Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/develop/library.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The implementation includes a definition of all functions related to the module and adds the functions to the module's global table in ``mp_module_subsystem_globals_table``. It also creates the module object with ``mp_module_subsystem``. The module is then registered with the wider system via the ``MP_REGISTER_MODULE`` macro.
ar: يتضمن التنفيذ تعريفًا لجميع الدوال المتعلقة بالوحدة ويضيف الدوال إلى الجدول العام للوحدة في ``mp_module_subsystem_globals_table``\ . كما ينشئ كائن الوحدة باستخدام ``mp_module_subsystem``\ . تُسجَّل الوحدة بعد ذلك ضمن النظام الأوسع عبر الماكرو ``MP_REGISTER_MODULE``\ .
cs: Implementace zahrnuje definici všech funkcí souvisejících s modulem a přidává funkce do globální tabulky modulu v ``mp_module_subsystem_globals_table``\ . Také vytváří objekt modulu pomocí ``mp_module_subsystem``\ . Modul je poté zaregistrován do širšího systému prostřednictvím makra ``MP_REGISTER_MODULE``\ .
de: Die Implementierung enthält eine Definition aller mit dem Modul verbundenen Funktionen und fügt die Funktionen der globalen Tabelle des Moduls in ``mp_module_subsystem_globals_table`` hinzu. Außerdem wird das Modulobjekt mit ``mp_module_subsystem`` erstellt. Das Modul wird dann über das Makro ``MP_REGISTER_MODULE`` beim Gesamtsystem registriert.
es: La implementación incluye una definición de todas las funciones relacionadas con el módulo y añade las funciones a la tabla global del módulo en ``mp_module_subsystem_globals_table``. También crea el objeto del módulo con ``mp_module_subsystem``. El módulo se registra luego en el sistema general mediante la macro ``MP_REGISTER_MODULE``.
fi: Toteutus sisältää määrittelyn kaikille moduuliin liittyville funktioille ja lisää funktiot moduulin globaaliin tauluun ``mp_module_subsystem_globals_table``\ . Se myös luo moduuliobjektin ``mp_module_subsystem``\ -määrittelyllä. Moduuli rekisteröidään sitten laajempaan järjestelmään ``MP_REGISTER_MODULE``\ -makron kautta.
fr: L'implémentation comprend une définition de toutes les fonctions liées au module et ajoute les fonctions à la table globale du module dans ``mp_module_subsystem_globals_table``. Elle crée également l'objet module avec ``mp_module_subsystem``. Le module est ensuite enregistré auprès du système global via la macro ``MP_REGISTER_MODULE``.
he: המימוש כולל הגדרה של כל הפונקציות הקשורות למודול ומוסיף את הפונקציות לטבלה הגלובלית של המודול ב-\ ``mp_module_subsystem_globals_table``\ . הוא גם יוצר את אובייקט המודול באמצעות ``mp_module_subsystem``\ . המודול נרשם לאחר מכן במערכת הרחבה יותר באמצעות המאקרו ``MP_REGISTER_MODULE``\ .
hr: Implementacija uključuje definiciju svih funkcija vezanih uz modul i dodaje funkcije u modulovu globalnu tablicu u ``mp_module_subsystem_globals_table``\ . Također stvara objekt modula pomoću ``mp_module_subsystem``\ . Modul se zatim registrira u širem sustavu putem makronaredbe ``MP_REGISTER_MODULE``\ .
hu: Az implementáció tartalmazza a modulhoz kapcsolódó összes függvény definícióját, és hozzáadja a függvényeket a modul globális táblájához az ``mp_module_subsystem_globals_table``\ -ben. Emellett létrehozza a modulobjektumot az ``mp_module_subsystem`` segítségével. A modul ezután regisztrálásra kerül a tágabb rendszerben az ``MP_REGISTER_MODULE`` makrón keresztül.
id: Implementasi mencakup definisi semua fungsi yang terkait dengan modul dan menambahkan fungsi ke tabel global modul di ``mp_module_subsystem_globals_table``\ . Ini juga membuat objek modul dengan ``mp_module_subsystem``\ . Modul kemudian didaftarkan dengan sistem yang lebih luas melalui makro ``MP_REGISTER_MODULE``\ .
it: L'implementazione include una definizione di tutte le funzioni relative al modulo e aggiunge le funzioni alla tabella globale del modulo in ``mp_module_subsystem_globals_table``\ . Crea inoltre l'oggetto modulo con ``mp_module_subsystem``\ . Il modulo viene quindi registrato nel sistema più ampio tramite la macro ``MP_REGISTER_MODULE``\ .
ja: この実装には、モジュールに関連するすべての関数の定義が含まれており、それらの関数を ``mp_module_subsystem_globals_table`` 内のモジュールのグローバルテーブルに追加します。また、\ ``mp_module_subsystem`` でモジュールオブジェクトを作成します。続いて、\ ``MP_REGISTER_MODULE`` マクロを介して、このモジュールがより広いシステムに登録されます。
ko: 이 구현에는 모듈과 관련된 모든 함수의 정의가 포함되며, 그 함수들을 ``mp_module_subsystem_globals_table`` 에 있는 모듈의 전역 테이블에 추가합니다. 또한 ``mp_module_subsystem`` 으로 모듈 객체를 생성합니다. 그런 다음 모듈은 ``MP_REGISTER_MODULE`` 매크로를 통해 전체 시스템에 등록됩니다.
nl: De implementatie bevat een definitie van alle functies die betrekking hebben op de module en voegt de functies toe aan de globale tabel van de module in ``mp_module_subsystem_globals_table``\ . Het maakt ook het module-object aan met ``mp_module_subsystem``\ . De module wordt vervolgens geregistreerd bij het bredere systeem via de macro ``MP_REGISTER_MODULE``\ .
pl: Implementacja zawiera definicję wszystkich funkcji związanych z modułem i dodaje te funkcje do tablicy globalnej modułu w ``mp_module_subsystem_globals_table``\ . Tworzy ona również obiekt modułu za pomocą ``mp_module_subsystem``\ . Następnie moduł jest rejestrowany w szerszym systemie za pomocą makra ``MP_REGISTER_MODULE``\ .
pt_br: A implementação inclui uma definição de todas as funções relacionadas ao módulo e adiciona as funções à tabela global do módulo em ``mp_module_subsystem_globals_table``\ . Ela também cria o objeto do módulo com ``mp_module_subsystem``\ . O módulo é então registrado no sistema mais amplo por meio da macro ``MP_REGISTER_MODULE``\ .
pt_pt: A implementação inclui uma definição de todas as funções relacionadas com o módulo e adiciona as funções à tabela global do módulo em ``mp_module_subsystem_globals_table``\ . Também cria o objeto módulo com ``mp_module_subsystem``\ . O módulo é então registado no sistema geral através da macro ``MP_REGISTER_MODULE``\ .
ro: Implementarea include o definiție a tuturor funcțiilor legate de modul și adaugă funcțiile la tabelul global al modulului în ``mp_module_subsystem_globals_table``\ . De asemenea, creează obiectul modul cu ``mp_module_subsystem``\ . Modulul este apoi înregistrat în sistemul general prin macro-ul ``MP_REGISTER_MODULE``\ .
ru: Реализация включает определение всех функций, связанных с модулем, и добавляет эти функции в глобальную таблицу модуля в ``mp_module_subsystem_globals_table``. Она также создаёт объект модуля с помощью ``mp_module_subsystem``. Затем модуль регистрируется в системе в целом через макрос ``MP_REGISTER_MODULE``.
sv: Implementationen innehåller en definition av alla funktioner som hör till modulen och lägger till funktionerna i modulens globala tabell i ``mp_module_subsystem_globals_table``\ . Den skapar även modulobjektet med ``mp_module_subsystem``\ . Modulen registreras sedan med det större systemet via makrot ``MP_REGISTER_MODULE``\ .
th: การดำเนินการรวมถึงนิยามของฟังก์ชันทั้งหมดที่เกี่ยวข้องกับโมดูลและเพิ่มฟังก์ชันไปยังตารางทั่วโลกของโมดูลใน ``mp_module_subsystem_globals_table`` นอกจากนี้ยังสร้างอ็อบเจกต์โมดูลด้วย ``mp_module_subsystem`` โมดูลจะถูกลงทะเบียนกับระบบที่กว้างกว่าผ่าน macro ``MP_REGISTER_MODULE``
tr: Uygulama, modülle ilgili tüm fonksiyonların bir tanımını içerir ve fonksiyonları modülün ``mp_module_subsystem_globals_table`` içindeki global tablosuna ekler. Ayrıca ``mp_module_subsystem`` ile modül nesnesini oluşturur. Modül daha sonra ``MP_REGISTER_MODULE`` makrosu aracılığıyla daha geniş sisteme kaydedilir.
uk: Реалізація включає визначення всіх функцій, пов'язаних з модулем, і додає функції до глобальної таблиці модуля в ``mp_module_subsystem_globals_table``\ . Вона також створює об'єкт модуля за допомогою ``mp_module_subsystem``\ . Потім модуль реєструється в більш широкій системі через макрос ``MP_REGISTER_MODULE``\ .
vi: Triển khai bao gồm định nghĩa của tất cả các hàm liên quan đến module và thêm các hàm vào bảng toàn cục của module trong ``mp_module_subsystem_globals_table``\ . Nó cũng tạo đối tượng module với ``mp_module_subsystem``\ . Module sau đó được đăng ký với hệ thống rộng hơn thông qua macro ``MP_REGISTER_MODULE``\ .
zh_cn: 该实现包含与该模块相关的所有函数的定义，并将这些函数添加到模块在 ``mp_module_subsystem_globals_table`` 中的全局表里。它还使用 ``mp_module_subsystem`` 创建模块对象。然后通过 ``MP_REGISTER_MODULE`` 宏将该模块注册到更广泛的系统中。
zh_tw: 此實作包含與該模組相關的所有函式的定義，並將這些函式新增至模組於 ``mp_module_subsystem_globals_table`` 中的全域表。它也透過 ``mp_module_subsystem`` 建立模組物件。接著，該模組會透過 ``MP_REGISTER_MODULE`` 巨集向更廣泛的系統註冊。

source: After building and running the modified MicroPython, the module should now be importable:
ar: بعد بناء MicroPython المعدّلة وتشغيلها، ينبغي أن تصبح الوحدة قابلة للاستيراد الآن:
cs: Po sestavení a spuštění upraveného MicroPythonu by nyní měl být modul importovatelný:
de: Nach dem Erstellen und Ausführen des modifizierten MicroPython sollte das Modul nun importierbar sein:
es: Tras compilar y ejecutar el MicroPython modificado, el módulo ya debería poder importarse:
fi: Muokatun MicroPythonin rakentamisen ja suorittamisen jälkeen moduulin pitäisi nyt olla tuotavissa:
fr: Après avoir compilé et exécuté le MicroPython modifié, le module devrait maintenant être importable :
he: לאחר בניית והרצת ה-MicroPython המעודכן, המודול אמור כעת להיות ניתן לייבוא:
hr: Nakon izgradnje i pokretanja izmijenjenog MicroPythona, modul bi sada trebao biti dostupan za uvoz:
hu: A módosított MicroPython leépítése és futtatása után a modulnak importálhatónak kell lennie:
id: Setelah membangun dan menjalankan MicroPython yang telah dimodifikasi, modul sekarang harus dapat diimpor:
it: Dopo aver compilato ed eseguito il MicroPython modificato, il modulo dovrebbe ora essere importabile:
ja: 変更した MicroPython をビルドして実行すると、このモジュールがインポートできるようになっているはずです。
ko: 수정된 MicroPython을 빌드하고 실행하면 이제 모듈을 import할 수 있어야 합니다:
nl: Na het bouwen en uitvoeren van de gewijzigde MicroPython zou de module nu importeerbaar moeten zijn:
pl: Po zbudowaniu i uruchomieniu zmodyfikowanego MicroPython moduł powinien być teraz możliwy do zaimportowania:
pt_br: Após compilar e executar o MicroPython modificado, o módulo agora deve poder ser importado:
pt_pt: Após compilar e executar o MicroPython modificado, o módulo deverá agora ser importável:
ro: După construirea și rularea MicroPython modificat, modulul ar trebui să poată fi acum importat:
ru: После сборки и запуска изменённого MicroPython модуль теперь должен быть доступен для импорта:
sv: Efter att den modifierade MicroPython har byggts och körts bör modulen nu gå att importera:
th: หลังจากสร้างและรัน MicroPython ที่ปรับเปลี่ยนแล้ว โมดูลควรนำเข้าได้ตอนนี้:
tr: Değiştirilmiş MicroPython derlenip çalıştırıldıktan sonra, modül artık içe aktarılabilir olmalıdır:
uk: Після збирання та запуску модифікованого MicroPython модуль має стати доступним для імпорту:
vi: Sau khi xây dựng và chạy MicroPython đã được sửa đổi, module bây giờ có thể được nhập:
zh_cn: 在构建并运行修改后的 MicroPython 之后，现在应该可以导入该模块了：
zh_tw: 在建置並執行修改後的 MicroPython 之後，現在應該就能匯入該模組了：

source: Our ``info()`` function currently returns just a single number but can be extended to do anything. Similarly, more functions can be added to this new module.
ar: تُرجع الدالة ``info()`` الخاصة بنا حاليًا رقمًا واحدًا فقط ولكن يمكن توسيعها لتقوم بأي شيء. وبالمثل، يمكن إضافة المزيد من الدوال إلى هذه الوحدة الجديدة.
cs: Naše funkce ``info()`` aktuálně vrací pouze jediné číslo, ale lze ji rozšířit, aby dělala cokoli. Podobně lze do tohoto nového modulu přidat další funkce.
de: Unsere Funktion ``info()`` gibt derzeit nur eine einzelne Zahl zurück, kann aber erweitert werden, um beliebige Aufgaben zu erledigen. Ebenso können diesem neuen Modul weitere Funktionen hinzugefügt werden.
es: Nuestra función ``info()`` actualmente solo devuelve un único número, pero puede ampliarse para hacer cualquier cosa. De forma similar, se pueden añadir más funciones a este nuevo módulo.
fi: ``info()``\ -funktiomme palauttaa tällä hetkellä vain yhden luvun, mutta sitä voidaan laajentaa tekemään mitä tahansa. Vastaavasti tähän uuteen moduuliin voidaan lisätä lisää funktioita.
fr: Notre fonction ``info()`` ne renvoie actuellement qu'un seul nombre, mais elle peut être étendue pour faire n'importe quoi. De même, d'autres fonctions peuvent être ajoutées à ce nouveau module.
he: פונקציית ה-\ ``info()`` שלנו מחזירה כעת רק מספר יחיד אך ניתן להרחיב אותה לבצע כל דבר. באופן דומה, ניתן להוסיף פונקציות נוספות למודול חדש זה.
hr: Naša funkcija ``info()`` trenutno vraća samo jedan broj, ali može se proširiti da radi bilo što. Slično tome, ovom novom modulu mogu se dodati i dodatne funkcije.
hu: Az ``info()`` függvényünk jelenleg csak egyetlen számot ad vissza, de kibővíthető bármire. Hasonlóképpen további függvények is hozzáadhatók ehhez az új modulhoz.
id: Fungsi ``info()`` kami saat ini hanya mengembalikan satu angka tetapi dapat diperluas untuk melakukan apa saja. Demikian pula, lebih banyak fungsi dapat ditambahkan ke modul baru ini.
it: La nostra funzione ``info()`` attualmente restituisce solo un singolo numero, ma può essere estesa per fare qualsiasi cosa. Allo stesso modo, è possibile aggiungere altre funzioni a questo nuovo modulo.
ja: 私たちの ``info()`` 関数は現在のところ 1 つの数値を返すだけですが、何でも行えるように拡張できます。同様に、この新しいモジュールにさらに多くの関数を追加することもできます。
ko: 현재 ``info()`` 함수는 단일 숫자만 반환하지만 무엇이든 하도록 확장할 수 있습니다. 마찬가지로 이 새 모듈에 더 많은 함수를 추가할 수 있습니다.
nl: Onze ``info()``\ -functie retourneert momenteel slechts één getal, maar kan worden uitgebreid om van alles te doen. Op vergelijkbare wijze kunnen er meer functies aan deze nieuwe module worden toegevoegd.
pl: Nasza funkcja ``info()`` zwraca obecnie tylko jedną liczbę, ale można ją rozszerzyć tak, aby wykonywała dowolne działania. Podobnie do tego nowego modułu można dodać więcej funkcji.
pt_br: Nossa função ``info()`` atualmente retorna apenas um único número, mas pode ser estendida para fazer qualquer coisa. Da mesma forma, mais funções podem ser adicionadas a este novo módulo.
pt_pt: A nossa função ``info()`` atualmente retorna apenas um único número, mas pode ser alargada para fazer qualquer coisa. Da mesma forma, podem ser adicionadas mais funções a este novo módulo.
ro: Funcția noastră ``info()`` returnează în prezent doar un singur număr, dar poate fi extinsă pentru a face orice. În mod similar, mai multe funcții pot fi adăugate la acest nou modul.
ru: Наша функция ``info()`` в настоящее время возвращает всего лишь одно число, но может быть расширена для выполнения чего угодно. Аналогично, в этот новый модуль можно добавить больше функций.
sv: Vår ``info()``\ -funktion returnerar för närvarande bara ett enda tal men kan utökas till att göra vad som helst. På liknande sätt kan fler funktioner läggas till i denna nya modul.
th: ฟังก์ชัน ``info()`` ของเราตอนนี้คืนค่าเพียงตัวเลขเดียว แต่สามารถขยายให้ทำอะไรก็ได้ ในทำนองเดียวกัน สามารถเพิ่มฟังก์ชันเพิ่มเติมในโมดูลใหม่นี้ได้
tr: ``info()`` fonksiyonumuz şu anda yalnızca tek bir sayı döndürüyor, ancak herhangi bir şey yapacak şekilde genişletilebilir. Benzer şekilde, bu yeni modüle daha fazla fonksiyon eklenebilir.
uk: Наша функція ``info()`` наразі повертає лише одне число, але може бути розширена для виконання будь-яких дій. Аналогічно, до цього нового модуля можна додати більше функцій.
vi: Hàm ``info()`` của chúng ta hiện tại chỉ trả về một số đơn nhưng có thể được mở rộng để làm bất cứ điều gì. Tương tự, có thể thêm nhiều hàm hơn vào module mới này.
zh_cn: 我们的 ``info()`` 函数目前仅返回单个数字，但可以扩展为执行任何操作。同样，还可以向这个新模块添加更多函数。
zh_tw: 我們的 ``info()`` 函式目前僅回傳單一數字，但可以擴充成執行任何功能。同樣地，也可以為這個新模組新增更多函式。
