Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/develop/library.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: This chapter describes modules implemented in ``py/`` or core modules. See :ref:`extendingmicropython` for details on implementing an external module. For details on port-specific modules, see :ref:`porting_to_a_board`.
ar: يصف هذا الفصل الوحدات المنفَّذة في ``py/`` أو الوحدات الأساسية. راجع :ref:`extendingmicropython` للحصول على تفاصيل حول تنفيذ وحدة خارجية. للحصول على تفاصيل حول الوحدات الخاصة بالمنافذ، راجع :ref:`porting_to_a_board`\ .
cs: Tato kapitola popisuje moduly implementované v ``py/`` neboli základní moduly. Podrobnosti o implementaci externího modulu najdete v :ref:`extendingmicropython`\ . Podrobnosti o modulech specifických pro daný port najdete v :ref:`porting_to_a_board`\ .
de: Dieses Kapitel beschreibt Module, die in ``py/`` implementiert sind, also Kernmodule. Details zur Implementierung eines externen Moduls finden Sie unter :ref:`extendingmicropython`. Details zu portspezifischen Modulen finden Sie unter :ref:`porting_to_a_board`.
es: Este capítulo describe los módulos implementados en ``py/``, es decir, los módulos principales. Consulta :ref:`extendingmicropython` para más detalles sobre cómo implementar un módulo externo. Para más detalles sobre los módulos específicos de un port, consulta :ref:`porting_to_a_board`.
fi: Tämä luku kuvaa ``py/``\ -hakemistossa toteutetut moduulit eli ydinmoduulit. Katso :ref:`extendingmicropython` ulkoisen moduulin toteuttamisen yksityiskohtia varten. Porttikohtaisten moduulien yksityiskohtia varten katso :ref:`porting_to_a_board`\ .
fr: Ce chapitre décrit les modules implémentés dans ``py/`` ou les modules de base. Consultez :ref:`extendingmicropython` pour plus de détails sur l'implémentation d'un module externe. Pour plus de détails sur les modules spécifiques à un portage, consultez :ref:`porting_to_a_board`.
he: פרק זה מתאר מודולים הממומשים ב-\ ``py/`` או מודולי ליבה. ראו :ref:`extendingmicropython` לפרטים על מימוש מודול חיצוני. לפרטים על מודולים ספציפיים ל-port, ראו :ref:`porting_to_a_board`\ .
hr: Ovo poglavlje opisuje module implementirane u ``py/`` ili osnovne module. Za pojedinosti o implementaciji vanjskog modula pogledajte :ref:`extendingmicropython`\ . Za pojedinosti o modulima specifičnima za port pogledajte :ref:`porting_to_a_board`\ .
hu: Ez a fejezet a ``py/`` könyvtárban implementált modulokat, azaz az alapmodulokat ismerteti. Egy külső modul implementálásának részleteiért lásd: :ref:`extendingmicropython`\ . A portspecifikus modulok részleteiért lásd: :ref:`porting_to_a_board`\ .
id: Bab ini menjelaskan modul yang diimplementasikan di ``py/`` atau modul inti. Lihat :ref:`extendingmicropython` untuk detail tentang mengimplementasikan modul eksternal. Untuk detail tentang modul khusus port, lihat :ref:`porting_to_a_board`\ .
it: Questo capitolo descrive i moduli implementati in ``py/``\ , ovvero i moduli principali. Consulta :ref:`extendingmicropython` per i dettagli sull'implementazione di un modulo esterno. Per i dettagli sui moduli specifici di un port, consulta :ref:`porting_to_a_board`\ .
ja: この章では、\ ``py/`` に実装されるモジュール、すなわちコアモジュールについて説明します。外部モジュールの実装の詳細については :ref:`extendingmicropython` を参照してください。ポート固有のモジュールの詳細については :ref:`porting_to_a_board` を参照してください。
ko: 이 장에서는 ``py/`` 에 구현된 모듈, 즉 핵심 모듈에 대해 설명합니다. 외부 모듈 구현에 대한 자세한 내용은 :ref:`extendingmicropython` 을 참고하세요. 포트별 모듈에 대한 자세한 내용은 :ref:`porting_to_a_board` 를 참고하세요.
nl: Dit hoofdstuk beschrijft modules die zijn geïmplementeerd in ``py/``\ , oftewel kernmodules. Zie :ref:`extendingmicropython` voor details over het implementeren van een externe module. Zie :ref:`porting_to_a_board` voor details over port-specifieke modules.
pl: Ten rozdział opisuje moduły zaimplementowane w ``py/``\ , czyli moduły rdzenne. Szczegóły dotyczące implementacji modułu zewnętrznego znajdziesz w :ref:`extendingmicropython`\ . Szczegóły dotyczące modułów specyficznych dla portu znajdziesz w :ref:`porting_to_a_board`\ .
pt_br: Este capítulo descreve módulos implementados em ``py/`` ou módulos principais. Veja :ref:`extendingmicropython` para detalhes sobre como implementar um módulo externo. Para detalhes sobre módulos específicos de um port, veja :ref:`porting_to_a_board`\ .
pt_pt: Este capítulo descreve módulos implementados em ``py/`` ou módulos principais. Consulte :ref:`extendingmicropython` para detalhes sobre a implementação de um módulo externo. Para detalhes sobre módulos específicos de ports, consulte :ref:`porting_to_a_board`\ .
ro: Acest capitol descrie modulele implementate în ``py/`` sau modulele de bază. Consultați :ref:`extendingmicropython` pentru detalii despre implementarea unui modul extern. Pentru detalii despre modulele specifice unui port, consultați :ref:`porting_to_a_board`\ .
ru: В этой главе описываются модули, реализованные в ``py/``, или основные модули. Подробнее о реализации внешнего модуля см. :ref:`extendingmicropython`. Подробнее о модулях, специфичных для порта, см. :ref:`porting_to_a_board`.
sv: Detta kapitel beskriver moduler som implementeras i ``py/`` eller kärnmoduler. Se :ref:`extendingmicropython` för information om att implementera en extern modul. För information om portspecifika moduler, se :ref:`porting_to_a_board`\ .
th: บทนี้อธิบายโมดูลที่ดำเนินการใน ``py/`` หรือโมดูลหลัก ดู :ref:`extendingmicropython` สำหรับรายละเอียดการดำเนินการโมดูลภายนอก สำหรับรายละเอียดเกี่ยวกับโมดูลเฉพาะพอร์ต ดู :ref:`porting_to_a_board`
tr: Bu bölüm, ``py/`` içinde uygulanan modülleri veya çekirdek modülleri açıklar. Harici bir modülün uygulanmasına ilişkin ayrıntılar için :ref:`extendingmicropython` bölümüne bakın. Porta özgü modüllere ilişkin ayrıntılar için :ref:`porting_to_a_board` bölümüne bakın.
uk: Цей розділ описує модулі, реалізовані у ``py/``\ , або основні модулі. Дивіться :ref:`extendingmicropython` для отримання деталей щодо реалізації зовнішнього модуля. Для деталей про специфічні для порту модулі дивіться :ref:`porting_to_a_board`\ .
vi: Chương này mô tả các module được triển khai trong ``py/`` hoặc các module lõi. Xem :ref:`extendingmicropython` để biết chi tiết về triển khai module bên ngoài. Để biết chi tiết về các module dành riêng cho port, xem :ref:`porting_to_a_board`\ .
zh_cn: 本章描述在 ``py/`` 中实现的模块或核心模块。有关实现外部模块的详情，请参阅 :ref:`extendingmicropython`\ 。有关特定于移植版本的模块的详情，请参阅 :ref:`porting_to_a_board`\ 。
zh_tw: 本章描述實作於 ``py/`` 中的模組，亦即核心模組。關於實作外部模組的詳情，請參閱 :ref:`extendingmicropython`\ 。關於特定 port 模組的詳情，請參閱 :ref:`porting_to_a_board`\ 。

source: Implementing a core module
ar: تنفيذ وحدة أساسية
cs: Implementace základního modulu
de: Ein Kernmodul implementieren
es: Implementar un módulo principal
fi: Ydinmoduulin toteuttaminen
fr: Implémenter un module de base
he: מימוש מודול ליבה
hr: Implementacija osnovnog modula
hu: Egy alapmodul implementálása
id: Mengimplementasikan modul inti
it: Implementare un modulo principale
ja: コアモジュールの実装
ko: 핵심 모듈 구현하기
nl: Een kernmodule implementeren
pl: Implementacja modułu rdzennego
pt_br: Implementando um módulo principal
pt_pt: Implementar um módulo principal
ro: Implementarea unui modul de bază
ru: Реализация основного модуля
sv: Implementera en kärnmodul
th: การดำเนินการโมดูลหลัก
tr: Bir çekirdek modülün uygulanması
uk: Реалізація основного модуля
vi: Triển khai module lõi
zh_cn: 实现一个核心模块
zh_tw: 實作核心模組

source: Like CPython, MicroPython has core builtin modules that can be accessed through import statements. An example is the :mod:`gc` module discussed in :ref:`memorymanagement`.
ar: مثل CPython، تحتوي MicroPython على وحدات مدمجة أساسية يمكن الوصول إليها من خلال عبارات import. ومن الأمثلة على ذلك الوحدة :mod:`gc` التي نُوقشت في :ref:`memorymanagement`\ .
cs: Stejně jako CPython má i MicroPython základní vestavěné moduly, ke kterým lze přistupovat prostřednictvím příkazů import. Příkladem je modul :mod:`gc`\ , který je probírán v :ref:`memorymanagement`\ .
de: Wie CPython verfügt MicroPython über integrierte Kernmodule, auf die über import-Anweisungen zugegriffen werden kann. Ein Beispiel ist das in :ref:`memorymanagement` behandelte Modul :mod:`gc`.
es: Al igual que CPython, MicroPython tiene módulos integrados principales a los que se puede acceder mediante sentencias import. Un ejemplo es el módulo :mod:`gc` tratado en :ref:`memorymanagement`.
fi: CPythonin tapaan MicroPythonissa on sisäänrakennettuja ydinmoduuleja, joihin pääsee käsiksi import-lauseiden kautta. Esimerkki on :mod:`gc`\ -moduuli, jota käsitellään kohdassa :ref:`memorymanagement`\ .
fr: Comme CPython, MicroPython dispose de modules intégrés de base accessibles via des instructions d'import. Un exemple est le module :mod:`gc` abordé dans :ref:`memorymanagement`.
he: כמו CPython, ל-MicroPython יש מודולי ליבה מובנים שניתן לגשת אליהם באמצעות הצהרות import. דוגמה לכך היא מודול :mod:`gc` הנדון ב\ :ref:`memorymanagement`\ .
hr: Kao i CPython, MicroPython ima osnovne ugrađene module kojima se može pristupiti pomoću import izjava. Primjer je modul :mod:`gc` o kojem se govori u :ref:`memorymanagement`\ .
hu: A CPythonhoz hasonlóan a MicroPython is rendelkezik beépített alapmodulokkal, amelyek import utasításokon keresztül érhetők el. Ilyen például a :mod:`gc` modul, amelyet a :ref:`memorymanagement` tárgyal.
id: Seperti CPython, MicroPython memiliki modul builtin inti yang dapat diakses melalui pernyataan import. Contohnya adalah modul :mod:`gc` yang dibahas di :ref:`memorymanagement`\ .
it: Come CPython, MicroPython dispone di moduli integrati principali accessibili tramite istruzioni import. Un esempio è il modulo :mod:`gc` discusso in :ref:`memorymanagement`\ .
ja: CPython と同様に、MicroPython には import 文を通じてアクセスできるコア組み込みモジュールがあります。一例として、\ :ref:`memorymanagement` で説明した :mod:`gc` モジュールがあります。
ko: CPython과 마찬가지로 MicroPython에는 import 문을 통해 접근할 수 있는 핵심 내장 모듈이 있습니다. 한 가지 예가 :ref:`memorymanagement` 에서 다룬 :mod:`gc` 모듈입니다.
nl: Net als CPython heeft MicroPython ingebouwde kernmodules die toegankelijk zijn via import-statements. Een voorbeeld is de :mod:`gc`\ -module die wordt besproken in :ref:`memorymanagement`\ .
pl: Podobnie jak CPython, MicroPython posiada rdzenne moduły wbudowane, do których można uzyskać dostęp za pomocą instrukcji import. Przykładem jest moduł :mod:`gc` omówiony w :ref:`memorymanagement`\ .
pt_br: Assim como o CPython, o MicroPython tem módulos embutidos principais que podem ser acessados por meio de instruções import. Um exemplo é o módulo :mod:`gc` discutido em :ref:`memorymanagement`\ .
pt_pt: Tal como o CPython, o MicroPython tem módulos integrados principais que podem ser acedidos através de declarações de importação. Um exemplo é o módulo :mod:`gc` discutido em :ref:`memorymanagement`\ .
ro: La fel ca CPython, MicroPython are module de bază încorporate care pot fi accesate prin instrucțiuni import. Un exemplu este modulul :mod:`gc` discutat în :ref:`memorymanagement`\ .
ru: Как и CPython, MicroPython имеет основные встроенные модули, доступ к которым осуществляется через операторы import. Примером является модуль :mod:`gc`, рассмотренный в :ref:`memorymanagement`.
sv: Precis som CPython har MicroPython inbyggda kärnmoduler som kan nås via import-satser. Ett exempel är modulen :mod:`gc` som diskuteras i :ref:`memorymanagement`\ .
th: เช่นเดียวกับ CPython, MicroPython มีโมดูล builtin หลักที่สามารถเข้าถึงได้ผ่าน import statements ตัวอย่างคือโมดูล :mod:`gc` ที่กล่าวถึงใน :ref:`memorymanagement`
tr: CPython gibi, MicroPython'un da import deyimleri aracılığıyla erişilebilen çekirdek yerleşik modülleri vardır. Buna bir örnek, :ref:`memorymanagement` bölümünde ele alınan :mod:`gc` modülüdür.
uk: Як і CPython, MicroPython має основні вбудовані модулі, до яких можна отримати доступ через інструкції import. Прикладом є модуль :mod:`gc`\ , описаний у :ref:`memorymanagement`\ .
vi: Giống như CPython, MicroPython có các module tích hợp lõi có thể được truy cập qua các câu lệnh import. Ví dụ là module :mod:`gc` được thảo luận trong :ref:`memorymanagement`\ .
zh_cn: 与 CPython 一样，MicroPython 拥有可通过 import 语句访问的核心内置模块。一个例子是 :ref:`memorymanagement` 中讨论的 :mod:`gc` 模块。
zh_tw: 與 CPython 一樣，MicroPython 也有可透過 import 陳述式存取的核心內建模組。\ :ref:`memorymanagement` 中討論的 :mod:`gc` 模組即為一例。

source: MicroPython has several other builtin standard/core modules like :mod:`io`, :mod:`array`, etc. Adding a new core module involves several modifications.
ar: تحتوي MicroPython على عدة وحدات قياسية/أساسية مدمجة أخرى مثل :mod:`io` و :mod:`array` وما إلى ذلك. تتضمن إضافة وحدة أساسية جديدة عدة تعديلات.
cs: MicroPython má několik dalších vestavěných standardních/základních modulů jako :mod:`io`\ , :mod:`array` atd. Přidání nového základního modulu zahrnuje několik úprav.
de: MicroPython verfügt über mehrere weitere integrierte Standard-/Kernmodule wie :mod:`io`, :mod:`array` usw. Das Hinzufügen eines neuen Kernmoduls erfordert mehrere Änderungen.
es: MicroPython tiene varios otros módulos estándar/principales integrados como :mod:`io`, :mod:`array`, etc. Añadir un nuevo módulo principal implica varias modificaciones.
fi: MicroPythonissa on useita muita sisäänrakennettuja standardi-/ydinmoduuleja kuten :mod:`io`\ , :mod:`array` jne. Uuden ydinmoduulin lisääminen edellyttää useita muutoksia.
fr: MicroPython possède plusieurs autres modules standard/de base intégrés tels que :mod:`io`, :mod:`array`, etc. L'ajout d'un nouveau module de base implique plusieurs modifications.
he: ל-MicroPython יש כמה מודולי ליבה/סטנדרט מובנים נוספים כגון :mod:`io`\ , :mod:`array` וכדומה. הוספת מודול ליבה חדש כרוכה במספר שינויים.
hr: MicroPython ima i nekoliko drugih ugrađenih standardnih/osnovnih modula poput :mod:`io`\ , :mod:`array` itd. Dodavanje novog osnovnog modula uključuje nekoliko izmjena.
hu: A MicroPython számos további beépített standard/alapmodullal rendelkezik, mint például az :mod:`io`\ , az :mod:`array` stb. Egy új alapmodul hozzáadása több módosítást is igényel.
id: MicroPython memiliki beberapa modul standar/inti builtin lainnya seperti :mod:`io`\ , :mod:`array`\ , dll. Menambahkan modul inti baru melibatkan beberapa modifikasi.
it: MicroPython dispone di diversi altri moduli standard/principali integrati come :mod:`io`\ , :mod:`array`\ , ecc. L'aggiunta di un nuovo modulo principale comporta diverse modifiche.
ja: MicroPython には、\ :mod:`io` や :mod:`array` など、その他にもいくつかの組み込み標準/コアモジュールがあります。新しいコアモジュールを追加するには、いくつかの変更が必要です。
ko: MicroPython에는 :mod:`io`, :mod:`array` 등 여러 다른 내장 표준/핵심 모듈이 있습니다. 새 핵심 모듈을 추가하려면 여러 부분을 수정해야 합니다.
nl: MicroPython heeft verschillende andere ingebouwde standaard-/kernmodules zoals :mod:`io`\ , :mod:`array`\ , enzovoort. Het toevoegen van een nieuwe kernmodule vereist verschillende aanpassingen.
pl: MicroPython posiada kilka innych wbudowanych modułów standardowych/rdzennych, takich jak :mod:`io`\ , :mod:`array` itp. Dodanie nowego modułu rdzennego wymaga kilku modyfikacji.
pt_br: O MicroPython tem vários outros módulos padrão/principais embutidos, como :mod:`io`\ , :mod:`array`\ , etc. Adicionar um novo módulo principal envolve várias modificações.
pt_pt: O MicroPython tem vários outros módulos padrão/principais integrados como :mod:`io`\ , :mod:`array`\ , etc. A adição de um novo módulo principal envolve várias modificações.
ro: MicroPython are mai multe alte module standard/de bază încorporate, precum :mod:`io`\ , :mod:`array` etc. Adăugarea unui nou modul de bază implică mai multe modificări.
ru: В MicroPython есть несколько других встроенных стандартных/основных модулей, таких как :mod:`io`, :mod:`array` и т. д. Добавление нового основного модуля включает несколько изменений.
sv: MicroPython har flera andra inbyggda standard-/kärnmoduler som :mod:`io`\ , :mod:`array` med flera. Att lägga till en ny kärnmodul kräver flera ändringar.
th: MicroPython มีโมดูลมาตรฐาน/หลัก builtin อื่น ๆ อีกหลายตัวเช่น :mod:`io`\ , :mod:`array` เป็นต้น การเพิ่มโมดูลหลักใหม่เกี่ยวข้องกับการปรับเปลี่ยนหลายอย่าง
tr: MicroPython'un :mod:`io`\ , :mod:`array` vb. gibi başka birkaç yerleşik standart/çekirdek modülü daha vardır. Yeni bir çekirdek modül eklemek birkaç değişiklik gerektirir.
uk: MicroPython має кілька інших вбудованих стандартних/основних модулів, таких як :mod:`io`\ , :mod:`array` тощо. Додавання нового основного модуля передбачає кілька змін.
vi: MicroPython có một số module tiêu chuẩn/lõi tích hợp khác như :mod:`io`\ , :mod:`array`\ , v.v. Thêm một module lõi mới liên quan đến một số sửa đổi.
zh_cn: MicroPython 还有其他几个内置的标准/核心模块，如 :mod:`io`\ 、\ :mod:`array` 等。添加一个新的核心模块涉及多处修改。
zh_tw: MicroPython 還有其他幾個內建的標準／核心模組，例如 :mod:`io`\ 、\ :mod:`array` 等。新增一個新的核心模組會涉及多項修改。

source: First, create the ``C`` file in the ``py/`` directory. In this example we are adding a hypothetical new module ``subsystem`` in the file ``modsubsystem.c``:
ar: أولًا، أنشئ ملف ``C`` في دليل ``py/``\ . في هذا المثال نضيف وحدة جديدة افتراضية باسم ``subsystem`` في الملف ``modsubsystem.c``\ :
cs: Nejprve vytvořte soubor ``C`` v adresáři ``py/``\ . V tomto příkladu přidáváme hypotetický nový modul ``subsystem`` v souboru ``modsubsystem.c``\ :
de: Erstellen Sie zunächst die ``C``-Datei im ``py/``-Verzeichnis. In diesem Beispiel fügen wir ein hypothetisches neues Modul ``subsystem`` in der Datei ``modsubsystem.c`` hinzu:
es: Primero, crea el archivo ``C`` en el directorio ``py/``. En este ejemplo añadimos un hipotético módulo nuevo ``subsystem`` en el archivo ``modsubsystem.c``:
fi: Luo ensin ``C``\ -tiedosto ``py/``\ -hakemistoon. Tässä esimerkissä lisäämme hypoteettisen uuden moduulin ``subsystem`` tiedostoon ``modsubsystem.c``\ :
fr: Tout d'abord, créez le fichier ``C`` dans le répertoire ``py/``. Dans cet exemple, nous ajoutons un nouveau module hypothétique ``subsystem`` dans le fichier ``modsubsystem.c`` :
he: ראשית, צרו את קובץ ה-\ ``C`` בספריית ``py/``\ . בדוגמה זו אנו מוסיפים מודול חדש היפותטי ``subsystem`` בקובץ ``modsubsystem.c``\ :
hr: Najprije stvorite ``C`` datoteku u ``py/`` direktoriju. U ovom primjeru dodajemo hipotetski novi modul ``subsystem`` u datoteci ``modsubsystem.c``\ :
hu: Először hozd létre a ``C`` fájlt a ``py/`` könyvtárban. Ebben a példában egy hipotetikus új ``subsystem`` modult adunk hozzá a ``modsubsystem.c`` fájlban:
id: Pertama, buat file ``C`` di direktori ``py/``\ . Dalam contoh ini kita menambahkan modul baru hipotetis ``subsystem`` di file ``modsubsystem.c``\ :
it: Per prima cosa, crea il file ``C`` nella directory ``py/``\ . In questo esempio aggiungiamo un ipotetico nuovo modulo ``subsystem`` nel file ``modsubsystem.c``\ :
ja: まず、\ ``py/`` ディレクトリに ``C`` ファイルを作成します。この例では、\ ``modsubsystem.c`` というファイルに、架空の新しいモジュール ``subsystem`` を追加します。
ko: 먼저 ``py/`` 디렉터리에 ``C`` 파일을 만듭니다. 이 예시에서는 ``modsubsystem.c`` 파일에 가상의 새 모듈 ``subsystem`` 을 추가합니다:
nl: Maak eerst het ``C``\ -bestand in de map ``py/``\ . In dit voorbeeld voegen we een hypothetische nieuwe module ``subsystem`` toe in het bestand ``modsubsystem.c``\ :
pl: Najpierw utwórz plik ``C`` w katalogu ``py/``\ . W tym przykładzie dodajemy hipotetyczny nowy moduł ``subsystem`` w pliku ``modsubsystem.c``\ :
pt_br: Primeiro, crie o arquivo ``C`` no diretório ``py/``\ . Neste exemplo, estamos adicionando um novo módulo hipotético ``subsystem`` no arquivo ``modsubsystem.c``\ :
pt_pt: Primeiro, crie o ficheiro ``C`` no diretório ``py/``\ . Neste exemplo, estamos a adicionar um novo módulo hipotético ``subsystem`` no ficheiro ``modsubsystem.c``\ :
ro: Mai întâi, creați fișierul ``C`` în directorul ``py/``\ . În acest exemplu adăugăm un nou modul ipotetic ``subsystem`` în fișierul ``modsubsystem.c``\ :
ru: Сначала создайте файл ``C`` в каталоге ``py/``. В этом примере мы добавляем гипотетический новый модуль ``subsystem`` в файл ``modsubsystem.c``:
sv: Skapa först ``C``\ -filen i katalogen ``py/``\ . I det här exemplet lägger vi till en hypotetisk ny modul ``subsystem`` i filen ``modsubsystem.c``\ :
th: ขั้นแรก สร้างไฟล์ ``C`` ในไดเรกทอรี ``py/`` ในตัวอย่างนี้เรากำลังเพิ่มโมดูลใหม่สมมุติ ``subsystem`` ในไฟล์ ``modsubsystem.c``\ :
tr: İlk olarak, ``py/`` dizininde ``C`` dosyasını oluşturun. Bu örnekte, ``modsubsystem.c`` dosyasında varsayımsal yeni bir ``subsystem`` modülü ekliyoruz:
uk: Спочатку створіть файл ``C`` у директорії ``py/``\ . У цьому прикладі ми додаємо гіпотетичний новий модуль ``subsystem`` у файлі ``modsubsystem.c``\ :
vi: Đầu tiên, tạo tệp ``C`` trong thư mục ``py/``\ . Trong ví dụ này, chúng ta đang thêm một module mới giả định ``subsystem`` trong tệp ``modsubsystem.c``\ :
zh_cn: 首先，在 ``py/`` 目录中创建 ``C`` 文件。在本示例中，我们在文件 ``modsubsystem.c`` 中添加一个假想的新模块 ``subsystem``\ ：
zh_tw: 首先，在 ``py/`` 目錄中建立 ``C`` 檔案。在本範例中，我們在 ``modsubsystem.c`` 檔案裡新增一個假設的新模組 ``subsystem``\ ：
