Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/develop/library.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Implementing a Module
ar: تنفيذ وحدة
cs: Implementace modulu
de: Ein Modul implementieren
es: Implementar un módulo
fi: Moduulin toteuttaminen
fr: Implémenter un module
he: מימוש מודול
hr: Implementacija modula
hu: Egy modul implementálása
id: Mengimplementasikan Modul
it: Implementare un modulo
ja: モジュールの実装
ko: 모듈 구현하기
nl: Een module implementeren
pl: Implementacja modułu
pt_br: Implementando um Módulo
pt_pt: Implementar um Módulo
ro: Implementarea unui modul
ru: Реализация модуля
sv: Implementera en modul
th: การดำเนินการโมดูล
tr: Bir Modülün Uygulanması
uk: Реалізація модуля
vi: Triển Khai Module
zh_cn: 实现一个模块
zh_tw: 實作模組

source: This chapter details how to implement a core module in MicroPython. MicroPython modules can be one of the following:
ar: يفصّل هذا الفصل كيفية تنفيذ وحدة أساسية في MicroPython. يمكن أن تكون وحدات MicroPython واحدة مما يلي:
cs: Tato kapitola podrobně popisuje, jak implementovat základní modul v MicroPythonu. Moduly MicroPythonu mohou být jedním z následujících:
de: Dieses Kapitel beschreibt im Detail, wie man ein Kernmodul in MicroPython implementiert. MicroPython-Module können eines der folgenden sein:
es: Este capítulo detalla cómo implementar un módulo principal en MicroPython. Los módulos de MicroPython pueden ser de uno de los siguientes tipos:
fi: Tämä luku kertoo yksityiskohtaisesti, miten MicroPythoniin toteutetaan ydinmoduuli. MicroPython-moduulit voivat olla yksi seuraavista:
fr: Ce chapitre détaille comment implémenter un module de base dans MicroPython. Les modules MicroPython peuvent être de l'un des types suivants :
he: פרק זה מפרט כיצד לממש מודול ליבה ב-MicroPython. מודולים של MicroPython יכולים להיות אחד מהבאים:
hr: Ovo poglavlje detaljno opisuje kako implementirati osnovni modul u MicroPythonu. MicroPython moduli mogu biti jedan od sljedećih:
hu: Ez a fejezet részletezi, hogyan implementálj egy alapmodult a MicroPythonban. A MicroPython modulok a következők egyike lehetnek:
id: Bab ini menjelaskan cara mengimplementasikan modul inti di MicroPython. Modul MicroPython dapat berupa salah satu dari berikut:
it: Questo capitolo descrive in dettaglio come implementare un modulo principale in MicroPython. I moduli MicroPython possono essere uno dei seguenti tipi:
ja: この章では、MicroPython でコアモジュールを実装する方法を詳しく説明します。MicroPython のモジュールは、次のいずれかになります。
ko: 이 장에서는 MicroPython에서 핵심 모듈을 구현하는 방법을 자세히 다룹니다. MicroPython 모듈은 다음 중 하나일 수 있습니다:
nl: Dit hoofdstuk beschrijft hoe je een kernmodule in MicroPython implementeert. MicroPython-modules kunnen een van de volgende zijn:
pl: Ten rozdział szczegółowo opisuje, jak zaimplementować rdzenny moduł w MicroPython. Moduły MicroPython mogą być jednym z następujących typów:
pt_br: Este capítulo detalha como implementar um módulo principal no MicroPython. Os módulos do MicroPython podem ser um dos seguintes:
pt_pt: Este capítulo detalha como implementar um módulo principal em MicroPython. Os módulos do MicroPython podem ser um dos seguintes:
ro: Acest capitol detaliază cum se implementează un modul de bază în MicroPython. Modulele MicroPython pot fi de unul dintre următoarele tipuri:
ru: В этой главе подробно описывается, как реализовать основной модуль в MicroPython. Модули MicroPython могут быть одного из следующих типов:
sv: Detta kapitel beskriver hur man implementerar en kärnmodul i MicroPython. MicroPython-moduler kan vara någon av följande:
th: บทนี้อธิบายรายละเอียดวิธีดำเนินการโมดูลหลักใน MicroPython โมดูล MicroPython สามารถเป็นหนึ่งในประเภทต่อไปนี้:
tr: Bu bölüm, MicroPython'da bir çekirdek modülün nasıl uygulanacağını ayrıntılı olarak açıklar. MicroPython modülleri aşağıdakilerden biri olabilir:
uk: Цей розділ детально описує, як реалізувати основний модуль у MicroPython. Модулі MicroPython можуть бути одного з наступних видів:
vi: Chương này trình bày chi tiết cách triển khai một module lõi trong MicroPython. Các module MicroPython có thể là một trong các loại sau:
zh_cn: 本章详细介绍如何在 MicroPython 中实现一个核心模块。MicroPython 模块可以是以下几种之一：
zh_tw: 本章詳述如何在 MicroPython 中實作核心模組。MicroPython 模組可以是下列其中一種：

source: Built-in module: A general module that is part of the MicroPython repository.
ar: وحدة مدمجة: وحدة عامة تشكل جزءًا من مستودع MicroPython.
cs: Vestavěný modul: Obecný modul, který je součástí repozitáře MicroPython.
de: Integriertes Modul: Ein allgemeines Modul, das Teil des MicroPython-Repositorys ist.
es: Módulo integrado: un módulo general que forma parte del repositorio de MicroPython.
fi: Sisäänrakennettu moduuli: Yleinen moduuli, joka on osa MicroPython-repositoriota.
fr: Module intégré : un module général qui fait partie du dépôt MicroPython.
he: מודול מובנה: מודול כללי שהוא חלק ממאגר MicroPython.
hr: Ugrađeni modul: Općeniti modul koji je dio MicroPython repozitorija.
hu: Beépített modul: Egy általános modul, amely a MicroPython tároló része.
id: Modul built-in: Modul umum yang merupakan bagian dari repositori MicroPython.
it: Modulo integrato: un modulo generico che fa parte del repository MicroPython.
ja: 組み込みモジュール: MicroPython リポジトリの一部である一般的なモジュールです。
ko: 내장 모듈: MicroPython 저장소의 일부인 일반 모듈입니다.
nl: Ingebouwde module: een algemene module die deel uitmaakt van de MicroPython-repository.
pl: Moduł wbudowany: ogólny moduł będący częścią repozytorium MicroPython.
pt_br: Módulo embutido: Um módulo geral que faz parte do repositório do MicroPython.
pt_pt: Módulo integrado: Um módulo geral que faz parte do repositório do MicroPython.
ro: Modul încorporat: Un modul general care face parte din depozitul MicroPython.
ru: Встроенный модуль: общий модуль, являющийся частью репозитория MicroPython.
sv: Inbyggd modul: En allmän modul som är en del av MicroPython-förrådet.
th: โมดูล Built-in: โมดูลทั่วไปที่เป็นส่วนหนึ่งของที่เก็บข้อมูล MicroPython
tr: Yerleşik modül: MicroPython deposunun bir parçası olan genel bir modül.
uk: Вбудований модуль: загальний модуль, що є частиною репозиторію MicroPython.
vi: Module tích hợp: Một module chung là một phần của kho lưu trữ MicroPython.
zh_cn: 内置模块：作为 MicroPython 仓库一部分的通用模块。
zh_tw: 內建模組：屬於 MicroPython 儲存庫一部分的一般模組。

source: User module: A module that is useful for your specific project that you maintain in your own repository or private codebase.
ar: وحدة مستخدم: وحدة مفيدة لمشروعك المحدد تحتفظ بها في مستودعك الخاص أو في قاعدة شيفرة خاصة بك.
cs: Uživatelský modul: Modul, který je užitečný pro váš konkrétní projekt a který udržujete ve vlastním repozitáři nebo soukromé kódové základně.
de: Benutzermodul: Ein Modul, das für Ihr spezifisches Projekt nützlich ist und das Sie in Ihrem eigenen Repository oder Ihrer privaten Codebasis pflegen.
es: Módulo de usuario: un módulo útil para tu proyecto concreto que mantienes en tu propio repositorio o en una base de código privada.
fi: Käyttäjämoduuli: Moduuli, joka on hyödyllinen tiettyä projektiasi varten ja jota ylläpidät omassa repositoriossasi tai yksityisessä koodikannassasi.
fr: Module utilisateur : un module utile à votre projet spécifique, que vous maintenez dans votre propre dépôt ou base de code privée.
he: מודול משתמש: מודול שימושי עבור הפרויקט הספציפי שלכם שאתם מתחזקים במאגר משלכם או בבסיס קוד פרטי.
hr: Korisnički modul: Modul koristan za vaš određeni projekt koji održavate u vlastitom repozitoriju ili privatnoj bazi koda.
hu: Felhasználói modul: Egy modul, amely az adott projektedhez hasznos, és amelyet a saját tárolódban vagy privát kódbázisodban tartasz karban.
id: Modul pengguna: Modul yang berguna untuk proyek spesifik Anda yang Anda pelihara di repositori Anda sendiri atau basis kode privat.
it: Modulo utente: un modulo utile per il tuo progetto specifico che mantieni nel tuo repository o in un codebase privato.
ja: ユーザーモジュール: 自身のリポジトリやプライベートなコードベースで管理する、特定のプロジェクトに役立つモジュールです。
ko: 사용자 모듈: 자신의 저장소나 비공개 코드베이스에서 유지보수하는, 특정 프로젝트에 유용한 모듈입니다.
nl: Gebruikersmodule: een module die nuttig is voor jouw specifieke project en die je onderhoudt in je eigen repository of privé-codebase.
pl: Moduł użytkownika: moduł przydatny dla Twojego konkretnego projektu, który utrzymujesz we własnym repozytorium lub prywatnej bazie kodu.
pt_br: Módulo de usuário: Um módulo útil para o seu projeto específico, que você mantém em seu próprio repositório ou base de código privada.
pt_pt: Módulo de utilizador: Um módulo útil para o seu projeto específico que mantém no seu próprio repositório ou base de código privada.
ro: Modul de utilizator: Un modul util pentru proiectul dumneavoastră specific, pe care îl mențineți în propriul depozit sau în baza de cod privată.
ru: Пользовательский модуль: модуль, полезный для вашего конкретного проекта, который вы поддерживаете в собственном репозитории или приватной кодовой базе.
sv: Användarmodul: En modul som är användbar för ditt specifika projekt och som du underhåller i ditt eget förråd eller din privata kodbas.
th: โมดูลผู้ใช้: โมดูลที่มีประโยชน์สำหรับโปรเจกต์เฉพาะของคุณที่คุณดูแลในที่เก็บข้อมูลของตัวเองหรือ codebase ส่วนตัว
tr: Kullanıcı modülü: Kendi deponuzda veya özel kod tabanınızda tuttuğunuz, belirli projeniz için yararlı olan bir modül.
uk: Модуль користувача: модуль, корисний для вашого конкретного проєкту, який ви підтримуєте у власному репозиторії або приватній кодовій базі.
vi: Module người dùng: Một module hữu ích cho dự án cụ thể của bạn mà bạn duy trì trong kho lưu trữ của riêng mình hoặc cơ sở mã riêng tư.
zh_cn: 用户模块：对你的特定项目有用、由你在自己的仓库或私有代码库中维护的模块。
zh_tw: 使用者模組：對您特定專案有用、由您在自己的儲存庫或私有程式碼庫中維護的模組。

source: Dynamic module: A module that can be deployed and imported at runtime to your device.
ar: وحدة ديناميكية: وحدة يمكن نشرها واستيرادها في وقت التشغيل إلى جهازك.
cs: Dynamický modul: Modul, který lze nasadit a importovat za běhu na vaše zařízení.
de: Dynamisches Modul: Ein Modul, das zur Laufzeit auf Ihrem Gerät bereitgestellt und importiert werden kann.
es: Módulo dinámico: un módulo que puede desplegarse e importarse en tiempo de ejecución en tu dispositivo.
fi: Dynaaminen moduuli: Moduuli, joka voidaan ottaa käyttöön ja tuoda ajonaikaisesti laitteeseesi.
fr: Module dynamique : un module pouvant être déployé et importé à l'exécution sur votre appareil.
he: מודול דינמי: מודול שניתן לפרוס ולייבא בזמן ריצה אל ההתקן שלכם.
hr: Dinamički modul: Modul koji se može postaviti i uvesti tijekom izvođenja na vaš uređaj.
hu: Dinamikus modul: Egy modul, amely futásidőben telepíthető és importálható az eszközödre.
id: Modul dinamis: Modul yang dapat di-deploy dan diimpor saat runtime ke perangkat Anda.
it: Modulo dinamico: un modulo che può essere distribuito e importato a runtime sul tuo dispositivo.
ja: 動的モジュール: 実行時にデバイスへデプロイしてインポートできるモジュールです。
ko: 동적 모듈: 런타임에 기기에 배포하고 import할 수 있는 모듈입니다.
nl: Dynamische module: een module die tijdens runtime naar je apparaat kan worden gedeployed en geïmporteerd.
pl: Moduł dynamiczny: moduł, który można wdrożyć i zaimportować na urządzeniu w czasie wykonywania.
pt_br: Módulo dinâmico: Um módulo que pode ser implantado e importado em tempo de execução no seu dispositivo.
pt_pt: Módulo dinâmico: Um módulo que pode ser implementado e importado em tempo de execução para o seu dispositivo.
ro: Modul dinamic: Un modul care poate fi implementat și importat la momentul execuției pe dispozitivul dumneavoastră.
ru: Динамический модуль: модуль, который можно развернуть и импортировать на вашем устройстве во время выполнения.
sv: Dynamisk modul: En modul som kan distribueras och importeras vid körning till din enhet.
th: โมดูล Dynamic: โมดูลที่สามารถนำไปใช้และนำเข้าได้ที่ runtime บนอุปกรณ์ของคุณ
tr: Dinamik modül: Çalışma zamanında cihazınıza dağıtılabilen ve içe aktarılabilen bir modül.
uk: Динамічний модуль: модуль, що може бути розгорнутий та імпортований під час виконання на ваш пристрій.
vi: Module động: Một module có thể được triển khai và nhập vào thiết bị của bạn lúc runtime.
zh_cn: 动态模块：可在运行时部署并导入到你设备上的模块。
zh_tw: 動態模組：可在執行階段部署並匯入到您裝置上的模組。

source: A module in MicroPython can be implemented in one of the following locations:
ar: يمكن تنفيذ وحدة في MicroPython في أحد المواضع التالية:
cs: Modul v MicroPythonu lze implementovat na jednom z následujících míst:
de: Ein Modul in MicroPython kann an einem der folgenden Orte implementiert werden:
es: Un módulo en MicroPython puede implementarse en una de las siguientes ubicaciones:
fi: MicroPython-moduuli voidaan toteuttaa yhdessä seuraavista sijainneista:
fr: Un module dans MicroPython peut être implémenté à l'un des emplacements suivants :
he: מודול ב-MicroPython יכול להיות ממומש באחד מהמיקומים הבאים:
hr: Modul u MicroPythonu može se implementirati na jednoj od sljedećih lokacija:
hu: Egy MicroPython modul a következő helyek egyikén implementálható:
id: Modul di MicroPython dapat diimplementasikan di salah satu lokasi berikut:
it: Un modulo in MicroPython può essere implementato in una delle seguenti posizioni:
ja: MicroPython のモジュールは、次のいずれかの場所に実装できます。
ko: MicroPython의 모듈은 다음 위치 중 하나에 구현할 수 있습니다:
nl: Een module in MicroPython kan op een van de volgende locaties worden geïmplementeerd:
pl: Moduł w MicroPython można zaimplementować w jednej z następujących lokalizacji:
pt_br: Um módulo no MicroPython pode ser implementado em um dos seguintes locais:
pt_pt: Um módulo em MicroPython pode ser implementado num dos seguintes locais:
ro: Un modul în MicroPython poate fi implementat în una dintre următoarele locații:
ru: Модуль в MicroPython может быть реализован в одном из следующих мест:
sv: En modul i MicroPython kan implementeras på någon av följande platser:
th: โมดูลใน MicroPython สามารถดำเนินการได้ในหนึ่งในตำแหน่งต่อไปนี้:
tr: MicroPython'da bir modül aşağıdaki konumlardan birinde uygulanabilir:
uk: Модуль у MicroPython може бути реалізований в одному з наступних місць:
vi: Một module trong MicroPython có thể được triển khai ở một trong các vị trí sau:
zh_cn: MicroPython 中的模块可以在以下某个位置实现：
zh_tw: MicroPython 中的模組可以實作在下列其中一個位置：

source: py/: A core library that mirrors core CPython functionality.
ar: py/: مكتبة أساسية تعكس الوظائف الأساسية لـ CPython.
cs: py/: Základní knihovna, která zrcadlí základní funkcionalitu CPythonu.
de: py/: Eine Kernbibliothek, die die Kernfunktionalität von CPython widerspiegelt.
es: py/: una biblioteca principal que refleja la funcionalidad principal de CPython.
fi: py/: Ydinkirjasto, joka peilaa CPythonin ydintoiminnallisuutta.
fr: py/ : une bibliothèque de base qui reflète les fonctionnalités de base de CPython.
he: py/: ספריית ליבה המשקפת פונקציונליות ליבה של CPython.
hr: py/: Osnovna biblioteka koja zrcali osnovnu funkcionalnost CPythona.
hu: py/: Egy alapkönyvtár, amely a CPython alapfunkcióit tükrözi.
id: py/: Pustaka inti yang mencerminkan fungsionalitas inti CPython.
it: py/: una libreria principale che rispecchia le funzionalità principali di CPython.
ja: py/: コアの CPython 機能を反映するコアライブラリです。
ko: py/: 핵심 CPython 기능을 반영하는 핵심 라이브러리입니다.
nl: py/: een kernbibliotheek die de kernfunctionaliteit van CPython weerspiegelt.
pl: py/: rdzenna biblioteka odzwierciedlająca podstawową funkcjonalność CPython.
pt_br: py/: Uma biblioteca principal que espelha a funcionalidade principal do CPython.
pt_pt: py/: Uma biblioteca principal que espelha a funcionalidade principal do CPython.
ro: py/: O bibliotecă de bază care reflectă funcționalitatea de bază a CPython.
ru: py/: основная библиотека, отражающая основную функциональность CPython.
sv: py/: Ett kärnbibliotek som speglar CPythons kärnfunktionalitet.
th: py/: ไลบรารีหลักที่สะท้อนฟังก์ชันการทำงานหลักของ CPython
tr: py/: Çekirdek CPython işlevselliğini yansıtan bir çekirdek kütüphane.
uk: py/: основна бібліотека, що відображає основні функції CPython.
vi: py/: Một thư viện lõi phản chiếu chức năng CPython lõi.
zh_cn: py/：镜像 CPython 核心功能的核心库。
zh_tw: py/：鏡像 CPython 核心功能的核心程式庫。

source: extmod/: A CPython or MicroPython-specific module that is shared across multiple ports.
ar: extmod/: وحدة خاصة بـ CPython أو MicroPython تتم مشاركتها عبر منافذ متعددة.
cs: extmod/: Modul specifický pro CPython nebo MicroPython, který je sdílen napříč více porty.
de: extmod/: Ein CPython- oder MicroPython-spezifisches Modul, das portübergreifend gemeinsam genutzt wird.
es: extmod/: un módulo específico de CPython o MicroPython que se comparte entre múltiples ports.
fi: extmod/: CPython- tai MicroPython-kohtainen moduuli, joka on jaettu useiden porttien kesken.
fr: extmod/ : un module spécifique à CPython ou à MicroPython partagé entre plusieurs portages.
he: extmod/: מודול ספציפי ל-CPython או ל-MicroPython המשותף בין מספר ports.
hr: extmod/: Modul specifičan za CPython ili MicroPython koji se dijeli između više portova.
hu: extmod/: Egy CPython- vagy MicroPython-specifikus modul, amely több porton osztozik.
id: extmod/: Modul khusus CPython atau MicroPython yang dibagikan di berbagai port.
it: extmod/: un modulo specifico di CPython o MicroPython condiviso tra più port.
ja: extmod/: 複数のポート間で共有される、CPython または MicroPython 固有のモジュールです。
ko: extmod/: 여러 포트에 걸쳐 공유되는 CPython 또는 MicroPython 전용 모듈입니다.
nl: extmod/: een CPython- of MicroPython-specifieke module die over meerdere ports wordt gedeeld.
pl: extmod/: moduł specyficzny dla CPython lub MicroPython, współdzielony przez wiele portów.
pt_br: extmod/: Um módulo específico do CPython ou do MicroPython que é compartilhado entre vários ports.
pt_pt: extmod/: Um módulo específico do CPython ou do MicroPython que é partilhado entre múltiplos ports.
ro: extmod/: Un modul specific CPython sau MicroPython care este partajat între mai multe porturi.
ru: extmod/: модуль, специфичный для CPython или MicroPython, который используется совместно несколькими портами.
sv: extmod/: En CPython- eller MicroPython-specifik modul som delas över flera portar.
th: extmod/: โมดูลเฉพาะ CPython หรือ MicroPython ที่แชร์ข้ามพอร์ตหลายรายการ
tr: extmod/: Birden fazla port arasında paylaşılan, CPython'a veya MicroPython'a özgü bir modül.
uk: extmod/: специфічний для CPython або MicroPython модуль, що є спільним для кількох портів.
vi: extmod/: Một module dành riêng cho CPython hoặc MicroPython được chia sẻ trên nhiều port.
zh_cn: extmod/：在多个移植版本之间共享的、特定于 CPython 或 MicroPython 的模块。
zh_tw: extmod/：可跨多個 port 共用、屬於 CPython 或 MicroPython 特有的模組。

source: ports/<port>/: A port-specific module.
ar: ports/<port>/: وحدة خاصة بمنفذ.
cs: ports/<port>/: Modul specifický pro daný port.
de: ports/<port>/: Ein portspezifisches Modul.
es: ports/<port>/: un módulo específico de un port.
fi: ports/<port>/: Porttikohtainen moduuli.
fr: ports/<port>/ : un module spécifique à un portage.
he: ports/<port>/: מודול ספציפי ל-port.
hr: ports/<port>/: Modul specifičan za port.
hu: ports/<port>/: Egy portspecifikus modul.
id: ports/<port>/: Modul khusus port.
it: ports/<port>/: un modulo specifico di un port.
ja: ports/<port>/: ポート固有のモジュールです。
ko: ports/<port>/: 포트별 모듈입니다.
nl: ports/<port>/: een port-specifieke module.
pl: ports/<port>/: moduł specyficzny dla portu.
pt_br: ports/<port>/: Um módulo específico de um port.
pt_pt: ports/<port>/: Um módulo específico do port.
ro: ports/<port>/: Un modul specific unui port.
ru: ports/<port>/: модуль, специфичный для порта.
sv: ports/<port>/: En portspecifik modul.
th: ports/<port>/: โมดูลเฉพาะพอร์ต
tr: ports/<port>/: Porta özgü bir modül.
uk: ports/<port>/: специфічний для порту модуль.
vi: ports/<port>/: Một module dành riêng cho port.
zh_cn: ports/<port>/：特定于移植版本的模块。
zh_tw: ports/<port>/：特定 port 的模組。
