Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/networking/names/ntp.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Time and NTP
ar: الوقت وبروتوكول NTP
cs: Čas a NTP
de: Zeit und NTP
es: Hora y NTP
fi: Aika ja NTP
fr: L'heure et le NTP
he: זמן ו-NTP
hr: Vrijeme i NTP
hu: Idő és NTP
id: Waktu dan NTP
it: Ora e NTP
ja: 時刻とNTP
ko: 시간과 NTP
nl: Tijd en NTP
pl: Czas i NTP
pt_br: Tempo e NTP
pt_pt: Tempo e NTP
ro: Timpul și NTP
ru: Время и NTP
sv: Tid och NTP
th: เวลาและ NTP
tr: Zaman ve NTP
uk: Час та NTP
vi: Thời gian và NTP
zh_cn: 时间与 NTP
zh_tw: 時間與 NTP

source: A freshly powered-up camera has no idea what time it is. The on-board clock starts at some arbitrary moment (``1970-01-01`` on most boards) and counts forward from there until something tells it otherwise. *NTP* -- the Network Time Protocol -- is how the cam asks the network for the real-world wall-clock time and sets its own clock from the answer.
ar: لا تعرف الكاميرا التي تم تشغيلها للتو ما هو الوقت على الإطلاق. تبدأ الساعة المدمجة عند لحظة اعتباطية ما (\ ``1970-01-01`` في معظم اللوحات) وتعدّ تصاعدياً من تلك النقطة إلى أن يخبرها شيء ما بخلاف ذلك. إن *NTP* -- بروتوكول وقت الشبكة (Network Time Protocol) -- هو الطريقة التي تطلب بها الكاميرا من الشبكة الوقت الحقيقي حسب ساعة الحائط وتضبط ساعتها الخاصة بناءً على الإجابة.
cs: Čerstvě zapnutá kamera netuší, kolik je hodin. Vestavěné hodiny začínají v nějakém libovolném okamžiku (\ ``1970-01-01`` na většině desek) a od něj počítají dopředu, dokud jim něco neřekne jinak. *NTP* -- Network Time Protocol -- je způsob, jak se kamera zeptá sítě na skutečný reálný čas a podle odpovědi si nastaví vlastní hodiny.
de: Eine frisch eingeschaltete Kamera hat keine Ahnung, wie spät es ist. Die Onboard-Uhr startet zu einem beliebigen Zeitpunkt (auf den meisten Boards ``1970-01-01``) und zählt von dort aus weiter, bis ihr etwas anderes mitgeteilt wird. *NTP* -- das Network Time Protocol -- ist die Art und Weise, wie die Kamera das Netzwerk nach der tatsächlichen Uhrzeit der realen Welt fragt und ihre eigene Uhr anhand der Antwort stellt.
es: Una cámara recién encendida no tiene idea de qué hora es. El reloj integrado comienza en un instante arbitrario (``1970-01-01`` en la mayoría de las placas) y avanza a partir de ahí hasta que algo le indique lo contrario. *NTP* -- el Network Time Protocol -- es la forma en que la cámara le pide a la red la hora real del mundo y ajusta su propio reloj a partir de la respuesta.
fi: Juuri käynnistetyllä kameralla ei ole aavistustakaan kellonajasta. Sisäinen kello käynnistyy jostakin mielivaltaisesta hetkestä (useimmilla korteilla ``1970-01-01``\ ) ja laskee siitä eteenpäin, kunnes jokin kertoo sille toisin. *NTP* -- Network Time Protocol -- on tapa, jolla kamera kysyy verkolta todellista seinäkelloaikaa ja asettaa oman kellonsa vastauksen perusteella.
fr: Une caméra qui vient d'être mise sous tension n'a aucune idée de l'heure qu'il est. L'horloge embarquée démarre à un instant arbitraire (``1970-01-01`` sur la plupart des cartes) et avance à partir de là jusqu'à ce que quelque chose lui dise le contraire. Le *NTP* -- le Network Time Protocol -- est le moyen par lequel la caméra demande au réseau l'heure réelle et règle sa propre horloge à partir de la réponse.
he: מצלמה שזה עתה הופעלה אינה יודעת מה השעה. השעון המובנה מתחיל מרגע שרירותי כלשהו (\ ``1970-01-01`` ברוב הלוחות) וסופר משם והלאה עד שמשהו אומר לו אחרת. *NTP* -- פרוטוקול הזמן ברשת (Network Time Protocol) -- הוא הדרך שבה המצלמה מבקשת מהרשת את הזמן האמיתי של שעון הקיר ומכוונת את שעונה לפי התשובה.
hr: Svježe uključena kamera ne zna koje je vrijeme. Ugrađeni sat počinje u nekom proizvoljnom trenutku (\ ``1970-01-01`` na većini ploča) i broji prema naprijed odatle dok mu nešto ne kaže drugačije. *NTP* -- Network Time Protocol -- način je na koji kamera od mreže traži stvarno vrijeme i prema dobivenom odgovoru postavlja vlastiti sat.
hu: A frissen bekapcsolt kamera fogalma sincs róla, hány óra van. A beépített óra valamilyen tetszőleges pillanatban indul el (a legtöbb panelen ``1970-01-01``\ ), és onnan számol tovább, amíg valami másra nem utasítja. Az *NTP* -- a Network Time Protocol -- az a mód, ahogyan a kamera lekérdezi a hálózattól a valós idejű pontos időt, és ennek alapján beállítja a saját óráját.
id: Kamera yang baru dinyalakan tidak mengetahui waktu saat itu. Jam internal mulai dari suatu saat yang tidak tentu (\ ``1970-01-01`` pada sebagian besar board) dan terus berjalan dari sana hingga ada sesuatu yang memberi tahu sebaliknya. *NTP* -- Network Time Protocol -- adalah cara kamera meminta waktu nyata (jam dinding) dari jaringan dan menyetel jam internalnya berdasarkan jawaban tersebut.
it: Una camera appena accesa non ha idea di che ora sia. L'orologio integrato parte da un momento arbitrario (\ ``1970-01-01`` sulla maggior parte delle schede) e da lì conta in avanti finché qualcosa non gli dice diversamente. *NTP* -- il Network Time Protocol -- è il modo in cui la cam chiede alla rete l'ora reale dell'orologio da parete e imposta il proprio orologio in base alla risposta.
ja: 電源を入れたばかりのカメラは、今が何時なのかを把握していません。オンボードのクロックは何らかの任意の瞬間（ほとんどのボードでは ``1970-01-01``\ ）から開始し、何かが別の値を教えるまでそこから先へカウントを進めます。\ *NTP*\ （Network Time Protocol、ネットワークタイムプロトコル）は、カメラがネットワークに対して実世界の時刻を問い合わせ、その応答から自身のクロックを設定するための仕組みです。
ko: 방금 전원을 켠 카메라는 현재 시각이 몇 시인지 전혀 알지 못합니다. 온보드 시계는 임의의 시점(대부분의 보드에서는 ``1970-01-01``\ )에서 시작하여, 다른 무언가가 바로잡아 주기 전까지 그 시점부터 시간을 세어 나갑니다. *NTP* -- Network Time Protocol -- 는 카메라가 네트워크에 실제 벽시계 시각을 물어보고 그 응답을 바탕으로 자신의 시계를 설정하는 방법입니다.
nl: Een net ingeschakelde camera heeft geen idee hoe laat het is. De interne klok begint op een willekeurig moment (\ ``1970-01-01`` op de meeste boards) en telt van daaruit verder totdat iets hem anders vertelt. *NTP* -- het Network Time Protocol -- is de manier waarop de cam het netwerk om de werkelijke kloktijd vraagt en zijn eigen klok op basis van het antwoord instelt.
pl: Świeżo uruchomiona kamera nie ma pojęcia, która jest godzina. Wbudowany zegar zaczyna odliczać od jakiegoś dowolnego momentu (\ ``1970-01-01`` na większości płytek) i liczy naprzód, dopóki coś nie powie mu inaczej. *NTP* -- Network Time Protocol -- to sposób, w jaki kamera pyta sieć o rzeczywisty czas zegarowy i ustawia na jego podstawie własny zegar.
pt_br: Uma câmera recém-ligada não faz ideia de que horas são. O relógio interno começa em algum instante arbitrário (\ ``1970-01-01`` na maioria das placas) e conta a partir daí até que algo lhe diga o contrário. O *NTP* -- o Network Time Protocol -- é como a câmera pede à rede a hora real do mundo (wall-clock) e ajusta seu próprio relógio com base na resposta.
pt_pt: Uma câmara recém-ligada não sabe que horas são. O relógio interno começa num momento arbitrário (\ ``1970-01-01`` na maioria das placas) e conta a partir daí até que algo o corrija. O *NTP* -- o Network Time Protocol -- é a forma como a câmara consulta a rede para obter a hora real do mundo e acerta o seu próprio relógio com a resposta.
ro: O cameră tocmai alimentată nu are nicio idee cât e ceasul. Ceasul de pe placă pornește dintr-un moment arbitrar (\ ``1970-01-01`` pe majoritatea plăcilor) și numără înainte de acolo până când ceva îi spune altfel. *NTP* -- Network Time Protocol -- este modul prin care camera cere rețelei ora reală și își setează propriul ceas pe baza răspunsului.
ru: Только что включённая камера не имеет ни малейшего представления о текущем времени. Встроенные часы стартуют с некоторого произвольного момента (``1970-01-01`` на большинстве плат) и отсчитывают время вперёд от него, пока что-нибудь не сообщит им иное. *NTP* -- Network Time Protocol -- это то, как камера запрашивает у сети реальное астрономическое время и устанавливает по полученному ответу собственные часы.
sv: En nyss påslagen kamera har ingen aning om vad klockan är. Den inbyggda klockan startar vid någon godtycklig tidpunkt (\ ``1970-01-01`` på de flesta kort) och räknar framåt därifrån tills något säger annat. *NTP* -- Network Time Protocol -- är hur kameran ber nätverket om den verkliga väggklockstiden och ställer in sin egen klocka utifrån svaret.
th: กล้องที่เพิ่งเปิดใช้งานใหม่ไม่ทราบว่าเวลาปัจจุบันคืออะไร นาฬิกาภายในเครื่องเริ่มต้นจากจุดที่กำหนดโดยพลการ (\ ``1970-01-01`` บนบอร์ดส่วนใหญ่) และนับเพิ่มขึ้นจากนั้นจนกว่าจะมีสิ่งใดมาบอกให้เปลี่ยนแปลง *NTP* -- Network Time Protocol -- คือวิธีที่กล้องขอเวลานาฬิกาจริงจากเครือข่ายและตั้งนาฬิกาของตัวเองตามคำตอบที่ได้รับ
tr: Yeni açılmış bir kamera saatin kaç olduğunu bilmez. Yerleşik saat rastgele bir andan (çoğu kartta ``1970-01-01``\ ) başlar ve aksini söyleyen bir şey olana kadar oradan ileriye doğru sayar. *NTP* -- Network Time Protocol -- kameranın gerçek dünyadaki duvar saati zamanını ağdan sorup kendi saatini yanıta göre ayarlamasını sağlayan yöntemdir.
uk: Щойно увімкнена камера не знає, котра година. Вбудований годинник запускається з довільного моменту (\ ``1970-01-01`` на більшості плат) і рахує час вперед звідти, доки щось не скаже йому інакше. *NTP* -- мережевий протокол часу -- це спосіб, за допомогою якого камера запитує мережу про реальний час і встановлює власний годинник на основі відповіді.
vi: Một camera vừa được bật nguồn không biết bây giờ là mấy giờ. Đồng hồ tích hợp bắt đầu từ một thời điểm tùy ý (\ ``1970-01-01`` trên hầu hết các bo mạch) và đếm tiến từ đó cho đến khi có thứ gì đó báo cho nó biết khác đi. *NTP* -- Giao thức Thời gian Mạng -- là cách camera hỏi mạng để lấy thời gian thực tế và tự đặt đồng hồ theo câu trả lời.
zh_cn: 刚上电的摄像头并不知道现在是什么时间。板载时钟从某个任意时刻开始（在大多数板子上是 ``1970-01-01``\ ），并从那里一直向前计数，直到有东西告诉它正确的时间为止。\ *NTP*\ ——即网络时间协议（Network Time Protocol）——就是摄像头向网络询问真实世界挂钟时间，并根据回答设置自身时钟的方式。
zh_tw: 剛通電的相機並不知道現在是什麼時間。板載時鐘會從某個任意時刻開始（在大多數開發板上是 ``1970-01-01``\ ），然後一直往前計數，直到有東西告訴它正確的時間為止。\ *NTP*\ （網路時間協定，Network Time Protocol）正是相機向網路詢問真實世界牆上時鐘時間、並據此設定自身時鐘的方式。

source: Why the cam needs to know the time
ar: لماذا تحتاج الكاميرا إلى معرفة الوقت
cs: Proč kamera potřebuje znát čas
de: Warum die Kamera die Uhrzeit kennen muss
es: Por qué la cámara necesita saber la hora
fi: Miksi kameran täytyy tietää kellonaika
fr: Pourquoi la caméra a besoin de connaître l'heure
he: מדוע המצלמה צריכה לדעת מה השעה
hr: Zašto kamera treba znati vrijeme
hu: Miért kell a kamerának ismernie az időt
id: Mengapa kamera perlu mengetahui waktu
it: Perché la cam ha bisogno di conoscere l'ora
ja: カメラが時刻を知る必要がある理由
ko: 카메라가 시간을 알아야 하는 이유
nl: Waarom de cam de tijd moet weten
pl: Dlaczego kamera musi znać czas
pt_br: Por que a câmera precisa saber a hora
pt_pt: Por que razão a câmara precisa de saber a hora
ro: De ce trebuie camera să știe ora
ru: Зачем камере знать время
sv: Varför kameran behöver veta vad klockan är
th: เหตุใดกล้องจึงต้องรู้เวลา
tr: Kameranın neden zamanı bilmesi gerekir
uk: Навіщо камері знати час
vi: Tại sao camera cần biết thời gian
zh_cn: 摄像头为什么需要知道时间
zh_tw: 為什麼相機需要知道時間

source: For a lot of scripts the cam's clock does not matter -- a frame-capture loop does not care what day it is. For a few common things it matters a lot:
ar: بالنسبة لكثير من البرامج النصية لا تهم ساعة الكاميرا -- فحلقة التقاط الإطارات لا تكترث بأي يوم نحن. أما بالنسبة لبعض الأمور الشائعة فالأمر يهم كثيراً:
cs: U mnoha skriptů na hodinách kamery nezáleží -- smyčce snímající snímky je jedno, jaký je den. U několika běžných věcí to ovšem záleží hodně:
de: Für viele Skripte spielt die Uhr der Kamera keine Rolle -- einer Schleife zur Einzelbildaufnahme ist es egal, welcher Tag ist. Für ein paar verbreitete Anwendungsfälle spielt sie jedoch eine große Rolle:
es: Para muchos scripts el reloj de la cámara no importa -- a un bucle de captura de fotogramas no le importa qué día es. Para algunas cosas comunes importa mucho:
fi: Monille skripteille kameran kellolla ei ole merkitystä -- kehyksen kaappaussilmukka ei välitä siitä, mikä päivä on. Muutamissa yleisissä tilanteissa sillä on paljonkin merkitystä:
fr: Pour beaucoup de scripts, l'horloge de la caméra n'a pas d'importance -- une boucle de capture de trames se moque du jour qu'il est. Pour quelques cas courants, elle compte énormément :
he: עבור הרבה סקריפטים שעון המצלמה אינו משנה -- ללולאת לכידת פריימים לא אכפת איזה יום היום. עבור כמה דברים נפוצים זה משנה מאוד:
hr: Za mnoge skripte sat kamere nije važan -- petlju za snimanje sličica ne zanima koji je dan. Za nekoliko uobičajenih stvari to je vrlo važno:
hu: Sok szkriptnél a kamera órája nem számít -- egy képkocka-rögzítő ciklusnak mindegy, milyen nap van. Néhány gyakori feladatnál azonban annál inkább számít:
id: Untuk banyak skrip, jam kamera tidak terlalu penting -- perulangan pengambilan bingkai tidak peduli hari apa. Namun untuk beberapa hal umum, waktu sangat penting:
it: Per molti script l'orologio della cam non ha importanza -- un ciclo di acquisizione di frame non si cura di che giorno sia. Per alcune cose comuni, invece, conta molto:
ja: 多くのスクリプトでは、カメラのクロックは問題になりません。フレーム取得ループは今日が何日かを気にしません。しかし、いくつかのよくある用途では大いに重要になります:
ko: 많은 스크립트에서는 카메라의 시계가 중요하지 않습니다. 프레임 캡처 루프는 오늘이 며칠인지 신경 쓰지 않습니다. 그러나 몇 가지 일반적인 경우에는 시간이 매우 중요합니다:
nl: Voor veel scripts maakt de klok van de cam niet uit -- een frame-opnamelus geeft niets om welke dag het is. Voor een paar veelvoorkomende zaken maakt het juist veel uit:
pl: W przypadku wielu skryptów zegar kamery nie ma znaczenia -- pętli przechwytującej ramki nie obchodzi, jaki jest dzień. W kilku typowych sytuacjach ma to jednak ogromne znaczenie:
pt_br: Para muitos scripts o relógio da câmera não importa -- um laço de captura de quadros não se importa com o dia em que está. Para algumas situações comuns, porém, importa muito:
pt_pt: Para muitos scripts, o relógio da câmara não importa -- um ciclo de captura de fotogramas não se importa com o dia que é. Para algumas coisas comuns, importa bastante:
ro: Pentru multe scripturi ceasul camerei nu contează -- o buclă de captură de cadre nu se sinchisește ce zi este. Pentru câteva lucruri obișnuite însă contează enorm:
ru: Для многих скриптов часы камеры не имеют значения -- циклу захвата кадров всё равно, какой сегодня день. Но для нескольких распространённых случаев это очень важно:
sv: För många skript spelar kamerans klocka ingen roll -- en slinga som fångar bildrutor bryr sig inte om vilken dag det är. För några vanliga saker spelar det stor roll:
th: สำหรับสคริปต์หลายอย่าง นาฬิกาของกล้องไม่สำคัญ -- ลูปจับภาพเฟรมไม่สนใจว่าวันนี้เป็นวันอะไร แต่สำหรับบางสิ่งที่พบบ่อย เวลาสำคัญมาก:
tr: Birçok betik için kameranın saati önemli değildir -- bir çerçeve yakalama döngüsü günün ne olduğunu umursamaz. Ancak birkaç yaygın durumda çok önemlidir:
uk: Для більшості скриптів годинник камери не має значення -- цикл захоплення кадрів не перймається, який зараз день. Але для деяких поширених задач це дуже важливо:
vi: Với nhiều tập lệnh, đồng hồ của camera không quan trọng -- một vòng lặp chụp ảnh không cần biết hôm nay là ngày gì. Nhưng với một số tác vụ phổ biến, điều này lại rất quan trọng:
zh_cn: 对于很多脚本来说，摄像头的时钟无关紧要——一个帧捕获循环并不关心今天是几号。但对于少数常见的场景，它却非常重要：
zh_tw: 對許多指令碼而言，相機的時鐘並不重要——影格擷取迴圈並不在乎今天是星期幾。但對於少數常見的情況，它就非常重要了：

source: **Timestamps in logs or uploaded data.** Entries that all say ``1970-01-01`` are hard to make sense of after the fact.
ar: **الطوابع الزمنية في السجلات أو البيانات المرفوعة.** يصعب فهم المدخلات التي تقول جميعها ``1970-01-01`` بعد وقوع الحدث.
cs: **Časová razítka v logách nebo nahraných datech.** Záznamy, které všechny uvádějí ``1970-01-01``\ , je dodatečně těžké rozumně interpretovat.
de: **Zeitstempel in Protokollen oder hochgeladenen Daten.** Einträge, die alle ``1970-01-01`` lauten, sind im Nachhinein schwer zu interpretieren.
es: **Marcas de tiempo en registros o datos subidos.** Las entradas que dicen todas ``1970-01-01`` son difíciles de interpretar después.
fi: **Aikaleimat lokeissa tai ladatussa datassa.** Merkintöjä, joissa kaikissa lukee ``1970-01-01``\ , on jälkikäteen vaikea tulkita.
fr: **Horodatages dans les journaux ou les données téléversées.** Des entrées qui affichent toutes ``1970-01-01`` sont difficiles à interpréter après coup.
he: **חותמות זמן ביומנים או בנתונים שהועלו.** רשומות שכולן אומרות ``1970-01-01`` קשה להבין בדיעבד.
hr: **Vremenske oznake u zapisnicima ili prenesenim podacima.** Unose koji svi navode ``1970-01-01`` teško je naknadno razumjeti.
hu: **Időbélyegek a naplókban vagy a feltöltött adatokban.** A csupa ``1970-01-01`` dátumot tartalmazó bejegyzéseket utólag nehéz értelmezni.
id: **Stempel waktu dalam log atau data yang diunggah.** Entri yang semuanya mencantumkan ``1970-01-01`` sulit dipahami di kemudian hari.
it: **Timestamp nei log o nei dati caricati.** Le voci che riportano tutte ``1970-01-01`` sono difficili da interpretare a posteriori.
ja: **ログやアップロードしたデータ内のタイムスタンプ。** すべてのエントリが ``1970-01-01`` と表示されると、後から内容を把握するのが困難です。
ko: **로그나 업로드된 데이터의 타임스탬프.** 모든 항목이 ``1970-01-01``\ 로 표시되어 있으면 나중에 의미를 파악하기 어렵습니다.
nl: **Tijdstempels in logs of geüploade data.** Vermeldingen die allemaal ``1970-01-01`` aangeven, zijn achteraf moeilijk te begrijpen.
pl: **Znaczniki czasu w logach lub przesyłanych danych.** Wpisy, które wszystkie podają ``1970-01-01``\ , trudno później zinterpretować.
pt_br: **Timestamps em logs ou em dados enviados.** Entradas que dizem todas ``1970-01-01`` são difíceis de interpretar depois.
pt_pt: **Marcas de tempo em registos ou dados enviados.** Entradas que mostram todas ``1970-01-01`` são difíceis de interpretar depois.
ro: **Marcaje temporale în jurnale sau date încărcate.** Intrările care spun toate ``1970-01-01`` sunt greu de interpretat ulterior.
ru: **Временные метки в журналах или загружаемых данных.** Записи, все из которых указывают ``1970-01-01``, трудно осмыслить постфактум.
sv: **Tidsstämplar i loggar eller uppladdade data.** Poster som alla säger ``1970-01-01`` är svåra att begripa sig på i efterhand.
th: **การประทับเวลาในล็อกหรือข้อมูลที่อัปโหลด** รายการที่ระบุว่า ``1970-01-01`` ทั้งหมดนั้นเข้าใจยากในภายหลัง
tr: **Günlüklerdeki veya yüklenen verilerdeki zaman damgaları.** Hepsi ``1970-01-01`` diyen girdileri sonradan anlamlandırmak zordur.
uk: **Мітки часу в журналах або завантажених даних.** Записи, де всюди написано ``1970-01-01``\ , важко осмислити після їх накопичення.
vi: **Dấu thời gian trong nhật ký hoặc dữ liệu tải lên.** Các mục đều ghi ``1970-01-01`` rất khó có ý nghĩa khi xem lại.
zh_cn: **日志或上传数据中的时间戳。** 如果所有条目都显示 ``1970-01-01``\ ，事后就很难理解它们的含义了。
zh_tw: **日誌或上傳資料中的時間戳記。** 如果所有條目都標示為 ``1970-01-01``\ ，事後就很難理解這些資料的意義。

source: **Scheduled tasks.** "Run at 03:00" needs the camera to know what 03:00 is.
ar: **المهام المجدولة.** "شغّل عند الساعة 03:00" يتطلب أن تعرف الكاميرا ما هي الساعة 03:00.
cs: **Naplánované úlohy.** "Spustit ve 03:00" vyžaduje, aby kamera věděla, kolik je 03:00.
de: **Geplante Aufgaben.** "Um 03:00 ausführen" setzt voraus, dass die Kamera weiß, was 03:00 ist.
es: **Tareas programadas.** "Ejecutar a las 03:00" requiere que la cámara sepa qué es 03:00.
fi: **Ajastetut tehtävät.** "Suorita kello 03:00" edellyttää, että kamera tietää, mitä 03:00 tarkoittaa.
fr: **Tâches planifiées.** « Exécuter à 03h00 » nécessite que la caméra sache ce qu'est 03h00.
he: **משימות מתוזמנות.** "הרץ בשעה 03:00" דורש שהמצלמה תדע מהי השעה 03:00.
hr: **Zakazani zadaci.** "Pokreni u 03:00" zahtijeva da kamera zna što je 03:00.
hu: **Ütemezett feladatok.** A "03:00-kor fusson" feladathoz a kamerának tudnia kell, mikor van 03:00.
id: **Tugas terjadwal.** "Jalankan pukul 03:00" mengharuskan kamera mengetahui apa itu pukul 03:00.
it: **Attività pianificate.** "Esegui alle 03:00" richiede che la camera sappia cosa sono le 03:00.
ja: **スケジュールされたタスク。** 「03:00に実行」するには、カメラが03:00が何時なのかを知っている必要があります。
ko: **예약된 작업.** "03:00에 실행"하려면 카메라가 03:00이 언제인지 알아야 합니다.
nl: **Geplande taken.** "Voer uit om 03:00" vereist dat de camera weet wat 03:00 is.
pl: **Zadania zaplanowane.** "Uruchom o 03:00" wymaga, by kamera wiedziała, czym jest 03:00.
pt_br: **Tarefas agendadas.** "Executar às 03:00" exige que a câmera saiba o que são 03:00.
pt_pt: **Tarefas agendadas.** "Executar às 03:00" exige que a câmara saiba o que são as 03:00.
ro: **Sarcini programate.** „Rulează la 03:00” impune camerei să știe ce înseamnă 03:00.
ru: **Запланированные задачи.** Чтобы "выполнить в 03:00", камере нужно знать, что такое 03:00.
sv: **Schemalagda uppgifter.** "Kör kl. 03:00" kräver att kameran vet vad 03:00 är.
th: **งานตามตารางเวลา** "รันเวลา 03:00" ต้องให้กล้องรู้ว่าเวลา 03:00 คือเมื่อไหร่
tr: **Zamanlanmış görevler.** "03:00'te çalıştır" için kameranın 03:00'ün ne olduğunu bilmesi gerekir.
uk: **Заплановані задачі.** "Запустити о 03:00" вимагає, щоб камера знала, що таке 03:00.
vi: **Các tác vụ theo lịch trình.** "Chạy lúc 03:00" yêu cầu camera biết 03:00 là lúc nào.
zh_cn: **定时任务。** “在 03:00 运行”需要摄像头知道 03:00 是什么时候。
zh_tw: **排程任務。** 「在 03:00 執行」需要相機知道 03:00 到底是什麼時候。

source: What NTP does
ar: ماذا يفعل NTP
cs: Co NTP dělá
de: Was NTP macht
es: Qué hace NTP
fi: Mitä NTP tekee
fr: Ce que fait le NTP
he: מה NTP עושה
hr: Što NTP radi
hu: Mit csinál az NTP
id: Apa yang dilakukan NTP
it: Cosa fa NTP
ja: NTPが行うこと
ko: NTP가 하는 일
nl: Wat NTP doet
pl: Co robi NTP
pt_br: O que o NTP faz
pt_pt: O que o NTP faz
ro: Ce face NTP
ru: Что делает NTP
sv: Vad NTP gör
th: NTP ทำงานอย่างไร
tr: NTP ne yapar
uk: Що робить NTP
vi: NTP làm gì
zh_cn: NTP 的作用
zh_tw: NTP 的作用
