Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/networking/names/ntp.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: NTP is a small public service: a network of servers that answer "what time is it?" over a single UDP exchange. The camera sends a short request to a known NTP server; the server replies with a precise timestamp (accurate to a few milliseconds for any common public server); the camera uses that to set its own clock. The default server the cam uses is ``pool.ntp.org``, a globally load-balanced pool designed for exactly this kind of client.
ar: إن NTP خدمة عامة صغيرة: شبكة من الخوادم تجيب على سؤال "كم الساعة؟" عبر تبادل UDP واحد. ترسل الكاميرا طلباً قصيراً إلى خادم NTP معروف؛ فيرد الخادم بطابع زمني دقيق (بدقة بضعة أجزاء من الألف من الثانية لأي خادم عام شائع)؛ وتستخدم الكاميرا ذلك لضبط ساعتها الخاصة. الخادم الافتراضي الذي تستخدمه الكاميرا هو ``pool.ntp.org``\ ، وهو تجمّع موزّع للحِمل عالمياً مصمم تحديداً لهذا النوع من العملاء.
cs: NTP je malá veřejná služba: síť serverů, které přes jediný UDP přenos odpovídají na otázku "kolik je hodin?". Kamera pošle krátký požadavek na známý NTP server; server odpoví přesným časovým razítkem (s přesností na několik milisekund u libovolného běžného veřejného serveru); kamera podle něj nastaví své vlastní hodiny. Výchozí server, který kamera používá, je ``pool.ntp.org``\ , globálně vyvažovaný pool navržený přesně pro tento druh klientů.
de: NTP ist ein kleiner öffentlicher Dienst: ein Netzwerk von Servern, die über einen einzigen UDP-Austausch die Frage "Wie spät ist es?" beantworten. Die Kamera sendet eine kurze Anfrage an einen bekannten NTP-Server; der Server antwortet mit einem präzisen Zeitstempel (für jeden gängigen öffentlichen Server auf wenige Millisekunden genau); die Kamera nutzt diesen, um ihre eigene Uhr zu stellen. Der Standardserver, den die Kamera verwendet, ist ``pool.ntp.org``, ein global lastverteilter Pool, der genau für diese Art von Client entwickelt wurde.
es: NTP es un pequeño servicio público: una red de servidores que responden "¿qué hora es?" mediante un único intercambio UDP. La cámara envía una petición corta a un servidor NTP conocido; el servidor responde con una marca de tiempo precisa (exacta hasta unos pocos milisegundos en cualquier servidor público común); la cámara la usa para ajustar su propio reloj. El servidor predeterminado que usa la cámara es ``pool.ntp.org``, un grupo balanceado globalmente diseñado exactamente para este tipo de cliente.
fi: NTP on pieni julkinen palvelu: verkosto palvelimia, jotka vastaavat kysymykseen "paljonko kello on?" yhdellä UDP-vaihdolla. Kamera lähettää lyhyen pyynnön tunnetulle NTP-palvelimelle; palvelin vastaa tarkalla aikaleimalla (minkä tahansa yleisen julkisen palvelimen tapauksessa muutaman millisekunnin tarkkuudella); kamera käyttää sitä oman kellonsa asettamiseen. Oletuspalvelin, jota kamera käyttää, on ``pool.ntp.org``\ , maailmanlaajuisesti kuormaa tasaava pooli, joka on suunniteltu juuri tällaisille asiakkaille.
fr: Le NTP est un petit service public : un réseau de serveurs qui répondent à la question « quelle heure est-il ? » via un unique échange UDP. La caméra envoie une courte requête à un serveur NTP connu ; le serveur répond avec un horodatage précis (exact à quelques millisecondes près pour n'importe quel serveur public courant) ; la caméra s'en sert pour régler sa propre horloge. Le serveur que la caméra utilise par défaut est ``pool.ntp.org``, un pool à répartition de charge mondiale conçu exactement pour ce genre de client.
he: NTP הוא שירות ציבורי קטן: רשת של שרתים שעונים על השאלה "מה השעה?" בחילופי UDP בודדים. המצלמה שולחת בקשה קצרה לשרת NTP מוכר; השרת משיב בחותמת זמן מדויקת (מדויקת עד כמה אלפיות שנייה עבור כל שרת ציבורי נפוץ); המצלמה משתמשת בכך כדי לכוון את שעונה. שרת ברירת המחדל שבו המצלמה משתמשת הוא ``pool.ntp.org``\ , מאגר מאוזן-עומסים גלובלי שתוכנן בדיוק עבור סוג כזה של לקוח.
hr: NTP je mala javna usluga: mreža poslužitelja koji odgovaraju na pitanje "koliko je sati?" jednom UDP razmjenom. Kamera šalje kratak zahtjev poznatom NTP poslužitelju; poslužitelj odgovara preciznom vremenskom oznakom (točnom do nekoliko milisekundi za bilo koji uobičajeni javni poslužitelj); kamera to koristi za postavljanje vlastitog sata. Zadani poslužitelj koji kamera koristi je ``pool.ntp.org``\ , globalno uravnotežen skup poslužitelja osmišljen upravo za ovu vrstu klijenta.
hu: Az NTP egy kis nyilvános szolgáltatás: kiszolgálók hálózata, amely egyetlen UDP-üzenetváltáson keresztül válaszol a "hány óra van?" kérdésre. A kamera rövid kérést küld egy ismert NTP-kiszolgálónak; a kiszolgáló pontos időbélyeggel válaszol (bármely elterjedt nyilvános kiszolgáló esetén néhány ezredmásodperc pontossággal); a kamera ezt használja a saját órájának beállítására. A kamera által használt alapértelmezett kiszolgáló a ``pool.ntp.org``\ , egy globálisan terheléselosztott pool, amelyet pontosan az ilyen kliensek számára terveztek.
id: NTP adalah layanan publik kecil: sebuah jaringan server yang menjawab pertanyaan "jam berapa sekarang?" melalui satu pertukaran UDP. Kamera mengirimkan permintaan singkat ke server NTP yang diketahui; server membalas dengan stempel waktu yang tepat (akurat hingga beberapa milidetik untuk server publik mana pun); kamera menggunakan itu untuk menyetel jam internalnya. Server default yang digunakan kamera adalah ``pool.ntp.org``\ , sebuah pool dengan load-balancing global yang dirancang khusus untuk jenis klien seperti ini.
it: NTP è un piccolo servizio pubblico: una rete di server che rispondono alla domanda "che ora è?" tramite un singolo scambio UDP. La camera invia una breve richiesta a un server NTP noto; il server risponde con un timestamp preciso (accurato a pochi millisecondi per qualsiasi server pubblico comune); la camera lo usa per impostare il proprio orologio. Il server predefinito usato dalla cam è ``pool.ntp.org``\ , un pool globalmente bilanciato sul carico, progettato esattamente per questo tipo di client.
ja: NTPは小さな公開サービスです。「今は何時ですか？」という問いに単一のUDP交換で応答するサーバーのネットワークです。カメラは既知のNTPサーバーに短いリクエストを送信し、サーバーは正確なタイムスタンプ（一般的な公開サーバーであれば数ミリ秒の精度）で応答します。カメラはそれを使って自身のクロックを設定します。カメラが既定で使用するサーバーは ``pool.ntp.org`` で、まさにこの種のクライアント向けに設計された、世界規模でロードバランシングされたプールです。
ko: NTP는 작은 공용 서비스입니다. 단일 UDP 교환으로 "지금 몇 시입니까?"에 응답하는 서버 네트워크죠. 카메라는 알려진 NTP 서버로 짧은 요청을 보내고, 서버는 정밀한 타임스탬프(일반적인 공용 서버라면 수 밀리초 단위로 정확함)로 응답하며, 카메라는 이를 사용해 자신의 시계를 설정합니다. 카메라가 기본으로 사용하는 서버는 ``pool.ntp.org``\ 로, 바로 이런 종류의 클라이언트를 위해 설계된 전 세계적으로 부하 분산되는 풀입니다.
nl: NTP is een kleine openbare dienst: een netwerk van servers die via één enkele UDP-uitwisseling de vraag "hoe laat is het?" beantwoorden. De camera stuurt een korte aanvraag naar een bekende NTP-server; de server antwoordt met een nauwkeurig tijdstempel (nauwkeurig tot enkele milliseconden voor elke gangbare openbare server); de camera gebruikt dat om zijn eigen klok in te stellen. De standaardserver die de cam gebruikt is ``pool.ntp.org``\ , een wereldwijd load-balanced pool die precies voor dit soort clients is ontworpen.
pl: NTP to niewielka usługa publiczna: sieć serwerów odpowiadających na pytanie "która jest godzina?" w ramach pojedynczej wymiany UDP. Kamera wysyła krótkie żądanie do znanego serwera NTP; serwer odpowiada precyzyjnym znacznikiem czasu (dokładnym do kilku milisekund w przypadku dowolnego popularnego serwera publicznego); kamera używa go, by ustawić własny zegar. Domyślnym serwerem, którego używa kamera, jest ``pool.ntp.org`` -- globalnie zrównoważony obciążeniowo pool zaprojektowany właśnie dla tego rodzaju klientów.
pt_br: O NTP é um pequeno serviço público: uma rede de servidores que respondem "que horas são?" por meio de uma única troca UDP. A câmera envia uma requisição curta a um servidor NTP conhecido; o servidor responde com um timestamp preciso (com exatidão de poucos milissegundos para qualquer servidor público comum); a câmera usa isso para ajustar seu próprio relógio. O servidor padrão que a câmera usa é ``pool.ntp.org``\ , um pool com balanceamento de carga global projetado exatamente para esse tipo de cliente.
pt_pt: O NTP é um pequeno serviço público: uma rede de servidores que respondem a "que horas são?" através de uma única troca UDP. A câmara envia um pedido curto a um servidor NTP conhecido; o servidor responde com um timestamp preciso (com uma precisão de alguns milissegundos para qualquer servidor público comum); a câmara usa isso para acertar o seu próprio relógio. O servidor predefinido que a câmara utiliza é ``pool.ntp.org``\ , um conjunto com balanceamento de carga global concebido exactamente para este tipo de cliente.
ro: NTP este un mic serviciu public: o rețea de servere care răspund la întrebarea „cât este ceasul?” printr-un singur schimb UDP. Camera trimite o cerere scurtă către un server NTP cunoscut; serverul răspunde cu un marcaj temporal precis (corect până la câteva milisecunde pentru orice server public obișnuit); camera folosește acest răspuns pentru a-și seta propriul ceas. Serverul implicit folosit de cameră este ``pool.ntp.org``\ , un pool echilibrat global ca încărcare, conceput exact pentru acest tip de client.
ru: NTP -- это небольшая публичная служба: сеть серверов, отвечающих на вопрос "который час?" за один обмен по UDP. Камера отправляет короткий запрос на известный сервер NTP; сервер отвечает точной временной меткой (с точностью до нескольких миллисекунд для любого распространённого публичного сервера); камера использует её для установки собственных часов. По умолчанию камера использует сервер ``pool.ntp.org`` -- глобально балансируемый по нагрузке пул, спроектированный именно для такого рода клиентов.
sv: NTP är en liten offentlig tjänst: ett nätverk av servrar som svarar på "vad är klockan?" via ett enda UDP-utbyte. Kameran skickar en kort förfrågan till en känd NTP-server; servern svarar med en exakt tidsstämpel (noggrann till några millisekunder för vilken vanlig offentlig server som helst); kameran använder den för att ställa in sin egen klocka. Standardservern som kameran använder är ``pool.ntp.org``\ , en globalt lastbalanserad pool utformad för just den här typen av klient.
th: NTP เป็นบริการสาธารณะขนาดเล็ก ประกอบด้วยเครือข่ายเซิร์ฟเวอร์ที่ตอบคำถาม "เวลาเท่าไหร่แล้ว?" ผ่านการแลกเปลี่ยน UDP ครั้งเดียว กล้องส่งคำขอสั้น ๆ ไปยังเซิร์ฟเวอร์ NTP ที่รู้จัก เซิร์ฟเวอร์ตอบกลับพร้อมการประทับเวลาที่แม่นยำ (แม่นยำถึงไม่กี่มิลลิวินาทีสำหรับเซิร์ฟเวอร์สาธารณะทั่วไป) จากนั้นกล้องใช้ข้อมูลนั้นตั้งนาฬิกาของตัวเอง เซิร์ฟเวอร์เริ่มต้นที่กล้องใช้คือ ``pool.ntp.org`` ซึ่งเป็นกลุ่มเซิร์ฟเวอร์ที่กระจายโหลดทั่วโลก ออกแบบมาเพื่อไคลเอนต์ประเภทนี้โดยเฉพาะ
tr: NTP küçük bir genel hizmettir: tek bir UDP alışverişiyle "saat kaç?" sorusunu yanıtlayan bir sunucu ağı. Kamera bilinen bir NTP sunucusuna kısa bir istek gönderir; sunucu hassas bir zaman damgasıyla yanıt verir (herhangi bir yaygın genel sunucu için birkaç milisaniye doğrulukta); kamera bunu kendi saatini ayarlamak için kullanır. Kameranın kullandığı varsayılan sunucu, tam olarak bu tür istemciler için tasarlanmış, küresel olarak yük dengeli bir havuz olan ``pool.ntp.org``\ 'dur.
uk: NTP -- це невелика публічна служба: мережа серверів, що відповідають на запит "котра година?" через одиночний обмін UDP. Камера надсилає короткий запит на відомий NTP-сервер; сервер відповідає точною міткою часу (точність кількох мілісекунд для будь-якого публічного сервера); камера використовує її для встановлення власного годинника. Сервер за замовчуванням, який використовує камера, -- ``pool.ntp.org``\ , глобально балансований пул, розроблений саме для таких клієнтів.
vi: NTP là một dịch vụ công cộng nhỏ: một mạng lưới máy chủ trả lời câu hỏi "bây giờ là mấy giờ?" qua một lần trao đổi UDP duy nhất. Camera gửi một yêu cầu ngắn đến một máy chủ NTP đã biết; máy chủ phản hồi với một dấu thời gian chính xác (chính xác đến vài mili giây với bất kỳ máy chủ công cộng thông thường nào); camera dùng thông tin đó để đặt đồng hồ của mình. Máy chủ mặc định mà camera sử dụng là ``pool.ntp.org``\ , một nhóm cân bằng tải toàn cầu được thiết kế chính xác cho loại client này.
zh_cn: NTP 是一项小型的公共服务：由一组服务器组成的网络，通过一次 UDP 交互来回答“现在几点了？”。摄像头向已知的 NTP 服务器发送一个简短的请求；服务器以精确的时间戳回复（对于任何常见的公共服务器，精度可达几毫秒）；摄像头便据此设置自己的时钟。摄像头默认使用的服务器是 ``pool.ntp.org``\ ，这是一个全球负载均衡的服务器池，正是为这类客户端设计的。
zh_tw: NTP 是一項小巧的公共服務：一個伺服器網路，透過單次 UDP 交換來回答「現在幾點？」。相機向已知的 NTP 伺服器送出一個簡短的請求；伺服器以精確的時間戳記回覆（對任何常見的公共伺服器而言，精確度可達數毫秒）；相機便用它來設定自身的時鐘。相機預設使用的伺服器是 ``pool.ntp.org``\ ，這是一個全球負載平衡的伺服器池，正是為這類用戶端所設計的。

source: The Python API: :mod:`ntptime`
ar: واجهة برمجة Python: :mod:`ntptime`
cs: Python API: :mod:`ntptime`
de: Die Python-API: :mod:`ntptime`
es: La API de Python: :mod:`ntptime`
fi: Python-rajapinta: :mod:`ntptime`
fr: L'API Python : :mod:`ntptime`
he: ה-API של Python: :mod:`ntptime`
hr: Python API: :mod:`ntptime`
hu: A Python API: :mod:`ntptime`
id: API Python: :mod:`ntptime`
it: L'API Python: :mod:`ntptime`
ja: Python API: :mod:`ntptime`
ko: Python API: :mod:`ntptime`
nl: De Python-API: :mod:`ntptime`
pl: API w Pythonie: :mod:`ntptime`
pt_br: A API Python: :mod:`ntptime`
pt_pt: A API Python: :mod:`ntptime`
ro: API-ul Python: :mod:`ntptime`
ru: Python API: :mod:`ntptime`
sv: Python-API:et: :mod:`ntptime`
th: Python API: :mod:`ntptime`
tr: Python API'si: :mod:`ntptime`
uk: Python API: :mod:`ntptime`
vi: API Python: :mod:`ntptime`
zh_cn: Python API：\ :mod:`ntptime`
zh_tw: Python API：\ :mod:`ntptime`

source: MicroPython wraps the protocol in one call. The common pattern is to bring the link up first, then ask NTP for the time::
ar: تغلّف MicroPython البروتوكول في استدعاء واحد. النمط الشائع هو رفع الاتصال أولاً، ثم طلب الوقت من NTP::
cs: MicroPython balí celý protokol do jediného volání. Běžný postup je nejprve navázat spojení a poté se zeptat NTP na čas::
de: MicroPython kapselt das Protokoll in einem einzigen Aufruf. Das übliche Muster besteht darin, zuerst die Verbindung aufzubauen und dann NTP nach der Uhrzeit zu fragen::
es: MicroPython envuelve el protocolo en una sola llamada. El patrón habitual es levantar primero el enlace y luego pedir la hora a NTP::
fi: MicroPython kääräisee protokollan yhteen kutsuun. Yleinen toimintamalli on tuoda yhteys ensin pystyyn ja kysyä sitten aika NTP:ltä::
fr: MicroPython encapsule le protocole en un seul appel. Le schéma habituel consiste à établir d'abord le lien, puis à demander l'heure au NTP ::
he: MicroPython עוטף את הפרוטוקול בקריאה אחת. התבנית הנפוצה היא להעלות תחילה את החיבור, ולאחר מכן לבקש מ-NTP את הזמן::
hr: MicroPython omata protokol u jedan poziv. Uobičajeni obrazac je da se najprije podigne veza, a zatim od NTP-a zatraži vrijeme::
hu: A MicroPython a protokollt egyetlen hívásba csomagolja. A bevett minta szerint először létrejön a kapcsolat, majd a kamera lekéri az időt az NTP-től::
id: MicroPython membungkus protokol ini dalam satu panggilan. Pola umum adalah menghubungkan jaringan terlebih dahulu, kemudian meminta waktu dari NTP::
it: MicroPython incapsula il protocollo in una singola chiamata. Lo schema più comune è attivare prima il collegamento, poi chiedere l'ora a NTP::
ja: MicroPythonはこのプロトコルを1回の呼び出しにまとめています。一般的なパターンは、まずリンクを確立してから、NTPに時刻を問い合わせることです::
ko: MicroPython은 이 프로토콜을 하나의 호출로 감쌉니다. 일반적인 패턴은 먼저 링크를 올린 다음 NTP에 시간을 요청하는 것입니다::
nl: MicroPython verpakt het protocol in één enkele aanroep. Het gebruikelijke patroon is om eerst de verbinding op te zetten en daarna NTP om de tijd te vragen::
pl: MicroPython opakowuje ten protokół w jedno wywołanie. Typowy wzorzec to najpierw zestawienie połączenia, a następnie zapytanie NTP o czas::
pt_br: O MicroPython encapsula o protocolo em uma única chamada. O padrão comum é primeiro estabelecer o enlace e depois pedir a hora ao NTP::
pt_pt: O MicroPython encapsula o protocolo numa única chamada. O padrão comum é estabelecer primeiro a ligação e depois pedir a hora ao NTP::
ro: MicroPython încapsulează protocolul într-un singur apel. Tiparul obișnuit este să ridici mai întâi legătura, apoi să ceri ora de la NTP::
ru: MicroPython оборачивает этот протокол в один вызов. Распространённый шаблон -- сначала поднять соединение, а затем запросить время у NTP::
sv: MicroPython kapslar in protokollet i ett enda anrop. Det vanliga mönstret är att först få upp förbindelsen och sedan be NTP om tiden::
th: MicroPython รวมโปรโตคอลไว้ในการเรียกใช้ครั้งเดียว รูปแบบที่ใช้ทั่วไปคือเชื่อมต่อลิงก์ก่อน จากนั้นจึงขอเวลาจาก NTP::
tr: MicroPython protokolü tek bir çağrıda sarmalar. Yaygın desen önce bağlantıyı kurmak, ardından NTP'den zamanı istemektir::
uk: MicroPython обертає протокол в один виклик. Типова схема -- спочатку підняти з'єднання, а потім запитати NTP про час::
vi: MicroPython bọc giao thức này vào một lệnh duy nhất. Cách thức phổ biến là bật kết nối trước, sau đó yêu cầu NTP cung cấp thời gian::
zh_cn: MicroPython 将该协议封装在一次调用中。常见的做法是先把链路建立起来，然后再向 NTP 询问时间::
zh_tw: MicroPython 將這個協定包裝成單一呼叫。常見的做法是先把連線建立起來，再向 NTP 詢問時間::

source: After :func:`ntptime.settime` returns, the on-board real-time clock and :func:`time.localtime` reflect the current UTC time. Two knobs adjust the defaults:
ar: بعد أن يعود :func:`ntptime.settime`\ ، تعكس الساعة الفعلية المدمجة و\ :func:`time.localtime` وقت UTC الحالي. هناك مقبضان لضبط القيم الافتراضية:
cs: Po návratu z :func:`ntptime.settime` odráží vestavěné hodiny reálného času i :func:`time.localtime` aktuální čas UTC. Výchozí hodnoty lze upravit dvěma parametry:
de: Nachdem :func:`ntptime.settime` zurückgekehrt ist, geben die Onboard-Echtzeituhr und :func:`time.localtime` die aktuelle UTC-Zeit wieder. Zwei Stellschrauben passen die Standardwerte an:
es: Después de que :func:`ntptime.settime` retorna, el reloj de tiempo real integrado y :func:`time.localtime` reflejan la hora UTC actual. Dos ajustes modifican los valores predeterminados:
fi: Kun :func:`ntptime.settime` palaa, sisäinen reaaliaikakello ja :func:`time.localtime` heijastavat nykyistä UTC-aikaa. Kaksi säädintä muuttaa oletuksia:
fr: Une fois que :func:`ntptime.settime` retourne, l'horloge temps réel embarquée et :func:`time.localtime` reflètent l'heure UTC actuelle. Deux paramètres permettent d'ajuster les valeurs par défaut :
he: לאחר ש-\ :func:`ntptime.settime` חוזרת, השעון בזמן אמת המובנה ו-\ :func:`time.localtime` משקפים את זמן ה-UTC הנוכחי. שני כפתורי כוונון מתאימים את ברירות המחדל:
hr: Nakon što :func:`ntptime.settime` vrati rezultat, ugrađeni sat stvarnog vremena i :func:`time.localtime` odražavaju trenutno UTC vrijeme. Dva parametra prilagođavaju zadane postavke:
hu: Miután a :func:`ntptime.settime` visszatér, a beépített valós idejű óra és a :func:`time.localtime` az aktuális UTC-időt tükrözi. Két beállítással módosíthatók az alapértelmezések:
id: Setelah :func:`ntptime.settime` selesai, jam waktu nyata internal dan :func:`time.localtime` mencerminkan waktu UTC saat ini. Dua parameter dapat menyesuaikan nilai default:
it: Dopo che :func:`ntptime.settime` ritorna, l'orologio in tempo reale integrato e :func:`time.localtime` riflettono l'ora UTC corrente. Due parametri regolano i valori predefiniti:
ja: :func:`ntptime.settime` が返ると、オンボードのリアルタイムクロックと :func:`time.localtime` は現在のUTC時刻を反映します。既定値を調整するつまみが2つあります:
ko: :func:`ntptime.settime`\ 가 반환된 후에는 온보드 실시간 클록과 :func:`time.localtime`\ 이 현재 UTC 시간을 반영합니다. 기본값을 조정하는 두 가지 설정이 있습니다:
nl: Nadat :func:`ntptime.settime` is teruggekeerd, geven de interne realtimeklok en :func:`time.localtime` de huidige UTC-tijd weer. Twee knoppen passen de standaardinstellingen aan:
pl: Po powrocie z :func:`ntptime.settime` wbudowany zegar czasu rzeczywistego oraz :func:`time.localtime` odzwierciedlają bieżący czas UTC. Dwa parametry pozwalają dostosować wartości domyślne:
pt_br: Depois que :func:`ntptime.settime` retorna, o relógio de tempo real interno e :func:`time.localtime` refletem a hora UTC atual. Dois parâmetros ajustam os padrões:
pt_pt: Depois de :func:`ntptime.settime` retornar, o relógio de tempo real integrado e :func:`time.localtime` reflectem a hora UTC actual. Dois parâmetros ajustam as predefinições:
ro: După ce :func:`ntptime.settime` returnează, ceasul de timp real de pe placă și :func:`time.localtime` reflectă ora UTC curentă. Două reglaje ajustează valorile implicite:
ru: После возврата из :func:`ntptime.settime` встроенные часы реального времени и :func:`time.localtime` отражают текущее время UTC. Поведение по умолчанию настраивается двумя параметрами:
sv: Efter att :func:`ntptime.settime` returnerar speglar den inbyggda realtidsklockan och :func:`time.localtime` den aktuella UTC-tiden. Två rattar justerar standardvärdena:
th: หลังจาก :func:`ntptime.settime` คืนค่าแล้ว นาฬิกาเรียลไทม์ภายในเครื่องและ :func:`time.localtime` จะสะท้อนเวลา UTC ปัจจุบัน มีตัวปรับสองตัวสำหรับค่าเริ่มต้น:
tr: :func:`ntptime.settime` döndükten sonra, yerleşik gerçek zamanlı saat ve :func:`time.localtime` geçerli UTC zamanını yansıtır. İki ayar düğmesi varsayılanları değiştirir:
uk: Після повернення :func:`ntptime.settime` вбудований годинник реального часу та :func:`time.localtime` відображають поточний час UTC. Два параметри дозволяють змінити значення за замовчуванням:
vi: Sau khi :func:`ntptime.settime` trả về, đồng hồ thời gian thực tích hợp và :func:`time.localtime` phản ánh thời gian UTC hiện tại. Hai tùy chọn để điều chỉnh mặc định:
zh_cn: :func:`ntptime.settime` 返回之后，板载实时时钟和 :func:`time.localtime` 都会反映出当前的 UTC 时间。有两个旋钮可以调整默认值：
zh_tw: :func:`ntptime.settime` 回傳之後，板載即時時鐘與 :func:`time.localtime` 便會反映目前的 UTC 時間。有兩個旋鈕可以調整預設值：
