Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/networking/names/ntp.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Daylight Saving Time, leap seconds, and historical zone changes are not handled by this approach. For most camera deployments a fixed offset is enough; if a script genuinely needs civil time with Daylight Saving Time, do the conversion server-side.
ar: لا يتعامل هذا الأسلوب مع التوقيت الصيفي والثواني الكبيسة والتغييرات التاريخية للمناطق الزمنية. بالنسبة لمعظم عمليات نشر الكاميرات تكفي الإزاحة الثابتة؛ وإذا كان برنامج نصي يحتاج فعلاً إلى الوقت المدني مع التوقيت الصيفي، فأجرِ التحويل على جانب الخادم.
cs: Letní čas, přestupné sekundy a historické změny pásem tento přístup neřeší. Pro většinu nasazení kamer pevný posun stačí; pokud skript skutečně potřebuje občanský čas s letním časem, proveďte převod na straně serveru.
de: Sommerzeit, Schaltsekunden und historische Zeitzonenänderungen werden von diesem Ansatz nicht berücksichtigt. Für die meisten Kameraeinsätze ist ein fester Versatz ausreichend; wenn ein Skript wirklich die bürgerliche Zeit mit Sommerzeit benötigt, führen Sie die Umrechnung serverseitig durch.
es: El horario de verano, los segundos intercalares y los cambios históricos de zona no se manejan con este enfoque. Para la mayoría de los despliegues de cámaras un desfase fijo es suficiente; si un script realmente necesita la hora civil con horario de verano, haz la conversión en el lado del servidor.
fi: Tämä lähestymistapa ei käsittele kesäaikaa, karkaussekunteja eikä historiallisia vyöhykemuutoksia. Useimmissa kameran käyttöönotoissa kiinteä poikkeama riittää; jos skripti todella tarvitsee siviiliaikaa kesäaikoineen, tee muunnos palvelimen puolella.
fr: L'heure d'été, les secondes intercalaires et les changements historiques de fuseau ne sont pas gérés par cette approche. Pour la plupart des déploiements de caméras, un décalage fixe suffit ; si un script a réellement besoin de l'heure civile avec l'heure d'été, effectuez la conversion côté serveur.
he: שעון קיץ, שניות מעוברות ושינויי אזור היסטוריים אינם מטופלים בגישה זו. עבור רוב פריסות המצלמה היסט קבוע מספיק; אם סקריפט באמת זקוק לזמן אזרחי עם שעון קיץ, בצע את ההמרה בצד השרת.
hr: Ljetno računanje vremena, prijestupne sekunde i povijesne promjene zona ovim se pristupom ne obrađuju. Za većinu primjena kamera fiksni pomak je dovoljan; ako skripta zaista treba građansko vrijeme s ljetnim računanjem vremena, obavite pretvorbu na strani poslužitelja.
hu: A nyári időszámítást, a szökőmásodperceket és a múltbeli zónaváltozásokat ez a megközelítés nem kezeli. A legtöbb kameratelepítéshez egy rögzített eltolás elegendő; ha egy szkriptnek valóban nyári időszámítást is figyelembe vevő polgári időre van szüksége, az átalakítást végezd a kiszolgáló oldalán.
id: Waktu Musim Panas (Daylight Saving Time), detik kabisat, dan perubahan zona historis tidak ditangani oleh pendekatan ini. Untuk sebagian besar penerapan kamera, offset tetap sudah cukup; jika skrip benar-benar memerlukan waktu sipil dengan Waktu Musim Panas, lakukan konversinya di sisi server.
it: L'ora legale, i secondi intercalari e le variazioni storiche dei fusi non sono gestiti da questo approccio. Per la maggior parte delle installazioni di camere un offset fisso è sufficiente; se uno script ha davvero bisogno dell'ora civile con l'ora legale, esegui la conversione lato server.
ja: 夏時間、うるう秒、過去のゾーン変更は、この方法では扱われません。ほとんどのカメラ導入では固定オフセットで十分です。スクリプトが本当に夏時間を含む民用時刻を必要とする場合は、変換をサーバー側で行ってください。
ko: 이 방식은 일광 절약 시간제(서머타임), 윤초, 과거의 시간대 변경을 처리하지 않습니다. 대부분의 카메라 배포에서는 고정 오프셋으로 충분합니다. 스크립트가 정말로 일광 절약 시간제가 적용된 시민 시간을 필요로 한다면 변환을 서버 측에서 수행하세요.
nl: Zomertijd, schrikkelseconden en historische zonewijzigingen worden door deze aanpak niet afgehandeld. Voor de meeste camera-implementaties is een vaste verschuiving voldoende; als een script werkelijk burgerlijke tijd met zomertijd nodig heeft, voer de conversie dan aan de serverkant uit.
pl: To podejście nie obsługuje czasu letniego, sekund przestępnych ani historycznych zmian stref. W przypadku większości wdrożeń kamer stałe przesunięcie wystarcza; jeśli skrypt rzeczywiście potrzebuje czasu cywilnego z uwzględnieniem czasu letniego, wykonaj przeliczenie po stronie serwera.
pt_br: O Horário de Verão, os segundos bissextos e as mudanças históricas de fuso não são tratados por essa abordagem. Para a maioria das implantações de câmera um deslocamento fixo é suficiente; se um script realmente precisar de hora civil com Horário de Verão, faça a conversão no lado do servidor.
pt_pt: O horário de verão, os segundos bissextos e as alterações históricas de fuso não são tratados por esta abordagem. Para a maioria das instalações de câmaras, uma diferença fixa é suficiente; se um script necessitar genuinamente de hora civil com horário de verão, faça a conversão no lado do servidor.
ro: Ora de vară, secundele bisecte și schimbările istorice ale fuselor nu sunt tratate de această abordare. Pentru majoritatea instalațiilor de cameră un decalaj fix este suficient; dacă un script chiar are nevoie de ora civilă cu oră de vară, fă conversia pe partea de server.
ru: Этот подход не учитывает переход на летнее время, високосные секунды и исторические изменения часовых поясов. Для большинства развёртываний камер фиксированного смещения достаточно; если скрипту действительно нужно гражданское время с переходом на летнее время, выполняйте преобразование на стороне сервера.
sv: Sommartid, skottsekunder och historiska zonändringar hanteras inte av detta tillvägagångssätt. För de flesta kameradriftsättningar räcker en fast förskjutning; om ett skript verkligen behöver civil tid med sommartid, gör konverteringen på serversidan.
th: วิธีนี้ไม่รองรับการปรับเวลาตามฤดูกาล (Daylight Saving Time) วินาทีอธิกสุรทิน และการเปลี่ยนแปลงเขตเวลาในประวัติศาสตร์ สำหรับการใช้งานกล้องส่วนใหญ่ ค่าชดเชยคงที่ก็เพียงพอแล้ว หากสคริปต์ต้องการเวลาพลเรือนพร้อมการปรับเวลาตามฤดูกาลจริง ๆ ให้ทำการแปลงฝั่งเซิร์ฟเวอร์แทน
tr: Yaz Saati Uygulaması, artık saniyeler ve geçmişteki dilim değişiklikleri bu yaklaşımla ele alınmaz. Çoğu kamera dağıtımı için sabit bir kaydırma yeterlidir; bir betiğin gerçekten Yaz Saati Uygulamasıyla birlikte sivil zamana ihtiyacı varsa, dönüşümü sunucu tarafında yapın.
uk: Цей підхід не обробляє літній час, високосні секунди та históричні зміни поясів. Для більшості розгортань камери фіксованого зміщення достатньо; якщо скрипту справді потрібен цивільний час з літнім часом, виконуйте перетворення на стороні сервера.
vi: Giờ mùa hè (Daylight Saving Time), giây nhuận và các thay đổi lịch sử của múi giờ không được xử lý bởi cách tiếp cận này. Với hầu hết các triển khai camera, một độ lệch cố định là đủ; nếu một tập lệnh thực sự cần giờ dân sự với Daylight Saving Time, hãy thực hiện chuyển đổi phía máy chủ.
zh_cn: 这种方法不会处理夏令时、闰秒以及历史上的时区变更。对于大多数摄像头部署场景，固定偏移量已经足够；如果某个脚本确实需要带夏令时的民用时间，请在服务器端进行转换。
zh_tw: 這種做法並未處理日光節約時間、閏秒以及歷史上的時區變更。對大多數相機部署而言，固定的偏移量就已足夠；如果某個指令碼確實需要含日光節約時間的民用時間，請在伺服器端進行轉換。

source: What can go wrong
ar: ما الذي يمكن أن يفشل
cs: Co se může pokazit
de: Was schiefgehen kann
es: Qué puede salir mal
fi: Mikä voi mennä pieleen
fr: Ce qui peut mal tourner
he: מה יכול להשתבש
hr: Što može poći po zlu
hu: Mi mehet félre
id: Apa yang bisa salah
it: Cosa può andare storto
ja: 起こりうる問題
ko: 무엇이 잘못될 수 있는가
nl: Wat er mis kan gaan
pl: Co może pójść nie tak
pt_br: O que pode dar errado
pt_pt: O que pode correr mal
ro: Ce poate merge prost
ru: Что может пойти не так
sv: Vad som kan gå fel
th: สิ่งที่อาจผิดพลาด
tr: Neler ters gidebilir
uk: Що може піти не так
vi: Những gì có thể xảy ra sai
zh_cn: 可能出错的地方
zh_tw: 可能出錯的地方

source: **No network yet.** :func:`ntptime.settime` raises :exc:`OSError` if it cannot reach the server. Either the link is not up, the name lookup failed, the server is unreachable, or no reply arrived inside :data:`ntptime.timeout`. Retry once the link is stable.
ar: **لا توجد شبكة بعد.** يطلق :func:`ntptime.settime` الاستثناء :exc:`OSError` إذا لم يستطع الوصول إلى الخادم. فإما أن الاتصال غير مرفوع، أو فشل البحث عن الاسم، أو أن الخادم غير قابل للوصول، أو لم يصل أي رد خلال :data:`ntptime.timeout`\ . أعد المحاولة بمجرد استقرار الاتصال.
cs: **Síť ještě není dostupná.** :func:`ntptime.settime` vyvolá :exc:`OSError`\ , pokud server nelze kontaktovat. Buď není spojení navázáno, selhalo vyhledání názvu, server je nedostupný, nebo žádná odpověď nedorazila během :data:`ntptime.timeout`\ . Zopakujte pokus, jakmile je spojení stabilní.
de: **Noch kein Netzwerk.** :func:`ntptime.settime` löst einen :exc:`OSError` aus, wenn der Server nicht erreichbar ist. Entweder steht die Verbindung nicht, die Namensauflösung ist fehlgeschlagen, der Server ist nicht erreichbar oder innerhalb von :data:`ntptime.timeout` ist keine Antwort eingetroffen. Versuchen Sie es erneut, sobald die Verbindung stabil ist.
es: **Aún no hay red.** :func:`ntptime.settime` lanza :exc:`OSError` si no puede alcanzar el servidor. O bien el enlace no está activo, la resolución de nombres falló, el servidor es inalcanzable, o no llegó ninguna respuesta dentro de :data:`ntptime.timeout`. Reintenta una vez que el enlace sea estable.
fi: **Verkkoa ei vielä ole.** :func:`ntptime.settime` nostaa virheen :exc:`OSError`\ , jos se ei tavoita palvelinta. Joko yhteys ei ole pystyssä, nimihaku epäonnistui, palvelin ei ole tavoitettavissa tai vastausta ei saapunut ajassa :data:`ntptime.timeout`\ . Yritä uudelleen, kun yhteys on vakaa.
fr: **Pas encore de réseau.** :func:`ntptime.settime` lève une :exc:`OSError` si elle ne parvient pas à joindre le serveur. Soit le lien n'est pas établi, soit la résolution du nom a échoué, soit le serveur est injoignable, soit aucune réponse n'est arrivée dans le délai de :data:`ntptime.timeout`. Réessayez une fois le lien stable.
he: **אין עדיין רשת.** :func:`ntptime.settime` מעלה :exc:`OSError` אם אינה מצליחה להגיע לשרת. או שהחיבור אינו פעיל, או שחיפוש השם נכשל, או שהשרת אינו נגיש, או שלא הגיעה תשובה בתוך :data:`ntptime.timeout`\ . נסה שוב לאחר שהחיבור יציב.
hr: **Mreže još nema.** :func:`ntptime.settime` izaziva :exc:`OSError` ako ne može doprijeti do poslužitelja. Ili veza nije podignuta, traženje naziva nije uspjelo, poslužitelj je nedostupan ili nije stigao nikakav odgovor unutar :data:`ntptime.timeout`\ . Pokušajte ponovno kada veza bude stabilna.
hu: **Még nincs hálózat.** A :func:`ntptime.settime` :exc:`OSError` kivételt vált ki, ha nem éri el a kiszolgálót. Vagy nincs kapcsolat, vagy a névfeloldás sikertelen, vagy a kiszolgáló nem érhető el, vagy nem érkezett válasz a :data:`ntptime.timeout` időn belül. Próbáld újra, amint a kapcsolat stabil.
id: **Jaringan belum tersambung.** :func:`ntptime.settime` melempar :exc:`OSError` jika tidak dapat menjangkau server. Baik koneksi belum aktif, pencarian nama gagal, server tidak terjangkau, atau tidak ada balasan yang tiba dalam :data:`ntptime.timeout`\ . Coba lagi setelah koneksi stabil.
it: **Rete non ancora disponibile.** :func:`ntptime.settime` solleva :exc:`OSError` se non riesce a raggiungere il server. Può darsi che il collegamento non sia attivo, che la risoluzione del nome sia fallita, che il server sia irraggiungibile o che nessuna risposta sia arrivata entro :data:`ntptime.timeout`\ . Riprova una volta che il collegamento è stabile.
ja: **まだネットワークがない。** :func:`ntptime.settime` はサーバーに到達できない場合に :exc:`OSError` を送出します。リンクが確立していない、名前解決に失敗した、サーバーに到達できない、または :data:`ntptime.timeout` 以内に応答が届かなかった、のいずれかです。リンクが安定したら再試行してください。
ko: **아직 네트워크가 없음.** :func:`ntptime.settime`\ 는 서버에 도달할 수 없으면 :exc:`OSError`\ 를 발생시킵니다. 링크가 올라오지 않았거나, 이름 조회에 실패했거나, 서버에 도달할 수 없거나, :data:`ntptime.timeout` 안에 응답이 도착하지 않은 경우입니다. 링크가 안정되면 다시 시도하세요.
nl: **Nog geen netwerk.** :func:`ntptime.settime` werpt :exc:`OSError` op als de server niet kan worden bereikt. Of de verbinding is niet actief, de naamopzoeking is mislukt, de server is onbereikbaar, of er kwam geen antwoord binnen :data:`ntptime.timeout`\ . Probeer het opnieuw zodra de verbinding stabiel is.
pl: **Brak sieci.** :func:`ntptime.settime` zgłasza :exc:`OSError`\ , jeśli nie może dotrzeć do serwera. Albo połączenie nie jest zestawione, albo nie powiodło się wyszukanie nazwy, albo serwer jest nieosiągalny, albo żadna odpowiedź nie nadeszła w czasie :data:`ntptime.timeout`\ . Ponów próbę, gdy połączenie będzie stabilne.
pt_br: **Rede ainda não disponível.** :func:`ntptime.settime` levanta :exc:`OSError` se não conseguir alcançar o servidor. Ou o enlace não está ativo, ou a resolução de nome falhou, ou o servidor está inacessível, ou nenhuma resposta chegou dentro de :data:`ntptime.timeout`\ . Tente novamente assim que o enlace estiver estável.
pt_pt: **Sem rede ainda.** :func:`ntptime.settime` lança :exc:`OSError` se não conseguir alcançar o servidor. A ligação pode ainda não estar activa, a resolução de nomes falhou, o servidor está inacessível, ou não chegou nenhuma resposta dentro de :data:`ntptime.timeout`\ . Tente novamente quando a ligação estiver estável.
ro: **Încă nu există rețea.** :func:`ntptime.settime` ridică :exc:`OSError` dacă nu poate ajunge la server. Fie legătura nu este activă, fie căutarea numelui a eșuat, fie serverul este inaccesibil, fie niciun răspuns nu a sosit în intervalul :data:`ntptime.timeout`\ . Reîncearcă odată ce legătura este stabilă.
ru: **Сеть ещё не готова.** :func:`ntptime.settime` вызывает :exc:`OSError`, если не может достучаться до сервера. Возможно, соединение не поднято, не удалось разрешить имя, сервер недоступен или ответ не пришёл в течение :data:`ntptime.timeout`. Повторите попытку, когда соединение станет стабильным.
sv: **Inget nätverk ännu.** :func:`ntptime.settime` utlöser :exc:`OSError` om den inte kan nå servern. Antingen är förbindelsen inte uppe, namnuppslagningen misslyckades, servern är onåbar eller så kom inget svar inom :data:`ntptime.timeout`\ . Försök igen när förbindelsen är stabil.
th: **ยังไม่มีเครือข่าย** :func:`ntptime.settime` จะส่ง :exc:`OSError` หากไม่สามารถเข้าถึงเซิร์ฟเวอร์ได้ ไม่ว่าจะเป็นเพราะลิงก์ยังไม่ทำงาน การค้นหาชื่อล้มเหลว เซิร์ฟเวอร์ไม่สามารถเข้าถึงได้ หรือไม่มีการตอบกลับภายใน :data:`ntptime.timeout` ลองใหม่เมื่อลิงก์เสถียร
tr: **Henüz ağ yok.** :func:`ntptime.settime` sunucuya ulaşamazsa :exc:`OSError` yükseltir. Ya bağlantı kurulmamıştır, ya ad araması başarısız olmuştur, ya sunucuya ulaşılamamıştır ya da :data:`ntptime.timeout` içinde hiç yanıt gelmemiştir. Bağlantı kararlı olduğunda yeniden deneyin.
uk: **Мережа ще не готова.** :func:`ntptime.settime` викидає :exc:`OSError`\ , якщо не може досягти сервера. Або з'єднання ще не встановлено, або пошук імені не вдався, або сервер недоступний, або відповідь не надійшла в межах :data:`ntptime.timeout`\ . Повторіть спробу після стабілізації з'єднання.
vi: **Chưa có mạng.** :func:`ntptime.settime` ném ra :exc:`OSError` nếu không thể kết nối đến máy chủ. Nguyên nhân có thể là kết nối chưa hoạt động, tra cứu tên thất bại, máy chủ không thể truy cập, hoặc không nhận được phản hồi trong :data:`ntptime.timeout`\ . Hãy thử lại khi kết nối đã ổn định.
zh_cn: **还没有网络。** 如果 :func:`ntptime.settime` 无法连接服务器，它会抛出 :exc:`OSError`\ 。可能是链路尚未建立、名称解析失败、服务器不可达，或者在 :data:`ntptime.timeout` 内没有收到回复。等链路稳定后再重试。
zh_tw: **尚無網路連線。** 如果 :func:`ntptime.settime` 無法連上伺服器，就會引發 :exc:`OSError`\ 。可能是連線尚未建立、名稱查詢失敗、伺服器無法連線，或是在 :data:`ntptime.timeout` 之內沒有收到回覆。請在連線穩定後重試。

source: **Captive portals.** A Wi-Fi network that intercepts DNS may answer the NTP server name with the portal's own IP, and NTP requests to that return nonsense. The cam will think the network is up but the time set will fail or be wildly wrong. Move to a clean network or hard-code an IP.
ar: **البوابات الإلزامية.** قد تجيب شبكة Wi-Fi التي تعترض طلبات DNS على اسم خادم NTP بعنوان IP الخاص بالبوابة، وتعيد طلبات NTP الموجهة إليه أجوبة بلا معنى. ستظن الكاميرا أن الشبكة مرفوعة لكن ضبط الوقت سيفشل أو سيكون خاطئاً بشكل صارخ. انتقل إلى شبكة نظيفة أو رمّز عنوان IP بشكل ثابت.
cs: **Captive portály.** Wi-Fi síť, která zachytává DNS, může na název NTP serveru odpovědět vlastní IP adresou portálu a NTP požadavky na ni vracejí nesmysly. Kamera si bude myslet, že je síť dostupná, ale nastavení času selže nebo bude zcela chybné. Přejděte do čisté sítě nebo natvrdo zadejte IP adresu.
de: **Captive Portals.** Ein WLAN-Netzwerk, das DNS abfängt, kann den NTP-Servernamen mit der eigenen IP-Adresse des Portals beantworten, und NTP-Anfragen dorthin liefern Unsinn zurück. Die Kamera glaubt, das Netzwerk sei verfügbar, aber das Stellen der Uhrzeit schlägt fehl oder ist völlig falsch. Wechseln Sie zu einem sauberen Netzwerk oder kodieren Sie eine IP-Adresse fest ein.
es: **Portales cautivos.** Una red Wi-Fi que intercepta DNS puede responder al nombre del servidor NTP con la propia IP del portal, y las peticiones NTP a esa IP devuelven datos sin sentido. La cámara creerá que la red está activa pero el ajuste de la hora fallará o será completamente erróneo. Cámbiate a una red limpia o codifica una IP de forma fija.
fi: **Vankilaportaalit.** Wi-Fi-verkko, joka sieppaa DNS:n, saattaa vastata NTP-palvelimen nimeen portaalin omalla IP-osoitteella, ja sinne lähetetyt NTP-pyynnöt palauttavat roskaa. Kamera luulee verkon olevan pystyssä, mutta ajan asetus epäonnistuu tai menee täysin pieleen. Siirry puhtaaseen verkkoon tai koodaa IP-osoite kovakoodattuna.
fr: **Portails captifs.** Un réseau Wi-Fi qui intercepte le DNS peut répondre au nom du serveur NTP avec l'IP du portail lui-même, et les requêtes NTP envoyées à cette adresse renvoient n'importe quoi. La caméra croira que le réseau est établi, mais le réglage de l'heure échouera ou sera complètement faux. Passez sur un réseau propre ou codez en dur une IP.
he: **פורטלים כבולים.** רשת Wi-Fi שמיירטת DNS עשויה להשיב לשם שרת ה-NTP בכתובת ה-IP של הפורטל עצמו, ובקשות NTP לאותה כתובת מחזירות שטויות. המצלמה תחשוב שהרשת פעילה אך כיוון הזמן ייכשל או יהיה שגוי לחלוטין. עבור לרשת נקייה או קודד כתובת IP קבועה.
hr: **Captive portali.** Wi-Fi mreža koja presreće DNS može na naziv NTP poslužitelja odgovoriti vlastitom IP adresom portala, a NTP zahtjevi prema njoj vraćaju besmislice. Kamera će misliti da je mreža podignuta, ali postavljanje vremena neće uspjeti ili će biti potpuno pogrešno. Prijeđite na čistu mrežu ili upišite IP adresu fiksno.
hu: **Captive portálok.** Egy DNS-t lehallgató Wi-Fi-hálózat az NTP-kiszolgáló nevére a portál saját IP-címével válaszolhat, és az oda küldött NTP-kérések értelmetlen választ adnak. A kamera azt fogja hinni, hogy van hálózat, de az időbeállítás sikertelen lesz, vagy teljesen hibás értéket ad. Válts tiszta hálózatra, vagy rögzítsd kódból az IP-címet.
id: **Portal captive.** Jaringan Wi-Fi yang mencegat DNS mungkin menjawab nama server NTP dengan IP portal itu sendiri, dan permintaan NTP ke sana menghasilkan data yang tidak masuk akal. Kamera akan mengira jaringan terhubung, tetapi penetapan waktu akan gagal atau sangat salah. Pindah ke jaringan yang bersih atau gunakan IP secara langsung.
it: **Captive portal.** Una rete Wi-Fi che intercetta il DNS può rispondere al nome del server NTP con l'IP del portale stesso, e le richieste NTP a quell'indirizzo restituiscono dati senza senso. La cam penserà che la rete sia attiva, ma l'impostazione dell'ora fallirà o sarà del tutto errata. Passa a una rete pulita oppure imposta un IP fisso.
ja: **キャプティブポータル。** DNSを傍受するWi-FiネットワークはNTPサーバー名に対してポータル自身のIPで応答することがあり、そのIPへのNTPリクエストは意味のない結果を返します。カメラはネットワークが確立していると認識しますが、時刻設定は失敗するか、まったく見当違いの値になります。クリーンなネットワークに移るか、IPをハードコードしてください。
ko: **캡티브 포털.** DNS를 가로채는 Wi-Fi 네트워크는 NTP 서버 이름에 대해 포털 자체의 IP로 응답할 수 있으며, 그곳으로 보낸 NTP 요청은 의미 없는 결과를 반환합니다. 카메라는 네트워크가 올라왔다고 생각하지만 시간 설정은 실패하거나 크게 어긋나게 됩니다. 깨끗한 네트워크로 옮기거나 IP를 하드코딩하세요.
nl: **Captive portals.** Een wifinetwerk dat DNS onderschept, kan de naam van de NTP-server beantwoorden met het eigen IP-adres van het portal, en NTP-aanvragen daarheen leveren onzin op. De cam denkt dan dat het netwerk actief is, maar het instellen van de tijd mislukt of is volkomen verkeerd. Ga naar een schoon netwerk of codeer een IP-adres hard.
pl: **Portale przechwytujące (captive portals).** Sieć Wi-Fi, która przechwytuje DNS, może odpowiedzieć na nazwę serwera NTP własnym adresem IP portalu, a żądania NTP do niego zwracają bezsensowne dane. Kamera będzie myślała, że sieć działa, ale ustawienie czasu nie powiedzie się lub będzie całkowicie błędne. Przejdź do czystej sieci lub zakoduj adres IP na stałe.
pt_br: **Portais cativos.** Uma rede Wi-Fi que intercepta o DNS pode responder o nome do servidor NTP com o próprio IP do portal, e as requisições NTP enviadas a ele retornam dados sem sentido. A câmera vai achar que a rede está ativa, mas o ajuste da hora falhará ou ficará completamente errado. Mude para uma rede limpa ou fixe um IP no código.
pt_pt: **Portais cativo.** Uma rede Wi-Fi que intercepta DNS pode responder ao nome do servidor NTP com o IP do portal, e os pedidos NTP para esse endereço devolvem resultados absurdos. A câmara pensará que a rede está activa, mas a definição da hora falhará ou estará completamente errada. Passe para uma rede limpa ou use um IP fixo.
ro: **Portaluri captive.** O rețea Wi-Fi care interceptează DNS poate răspunde la numele serverului NTP cu IP-ul propriu al portalului, iar cererile NTP către acela returnează aiureli. Camera va crede că rețeaua este activă, dar setarea orei va eșua sau va fi complet greșită. Mută-te într-o rețea curată sau codifică fix un IP.
ru: **Captive-порталы.** Сеть Wi-Fi, перехватывающая DNS, может ответить на имя сервера NTP собственным IP портала, и запросы NTP к нему вернут бессмыслицу. Камера будет считать, что сеть поднята, но установка времени завершится ошибкой или окажется совершенно неверной. Перейдите на чистую сеть или жёстко пропишите IP.
sv: **Captive portals.** Ett Wi-Fi-nätverk som fångar upp DNS kan svara på NTP-serverns namn med portalens egen IP, och NTP-förfrågningar dit ger nonsens tillbaka. Kameran kommer att tro att nätverket är uppe, men tidsinställningen misslyckas eller blir vilt felaktig. Byt till ett rent nätverk eller hårdkoda en IP.
th: **Captive portals** เครือข่าย Wi-Fi ที่ดักจับ DNS อาจตอบชื่อเซิร์ฟเวอร์ NTP ด้วย IP ของพอร์ทัลเอง และคำขอ NTP ที่ส่งไปจะได้รับข้อมูลที่ผิดพลาด กล้องจะคิดว่าเครือข่ายทำงานปกติแต่การตั้งเวลาจะล้มเหลวหรือผิดพลาดอย่างมาก ให้เปลี่ยนไปใช้เครือข่ายที่ไม่มีการดักจับหรือระบุ IP แบบตายตัว
tr: **Yakalama portalları.** DNS'i ele geçiren bir Wi-Fi ağı, NTP sunucu adını portalın kendi IP'siyle yanıtlayabilir ve buna gönderilen NTP istekleri anlamsız sonuçlar döndürür. Kamera ağın kurulu olduğunu düşünür ancak zaman ayarı başarısız olur veya tamamen yanlış olur. Temiz bir ağa geçin veya bir IP'yi sabit kodlayın.
uk: **Captive-портали.** Wi-Fi мережа, що перехоплює DNS, може відповідати на ім'я NTP-сервера IP-адресою порталу, і NTP-запити до нього повертатимуть нісенітницю. Камера вважатиме, що мережа доступна, але встановлення часу зазнає невдачі або буде грубо помилковим. Перейдіть на чисту мережу або вкажіть IP-адресу вручну.
vi: **Cổng kết nối ẩn (Captive portals).** Một mạng Wi-Fi chặn DNS có thể trả lời tên máy chủ NTP bằng địa chỉ IP của cổng kết nối, và các yêu cầu NTP đến đó trả về kết quả vô nghĩa. Camera sẽ nghĩ mạng đã hoạt động nhưng việc đặt thời gian sẽ thất bại hoặc sai hoàn toàn. Hãy chuyển sang mạng sạch hoặc mã hóa cứng địa chỉ IP.
zh_cn: **强制门户（Captive portal）。** 拦截 DNS 的 Wi-Fi 网络可能会用门户自己的 IP 来回答 NTP 服务器名称，而发往该地址的 NTP 请求只会返回乱七八糟的数据。摄像头会以为网络已连通，但时间设置要么失败，要么严重错误。请改用干净的网络，或硬编码一个 IP 地址。
zh_tw: **強制門戶（Captive portal）。** 攔截 DNS 的 Wi-Fi 網路可能會以門戶本身的 IP 來回應 NTP 伺服器名稱，而送往該 IP 的 NTP 請求則會回傳無意義的資料。相機會以為網路已連通，但時間設定卻會失敗或嚴重錯誤。請改用乾淨的網路，或硬性指定一個 IP。
