Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/networking/names/ntp.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Hammering public pools.** Public NTP pools rate- limit abusive clients. Once an hour is plenty; once per minute will get the cam banned.
ar: **إرهاق التجمعات العامة.** تحدّ تجمعات NTP العامة من معدل العملاء المسيئين. مرة في الساعة كافية تماماً؛ أما مرة في الدقيقة فسيؤدي إلى حظر الكاميرا.
cs: **Bombardování veřejných poolů.** Veřejné NTP pooly omezují rychlost zneužívajících klientů. Jednou za hodinu bohatě stačí; jednou za minutu kameře zajistí zákaz.
de: **Überlastung öffentlicher Pools.** Öffentliche NTP-Pools drosseln missbräuchliche Clients. Einmal pro Stunde ist mehr als genug; einmal pro Minute führt dazu, dass die Kamera gesperrt wird.
es: **Saturar los grupos públicos.** Los grupos NTP públicos limitan la tasa de los clientes abusivos. Una vez por hora es más que suficiente; una vez por minuto hará que la cámara sea bloqueada.
fi: **Julkisten poolien rasittaminen.** Julkiset NTP-poolit rajoittavat väärinkäyttävien asiakkaiden nopeutta. Kerran tunnissa on aivan riittävästi; kerran minuutissa johtaa kameran porttikieltoon.
fr: **Saturer les pools publics.** Les pools NTP publics limitent le débit des clients abusifs. Une fois par heure est largement suffisant ; une fois par minute fera bannir la caméra.
he: **הצפת מאגרים ציבוריים.** מאגרי NTP ציבוריים מגבילים את קצב הלקוחות המתעללים. פעם בשעה הוא שפע; פעם בדקה יגרום לחסימת המצלמה.
hr: **Preopterećivanje javnih skupova.** Javni NTP skupovi ograničavaju brzinu zlonamjernim klijentima. Jednom na sat je sasvim dovoljno; jednom u minuti dovest će do zabrane kamere.
hu: **A nyilvános poolok túlterhelése.** A nyilvános NTP-poolok korlátozzák a visszaélő klienseket. Óránként egyszer bőven elég; percenként egyszer a kamera kitiltását eredményezi.
id: **Membanjiri pool publik.** Pool NTP publik membatasi klien yang menyalahgunakan layanan. Sekali per jam sudah lebih dari cukup; sekali per menit akan membuat kamera diblokir.
it: **Sovraccaricare i pool pubblici.** I pool NTP pubblici limitano la frequenza dei client abusivi. Una volta all'ora è più che sufficiente; una volta al minuto farà bandire la cam.
ja: **公開プールへの過度なアクセス。** 公開NTPプールは乱用するクライアントにレート制限をかけます。1時間に1回で十分です。1分に1回ではカメラがアクセス禁止になります。
ko: **공용 풀에 과도하게 요청하기.** 공용 NTP 풀은 남용하는 클라이언트의 속도를 제한합니다. 시간당 한 번이면 충분하며, 분당 한 번이면 카메라가 차단됩니다.
nl: **Openbare pools overbelasten.** Openbare NTP-pools beperken de snelheid van misbruikende clients. Eenmaal per uur is ruim voldoende; eenmaal per minuut zorgt ervoor dat de cam wordt geblokkeerd.
pl: **Zarzucanie publicznych poolów.** Publiczne poole NTP ograniczają częstotliwość żądań nadużywających klientów. Raz na godzinę w zupełności wystarczy; raz na minutę doprowadzi do zablokowania kamery.
pt_br: **Sobrecarregar pools públicos.** Os pools NTP públicos limitam a taxa de clientes abusivos. Uma vez por hora é mais que suficiente; uma vez por minuto fará a câmera ser banida.
pt_pt: **Sobrecarregar conjuntos públicos.** Os conjuntos NTP públicos limitam a taxa de clientes abusivos. Uma vez por hora é suficiente; uma vez por minuto levará a que a câmara seja banida.
ro: **Solicitarea excesivă a pool-urilor publice.** Pool-urile NTP publice limitează rata clienților abuzivi. O dată pe oră este mai mult decât suficient; o dată pe minut va duce la blocarea camerei.
ru: **Чрезмерная нагрузка на публичные пулы.** Публичные пулы NTP ограничивают частоту обращений недобросовестных клиентов. Раз в час более чем достаточно; раз в минуту приведёт к блокировке камеры.
sv: **Hamra på offentliga pooler.** Offentliga NTP-pooler hastighetsbegränsar missbrukande klienter. En gång i timmen är gott och väl; en gång i minuten kommer att få kameran bannlyst.
th: **การส่งคำขอถี่เกินไปไปยัง public pools** NTP pools สาธารณะมีการจำกัดอัตราสำหรับไคลเอนต์ที่ใช้งานมากเกินไป การส่งคำขอหนึ่งครั้งต่อชั่วโมงเพียงพอแล้ว หากส่งทุกนาทีกล้องอาจถูกแบน
tr: **Genel havuzları zorlamak.** Genel NTP havuzları kötüye kullanan istemcileri hız sınırlar. Saatte bir kez fazlasıyla yeterlidir; dakikada bir kez kameranın yasaklanmasına yol açar.
uk: **Перевантаження публічних пулів.** Публічні NTP-пули обмежують надмірних клієнтів. Раз на годину -- цілком достатньо; раз на хвилину -- і камеру заблокують.
vi: **Gửi quá nhiều yêu cầu đến các nhóm công cộng.** Các nhóm NTP công cộng giới hạn tốc độ với các client lạm dụng. Mỗi giờ một lần là đủ; mỗi phút một lần sẽ khiến camera bị cấm.
zh_cn: **频繁访问公共池。** 公共 NTP 池会对滥用的客户端进行限速。每小时一次绰绰有余；每分钟一次则会导致摄像头被封禁。
zh_tw: **猛烈轟炸公共伺服器池。** 公共 NTP 伺服器池會對濫用的用戶端進行流量限制。每小時一次就綽綽有餘；每分鐘一次則會害相機被封鎖。

source: For the full :mod:`ntptime` reference, see :doc:`/library/ntptime`.
ar: للاطلاع على مرجع :mod:`ntptime` الكامل، راجع :doc:`/library/ntptime`\ .
cs: Úplnou referenci k :mod:`ntptime` najdete v :doc:`/library/ntptime`\ .
de: Die vollständige Referenz zu :mod:`ntptime` finden Sie unter :doc:`/library/ntptime`.
es: Para la referencia completa de :mod:`ntptime`, consulta :doc:`/library/ntptime`.
fi: Täydellinen :mod:`ntptime` -viite löytyy kohdasta :doc:`/library/ntptime`\ .
fr: Pour la référence complète de :mod:`ntptime`, voir :doc:`/library/ntptime`.
he: להפניה המלאה אל :mod:`ntptime`\ , ראה :doc:`/library/ntptime`\ .
hr: Za potpunu referencu modula :mod:`ntptime`\ , pogledajte :doc:`/library/ntptime`\ .
hu: A teljes :mod:`ntptime` referenciát lásd: :doc:`/library/ntptime`\ .
id: Untuk referensi lengkap :mod:`ntptime`\ , lihat :doc:`/library/ntptime`\ .
it: Per il riferimento completo di :mod:`ntptime`\ , vedi :doc:`/library/ntptime`\ .
ja: :mod:`ntptime` の完全なリファレンスについては、\ :doc:`/library/ntptime` を参照してください。
ko: :mod:`ntptime`\ 의 전체 참조는 :doc:`/library/ntptime`\ 를 참조하세요.
nl: Voor de volledige :mod:`ntptime`\ -referentie, zie :doc:`/library/ntptime`\ .
pl: Pełną dokumentację :mod:`ntptime` znajdziesz w :doc:`/library/ntptime`\ .
pt_br: Para a referência completa de :mod:`ntptime`\ , veja :doc:`/library/ntptime`\ .
pt_pt: Para a referência completa de :mod:`ntptime`\ , consulte :doc:`/library/ntptime`\ .
ro: Pentru referința completă :mod:`ntptime`\ , vezi :doc:`/library/ntptime`\ .
ru: Полный справочник по :mod:`ntptime` см. в :doc:`/library/ntptime`.
sv: För den fullständiga :mod:`ntptime`\ -referensen, se :doc:`/library/ntptime`\ .
th: สำหรับข้อมูลอ้างอิง :mod:`ntptime` ฉบับสมบูรณ์ โปรดดู :doc:`/library/ntptime`
tr: Tam :mod:`ntptime` başvurusu için bkz. :doc:`/library/ntptime`\ .
uk: Повний довідник :mod:`ntptime` дивіться в :doc:`/library/ntptime`\ .
vi: Để xem tài liệu tham khảo đầy đủ về :mod:`ntptime`\ , hãy xem :doc:`/library/ntptime`\ .
zh_cn: 完整的 :mod:`ntptime` 参考请见 :doc:`/library/ntptime`\ 。
zh_tw: 完整的 :mod:`ntptime` 參考資料，請參閱 :doc:`/library/ntptime`\ 。
