Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/networking/names/ntp.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :data:`ntptime.host` is the server name to query. Override it (``ntptime.host = "time.google.com"``) before calling :func:`~ntptime.settime` to point at a different server.
ar: :data:`ntptime.host` هو اسم الخادم المراد الاستعلام منه. يمكنك تجاوزه (\ ``ntptime.host = "time.google.com"``\ ) قبل استدعاء :func:`~ntptime.settime` للإشارة إلى خادم مختلف.
cs: :data:`ntptime.host` je název serveru, na který se má dotazovat. Před voláním :func:`~ntptime.settime` jej přepište (\ ``ntptime.host = "time.google.com"``\ ), chcete-li směřovat na jiný server.
de: :data:`ntptime.host` ist der Name des abzufragenden Servers. Überschreiben Sie ihn (``ntptime.host = "time.google.com"``) vor dem Aufruf von :func:`~ntptime.settime`, um auf einen anderen Server zu verweisen.
es: :data:`ntptime.host` es el nombre del servidor a consultar. Sobrescríbelo (``ntptime.host = "time.google.com"``) antes de llamar a :func:`~ntptime.settime` para apuntar a un servidor diferente.
fi: :data:`ntptime.host` on kyseltävän palvelimen nimi. Ohita se (\ ``ntptime.host = "time.google.com"``\ ) ennen :func:`~ntptime.settime` -kutsua osoittaaksesi eri palvelimeen.
fr: :data:`ntptime.host` est le nom du serveur à interroger. Remplacez-le (``ntptime.host = "time.google.com"``) avant d'appeler :func:`~ntptime.settime` pour pointer vers un serveur différent.
he: :data:`ntptime.host` הוא שם השרת שאליו יש לפנות. עקוף אותו (\ ``ntptime.host = "time.google.com"``\ ) לפני קריאה ל-\ :func:`~ntptime.settime` כדי להצביע על שרת אחר.
hr: :data:`ntptime.host` je naziv poslužitelja koji se ispituje. Promijenite ga (\ ``ntptime.host = "time.google.com"``\ ) prije poziva :func:`~ntptime.settime` kako biste usmjerili na drugi poslužitelj.
hu: A :data:`ntptime.host` a lekérdezendő kiszolgáló neve. Felülírásával (\ ``ntptime.host = "time.google.com"``\ ) a :func:`~ntptime.settime` hívása előtt másik kiszolgálóra irányíthatod.
id: :data:`ntptime.host` adalah nama server yang akan dikueri. Ganti nilainya (\ ``ntptime.host = "time.google.com"``\ ) sebelum memanggil :func:`~ntptime.settime` untuk menunjuk ke server yang berbeda.
it: :data:`ntptime.host` è il nome del server da interrogare. Sovrascrivilo (\ ``ntptime.host = "time.google.com"``\ ) prima di chiamare :func:`~ntptime.settime` per puntare a un server diverso.
ja: :data:`ntptime.host` は問い合わせ先のサーバー名です。別のサーバーを指定するには、\ :func:`~ntptime.settime` を呼び出す前にこれを上書きします（\ ``ntptime.host = "time.google.com"``\ ）。
ko: :data:`ntptime.host`\ 는 질의할 서버 이름입니다. :func:`~ntptime.settime`\ 를 호출하기 전에 이를 재정의(\ ``ntptime.host = "time.google.com"``\ )하면 다른 서버를 가리키게 할 수 있습니다.
nl: :data:`ntptime.host` is de naam van de te bevragen server. Overschrijf hem (\ ``ntptime.host = "time.google.com"``\ ) vóór het aanroepen van :func:`~ntptime.settime` om naar een andere server te verwijzen.
pl: :data:`ntptime.host` to nazwa serwera, do którego kierowane jest zapytanie. Nadpisz ją (\ ``ntptime.host = "time.google.com"``\ ) przed wywołaniem :func:`~ntptime.settime`\ , aby wskazać inny serwer.
pt_br: :data:`ntptime.host` é o nome do servidor a consultar. Sobrescreva-o (\ ``ntptime.host = "time.google.com"``\ ) antes de chamar :func:`~ntptime.settime` para apontar para um servidor diferente.
pt_pt: :data:`ntptime.host` é o nome do servidor a consultar. Substitua-o (\ ``ntptime.host = "time.google.com"``\ ) antes de chamar :func:`~ntptime.settime` para apontar para um servidor diferente.
ro: :data:`ntptime.host` este numele serverului care urmează să fie interogat. Suprascrie-l (\ ``ntptime.host = "time.google.com"``\ ) înainte de a apela :func:`~ntptime.settime` pentru a indica un alt server.
ru: :data:`ntptime.host` -- это имя опрашиваемого сервера. Переопределите его (``ntptime.host = "time.google.com"``) перед вызовом :func:`~ntptime.settime`, чтобы указать другой сервер.
sv: :data:`ntptime.host` är namnet på servern att fråga. Skriv över det (\ ``ntptime.host = "time.google.com"``\ ) innan du anropar :func:`~ntptime.settime` för att peka på en annan server.
th: :data:`ntptime.host` คือชื่อเซิร์ฟเวอร์ที่จะสอบถาม กำหนดค่าใหม่ (\ ``ntptime.host = "time.google.com"``\ ) ก่อนเรียก :func:`~ntptime.settime` เพื่อชี้ไปยังเซิร์ฟเวอร์อื่น
tr: :data:`ntptime.host` sorgulanacak sunucu adıdır. Farklı bir sunucuya yönlendirmek için :func:`~ntptime.settime` çağrılmadan önce onu geçersiz kılın (\ ``ntptime.host = "time.google.com"``\ ).
uk: :data:`ntptime.host` -- ім'я сервера для запиту. Перевизначте його (\ ``ntptime.host = "time.google.com"``\ ) перед викликом :func:`~ntptime.settime`\ , щоб вказати інший сервер.
vi: :data:`ntptime.host` là tên máy chủ để truy vấn. Ghi đè nó (\ ``ntptime.host = "time.google.com"``\ ) trước khi gọi :func:`~ntptime.settime` để trỏ đến một máy chủ khác.
zh_cn: :data:`ntptime.host` 是要查询的服务器名称。在调用 :func:`~ntptime.settime` 之前覆盖它（\ ``ntptime.host = "time.google.com"``\ ），即可指向另一台服务器。
zh_tw: :data:`ntptime.host` 是要查詢的伺服器名稱。在呼叫 :func:`~ntptime.settime` 之前覆寫它（\ ``ntptime.host = "time.google.com"``\ ），即可指向不同的伺服器。

source: :data:`ntptime.timeout` is the number of seconds to wait for a reply before giving up; the default is short.
ar: :data:`ntptime.timeout` هو عدد الثواني التي ينتظرها للحصول على رد قبل الاستسلام؛ والقيمة الافتراضية قصيرة.
cs: :data:`ntptime.timeout` je počet sekund, po které se čeká na odpověď, než se to vzdá; výchozí hodnota je krátká.
de: :data:`ntptime.timeout` ist die Anzahl der Sekunden, die auf eine Antwort gewartet wird, bevor aufgegeben wird; der Standardwert ist kurz.
es: :data:`ntptime.timeout` es el número de segundos a esperar una respuesta antes de rendirse; el valor predeterminado es corto.
fi: :data:`ntptime.timeout` on sekuntien määrä, jonka vastausta odotetaan ennen luovuttamista; oletus on lyhyt.
fr: :data:`ntptime.timeout` est le nombre de secondes à attendre une réponse avant d'abandonner ; la valeur par défaut est courte.
he: :data:`ntptime.timeout` הוא מספר השניות שיש להמתין לתשובה לפני ויתור; ברירת המחדל קצרה.
hr: :data:`ntptime.timeout` je broj sekundi koliko se čeka na odgovor prije odustajanja; zadana vrijednost je kratka.
hu: A :data:`ntptime.timeout` az a másodpercben megadott idő, ameddig a kamera vár a válaszra, mielőtt feladná; az alapértelmezett érték rövid.
id: :data:`ntptime.timeout` adalah jumlah detik untuk menunggu balasan sebelum menyerah; nilainya pendek secara default.
it: :data:`ntptime.timeout` è il numero di secondi da attendere per una risposta prima di rinunciare; il valore predefinito è breve.
ja: :data:`ntptime.timeout` は、応答を諦めるまで待機する秒数です。既定値は短く設定されています。
ko: :data:`ntptime.timeout`\ 은 포기하기 전에 응답을 기다리는 시간(초)입니다. 기본값은 짧습니다.
nl: :data:`ntptime.timeout` is het aantal seconden dat op een antwoord wordt gewacht voordat het wordt opgegeven; de standaardwaarde is kort.
pl: :data:`ntptime.timeout` to liczba sekund oczekiwania na odpowiedź, zanim nastąpi rezygnacja; wartość domyślna jest krótka.
pt_br: :data:`ntptime.timeout` é o número de segundos a aguardar por uma resposta antes de desistir; o padrão é curto.
pt_pt: :data:`ntptime.timeout` é o número de segundos a aguardar por uma resposta antes de desistir; a predefinição é curta.
ro: :data:`ntptime.timeout` este numărul de secunde de așteptare a unui răspuns înainte de a renunța; valoarea implicită este scurtă.
ru: :data:`ntptime.timeout` -- это число секунд ожидания ответа, прежде чем отказаться от попытки; значение по умолчанию невелико.
sv: :data:`ntptime.timeout` är antalet sekunder att vänta på ett svar innan man ger upp; standardvärdet är kort.
th: :data:`ntptime.timeout` คือจำนวนวินาทีที่รอการตอบกลับก่อนยกเลิก ค่าเริ่มต้นสั้นมาก
tr: :data:`ntptime.timeout` vazgeçmeden önce bir yanıt için beklenecek saniye sayısıdır; varsayılan değer kısadır.
uk: :data:`ntptime.timeout` -- кількість секунд очікування відповіді перед скасуванням; значення за замовчуванням невелике.
vi: :data:`ntptime.timeout` là số giây chờ phản hồi trước khi từ bỏ; mặc định khá ngắn.
zh_cn: :data:`ntptime.timeout` 是放弃前等待回复的秒数；默认值很短。
zh_tw: :data:`ntptime.timeout` 是在放棄之前等待回覆的秒數；預設值很短。

source: When to call it
ar: متى تستدعيه
cs: Kdy ji volat
de: Wann sie aufzurufen ist
es: Cuándo llamarlo
fi: Milloin sitä kutsutaan
fr: Quand l'appeler
he: מתי לקרוא לה
hr: Kada ga pozvati
hu: Mikor hívd meg
id: Kapan harus memanggilnya
it: Quando chiamarlo
ja: いつ呼び出すか
ko: 언제 호출할 것인가
nl: Wanneer je het aanroept
pl: Kiedy je wywoływać
pt_br: Quando chamá-la
pt_pt: Quando chamá-lo
ro: Când să-l apelezi
ru: Когда вызывать
sv: När man ska anropa det
th: ควรเรียกใช้เมื่อใด
tr: Ne zaman çağrılır
uk: Коли викликати
vi: Khi nào nên gọi
zh_cn: 何时调用它
zh_tw: 何時呼叫它

source: **After the network link is up.** NTP rides on UDP, which rides on an established IP setup. Wait for :meth:`~network.WLAN.isconnected` to return :data:`True` first.
ar: **بعد رفع اتصال الشبكة.** يعمل NTP فوق UDP، الذي يعمل بدوره فوق إعداد IP مكتمل. انتظر أن يعيد :meth:`~network.WLAN.isconnected` القيمة :data:`True` أولاً.
cs: **Až po navázání síťového spojení.** NTP jede na UDP, které jede na ustaveném IP nastavení. Nejprve počkejte, až :meth:`~network.WLAN.isconnected` vrátí :data:`True`\ .
de: **Nachdem die Netzwerkverbindung steht.** NTP setzt auf UDP auf, das wiederum auf einer etablierten IP-Konfiguration aufsetzt. Warten Sie zuerst darauf, dass :meth:`~network.WLAN.isconnected` den Wert :data:`True` zurückgibt.
es: **Después de que el enlace de red esté activo.** NTP viaja sobre UDP, que viaja sobre una configuración IP establecida. Espera primero a que :meth:`~network.WLAN.isconnected` retorne :data:`True`.
fi: **Kun verkkoyhteys on pystyssä.** NTP kulkee UDP:n päällä, joka puolestaan kulkee valmiiksi pystytetyn IP-asetuksen päällä. Odota ensin, että :meth:`~network.WLAN.isconnected` palauttaa :data:`True`\ .
fr: **Une fois le lien réseau établi.** Le NTP s'appuie sur UDP, qui s'appuie sur une configuration IP établie. Attendez d'abord que :meth:`~network.WLAN.isconnected` retourne :data:`True`.
he: **לאחר שחיבור הרשת פועל.** NTP רוכב על UDP, שרוכב על הגדרת IP מבוססת. המתן ש-\ :meth:`~network.WLAN.isconnected` תחזיר :data:`True` תחילה.
hr: **Nakon što je mrežna veza uspostavljena.** NTP se oslanja na UDP, koji se oslanja na uspostavljenu IP konfiguraciju. Najprije pričekajte da :meth:`~network.WLAN.isconnected` vrati :data:`True`\ .
hu: **A hálózati kapcsolat létrejötte után.** Az NTP az UDP-re épül, amely viszont egy létrehozott IP-beállításra. Először várd meg, amíg a :meth:`~network.WLAN.isconnected` :data:`True` értékkel tér vissza.
id: **Setelah koneksi jaringan terhubung.** NTP berjalan di atas UDP, yang berjalan di atas pengaturan IP yang sudah terbentuk. Tunggu hingga :meth:`~network.WLAN.isconnected` mengembalikan :data:`True` terlebih dahulu.
it: **Dopo che il collegamento di rete è attivo.** NTP viaggia su UDP, che viaggia su una configurazione IP stabilita. Attendi prima che :meth:`~network.WLAN.isconnected` restituisca :data:`True`\ .
ja: **ネットワークリンクが確立した後。** NTPはUDP上で動作し、UDPは確立されたIP設定の上で動作します。まず :meth:`~network.WLAN.isconnected` が :data:`True` を返すまで待ちます。
ko: **네트워크 링크가 올라온 후.** NTP는 UDP 위에서 동작하고, UDP는 확립된 IP 설정 위에서 동작합니다. 먼저 :meth:`~network.WLAN.isconnected`\ 가 :data:`True`\ 를 반환할 때까지 기다리세요.
nl: **Nadat de netwerkverbinding actief is.** NTP draait op UDP, dat op zijn beurt op een opgezette IP-configuratie draait. Wacht eerst tot :meth:`~network.WLAN.isconnected` :data:`True` teruggeeft.
pl: **Po zestawieniu połączenia sieciowego.** NTP działa na UDP, które z kolei opiera się na skonfigurowanym połączeniu IP. Najpierw poczekaj, aż :meth:`~network.WLAN.isconnected` zwróci :data:`True`\ .
pt_br: **Após o enlace de rede estar ativo.** O NTP roda sobre UDP, que roda sobre uma configuração IP estabelecida. Aguarde primeiro :meth:`~network.WLAN.isconnected` retornar :data:`True`\ .
pt_pt: **Depois de a ligação de rede estar activa.** O NTP usa UDP, que assenta numa configuração IP estabelecida. Aguarde que :meth:`~network.WLAN.isconnected` retorne :data:`True` primeiro.
ro: **După ce legătura de rețea este activă.** NTP rulează peste UDP, care rulează peste o configurație IP stabilită. Așteaptă mai întâi ca :meth:`~network.WLAN.isconnected` să returneze :data:`True`\ .
ru: **После того как сетевое соединение поднято.** NTP работает поверх UDP, который, в свою очередь, работает поверх установленной настройки IP. Сначала дождитесь, пока :meth:`~network.WLAN.isconnected` вернёт :data:`True`.
sv: **Efter att nätverksförbindelsen är uppe.** NTP åker på UDP, som åker på en upprättad IP-konfiguration. Vänta tills :meth:`~network.WLAN.isconnected` returnerar :data:`True` först.
th: **หลังจากลิงก์เครือข่ายทำงานแล้ว** NTP ทำงานบน UDP ซึ่งทำงานบน IP setup ที่ตั้งค่าไว้แล้ว รอให้ :meth:`~network.WLAN.isconnected` คืนค่า :data:`True` ก่อน
tr: **Ağ bağlantısı kurulduktan sonra.** NTP, yerleşik bir IP kurulumu üzerinde çalışan UDP üzerinde çalışır. Önce :meth:`~network.WLAN.isconnected`\ 'in :data:`True` döndürmesini bekleyin.
uk: **Після встановлення мережевого з'єднання.** NTP працює поверх UDP, який працює поверх налаштованого IP. Спочатку дочекайтесь, поки :meth:`~network.WLAN.isconnected` поверне :data:`True`\ .
vi: **Sau khi kết nối mạng đã hoạt động.** NTP chạy trên UDP, vốn chạy trên một cấu hình IP đã được thiết lập. Hãy chờ :meth:`~network.WLAN.isconnected` trả về :data:`True` trước.
zh_cn: **在网络链路建立之后。** NTP 运行在 UDP 之上，而 UDP 又依赖于已建立的 IP 配置。要先等待 :meth:`~network.WLAN.isconnected` 返回 :data:`True`\ 。
zh_tw: **在網路連線建立之後。** NTP 運行於 UDP 之上，而 UDP 又運行於已建立的 IP 設定之上。請先等待 :meth:`~network.WLAN.isconnected` 回傳 :data:`True`\ 。

source: **Periodically on long-running cams.** The on-board clock drifts over hours and days. A daily or weekly :func:`~ntptime.settime` keeps it honest.
ar: **بشكل دوري على الكاميرات طويلة التشغيل.** تنحرف الساعة المدمجة على مدى ساعات وأيام. إن استدعاء :func:`~ntptime.settime` يومياً أو أسبوعياً يبقيها دقيقة.
cs: **Periodicky u dlouhoběžících kamer.** Vestavěné hodiny se během hodin a dnů rozcházejí. Denní nebo týdenní :func:`~ntptime.settime` je udržuje přesné.
de: **Regelmäßig bei langlaufenden Kameras.** Die Onboard-Uhr driftet über Stunden und Tage hinweg ab. Ein täglicher oder wöchentlicher Aufruf von :func:`~ntptime.settime` hält sie genau.
es: **Periódicamente en cámaras de larga ejecución.** El reloj integrado se desvía a lo largo de horas y días. Un :func:`~ntptime.settime` diario o semanal lo mantiene preciso.
fi: **Säännöllisesti pitkään käynnissä olevilla kameroilla.** Sisäinen kello ajautuu tuntien ja päivien mittaan. Päivittäinen tai viikoittainen :func:`~ntptime.settime` pitää sen rehellisenä.
fr: **Périodiquement sur les caméras à fonctionnement prolongé.** L'horloge embarquée dérive au fil des heures et des jours. Un :func:`~ntptime.settime` quotidien ou hebdomadaire la maintient à l'heure.
he: **מעת לעת במצלמות הפועלות לאורך זמן.** השעון המובנה סוטה לאורך שעות וימים. קריאה יומית או שבועית ל-\ :func:`~ntptime.settime` שומרת עליו מדויק.
hr: **Povremeno na kamerama koje dugo rade.** Ugrađeni sat odstupa tijekom sati i dana. Dnevni ili tjedni :func:`~ntptime.settime` održava ga točnim.
hu: **Hosszan futó kameráknál rendszeresen.** A beépített óra órák és napok alatt elcsúszik. Egy napi vagy heti :func:`~ntptime.settime` pontosan tartja.
id: **Secara berkala pada kamera yang berjalan lama.** Jam internal dapat menyimpang selama berjam-jam dan berhari-hari. Memanggil :func:`~ntptime.settime` setiap hari atau setiap minggu menjaga akurasinya.
it: **Periodicamente sulle cam in funzione a lungo.** L'orologio integrato deriva nell'arco di ore e giorni. Una chiamata giornaliera o settimanale a :func:`~ntptime.settime` lo mantiene corretto.
ja: **長時間動作するカメラでは定期的に。** オンボードのクロックは時間や日が経つにつれてずれていきます。1日に1回または1週間に1回 :func:`~ntptime.settime` を実行すると正確さが保たれます。
ko: **장시간 동작하는 카메라에서는 주기적으로.** 온보드 시계는 시간과 날이 지나면서 표류합니다. 매일 또는 매주 :func:`~ntptime.settime`\ 를 호출하면 시계를 정확하게 유지할 수 있습니다.
nl: **Periodiek op langdurig draaiende cams.** De interne klok loopt over uren en dagen weg. Een dagelijkse of wekelijkse :func:`~ntptime.settime` houdt hem op tijd.
pl: **Okresowo w przypadku długo działających kamer.** Wbudowany zegar dryfuje w ciągu godzin i dni. Codzienne lub cotygodniowe :func:`~ntptime.settime` utrzymuje go w ryzach.
pt_br: **Periodicamente em câmeras de longa execução.** O relógio interno deriva ao longo de horas e dias. Um :func:`~ntptime.settime` diário ou semanal o mantém preciso.
pt_pt: **Periodicamente em câmaras de longa duração.** O relógio interno deriva ao longo de horas e dias. Um :func:`~ntptime.settime` diário ou semanal mantém-no preciso.
ro: **Periodic, pe camere care rulează timp îndelungat.** Ceasul de pe placă derivă în decurs de ore și zile. Un apel zilnic sau săptămânal la :func:`~ntptime.settime` îl menține corect.
ru: **Периодически на долгоработающих камерах.** Встроенные часы уходят за часы и дни. Ежедневный или еженедельный вызов :func:`~ntptime.settime` поддерживает их точность.
sv: **Periodiskt på kameror som körs länge.** Den inbyggda klockan driver iväg över timmar och dagar. En daglig eller veckovis :func:`~ntptime.settime` håller den ärlig.
th: **เป็นระยะสำหรับกล้องที่ทำงานนาน** นาฬิกาภายในเครื่องจะเดินช้าลงตามชั่วโมงและวัน การเรียก :func:`~ntptime.settime` รายวันหรือรายสัปดาห์จะรักษาความแม่นยำ
tr: **Uzun süre çalışan kameralarda periyodik olarak.** Yerleşik saat saatler ve günler boyunca kayar. Günlük veya haftalık bir :func:`~ntptime.settime` onu doğru tutar.
uk: **Periodично на камерах з тривалою роботою.** Вбудований годинник відстає протягом годин і днів. Щоденний або щотижневий виклик :func:`~ntptime.settime` утримує його точним.
vi: **Định kỳ với các camera chạy dài.** Đồng hồ tích hợp sẽ bị lệch theo giờ và ngày. Việc gọi :func:`~ntptime.settime` hàng ngày hoặc hàng tuần giúp giữ cho nó chính xác.
zh_cn: **对长时间运行的摄像头要定期调用。** 板载时钟会在数小时和数天内产生漂移。每天或每周调用一次 :func:`~ntptime.settime` 可以让它保持准确。
zh_tw: **在長時間運行的相機上定期呼叫。** 板載時鐘會在數小時與數天之內逐漸漂移。每天或每週呼叫一次 :func:`~ntptime.settime`\ ，可以讓它保持準確。

source: Time zones
ar: المناطق الزمنية
cs: Časová pásma
de: Zeitzonen
es: Zonas horarias
fi: Aikavyöhykkeet
fr: Fuseaux horaires
he: אזורי זמן
hr: Vremenske zone
hu: Időzónák
id: Zona waktu
it: Fusi orari
ja: タイムゾーン
ko: 시간대
nl: Tijdzones
pl: Strefy czasowe
pt_br: Fusos horários
pt_pt: Fusos horários
ro: Fusele orare
ru: Часовые пояса
sv: Tidszoner
th: เขตเวลา
tr: Saat dilimleri
uk: Часові пояси
vi: Múi giờ
zh_cn: 时区
zh_tw: 時區

source: NTP returns UTC. MicroPython does not ship a time-zone database, so converting UTC to local time is the script's job. A fixed offset for the deployment's zone is the usual approach::
ar: يعيد NTP وقت UTC. لا تأتي MicroPython بقاعدة بيانات للمناطق الزمنية، لذا فإن تحويل UTC إلى الوقت المحلي هو مهمة البرنامج النصي. والأسلوب المعتاد هو إزاحة ثابتة للمنطقة الزمنية الخاصة بمكان النشر::
cs: NTP vrací UTC. MicroPython neobsahuje databázi časových pásem, takže převod UTC na místní čas je úkolem skriptu. Obvyklým přístupem je pevný posun pro pásmo daného nasazení::
de: NTP gibt UTC zurück. MicroPython bringt keine Zeitzonendatenbank mit, daher ist die Umrechnung von UTC in die Ortszeit Aufgabe des Skripts. Ein fester Versatz für die Zeitzone des Einsatzortes ist der übliche Ansatz::
es: NTP devuelve UTC. MicroPython no incluye una base de datos de zonas horarias, por lo que convertir UTC a hora local es tarea del script. Un desfase fijo para la zona del despliegue es el enfoque habitual::
fi: NTP palauttaa UTC-ajan. MicroPython ei sisällä aikavyöhyketietokantaa, joten UTC:n muuntaminen paikalliseksi ajaksi on skriptin tehtävä. Tavallinen lähestymistapa on käyttää käyttöönottoympäristön vyöhykkeelle kiinteää poikkeamaa::
fr: Le NTP retourne l'heure UTC. MicroPython n'embarque pas de base de données de fuseaux horaires ; la conversion de l'UTC vers l'heure locale est donc à la charge du script. Un décalage fixe correspondant au fuseau du déploiement est l'approche habituelle ::
he: NTP מחזיר UTC. MicroPython אינו כולל מסד נתונים של אזורי זמן, ולכן המרת UTC לזמן מקומי היא תפקידו של הסקריפט. היסט קבוע עבור אזור הפריסה הוא הגישה המקובלת::
hr: NTP vraća UTC. MicroPython ne dolazi s bazom vremenskih zona, pa je pretvorba UTC-a u lokalno vrijeme posao skripte. Fiksni pomak za zonu primjene uobičajeni je pristup::
hu: Az NTP UTC-időt ad vissza. A MicroPython nem tartalmaz időzóna-adatbázist, ezért az UTC helyi időre alakítása a szkript feladata. A telepítés zónájának megfelelő rögzített eltolás a szokásos megoldás::
id: NTP mengembalikan UTC. MicroPython tidak menyertakan database zona waktu, sehingga konversi dari UTC ke waktu lokal adalah tugas skrip. Pendekatan umum adalah menggunakan offset tetap untuk zona penerapan::
it: NTP restituisce l'ora UTC. MicroPython non include un database dei fusi orari, quindi convertire UTC in ora locale è compito dello script. L'approccio abituale è applicare un offset fisso per il fuso del luogo di installazione::
ja: NTPはUTCを返します。MicroPythonはタイムゾーンデータベースを同梱していないため、UTCをローカル時刻に変換するのはスクリプトの役目です。導入先のゾーンに合わせた固定オフセットを使うのが一般的な方法です::
ko: NTP는 UTC를 반환합니다. MicroPython은 시간대 데이터베이스를 제공하지 않으므로 UTC를 현지 시간으로 변환하는 것은 스크립트의 몫입니다. 배포 지역의 시간대에 대한 고정 오프셋을 사용하는 것이 일반적인 방법입니다::
nl: NTP geeft UTC terug. MicroPython wordt niet geleverd met een tijdzonedatabase, dus het omzetten van UTC naar lokale tijd is de taak van het script. Een vaste verschuiving voor de zone van de implementatie is de gebruikelijke aanpak::
pl: NTP zwraca czas UTC. MicroPython nie dostarcza bazy stref czasowych, więc przeliczenie UTC na czas lokalny należy do skryptu. Zwykle stosuje się stałe przesunięcie dla strefy wdrożenia::
pt_br: O NTP retorna UTC. O MicroPython não inclui um banco de dados de fusos horários, então converter UTC para a hora local é tarefa do script. Um deslocamento fixo para o fuso da implantação é a abordagem usual::
pt_pt: O NTP devolve UTC. O MicroPython não inclui uma base de dados de fusos horários, pelo que converter UTC para hora local é responsabilidade do script. Uma diferença fixa para o fuso da instalação é a abordagem habitual::
ro: NTP returnează UTC. MicroPython nu include o bază de date a fuselor orare, așa că transformarea UTC în ora locală este sarcina scriptului. Un decalaj fix pentru fusul instalației este abordarea uzuală::
ru: NTP возвращает время в UTC. В MicroPython нет встроенной базы данных часовых поясов, поэтому преобразование UTC в локальное время -- задача скрипта. Обычный подход -- фиксированное смещение для часового пояса развёртывания::
sv: NTP returnerar UTC. MicroPython levereras inte med någon tidszonsdatabas, så att konvertera UTC till lokal tid är skriptets uppgift. En fast förskjutning för driftsättningens zon är det vanliga tillvägagångssättet::
th: NTP คืนเวลา UTC MicroPython ไม่มีฐานข้อมูลเขตเวลา ดังนั้นการแปลง UTC เป็นเวลาท้องถิ่นจึงเป็นหน้าที่ของสคริปต์ วิธีที่ใช้บ่อยคือใช้ค่าชดเชยคงที่สำหรับเขตเวลาของการใช้งาน::
tr: NTP UTC döndürür. MicroPython bir saat dilimi veritabanı içermez, bu nedenle UTC'yi yerel saate dönüştürmek betiğin işidir. Dağıtımın bulunduğu dilim için sabit bir kaydırma değeri kullanmak olağan yaklaşımdır::
uk: NTP повертає UTC. MicroPython не постачається з базою даних часових поясів, тому перетворення UTC на місцевий час є завданням скрипта. Зазвичай використовується фіксоване зміщення для часового поясу розгортання::
vi: NTP trả về UTC. MicroPython không đi kèm cơ sở dữ liệu múi giờ, vì vậy việc chuyển đổi UTC sang giờ địa phương là công việc của tập lệnh. Một độ lệch cố định cho múi giờ triển khai thường là cách tiếp cận phổ biến::
zh_cn: NTP 返回的是 UTC 时间。MicroPython 并不自带时区数据库，因此将 UTC 转换为本地时间是脚本的工作。通常的做法是为部署所在的时区使用一个固定的偏移量::
zh_tw: NTP 回傳的是 UTC。MicroPython 並未隨附時區資料庫，因此將 UTC 轉換為當地時間是指令碼的工作。針對部署所在時區使用固定的偏移量是常用的做法::
