Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/csi/sensor-knobs.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Gain is the amplifier applied to the pixel voltage before it reaches the ADC, in decibels. Like exposure, the driver starts with the auto-gain loop on. Two patterns come up often. Capping the ceiling lets the loop adapt to lighting but stops it from amplifying noise indefinitely in dim scenes::
ar: الكسب هو المضخّم المطبَّق على جهد البكسل قبل وصوله إلى الـ ADC، بالديسيبل. وكما هو الحال مع التعريض، يبدأ المشغّل وحلقة الكسب التلقائي قيد التشغيل. وهناك نمطان يتكرران كثيرًا. تحديد سقف أعلى يتيح للحلقة التكيّف مع الإضاءة لكنه يمنعها من تضخيم الضوضاء إلى ما لا نهاية في المشاهد المعتمة::
cs: Zisk je zesílení aplikované na napětí pixelu předtím, než dorazí k ADC, v decibelech. Stejně jako u expozice startuje ovladač s běžící smyčkou automatického zisku. Často se vyskytují dva vzory. Omezení horní hranice umožňuje smyčce přizpůsobit se osvětlení, ale brání jí v nekonečném zesilování šumu v tmavých scénách::
de: Die Verstärkung ist der Verstärker, der auf die Pixelspannung angewendet wird, bevor sie den ADC erreicht, in Dezibel. Wie bei der Belichtung startet der Treiber mit eingeschalteter Auto-Verstärkungsschleife. Zwei Muster kommen häufig vor. Das Begrenzen der Obergrenze erlaubt es der Schleife, sich an die Beleuchtung anzupassen, hindert sie aber daran, Rauschen in dunklen Szenen unbegrenzt zu verstärken::
es: La ganancia es la amplificación aplicada al voltaje del píxel antes de que llegue al ADC, en decibelios. Al igual que la exposición, el controlador arranca con el bucle de ganancia automática activado. Surgen a menudo dos patrones. Limitar el techo permite que el bucle se adapte a la iluminación pero le impide amplificar el ruido indefinidamente en escenas con poca luz::
fi: Vahvistus on pikselijännitteeseen sovellettava vahvistus ennen sen saapumista ADC:lle, desibeleinä. Kuten valotuksessa, ajuri aloittaa automaattivahvistussilmukan päällä. Kaksi mallia esiintyy usein. Katon rajoittaminen antaa silmukan mukautua valaistukseen mutta estää sitä vahvistamasta kohinaa loputtomasti hämärissä näkymissä::
fr: Le gain est l'amplificateur appliqué à la tension du pixel avant qu'elle n'atteigne l'ADC, en décibels. Comme pour l'exposition, le pilote démarre avec la boucle de gain automatique activée. Deux schémas reviennent souvent. Plafonner la limite supérieure permet à la boucle de s'adapter à l'éclairage tout en l'empêchant d'amplifier indéfiniment le bruit dans les scènes sombres ::
he: הגבר (gain) הוא המגבר המיושם על מתח הפיקסל לפני שהוא מגיע ל-ADC, בדציבלים. כמו חשיפה, המנהל התקן מתחיל כשלולאת ההגבר האוטומטי פעילה. שני דפוסים עולים לעיתים קרובות. הגבלת התקרה מאפשרת ללולאה להסתגל לתאורה אך מונעת ממנה להגביר רעש ללא הגבלה בסצנות חשוכות::
hr: Pojačanje je pojačalo primijenjeno na napon piksela prije nego što dosegne ADC, izraženo u decibelima. Kao i ekspozicija, upravljački program kreće s uključenom petljom automatskog pojačanja. Često se javljaju dva obrasca. Ograničavanje gornje granice omogućuje petlji da se prilagodi osvjetljenju, ali je sprječava da neograničeno pojačava šum u mračnim scenama::
hu: Az erősítés az ADC elérése előtt a képpont feszültségére alkalmazott erősítő, decibelben kifejezve. Az expozícióhoz hasonlóan a meghajtó az automatikus erősítési hurokkal bekapcsolva indul. Két minta fordul elő gyakran. A felső határ megszabása lehetővé teszi a huroknak, hogy alkalmazkodjon a megvilágításhoz, de megakadályozza, hogy korlátlanul felerősítse a zajt sötét jelenetekben::
id: Gain adalah amplifier yang diterapkan pada tegangan piksel sebelum mencapai ADC, dalam desibel. Seperti eksposur, driver memulai dengan loop auto-gain aktif. Dua pola sering muncul. Membatasi batas atas memungkinkan loop beradaptasi dengan pencahayaan tetapi mencegahnya memperkuat noise tanpa batas dalam pemandangan gelap::
it: Il guadagno è l'amplificatore applicato alla tensione del pixel prima che raggiunga l'ADC, espresso in decibel. Come per l'esposizione, il driver parte con il ciclo di guadagno automatico attivo. Si presentano spesso due schemi. Limitare il valore massimo consente al ciclo di adattarsi all'illuminazione ma gli impedisce di amplificare indefinitamente il rumore nelle scene poco illuminate::
ja: ゲインは、ピクセル電圧が ADC に到達する前にかけられる増幅で、単位はデシベルです。露出と同様に、ドライバは自動ゲインループがオンの状態で始まります。よく使われるパターンが 2 つあります。上限を制限すると、ループは照明に適応しつつも、暗いシーンでノイズを際限なく増幅することを防げます::
ko: 게인은 픽셀 전압이 ADC에 도달하기 전에 적용되는 증폭으로, 데시벨 단위입니다. 노출과 마찬가지로 드라이버는 자동 게인 루프가 켜진 상태로 시작합니다. 두 가지 패턴이 자주 등장합니다. 상한을 제한하면 루프가 조명에 적응하면서도 어두운 장면에서 무한정 노이즈를 증폭하는 것을 막을 수 있습니다::
nl: Versterking is de versterker die op de pixelspanning wordt toegepast voordat deze de ADC bereikt, in decibel. Net als bij belichting start de driver met de auto-versterkingslus aan. Twee patronen komen vaak voor. Het begrenzen van het plafond laat de lus zich aanpassen aan de belichting, maar voorkomt dat deze ruis onbeperkt versterkt in donkere scenes::
pl: Wzmocnienie to wzmacniacz stosowany do napięcia piksela, zanim dotrze ono do ADC, w decybelach. Podobnie jak w przypadku ekspozycji, sterownik startuje z włączoną pętlą automatycznego wzmocnienia. Często pojawiają się dwa wzorce. Ograniczenie górnego pułapu pozwala pętli dostosowywać się do oświetlenia, ale powstrzymuje ją przed wzmacnianiem szumu w nieskończoność w ciemnych scenach::
pt_br: O ganho é o amplificador aplicado à tensão do pixel antes de ela chegar ao ADC, em decibéis. Assim como a exposição, o driver começa com a malha de ganho automático ligada. Dois padrões aparecem com frequência. Limitar o teto permite que a malha se adapte à iluminação, mas a impede de amplificar ruído indefinidamente em cenas escuras::
pt_pt: O ganho é o amplificador aplicado à tensão do pixel antes de chegar ao ADC, em decibéis. Tal como a exposição, o driver começa com o ciclo de ganho automático ativo. Dois padrões surgem com frequência. Limitar o teto permite que o ciclo se adapte à iluminação, mas impede-o de amplificar o ruído indefinidamente em cenas com pouca luz::
ro: Amplificarea (gain) este factorul aplicat tensiunii pixelului înainte ca aceasta să ajungă la ADC, exprimat în decibeli. La fel ca expunerea, driverul pornește cu bucla de amplificare automată activă. Apar frecvent două tipare. Limitarea plafonului permite buclei să se adapteze la iluminare, dar o împiedică să amplifice zgomotul la nesfârșit în scenele întunecate::
ru: Усиление -- это коэффициент усилителя, применяемый к напряжению пикселя перед тем, как оно достигнет ADC, в децибелах. Как и в случае с экспозицией, драйвер запускается с включённым циклом автоусиления. Часто встречаются два сценария. Ограничение верхней границы позволяет циклу адаптироваться к освещению, но не даёт ему бесконечно усиливать шум в тёмных сценах::
sv: Förstärkning är den förstärkare som tillämpas på pixelspänningen innan den når ADC:n, i decibel. Liksom exponeringen startar drivrutinen med autoförstärkningsslingan igång. Två mönster återkommer ofta. Att sätta ett tak låter slingan anpassa sig till belysningen men hindrar den från att förstärka brus i det oändliga i mörka scener::
th: ค่าเกนคือแอมพลิฟายเออร์ที่ใช้กับแรงดันพิกเซลก่อนถึง ADC วัดเป็นเดซิเบล เช่นเดียวกับการรับแสง ไดรเวอร์เริ่มต้นด้วยการเปิดใช้งานลูปค่าเกนอัตโนมัติ รูปแบบสองแบบที่พบบ่อย การกำหนดเพดานสูงสุดช่วยให้ลูปปรับตามแสงแต่หยุดไม่ให้ขยายสัญญาณรบกวนไม่สิ้นสุดในฉากที่มีแสงน้อย::
tr: Kazanç, piksel gerilimine ADC'ye ulaşmadan önce uygulanan, desibel cinsinden ifade edilen yükselticidir. Pozlama gibi, sürücü de otomatik kazanç döngüsü açık olarak başlar. Sıkça karşılaşılan iki örüntü vardır. Tavanı sınırlandırmak, döngünün aydınlatmaya uyum sağlamasına izin verirken loş sahnelerde gürültüyü sınırsızca yükseltmesini engeller::
uk: Підсилення — це коефіцієнт підсилювача, що застосовується до напруги пікселя перед її подачею на АЦП, у децибелах. Як і витримка, драйвер за замовчуванням вмикає цикл автоматичного підсилення. Часто використовуються два підходи. Обмеження верхньої межі дозволяє циклу адаптуватися до освітлення, але запобігає нескінченному підсиленню шуму в темних сценах::
vi: Độ khuếch đại là bộ khuếch đại áp dụng cho điện áp điểm ảnh trước khi đưa vào ADC, tính bằng decibel. Cũng như thời gian phơi sáng, driver khởi động với vòng tự động điều chỉnh độ khuếch đại đang bật. Hai mẫu thường gặp. Giới hạn mức trần cho phép vòng lặp thích ứng với ánh sáng nhưng ngăn nó khuếch đại nhiễu vô hạn trong cảnh thiếu sáng::
zh_cn: 增益是在像素电压到达 ADC 之前对其施加的放大量，以分贝为单位。与曝光类似，驱动启动时会开启自动增益环路。常见两种用法。设定上限可让环路适应光照，但避免它在昏暗场景中无限放大噪声::
zh_tw: 增益是在像素電壓抵達 ADC 之前對其施加的放大量，以分貝為單位。與曝光一樣，驅動程式啟動時自動增益迴圈是開啟的。常見的有兩種模式。設定上限可讓迴圈適應光照，同時又阻止它在昏暗場景中無限制地放大雜訊：：

source: Pinning a fixed gain is the right move when the application also pins the exposure -- gain stability matters for applications that compare pixel values frame to frame, like colour tracking::
ar: يكون تثبيت كسب ثابت هو الخطوة الصحيحة عندما يثبّت التطبيق أيضًا التعريض -- إذ يهمّ استقرار الكسب التطبيقات التي تقارن قيم البكسل من إطار إلى آخر، مثل تتبّع الألوان::
cs: Zafixování pevného zisku je správným krokem, když aplikace zafixuje také expozici -- stabilita zisku je důležitá pro aplikace, které porovnávají hodnoty pixelů mezi snímky, jako je sledování barev::
de: Das Fixieren einer festen Verstärkung ist der richtige Schritt, wenn die Anwendung auch die Belichtung fixiert -- Verstärkungsstabilität ist wichtig für Anwendungen, die Pixelwerte von Einzelbild zu Einzelbild vergleichen, wie etwa Farbverfolgung::
es: Fijar una ganancia es lo adecuado cuando la aplicación también fija la exposición: la estabilidad de la ganancia importa para aplicaciones que comparan valores de píxeles de fotograma a fotograma, como el seguimiento de color::
fi: Kiinteän vahvistuksen lukitseminen on oikea liike, kun sovellus lukitsee myös valotuksen -- vahvistuksen vakaus on tärkeää sovelluksille, jotka vertailevat pikseliarvoja kehyksestä toiseen, kuten värin seuranta::
fr: Fixer un gain constant est la bonne approche lorsque l'application fixe aussi l'exposition -- la stabilité du gain importe pour les applications qui comparent les valeurs des pixels d'une trame à l'autre, comme le suivi de couleur ::
he: קיבוע הגבר קבוע הוא המהלך הנכון כאשר היישום גם מקבע את החשיפה -- יציבות ההגבר חשובה ליישומים המשווים ערכי פיקסל מפריים לפריים, כמו מעקב צבע::
hr: Vezanje fiksnog pojačanja ispravan je potez kada aplikacija veže i ekspoziciju -- stabilnost pojačanja važna je za aplikacije koje uspoređuju vrijednosti piksela od sličice do sličice, poput praćenja boja::
hu: A rögzített erősítés megszabása akkor a helyes lépés, ha az alkalmazás az expozíciót is rögzíti -- az erősítés stabilitása fontos azoknál az alkalmazásoknál, amelyek képkockáról képkockára hasonlítják össze a képpontértékeket, mint a színkövetés::
id: Mengunci gain tetap adalah langkah yang tepat ketika aplikasi juga mengunci eksposur -- stabilitas gain penting untuk aplikasi yang membandingkan nilai piksel bingkai demi bingkai, seperti pelacakan warna::
it: Fissare un guadagno costante è la mossa giusta quando l'applicazione fissa anche l'esposizione: la stabilità del guadagno è importante per le applicazioni che confrontano i valori dei pixel da frame a frame, come il tracciamento del colore::
ja: ゲインを固定するのは、アプリケーションが露出も固定する場合に適した手法です。ゲインの安定性は、カラートラッキングのようにフレーム間でピクセル値を比較するアプリケーションにとって重要です::
ko: 고정 게인을 고정하는 것은 애플리케이션이 노출도 함께 고정할 때 올바른 선택입니다 -- 게인 안정성은 색상 추적처럼 프레임 간 픽셀 값을 비교하는 애플리케이션에 중요합니다::
nl: Het vastzetten van een vaste versterking is de juiste keuze wanneer de toepassing ook de belichting vastzet -- versterkingsstabiliteit is belangrijk voor toepassingen die pixelwaarden van frame tot frame vergelijken, zoals kleurvolging::
pl: Ustalenie stałego wzmocnienia to właściwy ruch, gdy aplikacja ustala także ekspozycję -- stabilność wzmocnienia ma znaczenie dla aplikacji porównujących wartości pikseli między ramkami, takich jak śledzenie kolorów::
pt_br: Fixar um ganho é a jogada certa quando a aplicação também fixa a exposição -- a estabilidade do ganho importa para aplicações que comparam valores de pixel de quadro a quadro, como rastreamento de cor::
pt_pt: Fixar um ganho constante é a medida certa quando a aplicação também fixa a exposição -- a estabilidade do ganho é importante para aplicações que comparam valores de pixel fotograma a fotograma, como o rastreamento de cor::
ro: Fixarea unei amplificări constante este mișcarea potrivită atunci când aplicația fixează și expunerea -- stabilitatea amplificării contează pentru aplicațiile care compară valorile pixelilor de la cadru la cadru, cum ar fi urmărirea culorilor::
ru: Фиксация усиления -- правильный шаг, когда приложение также фиксирует экспозицию: стабильность усиления важна для приложений, которые сравнивают значения пикселей от кадра к кадру, например для отслеживания цвета::
sv: Att låsa en fast förstärkning är rätt drag när tillämpningen även låser exponeringen -- förstärkningsstabilitet är viktig för tillämpningar som jämför pixelvärden mellan bildrutor, som färgspårning::
th: การตรึงค่าเกนคงที่เป็นตัวเลือกที่เหมาะสมเมื่อแอปพลิเคชันตรึงการรับแสงด้วย ความเสถียรของค่าเกนมีความสำคัญสำหรับแอปพลิเคชันที่เปรียบเทียบค่าพิกเซลระหว่างเฟรม เช่น การติดตามสี::
tr: Sabit bir kazanç sabitlemek, uygulama aynı zamanda pozlamayı da sabitlediğinde doğru hamledir -- renk takibi gibi piksel değerlerini çerçeveden çerçeveye karşılaştıran uygulamalar için kazanç kararlılığı önemlidir::
uk: Фіксування підсилення — правильний вибір, коли програма також фіксує витримку; стабільність підсилення важлива для програм, що порівнюють значення пікселів між кадрами, наприклад для відстеження кольору::
vi: Ghim độ khuếch đại cố định là lựa chọn đúng khi ứng dụng cũng ghim thời gian phơi sáng -- sự ổn định độ khuếch đại quan trọng với các ứng dụng so sánh giá trị điểm ảnh giữa các khung hình, như theo dõi màu sắc::
zh_cn: 当应用同时固定曝光时，固定增益是正确的做法——对于像颜色跟踪这种需要逐帧比较像素值的应用而言，增益的稳定性至关重要::
zh_tw: 當應用程式也固定曝光時，固定增益就是正確的做法——對於需要逐格比較像素值的應用程式（例如色彩追蹤）而言，增益的穩定性非常重要：：

source: The current gain reads back through :meth:`~csi.CSI.gain_db`. Whenever the application disables auto-gain it should also disable auto-white-balance and auto-exposure -- otherwise the control loops still in play will pull the image around in ways that defeat the fixed gain.
ar: يُقرأ الكسب الحالي مرة أخرى عبر :meth:`~csi.CSI.gain_db`\ . وكلما عطّل التطبيق الكسب التلقائي وجب عليه أيضًا تعطيل موازنة اللون الأبيض التلقائية والتعريض التلقائي -- وإلا فإن حلقات التحكم التي ما زالت تعمل ستجرّ الصورة في اتجاهات تُبطل الكسب الثابت.
cs: Aktuální zisk se čte zpět přes :meth:`~csi.CSI.gain_db`\ . Kdykoli aplikace vypne automatický zisk, měla by vypnout také automatické vyvážení bílé a automatickou expozici -- jinak budou stále aktivní řídicí smyčky tahat obraz tak, že zmaří účel pevného zisku.
de: Die aktuelle Verstärkung wird über :meth:`~csi.CSI.gain_db` zurückgelesen. Immer wenn die Anwendung die Auto-Verstärkung deaktiviert, sollte sie auch den Auto-Weißabgleich und die Auto-Belichtung deaktivieren -- andernfalls werden die weiterhin aktiven Regelschleifen das Bild auf eine Weise verändern, die die feste Verstärkung zunichtemacht.
es: La ganancia actual se lee con :meth:`~csi.CSI.gain_db`. Siempre que la aplicación deshabilite la ganancia automática, también debería deshabilitar el balance de blancos automático y la exposición automática; de lo contrario, los bucles de control que sigan activos alterarán la imagen de formas que anulan la ganancia fija.
fi: Nykyinen vahvistus luetaan takaisin metodilla :meth:`~csi.CSI.gain_db`\ . Aina kun sovellus poistaa automaattivahvistuksen käytöstä, sen tulisi poistaa käytöstä myös automaattinen valkotasapaino ja automaattivalotus -- muuten yhä toiminnassa olevat ohjaussilmukat muuttavat kuvaa tavoilla, jotka mitätöivät kiinteän vahvistuksen.
fr: Le gain actuel se relit via :meth:`~csi.CSI.gain_db`. Chaque fois que l'application désactive le gain automatique, elle devrait aussi désactiver la balance des blancs automatique et l'exposition automatique -- sinon les boucles de commande encore actives modifieront l'image de manières qui annulent le gain fixe.
he: ההגבר הנוכחי נקרא חזרה דרך :meth:`~csi.CSI.gain_db`\ . בכל פעם שהיישום משבית הגבר אוטומטי עליו להשבית גם איזון-לבן אוטומטי וחשיפה אוטומטית -- אחרת לולאות הבקרה שעדיין פעילות ימשכו את התמונה בדרכים שמסכלות את ההגבר הקבוע.
hr: Trenutno pojačanje očitava se kroz :meth:`~csi.CSI.gain_db`\ . Kad god aplikacija onemogući automatsko pojačanje, trebala bi onemogućiti i automatsku ravnotežu bijele te automatsku ekspoziciju -- u protivnom će upravljačke petlje koje su još aktivne razvlačiti sliku na načine koji poništavaju fiksno pojačanje.
hu: Az aktuális erősítés a :meth:`~csi.CSI.gain_db` segítségével olvasható vissza. Amikor egy alkalmazás letiltja az automatikus erősítést, le kell tiltania az automatikus fehéregyensúlyt és az automatikus expozíciót is -- különben a még működő vezérlőhurkok olyan módon mozgatják a képet, ami meghiúsítja a rögzített erősítés célját.
id: Gain saat ini dapat dibaca melalui :meth:`~csi.CSI.gain_db`\ . Setiap kali aplikasi menonaktifkan auto-gain, ia juga harus menonaktifkan auto-white-balance dan auto-eksposur -- jika tidak, loop kontrol yang masih berjalan akan menarik citra ke berbagai arah yang mengalahkan gain tetap.
it: Il guadagno corrente si rilegge tramite :meth:`~csi.CSI.gain_db`\ . Ogni volta che l'applicazione disabilita il guadagno automatico dovrebbe disabilitare anche il bilanciamento del bianco automatico e l'esposizione automatica, altrimenti i cicli di controllo ancora attivi sposteranno l'immagine in modi che vanificano il guadagno fisso.
ja: 現在のゲインは :meth:`~csi.CSI.gain_db` を通じて読み返せます。アプリケーションが自動ゲインを無効にするときは、自動ホワイトバランスと自動露出も無効にすべきです。そうしないと、依然として動作している制御ループが画像を引き回し、固定ゲインの効果を台無しにしてしまいます。
ko: 현재 게인은 :meth:`~csi.CSI.gain_db` 를 통해 다시 읽을 수 있습니다. 애플리케이션이 자동 게인을 비활성화할 때마다 자동 화이트 밸런스와 자동 노출도 함께 비활성화해야 합니다 -- 그렇지 않으면 여전히 작동 중인 제어 루프들이 고정된 게인을 무력화하는 방식으로 이미지를 변경하게 됩니다.
nl: De huidige versterking wordt teruggelezen via :meth:`~csi.CSI.gain_db`\ . Telkens wanneer de toepassing auto-versterking uitschakelt, moet deze ook auto-witbalans en auto-belichting uitschakelen -- anders zullen de besturingslussen die nog actief zijn de afbeelding op manieren beinvloeden die de vaste versterking tenietdoen.
pl: Bieżące wzmocnienie odczytuje się przez :meth:`~csi.CSI.gain_db`\ . Za każdym razem, gdy aplikacja wyłącza automatyczne wzmocnienie, powinna również wyłączyć automatyczny balans bieli i automatyczną ekspozycję -- w przeciwnym razie wciąż działające pętle sterujące będą przeciągać obraz w sposób niweczący stałe wzmocnienie.
pt_br: O ganho atual é lido de volta por :meth:`~csi.CSI.gain_db`\ . Sempre que a aplicação desabilitar o ganho automático, ela também deve desabilitar o balanço de branco automático e a exposição automática -- caso contrário, as malhas de controle ainda ativas puxarão a imagem de formas que anulam o ganho fixo.
pt_pt: O ganho atual é lido através de :meth:`~csi.CSI.gain_db`\ . Sempre que a aplicação desativa o ganho automático, deve também desativar o balanço de brancos automático e a exposição automática -- caso contrário, os ciclos de controlo ainda ativos irão distorcer a imagem de formas que anulam o ganho fixo.
ro: Amplificarea curentă se citește prin :meth:`~csi.CSI.gain_db`\ . Ori de câte ori aplicația dezactivează amplificarea automată, ar trebui să dezactiveze și balansul automat de alb și expunerea automată -- altfel buclele de control rămase active vor modifica imaginea în moduri care anulează amplificarea fixă.
ru: Текущее усиление считывается через :meth:`~csi.CSI.gain_db`. Всякий раз, когда приложение отключает автоусиление, оно должно также отключить автоматический баланс белого и автоэкспозицию -- иначе остающиеся в работе управляющие циклы будут изменять изображение способами, нивелирующими фиксированное усиление.
sv: Den aktuella förstärkningen läses tillbaka via :meth:`~csi.CSI.gain_db`\ . Närhelst tillämpningen inaktiverar autoförstärkning bör den även inaktivera autovitbalans och autoexponering -- annars kommer styrslingorna som fortfarande är aktiva att dra omkring bilden på sätt som motverkar den fasta förstärkningen.
th: ค่าเกนปัจจุบันอ่านกลับผ่าน :meth:`~csi.CSI.gain_db` เมื่อใดก็ตามที่แอปพลิเคชันปิดใช้งานค่าเกนอัตโนมัติ ควรปิดใช้งานการปรับสมดุลสีขาวอัตโนมัติและการรับแสงอัตโนมัติด้วย มิฉะนั้นลูปควบคุมที่ยังทำงานอยู่จะดึงภาพในลักษณะที่ขัดขวางค่าเกนคงที่
tr: Mevcut kazanç :meth:`~csi.CSI.gain_db` aracılığıyla geri okunur. Uygulama otomatik kazancı devre dışı bıraktığında, otomatik beyaz dengesini ve otomatik pozlamayı da devre dışı bırakmalıdır -- aksi takdirde hâlâ devrede olan kontrol döngüleri görüntüyü sabit kazancı bozacak şekilde değiştirmeye devam eder.
uk: Поточне значення підсилення зчитується через :meth:`~csi.CSI.gain_db`\ . Щоразу, коли програма вимикає автоматичне підсилення, слід також вимикати автоматичний баланс білого та автоматичну витримку — інакше цикли керування, які залишаються активними, будуть змінювати зображення в способи, що зводять нанівець фіксоване підсилення.
vi: Độ khuếch đại hiện tại được đọc lại qua :meth:`~csi.CSI.gain_db`\ . Bất cứ khi nào ứng dụng tắt tự động điều chỉnh độ khuếch đại, cũng nên tắt cả tự động cân bằng trắng và tự động phơi sáng -- nếu không các vòng điều khiển vẫn đang hoạt động sẽ kéo ảnh theo những cách phá vỡ độ khuếch đại cố định.
zh_cn: 当前增益通过 :meth:`~csi.CSI.gain_db` 读回。每当应用禁用自动增益时，也应当同时禁用自动白平衡和自动曝光——否则仍在运行的控制环路会以破坏固定增益的方式来回调整图像。
zh_tw: 目前的增益可透過 :meth:`~csi.CSI.gain_db` 讀回。每當應用程式停用自動增益時，也應該同時停用自動白平衡與自動曝光——否則仍在運作中的控制迴圈會以各種方式擾動影像，使固定增益失去意義。

source: White balance
ar: موازنة اللون الأبيض
cs: Vyvážení bílé
de: Weißabgleich
es: Balance de blancos
fi: Valkotasapaino
fr: Balance des blancs
he: איזון לבן
hr: Ravnoteža bijele
hu: Fehéregyensúly
id: Keseimbangan Putih
it: Bilanciamento del bianco
ja: ホワイトバランス
ko: 화이트 밸런스
nl: Witbalans
pl: Balans bieli
pt_br: Balanço de branco
pt_pt: Balanço de brancos
ro: Balans de alb
ru: Баланс белого
sv: Vitbalans
th: การปรับสมดุลสีขาว
tr: Beyaz dengesi
uk: Баланс білого
vi: Cân bằng trắng
zh_cn: 白平衡
zh_tw: 白平衡
