Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/csi/sensor-knobs.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: White balance is the per-channel gain the ISP applies to the red, green, and blue channels coming out of the debayer stage so a white object looks white under any colour of light. The auto-white-balance loop computes those three gains from the per-region :doc:`statistics <../color/isp-pipeline>` the ISP collects on every frame and applies them on the next frame.
ar: موازنة اللون الأبيض هي الكسب لكل قناة الذي يطبّقه الـ ISP على القنوات الحمراء والخضراء والزرقاء الخارجة من مرحلة فك البَيير بحيث يبدو الجسم الأبيض أبيض تحت أي لون من الضوء. وتحسب حلقة موازنة اللون الأبيض التلقائية هذه الكسوب الثلاثة من :doc:`الإحصائيات <../color/isp-pipeline>` لكل منطقة التي يجمعها الـ ISP في كل إطار، وتطبّقها في الإطار التالي.
cs: Vyvážení bílé je zisk pro jednotlivé kanály, který ISP aplikuje na červený, zelený a modrý kanál vycházející z fáze debayeringu, aby bílý objekt vypadal bíle pod světlem jakékoli barvy. Smyčka automatického vyvážení bílé počítá tyto tři zisky z :doc:`statistik <../color/isp-pipeline>` pro jednotlivé oblasti, které ISP sbírá při každém snímku, a aplikuje je na další snímek.
de: Der Weißabgleich ist die kanalweise Verstärkung, die der ISP auf die roten, grünen und blauen Kanäle nach der Debayer-Stufe anwendet, damit ein weißes Objekt unter jeder Lichtfarbe weiß aussieht. Die Auto-Weißabgleichsschleife berechnet diese drei Verstärkungen aus den regionsweisen :doc:`Statistiken <../color/isp-pipeline>`, die der ISP bei jedem Einzelbild erfasst, und wendet sie beim nächsten Einzelbild an.
es: El balance de blancos es la ganancia por canal que el ISP aplica a los canales rojo, verde y azul que salen de la etapa de debayer para que un objeto blanco parezca blanco bajo cualquier color de luz. El bucle de balance de blancos automático calcula esas tres ganancias a partir de las :doc:`estadísticas <../color/isp-pipeline>` por región que el ISP recopila en cada fotograma y las aplica en el siguiente fotograma.
fi: Valkotasapaino on kanavakohtainen vahvistus, jonka ISP soveltaa debayer-vaiheesta tuleviin punaiseen, vihreään ja siniseen kanavaan, jotta valkoinen kohde näyttää valkoiselta minkä tahansa värisessä valossa. Automaattinen valkotasapainosilmukka laskee nämä kolme vahvistusta ISP:n joka kehyksellä keräämistä aluekohtaisista :doc:`tilastoista <../color/isp-pipeline>` ja soveltaa niitä seuraavaan kehykseen.
fr: La balance des blancs est le gain par canal que l'ISP applique aux canaux rouge, vert et bleu issus de l'étape de débayerisation afin qu'un objet blanc paraisse blanc sous n'importe quelle couleur de lumière. La boucle de balance des blancs automatique calcule ces trois gains à partir des :doc:`statistiques <../color/isp-pipeline>` par région que l'ISP collecte à chaque trame et les applique à la trame suivante.
he: איזון לבן הוא ההגבר פר-ערוץ שה-ISP מיישם על ערוצי האדום, הירוק והכחול היוצאים משלב ה-debayer כך שעצם לבן ייראה לבן תחת כל צבע של אור. לולאת איזון-הלבן האוטומטי מחשבת את שלושת ההגברים הללו מתוך :doc:`הסטטיסטיקה <../color/isp-pipeline>` פר-אזור שה-ISP אוסף בכל פריים ומיישמת אותם בפריים הבא.
hr: Ravnoteža bijele je pojačanje po kanalu koje ISP primjenjuje na crveni, zeleni i plavi kanal koji izlaze iz faze debayeringa kako bi bijeli objekt izgledao bijelo pod svjetlom bilo koje boje. Petlja automatske ravnoteže bijele izračunava ta tri pojačanja iz :doc:`statistike <../color/isp-pipeline>` po regijama koju ISP prikuplja na svakoj sličici i primjenjuje ih na sljedećoj sličici.
hu: A fehéregyensúly az a csatornánkénti erősítés, amelyet az ISP a debayer fokozatból kilépő vörös, zöld és kék csatornákra alkalmaz, hogy egy fehér tárgy bármilyen színű fényben fehérnek látsszon. Az automatikus fehéregyensúly hurok ezt a három erősítést a területenkénti :doc:`statisztikákból <../color/isp-pipeline>` számítja ki, amelyeket az ISP minden képkockán gyűjt, és a következő képkockán alkalmazza azokat.
id: Keseimbangan putih adalah gain per-channel yang diterapkan ISP pada channel merah, hijau, dan biru yang keluar dari tahap debayer sehingga objek putih terlihat putih di bawah cahaya warna apa pun. Loop auto-white-balance menghitung ketiga gain tersebut dari :doc:`statistik <../color/isp-pipeline>` per-wilayah yang dikumpulkan ISP pada setiap bingkai dan menerapkannya pada bingkai berikutnya.
it: Il bilanciamento del bianco è il guadagno per canale che l'ISP applica ai canali rosso, verde e blu in uscita dallo stadio di debayering affinché un oggetto bianco appaia bianco sotto qualsiasi colore di luce. Il ciclo di bilanciamento del bianco automatico calcola questi tre guadagni a partire dalle :doc:`statistiche <../color/isp-pipeline>` per regione che l'ISP raccoglie a ogni frame e li applica al frame successivo.
ja: ホワイトバランスは、どのような色の光の下でも白い物体が白く見えるように、ISP がデベイヤー段から出てくる赤・緑・青の各チャンネルに適用するチャンネルごとのゲインです。自動ホワイトバランスループは、ISP が各フレームで収集する領域ごとの :doc:`統計 <../color/isp-pipeline>` からこれら 3 つのゲインを計算し、次のフレームで適用します。
ko: 화이트 밸런스는 흰색 물체가 어떤 색의 조명 아래에서도 흰색으로 보이도록 ISP가 디베이어 단계에서 나오는 적색, 녹색, 청색 채널에 적용하는 채널별 게인입니다. 자동 화이트 밸런스 루프는 ISP가 매 프레임마다 수집하는 영역별 :doc:`통계 <../color/isp-pipeline>` 로부터 이 세 가지 게인을 계산하여 다음 프레임에 적용합니다.
nl: Witbalans is de versterking per kanaal die de ISP toepast op de rode, groene en blauwe kanalen die uit de debayer-fase komen, zodat een wit object er wit uitziet onder elke kleur licht. De auto-witbalanslus berekent die drie versterkingen uit de :doc:`statistieken <../color/isp-pipeline>` per regio die de ISP bij elk frame verzamelt en past ze toe bij het volgende frame.
pl: Balans bieli to wzmocnienie na kanał, które ISP stosuje do kanałów czerwonego, zielonego i niebieskiego wychodzących z etapu debayeryzacji, tak aby biały obiekt wyglądał na biały przy każdym kolorze światła. Pętla automatycznego balansu bieli oblicza te trzy wzmocnienia na podstawie :doc:`statystyk <../color/isp-pipeline>` na region, które ISP zbiera dla każdej ramki, i stosuje je na następnej ramce.
pt_br: O balanço de branco é o ganho por canal que o ISP aplica aos canais vermelho, verde e azul que saem do estágio de debayer para que um objeto branco pareça branco sob qualquer cor de luz. A malha de balanço de branco automático calcula esses três ganhos a partir das :doc:`estatísticas <../color/isp-pipeline>` por região que o ISP coleta em cada quadro e os aplica no quadro seguinte.
pt_pt: O balanço de brancos é o ganho por canal que o ISP aplica aos canais vermelho, verde e azul provenientes da fase de debayering, de modo que um objeto branco pareça branco sob qualquer cor de luz. O ciclo de balanço de brancos automático calcula esses três ganhos a partir das :doc:`estatísticas <../color/isp-pipeline>` por região que o ISP recolhe em cada fotograma e aplica-os no fotograma seguinte.
ro: Balansul de alb este amplificarea per-canal pe care ISP-ul o aplică pe canalele roșu, verde și albastru rezultate din etapa de debayer, astfel încât un obiect alb să arate alb sub orice culoare a luminii. Bucla de balans automat de alb calculează aceste trei amplificări pornind de la :doc:`statisticile <../color/isp-pipeline>` per-regiune pe care ISP-ul le colectează pentru fiecare cadru și le aplică la cadrul următor.
ru: Баланс белого -- это поканальное усиление, которое ISP применяет к красному, зелёному и синему каналам, выходящим со ступени дебайеринга, чтобы белый объект выглядел белым при свете любого цвета. Цикл автоматического баланса белого вычисляет эти три коэффициента усиления на основе :doc:`статистики <../color/isp-pipeline>` по областям, которую ISP собирает для каждого кадра, и применяет их к следующему кадру.
sv: Vitbalans är den förstärkning per kanal som ISP:n tillämpar på de röda, gröna och blå kanalerna som kommer ut ur debayer-steget så att ett vitt objekt ser vitt ut under ljus av valfri färg. Autovitbalansslingan beräknar dessa tre förstärkningar från den :doc:`statistik per region <../color/isp-pipeline>` som ISP:n samlar in på varje bildruta och tillämpar dem på nästa bildruta.
th: การปรับสมดุลสีขาวคือค่าเกนต่อช่องที่ ISP ใช้กับช่องสีแดง เขียว และน้ำเงินที่ออกมาจากขั้นตอน debayer เพื่อให้วัตถุสีขาวดูเป็นสีขาวภายใต้แสงสีใดก็ได้ ลูปการปรับสมดุลสีขาวอัตโนมัติคำนวณค่าเกนทั้งสามจาก :doc:`สถิติ <../color/isp-pipeline>` ต่อบริเวณที่ ISP เก็บรวบรวมในทุกเฟรม และนำไปใช้ในเฟรมถัดไป
tr: Beyaz dengesi, beyaz bir nesnenin herhangi bir ışık renginde beyaz görünmesi için ISP'nin debayer aşamasından çıkan kırmızı, yeşil ve mavi kanallara uyguladığı kanal başına kazançtır. Otomatik beyaz dengesi döngüsü bu üç kazancı, ISP'nin her çerçevede topladığı bölge başına :doc:`istatistiklerden <../color/isp-pipeline>` hesaplar ve bir sonraki çerçevede uygular.
uk: Баланс білого — це підсилення на канал, яке ISP застосовує до червоного, зеленого і синього каналів після етапу деbayvering, щоб білий об'єкт виглядав білим за будь-якого кольору освітлення. Цикл автоматичного балансу білого обчислює три коефіцієнти підсилення на основі :doc:`статистики <../color/isp-pipeline>` по регіонах, яку ISP збирає для кожного кадру, і застосовує їх до наступного кадру.
vi: Cân bằng trắng là độ khuếch đại theo từng kênh mà ISP áp dụng cho các kênh đỏ, xanh lá và xanh lam sau giai đoạn khử Bayer để một vật thể trắng trông giống màu trắng dưới bất kỳ màu ánh sáng nào. Vòng tự động cân bằng trắng tính toán ba độ khuếch đại đó từ :doc:`số liệu thống kê <../color/isp-pipeline>` theo vùng mà ISP thu thập trên mỗi khung hình và áp dụng chúng ở khung hình tiếp theo.
zh_cn: 白平衡是 ISP 对去拜耳阶段输出的红、绿、蓝三个通道分别施加的逐通道增益，使白色物体在任何颜色的光照下都呈现为白色。自动白平衡环路根据 ISP 在每帧上收集的逐区域 :doc:`统计数据 <../color/isp-pipeline>` 计算出这三个增益，并在下一帧应用它们。
zh_tw: 白平衡是 ISP 對來自去拜耳階段的紅、綠、藍三個通道所施加的逐通道增益，使白色物體在任何色光下看起來都是白色的。自動白平衡迴圈會根據 ISP 在每一影格上收集的逐區域 :doc:`統計資料 <../color/isp-pipeline>` 計算出這三個增益，並於下一影格套用。

source: Most applications leave the loop running. Colour tracking is the common exception -- the gains are also what the loop will push around to chase a coloured object, so if the application is trying to find a red blob, the loop will quietly dim the red channel and the blob will stop matching. Locking the loop fixes that::
ar: تترك معظم التطبيقات الحلقة قيد التشغيل. ويُعدّ تتبّع الألوان الاستثناء الشائع -- فالكسوب هي أيضًا ما ستجرّه الحلقة لملاحقة جسم ملوّن، لذا إذا كان التطبيق يحاول العثور على كتلة حمراء فإن الحلقة ستخفّف بهدوء القناة الحمراء وتتوقف الكتلة عن المطابقة. وقفل الحلقة يصلح ذلك::
cs: Většina aplikací nechává smyčku běžet. Běžnou výjimkou je sledování barev -- zisky jsou totiž zároveň tím, co bude smyčka přizpůsobovat, aby sledovala barevný objekt, takže pokud se aplikace snaží najít červený blob, smyčka potichu ztlumí červený kanál a blob přestane odpovídat. Uzamčení smyčky to vyřeší::
de: Die meisten Anwendungen lassen die Schleife laufen. Farbverfolgung ist die häufige Ausnahme -- die Verstärkungen sind genau das, was die Schleife verschieben wird, um einem farbigen Objekt zu folgen. Wenn die Anwendung also versucht, einen roten Blob zu finden, dimmt die Schleife stillschweigend den roten Kanal und der Blob passt nicht mehr. Das Sperren der Schleife behebt das::
es: La mayoría de las aplicaciones dejan el bucle en marcha. El seguimiento de color es la excepción habitual: las ganancias son también lo que el bucle modificará para perseguir un objeto coloreado, así que si la aplicación intenta encontrar una mancha (blob) roja, el bucle atenuará discretamente el canal rojo y la mancha (blob) dejará de coincidir. Bloquear el bucle lo soluciona::
fi: Useimmat sovellukset jättävät silmukan käyntiin. Värin seuranta on yleinen poikkeus -- vahvistukset ovat myös niitä, joita silmukka muuttaa jahdatessaan värillistä kohdetta, joten jos sovellus yrittää löytää punaisen blobin, silmukka himmentää hiljaa punaista kanavaa ja blob lakkaa täsmäämästä. Silmukan lukitseminen korjaa tämän::
fr: La plupart des applications laissent la boucle en marche. Le suivi de couleur est l'exception courante -- les gains sont aussi ce que la boucle modifiera pour poursuivre un objet coloré, donc si l'application essaie de trouver un blob rouge, la boucle atténuera discrètement le canal rouge et le blob cessera de correspondre. Verrouiller la boucle corrige cela ::
he: רוב היישומים משאירים את הלולאה פועלת. מעקב צבע הוא היוצא מן הכלל הנפוץ -- ההגברים הם גם מה שהלולאה תמשוך כדי לרדוף אחר עצם צבעוני, כך שאם היישום מנסה למצוא רכיב/כתם (blob) אדום, הלולאה תעמעם בשקט את הערוץ האדום והרכיב יפסיק להתאים. נעילת הלולאה מתקנת זאת::
hr: Većina aplikacija ostavlja petlju pokrenutom. Praćenje boja čest je iznimak -- pojačanja su upravo ono što će petlja razvlačiti da bi pratila obojeni objekt, pa ako aplikacija pokušava pronaći crvenu mrlju, petlja će tiho prigušiti crveni kanal i mrlja će prestati odgovarati. Zaključavanje petlje to rješava::
hu: A legtöbb alkalmazás futni hagyja a hurkot. A színkövetés a gyakori kivétel -- az erősítések egyúttal azok az értékek is, amelyeket a hurok egy színes tárgy követésére mozgat, így ha az alkalmazás egy vörös foltot próbál megtalálni, a hurok csendben elhalványítja a vörös csatornát, és a folt többé nem fog egyezni. A hurok zárolása ezt megoldja::
id: Sebagian besar aplikasi membiarkan loop berjalan. Pelacakan warna adalah pengecualian yang umum -- gain juga adalah apa yang akan didorong loop untuk mengejar objek berwarna, sehingga jika aplikasi mencoba menemukan blob merah, loop akan diam-diam meredupkan channel merah dan blob tidak akan lagi cocok. Mengunci loop memperbaiki itu::
it: La maggior parte delle applicazioni lascia il ciclo attivo. Il tracciamento del colore è l'eccezione comune: i guadagni sono anche ciò che il ciclo modificherà per inseguire un oggetto colorato, quindi se l'applicazione sta cercando di trovare un blob rosso, il ciclo attenuerà silenziosamente il canale rosso e il blob smetterà di corrispondere. Bloccare il ciclo risolve il problema::
ja: ほとんどのアプリケーションはループを動作させたままにします。カラートラッキングはよくある例外です。これらのゲインはループが色のついた物体を追いかけるために調整するものでもあるため、アプリケーションが赤いブロブを見つけようとしている場合、ループは静かに赤チャンネルを暗くし、ブロブはマッチしなくなります。ループをロックすればこれを解決できます::
ko: 대부분의 애플리케이션은 루프가 실행되도록 둡니다. 색상 추적이 흔한 예외입니다 -- 이 게인은 루프가 색이 있는 물체를 쫓기 위해 조정하는 값이기도 하므로, 애플리케이션이 빨간색 블롭을 찾으려 하면 루프가 슬그머니 적색 채널을 어둡게 만들어 블롭이 더 이상 매칭되지 않게 됩니다. 루프를 잠그면 이 문제가 해결됩니다::
nl: De meeste toepassingen laten de lus actief. Kleurvolging is de gebruikelijke uitzondering -- de versterkingen zijn ook wat de lus zal aanpassen om een gekleurd object te volgen, dus als de toepassing een rode blob probeert te vinden, zal de lus stilletjes het rode kanaal dimmen en zal de blob niet langer overeenkomen. Het vergrendelen van de lus verhelpt dat::
pl: Większość aplikacji pozostawia pętlę włączoną. Śledzenie kolorów to częsty wyjątek -- wzmocnienia są również tym, czym pętla manipuluje, goniąc za kolorowym obiektem, więc jeśli aplikacja próbuje znaleźć czerwoną plamę (blob), pętla po cichu przyciemni kanał czerwony i plama przestanie pasować. Zablokowanie pętli to naprawia::
pt_br: A maioria das aplicações deixa a malha em execução. O rastreamento de cor é a exceção comum -- os ganhos são também o que a malha vai ajustar para perseguir um objeto colorido, então, se a aplicação está tentando encontrar um blob vermelho, a malha vai discretamente atenuar o canal vermelho e o blob deixará de corresponder. Travar a malha resolve isso::
pt_pt: A maioria das aplicações deixa o ciclo ativo. O rastreamento de cor é a exceção mais comum -- os ganhos são também o que o ciclo irá ajustar para seguir um objeto colorido; por isso, se a aplicação está a tentar encontrar uma mancha vermelha, o ciclo irá silenciosamente reduzir o canal vermelho e a mancha deixará de corresponder. Bloquear o ciclo resolve isso::
ro: Majoritatea aplicațiilor lasă bucla activă. Urmărirea culorilor este excepția obișnuită -- amplificările sunt totodată ceea ce bucla modifică pentru a urmări un obiect colorat, așa că, dacă aplicația încearcă să găsească un blob roșu, bucla va atenua discret canalul roșu, iar blobul va înceta să mai corespundă. Blocarea buclei rezolvă acest lucru::
ru: Большинство приложений оставляют этот цикл работающим. Отслеживание цвета -- частое исключение: коэффициенты усиления -- это как раз то, что цикл будет изменять в погоне за цветным объектом, поэтому, если приложение пытается найти красный блоб, цикл незаметно приглушит красный канал, и блоб перестанет соответствовать. Блокировка цикла решает эту проблему::
sv: De flesta tillämpningar låter slingan vara igång. Färgspårning är det vanliga undantaget -- förstärkningarna är också det som slingan drar omkring för att jaga ett färgat objekt, så om tillämpningen försöker hitta en röd blob kommer slingan i tysthet att dämpa den röda kanalen och bloben kommer att sluta matcha. Att låsa slingan åtgärdar det::
th: แอปพลิเคชันส่วนใหญ่ปล่อยให้ลูปทำงานต่อไป การติดตามสีเป็นข้อยกเว้นทั่วไป ค่าเกนยังเป็นสิ่งที่ลูปจะปรับเพื่อไล่ตามวัตถุที่มีสี ดังนั้นหากแอปพลิเคชันพยายามหาบลอบสีแดง ลูปจะค่อยๆ ลดช่องสีแดงและบลอบจะหยุดตรงกัน การล็อกลูปจะแก้ปัญหานี้::
tr: Çoğu uygulama döngüyü çalışır durumda bırakır. Renk takibi yaygın bir istisnadır -- kazançlar aynı zamanda döngünün renkli bir nesneyi izlemek için değiştirdiği değerlerdir; dolayısıyla uygulama kırmızı bir nokta (blob) bulmaya çalışıyorsa, döngü sessizce kırmızı kanalı söndürür ve nokta artık eşleşmeyi durdurur. Döngüyü kilitlemek bunu giderir::
uk: Більшість програм залишають цикл активним. Відстеження кольору — типовий виняток: ті самі коефіцієнти підсилення, які цикл намагатиметься підлаштувати, переслідуючи кольоровий об'єкт, і якщо програма шукає червону пляму, цикл тихо знизить підсилення червоного каналу, і пляма перестане відповідати критеріям. Фіксування циклу вирішує цю проблему::
vi: Hầu hết các ứng dụng để vòng lặp chạy. Theo dõi màu sắc là ngoại lệ phổ biến -- các độ khuếch đại này cũng là thứ vòng lặp sẽ điều chỉnh để đuổi theo vật thể có màu, nên nếu ứng dụng đang cố tìm một vùng màu (blob) đỏ, vòng lặp sẽ âm thầm giảm kênh đỏ và blob sẽ không còn khớp nữa. Khóa vòng lặp sẽ khắc phục điều đó::
zh_cn: 大多数应用会让该环路保持运行。颜色跟踪是常见的例外——这些增益也正是环路用来追逐有色物体的调整对象，因此如果应用试图寻找红色色块，环路会悄悄地调暗红色通道，色块就不再匹配了。锁定环路即可解决此问题::
zh_tw: 大多數應用程式會讓此迴圈持續運作。色彩追蹤是常見的例外——這些增益正是迴圈為了追逐有色物體而會去調整的對象，因此若應用程式正試圖尋找紅色色塊，迴圈會悄悄地把紅色通道調暗，導致該色塊不再符合條件。鎖定該迴圈即可解決這個問題：：

source: Pass an explicit ``(r, g, b)`` tuple in decibels for repeatable colour calibration -- the same gains across boards and sessions::
ar: مرّر صفًا (tuple) صريحًا ``(r, g, b)`` بالديسيبل من أجل معايرة ألوان قابلة للتكرار -- الكسوب ذاتها عبر اللوحات والجلسات::
cs: Pro opakovatelnou kalibraci barev předejte explicitní n-tici ``(r, g, b)`` v decibelech -- stejné zisky napříč deskami a relacemi::
de: Übergeben Sie ein explizites ``(r, g, b)``-Tupel in Dezibel für eine reproduzierbare Farbkalibrierung -- dieselben Verstärkungen über Platinen und Sitzungen hinweg::
es: Pasa una tupla ``(r, g, b)`` explícita en decibelios para una calibración de color repetible: las mismas ganancias en todas las placas y sesiones::
fi: Anna eksplisiittinen ``(r, g, b)`` -monikko desibeleinä toistettavaa värikalibrointia varten -- samat vahvistukset eri piirilevyillä ja istunnoissa::
fr: Passez un tuple ``(r, g, b)`` explicite en décibels pour un étalonnage de couleur reproductible -- les mêmes gains d'une carte à l'autre et d'une session à l'autre ::
he: העבר מפורשות צמד ``(r, g, b)`` בדציבלים לכיול צבע שניתן לשחזור -- אותם הגברים על פני לוחות ומפגשים::
hr: Proslijedite eksplicitnu ``(r, g, b)`` n-torku u decibelima za ponovljivu kalibraciju boja -- ista pojačanja na svim pločama i u svim sesijama::
hu: Adjon meg egy explicit ``(r, g, b)`` tuple-t decibelben az ismételhető színkalibrációhoz -- ugyanazok az erősítések paneleken és munkamenetekben át::
id: Berikan tuple ``(r, g, b)`` eksplisit dalam desibel untuk kalibrasi warna yang dapat diulang -- gain yang sama di semua board dan sesi::
it: Passa una tupla esplicita ``(r, g, b)`` in decibel per una calibrazione del colore ripetibile, con gli stessi guadagni tra schede e sessioni diverse::
ja: ボード間やセッション間で同じゲインを使う再現性のあるカラーキャリブレーションには、デシベル単位の明示的な ``(r, g, b)`` タプルを渡します::
ko: 보드와 세션 전반에 걸쳐 동일한 게인으로 재현 가능한 색상 보정을 하려면 데시벨 단위의 명시적인 ``(r, g, b)`` 튜플을 전달하세요::
nl: Geef een expliciete ``(r, g, b)``\ -tuple in decibel door voor herhaalbare kleurkalibratie -- dezelfde versterkingen over verschillende borden en sessies::
pl: Przekaż jawną krotkę ``(r, g, b)`` w decybelach dla powtarzalnej kalibracji koloru -- te same wzmocnienia na różnych płytkach i w różnych sesjach::
pt_br: Passe uma tupla ``(r, g, b)`` explícita em decibéis para calibração de cor repetível -- os mesmos ganhos entre placas e sessões::
pt_pt: Passe um tuplo explícito ``(r, g, b)`` em decibéis para uma calibração de cor reprodutível -- os mesmos ganhos entre placas e sessões::
ro: Transmiteți un tuplu explicit ``(r, g, b)`` în decibeli pentru o calibrare de culoare reproductibilă -- aceleași amplificări pe toate plăcile și sesiunile::
ru: Передайте явный кортеж ``(r, g, b)`` в децибелах для воспроизводимой цветовой калибровки -- одинаковых коэффициентов усиления на разных платах и в разных сеансах::
sv: Skicka en explicit ``(r, g, b)``\ -tupel i decibel för upprepningsbar färgkalibrering -- samma förstärkningar över olika kort och sessioner::
th: ส่ง tuple ``(r, g, b)`` ที่ชัดเจนในหน่วยเดซิเบลสำหรับการสอบเทียบสีที่สามารถทำซ้ำได้ ค่าเกนเดียวกันในทุกบอร์ดและทุกเซสชัน::
tr: Tekrarlanabilir renk kalibrasyonu için açık bir ``(r, g, b)`` demetini desibel cinsinden geçirin -- kartlar ve oturumlar arasında aynı kazançlar::
uk: Передайте явний кортеж ``(r, g, b)`` у децибелах для відтворюваного калібрування кольору — однакові коефіцієнти підсилення на різних платах і між сеансами::
vi: Truyền một tuple ``(r, g, b)`` tường minh tính bằng decibel để hiệu chỉnh màu sắc có thể tái lặp -- cùng độ khuếch đại trên các bo mạch và phiên làm việc::
zh_cn: 传入一个以分贝为单位的明确 ``(r, g, b)`` 元组，可实现可重复的颜色校准——在不同板子和不同会话之间使用相同的增益::
zh_tw: 傳入以分貝表示的明確 ``(r, g, b)`` 元組，可進行可重現的色彩校正——在不同電路板與不同工作階段間都使用相同的增益：：
