Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/csi/sensor-knobs.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The current gains read back as a tuple through :meth:`~csi.CSI.rgb_gain_db`.
ar: تُقرأ الكسوب الحالية مرة أخرى على هيئة صف (tuple) عبر :meth:`~csi.CSI.rgb_gain_db`\ .
cs: Aktuální zisky se čtou zpět jako n-tice přes :meth:`~csi.CSI.rgb_gain_db`\ .
de: Die aktuellen Verstärkungen werden als Tupel über :meth:`~csi.CSI.rgb_gain_db` zurückgelesen.
es: Las ganancias actuales se leen como una tupla con :meth:`~csi.CSI.rgb_gain_db`.
fi: Nykyiset vahvistukset luetaan takaisin monikkona metodin :meth:`~csi.CSI.rgb_gain_db` kautta.
fr: Les gains actuels se relisent sous forme de tuple via :meth:`~csi.CSI.rgb_gain_db`.
he: ההגברים הנוכחיים נקראים חזרה כצמד דרך :meth:`~csi.CSI.rgb_gain_db`\ .
hr: Trenutna pojačanja očitavaju se kao n-torka kroz :meth:`~csi.CSI.rgb_gain_db`\ .
hu: Az aktuális erősítések a :meth:`~csi.CSI.rgb_gain_db` segítségével olvashatók vissza tuple-ként.
id: Gain saat ini dapat dibaca sebagai tuple melalui :meth:`~csi.CSI.rgb_gain_db`\ .
it: I guadagni correnti si rileggono come tupla tramite :meth:`~csi.CSI.rgb_gain_db`\ .
ja: 現在のゲインは :meth:`~csi.CSI.rgb_gain_db` を通じてタプルとして読み返せます。
ko: 현재 게인은 :meth:`~csi.CSI.rgb_gain_db` 를 통해 튜플로 다시 읽을 수 있습니다.
nl: De huidige versterkingen worden als een tuple teruggelezen via :meth:`~csi.CSI.rgb_gain_db`\ .
pl: Bieżące wzmocnienia odczytuje się jako krotkę przez :meth:`~csi.CSI.rgb_gain_db`\ .
pt_br: Os ganhos atuais são lidos de volta como uma tupla por :meth:`~csi.CSI.rgb_gain_db`\ .
pt_pt: Os ganhos atuais são lidos como um tuplo através de :meth:`~csi.CSI.rgb_gain_db`\ .
ro: Amplificările curente se citesc ca un tuplu prin :meth:`~csi.CSI.rgb_gain_db`\ .
ru: Текущие коэффициенты усиления считываются в виде кортежа через :meth:`~csi.CSI.rgb_gain_db`.
sv: De aktuella förstärkningarna läses tillbaka som en tupel via :meth:`~csi.CSI.rgb_gain_db`\ .
th: ค่าเกนปัจจุบันอ่านกลับเป็น tuple ผ่าน :meth:`~csi.CSI.rgb_gain_db`
tr: Mevcut kazançlar :meth:`~csi.CSI.rgb_gain_db` aracılığıyla bir demet olarak geri okunur.
uk: Поточні коефіцієнти підсилення зчитуються як кортеж через :meth:`~csi.CSI.rgb_gain_db`\ .
vi: Các độ khuếch đại hiện tại được đọc lại dưới dạng tuple qua :meth:`~csi.CSI.rgb_gain_db`\ .
zh_cn: 当前增益通过 :meth:`~csi.CSI.rgb_gain_db` 以元组形式读回。
zh_tw: 目前的增益可透過 :meth:`~csi.CSI.rgb_gain_db` 以元組形式讀回。

source: Frame rate cap
ar: تحديد معدل الإطارات
cs: Omezení snímkové frekvence
de: Bildraten-Begrenzung
es: Límite de velocidad de fotogramas
fi: Kehysnopeuden katto
fr: Plafond de fréquence d'images
he: הגבלת קצב פריימים
hr: Ograničenje broja sličica
hu: Képkockasebesség korlátozása
id: Batas Laju Bingkai
it: Limite del frame rate
ja: フレームレートの上限
ko: 프레임 레이트 제한
nl: Limiet voor framesnelheid
pl: Ograniczenie liczby klatek na sekundę
pt_br: Limite de taxa de quadros
pt_pt: Limite de taxa de fotogramas
ro: Limitarea ratei de cadre
ru: Ограничение частоты кадров
sv: Bildfrekvenstak
th: การจำกัดอัตราเฟรม
tr: Çerçeve hızı sınırı
uk: Обмеження частоти кадрів
vi: Giới hạn tốc độ khung hình
zh_cn: 帧率上限
zh_tw: 影格率上限

source: Sensors run at their native frame rate by default -- 30 to 60 frames per second on most parts, much higher on the high-speed sensors when the framesize is small enough. Capping the rate lets the application throttle the camera to whatever the downstream processing can keep up with::
ar: تعمل المستشعرات بمعدل إطاراتها الأصلي افتراضيًا -- من 30 إلى 60 إطارًا في الثانية في معظم القطع، وأعلى من ذلك بكثير في المستشعرات عالية السرعة عندما يكون حجم الإطار صغيرًا بما يكفي. ويتيح تحديد المعدل للتطبيق خفض سرعة الكاميرا إلى أي قدر يستطيع المعالجة اللاحقة مجاراته::
cs: Senzory běží ve výchozím nastavení na své nativní snímkové frekvenci -- 30 až 60 snímků za sekundu u většiny součástek, mnohem více u vysokorychlostních senzorů, když je rozlišení dostatečně malé. Omezení frekvence umožňuje aplikaci zpomalit kameru na takovou rychlost, kterou navazující zpracování stíhá::
de: Sensoren laufen standardmäßig mit ihrer nativen Bildrate -- 30 bis 60 Bilder pro Sekunde bei den meisten Bauteilen, deutlich höher bei den Hochgeschwindigkeitssensoren, wenn die framesize klein genug ist. Das Begrenzen der Rate erlaubt es der Anwendung, die Kamera auf das zu drosseln, womit die nachgelagerte Verarbeitung Schritt halten kann::
es: Los sensores funcionan a su velocidad de fotogramas nativa de forma predeterminada: de 30 a 60 fotogramas por segundo en la mayoría de los modelos, y mucho más alta en los sensores de alta velocidad cuando el framesize es lo bastante pequeño. Limitar la velocidad permite que la aplicación regule la cámara al ritmo que el procesamiento posterior pueda seguir::
fi: Sensorit toimivat oletuksena natiivilla kehysnopeudellaan -- 30-60 kehystä sekunnissa useimmissa osissa, paljon korkeammalla nopeilla sensoreilla, kun framesize on riittävän pieni. Nopeuden rajoittaminen antaa sovelluksen rajoittaa kameran nopeuteen, johon jatkokäsittely pysyy perässä::
fr: Les capteurs fonctionnent par défaut à leur fréquence d'images native -- 30 à 60 images par seconde sur la plupart des composants, beaucoup plus sur les capteurs à haute vitesse lorsque la taille de trame est suffisamment petite. Plafonner la fréquence permet à l'application de bridér la caméra à ce que le traitement en aval peut suivre ::
he: חיישנים פועלים בקצב הפריימים הטבעי שלהם כברירת מחדל -- 30 עד 60 פריימים לשנייה ברוב הרכיבים, גבוה בהרבה בחיישנים המהירים כאשר ה-framesize קטן מספיק. הגבלת הקצב מאפשרת ליישום לחנוק את המצלמה לכל מה שהעיבוד במורד הזרם מסוגל לעמוד בו::
hr: Senzori prema zadanim postavkama rade pri svojoj izvornoj brzini sličica -- 30 do 60 sličica u sekundi na većini dijelova, znatno više na brzim senzorima kada je veličina sličice dovoljno mala. Ograničavanje brzine omogućuje aplikaciji da priguši kameru na ono s čime obrada nizvodno može držati korak::
hu: Az érzékelők alapértelmezés szerint a natív képkockasebességükön futnak -- a legtöbb alkatrésznél 30-60 képkocka másodpercenként, a nagy sebességű érzékelőkön ennél jóval magasabb, ha a framesize elég kicsi. A sebesség korlátozása lehetővé teszi az alkalmazásnak, hogy a kamerát arra a sebességre fojtsa vissza, amellyel a lefelé irányuló feldolgozás lépést tud tartani::
id: Sensor berjalan pada laju bingkai aslinya secara default -- 30 hingga 60 bingkai per detik pada sebagian besar komponen, jauh lebih tinggi pada sensor kecepatan tinggi ketika ukuran bingkai cukup kecil. Membatasi laju memungkinkan aplikasi memperlambat kamera sesuai dengan kemampuan pemrosesan hilir::
it: Per impostazione predefinita i sensori funzionano al loro frame rate nativo: da 30 a 60 frame al secondo sulla maggior parte dei componenti, molto più alto sui sensori ad alta velocità quando il framesize è sufficientemente piccolo. Limitare la frequenza consente all'applicazione di rallentare la camera fino a ciò che l'elaborazione a valle riesce a sostenere::
ja: センサーはデフォルトでネイティブのフレームレートで動作します。ほとんどの部品で毎秒 30〜60 フレーム、高速センサーではフレームサイズが十分に小さい場合ははるかに高くなります。レートに上限を設けると、アプリケーションは下流の処理が追いつける速度までカメラを制限できます::
ko: 센서는 기본적으로 고유 프레임 레이트로 동작합니다 -- 대부분의 부품에서 초당 30~60 프레임이며, 프레임 크기가 충분히 작을 경우 고속 센서에서는 훨씬 높아집니다. 레이트를 제한하면 애플리케이션이 다운스트림 처리가 따라갈 수 있는 수준으로 카메라를 조절할 수 있습니다::
nl: Sensoren werken standaard op hun eigen framesnelheid -- 30 tot 60 frames per seconde op de meeste onderdelen, veel hoger op de hogesnelheidssensoren wanneer de framesize klein genoeg is. Door de snelheid te begrenzen kan de toepassing de camera afknijpen tot wat de downstream-verwerking kan bijhouden::
pl: Sensory domyślnie pracują ze swoją natywną liczbą klatek na sekundę -- od 30 do 60 klatek na sekundę w większości układów, znacznie więcej w sensorach wysokoprędkościowych, gdy rozmiar ramki jest wystarczająco mały. Ograniczenie tej liczby pozwala aplikacji zdławić kamerę do tego, z czym może nadążyć dalsze przetwarzanie::
pt_br: Por padrão, os sensores operam em sua taxa de quadros nativa -- de 30 a 60 quadros por segundo na maioria dos componentes, muito mais alta nos sensores de alta velocidade quando o framesize é pequeno o suficiente. Limitar a taxa permite que a aplicação restrinja a câmera a qualquer ritmo que o processamento subsequente consiga acompanhar::
pt_pt: Os sensores funcionam à sua taxa de fotogramas nativa por padrão -- 30 a 60 fotogramas por segundo na maioria dos modelos, muito mais nos sensores de alta velocidade quando o framesize é suficientemente pequeno. Limitar a taxa permite que a aplicação regule a câmara ao ritmo que o processamento a jusante consegue acompanhar::
ro: În mod implicit, senzorii funcționează la rata lor nativă de cadre -- 30 până la 60 de cadre pe secundă pe majoritatea componentelor, mult mai mare pe senzorii de mare viteză atunci când dimensiunea cadrului este suficient de mică. Limitarea ratei permite aplicației să restrângă camera la o valoare cu care procesarea ulterioară poate ține pasul::
ru: По умолчанию датчики работают на своей собственной частоте кадров -- от 30 до 60 кадров в секунду на большинстве моделей и существенно выше на высокоскоростных датчиках, когда размер кадра достаточно мал. Ограничение частоты позволяет приложению снизить скорость камеры до уровня, с которым успевает справляться последующая обработка::
sv: Sensorer körs som standard vid sin nativa bildfrekvens -- 30 till 60 bildrutor per sekund på de flesta delar, mycket högre på höghastighetssensorerna när framesize är tillräckligt liten. Att begränsa frekvensen låter tillämpningen strypa kameran till vad den efterföljande bearbetningen kan hänga med på::
th: โดยค่าเริ่มต้น เซนเซอร์ทำงานที่อัตราเฟรมพื้นฐาน ซึ่งอยู่ที่ 30 ถึง 60 เฟรมต่อวินาทีสำหรับชิ้นส่วนส่วนใหญ่ และสูงกว่ามากสำหรับเซนเซอร์ความเร็วสูงเมื่อ framesize เล็กพอ การจำกัดอัตราช่วยให้แอปพลิเคชันควบคุมกล้องให้ตรงกับสิ่งที่การประมวลผลปลายทางรับมือได้::
tr: Sensörler varsayılan olarak kendi doğal çerçeve hızlarında çalışır -- çoğu parçada saniyede 30 ila 60 çerçeve, framesize yeterince küçük olduğunda yüksek hızlı sensörlerde çok daha yüksek. Hızı sınırlamak, uygulamanın kamerayı, alt akıştaki işlemenin yetişebileceği herhangi bir hıza kısmasına olanak tanır::
uk: За замовчуванням датчики працюють на своїй нативній частоті кадрів — від 30 до 60 кадрів на секунду на більшості моделей, значно вище на швидкісних датчиках, коли розмір кадру достатньо малий. Обмеження частоти кадрів дозволяє програмі знизити швидкість камери до темпу, який може витримати подальша обробка::
vi: Các cảm biến chạy ở tốc độ khung hình gốc theo mặc định -- 30 đến 60 khung hình mỗi giây trên hầu hết các linh kiện, cao hơn nhiều trên các cảm biến tốc độ cao khi kích thước khung hình đủ nhỏ. Giới hạn tốc độ cho phép ứng dụng điều tiết camera theo tốc độ mà quá trình xử lý phía sau có thể theo kịp::
zh_cn: 传感器默认以其原生帧率运行——大多数器件为每秒 30 到 60 帧，在帧尺寸足够小时，高速传感器可达到远高于此的帧率。设定帧率上限可让应用将摄像头限制到下游处理能够跟上的速率::
zh_tw: 感測器預設以其原生影格率運作——大多數零件為每秒 30 到 60 影格，而高速感測器在影格尺寸夠小時可達到高得多的數值。設定上限可讓應用程式將相機節流到下游處理所能跟得上的速率：：

source: On sensors that support a hardware rate control the call also lengthens the per-frame exposure budget, which can help in low light; on the others the driver simply skips the extra frames at the framebuffer level.
ar: في المستشعرات التي تدعم تحكمًا بالمعدل عتاديًا، يطيل الاستدعاء أيضًا ميزانية التعريض لكل إطار، وهو ما قد يساعد في الإضاءة المنخفضة؛ أما في غيرها فيتخطى المشغّل ببساطة الإطارات الإضافية على مستوى مخزن الإطارات.
cs: U senzorů, které podporují hardwarové řízení frekvence, volání také prodlouží rozpočet expozice na snímek, což může pomoci při slabém osvětlení; u ostatních ovladač jednoduše přeskočí nadbytečné snímky na úrovni snímkového bufferu (frame buffer).
de: Bei Sensoren, die eine Hardware-Ratensteuerung unterstützen, verlängert der Aufruf auch das Belichtungsbudget pro Einzelbild, was bei schwachem Licht helfen kann; bei den anderen überspringt der Treiber die zusätzlichen Einzelbilder einfach auf Framebuffer-Ebene.
es: En los sensores que admiten un control de velocidad por hardware, la llamada también alarga el presupuesto de exposición por fotograma, lo que puede ayudar con poca luz; en los demás, el controlador simplemente descarta los fotogramas adicionales a nivel del framebuffer.
fi: Sensoreilla, jotka tukevat laitteistotason nopeudensäätöä, kutsu myös pidentää kehyskohtaista valotusbudjettia, mikä voi auttaa hämärässä; muilla ajuri yksinkertaisesti ohittaa ylimääräiset kehykset kehyspuskurin tasolla.
fr: Sur les capteurs qui prennent en charge un contrôle matériel de la fréquence, l'appel allonge aussi le budget d'exposition par trame, ce qui peut aider en faible luminosité ; sur les autres, le pilote saute simplement les trames excédentaires au niveau du tampon d'image.
he: בחיישנים התומכים בבקרת קצב חומרתית הקריאה גם מאריכה את תקציב החשיפה פר-פריים, מה שיכול לעזור בתאורה חלשה; באחרים המנהל התקן פשוט מדלג על הפריימים הנוספים ברמת חוצץ הפריימים (frame buffer).
hr: Na senzorima koji podržavaju hardversku kontrolu brzine taj poziv također produljuje proračun ekspozicije po sličici, što može pomoći pri slabom svjetlu; na ostalima upravljački program jednostavno preskače dodatne sličice na razini međuspremnika slike.
hu: Azokon az érzékelőkön, amelyek támogatják a hardveres sebességszabályozást, a hívás a képkockánkénti expozíciós keretet is megnöveli, ami gyenge fényviszonyok között segíthet; a többinél a meghajtó egyszerűen kihagyja a fölös képkockákat a képkocka-puffer szintjén.
id: Pada sensor yang mendukung kontrol laju perangkat keras, panggilan ini juga memperpanjang anggaran eksposur per-bingkai, yang dapat membantu dalam kondisi cahaya rendah; pada sensor lainnya, driver hanya melewati bingkai ekstra di tingkat framebuffer.
it: Sui sensori che supportano un controllo hardware della frequenza la chiamata allunga anche il budget di esposizione per frame, il che può aiutare in condizioni di scarsa illuminazione; sugli altri il driver salta semplicemente i frame in eccesso a livello di framebuffer.
ja: ハードウェアレート制御に対応したセンサーでは、この呼び出しはフレームごとの露出予算も延ばすため、低照度で役立つことがあります。それ以外のセンサーでは、ドライバは単にフレームバッファのレベルで余分なフレームをスキップします。
ko: 하드웨어 레이트 제어를 지원하는 센서에서는 이 호출이 프레임당 노출 예산도 늘려주어 저조도 환경에 도움이 될 수 있습니다. 그 외의 센서에서는 드라이버가 단순히 프레임 버퍼 수준에서 추가 프레임을 건너뜁니다.
nl: Op sensoren die een hardwarematige snelheidsregeling ondersteunen, verlengt de aanroep ook het belichtingsbudget per frame, wat kan helpen bij weinig licht; op de andere slaat de driver de extra frames simpelweg over op framebuffer-niveau.
pl: Na sensorach obsługujących sprzętową kontrolę liczby klatek to wywołanie wydłuża również budżet ekspozycji na ramkę, co może pomóc przy słabym oświetleniu; na pozostałych sterownik po prostu pomija nadmiarowe ramki na poziomie bufora ramki.
pt_br: Em sensores que suportam um controle de taxa por hardware, a chamada também alonga o orçamento de exposição por quadro, o que pode ajudar com pouca luz; nos demais, o driver simplesmente descarta os quadros extras no nível do frame buffer.
pt_pt: Nos sensores que suportam controlo de taxa por hardware, a chamada também prolonga o orçamento de exposição por fotograma, o que pode ajudar em condições de pouca luz; nos restantes, o driver simplesmente ignora os fotogramas extra ao nível do framebuffer.
ro: Pe senzorii care acceptă un control hardware al ratei, apelul prelungește totodată bugetul de expunere per cadru, ceea ce poate ajuta la lumină slabă; pe ceilalți, driverul pur și simplu omite cadrele suplimentare la nivelul tamponului de cadre (frame buffer).
ru: На датчиках, поддерживающих аппаратное управление частотой, этот вызов также увеличивает бюджет экспозиции на кадр, что может помочь при слабом освещении; на остальных драйвер просто пропускает лишние кадры на уровне буфера кадра.
sv: På sensorer som stöder en hårdvarustyrd frekvenskontroll förlänger anropet även exponeringsbudgeten per bildruta, vilket kan hjälpa i svagt ljus; på de övriga hoppar drivrutinen helt enkelt över de extra bildrutorna på bildbuffertnivå.
th: บนเซนเซอร์ที่รองรับการควบคุมอัตราฮาร์ดแวร์ การเรียกนี้ยังยืดงบประมาณการรับแสงต่อเฟรม ซึ่งช่วยได้ในสภาพแสงน้อย บนเซนเซอร์อื่น ไดรเวอร์จะข้ามเฟรมส่วนเกินที่ระดับบัฟเฟอร์เฟรมเพียงอย่างเดียว
tr: Donanımsal hız kontrolünü destekleyen sensörlerde bu çağrı, çerçeve başına pozlama bütçesini de uzatır; bu da düşük ışıkta yardımcı olabilir; diğerlerinde ise sürücü, fazla çerçeveleri çerçeve arabelleği (frame buffer) düzeyinde basitçe atlar.
uk: На датчиках, що підтримують апаратне керування частотою кадрів, цей виклик також збільшує бюджет витримки для кожного кадру, що може допомогти при слабкому освітленні; на інших драйвер просто пропускає зайві кадри на рівні кадрового буфера.
vi: Trên các cảm biến hỗ trợ điều khiển tốc độ bằng phần cứng, lời gọi này cũng kéo dài ngân sách phơi sáng mỗi khung hình, có thể hữu ích trong điều kiện thiếu sáng; trên các cảm biến khác, driver đơn giản bỏ qua các khung hình thừa ở cấp độ bộ đệm khung hình.
zh_cn: 在支持硬件帧率控制的传感器上，该调用还会延长每帧的曝光预算，这在弱光下会有帮助；在其他传感器上，驱动只是在帧缓冲区层面跳过多余的帧。
zh_tw: 在支援硬體速率控制的感測器上，此呼叫也會延長每影格的曝光預算，這在低光環境下會有幫助；在其他感測器上，驅動程式則只是在影格緩衝區層級略過多餘的影格。

source: Test pattern
ar: نمط الاختبار
cs: Testovací vzor
de: Testmuster
es: Patrón de prueba
fi: Testikuvio
fr: Mire de test
he: תבנית בדיקה
hr: Testni uzorak
hu: Tesztminta
id: Pola Uji
it: Pattern di test
ja: テストパターン
ko: 테스트 패턴
nl: Testpatroon
pl: Wzór testowy
pt_br: Padrão de teste
pt_pt: Padrão de teste
ro: Model de test
ru: Тестовый шаблон
sv: Testmönster
th: รูปแบบทดสอบ
tr: Test deseni
uk: Тестовий шаблон
vi: Mẫu thử nghiệm
zh_cn: 测试图案
zh_tw: 測試圖案

source: The colour-bar test pattern is built into most sensors and useful for separating an *imaging* problem from an *output* problem. Turning it on bypasses the photodiode array and sends a fixed pattern down the same pixel data path::
ar: إن نمط اختبار شريط الألوان مدمج في معظم المستشعرات ومفيد للفصل بين مشكلة *تصوير* ومشكلة *إخراج*\ . وتشغيله يتجاوز مصفوفة الفوتوديود ويرسل نمطًا ثابتًا عبر مسار بيانات البكسل ذاته::
cs: Testovací vzor barevných pruhů je vestavěn ve většině senzorů a je užitečný pro oddělení problému *snímání* od problému *výstupu*\ . Jeho zapnutí obejde pole fotodiod a pošle pevný vzor stejnou cestou pixelových dat::
de: Das Farbbalken-Testmuster ist in den meisten Sensoren eingebaut und nützlich, um ein *Bildgebungs*-Problem von einem *Ausgabe*-Problem zu trennen. Das Einschalten umgeht das Fotodioden-Array und sendet ein festes Muster über denselben Pixeldatenpfad::
es: El patrón de prueba de barras de color está integrado en la mayoría de los sensores y resulta útil para separar un problema de *captura de imagen* de un problema de *salida*. Activarlo omite la matriz de fotodiodos y envía un patrón fijo por la misma ruta de datos de píxeles::
fi: Väripalkkien testikuvio on sisäänrakennettu useimpiin sensoreihin ja hyödyllinen *kuvantamis*\ -ongelman erottamiseen *ulostulo*\ -ongelmasta. Sen päälle kytkeminen ohittaa valodiodimatriisin ja lähettää kiinteän kuvion samaa pikselidatapolkua pitkin::
fr: La mire de test à barres de couleur est intégrée à la plupart des capteurs et utile pour distinguer un problème d'*imagerie* d'un problème de *sortie*. L'activer contourne la matrice de photodiodes et envoie une mire fixe sur le même chemin de données pixel ::
he: תבנית הבדיקה של פסי-צבע מובנית ברוב החיישנים ושימושית להפרדת בעיית *הדמיה* מבעיית *פלט*\ . הפעלתה עוקפת את מערך הפוטודיודות ושולחת תבנית קבועה במורד אותו נתיב נתוני פיקסל::
hr: Testni uzorak s prugama u boji ugrađen je u većinu senzora i koristan je za razdvajanje problema *snimanja* od problema *izlaza*\ . Njegovo uključivanje zaobilazi polje fotodioda i šalje fiksni uzorak istim putem podataka piksela::
hu: A színsáv-tesztminta a legtöbb érzékelőbe be van építve, és hasznos egy *képalkotási* probléma egy *kimeneti* problémától való elkülönítéséhez. A bekapcsolása megkerüli a fotodióda-tömböt, és egy rögzített mintát küld ugyanazon a képpontadat-útvonalon::
id: Pola uji colour-bar sudah terpasang di sebagian besar sensor dan berguna untuk memisahkan masalah *pencitraan* dari masalah *output*\ . Mengaktifkannya melewati array fotodioda dan mengirimkan pola tetap melalui jalur data piksel yang sama::
it: Il pattern di test a barre di colore è integrato nella maggior parte dei sensori ed è utile per separare un problema di *imaging* da un problema di *output*\ . Attivandolo si bypassa l'array di fotodiodi e si invia un pattern fisso lungo lo stesso percorso dei dati dei pixel::
ja: カラーバーのテストパターンはほとんどのセンサーに組み込まれており、\ *撮像*\ の問題と\ *出力*\ の問題を切り分けるのに役立ちます。これをオンにすると、フォトダイオードアレイをバイパスして、固定パターンを同じピクセルデータパスに送ります::
ko: 컬러 바 테스트 패턴은 대부분의 센서에 내장되어 있으며, *이미징* 문제와 *출력* 문제를 구분하는 데 유용합니다. 이를 켜면 광다이오드 배열을 우회하여 동일한 픽셀 데이터 경로로 고정된 패턴을 전송합니다::
nl: Het kleurenbalk-testpatroon is in de meeste sensoren ingebouwd en nuttig om een *beeldvormings*\ probleem te scheiden van een *uitvoer*\ probleem. Door het in te schakelen wordt de fotodiodematrix omzeild en wordt een vast patroon door hetzelfde pixeldatapad gestuurd::
pl: Wzór testowy w postaci pasków kolorów jest wbudowany w większość sensorów i przydatny do oddzielenia problemu *obrazowania* od problemu *wyjścia*\ . Włączenie go omija matrycę fotodiod i wysyła stały wzór tą samą ścieżką danych pikseli::
pt_br: O padrão de teste de barras de cor está embutido na maioria dos sensores e é útil para separar um problema de *captura de imagem* de um problema de *saída*\ . Ligá-lo contorna o arranjo de fotodiodos e envia um padrão fixo pelo mesmo caminho de dados de pixel::
pt_pt: O padrão de teste de barras de cor está integrado na maioria dos sensores e é útil para separar um problema de *captura de imagem* de um problema de *saída*\ . Ativá-lo ignora a matriz de fotodíodos e envia um padrão fixo pelo mesmo caminho de dados de pixel::
ro: Modelul de test cu bare de culoare este integrat în majoritatea senzorilor și util pentru a separa o problemă de *captare a imaginii* de o problemă de *ieșire*\ . Activarea lui ocolește matricea de fotodiode și trimite un model fix pe aceeași cale de date a pixelilor::
ru: Тестовый шаблон цветных полос встроен в большинство датчиков и полезен для отделения проблемы *формирования изображения* от проблемы *вывода*. Его включение обходит массив фотодиодов и отправляет фиксированный шаблон по тому же тракту пиксельных данных::
sv: Färgstapeltestmönstret är inbyggt i de flesta sensorer och användbart för att skilja ett *bildtagningsproblem* från ett *utdataproblem*\ . Att slå på det förbigår fotodiodmatrisen och skickar ett fast mönster ned genom samma pixeldataväg::
th: รูปแบบทดสอบแถบสีมีอยู่ในเซนเซอร์ส่วนใหญ่และมีประโยชน์สำหรับการแยกแยะปัญหา *การถ่ายภาพ* จากปัญหา *เอาต์พุต* การเปิดใช้งานจะข้ามอาร์เรย์โฟโตไดโอดและส่งรูปแบบคงที่ผ่านเส้นทางข้อมูลพิกเซลเดียวกัน::
tr: Renk çubuğu test deseni çoğu sensöre yerleşik olarak bulunur ve bir *görüntüleme* sorununu bir *çıkış* sorunundan ayırmak için yararlıdır. Onu açmak fotodiyot dizisini atlayıp aynı piksel veri yolundan sabit bir desen gönderir::
uk: Кольоровий тест-шаблон у вигляді смуг вбудований у більшість датчиків і корисний для розмежування проблем *формування зображення* від проблем *виведення*\ . Його увімкнення обходить масив фотодіодів і надсилає фіксований шаблон тим самим каналом передачі даних пікселів::
vi: Mẫu thanh màu thử nghiệm được tích hợp sẵn trong hầu hết các cảm biến và hữu ích để phân biệt vấn đề *tạo ảnh* với vấn đề *đầu ra*\ . Bật mẫu này sẽ vượt qua mảng photodiode và gửi một mẫu cố định qua cùng đường dữ liệu điểm ảnh::
zh_cn: 彩条测试图案内置于大多数传感器中，可用于区分 *成像* 问题和 *输出* 问题。开启它会绕过光电二极管阵列，并沿同一条像素数据通路发送一个固定图案::
zh_tw: 彩色條測試圖案內建於大多數感測器中，對於將 *成像* 問題與 *輸出* 問題分離開來非常有用。開啟它會繞過光電二極體陣列，並沿著相同的像素資料路徑送出一個固定圖案：：
