Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/csi/sensor-knobs.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The camera does not know which way up it has been mounted. Two flip flags applied at the sensor turn the picture the right way around before any pixel leaves the chip::
ar: لا تعرف الكاميرا الاتجاه الذي رُكّبت به. يعمل علمان للقلب يُطبَّقان على مستوى المستشعر على تصحيح اتجاه الصورة قبل أن يغادر أي بكسل الشريحة::
cs: Kamera neví, jakou stranou nahoru byla namontována. Dva příznaky překlopení aplikované na senzoru otočí obraz správným směrem ještě předtím, než jakýkoli pixel opustí čip::
de: Die Kamera weiß nicht, in welcher Lage sie eingebaut wurde. Zwei am Sensor angewendete Spiegel-Flags drehen das Bild richtig herum, bevor irgendein Pixel den Chip verlässt::
es: La cámara no sabe en qué orientación se ha montado. Dos indicadores de volteo aplicados en el sensor enderezan la imagen antes de que cualquier píxel salga del chip::
fi: Kamera ei tiedä, kummin päin se on asennettu. Sensoriin kohdistuvat kaksi käännöslippua kääntävät kuvan oikein päin, ennen kuin yksikään pikseli poistuu sirulta::
fr: La caméra ne sait pas dans quel sens elle a été montée. Deux indicateurs de retournement appliqués au capteur remettent l'image dans le bon sens avant qu'aucun pixel ne quitte la puce ::
he: המצלמה אינה יודעת באיזה כיוון מעלה היא הותקנה. שני דגלי היפוך המיושמים בחיישן מסובבים את התמונה לכיוון הנכון לפני שפיקסל כלשהו עוזב את השבב::
hr: Kamera ne zna na koji je način okrenuta pri montaži. Dvije zastavice za zrcaljenje primijenjene na senzoru okreću sliku u ispravan položaj prije nego što ijedan piksel napusti čip::
hu: A kamera nem tudja, melyik irányban szerelték fel. Az érzékelőn alkalmazott két tükrözési jelzővel a kép a megfelelő állásba fordítható, mielőtt bármelyik képpont elhagyná a chipet::
id: Kamera tidak mengetahui ke arah mana ia dipasang. Dua flag flip yang diterapkan pada sensor membalikkan gambar ke arah yang benar sebelum piksel mana pun meninggalkan chip::
it: La camera non sa in che verso è stata montata. Due flag di ribaltamento applicati al sensore raddrizzano l'immagine prima che qualsiasi pixel lasci il chip::
ja: カメラは自分がどの向きで取り付けられたかを知りません。センサー側で適用される 2 つの反転フラグによって、ピクセルがチップから出る前に画像を正しい向きに直します::
ko: 카메라는 자신이 어느 방향으로 장착되었는지 알지 못합니다. 센서에 적용되는 두 개의 뒤집기 플래그가 픽셀이 칩을 벗어나기 전에 영상을 올바른 방향으로 돌려놓습니다::
nl: De camera weet niet welke kant boven gemonteerd is. Twee flip-vlaggen die op de sensor worden toegepast, zetten het beeld de juiste kant op voordat er ook maar een pixel de chip verlaat::
pl: Kamera nie wie, którą stroną do góry została zamontowana. Dwie flagi odbicia zastosowane na sensorze obracają obraz we właściwą stronę, zanim jakikolwiek piksel opuści chip::
pt_br: A câmera não sabe em que posição foi montada. Dois sinalizadores de inversão aplicados no sensor colocam a imagem na orientação correta antes que qualquer pixel deixe o chip::
pt_pt: A câmara não sabe de que lado foi montada. Dois sinalizadores de inversão aplicados no sensor orientam corretamente a imagem antes de qualquer pixel sair do chip::
ro: Camera nu știe cu ce parte în sus a fost montată. Două indicatoare de răsturnare aplicate la nivelul senzorului întorc imaginea în poziția corectă înainte ca vreun pixel să părăsească cipul::
ru: Камера не знает, какой стороной вверх она была смонтирована. Два флага отражения, применяемые на уровне датчика, разворачивают изображение в правильное положение ещё до того, как пиксели покинут чип::
sv: Kameran vet inte hur den har monterats. Två vändningsflaggor som tillämpas på sensorn vänder bilden rätt innan någon pixel lämnar chippet::
th: กล้องไม่ทราบว่าตัวเองถูกติดตั้งในทิศทางใด แฟล็กพลิกภาพสองตัวที่ใช้กับเซนเซอร์จะหมุนภาพให้ถูกต้องก่อนที่พิกเซลใดจะออกจากชิป::
tr: Kamera hangi tarafının yukarı bakacak şekilde monte edildiğini bilmez. Sensöre uygulanan iki çevirme bayrağı, herhangi bir piksel yongadan çıkmadan önce görüntüyü doğru yöne çevirir::
uk: Камера не знає, в якому положенні вона змонтована. Два прапори відображення, застосовані на рівні датчика, повертають зображення в правильний бік ще до того, як будь-який піксель залишить мікросхему::
vi: Camera không biết nó đang được lắp theo chiều nào. Hai cờ lật được áp dụng tại cảm biến sẽ xoay ảnh đúng hướng trước khi bất kỳ điểm ảnh nào rời khỏi chip::
zh_cn: 摄像头并不知道自己是以哪个方向安装的。在传感器端施加两个翻转标志，即可在任何像素离开芯片之前把画面摆正::
zh_tw: 相機並不知道自己被安裝成哪個方向。在感測器端套用的兩個翻轉旗標，可以在任何像素離開晶片之前就把畫面轉到正確的方向：：

source: :meth:`~csi.CSI.hmirror` flips left-to-right and :meth:`~csi.CSI.vflip` flips top-to-bottom. Together they cover the cases that come up in practice: a board mounted upside down (both flags ``True``), a board behind a front-silvered mirror (``hmirror`` only), or one looking at a reflected scene from below (``vflip`` only).
ar: تقلب :meth:`~csi.CSI.hmirror` الصورة من اليسار إلى اليمين بينما تقلب :meth:`~csi.CSI.vflip` من الأعلى إلى الأسفل. ومعًا يغطيان الحالات التي تظهر في الواقع العملي: لوحة مركّبة مقلوبة رأسًا على عقب (كلا العلمين ``True``\ )، أو لوحة خلف مرآة مفضّضة من الأمام (\ ``hmirror`` فقط)، أو لوحة تنظر إلى مشهد منعكس من الأسفل (\ ``vflip`` فقط).
cs: :meth:`~csi.CSI.hmirror` překlápí zleva doprava a :meth:`~csi.CSI.vflip` překlápí shora dolů. Společně pokrývají případy, které se v praxi vyskytují: desku namontovanou vzhůru nohama (oba příznaky ``True``\ ), desku za zrcadlem se zrcadlovou vrstvou vpředu (pouze ``hmirror``\ ) nebo desku, která se dívá na odraženou scénu zespodu (pouze ``vflip``\ ).
de: :meth:`~csi.CSI.hmirror` spiegelt von links nach rechts und :meth:`~csi.CSI.vflip` spiegelt von oben nach unten. Zusammen decken sie die in der Praxis vorkommenden Fälle ab: eine kopfüber montierte Platine (beide Flags ``True``), eine Platine hinter einem oberflächenverspiegelten Spiegel (nur ``hmirror``) oder eine, die eine reflektierte Szene von unten betrachtet (nur ``vflip``).
es: :meth:`~csi.CSI.hmirror` voltea de izquierda a derecha y :meth:`~csi.CSI.vflip` voltea de arriba a abajo. Juntos cubren los casos que surgen en la práctica: una placa montada al revés (ambos indicadores ``True``), una placa detrás de un espejo de superficie frontal (solo ``hmirror``), o una que observa una escena reflejada desde abajo (solo ``vflip``).
fi: :meth:`~csi.CSI.hmirror` kääntää vasemmalta oikealle ja :meth:`~csi.CSI.vflip` kääntää ylhäältä alas. Yhdessä ne kattavat käytännössä esiin tulevat tapaukset: ylösalaisin asennettu piirilevy (molemmat liput ``True``\ ), etupinnoitetun peilin takana oleva piirilevy (vain ``hmirror``\ ) tai alhaalta heijastunutta näkymää katsova piirilevy (vain ``vflip``\ ).
fr: :meth:`~csi.CSI.hmirror` retourne de gauche à droite et :meth:`~csi.CSI.vflip` retourne de haut en bas. Ensemble, ils couvrent les cas qui se présentent en pratique : une carte montée à l'envers (les deux indicateurs à ``True``), une carte placée derrière un miroir à face avant argentée (``hmirror`` seulement), ou une carte regardant une scène réfléchie depuis le dessous (``vflip`` seulement).
he: :meth:`~csi.CSI.hmirror` הופך משמאל לימין ו-\ :meth:`~csi.CSI.vflip` הופך מלמעלה למטה. יחד הם מכסים את המקרים שעולים בפועל: לוח המותקן הפוך (שני הדגלים ``True``\ ), לוח שמאחורי מראה מצופה-קדמית (\ ``hmirror`` בלבד), או כזה הצופה בסצנה משוקפת מלמטה (\ ``vflip`` בלבד).
hr: :meth:`~csi.CSI.hmirror` zrcali slijeva-nadesno, a :meth:`~csi.CSI.vflip` zrcali odozgo-prema-dolje. Zajedno pokrivaju slučajeve koji se javljaju u praksi: ploča montirana naopako (obje zastavice ``True``\ ), ploča iza sprijeda posrebrenog zrcala (samo ``hmirror``\ ) ili ona koja gleda odraženu scenu odozdo (samo ``vflip``\ ).
hu: A :meth:`~csi.CSI.hmirror` balról jobbra tükröz, a :meth:`~csi.CSI.vflip` pedig fentről lefelé. Együtt lefedik a gyakorlatban előforduló eseteket: fejjel lefelé felszerelt panel (mindkét jelző ``True``\ ), elülső felületén tükröző tükör mögötti panel (csak ``hmirror``\ ), vagy egy alulról tükrözött jelenetet figyelő panel (csak ``vflip``\ ).
id: :meth:`~csi.CSI.hmirror` membalik secara horizontal (kiri-ke-kanan) dan :meth:`~csi.CSI.vflip` membalik secara vertikal (atas-ke-bawah). Bersama-sama keduanya mencakup kasus yang muncul dalam praktik: board yang dipasang terbalik (kedua flag ``True``\ ), board di belakang cermin depan yang disepuh perak (hanya ``hmirror``\ ), atau yang melihat pemandangan terpantul dari bawah (hanya ``vflip``\ ).
it: :meth:`~csi.CSI.hmirror` ribalta da sinistra a destra e :meth:`~csi.CSI.vflip` ribalta dall'alto verso il basso. Insieme coprono i casi che si presentano nella pratica: una scheda montata capovolta (entrambi i flag ``True``\ ), una scheda dietro uno specchio a superficie anteriore (solo ``hmirror``\ ) o una che guarda una scena riflessa dal basso (solo ``vflip``\ ).
ja: :meth:`~csi.CSI.hmirror` は左右を反転し、\ :meth:`~csi.CSI.vflip` は上下を反転します。両者を組み合わせると、実際に発生するケースに対応できます。上下逆さまに取り付けられた基板（両方のフラグが ``True``\ ）、表面反射ミラーの背後に置かれた基板（\ ``hmirror`` のみ）、あるいは下から反射した光景を見ている場合（\ ``vflip`` のみ）などです。
ko: :meth:`~csi.CSI.hmirror` 는 좌우를 뒤집고 :meth:`~csi.CSI.vflip` 은 상하를 뒤집습니다. 두 가지를 함께 사용하면 실제로 발생하는 경우들을 처리할 수 있습니다: 거꾸로 장착된 보드(두 플래그 모두 ``True``), 전면 반사 거울 뒤에 있는 보드(``hmirror`` 만), 또는 아래에서 반사된 장면을 바라보는 경우(``vflip`` 만)입니다.
nl: :meth:`~csi.CSI.hmirror` spiegelt van links naar rechts en :meth:`~csi.CSI.vflip` spiegelt van boven naar onder. Samen dekken ze de gevallen die in de praktijk voorkomen: een ondersteboven gemonteerd bord (beide vlaggen ``True``\ ), een bord achter een aan de voorzijde verzilverde spiegel (alleen ``hmirror``\ ) of een bord dat van onderaf naar een gereflecteerde scene kijkt (alleen ``vflip``\ ).
pl: :meth:`~csi.CSI.hmirror` odbija lewą stronę z prawą, a :meth:`~csi.CSI.vflip` odbija górę z dołem. Razem pokrywają przypadki spotykane w praktyce: płytkę zamontowaną do góry nogami (obie flagi ``True``\ ), płytkę za lustrem powierzchniowym (tylko ``hmirror``\ ) lub patrzącą na odbitą scenę od spodu (tylko ``vflip``\ ).
pt_br: :meth:`~csi.CSI.hmirror` inverte da esquerda para a direita e :meth:`~csi.CSI.vflip` inverte de cima para baixo. Juntos, eles cobrem os casos que surgem na prática: uma placa montada de cabeça para baixo (ambos os sinalizadores ``True``\ ), uma placa atrás de um espelho de primeira superfície (apenas ``hmirror``\ ) ou uma olhando para uma cena refletida vista de baixo (apenas ``vflip``\ ).
pt_pt: :meth:`~csi.CSI.hmirror` inverte da esquerda para a direita e :meth:`~csi.CSI.vflip` inverte de cima para baixo. Em conjunto, cobrem os casos que surgem na prática: uma placa montada de cabeça para baixo (ambos os sinalizadores ``True``\ ), uma placa atrás de um espelho de face prateada (apenas ``hmirror``\ ), ou uma que observa uma cena refletida por baixo (apenas ``vflip``\ ).
ro: :meth:`~csi.CSI.hmirror` răstoarnă imaginea de la stânga la dreapta, iar :meth:`~csi.CSI.vflip` o răstoarnă de sus în jos. Împreună acoperă situațiile care apar în practică: o placă montată cu susul în jos (ambele indicatoare ``True``\ ), o placă aflată în spatele unei oglinzi cu argintare frontală (doar ``hmirror``\ ) sau una care privește o scenă reflectată de jos (doar ``vflip``\ ).
ru: :meth:`~csi.CSI.hmirror` отражает изображение слева направо, а :meth:`~csi.CSI.vflip` -- сверху вниз. Вместе они охватывают случаи, встречающиеся на практике: плату, смонтированную вверх ногами (оба флага ``True``), плату за зеркалом с лицевым отражающим покрытием (только ``hmirror``) или плату, смотрящую на отражённую сцену снизу (только ``vflip``).
sv: :meth:`~csi.CSI.hmirror` vänder från vänster till höger och :meth:`~csi.CSI.vflip` vänder från topp till botten. Tillsammans täcker de de fall som uppstår i praktiken: ett kort monterat upp och ner (båda flaggorna ``True``\ ), ett kort bakom en frontförsilvrad spegel (endast ``hmirror``\ ), eller ett som tittar på en speglad scen underifrån (endast ``vflip``\ ).
th: :meth:`~csi.CSI.hmirror` พลิกซ้าย-ขวา และ :meth:`~csi.CSI.vflip` พลิกบน-ล่าง ทั้งสองครอบคลุมกรณีที่พบในทางปฏิบัติ: บอร์ดที่ติดตั้งคว่ำลง (แฟล็กทั้งสองเป็น ``True``\ ) บอร์ดที่อยู่หลังกระจกเงาด้านหน้า (\ ``hmirror`` เท่านั้น) หรือบอร์ดที่มองฉากสะท้อนจากด้านล่าง (\ ``vflip`` เท่านั้น)
tr: :meth:`~csi.CSI.hmirror` görüntüyü soldan sağa çevirir, :meth:`~csi.CSI.vflip` ise yukarıdan aşağıya çevirir. Birlikte kullanıldıklarında pratikte karşılaşılan durumları kapsarlar: baş aşağı monte edilmiş bir kart (her iki bayrak da ``True``\ ), ön yüzeyi aynalanmış bir aynanın arkasındaki bir kart (yalnızca ``hmirror``\ ) veya aşağıdan yansıyan bir sahneye bakan bir kart (yalnızca ``vflip``\ ).
uk: :meth:`~csi.CSI.hmirror` відображає зображення по горизонталі, а :meth:`~csi.CSI.vflip` — по вертикалі. Разом вони охоплюють всі практичні ситуації: плата змонтована догори ногами (обидва прапори ``True``\ ), плата за дзеркалом із переднім посрібленням (тільки ``hmirror``\ ) або плата, що дивиться знизу на відображену сцену (тільки ``vflip``\ ).
vi: :meth:`~csi.CSI.hmirror` lật từ trái sang phải và :meth:`~csi.CSI.vflip` lật từ trên xuống dưới. Cùng nhau chúng xử lý các trường hợp thực tế: bo mạch lắp ngược (cả hai cờ đều ``True``\ ), bo mạch phía sau gương phẳng (chỉ ``hmirror``\ ), hoặc bo mạch nhìn vào cảnh phản chiếu từ phía dưới (chỉ ``vflip``\ ).
zh_cn: :meth:`~csi.CSI.hmirror` 进行左右翻转，\ :meth:`~csi.CSI.vflip` 进行上下翻转。两者结合即可覆盖实践中遇到的各种情况：倒装的板子（两个标志都为 ``True``\ ）、置于前表面反射镜后方的板子（仅 ``hmirror``\ ），或从下方观察反射场景的板子（仅 ``vflip``\ ）。
zh_tw: :meth:`~csi.CSI.hmirror` 進行左右翻轉，\ :meth:`~csi.CSI.vflip` 進行上下翻轉。兩者搭配可涵蓋實務上會遇到的情況：以倒置方式安裝的電路板（兩個旗標都設為 ``True``\ ）、置於正面鍍銀鏡子後方的電路板（僅 ``hmirror``\ ），或從下方觀看反射場景的情況（僅 ``vflip``\ ）。

source: Because the flip happens in the sensor's read-out logic, there is no CPU cost and no memory overhead -- the frame lands in the framebuffer already oriented.
ar: ولأن القلب يحدث في منطق قراءة المستشعر، فلا توجد كلفة على وحدة المعالجة المركزية ولا عبء على الذاكرة -- إذ يصل الإطار إلى مخزن الإطارات وقد ضُبط اتجاهه بالفعل.
cs: Protože k překlopení dochází ve čtecí logice senzoru, nevzniká žádná zátěž pro CPU ani žádná paměťová režie -- snímek dorazí do snímkového bufferu (frame buffer) již správně orientovaný.
de: Da die Spiegelung in der Ausleselogik des Sensors stattfindet, gibt es keine CPU-Kosten und keinen Speicheraufwand -- das Einzelbild landet bereits korrekt ausgerichtet im Framebuffer.
es: Como el volteo ocurre en la lógica de lectura del sensor, no hay coste de CPU ni sobrecarga de memoria: el fotograma llega al framebuffer ya orientado.
fi: Koska kääntö tapahtuu sensorin lukulogiikassa, siitä ei aiheudu suoritinkuormaa eikä muistirasitetta -- kehys saapuu kehyspuskuriin jo valmiiksi oikein suunnattuna.
fr: Comme le retournement se produit dans la logique de lecture du capteur, il n'y a aucun coût CPU ni surcoût mémoire -- la trame arrive dans le tampon d'image déjà orientée.
he: מכיוון שההיפוך מתרחש בלוגיקת הקריאה של החיישן, אין עלות מעבד ואין תקורת זיכרון -- הפריים נוחת בחוצץ הפריימים (frame buffer) כשהוא כבר מכוון נכון.
hr: Budući da se zrcaljenje događa u logici očitavanja senzora, nema troška za CPU ni dodatnog opterećenja memorije -- sličica stiže u međuspremnik slike već ispravno orijentirana.
hu: Mivel a tükrözés az érzékelő kiolvasó logikájában történik, nincs CPU-költség és nincs memória-többletterhelés -- a képkocka már megfelelően tájolva érkezik a képkocka-pufferbe.
id: Karena flip terjadi di logika baca sensor, tidak ada biaya CPU dan tidak ada overhead memori -- bingkai mendarat di framebuffer sudah dalam orientasi yang benar.
it: Poiché il ribaltamento avviene nella logica di lettura del sensore, non c'è alcun costo per la CPU né overhead di memoria: il frame arriva nel framebuffer già orientato.
ja: 反転はセンサーの読み出しロジックで行われるため、CPU コストもメモリオーバーヘッドもありません。フレームはすでに正しい向きでフレームバッファに届きます。
ko: 뒤집기는 센서의 판독 로직에서 일어나므로 CPU 비용도 메모리 오버헤드도 없으며, 프레임은 이미 올바른 방향으로 프레임 버퍼에 도착합니다.
nl: Omdat de spiegeling plaatsvindt in de uitleeslogica van de sensor, zijn er geen CPU-kosten en geen geheugenoverhead -- het frame komt al georienteerd in de framebuffer terecht.
pl: Ponieważ odbicie odbywa się w logice odczytu sensora, nie obciąża to procesora ani pamięci -- ramka trafia do bufora ramki już w odpowiedniej orientacji.
pt_br: Como a inversão acontece na lógica de leitura do sensor, não há custo de CPU nem sobrecarga de memória -- o quadro chega ao frame buffer já orientado.
pt_pt: Como a inversão ocorre na lógica de leitura do sensor, não há custo para a CPU nem sobrecarga de memória -- o fotograma aterra no framebuffer já orientado.
ro: Deoarece răsturnarea se produce în logica de citire a senzorului, nu există cost CPU și nici suprasarcină de memorie -- cadrul ajunge în tamponul de cadre (frame buffer) deja orientat.
ru: Поскольку отражение происходит в логике считывания датчика, оно не нагружает CPU и не требует дополнительной памяти -- кадр попадает в буфер кадра уже правильно ориентированным.
sv: Eftersom vändningen sker i sensorns avläsningslogik finns ingen CPU-kostnad och ingen minnesomkostnad -- bildrutan landar i bildbufferten redan orienterad.
th: เนื่องจากการพลิกภาพเกิดขึ้นในตรรกะการอ่านออกของเซนเซอร์ จึงไม่มีต้นทุน CPU และไม่มีค่าใช้จ่ายหน่วยความจำ เฟรมจะตกลงในบัฟเฟอร์เฟรมในแนวที่ถูกต้องแล้ว
tr: Çevirme işlemi sensörün okuma mantığında gerçekleştiğinden, CPU maliyeti ve bellek yükü yoktur -- çerçeve, çerçeve arabelleğine (frame buffer) zaten doğru yönde gelir.
uk: Оскільки відображення відбувається в логіці зчитування датчика, воно не потребує процесорного часу і не збільшує використання пам'яті — кадр потрапляє до кадрового буфера вже у правильній орієнтації.
vi: Vì thao tác lật xảy ra trong logic đọc ra của cảm biến, không có chi phí CPU và không tốn bộ nhớ thêm -- khung hình được lưu vào bộ đệm khung hình đã đúng hướng.
zh_cn: 由于翻转发生在传感器的读出逻辑中，因此没有 CPU 开销，也没有内存开销——帧落入帧缓冲区时就已经是正确朝向的了。
zh_tw: 由於翻轉發生在感測器的讀出邏輯中，因此沒有 CPU 成本，也沒有記憶體額外開銷——影格落入影格緩衝區時就已經是正確方向了。

source: Exposure
ar: التعريض
cs: Expozice
de: Belichtung
es: Exposición
fi: Valotus
fr: Exposition
he: חשיפה
hr: Ekspozicija
hu: Expozíció
id: Eksposur
it: Esposizione
ja: 露出
ko: 노출
nl: Belichting
pl: Ekspozycja
pt_br: Exposição
pt_pt: Exposição
ro: Expunere
ru: Экспозиция
sv: Exponering
th: การรับแสง
tr: Pozlama
uk: Витримка
vi: Thời gian phơi sáng
zh_cn: 曝光
zh_tw: 曝光
