Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/csi/sensor-knobs.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: If the test pattern looks right but the live image does not, the fault is in the optics or the sensor's analog front-end; if even the test pattern is corrupted, the problem is somewhere on the pixel-data bus or in the :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize` configuration. Pass ``False`` to return to the live image.
ar: إذا بدا نمط الاختبار صحيحًا لكن الصورة الحية ليست كذلك، فإن العطل يكون في البصريات أو في الواجهة التناظرية الأمامية للمستشعر؛ أما إذا كان نمط الاختبار نفسه تالفًا، فإن المشكلة تكون في مكان ما على ناقل بيانات البكسل أو في إعداد :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`\ . مرّر القيمة ``False`` للعودة إلى الصورة الحية.
cs: Pokud testovací vzor vypadá správně, ale živý obraz ne, je chyba v optice nebo v analogovém vstupním obvodu senzoru; pokud je poškozen i testovací vzor, je problém někde na sběrnici pixelových dat nebo v konfiguraci :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`\ . Předáním ``False`` se vrátíte k živému obrazu.
de: Wenn das Testmuster richtig aussieht, das Live-Bild aber nicht, liegt der Fehler in der Optik oder im analogen Frontend des Sensors; wenn sogar das Testmuster beschädigt ist, liegt das Problem irgendwo auf dem Pixeldatenbus oder in der Konfiguration von :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`. Übergeben Sie ``False``, um zum Live-Bild zurückzukehren.
es: Si el patrón de prueba se ve correcto pero la imagen en vivo no, el fallo está en la óptica o en la etapa analógica de entrada del sensor; si incluso el patrón de prueba está corrupto, el problema está en algún punto del bus de datos de píxeles o en la configuración de :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`. Pasa ``False`` para volver a la imagen en vivo.
fi: Jos testikuvio näyttää oikealta mutta live-kuva ei, vika on optiikassa tai sensorin analogiaetupäässä; jos jopa testikuvio on vioittunut, ongelma on jossakin pikselidataväylässä tai :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize` -konfiguraatiossa. Anna ``False`` palataksesi live-kuvaan.
fr: Si la mire de test semble correcte mais que l'image en direct ne l'est pas, le défaut se situe dans l'optique ou dans l'étage analogique d'entrée du capteur ; si même la mire de test est corrompue, le problème se trouve quelque part sur le bus de données pixel ou dans la configuration :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`. Passez ``False`` pour revenir à l'image en direct.
he: אם תבנית הבדיקה נראית תקינה אך התמונה החיה אינה, התקלה היא באופטיקה או בקדמת-האנלוג של החיישן; אם אפילו תבנית הבדיקה משובשת, הבעיה היא היכן שהוא באפיק נתוני הפיקסל או בהגדרת :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`\ . העבר ``False`` כדי לחזור לתמונה החיה.
hr: Ako testni uzorak izgleda ispravno, ali živa slika ne, kvar je u optici ili u analognom ulaznom dijelu senzora; ako je čak i testni uzorak oštećen, problem je negdje na sabirnici podataka piksela ili u konfiguraciji :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`\ . Proslijedite ``False`` za povratak na živu sliku.
hu: Ha a tesztminta jól néz ki, de az élő kép nem, akkor a hiba az optikában vagy az érzékelő analóg bemeneti fokozatában van; ha még a tesztminta is sérült, akkor a probléma valahol a képpontadat-buszon vagy a :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize` beállításában rejlik. Adjon meg ``False`` értéket az élő képhez való visszatéréshez.
id: Jika pola uji terlihat benar tetapi citra langsung tidak, kesalahannya ada di optik atau bagian analog front-end sensor; jika bahkan pola uji pun rusak, masalahnya ada di suatu tempat pada bus data piksel atau dalam konfigurasi :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`\ . Berikan ``False`` untuk kembali ke citra langsung.
it: Se il pattern di test appare corretto ma l'immagine dal vivo no, il guasto è nell'ottica o nel front-end analogico del sensore; se anche il pattern di test è corrotto, il problema è da qualche parte sul bus dei dati dei pixel o nella configurazione di :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`\ . Passa ``False`` per tornare all'immagine dal vivo.
ja: テストパターンが正しく見えるのに実写画像が正しくない場合、不具合は光学系かセンサーのアナログフロントエンドにあります。テストパターンまで壊れている場合は、問題はピクセルデータバス上のどこか、または :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize` の設定にあります。実写画像に戻すには ``False`` を渡します。
ko: 테스트 패턴은 정상으로 보이지만 라이브 이미지가 그렇지 않다면, 결함은 광학계나 센서의 아날로그 프런트엔드에 있습니다. 테스트 패턴마저 손상되었다면, 문제는 픽셀 데이터 버스 어딘가에 있거나 :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize` 구성에 있습니다. ``False`` 를 전달하면 라이브 이미지로 돌아갑니다.
nl: Als het testpatroon er goed uitziet maar de live-afbeelding niet, ligt de fout in de optiek of in de analoge front-end van de sensor; als zelfs het testpatroon beschadigd is, zit het probleem ergens op de pixeldatabus of in de :meth:`~csi.CSI.pixformat`\ - / :meth:`~csi.CSI.framesize`\ -configuratie. Geef ``False`` door om terug te keren naar de live-afbeelding.
pl: Jeśli wzór testowy wygląda poprawnie, ale obraz na żywo nie, usterka tkwi w optyce lub analogowym torze wejściowym sensora; jeśli nawet wzór testowy jest uszkodzony, problem jest gdzieś na magistrali danych pikseli albo w konfiguracji :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`\ . Przekaż ``False``\ , aby wrócić do obrazu na żywo.
pt_br: Se o padrão de teste parece correto mas a imagem ao vivo não, a falha está na óptica ou no front-end analógico do sensor; se até o padrão de teste estiver corrompido, o problema está em algum lugar no barramento de dados de pixel ou na configuração de :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`\ . Passe ``False`` para voltar à imagem ao vivo.
pt_pt: Se o padrão de teste parecer correto mas a imagem ao vivo não, a falha está na ótica ou no front-end analógico do sensor; se mesmo o padrão de teste estiver corrompido, o problema encontra-se algures no barramento de dados de pixel ou na configuração de :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`\ . Passe ``False`` para regressar à imagem ao vivo.
ro: Dacă modelul de test arată corect, dar imaginea live nu, defectul se află în optică sau în partea analogică frontală a senzorului; dacă până și modelul de test este corupt, problema este undeva pe magistrala de date a pixelilor sau în configurația :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`\ . Transmiteți ``False`` pentru a reveni la imaginea live.
ru: Если тестовый шаблон выглядит правильно, а живое изображение -- нет, неисправность кроется в оптике или аналоговом входном тракте датчика; если же повреждён даже тестовый шаблон, проблема находится где-то на шине пиксельных данных или в конфигурации :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`. Передайте ``False``, чтобы вернуться к живому изображению.
sv: Om testmönstret ser rätt ut men den live-bilden inte gör det ligger felet i optiken eller sensorns analoga frontend; om till och med testmönstret är korrupt ligger problemet någonstans på pixeldatabussen eller i konfigurationen av :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`\ . Skicka ``False`` för att återgå till live-bilden.
th: หากรูปแบบทดสอบดูถูกต้องแต่ภาพสดไม่ถูกต้อง ปัญหาอยู่ที่ระบบออปติกหรือส่วนหน้าแอนะล็อกของเซนเซอร์ หากรูปแบบทดสอบก็เสียหาย ปัญหาอยู่ที่บัสข้อมูลพิกเซลหรือการกำหนดค่า :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize` ส่ง ``False`` เพื่อกลับสู่ภาพสด
tr: Test deseni doğru görünüyor ancak canlı görüntü görünmüyorsa, hata optikte veya sensörün analog ön ucundadır; test deseni bile bozuksa, sorun piksel veri yolunda bir yerdedir ya da :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize` yapılandırmasındadır. Canlı görüntüye dönmek için ``False`` geçirin.
uk: Якщо тест-шаблон виглядає правильно, а живе зображення — ні, несправність у оптиці або аналоговому фронтенді датчика; якщо навіть тест-шаблон спотворений, проблема десь на шині даних пікселів або в конфігурації :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`\ . Передайте ``False``\ , щоб повернутися до живого зображення.
vi: Nếu mẫu thử nghiệm trông đúng nhưng ảnh trực tiếp thì không, lỗi nằm ở quang học hoặc mặt trước analog của cảm biến; nếu ngay cả mẫu thử nghiệm cũng bị hỏng, vấn đề nằm ở đâu đó trên bus dữ liệu điểm ảnh hoặc trong cấu hình :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize`\ . Truyền ``False`` để quay lại ảnh trực tiếp.
zh_cn: 如果测试图案看起来正常但实时图像不正常，则故障出在光学系统或传感器的模拟前端；如果连测试图案都损坏了，则问题出在像素数据总线上的某处，或出在 :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize` 配置中。传入 ``False`` 即可返回实时图像。
zh_tw: 如果測試圖案看起來正常但即時影像不正常，那麼故障就出在光學系統或感測器的類比前端；如果連測試圖案本身都損毀了，問題就出在像素資料匯流排的某處，或出在 :meth:`~csi.CSI.pixformat` / :meth:`~csi.CSI.framesize` 的設定上。傳入 ``False`` 即可回到即時影像。

source: See :class:`csi.CSI` for the full API, including the sensor-specific :meth:`~csi.CSI.ioctl` commands that expose controls unique to particular sensor families.
ar: راجع :class:`csi.CSI` للاطلاع على الـ API الكاملة، بما في ذلك أوامر :meth:`~csi.CSI.ioctl` الخاصة بكل مستشعر التي تكشف عناصر تحكم فريدة لعائلات مستشعرات بعينها.
cs: Kompletní API včetně příkazů :meth:`~csi.CSI.ioctl` specifických pro senzor, které zpřístupňují ovládací prvky jedinečné pro konkrétní rodiny senzorů, naleznete v :class:`csi.CSI`\ .
de: Siehe :class:`csi.CSI` für die vollständige API, einschließlich der sensorspezifischen :meth:`~csi.CSI.ioctl`-Befehle, die Steuerungen freigeben, die für bestimmte Sensorfamilien einzigartig sind.
es: Consulta :class:`csi.CSI` para conocer la API completa, incluidos los comandos :meth:`~csi.CSI.ioctl` específicos del sensor que exponen controles propios de determinadas familias de sensores.
fi: Katso :class:`csi.CSI` koko API:n osalta, mukaan lukien sensorikohtaiset :meth:`~csi.CSI.ioctl` -komennot, jotka paljastavat tietyille sensoriperheille ainutlaatuiset säätimet.
fr: Voir :class:`csi.CSI` pour l'API complète, y compris les commandes :meth:`~csi.CSI.ioctl` propres au capteur qui exposent des contrôles spécifiques à certaines familles de capteurs.
he: ראה :class:`csi.CSI` עבור ה-API המלא, כולל פקודות ה-\ :meth:`~csi.CSI.ioctl` הספציפיות-לחיישן החושפות בקרות ייחודיות למשפחות חיישנים מסוימות.
hr: Pogledajte :class:`csi.CSI` za potpuni API, uključujući naredbe :meth:`~csi.CSI.ioctl` specifične za senzor koje izlažu kontrole jedinstvene za pojedine obitelji senzora.
hu: A teljes API-ért lásd a :class:`csi.CSI` osztályt, beleértve az érzékelő-specifikus :meth:`~csi.CSI.ioctl` parancsokat, amelyek az egyes érzékelőcsaládokra jellemző egyedi vezérlőket teszik elérhetővé.
id: Lihat :class:`csi.CSI` untuk API lengkap, termasuk perintah :meth:`~csi.CSI.ioctl` khusus sensor yang mengekspos kontrol unik untuk keluarga sensor tertentu.
it: Vedi :class:`csi.CSI` per l'API completa, inclusi i comandi :meth:`~csi.CSI.ioctl` specifici per sensore che espongono controlli unici di particolari famiglie di sensori.
ja: 特定のセンサーファミリーに固有の制御を公開するセンサー固有の :meth:`~csi.CSI.ioctl` コマンドを含む完全な API については、\ :class:`csi.CSI` を参照してください。
ko: 특정 센서 패밀리에 고유한 제어 기능을 노출하는 센서별 :meth:`~csi.CSI.ioctl` 명령을 포함한 전체 API는 :class:`csi.CSI` 를 참조하세요.
nl: Zie :class:`csi.CSI` voor de volledige API, inclusief de sensorspecifieke :meth:`~csi.CSI.ioctl`\ -commando's die bedieningselementen blootstellen die uniek zijn voor bepaalde sensorfamilies.
pl: Zobacz :class:`csi.CSI`\ , aby poznać pełne API, w tym specyficzne dla sensora polecenia :meth:`~csi.CSI.ioctl`\ , które udostępniają ustawienia unikalne dla poszczególnych rodzin sensorów.
pt_br: Consulte :class:`csi.CSI` para a API completa, incluindo os comandos :meth:`~csi.CSI.ioctl` específicos do sensor que expõem controles exclusivos de famílias de sensores específicas.
pt_pt: Consulte :class:`csi.CSI` para a API completa, incluindo os comandos :meth:`~csi.CSI.ioctl` específicos do sensor que expõem controlos exclusivos de famílias de sensores particulares.
ro: Consultați :class:`csi.CSI` pentru API-ul complet, inclusiv comenzile :meth:`~csi.CSI.ioctl` specifice senzorului care expun controale unice anumitor familii de senzori.
ru: См. :class:`csi.CSI` для полного описания API, включая специфичные для датчиков команды :meth:`~csi.CSI.ioctl`, которые открывают доступ к настройкам, уникальным для отдельных семейств датчиков.
sv: Se :class:`csi.CSI` för det fullständiga API:et, inklusive de sensorspecifika :meth:`~csi.CSI.ioctl`\ -kommandona som exponerar kontroller som är unika för särskilda sensorfamiljer.
th: ดู :class:`csi.CSI` สำหรับ API ฉบับเต็ม รวมถึงคำสั่ง :meth:`~csi.CSI.ioctl` เฉพาะเซนเซอร์ที่เปิดเผยการควบคุมเฉพาะตระกูลเซนเซอร์นั้นๆ
tr: Belirli sensör ailelerine özgü denetimleri açığa çıkaran sensöre özel :meth:`~csi.CSI.ioctl` komutları da dahil olmak üzere tam API için :class:`csi.CSI` sınıfına bakın.
uk: Дивіться :class:`csi.CSI` для повного опису API, включно зі специфічними для датчика командами :meth:`~csi.CSI.ioctl`\ , що надають доступ до елементів керування, унікальних для окремих сімейств датчиків.
vi: Xem :class:`csi.CSI` để biết API đầy đủ, bao gồm các lệnh :meth:`~csi.CSI.ioctl` dành riêng cho cảm biến để truy cập các điều khiển đặc thù của từng họ cảm biến.
zh_cn: 完整的 API 请参见 :class:`csi.CSI`\ ，其中包括用于暴露特定传感器系列独有控制项的传感器专用 :meth:`~csi.CSI.ioctl` 命令。
zh_tw: 完整的 API 請參閱 :class:`csi.CSI`\ ，其中包括針對個別感測器的 :meth:`~csi.CSI.ioctl` 命令，這些命令可公開特定感測器系列所獨有的控制項。
