Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/csi/sensor-knobs.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Exposure is the integration time -- how long the photodiode in each pixel collects charge before the row is read out, in microseconds. The driver starts with the sensor's auto-exposure loop running, so the camera tries to keep the average pixel value near a target. Disabling the loop pins the exposure to a value the application chooses::
ar: التعريض هو زمن التكامل -- المدة التي تجمع خلالها الفوتوديود في كل بكسل الشحنة قبل قراءة الصف، بالميكروثوانٍ. يبدأ المشغّل وحلقة التعريض التلقائي للمستشعر قيد التشغيل، لذا تحاول الكاميرا إبقاء متوسط قيمة البكسل قريبًا من الهدف. وتعطيل الحلقة يثبّت التعريض على قيمة يختارها التطبيق::
cs: Expozice je integrační doba -- jak dlouho fotodioda v každém pixelu sbírá náboj, než je řádek vyčten, v mikrosekundách. Ovladač startuje s běžící smyčkou automatické expozice senzoru, takže se kamera snaží udržet průměrnou hodnotu pixelu blízko cílové hodnoty. Vypnutí smyčky zafixuje expozici na hodnotu, kterou si aplikace zvolí::
de: Die Belichtung ist die Integrationszeit -- wie lange die Fotodiode in jedem Pixel Ladung sammelt, bevor die Zeile ausgelesen wird, in Mikrosekunden. Der Treiber startet mit laufender Auto-Belichtungsschleife des Sensors, sodass die Kamera versucht, den durchschnittlichen Pixelwert nahe einem Zielwert zu halten. Das Deaktivieren der Schleife fixiert die Belichtung auf einen von der Anwendung gewählten Wert::
es: La exposición es el tiempo de integración: cuánto tiempo recoge carga el fotodiodo de cada píxel antes de que la fila se lea, en microsegundos. El controlador arranca con el bucle de exposición automática del sensor en marcha, de modo que la cámara intenta mantener el valor medio de los píxeles cerca de un objetivo. Deshabilitar el bucle fija la exposición a un valor que elige la aplicación::
fi: Valotus on integrointiaika -- kuinka kauan jokaisen pikselin valodiodi kerää varausta ennen rivin lukemista, mikrosekunteina. Ajuri aloittaa sensorin automaattivalotussilmukan käynnissä, joten kamera pyrkii pitämään pikselien keskiarvon lähellä tavoitearvoa. Silmukan poiskytkentä lukitsee valotuksen sovelluksen valitsemaan arvoon::
fr: L'exposition est le temps d'intégration -- la durée pendant laquelle la photodiode de chaque pixel accumule de la charge avant que la ligne ne soit lue, en microsecondes. Le pilote démarre avec la boucle d'exposition automatique du capteur en marche, si bien que la caméra essaie de maintenir la valeur moyenne des pixels près d'une cible. Désactiver la boucle fixe l'exposition à une valeur choisie par l'application ::
he: חשיפה היא זמן האינטגרציה -- כמה זמן הפוטודיודה שבכל פיקסל אוספת מטען לפני שהשורה נקראת, במיקרו-שניות. המנהל התקן מתחיל כשלולאת החשיפה האוטומטית של החיישן פועלת, כך שהמצלמה מנסה לשמור על ערך הפיקסל הממוצע קרוב ליעד. השבתת הלולאה מקבעת את החשיפה לערך שהיישום בוחר::
hr: Ekspozicija je vrijeme integracije -- koliko dugo fotodioda u svakom pikselu prikuplja naboj prije nego što se red očita, izraženo u mikrosekundama. Upravljački program kreće s pokrenutom petljom automatske ekspozicije senzora, pa kamera nastoji održavati prosječnu vrijednost piksela blizu ciljane. Onemogućavanje petlje veže ekspoziciju na vrijednost koju aplikacija odabere::
hu: Az expozíció az integrációs idő -- mennyi ideig gyűjti a töltést az egyes képpontok fotodiódája, mielőtt a sort kiolvassák, mikroszekundumban kifejezve. A meghajtó az érzékelő automatikus expozíciós hurkának futtatásával indul, így a kamera megpróbálja az átlagos képpontértéket egy célérték közelében tartani. A hurok letiltása az expozíciót az alkalmazás által választott értékre rögzíti::
id: Eksposur adalah waktu integrasi -- berapa lama fotodioda di setiap piksel mengumpulkan muatan sebelum baris dibaca, dalam mikrodetik. Driver memulai dengan loop auto-eksposur sensor yang berjalan, sehingga kamera mencoba menjaga nilai piksel rata-rata mendekati target. Menonaktifkan loop ini mengunci eksposur ke nilai yang dipilih oleh aplikasi::
it: L'esposizione è il tempo di integrazione, ovvero per quanto tempo il fotodiodo di ogni pixel accumula carica prima che la riga venga letta, espresso in microsecondi. Il driver parte con il ciclo di esposizione automatica del sensore attivo, quindi la camera cerca di mantenere il valore medio dei pixel vicino a un valore obiettivo. Disabilitando il ciclo si fissa l'esposizione a un valore scelto dall'applicazione::
ja: 露出は積分時間、つまり各ピクセルのフォトダイオードが行を読み出すまでに電荷を集める時間で、単位はマイクロ秒です。ドライバはセンサーの自動露出ループを実行した状態で始まるため、カメラは平均ピクセル値を目標値付近に保とうとします。このループを無効にすると、露出はアプリケーションが選んだ値に固定されます::
ko: 노출은 적분 시간 -- 행이 판독되기 전에 각 픽셀의 광다이오드가 전하를 모으는 시간으로, 마이크로초 단위입니다. 드라이버는 센서의 자동 노출 루프가 실행된 상태로 시작하므로, 카메라는 평균 픽셀 값을 목표치 근처로 유지하려고 합니다. 루프를 비활성화하면 노출이 애플리케이션이 선택한 값으로 고정됩니다::
nl: Belichting is de integratietijd -- hoe lang de fotodiode in elke pixel lading verzamelt voordat de rij wordt uitgelezen, in microseconden. De driver start met de auto-belichtingslus van de sensor actief, zodat de camera de gemiddelde pixelwaarde dicht bij een doelwaarde probeert te houden. Door de lus uit te schakelen wordt de belichting vastgezet op een waarde die de toepassing kiest::
pl: Ekspozycja to czas integracji -- jak długo fotodioda w każdym pikselu zbiera ładunek, zanim wiersz zostanie odczytany, w mikrosekundach. Sterownik startuje z włączoną pętlą automatycznej ekspozycji sensora, więc kamera stara się utrzymać średnią wartość pikseli w pobliżu wartości docelowej. Wyłączenie pętli ustala ekspozycję na wartość wybraną przez aplikację::
pt_br: A exposição é o tempo de integração -- quanto tempo o fotodiodo em cada pixel coleta carga antes de a linha ser lida, em microssegundos. O driver começa com a malha de exposição automática do sensor em execução, de modo que a câmera tenta manter o valor médio dos pixels próximo de um alvo. Desabilitar a malha fixa a exposição em um valor escolhido pela aplicação::
pt_pt: A exposição é o tempo de integração -- quanto tempo o fotodíodo em cada pixel acumula carga antes de a linha ser lida, em microssegundos. O driver começa com o ciclo de autoexposição do sensor ativo, pelo que a câmara tenta manter o valor médio dos pixels próximo de um alvo. Desativar o ciclo fixa a exposição num valor escolhido pela aplicação::
ro: Expunerea este timpul de integrare -- cât timp fotodioda din fiecare pixel acumulează sarcină electrică înainte ca rândul să fie citit, exprimat în microsecunde. Driverul pornește cu bucla de expunere automată a senzorului activă, astfel încât camera încearcă să mențină valoarea medie a pixelilor aproape de o țintă. Dezactivarea buclei fixează expunerea la o valoare aleasă de aplicație::
ru: Экспозиция -- это время интегрирования, то есть продолжительность накопления заряда фотодиодом каждого пикселя перед считыванием строки, в микросекундах. Драйвер запускается с работающим циклом автоэкспозиции датчика, поэтому камера старается удерживать среднее значение пикселей вблизи целевого. Отключение этого цикла фиксирует экспозицию на значении, которое выбирает приложение::
sv: Exponeringen är integrationstiden -- hur länge fotodioden i varje pixel samlar laddning innan raden läses ut, i mikrosekunder. Drivrutinen startar med sensorns autoexponeringsslinga igång, så kameran försöker hålla det genomsnittliga pixelvärdet nära ett målvärde. Att inaktivera slingan låser exponeringen vid ett värde som tillämpningen väljer::
th: การรับแสงคือเวลาการรวมสัญญาณ ซึ่งหมายถึงระยะเวลาที่โฟโตไดโอดในแต่ละพิกเซลเก็บประจุก่อนที่แถวจะถูกอ่าน วัดเป็นไมโครวินาที ไดรเวอร์เริ่มต้นด้วยการเปิดใช้งานลูปการรับแสงอัตโนมัติของเซนเซอร์ ดังนั้นกล้องจึงพยายามรักษาค่าพิกเซลเฉลี่ยให้ใกล้เป้าหมาย การปิดใช้งานลูปจะตรึงการรับแสงไว้ที่ค่าที่แอปพลิเคชันเลือก::
tr: Pozlama, integrasyon süresidir -- her pikseldeki fotodiyotun satır okunmadan önce ne kadar süre (mikrosaniye cinsinden) yük topladığıdır. Sürücü, sensörün otomatik pozlama döngüsü çalışır durumda başlar, böylece kamera ortalama piksel değerini bir hedefe yakın tutmaya çalışır. Döngüyü devre dışı bırakmak pozlamayı uygulamanın seçtiği bir değere sabitler::
uk: Витримка — це час інтегрування: скільки мікросекунд фотодіод кожного пікселя збирає заряд до зчитування рядка. Драйвер за замовчуванням запускає цикл автоматичного керування витримкою, тому камера намагається утримувати середнє значення пікселя біля заданого рівня. Вимкнення циклу фіксує витримку на значенні, обраному програмою::
vi: Thời gian phơi sáng là thời gian tích hợp -- thời gian photodiode trong mỗi điểm ảnh thu thập điện tích trước khi hàng được đọc ra, tính bằng micro giây. Driver khởi động với vòng tự động phơi sáng của cảm biến đang chạy, nên camera cố gắng giữ giá trị điểm ảnh trung bình gần mức mục tiêu. Tắt vòng lặp này sẽ ghim thời gian phơi sáng vào giá trị mà ứng dụng chọn::
zh_cn: 曝光即积分时间——每个像素中的光电二极管在该行被读出之前收集电荷的时长，以微秒为单位。驱动启动时会运行传感器的自动曝光环路，因此摄像头会尝试将平均像素值保持在目标附近。禁用该环路会将曝光固定为应用所选择的值::
zh_tw: 曝光指的是積分時間——也就是每個像素中的光電二極體在該列被讀出之前收集電荷的時間長度，以微秒為單位。驅動程式啟動時，感測器的自動曝光迴圈是運作中的，因此相機會嘗試將平均像素值維持在某個目標附近。停用該迴圈會把曝光固定在應用程式所選定的值：：

source: A fixed exposure is the right choice when the scene brightness is stable and the application needs predictable motion blur or consistent frame-to-frame intensity for thresholding. Reading the current exposure back -- whether the loop set it or the application did -- is a separate call::
ar: يكون التعريض الثابت هو الخيار الصحيح عندما يكون سطوع المشهد مستقرًا ويحتاج التطبيق إلى ضبابية حركة متوقّعة أو شدّة متّسقة من إطار إلى آخر لأغراض تحديد العتبة. وتُعدّ قراءة التعريض الحالي مرة أخرى -- سواء ضبطته الحلقة أم ضبطه التطبيق -- استدعاءً منفصلًا::
cs: Pevná expozice je správnou volbou, když je jas scény stabilní a aplikace potřebuje předvídatelné rozmazání pohybem nebo konzistentní intenzitu mezi snímky pro prahování. Zpětné přečtení aktuální expozice -- ať už ji nastavila smyčka nebo aplikace -- je samostatné volání::
de: Eine feste Belichtung ist die richtige Wahl, wenn die Szenenhelligkeit stabil ist und die Anwendung vorhersehbare Bewegungsunschärfe oder gleichbleibende Intensität von Einzelbild zu Einzelbild für die Schwellenwertbildung benötigt. Das Zurücklesen der aktuellen Belichtung -- ob sie nun von der Schleife oder von der Anwendung gesetzt wurde -- ist ein separater Aufruf::
es: Una exposición fija es la opción correcta cuando el brillo de la escena es estable y la aplicación necesita un desenfoque de movimiento predecible o una intensidad coherente de fotograma a fotograma para la umbralización. Leer la exposición actual, ya sea la que estableció el bucle o la aplicación, es una llamada aparte::
fi: Kiinteä valotus on oikea valinta, kun näkymän kirkkaus on vakaa ja sovellus tarvitsee ennustettavaa liike-epäterävyyttä tai johdonmukaista kehyskohtaista intensiteettiä kynnystystä varten. Nykyisen valotuksen lukeminen takaisin -- riippumatta siitä, asettiko sen silmukka vai sovellus -- on erillinen kutsu::
fr: Une exposition fixe est le bon choix lorsque la luminosité de la scène est stable et que l'application a besoin d'un flou de mouvement prévisible ou d'une intensité constante d'une trame à l'autre pour le seuillage. Relire l'exposition actuelle -- qu'elle ait été définie par la boucle ou par l'application -- est un appel distinct ::
he: חשיפה קבועה היא הבחירה הנכונה כאשר בהירות הסצנה יציבה והיישום זקוק לטשטוש תנועה צפוי או לעוצמה עקבית מפריים לפריים לצורך השוואה לסף. קריאת החשיפה הנוכחית חזרה -- בין אם הלולאה קבעה אותה ובין אם היישום -- היא קריאה נפרדת::
hr: Fiksna ekspozicija je ispravan izbor kada je svjetlina scene stabilna, a aplikaciji je potrebno predvidljivo zamućenje pokreta ili dosljedan intenzitet od sličice do sličice za određivanje praga. Očitavanje trenutne ekspozicije -- bilo da ju je postavila petlja ili aplikacija -- zaseban je poziv::
hu: A rögzített expozíció akkor a helyes választás, ha a jelenet fényessége stabil, és az alkalmazásnak kiszámítható mozgási elmosódásra vagy képkockáról képkockára egyenletes intenzitásra van szüksége a küszöbértékeléshez. Az aktuális expozíció visszaolvasása -- akár a hurok, akár az alkalmazás állította be -- külön hívás::
id: Eksposur tetap adalah pilihan yang tepat ketika kecerahan pemandangan stabil dan aplikasi memerlukan motion blur yang dapat diprediksi atau intensitas bingkai-ke-bingkai yang konsisten untuk thresholding. Membaca kembali eksposur saat ini -- baik yang diatur oleh loop atau oleh aplikasi -- adalah panggilan terpisah::
it: Un'esposizione fissa è la scelta giusta quando la luminosità della scena è stabile e l'applicazione ha bisogno di una sfocatura da movimento prevedibile o di un'intensità coerente da frame a frame per la sogliatura. Rileggere l'esposizione corrente, sia che l'abbia impostata il ciclo o l'applicazione, è una chiamata separata::
ja: 固定露出は、シーンの明るさが安定していて、アプリケーションが予測可能なモーションブラーや、しきい値処理のためにフレーム間で一定の輝度を必要とする場合に適した選択です。現在の露出を読み返すには（ループが設定したかアプリケーションが設定したかに関わらず）別の呼び出しを使います::
ko: 고정 노출은 장면의 밝기가 안정적이고 애플리케이션이 예측 가능한 모션 블러나 임계값 처리를 위한 프레임 간 일관된 밝기를 필요로 할 때 올바른 선택입니다. 현재 노출을 다시 읽어오는 것 -- 루프가 설정했든 애플리케이션이 설정했든 -- 은 별도의 호출입니다::
nl: Een vaste belichting is de juiste keuze wanneer de helderheid van de scene stabiel is en de toepassing voorspelbare bewegingsonscherpte of consistente intensiteit van frame tot frame nodig heeft voor het toepassen van een drempelwaarde. Het terugkenlezen van de huidige belichting -- of die nu door de lus of door de toepassing is ingesteld -- is een aparte aanroep::
pl: Stała ekspozycja to właściwy wybór, gdy jasność sceny jest stabilna, a aplikacja potrzebuje przewidywalnego rozmycia ruchu lub spójnej intensywności między kolejnymi ramkami na potrzeby progowania. Odczytanie bieżącej ekspozycji -- niezależnie od tego, czy ustawiła ją pętla, czy aplikacja -- to osobne wywołanie::
pt_br: Uma exposição fixa é a escolha certa quando o brilho da cena é estável e a aplicação precisa de um borrão de movimento previsível ou de intensidade consistente de quadro a quadro para limiarização. Ler de volta a exposição atual -- seja ela definida pela malha ou pela aplicação -- é uma chamada separada::
pt_pt: Uma exposição fixa é a escolha certa quando o brilho da cena é estável e a aplicação precisa de desfocagem de movimento previsível ou intensidade fotograma a fotograma consistente para limiarização. Ler a exposição atual -- seja ela definida pelo ciclo ou pela aplicação -- é uma chamada separada::
ro: O expunere fixă este alegerea potrivită atunci când luminozitatea scenei este stabilă și aplicația are nevoie de o estompare de mișcare previzibilă sau de o intensitate consecventă de la cadru la cadru pentru aplicarea pragurilor. Citirea expunerii curente -- fie că a setat-o bucla, fie aplicația -- se face printr-un apel separat::
ru: Фиксированная экспозиция -- правильный выбор, когда яркость сцены стабильна и приложению нужны предсказуемое размытие движения или одинаковая интенсивность от кадра к кадру для порогового анализа. Считывание текущей экспозиции -- независимо от того, задал ли её цикл или приложение -- выполняется отдельным вызовом::
sv: En fast exponering är rätt val när scenens ljusstyrka är stabil och tillämpningen behöver förutsägbar rörelseoskärpa eller jämn intensitet mellan bildrutor för tröskling. Att läsa tillbaka den aktuella exponeringen -- oavsett om slingan eller tillämpningen satte den -- är ett separat anrop::
th: การรับแสงแบบคงที่เหมาะสมเมื่อความสว่างของฉากมีเสถียรภาพและแอปพลิเคชันต้องการการเบลอการเคลื่อนไหวที่คาดการณ์ได้หรือความเข้มเฟรมต่อเฟรมที่สม่ำเสมอสำหรับการกำหนดค่าขีดแบ่ง การอ่านค่าการรับแสงปัจจุบัน ไม่ว่าลูปจะตั้งค่าหรือแอปพลิเคชันกำหนด เป็นการเรียกแยกต่างหาก::
tr: Sahne parlaklığı kararlı olduğunda ve uygulama öngörülebilir hareket bulanıklığına ya da eşikleme için çerçeveden çerçeveye tutarlı yoğunluğa ihtiyaç duyduğunda sabit pozlama doğru seçimdir. Mevcut pozlamayı geri okumak -- ister döngü ister uygulama tarafından ayarlanmış olsun -- ayrı bir çağrıdır::
uk: Фіксована витримка — правильний вибір, коли яскравість сцени стабільна і програма потребує передбачуваного розмиття руху або стабільної міжкадрової інтенсивності для порогової обробки. Зчитування поточного значення витримки — незалежно від того, чи встановив його цикл або програма — виконується окремим викликом::
vi: Thời gian phơi sáng cố định là lựa chọn đúng khi độ sáng cảnh vật ổn định và ứng dụng cần hiệu ứng motion blur có thể dự đoán hoặc cường độ nhất quán giữa các khung hình để phân ngưỡng. Đọc lại thời gian phơi sáng hiện tại -- dù vòng lặp đặt hay ứng dụng đặt -- là một lời gọi riêng::
zh_cn: 当场景亮度稳定，且应用需要可预测的运动模糊或逐帧一致的强度以进行阈值处理时，固定曝光是正确的选择。读回当前曝光值——无论它是由环路设置的还是由应用设置的——是另一个单独的调用::
zh_tw: 當場景亮度穩定、且應用程式需要可預測的運動模糊或需要逐格一致的強度以進行閾值處理時，固定曝光就是正確的選擇。讀回目前的曝光值——無論它是由迴圈設定還是由應用程式設定——則是另一個獨立的呼叫：：

source: Calling :meth:`~csi.CSI.auto_exposure` with ``True`` and no exposure value hands control back to the loop.
ar: يؤدي استدعاء :meth:`~csi.CSI.auto_exposure` بالقيمة ``True`` ودون تمرير قيمة تعريض إلى إعادة التحكم إلى الحلقة.
cs: Zavolání :meth:`~csi.CSI.auto_exposure` s hodnotou ``True`` a bez hodnoty expozice předá řízení zpět smyčce.
de: Ein Aufruf von :meth:`~csi.CSI.auto_exposure` mit ``True`` und ohne Belichtungswert gibt die Kontrolle wieder an die Schleife zurück.
es: Llamar a :meth:`~csi.CSI.auto_exposure` con ``True`` y sin un valor de exposición devuelve el control al bucle.
fi: Metodin :meth:`~csi.CSI.auto_exposure` kutsuminen arvolla ``True`` ja ilman valotusarvoa palauttaa ohjauksen silmukalle.
fr: Appeler :meth:`~csi.CSI.auto_exposure` avec ``True`` et sans valeur d'exposition rend le contrôle à la boucle.
he: קריאה ל-\ :meth:`~csi.CSI.auto_exposure` עם ``True`` וללא ערך חשיפה מחזירה את השליטה ללולאה.
hr: Pozivanje :meth:`~csi.CSI.auto_exposure` s ``True`` i bez vrijednosti ekspozicije predaje kontrolu natrag petlji.
hu: A :meth:`~csi.CSI.auto_exposure` hívása ``True`` értékkel és expozícióérték nélkül visszaadja a vezérlést a huroknak.
id: Memanggil :meth:`~csi.CSI.auto_exposure` dengan ``True`` dan tanpa nilai eksposur mengembalikan kontrol ke loop.
it: Chiamare :meth:`~csi.CSI.auto_exposure` con ``True`` e senza un valore di esposizione restituisce il controllo al ciclo.
ja: :meth:`~csi.CSI.auto_exposure` を ``True`` で、露出値を指定せずに呼び出すと、制御がループに戻されます。
ko: :meth:`~csi.CSI.auto_exposure` 를 ``True`` 로 호출하고 노출 값을 주지 않으면 제어권이 다시 루프로 넘어갑니다.
nl: Het aanroepen van :meth:`~csi.CSI.auto_exposure` met ``True`` en zonder belichtingswaarde geeft de controle terug aan de lus.
pl: Wywołanie :meth:`~csi.CSI.auto_exposure` z ``True`` i bez wartości ekspozycji oddaje kontrolę z powrotem pętli.
pt_br: Chamar :meth:`~csi.CSI.auto_exposure` com ``True`` e sem valor de exposição devolve o controle para a malha.
pt_pt: Chamar :meth:`~csi.CSI.auto_exposure` com ``True`` e sem valor de exposição devolve o controlo ao ciclo.
ro: Apelarea :meth:`~csi.CSI.auto_exposure` cu ``True`` și fără o valoare de expunere predă controlul înapoi buclei.
ru: Вызов :meth:`~csi.CSI.auto_exposure` со значением ``True`` и без значения экспозиции возвращает управление обратно циклу.
sv: Att anropa :meth:`~csi.CSI.auto_exposure` med ``True`` och utan exponeringsvärde lämnar tillbaka kontrollen till slingan.
th: การเรียก :meth:`~csi.CSI.auto_exposure` ด้วย ``True`` และไม่มีค่าการรับแสงจะส่งคืนการควบคุมให้กับลูป
tr: :meth:`~csi.CSI.auto_exposure` yöntemini ``True`` ile ve herhangi bir pozlama değeri vermeden çağırmak, denetimi yeniden döngüye devreder.
uk: Виклик :meth:`~csi.CSI.auto_exposure` зі значенням ``True`` і без вказання витримки повертає керування циклу.
vi: Gọi :meth:`~csi.CSI.auto_exposure` với ``True`` và không có giá trị phơi sáng sẽ trả quyền điều khiển lại cho vòng lặp.
zh_cn: 以 ``True`` 调用 :meth:`~csi.CSI.auto_exposure` 而不传入曝光值，会将控制权交还给环路。
zh_tw: 以 ``True`` 且不帶曝光值的方式呼叫 :meth:`~csi.CSI.auto_exposure`\ ，會把控制權交還給迴圈。

source: Gain
ar: الكسب
cs: Zisk
de: Verstärkung
es: Ganancia
fi: Vahvistus
he: הגבר (gain)
hr: Pojačanje
hu: Erősítés
it: Guadagno
ja: ゲイン
ko: 게인
nl: Versterking
pl: Wzmocnienie
pt_br: Ganho
pt_pt: Ganho
ro: Amplificare (gain)
ru: Усиление
sv: Förstärkning
th: ค่าเกน
tr: Kazanç
uk: Підсилення
vi: Độ khuếch đại
zh_cn: 增益
zh_tw: 增益
