Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/csi/sensor-knobs.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Sensor knobs
ar: مفاتيح ضبط المستشعر
cs: Ovládací prvky senzoru
de: Sensor-Einstellregler
es: Controles del sensor
fi: Sensorin säätimet
fr: Réglages du capteur
he: כפתורי בקרת החיישן
hr: Postavke senzora
hu: Érzékelő-beállítások
id: Pengaturan Sensor
it: Comandi del sensore
ja: センサーのつまみ
ko: 센서 조정 항목
nl: Sensorinstellingen
pl: Pokrętła sensora
pt_br: Ajustes do sensor
pt_pt: Controlos do sensor
ro: Reglaje ale senzorului
ru: Настройки датчика
sv: Sensorinställningar
th: การตั้งค่าเซนเซอร์
tr: Sensör ayar düğmeleri
uk: Налаштування датчика
vi: Các tùy chỉnh cảm biến
zh_cn: 传感器调节项
zh_tw: 感測器調節旋鈕

source: Beyond :meth:`~csi.CSI.pixformat` and :meth:`~csi.CSI.framesize`, the :class:`~csi.CSI` class exposes a handful of per-sensor controls that almost every application reaches for sooner or later -- mounting orientation, exposure, gain, white balance, and a few debugging aids. Each one maps directly onto a sensor concept covered earlier; the API just provides a Python handle for the register write the driver makes underneath.
ar: إلى جانب :meth:`~csi.CSI.pixformat` و :meth:`~csi.CSI.framesize`\ ، تكشف فئة :class:`~csi.CSI` عن مجموعة من عناصر التحكم الخاصة بكل مستشعر والتي يلجأ إليها كل تطبيق تقريبًا عاجلًا أم آجلًا -- اتجاه التركيب، والتعريض، والكسب، وموازنة اللون الأبيض، وبعض الأدوات المساعدة على تنقيح الأخطاء. وكل واحد منها يقابل مفهومًا من مفاهيم المستشعر التي تناولناها سابقًا؛ ولا تقدّم الـ API سوى مقبض بلغة Python للكتابة في السجل التي يجريها المشغّل في الخلفية.
cs: Kromě :meth:`~csi.CSI.pixformat` a :meth:`~csi.CSI.framesize` nabízí třída :class:`~csi.CSI` několik ovládacích prvků specifických pro senzor, po kterých dříve či později sáhne téměř každá aplikace -- orientaci montáže, expozici, zisk, vyvážení bílé a několik ladicích pomůcek. Každý z nich přímo odpovídá konceptu senzoru, který byl popsán dříve; API jen poskytuje pythonovský úchyt pro zápis do registru, který ovladač provádí pod kapotou.
de: Über :meth:`~csi.CSI.pixformat` und :meth:`~csi.CSI.framesize` hinaus stellt die Klasse :class:`~csi.CSI` eine Handvoll sensorspezifischer Einstellungen bereit, nach denen früher oder später fast jede Anwendung greift -- Einbauorientierung, Belichtung, Verstärkung, Weißabgleich und einige Debugging-Hilfen. Jede davon entspricht direkt einem zuvor behandelten Sensorkonzept; die API liefert lediglich einen Python-Zugriff auf den Register-Schreibvorgang, den der Treiber darunter ausführt.
es: Más allá de :meth:`~csi.CSI.pixformat` y :meth:`~csi.CSI.framesize`, la clase :class:`~csi.CSI` expone un puñado de controles por sensor que casi cualquier aplicación acaba necesitando tarde o temprano: orientación de montaje, exposición, ganancia, balance de blancos y algunas ayudas para la depuración. Cada uno se corresponde directamente con un concepto del sensor tratado antes; la API simplemente proporciona un manejador en Python para la escritura de registro que realiza el controlador por debajo.
fi: Metodien :meth:`~csi.CSI.pixformat` ja :meth:`~csi.CSI.framesize` lisäksi :class:`~csi.CSI`\ -luokka tarjoaa kourallisen sensorikohtaisia säätimiä, joita lähes jokainen sovellus tarvitsee ennemmin tai myöhemmin -- asennussuunta, valotus, vahvistus, valkotasapaino ja muutama virheenetsintäapu. Jokainen vastaa suoraan aiemmin käsiteltyä sensorikäsitettä; API tarjoaa vain Python-kahvan rekisterikirjoitukseen, jonka ajuri tekee taustalla.
fr: Au-delà de :meth:`~csi.CSI.pixformat` et :meth:`~csi.CSI.framesize`, la classe :class:`~csi.CSI` expose une poignée de commandes propres au capteur que presque toutes les applications finissent tôt ou tard par utiliser -- orientation de montage, exposition, gain, balance des blancs et quelques aides au débogage. Chacune correspond directement à un concept de capteur abordé plus haut ; l'API fournit simplement une poignée Python pour l'écriture de registre que le pilote effectue en arrière-plan.
he: מעבר ל-\ :meth:`~csi.CSI.pixformat` ול-\ :meth:`~csi.CSI.framesize`\ , המחלקה :class:`~csi.CSI` חושפת קומץ בקרות פר-חיישן שכמעט כל יישום נזקק להן במוקדם או במאוחר -- כיוון ההתקנה, חשיפה, הגבר (gain), איזון לבן וכמה כלי עזר לניפוי שגיאות. כל אחת מהן ממופה ישירות למושג חיישן שכוסה קודם לכן; ה-API פשוט מספק ידית Python לכתיבה לאוגר (register) שמבצע המנהל התקן מתחת לפני השטח.
hr: Osim :meth:`~csi.CSI.pixformat` i :meth:`~csi.CSI.framesize`\ , klasa :class:`~csi.CSI` izlaže nekoliko kontrola po senzoru za kojima gotovo svaka aplikacija prije ili kasnije posegne -- orijentacija montaže, ekspozicija, pojačanje, ravnoteža bijele i nekoliko pomagala za otklanjanje pogrešaka. Svaka se izravno preslikava na koncept senzora obrađen ranije; API samo pruža Python ručku za upis u registar koji upravljački program obavlja ispod.
hu: A :meth:`~csi.CSI.pixformat` és a :meth:`~csi.CSI.framesize` mellett a :class:`~csi.CSI` osztály néhány érzékelőnkénti vezérlőt is elérhetővé tesz, amelyekhez szinte minden alkalmazás előbb-utóbb nyúl -- a beépítési tájolást, az expozíciót, az erősítést, a fehéregyensúlyt és néhány hibakeresési segédeszközt. Mindegyik közvetlenül egy korábban tárgyalt érzékelő-fogalomra képeződik le; az API csak egy Python-fogantyút biztosít a regiszter-íráshoz, amelyet a meghajtó alatta elvégez.
id: Selain :meth:`~csi.CSI.pixformat` dan :meth:`~csi.CSI.framesize`\ , kelas :class:`~csi.CSI` mengekspos sejumlah kontrol per-sensor yang hampir setiap aplikasi gunakan cepat atau lambat -- orientasi pemasangan, eksposur, gain, keseimbangan putih, dan beberapa alat bantu debugging. Setiap kontrol memetakan langsung ke konsep sensor yang telah dibahas sebelumnya; API hanya menyediakan pegangan Python untuk penulisan register yang dilakukan driver di bawahnya.
it: Oltre a :meth:`~csi.CSI.pixformat` e :meth:`~csi.CSI.framesize`\ , la classe :class:`~csi.CSI` espone una manciata di controlli specifici per sensore a cui quasi ogni applicazione ricorre prima o poi: orientamento di montaggio, esposizione, guadagno, bilanciamento del bianco e qualche ausilio per il debugging. Ognuno corrisponde direttamente a un concetto del sensore trattato in precedenza; l'API fornisce semplicemente un riferimento Python per la scrittura nel registro che il driver effettua internamente.
ja: :meth:`~csi.CSI.pixformat` や :meth:`~csi.CSI.framesize` のほかにも、\ :class:`~csi.CSI` クラスはほぼすべてのアプリケーションが遅かれ早かれ必要とするセンサーごとの制御をいくつか公開しています。取り付け向き、露出、ゲイン、ホワイトバランス、そしていくつかのデバッグ補助です。それぞれが先に説明したセンサーの概念に直接対応しており、API はドライバが内部で行うレジスタ書き込みに対する Python のハンドルを提供しているにすぎません。
ko: :meth:`~csi.CSI.pixformat` 와 :meth:`~csi.CSI.framesize` 외에도, :class:`~csi.CSI` 클래스는 거의 모든 애플리케이션이 조만간 사용하게 되는 몇 가지 센서별 제어 기능을 제공합니다 -- 장착 방향, 노출, 게인, 화이트 밸런스, 그리고 몇 가지 디버깅 보조 기능입니다. 각 항목은 앞에서 다룬 센서 개념에 직접 대응하며, API는 단지 드라이버가 내부적으로 수행하는 레지스터 쓰기에 대한 Python 핸들을 제공할 뿐입니다.
nl: Naast :meth:`~csi.CSI.pixformat` en :meth:`~csi.CSI.framesize` biedt de :class:`~csi.CSI`\ -klasse een handvol bedieningselementen per sensor waar vrijwel elke toepassing vroeg of laat naar grijpt -- montageorientatie, belichting, versterking, witbalans en een paar hulpmiddelen voor debuggen. Elk ervan komt rechtstreeks overeen met een sensorconcept dat eerder is behandeld; de API biedt simpelweg een Python-handvat voor de registerschrijfopdracht die de driver eronder uitvoert.
pl: Poza :meth:`~csi.CSI.pixformat` i :meth:`~csi.CSI.framesize` klasa :class:`~csi.CSI` udostępnia garść ustawień specyficznych dla sensora, po które prędzej czy później sięga niemal każda aplikacja -- orientacja montażu, ekspozycja, wzmocnienie, balans bieli oraz kilka pomocy diagnostycznych. Każde z nich odpowiada bezpośrednio koncepcji sensora omawianej wcześniej; API zapewnia jedynie pythonowy uchwyt do zapisu rejestru, którego pod spodem dokonuje sterownik.
pt_br: Além de :meth:`~csi.CSI.pixformat` e :meth:`~csi.CSI.framesize`\ , a classe :class:`~csi.CSI` expõe um punhado de controles por sensor que quase toda aplicação acaba precisando mais cedo ou mais tarde -- orientação de montagem, exposição, ganho, balanço de branco e alguns recursos de depuração. Cada um deles mapeia diretamente para um conceito de sensor abordado anteriormente; a API apenas fornece um handle Python para a escrita de registrador que o driver faz por baixo dos panos.
pt_pt: Para além de :meth:`~csi.CSI.pixformat` e :meth:`~csi.CSI.framesize`\ , a classe :class:`~csi.CSI` expõe um conjunto de controlos por sensor que quase todas as aplicações acabam por utilizar -- orientação de montagem, exposição, ganho, balanço de brancos e alguns auxiliares de depuração. Cada um mapeia diretamente para um conceito do sensor abordado anteriormente; a API apenas fornece um identificador Python para a escrita de registo que o driver efetua por baixo.
ro: Dincolo de :meth:`~csi.CSI.pixformat` și :meth:`~csi.CSI.framesize`\ , clasa :class:`~csi.CSI` expune o serie de controale per-senzor pe care aproape orice aplicație ajunge să le folosească mai devreme sau mai târziu -- orientarea de montare, expunerea, amplificarea (gain), balansul de alb și câteva instrumente de depanare. Fiecare corespunde direct unui concept al senzorului prezentat anterior; API-ul oferă doar un identificator Python pentru scrierea în registru pe care driverul o efectuează în spate.
ru: Помимо :meth:`~csi.CSI.pixformat` и :meth:`~csi.CSI.framesize`, класс :class:`~csi.CSI` предоставляет несколько настроек, специфичных для датчика, к которым рано или поздно обращается почти любое приложение, -- ориентацию монтажа, экспозицию, усиление, баланс белого и несколько вспомогательных средств отладки. Каждая из них напрямую соответствует концепции датчика, рассмотренной ранее; API лишь предоставляет дескриптор Python для записи в регистр, которую драйвер выполняет под капотом.
sv: Utöver :meth:`~csi.CSI.pixformat` och :meth:`~csi.CSI.framesize` exponerar :class:`~csi.CSI`\ -klassen en handfull kontroller per sensor som nästan varje tillämpning förr eller senare använder -- monteringsriktning, exponering, förstärkning, vitbalans och några felsökningshjälpmedel. Var och en mappar direkt mot ett sensorbegrepp som behandlats tidigare; API:et tillhandahåller bara en Python-referens för den registerskrivning som drivrutinen gör under huven.
th: นอกเหนือจาก :meth:`~csi.CSI.pixformat` และ :meth:`~csi.CSI.framesize` แล้ว คลาส :class:`~csi.CSI` ยังเปิดเผยการควบคุมต่อเซนเซอร์หลายอย่างที่แทบทุกแอปพลิเคชันจะต้องใช้ในที่สุด ได้แก่ การวางแนวการติดตั้ง การรับแสง ค่าเกน การปรับสมดุลสีขาว และเครื่องมือดีบักบางอย่าง แต่ละอย่างสอดคล้องกับแนวคิดของเซนเซอร์ที่กล่าวถึงก่อนหน้านี้โดยตรง โดย API เพียงแค่ให้ตัวจัดการ Python สำหรับการเขียนรีจิสเตอร์ที่ไดรเวอร์ทำอยู่เบื้องหลัง
tr: :meth:`~csi.CSI.pixformat` ve :meth:`~csi.CSI.framesize` dışında, :class:`~csi.CSI` sınıfı neredeyse her uygulamanın er ya da geç başvurduğu birkaç sensör başına denetim sunar -- montaj yönelimi, pozlama, kazanç, beyaz dengesi ve birkaç hata ayıklama yardımcısı. Her biri daha önce ele alınan bir sensör kavramına doğrudan karşılık gelir; API yalnızca sürücünün alt katmanda yaptığı yazmaç yazımı için bir Python tutamacı sağlar.
uk: Окрім :meth:`~csi.CSI.pixformat` і :meth:`~csi.CSI.framesize`\ , клас :class:`~csi.CSI` надає набір елементів керування конкретним датчиком, до яких рано чи пізно звертається майже кожна програма: орієнтація монтажу, витримка, підсилення, баланс білого та кілька допоміжних засобів налагодження. Кожен із них безпосередньо відповідає концепції датчика, розглянутій раніше; API просто надає дескриптор Python для запису в регістр, який виконує драйвер.
vi: Ngoài :meth:`~csi.CSI.pixformat` và :meth:`~csi.CSI.framesize`\ , lớp :class:`~csi.CSI` còn cung cấp một số điều khiển theo từng cảm biến mà hầu hết ứng dụng đều cần dùng đến sớm hay muộn -- hướng lắp đặt, thời gian phơi sáng, độ khuếch đại, cân bằng trắng, và một vài công cụ hỗ trợ gỡ lỗi. Mỗi tùy chỉnh ánh xạ trực tiếp tới một khái niệm cảm biến đã được đề cập trước đó; API chỉ cung cấp một handle Python cho thao tác ghi thanh ghi mà driver thực hiện bên dưới.
zh_cn: 除了 :meth:`~csi.CSI.pixformat` 和 :meth:`~csi.CSI.framesize` 之外，\ :class:`~csi.CSI` 类还提供了若干几乎每个应用迟早都会用到的逐传感器控制项——安装朝向、曝光、增益、白平衡以及一些调试辅助功能。每一项都直接对应前文介绍过的某个传感器概念；API 只是为驱动在底层执行的寄存器写入提供了一个 Python 句柄。
zh_tw: 除了 :meth:`~csi.CSI.pixformat` 與 :meth:`~csi.CSI.framesize` 之外，\ :class:`~csi.CSI` 類別還公開了少數幾項針對個別感測器的控制項，幾乎每個應用程式遲早都會用到它們——包括安裝方向、曝光、增益、白平衡，以及幾個除錯輔助功能。每一項都直接對應到先前介紹過的感測器概念；該 API 只是為驅動程式底層所做的暫存器寫入提供一個 Python 操作介面。

source: All of the methods below act on the underlying sensor. They all push register writes over the sensor's :doc:`I2C control bus <../sensor/data-bus>`, so the cost is microseconds and the new setting takes effect on the *next* exposure -- typically the next :meth:`~csi.CSI.snapshot`.
ar: تعمل جميع الطرق أدناه على المستشعر الأساسي. وهي جميعها تدفع عمليات كتابة في السجلات عبر :doc:`ناقل التحكم I2C <../sensor/data-bus>` الخاص بالمستشعر، لذا فإن الكلفة بالميكروثوانٍ ويسري الإعداد الجديد في التعريض *التالي* -- وهو عادةً الاستدعاء التالي لـ :meth:`~csi.CSI.snapshot`\ .
cs: Všechny níže uvedené metody působí na podkladový senzor. Všechny posílají zápisy do registrů přes :doc:`řídicí sběrnici I2C <../sensor/data-bus>` senzoru, takže jejich náklady jsou v řádu mikrosekund a nové nastavení se projeví při *následující* expozici -- typicky při příštím :meth:`~csi.CSI.snapshot`\ .
de: Alle nachfolgenden Methoden wirken auf den darunterliegenden Sensor. Sie alle schicken Register-Schreibvorgänge über den :doc:`I2C-Steuerbus <../sensor/data-bus>` des Sensors, sodass die Kosten im Mikrosekundenbereich liegen und die neue Einstellung bei der *nächsten* Belichtung wirksam wird -- typischerweise beim nächsten :meth:`~csi.CSI.snapshot`.
es: Todos los métodos a continuación actúan sobre el sensor subyacente. Todos ellos envían escrituras de registro a través del :doc:`bus de control I2C <../sensor/data-bus>` del sensor, por lo que su coste es de microsegundos y el nuevo ajuste surte efecto en la *siguiente* exposición, normalmente la siguiente :meth:`~csi.CSI.snapshot`.
fi: Kaikki alla olevat metodit vaikuttavat taustalla olevaan sensoriin. Ne kaikki välittävät rekisterikirjoituksia sensorin :doc:`I2C-ohjausväylän <../sensor/data-bus>` kautta, joten kustannus on mikrosekunteja ja uusi asetus astuu voimaan *seuraavalla* valotuksella -- tyypillisesti seuraavalla :meth:`~csi.CSI.snapshot`\ -kutsulla.
fr: Toutes les méthodes ci-dessous agissent sur le capteur sous-jacent. Elles transmettent toutes des écritures de registre sur le :doc:`bus de commande I2C <../sensor/data-bus>` du capteur, si bien que le coût se chiffre en microsecondes et que le nouveau réglage prend effet à l'exposition *suivante* -- généralement la prochaine :meth:`~csi.CSI.snapshot`.
he: כל השיטות שלהלן פועלות על החיישן הבסיסי. כולן דוחפות כתיבות לאוגרים על פני :doc:`אפיק הבקרה I2C <../sensor/data-bus>` של החיישן, כך שהעלות היא מיקרו-שניות וההגדרה החדשה נכנסת לתוקף בחשיפה ה\ *באה* -- בדרך כלל ה-\ :meth:`~csi.CSI.snapshot` הבא.
hr: Sve metode u nastavku djeluju na temeljni senzor. Sve one šalju upise u registre preko senzorske :doc:`I2C upravljačke sabirnice <../sensor/data-bus>`\ , pa je trošak u rasponu mikrosekundi, a nova postavka stupa na snagu pri *sljedećoj* ekspoziciji -- obično pri sljedećoj :meth:`~csi.CSI.snapshot`\ .
hu: Az alábbi metódusok mindegyike a mögöttes érzékelőre hat. Mindegyik regiszter-írásokat küld az érzékelő :doc:`I2C vezérlőbuszán <../sensor/data-bus>` keresztül, így a költség mikroszekundumokban mérhető, és az új beállítás a *következő* expozíciónál lép életbe -- jellemzően a következő :meth:`~csi.CSI.snapshot` hívásnál.
id: Semua metode di bawah ini bekerja pada sensor yang mendasarinya. Semuanya mendorong penulisan register melalui :doc:`bus kontrol I2C <../sensor/data-bus>` sensor, sehingga biayanya hanya dalam mikrodetik dan pengaturan baru berlaku pada *eksposur berikutnya* -- biasanya :meth:`~csi.CSI.snapshot` berikutnya.
it: Tutti i metodi seguenti agiscono sul sensore sottostante. Tutti inviano scritture nei registri attraverso il :doc:`bus di controllo I2C <../sensor/data-bus>` del sensore, quindi il costo è dell'ordine dei microsecondi e la nuova impostazione ha effetto sulla *prossima* esposizione, tipicamente la prossima :meth:`~csi.CSI.snapshot`\ .
ja: 以下のメソッドはすべて基盤となるセンサーに対して作用します。いずれもセンサーの :doc:`I2C 制御バス <../sensor/data-bus>` を介してレジスタ書き込みを送るため、コストはマイクロ秒単位で、新しい設定は\ *次の*\ 露出から有効になります。通常は次の :meth:`~csi.CSI.snapshot` です。
ko: 아래의 모든 메서드는 기반 센서에 작용합니다. 이들은 모두 센서의 :doc:`I2C 제어 버스 <../sensor/data-bus>` 를 통해 레지스터 쓰기를 전달하므로, 비용은 마이크로초 단위이며 새 설정은 *다음* 노출 -- 일반적으로 다음 :meth:`~csi.CSI.snapshot` -- 에서 적용됩니다.
nl: Alle onderstaande methoden werken in op de onderliggende sensor. Ze sturen allemaal registerschrijfopdrachten over de :doc:`I2C-besturingsbus <../sensor/data-bus>` van de sensor, dus de kosten bedragen microseconden en de nieuwe instelling wordt van kracht bij de *volgende* belichting -- doorgaans de volgende :meth:`~csi.CSI.snapshot`\ .
pl: Wszystkie poniższe metody działają na bazowym sensorze. Wszystkie one przesyłają zapisy rejestrów po :doc:`magistrali sterującej I2C <../sensor/data-bus>` sensora, więc koszt to mikrosekundy, a nowe ustawienie wchodzi w życie przy *następnej* ekspozycji -- zwykle przy następnym :meth:`~csi.CSI.snapshot`\ .
pt_br: Todos os métodos abaixo atuam sobre o sensor subjacente. Todos eles realizam escritas de registrador pelo :doc:`barramento de controle I2C <../sensor/data-bus>` do sensor, então o custo é da ordem de microssegundos e a nova configuração passa a valer na *próxima* exposição -- tipicamente o próximo :meth:`~csi.CSI.snapshot`\ .
pt_pt: Todos os métodos abaixo atuam sobre o sensor subjacente. Todos enviam escritas de registo pelo :doc:`barramento de controlo I2C <../sensor/data-bus>` do sensor, pelo que o custo é de microssegundos e a nova definição entra em vigor na *próxima* exposição -- tipicamente o próximo :meth:`~csi.CSI.snapshot`\ .
ro: Toate metodele de mai jos acționează asupra senzorului subiacent. Toate trimit scrieri în registre prin :doc:`magistrala de control I2C <../sensor/data-bus>` a senzorului, astfel încât costul este de ordinul microsecundelor, iar noua setare intră în vigoare la *următoarea* expunere -- de regulă următoarea :meth:`~csi.CSI.snapshot`\ .
ru: Все приведённые ниже методы воздействуют на сам датчик. Они выполняют записи в регистры по :doc:`управляющей шине I2C <../sensor/data-bus>` датчика, поэтому затраты составляют микросекунды, а новая настройка вступает в силу при *следующей* экспозиции -- обычно при следующем :meth:`~csi.CSI.snapshot`.
sv: Alla metoder nedan verkar på den underliggande sensorn. De skickar samtliga registerskrivningar över sensorns :doc:`I2C-styrbuss <../sensor/data-bus>`\ , så kostnaden är mikrosekunder och den nya inställningen träder i kraft vid *nästa* exponering -- vanligtvis nästa :meth:`~csi.CSI.snapshot`\ .
th: เมธอดทั้งหมดด้านล่างทำงานบนเซนเซอร์พื้นฐาน โดยทั้งหมดส่งการเขียนรีจิสเตอร์ผ่าน :doc:`บัส I2C ควบคุม <../sensor/data-bus>` ของเซนเซอร์ ดังนั้นต้นทุนจึงอยู่ในระดับไมโครวินาที และการตั้งค่าใหม่จะมีผลในการ *รับแสง* ครั้งถัดไป ซึ่งโดยปกติคือ :meth:`~csi.CSI.snapshot` ครั้งถัดไป
tr: Aşağıdaki yöntemlerin tümü alt katmandaki sensör üzerinde etki eder. Hepsi yazmaç yazımlarını sensörün :doc:`I2C kontrol veri yolu <../sensor/data-bus>` üzerinden gönderir, dolayısıyla maliyet mikrosaniyeler düzeyindedir ve yeni ayar *bir sonraki* pozlamada -- tipik olarak bir sonraki :meth:`~csi.CSI.snapshot` çağrısında -- etkili olur.
uk: Усі наведені нижче методи діють на базовий датчик. Вони надсилають записи до регістрів через :doc:`шину керування I2C датчика <../sensor/data-bus>`\ , тому затримка становить мікросекунди, а нове налаштування набирає чинності на *наступній* витримці — зазвичай при наступному виклику :meth:`~csi.CSI.snapshot`\ .
vi: Tất cả các phương thức dưới đây đều tác động lên cảm biến bên dưới. Chúng đều đẩy các lệnh ghi thanh ghi qua :doc:`bus điều khiển I2C <../sensor/data-bus>` của cảm biến, nên chi phí chỉ tính bằng micro giây và cài đặt mới có hiệu lực từ lần *phơi sáng tiếp theo* -- thông thường là :meth:`~csi.CSI.snapshot` kế tiếp.
zh_cn: 下面所有方法都作用于底层传感器。它们都通过传感器的 :doc:`I2C 控制总线 <../sensor/data-bus>` 写入寄存器，因此开销只有几微秒，且新设置会在 *下一次* 曝光时生效——通常就是下一次 :meth:`~csi.CSI.snapshot`\ 。
zh_tw: 以下所有方法都作用於底層的感測器。它們全都透過感測器的 :doc:`I2C 控制匯流排 <../sensor/data-bus>` 推送暫存器寫入，因此成本僅為數微秒，而新設定會在 *下一次* 曝光時生效——通常就是下一次的 :meth:`~csi.CSI.snapshot`\ 。

source: Orientation
ar: الاتجاه
cs: Orientace
de: Orientierung
es: Orientación
fi: Suunta
he: כיוון (Orientation)
hr: Orijentacija
hu: Tájolás
id: Orientasi
it: Orientamento
ja: 向き
ko: 방향
nl: Orientatie
pl: Orientacja
pt_br: Orientação
pt_pt: Orientação
ro: Orientare
ru: Ориентация
sv: Orientering
th: การวางแนว
tr: Yönelim
uk: Орієнтація
vi: Hướng
zh_cn: 朝向
zh_tw: 方向
