Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/channels/named-channels.po
Languages: cs, de, fi, fr, hr, hu, it, ja, nl, pt_br, ro, zh_cn

source: Named channels
cs: Pojmenované kanály
de: Benannte Channels
fi: Nimetyt kanavat
fr: Canaux nommés
hr: Imenovani kanali
hu: Elnevezett csatornák
it: Canali con nome
ja: 名前付きチャネル
nl: Benoemde channels
pt_br: Canais nomeados
ro: Canale denumite
zh_cn: 命名通道

source: The channel ID in each packet's header lets up to 32 independent streams share the same physical transport. The channel layer turns those numeric IDs into named, application-visible endpoints that the host code can refer to by string.
cs: ID kanálu v hlavičce každého paketu umožňuje, aby si až 32 nezávislých streamů sdílelo tentýž fyzický přenosový kanál. Vrstva kanálů převádí tyto číselné ID na pojmenované, pro aplikaci viditelné koncové body, na které se kód hostitele může odkazovat řetězcem.
de: Die Channel-ID im Header jedes Pakets ermöglicht es bis zu 32 unabhängigen Streams, denselben physischen Transport zu teilen. Die Channel-Ebene verwandelt diese numerischen IDs in benannte, für die Anwendung sichtbare Endpunkte, auf die der Host-Code per Zeichenkette verweisen kann.
fi: Kunkin paketin otsakkeessa oleva kanavatunnus mahdollistaa jopa 32 itsenäisen virran jakamisen samaan fyysiseen siirtotiehen. Kanavakerros muuntaa nämä numeeriset tunnukset nimetyiksi, sovellukselle näkyviksi päätepisteiksi, joihin isäntäkoodi voi viitata merkkijonolla.
fr: L'identifiant de canal présent dans l'en-tête de chaque paquet permet à jusqu'à 32 flux indépendants de partager le même transport physique. La couche de canaux transforme ces identifiants numériques en points de terminaison nommés et visibles par l'application, auxquels le code hôte peut faire référence par une chaîne de caractères.
hr: ID kanala u zaglavlju svakog paketa omogućuje da do 32 neovisna toka dijele isti fizički transport. Sloj kanala pretvara te numeričke ID-ove u imenovane, aplikaciji vidljive krajnje točke na koje se kod domaćina može pozivati nizom znakova.
hu: Az egyes csomagok fejlécében lévő csatornaazonosító lehetővé teszi, hogy legfeljebb 32 független adatfolyam ossza meg ugyanazt a fizikai átvitelt. A csatornaréteg ezeket a numerikus azonosítókat elnevezett, az alkalmazás számára látható végpontokká alakítja, amelyekre a gazdagép kódja sztring alapján hivatkozhat.
it: L'ID del canale nell'header di ogni pacchetto consente fino a 32 flussi indipendenti di condividere lo stesso trasporto fisico. Il livello dei canali trasforma quegli ID numerici in endpoint con nome, visibili all'applicazione, a cui il codice host può fare riferimento tramite stringa.
ja: 各パケットのヘッダーにあるチャネル ID により、最大 32 個の独立したストリームが同じ物理トランスポートを共有できます。チャネル層は、これらの数値 ID を、ホストコードが文字列で参照できる名前付きでアプリケーションから見えるエンドポイントに変換します。
nl: De channel-ID in de header van elk pakket laat tot 32 onafhankelijke streams hetzelfde fysieke transport delen. De channellaag zet die numerieke ID's om in benoemde, voor de applicatie zichtbare eindpunten waar de hostcode via een string naar kan verwijzen.
pt_br: O ID de canal no cabeçalho de cada pacote permite que até 32 fluxos independentes compartilhem o mesmo transporte físico. A camada de canais transforma esses IDs numéricos em endpoints nomeados e visíveis à aplicação, aos quais o código do host pode se referir por uma string.
ro: ID-ul canalului din antetul fiecărui pachet permite ca până la 32 de fluxuri independente să partajeze același transport fizic. Nivelul de canal transformă acele ID-uri numerice în puncte finale denumite, vizibile pentru aplicație, la care codul gazdei se poate referi prin șir de caractere.
zh_cn: 每个数据包头部中的通道 ID 让多达 32 个独立的流共享同一个物理传输。通道层将这些数字 ID 转换为命名的、应用程序可见的端点，主机代码可以通过字符串来引用它们。

source: One transport wire on the left fanning out into four labelled channels on the cam side -- stdin, stdout, stream, and a user-registered status channel -- each showing as an independent box.
cs: Jeden přenosový drát vlevo se rozvětvuje do čtyř označených kanálů na straně kamery – stdin, stdout, stream a uživatelsky registrovaný stavový kanál – přičemž každý je zobrazen jako samostatný blok.
de: Ein Transportkabel auf der linken Seite, das sich auf der Cam-Seite in vier beschriftete Channels auffächert -- stdin, stdout, stream und einen vom Benutzer registrierten Status-Channel -- jeder dargestellt als eigenständiger Kasten.
fi: Vasemmalla yksi siirtotiejohto, joka haarautuu neljäksi nimetyksi kanavaksi kameran puolella -- stdin, stdout, stream ja käyttäjän rekisteröimä tilakanava -- kukin esitettynä itsenäisenä laatikkona.
fr: Un seul fil de transport à gauche se ramifiant en quatre canaux étiquetés du côté caméra -- stdin, stdout, stream et un canal de statut enregistré par l'utilisateur -- chacun apparaissant comme une boîte indépendante.
hr: Jedna transportna žica s lijeve strane koja se grana u četiri označena kanala na strani kamere -- stdin, stdout, stream i korisnički registrirani statusni kanal -- svaki prikazan kao neovisna kutija.
hu: Egy átviteli vezeték a bal oldalon, amely négy feliratozott csatornává ágazik szét a kamera oldalán -- stdin, stdout, stream és egy felhasználó által regisztrált állapotcsatorna -- mindegyik független dobozként megjelenítve.
it: Un cavo di trasporto sulla sinistra che si dirama in quattro canali etichettati sul lato cam -- stdin, stdout, stream e un canale di stato registrato dall'utente -- ciascuno mostrato come un riquadro indipendente.
ja: 左側にある 1 本のトランスポート配線が、cam 側で 4 つの ラベル付きチャネル（stdin、stdout、stream、および ユーザー登録のステータスチャネル）に分かれ、 それぞれが独立したボックスとして表示される様子。
nl: Eén transportdraad links die uitwaaiert naar vier gelabelde channels aan de cam-zijde -- stdin, stdout, stream, en een door de gebruiker geregistreerd statuschannel -- elk weergegeven als een onafhankelijk vak.
pt_br: Um fio de transporte à esquerda se ramificando em quatro canais rotulados no lado da câmera -- stdin, stdout, stream e um canal de status registrado pelo usuário -- cada um exibido como uma caixa independente.
ro: Un fir de transport în stânga care se ramifică în patru canale etichetate pe partea camerei -- stdin, stdout, stream și un canal de stare înregistrat de utilizator -- fiecare apărând ca o casetă independentă.
zh_cn: 左侧一条传输线扇出为摄像头一侧的四个 带标签的通道——stdin、stdout、 stream 以及一个用户注册的状态通道——每个 都显示为一个独立的方框。

source: The four built-in channels
cs: Čtyři vestavěné kanály
de: Die vier eingebauten Channels
fi: Neljä sisäänrakennettua kanavaa
fr: Les quatre canaux intégrés
hr: Četiri ugrađena kanala
hu: A négy beépített csatorna
it: I quattro canali integrati
ja: 4 つの組み込みチャネル
nl: De vier ingebouwde channels
pt_br: Os quatro canais integrados
ro: Cele patru canale încorporate
zh_cn: 四个内置通道

source: The cam registers four channels at boot, before any application code runs:
cs: Kamera registruje při startu čtyři kanály, ještě než se spustí jakýkoli aplikační kód:
de: Die Cam registriert beim Booten vier Channels, bevor irgendein Anwendungscode läuft:
fi: Kamera rekisteröi käynnistyksessä neljä kanavaa, ennen kuin mikään sovelluskoodi suoritetaan:
fr: La caméra enregistre quatre canaux au démarrage, avant l'exécution de tout code applicatif :
hr: Kamera registrira četiri kanala pri pokretanju, prije nego što se izvrši bilo koji aplikacijski kod:
hu: A kamera négy csatornát regisztrál indításkor, mielőtt bármilyen alkalmazáskód lefutna:
it: La cam registra quattro canali all'avvio, prima che venga eseguito qualsiasi codice applicativo:
ja: cam はアプリケーションコードが実行される前、起動時に 4 つのチャネルを登録します。
nl: De cam registreert bij het opstarten vier channels, voordat enige applicatiecode wordt uitgevoerd:
pt_br: A câmera registra quatro canais na inicialização, antes de qualquer código de aplicação ser executado:
ro: Camera înregistrează patru canale la pornire, înainte ca orice cod de aplicație să ruleze:
zh_cn: 摄像头在启动时、任何应用代码运行之前注册四个通道：

source: ``stdin`` -- script bytes the host pushes to the cam to execute. The IDE uses this channel to send the script being edited; :meth:`~openmv.camera.Camera.exec` on the host SDK is the equivalent call from a Python program.
cs: ``stdin`` – bajty skriptu, které hostitel posílá kameře k vykonání. IDE tento kanál používá k odeslání právě editovaného skriptu; :meth:`~openmv.camera.Camera.exec` v hostitelském SDK je ekvivalentní volání z programu v Pythonu.
de: ``stdin`` -- Skript-Bytes, die der Host zur Ausführung an die Cam schiebt. Die IDE nutzt diesen Channel, um das gerade bearbeitete Skript zu senden; :meth:`~openmv.camera.Camera.exec` im Host-SDK ist der entsprechende Aufruf aus einem Python-Programm.
fi: ``stdin`` -- skriptitavut, jotka isäntä työntää kameralle suoritettavaksi. IDE käyttää tätä kanavaa lähettääkseen muokattavaa skriptiä; isäntä-SDK:n :meth:`~openmv.camera.Camera.exec` on vastaava kutsu Python-ohjelmasta.
fr: ``stdin`` -- les octets de script que l'hôte envoie à la caméra pour exécution. L'IDE utilise ce canal pour envoyer le script en cours d'édition ; :meth:`~openmv.camera.Camera.exec` sur le SDK hôte est l'appel équivalent depuis un programme Python.
hr: ``stdin`` -- bajtovi skripte koje domaćin šalje kameri na izvršavanje. IDE koristi ovaj kanal za slanje skripte koja se uređuje; :meth:`~openmv.camera.Camera.exec` na SDK-u domaćina ekvivalentan je poziv iz Python programa.
hu: ``stdin`` -- szkriptbájtok, amelyeket a gazdagép a kamerára küld végrehajtásra. Az IDE ezt a csatornát használja a szerkesztett szkript elküldésére; a :meth:`~openmv.camera.Camera.exec` a gazdagép SDK-ban az ezzel egyenértékű hívás egy Python programból.
it: ``stdin`` -- i byte dello script che l'host invia alla cam per l'esecuzione. L'IDE usa questo canale per inviare lo script in corso di modifica; :meth:`~openmv.camera.Camera.exec` sull'SDK host è la chiamata equivalente da un programma Python.
ja: ``stdin`` -- ホストが実行のために cam にプッシュするスクリプトのバイト。IDE はこのチャネルを使って編集中のスクリプトを送信します。ホスト SDK の :meth:`~openmv.camera.Camera.exec` は Python プログラムからの同等の呼び出しです。
nl: ``stdin`` -- scriptbytes die de host naar de cam pusht om uit te voeren. De IDE gebruikt dit channel om het script dat wordt bewerkt te versturen; :meth:`~openmv.camera.Camera.exec` op de host-SDK is de equivalente aanroep vanuit een Python-programma.
pt_br: ``stdin`` -- bytes de script que o host envia à câmera para executar. A IDE usa esse canal para enviar o script que está sendo editado; :meth:`~openmv.camera.Camera.exec` no SDK do host é a chamada equivalente a partir de um programa Python.
ro: ``stdin`` -- octeții de script pe care gazda îi trimite camerei pentru execuție. IDE-ul folosește acest canal pentru a trimite scriptul care se editează; :meth:`~openmv.camera.Camera.exec` din SDK-ul gazdei este apelul echivalent dintr-un program Python.
zh_cn: ``stdin`` —— 主机推送给摄像头执行的脚本字节。IDE 使用此通道发送正在编辑的脚本；主机 SDK 上的 :meth:`~openmv.camera.Camera.exec` 是来自 Python 程序的等效调用。

source: ``stdout`` -- bytes from cam ``print()`` calls and uncaught exception tracebacks. The IDE's serial console reads this channel.
cs: ``stdout`` – bajty z volání ``print()`` na kameře a tracebacky neodchycených výjimek. Sériová konzole IDE čte tento kanál.
de: ``stdout`` -- Bytes von ``print()``-Aufrufen der Cam und Tracebacks nicht abgefangener Ausnahmen. Die serielle Konsole der IDE liest diesen Channel.
fi: ``stdout`` -- tavut kameran ``print()``\ -kutsuista ja käsittelemättömistä poikkeusten jäljitystiedoista. IDE:n sarjakonsoli lukee tätä kanavaa.
fr: ``stdout`` -- les octets provenant des appels ``print()`` de la caméra et des traces d'exceptions non capturées. La console série de l'IDE lit ce canal.
hr: ``stdout`` -- bajtovi iz poziva ``print()`` na kameri i tragovi neuhvaćenih iznimaka. Serijska konzola IDE-a čita ovaj kanal.
hu: ``stdout`` -- bájtok a kamera ``print()`` hívásaiból és az elkapatlan kivételek visszakövetéseiből. Az IDE soros konzolja ezt a csatornát olvassa.
it: ``stdout`` -- i byte dalle chiamate ``print()`` della cam e dai traceback delle eccezioni non gestite. La console seriale dell'IDE legge questo canale.
ja: ``stdout`` -- cam の ``print()`` 呼び出しや捕捉されなかった例外のトレースバックからのバイト。IDE のシリアルコンソールはこのチャネルを読み取ります。
nl: ``stdout`` -- bytes van ``print()``\ -aanroepen van de cam en tracebacks van niet-opgevangen excepties. De seriële console van de IDE leest dit channel.
pt_br: ``stdout`` -- bytes das chamadas ``print()`` da câmera e tracebacks de exceções não capturadas. O console serial da IDE lê esse canal.
ro: ``stdout`` -- octeții proveniți din apelurile ``print()`` ale camerei și din traseele de stivă ale excepțiilor necapturate. Consola serială a IDE-ului citește acest canal.
zh_cn: ``stdout`` —— 来自摄像头 ``print()`` 调用以及未捕获异常回溯的字节。IDE 的串口控制台读取此通道。

source: ``stream`` -- the live preview channel. The IDE pulls JPEG frames from it; any host script can do the same with :meth:`~openmv.camera.Camera.read_frame`.
cs: ``stream`` – kanál živého náhledu. IDE z něj stahuje JPEG snímky; jakýkoli hostitelský skript může udělat totéž pomocí :meth:`~openmv.camera.Camera.read_frame`\ .
de: ``stream`` -- der Live-Vorschau-Channel. Die IDE zieht JPEG-Frames daraus; jedes Host-Skript kann dasselbe mit :meth:`~openmv.camera.Camera.read_frame` tun.
fi: ``stream`` -- reaaliaikaisen esikatselun kanava. IDE hakee siitä JPEG-kehyksiä; mikä tahansa isäntäskripti voi tehdä saman :meth:`~openmv.camera.Camera.read_frame` -metodilla.
fr: ``stream`` -- le canal d'aperçu en direct. L'IDE en récupère des trames JPEG ; tout script hôte peut faire de même avec :meth:`~openmv.camera.Camera.read_frame`.
hr: ``stream`` -- kanal za prikaz uživo. IDE iz njega povlači JPEG sličice; bilo koja skripta domaćina može učiniti isto pomoću :meth:`~openmv.camera.Camera.read_frame`\ .
hu: ``stream`` -- az élő előnézeti csatorna. Az IDE JPEG képkockákat húz ki belőle; bármely gazdagép-szkript ugyanezt megteheti a :meth:`~openmv.camera.Camera.read_frame` segítségével.
it: ``stream`` -- il canale di anteprima live. L'IDE ne preleva i frame JPEG; qualsiasi script host può fare lo stesso con :meth:`~openmv.camera.Camera.read_frame`\ .
ja: ``stream`` -- ライブプレビューのチャネル。IDE はここから JPEG フレームを取得します。任意のホストスクリプトも :meth:`~openmv.camera.Camera.read_frame` で同じことができます。
nl: ``stream`` -- het live-previewchannel. De IDE haalt er JPEG-frames uit; elk hostscript kan hetzelfde doen met :meth:`~openmv.camera.Camera.read_frame`\ .
pt_br: ``stream`` -- o canal de pré-visualização ao vivo. A IDE extrai quadros JPEG dele; qualquer script do host pode fazer o mesmo com :meth:`~openmv.camera.Camera.read_frame`\ .
ro: ``stream`` -- canalul de previzualizare în timp real. IDE-ul extrage cadre JPEG din el; orice script gazdă poate face același lucru cu :meth:`~openmv.camera.Camera.read_frame`\ .
zh_cn: ``stream`` —— 实时预览通道。IDE 从中拉取 JPEG 帧；任何主机脚本都可以用 :meth:`~openmv.camera.Camera.read_frame` 做同样的事。

source: ``profile`` -- profiler events, present only when the cam was built with profiling enabled. Most release builds omit it.
cs: ``profile`` – události profileru, přítomné pouze tehdy, byla-li kamera sestavena s povoleným profilováním. Většina release buildů jej vynechává.
de: ``profile`` -- Profiler-Ereignisse, nur vorhanden, wenn die Cam mit aktiviertem Profiling gebaut wurde. Die meisten Release-Builds lassen ihn weg.
fi: ``profile`` -- profilointitapahtumat, läsnä vain kun kamera on käännetty profilointi käytössä. Useimmat julkaisukäännökset jättävät sen pois.
fr: ``profile`` -- les événements du profileur, présents uniquement lorsque la caméra a été compilée avec le profilage activé. La plupart des versions de production l'omettent.
hr: ``profile`` -- događaji profilera, prisutni samo kada je kamera izgrađena s omogućenim profiliranjem. Većina izdanih verzija to izostavlja.
hu: ``profile`` -- profilozási események, amelyek csak akkor vannak jelen, ha a kamera profilozás engedélyezésével lett lefordítva. A legtöbb kiadási build elhagyja.
it: ``profile`` -- gli eventi del profiler, presenti solo quando la cam è stata compilata con il profiling abilitato. La maggior parte delle build di rilascio lo omette.
ja: ``profile`` -- プロファイラーイベント。cam がプロファイリングを有効にしてビルドされた場合にのみ存在します。ほとんどのリリースビルドではこれは省略されます。
nl: ``profile`` -- profiler-events, alleen aanwezig wanneer de cam met profiling ingeschakeld is gebouwd. De meeste release-builds laten dit weg.
pt_br: ``profile`` -- eventos de profiler, presentes apenas quando a câmera foi compilada com profiling habilitado. A maioria das builds de release o omite.
ro: ``profile`` -- evenimente de profilare, prezente doar atunci când camera a fost compilată cu profilarea activată. Majoritatea versiunilor de lansare îl omit.
zh_cn: ``profile`` —— 性能分析事件，仅当摄像头是在启用性能分析的情况下构建时才存在。大多数发布版构建会省略它。

source: Application code rarely needs to touch any of the built-ins; the interesting work happens on channels the application registers itself.
cs: Aplikační kód jen zřídka potřebuje sahat na některý z vestavěných kanálů; zajímavá práce probíhá na kanálech, které si aplikace registruje sama.
de: Anwendungscode muss selten einen der eingebauten Channels anfassen; die interessante Arbeit geschieht auf Channels, die die Anwendung selbst registriert.
fi: Sovelluskoodin tarvitsee harvoin koskea mihinkään sisäänrakennetuista; mielenkiintoinen työ tapahtuu kanavilla, jotka sovellus rekisteröi itse.
fr: Le code applicatif a rarement besoin de toucher à l'un des canaux intégrés ; le travail intéressant se déroule sur les canaux que l'application enregistre elle-même.
hr: Aplikacijski kod rijetko treba dirati bilo koji od ugrađenih kanala; zanimljiv rad odvija se na kanalima koje aplikacija sama registrira.
hu: Az alkalmazáskódnak ritkán kell hozzányúlnia bármelyik beépített csatornához; az érdekes munka azokon a csatornákon történik, amelyeket az alkalmazás maga regisztrál.
it: Il codice applicativo raramente ha bisogno di toccare uno dei canali integrati; il lavoro interessante avviene sui canali che l'applicazione registra autonomamente.
ja: アプリケーションコードが組み込みチャネルのいずれかに触れる必要があることはまれです。興味深い作業は、アプリケーション自身が登録するチャネル上で行われます。
nl: Applicatiecode hoeft zelden een van de ingebouwde channels aan te raken; het interessante werk gebeurt op channels die de applicatie zelf registreert.
pt_br: O código de aplicação raramente precisa tocar em qualquer um dos canais integrados; o trabalho interessante acontece em canais que a própria aplicação registra.
ro: Codul de aplicație rareori are nevoie să atingă vreunul dintre canalele încorporate; lucrul interesant se întâmplă pe canalele pe care aplicația le înregistrează ea însăși.
zh_cn: 应用代码很少需要触及任何内置通道；有意思的工作发生在应用程序自己注册的通道上。

source: Registering a channel
cs: Registrace kanálu
de: Einen Channel registrieren
fi: Kanavan rekisteröinti
fr: Enregistrement d'un canal
hr: Registriranje kanala
hu: Csatorna regisztrálása
it: Registrazione di un canale
ja: チャネルの登録
nl: Een channel registreren
pt_br: Registrando um canal
ro: Înregistrarea unui canal
zh_cn: 注册通道

source: A cam-side script registers a new channel by calling :func:`protocol.register` with a name and a Python *backend* object::
cs: Skript na straně kamery registruje nový kanál voláním :func:`protocol.register` s názvem a *backend* objektem v Pythonu::
de: Ein Cam-seitiges Skript registriert einen neuen Channel, indem es :func:`protocol.register` mit einem Namen und einem Python-*Backend*-Objekt aufruft::
fi: Kameran puolen skripti rekisteröi uuden kanavan kutsumalla :func:`protocol.register` -funktiota nimellä ja Python-\ *backend*\ -objektilla::
fr: Un script côté caméra enregistre un nouveau canal en appelant :func:`protocol.register` avec un nom et un objet *backend* Python ::
hr: Skripta na strani kamere registrira novi kanal pozivanjem :func:`protocol.register` s imenom i Python *pozadinskim* objektom::
hu: Egy kamera oldali szkript úgy regisztrál új csatornát, hogy meghívja a :func:`protocol.register` függvényt egy névvel és egy Python *backend* objektummal::
it: Uno script lato cam registra un nuovo canale chiamando :func:`protocol.register` con un nome e un oggetto *backend* Python::
ja: cam 側のスクリプトは、名前と Python の *バックエンド* オブジェクトを指定して :func:`protocol.register` を呼び出すことで、新しいチャネルを登録します::
nl: Een script aan de cam-zijde registreert een nieuw channel door :func:`protocol.register` aan te roepen met een naam en een Python *backend*\ -object::
pt_br: Um script do lado da câmera registra um novo canal chamando :func:`protocol.register` com um nome e um objeto Python de *backend*\ ::
ro: Un script de pe partea camerei înregistrează un canal nou apelând :func:`protocol.register` cu un nume și un obiect *backend* Python::
zh_cn: 摄像头端的脚本通过调用 :func:`protocol.register` 并传入一个名称和一个 Python *后端* 对象来注册新通道::
