Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/channels/named-channels.po
Languages: cs, de, fi, fr, hr, hu, it, ja, nl, pt_br, ro, zh_cn

source: The backend object's methods decide what the channel can do. A backend with only ``size`` and ``read`` is a *read-only data channel*; add ``write`` and it becomes bidirectional; add ``poll`` and the host can ask whether new data is ready before paying for a read. Sampling the data inside ``size`` is the simplest pattern when the payload is small enough to fit in one fragment -- the buffer is generated on demand, never cached, never raced. Larger payloads -- image frames, sensor traces -- need a latching pattern that holds the buffer until the host finishes its multi-fragment read, covered with the frame channel.
cs: Metody backend objektu rozhodují o tom, co kanál umí. Backend pouze s metodami ``size`` a ``read`` je *datový kanál určený jen ke čtení*\ ; přidejte ``write`` a stane se obousměrným; přidejte ``poll`` a hostitel se může před zaplacením za čtení zeptat, zda jsou připravena nová data. Odběr vzorků dat uvnitř metody ``size`` je nejjednodušší vzorec, když je užitečná zátěž dostatečně malá, aby se vešla do jednoho fragmentu – buffer se generuje na vyžádání, nikdy se neukládá do mezipaměti a nikdy nedojde k souběhu. Větší užitečné zátěže – obrazové snímky, senzorové průběhy – potřebují záchytný (latching) vzorec, který buffer podrží, dokud hostitel nedokončí své čtení napříč více fragmenty, jak je popsáno u snímkového kanálu.
de: Die Methoden des Backend-Objekts bestimmen, was der Channel tun kann. Ein Backend mit nur ``size`` und ``read`` ist ein *schreibgeschützter Datenchannel*; fügt man ``write`` hinzu, wird er bidirektional; fügt man ``poll`` hinzu, kann der Host fragen, ob neue Daten bereit sind, bevor er für einen Lesevorgang zahlt. Das Abtasten der Daten innerhalb von ``size`` ist das einfachste Muster, wenn die Nutzlast klein genug ist, um in ein Fragment zu passen -- der Puffer wird bei Bedarf erzeugt, niemals zwischengespeichert, niemals in einer Race-Condition. Größere Nutzlasten -- Bild-Frames, Sensor-Spuren -- benötigen ein Latch-Muster, das den Puffer hält, bis der Host seinen Lesevorgang über mehrere Fragmente abgeschlossen hat, was beim Frame-Channel behandelt wird.
fi: Backend-objektin metodit päättävät, mitä kanava voi tehdä. Backend, jossa on vain ``size`` ja ``read``\ , on *vain luettava datakanava*\ ; lisää ``write``\ , ja siitä tulee kaksisuuntainen; lisää ``poll``\ , ja isäntä voi kysyä, onko uutta dataa valmiina, ennen kuin maksaa luvusta. Datan näytteenotto ``size``\ -metodin sisällä on yksinkertaisin malli, kun hyötykuorma on tarpeeksi pieni mahtuakseen yhteen fragmenttiin -- puskuri luodaan pyynnöstä, sitä ei koskaan välimuistiteta eikä siihen tule kilpailutilannetta. Suuremmat hyötykuormat -- kuvakehykset, sensorijäljet -- tarvitsevat lukitsevan mallin, joka pitää puskurin, kunnes isäntä on saanut usean fragmentin lukunsa valmiiksi; tämä käsitellään kehyskanavan yhteydessä.
fr: Les méthodes de l'objet backend décident de ce que le canal peut faire. Un backend doté uniquement de ``size`` et ``read`` est un *canal de données en lecture seule* ; ajoutez ``write`` et il devient bidirectionnel ; ajoutez ``poll`` et l'hôte peut demander si de nouvelles données sont prêtes avant de payer le coût d'une lecture. Échantillonner les données à l'intérieur de ``size`` est le modèle le plus simple lorsque la charge utile est suffisamment petite pour tenir dans un seul fragment -- le tampon est généré à la demande, jamais mis en cache, jamais sujet à une situation de concurrence. Les charges utiles plus importantes -- trames d'image, traces de capteur -- nécessitent un modèle de verrouillage qui maintient le tampon jusqu'à ce que l'hôte termine sa lecture sur plusieurs fragments, abordé avec le canal de trames.
hr: Metode pozadinskog objekta određuju što kanal može raditi. Pozadinski objekt sa samo ``size`` i ``read`` je *podatkovni kanal samo za čitanje*\ ; dodajte ``write`` i postaje dvosmjeran; dodajte ``poll`` i domaćin može upitati jesu li novi podaci spremni prije nego što plati za čitanje. Uzorkovanje podataka unutar ``size`` najjednostavniji je obrazac kada je korisni teret dovoljno malen da stane u jedan fragment -- međuspremnik se generira na zahtjev, nikad se ne sprema u predmemoriju, nikad ne dolazi do utrke. Veći korisni tereti -- slikovne sličice, senzorski tragovi -- trebaju obrazac zasuna koji drži međuspremnik dok domaćin ne završi svoje višefragmentno čitanje, što je obrađeno uz kanal sličica.
hu: A backend objektum metódusai döntik el, hogy mit tehet a csatorna. Egy olyan backend, amelynek csak ``size`` és ``read`` metódusa van, egy *csak olvasható adatcsatorna*\ ; adja hozzá a ``write`` metódust, és kétirányúvá válik; adja hozzá a ``poll`` metódust, és a gazdagép megkérdezheti, hogy van-e új adat készen, mielőtt megfizetné egy olvasás árát. Az adat mintavételezése a ``size`` belsejében a legegyszerűbb minta, amikor a hasznos terhelés elég kicsi ahhoz, hogy egy töredékbe férjen -- a puffer igény szerint generálódik, soha nem gyorsítótárazódik, soha nem kerül versenyhelyzetbe. A nagyobb hasznos terhelések -- képkockák, érzékelőnyomok -- reteszelő mintát igényelnek, amely a puffert addig tartja, amíg a gazdagép be nem fejezi a több töredékből álló olvasását, amit a képkocka-csatorna tárgyal.
it: I metodi dell'oggetto backend decidono cosa può fare il canale. Un backend con solo ``size`` e ``read`` è un *canale dati di sola lettura*\ ; aggiungi ``write`` e diventa bidirezionale; aggiungi ``poll`` e l'host può chiedere se sono pronti nuovi dati prima di pagare il costo di una lettura. Campionare i dati all'interno di ``size`` è il pattern più semplice quando il payload è abbastanza piccolo da entrare in un singolo frammento: il buffer viene generato su richiesta, mai memorizzato in cache, mai soggetto a race condition. Payload più grandi -- frame di immagini, tracce di sensori -- richiedono un pattern di latching che mantiene il buffer finché l'host non termina la sua lettura multi-frammento, trattato con il canale frame.
ja: バックエンドオブジェクトのメソッドが、チャネルに何ができるかを決定します。\ ``size`` と ``read`` だけを持つバックエンドは *読み取り専用のデータチャネル* です。\ ``write`` を追加すると双方向になります。\ ``poll`` を追加すると、ホストは読み取りのコストを払う前に新しいデータが準備できているかどうかを問い合わせられます。\ ``size`` の中でデータをサンプリングすることは、ペイロードが 1 つのフラグメントに収まるほど小さい場合の最もシンプルなパターンです。バッファは要求に応じて生成され、キャッシュされることもレースされることもありません。より大きなペイロード（画像フレーム、センサーのトレース）には、ホストが複数フラグメントの読み取りを完了するまでバッファを保持するラッチングパターンが必要で、これはフレームチャネルで扱います。
nl: De methoden van het backend-object bepalen wat het channel kan doen. Een backend met alleen ``size`` en ``read`` is een *alleen-lezen datachannel*\ ; voeg ``write`` toe en het wordt bidirectioneel; voeg ``poll`` toe en de host kan vragen of er nieuwe data klaar is voordat hij betaalt voor een lees-actie. Het bemonsteren van de data binnen ``size`` is het eenvoudigste patroon wanneer de payload klein genoeg is om in één fragment te passen -- de buffer wordt op verzoek gegenereerd, nooit gecachet, nooit in een race-conditie betrokken. Grotere payloads -- beeldframes, sensorsporen -- vereisen een latch-patroon dat de buffer vasthoudt totdat de host zijn lees-actie over meerdere fragmenten voltooit, behandeld bij het frame-channel.
pt_br: Os métodos do objeto de backend decidem o que o canal pode fazer. Um backend com apenas ``size`` e ``read`` é um *canal de dados somente leitura*\ ; adicione ``write`` e ele se torna bidirecional; adicione ``poll`` e o host pode perguntar se há dados novos prontos antes de pagar por uma leitura. Amostrar os dados dentro de ``size`` é o padrão mais simples quando o payload é pequeno o suficiente para caber em um único fragmento -- o buffer é gerado sob demanda, nunca em cache, nunca em condição de corrida. Payloads maiores -- quadros de imagem, traços de sensor -- precisam de um padrão de travamento que segura o buffer até o host concluir sua leitura de múltiplos fragmentos, abordado no canal de quadros.
ro: Metodele obiectului backend decid ce poate face canalul. Un backend cu doar ``size`` și ``read`` este un *canal de date doar pentru citire*\ ; adaugă ``write`` și devine bidirecțional; adaugă ``poll`` și gazda poate întreba dacă sunt gata date noi înainte de a plăti pentru o citire. Eșantionarea datelor în interiorul metodei ``size`` este cel mai simplu tipar atunci când sarcina utilă este suficient de mică pentru a încăpea într-un singur fragment -- tamponul (buffer) este generat la cerere, niciodată memorat în cache, niciodată supus unei condiții de cursă. Sarcinile utile mai mari -- cadre de imagine, urme de senzor -- au nevoie de un tipar de blocare care reține tamponul până când gazda își termină citirea pe mai multe fragmente, tratat la canalul de cadre.
zh_cn: 后端对象的方法决定了通道能做什么。一个仅有 ``size`` 和 ``read`` 的后端是一个 *只读数据通道*\ ；加上 ``write`` 它就变成双向的；加上 ``poll`` 主机就可以在付出读取代价之前询问是否有新数据就绪。当有效载荷足够小，能装进一个分片时，在 ``size`` 内部采样数据是最简单的模式——缓冲区按需生成，从不缓存，从不竞争。更大的有效载荷——图像帧、传感器轨迹——则需要一种锁存模式，将缓冲区保持到主机完成其多分片读取为止，这一点将在帧通道中介绍。

source: A small amount of bookkeeping happens automatically:
cs: Automaticky proběhne malé množství evidence:
de: Ein wenig Buchführung geschieht automatisch:
fi: Pieni määrä kirjanpitoa tapahtuu automaattisesti:
fr: Une petite quantité de comptabilité se produit automatiquement :
hr: Mala količina vođenja evidencije odvija se automatski:
hu: Egy kevés könyvelés automatikusan megtörténik:
it: Una piccola quantità di gestione amministrativa avviene automaticamente:
ja: 少量の管理処理が自動的に行われます。
nl: Er gebeurt automatisch een kleine hoeveelheid administratie:
pt_br: Uma pequena quantidade de contabilidade acontece automaticamente:
ro: O cantitate mică de evidență contabilă se întâmplă automat:
zh_cn: 少量的簿记工作会自动进行：

source: The library assigns the next free channel ID (between 0 and 31).
cs: Knihovna přidělí další volné ID kanálu (mezi 0 a 31).
de: Die Bibliothek weist die nächste freie Channel-ID zu (zwischen 0 und 31).
fi: Kirjasto määrittää seuraavan vapaan kanavatunnuksen (välillä 0--31).
fr: La bibliothèque attribue le prochain identifiant de canal libre (entre 0 et 31).
hr: Biblioteka dodjeljuje sljedeći slobodan ID kanala (između 0 i 31).
hu: A könyvtár hozzárendeli a következő szabad csatornaazonosítót (0 és 31 között).
it: La libreria assegna il successivo ID di canale libero (tra 0 e 31).
ja: ライブラリは次の空いているチャネル ID（0 から 31 の間）を割り当てます。
nl: De bibliotheek wijst de volgende vrije channel-ID toe (tussen 0 en 31).
pt_br: A biblioteca atribui o próximo ID de canal livre (entre 0 e 31).
ro: Biblioteca atribuie următorul ID de canal liber (între 0 și 31).
zh_cn: 库分配下一个空闲的通道 ID（0 到 31 之间）。

source: The capability flags are derived from the methods present: ``CHANNEL_FLAG_READ`` if ``read`` is defined, ``CHANNEL_FLAG_WRITE`` if ``write`` is defined, ``CHANNEL_FLAG_LOCK`` if ``lock`` / ``unlock`` are defined.
cs: Příznaky schopností jsou odvozeny od přítomných metod: ``CHANNEL_FLAG_READ``\ , je-li definována ``read``\ , ``CHANNEL_FLAG_WRITE``\ , je-li definována ``write``\ , ``CHANNEL_FLAG_LOCK``\ , jsou-li definovány ``lock`` / ``unlock``\ .
de: Die Fähigkeits-Flags werden aus den vorhandenen Methoden abgeleitet: ``CHANNEL_FLAG_READ``, wenn ``read`` definiert ist, ``CHANNEL_FLAG_WRITE``, wenn ``write`` definiert ist, ``CHANNEL_FLAG_LOCK``, wenn ``lock`` / ``unlock`` definiert sind.
fi: Ominaisuuslippu johdetaan läsnä olevista metodeista: ``CHANNEL_FLAG_READ``\ , jos ``read`` on määritelty, ``CHANNEL_FLAG_WRITE``\ , jos ``write`` on määritelty, ``CHANNEL_FLAG_LOCK``\ , jos ``lock`` / ``unlock`` on määritelty.
fr: Les indicateurs de capacité sont déduits des méthodes présentes : ``CHANNEL_FLAG_READ`` si ``read`` est défini, ``CHANNEL_FLAG_WRITE`` si ``write`` est défini, ``CHANNEL_FLAG_LOCK`` si ``lock`` / ``unlock`` sont définis.
hr: Zastavice mogućnosti izvode se iz prisutnih metoda: ``CHANNEL_FLAG_READ`` ako je definirana ``read``\ , ``CHANNEL_FLAG_WRITE`` ako je definirana ``write``\ , ``CHANNEL_FLAG_LOCK`` ako su definirane ``lock`` / ``unlock``\ .
hu: A képességjelzők a jelen lévő metódusokból származnak: ``CHANNEL_FLAG_READ``\ , ha a ``read`` definiált, ``CHANNEL_FLAG_WRITE``\ , ha a ``write`` definiált, ``CHANNEL_FLAG_LOCK``\ , ha a ``lock`` / ``unlock`` definiált.
it: I flag di funzionalità sono derivati dai metodi presenti: ``CHANNEL_FLAG_READ`` se ``read`` è definito, ``CHANNEL_FLAG_WRITE`` se ``write`` è definito, ``CHANNEL_FLAG_LOCK`` se ``lock`` / ``unlock`` sono definiti.
ja: 機能フラグは存在するメソッドから導出されます。\ ``read`` が定義されていれば ``CHANNEL_FLAG_READ``\ 、\ ``write`` が定義されていれば ``CHANNEL_FLAG_WRITE``\ 、\ ``lock`` / ``unlock`` が定義されていれば ``CHANNEL_FLAG_LOCK`` です。
nl: De capability-vlaggen worden afgeleid van de aanwezige methoden: ``CHANNEL_FLAG_READ`` als ``read`` is gedefinieerd, ``CHANNEL_FLAG_WRITE`` als ``write`` is gedefinieerd, ``CHANNEL_FLAG_LOCK`` als ``lock`` / ``unlock`` zijn gedefinieerd.
pt_br: Os flags de capacidade são derivados dos métodos presentes: ``CHANNEL_FLAG_READ`` se ``read`` estiver definido, ``CHANNEL_FLAG_WRITE`` se ``write`` estiver definido, ``CHANNEL_FLAG_LOCK`` se ``lock`` / ``unlock`` estiverem definidos.
ro: Indicatorii de capabilitate sunt derivați din metodele prezente: ``CHANNEL_FLAG_READ`` dacă este definit ``read``\ , ``CHANNEL_FLAG_WRITE`` dacă este definit ``write``\ , ``CHANNEL_FLAG_LOCK`` dacă sunt definite ``lock`` / ``unlock``\ .
zh_cn: 能力标志由存在的方法推导得出：如果定义了 ``read`` 则有 ``CHANNEL_FLAG_READ``\ ，如果定义了 ``write`` 则有 ``CHANNEL_FLAG_WRITE``\ ，如果定义了 ``lock`` / ``unlock`` 则有 ``CHANNEL_FLAG_LOCK``\ 。

source: A ``CHANNEL_REGISTERED`` event packet is sent to any connected host so its channel list updates.
cs: Každému připojenému hostiteli je odeslán paket události ``CHANNEL_REGISTERED``\ , aby se jeho seznam kanálů aktualizoval.
de: Ein ``CHANNEL_REGISTERED``-Ereignispaket wird an jeden verbundenen Host gesendet, damit dessen Channel-Liste aktualisiert wird.
fi: ``CHANNEL_REGISTERED``\ -tapahtumapaketti lähetetään jokaiselle yhdistetylle isännälle, jotta sen kanavalista päivittyy.
fr: Un paquet d'événement ``CHANNEL_REGISTERED`` est envoyé à tout hôte connecté afin que sa liste de canaux se mette à jour.
hr: Paket događaja ``CHANNEL_REGISTERED`` šalje se svakom povezanom domaćinu kako bi se njegov popis kanala ažurirao.
hu: Egy ``CHANNEL_REGISTERED`` eseménycsomag kerül elküldésre minden csatlakoztatott gazdagépnek, hogy a csatornalistája frissüljön.
it: Un pacchetto di evento ``CHANNEL_REGISTERED`` viene inviato a qualsiasi host connesso affinché il suo elenco di canali si aggiorni.
ja: ``CHANNEL_REGISTERED`` イベントパケットが、接続されているすべてのホストに送信され、ホストのチャネルリストが更新されます。
nl: Een ``CHANNEL_REGISTERED``\ -eventpakket wordt naar elke verbonden host gestuurd zodat diens channellijst wordt bijgewerkt.
pt_br: Um pacote de evento ``CHANNEL_REGISTERED`` é enviado a qualquer host conectado para que sua lista de canais se atualize.
ro: Un pachet de eveniment ``CHANNEL_REGISTERED`` este trimis oricărei gazde conectate, astfel încât lista sa de canale se actualizează.
zh_cn: 会向任何已连接的主机发送一个 ``CHANNEL_REGISTERED`` 事件数据包，以便其通道列表更新。

source: The return value is a :class:`protocol.ProtocolChannel` handle the application can hold on to. The handle's :meth:`~protocol.ProtocolChannel.send_event` method is the cam-side hook for telling the host "something happened on this channel without changing the readable data" -- a trigger fired, a button was pressed, a sample-count milestone passed.
cs: Návratovou hodnotou je handle typu :class:`protocol.ProtocolChannel`\ , který si aplikace může podržet. Metoda :meth:`~protocol.ProtocolChannel.send_event` tohoto handlu je háček na straně kamery, jímž lze hostiteli sdělit „na tomto kanálu se něco stalo, aniž by se změnila čitelná data“ – spustil se trigger, bylo stisknuto tlačítko, byl dosažen milník v počtu vzorků.
de: Der Rückgabewert ist ein :class:`protocol.ProtocolChannel`-Handle, das die Anwendung behalten kann. Die Methode :meth:`~protocol.ProtocolChannel.send_event` des Handles ist der Cam-seitige Hook, um dem Host mitzuteilen "auf diesem Channel ist etwas passiert, ohne dass sich die lesbaren Daten geändert haben" -- ein Trigger wurde ausgelöst, eine Taste wurde gedrückt, ein Meilenstein bei der Anzahl der Abtastungen wurde erreicht.
fi: Paluuarvo on :class:`protocol.ProtocolChannel` -kahva, jonka sovellus voi pitää tallessa. Kahvan :meth:`~protocol.ProtocolChannel.send_event` -metodi on kameran puolen koukku, jolla kerrotaan isännälle, että "tällä kanavalla tapahtui jotain muuttamatta luettavaa dataa" -- liipaisin laukesi, painiketta painettiin, näytemäärän virstanpylväs saavutettiin.
fr: La valeur de retour est un descripteur :class:`protocol.ProtocolChannel` que l'application peut conserver. La méthode :meth:`~protocol.ProtocolChannel.send_event` du descripteur est le point d'accroche côté caméra permettant d'indiquer à l'hôte « quelque chose s'est produit sur ce canal sans modifier les données lisibles » -- un déclencheur s'est activé, un bouton a été pressé, un palier de nombre d'échantillons a été franchi.
hr: Povratna vrijednost je rukovatelj :class:`protocol.ProtocolChannel` koji aplikacija može zadržati. Metoda rukovatelja :meth:`~protocol.ProtocolChannel.send_event` predstavlja kuku na strani kamere za obavještavanje domaćina da se "nešto dogodilo na ovom kanalu bez promjene podataka za čitanje" -- okidač je aktiviran, gumb je pritisnut, prijeđena je prekretnica u broju uzoraka.
hu: A visszatérési érték egy :class:`protocol.ProtocolChannel` leíró, amelyet az alkalmazás megtarthat. A leíró :meth:`~protocol.ProtocolChannel.send_event` metódusa a kamera oldali horog, amellyel közölheti a gazdagéppel, hogy "valami történt ezen a csatornán anélkül, hogy az olvasható adat megváltozott volna" -- egy trigger elsült, egy gombot megnyomtak, egy mintaszám mérföldkő elérkezett.
it: Il valore di ritorno è un handle :class:`protocol.ProtocolChannel` che l'applicazione può conservare. Il metodo :meth:`~protocol.ProtocolChannel.send_event` dell'handle è l'aggancio lato cam per dire all'host "è successo qualcosa su questo canale senza modificare i dati leggibili": un trigger scattato, un pulsante premuto, il raggiungimento di un traguardo nel conteggio dei campioni.
ja: 戻り値はアプリケーションが保持できる :class:`protocol.ProtocolChannel` ハンドルです。ハンドルの :meth:`~protocol.ProtocolChannel.send_event` メソッドは、「読み取り可能なデータを変更することなくこのチャネルで何かが起きた」とホストに伝えるための cam 側のフックです。トリガーが発火した、ボタンが押された、サンプル数の節目を通過した、といった具合です。
nl: De retourwaarde is een :class:`protocol.ProtocolChannel`\ -handle die de applicatie kan vasthouden. De :meth:`~protocol.ProtocolChannel.send_event`\ -methode van de handle is de cam-zijdige hook om de host te vertellen "er is iets gebeurd op dit channel zonder dat de leesbare data is veranderd" -- een trigger werd geactiveerd, een knop werd ingedrukt, een mijlpaal in het aantal samples werd bereikt.
pt_br: O valor de retorno é um handle :class:`protocol.ProtocolChannel` que a aplicação pode manter. O método :meth:`~protocol.ProtocolChannel.send_event` do handle é o gancho do lado da câmera para dizer ao host "algo aconteceu neste canal sem alterar os dados legíveis" -- um gatilho disparou, um botão foi pressionado, um marco de contagem de amostras foi atingido.
ro: Valoarea returnată este un descriptor :class:`protocol.ProtocolChannel` pe care aplicația îl poate păstra. Metoda :meth:`~protocol.ProtocolChannel.send_event` a descriptorului este cârligul de pe partea camerei pentru a anunța gazda că „s-a întâmplat ceva pe acest canal fără a schimba datele citibile” -- s-a declanșat un eveniment, s-a apăsat un buton, s-a depășit un prag de număr de eșantioane.
zh_cn: 返回值是一个 :class:`protocol.ProtocolChannel` 句柄，应用程序可以持有它。该句柄的 :meth:`~protocol.ProtocolChannel.send_event` 方法是摄像头端的钩子，用于告诉主机“此通道上发生了某事，但可读数据没有改变”——触发了一个触发器、按下了一个按钮、达到了某个样本计数里程碑。

source: Reading channels from the host
cs: Čtení kanálů ze strany hostitele
de: Channels vom Host aus lesen
fi: Kanavien lukeminen isännältä
fr: Lecture des canaux depuis l'hôte
hr: Čitanje kanala s domaćina
hu: Csatornák olvasása a gazdagépről
it: Lettura dei canali dall'host
ja: ホストからのチャネルの読み取り
nl: Channels lezen vanaf de host
pt_br: Lendo canais a partir do host
ro: Citirea canalelor de la gazdă
zh_cn: 从主机读取通道

source: The host SDK ships as the ``openmv`` package on PyPI (``pip install openmv``), built on ``pyserial`` for the transport. Its :class:`openmv.camera.Camera` class exposes the cam's named channels through high-level methods::
cs: Hostitelské SDK je dodáváno jako balíček ``openmv`` na PyPI (\ ``pip install openmv``\ ) a je postaveno na knihovně ``pyserial`` pro přenos. Jeho třída :class:`openmv.camera.Camera` zpřístupňuje pojmenované kanály kamery prostřednictvím vysokoúrovňových metod::
de: Das Host-SDK wird als ``openmv``-Paket auf PyPI ausgeliefert (``pip install openmv``) und baut auf ``pyserial`` für den Transport auf. Seine Klasse :class:`openmv.camera.Camera` stellt die benannten Channels der Cam über High-Level-Methoden bereit::
fi: Isäntä-SDK toimitetaan ``openmv``\ -pakettina PyPI:ssä (\ ``pip install openmv``\ ), ja se on rakennettu ``pyserial``\ -kirjaston päälle siirtotietä varten. Sen :class:`openmv.camera.Camera` -luokka tuo kameran nimetyt kanavat esiin korkean tason metodien kautta::
fr: Le SDK hôte est distribué sous forme du paquet ``openmv`` sur PyPI (``pip install openmv``), construit sur ``pyserial`` pour le transport. Sa classe :class:`openmv.camera.Camera` expose les canaux nommés de la caméra au moyen de méthodes de haut niveau ::
hr: SDK domaćina isporučuje se kao paket ``openmv`` na PyPI-ju (\ ``pip install openmv``\ ), izgrađen na ``pyserial`` za transport. Njegova klasa :class:`openmv.camera.Camera` izlaže imenovane kanale kamere putem visokorazinskih metoda::
hu: A gazdagép SDK az ``openmv`` csomagként szállítódik a PyPI-n (\ ``pip install openmv``\ ), amely a ``pyserial`` könyvtárra épül az átvitelhez. Az :class:`openmv.camera.Camera` osztálya magas szintű metódusokon keresztül teszi elérhetővé a kamera elnevezett csatornáit::
it: L'SDK host viene distribuito come pacchetto ``openmv`` su PyPI (\ ``pip install openmv``\ ), basato su ``pyserial`` per il trasporto. La sua classe :class:`openmv.camera.Camera` espone i canali con nome della cam tramite metodi di alto livello::
ja: ホスト SDK は PyPI 上の ``openmv`` パッケージ（\ ``pip install openmv``\ ）として提供され、トランスポートには ``pyserial`` を使用しています。その :class:`openmv.camera.Camera` クラスは、cam の名前付きチャネルを高水準のメソッドを通じて公開します::
nl: De host-SDK wordt geleverd als het ``openmv``\ -pakket op PyPI (\ ``pip install openmv``\ ), gebouwd op ``pyserial`` voor het transport. De klasse :class:`openmv.camera.Camera` stelt de benoemde channels van de cam beschikbaar via methoden op hoog niveau::
pt_br: O SDK do host é distribuído como o pacote ``openmv`` no PyPI (\ ``pip install openmv``\ ), construído sobre ``pyserial`` para o transporte. Sua classe :class:`openmv.camera.Camera` expõe os canais nomeados da câmera por meio de métodos de alto nível::
ro: SDK-ul gazdei este livrat ca pachetul ``openmv`` pe PyPI (\ ``pip install openmv``\ ), construit pe ``pyserial`` pentru transport. Clasa sa :class:`openmv.camera.Camera` expune canalele denumite ale camerei prin metode de nivel înalt::
zh_cn: 主机 SDK 在 PyPI 上以 ``openmv`` 包的形式提供（\ ``pip install openmv``\ ），基于 ``pyserial`` 进行传输。它的 :class:`openmv.camera.Camera` 类通过高级方法暴露摄像头的命名通道::
