Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/channels/named-channels.po
Languages: cs, de, fi, fr, hr, hu, it, ja, nl, pt_br, ro, zh_cn

source: The ``openmv`` package requires **CPython 3.12 or newer**. Earlier interpreters lack features the SDK depends on; install a 3.12+ build before ``pip install openmv``.
cs: Balíček ``openmv`` vyžaduje **CPython 3.12 nebo novější**\ . Starším interpretům chybí funkce, na nichž SDK závisí; před ``pip install openmv`` nainstalujte build 3.12+.
de: Das ``openmv``-Paket erfordert **CPython 3.12 oder neuer**. Frühere Interpreter haben nicht die Funktionen, von denen das SDK abhängt; installieren Sie einen 3.12+-Build vor ``pip install openmv``.
fi: ``openmv``\ -paketti vaatii **CPython 3.12:n tai uudemman**\ . Vanhemmista tulkeista puuttuu ominaisuuksia, joista SDK riippuu; asenna 3.12+ -käännös ennen komentoa ``pip install openmv``\ .
fr: Le paquet ``openmv`` requiert **CPython 3.12 ou plus récent**. Les interpréteurs antérieurs ne disposent pas des fonctionnalités dont dépend le SDK ; installez une version 3.12+ avant ``pip install openmv``.
hr: Paket ``openmv`` zahtijeva **CPython 3.12 ili noviji**\ . Raniji interpreteri nemaju značajke o kojima SDK ovisi; instalirajte verziju 3.12+ prije ``pip install openmv``\ .
hu: Az ``openmv`` csomag **CPython 3.12-t vagy újabbat** igényel. A korábbi értelmezőkből hiányoznak azok a funkciók, amelyekre az SDK támaszkodik; telepítsen egy 3.12+ buildet az ``pip install openmv`` előtt.
it: Il pacchetto ``openmv`` richiede **CPython 3.12 o più recente**\ . Gli interpreti precedenti non dispongono delle funzionalità da cui dipende l'SDK; installa una build 3.12+ prima di ``pip install openmv``\ .
ja: ``openmv`` パッケージには **CPython 3.12 以降** が必要です。それより古いインタープリタには SDK が依存する機能がありません。\ ``pip install openmv`` を行う前に 3.12 以上のビルドをインストールしてください。
nl: Het ``openmv``\ -pakket vereist **CPython 3.12 of nieuwer**\ . Eerdere interpreters missen functies waarvan de SDK afhankelijk is; installeer een 3.12+-build vóór ``pip install openmv``\ .
pt_br: O pacote ``openmv`` requer **CPython 3.12 ou mais recente**\ . Interpretadores anteriores não possuem recursos dos quais o SDK depende; instale uma build 3.12+ antes de ``pip install openmv``\ .
ro: Pachetul ``openmv`` necesită **CPython 3.12 sau mai nou**\ . Interpretoarele anterioare nu au caracteristici de care depinde SDK-ul; instalează o versiune 3.12+ înainte de ``pip install openmv``\ .
zh_cn: ``openmv`` 包需要 **CPython 3.12 或更新版本**\ 。更早的解释器缺少 SDK 所依赖的特性；请在 ``pip install openmv`` 之前安装一个 3.12+ 的构建版本。

source: A few things to notice about the setup:
cs: Pár věcí, kterých si u tohoto nastavení všimnout:
de: Einige Dinge, die beim Setup zu beachten sind:
fi: Muutama asetuksiin liittyvä huomio:
fr: Quelques points à noter concernant la configuration :
hr: Nekoliko stvari koje treba primijetiti u vezi s postavljanjem:
hu: Néhány dolog, amit érdemes megfigyelni a beállításnál:
it: Alcune cose da notare sulla configurazione:
ja: セットアップについて注意すべき点がいくつかあります。
nl: Een paar dingen om op te merken aan de opzet:
pt_br: Algumas coisas a observar sobre a configuração:
ro: Câteva lucruri de remarcat despre configurare:
zh_cn: 关于这个设置有几点需要注意：

source: The serial-port string -- ``/dev/ttyACM0`` here -- is ``COM3``-style on Windows, ``/dev/cu.usbmodemXXXX`` on macOS, and ``/dev/ttyACM*`` on Linux. The actual number depends on which port the cam enumerated as.
cs: Řetězec sériového portu – zde ``/dev/ttyACM0`` – má na Windows podobu ``COM3``\ , na macOS ``/dev/cu.usbmodemXXXX`` a na Linuxu ``/dev/ttyACM*``\ . Skutečné číslo závisí na tom, jako který port se kamera vyčíslila.
de: Die Zeichenkette des seriellen Ports -- hier ``/dev/ttyACM0`` -- ist unter Windows im ``COM3``-Stil, unter macOS ``/dev/cu.usbmodemXXXX`` und unter Linux ``/dev/ttyACM*``. Die tatsächliche Nummer hängt davon ab, als welcher Port sich die Cam angemeldet hat.
fi: Sarjaporttimerkkijono -- tässä ``/dev/ttyACM0`` -- on Windowsissa ``COM3``\ -tyylinen, macOS:ssä ``/dev/cu.usbmodemXXXX`` ja Linuxissa ``/dev/ttyACM*``\ . Varsinainen numero riippuu siitä, mihin porttiin kamera ilmaantui.
fr: La chaîne du port série -- ``/dev/ttyACM0`` ici -- est de style ``COM3`` sous Windows, ``/dev/cu.usbmodemXXXX`` sous macOS et ``/dev/ttyACM*`` sous Linux. Le numéro réel dépend du port sous lequel la caméra a été énumérée.
hr: Niz znakova serijskog priključka -- ovdje ``/dev/ttyACM0`` -- u stilu je ``COM3`` na sustavu Windows, ``/dev/cu.usbmodemXXXX`` na macOS-u i ``/dev/ttyACM*`` na Linuxu. Stvarni broj ovisi o tome kao koji se priključak kamera nabrojala.
hu: A soros port sztringje -- itt ``/dev/ttyACM0`` -- ``COM3`` stílusú Windowson, ``/dev/cu.usbmodemXXXX`` macOS-en és ``/dev/ttyACM*`` Linuxon. A tényleges szám attól függ, hogy a kamera melyik portként számozódott fel.
it: La stringa della porta seriale -- qui ``/dev/ttyACM0`` -- è in stile ``COM3`` su Windows, ``/dev/cu.usbmodemXXXX`` su macOS e ``/dev/ttyACM*`` su Linux. Il numero effettivo dipende dalla porta con cui la cam è stata enumerata.
ja: シリアルポートの文字列（ここでは ``/dev/ttyACM0``\ ）は、Windows では ``COM3`` 形式、macOS では ``/dev/cu.usbmodemXXXX``\ 、Linux では ``/dev/ttyACM*`` になります。実際の番号は cam がどのポートとして列挙されたかによります。
nl: De seriële-poortstring -- hier ``/dev/ttyACM0`` -- is van het type ``COM3`` op Windows, ``/dev/cu.usbmodemXXXX`` op macOS, en ``/dev/ttyACM*`` op Linux. Het feitelijke nummer hangt af van welke poort de cam als enumeratie kreeg.
pt_br: A string da porta serial -- ``/dev/ttyACM0`` aqui -- é no estilo ``COM3`` no Windows, ``/dev/cu.usbmodemXXXX`` no macOS e ``/dev/ttyACM*`` no Linux. O número real depende de qual porta a câmera enumerou.
ro: Șirul portului serial -- aici ``/dev/ttyACM0`` -- este de tip ``COM3`` pe Windows, ``/dev/cu.usbmodemXXXX`` pe macOS și ``/dev/ttyACM*`` pe Linux. Numărul efectiv depinde de portul pe care camera l-a enumerat.
zh_cn: 串口字符串——此处为 ``/dev/ttyACM0``\ ——在 Windows 上是 ``COM3`` 形式，在 macOS 上是 ``/dev/cu.usbmodemXXXX``\ ，在 Linux 上是 ``/dev/ttyACM*``\ 。实际编号取决于摄像头枚举为哪个端口。

source: The baud rate is the protocol's magic value ``921600``, which the cam's USB-CDC stack recognises as "this client speaks the protocol, not the REPL." Any other rate falls back to a plain serial line.
cs: Přenosová rychlost (baud rate) je magická hodnota protokolu ``921600``\ , kterou USB-CDC stack kamery rozpozná jako „tento klient mluví protokolem, nikoli REPL“. Jakákoli jiná rychlost se vrátí k běžné sériové lince.
de: Die Baudrate ist der magische Wert ``921600`` des Protokolls, den der USB-CDC-Stack der Cam als "dieser Client spricht das Protokoll, nicht die REPL" erkennt. Jede andere Rate fällt auf eine einfache serielle Leitung zurück.
fi: Siirtonopeus on protokollan taikaluku ``921600``\ , jonka kameran USB-CDC-pino tunnistaa merkitsevän "tämä asiakas puhuu protokollaa, ei REPL:iä". Mikä tahansa muu nopeus palautuu tavalliseksi sarjalinjaksi.
fr: Le débit en bauds est la valeur magique du protocole ``921600``, que la pile USB-CDC de la caméra reconnaît comme « ce client parle le protocole, pas le REPL ». Tout autre débit retombe sur une simple ligne série.
hr: Brzina prijenosa je magična vrijednost protokola ``921600``\ , koju USB-CDC stog kamere prepoznaje kao "ovaj klijent govori protokolom, a ne REPL-om". Bilo koja druga brzina vraća se na običnu serijsku liniju.
hu: Az átviteli sebesség a protokoll varázsértéke, a ``921600``\ , amelyet a kamera USB-CDC verme úgy ismer fel, hogy "ez a kliens a protokollt beszéli, nem a REPL-t." Bármilyen más sebesség egyszerű soros vonalra esik vissza.
it: Il baud rate è il valore magico del protocollo ``921600``\ , che lo stack USB-CDC della cam riconosce come "questo client parla il protocollo, non il REPL." Qualsiasi altra velocità ricade su una normale linea seriale.
ja: ボーレートはプロトコルのマジック値 ``921600`` で、cam の USB-CDC スタックはこれを「このクライアントは REPL ではなくプロトコルを話す」と認識します。それ以外のレートはプレーンなシリアル回線にフォールバックします。
nl: De baudrate is de magische waarde ``921600`` van het protocol, die de USB-CDC-stack van de cam herkent als "deze client spreekt het protocol, niet de REPL." Elke andere snelheid valt terug op een gewone seriële lijn.
pt_br: A taxa de transmissão (baud rate) é o valor mágico do protocolo ``921600``\ , que a pilha USB-CDC da câmera reconhece como "este cliente fala o protocolo, não o REPL". Qualquer outra taxa cai de volta para uma linha serial comum.
ro: Rata baud este valoarea magică a protocolului ``921600``\ , pe care stiva USB-CDC a camerei o recunoaște ca „acest client vorbește protocolul, nu REPL-ul.” Orice altă rată revine la o linie serială simplă.
zh_cn: 波特率是协议的魔数值 ``921600``\ ，摄像头的 USB-CDC 栈将其识别为“此客户端使用协议，而非 REPL”。任何其他速率都会回退到普通的串行线路。

source: The ``with Camera(...) as cam:`` context manager opens the transport, runs ``PROTO_SYNC``, exchanges capabilities, and on exit closes the port cleanly. The explicit :meth:`~openmv.camera.Camera.update_channels` call after entry refreshes the local channel list with any channels the application registered after boot.
cs: Kontextový manažer ``with Camera(...) as cam:`` otevře přenosový kanál, spustí ``PROTO_SYNC``\ , vymění si schopnosti a při ukončení port čistě uzavře. Explicitní volání :meth:`~openmv.camera.Camera.update_channels` po vstupu obnoví lokální seznam kanálů o všechny kanály, které aplikace zaregistrovala po startu.
de: Der Kontextmanager ``with Camera(...) as cam:`` öffnet den Transport, führt ``PROTO_SYNC`` aus, tauscht Fähigkeiten aus und schließt beim Verlassen den Port sauber. Der explizite Aufruf von :meth:`~openmv.camera.Camera.update_channels` nach dem Eintritt aktualisiert die lokale Channel-Liste um alle Channels, die die Anwendung nach dem Booten registriert hat.
fi: ``with Camera(...) as cam:`` -kontekstinhallinta avaa siirtotien, suorittaa ``PROTO_SYNC``\ -toiminnon, vaihtaa ominaisuustiedot ja sulkee portin siististi poistuttaessa. Eksplisiittinen :meth:`~openmv.camera.Camera.update_channels` -kutsu sisäänkirjautumisen jälkeen päivittää paikallisen kanavalistan kaikilla kanavilla, jotka sovellus rekisteröi käynnistyksen jälkeen.
fr: Le gestionnaire de contexte ``with Camera(...) as cam:`` ouvre le transport, exécute ``PROTO_SYNC``, échange les capacités et, à la sortie, ferme proprement le port. L'appel explicite :meth:`~openmv.camera.Camera.update_channels` après l'entrée rafraîchit la liste locale des canaux avec tout canal que l'application a enregistré après le démarrage.
hr: Upravitelj konteksta ``with Camera(...) as cam:`` otvara transport, izvodi ``PROTO_SYNC``\ , razmjenjuje mogućnosti i pri izlazu uredno zatvara priključak. Eksplicitan poziv :meth:`~openmv.camera.Camera.update_channels` nakon ulaska osvježava lokalni popis kanala svim kanalima koje je aplikacija registrirala nakon pokretanja.
hu: A ``with Camera(...) as cam:`` kontextuskezelő megnyitja az átvitelt, lefuttatja a ``PROTO_SYNC``\ -et, kicseréli a képességeket, és kilépéskor tisztán bezárja a portot. A belépés utáni explicit :meth:`~openmv.camera.Camera.update_channels` hívás frissíti a helyi csatornalistát minden olyan csatornával, amelyet az alkalmazás indítás után regisztrált.
it: Il context manager ``with Camera(...) as cam:`` apre il trasporto, esegue ``PROTO_SYNC``\ , scambia le capacità e all'uscita chiude la porta in modo pulito. La chiamata esplicita :meth:`~openmv.camera.Camera.update_channels` dopo l'ingresso aggiorna l'elenco locale dei canali con eventuali canali registrati dall'applicazione dopo l'avvio.
ja: ``with Camera(...) as cam:`` コンテキストマネージャはトランスポートを開き、\ ``PROTO_SYNC`` を実行し、機能を交換し、終了時にはポートをクリーンに閉じます。入った後に明示的に :meth:`~openmv.camera.Camera.update_channels` を呼び出すと、起動後にアプリケーションが登録したチャネルでローカルのチャネルリストを更新します。
nl: De contextmanager ``with Camera(...) as cam:`` opent het transport, voert ``PROTO_SYNC`` uit, wisselt capabilities uit, en sluit bij het verlaten de poort netjes af. De expliciete aanroep van :meth:`~openmv.camera.Camera.update_channels` na het betreden vernieuwt de lokale channellijst met eventuele channels die de applicatie na het opstarten heeft geregistreerd.
pt_br: O gerenciador de contexto ``with Camera(...) as cam:`` abre o transporte, executa ``PROTO_SYNC``\ , troca capacidades e, ao sair, fecha a porta de forma limpa. A chamada explícita a :meth:`~openmv.camera.Camera.update_channels` após a entrada atualiza a lista local de canais com quaisquer canais que a aplicação registrou após a inicialização.
ro: Managerul de context ``with Camera(...) as cam:`` deschide transportul, rulează ``PROTO_SYNC``\ , schimbă capabilitățile și, la ieșire, închide portul curat. Apelul explicit :meth:`~openmv.camera.Camera.update_channels` după intrare reîmprospătează lista locală de canale cu orice canale pe care aplicația le-a înregistrat după pornire.
zh_cn: ``with Camera(...) as cam:`` 上下文管理器会打开传输、运行 ``PROTO_SYNC``\ 、交换能力，并在退出时干净地关闭端口。进入后显式调用 :meth:`~openmv.camera.Camera.update_channels` 会用应用程序在启动后注册的任何通道刷新本地通道列表。

source: :meth:`~openmv.camera.Camera.channel_size` and :meth:`~openmv.camera.Camera.channel_read` are the workhorse methods; :meth:`~openmv.camera.Camera.channel_write` round-trips a buffer to the cam if the backend has a ``write`` method; :meth:`~openmv.camera.Camera.has_channel` is the safe way to check that a name is registered before using it. The channel name is looked up once into the channel ID the cam assigned during ``register`` and used in every packet from then on.
cs: :meth:`~openmv.camera.Camera.channel_size` a :meth:`~openmv.camera.Camera.channel_read` jsou hlavní pracovní metody; :meth:`~openmv.camera.Camera.channel_write` přenese buffer tam i zpět ke kameře, má-li backend metodu ``write``\ ; :meth:`~openmv.camera.Camera.has_channel` je bezpečný způsob, jak před použitím ověřit, že je název registrován. Název kanálu se jednou vyhledá na ID kanálu, které kamera přidělila během ``register``\ , a od té chvíle se používá v každém paketu.
de: :meth:`~openmv.camera.Camera.channel_size` und :meth:`~openmv.camera.Camera.channel_read` sind die Arbeitspferd-Methoden; :meth:`~openmv.camera.Camera.channel_write` überträgt einen Puffer zur Cam, wenn das Backend eine ``write``-Methode hat; :meth:`~openmv.camera.Camera.has_channel` ist der sichere Weg zu prüfen, ob ein Name registriert ist, bevor man ihn verwendet. Der Channel-Name wird einmal in die Channel-ID übersetzt, die die Cam während ``register`` zugewiesen hat, und von da an in jedem Paket verwendet.
fi: :meth:`~openmv.camera.Camera.channel_size` ja :meth:`~openmv.camera.Camera.channel_read` ovat työjuhtametodit; :meth:`~openmv.camera.Camera.channel_write` lähettää puskurin edestakaisin kameralle, jos backendissa on ``write``\ -metodi; :meth:`~openmv.camera.Camera.has_channel` on turvallinen tapa tarkistaa, että nimi on rekisteröity ennen sen käyttöä. Kanavan nimi haetaan kerran kanavatunnukseksi, jonka kamera määritti ``register``\ -vaiheessa, ja sitä käytetään siitä eteenpäin jokaisessa paketissa.
fr: :meth:`~openmv.camera.Camera.channel_size` et :meth:`~openmv.camera.Camera.channel_read` sont les méthodes de travail principales ; :meth:`~openmv.camera.Camera.channel_write` effectue un aller-retour d'un tampon vers la caméra si le backend possède une méthode ``write`` ; :meth:`~openmv.camera.Camera.has_channel` est le moyen sûr de vérifier qu'un nom est enregistré avant de l'utiliser. Le nom du canal est résolu une fois en l'identifiant de canal que la caméra a attribué lors de ``register``, puis utilisé dans chaque paquet par la suite.
hr: :meth:`~openmv.camera.Camera.channel_size` i :meth:`~openmv.camera.Camera.channel_read` su radne metode; :meth:`~openmv.camera.Camera.channel_write` šalje međuspremnik kameri i natrag ako pozadinski objekt ima metodu ``write``\ ; :meth:`~openmv.camera.Camera.has_channel` siguran je način provjere je li ime registrirano prije njegove uporabe. Ime kanala traži se jednom u ID kanala koji je kamera dodijelila tijekom ``register`` i koristi se u svakom paketu od tada nadalje.
hu: A :meth:`~openmv.camera.Camera.channel_size` és a :meth:`~openmv.camera.Camera.channel_read` az igáslómetódusok; a :meth:`~openmv.camera.Camera.channel_write` oda-vissza küld egy puffert a kamerára, ha a backendnek van ``write`` metódusa; a :meth:`~openmv.camera.Camera.has_channel` a biztonságos módja annak, hogy ellenőrizze, egy név regisztrálva van-e, mielőtt használná. A csatornanevet egyszer keresi ki arra a csatornaazonosítóra, amelyet a kamera a ``register`` során hozzárendelt, és attól kezdve minden csomagban azt használja.
it: :meth:`~openmv.camera.Camera.channel_size` e :meth:`~openmv.camera.Camera.channel_read` sono i metodi di lavoro principali; :meth:`~openmv.camera.Camera.channel_write` trasferisce un buffer avanti e indietro verso la cam se il backend ha un metodo ``write``\ ; :meth:`~openmv.camera.Camera.has_channel` è il modo sicuro per verificare che un nome sia registrato prima di usarlo. Il nome del canale viene cercato una volta per ottenere l'ID di canale che la cam ha assegnato durante ``register`` e usato in ogni pacchetto da quel momento in poi.
ja: :meth:`~openmv.camera.Camera.channel_size` と :meth:`~openmv.camera.Camera.channel_read` は主力となるメソッドです。\ :meth:`~openmv.camera.Camera.channel_write` は、バックエンドに ``write`` メソッドがあればバッファを cam に往復させます。\ :meth:`~openmv.camera.Camera.has_channel` は、名前を使用する前にそれが登録されているかを安全に確認する方法です。チャネル名は、\ ``register`` 時に cam が割り当てたチャネル ID に一度だけ解決され、それ以降はすべてのパケットで使用されます。
nl: :meth:`~openmv.camera.Camera.channel_size` en :meth:`~openmv.camera.Camera.channel_read` zijn de werkpaardmethoden; :meth:`~openmv.camera.Camera.channel_write` stuurt een buffer heen en weer naar de cam als de backend een ``write``\ -methode heeft; :meth:`~openmv.camera.Camera.has_channel` is de veilige manier om te controleren of een naam is geregistreerd voordat je hem gebruikt. De channelnaam wordt eenmaal opgezocht in de channel-ID die de cam tijdens ``register`` heeft toegewezen en daarna in elk pakket gebruikt.
pt_br: :meth:`~openmv.camera.Camera.channel_size` e :meth:`~openmv.camera.Camera.channel_read` são os métodos de trabalho principais; :meth:`~openmv.camera.Camera.channel_write` faz a ida e volta de um buffer para a câmera se o backend tiver um método ``write``\ ; :meth:`~openmv.camera.Camera.has_channel` é a forma segura de verificar se um nome está registrado antes de usá-lo. O nome do canal é resolvido uma vez para o ID de canal que a câmera atribuiu durante ``register`` e usado em cada pacote a partir de então.
ro: :meth:`~openmv.camera.Camera.channel_size` și :meth:`~openmv.camera.Camera.channel_read` sunt metodele de bază; :meth:`~openmv.camera.Camera.channel_write` transferă dus-întors un tampon (buffer) către cameră dacă backendul are o metodă ``write``\ ; :meth:`~openmv.camera.Camera.has_channel` este modul sigur de a verifica dacă un nume este înregistrat înainte de a-l folosi. Numele canalului este căutat o singură dată pentru a obține ID-ul de canal pe care camera l-a atribuit în timpul ``register`` și folosit în fiecare pachet de atunci înainte.
zh_cn: :meth:`~openmv.camera.Camera.channel_size` 和 :meth:`~openmv.camera.Camera.channel_read` 是主力方法；如果后端有 ``write`` 方法，\ :meth:`~openmv.camera.Camera.channel_write` 会向摄像头往返一个缓冲区；\ :meth:`~openmv.camera.Camera.has_channel` 是在使用某个名称之前安全地检查它是否已注册的方法。通道名称会被查找一次以得到摄像头在 ``register`` 期间分配的通道 ID，此后每个数据包都使用该 ID。
