Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/wrap-up.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Production is the last chapter of the tutorial. From here the documentation splits into reference material:
ar: الإنتاج هو الفصل الأخير من الدليل التعليمي. ومن هنا تنقسم الوثائق إلى مواد مرجعية:
cs: Produkce je poslední kapitolou tutoriálu. Odtud se dokumentace dělí na referenční materiál:
de: Die Produktion ist das letzte Kapitel des Tutorials. Von hier an teilt sich die Dokumentation in Referenzmaterial auf:
es: Producción es el último capítulo del tutorial. A partir de aquí, la documentación se divide en material de referencia:
fi: Tuotanto on opetusohjelman viimeinen luku. Tästä eteenpäin dokumentaatio jakautuu viiteaineistoon:
fr: La production est le dernier chapitre du tutoriel. À partir d'ici, la documentation se scinde en matériel de référence :
he: ייצור הוא הפרק האחרון של המדריך. מכאן התיעוד מתפצל לחומר עזר:
hr: Produkcija je posljednje poglavlje vodiča. Odavde se dokumentacija dijeli na referentni materijal:
hu: A gyártás a tananyag utolsó fejezete. Innentől a dokumentáció referenciaanyagokra oszlik:
id: Produksi adalah bab terakhir dari tutorial. Dari sini dokumentasi terbagi menjadi materi referensi:
it: La produzione è l'ultimo capitolo del tutorial. Da qui la documentazione si dirama in materiale di riferimento:
ja: 本番は、チュートリアルの最後の章です。ここからドキュメントはリファレンス資料へと分岐します。
ko: 양산은 튜토리얼의 마지막 장입니다. 여기서부터 문서는 참조 자료로 갈라집니다:
nl: Productie is het laatste hoofdstuk van de tutorial. Vanaf hier splitst de documentatie zich op in referentiemateriaal:
pl: Produkcja to ostatni rozdział samouczka. Stąd dokumentacja dzieli się na materiały referencyjne:
pt_br: Produção é o último capítulo do tutorial. A partir daqui, a documentação se divide em material de referência:
pt_pt: Produção é o último capítulo do tutorial. A partir daqui a documentação divide-se em material de referência:
ro: Producția este ultimul capitol al tutorialului. De aici, documentația se împarte în material de referință:
ru: Производство -- последняя глава руководства. Отсюда документация разделяется на справочный материал:
sv: Produktion är tutorialens sista kapitel. Härifrån delar dokumentationen upp sig i referensmaterial:
th: Production เป็นบทสุดท้ายของ tutorial จากที่นี่เอกสารแยกออกเป็นเนื้อหาอ้างอิง:
tr: Üretim, öğreticinin son bölümüdür. Buradan itibaren belgeler referans malzemesine ayrılır:
uk: Виробництво -- це остання глава посібника. Звідси документація розгалужується на довідкові матеріали:
vi: Sản xuất là chương cuối cùng của hướng dẫn. Từ đây tài liệu chia thành tài liệu tham khảo:
zh_cn: “生产”是本教程的最后一章。从这里开始，文档分流为参考资料：
zh_tw: 量產是本教學的最後一章。從這裡開始，文件分流為參考資料：

source: The :doc:`library reference </library/index>` is the alphabetical "what is the exact name of this call" view of every module the cam exposes -- :mod:`machine`, :mod:`logging`, :mod:`os`, :mod:`csi`, :mod:`image`, :mod:`ml`, and the rest.
ar: إن :doc:`المرجع المكتبي </library/index>` هو العرض الأبجدي بنمط "ما هو الاسم الدقيق لهذا الاستدعاء" لكل وحدة تكشفها الكاميرا -- :mod:`machine` و :mod:`logging` و :mod:`os` و :mod:`csi` و :mod:`image` و :mod:`ml` والبقية.
cs: :doc:`Referenční příručka knihoven </library/index>` je abecední pohled "jaký je přesný název tohoto volání" na každý modul, který kamera nabízí -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml` a další.
de: Die :doc:`Bibliotheksreferenz </library/index>` ist die alphabetische "Wie lautet der genaue Name dieses Aufrufs"-Sicht auf jedes Modul, das die Cam bereitstellt -- :mod:`machine`, :mod:`logging`, :mod:`os`, :mod:`csi`, :mod:`image`, :mod:`ml` und den Rest.
es: La :doc:`referencia de bibliotecas </library/index>` es la vista alfabética de "cuál es el nombre exacto de esta llamada" de cada módulo que expone la cámara: :mod:`machine`, :mod:`logging`, :mod:`os`, :mod:`csi`, :mod:`image`, :mod:`ml` y el resto.
fi: :doc:`Kirjastoviite </library/index>` on aakkosellinen "mikä on tämän kutsun tarkka nimi" -näkymä jokaiseen moduuliin jonka kamera tarjoaa -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml` ja muut.
fr: La :doc:`référence des bibliothèques </library/index>` est la vue alphabétique « quel est le nom exact de cet appel » de chaque module exposé par la caméra -- :mod:`machine`, :mod:`logging`, :mod:`os`, :mod:`csi`, :mod:`image`, :mod:`ml`, et le reste.
he: :doc:`חומר עזר הספרייה </library/index>` הוא התצוגה האלפביתית של "מה השם המדויק של הקריאה הזו" של כל מודול שהמצלמה חושפת -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml`\ , והשאר.
hr: :doc:`Referenca biblioteke </library/index>` abecedni je prikaz "koje je točno ime ovog poziva" za svaki modul koji kamera izlaže -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml` i ostalo.
hu: A :doc:`könyvtári referencia </library/index>` az „mi ennek a hívásnak a pontos neve” betűrendes nézete a kamera által elérhetővé tett minden modulhoz -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml` és a többi.
id: Referensi :doc:`library reference </library/index>` adalah tampilan alfabet "apa nama tepat dari panggilan ini" dari setiap modul yang diekspos kamera -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml`\ , dan lainnya.
it: Il :doc:`riferimento delle librerie </library/index>` è la vista in ordine alfabetico "qual è il nome esatto di questa chiamata" di ogni modulo che la cam espone -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml` e gli altri.
ja: :doc:`ライブラリリファレンス </library/index>` は、カメラが公開するすべてのモジュールについて「この呼び出しの正確な名前は何か」をアルファベット順で見るための資料です。\ :mod:`machine`\ 、\ :mod:`logging`\ 、\ :mod:`os`\ 、\ :mod:`csi`\ 、\ :mod:`image`\ 、\ :mod:`ml`\ 、その他があります。
ko: :doc:`라이브러리 참조 </library/index>`\ 는 카메라가 노출하는 모든 모듈을 알파벳 순으로 "이 호출의 정확한 이름이 무엇인가" 관점에서 보여줍니다 -- :mod:`machine`, :mod:`logging`, :mod:`os`, :mod:`csi`, :mod:`image`, :mod:`ml` 등.
nl: De :doc:`bibliotheekreferentie </library/index>` is de alfabetische "wat is de exacte naam van deze aanroep"-weergave van elke module die de cam blootstelt -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml`\ , en de rest.
pl: :doc:`Dokumentacja bibliotek </library/index>` to alfabetyczny widok typu "jaka jest dokładna nazwa tego wywołania" dla każdego modułu, który udostępnia kamera -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml` i pozostałych.
pt_br: A :doc:`referência da biblioteca </library/index>` é a visão alfabética do tipo "qual é o nome exato desta chamada" de cada módulo que a câmera expõe -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml` e os demais.
pt_pt: O :doc:`referência da biblioteca </library/index>` é a vista alfabética "qual é o nome exato desta chamada" de todos os módulos que a câmara expõe -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml`\ , e o resto.
ro: :doc:`Referința bibliotecii </library/index>` este perspectiva alfabetică de tip „care este numele exact al acestui apel” asupra fiecărui modul pe care camera îl expune -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml` și restul.
ru: В :doc:`справочнике по библиотекам </library/index>` представлено алфавитное «как точно называется этот вызов» описание каждого модуля, который предоставляет камера -- :mod:`machine`, :mod:`logging`, :mod:`os`, :mod:`csi`, :mod:`image`, :mod:`ml` и остальные.
sv: :doc:`Biblioteksreferensen </library/index>` är den alfabetiska "vad är det exakta namnet på detta anrop"-vyn över varje modul som kameran exponerar -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml`\ , och resten.
th: The :doc:`library reference </library/index>` เป็นมุมมอง "ชื่อที่แน่นอนของการเรียกนี้คืออะไร" แบบตัวอักษรของทุก module ที่กล้อง expose -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml` และส่วนที่เหลือ
tr: :doc:`kütüphane referansı </library/index>` kameranın açığa çıkardığı her modülün -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml` ve geri kalanı -- alfabetik "bu çağrının tam adı nedir" görünümüdür.
uk: Довідник бібліотек :doc:`library reference </library/index>` -- це алфавітний огляд "яка точна назва цього виклику" для кожного модуля, що надає камера: :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml` та інші.
vi: Tham chiếu thư viện :doc:`library reference </library/index>` là chế độ xem theo thứ tự bảng chữ cái "tên chính xác của lệnh gọi này là gì" của mọi module mà cam hiển thị -- :mod:`machine`\ , :mod:`logging`\ , :mod:`os`\ , :mod:`csi`\ , :mod:`image`\ , :mod:`ml`\ , và phần còn lại.
zh_cn: :doc:`库参考 </library/index>` 是按字母顺序排列的“这个调用的确切名称是什么”视图，涵盖摄像头所暴露的每一个模块——\ :mod:`machine`\ 、\ :mod:`logging`\ 、\ :mod:`os`\ 、\ :mod:`csi`\ 、\ :mod:`image`\ 、\ :mod:`ml` 等等。
zh_tw: :doc:`函式庫參考 </library/index>` 是按字母排序、用來查「這個呼叫的確切名稱是什麼」的視圖，涵蓋相機所揭露的每個模組 -- :mod:`machine`\ 、\ :mod:`logging`\ 、\ :mod:`os`\ 、\ :mod:`csi`\ 、\ :mod:`image`\ 、\ :mod:`ml` 以及其餘各項。

source: The :doc:`per-board quickref pages </openmvcam/quickref>` cover the specifics of every cam in the OpenMV product line -- pinouts, mountable buses, board IDs, peripheral availability, and the small differences that matter when the application has to land on a specific part.
ar: تغطي :doc:`صفحات المرجع السريع لكل لوحة </openmvcam/quickref>` تفاصيل كل كاميرا في خط منتجات OpenMV -- مخططات الدبابيس، والنواقل القابلة للتركيب، ومعرّفات اللوحات، وتوفر الطرفيات، والاختلافات الصغيرة التي تهم عندما يتعين على التطبيق أن يُنزَّل على قطعة محددة.
cs: :doc:`Stránky rychlého přehledu pro jednotlivé desky </openmvcam/quickref>` pokrývají specifika každé kamery v produktové řadě OpenMV -- rozložení pinů, připojitelné sběrnice, ID desek, dostupnost periferií a drobné rozdíly, na kterých záleží, když aplikace musí běžet na konkrétní součástce.
de: Die :doc:`boardspezifischen Quickref-Seiten </openmvcam/quickref>` decken die Besonderheiten jeder Cam in der OpenMV-Produktlinie ab -- Pinbelegungen, einhängbare Busse, Board-IDs, Verfügbarkeit von Peripheriegeräten und die kleinen Unterschiede, die wichtig werden, wenn die Anwendung auf einem bestimmten Bauteil landen muss.
es: Las :doc:`páginas de referencia rápida por placa </openmvcam/quickref>` cubren los detalles específicos de cada cámara de la línea de productos OpenMV: asignaciones de pines, buses montables, identificadores de placa, disponibilidad de periféricos y las pequeñas diferencias que importan cuando la aplicación tiene que ejecutarse en una pieza concreta.
fi: :doc:`Korttikohtaiset pikaohjeet </openmvcam/quickref>` kattavat jokaisen OpenMV-tuotelinjan kameran yksityiskohdat -- nastoituksen, liitettävät väylät, korttitunnukset, oheislaitteiden saatavuuden, sekä pienet erot joilla on merkitystä kun sovelluksen on toimittava tietyllä osalla.
fr: Les :doc:`pages de référence rapide par carte </openmvcam/quickref>` couvrent les spécificités de chaque caméra de la gamme de produits OpenMV -- brochages, bus montables, identifiants de carte, disponibilité des périphériques et les petites différences qui comptent lorsque l'application doit s'exécuter sur une pièce particulière.
he: :doc:`דפי הייחוס המהיר פר-לוח </openmvcam/quickref>` מכסים את הפרטים של כל מצלמה בקו המוצרים של OpenMV -- מערכי פינים, אפיקים הניתנים לעיגון, מזהי לוח, זמינות התקנים היקפיים, וההבדלים הקטנים שחשובים כאשר היישום צריך לנחות על רכיב מסוים.
hr: :doc:`Stranice s brzim referencama po ploči </openmvcam/quickref>` pokrivaju specifičnosti svake kamere u OpenMV liniji proizvoda -- rasporede pinova, sabirnice koje se mogu montirati, ID-eve ploča, dostupnost periferija i male razlike koje su važne kada aplikacija mora pristati na određeni dio.
hu: A :doc:`kártyánkénti gyors referencia oldalak </openmvcam/quickref>` az OpenMV termékvonal minden kamerájának sajátosságait fedik le -- lábkiosztások, felcsatolható buszok, kártyaazonosítók, perifériák elérhetősége, és azok az apró eltérések, amelyek számítanak, amikor az alkalmazásnak egy adott alkatrészre kell kerülnie.
id: Halaman :doc:`per-board quickref </openmvcam/quickref>` mencakup spesifik dari setiap kamera dalam lini produk OpenMV -- pinout, bus yang dapat dipasang, ID board, ketersediaan periferal, dan perbedaan kecil yang penting ketika aplikasi harus dijalankan pada bagian tertentu.
it: Le :doc:`pagine di riferimento rapido per scheda </openmvcam/quickref>` coprono le specificità di ogni cam della linea di prodotti OpenMV -- piedinature, bus montabili, ID delle schede, disponibilità delle periferiche e le piccole differenze che contano quando l'applicazione deve approdare su una parte specifica.
ja: :doc:`ボードごとのクイックリファレンスページ </openmvcam/quickref>` は、OpenMV製品ラインの各カメラの詳細を扱います。ピン配置、マウント可能なバス、ボードID、ペリフェラルの利用可否、そしてアプリケーションを特定の部品に載せなければならないときに重要となる細かな差異です。
ko: :doc:`보드별 빠른 참조 페이지 </openmvcam/quickref>`\ 는 OpenMV 제품군의 모든 카메라에 대한 세부 사항을 다룹니다 -- 핀 배치, 마운트 가능한 버스, 보드 ID, 주변장치 가용성, 그리고 애플리케이션이 특정 부품에 안착해야 할 때 중요한 작은 차이들.
nl: De :doc:`quickref-pagina's per board </openmvcam/quickref>` behandelen de specifieke kenmerken van elke cam in de OpenMV-productlijn -- pinouts, aankoppelbare bussen, board-ID's, beschikbaarheid van randapparaten, en de kleine verschillen die ertoe doen wanneer de applicatie op een specifiek onderdeel moet landen.
pl: :doc:`Strony szybkiego odniesienia dla poszczególnych płytek </openmvcam/quickref>` obejmują szczegóły każdej kamery z linii produktowej OpenMV -- układy wyprowadzeń, montowalne magistrale, identyfikatory płytek, dostępność urządzeń peryferyjnych oraz drobne różnice, które mają znaczenie, gdy aplikacja musi trafić na konkretny element.
pt_br: As :doc:`páginas de referência rápida por placa </openmvcam/quickref>` cobrem as especificidades de cada câmera da linha de produtos OpenMV -- pinagens, barramentos montáveis, IDs de placa, disponibilidade de periféricos e as pequenas diferenças que importam quando a aplicação precisa rodar em uma peça específica.
pt_pt: As :doc:`páginas de referência rápida por placa </openmvcam/quickref>` cobrem as especificações de cada câmara na linha de produtos OpenMV -- pinouts, barramentos montáveis, IDs de placa, disponibilidade de periféricos, e as pequenas diferenças que importam quando a aplicação tem de funcionar numa peça específica.
ro: :doc:`Paginile de referință rapidă pentru fiecare placă </openmvcam/quickref>` acoperă specificul fiecărei camere din gama de produse OpenMV -- configurațiile de pini, magistralele care pot fi montate, ID-urile plăcilor, disponibilitatea perifericelor și micile diferențe care contează atunci când aplicația trebuie să ajungă pe o anumită componentă.
ru: В :doc:`страницах краткого справочника по платам </openmvcam/quickref>` рассмотрены особенности каждой камеры из линейки продуктов OpenMV -- распиновки, монтируемые шины, идентификаторы плат, доступность периферии и небольшие различия, которые имеют значение, когда приложение должно работать на конкретной плате.
sv: :doc:`Snabbreferenssidorna per kort </openmvcam/quickref>` täcker detaljerna för varje kamera i OpenMV-produktlinjen -- stiftutläggningar, montbara bussar, kort-ID:n, tillgänglig kringutrustning, och de små skillnader som spelar roll när applikationen måste landa på en specifik komponent.
th: The :doc:`per-board quickref pages </openmvcam/quickref>` ครอบคลุมรายละเอียดเฉพาะของกล้องทุกรุ่นในผลิตภัณฑ์ OpenMV -- pinout, bus ที่ mount ได้, board ID, ความพร้อมใช้งานของอุปกรณ์ต่อพ่วง และความแตกต่างเล็กน้อยที่สำคัญเมื่อแอปพลิเคชันต้องทำงานบนชิ้นส่วนที่เฉพาะเจาะจง
tr: :doc:`kart başına hızlı referans sayfaları </openmvcam/quickref>` OpenMV ürün serisindeki her kameranın ayrıntılarını kapsar -- pin çıkışları, bağlanabilir veri yolları, kart kimlikleri, çevre birimi kullanılabilirliği ve uygulamanın belirli bir parçaya yerleşmesi gerektiğinde önemli olan küçük farklılıklar.
uk: Сторінки :doc:`per-board quickref pages </openmvcam/quickref>` охоплюють специфіку кожної камери у лінійці продуктів OpenMV -- розпіновку, шини, що монтуються, ідентифікатори плат, доступність периферійних пристроїв та незначні відмінності, що мають значення, коли застосунок повинен працювати на конкретному компоненті.
vi: Các trang :doc:`per-board quickref pages </openmvcam/quickref>` bao gồm các đặc điểm cụ thể của mỗi cam trong dòng sản phẩm OpenMV -- pinout, bus có thể gắn, ID board, tính khả dụng của ngoại vi, và những khác biệt nhỏ quan trọng khi ứng dụng phải chạy trên một phần cụ thể.
zh_cn: :doc:`各板速查页 </openmvcam/quickref>` 涵盖 OpenMV 产品线中每一款摄像头的具体细节——引脚分布、可挂载的总线、板 ID、外设可用性，以及当应用必须落地到某个特定型号时那些会产生影响的细微差异。
zh_tw: :doc:`各板快速參考頁面 </openmvcam/quickref>` 涵蓋 OpenMV 產品線中每一台相機的細節 -- 接腳配置、可掛載的匯流排、板卡 ID、周邊裝置可用性，以及應用程式必須落在特定零件上時那些重要的細微差異。
