Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/wrap-up.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Hardening for production** -- the :mod:`logging` library written to a known path, a :class:`machine.WDT` fed once per main-loop iteration, a top-level ``try`` / ``except`` that turns crashes into logged events instead of resets, filesystem hygiene that keeps file operations fast as the application accumulates records over months in the field, and -- when the product calls for it -- flash readout protection.
ar: **التقوية للإنتاج** -- مكتبة :mod:`logging` المكتوبة إلى مسار معروف، و :class:`machine.WDT` تُغذّى مرة واحدة لكل تكرار للحلقة الرئيسية، وعبارة ``try`` / ``except`` على المستوى الأعلى تحوّل الأعطال إلى أحداث مسجّلة بدلاً من عمليات إعادة التشغيل، ونظافة نظام الملفات التي تبقي عمليات الملفات سريعة مع تراكم التطبيق للسجلات على مدى أشهر في الميدان، و -- عندما يتطلب المنتج ذلك -- حماية قراءة ذاكرة الفلاش.
cs: **Zpevnění pro produkci** -- knihovna :mod:`logging` zapisující na známou cestu, :class:`machine.WDT` napájený jednou za každou iteraci hlavní smyčky, ``try`` / ``except`` na nejvyšší úrovni, který mění pády na zalogované události namísto resetů, hygiena souborového systému udržující operace se soubory rychlé, jak aplikace v terénu po měsíce hromadí záznamy, a -- když to produkt vyžaduje -- ochrana proti čtení flash paměti.
de: **Härtung für die Produktion** -- die :mod:`logging`-Bibliothek, die in einen bekannten Pfad schreibt, ein :class:`machine.WDT`, der einmal pro Hauptschleifen-Durchlauf gefüttert wird, ein ``try`` / ``except`` auf oberster Ebene, das Abstürze in protokollierte Ereignisse statt in Resets verwandelt, Dateisystemhygiene, die Dateioperationen schnell hält, während die Anwendung über Monate im Feld Datensätze ansammelt, und -- wenn das Produkt es erfordert -- Flash-Ausleseschutz.
es: **Endurecimiento para producción** -- la biblioteca :mod:`logging` que escribe en una ruta conocida, un :class:`machine.WDT` alimentado una vez por iteración del bucle principal, un ``try`` / ``except`` de nivel superior que convierte los fallos en eventos registrados en lugar de reinicios, la higiene del sistema de archivos que mantiene rápidas las operaciones de archivos a medida que la aplicación acumula registros durante meses en el campo, y --cuando el producto lo requiere-- la protección de lectura de la memoria flash.
fi: **Tuotantokäyttöön kovettaminen** -- :mod:`logging`\ -kirjasto kirjoitettuna tunnettuun polkuun, :class:`machine.WDT` syötettynä kerran jokaisella pääsilmukan kierroksella, ylätason ``try`` / ``except`` joka muuttaa kaatumiset lokitetuiksi tapahtumiksi nollausten sijaan, tiedostojärjestelmän siisteys joka pitää tiedostotoiminnot nopeina kun sovellus kerää tietueita kuukausien ajan kentällä, sekä -- kun tuote sitä edellyttää -- flash-muistin lukusuojaus.
fr: **Renforcement pour la production** -- la bibliothèque :mod:`logging` écrivant dans un chemin connu, un :class:`machine.WDT` alimenté une fois par itération de la boucle principale, un ``try`` / ``except`` de haut niveau qui transforme les plantages en événements journalisés au lieu de réinitialisations, une hygiène du système de fichiers qui maintient des opérations rapides à mesure que l'application accumule des enregistrements sur le terrain pendant des mois, et -- lorsque le produit l'exige -- la protection contre la lecture de la mémoire flash.
he: **הקשחה לייצור** -- ספריית :mod:`logging` שנכתבת לנתיב ידוע, :class:`machine.WDT` שמוזן פעם אחת לכל איטרציה של הלולאה הראשית, ``try`` / ``except`` ברמה העליונה שהופך קריסות לאירועים מתועדים במקום איתחולים, היגיינת מערכת קבצים ששומרת על פעולות קבצים מהירות ככל שהיישום צובר רשומות במשך חודשים בשטח, ו-- כאשר המוצר דורש זאת -- הגנת קריאה של זיכרון הפלאש (flash).
hr: **Učvršćivanje za produkciju** -- biblioteka :mod:`logging` koja piše na poznatu putanju, :class:`machine.WDT` koji se hrani jednom po iteraciji glavne petlje, ``try`` / ``except`` na najvišoj razini koji rušenja pretvara u zabilježene događaje umjesto resetiranja, higijena datotečnog sustava koja održava operacije s datotekama brzima dok aplikacija mjesecima na terenu gomila zapise i -- kada to proizvod zahtijeva -- zaštita od čitanja flash memorije.
hu: **Megerősítés gyártáshoz** -- egy ismert útvonalra író :mod:`logging` könyvtár, egy fő-ciklus iterációnként egyszer etetett :class:`machine.WDT`\ , egy legfelső szintű ``try`` / ``except``\ , amely az összeomlásokat naplózott eseményekké alakítja az újraindítások helyett, fájlrendszer-higiénia, amely gyorsan tartja a fájlműveleteket, ahogy az alkalmazás hónapok alatt a terepen rekordokat halmoz fel, és -- ha a termék megköveteli -- flash-kiolvasás-védelem.
id: **Pengerasan untuk produksi** -- pustaka :mod:`logging` yang ditulis ke jalur yang diketahui, :class:`machine.WDT` yang diberi makan sekali per iterasi loop utama, ``try`` / ``except`` tingkat atas yang mengubah crash menjadi peristiwa yang dicatat alih-alih reset, kebersihan sistem file yang menjaga operasi file tetap cepat saat aplikasi mengumpulkan catatan selama berbulan-bulan di lapangan, dan -- ketika produk membutuhkannya -- perlindungan readout flash.
it: **Irrobustimento per la produzione** -- la libreria :mod:`logging` che scrive su un percorso noto, un :class:`machine.WDT` alimentato una volta per iterazione del ciclo principale, un ``try`` / ``except`` di livello superiore che trasforma i crash in eventi registrati invece che in reset, l'igiene del filesystem che mantiene veloci le operazioni sui file man mano che l'applicazione accumula record nel corso dei mesi sul campo e -- quando il prodotto lo richiede -- la protezione dalla lettura della flash.
ja: **本番向けの堅牢化** -- 既知のパスに書き込まれる :mod:`logging` ライブラリ、メインループの各反復で一度ずつフィードされる :class:`machine.WDT`\ 、クラッシュをリセットではなくログ記録されたイベントに変えるトップレベルの ``try`` / ``except``\ 、フィールドで数か月にわたってアプリケーションがレコードを蓄積していく中でもファイル操作を高速に保つファイルシステムの衛生管理、そして製品が必要とする場合のフラッシュ読み出し保護。
ko: **양산을 위한 강화** -- 알려진 경로에 기록되는 :mod:`logging` 라이브러리, 메인 루프 반복마다 한 번씩 갱신되는 :class:`machine.WDT`, 충돌을 재설정 대신 기록된 이벤트로 바꾸는 최상위 ``try`` / ``except``, 애플리케이션이 현장에서 수개월에 걸쳐 레코드를 쌓아가는 동안에도 파일 작업을 빠르게 유지하는 파일 시스템 위생, 그리고 -- 제품에 필요할 경우 -- 플래시 읽기 방지.
nl: **Verharden voor productie** -- de :mod:`logging`\ -bibliotheek die naar een bekend pad schrijft, een :class:`machine.WDT` die één keer per hoofdluscyclus wordt gevoed, een ``try`` / ``except`` op het hoogste niveau die crashes omzet in gelogde gebeurtenissen in plaats van resets, bestandssysteemhygiëne die bestandsbewerkingen snel houdt terwijl de applicatie maandenlang in het veld records opbouwt, en -- wanneer het product dat vereist -- uitleesbeveiliging van het flashgeheugen.
pl: **Utwardzanie do produkcji** -- biblioteka :mod:`logging` zapisująca do znanej ścieżki, :class:`machine.WDT` karmiony raz na iterację pętli głównej, ``try`` / ``except`` na najwyższym poziomie zamieniający awarie w zalogowane zdarzenia zamiast resetów, higiena systemu plików utrzymująca szybkość operacji na plikach w miarę jak aplikacja gromadzi rekordy przez miesiące w terenie, oraz -- gdy produkt tego wymaga -- ochrona pamięci flash przed odczytem.
pt_br: **Robustez para produção** -- a biblioteca :mod:`logging` escrevendo em um caminho conhecido, um :class:`machine.WDT` alimentado uma vez por iteração do laço principal, um ``try`` / ``except`` de nível superior que transforma falhas em eventos registrados em log em vez de reinicializações, higiene do sistema de arquivos que mantém as operações de arquivo rápidas à medida que a aplicação acumula registros ao longo de meses em campo e -- quando o produto exige -- proteção de leitura da flash.
pt_pt: **Reforçar para produção** -- a biblioteca :mod:`logging` escrita num caminho conhecido, um :class:`machine.WDT` alimentado uma vez por iteração do ciclo principal, um ``try`` / ``except`` de nível superior que transforma falhas em eventos registados em vez de reinicializações, higiene do sistema de ficheiros que mantém as operações de ficheiros rápidas à medida que a aplicação acumula registos ao longo de meses no campo, e -- quando o produto o exige -- proteção contra leitura do flash.
ro: **Pregătirea pentru producție** -- biblioteca :mod:`logging` care scrie într-o cale cunoscută, un :class:`machine.WDT` alimentat o dată la fiecare iterație a buclei principale, un ``try`` / ``except`` de nivel superior care transformă blocările în evenimente jurnalizate în loc de resetări, igiena sistemului de fișiere care menține operațiile cu fișiere rapide pe măsură ce aplicația acumulează înregistrări de-a lungul lunilor pe teren și -- atunci când produsul o impune -- protecția împotriva citirii memoriei flash.
ru: **Усиление для производства** -- библиотека :mod:`logging`, пишущая по известному пути, :class:`machine.WDT`, обновляемый раз за итерацию главного цикла, верхнеуровневый ``try`` / ``except``, превращающий сбои в зарегистрированные события вместо сбросов, гигиена файловой системы, сохраняющая операции с файлами быстрыми по мере того как приложение накапливает записи месяцами в полевых условиях, и -- когда того требует продукт -- защита флеш-памяти от считывания.
sv: **Härdning för produktion** -- biblioteket :mod:`logging` skrivet till en känd sökväg, en :class:`machine.WDT` som matas en gång per iteration av huvudloopen, en ``try`` / ``except`` på toppnivå som förvandlar krascher till loggade händelser istället för omstarter, filsystemshygien som håller filoperationer snabba allt eftersom applikationen samlar på sig poster under månader i fält, och -- när produkten kräver det -- skydd mot avläsning av flashminnet.
th: **การ Harden เพื่อการผลิต** -- ไลบรารี :mod:`logging` ที่เขียนไปยัง path ที่ทราบ, :class:`machine.WDT` ที่ feed ครั้งหนึ่งต่อ iteration ของ main-loop, ``try`` / ``except`` ระดับบนสุดที่เปลี่ยน crash ให้เป็น event ที่บันทึกแทนการ reset, การจัดการระบบไฟล์ที่รักษาความเร็วของการดำเนินการไฟล์เมื่อแอปพลิเคชันสะสมข้อมูลในช่วงหลายเดือนในสนาม และ -- เมื่อผลิตภัณฑ์ต้องการ -- การป้องกันการอ่าน flash
tr: **Üretim için sağlamlaştırma** -- bilinen bir yola yazılan :mod:`logging` kütüphanesi, ana döngü yinelemesi başına bir kez beslenen bir :class:`machine.WDT`\ , çökmeleri sıfırlamalar yerine günlüğe kaydedilen olaylara dönüştüren üst düzey bir ``try`` / ``except``\ , uygulama aylar boyunca sahada kayıt biriktirdikçe dosya işlemlerini hızlı tutan dosya sistemi hijyeni ve -- ürün gerektirdiğinde -- flash bellek okuma koruması.
uk: **Підготовка до виробництва** -- бібліотека :mod:`logging`\ , що записує у відомий шлях, :class:`machine.WDT`\ , що отримує сигнал раз на кожну ітерацію основного циклу, конструкція ``try`` / ``except`` на верхньому рівні, яка перетворює збої на зареєстровані події замість перезавантажень, гігієна файлової системи, що забезпечує швидкість файлових операцій у міру накопичення записів застосунком протягом місяців роботи в полі, та -- коли того вимагає продукт -- захист від зчитування флеш-пам'яті.
vi: **Cứng hóa cho sản xuất** -- thư viện :mod:`logging` ghi vào đường dẫn đã biết, :class:`machine.WDT` được nạp một lần mỗi lần lặp vòng lặp chính, ``try`` / ``except`` cấp cao nhất biến các sự cố thành sự kiện được ghi lại thay vì khởi động lại, vệ sinh hệ thống tệp giữ cho các thao tác tệp nhanh khi ứng dụng tích lũy bản ghi theo tháng trong lĩnh vực, và -- khi sản phẩm yêu cầu -- bảo vệ đọc flash.
zh_cn: **面向生产的加固** —— 写入到已知路径的 :mod:`logging` 库、每次主循环迭代喂一次的 :class:`machine.WDT`\ 、将崩溃转化为已记录事件而非复位的顶层 ``try`` / ``except``\ 、随着应用在现场数月间不断累积记录而仍能保持文件操作迅速的文件系统卫生处理，以及——当产品有此需要时——闪存读取保护。
zh_tw: **為量產進行強化** -- 寫入已知路徑的 :mod:`logging` 函式庫、每次主迴圈反覆運算餵食一次的 :class:`machine.WDT`\ 、能把當機轉化為已記錄事件而非重置的最上層 ``try`` / ``except``\ 、隨著應用程式在現場數月間累積記錄而仍能讓檔案操作保持快速的檔案系統衛生措施，以及當產品有此需求時的快閃記憶體讀取保護。

source: **Advanced material** -- TLS certificates for cams that need to authenticate to and encrypt traffic with network services.
ar: **المواد المتقدمة** -- شهادات TLS للكاميرات التي تحتاج إلى المصادقة لدى خدمات الشبكة وتشفير حركة المرور معها.
cs: **Pokročilý materiál** -- TLS certifikáty pro kamery, které se musí autentizovat vůči síťovým službám a šifrovat s nimi provoz.
de: **Fortgeschrittenes Material** -- TLS-Zertifikate für Cams, die sich gegenüber Netzwerkdiensten authentifizieren und den Datenverkehr mit ihnen verschlüsseln müssen.
es: **Material avanzado** -- certificados TLS para cámaras que necesitan autenticarse ante servicios de red y cifrar el tráfico con ellos.
fi: **Edistynyt materiaali** -- TLS-varmenteet kameroille jotka tarvitsevat todentautua verkkopalveluihin ja salata niiden kanssa kulkevan liikenteen.
fr: **Contenu avancé** -- les certificats TLS pour les caméras qui doivent s'authentifier auprès de services réseau et en chiffrer le trafic.
he: **חומר מתקדם** -- תעודות TLS למצלמות שצריכות לאמת מול שירותי רשת ולהצפין מולם תעבורה.
hr: **Napredni materijal** -- TLS certifikati za kamere koje se moraju autenticirati mrežnim servisima i šifrirati promet s njima.
hu: **Haladó anyag** -- TLS-tanúsítványok azokhoz a kamerákhoz, amelyeknek hálózati szolgáltatások felé kell hitelesíteniük magukat és titkosítaniuk a forgalmat.
id: **Materi lanjutan** -- sertifikat TLS untuk kamera yang perlu melakukan autentikasi dan mengenkripsi lalu lintas dengan layanan jaringan.
it: **Materiale avanzato** -- certificati TLS per le cam che devono autenticarsi presso servizi di rete e cifrarne il traffico.
ja: **応用的な内容** -- ネットワークサービスに対して認証し、トラフィックを暗号化する必要があるカメラのためのTLS証明書。
ko: **고급 자료** -- 네트워크 서비스에 인증하고 트래픽을 암호화해야 하는 카메라를 위한 TLS 인증서.
nl: **Gevorderd materiaal** -- TLS-certificaten voor cams die zich moeten authenticeren bij netwerkdiensten en verkeer ermee moeten versleutelen.
pl: **Materiał zaawansowany** -- certyfikaty TLS dla kamer, które muszą uwierzytelniać się wobec usług sieciowych i szyfrować z nimi ruch.
pt_br: **Material avançado** -- certificados TLS para câmeras que precisam se autenticar e criptografar o tráfego com serviços de rede.
pt_pt: **Material avançado** -- certificados TLS para câmaras que precisam de autenticar e encriptar tráfego com serviços de rede.
ro: **Material avansat** -- certificate TLS pentru camerele care trebuie să se autentifice la serviciile de rețea și să cripteze traficul cu acestea.
ru: **Продвинутый материал** -- TLS-сертификаты для камер, которым нужно аутентифицироваться в сетевых сервисах и шифровать трафик с ними.
sv: **Avancerat material** -- TLS-certifikat för kameror som behöver autentisera sig mot och kryptera trafik med nätverkstjänster.
th: **เนื้อหาขั้นสูง** -- ใบรับรอง TLS สำหรับกล้องที่ต้องพิสูจน์ตัวตนและเข้ารหัสการรับส่งข้อมูลกับบริการเครือข่าย
tr: **İleri düzey malzeme** -- ağ hizmetleriyle kimlik doğrulaması yapması ve trafiği şifrelemesi gereken kameralar için TLS sertifikaları.
uk: **Поглиблені матеріали** -- TLS-сертифікати для камер, яким потрібно проходити автентифікацію та шифрувати трафік з мережевими сервісами.
vi: **Tài liệu nâng cao** -- chứng chỉ TLS cho các cam cần xác thực và mã hóa lưu lượng với các dịch vụ mạng.
zh_cn: **进阶内容** —— 为那些需要向网络服务进行身份验证并对其流量加密的摄像头准备的 TLS 证书。
zh_tw: **進階素材** -- 供需要向網路服務驗證身分並加密流量的相機所用的 TLS 憑證。

source: A shipped cam has all of this in place: its application code runs from the firmware image, its watchdog is fed once per main-loop iteration, its log lands in a dated directory on the SD card, and -- when the product calls for it -- its flash has been locked against readout.
ar: تتوفر كل هذه الأمور في كاميرا مشحونة: برنامج تطبيقها يعمل من صورة البرنامج الثابت، وتُغذّى مراقبتها مرة واحدة لكل تكرار للحلقة الرئيسية، ويهبط سجلها في دليل مؤرّخ على بطاقة SD، و -- عندما يتطلب المنتج ذلك -- تكون ذاكرة فلاشها مقفلة ضد القراءة.
cs: Dodaná kamera má toto vše na svém místě: její aplikační kód běží z firmwarového obrazu, její watchdog je napájen jednou za každou iteraci hlavní smyčky, její log přistává v datovaném adresáři na SD kartě a -- když to produkt vyžaduje -- její flash paměť byla uzamčena proti čtení.
de: Eine ausgelieferte Cam hat all dies an Ort und Stelle: Ihr Anwendungscode läuft aus dem Firmware-Image, ihr Watchdog wird einmal pro Hauptschleifen-Durchlauf gefüttert, ihr Log landet in einem datierten Verzeichnis auf der SD-Karte und -- wenn das Produkt es erfordert -- ihr Flash wurde gegen Auslesen gesperrt.
es: Una cámara distribuida tiene todo esto en su sitio: su código de aplicación se ejecuta desde la imagen de firmware, su watchdog se alimenta una vez por iteración del bucle principal, su registro se guarda en un directorio fechado en la tarjeta SD, y --cuando el producto lo requiere-- su memoria flash ha sido bloqueada contra lectura.
fi: Toimitetussa kamerassa kaikki tämä on paikoillaan: sen sovelluskoodi ajetaan laiteohjelmiston levykuvasta, sen vahtikoira syötetään kerran jokaisella pääsilmukan kierroksella, sen loki päätyy päivätyyn hakemistoon SD-kortilla, ja -- kun tuote sitä edellyttää -- sen flash-muisti on lukittu lukemista vastaan.
fr: Une caméra livrée dispose de tout cela : son code applicatif s'exécute depuis l'image du micrologiciel, son chien de garde est alimenté une fois par itération de la boucle principale, son journal atterrit dans un répertoire daté sur la carte SD, et -- lorsque le produit l'exige -- sa mémoire flash a été verrouillée contre la lecture.
he: למצלמה שנשלחה יש את כל זה במקום: קוד היישום שלה רץ מקובץ הקושחה, כלב השמירה שלה מוזן פעם אחת לכל איטרציה של הלולאה הראשית, היומן שלה נוחת בתיקייה מתוארכת בכרטיס ה-SD, ו-- כאשר המוצר דורש זאת -- הפלאש שלה ננעל מפני קריאה.
hr: Isporučena kamera ima sve to na mjestu: njezin aplikacijski kod izvodi se iz slike ugrađenog programa, njezin se watchdog hrani jednom po iteraciji glavne petlje, njezin zapisnik završava u datiranom direktoriju na SD kartici i -- kada to proizvod zahtijeva -- njezina je flash memorija zaključana protiv čitanja.
hu: Egy kiszállított kamerán mindez a helyén van: az alkalmazáskódja a firmware-képből fut, a watchdogja fő-ciklus iterációnként egyszer kap etetést, a naplója egy dátumozott könyvtárba kerül az SD-kártyán, és -- ha a termék megköveteli -- a flashe le van zárva a kiolvasás ellen.
id: Kamera yang dikirimkan memiliki semua ini: kode aplikasinya berjalan dari citra firmware, watchdog-nya diberi makan sekali per iterasi loop utama, log-nya berada di direktori bertanggal di kartu SD, dan -- ketika produk membutuhkannya -- flash-nya telah dikunci dari readout.
it: Una cam spedita ha tutto questo predisposto: il suo codice applicativo viene eseguito dall'immagine firmware, il suo watchdog viene alimentato una volta per iterazione del ciclo principale, il suo log finisce in una directory con data sulla scheda SD e -- quando il prodotto lo richiede -- la sua flash è stata bloccata contro la lettura.
ja: 出荷されたカメラには、これらすべてが備わっています。アプリケーションコードはファームウェアイメージから実行され、ウォッチドッグはメインループの各反復で一度ずつフィードされ、ログはSDカード上の日付付きディレクトリに記録され、そして製品が必要とする場合は、フラッシュが読み出しに対してロックされています。
ko: 출하된 카메라는 이 모든 것을 갖추고 있습니다: 애플리케이션 코드는 펌웨어 이미지에서 실행되고, 워치독은 메인 루프 반복마다 한 번씩 갱신되며, 로그는 SD 카드의 날짜별 디렉터리에 기록되고, 그리고 -- 제품에 필요할 경우 -- 플래시는 읽기 방지로 잠겨 있습니다.
nl: Een uitgeleverde cam heeft dit alles op zijn plaats: zijn applicatiecode draait vanuit het firmware-image, zijn watchdog wordt één keer per hoofdluscyclus gevoed, zijn log belandt in een gedateerde map op de SD-kaart, en -- wanneer het product dat vereist -- is zijn flashgeheugen vergrendeld tegen uitlezen.
pl: Dostarczona kamera ma to wszystko na swoim miejscu: jej kod aplikacji działa z obrazu oprogramowania układowego, jej watchdog jest karmiony raz na iterację pętli głównej, jej dziennik trafia do datowanego katalogu na karcie SD, a -- gdy produkt tego wymaga -- jej pamięć flash została zablokowana przed odczytem.
pt_br: Uma câmera entregue tem tudo isso em ordem: seu código de aplicação roda a partir da imagem de firmware, seu watchdog é alimentado uma vez por iteração do laço principal, seu log é gravado em um diretório datado no cartão SD e -- quando o produto exige -- sua flash foi travada contra leitura.
pt_pt: Uma câmara enviada tem tudo isto em vigor: o código da aplicação corre a partir da imagem de firmware, o watchdog é alimentado uma vez por iteração do ciclo principal, o registo aterra num diretório com data no cartão SD, e -- quando o produto o exige -- o flash foi bloqueado contra leitura.
ro: O cameră livrată are toate acestea pregătite: codul aplicației sale rulează din imaginea de firmware, watchdog-ul său este alimentat o dată la fiecare iterație a buclei principale, jurnalul său ajunge într-un director datat pe cardul SD și -- atunci când produsul o impune -- memoria sa flash a fost blocată împotriva citirii.
ru: Отгруженная камера имеет всё это на месте: её код приложения выполняется из образа прошивки, её сторожевой таймер обновляется раз за итерацию главного цикла, её журнал попадает в датированный каталог на SD-карте, и -- когда того требует продукт -- её флеш-память заблокирована от считывания.
sv: En levererad kamera har allt detta på plats: dess applikationskod körs från firmware-avbildningen, dess vakthund matas en gång per iteration av huvudloopen, dess logg hamnar i en daterad katalog på SD-kortet, och -- när produkten kräver det -- har dess flashminne låsts mot avläsning.
th: กล้องที่จัดส่งแล้วมีทั้งหมดนี้: application code รันจาก firmware image watchdog ถูก feed ครั้งหนึ่งต่อ iteration ของ main-loop log ลงไปยังไดเรกทอรีที่มีวันที่บน SD card และ -- เมื่อผลิตภัณฑ์ต้องการ -- flash ของมันถูกล็อกป้องกันการอ่าน
tr: Sevk edilen bir kamerada bunların tümü yerindedir: uygulama kodu aygıt yazılımı imajından çalışır, gözlemci (watchdog) ana döngü yinelemesi başına bir kez beslenir, günlüğü SD kart üzerinde tarihli bir dizine düşer ve -- ürün gerektirdiğinde -- flash belleği okumaya karşı kilitlenmiştir.
uk: У готовій камері все це налаштовано: її код застосунку виконується з образу мікропрограми, сторожовий таймер отримує сигнал раз на кожну ітерацію основного циклу, журнал зберігається в датованому каталозі на SD-карті, а -- коли того вимагає продукт -- її флеш-пам'ять заблокована від зчитування.
vi: Một cam đã phát hành có tất cả những thứ này: mã ứng dụng của nó chạy từ hình ảnh firmware, watchdog của nó được nạp một lần mỗi lần lặp vòng lặp chính, nhật ký của nó được lưu trong thư mục có ngày trên thẻ SD, và -- khi sản phẩm yêu cầu -- flash của nó đã bị khóa chống đọc.
zh_cn: 一台出货的摄像头已经具备所有这些：它的应用代码从固件镜像运行，它的看门狗每次主循环迭代都被喂一次，它的日志落在 SD 卡上一个以日期命名的目录里，并且——当产品有此需要时——它的闪存已被锁定以防读取。
zh_tw: 一台出貨的相機具備了以上所有要素：它的應用程式碼從韌體映像執行、它的看門狗每次主迴圈反覆運算被餵食一次、它的日誌落在 SD 卡上一個以日期命名的目錄中，而且當產品有此需求時，它的快閃記憶體已被鎖定以防讀取。

source: Where to go from here
ar: إلى أين تذهب من هنا
cs: Kam dál
de: Wie es von hier aus weitergeht
es: Hacia dónde continuar desde aquí
fi: Mihin tästä eteenpäin
fr: Où aller à partir d'ici
he: לאן להמשיך מכאן
hr: Kamo dalje odavde
hu: Hogyan tovább
id: Ke mana selanjutnya
it: Dove andare da qui
ja: ここからどこへ進むか
ko: 여기서부터 어디로 갈 것인가
nl: Waar je hierna naartoe kunt
pl: Dokąd dalej
pt_br: Para onde ir a partir daqui
pt_pt: Para onde ir a partir daqui
ro: Încotro de aici
ru: Куда двигаться дальше
sv: Vart du går härifrån
th: จะไปต่อที่ไหน
tr: Buradan nereye gidilir
uk: Що далі
vi: Tiếp theo là gì
zh_cn: 接下来该往哪里走
zh_tw: 接下來何去何從
