Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/wrap-up.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Wrap up
ar: الخلاصة
cs: Shrnutí
de: Zusammenfassung
es: Conclusión
fi: Yhteenveto
fr: Conclusion
he: סיכום
hr: Sažetak
hu: Összegzés
id: Penutup
it: Riepilogo
ja: まとめ
ko: 마무리
nl: Afronding
pl: Podsumowanie
pt_br: Conclusão
pt_pt: Conclusão
ro: Recapitulare
ru: Заключение
sv: Sammanfattning
th: สรุป
tr: Özet
uk: Підсумок
vi: Tổng kết
zh_cn: 总结
zh_tw: 總結

source: You have walked through the lifecycle of a cam going from working bench script to shipped product:
ar: لقد سرت عبر دورة حياة كاميرا تنتقل من برنامج نصي يعمل على طاولة العمل إلى منتج مشحون:
cs: Prošli jste životním cyklem kamery od funkčního skriptu na pracovním stole až po dodaný produkt:
de: Sie haben den Lebenszyklus einer Cam durchlaufen -- vom funktionierenden Werkbank-Skript bis zum ausgelieferten Produkt:
es: Ha recorrido el ciclo de vida de una cámara que pasa de un script de banco de pruebas funcional a un producto distribuido:
fi: Olet käynyt läpi kameran elinkaaren toimivasta työpöytäskriptistä toimitettuun tuotteeseen:
fr: Vous avez parcouru le cycle de vie d'une caméra passant d'un script d'établi fonctionnel à un produit livré :
he: צעדת לאורך מחזור החיים של מצלמה שעוברת מסקריפט עבודה על שולחן העבודה למוצר שנשלח:
hr: Prošli ste kroz životni ciklus kamere koja od radne skripte na stolu prelazi u isporučeni proizvod:
hu: Végigjártad egy kamera életciklusát a működő, asztali szkripttől a kiszállított termékig:
id: Anda telah menelusuri siklus hidup kamera yang dimulai dari skrip meja kerja yang berfungsi hingga produk yang dikirimkan:
it: Hai percorso il ciclo di vita di una cam che passa da uno script funzionante sul banco di lavoro a un prodotto spedito:
ja: あなたは、動作する作業台上のスクリプトから出荷される製品へと至る、カメラのライフサイクルを一通りたどってきました。
ko: 여러분은 동작하는 작업대 스크립트에서 출하된 제품으로 나아가는 카메라의 생애 주기를 따라왔습니다:
nl: Je hebt de levenscyclus doorlopen van een cam die van werkend testbankscript naar uitgeleverd product gaat:
pl: Przeszedłeś przez cykl życia kamery od działającego skryptu na biurku do dostarczonego produktu:
pt_br: Você percorreu o ciclo de vida de uma câmera que parte de um script de bancada funcional até um produto entregue:
pt_pt: Percorreu o ciclo de vida de uma câmara desde um script de bancada funcional até um produto enviado:
ro: Ați parcurs ciclul de viață al unei camere care trece de la un script funcțional pe banc la un produs livrat:
ru: Вы прошли весь жизненный цикл камеры -- от работающего стендового скрипта до отгруженного продукта:
sv: Du har gått igenom livscykeln för en kamera som går från fungerande bänkskript till levererad produkt:
th: คุณได้ผ่านวงจรชีวิตของกล้องตั้งแต่สคริปต์ที่ทำงานบนโต๊ะไปจนถึงผลิตภัณฑ์ที่จัดส่งแล้ว:
tr: Bir kameranın çalışan bir tezgah betiğinden sevk edilen bir ürüne geçiş yaşam döngüsünü baştan sona gezdiniz:
uk: Ви пройшли весь життєвий цикл камери від робочого скрипта на робочому столі до готового продукту:
vi: Bạn đã đi qua vòng đời của một cam từ tập lệnh thử nghiệm đang hoạt động đến sản phẩm được phát hành:
zh_cn: 你已经走完了一台摄像头从可用的工作台脚本到出货产品的整个生命周期：
zh_tw: 你已走過一台相機從可運作的工作台指令碼，到出貨產品的整個生命週期：

source: **Custom firmware builds** -- the dev environment, building the firmware image from source, flashing it onto a cam, and the debugging path from VS Code Cortex-Debug to command-line ``gdbrunner`` when something is wrong on the firmware side.
ar: **إصدارات البرنامج الثابت المخصصة** -- بيئة التطوير، وبناء صورة البرنامج الثابت من المصدر، ووميضها على الكاميرا، ومسار التصحيح من VS Code Cortex-Debug إلى ``gdbrunner`` عبر سطر الأوامر عندما يكون هناك خطأ في جانب البرنامج الثابت.
cs: **Vlastní buildy firmwaru** -- vývojové prostředí, sestavení firmwarového obrazu ze zdrojového kódu, jeho nahrání do kamery a ladicí cesta od VS Code Cortex-Debug k příkazové řádce ``gdbrunner``\ , když je něco v nepořádku na straně firmwaru.
de: **Eigene Firmware-Builds** -- die Entwicklungsumgebung, das Bauen des Firmware-Images aus dem Quellcode, das Flashen auf eine Cam und der Debugging-Pfad von VS Code Cortex-Debug zum kommandozeilenbasierten ``gdbrunner``, wenn auf der Firmware-Seite etwas nicht stimmt.
es: **Compilaciones de firmware personalizado** -- el entorno de desarrollo, la construcción de la imagen de firmware a partir del código fuente, su grabación en flash en una cámara, y la vía de depuración desde Cortex-Debug de VS Code hasta ``gdbrunner`` en línea de comandos cuando algo va mal del lado del firmware.
fi: **Mukautetut laiteohjelmistokäännökset** -- kehitysympäristö, laiteohjelmiston levykuvan rakentaminen lähdekoodista, sen flashaaminen kameralle, sekä virheenjäljityspolku VS Coden Cortex-Debugista komentorivin ``gdbrunner``\ -työkaluun kun jokin on vialla laiteohjelmistopuolella.
fr: **Versions de micrologiciel personnalisées** -- l'environnement de développement, la construction de l'image du micrologiciel à partir des sources, sa programmation sur une caméra, et le parcours de débogage depuis VS Code Cortex-Debug jusqu'à ``gdbrunner`` en ligne de commande lorsque quelque chose ne va pas du côté du micrologiciel.
he: **בנייות קושחה מותאמות אישית** -- סביבת הפיתוח, בניית קובץ הקושחה מקוד המקור, צריבתו על מצלמה, ונתיב הניפוי מ-VS Code Cortex-Debug ל-\ ``gdbrunner`` בשורת הפקודה כאשר משהו משתבש בצד הקושחה.
hr: **Prilagođene verzije ugrađenog programa (firmware)** -- razvojno okruženje, izgradnja slike ugrađenog programa iz izvornog koda, njezino programiranje na kameru te put otklanjanja pogrešaka od VS Code Cortex-Debug do naredbenog retka ``gdbrunner`` kada nešto nije u redu na strani ugrađenog programa.
hu: **Egyedi firmware-buildek** -- a fejlesztői környezet, a firmware-kép forrásból való felépítése, annak egy kamerára flashelése, valamint a hibakeresési útvonal a VS Code Cortex-Debugtól a parancssori ``gdbrunner`` eszközig, amikor valami nincs rendben a firmware oldalán.
id: **Build firmware kustom** -- lingkungan pengembangan, membangun citra firmware dari sumber, mem-flash-nya ke kamera, dan jalur debugging dari VS Code Cortex-Debug ke baris perintah ``gdbrunner`` ketika ada yang salah di sisi firmware.
it: **Build firmware personalizzate** -- l'ambiente di sviluppo, la compilazione dell'immagine firmware dai sorgenti, la sua programmazione su una cam e il percorso di debug da VS Code Cortex-Debug allo strumento da riga di comando ``gdbrunner`` quando qualcosa non va sul lato firmware.
ja: **カスタムファームウェアビルド** -- 開発環境、ソースからのファームウェアイメージのビルド、カメラへのフラッシュ、そしてファームウェア側に問題があるときのVS Code Cortex-Debugからコマンドラインの ``gdbrunner`` までのデバッグ経路。
ko: **사용자 정의 펌웨어 빌드** -- 개발 환경, 소스로부터 펌웨어 이미지를 빌드하기, 카메라에 플래시하기, 그리고 펌웨어 쪽에 문제가 있을 때 VS Code Cortex-Debug에서 명령줄 ``gdbrunner``\ 로 이어지는 디버깅 경로.
nl: **Aangepaste firmwarebuilds** -- de ontwikkelomgeving, het bouwen van het firmware-image vanuit de broncode, het flashen ervan op een cam, en het debugpad van VS Code Cortex-Debug naar de opdrachtregel-\ ``gdbrunner`` wanneer er iets mis is aan de firmwarezijde.
pl: **Niestandardowe kompilacje oprogramowania układowego** -- środowisko deweloperskie, budowanie obrazu oprogramowania układowego ze źródeł, wgrywanie go na kamerę oraz ścieżka debugowania od VS Code Cortex-Debug do uruchamianego z wiersza poleceń ``gdbrunner``\ , gdy coś jest nie tak po stronie oprogramowania układowego.
pt_br: **Builds de firmware personalizadas** -- o ambiente de desenvolvimento, a construção da imagem de firmware a partir do código-fonte, sua gravação em uma câmera e o caminho de depuração desde o Cortex-Debug do VS Code até o ``gdbrunner`` de linha de comando quando algo está errado no lado do firmware.
pt_pt: **Compilações de firmware personalizadas** -- o ambiente de desenvolvimento, compilar a imagem de firmware a partir da fonte, instalá-la numa câmara, e o caminho de depuração do VS Code Cortex-Debug para o ``gdbrunner`` de linha de comandos quando algo está errado no lado do firmware.
ro: **Versiuni de firmware personalizate** -- mediul de dezvoltare, construirea imaginii de firmware din sursă, programarea acesteia pe o cameră și calea de depanare de la VS Code Cortex-Debug la ``gdbrunner`` din linia de comandă atunci când ceva nu este în regulă pe partea de firmware.
ru: **Пользовательские сборки прошивки** -- среда разработки, сборка образа прошивки из исходного кода, прошивка его на камеру и путь отладки от VS Code Cortex-Debug до командной строки ``gdbrunner``, когда что-то идёт не так на стороне прошивки.
sv: **Anpassade firmware-builds** -- utvecklingsmiljön, att bygga firmware-avbildningen från källkod, flasha den på en kamera, och felsökningsvägen från VS Code Cortex-Debug till kommandoraden ``gdbrunner`` när något är fel på firmware-sidan.
th: **การสร้าง firmware แบบกำหนดเอง** -- สภาพแวดล้อมการพัฒนา การสร้าง firmware image จาก source การ flash ลงบนกล้อง และเส้นทางการ debug จาก VS Code Cortex-Debug ไปยัง ``gdbrunner`` บรรทัดคำสั่งเมื่อมีปัญหาในด้าน firmware
tr: **Özel aygıt yazılımı (firmware) derlemeleri** -- geliştirme ortamı, aygıt yazılımı imajını kaynaktan derleme, bir kameraya flash'lama ve aygıt yazılımı tarafında bir şeyler ters gittiğinde VS Code Cortex-Debug'dan komut satırı ``gdbrunner`` aracına uzanan hata ayıklama yolu.
uk: **Збірки власної мікропрограми** -- середовище розробки, збірка образу мікропрограми з вихідного коду, прошивка камери та шлях налагодження від VS Code Cortex-Debug до ``gdbrunner`` у командному рядку, коли щось йде не так на боці мікропрограми.
vi: **Xây dựng firmware tùy chỉnh** -- môi trường phát triển, xây dựng hình ảnh firmware từ nguồn, nạp nó vào cam, và đường dẫn gỡ lỗi từ VS Code Cortex-Debug đến ``gdbrunner`` dòng lệnh khi có gì đó sai ở phía firmware.
zh_cn: **自定义固件构建** —— 开发环境、从源码构建固件镜像、将其刷写到摄像头上，以及当固件端出现问题时，从 VS Code Cortex-Debug 到命令行 ``gdbrunner`` 的调试路径。
zh_tw: **自訂韌體建置** -- 開發環境、從原始碼建置韌體映像、將它燒錄到相機上，以及當韌體端出問題時，從 VS Code Cortex-Debug 到命令列 ``gdbrunner`` 的除錯途徑。

source: **Shipping the application** -- baking the application code into the firmware via frozen modules, baking assets into a ROMFS image, and the lookup order that determines which copy of a file the runtime actually loads at boot. The split that falls out: ``boot.py`` for pre-REPL environment setup, ``main.py`` as the application's entry point, frozen ``main.py`` for the entry and ROMFS for everything else.
ar: **شحن التطبيق** -- دمج برنامج التطبيق في البرنامج الثابت عبر الوحدات المجمّدة، ودمج الأصول في صورة ROMFS، وترتيب البحث الذي يحدد أي نسخة من ملف يحمّلها وقت التشغيل فعلاً عند الإقلاع. التقسيم الناتج: ``boot.py`` لإعداد البيئة قبل REPL، و ``main.py`` كنقطة دخول التطبيق، و ``main.py`` المجمّد لنقطة الدخول و ROMFS لكل شيء آخر.
cs: **Dodání aplikace** -- zapečení aplikačního kódu do firmwaru pomocí frozen modulů, zapečení zdrojů do obrazu ROMFS a pořadí vyhledávání, které určuje, kterou kopii souboru runtime při startu skutečně načte. Výsledné rozdělení: ``boot.py`` pro nastavení prostředí před REPL, ``main.py`` jako vstupní bod aplikace, frozen ``main.py`` pro vstup a ROMFS pro vše ostatní.
de: **Die Anwendung ausliefern** -- das Einbacken des Anwendungscodes in die Firmware über eingefrorene Module, das Einbacken von Assets in ein ROMFS-Image und die Suchreihenfolge, die bestimmt, welche Kopie einer Datei die Laufzeit beim Booten tatsächlich lädt. Die sich daraus ergebende Aufteilung: ``boot.py`` für die Umgebungseinrichtung vor der REPL, ``main.py`` als Einstiegspunkt der Anwendung, eingefrorenes ``main.py`` für den Einstieg und ROMFS für alles andere.
es: **Distribución de la aplicación** -- la incorporación del código de la aplicación al firmware mediante módulos congelados, la incorporación de recursos a una imagen ROMFS, y el orden de búsqueda que determina qué copia de un archivo carga realmente el runtime en el arranque. La división que resulta: ``boot.py`` para la configuración del entorno previa al REPL, ``main.py`` como punto de entrada de la aplicación, ``main.py`` congelado para la entrada y ROMFS para todo lo demás.
fi: **Sovelluksen toimittaminen** -- sovelluskoodin paistaminen laiteohjelmistoon jäädytettyjen moduulien kautta, resurssien paistaminen ROMFS-levykuvaan, sekä hakujärjestys joka määrää minkä tiedostokopion ajonaikainen ympäristö todella lataa käynnistyksessä. Tästä seuraava jako: ``boot.py`` REPLiä edeltävään ympäristön alustukseen, ``main.py`` sovelluksen sisääntulopisteenä, jäädytetty ``main.py`` sisääntuloon ja ROMFS kaikkeen muuhun.
fr: **Livraison de l'application** -- l'intégration du code applicatif dans le micrologiciel via des modules gelés, l'intégration des ressources dans une image ROMFS, et l'ordre de recherche qui détermine quelle copie d'un fichier l'environnement d'exécution charge réellement au démarrage. La répartition qui en découle : ``boot.py`` pour la configuration de l'environnement avant le REPL, ``main.py`` comme point d'entrée de l'application, le ``main.py`` gelé pour le point d'entrée et ROMFS pour tout le reste.
he: **שליחת היישום** -- צריבת קוד היישום לתוך הקושחה באמצעות מודולים מוקפאים, צריבת נכסים לתוך קובץ ROMFS, וסדר החיפוש שקובע איזה עותק של קובץ מנגנון הריצה טוען בפועל באתחול. החלוקה שנובעת מכך: ``boot.py`` להגדרת סביבה לפני ה-REPL, ``main.py`` כנקודת הכניסה של היישום, ``main.py`` מוקפא לכניסה ו-ROMFS לכל השאר.
hr: **Isporuka aplikacije** -- ugrađivanje aplikacijskog koda u firmware putem zamrznutih modula, ugrađivanje resursa u ROMFS sliku te redoslijed traženja koji određuje koju kopiju datoteke izvođenje zapravo učitava pri pokretanju. Podjela koja iz toga proizlazi: ``boot.py`` za postavljanje okruženja prije REPL-a, ``main.py`` kao ulazna točka aplikacije, zamrznuti ``main.py`` za ulaz i ROMFS za sve ostalo.
hu: **Az alkalmazás kiszállítása** -- az alkalmazáskód firmware-be sütése befagyasztott modulok révén, az eszközök ROMFS-képbe sütése, valamint a kikeresési sorrend, amely meghatározza, hogy a futtatókörnyezet egy fájl melyik példányát tölti be ténylegesen indításkor. Az ebből adódó felosztás: ``boot.py`` a REPL előtti környezet beállításához, ``main.py`` az alkalmazás belépési pontjaként, befagyasztott ``main.py`` a belépéshez és ROMFS minden máshoz.
id: **Mengirimkan aplikasi** -- memanggang kode aplikasi ke dalam firmware melalui modul beku, memanggang aset ke dalam citra ROMFS, dan urutan pencarian yang menentukan salinan file mana yang sebenarnya dimuat runtime saat boot. Pemisahan yang muncul: ``boot.py`` untuk setup lingkungan pra-REPL, ``main.py`` sebagai titik masuk aplikasi, ``main.py`` beku untuk titik masuk dan ROMFS untuk selebihnya.
it: **Spedire l'applicazione** -- incorporare il codice dell'applicazione nel firmware tramite moduli congelati, incorporare le risorse in un'immagine ROMFS e l'ordine di ricerca che determina quale copia di un file il runtime carica effettivamente all'avvio. La suddivisione che ne deriva: ``boot.py`` per la configurazione dell'ambiente pre-REPL, ``main.py`` come punto di ingresso dell'applicazione, ``main.py`` congelato per l'ingresso e ROMFS per tutto il resto.
ja: **アプリケーションの出荷** -- フローズンモジュールを介したアプリケーションコードのファームウェアへの焼き込み、アセットのROMFSイメージへの焼き込み、そして起動時にランタイムがどのファイルのコピーを実際に読み込むかを決定するルックアップ順序。そこから導かれる分担は、REPL前の環境設定のための ``boot.py``\ 、アプリケーションのエントリーポイントとしての ``main.py``\ 、エントリーのためのフローズン ``main.py``\ 、そしてそれ以外すべてのためのROMFSです。
ko: **애플리케이션 출하** -- 프로즌 모듈을 통해 애플리케이션 코드를 펌웨어에 구워 넣기, 자산을 ROMFS 이미지에 구워 넣기, 그리고 부팅 시 런타임이 실제로 어떤 파일 복사본을 로드하는지를 결정하는 조회 순서. 거기서 도출되는 구분은 다음과 같습니다: REPL 이전 환경 설정을 위한 ``boot.py``, 애플리케이션의 진입점인 ``main.py``, 진입을 위한 프로즌 ``main.py``\ 와 그 외 모든 것을 위한 ROMFS.
nl: **De applicatie uitleveren** -- het inbakken van de applicatiecode in de firmware via frozen modules, het inbakken van assets in een ROMFS-image, en de opzoekvolgorde die bepaalt welke kopie van een bestand de runtime daadwerkelijk laadt bij het opstarten. De splitsing die daaruit volgt: ``boot.py`` voor omgevingsinstellingen vóór de REPL, ``main.py`` als startpunt van de applicatie, frozen ``main.py`` voor het startpunt en ROMFS voor al het overige.
pl: **Dostarczanie aplikacji** -- wbudowanie kodu aplikacji w oprogramowanie układowe za pomocą zamrożonych modułów, wbudowanie zasobów w obraz ROMFS oraz kolejność wyszukiwania, która decyduje, którą kopię pliku środowisko uruchomieniowe faktycznie wczytuje przy starcie. Wynikający z tego podział: ``boot.py`` na konfigurację środowiska przed REPL, ``main.py`` jako punkt wejścia aplikacji, zamrożony ``main.py`` dla wejścia oraz ROMFS dla całej reszty.
pt_br: **Entregando a aplicação** -- embutindo o código da aplicação no firmware via módulos congelados, embutindo recursos em uma imagem ROMFS e a ordem de busca que determina qual cópia de um arquivo o runtime realmente carrega na inicialização. A divisão que resulta disso: ``boot.py`` para a configuração de ambiente pré-REPL, ``main.py`` como ponto de entrada da aplicação, ``main.py`` congelado para o ponto de entrada e o ROMFS para todo o resto.
pt_pt: **Enviar a aplicação** -- incorporar o código da aplicação no firmware através de módulos congelados, incorporar recursos numa imagem ROMFS, e a ordem de pesquisa que determina qual cópia de um ficheiro o runtime carrega no arranque. A divisão que resulta: ``boot.py`` para configuração do ambiente pré-REPL, ``main.py`` como ponto de entrada da aplicação, ``main.py`` congelado para a entrada e ROMFS para todo o resto.
ro: **Livrarea aplicației** -- încorporarea codului aplicației în firmware prin module înghețate, încorporarea resurselor într-o imagine ROMFS și ordinea de căutare care determină ce copie a unui fișier încarcă efectiv runtime-ul la pornire. Împărțirea care rezultă: ``boot.py`` pentru configurarea mediului anterior REPL, ``main.py`` ca punct de intrare al aplicației, ``main.py`` înghețat pentru intrare și ROMFS pentru restul.
ru: **Отгрузка приложения** -- встраивание кода приложения в прошивку через замороженные модули, встраивание ресурсов в образ ROMFS и порядок поиска, определяющий, какую копию файла среда выполнения фактически загружает при загрузке. Получающееся разделение: ``boot.py`` для настройки окружения до REPL, ``main.py`` как точка входа приложения, замороженный ``main.py`` для точки входа и ROMFS для всего остального.
sv: **Leverera applikationen** -- att baka in applikationskoden i firmwaren via frusna moduler, baka in resurser i en ROMFS-avbildning, och uppslagsordningen som avgör vilken kopia av en fil körtiden faktiskt laddar vid uppstart. Uppdelningen som faller ut: ``boot.py`` för miljökonfiguration före REPL, ``main.py`` som applikationens startpunkt, fryst ``main.py`` för startpunkten och ROMFS för allt annat.
th: **การจัดส่งแอปพลิเคชัน** -- การฝัง application code เข้าไปใน firmware ผ่าน frozen modules การฝัง assets เข้าไปใน ROMFS image และลำดับการค้นหาที่กำหนดว่า runtime จะโหลดไฟล์ใดจริง ๆ เมื่อบูต การแบ่งที่เกิดขึ้น: ``boot.py`` สำหรับการตั้งค่าสภาพแวดล้อมก่อน REPL, ``main.py`` เป็น entry point ของแอปพลิเคชัน, frozen ``main.py`` สำหรับ entry และ ROMFS สำหรับส่วนที่เหลือ
tr: **Uygulamanın sevki** -- uygulama kodunu donmuş modüller aracılığıyla aygıt yazılımına gömme, varlıkları bir ROMFS imajına gömme ve çalışma zamanının önyükleme sırasında bir dosyanın hangi kopyasını gerçekten yüklediğini belirleyen arama sırası. Ortaya çıkan ayrım: REPL öncesi ortam kurulumu için ``boot.py``\ , uygulamanın giriş noktası olarak ``main.py``\ , giriş için donmuş ``main.py`` ve diğer her şey için ROMFS.
uk: **Відправка застосунку** -- вбудовування коду застосунку у мікропрограму через заморожені модулі, вбудовування ресурсів у образ ROMFS та порядок пошуку, що визначає, яку копію файлу середовище виконання фактично завантажує під час запуску. Розподіл, що виникає: ``boot.py`` для налаштування середовища до REPL, ``main.py`` як точка входу застосунку, заморожений ``main.py`` для точки входу і ROMFS для всього іншого.
vi: **Phát hành ứng dụng** -- nhúng mã ứng dụng vào firmware thông qua các module đông lạnh, nhúng tài sản vào hình ảnh ROMFS, và thứ tự tra cứu xác định bản sao nào của tệp mà runtime thực sự tải khi khởi động. Sự phân chia xuất hiện: ``boot.py`` để thiết lập môi trường trước REPL, ``main.py`` làm điểm vào của ứng dụng, ``main.py`` đông lạnh cho điểm vào và ROMFS cho mọi thứ khác.
zh_cn: **发布应用程序** —— 通过冻结模块将应用代码烘焙进固件、将资源烘焙进 ROMFS 镜像，以及决定运行时在启动时实际加载某个文件哪一份副本的查找顺序。由此自然形成的分工是：\ ``boot.py`` 用于 REPL 之前的环境设置，\ ``main.py`` 作为应用程序的入口点，冻结的 ``main.py`` 作为入口、而 ROMFS 用于存放其他一切。
zh_tw: **出貨應用程式** -- 透過凍結模組（frozen modules）將應用程式碼燒進韌體、將資產烤進 ROMFS 映像，以及決定執行階段在開機時實際載入哪一份檔案副本的查找順序。由此衍生出的分工是：\ ``boot.py`` 負責 REPL 前的環境設定、\ ``main.py`` 作為應用程式的進入點、凍結的 ``main.py`` 作為進入點，而其餘一切則放在 ROMFS。
