Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/wrap-up.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The :doc:`sensor reference pages </openmvcam/sensors>` and :doc:`shield reference pages </openmvcam/shields>` cover the individual image sensors and add-on shields a cam can carry -- the per-part specifications, pinouts, and notes the application needs when picking sensors and shields for a build.
ar: تغطي :doc:`صفحات مرجع المستشعرات </openmvcam/sensors>` و :doc:`صفحات مرجع الدروع </openmvcam/shields>` مستشعرات الصور الفردية والدروع الإضافية التي يمكن أن تحملها الكاميرا -- المواصفات الخاصة بكل قطعة، ومخططات الدبابيس، والملاحظات التي يحتاجها التطبيق عند اختيار المستشعرات والدروع لإصدار ما.
cs: :doc:`Referenční stránky senzorů </openmvcam/sensors>` a :doc:`referenční stránky shieldů </openmvcam/shields>` pokrývají jednotlivé obrazové senzory a přídavné shieldy, které kamera může nést -- specifikace jednotlivých součástek, rozložení pinů a poznámky, které aplikace potřebuje při výběru senzorů a shieldů pro daný build.
de: Die :doc:`Sensor-Referenzseiten </openmvcam/sensors>` und :doc:`Shield-Referenzseiten </openmvcam/shields>` decken die einzelnen Bildsensoren und Aufsteck-Shields ab, die eine Cam tragen kann -- die bauteilspezifischen Spezifikationen, Pinbelegungen und Hinweise, die die Anwendung bei der Auswahl von Sensoren und Shields für einen Build benötigt.
es: Las :doc:`páginas de referencia de sensores </openmvcam/sensors>` y las :doc:`páginas de referencia de shields </openmvcam/shields>` cubren los sensores de imagen individuales y los shields complementarios que una cámara puede llevar: las especificaciones por pieza, las asignaciones de pines y las notas que la aplicación necesita al elegir sensores y shields para una compilación.
fi: :doc:`Sensoriviitesivut </openmvcam/sensors>` ja :doc:`shield-viitesivut </openmvcam/shields>` kattavat yksittäiset kuvasensorit ja lisäkortit (shieldit) joita kamera voi kantaa -- osakohtaiset spesifikaatiot, nastoitukset ja huomautukset joita sovellus tarvitsee valitessaan sensoreita ja shieldejä käännökseen.
fr: Les :doc:`pages de référence des capteurs </openmvcam/sensors>` et les :doc:`pages de référence des shields </openmvcam/shields>` couvrent les capteurs d'image individuels et les shields additionnels qu'une caméra peut embarquer -- les spécifications par pièce, les brochages et les notes dont l'application a besoin lors du choix des capteurs et des shields pour une conception.
he: :doc:`דפי ייחוס החיישנים </openmvcam/sensors>` ו-\ :doc:`דפי ייחוס המגנים </openmvcam/shields>` מכסים את חיישני התמונה הבודדים ואת המגנים הנוספים שמצלמה יכולה לשאת -- המפרטים פר-רכיב, מערכי הפינים, וההערות שהיישום צריך בעת בחירת חיישנים ומגנים לבנייה.
hr: :doc:`Referentne stranice senzora </openmvcam/sensors>` i :doc:`referentne stranice štitova </openmvcam/shields>` pokrivaju pojedinačne slikovne senzore i dodatne štitove koje kamera može nositi -- specifikacije po dijelu, rasporede pinova i napomene koje aplikacija treba pri odabiru senzora i štitova za izgradnju.
hu: Az :doc:`érzékelő referencia oldalak </openmvcam/sensors>` és a :doc:`bővítőkártya referencia oldalak </openmvcam/shields>` az egyes képérzékelőket és kiegészítő bővítőkártyákat fedik le, amelyeket egy kamera hordozhat -- az alkatrészenkénti specifikációkat, lábkiosztásokat és megjegyzéseket, amelyekre az alkalmazásnak szüksége van az érzékelők és bővítőkártyák kiválasztásakor egy buildhez.
id: Halaman :doc:`sensor reference pages </openmvcam/sensors>` dan :doc:`shield reference pages </openmvcam/shields>` mencakup sensor citra individual dan shield tambahan yang dapat dibawa kamera -- spesifikasi per bagian, pinout, dan catatan yang dibutuhkan aplikasi saat memilih sensor dan shield untuk sebuah build.
it: Le :doc:`pagine di riferimento dei sensori </openmvcam/sensors>` e le :doc:`pagine di riferimento degli shield </openmvcam/shields>` coprono i singoli sensori di immagine e gli shield aggiuntivi che una cam può montare -- le specifiche per parte, le piedinature e le note di cui l'applicazione ha bisogno quando sceglie sensori e shield per una build.
ja: :doc:`センサーリファレンスページ </openmvcam/sensors>` と :doc:`シールドリファレンスページ </openmvcam/shields>` は、カメラが搭載できる個々の画像センサーやアドオンシールドを扱います。ビルドのためにセンサーやシールドを選ぶ際にアプリケーションが必要とする、部品ごとの仕様、ピン配置、注意事項です。
ko: :doc:`센서 참조 페이지 </openmvcam/sensors>`\ 와 :doc:`실드 참조 페이지 </openmvcam/shields>`\ 는 카메라가 탑재할 수 있는 개별 이미지 센서와 애드온 실드를 다룹니다 -- 빌드에 사용할 센서와 실드를 고를 때 애플리케이션에 필요한 부품별 사양, 핀 배치, 그리고 참고 사항.
nl: De :doc:`sensorreferentiepagina's </openmvcam/sensors>` en :doc:`shieldreferentiepagina's </openmvcam/shields>` behandelen de afzonderlijke beeldsensoren en uitbreidingsshields die een cam kan dragen -- de specificaties per onderdeel, pinouts en aandachtspunten die de applicatie nodig heeft bij het kiezen van sensoren en shields voor een build.
pl: :doc:`Strony referencyjne sensorów </openmvcam/sensors>` i :doc:`strony referencyjne nakładek (shields) </openmvcam/shields>` obejmują poszczególne sensory obrazu i nakładki, które kamera może nosić -- specyfikacje poszczególnych elementów, układy wyprowadzeń oraz uwagi potrzebne aplikacji przy wyborze sensorów i nakładek do kompilacji.
pt_br: As :doc:`páginas de referência de sensores </openmvcam/sensors>` e as :doc:`páginas de referência de shields </openmvcam/shields>` cobrem os sensores de imagem individuais e os shields complementares que uma câmera pode carregar -- as especificações por peça, pinagens e notas de que a aplicação precisa ao escolher sensores e shields para uma build.
pt_pt: As :doc:`páginas de referência de sensores </openmvcam/sensors>` e :doc:`páginas de referência de shields </openmvcam/shields>` cobrem os sensores de imagem individuais e shields de expansão que uma câmara pode ter -- as especificações por peça, pinouts e notas que a aplicação precisa ao escolher sensores e shields para uma compilação.
ro: :doc:`Paginile de referință pentru senzori </openmvcam/sensors>` și :doc:`paginile de referință pentru shield-uri </openmvcam/shields>` acoperă senzorii de imagine individuali și shield-urile suplimentare pe care le poate purta o cameră -- specificațiile pentru fiecare componentă, configurațiile de pini și notele de care aplicația are nevoie atunci când alege senzori și shield-uri pentru o configurație.
ru: В :doc:`справочных страницах по датчикам </openmvcam/sensors>` и :doc:`справочных страницах по шилдам </openmvcam/shields>` рассмотрены отдельные датчики изображения и дополнительные шилды, которые может нести камера -- характеристики каждой части, распиновки и заметки, нужные приложению при выборе датчиков и шилдов для сборки.
sv: :doc:`Sensorreferenssidorna </openmvcam/sensors>` och :doc:`shield-referenssidorna </openmvcam/shields>` täcker de enskilda bildsensorerna och tilläggssköldarna som en kamera kan bära -- specifikationerna per komponent, stiftutläggningar och anteckningar som applikationen behöver när den väljer sensorer och sköldar för en build.
th: The :doc:`sensor reference pages </openmvcam/sensors>` และ :doc:`shield reference pages </openmvcam/shields>` ครอบคลุม image sensor แต่ละตัวและ add-on shield ที่กล้องสามารถพกพาได้ -- ข้อกำหนดต่อชิ้น, pinout และหมายเหตุที่แอปพลิเคชันต้องการเมื่อเลือก sensor และ shield สำหรับการสร้าง
tr: :doc:`sensör referans sayfaları </openmvcam/sensors>` ve :doc:`kalkan referans sayfaları </openmvcam/shields>` bir kameranın taşıyabileceği bireysel görüntü sensörlerini ve eklenti kalkanlarını kapsar -- bir derleme için sensör ve kalkan seçerken uygulamanın ihtiyaç duyduğu parça başına özellikler, pin çıkışları ve notlar.
uk: Сторінки :doc:`sensor reference pages </openmvcam/sensors>` та :doc:`shield reference pages </openmvcam/shields>` охоплюють окремі датчики зображення та розширювальні плати, що може нести камера -- специфікації кожного компонента, розпіновку та примітки, необхідні застосунку при виборі датчиків і плат для збірки.
vi: Các trang :doc:`sensor reference pages </openmvcam/sensors>` và :doc:`shield reference pages </openmvcam/shields>` bao gồm các cảm biến ảnh riêng lẻ và shield mở rộng mà cam có thể mang -- thông số kỹ thuật từng phần, pinout, và các lưu ý mà ứng dụng cần khi chọn cảm biến và shield cho bản dựng.
zh_cn: :doc:`传感器参考页 </openmvcam/sensors>` 和 :doc:`扩展板参考页 </openmvcam/shields>` 涵盖一台摄像头可以搭载的各个图像传感器和附加扩展板——在为某个构建挑选传感器和扩展板时，应用所需要的逐型号规格、引脚分布与注意事项。
zh_tw: :doc:`感測器參考頁面 </openmvcam/sensors>` 與 :doc:`擴充板參考頁面 </openmvcam/shields>` 涵蓋相機可搭載的各個影像感測器與附加擴充板 -- 應用程式在為某次建置挑選感測器與擴充板時所需的各零件規格、接腳配置與注意事項。

source: The :doc:`MicroPython language reference </reference/index>` covers the language itself -- syntax differences from CPython, the implementation specifics that matter when a script straddles the two, and the inline-assembler reference for the rare case where Python is too slow.
ar: يغطي :doc:`مرجع لغة MicroPython </reference/index>` اللغة نفسها -- اختلافات الصيغة عن CPython، وتفاصيل التنفيذ التي تهم عندما يقع برنامج نصي بين الاثنين، ومرجع المُجمّع المضمّن للحالة النادرة التي تكون فيها Python بطيئة جداً.
cs: :doc:`Jazyková referenční příručka MicroPython </reference/index>` pokrývá samotný jazyk -- rozdíly v syntaxi oproti CPython, specifika implementace, na kterých záleží, když se skript pohybuje mezi oběma, a referenci inline assembleru pro vzácné případy, kdy je Python příliš pomalý.
de: Die :doc:`MicroPython-Sprachreferenz </reference/index>` deckt die Sprache selbst ab -- Syntaxunterschiede zu CPython, die Implementierungsdetails, die wichtig werden, wenn ein Skript beide überspannt, und die Inline-Assembler-Referenz für den seltenen Fall, dass Python zu langsam ist.
es: La :doc:`referencia del lenguaje MicroPython </reference/index>` cubre el lenguaje en sí: las diferencias de sintaxis con respecto a CPython, los detalles de implementación que importan cuando un script se mueve entre ambos, y la referencia del ensamblador en línea para el caso poco frecuente en que Python es demasiado lento.
fi: :doc:`MicroPython-kieliviite </reference/index>` kattaa itse kielen -- syntaksierot CPythoniin nähden, toteutuksen yksityiskohdat joilla on merkitystä kun skripti ylittää näiden kahden rajan, sekä inline-assembler-viitteen niitä harvoja tapauksia varten joissa Python on liian hidas.
fr: La :doc:`référence du langage MicroPython </reference/index>` couvre le langage lui-même -- les différences de syntaxe par rapport à CPython, les spécificités d'implémentation qui comptent lorsqu'un script évolue entre les deux, et la référence de l'assembleur inline pour le cas rare où Python est trop lent.
he: :doc:`חומר העזר של שפת MicroPython </reference/index>` מכסה את השפה עצמה -- הבדלי תחביר מ-CPython, הפרטים הספציפיים למימוש שחשובים כאשר סקריפט מתפרס על פני השניים, וחומר העזר של האסמבלר המוטמע למקרה הנדיר שבו Python איטית מדי.
hr: :doc:`Referenca jezika MicroPython </reference/index>` pokriva sam jezik -- sintaksne razlike u odnosu na CPython, implementacijske specifičnosti koje su važne kada skripta zahvaća oba te referencu za ugrađeni asembler za rijetke slučajeve kada je Python prespor.
hu: A :doc:`MicroPython nyelvi referencia </reference/index>` magát a nyelvet fedi le -- a CPythontól való szintaktikai eltéréseket, az implementációs sajátosságokat, amelyek számítanak, amikor egy szkript a kettő határán mozog, valamint a soron belüli assembler referenciát arra a ritka esetre, amikor a Python túl lassú.
id: Referensi :doc:`MicroPython language reference </reference/index>` mencakup bahasa itu sendiri -- perbedaan sintaks dari CPython, spesifik implementasi yang penting ketika sebuah skrip mencakup keduanya, dan referensi inline-assembler untuk kasus langka di mana Python terlalu lambat.
it: Il :doc:`riferimento del linguaggio MicroPython </reference/index>` copre il linguaggio stesso -- le differenze di sintassi rispetto a CPython, le specificità di implementazione che contano quando uno script si trova a cavallo dei due e il riferimento dell'assembler inline per il raro caso in cui Python sia troppo lento.
ja: :doc:`MicroPython言語リファレンス </reference/index>` は、言語そのものを扱います。CPythonとの構文の違い、スクリプトが両者にまたがるときに重要となる実装上の詳細、そしてPythonが遅すぎる稀なケースのためのインラインアセンブラのリファレンスです。
ko: :doc:`MicroPython 언어 참조 </reference/index>`\ 는 언어 자체를 다룹니다 -- CPython과의 구문 차이, 스크립트가 둘 사이에 걸칠 때 중요한 구현 세부 사항, 그리고 Python이 너무 느린 드문 경우를 위한 인라인 어셈블러 참조.
nl: De :doc:`MicroPython-taalreferentie </reference/index>` behandelt de taal zelf -- syntaxisverschillen met CPython, de implementatiespecifieke details die ertoe doen wanneer een script de twee overspant, en de inline-assembler-referentie voor het zeldzame geval waarin Python te langzaam is.
pl: :doc:`Dokumentacja języka MicroPython </reference/index>` obejmuje sam język -- różnice składniowe względem CPython, szczegóły implementacyjne, które mają znaczenie, gdy skrypt znajduje się na styku obu, oraz dokumentację asemblera inline na rzadki przypadek, gdy Python jest zbyt wolny.
pt_br: A :doc:`referência da linguagem MicroPython </reference/index>` cobre a própria linguagem -- diferenças de sintaxe em relação ao CPython, as especificidades de implementação que importam quando um script transita entre as duas e a referência do assembler em linha para o raro caso em que o Python é lento demais.
pt_pt: A :doc:`referência da linguagem MicroPython </reference/index>` cobre a própria linguagem -- diferenças de sintaxe em relação ao CPython, as especificidades de implementação que importam quando um script abrange os dois, e a referência do montador inline para o caso raro em que o Python é demasiado lento.
ro: :doc:`Referința limbajului MicroPython </reference/index>` acoperă limbajul în sine -- diferențele de sintaxă față de CPython, particularitățile de implementare care contează atunci când un script se află la limita dintre cele două și referința pentru assembler-ul inline pentru cazul rar în care Python este prea lent.
ru: В :doc:`справочнике по языку MicroPython </reference/index>` рассмотрен сам язык -- различия в синтаксисе с CPython, особенности реализации, которые имеют значение, когда скрипт работает на стыке двух, и справочник по встроенному ассемблеру для редкого случая, когда Python слишком медленный.
sv: :doc:`Språkreferensen för MicroPython </reference/index>` täcker själva språket -- syntaxskillnader från CPython, implementeringsdetaljerna som spelar roll när ett skript spänner över de två, och referensen för den inbyggda assemblern för det sällsynta fall då Python är för långsamt.
th: The :doc:`MicroPython language reference </reference/index>` ครอบคลุมตัวภาษาเอง -- ความแตกต่างของ syntax จาก CPython, ข้อมูลเฉพาะของการ implement ที่สำคัญเมื่อสคริปต์ครอบคลุมทั้งสอง และเอกสาร inline-assembler สำหรับกรณีที่ Python ช้าเกินไป
tr: :doc:`MicroPython dil referansı </reference/index>` dilin kendisini kapsar -- CPython'dan sözdizimi farklılıkları, bir betik ikisi arasında geçiş yaptığında önemli olan uygulama ayrıntıları ve Python'un çok yavaş olduğu ender durumlar için satır içi derleyici referansı.
uk: Довідник мови MicroPython :doc:`MicroPython language reference </reference/index>` охоплює саму мову -- синтаксичні відмінності від CPython, особливості реалізації, що мають значення, коли скрипт охоплює обидві, та довідник вбудованого асемблера для рідкісних випадків, коли Python виявляється занадто повільним.
vi: Tham chiếu ngôn ngữ :doc:`MicroPython language reference </reference/index>` bao gồm bản thân ngôn ngữ -- sự khác biệt cú pháp so với CPython, các đặc điểm triển khai quan trọng khi tập lệnh trải dài hai phía, và tham chiếu trình lắp ráp nội tuyến cho trường hợp hiếm gặp khi Python quá chậm.
zh_cn: :doc:`MicroPython 语言参考 </reference/index>` 涵盖语言本身——与 CPython 之间的语法差异、当脚本横跨两者时会产生影响的实现细节，以及在 Python 太慢的罕见情形下所需的内联汇编器参考。
zh_tw: :doc:`MicroPython 語言參考 </reference/index>` 涵蓋語言本身 -- 與 CPython 的語法差異、當指令碼橫跨兩者時重要的實作細節，以及在 Python 太慢的罕見情況下所需的內嵌組譯器參考。

source: The tutorial is the path from "I have a new cam in hand" to "I have shipped a product." From here the cam is one piece of a larger system the application is responsible for, and the work is the application's own.
ar: الدليل التعليمي هو الطريق من "لدي كاميرا جديدة في يدي" إلى "لقد شحنت منتجاً". ومن هنا تصبح الكاميرا قطعة واحدة من نظام أكبر يكون التطبيق مسؤولاً عنه، ويصبح العمل عملاً خاصاً بالتطبيق نفسه.
cs: Tutoriál je cesta od "mám novou kameru v ruce" k "dodal jsem produkt". Odtud je kamera jednou součástí většího systému, za který je zodpovědná aplikace, a samotná práce je věcí aplikace.
de: Das Tutorial ist der Weg von "Ich habe eine neue Cam in der Hand" zu "Ich habe ein Produkt ausgeliefert." Von hier an ist die Cam ein Teil eines größeren Systems, für das die Anwendung verantwortlich ist, und die Arbeit ist die der Anwendung selbst.
es: El tutorial es el camino desde "tengo una cámara nueva en la mano" hasta "he distribuido un producto". A partir de aquí, la cámara es una pieza de un sistema mayor del que es responsable la aplicación, y el trabajo es propio de la aplicación.
fi: Opetusohjelma on polku tilasta "minulla on uusi kamera kädessä" tilaan "olen toimittanut tuotteen". Tästä eteenpäin kamera on yksi pala suurempaa järjestelmää josta sovellus vastaa, ja työ on sovelluksen omaa.
fr: Le tutoriel est le chemin allant de « j'ai une nouvelle caméra en main » à « j'ai livré un produit ». À partir d'ici, la caméra n'est qu'un élément d'un système plus vaste dont l'application est responsable, et le travail relève de l'application elle-même.
he: המדריך הוא הנתיב מ"יש לי מצלמה חדשה ביד" ל"שלחתי מוצר." מכאן המצלמה היא חלק אחד ממערכת גדולה יותר שעליה היישום אחראי, והעבודה היא של היישום עצמו.
hr: Vodič je put od "imam novu kameru u ruci" do "isporučio sam proizvod". Odavde je kamera jedan dio većeg sustava za koji je odgovorna aplikacija, a posao je aplikacijin vlastiti.
hu: A tananyag az út az „új kamera van a kezemben” állapottól a „kiszállítottam egy terméket” állapotig. Innentől a kamera egy nagyobb rendszer egyik darabja, amelyért az alkalmazás felel, és a munka már magának az alkalmazásnak a dolga.
id: Tutorial adalah jalur dari "Saya memiliki kamera baru di tangan" menjadi "Saya telah mengirimkan produk." Dari sini kamera adalah satu bagian dari sistem yang lebih besar yang menjadi tanggung jawab aplikasi, dan pekerjaannya adalah milik aplikasi itu sendiri.
it: Il tutorial è il percorso da "ho una nuova cam tra le mani" a "ho spedito un prodotto". Da qui la cam è un pezzo di un sistema più ampio di cui l'applicazione è responsabile, e il lavoro è quello dell'applicazione stessa.
ja: チュートリアルは、「新しいカメラを手にした」から「製品を出荷した」までの道のりです。ここからカメラは、アプリケーションが責任を負うより大きなシステムの一部となり、作業はアプリケーション自身のものとなります。
ko: 튜토리얼은 "새 카메라를 손에 쥐었다"에서 "제품을 출하했다"로 가는 경로입니다. 여기서부터 카메라는 애플리케이션이 책임지는 더 큰 시스템의 한 부분이며, 그 작업은 애플리케이션 자신의 몫입니다.
nl: De tutorial is het pad van "ik heb een nieuwe cam in handen" naar "ik heb een product uitgeleverd." Vanaf hier is de cam één onderdeel van een groter systeem waar de applicatie verantwoordelijk voor is, en is het werk dat van de applicatie zelf.
pl: Samouczek to droga od "mam w ręku nową kamerę" do "dostarczyłem produkt". Stąd kamera jest jednym z elementów większego systemu, za który odpowiada aplikacja, a praca należy już do samej aplikacji.
pt_br: O tutorial é o caminho de "tenho uma câmera nova em mãos" até "entreguei um produto". A partir daqui, a câmera é uma peça de um sistema maior pelo qual a aplicação é responsável, e o trabalho passa a ser da própria aplicação.
pt_pt: O tutorial é o caminho de "tenho uma nova câmara em mãos" para "enviei um produto". A partir daqui a câmara é uma peça de um sistema maior do qual a aplicação é responsável, e o trabalho é o da própria aplicação.
ro: Tutorialul este calea de la „am o cameră nouă în mână” la „am livrat un produs”. De aici, camera este o componentă a unui sistem mai amplu de care răspunde aplicația, iar munca aparține aplicației în sine.
ru: Руководство -- это путь от «у меня в руках новая камера» до «я отгрузил продукт». Отсюда камера становится одним из элементов более крупной системы, за которую отвечает приложение, и эта работа -- дело самого приложения.
sv: Tutorialen är vägen från "jag har en ny kamera i handen" till "jag har levererat en produkt." Härifrån är kameran en del av ett större system som applikationen ansvarar för, och arbetet är applikationens eget.
th: Tutorial คือเส้นทางจาก "ฉันมีกล้องใหม่อยู่ในมือ" ไปสู่ "ฉันได้จัดส่งผลิตภัณฑ์แล้ว" จากที่นี่กล้องเป็นชิ้นส่วนหนึ่งของระบบขนาดใหญ่ที่แอปพลิเคชันรับผิดชอบ และงานที่เหลือเป็นของแอปพลิเคชันเอง
tr: Öğretici, "elimde yeni bir kamera var" durumundan "bir ürün sevk ettim" durumuna giden yoldur. Buradan itibaren kamera, uygulamanın sorumlu olduğu daha büyük bir sistemin bir parçasıdır ve iş, uygulamanın kendisine aittir.
uk: Посібник -- це шлях від "у мене є нова камера" до "я відправив продукт". Звідси камера є лише одним компонентом більшої системи, за яку відповідає застосунок, і робота -- це робота самого застосунку.
vi: Hướng dẫn là con đường từ "Tôi có một cam mới trong tay" đến "Tôi đã phát hành một sản phẩm." Từ đây, cam là một phần của hệ thống lớn hơn mà ứng dụng chịu trách nhiệm, và công việc là của chính ứng dụng đó.
zh_cn: 本教程是从“我手上有一台新摄像头”到“我已经出货了一款产品”的路径。从这里开始，摄像头只是应用所负责的一个更大系统中的一个组成部分，而后续工作便属于应用自身了。
zh_tw: 本教學是從「我手上有一台新相機」走到「我已出貨一項產品」的路徑。從這裡開始，相機只是應用程式所負責之更大型系統中的一個環節，而後續的工作則是應用程式自身的事了。
