Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.0.0.po
Languages: ar, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Binary / string image operations now return the argument image so calls can be chained; blocking socket functions now honor the socket timeout.
ar: تُرجع عمليات الصور الثنائية / النصية الآن الصورة الوسيطة بحيث يمكن تسلسل الاستدعاءات؛ تحترم دوال المقابس الحاجبة الآن مهلة المقبس.
de: Binäre / String-Bildoperationen geben jetzt das Argumentbild zurück, sodass Aufrufe verkettet werden können; blockierende Socket-Funktionen berücksichtigen jetzt das Socket-Timeout.
es: Las operaciones de imagen binarias / de cadena ahora devuelven la imagen del argumento para que las llamadas se puedan encadenar; las funciones de socket bloqueantes ahora respetan el tiempo de espera del socket.
fi: Binääri- / merkkijonokuvaoperaatiot palauttavat nyt argumenttikuvan, joten kutsut voidaan ketjuttaa; estävät soketfunktiot kunnioittavat nyt soketin aikakatkaisua.
fr: Les opérations binaires / de chaîne sur les images renvoient désormais l'image passée en argument afin que les appels puissent être chaînés ; les fonctions de socket bloquantes respectent désormais le délai d'expiration du socket.
he: פעולות תמונה בינאריות / מחרוזתיות מחזירות כעת את תמונת הארגומנט כך שניתן לשרשר קריאות; פונקציות סוקט חוסמות מכבדות כעת את פסק הזמן של הסוקט.
hr: Binarne / znakovne operacije nad slikom sada vraćaju proslijeđenu sliku tako da se pozivi mogu lančati; blokirajuće funkcije socketa sada poštuju vremensko ograničenje socketa.
hu: A bináris / string képműveletek mostantól visszaadják az argumentumként kapott képet, így a hívások láncolhatók; a blokkoló socket-függvények mostantól tiszteletben tartják a socket időtúllépését.
it: Le operazioni binarie / su stringhe delle immagini ora restituiscono l'immagine passata come argomento così le chiamate possono essere concatenate; le funzioni socket bloccanti ora rispettano il timeout del socket.
ja: バイナリ／文字列の画像操作が引数の画像を返すようになり、呼び出しをチェーンできるようになりました。ブロッキングのソケット関数がソケットのタイムアウトを尊重するようになりました。
ko: 이진 / 문자열 이미지 연산이 이제 인자 이미지를 반환하여 호출을 체이닝할 수 있습니다; 블로킹 소켓 함수가 이제 소켓 타임아웃을 준수합니다.
nl: Binaire / string-afbeeldingsbewerkingen retourneren nu de argumentafbeelding, zodat aanroepen geketend kunnen worden; blokkerende socketfuncties respecteren nu de socket-timeout.
pt_pt: As operações de imagem binárias / com texto devolvem agora a imagem do argumento para que as chamadas possam ser encadeadas; as funções de socket bloqueantes respeitam agora o timeout do socket.
ro: Operațiile cu imagini binare / șir returnează acum imaginea argument, astfel încât apelurile pot fi înlănțuite; funcțiile de socket blocante respectă acum timeout-ul socketului.
ru: Двоичные / строковые операции с изображением теперь возвращают переданное изображение, чтобы вызовы можно было выстраивать в цепочку; блокирующие функции сокетов теперь учитывают таймаут сокета.
sv: Binära / sträng-baserade bildoperationer returnerar nu argumentbilden så att anrop kan kedjas; blockerande socketfunktioner respekterar nu sockettimeouten.
th: การทำงาน binary / string image ขณะนี้ return ภาพ argument ดังนั้นการเรียกสามารถ chain ได้ ฟังก์ชัน socket แบบ blocking ขณะนี้ยึดตาม socket timeout
tr: İkili / dize görüntü işlemleri artık argüman görüntüsünü döndürüyor, böylece çağrılar zincirlenebilir; bloklayan soket işlevleri artık soket zaman aşımına uyuyor.
uk: Бінарні / рядкові операції над зображеннями тепер повертають вхідне зображення, щоб виклики можна було об'єднувати в ланцюжок; блокуючі функції сокетів тепер враховують тайм-аут сокета.
vi: Các thao tác ảnh nhị phân / chuỗi hiện trả về ảnh đối số để các lệnh gọi có thể được nối chuỗi; các hàm socket chặn hiện tuân theo timeout socket.
zh_cn: 二值 / 字符串图像操作现在返回参数图像，因此可以链式调用；阻塞型套接字函数现在会遵循套接字超时。
zh_tw: 二元／字串影像運算現在會回傳引數影像，使呼叫可以串接；阻塞式 socket 函式現在會遵循 socket 逾時設定。

source: Bug fixes
ar: إصلاحات الأخطاء
de: Fehlerbehebungen
es: Correcciones de errores
fi: Virhekorjaukset
fr: Corrections de bugs
he: תיקוני באגים
hr: Ispravci grešaka
hu: Hibajavítások
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
pt_pt: Correções de erros
ro: Remedieri de erori
ru: Исправления ошибок
sv: Buggfixar
th: การแก้ไขบัก
tr: Hata düzeltmeleri
uk: Виправлення помилок
vi: Sửa lỗi
zh_cn: 缺陷修复
zh_tw: 錯誤修正

source: Fixed the template-match ROI when the template and frame are the same size, the ``image.gaussian()`` return object, and a ``socket_recv`` bug.
ar: إصلاح منطقة الاهتمام (ROI) لمطابقة القالب عندما يكون القالب والإطار بالحجم نفسه، وكائن إرجاع ``image.gaussian()``\ ، وخطأ في ``socket_recv``\ .
de: Den Template-Match-ROI korrigiert, wenn Template und Einzelbild gleich groß sind, das Rückgabeobjekt von ``image.gaussian()`` und einen ``socket_recv``-Fehler.
es: Se corrigió la ROI de coincidencia de plantilla cuando la plantilla y el fotograma tienen el mismo tamaño, el objeto devuelto por ``image.gaussian()`` y un error de ``socket_recv``.
fi: Korjattu mallinsovituksen ROI, kun malli ja kehys ovat samankokoisia, ``image.gaussian()``\ -palautusobjekti ja ``socket_recv``\ -virhe.
fr: Correction de la ROI de correspondance de modèle lorsque le modèle et la trame ont la même taille, de l'objet renvoyé par ``image.gaussian()``, et d'un bug de ``socket_recv``.
he: תוקנו ה-ROI של התאמת התבנית כאשר התבנית והפריים באותו גודל, אובייקט ההחזרה של ``image.gaussian()``\ , ובאג ``socket_recv``\ .
hr: Ispravljen ROI za uparivanje predloška kada su predložak i sličica iste veličine, povratni objekt funkcije ``image.gaussian()`` te greška u ``socket_recv``\ .
hu: Kijavítottuk a sablonillesztés ROI-ját, amikor a sablon és a képkocka azonos méretű, az ``image.gaussian()`` visszatérési objektumát és egy ``socket_recv`` hibát.
it: Corretti la ROI del template-match quando il template e il frame hanno la stessa dimensione, l'oggetto restituito da ``image.gaussian()`` e un bug in ``socket_recv``\ .
ja: テンプレートとフレームが同じサイズのときのテンプレートマッチの ROI、\ ``image.gaussian()`` の戻りオブジェクト、\ ``socket_recv`` のバグを修正しました。
ko: 템플릿과 프레임의 크기가 같을 때의 템플릿 매칭 ROI, ``image.gaussian()`` 반환 객체, ``socket_recv`` 버그를 수정했습니다.
nl: De template-match-ROI gerepareerd wanneer de template en het frame dezelfde grootte hebben, het retourobject van ``image.gaussian()``\ , en een ``socket_recv``\ -bug.
pt_pt: Corrigida a ROI de correspondência de modelo quando o modelo e o fotograma têm o mesmo tamanho, o objeto devolvido por ``image.gaussian()``\ , e um erro em ``socket_recv``\ .
ro: S-au remediat ROI-ul de potrivire a șablonului când șablonul și cadrul au aceeași dimensiune, obiectul returnat de ``image.gaussian()`` și o eroare ``socket_recv``\ .
ru: Исправлены ROI сопоставления шаблона, когда шаблон и кадр имеют одинаковый размер, возвращаемый объект ``image.gaussian()`` и ошибка ``socket_recv``.
sv: Åtgärdade mall-match-ROI:n när mallen och bildrutan har samma storlek, returobjektet för ``image.gaussian()`` och en ``socket_recv``\ -bugg.
th: แก้ไข template-match ROI เมื่อ template และ frame มีขนาดเดียวกัน วัตถุ return ของ ``image.gaussian()`` และบัค ``socket_recv``
tr: Şablon ve çerçeve aynı boyutta olduğunda şablon eşleştirme ROI'si, ``image.gaussian()`` dönüş nesnesi ve bir ``socket_recv`` hatası düzeltildi.
uk: Виправлено ROI зіставлення шаблону, коли шаблон і кадр мають однаковий розмір, об'єкт, що повертає ``image.gaussian()``\ , та помилку ``socket_recv``\ .
vi: Sửa lỗi ROI khớp mẫu khi mẫu và khung hình có cùng kích thước, đối tượng trả về của ``image.gaussian()``\ , và lỗi ``socket_recv``\ .
zh_cn: 修复了模板与帧尺寸相同时的模板匹配 ROI、\ ``image.gaussian()`` 的返回对象，以及一个 ``socket_recv`` 缺陷。
zh_tw: 修正了當範本與影格大小相同時的範本比對 ROI、\ ``image.gaussian()`` 的回傳物件，以及一個 ``socket_recv`` 錯誤。

source: Breaking API changes
ar: تغييرات جذرية في واجهة برمجة التطبيقات
de: Breaking API-Änderungen
es: Cambios incompatibles en la API
fi: Rikkovat API-muutokset
fr: Changements d'API incompatibles
he: שינויי API שוברי תאימות
hr: Promjene API-ja koje narušavaju kompatibilnost
hu: Visszafelé nem kompatibilis API-változások
it: Modifiche incompatibili alle API
ja: 破壊的な API 変更
ko: 호환성을 깨는 API 변경
nl: Breaking API-wijzigingen
pt_pt: Alterações incompatíveis na API
ro: Modificări incompatibile de API
ru: Критические изменения API
sv: Brytande API-ändringar
th: การเปลี่ยนแปลง API ที่ไม่เข้ากัน
tr: Kırıcı API değişiklikleri
uk: Критичні зміни API
vi: Thay đổi API không tương thích
zh_cn: 破坏性 API 变更
zh_tw: 破壞性 API 變更

source: User-visible API breaks between v1.9.0 and v2.0.0. Scope: Python C-modules in ``modules/`` and Python libraries in ``scripts/libraries/``.
ar: تغييرات جذرية في واجهة برمجة التطبيقات المرئية للمستخدم بين v1.9.0 و v2.0.0. النطاق: وحدات Python C في ``modules/`` ومكتبات Python في ``scripts/libraries/``\ .
de: Für Benutzer sichtbare API-Brüche zwischen v1.9.0 und v2.0.0. Umfang: Python-C-Module in ``modules/`` und Python-Bibliotheken in ``scripts/libraries/``.
es: Rupturas de la API visibles para el usuario entre v1.9.0 y v2.0.0. Alcance: módulos C de Python en ``modules/`` y bibliotecas de Python en ``scripts/libraries/``.
fi: Käyttäjälle näkyvät API-rikkoumat versioiden v1.9.0 ja v2.0.0 välillä. Laajuus: Python-C-moduulit hakemistossa ``modules/`` ja Python-kirjastot hakemistossa ``scripts/libraries/``\ .
fr: Ruptures d'API visibles par l'utilisateur entre v1.9.0 et v2.0.0. Portée : modules C Python dans ``modules/`` et bibliothèques Python dans ``scripts/libraries/``.
he: שבירות API גלויות למשתמש בין v1.9.0 ל-v2.0.0. היקף: מודולי C של Python ב-\ ``modules/`` וספריות Python ב-\ ``scripts/libraries/``\ .
hr: Korisniku vidljive promjene API-ja koje narušavaju kompatibilnost između v1.9.0 i v2.0.0. Opseg: Python C-moduli u ``modules/`` i Python biblioteke u ``scripts/libraries/``\ .
hu: A v1.9.0 és a v2.0.0 közötti, felhasználó számára látható API-törések. Hatókör: a ``modules/`` mappában lévő Python C-modulok és a ``scripts/libraries/`` mappában lévő Python-könyvtárak.
it: Rotture delle API visibili all'utente tra v1.9.0 e v2.0.0. Ambito: C-module Python in ``modules/`` e librerie Python in ``scripts/libraries/``\ .
ja: v1.9.0 から v2.0.0 までのユーザーから見える API の破壊的変更です。範囲: ``modules/`` 内の Python C モジュールと ``scripts/libraries/`` 内の Python ライブラリ。
ko: v1.9.0과 v2.0.0 사이의 사용자에게 보이는 API 변경 사항입니다. 범위: ``modules/``\ 의 Python C 모듈과 ``scripts/libraries/``\ 의 Python 라이브러리.
nl: Voor de gebruiker zichtbare API-breaks tussen v1.9.0 en v2.0.0. Bereik: Python C-modules in ``modules/`` en Python-bibliotheken in ``scripts/libraries/``\ .
pt_pt: Quebras de API visíveis pelo utilizador entre v1.9.0 e v2.0.0. Âmbito: módulos C Python em ``modules/`` e bibliotecas Python em ``scripts/libraries/``\ .
ro: Întreruperi de API vizibile pentru utilizator între v1.9.0 și v2.0.0. Domeniu: module C Python din ``modules/`` și biblioteci Python din ``scripts/libraries/``\ .
ru: Видимые пользователю изменения API между v1.9.0 и v2.0.0. Область: C-модули Python в ``modules/`` и библиотеки Python в ``scripts/libraries/``.
sv: Användarsynliga API-brytningar mellan v1.9.0 och v2.0.0. Omfattning: Python-C-moduler i ``modules/`` och Python-bibliotek i ``scripts/libraries/``\ .
th: การเปลี่ยนแปลง API ที่ผู้ใช้มองเห็นได้ระหว่าง v1.9.0 และ v2.0.0 ขอบเขต: Python C-modules ใน ``modules/`` และ Python libraries ใน ``scripts/libraries/``
tr: v1.9.0 ile v2.0.0 arasındaki kullanıcı tarafından görülebilen API kırılmaları. Kapsam: ``modules/`` içindeki Python C modülleri ve ``scripts/libraries/`` içindeki Python kitaplıkları.
uk: Видимі для користувача зміни API між v1.9.0 і v2.0.0. Область: C-модулі Python у ``modules/`` та бібліотеки Python у ``scripts/libraries/``\ .
vi: Các thay đổi API không tương thích dành cho người dùng giữa v1.9.0 và v2.0.0. Phạm vi: các C-module Python trong ``modules/`` và thư viện Python trong ``scripts/libraries/``\ .
zh_cn: v1.9.0 与 v2.0.0 之间用户可见的 API 破坏性变更。范围：\ ``modules/`` 中的 Python C 模块和 ``scripts/libraries/`` 中的 Python 库。
zh_tw: v1.9.0 與 v2.0.0 之間使用者可見的 API 破壞性變更。範圍：\ ``modules/`` 中的 Python C 模組與 ``scripts/libraries/`` 中的 Python 函式庫。

source: Each change is tagged with its impact:
ar: كل تغيير موسوم بأثره:
de: Jede Änderung ist mit ihrer Auswirkung gekennzeichnet:
es: Cada cambio está etiquetado con su impacto:
fi: Jokainen muutos on merkitty vaikutuksensa mukaan:
fr: Chaque changement est étiqueté selon son impact :
he: כל שינוי מתויג לפי השפעתו:
hr: Svaka promjena označena je svojim utjecajem:
hu: Minden változás meg van jelölve a hatásával:
it: Ogni modifica è contrassegnata dal suo impatto:
ja: 各変更にはその影響度のタグが付いています:
ko: 각 변경 사항에는 영향도가 태그로 표시되어 있습니다:
nl: Elke wijziging is gemarkeerd met de impact ervan:
pt_pt: Cada alteração está marcada com o seu impacto:
ro: Fiecare modificare este etichetată cu impactul său:
ru: Каждое изменение помечено по степени воздействия:
sv: Varje ändring är märkt med sin påverkan:
th: การเปลี่ยนแปลงแต่ละรายการถูกแท็กด้วยผลกระทบ:
tr: Her değişiklik etkisine göre etiketlenmiştir:
uk: Кожна зміна позначена рівнем впливу:
vi: Mỗi thay đổi được gắn nhãn theo mức độ ảnh hưởng:
zh_cn: 每项变更都标注了其影响等级：
zh_tw: 每項變更都標註了其影響程度：

source: *minor* — narrow API; only affects scripts that used it.
ar: *طفيف* — واجهة ضيقة؛ يؤثر فقط على البرامج النصية التي استخدمتها.
de: *minor* — schmale API; betrifft nur Skripte, die sie verwendet haben.
es: *minor* — API limitada; solo afecta a los scripts que la usaban.
fi: *minor* — kapea API; vaikuttaa vain sitä käyttäneisiin skripteihin.
fr: *minor* — API restreinte ; n'affecte que les scripts qui l'utilisaient.
he: *minor* — API צר; משפיע רק על סקריפטים שהשתמשו בו.
hr: *minor* — uski API; utječe samo na skripte koje su ga koristile.
hu: *kis* — szűk API; csak az azt használó szkripteket érinti.
it: *minor*\ : API ristretta; interessa solo gli script che la usavano.
ja: *minor* — 限定的な API。それを使っていたスクリプトにのみ影響します。
ko: *minor* — 좁은 API; 이를 사용한 스크립트에만 영향을 줍니다.
nl: *minor* — beperkte API; raakt alleen scripts die deze gebruikten.
pt_pt: *menor* — API restrita; afeta apenas scripts que a utilizavam.
ro: *minor* — API restrâns; afectează doar scripturile care l-au folosit.
ru: *minor* — узкий API; затрагивает только скрипты, которые его использовали.
sv: *minor* — smalt API; påverkar bara skript som använde det.
th: *minor* — API แคบ ส่งผลกระทบเฉพาะสคริปต์ที่ใช้มัน
tr: *minor* — dar kapsamlı API; yalnızca onu kullanan betikleri etkiler.
uk: *незначна* — вузький API; зачіпає лише скрипти, що його використовували.
vi: *minor* — API hẹp; chỉ ảnh hưởng đến các tập lệnh đã sử dụng nó.
zh_cn: *minor* —— 影响范围窄的 API；仅影响使用过它的脚本。
zh_tw: *minor*\ ——影響範圍狹窄的 API；只影響有使用到它的指令碼。

source: *behavior* — same API, different results; re-check tuned scripts.
ar: *سلوكي* — الواجهة نفسها، نتائج مختلفة؛ أعد فحص البرامج النصية المضبوطة.
de: *behavior* — gleiche API, andere Ergebnisse; abgestimmte Skripte erneut prüfen.
es: *behavior* — misma API, resultados diferentes; vuelve a revisar los scripts ajustados.
fi: *behavior* — sama API, eri tulokset; tarkista viritetyt skriptit uudelleen.
fr: *behavior* — même API, résultats différents ; revérifiez les scripts réglés.
he: *behavior* — אותו API, תוצאות שונות; בדקו מחדש סקריפטים מכווננים.
hr: *behavior* — isti API, drugačiji rezultati; ponovno provjerite podešene skripte.
hu: *viselkedés* — azonos API, eltérő eredmények; ellenőrizd újra a hangolt szkripteket.
it: *behavior*\ : stessa API, risultati diversi; ricontrolla gli script affinati.
ja: *behavior* — API は同じだが結果が異なる。調整済みのスクリプトを再確認してください。
ko: *behavior* — 동일한 API, 다른 결과; 조정된 스크립트를 다시 확인하세요.
nl: *behavior* — dezelfde API, andere resultaten; controleer afgestelde scripts opnieuw.
pt_pt: *comportamento* — mesma API, resultados diferentes; verifique novamente os scripts ajustados.
ro: *comportament* — același API, rezultate diferite; reverificați scripturile ajustate.
ru: *behavior* — тот же API, другой результат; перепроверьте настроенные скрипты.
sv: *behavior* — samma API, olika resultat; kontrollera justerade skript på nytt.
th: *behavior* — API เดิม ผลลัพธ์ต่างกัน ตรวจสอบสคริปต์ที่ปรับแต่งอีกครั้ง
tr: *behavior* — aynı API, farklı sonuçlar; ayarlanmış betikleri yeniden kontrol edin.
uk: *поведінка* — той самий API, різні результати; перевірте налаштовані скрипти.
vi: *behavior* — API giữ nguyên, kết quả khác; hãy kiểm tra lại các tập lệnh đã tinh chỉnh.
zh_cn: *behavior* —— API 不变，但结果不同；请重新检查经过调优的脚本。
zh_tw: *behavior*\ ——API 相同，但結果不同；請重新檢查已調校的指令碼。

source: Changes are grouped by impact in that order. If you just want to port your code, jump to the :ref:`migration checklist <v2_0_0_migration>` at the end. Each commit hash links to its diff on GitHub.
ar: التغييرات مُجمَّعة حسب الأثر بهذا الترتيب. إذا كنت ترغب فقط في نقل شيفرتك، فانتقل إلى :ref:`قائمة الترحيل <v2_0_0_migration>` في النهاية. كل تجزئة commit ترتبط بفرقها على GitHub.
de: Die Änderungen sind in dieser Reihenfolge nach Auswirkung gruppiert. Wenn Sie nur Ihren Code portieren möchten, springen Sie zur :ref:`Migrations-Checkliste <v2_0_0_migration>` am Ende. Jeder Commit-Hash verlinkt auf seinen Diff auf GitHub.
es: Los cambios están agrupados por impacto en ese orden. Si solo quieres portar tu código, ve directamente a la :ref:`lista de verificación de migración <v2_0_0_migration>` al final. Cada hash de commit enlaza a su diff en GitHub.
fi: Muutokset on ryhmitelty vaikutuksen mukaan tässä järjestyksessä. Jos haluat vain siirtää koodisi, siirry lopussa olevaan :ref:`siirtymistarkistuslistaan <v2_0_0_migration>`\ . Jokainen committihajautusarvo linkittää diffiinsä GitHubissa.
fr: Les changements sont regroupés par impact dans cet ordre. Si vous voulez simplement porter votre code, passez à la :ref:`liste de vérification de migration <v2_0_0_migration>` à la fin. Chaque hash de commit renvoie à son diff sur GitHub.
he: השינויים מקובצים לפי השפעה בסדר זה. אם אתם רק רוצים להסב את הקוד שלכם, דלגו ל\ :ref:`רשימת ההסבה <v2_0_0_migration>` בסוף. כל hash של commit מקושר ל-diff שלו ב-GitHub.
hr: Promjene su grupirane prema utjecaju tim redoslijedom. Ako samo želite prenijeti svoj kod, prijeđite na :ref:`popis za migraciju <v2_0_0_migration>` na kraju. Svaki hash commita vodi na njegov diff na GitHubu.
hu: A változások ebben a sorrendben, hatás szerint vannak csoportosítva. Ha csak a kódodat szeretnéd átültetni, ugorj a végén lévő :ref:`migrációs ellenőrzőlistára <v2_0_0_migration>`\ . Minden commit-hash a hozzá tartozó diffre mutat a GitHubon.
it: Le modifiche sono raggruppate per impatto in quell'ordine. Se vuoi solo portare il tuo codice, salta alla :ref:`checklist di migrazione <v2_0_0_migration>` in fondo. Ogni hash di commit rimanda al suo diff su GitHub.
ja: 変更はその順序で影響度ごとにまとめられています。コードを移植したいだけであれば、末尾の :ref:`移行チェックリスト <v2_0_0_migration>` に進んでください。各コミットハッシュは GitHub 上のその差分にリンクしています。
ko: 변경 사항은 그 순서대로 영향도별로 분류되어 있습니다. 코드를 포팅하기만 하면 된다면, 끝부분의 :ref:`마이그레이션 체크리스트 <v2_0_0_migration>`\ 로 건너뛰세요. 각 커밋 해시는 GitHub의 해당 diff로 연결됩니다.
nl: Wijzigingen zijn in die volgorde gegroepeerd op impact. Als je je code alleen wilt porten, ga dan naar de :ref:`migratiechecklist <v2_0_0_migration>` aan het einde. Elke commit-hash linkt naar de bijbehorende diff op GitHub.
pt_pt: As alterações estão agrupadas por impacto nessa ordem. Se pretender apenas portar o seu código, salte para a :ref:`lista de verificação de migração <v2_0_0_migration>` no final. Cada hash de commit contém uma ligação para o diff no GitHub.
ro: Modificările sunt grupate după impact în această ordine. Dacă doriți doar să vă portați codul, săriți la :ref:`lista de verificare pentru migrare <v2_0_0_migration>` de la final. Fiecare hash de commit are legătură către diff-ul său pe GitHub.
ru: Изменения сгруппированы по воздействию в этом порядке. Если вам нужно просто портировать код, перейдите к :ref:`контрольному списку миграции <v2_0_0_migration>` в конце. Каждый хеш коммита ссылается на его diff на GitHub.
sv: Ändringarna är grupperade efter påverkan i den ordningen. Om du bara vill porta din kod, hoppa till :ref:`migreringschecklistan <v2_0_0_migration>` i slutet. Varje commit-hash länkar till sin diff på GitHub.
th: การเปลี่ยนแปลงถูกจัดกลุ่มตามผลกระทบตามลำดับนั้น หากต้องการย้ายโค้ดโดยตรง ข้ามไปที่ :ref:`รายการตรวจสอบการย้าย <v2_0_0_migration>` ที่ท้ายหน้า แต่ละ hash ของ commit เชื่อมโยงไปยัง diff บน GitHub
tr: Değişiklikler bu sırayla etkilerine göre gruplanmıştır. Yalnızca kodunuzu taşımak istiyorsanız, sondaki :ref:`taşıma kontrol listesine <v2_0_0_migration>` atlayın. Her commit hash'i GitHub'daki diff'ine bağlanır.
uk: Зміни згруповані за рівнем впливу в такому порядку. Щоб просто перенести свій код, перейдіть до :ref:`контрольного списку міграції <v2_0_0_migration>` в кінці. Кожен хеш коміту веде до його diff на GitHub.
vi: Các thay đổi được nhóm theo mức độ ảnh hưởng theo thứ tự đó. Nếu bạn chỉ muốn chuyển đổi mã, hãy chuyển đến :ref:`danh sách kiểm tra di chuyển <v2_0_0_migration>` ở cuối. Mỗi hash commit liên kết đến diff của nó trên GitHub.
zh_cn: 变更按影响等级依次分组。如果你只想移植代码，可直接跳到末尾的 :ref:`迁移清单 <v2_0_0_migration>`\ 。每个提交哈希都链接到其在 GitHub 上的差异。
zh_tw: 各項變更依影響程度依序分組。如果你只是想移植程式碼，請直接跳到結尾的 :ref:`遷移檢查清單 <v2_0_0_migration>`\ 。每個提交雜湊都連結到其在 GitHub 上的差異。

source: :mod:`tof` module removed *(minor)*
ar: أُزيلت وحدة :mod:`tof` *(طفيف)*
de: :mod:`tof`-Modul entfernt *(minor)*
es: El módulo :mod:`tof` se eliminó *(minor)*
fi: :mod:`tof`\ -moduuli poistettu *(minor)*
fr: Module :mod:`tof` supprimé *(minor)*
he: המודול :mod:`tof` הוסר *(minor)*
hr: Modul :mod:`tof` uklonjen *(minor)*
hu: A :mod:`tof` modult eltávolítottuk *(kis)*
it: Modulo :mod:`tof` rimosso *(minor)*
ja: :mod:`tof` モジュールを削除 *(minor)*
ko: :mod:`tof` 모듈 제거됨 *(minor)*
nl: :mod:`tof`\ -module verwijderd *(minor)*
pt_pt: Módulo :mod:`tof` removido *(menor)*
ro: modulul :mod:`tof` eliminat *(minor)*
ru: Модуль :mod:`tof` удалён *(minor)*
sv: Modulen :mod:`tof` borttagen *(minor)*
th: โมดูล :mod:`tof` ถูกลบออก *(minor)*
tr: :mod:`tof` modülü kaldırıldı *(minor)*
uk: Модуль :mod:`tof` видалено *(незначна)*
vi: Mô-đun :mod:`tof` đã bị xóa *(minor)*
zh_cn: :mod:`tof` 模块被移除 *(minor)*
zh_tw: :mod:`tof` 模組已移除 *(minor)*
