Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.0.0.po
Languages: ar, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The experimental :mod:`tof` (time-of-flight) module was removed. Scripts that did ``import tof`` will fail and must drop the dependency.
ar: أُزيلت وحدة :mod:`tof` التجريبية (time-of-flight). ستفشل البرامج النصية التي كانت تستخدم ``import tof`` ويجب أن تتخلى عن هذا الاعتماد.
de: Das experimentelle :mod:`tof`-Modul (Time-of-Flight) wurde entfernt. Skripte mit ``import tof`` werden fehlschlagen und müssen die Abhängigkeit entfernen.
es: El módulo experimental :mod:`tof` (tiempo de vuelo) se eliminó. Los scripts que hacían ``import tof`` fallarán y deben eliminar la dependencia.
fi: Kokeellinen :mod:`tof`\ - (time-of-flight) moduuli poistettiin. Skriptit, joissa oli ``import tof``\ , epäonnistuvat ja niistä on poistettava riippuvuus.
fr: Le module expérimental :mod:`tof` (time-of-flight) a été supprimé. Les scripts qui faisaient ``import tof`` échoueront et doivent abandonner cette dépendance.
he: המודול הניסיוני :mod:`tof` (time-of-flight) הוסר. סקריפטים שביצעו ``import tof`` ייכשלו וחייבים להסיר את התלות.
hr: Eksperimentalni modul :mod:`tof` (time-of-flight) je uklonjen. Skripte koje su radile ``import tof`` neće raditi i moraju ukloniti tu ovisnost.
hu: A kísérleti :mod:`tof` (time-of-flight) modult eltávolítottuk. Azok a szkriptek, amelyek ``import tof``\ -ot futtattak, hibára futnak, és el kell hagyniuk ezt a függőséget.
it: Il modulo sperimentale :mod:`tof` (time-of-flight) è stato rimosso. Gli script che facevano ``import tof`` falliranno e devono eliminare la dipendenza.
ja: 実験的な :mod:`tof`\ （time-of-flight）モジュールは削除されました。\ ``import tof`` を行うスクリプトは失敗するため、その依存関係を取り除く必要があります。
ko: 실험적인 :mod:`tof`(time-of-flight) 모듈이 제거되었습니다. ``import tof``\ 를 수행하던 스크립트는 실패하므로 해당 의존성을 제거해야 합니다.
nl: De experimentele :mod:`tof` (time-of-flight) module is verwijderd. Scripts die ``import tof`` deden, zullen falen en moeten de afhankelijkheid laten vallen.
pt_pt: O módulo experimental :mod:`tof` (time-of-flight) foi removido. Os scripts que executavam ``import tof`` irão falhar e devem remover a dependência.
ro: Modulul experimental :mod:`tof` (time-of-flight) a fost eliminat. Scripturile care făceau ``import tof`` vor eșua și trebuie să renunțe la această dependență.
ru: Экспериментальный модуль :mod:`tof` (time-of-flight) был удалён. Скрипты, выполнявшие ``import tof``, завершатся с ошибкой и должны отказаться от этой зависимости.
sv: Den experimentella modulen :mod:`tof` (time-of-flight) togs bort. Skript som körde ``import tof`` kommer att misslyckas och måste ta bort beroendet.
th: โมดูล :mod:`tof` (time-of-flight) เชิงทดลองถูกลบออก สคริปต์ที่ทำ ``import tof`` จะล้มเหลวและต้องลบ dependency นั้นออก
tr: Deneysel :mod:`tof` (time-of-flight) modülü kaldırıldı. ``import tof`` yapan betikler başarısız olacak ve bu bağımlılığı kaldırmalıdır.
uk: Експериментальний модуль :mod:`tof` (time-of-flight) видалено. Скрипти з ``import tof`` не працюватимуть і мають видалити цю залежність.
vi: Mô-đun :mod:`tof` (time-of-flight) thử nghiệm đã bị xóa. Các tập lệnh có ``import tof`` sẽ thất bại và phải bỏ phụ thuộc này.
zh_cn: 实验性的 :mod:`tof`\ （飞行时间）模块被移除。执行 ``import tof`` 的脚本将会失败，必须去除该依赖。
zh_tw: 實驗性的 :mod:`tof`\ （time-of-flight，飛行時間）模組已移除。執行 ``import tof`` 的指令碼將會失敗，必須移除該相依性。

source: *Commits:* `60dc3f7e9 <https://github.com/openmv/openmv/commit/60dc3f7e9>`__
fi: *Commitit:* `60dc3f7e9 <https://github.com/openmv/openmv/commit/60dc3f7e9>`__
hr: *Commiti:* `60dc3f7e9 <https://github.com/openmv/openmv/commit/60dc3f7e9>`__
hu: *Commitok:* `60dc3f7e9 <https://github.com/openmv/openmv/commit/60dc3f7e9>`__
it: *Commit:* `60dc3f7e9 <https://github.com/openmv/openmv/commit/60dc3f7e9>`__
ja: *コミット:* `60dc3f7e9 <https://github.com/openmv/openmv/commit/60dc3f7e9>`__
ko: *커밋:* `60dc3f7e9 <https://github.com/openmv/openmv/commit/60dc3f7e9>`__
ro: *Commit-uri:* `60dc3f7e9 <https://github.com/openmv/openmv/commit/60dc3f7e9>`__
ru: *Коммиты:* `60dc3f7e9 <https://github.com/openmv/openmv/commit/60dc3f7e9>`__
uk: *Коміти:* `60dc3f7e9 <https://github.com/openmv/openmv/commit/60dc3f7e9>`__
zh_cn: *提交：* `60dc3f7e9 <https://github.com/openmv/openmv/commit/60dc3f7e9>`__

source: Keypoint corner detector switched to FAST-12 *(behavior)*
ar: تحوّل كاشف زوايا النقاط المفتاحية إلى FAST-12 *(سلوكي)*
de: Schlüsselpunkt-Eckdetektor auf FAST-12 umgestellt *(behavior)*
es: El detector de esquinas de puntos clave cambió a FAST-12 *(behavior)*
fi: Avainpisteiden kulmantunnistin vaihdettiin FAST-12:een *(behavior)*
fr: Le détecteur de coins de points clés est passé à FAST-12 *(behavior)*
he: גלאי הפינות של נקודות המפתח עבר ל-FAST-12 *(behavior)*
hr: Detektor kutova ključnih točaka prebačen na FAST-12 *(behavior)*
hu: A kulcspont-sarokdetektor FAST-12-re váltott *(viselkedés)*
it: Il rilevatore di angoli per keypoint è passato a FAST-12 *(behavior)*
ja: キーポイントのコーナー検出器を FAST-12 に切り替え *(behavior)*
ko: 키포인트 코너 검출기가 FAST-12로 전환됨 *(behavior)*
nl: Sleutelpunt-hoekdetector overgeschakeld naar FAST-12 *(behavior)*
pt_pt: Detetor de cantos de pontos-chave alterado para FAST-12 *(comportamento)*
ro: Detectorul de colțuri pentru puncte-cheie a trecut la FAST-12 *(comportament)*
ru: Детектор углов для ключевых точек переключён на FAST-12 *(behavior)*
sv: Nyckelpunkternas hörndetektor bytte till FAST-12 *(behavior)*
th: Keypoint corner detector เปลี่ยนเป็น FAST-12 *(พฤติกรรม)*
tr: Anahtar nokta köşe dedektörü FAST-12'ye geçti *(behavior)*
uk: Детектор кутів ключових точок переключено на FAST-12 *(поведінка)*
vi: Bộ phát hiện góc điểm đặc trưng chuyển sang FAST-12 *(hành vi)*
zh_cn: 关键点角点检测器切换为 FAST-12 *(behavior)*
zh_tw: 關鍵點角點偵測器改用 FAST-12 *(behavior)*

source: The keypoint corner detector switched to FAST-12, so ``image.find_keypoints()`` detects a different set of corners than before. Re-check / re-tune keypoint-matching scripts.
ar: تحوّل كاشف زوايا النقاط المفتاحية إلى FAST-12، لذا يكتشف ``image.find_keypoints()`` مجموعة مختلفة من الزوايا عما كان عليه سابقًا. أعد فحص / ضبط البرامج النصية الخاصة بمطابقة النقاط المفتاحية.
de: Der Schlüsselpunkt-Eckdetektor wurde auf FAST-12 umgestellt, sodass ``image.find_keypoints()`` einen anderen Satz von Ecken als zuvor erkennt. Prüfen / stimmen Sie Skripte zum Schlüsselpunkt-Matching erneut ab.
es: El detector de esquinas de puntos clave cambió a FAST-12, por lo que ``image.find_keypoints()`` detecta un conjunto de esquinas diferente al de antes. Vuelve a revisar / reajustar los scripts de coincidencia de puntos clave.
fi: Avainpisteiden kulmantunnistin vaihdettiin FAST-12:een, joten ``image.find_keypoints()`` tunnistaa eri kulmajoukon kuin aiemmin. Tarkista / viritä avainpisteiden sovitusskriptit uudelleen.
fr: Le détecteur de coins de points clés est passé à FAST-12, de sorte que ``image.find_keypoints()`` détecte un ensemble de coins différent d'auparavant. Revérifiez / réglez à nouveau les scripts de correspondance de points clés.
he: גלאי הפינות של נקודות המפתח עבר ל-FAST-12, ולכן ``image.find_keypoints()`` מזהה קבוצת פינות שונה מבעבר. בדקו מחדש / כווננו מחדש סקריפטים של התאמת נקודות מפתח.
hr: Detektor kutova ključnih točaka prebačen je na FAST-12, pa ``image.find_keypoints()`` detektira drugačiji skup kutova nego prije. Ponovno provjerite / ponovno podesite skripte za uparivanje ključnih točaka.
hu: A kulcspont-sarokdetektor FAST-12-re váltott, így az ``image.find_keypoints()`` a korábbitól eltérő sarokkészletet észlel. Ellenőrizd újra / hangold újra a kulcspont-illesztő szkripteket.
it: Il rilevatore di angoli per keypoint è passato a FAST-12, quindi ``image.find_keypoints()`` rileva un insieme di angoli diverso rispetto a prima. Ricontrolla / riaffina gli script di matching dei keypoint.
ja: キーポイントのコーナー検出器が FAST-12 に切り替わったため、\ ``image.find_keypoints()`` は以前とは異なるコーナーの集合を検出します。キーポイントマッチングのスクリプトを再確認／再調整してください。
ko: 키포인트 코너 검출기가 FAST-12로 전환되어, ``image.find_keypoints()``\ 가 이전과 다른 코너 집합을 검출합니다. 키포인트 매칭 스크립트를 다시 확인 / 재조정하세요.
nl: De sleutelpunt-hoekdetector is overgeschakeld naar FAST-12, dus ``image.find_keypoints()`` detecteert een andere set hoeken dan voorheen. Controleer / stem sleutelpunt-matchingscripts opnieuw af.
pt_pt: O detetor de cantos de pontos-chave foi alterado para FAST-12, pelo que ``image.find_keypoints()`` deteta um conjunto diferente de cantos em relação ao anterior. Verifique novamente / ajuste os scripts de correspondência de pontos-chave.
ro: Detectorul de colțuri pentru puncte-cheie a trecut la FAST-12, așa că ``image.find_keypoints()`` detectează un alt set de colțuri decât înainte. Reverificați / reajustați scripturile de potrivire a punctelor-cheie.
ru: Детектор углов для ключевых точек переключён на FAST-12, поэтому ``image.find_keypoints()`` обнаруживает другой набор углов, чем прежде. Перепроверьте / перенастройте скрипты сопоставления ключевых точек.
sv: Nyckelpunkternas hörndetektor bytte till FAST-12, så ``image.find_keypoints()`` detekterar en annan uppsättning hörn än tidigare. Kontrollera / justera om skript för nyckelpunktsmatchning.
th: Keypoint corner detector เปลี่ยนเป็น FAST-12 ดังนั้น ``image.find_keypoints()`` ตรวจจับมุมชุดต่างกันจากเดิม ตรวจสอบ / ปรับแต่งสคริปต์ keypoint-matching อีกครั้ง
tr: Anahtar nokta köşe dedektörü FAST-12'ye geçti, bu nedenle ``image.find_keypoints()`` öncekinden farklı bir köşe kümesi tespit ediyor. Anahtar nokta eşleştirme betiklerini yeniden kontrol edin / yeniden ayarlayın.
uk: Детектор кутів ключових точок переключено на FAST-12, тому ``image.find_keypoints()`` виявляє інший набір кутів, ніж раніше. Перевірте та переналаштуйте скрипти зіставлення ключових точок.
vi: Bộ phát hiện góc điểm đặc trưng đã chuyển sang FAST-12, do đó ``image.find_keypoints()`` phát hiện một tập hợp góc khác so với trước. Hãy kiểm tra lại / tinh chỉnh các tập lệnh khớp điểm đặc trưng.
zh_cn: 关键点角点检测器切换为 FAST-12，因此 ``image.find_keypoints()`` 检测到的角点集合与之前不同。请重新检查 / 重新调优关键点匹配脚本。
zh_tw: 關鍵點角點偵測器改用 FAST-12，因此 ``image.find_keypoints()`` 偵測到的角點集合與先前不同。請重新檢查／重新調校關鍵點比對指令碼。

source: *Commits:* `ae10b0a40 <https://github.com/openmv/openmv/commit/ae10b0a40>`__
fi: *Commitit:* `ae10b0a40 <https://github.com/openmv/openmv/commit/ae10b0a40>`__
hr: *Commiti:* `ae10b0a40 <https://github.com/openmv/openmv/commit/ae10b0a40>`__
hu: *Commitok:* `ae10b0a40 <https://github.com/openmv/openmv/commit/ae10b0a40>`__
it: *Commit:* `ae10b0a40 <https://github.com/openmv/openmv/commit/ae10b0a40>`__
ja: *コミット:* `ae10b0a40 <https://github.com/openmv/openmv/commit/ae10b0a40>`__
ko: *커밋:* `ae10b0a40 <https://github.com/openmv/openmv/commit/ae10b0a40>`__
ro: *Commit-uri:* `ae10b0a40 <https://github.com/openmv/openmv/commit/ae10b0a40>`__
ru: *Коммиты:* `ae10b0a40 <https://github.com/openmv/openmv/commit/ae10b0a40>`__
uk: *Коміти:* `ae10b0a40 <https://github.com/openmv/openmv/commit/ae10b0a40>`__
zh_cn: *提交：* `ae10b0a40 <https://github.com/openmv/openmv/commit/ae10b0a40>`__

source: Migration checklist
ar: قائمة الترحيل
de: Migrations-Checkliste
es: Lista de verificación de migración
fi: Siirtymistarkistuslista
fr: Liste de vérification de migration
he: רשימת הסבה
hr: Popis za migraciju
hu: Migrációs ellenőrzőlista
it: Checklist di migrazione
ja: 移行チェックリスト
ko: 마이그레이션 체크리스트
nl: Migratiechecklist
pt_pt: Lista de verificação de migração
ro: Listă de verificare pentru migrare
ru: Контрольный список миграции
sv: Migreringschecklista
th: รายการตรวจสอบการย้าย
tr: Taşıma kontrol listesi
uk: Контрольний список міграції
vi: Danh sách kiểm tra di chuyển
zh_cn: 迁移清单
zh_tw: 遷移檢查清單

source: Remove any ``import tof`` usage (:ref:`the tof removal <v2_0_0_tof>`) and re-tune keypoint matching against the FAST-12 detector (:ref:`the FAST-12 change <v2_0_0_fast12>`). All other scripts run unchanged.
ar: أزل أي استخدام لـ ``import tof`` (\ :ref:`إزالة tof <v2_0_0_tof>`\ ) وأعد ضبط مطابقة النقاط المفتاحية مقابل كاشف FAST-12 (\ :ref:`تغيير FAST-12 <v2_0_0_fast12>`\ ). تعمل جميع البرامج النصية الأخرى دون تغيير.
de: Entfernen Sie jegliche Verwendung von ``import tof`` (:ref:`die tof-Entfernung <v2_0_0_tof>`) und stimmen Sie das Schlüsselpunkt-Matching erneut auf den FAST-12-Detektor ab (:ref:`die FAST-12-Änderung <v2_0_0_fast12>`). Alle anderen Skripte laufen unverändert.
es: Elimina cualquier uso de ``import tof`` (:ref:`la eliminación de tof <v2_0_0_tof>`) y reajusta la coincidencia de puntos clave frente al detector FAST-12 (:ref:`el cambio de FAST-12 <v2_0_0_fast12>`). Todos los demás scripts funcionan sin cambios.
fi: Poista kaikki ``import tof`` -käyttö (\ :ref:`tof:n poisto <v2_0_0_tof>`\ ) ja viritä avainpisteiden sovitus uudelleen FAST-12-tunnistinta vastaan (\ :ref:`FAST-12-muutos <v2_0_0_fast12>`\ ). Kaikki muut skriptit toimivat muuttumattomina.
fr: Supprimez toute utilisation de ``import tof`` (:ref:`la suppression de tof <v2_0_0_tof>`) et réglez à nouveau la correspondance de points clés par rapport au détecteur FAST-12 (:ref:`le changement FAST-12 <v2_0_0_fast12>`). Tous les autres scripts s'exécutent sans modification.
he: הסירו כל שימוש ב-\ ``import tof`` (\ :ref:`הסרת tof <v2_0_0_tof>`\ ) וכווננו מחדש את התאמת נקודות המפתח מול גלאי FAST-12 (\ :ref:`שינוי FAST-12 <v2_0_0_fast12>`\ ). כל שאר הסקריפטים פועלים ללא שינוי.
hr: Uklonite svaku upotrebu ``import tof`` (\ :ref:`uklanjanje tof <v2_0_0_tof>`\ ) i ponovno podesite uparivanje ključnih točaka prema FAST-12 detektoru (\ :ref:`promjena FAST-12 <v2_0_0_fast12>`\ ). Sve ostale skripte rade nepromijenjeno.
hu: Távolíts el minden ``import tof`` használatot (\ :ref:`a tof eltávolítás <v2_0_0_tof>`\ ), és hangold újra a kulcspont-illesztést a FAST-12 detektorhoz (\ :ref:`a FAST-12 változás <v2_0_0_fast12>`\ ). Minden más szkript változatlanul fut.
it: Rimuovi qualsiasi uso di ``import tof`` (\ :ref:`la rimozione di tof <v2_0_0_tof>`\ ) e riaffina il matching dei keypoint rispetto al rilevatore FAST-12 (\ :ref:`la modifica FAST-12 <v2_0_0_fast12>`\ ). Tutti gli altri script funzionano senza modifiche.
ja: ``import tof`` の使用箇所をすべて削除し（\ :ref:`tof の削除 <v2_0_0_tof>`\ ）、FAST-12 検出器に対してキーポイントマッチングを再調整してください（\ :ref:`FAST-12 の変更 <v2_0_0_fast12>`\ ）。その他すべてのスクリプトは変更なしで動作します。
ko: ``import tof`` 사용을 모두 제거하고 (:ref:`tof 제거 <v2_0_0_tof>`) FAST-12 검출기에 맞춰 키포인트 매칭을 재조정하세요 (:ref:`FAST-12 변경 <v2_0_0_fast12>`). 그 외 모든 스크립트는 변경 없이 실행됩니다.
nl: Verwijder elk gebruik van ``import tof`` (\ :ref:`de tof-verwijdering <v2_0_0_tof>`\ ) en stem sleutelpunt-matching opnieuw af op de FAST-12-detector (\ :ref:`de FAST-12-wijziging <v2_0_0_fast12>`\ ). Alle overige scripts draaien ongewijzigd.
pt_pt: Remova qualquer utilização de ``import tof`` (\ :ref:`a remoção do tof <v2_0_0_tof>`\ ) e ajuste novamente a correspondência de pontos-chave em relação ao detetor FAST-12 (\ :ref:`a alteração FAST-12 <v2_0_0_fast12>`\ ). Todos os outros scripts funcionam sem alterações.
ro: Eliminați orice utilizare ``import tof`` (\ :ref:`eliminarea tof <v2_0_0_tof>`\ ) și reajustați potrivirea punctelor-cheie pentru detectorul FAST-12 (\ :ref:`modificarea FAST-12 <v2_0_0_fast12>`\ ). Toate celelalte scripturi rulează nemodificate.
ru: Удалите любое использование ``import tof`` (:ref:`удаление tof <v2_0_0_tof>`) и перенастройте сопоставление ключевых точек под детектор FAST-12 (:ref:`изменение FAST-12 <v2_0_0_fast12>`). Все остальные скрипты работают без изменений.
sv: Ta bort all användning av ``import tof`` (\ :ref:`tof-borttagningen <v2_0_0_tof>`\ ) och justera om nyckelpunktsmatchning mot FAST-12-detektorn (\ :ref:`FAST-12-ändringen <v2_0_0_fast12>`\ ). Alla övriga skript körs oförändrade.
th: ลบการใช้งาน ``import tof`` ใดๆ ออก (\ :ref:`การลบ tof <v2_0_0_tof>`\ ) และปรับแต่ง keypoint matching กับ FAST-12 detector ใหม่ (\ :ref:`การเปลี่ยนแปลง FAST-12 <v2_0_0_fast12>`\ ) สคริปต์อื่นๆ ทั้งหมดทำงานได้โดยไม่มีการเปลี่ยนแปลง
tr: Tüm ``import tof`` kullanımlarını kaldırın (\ :ref:`tof kaldırma <v2_0_0_tof>`\ ) ve anahtar nokta eşleştirmeyi FAST-12 dedektörüne karşı yeniden ayarlayın (\ :ref:`FAST-12 değişikliği <v2_0_0_fast12>`\ ). Diğer tüm betikler değişmeden çalışır.
uk: Видаліть будь-яке використання ``import tof`` (\ :ref:`видалення tof <v2_0_0_tof>`\ ) та переналаштуйте зіставлення ключових точок під детектор FAST-12 (\ :ref:`зміна FAST-12 <v2_0_0_fast12>`\ ). Усі інші скрипти працюють без змін.
vi: Xóa bất kỳ cách sử dụng ``import tof`` nào (\ :ref:`việc xóa tof <v2_0_0_tof>`\ ) và tinh chỉnh lại khớp điểm đặc trưng theo bộ phát hiện FAST-12 (\ :ref:`thay đổi FAST-12 <v2_0_0_fast12>`\ ). Tất cả các tập lệnh khác chạy bình thường.
zh_cn: 移除所有 ``import tof`` 的用法（\ :ref:`tof 移除 <v2_0_0_tof>`\ ），并针对 FAST-12 检测器重新调优关键点匹配（\ :ref:`FAST-12 变更 <v2_0_0_fast12>`\ ）。其余所有脚本均可原样运行。
zh_tw: 移除任何 ``import tof`` 的用法（\ :ref:`tof 移除 <v2_0_0_tof>`\ ），並針對 FAST-12 偵測器重新調校關鍵點比對（\ :ref:`FAST-12 變更 <v2_0_0_fast12>`\ ）。所有其他指令碼皆可不經修改執行。
