Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.0.0.po
Languages: ar, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: v2.0.0 adds **HoG** (histogram-of-gradients), a simple **lens-correction** function, an ``image.clear()`` method, and makes the binary/string image operations chainable. The experimental :mod:`tof` module was removed and the keypoint corner detector switched to FAST-12 — read the breaking changes below.
ar: يضيف الإصدار v2.0.0 **HoG** (مدرج تكراري للتدرجات)، ودالة **تصحيح عدسة** بسيطة، وطريقة ``image.clear()``\ ، ويجعل عمليات الصور الثنائية / النصية قابلة للتسلسل. أُزيلت وحدة :mod:`tof` التجريبية وتحوّل كاشف زوايا النقاط المفتاحية إلى FAST-12 — اقرأ التغييرات الجذرية أدناه.
de: v2.0.0 fügt **HoG** (Histogram of Gradients), eine einfache **Objektivkorrektur**-Funktion, eine ``image.clear()``-Methode hinzu und macht die binären/String-Bildoperationen verkettbar. Das experimentelle :mod:`tof`-Modul wurde entfernt und der Schlüsselpunkt-Eckdetektor auf FAST-12 umgestellt — lesen Sie die nachstehenden Breaking Changes.
es: v2.0.0 añade **HoG** (histograma de gradientes), una función simple de **corrección de lente**, un método ``image.clear()`` y hace encadenables las operaciones de imagen binarias/de cadena. El módulo experimental :mod:`tof` se eliminó y el detector de esquinas de puntos clave cambió a FAST-12 — lee los cambios incompatibles a continuación.
fi: v2.0.0 lisää **HoG:n** (gradienttihistogrammi), yksinkertaisen **linssikorjausfunktion**\ , ``image.clear()``\ -metodin ja tekee binääri-/merkkijonokuvaoperaatioista ketjutettavia. Kokeellinen :mod:`tof`\ -moduuli poistettiin ja avainpisteiden kulmantunnistin vaihdettiin FAST-12:een — lue alla olevat rikkovat muutokset.
fr: v2.0.0 ajoute le **HoG** (histogramme de gradients), une fonction simple de **correction d'objectif**, une méthode ``image.clear()``, et rend chaînables les opérations binaires/de chaîne sur les images. Le module expérimental :mod:`tof` a été supprimé et le détecteur de coins de points clés est passé à FAST-12 — lisez les changements incompatibles ci-dessous.
he: v2.0.0 מוסיפה **HoG** (היסטוגרמה-של-גרדיאנטים), פונקציית **תיקון עדשה** פשוטה, מתודת ``image.clear()``\ , והופכת את פעולות התמונה הבינאריות/מחרוזתיות לניתנות לשרשור. המודול הניסיוני :mod:`tof` הוסר וגלאי הפינות של נקודות המפתח עבר ל-FAST-12 — קראו את השינויים שוברי התאימות שלהלן.
hr: v2.0.0 dodaje **HoG** (histogram gradijenata), jednostavnu funkciju za **korekciju leće**\ , metodu ``image.clear()`` te čini binarne/znakovne operacije nad slikom lančivima. Eksperimentalni modul :mod:`tof` je uklonjen, a detektor kutova ključnih točaka prebačen je na FAST-12 — pročitajte promjene koje narušavaju kompatibilnost u nastavku.
hu: A v2.0.0 hozzáadja a **HoG**\ -ot (gradiens-hisztogram), egy egyszerű **lencsekorrekciós** függvényt, egy ``image.clear()`` metódust, és láncolhatóvá teszi a bináris/string képműveleteket. A kísérleti :mod:`tof` modult eltávolítottuk, a kulcspont-sarokdetektor pedig FAST-12-re váltott — olvasd el az alábbi visszafelé nem kompatibilis változásokat.
it: v2.0.0 aggiunge l'\ **HoG** (histogram-of-gradients), una semplice funzione di **correzione della lente**\ , un metodo ``image.clear()`` e rende concatenabili le operazioni binarie/su stringhe delle immagini. Il modulo sperimentale :mod:`tof` è stato rimosso e il rilevatore di angoli per keypoint è passato a FAST-12: leggi le modifiche incompatibili qui sotto.
ja: v2.0.0 は **HoG**\ （histogram-of-gradients）、シンプルな\ **レンズ補正**\ 関数、\ ``image.clear()`` メソッドを追加し、バイナリ／文字列の画像操作をチェーン可能にします。実験的な :mod:`tof` モジュールは削除され、キーポイントのコーナー検出器は FAST-12 に切り替わりました。以下の破壊的変更をお読みください。
ko: v2.0.0은 **HoG**(histogram-of-gradients), 간단한 **렌즈 보정** 함수, ``image.clear()`` 메서드를 추가하고, 이진/문자열 이미지 연산을 체이닝 가능하게 만듭니다. 실험적인 :mod:`tof` 모듈이 제거되었고 키포인트 코너 검출기가 FAST-12로 전환되었습니다 — 아래의 호환성 변경 사항을 읽어보세요.
nl: v2.0.0 voegt **HoG** (histogram-of-gradients), een eenvoudige **lenscorrectie**\ -functie, een ``image.clear()``\ -methode toe, en maakt de binaire/string-afbeeldingsbewerkingen chainbaar. De experimentele :mod:`tof`\ -module is verwijderd en de sleutelpunt-hoekdetector is overgeschakeld naar FAST-12 — lees de breaking changes hieronder.
pt_pt: A v2.0.0 adiciona **HoG** (histograma de gradientes), uma função simples de **correção de lente**\ , um método ``image.clear()``\ , e torna as operações de imagem binárias/com texto encadeáveis. O módulo experimental :mod:`tof` foi removido e o detetor de cantos de pontos-chave foi alterado para FAST-12 — leia as alterações incompatíveis abaixo.
ro: v2.0.0 adaugă **HoG** (histogram-of-gradients), o funcție simplă de **corecție a lentilei**\ , o metodă ``image.clear()`` și face operațiile cu imagini binare/șir înlănțuibile. Modulul experimental :mod:`tof` a fost eliminat, iar detectorul de colțuri pentru puncte-cheie a trecut la FAST-12 — citiți modificările incompatibile de mai jos.
ru: v2.0.0 добавляет **HoG** (гистограмма градиентов), простую функцию **коррекции объектива**, метод ``image.clear()`` и делает двоичные/строковые операции с изображением поддающимися цепочке вызовов. Экспериментальный модуль :mod:`tof` был удалён, а детектор углов для ключевых точек переключён на FAST-12 — прочитайте о критических изменениях ниже.
sv: v2.0.0 lägger till **HoG** (histogram-of-gradients), en enkel **linskorrigerings**\ -funktion, en ``image.clear()``\ -metod och gör de binära/sträng-baserade bildoperationerna kedjebara. Den experimentella modulen :mod:`tof` togs bort och nyckelpunkternas hörndetektor bytte till FAST-12 — läs de brytande ändringarna nedan.
th: v2.0.0 เพิ่ม **HoG** (histogram-of-gradients) ฟังก์ชัน **lens correction** แบบง่าย เมธอด ``image.clear()`` และทำให้การทำงาน binary/string image เป็นแบบ chainable โมดูล :mod:`tof` เชิงทดลองถูกลบออกและ keypoint corner detector เปลี่ยนเป็น FAST-12 — โปรดอ่านการเปลี่ยนแปลงที่ไม่เข้ากันด้านล่าง
tr: v2.0.0, **HoG** (gradyan histogramı), basit bir **lens düzeltme** işlevi, bir ``image.clear()`` yöntemi ekler ve ikili/dize görüntü işlemlerini zincirlenebilir yapar. Deneysel :mod:`tof` modülü kaldırıldı ve anahtar nokta köşe dedektörü FAST-12'ye geçti — aşağıdaki kırıcı değişiklikleri okuyun.
uk: v2.0.0 додає **HoG** (гістограму орієнтованих градієнтів), просту функцію **корекції лінзи**\ , метод ``image.clear()`` та робить бінарні/рядкові операції над зображеннями ланцюжковими. Експериментальний модуль :mod:`tof` було видалено, а детектор кутів ключових точок переключено на FAST-12 — прочитайте розділ про критичні зміни нижче.
vi: v2.0.0 bổ sung **HoG** (histogram-of-gradients), hàm **hiệu chỉnh ống kính** đơn giản, phương thức ``image.clear()``\ , và làm cho các thao tác ảnh nhị phân/chuỗi có thể nối chuỗi. Mô-đun :mod:`tof` thử nghiệm đã bị xóa và bộ phát hiện góc điểm đặc trưng đã chuyển sang FAST-12 — hãy đọc phần thay đổi không tương thích bên dưới.
zh_cn: v2.0.0 新增了 **HoG**\ （方向梯度直方图）、一个简单的\ **镜头校正**\ 函数、\ ``image.clear()`` 方法，并使二值 / 字符串图像操作可链式调用。实验性的 :mod:`tof` 模块被移除，关键点角点检测器切换为 FAST-12——请阅读下方的破坏性变更。
zh_tw: v2.0.0 新增了 **HoG**\ （梯度方向直方圖）、一個簡易的\ **鏡頭校正**\ 函式、\ ``image.clear()`` 方法，並使二元／字串影像運算可串接。實驗性的 :mod:`tof` 模組已移除，且關鍵點角點偵測器改用 FAST-12——請閱讀下方的破壞性變更。

source: On this page
ar: في هذه الصفحة
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
he: בעמוד זה
hr: Na ovoj stranici
hu: Ezen az oldalon
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pt_pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
th: บนหน้านี้
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

source: Highlights
ar: أبرز النقاط
es: Aspectos destacados
fi: Kohokohdat
fr: Points forts
he: עיקרים
hr: Istaknuto
hu: Kiemelések
it: In evidenza
ja: ハイライト
ko: 주요 사항
nl: Hoogtepunten
pt_pt: Destaques
ro: Aspecte importante
ru: Основные новшества
sv: Höjdpunkter
th: ไฮไลต์
tr: Öne çıkanlar
uk: Основне
vi: Điểm nổi bật
zh_cn: 亮点
zh_tw: 重點摘要

source: **HoG** — histogram-of-gradients feature extraction (with an example).
ar: **HoG** — استخراج ميزات بمدرج تكراري للتدرجات (مع مثال).
de: **HoG** — Merkmalsextraktion mit Histogram of Gradients (mit einem Beispiel).
es: **HoG** — extracción de características por histograma de gradientes (con un ejemplo).
fi: **HoG** — gradienttihistogrammipiirteiden poiminta (esimerkin kanssa).
fr: **HoG** — extraction de caractéristiques par histogramme de gradients (avec un exemple).
he: **HoG** — חילוץ מאפיין היסטוגרמה-של-גרדיאנטים (עם דוגמה).
hr: **HoG** — izdvajanje značajki histogramom gradijenata (s primjerom).
hu: **HoG** — gradiens-hisztogram jellemzőkinyerés (példával).
it: **HoG**\ : estrazione di caratteristiche histogram-of-gradients (con un esempio).
ja: **HoG** — histogram-of-gradients による特徴抽出（例付き）。
ko: **HoG** — histogram-of-gradients 특징 추출(예제 포함).
nl: **HoG** — histogram-of-gradients kenmerkextractie (met een voorbeeld).
pt_pt: **HoG** — extração de características por histograma de gradientes (com um exemplo).
ro: **HoG** — extragerea caracteristicilor histogram-of-gradients (cu un exemplu).
ru: **HoG** — извлечение признаков на основе гистограммы градиентов (с примером).
sv: **HoG** — särdragsextraktion med histogram-of-gradients (med ett exempel).
th: **HoG** — การสกัดลักษณะเด่น histogram-of-gradients (พร้อมตัวอย่าง)
tr: **HoG** — gradyan histogramı öznitelik çıkarımı (bir örnekle).
uk: **HoG** — вилучення ознак на основі гістограми орієнтованих градієнтів (з прикладом).
vi: **HoG** — trích xuất đặc trưng histogram-of-gradients (kèm ví dụ).
zh_cn: **HoG** —— 方向梯度直方图特征提取（附示例）。
zh_tw: **HoG**\ ——梯度方向直方圖特徵擷取（附範例）。

source: **Lens correction** — a simple ``image.lens_corr()`` function.
ar: **تصحيح العدسة** — دالة ``image.lens_corr()`` بسيطة.
de: **Objektivkorrektur** — eine einfache ``image.lens_corr()``-Funktion.
es: **Corrección de lente** — una función simple ``image.lens_corr()``.
fi: **Linssikorjaus** — yksinkertainen ``image.lens_corr()``\ -funktio.
fr: **Correction d'objectif** — une fonction simple ``image.lens_corr()``.
he: **תיקון עדשה** — פונקציית ``image.lens_corr()`` פשוטה.
hr: **Korekcija leće** — jednostavna funkcija ``image.lens_corr()``\ .
hu: **Lencsekorrekció** — egy egyszerű ``image.lens_corr()`` függvény.
it: **Correzione della lente**\ : una semplice funzione ``image.lens_corr()``\ .
ja: **レンズ補正** — シンプルな ``image.lens_corr()`` 関数。
ko: **렌즈 보정** — 간단한 ``image.lens_corr()`` 함수.
nl: **Lenscorrectie** — een eenvoudige ``image.lens_corr()``\ -functie.
pt_pt: **Correção de lente** — uma função simples ``image.lens_corr()``\ .
ro: **Corecție a lentilei** — o funcție simplă ``image.lens_corr()``\ .
ru: **Коррекция объектива** — простая функция ``image.lens_corr()``.
sv: **Linskorrigering** — en enkel ``image.lens_corr()``\ -funktion.
th: **Lens correction** — ฟังก์ชัน ``image.lens_corr()`` แบบง่าย
tr: **Lens düzeltme** — basit bir ``image.lens_corr()`` işlevi.
uk: **Корекція лінзи** — проста функція ``image.lens_corr()``\ .
vi: **Hiệu chỉnh ống kính** — hàm ``image.lens_corr()`` đơn giản.
zh_cn: **镜头校正** —— 一个简单的 ``image.lens_corr()`` 函数。
zh_tw: **鏡頭校正**\ ——簡易的 ``image.lens_corr()`` 函式。

source: ``image.clear()`` — clear an image.
ar: ``image.clear()`` — مسح صورة.
de: ``image.clear()`` — ein Bild löschen.
es: ``image.clear()`` — limpia una imagen.
fi: ``image.clear()`` — tyhjennä kuva.
fr: ``image.clear()`` — effacer une image.
he: ``image.clear()`` — ניקוי תמונה.
hr: ``image.clear()`` — brisanje slike.
hu: ``image.clear()`` — egy kép törlése.
it: ``image.clear()``\ : cancella un'immagine.
ja: ``image.clear()`` — 画像をクリアします。
ko: ``image.clear()`` — 이미지를 지웁니다.
nl: ``image.clear()`` — een afbeelding wissen.
pt_pt: ``image.clear()`` — limpar uma imagem.
ro: ``image.clear()`` — șterge o imagine.
ru: ``image.clear()`` — очистка изображения.
sv: ``image.clear()`` — rensa en bild.
th: ``image.clear()`` — ลบล้างภาพ
tr: ``image.clear()`` — bir görüntüyü temizleyin.
uk: ``image.clear()`` — очищення зображення.
vi: ``image.clear()`` — xóa một ảnh.
zh_cn: ``image.clear()`` —— 清空图像。
zh_tw: ``image.clear()``\ ——清除影像。

source: **Chainable ops** — binary/string image operations return the image for chaining.
ar: **عمليات قابلة للتسلسل** — تُرجع عمليات الصور الثنائية / النصية الصورة للتسلسل.
de: **Verkettbare Operationen** — binäre/String-Bildoperationen geben das Bild zur Verkettung zurück.
es: **Operaciones encadenables** — las operaciones de imagen binarias/de cadena devuelven la imagen para encadenar.
fi: **Ketjutettavat operaatiot** — binääri-/merkkijonokuvaoperaatiot palauttavat kuvan ketjutusta varten.
fr: **Opérations chaînables** — les opérations binaires/de chaîne sur les images renvoient l'image pour le chaînage.
he: **פעולות ניתנות לשרשור** — פעולות תמונה בינאריות/מחרוזתיות מחזירות את התמונה לשרשור.
hr: **Lančive operacije** — binarne/znakovne operacije nad slikom vraćaju sliku radi lančanja.
hu: **Láncolható műveletek** — a bináris/string képműveletek visszaadják a képet a láncoláshoz.
it: **Operazioni concatenabili**\ : le operazioni binarie/su stringhe delle immagini restituiscono l'immagine per consentire il concatenamento.
ja: **チェーン可能な操作** — バイナリ／文字列の画像操作がチェーン用に画像を返します。
ko: **체이닝 가능한 연산** — 이진/문자열 이미지 연산이 체이닝을 위해 이미지를 반환합니다.
nl: **Chainbare bewerkingen** — binaire/string-afbeeldingsbewerkingen retourneren de afbeelding voor chaining.
pt_pt: **Operações encadeáveis** — as operações de imagem binárias/com texto devolvem a imagem para encadeamento.
ro: **Operații înlănțuibile** — operațiile cu imagini binare/șir returnează imaginea pentru înlănțuire.
ru: **Цепочки операций** — двоичные/строковые операции с изображением возвращают изображение для построения цепочек вызовов.
sv: **Kedjebara operationer** — binära/sträng-baserade bildoperationer returnerar bilden för kedjning.
th: **Chainable ops** — การทำงาน binary/string image return ภาพสำหรับการ chaining
tr: **Zincirlenebilir işlemler** — ikili/dize görüntü işlemleri zincirleme için görüntüyü döndürür.
uk: **Ланцюжкові операції** — бінарні/рядкові операції над зображеннями повертають зображення для ланцюжкових викликів.
vi: **Các thao tác nối chuỗi** — các thao tác ảnh nhị phân/chuỗi trả về ảnh để nối chuỗi.
zh_cn: **可链式操作** —— 二值 / 字符串图像操作返回图像以支持链式调用。
zh_tw: **可串接運算**\ ——二元／字串影像運算會回傳影像以供串接。

source: **Breaking:** the :mod:`tof` module was removed and the keypoint corner detector switched to FAST-12 — see the breaking changes.
ar: **تغيير جذري:** أُزيلت وحدة :mod:`tof` وتحوّل كاشف زوايا النقاط المفتاحية إلى FAST-12 — راجع التغييرات الجذرية.
de: **Breaking:** das :mod:`tof`-Modul wurde entfernt und der Schlüsselpunkt-Eckdetektor auf FAST-12 umgestellt — siehe die Breaking Changes.
es: **Incompatible:** el módulo :mod:`tof` se eliminó y el detector de esquinas de puntos clave cambió a FAST-12 — consulta los cambios incompatibles.
fi: **Rikkova:** :mod:`tof`\ -moduuli poistettiin ja avainpisteiden kulmantunnistin vaihdettiin FAST-12:een — katso rikkovat muutokset.
fr: **Incompatible :** le module :mod:`tof` a été supprimé et le détecteur de coins de points clés est passé à FAST-12 — voir les changements incompatibles.
he: **שובר תאימות:** המודול :mod:`tof` הוסר וגלאי הפינות של נקודות המפתח עבר ל-FAST-12 — ראו את השינויים שוברי התאימות.
hr: **Narušava kompatibilnost:** modul :mod:`tof` je uklonjen, a detektor kutova ključnih točaka prebačen je na FAST-12 — pogledajte promjene koje narušavaju kompatibilnost.
hu: **Visszafelé nem kompatibilis:** a :mod:`tof` modult eltávolítottuk, a kulcspont-sarokdetektor pedig FAST-12-re váltott — lásd a visszafelé nem kompatibilis változásokat.
it: **Incompatibile:** il modulo :mod:`tof` è stato rimosso e il rilevatore di angoli per keypoint è passato a FAST-12: vedi le modifiche incompatibili.
ja: **破壊的変更:** :mod:`tof` モジュールが削除され、キーポイントのコーナー検出器が FAST-12 に切り替わりました。破壊的変更を参照してください。
ko: **호환성:** :mod:`tof` 모듈이 제거되었고 키포인트 코너 검출기가 FAST-12로 전환되었습니다 — 호환성 변경 사항을 참조하세요.
nl: **Breaking:** de :mod:`tof`\ -module is verwijderd en de sleutelpunt-hoekdetector is overgeschakeld naar FAST-12 — zie de breaking changes.
pt_pt: **Incompatível:** o módulo :mod:`tof` foi removido e o detetor de cantos de pontos-chave foi alterado para FAST-12 — consulte as alterações incompatíveis.
ro: **Incompatibil:** modulul :mod:`tof` a fost eliminat, iar detectorul de colțuri pentru puncte-cheie a trecut la FAST-12 — vedeți modificările incompatibile.
ru: **Критическое:** модуль :mod:`tof` был удалён, а детектор углов для ключевых точек переключён на FAST-12 — см. критические изменения.
sv: **Brytande:** modulen :mod:`tof` togs bort och nyckelpunkternas hörndetektor bytte till FAST-12 — se de brytande ändringarna.
th: **ไม่เข้ากัน:** โมดูล :mod:`tof` ถูกลบออกและ keypoint corner detector เปลี่ยนเป็น FAST-12 — ดูการเปลี่ยนแปลงที่ไม่เข้ากัน
tr: **Kırıcı:** :mod:`tof` modülü kaldırıldı ve anahtar nokta köşe dedektörü FAST-12'ye geçti — kırıcı değişikliklere bakın.
uk: **Критично:** модуль :mod:`tof` видалено, а детектор кутів ключових точок переключено на FAST-12 — перегляньте критичні зміни.
vi: **Không tương thích:** mô-đun :mod:`tof` đã bị xóa và bộ phát hiện góc điểm đặc trưng đã chuyển sang FAST-12 — xem phần thay đổi không tương thích.
zh_cn: **破坏性变更：** :mod:`tof` 模块被移除，关键点角点检测器切换为 FAST-12——请参阅破坏性变更。
zh_tw: **破壞性變更：** :mod:`tof` 模組已移除，且關鍵點角點偵測器改用 FAST-12——請參閱破壞性變更。

source: New features
ar: ميزات جديدة
de: Neue Funktionen
es: Nuevas características
fi: Uudet ominaisuudet
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hr: Nove značajke
hu: Új funkciók
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pt_pt: Novas funcionalidades
ro: Funcții noi
ru: Новые возможности
sv: Nya funktioner
th: ฟีเจอร์ใหม่
tr: Yeni özellikler
uk: Нові можливості
vi: Tính năng mới
zh_cn: 新功能
zh_tw: 新功能

source: **HoG** — added histogram-of-gradients feature extraction with a ``hog.py`` example.
ar: **HoG** — أُضيف استخراج ميزات بمدرج تكراري للتدرجات مع مثال ``hog.py``\ .
de: **HoG** — Merkmalsextraktion mit Histogram of Gradients samt einem ``hog.py``-Beispiel hinzugefügt.
es: **HoG** — se añadió la extracción de características por histograma de gradientes con un ejemplo ``hog.py``.
fi: **HoG** — lisätty gradienttihistogrammipiirteiden poiminta ``hog.py``\ -esimerkin kanssa.
fr: **HoG** — ajout de l'extraction de caractéristiques par histogramme de gradients avec un exemple ``hog.py``.
he: **HoG** — נוסף חילוץ מאפיין היסטוגרמה-של-גרדיאנטים עם דוגמת ``hog.py``\ .
hr: **HoG** — dodano izdvajanje značajki histogramom gradijenata s primjerom ``hog.py``\ .
hu: **HoG** — hozzáadtuk a gradiens-hisztogram jellemzőkinyerést egy ``hog.py`` példával.
it: **HoG**\ : aggiunta l'estrazione di caratteristiche histogram-of-gradients con un esempio ``hog.py``\ .
ja: **HoG** — ``hog.py`` の例を備えた histogram-of-gradients 特徴抽出を追加しました。
ko: **HoG** — ``hog.py`` 예제와 함께 histogram-of-gradients 특징 추출을 추가했습니다.
nl: **HoG** — histogram-of-gradients kenmerkextractie toegevoegd met een ``hog.py``\ -voorbeeld.
pt_pt: **HoG** — adicionada extração de características por histograma de gradientes com um exemplo ``hog.py``\ .
ro: **HoG** — s-a adăugat extragerea caracteristicilor histogram-of-gradients cu un exemplu ``hog.py``\ .
ru: **HoG** — добавлено извлечение признаков на основе гистограммы градиентов с примером ``hog.py``.
sv: **HoG** — lade till särdragsextraktion med histogram-of-gradients med ett ``hog.py``\ -exempel.
th: **HoG** — เพิ่มการสกัดลักษณะเด่น histogram-of-gradients พร้อมตัวอย่าง ``hog.py``
tr: **HoG** — bir ``hog.py`` örneğiyle birlikte gradyan histogramı öznitelik çıkarımı eklendi.
uk: **HoG** — додано вилучення ознак на основі гістограми орієнтованих градієнтів з прикладом ``hog.py``\ .
vi: **HoG** — bổ sung trích xuất đặc trưng histogram-of-gradients kèm ví dụ ``hog.py``\ .
zh_cn: **HoG** —— 新增方向梯度直方图特征提取，附 ``hog.py`` 示例。
zh_tw: **HoG**\ ——新增梯度方向直方圖特徵擷取，並附有 ``hog.py`` 範例。

source: **Lens correction** — added a simple ``image.lens_corr()`` function.
ar: **تصحيح العدسة** — أُضيفت دالة ``image.lens_corr()`` بسيطة.
de: **Objektivkorrektur** — eine einfache ``image.lens_corr()``-Funktion hinzugefügt.
es: **Corrección de lente** — se añadió una función simple ``image.lens_corr()``.
fi: **Linssikorjaus** — lisätty yksinkertainen ``image.lens_corr()``\ -funktio.
fr: **Correction d'objectif** — ajout d'une fonction simple ``image.lens_corr()``.
he: **תיקון עדשה** — נוספה פונקציית ``image.lens_corr()`` פשוטה.
hr: **Korekcija leće** — dodana jednostavna funkcija ``image.lens_corr()``\ .
hu: **Lencsekorrekció** — hozzáadtunk egy egyszerű ``image.lens_corr()`` függvényt.
it: **Correzione della lente**\ : aggiunta una semplice funzione ``image.lens_corr()``\ .
ja: **レンズ補正** — シンプルな ``image.lens_corr()`` 関数を追加しました。
ko: **렌즈 보정** — 간단한 ``image.lens_corr()`` 함수를 추가했습니다.
nl: **Lenscorrectie** — een eenvoudige ``image.lens_corr()``\ -functie toegevoegd.
pt_pt: **Correção de lente** — adicionada uma função simples ``image.lens_corr()``\ .
ro: **Corecție a lentilei** — s-a adăugat o funcție simplă ``image.lens_corr()``\ .
ru: **Коррекция объектива** — добавлена простая функция ``image.lens_corr()``.
sv: **Linskorrigering** — lade till en enkel ``image.lens_corr()``\ -funktion.
th: **Lens correction** — เพิ่มฟังก์ชัน ``image.lens_corr()`` แบบง่าย
tr: **Lens düzeltme** — basit bir ``image.lens_corr()`` işlevi eklendi.
uk: **Корекція лінзи** — додано просту функцію ``image.lens_corr()``\ .
vi: **Hiệu chỉnh ống kính** — bổ sung hàm ``image.lens_corr()`` đơn giản.
zh_cn: **镜头校正** —— 新增一个简单的 ``image.lens_corr()`` 函数。
zh_tw: **鏡頭校正**\ ——新增簡易的 ``image.lens_corr()`` 函式。

source: ``image.clear()`` — added a method to clear an image.
ar: ``image.clear()`` — أُضيفت طريقة لمسح صورة.
de: ``image.clear()`` — eine Methode zum Löschen eines Bildes hinzugefügt.
es: ``image.clear()`` — se añadió un método para limpiar una imagen.
fi: ``image.clear()`` — lisätty metodi kuvan tyhjentämiseen.
fr: ``image.clear()`` — ajout d'une méthode pour effacer une image.
he: ``image.clear()`` — נוספה מתודה לניקוי תמונה.
hr: ``image.clear()`` — dodana metoda za brisanje slike.
hu: ``image.clear()`` — hozzáadtunk egy metódust egy kép törléséhez.
it: ``image.clear()``\ : aggiunto un metodo per cancellare un'immagine.
ja: ``image.clear()`` — 画像をクリアするメソッドを追加しました。
ko: ``image.clear()`` — 이미지를 지우는 메서드를 추가했습니다.
nl: ``image.clear()`` — een methode toegevoegd om een afbeelding te wissen.
pt_pt: ``image.clear()`` — adicionado um método para limpar uma imagem.
ro: ``image.clear()`` — s-a adăugat o metodă pentru ștergerea unei imagini.
ru: ``image.clear()`` — добавлен метод очистки изображения.
sv: ``image.clear()`` — lade till en metod för att rensa en bild.
th: ``image.clear()`` — เพิ่มเมธอดสำหรับลบล้างภาพ
tr: ``image.clear()`` — bir görüntüyü temizlemek için bir yöntem eklendi.
uk: ``image.clear()`` — додано метод для очищення зображення.
vi: ``image.clear()`` — bổ sung phương thức để xóa một ảnh.
zh_cn: ``image.clear()`` —— 新增一个清空图像的方法。
zh_tw: ``image.clear()``\ ——新增清除影像的方法。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
fr: Autres changements et améliorations
he: שינויים ושיפורים נוספים
hr: Ostale promjene i poboljšanja
hu: Egyéb változások és fejlesztések
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 및 개선 사항
nl: Overige wijzigingen en verbeteringen
pt_pt: Outras alterações e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
th: การเปลี่ยนแปลงและปรับปรุงอื่นๆ
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та покращення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進
