Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/asyncio/index.po
Languages: cs, de, fi, hr, hu, id, it, ko, pl, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: Concepts
cs: Koncepty
de: Konzepte
fi: Käsitteet
hr: Koncepti
hu: Fogalmak
id: Konsep
it: Concetti
ko: 개념
pl: Koncepcje
pt_pt: Conceitos
ro: Concepte
ru: Концепции
sv: Begrepp
th: แนวคิด
uk: Концепції
vi: Khái niệm
zh_cn: 概念
zh_tw: 概念

source: Coordination
cs: Koordinace
de: Koordination
fi: Koordinointi
hr: Koordinacija
hu: Koordináció
id: Koordinasi
it: Coordinamento
ko: 조율
pl: Koordynacja
pt_pt: Coordenação
ro: Coordonare
ru: Координация
sv: Samordning
th: การประสานงาน
uk: Координація
vi: Điều phối
zh_cn: 协调
zh_tw: 協調

source: Synchronisation primitives
cs: Synchronizační primitiva
de: Synchronisationsprimitive
fi: Synkronointiprimitiivit
hr: Primitivi za sinkronizaciju
hu: Szinkronizációs primitívek
id: Primitif sinkronisasi
it: Primitive di sincronizzazione
ko: 동기화 프리미티브
pl: Prymitywy synchronizacji
pt_pt: Primitivas de sincronização
ro: Primitive de sincronizare
ru: Примитивы синхронизации
sv: Synkroniseringsprimitiver
th: primitives การ synchronization
uk: Примітиви синхронізації
vi: Nguyên thủy đồng bộ hóa
zh_cn: 同步原语
zh_tw: 同步原語

source: Custom async objects
cs: Vlastní asynchronní objekty
de: Eigene asynchrone Objekte
fi: Mukautetut async-objektit
hr: Prilagođeni asinkroni objekti
hu: Egyedi aszinkron objektumok
id: Objek async kustom
it: Oggetti async personalizzati
ko: 사용자 정의 비동기 객체
pl: Niestandardowe obiekty asynchroniczne
pt_pt: Objetos assíncronos personalizados
ro: Obiecte asincrone personalizate
ru: Пользовательские асинхронные объекты
sv: Anpassade asynkrona objekt
th: อ็อบเจกต์ async แบบกำหนดเอง
uk: Власні асинхронні об'єкти
vi: Đối tượng bất đồng bộ tùy chỉnh
zh_cn: 自定义异步对象
zh_tw: 自訂非同步物件

source: Loop control
cs: Řízení smyčky
de: Schleifensteuerung
fi: Silmukan hallinta
hr: Upravljanje petljom
hu: Hurokvezérlés
id: Kontrol loop
it: Controllo del loop
ko: 루프 제어
pl: Sterowanie pętlą
pt_pt: Controlo do loop
ro: Controlul buclei
ru: Управление циклом
sv: Loopkontroll
th: การควบคุม loop
uk: Управління циклом
vi: Điều khiển vòng lặp
zh_cn: 循环控制
zh_tw: 迴圈控制

source: Frame capture
cs: Zachytávání snímků
de: Einzelbilderfassung
fi: Kehysten kaappaus
hr: Snimanje sličica
hu: Képkocka-rögzítés
id: Pengambilan bingkai
it: Acquisizione dei frame
ko: 프레임 캡처
pl: Przechwytywanie ramek
pt_pt: Captura de fotogramas
ro: Capturarea cadrelor
ru: Захват кадров
sv: Bildrutefångst
th: การจับภาพ frame
uk: Захоплення кадрів
vi: Chụp khung hình
zh_cn: 帧捕获
zh_tw: 影格擷取

source: Pitfalls
cs: Úskalí
de: Fallstricke
fi: Sudenkuopat
hr: Zamke
hu: Buktatók
id: Jebakan umum
it: Insidie
ko: 함정
pl: Pułapki
pt_pt: Armadilhas
ro: Capcane
ru: Подводные камни
sv: Fallgropar
th: ข้อผิดพลาดที่พบบ่อย
uk: Підводні камені
vi: Các bẫy phổ biến
zh_cn: 陷阱
zh_tw: 陷阱

source: Wrap up
cs: Shrnutí
de: Zusammenfassung
fi: Yhteenveto
hr: Sažetak
hu: Összefoglalás
id: Penutup
it: Conclusione
ko: 마무리
pl: Podsumowanie
pt_pt: Conclusão
ro: Recapitulare
ru: Заключение
sv: Sammanfattning
th: บทสรุป
uk: Підсумок
vi: Tổng kết
zh_cn: 总结
zh_tw: 總結

source: So far every script in the tutorial has been *sequential* -- one line runs at a time, and a call that has to wait (a sensor read, a network round-trip, a snapshot) blocks the script until it finishes. That works while there is only one thing to do. The moment an application needs to do several things at once -- run a snapshot loop *and* answer a serial command, *and* upload frames over the network -- a sequential script breaks down. The first slow call stops everything else from making progress.
cs: Doposud byl každý skript v tomto návodu *sekvenční* -- v jednu chvíli běží jeden řádek a volání, které musí čekat (čtení ze senzoru, síťová výměna, snímek), blokuje skript, dokud neskončí. To funguje, dokud je třeba dělat jen jednu věc. Jakmile aplikace potřebuje dělat několik věcí najednou -- spouštět smyčku snímání *a* odpovídat na sériový příkaz *a* nahrávat snímky po síti -- sekvenční skript přestává stačit. První pomalé volání zabrání všemu ostatnímu v postupu.
de: Bisher war jedes Skript in diesem Tutorial *sequenziell* -- es läuft jeweils eine Zeile, und ein Aufruf, der warten muss (ein Sensorauslesen, eine Netzwerk-Hin-und-Rückrunde, ein Schnappschuss), blockiert das Skript, bis er abgeschlossen ist. Das funktioniert, solange es nur eine Sache zu tun gibt. Sobald eine Anwendung mehrere Dinge gleichzeitig erledigen muss -- eine Schnappschuss-Schleife ausführen *und* einen seriellen Befehl beantworten *und* Einzelbilder über das Netzwerk hochladen -- bricht ein sequenzielles Skript zusammen. Der erste langsame Aufruf hindert alles andere daran, voranzukommen.
fi: Tähän asti jokainen oppaan skripti on ollut *sekventiaalinen* -- yksi rivi suoritetaan kerrallaan, ja kutsu, jonka on odotettava (sensorin luku, verkkoyhteyden edestakainen matka, tilannekuva), estää skriptin, kunnes se valmistuu. Tämä toimii, kun tehtävää on vain yksi. Sillä hetkellä, kun sovelluksen on tehtävä useita asioita samanaikaisesti -- ajaa tilannekuvasilmukkaa *ja* vastata sarjakomentoon *ja* lähettää kehyksiä verkon yli -- sekventiaalinen skripti pettää. Ensimmäinen hidas kutsu pysäyttää kaiken muun etenemisen.
hr: Dosad je svaka skripta u ovom vodiču bila *sekvencijalna* -- jedna se linija izvodi u jednom trenutku, a poziv koji mora čekati (čitanje senzora, mrežni obilazak, snimka) blokira skriptu dok ne završi. To funkcionira dok postoji samo jedna stvar za napraviti. U trenutku kada aplikacija treba raditi nekoliko stvari odjednom -- pokrenuti petlju snimanja *i* odgovarati na serijsku naredbu *i* prenositi sličice preko mreže -- sekvencijalna se skripta raspada. Prvi spori poziv zaustavlja sve ostalo u napredovanju.
hu: Eddig az oktatóanyag minden szkriptje *szekvenciális* volt -- egyszerre egy sor fut, és egy olyan hívás, amelynek várnia kell (egy érzékelő-olvasás, egy hálózati körforduló, egy pillanatkép), blokkolja a szkriptet, amíg be nem fejeződik. Ez addig működik, amíg csak egy dolog van tennivaló. Abban a pillanatban, amikor egy alkalmazásnak egyszerre több dolgot kell tennie -- futtatni egy pillanatkép-hurkot *és* válaszolni egy soros parancsra, *és* képkockákat feltölteni a hálózaton --, a szekvenciális szkript összeomlik. Az első lassú hívás megakadályozza, hogy bármi más előrehaladjon.
id: Sejauh ini setiap skrip dalam tutorial bersifat *sekuensial* -- satu baris berjalan pada satu waktu, dan panggilan yang harus menunggu (pembacaan sensor, perjalanan bolak-balik jaringan, snapshot) memblokir skrip hingga selesai. Itu berhasil selama hanya ada satu hal yang harus dilakukan. Begitu aplikasi perlu melakukan beberapa hal sekaligus -- menjalankan loop snapshot *dan* menjawab perintah serial, *dan* mengunggah bingkai melalui jaringan -- skrip sekuensial tidak mampu lagi. Panggilan lambat pertama menghentikan semua yang lain dari kemajuan.
it: Finora ogni script del tutorial è stato *sequenziale* -- una riga viene eseguita alla volta, e una chiamata che deve attendere (una lettura del sensore, un round-trip di rete, uno snapshot) blocca lo script finché non termina. Funziona finché c'è una sola cosa da fare. Nel momento in cui un'applicazione deve fare più cose contemporaneamente -- eseguire un ciclo di snapshot *e* rispondere a un comando seriale, *e* caricare frame sulla rete -- uno script sequenziale crolla. La prima chiamata lenta impedisce a tutto il resto di avanzare.
ko: 지금까지 튜토리얼의 모든 스크립트는 *순차적*\ 이었습니다 -- 한 번에 한 줄씩 실행되며, 대기해야 하는 호출(센서 읽기, 네트워크 왕복, 스냅샷)은 완료될 때까지 스크립트를 차단합니다. 이는 할 일이 하나뿐일 때는 잘 동작합니다. 하지만 애플리케이션이 여러 가지를 동시에 해야 하는 순간 -- 스냅샷 루프를 실행하는 *동시에* 시리얼 명령에 응답하고, *또한* 네트워크로 프레임을 업로드하는 등 -- 순차적 스크립트는 무너집니다. 첫 번째 느린 호출이 나머지 모든 것의 진행을 멈춥니다.
pl: Jak dotąd każdy skrypt w tym samouczku był *sekwencyjny* -- jedna linia wykonuje się naraz, a wywołanie, które musi poczekać (odczyt z sensora, obieg sieciowy, zrzut obrazu), blokuje skrypt aż do jego zakończenia. Działa to, dopóki jest tylko jedna rzecz do zrobienia. W momencie, gdy aplikacja musi robić kilka rzeczy jednocześnie -- uruchamiać pętlę zrzutów obrazu *oraz* odpowiadać na komendę szeregową, *a także* przesyłać ramki przez sieć -- skrypt sekwencyjny przestaje wystarczać. Pierwsze wolne wywołanie wstrzymuje postęp wszystkiego innego.
pt_pt: Até agora, todos os scripts do tutorial têm sido *sequenciais* -- uma linha é executada de cada vez, e uma chamada que tem de esperar (uma leitura de sensor, uma viagem de ida e volta pela rede, uma captura de imagem) bloqueia o script até terminar. Isso funciona enquanto há apenas uma coisa a fazer. No momento em que uma aplicação precisa de fazer várias coisas ao mesmo tempo -- executar um ciclo de captura de imagem *e* responder a um comando série, *e* enviar fotogramas pela rede -- um script sequencial fica inoperante. A primeira chamada lenta para tudo o resto.
ro: Până acum, fiecare script din tutorial a fost *secvențial* -- o singură linie rulează la un moment dat, iar un apel care trebuie să aștepte (o citire de senzor, un dus-întors prin rețea, un instantaneu) blochează scriptul până când se termină. Acest lucru funcționează atâta timp cât există un singur lucru de făcut. În momentul în care o aplicație trebuie să facă mai multe lucruri simultan -- să ruleze o buclă de instantanee *și* să răspundă la o comandă serială *și* să încarce cadre prin rețea -- un script secvențial cedează. Primul apel lent oprește orice altceva de la a face progrese.
ru: До сих пор каждый скрипт в руководстве был *последовательным* -- одновременно выполняется одна строка, и вызов, который должен ждать (чтение датчика, сетевой обмен, снимок), блокирует скрипт до своего завершения. Это работает, пока есть только одно дело. Как только приложению нужно делать несколько вещей одновременно -- выполнять цикл снимков *и* отвечать на последовательную команду, *и* загружать кадры по сети -- последовательный скрипт перестаёт справляться. Первый же медленный вызов мешает всему остальному двигаться вперёд.
sv: Hittills har varje skript i handledningen varit *sekventiellt* -- en rad körs i taget, och ett anrop som måste vänta (en sensoravläsning, en nätverkstur, en stillbild) blockerar skriptet tills det är klart. Det fungerar så länge det bara finns en sak att göra. I samma stund en applikation behöver göra flera saker samtidigt -- köra en stillbildsloop *och* svara på ett seriellt kommando, *och* ladda upp bildrutor över nätverket -- bryter ett sekventiellt skript samman. Det första långsamma anropet hindrar allt annat från att göra framsteg.
th: จนถึงตอนนี้ สคริปต์ทุกตัวในบทช่วยสอนเป็น *sequential* -- บรรทัดเดียวทำงานในแต่ละครั้ง และการเรียกที่ต้องรอ (การอ่านเซนเซอร์ การรับส่งข้อมูลผ่านเครือข่าย การถ่ายสแนปช็อต) จะบล็อกสคริปต์จนกว่าจะเสร็จ นั่นได้ผลเมื่อมีสิ่งเดียวที่ต้องทำ ทันทีที่แอปพลิเคชันต้องทำหลายสิ่งพร้อมกัน -- รัน snapshot loop *และ* ตอบสนองคำสั่ง serial *และ* อัปโหลด frame ผ่านเครือข่าย -- สคริปต์แบบ sequential จะล้มเหลว การเรียกที่ช้าครั้งแรกจะหยุดทุกอย่างจากการก้าวหน้า
uk: До цього кожен скрипт у посібнику був *послідовним* — одна рядок виконується за раз, а виклик, що має чекати (зчитування датчика, мережевий запит-відповідь, знімок), блокує скрипт до завершення. Це працює, поки є лише одне завдання. Щойно застосунку потрібно робити кілька речей одночасно — запускати цикл знімків *і* відповідати на послідовну команду, *і* завантажувати кадри через мережу — послідовний скрипт ламається. Перший повільний виклик зупиняє все інше.
vi: Cho đến nay mọi tập lệnh trong hướng dẫn đều là *tuần tự* -- mỗi lần chạy một dòng, và một lời gọi phải chờ (đọc cảm biến, chuyến khứ hồi mạng, chụp ảnh) sẽ chặn tập lệnh cho đến khi hoàn thành. Điều đó hoạt động khi chỉ có một việc cần làm. Ngay khi ứng dụng cần làm nhiều việc cùng một lúc -- chạy vòng lặp chụp ảnh *và* trả lời lệnh serial, *và* tải khung hình qua mạng -- một tập lệnh tuần tự sẽ bị phá vỡ. Lời gọi chậm đầu tiên dừng tất cả mọi thứ khác.
zh_cn: 到目前为止，本教程中的每个脚本都是 *顺序执行* 的——一次只运行一行，而一个必须等待的调用（一次传感器读取、一次网络往返、一次快照）会阻塞脚本直到它完成。当只有一件事要做时，这种方式没有问题。但一旦应用程序需要同时做几件事——既运行一个快照循环，\ *又* 响应一条串口命令，\ *同时还* 通过网络上传帧——顺序执行的脚本就行不通了。第一个慢调用会让其他所有事情都无法继续推进。
zh_tw: 到目前為止，教學中的每個指令碼都是\ *循序*\ 的 -- 一次執行一行，而必須等待的呼叫（感測器讀取、網路往返、快照）會阻塞指令碼，直到它完成為止。當只有一件事要做時，這沒問題。然而一旦應用程式需要同時做好幾件事 -- 執行快照迴圈\ *並*\ 回應序列埠命令、\ *同時*\ 透過網路上傳影格 -- 循序指令碼就會崩潰。第一個緩慢的呼叫會讓其他所有事情都無法繼續進展。

source: The :mod:`asyncio` module is MicroPython's answer. It lets the application describe several jobs as separate *coroutines* and runs them concurrently on a single thread, *cooperatively* -- whichever coroutine is currently running yields control back to the scheduler whenever it has to wait. A snapshot loop, a UART reader, and a network client can all live in the same script and the slow parts of one no longer freeze the others.
cs: Modul :mod:`asyncio` je odpovědí MicroPythonu. Umožňuje aplikaci popsat několik úloh jako oddělené *korutiny* a spouštět je souběžně na jediném vlákně, *kooperativně* -- právě běžící korutina předá řízení zpět plánovači, kdykoli musí čekat. Smyčka snímání, čtečka UART a síťový klient mohou všechny žít ve stejném skriptu a pomalé části jedné už nezmrazí ostatní.
de: Das Modul :mod:`asyncio` ist MicroPythons Antwort darauf. Es ermöglicht der Anwendung, mehrere Aufgaben als separate *Koroutinen* zu beschreiben und sie nebenläufig auf einem einzigen Thread auszuführen, und zwar *kooperativ* -- die gerade laufende Koroutine gibt die Kontrolle an den Scheduler zurück, sobald sie warten muss. Eine Schnappschuss-Schleife, ein UART-Leser und ein Netzwerk-Client können alle im selben Skript leben, und die langsamen Teile des einen blockieren die anderen nicht mehr.
fi: :mod:`asyncio` -moduuli on MicroPythonin vastaus. Se antaa sovelluksen kuvata useita tehtäviä erillisinä *korutiineina* ja suorittaa niitä samanaikaisesti yhdellä säikeellä, *yhteistoiminnallisesti* -- mikä tahansa korutiini, joka on parhaillaan käynnissä, luovuttaa hallinnan takaisin ajastimelle aina, kun sen on odotettava. Tilannekuvasilmukka, UART-lukija ja verkkoasiakas voivat kaikki elää samassa skriptissä, eikä yhden hitaat osat enää jäädytä muita.
hr: Modul :mod:`asyncio` je MicroPythonov odgovor. On omogućuje aplikaciji da nekoliko poslova opiše kao zasebne *korutine* i izvodi ih istovremeno na jednoj niti, *kooperativno* -- ona korutina koja se trenutno izvodi prepušta kontrolu natrag rasporednu kad god mora čekati. Petlja snimanja, čitač UART-a i mrežni klijent mogu svi živjeti u istoj skripti, a spori dijelovi jednoga više ne zamrzavaju ostale.
hu: Az :mod:`asyncio` modul a MicroPython válasza erre. Lehetővé teszi, hogy az alkalmazás több feladatot különálló *korutinként* írjon le, és azokat egyetlen szálon, párhuzamosan, *kooperatív* módon futtassa -- bármelyik korutin is fut éppen, visszaadja a vezérlést az ütemezőnek, amikor várnia kell. Egy pillanatkép-hurok, egy UART-olvasó és egy hálózati kliens mind ugyanabban a szkriptben élhet, és az egyik lassú részei többé nem fagyasztják be a többit.
id: Modul :mod:`asyncio` adalah jawaban MicroPython. Ini memungkinkan aplikasi mendeskripsikan beberapa pekerjaan sebagai *coroutine* terpisah dan menjalankannya secara bersamaan pada satu thread, secara *kooperatif* -- coroutine yang sedang berjalan menghasilkan kontrol kembali ke penjadwal setiap kali harus menunggu. Loop snapshot, pembaca UART, dan klien jaringan semuanya dapat hidup dalam skrip yang sama dan bagian lambat dari satu tidak lagi membekukan yang lain.
it: Il modulo :mod:`asyncio` è la risposta di MicroPython. Permette all'applicazione di descrivere più attività come *coroutine* separate e di eseguirle in concorrenza su un singolo thread, in modo *cooperativo* -- la coroutine attualmente in esecuzione cede il controllo allo scheduler ogni volta che deve attendere. Un ciclo di snapshot, un lettore UART e un client di rete possono coesistere nello stesso script, e le parti lente di uno non bloccano più gli altri.
ko: :mod:`asyncio` 모듈은 MicroPython의 해답입니다. 이를 통해 애플리케이션은 여러 작업을 별도의 *코루틴*\ 으로 기술하고, 단일 스레드에서 *협력적으로* 동시 실행할 수 있습니다 -- 현재 실행 중인 코루틴은 대기해야 할 때마다 스케줄러에 제어권을 양보합니다. 스냅샷 루프, UART 리더, 네트워크 클라이언트가 모두 같은 스크립트에 공존할 수 있으며 한 작업의 느린 부분이 더 이상 다른 작업을 멈추지 않습니다.
pl: Moduł :mod:`asyncio` jest odpowiedzią MicroPython. Pozwala aplikacji opisać kilka zadań jako osobne *korutyny* i uruchamiać je współbieżnie w pojedynczym wątku, *kooperatywnie* -- aktualnie działająca korutyna oddaje sterowanie z powrotem do harmonogramu zawsze, gdy musi poczekać. Pętla zrzutów obrazu, czytnik UART i klient sieciowy mogą wszystkie żyć w tym samym skrypcie, a wolne fragmenty jednego z nich nie zamrażają już pozostałych.
pt_pt: O módulo :mod:`asyncio` é a resposta do MicroPython. Permite que a aplicação descreva vários trabalhos como *coroutines* separadas e os execute de forma concorrente numa única thread, *cooperativamente* -- a coroutine que estiver a executar cede o controlo de volta ao escalonador sempre que tiver de esperar. Um ciclo de captura de imagem, um leitor UART e um cliente de rede podem todos existir no mesmo script, e as partes lentas de um já não bloqueiam os outros.
ro: Modulul :mod:`asyncio` este răspunsul MicroPython. El permite aplicației să descrie mai multe sarcini ca *corutine* separate și să le ruleze concurent pe un singur fir de execuție, *cooperativ* -- oricare corutină rulează în prezent cedează controlul înapoi planificatorului ori de câte ori trebuie să aștepte. O buclă de instantanee, un cititor UART și un client de rețea pot trăi toate în același script, iar părțile lente ale uneia nu mai îngheață celelalte.
ru: Модуль :mod:`asyncio` -- это ответ MicroPython. Он позволяет приложению описать несколько задач как отдельные *корутины* и выполнять их параллельно в одном потоке, *кооперативно* -- та корутина, которая сейчас выполняется, возвращает управление планировщику всякий раз, когда ей нужно ждать. Цикл снимков, читатель UART и сетевой клиент могут все находиться в одном скрипте, и медленные части одного из них больше не замораживают остальные.
sv: :mod:`asyncio`\ -modulen är MicroPythons svar. Den låter applikationen beskriva flera jobb som separata *coroutiner* och köra dem samtidigt på en enda tråd, *kooperativt* -- vilken coroutine som än körs för tillfället lämnar tillbaka kontrollen till schemaläggaren när den måste vänta. En stillbildsloop, en UART-läsare och en nätverksklient kan alla bo i samma skript och de långsamma delarna av den ena fryser inte längre de andra.
th: โมดูล :mod:`asyncio` คือคำตอบของ MicroPython มันให้แอปพลิเคชันอธิบายงานหลายอย่างเป็น *coroutines* แยกกันและรันพร้อมกันบน single thread แบบ *cooperative* -- coroutine ที่กำลังทำงานอยู่จะยึดควบคุมกลับไปยัง scheduler เมื่อต้องรอ snapshot loop, UART reader และ network client ทั้งหมดสามารถอยู่ในสคริปต์เดียวกันและส่วนที่ช้าของหนึ่งจะไม่หยุดตัวอื่นอีกต่อไป
uk: Модуль :mod:`asyncio` — відповідь MicroPython. Він дозволяє застосунку описати кілька завдань як окремі *корутини* і виконувати їх паралельно в одному потоці, *кооперативно* — яка б корутина не виконувалась зараз, вона поступається керуванням назад планувальнику, щойно їй потрібно чекати. Цикл знімків, зчитувач UART та мережевий клієнт можуть всі жити в одному скрипті, і повільні частини одного більше не заморожують інші.
vi: Mô-đun :mod:`asyncio` là câu trả lời của MicroPython. Nó cho phép ứng dụng mô tả nhiều công việc dưới dạng *coroutine* riêng biệt và chạy chúng đồng thời trên một luồng đơn, *hợp tác* -- bất kỳ coroutine nào đang chạy sẽ nhường quyền điều khiển cho bộ lập lịch mỗi khi nó phải chờ. Vòng lặp chụp ảnh, bộ đọc UART, và client mạng có thể cùng tồn tại trong một tập lệnh và các phần chậm của cái này không còn làm đóng băng những cái kia.
zh_cn: :mod:`asyncio` 模块就是 MicroPython 给出的答案。它允许应用程序将多个任务描述为各自独立的 *协程*\ ，并在单个线程上 *协作式地* 并发运行它们——当前正在运行的协程在必须等待时，会将控制权交还给调度器。一个快照循环、一个 UART 读取器和一个网络客户端可以全部存在于同一个脚本中，且其中某一个的慢速部分不再会冻结其他部分。
zh_tw: :mod:`asyncio` 模組是 MicroPython 的解答。它讓應用程式得以將數個工作描述為各自獨立的\ *協程*\ （coroutine），並在單一執行緒上\ *協作式地*\ 並行執行它們 -- 目前正在執行的協程，每當必須等待時就將控制權交還給排程器。快照迴圈、UART 讀取器與網路客戶端都可以共存於同一個指令碼中，而其中一者緩慢的部分不再會凍結其他部分。
