Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/asyncio/index.po
Languages: cs, de, fi, hr, hu, id, it, ko, pl, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: The pages ahead cover the ``async``/``await`` keywords and the :class:`~asyncio.Task` lifecycle, coordination through :func:`~asyncio.gather` and :func:`~asyncio.wait_for`, cancellation and exception propagation, the three built-in synchronisation primitives (:class:`~asyncio.Event`, :class:`~asyncio.Lock`, :class:`~asyncio.ThreadSafeFlag`), the language hooks for plugging application classes into asyncio idioms, a small :class:`~csi.CSI` wrapper that lets :meth:`~csi.CSI.snapshot` run as a coroutine, and the common pitfalls that come with cooperative scheduling.
cs: Následující stránky pokrývají klíčová slova ``async``\ /\ ``await`` a životní cyklus :class:`~asyncio.Task`\ , koordinaci pomocí :func:`~asyncio.gather` a :func:`~asyncio.wait_for`\ , rušení a propagaci výjimek, tři vestavěná synchronizační primitiva (\ :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag`\ ), jazykové háčky pro zapojení aplikačních tříd do asyncio idiomů, malý obal :class:`~csi.CSI`\ , který umožňuje, aby :meth:`~csi.CSI.snapshot` běžel jako korutina, a běžná úskalí, která přicházejí s kooperativním plánováním.
de: Die folgenden Seiten behandeln die Schlüsselwörter ``async``/``await`` und den Lebenszyklus von :class:`~asyncio.Task`, die Koordination über :func:`~asyncio.gather` und :func:`~asyncio.wait_for`, Abbruch und Ausnahmen-Weitergabe, die drei eingebauten Synchronisationsprimitive (:class:`~asyncio.Event`, :class:`~asyncio.Lock`, :class:`~asyncio.ThreadSafeFlag`), die Sprach-Hooks zum Einbinden eigener Anwendungsklassen in asyncio-Idiome, einen kleinen :class:`~csi.CSI`-Wrapper, mit dem :meth:`~csi.CSI.snapshot` als Koroutine ausgeführt werden kann, sowie die häufigen Fallstricke, die mit kooperativem Scheduling einhergehen.
fi: Seuraavat sivut käsittelevät ``async``\ /\ ``await`` -avainsanoja ja :class:`~asyncio.Task` -elinkaarta, koordinointia :func:`~asyncio.gather` - ja :func:`~asyncio.wait_for` -funktioiden kautta, peruutusta ja poikkeusten leviämistä, kolmea sisäänrakennettua synkronointiprimitiiviä (\ :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag`\ ), kielikoukut, joilla sovellusluokat liitetään asyncio-idiomeihin, pienen :class:`~csi.CSI` -kääreen, joka antaa :meth:`~csi.CSI.snapshot` -metodin toimia korutiinina, sekä yleiset sudenkuopat, joita yhteistoiminnallinen ajastus tuo mukanaan.
hr: Sljedeće stranice pokrivaju ključne riječi ``async``\ /\ ``await`` i životni ciklus :class:`~asyncio.Task`\ , koordinaciju putem :func:`~asyncio.gather` i :func:`~asyncio.wait_for`\ , otkazivanje i propagaciju iznimaka, tri ugrađena primitiva za sinkronizaciju (\ :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag`\ ), jezične kuke za uklapanje aplikacijskih klasa u asyncio idiome, mali omotač :class:`~csi.CSI` koji omogućuje da se :meth:`~csi.CSI.snapshot` izvodi kao korutina, te uobičajene zamke koje dolaze s kooperativnim raspoređivanjem.
hu: Az előttünk álló oldalak lefedik az ``async``\ /\ ``await`` kulcsszavakat és a :class:`~asyncio.Task` életciklusát, a koordinációt a :func:`~asyncio.gather` és :func:`~asyncio.wait_for` révén, a megszakítást és a kivételterjedést, a három beépített szinkronizációs primitívet (\ :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag`\ ), a nyelvi horgokat, amelyekkel az alkalmazás osztályai beilleszthetők az asyncio-idiómákba, egy kis :class:`~csi.CSI` burkolót, amely lehetővé teszi, hogy a :meth:`~csi.CSI.snapshot` korutinként fusson, valamint a kooperatív ütemezéssel együtt járó gyakori buktatókat.
id: Halaman-halaman berikutnya mencakup kata kunci ``async``\ /\ ``await`` dan siklus hidup :class:`~asyncio.Task`\ , koordinasi melalui :func:`~asyncio.gather` dan :func:`~asyncio.wait_for`\ , pembatalan dan propagasi pengecualian, tiga primitif sinkronisasi bawaan (\ :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag`\ ), hook bahasa untuk menghubungkan kelas aplikasi ke idiom asyncio, pembungkus :class:`~csi.CSI` kecil yang membuat :meth:`~csi.CSI.snapshot` berjalan sebagai coroutine, dan jebakan umum yang muncul dengan penjadwalan kooperatif.
it: Le pagine che seguono trattano le parole chiave ``async``\ /\ ``await`` e il ciclo di vita di :class:`~asyncio.Task`\ , il coordinamento tramite :func:`~asyncio.gather` e :func:`~asyncio.wait_for`\ , l'annullamento e la propagazione delle eccezioni, le tre primitive di sincronizzazione integrate (\ :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag`\ ), gli hook del linguaggio per collegare le classi dell'applicazione agli idiomi asyncio, un piccolo wrapper :class:`~csi.CSI` che permette a :meth:`~csi.CSI.snapshot` di essere eseguito come coroutine, e le insidie comuni che accompagnano lo scheduling cooperativo.
ko: 앞으로의 페이지들에서는 ``async``\ /\ ``await`` 키워드와 :class:`~asyncio.Task` 생명 주기, :func:`~asyncio.gather` 및 :func:`~asyncio.wait_for`\ 를 통한 조율, 취소 및 예외 전파, 세 가지 내장 동기화 프리미티브(\ :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag`\ ), 애플리케이션 클래스를 asyncio 관용구에 연결하는 언어 후크, :meth:`~csi.CSI.snapshot`\ 을 코루틴으로 실행할 수 있게 하는 작은 :class:`~csi.CSI` 래퍼, 그리고 협력적 스케줄링에 따라오는 흔한 함정들을 다룹니다.
pl: Kolejne strony omawiają słowa kluczowe ``async``\ /\ ``await`` oraz cykl życia :class:`~asyncio.Task`\ , koordynację poprzez :func:`~asyncio.gather` i :func:`~asyncio.wait_for`\ , anulowanie i propagację wyjątków, trzy wbudowane prymitywy synchronizacji (\ :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag`\ ), haki językowe pozwalające wpinać klasy aplikacji w idiomy asyncio, niewielki wrapper :class:`~csi.CSI`\ , który pozwala uruchamiać :meth:`~csi.CSI.snapshot` jako korutynę, oraz typowe pułapki towarzyszące harmonogramowaniu kooperatywnemu.
pt_pt: As páginas seguintes cobrem as palavras-chave ``async``\ /\ ``await`` e o ciclo de vida de :class:`~asyncio.Task`\ , a coordenação através de :func:`~asyncio.gather` e :func:`~asyncio.wait_for`\ , o cancelamento e a propagação de exceções, as três primitivas de sincronização incorporadas (\ :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag`\ ), os ganchos de linguagem para integrar classes de aplicações nos idiomas do asyncio, um pequeno invólucro :class:`~csi.CSI` que permite que :meth:`~csi.CSI.snapshot` execute como coroutine, e as armadilhas comuns que acompanham o escalonamento cooperativo.
ro: Paginile următoare acoperă cuvintele-cheie ``async``\ /\ ``await`` și ciclul de viață al :class:`~asyncio.Task`\ , coordonarea prin :func:`~asyncio.gather` și :func:`~asyncio.wait_for`\ , anularea și propagarea excepțiilor, cele trei primitive de sincronizare încorporate (\ :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag`\ ), cârligele de limbaj pentru a conecta clasele aplicației la idiomurile asyncio, un mic înveliș :class:`~csi.CSI` care permite ca :meth:`~csi.CSI.snapshot` să ruleze ca o corutină și capcanele frecvente care vin odată cu planificarea cooperativă.
ru: Следующие страницы охватывают ключевые слова ``async``/``await`` и жизненный цикл :class:`~asyncio.Task`, координацию через :func:`~asyncio.gather` и :func:`~asyncio.wait_for`, отмену и распространение исключений, три встроенных примитива синхронизации (:class:`~asyncio.Event`, :class:`~asyncio.Lock`, :class:`~asyncio.ThreadSafeFlag`), языковые механизмы для встраивания классов приложения в идиомы asyncio, небольшую обёртку :class:`~csi.CSI`, которая позволяет :meth:`~csi.CSI.snapshot` выполняться как корутина, и распространённые подводные камни, сопутствующие кооперативному планированию.
sv: Sidorna framöver täcker nyckelorden ``async``\ /\ ``await`` och livscykeln för :class:`~asyncio.Task`\ , samordning genom :func:`~asyncio.gather` och :func:`~asyncio.wait_for`\ , avbrytande och undantagspropagering, de tre inbyggda synkroniseringsprimitiverna (\ :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag`\ ), språkkrokarna för att koppla in applikationsklasser i asyncio-idiom, en liten :class:`~csi.CSI`\ -omslagsklass som låter :meth:`~csi.CSI.snapshot` köra som en coroutine, och de vanliga fallgropar som följer med kooperativ schemaläggning.
th: หน้าต่างๆ ข้างหน้าครอบคลุม keyword ``async``\ /\ ``await`` และวงจรชีวิต :class:`~asyncio.Task` การประสานงานผ่าน :func:`~asyncio.gather` และ :func:`~asyncio.wait_for` การยกเลิกและการกระจายข้อยกเว้น primitives การ synchronization ในตัวสาม :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag` hooks ภาษาสำหรับเชื่อม application classes เข้าสู่รูปแบบ asyncio wrapper :class:`~csi.CSI` ขนาดเล็กที่ให้ :meth:`~csi.CSI.snapshot` รันเป็น coroutine และข้อผิดพลาดที่พบบ่อยที่มากับ cooperative scheduling
uk: Наступні сторінки охоплюють ключові слова ``async``\ /\ ``await`` та життєвий цикл :class:`~asyncio.Task`\ , координацію через :func:`~asyncio.gather` та :func:`~asyncio.wait_for`\ , скасування та поширення виключень, три вбудовані примітиви синхронізації (\ :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag`\ ), мовні хуки для підключення класів застосунку до ідіом asyncio, невелику обгортку :class:`~csi.CSI`\ , що дозволяє :meth:`~csi.CSI.snapshot` виконуватись як корутина, та поширені підводні камені кооперативного планування.
vi: Các trang tiếp theo bao gồm các từ khóa ``async``\ /\ ``await`` và vòng đời :class:`~asyncio.Task`\ , điều phối qua :func:`~asyncio.gather` và :func:`~asyncio.wait_for`\ , hủy tác vụ và lan truyền ngoại lệ, ba nguyên thủy đồng bộ hóa tích hợp (\ :class:`~asyncio.Event`\ , :class:`~asyncio.Lock`\ , :class:`~asyncio.ThreadSafeFlag`\ ), các hook ngôn ngữ để tích hợp các lớp ứng dụng vào các idiom asyncio, một bộ bọc :class:`~csi.CSI` nhỏ giúp :meth:`~csi.CSI.snapshot` chạy như một coroutine, và các bẫy phổ biến đi kèm với lập lịch hợp tác.
zh_cn: 接下来的页面将介绍 ``async``/``await`` 关键字和 :class:`~asyncio.Task` 生命周期、通过 :func:`~asyncio.gather` 和 :func:`~asyncio.wait_for` 进行的协调、取消与异常传播、三种内置同步原语（\ :class:`~asyncio.Event`\ 、\ :class:`~asyncio.Lock`\ 、\ :class:`~asyncio.ThreadSafeFlag`\ ）、用于将应用程序类接入 asyncio 惯用法的语言钩子、一个让 :meth:`~csi.CSI.snapshot` 能作为协程运行的小型 :class:`~csi.CSI` 包装器，以及协作式调度所伴随的常见陷阱。
zh_tw: 接下來的章節將涵蓋 ``async``/``await`` 關鍵字與 :class:`~asyncio.Task` 生命週期、透過 :func:`~asyncio.gather` 與 :func:`~asyncio.wait_for` 進行協調、取消與例外傳播、三種內建同步原語（\ :class:`~asyncio.Event`\ 、\ :class:`~asyncio.Lock`\ 、\ :class:`~asyncio.ThreadSafeFlag`\ ）、將應用程式類別接入 asyncio 慣用語法的語言掛勾、一個讓 :meth:`~csi.CSI.snapshot` 能以協程形式執行的小型 :class:`~csi.CSI` 包裝器，以及協作式排程所帶來的常見陷阱。
