Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/legacy/cmucam3/spoonbot.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Radioshack battery pack shown above. For Acroname battery pack, mount such that AA batteries face up.
ar: حزمة بطاريات Radioshack موضحة أعلاه. بالنسبة لحزمة بطاريات Acroname، ركّبها بحيث تكون بطاريات AA متجهة للأعلى.
cs: Bateriový box Radioshack zobrazený výše. Pro bateriový box Acroname jej namontujte tak, aby baterie AA směřovaly nahoru.
de: Radioshack-Batteriepack oben abgebildet. Für Acroname-Batteriepack so montieren, dass die AA-Batterien nach oben zeigen.
es: Paquete de baterías de RadioShack mostrado arriba. Para el paquete de baterías de Acroname, móntelo de modo que las baterías AA queden hacia arriba.
fi: Yllä näkyy Radioshack-paristopaketti. Acroname-paristopaketti kiinnitetään niin, että AA-paristot osoittavat ylöspäin.
fr: Bloc de piles Radioshack montré ci-dessus. Pour le bloc de piles Acroname, montez-le de sorte que les piles AA soient orientées vers le haut.
he: מארז סוללות Radioshack מוצג למעלה. עבור מארז סוללות Acroname, הרכיבו כך שסוללות ה-AA פונות כלפי מעלה.
hr: Radioshack baterijski paket prikazan gore. Za Acroname baterijski paket, montirajte tako da AA baterije budu okrenute prema gore.
hu: A fent látható Radioshack elemtartó. Az Acroname elemtartó esetében úgy szerelje fel, hogy az AA elemek felfelé nézzenek.
id: Paket baterai Radioshack ditunjukkan di atas. Untuk paket baterai Acroname, pasang sedemikian rupa sehingga baterai AA menghadap ke atas.
it: Il pacco batteria Radioshack mostrato sopra. Per il pacco batteria Acroname, montalo in modo che le batterie AA siano rivolte verso l'alto.
ja: 上に示したのはRadioshackのバッテリーパックです。Acronameのバッテリーパックの場合は、単3電池が上を向くように取り付けます。
ko: 위에 표시된 것은 Radioshack 배터리 팩입니다. Acroname 배터리 팩의 경우, AA 배터리가 위를 향하도록 장착하십시오.
nl: Radioshack-batterijpakket hierboven weergegeven. Monteer bij het Acroname-batterijpakket zo dat de AA-batterijen naar boven wijzen.
pl: Zestaw baterii Radioshack pokazany powyżej. W przypadku zestawu baterii Acroname zamontuj tak, aby baterie AA były skierowane do góry.
pt_br: Pacote de baterias Radioshack mostrado acima. Para o pacote de baterias Acroname, monte de forma que as baterias AA fiquem voltadas para cima.
pt_pt: Pack de pilhas Radioshack mostrado acima. Para o pack de pilhas Acroname, monte de modo a que as pilhas AA fiquem viradas para cima.
ro: Pachetul de baterii Radioshack prezentat mai sus. Pentru pachetul de baterii Acroname, montați astfel încât bateriile AA să fie orientate în sus.
ru: Аккумуляторный блок Radioshack показан выше. Для аккумуляторного блока Acroname устанавливайте так, чтобы батарейки AA были обращены вверх.
sv: Radioshack-batteripack visas ovan. För Acroname-batteripack, montera så att AA-batterierna är vända uppåt.
th: ชุดแบตเตอรี่ Radioshack แสดงอยู่ด้านบน สำหรับชุดแบตเตอรี่ Acroname ให้ติดตั้งในลักษณะที่แบตเตอรี่ AA หันขึ้น
tr: Radioshack pil paketi yukarıda gösterilmiştir. Acroname pil paketi için, AA piller yukarı bakacak şekilde monte edin.
uk: Акумуляторний блок Radioshack показано вище. Для акумуляторного блоку Acroname встановіть так, щоб батарейки AA були спрямовані вгору.
vi: Bộ pin Radioshack được hiển thị ở trên. Đối với bộ pin Acroname, lắp sao cho các pin AA hướng lên trên.
zh_cn: 上图所示为 Radioshack 电池组。对于 Acroname 电池组，安装时应使 AA 电池朝上。
zh_tw: 上方顯示的是 Radioshack 電池組。對於 Acroname 電池組，請以 AA 電池朝上的方式安裝。

source: **Step 3: Attach Servo Horns as Wheel Base Connection**
ar: **الخطوة 3: ركّب أذرع السيرفو (Servo Horns) كوصلة قاعدة العجلة**
cs: **Krok 3: Připevněte páky serva jako spojení základny kola**
de: **Schritt 3: Servohörner als Radbasisverbindung anbringen**
es: **Paso 3: Acoplar los brazos de servo como conexión de la base de las ruedas**
fi: **Vaihe 3: Kiinnitä servon vivut pyörän pohjaliitännäksi**
fr: **Étape 3 : fixer les palonniers de servo comme connexion de base des roues**
he: **שלב 3: חיבור קרני הסרוו כחיבור בסיס הגלגלים**
hr: **Korak 3: Pričvrstite servo krakove kao spoj s bazom kotača**
hu: **3. lépés: Szervókarok rögzítése kerékalap-csatlakozásként**
id: **Langkah 3: Pasang Servo Horn sebagai Koneksi Basis Roda**
it: **Passo 3: fissare le squadrette dei servo come connessione della base delle ruote**
ja: **ステップ3：ホイールベース接続としてサーボホーンを取り付ける**
ko: **3단계: 휠 베이스 연결부로 서보 혼 부착**
nl: **Stap 3: Servohoorns bevestigen als wielbasisverbinding**
pl: **Krok 3: Zamontuj orczyki serw jako połączenie podstawy koła**
pt_br: **Passo 3: Fixe os Braços dos Servos como Conexão da Base das Rodas**
pt_pt: **Passo 3: Fixar os Braços do Servo como Ligação da Base das Rodas**
ro: **Pasul 3: Atașați coarnele servourilor ca conexiune a bazei roților**
ru: **Шаг 3: Прикрепите качалки сервоприводов в качестве соединения колёсной базы**
sv: **Steg 3: Montera servohorn som anslutning till hjulbasen**
th: **ขั้นตอนที่ 3: ติดฮอร์นเซอร์โวเป็นจุดเชื่อมต่อฐานล้อ**
tr: **Adım 3: Servo Kollarını Tekerlek Tabanı Bağlantısı Olarak Takın**
uk: **Крок 3: Прикріпіть качалки сервоприводів як з'єднання колісної бази**
vi: **Bước 3: Gắn Cần Servo làm Kết Nối Đế Bánh Xe**
zh_cn: **步骤 3：安装舵机臂作为轮子底座连接**
zh_tw: **步驟 3：安裝伺服搖臂作為輪座連接**

source: This step may not be required if you have wheels that directly connect to servos.
ar: قد لا تكون هذه الخطوة مطلوبة إذا كانت لديك عجلات تتصل مباشرة بالسيرفوهات.
cs: Tento krok nemusí být vyžadován, pokud máte kola, která se připojují přímo k servům.
de: Dieser Schritt ist möglicherweise nicht erforderlich, wenn Sie Räder haben, die direkt mit Servos verbunden sind.
es: Este paso puede no ser necesario si tiene ruedas que se conectan directamente a los servos.
fi: Tämä vaihe ei välttämättä ole tarpeen, jos sinulla on pyörät, jotka liittyvät suoraan servoihin.
fr: Cette étape peut ne pas être nécessaire si vous avez des roues qui se connectent directement aux servos.
he: ייתכן ששלב זה אינו נדרש אם יש לך גלגלים המתחברים ישירות לסרוואים.
hr: Ovaj korak možda neće biti potreban ako imate kotače koji se izravno spajaju na servo motore.
hu: Erre a lépésre nem biztos, hogy szükség van, ha olyan kerekei vannak, amelyek közvetlenül csatlakoznak a szervókhoz.
id: Langkah ini mungkin tidak diperlukan jika Anda memiliki roda yang langsung terhubung ke servo.
it: Questo passaggio potrebbe non essere necessario se hai ruote che si collegano direttamente ai servo.
ja: サーボに直接接続する車輪がある場合、この手順は必要ないかもしれません。
ko: 서보에 직접 연결되는 바퀴가 있다면 이 단계는 필요하지 않을 수 있습니다.
nl: Deze stap is mogelijk niet nodig als je wielen hebt die rechtstreeks op servo's worden aangesloten.
pl: Ten krok może nie być wymagany, jeśli masz koła, które łączą się bezpośrednio z serwami.
pt_br: Este passo pode não ser necessário se você tiver rodas que se conectam diretamente aos servos.
pt_pt: Este passo pode não ser necessário se tiver rodas que se ligam diretamente aos servos.
ro: Este posibil ca acest pas să nu fie necesar dacă aveți roți care se conectează direct la servomotoare.
ru: Этот шаг может не потребоваться, если у вас есть колёса, которые напрямую подключаются к сервоприводам.
sv: Detta steg kanske inte behövs om du har hjul som ansluts direkt till servon.
th: ขั้นตอนนี้อาจไม่จำเป็นหากคุณมีล้อที่เชื่อมต่อกับเซอร์โวโดยตรง
tr: Doğrudan servolara bağlanan tekerlekleriniz varsa bu adım gerekli olmayabilir.
uk: Цей крок може не знадобитися, якщо у вас є колеса, що безпосередньо з'єднуються з сервоприводами.
vi: Bước này có thể không cần thiết nếu bạn có bánh xe kết nối trực tiếp với các servo.
zh_cn: 如果您的轮子直接连接到舵机，则可能不需要此步骤。
zh_tw: 如果您有直接連接至伺服機的輪子，可能就不需要這個步驟。

source: **Step 4: Glue Wheels to Servo Horns**
ar: **الخطوة 4: الصق العجلات بأذرع السيرفو**
cs: **Krok 4: Přilepte kola k pákám serva**
de: **Schritt 4: Räder an Servohörner kleben**
es: **Paso 4: Pegar las ruedas a los brazos de servo**
fi: **Vaihe 4: Liimaa pyörät servon vipuihin**
fr: **Étape 4 : coller les roues aux palonniers de servo**
he: **שלב 4: הדבקת הגלגלים לקרני הסרוו**
hr: **Korak 4: Zalijepite kotače na servo krakove**
hu: **4. lépés: Kerekek ragasztása a szervókarokhoz**
id: **Langkah 4: Rekatkan Roda ke Servo Horn**
it: **Passo 4: incollare le ruote alle squadrette dei servo**
ja: **ステップ4：ホイールをサーボホーンに接着する**
ko: **4단계: 서보 혼에 바퀴 접착**
nl: **Stap 4: Lijm de wielen aan de servohoorns**
pl: **Krok 4: Przyklej koła do orczyków serw**
pt_br: **Passo 4: Cole as Rodas aos Braços dos Servos**
pt_pt: **Passo 4: Colar as Rodas aos Braços do Servo**
ro: **Pasul 4: Lipiți roțile de coarnele servourilor**
ru: **Шаг 4: Приклейте колёса к качалкам сервоприводов**
sv: **Steg 4: Limma hjulen på servohornen**
th: **ขั้นตอนที่ 4: ติดกาวล้อเข้ากับฮอร์นเซอร์โว**
tr: **Adım 4: Tekerlekleri Servo Kollarına Yapıştırın**
uk: **Крок 4: Приклейте колеса до качалок сервоприводів**
vi: **Bước 4: Dán Bánh Xe vào Cần Servo**
zh_cn: **步骤 4：将轮子粘到舵机臂上**
zh_tw: **步驟 4：將輪子黏至伺服搖臂**

source: Again, this may not be required if you have wheels with direct servo connections.
ar: مرة أخرى، قد لا يكون هذا مطلوباً إذا كان لديك عجلات ذات وصلات سيرفو مباشرة.
cs: Opět, toto nemusí být nutné, pokud máte kola s přímým připojením k servu.
de: Auch dies ist möglicherweise nicht erforderlich, wenn Sie Räder mit direkten Servoanschlüssen haben.
es: De nuevo, esto puede no ser necesario si tiene ruedas con conexiones directas al servo.
fi: Tätäkään ei välttämättä tarvita, jos sinulla on pyörät, joissa on suorat servoliitännät.
fr: Là encore, cela peut ne pas être nécessaire si vous avez des roues avec des connexions directes aux servos.
he: שוב, ייתכן שהדבר אינו נדרש אם יש לך גלגלים עם חיבורי סרוו ישירים.
hr: Opet, ovo možda neće biti potrebno ako imate kotače s izravnim servo spojevima.
hu: Ismételten, erre nem biztos, hogy szükség van, ha közvetlen szervócsatlakozású kerekei vannak.
id: Sekali lagi, ini mungkin tidak diperlukan jika Anda memiliki roda dengan koneksi servo langsung.
it: Anche in questo caso, ciò potrebbe non essere necessario se hai ruote con connessioni dirette ai servo.
ja: 繰り返しになりますが、サーボに直接接続されたホイールをお持ちの場合、これは必要ないかもしれません。
ko: 다시 말하지만, 직접 서보 연결이 있는 바퀴가 있다면 이것은 필요하지 않을 수 있습니다.
nl: Nogmaals, dit is mogelijk niet nodig als je wielen met directe servo-aansluitingen hebt.
pl: Ponownie, może to nie być wymagane, jeśli masz koła z bezpośrednimi połączeniami serw.
pt_br: Novamente, isso pode não ser necessário se você tiver rodas com conexões diretas de servo.
pt_pt: Mais uma vez, isto pode não ser necessário se tiver rodas com ligações diretas ao servo.
ro: Din nou, acest lucru poate să nu fie necesar dacă aveți roți cu conexiuni directe la servouri.
ru: Опять же, это может не потребоваться, если у вас есть колёса с прямым подключением к сервоприводам.
sv: Återigen, detta kanske inte behövs om du har hjul med direkta servoanslutningar.
th: อีกครั้ง สิ่งนี้อาจไม่จำเป็นหากคุณมีล้อที่เชื่อมต่อกับเซอร์โวโดยตรง
tr: Yine, doğrudan servo bağlantılı tekerlekleriniz varsa bu gerekli olmayabilir.
uk: Знову ж таки, це може не знадобитися, якщо у вас є колеса з прямим підключенням до сервоприводів.
vi: Một lần nữa, điều này có thể không cần thiết nếu bạn có bánh xe với kết nối servo trực tiếp.
zh_cn: 同样，如果您的轮子具有直接的舵机连接，则可能不需要此步骤。
zh_tw: 同樣地，如果您的輪子具有直接的伺服連接，這可能就不需要。

source: **Step 5: Glue Micro-Servo to Base**
ar: **الخطوة 5: الصق المايكرو-سيرفو بالقاعدة**
cs: **Krok 5: Přilepte mikro-servo k základně**
de: **Schritt 5: Mikro-Servo an die Basis kleben**
es: **Paso 5: Pegar el microservo a la base**
fi: **Vaihe 5: Liimaa mikroservo alustaan**
fr: **Étape 5 : coller le micro-servo à la base**
he: **שלב 5: הדבקת המיקרו-סרוו לבסיס**
hr: **Korak 5: Zalijepite mikro-servo na bazu**
hu: **5. lépés: A mikroszervó ragasztása az alaphoz**
id: **Langkah 5: Rekatkan Micro-Servo ke Basis**
it: **Passo 5: incollare il micro-servo alla base**
ja: **ステップ5：マイクロサーボをベースに接着する**
ko: **5단계: 마이크로 서보를 베이스에 접착**
nl: **Stap 5: Lijm de microservo aan de basis**
pl: **Krok 5: Przyklej mikroserwo do podstawy**
pt_br: **Passo 5: Cole o Micro-Servo à Base**
pt_pt: **Passo 5: Colar o Micro-Servo à Base**
ro: **Pasul 5: Lipiți micro-servoul de bază**
ru: **Шаг 5: Приклейте микросервопривод к основанию**
sv: **Steg 5: Limma mikroservot på basen**
th: **ขั้นตอนที่ 5: ติดกาวไมโครเซอร์โวเข้ากับฐาน**
tr: **Adım 5: Mikro-Servoyu Tabana Yapıştırın**
uk: **Крок 5: Приклейте мікросервопривід до основи**
vi: **Bước 5: Dán Micro-Servo vào Đế**
zh_cn: **步骤 5：将微型舵机粘到底座上**
zh_tw: **步驟 5：將微型伺服機黏至底座**

source: **Step 6: Glue Micro-Servo Horn to Cut Spoon**
ar: **الخطوة 6: الصق ذراع المايكرو-سيرفو بالملعقة المقطوعة**
cs: **Krok 6: Přilepte páku mikro-serva k odříznuté lžíci**
de: **Schritt 6: Mikro-Servohorn an den geschnittenen Löffel kleben**
es: **Paso 6: Pegar el brazo del microservo a la cuchara cortada**
fi: **Vaihe 6: Liimaa mikroservon vipu leikattuun lusikkaan**
fr: **Étape 6 : coller le palonnier du micro-servo à la cuillère découpée**
he: **שלב 6: הדבקת קרן המיקרו-סרוו לכף החתוכה**
hr: **Korak 6: Zalijepite krak mikro-servo motora na izrezanu žlicu**
hu: **6. lépés: A mikroszervó karjának ragasztása a levágott kanálhoz**
id: **Langkah 6: Rekatkan Micro-Servo Horn ke Sendok yang Dipotong**
it: **Passo 6: incollare la squadretta del micro-servo al cucchiaio tagliato**
ja: **ステップ6：マイクロサーボホーンを切ったスプーンに接着する**
ko: **6단계: 마이크로 서보 혼을 자른 숟가락에 접착**
nl: **Stap 6: Lijm de microservohoorn aan de gesneden lepel**
pl: **Krok 6: Przyklej orczyk mikroserwa do przyciętej łyżki**
pt_br: **Passo 6: Cole o Braço do Micro-Servo à Colher Cortada**
pt_pt: **Passo 6: Colar o Braço do Micro-Servo à Colher Cortada**
ro: **Pasul 6: Lipiți cornul micro-servoului de lingura tăiată**
ru: **Шаг 6: Приклейте качалку микросервопривода к обрезанной ложке**
sv: **Steg 6: Limma mikroservohornet på den avklippta skeden**
th: **ขั้นตอนที่ 6: ติดกาวฮอร์นไมโครเซอร์โวเข้ากับช้อนที่ตัดแล้ว**
tr: **Adım 6: Mikro-Servo Kolunu Kesilmiş Kaşığa Yapıştırın**
uk: **Крок 6: Приклейте качалку мікросервопривода до обрізаної ложки**
vi: **Bước 6: Dán Cần Micro-Servo vào Thìa Đã Cắt**
zh_cn: **步骤 6：将微型舵机臂粘到切好的勺子上**
zh_tw: **步驟 6：將微型伺服搖臂黏至切割過的湯匙**

source: In this step, you must glue the micro-servo horn onto the spoon. Make sure you note the orientation of the servo horn when connected to the spoon. This needs to be able to connect to the servo with the smooth part of the spoon facing down.
ar: في هذه الخطوة، يجب عليك لصق ذراع المايكرو-سيرفو على الملعقة. تأكد من ملاحظة اتجاه ذراع السيرفو عند توصيله بالملعقة. يجب أن يكون هذا قادراً على الاتصال بالسيرفو مع اتجاه الجزء الأملس من الملعقة نحو الأسفل.
cs: V tomto kroku musíte přilepit páku mikro-serva na lžíci. Ujistěte se, že si všímáte orientace páky serva při připojení ke lžíci. Ta musí být schopna se připojit k servu s hladkou částí lžíce směřující dolů.
de: In diesem Schritt müssen Sie den Mikro-Servohorn auf den Löffel kleben. Achten Sie auf die Ausrichtung des Servohorns, wenn es mit dem Löffel verbunden ist. Dieser muss so mit dem Servo verbunden werden können, dass die glatte Seite des Löffels nach unten zeigt.
es: En este paso, debe pegar el brazo del microservo sobre la cuchara. Asegúrese de tener en cuenta la orientación del brazo de servo cuando se conecta a la cuchara. Este debe poder conectarse al servo con la parte lisa de la cuchara hacia abajo.
fi: Tässä vaiheessa sinun on liimattava mikroservon vipu lusikkaan. Varmista, että huomioit servon vivun suunnan, kun se on kytketty lusikkaan. Sen on pystyttävä kytkeytymään servoon lusikan sileän osan osoittaessa alaspäin.
fr: Dans cette étape, vous devez coller le palonnier du micro-servo sur la cuillère. Veillez à noter l'orientation du palonnier de servo lorsqu'il est connecté à la cuillère. Il doit pouvoir se connecter au servo avec la partie lisse de la cuillère tournée vers le bas.
he: בשלב זה, עליך להדביק את קרן המיקרו-סרוו על הכף. ודא שאתה שם לב לכיוון קרן הסרוו כאשר היא מחוברת לכף. זו צריכה להיות מסוגלת להתחבר לסרוו כאשר החלק החלק של הכף פונה כלפי מטה.
hr: U ovom koraku morate zalijepiti krak mikro-servo motora na žlicu. Pazite da zabilježite orijentaciju servo kraka kada je spojen na žlicu. On se mora moći spojiti na servo motor s glatkim dijelom žlice okrenutim prema dolje.
hu: Ebben a lépésben a mikroszervó karját a kanálra kell ragasztania. Ügyeljen arra, hogy megjegyezze a szervókar tájolását, amikor a kanálhoz csatlakoztatja. Ennek úgy kell tudnia csatlakozni a szervóhoz, hogy a kanál sima része lefelé néz.
id: Dalam langkah ini, Anda harus merekatkan micro-servo horn ke sendok. Pastikan Anda memperhatikan orientasi servo horn ketika terhubung ke sendok. Ini perlu dapat terhubung ke servo dengan bagian halus sendok menghadap ke bawah.
it: In questo passaggio, devi incollare la squadretta del micro-servo sul cucchiaio. Assicurati di annotare l'orientamento della squadretta del servo quando è collegata al cucchiaio. Deve poter essere collegata al servo con la parte liscia del cucchiaio rivolta verso il basso.
ja: このステップでは、マイクロサーボホーンをスプーンに接着する必要があります。スプーンに接続する際のサーボホーンの向きに注意してください。これは、スプーンの滑らかな部分が下を向いた状態でサーボに接続できる必要があります。
ko: 이 단계에서, 마이크로 서보 혼을 숟가락에 접착해야 합니다. 숟가락에 연결할 때 서보 혼의 방향에 유의하십시오. 이것은 숟가락의 매끄러운 부분이 아래를 향한 상태로 서보에 연결될 수 있어야 합니다.
nl: In deze stap moet je de microservohoorn op de lepel lijmen. Let goed op de oriëntatie van de servohoorn wanneer deze op de lepel is bevestigd. Deze moet op de servo kunnen worden aangesloten met het gladde deel van de lepel naar beneden gericht.
pl: W tym kroku musisz przykleić orczyk mikroserwa do łyżki. Upewnij się, że zwracasz uwagę na orientację orczyka serwa po połączeniu z łyżką. Musi on móc połączyć się z serwem tak, aby gładka część łyżki była skierowana w dół.
pt_br: Nesta etapa, você deve colar o braço do micro-servo na colher. Certifique-se de observar a orientação do braço do servo quando conectado à colher. Ele precisa poder se conectar ao servo com a parte lisa da colher voltada para baixo.
pt_pt: Neste passo, deve colar o braço do micro-servo à colher. Certifique-se de que anota a orientação do braço do servo quando ligado à colher. Este precisa de conseguir ligar-se ao servo com a parte lisa da colher virada para baixo.
ro: În acest pas, trebuie să lipiți cornul micro-servoului pe lingură. Asigurați-vă că observați orientarea cornului servoului când este conectat la lingură. Acesta trebuie să se poată conecta la servo cu partea netedă a lingurii orientată în jos.
ru: На этом шаге вы должны приклеить качалку микросервопривода к ложке. Обязательно обратите внимание на ориентацию качалки сервопривода при соединении с ложкой. Она должна иметь возможность соединяться с сервоприводом так, чтобы гладкая часть ложки была обращена вниз.
sv: I detta steg måste du limma mikroservohornet på skeden. Se till att du noterar servohornets orientering när det är anslutet till skeden. Detta måste kunna anslutas till servot med skedens släta sida vänd nedåt.
th: ในขั้นตอนนี้ คุณต้องติดกาวฮอร์นไมโครเซอร์โวเข้ากับช้อน ตรวจสอบให้แน่ใจว่าคุณสังเกตทิศทางของฮอร์นเซอร์โวเมื่อเชื่อมต่อกับช้อน สิ่งนี้ต้องสามารถเชื่อมต่อกับเซอร์โวโดยให้ส่วนเรียบของช้อนหันลง
tr: Bu adımda, mikro servo kolunu kaşığın üzerine yapıştırmalısınız. Servo kolunun kaşığa bağlandığında yönünü not ettiğinizden emin olun. Bunun, kaşığın pürüzsüz kısmı aşağı bakacak şekilde servoya bağlanabilmesi gerekir.
uk: На цьому кроці ви повинні приклеїти качалку мікросервопривода до ложки. Обов'язково зверніть увагу на орієнтацію качалки сервопривода при з'єднанні з ложкою. Вона повинна мати змогу з'єднуватися із сервоприводом так, щоб гладка частина ложки була спрямована вниз.
vi: Trong bước này, bạn phải dán cần micro-servo lên thìa. Chắc chắn rằng bạn lưu ý hướng của cần servo khi kết nối với thìa. Nó cần có thể kết nối với servo với phần nhẵn của thìa hướng xuống dưới.
zh_cn: 在此步骤中，您必须将微型舵机臂粘到勺子上。确保在连接到勺子时注意舵机臂的方向。它需要能够在勺子光滑面朝下的情况下连接到舵机。
zh_tw: 在此步驟中，您必須將微型伺服搖臂黏到湯匙上。請務必注意伺服搖臂連接到湯匙時的方向。這需要能夠在湯匙平滑面朝下的情況下連接至伺服機。

source: First, tack the horn in place with a small amount of glue. Once it is secure, liberally apply glue and let dry making a strong connection.
ar: أولاً، ثبّت الذراع في مكانه بكمية صغيرة من الغراء. بمجرد أن يصبح ثابتاً، ضع الغراء بسخاء واتركه يجف مكوّناً وصلة قوية.
cs: Nejprve páku přichyťte na místo malým množstvím lepidla. Jakmile je zajištěna, štědře naneste lepidlo a nechte zaschnout, čímž vytvoříte pevné spojení.
de: Fixieren Sie zunächst das Horn mit einer kleinen Menge Klebstoff. Sobald es sicher sitzt, tragen Sie großzügig Klebstoff auf und lassen Sie ihn trocknen, um eine feste Verbindung herzustellen.
es: Primero, fije el brazo en su lugar con una pequeña cantidad de pegamento. Una vez que esté seguro, aplique pegamento generosamente y deje secar creando una conexión fuerte.
fi: Kiinnitä vipu ensin paikoilleen pienellä määrällä liimaa. Kun se on tukevasti kiinni, levitä liimaa runsaasti ja anna kuivua muodostaen vahvan liitoksen.
fr: Tout d'abord, fixez le palonnier en place avec une petite quantité de colle. Une fois qu'il est bien fixé, appliquez généreusement de la colle et laissez sécher pour créer une liaison solide.
he: תחילה, קבע את הקרן במקומה בכמות קטנה של דבק. לאחר שהיא מיוצבת, מרח דבק בנדיבות והנח לו להתייבש כדי ליצור חיבור חזק.
hr: Prvo pričvrstite krak na mjesto malom količinom ljepila. Kada je učvršćen, obilno nanesite ljepilo i ostavite da se osuši stvarajući čvrst spoj.
hu: Először rögzítse a kart a helyén egy kevés ragasztóval. Miután rögzült, bőségesen vigyen fel ragasztót, és hagyja megszáradni, erős kötést létrehozva.
id: Pertama, tempelkan horn di tempatnya dengan sedikit lem. Setelah kokoh, oleskan lem dengan banyak dan biarkan mengering membuat koneksi yang kuat.
it: Per prima cosa, fissa la squadretta in posizione con una piccola quantità di colla. Una volta che è fissata, applica abbondante colla e lascia asciugare per creare una connessione solida.
ja: まず、少量の接着剤でホーンを所定の位置に仮止めします。固定できたら、接着剤をたっぷり塗り、乾燥させて強固な接続を作ります。
ko: 먼저, 소량의 접착제로 혼을 제자리에 고정하십시오. 고정되면 접착제를 넉넉히 바르고 말려서 견고한 연결을 만드십시오.
nl: Zet eerst de hoorn op zijn plaats met een kleine hoeveelheid lijm. Zodra hij vastzit, breng je royaal lijm aan en laat je die drogen voor een sterke verbinding.
pl: Najpierw przymocuj orczyk na miejscu niewielką ilością kleju. Gdy będzie zamocowany, nałóż obficie klej i pozwól wyschnąć, tworząc mocne połączenie.
pt_br: Primeiro, fixe o braço no lugar com uma pequena quantidade de cola. Uma vez que esteja firme, aplique cola generosamente e deixe secar, criando uma conexão forte.
pt_pt: Primeiro, fixe o braço no lugar com uma pequena quantidade de cola. Assim que estiver seguro, aplique cola generosamente e deixe secar, criando uma ligação forte.
ro: Mai întâi, fixați cornul în poziție cu o cantitate mică de lipici. Odată ce este fixat, aplicați lipici din abundență și lăsați să se usuce, făcând o conexiune puternică.
ru: Сначала прихватите качалку на месте небольшим количеством клея. Как только она закрепится, обильно нанесите клей и дайте высохнуть, создавая прочное соединение.
sv: Fäst först hornet på plats med en liten mängd lim. När det sitter fast, applicera rikligt med lim och låt torka för att skapa en stark förbindelse.
th: ขั้นแรก ยึดฮอร์นให้อยู่กับที่ด้วยกาวเล็กน้อย เมื่อมันแน่นแล้ว ให้ทากาวให้ทั่วและปล่อยให้แห้งเพื่อสร้างการเชื่อมต่อที่แข็งแรง
tr: Önce, kolu az miktarda yapıştırıcıyla yerine tutturun. Sabitlendikten sonra, bolca yapıştırıcı uygulayın ve güçlü bir bağlantı oluşturarak kurumasını bekleyin.
uk: Спершу зафіксуйте качалку на місці невеликою кількістю клею. Щойно вона закріпиться, щедро нанесіть клей і дайте висохнути, утворюючи міцне з'єднання.
vi: Đầu tiên, cố định cần servo tại chỗ với một lượng nhỏ keo. Một khi nó chắc chắn, bôi keo dồi dào và để khô tạo một kết nối chắc chắn.
zh_cn: 首先，用少量胶水将舵机臂固定到位。一旦固定牢固，大量涂抹胶水并让其干燥，形成牢固的连接。
zh_tw: 首先，用少量膠水將搖臂暫時固定到位。一旦固定好，大量塗上膠水並讓其乾燥，形成牢固的連接。
