Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/legacy/cmucam3/spoonbot.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Step 8: Glue Two Chopstick Posts**
ar: **الخطوة 8: الصق عمودي عيدان الطعام**
cs: **Krok 8: Přilepte dva sloupky z hůlek**
de: **Schritt 8: Zwei Essstäbchen-Pfosten kleben**
es: **Paso 8: Pegar dos postes de palillos**
fi: **Vaihe 8: Liimaa kaksi syömäpuikkotolppaa**
fr: **Étape 8 : coller deux montants en baguettes**
he: **שלב 8: הדבקת שני עמודי מקלות אכילה**
hr: **Korak 8: Zalijepite dva nosača za štapiće**
hu: **8. lépés: Két evőpálca-oszlop ragasztása**
id: **Langkah 8: Rekatkan Dua Tiang Sumpit**
it: **Passo 8: incollare due montanti di bacchette**
ja: **ステップ8：2本の箸の支柱を接着する**
ko: **8단계: 두 개의 젓가락 기둥 접착**
nl: **Stap 8: Lijm twee eetstokjespalen**
pl: **Krok 8: Przyklej dwa słupki z pałeczek**
pt_br: **Passo 8: Cole Dois Suportes de Palitos (Chopsticks)**
pt_pt: **Passo 8: Colar Dois Suportes de Pauzinhos**
ro: **Pasul 8: Lipiți doi stâlpi din bețișoare**
ru: **Шаг 8: Приклейте две стойки из палочек для еды**
sv: **Steg 8: Limma två ätpinnestolpar**
th: **ขั้นตอนที่ 8: ติดกาวเสาตะเกียบสองอัน**
tr: **Adım 8: İki Çubuk Direğini Yapıştırın**
uk: **Крок 8: Приклейте дві стійки з паличок для їжі**
vi: **Bước 8: Dán Hai Trụ Đũa**
zh_cn: **步骤 8：粘贴两根筷子支柱**
zh_tw: **步驟 8：黏合兩根筷子支柱**

source: **Step 9: Trim Chopsticks and Glue on Top Crossbar**
ar: **الخطوة 9: قصّ عيدان الطعام والصقها على العارضة العلوية**
cs: **Krok 9: Zkraťte hůlky a nahoře přilepte příčku**
de: **Schritt 9: Essstäbchen zuschneiden und obere Querstange aufkleben**
es: **Paso 9: Recortar los palillos y pegar el travesaño superior**
fi: **Vaihe 9: Leikkaa syömäpuikot ja liimaa yläpoikkitanko**
fr: **Étape 9 : couper les baguettes et coller la traverse supérieure**
he: **שלב 9: קיצוץ מקלות האכילה והדבקה על מוט הרוחב העליון**
hr: **Korak 9: Skratite štapiće i zalijepite gornju poprečnu gredu**
hu: **9. lépés: Az evőpálcák megvágása és ragasztása a felső keresztrúdra**
id: **Langkah 9: Pangkas Sumpit dan Rekatkan pada Palang Atas**
it: **Passo 9: rifilare le bacchette e incollare la traversa superiore**
ja: **ステップ9：箸を切り、上部のクロスバーに接着する**
ko: **9단계: 젓가락을 다듬고 상단 크로스바에 접착**
nl: **Stap 9: Snijd de eetstokjes bij en lijm de bovenste dwarsbalk erop**
pl: **Krok 9: Przytnij pałeczki i przyklej górną poprzeczkę**
pt_br: **Passo 9: Apare os Palitos (Chopsticks) e Cole na Barra Transversal Superior**
pt_pt: **Passo 9: Aparar os Pauzinhos e Colar na Barra Transversal Superior**
ro: **Pasul 9: Tăiați bețișoarele și lipiți bara transversală superioară**
ru: **Шаг 9: Обрежьте палочки для еды и приклейте верхнюю поперечину**
sv: **Steg 9: Trimma ätpinnarna och limma på det övre tvärslået**
th: **ขั้นตอนที่ 9: ตัดตะเกียบและติดกาวคานขวางด้านบน**
tr: **Adım 9: Çubukları Kesin ve Üst Çapraz Çubuğa Yapıştırın**
uk: **Крок 9: Обріжте палички для їжі та приклейте верхню поперечину**
vi: **Bước 9: Cắt Tỉa Đũa và Dán Thanh Ngang Trên Cùng**
zh_cn: **步骤 9：修剪筷子并粘上顶部横杆**
zh_tw: **步驟 9：修剪筷子並黏上頂部橫桿**

source: **Step 10: Attach CMUcam3**
ar: **الخطوة 10: ركّب CMUcam3**
cs: **Krok 10: Připevněte CMUcam3**
de: **Schritt 10: CMUcam3 anbringen**
es: **Paso 10: Acoplar la CMUcam3**
fi: **Vaihe 10: Kiinnitä CMUcam3**
fr: **Étape 10 : fixer la CMUcam3**
he: **שלב 10: חיבור ה-CMUcam3**
hr: **Korak 10: Pričvrstite CMUcam3**
hu: **10. lépés: A CMUcam3 rögzítése**
id: **Langkah 10: Pasang CMUcam3**
it: **Passo 10: fissare la CMUcam3**
ja: **ステップ10：CMUcam3を取り付ける**
ko: **10단계: CMUcam3 부착**
nl: **Stap 10: CMUcam3 bevestigen**
pl: **Krok 10: Zamontuj CMUcam3**
pt_br: **Passo 10: Fixar a CMUcam3**
pt_pt: **Passo 10: Fixar a CMUcam3**
ro: **Pasul 10: Atașați CMUcam3**
ru: **Шаг 10: Прикрепите CMUcam3**
sv: **Steg 10: Montera CMUcam3**
th: **ขั้นตอนที่ 10: ติด CMUcam3**
tr: **Adım 10: CMUcam3'ü Takın**
uk: **Крок 10: Приєднайте CMUcam3**
vi: **Bước 10: Gắn CMUcam3**
zh_cn: **步骤 10：安装 CMUcam3**
zh_tw: **步驟 10：安裝 CMUcam3**

source: Liberally glue the CMUcam3 to the top chopstick bar. We used glue on both sides to make sure it was secure.
ar: الصق CMUcam3 بسخاء على عارضة عيدان الطعام العلوية. استخدمنا الغراء على كلا الجانبين للتأكد من ثباتها.
cs: Štědře přilepte CMUcam3 k horní tyči z hůlek. Použili jsme lepidlo na obou stranách, abychom se ujistili, že je zajištěna.
de: Kleben Sie die CMUcam3 großzügig auf die obere Essstäbchen-Leiste. Wir haben Kleber auf beiden Seiten verwendet, um sicherzustellen, dass sie fest sitzt.
es: Pegue generosamente la CMUcam3 a la barra superior de palillos. Usamos pegamento en ambos lados para asegurarnos de que quedara fija.
fi: Liimaa CMUcam3 runsaasti ylimpään syömäpuikkotankoon. Käytimme liimaa molemmilla puolilla varmistaaksemme, että se on tukevasti kiinni.
fr: Collez généreusement la CMUcam3 sur la traverse supérieure en baguettes. Nous avons utilisé de la colle des deux côtés pour nous assurer qu'elle était bien fixée.
he: הדבק בנדיבות את ה-CMUcam3 למוט מקלות האכילה העליון. השתמשנו בדבק משני הצדדים כדי לוודא שהוא מיוצב.
hr: Obilno zalijepite CMUcam3 na gornju gredu od štapića. Koristili smo ljepilo s obje strane kako bismo bili sigurni da je učvršćeno.
hu: Bőségesen ragassza a CMUcam3-at a felső evőpálca-rúdhoz. Mindkét oldalon ragasztót használtunk, hogy biztosak legyünk a rögzítésben.
id: Rekatkan CMUcam3 dengan banyak lem ke palang sumpit atas. Kami menggunakan lem di kedua sisi untuk memastikannya kokoh.
it: Incolla abbondantemente la CMUcam3 alla traversa superiore delle bacchette. Abbiamo usato la colla su entrambi i lati per assicurarci che fosse ben fissata.
ja: CMUcam3を上部の箸のバーにたっぷりと接着します。しっかり固定するために両側に接着剤を使用しました。
ko: CMUcam3를 상단 젓가락 바에 넉넉히 접착하십시오. 우리는 확실히 고정되도록 양쪽에 접착제를 사용했습니다.
nl: Lijm de CMUcam3 royaal aan de bovenste eetstokjesbalk. We hebben aan beide kanten lijm gebruikt om er zeker van te zijn dat hij goed vastzat.
pl: Obficie przyklej CMUcam3 do górnej poprzeczki z pałeczek. Użyliśmy kleju po obu stronach, aby upewnić się, że jest dobrze zamocowany.
pt_br: Cole generosamente a CMUcam3 na barra superior de palitos (chopsticks). Usamos cola em ambos os lados para garantir que ficasse firme.
pt_pt: Cole generosamente a CMUcam3 à barra superior de pauzinhos. Utilizámos cola em ambos os lados para garantir que ficava segura.
ro: Lipiți din abundență CMUcam3 de bara superioară din bețișoare. Am folosit lipici pe ambele părți pentru a ne asigura că este fixat.
ru: Обильно приклейте CMUcam3 к верхней перекладине из палочек для еды. Мы использовали клей с обеих сторон, чтобы убедиться, что она надёжно закреплена.
sv: Limma rikligt fast CMUcam3 på det övre ätpinnetvärslået. Vi använde lim på båda sidor för att säkerställa att det satt fast.
th: ทากาวให้ทั่วเพื่อติด CMUcam3 เข้ากับคานตะเกียบด้านบน เราใช้กาวทั้งสองด้านเพื่อให้แน่ใจว่ามันแน่น
tr: CMUcam3'ü üstteki yemek çubuğu çubuğuna bolca yapıştırın. Sağlam olduğundan emin olmak için her iki tarafa da tutkal kullandık.
uk: Щедро приклейте CMUcam3 до верхньої поперечини з паличок для їжі. Ми використали клей з обох боків, щоб переконатися, що вона надійно закріплена.
vi: Dán CMUcam3 một cách dồi dào lên thanh đũa trên cùng. Chúng tôi đã dùng keo ở cả hai bên để chắc chắn rằng nó chắc chắn.
zh_cn: 大量涂抹胶水将 CMUcam3 粘到顶部的筷子横杆上。我们在两侧都使用了胶水以确保牢固。
zh_tw: 大量塗上膠水，將 CMUcam3 黏到頂部的筷子橫桿上。我們在兩面都上了膠，以確保它牢固。

source: **Step 11: Connect Power and Servo Wires**
ar: **الخطوة 11: وصّل أسلاك الطاقة والسيرفو**
cs: **Krok 11: Připojte napájecí a servo vodiče**
de: **Schritt 11: Strom- und Servokabel anschließen**
es: **Paso 11: Conectar los cables de alimentación y del servo**
fi: **Vaihe 11: Kytke virta- ja servojohdot**
fr: **Étape 11 : connecter les fils d'alimentation et de servo**
he: **שלב 11: חיבור חוטי החשמל והסרוו**
hr: **Korak 11: Spojite žice napajanja i servo motora**
hu: **11. lépés: A táp- és szervóvezetékek csatlakoztatása**
id: **Langkah 11: Sambungkan Kabel Daya dan Servo**
it: **Passo 11: collegare i cavi di alimentazione e dei servo**
ja: **ステップ11：電源とサーボの配線を接続する**
ko: **11단계: 전원 및 서보 배선 연결**
nl: **Stap 11: Voedings- en servodraden aansluiten**
pl: **Krok 11: Podłącz przewody zasilania i serw**
pt_br: **Passo 11: Conectar os Fios de Alimentação e do Servo**
pt_pt: **Passo 11: Ligar os Fios de Alimentação e do Servo**
ro: **Pasul 11: Conectați firele de alimentare și de servo**
ru: **Шаг 11: Подключите провода питания и сервоприводов**
sv: **Steg 11: Anslut ström- och servokablar**
th: **ขั้นตอนที่ 11: เชื่อมต่อสายไฟและสายเซอร์โว**
tr: **Adım 11: Güç ve Servo Kablolarını Bağlayın**
uk: **Крок 11: Підключіть дроти живлення та сервоприводів**
vi: **Bước 11: Kết Nối Dây Nguồn và Dây Servo**
zh_cn: **步骤 11：连接电源和舵机线**
zh_tw: **步驟 11：連接電源與伺服線**

source: Connect the right wheel servo (as viewed from front) to Servo Port 0.
ar: وصّل سيرفو العجلة اليمنى (كما يُرى من الأمام) بمنفذ السيرفو Servo Port 0.
cs: Připojte servo pravého kola (při pohledu zepředu) k servo portu 0.
de: Verbinden Sie den Servo des rechten Rades (von vorne betrachtet) mit Servo-Port 0.
es: Conecte el servo de la rueda derecha (visto desde el frente) al puerto de servo 0.
fi: Kytke oikean pyörän servo (edestä katsottuna) servoporttiin 0.
fr: Connectez le servo de la roue droite (vue de face) au port de servo 0.
he: חבר את סרוו הגלגל הימני (כפי שנצפה מלפנים) ל-Servo Port 0.
hr: Spojite servo desnog kotača (gledano sprijeda) na Servo Port 0.
hu: Csatlakoztassa a jobb kerék szervóját (elölről nézve) a 0. szervóporthoz.
id: Sambungkan servo roda kanan (dilihat dari depan) ke Servo Port 0.
it: Collega il servo della ruota destra (visto da davanti) alla Servo Port 0.
ja: 右のホイールサーボ（前面から見て）をServo Port 0に接続します。
ko: 오른쪽 바퀴 서보(정면에서 볼 때)를 Servo Port 0에 연결하십시오.
nl: Sluit de rechterwielservo (van voren gezien) aan op servopoort 0.
pl: Podłącz serwo prawego koła (patrząc od przodu) do portu serwa 0.
pt_br: Conecte o servo da roda direita (visto de frente) à Porta de Servo 0.
pt_pt: Ligue o servo da roda direita (visto de frente) à Servo Port 0.
ro: Conectați servoul roții din dreapta (privit din față) la portul de servo 0.
ru: Подключите сервопривод правого колеса (если смотреть спереди) к порту Servo Port 0.
sv: Anslut det högra hjulservot (sett framifrån) till Servo Port 0.
th: เชื่อมต่อเซอร์โวล้อขวา (เมื่อมองจากด้านหน้า) เข้ากับ Servo Port 0
tr: Sağ tekerlek servosunu (önden bakıldığında) Servo Port 0'a bağlayın.
uk: Підключіть сервопривід правого колеса (якщо дивитися спереду) до порту сервопривода 0.
vi: Kết nối servo bánh xe bên phải (khi nhìn từ phía trước) với Cổng Servo 0.
zh_cn: 将右轮舵机（从正面看）连接到舵机端口 0。
zh_tw: 將右輪伺服機（從前方看）連接至伺服埠 0。

source: Connect the left wheel servo to Servo Port 1.
ar: وصّل سيرفو العجلة اليسرى بمنفذ السيرفو Servo Port 1.
cs: Připojte servo levého kola k servo portu 1.
de: Verbinden Sie den Servo des linken Rades mit Servo-Port 1.
es: Conecte el servo de la rueda izquierda al puerto de servo 1.
fi: Kytke vasemman pyörän servo servoporttiin 1.
fr: Connectez le servo de la roue gauche au port de servo 1.
he: חבר את סרוו הגלגל השמאלי ל-Servo Port 1.
hr: Spojite servo lijevog kotača na Servo Port 1.
hu: Csatlakoztassa a bal kerék szervóját az 1. szervóporthoz.
id: Sambungkan servo roda kiri ke Servo Port 1.
it: Collega il servo della ruota sinistra alla Servo Port 1.
ja: 左のホイールサーボをServo Port 1に接続します。
ko: 왼쪽 바퀴 서보를 Servo Port 1에 연결하십시오.
nl: Sluit de linkerwielservo aan op servopoort 1.
pl: Podłącz serwo lewego koła do portu serwa 1.
pt_br: Conecte o servo da roda esquerda à Porta de Servo 1.
pt_pt: Ligue o servo da roda esquerda à Servo Port 1.
ro: Conectați servoul roții din stânga la portul de servo 1.
ru: Подключите сервопривод левого колеса к порту Servo Port 1.
sv: Anslut det vänstra hjulservot till Servo Port 1.
th: เชื่อมต่อเซอร์โวล้อซ้ายเข้ากับ Servo Port 1
tr: Sol tekerlek servosunu Servo Port 1'e bağlayın.
uk: Підключіть сервопривід лівого колеса до порту сервопривода 1.
vi: Kết nối servo bánh xe bên trái với Cổng Servo 1.
zh_cn: 将左轮舵机连接到舵机端口 1。
zh_tw: 將左輪伺服機連接至伺服埠 1。

source: Connect the spoon actuation servo to Servo Port 2.
ar: وصّل سيرفو تحريك الملعقة بمنفذ السيرفو Servo Port 2.
cs: Připojte servo ovládání lžíce k servo portu 2.
de: Verbinden Sie den Servo für die Löffelbetätigung mit Servo-Port 2.
es: Conecte el servo de accionamiento de la cuchara al puerto de servo 2.
fi: Kytke lusikan toimilaiteservo servoporttiin 2.
fr: Connectez le servo d'actionnement de la cuillère au port de servo 2.
he: חבר את סרוו הפעלת הכף ל-Servo Port 2.
hr: Spojite servo za pokretanje žlice na Servo Port 2.
hu: Csatlakoztassa a kanálmozgató szervót a 2. szervóporthoz.
id: Sambungkan servo aktuasi sendok ke Servo Port 2.
it: Collega il servo di azionamento del cucchiaio alla Servo Port 2.
ja: スプーン駆動サーボをServo Port 2に接続します。
ko: 숟가락 작동 서보를 Servo Port 2에 연결하십시오.
nl: Sluit de lepelbedieningsservo aan op servopoort 2.
pl: Podłącz serwo napędu łyżki do portu serwa 2.
pt_br: Conecte o servo de acionamento da colher à Porta de Servo 2.
pt_pt: Ligue o servo de atuação da colher à Servo Port 2.
ro: Conectați servoul de acționare a lingurii la portul de servo 2.
ru: Подключите сервопривод привода ложки к порту Servo Port 2.
sv: Anslut skedens manöverservo till Servo Port 2.
th: เชื่อมต่อเซอร์โวขับเคลื่อนช้อนเข้ากับ Servo Port 2
tr: Kaşık hareket servosunu Servo Port 2'ye bağlayın.
uk: Підключіть сервопривід приведення ложки до порту сервопривода 2.
vi: Kết nối servo điều khiển thìa với Cổng Servo 2.
zh_cn: 将勺子驱动舵机连接到舵机端口 2。
zh_tw: 將湯匙致動伺服機連接至伺服埠 2。

source: See :doc:`hardware-servo <hardware-servo>` for servo port numbers.
ar: راجع :doc:`hardware-servo <hardware-servo>` لأرقام منافذ السيرفو.
cs: Čísla servo portů naleznete v :doc:`hardware-servo <hardware-servo>`.
de: Siehe :doc:`hardware-servo <hardware-servo>` für die Servo-Portnummern.
es: Consulte :doc:`hardware-servo <hardware-servo>` para los números de puerto de servo.
fi: Katso :doc:`hardware-servo <hardware-servo>` servoporttien numeroita varten.
fr: Consultez :doc:`hardware-servo <hardware-servo>` pour les numéros de port des servos.
he: ראו :doc:`hardware-servo <hardware-servo>` למספרי יציאות הסרוו.
hr: Pogledajte :doc:`hardware-servo <hardware-servo>` za brojeve servo priključaka.
hu: Lásd a :doc:`hardware-servo <hardware-servo>` oldalt a szervóport-számokért.
id: Lihat :doc:`hardware-servo <hardware-servo>` untuk nomor port servo.
it: Consulta :doc:`hardware-servo <hardware-servo>` per i numeri delle porte servo.
ja: サーボポート番号については、\ :doc:`hardware-servo <hardware-servo>` を参照してください。
ko: 서보 포트 번호는 :doc:`hardware-servo <hardware-servo>`\ 를 참조하십시오.
nl: Zie :doc:`hardware-servo <hardware-servo>` voor servopoortnummers.
pl: Zobacz :doc:`hardware-servo <hardware-servo>`, aby poznać numery portów serw.
pt_br: Consulte :doc:`hardware-servo <hardware-servo>` para os números das portas de servo.
pt_pt: Consulte :doc:`hardware-servo <hardware-servo>` para os números das portas de servo.
ro: Consultați :doc:`hardware-servo <hardware-servo>` pentru numerele porturilor de servo.
ru: См. :doc:`hardware-servo <hardware-servo>` для номеров портов сервоприводов.
sv: Se :doc:`hardware-servo <hardware-servo>` för servoportnummer.
th: ดู :doc:`hardware-servo <hardware-servo>` สำหรับหมายเลขพอร์ตเซอร์โว
tr: Servo port numaraları için :doc:`hardware-servo <hardware-servo>` sayfasına bakın.
uk: Дивіться :doc:`hardware-servo <hardware-servo>` для номерів портів сервоприводів.
vi: Xem :doc:`hardware-servo <hardware-servo>` để biết các số cổng servo.
zh_cn: 有关舵机端口编号，请参阅 :doc:`hardware-servo <hardware-servo>`\ 。
zh_tw: 如需伺服埠編號，請參閱 :doc:`hardware-servo <hardware-servo>`\ 。

source: Next step: :doc:`Run the spoonBot Firmware <spoonbot-demo>`
ar: الخطوة التالية: :doc:`تشغيل البرنامج الثابت لـ spoonBot <spoonbot-demo>`
cs: Další krok: :doc:`Spusťte firmware spoonBot <spoonbot-demo>`
de: Nächster Schritt: :doc:`Führen Sie die spoonBot-Firmware aus <spoonbot-demo>`
es: Siguiente paso: :doc:`Ejecutar el firmware del spoonBot <spoonbot-demo>`
fi: Seuraava vaihe: :doc:`Aja spoonBot-laiteohjelmisto <spoonbot-demo>`
fr: Étape suivante : :doc:`Exécuter le micrologiciel spoonBot <spoonbot-demo>`
he: השלב הבא: :doc:`הפעלת קושחת spoonBot <spoonbot-demo>`
hr: Sljedeći korak: :doc:`Pokrenite firmware spoonBota <spoonbot-demo>`
hu: Következő lépés: :doc:`A spoonBot firmware futtatása <spoonbot-demo>`
id: Langkah berikutnya: :doc:`Menjalankan Firmware spoonBot <spoonbot-demo>`
it: Passo successivo: :doc:`Esegui il firmware di spoonBot <spoonbot-demo>`
ja: 次のステップ： :doc:`spoonBotファームウェアを実行 <spoonbot-demo>`
ko: 다음 단계: :doc:`spoonBot 펌웨어 실행 <spoonbot-demo>`
nl: Volgende stap: :doc:`De spoonBot-firmware uitvoeren <spoonbot-demo>`
pl: Następny krok: :doc:`Uruchom firmware spoonBota <spoonbot-demo>`
pt_br: Próximo passo: :doc:`Executar o Firmware do spoonBot <spoonbot-demo>`
pt_pt: Próximo passo: :doc:`Executar o Firmware do spoonBot <spoonbot-demo>`
ro: Pasul următor: :doc:`Rulați firmware-ul spoonBot <spoonbot-demo>`
ru: Следующий шаг: :doc:`Запуск прошивки spoonBot <spoonbot-demo>`
sv: Nästa steg: :doc:`Kör spoonBot-firmware <spoonbot-demo>`
th: ขั้นตอนถัดไป: :doc:`รันเฟิร์มแวร์ spoonBot <spoonbot-demo>`
tr: Sonraki adım: :doc:`spoonBot Donanım Yazılımını Çalıştır <spoonbot-demo>`
uk: Наступний крок: :doc:`Запустіть прошивку spoonBot <spoonbot-demo>`
vi: Bước tiếp theo: :doc:`Chạy Firmware spoonBot <spoonbot-demo>`
zh_cn: 下一步：\ :doc:`运行 spoonBot 固件 <spoonbot-demo>`
zh_tw: 下一步：\ :doc:`執行 spoonBot 韌體 <spoonbot-demo>`

source: **Note: Unless you have the RadioShack battery pack with the off switch, remember to unplug spoonBot when it is off. The servos will slowly drain the battery otherwise.**
ar: **ملاحظة: ما لم يكن لديك حزمة بطاريات RadioShack المزودة بمفتاح إيقاف، تذكّر فصل spoonBot عندما يكون متوقفاً. وإلا ستستنزف السيرفوات البطارية ببطء.**
cs: **Poznámka: Pokud nemáte bateriový box RadioShack s vypínačem, nezapomeňte spoonBot po vypnutí odpojit. Jinak serva pomalu vybijí baterii.**
de: **Hinweis: Sofern Sie nicht das RadioShack-Batteriepack mit dem Ausschalter haben, denken Sie daran, spoonBot auszustecken, wenn er ausgeschaltet ist. Andernfalls entleeren die Servos langsam die Batterie.**
es: **Nota: A menos que tenga el paquete de baterías de RadioShack con el interruptor de apagado, recuerde desenchufar el spoonBot cuando esté apagado. De lo contrario, los servos agotarán lentamente la batería.**
fi: **Huomaa: Ellei sinulla ole katkaisimella varustettua RadioShack-paristopakettia, muista irrottaa spoonBot virtalähteestä sen ollessa pois päältä. Muutoin servot tyhjentävät akun hitaasti.**
fr: **Remarque : à moins d'avoir le bloc de piles RadioShack doté d'un interrupteur d'arrêt, pensez à débrancher spoonBot lorsqu'il est éteint. Sinon, les servos videront lentement la batterie.**
he: **הערה: אלא אם יש לך את מארז הסוללות של RadioShack עם מתג הכיבוי, זכור לנתק את spoonBot כשהוא כבוי. אחרת, הסרוואים ירוקנו את הסוללה באיטיות.**
hr: **Napomena: Osim ako nemate RadioShack baterijski paket s prekidačem za isključivanje, ne zaboravite iskopčati spoonBot kada je isključen. Inače će servo motori polako prazniti bateriju.**
hu: **Megjegyzés: Hacsak nincs kikapcsolóval ellátott RadioShack elemtartója, ne feledje kihúzni a spoonBotot, amikor ki van kapcsolva. Ellenkező esetben a szervók lassan lemerítik az akkumulátort.**
id: **Catatan: Kecuali Anda memiliki paket baterai RadioShack dengan sakelar mati, ingatlah untuk mencabut spoonBot ketika mati. Jika tidak, servo akan perlahan menguras baterai.**
it: **Nota: a meno che tu non abbia il pacco batteria RadioShack con l'interruttore di spegnimento, ricordati di scollegare spoonBot quando è spento. Altrimenti i servo scaricheranno lentamente la batteria.**
ja: **注意：オフスイッチ付きのRadioShackバッテリーパックをお持ちでない限り、spoonBotがオフのときはプラグを抜くことを忘れないでください。そうしないとサーボがバッテリーをゆっくりと消耗させます。**
ko: **참고: 오프 스위치가 있는 RadioShack 배터리 팩이 없다면, spoonBot이 꺼져 있을 때 반드시 플러그를 뽑으십시오. 그렇지 않으면 서보가 서서히 배터리를 방전시킵니다.**
nl: **Let op: Tenzij je het RadioShack-batterijpakket met de uit-schakelaar hebt, vergeet dan niet om spoonBot los te koppelen wanneer hij uit staat. Anders zullen de servo's de batterij langzaam leegtrekken.**
pl: **Uwaga: Jeśli nie masz zestawu baterii RadioShack z wyłącznikiem, pamiętaj, aby odłączyć spoonBot, gdy jest wyłączony. W przeciwnym razie serwa powoli rozładują baterię.**
pt_br: **Nota: A menos que você tenha o pacote de baterias da RadioShack com o interruptor de desligar, lembre-se de desconectar o spoonBot quando ele estiver desligado. Caso contrário, os servos drenarão lentamente a bateria.**
pt_pt: **Nota: A menos que tenha o pack de pilhas RadioShack com o interruptor de desligar, lembre-se de desligar o spoonBot quando este estiver desligado. Caso contrário, os servos descarregarão lentamente a bateria.**
ro: **Notă: Cu excepția cazului în care aveți pachetul de baterii RadioShack cu întrerupător de oprire, nu uitați să deconectați spoonBot când este oprit. În caz contrar, servourile vor descărca lent bateria.**
ru: **Примечание: Если у вас нет батарейного блока RadioShack с выключателем, не забывайте отключать spoonBot, когда он выключен. Иначе сервоприводы будут медленно разряжать батарею.**
sv: **Obs: Om du inte har RadioShacks batteripack med avstängningsknappen, kom ihåg att koppla ur spoonBot när den är avstängd. Annars kommer servona långsamt att ladda ur batteriet.**
th: **หมายเหตุ: หากคุณไม่มีชุดแบตเตอรี่ RadioShack ที่มีสวิตช์ปิด ให้จำไว้ว่าต้องถอดปลั๊ก spoonBot เมื่อปิดเครื่อง มิฉะนั้นเซอร์โวจะค่อยๆ ทำให้แบตเตอรี่หมด**
tr: **Not: Kapatma anahtarı olan RadioShack pil paketine sahip değilseniz, spoonBot'u kapalıyken fişten çekmeyi unutmayın. Aksi takdirde servolar pili yavaşça boşaltır.**
uk: **Примітка: Якщо у вас немає акумуляторного блоку RadioShack з вимикачем, не забудьте відключити spoonBot, коли він вимкнений. Інакше сервоприводи повільно розряджатимуть акумулятор.**
vi: **Lưu ý: Trừ khi bạn có bộ pin RadioShack với công tắc tắt, hãy nhớ rút phích cắm spoonBot khi nó tắt. Nếu không các servo sẽ từ từ làm cạn pin.**
zh_cn: **注意：除非您拥有带关闭开关的 RadioShack 电池组，否则请记住在 spoonBot 关闭时将其拔下。否则舵机会缓慢耗尽电池电量。**
zh_tw: **注意：除非您擁有附帶關閉開關的 RadioShack 電池組，否則請記得在 spoonBot 關閉時將其拔除電源。否則伺服機會緩慢地耗盡電池。**
