Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/legacy/cmucam3/spoonbot.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Building a spoonBot
ar: بناء spoonBot
cs: Stavba spoonBotu
de: Bau eines spoonBot
es: Construcción de un spoonBot
fi: spoonBotin rakentaminen
fr: Construction d'un spoonBot
he: בניית spoonBot
hr: Izrada spoonBota
hu: Egy spoonBot építése
id: Membangun spoonBot
it: Costruzione di uno spoonBot
ja: spoonBotの製作
ko: spoonBot 만들기
nl: Een spoonBot bouwen
pl: Budowa spoonBota
pt_br: Construindo um spoonBot
pt_pt: Construir um spoonBot
ro: Construirea unui spoonBot
ru: Сборка spoonBot
sv: Bygga en spoonBot
th: การสร้าง spoonBot
tr: Bir spoonBot İnşa Etmek
uk: Складання spoonBot
vi: Chế Tạo một spoonBot
zh_cn: 构建一个 spoonBot
zh_tw: 打造 spoonBot

source: SpoonBot is a simple table-top robot that you can build with your CMUcam3. It is one of the cheapest and smallest vision based robots with local processing that you can build in an afternoon. SpoonBot uses two continuous rotation servos to move forward, backward and turn left or right. There is a mini-servo under spoonBot that moves the spoon caster up and down giving spoonBot the ability to pan and tilt.
ar: ‏SpoonBot هو روبوت بسيط لسطح الطاولة يمكنك بناؤه باستخدام CMUcam3 الخاصة بك. إنه واحد من أرخص وأصغر الروبوتات القائمة على الرؤية مع معالجة محلية يمكنك بناؤها في فترة بعد الظهر. يستخدم SpoonBot سيرفوين بدوران مستمر للتحرك للأمام وللخلف والانعطاف يسارًا أو يمينًا. يوجد سيرفو صغير أسفل spoonBot يحرّك عجلة الملعقة لأعلى ولأسفل مما يمنح spoonBot القدرة على التحريك الأفقي والإمالة.
cs: SpoonBot je jednoduchý stolní robot, kterého můžete postavit se svou CMUcam3. Je to jeden z nejlevnějších a nejmenších robotů založených na vidění s lokálním zpracováním, kterého můžete postavit za odpoledne. SpoonBot používá dvě serva s nepřetržitým otáčením k pohybu vpřed, vzad a zatáčení doleva nebo doprava. Pod spoonBotem je mini-servo, které pohybuje kolečkem se lžící nahoru a dolů, což dává spoonBotovi schopnost otáčení a náklonu.
de: SpoonBot ist ein einfacher Tischroboter, den Sie mit Ihrer CMUcam3 bauen können. Es ist einer der günstigsten und kleinsten bildgestützten Roboter mit lokaler Verarbeitung, den Sie an einem Nachmittag bauen können. SpoonBot verwendet zwei Servos mit kontinuierlicher Rotation, um sich vorwärts, rückwärts zu bewegen und nach links oder rechts zu drehen. Unter dem SpoonBot befindet sich ein Mini-Servo, das die Löffelrolle auf und ab bewegt und dem SpoonBot die Fähigkeit zum Schwenken und Neigen verleiht.
es: SpoonBot es un sencillo robot de sobremesa que puede construir con su CMUcam3. Es uno de los robots basados en visión con procesamiento local más baratos y pequeños que puede construir en una tarde. SpoonBot usa dos servos de rotación continua para avanzar, retroceder y girar a izquierda o derecha. Hay un miniservo debajo del spoonBot que mueve la rueda pivotante de la cuchara hacia arriba y hacia abajo, dando al spoonBot la capacidad de hacer panorámica e inclinación.
fi: SpoonBot on yksinkertainen pöytärobotti, jonka voit rakentaa CMUcam3:llasi. Se on yksi halvimmista ja pienimmistä konenäköön perustuvista roboteista, joissa on paikallinen prosessointi ja jonka voit rakentaa iltapäivässä. SpoonBot käyttää kahta jatkuvasti pyörivää servoa liikkuakseen eteenpäin, taaksepäin ja kääntyäkseen vasemmalle tai oikealle. SpoonBotin alla on miniservo, joka liikuttaa lusikkapyörää ylös ja alas antaen spoonBotille kyvyn panoroida ja kallistua.
fr: SpoonBot est un simple robot de table que vous pouvez construire avec votre CMUcam3. C'est l'un des robots basés sur la vision avec traitement local les moins chers et les plus petits que vous puissiez construire en une après-midi. SpoonBot utilise deux servos à rotation continue pour avancer, reculer et tourner à gauche ou à droite. Il y a un mini-servo sous spoonBot qui déplace la roulette-cuillère vers le haut et vers le bas, donnant à spoonBot la capacité de faire des panoramiques (pan) et de l'inclinaison (tilt).
he: SpoonBot הוא רובוט שולחני פשוט שתוכלו לבנות עם ה-CMUcam3 שלכם. זהו אחד הרובוטים מבוססי הראייה הזולים והקטנים ביותר עם עיבוד מקומי שתוכלו לבנות במהלך אחר צהריים. SpoonBot משתמש בשני סרוו-מנועים בסיבוב רציף כדי לנוע קדימה, אחורה ולפנות שמאלה או ימינה. יש מיני-סרוו מתחת ל-spoonBot המזיז את גלגלת הכף למעלה ולמטה, ומעניק ל-spoonBot את היכולת לבצע pan ו-tilt.
hr: SpoonBot je jednostavan stolni robot koji možete izraditi sa svojim CMUcam3. Jedan je od najjeftinijih i najmanjih robota temeljenih na vidu s lokalnom obradom koje možete izraditi u jednom popodnevu. SpoonBot koristi dva servo motora s kontinuiranom rotacijom za kretanje naprijed, natrag te skretanje lijevo ili desno. Ispod spoonBota nalazi se mini-servo koji pomiče kotačić sa žlicom gore i dolje dajući spoonBotu mogućnost pomicanja i nagiba.
hu: A SpoonBot egy egyszerű asztali robot, amelyet a CMUcam3-mal építhet meg. Ez az egyik legolcsóbb és legkisebb, helyi feldolgozással rendelkező, látásalapú robot, amelyet egy délután alatt megépíthet. A SpoonBot két folyamatos forgású szervót használ az előre-, hátramozgáshoz és a jobbra vagy balra forduláshoz. A spoonBot alatt van egy miniszervó, amely fel-le mozgatja a kanálgörgőt, megadva a spoonBotnak a pásztázás (pan) és döntés (tilt) képességét.
id: SpoonBot adalah robot meja sederhana yang dapat Anda bangun dengan CMUcam3 Anda. Ini adalah salah satu robot berbasis penglihatan dengan pemrosesan lokal yang termurah dan terkecil yang dapat Anda bangun dalam satu sore. SpoonBot menggunakan dua servo rotasi kontinu untuk bergerak maju, mundur dan berbelok kiri atau kanan. Ada mini-servo di bawah spoonBot yang menggerakkan roda sendok naik dan turun sehingga memberi spoonBot kemampuan untuk pan dan tilt.
it: SpoonBot è un semplice robot da tavolo che puoi costruire con la tua CMUcam3. È uno dei robot basati sulla visione più economici e piccoli con elaborazione locale che puoi costruire in un pomeriggio. SpoonBot utilizza due servo a rotazione continua per muoversi in avanti, indietro e girare a sinistra o a destra. Sotto spoonBot c'è un mini-servo che muove la ruota a cucchiaio su e giù, dando a spoonBot la capacità di eseguire pan e tilt.
ja: SpoonBot は、CMUcam3 で作れるシンプルな卓上ロボットです。ローカル処理を備えたビジョンベースのロボットの中で、最も安価かつ小型で、午後の時間だけで作れるものの一つです。SpoonBot は2つの連続回転サーボを使って前進、後退、左右への旋回を行います。spoonBot の下にはミニサーボがあり、スプーンキャスターを上下させることで、spoonBot にパンとチルトの機能を与えます。
ko: SpoonBot은 CMUcam3로 만들 수 있는 간단한 탁상용 로봇입니다. 오후 한나절에 만들 수 있는, 로컬 처리 기능을 갖춘 가장 저렴하고 가장 작은 비전 기반 로봇 중 하나입니다. SpoonBot은 두 개의 연속 회전 서보를 사용하여 앞으로, 뒤로 이동하고 왼쪽이나 오른쪽으로 회전합니다. spoonBot 아래에는 숟가락 캐스터를 위아래로 움직이는 미니 서보가 있어 spoonBot에 팬 및 틸트 기능을 제공합니다.
nl: SpoonBot is een eenvoudige tafelrobot die je kunt bouwen met je CMUcam3. Het is een van de goedkoopste en kleinste op visie gebaseerde robots met lokale verwerking die je in een middag kunt bouwen. SpoonBot gebruikt twee continue-rotatieservo's om vooruit, achteruit te bewegen en naar links of rechts te draaien. Er zit een mini-servo onder spoonBot die het lepelwieltje op en neer beweegt, waardoor spoonBot kan pannen en tilten.
pl: SpoonBot to prosty robot na biurko, którego możesz zbudować ze swoim CMUcam3. To jeden z najtańszych i najmniejszych robotów opartych na wizji z lokalnym przetwarzaniem, którego można zbudować w jedno popołudnie. SpoonBot używa dwóch serw o obrocie ciągłym do poruszania się do przodu, do tyłu oraz skręcania w lewo lub w prawo. Pod spoonBotem znajduje się miniserwo, które porusza kółkiem samonastawnym z łyżką w górę i w dół, dając spoonBotowi możliwość obrotu (pan) i pochylenia (tilt).
pt_br: O SpoonBot é um robô de mesa simples que você pode construir com a sua CMUcam3. É um dos robôs baseados em visão com processamento local mais baratos e menores que você pode construir em uma tarde. O SpoonBot usa dois servos de rotação contínua para se mover para frente, para trás e virar à esquerda ou à direita. Há um mini-servo embaixo do spoonBot que move o rodízio da colher para cima e para baixo, dando ao spoonBot a capacidade de fazer pan e tilt.
pt_pt: O SpoonBot é um robô de secretária simples que pode construir com a sua CMUcam3. É um dos robôs baseados em visão com processamento local mais baratos e pequenos que pode construir numa tarde. O SpoonBot utiliza dois servos de rotação contínua para se mover para a frente, para trás e virar à esquerda ou à direita. Há um mini-servo por baixo do spoonBot que move o rodízio da colher para cima e para baixo, dando ao spoonBot a capacidade de pan e tilt.
ro: SpoonBot este un robot simplu de birou pe care îl puteți construi cu CMUcam3. Este unul dintre cei mai ieftini și mai mici roboți bazați pe viziune cu procesare locală pe care îi puteți construi într-o după-amiază. SpoonBot folosește două servouri cu rotație continuă pentru a se deplasa înainte, înapoi și pentru a vira la stânga sau la dreapta. Există un mini-servo sub spoonBot care mișcă în sus și în jos suportul lingurii, oferindu-i spoonBot capacitatea de a panorama și înclina.
ru: SpoonBot — это простой настольный робот, которого можно собрать с помощью вашего CMUcam3. Это один из самых дешёвых и маленьких роботов на основе зрения с локальной обработкой, которого можно собрать за один вечер. SpoonBot использует два сервопривода непрерывного вращения для движения вперёд, назад и поворота влево или вправо. Под spoonBot есть мини-сервопривод, который перемещает опору-ложку вверх и вниз, давая spoonBot возможность панорамирования и наклона.
sv: SpoonBot är en enkel bordsrobot som du kan bygga med din CMUcam3. Den är en av de billigaste och minsta seendebaserade robotarna med lokal bearbetning som du kan bygga på en eftermiddag. SpoonBot använder två servon med kontinuerlig rotation för att röra sig framåt, bakåt och svänga vänster eller höger. Det finns ett miniservo under spoonBot som flyttar skedhjulet upp och ner vilket ger spoonBot förmågan att panorera och luta.
th: SpoonBot เป็นหุ่นยนต์ตั้งโต๊ะแบบง่าย ๆ ที่คุณสามารถสร้างได้ด้วย CMUcam3 ของคุณ มันเป็นหนึ่งในหุ่นยนต์ที่ใช้การมองเห็นพร้อมการประมวลผลภายในเครื่องที่ถูกที่สุดและเล็กที่สุดที่คุณสามารถสร้างได้ภายในบ่ายวันเดียว SpoonBot ใช้เซอร์โวหมุนต่อเนื่องสองตัวเพื่อเคลื่อนที่ไปข้างหน้า ถอยหลัง และเลี้ยวซ้ายหรือขวา มีมินิเซอร์โวอยู่ใต้ spoonBot ที่ขยับล้อช้อน (spoon caster) ขึ้นและลง ทำให้ spoonBot มีความสามารถในการแพนและก้ม
tr: SpoonBot, CMUcam3'ünüzle oluşturabileceğiniz basit bir masaüstü robottur. Yerel işleme özelliğine sahip, bir öğleden sonrada oluşturabileceğiniz en ucuz ve en küçük görü tabanlı robotlardan biridir. SpoonBot ileri, geri hareket etmek ve sola veya sağa dönmek için iki sürekli dönüşlü servo kullanır. spoonBot'un altında, kaşık tekerleğini yukarı ve aşağı hareket ettiren ve spoonBot'a pan ve tilt yeteneği kazandıran bir mini servo bulunur.
uk: SpoonBot — це простий настільний робот, якого ви можете зібрати з вашою CMUcam3. Це один із найдешевших і найменших роботів на основі зору з локальним обробленням, якого ви можете зібрати за півдня. SpoonBot використовує два сервоприводи безперервного обертання, щоб рухатися вперед, назад і повертати ліворуч чи праворуч. Під spoonBot є мінісервопривід, який рухає ложкове коліщатко вгору та вниз, даючи spoonBot можливість панорамувати та нахилятися.
vi: SpoonBot là một robot để bàn đơn giản mà bạn có thể chế tạo với CMUcam3 của mình. Nó là một trong những robot thị giác rẻ nhất và nhỏ nhất với xử lý cục bộ mà bạn có thể chế tạo trong một buổi chiều. SpoonBot sử dụng hai servo xoay liên tục để di chuyển tiến, lùi và rẽ trái hoặc phải. Có một mini-servo bên dưới spoonBot di chuyển bánh xe thìa lên và xuống, cho spoonBot khả năng pan và tilt.
zh_cn: SpoonBot 是一个可以用您的 CMUcam3 构建的简单桌面机器人。它是您可以在一个下午内构建的、带有本地处理能力的最便宜、最小的基于视觉的机器人之一。SpoonBot 使用两个连续旋转舵机来前进、后退和左右转弯。spoonBot 下方有一个微型舵机，可以上下移动勺子脚轮，赋予 spoonBot 水平和垂直转动的能力。
zh_tw: SpoonBot 是一款簡單的桌面機器人，您可以用您的 CMUcam3 打造它。它是您能在一個下午內打造出來、具有本地端處理能力且以視覺為基礎的機器人中最便宜、最小巧的一款。SpoonBot 使用兩個連續旋轉伺服機來前進、後退以及左右轉。spoonBot 底下有一個微型伺服機，可上下移動湯匙腳輪，賦予 spoonBot 平移與傾斜的能力。

source: This page shows how to assemble your own spoonBot. Once you have spoonBot built, go to :doc:`spoonBot-demo <spoonbot-demo>` to setup the software. Click on image thumbnails for higher resolution photos.
ar: تُظهر هذه الصفحة كيفية تجميع spoonBot الخاص بك. بمجرد أن تبني spoonBot، انتقل إلى :doc:`spoonBot-demo <spoonbot-demo>` لإعداد البرمجيات. انقر على الصور المصغرة للحصول على صور بدقة أعلى.
cs: Tato stránka ukazuje, jak sestavit vlastní spoonBot. Jakmile máte spoonBot sestavený, přejděte na :doc:`spoonBot-demo <spoonbot-demo>` a nastavte software. Kliknutím na miniatury obrázků zobrazíte fotografie ve vyšším rozlišení.
de: Diese Seite zeigt, wie Sie Ihren eigenen spoonBot zusammenbauen. Sobald Sie den spoonBot gebaut haben, gehen Sie zu :doc:`spoonBot-demo <spoonbot-demo>`, um die Software einzurichten. Klicken Sie auf die Bild-Miniaturansichten, um höher aufgelöste Fotos zu erhalten.
es: Esta página muestra cómo montar su propio spoonBot. Una vez que tenga el spoonBot construido, vaya a :doc:`spoonBot-demo <spoonbot-demo>` para configurar el software. Haga clic en las miniaturas de las imágenes para ver fotos de mayor resolución.
fi: Tämä sivu näyttää, kuinka koota oma spoonBotisi. Kun olet rakentanut spoonBotin, siirry kohtaan :doc:`spoonBot-demo <spoonbot-demo>` määrittääksesi ohjelmiston. Napsauta kuvien pikkukuvia saadaksesi korkearesoluutioisempia valokuvia.
fr: Cette page montre comment assembler votre propre spoonBot. Une fois votre spoonBot construit, rendez-vous sur :doc:`spoonBot-demo <spoonbot-demo>` pour configurer le logiciel. Cliquez sur les vignettes des images pour obtenir des photos en plus haute résolution.
he: עמוד זה מראה כיצד להרכיב spoonBot משלך. לאחר שבנית את spoonBot, עבור אל :doc:`spoonBot-demo <spoonbot-demo>` כדי להגדיר את התוכנה. לחץ על תמונות ממוזערות לתמונות ברזולוציה גבוהה יותר.
hr: Ova stranica pokazuje kako sastaviti vlastiti spoonBot. Nakon što izradite spoonBot, idite na :doc:`spoonBot-demo <spoonbot-demo>` za postavljanje softvera. Kliknite na sličice slika za fotografije veće razlučivosti.
hu: Ez az oldal megmutatja, hogyan szerelheti össze a saját spoonBotját. Miután megépítette a spoonBotot, menjen a :doc:`spoonBot-demo <spoonbot-demo>` oldalra a szoftver beállításához. Kattintson a képek bélyegképeire a nagyobb felbontású fényképekért.
id: Halaman ini menunjukkan cara merakit spoonBot Anda sendiri. Setelah Anda membangun spoonBot, pergi ke :doc:`spoonBot-demo <spoonbot-demo>` untuk menyiapkan perangkat lunak. Klik pada thumbnail gambar untuk foto resolusi yang lebih tinggi.
it: Questa pagina mostra come assemblare il tuo spoonBot. Una volta costruito lo spoonBot, vai a :doc:`spoonBot-demo <spoonbot-demo>` per configurare il software. Clicca sulle miniature delle immagini per foto a risoluzione più alta.
ja: このページでは、自分の spoonBot を組み立てる方法を示します。spoonBot を組み立てたら、\ :doc:`spoonBot-demo <spoonbot-demo>` に移動してソフトウェアをセットアップしてください。画像のサムネイルをクリックすると、より高解像度の写真が表示されます。
ko: 이 페이지는 자신만의 spoonBot을 조립하는 방법을 보여줍니다. spoonBot을 만든 후에는, :doc:`spoonBot-demo <spoonbot-demo>`\ 로 이동하여 소프트웨어를 설정하십시오. 더 높은 해상도의 사진을 보려면 이미지 썸네일을 클릭하십시오.
nl: Deze pagina laat zien hoe je je eigen spoonBot in elkaar zet. Zodra je spoonBot is gebouwd, ga je naar :doc:`spoonBot-demo <spoonbot-demo>` om de software in te stellen. Klik op de miniaturen voor foto's met hogere resolutie.
pl: Ta strona pokazuje, jak zmontować własnego spoonBota. Gdy zbudujesz spoonBota, przejdź do :doc:`spoonBot-demo <spoonbot-demo>`, aby skonfigurować oprogramowanie. Kliknij miniatury obrazów, aby zobaczyć zdjęcia w wyższej rozdzielczości.
pt_br: Esta página mostra como montar o seu próprio spoonBot. Uma vez que você tenha o spoonBot construído, vá até :doc:`spoonBot-demo <spoonbot-demo>` para configurar o software. Clique nas miniaturas das imagens para fotos em resolução mais alta.
pt_pt: Esta página mostra como montar o seu próprio spoonBot. Assim que tiver o spoonBot construído, vá a :doc:`spoonBot-demo <spoonbot-demo>` para configurar o software. Clique nas miniaturas das imagens para fotografias de maior resolução.
ro: Această pagină arată cum să vă asamblați propriul spoonBot. Odată ce ați construit spoonBot, mergeți la :doc:`spoonBot-demo <spoonbot-demo>` pentru a configura software-ul. Faceți clic pe miniaturile imaginilor pentru fotografii la rezoluție mai înaltă.
ru: На этой странице показано, как собрать собственный spoonBot. После того как вы собрали spoonBot, перейдите к :doc:`spoonBot-demo <spoonbot-demo>` для настройки программного обеспечения. Нажимайте на миниатюры изображений для просмотра фотографий более высокого разрешения.
sv: Denna sida visar hur du monterar din egen spoonBot. När du har byggt spoonBot, gå till :doc:`spoonBot-demo <spoonbot-demo>` för att konfigurera programvaran. Klicka på bildminiatyrerna för högupplösta foton.
th: หน้านี้แสดงวิธีประกอบ spoonBot ของคุณเอง เมื่อคุณสร้าง spoonBot เสร็จแล้ว ไปที่ :doc:`spoonBot-demo <spoonbot-demo>` เพื่อตั้งค่าซอฟต์แวร์ คลิกที่ภาพขนาดย่อเพื่อดูภาพความละเอียดสูงกว่า
tr: Bu sayfa, kendi spoonBot'unuzu nasıl monte edeceğinizi gösterir. spoonBot'u oluşturduktan sonra, yazılımı kurmak için :doc:`spoonBot-demo <spoonbot-demo>` sayfasına gidin. Daha yüksek çözünürlüklü fotoğraflar için görüntü küçük resimlerine tıklayın.
uk: На цій сторінці показано, як зібрати власний spoonBot. Коли ви зберете spoonBot, перейдіть до :doc:`spoonBot-demo <spoonbot-demo>`, щоб налаштувати програмне забезпечення. Клацніть на мініатюрах зображень для перегляду фотографій вищої роздільної здатності.
vi: Trang này cho thấy cách lắp ráp spoonBot của riêng bạn. Một khi bạn đã chế tạo xong spoonBot, hãy đi tới :doc:`spoonBot-demo <spoonbot-demo>` để thiết lập phần mềm. Nhấp vào các ảnh thu nhỏ để xem các bức ảnh độ phân giải cao hơn.
zh_cn: 此页面展示了如何组装您自己的 spoonBot。一旦您构建好 spoonBot，请转到 :doc:`spoonBot-demo <spoonbot-demo>` 来设置软件。单击图像缩略图可查看更高分辨率的照片。
zh_tw: 本頁面說明如何組裝您自己的 spoonBot。一旦您組裝好 spoonBot，請前往 :doc:`spoonBot-demo <spoonbot-demo>` 以設定軟體。點擊影像縮圖可取得更高解析度的照片。

source: The step-by-step assembly photos referenced throughout this page (spoonBot parts, spoonBot tools, and the numbered step photos step-1 through step-11) were not preserved in the archive.
ar: لم يتم حفظ صور التجميع خطوة بخطوة المشار إليها في هذه الصفحة (أجزاء spoonBot، وأدوات spoonBot، وصور الخطوات المرقّمة من step-1 إلى step-11) في الأرشيف.
cs: Fotografie postupné montáže odkazované na této stránce (součásti spoonBotu, nástroje spoonBotu a číslované fotografie kroků step-1 až step-11) nebyly v archivu zachovány.
de: Die schrittweisen Montagefotos, auf die auf dieser Seite durchgehend verwiesen wird (spoonBot-Teile, spoonBot-Werkzeuge und die nummerierten Schrittfotos step-1 bis step-11), wurden im Archiv nicht erhalten.
es: Las fotos de montaje paso a paso referenciadas a lo largo de esta página (piezas del spoonBot, herramientas del spoonBot y las fotos numeradas de los pasos step-1 a step-11) no se conservaron en el archivo.
fi: Tämän sivun läpi viitattuja vaiheittaisia kokoonpanovalokuvia (spoonBotin osat, spoonBotin työkalut ja numeroidut vaihevalokuvat step-1 – step-11) ei säilytetty arkistossa.
fr: Les photos d'assemblage étape par étape référencées tout au long de cette page (pièces de spoonBot, outils de spoonBot et les photos numérotées des étapes step-1 à step-11) n'ont pas été conservées dans l'archive.
he: תמונות ההרכבה שלב-אחר-שלב המוזכרות לאורך דף זה (חלקי spoonBot, כלי spoonBot, ותמונות השלבים הממוספרים step-1 עד step-11) לא נשמרו בארכיון.
hr: Fotografije sklapanja korak po korak na koje se upućuje kroz ovu stranicu (spoonBot dijelovi, spoonBot alati i numerirane fotografije koraka step-1 do step-11) nisu sačuvane u arhivi.
hu: Az ezen az oldalon végig hivatkozott, lépésről lépésre haladó összeszerelési fényképek (spoonBot alkatrészek, spoonBot szerszámok és a számozott lépések fényképei, step-1-től step-11-ig) nem őrződtek meg az archívumban.
id: Foto perakitan langkah-demi-langkah yang dirujuk di seluruh halaman ini (komponen spoonBot, alat spoonBot, dan foto langkah bernomor step-1 hingga step-11) tidak terpelihara dalam arsip.
it: Le foto di assemblaggio passo-passo a cui si fa riferimento in questa pagina (parti di spoonBot, strumenti di spoonBot e le foto numerate dei passaggi da step-1 a step-11) non sono state conservate nell'archivio.
ja: このページ全体で参照されている段階的な組み立て写真（spoonBot のパーツ、spoonBot の工具、および step-1 から step-11 までの番号付きステップ写真）はアーカイブに保存されていませんでした。
ko: 이 페이지 전체에서 참조된 단계별 조립 사진(spoonBot 부품, spoonBot 도구, 그리고 번호가 매겨진 단계 사진 step-1부터 step-11까지)은 아카이브에 보존되지 않았습니다.
nl: De stapsgewijze montagefoto's waarnaar op deze pagina wordt verwezen (spoonBot-onderdelen, spoonBot-gereedschap en de genummerde stapfoto's step-1 tot en met step-11) zijn niet bewaard in het archief.
pl: Zdjęcia montażu krok po kroku, do których odwołuje się ta strona (części spoonBota, narzędzia spoonBota oraz numerowane zdjęcia kroków od step-1 do step-11), nie zostały zachowane w archiwum.
pt_br: As fotos de montagem passo a passo referenciadas ao longo desta página (peças do spoonBot, ferramentas do spoonBot e as fotos numeradas dos passos, de step-1 a step-11) não foram preservadas no arquivo.
pt_pt: As fotografias de montagem passo a passo referenciadas ao longo desta página (peças do spoonBot, ferramentas do spoonBot e as fotografias numeradas dos passos step-1 a step-11) não foram preservadas no arquivo.
ro: Fotografiile de asamblare pas cu pas la care se face referire pe această pagină (piese spoonBot, unelte spoonBot și fotografiile numerotate ale pașilor de la step-1 la step-11) nu au fost păstrate în arhivă.
ru: Пошаговые фотографии сборки, на которые ссылаются на этой странице (детали spoonBot, инструменты spoonBot и пронумерованные фотографии шагов с step-1 по step-11), не сохранились в архиве.
sv: De steg-för-steg-monteringsfoton som refereras till genom hela denna sida (spoonBot-delar, spoonBot-verktyg, och de numrerade stegfotona step-1 till step-11) bevarades inte i arkivet.
th: ภาพถ่ายการประกอบทีละขั้นตอนที่อ้างอิงตลอดหน้านี้ (ชิ้นส่วน spoonBot เครื่องมือ spoonBot และภาพขั้นตอนที่มีหมายเลข step-1 ถึง step-11) ไม่ได้รับการเก็บรักษาไว้ในคลังเก็บ
tr: Bu sayfa boyunca atıfta bulunulan adım adım montaj fotoğrafları (spoonBot parçaları, spoonBot araçları ve step-1 ile step-11 arasındaki numaralı adım fotoğrafları) arşivde korunmadı.
uk: Покрокові фотографії складання, згадані на цій сторінці (деталі spoonBot, інструменти spoonBot та пронумеровані фотографії кроків step-1 до step-11), не збережено в архіві.
vi: Các ảnh lắp ráp từng bước được tham chiếu xuyên suốt trang này (các linh kiện spoonBot, công cụ spoonBot, và các ảnh bước được đánh số từ step-1 đến step-11) không được lưu giữ trong kho lưu trữ.
zh_cn: 本页面各处引用的分步组装照片（spoonBot 零件、spoonBot 工具，以及编号为 step-1 到 step-11 的步骤照片）未在存档中保留。
zh_tw: 本頁面各處所引用的逐步組裝照片（spoonBot 零件、spoonBot 工具，以及編號 step-1 至 step-11 的步驟照片）並未保存在封存檔中。

source: **Parts and Tools**
ar: **القطع والأدوات**
cs: **Součásti a nástroje**
de: **Teile und Werkzeuge**
es: **Piezas y herramientas**
fi: **Osat ja työkalut**
fr: **Pièces et outils**
he: **חלקים וכלים**
hr: **Dijelovi i alati**
hu: **Alkatrészek és szerszámok**
id: **Suku Cadang dan Alat**
it: **Parti e strumenti**
ja: **部品と工具**
ko: **부품 및 도구**
nl: **Onderdelen en gereedschap**
pl: **Części i narzędzia**
pt_br: **Peças e Ferramentas**
pt_pt: **Peças e Ferramentas**
ro: **Piese și unelte**
ru: **Детали и инструменты**
sv: **Delar och verktyg**
th: **ชิ้นส่วนและเครื่องมือ**
tr: **Parçalar ve Araçlar**
uk: **Деталі та інструменти**
vi: **Linh Kiện và Công Cụ**
zh_cn: **零件和工具**
zh_tw: **零件與工具**
