Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/legacy/cmucam3/spoonbot.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: spoonBot requires the following parts:
ar: يتطلب spoonBot الأجزاء التالية:
cs: spoonBot vyžaduje následující součásti:
de: spoonBot benötigt die folgenden Teile:
es: spoonBot requiere las siguientes piezas:
fi: spoonBot vaatii seuraavat osat:
fr: spoonBot nécessite les pièces suivantes :
he: spoonBot דורש את החלקים הבאים:
hr: spoonBot zahtijeva sljedeće dijelove:
hu: A spoonBothoz a következő alkatrészek szükségesek:
id: spoonBot memerlukan komponen berikut:
it: spoonBot richiede le seguenti parti:
ja: spoonBot には以下のパーツが必要です:
ko: spoonBot에는 다음 부품이 필요합니다:
nl: spoonBot vereist de volgende onderdelen:
pl: spoonBot wymaga następujących części:
pt_br: o spoonBot requer as seguintes peças:
pt_pt: o spoonBot requer as seguintes peças:
ro: spoonBot necesită următoarele piese:
ru: spoonBot требует следующих деталей:
sv: spoonBot kräver följande delar:
th: spoonBot ต้องการชิ้นส่วนต่อไปนี้:
tr: spoonBot aşağıdaki parçaları gerektirir:
uk: spoonBot потребує наступних деталей:
vi: spoonBot yêu cầu các linh kiện sau:
zh_cn: spoonBot 需要以下零件：
zh_tw: spoonBot 需要以下零件：

source: 2 Continuous Rotation (hacked) servos
ar: سيرفوان بدوران مستمر (معدّلان)
cs: 2 serva s nepřetržitým otáčením (upravená)
de: 2 Servos mit kontinuierlicher Drehung (modifiziert)
es: 2 servos de rotación continua (modificados)
fi: 2 jatkuvan pyörimisen (muokattua) servoa
fr: 2 servos à rotation continue (modifiés)
he: 2 סרוואים בסיבוב רציף (מפורצים)
hr: 2 servo motora s kontinuiranom rotacijom (modificirana)
hu: 2 db folyamatos forgású (átalakított) szervó
id: 2 servo Rotasi Kontinu (di-hack)
it: 2 servo a rotazione continua (modificati)
ja: 連続回転（改造済み）サーボ2個
ko: 연속 회전(개조된) 서보 2개
nl: 2 continue-rotatieservo's (gehackt)
pl: 2 serwa o obrocie ciągłym (przerobione)
pt_br: 2 servos de Rotação Contínua (modificados/hacked)
pt_pt: 2 servos de Rotação Contínua (modificados)
ro: 2 servouri cu rotație continuă (modificate)
ru: 2 сервопривода непрерывного вращения (доработанных)
sv: 2 servon med kontinuerlig rotation (hackade)
th: เซอร์โวหมุนต่อเนื่อง (ดัดแปลง) 2 ตัว
tr: 2 Sürekli Dönüşlü (modifiye edilmiş) servo
uk: 2 сервоприводи безперервного обертання (модифіковані)
vi: 2 servo Xoay Liên Tục (đã hack)
zh_cn: 2 个连续旋转（改装）舵机
zh_tw: 2 個連續旋轉（改裝）伺服機

source: 1 normal micro-servo
ar: مايكرو-سيرفو عادي واحد
cs: 1 normální mikro-servo
de: 1 normaler Mikro-Servo
es: 1 microservo normal
fi: 1 tavallinen mikroservo
fr: 1 micro-servo normal
he: מיקרו-סרוו רגיל אחד
hr: 1 obični mikro-servo
hu: 1 db normál mikroszervó
id: 1 micro-servo normal
it: 1 micro-servo normale
ja: 通常のマイクロサーボ1個
ko: 일반 마이크로 서보 1개
nl: 1 normale microservo
pl: 1 zwykłe mikroserwo
pt_br: 1 micro-servo normal
pt_pt: 1 micro-servo normal
ro: 1 micro-servo normal
ru: 1 обычный микросервопривод
sv: 1 vanligt mikroservo
th: ไมโครเซอร์โวปกติ 1 ตัว
tr: 1 normal mikro-servo
uk: 1 звичайний мікросервопривід
vi: 1 micro-servo thường
zh_cn: 1 个普通微型舵机
zh_tw: 1 個一般微型伺服機

source: 1 AA battery pack
ar: حزمة بطارية AA واحدة
cs: 1 bateriový box na AA
de: 1 AA-Batteriepack
es: 1 paquete de baterías AA
fi: 1 AA-paristopaketti
fr: 1 bloc de piles AA
he: מארז סוללת AA אחת
hr: 1 baterijski paket AA
hu: 1 db AA elemtartó
id: 1 paket baterai AA
it: 1 pacco batteria AA
ja: 単3電池パック1個
ko: AA 배터리 팩 1개
nl: 1 AA-batterijpakket
pl: 1 pakiet baterii AA
pt_br: 1 pacote de baterias AA
pt_pt: 1 pack de pilhas AA
ro: 1 pachet de baterii AA
ru: 1 батарейный блок AA
sv: 1 AA-batteripack
th: ชุดแบตเตอรี่ AA 1 ชุด
tr: 1 AA pil paketi
uk: 1 акумуляторний блок AA
vi: 1 bộ pin AA
zh_cn: 1 个 AA 电池组
zh_tw: 1 個 AA 電池組

source: Includes header for easy power connection
ar: يتضمن رأس توصيل لسهولة توصيل الطاقة
cs: Obsahuje konektor pro snadné připojení napájení
de: Enthält eine Stiftleiste für einfachen Stromanschluss
es: Incluye conector para una fácil conexión de alimentación
fi: Sisältää riviliittimen helppoa virtaliitäntää varten
fr: Inclut un connecteur pour une connexion d'alimentation facile
he: כולל header לחיבור חשמל קל
hr: Uključuje header za jednostavno spajanje napajanja
hu: Tartalmaz tűsort a könnyű tápcsatlakozáshoz
id: Termasuk header untuk koneksi daya yang mudah
it: Include l'header per una facile connessione dell'alimentazione
ja: 簡単な電源接続用のヘッダを含む
ko: 쉬운 전원 연결을 위한 헤더 포함
nl: Bevat header voor eenvoudige voedingsaansluiting
pl: Zawiera złącze (header) do łatwego podłączenia zasilania
pt_br: Inclui conector (header) para fácil conexão de energia
pt_pt: Inclui header para ligação de alimentação fácil
ro: Include conector pentru conectarea ușoară a alimentării
ru: Включает разъём для удобного подключения питания
sv: Inkluderar stiftlist för enkel strömanslutning
th: รวมเฮดเดอร์สำหรับการเชื่อมต่อพลังงานที่ง่าย
tr: Kolay güç bağlantısı için başlık içerir
uk: Включає конектор для легкого підключення живлення
vi: Bao gồm header để kết nối nguồn dễ dàng
zh_cn: 包括用于方便电源连接的排针
zh_tw: 包含排針以便於電源連接

source: `RadioShack Pack <http://www.radioshack.com/product/index.jsp?productId=2062253&cp=2032058&f=Taxonomy%2FRSK%2F2032058&categoryId=2032058&kwCatId=2032058&kw=aa&parentPage=search>`__
pt_br: `Pacote RadioShack <http://www.radioshack.com/product/index.jsp?productId=2062253&cp=2032058&f=Taxonomy%2FRSK%2F2032058&categoryId=2032058&kwCatId=2032058&kw=aa&parentPage=search>`__
pt_pt: `Pacote RadioShack <http://www.radioshack.com/product/index.jsp?productId=2062253&cp=2032058&f=Taxonomy%2FRSK%2F2032058&categoryId=2032058&kwCatId=2032058&kw=aa&parentPage=search>`__

source: Does not include header, but does include power switch
ar: لا يتضمن رأس التوصيل، لكنه يتضمن مفتاح الطاقة
cs: Neobsahuje konektor, ale obsahuje vypínač napájení
de: Enthält keinen Header, aber einen Netzschalter
es: No incluye conector, pero sí incluye interruptor de alimentación
fi: Ei sisällä riviliitintä, mutta sisältää virtakytkimen
fr: N'inclut pas le connecteur, mais inclut l'interrupteur d'alimentation
he: אינו כולל header, אך כולל מתג הפעלה
hr: Ne uključuje header, ali uključuje prekidač napajanja
hu: Nem tartalmaz tűsort, de tartalmaz tápkapcsolót
id: Tidak termasuk header, tetapi termasuk sakelar daya
it: Non include l'header, ma include l'interruttore di alimentazione
ja: ヘッダは含みませんが、電源スイッチは含みます
ko: 헤더는 포함하지 않지만 전원 스위치는 포함합니다
nl: Bevat geen header, maar bevat wel een aan/uit-schakelaar
pl: Nie zawiera złącza (header), ale zawiera przełącznik zasilania
pt_br: Não inclui conector (header), mas inclui interruptor de energia
pt_pt: Não inclui header, mas inclui interruptor de alimentação
ro: Nu include conectorul, dar include întrerupătorul de alimentare
ru: Не включает разъём, но включает выключатель питания
sv: Inkluderar inte stiftlist, men inkluderar strömbrytare
th: ไม่รวมเฮดเดอร์ แต่รวมสวิตช์เปิดปิด
tr: Header içermez, ancak güç anahtarı içerir
uk: Не включає конектор, але включає вимикач живлення
vi: Không bao gồm header, nhưng có bao gồm công tắc nguồn
zh_cn: 不包括排针，但包括电源开关
zh_tw: 不含排針，但含電源開關

source: 1 plastic spoon
ar: ملعقة بلاستيكية واحدة
cs: 1 plastová lžíce
de: 1 Plastiklöffel
es: 1 cuchara de plástico
fi: 1 muovilusikka
fr: 1 cuillère en plastique
he: כף פלסטיק אחת
hr: 1 plastična žlica
hu: 1 db műanyag kanál
id: 1 sendok plastik
it: 1 cucchiaio di plastica
ja: プラスチックスプーン1本
ko: 플라스틱 숟가락 1개
nl: 1 plastic lepel
pl: 1 plastikowa łyżka
pt_br: 1 colher de plástico
pt_pt: 1 colher de plástico
ro: 1 lingură de plastic
ru: 1 пластиковая ложка
sv: 1 plastsked
th: ช้อนพลาสติก 1 คัน
tr: 1 plastik kaşık
uk: 1 пластикова ложка
vi: 1 thìa nhựa
zh_cn: 1 个塑料勺子
zh_tw: 1 支塑膠湯匙

source: 1 pair of chopsticks (or similar)
ar: زوج واحد من عيدان الطعام (أو ما يماثلها)
cs: 1 pár hůlek (nebo podobného)
de: 1 Paar Essstäbchen (oder Ähnliches)
es: 1 par de palillos (o similar)
fi: 1 pari syömäpuikkoja (tai vastaavia)
fr: 1 paire de baguettes (ou similaire)
he: זוג מקלות אכילה אחד (או דומה)
hr: 1 par štapića (ili sličnog)
hu: 1 pár evőpálca (vagy hasonló)
id: 1 pasang sumpit (atau serupa)
it: 1 paio di bacchette (o simili)
ja: 箸1膳（または類似のもの）
ko: 젓가락 1쌍 (또는 유사한 것)
nl: 1 paar eetstokjes (of soortgelijk)
pl: 1 para pałeczek (lub podobnych)
pt_br: 1 par de palitos (chopsticks) (ou similar)
pt_pt: 1 par de pauzinhos (ou semelhante)
ro: 1 pereche de bețișoare (sau similar)
ru: 1 пара палочек для еды (или аналог)
sv: 1 par ätpinnar (eller liknande)
th: ตะเกียบ 1 คู่ (หรือของที่คล้ายกัน)
tr: 1 çift çubuk (veya benzeri)
uk: 1 пара паличок для їжі (або подібне)
vi: 1 đôi đũa (hoặc tương tự)
zh_cn: 1 双筷子（或类似物）
zh_tw: 1 雙筷子（或類似物）

source: 2 Wheels
ar: عجلتان
cs: 2 kola
de: 2 Räder
es: 2 ruedas
fi: 2 pyörää
fr: 2 roues
he: 2 גלגלים
hr: 2 kotača
hu: 2 db kerék
id: 2 Roda
it: 2 ruote
ja: ホイール2個
ko: 바퀴 2개
nl: 2 wielen
pl: 2 koła
pt_br: 2 Rodas
pt_pt: 2 Rodas
ro: 2 roți
ru: 2 колеса
sv: 2 hjul
th: ล้อ 2 ล้อ
tr: 2 Tekerlek
uk: 2 колеса
vi: 2 Bánh Xe
zh_cn: 2 个轮子
zh_tw: 2 個輪子

source: 2 servo horns (if wheels need adaptation)
ar: ذراعا سيرفو (إذا احتاجت العجلات إلى تكييف)
cs: 2 páky serva (pokud kola potřebují úpravu)
de: 2 Servohörner (falls die Räder angepasst werden müssen)
es: 2 brazos de servo (si las ruedas necesitan adaptación)
fi: 2 servon vipua (jos pyörät tarvitsevat sovittamista)
fr: 2 palonniers de servo (si les roues nécessitent une adaptation)
he: 2 קרני סרוו (אם הגלגלים דורשים התאמה)
hr: 2 servo kraka (ako kotači zahtijevaju prilagodbu)
hu: 2 db szervókar (ha a kerekek adaptálást igényelnek)
id: 2 servo horn (jika roda perlu adaptasi)
it: 2 squadrette dei servo (se le ruote necessitano di adattamento)
ja: サーボホーン2個（ホイールに適合が必要な場合）
ko: 서보 혼 2개 (바퀴에 어댑터가 필요한 경우)
nl: 2 servohoorns (als wielen aanpassing nodig hebben)
pl: 2 orczyki serw (jeśli koła wymagają adaptacji)
pt_br: 2 braços de servo (se as rodas precisarem de adaptação)
pt_pt: 2 braços de servo (se as rodas precisarem de adaptação)
ro: 2 coarne de servo (dacă roțile necesită adaptare)
ru: 2 качалки сервоприводов (если колёсам нужна адаптация)
sv: 2 servohorn (om hjulen behöver anpassas)
th: ฮอร์นเซอร์โว 2 อัน (หากล้อต้องการการดัดแปลง)
tr: 2 servo kolu (tekerlekler adaptasyon gerektiriyorsa)
uk: 2 качалки сервоприводів (якщо колеса потребують адаптації)
vi: 2 cần servo (nếu bánh xe cần điều chỉnh)
zh_cn: 2 个舵机臂（如果轮子需要适配）
zh_tw: 2 個伺服搖臂（若輪子需要轉接）

source: 2 crimp terminals for batter pack (optional)
ar: طرفا تجعيد لحزمة البطارية (اختياري)
cs: 2 krimpovací svorky pro bateriový box (volitelné)
de: 2 Crimp-Anschlüsse für Batteriepack (optional)
es: 2 terminales de crimpado para el paquete de baterías (opcional)
fi: 2 puristusliitintä paristopaketille (valinnainen)
fr: 2 cosses à sertir pour le bloc de piles (optionnel)
he: 2 מהדקי לחיצה (crimp) למארז הסוללות (אופציונלי)
hr: 2 krimp priključka za baterijski paket (opcionalno)
hu: 2 db krimpelt csatlakozó az elemtartóhoz (opcionális)
id: 2 terminal crimp untuk paket baterai (opsional)
it: 2 terminali a crimpare per pacco batteria (opzionale)
ja: 電池パック用の圧着端子2個（オプション）
ko: 배터리 팩용 압착 단자 2개 (선택 사항)
nl: 2 krimpaansluitingen voor batterijpakket (optioneel)
pl: 2 zaciskane końcówki do pakietu baterii (opcjonalnie)
pt_br: 2 terminais de crimpagem para o pacote de baterias (opcional)
pt_pt: 2 terminais de crimpar para o pack de pilhas (opcional)
ro: 2 terminale de sertizare pentru pachetul de baterii (opțional)
ru: 2 обжимных клеммы для батарейного блока (опционально)
sv: 2 crimpkontakter för batteripack (valfritt)
th: ขั้วต่อแบบย้ำ 2 อันสำหรับชุดแบตเตอรี่ (ไม่บังคับ)
tr: Pil paketi için 2 kıvrım (crimp) terminali (isteğe bağlı)
uk: 2 обтискні клеми для акумуляторного блоку (необов'язково)
vi: 2 đầu nối bấm cho bộ pin (tùy chọn)
zh_cn: 2 个电池组压接端子（可选）
zh_tw: 2 個電池組用壓接端子（選用）

source: 1 header for battery pack (optional)
ar: رأس توصيل واحد لحزمة البطارية (اختياري)
cs: 1 konektor pro bateriový box (volitelné)
de: 1 Stiftleiste für Batteriepack (optional)
es: 1 conector para el paquete de baterías (opcional)
fi: 1 riviliitin paristopaketille (valinnainen)
fr: 1 connecteur pour le bloc de piles (optionnel)
he: מחבר header אחד למארז הסוללות (אופציונלי)
hr: 1 header za baterijski paket (opcionalno)
hu: 1 db tűsor az elemtartóhoz (opcionális)
id: 1 header untuk paket baterai (opsional)
it: 1 header per pacco batteria (opzionale)
ja: 電池パック用ヘッダ1個（オプション）
ko: 배터리 팩용 헤더 1개 (선택 사항)
nl: 1 header voor batterijpakket (optioneel)
pl: 1 złącze (header) do pakietu baterii (opcjonalnie)
pt_br: 1 conector (header) para o pacote de baterias (opcional)
pt_pt: 1 header para o pack de pilhas (opcional)
ro: 1 conector pentru pachetul de baterii (opțional)
ru: 1 разъём для батарейного блока (опционально)
sv: 1 stiftlist för batteripack (valfritt)
th: เฮดเดอร์ 1 อันสำหรับชุดแบตเตอรี่ (ไม่บังคับ)
tr: Pil paketi için 1 header (isteğe bağlı)
uk: 1 конектор для акумуляторного блоку (необов'язково)
vi: 1 header cho bộ pin (tùy chọn)
zh_cn: 1 个电池组排针（可选）
zh_tw: 1 個電池組用排針（選用）

source: We used the following tools:
ar: استخدمنا الأدوات التالية:
cs: Použili jsme následující nástroje:
de: Wir haben die folgenden Werkzeuge verwendet:
es: Usamos las siguientes herramientas:
fi: Käytimme seuraavia työkaluja:
fr: Nous avons utilisé les outils suivants :
he: השתמשנו בכלים הבאים:
hr: Koristili smo sljedeće alate:
hu: A következő szerszámokat használtuk:
id: Kami menggunakan alat-alat berikut:
it: Abbiamo usato i seguenti strumenti:
ja: 私たちは以下の工具を使用しました:
ko: 저희는 다음 도구를 사용했습니다:
nl: We gebruikten de volgende gereedschappen:
pl: Użyliśmy następujących narzędzi:
pt_br: Usamos as seguintes ferramentas:
pt_pt: Utilizámos as seguintes ferramentas:
ro: Am folosit următoarele instrumente:
ru: Мы использовали следующие инструменты:
sv: Vi använde följande verktyg:
th: เราใช้เครื่องมือต่อไปนี้:
tr: Aşağıdaki araçları kullandık:
uk: Ми використовували наступні інструменти:
vi: Chúng tôi đã sử dụng các công cụ sau:
zh_cn: 我们使用了以下工具：
zh_tw: 我們使用了以下工具：

source: Hot Glue Gun
ar: مسدس غراء ساخن
cs: Tavná lepicí pistole
de: Heißklebepistole
es: Pistola de pegamento caliente
fi: Kuumaliimapistooli
fr: Pistolet à colle chaude
he: אקדח דבק חם
hr: Pištolj za vruće ljepilo
hu: Ragasztópisztoly
id: Lem Tembak Panas
it: Pistola per colla a caldo
ja: ホットグルーガン
ko: 글루건
nl: Lijmpistool
pl: Pistolet na klej na gorąco
pt_br: Pistola de Cola Quente
pt_pt: Pistola de Cola Quente
ro: Pistol de lipit la cald
ru: Клеевой пистолет
sv: Limpistol
th: ปืนกาวร้อน
tr: Sıcak Tutkal Tabancası
uk: Клейовий пістолет
vi: Súng Bắn Keo Nóng
zh_cn: 热熔胶枪
zh_tw: 熱熔膠槍

source: Philips Screw Driver
ar: مفك براغي Philips
cs: Křížový šroubovák
de: Philips-Schraubendreher
es: Destornillador Philips
fi: Ristipääruuvimeisseli
fr: Tournevis cruciforme (Philips)
he: מברג פיליפס
hr: Philips odvijač
hu: Csillagcsavarhúzó
id: Obeng Philips
it: Cacciavite a croce
ja: プラスドライバー
ko: 십자 드라이버
nl: Kruiskopschroevendraaier
pl: Śrubokręt krzyżakowy (Philips)
pt_br: Chave de Fenda Philips
pt_pt: Chave de Fendas Philips
ro: Șurubelniță Philips
ru: Крестовая отвёртка
sv: Stjärnskruvmejsel
th: ไขควงปากแฉก
tr: Yıldız Tornavida
uk: Хрестова викрутка
vi: Tua Vít Philips
zh_cn: 十字螺丝刀
zh_tw: 十字螺絲起子

source: Cutters (for cutting chopsticks)
ar: قاطعات (لقص عيدان الطعام)
cs: Kleště (na řezání hůlek)
de: Zange (zum Schneiden von Essstäbchen)
es: Cortadores (para cortar palillos)
fi: Leikkurit (syömäpuikkojen leikkaamiseen)
fr: Pince coupante (pour couper les baguettes)
he: חותכנים (לחיתוך מקלות אכילה)
hr: Kliješta (za rezanje štapića)
hu: Csípőfogó (az evőpálcák vágásához)
id: Pemotong (untuk memotong sumpit)
it: Tronchesi (per tagliare le bacchette)
ja: カッター（箸を切るため）
ko: 커터 (젓가락 절단용)
nl: Kniptang (voor het knippen van eetstokjes)
pl: Obcinaki (do cięcia pałeczek)
pt_br: Alicate de corte (para cortar os palitos/chopsticks)
pt_pt: Alicate de corte (para cortar pauzinhos)
ro: Clești de tăiat (pentru tăierea bețișoarelor)
ru: Кусачки (для резки палочек для еды)
sv: Avbitare (för att klippa ätpinnar)
th: คีมตัด (สำหรับตัดตะเกียบ)
tr: Kesiciler (çubukları kesmek için)
uk: Кусачки (для різання паличок для їжі)
vi: Kìm cắt (để cắt đũa)
zh_cn: 剪钳（用于剪切筷子）
zh_tw: 剪鉗（用於裁切筷子）

source: Soldering Iron (if battery pack needs header)
ar: كاوي لحام (إذا كانت حزمة البطارية تحتاج إلى ترويسة)
cs: Páječka (pokud bateriový box potřebuje konektor)
de: Lötkolben (falls das Batteriepaket einen Header benötigt)
es: Soldador (si el paquete de baterías necesita conector)
fi: Juotoskolvi (jos akkupaketti tarvitsee liittimen)
fr: Fer à souder (si le bloc de piles nécessite un connecteur)
he: מלחם (אם מארז הסוללות זקוק ל-header)
hr: Lemilica (ako baterijski paket treba header)
hu: Forrasztópáka (ha az elemtartónak tűsorra van szüksége)
id: Solder (jika paket baterai memerlukan header)
it: Saldatore (se il pacco batteria necessita di header)
ja: はんだごて（バッテリーパックにヘッダーが必要な場合）
ko: 납땜 인두 (배터리 팩에 헤더가 필요한 경우)
nl: Soldeerbout (als het batterijpakket een header nodig heeft)
pl: Lutownica (jeśli zestaw baterii wymaga złącza)
pt_br: Ferro de Solda (se o pacote de baterias precisar de conector/header)
pt_pt: Ferro de Soldar (se o pack de pilhas precisar de header)
ro: Ciocan de lipit (dacă pachetul de baterii necesită conector)
ru: Паяльник (если для аккумуляторного блока нужен разъём)
sv: Lödkolv (om batteripacket behöver stiftlist)
th: หัวแร้งบัดกรี (หากชุดแบตเตอรี่ต้องการเฮดเดอร์)
tr: Lehim Havyası (pil paketi başlık gerektiriyorsa)
uk: Паяльник (якщо акумуляторному блоку потрібен конектор)
vi: Mỏ Hàn (nếu bộ pin cần header)
zh_cn: 烙铁（如果电池组需要排针）
zh_tw: 烙鐵（若電池組需要排針）

source: **Step 1: Glue the Two Full Sized Servos Together**
ar: **الخطوة 1: الصق السيرفوين كاملي الحجم معاً**
cs: **Krok 1: Slepte dvě serva plné velikosti k sobě**
de: **Schritt 1: Die beiden Servos in voller Größe zusammenkleben**
es: **Paso 1: Pegar los dos servos de tamaño completo entre sí**
fi: **Vaihe 1: Liimaa kaksi täysikokoista servoa yhteen**
fr: **Étape 1 : coller ensemble les deux servos de taille standard**
he: **שלב 1: הדבקת שני הסרוואים בגודל מלא זה לזה**
hr: **Korak 1: Zalijepite dva servo motora pune veličine zajedno**
hu: **1. lépés: A két teljes méretű szervó összeragasztása**
id: **Langkah 1: Rekatkan Dua Servo Ukuran Penuh Bersama**
it: **Passo 1: incollare insieme i due servo a grandezza naturale**
ja: **ステップ1：2つのフルサイズサーボを貼り合わせる**
ko: **1단계: 두 개의 풀사이즈 서보를 함께 접착**
nl: **Stap 1: Lijm de twee servo's van volledige grootte aan elkaar**
pl: **Krok 1: Sklej ze sobą dwa serwa pełnowymiarowe**
pt_br: **Passo 1: Cole os Dois Servos de Tamanho Normal Juntos**
pt_pt: **Passo 1: Colar os Dois Servos de Tamanho Completo**
ro: **Pasul 1: Lipiți împreună cele două servouri de dimensiune completă**
ru: **Шаг 1: Склейте два полноразмерных сервопривода вместе**
sv: **Steg 1: Limma ihop de två fullstora servona**
th: **ขั้นตอนที่ 1: ติดกาวเซอร์โวขนาดเต็มสองตัวเข้าด้วยกัน**
tr: **Adım 1: İki Tam Boy Servoyu Birbirine Yapıştırın**
uk: **Крок 1: Склейте два повнорозмірні сервоприводи разом**
vi: **Bước 1: Dán Hai Servo Kích Thước Đầy Đủ Lại Với Nhau**
zh_cn: **步骤 1：将两个全尺寸舵机粘在一起**
zh_tw: **步驟 1：將兩個全尺寸伺服機黏合在一起**

source: In the picture, the servo wires have been shortened. You can do this if you like, but it is just as easy to tie them up when you are done.
ar: في الصورة، تم تقصير أسلاك السيرفو. يمكنك القيام بذلك إذا رغبت، لكن من السهل بنفس القدر ربطها معاً عند الانتهاء.
cs: Na obrázku byly servo vodiče zkráceny. Můžete to udělat, pokud chcete, ale stejně snadné je je po dokončení svázat.
de: Auf dem Bild wurden die Servokabel gekürzt. Sie können dies tun, wenn Sie möchten, aber es ist genauso einfach, sie zusammenzubinden, wenn Sie fertig sind.
es: En la imagen, los cables de los servos se han acortado. Puede hacer esto si lo desea, pero es igual de fácil atarlos cuando haya terminado.
fi: Kuvassa servojohtoja on lyhennetty. Voit tehdä näin halutessasi, mutta yhtä helppoa on sitoa ne yhteen, kun olet valmis.
fr: Sur la photo, les fils des servos ont été raccourcis. Vous pouvez le faire si vous le souhaitez, mais il est tout aussi facile de les attacher une fois que vous avez terminé.
he: בתמונה, חוטי הסרוו קוצרו. תוכל לעשות זאת אם תרצה, אך קל באותה מידה לקשור אותם כשתסיים.
hr: Na slici su servo žice skraćene. To možete učiniti ako želite, ali ih je jednako lako svezati kada završite.
hu: A képen a szervóvezetékek le vannak rövidítve. Ezt megteheti, ha szeretné, de ugyanolyan könnyű összekötözni őket, amikor végzett.
id: Dalam gambar, kabel servo telah dipendekkan. Anda dapat melakukan ini jika Anda mau, tetapi sama mudahnya untuk mengikatnya ketika Anda selesai.
it: Nell'immagine, i cavi dei servo sono stati accorciati. Puoi farlo se vuoi, ma è altrettanto facile legarli quando hai finito.
ja: 写真では、サーボの配線が短くされています。お望みならこうすることもできますが、終わったときにまとめるのも同じくらい簡単です。
ko: 사진에서, 서보 배선이 짧아졌습니다. 원한다면 이렇게 할 수 있지만, 완료했을 때 묶는 것도 그만큼 쉽습니다.
nl: Op de foto zijn de servodraden ingekort. Je kunt dit doen als je wilt, maar het is net zo eenvoudig om ze op te binden als je klaar bent.
pl: Na zdjęciu przewody serw zostały skrócone. Możesz to zrobić, jeśli chcesz, ale równie łatwo jest je związać po zakończeniu.
pt_br: Na imagem, os fios dos servos foram encurtados. Você pode fazer isso se quiser, mas é igualmente fácil amarrá-los quando terminar.
pt_pt: Na imagem, os fios do servo foram encurtados. Pode fazer isto se quiser, mas é igualmente fácil amarrá-los quando terminar.
ro: În imagine, firele servourilor au fost scurtate. Puteți face acest lucru dacă doriți, dar este la fel de ușor să le legați când ați terminat.
ru: На картинке провода сервоприводов были укорочены. Вы можете сделать это, если хотите, но их так же легко просто связать, когда закончите.
sv: På bilden har servokablarna kortats av. Du kan göra detta om du vill, men det är lika enkelt att bunta ihop dem när du är klar.
th: ในภาพ สายเซอร์โวถูกทำให้สั้นลง คุณสามารถทำเช่นนี้ได้หากต้องการ แต่การมัดรวมไว้เมื่อคุณทำเสร็จก็ง่ายพอๆ กัน
tr: Resimde, servo telleri kısaltılmıştır. İsterseniz bunu yapabilirsiniz, ancak işiniz bittiğinde onları toplamak da bir o kadar kolaydır.
uk: На зображенні дроти сервоприводів було вкорочено. Ви можете зробити це, якщо хочете, але так само легко зв'язати їх, коли закінчите.
vi: Trong ảnh, các dây servo đã được rút ngắn. Bạn có thể làm điều này nếu muốn, nhưng cũng dễ dàng như vậy để buộc chúng lại khi bạn hoàn thành.
zh_cn: 在图片中，舵机线已被缩短。如果您愿意，可以这样做，但完成后将它们捆起来也同样容易。
zh_tw: 在圖片中，伺服線已被縮短。如果您願意可以這麼做，但在完成後將它們綁起來也一樣容易。

source: **Step 2: Glue the servos to the battery case**
ar: **الخطوة 2: الصق السيرفوات بعلبة البطارية**
cs: **Krok 2: Přilepte serva k bateriovému pouzdru**
de: **Schritt 2: Die Servos an das Batteriegehäuse kleben**
es: **Paso 2: Pegar los servos a la caja de baterías**
fi: **Vaihe 2: Liimaa servot paristokoteloon**
fr: **Étape 2 : coller les servos au boîtier de piles**
he: **שלב 2: הדבקת הסרוואים למארז הסוללה**
hr: **Korak 2: Zalijepite servo motore na kućište baterije**
hu: **2. lépés: A szervók ragasztása az elemtartóhoz**
id: **Langkah 2: Rekatkan servo ke wadah baterai**
it: **Passo 2: incollare i servo al vano batteria**
ja: **ステップ2：サーボをバッテリーケースに接着する**
ko: **2단계: 서보를 배터리 케이스에 접착**
nl: **Stap 2: Lijm de servo's aan de batterijhouder**
pl: **Krok 2: Przyklej serwa do obudowy baterii**
pt_br: **Passo 2: Cole os servos ao case da bateria**
pt_pt: **Passo 2: Colar os servos à caixa das pilhas**
ro: **Pasul 2: Lipiți servourile de carcasa bateriei**
ru: **Шаг 2: Приклейте сервоприводы к корпусу батареи**
sv: **Steg 2: Limma servona på batterihöljet**
th: **ขั้นตอนที่ 2: ติดกาวเซอร์โวเข้ากับกล่องแบตเตอรี่**
tr: **Adım 2: Servoları pil kutusuna yapıştırın**
uk: **Крок 2: Приклейте сервоприводи до корпусу акумулятора**
vi: **Bước 2: Dán các servo vào hộp pin**
zh_cn: **步骤 2：将舵机粘到电池盒上**
zh_tw: **步驟 2：將伺服機黏至電池盒**
