Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/legacy/cmucam3/spoonbot.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Step 7: Calibrate Micro-Servo Position and Attach Spoon**
ar: **الخطوة 7: عاير موضع المايكرو-سيرفو وركّب الملعقة**
cs: **Krok 7: Zkalibrujte polohu mikro-serva a připevněte lžíci**
de: **Schritt 7: Mikro-Servoposition kalibrieren und Löffel anbringen**
es: **Paso 7: Calibrar la posición del microservo y acoplar la cuchara**
fi: **Vaihe 7: Kalibroi mikroservon asento ja kiinnitä lusikka**
fr: **Étape 7 : calibrer la position du micro-servo et fixer la cuillère**
he: **שלב 7: כיול מיקום המיקרו-סרוו וחיבור הכף**
hr: **Korak 7: Kalibrirajte položaj mikro-servo motora i pričvrstite žlicu**
hu: **7. lépés: A mikroszervó pozíciójának kalibrálása és a kanál rögzítése**
id: **Langkah 7: Kalibrasi Posisi Micro-Servo dan Pasang Sendok**
it: **Passo 7: calibrare la posizione del micro-servo e fissare il cucchiaio**
ja: **ステップ7：マイクロサーボの位置を調整しスプーンを取り付ける**
ko: **7단계: 마이크로 서보 위치 보정 및 숟가락 부착**
nl: **Stap 7: Kalibreer de microservopositie en bevestig de lepel**
pl: **Krok 7: Skalibruj pozycję mikroserwa i zamontuj łyżkę**
pt_br: **Passo 7: Calibre a Posição do Micro-Servo e Fixe a Colher**
pt_pt: **Passo 7: Calibrar a Posição do Micro-Servo e Fixar a Colher**
ro: **Pasul 7: Calibrați poziția micro-servoului și atașați lingura**
ru: **Шаг 7: Откалибруйте положение микросервопривода и прикрепите ложку**
sv: **Steg 7: Kalibrera mikroservots position och montera skeden**
th: **ขั้นตอนที่ 7: ปรับเทียบตำแหน่งไมโครเซอร์โวและติดช้อน**
tr: **Adım 7: Mikro-Servo Konumunu Kalibre Edin ve Kaşığı Takın**
uk: **Крок 7: Відкалібруйте положення мікросервопривода та прикріпіть ложку**
vi: **Bước 7: Hiệu Chỉnh Vị Trí Micro-Servo và Gắn Thìa**
zh_cn: **步骤 7：校准微型舵机位置并安装勺子**
zh_tw: **步驟 7：校準微型伺服機位置並安裝湯匙**

source: Before connecting the servo horn with the spoon to the micro-servo, it is important to calibrate the servo position. This can be done by loading the CMUcam2 emulation firmware and then using the CMUcam3 Frame Grabber program. You can also use the SV servo command from a terminal program. Set the servo to the most extreme direction that would correspond to the spoon being placed in the lowest position. For our servo, this was servo value 255. In this position, it should not be possible for the spoon to push back against the base of the spoonBot.
ar: قبل توصيل ذراع السيرفو المزوّد بالملعقة بالمايكرو-سيرفو، من المهم معايرة موضع السيرفو. يمكن القيام بذلك بتحميل برنامج محاكاة CMUcam2 الثابت ثم استخدام برنامج CMUcam3 Frame Grabber. يمكنك أيضاً استخدام أمر السيرفو SV من برنامج طرفية. اضبط السيرفو على أقصى اتجاه يتوافق مع وضع الملعقة في أدنى موضع. بالنسبة لسيرفونا، كانت هذه القيمة 255 للسيرفو. في هذا الموضع، ينبغي ألا يكون بمقدور الملعقة الدفع للخلف ضد قاعدة spoonBot.
cs: Před připojením páky serva se lžící k mikro-servu je důležité zkalibrovat polohu serva. To lze provést načtením emulačního firmwaru CMUcam2 a následným použitím programu CMUcam3 Frame Grabber. Můžete také použít příkaz serva SV z terminálového programu. Nastavte servo do nejkrajnějšího směru, který by odpovídal umístění lžíce v nejnižší poloze. Pro naše servo to byla hodnota serva 255. V této poloze by nemělo být možné, aby lžíce tlačila zpět proti základně spoonBotu.
de: Bevor Sie das Servohorn mit dem Löffel am Mikro-Servo befestigen, ist es wichtig, die Servoposition zu kalibrieren. Dies kann durch Laden der CMUcam2-Emulations-Firmware und anschließende Verwendung des CMUcam3-Frame-Grabber-Programms erfolgen. Sie können auch den SV-Servobefehl aus einem Terminalprogramm verwenden. Stellen Sie das Servo in die extremste Richtung ein, die der niedrigsten Position des Löffels entsprechen würde. Bei unserem Servo war dies der Servowert 255. In dieser Position sollte es nicht möglich sein, dass der Löffel gegen die Basis des spoonBot zurückdrückt.
es: Antes de conectar el brazo de servo con la cuchara al microservo, es importante calibrar la posición del servo. Esto puede hacerse cargando el firmware de emulación de la CMUcam2 y usando luego el programa CMUcam3 Frame Grabber. También puede usar el comando de servo SV desde un programa de terminal. Ponga el servo en la dirección más extrema que correspondería a colocar la cuchara en la posición más baja. Para nuestro servo, este era el valor de servo 255. En esta posición, no debería ser posible que la cuchara empuje contra la base del spoonBot.
fi: Ennen kuin liität lusikalla varustetun servon vivun mikroservoon, on tärkeää kalibroida servon asento. Tämä voidaan tehdä lataamalla CMUcam2-emulointilaiteohjelmisto ja käyttämällä sitten CMUcam3 Frame Grabber -ohjelmaa. Voit myös käyttää SV-servokomentoa pääteohjelmasta. Aseta servo äärimmäisimpään suuntaan, joka vastaisi lusikan asettamista alimpaan asentoon. Meidän servollamme tämä oli servoarvo 255. Tässä asennossa lusikan ei pitäisi pystyä työntymään takaisin spoonBotin runkoa vasten.
fr: Avant de connecter le palonnier de servo muni de la cuillère au micro-servo, il est important de calibrer la position du servo. Cela peut se faire en chargeant le micrologiciel d'émulation CMUcam2, puis en utilisant le programme CMUcam3 Frame Grabber. Vous pouvez aussi utiliser la commande de servo SV depuis un programme de terminal. Réglez le servo dans la direction la plus extrême qui correspondrait à la cuillère placée dans la position la plus basse. Pour notre servo, il s'agissait de la valeur de servo 255. Dans cette position, il ne devrait pas être possible que la cuillère vienne buter contre la base du spoonBot.
he: לפני חיבור קרן הסרוו עם הכף למיקרו-סרוו, חשוב לכייל את מיקום הסרוו. ניתן לעשות זאת על ידי טעינת קושחת אמולציית CMUcam2 ולאחר מכן שימוש בתוכנת CMUcam3 Frame Grabber. ניתן גם להשתמש בפקודת הסרוו SV מתוכנת מסוף. הגדר את הסרוו לכיוון הקיצוני ביותר שיתאים למיקום הכף בעמדה הנמוכה ביותר. עבור הסרוו שלנו, זה היה ערך סרוו 255. במיקום זה, לא אמור להיות אפשרי לכף לדחוף לאחור כנגד בסיס ה-spoonBot.
hr: Prije spajanja servo kraka sa žlicom na mikro-servo, važno je kalibrirati položaj servo motora. To se može učiniti učitavanjem firmvera za emulaciju CMUcam2, a zatim korištenjem programa CMUcam3 Frame Grabber. Također možete koristiti SV servo naredbu iz terminalskog programa. Postavite servo motor u najekstremniji smjer koji bi odgovarao žlici postavljenoj u najniži položaj. Za naš servo motor to je bila vrijednost servo motora 255. U ovom položaju ne bi trebalo biti moguće da žlica gurne natrag prema bazi spoonBota.
hu: Mielőtt a kanállal ellátott szervókart a mikroszervóhoz csatlakoztatná, fontos kalibrálni a szervópozíciót. Ez a CMUcam2 emulációs firmware betöltésével, majd a CMUcam3 Frame Grabber program használatával végezhető el. A terminálprogramból az SV szervóparancsot is használhatja. Állítsa a szervót a legszélsőségesebb irányba, amely a kanál legalacsonyabb pozícióba helyezésének felelne meg. A mi szervónk esetében ez a 255-ös szervóérték volt. Ebben a pozícióban a kanálnak nem szabad tudnia nekifeszülni a spoonBot alapjának.
id: Sebelum menghubungkan servo horn dengan sendok ke micro-servo, penting untuk mengkalibrasi posisi servo. Ini dapat dilakukan dengan memuat firmware emulasi CMUcam2 dan kemudian menggunakan program CMUcam3 Frame Grabber. Anda juga dapat menggunakan perintah servo SV dari program terminal. Atur servo ke arah paling ekstrem yang sesuai dengan sendok ditempatkan pada posisi terendah. Untuk servo kami, ini adalah nilai servo 255. Dalam posisi ini, sendok seharusnya tidak dapat mendorong balik terhadap basis spoonBot.
it: Prima di collegare la squadretta del servo con il cucchiaio al micro-servo, è importante calibrare la posizione del servo. Questo può essere fatto caricando il firmware di emulazione CMUcam2 e utilizzando poi il programma CMUcam3 Frame Grabber. Puoi anche usare il comando servo SV da un programma di terminale. Imposta il servo nella direzione più estrema che corrisponderebbe al cucchiaio posizionato nella posizione più bassa. Per il nostro servo, questo era il valore servo 255. In questa posizione, non dovrebbe essere possibile per il cucchiaio spingere contro la base dello spoonBot.
ja: スプーン付きのサーボホーンをマイクロサーボに接続する前に、サーボ位置を調整することが重要です。これは、CMUcam2エミュレーションファームウェアを読み込んでからCMUcam3 Frame Grabberプログラムを使用することで行えます。ターミナルプログラムからSVサーボコマンドを使用することもできます。スプーンが最も低い位置に置かれることに対応する、最も極端な方向にサーボを設定します。私たちのサーボでは、これはサーボ値255でした。この位置では、スプーンがspoonBotのベースに押し戻すことはできないはずです。
ko: 숟가락이 달린 서보 혼을 마이크로 서보에 연결하기 전에 서보 위치를 보정하는 것이 중요합니다. 이는 CMUcam2 에뮬레이션 펌웨어를 로드한 다음 CMUcam3 Frame Grabber 프로그램을 사용하여 수행할 수 있습니다. 터미널 프로그램에서 SV 서보 명령을 사용할 수도 있습니다. 숟가락이 가장 낮은 위치에 놓이는 것에 해당하는 가장 극단적인 방향으로 서보를 설정하십시오. 우리 서보의 경우 이는 서보 값 255였습니다. 이 위치에서는 숟가락이 spoonBot의 베이스에 대고 밀리는 것이 불가능해야 합니다.
nl: Voordat je de servohoorn met de lepel op de microservo bevestigt, is het belangrijk de servopositie te kalibreren. Dit kan worden gedaan door de CMUcam2-emulatiefirmware te laden en vervolgens het CMUcam3 Frame Grabber-programma te gebruiken. Je kunt ook het SV-servocommando vanuit een terminalprogramma gebruiken. Zet de servo in de meest extreme richting die overeenkomt met de lepel in de laagste positie. Voor onze servo was dit servowaarde 255. In deze positie zou het niet mogelijk moeten zijn dat de lepel terugduwt tegen de basis van de spoonBot.
pl: Przed połączeniem orczyka serwa z łyżką z mikroserwem ważne jest skalibrowanie pozycji serwa. Można to zrobić, ładując firmware emulacji CMUcam2, a następnie używając programu CMUcam3 Frame Grabber. Możesz również użyć polecenia serwa SV z programu terminalowego. Ustaw serwo w najbardziej skrajnym kierunku, który odpowiadałby umieszczeniu łyżki w najniższej pozycji. Dla naszego serwa była to wartość serwa 255. W tej pozycji łyżka nie powinna móc odpychać się od podstawy spoonBota.
pt_br: Antes de conectar o braço do servo com a colher ao micro-servo, é importante calibrar a posição do servo. Isso pode ser feito carregando o firmware de emulação da CMUcam2 e depois usando o programa CMUcam3 Frame Grabber. Você também pode usar o comando de servo SV a partir de um programa de terminal. Ajuste o servo para a direção mais extrema que corresponderia à colher sendo colocada na posição mais baixa. Para o nosso servo, esse foi o valor de servo 255. Nesta posição, não deve ser possível que a colher empurre contra a base do spoonBot.
pt_pt: Antes de ligar o braço do servo com a colher ao micro-servo, é importante calibrar a posição do servo. Isto pode ser feito carregando o firmware de emulação da CMUcam2 e utilizando depois o programa CMUcam3 Frame Grabber. Também pode utilizar o comando de servo SV a partir de um programa de terminal. Coloque o servo na direção mais extrema, que corresponderia à colher colocada na posição mais baixa. Para o nosso servo, este era o valor de servo 255. Nesta posição, não deverá ser possível que a colher empurre contra a base do spoonBot.
ro: Înainte de a conecta cornul servoului cu lingura la micro-servo, este important să calibrați poziția servoului. Acest lucru se poate face încărcând firmware-ul de emulare CMUcam2 și apoi utilizând programul CMUcam3 Frame Grabber. Puteți utiliza, de asemenea, comanda de servo SV dintr-un program de terminal. Setați servoul în direcția cea mai extremă care ar corespunde plasării lingurii în poziția cea mai joasă. Pentru servoul nostru, aceasta a fost valoarea de servo 255. În această poziție, nu ar trebui să fie posibil ca lingura să împingă înapoi în baza spoonBot-ului.
ru: Прежде чем присоединять качалку сервопривода с ложкой к микросервоприводу, важно откалибровать положение сервопривода. Это можно сделать, загрузив прошивку эмуляции CMUcam2 и затем используя программу CMUcam3 Frame Grabber. Вы также можете использовать команду сервопривода SV из терминальной программы. Установите сервопривод в самое крайнее положение, которое соответствовало бы размещению ложки в самом нижнем положении. Для нашего сервопривода это было значение 255. В этом положении ложка не должна иметь возможности упираться в основание spoonBot.
sv: Innan du ansluter servohornet med skeden till mikroservot är det viktigt att kalibrera servopositionen. Detta kan göras genom att ladda CMUcam2-emuleringsfirmware och sedan använda programmet CMUcam3 Frame Grabber. Du kan också använda servokommandot SV från ett terminalprogram. Ställ in servot i den mest extrema riktningen som skulle motsvara att skeden placeras i det lägsta läget. För vårt servo var detta servovärdet 255. I detta läge bör det inte vara möjligt för skeden att trycka tillbaka mot spoonBots bas.
th: ก่อนที่จะเชื่อมต่อฮอร์นเซอร์โวที่มีช้อนเข้ากับไมโครเซอร์โว สิ่งสำคัญคือต้องปรับเทียบตำแหน่งเซอร์โว ซึ่งสามารถทำได้โดยการโหลดเฟิร์มแวร์การจำลอง CMUcam2 แล้วใช้โปรแกรม CMUcam3 Frame Grabber คุณยังสามารถใช้คำสั่งเซอร์โว SV จากโปรแกรมเทอร์มินัลได้ ตั้งค่าเซอร์โวไปยังทิศทางสุดขั้วที่สุดซึ่งจะสอดคล้องกับการวางช้อนในตำแหน่งต่ำสุด สำหรับเซอร์โวของเรา นี่คือค่าเซอร์โว 255 ในตำแหน่งนี้ ช้อนไม่ควรจะสามารถดันกลับเข้ากับฐานของ spoonBot ได้
tr: Kaşıklı servo kolunu mikro-servoya bağlamadan önce, servo konumunu kalibre etmek önemlidir. Bu, CMUcam2 emülasyon donanım yazılımını yükleyip ardından CMUcam3 Frame Grabber programını kullanarak yapılabilir. Bir terminal programından SV servo komutunu da kullanabilirsiniz. Servoyu, kaşığın en alçak konuma yerleştirilmesine karşılık gelecek en uç yöne ayarlayın. Bizim servomuz için bu, servo değeri 255 idi. Bu konumda, kaşığın spoonBot'un tabanına doğru geri itmesi mümkün olmamalıdır.
uk: Перш ніж підключати качалку сервопривода з ложкою до мікросервопривода, важливо відкалібрувати положення сервопривода. Це можна зробити, завантаживши прошивку емуляції CMUcam2 і потім використавши програму CMUcam3 Frame Grabber. Ви також можете використати команду сервопривода SV з термінальної програми. Встановіть сервопривід у найкрайніше положення, яке відповідало б розміщенню ложки в найнижчому положенні. Для нашого сервопривода це було значення сервопривода 255. У цьому положенні ложка не повинна мати змоги відштовхуватися від основи spoonBot.
vi: Trước khi kết nối cần servo với thìa vào micro-servo, điều quan trọng là phải hiệu chỉnh vị trí servo. Điều này có thể được thực hiện bằng cách nạp firmware giả lập CMUcam2 và sau đó sử dụng chương trình CMUcam3 Frame Grabber. Bạn cũng có thể sử dụng lệnh servo SV từ một chương trình terminal. Đặt servo về hướng cực đại nhất tương ứng với việc thìa được đặt ở vị trí thấp nhất. Đối với servo của chúng tôi, đây là giá trị servo 255. Ở vị trí này, thìa không thể đẩy ngược lại vào đế của spoonBot.
zh_cn: 在将带勺子的舵机臂连接到微型舵机之前，务必校准舵机位置。这可以通过加载 CMUcam2 仿真固件，然后使用 CMUcam3 帧抓取器程序来完成。您也可以从终端程序使用 SV 舵机命令。将舵机设置到对应于勺子处于最低位置的最极端方向。对于我们的舵机，这是舵机值 255。在此位置，勺子不应能够向后推压 spoonBot 的底座。
zh_tw: 在將裝有湯匙的伺服搖臂連接至微型伺服機之前，校準伺服位置很重要。這可以透過載入 CMUcam2 模擬韌體，然後使用 CMUcam3 Frame Grabber 程式來完成。您也可以從終端機程式使用 SV 伺服指令。將伺服機設定至最極端的方向，該方向對應於湯匙被置於最低位置。以我們的伺服機而言，此值為伺服值 255。在此位置下，湯匙應該不可能向後推抵 spoonBot 的底座。

source: Note, you may need to connect the external servo power jumper if it is not already installed.
ar: لاحظ أنك قد تحتاج إلى توصيل وصلة طاقة السيرفو الخارجية إذا لم تكن مركّبة بالفعل.
cs: Vezměte na vědomí, že možná budete muset připojit propojku externího napájení serva, pokud ještě není nainstalována.
de: Beachten Sie, dass Sie möglicherweise den externen Servo-Stromjumper anschließen müssen, falls er nicht bereits installiert ist.
es: Tenga en cuenta que quizás necesite conectar el puente de alimentación externa del servo si aún no está instalado.
fi: Huomaa, että sinun on ehkä kytkettävä ulkoinen servovirran hyppyjohdin, jos sitä ei ole jo asennettu.
fr: Remarque : vous devrez peut-être connecter le cavalier d'alimentation externe des servos s'il n'est pas déjà installé.
he: שימו לב, ייתכן שיהיה עליכם לחבר את מגשר ההספק החיצוני של הסרוו אם הוא עדיין אינו מותקן.
hr: Napomena: možda ćete morati spojiti vanjski jumper za napajanje servo motora ako već nije postavljen.
hu: Vegye figyelembe, hogy előfordulhat, hogy csatlakoztatnia kell a külső szervó-tápellátás jumpert, ha az még nincs beszerelve.
id: Perhatikan, Anda mungkin perlu menghubungkan jumper daya servo eksternal jika belum terpasang.
it: Nota, potresti dover collegare il jumper di alimentazione del servo esterno se non è già installato.
ja: 注意：まだ取り付けられていない場合は、外部サーボ電源ジャンパを接続する必要があるかもしれません。
ko: 참고로, 외부 서보 전원 점퍼가 아직 설치되어 있지 않다면 연결해야 할 수 있습니다.
nl: Let op: je moet mogelijk de externe servo-power-jumper aansluiten als deze nog niet is geïnstalleerd.
pl: Uwaga: możesz potrzebować podłączyć zworkę zewnętrznego zasilania serw, jeśli nie jest jeszcze zainstalowana.
pt_br: Observe que você pode precisar conectar o jumper de alimentação externa do servo se ele ainda não estiver instalado.
pt_pt: Nota: poderá precisar de ligar o jumper de alimentação externa dos servos se este ainda não estiver instalado.
ro: Rețineți că este posibil să fie nevoie să conectați jumperul extern de alimentare a servoului dacă nu este deja instalat.
ru: Обратите внимание: возможно, потребуется подключить внешнюю перемычку питания сервопривода, если она ещё не установлена.
sv: Observera att du kan behöva ansluta den externa servoströmbygeln om den inte redan är installerad.
th: โปรดทราบว่าคุณอาจต้องเชื่อมต่อจัมเปอร์พลังงานเซอร์โวภายนอกหากยังไม่ได้ติดตั้ง
tr: Not: harici servo güç jumper'ı zaten takılı değilse bağlamanız gerekebilir.
uk: Зверніть увагу, вам може знадобитися підключити зовнішню перемичку живлення сервоприводів, якщо її ще не встановлено.
vi: Lưu ý, bạn có thể cần kết nối jumper nguồn servo ngoài nếu nó chưa được lắp đặt sẵn.
zh_cn: 请注意，如果外部舵机电源跳线尚未安装，您可能需要连接它。
zh_tw: 請注意，如果外部伺服電源跳線尚未安裝，您可能需要連接它。

source: See :doc:`hardware-power <hardware-power>` for more details on servo power jumper.
ar: راجع :doc:`hardware-power <hardware-power>` لمزيد من التفاصيل حول وصلة طاقة السيرفو.
cs: Více podrobností o propojce napájení serva naleznete v :doc:`hardware-power <hardware-power>`.
de: Siehe :doc:`hardware-power <hardware-power>` für weitere Details zum Servo-Stromjumper.
es: Consulte :doc:`hardware-power <hardware-power>` para más detalles sobre el puente de alimentación del servo.
fi: Katso :doc:`hardware-power <hardware-power>` saadaksesi lisätietoja servovirran hyppyjohtimesta.
fr: Consultez :doc:`hardware-power <hardware-power>` pour plus de détails sur le cavalier d'alimentation des servos.
he: ראו :doc:`hardware-power <hardware-power>` לפרטים נוספים על מגשר הספק הסרוו.
hr: Pogledajte :doc:`hardware-power <hardware-power>` za više pojedinosti o jumperu za napajanje servo motora.
hu: Lásd a :doc:`hardware-power <hardware-power>` oldalt a szervó-tápellátás jumperről szóló további részletekért.
id: Lihat :doc:`hardware-power <hardware-power>` untuk detail lebih lanjut tentang jumper daya servo.
it: Consulta :doc:`hardware-power <hardware-power>` per maggiori dettagli sul jumper di alimentazione del servo.
ja: サーボ電源ジャンパの詳細については、\ :doc:`hardware-power <hardware-power>` を参照してください。
ko: 서보 전원 점퍼에 대한 자세한 내용은 :doc:`hardware-power <hardware-power>`\ 를 참조하십시오.
nl: Zie :doc:`hardware-power <hardware-power>` voor meer details over de servo-power-jumper.
pl: Zobacz :doc:`hardware-power <hardware-power>`, aby uzyskać więcej szczegółów na temat zworki zasilania serw.
pt_br: Consulte :doc:`hardware-power <hardware-power>` para mais detalhes sobre o jumper de alimentação do servo.
pt_pt: Consulte :doc:`hardware-power <hardware-power>` para mais detalhes sobre o jumper de alimentação dos servos.
ro: Consultați :doc:`hardware-power <hardware-power>` pentru mai multe detalii despre jumperul de alimentare a servoului.
ru: См. :doc:`hardware-power <hardware-power>` для получения более подробной информации о перемычке питания сервопривода.
sv: Se :doc:`hardware-power <hardware-power>` för mer information om servoströmbygeln.
th: ดู :doc:`hardware-power <hardware-power>` สำหรับรายละเอียดเพิ่มเติมเกี่ยวกับจัมเปอร์พลังงานเซอร์โว
tr: Servo güç jumper'ı hakkında daha fazla ayrıntı için :doc:`hardware-power <hardware-power>` sayfasına bakın.
uk: Дивіться :doc:`hardware-power <hardware-power>` для докладнішої інформації про перемичку живлення сервоприводів.
vi: Xem :doc:`hardware-power <hardware-power>` để biết thêm chi tiết về jumper nguồn servo.
zh_cn: 有关舵机电源跳线的更多详细信息，请参阅 :doc:`hardware-power <hardware-power>`\ 。
zh_tw: 如需伺服電源跳線的更多詳細資訊，請參閱 :doc:`hardware-power <hardware-power>`\ 。

source: See :doc:`hardware-servo <hardware-servo>` for information on connecting servos. The black wire should connect to the ground pin.
ar: راجع :doc:`hardware-servo <hardware-servo>` للحصول على معلومات حول توصيل السيرفوات. يجب أن يتصل السلك الأسود بطرف الأرضي.
cs: Informace o připojování serv naleznete v :doc:`hardware-servo <hardware-servo>`. Černý vodič by měl být připojen k zemnicímu pinu.
de: Siehe :doc:`hardware-servo <hardware-servo>` für Informationen zum Anschließen von Servos. Der schwarze Draht sollte mit dem Ground-Pin verbunden werden.
es: Consulte :doc:`hardware-servo <hardware-servo>` para obtener información sobre la conexión de servos. El cable negro debe conectarse al pin de tierra.
fi: Katso :doc:`hardware-servo <hardware-servo>` saadaksesi tietoa servojen kytkemisestä. Mustan johdon tulisi kytkeytyä maadoitusnastaan.
fr: Consultez :doc:`hardware-servo <hardware-servo>` pour des informations sur la connexion des servos. Le fil noir doit se connecter à la broche de masse.
he: ראו :doc:`hardware-servo <hardware-servo>` למידע על חיבור סרוו-מנועים. החוט השחור צריך להתחבר לפין ההארקה (ground).
hr: Pogledajte :doc:`hardware-servo <hardware-servo>` za informacije o spajanju servo motora. Crna žica trebala bi se spojiti na pin uzemljenja.
hu: Lásd a :doc:`hardware-servo <hardware-servo>` oldalt a szervók csatlakoztatásáról szóló információkért. A fekete vezetéknek a földelő lábhoz kell csatlakoznia.
id: Lihat :doc:`hardware-servo <hardware-servo>` untuk informasi tentang menghubungkan servo. Kabel hitam harus terhubung ke pin ground.
it: Consulta :doc:`hardware-servo <hardware-servo>` per informazioni sul collegamento dei servo. Il filo nero dovrebbe collegarsi al pin di massa.
ja: サーボの接続に関する情報については、\ :doc:`hardware-servo <hardware-servo>` を参照してください。黒い配線はグランドピンに接続する必要があります。
ko: 서보 연결에 대한 정보는 :doc:`hardware-servo <hardware-servo>`\ 를 참조하십시오. 검은색 선은 접지 핀에 연결해야 합니다.
nl: Zie :doc:`hardware-servo <hardware-servo>` voor informatie over het aansluiten van servo's. De zwarte draad moet worden aangesloten op de aardpin.
pl: Zobacz :doc:`hardware-servo <hardware-servo>`, aby uzyskać informacje o podłączaniu serw. Czarny przewód powinien łączyć się z pinem masy.
pt_br: Consulte :doc:`hardware-servo <hardware-servo>` para informações sobre como conectar servos. O fio preto deve se conectar ao pino de terra.
pt_pt: Consulte :doc:`hardware-servo <hardware-servo>` para informação sobre a ligação de servos. O fio preto deve ligar ao pino de terra.
ro: Consultați :doc:`hardware-servo <hardware-servo>` pentru informații despre conectarea servourilor. Firul negru ar trebui să se conecteze la pinul de masă.
ru: См. :doc:`hardware-servo <hardware-servo>` для получения информации о подключении сервоприводов. Чёрный провод должен подключаться к контакту заземления.
sv: Se :doc:`hardware-servo <hardware-servo>` för information om att ansluta servon. Den svarta ledaren ska anslutas till jordpinnen.
th: ดู :doc:`hardware-servo <hardware-servo>` สำหรับข้อมูลเกี่ยวกับการเชื่อมต่อเซอร์โว สายสีดำควรเชื่อมต่อกับขากราวด์
tr: Servoların bağlanması hakkında bilgi için :doc:`hardware-servo <hardware-servo>` sayfasına bakın. Siyah tel toprak (ground) pinine bağlanmalıdır.
uk: Дивіться :doc:`hardware-servo <hardware-servo>` для інформації про підключення сервоприводів. Чорний дріт повинен підключатися до виводу землі.
vi: Xem :doc:`hardware-servo <hardware-servo>` để biết thông tin về việc kết nối các servo. Dây đen nên kết nối với chân ground.
zh_cn: 有关连接舵机的信息，请参阅 :doc:`hardware-servo <hardware-servo>`\ 。黑线应连接到接地引脚。
zh_tw: 如需連接伺服機的相關資訊，請參閱 :doc:`hardware-servo <hardware-servo>`\ 。黑線應連接至接地腳。
