Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/shields/servo-shield.po
Languages: ar, de, es, fi, fr, hr, hu, it, ja, ko, nl, ro, ru, zh_cn, zh_tw

source: Each of P6–P10 is tied to the camera through a 0-ohm resistor on the back of the shield. Remove the resistor on any pin you want to reclaim for unrelated use.
ar: كل من P6–P10 موصول بالكاميرا عبر مقاومة بقيمة 0 أوم على الجانب الخلفي من الدرع. انزع المقاومة على أي طرف تريد إعادة استخدامه لأغراض غير ذات صلة.
de: Jeder der Pins P6–P10 ist über einen 0-Ohm-Widerstand auf der Rückseite des Shields mit der Kamera verbunden. Entfernen Sie den Widerstand an dem Pin, den Sie für andere Zwecke wiederverwenden möchten.
es: Cada uno de los pines P6–P10 está conectado a la cámara a través de una resistencia de 0 ohmios en la parte posterior del shield. Retira la resistencia del pin que quieras reutilizar para otros fines.
fi: Kukin nastoista P6–P10 on kytketty kameraan 0 ohmin vastuksen kautta shieldin takapuolella. Poista vastus siltä nastalta, jonka haluat ottaa muuhun käyttöön.
fr: Chacune des broches P6–P10 est reliée à la caméra via une résistance de 0 ohm au dos du shield. Retirez la résistance de toute broche que vous souhaitez récupérer pour un autre usage.
hr: Svaki od P6–P10 povezan je s kamerom putem 0-ohmskog otpornika na stražnjoj strani štita. Uklonite otpornik na bilo kojem pinu koji želite preuzeti za nepovezanu upotrebu.
hu: A P6–P10 lábak mindegyike egy 0 ohmos ellenálláson keresztül van a kamerához kötve a shield hátoldalán. Távolítsd el az ellenállást azon a lábon, amelyiket más célra szeretnél felhasználni.
it: Ciascuno dei pin P6–P10 è collegato alla camera tramite una resistenza da 0 ohm sul retro dello shield. Rimuovi la resistenza su qualsiasi pin che vuoi riutilizzare per scopi non correlati.
ja: P6～P10はそれぞれシールド裏面の0オーム抵抗を通じてカメラに接続されています。無関係な用途に再利用したいピンの抵抗を取り外してください。
ko: P6–P10 각각은 쉴드 뒷면의 0옴 저항을 통해 카메라에 연결되어 있습니다. 관련 없는 용도로 회수하려는 핀의 저항을 제거하세요.
nl: Elk van P6–P10 is verbonden met de camera via een 0-ohm-weerstand aan de achterkant van de shield. Verwijder de weerstand op elke pin die je voor andere doeleinden wilt hergebruiken.
ro: Fiecare dintre P6–P10 este conectat la cameră printr-o rezistență de 0 ohmi de pe spatele shield-ului. Înlăturați rezistența de pe orice pin doriți să îl recuperați pentru utilizare neînrudită.
ru: Каждый из выводов P6–P10 подключён к камере через резистор 0 Ом на обратной стороне шилда. Удалите резистор на любом выводе, который хотите вернуть для использования в других целях.
zh_cn: P6–P10 中的每一个都通过扩展板背面的一个 0 欧姆电阻连接到摄像头。移除你想重新用作无关用途的任意引脚上的电阻即可。
zh_tw: P6–P10 各接腳皆透過擴充板背面的 0 歐姆電阻接至相機。移除任一想回收作為其他用途接腳上的電阻即可。

source: On the v2 version of the shield, P6–P9 are unidirectional 3.3 V → 5 V level shifters (output only). P10 is an open-drain digital line, pulled up to 3.3 V on the camera side and 5 V on the servo-pin side. By default it's an input — the shield level-shifts 0–5 V on the servo pin down to 0–3.3 V on P10. Change the on-board solder jumper to flip P10 into an output, level-shifting 0–3.3 V on P10 up to 0–5 V on the servo pin.
ar: في الإصدار v2 من الدرع، تكون P6–P9 محوّلات مستوى أحادية الاتجاه 3.3 فولت → 5 فولت (للخرج فقط). أما P10 فهو خط رقمي مفتوح المصرف، مسحوب لأعلى إلى 3.3 فولت على جانب الكاميرا وإلى 5 فولت على جانب طرف المؤازر. وهو افتراضياً دخل — إذ يحوّل الدرع مستوى 0–5 فولت على طرف المؤازر إلى 0–3.3 فولت على P10. غيّر وصلة اللَحم المدمجة على اللوحة لقلب P10 إلى خرج، بحيث يحوّل المستوى من 0–3.3 فولت على P10 إلى 0–5 فولت على طرف المؤازر.
de: In der v2-Version des Shields sind P6–P9 unidirektionale Pegelverschieber von 3,3 V → 5 V (nur Ausgang). P10 ist eine Open-Drain-Digitalleitung, die auf der Kameraseite auf 3,3 V und auf der Servo-Pin-Seite auf 5 V hochgezogen wird. Standardmäßig ist sie ein Eingang — das Shield verschiebt den Pegel von 0–5 V am Servo-Pin auf 0–3,3 V an P10 herunter. Ändern Sie die integrierte Lötbrücke, um P10 in einen Ausgang umzuwandeln, der den Pegel von 0–3,3 V an P10 auf 0–5 V am Servo-Pin hochverschiebt.
es: En la versión v2 del shield, P6–P9 son conversores de nivel unidireccionales de 3,3 V → 5 V (solo salida). P10 es una línea digital de drenaje abierto, con pull-up a 3,3 V en el lado de la cámara y a 5 V en el lado del pin del servo. Por defecto es una entrada: el shield convierte el nivel de 0–5 V en el pin del servo a 0–3,3 V en P10. Cambia el puente de soldadura integrado para convertir P10 en una salida, elevando el nivel de 0–3,3 V en P10 a 0–5 V en el pin del servo.
fi: Shieldin v2-versiossa P6–P9 ovat yksisuuntaisia 3,3 V → 5 V tasonsiirtimiä (vain lähtö). P10 on avo-nielu digitaalinen linja, ylösvedetty 3,3 V:iin kameran puolella ja 5 V:iin servonastan puolella. Oletuksena se on tulo — shield siirtää servonastan 0–5 V tason alas 0–3,3 V:iin P10:ssa. Vaihda sisäänrakennettu juotossilta kääntääksesi P10:n lähdöksi, jolloin P10:n 0–3,3 V siirretään ylös 0–5 V:iin servonastassa.
fr: Sur la version v2 du shield, P6–P9 sont des adaptateurs de niveau unidirectionnels 3,3 V → 5 V (sortie uniquement). P10 est une ligne numérique à drain ouvert, tirée vers 3,3 V côté caméra et vers 5 V côté broche de servo. Par défaut, c'est une entrée — le shield adapte le niveau de 0–5 V sur la broche de servo vers 0–3,3 V sur P10. Modifiez le cavalier à souder intégré pour basculer P10 en sortie, adaptant le niveau de 0–3,3 V sur P10 vers 0–5 V sur la broche de servo.
hr: Na v2 verziji štita, P6–P9 su jednosmjerni 3,3 V → 5 V naponski prilagodnici (samo izlaz). P10 je open-drain digitalna linija, podignuta na 3,3 V na strani kamere i 5 V na strani servo pina. Zadano je ulaz — štit naponski prilagođava 0–5 V na servo pinu na 0–3,3 V na P10. Promijenite ugrađeni lemni premosnik da P10 prebacite u izlaz, naponski prilagođavajući 0–3,3 V na P10 na 0–5 V na servo pinu.
hu: A shield v2 verzióján a P6–P9 egyirányú 3,3 V → 5 V szintillesztők (csak kimenet). A P10 egy nyitott nyelőelektródás digitális vonal, amely a kamera oldalán 3,3 V-ra, a szervóláb oldalán pedig 5 V-ra van felhúzva. Alapértelmezetten bemenet — a shield a szervólábon lévő 0–5 V-ot leszintezi 0–3,3 V-ra a P10-en. Módosítsd a beépített forrasztott áthidalót, hogy a P10-et kimenetté állítsd, így a P10-en lévő 0–3,3 V-ot 0–5 V-ra szintezi fel a szervólábon.
it: Nella versione v2 dello shield, P6–P9 sono shifter di livello unidirezionali 3,3 V → 5 V (solo uscita). P10 è una linea digitale open-drain, con pull-up a 3,3 V sul lato camera e a 5 V sul lato del pin servo. Per impostazione predefinita è un ingresso: lo shield esegue lo shift di livello da 0–5 V sul pin servo a 0–3,3 V su P10. Modifica il ponticello a saldare integrato per trasformare P10 in un'uscita, eseguendo lo shift di livello da 0–3,3 V su P10 a 0–5 V sul pin servo.
ja: v2バージョンのシールドでは、P6～P9は単方向の3.3 V → 5 Vレベルシフタ（出力のみ）です。P10はオープンドレインのデジタルラインで、カメラ側は3.3 V、サーボピン側は5 Vにプルアップされています。デフォルトでは入力で、シールドがサーボピン上の0～5 VをP10上の0～3.3 Vにレベルシフトします。オンボードのはんだジャンパを変更するとP10を出力に切り替えられ、P10上の0～3.3 Vをサーボピン上の0～5 Vにレベルシフトします。
ko: 쉴드의 v2 버전에서는 P6–P9가 단방향 3.3 V → 5 V 레벨 시프터(출력 전용)입니다. P10은 오픈 드레인 디지털 라인으로, 카메라 쪽에서는 3.3 V로, 서보 핀 쪽에서는 5 V로 풀업됩니다. 기본적으로 입력이며, 쉴드가 서보 핀의 0–5 V를 P10의 0–3.3 V로 레벨 시프트합니다. 온보드 솔더 점퍼를 변경하면 P10을 출력으로 전환하여 P10의 0–3.3 V를 서보 핀의 0–5 V로 레벨 시프트합니다.
nl: Op de v2-versie van de shield zijn P6–P9 unidirectionele 3,3 V → 5 V niveauverschuivers (alleen uitgang). P10 is een open-drain digitale lijn, met een pull-up naar 3,3 V aan de camerazijde en 5 V aan de servopinzijde. Standaard is het een ingang — de shield verschuift het niveau van 0–5 V op de servopin omlaag naar 0–3,3 V op P10. Wijzig de soldeerjumper aan boord om P10 om te zetten naar een uitgang, waarbij het niveau van 0–3,3 V op P10 omhoog wordt verschoven naar 0–5 V op de servopin.
ro: Pe versiunea v2 a shield-ului, P6–P9 sunt translatoare de nivel unidirecționale 3,3 V → 5 V (doar ieșire). P10 este o linie digitală open-drain, ridicată la 3,3 V pe partea camerei și la 5 V pe partea pinului de servo. În mod implicit este o intrare — shield-ul translatează nivelul de 0–5 V de pe pinul de servo la 0–3,3 V pe P10. Modificați jumperul de lipire integrat pentru a transforma P10 într-o ieșire, translatând nivelul de 0–3,3 V de pe P10 la 0–5 V pe pinul de servo.
ru: В версии шилда v2 выводы P6–P9 являются однонаправленными преобразователями уровня 3,3 В → 5 В (только выход). P10 — это цифровая линия с открытым стоком, подтянутая к 3,3 В со стороны камеры и к 5 В со стороны вывода сервопривода. По умолчанию это вход — шилд преобразует уровень 0–5 В на выводе сервопривода до 0–3,3 В на P10. Измените встроенную паяную перемычку, чтобы перевести P10 в режим выхода, преобразуя уровень 0–3,3 В на P10 до 0–5 В на выводе сервопривода.
zh_cn: 在该扩展板的 v2 版本上，P6–P9 是单向 3.3 V → 5 V 电平转换器（仅输出）。P10 是一条开漏数字信号线，摄像头一侧上拉到 3.3 V，舵机引脚一侧上拉到 5 V。默认情况下它是输入——扩展板将舵机引脚上的 0–5 V 电平转换到 P10 上的 0–3.3 V。更改板载焊接跳线可将 P10 翻转为输出，把 P10 上的 0–3.3 V 电平转换到舵机引脚上的 0–5 V。
zh_tw: 在 v2 版本的擴充板上，P6–P9 為單向 3.3 V → 5 V 位準位移器（僅輸出）。P10 是一條開漏式數位線路，相機端上拉至 3.3 V，伺服接腳側上拉至 5 V。預設為輸入——擴充板會將伺服接腳上的 0–5 V 位準位移降至 P10 上的 0–3.3 V。變更板載焊接跳線即可將 P10 翻轉為輸出，將 P10 上的 0–3.3 V 位準位移升至伺服接腳上的 0–5 V。

source: Usage
ar: الاستخدام
de: Verwendung
es: Uso
fi: Käyttö
fr: Utilisation
hr: Upotreba
hu: Használat
it: Utilizzo
ja: 使い方
ko: 사용법
nl: Gebruik
ro: Utilizare
ru: Использование
zh_cn: 用法
zh_tw: 使用方式

source: Drive a hobby servo from any of P7–P10 with a 50 Hz PWM signal. The pulse-width range varies between servos, so tune ``MIN_US`` and ``MAX_US`` to match yours — typical values are around 1000–2000 µs::
ar: قُد مؤازر هواة من أيٍّ من P7–P10 بإشارة PWM بتردد 50 هرتز. يختلف مدى عرض النبضة بين المؤازرات، لذا اضبط ``MIN_US`` و ``MAX_US`` لمطابقة مؤازراتك — القيم النموذجية تقع حول 1000–2000 ميكروثانية::
de: Steuern Sie einen Hobby-Servo über einen beliebigen der Pins P7–P10 mit einem 50-Hz-PWM-Signal an. Der Impulsbreitenbereich variiert zwischen Servos, passen Sie also ``MIN_US`` und ``MAX_US`` an Ihre an — typische Werte liegen bei etwa 1000–2000 µs::
es: Controla un servo de hobby desde cualquiera de los pines P7–P10 con una señal PWM de 50 Hz. El rango de ancho de pulso varía entre servos, así que ajusta ``MIN_US`` y ``MAX_US`` para los tuyos: los valores típicos rondan los 1000–2000 µs::
fi: Ohjaa harraste-servoa miltä tahansa nastoista P7–P10 50 Hz PWM-signaalilla. Pulssinleveysalue vaihtelee servojen välillä, joten viritä ``MIN_US`` ja ``MAX_US`` vastaamaan omiasi — tyypilliset arvot ovat noin 1000–2000 µs::
fr: Pilotez un servo de modélisme depuis n'importe laquelle des broches P7–P10 avec un signal PWM à 50 Hz. La plage de largeur d'impulsion varie d'un servo à l'autre, ajustez donc ``MIN_US`` et ``MAX_US`` aux vôtres — les valeurs typiques se situent autour de 1000–2000 µs ::
hr: Upravljajte hobi servo motorom s bilo kojeg od P7–P10 PWM signalom od 50 Hz. Raspon širine impulsa razlikuje se među servo motorima, pa podesite ``MIN_US`` i ``MAX_US`` prema svojima — tipične vrijednosti su oko 1000–2000 µs::
hu: Hajts meg egy hobbi szervót a P7–P10 lábak bármelyikéről 50 Hz-es PWM jellel. Az impulzusszélesség-tartomány szervónként eltér, ezért hangold a ``MIN_US`` és ``MAX_US`` értékeket a sajátodhoz — a tipikus értékek 1000–2000 µs körüliek::
it: Pilota un servocomando hobbistico da uno qualsiasi dei pin P7–P10 con un segnale PWM a 50 Hz. L'intervallo di larghezza dell'impulso varia tra i servocomandi, quindi regola ``MIN_US`` e ``MAX_US`` in base ai tuoi — i valori tipici sono intorno a 1000–2000 µs::
ja: P7～P10のいずれかから50 Hz PWM信号でホビーサーボを駆動します。パルス幅の範囲はサーボによって異なるため、お使いのサーボに合わせて ``MIN_US`` と ``MAX_US`` を調整してください。一般的な値はおよそ1000～2000 µsです::
ko: P7–P10 중 아무 핀에서나 50 Hz PWM 신호로 취미용 서보를 구동합니다. 펄스 폭 범위는 서보마다 다르므로, ``MIN_US`` 와 ``MAX_US`` 를 사용 중인 서보에 맞게 조정하세요. 일반적인 값은 약 1000–2000 µs입니다::
nl: Stuur een hobbyservo aan vanaf een van P7–P10 met een PWM-signaal van 50 Hz. Het pulsbreedtebereik varieert per servo, dus stem ``MIN_US`` en ``MAX_US`` af op de jouwe — typische waarden liggen rond 1000–2000 µs::
ro: Acționați un servomotor hobby de pe oricare dintre P7–P10 cu un semnal PWM de 50 Hz. Intervalul lățimii impulsului variază între servomotoare, așa că reglați ``MIN_US`` și ``MAX_US`` ca să se potrivească cu ale dvs. — valorile tipice sunt în jur de 1000–2000 µs::
ru: Управление любительским сервоприводом с любого из выводов P7–P10 с помощью сигнала PWM 50 Гц. Диапазон длительности импульса различается у разных сервоприводов, поэтому настройте ``MIN_US`` и ``MAX_US`` под свои — типичные значения составляют около 1000–2000 мкс::
zh_cn: 用 50 Hz 的 PWM 信号从 P7–P10 中的任一引脚驱动业余舵机。脉宽范围因舵机而异，因此请调整 ``MIN_US`` 和 ``MAX_US`` 以匹配你的舵机——典型值大约在 1000–2000 µs::
zh_tw: 以 50 Hz PWM 訊號從 P7–P10 任一接腳驅動玩具級伺服馬達。各伺服馬達的脈衝寬度範圍各異，因此請調整 ``MIN_US`` 與 ``MAX_US`` 以符合您的伺服馬達——典型值約為 1000–2000 µs::

source: Read the AIN terminal-block input (the level-shifted result appears on P6)::
ar: اقرأ دخل كتلة أطراف AIN (تظهر النتيجة بعد تحويل المستوى على P6)::
de: Lesen Sie den AIN-Klemmleisteneingang aus (das pegelverschobene Ergebnis erscheint an P6)::
es: Lee la entrada del bloque de terminales AIN (el resultado con cambio de nivel aparece en P6)::
fi: Lue AIN-riviliittimen tulo (tasonsiirretty tulos näkyy P6:ssa)::
fr: Lisez l'entrée AIN du bornier (le résultat à niveau adapté apparaît sur P6) ::
hr: Očitajte ulaz priključne letvice AIN (naponski prilagođeni rezultat pojavljuje se na P6)::
hu: Olvasd be az AIN sorkapocs-bemenetet (a szintillesztett eredmény a P6-on jelenik meg)::
it: Leggi l'ingresso della morsettiera AIN (il risultato con shift di livello appare su P6)::
ja: AIN端子台入力を読み取ります（レベルシフトされた結果がP6に現れます）::
ko: AIN 터미널 블록 입력을 읽습니다(레벨 시프트된 결과가 P6에 나타납니다)::
nl: Lees de AIN-klemmenblokingang uit (het niveau-verschoven resultaat verschijnt op P6)::
ro: Citiți intrarea de pe borna AIN (rezultatul cu translatare de nivel apare pe P6)::
ru: Считывание входа AIN с клеммной колодки (результат с преобразованием уровня появляется на P6)::
zh_cn: 读取 AIN 接线端子输入（电平转换后的结果会出现在 P6 上）::
zh_tw: 讀取 AIN 端子台輸入（經位準位移的結果會出現在 P6 上）::
