Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/shields/servo-shield.po
Languages: ar, de, es, fi, fr, hr, hu, it, ja, ko, nl, ro, ru, zh_cn, zh_tw

source: Servo Shield
ar: درع المؤازر
fr: Shield Servo
zh_cn: 舵机扩展板

source: The Servo Shield (v3) drives up to four standard hobby servos directly from the OpenMV Cam. Its on-board regulator accepts a 6–36 V input on the terminal block and delivers 5.6 V at up to 5 A — enough to power both the camera and the servos from a single supply.
ar: يقود درع المؤازر (الإصدار v3) ما يصل إلى أربعة مؤازرات هواة قياسية مباشرة من كاميرا OpenMV Cam. ويقبل منظّمه المدمج على اللوحة دخلاً بمدى 6–36 فولت على كتلة الأطراف ويوفّر 5.6 فولت بتيار يصل إلى 5 أمبير — وهو ما يكفي لتغذية الكاميرا والمؤازرات معاً من مصدر واحد.
de: Das Servo Shield (v3) steuert bis zu vier standardmäßige Hobby-Servos direkt von der OpenMV Cam an. Sein integrierter Regler akzeptiert einen 6–36-V-Eingang an der Klemmleiste und liefert 5,6 V bei bis zu 5 A — genug, um sowohl die Kamera als auch die Servos aus einer einzigen Quelle zu versorgen.
es: El Servo Shield (v3) controla hasta cuatro servos de hobby estándar directamente desde la OpenMV Cam. Su regulador integrado acepta una entrada de 6–36 V en el bloque de terminales y entrega 5,6 V a hasta 5 A, suficiente para alimentar tanto la cámara como los servos desde una única fuente.
fi: Servo Shield (v3) ohjaa jopa neljää tavallista harraste-servoa suoraan OpenMV Camista. Sen sisäänrakennettu säädin hyväksyy 6–36 V tulon riviliittimessä ja tuottaa 5,6 V jopa 5 A:lla — riittävästi syöttämään virtaa sekä kameralle että servoille yhdestä lähteestä.
fr: Le shield Servo (v3) pilote jusqu'à quatre servomoteurs de modélisme standard directement depuis l'OpenMV Cam. Son régulateur intégré accepte une entrée 6–36 V sur le bornier et délivre 5,6 V jusqu'à 5 A — de quoi alimenter à la fois la caméra et les servos depuis une seule source.
hr: Servo Shield (v3) upravlja s do četiri standardna hobi servo motora izravno s OpenMV kamere. Njegov ugrađeni regulator prihvaća 6–36 V ulaz na priključnoj letvici i isporučuje 5,6 V pri do 5 A — dovoljno za napajanje i kamere i servo motora iz jednog izvora.
hu: A Servo Shield (v3) akár négy szabványos hobbi szervót hajt meg közvetlenül az OpenMV Cam-ről. A beépített szabályzója 6–36 V-os bemenetet fogad a sorkapcson, és 5,6 V-ot szolgáltat akár 5 A-ig — ami elég ahhoz, hogy egyetlen tápforrásból táplálja mind a kamerát, mind a szervókat.
it: Il Servo Shield (v3) pilota fino a quattro servocomandi hobbistici standard direttamente dalla OpenMV Cam. Il suo regolatore integrato accetta un ingresso 6–36 V sulla morsettiera ed eroga 5,6 V fino a 5 A — sufficienti per alimentare sia la camera sia i servocomandi da un'unica sorgente.
ja: Servo Shield（v3）は、OpenMV Camから直接最大4個の標準ホビーサーボを駆動します。オンボードのレギュレータは端子台上で6～36 Vの入力を受け付け、5.6 Vを最大5 Aで供給します。これは単一の電源からカメラとサーボの両方に給電するのに十分です。
ko: Servo Shield(v3)는 OpenMV Cam에서 직접 최대 4개의 표준 취미용 서보를 구동합니다. 온보드 레귤레이터는 터미널 블록에서 6–36 V 입력을 받아 최대 5 A로 5.6 V를 공급하므로, 단일 전원으로 카메라와 서보 모두에 전원을 공급하기에 충분합니다.
nl: De Servo Shield (v3) stuurt tot vier standaard hobbyservo's rechtstreeks aan vanaf de OpenMV Cam. De regelaar aan boord accepteert een ingang van 6–36 V op het klemmenblok en levert 5,6 V bij maximaal 5 A — voldoende om zowel de camera als de servo's vanuit één enkele voeding te voeden.
ro: Servo Shield (v3) acționează până la patru servomotoare hobby standard direct de la OpenMV Cam. Regulatorul său integrat acceptă o intrare de 6–36 V pe blocul de borne și livrează 5,6 V la până la 5 A — suficient pentru a alimenta atât camera, cât și servomotoarele de la o singură sursă.
ru: Servo Shield (v3) управляет до четырёх стандартных любительских сервоприводов напрямую от камеры OpenMV Cam. Его встроенный регулятор принимает вход 6–36 В на клеммной колодке и выдаёт 5,6 В при токе до 5 А — достаточно, чтобы питать и камеру, и сервоприводы от одного источника.
zh_cn: 舵机扩展板（v3）可直接由 OpenMV Cam 驱动多达四个标准业余舵机。其板载稳压器接受接线端子上的 6–36 V 输入，并输出 5.6 V、最高 5 A——足以用单一电源同时为摄像头和舵机供电。
zh_tw: Servo Shield（v3）可直接從 OpenMV Cam 驅動最多四個標準玩具級伺服馬達。其板載穩壓器可在端子台上接受 6–36 V 輸入，並提供 5.6 V、最高 5 A 的輸出——足以從單一電源同時為相機與伺服馬達供電。

source: For full datasheet, photos, and ordering see the `Servo Shield product page <https://openmv.io/products/servo-shield-v2>`_.
ar: للاطلاع على ورقة البيانات الكاملة والصور وطلب الشراء، راجع `صفحة منتج درع المؤازر <https://openmv.io/products/servo-shield-v2>`_\ .
de: Vollständiges Datenblatt, Fotos und Bestellinformationen finden Sie auf der `Produktseite des Servo Shields <https://openmv.io/products/servo-shield-v2>`_.
es: Para consultar la hoja de datos completa, fotos e información de compra, visita la `página de producto del Servo Shield <https://openmv.io/products/servo-shield-v2>`_.
fi: Täydellinen datalehti, kuvat ja tilaustiedot löytyvät `Servo Shield -tuotesivulta <https://openmv.io/products/servo-shield-v2>`_\ .
fr: Pour la fiche technique complète, les photos et les commandes, consultez la `page produit du shield Servo <https://openmv.io/products/servo-shield-v2>`_.
hr: Za potpuni podatkovni list, fotografije i naručivanje pogledajte `stranicu proizvoda Servo Shield <https://openmv.io/products/servo-shield-v2>`_\ .
hu: A teljes adatlapért, fényképekért és rendelésért lásd a `Servo Shield termékoldalt <https://openmv.io/products/servo-shield-v2>`_\ .
it: Per il datasheet completo, le foto e l'acquisto consulta la `pagina prodotto del Servo Shield <https://openmv.io/products/servo-shield-v2>`_\ .
ja: 完全なデータシート、写真、注文については `Servo Shield製品ページ <https://openmv.io/products/servo-shield-v2>`_ を参照してください。
ko: 전체 데이터시트, 사진, 주문 정보는 `Servo Shield 제품 페이지 <https://openmv.io/products/servo-shield-v2>`_ 를 참고하세요.
nl: Voor de volledige datasheet, foto's en bestelinformatie, zie de `productpagina van de Servo Shield <https://openmv.io/products/servo-shield-v2>`_\ .
ro: Pentru fișa tehnică completă, fotografii și comandă, consultați `pagina de produs Servo Shield <https://openmv.io/products/servo-shield-v2>`_\ .
ru: Полный datasheet, фотографии и информацию о заказе см. на `странице продукта Servo Shield <https://openmv.io/products/servo-shield-v2>`_.
zh_cn: 完整数据手册、照片以及订购信息请参见 `舵机扩展板产品页面 <https://openmv.io/products/servo-shield-v2>`_\ 。
zh_tw: 如需完整的資料表、照片與訂購資訊，請參閱 `Servo Shield 產品頁面 <https://openmv.io/products/servo-shield-v2>`_\ 。

source: Highlights
ar: أبرز الميزات
es: Características destacadas
fi: Kohokohdat
fr: Points forts
hr: Istaknute značajke
hu: Kiemelt jellemzők
it: Punti salienti
ja: ハイライト
ko: 주요 특징
nl: Hoogtepunten
ro: Caracteristici principale
ru: Ключевые особенности
zh_cn: 亮点
zh_tw: 重點特色

source: Drive up to four hobby servos via P7 / P8 / P9 / P10
ar: قيادة ما يصل إلى أربعة مؤازرات هواة عبر P7 / P8 / P9 / P10
de: Steuert bis zu vier Hobby-Servos über P7 / P8 / P9 / P10 an
es: Controla hasta cuatro servos de hobby a través de P7 / P8 / P9 / P10
fi: Ohjaa jopa neljää harraste-servoa nastojen P7 / P8 / P9 / P10 kautta
fr: Pilotez jusqu'à quatre servos de modélisme via P7 / P8 / P9 / P10
hr: Upravljajte s do četiri hobi servo motora preko P7 / P8 / P9 / P10
hu: Akár négy hobbi szervó meghajtása a P7 / P8 / P9 / P10 lábakon keresztül
it: Pilota fino a quattro servocomandi hobbistici tramite P7 / P8 / P9 / P10
ja: P7／P8／P9／P10経由で最大4個のホビーサーボを駆動
ko: P7 / P8 / P9 / P10을 통해 최대 4개의 취미용 서보 구동
nl: Stuur tot vier hobbyservo's aan via P7 / P8 / P9 / P10
ro: Acționează până la patru servomotoare hobby prin P7 / P8 / P9 / P10
ru: Управление до четырёх любительских сервоприводов через P7 / P8 / P9 / P10
zh_cn: 通过 P7 / P8 / P9 / P10 驱动多达四个业余舵机
zh_tw: 透過 P7 / P8 / P9 / P10 驅動最多四個玩具級伺服馬達

source: 6–36 V input on the terminal block (reverse-voltage tolerant)
ar: دخل 6–36 فولت على كتلة الأطراف (متحمّل لعكس الجهد)
de: 6–36-V-Eingang an der Klemmleiste (verpolungstolerant)
es: Entrada de 6–36 V en el bloque de terminales (tolerante a tensión inversa)
fi: 6–36 V tulo riviliittimessä (käänteisjännitesietoinen)
fr: Entrée 6–36 V sur le bornier (tolérante à l'inversion de tension)
hr: 6–36 V ulaz na priključnoj letvici (toleratan na obrnuti napon)
hu: 6–36 V bemenet a sorkapcson (fordított polaritást tűrő)
it: Ingresso 6–36 V sulla morsettiera (tollerante all'inversione di tensione)
ja: 端子台上の6～36 V入力（逆電圧耐性あり）
ko: 터미널 블록의 6–36 V 입력(역전압 내성)
nl: 6–36 V ingang op het klemmenblok (tolerant voor omgekeerde spanning)
ro: Intrare de 6–36 V pe blocul de borne (tolerantă la tensiune inversă)
ru: Вход 6–36 В на клеммной колодке (устойчив к обратному напряжению)
zh_cn: 接线端子上的 6–36 V 输入（具有反向电压容差）
zh_tw: 端子台上的 6–36 V 輸入（具反向電壓耐受能力）

source: 5.6 V at up to 5 A on VIN — powers the camera and servos
ar: 5.6 فولت بتيار يصل إلى 5 أمبير على VIN — يغذّي الكاميرا والمؤازرات
de: 5,6 V bei bis zu 5 A an VIN — versorgt Kamera und Servos
es: 5,6 V a hasta 5 A en VIN: alimenta la cámara y los servos
fi: 5,6 V jopa 5 A VIN:ssä — syöttää virtaa kameralle ja servoille
fr: 5,6 V jusqu'à 5 A sur VIN — alimente la caméra et les servos
hr: 5,6 V pri do 5 A na VIN — napaja kameru i servo motore
hu: 5,6 V akár 5 A-ig a VIN-en — a kamerát és a szervókat táplálja
it: 5,6 V fino a 5 A su VIN — alimenta la camera e i servocomandi
ja: VIN上で5.6 V、最大5 A — カメラとサーボへ給電
ko: VIN에서 최대 5 A로 5.6 V — 카메라와 서보에 전원 공급
nl: 5,6 V bij maximaal 5 A op VIN — voedt de camera en de servo's
ro: 5,6 V la până la 5 A pe VIN — alimentează camera și servomotoarele
ru: 5,6 В при токе до 5 А на VIN — питает камеру и сервоприводы
zh_cn: VIN 上提供 5.6 V、最高 5 A——为摄像头和舵机供电
zh_tw: VIN 上提供 5.6 V、最高 5 A——為相機與伺服馬達供電

source: 0–5 V ADC input with overvoltage protection up to ±36 V
ar: دخل ADC بمدى 0–5 فولت مع حماية من فرط الجهد حتى ±36 فولت
de: 0–5-V-ADC-Eingang mit Überspannungsschutz bis zu ±36 V
es: Entrada ADC de 0–5 V con protección contra sobretensión de hasta ±36 V
fi: 0–5 V ADC-tulo ylijännitesuojauksella ±36 V:iin asti
fr: Entrée ADC 0–5 V avec protection contre les surtensions jusqu'à ±36 V
hr: 0–5 V ADC ulaz sa zaštitom od prenapona do ±36 V
hu: 0–5 V ADC bemenet ±36 V-ig terjedő túlfeszültség-védelemmel
it: Ingresso ADC 0–5 V con protezione da sovratensione fino a ±36 V
ja: ±36 Vまでの過電圧保護付き0～5 V ADC入力
ko: ±36 V까지 과전압 보호를 갖춘 0–5 V ADC 입력
nl: 0–5 V ADC-ingang met overspanningsbeveiliging tot ±36 V
ro: Intrare ADC de 0–5 V cu protecție la supratensiune până la ±36 V
ru: Вход ADC 0–5 В с защитой от перенапряжения до ±36 В
zh_cn: 0–5 V ADC 输入，具有最高 ±36 V 的过压保护
zh_tw: 0–5 V ADC 輸入，具高達 ±36 V 的過電壓保護

source: Bidirectional 0–5 V digital I/O with 3.3 V to 5 V level shifting
ar: دخل/خرج رقمي ثنائي الاتجاه بمدى 0–5 فولت مع تحويل المستوى من 3.3 فولت إلى 5 فولت
de: Bidirektionale 0–5-V-Digital-I/O mit Pegelverschiebung von 3,3 V auf 5 V
es: E/S digital bidireccional de 0–5 V con cambio de nivel de 3,3 V a 5 V
fi: Kaksisuuntainen 0–5 V digitaalinen I/O 3,3 V:n ja 5 V:n välisellä tasonsiirrolla
fr: E/S numérique bidirectionnelle 0–5 V avec adaptation de niveau 3,3 V vers 5 V
hr: Dvosmjerni 0–5 V digitalni I/O s naponskom prilagodbom 3,3 V na 5 V
hu: Kétirányú 0–5 V digitális I/O, 3,3 V-ról 5 V-ra történő szintillesztéssel
it: I/O digitale bidirezionale 0–5 V con shift di livello da 3,3 V a 5 V
ja: 3.3 V～5 Vレベルシフト付きの双方向0～5 VデジタルI/O
ko: 3.3 V에서 5 V로 레벨 시프트되는 양방향 0–5 V 디지털 I/O
nl: Bidirectionele 0–5 V digitale I/O met niveauverschuiving van 3,3 V naar 5 V
ro: I/O digital bidirecțional de 0–5 V cu translatare de nivel de la 3,3 V la 5 V
ru: Двунаправленный цифровой ввод-вывод 0–5 В с преобразованием уровня 3,3 В в 5 В
zh_cn: 双向 0–5 V 数字 I/O，具有 3.3 V 到 5 V 的电平转换
zh_tw: 雙向 0–5 V 數位 I/O，具 3.3 V 至 5 V 位準位移

source: Pinout
ar: مخطط الأطراف
de: Pinbelegung
es: Distribución de pines
fi: Nastajärjestys
fr: Brochage
hr: Raspored pinova
hu: Lábkiosztás
ja: ピン配置
ko: 핀아웃
ru: Распиновка
zh_cn: 引脚分布
zh_tw: 接腳圖

source: Servo Shield Pinout
ar: مخطط أطراف درع المؤازر
de: Servo Shield Pinbelegung
es: Distribución de pines del Servo Shield
fi: Servo Shield -nastajärjestys
fr: Brochage du shield Servo
hr: Raspored pinova Servo Shielda
hu: Servo Shield lábkiosztás
it: Pinout del Servo Shield
ja: Servo Shieldのピン配置
ko: Servo Shield 핀아웃
ro: Pinout Servo Shield
ru: Распиновка Servo Shield
zh_cn: 舵机扩展板引脚分布
zh_tw: Servo Shield 接腳圖

source: Pin reference
ar: مرجع الأطراف
de: Pin-Referenz
es: Referencia de pines
fi: Nastaviite
fr: Référence des broches
hr: Referenca pinova
hu: Láb-referencia
it: Riferimento dei pin
ja: ピンリファレンス
ko: 핀 참조
nl: Pinreferentie
ro: Referință pini
ru: Справочник по выводам
zh_cn: 引脚参考
zh_tw: 接腳參考

source: Pin
ar: الطرف
fi: Nasta
fr: Broche
hu: Láb
ja: ピン
ko: 핀
ru: Вывод
zh_cn: 引脚
zh_tw: 接腳

source: Function
ar: الوظيفة
de: Funktion
es: Función
fi: Toiminto
fr: Fonction
hr: Funkcija
hu: Funkció
it: Funzione
ja: 機能
ko: 기능
nl: Functie
ro: Funcție
ru: Назначение
zh_cn: 功能
zh_tw: 功能

source: Level-shifted AIN readback (0–3.3 V on P6)
ar: قراءة AIN بعد تحويل المستوى (0–3.3 فولت على P6)
de: Pegelverschobene AIN-Rücklesung (0–3,3 V an P6)
es: Lectura de AIN con cambio de nivel (0–3,3 V en P6)
fi: Tasonsiirretty AIN-takaisinluku (0–3,3 V P6:ssa)
fr: Relecture AIN à niveau adapté (0–3,3 V sur P6)
hr: Naponski prilagođeno očitanje AIN (0–3,3 V na P6)
hu: Szintillesztett AIN visszaolvasás (0–3,3 V a P6-on)
it: Lettura AIN con shift di livello (0–3,3 V su P6)
ja: レベルシフトされたAINの読み戻し（P6上で0～3.3 V）
ko: 레벨 시프트된 AIN 읽기(P6에서 0–3.3 V)
nl: Niveau-verschoven AIN-uitlezing (0–3,3 V op P6)
ro: Citire AIN cu translatare de nivel (0–3,3 V pe P6)
ru: Считывание AIN после преобразования уровня (0–3,3 В на P6)
zh_cn: 电平转换后的 AIN 回读（P6 上为 0–3.3 V）
zh_tw: 經位準位移的 AIN 回讀（P6 上為 0–3.3 V）

source: Servo 1 — bidirectional 3.3 V ↔ 5 V GPIO
ar: المؤازر 1 — GPIO ثنائي الاتجاه 3.3 فولت ↔ 5 فولت
de: Servo 1 — bidirektionale 3,3 V ↔ 5 V GPIO
es: Servo 1 — GPIO bidireccional 3,3 V ↔ 5 V
fi: Servo 1 — kaksisuuntainen 3,3 V ↔ 5 V GPIO
fr: Servo 1 — GPIO bidirectionnel 3,3 V ↔ 5 V
hr: Servo 1 — dvosmjerni 3,3 V ↔ 5 V GPIO
hu: 1. szervó — kétirányú 3,3 V ↔ 5 V GPIO
it: Servo 1 — GPIO bidirezionale 3,3 V ↔ 5 V
ja: サーボ1 — 双方向3.3 V ↔ 5 V GPIO
ko: 서보 1 — 양방향 3.3 V ↔ 5 V GPIO
nl: Servo 1 — bidirectionele 3,3 V ↔ 5 V GPIO
ro: Servo 1 — GPIO bidirecțional 3,3 V ↔ 5 V
ru: Сервопривод 1 — двунаправленный GPIO 3,3 В ↔ 5 В
zh_cn: 舵机 1——双向 3.3 V ↔ 5 V GPIO
zh_tw: 伺服馬達 1——雙向 3.3 V ↔ 5 V GPIO

source: Servo 2 — bidirectional 3.3 V ↔ 5 V GPIO
ar: المؤازر 2 — GPIO ثنائي الاتجاه 3.3 فولت ↔ 5 فولت
de: Servo 2 — bidirektionale 3,3 V ↔ 5 V GPIO
es: Servo 2 — GPIO bidireccional 3,3 V ↔ 5 V
fi: Servo 2 — kaksisuuntainen 3,3 V ↔ 5 V GPIO
fr: Servo 2 — GPIO bidirectionnel 3,3 V ↔ 5 V
hr: Servo 2 — dvosmjerni 3,3 V ↔ 5 V GPIO
hu: 2. szervó — kétirányú 3,3 V ↔ 5 V GPIO
it: Servo 2 — GPIO bidirezionale 3,3 V ↔ 5 V
ja: サーボ2 — 双方向3.3 V ↔ 5 V GPIO
ko: 서보 2 — 양방향 3.3 V ↔ 5 V GPIO
nl: Servo 2 — bidirectionele 3,3 V ↔ 5 V GPIO
ro: Servo 2 — GPIO bidirecțional 3,3 V ↔ 5 V
ru: Сервопривод 2 — двунаправленный GPIO 3,3 В ↔ 5 В
zh_cn: 舵机 2——双向 3.3 V ↔ 5 V GPIO
zh_tw: 伺服馬達 2——雙向 3.3 V ↔ 5 V GPIO

source: Servo 3 — bidirectional 3.3 V ↔ 5 V GPIO
ar: المؤازر 3 — GPIO ثنائي الاتجاه 3.3 فولت ↔ 5 فولت
de: Servo 3 — bidirektionale 3,3 V ↔ 5 V GPIO
es: Servo 3 — GPIO bidireccional 3,3 V ↔ 5 V
fi: Servo 3 — kaksisuuntainen 3,3 V ↔ 5 V GPIO
fr: Servo 3 — GPIO bidirectionnel 3,3 V ↔ 5 V
hr: Servo 3 — dvosmjerni 3,3 V ↔ 5 V GPIO
hu: 3. szervó — kétirányú 3,3 V ↔ 5 V GPIO
it: Servo 3 — GPIO bidirezionale 3,3 V ↔ 5 V
ja: サーボ3 — 双方向3.3 V ↔ 5 V GPIO
ko: 서보 3 — 양방향 3.3 V ↔ 5 V GPIO
nl: Servo 3 — bidirectionele 3,3 V ↔ 5 V GPIO
ro: Servo 3 — GPIO bidirecțional 3,3 V ↔ 5 V
ru: Сервопривод 3 — двунаправленный GPIO 3,3 В ↔ 5 В
zh_cn: 舵机 3——双向 3.3 V ↔ 5 V GPIO
zh_tw: 伺服馬達 3——雙向 3.3 V ↔ 5 V GPIO

source: Servo 4 — bidirectional 3.3 V ↔ 5 V GPIO
ar: المؤازر 4 — GPIO ثنائي الاتجاه 3.3 فولت ↔ 5 فولت
de: Servo 4 — bidirektionale 3,3 V ↔ 5 V GPIO
es: Servo 4 — GPIO bidireccional 3,3 V ↔ 5 V
fi: Servo 4 — kaksisuuntainen 3,3 V ↔ 5 V GPIO
fr: Servo 4 — GPIO bidirectionnel 3,3 V ↔ 5 V
hr: Servo 4 — dvosmjerni 3,3 V ↔ 5 V GPIO
hu: 4. szervó — kétirányú 3,3 V ↔ 5 V GPIO
it: Servo 4 — GPIO bidirezionale 3,3 V ↔ 5 V
ja: サーボ4 — 双方向3.3 V ↔ 5 V GPIO
ko: 서보 4 — 양방향 3.3 V ↔ 5 V GPIO
nl: Servo 4 — bidirectionele 3,3 V ↔ 5 V GPIO
ro: Servo 4 — GPIO bidirecțional 3,3 V ↔ 5 V
ru: Сервопривод 4 — двунаправленный GPIO 3,3 В ↔ 5 В
zh_cn: 舵机 4——双向 3.3 V ↔ 5 V GPIO
zh_tw: 伺服馬達 4——雙向 3.3 V ↔ 5 V GPIO

source: PWR in
ar: دخل PWR
es: Entrada PWR
fi: PWR sisään
hr: PWR ulaz
hu: PWR bemenet
ja: PWR入力
ko: PWR 입력
zh_cn: PWR 输入
zh_tw: PWR 輸入

source: 6–36 V wide input on the terminal block (reverse-voltage tolerant)
ar: دخل واسع 6–36 فولت على كتلة الأطراف (متحمّل لعكس الجهد)
de: 6–36-V-Weitbereichseingang an der Klemmleiste (verpolungstolerant)
es: Entrada amplia de 6–36 V en el bloque de terminales (tolerante a tensión inversa)
fi: 6–36 V laaja tulo riviliittimessä (käänteisjännitesietoinen)
fr: Entrée large 6–36 V sur le bornier (tolérante à l'inversion de tension)
hr: 6–36 V široki ulaz na priključnoj letvici (toleratan na obrnuti napon)
hu: 6–36 V széles bemenet a sorkapcson (fordított polaritást tűrő)
it: Ingresso ampio 6–36 V sulla morsettiera (tollerante all'inversione di tensione)
ja: 端子台上の6～36 Vワイド入力（逆電圧耐性あり）
ko: 터미널 블록의 6–36 V 광범위 입력(역전압 내성)
nl: 6–36 V brede ingang op het klemmenblok (tolerant voor omgekeerde spanning)
ro: Intrare largă de 6–36 V pe blocul de borne (tolerantă la tensiune inversă)
ru: Широкий вход 6–36 В на клеммной колодке (устойчив к обратному напряжению)
zh_cn: 接线端子上的 6–36 V 宽输入（具有反向电压容差）
zh_tw: 端子台上的 6–36 V 寬輸入（具反向電壓耐受能力）

source: AIN in
ar: دخل AIN
es: Entrada AIN
fi: AIN sisään
hr: AIN ulaz
hu: AIN bemenet
ja: AIN入力
ko: AIN 입력
zh_cn: AIN 输入
zh_tw: AIN 輸入

source: Analog input on the terminal block
ar: دخل تماثلي على كتلة الأطراف
de: Analogeingang an der Klemmleiste
es: Entrada analógica en el bloque de terminales
fi: Analoginen tulo riviliittimessä
fr: Entrée analogique sur le bornier
hr: Analogni ulaz na priključnoj letvici
hu: Analóg bemenet a sorkapcson
it: Ingresso analogico sulla morsettiera
ja: 端子台上のアナログ入力
ko: 터미널 블록의 아날로그 입력
nl: Analoge ingang op het klemmenblok
ro: Intrare analogică pe blocul de borne
ru: Аналоговый вход на клеммной колодке
zh_cn: 接线端子上的模拟输入
zh_tw: 端子台上的類比輸入

source: VIN out
ar: خرج VIN
es: Salida VIN
fi: VIN ulos
hr: VIN izlaz
hu: VIN kimenet
ja: VIN出力
ko: VIN 출력
zh_cn: VIN 输出
zh_tw: VIN 輸出

source: 5.6 V regulated, up to 5 A combined for servos and camera
ar: 5.6 فولت منظّم، بتيار يصل إلى 5 أمبير مجمّع للمؤازرات والكاميرا
de: 5,6 V geregelt, bis zu 5 A kombiniert für Servos und Kamera
es: 5,6 V regulados, hasta 5 A combinados para los servos y la cámara
fi: 5,6 V säädelty, jopa 5 A yhteensä servoille ja kameralle
fr: 5,6 V régulés, jusqu'à 5 A cumulés pour les servos et la caméra
hr: 5,6 V regulirano, do 5 A ukupno za servo motore i kameru
hu: 5,6 V szabályozott, akár 5 A együttesen a szervók és a kamera számára
it: 5,6 V regolati, fino a 5 A complessivi per servocomandi e camera
ja: 5.6 Vレギュレート、サーボとカメラ合計で最大5 A
ko: 5.6 V 정전압, 서보와 카메라 합산 최대 5 A
nl: 5,6 V gestabiliseerd, tot 5 A gecombineerd voor servo's en camera
ro: 5,6 V reglat, până la 5 A combinat pentru servomotoare și cameră
ru: 5,6 В стабилизированного напряжения, до 5 А суммарно для сервоприводов и камеры
zh_cn: 5.6 V 稳压输出，舵机和摄像头合计最高 5 A
zh_tw: 5.6 V 穩壓輸出，伺服馬達與相機合計最高 5 A

source: 3.3V rail
ar: خط 3.3V
es: Riel de 3.3V
fi: 3,3 V kisko
fr: Rail 3,3 V
hr: 3,3 V vod
hu: 3,3V sín
it: Linea 3.3V
ja: 3.3Vレール
ko: 3.3V 레일
ro: Magistrală 3,3 V
ru: Шина 3.3V
zh_cn: 3.3V 电源轨
zh_tw: 3.3V 電源軌

source: Powers the shield's on-board electronics
ar: يغذّي إلكترونيات الدرع المدمجة على اللوحة
de: Versorgt die integrierte Elektronik des Shields
es: Alimenta la electrónica integrada del shield
fi: Syöttää virtaa shieldin sisäänrakennetulle elektroniikalle
fr: Alimente l'électronique intégrée au shield
hr: Napaja ugrađenu elektroniku štita
hu: A shield beépített elektronikáját táplálja
it: Alimenta l'elettronica integrata dello shield
ja: シールドのオンボード電子回路へ給電
ko: 쉴드의 온보드 전자 회로에 전원 공급
nl: Voedt de elektronica van de shield aan boord
ro: Alimentează componentele electronice integrate ale shield-ului
ru: Питает встроенную электронику шилда
zh_cn: 为扩展板的板载电路供电
zh_tw: 為擴充板的板載電子元件供電

source: GND rail
ar: خط GND
es: Riel de GND
fi: GND-kisko
fr: Rail GND
hr: GND vod
hu: GND sín
it: Linea GND
ja: GNDレール
ko: GND 레일
ro: Magistrală GND
ru: Шина GND
zh_cn: GND 电源轨
zh_tw: GND 電源軌

source: Common ground
ar: أرضي مشترك
de: Gemeinsame Masse
es: Tierra común
fi: Yhteinen maa
fr: Masse commune
hr: Zajednička masa
hu: Közös föld
it: Massa comune
ja: 共通グランド
ko: 공통 접지
nl: Gemeenschappelijke massa
ro: Masă comună
ru: Общая земля
zh_cn: 公共接地
zh_tw: 共用接地

source: AIN is overvoltage-protected up to ±36 V and defaults to a 0–5 V voltage input, scaled down to 0–3.3 V on P6. Bridge the 4–20 mA mode shunt on the back of the shield to switch AIN to a 4–20 mA current-loop input.
ar: إن AIN محميّ من فرط الجهد حتى ±36 فولت وهو افتراضياً دخل جهد بمدى 0–5 فولت، يُخفَّض إلى 0–3.3 فولت على P6. صِل مَفصِل وضع 4–20 ميلي أمبير الموجود على الجانب الخلفي من الدرع لتحويل AIN إلى دخل حلقة تيار 4–20 ميلي أمبير.
de: AIN ist bis zu ±36 V überspannungsgeschützt und ist standardmäßig ein 0–5-V-Spannungseingang, der auf 0–3,3 V an P6 herunterskaliert wird. Überbrücken Sie den 4–20-mA-Modus-Shunt auf der Rückseite des Shields, um AIN auf einen 4–20-mA-Stromschleifeneingang umzuschalten.
es: AIN está protegida contra sobretensión de hasta ±36 V y por defecto es una entrada de tensión de 0–5 V, reducida a 0–3,3 V en P6. Puentea el shunt del modo 4–20 mA en la parte posterior del shield para cambiar AIN a una entrada de bucle de corriente de 4–20 mA.
fi: AIN on ylijännitesuojattu ±36 V:iin asti ja on oletuksena 0–5 V jännitetulo, joka skaalataan alas 0–3,3 V:iin P6:ssa. Silloita shieldin takapuolella oleva 4–20 mA -tilan shuntti vaihtaaksesi AIN:n 4–20 mA virtasilmukkatuloon.
fr: AIN est protégée contre les surtensions jusqu'à ±36 V et fonctionne par défaut comme une entrée de tension 0–5 V, abaissée à 0–3,3 V sur P6. Pontez le shunt du mode 4–20 mA au dos du shield pour basculer AIN en entrée de boucle de courant 4–20 mA.
hr: AIN je zaštićen od prenapona do ±36 V i zadano je naponski ulaz 0–5 V, smanjen na 0–3,3 V na P6. Premostite shunt načina rada 4–20 mA na stražnjoj strani štita da prebacite AIN na strujni ulaz 4–20 mA.
hu: Az AIN ±36 V-ig túlfeszültség-védett, és alapértelmezetten 0–5 V-os feszültségbemenet, amely 0–3,3 V-ra van leskálázva a P6-on. Hidald át a 4–20 mA üzemmód söntjét a shield hátoldalán, hogy az AIN-t 4–20 mA-es áramhurok-bemenetre váltsd.
it: AIN è protetto da sovratensione fino a ±36 V e per impostazione predefinita è un ingresso in tensione 0–5 V, ridotto a 0–3,3 V su P6. Ponticella lo shunt della modalità 4–20 mA sul retro dello shield per commutare AIN in un ingresso a loop di corrente 4–20 mA.
ja: AINは±36 Vまで過電圧保護されており、デフォルトでは0～5 Vの電圧入力で、P6上では0～3.3 Vにスケールダウンされます。シールド裏面の4～20 mAモードシャントをブリッジすると、AINを4～20 mAのカレントループ入力に切り替えられます。
ko: AIN은 ±36 V까지 과전압 보호되며 기본적으로 0–5 V 전압 입력으로 동작하여 P6에서 0–3.3 V로 축소됩니다. 쉴드 뒷면의 4–20 mA 모드 션트를 브리지하면 AIN을 4–20 mA 전류 루프 입력으로 전환할 수 있습니다.
nl: AIN is overspanningsbeveiligd tot ±36 V en is standaard een spanningsingang van 0–5 V, neergeschaald naar 0–3,3 V op P6. Overbrug de 4–20 mA-modus-shunt aan de achterkant van de shield om AIN om te schakelen naar een 4–20 mA-stroomluse-ingang.
ro: AIN este protejat la supratensiune până la ±36 V și este implicit o intrare de tensiune de 0–5 V, redusă la 0–3,3 V pe P6. Conectați șuntul de mod 4–20 mA de pe spatele shield-ului pentru a comuta AIN la o intrare în buclă de curent de 4–20 mA.
ru: AIN защищён от перенапряжения до ±36 В и по умолчанию работает как вход напряжения 0–5 В, масштабируемый до 0–3,3 В на P6. Замкните перемычку режима 4–20 мА на обратной стороне шилда, чтобы переключить AIN на токовый вход 4–20 мА.
zh_cn: AIN 具有最高 ±36 V 的过压保护，默认为 0–5 V 电压输入，缩放到 P6 上的 0–3.3 V。短接扩展板背面的 4–20 mA 模式分流跳线，可将 AIN 切换为 4–20 mA 电流环输入。
zh_tw: AIN 具備高達 ±36 V 的過電壓保護，預設為 0–5 V 電壓輸入，並降壓縮放為 P6 上的 0–3.3 V。將擴充板背面的 4–20 mA 模式分流器橋接起來，即可將 AIN 切換為 4–20 mA 電流迴路輸入。
