Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/shields/tv-shield.po
Languages: ar, cs, hr

source: TV Shield
ar: درع التلفاز

source: The TV Shield gives the OpenMV Cam an NTSC analog video output via a VS23S010 SPI-to-NTSC video generator, driving an on-board RCA jack so you can plug a composite video display straight into the camera.
ar: يمنح درع التلفاز كاميرا OpenMV Cam مخرج فيديو تناظري NTSC عبر مولّد فيديو VS23S010 من SPI إلى NTSC، ويشغّل مقبس RCA مدمجًا على اللوحة بحيث يمكنك توصيل شاشة فيديو مركّب مباشرة بالكاميرا.
cs: TV Shield poskytuje kameře OpenMV Cam analogový video výstup NTSC prostřednictvím SPI-to-NTSC video generátoru VS23S010, který ovládá palubní konektor RCA, takže můžete kompozitní video displej zapojit přímo do kamery.
hr: TV Shield daje OpenMV Cam kameri NTSC analogni video izlaz putem VS23S010 SPI-na-NTSC video generatora, upravljajući ugrađenim RCA priključkom kako biste kompozitni video zaslon mogli priključiti izravno na kameru.

source: For full datasheet, photos, and ordering see the `TV Shield product page <https://openmv.io/products/tv-shield>`_.
ar: للاطلاع على ورقة البيانات الكاملة والصور وطلب الشراء، راجع `صفحة منتج درع التلفاز <https://openmv.io/products/tv-shield>`_\ .
cs: Kompletní datasheet, fotografie a možnosti objednání najdete na `produktové stránce TV Shield <https://openmv.io/products/tv-shield>`_\ .
hr: Za potpunu specifikaciju, fotografije i naručivanje pogledajte `stranicu proizvoda TV Shield <https://openmv.io/products/tv-shield>`_\ .

source: Highlights
ar: أبرز الميزات
cs: Hlavní vlastnosti
hr: Istaknute značajke

source: VS23S010 SPI-to-NTSC chip
ar: شريحة VS23S010 من SPI إلى NTSC
cs: Čip SPI-to-NTSC VS23S010
hr: VS23S010 SPI-na-NTSC čip

source: 352x240 NTSC SIF output at 60 Hz
ar: مخرج NTSC SIF بدقة 352x240 بتردد 60 هرتز
cs: Výstup 352x240 NTSC SIF při 60 Hz
hr: 352x240 NTSC SIF izlaz pri 60 Hz

source: On-board RCA jack for composite video
ar: مقبس RCA مدمج للفيديو المركّب
cs: Palubní konektor RCA pro kompozitní video
hr: Ugrađeni RCA priključak za kompozitni video

source: Pinout
ar: مخطط الأطراف
cs: Rozložení pinů
hr: Raspored pinova

source: TV Shield Pinout
ar: مخطط أطراف درع التلفاز
cs: Rozložení pinů TV Shield
hr: Raspored pinova TV Shielda

source: Pin reference
ar: مرجع الأطراف
cs: Přehled pinů
hr: Referenca pinova

source: Pin
ar: الطرف

source: Function
ar: الوظيفة
cs: Funkce
hr: Funkcija

source: SPI MOSI — data to the VS23S010
ar: SPI MOSI — بيانات إلى VS23S010
cs: SPI MOSI — data do VS23S010
hr: SPI MOSI — podaci prema VS23S010

source: SPI clock
ar: ساعة SPI
cs: SPI hodiny
hr: SPI takt

source: SPI chip select
ar: تحديد شريحة SPI
cs: SPI výběr čipu
hr: SPI odabir čipa

source: 3.3V rail
ar: خط الجهد 3.3V
cs: Napájecí větev 3,3V
hr: Napajanje 3,3 V

source: Powers the VS23S010
ar: يغذّي VS23S010
cs: Napájí VS23S010
hr: Napaja VS23S010

source: GND rail
ar: خط الأرضي GND
cs: Napájecí větev GND
hr: Sabirnica GND

source: Common ground (also routed to the on-board RCA jack)
ar: الأرضي المشترك (موصول أيضًا إلى مقبس RCA المدمج على اللوحة)
cs: Společná zem (rovněž vyvedená na palubní konektor RCA)
hr: Zajednička masa (također usmjerena na ugrađeni RCA priključak)

source: The NTSC video output, VIN, and GND are also broken out to through-hole pads on the bottom of the shield — solder wires there to take the wired composite video signal off the board.
ar: كما يُخرَج مخرج فيديو NTSC وVIN وGND أيضًا إلى وسادات الثقوب الموصولة في الجانب السفلي من الدرع — يمكنك لحم أسلاك هناك لأخذ إشارة الفيديو المركّب السلكية من اللوحة.
cs: Video výstup NTSC, VIN a GND jsou rovněž vyvedeny na pájecí plošky na spodní straně shieldu — připájejte sem vodiče pro odběr kabelového kompozitního video signálu z desky.
hr: NTSC video izlaz, VIN i GND također su izvedeni na rupičaste kontaktne površine na donjoj strani shielda — zalemite žice ondje kako biste sa ploče izveli ožičeni kompozitni video signal.

source: Usage
ar: الاستخدام
cs: Použití
hr: Upotreba

source: Drive the shield through the :doc:`TVDisplay class </library/omv.tv>` exposed by the :doc:`display module </library/omv.display>`. Stream camera frames out the RCA jack at 352×240 SIF::
ar: شغّل الدرع عبر :doc:`فئة TVDisplay </library/omv.tv>` التي يكشفها :doc:`وحدة display </library/omv.display>`\ . أرسل إطارات الكاميرا تدفقًا عبر مقبس RCA بدقة 352×240 SIF::
cs: Shield ovládejte prostřednictvím :doc:`třídy TVDisplay </library/omv.tv>`\ , kterou poskytuje :doc:`modul display </library/omv.display>`\ . Streamujte snímky z kamery na konektor RCA v rozlišení 352×240 SIF::
hr: Upravljajte shieldom putem :doc:`klase TVDisplay </library/omv.tv>` koju izlaže :doc:`modul display </library/omv.display>`\ . Prenosite sličice kamere kroz RCA priključak pri 352×240 SIF::
