Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v1.0.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: v1.0.2-beta is a desktop-IDE and USB-tooling beta: it adds a preferences dialog with serial-port enumeration, an OpenMV debug interface with separate CDC/HID and debug USB configurations, moves the config file and user scripts to the home directory, and ships a DFU image. There are **no firmware Python API changes** — v1.0.1-beta scripts run unchanged.
ar: الإصدار v1.0.2-beta هو إصدار تجريبي لـ IDE سطح المكتب وأدوات USB: فهو يضيف مربع حوار تفضيلات مع تعداد المنافذ التسلسلية، وواجهة تصحيح أخطاء OpenMV مع إعدادات USB منفصلة لـ CDC/HID والتصحيح، وينقل ملف الإعدادات والبرامج النصية للمستخدم إلى الدليل الرئيسي، ويرفق صورة DFU. **لا توجد تغييرات في واجهة برمجة تطبيقات Python للبرنامج الثابت** — تعمل برامج v1.0.1-beta النصية دون تغيير.
cs: v1.0.2-beta je beta zaměřená na desktopové IDE a USB nástroje: přidává dialog předvoleb s výčtem sériových portů, ladicí rozhraní OpenMV se samostatnými USB konfiguracemi CDC/HID a ladění, přesouvá konfigurační soubor a uživatelské skripty do domovského adresáře a dodává obraz DFU. Nedochází k **žádným změnám firmwarového Python API** — skripty z v1.0.1-beta běží beze změny.
de: v1.0.2-beta ist eine Beta für die Desktop-IDE und USB-Werkzeuge: Sie fügt einen Einstellungsdialog mit serieller Port-Aufzählung hinzu, eine OpenMV-Debug-Schnittstelle mit getrennten CDC/HID- und Debug-USB-Konfigurationen, verschiebt die Konfigurationsdatei und Benutzerskripte in das Home-Verzeichnis und liefert ein DFU-Image aus. Es gibt **keine Änderungen an der Firmware-Python-API** — v1.0.1-beta-Skripte laufen unverändert.
es: v1.0.2-beta es una beta del IDE de escritorio y de herramientas USB: añade un diálogo de preferencias con enumeración de puertos serie, una interfaz de depuración de OpenMV con configuraciones USB CDC/HID y de depuración separadas, mueve el archivo de configuración y los scripts de usuario al directorio personal, y proporciona una imagen DFU. **No hay cambios en la API de Python del firmware** — los scripts de v1.0.1-beta se ejecutan sin cambios.
fi: v1.0.2-beta on työpöytä-IDE- ja USB-työkalubeeta: se lisää asetusten valintaikkunan sarjaporttien luetteloinnilla, OpenMV-virheenkorjausrajapinnan erillisillä CDC/HID- ja virheenkorjaus-USB-määrityksillä, siirtää asetustiedoston ja käyttäjäskriptit kotihakemistoon sekä toimittaa DFU-vedoksen. **Laiteohjelmiston Python-rajapintaan ei tule muutoksia** — v1.0.1-beta-skriptit toimivat muuttumattomina.
fr: v1.0.2-beta est une bêta axée sur l'IDE de bureau et les outils USB : elle ajoute une boîte de dialogue de préférences avec énumération des ports série, une interface de débogage OpenMV avec des configurations USB CDC/HID et de débogage séparées, déplace le fichier de configuration et les scripts utilisateur dans le répertoire personnel, et fournit une image DFU. Il n'y a **aucun changement de l'API Python du micrologiciel** — les scripts v1.0.1-beta s'exécutent sans modification.
he: v1.0.2-beta היא בטא של ה-IDE השולחני וכלי ה-USB: היא מוסיפה תיבת דו-שיח של העדפות עם מניית יציאות טוריות, ממשק ניפוי שגיאות של OpenMV עם תצורות USB נפרדות ל-CDC/HID ולניפוי שגיאות, מעבירה את קובץ התצורה ואת סקריפטי המשתמש לתיקיית הבית, ומספקת תמונת DFU. **אין שינויי API של Python בקושחה** — סקריפטים של v1.0.1-beta רצים ללא שינוי.
hr: v1.0.2-beta je beta za stolni IDE i USB alate: dodaje dijaloški okvir postavki s nabrajanjem serijskih portova, OpenMV sučelje za otklanjanje pogrešaka s odvojenim CDC/HID i debug USB konfiguracijama, premješta konfiguracijsku datoteku i korisničke skripte u početni direktorij te isporučuje DFU sliku. **Nema promjena Python API-ja ugrađenog programa** — skripte za v1.0.1-beta rade nepromijenjeno.
hu: A v1.0.2-beta egy asztali IDE és USB eszköztár béta: hozzáad egy beállítások párbeszédablakot soros port felsorolással, egy OpenMV hibakereső interfészt különálló CDC/HID és hibakereső USB konfigurációkkal, áthelyezi a konfigurációs fájlt és a felhasználói szkripteket a felhasználói könyvtárba, és egy DFU képpel érkezik. **Nincsenek firmware Python API-változások** — a v1.0.1-beta szkriptek változatlanul futnak.
id: v1.0.2-beta adalah beta IDE desktop dan perkakas USB: menambahkan dialog preferensi dengan enumerasi port serial, antarmuka debug OpenMV dengan konfigurasi USB CDC/HID dan debug terpisah, memindahkan file konfigurasi dan skrip pengguna ke direktori home, dan menyertakan citra DFU. **Tidak ada perubahan Python API firmware** — skrip v1.0.1-beta berjalan tanpa perubahan.
it: v1.0.2-beta è una beta dedicata all'IDE desktop e agli strumenti USB: aggiunge una finestra di dialogo delle preferenze con enumerazione delle porte seriali, un'interfaccia di debug OpenMV con configurazioni USB CDC/HID e debug separate, sposta il file di configurazione e gli script utente nella directory home, e include un'immagine DFU. Non ci sono **modifiche all'API Python del firmware** — gli script per v1.0.1-beta funzionano senza modifiche.
ja: v1.0.2-beta はデスクトップ IDE と USB ツールのベータです。シリアルポート列挙付きの設定ダイアログ、CDC/HID と デバッグ用 USB 構成を分離した OpenMV デバッグインターフェースを追加し、設定ファイルとユーザースクリプトをホームディレクトリに移動し、DFU イメージを同梱します。\ **ファームウェアの Python API の変更はありません** — v1.0.1-beta のスクリプトはそのまま動作します。
ko: v1.0.2-beta는 데스크톱 IDE 및 USB 도구 베타입니다: 직렬 포트 열거 기능이 있는 환경설정 대화상자, 별도의 CDC/HID 및 디버그 USB 구성을 갖춘 OpenMV 디버그 인터페이스를 추가하고, 설정 파일과 사용자 스크립트를 홈 디렉터리로 옮기며, DFU 이미지를 제공합니다. **펌웨어 Python API 변경은 없습니다** — v1.0.1-beta 스크립트는 그대로 실행됩니다.
nl: v1.0.2-beta is een desktop-IDE- en USB-tooling-beta: het voegt een voorkeurendialoogvenster toe met enumeratie van seriële poorten, een OpenMV-debuginterface met aparte CDC/HID- en debug-USB-configuraties, verplaatst het configuratiebestand en de gebruikersscripts naar de homemap, en levert een DFU-image. Er zijn **geen wijzigingen in de firmware-Python-API** — scripts voor v1.0.1-beta draaien ongewijzigd.
pl: v1.0.2-beta to wydanie beta dotyczące desktopowego IDE i narzędzi USB: dodaje okno preferencji z wyliczaniem portów szeregowych, interfejs debugowania OpenMV z osobnymi konfiguracjami USB CDC/HID i debug, przenosi plik konfiguracyjny oraz skrypty użytkownika do katalogu domowego i dostarcza obraz DFU. Nie ma **żadnych zmian w API Python oprogramowania układowego** — skrypty z v1.0.1-beta działają bez zmian.
pt_br: A v1.0.2-beta é uma beta de IDE de desktop e ferramentas USB: ela adiciona um diálogo de preferências com enumeração de portas seriais, uma interface de depuração OpenMV com configurações USB separadas de CDC/HID e de depuração, move o arquivo de configuração e os scripts do usuário para o diretório home e fornece uma imagem DFU. Não há **mudanças na API Python do firmware** — scripts da v1.0.1-beta executam sem alterações.
pt_pt: v1.0.2-beta é uma versão beta do IDE de desktop e das ferramentas USB: adiciona um diálogo de preferências com enumeração de portas série, uma interface de depuração OpenMV com configurações USB CDC/HID e de depuração separadas, move o ficheiro de configuração e os scripts do utilizador para o diretório inicial, e inclui uma imagem DFU. **Não há alterações à API Python do firmware** — os scripts da v1.0.1-beta funcionam sem alterações.
ro: v1.0.2-beta este o versiune beta pentru IDE-ul desktop și instrumentele USB: adaugă un dialog de preferințe cu enumerarea porturilor seriale, o interfață de depanare OpenMV cu configurații USB CDC/HID și de depanare separate, mută fișierul de configurare și scripturile utilizatorului în directorul home și livrează o imagine DFU. Nu există **modificări ale API-ului Python al firmware-ului** — scripturile v1.0.1-beta rulează neschimbate.
ru: v1.0.2-beta — это бета настольной IDE и USB-инструментария: она добавляет диалог настроек с перечислением последовательных портов, интерфейс отладки OpenMV с раздельными конфигурациями USB CDC/HID и отладки, переносит файл конфигурации и пользовательские скрипты в домашний каталог и поставляет образ DFU. **Изменений в Python API прошивки нет** — скрипты для v1.0.1-beta работают без изменений.
sv: v1.0.2-beta är en beta för skrivbords-IDE och USB-verktyg: den lägger till en inställningsdialog med uppräkning av seriella portar, ett OpenMV-felsökningsgränssnitt med separata USB-konfigurationer för CDC/HID och felsökning, flyttar konfigurationsfilen och användarskripten till hemkatalogen, och levererar en DFU-avbild. Det finns **inga ändringar i Python-API:t för den fasta programvaran** — v1.0.1-beta-skript körs oförändrade.
th: v1.0.2-beta เป็นเบต้า IDE เดสก์ท็อปและเครื่องมือ USB: เพิ่มกล่องโต้ตอบการตั้งค่าพร้อมการแจงนับ serial port, อินเทอร์เฟซดีบัก OpenMV พร้อมการกำหนดค่า CDC/HID และ USB ดีบักแยกกัน, ย้ายไฟล์การกำหนดค่าและสคริปต์ผู้ใช้ไปยังโฮมไดเรกทอรี และส่งมอบ DFU image **ไม่มีการเปลี่ยนแปลง Python API ของ firmware** — สคริปต์จาก v1.0.1-beta ทำงานได้โดยไม่ต้องแก้ไข
tr: v1.0.2-beta, bir masaüstü IDE ve USB araçları betasıdır: seri-port numaralandırması olan bir tercihler iletişim kutusu, ayrı CDC/HID ve hata ayıklama USB yapılandırmaları olan bir OpenMV hata ayıklama arayüzü ekler, yapılandırma dosyasını ve kullanıcı betiklerini ana dizine taşır ve bir DFU görüntüsü sunar. **Aygıt yazılımı Python API değişikliği yoktur** — v1.0.1-beta betikleri değişmeden çalışır.
uk: v1.0.2-beta — це бета-версія для настільного IDE та USB-інструментів: додано діалог налаштувань з переліком послідовних портів, інтерфейс налагодження OpenMV з окремими конфігураціями CDC/HID та налагодження USB, конфігураційний файл і призначені для користувача скрипти переміщено до домашнього каталогу, постачається DFU-образ. **Змін у Python API мікропрограми немає** — скрипти для v1.0.1-beta працюватимуть без змін.
vi: v1.0.2-beta là bản beta desktop IDE và USB tooling: thêm hộp thoại preferences với liệt kê cổng serial, giao diện gỡ lỗi OpenMV với cấu hình CDC/HID và USB gỡ lỗi riêng biệt, di chuyển file config và tập lệnh người dùng vào thư mục home, và đi kèm ảnh DFU. **Không có thay đổi Python API firmware** — các tập lệnh v1.0.1-beta chạy không thay đổi.
zh_cn: v1.0.2-beta 是一个桌面 IDE 和 USB 工具测试版：它新增了一个带串口枚举的首选项对话框、一个具有独立 CDC/HID 和调试 USB 配置的 OpenMV 调试接口，将配置文件和用户脚本移至主目录，并提供了一个 DFU 映像。\ **固件 Python API 没有变更** —— v1.0.1-beta 的脚本无需改动即可运行。
zh_tw: v1.0.2-beta 是一個桌面 IDE 與 USB 工具的 beta：它新增了具備序列埠列舉功能的偏好設定對話框、一個具有獨立 CDC/HID 與除錯 USB 設定的 OpenMV 除錯介面，將設定檔與使用者指令碼移至家目錄，並提供了一個 DFU 映像檔。\ **韌體的 Python API 沒有任何變更** — v1.0.1-beta 的指令碼可不經修改地執行。

source: On this page
ar: في هذه الصفحة
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
he: בעמוד זה
hr: Na ovoj stranici
hu: Ezen az oldalon
id: Di halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
pt_pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
th: บนหน้านี้
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

source: Highlights
ar: أبرز الميزات
cs: Hlavní novinky
es: Aspectos destacados
fi: Kohokohdat
fr: Points forts
he: עיקרים
hr: Istaknuto
hu: Kiemelt újdonságok
id: Sorotan
it: In evidenza
ja: ハイライト
ko: 주요 사항
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_br: Destaques
pt_pt: Destaques
ro: Repere
ru: Ключевые моменты
sv: Höjdpunkter
th: จุดเด่น
tr: Öne çıkanlar
uk: Основне
vi: Điểm nổi bật
zh_cn: 亮点
zh_tw: 重點摘要

source: **Preferences dialog** with serial-port enumeration.
ar: **مربع حوار التفضيلات** مع تعداد المنافذ التسلسلية.
cs: **Dialog předvoleb** s výčtem sériových portů.
de: **Einstellungsdialog** mit serieller Port-Aufzählung.
es: **Diálogo de preferencias** con enumeración de puertos serie.
fi: **Asetusten valintaikkuna** sarjaporttien luetteloinnilla.
fr: **Boîte de dialogue de préférences** avec énumération des ports série.
he: **תיבת דו-שיח של העדפות** עם מניית יציאות טוריות.
hr: **Dijaloški okvir postavki** s nabrajanjem serijskih portova.
hu: **Beállítások párbeszédablak** soros port felsorolással.
id: **Dialog preferensi** dengan enumerasi port serial.
it: **Finestra di dialogo delle preferenze** con enumerazione delle porte seriali.
ja: シリアルポート列挙付きの **設定ダイアログ**\ 。
ko: 직렬 포트 열거 기능이 있는 **환경설정 대화상자**\ .
nl: **Voorkeurendialoogvenster** met enumeratie van seriële poorten.
pl: **Okno preferencji** z wyliczaniem portów szeregowych.
pt_br: **Diálogo de preferências** com enumeração de portas seriais.
pt_pt: **Diálogo de preferências** com enumeração de portas série.
ro: **Dialog de preferințe** cu enumerarea porturilor seriale.
ru: **Диалог настроек** с перечислением последовательных портов.
sv: **Inställningsdialog** med uppräkning av seriella portar.
th: **กล่องโต้ตอบการตั้งค่า** พร้อมการแจงนับ serial port
tr: Seri-port numaralandırması olan **tercihler iletişim kutusu**\ .
uk: **Діалог налаштувань** з переліком послідовних портів.
vi: **Hộp thoại Preferences** với liệt kê cổng serial.
zh_cn: 带串口枚举的\ **首选项对话框**\ 。
zh_tw: **偏好設定對話框**\ ，具備序列埠列舉功能。

source: **OpenMV debug interface** — separate CDC/HID and debug USB configurations.
ar: **واجهة تصحيح أخطاء OpenMV** — إعدادات USB منفصلة لـ CDC/HID والتصحيح.
cs: **Ladicí rozhraní OpenMV** — samostatné USB konfigurace CDC/HID a ladění.
de: **OpenMV-Debug-Schnittstelle** — getrennte CDC/HID- und Debug-USB-Konfigurationen.
es: **Interfaz de depuración de OpenMV** — configuraciones USB CDC/HID y de depuración separadas.
fi: **OpenMV-virheenkorjausrajapinta** — erilliset CDC/HID- ja virheenkorjaus-USB-määritykset.
fr: **Interface de débogage OpenMV** — configurations USB CDC/HID et de débogage séparées.
he: **ממשק ניפוי שגיאות של OpenMV** — תצורות USB נפרדות ל-CDC/HID ולניפוי שגיאות.
hr: **OpenMV sučelje za otklanjanje pogrešaka** — odvojene CDC/HID i debug USB konfiguracije.
hu: **OpenMV hibakereső interfész** — különálló CDC/HID és hibakereső USB konfigurációk.
id: **Antarmuka debug OpenMV** — konfigurasi USB CDC/HID dan debug terpisah.
it: **Interfaccia di debug OpenMV** — configurazioni USB CDC/HID e debug separate.
ja: **OpenMV デバッグインターフェース** — CDC/HID とデバッグ用 USB 構成を分離。
ko: **OpenMV 디버그 인터페이스** — 별도의 CDC/HID 및 디버그 USB 구성.
nl: **OpenMV-debuginterface** — aparte CDC/HID- en debug-USB-configuraties.
pl: **Interfejs debugowania OpenMV** — osobne konfiguracje USB CDC/HID i debug.
pt_br: **Interface de depuração OpenMV** — configurações USB separadas de CDC/HID e de depuração.
pt_pt: **Interface de depuração OpenMV** — configurações USB CDC/HID e de depuração separadas.
ro: **Interfață de depanare OpenMV** — configurații USB CDC/HID și de depanare separate.
ru: **Интерфейс отладки OpenMV** — раздельные конфигурации USB CDC/HID и отладки.
sv: **OpenMV-felsökningsgränssnitt** — separata USB-konfigurationer för CDC/HID och felsökning.
th: **อินเทอร์เฟซดีบัก OpenMV** — การกำหนดค่า CDC/HID และ USB ดีบักแยกกัน
tr: **OpenMV hata ayıklama arayüzü** — ayrı CDC/HID ve hata ayıklama USB yapılandırmaları.
uk: **Інтерфейс налагодження OpenMV** — окремі конфігурації CDC/HID та налагодження USB.
vi: **Giao diện gỡ lỗi OpenMV** — cấu hình CDC/HID và USB gỡ lỗi riêng biệt.
zh_cn: **OpenMV 调试接口** ——独立的 CDC/HID 和调试 USB 配置。
zh_tw: **OpenMV 除錯介面** — 獨立的 CDC/HID 與除錯 USB 設定。

source: **DFU image** shipped; config/user scripts moved to the home directory.
ar: تم إرفاق **صورة DFU**\ ؛ ونُقلت الإعدادات/البرامج النصية للمستخدم إلى الدليل الرئيسي.
cs: **Obraz DFU** je dodáván; konfigurační/uživatelské skripty přesunuty do domovského adresáře.
de: **DFU-Image** ausgeliefert; Konfigurations-/Benutzerskripte in das Home-Verzeichnis verschoben.
es: **Imagen DFU** incluida; el archivo de configuración / scripts de usuario se movieron al directorio personal.
fi: **DFU-vedos** toimitettu; asetus-/käyttäjäskriptit siirretty kotihakemistoon.
fr: **Image DFU** fournie ; les scripts de configuration/utilisateur déplacés dans le répertoire personnel.
he: **תמונת DFU** סופקה; קובץ התצורה / סקריפטי המשתמש הועברו לתיקיית הבית.
hr: **DFU slika** isporučena; konfiguracijske/korisničke skripte premještene u početni direktorij.
hu: **DFU kép** mellékelve; a konfigurációs/felhasználói szkriptek áthelyezve a felhasználói könyvtárba.
id: **Citra DFU** disertakan; konfigurasi/skrip pengguna dipindahkan ke direktori home.
it: **Immagine DFU** inclusa; file di configurazione/script utente spostati nella directory home.
ja: **DFU イメージ** を同梱。設定／ユーザースクリプトをホームディレクトリに移動。
ko: **DFU 이미지** 제공; 설정/사용자 스크립트를 홈 디렉터리로 이동.
nl: **DFU-image** geleverd; configuratie-/gebruikersscripts verplaatst naar de homemap.
pl: **Obraz DFU** dostarczony; skrypty konfiguracyjne/użytkownika przeniesione do katalogu domowego.
pt_br: **Imagem DFU** fornecida; arquivo de configuração/scripts do usuário movidos para o diretório home.
pt_pt: **Imagem DFU** incluída; ficheiro de configuração/scripts do utilizador movidos para o diretório inicial.
ro: **Imagine DFU** livrată; scripturile de configurare/ale utilizatorului mutate în directorul home.
ru: **Образ DFU** теперь поставляется; файл конфигурации/пользовательские скрипты перенесены в домашний каталог.
sv: **DFU-avbild** levererad; konfigurations-/användarskript flyttade till hemkatalogen.
th: **DFU image** ถูกส่งมอบ; ไฟล์การกำหนดค่า/สคริปต์ผู้ใช้ถูกย้ายไปยังโฮมไดเรกทอรี
tr: **DFU görüntüsü** sunuldu; yapılandırma/kullanıcı betikleri ana dizine taşındı.
uk: **DFU-образ** включено; конфігурація/призначені для користувача скрипти переміщено до домашнього каталогу.
vi: **Ảnh DFU** được đi kèm; file config/tập lệnh người dùng đã được chuyển vào thư mục home.
zh_cn: 提供了 **DFU 映像**\ ；配置/用户脚本移至主目录。
zh_tw: 提供 **DFU 映像檔**\ ；設定／使用者指令碼已移至家目錄。

source: **No firmware API changes** — reflash and your v1.0.1-beta scripts run unchanged.
ar: **لا تغييرات في واجهة برمجة التطبيقات للبرنامج الثابت** — أعِد التحميل وستعمل برامج v1.0.1-beta النصية دون تغيير.
cs: **Žádné změny firmwarového API** — přehrajte firmware a vaše skripty z v1.0.1-beta běží beze změny.
de: **Keine Firmware-API-Änderungen** — neu flashen, und Ihre v1.0.1-beta-Skripte laufen unverändert.
es: **Sin cambios en la API del firmware** — vuelve a flashear y tus scripts de v1.0.1-beta se ejecutarán sin cambios.
fi: **Ei laiteohjelmiston API-muutoksia** — flashaa uudelleen, niin v1.0.1-beta-skriptisi toimivat muuttumattomina.
fr: **Aucun changement de l'API du micrologiciel** — reflashez et vos scripts v1.0.1-beta s'exécutent sans modification.
he: **אין שינויי API בקושחה** — בצע reflash והסקריפטים שלך מ-v1.0.1-beta ירוצו ללא שינוי.
hr: **Nema promjena API-ja ugrađenog programa** — ponovno isprogramirajte i vaše skripte za v1.0.1-beta rade nepromijenjeno.
hu: **Nincsenek firmware API-változások** — flasheld újra, és a v1.0.1-beta szkriptjeid változatlanul futnak.
id: **Tidak ada perubahan API firmware** — flash ulang dan skrip v1.0.1-beta Anda berjalan tanpa perubahan.
it: **Nessuna modifica all'API del firmware** — riflasha e i tuoi script per v1.0.1-beta funzionano senza modifiche.
ja: **ファームウェア API の変更なし** — 再フラッシュすれば v1.0.1-beta のスクリプトはそのまま動作します。
ko: **펌웨어 API 변경 없음** — 다시 플래시하면 v1.0.1-beta 스크립트가 그대로 실행됩니다.
nl: **Geen firmware-API-wijzigingen** — flash opnieuw en je v1.0.1-beta-scripts draaien ongewijzigd.
pl: **Brak zmian w API oprogramowania układowego** — przeflashuj, a twoje skrypty z v1.0.1-beta będą działać bez zmian.
pt_br: **Sem mudanças na API do firmware** — reflashe e seus scripts da v1.0.1-beta executam sem alterações.
pt_pt: **Sem alterações à API do firmware** — reflashe e os seus scripts v1.0.1-beta funcionam sem alterações.
ro: **Fără modificări ale API-ului firmware-ului** — reflashați și scripturile dvs. v1.0.1-beta rulează neschimbate.
ru: **Изменений в API прошивки нет** — перепрошейте, и ваши скрипты для v1.0.1-beta работают без изменений.
sv: **Inga API-ändringar i fast programvara** — flasha om så körs dina v1.0.1-beta-skript oförändrade.
th: **ไม่มีการเปลี่ยนแปลง firmware API** — แฟลชใหม่แล้วสคริปต์ v1.0.1-beta ทำงานได้โดยไม่ต้องแก้ไข
tr: **Aygıt yazılımı API değişikliği yok** — yeniden flash'layın ve v1.0.1-beta betikleriniz değişmeden çalışsın.
uk: **Жодних змін у API мікропрограми** — перепрошийте і ваші скрипти для v1.0.1-beta запрацюють без змін.
vi: **Không thay đổi firmware API** — nạp lại firmware và các tập lệnh v1.0.1-beta của bạn chạy không thay đổi.
zh_cn: **固件 API 无变更** ——重新刷写固件后，你的 v1.0.1-beta 脚本无需改动即可运行。
zh_tw: **韌體 API 沒有變更** — 重新燒錄後，你的 v1.0.1-beta 指令碼可不經修改地執行。

source: New features
ar: ميزات جديدة
cs: Nové funkce
de: Neue Funktionen
es: Nuevas características
fi: Uudet ominaisuudet
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hr: Nove značajke
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
pt_pt: Novas funcionalidades
ro: Funcționalități noi
ru: Новые возможности
sv: Nya funktioner
th: ฟีเจอร์ใหม่
tr: Yeni özellikler
uk: Нові функції
vi: Tính năng mới
zh_cn: 新功能
zh_tw: 新功能
