Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v1.0.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Added a preferences dialog with serial-port enumeration, an OpenMV debug interface (separate CDC/HID and debug USB configs), and a DFU firmware image. The retired QT IDE was removed.
ar: تمت إضافة مربع حوار تفضيلات مع تعداد المنافذ التسلسلية، وواجهة تصحيح أخطاء OpenMV (إعدادات USB منفصلة لـ CDC/HID والتصحيح)، وصورة برنامج ثابت DFU. وأُزيلت بيئة QT IDE المتقاعدة.
cs: Přidán dialog předvoleb s výčtem sériových portů, ladicí rozhraní OpenMV (samostatné USB konfigurace CDC/HID a ladění) a firmwarový obraz DFU. Vyřazené QT IDE bylo odstraněno.
de: Ein Einstellungsdialog mit serieller Port-Aufzählung, eine OpenMV-Debug-Schnittstelle (getrennte CDC/HID- und Debug-USB-Konfigurationen) und ein DFU-Firmware-Image wurden hinzugefügt. Die eingestellte QT-IDE wurde entfernt.
es: Se añadió un diálogo de preferencias con enumeración de puertos serie, una interfaz de depuración de OpenMV (configuraciones USB CDC/HID y de depuración separadas) y una imagen de firmware DFU. Se eliminó el retirado QT IDE.
fi: Lisättiin asetusten valintaikkuna sarjaporttien luetteloinnilla, OpenMV-virheenkorjausrajapinta (erilliset CDC/HID- ja virheenkorjaus-USB-määritykset) sekä DFU-laiteohjelmistovedos. Käytöstä poistettu QT IDE poistettiin.
fr: Ajout d'une boîte de dialogue de préférences avec énumération des ports série, d'une interface de débogage OpenMV (configurations USB CDC/HID et de débogage séparées) et d'une image de micrologiciel DFU. L'IDE QT abandonné a été supprimé.
he: נוספו תיבת דו-שיח של העדפות עם מניית יציאות טוריות, ממשק ניפוי שגיאות של OpenMV (תצורות USB נפרדות ל-CDC/HID ולניפוי שגיאות), ותמונת קושחה DFU. ה-QT IDE שהוצא משימוש הוסר.
hr: Dodan dijaloški okvir postavki s nabrajanjem serijskih portova, OpenMV sučelje za otklanjanje pogrešaka (odvojene CDC/HID i debug USB konfiguracije) te DFU slika ugrađenog programa. Uklonjen je povučeni QT IDE.
hu: Hozzáadva egy beállítások párbeszédablak soros port felsorolással, egy OpenMV hibakereső interfész (különálló CDC/HID és hibakereső USB konfigurációk), valamint egy DFU firmware-kép. A kivezetett QT IDE eltávolításra került.
id: Menambahkan dialog preferensi dengan enumerasi port serial, antarmuka debug OpenMV (konfigurasi USB CDC/HID dan debug terpisah), dan citra firmware DFU. IDE QT yang sudah pensiun dihapus.
it: Aggiunta una finestra di dialogo delle preferenze con enumerazione delle porte seriali, un'interfaccia di debug OpenMV (configurazioni USB CDC/HID e debug separate) e un'immagine firmware DFU. È stato rimosso il vecchio IDE QT.
ja: シリアルポート列挙付きの設定ダイアログ、OpenMV デバッグインターフェース（CDC/HID とデバッグ用 USB 構成を分離）、DFU ファームウェアイメージを追加しました。廃止された QT IDE は削除されました。
ko: 직렬 포트 열거 기능이 있는 환경설정 대화상자, OpenMV 디버그 인터페이스(별도의 CDC/HID 및 디버그 USB 구성), 그리고 DFU 펌웨어 이미지를 추가했습니다. 단종된 QT IDE는 제거되었습니다.
nl: Een voorkeurendialoogvenster met enumeratie van seriële poorten toegevoegd, een OpenMV-debuginterface (aparte CDC/HID- en debug-USB-configuraties) en een DFU-firmware-image. De uitgefaseerde QT-IDE is verwijderd.
pl: Dodano okno preferencji z wyliczaniem portów szeregowych, interfejs debugowania OpenMV (osobne konfiguracje USB CDC/HID i debug) oraz obraz oprogramowania układowego DFU. Wycofane QT IDE zostało usunięte.
pt_br: Adicionados um diálogo de preferências com enumeração de portas seriais, uma interface de depuração OpenMV (configs USB separadas de CDC/HID e de depuração) e uma imagem de firmware DFU. A IDE QT, descontinuada, foi removida.
pt_pt: Adicionado um diálogo de preferências com enumeração de portas série, uma interface de depuração OpenMV (configurações USB CDC/HID e de depuração separadas), e uma imagem de firmware DFU. O IDE QT descontinuado foi removido.
ro: S-a adăugat un dialog de preferințe cu enumerarea porturilor seriale, o interfață de depanare OpenMV (configurații USB CDC/HID și de depanare separate) și o imagine de firmware DFU. IDE-ul QT retras a fost eliminat.
ru: Добавлены диалог настроек с перечислением последовательных портов, интерфейс отладки OpenMV (раздельные конфигурации USB CDC/HID и отладки) и образ прошивки DFU. Устаревшая IDE на QT была удалена.
sv: Lade till en inställningsdialog med uppräkning av seriella portar, ett OpenMV-felsökningsgränssnitt (separata USB-konfigurationer för CDC/HID och felsökning) och en DFU-avbild av fast programvara. Den utgångna QT-IDE:n togs bort.
th: เพิ่มกล่องโต้ตอบการตั้งค่าพร้อมการแจงนับ serial port, อินเทอร์เฟซดีบัก OpenMV (การกำหนดค่า CDC/HID และ USB ดีบักแยกกัน) และ DFU firmware image รวมถึงยกเลิก QT IDE เก่า
tr: Seri-port numaralandırması olan bir tercihler iletişim kutusu, bir OpenMV hata ayıklama arayüzü (ayrı CDC/HID ve hata ayıklama USB yapılandırmaları) ve bir DFU aygıt yazılımı görüntüsü eklendi. Kullanımdan kaldırılan QT IDE kaldırıldı.
uk: Додано діалог налаштувань з переліком послідовних портів, інтерфейс налагодження OpenMV (окремі конфігурації CDC/HID та налагодження USB) та DFU-образ мікропрограми. Застарілий QT IDE видалено.
vi: Đã thêm hộp thoại preferences với liệt kê cổng serial, giao diện gỡ lỗi OpenMV (cấu hình CDC/HID và USB gỡ lỗi riêng biệt), và ảnh firmware DFU. IDE QT đã bị loại bỏ.
zh_cn: 新增了一个带串口枚举的首选项对话框、一个 OpenMV 调试接口（独立的 CDC/HID 和调试 USB 配置），以及一个 DFU 固件映像。已停用的 QT IDE 被移除。
zh_tw: 新增了具備序列埠列舉功能的偏好設定對話框、一個 OpenMV 除錯介面（獨立的 CDC/HID 與除錯 USB 設定），以及一個 DFU 韌體映像檔。已淘汰的 QT IDE 被移除。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
fr: Autres changements et améliorations
he: שינויים ושיפורים אחרים
hr: Ostale promjene i poboljšanja
hu: Egyéb változások és fejlesztések
id: Perubahan dan peningkatan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 및 개선 사항
nl: Overige wijzigingen en verbeteringen
pl: Inne zmiany i ulepszenia
pt_br: Outras mudanças e melhorias
pt_pt: Outras alterações e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
th: การเปลี่ยนแปลงและการปรับปรุงอื่นๆ
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та покращення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進

source: Moved the config file and user scripts to the home directory (managed via ``appdirs``); return string COM ports on Windows; renamed ``bin`` → ``firmware``; open the serial port after ``openmv.init``; fixed the disconnected-device and serial-closed warnings.
ar: نُقل ملف الإعدادات والبرامج النصية للمستخدم إلى الدليل الرئيسي (يُدار عبر ``appdirs``\ )؛ وإعادة منافذ COM كسلاسل نصية على Windows؛ وإعادة تسمية ``bin`` ← ``firmware``\ ؛ وفتح المنفذ التسلسلي بعد ``openmv.init``\ ؛ وإصلاح تحذيرات الجهاز المفصول والمنفذ التسلسلي المغلق.
cs: Konfigurační soubor a uživatelské skripty přesunuty do domovského adresáře (spravováno přes ``appdirs``\ ); na Windows se vracejí řetězcové COM porty; ``bin`` přejmenováno → ``firmware``\ ; sériový port se otevírá až po ``openmv.init``\ ; opravena upozornění na odpojené zařízení a uzavřenou sériovou linku.
de: Die Konfigurationsdatei und Benutzerskripte wurden in das Home-Verzeichnis verschoben (verwaltet über ``appdirs``); unter Windows werden COM-Ports als Zeichenketten zurückgegeben; ``bin`` wurde in ``firmware`` umbenannt; der serielle Port wird nach ``openmv.init`` geöffnet; die Warnungen bei getrenntem Gerät und geschlossener serieller Verbindung wurden behoben.
es: Se movieron el archivo de configuración y los scripts de usuario al directorio personal (gestionados mediante ``appdirs``); se devuelven los puertos COM como cadenas en Windows; se renombró ``bin`` → ``firmware``; se abre el puerto serie después de ``openmv.init``; se corrigieron las advertencias de dispositivo desconectado y de puerto serie cerrado.
fi: Siirrettiin asetustiedosto ja käyttäjäskriptit kotihakemistoon (hallittu ``appdirs``\ -kirjastolla); palautetaan merkkijonomuotoiset COM-portit Windowsissa; nimettiin uudelleen ``bin`` → ``firmware``\ ; avataan sarjaportti ``openmv.init``\ -kutsun jälkeen; korjattiin laitteen irrotuksen ja sarjaportin sulkemisen varoitukset.
fr: Déplacement du fichier de configuration et des scripts utilisateur dans le répertoire personnel (géré via ``appdirs``) ; renvoi des ports COM sous forme de chaîne sous Windows ; renommage de ``bin`` → ``firmware`` ; ouverture du port série après ``openmv.init`` ; correction des avertissements de périphérique déconnecté et de port série fermé.
he: קובץ התצורה וסקריפטי המשתמש הועברו לתיקיית הבית (מנוהל באמצעות ``appdirs``\ ); מוחזרות יציאות COM כמחרוזת ב-Windows; שונה השם ``bin`` ← ``firmware``\ ; היציאה הטורית נפתחת אחרי ``openmv.init``\ ; תוקנו האזהרות של התקן מנותק ושל יציאה טורית סגורה.
hr: Konfiguracijska datoteka i korisničke skripte premještene u početni direktorij (upravljano putem ``appdirs``\ ); vraćanje COM portova kao niza na Windowsu; preimenovano ``bin`` → ``firmware``\ ; otvaranje serijskog porta nakon ``openmv.init``\ ; ispravljena upozorenja o odspojenom uređaju i zatvorenom serijskom portu.
hu: A konfigurációs fájl és a felhasználói szkriptek áthelyezve a felhasználói könyvtárba (az ``appdirs`` révén kezelve); karakterlánc COM portok visszaadása Windowson; ``bin`` → ``firmware`` átnevezés; a soros port megnyitása az ``openmv.init`` után; a leválasztott eszköz és a lezárt soros port figyelmeztetéseinek javítása.
id: Memindahkan file konfigurasi dan skrip pengguna ke direktori home (dikelola melalui ``appdirs``\ ); mengembalikan string port COM di Windows; mengganti nama ``bin`` → ``firmware``\ ; membuka port serial setelah ``openmv.init``\ ; memperbaiki peringatan perangkat tidak terhubung dan serial tertutup.
it: Spostati il file di configurazione e gli script utente nella directory home (gestiti tramite ``appdirs``\ ); restituite le porte COM come stringhe su Windows; rinominato ``bin`` → ``firmware``\ ; apertura della porta seriale dopo ``openmv.init``\ ; corretti gli avvisi di dispositivo disconnesso e di seriale chiusa.
ja: 設定ファイルとユーザースクリプトをホームディレクトリに移動（\ ``appdirs`` で管理）。Windows では文字列の COM ポートを返す。\ ``bin`` → ``firmware`` にリネーム。\ ``openmv.init`` の後にシリアルポートを開く。デバイス切断とシリアルクローズの警告を修正。
ko: 설정 파일과 사용자 스크립트를 홈 디렉터리로 이동(\ ``appdirs``\ 로 관리); Windows에서 문자열 COM 포트 반환; ``bin`` → ``firmware``\ 로 이름 변경; ``openmv.init`` 이후 직렬 포트 열기; 장치 연결 끊김 및 직렬 포트 닫힘 경고를 수정했습니다.
nl: Het configuratiebestand en de gebruikersscripts verplaatst naar de homemap (beheerd via ``appdirs``\ ); string-COM-poorten teruggeven op Windows; ``bin`` → ``firmware`` hernoemd; de seriële poort openen na ``openmv.init``\ ; de waarschuwingen voor losgekoppeld apparaat en gesloten seriële verbinding verholpen.
pl: Przeniesiono plik konfiguracyjny i skrypty użytkownika do katalogu domowego (zarządzane przez ``appdirs``\ ); zwracanie portów COM jako ciągów znaków w Windows; zmieniono nazwę ``bin`` → ``firmware``\ ; otwieranie portu szeregowego po ``openmv.init``\ ; naprawiono ostrzeżenia o odłączonym urządzeniu i zamkniętym porcie szeregowym.
pt_br: Movidos o arquivo de configuração e os scripts do usuário para o diretório home (gerenciados via ``appdirs``\ ); retorno de portas COM como string no Windows; renomeado ``bin`` → ``firmware``\ ; abertura da porta serial após ``openmv.init``\ ; corrigidos os avisos de dispositivo desconectado e de serial fechada.
pt_pt: Movidos o ficheiro de configuração e os scripts do utilizador para o diretório inicial (geridos via ``appdirs``\ ); devolução de portas COM em formato de string no Windows; renomeado ``bin`` → ``firmware``\ ; abertura da porta série após ``openmv.init``\ ; corrigidos os avisos de dispositivo desligado e porta série fechada.
ro: S-au mutat fișierul de configurare și scripturile utilizatorului în directorul home (gestionate prin ``appdirs``\ ); se returnează porturi COM ca șiruri pe Windows; s-a redenumit ``bin`` → ``firmware``\ ; se deschide portul serial după ``openmv.init``\ ; s-au corectat avertismentele de dispozitiv deconectat și de serial închis.
ru: Файл конфигурации и пользовательские скрипты перенесены в домашний каталог (управляются через ``appdirs``); на Windows возвращаются строковые COM-порты; ``bin`` переименован → ``firmware``; последовательный порт открывается после ``openmv.init``; исправлены предупреждения об отключённом устройстве и закрытом последовательном порте.
sv: Flyttade konfigurationsfilen och användarskripten till hemkatalogen (hanteras via ``appdirs``\ ); returnera sträng-COM-portar på Windows; bytte namn på ``bin`` → ``firmware``\ ; öppna den seriella porten efter ``openmv.init``\ ; rättade varningarna för frånkopplad enhet och stängd seriell port.
th: ย้ายไฟล์การกำหนดค่าและสคริปต์ผู้ใช้ไปยังโฮมไดเรกทอรี (จัดการผ่าน ``appdirs``\ ); ส่งคืน string COM ports บน Windows; เปลี่ยนชื่อ ``bin`` → ``firmware``\ ; เปิด serial port หลังจาก ``openmv.init``\ ; แก้ไขคำเตือนอุปกรณ์ตัดการเชื่อมต่อและ serial ปิด
tr: Yapılandırma dosyası ve kullanıcı betikleri ana dizine taşındı (\ ``appdirs`` aracılığıyla yönetilir); Windows'ta dize COM portları döndürülür; ``bin`` → ``firmware`` olarak yeniden adlandırıldı; seri port ``openmv.init`` sonrasında açılır; bağlantısı kesilmiş cihaz ve seri-kapatıldı uyarıları düzeltildi.
uk: Конфігураційний файл і призначені для користувача скрипти переміщено до домашнього каталогу (через ``appdirs``\ ); повернення рядкових COM-портів у Windows; перейменовано ``bin`` → ``firmware``\ ; відкриття послідовного порту після ``openmv.init``\ ; виправлено попередження про від'єднаний пристрій і закритий послідовний порт.
vi: Đã chuyển file config và tập lệnh người dùng vào thư mục home (quản lý qua ``appdirs``\ ); trả về cổng COM dạng chuỗi trên Windows; đổi tên ``bin`` → ``firmware``\ ; mở cổng serial sau ``openmv.init``\ ; sửa cảnh báo thiết bị bị ngắt kết nối và serial đóng.
zh_cn: 将配置文件和用户脚本移至主目录（通过 ``appdirs`` 管理）；在 Windows 上返回字符串形式的 COM 端口；将 ``bin`` 重命名为 ``firmware``\ ；在 ``openmv.init`` 之后打开串口；修复了设备断开和串口已关闭的警告。
zh_tw: 將設定檔與使用者指令碼移至家目錄（透過 ``appdirs`` 管理）；在 Windows 上回傳字串型態的 COM 連接埠；將 ``bin`` → ``firmware`` 重新命名；在 ``openmv.init`` 之後才開啟序列埠；修正了裝置中斷連線與序列埠關閉的警告。

source: Breaking API changes
ar: تغييرات جذرية في واجهة برمجة التطبيقات
cs: Zásadní změny API
de: Inkompatible API-Änderungen
es: Cambios importantes en la API
fi: Rikkovat API-muutokset
fr: Changements d'API non rétrocompatibles
he: שינויי API שוברי תאימות
hr: Promjene API-ja koje narušavaju kompatibilnost
hu: Kompatibilitást törő API-változások
id: Perubahan API yang memutus kompatibilitas
it: Modifiche incompatibili dell'API
ja: 互換性に影響する API 変更
ko: 호환성을 깨는 API 변경
nl: Ingrijpende API-wijzigingen
pl: Przełomowe zmiany w API
pt_br: Mudanças incompatíveis na API
pt_pt: Alterações de API incompatíveis
ro: Modificări incompatibile ale API-ului
ru: Несовместимые изменения API
sv: Brytande API-ändringar
th: การเปลี่ยนแปลง API ที่ไม่เข้ากัน
tr: Kırıcı API değişiklikleri
uk: Несумісні зміни API
vi: Thay đổi API không tương thích ngược
zh_cn: 破坏性 API 变更
zh_tw: 破壞性 API 變更

source: v1.0.2-beta introduces **no breaking Python API changes** (the changes are desktop-IDE / USB-configuration / packaging only). Scripts that ran on v1.0.1-beta run unchanged — just reflash the firmware.
ar: لا يقدّم الإصدار v1.0.2-beta **أي تغييرات جذرية في واجهة برمجة تطبيقات Python** (التغييرات تخص IDE سطح المكتب / إعدادات USB / التحزيم فقط). تعمل البرامج النصية التي كانت تعمل على v1.0.1-beta دون تغيير — كل ما عليك هو إعادة تحميل البرنامج الثابت.
cs: v1.0.2-beta nepřináší **žádné zásadní změny Python API** (změny se týkají pouze desktopového IDE / USB konfigurace / balení). Skripty, které běžely na v1.0.1-beta, běží beze změny — stačí přehrát firmware.
de: v1.0.2-beta führt **keine inkompatiblen Python-API-Änderungen** ein (die Änderungen betreffen nur die Desktop-IDE / USB-Konfiguration / Paketierung). Skripte, die auf v1.0.1-beta liefen, laufen unverändert — einfach die Firmware neu flashen.
es: v1.0.2-beta no introduce **ningún cambio importante en la API de Python** (los cambios afectan solo al IDE de escritorio / configuración USB / empaquetado). Los scripts que se ejecutaban en v1.0.1-beta se ejecutan sin cambios — solo vuelve a flashear el firmware.
fi: v1.0.2-beta ei tuo **mitään rikkovia Python-rajapinnan muutoksia** (muutokset koskevat vain työpöytä-IDE:tä / USB-määrityksiä / paketointia). v1.0.1-beta:lla toimineet skriptit toimivat muuttumattomina — flashaa vain laiteohjelmisto uudelleen.
fr: v1.0.2-beta n'introduit **aucun changement non rétrocompatible de l'API Python** (les changements ne concernent que l'IDE de bureau / la configuration USB / l'empaquetage). Les scripts qui s'exécutaient sur v1.0.1-beta s'exécutent sans modification — il suffit de reflasher le micrologiciel.
he: v1.0.2-beta אינה מציגה **שום שינויי API שוברי תאימות ב-Python** (השינויים נוגעים רק ל-IDE השולחני / תצורת USB / אריזה). סקריפטים שרצו על v1.0.1-beta רצים ללא שינוי — פשוט בצע reflash לקושחה.
hr: v1.0.2-beta ne uvodi **nikakve promjene Python API-ja koje narušavaju kompatibilnost** (promjene se odnose samo na stolni IDE / USB konfiguraciju / pakiranje). Skripte koje su radile na v1.0.1-beta rade nepromijenjeno — samo ponovno isprogramirajte ugrađeni program.
hu: A v1.0.2-beta **nem vezet be kompatibilitást törő Python API-változásokat** (a változások kizárólag az asztali IDE-t / USB-konfigurációt / csomagolást érintik). A v1.0.1-beta alatt futó szkriptek változatlanul futnak — csak flasheld újra a firmware-t.
id: v1.0.2-beta tidak memperkenalkan **perubahan Python API yang memutus kompatibilitas** (perubahan hanya pada IDE desktop / konfigurasi USB / pengemasan). Skrip yang berjalan pada v1.0.1-beta berjalan tanpa perubahan — cukup flash ulang firmware.
it: v1.0.2-beta non introduce **alcuna modifica incompatibile dell'API Python** (le modifiche riguardano solo l'IDE desktop / la configurazione USB / il packaging). Gli script che funzionavano su v1.0.1-beta funzionano senza modifiche — basta riflashare il firmware.
ja: v1.0.2-beta は **互換性を壊す Python API の変更を導入しません**\ （変更はデスクトップ IDE ／USB 構成／パッケージングのみです）。v1.0.1-beta で動作していたスクリプトはそのまま動作します — ファームウェアを再フラッシュするだけです。
ko: v1.0.2-beta는 **Python API의 호환성 깨짐 변경 사항이 없습니다**\ (변경 사항은 데스크톱 IDE / USB 구성 / 패키징에만 해당). v1.0.1-beta에서 동작하던 스크립트는 수정 없이 그대로 동작합니다 — 펌웨어만 다시 플래시하면 됩니다.
nl: v1.0.2-beta introduceert **geen ingrijpende Python-API-wijzigingen** (de wijzigingen betreffen uitsluitend de desktop-IDE / USB-configuratie / packaging). Scripts die op v1.0.1-beta draaiden, draaien ongewijzigd — flash gewoon de firmware opnieuw.
pl: v1.0.2-beta nie wprowadza **żadnych przełomowych zmian w API Python** (zmiany dotyczą wyłącznie desktopowego IDE / konfiguracji USB / pakowania). Skrypty, które działały na v1.0.1-beta, działają bez zmian — wystarczy przeflashować oprogramowanie układowe.
pt_br: A v1.0.2-beta não introduz **nenhuma mudança incompatível na API Python** (as mudanças são apenas na IDE de desktop / configuração USB / empacotamento). Scripts que rodavam na v1.0.1-beta executam sem alterações — basta reflashar o firmware.
pt_pt: v1.0.2-beta **não introduz alterações incompatíveis à API Python** (as alterações são exclusivamente ao IDE de desktop / configuração USB / empacotamento). Os scripts que funcionavam na v1.0.1-beta funcionam sem alterações — basta fazer o reflash do firmware.
ro: v1.0.2-beta nu introduce **nicio modificare incompatibilă a API-ului Python** (modificările vizează doar IDE-ul desktop / configurația USB / împachetarea). Scripturile care rulau pe v1.0.1-beta rulează neschimbate — doar reflashați firmware-ul.
ru: v1.0.2-beta не вносит **никаких несовместимых изменений в Python API** (изменения касаются только настольной IDE / конфигурации USB / упаковки). Скрипты, работавшие на v1.0.1-beta, работают без изменений — просто перепрошейте прошивку.
sv: v1.0.2-beta introducerar **inga brytande ändringar i Python-API:t** (ändringarna gäller endast skrivbords-IDE / USB-konfiguration / paketering). Skript som kördes på v1.0.1-beta körs oförändrade — flasha bara om den fasta programvaran.
th: v1.0.2-beta **ไม่มีการเปลี่ยนแปลง Python API ที่ไม่เข้ากัน** (การเปลี่ยนแปลงเป็นเรื่องของ IDE เดสก์ท็อป/การกำหนดค่า USB/การแพ็กเกจเท่านั้น) สคริปต์ที่รันบน v1.0.1-beta ทำงานได้โดยไม่ต้องแก้ไข — เพียงแฟลช firmware ใหม่
tr: v1.0.2-beta **hiçbir kırıcı Python API değişikliği getirmez** (değişiklikler yalnızca masaüstü IDE / USB-yapılandırma / paketlemeye yöneliktir). v1.0.1-beta üzerinde çalışan betikler değişmeden çalışır — sadece aygıt yazılımını yeniden flash'layın.
uk: v1.0.2-beta **не вносить несумісних змін до Python API** (зміни стосуються лише настільного IDE / конфігурації USB / пакування). Скрипти, що працювали на v1.0.1-beta, запрацюють без змін — просто перепрошийте мікропрограму.
vi: v1.0.2-beta **không có thay đổi Python API không tương thích ngược** (các thay đổi chỉ liên quan đến desktop IDE / cấu hình USB / đóng gói). Các tập lệnh chạy trên v1.0.1-beta chạy không thay đổi — chỉ cần nạp lại firmware.
zh_cn: v1.0.2-beta **不引入任何破坏性 Python API 变更**\ （这些变更仅涉及桌面 IDE / USB 配置 / 打包）。在 v1.0.1-beta 上运行的脚本无需改动即可运行——只需重新刷写固件。
zh_tw: v1.0.2-beta **沒有引入任何破壞性的 Python API 變更**\ （這些變更僅涉及桌面 IDE ／ USB 設定／封裝）。在 v1.0.1-beta 上執行的指令碼可不經修改地執行 — 只需重新燒錄韌體即可。
