Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.2.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: v2.2.0 introduces **AprilTags support** (``image.find_apriltags()``), enables **CAN2** on the OpenMV 2 / 3, adds extra MicroPython modules, restores Pixy emulation callbacks, and aligns the REPL Ctrl-D/C/A handling with standard MicroPython boards. It introduces **no breaking API changes** — v2.1.0 scripts run unchanged.
ar: يقدّم الإصدار v2.2.0 **دعم AprilTags** (\ ``image.find_apriltags()``\ )، ويفعّل **CAN2** على OpenMV 2 / 3، ويضيف وحدات MicroPython إضافية، ويعيد دوال رد النداء الخاصة بمحاكاة Pixy، ويوائم معالجة Ctrl-D/C/A في REPL مع لوحات MicroPython القياسية. ولا يقدّم **أي تغييرات كاسرة في API** — فبرامج v2.1.0 النصية تعمل دون تعديل.
cs: Verze v2.2.0 přináší **podporu AprilTags** (\ ``image.find_apriltags()``\ ), aktivuje **CAN2** na OpenMV 2 / 3, přidává další moduly MicroPython, obnovuje callbacky emulace Pixy a sjednocuje zpracování Ctrl-D/C/A v REPL se standardními deskami MicroPython. Nepřináší **žádné nekompatibilní změny API** — skripty z v2.1.0 fungují beze změny.
de: v2.2.0 führt **AprilTags-Unterstützung** ein (``image.find_apriltags()``), aktiviert **CAN2** auf der OpenMV 2 / 3, fügt zusätzliche MicroPython-Module hinzu, stellt die Pixy-Emulations-Callbacks wieder her und passt die Behandlung von Strg-D/C/A in der REPL an die der Standard-MicroPython-Boards an. Es bringt **keine API-Änderungen mit Kompatibilitätsbruch** mit sich — Skripte für v2.1.0 laufen unverändert.
es: v2.2.0 introduce **compatibilidad con AprilTags** (``image.find_apriltags()``), habilita **CAN2** en la OpenMV 2 / 3, añade módulos adicionales de MicroPython, restaura las funciones de retorno (callbacks) de emulación de Pixy y alinea el manejo de Ctrl-D/C/A del REPL con el de las placas MicroPython estándar. No introduce **ningún cambio de API que rompa la compatibilidad**: los scripts de v2.1.0 se ejecutan sin cambios.
fi: v2.2.0 tuo mukanaan **AprilTags-tuen** (\ ``image.find_apriltags()``\ ), ottaa käyttöön **CAN2**\ :n OpenMV 2 / 3 -laitteissa, lisää uusia MicroPython-moduuleja, palauttaa Pixy-emulaation takaisinkutsut ja yhdenmukaistaa REPL:n Ctrl-D/C/A-käsittelyn tavanomaisten MicroPython-korttien kanssa. Se ei tee **mitään yhteensopivuutta rikkovia API-muutoksia** — v2.1.0-skriptit toimivat muuttumattomina.
fr: v2.2.0 introduit la **prise en charge des AprilTags** (``image.find_apriltags()``), active **CAN2** sur les OpenMV 2 / 3, ajoute des modules MicroPython supplémentaires, restaure les fonctions de rappel d'émulation Pixy et aligne la gestion de Ctrl-D/C/A du REPL sur celle des cartes MicroPython standard. Elle n'introduit **aucune modification incompatible de l'API** — les scripts de la v2.1.0 fonctionnent sans changement.
he: גרסה v2.2.0 מציגה **תמיכה ב-AprilTags** (\ ``image.find_apriltags()``\ ), מפעילה **CAN2** ב-OpenMV 2 / 3, מוסיפה מודולים נוספים של MicroPython, משחזרת את פונקציות ה-callback של אמולציית Pixy, ומיישרת את הטיפול ב-Ctrl-D/C/A ב-REPL עם לוחות MicroPython סטנדרטיים. היא אינה מציגה **שינויי API שוברים** — סקריפטים של v2.1.0 רצים ללא שינוי.
hr: v2.2.0 uvodi **podršku za AprilTags** (\ ``image.find_apriltags()``\ ), omogućuje **CAN2** na OpenMV 2 / 3, dodaje dodatne MicroPython module, vraća povratne pozive za emulaciju Pixyja i usklađuje rukovanje s Ctrl-D/C/A u REPL-u sa standardnim MicroPython pločama. Ne uvodi **nikakve promjene API-ja koje narušavaju kompatibilnost** — skripte za v2.1.0 rade nepromijenjene.
hu: A v2.2.0 bevezeti az **AprilTags támogatást** (\ ``image.find_apriltags()``\ ), engedélyezi a **CAN2**\ -t az OpenMV 2 / 3 eszközökön, további MicroPython modulokat ad hozzá, visszaállítja a Pixy-emuláció visszahívásait, és összehangolja a REPL Ctrl-D/C/A kezelését a szokásos MicroPython lapokkal. **Nem vezet be töréses API-változásokat** — a v2.1.0 szkriptek változtatás nélkül futnak.
id: v2.2.0 memperkenalkan **dukungan AprilTags** (\ ``image.find_apriltags()``\ ), mengaktifkan **CAN2** pada OpenMV 2 / 3, menambahkan modul MicroPython tambahan, memulihkan callback emulasi Pixy, dan menyelaraskan penanganan REPL Ctrl-D/C/A dengan papan MicroPython standar. Rilis ini **tidak memperkenalkan perubahan API yang merusak kompatibilitas** — skrip v2.1.0 berjalan tanpa perubahan.
it: v2.2.0 introduce il **supporto per gli AprilTags** (\ ``image.find_apriltags()``\ ), abilita la **CAN2** su OpenMV 2 / 3, aggiunge ulteriori moduli MicroPython, ripristina i callback dell'emulazione Pixy e allinea la gestione di Ctrl-D/C/A nella REPL a quella delle schede MicroPython standard. Non introduce **alcuna modifica incompatibile alle API** — gli script di v2.1.0 funzionano senza modifiche.
ja: v2.2.0 では **AprilTags サポート**\ （\ ``image.find_apriltags()``\ ）が導入され、OpenMV 2 / 3 で **CAN2** が有効になり、追加の MicroPython モジュールが加わり、Pixy エミュレーションのコールバックが復元され、REPL の Ctrl-D/C/A の扱いが標準的な MicroPython ボードに揃えられました。\ **APIの破壊的変更はありません** — v2.1.0 のスクリプトはそのまま動作します。
nl: v2.2.0 introduceert **ondersteuning voor AprilTags** (\ ``image.find_apriltags()``\ ), schakelt **CAN2** in op de OpenMV 2 / 3, voegt extra MicroPython-modules toe, herstelt de Pixy-emulatie-callbacks en stemt de REPL-afhandeling van Ctrl-D/C/A af op standaard MicroPython-borden. Er worden **geen brekende API-wijzigingen** geïntroduceerd — scripts van v2.1.0 draaien ongewijzigd.
pl: v2.2.0 wprowadza **obsługę AprilTags** (\ ``image.find_apriltags()``\ ), włącza **CAN2** w OpenMV 2 / 3, dodaje dodatkowe moduły MicroPython, przywraca wywołania zwrotne emulacji Pixy oraz ujednolica obsługę Ctrl-D/C/A w REPL ze standardowymi płytkami MicroPython. Nie wprowadza **żadnych zmian łamiących API** — skrypty z v2.1.0 działają bez zmian.
pt_pt: v2.2.0 introduz **suporte para AprilTags** (\ ``image.find_apriltags()``\ ), ativa **CAN2** no OpenMV 2 / 3, adiciona módulos MicroPython extra, restaura os callbacks de emulação Pixy, e alinha o comportamento de Ctrl-D/C/A no REPL com as placas MicroPython padrão. Não introduz **alterações de compatibilidade na API** — os scripts v2.1.0 funcionam sem alterações.
ro: v2.2.0 introduce **suport pentru AprilTags** (\ ``image.find_apriltags()``\ ), activează **CAN2** pe OpenMV 2 / 3, adaugă module MicroPython suplimentare, restaurează funcțiile de retroapelare pentru emularea Pixy și aliniază gestionarea Ctrl-D/C/A din REPL cu cea a plăcilor MicroPython standard. Nu introduce **nicio modificare incompatibilă de API** — scripturile v2.1.0 rulează nemodificate.
ru: В v2.2.0 появляется **поддержка AprilTags** (``image.find_apriltags()``), включается **CAN2** на OpenMV 2 / 3, добавляются дополнительные модули MicroPython, восстанавливаются функции обратного вызова эмуляции Pixy, а обработка Ctrl-D/C/A в REPL приводится в соответствие со стандартными платами MicroPython. Версия **не вносит несовместимых изменений в API** — скрипты для v2.1.0 работают без изменений.
sv: v2.2.0 introducerar **stöd för AprilTags** (\ ``image.find_apriltags()``\ ), aktiverar **CAN2** på OpenMV 2 / 3, lägger till extra MicroPython-moduler, återställer återanrop för Pixy-emulering och anpassar REPL:ens hantering av Ctrl-D/C/A till standardkort för MicroPython. Den introducerar **inga brytande API-ändringar** — skript för v2.1.0 körs oförändrade.
th: v2.2.0 เพิ่มการรองรับ **AprilTags** (\ ``image.find_apriltags()``\ ), เปิดใช้งาน **CAN2** บน OpenMV 2 / 3, เพิ่มโมดูล MicroPython เพิ่มเติม, คืนค่า callback การจำลอง Pixy และปรับการจัดการ REPL Ctrl-D/C/A ให้ตรงกับบอร์ด MicroPython มาตรฐาน **ไม่มีการเปลี่ยนแปลง API แบบ breaking** — สคริปต์ v2.1.0 ทำงานได้โดยไม่ต้องเปลี่ยนแปลง
tr: v2.2.0, **AprilTags desteğini** (\ ``image.find_apriltags()``\ ) sunar, OpenMV 2 / 3 üzerinde **CAN2**\ 'yi etkinleştirir, ek MicroPython modülleri ekler, Pixy emülasyon geri çağırmalarını geri yükler ve REPL'in Ctrl-D/C/A işlemesini standart MicroPython kartlarıyla hizalar. **Bozucu API değişikliği içermez** — v2.1.0 betikleri değişmeden çalışır.
uk: v2.2.0 додає підтримку **AprilTags** (\ ``image.find_apriltags()``\ ), вмикає **CAN2** на OpenMV 2 / 3, додає додаткові модулі MicroPython, відновлює зворотні виклики емуляції Pixy та узгоджує обробку REPL Ctrl-D/C/A зі стандартними платами MicroPython. Реліз **не містить несумісних змін API** — скрипти v2.1.0 працюють без змін.
vi: v2.2.0 giới thiệu **hỗ trợ AprilTags** (\ ``image.find_apriltags()``\ ), kích hoạt **CAN2** trên OpenMV 2 / 3, thêm các module MicroPython bổ sung, khôi phục các hàm gọi lại giả lập Pixy, và căn chỉnh xử lý Ctrl-D/C/A trong REPL theo các bo mạch MicroPython chuẩn. Bản này **không có thay đổi API gây lỗi** — các tập lệnh v2.1.0 chạy không thay đổi.
zh_cn: v2.2.0 引入了 **AprilTags 支持**\ （\ ``image.find_apriltags()``\ ），在 OpenMV 2 / 3 上启用了 **CAN2**\ ，新增了额外的 MicroPython 模块，恢复了 Pixy 仿真回调，并使 REPL 的 Ctrl-D/C/A 处理与标准 MicroPython 开发板保持一致。本版本\ **没有破坏性 API 变更** —— v2.1.0 的脚本无需修改即可运行。
zh_tw: v2.2.0 引入了 **AprilTags 支援**\ （\ ``image.find_apriltags()``\ ），在 OpenMV 2 / 3 上啟用 **CAN2**\ ，新增額外的 MicroPython 模組，恢復 Pixy 模擬回呼函式，並使 REPL 的 Ctrl-D/C/A 處理方式與標準 MicroPython 開發板一致。本版本 **未引入任何破壞性 API 變更** — v2.1.0 的指令碼可不經修改直接執行。

source: On this page
ar: في هذه الصفحة
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
he: בדף זה
hr: Na ovoj stranici
hu: Ezen az oldalon
it: In questa pagina
ja: このページの内容
nl: Op deze pagina
pl: Na tej stronie
pt_pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
th: ในหน้านี้
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

source: Highlights
ar: أبرز النقاط
cs: Hlavní novinky
de: Höhepunkte
es: Aspectos destacados
fi: Kohokohdat
fr: Points forts
he: עיקרים
hr: Istaknuto
hu: Kiemelések
it: In evidenza
ja: ハイライト
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_pt: Destaques
ro: Aspecte importante
ru: Основное
sv: Höjdpunkter
th: จุดเด่น
tr: Öne çıkanlar
uk: Основне
vi: Điểm nổi bật
zh_cn: 亮点
zh_tw: 重點摘要

source: **AprilTags** — ``image.find_apriltags()`` fiducial-marker detection.
ar: **AprilTags** — كشف العلامات المرجعية ``image.find_apriltags()``\ .
cs: **AprilTags** — detekce fiduciálních značek pomocí ``image.find_apriltags()``\ .
de: **AprilTags** — Erkennung von Fiducial-Markern mit ``image.find_apriltags()``.
es: **AprilTags** — detección de marcadores fiduciales con ``image.find_apriltags()``.
fi: **AprilTags** — ``image.find_apriltags()`` -fidusiaalimerkkien tunnistus.
fr: **AprilTags** — détection de marqueurs de référence ``image.find_apriltags()``.
he: **AprilTags** — זיהוי סמני fiducial באמצעות ``image.find_apriltags()``\ .
hr: **AprilTags** — detekcija referentnih oznaka pomoću ``image.find_apriltags()``\ .
hu: **AprilTags** — ``image.find_apriltags()`` jelölőmarker-észlelés.
id: **AprilTags** — deteksi penanda fiducial ``image.find_apriltags()``\ .
it: **AprilTags** — rilevamento dei marcatori fiduciali ``image.find_apriltags()``\ .
ja: **AprilTags** — ``image.find_apriltags()`` による基準マーカー検出。
nl: **AprilTags** — detectie van fiduciaire markeringen via ``image.find_apriltags()``\ .
pl: **AprilTags** — wykrywanie znaczników fiducjalnych ``image.find_apriltags()``\ .
pt_pt: **AprilTags** — deteção de marcadores fiduciais com ``image.find_apriltags()``\ .
ro: **AprilTags** — detectare a marcajelor fiduciale ``image.find_apriltags()``\ .
ru: **AprilTags** — обнаружение реперных маркеров ``image.find_apriltags()``.
sv: **AprilTags** — detektering av fiducialmarkörer med ``image.find_apriltags()``\ .
th: **AprilTags** — การตรวจจับ fiducial marker ด้วย ``image.find_apriltags()``
tr: **AprilTags** — ``image.find_apriltags()`` referans işaretçi (fiducial-marker) tespiti.
uk: **AprilTags** — виявлення маркерів ``image.find_apriltags()``\ .
vi: **AprilTags** — phát hiện marker fiducial ``image.find_apriltags()``\ .
zh_cn: **AprilTags** —— ``image.find_apriltags()`` 基准标记检测。
zh_tw: **AprilTags** — ``image.find_apriltags()`` 基準標記偵測。

source: **CAN2** — enabled on the OpenMV 2 and OpenMV 3.
ar: **CAN2** — مُفعّل على OpenMV 2 و OpenMV 3.
cs: **CAN2** — aktivováno na OpenMV 2 a OpenMV 3.
de: **CAN2** — auf der OpenMV 2 und OpenMV 3 aktiviert.
es: **CAN2** — habilitado en la OpenMV 2 y la OpenMV 3.
fi: **CAN2** — otettu käyttöön OpenMV 2- ja OpenMV 3 -laitteissa.
fr: **CAN2** — activé sur les OpenMV 2 et OpenMV 3.
he: **CAN2** — הופעל ב-OpenMV 2 וב-OpenMV 3.
hr: **CAN2** — omogućen na OpenMV 2 i OpenMV 3.
hu: **CAN2** — engedélyezve az OpenMV 2 és OpenMV 3 eszközökön.
id: **CAN2** — diaktifkan pada OpenMV 2 dan OpenMV 3.
it: **CAN2** — abilitata su OpenMV 2 e OpenMV 3.
ja: **CAN2** — OpenMV 2 および OpenMV 3 で有効化。
nl: **CAN2** — ingeschakeld op de OpenMV 2 en OpenMV 3.
pl: **CAN2** — włączone w OpenMV 2 i OpenMV 3.
pt_pt: **CAN2** — ativado no OpenMV 2 e OpenMV 3.
ro: **CAN2** — activat pe OpenMV 2 și OpenMV 3.
ru: **CAN2** — включён на OpenMV 2 и OpenMV 3.
sv: **CAN2** — aktiverad på OpenMV 2 och OpenMV 3.
th: **CAN2** — เปิดใช้งานบน OpenMV 2 และ OpenMV 3
tr: **CAN2** — OpenMV 2 ve OpenMV 3 üzerinde etkinleştirildi.
uk: **CAN2** — увімкнено на OpenMV 2 та OpenMV 3.
vi: **CAN2** — được kích hoạt trên OpenMV 2 và OpenMV 3.
zh_cn: **CAN2** —— 在 OpenMV 2 和 OpenMV 3 上启用。
zh_tw: **CAN2** — 在 OpenMV 2 與 OpenMV 3 上啟用。

source: **More MicroPython modules** enabled.
ar: **المزيد من وحدات MicroPython** مُفعّلة.
cs: **Více modulů MicroPython** aktivováno.
de: **Weitere MicroPython-Module** aktiviert.
es: **Más módulos de MicroPython** habilitados.
fi: **Lisää MicroPython-moduuleja** käytössä.
fr: **Davantage de modules MicroPython** activés.
he: **מודולים נוספים של MicroPython** הופעלו.
hr: **Više MicroPython modula** omogućeno.
hu: **Több MicroPython modul** engedélyezve.
id: **Lebih banyak modul MicroPython** diaktifkan.
it: **Più moduli MicroPython** abilitati.
ja: **さらに多くの MicroPython モジュール** を有効化。
nl: **Meer MicroPython-modules** ingeschakeld.
pl: **Więcej modułów MicroPython** włączonych.
pt_pt: **Mais módulos MicroPython** ativados.
ro: **Mai multe module MicroPython** activate.
ru: **Больше модулей MicroPython** включено.
sv: **Fler MicroPython-moduler** aktiverade.
th: เปิดใช้งาน **โมดูล MicroPython เพิ่มเติม**
tr: **Daha fazla MicroPython modülü** etkinleştirildi.
uk: **Додаткові модулі MicroPython** увімкнено.
vi: **Thêm module MicroPython** được kích hoạt.
zh_cn: 启用了\ **更多 MicroPython 模块**\ 。
zh_tw: **更多 MicroPython 模組** 已啟用。

source: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A now behave like standard MicroPython boards.
ar: **REPL** — أصبحت Ctrl-D / Ctrl-C / Ctrl-A تتصرف الآن مثل لوحات MicroPython القياسية.
cs: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A se nyní chovají jako na standardních deskách MicroPython.
de: **REPL** — Strg-D / Strg-C / Strg-A verhalten sich nun wie bei Standard-MicroPython-Boards.
es: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A ahora se comportan como en las placas MicroPython estándar.
fi: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A toimivat nyt kuten tavanomaisilla MicroPython-korteilla.
fr: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A se comportent désormais comme sur les cartes MicroPython standard.
he: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A מתנהגים כעת כמו בלוחות MicroPython סטנדרטיים.
hr: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A sada se ponašaju kao na standardnim MicroPython pločama.
hu: **REPL** — a Ctrl-D / Ctrl-C / Ctrl-A mostantól úgy viselkedik, mint a szokásos MicroPython lapokon.
id: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A kini berperilaku seperti papan MicroPython standar.
it: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A ora si comportano come sulle schede MicroPython standard.
ja: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A が標準的な MicroPython ボードと同じ挙動になりました。
nl: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A gedragen zich nu zoals op standaard MicroPython-borden.
pl: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A zachowują się teraz jak na standardowych płytkach MicroPython.
pt_pt: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A comportam-se agora como nas placas MicroPython padrão.
ro: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A se comportă acum ca pe plăcile MicroPython standard.
ru: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A теперь ведут себя как на стандартных платах MicroPython.
sv: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A beter sig nu som på standardkort för MicroPython.
th: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A ทำงานเหมือนบอร์ด MicroPython มาตรฐาน
tr: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A artık standart MicroPython kartları gibi davranır.
uk: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A тепер поводяться як на стандартних платах MicroPython.
vi: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A nay hoạt động như các bo mạch MicroPython chuẩn.
zh_cn: **REPL** —— Ctrl-D / Ctrl-C / Ctrl-A 现在的行为与标准 MicroPython 开发板一致。
zh_tw: **REPL** — Ctrl-D / Ctrl-C / Ctrl-A 現在的行為與標準 MicroPython 開發板相同。

source: **No breaking API changes** — reflash and your v2.1.0 scripts run unchanged.
ar: **لا توجد تغييرات كاسرة في API** — أعد كتابة البرنامج الثابت وستعمل برامج v2.1.0 النصية دون تعديل.
cs: **Žádné nekompatibilní změny API** — přehrajte firmware a vaše skripty z v2.1.0 poběží beze změny.
de: **Keine API-Änderungen mit Kompatibilitätsbruch** — neu flashen und Ihre v2.1.0-Skripte laufen unverändert.
es: **Sin cambios de API que rompan la compatibilidad** — vuelve a flashear y tus scripts de v2.1.0 se ejecutan sin cambios.
fi: **Ei yhteensopivuutta rikkovia API-muutoksia** — flashaa uudelleen, ja v2.1.0-skriptisi toimivat muuttumattomina.
fr: **Aucune modification incompatible de l'API** — reflashez et vos scripts de la v2.1.0 fonctionnent sans changement.
he: **אין שינויי API שוברים** — בצעו reflash והסקריפטים שלכם מ-v2.1.0 ירוצו ללא שינוי.
hr: **Nema promjena API-ja koje narušavaju kompatibilnost** — ponovno flashajte i vaše skripte za v2.1.0 rade nepromijenjene.
hu: **Nincsenek töréses API-változások** — flasheld újra, és a v2.1.0 szkriptjeid változtatás nélkül futnak.
id: **Tidak ada perubahan API yang merusak kompatibilitas** — flash ulang dan skrip v2.1.0 Anda berjalan tanpa perubahan.
it: **Nessuna modifica incompatibile alle API** — riflasha e i tuoi script di v2.1.0 funzionano senza modifiche.
ja: **APIの破壊的変更なし** — 再フラッシュすれば v2.1.0 のスクリプトはそのまま動作します。
nl: **Geen brekende API-wijzigingen** — flash opnieuw en je scripts van v2.1.0 draaien ongewijzigd.
pl: **Brak zmian łamiących API** — wgraj ponownie oprogramowanie, a Twoje skrypty z v2.1.0 będą działać bez zmian.
pt_pt: **Sem alterações de compatibilidade na API** — reflash e os seus scripts v2.1.0 funcionam sem alterações.
ro: **Nicio modificare incompatibilă de API** — reflashați și scripturile dumneavoastră v2.1.0 rulează nemodificate.
ru: **Нет несовместимых изменений в API** — перепрошейте, и ваши скрипты для v2.1.0 будут работать без изменений.
sv: **Inga brytande API-ändringar** — flasha om och dina skript för v2.1.0 körs oförändrade.
th: **ไม่มีการเปลี่ยนแปลง API แบบ breaking** — flash ใหม่และสคริปต์ v2.1.0 ทำงานได้โดยไม่ต้องเปลี่ยนแปลง
tr: **Bozucu API değişikliği yok** — yeniden flashlayın, v2.1.0 betikleriniz değişmeden çalışır.
uk: **Без несумісних змін API** — прошийте заново, і ваші скрипти v2.1.0 працюватимуть без змін.
vi: **Không có thay đổi API gây lỗi** — nạp lại firmware và các tập lệnh v2.1.0 chạy không thay đổi.
zh_cn: **没有破坏性 API 变更** —— 重新刷写固件后，你的 v2.1.0 脚本无需修改即可运行。
zh_tw: **無破壞性 API 變更** — 重新燒錄韌體後，您的 v2.1.0 指令碼即可不經修改直接執行。

source: New features
ar: ميزات جديدة
cs: Nové funkce
de: Neue Funktionen
es: Nuevas funcionalidades
fi: Uudet ominaisuudet
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hr: Nove značajke
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
nl: Nieuwe functies
pl: Nowe funkcje
pt_pt: Novas funcionalidades
ro: Funcții noi
ru: Новые возможности
sv: Nya funktioner
th: ฟีเจอร์ใหม่
tr: Yeni özellikler
uk: Нові функції
vi: Tính năng mới
zh_cn: 新功能
zh_tw: 新功能

source: **AprilTags** — added AprilTag fiducial-marker detection (``image.find_apriltags()``), with release/bug fixes.
ar: **AprilTags** — أُضيف كشف العلامات المرجعية AprilTag (\ ``image.find_apriltags()``\ )، مع إصدارات/إصلاحات للأخطاء.
cs: **AprilTags** — přidána detekce fiduciálních značek AprilTag (\ ``image.find_apriltags()``\ ) spolu s opravami chyb a vydáním.
de: **AprilTags** — Erkennung von AprilTag-Fiducial-Markern hinzugefügt (``image.find_apriltags()``), mit Release-/Fehlerkorrekturen.
es: **AprilTags** — se añadió la detección de marcadores fiduciales AprilTag (``image.find_apriltags()``), con correcciones de errores y de publicación.
fi: **AprilTags** — lisätty AprilTag-fidusiaalimerkkien tunnistus (\ ``image.find_apriltags()``\ ) sekä julkaisu- ja virheenkorjaukset.
fr: **AprilTags** — ajout de la détection de marqueurs de référence AprilTag (``image.find_apriltags()``), avec corrections de version et de bogues.
he: **AprilTags** — נוסף זיהוי סמני fiducial מסוג AprilTag (\ ``image.find_apriltags()``\ ), עם תיקוני שחרור ובאגים.
hr: **AprilTags** — dodana detekcija referentnih oznaka AprilTag (\ ``image.find_apriltags()``\ ), uz ispravke za izdanje i pogreške.
hu: **AprilTags** — hozzáadva az AprilTag jelölőmarker-észlelés (\ ``image.find_apriltags()``\ ), kiadási és hibajavításokkal.
id: **AprilTags** — ditambahkan deteksi penanda fiducial AprilTag (\ ``image.find_apriltags()``\ ), dengan perbaikan rilis/bug.
it: **AprilTags** — aggiunto il rilevamento dei marcatori fiduciali AprilTag (\ ``image.find_apriltags()``\ ), con correzioni di release/bug.
ja: **AprilTags** — AprilTag による基準マーカー検出（\ ``image.find_apriltags()``\ ）を追加し、リリースおよびバグ修正を行いました。
nl: **AprilTags** — detectie van AprilTag-fiduciaire markeringen toegevoegd (\ ``image.find_apriltags()``\ ), met release-/bugfixes.
pl: **AprilTags** — dodano wykrywanie znaczników fiducjalnych AprilTag (\ ``image.find_apriltags()``\ ), wraz z poprawkami wydania i błędów.
pt_pt: **AprilTags** — adicionada deteção de marcadores fiduciais AprilTag (\ ``image.find_apriltags()``\ ), com lançamento e correções de erros.
ro: **AprilTags** — adăugată detectarea marcajelor fiduciale AprilTag (\ ``image.find_apriltags()``\ ), cu corecții pentru lansare/erori.
ru: **AprilTags** — добавлено обнаружение реперных маркеров AprilTag (``image.find_apriltags()``), с исправлениями к выпуску.
sv: **AprilTags** — lade till detektering av AprilTag-fiducialmarkörer (\ ``image.find_apriltags()``\ ), med release-/buggfixar.
th: **AprilTags** — เพิ่มการตรวจจับ AprilTag fiducial marker (\ ``image.find_apriltags()``\ ) พร้อมการแก้ไขบั๊ก
tr: **AprilTags** — AprilTag referans işaretçi (fiducial-marker) tespiti eklendi (\ ``image.find_apriltags()``\ ), sürüm/hata düzeltmeleriyle birlikte.
uk: **AprilTags** — додано виявлення маркерів AprilTag (\ ``image.find_apriltags()``\ ), з релізними/виправленнями помилок.
vi: **AprilTags** — thêm tính năng phát hiện marker fiducial AprilTag (\ ``image.find_apriltags()``\ ), cùng các bản sửa lỗi.
zh_cn: **AprilTags** —— 新增 AprilTag 基准标记检测（\ ``image.find_apriltags()``\ ），并附带版本发布与缺陷修复。
zh_tw: **AprilTags** — 新增 AprilTag 基準標記偵測（\ ``image.find_apriltags()``\ ），並包含發行版本／錯誤修正。
