Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.2.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **CAN2** — enabled CAN2 on the OpenMV 2 / 3 (with CAN init0/de-init in ``main``).
ar: **CAN2** — فُعّل CAN2 على OpenMV 2 / 3 (مع تهيئة/إلغاء تهيئة CAN في ``main``\ ).
cs: **CAN2** — aktivováno CAN2 na OpenMV 2 / 3 (s inicializací a deinicializací CAN v ``main``\ ).
de: **CAN2** — CAN2 auf der OpenMV 2 / 3 aktiviert (mit CAN-init0/de-init in ``main``).
es: **CAN2** — se habilitó CAN2 en la OpenMV 2 / 3 (con init0/de-init de CAN en ``main``).
fi: **CAN2** — otettu CAN2 käyttöön OpenMV 2 / 3 -laitteissa (CAN init0/de-init ``main``\ -funktiossa).
fr: **CAN2** — activation de CAN2 sur les OpenMV 2 / 3 (avec init0/de-init de CAN dans ``main``).
he: **CAN2** — הופעל CAN2 ב-OpenMV 2 / 3 (עם init0/de-init של CAN ב-\ ``main``\ ).
hr: **CAN2** — omogućen CAN2 na OpenMV 2 / 3 (s CAN init0/de-init u ``main``\ ).
hu: **CAN2** — engedélyezve a CAN2 az OpenMV 2 / 3 eszközökön (CAN init0/de-init a ``main`` függvényben).
id: **CAN2** — diaktifkan CAN2 pada OpenMV 2 / 3 (dengan init0/de-init CAN di ``main``\ ).
it: **CAN2** — abilitata la CAN2 su OpenMV 2 / 3 (con init0/de-init della CAN in ``main``\ ).
ja: **CAN2** — OpenMV 2 / 3 で CAN2 を有効化しました（\ ``main`` での CAN の init0/de-init を含む）。
nl: **CAN2** — CAN2 ingeschakeld op de OpenMV 2 / 3 (met CAN init0/de-init in ``main``\ ).
pl: **CAN2** — włączono CAN2 w OpenMV 2 / 3 (z inicjalizacją init0 / deinicjalizacją CAN w ``main``\ ).
pt_pt: **CAN2** — ativado CAN2 no OpenMV 2 / 3 (com init0/de-init do CAN em ``main``\ ).
ro: **CAN2** — activat CAN2 pe OpenMV 2 / 3 (cu init0/de-init CAN în ``main``\ ).
ru: **CAN2** — включён CAN2 на OpenMV 2 / 3 (с инициализацией и деинициализацией CAN в ``main``).
sv: **CAN2** — aktiverade CAN2 på OpenMV 2 / 3 (med CAN init0/de-init i ``main``\ ).
th: **CAN2** — เปิดใช้งาน CAN2 บน OpenMV 2 / 3 (พร้อม CAN init0/de-init ใน ``main``\ )
tr: **CAN2** — OpenMV 2 / 3 üzerinde CAN2 etkinleştirildi (\ ``main`` içinde CAN init0/de-init ile).
uk: **CAN2** — увімкнено CAN2 на OpenMV 2 / 3 (з ініціалізацією/деініціалізацією CAN0 у ``main``\ ).
vi: **CAN2** — kích hoạt CAN2 trên OpenMV 2 / 3 (với khởi tạo/hủy khởi tạo CAN0 trong ``main``\ ).
zh_cn: **CAN2** —— 在 OpenMV 2 / 3 上启用了 CAN2（在 ``main`` 中进行 CAN init0/de-init）。
zh_tw: **CAN2** — 在 OpenMV 2 / 3 上啟用 CAN2（並在 ``main`` 中加入 CAN init0/de-init）。

source: Enabled additional MicroPython modules and restored the Pixy-emulation callbacks.
ar: تفعيل وحدات MicroPython إضافية واستعادة دوال رد النداء الخاصة بمحاكاة Pixy.
cs: Aktivovány další moduly MicroPython a obnoveny callbacky emulace Pixy.
de: Zusätzliche MicroPython-Module aktiviert und die Pixy-Emulations-Callbacks wiederhergestellt.
es: Se habilitaron módulos adicionales de MicroPython y se restauraron las funciones de retorno (callbacks) de emulación de Pixy.
fi: Otettu käyttöön lisää MicroPython-moduuleja ja palautettu Pixy-emulaation takaisinkutsut.
fr: Activation de modules MicroPython supplémentaires et restauration des fonctions de rappel d'émulation Pixy.
he: הופעלו מודולים נוספים של MicroPython ושוחזרו פונקציות ה-callback של אמולציית Pixy.
hr: Omogućeni dodatni MicroPython moduli i vraćeni povratni pozivi za emulaciju Pixyja.
hu: További MicroPython modulok engedélyezve, és visszaállítva a Pixy-emuláció visszahívásai.
id: Mengaktifkan modul MicroPython tambahan dan memulihkan callback emulasi Pixy.
it: Abilitati moduli MicroPython aggiuntivi e ripristinati i callback dell'emulazione Pixy.
ja: 追加の MicroPython モジュールを有効化し、Pixy エミュレーションのコールバックを復元しました。
nl: Extra MicroPython-modules ingeschakeld en de Pixy-emulatie-callbacks hersteld.
pl: Włączono dodatkowe moduły MicroPython i przywrócono wywołania zwrotne emulacji Pixy.
pt_pt: Ativados módulos MicroPython adicionais e restaurados os callbacks de emulação Pixy.
ro: Activate module MicroPython suplimentare și restaurate funcțiile de retroapelare pentru emularea Pixy.
ru: Включены дополнительные модули MicroPython и восстановлены функции обратного вызова эмуляции Pixy.
sv: Aktiverade ytterligare MicroPython-moduler och återställde återanropen för Pixy-emulering.
th: เปิดใช้งานโมดูล MicroPython เพิ่มเติมและคืนค่า callback การจำลอง Pixy
tr: Ek MicroPython modülleri etkinleştirildi ve Pixy emülasyon geri çağırmaları geri yüklendi.
uk: Увімкнено додаткові модулі MicroPython та відновлено зворотні виклики емуляції Pixy.
vi: Kích hoạt các module MicroPython bổ sung và khôi phục các hàm gọi lại giả lập Pixy.
zh_cn: 启用了额外的 MicroPython 模块，并恢复了 Pixy 仿真回调。
zh_tw: 啟用額外的 MicroPython 模組，並恢復 Pixy 模擬回呼函式。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
fr: Autres changements et améliorations
he: שינויים ושיפורים נוספים
hr: Ostale promjene i poboljšanja
hu: Egyéb változások és fejlesztések
id: Perubahan dan peningkatan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
nl: Overige wijzigingen en verbeteringen
pl: Pozostałe zmiany i usprawnienia
pt_pt: Outras alterações e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
th: การเปลี่ยนแปลงและการปรับปรุงอื่น ๆ
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та покращення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進

source: The REPL now handles Ctrl-D / Ctrl-C / Ctrl-A the same way as standard MicroPython boards; updated the face-detection and face-tracking example scripts.
ar: أصبحت REPL تتعامل الآن مع Ctrl-D / Ctrl-C / Ctrl-A بالطريقة نفسها التي تتعامل بها لوحات MicroPython القياسية؛ وحُدّثت البرامج النصية المثالية لكشف الوجوه وتتبّع الوجوه.
cs: REPL nyní zpracovává Ctrl-D / Ctrl-C / Ctrl-A stejně jako standardní desky MicroPython; aktualizovány ukázkové skripty pro detekci a sledování obličejů.
de: Die REPL behandelt Strg-D / Strg-C / Strg-A nun auf dieselbe Weise wie Standard-MicroPython-Boards; die Beispielskripte für Gesichtserkennung und Gesichtsverfolgung wurden aktualisiert.
es: El REPL ahora maneja Ctrl-D / Ctrl-C / Ctrl-A de la misma forma que las placas MicroPython estándar; se actualizaron los scripts de ejemplo de detección de rostros y seguimiento de rostros.
fi: REPL käsittelee nyt Ctrl-D / Ctrl-C / Ctrl-A -näppäimet samalla tavalla kuin tavanomaiset MicroPython-kortit; päivitetty kasvojentunnistuksen ja kasvojenseurannan esimerkkiskriptit.
fr: Le REPL gère désormais Ctrl-D / Ctrl-C / Ctrl-A de la même manière que les cartes MicroPython standard ; mise à jour des scripts d'exemple de détection et de suivi de visage.
he: ה-REPL מטפל כעת ב-Ctrl-D / Ctrl-C / Ctrl-A באותו אופן כמו לוחות MicroPython סטנדרטיים; עודכנו סקריפטי הדוגמה לזיהוי פנים ולמעקב אחר פנים.
hr: REPL sada rukuje s Ctrl-D / Ctrl-C / Ctrl-A na isti način kao standardne MicroPython ploče; ažurirane su primjeri skripti za detekciju i praćenje lica.
hu: A REPL mostantól ugyanúgy kezeli a Ctrl-D / Ctrl-C / Ctrl-A billentyűket, mint a szokásos MicroPython lapok; frissültek az arcfelismerő és arckövető példaszkriptek.
id: REPL kini menangani Ctrl-D / Ctrl-C / Ctrl-A dengan cara yang sama seperti papan MicroPython standar; memperbarui skrip contoh deteksi wajah dan pelacakan wajah.
it: La REPL ora gestisce Ctrl-D / Ctrl-C / Ctrl-A allo stesso modo delle schede MicroPython standard; aggiornati gli script di esempio per il rilevamento e il tracciamento dei volti.
ja: REPL が Ctrl-D / Ctrl-C / Ctrl-A を標準的な MicroPython ボードと同じ方法で処理するようになりました。顔検出および顔追跡のサンプルスクリプトを更新しました。
nl: De REPL verwerkt Ctrl-D / Ctrl-C / Ctrl-A nu op dezelfde manier als standaard MicroPython-borden; de voorbeeldscripts voor gezichtsdetectie en gezichtstracking zijn bijgewerkt.
pl: REPL obsługuje teraz Ctrl-D / Ctrl-C / Ctrl-A tak samo jak standardowe płytki MicroPython; zaktualizowano przykładowe skrypty wykrywania i śledzenia twarzy.
pt_pt: O REPL trata agora Ctrl-D / Ctrl-C / Ctrl-A da mesma forma que as placas MicroPython padrão; atualizados os scripts de exemplo de deteção e rastreamento de faces.
ro: REPL gestionează acum Ctrl-D / Ctrl-C / Ctrl-A la fel ca plăcile MicroPython standard; actualizate scripturile exemplu pentru detectarea și urmărirea fețelor.
ru: REPL теперь обрабатывает Ctrl-D / Ctrl-C / Ctrl-A так же, как стандартные платы MicroPython; обновлены примеры скриптов для обнаружения и отслеживания лиц.
sv: REPL:en hanterar nu Ctrl-D / Ctrl-C / Ctrl-A på samma sätt som standardkort för MicroPython; uppdaterade exempelskripten för ansiktsdetektering och ansiktsspårning.
th: REPL ตอนนี้จัดการ Ctrl-D / Ctrl-C / Ctrl-A เหมือนบอร์ด MicroPython มาตรฐาน; อัปเดตสคริปต์ตัวอย่างการตรวจจับและติดตามใบหน้า
tr: REPL artık Ctrl-D / Ctrl-C / Ctrl-A'yı standart MicroPython kartlarıyla aynı şekilde işliyor; yüz tespiti ve yüz takibi örnek betikleri güncellendi.
uk: REPL тепер обробляє Ctrl-D / Ctrl-C / Ctrl-A так само, як стандартні плати MicroPython; оновлено приклади скриптів виявлення та відстеження облич.
vi: REPL nay xử lý Ctrl-D / Ctrl-C / Ctrl-A giống các bo mạch MicroPython chuẩn; cập nhật các tập lệnh ví dụ phát hiện khuôn mặt và theo dõi khuôn mặt.
zh_cn: REPL 现在处理 Ctrl-D / Ctrl-C / Ctrl-A 的方式与标准 MicroPython 开发板相同；更新了人脸检测和人脸跟踪示例脚本。
zh_tw: REPL 現在處理 Ctrl-D / Ctrl-C / Ctrl-A 的方式與標準 MicroPython 開發板相同；更新了人臉偵測與人臉追蹤範例指令碼。

source: Bug fixes
ar: إصلاحات الأخطاء
cs: Opravy chyb
de: Fehlerkorrekturen
es: Correcciones de errores
fi: Virheenkorjaukset
fr: Corrections de bogues
he: תיקוני באגים
hr: Ispravci pogrešaka
hu: Hibajavítások
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
pl: Poprawki błędów
pt_pt: Correções de erros
ro: Corecții de erori
ru: Исправления ошибок
sv: Buggfixar
th: การแก้ไขบั๊ก
tr: Hata düzeltmeleri
uk: Виправлення помилок
vi: Sửa lỗi
zh_cn: 缺陷修复
zh_tw: 錯誤修正

source: Fixed QR-code decoding bugs, the Haar cascade step, and the bootloader LED.
ar: إصلاح أخطاء فك ترميز رموز QR، وخطوة Haar cascade، و LED محمّل الإقلاع.
cs: Opraveny chyby v dekódování QR kódů, krok kaskády Haar a LED bootloaderu.
de: Fehler beim Dekodieren von QR-Codes, beim Haar-Cascade-Schritt und bei der Bootloader-LED behoben.
es: Se corrigieron errores de decodificación de códigos QR, el paso de la cascada de Haar y el LED del gestor de arranque (bootloader).
fi: Korjattu QR-koodin dekoodausvirheet, Haar-kaskadin askel ja käynnistyslataimen LED.
fr: Correction de bogues de décodage de QR codes, de l'étape de la cascade de Haar et de la LED du programme d'amorçage.
he: תוקנו באגים בפענוח QR-code, שלב ה-Haar cascade, ונורית ה-LED של ה-bootloader.
hr: Ispravljene su pogreške u dekodiranju QR kodova, korak Haar cascade i LED pokretača (bootloader).
hu: Javítva a QR-kód dekódolási hibái, a Haar kaszkád lépés és a rendszerbetöltő LED.
id: Memperbaiki bug dekoding kode QR, langkah cascade Haar, dan LED bootloader.
it: Corretti bug nella decodifica dei codici QR, lo step della cascata di Haar e il LED del bootloader.
ja: QRコードのデコードのバグ、Haar カスケードのステップ、およびブートローダーの LED を修正しました。
nl: Bugs in QR-codedecodering, de Haar cascade-stap en de bootloader-LED opgelost.
pl: Naprawiono błędy dekodowania kodów QR, krok kaskady Haara oraz diodę LED bootloadera.
pt_pt: Corrigidos erros de descodificação de códigos QR, o passo da cascata Haar e o LED do bootloader.
ro: Corectate erorile de decodare a codurilor QR, pasul cascadei Haar și LED-ul bootloaderului.
ru: Исправлены ошибки декодирования QR-кодов, шаг каскада Haar и светодиод загрузчика.
sv: Åtgärdade buggar i avkodning av QR-koder, Haar-cascade-steget och startladdarens LED.
th: แก้ไขบั๊กการถอดรหัส QR code, ขั้นตอน Haar cascade และ LED ของ bootloader
tr: QR kodu çözme hataları, Haar cascade adımı ve önyükleyici (bootloader) LED'i düzeltildi.
uk: Виправлено помилки декодування QR-кодів, крок каскаду Хаара та індикатор завантажувача.
vi: Sửa lỗi giải mã mã QR, bước cascade Haar, và đèn LED bootloader.
zh_cn: 修复了 QR 码解码缺陷、Haar 级联步骤以及引导加载程序 LED。
zh_tw: 修正了 QR-code 解碼錯誤、Haar 級聯步驟以及 bootloader LED。

source: Hardware and board support
ar: دعم العتاد واللوحات
cs: Podpora hardwaru a desek
de: Hardware- und Board-Unterstützung
es: Hardware y compatibilidad de placas
fi: Laitteisto- ja korttituki
fr: Prise en charge du matériel et des cartes
he: תמיכת חומרה ולוחות
hr: Hardver i podrška za ploče
hu: Hardver- és laptámogatás
id: Dukungan perangkat keras dan papan
it: Hardware e supporto schede
ja: ハードウェアおよびボードサポート
nl: Hardware- en bordondersteuning
pl: Sprzęt i obsługa płytek
pt_pt: Hardware e suporte de placas
ro: Suport hardware și pentru plăci
ru: Поддержка оборудования и плат
sv: Hårdvaru- och kortstöd
th: ฮาร์ดแวร์และการรองรับบอร์ด
tr: Donanım ve kart desteği
uk: Апаратне забезпечення та підтримка плат
vi: Hỗ trợ phần cứng và bo mạch
zh_cn: 硬件与开发板支持
zh_tw: 硬體與開發板支援

source: **OpenMV 2 / 3** — CAN2 enabled; added an SWD-programmer flag.
ar: **OpenMV 2 / 3** — تفعيل CAN2؛ وإضافة علامة لمبرمج SWD.
cs: **OpenMV 2 / 3** — aktivováno CAN2; přidán příznak pro SWD programátor.
de: **OpenMV 2 / 3** — CAN2 aktiviert; ein SWD-Programmer-Flag hinzugefügt.
es: **OpenMV 2 / 3** — CAN2 habilitado; se añadió una opción para programador SWD.
fi: **OpenMV 2 / 3** — CAN2 käytössä; lisätty SWD-ohjelmointilaitteen lippu.
fr: **OpenMV 2 / 3** — CAN2 activé ; ajout d'un drapeau pour le programmateur SWD.
he: **OpenMV 2 / 3** — CAN2 הופעל; נוסף דגל למתכנת SWD.
hr: **OpenMV 2 / 3** — omogućen CAN2; dodana je zastavica za SWD programator.
hu: **OpenMV 2 / 3** — CAN2 engedélyezve; hozzáadva egy SWD-programozó kapcsoló.
id: **OpenMV 2 / 3** — CAN2 diaktifkan; ditambahkan flag SWD-programmer.
it: **OpenMV 2 / 3** — CAN2 abilitata; aggiunto un flag per il programmatore SWD.
ja: **OpenMV 2 / 3** — CAN2 を有効化し、SWD プログラマー用のフラグを追加しました。
nl: **OpenMV 2 / 3** — CAN2 ingeschakeld; een SWD-programmer-vlag toegevoegd.
pl: **OpenMV 2 / 3** — włączono CAN2; dodano flagę programatora SWD.
pt_pt: **OpenMV 2 / 3** — CAN2 ativado; adicionada uma flag de programador SWD.
ro: **OpenMV 2 / 3** — CAN2 activat; adăugat un flag pentru programatorul SWD.
ru: **OpenMV 2 / 3** — включён CAN2; добавлен флаг SWD-программатора.
sv: **OpenMV 2 / 3** — CAN2 aktiverad; lade till en flagga för SWD-programmerare.
th: **OpenMV 2 / 3** — เปิดใช้งาน CAN2; เพิ่มแฟล็ก SWD-programmer
tr: **OpenMV 2 / 3** — CAN2 etkinleştirildi; bir SWD programlayıcı bayrağı eklendi.
uk: **OpenMV 2 / 3** — увімкнено CAN2; додано прапор SWD-програматора.
vi: **OpenMV 2 / 3** — CAN2 được kích hoạt; thêm cờ lập trình SWD.
zh_cn: **OpenMV 2 / 3** —— 启用了 CAN2；新增了 SWD 编程器标志。
zh_tw: **OpenMV 2 / 3** — 啟用 CAN2；新增了 SWD-programmer 旗標。

source: Breaking API changes
ar: تغييرات كاسرة في API
cs: Nekompatibilní změny API
de: API-Änderungen mit Kompatibilitätsbruch
es: Cambios de API que rompen la compatibilidad
fi: Yhteensopivuutta rikkovat API-muutokset
fr: Modifications incompatibles de l'API
he: שינויי API שוברים
hr: Promjene API-ja koje narušavaju kompatibilnost
hu: Töréses API-változások
id: Perubahan API yang merusak kompatibilitas
it: Modifiche incompatibili alle API
ja: APIの破壊的変更
nl: Brekende API-wijzigingen
pl: Zmiany łamiące API
pt_pt: Alterações de compatibilidade da API
ro: Modificări incompatibile de API
ru: Несовместимые изменения в API
sv: Brytande API-ändringar
th: การเปลี่ยนแปลง API แบบ Breaking
tr: Bozucu API değişiklikleri
uk: Несумісні зміни API
vi: Thay đổi API gây lỗi
zh_cn: 破坏性 API 变更
zh_tw: 破壞性 API 變更

source: v2.2.0 introduces **no breaking Python API changes**. Scripts that ran on v2.1.0 run unchanged on v2.2.0 — just reflash the firmware.
ar: لا يقدّم الإصدار v2.2.0 **أي تغييرات كاسرة في واجهة Python API**\ . فالبرامج النصية التي عملت على v2.1.0 تعمل دون تعديل على v2.2.0 — ما عليك سوى إعادة كتابة البرنامج الثابت.
cs: Verze v2.2.0 nepřináší **žádné nekompatibilní změny Python API**\ . Skripty, které běžely na v2.1.0, poběží beze změny na v2.2.0 — stačí přehrát firmware.
de: v2.2.0 bringt **keine Python-API-Änderungen mit Kompatibilitätsbruch** mit sich. Skripte, die unter v2.1.0 liefen, laufen unter v2.2.0 unverändert — einfach die Firmware neu flashen.
es: v2.2.0 no introduce **ningún cambio en la API de Python que rompa la compatibilidad**. Los scripts que se ejecutaban en v2.1.0 se ejecutan sin cambios en v2.2.0: solo vuelve a flashear el firmware.
fi: v2.2.0 ei tee **mitään yhteensopivuutta rikkovia Python-API-muutoksia**\ . Skriptit, jotka toimivat v2.1.0:ssa, toimivat muuttumattomina v2.2.0:ssa — flashaa vain laiteohjelmisto uudelleen.
fr: v2.2.0 n'introduit **aucune modification incompatible de l'API Python**. Les scripts qui fonctionnaient sur la v2.1.0 fonctionnent sans changement sur la v2.2.0 — il suffit de reflasher le micrologiciel.
he: גרסה v2.2.0 אינה מציגה **שינויי API שוברים ב-Python**\ . סקריפטים שרצו ב-v2.1.0 רצים ללא שינוי ב-v2.2.0 — פשוט בצעו reflash לקושחה.
hr: v2.2.0 ne uvodi **nikakve promjene Python API-ja koje narušavaju kompatibilnost**\ . Skripte koje su radile na v2.1.0 rade nepromijenjene na v2.2.0 — samo ponovno flashajte ugrađeni program (firmware).
hu: A v2.2.0 **nem vezet be töréses Python API-változásokat**\ . A v2.1.0 alatt futó szkriptek változtatás nélkül futnak a v2.2.0 alatt — csak flasheld újra a firmware-t.
id: v2.2.0 **tidak memperkenalkan perubahan API Python yang merusak kompatibilitas**\ . Skrip yang berjalan pada v2.1.0 berjalan tanpa perubahan pada v2.2.0 — cukup flash ulang firmware.
it: v2.2.0 non introduce **alcuna modifica incompatibile alle API Python**\ . Gli script che funzionavano su v2.1.0 funzionano senza modifiche su v2.2.0 — basta riflashare il firmware.
ja: v2.2.0 では **Python APIの破壊的変更はありません**\ 。v2.1.0 で動作していたスクリプトは v2.2.0 でもそのまま動作します — ファームウェアを再フラッシュするだけです。
nl: v2.2.0 introduceert **geen brekende Python-API-wijzigingen**\ . Scripts die op v2.1.0 draaiden, draaien ongewijzigd op v2.2.0 — flash gewoon de firmware opnieuw.
pl: v2.2.0 nie wprowadza **żadnych zmian łamiących Python API**\ . Skrypty, które działały na v2.1.0, działają bez zmian na v2.2.0 — wystarczy ponownie wgrać oprogramowanie układowe.
pt_pt: v2.2.0 não introduz **alterações de compatibilidade na API Python**\ . Os scripts que funcionavam com v2.1.0 funcionam sem alterações com v2.2.0 — basta refazer o flash do firmware.
ro: v2.2.0 nu introduce **nicio modificare incompatibilă a API-ului Python**\ . Scripturile care rulau pe v2.1.0 rulează nemodificate pe v2.2.0 — pur și simplu reflashați firmware-ul.
ru: v2.2.0 **не вносит несовместимых изменений в Python API**. Скрипты, работавшие на v2.1.0, работают без изменений на v2.2.0 — просто перепрошейте прошивку.
sv: v2.2.0 introducerar **inga brytande Python-API-ändringar**\ . Skript som körde på v2.1.0 körs oförändrade på v2.2.0 — flasha bara om den fasta programvaran.
th: v2.2.0 **ไม่มีการเปลี่ยนแปลง Python API แบบ breaking** สคริปต์ที่ทำงานบน v2.1.0 ทำงานได้โดยไม่เปลี่ยนแปลงบน v2.2.0 — เพียง flash เฟิร์มแวร์ใหม่
tr: v2.2.0 **bozucu Python API değişikliği içermez**\ . v2.1.0 üzerinde çalışan betikler v2.2.0 üzerinde değişmeden çalışır — sadece aygıt yazılımını (firmware) yeniden flashlayın.
uk: v2.2.0 **не містить несумісних змін Python API**\ . Скрипти, що працювали на v2.1.0, працюють без змін на v2.2.0 — просто перепрошийте мікропрограму.
vi: v2.2.0 **không có thay đổi Python API gây lỗi**\ . Các tập lệnh chạy trên v2.1.0 sẽ chạy không thay đổi trên v2.2.0 — chỉ cần nạp lại firmware.
zh_cn: v2.2.0 **没有破坏性的 Python API 变更**\ 。在 v2.1.0 上运行的脚本在 v2.2.0 上无需修改即可运行 —— 只需重新刷写固件。
zh_tw: v2.2.0 **未引入任何破壞性 Python API 變更**\ 。在 v2.1.0 上可執行的指令碼，在 v2.2.0 上可不經修改直接執行 — 只需重新燒錄韌體即可。
