Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.4.1.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, zh_tw

source: Added ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` method names for the binary image operations as clearer aliases; the original ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` names continue to work. Updated the binary-ops documentation.
ar: أُضيفت أسماء الدوال ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` لعمليات الصورة الثنائية كأسماء بديلة أوضح؛ وتستمر الأسماء الأصلية ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` في العمل. وحُدّث توثيق العمليات الثنائية.
cs: Přidány názvy metod ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` pro binární obrazové operace jako srozumitelnější aliasy; původní názvy ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` nadále fungují. Aktualizována dokumentace binárních operací.
de: Die Methodennamen ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` für die binären Bildoperationen als klarere Aliase hinzugefügt; die ursprünglichen Namen ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` funktionieren weiterhin. Die Dokumentation der Binäroperationen wurde aktualisiert.
es: Se añadieron los nombres de método ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` para las operaciones de imagen binarias como alias más claros; los nombres originales ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` siguen funcionando. Se actualizó la documentación de operaciones binarias.
fi: Lisätty ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` -metodinimet binäärikuvaoperaatioille selkeämpinä aliaksina; alkuperäiset ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` -nimet toimivat edelleen. Päivitetty binäärioperaatioiden dokumentaatio.
fr: Ajout des noms de méthode ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` pour les opérations sur images binaires en tant qu'alias plus clairs ; les noms d'origine ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` continuent de fonctionner. Mise à jour de la documentation des opérations binaires.
he: נוספו שמות המתודות ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` לפעולות התמונה הבינאריות ככינויים ברורים יותר; השמות המקוריים ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` ממשיכים לעבוד. עודכן התיעוד של הפעולות הבינאריות.
hr: Dodani nazivi metoda ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` za binarne operacije nad slikom kao jasniji aliasi; izvorni nazivi ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` i dalje rade. Ažurirana je dokumentacija binarnih operacija.
hu: Hozzáadva a ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` metódusnevek a bináris képműveletekhez áttekinthetőbb aliasokként; az eredeti ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` nevek továbbra is működnek. Frissült a bináris-műveletek dokumentációja.
id: Ditambahkan nama metode ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` untuk operasi citra biner sebagai alias yang lebih jelas; nama asli ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` terus berfungsi. Dokumentasi operasi biner diperbarui.
it: Aggiunti i nomi di metodo ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` per le operazioni sulle immagini binarie come alias più chiari; i nomi originali ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` continuano a funzionare. Aggiornata la documentazione delle operazioni binarie.
ja: バイナリ画像演算のためのより明確なエイリアスとして ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` というメソッド名を追加しました。元の ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` という名前も引き続き機能します。バイナリ演算のドキュメントを更新しました。
ko: 이진 이미지 연산에 대해 더 명확한 별칭으로 ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` 메서드 이름을 추가했습니다. 기존 ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` 이름은 계속 동작합니다. 이진 연산 문서를 업데이트했습니다.
nl: De methodenamen ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` toegevoegd voor de binaire image-bewerkingen als duidelijkere aliassen; de oorspronkelijke namen ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` blijven werken. De documentatie van de binaire bewerkingen bijgewerkt.
pl: Dodano nazwy metod ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` dla binarnych operacji na obrazie jako bardziej czytelne aliasy; oryginalne nazwy ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` nadal działają. Zaktualizowano dokumentację operacji binarnych.
pt_br: Adicionados os nomes de método ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` para as operações de imagem binárias como aliases mais claros; os nomes originais ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` continuam funcionando. Atualizada a documentação das operações binárias.
ro: Adăugate numele de metode ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` pentru operațiile binare pe imagini ca aliasuri mai clare; numele originale ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` continuă să funcționeze. Actualizată documentația pentru operațiile binare.
ru: Добавлены имена методов ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` для бинарных операций над изображением в качестве более понятных псевдонимов; исходные имена ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` продолжают работать. Обновлена документация по бинарным операциям.
sv: Lade till metodnamnen ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` för de binära bildoperationerna som tydligare alias; de ursprungliga namnen ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` fortsätter att fungera. Uppdaterade dokumentationen för binära operationer.
th: เพิ่มชื่อเมธอด ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` สำหรับการดำเนินการภาพแบบ binary เป็น alias ที่ชัดเจนกว่า ชื่อเดิม ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` ยังคงใช้งานได้ อัปเดตเอกสาร binary-ops
tr: İkili görüntü işlemleri için daha anlaşılır takma adlar olarak ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` metot adları eklendi; orijinal ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` adları çalışmaya devam eder. İkili işlemler belgesi güncellendi.
uk: Додано назви методів ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` для бінарних операцій над зображеннями як зрозуміліші псевдоніми; оригінальні назви ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` продовжують працювати. Оновлено документацію бінарних операцій.
zh_tw: 為二元影像運算新增了 ``b_and()`` / ``b_nand()`` / ``b_or()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` 方法名稱作為更清晰的別名；原本的 ``and()`` / ``nand()`` / ``or()`` / ``nor()`` / ``xor()`` / ``xnor()`` 名稱仍可繼續運作。更新了二元運算的文件。

source: Bug fixes
ar: إصلاحات الأخطاء
cs: Opravy chyb
de: Fehlerkorrekturen
es: Correcciones de errores
fi: Virheenkorjaukset
fr: Corrections de bogues
he: תיקוני באגים
hr: Ispravci pogrešaka
hu: Hibajavítások
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
pl: Poprawki błędów
pt_br: Correções de bugs
ro: Corecții de erori
ru: Исправления ошибок
sv: Buggfixar
th: การแก้ไขบั๊ก
tr: Hata düzeltmeleri
uk: Виправлення помилок
zh_tw: 錯誤修正

source: Applied the USB mass-storage SCSI-layer fix and the Kanji fix from MicroPython upstream.
ar: طُبّق إصلاح طبقة SCSI لوحدة التخزين الكتلي USB وإصلاح Kanji من مصدر MicroPython الأصلي.
cs: Aplikována oprava vrstvy SCSI USB mass-storage a oprava Kanji z upstreamu MicroPython.
de: Die USB-Massenspeicher-SCSI-Schicht-Korrektur und die Kanji-Korrektur aus dem MicroPython-Upstream übernommen.
es: Se aplicaron la corrección de la capa SCSI de almacenamiento masivo USB y la corrección de Kanji de MicroPython aguas arriba.
fi: Sovellettu USB-massamuistin SCSI-kerroksen korjaus ja Kanji-korjaus MicroPython-upstreamista.
fr: Application du correctif de la couche SCSI du stockage de masse USB et du correctif Kanji issus de l'amont MicroPython.
he: יושמו תיקון שכבת ה-SCSI של אחסון USB ההמוני (mass-storage) ותיקון ה-Kanji מ-MicroPython upstream.
hr: Primijenjen je ispravak SCSI sloja USB masovne pohrane i ispravak Kanjija iz uzvodnog MicroPythona.
hu: Alkalmazva az USB háttértár SCSI-réteg javítása és a Kanji javítás a MicroPython felsőbb szintről.
id: Menerapkan perbaikan SCSI-layer penyimpanan massal USB dan perbaikan Kanji dari upstream MicroPython.
it: Applicate la correzione del livello SCSI dell'archiviazione di massa USB e la correzione Kanji da monte di MicroPython.
ja: MicroPython 上流からの USB マスストレージの SCSI レイヤーの修正と Kanji の修正を適用しました。
ko: MicroPython 업스트림의 USB 대용량 저장소 SCSI 계층 수정과 칸지(Kanji) 수정을 적용했습니다.
nl: De USB-massaopslag-SCSI-laagfix en de Kanji-fix van MicroPython upstream toegepast.
pl: Zastosowano poprawkę warstwy SCSI pamięci masowej USB oraz poprawkę Kanji z upstream MicroPython.
pt_br: Aplicadas a correção da camada SCSI de armazenamento em massa USB e a correção de Kanji do upstream do MicroPython.
ro: Aplicate corecția stratului SCSI pentru stocarea în masă USB și corecția Kanji de la MicroPython upstream.
ru: Применены исправление уровня SCSI USB-накопителя и исправление Kanji из вышестоящего MicroPython.
sv: Tillämpade fixen för USB-masslagringens SCSI-lager och Kanji-fixen från MicroPython uppströms.
th: นำการแก้ไข USB mass-storage SCSI-layer และการแก้ไข Kanji จาก MicroPython upstream มาใช้
tr: MicroPython yukarı akışından USB yığın depolama SCSI katmanı düzeltmesi ve Kanji düzeltmesi uygulandı.
uk: Застосовано виправлення SCSI-рівня USB mass-storage та виправлення Kanji з upstream MicroPython.
zh_tw: 套用了來自 MicroPython 上游的 USB 大容量儲存裝置 SCSI 層修正與 Kanji 修正。

source: Breaking API changes
ar: تغييرات كاسرة في API
cs: Nekompatibilní změny API
de: API-Änderungen mit Kompatibilitätsbruch
es: Cambios de API que rompen la compatibilidad
fi: Yhteensopivuutta rikkovat API-muutokset
fr: Modifications incompatibles de l'API
he: שינויי API שוברים
hr: Promjene API-ja koje narušavaju kompatibilnost
hu: Töréses API-változások
id: Perubahan API yang merusak kompatibilitas
it: Modifiche incompatibili alle API
ja: APIの破壊的変更
ko: API를 깨뜨리는 변경 사항
nl: Brekende API-wijzigingen
pl: Zmiany łamiące API
pt_br: Mudanças incompatíveis na API
ro: Modificări incompatibile de API
ru: Несовместимые изменения в API
sv: Brytande API-ändringar
th: การเปลี่ยนแปลง API แบบ Breaking
tr: Bozucu API değişiklikleri
uk: Несумісні зміни API
zh_tw: 破壞性 API 變更

source: v2.4.1 introduces **no breaking Python API changes**. Scripts that ran on v2.4.0 run unchanged on v2.4.1 — just reflash the firmware.
ar: لا يقدّم الإصدار v2.4.1 **أي تغييرات كاسرة في واجهة Python API**\ . فالبرامج النصية التي عملت على v2.4.0 تعمل دون تعديل على v2.4.1 — ما عليك سوى إعادة كتابة البرنامج الثابت.
cs: Verze v2.4.1 nepřináší **žádné nekompatibilní změny Python API**\ . Skripty, které běžely na v2.4.0, poběží beze změny na v2.4.1 — stačí přehrát firmware.
de: v2.4.1 bringt **keine Python-API-Änderungen mit Kompatibilitätsbruch** mit sich. Skripte, die unter v2.4.0 liefen, laufen unter v2.4.1 unverändert — einfach die Firmware neu flashen.
es: v2.4.1 no introduce **ningún cambio en la API de Python que rompa la compatibilidad**. Los scripts que se ejecutaban en v2.4.0 se ejecutan sin cambios en v2.4.1: solo vuelve a flashear el firmware.
fi: v2.4.1 ei tee **mitään yhteensopivuutta rikkovia Python-API-muutoksia**\ . Skriptit, jotka toimivat v2.4.0:ssa, toimivat muuttumattomina v2.4.1:ssä — flashaa vain laiteohjelmisto uudelleen.
fr: v2.4.1 n'introduit **aucune modification incompatible de l'API Python**. Les scripts qui fonctionnaient sur la v2.4.0 fonctionnent sans changement sur la v2.4.1 — il suffit de reflasher le micrologiciel.
he: גרסה v2.4.1 אינה מציגה **שינויי API שוברים ב-Python**\ . סקריפטים שרצו ב-v2.4.0 רצים ללא שינוי ב-v2.4.1 — פשוט בצעו reflash לקושחה.
hr: v2.4.1 ne uvodi **nikakve promjene Python API-ja koje narušavaju kompatibilnost**\ . Skripte koje su radile na v2.4.0 rade nepromijenjene na v2.4.1 — samo ponovno flashajte ugrađeni program (firmware).
hu: A v2.4.1 **nem vezet be töréses Python API-változásokat**\ . A v2.4.0 alatt futó szkriptek változtatás nélkül futnak a v2.4.1 alatt — csak flasheld újra a firmware-t.
id: v2.4.1 **tidak memperkenalkan perubahan API Python yang merusak kompatibilitas**\ . Skrip yang berjalan pada v2.4.0 berjalan tanpa perubahan pada v2.4.1 — cukup flash ulang firmware.
it: v2.4.1 non introduce **alcuna modifica incompatibile alle API Python**\ . Gli script che funzionavano su v2.4.0 funzionano senza modifiche su v2.4.1 — basta riflashare il firmware.
ja: v2.4.1 では **Python APIの破壊的変更はありません**\ 。v2.4.0 で動作していたスクリプトは v2.4.1 でもそのまま動作します — ファームウェアを再フラッシュするだけです。
ko: v2.4.1에는 **Python API를 깨뜨리는 변경 사항이 없습니다**\ . v2.4.0에서 실행되던 스크립트는 v2.4.1에서도 수정 없이 그대로 실행됩니다 — 펌웨어만 다시 플래시하면 됩니다.
nl: v2.4.1 introduceert **geen brekende Python-API-wijzigingen**\ . Scripts die op v2.4.0 draaiden, draaien ongewijzigd op v2.4.1 — flash gewoon de firmware opnieuw.
pl: v2.4.1 nie wprowadza **żadnych zmian łamiących Python API**\ . Skrypty, które działały na v2.4.0, działają bez zmian na v2.4.1 — wystarczy ponownie wgrać oprogramowanie układowe.
pt_br: A v2.4.1 não introduz **nenhuma mudança incompatível na API do Python**\ . Os scripts que rodavam na v2.4.0 rodam sem alterações na v2.4.1 — basta refazer o flash do firmware.
ro: v2.4.1 nu introduce **nicio modificare incompatibilă a API-ului Python**\ . Scripturile care rulau pe v2.4.0 rulează nemodificate pe v2.4.1 — pur și simplu reflashați firmware-ul.
ru: v2.4.1 **не вносит несовместимых изменений в Python API**. Скрипты, работавшие на v2.4.0, работают без изменений на v2.4.1 — просто перепрошейте прошивку.
sv: v2.4.1 introducerar **inga brytande Python-API-ändringar**\ . Skript som körde på v2.4.0 körs oförändrade på v2.4.1 — flasha bara om den fasta programvaran.
th: v2.4.1 **ไม่มีการเปลี่ยนแปลง Python API แบบ breaking** สคริปต์ที่ทำงานบน v2.4.0 ทำงานได้โดยไม่เปลี่ยนแปลงบน v2.4.1 — เพียง flash เฟิร์มแวร์ใหม่
tr: v2.4.1 **bozucu Python API değişikliği içermez**\ . v2.4.0 üzerinde çalışan betikler v2.4.1 üzerinde değişmeden çalışır — sadece aygıt yazılımını (firmware) yeniden flashlayın.
uk: v2.4.1 **не містить несумісних змін Python API**\ . Скрипти, що працювали на v2.4.0, працюють без змін на v2.4.1 — просто перепрошийте мікропрограму.
zh_tw: v2.4.1 **未引入任何破壞性 Python API 變更**\ 。在 v2.4.0 上可執行的指令碼，在 v2.4.1 上可不經修改直接執行 — 只需重新燒錄韌體即可。
