Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.4.1.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, zh_tw

source: v2.4.1 is a small maintenance release: it adds ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` aliases for the binary image operations and applies USB-MSC (SCSI layer) and Kanji fixes from MicroPython upstream. It introduces **no breaking API changes** — v2.4.0 scripts run unchanged.
ar: الإصدار v2.4.1 هو إصدار صيانة صغير: يضيف أسماء بديلة ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` لعمليات الصورة الثنائية، ويطبّق إصلاحات USB-MSC (طبقة SCSI) و Kanji من مصدر MicroPython الأصلي. ولا يقدّم **أي تغييرات كاسرة في API** — فبرامج v2.4.0 النصية تعمل دون تعديل.
cs: Verze v2.4.1 je malé údržbové vydání: přidává aliasy ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` pro binární obrazové operace a aplikuje opravy USB-MSC (vrstva SCSI) a Kanji z upstreamu MicroPython. Nepřináší **žádné nekompatibilní změny API** — skripty z v2.4.0 fungují beze změny.
de: v2.4.1 ist ein kleines Wartungs-Release: Es fügt die Aliase ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` für die binären Bildoperationen hinzu und übernimmt USB-MSC- (SCSI-Schicht) und Kanji-Korrekturen aus dem MicroPython-Upstream. Es bringt **keine API-Änderungen mit Kompatibilitätsbruch** mit sich — Skripte für v2.4.0 laufen unverändert.
es: v2.4.1 es una pequeña versión de mantenimiento: añade los alias ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` para las operaciones de imagen binarias y aplica correcciones de USB-MSC (capa SCSI) y Kanji de MicroPython aguas arriba. No introduce **ningún cambio de API que rompa la compatibilidad**: los scripts de v2.4.0 se ejecutan sin cambios.
fi: v2.4.1 on pieni ylläpitojulkaisu: se lisää ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` -aliakset binäärikuvaoperaatioille ja soveltaa USB-MSC (SCSI-kerros)- ja Kanji-korjaukset MicroPython-upstreamista. Se ei tee **mitään yhteensopivuutta rikkovia API-muutoksia** — v2.4.0-skriptit toimivat muuttumattomina.
fr: v2.4.1 est une petite version de maintenance : elle ajoute les alias ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` pour les opérations sur images binaires et applique les correctifs USB-MSC (couche SCSI) et Kanji issus de l'amont MicroPython. Elle n'introduit **aucune modification incompatible de l'API** — les scripts de la v2.4.0 fonctionnent sans changement.
he: גרסה v2.4.1 היא שחרור תחזוקה קטן: היא מוסיפה כינויים ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` לפעולות התמונה הבינאריות ומיישמת תיקוני USB-MSC (שכבת SCSI) ו-Kanji מ-MicroPython upstream. היא אינה מציגה **שינויי API שוברים** — סקריפטים של v2.4.0 רצים ללא שינוי.
hr: v2.4.1 je malo izdanje za održavanje: dodaje aliase ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` za binarne operacije nad slikom te primjenjuje ispravke USB-MSC (SCSI sloj) i Kanjija iz uzvodnog MicroPythona. Ne uvodi **nikakve promjene API-ja koje narušavaju kompatibilnost** — skripte za v2.4.0 rade nepromijenjene.
hu: A v2.4.1 egy kis karbantartási kiadás: hozzáadja a ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` aliasokat a bináris képműveletekhez, és alkalmazza a MicroPython felsőbb szintről származó USB-MSC (SCSI réteg) és Kanji javításokat. **Nem vezet be töréses API-változásokat** — a v2.4.0 szkriptek változtatás nélkül futnak.
id: v2.4.1 adalah rilis pemeliharaan kecil: menambahkan alias ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` untuk operasi citra biner dan menerapkan perbaikan USB-MSC (lapisan SCSI) dan Kanji dari upstream MicroPython. Rilis ini **tidak memperkenalkan perubahan API yang merusak kompatibilitas** — skrip v2.4.0 berjalan tanpa perubahan.
it: v2.4.1 è una piccola release di manutenzione: aggiunge gli alias ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` per le operazioni sulle immagini binarie e applica le correzioni USB-MSC (livello SCSI) e Kanji da monte di MicroPython. Non introduce **alcuna modifica incompatibile alle API** — gli script di v2.4.0 funzionano senza modifiche.
ja: v2.4.1 は小規模なメンテナンスリリースです。バイナリ画像演算のための ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` のエイリアスを追加し、MicroPython 上流の USB-MSC（SCSI レイヤー）および Kanji の修正を適用しています。\ **APIの破壊的変更はありません** — v2.4.0 のスクリプトはそのまま動作します。
ko: v2.4.1은 소규모 유지 보수 릴리스입니다: 이진 이미지 연산을 위한 ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` 별칭을 추가하고, MicroPython 업스트림의 USB-MSC(SCSI 계층) 및 칸지(Kanji) 수정을 적용합니다. **API를 깨뜨리는 변경 사항은 없습니다** — v2.4.0 스크립트는 수정 없이 그대로 실행됩니다.
nl: v2.4.1 is een kleine onderhoudsrelease: het voegt ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()``\ -aliassen toe voor de binaire image-bewerkingen en past USB-MSC (SCSI-laag)- en Kanji-fixes van MicroPython upstream toe. Er worden **geen brekende API-wijzigingen** geïntroduceerd — scripts van v2.4.0 draaien ongewijzigd.
pl: v2.4.1 to niewielkie wydanie konserwacyjne: dodaje aliasy ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` dla binarnych operacji na obrazie oraz stosuje poprawki USB-MSC (warstwa SCSI) i Kanji z upstream MicroPython. Nie wprowadza **żadnych zmian łamiących API** — skrypty z v2.4.0 działają bez zmian.
pt_br: A v2.4.1 é uma pequena release de manutenção: ela adiciona os aliases ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` para as operações de imagem binárias e aplica correções de USB-MSC (camada SCSI) e Kanji do upstream do MicroPython. Ela não introduz **nenhuma mudança incompatível na API** — os scripts da v2.4.0 rodam sem alterações.
ro: v2.4.1 este o lansare mică de întreținere: adaugă aliasurile ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` pentru operațiile binare pe imagini și aplică corecții USB-MSC (stratul SCSI) și Kanji de la MicroPython upstream. Nu introduce **nicio modificare incompatibilă de API** — scripturile v2.4.0 rulează nemodificate.
ru: v2.4.1 — небольшой выпуск с обслуживанием: он добавляет псевдонимы ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` для бинарных операций над изображением и применяет исправления USB-MSC (уровень SCSI) и Kanji из вышестоящего MicroPython. Версия **не вносит несовместимых изменений в API** — скрипты для v2.4.0 работают без изменений.
sv: v2.4.1 är en liten underhållsrelease: den lägger till alias ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` för de binära bildoperationerna och tillämpar fixar för USB-MSC (SCSI-lagret) och Kanji från MicroPython uppströms. Den introducerar **inga brytande API-ändringar** — skript för v2.4.0 körs oförändrade.
th: v2.4.1 เป็นรุ่น maintenance ขนาดเล็ก: เพิ่ม alias ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` สำหรับการดำเนินการภาพแบบ binary และนำการแก้ไข USB-MSC (SCSI layer) และ Kanji จาก MicroPython upstream มาใช้ **ไม่มีการเปลี่ยนแปลง API แบบ breaking** — สคริปต์ v2.4.0 ทำงานได้โดยไม่ต้องเปลี่ยนแปลง
tr: v2.4.1 küçük bir bakım sürümüdür: ikili görüntü işlemleri için ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` takma adlarını ekler ve MicroPython yukarı akışından USB-MSC (SCSI katmanı) ve Kanji düzeltmelerini uygular. **Bozucu API değişikliği içermez** — v2.4.0 betikleri değişmeden çalışır.
uk: v2.4.1 — це невеликий технічний реліз: він додає псевдоніми ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` для бінарних операцій над зображеннями та застосовує виправлення USB-MSC (рівень SCSI) та Kanji з upstream MicroPython. Реліз **не містить несумісних змін API** — скрипти v2.4.0 працюють без змін.
zh_tw: v2.4.1 是一個小型維護版本：它為二元影像運算新增了 ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` 別名，並套用了來自 MicroPython 上游的 USB-MSC（SCSI 層）與 Kanji 修正。本版本 **未引入任何破壞性 API 變更** — v2.4.0 的指令碼可不經修改直接執行。

source: On this page
ar: في هذه الصفحة
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
he: בדף זה
hr: Na ovoj stranici
hu: Ezen az oldalon
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
th: ในหน้านี้
tr: Bu sayfada
uk: На цій сторінці
zh_tw: 本頁內容

source: Highlights
ar: أبرز النقاط
cs: Hlavní novinky
de: Höhepunkte
es: Aspectos destacados
fi: Kohokohdat
fr: Points forts
he: עיקרים
hr: Istaknuto
hu: Kiemelések
it: In evidenza
ja: ハイライト
ko: 주요 사항
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_br: Destaques
ro: Aspecte importante
ru: Основное
sv: Höjdpunkter
th: จุดเด่น
tr: Öne çıkanlar
uk: Основне
zh_tw: 重點摘要

source: **Binary-op aliases** — added ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (the existing ``and()`` / ``or()`` / … names still work).
ar: **أسماء بديلة للعمليات الثنائية** — أُضيفت ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (لا تزال الأسماء الموجودة ``and()`` / ``or()`` / … تعمل).
cs: **Aliasy binárních operací** — přidány ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (stávající názvy ``and()`` / ``or()`` / … stále fungují).
de: **Binäroperations-Aliase** — ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` hinzugefügt (die bestehenden Namen ``and()`` / ``or()`` / … funktionieren weiterhin).
es: **Alias de operaciones binarias** — se añadieron ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (los nombres existentes ``and()`` / ``or()`` / … siguen funcionando).
fi: **Binäärioperaatioiden aliakset** — lisätty ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (olemassa olevat ``and()`` / ``or()`` / … -nimet toimivat edelleen).
fr: **Alias d'opérations binaires** — ajout de ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (les noms existants ``and()`` / ``or()`` / … fonctionnent toujours).
he: **כינויים לפעולות בינאריות** — נוספו ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (השמות הקיימים ``and()`` / ``or()`` / … עדיין עובדים).
hr: **Aliasi binarnih operacija** — dodani ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (postojeći nazivi ``and()`` / ``or()`` / … i dalje rade).
hu: **Bináris-művelet aliasok** — hozzáadva a ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (a meglévő ``and()`` / ``or()`` / … nevek továbbra is működnek).
id: **Alias operasi biner** — ditambahkan ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (nama ``and()`` / ``or()`` / … yang sudah ada tetap berfungsi).
it: **Alias delle operazioni binarie** — aggiunti ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (i nomi esistenti ``and()`` / ``or()`` / … continuano a funzionare).
ja: **バイナリ演算のエイリアス** — ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` を追加しました（既存の ``and()`` / ``or()`` / … という名前も引き続き機能します）。
ko: **이진 연산 별칭** — ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()``\ 를 추가했습니다(기존 ``and()`` / ``or()`` / … 이름도 계속 동작합니다).
nl: **Binaire-bewerkingsaliassen** — ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` toegevoegd (de bestaande namen ``and()`` / ``or()`` / … blijven werken).
pl: **Aliasy operacji binarnych** — dodano ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (istniejące nazwy ``and()`` / ``or()`` / … nadal działają).
pt_br: **Aliases de operações binárias** — adicionados ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (os nomes existentes ``and()`` / ``or()`` / … continuam funcionando).
ro: **Aliasuri pentru operațiile binare** — adăugate ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (numele existente ``and()`` / ``or()`` / … încă funcționează).
ru: **Псевдонимы бинарных операций** — добавлены ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (существующие имена ``and()`` / ``or()`` / … по-прежнему работают).
sv: **Alias för binära operationer** — lade till ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (de befintliga namnen ``and()`` / ``or()`` / … fungerar fortfarande).
th: **Binary-op aliases** — เพิ่ม ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (ชื่อเดิม ``and()`` / ``or()`` / … ยังใช้งานได้)
tr: **İkili işlem takma adları** — ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` eklendi (mevcut ``and()`` / ``or()`` / … adları hâlâ çalışır).
uk: **Псевдоніми бінарних операцій** — додано ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()`` (існуючі назви ``and()`` / ``or()`` / … продовжують працювати).
zh_tw: **二元運算別名** — 新增 ``b_and()`` / ``b_or()`` / ``b_nand()`` / ``b_nor()`` / ``b_xor()`` / ``b_xnor()``\ （既有的 ``and()`` / ``or()`` / … 名稱仍可運作）。

source: **Upstream fixes** — USB MSC (SCSI layer) and Kanji fixes from MicroPython.
ar: **إصلاحات من المصدر الأصلي** — إصلاحات USB MSC (طبقة SCSI) و Kanji من MicroPython.
cs: **Opravy z upstreamu** — opravy USB MSC (vrstva SCSI) a Kanji z MicroPython.
de: **Upstream-Korrekturen** — USB-MSC- (SCSI-Schicht) und Kanji-Korrekturen aus MicroPython.
es: **Correcciones aguas arriba** — correcciones de USB MSC (capa SCSI) y Kanji de MicroPython.
fi: **Upstream-korjaukset** — USB MSC (SCSI-kerros)- ja Kanji-korjaukset MicroPythonista.
fr: **Correctifs en amont** — correctifs USB MSC (couche SCSI) et Kanji issus de MicroPython.
he: **תיקוני upstream** — תיקוני USB MSC (שכבת SCSI) ו-Kanji מ-MicroPython.
hr: **Uzvodni ispravci** — ispravci USB MSC (SCSI sloj) i Kanjija iz MicroPythona.
hu: **Felsőbb szintű javítások** — USB MSC (SCSI réteg) és Kanji javítások a MicroPython-ból.
id: **Perbaikan upstream** — perbaikan USB MSC (lapisan SCSI) dan Kanji dari MicroPython.
it: **Correzioni da monte** — correzioni USB MSC (livello SCSI) e Kanji da MicroPython.
ja: **上流の修正** — MicroPython からの USB MSC（SCSI レイヤー）および Kanji の修正。
ko: **업스트림 수정** — MicroPython의 USB MSC(SCSI 계층) 및 칸지(Kanji) 수정.
nl: **Upstream-fixes** — USB MSC (SCSI-laag)- en Kanji-fixes van MicroPython.
pl: **Poprawki z upstream** — poprawki USB MSC (warstwa SCSI) i Kanji z MicroPython.
pt_br: **Correções do upstream** — correções de USB MSC (camada SCSI) e Kanji do MicroPython.
ro: **Corecții upstream** — corecții USB MSC (stratul SCSI) și Kanji de la MicroPython.
ru: **Вышестоящие исправления** — исправления USB MSC (уровень SCSI) и Kanji из MicroPython.
sv: **Uppströmsfixar** — fixar för USB-MSC (SCSI-lagret) och Kanji från MicroPython.
th: **Upstream fixes** — การแก้ไข USB MSC (SCSI layer) และ Kanji จาก MicroPython
tr: **Yukarı akış düzeltmeleri** — MicroPython'dan USB MSC (SCSI katmanı) ve Kanji düzeltmeleri.
uk: **Виправлення з upstream** — виправлення USB MSC (рівень SCSI) та Kanji з MicroPython.
zh_tw: **上游修正** — 來自 MicroPython 的 USB MSC（SCSI 層）與 Kanji 修正。

source: **No breaking API changes** — reflash and your v2.4.0 scripts run unchanged.
ar: **لا توجد تغييرات كاسرة في API** — أعد كتابة البرنامج الثابت وستعمل برامج v2.4.0 النصية دون تعديل.
cs: **Žádné nekompatibilní změny API** — přehrajte firmware a vaše skripty z v2.4.0 poběží beze změny.
de: **Keine API-Änderungen mit Kompatibilitätsbruch** — neu flashen und Ihre v2.4.0-Skripte laufen unverändert.
es: **Sin cambios de API que rompan la compatibilidad** — vuelve a flashear y tus scripts de v2.4.0 se ejecutan sin cambios.
fi: **Ei yhteensopivuutta rikkovia API-muutoksia** — flashaa uudelleen, ja v2.4.0-skriptisi toimivat muuttumattomina.
fr: **Aucune modification incompatible de l'API** — reflashez et vos scripts de la v2.4.0 fonctionnent sans changement.
he: **אין שינויי API שוברים** — בצעו reflash והסקריפטים שלכם מ-v2.4.0 ירוצו ללא שינוי.
hr: **Nema promjena API-ja koje narušavaju kompatibilnost** — ponovno flashajte i vaše skripte za v2.4.0 rade nepromijenjene.
hu: **Nincsenek töréses API-változások** — flasheld újra, és a v2.4.0 szkriptjeid változtatás nélkül futnak.
id: **Tidak ada perubahan API yang merusak kompatibilitas** — flash ulang dan skrip v2.4.0 Anda berjalan tanpa perubahan.
it: **Nessuna modifica incompatibile alle API** — riflasha e i tuoi script di v2.4.0 funzionano senza modifiche.
ja: **APIの破壊的変更なし** — 再フラッシュすれば v2.4.0 のスクリプトはそのまま動作します。
ko: **API를 깨뜨리는 변경 사항 없음** — 다시 플래시하면 v2.4.0 스크립트가 수정 없이 그대로 실행됩니다.
nl: **Geen brekende API-wijzigingen** — flash opnieuw en je scripts van v2.4.0 draaien ongewijzigd.
pl: **Brak zmian łamiących API** — wgraj ponownie oprogramowanie, a Twoje skrypty z v2.4.0 będą działać bez zmian.
pt_br: **Nenhuma mudança incompatível na API** — refaça o flash e seus scripts da v2.4.0 rodam sem alterações.
ro: **Nicio modificare incompatibilă de API** — reflashați și scripturile dumneavoastră v2.4.0 rulează nemodificate.
ru: **Нет несовместимых изменений в API** — перепрошейте, и ваши скрипты для v2.4.0 будут работать без изменений.
sv: **Inga brytande API-ändringar** — flasha om och dina skript för v2.4.0 körs oförändrade.
th: **ไม่มีการเปลี่ยนแปลง API แบบ breaking** — flash ใหม่และสคริปต์ v2.4.0 ทำงานได้โดยไม่ต้องเปลี่ยนแปลง
tr: **Bozucu API değişikliği yok** — yeniden flashlayın, v2.4.0 betikleriniz değişmeden çalışır.
uk: **Без несумісних змін API** — прошийте заново, і ваші скрипти v2.4.0 працюватимуть без змін.
zh_tw: **無破壞性 API 變更** — 重新燒錄韌體後，您的 v2.4.0 指令碼即可不經修改直接執行。

source: New features
ar: ميزات جديدة
cs: Nové funkce
de: Neue Funktionen
es: Nuevas funcionalidades
fi: Uudet ominaisuudet
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hr: Nove značajke
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
ro: Funcții noi
ru: Новые возможности
sv: Nya funktioner
th: ฟีเจอร์ใหม่
tr: Yeni özellikler
uk: Нові функції
zh_tw: 新功能
