Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.9.1.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Breaking:** :mod:`ulab` was updated to 2.1.3 and color conversion now uses an interpolated LAB table — see the breaking changes.
ar: **تغيير جذري:** تم تحديث :mod:`ulab` إلى 2.1.3 وأصبح تحويل الألوان يستخدم الآن جدول LAB مُستوفى — راجع التغييرات الجذرية.
cs: **Nekompatibilní:** :mod:`ulab` byl aktualizován na 2.1.3 a převod barev nyní používá interpolovanou tabulku LAB — viz nekompatibilní změny.
de: **Breaking:** :mod:`ulab` wurde auf 2.1.3 aktualisiert und die Farbkonvertierung verwendet nun eine interpolierte LAB-Tabelle — siehe die Breaking Changes.
es: **Incompatible:** :mod:`ulab` se actualizó a 2.1.3 y la conversión de color ahora usa una tabla LAB interpolada — consulta los cambios incompatibles.
fi: **Rikkova:** :mod:`ulab` päivitettiin versioon 2.1.3 ja värimuunnos käyttää nyt interpoloitua LAB-taulua — katso rikkovat muutokset.
fr: **Incompatible :** :mod:`ulab` a été mis à jour vers la 2.1.3 et la conversion de couleur utilise désormais une table LAB interpolée — voir les changements incompatibles.
he: **שובר:** :mod:`ulab` עודכן ל-2.1.3 והמרת הצבעים משתמשת כעת בטבלת LAB משוערכת — ראו את השינויים השוברים.
hr: **Narušava kompatibilnost:** :mod:`ulab` je ažuriran na 2.1.3, a pretvorba boja sada koristi interpoliranu LAB tablicu — vidi promjene koje narušavaju kompatibilnost.
hu: **Törést okozó:** a :mod:`ulab` a 2.1.3 verzióra lett frissítve, a színkonverzió pedig mostantól interpolált LAB táblát használ — lásd a törést okozó változásokat.
id: **Perubahan merusak:** :mod:`ulab` diperbarui ke 2.1.3 dan konversi warna kini menggunakan tabel LAB yang diinterpolasi — lihat perubahan yang merusak kompatibilitas.
it: **Incompatibile:** :mod:`ulab` è stato aggiornato alla 2.1.3 e la conversione del colore usa ora una tabella LAB interpolata — vedi le modifiche incompatibili.
ja: **破壊的変更:** :mod:`ulab` が 2.1.3 に更新され、カラー変換が補間 LAB テーブルを使用するようになりました。破壊的変更を参照してください。
ko: **호환성 영향:** :mod:`ulab`\ 이 2.1.3으로 업데이트되었고 색상 변환이 이제 보간 LAB 테이블을 사용합니다 — 호환성에 영향을 주는 변경 사항을 참조하세요.
nl: **Niet achterwaarts compatibel:** :mod:`ulab` werd bijgewerkt naar 2.1.3 en kleurconversie gebruikt nu een geïnterpoleerde LAB-tabel — zie de wijzigingen die niet achterwaarts compatibel zijn.
pl: **Niekompatybilne wstecznie:** :mod:`ulab` zaktualizowano do 2.1.3, a konwersja kolorów używa teraz interpolowanej tablicy LAB — zobacz zmiany niekompatybilne wstecznie.
pt_br: **Incompatível:** o :mod:`ulab` foi atualizado para 2.1.3 e a conversão de cores agora usa uma tabela LAB interpolada — veja as mudanças incompatíveis.
pt_pt: **Incompatível:** o :mod:`ulab` foi atualizado para 2.1.3 e a conversão de cor usa agora uma tabela LAB interpolada — consulte as alterações incompatíveis.
ro: **Incompatibil:** :mod:`ulab` a fost actualizat la 2.1.3, iar conversia de culoare folosește acum un tabel LAB interpolat — consultați modificările incompatibile.
ru: **Критическое:** :mod:`ulab` был обновлён до 2.1.3, и преобразование цвета теперь использует интерполированную таблицу LAB — см. критические изменения.
sv: **Brytande:** :mod:`ulab` uppdaterades till 2.1.3 och färgkonvertering använder nu en interpolerad LAB-tabell — se de brytande ändringarna.
th: **การเปลี่ยนแปลงที่ทำให้โค้ดเสียหาย:** :mod:`ulab` ได้รับการอัปเดตเป็น 2.1.3 และการแปลงสีตอนนี้ใช้ตาราง LAB แบบ interpolated — ดูการเปลี่ยนแปลงที่ทำให้โค้ดเสียหาย
tr: **Bozucu:** :mod:`ulab` 2.1.3'e güncellendi ve renk dönüşümü artık enterpolasyonlu bir LAB tablosu kullanıyor — bozucu değişikliklere bakın.
uk: **Порушення сумісності:** :mod:`ulab` оновлено до 2.1.3, а перетворення кольорів тепер використовує інтерпольовану таблицю LAB — дивіться зміни, що порушують сумісність.
vi: **Thay đổi không tương thích:** :mod:`ulab` đã được cập nhật lên 2.1.3 và chuyển đổi màu sắc giờ sử dụng bảng LAB được nội suy — xem phần thay đổi không tương thích.
zh_cn: **不兼容变更：** :mod:`ulab` 已更新至 2.1.3，颜色转换现在使用插值 LAB 表——参见不兼容变更。
zh_tw: **破壞性變更：** :mod:`ulab` 已更新至 2.1.3，且色彩轉換現在使用內插 LAB 色彩表 — 請參閱破壞性變更。

source: New features
ar: ميزات جديدة
cs: Nové funkce
de: Neue Funktionen
es: Nuevas características
fi: Uudet ominaisuudet
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hr: Nove značajke
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
pt_pt: Novas funcionalidades
ro: Funcționalități noi
ru: Новые возможности
sv: Nya funktioner
th: ฟีเจอร์ใหม่
tr: Yeni özellikler
uk: Нові функції
vi: Tính năng mới
zh_cn: 新功能
zh_tw: 新功能

source: **LoRa** — added a LoRa library for the Arduino Portenta.
ar: **LoRa** — تمت إضافة مكتبة LoRa لـ Arduino Portenta.
cs: **LoRa** — přidána knihovna LoRa pro Arduino Portenta.
de: **LoRa** — eine LoRa-Bibliothek für das Arduino Portenta hinzugefügt.
es: **LoRa** — se añadió una biblioteca LoRa para la Arduino Portenta.
fi: **LoRa** — lisättiin LoRa-kirjasto Arduino Portentalle.
fr: **LoRa** — ajout d'une bibliothèque LoRa pour l'Arduino Portenta.
he: **LoRa** — נוספה ספריית LoRa ל-Arduino Portenta.
hr: **LoRa** — dodana LoRa biblioteka za Arduino Portenta.
hu: **LoRa** — LoRa könyvtár hozzáadva az Arduino Portentához.
id: **LoRa** — pustaka LoRa ditambahkan untuk Arduino Portenta.
it: **LoRa** — aggiunta una libreria LoRa per l'Arduino Portenta.
ja: **LoRa** — Arduino Portenta 向けの LoRa ライブラリを追加しました。
ko: **LoRa** — Arduino Portenta용 LoRa 라이브러리를 추가했습니다.
nl: **LoRa** — een LoRa-bibliotheek toegevoegd voor de Arduino Portenta.
pl: **LoRa** — dodano bibliotekę LoRa dla Arduino Portenta.
pt_br: **LoRa** — adicionada uma biblioteca LoRa para o Arduino Portenta.
pt_pt: **LoRa** — adicionada uma biblioteca LoRa para o Arduino Portenta.
ro: **LoRa** — adăugată o bibliotecă LoRa pentru Arduino Portenta.
ru: **LoRa** — добавлена библиотека LoRa для Arduino Portenta.
sv: **LoRa** — lade till ett LoRa-bibliotek för Arduino Portenta.
th: **LoRa** — เพิ่มไลบรารี LoRa สำหรับ Arduino Portenta
tr: **LoRa** — Arduino Portenta için bir LoRa kütüphanesi eklendi.
uk: **LoRa** — додано бібліотеку LoRa для Arduino Portenta.
vi: **LoRa** — đã thêm thư viện LoRa cho Arduino Portenta.
zh_cn: **LoRa** —— 为 Arduino Portenta 添加了 LoRa 库。
zh_tw: **LoRa** — 為 Arduino Portenta 新增 LoRa 函式庫。

source: **Sensor frame rate** — added :func:`sensor.set_framerate` and :func:`sensor.get_framerate`.
ar: **معدل إطارات المستشعر** — تمت إضافة :func:`sensor.set_framerate` و\ :func:`sensor.get_framerate`\ .
cs: **Snímková frekvence senzoru** — přidány :func:`sensor.set_framerate` a :func:`sensor.get_framerate`\ .
de: **Sensor-Bildrate** — :func:`sensor.set_framerate` und :func:`sensor.get_framerate` hinzugefügt.
es: **Frecuencia de fotogramas del sensor** — se añadieron :func:`sensor.set_framerate` y :func:`sensor.get_framerate`.
fi: **Sensorin kehysnopeus** — lisättiin :func:`sensor.set_framerate` ja :func:`sensor.get_framerate`\ .
fr: **Débit de trames du capteur** — ajout de :func:`sensor.set_framerate` et :func:`sensor.get_framerate`.
he: **קצב פריימים של חיישן** — נוספו :func:`sensor.set_framerate` ו-\ :func:`sensor.get_framerate`\ .
hr: **Brzina sličica senzora** — dodani :func:`sensor.set_framerate` i :func:`sensor.get_framerate`\ .
hu: **Érzékelő képkockasebesség** — hozzáadva a :func:`sensor.set_framerate` és a :func:`sensor.get_framerate`\ .
id: **Frame rate sensor** — :func:`sensor.set_framerate` dan :func:`sensor.get_framerate` ditambahkan.
it: **Frame rate del sensore** — aggiunte :func:`sensor.set_framerate` e :func:`sensor.get_framerate`\ .
ja: **センサーフレームレート** — :func:`sensor.set_framerate` と :func:`sensor.get_framerate` を追加しました。
ko: **센서 프레임 레이트** — :func:`sensor.set_framerate`\ 와 :func:`sensor.get_framerate`\ 를 추가했습니다.
nl: **Sensor-framerate** — :func:`sensor.set_framerate` en :func:`sensor.get_framerate` toegevoegd.
pl: **Szybkość klatek sensora** — dodano :func:`sensor.set_framerate` i :func:`sensor.get_framerate`\ .
pt_br: **Taxa de quadros do sensor** — adicionadas :func:`sensor.set_framerate` e :func:`sensor.get_framerate`\ .
pt_pt: **Taxa de fotogramas do sensor** — adicionados :func:`sensor.set_framerate` e :func:`sensor.get_framerate`\ .
ro: **Rata de cadre a senzorului** — adăugate :func:`sensor.set_framerate` și :func:`sensor.get_framerate`\ .
ru: **Частота кадров датчика** — добавлены :func:`sensor.set_framerate` и :func:`sensor.get_framerate`.
sv: **Sensorbildhastighet** — lade till :func:`sensor.set_framerate` och :func:`sensor.get_framerate`\ .
th: **อัตราเฟรมของ sensor** — เพิ่ม :func:`sensor.set_framerate` และ :func:`sensor.get_framerate`
tr: **Sensör çerçeve hızı** — :func:`sensor.set_framerate` ve :func:`sensor.get_framerate` eklendi.
uk: **Частота кадрів датчика** — додано :func:`sensor.set_framerate` та :func:`sensor.get_framerate`\ .
vi: **Tốc độ khung hình cảm biến** — đã thêm :func:`sensor.set_framerate` và :func:`sensor.get_framerate`\ .
zh_cn: **传感器帧率** —— 添加了 :func:`sensor.set_framerate` 和 :func:`sensor.get_framerate`\ 。
zh_tw: **感測器影格率** — 新增 :func:`sensor.set_framerate` 與 :func:`sensor.get_framerate`\ 。

source: **draw_image** — ``image.draw_image()`` now supports in-place updates.
ar: **draw_image** — أصبحت ``image.draw_image()`` تدعم الآن التحديثات في المكان.
cs: **draw_image** — ``image.draw_image()`` nyní podporuje aktualizace na místě.
de: **draw_image** — ``image.draw_image()`` unterstützt nun In-Place-Aktualisierungen.
es: **draw_image** — ``image.draw_image()`` ahora admite actualizaciones in situ.
fi: **draw_image** — ``image.draw_image()`` tukee nyt paikallaan tapahtuvia päivityksiä.
fr: **draw_image** — ``image.draw_image()`` prend désormais en charge les mises à jour sur place.
he: **draw_image** — ``image.draw_image()`` תומך כעת בעדכונים במקום.
hr: **draw_image** — ``image.draw_image()`` sada podržava ažuriranja na licu mjesta.
hu: **draw_image** — az ``image.draw_image()`` mostantól támogatja a helyben végzett frissítéseket.
id: **draw_image** — ``image.draw_image()`` kini mendukung pembaruan secara in-place.
it: **draw_image** — ``image.draw_image()`` supporta ora gli aggiornamenti in-place.
ja: **draw_image** — ``image.draw_image()`` がインプレース更新をサポートするようになりました。
ko: **draw_image** — ``image.draw_image()``\ 가 이제 인플레이스 업데이트를 지원합니다.
nl: **draw_image** — ``image.draw_image()`` ondersteunt nu in-place updates.
pl: **draw_image** — ``image.draw_image()`` obsługuje teraz aktualizacje w miejscu.
pt_br: **draw_image** — ``image.draw_image()`` agora suporta atualizações in-place.
pt_pt: **draw_image** — ``image.draw_image()`` suporta agora atualizações in-place.
ro: **draw_image** — ``image.draw_image()`` acceptă acum actualizări la fața locului.
ru: **draw_image** — ``image.draw_image()`` теперь поддерживает обновления на месте.
sv: **draw_image** — ``image.draw_image()`` stöder nu uppdateringar på plats.
th: **draw_image** — ``image.draw_image()`` ตอนนี้รองรับการอัปเดตแบบ in-place
tr: **draw_image** — ``image.draw_image()`` artık yerinde güncellemeleri destekliyor.
uk: **draw_image** — ``image.draw_image()`` тепер підтримує оновлення на місці.
vi: **draw_image** — ``image.draw_image()`` giờ hỗ trợ cập nhật tại chỗ.
zh_cn: **draw_image** —— ``image.draw_image()`` 现在支持就地更新。
zh_tw: **draw_image** — ``image.draw_image()`` 現在支援原地式更新。

source: **exFAT** — enabled the exFAT filesystem on the Portenta.
ar: **exFAT** — تم تمكين نظام الملفات exFAT على Portenta.
cs: **exFAT** — povolen souborový systém exFAT na Portentě.
de: **exFAT** — das exFAT-Dateisystem auf dem Portenta aktiviert.
es: **exFAT** — se habilitó el sistema de archivos exFAT en la Portenta.
fi: **exFAT** — exFAT-tiedostojärjestelmä otettiin käyttöön Portentassa.
fr: **exFAT** — activation du système de fichiers exFAT sur le Portenta.
he: **exFAT** — הופעלה מערכת הקבצים exFAT ב-Portenta.
hr: **exFAT** — omogućen exFAT datotečni sustav na Portenti.
hu: **exFAT** — az exFAT fájlrendszer engedélyezve a Portentán.
id: **exFAT** — filesystem exFAT diaktifkan pada Portenta.
it: **exFAT** — abilitato il filesystem exFAT sul Portenta.
ja: **exFAT** — Portenta で exFAT ファイルシステムを有効化しました。
ko: **exFAT** — Portenta에서 exFAT 파일시스템을 활성화했습니다.
nl: **exFAT** — het exFAT-bestandssysteem ingeschakeld op de Portenta.
pl: **exFAT** — włączono system plików exFAT na Portenta.
pt_br: **exFAT** — habilitado o sistema de arquivos exFAT no Portenta.
pt_pt: **exFAT** — sistema de ficheiros exFAT ativado no Portenta.
ro: **exFAT** — activat sistemul de fișiere exFAT pe Portenta.
ru: **exFAT** — включена файловая система exFAT на Portenta.
sv: **exFAT** — aktiverade exFAT-filsystemet på Portenta.
th: **exFAT** — เปิดใช้งานระบบไฟล์ exFAT บน Portenta
tr: **exFAT** — Portenta'da exFAT dosya sistemi etkinleştirildi.
uk: **exFAT** — увімкнено файлову систему exFAT на Portenta.
vi: **exFAT** — đã bật filesystem exFAT trên Portenta.
zh_cn: **exFAT** —— 在 Portenta 上启用了 exFAT 文件系统。
zh_tw: **exFAT** — 在 Portenta 上啟用 exFAT 檔案系統。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
fr: Autres changements et améliorations
he: שינויים ושיפורים נוספים
hr: Ostale promjene i poboljšanja
hu: Egyéb változások és fejlesztések
id: Perubahan dan peningkatan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 및 개선 사항
nl: Overige wijzigingen en verbeteringen
pl: Inne zmiany i ulepszenia
pt_br: Outras mudanças e melhorias
pt_pt: Outras alterações e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
th: การเปลี่ยนแปลงและการปรับปรุงอื่น ๆ
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та покращення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進

source: Centralized and improved the ``to_*`` / ``copy`` / ``crop`` image operations and made ``copy_to_fb`` smarter about resource use; updated the HM01B0 driver; updated build scripts from upstream.
ar: تم توحيد وتحسين عمليات الصور ``to_*`` / ``copy`` / ``crop`` وجعل ``copy_to_fb`` أكثر ذكاءً في استخدام الموارد؛ وتم تحديث برنامج تشغيل HM01B0؛ وتحديث برامج البناء النصية من المصدر الأصلي.
cs: Centralizovány a vylepšeny obrazové operace ``to_*`` / ``copy`` / ``crop`` a ``copy_to_fb`` zchytřena ohledně využití prostředků; aktualizován ovladač HM01B0; aktualizovány build skripty z upstreamu.
de: Die ``to_*`` / ``copy`` / ``crop``-Bildoperationen zentralisiert und verbessert und ``copy_to_fb`` intelligenter im Umgang mit Ressourcen gemacht; den HM01B0-Treiber aktualisiert; Build-Skripte vom Upstream aktualisiert.
es: Se centralizaron y mejoraron las operaciones de imagen ``to_*`` / ``copy`` / ``crop`` y se hizo que ``copy_to_fb`` fuera más inteligente respecto al uso de recursos; se actualizó el controlador del HM01B0; se actualizaron los scripts de compilación desde upstream.
fi: Keskitettiin ja parannettiin ``to_*`` / ``copy`` / ``crop`` -kuvaoperaatioita ja tehtiin ``copy_to_fb`` älykkäämmäksi resurssien käytön suhteen; päivitettiin HM01B0-ohjain; päivitettiin käännösskriptit yläjuuresta.
fr: Centralisation et amélioration des opérations d'image ``to_*`` / ``copy`` / ``crop`` et optimisation de l'utilisation des ressources par ``copy_to_fb`` ; mise à jour du pilote HM01B0 ; mise à jour des scripts de compilation depuis l'amont.
he: ריכוז ושיפור פעולות התמונה ``to_*`` / ``copy`` / ``crop`` ו-\ ``copy_to_fb`` נעשה חכם יותר לגבי שימוש במשאבים; עודכן מנהל ההתקן HM01B0; עודכנו סקריפטי הבנייה ממעלה הזרם.
hr: Centralizirane i poboljšane operacije slike ``to_*`` / ``copy`` / ``crop`` te učinjen ``copy_to_fb`` pametnijim u korištenju resursa; ažuriran HM01B0 upravljački program; ažurirane skripte za izgradnju iz izvornog koda.
hu: A ``to_*`` / ``copy`` / ``crop`` képműveletek központosítva és továbbfejlesztve lettek, a ``copy_to_fb`` pedig okosabbá vált az erőforrás-felhasználás terén; frissítve a HM01B0 vezérlő; frissítve a build szkriptek az upstreamből.
id: Memusatkan dan meningkatkan operasi citra ``to_*`` / ``copy`` / ``crop`` serta membuat ``copy_to_fb`` lebih cerdas dalam penggunaan sumber daya; memperbarui driver HM01B0; memperbarui skrip build dari upstream.
it: Centralizzate e migliorate le operazioni sulle immagini ``to_*`` / ``copy`` / ``crop`` e reso ``copy_to_fb`` più intelligente nell'uso delle risorse; aggiornato il driver HM01B0; aggiornati gli script di build da upstream.
ja: ``to_*`` / ``copy`` / ``crop`` の画像操作を一元化して改善し、\ ``copy_to_fb`` をリソース使用についてより賢くしました。HM01B0 ドライバを更新し、ビルドスクリプトを上流から更新しました。
ko: ``to_*`` / ``copy`` / ``crop`` 이미지 연산을 중앙화하고 개선했으며 ``copy_to_fb``\ 가 리소스 사용에 대해 더 똑똑하게 동작하도록 했습니다. HM01B0 드라이버를 업데이트하고, 빌드 스크립트를 업스트림에서 업데이트했습니다.
nl: De ``to_*`` / ``copy`` / ``crop`` beeldbewerkingen gecentraliseerd en verbeterd en ``copy_to_fb`` slimmer gemaakt wat betreft het gebruik van bronnen; het HM01B0-stuurprogramma bijgewerkt; build-scripts bijgewerkt vanuit upstream.
pl: Scentralizowano i ulepszono operacje na obrazach ``to_*`` / ``copy`` / ``crop`` oraz uczyniono ``copy_to_fb`` mądrzejszym pod względem wykorzystania zasobów; zaktualizowano sterownik HM01B0; zaktualizowano skrypty build z wersji bazowej.
pt_br: Centralizadas e melhoradas as operações de imagem ``to_*`` / ``copy`` / ``crop`` e o ``copy_to_fb`` ficou mais inteligente quanto ao uso de recursos; atualizado o driver HM01B0; atualizados os scripts de build a partir do upstream.
pt_pt: Centralizadas e melhoradas as operações de imagem ``to_*`` / ``copy`` / ``crop`` e ``copy_to_fb`` mais inteligente na utilização de recursos; driver HM01B0 atualizado; scripts de compilação atualizados a partir do upstream.
ro: S-au centralizat și îmbunătățit operațiile de imagine ``to_*`` / ``copy`` / ``crop`` și s-a făcut ``copy_to_fb`` mai inteligent în privința utilizării resurselor; s-a actualizat driverul HM01B0; s-au actualizat scripturile de compilare din amonte.
ru: Централизованы и улучшены операции с изображениями ``to_*`` / ``copy`` / ``crop``, и ``copy_to_fb`` стал умнее в отношении использования ресурсов; обновлён драйвер HM01B0; обновлены сборочные скрипты из вышестоящего репозитория.
sv: Centraliserade och förbättrade bildoperationerna ``to_*`` / ``copy`` / ``crop`` och gjorde ``copy_to_fb`` smartare vad gäller resursanvändning; uppdaterade HM01B0-drivrutinen; uppdaterade byggskript från uppströms.
th: รวมศูนย์และปรับปรุงการดำเนินการรูปภาพ ``to_*`` / ``copy`` / ``crop`` และทำให้ ``copy_to_fb`` ฉลาดขึ้นเกี่ยวกับการใช้ทรัพยากร อัปเดตไดรเวอร์ HM01B0 และอัปเดตสคริปต์บิลด์จาก upstream
tr: ``to_*`` / ``copy`` / ``crop`` görüntü işlemleri merkezileştirildi ve iyileştirildi ve ``copy_to_fb`` kaynak kullanımı konusunda daha akıllı hale getirildi; HM01B0 sürücüsü güncellendi; derleme betikleri yukarı akıştan güncellendi.
uk: Централізовано та покращено операції зображень ``to_*`` / ``copy`` / ``crop`` та зроблено ``copy_to_fb`` розумнішим щодо використання ресурсів; оновлено драйвер HM01B0; оновлено скрипти збірки з upstream.
vi: Đã tập trung hóa và cải tiến các thao tác ảnh ``to_*`` / ``copy`` / ``crop`` và làm ``copy_to_fb`` thông minh hơn về việc sử dụng tài nguyên; đã cập nhật driver HM01B0; đã cập nhật các script build từ thượng nguồn.
zh_cn: 集中并改进了 ``to_*`` / ``copy`` / ``crop`` 图像操作，并使 ``copy_to_fb`` 在资源使用上更智能；更新了 HM01B0 驱动；从上游更新了构建脚本。
zh_tw: 集中並改進 ``to_*`` ／ ``copy`` ／ ``crop`` 影像操作，並使 ``copy_to_fb`` 在資源使用上更聰明；更新 HM01B0 驅動程式；從上游更新建置指令碼。

source: Bug fixes
ar: إصلاحات الأخطاء
cs: Opravy chyb
de: Fehlerbehebungen
es: Corrección de errores
fi: Korjaukset
fr: Corrections de bogues
he: תיקוני באגים
hr: Ispravci grešaka
hu: Hibajavítások
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
pl: Poprawki błędów
pt_br: Correções de bugs
pt_pt: Correções de erros
ro: Remedieri de erori
ru: Исправления ошибок
sv: Buggrättningar
th: การแก้ไขบัก
tr: Hata düzeltmeleri
uk: Виправлення помилок
vi: Sửa lỗi
zh_cn: 缺陷修复
zh_tw: 錯誤修正

source: Camera and sensors:
ar: الكاميرا والمستشعرات:
cs: Kamera a senzory:
de: Kamera und Sensoren:
es: Cámara y sensores:
fi: Kamera ja sensorit:
fr: Caméra et capteurs :
he: מצלמה וחיישנים:
hr: Kamera i senzori:
hu: Kamera és érzékelők:
id: Kamera dan sensor:
it: Camera e sensori:
ja: カメラとセンサー:
ko: 카메라 및 센서:
nl: Camera en sensoren:
pl: Kamera i sensory:
pt_br: Câmera e sensores:
pt_pt: Câmara e sensores:
ro: Cameră și senzori:
ru: Камера и датчики:
sv: Kamera och sensorer:
th: กล้องและเซนเซอร์:
tr: Kamera ve sensörler:
uk: Камера та датчики:
vi: Camera và cảm biến:
zh_cn: 摄像头与传感器：
zh_tw: 相機與感測器：
