Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.9.1.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Interpolated LAB color table *(behavior)*
ar: جدول ألوان LAB مُستوفى *(سلوكي)*
cs: Interpolovaná barevná tabulka LAB *(behavior)*
de: Interpolierte LAB-Farbtabelle *(behavior)*
es: Tabla de color LAB interpolada *(comportamiento)*
fi: Interpoloitu LAB-väritaulu *(käyttäytyminen)*
fr: Table de couleurs LAB interpolée *(comportement)*
he: טבלת צבעי LAB משוערכת *(behavior)*
hr: Interpolirana LAB tablica boja *(behavior)*
hu: Interpolált LAB színtábla *(behavior)*
id: Tabel warna LAB yang diinterpolasi *(behavior)*
it: Tabella colore LAB interpolata *(behavior)*
ja: 補間 LAB カラーテーブル *(behavior)*
ko: 보간 LAB 색상 테이블 *(behavior)*
nl: Geïnterpoleerde LAB-kleurtabel *(behavior)*
pl: Interpolowana tablica kolorów LAB *(behavior)*
pt_br: Tabela de cores LAB interpolada *(behavior)*
pt_pt: Tabela de cores LAB interpolada *(comportamento)*
ro: Tabel de culori LAB interpolat *(comportament)*
ru: Интерполированная таблица цветов LAB *(behavior)*
sv: Interpolerad LAB-färgtabell *(behavior)*
th: ตาราง LAB สีแบบ interpolated *(behavior)*
tr: Enterpolasyonlu LAB renk tablosu *(behavior)*
uk: Інтерпольована таблиця кольорів LAB *(поведінковий)*
vi: Bảng màu LAB được nội suy *(hành vi)*
zh_cn: 插值 LAB 颜色表 *(behavior)*
zh_tw: 內插 LAB 色彩表 *(behavior)*

source: Color conversion now uses an interpolated LAB table, making LAB-based operations (color thresholds, ``rgb_to_lab`` / ``lab_to_rgb``, color statistics) more accurate. Results differ slightly from previous releases, so re-check and re-tune color thresholds that were calibrated against the old table.
ar: أصبح تحويل الألوان يستخدم الآن جدول LAB مُستوفى، مما يجعل العمليات المعتمدة على LAB (عتبات الألوان، و\ ``rgb_to_lab`` / ``lab_to_rgb``\ ، وإحصاءات الألوان) أكثر دقة. وتختلف النتائج اختلافًا طفيفًا عن الإصدارات السابقة، لذا أعد فحص وضبط عتبات الألوان التي عُيِّرت مقابل الجدول القديم.
cs: Převod barev nyní používá interpolovanou tabulku LAB, čímž jsou operace založené na LAB (barevné prahy, ``rgb_to_lab`` / ``lab_to_rgb``\ , barevné statistiky) přesnější. Výsledky se mírně liší od předchozích vydání, takže znovu zkontrolujte a znovu vylaďte barevné prahy, které byly kalibrovány proti staré tabulce.
de: Die Farbkonvertierung verwendet nun eine interpolierte LAB-Tabelle, was LAB-basierte Operationen (Farb-Schwellenwerte, ``rgb_to_lab`` / ``lab_to_rgb``, Farbstatistiken) genauer macht. Die Ergebnisse weichen leicht von früheren Releases ab, überprüfen und justieren Sie also Farb-Schwellenwerte erneut, die gegen die alte Tabelle kalibriert wurden.
es: La conversión de color ahora usa una tabla LAB interpolada, haciendo más precisas las operaciones basadas en LAB (umbrales de color, ``rgb_to_lab`` / ``lab_to_rgb``, estadísticas de color). Los resultados difieren ligeramente de versiones anteriores, así que vuelve a revisar y reajustar los umbrales de color que se calibraron contra la tabla antigua.
fi: Värimuunnos käyttää nyt interpoloitua LAB-taulua, mikä tekee LAB-pohjaisista operaatioista (värikynnysarvot, ``rgb_to_lab`` / ``lab_to_rgb``\ , väritilastot) tarkempia. Tulokset eroavat hieman aiemmista julkaisuista, joten tarkista ja hienosäädä uudelleen värikynnysarvot, jotka kalibroitiin vanhaa taulua vasten.
fr: La conversion de couleur utilise désormais une table LAB interpolée, rendant les opérations basées sur LAB (seuils de couleur, ``rgb_to_lab`` / ``lab_to_rgb``, statistiques de couleur) plus précises. Les résultats diffèrent légèrement des versions précédentes, donc revérifiez et recalibrez les seuils de couleur qui avaient été calibrés par rapport à l'ancienne table.
he: המרת הצבעים משתמשת כעת בטבלת LAB משוערכת, מה שהופך פעולות מבוססות-LAB (ספי צבע, ``rgb_to_lab`` / ``lab_to_rgb``\ , סטטיסטיקת צבע) למדויקות יותר. התוצאות נבדלות מעט ממהדורות קודמות, אז בדקו וכווננו מחדש ספי צבע שכויילו מול הטבלה הישנה.
hr: Pretvorba boja sada koristi interpoliranu LAB tablicu, čime su LAB operacije (pragovi boja, ``rgb_to_lab`` / ``lab_to_rgb``\ , statistika boja) točnije. Rezultati se neznatno razlikuju od prethodnih verzija, pa ponovno provjerite i ponovno ugodite pragove boja koji su bili kalibrirani prema staroj tablici.
hu: A színkonverzió mostantól interpolált LAB táblát használ, ami pontosabbá teszi a LAB-alapú műveleteket (színküszöbök, ``rgb_to_lab`` / ``lab_to_rgb``\ , színstatisztikák). Az eredmények enyhén eltérnek a korábbi kiadásoktól, ezért ellenőrizd újra és hangold újra a régi tábla alapján kalibrált színküszöböket.
id: Konversi warna kini menggunakan tabel LAB yang diinterpolasi, membuat operasi berbasis LAB (ambang batas warna, ``rgb_to_lab`` / ``lab_to_rgb``\ , statistik warna) lebih akurat. Hasilnya sedikit berbeda dari rilis sebelumnya, jadi setel ulang ambang batas warna berbasis LAB yang dikalibrasi terhadap tabel lama.
it: La conversione del colore usa ora una tabella LAB interpolata, rendendo più accurate le operazioni basate su LAB (soglie di colore, ``rgb_to_lab`` / ``lab_to_rgb``\ , statistiche di colore). I risultati differiscono leggermente dalle release precedenti, quindi ricontrolla e ricalibra le soglie di colore che erano state calibrate rispetto alla vecchia tabella.
ja: カラー変換が補間 LAB テーブルを使用するようになり、LAB ベースの操作（カラーしきい値、\ ``rgb_to_lab`` / ``lab_to_rgb``\ 、カラー統計）がより正確になりました。結果は以前のリリースとわずかに異なるため、古いテーブルに対して較正されたカラーしきい値を再確認・再調整してください。
ko: 색상 변환이 이제 보간 LAB 테이블을 사용하여 LAB 기반 연산(색상 임계값, ``rgb_to_lab`` / ``lab_to_rgb``\ , 색상 통계)이 더 정확해졌습니다. 결과가 이전 릴리스와 약간 달라지므로, 기존 테이블에 맞춰 보정했던 색상 임계값을 다시 확인하고 다시 튜닝하세요.
nl: Kleurconversie gebruikt nu een geïnterpoleerde LAB-tabel, waardoor LAB-gebaseerde bewerkingen (kleurdrempelwaarden, ``rgb_to_lab`` / ``lab_to_rgb``\ , kleurstatistieken) nauwkeuriger worden. De resultaten verschillen licht van vorige releases, dus controleer en herafstel kleurdrempelwaarden die tegen de oude tabel waren gekalibreerd.
pl: Konwersja kolorów używa teraz interpolowanej tablicy LAB, dzięki czemu operacje oparte na LAB (progi kolorów, ``rgb_to_lab`` / ``lab_to_rgb``\ , statystyki kolorów) są dokładniejsze. Wyniki różnią się nieznacznie od poprzednich wydań, więc ponownie sprawdź i dostrój progi kolorów skalibrowane względem starej tablicy.
pt_br: A conversão de cores agora usa uma tabela LAB interpolada, tornando as operações baseadas em LAB (limiares de cor, ``rgb_to_lab`` / ``lab_to_rgb``\ , estatísticas de cor) mais precisas. Os resultados diferem ligeiramente das versões anteriores, então reavalie e reajuste os limiares de cor que foram calibrados com a tabela antiga.
pt_pt: A conversão de cor usa agora uma tabela LAB interpolada, tornando as operações baseadas em LAB (limiares de cor, ``rgb_to_lab`` / ``lab_to_rgb``\ , estatísticas de cor) mais precisas. Os resultados diferem ligeiramente das versões anteriores, pelo que deve rever e reajustar os limiares de cor que foram calibrados com a tabela antiga.
ro: Conversia de culoare folosește acum un tabel LAB interpolat, ceea ce face operațiile bazate pe LAB (praguri de culoare, ``rgb_to_lab`` / ``lab_to_rgb``\ , statistici de culoare) mai precise. Rezultatele diferă ușor față de versiunile anterioare, așa că reverificați și reglați din nou pragurile de culoare care au fost calibrate față de tabelul vechi.
ru: Преобразование цвета теперь использует интерполированную таблицу LAB, что делает операции на основе LAB (цветовые пороги, ``rgb_to_lab`` / ``lab_to_rgb``, статистика цвета) более точными. Результаты немного отличаются от предыдущих релизов, поэтому перепроверьте и перенастройте цветовые пороги, откалиброванные под старую таблицу.
sv: Färgkonvertering använder nu en interpolerad LAB-tabell, vilket gör LAB-baserade operationer (färgtröskelvärden, ``rgb_to_lab`` / ``lab_to_rgb``\ , färgstatistik) mer exakta. Resultaten skiljer sig något från tidigare utgåvor, så kontrollera och finjustera igen färgtröskelvärden som kalibrerats mot den gamla tabellen.
th: การแปลงสีตอนนี้ใช้ตาราง LAB แบบ interpolated ทำให้การดำเนินการที่ใช้ LAB (ค่าขีดแบ่งสี, ``rgb_to_lab`` / ``lab_to_rgb``\ , สถิติสี) แม่นยำยิ่งขึ้น ผลลัพธ์แตกต่างเล็กน้อยจากรุ่นก่อน ดังนั้นควร re-check และปรับแต่ง ค่าขีดแบ่งสีที่ปรับเทียบกับตารางเก่าอีกครั้ง
tr: Renk dönüşümü artık enterpolasyonlu bir LAB tablosu kullanıyor ve bu LAB tabanlı işlemleri (renk eşikleri, ``rgb_to_lab`` / ``lab_to_rgb``\ , renk istatistikleri) daha doğru hale getiriyor. Sonuçlar önceki sürümlerden biraz farklıdır, bu nedenle eski tabloya göre kalibre edilen renk eşiklerini yeniden kontrol edin ve yeniden ayarlayın.
uk: Перетворення кольорів тепер використовує інтерпольовану таблицю LAB, що робить операції на основі LAB (порогові значення кольорів, ``rgb_to_lab`` / ``lab_to_rgb``\ , статистика кольорів) більш точними. Результати дещо відрізняються від попередніх випусків, тому повторно перевірте та налаштуйте порогові значення кольорів, калібровані відносно старої таблиці.
vi: Chuyển đổi màu sắc giờ sử dụng bảng LAB được nội suy, làm cho các thao tác dựa trên LAB (ngưỡng màu sắc, ``rgb_to_lab`` / ``lab_to_rgb``\ , thống kê màu sắc) chính xác hơn. Kết quả có sự khác biệt nhỏ so với các phiên bản trước, vì vậy hãy kiểm tra lại và điều chỉnh lại các ngưỡng màu sắc dựa trên LAB đã được hiệu chỉnh theo bảng cũ.
zh_cn: 颜色转换现在使用插值 LAB 表，使基于 LAB 的操作（颜色阈值、\ ``rgb_to_lab`` / ``lab_to_rgb``\ 、颜色统计）更加精确。结果与之前的版本略有不同，因此请重新检查并重新调校针对旧表校准过的颜色阈值。
zh_tw: 色彩轉換現在使用內插 LAB 色彩表，使以 LAB 為基礎的操作（色彩閾值、\ ``rgb_to_lab`` ／ ``lab_to_rgb``\ 、色彩統計）更為準確。結果與先前版本略有不同，因此請重新檢查並重新調校先前針對舊色彩表校準過的色彩閾值。

source: *Commits:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
ar: *عمليات التنفيذ:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
cs: *Commity:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
fi: *Commitit:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
he: *קומיטים:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
hu: *Commitok:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
it: *Commit:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
ja: *コミット:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
ko: *커밋:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
pl: *Commity:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
ro: *Commit-uri:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
ru: *Коммиты:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
tr: *Commit'ler:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
uk: *Коміти:* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__
zh_cn: *提交：* `690a39c0c <https://github.com/openmv/openmv/commit/690a39c0c>`__

source: Migration checklist
ar: قائمة فحص الترحيل
cs: Kontrolní seznam migrace
de: Migrations-Checkliste
es: Lista de verificación de migración
fi: Siirtymistarkistuslista
fr: Liste de contrôle de migration
he: רשימת הגירה
hr: Kontrolni popis za migraciju
hu: Migrációs ellenőrzőlista
id: Daftar periksa migrasi
it: Checklist di migrazione
ja: 移行チェックリスト
ko: 마이그레이션 체크리스트
nl: Migratiechecklist
pl: Lista kontrolna migracji
pt_br: Checklist de migração
pt_pt: Lista de verificação de migração
ro: Lista de verificare pentru migrare
ru: Контрольный список миграции
sv: Migreringschecklista
th: รายการตรวจสอบการย้าย
tr: Taşıma kontrol listesi
uk: Контрольний список міграції
vi: Danh sách kiểm tra di chuyển
zh_cn: 迁移检查清单
zh_tw: 移植檢查清單

source: Re-validate scripts that depend on version-specific :mod:`ulab` behavior (:ref:`the ulab update <v3_9_1_ulab>`) and re-tune LAB-based color thresholds against the interpolated table (:ref:`the LAB color change <v3_9_1_lab>`). All other scripts run unchanged.
ar: أعد التحقق من البرامج النصية التي تعتمد على سلوك :mod:`ulab` الخاص بإصدار معين (\ :ref:`تحديث ulab <v3_9_1_ulab>`\ ) وأعد ضبط عتبات الألوان المعتمدة على LAB مقابل الجدول المُستوفى (\ :ref:`تغيير ألوان LAB <v3_9_1_lab>`\ ). تعمل جميع البرامج النصية الأخرى دون تغيير.
cs: Znovu ověřte skripty, které závisí na chování :mod:`ulab` specifickém pro danou verzi (\ :ref:`aktualizace ulab <v3_9_1_ulab>`\ ) a znovu vylaďte barevné prahy založené na LAB proti interpolované tabulce (\ :ref:`změna barev LAB <v3_9_1_lab>`\ ). Všechny ostatní skripty běží beze změny.
de: Validieren Sie Skripte, die von versionsspezifischem :mod:`ulab`-Verhalten abhängen, erneut (:ref:`die ulab-Aktualisierung <v3_9_1_ulab>`) und justieren Sie LAB-basierte Farb-Schwellenwerte erneut gegen die interpolierte Tabelle (:ref:`die LAB-Farbänderung <v3_9_1_lab>`). Alle anderen Skripte laufen unverändert.
es: Vuelve a validar los scripts que dependan del comportamiento de :mod:`ulab` específico de la versión (:ref:`la actualización de ulab <v3_9_1_ulab>`) y reajusta los umbrales de color basados en LAB contra la tabla interpolada (:ref:`el cambio del color LAB <v3_9_1_lab>`). Todos los demás scripts se ejecutan sin cambios.
fi: Validoi uudelleen skriptit, jotka riippuvat versiokohtaisesta :mod:`ulab` -käyttäytymisestä (\ :ref:`ulab-päivitys <v3_9_1_ulab>`\ ) ja hienosäädä LAB-pohjaiset värikynnysarvot uudelleen interpoloitua taulua vasten (\ :ref:`LAB-värimuutos <v3_9_1_lab>`\ ). Kaikki muut skriptit toimivat muuttumattomina.
fr: Revalidez les scripts qui dépendent d'un comportement :mod:`ulab` spécifique à une version (:ref:`la mise à jour de ulab <v3_9_1_ulab>`) et recalibrez les seuils de couleur basés sur LAB par rapport à la table interpolée (:ref:`le changement de couleur LAB <v3_9_1_lab>`). Tous les autres scripts fonctionnent sans modification.
he: אמתו מחדש סקריפטים התלויים בהתנהגות ספציפית לגרסה של :mod:`ulab` (\ :ref:`עדכון ulab <v3_9_1_ulab>`\ ) וכווננו מחדש ספי צבע מבוססי-LAB מול הטבלה המשוערכת (\ :ref:`שינוי צבעי LAB <v3_9_1_lab>`\ ). כל שאר הסקריפטים פועלים ללא שינוי.
hr: Ponovno provjerite skripte koje ovise o ponašanju :mod:`ulab` specifičnom za verziju (\ :ref:`ulab ažuriranje <v3_9_1_ulab>`\ ) i ponovno ugodite pragove boja temeljene na LAB-u prema interpoliranoj tablici (\ :ref:`LAB promjena boje <v3_9_1_lab>`\ ). Sve ostale skripte rade nepromijenjene.
hu: Ellenőrizd újra a verzióspecifikus :mod:`ulab` viselkedésre támaszkodó szkripteket (\ :ref:`az ulab frissítés <v3_9_1_ulab>`\ ), és hangold újra a LAB-alapú színküszöböket az interpolált tábla ellenében (\ :ref:`a LAB színváltozás <v3_9_1_lab>`\ ). Minden más szkript változtatás nélkül fut.
id: Validasi ulang skrip yang bergantung pada perilaku :mod:`ulab` yang spesifik terhadap versi (\ :ref:`pembaruan ulab <v3_9_1_ulab>`\ ) dan setel ulang ambang batas warna berbasis LAB terhadap tabel yang diinterpolasi (\ :ref:`perubahan warna LAB <v3_9_1_lab>`\ ). Semua skrip lainnya berjalan tanpa perubahan.
it: Rivalida gli script che dipendono dal comportamento di :mod:`ulab` specifico per versione (\ :ref:`l'aggiornamento di ulab <v3_9_1_ulab>`\ ) e ricalibra le soglie di colore basate su LAB rispetto alla tabella interpolata (\ :ref:`la modifica del colore LAB <v3_9_1_lab>`\ ). Tutti gli altri script funzionano senza modifiche.
ja: バージョン固有の :mod:`ulab` の挙動に依存するスクリプトを再検証し（\ :ref:`ulab の更新 <v3_9_1_ulab>`\ ）、補間テーブルに対して LAB ベースのカラーしきい値を再調整してください（\ :ref:`LAB カラーの変更 <v3_9_1_lab>`\ ）。その他のすべてのスクリプトは変更なしで動作します。
ko: 버전별 :mod:`ulab` 동작에 의존하는 스크립트를 다시 검증하고(\ :ref:`ulab 업데이트 <v3_9_1_ulab>`\ ) LAB 기반 색상 임계값을 보간 테이블에 맞춰 다시 튜닝하세요(\ :ref:`LAB 색상 변경 <v3_9_1_lab>`\ ). 다른 모든 스크립트는 변경 없이 실행됩니다.
nl: Valideer scripts die afhankelijk zijn van versiespecifiek :mod:`ulab`\ -gedrag opnieuw (\ :ref:`de ulab-update <v3_9_1_ulab>`\ ) en herafstel LAB-gebaseerde kleurdrempelwaarden tegen de geïnterpoleerde tabel (\ :ref:`de LAB-kleurwijziging <v3_9_1_lab>`\ ). Alle andere scripts draaien ongewijzigd.
pl: Ponownie zweryfikuj skrypty zależne od zachowania :mod:`ulab` specyficznego dla danej wersji (\ :ref:`aktualizacja ulab <v3_9_1_ulab>`\ ) i dostrój ponownie progi kolorów oparte na LAB względem interpolowanej tablicy (\ :ref:`zmiana kolorów LAB <v3_9_1_lab>`\ ). Wszystkie pozostałe skrypty działają bez zmian.
pt_br: Revalide scripts que dependem de comportamento específico de versão do :mod:`ulab` (\ :ref:`a atualização do ulab <v3_9_1_ulab>`\ ) e reajuste os limiares de cor baseados em LAB contra a tabela interpolada (\ :ref:`a mudança nas cores LAB <v3_9_1_lab>`\ ). Todos os outros scripts funcionam sem alterações.
pt_pt: Re-valide scripts que dependem do comportamento específico de versão do :mod:`ulab` (\ :ref:`a atualização do ulab <v3_9_1_ulab>`\ ) e reajuste os limiares de cor baseados em LAB face à tabela interpolada (\ :ref:`a alteração da cor LAB <v3_9_1_lab>`\ ). Todos os outros scripts funcionam sem alterações.
ro: Revalidați scripturile care depind de comportamentul :mod:`ulab` specific versiunii (\ :ref:`actualizarea ulab <v3_9_1_ulab>`\ ) și reglați din nou pragurile de culoare bazate pe LAB față de tabelul interpolat (\ :ref:`modificarea culorilor LAB <v3_9_1_lab>`\ ). Toate celelalte scripturi rulează neschimbate.
ru: Перепроверьте скрипты, зависящие от поведения :mod:`ulab` конкретной версии (:ref:`обновление ulab <v3_9_1_ulab>`), и перенастройте цветовые пороги на основе LAB под интерполированную таблицу (:ref:`изменение цвета LAB <v3_9_1_lab>`). Все остальные скрипты работают без изменений.
sv: Validera om skript som beror på versionsspecifikt :mod:`ulab`\ -beteende (\ :ref:`ulab-uppdateringen <v3_9_1_ulab>`\ ) och finjustera LAB-baserade färgtröskelvärden mot den interpolerade tabellen igen (\ :ref:`LAB-färgändringen <v3_9_1_lab>`\ ). Alla andra skript körs oförändrade.
th: ตรวจสอบสคริปต์ที่พึ่งพาพฤติกรรมเฉพาะเวอร์ชัน :mod:`ulab` อีกครั้ง (\ :ref:`การอัปเดต ulab <v3_9_1_ulab>`\ ) และปรับแต่ง ค่าขีดแบ่งสีที่ใช้ LAB กับตาราง interpolated ใหม่ (\ :ref:`การเปลี่ยนแปลงสี LAB <v3_9_1_lab>`\ ) สคริปต์อื่น ๆ ทั้งหมดทำงานได้โดยไม่มีการเปลี่ยนแปลง
tr: Sürüme özgü :mod:`ulab` davranışına bağlı betikleri yeniden doğrulayın (\ :ref:`ulab güncellemesi <v3_9_1_ulab>`\ ) ve LAB tabanlı renk eşiklerini enterpolasyonlu tabloya karşı yeniden ayarlayın (\ :ref:`LAB renk değişikliği <v3_9_1_lab>`\ ). Diğer tüm betikler değişmeden çalışır.
uk: Повторно перевірте скрипти, що залежать від специфічної для версії поведінки :mod:`ulab` (\ :ref:`оновлення ulab <v3_9_1_ulab>`\ ), та повторно налаштуйте порогові значення кольорів LAB відносно інтерпольованої таблиці (\ :ref:`зміна кольорів LAB <v3_9_1_lab>`\ ). Усі інші скрипти працюють без змін.
vi: Xác nhận lại các tập lệnh phụ thuộc vào hành vi :mod:`ulab` theo phiên bản cụ thể (\ :ref:`phần cập nhật ulab <v3_9_1_ulab>`\ ) và điều chỉnh lại các ngưỡng màu sắc dựa trên LAB theo bảng được nội suy (\ :ref:`thay đổi màu LAB <v3_9_1_lab>`\ ). Tất cả các tập lệnh khác chạy không thay đổi.
zh_cn: 重新验证依赖特定版本 :mod:`ulab` 行为的脚本（\ :ref:`ulab 更新 <v3_9_1_ulab>`\ ），并针对插值表重新调校基于 LAB 的颜色阈值（\ :ref:`LAB 颜色变更 <v3_9_1_lab>`\ ）。所有其他脚本无需改动即可运行。
zh_tw: 重新驗證依賴特定版本 :mod:`ulab` 行為的指令碼（\ :ref:`ulab 更新 <v3_9_1_ulab>`\ ），並針對內插色彩表重新調校以 LAB 為基礎的色彩閾值（\ :ref:`LAB 色彩變更 <v3_9_1_lab>`\ ）。所有其他指令碼皆可不經修改執行。
