Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.9.1.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Fixed the default OV5640 ``SYSTEM_CTROL0`` value in ``sleep()``, the HM01B0 default OSC register value, and the HM01B0 pixel-clock polarity.
ar: تم إصلاح القيمة الافتراضية لـ ``SYSTEM_CTROL0`` في OV5640 ضمن ``sleep()``\ ، والقيمة الافتراضية لسجل OSC في HM01B0، وقطبية ساعة البكسل في HM01B0.
cs: Opravena výchozí hodnota ``SYSTEM_CTROL0`` pro OV5640 v ``sleep()``\ , výchozí hodnota OSC registru HM01B0 a polarita pixelových hodin HM01B0.
de: Behoben: der Standard-OV5640-``SYSTEM_CTROL0``-Wert in ``sleep()``, der HM01B0-Standard-OSC-Registerwert und die HM01B0-Pixeltakt-Polarität.
es: Se corrigió el valor predeterminado de ``SYSTEM_CTROL0`` del OV5640 en ``sleep()``, el valor predeterminado del registro OSC del HM01B0, y la polaridad del reloj de píxeles del HM01B0.
fi: Korjattiin OV5640:n oletusarvoinen ``SYSTEM_CTROL0`` -arvo funktiossa ``sleep()``\ , HM01B0:n oletusarvoinen OSC-rekisterin arvo sekä HM01B0:n pikselikellon polariteetti.
fr: Correction de la valeur par défaut de ``SYSTEM_CTROL0`` de l'OV5640 dans ``sleep()``, de la valeur par défaut du registre OSC du HM01B0, et de la polarité de l'horloge pixel du HM01B0.
he: תוקן ערך ה-\ ``SYSTEM_CTROL0`` ברירת המחדל של OV5640 ב-\ ``sleep()``\ , ערך אוגר ה-OSC ברירת המחדל של HM01B0, וקוטביות שעון הפיקסל של HM01B0.
hr: Ispravljena zadana OV5640 ``SYSTEM_CTROL0`` vrijednost u ``sleep()``\ , zadana vrijednost HM01B0 OSC registra te polaritet pikselskog sata HM01B0.
hu: Javítva az alapértelmezett OV5640 ``SYSTEM_CTROL0`` érték a ``sleep()`` függvényben, a HM01B0 alapértelmezett OSC regiszterértéke, valamint a HM01B0 képpontóra polaritása.
id: Memperbaiki nilai default ``SYSTEM_CTROL0`` OV5640 dalam ``sleep()``\ , nilai register OSC default HM01B0, dan polaritas pixel-clock HM01B0.
it: Corretto il valore predefinito di ``SYSTEM_CTROL0`` dell'OV5640 in ``sleep()``\ , il valore predefinito del registro OSC dell'HM01B0 e la polarità del pixel-clock dell'HM01B0.
ja: ``sleep()`` における OV5640 のデフォルト ``SYSTEM_CTROL0`` 値、HM01B0 のデフォルト OSC レジスタ値、HM01B0 のピクセルクロック極性を修正しました。
ko: ``sleep()``\ 의 기본 OV5640 ``SYSTEM_CTROL0`` 값, HM01B0 기본 OSC 레지스터 값, HM01B0 픽셀 클럭 극성을 수정했습니다.
nl: De standaard OV5640 ``SYSTEM_CTROL0``\ -waarde in ``sleep()`` gerepareerd, de standaard OSC-registerwaarde van de HM01B0, en de pixelklokpolariteit van de HM01B0.
pl: Naprawiono domyślną wartość ``SYSTEM_CTROL0`` OV5640 w ``sleep()``\ , domyślną wartość rejestru OSC HM01B0 oraz polaryzację zegara pikseli HM01B0.
pt_br: Corrigidos o valor padrão de ``SYSTEM_CTROL0`` do OV5640 em ``sleep()``\ , o valor padrão do registrador OSC do HM01B0 e a polaridade do pixel-clock do HM01B0.
pt_pt: Corrigido o valor padrão ``SYSTEM_CTROL0`` do OV5640 em ``sleep()``\ , o valor padrão do registo OSC do HM01B0, e a polaridade do relógio de pixel do HM01B0.
ro: S-au remediat valoarea implicită OV5640 ``SYSTEM_CTROL0`` din ``sleep()``\ , valoarea implicită a registrului OSC al HM01B0 și polaritatea ceasului de pixeli al HM01B0.
ru: Исправлено значение по умолчанию OV5640 ``SYSTEM_CTROL0`` в ``sleep()``, значение регистра OSC по умолчанию HM01B0 и полярность пиксельного тактового сигнала HM01B0.
sv: Rättade standardvärdet för OV5640 ``SYSTEM_CTROL0`` i ``sleep()``\ , standardvärdet för HM01B0:s OSC-register, och HM01B0:s pixelklockpolaritet.
th: แก้ไขค่าเริ่มต้น OV5640 ``SYSTEM_CTROL0`` ใน ``sleep()`` ค่า register OSC เริ่มต้นของ HM01B0 และ polarity ของ pixel-clock ของ HM01B0
tr: ``sleep()`` içindeki varsayılan OV5640 ``SYSTEM_CTROL0`` değeri, HM01B0 varsayılan OSC yazmaç değeri ve HM01B0 piksel-saat polaritesi düzeltildi.
uk: Виправлено значення ``SYSTEM_CTROL0`` за замовчуванням OV5640 у ``sleep()``\ , значення регістру OSC за замовчуванням HM01B0 та полярність тактового сигналу пікселів HM01B0.
vi: Đã sửa giá trị ``SYSTEM_CTROL0`` mặc định của OV5640 trong ``sleep()``\ , giá trị thanh ghi OSC mặc định của HM01B0, và cực tính xung nhịp pixel HM01B0.
zh_cn: 修复了 ``sleep()`` 中默认的 OV5640 ``SYSTEM_CTROL0`` 值、HM01B0 默认 OSC 寄存器值，以及 HM01B0 像素时钟极性。
zh_tw: 修正 ``sleep()`` 中預設的 OV5640 ``SYSTEM_CTROL0`` 值、HM01B0 預設 OSC 暫存器值，以及 HM01B0 像素時脈極性。

source: System:
ar: النظام:
cs: Systém:
es: Sistema:
fi: Järjestelmä:
fr: Système :
he: מערכת:
hr: Sustav:
hu: Rendszer:
id: Sistem:
it: Sistema:
ja: システム:
ko: 시스템:
nl: Systeem:
pt_br: Sistema:
pt_pt: Sistema:
ro: Sistem:
ru: Система:
th: ระบบ:
tr: Sistem:
uk: Система:
vi: Hệ thống:
zh_cn: 系统：
zh_tw: 系統：

source: Low-power fixes.
ar: إصلاحات للطاقة المنخفضة.
cs: Opravy nízkopříkonového režimu.
de: Low-Power-Korrekturen.
es: Correcciones de bajo consumo.
fi: Pienitehoisuuskorjaukset.
fr: Corrections de basse consommation.
he: תיקוני צריכת חשמל נמוכה.
hr: Ispravci niske potrošnje.
hu: Alacsony fogyasztási javítások.
id: Perbaikan low-power.
it: Correzioni di basso consumo.
ja: 低消費電力に関する修正。
ko: 저전력 관련 수정.
pl: Poprawki niskiego poboru mocy.
pt_br: Correções de baixo consumo.
pt_pt: Correções de baixo consumo.
ro: Remedieri pentru consumul redus.
ru: Исправления низкого энергопотребления.
sv: Strömsnåla rättningar.
th: การแก้ไขพลังงานต่ำ
tr: Düşük-güç düzeltmeleri.
uk: Виправлення режиму низького споживання.
vi: Các bản vá lỗi tiết kiệm điện.
zh_cn: 低功耗修复。
zh_tw: 低功耗修正。

source: Breaking API changes
ar: تغييرات جذرية في واجهة البرمجة
cs: Nekompatibilní změny API
de: Breaking-API-Änderungen
es: Cambios incompatibles en la API
fi: Rikkovat API-muutokset
fr: Changements d'API incompatibles
he: שינויי API שוברים
hr: Promjene API-ja koje narušavaju kompatibilnost
hu: Törést okozó API-változások
id: Perubahan API yang merusak kompatibilitas
it: Modifiche incompatibili dell'API
ja: 破壊的 API 変更
ko: 호환성에 영향을 주는 API 변경 사항
nl: Niet achterwaarts compatibele API-wijzigingen
pl: Niekompatybilne zmiany API
pt_br: Mudanças incompatíveis na API
pt_pt: Alterações incompatíveis na API
ro: Modificări incompatibile ale API-ului
ru: Критические изменения API
sv: Brytande API-ändringar
th: การเปลี่ยนแปลง API ที่ทำให้โค้ดเสียหาย
tr: Bozucu API değişiklikleri
uk: Зміни API, що порушують сумісність
vi: Thay đổi API không tương thích
zh_cn: 不兼容的 API 变更
zh_tw: 破壞性 API 變更

source: User-visible API breaks between v3.9.0 and v3.9.1. Scope: Python C-modules in ``modules/`` and Python libraries in ``scripts/libraries/``.
ar: تغييرات جذرية مرئية للمستخدم في واجهة البرمجة بين v3.9.0 وv3.9.1. النطاق: وحدات Python بلغة C في ``modules/`` ومكتبات Python في ``scripts/libraries/``\ .
cs: Změny API viditelné pro uživatele mezi v3.9.0 a v3.9.1. Rozsah: Python C-moduly v ``modules/`` a Python knihovny v ``scripts/libraries/``\ .
de: Für den Benutzer sichtbare API-Brüche zwischen v3.9.0 und v3.9.1. Umfang: Python-C-Module in ``modules/`` und Python-Bibliotheken in ``scripts/libraries/``.
es: Cambios en la API visibles para el usuario entre v3.9.0 y v3.9.1. Alcance: módulos C de Python en ``modules/`` y bibliotecas de Python en ``scripts/libraries/``.
fi: Käyttäjälle näkyvät API-muutokset versioiden v3.9.0 ja v3.9.1 välillä. Laajuus: Python C -moduulit hakemistossa ``modules/`` ja Python-kirjastot hakemistossa ``scripts/libraries/``\ .
fr: Ruptures d'API visibles par l'utilisateur entre la v3.9.0 et la v3.9.1. Portée : modules C Python dans ``modules/`` et bibliothèques Python dans ``scripts/libraries/``.
he: שינויי API גלויים למשתמש בין v3.9.0 ל-v3.9.1. היקף: מודולי C של Python ב-\ ``modules/`` וספריות Python ב-\ ``scripts/libraries/``\ .
hr: Korisniku vidljive promjene API-ja koje narušavaju kompatibilnost između v3.9.0 i v3.9.1. Opseg: Python C-moduli u ``modules/`` i Python biblioteke u ``scripts/libraries/``\ .
hu: Felhasználó által észlelhető API-törések a v3.9.0 és a v3.9.1 között. Hatókör: Python C-modulok a ``modules/`` mappában és Python könyvtárak a ``scripts/libraries/`` mappában.
id: Perubahan API yang terlihat oleh pengguna antara v3.9.0 dan v3.9.1. Cakupan: C-modul Python dalam ``modules/`` dan pustaka Python dalam ``scripts/libraries/``\ .
it: Rotture dell'API visibili all'utente tra la v3.9.0 e la v3.9.1. Ambito: moduli C Python in ``modules/`` e librerie Python in ``scripts/libraries/``\ .
ja: v3.9.0 から v3.9.1 までのユーザーに影響する API の破壊的変更です。対象範囲: ``modules/`` 内の Python C モジュールと ``scripts/libraries/`` 内の Python ライブラリ。
ko: v3.9.0과 v3.9.1 사이에서 사용자에게 보이는 API 변경 사항입니다. 범위: ``modules/``\ 의 Python C 모듈 및 ``scripts/libraries/``\ 의 Python 라이브러리.
nl: Voor gebruikers zichtbare API-breuken tussen v3.9.0 en v3.9.1. Bereik: Python C-modules in ``modules/`` en Python-bibliotheken in ``scripts/libraries/``\ .
pl: Widoczne dla użytkownika zmiany niekompatybilne wstecznie w API między v3.9.0 a v3.9.1. Zakres: moduły C Pythona w ``modules/`` oraz biblioteki Pythona w ``scripts/libraries/``\ .
pt_br: Quebras de API visíveis ao usuário entre a v3.9.0 e a v3.9.1. Escopo: módulos C do Python em ``modules/`` e bibliotecas Python em ``scripts/libraries/``\ .
pt_pt: Alterações visíveis na API entre v3.9.0 e v3.9.1. Âmbito: módulos C Python em ``modules/`` e bibliotecas Python em ``scripts/libraries/``\ .
ro: Modificări incompatibile ale API-ului vizibile pentru utilizator între v3.9.0 și v3.9.1. Domeniu: module C Python din ``modules/`` și biblioteci Python din ``scripts/libraries/``\ .
ru: Видимые пользователю изменения API между v3.9.0 и v3.9.1. Область: C-модули Python в ``modules/`` и библиотеки Python в ``scripts/libraries/``.
sv: Användarsynliga API-brott mellan v3.9.0 och v3.9.1. Omfattning: Python C-moduler i ``modules/`` och Python-bibliotek i ``scripts/libraries/``\ .
th: การเปลี่ยนแปลง API ที่มองเห็นได้โดยผู้ใช้ระหว่าง v3.9.0 และ v3.9.1 ขอบเขต: Python C-modules ใน ``modules/`` และ Python libraries ใน ``scripts/libraries/``
tr: v3.9.0 ile v3.9.1 arasında kullanıcıya görünen API kırılmaları. Kapsam: ``modules/`` içindeki Python C-modülleri ve ``scripts/libraries/`` içindeki Python kütüphaneleri.
uk: Видимі користувачу зміни API між v3.9.0 та v3.9.1. Область: C-модулі Python у ``modules/`` та бібліотеки Python у ``scripts/libraries/``\ .
vi: Các thay đổi API hiển thị với người dùng giữa v3.9.0 và v3.9.1. Phạm vi: các C-module Python trong ``modules/`` và thư viện Python trong ``scripts/libraries/``\ .
zh_cn: v3.9.0 与 v3.9.1 之间面向用户的 API 不兼容变更。范围：\ ``modules/`` 中的 Python C 模块和 ``scripts/libraries/`` 中的 Python 库。
zh_tw: v3.9.0 與 v3.9.1 之間使用者可見的 API 變更。範圍：\ ``modules/`` 中的 Python C 模組與 ``scripts/libraries/`` 中的 Python 函式庫。

source: Both breaking changes are *behavior* changes (same API, different results) — re-check affected scripts. Each commit hash links to its diff on GitHub.
ar: كلا التغييرين الجذريين تغييران *سلوكيان* (واجهة البرمجة نفسها، لكن نتائج مختلفة) — أعد فحص البرامج النصية المتأثرة. يرتبط كل تجزئة تنفيذ (hash) بفرقها (diff) على GitHub.
cs: Obě nekompatibilní změny jsou změny *behavior* (stejné API, jiné výsledky) — znovu zkontrolujte ovlivněné skripty. Každý hash commitu odkazuje na svůj diff na GitHubu.
de: Beide Breaking Changes sind *behavior*-Änderungen (gleiche API, andere Ergebnisse) — überprüfen Sie betroffene Skripte erneut. Jeder Commit-Hash verlinkt auf seinen Diff auf GitHub.
es: Ambos cambios incompatibles son cambios de *comportamiento* (misma API, resultados distintos) — vuelve a revisar los scripts afectados. Cada hash de commit enlaza a su diff en GitHub.
fi: Molemmat rikkovat muutokset ovat *käyttäytymis*\ muutoksia (sama API, eri tulokset) — tarkista vaikutuksen alaiset skriptit uudelleen. Jokainen commit-tiiviste linkittää diffiinsä GitHubissa.
fr: Les deux changements incompatibles sont des changements de *comportement* (même API, résultats différents) — revérifiez les scripts concernés. Chaque hachage de commit renvoie à son diff sur GitHub.
he: שני השינויים השוברים הם שינויי *behavior* (אותו ממשק, תוצאות שונות) — בדקו מחדש סקריפטים מושפעים. כל hash של קומיט מקשר ל-diff שלו ב-GitHub.
hr: Obje promjene koje narušavaju kompatibilnost su *behavior* promjene (isti API, drugačiji rezultati) — ponovno provjerite pogođene skripte. Svaki hash commita vodi na njegov diff na GitHubu.
hu: Mindkét törést okozó változás *behavior* (viselkedésbeli) változás (ugyanaz az API, más eredmények) — ellenőrizd újra az érintett szkripteket. Minden commit hash a hozzá tartozó diffre mutat a GitHubon.
id: Kedua perubahan yang merusak adalah perubahan *behavior* (API sama, hasil berbeda) — periksa ulang skrip yang terpengaruh. Setiap hash commit menautkan ke diff-nya di GitHub.
it: Entrambe le modifiche incompatibili sono modifiche di *behavior* (stessa API, risultati diversi) — ricontrolla gli script interessati. Ogni hash di commit rimanda al suo diff su GitHub.
ja: どちらの破壊的変更も *behavior* の変更（API は同じだが結果が異なる）です。影響を受けるスクリプトを再確認してください。各コミットハッシュは GitHub 上の差分にリンクしています。
ko: 두 가지 호환성 영향 변경 사항은 모두 *behavior* 변경(동일한 API, 다른 결과)입니다 — 영향을 받는 스크립트를 다시 확인하세요. 각 커밋 해시는 GitHub의 해당 diff로 연결됩니다.
nl: Beide niet achterwaarts compatibele wijzigingen zijn *behavior*\ -wijzigingen (dezelfde API, andere resultaten) — controleer de getroffen scripts opnieuw. Elke commit-hash linkt naar zijn diff op GitHub.
pl: Obie zmiany niekompatybilne wstecznie to zmiany *behavior* (to samo API, inne wyniki) — ponownie sprawdź dotknięte skrypty. Każdy skrót commita prowadzi do jego diffu na GitHubie.
pt_br: Ambas as mudanças incompatíveis são mudanças de *behavior* (mesma API, resultados diferentes) — reavalie os scripts afetados. Cada hash de commit possui um link para o seu diff no GitHub.
pt_pt: Ambas as alterações incompatíveis são alterações de *comportamento* (mesma API, resultados diferentes) — rever os scripts afetados. Cada hash de commit tem uma ligação para o seu diff no GitHub.
ro: Ambele modificări incompatibile sunt modificări de *comportament* (același API, rezultate diferite) — reverificați scripturile afectate. Fiecare hash de commit are link către diff-ul său pe GitHub.
ru: Оба критических изменения являются изменениями *behavior* (тот же API, другие результаты) — перепроверьте затронутые скрипты. Каждый хеш коммита ссылается на свой diff на GitHub.
sv: Båda de brytande ändringarna är *behavior*\ -ändringar (samma API, andra resultat) — kontrollera berörda skript igen. Varje commit-hash länkar till sin diff på GitHub.
th: การเปลี่ยนแปลงที่ทำให้โค้ดเสียหายทั้งสองรายการเป็นการเปลี่ยนแปลง *behavior* (API เดิม ผลลัพธ์ต่างกัน) — ตรวจสอบสคริปต์ที่ได้รับผลกระทบอีกครั้ง แต่ละ commit hash เชื่อมโยงไปยัง diff บน GitHub
tr: Her iki bozucu değişiklik de *behavior* değişiklikleridir (aynı API, farklı sonuçlar) — etkilenen betikleri yeniden kontrol edin. Her commit özeti, GitHub'daki diff'ine bağlanır.
uk: Обидві порушуючі зміни є *поведінковими* змінами (той самий API, інші результати) — перевірте задіяні скрипти. Кожен хеш коміту веде до його різниці на GitHub.
vi: Cả hai thay đổi không tương thích đều là thay đổi *hành vi* (cùng API, kết quả khác) — hãy kiểm tra lại các tập lệnh bị ảnh hưởng. Mỗi mã băm commit liên kết đến diff trên GitHub.
zh_cn: 两项不兼容变更都属于 *behavior* 变更（API 相同但结果不同）——请重新检查受影响的脚本。每个提交哈希都链接到其在 GitHub 上的差异。
zh_tw: 兩項破壞性變更皆為 *behavior* 變更（API 相同但結果不同）— 請重新檢查受影響的指令碼。每個 commit 雜湊值都連結至其在 GitHub 上的 diff。

source: :mod:`ulab` updated to 2.1.3 *(behavior)*
ar: تحديث :mod:`ulab` إلى 2.1.3 *(سلوكي)*
cs: :mod:`ulab` aktualizován na 2.1.3 *(behavior)*
de: :mod:`ulab` auf 2.1.3 aktualisiert *(behavior)*
es: :mod:`ulab` actualizado a 2.1.3 *(comportamiento)*
fi: :mod:`ulab` päivitettiin versioon 2.1.3 *(käyttäytyminen)*
fr: :mod:`ulab` mis à jour vers la 2.1.3 *(comportement)*
he: :mod:`ulab` עודכן ל-2.1.3 *(behavior)*
hr: :mod:`ulab` ažuriran na 2.1.3 *(behavior)*
hu: :mod:`ulab` 2.1.3-ra frissítve *(behavior)*
id: :mod:`ulab` diperbarui ke 2.1.3 *(behavior)*
it: :mod:`ulab` aggiornato alla 2.1.3 *(behavior)*
ja: :mod:`ulab` を 2.1.3 に更新 *(behavior)*
ko: :mod:`ulab`\ 이 2.1.3으로 업데이트됨 *(behavior)*
nl: :mod:`ulab` bijgewerkt naar 2.1.3 *(behavior)*
pl: :mod:`ulab` zaktualizowany do 2.1.3 *(behavior)*
pt_br: :mod:`ulab` atualizado para 2.1.3 *(behavior)*
pt_pt: Atualização do :mod:`ulab` para 2.1.3 *(comportamento)*
ro: :mod:`ulab` actualizat la 2.1.3 *(comportament)*
ru: :mod:`ulab` обновлён до 2.1.3 *(behavior)*
sv: :mod:`ulab` uppdaterad till 2.1.3 *(behavior)*
th: อัปเดต :mod:`ulab` เป็น 2.1.3 *(behavior)*
tr: :mod:`ulab` 2.1.3'e güncellendi *(behavior)*
uk: :mod:`ulab` оновлено до 2.1.3 *(поведінковий)*
vi: :mod:`ulab` cập nhật lên 2.1.3 *(hành vi)*
zh_cn: :mod:`ulab` 更新至 2.1.3 *(behavior)*
zh_tw: :mod:`ulab` 更新至 2.1.3 *(behavior)*

source: The bundled :mod:`ulab` (NumPy-like) module was updated to 2.1.3. Array/numeric behavior follows upstream :mod:`ulab` 2.1.3; re-check scripts that depend on version-specific :mod:`ulab` behavior.
ar: تم تحديث وحدة :mod:`ulab` المُرفقة (الشبيهة بـ NumPy) إلى 2.1.3. ويتبع سلوك المصفوفات/العمليات العددية إصدار :mod:`ulab` 2.1.3 من المصدر الأصلي؛ أعد فحص البرامج النصية التي تعتمد على سلوك :mod:`ulab` الخاص بإصدار معين.
cs: Přibalený modul :mod:`ulab` (podobný NumPy) byl aktualizován na 2.1.3. Chování polí/numerických operací odpovídá upstreamovému :mod:`ulab` 2.1.3; znovu zkontrolujte skripty, které závisí na chování :mod:`ulab` specifickém pro danou verzi.
de: Das mitgelieferte :mod:`ulab`-Modul (NumPy-ähnlich) wurde auf 2.1.3 aktualisiert. Das Array-/Numerik-Verhalten folgt dem Upstream-:mod:`ulab` 2.1.3; überprüfen Sie Skripte erneut, die von versionsspezifischem :mod:`ulab`-Verhalten abhängen.
es: El módulo :mod:`ulab` incluido (similar a NumPy) se actualizó a 2.1.3. El comportamiento de arreglos/numérico sigue al de :mod:`ulab` 2.1.3 upstream; vuelve a revisar los scripts que dependan del comportamiento de :mod:`ulab` específico de la versión.
fi: Mukana toimitettu :mod:`ulab` (NumPy-tyyppinen) -moduuli päivitettiin versioon 2.1.3. Taulukko-/numeerinen käyttäytyminen noudattaa :mod:`ulab` 2.1.3 -yläjuurta; tarkista uudelleen skriptit, jotka riippuvat versiokohtaisesta :mod:`ulab` -käyttäytymisestä.
fr: Le module :mod:`ulab` (similaire à NumPy) intégré a été mis à jour vers la 2.1.3. Le comportement des tableaux/numérique suit :mod:`ulab` 2.1.3 en amont ; revérifiez les scripts qui dépendent d'un comportement :mod:`ulab` spécifique à une version.
he: מודול ה-\ :mod:`ulab` המצורף (הדומה ל-NumPy) עודכן ל-2.1.3. התנהגות מערכים/מספרים עוקבת אחר :mod:`ulab` 2.1.3 שבמעלה הזרם; בדקו מחדש סקריפטים התלויים בהתנהגות ספציפית לגרסה של :mod:`ulab`\ .
hr: Priloženi :mod:`ulab` (sličan NumPy-ju) modul ažuriran je na 2.1.3. Ponašanje polja/numeričkih operacija slijedi izvorni :mod:`ulab` 2.1.3; ponovno provjerite skripte koje ovise o ponašanju :mod:`ulab` specifičnom za verziju.
hu: A beépített :mod:`ulab` (NumPy-szerű) modul a 2.1.3 verzióra lett frissítve. A tömb- és numerikus viselkedés az upstream :mod:`ulab` 2.1.3-at követi; ellenőrizd újra azokat a szkripteket, amelyek verzióspecifikus :mod:`ulab` viselkedésre támaszkodnak.
id: Modul :mod:`ulab` (seperti NumPy) yang disertakan diperbarui ke 2.1.3. Perilaku array/numerik mengikuti :mod:`ulab` 2.1.3 upstream; periksa ulang skrip yang bergantung pada perilaku :mod:`ulab` yang spesifik terhadap versi.
it: Il modulo :mod:`ulab` incluso (in stile NumPy) è stato aggiornato alla 2.1.3. Il comportamento di array/numerico segue :mod:`ulab` 2.1.3 upstream; ricontrolla gli script che dipendono dal comportamento di :mod:`ulab` specifico per versione.
ja: 同梱の :mod:`ulab`\ （NumPy 風）モジュールを 2.1.3 に更新しました。配列／数値の挙動は上流の :mod:`ulab` 2.1.3 に準拠します。バージョン固有の :mod:`ulab` の挙動に依存するスクリプトを再確認してください。
ko: 번들된 :mod:`ulab`\ (NumPy 유사) 모듈이 2.1.3으로 업데이트되었습니다. 배열/수치 동작은 업스트림 :mod:`ulab` 2.1.3을 따르므로, 버전별 :mod:`ulab` 동작에 의존하는 스크립트는 다시 확인하세요.
nl: De meegeleverde :mod:`ulab` (NumPy-achtige)-module werd bijgewerkt naar 2.1.3. Array-/numeriek gedrag volgt upstream :mod:`ulab` 2.1.3; controleer scripts opnieuw die afhankelijk zijn van versiespecifiek :mod:`ulab`\ -gedrag.
pl: Dołączony moduł :mod:`ulab` (podobny do NumPy) został zaktualizowany do 2.1.3. Zachowanie tablic/operacji numerycznych jest zgodne z bazowym :mod:`ulab` 2.1.3; ponownie sprawdź skrypty zależne od zachowania :mod:`ulab` specyficznego dla danej wersji.
pt_br: O módulo :mod:`ulab` incluído (semelhante ao NumPy) foi atualizado para 2.1.3. O comportamento de arrays/numérico segue o :mod:`ulab` 2.1.3 upstream; reavalie scripts que dependem de comportamento específico de versão do :mod:`ulab`\ .
pt_pt: O módulo :mod:`ulab` (semelhante ao NumPy) incluído foi atualizado para 2.1.3. O comportamento de arrays/numérico segue o :mod:`ulab` 2.1.3 upstream; rever scripts que dependem do comportamento específico de versão do :mod:`ulab`\ .
ro: Modulul inclus :mod:`ulab` (asemănător NumPy) a fost actualizat la 2.1.3. Comportamentul tablourilor/numeric urmează :mod:`ulab` 2.1.3 din amonte; reverificați scripturile care depind de comportamentul :mod:`ulab` specific versiunii.
ru: Встроенный модуль :mod:`ulab` (похожий на NumPy) был обновлён до 2.1.3. Поведение массивов/числовых операций следует за вышестоящим :mod:`ulab` 2.1.3; перепроверьте скрипты, зависящие от поведения :mod:`ulab` конкретной версии.
sv: Den medföljande :mod:`ulab`\ -modulen (NumPy-liknande) uppdaterades till 2.1.3. Array-/numeriskt beteende följer :mod:`ulab` 2.1.3 uppströms; kontrollera igen skript som beror på versionsspecifikt :mod:`ulab`\ -beteende.
th: โมดูล :mod:`ulab` (คล้าย NumPy) ที่รวมมาได้รับการอัปเดตเป็น 2.1.3 พฤติกรรม array/numeric เป็นไปตาม upstream :mod:`ulab` 2.1.3 ตรวจสอบสคริปต์ที่พึ่งพาพฤติกรรมเฉพาะเวอร์ชัน :mod:`ulab` อีกครั้ง
tr: Paketlenmiş :mod:`ulab` (NumPy benzeri) modülü 2.1.3'e güncellendi. Dizi/sayısal davranış, yukarı akış :mod:`ulab` 2.1.3'ü izler; sürüme özgü :mod:`ulab` davranışına bağlı betikleri yeniden kontrol edin.
uk: Вбудований модуль :mod:`ulab` (схожий на NumPy) оновлено до 2.1.3. Поведінка масивів/числових операцій відповідає upstream :mod:`ulab` 2.1.3; перевірте скрипти, що залежать від специфічної для версії поведінки :mod:`ulab`\ .
vi: Mô-đun :mod:`ulab` (giống NumPy) đi kèm đã được cập nhật lên 2.1.3. Hành vi mảng/số học theo :mod:`ulab` 2.1.3 thượng nguồn; hãy kiểm tra lại các tập lệnh phụ thuộc vào hành vi :mod:`ulab` theo phiên bản cụ thể.
zh_cn: 内置的 :mod:`ulab`\ （类似 NumPy）模块已更新至 2.1.3。数组/数值行为遵循上游 :mod:`ulab` 2.1.3；请重新检查依赖特定版本 :mod:`ulab` 行为的脚本。
zh_tw: 內建的 :mod:`ulab`\ （類 NumPy）模組已更新至 2.1.3。陣列／數值行為皆遵循上游 :mod:`ulab` 2.1.3；請重新檢查依賴特定版本 :mod:`ulab` 行為的指令碼。

source: *Commits:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
ar: *عمليات التنفيذ:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
cs: *Commity:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
fi: *Commitit:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
he: *קומיטים:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
hu: *Commitok:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
it: *Commit:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
ja: *コミット:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
ko: *커밋:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
pl: *Commity:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
ro: *Commit-uri:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
ru: *Коммиты:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
tr: *Commit'ler:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
uk: *Коміти:* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
zh_cn: *提交：* `2a190f35c <https://github.com/openmv/openmv/commit/2a190f35c>`__
