Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.9.1.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: v3.9.1 adds a **LoRa** library for the Arduino Portenta, :mod:`sensor` frame-rate control (``set_framerate()`` / ``get_framerate()``), in-place ``draw_image()`` updates, and exFAT for the Portenta, and updates :mod:`ulab` to 2.1.3 with a more accurate interpolated LAB color table. The :mod:`ulab` bump and LAB color change are behavior changes — read the breaking changes below.
ar: يضيف الإصدار v3.9.1 مكتبة **LoRa** لـ Arduino Portenta، والتحكم في معدل الإطارات لوحدة :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ )، وتحديثات ``draw_image()`` في المكان، وexFAT لـ Portenta، ويُحدِّث :mod:`ulab` إلى 2.1.3 مع جدول ألوان LAB مُستوفى أكثر دقة. وتُعد ترقية :mod:`ulab` وتغيير ألوان LAB تغييرين سلوكيين — اقرأ التغييرات الجذرية أدناه.
cs: v3.9.1 přidává knihovnu **LoRa** pro Arduino Portenta, ovládání snímkové frekvence :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ ), aktualizace ``draw_image()`` na místě a exFAT pro Portentu a aktualizuje :mod:`ulab` na 2.1.3 s přesnější interpolovanou barevnou tabulkou LAB. Aktualizace :mod:`ulab` a změna barev LAB jsou změny chování — přečtěte si nekompatibilní změny níže.
de: v3.9.1 fügt eine **LoRa**-Bibliothek für das Arduino Portenta, :mod:`sensor`-Bildratensteuerung (``set_framerate()`` / ``get_framerate()``), In-Place-``draw_image()``-Aktualisierungen und exFAT für das Portenta hinzu und aktualisiert :mod:`ulab` auf 2.1.3 mit einer genaueren interpolierten LAB-Farbtabelle. Die :mod:`ulab`-Aktualisierung und die LAB-Farbänderung sind Verhaltensänderungen — lesen Sie die nachstehenden Breaking Changes.
es: v3.9.1 añade una biblioteca **LoRa** para la Arduino Portenta, control de la frecuencia de fotogramas de :mod:`sensor` (``set_framerate()`` / ``get_framerate()``), actualizaciones in situ de ``draw_image()`` y exFAT para la Portenta, y actualiza :mod:`ulab` a 2.1.3 con una tabla de color LAB interpolada más precisa. La actualización de :mod:`ulab` y el cambio del color LAB son cambios de comportamiento — lee los cambios incompatibles a continuación.
fi: v3.9.1 lisää **LoRa**\ -kirjaston Arduino Portentalle, :mod:`sensor` -kehysnopeuden hallinnan (\ ``set_framerate()`` / ``get_framerate()``\ ), paikallaan tapahtuvat ``draw_image()`` -päivitykset ja exFAT-tuen Portentalle, sekä päivittää :mod:`ulab` -moduulin versioon 2.1.3 tarkemmalla interpoloidulla LAB-väritaululla. :mod:`ulab` -päivitys ja LAB-värimuutos ovat käyttäytymismuutoksia — lue alla olevat rikkovat muutokset.
fr: La v3.9.1 ajoute une bibliothèque **LoRa** pour l'Arduino Portenta, le contrôle du débit de trames de :mod:`sensor` (``set_framerate()`` / ``get_framerate()``), les mises à jour sur place de ``draw_image()`` et l'exFAT pour le Portenta, et met à jour :mod:`ulab` vers la 2.1.3 avec une table de couleurs LAB interpolée plus précise. La montée de version de :mod:`ulab` et le changement de couleur LAB sont des changements de comportement — consultez les changements incompatibles ci-dessous.
he: גרסה v3.9.1 מוסיפה ספריית **LoRa** ל-Arduino Portenta, בקרת קצב פריימים של :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ ), עדכוני ``draw_image()`` במקום, ו-exFAT עבור ה-Portenta, ומעדכנת את :mod:`ulab` ל-2.1.3 עם טבלת צבעי LAB משוערכת מדויקת יותר. קפיצת :mod:`ulab` ושינוי צבעי ה-LAB הם שינויי התנהגות — קראו את השינויים השוברים שלהלן.
hr: v3.9.1 dodaje **LoRa** biblioteku za Arduino Portenta, kontrolu brzine sličica za :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ ), ažuriranja ``draw_image()`` na licu mjesta i exFAT za Portentu, te ažurira :mod:`ulab` na 2.1.3 s točnijom interpoliranom LAB tablicom boja. Nadogradnja :mod:`ulab` i promjena LAB boje su promjene ponašanja — pročitajte promjene koje narušavaju kompatibilnost u nastavku.
hu: A v3.9.1 hozzáad egy **LoRa** könyvtárat az Arduino Portentához, :mod:`sensor` képkockasebesség-vezérlést (\ ``set_framerate()`` / ``get_framerate()``\ ), helyben végzett ``draw_image()`` frissítéseket, valamint exFAT támogatást a Portentához, és frissíti a :mod:`ulab` modult a 2.1.3 verzióra egy pontosabb, interpolált LAB színtáblával. A :mod:`ulab` frissítés és a LAB színváltozás viselkedésbeli változások — olvasd el az alábbi törést okozó változásokat.
id: v3.9.1 menambahkan pustaka **LoRa** untuk Arduino Portenta, kontrol frame-rate :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ ), pembaruan ``draw_image()`` secara in-place, dan exFAT untuk Portenta, serta memperbarui :mod:`ulab` ke 2.1.3 dengan tabel warna LAB yang diinterpolasi lebih akurat. Pembaruan :mod:`ulab` dan perubahan warna LAB adalah perubahan perilaku — baca perubahan yang merusak kompatibilitas di bawah.
it: v3.9.1 aggiunge una libreria **LoRa** per l'Arduino Portenta, il controllo del frame rate di :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ ), aggiornamenti in-place di ``draw_image()`` ed exFAT per il Portenta, e aggiorna :mod:`ulab` alla 2.1.3 con una tabella colore LAB interpolata più accurata. L'aggiornamento di :mod:`ulab` e la modifica del colore LAB sono modifiche di comportamento: leggi le modifiche incompatibili qui sotto.
ja: v3.9.1 では Arduino Portenta 向けの **LoRa** ライブラリ、\ :mod:`sensor` のフレームレート制御（\ ``set_framerate()`` / ``get_framerate()``\ ）、インプレースの ``draw_image()`` 更新、Portenta 向けの exFAT を追加し、\ :mod:`ulab` を 2.1.3 に更新してより正確な補間 LAB カラーテーブルを採用しました。\ :mod:`ulab` の更新と LAB カラーの変更は挙動変更です。以下の破壊的変更をお読みください。
ko: v3.9.1은 Arduino Portenta용 **LoRa** 라이브러리, :mod:`sensor` 프레임 레이트 제어(\ ``set_framerate()`` / ``get_framerate()``\ ), 인플레이스(in-place) ``draw_image()`` 업데이트, Portenta용 exFAT를 추가하고, :mod:`ulab`\ 을 더 정확한 보간 LAB 색상 테이블과 함께 2.1.3으로 업데이트합니다. :mod:`ulab` 버전 업과 LAB 색상 변경은 동작 변경입니다 — 아래의 호환성에 영향을 주는 변경 사항을 읽어보세요.
nl: v3.9.1 voegt een **LoRa**\ -bibliotheek toe voor de Arduino Portenta, :mod:`sensor`\ -framerate-besturing (\ ``set_framerate()`` / ``get_framerate()``\ ), in-place ``draw_image()``\ -updates, en exFAT voor de Portenta, en werkt :mod:`ulab` bij naar 2.1.3 met een nauwkeurigere geïnterpoleerde LAB-kleurtabel. De :mod:`ulab`\ -upgrade en de LAB-kleurwijziging zijn gedragswijzigingen — lees hieronder de wijzigingen die niet achterwaarts compatibel zijn.
pl: v3.9.1 dodaje bibliotekę **LoRa** dla Arduino Portenta, kontrolę szybkości klatek :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ ), aktualizacje ``draw_image()`` w miejscu oraz exFAT dla Portenta, a także aktualizuje :mod:`ulab` do 2.1.3 z dokładniejszą interpolowaną tablicą kolorów LAB. Aktualizacja :mod:`ulab` i zmiana kolorów LAB to zmiany zachowania — przeczytaj poniżej o zmianach niekompatybilnych wstecznie.
pt_br: A v3.9.1 adiciona uma biblioteca **LoRa** para o Arduino Portenta, controle de taxa de quadros do :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ ), atualizações in-place de ``draw_image()`` e exFAT para o Portenta, e atualiza o :mod:`ulab` para 2.1.3 com uma tabela de cores LAB interpolada mais precisa. A atualização do :mod:`ulab` e a mudança nas cores LAB são mudanças de comportamento — leia as mudanças incompatíveis abaixo.
pt_pt: v3.9.1 adiciona uma biblioteca **LoRa** para o Arduino Portenta, controlo de taxa de fotogramas do :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ ), atualizações de ``draw_image()`` in-place, e exFAT para o Portenta, e atualiza o :mod:`ulab` para 2.1.3 com uma tabela de cores LAB interpolada mais precisa. A atualização do :mod:`ulab` e a alteração da cor LAB são alterações de comportamento — leia as alterações incompatíveis abaixo.
ro: v3.9.1 adaugă o bibliotecă **LoRa** pentru Arduino Portenta, controlul ratei de cadre al :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ ), actualizări ``draw_image()`` la fața locului și exFAT pentru Portenta și actualizează :mod:`ulab` la 2.1.3 cu un tabel de culori LAB interpolat mai precis. Actualizarea :mod:`ulab` și modificarea culorilor LAB sunt modificări de comportament — citiți modificările incompatibile de mai jos.
ru: v3.9.1 добавляет библиотеку **LoRa** для Arduino Portenta, управление частотой кадров :mod:`sensor` (``set_framerate()`` / ``get_framerate()``), обновления ``draw_image()`` на месте и exFAT для Portenta, а также обновляет :mod:`ulab` до 2.1.3 с более точной интерполированной таблицей цветов LAB. Обновление :mod:`ulab` и изменение цвета LAB являются изменениями поведения — ознакомьтесь с критическими изменениями ниже.
sv: v3.9.1 lägger till ett **LoRa**\ -bibliotek för Arduino Portenta, bildhastighetskontroll för :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ ), uppdateringar på plats med ``draw_image()``\ , och exFAT för Portenta, samt uppdaterar :mod:`ulab` till 2.1.3 med en mer exakt interpolerad LAB-färgtabell. :mod:`ulab`\ -uppgraderingen och LAB-färgändringen är beteendeändringar — läs de brytande ändringarna nedan.
th: v3.9.1 เพิ่มไลบรารี **LoRa** สำหรับ Arduino Portenta การควบคุมอัตราเฟรมของ :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ ) การอัปเดต ``draw_image()`` แบบ in-place และ exFAT สำหรับ Portenta และอัปเดต :mod:`ulab` เป็น 2.1.3 พร้อมตาราง LAB สีแบบ interpolated ที่แม่นยำยิ่งขึ้น การอัปเกรด :mod:`ulab` และการเปลี่ยนแปลงสี LAB เป็นการเปลี่ยนแปลงพฤติกรรม — อ่านการเปลี่ยนแปลงที่ทำให้โค้ดเสียหายด้านล่าง
tr: v3.9.1, Arduino Portenta için bir **LoRa** kütüphanesi, :mod:`sensor` çerçeve hızı kontrolü (\ ``set_framerate()`` / ``get_framerate()``\ ), yerinde ``draw_image()`` güncellemeleri ve Portenta için exFAT ekler ve :mod:`ulab`\ 'ı daha doğru bir enterpolasyonlu LAB renk tablosuyla 2.1.3'e günceller. :mod:`ulab` yükseltmesi ve LAB renk değişikliği davranış değişiklikleridir — aşağıdaki bozucu değişiklikleri okuyun.
uk: v3.9.1 додає бібліотеку **LoRa** для Arduino Portenta, контроль частоти кадрів :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ ), оновлення ``draw_image()`` на місці та exFAT для Portenta, а також оновлює :mod:`ulab` до 2.1.3 з більш точною інтерпольованою таблицею кольорів LAB. Оновлення :mod:`ulab` та зміна кольорів LAB є поведінковими змінами — ознайомтеся зі змінами, що порушують сумісність, нижче.
vi: v3.9.1 bổ sung thư viện **LoRa** cho Arduino Portenta, điều khiển tốc độ khung hình cho :mod:`sensor` (\ ``set_framerate()`` / ``get_framerate()``\ ), cập nhật ``draw_image()`` tại chỗ, và exFAT cho Portenta, đồng thời cập nhật :mod:`ulab` lên 2.1.3 với bảng màu LAB được nội suy chính xác hơn. Bản nâng cấp :mod:`ulab` và thay đổi màu LAB là các thay đổi hành vi — hãy đọc phần thay đổi không tương thích bên dưới.
zh_cn: v3.9.1 为 Arduino Portenta 添加了 **LoRa** 库、\ :mod:`sensor` 帧率控制（\ ``set_framerate()`` / ``get_framerate()``\ ）、就地的 ``draw_image()`` 更新，以及 Portenta 的 exFAT 支持，并将 :mod:`ulab` 更新至 2.1.3，配以更精确的插值 LAB 颜色表。\ :mod:`ulab` 升级和 LAB 颜色变更属于行为变更——请阅读下方的不兼容变更。
zh_tw: v3.9.1 為 Arduino Portenta 新增 **LoRa** 函式庫、\ :mod:`sensor` 影格率控制（\ ``set_framerate()`` ／ ``get_framerate()``\ ）、原地式 ``draw_image()`` 更新，以及 Portenta 的 exFAT，並將 :mod:`ulab` 更新至 2.1.3，搭配更準確的內插 LAB 色彩表。\ :mod:`ulab` 版本升級與 LAB 色彩變更屬於行為變更 — 請閱讀下方的破壞性變更。

source: On this page
ar: في هذه الصفحة
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
he: בעמוד זה
hr: Na ovoj stranici
hu: Ezen az oldalon
id: Di halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
pt_pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
th: ในหน้านี้
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

source: Highlights
ar: أبرز النقاط
cs: Hlavní novinky
de: Höhepunkte
es: Aspectos destacados
fi: Kohokohdat
fr: Points forts
he: עיקרי הדברים
hr: Istaknuto
hu: Kiemelt változások
id: Sorotan
it: In evidenza
ja: ハイライト
ko: 주요 내용
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_br: Destaques
pt_pt: Destaques
ro: Aspecte importante
ru: Основные моменты
sv: Höjdpunkter
th: จุดเด่น
tr: Öne çıkanlar
uk: Основні нововведення
vi: Điểm nổi bật
zh_cn: 亮点
zh_tw: 重點摘要

source: **LoRa library** for the Arduino Portenta.
ar: مكتبة **LoRa** لـ Arduino Portenta.
cs: Knihovna **LoRa** pro Arduino Portenta.
de: **LoRa-Bibliothek** für das Arduino Portenta.
es: Biblioteca **LoRa** para la Arduino Portenta.
fi: **LoRa-kirjasto** Arduino Portentalle.
fr: Bibliothèque **LoRa** pour l'Arduino Portenta.
he: ספריית **LoRa** ל-Arduino Portenta.
hr: **LoRa biblioteka** za Arduino Portenta.
hu: **LoRa könyvtár** az Arduino Portentához.
id: **Pustaka LoRa** untuk Arduino Portenta.
it: Libreria **LoRa** per l'Arduino Portenta.
ja: Arduino Portenta 向けの **LoRa ライブラリ**\ 。
ko: Arduino Portenta용 **LoRa 라이브러리**\ .
nl: **LoRa-bibliotheek** voor de Arduino Portenta.
pl: Biblioteka **LoRa** dla Arduino Portenta.
pt_br: Biblioteca **LoRa** para o Arduino Portenta.
pt_pt: **Biblioteca LoRa** para o Arduino Portenta.
ro: **Bibliotecă LoRa** pentru Arduino Portenta.
ru: Библиотека **LoRa** для Arduino Portenta.
sv: **LoRa-bibliotek** för Arduino Portenta.
th: ไลบรารี **LoRa** สำหรับ Arduino Portenta
tr: Arduino Portenta için **LoRa kütüphanesi**\ .
uk: **Бібліотека LoRa** для Arduino Portenta.
vi: Thư viện **LoRa** cho Arduino Portenta.
zh_cn: 为 Arduino Portenta 提供的 **LoRa 库**\ 。
zh_tw: 為 Arduino Portenta 提供的 **LoRa 函式庫**\ 。

source: **Frame-rate control** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`.
ar: **التحكم في معدل الإطارات** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
cs: **Ovládání snímkové frekvence** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
de: **Bildratensteuerung** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`.
es: **Control de la frecuencia de fotogramas** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`.
fi: **Kehysnopeuden hallinta** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
fr: **Contrôle du débit de trames** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`.
he: **בקרת קצב פריימים** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
hr: **Kontrola brzine sličica** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
hu: **Képkockasebesség-vezérlés** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
id: **Kontrol frame-rate** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
it: **Controllo del frame rate** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
ja: **フレームレート制御** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ 。
ko: **프레임 레이트 제어** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
nl: **Framerate-besturing** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
pl: **Kontrola szybkości klatek** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
pt_br: **Controle de taxa de quadros** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
pt_pt: **Controlo de taxa de fotogramas** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
ro: **Control al ratei de cadre** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
ru: **Управление частотой кадров** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`.
sv: **Bildhastighetskontroll** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
th: **การควบคุมอัตราเฟรม** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`
tr: **Çerçeve hızı kontrolü** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
uk: **Контроль частоти кадрів** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
vi: **Điều khiển tốc độ khung hình** — :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ .
zh_cn: **帧率控制** —— :func:`sensor.set_framerate` / :func:`sensor.get_framerate`\ 。
zh_tw: **影格率控制** — :func:`sensor.set_framerate` ／ :func:`sensor.get_framerate`\ 。

source: In-place ``draw_image()`` updates and consolidated ``to_*`` / ``copy`` / ``crop`` image operations.
ar: تحديثات ``draw_image()`` في المكان وعمليات صور موحدة ``to_*`` / ``copy`` / ``crop``\ .
cs: Aktualizace ``draw_image()`` na místě a sjednocené obrazové operace ``to_*`` / ``copy`` / ``crop``\ .
de: In-Place-``draw_image()``-Aktualisierungen und zusammengefasste ``to_*`` / ``copy`` / ``crop``-Bildoperationen.
es: Actualizaciones in situ de ``draw_image()`` y operaciones de imagen ``to_*`` / ``copy`` / ``crop`` consolidadas.
fi: Paikallaan tapahtuvat ``draw_image()`` -päivitykset ja yhdistetyt ``to_*`` / ``copy`` / ``crop`` -kuvaoperaatiot.
fr: Mises à jour sur place de ``draw_image()`` et consolidation des opérations d'image ``to_*`` / ``copy`` / ``crop``.
he: עדכוני ``draw_image()`` במקום ופעולות תמונה ``to_*`` / ``copy`` / ``crop`` מאוחדות.
hr: Ažuriranja ``draw_image()`` na licu mjesta i konsolidirane operacije slike ``to_*`` / ``copy`` / ``crop``\ .
hu: Helyben végzett ``draw_image()`` frissítések és összevont ``to_*`` / ``copy`` / ``crop`` képműveletek.
id: Pembaruan ``draw_image()`` secara in-place dan operasi citra ``to_*`` / ``copy`` / ``crop`` yang dikonsolidasikan.
it: Aggiornamenti in-place di ``draw_image()`` e operazioni sulle immagini ``to_*`` / ``copy`` / ``crop`` consolidate.
ja: インプレースの ``draw_image()`` 更新と、統合された ``to_*`` / ``copy`` / ``crop`` の画像操作。
ko: 인플레이스 ``draw_image()`` 업데이트와 통합된 ``to_*`` / ``copy`` / ``crop`` 이미지 연산.
nl: In-place ``draw_image()``\ -updates en geconsolideerde ``to_*`` / ``copy`` / ``crop`` beeldbewerkingen.
pl: Aktualizacje ``draw_image()`` w miejscu oraz skonsolidowane operacje na obrazach ``to_*`` / ``copy`` / ``crop``\ .
pt_br: Atualizações in-place de ``draw_image()`` e operações de imagem ``to_*`` / ``copy`` / ``crop`` consolidadas.
pt_pt: Atualizações de ``draw_image()`` in-place e operações de imagem consolidadas ``to_*`` / ``copy`` / ``crop``\ .
ro: Actualizări ``draw_image()`` la fața locului și operații de imagine ``to_*`` / ``copy`` / ``crop`` consolidate.
ru: Обновления ``draw_image()`` на месте и консолидированные операции с изображениями ``to_*`` / ``copy`` / ``crop``.
sv: Uppdateringar på plats med ``draw_image()`` och konsoliderade bildoperationer ``to_*`` / ``copy`` / ``crop``\ .
th: การอัปเดต ``draw_image()`` แบบ in-place และการรวมการดำเนินการรูปภาพ ``to_*`` / ``copy`` / ``crop``
tr: Yerinde ``draw_image()`` güncellemeleri ve birleştirilmiş ``to_*`` / ``copy`` / ``crop`` görüntü işlemleri.
uk: Оновлення ``draw_image()`` на місці та консолідовані операції зображень ``to_*`` / ``copy`` / ``crop``\ .
vi: Cập nhật ``draw_image()`` tại chỗ và hợp nhất các thao tác ảnh ``to_*`` / ``copy`` / ``crop``\ .
zh_cn: 就地的 ``draw_image()`` 更新，以及整合后的 ``to_*`` / ``copy`` / ``crop`` 图像操作。
zh_tw: 原地式 ``draw_image()`` 更新，並整併 ``to_*`` ／ ``copy`` ／ ``crop`` 影像操作。

source: **exFAT** filesystem enabled on the Portenta.
ar: تم تمكين نظام الملفات **exFAT** على Portenta.
cs: Souborový systém **exFAT** povolen na Portentě.
de: **exFAT**-Dateisystem auf dem Portenta aktiviert.
es: Sistema de archivos **exFAT** habilitado en la Portenta.
fi: **exFAT**\ -tiedostojärjestelmä otettiin käyttöön Portentassa.
fr: Système de fichiers **exFAT** activé sur le Portenta.
he: מערכת קבצים **exFAT** הופעלה ב-Portenta.
hr: **exFAT** datotečni sustav omogućen na Portenti.
hu: **exFAT** fájlrendszer engedélyezve a Portentán.
id: Filesystem **exFAT** diaktifkan pada Portenta.
it: Filesystem **exFAT** abilitato sul Portenta.
ja: Portenta で有効化された **exFAT** ファイルシステム。
ko: Portenta에서 활성화된 **exFAT** 파일시스템.
nl: **exFAT**\ -bestandssysteem ingeschakeld op de Portenta.
pl: Włączony system plików **exFAT** na Portenta.
pt_br: Sistema de arquivos **exFAT** habilitado no Portenta.
pt_pt: Sistema de ficheiros **exFAT** ativado no Portenta.
ro: Sistemul de fișiere **exFAT** activat pe Portenta.
ru: Файловая система **exFAT** включена на Portenta.
sv: **exFAT**\ -filsystem aktiverat på Portenta.
th: เปิดใช้งานระบบไฟล์ **exFAT** บน Portenta
tr: Portenta'da etkinleştirilmiş **exFAT** dosya sistemi.
uk: **exFAT** файлова система увімкнена на Portenta.
vi: Filesystem **exFAT** đã được bật trên Portenta.
zh_cn: 在 Portenta 上启用了 **exFAT** 文件系统。
zh_tw: 在 Portenta 上啟用 **exFAT** 檔案系統。
