Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v4.0.1.po
Languages: ar, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The LWIP networking stack was reverted to a stable release for more reliable WiFi/Ethernet; the Arduino Portenta H7 SPI2 bus was enabled.
ar: أُعيد مكدّس شبكات LWIP إلى إصدار مستقر من أجل WiFi/Ethernet أكثر موثوقية؛ ومُكّن ناقل SPI2 في Arduino Portenta H7.
de: Der LWIP-Netzwerk-Stack wurde für zuverlässigeres WiFi/Ethernet auf einen stabilen Release zurückgesetzt; der Arduino-Portenta-H7-SPI2-Bus wurde aktiviert.
es: La pila de red LWIP se revirtió a una versión estable para un WiFi/Ethernet más fiable; se habilitó el bus SPI2 del Arduino Portenta H7.
fi: LWIP-verkkopino palautettiin vakaaseen julkaisuun luotettavampaa WiFi-/Ethernet-käyttöä varten; Arduino Portenta H7:n SPI2-väylä otettiin käyttöön.
fr: La pile réseau LWIP a été ramenée à une version stable pour un WiFi/Ethernet plus fiable ; le bus SPI2 de l'Arduino Portenta H7 a été activé.
he: מחסנית הרישות LWIP הוחזרה לגרסה יציבה ל-WiFi/Ethernet אמין יותר; אפיק ה-SPI2 של Arduino Portenta H7 הופעל.
hr: LWIP mrežni stog vraćen je na stabilno izdanje radi pouzdanijeg WiFi/Ethernet rada; omogućena je SPI2 sabirnica na Arduino Portenta H7.
hu: Az LWIP hálózati stack visszaállításra került egy stabil kiadásra a megbízhatóbb WiFi/Ethernet érdekében; az Arduino Portenta H7 SPI2 busza engedélyezve lett.
id: Stack jaringan LWIP dikembalikan ke rilis stabil untuk WiFi/Ethernet yang lebih andal; bus SPI2 Arduino Portenta H7 diaktifkan.
it: Lo stack di rete LWIP è stato riportato a una release stabile per un WiFi/Ethernet più affidabile; il bus SPI2 dell'Arduino Portenta H7 è stato abilitato.
ja: より信頼性の高い WiFi/Ethernet のために LWIP ネットワークスタックを安定版リリースに戻しました。Arduino Portenta H7 の SPI2 バスを有効化しました。
ko: 더 안정적인 WiFi/Ethernet를 위해 LWIP 네트워킹 스택을 안정 릴리스로 되돌렸습니다. Arduino Portenta H7 SPI2 버스를 활성화했습니다.
nl: De LWIP-netwerkstack is teruggezet naar een stabiele release voor betrouwbaarder WiFi/Ethernet; de SPI2-bus van de Arduino Portenta H7 is ingeschakeld.
pl: Stos sieciowy LWIP został przywrócony do stabilnego wydania dla bardziej niezawodnego WiFi/Ethernet; włączono magistralę SPI2 Arduino Portenta H7.
pt_br: A stack de rede LWIP foi revertida para uma versão estável para um WiFi/Ethernet mais confiável; o barramento SPI2 do Arduino Portenta H7 foi habilitado.
ro: Stiva de rețea LWIP a fost readusă la o versiune stabilă pentru WiFi/Ethernet mai fiabile; magistrala SPI2 a Arduino Portenta H7 a fost activată.
ru: Сетевой стек LWIP был возвращён к стабильному выпуску для более надёжной работы WiFi/Ethernet; шина SPI2 на Arduino Portenta H7 была включена.
sv: LWIP-nätverksstacken återställdes till en stabil release för pålitligare WiFi/Ethernet; SPI2-bussen på Arduino Portenta H7 aktiverades.
th: สแต็กเครือข่าย LWIP ถูกย้อนกลับไปยังรุ่นเสถียรเพื่อให้ WiFi/Ethernet น่าเชื่อถือยิ่งขึ้น และเปิดใช้งาน SPI2 bus ของ Arduino Portenta H7 แล้ว
tr: Daha güvenilir WiFi/Ethernet için LWIP ağ yığını kararlı bir sürüme geri alındı; Arduino Portenta H7 SPI2 veri yolu etkinleştirildi.
uk: Мережевий стек LWIP відкочено до стабільного релізу для надійнішої роботи WiFi/Ethernet; увімкнено шину SPI2 Arduino Portenta H7.
vi: Stack mạng LWIP đã được hoàn nguyên về bản phát hành ổn định để WiFi/Ethernet đáng tin cậy hơn; bus SPI2 của Arduino Portenta H7 đã được bật.
zh_cn: LWIP 网络协议栈已回退到稳定版本，以获得更可靠的 WiFi/以太网；启用了 Arduino Portenta H7 的 SPI2 总线。
zh_tw: LWIP 網路堆疊已回復至穩定版本，以獲得更可靠的 WiFi/Ethernet；已啟用 Arduino Portenta H7 的 SPI2 匯流排。

source: Bug fixes
ar: إصلاحات العلل
de: Fehlerbehebungen
es: Corrección de errores
fi: Vikakorjaukset
fr: Corrections de bogues
he: תיקוני באגים
hr: Ispravci pogrešaka
hu: Hibajavítások
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
pl: Poprawki błędów
pt_br: Correções de bugs
ro: Remedieri de erori
ru: Исправления ошибок
sv: Buggrättningar
th: การแก้ไขข้อบกพร่อง
tr: Hata düzeltmeleri
uk: Виправлення помилок
vi: Sửa lỗi
zh_cn: 错误修复
zh_tw: 錯誤修正

source: Fixed the OV767x camera driver, the :class:`pyb.Servo` timer, AMG8833 thermal sensor initialization, STM32 H7 USB ULPI low-power mode, and Ethernet low-power-mode init.
ar: إصلاح مشغّل كاميرا OV767x، ومؤقت :class:`pyb.Servo`\ ، وتهيئة مستشعر AMG8833 الحراري، ووضع الطاقة المنخفضة لـ STM32 H7 USB ULPI، وتهيئة وضع الطاقة المنخفضة لـ Ethernet.
de: Den OV767x-Kameratreiber, den :class:`pyb.Servo`-Timer, die AMG8833-Thermosensor-Initialisierung, den STM32-H7-USB-ULPI-Stromsparmodus und die Ethernet-Stromsparmodus-Init behoben.
es: Se corrigieron el controlador de cámara OV767x, el temporizador de :class:`pyb.Servo`, la inicialización del sensor térmico AMG8833, el modo de bajo consumo USB ULPI del STM32 H7 y la inicialización del modo de bajo consumo de Ethernet.
fi: Korjattu OV767x-kamera-ajuri, :class:`pyb.Servo`\ -ajastin, AMG8833-lämpösensorin alustus, STM32 H7:n USB ULPI -vähävirtatila ja Ethernetin vähävirtatilan alustus.
fr: Correction du pilote de caméra OV767x, du minuteur :class:`pyb.Servo`, de l'initialisation du capteur thermique AMG8833, du mode faible consommation ULPI USB du STM32 H7 et de l'initialisation du mode faible consommation Ethernet.
he: תוקנו מנהל ההתקן OV767x, טיימר :class:`pyb.Servo`\ , אתחול חיישן תרמי AMG8833, מצב צריכת חשמל נמוכה של STM32 H7 USB ULPI, ואתחול מצב צריכת חשמל נמוכה של Ethernet.
hr: Ispravljen OV767x upravljački program kamere, :class:`pyb.Servo` mjerač vremena, inicijalizacija AMG8833 toplinskog senzora, STM32 H7 USB ULPI način niske potrošnje i inicijalizacija Ethernet načina niske potrošnje.
hu: Kijavítva az OV767x kamera-illesztőprogram, a :class:`pyb.Servo` időzítő, az AMG8833 hőérzékelő inicializálása, az STM32 H7 USB ULPI alacsony fogyasztású módja és az Ethernet alacsony fogyasztású módjának inicializálása.
id: Memperbaiki driver kamera OV767x, timer :class:`pyb.Servo`\ , inisialisasi sensor termal AMG8833, mode low-power STM32 H7 USB ULPI, dan init mode low-power Ethernet.
it: Corretti il driver della camera OV767x, il timer di :class:`pyb.Servo`\ , l'inizializzazione del sensore termico AMG8833, la modalità a basso consumo USB ULPI dell'STM32 H7 e l'inizializzazione della modalità a basso consumo Ethernet.
ja: OV767x カメラドライバ、\ :class:`pyb.Servo` タイマー、AMG8833 サーマルセンサーの初期化、STM32 H7 USB ULPI 低消費電力モード、および Ethernet 低消費電力モードの初期化を修正しました。
ko: OV767x 카메라 드라이버, :class:`pyb.Servo` 타이머, AMG8833 열 센서 초기화, STM32 H7 USB ULPI 저전력 모드, 그리고 Ethernet 저전력 모드 초기화를 수정했습니다.
nl: De OV767x-cameradriver, de :class:`pyb.Servo`\ -timer, de initialisatie van de AMG8833-thermische sensor, de STM32 H7 USB ULPI-stroombesparingsmodus en de Ethernet-stroombesparingsmodus-init gerepareerd.
pl: Naprawiono sterownik kamery OV767x, licznik czasu :class:`pyb.Servo`\ , inicjalizację sensora termicznego AMG8833, tryb niskiego poboru mocy USB ULPI STM32 H7 oraz inicjalizację trybu niskiego poboru mocy Ethernet.
pt_br: Corrigiu o driver de câmera do OV767x, o timer do :class:`pyb.Servo`\ , a inicialização do sensor térmico AMG8833, o modo de baixo consumo do USB ULPI no STM32 H7 e a inicialização do modo de baixo consumo de Ethernet.
ro: S-au remediat driverul de cameră OV767x, temporizatorul :class:`pyb.Servo`\ , inițializarea senzorului termic AMG8833, modul de consum redus USB ULPI pe STM32 H7 și inițializarea modului de consum redus Ethernet.
ru: Исправлены драйвер камеры OV767x, таймер :class:`pyb.Servo`, инициализация теплового датчика AMG8833, режим пониженного энергопотребления STM32 H7 USB ULPI и инициализация режима пониженного энергопотребления Ethernet.
sv: Rättade OV767x-kameradrivrutinen, :class:`pyb.Servo`\ -timern, initieringen av AMG8833-värmesensorn, STM32 H7:s USB ULPI-läge för låg strömförbrukning och initieringen av Ethernet-läget för låg strömförbrukning.
th: แก้ไขไดรเวอร์กล้อง OV767x ตัวจับเวลา :class:`pyb.Servo` การเริ่มต้นเซนเซอร์ความร้อน AMG8833 โหมดพลังงานต่ำ STM32 H7 USB ULPI และการเริ่มต้นโหมดพลังงานต่ำของ Ethernet
tr: OV767x kamera sürücüsü, :class:`pyb.Servo` zamanlayıcısı, AMG8833 termal sensör başlatma, STM32 H7 USB ULPI düşük güç modu ve Ethernet düşük güç modu init'i düzeltildi.
uk: Виправлено драйвер камери OV767x, таймер :class:`pyb.Servo`\ , ініціалізацію теплового датчика AMG8833, режим низького енергоспоживання STM32 H7 USB ULPI та ініціалізацію режиму низького енергоспоживання Ethernet.
vi: Đã sửa driver camera OV767x, bộ định thời :class:`pyb.Servo`\ , khởi tạo cảm biến nhiệt AMG8833, chế độ tiêu thụ ít điện STM32 H7 USB ULPI, và khởi tạo chế độ tiêu thụ ít điện Ethernet.
zh_cn: 修复了 OV767x 摄像头驱动、\ :class:`pyb.Servo` 定时器、AMG8833 热传感器初始化、STM32 H7 USB ULPI 低功耗模式以及以太网低功耗模式初始化。
zh_tw: 修正了 OV767x 相機驅動程式、\ :class:`pyb.Servo` 計時器、AMG8833 熱感測器初始化、STM32 H7 USB ULPI 低功耗模式，以及 Ethernet 低功耗模式的初始化。

source: Hardware and board support
ar: الأجهزة ودعم اللوحات
de: Hardware- und Board-Unterstützung
es: Hardware y compatibilidad de placas
fi: Laitteisto- ja korttituki
fr: Matériel et prise en charge des cartes
he: חומרה ותמיכה בלוחות
hr: Hardver i podrška za ploče
hu: Hardver- és laptámogatás
id: Dukungan perangkat keras dan papan
it: Hardware e supporto schede
ja: ハードウェアとボードのサポート
ko: 하드웨어 및 보드 지원
nl: Hardware- en boardondersteuning
pl: Sprzęt i obsługa płytek
pt_br: Hardware e suporte a placas
ro: Hardware și suport pentru plăci
ru: Оборудование и поддержка плат
sv: Hårdvaru- och kortstöd
th: ฮาร์ดแวร์และการรองรับบอร์ด
tr: Donanım ve kart desteği
uk: Апаратне забезпечення та підтримка плат
vi: Phần cứng và hỗ trợ bo mạch
zh_cn: 硬件与主板支持
zh_tw: 硬體與開發板支援

source: **GC2145** camera sensor (basic support).
ar: مستشعر كاميرا **GC2145** (دعم أساسي).
de: **GC2145**-Kamerasensor (grundlegende Unterstützung).
es: Sensor de cámara **GC2145** (compatibilidad básica).
fi: **GC2145**\ -kamerasensori (perustuki).
fr: Capteur de caméra **GC2145** (prise en charge de base).
he: חיישן מצלמת **GC2145** (תמיכה בסיסית).
hr: **GC2145** senzor kamere (osnovna podrška).
hu: **GC2145** kameraérzékelő (alap támogatás).
id: Sensor kamera **GC2145** (dukungan dasar).
it: Sensore camera **GC2145** (supporto di base).
ja: **GC2145** カメラセンサー（基本的なサポート）。
ko: **GC2145** 카메라 센서(기본 지원).
nl: **GC2145**\ -camerasensor (basisondersteuning).
pl: Sensor kamery **GC2145** (podstawowa obsługa).
pt_br: Sensor de câmera **GC2145** (suporte básico).
ro: Senzor de cameră **GC2145** (suport de bază).
ru: Датчик камеры **GC2145** (базовая поддержка).
sv: **GC2145**\ -kamerasensor (grundläggande stöd).
th: เซนเซอร์กล้อง **GC2145** (การรองรับเบื้องต้น)
tr: **GC2145** kamera sensörü (temel destek).
uk: Камерний датчик **GC2145** (базова підтримка).
vi: Cảm biến camera **GC2145** (hỗ trợ cơ bản).
zh_cn: **GC2145** 摄像头传感器（基础支持）。
zh_tw: **GC2145** 相機感測器（基本支援）。

source: **Arduino Portenta H7** — SPI2 bus enabled.
ar: **Arduino Portenta H7** — تمكين ناقل SPI2.
de: **Arduino Portenta H7** — SPI2-Bus aktiviert.
es: **Arduino Portenta H7**: bus SPI2 habilitado.
fi: **Arduino Portenta H7** — SPI2-väylä käytössä.
fr: **Arduino Portenta H7** — bus SPI2 activé.
he: **Arduino Portenta H7** — אפיק SPI2 הופעל.
hr: **Arduino Portenta H7** — omogućena SPI2 sabirnica.
hu: **Arduino Portenta H7** — SPI2 busz engedélyezve.
id: **Arduino Portenta H7** — bus SPI2 diaktifkan.
it: **Arduino Portenta H7** — bus SPI2 abilitato.
ja: **Arduino Portenta H7** — SPI2 バスを有効化。
ko: **Arduino Portenta H7** — SPI2 버스 활성화.
nl: **Arduino Portenta H7** — SPI2-bus ingeschakeld.
pl: **Arduino Portenta H7** — włączona magistrala SPI2.
pt_br: **Arduino Portenta H7** — barramento SPI2 habilitado.
ro: **Arduino Portenta H7** — magistrala SPI2 activată.
ru: **Arduino Portenta H7** — включена шина SPI2.
sv: **Arduino Portenta H7** — SPI2-bussen aktiverad.
th: **Arduino Portenta H7** — เปิดใช้งาน SPI2 bus
tr: **Arduino Portenta H7** — SPI2 veri yolu etkinleştirildi.
uk: **Arduino Portenta H7** — увімкнено шину SPI2.
vi: **Arduino Portenta H7** — bus SPI2 được bật.
zh_cn: **Arduino Portenta H7** —— 启用 SPI2 总线。
zh_tw: **Arduino Portenta H7** — 已啟用 SPI2 匯流排。

source: Breaking API changes
ar: تغييرات كاسرة في الـ API
de: API-Änderungen mit Bruchpotenzial
es: Cambios incompatibles en la API
fi: Rikkovat API-muutokset
fr: Modifications incompatibles de l'API
he: שינויי API שוברים
hr: Promjene API-ja koje narušavaju kompatibilnost
hu: Megszakító API-változások
id: Perubahan API yang merusak
it: Modifiche incompatibili alle API
ja: 互換性を破壊する API 変更
ko: 호환성을 깨는 API 변경
nl: Ingrijpende API-wijzigingen
pl: Przełomowe zmiany API
pt_br: Mudanças incompatíveis na API
ro: Modificări incompatibile ale API-ului
ru: Несовместимые изменения API
sv: Brytande API-ändringar
th: การเปลี่ยนแปลง API ที่ทำให้สคริปต์เสียหาย
tr: Bozucu API değişiklikleri
uk: Несумісні зміни API
vi: Thay đổi API gây mất tương thích
zh_cn: 破坏性 API 变更
zh_tw: 破壞性的 API 變更

source: v4.0.1 introduces **no breaking Python API changes**. Scripts that ran on v4.0.0 run unchanged on v4.0.1 — just reflash the firmware.
ar: الإصدار v4.0.1 **لا يقدّم أي تغييرات كاسرة في واجهة Python API**\ . البرامج النصية التي عملت على v4.0.0 تعمل دون تعديل على v4.0.1 — كل ما عليك هو إعادة تحميل البرنامج الثابت.
de: v4.0.1 bringt **keine Python-API-Änderungen mit Bruchpotenzial** mit. Skripte, die auf v4.0.0 liefen, laufen unverändert auf v4.0.1 — einfach die Firmware neu flashen.
es: v4.0.1 **no introduce cambios incompatibles en la API de Python**. Los scripts que funcionaban en v4.0.0 funcionan sin modificaciones en v4.0.1: solo vuelve a flashear el firmware.
fi: v4.0.1 ei tuo **mitään rikkovia Python-API-muutoksia**\ . Skriptit, jotka toimivat v4.0.0:lla, toimivat sellaisinaan v4.0.1:llä — flashaa vain laiteohjelmisto uudelleen.
fr: v4.0.1 n'introduit **aucune modification incompatible de l'API Python**. Les scripts qui fonctionnaient sur v4.0.0 fonctionnent sans changement sur v4.0.1 — il suffit de reflasher le micrologiciel.
he: v4.0.1 **אינה מציגה שינויי API שוברים ב-Python**\ . סקריפטים שרצו על v4.0.0 רצים ללא שינוי על v4.0.1 — פשוט בצעו reflash לקושחה.
hr: v4.0.1 ne uvodi **nikakve promjene Python API-ja koje narušavaju kompatibilnost**\ . Skripte koje su radile na v4.0.0 rade nepromijenjene na v4.0.1 — samo ponovno isprogramirajte ugrađeni program (firmware).
hu: A v4.0.1 **nem vezet be megszakító Python API-változásokat**\ . A v4.0.0-n futó szkriptek változtatás nélkül futnak a v4.0.1-en — csak flasheld újra a firmware-t.
id: v4.0.1 **tidak memperkenalkan perubahan Python API yang merusak**\ . Skrip yang berjalan di v4.0.0 berjalan tanpa perubahan di v4.0.1 — cukup reflash firmware.
it: v4.0.1 non introduce **alcuna modifica incompatibile alle API Python**\ . Gli script che funzionavano su v4.0.0 funzionano senza modifiche su v4.0.1 — basta riflashare il firmware.
ja: v4.0.1 では **互換性を破壊する Python API 変更はありません**\ 。v4.0.0 で動作していたスクリプトは v4.0.1 でもそのまま動作します — ファームウェアを再フラッシュするだけです。
ko: v4.0.1은 **호환성을 깨는 Python API 변경을 도입하지 않습니다**\ . v4.0.0에서 실행되던 스크립트는 v4.0.1에서 변경 없이 그대로 실행됩니다 — 펌웨어만 다시 플래시하면 됩니다.
nl: v4.0.1 introduceert **geen ingrijpende Python API-wijzigingen**\ . Scripts die op v4.0.0 draaiden, draaien ongewijzigd op v4.0.1 — flash gewoon de firmware opnieuw.
pl: v4.0.1 nie wprowadza **żadnych przełomowych zmian w API Pythona**\ . Skrypty działające na v4.0.0 działają bez zmian na v4.0.1 — wystarczy ponownie wgrać oprogramowanie układowe.
pt_br: A v4.0.1 não introduz **nenhuma mudança incompatível na API Python**\ . Os scripts que rodavam na v4.0.0 rodam sem alterações na v4.0.1 — basta refazer o flash do firmware.
ro: v4.0.1 nu introduce **nicio modificare incompatibilă a API-ului Python**\ . Scripturile care rulau pe v4.0.0 rulează neschimbate pe v4.0.1 — trebuie doar să reprogramezi firmware-ul.
ru: v4.0.1 **не вносит несовместимых изменений в Python API**. Скрипты, работавшие на v4.0.0, работают без изменений на v4.0.1 — достаточно лишь перепрошить прошивку.
sv: v4.0.1 medför **inga brytande Python-API-ändringar**\ . Skript som kördes på v4.0.0 körs oförändrade på v4.0.1 — flasha bara om den fasta programvaran.
th: v4.0.1 **ไม่มีการเปลี่ยนแปลง Python API ที่ทำให้สคริปต์เสียหาย** สคริปต์ที่ทำงานบน v4.0.0 ยังคงทำงานได้บน v4.0.1 โดยไม่ต้องแก้ไข — เพียงแฟลชเฟิร์มแวร์ใหม่เท่านั้น
tr: v4.0.1 **Python API'sinde bozucu bir değişiklik içermez**\ . v4.0.0 üzerinde çalışan betikler v4.0.1 üzerinde değişmeden çalışır — yalnızca aygıt yazılımını yeniden flash'layın.
uk: v4.0.1 **не вводить несумісних змін Python API**\ . Скрипти, що працювали на v4.0.0, виконуватимуться без змін на v4.0.1 — достатньо перепрошити мікропрограму.
vi: v4.0.1 **không có thay đổi Python API nào gây mất tương thích**\ . Các tập lệnh chạy được trên v4.0.0 sẽ chạy không thay đổi trên v4.0.1 — chỉ cần nạp lại firmware.
zh_cn: v4.0.1 **未引入任何破坏性 Python API 变更**\ 。在 v4.0.0 上运行的脚本在 v4.0.1 上无需改动即可运行——只需重新刷写固件。
zh_tw: v4.0.1 **未引入任何破壞性的 Python API 變更**\ 。在 v4.0.0 上執行的指令碼可在 v4.0.1 上原封不動地執行 — 只需重新燒錄韌體即可。
