Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v4.0.1.po
Languages: ar, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: v4.0.1 adds a basic GC2145 camera driver, makes the OV7670 clock configurable, and fixes the OV767x driver, :class:`pyb.Servo` timer, AMG8833 init, and H7 USB ULPI low-power mode. It introduces **no breaking API changes** — v4.0.0 scripts run unchanged.
ar: يضيف الإصدار v4.0.1 مشغّل كاميرا GC2145 أساسياً، ويجعل ساعة OV7670 قابلة للضبط، ويصلح مشغّل OV767x، ومؤقت :class:`pyb.Servo`\ ، وتهيئة AMG8833، ووضع الطاقة المنخفضة لـ H7 USB ULPI. وهو **لا يقدّم أي تغييرات كاسرة في الـ API** — تعمل برامج v4.0.0 النصية دون تعديل.
de: v4.0.1 ergänzt einen grundlegenden GC2145-Kameratreiber, macht den OV7670-Takt konfigurierbar und behebt den OV767x-Treiber, den :class:`pyb.Servo`-Timer, die AMG8833-Init und den H7-USB-ULPI-Stromsparmodus. Es bringt **keine API-Änderungen mit Bruchpotenzial** mit — v4.0.0-Skripte laufen unverändert weiter.
es: v4.0.1 añade un controlador básico de cámara GC2145, hace configurable el reloj del OV7670 y corrige el controlador OV767x, el temporizador de :class:`pyb.Servo`, la inicialización del AMG8833 y el modo de bajo consumo USB ULPI del H7. **No introduce cambios incompatibles en la API**: los scripts de v4.0.0 funcionan sin modificaciones.
fi: v4.0.1 lisää perustason GC2145-kamera-ajurin, tekee OV7670:n kellosta konfiguroitavan ja korjaa OV767x-ajurin, :class:`pyb.Servo`\ -ajastimen, AMG8833:n alustuksen ja H7:n USB ULPI -vähävirtatilan. Se ei tuo **mitään rikkovia API-muutoksia** — v4.0.0-skriptit toimivat sellaisinaan.
fr: v4.0.1 ajoute un pilote de caméra GC2145 de base, rend l'horloge de l'OV7670 configurable et corrige le pilote OV767x, le minuteur :class:`pyb.Servo`, l'initialisation de l'AMG8833 et le mode faible consommation ULPI USB du H7. Elle n'introduit **aucune modification incompatible de l'API** — les scripts v4.0.0 fonctionnent sans changement.
he: v4.0.1 מוסיפה מנהל התקן בסיסי למצלמת GC2145, הופכת את שעון ה-OV7670 לבר-הגדרה, ומתקנת את מנהל ההתקן OV767x, טיימר :class:`pyb.Servo`\ , אתחול AMG8833, ומצב צריכת חשמל נמוכה של H7 USB ULPI. היא **אינה מציגה שינויי API שוברים** — סקריפטים של v4.0.0 רצים ללא שינוי.
hr: v4.0.1 dodaje osnovni upravljački program za kameru GC2145, čini takt OV7670 podesivim te ispravlja OV767x upravljački program, :class:`pyb.Servo` mjerač vremena, AMG8833 inicijalizaciju i H7 USB ULPI način niske potrošnje. Ne uvodi **nikakve promjene API-ja koje narušavaju kompatibilnost** — skripte za v4.0.0 rade nepromijenjene.
hu: A v4.0.1 hozzáad egy alap GC2145 kamera-illesztőprogramot, konfigurálhatóvá teszi az OV7670 órajelét, és kijavítja az OV767x illesztőprogramot, a :class:`pyb.Servo` időzítőt, az AMG8833 inicializálását és a H7 USB ULPI alacsony fogyasztású módját. **Nem vezet be megszakító API-változásokat** — a v4.0.0 szkriptek változtatás nélkül futnak.
id: v4.0.1 menambahkan driver kamera GC2145 dasar, membuat clock OV7670 dapat dikonfigurasi, dan memperbaiki driver OV767x, timer :class:`pyb.Servo`\ , init AMG8833, dan mode low-power H7 USB ULPI. Rilis ini **tidak memperkenalkan perubahan API yang merusak** — skrip v4.0.0 berjalan tanpa perubahan.
it: v4.0.1 aggiunge un driver di base per la camera GC2145, rende configurabile il clock dell'OV7670 e corregge il driver OV767x, il timer di :class:`pyb.Servo`\ , l'inizializzazione dell'AMG8833 e la modalità a basso consumo USB ULPI dell'H7. Non introduce **alcuna modifica incompatibile alle API** — gli script di v4.0.0 funzionano senza modifiche.
ja: v4.0.1 では基本的な GC2145 カメラドライバを追加し、OV7670 のクロックを設定可能にし、OV767x ドライバ、\ :class:`pyb.Servo` タイマー、AMG8833 の初期化、H7 USB ULPI 低消費電力モードを修正しています。\ **互換性を破壊する API 変更はありません** — v4.0.0 のスクリプトはそのまま動作します。
ko: v4.0.1은 기본 GC2145 카메라 드라이버를 추가하고, OV7670 클록을 구성 가능하게 만들며, OV767x 드라이버, :class:`pyb.Servo` 타이머, AMG8833 초기화, 그리고 H7 USB ULPI 저전력 모드를 수정합니다. **호환성을 깨는 API 변경은 없습니다** — v4.0.0 스크립트는 변경 없이 그대로 실행됩니다.
nl: v4.0.1 voegt een basis-GC2145-cameradriver toe, maakt de OV7670-klok configureerbaar en repareert de OV767x-driver, de :class:`pyb.Servo`\ -timer, de AMG8833-init en de H7 USB ULPI-stroombesparingsmodus. Het introduceert **geen ingrijpende API-wijzigingen** — v4.0.0-scripts draaien ongewijzigd.
pl: v4.0.1 dodaje podstawowy sterownik kamery GC2145, czyni zegar OV7670 konfigurowalnym oraz naprawia sterownik OV767x, licznik czasu :class:`pyb.Servo`\ , inicjalizację AMG8833 i tryb niskiego poboru mocy USB ULPI H7. Nie wprowadza **żadnych przełomowych zmian API** — skrypty z v4.0.0 działają bez zmian.
pt_br: v4.0.1 adiciona um driver básico de câmera GC2145, torna o clock do OV7670 configurável e corrige o driver do OV767x, o timer do :class:`pyb.Servo`\ , a inicialização do AMG8833 e o modo de baixo consumo do USB ULPI no H7. Ela não introduz **nenhuma mudança incompatível na API** — os scripts da v4.0.0 rodam sem alterações.
ro: v4.0.1 adaugă un driver de bază pentru camera GC2145, face configurabil ceasul OV7670 și remediază driverul OV767x, temporizatorul :class:`pyb.Servo`\ , inițializarea AMG8833 și modul de consum redus USB ULPI pe H7. Nu introduce **nicio modificare incompatibilă a API-ului** — scripturile v4.0.0 rulează neschimbate.
ru: v4.0.1 добавляет базовый драйвер камеры GC2145, делает тактирование OV7670 настраиваемым и исправляет драйвер OV767x, таймер :class:`pyb.Servo`, инициализацию AMG8833 и режим пониженного энергопотребления H7 USB ULPI. Выпуск **не вносит несовместимых изменений API** — скрипты для v4.0.0 работают без изменений.
sv: v4.0.1 lägger till en grundläggande GC2145-kameradrivrutin, gör OV7670:s klocka konfigurerbar och rättar OV767x-drivrutinen, :class:`pyb.Servo`\ -timern, AMG8833-initieringen och H7:s USB ULPI-läge för låg strömförbrukning. Den medför **inga brytande API-ändringar** — skript från v4.0.0 körs oförändrade.
th: v4.0.1 เพิ่มไดรเวอร์กล้อง GC2145 เบื้องต้น ทำให้นาฬิกา OV7670 สามารถกำหนดค่าได้ และแก้ไขไดรเวอร์ OV767x ตัวจับเวลา :class:`pyb.Servo` การเริ่มต้น AMG8833 และโหมดพลังงานต่ำ H7 USB ULPI โดยไม่มีการเปลี่ยนแปลง API ที่ทำให้สคริปต์เสียหาย — สคริปต์ v4.0.0 ยังคงทำงานได้โดยไม่ต้องแก้ไข
tr: v4.0.1 temel bir GC2145 kamera sürücüsü ekler, OV7670 saatini yapılandırılabilir hale getirir ve OV767x sürücüsü, :class:`pyb.Servo` zamanlayıcısı, AMG8833 init ve H7 USB ULPI düşük güç modunu düzeltir. **API'de bozucu bir değişiklik içermez** — v4.0.0 betikleri değişmeden çalışır.
uk: v4.0.1 додає базовий драйвер камери GC2145, робить тактування OV7670 конфігурованим та виправляє драйвер OV767x, таймер :class:`pyb.Servo`\ , ініціалізацію AMG8833 та режим низького енергоспоживання H7 USB ULPI. **Несумісних змін API не введено** — скрипти v4.0.0 працюють без змін.
vi: v4.0.1 thêm driver camera GC2145 cơ bản, cho phép cấu hình xung nhịp OV7670, và sửa driver OV767x, bộ định thời :class:`pyb.Servo`\ , khởi tạo AMG8833, và chế độ tiêu thụ ít điện H7 USB ULPI. Bản này **không có thay đổi API nào gây mất tương thích** — các tập lệnh từ v4.0.0 chạy hoàn toàn không cần sửa đổi.
zh_cn: v4.0.1 新增了基础的 GC2145 摄像头驱动，使 OV7670 时钟可配置，并修复了 OV767x 驱动、\ :class:`pyb.Servo` 定时器、AMG8833 初始化以及 H7 USB ULPI 低功耗模式。该版本\ **未引入任何破坏性 API 变更**\ ——v4.0.0 的脚本无需改动即可运行。
zh_tw: v4.0.1 新增了基本的 GC2145 相機驅動程式、讓 OV7670 時脈可供設定，並修正了 OV767x 驅動程式、\ :class:`pyb.Servo` 計時器、AMG8833 初始化，以及 H7 USB ULPI 低功耗模式。它\ **未引入任何破壞性的 API 變更** — v4.0.0 的指令碼可原封不動地執行。

source: On this page
ar: في هذه الصفحة
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
he: בדף זה
hr: Na ovoj stranici
hu: Ezen az oldalon
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
th: ในหน้านี้
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

source: Highlights
ar: أبرز النقاط
es: Aspectos destacados
fi: Kohokohdat
fr: Points forts
he: עיקרים
hr: Istaknuto
hu: Kiemelt változások
id: Sorotan
it: Punti salienti
ja: ハイライト
ko: 주요 변경 사항
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_br: Destaques
ro: Aspecte importante
ru: Основные моменты
sv: Höjdpunkter
th: ไฮไลต์
tr: Öne çıkanlar
uk: Основні можливості
vi: Điểm nổi bật
zh_cn: 亮点
zh_tw: 重點摘要

source: **GC2145** camera sensor — basic driver added.
ar: مستشعر كاميرا **GC2145** — إضافة مشغّل أساسي.
de: **GC2145**-Kamerasensor — grundlegender Treiber hinzugefügt.
es: Sensor de cámara **GC2145**: se añadió un controlador básico.
fi: **GC2145**\ -kamerasensori — perustason ajuri lisätty.
fr: Capteur de caméra **GC2145** — pilote de base ajouté.
he: חיישן מצלמת **GC2145** — נוסף מנהל התקן בסיסי.
hr: **GC2145** senzor kamere — dodan osnovni upravljački program.
hu: **GC2145** kameraérzékelő — alap illesztőprogram hozzáadva.
id: Sensor kamera **GC2145** — driver dasar ditambahkan.
it: Sensore camera **GC2145** — aggiunto driver di base.
ja: **GC2145** カメラセンサー — 基本的なドライバを追加。
ko: **GC2145** 카메라 센서 — 기본 드라이버 추가.
nl: **GC2145**\ -camerasensor — basisdriver toegevoegd.
pl: Sensor kamery **GC2145** — dodano podstawowy sterownik.
pt_br: Sensor de câmera **GC2145** — driver básico adicionado.
ro: Senzor de cameră **GC2145** — s-a adăugat un driver de bază.
ru: Датчик камеры **GC2145** — добавлен базовый драйвер.
sv: **GC2145**\ -kamerasensor — grundläggande drivrutin tillagd.
th: เซนเซอร์กล้อง **GC2145** — เพิ่มไดรเวอร์เบื้องต้น
tr: **GC2145** kamera sensörü — temel sürücü eklendi.
uk: Камерний датчик **GC2145** — додано базовий драйвер.
vi: Cảm biến camera **GC2145** — thêm driver cơ bản.
zh_cn: **GC2145** 摄像头传感器 —— 新增基础驱动。
zh_tw: **GC2145** 相機感測器 — 新增了基本驅動程式。

source: **OV7670** clock (CLKRC) is now configurable.
ar: ساعة **OV7670** (CLKRC) أصبحت الآن قابلة للضبط.
de: Der **OV7670**-Takt (CLKRC) ist nun konfigurierbar.
es: El reloj del **OV7670** (CLKRC) ahora es configurable.
fi: **OV7670**\ :n kello (CLKRC) on nyt konfiguroitavissa.
fr: L'horloge de l'**OV7670** (CLKRC) est désormais configurable.
he: שעון ה-\ **OV7670** (CLKRC) כעת בר-הגדרה.
hr: **OV7670** takt (CLKRC) sada je podesiv.
hu: **OV7670** órajel (CLKRC) mostantól konfigurálható.
id: Clock **OV7670** (CLKRC) kini dapat dikonfigurasi.
it: Il clock dell'\ **OV7670** (CLKRC) è ora configurabile.
ja: **OV7670** のクロック（CLKRC）が設定可能になりました。
ko: **OV7670** 클록(CLKRC)을 이제 구성할 수 있습니다.
nl: De **OV7670**\ -klok (CLKRC) is nu configureerbaar.
pl: Zegar **OV7670** (CLKRC) jest teraz konfigurowalny.
pt_br: O clock (CLKRC) do **OV7670** agora é configurável.
ro: Ceasul **OV7670** (CLKRC) este acum configurabil.
ru: Тактирование (CLKRC) **OV7670** теперь настраивается.
sv: **OV7670**\ :s klocka (CLKRC) är nu konfigurerbar.
th: นาฬิกา **OV7670** (CLKRC) สามารถกำหนดค่าได้แล้ว
tr: **OV7670** saati (CLKRC) artık yapılandırılabilir.
uk: Тактування **OV7670** (CLKRC) тепер конфігурується.
vi: Xung nhịp **OV7670** (CLKRC) hiện có thể cấu hình được.
zh_cn: **OV7670** 时钟（CLKRC）现在可配置。
zh_tw: **OV7670** 時脈（CLKRC）現在可供設定。

source: Fixes for the OV767x driver, :class:`pyb.Servo` timer, AMG8833, and H7 USB ULPI low-power mode.
ar: إصلاحات لمشغّل OV767x، ومؤقت :class:`pyb.Servo`\ ، وAMG8833، ووضع الطاقة المنخفضة لـ H7 USB ULPI.
de: Korrekturen für den OV767x-Treiber, den :class:`pyb.Servo`-Timer, AMG8833 und den H7-USB-ULPI-Stromsparmodus.
es: Correcciones para el controlador OV767x, el temporizador de :class:`pyb.Servo`, el AMG8833 y el modo de bajo consumo USB ULPI del H7.
fi: Korjaukset OV767x-ajuriin, :class:`pyb.Servo`\ -ajastimeen, AMG8833:een ja H7:n USB ULPI -vähävirtatilaan.
fr: Corrections pour le pilote OV767x, le minuteur :class:`pyb.Servo`, l'AMG8833 et le mode faible consommation ULPI USB du H7.
he: תיקונים למנהל ההתקן OV767x, טיימר :class:`pyb.Servo`\ , AMG8833, ומצב צריכת חשמל נמוכה של H7 USB ULPI.
hr: Ispravci za OV767x upravljački program, :class:`pyb.Servo` mjerač vremena, AMG8833 i H7 USB ULPI način niske potrošnje.
hu: Javítások az OV767x illesztőprogramhoz, a :class:`pyb.Servo` időzítőhöz, az AMG8833-hoz és a H7 USB ULPI alacsony fogyasztású módjához.
id: Perbaikan untuk driver OV767x, timer :class:`pyb.Servo`\ , AMG8833, dan mode low-power H7 USB ULPI.
it: Correzioni per il driver OV767x, il timer di :class:`pyb.Servo`\ , l'AMG8833 e la modalità a basso consumo USB ULPI dell'H7.
ja: OV767x ドライバ、\ :class:`pyb.Servo` タイマー、AMG8833、H7 USB ULPI 低消費電力モードの修正。
ko: OV767x 드라이버, :class:`pyb.Servo` 타이머, AMG8833, 그리고 H7 USB ULPI 저전력 모드에 대한 수정.
nl: Fixes voor de OV767x-driver, de :class:`pyb.Servo`\ -timer, AMG8833 en de H7 USB ULPI-stroombesparingsmodus.
pl: Poprawki dla sterownika OV767x, licznika czasu :class:`pyb.Servo`\ , AMG8833 oraz trybu niskiego poboru mocy USB ULPI H7.
pt_br: Correções para o driver do OV767x, o timer do :class:`pyb.Servo`\ , o AMG8833 e o modo de baixo consumo do USB ULPI no H7.
ro: Remedieri pentru driverul OV767x, temporizatorul :class:`pyb.Servo`\ , AMG8833 și modul de consum redus USB ULPI pe H7.
ru: Исправления для драйвера OV767x, таймера :class:`pyb.Servo`, AMG8833 и режима пониженного энергопотребления H7 USB ULPI.
sv: Rättningar för OV767x-drivrutinen, :class:`pyb.Servo`\ -timern, AMG8833 och H7:s USB ULPI-läge för låg strömförbrukning.
th: การแก้ไขสำหรับไดรเวอร์ OV767x ตัวจับเวลา :class:`pyb.Servo` AMG8833 และโหมดพลังงานต่ำ H7 USB ULPI
tr: OV767x sürücüsü, :class:`pyb.Servo` zamanlayıcısı, AMG8833 ve H7 USB ULPI düşük güç modu için düzeltmeler.
uk: Виправлення для драйвера OV767x, таймера :class:`pyb.Servo`\ , AMG8833 та режиму низького енергоспоживання H7 USB ULPI.
vi: Sửa lỗi cho driver OV767x, bộ định thời :class:`pyb.Servo`\ , AMG8833, và chế độ tiêu thụ ít điện H7 USB ULPI.
zh_cn: 修复了 OV767x 驱动、\ :class:`pyb.Servo` 定时器、AMG8833 以及 H7 USB ULPI 低功耗模式。
zh_tw: 修正了 OV767x 驅動程式、\ :class:`pyb.Servo` 計時器、AMG8833，以及 H7 USB ULPI 低功耗模式。

source: **No breaking API changes** — reflash and your v4.0.0 scripts run unchanged.
ar: **لا تغييرات كاسرة في الـ API** — أعد التحميل وستعمل برامج v4.0.0 النصية دون تعديل.
de: **Keine API-Änderungen mit Bruchpotenzial** — neu flashen und deine v4.0.0-Skripte laufen unverändert weiter.
es: **Sin cambios incompatibles en la API**: vuelve a flashear y tus scripts de v4.0.0 funcionarán sin modificaciones.
fi: **Ei rikkovia API-muutoksia** — flashaa laiteohjelmisto uudelleen, niin v4.0.0-skriptisi toimivat sellaisinaan.
fr: **Aucune modification incompatible de l'API** — reflashez et vos scripts v4.0.0 fonctionnent sans changement.
he: **ללא שינויי API שוברים** — בצעו reflash והסקריפטים שלכם מ-v4.0.0 ירוצו ללא שינוי.
hr: **Nikakve promjene API-ja koje narušavaju kompatibilnost** — ponovno isprogramirajte i vaše skripte za v4.0.0 rade nepromijenjene.
hu: **Nincsenek megszakító API-változások** — flasheld újra, és a v4.0.0 szkriptjeid változtatás nélkül futnak.
id: **Tidak ada perubahan API yang merusak** — reflash dan skrip v4.0.0 Anda berjalan tanpa perubahan.
it: **Nessuna modifica incompatibile alle API** — riflasha e i tuoi script di v4.0.0 funzioneranno senza modifiche.
ja: **互換性を破壊する API 変更なし** — 再フラッシュすれば v4.0.0 のスクリプトはそのまま動作します。
ko: **호환성을 깨는 API 변경 없음** — 다시 플래시하면 v4.0.0 스크립트가 변경 없이 그대로 실행됩니다.
nl: **Geen ingrijpende API-wijzigingen** — flash opnieuw en je v4.0.0-scripts draaien ongewijzigd.
pl: **Brak przełomowych zmian API** — wystarczy ponownie wgrać oprogramowanie układowe, a Twoje skrypty z v4.0.0 będą działać bez zmian.
pt_br: **Nenhuma mudança incompatível na API** — refaça o flash e seus scripts da v4.0.0 rodam sem alterações.
ro: **Nicio modificare incompatibilă a API-ului** — reprogramează firmware-ul, iar scripturile tale v4.0.0 rulează neschimbate.
ru: **Никаких несовместимых изменений API** — перепрошейте устройство, и ваши скрипты для v4.0.0 будут работать без изменений.
sv: **Inga brytande API-ändringar** — flasha om och dina skript från v4.0.0 körs oförändrade.
th: **ไม่มีการเปลี่ยนแปลง API ที่ทำให้สคริปต์เสียหาย** — เพียงแฟลชใหม่และสคริปต์ v4.0.0 ของคุณก็ทำงานได้ทันที
tr: **API'de bozucu değişiklik yok** — yeniden flash'layın, v4.0.0 betikleriniz değişmeden çalışır.
uk: **Несумісних змін API не введено** — просто перепрошийте мікропрограму, і ваші скрипти v4.0.0 працюватимуть без змін.
vi: **Không có thay đổi API nào gây mất tương thích** — chỉ cần nạp lại firmware và các tập lệnh từ v4.0.0 của bạn sẽ chạy không cần sửa đổi.
zh_cn: **无破坏性 API 变更** —— 重新刷写固件后，你的 v4.0.0 脚本无需改动即可运行。
zh_tw: **未引入任何破壞性的 API 變更** — 重新燒錄韌體後，您的 v4.0.0 指令碼可原封不動地執行。

source: New features
ar: ميزات جديدة
de: Neue Funktionen
es: Nuevas características
fi: Uudet ominaisuudet
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hr: Nove značajke
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
ro: Funcții noi
ru: Новые возможности
sv: Nya funktioner
th: ฟีเจอร์ใหม่
tr: Yeni özellikler
uk: Нові можливості
vi: Tính năng mới
zh_cn: 新功能
zh_tw: 新功能

source: **GC2145** — added a basic GC2145 camera sensor driver.
ar: **GC2145** — إضافة مشغّل مستشعر كاميرا GC2145 أساسي.
de: **GC2145** — einen grundlegenden GC2145-Kamerasensor-Treiber hinzugefügt.
es: **GC2145**: se añadió un controlador básico del sensor de cámara GC2145.
fi: **GC2145** — lisätty perustason GC2145-kamerasensoriajuri.
fr: **GC2145** — ajout d'un pilote de capteur de caméra GC2145 de base.
he: **GC2145** — נוסף מנהל התקן בסיסי לחיישן מצלמת GC2145.
hr: **GC2145** — dodan osnovni upravljački program senzora kamere GC2145.
hu: **GC2145** — hozzáadva egy alap GC2145 kameraérzékelő illesztőprogram.
id: **GC2145** — menambahkan driver sensor kamera GC2145 dasar.
it: **GC2145** — aggiunto un driver di base per il sensore camera GC2145.
ja: **GC2145** — 基本的な GC2145 カメラセンサードライバを追加しました。
ko: **GC2145** — 기본 GC2145 카메라 센서 드라이버를 추가했습니다.
nl: **GC2145** — een basis-GC2145-camerasensordriver toegevoegd.
pl: **GC2145** — dodano podstawowy sterownik sensora kamery GC2145.
pt_br: **GC2145** — adicionou um driver básico do sensor de câmera GC2145.
ro: **GC2145** — s-a adăugat un driver de bază pentru senzorul de cameră GC2145.
ru: **GC2145** — добавлен базовый драйвер датчика камеры GC2145.
sv: **GC2145** — lade till en grundläggande GC2145-kamerasensordrivrutin.
th: **GC2145** — เพิ่มไดรเวอร์เซนเซอร์กล้อง GC2145 เบื้องต้น
tr: **GC2145** — temel bir GC2145 kamera sensörü sürücüsü eklendi.
uk: **GC2145** — додано базовий драйвер камерного датчика GC2145.
vi: **GC2145** — thêm driver cảm biến camera GC2145 cơ bản.
zh_cn: **GC2145** —— 新增基础的 GC2145 摄像头传感器驱动。
zh_tw: **GC2145** — 新增了基本的 GC2145 相機感測器驅動程式。

source: **OV7670** — the OV7670 clock rate (CLKRC) is now configurable.
ar: **OV7670** — معدل ساعة OV7670 (CLKRC) أصبح الآن قابلاً للضبط.
de: **OV7670** — die OV7670-Taktrate (CLKRC) ist nun konfigurierbar.
es: **OV7670**: la velocidad del reloj del OV7670 (CLKRC) ahora es configurable.
fi: **OV7670** — OV7670:n kellotaajuus (CLKRC) on nyt konfiguroitavissa.
fr: **OV7670** — la fréquence d'horloge de l'OV7670 (CLKRC) est désormais configurable.
he: **OV7670** — קצב שעון ה-OV7670 (CLKRC) כעת בר-הגדרה.
hr: **OV7670** — brzina takta OV7670 (CLKRC) sada je podesiva.
hu: **OV7670** — az OV7670 órajel-sebessége (CLKRC) mostantól konfigurálható.
id: **OV7670** — laju clock OV7670 (CLKRC) kini dapat dikonfigurasi.
it: **OV7670** — la velocità di clock dell'OV7670 (CLKRC) è ora configurabile.
ja: **OV7670** — OV7670 のクロックレート（CLKRC）が設定可能になりました。
ko: **OV7670** — OV7670 클록 레이트(CLKRC)를 이제 구성할 수 있습니다.
nl: **OV7670** — de OV7670-kloksnelheid (CLKRC) is nu configureerbaar.
pl: **OV7670** — częstotliwość zegara OV7670 (CLKRC) jest teraz konfigurowalna.
pt_br: **OV7670** — a taxa de clock (CLKRC) do OV7670 agora é configurável.
ro: **OV7670** — rata ceasului OV7670 (CLKRC) este acum configurabilă.
ru: **OV7670** — тактовая частота (CLKRC) OV7670 теперь настраивается.
sv: **OV7670** — OV7670:s klockfrekvens (CLKRC) är nu konfigurerbar.
th: **OV7670** — อัตราสัญญาณนาฬิกา OV7670 (CLKRC) สามารถกำหนดค่าได้แล้ว
tr: **OV7670** — OV7670 saat hızı (CLKRC) artık yapılandırılabilir.
uk: **OV7670** — тактова частота OV7670 (CLKRC) тепер конфігурується.
vi: **OV7670** — tốc độ xung nhịp OV7670 (CLKRC) hiện có thể cấu hình được.
zh_cn: **OV7670** —— OV7670 的时钟频率（CLKRC）现在可配置。
zh_tw: **OV7670** — OV7670 的時脈速率（CLKRC）現在可供設定。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
fr: Autres changements et améliorations
he: שינויים ושיפורים נוספים
hr: Ostale promjene i poboljšanja
hu: Egyéb változások és fejlesztések
id: Perubahan dan peningkatan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 및 개선 사항
nl: Overige wijzigingen en verbeteringen
pl: Pozostałe zmiany i ulepszenia
pt_br: Outras mudanças e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
th: การเปลี่ยนแปลงและการปรับปรุงอื่น ๆ
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та покращення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進
