Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v4.4.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The audio module now uses static scheduler nodes for more reliable callback scheduling; the USB debugger is disabled before exceptions are raised, improving IDE-connection stability on script errors.
ar: أصبحت وحدة الصوت تستخدم الآن عُقد جدولة ثابتة لجدولة أكثر موثوقية لدوال رد النداء؛ ويُعطَّل مصحح أخطاء USB قبل إطلاق الاستثناءات، مما يحسّن استقرار اتصال IDE عند أخطاء البرامج النصية.
cs: Audio modul nyní pro spolehlivější plánování callbacků používá statické uzly plánovače; USB debugger je před vyvoláním výjimek zakázán, což zlepšuje stabilitu připojení k IDE při chybách skriptu.
de: Das Audio-Modul verwendet nun statische Scheduler-Knoten für eine zuverlässigere Callback-Planung; der USB-Debugger wird deaktiviert, bevor Ausnahmen ausgelöst werden, was die Stabilität der IDE-Verbindung bei Skriptfehlern verbessert.
es: El módulo de audio ahora usa nodos de planificador estáticos para una programación de funciones de retorno (callbacks) más fiable; el depurador USB se deshabilita antes de lanzar excepciones, mejorando la estabilidad de la conexión con el IDE ante errores de script.
fi: Audio-moduuli käyttää nyt staattisia ajastinsolmuja luotettavampaan takaisinkutsujen ajoitukseen; USB-vianjäljitin poistetaan käytöstä ennen poikkeusten heittämistä, mikä parantaa IDE-yhteyden vakautta skriptivirheissä.
fr: Le module audio utilise désormais des nœuds d'ordonnanceur statiques pour une planification des fonctions de rappel plus fiable ; le débogueur USB est désactivé avant que les exceptions ne soient levées, améliorant la stabilité de la connexion à l'IDE en cas d'erreurs de script.
he: מודול האודיו משתמש כעת בצמתי מתזמן סטטיים לתזמון אמין יותר של פונקציות callback; מנהל הבאגים של USB מושבת לפני שחריגות מועלות, ומשפר את יציבות חיבור ה-IDE בעת שגיאות בסקריפט.
hr: Audio modul sada koristi statičke čvorove rasporeda za pouzdanije raspoređivanje povratnih poziva; USB debugger se onemogućuje prije izazivanja iznimki, čime se poboljšava stabilnost veze s IDE-om pri greškama u skriptama.
hu: Az audio modul mostantól statikus ütemező csomópontokat használ a megbízhatóbb visszahívás-ütemezéshez; az USB hibakereső letiltásra kerül a kivételek kiváltása előtt, ami javítja az IDE-kapcsolat stabilitását szkripthibák esetén.
id: Modul audio kini menggunakan node scheduler statis untuk penjadwalan callback yang lebih andal; debugger USB dinonaktifkan sebelum exception dimunculkan, meningkatkan stabilitas koneksi IDE pada error skrip.
it: Il modulo audio ora usa nodi scheduler statici per una pianificazione delle callback più affidabile; il debugger USB viene disabilitato prima che vengano sollevate eccezioni, migliorando la stabilità della connessione IDE in caso di errori degli script.
ja: audio モジュールがより信頼性の高いコールバックスケジューリングのために静的スケジューラノードを使用するようになりました。USB デバッガは例外が発生する前に無効化されるようになり、スクリプトエラー時の IDE 接続の安定性が向上しました。
ko: 오디오 모듈이 이제 더 안정적인 콜백 스케줄링을 위해 정적 스케줄러 노드를 사용합니다. 예외가 발생하기 전에 USB 디버거를 비활성화하여, 스크립트 오류 발생 시 IDE 연결 안정성을 향상시킵니다.
nl: De audiomodule gebruikt nu statische scheduler-nodes voor betrouwbaardere callback-planning; de USB-debugger wordt uitgeschakeld voordat uitzonderingen worden geworpen, wat de stabiliteit van de IDE-verbinding bij scriptfouten verbetert.
pl: Moduł audio korzysta teraz ze statycznych węzłów planisty dla bardziej niezawodnego planowania wywołań zwrotnych; debugger USB jest wyłączany przed zgłoszeniem wyjątków, co poprawia stabilność połączenia z IDE przy błędach skryptu.
pt_br: O módulo de áudio agora usa nós de agendador estáticos para um agendamento de callback mais confiável; o depurador USB é desabilitado antes de exceções serem levantadas, melhorando a estabilidade da conexão com a IDE em erros de script.
pt_pt: O módulo de áudio utiliza agora nós de agendador estáticos para um agendamento de callback mais fiável; o depurador USB é desativado antes de as exceções serem lançadas, melhorando a estabilidade da ligação IDE em erros de script.
ro: Modulul audio folosește acum noduri de planificator statice pentru o planificare mai fiabilă a funcțiilor de retroapelare (callback); depanatorul USB este dezactivat înainte de ridicarea excepțiilor, îmbunătățind stabilitatea conexiunii cu IDE-ul la erori de script.
ru: Аудиомодуль теперь использует статические узлы планировщика для более надёжного планирования функций обратного вызова; USB-отладчик отключается перед возбуждением исключений, что повышает стабильность подключения к IDE при ошибках скрипта.
sv: Ljudmodulen använder nu statiska schemaläggarnoder för mer tillförlitlig schemaläggning av återanrop; USB-felsökaren inaktiveras innan undantag genereras, vilket förbättrar stabiliteten i IDE-anslutningen vid skriptfel.
th: โมดูล audio ตอนนี้ใช้ static scheduler nodes เพื่อ callback scheduling ที่น่าเชื่อถือยิ่งขึ้น; USB debugger ถูกปิดก่อน raise ข้อยกเว้น ปรับปรุงความเสถียรของการเชื่อมต่อ IDE เมื่อเกิดข้อผิดพลาดในสคริปต์
tr: Ses (audio) modülü artık daha güvenilir geri çağırma (callback) zamanlaması için statik zamanlayıcı düğümleri kullanır; istisnalar yükseltilmeden önce USB hata ayıklayıcı devre dışı bırakılır, böylece betik hatalarında IDE bağlantısı kararlılığı iyileştirilir.
uk: Аудіомодуль тепер використовує статичні вузли планувальника для надійнішого планування зворотних викликів; налагоджувач USB вимикається перед генерацією винятків, що покращує стабільність з'єднання IDE при помилках скрипту.
vi: Mô-đun audio nay sử dụng các nút lập lịch tĩnh để lập lịch hàm gọi lại đáng tin cậy hơn; debugger USB bị vô hiệu hóa trước khi phát sinh ngoại lệ, cải thiện độ ổn định kết nối IDE khi tập lệnh có lỗi.
zh_cn: 音频模块现在使用静态调度器节点以实现更可靠的回调调度；在抛出异常之前会禁用 USB 调试器，从而提升脚本出错时 IDE 连接的稳定性。
zh_tw: 音訊模組現在使用靜態排程器節點，以提供更可靠的回呼函式排程；在引發例外之前會先停用 USB 除錯器，提升指令碼錯誤時的 IDE 連線穩定性。

source: Hardware and board support
ar: العتاد ودعم اللوحات
cs: Hardware a podpora desek
de: Hardware- und Board-Unterstützung
es: Hardware y soporte de placas
fi: Laitteisto- ja korttituki
fr: Matériel et prise en charge des cartes
he: תמיכת חומרה ולוחות
hr: Podrška za hardver i ploče
hu: Hardver- és kártyatámogatás
id: Dukungan perangkat keras dan board
it: Hardware e supporto schede
ja: ハードウェアとボードのサポート
ko: 하드웨어 및 보드 지원
nl: Hardware- en bordondersteuning
pl: Sprzęt i obsługa płytek
pt_br: Suporte a hardware e placas
pt_pt: Hardware e suporte de placa
ro: Suport hardware și plăci
ru: Поддержка оборудования и плат
sv: Maskinvaru- och kortstöd
th: ฮาร์ดแวร์และการรองรับบอร์ด
tr: Donanım ve kart desteği
uk: Апаратне забезпечення та підтримка плат
vi: Phần cứng và hỗ trợ board
zh_cn: 硬件与板级支持
zh_tw: 硬體與開發板支援

source: **Arduino Nicla Vision** — sensor readout control and corrected image orientation.
ar: **Arduino Nicla Vision** — التحكم في قراءة المستشعر واتجاه صورة مصحَّح.
cs: **Arduino Nicla Vision** — ovládání čtení senzoru a opravená orientace obrazu.
de: **Arduino Nicla Vision** — Sensor-Auslese-Steuerung und korrigierte Bildausrichtung.
es: **Arduino Nicla Vision** — control de lectura del sensor y orientación de imagen corregida.
fi: **Arduino Nicla Vision** — sensorin lukuohjaus ja korjattu kuvan suunta.
fr: **Arduino Nicla Vision** — contrôle de lecture du capteur et orientation d'image corrigée.
he: **Arduino Nicla Vision** — בקרת קריאת חיישן וכיוון תמונה מתוקן.
hr: **Arduino Nicla Vision** — kontrola očitavanja senzora i ispravljena orijentacija slike.
hu: **Arduino Nicla Vision** — érzékelő-kiolvasás vezérlése és a kép tájolásának javítása.
id: **Arduino Nicla Vision** — kontrol readout sensor dan orientasi citra yang diperbaiki.
it: **Arduino Nicla Vision** — controllo della lettura del sensore e orientamento dell'immagine corretto.
ja: **Arduino Nicla Vision** — センサー読み出し制御と画像の向きの修正。
ko: **Arduino Nicla Vision** — 센서 리드아웃 제어 및 이미지 방향 수정.
nl: **Arduino Nicla Vision** — sensoruitleesbesturing en gecorrigeerde beeldoriëntatie.
pl: **Arduino Nicla Vision** — sterowanie odczytem sensora i poprawiona orientacja obrazu.
pt_br: **Arduino Nicla Vision** — controle de leitura do sensor e orientação de imagem corrigida.
pt_pt: **Arduino Nicla Vision** — controlo de leitura do sensor e orientação de imagem corrigida.
ro: **Arduino Nicla Vision** — control al citirii senzorului și orientare a imaginii corectată.
ru: **Arduino Nicla Vision** — управление считыванием датчика и исправленная ориентация изображения.
sv: **Arduino Nicla Vision** — kontroll av sensoravläsning och korrigerad bildorientering.
th: **Arduino Nicla Vision** — การควบคุมการอ่านข้อมูลเซนเซอร์และการแก้ไขการวางแนวภาพ
tr: **Arduino Nicla Vision** — sensör okuma kontrolü ve düzeltilmiş görüntü yönelimi.
uk: **Arduino Nicla Vision** — керування зчитуванням датчика та виправлена орієнтація зображення.
vi: **Arduino Nicla Vision** — điều khiển đọc dữ liệu cảm biến và hướng ảnh được sửa.
zh_cn: **Arduino Nicla Vision** —— 传感器读出控制及修正后的图像方向。
zh_tw: **Arduino Nicla Vision** —— 感測器讀出控制與修正後的影像方向。

source: **Arduino Portenta** — overrides its default MT sensor clock.
ar: **Arduino Portenta** — يتجاوز ساعة مستشعر MT الافتراضية.
cs: **Arduino Portenta** — přepisuje výchozí hodiny svého MT senzoru.
de: **Arduino Portenta** — überschreibt ihren Standard-MT-Sensortakt.
es: **Arduino Portenta** — anula el reloj predeterminado de su sensor MT.
fi: **Arduino Portenta** — ohittaa oletusarvoisen MT-sensorikellonsa.
fr: **Arduino Portenta** — surcharge l'horloge par défaut de son capteur MT.
he: **Arduino Portenta** — עוקף את שעון חיישן ה-MT המוגדר כברירת מחדל.
hr: **Arduino Portenta** — nadjačava svoj zadani takt MT senzora.
hu: **Arduino Portenta** — felülírja az alapértelmezett MT érzékelő órajelét.
id: **Arduino Portenta** — meng-override clock sensor MT defaultnya.
it: **Arduino Portenta** — sovrascrive il clock predefinito del suo sensore MT.
ja: **Arduino Portenta** — デフォルトの MT センサークロックをオーバーライドします。
ko: **Arduino Portenta** — 기본 MT 센서 클록을 재정의합니다.
nl: **Arduino Portenta** — overschrijft zijn standaard MT-sensorklok.
pl: **Arduino Portenta** — nadpisuje domyślny zegar sensora MT.
pt_br: **Arduino Portenta** — sobrescreve o clock padrão de seu sensor MT.
pt_pt: **Arduino Portenta** — substitui o relógio padrão do sensor MT.
ro: **Arduino Portenta** — suprascrie ceasul implicit al senzorului MT.
ru: **Arduino Portenta** — переопределяет тактовую частоту своего датчика MT по умолчанию.
sv: **Arduino Portenta** — åsidosätter sin standardklocka för MT-sensorn.
th: **Arduino Portenta** — override clock ของ MT sensor เริ่มต้นของตัวเอง
tr: **Arduino Portenta** — varsayılan MT sensör saatini geçersiz kılar.
uk: **Arduino Portenta** — перевизначення стандартної тактової частоти MT-датчика.
vi: **Arduino Portenta** — ghi đè clock cảm biến MT mặc định.
zh_cn: **Arduino Portenta** —— 覆盖其默认的 MT 传感器时钟。
zh_tw: **Arduino Portenta** —— 覆寫其預設的 MT 感測器時脈。

source: Breaking API changes
ar: تغييرات جذرية في الواجهة البرمجية
cs: Přelomové změny API
de: Breaking API-Änderungen
es: Cambios incompatibles en la API
fi: Rikkovat API-muutokset
fr: Changements d'API incompatibles
he: שינויי API שוברי תאימות
hr: Promjene API-ja koje narušavaju kompatibilnost
hu: Törést okozó API-változások
id: Perubahan API yang tidak kompatibel
it: Modifiche API con rotture di compatibilità
ja: 破壊的 API 変更
ko: 호환성에 영향을 주는 API 변경
nl: Breaking API-wijzigingen
pl: Zmiany API niezgodne wstecz
pt_br: Mudanças incompatíveis na API
pt_pt: Alterações incompatíveis na API
ro: Modificări incompatibile ale API-ului
ru: Критические изменения API
sv: Bakåtinkompatibla API-ändringar
th: การเปลี่ยนแปลง API ที่ส่งผลกระทบ
tr: Kırıcı API değişiklikleri
uk: Критичні зміни API
vi: Thay đổi API không tương thích
zh_cn: 破坏性 API 变更
zh_tw: 破壞性 API 變更

source: User-visible API breaks between v4.4.1 and v4.4.2. Scope: Python C-modules in ``modules/`` and Python libraries in ``scripts/libraries/``.
ar: تغييرات في الواجهة البرمجية مرئية للمستخدم بين v4.4.1 وv4.4.2. النطاق: وحدات C الخاصة بـ Python في ``modules/`` ومكتبات Python في ``scripts/libraries/``\ .
cs: Pro uživatele viditelné změny API mezi v4.4.1 a v4.4.2. Rozsah: Python C-moduly v ``modules/`` a Python knihovny v ``scripts/libraries/``\ .
de: Für Benutzer sichtbare API-Brüche zwischen v4.4.1 und v4.4.2. Umfang: Python-C-Module in ``modules/`` und Python-Bibliotheken in ``scripts/libraries/``.
es: Cambios incompatibles de la API visibles para el usuario entre v4.4.1 y v4.4.2. Alcance: módulos C de Python en ``modules/`` y bibliotecas de Python en ``scripts/libraries/``.
fi: Käyttäjälle näkyvät API-muutokset versioiden v4.4.1 ja v4.4.2 välillä. Laajuus: Python-C-moduulit kansiossa ``modules/`` ja Python-kirjastot kansiossa ``scripts/libraries/``\ .
fr: Ruptures d'API visibles par l'utilisateur entre v4.4.1 et v4.4.2. Périmètre : modules C Python dans ``modules/`` et bibliothèques Python dans ``scripts/libraries/``.
he: שבירות API גלויות למשתמש בין v4.4.1 ל-v4.4.2. היקף: מודולי C של Python בתוך ``modules/`` וספריות Python בתוך ``scripts/libraries/``\ .
hr: Korisniku vidljive promjene API-ja koje narušavaju kompatibilnost između v4.4.1 i v4.4.2. Opseg: Python C-moduli u ``modules/`` i Python biblioteke u ``scripts/libraries/``\ .
hu: A felhasználó számára látható API-törések a v4.4.1 és a v4.4.2 között. Hatókör: Python C-modulok a ``modules/`` mappában és Python könyvtárak a ``scripts/libraries/`` mappában.
id: Perubahan API yang terlihat pengguna antara v4.4.1 dan v4.4.2. Cakupan: modul C Python di ``modules/`` dan pustaka Python di ``scripts/libraries/``\ .
it: Rotture di compatibilità dell'API visibili all'utente tra la v4.4.1 e la v4.4.2. Ambito: moduli C Python in ``modules/`` e librerie Python in ``scripts/libraries/``\ .
ja: v4.4.1 から v4.4.2 までのユーザーに見える API の破壊的変更です。範囲: ``modules/`` 内の Python C モジュールと ``scripts/libraries/`` 内の Python ライブラリ。
ko: v4.4.1과 v4.4.2 사이의 사용자에게 영향을 주는 API 변경입니다. 범위: ``modules/``\ 의 Python C 모듈과 ``scripts/libraries/``\ 의 Python 라이브러리.
nl: Voor gebruikers zichtbare API-breaks tussen v4.4.1 en v4.4.2. Bereik: Python C-modules in ``modules/`` en Python-bibliotheken in ``scripts/libraries/``\ .
pl: Widoczne dla użytkownika zmiany API niezgodne wstecz między v4.4.1 a v4.4.2. Zakres: moduły C Pythona w ``modules/`` oraz biblioteki Pythona w ``scripts/libraries/``\ .
pt_br: Quebras de API visíveis ao usuário entre a v4.4.1 e a v4.4.2. Escopo: C-modules em Python em ``modules/`` e bibliotecas Python em ``scripts/libraries/``\ .
pt_pt: Alterações da API visíveis pelo utilizador entre a v4.4.1 e a v4.4.2. Âmbito: módulos C Python em ``modules/`` e bibliotecas Python em ``scripts/libraries/``\ .
ro: Modificări incompatibile ale API-ului vizibile pentru utilizator între v4.4.1 și v4.4.2. Domeniu: module C Python din ``modules/`` și biblioteci Python din ``scripts/libraries/``\ .
ru: Видимые пользователю изменения API между v4.4.1 и v4.4.2. Область: C-модули Python в ``modules/`` и библиотеки Python в ``scripts/libraries/``.
sv: Användarsynliga API-brott mellan v4.4.1 och v4.4.2. Omfattning: Python-C-moduler i ``modules/`` och Python-bibliotek i ``scripts/libraries/``\ .
th: การเปลี่ยนแปลง API ที่ผู้ใช้มองเห็นได้ระหว่าง v4.4.1 และ v4.4.2 ขอบเขต: Python C-modules ใน ``modules/`` และไลบรารี Python ใน ``scripts/libraries/``
tr: v4.4.1 ile v4.4.2 arasındaki kullanıcı tarafından görülebilen API kırılmaları. Kapsam: ``modules/`` içindeki Python C-modülleri ve ``scripts/libraries/`` içindeki Python kütüphaneleri.
uk: Зміни API, видимі користувачу, між v4.4.1 та v4.4.2. Область: C-модулі Python у ``modules/`` та бібліотеки Python у ``scripts/libraries/``\ .
vi: Các thay đổi API hiển thị với người dùng giữa v4.4.1 và v4.4.2. Phạm vi: Python C-modules trong ``modules/`` và thư viện Python trong ``scripts/libraries/``\ .
zh_cn: v4.4.1 与 v4.4.2 之间用户可见的 API 破坏性变更。范围：\ ``modules/`` 中的 Python C 模块和 ``scripts/libraries/`` 中的 Python 库。
zh_tw: v4.4.1 與 v4.4.2 之間使用者可見的 API 破壞性變更。範圍：\ ``modules/`` 中的 Python C 模組與 ``scripts/libraries/`` 中的 Python 函式庫。

source: Both breaking changes are *behavior* changes (same API, different results) — re-check tuned scripts. Each commit hash links to its diff on GitHub.
ar: كلا التغييرين الجذريين هما تغييرا *سلوك* (الواجهة البرمجية نفسها لكن بنتائج مختلفة) — أعد فحص البرامج النصية المضبوطة. يرتبط كل تجزيء (hash) للالتزام بفرقه (diff) على GitHub.
cs: Obě přelomové změny jsou změny *behavior* (stejné API, jiné výsledky) — znovu zkontrolujte vyladěné skripty. Každý hash commitu odkazuje na svůj diff na GitHubu.
de: Beide Breaking Changes sind *behavior*-Änderungen (gleiche API, andere Ergebnisse) — überprüfen Sie abgestimmte Skripte erneut. Jeder Commit-Hash verlinkt auf seinen Diff auf GitHub.
es: Ambos cambios incompatibles son cambios de *comportamiento* (misma API, resultados diferentes) — vuelve a revisar los scripts ajustados. Cada hash de commit enlaza a su diff en GitHub.
fi: Molemmat rikkovat muutokset ovat *käyttäytymismuutoksia* (sama API, eri tulokset) — tarkista hienosäädetyt skriptit uudelleen. Jokainen commit-tiiviste linkittää diffiinsä GitHubissa.
fr: Les deux changements incompatibles sont des changements de *comportement* (même API, résultats différents) — revérifiez les scripts ajustés. Chaque hash de commit pointe vers son diff sur GitHub.
he: שני השינויים השוברים תאימות הם שינויי *behavior* (אותו API, תוצאות שונות) — בדקו מחדש סקריפטים מכווננים. כל גיבוב (hash) של commit מקושר ל-diff שלו ב-GitHub.
hr: Obje promjene koje narušavaju kompatibilnost su promjene *behavior* (isti API, drugačiji rezultati) — ponovno provjerite ugođene skripte. Svaki hash commita vodi na njegov diff na GitHubu.
hu: Mindkét törést okozó változás *behavior* (viselkedési) változás (ugyanaz az API, eltérő eredmények) — ellenőrizd újra a finomhangolt szkripteket. Minden commit-hash a GitHub-on lévő diffjére hivatkozik.
id: Kedua perubahan yang tidak kompatibel adalah perubahan *behavior* (API sama, hasil berbeda) — periksa ulang skrip yang telah disetel. Setiap hash commit mengarah ke diff-nya di GitHub.
it: Entrambe le modifiche con rotture di compatibilità sono modifiche di *comportamento* (stessa API, risultati diversi): ricontrolla gli script regolati con cura. Ogni hash di commit rimanda al suo diff su GitHub.
ja: どちらの破壊的変更も *behavior* の変更です（同じ API ですが結果が異なります）。チューニング済みのスクリプトを再確認してください。各コミットハッシュは GitHub 上の差分にリンクしています。
ko: 두 호환성 변경 사항 모두 *behavior* 변경(동일한 API, 다른 결과)입니다 — 튜닝된 스크립트를 다시 확인하세요. 각 커밋 해시는 GitHub의 해당 diff로 연결됩니다.
nl: Beide breaking changes zijn *behavior*\ -wijzigingen (dezelfde API, andere resultaten) — controleer afgestemde scripts opnieuw. Elke commit-hash linkt naar de bijbehorende diff op GitHub.
pl: Obie zmiany niezgodne wstecz to zmiany *behavior* (to samo API, inne wyniki) — sprawdź ponownie dostrojone skrypty. Każdy skrót commita prowadzi do jego diffa na GitHubie.
pt_br: Ambas as mudanças incompatíveis são mudanças de *behavior* (mesma API, resultados diferentes) — reveja scripts ajustados. Cada hash de commit aponta para seu diff no GitHub.
pt_pt: Ambas as alterações incompatíveis são alterações de *comportamento* (mesma API, resultados diferentes) — verifique novamente os scripts ajustados. Cada hash de commit tem uma ligação para o seu diff no GitHub.
ro: Ambele modificări incompatibile sunt modificări de *comportament* (același API, rezultate diferite) — reverificați scripturile reglate fin. Fiecare hash de commit are legătură către diff-ul său de pe GitHub.
ru: Оба критических изменения являются изменениями *behavior* (тот же API, другие результаты) — перепроверьте настроенные скрипты. Каждый хеш коммита ведёт на его diff на GitHub.
sv: Båda de bakåtinkompatibla ändringarna är *behavior*\ -ändringar (samma API, andra resultat) — kontrollera finjusterade skript på nytt. Varje commit-hash länkar till sin diff på GitHub.
th: การเปลี่ยนแปลงที่ส่งผลกระทบทั้งสองรายการเป็นการเปลี่ยนแปลง *behavior* (API เหมือนเดิม ผลลัพธ์ต่างกัน) — ตรวจสอบสคริปต์ที่ปรับแต่งไว้ใหม่ แต่ละ commit hash เชื่อมโยงไปยัง diff บน GitHub
tr: Her iki kırıcı değişiklik de *behavior* değişiklikleridir (aynı API, farklı sonuçlar) — ayarlanmış betikleri yeniden kontrol edin. Her commit hash'i, GitHub üzerindeki diff'ine bağlanır.
uk: Обидві критичні зміни є *поведінковими* (той самий API, різні результати) — перевірте налаштовані скрипти. Кожен хеш коміту є посиланням на різницю на GitHub.
vi: Cả hai thay đổi không tương thích đều là thay đổi *hành vi* (cùng API, kết quả khác) — hãy kiểm tra lại các tập lệnh đã tinh chỉnh. Mỗi mã hash commit liên kết đến diff trên GitHub.
zh_cn: 两项破坏性变更均为 *behavior*\ （行为）变更（API 相同但结果不同）——请重新检查已调优的脚本。每个提交哈希都链接到其在 GitHub 上的 diff。
zh_tw: 兩項破壞性變更皆為 *behavior* 變更（相同的 API，但結果不同）——請重新檢查經過調校的指令碼。每個提交雜湊都連結至其在 GitHub 上的差異。

source: JPEG compression argument order *(behavior)*
ar: ترتيب وسيطات ضغط JPEG *(سلوك)*
cs: Pořadí argumentů JPEG komprese *(behavior)*
de: Reihenfolge der JPEG-Kompressionsargumente *(behavior)*
es: Orden de los argumentos de compresión JPEG *(comportamiento)*
fi: JPEG-pakkauksen argumenttijärjestys *(käyttäytyminen)*
fr: Ordre des arguments de compression JPEG *(comportement)*
he: סדר ארגומנט דחיסת JPEG *(behavior)*
hr: Redoslijed argumenata JPEG kompresije *(behavior)*
hu: JPEG-tömörítés argumentumsorrendje *(behavior)*
id: Urutan argumen kompresi JPEG *(behavior)*
it: Ordine degli argomenti della compressione JPEG *(comportamento)*
ja: JPEG 圧縮の引数順序 *(behavior)*
ko: JPEG 압축 인수 순서 *(behavior)*
nl: Volgorde van JPEG-compressieargumenten *(behavior)*
pl: Kolejność argumentów kompresji JPEG *(behavior)*
pt_br: Ordem dos argumentos de compressão JPEG *(behavior)*
pt_pt: Ordem dos argumentos de compressão JPEG *(comportamento)*
ro: Ordinea argumentelor de compresie JPEG *(comportament)*
ru: Порядок аргументов JPEG-сжатия *(behavior)*
sv: Argumentordning för JPEG-komprimering *(behavior)*
th: ลำดับ argument การบีบอัด JPEG *(behavior)*
tr: JPEG sıkıştırma argüman sırası *(behavior)*
uk: Порядок аргументів стиснення JPEG *(behavior)*
vi: Thứ tự tham số nén JPEG *(hành vi)*
zh_cn: JPEG 压缩参数顺序 *(behavior)*
zh_tw: JPEG 壓縮引數順序 *(behavior)*
