Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v4.4.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **MT9V0xx clock override** — the MT9V0xx external clock frequency can now be overridden (the Portenta overrides its default MT sensor clock).
ar: **تجاوز ساعة MT9V0xx** — يمكن الآن تجاوز تردد الساعة الخارجية لـ MT9V0xx (يتجاوز Portenta ساعة مستشعر MT الافتراضية).
cs: **Přepsání hodin MT9V0xx** — frekvenci externích hodin MT9V0xx lze nyní přepsat (Portenta přepisuje výchozí hodiny svého MT senzoru).
de: **MT9V0xx-Takt-Override** — die externe Taktfrequenz des MT9V0xx kann nun überschrieben werden (die Portenta überschreibt ihren Standard-MT-Sensortakt).
es: **Anulación del reloj del MT9V0xx** — ahora se puede anular la frecuencia del reloj externo del MT9V0xx (la Portenta anula el reloj predeterminado de su sensor MT).
fi: **MT9V0xx:n kellon ohitus** — MT9V0xx:n ulkoisen kellon taajuus voidaan nyt ohittaa (Portenta ohittaa oletusarvoisen MT-sensorikellonsa).
fr: **Dérogation d'horloge du MT9V0xx** — la fréquence d'horloge externe du MT9V0xx peut désormais être surchargée (la Portenta surcharge l'horloge par défaut de son capteur MT).
he: **עקיפת שעון של MT9V0xx** — ניתן כעת לעקוף את תדר השעון החיצוני של MT9V0xx (ה-Portenta עוקף את שעון חיישן ה-MT המוגדר כברירת מחדל).
hr: **Nadjačavanje takta MT9V0xx** — frekvencija vanjskog takta MT9V0xx sada se može nadjačati (Portenta nadjačava svoj zadani takt MT senzora).
hu: **MT9V0xx órajel-felülírás** — az MT9V0xx külső órajel-frekvenciája mostantól felülírható (a Portenta felülírja az alapértelmezett MT érzékelő órajelét).
id: **Override clock MT9V0xx** — frekuensi clock eksternal MT9V0xx kini dapat di-override (Portenta meng-override clock sensor MT defaultnya).
it: **Override del clock per MT9V0xx** — la frequenza del clock esterno del MT9V0xx può ora essere sovrascritta (la Portenta sovrascrive il clock predefinito del suo sensore MT).
ja: **MT9V0xx クロックのオーバーライド** — MT9V0xx の外部クロック周波数をオーバーライドできるようになりました（Portenta はデフォルトの MT センサークロックをオーバーライドします）。
ko: **MT9V0xx 클록 재정의** — MT9V0xx 외부 클록 주파수를 이제 재정의할 수 있습니다(Portenta는 기본 MT 센서 클록을 재정의합니다).
nl: **MT9V0xx-klokoverschrijving** — de externe klokfrequentie van de MT9V0xx kan nu worden overschreven (de Portenta overschrijft zijn standaard MT-sensorklok).
pl: **Nadpisywanie zegara MT9V0xx** — częstotliwość zewnętrznego zegara MT9V0xx można teraz nadpisać (Portenta nadpisuje domyślny zegar sensora MT).
pt_br: **Override do clock do MT9V0xx** — a frequência do clock externo do MT9V0xx agora pode ser sobrescrita (o Portenta sobrescreve o clock padrão de seu sensor MT).
pt_pt: **Substituição do relógio MT9V0xx** — a frequência do relógio externo do MT9V0xx pode agora ser substituída (o Portenta substitui o relógio padrão do sensor MT).
ro: **Suprascrierea ceasului MT9V0xx** — frecvența ceasului extern MT9V0xx poate fi acum suprascrisă (placa Portenta suprascrie ceasul implicit al senzorului MT).
ru: **Переопределение тактовой частоты MT9V0xx** — внешнюю тактовую частоту MT9V0xx теперь можно переопределить (Portenta переопределяет тактовую частоту своего датчика MT по умолчанию).
sv: **Åsidosättning av klocka för MT9V0xx** — den externa klockfrekvensen för MT9V0xx kan nu åsidosättas (Portenta åsidosätter sin standardklocka för MT-sensorn).
th: **การ override clock ของ MT9V0xx** — ตอนนี้สามารถ override ความถี่ external clock ของ MT9V0xx ได้ (Portenta override clock ของ MT sensor เริ่มต้นของตัวเอง)
tr: **MT9V0xx saat geçersiz kılma** — MT9V0xx harici saat frekansı artık geçersiz kılınabilir (Portenta, varsayılan MT sensör saatini geçersiz kılar).
uk: **Перевизначення тактової частоти MT9V0xx** — зовнішню тактову частоту MT9V0xx тепер можна перевизначити (Portenta перевизначає свою стандартну тактову частоту MT-датчика).
vi: **Ghi đè clock MT9V0xx** — tần số clock ngoài của MT9V0xx nay có thể được ghi đè (Portenta ghi đè clock cảm biến MT mặc định của nó).
zh_cn: **MT9V0xx 时钟覆盖** —— 现在可以覆盖 MT9V0xx 的外部时钟频率（Portenta 会覆盖其默认的 MT 传感器时钟）。
zh_tw: **MT9V0xx 時脈覆寫** —— 現在可覆寫 MT9V0xx 的外部時脈頻率（Portenta 會覆寫其預設的 MT 感測器時脈）。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
fr: Autres changements et améliorations
he: שינויים ושיפורים נוספים
hr: Ostale promjene i poboljšanja
hu: Egyéb változások és fejlesztések
id: Perubahan dan peningkatan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 및 개선 사항
nl: Overige wijzigingen en verbeteringen
pl: Pozostałe zmiany i ulepszenia
pt_br: Outras mudanças e melhorias
pt_pt: Outras alterações e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
th: การเปลี่ยนแปลงและการปรับปรุงอื่น ๆ
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та покращення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進

source: Script execution and exception handling were made more robust across the nRF, RP2, and STM32 ports.
ar: تم جعل تنفيذ البرامج النصية ومعالجة الاستثناءات أكثر متانة عبر منافذ nRF وRP2 وSTM32.
cs: Spouštění skriptů a zpracování výjimek bylo učiněno robustnějším napříč porty nRF, RP2 a STM32.
de: Die Skriptausführung und Ausnahmebehandlung wurden über die Ports nRF, RP2 und STM32 hinweg robuster gemacht.
es: La ejecución de scripts y el manejo de excepciones se hicieron más robustos en los puertos nRF, RP2 y STM32.
fi: Skriptien suorituksesta ja poikkeustenkäsittelystä tehtiin vankempia nRF-, RP2- ja STM32-porteissa.
fr: L'exécution de script et la gestion des exceptions ont été rendues plus robustes sur les ports nRF, RP2 et STM32.
he: הרצת הסקריפטים והטיפול בחריגות נעשו חסונים יותר בפורטים nRF, RP2 ו-STM32.
hr: Izvršavanje skripti i rukovanje iznimkama učinjeni su robusnijima na nRF, RP2 i STM32 portovima.
hu: A szkriptvégrehajtást és a kivételkezelést robusztusabbá tettük az nRF, RP2 és STM32 portokon.
id: Eksekusi skrip dan penanganan exception dibuat lebih andal di seluruh port nRF, RP2, dan STM32.
it: L'esecuzione degli script e la gestione delle eccezioni sono state rese più robuste nelle porte nRF, RP2 e STM32.
ja: nRF、RP2、STM32 ポート全体で、スクリプト実行と例外処理がより堅牢になりました。
ko: nRF, RP2, STM32 포트 전반에 걸쳐 스크립트 실행과 예외 처리가 더 견고해졌습니다.
nl: Scriptuitvoering en uitzonderingsafhandeling zijn robuuster gemaakt op de nRF-, RP2- en STM32-poorten.
pl: Wykonywanie skryptów i obsługa wyjątków zostały uczynione bardziej odpornymi w portach nRF, RP2 i STM32.
pt_br: A execução de scripts e o tratamento de exceções foram tornados mais robustos nas portas nRF, RP2 e STM32.
pt_pt: A execução de scripts e o tratamento de exceções foram tornados mais robustos nas portas nRF, RP2 e STM32.
ro: Execuția de scripturi și gestionarea excepțiilor au fost făcute mai robuste pe porturile nRF, RP2 și STM32.
ru: Выполнение скриптов и обработка исключений стали более надёжными на портах nRF, RP2 и STM32.
sv: Skriptkörning och undantagshantering gjordes mer robusta över nRF-, RP2- och STM32-portarna.
th: การรันสคริปต์และการจัดการข้อยกเว้นถูกทำให้แข็งแกร่งขึ้นใน nRF, RP2 และพอร์ต STM32
tr: Betik yürütme ve istisna işleme, nRF, RP2 ve STM32 port'ları genelinde daha sağlam hale getirildi.
uk: Виконання скриптів та обробка винятків зроблені надійнішими на портах nRF, RP2 та STM32.
vi: Thực thi tập lệnh và xử lý ngoại lệ được tăng cường độ tin cậy trên các cổng nRF, RP2, và STM32.
zh_cn: 在 nRF、RP2 和 STM32 端口上，脚本执行和异常处理变得更加健壮。
zh_tw: 在 nRF、RP2 與 STM32 連接埠上，指令碼執行與例外處理變得更為健全。

source: Optimized MT9M114 sensor patch loading (faster initialization).
ar: تحسين تحميل رقعة مستشعر MT9M114 (تهيئة أسرع).
cs: Optimalizováno načítání patche senzoru MT9M114 (rychlejší inicializace).
de: Optimiertes Laden des MT9M114-Sensor-Patches (schnellere Initialisierung).
es: Se optimizó la carga del parche del sensor MT9M114 (inicialización más rápida).
fi: Optimoitiin MT9M114-sensorin patchin lataus (nopeampi alustus).
fr: Optimisation du chargement du patch du capteur MT9M114 (initialisation plus rapide).
he: מיטוב טעינת תיקון (patch) של חיישן MT9M114 (אתחול מהיר יותר).
hr: Optimizirano učitavanje zakrpe za MT9M114 senzor (brža inicijalizacija).
hu: Optimalizáltuk az MT9M114 érzékelő javítócsomag-betöltését (gyorsabb inicializálás).
id: Pemuatan patch sensor MT9M114 dioptimalkan (inisialisasi lebih cepat).
it: Ottimizzato il caricamento del patch del sensore MT9M114 (inizializzazione più veloce).
ja: MT9M114 センサーのパッチ読み込みを最適化しました（初期化の高速化）。
ko: MT9M114 센서 패치 로딩을 최적화했습니다(더 빠른 초기화).
nl: Het laden van de MT9M114-sensorpatch geoptimaliseerd (snellere initialisatie).
pl: Zoptymalizowano ładowanie łatki sensora MT9M114 (szybsza inicjalizacja).
pt_br: Otimizado o carregamento do patch do sensor MT9M114 (inicialização mais rápida).
pt_pt: Otimizado o carregamento de patches do sensor MT9M114 (inicialização mais rápida).
ro: S-a optimizat încărcarea patch-ului senzorului MT9M114 (inițializare mai rapidă).
ru: Оптимизирована загрузка патча датчика MT9M114 (более быстрая инициализация).
sv: Optimerade inläsningen av MT9M114-sensorpatchen (snabbare initialisering).
th: ปรับปรุงการโหลด MT9M114 sensor patch (เริ่มต้นเร็วขึ้น)
tr: MT9M114 sensör yamasının yüklenmesi optimize edildi (daha hızlı başlatma).
uk: Оптимізовано завантаження патчу датчика MT9M114 (швидша ініціалізація).
vi: Tối ưu hóa nạp patch cảm biến MT9M114 (khởi tạo nhanh hơn).
zh_cn: 优化了 MT9M114 传感器的补丁加载（初始化更快）。
zh_tw: 最佳化 MT9M114 感測器修補載入（初始化更快）。

source: Bug fixes
ar: إصلاحات الأخطاء
cs: Opravy chyb
de: Fehlerbehebungen
es: Correcciones de errores
fi: Virheenkorjaukset
fr: Corrections de bogues
he: תיקוני באגים
hr: Ispravci grešaka
hu: Hibajavítások
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
pl: Poprawki błędów
pt_br: Correções de bugs
pt_pt: Correções de erros
ro: Corecturi de erori
ru: Исправления ошибок
sv: Buggfixar
th: การแก้ไขบัก
tr: Hata düzeltmeleri
uk: Виправлення помилок
vi: Sửa lỗi
zh_cn: 错误修复
zh_tw: 錯誤修正

source: Image processing:
ar: معالجة الصور:
cs: Zpracování obrazu:
de: Bildverarbeitung:
es: Procesamiento de imágenes:
fi: Kuvankäsittely:
fr: Traitement d'image :
he: עיבוד תמונה:
hr: Obrada slike:
hu: Képfeldolgozás:
id: Pemrosesan citra:
it: Elaborazione delle immagini:
ja: 画像処理:
ko: 이미지 처리:
nl: Beeldverwerking:
pl: Przetwarzanie obrazu:
pt_br: Processamento de imagem:
pt_pt: Processamento de imagem:
ro: Procesarea imaginilor:
ru: Обработка изображений:
sv: Bildbehandling:
th: การประมวลผลภาพ:
tr: Görüntü işleme:
uk: Обробка зображень:
vi: Xử lý ảnh:
zh_cn: 图像处理：
zh_tw: 影像處理：

source: Fixed an :mod:`image` operation ``copy=`` argument bug where the original object was modified instead of a copy.
ar: إصلاح خطأ في وسيطة ``copy=`` لعملية :mod:`image` حيث كان يُعدَّل الكائن الأصلي بدلاً من نسخة منه.
cs: Opravena chyba argumentu ``copy=`` u operace :mod:`image`\ , kdy se místo kopie modifikoval původní objekt.
de: Behebung eines ``copy=``-Argument-Bugs bei einer :mod:`image`-Operation, bei dem das ursprüngliche Objekt anstelle einer Kopie verändert wurde.
es: Se corrigió un error del argumento ``copy=`` en una operación de :mod:`image` donde se modificaba el objeto original en lugar de una copia.
fi: Korjattiin :mod:`image`\ -operaation ``copy=``\ -argumentin virhe, jossa alkuperäistä objektia muokattiin kopion sijaan.
fr: Correction d'un bogue de l'argument ``copy=`` d'une opération du module :mod:`image` où l'objet original était modifié au lieu d'une copie.
he: תוקן באג של ארגומנט ``copy=`` בפעולת :mod:`image` שבו האובייקט המקורי שונה במקום עותק.
hr: Ispravljena greška argumenta ``copy=`` u :mod:`image` operacijama gdje se izvorni objekt mijenjao umjesto kopije.
hu: Javítottunk egy :mod:`image` művelet ``copy=`` argumentumhibáját, amelynél az eredeti objektum módosult egy másolat helyett.
id: Diperbaiki bug argumen ``copy=`` operasi :mod:`image` di mana objek asli dimodifikasi alih-alih salinannya.
it: Corretto un bug dell'argomento ``copy=`` delle operazioni di :mod:`image` in cui veniva modificato l'oggetto originale invece di una copia.
ja: :mod:`image` 操作の ``copy=`` 引数のバグを修正しました。これはコピーではなく元のオブジェクトを変更してしまうものでした。
ko: 원본 객체가 복사본 대신 변경되던 :mod:`image` 연산의 ``copy=`` 인수 버그를 수정했습니다.
nl: Een ``copy=``\ -argumentbug van een :mod:`image`\ -bewerking opgelost waarbij het originele object werd gewijzigd in plaats van een kopie.
pl: Naprawiono błąd argumentu ``copy=`` w operacji :mod:`image`\ , gdzie modyfikowany był oryginalny obiekt zamiast jego kopii.
pt_br: Corrigido um bug no argumento ``copy=`` de operações de :mod:`image` em que o objeto original era modificado em vez de uma cópia.
pt_pt: Corrigido um erro no argumento ``copy=`` da operação :mod:`image` em que o objeto original era modificado em vez de uma cópia.
ro: S-a corectat o eroare a argumentului ``copy=`` la o operație :mod:`image` în care obiectul original era modificat în loc de o copie.
ru: Исправлена ошибка аргумента ``copy=`` в операции :mod:`image`, при которой вместо копии изменялся исходный объект.
sv: Åtgärdade en bugg i ``copy=``\ -argumentet för en :mod:`image`\ -operation där ursprungsobjektet modifierades istället för en kopia.
th: แก้ไขบัก argument ``copy=`` ของการดำเนินการ :mod:`image` ที่แก้ไข object ต้นฉบับแทนที่จะเป็นสำเนา
tr: Orijinal nesnenin bir kopya yerine değiştirildiği bir :mod:`image` işlemi ``copy=`` argüman hatası düzeltildi.
uk: Виправлено помилку аргументу ``copy=`` операції :mod:`image`\ , де оригінальний об'єкт змінювався замість копії.
vi: Sửa lỗi tham số ``copy=`` của thao tác :mod:`image` khi đối tượng gốc bị thay đổi thay vì tạo bản sao.
zh_cn: 修复了一处 :mod:`image` 操作的 ``copy=`` 参数错误，该错误会修改原始对象而非副本。
zh_tw: 修正了一個 :mod:`image` 運算的 ``copy=`` 引數錯誤，該錯誤會修改原始物件而非副本。

source: Camera and sensors:
ar: الكاميرا والمستشعرات:
cs: Kamera a senzory:
de: Kamera und Sensoren:
es: Cámara y sensores:
fi: Kamera ja sensorit:
fr: Caméra et capteurs :
he: מצלמה וחיישנים:
hr: Kamera i senzori:
hu: Kamera és érzékelők:
id: Kamera dan sensor:
it: Camera e sensori:
ja: カメラとセンサー:
ko: 카메라 및 센서:
nl: Camera en sensoren:
pl: Kamera i sensory:
pt_br: Câmera e sensores:
pt_pt: Câmara e sensores:
ro: Cameră și senzori:
ru: Камера и датчики:
sv: Kamera och sensorer:
th: กล้องและเซนเซอร์:
tr: Kamera ve sensörler:
uk: Камера та датчики:
vi: Camera và cảm biến:
zh_cn: 摄像头与传感器：
zh_tw: 相機與感測器：

source: Added Nicla Vision sensor readout control and fixed its image orientation.
ar: إضافة التحكم في قراءة مستشعر Nicla Vision وإصلاح اتجاه صورته.
cs: Přidáno ovládání čtení senzoru na Nicla Vision a opravena orientace jeho obrazu.
de: Hinzufügen der Sensor-Auslese-Steuerung der Nicla Vision und Korrektur ihrer Bildausrichtung.
es: Se añadió el control de lectura del sensor de la Nicla Vision y se corrigió la orientación de su imagen.
fi: Lisättiin Nicla Visionin sensorin lukuohjaus ja korjattiin sen kuvan suunta.
fr: Ajout du contrôle de lecture du capteur de la Nicla Vision et correction de son orientation d'image.
he: נוספה בקרת קריאת חיישן ב-Nicla Vision ותוקן כיוון התמונה שלו.
hr: Dodana kontrola očitavanja senzora Nicla Vision i ispravljena orijentacija njegove slike.
hu: Hozzáadtuk a Nicla Vision érzékelő-kiolvasásának vezérlését, és javítottuk a kép tájolását.
id: Ditambahkan kontrol readout sensor Nicla Vision dan diperbaiki orientasi citranya.
it: Aggiunto il controllo della lettura del sensore della Nicla Vision e corretto l'orientamento della sua immagine.
ja: Nicla Vision のセンサー読み出し制御を追加し、その画像の向きを修正しました。
ko: Nicla Vision 센서 리드아웃 제어를 추가하고 이미지 방향을 수정했습니다.
nl: Nicla Vision-sensoruitleesbesturing toegevoegd en de beeldoriëntatie ervan gecorrigeerd.
pl: Dodano sterowanie odczytem sensora Nicla Vision i naprawiono orientację jego obrazu.
pt_br: Adicionado controle de leitura do sensor no Nicla Vision e corrigida a orientação de sua imagem.
pt_pt: Adicionado controlo de leitura do sensor na Nicla Vision e corrigida a orientação da imagem.
ro: S-a adăugat controlul citirii senzorului pe Nicla Vision și s-a corectat orientarea imaginii sale.
ru: Добавлено управление считыванием датчика на Nicla Vision и исправлена ориентация его изображения.
sv: Lade till kontroll av sensoravläsning på Nicla Vision och åtgärdade dess bildorientering.
th: เพิ่มการควบคุมการอ่านข้อมูลเซนเซอร์ Nicla Vision และแก้ไขการวางแนวภาพ
tr: Nicla Vision sensör okuma kontrolü eklendi ve görüntü yönelimi düzeltildi.
uk: Додано керування зчитуванням датчика Nicla Vision та виправлено орієнтацію зображення.
vi: Thêm điều khiển đọc dữ liệu cảm biến Nicla Vision và sửa hướng ảnh của nó.
zh_cn: 新增了 Nicla Vision 传感器读出控制，并修复了其图像方向。
zh_tw: 新增 Nicla Vision 感測器讀出控制，並修正其影像方向。

source: Networking and USB:
ar: الشبكات وUSB:
cs: Sítě a USB:
de: Netzwerk und USB:
es: Redes y USB:
fi: Verkko ja USB:
fr: Réseau et USB :
he: רשתות ו-USB:
hr: Mreža i USB:
hu: Hálózat és USB:
id: Jaringan dan USB:
it: Rete e USB:
ja: ネットワークと USB:
ko: 네트워킹 및 USB:
nl: Netwerken en USB:
pl: Sieć i USB:
pt_br: Rede e USB:
pt_pt: Rede e USB:
ro: Rețea și USB:
ru: Сеть и USB:
sv: Nätverk och USB:
th: เครือข่ายและ USB:
tr: Ağ ve USB:
uk: Мережа та USB:
vi: Mạng và USB:
zh_cn: 网络与 USB：
zh_tw: 網路與 USB：

source: WINC1500 now keeps the listening socket open on an accept timeout and correctly clears the NIC when closing sockets; fixed the RTSP library.
ar: أصبح WINC1500 يُبقي الآن مقبس الاستماع مفتوحاً عند انتهاء مهلة القبول ويمسح بطاقة الشبكة (NIC) بشكل صحيح عند إغلاق المقابس؛ وتم إصلاح مكتبة RTSP.
cs: WINC1500 nyní při timeoutu accept ponechává naslouchající socket otevřený a při zavírání socketů správně vyčistí NIC; opravena knihovna RTSP.
de: WINC1500 hält den lauschenden Socket bei einem Accept-Timeout nun offen und löscht die NIC beim Schließen von Sockets korrekt; Behebung der RTSP-Bibliothek.
es: WINC1500 ahora mantiene abierto el socket de escucha cuando se agota el tiempo de espera de accept y limpia correctamente la NIC al cerrar sockets; se corrigió la biblioteca RTSP.
fi: WINC1500 pitää nyt kuuntelevan socketin auki accept-aikakatkaisussa ja tyhjentää NIC:n oikein socketteja suljettaessa; korjattiin RTSP-kirjasto.
fr: WINC1500 garde désormais le socket d'écoute ouvert en cas de délai d'attente sur accept et efface correctement la NIC lors de la fermeture des sockets ; correction de la bibliothèque RTSP.
he: WINC1500 שומר כעת את שקע ההאזנה פתוח בפסק זמן של accept ומנקה נכון את ה-NIC בעת סגירת שקעים; תוקנה ספריית ה-RTSP.
hr: WINC1500 sada drži slušajući socket otvorenim pri isteku vremena prihvaćanja i ispravno briše NIC pri zatvaranju socketa; ispravljena RTSP biblioteka.
hu: A WINC1500 mostantól nyitva tartja a figyelő socketet egy accept időtúllépéskor, és helyesen törli a NIC-et a socketek bezárásakor; javítottuk az RTSP könyvtárat.
id: WINC1500 kini mempertahankan socket listening terbuka saat timeout accept dan membersihkan NIC dengan benar saat menutup socket; diperbaiki pustaka RTSP.
it: WINC1500 ora mantiene aperto il socket in ascolto in caso di timeout di accept e azzera correttamente la NIC alla chiusura dei socket; corretta la libreria RTSP.
ja: WINC1500 が accept タイムアウト時にリスニングソケットを開いたままにし、ソケットを閉じる際に NIC を正しくクリアするようになりました。また RTSP ライブラリを修正しました。
ko: WINC1500이 이제 accept 타임아웃 시 리스닝 소켓을 열린 상태로 유지하고 소켓을 닫을 때 NIC를 올바르게 정리합니다. RTSP 라이브러리를 수정했습니다.
nl: WINC1500 houdt nu de luistersocket open bij een accept-time-out en wist de NIC correct bij het sluiten van sockets; de RTSP-bibliotheek gecorrigeerd.
pl: WINC1500 utrzymuje teraz nasłuchujące gniazdo otwarte przy upływie limitu czasu accept i prawidłowo czyści kartę sieciową przy zamykaniu gniazd; naprawiono bibliotekę RTSP.
pt_br: O WINC1500 agora mantém o socket de escuta aberto em um timeout de accept e limpa corretamente a NIC ao fechar sockets; corrigida a biblioteca RTSP.
pt_pt: O WINC1500 mantém agora o socket de escuta aberto num tempo limite de aceitação e limpa corretamente o NIC ao fechar sockets; corrigida a biblioteca RTSP.
ro: WINC1500 menține acum socket-ul de ascultare deschis la un timeout de accept și șterge corect NIC-ul la închiderea socket-urilor; s-a corectat biblioteca RTSP.
ru: WINC1500 теперь держит слушающий сокет открытым при тайм-ауте accept и корректно очищает NIC при закрытии сокетов; исправлена библиотека RTSP.
sv: WINC1500 håller nu den lyssnande socketen öppen vid en accept-timeout och nollställer NIC korrekt när socketar stängs; åtgärdade RTSP-biblioteket.
th: WINC1500 ตอนนี้คงการเปิด listening socket ไว้เมื่อ accept หมดเวลา และล้าง NIC อย่างถูกต้องเมื่อปิด socket; แก้ไขไลบรารี RTSP
tr: WINC1500 artık bir kabul (accept) zaman aşımında dinleme soketini açık tutar ve soketleri kapatırken NIC'i doğru şekilde temizler; RTSP kütüphanesi düzeltildi.
uk: WINC1500 тепер зберігає відкритим слухаючий сокет при тайм-ауті прийняття з'єднання та правильно очищує NIC при закритті сокетів; виправлено бібліотеку RTSP.
vi: WINC1500 nay giữ socket lắng nghe mở khi chờ kết nối hết thời gian và xóa đúng NIC khi đóng socket; sửa thư viện RTSP.
zh_cn: WINC1500 现在会在接受超时时保持监听套接字打开，并在关闭套接字时正确清除 NIC；修复了 RTSP 库。
zh_tw: WINC1500 現在於 accept 逾時時會保持監聽通訊端開啟，並在關閉通訊端時正確清除 NIC；修正了 RTSP 函式庫。
