Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v4.4.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: For a clean port to v4.4.2: pass JPEG ``quality`` as the first positional argument (or as a keyword) (:ref:`the JPEG argument change <v4_4_2_jpeg>`), and re-check any timing-sensitive camera clock settings (:ref:`the clock-selection change <v4_4_2_clock>`).
ar: من أجل نقل سليم إلى v4.4.2: مرّر ``quality`` في JPEG كوسيط موضعي أول (أو كوسيط مُسمّى) (\ :ref:`تغيير وسيطات JPEG <v4_4_2_jpeg>`\ )، وأعد فحص أي إعدادات لساعة الكاميرا حساسة للتوقيت (\ :ref:`تغيير اختيار الساعة <v4_4_2_clock>`\ ).
cs: Pro čistý přenos na v4.4.2: předávejte JPEG ``quality`` jako první poziční argument (nebo jako klíčové slovo) (\ :ref:`změna argumentů JPEG <v4_4_2_jpeg>`\ ) a znovu zkontrolujte veškerá nastavení hodin kamery citlivá na časování (\ :ref:`změna výběru hodin <v4_4_2_clock>`\ ).
de: Für eine saubere Portierung auf v4.4.2: Übergeben Sie JPEG ``quality`` als erstes Positionsargument (oder als Schlüsselwort) (:ref:`die JPEG-Argumentänderung <v4_4_2_jpeg>`) und überprüfen Sie alle zeitkritischen Kamera-Takteinstellungen erneut (:ref:`die Taktauswahl-Änderung <v4_4_2_clock>`).
es: Para una portabilidad limpia a v4.4.2: pasa ``quality`` de JPEG como primer argumento posicional (o como argumento con nombre) (:ref:`el cambio de argumentos JPEG <v4_4_2_jpeg>`), y vuelve a revisar cualquier ajuste del reloj de la cámara sensible a la temporización (:ref:`el cambio de selección del reloj <v4_4_2_clock>`).
fi: Siistiä siirtymistä versioon v4.4.2 varten: välitä JPEG ``quality`` ensimmäisenä positionaalisena argumenttina (tai avainsanana) (\ :ref:`JPEG-argumenttimuutos <v4_4_2_jpeg>`\ ) ja tarkista ajoitukselle herkät kameran kelloasetukset uudelleen (\ :ref:`kellonvalintamuutos <v4_4_2_clock>`\ ).
fr: Pour un portage propre vers v4.4.2 : passez ``quality`` JPEG comme premier argument positionnel (ou comme mot-clé) (:ref:`le changement d'argument JPEG <v4_4_2_jpeg>`), et revérifiez tout réglage d'horloge de caméra sensible au timing (:ref:`le changement de sélection d'horloge <v4_4_2_clock>`).
he: להסבה נקייה ל-v4.4.2: העבירו את ``quality`` של JPEG כארגומנט הפוזיציוני הראשון (או כמילת מפתח) (\ :ref:`שינוי ארגומנט ה-JPEG <v4_4_2_jpeg>`\ ), ובדקו מחדש כל הגדרת שעון מצלמה הרגישה לתזמון (\ :ref:`שינוי בחירת השעון <v4_4_2_clock>`\ ).
hr: Za čistu prilagodbu na v4.4.2: proslijedite JPEG ``quality`` kao prvi pozicijski argument (ili kao ključnu riječ) (\ :ref:`promjena JPEG argumenta <v4_4_2_jpeg>`\ ) i ponovno provjerite sve postavke takta kamere osjetljive na vremensko usklađivanje (\ :ref:`promjena odabira takta <v4_4_2_clock>`\ ).
hu: A v4.4.2-re való tiszta portoláshoz: add át a JPEG ``quality`` értéket első pozicionális argumentumként (vagy kulcsszóként) (\ :ref:`a JPEG argumentumváltozás <v4_4_2_jpeg>`\ ), és ellenőrizd újra az időzítésérzékeny kamera órajel-beállításokat (\ :ref:`az órajel-választás változása <v4_4_2_clock>`\ ).
id: Untuk porting yang bersih ke v4.4.2: lewatkan ``quality`` JPEG sebagai argumen posisional pertama (atau sebagai kata kunci) (\ :ref:`perubahan argumen JPEG <v4_4_2_jpeg>`\ ), dan periksa ulang pengaturan clock kamera yang sensitif terhadap waktu (\ :ref:`perubahan pemilihan clock <v4_4_2_clock>`\ ).
it: Per un porting pulito alla v4.4.2: passa ``quality`` JPEG come primo argomento posizionale (o come parola chiave) (\ :ref:`la modifica dell'argomento JPEG <v4_4_2_jpeg>`\ ), e ricontrolla qualsiasi impostazione del clock della camera sensibile ai tempi (\ :ref:`la modifica della selezione del clock <v4_4_2_clock>`\ ).
ja: v4.4.2 へのクリーンな移植のために: JPEG の ``quality`` を最初の位置引数として（またはキーワードとして）渡し（\ :ref:`JPEG 引数の変更 <v4_4_2_jpeg>`\ ）、タイミングに敏感なカメラクロック設定を再確認してください（\ :ref:`クロック選択の変更 <v4_4_2_clock>`\ ）。
ko: v4.4.2로 깔끔하게 포팅하려면: JPEG ``quality``\ 를 첫 번째 위치 인수로(또는 키워드로) 전달하고(\ :ref:`JPEG 인수 변경 <v4_4_2_jpeg>`\ ), 타이밍에 민감한 카메라 클록 설정을 다시 확인하세요(\ :ref:`클록 선택 변경 <v4_4_2_clock>`\ ).
nl: Voor een schone port naar v4.4.2: geef JPEG ``quality`` door als het eerste positionele argument (of als keyword) (\ :ref:`de JPEG-argumentwijziging <v4_4_2_jpeg>`\ ), en controleer eventuele timinggevoelige cameraklokinstellingen opnieuw (\ :ref:`de klokselectiewijziging <v4_4_2_clock>`\ ).
pl: Aby czysto przenieść kod do v4.4.2: przekazuj JPEG ``quality`` jako pierwszy argument pozycyjny (lub jako słowo kluczowe) (\ :ref:`zmiana argumentów JPEG <v4_4_2_jpeg>`\ ) oraz sprawdź ponownie wszelkie wrażliwe na czas ustawienia zegara kamery (\ :ref:`zmiana wyboru zegara <v4_4_2_clock>`\ ).
pt_br: Para uma portabilidade limpa para a v4.4.2: passe ``quality`` do JPEG como o primeiro argumento posicional (ou como palavra-chave) (\ :ref:`a mudança de argumentos do JPEG <v4_4_2_jpeg>`\ ) e reveja quaisquer configurações de clock de câmera sensíveis a temporização (\ :ref:`a mudança de seleção de clock <v4_4_2_clock>`\ ).
pt_pt: Para uma migração limpa para a v4.4.2: passe ``quality`` JPEG como primeiro argumento posicional (ou como palavra-chave) (\ :ref:`a alteração do argumento JPEG <v4_4_2_jpeg>`\ ), e verifique novamente as definições de relógio da câmara sensíveis ao tempo (\ :ref:`a alteração de seleção de relógio <v4_4_2_clock>`\ ).
ro: Pentru o portare curată la v4.4.2: treceți ``quality`` JPEG ca primul argument pozițional (sau ca argument cu nume) (\ :ref:`modificarea argumentului JPEG <v4_4_2_jpeg>`\ ) și reverificați orice setări de ceas al camerei sensibile la sincronizare (\ :ref:`modificarea selecției ceasului <v4_4_2_clock>`\ ).
ru: Для чистого переноса на v4.4.2: передавайте JPEG ``quality`` как первый позиционный аргумент (или как именованный) (:ref:`изменение аргументов JPEG <v4_4_2_jpeg>`) и перепроверьте любые чувствительные к таймингу настройки тактовой частоты камеры (:ref:`изменение выбора частоты <v4_4_2_clock>`).
sv: För en ren portning till v4.4.2: skicka JPEG ``quality`` som det första positionsargumentet (eller som ett nyckelord) (\ :ref:`ändringen av JPEG-argument <v4_4_2_jpeg>`\ ), och kontrollera eventuella tidskänsliga kameraklockinställningar på nytt (\ :ref:`ändringen av klockval <v4_4_2_clock>`\ ).
th: สำหรับการ port ที่สะอาดไปยัง v4.4.2: ส่ง JPEG ``quality`` เป็น positional argument แรก (หรือเป็น keyword) (\ :ref:`การเปลี่ยนแปลง argument JPEG <v4_4_2_jpeg>`\ ) และตรวจสอบการตั้งค่า clock ของกล้องที่ sensitive ต่อเวลาใหม่ (\ :ref:`การเปลี่ยนแปลงการเลือก clock <v4_4_2_clock>`\ )
tr: v4.4.2'ye temiz bir taşıma için: JPEG ``quality`` değerini ilk konumsal argüman olarak (veya anahtar kelime olarak) geçirin (\ :ref:`JPEG argüman değişikliği <v4_4_2_jpeg>`\ ) ve zamanlamaya duyarlı her türlü kamera saat ayarını yeniden kontrol edin (\ :ref:`saat seçimi değişikliği <v4_4_2_clock>`\ ).
uk: Для чистого переходу на v4.4.2: передавайте ``quality`` JPEG як перший позиційний аргумент (або як іменований) (\ :ref:`зміна аргументу JPEG <v4_4_2_jpeg>`\ ), та перевірте будь-які налаштування тактової частоти камери, чутливі до часових параметрів (\ :ref:`зміна вибору тактової частоти <v4_4_2_clock>`\ ).
vi: Để chuyển đổi sạch sang v4.4.2: truyền ``quality`` JPEG là tham số vị trí đầu tiên (hoặc dưới dạng từ khóa) (\ :ref:`thay đổi tham số JPEG <v4_4_2_jpeg>`\ ), và kiểm tra lại mọi cài đặt clock camera nhạy cảm về thời gian (\ :ref:`thay đổi lựa chọn clock <v4_4_2_clock>`\ ).
zh_cn: 若要顺利移植到 v4.4.2：将 JPEG 的 ``quality`` 作为第一个位置参数（或作为关键字参数）传递（\ :ref:`JPEG 参数变更 <v4_4_2_jpeg>`\ ），并重新检查任何对时序敏感的摄像头时钟设置（\ :ref:`时钟选择变更 <v4_4_2_clock>`\ ）。
zh_tw: 若要乾淨地移植至 v4.4.2：將 JPEG ``quality`` 作為第一個位置引數傳遞（或以關鍵字方式傳遞）（\ :ref:`JPEG 引數變更 <v4_4_2_jpeg>`\ ），並重新檢查任何對時序敏感的相機時脈設定（\ :ref:`時脈選擇變更 <v4_4_2_clock>`\ ）。
