Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v4.4.1.po
Languages: ar, cs, de, es, fi, fr, he, hr, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: v4.4.1 is a small release: QSPI flash on the OpenMV Cam H7 Pro and a camera DCMI pin de-init fix. It introduces **no breaking API changes** — v4.4.0 scripts run unchanged.
ar: الإصدار v4.4.1 إصدار صغير: ذاكرة فلاش QSPI على OpenMV Cam H7 Pro وإصلاح لإلغاء تهيئة دبابيس DCMI للكاميرا. لا يقدّم **أي تغييرات جذرية في الواجهة البرمجية** — تعمل برامج v4.4.0 النصية دون تغيير.
cs: v4.4.1 je malé vydání: QSPI flash paměť na OpenMV Cam H7 Pro a oprava de-inicializace pinů DCMI kamery. Nepřináší **žádné přelomové změny API** — skripty z v4.4.0 běží beze změny.
de: v4.4.1 ist ein kleines Release: QSPI-Flash auf der OpenMV Cam H7 Pro und eine Behebung der DCMI-Pin-De-Initialisierung der Kamera. Es bringt **keine Breaking API-Änderungen** — v4.4.0-Skripte laufen unverändert.
es: v4.4.1 es una versión pequeña: memoria flash QSPI en la OpenMV Cam H7 Pro y una corrección de la desinicialización de los pines DCMI de la cámara. No introduce **ningún cambio incompatible en la API** — los scripts de v4.4.0 se ejecutan sin cambios.
fi: v4.4.1 on pieni julkaisu: QSPI-flash-muisti OpenMV Cam H7 Pro -laitteelle ja kameran DCMI-nastan alustuksen purun korjaus. Se ei tuo **mitään rikkovia API-muutoksia** — v4.4.0-skriptit toimivat muuttumattomina.
fr: v4.4.1 est une petite version : la mémoire flash QSPI sur l'OpenMV Cam H7 Pro et une correction de la désinitialisation des broches DCMI de la caméra. Elle n'introduit **aucun changement d'API incompatible** — les scripts v4.4.0 s'exécutent sans modification.
he: v4.4.1 היא גרסה קטנה: זיכרון פלאש (flash) מסוג QSPI ב-OpenMV Cam H7 Pro ותיקון ביטול-אתחול של פיני DCMI במצלמה. היא אינה מציגה **שינויי API שוברי תאימות** — סקריפטים של v4.4.0 פועלים ללא שינוי.
hr: v4.4.1 je malo izdanje: QSPI flash memorija na OpenMV Cam H7 Pro i ispravak de-inicijalizacije DCMI pinova kamere. Ne uvodi **nikakve promjene API-ja koje narušavaju kompatibilnost** — skripte za v4.4.0 rade nepromijenjeno.
id: v4.4.1 adalah rilis kecil: flash QSPI pada OpenMV Cam H7 Pro dan perbaikan de-inisialisasi pin DCMI kamera. Rilis ini **tidak memperkenalkan perubahan API yang tidak kompatibel** — skrip v4.4.0 berjalan tanpa perubahan.
it: v4.4.1 è una piccola release: flash QSPI sulla OpenMV Cam H7 Pro e una correzione della de-inizializzazione dei pin DCMI della camera. Non introduce **alcuna modifica API con rotture di compatibilità**\ : gli script della v4.4.0 funzionano invariati.
ja: v4.4.1 は小規模なリリースです: OpenMV Cam H7 Pro の QSPI フラッシュと、カメラ DCMI ピンの終了処理の修正です。\ **破壊的 API 変更はありません** — v4.4.0 のスクリプトは変更なしで動作します。
ko: v4.4.1은 작은 릴리스입니다: OpenMV Cam H7 Pro의 QSPI 플래시와 카메라 DCMI 핀 해제 수정. **호환성에 영향을 주는 API 변경은 없습니다** — v4.4.0 스크립트가 변경 없이 그대로 동작합니다.
nl: v4.4.1 is een kleine release: QSPI-flashgeheugen op de OpenMV Cam H7 Pro en een fix voor camera DCMI-pin-de-init. Het introduceert **geen breaking API-wijzigingen** — v4.4.0-scripts draaien ongewijzigd.
pl: v4.4.1 to niewielkie wydanie: pamięć flash QSPI na OpenMV Cam H7 Pro oraz poprawka deinicjalizacji pinów DCMI kamery. Nie wprowadza **żadnych zmian API niezgodnych wstecz** — skrypty z v4.4.0 działają bez zmian.
pt_pt: A v4.4.1 é uma versão pequena: flash QSPI na OpenMV Cam H7 Pro e uma correção na desinicialização do pino DCMI da câmara. **Não introduz alterações incompatíveis na API** — os scripts da v4.4.0 funcionam sem alterações.
ro: v4.4.1 este o lansare mică: memorie flash QSPI pe OpenMV Cam H7 Pro și o corectură a dezinițializării pinilor DCMI ai camerei. Nu introduce **nicio modificare incompatibilă a API-ului** — scripturile v4.4.0 rulează nemodificate.
ru: v4.4.1 — небольшой выпуск: QSPI-флеш на OpenMV Cam H7 Pro и исправление деинициализации выводов DCMI камеры. Он не вносит **никаких критических изменений API** — скрипты для v4.4.0 работают без изменений.
sv: v4.4.1 är en liten release: QSPI-flashminne på OpenMV Cam H7 Pro och en fix för de-initialisering av kamerans DCMI-stift. Den introducerar **inga bakåtinkompatibla API-ändringar** — v4.4.0-skript körs oförändrade.
th: v4.4.1 เป็นรีลีสขนาดเล็ก: เพิ่มการรองรับ QSPI flash บน OpenMV Cam H7 Pro และแก้ไขการ de-init พิน DCMI ของกล้อง **ไม่มีการเปลี่ยนแปลง API ที่ส่งผลกระทบ** — สคริปต์ v4.4.0 ทำงานได้โดยไม่ต้องแก้ไข
tr: v4.4.1 küçük bir sürümdür: OpenMV Cam H7 Pro üzerinde QSPI flash bellek ve bir kamera DCMI pin sonlandırma (de-init) düzeltmesi. **Hiçbir kırıcı API değişikliği** içermez — v4.4.0 betikleri değişmeden çalışır.
uk: v4.4.1 — невеликий реліз: підтримка QSPI флеш-пам'яті на OpenMV Cam H7 Pro та виправлення де-ініціалізації виводів камери DCMI. **Критичних змін API не вносить** — скрипти від v4.4.0 запускаються без змін.
vi: v4.4.1 là một bản phát hành nhỏ: QSPI flash trên OpenMV Cam H7 Pro và sửa lỗi khởi tạo chân DCMI camera. Phiên bản này **không có thay đổi API không tương thích** — các tập lệnh v4.4.0 chạy không thay đổi.
zh_cn: v4.4.1 是一个小型版本：为 OpenMV Cam H7 Pro 启用了 QSPI 闪存，并修复了一处摄像头 DCMI 引脚反初始化问题。它\ **没有引入任何破坏性 API 变更**\ ——v4.4.0 的脚本无需改动即可运行。
zh_tw: v4.4.1 是一個小型版本：OpenMV Cam H7 Pro 上的 QSPI 快閃記憶體，以及相機 DCMI 接腳反初始化的修正。它\ **未引入任何破壞性 API 變更**\ ——v4.4.0 的指令碼可不經修改執行。

source: On this page
ar: في هذه الصفحة
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
he: בעמוד זה
hr: Na ovoj stranici
id: Di halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
th: ในหน้านี้
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

source: Highlights
ar: أبرز الميزات
cs: Nejdůležitější novinky
es: Aspectos destacados
fi: Kohokohdat
fr: Points forts
he: עיקרי הדברים
hr: Istaknuto
id: Sorotan utama
it: In evidenza
ja: ハイライト
ko: 주요 사항
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_pt: Destaques
ro: Aspecte importante
ru: Основные изменения
sv: Höjdpunkter
th: จุดเด่น
tr: Öne çıkanlar
uk: Основні можливості
vi: Điểm nổi bật
zh_cn: 亮点
zh_tw: 重點摘要

source: **OpenMV Cam H7 Pro** — QSPI flash enabled (more on-board storage).
ar: **OpenMV Cam H7 Pro** — تمكين ذاكرة فلاش QSPI (مساحة تخزين أكبر على اللوحة).
cs: **OpenMV Cam H7 Pro** — povolena QSPI flash paměť (více úložiště na desce).
de: **OpenMV Cam H7 Pro** — QSPI-Flash aktiviert (mehr Onboard-Speicher).
es: **OpenMV Cam H7 Pro** — memoria flash QSPI habilitada (más almacenamiento integrado).
fi: **OpenMV Cam H7 Pro** — QSPI-flash-muisti otettu käyttöön (enemmän laitteen sisäistä tallennustilaa).
fr: **OpenMV Cam H7 Pro** — mémoire flash QSPI activée (plus de stockage embarqué).
he: **OpenMV Cam H7 Pro** — אופשר זיכרון פלאש (flash) מסוג QSPI (אחסון פנימי נוסף).
hr: **OpenMV Cam H7 Pro** — omogućena QSPI flash memorija (više pohrane na ploči).
id: **OpenMV Cam H7 Pro** — flash QSPI diaktifkan (penyimpanan on-board lebih banyak).
it: **OpenMV Cam H7 Pro** — flash QSPI abilitata (più storage a bordo).
ja: **OpenMV Cam H7 Pro** — QSPI フラッシュを有効化（オンボードストレージの増加）。
ko: **OpenMV Cam H7 Pro** — QSPI 플래시 활성화(온보드 저장 공간 확대).
nl: **OpenMV Cam H7 Pro** — QSPI-flashgeheugen ingeschakeld (meer opslag aan boord).
pl: **OpenMV Cam H7 Pro** — włączono pamięć flash QSPI (więcej pamięci na płytce).
pt_pt: **OpenMV Cam H7 Pro** — flash QSPI ativado (mais armazenamento integrado).
ro: **OpenMV Cam H7 Pro** — memorie flash QSPI activată (mai mult stocaj integrat).
ru: **OpenMV Cam H7 Pro** — включена QSPI-флеш (больше встроенного хранилища).
sv: **OpenMV Cam H7 Pro** — QSPI-flashminne aktiverat (mer inbyggt lagringsutrymme).
th: **OpenMV Cam H7 Pro** — เปิดใช้งาน QSPI flash (พื้นที่จัดเก็บบนบอร์ดเพิ่มขึ้น)
tr: **OpenMV Cam H7 Pro** — QSPI flash bellek etkinleştirildi (daha fazla yerleşik depolama).
uk: **OpenMV Cam H7 Pro** — увімкнено QSPI флеш-пам'ять (більше пам'яті на платі).
vi: **OpenMV Cam H7 Pro** — QSPI flash được kích hoạt (thêm bộ nhớ lưu trữ trên board).
zh_cn: **OpenMV Cam H7 Pro** —— 启用 QSPI 闪存（更多板载存储空间）。
zh_tw: **OpenMV Cam H7 Pro** —— 啟用 QSPI 快閃記憶體（更多板載儲存空間）。

source: **No breaking API changes** — reflash and your v4.4.0 scripts run unchanged.
ar: **لا توجد تغييرات جذرية في الواجهة البرمجية** — أعد كتابة البرنامج الثابت وستعمل برامج v4.4.0 النصية دون تغيير.
cs: **Žádné přelomové změny API** — přeflashujte a vaše skripty z v4.4.0 poběží beze změny.
de: **Keine Breaking API-Änderungen** — flashen Sie neu, und Ihre v4.4.0-Skripte laufen unverändert.
es: **Ningún cambio incompatible en la API** — reflasea y tus scripts de v4.4.0 se ejecutan sin cambios.
fi: **Ei rikkovia API-muutoksia** — flashaa uudelleen ja v4.4.0-skriptisi toimivat muuttumattomina.
fr: **Aucun changement d'API incompatible** — reflashez et vos scripts v4.4.0 s'exécutent sans modification.
he: **אין שינויי API שוברי תאימות** — בצעו ריענון קושחה והסקריפטים שלכם מ-v4.4.0 פועלים ללא שינוי.
hr: **Nema promjena API-ja koje narušavaju kompatibilnost** — ponovno flashajte i vaše v4.4.0 skripte rade nepromijenjeno.
id: **Tidak ada perubahan API yang tidak kompatibel** — reflash dan skrip v4.4.0 Anda berjalan tanpa perubahan.
it: **Nessuna modifica API con rotture di compatibilità** — riflasha e i tuoi script della v4.4.0 funzionano invariati.
ja: **破壊的 API 変更なし** — 再フラッシュすれば v4.4.0 のスクリプトは変更なしで動作します。
ko: **호환성에 영향을 주는 API 변경 없음** — 다시 플래시하면 v4.4.0 스크립트가 변경 없이 동작합니다.
nl: **Geen breaking API-wijzigingen** — flash opnieuw en je v4.4.0-scripts draaien ongewijzigd.
pl: **Brak zmian API niezgodnych wstecz** — przeflashuj, a Twoje skrypty z v4.4.0 będą działać bez zmian.
pt_pt: **Sem alterações incompatíveis na API** — atualize o firmware e os seus scripts da v4.4.0 funcionam sem alterações.
ro: **Nicio modificare incompatibilă a API-ului** — reflash și scripturile dvs. v4.4.0 rulează nemodificate.
ru: **Никаких критических изменений API** — перепрошейте, и ваши скрипты для v4.4.0 будут работать без изменений.
sv: **Inga bakåtinkompatibla API-ändringar** — flasha om så körs dina v4.4.0-skript oförändrade.
th: **ไม่มีการเปลี่ยนแปลง API ที่ส่งผลกระทบ** — เพียงแฟลชเฟิร์มแวร์ใหม่แล้วสคริปต์ v4.4.0 ของคุณจะทำงานได้โดยไม่ต้องแก้ไข
tr: **Hiçbir kırıcı API değişikliği yok** — yeniden flash'layın ve v4.4.0 betikleriniz değişmeden çalışsın.
uk: **Без критичних змін API** — перепрошийте, і ваші скрипти від v4.4.0 запускаються без змін.
vi: **Không có thay đổi API không tương thích** — chỉ cần nạp lại firmware và các tập lệnh v4.4.0 chạy không thay đổi.
zh_cn: **没有破坏性 API 变更** —— 重新刷写固件后，你的 v4.4.0 脚本无需改动即可运行。
zh_tw: **無破壞性 API 變更** —— 重新燒錄韌體後，您的 v4.4.0 指令碼即可不經修改執行。

source: Bug fixes
ar: إصلاحات الأخطاء
cs: Opravy chyb
de: Fehlerbehebungen
es: Correcciones de errores
fi: Virheenkorjaukset
fr: Corrections de bogues
he: תיקוני באגים
hr: Ispravci grešaka
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
pl: Poprawki błędów
pt_pt: Correções de erros
ro: Corecturi de erori
ru: Исправления ошибок
sv: Buggfixar
th: การแก้ไขบัก
tr: Hata düzeltmeleri
uk: Виправлення помилок
vi: Sửa lỗi
zh_cn: 错误修复
zh_tw: 錯誤修正

source: Fixed STM32 camera DCMI pin de-initialization, improving sensor re-init/de-init reliability.
ar: إصلاح إلغاء تهيئة دبابيس DCMI للكاميرا في STM32، مما يحسّن موثوقية إعادة تهيئة/إلغاء تهيئة المستشعر.
cs: Opravena de-inicializace pinů DCMI kamery na STM32, což zlepšuje spolehlivost re-inicializace/de-inicializace senzoru.
de: Behebung der STM32-Kamera-DCMI-Pin-De-Initialisierung, was die Zuverlässigkeit der Sensor-Neu-/De-Initialisierung verbessert.
es: Se corrigió la desinicialización de los pines DCMI de la cámara en STM32, mejorando la fiabilidad de la reinicialización/desinicialización del sensor.
fi: Korjattiin STM32:n kamera-DCMI-nastan alustuksen purku, mikä parantaa sensorin uudelleenalustuksen/alustuksen purun luotettavuutta.
fr: Correction de la désinitialisation des broches DCMI de la caméra du STM32, améliorant la fiabilité de la réinitialisation/désinitialisation du capteur.
he: תוקן ביטול-אתחול של פיני DCMI במצלמת STM32, ושיפר את אמינות האתחול-מחדש/ביטול-אתחול של החיישן.
hr: Ispravljena de-inicijalizacija STM32 DCMI pinova kamere, čime se poboljšava pouzdanost ponovne inicijalizacije/de-inicijalizacije senzora.
id: Diperbaiki de-inisialisasi pin DCMI kamera STM32, meningkatkan keandalan re-init/de-init sensor.
it: Corretta la de-inizializzazione dei pin DCMI della camera su STM32, migliorando l'affidabilità della re-inizializzazione/de-inizializzazione del sensore.
ja: STM32 のカメラ DCMI ピンの終了処理を修正し、センサーの再初期化/終了処理の信頼性を向上させました。
ko: STM32 카메라 DCMI 핀 해제를 수정하여 센서 재초기화/해제 안정성을 향상시켰습니다.
nl: STM32 camera DCMI-pin-de-initialisatie gecorrigeerd, wat de betrouwbaarheid van sensor-re-init/-de-init verbetert.
pl: Naprawiono deinicjalizację pinów DCMI kamery w STM32, poprawiając niezawodność ponownej inicjalizacji/deinicjalizacji sensora.
pt_pt: Corrigida a desinicialização do pino DCMI da câmara STM32, melhorando a fiabilidade de reinicialização/desinicialização do sensor.
ro: S-a corectat dezinițializarea pinilor DCMI ai camerei pe STM32, îmbunătățind fiabilitatea reinițializării/dezinițializării senzorului.
ru: Исправлена деинициализация выводов DCMI камеры на STM32, что повышает надёжность повторной инициализации/деинициализации датчика.
sv: Åtgärdade de-initialisering av STM32-kamerans DCMI-stift, vilket förbättrar tillförlitligheten vid återinitialisering/de-initialisering av sensorn.
th: แก้ไขการ de-initialize พิน DCMI ของกล้อง STM32 เพื่อเพิ่มความน่าเชื่อถือในการ re-init/de-init ของเซนเซอร์
tr: STM32 kamera DCMI pin sonlandırması (de-init) düzeltildi, sensör yeniden başlatma/sonlandırma güvenilirliği iyileştirildi.
uk: Виправлено де-ініціалізацію виводів STM32 DCMI камери, що покращує надійність повторної ініціалізації/де-ініціалізації датчика.
vi: Sửa lỗi khởi tạo chân DCMI camera trên STM32, cải thiện độ tin cậy khi khởi tạo lại/hủy khởi tạo cảm biến.
zh_cn: 修复了 STM32 摄像头 DCMI 引脚的反初始化问题，提升了传感器重新初始化/反初始化的可靠性。
zh_tw: 修正了 STM32 相機 DCMI 接腳反初始化，提升感測器重新初始化／反初始化的可靠性。

source: Hardware and board support
ar: العتاد ودعم اللوحات
cs: Hardware a podpora desek
de: Hardware- und Board-Unterstützung
es: Hardware y soporte de placas
fi: Laitteisto- ja korttituki
fr: Matériel et prise en charge des cartes
he: תמיכת חומרה ולוחות
hr: Podrška za hardver i ploče
id: Dukungan perangkat keras dan board
it: Hardware e supporto schede
ja: ハードウェアとボードのサポート
ko: 하드웨어 및 보드 지원
nl: Hardware- en bordondersteuning
pl: Sprzęt i obsługa płytek
pt_pt: Hardware e suporte de placa
ro: Suport hardware și plăci
ru: Поддержка оборудования и плат
sv: Maskinvaru- och kortstöd
th: ฮาร์ดแวร์และการรองรับบอร์ด
tr: Donanım ve kart desteği
uk: Апаратне забезпечення та підтримка плат
vi: Phần cứng và hỗ trợ board
zh_cn: 硬件与板级支持
zh_tw: 硬體與開發板支援

source: **OpenMV Cam H7 Pro** — QSPI flash enabled.
ar: **OpenMV Cam H7 Pro** — تمكين ذاكرة فلاش QSPI.
cs: **OpenMV Cam H7 Pro** — povolena QSPI flash paměť.
de: **OpenMV Cam H7 Pro** — QSPI-Flash aktiviert.
es: **OpenMV Cam H7 Pro** — memoria flash QSPI habilitada.
fi: **OpenMV Cam H7 Pro** — QSPI-flash-muisti otettu käyttöön.
fr: **OpenMV Cam H7 Pro** — mémoire flash QSPI activée.
he: **OpenMV Cam H7 Pro** — אופשר זיכרון פלאש (flash) מסוג QSPI.
hr: **OpenMV Cam H7 Pro** — omogućena QSPI flash memorija.
id: **OpenMV Cam H7 Pro** — flash QSPI diaktifkan.
it: **OpenMV Cam H7 Pro** — flash QSPI abilitata.
ja: **OpenMV Cam H7 Pro** — QSPI フラッシュを有効化。
ko: **OpenMV Cam H7 Pro** — QSPI 플래시 활성화.
nl: **OpenMV Cam H7 Pro** — QSPI-flashgeheugen ingeschakeld.
pl: **OpenMV Cam H7 Pro** — włączono pamięć flash QSPI.
pt_pt: **OpenMV Cam H7 Pro** — flash QSPI ativado.
ro: **OpenMV Cam H7 Pro** — memorie flash QSPI activată.
ru: **OpenMV Cam H7 Pro** — включена QSPI-флеш.
sv: **OpenMV Cam H7 Pro** — QSPI-flashminne aktiverat.
th: **OpenMV Cam H7 Pro** — เปิดใช้งาน QSPI flash
tr: **OpenMV Cam H7 Pro** — QSPI flash bellek etkinleştirildi.
uk: **OpenMV Cam H7 Pro** — увімкнено QSPI флеш-пам'ять.
vi: **OpenMV Cam H7 Pro** — QSPI flash được kích hoạt.
zh_cn: **OpenMV Cam H7 Pro** —— 启用 QSPI 闪存。
zh_tw: **OpenMV Cam H7 Pro** —— 啟用 QSPI 快閃記憶體。

source: Breaking API changes
ar: تغييرات جذرية في الواجهة البرمجية
cs: Přelomové změny API
de: Breaking API-Änderungen
es: Cambios incompatibles en la API
fi: Rikkovat API-muutokset
fr: Changements d'API incompatibles
he: שינויי API שוברי תאימות
hr: Promjene API-ja koje narušavaju kompatibilnost
id: Perubahan API yang tidak kompatibel
it: Modifiche API con rotture di compatibilità
ja: 破壊的 API 変更
ko: 호환성에 영향을 주는 API 변경
nl: Breaking API-wijzigingen
pl: Zmiany API niezgodne wstecz
pt_pt: Alterações incompatíveis na API
ro: Modificări incompatibile ale API-ului
ru: Критические изменения API
sv: Bakåtinkompatibla API-ändringar
th: การเปลี่ยนแปลง API ที่ส่งผลกระทบ
tr: Kırıcı API değişiklikleri
uk: Критичні зміни API
vi: Thay đổi API không tương thích
zh_cn: 破坏性 API 变更
zh_tw: 破壞性 API 變更

source: v4.4.1 introduces **no breaking Python API changes**. Scripts that ran on v4.4.0 run unchanged on v4.4.1 — just reflash the firmware.
ar: لا يقدّم v4.4.1 **أي تغييرات جذرية في واجهة Python البرمجية**\ . البرامج النصية التي عملت على v4.4.0 تعمل دون تغيير على v4.4.1 — فقط أعد كتابة البرنامج الثابت.
cs: v4.4.1 nepřináší **žádné přelomové změny Python API**\ . Skripty, které běžely na v4.4.0, poběží beze změny na v4.4.1 — stačí jen přeflashovat firmware.
de: v4.4.1 bringt **keine Breaking Python-API-Änderungen**. Skripte, die auf v4.4.0 liefen, laufen unverändert auf v4.4.1 — flashen Sie einfach die Firmware neu.
es: v4.4.1 no introduce **ningún cambio incompatible en la API de Python**. Los scripts que se ejecutaban en v4.4.0 se ejecutan sin cambios en v4.4.1 — solo reflasea el firmware.
fi: v4.4.1 ei tuo **mitään rikkovia Python-API-muutoksia**\ . Skriptit, jotka toimivat v4.4.0:ssa, toimivat muuttumattomina v4.4.1:ssä — flashaa vain laiteohjelmisto uudelleen.
fr: v4.4.1 n'introduit **aucun changement d'API Python incompatible**. Les scripts qui s'exécutaient sur v4.4.0 s'exécutent sans modification sur v4.4.1 — il suffit de reflasher le micrologiciel.
he: v4.4.1 אינה מציגה **שינויי API שוברי תאימות ב-Python**\ . סקריפטים שפעלו ב-v4.4.0 פועלים ללא שינוי ב-v4.4.1 — פשוט בצעו ריענון קושחה.
hr: v4.4.1 ne uvodi **nikakve promjene Python API-ja koje narušavaju kompatibilnost**\ . Skripte koje su radile na v4.4.0 rade nepromijenjeno na v4.4.1 — samo ponovno flashajte ugrađeni program (firmware).
id: v4.4.1 **tidak memperkenalkan perubahan Python API yang tidak kompatibel**\ . Skrip yang berjalan pada v4.4.0 berjalan tanpa perubahan pada v4.4.1 — cukup reflash firmware.
it: v4.4.1 non introduce **alcuna modifica all'API Python con rotture di compatibilità**\ . Gli script che funzionavano sulla v4.4.0 funzionano invariati sulla v4.4.1: basta riflashare il firmware.
ja: v4.4.1 には **破壊的な Python API 変更はありません**\ 。v4.4.0 で動作していたスクリプトは v4.4.1 でも変更なしで動作します — ファームウェアを再フラッシュするだけです。
ko: v4.4.1은 **호환성에 영향을 주는 Python API 변경이 없습니다**. v4.4.0에서 동작하던 스크립트는 v4.4.1에서도 변경 없이 동작합니다 — 펌웨어만 다시 플래시하면 됩니다.
nl: v4.4.1 introduceert **geen breaking Python API-wijzigingen**\ . Scripts die op v4.4.0 draaiden, draaien ongewijzigd op v4.4.1 — flash gewoon de firmware opnieuw.
pl: v4.4.1 nie wprowadza **żadnych zmian API Pythona niezgodnych wstecz**\ . Skrypty działające na v4.4.0 działają bez zmian na v4.4.1 — wystarczy przeflashować oprogramowanie układowe.
pt_pt: A v4.4.1 **não introduz alterações incompatíveis na API Python**\ . Os scripts que funcionavam na v4.4.0 funcionam sem alterações na v4.4.1 — basta atualizar o firmware.
ro: v4.4.1 nu introduce **nicio modificare incompatibilă a API-ului Python**\ . Scripturile care rulau pe v4.4.0 rulează nemodificate pe v4.4.1 — trebuie doar să reflash-uiți firmware-ul.
ru: v4.4.1 не вносит **никаких критических изменений Python API**. Скрипты, работавшие на v4.4.0, работают без изменений на v4.4.1 — просто перепрошейте прошивку.
sv: v4.4.1 introducerar **inga bakåtinkompatibla Python-API-ändringar**\ . Skript som körde på v4.4.0 körs oförändrade på v4.4.1 — flasha bara om den fasta programvaran.
th: v4.4.1 **ไม่มีการเปลี่ยนแปลง Python API ที่ส่งผลกระทบ** สคริปต์ที่ทำงานบน v4.4.0 จะทำงานได้โดยไม่ต้องแก้ไขบน v4.4.1 — เพียงแฟลชเฟิร์มแวร์ใหม่
tr: v4.4.1 **hiçbir kırıcı Python API değişikliği** içermez. v4.4.0'da çalışan betikler v4.4.1'de değişmeden çalışır — yalnızca aygıt yazılımını (firmware) yeniden flash'layın.
uk: v4.4.1 **не вносить критичних змін Python API**\ . Скрипти, що працювали на v4.4.0, запускаються без змін на v4.4.1 — просто перепрошийте мікропрограму.
vi: v4.4.1 **không có thay đổi API Python không tương thích**\ . Các tập lệnh chạy trên v4.4.0 sẽ chạy không thay đổi trên v4.4.1 — chỉ cần nạp lại firmware.
zh_cn: v4.4.1 **没有引入任何破坏性 Python API 变更**\ 。在 v4.4.0 上运行的脚本在 v4.4.1 上无需改动即可运行——只需重新刷写固件即可。
zh_tw: v4.4.1 **未引入任何破壞性的 Python API 變更**\ 。可在 v4.4.0 上執行的指令碼皆可不經修改在 v4.4.1 上執行——只需重新燒錄韌體即可。
