Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v4.5.4.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: Faster JPEG YUV422/420 UV sub-sampling and SIMD-accelerated ``erode()`` / ``dilate()``.
ar: استعيان فرعي أسرع لـ UV في YUV422/420 في JPEG وعمليتا ``erode()`` / ``dilate()`` المُسرَّعتان بـ SIMD.
cs: Rychlejší UV podvzorkování JPEG YUV422/420 a SIMD akcelerované ``erode()`` / ``dilate()``\ .
de: Schnelleres JPEG-YUV422/420-UV-Subsampling und SIMD-beschleunigtes ``erode()`` / ``dilate()``.
es: Submuestreo UV de JPEG YUV422/420 más rápido y ``erode()`` / ``dilate()`` acelerados con SIMD.
fi: Nopeampi JPEG YUV422/420 -UV-alinäytteistys ja SIMD-kiihdytetyt ``erode()`` / ``dilate()``\ .
fr: Sous-échantillonnage UV JPEG YUV422/420 plus rapide et ``erode()`` / ``dilate()`` accélérés par SIMD.
he: תת-דגימת UV מהירה יותר של YUV422/420 ב-JPEG וכן ``erode()`` / ``dilate()`` בהאצת SIMD.
hr: Brže JPEG YUV422/420 UV poduzorkovanje i SIMD-ubrzani ``erode()`` / ``dilate()``\ .
hu: Gyorsabb JPEG YUV422/420 UV alulmintavételezés és SIMD-gyorsított ``erode()`` / ``dilate()``\ .
id: Sub-sampling UV YUV422/420 JPEG lebih cepat dan ``erode()`` / ``dilate()`` yang dipercepat SIMD.
it: Sottocampionamento UV YUV422/420 JPEG più veloce ed ``erode()`` / ``dilate()`` accelerati via SIMD.
ja: より高速な JPEG YUV422/420 UV サブサンプリングと、SIMD アクセラレーションによる ``erode()`` / ``dilate()``\ 。
ko: 더 빠른 JPEG YUV422/420 UV 서브샘플링과 SIMD로 가속된 ``erode()`` / ``dilate()``\ .
nl: Snellere JPEG YUV422/420 UV-subsampling en SIMD-versnelde ``erode()`` / ``dilate()``\ .
pl: Szybsze podpróbkowanie UV JPEG YUV422/420 oraz przyspieszone przez SIMD ``erode()`` / ``dilate()``\ .
pt_br: Subamostragem UV YUV422/420 de JPEG mais rápida e ``erode()`` / ``dilate()`` acelerados por SIMD.
pt_pt: Subamostragem UV YUV422/420 JPEG mais rápida e ``erode()`` / ``dilate()`` acelerados por SIMD.
ro: Subeșantionare UV JPEG YUV422/420 mai rapidă și ``erode()`` / ``dilate()`` accelerate SIMD.
ru: Более быстрая субдискретизация UV для JPEG YUV422/420 и ускоренные с помощью SIMD ``erode()`` / ``dilate()``.
sv: Snabbare JPEG YUV422/420 UV-undersampling och SIMD-accelererad ``erode()`` / ``dilate()``\ .
th: UV sub-sampling ของ JPEG YUV422/420 เร็วขึ้นและ ``erode()`` / ``dilate()`` ที่เร่งด้วย SIMD
uk: Швидше субдискретизування UV для YUV422/420 JPEG та прискорені через SIMD ``erode()`` / ``dilate()``\ .
vi: Tăng tốc sub-sampling UV YUV422/420 JPEG và ``erode()`` / ``dilate()`` được tăng tốc bằng SIMD.
zh_cn: 更快的 JPEG YUV422/420 UV 子采样和 SIMD 加速的 ``erode()`` / ``dilate()``\ 。
zh_tw: 更快的 JPEG YUV422/420 UV 子取樣以及 SIMD 加速的 ``erode()`` / ``dilate()``\ 。

source: ``ucryptolib`` (crypto/TLS) re-enabled on the i.MX RT (mimxrt) port.
ar: أُعيد تفعيل ``ucryptolib`` (التعمية/TLS) على منفذ i.MX RT (mimxrt).
cs: ``ucryptolib`` (crypto/TLS) znovu povolen na portu i.MX RT (mimxrt).
de: ``ucryptolib`` (Crypto/TLS) auf dem i.MX RT (mimxrt)-Port wieder aktiviert.
es: Se reactivó ``ucryptolib`` (crypto/TLS) en el port i.MX RT (mimxrt).
fi: ``ucryptolib`` (crypto/TLS) otettiin uudelleen käyttöön i.MX RT (mimxrt) -portissa.
fr: ``ucryptolib`` (crypto/TLS) réactivé sur le port i.MX RT (mimxrt).
he: ``ucryptolib`` (crypto/TLS) אופשר מחדש בפורט של i.MX RT (mimxrt).
hr: ``ucryptolib`` (crypto/TLS) ponovno omogućen na i.MX RT (mimxrt) portu.
hu: Az ``ucryptolib`` (crypto/TLS) ismét engedélyezve van az i.MX RT (mimxrt) porton.
id: ``ucryptolib`` (crypto/TLS) diaktifkan kembali pada port i.MX RT (mimxrt).
it: ``ucryptolib`` (crypto/TLS) riabilitato sul port i.MX RT (mimxrt).
ja: i.MX RT (mimxrt) ポートで ``ucryptolib`` (crypto/TLS) を再度有効化しました。
ko: i.MX RT (mimxrt) 포트에서 ``ucryptolib`` (crypto/TLS)가 다시 활성화되었습니다.
nl: ``ucryptolib`` (crypto/TLS) opnieuw ingeschakeld op de i.MX RT (mimxrt) port.
pl: ``ucryptolib`` (crypto/TLS) ponownie włączone na porcie i.MX RT (mimxrt).
pt_br: ``ucryptolib`` (crypto/TLS) reabilitado na porta i.MX RT (mimxrt).
pt_pt: ``ucryptolib`` (crypto/TLS) reativado na porta i.MX RT (mimxrt).
ro: ``ucryptolib`` (crypto/TLS) reactivat pe portul i.MX RT (mimxrt).
ru: ``ucryptolib`` (crypto/TLS) снова включён в порту i.MX RT (mimxrt).
sv: ``ucryptolib`` (crypto/TLS) återaktiverat på i.MX RT-porten (mimxrt).
th: ``ucryptolib`` (crypto/TLS) เปิดใช้งานใหม่บนพอร์ต i.MX RT (mimxrt)
uk: ``ucryptolib`` (крипто/TLS) повторно увімкнено на порту i.MX RT (mimxrt).
vi: ``ucryptolib`` (crypto/TLS) được bật lại trên port i.MX RT (mimxrt).
zh_cn: 在 i.MX RT（mimxrt）移植上重新启用了 ``ucryptolib``\ （crypto/TLS）。
zh_tw: 在 i.MX RT (mimxrt) port 上重新啟用 ``ucryptolib``\ （crypto/TLS）。

source: The ``pid.py`` library now uses ``ticks_ms()`` instead of the deprecated ``millis()``.
ar: تستخدم مكتبة ``pid.py`` الآن ``ticks_ms()`` بدلاً من ``millis()`` المهجورة.
cs: Knihovna ``pid.py`` nyní používá ``ticks_ms()`` místo zastaralého ``millis()``\ .
de: Die ``pid.py``-Bibliothek verwendet nun ``ticks_ms()`` statt des veralteten ``millis()``.
es: La biblioteca ``pid.py`` ahora usa ``ticks_ms()`` en lugar de la obsoleta ``millis()``.
fi: ``pid.py``\ -kirjasto käyttää nyt ``ticks_ms()``\ -funktiota vanhentuneen ``millis()``\ :n sijaan.
fr: La bibliothèque ``pid.py`` utilise désormais ``ticks_ms()`` au lieu de ``millis()`` qui est obsolète.
he: הספרייה ``pid.py`` משתמשת כעת ב-\ ``ticks_ms()`` במקום ב-\ ``millis()`` המיושן.
hr: Biblioteka ``pid.py`` sada koristi ``ticks_ms()`` umjesto zastarjelog ``millis()``\ .
hu: A ``pid.py`` könyvtár mostantól a ``ticks_ms()`` függvényt használja az elavult ``millis()`` helyett.
id: Pustaka ``pid.py`` kini menggunakan ``ticks_ms()`` sebagai pengganti ``millis()`` yang sudah usang.
it: La libreria ``pid.py`` ora usa ``ticks_ms()`` invece del deprecato ``millis()``\ .
ja: ``pid.py`` ライブラリが、非推奨の ``millis()`` の代わりに ``ticks_ms()`` を使用するようになりました。
ko: ``pid.py`` 라이브러리가 이제 더 이상 사용되지 않는 ``millis()`` 대신 ``ticks_ms()``\ 를 사용합니다.
nl: De ``pid.py``\ -bibliotheek gebruikt nu ``ticks_ms()`` in plaats van het verouderde ``millis()``\ .
pl: Biblioteka ``pid.py`` używa teraz ``ticks_ms()`` zamiast przestarzałego ``millis()``\ .
pt_br: A biblioteca ``pid.py`` agora usa ``ticks_ms()`` em vez do obsoleto ``millis()``\ .
pt_pt: A biblioteca ``pid.py`` utiliza agora ``ticks_ms()`` em vez do obsoleto ``millis()``\ .
ro: Biblioteca ``pid.py`` folosește acum ``ticks_ms()`` în loc de funcția învechită ``millis()``\ .
ru: Библиотека ``pid.py`` теперь использует ``ticks_ms()`` вместо устаревшего ``millis()``.
sv: ``pid.py``\ -biblioteket använder nu ``ticks_ms()`` istället för den föråldrade ``millis()``\ .
th: ไลบรารี ``pid.py`` ตอนนี้ใช้ ``ticks_ms()`` แทน ``millis()`` ที่เลิกใช้แล้ว
uk: Бібліотека ``pid.py`` тепер використовує ``ticks_ms()`` замість застарілого ``millis()``\ .
vi: Thư viện ``pid.py`` giờ sử dụng ``ticks_ms()`` thay vì ``millis()`` đã bị lỗi thời.
zh_cn: ``pid.py`` 库现在使用 ``ticks_ms()`` 而非已弃用的 ``millis()``\ 。
zh_tw: ``pid.py`` 函式庫現在使用 ``ticks_ms()`` 取代已棄用的 ``millis()``\ 。

source: Bug fixes
ar: إصلاحات الأخطاء
cs: Opravy chyb
de: Fehlerbehebungen
es: Corrección de errores
fi: Virhekorjaukset
fr: Corrections de bugs
he: תיקוני באגים
hr: Ispravci grešaka
hu: Hibajavítások
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
pl: Poprawki błędów
pt_br: Correções de bugs
pt_pt: Correções de erros
ro: Remedieri de erori
ru: Исправления ошибок
sv: Buggfixar
uk: Виправлення помилок
vi: Sửa lỗi
zh_cn: 错误修复
zh_tw: 錯誤修正

source: Libraries:
ar: المكتبات:
cs: Knihovny:
de: Bibliotheken:
es: Bibliotecas:
fi: Kirjastot:
fr: Bibliothèques :
he: ספריות:
hr: Biblioteke:
hu: Könyvtárak:
id: Pustaka:
it: Librerie:
ja: ライブラリ:
ko: 라이브러리:
nl: Bibliotheken:
pl: Biblioteki:
pt_br: Bibliotecas:
pt_pt: Bibliotecas:
ro: Biblioteci:
ru: Библиотеки:
sv: Bibliotek:
th: ไลบรารี:
uk: Бібліотеки:
vi: Thư viện:
zh_cn: 库：
zh_tw: 函式庫：

source: Fixed MQTT SSL parameters; fixed the RTSP library to work with VLC.
ar: تم إصلاح معاملات SSL لـ MQTT؛ وإصلاح مكتبة RTSP لتعمل مع VLC.
cs: Opraveny SSL parametry MQTT; opravena knihovna RTSP pro fungování s VLC.
de: MQTT-SSL-Parameter korrigiert; die RTSP-Bibliothek so korrigiert, dass sie mit VLC funktioniert.
es: Se corrigieron los parámetros SSL de MQTT; se corrigió la biblioteca RTSP para que funcione con VLC.
fi: Korjattiin MQTT SSL -parametrit; korjattiin RTSP-kirjasto toimimaan VLC:n kanssa.
fr: Correction des paramètres SSL MQTT ; correction de la bibliothèque RTSP pour fonctionner avec VLC.
he: תוקנו פרמטרי SSL של MQTT; תוקנה ספריית RTSP לעבודה עם VLC.
hr: Ispravljeni su MQTT SSL parametri; ispravljena je RTSP biblioteka da radi s VLC-om.
hu: Javítottuk az MQTT SSL paramétereket; javítottuk az RTSP könyvtárat, hogy működjön a VLC-vel.
id: Memperbaiki parameter SSL MQTT; memperbaiki pustaka RTSP agar bekerja dengan VLC.
it: Corretti i parametri SSL di MQTT; corretta la libreria RTSP per funzionare con VLC.
ja: MQTT の SSL パラメータを修正しました。RTSP ライブラリが VLC で動作するように修正しました。
ko: MQTT SSL 매개변수를 수정했습니다. RTSP 라이브러리가 VLC와 함께 작동하도록 수정했습니다.
nl: MQTT SSL-parameters gefixt; de RTSP-bibliotheek gefixt om met VLC te werken.
pl: Naprawiono parametry SSL MQTT; naprawiono bibliotekę RTSP, aby działała z VLC.
pt_br: Corrigidos os parâmetros SSL do MQTT; corrigida a biblioteca RTSP para funcionar com o VLC.
pt_pt: Corrigidos os parâmetros SSL do MQTT; corrigida a biblioteca RTSP para funcionar com o VLC.
ro: Au fost corectați parametrii SSL MQTT; a fost remediată biblioteca RTSP pentru a funcționa cu VLC.
ru: Исправлены параметры SSL для MQTT; исправлена библиотека RTSP для работы с VLC.
sv: Korrigerade MQTT-SSL-parametrar; korrigerade RTSP-biblioteket så att det fungerar med VLC.
th: แก้ไขพารามิเตอร์ MQTT SSL; แก้ไขไลบรารี RTSP ให้ทำงานกับ VLC
uk: Виправлено параметри SSL для MQTT; виправлено бібліотеку RTSP для роботи з VLC.
vi: Đã sửa tham số SSL của MQTT; đã sửa thư viện RTSP để hoạt động với VLC.
zh_cn: 修复了 MQTT SSL 参数；修复了 RTSP 库以使其能与 VLC 配合工作。
zh_tw: 修正 MQTT SSL 參數；修正 RTSP 函式庫使其能與 VLC 搭配運作。

source: System and sensors:
ar: النظام والمستشعرات:
cs: Systém a senzory:
de: System und Sensoren:
es: Sistema y sensores:
fi: Järjestelmä ja sensorit:
fr: Système et capteurs :
he: מערכת וחיישנים:
hr: Sustav i senzori:
hu: Rendszer és érzékelők:
id: Sistem dan sensor:
it: Sistema e sensori:
ja: システムとセンサー:
ko: 시스템 및 센서:
nl: Systeem en sensoren:
pl: System i sensory:
pt_br: Sistema e sensores:
pt_pt: Sistema e sensores:
ro: Sistem și senzori:
ru: Система и датчики:
sv: System och sensorer:
th: ระบบและเซนเซอร์:
uk: Система та датчики:
vi: Hệ thống và cảm biến:
zh_cn: 系统与传感器：
zh_tw: 系統與感測器：

source: Fixed the OpenMV RT1060 BLE baud rate and STM32 SPI slave-mode CS handling (the CS pin is no longer driven in slave mode).
ar: تم إصلاح معدل الباود لـ BLE على OpenMV RT1060 ومعالجة CS في وضع SPI التابع على STM32 (لم يعد دبوس CS مُشغَّلاً في الوضع التابع).
cs: Opravena přenosová rychlost (baud rate) BLE na OpenMV RT1060 a obsluha CS v režimu SPI slave na STM32 (pin CS již není v režimu slave řízen).
de: Die BLE-Baudrate des OpenMV RT1060 und die STM32-SPI-Slave-Modus-CS-Behandlung korrigiert (der CS-Pin wird im Slave-Modus nicht mehr angesteuert).
es: Se corrigieron la velocidad en baudios del BLE en el OpenMV RT1060 y la gestión del CS en modo esclavo SPI del STM32 (el pin CS ya no se controla en modo esclavo).
fi: Korjattiin OpenMV RT1060:n BLE-siirtonopeus ja STM32:n SPI-orjatilan CS-käsittely (CS-nastaa ei enää ohjata orjatilassa).
fr: Correction du débit en bauds BLE de l'OpenMV RT1060 et de la gestion du CS en mode esclave SPI STM32 (la broche CS n'est plus pilotée en mode esclave).
he: תוקנו קצב הבָּאוּד (baud rate) של BLE ב-OpenMV RT1060 וטיפול ב-CS במצב slave של SPI ב-STM32 (פין ה-CS אינו מונע עוד במצב slave).
hr: Ispravljena je brzina prijenosa (baud) BLE-a na OpenMV RT1060 te rukovanje CS-om u STM32 SPI slave načinu (CS pin se više ne pogoni u slave načinu).
hu: Javítottuk az OpenMV RT1060 BLE átviteli sebességét (baud) és az STM32 SPI slave-módú CS kezelését (a CS láb slave módban már nincs meghajtva).
id: Memperbaiki laju baud BLE OpenMV RT1060 dan penanganan CS mode slave SPI STM32 (pin CS tidak lagi dikendalikan dalam mode slave).
it: Corretti il baud rate BLE di OpenMV RT1060 e la gestione del CS in modalità slave SPI STM32 (il pin CS non viene più pilotato in modalità slave).
ja: OpenMV RT1060 の BLE ボーレートと、STM32 SPI スレーブモードの CS 処理を修正しました（スレーブモードでは CS ピンが駆動されなくなりました）。
ko: OpenMV RT1060 BLE 보드 레이트와 STM32 SPI 슬레이브 모드 CS 처리를 수정했습니다(이제 슬레이브 모드에서 CS 핀이 구동되지 않습니다).
nl: De OpenMV RT1060 BLE-baudrate en STM32 SPI slave-modus CS-afhandeling gefixt (de CS-pin wordt niet langer aangestuurd in slave-modus).
pl: Naprawiono szybkość transmisji (baud) BLE OpenMV RT1060 oraz obsługę CS w trybie slave SPI STM32 (pin CS nie jest już sterowany w trybie slave).
pt_br: Corrigidos a taxa de transmissão (baud rate) do BLE no OpenMV RT1060 e o tratamento de CS no modo escravo SPI do STM32 (o pino CS não é mais acionado no modo escravo).
pt_pt: Corrigidas a taxa de baud BLE do OpenMV RT1060 e o tratamento do CS em modo escravo SPI STM32 (o pino CS já não é acionado em modo escravo).
ro: Au fost corectate rata baud BLE a OpenMV RT1060 și gestionarea CS în modul slave SPI pe STM32 (pinul CS nu mai este acționat în modul slave).
ru: Исправлены скорость передачи BLE на OpenMV RT1060 и обработка CS в режиме ведомого SPI на STM32 (вывод CS больше не управляется в режиме ведомого).
sv: Korrigerade OpenMV RT1060:s BLE-baudhastighet och STM32:s CS-hantering i SPI-slavläge (CS-stiftet drivs inte längre i slavläge).
th: แก้ไขอัตราบอด BLE ของ OpenMV RT1060 และการจัดการ CS ใน SPI slave-mode บน STM32 (พิน CS ไม่ถูกขับเคลื่อนในโหมด slave อีกต่อไป)
uk: Виправлено швидкість передачі BLE для OpenMV RT1060 та обробку CS SPI у режимі ведений для STM32 (вивід CS більше не керується в режимі ведений).
vi: Đã sửa lỗi tốc độ baud BLE của OpenMV RT1060 và xử lý CS chế độ slave SPI STM32 (chân CS không còn được điều khiển ở chế độ slave).
zh_cn: 修复了 OpenMV RT1060 的 BLE 波特率以及 STM32 SPI 从机模式的 CS 处理（从机模式下不再驱动 CS 引脚）。
zh_tw: 修正 OpenMV RT1060 的 BLE 鮑率以及 STM32 SPI 從屬模式的 CS 處理（從屬模式下不再驅動 CS 接腳）。

source: Fixed an out-of-bounds crash in ``set_pixel()`` anti-aliased drawing.
ar: تم إصلاح تعطّل خروج عن الحدود في الرسم بحواف ناعمة في ``set_pixel()``\ .
cs: Opraven pád mimo rozsah v kreslení s vyhlazováním ``set_pixel()``\ .
de: Einen Out-of-Bounds-Absturz beim kantengeglätteten Zeichnen in ``set_pixel()`` behoben.
es: Se corrigió un fallo por acceso fuera de límites en el dibujo con suavizado de bordes de ``set_pixel()``.
fi: Korjattiin rajojen ulkopuolinen kaatuminen ``set_pixel()``\ -metodin reunanpehmennetyssä piirrossa.
fr: Correction d'un plantage hors limites dans le tracé anticrénelé de ``set_pixel()``.
he: תוקנה קריסה עקב חריגה מהגבולות ב-\ ``set_pixel()`` בציור בהחלקת קצוות.
hr: Ispravljeno je rušenje zbog izlaska izvan granica u crtanju s anti-aliasingom kod ``set_pixel()``\ .
hu: Javítottunk egy tartományon kívüli összeomlást a ``set_pixel()`` élsimított rajzolásában.
id: Memperbaiki crash out-of-bounds pada gambar anti-aliased ``set_pixel()``\ .
it: Corretto un crash per accesso fuori dai limiti nel disegno con anti-aliasing di ``set_pixel()``\ .
ja: ``set_pixel()`` のアンチエイリアス描画における範囲外クラッシュを修正しました。
ko: ``set_pixel()`` 안티에일리어싱 그리기에서의 범위 초과 충돌을 수정했습니다.
nl: Een out-of-bounds-crash in ``set_pixel()`` anti-aliased tekenen gefixt.
pl: Naprawiono awarię przekroczenia zakresu w rysowaniu z antyaliasingiem ``set_pixel()``\ .
pt_br: Corrigido um travamento por acesso fora dos limites no desenho com anti-aliasing de ``set_pixel()``\ .
pt_pt: Corrigida uma falha por acesso fora dos limites no desenho com anti-aliasing de ``set_pixel()``\ .
ro: A fost remediată o blocare prin acces în afara limitelor în desenarea cu anti-aliasing din ``set_pixel()``\ .
ru: Исправлен сбой из-за выхода за границы при сглаженном рисовании в ``set_pixel()``.
sv: Korrigerade en krasch på grund av läsning utanför gränserna i kantutjämnad ritning i ``set_pixel()``\ .
th: แก้ไข crash แบบ out-of-bounds ในการวาด ``set_pixel()`` แบบ anti-aliased
uk: Виправлено збій при виході за межі масиву при антиаліасингу в ``set_pixel()``\ .
vi: Đã sửa lỗi crash ngoài giới hạn trong vẽ có khử răng cưa ``set_pixel()``\ .
zh_cn: 修复了 ``set_pixel()`` 抗锯齿绘制中的越界崩溃。
zh_tw: 修正 ``set_pixel()`` 抗鋸齒繪製時的越界當機。

source: Hardware and board support
ar: العتاد ودعم اللوحات
cs: Hardware a podpora desek
de: Hardware- und Board-Unterstützung
es: Hardware y compatibilidad de placas
fi: Laitteisto- ja korttituki
fr: Prise en charge matérielle et des cartes
he: תמיכת חומרה ולוחות
hr: Hardver i podrška za ploče
hu: Hardver- és laptámogatás
id: Dukungan hardware dan board
it: Hardware e supporto schede
ja: ハードウェアとボードのサポート
ko: 하드웨어 및 보드 지원
nl: Hardware- en boardondersteuning
pl: Obsługa sprzętu i płyt
pt_br: Hardware e suporte a placas
pt_pt: Hardware e suporte de placas
ro: Suport hardware și plăci
ru: Аппаратное обеспечение и поддержка плат
sv: Hårdvaru- och kortstöd
uk: Апаратне забезпечення та підтримка плат
vi: Phần cứng và hỗ trợ board
zh_cn: 硬件与板级支持
zh_tw: 硬體與開發板支援

source: **PAG7920** PixArt image sensor.
ar: مستشعر صور PixArt **PAG7920**\ .
cs: Obrazový senzor PixArt **PAG7920**\ .
de: **PAG7920**-PixArt-Bildsensor.
es: Sensor de imagen PixArt **PAG7920**.
fi: **PAG7920** PixArt-kuvasensori.
fr: Capteur d'image PixArt **PAG7920**.
he: **PAG7920** חיישן תמונה של PixArt.
hr: **PAG7920** PixArt senzor slike.
hu: **PAG7920** PixArt képérzékelő.
id: Sensor citra PixArt **PAG7920**\ .
it: Sensore di immagine PixArt **PAG7920**\ .
ja: **PAG7920** PixArt イメージセンサー。
ko: **PAG7920** PixArt 이미지 센서.
pl: Sensor obrazu PixArt **PAG7920**\ .
pt_br: Sensor de imagem PixArt **PAG7920**\ .
pt_pt: Sensor de imagem PixArt **PAG7920**\ .
ro: Senzorul de imagine PixArt **PAG7920**\ .
ru: Датчик изображения **PAG7920** от PixArt.
sv: **PAG7920** PixArt-bildsensor.
th: Image sensor PixArt **PAG7920**
uk: Датчик зображень PixArt **PAG7920**\ .
vi: Cảm biến ảnh PixArt **PAG7920**\ .
zh_cn: **PAG7920** PixArt 图像传感器。
zh_tw: **PAG7920** PixArt 影像感測器。

source: **Arduino GIGA** — enabled the camera RESET/PEN pin and GC2145 rotation.
ar: **Arduino GIGA** — تفعيل دبوس RESET/PEN للكاميرا ودوران GC2145.
cs: **Arduino GIGA** — povolen pin kamery RESET/PEN a rotace GC2145.
de: **Arduino GIGA** — den Kamera-RESET/PEN-Pin und die GC2145-Rotation aktiviert.
es: **Arduino GIGA** — se habilitaron el pin RESET/PEN de la cámara y la rotación del GC2145.
fi: **Arduino GIGA** — otettiin käyttöön kameran RESET/PEN-nasta ja GC2145-kierto.
fr: **Arduino GIGA** — activation de la broche RESET/PEN de la caméra et de la rotation du GC2145.
he: **Arduino GIGA** — אופשרו פין ה-RESET/PEN של המצלמה וסיבוב GC2145.
hr: **Arduino GIGA** — omogućen RESET/PEN pin kamere i rotacija GC2145.
hu: **Arduino GIGA** — engedélyeztük a kamera RESET/PEN lábát és a GC2145 elforgatást.
id: **Arduino GIGA** — mengaktifkan pin RESET/PEN kamera dan rotasi GC2145.
it: **Arduino GIGA** — abilitati il pin RESET/PEN della camera e la rotazione GC2145.
ja: **Arduino GIGA** — カメラの RESET/PEN ピンと GC2145 の回転を有効化しました。
ko: **Arduino GIGA** — 카메라 RESET/PEN 핀과 GC2145 회전을 활성화했습니다.
nl: **Arduino GIGA** — de camera RESET/PEN-pin en GC2145-rotatie ingeschakeld.
pl: **Arduino GIGA** — włączono pin RESET/PEN kamery oraz obrót GC2145.
pt_br: **Arduino GIGA** — habilitados o pino RESET/PEN da câmera e a rotação do GC2145.
pt_pt: **Arduino GIGA** — pino RESET/PEN da câmara ativado e rotação GC2145.
ro: **Arduino GIGA** — au fost activate pinul RESET/PEN al camerei și rotația GC2145.
ru: **Arduino GIGA** — включены вывод RESET/PEN камеры и поворот GC2145.
sv: **Arduino GIGA** — aktiverade kamerans RESET/PEN-stift och GC2145-rotation.
th: **Arduino GIGA** — เปิดใช้งานพิน RESET/PEN ของกล้องและการหมุน GC2145
uk: **Arduino GIGA** — увімкнено вивід RESET/PEN камери та обертання GC2145.
vi: **Arduino GIGA** — đã kích hoạt chân RESET/PEN camera và xoay GC2145.
zh_cn: **Arduino GIGA**\ ——启用了摄像头 RESET/PEN 引脚和 GC2145 旋转。
zh_tw: **Arduino GIGA**\ ——啟用相機 RESET/PEN 接腳以及 GC2145 旋轉。

source: Breaking API changes
ar: تغييرات كاسرة في واجهة برمجة التطبيقات
cs: Zásadní změny API
de: Breaking API-Änderungen
es: Cambios incompatibles en la API
fi: Rikkovat API-muutokset
fr: Changements d'API incompatibles
he: שינויי ממשק שוברי תאימות
hr: Prelomne promjene API-ja
hu: Törő API-változtatások
id: Perubahan API yang merusak kompatibilitas
it: Modifiche incompatibili dell'API
ja: 破壊的な API 変更
ko: 호환성 깨짐 API 변경
nl: Breaking API-wijzigingen
pl: Przełomowe zmiany w API
pt_br: Mudanças incompatíveis na API
pt_pt: Alterações de rutura na API
ro: Modificări incompatibile de API
ru: Изменения API, нарушающие совместимость
sv: Brytande API-ändringar
uk: Критичні зміни API
vi: Các thay đổi API gây phá vỡ
zh_cn: 破坏性 API 变更
zh_tw: 破壞性 API 變更

source: User-visible API breaks between v4.5.3 and v4.5.4.
ar: تغييرات كاسرة في واجهة برمجة التطبيقات المرئية للمستخدم بين v4.5.3 و v4.5.4.
cs: Uživatelsky viditelné změny API mezi v4.5.3 a v4.5.4.
de: Für Benutzer sichtbare API-Brüche zwischen v4.5.3 und v4.5.4.
es: Cambios incompatibles en la API visibles para el usuario entre v4.5.3 y v4.5.4.
fi: Käyttäjälle näkyvät API-muutokset versioiden v4.5.3 ja v4.5.4 välillä.
fr: Ruptures d'API visibles par l'utilisateur entre v4.5.3 et v4.5.4.
he: שבירות ממשק הגלויות למשתמש בין v4.5.3 ל-v4.5.4.
hr: Korisniku vidljivi prekidi API-ja između v4.5.3 i v4.5.4.
hu: A felhasználó számára látható API-törések a v4.5.3 és a v4.5.4 között.
id: Perubahan API yang terlihat pengguna antara v4.5.3 dan v4.5.4.
it: Interruzioni dell'API visibili all'utente tra la v4.5.3 e la v4.5.4.
ja: v4.5.3 から v4.5.4 までのユーザーに見える API の破壊的変更です。
ko: v4.5.3과 v4.5.4 사이의 사용자에게 보이는 API 변경 사항입니다.
nl: Voor de gebruiker zichtbare API-breaks tussen v4.5.3 en v4.5.4.
pl: Widoczne dla użytkownika zmiany przełomowe w API między v4.5.3 a v4.5.4.
pt_br: Quebras de API visíveis ao usuário entre v4.5.3 e v4.5.4.
pt_pt: Ruturas de API visíveis pelo utilizador entre v4.5.3 e v4.5.4.
ro: Modificări de API vizibile pentru utilizator între v4.5.3 și v4.5.4.
ru: Видимые пользователю изменения API между v4.5.3 и v4.5.4.
sv: Användarsynliga API-brytningar mellan v4.5.3 och v4.5.4.
th: การเปลี่ยน API ที่มองเห็นได้ระหว่าง v4.5.3 และ v4.5.4
uk: Видимі для користувача зміни API між v4.5.3 та v4.5.4.
vi: Các thay đổi API hiển thị với người dùng giữa v4.5.3 và v4.5.4.
zh_cn: v4.5.3 与 v4.5.4 之间面向用户的 API 破坏性变更。
zh_tw: v4.5.3 與 v4.5.4 之間使用者可見的 API 破壞性變更。
