Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v4.5.4.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: The only breaking change is the standardized argument parsing for the binary morphology methods.
ar: التغيير الكاسر الوحيد هو توحيد تحليل الوسائط لدوال المورفولوجيا الثنائية.
cs: Jedinou zásadní změnou je standardizované parsování argumentů pro metody binární morfologie.
de: Der einzige Breaking Change ist das standardisierte Parsen der Argumente für die binären Morphologie-Methoden.
es: El único cambio incompatible es el análisis estandarizado de argumentos para los métodos de morfología binaria.
fi: Ainoa rikkova muutos on yhdenmukaistettu argumenttien jäsennys binäärimorfologiametodeissa.
fr: Le seul changement incompatible est l'analyse standardisée des arguments pour les méthodes de morphologie binaire.
he: השינוי היחיד שובר התאימות הוא ניתוח הארגומנטים המתוקנן של שיטות המורפולוגיה הבינארית.
hr: Jedina prelomna promjena je standardizirano parsiranje argumenata za binarne morfološke metode.
hu: Az egyetlen törő változtatás a bináris morfológiai metódusok egységesített argumentumfeldolgozása.
id: Satu-satunya perubahan yang merusak kompatibilitas adalah standarisasi penguraian argumen untuk metode morfologi biner.
it: L'unica modifica incompatibile è l'analisi standardizzata degli argomenti per i metodi di morfologia binaria.
ja: 唯一の破壊的変更は、バイナリモルフォロジーメソッドの引数解析の標準化です。
ko: 유일한 호환성 깨짐 변경 사항은 이진 모폴로지 메서드의 표준화된 인자 파싱입니다.
nl: De enige breaking change is het gestandaardiseerde parsen van argumenten voor de binaire morfologiemethoden.
pl: Jedyną zmianą przełomową jest ustandaryzowane parsowanie argumentów dla binarnych metod morfologii.
pt_br: A única mudança incompatível é a análise padronizada de argumentos para os métodos de morfologia binária.
pt_pt: A única alteração de rutura é a análise de argumentos padronizada para os métodos de morfologia binária.
ro: Singura modificare incompatibilă este analiza standardizată a argumentelor pentru metodele de morfologie binară.
ru: Единственное изменение, нарушающее совместимость, — стандартизированный разбор аргументов для методов бинарной морфологии.
sv: Den enda brytande ändringen är den standardiserade argumenttolkningen för de binära morfologimetoderna.
th: การเปลี่ยนแปลง breaking เพียงอย่างเดียวคือการแยกวิเคราะห์อาร์กิวเมนต์ที่เป็นมาตรฐานสำหรับเมธอด binary morphology
uk: Єдина критична зміна — стандартизований парсинг аргументів для методів бінарної морфології.
vi: Thay đổi gây phá vỡ duy nhất là phân tích đối số được chuẩn hóa cho các phương thức morphology nhị phân.
zh_cn: 唯一的破坏性变更是二值形态学方法的标准化参数解析。
zh_tw: 唯一的破壞性變更是二進位形態學方法的標準化引數解析。

source: ``erode`` / ``dilate`` / ``binary`` argument parsing *(behavior)*
ar: تحليل وسائط ``erode`` / ``dilate`` / ``binary`` *(سلوكي)*
cs: Parsování argumentů ``erode`` / ``dilate`` / ``binary`` *(behavior)*
de: Parsen der Argumente von ``erode`` / ``dilate`` / ``binary`` *(behavior)*
es: Análisis de argumentos de ``erode`` / ``dilate`` / ``binary`` *(comportamiento)*
fi: ``erode`` / ``dilate`` / ``binary`` -argumenttien jäsennys *(behavior)*
fr: Analyse des arguments de ``erode`` / ``dilate`` / ``binary`` *(comportement)*
he: ניתוח הארגומנטים של ``erode`` / ``dilate`` / ``binary`` *(behavior)*
hr: Parsiranje argumenata kod ``erode`` / ``dilate`` / ``binary`` *(behavior)*
hu: ``erode`` / ``dilate`` / ``binary`` argumentumfeldolgozás *(behavior)*
id: Penguraian argumen ``erode`` / ``dilate`` / ``binary`` *(behavior)*
it: Analisi degli argomenti di ``erode`` / ``dilate`` / ``binary`` *(comportamento)*
ja: ``erode`` / ``dilate`` / ``binary`` の引数解析 *(behavior)*
ko: ``erode`` / ``dilate`` / ``binary`` 인자 파싱 *(behavior)*
nl: ``erode`` / ``dilate`` / ``binary`` argumentparsen *(behavior)*
pl: Parsowanie argumentów ``erode`` / ``dilate`` / ``binary`` *(behavior)*
pt_br: Análise de argumentos de ``erode`` / ``dilate`` / ``binary`` *(behavior)*
pt_pt: Análise de argumentos de ``erode`` / ``dilate`` / ``binary`` *(behavior)*
ro: Analiza argumentelor ``erode`` / ``dilate`` / ``binary`` *(behavior)*
ru: Разбор аргументов ``erode`` / ``dilate`` / ``binary`` *(behavior)*
sv: Argumenttolkning för ``erode`` / ``dilate`` / ``binary`` *(behavior)*
th: การแยกวิเคราะห์อาร์กิวเมนต์ของ ``erode`` / ``dilate`` / ``binary`` *(behavior)*
uk: Парсинг аргументів ``erode`` / ``dilate`` / ``binary`` *(behavior)*
vi: Phân tích đối số ``erode`` / ``dilate`` / ``binary`` *(behavior)*
zh_cn: ``erode`` / ``dilate`` / ``binary`` 参数解析 *(behavior)*
zh_tw: ``erode`` / ``dilate`` / ``binary`` 引數解析 *(behavior)*

source: ``Image.erode()``, ``Image.dilate()`` and ``Image.binary()`` were moved onto the standardized ``mp_arg_parse_all`` argument parser. Calls that relied on the previous positional/keyword ordering may need adjusting.
ar: نُقلت ``Image.erode()`` و ``Image.dilate()`` و ``Image.binary()`` إلى مُحلِّل الوسائط الموحَّد ``mp_arg_parse_all``\ . قد تحتاج الاستدعاءات التي اعتمدت على الترتيب الموضعي/المفتاحي السابق إلى تعديل.
cs: ``Image.erode()``\ , ``Image.dilate()`` a ``Image.binary()`` byly převedeny na standardizovaný parser argumentů ``mp_arg_parse_all``\ . Volání, která spoléhala na předchozí poziční/klíčové pořadí, mohou vyžadovat úpravu.
de: ``Image.erode()``, ``Image.dilate()`` und ``Image.binary()`` wurden auf den standardisierten ``mp_arg_parse_all``-Argumentparser umgestellt. Aufrufe, die sich auf die bisherige positionale/Schlüsselwort-Reihenfolge verließen, müssen möglicherweise angepasst werden.
es: ``Image.erode()``, ``Image.dilate()`` e ``Image.binary()`` se migraron al analizador de argumentos estandarizado ``mp_arg_parse_all``. Las llamadas que dependían del orden posicional/por palabra clave anterior pueden necesitar ajustes.
fi: ``Image.erode()``\ , ``Image.dilate()`` ja ``Image.binary()`` siirrettiin yhdenmukaistetulle ``mp_arg_parse_all``\ -argumenttijäsentäjälle. Kutsut, jotka luottivat aiempaan positionaali-/avainsanajärjestykseen, saattavat vaatia säätämistä.
fr: ``Image.erode()``, ``Image.dilate()`` et ``Image.binary()`` ont été migrées vers l'analyseur d'arguments standardisé ``mp_arg_parse_all``. Les appels qui reposaient sur l'ordre positionnel/nommé précédent peuvent nécessiter un ajustement.
he: ``Image.erode()``\ , ``Image.dilate()`` ו-\ ``Image.binary()`` הועברו אל מנתח הארגומנטים המתוקנן ``mp_arg_parse_all``\ . קריאות שהסתמכו על סדר המיקום/מילות המפתח הקודם עשויות להזדקק להתאמה.
hr: ``Image.erode()``\ , ``Image.dilate()`` i ``Image.binary()`` premješteni su na standardizirani parser argumenata ``mp_arg_parse_all``\ . Pozivi koji su se oslanjali na prethodni pozicijski/ključni redoslijed možda će trebati prilagodbu.
hu: Az ``Image.erode()``\ , ``Image.dilate()`` és ``Image.binary()`` metódusokat áthelyeztük az egységesített ``mp_arg_parse_all`` argumentumfeldolgozóra. A korábbi pozicionális/kulcsszó sorrendre támaszkodó hívásokat szükség lehet módosítani.
id: ``Image.erode()``\ , ``Image.dilate()`` dan ``Image.binary()`` dipindahkan ke parser argumen ``mp_arg_parse_all`` yang distandarisasi. Panggilan yang mengandalkan urutan posisional/keyword sebelumnya mungkin perlu disesuaikan.
it: ``Image.erode()``\ , ``Image.dilate()`` e ``Image.binary()`` sono stati spostati sul parser di argomenti standardizzato ``mp_arg_parse_all``\ . Le chiamate che facevano affidamento sul precedente ordinamento posizionale/per parola chiave potrebbero richiedere aggiustamenti.
ja: ``Image.erode()``\ 、\ ``Image.dilate()``\ 、\ ``Image.binary()`` が標準化された ``mp_arg_parse_all`` 引数パーサーに移行されました。これまでの位置引数/キーワード引数の順序に依存していた呼び出しは調整が必要な場合があります。
ko: ``Image.erode()``\ , ``Image.dilate()``\ , ``Image.binary()``\ 가 표준화된 ``mp_arg_parse_all`` 인자 파서로 이동되었습니다. 이전의 위치/키워드 순서에 의존하던 호출은 조정이 필요할 수 있습니다.
nl: ``Image.erode()``\ , ``Image.dilate()`` en ``Image.binary()`` werden verplaatst naar de gestandaardiseerde ``mp_arg_parse_all`` argumentparser. Aanroepen die op de vorige positionele/keyword-volgorde steunden, moeten mogelijk worden aangepast.
pl: Metody ``Image.erode()``\ , ``Image.dilate()`` i ``Image.binary()`` zostały przeniesione na ustandaryzowany parser argumentów ``mp_arg_parse_all``\ . Wywołania, które polegały na poprzedniej kolejności pozycyjnej/słów kluczowych, mogą wymagać dostosowania.
pt_br: ``Image.erode()``\ , ``Image.dilate()`` e ``Image.binary()`` foram movidos para o analisador de argumentos padronizado ``mp_arg_parse_all``\ . Chamadas que dependiam da ordenação posicional/por palavra-chave anterior podem precisar de ajustes.
pt_pt: ``Image.erode()``\ , ``Image.dilate()`` e ``Image.binary()`` foram migrados para o analisador de argumentos padronizado ``mp_arg_parse_all``\ . As chamadas que dependiam da ordenação posicional/por palavra-chave anterior poderão necessitar de ajuste.
ro: ``Image.erode()``\ , ``Image.dilate()`` și ``Image.binary()`` au fost mutate pe analizatorul standardizat de argumente ``mp_arg_parse_all``\ . Apelurile care s-au bazat pe ordinea anterioară a argumentelor poziționale/prin cuvânt cheie ar putea necesita ajustare.
ru: Методы ``Image.erode()``, ``Image.dilate()`` и ``Image.binary()`` были переведены на стандартизированный разборщик аргументов ``mp_arg_parse_all``. Вызовы, которые полагались на прежний порядок позиционных/ключевых аргументов, могут потребовать корректировки.
sv: ``Image.erode()``\ , ``Image.dilate()`` och ``Image.binary()`` flyttades över till den standardiserade argumenttolkaren ``mp_arg_parse_all``\ . Anrop som förlitade sig på den tidigare positionella/nyckelords-ordningen kan behöva justeras.
th: ``Image.erode()``\ , ``Image.dilate()`` และ ``Image.binary()`` ถูกย้ายไปใช้ argument parser ``mp_arg_parse_all`` ที่เป็นมาตรฐาน การเรียกที่พึ่งพาลำดับ positional/keyword เดิมอาจต้องปรับ
uk: ``Image.erode()``\ , ``Image.dilate()`` та ``Image.binary()`` перейшли на стандартизований парсер аргументів ``mp_arg_parse_all``\ . Виклики, що покладалися на попередній порядок позиційних/ключових аргументів, можуть потребувати коригування.
vi: ``Image.erode()``\ , ``Image.dilate()`` và ``Image.binary()`` đã được chuyển sang bộ phân tích đối số ``mp_arg_parse_all`` được chuẩn hóa. Các lệnh gọi dựa trên thứ tự vị trí/keyword trước đây có thể cần điều chỉnh.
zh_cn: ``Image.erode()``\ 、\ ``Image.dilate()`` 和 ``Image.binary()`` 被迁移到了标准化的 ``mp_arg_parse_all`` 参数解析器上。依赖此前位置/关键字顺序的调用可能需要调整。
zh_tw: ``Image.erode()``\ 、\ ``Image.dilate()`` 與 ``Image.binary()`` 已移至標準化的 ``mp_arg_parse_all`` 引數解析器。依賴先前位置式／關鍵字順序的呼叫可能需要調整。

source: *Commits:* `f52360271 <https://github.com/openmv/openmv/commit/f52360271>`__, `e63fbc7c2 <https://github.com/openmv/openmv/commit/e63fbc7c2>`__
ar: *الإيداعات:* `f52360271 <https://github.com/openmv/openmv/commit/f52360271>`__\ ، `e63fbc7c2 <https://github.com/openmv/openmv/commit/e63fbc7c2>`__
fi: *Commitit:* `f52360271 <https://github.com/openmv/openmv/commit/f52360271>`__\ , `e63fbc7c2 <https://github.com/openmv/openmv/commit/e63fbc7c2>`__
he: *קומיטים:* `f52360271 <https://github.com/openmv/openmv/commit/f52360271>`__\ , `e63fbc7c2 <https://github.com/openmv/openmv/commit/e63fbc7c2>`__
hr: *Commiti:* `f52360271 <https://github.com/openmv/openmv/commit/f52360271>`__\ , `e63fbc7c2 <https://github.com/openmv/openmv/commit/e63fbc7c2>`__
hu: *Commitek:* `f52360271 <https://github.com/openmv/openmv/commit/f52360271>`__\ , `e63fbc7c2 <https://github.com/openmv/openmv/commit/e63fbc7c2>`__
it: *Commit:* `f52360271 <https://github.com/openmv/openmv/commit/f52360271>`__\ , `e63fbc7c2 <https://github.com/openmv/openmv/commit/e63fbc7c2>`__
ja: *コミット:* `f52360271 <https://github.com/openmv/openmv/commit/f52360271>`__, `e63fbc7c2 <https://github.com/openmv/openmv/commit/e63fbc7c2>`__
ko: *커밋:* `f52360271 <https://github.com/openmv/openmv/commit/f52360271>`__\ , `e63fbc7c2 <https://github.com/openmv/openmv/commit/e63fbc7c2>`__
pl: *Commity:* `f52360271 <https://github.com/openmv/openmv/commit/f52360271>`__\ , `e63fbc7c2 <https://github.com/openmv/openmv/commit/e63fbc7c2>`__
ru: *Коммиты:* `f52360271 <https://github.com/openmv/openmv/commit/f52360271>`__, `e63fbc7c2 <https://github.com/openmv/openmv/commit/e63fbc7c2>`__
uk: *Коміти:* `f52360271 <https://github.com/openmv/openmv/commit/f52360271>`__\ , `e63fbc7c2 <https://github.com/openmv/openmv/commit/e63fbc7c2>`__

source: Migration checklist
ar: قائمة التحقق للترحيل
cs: Kontrolní seznam migrace
de: Migrations-Checkliste
es: Lista de verificación de migración
fi: Siirtymistarkistuslista
fr: Liste de contrôle de migration
he: רשימת מעבר
hr: Kontrolni popis za migraciju
hu: Migrációs ellenőrzőlista
id: Daftar periksa migrasi
it: Checklist di migrazione
ja: 移行チェックリスト
ko: 마이그레이션 체크리스트
nl: Migratiechecklist
pl: Lista kontrolna migracji
pt_br: Lista de verificação de migração
pt_pt: Lista de verificação de migração
ro: Lista de verificare pentru migrare
ru: Контрольный список миграции
sv: Migrationschecklista
uk: Контрольний список міграції
vi: Danh sách kiểm tra di chuyển
zh_cn: 迁移检查清单
zh_tw: 移植檢查清單

source: Re-check the argument order in any ``erode()`` / ``dilate()`` / ``binary()`` calls (:ref:`the morphology parsing change <v4_5_4_argparse>`). All other scripts run unchanged.
ar: أعد فحص ترتيب الوسائط في أي استدعاءات لـ ``erode()`` / ``dilate()`` / ``binary()`` (\ :ref:`تغيير تحليل المورفولوجيا <v4_5_4_argparse>`\ ). تعمل جميع البرامج النصية الأخرى دون تغيير.
cs: Znovu zkontrolujte pořadí argumentů ve všech voláních ``erode()`` / ``dilate()`` / ``binary()`` (\ :ref:`změna parsování morfologie <v4_5_4_argparse>`\ ). Všechny ostatní skripty běží beze změny.
de: Überprüfe die Argumentreihenfolge in allen ``erode()`` / ``dilate()`` / ``binary()``-Aufrufen erneut (:ref:`die Morphologie-Parsing-Änderung <v4_5_4_argparse>`). Alle anderen Skripte laufen unverändert.
es: Vuelve a revisar el orden de los argumentos en cualquier llamada a ``erode()`` / ``dilate()`` / ``binary()`` (:ref:`el cambio de análisis de morfología <v4_5_4_argparse>`). Todos los demás scripts funcionan sin cambios.
fi: Tarkista argumenttien järjestys uudelleen kaikissa ``erode()`` / ``dilate()`` / ``binary()`` -kutsuissa (\ :ref:`morfologian jäsennysmuutos <v4_5_4_argparse>`\ ). Kaikki muut skriptit toimivat muuttumattomina.
fr: Revérifiez l'ordre des arguments dans tout appel à ``erode()`` / ``dilate()`` / ``binary()`` (:ref:`le changement d'analyse de la morphologie <v4_5_4_argparse>`). Tous les autres scripts s'exécutent sans modification.
he: בדקו מחדש את סדר הארגומנטים בכל קריאה ל-\ ``erode()`` / ``dilate()`` / ``binary()`` (\ :ref:`שינוי ניתוח המורפולוגיה <v4_5_4_argparse>`\ ). כל יתר הסקריפטים רצים ללא שינוי.
hr: Ponovno provjerite redoslijed argumenata u svim pozivima ``erode()`` / ``dilate()`` / ``binary()`` (\ :ref:`promjena parsiranja morfologije <v4_5_4_argparse>`\ ). Sve ostale skripte rade nepromijenjeno.
hu: Ellenőrizd újra az argumentumsorrendet minden ``erode()`` / ``dilate()`` / ``binary()`` hívásban (\ :ref:`a morfológiai feldolgozási változás <v4_5_4_argparse>`\ ). Minden más szkript változtatás nélkül fut.
id: Periksa ulang urutan argumen pada semua panggilan ``erode()`` / ``dilate()`` / ``binary()`` (\ :ref:`perubahan penguraian morfologi <v4_5_4_argparse>`\ ). Semua skrip lainnya berjalan tanpa perubahan.
it: Ricontrolla l'ordine degli argomenti in qualsiasi chiamata ``erode()`` / ``dilate()`` / ``binary()`` (\ :ref:`la modifica dell'analisi della morfologia <v4_5_4_argparse>`\ ). Tutti gli altri script funzionano invariati.
ja: すべての ``erode()`` / ``dilate()`` / ``binary()`` 呼び出しの引数順序を再確認してください (:ref:`モルフォロジー解析の変更 <v4_5_4_argparse>`)。その他のスクリプトは変更なしで動作します。
ko: 모든 ``erode()`` / ``dilate()`` / ``binary()`` 호출의 인자 순서를 다시 확인하세요(\ :ref:`모폴로지 파싱 변경 <v4_5_4_argparse>`\ ). 그 외 모든 스크립트는 변경 없이 실행됩니다.
nl: Controleer de argumentvolgorde opnieuw in eventuele ``erode()`` / ``dilate()`` / ``binary()`` aanroepen (\ :ref:`de morfologie-parseerwijziging <v4_5_4_argparse>`\ ). Alle andere scripts draaien ongewijzigd.
pl: Ponownie sprawdź kolejność argumentów we wszystkich wywołaniach ``erode()`` / ``dilate()`` / ``binary()`` (\ :ref:`zmiana parsowania morfologii <v4_5_4_argparse>`\ ). Wszystkie pozostałe skrypty działają bez zmian.
pt_br: Reverifique a ordem dos argumentos em quaisquer chamadas ``erode()`` / ``dilate()`` / ``binary()`` (\ :ref:`a mudança na análise da morfologia <v4_5_4_argparse>`\ ). Todos os outros scripts rodam sem alterações.
pt_pt: Reverificar a ordem de argumentos em quaisquer chamadas a ``erode()`` / ``dilate()`` / ``binary()`` (\ :ref:`a alteração de análise de morfologia <v4_5_4_argparse>`\ ). Todos os outros scripts funcionam sem alterações.
ro: Reverificați ordinea argumentelor în orice apeluri ``erode()`` / ``dilate()`` / ``binary()`` (\ :ref:`modificarea analizei pentru morfologie <v4_5_4_argparse>`\ ). Toate celelalte scripturi rulează neschimbate.
ru: Перепроверьте порядок аргументов в любых вызовах ``erode()`` / ``dilate()`` / ``binary()`` (:ref:`изменение разбора аргументов морфологии <v4_5_4_argparse>`). Все остальные скрипты работают без изменений.
sv: Kontrollera på nytt argumentordningen i eventuella anrop till ``erode()`` / ``dilate()`` / ``binary()`` (\ :ref:`morfologitolkningsändringen <v4_5_4_argparse>`\ ). Alla andra skript körs oförändrade.
th: ตรวจสอบลำดับอาร์กิวเมนต์ในการเรียก ``erode()`` / ``dilate()`` / ``binary()`` อีกครั้ง (\ :ref:`การเปลี่ยนแปลง morphology parsing <v4_5_4_argparse>`\ ) สคริปต์อื่นทั้งหมดทำงานได้โดยไม่ต้องเปลี่ยนแปลง
uk: Перевірте порядок аргументів у будь-яких викликах ``erode()`` / ``dilate()`` / ``binary()`` (\ :ref:`зміна парсингу морфології <v4_5_4_argparse>`\ ). Всі інші скрипти працюють без змін.
vi: Kiểm tra lại thứ tự đối số trong bất kỳ lệnh gọi ``erode()`` / ``dilate()`` / ``binary()`` nào (\ :ref:`thay đổi phân tích morphology <v4_5_4_argparse>`\ ). Tất cả các tập lệnh khác chạy không thay đổi.
zh_cn: 重新检查任何 ``erode()`` / ``dilate()`` / ``binary()`` 调用中的参数顺序（\ :ref:`形态学解析变更 <v4_5_4_argparse>`\ ）。所有其他脚本无需更改即可运行。
zh_tw: 重新檢查任何 ``erode()`` / ``dilate()`` / ``binary()`` 呼叫中的引數順序（\ :ref:`形態學解析變更 <v4_5_4_argparse>`\ ）。其他所有指令碼皆可不變執行。
