Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v4.5.4.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: v4.5.4 adds PAG7920 sensor support and STM32 YUV422 hardware-JPEG with controllable subsampling, speeds up JPEG encoding and morphology, and fixes the MQTT, RTSP, and BLE libraries.
ar: يضيف الإصدار v4.5.4 دعم مستشعر PAG7920 و JPEG العتادي لـ YUV422 على STM32 مع تحكم في الاستعيان الفرعي، ويُسرّع ترميز JPEG والمورفولوجيا، ويُصلح مكتبات MQTT و RTSP و BLE.
cs: v4.5.4 přidává podporu senzoru PAG7920 a STM32 YUV422 hardwarový JPEG s ovladatelným podvzorkováním, zrychluje kódování JPEG a morfologii a opravuje knihovny MQTT, RTSP a BLE.
de: v4.5.4 fügt PAG7920-Sensorunterstützung und STM32-YUV422-Hardware-JPEG mit steuerbarem Subsampling hinzu, beschleunigt die JPEG-Kodierung und Morphologie und behebt Fehler in den MQTT-, RTSP- und BLE-Bibliotheken.
es: v4.5.4 añade compatibilidad con el sensor PAG7920 y JPEG por hardware YUV422 en el STM32 con submuestreo controlable, acelera la codificación JPEG y la morfología, y corrige las bibliotecas MQTT, RTSP y BLE.
fi: v4.5.4 lisää PAG7920-sensorituen ja STM32:n YUV422-laitteisto-JPEGin ohjattavalla alinäytteistyksellä, nopeuttaa JPEG-koodausta ja morfologiaa sekä korjaa MQTT-, RTSP- ja BLE-kirjastot.
fr: v4.5.4 ajoute la prise en charge du capteur PAG7920 et le JPEG matériel YUV422 STM32 avec sous-échantillonnage contrôlable, accélère l'encodage JPEG et la morphologie, et corrige les bibliothèques MQTT, RTSP et BLE.
he: v4.5.4 מוסיפה תמיכה בחיישן PAG7920 ו-JPEG חומרתי של YUV422 ב-STM32 עם תת-דגימה ניתנת לשליטה, מאיצה קידוד JPEG ומורפולוגיה ומתקנת את הספריות MQTT, RTSP ו-BLE.
hr: v4.5.4 dodaje podršku za senzor PAG7920 i STM32 YUV422 hardverski JPEG s upravljivim poduzorkovanjem, ubrzava JPEG kodiranje i morfologiju te ispravlja biblioteke MQTT, RTSP i BLE.
hu: A v4.5.4 hozzáadja a PAG7920 érzékelő támogatását és az STM32 YUV422 hardveres JPEG-et szabályozható alulmintavételezéssel, felgyorsítja a JPEG-kódolást és a morfológiát, valamint javítja az MQTT, RTSP és BLE könyvtárakat.
id: v4.5.4 menambahkan dukungan sensor PAG7920 dan hardware JPEG YUV422 STM32 dengan subsampling yang dapat dikontrol, mempercepat encoding JPEG dan morfologi, serta memperbaiki pustaka MQTT, RTSP, dan BLE.
it: La v4.5.4 aggiunge il supporto del sensore PAG7920 e il JPEG hardware YUV422 STM32 con sottocampionamento controllabile, velocizza la codifica JPEG e la morfologia, e corregge le librerie MQTT, RTSP e BLE.
ja: v4.5.4 では PAG7920 センサーのサポートと、サブサンプリングを制御可能な STM32 YUV422 ハードウェア JPEG が追加され、JPEG エンコードとモルフォロジー処理が高速化され、MQTT、RTSP、BLE ライブラリが修正されました。
ko: v4.5.4는 PAG7920 센서 지원과 제어 가능한 서브샘플링을 갖춘 STM32 YUV422 하드웨어 JPEG를 추가하고, JPEG 인코딩과 모폴로지 속도를 높이며, MQTT, RTSP, BLE 라이브러리를 수정합니다.
nl: v4.5.4 voegt PAG7920-sensorondersteuning en STM32 YUV422 hardware-JPEG met regelbare subsampling toe, versnelt JPEG-encodering en morfologie, en fixt de MQTT-, RTSP- en BLE-bibliotheken.
pl: v4.5.4 dodaje obsługę sensora PAG7920 oraz sprzętowy JPEG YUV422 STM32 ze sterowalnym podpróbkowaniem, przyspiesza kodowanie JPEG i morfologię oraz naprawia biblioteki MQTT, RTSP i BLE.
pt_br: v4.5.4 adiciona suporte ao sensor PAG7920 e JPEG por hardware YUV422 no STM32 com subamostragem controlável, acelera a codificação JPEG e a morfologia, e corrige as bibliotecas MQTT, RTSP e BLE.
pt_pt: v4.5.4 adiciona suporte para o sensor PAG7920 e JPEG por hardware YUV422 STM32 com subamostragem controlável, acelera a codificação JPEG e a morfologia, e corrige as bibliotecas MQTT, RTSP e BLE.
ro: v4.5.4 adaugă suport pentru senzorul PAG7920 și JPEG hardware YUV422 pe STM32 cu subeșantionare controlabilă, accelerează codarea JPEG și morfologia și remediază bibliotecile MQTT, RTSP și BLE.
ru: v4.5.4 добавляет поддержку датчика PAG7920 и аппаратный JPEG для YUV422 на STM32 с управляемым субдискретизацией, ускоряет кодирование JPEG и морфологию, а также исправляет библиотеки MQTT, RTSP и BLE.
sv: v4.5.4 lägger till stöd för PAG7920-sensorn och STM32 YUV422-hårdvaru-JPEG med styrbar undersampling, snabbar upp JPEG-kodning och morfologi, samt fixar MQTT-, RTSP- och BLE-biblioteken.
th: v4.5.4 เพิ่มการรองรับเซนเซอร์ PAG7920 และ YUV422 hardware JPEG บน STM32 พร้อม subsampling ที่ควบคุมได้, เพิ่มความเร็วการเข้ารหัส JPEG และ morphology และแก้ไขไลบรารี MQTT, RTSP และ BLE
uk: v4.5.4 додає підтримку датчика PAG7920 та апаратний JPEG для STM32 YUV422 з керованим субдискретизуванням, прискорює кодування JPEG та морфологію, а також виправляє бібліотеки MQTT, RTSP та BLE.
vi: v4.5.4 bổ sung hỗ trợ cảm biến PAG7920 và JPEG phần cứng YUV422 trên STM32 với khả năng kiểm soát subsampling, tăng tốc mã hóa JPEG và morphology, đồng thời sửa các thư viện MQTT, RTSP và BLE.
zh_cn: v4.5.4 新增了 PAG7920 传感器支持以及带可控子采样的 STM32 YUV422 硬件 JPEG，加快了 JPEG 编码和形态学运算的速度，并修复了 MQTT、RTSP 和 BLE 库。
zh_tw: v4.5.4 新增了 PAG7920 感測器支援以及具備可控子取樣的 STM32 YUV422 硬體 JPEG，加快了 JPEG 編碼與形態學運算，並修正了 MQTT、RTSP 與 BLE 函式庫。

source: On this page
ar: في هذه الصفحة
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
he: בעמוד זה
hr: Na ovoj stranici
hu: Ezen az oldalon
id: Pada halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
pt_pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På denna sida
uk: На цій сторінці
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

source: Highlights
ar: أبرز النقاط
cs: Hlavní novinky
de: Höhepunkte
es: Aspectos destacados
fi: Kohokohdat
fr: Points marquants
he: עיקרי הדברים
hr: Najvažnije
hu: Kiemelt újdonságok
id: Sorotan
it: In evidenza
ja: ハイライト
ko: 주요 내용
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_br: Destaques
pt_pt: Destaques
ro: Aspecte importante
ru: Основные моменты
sv: Höjdpunkter
uk: Основні зміни
vi: Điểm nổi bật
zh_cn: 亮点
zh_tw: 重點摘要

source: **PAG7920** PixArt image sensor support.
ar: دعم مستشعر صور PixArt **PAG7920**\ .
cs: Podpora obrazového senzoru PixArt **PAG7920**\ .
de: **PAG7920**-PixArt-Bildsensor-Unterstützung.
es: Compatibilidad con el sensor de imagen PixArt **PAG7920**.
fi: **PAG7920** PixArt-kuvasensorituki.
fr: Prise en charge du capteur d'image PixArt **PAG7920**.
he: **PAG7920** תמיכה בחיישן תמונה של PixArt.
hr: Podrška za **PAG7920** PixArt senzor slike.
hu: **PAG7920** PixArt képérzékelő támogatás.
id: Dukungan sensor citra PixArt **PAG7920**\ .
it: Supporto del sensore di immagine PixArt **PAG7920**\ .
ja: **PAG7920** PixArt イメージセンサーのサポート。
ko: **PAG7920** PixArt 이미지 센서 지원.
nl: **PAG7920** PixArt image-sensorondersteuning.
pl: Obsługa sensora obrazu PixArt **PAG7920**\ .
pt_br: Suporte ao sensor de imagem PixArt **PAG7920**\ .
pt_pt: Suporte para o sensor de imagem PixArt **PAG7920**\ .
ro: Suport pentru senzorul de imagine PixArt **PAG7920**\ .
ru: Поддержка датчика изображения **PAG7920** от PixArt.
sv: Stöd för **PAG7920** PixArt-bildsensor.
th: รองรับ image sensor PixArt **PAG7920**
uk: Підтримка датчика зображень PixArt **PAG7920**\ .
vi: Hỗ trợ cảm biến ảnh PixArt **PAG7920**\ .
zh_cn: **PAG7920** PixArt 图像传感器支持。
zh_tw: **PAG7920** PixArt 影像感測器支援。

source: **YUV422 hardware JPEG** on STM32, with controllable JPEG subsampling.
ar: **JPEG عتادي لـ YUV422** على STM32، مع تحكم في الاستعيان الفرعي لـ JPEG.
cs: **YUV422 hardwarový JPEG** na STM32, s ovladatelným podvzorkováním JPEG.
de: **YUV422-Hardware-JPEG** auf STM32, mit steuerbarem JPEG-Subsampling.
es: **JPEG por hardware YUV422** en el STM32, con submuestreo JPEG controlable.
fi: **YUV422-laitteisto-JPEG** STM32:lla, ohjattavalla JPEG-alinäytteistyksellä.
fr: **JPEG matériel YUV422** sur STM32, avec sous-échantillonnage JPEG contrôlable.
he: **JPEG חומרתי של YUV422** ב-STM32, עם תת-דגימת JPEG ניתנת לשליטה.
hr: **YUV422 hardverski JPEG** na STM32, s upravljivim JPEG poduzorkovanjem.
hu: **YUV422 hardveres JPEG** STM32-n, szabályozható JPEG alulmintavételezéssel.
id: **Hardware JPEG YUV422** pada STM32, dengan subsampling JPEG yang dapat dikontrol.
it: **JPEG hardware YUV422** su STM32, con sottocampionamento JPEG controllabile.
ja: STM32 での **YUV422 ハードウェア JPEG**\ 。JPEG サブサンプリングを制御可能。
ko: STM32에서의 **YUV422 하드웨어 JPEG**\ , 제어 가능한 JPEG 서브샘플링 포함.
nl: **YUV422 hardware-JPEG** op STM32, met regelbare JPEG-subsampling.
pl: **Sprzętowy JPEG YUV422** na STM32, ze sterowalnym podpróbkowaniem JPEG.
pt_br: **JPEG por hardware YUV422** no STM32, com subamostragem JPEG controlável.
pt_pt: **JPEG por hardware YUV422** no STM32, com subamostragem JPEG controlável.
ro: **JPEG hardware YUV422** pe STM32, cu subeșantionare JPEG controlabilă.
ru: **Аппаратный JPEG для YUV422** на STM32 с управляемой субдискретизацией JPEG.
sv: **YUV422-hårdvaru-JPEG** på STM32, med styrbar JPEG-undersampling.
th: **YUV422 hardware JPEG** บน STM32 พร้อม JPEG subsampling ที่ควบคุมได้
uk: **Апаратний JPEG YUV422** на STM32 з керованим субдискретизуванням кольоровості JPEG.
vi: **JPEG phần cứng YUV422** trên STM32, với khả năng kiểm soát JPEG subsampling.
zh_cn: STM32 上的 **YUV422 硬件 JPEG**\ ，带可控的 JPEG 子采样。
zh_tw: 在 STM32 上的 **YUV422 硬體 JPEG**\ ，並具備可控的 JPEG 子取樣。

source: **Faster** JPEG YUV sub-sampling and SIMD-accelerated erode/dilate.
ar: **أسرع** في الاستعيان الفرعي لـ YUV في JPEG وعمليتي erode/dilate المُسرَّعتين بـ SIMD.
cs: **Rychlejší** podvzorkování JPEG YUV a SIMD akcelerované erode/dilate.
de: **Schnelleres** JPEG-YUV-Subsampling und SIMD-beschleunigtes erode/dilate.
es: Submuestreo YUV de JPEG **más rápido** y erode/dilate acelerados con SIMD.
fi: **Nopeampi** JPEG YUV -alinäytteistys ja SIMD-kiihdytetyt erode/dilate.
fr: Sous-échantillonnage JPEG YUV **plus rapide** et erode/dilate accélérés par SIMD.
he: **מהיר יותר** תת-דגימת YUV של JPEG ו-erode/dilate בהאצת SIMD.
hr: **Brže** JPEG YUV poduzorkovanje i SIMD-ubrzani erode/dilate.
hu: **Gyorsabb** JPEG YUV alulmintavételezés és SIMD-gyorsított erode/dilate.
id: **Lebih cepat**\ : sub-sampling YUV JPEG dan erode/dilate yang dipercepat SIMD.
it: Sottocampionamento YUV JPEG **più veloce** ed erode/dilate accelerati via SIMD.
ja: **より高速な** JPEG YUV サブサンプリングと、SIMD アクセラレーションによる erode/dilate。
ko: **더 빠른** JPEG YUV 서브샘플링과 SIMD로 가속된 erode/dilate.
nl: **Sneller** JPEG YUV-subsampling en SIMD-versnelde erode/dilate.
pl: **Szybsze** podpróbkowanie JPEG YUV oraz przyspieszone przez SIMD erode/dilate.
pt_br: Subamostragem YUV de JPEG **mais rápida** e erode/dilate acelerados por SIMD.
pt_pt: **Mais rápido** — subamostragem YUV JPEG e erode/dilate acelerados por SIMD.
ro: Subeșantionare JPEG YUV **mai rapidă** și erode/dilate accelerate SIMD.
ru: **Более быстрая** субдискретизация JPEG YUV и ускоренные с помощью SIMD erode/dilate.
sv: **Snabbare** JPEG YUV-undersampling och SIMD-accelererad erode/dilate.
th: **เร็วขึ้น** สำหรับ JPEG YUV sub-sampling และ erode/dilate ที่เร่งด้วย SIMD
uk: **Швидше** YUV субдискретизування JPEG та прискорені через SIMD erode/dilate.
vi: **Nhanh hơn** sub-sampling YUV JPEG và erode/dilate được tăng tốc bằng SIMD.
zh_cn: **更快的** JPEG YUV 子采样和 SIMD 加速的腐蚀/膨胀。
zh_tw: **更快的** JPEG YUV 子取樣以及 SIMD 加速的 erode/dilate。

source: **Breaking:** ``erode()``/``dilate()``/``binary()`` argument parsing was standardized (see the breaking change).
ar: **تغيير كاسر:** جرى توحيد تحليل وسائط ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` (راجع التغيير الكاسر).
cs: **Zásadní změna:** parsování argumentů ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` bylo standardizováno (viz zásadní změna).
de: **Breaking:** Das Parsen der Argumente von ``erode()``/``dilate()``/``binary()`` wurde standardisiert (siehe den Breaking Change).
es: **Incompatible:** se estandarizó el análisis de argumentos de ``erode()``/``dilate()``/``binary()`` (consulta el cambio incompatible).
fi: **Rikkova:** ``erode()``\ /\ ``dilate()``\ /\ ``binary()``\ -argumenttien jäsennys yhdenmukaistettiin (katso rikkova muutos).
fr: **Incompatibilité :** l'analyse des arguments de ``erode()``/``dilate()``/``binary()`` a été standardisée (voir le changement incompatible).
he: **שובר תאימות:** ניתוח הארגומנטים של ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` תוקנן (ראו את השינוי שובר התאימות).
hr: **Prelomno:** parsiranje argumenata kod ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` je standardizirano (pogledajte prelomnu promjenu).
hu: **Törő változás:** az ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` argumentumfeldolgozást egységesítettük (lásd a törő változtatást).
id: **Merusak kompatibilitas:** penguraian argumen ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` telah distandarisasi (lihat perubahan yang merusak kompatibilitas).
it: **Modifica incompatibile:** l'analisi degli argomenti di ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` è stata standardizzata (vedi la modifica incompatibile).
ja: **破壊的変更:** ``erode()``/``dilate()``/``binary()`` の引数解析が標準化されました（破壊的変更を参照）。
ko: **호환성 깨짐:** ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` 인자 파싱이 표준화되었습니다(호환성 깨짐 변경 사항 참고).
nl: **Breaking:** het parsen van argumenten van ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` werd gestandaardiseerd (zie de breaking change).
pl: **Zmiana przełomowa:** parsowanie argumentów ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` zostało ustandaryzowane (zobacz zmianę przełomową).
pt_br: **Incompatível:** a análise de argumentos de ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` foi padronizada (veja a mudança incompatível).
pt_pt: **Rutura:** a análise de argumentos de ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` foi padronizada (consulte a alteração de rutura).
ro: **Incompatibil:** analiza argumentelor pentru ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` a fost standardizată (vedeți modificarea incompatibilă).
ru: **Нарушение совместимости:** разбор аргументов ``erode()``/``dilate()``/``binary()`` был стандартизирован (см. изменение, нарушающее совместимость).
sv: **Brytande:** argumenttolkningen för ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` standardiserades (se den brytande ändringen).
th: **Breaking:** การแยกวิเคราะห์อาร์กิวเมนต์ของ ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` ได้รับการทำให้เป็นมาตรฐาน (ดูการเปลี่ยนแปลง breaking)
uk: **Критично:** парсинг аргументів ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` було стандартизовано (дивіться критичну зміну).
vi: **Phá vỡ:** Phân tích đối số ``erode()``\ /\ ``dilate()``\ /\ ``binary()`` đã được chuẩn hóa (xem thay đổi gây phá vỡ).
zh_cn: **破坏性变更：** ``erode()``/``dilate()``/``binary()`` 的参数解析已被标准化（见破坏性变更）。
zh_tw: **破壞性：** ``erode()``/``dilate()``/``binary()`` 的引數解析已標準化（請參閱破壞性變更）。

source: New features
ar: ميزات جديدة
cs: Nové funkce
de: Neue Funktionen
es: Nuevas funciones
fi: Uudet ominaisuudet
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hr: Nove značajke
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
pt_pt: Novas funcionalidades
ro: Funcționalități noi
ru: Новые возможности
sv: Nya funktioner
uk: Нові можливості
vi: Tính năng mới
zh_cn: 新功能
zh_tw: 新功能

source: **STM32 YUV422 hardware JPEG** — the hardware JPEG encoder now accepts YUV422 input.
ar: **JPEG عتادي لـ YUV422 على STM32** — يقبل مُرمِّز JPEG العتادي الآن مُدخلات YUV422.
cs: **STM32 YUV422 hardwarový JPEG** — hardwarový JPEG enkodér nyní přijímá vstup YUV422.
de: **STM32-YUV422-Hardware-JPEG** — der Hardware-JPEG-Encoder akzeptiert nun YUV422-Eingaben.
es: **JPEG por hardware YUV422 en el STM32** — el codificador JPEG por hardware ahora acepta entrada YUV422.
fi: **STM32 YUV422 -laitteisto-JPEG** — laitteistopohjainen JPEG-kooderi hyväksyy nyt YUV422-syötteen.
fr: **JPEG matériel YUV422 STM32** — l'encodeur JPEG matériel accepte désormais une entrée YUV422.
he: **JPEG חומרתי של YUV422 ב-STM32** — מקודד ה-JPEG החומרתי מקבל כעת קלט YUV422.
hr: **STM32 YUV422 hardverski JPEG** — hardverski JPEG koder sada prihvaća YUV422 ulaz.
hu: **STM32 YUV422 hardveres JPEG** — a hardveres JPEG-kódoló mostantól elfogad YUV422 bemenetet.
id: **Hardware JPEG YUV422 STM32** — encoder hardware JPEG kini menerima input YUV422.
it: **JPEG hardware YUV422 STM32** — l'encoder JPEG hardware ora accetta input YUV422.
ja: **STM32 YUV422 ハードウェア JPEG** — ハードウェア JPEG エンコーダーが YUV422 入力を受け付けるようになりました。
ko: **STM32 YUV422 하드웨어 JPEG** — 하드웨어 JPEG 인코더가 이제 YUV422 입력을 받습니다.
nl: **STM32 YUV422 hardware-JPEG** — de hardware-JPEG-encoder accepteert nu YUV422-invoer.
pl: **Sprzętowy JPEG YUV422 STM32** — sprzętowy enkoder JPEG przyjmuje teraz wejście YUV422.
pt_br: **JPEG por hardware YUV422 no STM32** — o codificador JPEG por hardware agora aceita entrada YUV422.
pt_pt: **JPEG por hardware YUV422 STM32** — o codificador JPEG por hardware aceita agora entrada YUV422.
ro: **JPEG hardware YUV422 pe STM32** — codorul JPEG hardware acceptă acum intrare YUV422.
ru: **Аппаратный JPEG для YUV422 на STM32** — аппаратный кодировщик JPEG теперь принимает входные данные YUV422.
sv: **STM32 YUV422-hårdvaru-JPEG** — hårdvarubaserade JPEG-kodaren accepterar nu YUV422-indata.
th: **STM32 YUV422 hardware JPEG** — ตัวเข้ารหัส JPEG ด้วยฮาร์ดแวร์ตอนนี้รับอินพุต YUV422
uk: **Апаратний JPEG STM32 YUV422** — апаратний кодер JPEG тепер приймає вхідні дані YUV422.
vi: **JPEG phần cứng YUV422 STM32** — bộ mã hóa JPEG phần cứng giờ chấp nhận đầu vào YUV422.
zh_cn: **STM32 YUV422 硬件 JPEG**\ ——硬件 JPEG 编码器现在接受 YUV422 输入。
zh_tw: **STM32 YUV422 硬體 JPEG**\ ——硬體 JPEG 編碼器現在接受 YUV422 輸入。

source: **JPEG subsampling control** — a new option to control JPEG chroma subsampling.
ar: **التحكم في الاستعيان الفرعي لـ JPEG** — خيار جديد للتحكم في الاستعيان الفرعي لعنصر اللون في JPEG.
cs: **Ovládání podvzorkování JPEG** — nová možnost řízení chroma podvzorkování JPEG.
de: **JPEG-Subsampling-Steuerung** — eine neue Option zur Steuerung des JPEG-Chroma-Subsamplings.
es: **Control de submuestreo JPEG** — una nueva opción para controlar el submuestreo de crominancia JPEG.
fi: **JPEG-alinäytteistyksen ohjaus** — uusi vaihtoehto JPEG-värialinäytteistyksen ohjaamiseksi.
fr: **Contrôle du sous-échantillonnage JPEG** — une nouvelle option pour contrôler le sous-échantillonnage chroma JPEG.
he: **שליטה בתת-דגימת JPEG** — אפשרות חדשה לשלוט בתת-דגימת הכרומה (chroma) של JPEG.
hr: **Upravljanje JPEG poduzorkovanjem** — nova opcija za upravljanje JPEG poduzorkovanjem krominancije.
hu: **JPEG alulmintavételezés szabályozása** — új opció a JPEG króma alulmintavételezés szabályozására.
id: **Kontrol subsampling JPEG** — opsi baru untuk mengontrol subsampling chroma JPEG.
it: **Controllo del sottocampionamento JPEG** — una nuova opzione per controllare il sottocampionamento della crominanza JPEG.
ja: **JPEG サブサンプリング制御** — JPEG のクロマサブサンプリングを制御する新しいオプション。
ko: **JPEG 서브샘플링 제어** — JPEG 크로마 서브샘플링을 제어하는 새로운 옵션.
nl: **JPEG-subsamplingregeling** — een nieuwe optie om JPEG-chroma-subsampling te regelen.
pl: **Sterowanie podpróbkowaniem JPEG** — nowa opcja sterowania podpróbkowaniem chrominancji JPEG.
pt_br: **Controle de subamostragem JPEG** — uma nova opção para controlar a subamostragem de croma do JPEG.
pt_pt: **Controlo de subamostragem JPEG** — nova opção para controlar a subamostragem de croma JPEG.
ro: **Control al subeșantionării JPEG** — o nouă opțiune pentru a controla subeșantionarea cromatică JPEG.
ru: **Управление субдискретизацией JPEG** — новая опция для управления субдискретизацией цветности JPEG.
sv: **Styrning av JPEG-undersampling** — ett nytt alternativ för att styra JPEG-kromaundersampling.
th: **การควบคุม JPEG subsampling** — ตัวเลือกใหม่สำหรับควบคุม JPEG chroma subsampling
uk: **Керування субдискретизуванням JPEG** — нова опція для керування субдискретизуванням кольоровості JPEG.
vi: **Kiểm soát JPEG subsampling** — tùy chọn mới để kiểm soát JPEG chroma subsampling.
zh_cn: **JPEG 子采样控制**\ ——新增了一个用于控制 JPEG 色度子采样的选项。
zh_tw: **JPEG 子取樣控制**\ ——新增了一個控制 JPEG 色度子取樣的選項。

source: **PAG7920** — added support for the PixArt PAG7920 image sensor.
ar: **PAG7920** — أُضيف دعم لمستشعر صور PixArt PAG7920.
cs: **PAG7920** — přidána podpora obrazového senzoru PixArt PAG7920.
de: **PAG7920** — Unterstützung für den PixArt-PAG7920-Bildsensor hinzugefügt.
es: **PAG7920** — se añadió compatibilidad con el sensor de imagen PixArt PAG7920.
fi: **PAG7920** — lisättiin tuki PixArt PAG7920 -kuvasensorille.
fr: **PAG7920** — ajout de la prise en charge du capteur d'image PixArt PAG7920.
he: **PAG7920** — נוספה תמיכה בחיישן התמונה PixArt PAG7920.
hr: **PAG7920** — dodana podrška za PixArt PAG7920 senzor slike.
hu: **PAG7920** — hozzáadtuk a PixArt PAG7920 képérzékelő támogatását.
id: **PAG7920** — ditambahkan dukungan untuk sensor citra PixArt PAG7920.
it: **PAG7920** — aggiunto il supporto del sensore di immagine PixArt PAG7920.
ja: **PAG7920** — PixArt PAG7920 イメージセンサーのサポートを追加しました。
ko: **PAG7920** — PixArt PAG7920 이미지 센서 지원이 추가되었습니다.
nl: **PAG7920** — ondersteuning toegevoegd voor de PixArt PAG7920 image-sensor.
pl: **PAG7920** — dodano obsługę sensora obrazu PixArt PAG7920.
pt_br: **PAG7920** — adicionado suporte ao sensor de imagem PixArt PAG7920.
pt_pt: **PAG7920** — adicionado suporte para o sensor de imagem PixArt PAG7920.
ro: **PAG7920** — a fost adăugat suport pentru senzorul de imagine PixArt PAG7920.
ru: **PAG7920** — добавлена поддержка датчика изображения PixArt PAG7920.
sv: **PAG7920** — lade till stöd för PixArt PAG7920-bildsensorn.
th: **PAG7920** — เพิ่มการรองรับ image sensor PixArt PAG7920
uk: **PAG7920** — додано підтримку датчика зображень PixArt PAG7920.
vi: **PAG7920** — đã thêm hỗ trợ cho cảm biến ảnh PixArt PAG7920.
zh_cn: **PAG7920**\ ——新增了对 PixArt PAG7920 图像传感器的支持。
zh_tw: **PAG7920**\ ——新增對 PixArt PAG7920 影像感測器的支援。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
fr: Autres changements et améliorations
he: שינויים ושיפורים נוספים
hr: Ostale promjene i poboljšanja
hu: Egyéb változások és fejlesztések
id: Perubahan dan peningkatan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 사항 및 개선
nl: Overige wijzigingen en verbeteringen
pl: Inne zmiany i ulepszenia
pt_br: Outras mudanças e melhorias
pt_pt: Outras alterações e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
uk: Інші зміни та покращення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進
