Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/tools/ide/open-terminal.po
Languages: cs, de, he, hu, ko, pl, ro, tr, zh_tw

source: Standalone terminal windows
cs: Samostatná terminálová okna
de: Eigenständige Terminalfenster
he: חלונות טרמינל עצמאיים
hu: Önálló terminálablakok
ko: 독립형 터미널 창
pl: Samodzielne okna terminala
ro: Ferestre de terminal independente
tr: Bağımsız terminal pencereleri
zh_tw: 獨立終端機視窗

source: Tools → Open Terminal opens independent terminal windows -- each one a miniature OpenMV IDE session in its own window, with a frame buffer viewer, a histogram, and an interactive terminal, connected over a transport of your choosing. The main window's connection is unaffected, so a standalone terminal lets you watch a second camera while the first stays connected, or debug a camera on the far side of a network.
cs: Tools → Open Terminal otevírá nezávislá terminálová okna -- každé z nich je miniaturní relace OpenMV IDE ve vlastním okně, s prohlížečem snímkového bufferu (frame buffer), histogramem a interaktivním terminálem, připojeným přes přenos podle vašeho výběru. Připojení hlavního okna zůstává nedotčeno, takže samostatný terminál umožňuje sledovat druhou kameru, zatímco první zůstává připojena, nebo ladit kameru na vzdálené straně sítě.
de: Tools → Open Terminal öffnet unabhängige Terminalfenster -- jedes davon eine Miniatursitzung der OpenMV IDE in einem eigenen Fenster, mit einem Framebuffer-Viewer, einem Histogramm und einem interaktiven Terminal, verbunden über einen Transport Ihrer Wahl. Die Verbindung des Hauptfensters bleibt davon unberührt, sodass Sie mit einem eigenständigen Terminal eine zweite Kamera beobachten können, während die erste verbunden bleibt, oder eine Kamera am anderen Ende eines Netzwerks debuggen können.
he: Tools → Open Terminal פותח חלונות טרמינל עצמאיים -- כל אחד מהם הוא מעין מהדורה זעירה של OpenMV IDE בחלון משלו, עם מציג חוצץ פריימים (frame buffer), היסטוגרמה וטרמינל אינטראקטיבי, המחובר דרך ערוץ תקשורת לבחירתך. החיבור של החלון הראשי אינו מושפע, ולכן טרמינל עצמאי מאפשר לך לצפות במצלמה שנייה בעוד הראשונה נשארת מחוברת, או לנפות באגים במצלמה הנמצאת בצד הרחוק של רשת.
hu: A Tools → Open Terminal független terminálablakokat nyit meg -- mindegyik egy miniatűr OpenMV IDE munkamenet a saját ablakában, képkocka-puffer nézegetővel, hisztogrammal és egy interaktív terminállal, amely az Ön által választott átviteli csatornán keresztül csatlakozik. A főablak kapcsolatát ez nem érinti, így egy önálló terminállal megfigyelhet egy második kamerát, miközben az első továbbra is csatlakozva marad, vagy egy hálózat túloldalán lévő kamerát hibakereshet.
ko: Tools → Open Terminal은 독립적인 터미널 창을 엽니다. 각 창은 자체 창 안에 있는 소형 OpenMV IDE 세션으로, 프레임 버퍼 뷰어, 히스토그램, 대화형 터미널을 갖추고 있으며 사용자가 선택한 전송 방식으로 연결됩니다. 메인 창의 연결은 영향을 받지 않으므로, 독립형 터미널을 사용하면 첫 번째 카메라를 연결한 상태로 두 번째 카메라를 관찰하거나, 네트워크 반대편에 있는 카메라를 디버깅할 수 있습니다.
pl: Tools → Open Terminal otwiera niezależne okna terminala -- każde z nich to miniaturowa sesja OpenMV IDE we własnym oknie, z podglądem bufora ramki, histogramem i interaktywnym terminalem, połączona poprzez wybrany przez Ciebie transport. Nie wpływa to na połączenie głównego okna, dzięki czemu samodzielny terminal pozwala obserwować drugą kamerę, podczas gdy pierwsza pozostaje połączona, albo debugować kamerę po drugiej stronie sieci.
ro: Tools → Open Terminal deschide ferestre de terminal independente -- fiecare fiind o sesiune OpenMV IDE în miniatură în propria fereastră, cu un vizualizator al tamponului de cadre (frame buffer), o histogramă și un terminal interactiv, conectate printr-un transport ales de tine. Conexiunea ferestrei principale nu este afectată, astfel încât un terminal independent îți permite să urmărești o a doua cameră în timp ce prima rămâne conectată sau să depanezi o cameră aflată la celălalt capăt al unei rețele.
tr: Tools → Open Terminal, bağımsız terminal pencereleri açar -- her biri kendi penceresinde küçük bir OpenMV IDE oturumudur; bir çerçeve arabelleği (frame buffer) görüntüleyicisi, bir histogram ve seçtiğiniz bir taşıma katmanı üzerinden bağlanan etkileşimli bir terminal içerir. Ana pencerenin bağlantısı etkilenmez, böylece bağımsız bir terminal, ilk kamera bağlı kalırken ikinci bir kamerayı izlemenize ya da bir ağın diğer ucundaki bir kamerada hata ayıklamanıza olanak tanır.
zh_tw: Tools → Open Terminal 會開啟獨立的終端機視窗 -- 每一個都是在自己的視窗中執行的迷你 OpenMV IDE 工作階段，具備影格緩衝區檢視器、直方圖以及互動式終端機，並透過你選擇的傳輸方式連接。主視窗的連線不受影響，因此獨立終端機可讓你在第一台相機保持連線的同時觀看第二台相機，或是對網路另一端的相機進行除錯。

source: A standalone terminal window: interactive terminal on the left with its toolbar, frame buffer and histogram on the right
cs: Samostatné terminálové okno: vlevo interaktivní terminál s vlastní lištou nástrojů, vpravo snímkový buffer (frame buffer) a histogram
de: Ein eigenständiges Terminalfenster: links das interaktive Terminal mit seiner Symbolleiste, rechts der Framebuffer und das Histogramm
he: חלון טרמינל עצמאי: טרמינל אינטראקטיבי משמאל עם סרגל הכלים שלו, חוצץ פריימים (frame buffer) והיסטוגרמה מימין
hu: Egy önálló terminálablak: a bal oldalon az interaktív terminál a saját eszköztárával, a jobb oldalon a képkocka-puffer és a hisztogram
ko: 독립형 터미널 창: 왼쪽에는 툴바가 있는 대화형 터미널, 오른쪽에는 프레임 버퍼와 히스토그램이 있습니다
pl: Samodzielne okno terminala: interaktywny terminal po lewej wraz z paskiem narzędzi, bufor ramki i histogram po prawej
ro: O fereastră de terminal independentă: terminalul interactiv în stânga cu bara sa de instrumente, tamponul de cadre (frame buffer) și histograma în dreapta
tr: Bağımsız bir terminal penceresi: solda araç çubuğuyla birlikte etkileşimli terminal, sağda çerçeve arabelleği (frame buffer) ve histogram
zh_tw: 獨立終端機視窗：左側是互動式終端機及其工具列，右側是影格緩衝區與直方圖

source: A standalone terminal window over a serial port: the interactive terminal on the left with its run / stop / reset toolbar, the frame buffer and histogram on the right -- they light up when the camera streams frames in-band.
cs: Samostatné terminálové okno přes sériový port: vlevo interaktivní terminál s lištou run / stop / reset, vpravo snímkový buffer (frame buffer) a histogram -- ty se rozsvítí, když kamera streamuje snímky uvnitř datového toku.
de: Ein eigenständiges Terminalfenster über einen seriellen Anschluss: links das interaktive Terminal mit seiner Run-/Stop-/Reset-Symbolleiste, rechts der Framebuffer und das Histogramm -- sie werden aktiv, wenn die Kamera Einzelbilder im selben Datenstrom (in-band) sendet.
he: חלון טרמינל עצמאי על גבי יציאה טורית: הטרמינל האינטראקטיבי משמאל עם סרגל הכלים שלו להרצה / עצירה / איפוס, חוצץ הפריימים (frame buffer) וההיסטוגרמה מימין -- הם נדלקים כאשר המצלמה משדרת פריימים בתוך ערוץ הנתונים (in-band).
hu: Egy önálló terminálablak soros porton keresztül: a bal oldalon az interaktív terminál a futtatás / leállítás / visszaállítás eszköztárával, a jobb oldalon a képkocka-puffer és a hisztogram -- ezek akkor jelennek meg, amikor a kamera a csatornán belül (in-band) képkockákat továbbít.
ko: 시리얼 포트를 통한 독립형 터미널 창: 왼쪽에는 run / stop / reset 툴바가 있는 대화형 터미널, 오른쪽에는 프레임 버퍼와 히스토그램이 있습니다. 카메라가 인밴드(in-band)로 프레임을 스트리밍하면 이들이 활성화됩니다.
pl: Samodzielne okno terminala przez port szeregowy: interaktywny terminal po lewej wraz z paskiem narzędzi run / stop / reset, bufor ramki i histogram po prawej -- ożywają, gdy kamera przesyła ramki strumieniowo w paśmie.
ro: O fereastră de terminal independentă printr-un port serial: terminalul interactiv în stânga cu bara sa de instrumente run / stop / reset, tamponul de cadre (frame buffer) și histograma în dreapta -- acestea se activează atunci când camera transmite cadre in-band.
tr: Bir seri bağlantı noktası üzerindeki bağımsız bir terminal penceresi: solda çalıştır / durdur / sıfırla araç çubuğuyla etkileşimli terminal, sağda çerçeve arabelleği (frame buffer) ve histogram -- kamera çerçeveleri akış içinde (in-band) gönderdiğinde bunlar canlanır.
zh_tw: 透過序列埠連接的獨立終端機視窗：左側是互動式終端機及其 run / stop / reset 工具列，右側是影格緩衝區與直方圖 -- 當相機以帶內方式串流影格時，它們便會亮起作用。

source: New Terminal asks for one of three transports:
cs: New Terminal nabízí jeden ze tří přenosů:
de: New Terminal fragt nach einem von drei Transporten:
he: New Terminal מבקש לבחור באחד משלושה ערוצי תקשורת:
hu: A New Terminal három átviteli mód egyikét kéri:
ko: New Terminal은 세 가지 전송 방식 중 하나를 묻습니다:
pl: New Terminal prosi o wybranie jednego z trzech transportów:
ro: New Terminal solicită unul dintre cele trei transporturi:
tr: New Terminal üç taşıma katmanından birini ister:
zh_tw: New Terminal 會要求你選擇三種傳輸方式之一：

source: *Serial port* -- any serial port at any baud rate (default 115,200). This covers a second camera's USB port, a camera wired up over a USB-to-UART bridge, a Bluetooth serial link (which shows up as an ordinary serial port), or any non-OpenMV serial device that needs a terminal. On a USB port the baud rate does not limit the speed -- data always moves at the USB link's speed -- but on a camera's USB port avoid 921,600 and 12,000,000, which switch the camera from the REPL into the IDE's debug protocol.
cs: *Serial port* -- libovolný sériový port při libovolné přenosové rychlosti (baud rate) (výchozí 115 200). To zahrnuje USB port druhé kamery, kameru zapojenou přes USB-to-UART můstek, sériové spojení přes Bluetooth (které se zobrazuje jako běžný sériový port) nebo jakékoli ne-OpenMV sériové zařízení, které potřebuje terminál. Na USB portu přenosová rychlost neomezuje rychlost -- data se vždy přesouvají rychlostí USB linky -- ale na USB portu kamery se vyhněte hodnotám 921 600 a 12 000 000, které přepínají kameru z REPL do ladicího protokolu IDE.
de: *Serieller Anschluss* -- jeder serielle Anschluss mit beliebiger Baudrate (Standard 115.200). Dies deckt den USB-Anschluss einer zweiten Kamera ab, eine über eine USB-zu-UART-Brücke verkabelte Kamera, eine serielle Bluetooth-Verbindung (die als gewöhnlicher serieller Anschluss erscheint) oder jedes serielle Gerät, das kein OpenMV-Gerät ist und ein Terminal benötigt. An einem USB-Anschluss begrenzt die Baudrate die Geschwindigkeit nicht -- die Daten bewegen sich stets mit der Geschwindigkeit der USB-Verbindung --, aber am USB-Anschluss einer Kamera sollten Sie 921.600 und 12.000.000 vermeiden, da diese die Kamera vom REPL in das Debug-Protokoll der IDE umschalten.
he: *Serial port* -- כל יציאה טורית בכל קצב בָּאוּד (baud rate) (ברירת מחדל 115,200). זה מכסה יציאת USB של מצלמה שנייה, מצלמה המחווטת דרך גשר USB-to-UART, קישור טורי Bluetooth (שמופיע כיציאה טורית רגילה), או כל התקן טורי שאינו OpenMV הזקוק לטרמינל. ביציאת USB קצב הבָּאוּד אינו מגביל את המהירות -- נתונים תמיד נעים במהירות קישור ה-USB -- אך ביציאת USB של מצלמה הימנע מ-921,600 ומ-12,000,000, אשר מעבירים את המצלמה מ-REPL לפרוטוקול הניפוי (debug) של ה-IDE.
hu: *Serial port* -- bármely soros port, bármilyen átviteli sebességen (baud) (alapértelmezetten 115 200). Ez magában foglalja egy második kamera USB-portját, egy USB-UART híddal bekötött kamerát, egy Bluetooth soros kapcsolatot (amely közönséges soros portként jelenik meg), vagy bármely nem OpenMV soros eszközt, amelynek terminálra van szüksége. USB-porton az átviteli sebesség (baud) nem korlátozza a sebességet -- az adat mindig az USB-kapcsolat sebességén mozog --, de egy kamera USB-portján kerülje a 921 600 és a 12 000 000 értéket, mivel ezek a kamerát a REPL-ből az IDE hibakereső protokolljára kapcsolják át.
ko: *Serial port* -- 임의의 보드 레이트(기본값 115,200)의 모든 시리얼 포트입니다. 여기에는 두 번째 카메라의 USB 포트, USB-to-UART 브리지로 연결된 카메라, 블루투스 시리얼 링크(일반 시리얼 포트로 표시됨), 또는 터미널이 필요한 OpenMV가 아닌 모든 시리얼 장치가 포함됩니다. USB 포트에서는 보드 레이트가 속도를 제한하지 않으며, 데이터는 항상 USB 링크의 속도로 전송됩니다. 다만 카메라의 USB 포트에서는 921,600과 12,000,000을 피하십시오. 이 값들은 카메라를 REPL에서 IDE의 디버그 프로토콜로 전환시킵니다.
pl: *Serial port* -- dowolny port szeregowy o dowolnej szybkości transmisji (baud) (domyślnie 115 200). Obejmuje to port USB drugiej kamery, kamerę podłączoną przez mostek USB-to-UART, szeregowe łącze Bluetooth (które pojawia się jako zwykły port szeregowy) albo dowolne urządzenie szeregowe spoza OpenMV, które wymaga terminala. Na porcie USB szybkość transmisji (baud) nie ogranicza prędkości -- dane zawsze przemieszczają się z prędkością łącza USB -- ale na porcie USB kamery unikaj wartości 921 600 i 12 000 000, które przełączają kamerę z REPL na protokół debugowania IDE.
ro: *Serial port* -- orice port serial la orice rată baud (implicit 115.200). Acesta acoperă portul USB al unei a doua camere, o cameră conectată printr-o punte USB-to-UART, o legătură serială Bluetooth (care apare ca un port serial obișnuit) sau orice dispozitiv serial non-OpenMV care necesită un terminal. La un port USB rata baud nu limitează viteza -- datele se deplasează întotdeauna la viteza legăturii USB -- dar la portul USB al unei camere evită valorile 921.600 și 12.000.000, care comută camera de la REPL în protocolul de depanare al IDE-ului.
tr: *Serial port* -- herhangi bir baud hızında herhangi bir seri bağlantı noktası (varsayılan 115,200). Bu, ikinci bir kameranın USB bağlantı noktasını, bir USB-UART köprüsü üzerinden bağlı bir kamerayı, bir Bluetooth seri bağlantısını (ki bu sıradan bir seri bağlantı noktası olarak görünür) veya terminal gerektiren OpenMV dışı herhangi bir seri aygıtı kapsar. Bir USB bağlantı noktasında baud hızı hızı sınırlamaz -- veri her zaman USB bağlantısının hızında hareket eder -- ancak bir kameranın USB bağlantı noktasında 921,600 ve 12,000,000 değerlerinden kaçının; bunlar kamerayı REPL'den IDE'nin hata ayıklama protokolüne geçirir.
zh_tw: *Serial port* -- 任何鮑率（預設 115,200）下的任何序列埠。這涵蓋第二台相機的 USB 埠、透過 USB-to-UART 橋接器接線的相機、藍牙序列連線（會顯示為一般的序列埠），或任何需要終端機的非 OpenMV 序列裝置。在 USB 埠上，鮑率並不會限制速度 -- 資料一律以 USB 連線的速度傳輸 -- 但在相機的 USB 埠上應避免使用 921,600 與 12,000,000，因為這兩者會使相機從 REPL 切換到 IDE 的除錯協定。

source: *TCP* -- connect to a server at a chosen host and port, or listen as one on a chosen port.
cs: *TCP* -- připojení k serveru na zvoleném hostiteli a portu, nebo naslouchání jako server na zvoleném portu.
de: *TCP* -- Verbindung zu einem Server an einem gewählten Host und Port, oder Lauschen als Server an einem gewählten Port.
he: *TCP* -- התחבר לשרת במארח וביציאה שתבחר, או האזן כשרת ביציאה שתבחר.
hu: *TCP* -- csatlakozás egy szerverhez egy választott hoston és porton, vagy szerverként figyelés egy választott porton.
ko: *TCP* -- 선택한 호스트와 포트의 서버에 연결하거나, 선택한 포트에서 서버로서 수신 대기합니다.
pl: *TCP* -- połącz się z serwerem pod wybranym hostem i portem albo nasłuchuj jako serwer na wybranym porcie.
ro: *TCP* -- conectează-te la un server la o gazdă și un port aleși sau ascultă ca server pe un port ales.
tr: *TCP* -- seçilen bir ana bilgisayar ve bağlantı noktasındaki bir sunucuya bağlanın veya seçilen bir bağlantı noktasında bir sunucu olarak dinleyin.
zh_tw: *TCP* -- 連線到指定主機與連接埠上的伺服器，或在指定的連接埠上以伺服器身分監聽。

source: *UDP* -- the same pair of roles, over UDP.
cs: *UDP* -- stejná dvojice rolí, ale přes UDP.
de: *UDP* -- dasselbe Rollenpaar, über UDP.
he: *UDP* -- אותו זוג תפקידים, על גבי UDP.
hu: *UDP* -- ugyanez a két szerepkör, UDP felett.
ko: *UDP* -- 동일한 두 가지 역할을 UDP로 수행합니다.
pl: *UDP* -- ta sama para ról, ale przez UDP.
ro: *UDP* -- aceeași pereche de roluri, prin UDP.
tr: *UDP* -- aynı rol çifti, UDP üzerinden.
zh_tw: *UDP* -- 與上述相同的兩種角色，但透過 UDP。

source: The IDE remembers the last ten configurations and lists them in the Open Terminal submenu for one-click reopening; Clear Menu forgets them.
cs: IDE si pamatuje posledních deset konfigurací a uvádí je v podnabídce Open Terminal pro opětovné otevření jedním kliknutím; Clear Menu je zapomene.
de: Die IDE merkt sich die letzten zehn Konfigurationen und listet sie im Untermenü Open Terminal zum erneuten Öffnen mit einem Klick auf; Clear Menu vergisst sie.
he: ה-IDE זוכר את עשר התצורות האחרונות ומציג אותן בתפריט המשנה Open Terminal לפתיחה מחדש בלחיצה אחת; Clear Menu שוכח אותן.
hu: Az IDE megjegyzi az utolsó tíz konfigurációt, és felsorolja őket az Open Terminal almenüben az egy kattintásos újranyitáshoz; a Clear Menu elfelejti ezeket.
ko: IDE는 최근 열 개의 구성을 기억하여 한 번의 클릭으로 다시 열 수 있도록 Open Terminal 하위 메뉴에 나열합니다. Clear Menu는 이들을 잊어버립니다.
pl: IDE zapamiętuje ostatnie dziesięć konfiguracji i wyświetla je w podmenu Open Terminal w celu otwarcia jednym kliknięciem; Clear Menu je zapomina.
ro: IDE-ul reține ultimele zece configurații și le listează în submeniul Open Terminal pentru redeschidere cu un singur clic; Clear Menu le uită.
tr: IDE son on yapılandırmayı hatırlar ve tek tıklamayla yeniden açmak için bunları Open Terminal alt menüsünde listeler; Clear Menu bunları unutur.
zh_tw: IDE 會記住最近十組設定，並將它們列在 Open Terminal 子選單中以供一鍵重新開啟；Clear Menu 則會清除這些記錄。

source: Unlike the main window's output-only pane, a standalone terminal is fully interactive: it is a REPL. Type at the prompt and Python executes on the connected camera line by line, with history and tab completion provided by MicroPython itself. The toolbar adds one-click equivalents of the common control sequences -- run the current editor script, stop the running script, and soft reset -- and the same clear, save, and wrap controls as the main terminal pane.
cs: Na rozdíl od panelu hlavního okna určeného pouze pro výstup je samostatný terminál plně interaktivní: je to REPL. Pište na příkazovém řádku a Python se na připojené kameře spouští řádek po řádku, s historií a doplňováním tabulátorem, které poskytuje samotný MicroPython. Lišta nástrojů přidává ekvivalenty běžných řídicích sekvencí na jedno kliknutí -- spuštění aktuálního skriptu v editoru, zastavení běžícího skriptu a soft reset -- a stejné ovládací prvky pro vymazání, uložení a zalamování jako hlavní panel terminálu.
de: Anders als das reine Ausgabefenster des Hauptfensters ist ein eigenständiges Terminal vollständig interaktiv: Es ist ein REPL. Geben Sie an der Eingabeaufforderung etwas ein, und Python führt es Zeile für Zeile auf der verbundenen Kamera aus, mit Verlauf und Tab-Vervollständigung, die MicroPython selbst bereitstellt. Die Symbolleiste fügt Ein-Klick-Entsprechungen der gängigen Steuersequenzen hinzu -- das aktuelle Editor-Skript ausführen, das laufende Skript stoppen und Soft-Reset -- sowie dieselben Steuerelemente zum Leeren, Speichern und Umbrechen wie im Haupt-Terminalfenster.
he: בניגוד לחלונית הפלט-בלבד של החלון הראשי, טרמינל עצמאי הוא אינטראקטיבי לחלוטין: הוא REPL. הקלד בשורת הפקודה ו-Python יבצע שורה אחר שורה על המצלמה המחוברת, עם היסטוריה והשלמת tab המסופקות על ידי MicroPython עצמו. סרגל הכלים מוסיף מקבילות בלחיצה אחת לרצפי הבקרה הנפוצים -- הרצת סקריפט העורך הנוכחי, עצירת הסקריפט הרץ, ואיפוס רך (soft reset) -- ואותם פקדי ניקוי, שמירה וגלישת שורות כמו בחלונית הטרמינל הראשית.
hu: A főablak csak kimenetet megjelenítő paneljével ellentétben az önálló terminál teljesen interaktív: ez egy REPL. Gépeljen a parancssorba, és a Python soronként hajtja végre a kódot a csatlakoztatott kamerán, az előzményekkel és a tab-kiegészítéssel, amelyeket maga a MicroPython biztosít. Az eszköztár egy kattintásos megfelelőket ad a gyakori vezérlőszekvenciákhoz -- az aktuális szerkesztőszkript futtatása, a futó szkript leállítása és a szoft visszaállítás --, valamint ugyanazokat a törlés, mentés és sortörés vezérlőket, mint a fő terminálpanel.
ko: 메인 창의 출력 전용 창과 달리, 독립형 터미널은 완전히 대화형입니다. 즉 REPL입니다. 프롬프트에 입력하면 연결된 카메라에서 Python이 한 줄씩 실행되며, MicroPython 자체가 제공하는 히스토리와 탭 완성 기능을 사용할 수 있습니다. 툴바는 일반적인 제어 시퀀스의 원클릭 등가 기능을 추가합니다. 현재 에디터 스크립트 실행, 실행 중인 스크립트 중지, 소프트 리셋과 더불어 메인 터미널 창과 동일한 지우기, 저장, 줄 바꿈 컨트롤도 제공합니다.
pl: W przeciwieństwie do panelu głównego okna przeznaczonego wyłącznie do wyświetlania danych wyjściowych, samodzielny terminal jest w pełni interaktywny: to REPL. Wpisuj polecenia w wierszu poleceń, a Python wykonuje je na podłączonej kamerze wiersz po wierszu, z historią i uzupełnianiem tabulatorem dostarczanymi przez sam MicroPython. Pasek narzędzi dodaje wykonywane jednym kliknięciem odpowiedniki typowych sekwencji sterujących -- uruchom bieżący skrypt z edytora, zatrzymaj działający skrypt oraz miękki reset -- a także te same elementy sterujące czyszczeniem, zapisem i zawijaniem co główny panel terminala.
ro: Spre deosebire de panoul exclusiv de ieșire al ferestrei principale, un terminal independent este pe deplin interactiv: este un REPL. Tastează la prompt și Python execută pe camera conectată linie cu linie, cu istoric și completare cu tab oferite chiar de MicroPython. Bara de instrumente adaugă echivalente cu un singur clic ale secvențelor uzuale de control -- rularea scriptului curent din editor, oprirea scriptului în execuție și resetarea soft -- și aceleași comenzi de ștergere, salvare și încadrare ca panoul principal al terminalului.
tr: Ana pencerenin yalnızca çıkış veren bölmesinin aksine, bağımsız bir terminal tamamen etkileşimlidir: bir REPL'dir. Komut isteminde yazın; Python, bağlı kamerada satır satır çalışır ve geçmiş ile sekme tamamlama MicroPython'un kendisi tarafından sağlanır. Araç çubuğu, yaygın denetim dizilerinin tek tıklamayla eşdeğerlerini ekler -- geçerli düzenleyici betiğini çalıştırma, çalışan betiği durdurma ve yazılımsal sıfırlama -- ve ana terminal bölmesindeki aynı temizle, kaydet ve kaydır denetimlerini sunar.
zh_tw: 與主視窗僅供輸出的窗格不同，獨立終端機是完全互動式的：它就是一個 REPL。在提示字元處輸入內容，Python 便會逐行在所連接的相機上執行，並由 MicroPython 本身提供歷史記錄與 Tab 自動補完。工具列另外提供常用控制序列的一鍵等效操作 -- 執行目前編輯器中的指令碼、停止執行中的指令碼，以及軟重置 -- 以及與主終端機窗格相同的清除、儲存與自動換行控制項。
