Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/wrap-up.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The handshake the cam and host run when a transport connects: PROTO_SYNC, capability exchange, channel discovery.
ar: المصافحة التي تُجريها الكاميرا والمضيف عند اتصال النقل: PROTO_SYNC، وتبادل القدرات، واكتشاف القنوات.
cs: Handshake, který kamera a hostitel provedou, když se připojí transport: PROTO_SYNC, výměna schopností, objevení kanálů.
de: Der Handshake, den Kamera und Host ausführen, wenn ein Transport verbunden wird: PROTO_SYNC, Fähigkeitsaustausch, Kanal-Erkennung.
es: El protocolo de enlace (handshake) que ejecutan la cámara y el anfitrión cuando se conecta un transporte: PROTO_SYNC, intercambio de capacidades, descubrimiento de canales.
fi: Kättely, jonka kamera ja isäntä suorittavat kuljetuksen yhdistyessä: PROTO_SYNC, kykyjen vaihto, kanavien löytäminen.
fr: La poignée de main que la caméra et l'hôte exécutent à la connexion d'un transport : PROTO_SYNC, échange de capacités, découverte des canaux.
he: לחיצת היד שהמצלמה והמארח מבצעים כאשר תעבורה מתחברת: PROTO_SYNC, חילופי יכולות, גילוי ערוצים.
hr: Rukovanje koje kamera i host izvode kada se transport poveže: PROTO_SYNC, razmjena sposobnosti, otkrivanje kanala.
hu: A kézfogás, amelyet a kamera és a gazdagép futtat, amikor egy átvitel csatlakozik: PROTO_SYNC, képesség-egyeztetés, csatornafelderítés.
id: Handshake yang dijalankan kamera dan host ketika transport terhubung: PROTO_SYNC, pertukaran kapabilitas, penemuan saluran.
it: L'handshake che camera e host eseguono quando un trasporto si connette: PROTO_SYNC, scambio delle capacita, scoperta dei canali.
ja: トランスポートが接続したときにカメラとホストが実行するハンドシェイク: PROTO_SYNC、機能交換、チャネル探索。
ko: 전송 계층이 연결될 때 카메라와 호스트가 수행하는 핸드셰이크: PROTO_SYNC, 기능 교환, 채널 탐색.
nl: De handshake die de cam en host uitvoeren wanneer een transport verbinding maakt: PROTO_SYNC, capability-uitwisseling, kanaalontdekking.
pl: Uzgadnianie (handshake), które kamera i host wykonują, gdy transport się łączy: PROTO_SYNC, wymiana zdolności, odkrywanie kanałów.
pt_br: O handshake que a câmera e o host executam quando um transporte conecta: PROTO_SYNC, troca de capacidades, descoberta de canais.
pt_pt: O handshake que a câmara e o anfitrião executam quando um transporte se liga: PROTO_SYNC, troca de capacidades, descoberta de canais.
ro: Negocierea (handshake) pe care camera și gazda o execută când se conectează un transport: PROTO_SYNC, schimb de capabilități, descoperirea canalelor.
ru: Рукопожатие, которое выполняют камера и хост при подключении транспорта: PROTO_SYNC, обмен возможностями, обнаружение каналов.
sv: Handskakningen som kameran och värden kör när en transport ansluter: PROTO_SYNC, förmågeutbyte, kanalupptäckt.
th: การจับมือที่กล้องและโฮสต์ดำเนินการเมื่อการขนส่งเชื่อมต่อ: PROTO_SYNC, การแลกเปลี่ยนความสามารถ, การค้นพบช่องสัญญาณ
tr: Bir taşıma bağlandığında kamera ve host'un yürüttüğü el sıkışma (handshake): PROTO_SYNC, yetenek değişimi, kanal keşfi.
uk: Handshake, який запускають камера і хост при підключенні транспорту: PROTO_SYNC, обмін можливостями, виявлення каналів.
vi: Quá trình bắt tay mà cam và host thực hiện khi transport kết nối: PROTO_SYNC, trao đổi khả năng, khám phá kênh.
zh_cn: 传输连接建立时摄像头和主机所执行的握手：PROTO_SYNC、能力交换、通道发现。
zh_tw: 傳輸連線時相機與主機執行的交握：PROTO_SYNC、能力交換、通道探索。

source: The reliability machinery on top: sequence numbers, ACKs, NAKs, retransmits with exponential backoff, the ten status codes.
ar: آلية الموثوقية فوق ذلك: أرقام التسلسل، و ACKs، و NAKs، وعمليات إعادة الإرسال مع التراجع الأسي، ورموز الحالة العشرة.
cs: Mechanika spolehlivosti nad tím: pořadová čísla, ACK, NAK, opětovné přenosy s exponenciálním odstupem, deset stavových kódů.
de: Die Zuverlässigkeitsmaschinerie obendrauf: Sequenznummern, ACKs, NAKs, erneute Übertragungen mit exponentiellem Backoff, die zehn Statuscodes.
es: La maquinaria de fiabilidad por encima: números de secuencia, ACK, NAK, retransmisiones con retroceso exponencial, los diez códigos de estado.
fi: Luotettavuuskoneisto sen päällä: järjestysnumerot, ACK:t, NAK:t, uudelleenlähetykset eksponentiaalisella peruutuksella, kymmenen tilakoodia.
fr: La machinerie de fiabilité par-dessus : numéros de séquence, ACK, NAK, retransmissions avec recul exponentiel, les dix codes de statut.
he: מנגנון המהימנות שמעל: מספרי רצף, ACK-ים, NAK-ים, שידורים חוזרים עם נסיגה מעריכית (exponential backoff), עשרת קודי הסטטוס.
hr: Mehanizam pouzdanosti na vrhu: redni brojevi, ACK-ovi, NAK-ovi, ponovna slanja s eksponencijalnim odgodama, deset statusnih kodova.
hu: A megbízhatósági gépezet a tetején: sorszámok, ACK-k, NAK-ok, újraküldések exponenciális visszalépéssel, a tíz állapotkód.
id: Mesin keandalan di atasnya: nomor urutan, ACK, NAK, retransmisi dengan exponential backoff, sepuluh kode status.
it: Il meccanismo di affidabilita sovrastante: numeri di sequenza, ACK, NAK, ritrasmissioni con backoff esponenziale, i dieci codici di stato.
ja: その上の信頼性機構: シーケンス番号、ACK、NAK、指数バックオフ付きの再送、10種類のステータスコード。
ko: 그 위의 신뢰성 메커니즘: 시퀀스 번호, ACK, NAK, 지수 백오프를 사용한 재전송, 그리고 열 가지 상태 코드.
nl: De betrouwbaarheidsmachinerie daarbovenop: volgnummers, ACKs, NAKs, heruitzendingen met exponentiële backoff, de tien statuscodes.
pl: Maszyneria niezawodności na wierzchu: numery sekwencyjne, ACK, NAK, retransmisje z wykładniczym odczekiwaniem (backoff), dziesięć kodów statusu.
pt_br: A maquinaria de confiabilidade no topo: números de sequência, ACKs, NAKs, retransmissões com backoff exponencial, os dez códigos de status.
pt_pt: A maquinaria de fiabilidade por cima: números de sequência, ACKs, NAKs, retransmissões com backoff exponencial, os dez códigos de estado.
ro: Mecanismul de fiabilitate de deasupra: numere de secvență, ACK-uri, NAK-uri, retransmisii cu retragere exponențială (exponential backoff), cele zece coduri de stare.
ru: Механизм надёжности поверх этого: порядковые номера, ACK, NAK, повторные передачи с экспоненциальной выдержкой, десять кодов состояния.
sv: Tillförlitlighetsmaskineriet ovanpå: sekvensnummer, ACK:er, NAK:er, omsändningar med exponentiell backoff, de tio statuskoderna.
th: กลไกความน่าเชื่อถือที่อยู่เหนือ: หมายเลขลำดับ, ACK, NAK, การส่งซ้ำด้วย exponential backoff, รหัสสถานะสิบรหัส
tr: Üstteki güvenilirlik mekanizması: sıra numaraları, ACK'ler, NAK'ler, üstel geri çekilmeli (backoff) yeniden iletimler, on durum kodu.
uk: Механізм надійності поверх: порядкові номери, ACK, NAK, повторні передачі з експоненційним відкочуванням, десять кодів статусу.
vi: Cơ chế độ tin cậy bên trên: số thứ tự, ACK, NAK, truyền lại với backoff theo cấp số nhân, mười mã trạng thái.
zh_cn: 在其之上的可靠性机制：序列号、ACK、NAK、带指数退避的重传，以及十个状态码。
zh_tw: 其上的可靠性機制：序列號、ACK、NAK、帶有指數退避的重傳，以及十種狀態碼。

source: The channel model: up to 32 named logical streams on one wire, with built-in ``stdin`` / ``stdout`` / ``stream`` / ``profile`` and application channels registered by Python class.
ar: نموذج القنوات: ما يصل إلى 32 تدفقاً منطقياً مسمى على سلك واحد، مع ``stdin`` / ``stdout`` / ``stream`` / ``profile`` المدمجة وقنوات التطبيق المسجَّلة بصنف Python.
cs: Model kanálů: až 32 pojmenovaných logických streamů na jednom drátě, s vestavěnými ``stdin`` / ``stdout`` / ``stream`` / ``profile`` a aplikačními kanály registrovanými přes Python třídu.
de: Das Kanalmodell: bis zu 32 benannte logische Streams auf einer Leitung, mit integriertem ``stdin`` / ``stdout`` / ``stream`` / ``profile`` und Anwendungskanälen, die per Python-Klasse registriert werden.
es: El modelo de canales: hasta 32 flujos lógicos con nombre sobre un mismo cable, con ``stdin`` / ``stdout`` / ``stream`` / ``profile`` integrados y canales de aplicación registrados por clase de Python.
fi: Kanavamalli: jopa 32 nimettyä loogista virtaa yhdellä linjalla, sisäänrakennetuilla ``stdin`` / ``stdout`` / ``stream`` / ``profile`` -kanavilla ja Python-luokan kautta rekisteröidyillä sovelluskanavilla.
fr: Le modèle de canaux : jusqu'à 32 flux logiques nommés sur un seul fil, avec les canaux intégrés ``stdin`` / ``stdout`` / ``stream`` / ``profile`` et des canaux applicatifs enregistrés par classe Python.
he: מודל הערוצים: עד 32 זרמים לוגיים בעלי שם על חוט אחד, עם ``stdin`` / ``stdout`` / ``stream`` / ``profile`` מובנים וערוצי יישום הנרשמים לפי מחלקת Python.
hr: Model kanala: do 32 imenovana logička toka na jednoj vezi, s ugrađenim ``stdin`` / ``stdout`` / ``stream`` / ``profile`` i aplikacijskim kanalima registriranim Python klasom.
hu: A csatornamodell: legfeljebb 32 elnevezett logikai stream egyetlen vezetéken, beépített ``stdin`` / ``stdout`` / ``stream`` / ``profile`` csatornákkal és Python osztály által regisztrált alkalmazáscsatornákkal.
id: Model saluran: hingga 32 aliran logis bernama di satu kawat, dengan ``stdin`` / ``stdout`` / ``stream`` / ``profile`` bawaan dan saluran aplikasi yang didaftarkan oleh kelas Python.
it: Il modello dei canali: fino a 32 flussi logici denominati su un solo filo, con i canali incorporati ``stdin`` / ``stdout`` / ``stream`` / ``profile`` e i canali applicativi registrati tramite classe Python.
ja: チャネルモデル: 1本の伝送路上で最大32個の名前付き論理ストリーム。組み込みの ``stdin`` / ``stdout`` / ``stream`` / ``profile`` と、Pythonクラスで登録されるアプリケーションチャネルを備えます。
ko: 채널 모델: 하나의 전송선에 최대 32개의 명명된 논리 스트림, 내장된 ``stdin`` / ``stdout`` / ``stream`` / ``profile`` 및 Python 클래스로 등록되는 애플리케이션 채널.
nl: Het kanaalmodel: tot 32 benoemde logische streams op één draad, met ingebouwde ``stdin`` / ``stdout`` / ``stream`` / ``profile`` en toepassingskanalen geregistreerd per Python-klasse.
pl: Model kanałów: do 32 nazwanych logicznych strumieni na jednym przewodzie, z wbudowanymi ``stdin`` / ``stdout`` / ``stream`` / ``profile`` oraz kanałami aplikacyjnymi rejestrowanymi przez klasę Pythona.
pt_br: O modelo de canais: até 32 fluxos lógicos nomeados em uma única linha, com ``stdin`` / ``stdout`` / ``stream`` / ``profile`` integrados e canais de aplicação registrados por classe Python.
pt_pt: O modelo de canais: até 32 fluxos lógicos com nome num único fio, com ``stdin`` / ``stdout`` / ``stream`` / ``profile`` integrados e canais de aplicação registados por classe Python.
ro: Modelul de canal: până la 32 de fluxuri logice denumite pe un singur fir, cu canalele încorporate ``stdin`` / ``stdout`` / ``stream`` / ``profile`` și canale de aplicație înregistrate prin clasă Python.
ru: Модель каналов: до 32 именованных логических потоков на одной линии, со встроенными ``stdin`` / ``stdout`` / ``stream`` / ``profile`` и каналами приложения, зарегистрированными через класс Python.
sv: Kanalmodellen: upp till 32 namngivna logiska strömmar på en ledning, med inbyggda ``stdin`` / ``stdout`` / ``stream`` / ``profile`` och applikationskanaler registrerade per Python-klass.
th: โมเดลช่องสัญญาณ: สตรีมลอจิกที่ตั้งชื่อได้สูงสุด 32 รายการบนสายสัญญาณเดียว พร้อม ``stdin`` / ``stdout`` / ``stream`` / ``profile`` ในตัว และช่องสัญญาณแอปพลิเคชันที่ลงทะเบียนโดยคลาส Python
tr: Kanal modeli: tek bir kablo üzerinde 32'ye kadar adlandırılmış mantıksal akış; yerleşik ``stdin`` / ``stdout`` / ``stream`` / ``profile`` ve Python sınıfıyla kaydedilen uygulama kanalları.
uk: Модель каналів: до 32 іменованих логічних потоків на одному дроті, з вбудованими ``stdin`` / ``stdout`` / ``stream`` / ``profile`` і каналами застосунку, зареєстрованими Python-класом.
vi: Mô hình kênh: tối đa 32 luồng logic có tên trên một đường truyền, với các kênh ``stdin`` / ``stdout`` / ``stream`` / ``profile`` tích hợp sẵn và các kênh ứng dụng được đăng ký bởi lớp Python.
zh_cn: 通道模型：一条线路上最多 32 个命名逻辑流，内置 ``stdin`` / ``stdout`` / ``stream`` / ``profile`` 以及通过 Python 类注册的应用程序通道。
zh_tw: 通道模型：一條傳輸線上最多 32 個具名的邏輯串流，內建 ``stdin`` / ``stdout`` / ``stream`` / ``profile``\ ，以及由 Python 類別註冊的應用程式通道。

source: The backend interface -- ``size``, ``read``, ``write``, ``poll``, ``lock`` / ``unlock``, ``shape``, ``ioctl``, ``flush``, ``is_active`` -- and how the protocol library uses the methods present on a backend to decide what the channel supports.
ar: واجهة الواجهة الخلفية -- ``size``\ ، و ``read``\ ، و ``write``\ ، و ``poll``\ ، و ``lock`` / ``unlock``\ ، و ``shape``\ ، و ``ioctl``\ ، و ``flush``\ ، و ``is_active`` -- وكيف تستخدم مكتبة البروتوكول الدوال الموجودة في الواجهة الخلفية لتقرر ما تدعمه القناة.
cs: Rozhraní backendu -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- a jak knihovna protokolu používá metody přítomné na backendu k rozhodnutí, co kanál podporuje.
de: Die Backend-Schnittstelle -- ``size``, ``read``, ``write``, ``poll``, ``lock`` / ``unlock``, ``shape``, ``ioctl``, ``flush``, ``is_active`` -- und wie die Protokollbibliothek die auf einem Backend vorhandenen Methoden nutzt, um zu entscheiden, was der Kanal unterstützt.
es: La interfaz de backend -- ``size``, ``read``, ``write``, ``poll``, ``lock`` / ``unlock``, ``shape``, ``ioctl``, ``flush``, ``is_active`` -- y cómo la biblioteca del protocolo usa los métodos presentes en un backend para decidir qué admite el canal.
fi: Backend-rajapinta -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- ja kuinka protokollakirjasto käyttää backendissä olevia metodeja päättääkseen, mitä kanava tukee.
fr: L'interface de backend -- ``size``, ``read``, ``write``, ``poll``, ``lock`` / ``unlock``, ``shape``, ``ioctl``, ``flush``, ``is_active`` -- et la façon dont la bibliothèque de protocole utilise les méthodes présentes sur un backend pour décider de ce que le canal prend en charge.
he: ממשק ה-backend -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- וכיצד ספריית הפרוטוקול משתמשת בשיטות הקיימות ב-backend כדי להחליט במה הערוץ תומך.
hr: Sučelje pozadinskog sustava -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- i kako protokolarna biblioteka koristi metode prisutne na pozadinskom sustavu da odluči što kanal podržava.
hu: A háttérprogram-interfész -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` --, és az, ahogyan a protokollkönyvtár a háttérprogramon jelen lévő metódusok alapján eldönti, mit támogat a csatorna.
id: Antarmuka backend -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- dan bagaimana library protokol menggunakan metode yang ada pada backend untuk memutuskan apa yang didukung saluran.
it: L'interfaccia di backend -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- e come la libreria del protocollo usa i metodi presenti su un backend per decidere cosa il canale supporta.
ja: バックエンドインターフェース（\ ``size``\ 、\ ``read``\ 、\ ``write``\ 、\ ``poll``\ 、\ ``lock`` / ``unlock``\ 、\ ``shape``\ 、\ ``ioctl``\ 、\ ``flush``\ 、\ ``is_active``\ ）と、プロトコルライブラリがバックエンドに存在するメソッドを使ってチャネルが何をサポートするかをどう判断するか。
ko: 백엔드 인터페이스 -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- 그리고 프로토콜 라이브러리가 백엔드에 존재하는 메서드를 사용하여 채널이 무엇을 지원하는지 결정하는 방법.
nl: De backend-interface -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- en hoe de protocolbibliotheek de op een backend aanwezige methoden gebruikt om te bepalen wat het kanaal ondersteunt.
pl: Interfejs backendu -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- oraz to, jak biblioteka protokołu wykorzystuje metody obecne w backendzie, aby zdecydować, co kanał obsługuje.
pt_br: A interface de backend -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- e como a biblioteca do protocolo usa os métodos presentes em um backend para decidir o que o canal suporta.
pt_pt: A interface de backend -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- e como a biblioteca de protocolo utiliza os métodos presentes num backend para decidir o que o canal suporta.
ro: Interfața de backend -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- și modul în care biblioteca de protocol folosește metodele prezente pe un backend pentru a decide ce suportă canalul.
ru: Интерфейс бэкенда -- ``size``, ``read``, ``write``, ``poll``, ``lock`` / ``unlock``, ``shape``, ``ioctl``, ``flush``, ``is_active`` -- и то, как библиотека протокола использует методы, присутствующие в бэкенде, чтобы решить, что поддерживает канал.
sv: Backend-gränssnittet -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- och hur protokollbiblioteket använder de metoder som finns på en backend för att avgöra vad kanalen stöder.
th: อินเทอร์เฟซแบ็กเอนด์ -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- และวิธีที่ไลบรารีโปรโตคอลใช้เมธอดที่มีอยู่บนแบ็กเอนด์เพื่อตัดสินใจว่าช่องสัญญาณรองรับอะไร
tr: Arka uç (backend) arabirimi -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- ve protokol kütüphanesinin kanalın neyi desteklediğine karar vermek için bir arka uçta bulunan yöntemleri nasıl kullandığı.
uk: Інтерфейс бекенда — ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` — і те, як бібліотека протоколу використовує методи, присутні у бекенді, щоб вирішити, що підтримує канал.
vi: Giao diện backend -- ``size``\ , ``read``\ , ``write``\ , ``poll``\ , ``lock`` / ``unlock``\ , ``shape``\ , ``ioctl``\ , ``flush``\ , ``is_active`` -- và cách thư viện giao thức sử dụng các phương thức có trên backend để quyết định kênh hỗ trợ gì.
zh_cn: 后端接口——\ ``size``\ 、\ ``read``\ 、\ ``write``\ 、\ ``poll``\ 、\ ``lock`` / ``unlock``\ 、\ ``shape``\ 、\ ``ioctl``\ 、\ ``flush``\ 、\ ``is_active``\ ——以及协议库如何利用后端上存在的方法来决定通道所支持的功能。
zh_tw: 後端介面——\ ``size``\ 、\ ``read``\ 、\ ``write``\ 、\ ``poll``\ 、\ ``lock`` / ``unlock``\ 、\ ``shape``\ 、\ ``ioctl``\ 、\ ``flush``\ 、\ ``is_active``\ ——以及協定函式庫如何利用後端上存在的方法來決定該通道支援什麼。
