Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/wrap-up.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Building a host GUI.** A frame channel feeding a video widget, one or two config channels feeding sliders and buttons. For the GUI layer itself, `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ is the natural choice -- pure-Python, pip-installable, fast enough for live preview, and what every existing OpenMV host tool reaches for first.
ar: **بناء واجهة رسومية للمضيف.** قناة إطارات تُغذّي عنصر فيديو، وقناة أو قناتان للإعدادات تغذّيان شرائط التمرير والأزرار. أما طبقة الواجهة الرسومية نفسها، فإن `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ هو الخيار الطبيعي -- مكتوب بلغة Python بالكامل، وقابل للتثبيت عبر pip، وسريع بما يكفي للمعاينة الحية، وهو ما تلجأ إليه أولاً كل أداة مضيف موجودة من OpenMV.
cs: **Vytvoření hostitelského GUI.** Kanál snímků napájející videowidget, jeden nebo dva konfigurační kanály napájející posuvníky a tlačítka. Pro samotnou vrstvu GUI je `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ přirozenou volbou -- čistě v Pythonu, instalovatelný přes pip, dostatečně rychlý pro živý náhled a to, po čem jako první sáhne každý existující hostitelský nástroj OpenMV.
de: **Aufbau einer Host-GUI.** Ein Einzelbildkanal, der ein Video-Widget speist, ein oder zwei Konfigurationskanäle, die Schieberegler und Schaltflächen speisen. Für die GUI-Schicht selbst ist `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ die natürliche Wahl -- rein in Python, per pip installierbar, schnell genug für die Live-Vorschau und das, wonach jedes bestehende OpenMV-Host-Tool zuerst greift.
es: **Construir una interfaz gráfica de anfitrión.** Un canal de fotogramas alimentando un widget de vídeo, uno o dos canales de configuración alimentando deslizadores y botones. Para la propia capa de interfaz gráfica, `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ es la opción natural -- puro Python, instalable con pip, lo bastante rápido para una vista previa en vivo, y lo primero a lo que recurre toda herramienta de anfitrión OpenMV existente.
fi: **Isännän GUI:n rakentaminen.** Kehyskanava, joka syöttää videovimpaimen, yksi tai kaksi konfiguraatiokanavaa, jotka syöttävät liukusäätimiä ja painikkeita. Itse GUI-kerrokseen `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ on luonteva valinta -- puhdas Python, pip-asennettava, riittävän nopea live-esikatseluun ja se, mihin jokainen olemassa oleva OpenMV-isäntätyökalu ensimmäisenä tarttuu.
fr: **Construire une interface graphique hôte.** Un canal de trames alimentant un widget vidéo, un ou deux canaux de configuration alimentant des curseurs et des boutons. Pour la couche d'interface graphique elle-même, `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ est le choix naturel -- entièrement en Python, installable via pip, assez rapide pour un aperçu en direct, et ce vers quoi se tourne en premier tout outil hôte OpenMV existant.
he: **בניית GUI מארח.** ערוץ פריימים המזין רכיב וידאו, ערוץ תצורה אחד או שניים המזינים מחוונים וכפתורים. עבור שכבת ה-GUI עצמה, `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ היא הבחירה הטבעית -- Python טהור, ניתן להתקנה דרך pip, מהיר מספיק לתצוגה מקדימה חיה, ומה שכל כלי מארח קיים של OpenMV פונה אליו ראשון.
hr: **Izgradnja host GUI-ja.** Kanal sličica koji napaja video widget, jedan ili dva konfiguracijska kanala koji napajaju klizače i gumbe. Za sam GUI sloj `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ je prirodan izbor -- čisti Python, instalabilan putem pip-a, dovoljno brz za pregled uživo i ono za čim svaki postojeći OpenMV host alat prvo poseže.
hu: **Gazdaoldali grafikus felület építése.** Egy képkocka-csatorna, amely egy videowidgetet táplál, és egy vagy két konfigurációs csatorna, amely csúszkákat és gombokat táplál. Magához a grafikus felület réteghez a `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ a természetes választás -- tiszta Python, pip-pel telepíthető, elég gyors az élő előnézethez, és minden meglévő OpenMV gazdaeszköz először ehhez nyúl.
id: **Membangun GUI host.** Saluran bingkai yang memberi makan widget video, satu atau dua saluran konfigurasi yang memberi makan slider dan tombol. Untuk lapisan GUI itu sendiri, `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ adalah pilihan alami -- pure-Python, dapat dipasang dengan pip, cukup cepat untuk pratinjau langsung, dan yang dicari pertama kali oleh setiap alat host OpenMV yang ada.
it: **Costruire una GUI host.** Un canale per i frame che alimenta un widget video, uno o due canali di configurazione che alimentano slider e pulsanti. Per il livello GUI vero e proprio, `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ e la scelta naturale -- puro Python, installabile via pip, abbastanza veloce per l'anteprima dal vivo, ed e cio a cui ricorre per primo ogni strumento host OpenMV esistente.
ja: **ホストGUIの構築。** 動画ウィジェットに供給するフレームチャネルと、スライダーやボタンに供給する1〜2個の設定チャネル。GUIレイヤー自体には `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ が自然な選択です。純粋なPython製で、pipでインストール可能、ライブプレビューに十分なほど高速で、既存のすべてのOpenMVホストツールがまず手に取るものです。
ko: **호스트 GUI 구축.** 비디오 위젯에 프레임을 공급하는 프레임 채널, 슬라이더와 버튼에 데이터를 공급하는 한두 개의 설정 채널. GUI 계층 자체에는 `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ 가 자연스러운 선택입니다 -- 순수 Python, pip 설치 가능, 실시간 미리보기에 충분히 빠르며, 모든 기존 OpenMV 호스트 도구가 가장 먼저 찾는 것입니다.
nl: **Een host-GUI bouwen.** Een framekanaal dat een videowidget voedt, een of twee configuratiekanalen die schuifregelaars en knoppen voeden. Voor de GUI-laag zelf is `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ de natuurlijke keuze -- puur Python, installeerbaar via pip, snel genoeg voor live preview, en waar elke bestaande OpenMV-hosttool als eerste naar grijpt.
pl: **Budowanie GUI hosta.** Kanał ramek zasilający widżet wideo, jeden lub dwa kanały konfiguracji zasilające suwaki i przyciski. Dla samej warstwy GUI naturalnym wyborem jest `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ -- czysty Python, instalowalny przez pip, wystarczająco szybki do podglądu na żywo, i to po niego sięga w pierwszej kolejności każde istniejące narzędzie hosta OpenMV.
pt_br: **Construindo uma interface gráfica de host.** Um canal de quadros alimentando um widget de vídeo, um ou dois canais de configuração alimentando sliders e botões. Para a própria camada de interface gráfica, o `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ é a escolha natural -- puro Python, instalável via pip, rápido o suficiente para visualização ao vivo, e aquilo que toda ferramenta de host OpenMV existente busca primeiro.
pt_pt: **Construir uma GUI para o anfitrião.** Um canal de fotogramas alimentando um widget de vídeo, um ou dois canais de configuração alimentando controlos deslizantes e botões. Para a camada de GUI em si, `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ é a escolha natural -- Python puro, instalável via pip, rápido o suficiente para pré-visualização em tempo real, e o que todas as ferramentas existentes do anfitrião OpenMV usam em primeiro lugar.
ro: **Construirea unui GUI gazdă.** Un canal de cadre care alimentează un widget video, unul sau două canale de configurare care alimentează glisoare și butoane. Pentru stratul GUI propriu-zis, `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ este alegerea firească -- pur Python, instalabil prin pip, suficient de rapid pentru previzualizare în timp real și ceea ce caută mai întâi orice instrument gazdă OpenMV existent.
ru: **Создание хост-GUI.** Канал кадров, питающий видеовиджет, один или два канала конфигурации, питающие ползунки и кнопки. Для самого уровня GUI `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ -- естественный выбор: на чистом Python, устанавливается через pip, достаточно быстрый для предпросмотра в реальном времени, и именно к нему первым делом обращается каждый существующий хост-инструмент OpenMV.
sv: **Bygga ett värd-GUI.** En bildrutekanal som matar en videowidget, en eller två konfigurationskanaler som matar reglage och knappar. För själva GUI-lagret är `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ det naturliga valet -- ren Python, installerbart med pip, snabbt nog för förhandsgranskning i realtid, och det som varje befintligt OpenMV-värdverktyg griper efter först.
th: **การสร้าง GUI โฮสต์** ช่องสัญญาณเฟรมที่ป้อนวิดเจ็ตวิดีโอ ช่องสัญญาณการตั้งค่าหนึ่งหรือสองช่องที่ป้อนสไลเดอร์และปุ่ม สำหรับชั้น GUI เอง `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ คือตัวเลือกที่เป็นธรรมชาติ -- pure-Python, ติดตั้งผ่าน pip ได้, เร็วพอสำหรับตัวอย่างสด และเป็นสิ่งที่เครื่องมือโฮสต์ OpenMV ทุกตัวที่มีอยู่เลือกใช้ก่อน
tr: **Bir host GUI'si oluşturmak.** Bir video bileşenini besleyen bir çerçeve kanalı, kaydırıcıları ve düğmeleri besleyen bir veya iki yapılandırma kanalı. GUI katmanının kendisi için `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ doğal seçimdir -- saf Python, pip ile kurulabilir, canlı önizleme için yeterince hızlı ve mevcut her OpenMV host aracının ilk başvurduğu şey.
uk: **Побудова GUI хоста.** Канал кадрів, що живить відео-віджет, один або два канали конфігурації, що живлять повзунки та кнопки. Для самого GUI-шару `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ — природний вибір: чистий Python, встановлюється через pip, достатньо швидкий для живого попереднього перегляду і те, до чого кожен існуючий інструмент хоста OpenMV звертається в першу чергу.
vi: **Xây dựng GUI host.** Một kênh khung hình cung cấp cho widget video, một hoặc hai kênh cấu hình cung cấp cho các thanh trượt và nút. Đối với lớp GUI, `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ là lựa chọn tự nhiên -- thuần Python, cài qua pip, đủ nhanh để xem trực tiếp, và là những gì mọi công cụ host OpenMV hiện có đều dùng đầu tiên.
zh_cn: **构建主机 GUI。** 一个帧通道馈送视频部件，一两个配置通道馈送滑块和按钮。对于 GUI 层本身，\ `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ 是自然的选择——纯 Python、可通过 pip 安装、速度足以支持实时预览，也是每一个现有 OpenMV 主机工具首先选用的方案。
zh_tw: **建構主機 GUI。** 一個影格通道餵給視訊小工具，一或兩個設定通道餵給滑桿與按鈕。至於 GUI 層本身，\ `DearPyGui <https://github.com/hoffstadt/DearPyGui>`_ 是自然的選擇——純 Python、可用 pip 安裝、快到足以即時預覽，也是每個現有的 OpenMV 主機工具首先採用的選項。

source: **Multi-channel telemetry dashboard.** Several application channels on the same cam (sensor readings, counters, status events) each refreshed in its own callback, and a host GUI that reads them on a timer and renders each one separately. The channel layer's independent flow control means one slow read doesn't stall the others.
ar: **لوحة قياس عن بُعد متعددة القنوات.** عدة قنوات تطبيق على نفس الكاميرا (قراءات المستشعر، والعدّادات، وأحداث الحالة) تُحدَّث كل منها في دالة رد النداء الخاصة بها، وواجهة رسومية للمضيف تقرؤها على مؤقت وتعرض كلاً منها على حدة. يعني التحكم المستقل بالتدفق في طبقة القنوات أن قراءة بطيئة واحدة لا توقف الأخريات.
cs: **Vícekanálový telemetrický panel.** Několik aplikačních kanálů na téže kameře (hodnoty senzorů, čítače, stavové události), každý obnovovaný ve vlastním callbacku, a hostitelské GUI, které je čte na časovači a každý vykresluje samostatně. Nezávislé řízení toku vrstvy kanálů znamená, že jedno pomalé čtení neblokuje ostatní.
de: **Mehrkanal-Telemetrie-Dashboard.** Mehrere Anwendungskanäle auf derselben Kamera (Sensormesswerte, Zähler, Statusereignisse), die jeweils in ihrem eigenen Callback aktualisiert werden, und eine Host-GUI, die sie per Timer liest und jeden einzeln rendert. Die unabhängige Flusssteuerung der Kanalschicht bedeutet, dass ein langsamer Lesevorgang die anderen nicht ausbremst.
es: **Panel de telemetría multicanal.** Varios canales de aplicación en la misma cámara (lecturas de sensores, contadores, eventos de estado) refrescados cada uno en su propio callback, y una interfaz gráfica de anfitrión que los lee con un temporizador y renderiza cada uno por separado. El control de flujo independiente de la capa de canales significa que una lectura lenta no bloquea a las demás.
fi: **Monikanavainen telemetriakojelauta.** Useita sovelluskanavia samalla kameralla (sensorilukemia, laskureita, tilatapahtumia), kukin päivittyy omassa takaisinkutsussaan, ja isännän GUI, joka lukee ne ajastimella ja renderöi kunkin erikseen. Kanavakerroksen itsenäinen vuonohjaus tarkoittaa, ettei yksi hidas luku pysäytä muita.
fr: **Tableau de bord de télémétrie multicanal.** Plusieurs canaux applicatifs sur la même caméra (relevés de capteurs, compteurs, événements de statut) chacun rafraîchi dans sa propre fonction de rappel, et une interface graphique hôte qui les lit sur un minuteur et affiche chacun séparément. Le contrôle de flux indépendant de la couche de canaux fait qu'une lecture lente ne bloque pas les autres.
he: **לוח מחוונים לטלמטריה רב-ערוצית.** מספר ערוצי יישום על אותה מצלמה (קריאות חיישן, מונים, אירועי סטטוס) שכל אחד מהם מתרענן בפונקציית callback משלו, ו-GUI מארח שקורא אותם על פי טיימר ומציג כל אחד בנפרד. בקרת הזרימה העצמאית של שכבת הערוצים פירושה שקריאה איטית אחת אינה תוקעת את האחרות.
hr: **Nadzorna ploča s telemetrijom više kanala.** Nekoliko aplikacijskih kanala na istoj kameri (očitanja senzora, brojači, statusni događaji), svaki osvježen u vlastitom povratnom pozivu, te host GUI koji ih čita na mjeraču vremena i prikazuje svaki zasebno. Neovisna kontrola toka sloja kanala znači da jedno sporo čitanje ne zaustavlja ostale.
hu: **Többcsatornás telemetriai műszerfal.** Több alkalmazáscsatorna ugyanazon a kamerán (érzékelő-leolvasások, számlálók, állapotesemények), mindegyik a saját visszahívásában frissítve, és egy gazdaoldali grafikus felület, amely időzítőn olvassa be őket, és mindegyiket külön jeleníti meg. A csatornaréteg független folyamvezérlése azt jelenti, hogy egy lassú olvasás nem akasztja meg a többit.
id: **Dashboard telemetri multi-saluran.** Beberapa saluran aplikasi pada kamera yang sama (pembacaan sensor, penghitung, event status) masing-masing diperbarui dalam callback-nya sendiri, dan GUI host yang membacanya pada timer dan merender masing-masing secara terpisah. Kontrol aliran independen lapisan saluran berarti satu pembacaan lambat tidak menghambat yang lain.
it: **Dashboard di telemetria multicanale.** Diversi canali applicativi sulla stessa camera (letture dei sensori, contatori, eventi di stato) ciascuno aggiornato nella propria callback, e una GUI host che li legge su un timer e ne rappresenta ciascuno separatamente. Il controllo di flusso indipendente del livello dei canali fa si che una lettura lenta non blocchi le altre.
ja: **マルチチャネルテレメトリダッシュボード。** 同じカメラ上の複数のアプリケーションチャネル（センサー読み取り値、カウンター、ステータスイベント）がそれぞれ独自のコールバックで更新され、ホストGUIがそれらをタイマーで読み取って個別にレンダリングします。チャネルレイヤーの独立したフロー制御により、1つの遅い読み取りが他を停滞させることはありません。
ko: **다중 채널 텔레메트리 대시보드.** 동일한 카메라에 여러 애플리케이션 채널(센서 판독값, 카운터, 상태 이벤트)이 각자의 콜백에서 갱신되고, 호스트 GUI가 타이머로 이를 읽어 각각을 별도로 렌더링합니다. 채널 계층의 독립적인 흐름 제어 덕분에 느린 한 읽기가 다른 것들을 멈추게 하지 않습니다.
nl: **Multi-kanaals telemetrie-dashboard.** Meerdere toepassingskanalen op dezelfde cam (sensormetingen, tellers, statusgebeurtenissen) die elk in een eigen callback worden ververst, en een host-GUI die ze op een timer leest en elk afzonderlijk weergeeft. De onafhankelijke flow-control van de kanaallaag betekent dat één trage leesactie de andere niet ophoudt.
pl: **Wielokanałowy pulpit telemetryczny.** Kilka kanałów aplikacyjnych na tej samej kamerze (odczyty sensorów, liczniki, zdarzenia statusu), każdy odświeżany we własnym wywołaniu zwrotnym, oraz GUI hosta, które odczytuje je za pomocą licznika czasu (timera) i renderuje każdy osobno. Niezależna kontrola przepływu w warstwie kanałów oznacza, że jeden wolny odczyt nie blokuje pozostałych.
pt_br: **Painel de telemetria multicanal.** Vários canais de aplicação na mesma câmera (leituras de sensor, contadores, eventos de status), cada um atualizado em seu próprio callback, e uma interface gráfica de host que os lê em um timer e renderiza cada um separadamente. O controle de fluxo independente da camada de canais significa que uma leitura lenta não trava as outras.
pt_pt: **Painel de telemetria multicanal.** Vários canais de aplicação na mesma câmara (leituras de sensores, contadores, eventos de estado) cada um atualizado no seu próprio callback, e uma GUI do anfitrião que os lê num temporizador e renderiza cada um separadamente. O controlo de fluxo independente da camada de canais significa que uma leitura lenta não bloqueia as outras.
ro: **Tablou de bord de telemetrie multicanal.** Mai multe canale de aplicație pe aceeași cameră (citiri de senzori, contoare, evenimente de stare), fiecare reîmprospătat în propria funcție de retroapelare (callback), și un GUI gazdă care le citește pe baza unui temporizator și le redă pe fiecare separat. Controlul independent al fluxului din stratul de canale înseamnă că o citire lentă nu blochează celelalte.
ru: **Многоканальная панель телеметрии.** Несколько каналов приложения на одной камере (показания датчиков, счётчики, события состояния), каждый из которых обновляется в собственной функции обратного вызова, и хост-GUI, который читает их по таймеру и отображает каждый по отдельности. Независимое управление потоком на уровне каналов означает, что одно медленное чтение не останавливает остальные.
sv: **Flerkanalig telemetri-instrumentpanel.** Flera applikationskanaler på samma kamera (sensoravläsningar, räknare, statushändelser) var och en uppdaterad i sitt eget återanrop, och ett värd-GUI som läser dem via en timer och renderar var och en separat. Kanallagrets oberoende flödeskontroll innebär att en långsam läsning inte stoppar de andra.
th: **แดชบอร์ดเทเลเมทรีหลายช่องสัญญาณ** ช่องสัญญาณแอปพลิเคชันหลายช่องบนกล้องตัวเดียวกัน (การอ่านจากเซนเซอร์, เคาน์เตอร์, เหตุการณ์สถานะ) แต่ละช่องรีเฟรชใน callback ของตัวเอง และ GUI โฮสต์ที่อ่านบนตัวจับเวลาและแสดงผลแต่ละช่องแยกกัน การควบคุมการไหลแบบอิสระของชั้นช่องสัญญาณหมายความว่าการอ่านช้าหนึ่งครั้งไม่หยุดช่องอื่น
tr: **Çok kanallı telemetri panosu.** Aynı kamerada birkaç uygulama kanalı (sensör okumaları, sayaçlar, durum olayları), her biri kendi geri çağırmasında (callback) tazelenir; ve bunları bir zamanlayıcıda okuyup her birini ayrı ayrı işleyen bir host GUI'si. Kanal katmanının bağımsız akış denetimi, bir yavaş okumanın diğerlerini durdurmaması anlamına gelir.
uk: **Багатоканальна телеметрична панель.** Кілька каналів застосунку на одній камері (показання датчиків, лічильники, події статусу), кожен оновлюється у своєму зворотному виклику, і GUI хоста, що зчитує їх за таймером і відображає кожен окремо. Незалежне управління потоком каналів означає, що повільне читання одного не блокує інші.
vi: **Bảng điều khiển telemetry đa kênh.** Nhiều kênh ứng dụng trên cùng một cam (đọc cảm biến, bộ đếm, sự kiện trạng thái) mỗi cái được làm mới trong callback riêng, và GUI host đọc chúng trên bộ định thời và hiển thị từng cái riêng biệt. Kiểm soát luồng độc lập của lớp kênh có nghĩa là một lần đọc chậm không làm dừng các kênh khác.
zh_cn: **多通道遥测仪表盘。** 同一台摄像头上的若干应用程序通道（传感器读数、计数器、状态事件）各自在自己的回调中刷新，主机 GUI 在定时器上读取它们并分别渲染每一个。通道层独立的流量控制意味着一个缓慢的读取不会拖住其他读取。
zh_tw: **多通道遙測儀表板。** 在同一台相機上有數個應用程式通道（感測器讀值、計數器、狀態事件），各自在自己的回呼函式中重新整理，而主機 GUI 以計時器讀取它們並分別呈現每一個。通道層獨立的流量控制意味著一個緩慢的讀取不會拖垮其他通道。
