Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/wrap-up.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The `openmv-projects <https://github.com/openmv/openmv-projects>`_ repository -- real tools built on the protocol library. The `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ directory includes ``thermal-overlay-calibration`` (RGB + thermal alignment GUI), ``ccm-tuning`` (colour-correction matrix tuner), ``genx320-event-streaming`` and ``genx320-overlay-calibration`` (event-camera tooling). Each one uses the patterns from this chapter end to end.
ar: مستودع `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- أدوات حقيقية مبنية على مكتبة البروتوكول. يتضمن دليل `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ أداة ``thermal-overlay-calibration`` (واجهة رسومية لمحاذاة RGB والحرارية)، و ``ccm-tuning`` (مُضبِّط مصفوفة تصحيح الألوان)، و ``genx320-event-streaming`` و ``genx320-overlay-calibration`` (أدوات كاميرا الأحداث). كل واحدة منها تستخدم الأنماط الواردة في هذا الفصل من البداية إلى النهاية.
cs: Repozitář `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- reálné nástroje postavené na knihovně protokolu. Adresář `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ obsahuje ``thermal-overlay-calibration`` (GUI pro zarovnání RGB + termo), ``ccm-tuning`` (ladič matice barevné korekce), ``genx320-event-streaming`` a ``genx320-overlay-calibration`` (nástroje pro událostní kameru). Každý z nich používá vzory z této kapitoly od začátku do konce.
de: Das Repository `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- echte Tools, die auf der Protokollbibliothek aufbauen. Das Verzeichnis `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ enthält ``thermal-overlay-calibration`` (GUI zur RGB-+-Thermo-Ausrichtung), ``ccm-tuning`` (Tuner für die Farbkorrekturmatrix), ``genx320-event-streaming`` und ``genx320-overlay-calibration`` (Werkzeuge für Ereigniskameras). Jedes davon nutzt die Muster aus diesem Kapitel von Anfang bis Ende.
es: El repositorio `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- herramientas reales construidas sobre la biblioteca del protocolo. El directorio `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ incluye ``thermal-overlay-calibration`` (interfaz gráfica de alineación de RGB + térmico), ``ccm-tuning`` (ajustador de la matriz de corrección de color), ``genx320-event-streaming`` y ``genx320-overlay-calibration`` (herramientas para cámaras de eventos). Cada una usa los patrones de este capítulo de principio a fin.
fi: `openmv-projects <https://github.com/openmv/openmv-projects>`_ -arkisto -- protokollakirjastolle rakennettuja oikeita työkaluja. `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ -hakemisto sisältää työkalut ``thermal-overlay-calibration`` (RGB:n + lämpökuvan kohdistus-GUI), ``ccm-tuning`` (värikorjausmatriisin viritin), ``genx320-event-streaming`` ja ``genx320-overlay-calibration`` (tapahtumakameratyökalut). Jokainen niistä käyttää tämän luvun malleja alusta loppuun.
fr: Le dépôt `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- de vrais outils construits sur la bibliothèque de protocole. Le répertoire `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ comprend ``thermal-overlay-calibration`` (interface graphique d'alignement RGB + thermique), ``ccm-tuning`` (réglage de la matrice de correction des couleurs), ``genx320-event-streaming`` et ``genx320-overlay-calibration`` (outils pour caméra événementielle). Chacun utilise les modèles de ce chapitre de bout en bout.
he: מאגר ה-\ `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- כלים אמיתיים הבנויים על ספריית הפרוטוקול. ספריית ה-\ `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ כוללת את ``thermal-overlay-calibration`` (GUI ליישור RGB + תרמי), ``ccm-tuning`` (כוונן מטריצת תיקון צבע), ``genx320-event-streaming`` ו-\ ``genx320-overlay-calibration`` (כלי מצלמת אירועים). כל אחד מהם משתמש בתבניות מפרק זה מקצה לקצה.
hr: Repozitorij `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- stvarni alati izgrađeni na protokolarnoj biblioteci. Direktorij `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ uključuje ``thermal-overlay-calibration`` (GUI za poravnanje RGB + termalno), ``ccm-tuning`` (ugađač matrice korekcije boja), ``genx320-event-streaming`` i ``genx320-overlay-calibration`` (alati za kameru događaja). Svaki od njih koristi obrasce iz ovog poglavlja od početka do kraja.
hu: Az `openmv-projects <https://github.com/openmv/openmv-projects>`_ tároló -- a protokollkönyvtárra épülő valós eszközök. A `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ könyvtár tartalmazza a ``thermal-overlay-calibration`` (RGB + hőkép-illesztési grafikus felület), a ``ccm-tuning`` (színkorrekciós mátrixhangoló), a ``genx320-event-streaming`` és a ``genx320-overlay-calibration`` (eseménykamera-eszközök) elemeket. Mindegyik a fejezet mintáit használja az elejétől a végéig.
id: Repositori `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- alat nyata yang dibangun di atas library protokol. Direktori `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ mencakup ``thermal-overlay-calibration`` (GUI penyelarasan RGB + termal), ``ccm-tuning`` (tuner matriks koreksi warna), ``genx320-event-streaming`` dan ``genx320-overlay-calibration`` (alat event-camera). Masing-masing menggunakan pola dari bab ini dari ujung ke ujung.
it: Il repository `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- strumenti reali costruiti sulla libreria del protocollo. La directory `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ include ``thermal-overlay-calibration`` (GUI per l'allineamento RGB + termico), ``ccm-tuning`` (regolatore della matrice di correzione del colore), ``genx320-event-streaming`` e ``genx320-overlay-calibration`` (strumentazione per camere a eventi). Ciascuno usa gli schemi di questo capitolo dall'inizio alla fine.
ja: `openmv-projects <https://github.com/openmv/openmv-projects>`_ リポジトリ -- プロトコルライブラリ上に構築された実際のツール。\ `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ ディレクトリには、\ ``thermal-overlay-calibration``\ （RGB + サーマル位置合わせGUI）、\ ``ccm-tuning``\ （カラー補正行列チューナー）、\ ``genx320-event-streaming`` と ``genx320-overlay-calibration``\ （イベントカメラ用ツール）が含まれます。いずれもこの章のパターンを端から端まで使用しています。
ko: `openmv-projects <https://github.com/openmv/openmv-projects>`_ 저장소 -- 프로토콜 라이브러리를 기반으로 만든 실제 도구들입니다. `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ 디렉터리에는 ``thermal-overlay-calibration``\ (RGB + 열화상 정렬 GUI), ``ccm-tuning``\ (색상 보정 행렬 튜너), ``genx320-event-streaming`` 및 ``genx320-overlay-calibration``\ (이벤트 카메라 도구)이 포함되어 있습니다. 각 도구는 이 장에서 다룬 패턴을 처음부터 끝까지 사용합니다.
nl: De repository `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- echte tools gebouwd op de protocolbibliotheek. De directory `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ bevat ``thermal-overlay-calibration`` (RGB + thermische uitlijning-GUI), ``ccm-tuning`` (kleurcorrectiematrix-tuner), ``genx320-event-streaming`` en ``genx320-overlay-calibration`` (event-camera-tooling). Elk gebruikt de patronen uit dit hoofdstuk van begin tot eind.
pl: Repozytorium `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- rzeczywiste narzędzia zbudowane na bibliotece protokołu. Katalog `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ zawiera ``thermal-overlay-calibration`` (GUI do wyrównywania RGB + termowizji), ``ccm-tuning`` (tuner macierzy korekcji kolorów), ``genx320-event-streaming`` oraz ``genx320-overlay-calibration`` (oprzyrządowanie dla kamer zdarzeniowych). Każde z nich wykorzystuje wzorce z tego rozdziału od początku do końca.
pt_br: O repositório `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- ferramentas reais construídas sobre a biblioteca do protocolo. O diretório `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ inclui ``thermal-overlay-calibration`` (interface de alinhamento RGB + térmico), ``ccm-tuning`` (ajustador de matriz de correção de cor), ``genx320-event-streaming`` e ``genx320-overlay-calibration`` (ferramentas para câmera de eventos). Cada uma usa os padrões deste capítulo de ponta a ponta.
pt_pt: O repositório `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- ferramentas reais construídas sobre a biblioteca de protocolo. O diretório `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ inclui ``thermal-overlay-calibration`` (GUI de alinhamento RGB + térmico), ``ccm-tuning`` (sintonizador de matriz de correção de cor), ``genx320-event-streaming`` e ``genx320-overlay-calibration`` (ferramentas para câmaras de eventos). Cada uma usa os padrões deste capítulo do início ao fim.
ro: Depozitul `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- instrumente reale construite pe biblioteca de protocol. Directorul `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ include ``thermal-overlay-calibration`` (GUI de aliniere RGB + termică), ``ccm-tuning`` (reglator al matricei de corecție a culorii), ``genx320-event-streaming`` și ``genx320-overlay-calibration`` (instrumente pentru camera de evenimente). Fiecare dintre acestea folosește modelele din acest capitol de la cap la coadă.
ru: Репозиторий `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- реальные инструменты, построенные на библиотеке протокола. Каталог `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ включает ``thermal-overlay-calibration`` (графический интерфейс выравнивания RGB и тепловизора), ``ccm-tuning`` (настройщик матрицы цветокоррекции), ``genx320-event-streaming`` и ``genx320-overlay-calibration`` (инструменты для событийной камеры). Каждый из них использует шаблоны из этой главы от начала до конца.
sv: Förrådet `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- verkliga verktyg byggda på protokollbiblioteket. Katalogen `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ innehåller ``thermal-overlay-calibration`` (GUI för RGB- + termisk inriktning), ``ccm-tuning`` (justerare för färgkorrigeringsmatris), ``genx320-event-streaming`` och ``genx320-overlay-calibration`` (verktyg för händelsekameror). Var och en använder mönstren från detta kapitel från början till slut.
th: รีพอสิทอรี `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- เครื่องมือจริงที่สร้างบนไลบรารีโปรโตคอล ไดเรกทอรี `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ ประกอบด้วย ``thermal-overlay-calibration`` (GUI จัดตำแหน่ง RGB + ความร้อน), ``ccm-tuning`` (ตัวปรับเมทริกซ์แก้ไขสี), ``genx320-event-streaming`` และ ``genx320-overlay-calibration`` (เครื่องมือกล้องเหตุการณ์) แต่ละตัวใช้รูปแบบจากบทนี้ตั้งแต่ต้นจนจบ
tr: `openmv-projects <https://github.com/openmv/openmv-projects>`_ deposu -- protokol kütüphanesi üzerine inşa edilmiş gerçek araçlar. `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ dizini şunları içerir: ``thermal-overlay-calibration`` (RGB + termal hizalama GUI'si), ``ccm-tuning`` (renk düzeltme matrisi ayarlayıcısı), ``genx320-event-streaming`` ve ``genx320-overlay-calibration`` (olay kamerası araçları). Her biri bu bölümdeki desenleri baştan sona kullanır.
uk: Репозиторій `openmv-projects <https://github.com/openmv/openmv-projects>`_ — реальні інструменти, побудовані на бібліотеці протоколу. Каталог `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ включає ``thermal-overlay-calibration`` (GUI вирівнювання RGB + теплового зображення), ``ccm-tuning`` (налаштовувач матриці корекції кольору), ``genx320-event-streaming`` і ``genx320-overlay-calibration`` (інструменти для подійних камер). Кожен із них використовує шаблони з цього розділу від початку до кінця.
vi: Kho lưu trữ `openmv-projects <https://github.com/openmv/openmv-projects>`_ -- các công cụ thực được xây dựng trên thư viện giao thức. Thư mục `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ bao gồm ``thermal-overlay-calibration`` (GUI căn chỉnh RGB + nhiệt), ``ccm-tuning`` (công cụ điều chỉnh ma trận hiệu chỉnh màu sắc), ``genx320-event-streaming`` và ``genx320-overlay-calibration`` (công cụ cho camera sự kiện). Mỗi cái sử dụng các mẫu từ chương này từ đầu đến cuối.
zh_cn: `openmv-projects <https://github.com/openmv/openmv-projects>`_ 仓库——基于协议库构建的真实工具。\ `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ 目录包含 ``thermal-overlay-calibration``\ （RGB 与热成像对齐 GUI）、\ ``ccm-tuning``\ （颜色校正矩阵调谐器）、\ ``genx320-event-streaming`` 和 ``genx320-overlay-calibration``\ （事件相机工具）。它们每一个都从头到尾使用了本章中的模式。
zh_tw: `openmv-projects <https://github.com/openmv/openmv-projects>`_ 儲存庫——建構於協定函式庫之上的真實工具。\ `tools/ <https://github.com/openmv/openmv-projects/tree/master/tools>`_ 目錄包含 ``thermal-overlay-calibration``\ （RGB + 熱影像對齊 GUI）、\ ``ccm-tuning``\ （色彩校正矩陣調校器）、\ ``genx320-event-streaming`` 與 ``genx320-overlay-calibration``\ （事件相機工具）。每一個都從頭到尾運用了本章的各種模式。

source: Where to take it next
ar: إلى أين تأخذها لاحقاً
cs: Kam dál
de: Wie es weitergehen kann
es: Hacia dónde llevarlo a continuación
fi: Mihin viedä seuraavaksi
fr: Pour aller plus loin
he: לאן להמשיך מכאן
hr: Kamo dalje s ovime
hu: Merre tovább
id: Ke mana melanjutkannya
it: Dove andare poi
ja: 次に進む先
ko: 다음으로 나아갈 방향
nl: Waar je het hierna kunt brengen
pl: Dokąd dalej
pt_br: Para onde levar a partir daqui
pt_pt: Para onde ir a seguir
ro: Unde să mergeți mai departe
ru: Куда двигаться дальше
sv: Vart man tar det härnäst
th: ทิศทางต่อไป
tr: Bundan sonra nereye götürebilirsiniz
uk: Куди рухатися далі
vi: Hướng phát triển tiếp theo
zh_cn: 下一步走向何方
zh_tw: 接下來可以往哪走

source: A few directions cam projects move from here:
ar: بضعة اتجاهات تنتقل إليها مشاريع الكاميرا من هنا:
cs: Několik směrů, kterými se projekty s kamerou odsud ubírají:
de: Ein paar Richtungen, in die sich Kameraprojekte von hier aus bewegen:
es: Algunas direcciones hacia las que avanzan los proyectos de cámara a partir de aquí:
fi: Muutama suunta, johon kameraprojektit etenevät tästä:
fr: Quelques directions que prennent les projets de caméra à partir d'ici :
he: כמה כיוונים שאליהם פרויקטי מצלמה נעים מכאן:
hr: Nekoliko smjerova u kojima projekti s kamerom kreću odavde:
hu: Néhány irány, amerre a kameraprojektek innen elmozdulnak:
id: Beberapa arah yang diambil proyek kamera dari sini:
it: Alcune direzioni in cui i progetti con camera si muovono da qui:
ja: カメラプロジェクトがここから進む方向をいくつか挙げます:
ko: 카메라 프로젝트가 여기서 나아가는 몇 가지 방향:
nl: Een paar richtingen waarin cam-projecten van hieruit gaan:
pl: Kilka kierunków, w których projekty kamer poruszają się od tego miejsca:
pt_br: Algumas direções para onde os projetos de câmera seguem a partir daqui:
pt_pt: Algumas direções que os projetos de câmara tomam a partir daqui:
ro: Câteva direcții în care se îndreaptă de aici proiectele cu camere:
ru: Несколько направлений, в которых проекты для камер развиваются отсюда:
sv: Några riktningar som kameraprojekt rör sig i härifrån:
th: ทิศทางที่โปรเจกต์กล้องมักไปต่อจากนี้:
tr: Kamera projelerinin buradan ilerlediği birkaç yön:
uk: Кілька напрямків, у яких рухаються проєкти з камерами:
vi: Một số hướng mà các dự án cam phát triển từ đây:
zh_cn: 摄像头项目从这里出发有几个方向：
zh_tw: 相機專案從這裡可以發展的幾個方向：
