Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/wrap-up.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The host side: the openmv-python SDK's :class:`~openmv.camera.Camera` class, the ``921600``-baud magic rate that switches USB-CDC into protocol mode, and the ``channel_size`` / ``channel_read`` / ``channel_write`` round-trip pattern.
ar: جانب المضيف: صنف :class:`~openmv.camera.Camera` في حزمة openmv-python للتطوير (SDK)، ومعدل ``921600`` باود السحري الذي يبدّل USB-CDC إلى وضع البروتوكول، ونمط جولة الذهاب والإياب ``channel_size`` / ``channel_read`` / ``channel_write``\ .
cs: Strana hostitele: třída :class:`~openmv.camera.Camera` z SDK openmv-python, magická rychlost ``921600`` baud, která přepne USB-CDC do režimu protokolu, a vzor obrátky ``channel_size`` / ``channel_read`` / ``channel_write``\ .
de: Die Hostseite: die :class:`~openmv.camera.Camera`-Klasse des openmv-python-SDK, die magische ``921600``-Baud-Rate, die USB-CDC in den Protokollmodus umschaltet, und das Roundtrip-Muster ``channel_size`` / ``channel_read`` / ``channel_write``.
es: El lado del anfitrión: la clase :class:`~openmv.camera.Camera` del SDK openmv-python, la velocidad mágica de ``921600`` baudios que conmuta USB-CDC al modo protocolo, y el patrón de ida y vuelta ``channel_size`` / ``channel_read`` / ``channel_write``.
fi: Isännän puoli: openmv-python SDK:n :class:`~openmv.camera.Camera` -luokka, ``921600``\ -baudin maaginen siirtonopeus, joka vaihtaa USB-CDC:n protokollatilaan, sekä ``channel_size`` / ``channel_read`` / ``channel_write`` -edestakaiskuviomalli.
fr: Côté hôte : la classe :class:`~openmv.camera.Camera` du SDK openmv-python, le débit magique de ``921600`` bauds qui bascule l'USB-CDC en mode protocole, et le modèle d'aller-retour ``channel_size`` / ``channel_read`` / ``channel_write``.
he: צד המארח: מחלקת :class:`~openmv.camera.Camera` של ה-SDK openmv-python, קצב הקסם ``921600``\ -באוד שמחליף את USB-CDC למצב פרוטוקול, ותבנית ההלוך-ושוב ``channel_size`` / ``channel_read`` / ``channel_write``\ .
hr: Strana hosta: klasa :class:`~openmv.camera.Camera` openmv-python SDK-a, čarobna brzina ``921600`` baud koja prebacuje USB-CDC u protokolarni način rada, te obrazac kruženja ``channel_size`` / ``channel_read`` / ``channel_write``\ .
hu: A gazdagép oldala: az openmv-python SDK :class:`~openmv.camera.Camera` osztálya, a ``921600`` baudos varázssebesség, amely a USB-CDC-t protokoll módba kapcsolja, valamint a ``channel_size`` / ``channel_read`` / ``channel_write`` oda-vissza minta.
id: Sisi host: kelas :class:`~openmv.camera.Camera` dari SDK openmv-python, laju baud ajaib ``921600`` yang mengalihkan USB-CDC ke mode protokol, dan pola round-trip ``channel_size`` / ``channel_read`` / ``channel_write``\ .
it: Il lato host: la classe :class:`~openmv.camera.Camera` dell'SDK openmv-python, la velocita magica di ``921600`` baud che commuta la USB-CDC in modalita protocollo, e lo schema di round-trip ``channel_size`` / ``channel_read`` / ``channel_write``\ .
ja: ホスト側: openmv-python SDKの :class:`~openmv.camera.Camera` クラス、USB-CDCをプロトコルモードに切り替える ``921600`` ボーのマジックレート、そして ``channel_size`` / ``channel_read`` / ``channel_write`` の往復パターン。
ko: 호스트 측: openmv-python SDK의 :class:`~openmv.camera.Camera` 클래스, USB-CDC를 프로토콜 모드로 전환하는 ``921600`` 보드 레이트의 마법 같은 속도, 그리고 ``channel_size`` / ``channel_read`` / ``channel_write`` 왕복 패턴.
nl: De host-zijde: de :class:`~openmv.camera.Camera`\ -klasse van de openmv-python SDK, de magische baudrate van ``921600`` die USB-CDC in protocolmodus schakelt, en het round-trip-patroon ``channel_size`` / ``channel_read`` / ``channel_write``\ .
pl: Strona hosta: klasa :class:`~openmv.camera.Camera` z SDK openmv-python, magiczna szybkość ``921600`` baud, która przełącza USB-CDC w tryb protokołu, oraz wzorzec rundy ``channel_size`` / ``channel_read`` / ``channel_write``\ .
pt_br: O lado do host: a classe :class:`~openmv.camera.Camera` do SDK openmv-python, a taxa mágica de ``921600`` baud que coloca o USB-CDC em modo de protocolo, e o padrão de round-trip ``channel_size`` / ``channel_read`` / ``channel_write``\ .
pt_pt: O lado do anfitrião: a classe :class:`~openmv.camera.Camera` do SDK openmv-python, a taxa mágica de ``921600`` baud que coloca o USB-CDC em modo de protocolo, e o padrão de ida e volta ``channel_size`` / ``channel_read`` / ``channel_write``\ .
ro: Partea gazdei: clasa :class:`~openmv.camera.Camera` din SDK-ul openmv-python, rata magică de ``921600`` baud care comută USB-CDC în modul protocol și modelul dus-întors ``channel_size`` / ``channel_read`` / ``channel_write``\ .
ru: Сторона хоста: класс :class:`~openmv.camera.Camera` из openmv-python SDK, магическая скорость ``921600`` бод, которая переключает USB-CDC в режим протокола, и шаблон цикла ``channel_size`` / ``channel_read`` / ``channel_write``.
sv: Värdsidan: openmv-python-SDK:ns :class:`~openmv.camera.Camera`\ -klass, den magiska ``921600``\ -baudhastigheten som växlar USB-CDC till protokollläge, och tur-och-retur-mönstret ``channel_size`` / ``channel_read`` / ``channel_write``\ .
th: ด้านโฮสต์: คลาส :class:`~openmv.camera.Camera` ของ openmv-python SDK, อัตราบอดมหัศจรรย์ ``921600`` ที่สลับ USB-CDC เข้าสู่โหมดโปรโตคอล และรูปแบบรอบทริป ``channel_size`` / ``channel_read`` / ``channel_write``
tr: Host tarafı: openmv-python SDK'sının :class:`~openmv.camera.Camera` sınıfı, USB-CDC'yi protokol moduna geçiren ``921600`` baud sihirli hızı ve ``channel_size`` / ``channel_read`` / ``channel_write`` gidiş-dönüş deseni.
uk: Сторона хоста: клас :class:`~openmv.camera.Camera` SDK openmv-python, магічна швидкість ``921600`` бод, що перемикає USB-CDC у режим протоколу, та шаблон обертів ``channel_size`` / ``channel_read`` / ``channel_write``\ .
vi: Phía host: lớp :class:`~openmv.camera.Camera` của SDK openmv-python, tốc độ magic ``921600``\ -baud chuyển USB-CDC sang chế độ giao thức, và mẫu vòng ``channel_size`` / ``channel_read`` / ``channel_write``\ .
zh_cn: 主机端：openmv-python SDK 的 :class:`~openmv.camera.Camera` 类、将 USB-CDC 切换到协议模式的 ``921600`` 波特率魔法值，以及 ``channel_size`` / ``channel_read`` / ``channel_write`` 的往返模式。
zh_tw: 主機端：openmv-python SDK 的 :class:`~openmv.camera.Camera` 類別、將 USB-CDC 切換進協定模式的 ``921600`` 鮑率魔術值，以及 ``channel_size`` / ``channel_read`` / ``channel_write`` 的往返模式。

source: A frame-streaming pattern -- single-buffer capture, ``readp`` with a latch, ``send_event`` for new-frame notifications -- and a bidirectional config pattern (host-writable channel, JSON round-trip) that together form the foundation for every interactive cam tool.
ar: نمط بث الإطارات -- التقاط بمخزن مؤقت واحد، و ``readp`` مع مثبِّت، و ``send_event`` لإخطارات الإطار الجديد -- ونمط إعدادات ثنائي الاتجاه (قناة قابلة للكتابة من المضيف، جولة ذهاب وإياب بصيغة JSON) يشكلان معاً الأساس لكل أداة كاميرا تفاعلية.
cs: Vzor streamování snímků -- snímání s jedním bufferem, ``readp`` se zámkem, ``send_event`` pro upozornění na nový snímek -- a obousměrný konfigurační vzor (kanál zapisovatelný hostitelem, obrátka JSON), které společně tvoří základ pro každý interaktivní nástroj pro kameru.
de: Ein Einzelbild-Streaming-Muster -- Aufnahme mit einem einzigen Puffer, ``readp`` mit Verriegelung, ``send_event`` für Benachrichtigungen über neue Einzelbilder -- und ein bidirektionales Konfigurationsmuster (host-beschreibbarer Kanal, JSON-Roundtrip), die zusammen die Grundlage für jedes interaktive Kameratool bilden.
es: Un patrón de transmisión de fotogramas -- captura en búfer único, ``readp`` con un latch, ``send_event`` para notificaciones de nuevo fotograma -- y un patrón de configuración bidireccional (canal escribible por el anfitrión, ida y vuelta de JSON) que juntos forman la base de toda herramienta de cámara interactiva.
fi: Kehyksen suoratoistomalli -- yksipuskurinen kaappaus, ``readp`` lukolla, ``send_event`` uuden kehyksen ilmoituksiin -- ja kaksisuuntainen konfiguraatiomalli (isännän kirjoitettavissa oleva kanava, JSON-edestakaiskierros), jotka yhdessä muodostavat perustan jokaiselle interaktiiviselle kameratyökalulle.
fr: Un modèle de diffusion de trames -- capture à tampon unique, ``readp`` avec un verrou, ``send_event`` pour les notifications de nouvelle trame -- et un modèle de configuration bidirectionnelle (canal accessible en écriture par l'hôte, aller-retour JSON) qui forment ensemble le socle de tout outil interactif de caméra.
he: תבנית הזרמת פריימים -- לכידה בחוצץ יחיד, ``readp`` עם נועל (latch), ``send_event`` להתראות על פריים חדש -- ותבנית תצורה דו-כיוונית (ערוץ ניתן לכתיבה על ידי המארח, הלוך-ושוב של JSON) שיחד מהוות את הבסיס לכל כלי מצלמה אינטראקטיבי.
hr: Obrazac prijenosa sličica -- snimanje u jedan međuspremnik, ``readp`` sa zasunom, ``send_event`` za obavijesti o novoj sličici -- i dvosmjerni obrazac konfiguracije (kanal u koji host može pisati, JSON kruženje) koji zajedno tvore temelj za svaki interaktivni alat za kameru.
hu: Egy képkocka-streamelési minta -- egypufferes rögzítés, ``readp`` retesszel, ``send_event`` az új képkockáról szóló értesítésekhez --, valamint egy kétirányú konfigurációs minta (gazdagép által írható csatorna, JSON oda-vissza), amelyek együtt minden interaktív kameraeszköz alapját képezik.
id: Pola streaming bingkai -- pengambilan buffer tunggal, ``readp`` dengan latch, ``send_event`` untuk notifikasi bingkai baru -- dan pola konfigurasi dua arah (saluran yang dapat ditulis host, round-trip JSON) yang bersama-sama membentuk fondasi untuk setiap alat kamera interaktif.
it: Uno schema di streaming dei frame -- acquisizione a buffer singolo, ``readp`` con un latch, ``send_event`` per le notifiche di nuovo frame -- e uno schema di configurazione bidirezionale (canale scrivibile dall'host, round-trip JSON) che insieme formano la base di ogni strumento camera interattivo.
ja: フレームストリーミングパターン（単一バッファのキャプチャ、ラッチ付きの ``readp``\ 、新フレーム通知のための ``send_event``\ ）と、双方向の設定パターン（ホスト書き込み可能なチャネル、JSON往復）。これらが合わさって、あらゆるインタラクティブなカメラツールの基盤を形成します。
ko: 프레임 스트리밍 패턴 -- 단일 버퍼 캡처, 래치가 있는 ``readp``\ , 새 프레임 알림을 위한 ``send_event`` -- 과 양방향 설정 패턴(호스트가 쓸 수 있는 채널, JSON 왕복)이 함께 모든 대화형 카메라 도구의 기반을 형성합니다.
nl: Een frame-streamingpatroon -- single-buffer capture, ``readp`` met een vergrendeling, ``send_event`` voor nieuw-frame-meldingen -- en een bidirectioneel configuratiepatroon (host-beschrijfbaar kanaal, JSON round-trip) die samen de basis vormen voor elke interactieve cam-tool.
pl: Wzorzec strumieniowania ramek -- przechwytywanie do pojedynczego bufora, ``readp`` z blokadą, ``send_event`` dla powiadomień o nowej ramce -- oraz dwukierunkowy wzorzec konfiguracji (kanał zapisywalny przez host, runda JSON), które razem tworzą fundament dla każdego interaktywnego narzędzia kamery.
pt_br: Um padrão de transmissão de quadros -- captura em buffer único, ``readp`` com uma trava, ``send_event`` para notificações de novo quadro -- e um padrão de configuração bidirecional (canal gravável pelo host, round-trip de JSON) que juntos formam a base de toda ferramenta de câmera interativa.
pt_pt: Um padrão de transmissão de fotogramas -- captura em buffer único, ``readp`` com bloqueio, ``send_event`` para notificações de novo fotograma -- e um padrão de configuração bidirecional (canal gravável pelo anfitrião, ida e volta JSON) que juntos formam a base de todas as ferramentas de câmara interativas.
ro: Un model de transmitere în flux a cadrelor -- captură cu un singur tampon (buffer), ``readp`` cu un zăvor (latch), ``send_event`` pentru notificări de cadru nou -- și un model de configurare bidirecțional (canal modificabil de gazdă, dus-întors JSON) care împreună formează fundamentul fiecărui instrument interactiv pentru cameră.
ru: Шаблон потоковой передачи кадров -- захват в один буфер, ``readp`` с фиксатором, ``send_event`` для уведомлений о новом кадре -- и двунаправленный шаблон конфигурации (канал с возможностью записи со стороны хоста, цикл обмена JSON), которые вместе образуют основу для каждого интерактивного инструмента для камеры.
sv: Ett bildrutestrømningsmönster -- enbuffert-infångning, ``readp`` med en spärr, ``send_event`` för notifieringar om nya bildrutor -- och ett dubbelriktat konfigurationsmönster (värdskrivbar kanal, JSON tur och retur) som tillsammans utgör grunden för varje interaktivt kameraverktyg.
th: รูปแบบการสตรีมเฟรม -- การจับภาพบัฟเฟอร์เดียว, ``readp`` พร้อมกลไกล็อก, ``send_event`` สำหรับการแจ้งเตือนเฟรมใหม่ -- และรูปแบบการตั้งค่าแบบสองทิศทาง (ช่องสัญญาณที่โฮสต์เขียนได้, การส่งผ่าน JSON) ที่รวมกันเป็นรากฐานสำหรับเครื่องมือกล้องแบบโต้ตอบทุกตัว
tr: Bir çerçeve akış deseni -- tek arabellekli yakalama, kilitli (latch) ``readp``\ , yeni çerçeve bildirimleri için ``send_event`` -- ve birlikte her etkileşimli kamera aracının temelini oluşturan çift yönlü bir yapılandırma deseni (host tarafından yazılabilir kanal, JSON gidiş-dönüşü).
uk: Шаблон потокової передачі кадрів — однобуферне захоплення, ``readp`` із засувкою, ``send_event`` для сповіщень про новий кадр — і двонаправлений шаблон конфігурації (канал, доступний для запису хостом, обмін JSON), що разом утворюють основу для кожного інтерактивного інструменту з камерою.
vi: Mẫu truyền phát khung hình -- chụp một bộ đệm, ``readp`` với chốt, ``send_event`` cho thông báo khung hình mới -- và mẫu cấu hình hai chiều (kênh ghi từ host, vòng JSON) cùng nhau tạo thành nền tảng cho mọi công cụ cam tương tác.
zh_cn: 一种帧流式传输模式——单缓冲区捕获、带锁存器的 ``readp``\ 、用于新帧通知的 ``send_event``\ ——以及一种双向配置模式（主机可写通道、JSON 往返），二者共同构成了每一个交互式摄像头工具的基础。
zh_tw: 一種影格串流模式——單緩衝區擷取、帶鎖存的 ``readp``\ 、用於新影格通知的 ``send_event``\ ——以及一種雙向設定模式（主機可寫的通道、JSON 往返），兩者共同構成每個互動式相機工具的基礎。

source: Reference roadmap
ar: خارطة الطريق المرجعية
cs: Referenční rozcestník
de: Referenz-Wegweiser
es: Hoja de ruta de referencia
fi: Viiteopas
fr: Feuille de route de référence
he: מפת דרכים לעיון
hr: Plan referentne dokumentacije
hu: Referencia-útiterv
id: Peta jalan referensi
it: Mappa di riferimento
ja: リファレンスのロードマップ
ko: 레퍼런스 로드맵
nl: Referentie-routekaart
pl: Mapa drogowa dokumentacji
pt_br: Roteiro de referência
pt_pt: Roteiro de referência
ro: Foaie de parcurs pentru referință
ru: Карта справочных материалов
sv: Referensvägkarta
th: แผนที่อ้างอิง
tr: Referans yol haritası
uk: Довідкова дорожня карта
vi: Lộ trình tham khảo
zh_cn: 参考路线图
zh_tw: 參考路線圖

source: The library reference pages are the lookup destinations when one of these features comes up in real code:
ar: صفحات مرجع المكتبة هي وجهات البحث عندما تظهر إحدى هذه الميزات في شيفرة حقيقية:
cs: Stránky referenční příručky knihovny jsou cílem vyhledávání, když se některá z těchto funkcí objeví v reálném kódu:
de: Die Referenzseiten der Bibliothek sind die Nachschlageziele, wenn eines dieser Features in echtem Code auftaucht:
es: Las páginas de referencia de la biblioteca son los destinos de consulta cuando una de estas características aparece en código real:
fi: Kirjaston viitesivut ovat hakukohteet, kun jokin näistä ominaisuuksista tulee vastaan oikeassa koodissa:
fr: Les pages de référence de la bibliothèque sont les destinations de consultation lorsque l'une de ces fonctionnalités se présente dans du vrai code :
he: עמודי העיון של הספרייה הם יעדי החיפוש כאשר אחת מהתכונות הללו צצה בקוד אמיתי:
hr: Stranice referentne biblioteke odredišta su za pretraživanje kada se neka od ovih značajki pojavi u stvarnom kodu:
hu: A könyvtár-referenciaoldalak a keresési célpontok, amikor ezek a funkciók valós kódban felmerülnek:
id: Halaman referensi library adalah tujuan pencarian ketika salah satu fitur ini muncul dalam kode nyata:
it: Le pagine di riferimento della libreria sono le destinazioni da consultare quando una di queste funzionalita compare nel codice reale:
ja: ライブラリリファレンスのページは、これらの機能が実際のコードに現れたときの参照先です:
ko: 라이브러리 레퍼런스 페이지는 이러한 기능 중 하나가 실제 코드에서 등장할 때 찾아볼 목적지입니다:
nl: De referentiepagina's van de bibliotheek zijn de opzoekbestemmingen wanneer een van deze functies opduikt in echte code:
pl: Strony dokumentacji bibliotek są celami wyszukiwania, gdy jedna z tych funkcji pojawi się w rzeczywistym kodzie:
pt_br: As páginas de referência da biblioteca são os destinos de consulta quando um desses recursos surge em código real:
pt_pt: As páginas de referência da biblioteca são os destinos de consulta quando uma destas funcionalidades surge em código real:
ro: Paginile de referință ale bibliotecii sunt destinațiile de căutare atunci când una dintre aceste funcționalități apare în cod real:
ru: Справочные страницы библиотеки -- это места для поиска, когда одна из этих возможностей всплывает в реальном коде:
sv: Bibliotekets referenssidor är uppslagsmålen när någon av dessa funktioner dyker upp i verklig kod:
th: หน้าอ้างอิงไลบรารีคือจุดค้นหาเมื่อฟีเจอร์เหล่านี้ปรากฏในโค้ดจริง:
tr: Bu özelliklerden biri gerçek kodda ortaya çıktığında, kütüphane referans sayfaları başvuru noktalarıdır:
uk: Сторінки довідника бібліотеки — це місця пошуку, коли одна з цих функцій з'являється у реальному коді:
vi: Các trang tham chiếu thư viện là điểm tra cứu khi một trong những tính năng này xuất hiện trong code thực:
zh_cn: 当这些功能之一在实际代码中出现时，库参考页面就是查阅的目的地：
zh_tw: 當這些功能之一在真實程式碼中出現時，函式庫參考頁面就是查閱的目的地：

source: :doc:`/library/omv.protocol` -- the :mod:`protocol` module, :func:`protocol.init`, :func:`protocol.register`, :class:`~protocol.ProtocolChannel`, channel flag constants, and the per-cam max-payload table.
ar: :doc:`/library/omv.protocol` -- وحدة :mod:`protocol`\ ، و :func:`protocol.init`\ ، و :func:`protocol.register`\ ، و :class:`~protocol.ProtocolChannel`\ ، وثوابت أعلام القناة، وجدول الحد الأقصى للحمولة لكل كاميرا.
cs: :doc:`/library/omv.protocol` -- modul :mod:`protocol`\ , :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , konstanty příznaků kanálů a tabulka maximálního payloadu pro každou kameru.
de: :doc:`/library/omv.protocol` -- das :mod:`protocol`-Modul, :func:`protocol.init`, :func:`protocol.register`, :class:`~protocol.ProtocolChannel`, die Kanal-Flag-Konstanten und die Tabelle der maximalen Nutzlast pro Kamera.
es: :doc:`/library/omv.protocol` -- el módulo :mod:`protocol`, :func:`protocol.init`, :func:`protocol.register`, :class:`~protocol.ProtocolChannel`, las constantes de banderas de canal y la tabla de carga útil máxima por cámara.
fi: :doc:`/library/omv.protocol` -- :mod:`protocol` -moduuli, :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , kanavalippuvakiot ja kamerakohtainen enimmäishyötykuormataulukko.
fr: :doc:`/library/omv.protocol` -- le module :mod:`protocol`, :func:`protocol.init`, :func:`protocol.register`, :class:`~protocol.ProtocolChannel`, les constantes de drapeaux de canal et le tableau des charges utiles maximales par caméra.
he: :doc:`/library/omv.protocol` -- מודול :mod:`protocol`\ , :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , קבועי דגלי הערוץ, וטבלת המטען המרבי לכל מצלמה.
hr: :doc:`/library/omv.protocol` -- modul :mod:`protocol`\ , :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , konstante zastavica kanala i tablica maksimalnog sadržaja po kameri.
hu: :doc:`/library/omv.protocol` -- a :mod:`protocol` modul, a :func:`protocol.init`\ , a :func:`protocol.register`\ , a :class:`~protocol.ProtocolChannel`\ , a csatornajelző konstansok, valamint a kameránkénti maximális hasznos terhelést tartalmazó táblázat.
id: :doc:`/library/omv.protocol` -- modul :mod:`protocol`\ , :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , konstanta flag saluran, dan tabel payload-maksimum per kamera.
it: :doc:`/library/omv.protocol` -- il modulo :mod:`protocol`\ , :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , le costanti dei flag dei canali e la tabella del payload massimo per camera.
ja: :doc:`/library/omv.protocol` -- :mod:`protocol` モジュール、\ :func:`protocol.init`\ 、\ :func:`protocol.register`\ 、\ :class:`~protocol.ProtocolChannel`\ 、チャネルフラグ定数、そしてカメラごとの最大ペイロードの表。
ko: :doc:`/library/omv.protocol` -- :mod:`protocol` 모듈, :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , 채널 플래그 상수, 그리고 카메라별 최대 페이로드 표.
nl: :doc:`/library/omv.protocol` -- de :mod:`protocol`\ -module, :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , kanaalvlagconstanten, en de maximale-payloadtabel per cam.
pl: :doc:`/library/omv.protocol` -- moduł :mod:`protocol`\ , :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , stałe flag kanałów oraz tabela maksymalnego ładunku dla poszczególnych kamer.
pt_br: :doc:`/library/omv.protocol` -- o módulo :mod:`protocol`\ , :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , as constantes de flag de canal e a tabela de payload máximo por câmera.
pt_pt: :doc:`/library/omv.protocol` -- o módulo :mod:`protocol`\ , :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , constantes de flags de canal, e a tabela de payload máximo por câmara.
ro: :doc:`/library/omv.protocol` -- modulul :mod:`protocol`\ , :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , constantele de indicatori de canal și tabelul de sarcină utilă maximă per cameră.
ru: :doc:`/library/omv.protocol` -- модуль :mod:`protocol`, :func:`protocol.init`, :func:`protocol.register`, :class:`~protocol.ProtocolChannel`, константы флагов каналов и таблица максимальной полезной нагрузки по камерам.
sv: :doc:`/library/omv.protocol` -- modulen :mod:`protocol`\ , :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , kanalflaggkonstanterna och tabellen över maximal nyttolast per kamera.
th: :doc:`/library/omv.protocol` -- โมดูล :mod:`protocol`\ , :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , ค่าคงที่แฟล็กช่องสัญญาณ และตารางเพย์โหลดสูงสุดต่อกล้อง
tr: :doc:`/library/omv.protocol` -- :mod:`protocol` modülü, :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , kanal bayrak sabitleri ve kamera başına maksimum yük tablosu.
uk: :doc:`/library/omv.protocol` -- модуль :mod:`protocol`\ , :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , константи прапорів каналу та таблиця максимального корисного навантаження для кожної камери.
vi: :doc:`/library/omv.protocol` -- mô-đun :mod:`protocol`\ , :func:`protocol.init`\ , :func:`protocol.register`\ , :class:`~protocol.ProtocolChannel`\ , các hằng số cờ kênh, và bảng tải trọng tối đa theo cam.
zh_cn: :doc:`/library/omv.protocol` —— :mod:`protocol` 模块、\ :func:`protocol.init`\ 、\ :func:`protocol.register`\ 、\ :class:`~protocol.ProtocolChannel`\ 、通道标志常量，以及逐摄像头的最大负载对照表。
zh_tw: :doc:`/library/omv.protocol` ——\ :mod:`protocol` 模組、\ :func:`protocol.init`\ 、\ :func:`protocol.register`\ 、\ :class:`~protocol.ProtocolChannel`\ 、通道旗標常數，以及各相機的最大酬載對照表。
