Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/wrap-up.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The host SDK -- ``pip install openmv``, :class:`openmv.camera.Camera`. Methods touched in this chapter: :meth:`~openmv.camera.Camera.update_channels`, :meth:`~openmv.camera.Camera.has_channel`, :meth:`~openmv.camera.Camera.channel_size`, :meth:`~openmv.camera.Camera.channel_read`, :meth:`~openmv.camera.Camera.channel_write`, :meth:`~openmv.camera.Camera.poll_events`, :meth:`~openmv.camera.Camera.read_frame`, :meth:`~openmv.camera.Camera.exec`, and :meth:`~openmv.camera.Camera.stop`.
ar: حزمة تطوير المضيف (SDK) -- ``pip install openmv``\ ، و :class:`openmv.camera.Camera`\ . الدوال التي تطرّق إليها هذا الفصل: :meth:`~openmv.camera.Camera.update_channels`\ ، و :meth:`~openmv.camera.Camera.has_channel`\ ، و :meth:`~openmv.camera.Camera.channel_size`\ ، و :meth:`~openmv.camera.Camera.channel_read`\ ، و :meth:`~openmv.camera.Camera.channel_write`\ ، و :meth:`~openmv.camera.Camera.poll_events`\ ، و :meth:`~openmv.camera.Camera.read_frame`\ ، و :meth:`~openmv.camera.Camera.exec`\ ، و :meth:`~openmv.camera.Camera.stop`\ .
cs: Hostitelské SDK -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Metody dotčené v této kapitole: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec` a :meth:`~openmv.camera.Camera.stop`\ .
de: Das Host-SDK -- ``pip install openmv``, :class:`openmv.camera.Camera`. In diesem Kapitel berührte Methoden: :meth:`~openmv.camera.Camera.update_channels`, :meth:`~openmv.camera.Camera.has_channel`, :meth:`~openmv.camera.Camera.channel_size`, :meth:`~openmv.camera.Camera.channel_read`, :meth:`~openmv.camera.Camera.channel_write`, :meth:`~openmv.camera.Camera.poll_events`, :meth:`~openmv.camera.Camera.read_frame`, :meth:`~openmv.camera.Camera.exec` und :meth:`~openmv.camera.Camera.stop`.
es: El SDK del anfitrión -- ``pip install openmv``, :class:`openmv.camera.Camera`. Métodos tratados en este capítulo: :meth:`~openmv.camera.Camera.update_channels`, :meth:`~openmv.camera.Camera.has_channel`, :meth:`~openmv.camera.Camera.channel_size`, :meth:`~openmv.camera.Camera.channel_read`, :meth:`~openmv.camera.Camera.channel_write`, :meth:`~openmv.camera.Camera.poll_events`, :meth:`~openmv.camera.Camera.read_frame`, :meth:`~openmv.camera.Camera.exec` y :meth:`~openmv.camera.Camera.stop`.
fi: Isännän SDK -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Tässä luvussa käsitellyt metodit: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec` ja :meth:`~openmv.camera.Camera.stop`\ .
fr: Le SDK hôte -- ``pip install openmv``, :class:`openmv.camera.Camera`. Méthodes abordées dans ce chapitre : :meth:`~openmv.camera.Camera.update_channels`, :meth:`~openmv.camera.Camera.has_channel`, :meth:`~openmv.camera.Camera.channel_size`, :meth:`~openmv.camera.Camera.channel_read`, :meth:`~openmv.camera.Camera.channel_write`, :meth:`~openmv.camera.Camera.poll_events`, :meth:`~openmv.camera.Camera.read_frame`, :meth:`~openmv.camera.Camera.exec`, et :meth:`~openmv.camera.Camera.stop`.
he: ה-SDK של המארח -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . שיטות שנגענו בהן בפרק זה: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec`\ , ו-\ :meth:`~openmv.camera.Camera.stop`\ .
hr: Host SDK -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Metode obrađene u ovom poglavlju: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec` i :meth:`~openmv.camera.Camera.stop`\ .
hu: A gazda SDK -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Az ebben a fejezetben érintett metódusok: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec` és :meth:`~openmv.camera.Camera.stop`\ .
id: Host SDK -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Metode yang disentuh dalam bab ini: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec`\ , dan :meth:`~openmv.camera.Camera.stop`\ .
it: L'SDK host -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Metodi trattati in questo capitolo: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec` e :meth:`~openmv.camera.Camera.stop`\ .
ja: ホストSDK -- ``pip install openmv``\ 、\ :class:`openmv.camera.Camera`\ 。この章で扱ったメソッド: :meth:`~openmv.camera.Camera.update_channels`\ 、\ :meth:`~openmv.camera.Camera.has_channel`\ 、\ :meth:`~openmv.camera.Camera.channel_size`\ 、\ :meth:`~openmv.camera.Camera.channel_read`\ 、\ :meth:`~openmv.camera.Camera.channel_write`\ 、\ :meth:`~openmv.camera.Camera.poll_events`\ 、\ :meth:`~openmv.camera.Camera.read_frame`\ 、\ :meth:`~openmv.camera.Camera.exec`\ 、そして :meth:`~openmv.camera.Camera.stop`\ 。
ko: 호스트 SDK -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . 이 장에서 다룬 메서드: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec`\ , 그리고 :meth:`~openmv.camera.Camera.stop`\ .
nl: De host-SDK -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Methoden die in dit hoofdstuk aan bod komen: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec`\ , en :meth:`~openmv.camera.Camera.stop`\ .
pl: SDK hosta -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Metody poruszone w tym rozdziale: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec` oraz :meth:`~openmv.camera.Camera.stop`\ .
pt_br: O SDK do host -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Métodos abordados neste capítulo: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec` e :meth:`~openmv.camera.Camera.stop`\ .
pt_pt: O SDK do anfitrião -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Métodos abordados neste capítulo: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec`\ , e :meth:`~openmv.camera.Camera.stop`\ .
ro: SDK-ul gazdei -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Metode abordate în acest capitol: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec` și :meth:`~openmv.camera.Camera.stop`\ .
ru: Хост-SDK -- ``pip install openmv``, :class:`openmv.camera.Camera`. Методы, затронутые в этой главе: :meth:`~openmv.camera.Camera.update_channels`, :meth:`~openmv.camera.Camera.has_channel`, :meth:`~openmv.camera.Camera.channel_size`, :meth:`~openmv.camera.Camera.channel_read`, :meth:`~openmv.camera.Camera.channel_write`, :meth:`~openmv.camera.Camera.poll_events`, :meth:`~openmv.camera.Camera.read_frame`, :meth:`~openmv.camera.Camera.exec` и :meth:`~openmv.camera.Camera.stop`.
sv: Värd-SDK:n -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Metoder som berörs i detta kapitel: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec` och :meth:`~openmv.camera.Camera.stop`\ .
th: SDK โฮสต์ -- ``pip install openmv``\ , :class:`openmv.camera.Camera` เมธอดที่กล่าวถึงในบทนี้: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec` และ :meth:`~openmv.camera.Camera.stop`
tr: Host SDK'sı -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Bu bölümde değinilen yöntemler: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec` ve :meth:`~openmv.camera.Camera.stop`\ .
uk: SDK хоста -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Методи, розглянуті у цьому розділі: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec` та :meth:`~openmv.camera.Camera.stop`\ .
vi: SDK host -- ``pip install openmv``\ , :class:`openmv.camera.Camera`\ . Các phương thức được đề cập trong chương này: :meth:`~openmv.camera.Camera.update_channels`\ , :meth:`~openmv.camera.Camera.has_channel`\ , :meth:`~openmv.camera.Camera.channel_size`\ , :meth:`~openmv.camera.Camera.channel_read`\ , :meth:`~openmv.camera.Camera.channel_write`\ , :meth:`~openmv.camera.Camera.poll_events`\ , :meth:`~openmv.camera.Camera.read_frame`\ , :meth:`~openmv.camera.Camera.exec`\ , và :meth:`~openmv.camera.Camera.stop`\ .
zh_cn: 主机 SDK——\ ``pip install openmv``\ 、\ :class:`openmv.camera.Camera`\ 。本章涉及的方法：\ :meth:`~openmv.camera.Camera.update_channels`\ 、\ :meth:`~openmv.camera.Camera.has_channel`\ 、\ :meth:`~openmv.camera.Camera.channel_size`\ 、\ :meth:`~openmv.camera.Camera.channel_read`\ 、\ :meth:`~openmv.camera.Camera.channel_write`\ 、\ :meth:`~openmv.camera.Camera.poll_events`\ 、\ :meth:`~openmv.camera.Camera.read_frame`\ 、\ :meth:`~openmv.camera.Camera.exec` 以及 :meth:`~openmv.camera.Camera.stop`\ 。
zh_tw: 主機 SDK——\ ``pip install openmv``\ 、\ :class:`openmv.camera.Camera`\ 。本章觸及的方法：\ :meth:`~openmv.camera.Camera.update_channels`\ 、\ :meth:`~openmv.camera.Camera.has_channel`\ 、\ :meth:`~openmv.camera.Camera.channel_size`\ 、\ :meth:`~openmv.camera.Camera.channel_read`\ 、\ :meth:`~openmv.camera.Camera.channel_write`\ 、\ :meth:`~openmv.camera.Camera.poll_events`\ 、\ :meth:`~openmv.camera.Camera.read_frame`\ 、\ :meth:`~openmv.camera.Camera.exec`\ ，以及 :meth:`~openmv.camera.Camera.stop`\ 。
