Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/wrap-up.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Wrap up
ar: الخلاصة
cs: Shrnutí
de: Zusammenfassung
es: Conclusión
fi: Yhteenveto
fr: Récapitulatif
he: סיכום
hr: Sažetak
hu: Összegzés
id: Rangkuman
it: Riepilogo
ja: まとめ
ko: 마무리
nl: Afronding
pl: Podsumowanie
pt_br: Conclusão
pt_pt: Conclusão
ro: Recapitulare
ru: Подведение итогов
sv: Sammanfattning
th: สรุป
tr: Özet
uk: Підсумок
vi: Tổng kết
zh_cn: 总结
zh_tw: 總結

source: A cam plugged into a USB cable that streams frames to a host program, accepts config updates back from the host, and survives unplug/replug without losing sync -- with retransmits hidden, multiple logical streams sharing one port, and zero framing code in the application -- comes out of about forty lines of cam-side code and a similar amount on the host. The protocol library turns a byte pipe into a programmable channel surface and keeps everything below the application invisible.
ar: كاميرا موصولة بكابل USB تبث الإطارات إلى برنامج مضيف، وتقبل تحديثات الإعدادات من المضيف، وتصمد أمام الفصل/إعادة التوصيل دون فقدان المزامنة -- مع إخفاء عمليات إعادة الإرسال، ومشاركة عدة تدفقات منطقية لمنفذ واحد، ودون أي شيفرة تأطير في التطبيق -- كل ذلك ينتج عن نحو أربعين سطراً من شيفرة جانب الكاميرا وقدر مماثل على جانب المضيف. تحوّل مكتبة البروتوكول أنبوب بايتات إلى سطح قنوات قابل للبرمجة وتُبقي كل ما هو دون التطبيق غير مرئي.
cs: Kamera připojená USB kabelem, která streamuje snímky do hostitelského programu, přijímá od hostitele zpět aktualizace konfigurace a přežije odpojení/opětovné připojení bez ztráty synchronizace -- se skrytými opětovnými přenosy, s několika logickými streamy sdílejícími jeden port a s nulovým rámcovacím kódem v aplikaci -- vychází z přibližně čtyřiceti řádků kódu na straně kamery a podobného množství na hostiteli. Knihovna protokolu mění bajtovou rouru na programovatelnou plochu kanálů a vše pod aplikací udržuje neviditelné.
de: Eine Kamera, die an einem USB-Kabel hängt, Einzelbilder an ein Host-Programm streamt, Konfigurationsupdates vom Host zurück akzeptiert und Ab- und Wiederanstecken übersteht, ohne die Synchronisation zu verlieren -- mit versteckten erneuten Übertragungen, mehreren logischen Streams, die sich einen Port teilen, und null Framing-Code in der Anwendung -- entsteht aus etwa vierzig Zeilen Code auf der Kameraseite und einer ähnlichen Menge auf dem Host. Die Protokollbibliothek verwandelt eine Byte-Pipe in eine programmierbare Kanaloberfläche und hält alles unterhalb der Anwendung unsichtbar.
es: Una cámara conectada a un cable USB que transmite fotogramas a un programa anfitrión, acepta actualizaciones de configuración de vuelta desde el anfitrión y sobrevive a desconexiones y reconexiones sin perder la sincronización -- con retransmisiones ocultas, múltiples flujos lógicos compartiendo un puerto y cero código de tramado en la aplicación -- sale de unas cuarenta líneas de código del lado de la cámara y una cantidad similar en el anfitrión. La biblioteca del protocolo convierte una tubería de bytes en una superficie de canales programable y mantiene invisible todo lo que está por debajo de la aplicación.
fi: Kamera, joka on kytketty USB-kaapeliin, suoratoistaa kehyksiä isäntäohjelmaan, ottaa vastaan konfiguraatiopäivityksiä takaisin isännältä ja selviää irrotuksesta/uudelleenkytkennästä menettämättä synkronointia -- piilotetuin uudelleenlähetyksin, useiden loogisten virtojen jakaessa yhden portin ja nollalla kehystyskoodilla sovelluksessa -- syntyy noin neljästäkymmenestä rivistä kameran puolen koodia ja vastaavasta määrästä isännän puolella. Protokollakirjasto muuttaa tavuputken ohjelmoitavaksi kanavapinnaksi ja pitää kaiken sovelluksen alapuolella näkymättömänä.
fr: Une caméra branchée sur un câble USB qui diffuse des trames vers un programme hôte, accepte en retour les mises à jour de configuration de l'hôte et survit à un débranchement/rebranchement sans perdre la synchronisation -- avec les retransmissions masquées, plusieurs flux logiques partageant un seul port et zéro code d'encadrement dans l'application -- tient en environ quarante lignes de code côté caméra et une quantité similaire côté hôte. La bibliothèque de protocole transforme un canal d'octets en une surface de canaux programmable et garde tout ce qui se situe sous l'application invisible.
he: מצלמה המחוברת לכבל USB שמזרימה פריימים אל תוכנית מארחת, מקבלת עדכוני תצורה בחזרה מהמארח, ושורדת ניתוק/חיבור מחדש מבלי לאבד סנכרון -- עם שידורים חוזרים מוסתרים, מספר זרמים לוגיים החולקים פורט אחד, ואפס קוד מסגור ביישום -- יוצאת מתוך כארבעים שורות של קוד בצד המצלמה וכמות דומה בצד המארח. ספריית הפרוטוקול הופכת צינור בתים לפני ערוצים ניתנים לתכנות ושומרת על כל מה שמתחת ליישום בלתי נראה.
hr: Kamera priključena na USB kabel koja prenosi sličice host programu, prihvaća ažuriranja konfiguracije natrag od hosta i preživljava iskapčanje/ponovno ukapčanje bez gubitka sinkronizacije -- sa skrivenim ponovnim slanjima, više logičkih tokova koji dijele jedan port i nimalo koda za okvirivanje u aplikaciji -- proizlazi iz otprilike četrdeset redaka koda na strani kamere i slične količine na hostu. Protokolarna biblioteka pretvara cijev bajtova u programabilnu površinu kanala i drži sve ispod aplikacije nevidljivim.
hu: Egy USB-kábelre csatlakoztatott kamera, amely képkockákat streamel egy gazdaprogramnak, fogadja a gazdagéptől visszaérkező konfigurációs frissítéseket, és kihúzást/visszadugást is túlél a szinkron elvesztése nélkül -- elrejtett újraküldésekkel, egyetlen porton osztozó több logikai streammel, és az alkalmazásban nulla keretezési kóddal -- mindez körülbelül negyven sornyi kameraoldali kódból és hasonló mennyiségű gazdaoldali kódból jön ki. A protokollkönyvtár egy bájtcsövet programozható csatornafelületté alakít, és mindent láthatatlanul tart az alkalmazás alatt.
id: Kamera yang terhubung ke kabel USB yang melakukan streaming bingkai ke program host, menerima pembaruan konfigurasi dari host, dan bertahan dari cabut/pasang ulang tanpa kehilangan sinkronisasi -- dengan retransmisi tersembunyi, beberapa aliran logis berbagi satu port, dan tanpa kode framing dalam aplikasi -- dihasilkan dari sekitar empat puluh baris kode sisi kamera dan jumlah serupa di sisi host. Library protokol mengubah pipa byte menjadi permukaan saluran yang dapat diprogram dan menjaga semua yang berada di bawah aplikasi tetap tidak terlihat.
it: Una camera collegata a un cavo USB che trasmette frame a un programma host, accetta aggiornamenti di configurazione di ritorno dall'host e sopravvive a scollegamenti/ricollegamenti senza perdere la sincronizzazione -- con le ritrasmissioni nascoste, piu flussi logici che condividono una sola porta e zero codice di framing nell'applicazione -- nasce da una quarantina di righe di codice lato camera e una quantita simile lato host. La libreria del protocollo trasforma una pipe di byte in una superficie di canali programmabile e mantiene invisibile tutto cio che sta sotto l'applicazione.
ja: USBケーブルに接続されたカメラが、ホストプログラムへフレームをストリーミングし、ホストから設定の更新を受け取り、抜き差ししても同期を失わずに動作し続ける（再送は隠蔽され、複数の論理ストリームが1つのポートを共有し、アプリケーションにフレーミングコードはゼロ）。これがカメラ側のおよそ40行のコードと、ホスト側の同程度の量から実現されます。プロトコルライブラリはバイトパイプをプログラム可能なチャネル面に変え、アプリケーションより下のすべてを目に見えないままにします。
ko: USB 케이블에 꽂힌 카메라가 호스트 프로그램으로 프레임을 스트리밍하고, 호스트로부터 설정 업데이트를 받아들이며, 동기화를 잃지 않고 뽑았다 다시 꽂아도 견디는 것 -- 재전송은 숨겨지고, 여러 논리 스트림이 하나의 포트를 공유하며, 애플리케이션에는 프레이밍 코드가 전혀 없이 -- 이 모든 것이 카메라 측 약 40줄의 코드와 호스트 측의 비슷한 양에서 나옵니다. 프로토콜 라이브러리는 바이트 파이프를 프로그래밍 가능한 채널 표면으로 바꾸고 애플리케이션 아래의 모든 것을 보이지 않게 유지합니다.
nl: Een cam aangesloten op een USB-kabel die frames streamt naar een hostprogramma, configuratie-updates terugneemt van de host, en het loskoppelen/opnieuw aansluiten overleeft zonder de synchronisatie te verliezen -- met verborgen heruitzendingen, meerdere logische streams die één poort delen, en nul framing-code in de toepassing -- komt voort uit ongeveer veertig regels code aan de cam-zijde en een vergelijkbare hoeveelheid op de host. De protocolbibliotheek verandert een byte-pijplijn in een programmeerbaar kanaaloppervlak en houdt alles onder de toepassing onzichtbaar.
pl: Kamera podłączona do kabla USB, która strumieniuje ramki do programu hosta, przyjmuje aktualizacje konfiguracji z powrotem od hosta i przeżywa odłączenie/ponowne podłączenie bez utraty synchronizacji -- z ukrytymi retransmisjami, wieloma logicznymi strumieniami współdzielącymi jeden port i zerową ilością kodu ramkowania w aplikacji -- wynika z około czterdziestu linii kodu po stronie kamery i podobnej ilości po stronie hosta. Biblioteka protokołu zamienia potok bajtów w programowalną powierzchnię kanałów i utrzymuje wszystko poniżej aplikacji niewidocznym.
pt_br: Uma câmera ligada a um cabo USB que transmite quadros para um programa host, aceita atualizações de configuração de volta do host e sobrevive a desconexões/reconexões sem perder a sincronia -- com retransmissões ocultas, múltiplos fluxos lógicos compartilhando uma porta e zero código de enquadramento na aplicação -- sai de cerca de quarenta linhas de código no lado da câmera e uma quantidade semelhante no host. A biblioteca do protocolo transforma um tubo de bytes em uma superfície de canais programável e mantém tudo abaixo da aplicação invisível.
pt_pt: Uma câmara ligada a um cabo USB que transmite fotogramas para um programa anfitrião, aceita atualizações de configuração do anfitrião, e sobrevive a desligar/religar sem perder sincronização -- com retransmissões ocultas, múltiplos fluxos lógicos partilhando uma porta, e zero código de enquadramento na aplicação -- resulta de cerca de quarenta linhas de código no lado da câmara e uma quantidade semelhante no anfitrião. A biblioteca de protocolo transforma um tubo de bytes numa superfície de canais programável e mantém tudo abaixo da aplicação invisível.
ro: O cameră conectată la un cablu USB care transmite în flux cadre către un program gazdă, acceptă actualizări de configurare înapoi de la gazdă și supraviețuiește deconectării/reconectării fără a pierde sincronizarea -- cu retransmisiile ascunse, mai multe fluxuri logice care partajează un singur port și zero cod de încadrare în aplicație -- rezultă din aproximativ patruzeci de linii de cod pe partea camerei și o cantitate similară pe partea gazdei. Biblioteca de protocol transformă o conductă de octeți într-o suprafață de canale programabilă și menține invizibil tot ce se află sub aplicație.
ru: Камера, подключённая через USB-кабель, которая передаёт кадры в хост-программу, принимает обновления конфигурации обратно от хоста и переживает отключение/повторное подключение без потери синхронизации -- со скрытыми повторными передачами, несколькими логическими потоками, разделяющими один порт, и нулевым количеством кода формирования пакетов в приложении -- получается примерно из сорока строк кода на стороне камеры и аналогичного объёма на стороне хоста. Библиотека протокола превращает байтовый канал в программируемую поверхность каналов и делает невидимым всё, что находится ниже приложения.
sv: En kamera inkopplad i en USB-kabel som strömmar bildrutor till ett värdprogram, tar emot konfigurationsuppdateringar tillbaka från värden och överlever urkoppling/återinkoppling utan att tappa synk -- med omsändningar dolda, flera logiska strömmar som delar en port, och noll ramningskod i applikationen -- kommer ur ungefär fyrtio rader kod på kamerasidan och en liknande mängd på värden. Protokollbiblioteket förvandlar en byte-pipe till en programmerbar kanalyta och håller allt under applikationen osynligt.
th: กล้องที่เสียบสายเคเบิล USB ซึ่งสตรีมเฟรมไปยังโปรแกรมโฮสต์ รับการอัปเดตการตั้งค่าจากโฮสต์ และทำงานต่อเนื่องได้แม้ถอดและเสียบสายใหม่โดยไม่เสียการซิงก์ -- พร้อมการส่งซ้ำที่ซ่อนอยู่ สตรีมลอจิกหลายรายการที่ใช้พอร์ตเดียวร่วมกัน และไม่มีโค้ดกำหนดกรอบในแอปพลิเคชัน -- ทั้งหมดนี้ได้จากโค้ดด้านกล้องประมาณสี่สิบบรรทัดและจำนวนใกล้เคียงกันด้านโฮสต์ ไลบรารีโปรโตคอลเปลี่ยนท่อไบต์ให้เป็นพื้นผิวช่องสัญญาณที่โปรแกรมได้และซ่อนทุกอย่างใต้แอปพลิเคชันให้มองไม่เห็น
tr: Bir USB kablosuna takılı, çerçeveleri bir host programına akıtan, host'tan geri yapılandırma güncellemelerini kabul eden ve eşitlemesini kaybetmeden çıkar/tak işlemine dayanan bir kamera -- yeniden iletimler gizli, birden fazla mantıksal akış tek bir bağlantı noktasını paylaşıyor ve uygulamada hiç çerçeveleme kodu yokken -- yaklaşık kırk satır kamera tarafı koddan ve host'ta benzer miktarda koddan ortaya çıkar. Protokol kütüphanesi bir bayt borusunu programlanabilir bir kanal yüzeyine dönüştürür ve uygulamanın altındaki her şeyi görünmez tutar.
uk: Камера, підключена до USB-кабелю, яка передає кадри до хост-програми, приймає оновлення конфігурації від хоста і витримує відключення/підключення без втрати синхронізації — з прихованими повторними передачами, кількома логічними потоками, що спільно використовують один порт, і без жодного коду фреймінгу у застосунку — виходить приблизно з сорока рядків коду на стороні камери та аналогічної кількості на стороні хоста. Бібліотека протоколу перетворює байтовий канал на програмовану поверхню каналів і зберігає все, що нижче застосунку, невидимим.
vi: Một cam được cắm vào cáp USB để truyền phát khung hình đến chương trình host, chấp nhận cập nhật cấu hình từ host, và tồn tại qua việc rút/cắm lại mà không mất đồng bộ -- với các lần truyền lại ẩn, nhiều luồng logic chia sẻ một cổng, và không có mã đóng gói trong ứng dụng -- xuất phát từ khoảng bốn mươi dòng code phía cam và một lượng tương tự phía host. Thư viện giao thức biến một ống byte thành bề mặt kênh có thể lập trình và giữ mọi thứ bên dưới ứng dụng ẩn đi.
zh_cn: 一个通过 USB 线缆接入的摄像头，能够将帧流式传输到主机程序、接受来自主机的配置更新回传，并在拔插后不丢失同步——其中重传被隐藏、多个逻辑流共享一个端口，且应用程序中没有任何组帧代码——这一切只需约四十行摄像头端代码以及主机端相近的代码量。协议库将一个字节管道变成了一个可编程的通道面，并让应用层之下的一切保持不可见。
zh_tw: 一台透過 USB 線插上的相機，將影格串流到主機程式、接受來自主機的設定更新，並在拔除/重新插上時不失同步——重傳被隱藏、多個邏輯串流共用一個連接埠、應用程式中零框架程式碼——這一切只需要大約四十行相機端程式碼，以及主機端差不多的份量。協定函式庫把一條位元組管線轉變為可程式化的通道介面，並讓應用程式底下的一切保持隱形。

source: What the chapter built
ar: ما بناه هذا الفصل
cs: Co kapitola vybudovala
de: Was dieses Kapitel aufgebaut hat
es: Lo que construyó el capítulo
fi: Mitä luku rakensi
fr: Ce que ce chapitre a construit
he: מה הפרק בנה
hr: Što je poglavlje izgradilo
hu: Mit épített fel a fejezet
id: Apa yang dibangun bab ini
it: Cosa ha costruito il capitolo
ja: この章で構築したもの
ko: 이 장에서 구축한 것
nl: Wat het hoofdstuk heeft opgebouwd
pl: Co zbudował ten rozdział
pt_br: O que o capítulo construiu
pt_pt: O que o capítulo construiu
ro: Ce a construit acest capitol
ru: Что было построено в этой главе
sv: Vad kapitlet byggde
th: สิ่งที่บทนี้สร้างขึ้น
tr: Bölümün inşa ettikleri
uk: Що побудовано у розділі
vi: Những gì chương đã xây dựng
zh_cn: 本章构建了什么
zh_tw: 本章建構了什麼

source: A four-layer mental model of the stack: transport, framing, reliability, channels. Each layer solves one problem and ignores everything above.
ar: نموذج ذهني من أربع طبقات للمكدّس: النقل، والتأطير، والموثوقية، والقنوات. كل طبقة تحل مشكلة واحدة وتتجاهل كل ما فوقها.
cs: Čtyřvrstvý mentální model zásobníku: transport, rámcování, spolehlivost, kanály. Každá vrstva řeší jeden problém a ignoruje vše nad sebou.
de: Ein vierschichtiges mentales Modell des Stacks: Transport, Framing, Zuverlässigkeit, Kanäle. Jede Schicht löst ein Problem und ignoriert alles darüber.
es: Un modelo mental de cuatro capas de la pila: transporte, tramado, fiabilidad, canales. Cada capa resuelve un problema e ignora todo lo que está por encima.
fi: Nelikerroksinen ajatusmalli pinosta: kuljetus, kehystys, luotettavuus, kanavat. Kukin kerros ratkaisee yhden ongelman ja jättää kaiken yläpuolellaan huomiotta.
fr: Un modèle mental à quatre couches de la pile : transport, encadrement, fiabilité, canaux. Chaque couche résout un problème et ignore tout ce qui se trouve au-dessus.
he: מודל מנטלי בעל ארבע שכבות של המחסנית: תעבורה, מסגור, מהימנות, ערוצים. כל שכבה פותרת בעיה אחת ומתעלמת מכל מה שמעליה.
hr: Mentalni model stoga u četiri sloja: transport, okvirivanje, pouzdanost, kanali. Svaki sloj rješava jedan problem i zanemaruje sve iznad sebe.
hu: A verem négyrétegű gondolati modellje: átvitel, keretezés, megbízhatóság, csatornák. Minden réteg egyetlen problémát old meg, és mindent figyelmen kívül hagy, ami felette van.
id: Model mental empat lapisan dari tumpukan: transport, framing, keandalan, saluran. Setiap lapisan memecahkan satu masalah dan mengabaikan semua yang ada di atasnya.
it: Un modello mentale a quattro livelli dello stack: trasporto, framing, affidabilita, canali. Ogni livello risolve un solo problema e ignora tutto cio che sta sopra.
ja: スタックの4層メンタルモデル: トランスポート、フレーミング、信頼性、チャネル。各層は1つの問題を解決し、その上のすべてを無視します。
ko: 스택의 4계층 멘탈 모델: 전송(transport), 프레이밍(framing), 신뢰성(reliability), 채널(channels). 각 계층은 하나의 문제를 해결하고 그 위의 모든 것을 무시합니다.
nl: Een mentaal model met vier lagen van de stack: transport, framing, betrouwbaarheid, kanalen. Elke laag lost één probleem op en negeert alles erboven.
pl: Czterowarstwowy model myślowy stosu: transport, ramkowanie, niezawodność, kanały. Każda warstwa rozwiązuje jeden problem i ignoruje wszystko powyżej.
pt_br: Um modelo mental de quatro camadas da pilha: transporte, enquadramento, confiabilidade, canais. Cada camada resolve um problema e ignora tudo que está acima.
pt_pt: Um modelo mental de quatro camadas da pilha: transporte, enquadramento, fiabilidade, canais. Cada camada resolve um problema e ignora tudo o que está acima.
ro: Un model mental cu patru straturi al stivei: transport, încadrare, fiabilitate, canale. Fiecare strat rezolvă o singură problemă și ignoră tot ce se află deasupra.
ru: Четырёхуровневая ментальная модель стека: транспорт, формирование пакетов, надёжность, каналы. Каждый уровень решает одну задачу и игнорирует всё, что выше.
sv: En mental modell av stacken i fyra lager: transport, ramning, tillförlitlighet, kanaler. Varje lager löser ett problem och ignorerar allt ovanför.
th: โมเดลทางความคิดสี่ชั้นของสแต็ก: การขนส่ง, การกำหนดกรอบ, ความน่าเชื่อถือ, ช่องสัญญาณ แต่ละชั้นแก้ปัญหาหนึ่งอย่างและไม่สนใจทุกอย่างที่อยู่เหนือ
tr: Yığının dört katmanlı zihinsel modeli: taşıma (transport), çerçeveleme, güvenilirlik, kanallar. Her katman tek bir sorunu çözer ve üzerindeki her şeyi göz ardı eder.
uk: Чотирирівнева концептуальна модель стека: транспорт, фреймінг, надійність, канали. Кожен рівень вирішує одну задачу і ігнорує все вище.
vi: Mô hình tư duy bốn lớp của ngăn xếp: transport, đóng gói, độ tin cậy, kênh. Mỗi lớp giải quyết một vấn đề và bỏ qua mọi thứ bên trên.
zh_cn: 协议栈的四层心智模型：传输层、组帧层、可靠性层、通道层。每一层只解决一个问题，并忽略其上的一切。
zh_tw: 堆疊的四層心智模型：傳輸、框架、可靠性、通道。每一層解決一個問題，並忽略其上的一切。

source: The on-the-wire packet format -- 10-byte header with CRC, variable payload, trailing CRC. Small enough to walk through byte by byte.
ar: تنسيق الحزمة على السلك -- ترويسة من 10 بايت مع CRC، وحمولة متغيرة، وقيمة CRC لاحقة. صغير بما يكفي للمرور خلاله بايتاً بايتاً.
cs: Formát paketu na drátě -- 10bajtová hlavička s CRC, proměnný payload, koncové CRC. Dostatečně malý na to, aby se dal projít bajt po bajtu.
de: Das Paketformat auf der Leitung -- 10-Byte-Header mit CRC, variable Nutzlast, abschließender CRC. Klein genug, um es Byte für Byte durchzugehen.
es: El formato de paquete sobre el cable -- cabecera de 10 bytes con CRC, carga útil variable, CRC final. Lo bastante pequeño como para recorrerlo byte a byte.
fi: Linjalla kulkeva pakettiformaatti -- 10 tavun otsikko CRC:llä, vaihteleva hyötykuorma, perän CRC. Riittävän pieni läpikäytäväksi tavu tavulta.
fr: Le format de paquet sur le fil -- un en-tête de 10 octets avec CRC, une charge utile variable, un CRC final. Assez petit pour être parcouru octet par octet.
he: תבנית החבילה על גבי החיבור -- כותרת בת 10 בתים עם CRC, מטען משתנה, CRC עוקב. קטנה מספיק כדי לעבור עליה בית אחר בית.
hr: Format paketa na vezi -- zaglavlje od 10 bajtova s CRC-om, promjenjivi sadržaj, zaključni CRC. Dovoljno malo da se prođe bajt po bajt.
hu: A vezetéken használt csomagformátum -- 10 bájtos fejléc CRC-vel, változó hasznos terhelés, záró CRC. Elég kicsi ahhoz, hogy bájtról bájtra végigjárjuk.
id: Format paket di kawat -- header 10 byte dengan CRC, payload variabel, CRC di akhir. Cukup kecil untuk ditelusuri byte per byte.
it: Il formato del pacchetto sul filo -- intestazione di 10 byte con CRC, payload variabile, CRC finale. Abbastanza piccolo da poterlo esaminare byte per byte.
ja: 伝送路上のパケット形式。CRC付きの10バイトヘッダー、可変長ペイロード、末尾のCRC。バイト単位でたどれるほど小さいものです。
ko: 전송선상 패킷 형식 -- CRC가 포함된 10바이트 헤더, 가변 페이로드, 후행 CRC. 한 바이트씩 따라가며 살펴볼 수 있을 만큼 작습니다.
nl: Het pakketformaat op de draad -- 10-byte header met CRC, variabele payload, afsluitende CRC. Klein genoeg om byte voor byte door te lopen.
pl: Format pakietu w transmisji -- 10-bajtowy nagłówek z CRC, zmienny ładunek, końcowe CRC. Wystarczająco mały, by prześledzić go bajt po bajcie.
pt_br: O formato de pacote na linha -- cabeçalho de 10 bytes com CRC, payload variável, CRC final. Pequeno o suficiente para percorrer byte a byte.
pt_pt: O formato do pacote no fio -- cabeçalho de 10 bytes com CRC, payload variável, CRC final. Pequeno o suficiente para percorrer byte a byte.
ro: Formatul pachetului pe fir -- antet de 10 octeți cu CRC, sarcină utilă variabilă, CRC final. Suficient de mic pentru a fi parcurs octet cu octet.
ru: Формат пакета на линии -- 10-байтовый заголовок с CRC, переменная полезная нагрузка, завершающий CRC. Достаточно маленький, чтобы пройти его байт за байтом.
sv: Paketformatet på ledningen -- 10-byte-header med CRC, variabel nyttolast, avslutande CRC. Litet nog att gå igenom byte för byte.
th: รูปแบบแพ็กเก็ตบนสายสัญญาณ -- ส่วนหัว 10 ไบต์พร้อม CRC, เพย์โหลดแปรผัน, CRC ท้าย มีขนาดเล็กพอที่จะอ่านทีละไบต์
tr: Kablo üzerindeki paket biçimi -- CRC'li 10 baytlık başlık, değişken yük, sonda CRC. Bayt bayt incelenecek kadar küçük.
uk: Формат пакета в дроті — 10-байтний заголовок із CRC, змінне корисне навантаження, замикаючий CRC. Достатньо малий, щоб обійти байт за байтом.
vi: Định dạng gói tin trên đường truyền -- header 10 byte có CRC, tải trọng biến đổi, CRC cuối. Đủ nhỏ để đi qua từng byte.
zh_cn: 传输线路上的数据包格式——带 CRC 的 10 字节报头、可变长度负载、尾部 CRC。小到足以逐字节地走一遍。
zh_tw: 傳輸線上的封包格式——10 位元組標頭附 CRC、可變酬載、結尾 CRC。小到可以逐位元組走過一遍。
