Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/wrap-up.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Remote tuning over UART.** The same channel callbacks; the application calls ``protocol.init`` to switch from USB to a UART transport. The cam keeps running headless and a Python script on a Raspberry Pi or laptop talks to it over a serial line for field tuning.
ar: **الضبط عن بُعد عبر UART.** نفس دوال رد النداء للقنوات؛ يستدعي التطبيق ``protocol.init`` للتبديل من USB إلى نقل عبر UART. تبقى الكاميرا تعمل دون رأس ويتحدث إليها برنامج نصي بلغة Python على جهاز Raspberry Pi أو حاسوب محمول عبر خط تسلسلي للضبط الميداني.
cs: **Vzdálené ladění přes UART.** Stejné callbacky kanálů; aplikace volá ``protocol.init`` pro přepnutí z USB na transport UART. Kamera běží dál bezhlavě a Python skript na Raspberry Pi nebo notebooku s ní komunikuje přes sériovou linku za účelem ladění v terénu.
de: **Fern-Tuning über UART.** Dieselben Kanal-Callbacks; die Anwendung ruft ``protocol.init`` auf, um von USB auf einen UART-Transport umzuschalten. Die Kamera läuft weiter headless, und ein Python-Skript auf einem Raspberry Pi oder Laptop kommuniziert über eine serielle Leitung mit ihr, um sie im Feld abzustimmen.
es: **Ajuste remoto por UART.** Los mismos callbacks de canal; la aplicación llama a ``protocol.init`` para cambiar de USB a un transporte UART. La cámara sigue funcionando sin pantalla y un script de Python en una Raspberry Pi o un portátil habla con ella por una línea serie para el ajuste en campo.
fi: **Etäviritys UART:n yli.** Samat kanavan takaisinkutsut; sovellus kutsuu ``protocol.init``\ -metodia vaihtaakseen USB:stä UART-kuljetukseen. Kamera jatkaa toimintaa ilman näyttöä, ja Python-skripti Raspberry Pi:llä tai kannettavalla keskustelee sen kanssa sarjalinjan yli kenttäviritystä varten.
fr: **Réglage à distance via UART.** Les mêmes fonctions de rappel de canal ; l'application appelle ``protocol.init`` pour basculer de l'USB vers un transport UART. La caméra continue de fonctionner sans tête et un script Python sur un Raspberry Pi ou un ordinateur portable lui parle via une liaison série pour un réglage sur le terrain.
he: **כוונון מרחוק דרך UART.** אותן פונקציות callback של הערוץ; היישום קורא ל-\ ``protocol.init`` כדי לעבור מ-USB לתעבורת UART. המצלמה ממשיכה לרוץ ללא ראש (headless) וסקריפט Python על Raspberry Pi או מחשב נייד מדבר אליה דרך קו טורי לצורך כוונון בשטח.
hr: **Daljinsko ugađanje preko UART-a.** Isti povratni pozivi kanala; aplikacija poziva ``protocol.init`` za prebacivanje s USB-a na UART transport. Kamera nastavlja raditi bez zaslona, a Python skripta na Raspberry Pi-ju ili prijenosniku komunicira s njom preko serijske linije za ugađanje na terenu.
hu: **Távoli hangolás UART-on keresztül.** Ugyanazok a csatorna-visszahívások; az alkalmazás a ``protocol.init`` hívással vált USB-ről UART-átvitelre. A kamera fejetlenül fut tovább, egy Raspberry Pi-n vagy laptopon futó Python szkript pedig soros vonalon keresztül beszél vele a terepi hangoláshoz.
id: **Penyetelan jarak jauh melalui UART.** Callback saluran yang sama; aplikasi memanggil ``protocol.init`` untuk beralih dari USB ke transport UART. Kamera terus berjalan tanpa kepala dan skrip Python di Raspberry Pi atau laptop berbicara dengannya melalui jalur serial untuk penyetelan lapangan.
it: **Regolazione remota su UART.** Le stesse callback dei canali; l'applicazione chiama ``protocol.init`` per passare da USB a un trasporto UART. La camera continua a funzionare senza interfaccia e uno script Python su un Raspberry Pi o un laptop comunica con essa su una linea seriale per la regolazione sul campo.
ja: **UART経由のリモートチューニング。** 同じチャネルコールバックを使い、アプリケーションは ``protocol.init`` を呼び出してUSBからUARTトランスポートに切り替えます。カメラはヘッドレスで動作し続け、Raspberry Piやラップトップ上のPythonスクリプトがシリアル回線越しに通信して現場でチューニングします。
ko: **UART를 통한 원격 튜닝.** 동일한 채널 콜백을 사용합니다. 애플리케이션이 ``protocol.init`` 을 호출하여 USB에서 UART 전송으로 전환합니다. 카메라는 헤드리스로 계속 실행되고 Raspberry Pi나 노트북의 Python 스크립트가 현장 튜닝을 위해 시리얼 라인으로 카메라와 통신합니다.
nl: **Op afstand afstemmen via UART.** Dezelfde kanaal-callbacks; de toepassing roept ``protocol.init`` aan om van USB naar een UART-transport te schakelen. De cam blijft headless draaien en een Python-script op een Raspberry Pi of laptop praat ermee via een seriële verbinding voor afstemming in het veld.
pl: **Zdalne strojenie przez UART.** Te same wywołania zwrotne kanałów; aplikacja wywołuje ``protocol.init``\ , aby przełączyć się z USB na transport UART. Kamera nadal działa bezgłowo, a skrypt Pythona na Raspberry Pi lub laptopie komunikuje się z nią po linii szeregowej w celu strojenia w terenie.
pt_br: **Ajuste remoto por UART.** Os mesmos callbacks de canal; a aplicação chama ``protocol.init`` para trocar de USB para um transporte UART. A câmera continua rodando sem cabeça e um script Python em um Raspberry Pi ou laptop conversa com ela por uma linha serial para ajuste em campo.
pt_pt: **Ajuste remoto por UART.** Os mesmos callbacks de canal; a aplicação chama ``protocol.init`` para mudar de USB para um transporte UART. A câmara continua a funcionar sem interface e um script Python num Raspberry Pi ou portátil comunica com ela por uma linha série para ajuste em campo.
ro: **Reglare la distanță prin UART.** Aceleași funcții de retroapelare (callback) pentru canale; aplicația apelează ``protocol.init`` pentru a comuta de la USB la un transport UART. Camera continuă să ruleze fără ecran, iar un script Python pe un Raspberry Pi sau pe un laptop comunică cu ea printr-o linie serială pentru reglare în teren.
ru: **Удалённая настройка по UART.** Те же функции обратного вызова каналов; приложение вызывает ``protocol.init``, чтобы переключиться с USB на транспорт UART. Камера продолжает работать автономно, а Python-скрипт на Raspberry Pi или ноутбуке общается с ней по последовательной линии для полевой настройки.
sv: **Fjärrjustering över UART.** Samma kanalåteranrop; applikationen anropar ``protocol.init`` för att växla från USB till en UART-transport. Kameran fortsätter köra utan skärm medan ett Python-skript på en Raspberry Pi eller laptop pratar med den över en seriell linje för fältjustering.
th: **การปรับแต่งระยะไกลผ่าน UART** callback ช่องสัญญาณเดิม แอปพลิเคชันเรียก ``protocol.init`` เพื่อสลับจาก USB เป็นการขนส่ง UART กล้องทำงานต่อเนื่องแบบ headless และสคริปต์ Python บน Raspberry Pi หรือแล็ปท็อปคุยกับมันผ่านสายอนุกรมสำหรับการปรับแต่งในสนาม
tr: **UART üzerinden uzaktan ayarlama.** Aynı kanal geri çağırmaları; uygulama, USB'den bir UART taşımaya geçmek için ``protocol.init``\ 'i çağırır. Kamera başsız (headless) çalışmaya devam eder ve bir Raspberry Pi veya dizüstündeki bir Python betiği, saha ayarlaması için onunla seri hat üzerinden konuşur.
uk: **Дистанційне налаштування через UART.** Ті самі зворотні виклики каналів; застосунок викликає ``protocol.init`` для перемикання з USB на транспорт UART. Камера продовжує працювати без монітора, а Python-скрипт на Raspberry Pi або ноутбуці спілкується з нею по послідовній лінії для польового налаштування.
vi: **Điều chỉnh từ xa qua UART.** Cùng các callback kênh; ứng dụng gọi ``protocol.init`` để chuyển từ USB sang transport UART. Cam tiếp tục chạy headless và một tập lệnh Python trên Raspberry Pi hoặc laptop giao tiếp với nó qua đường serial để điều chỉnh hiện trường.
zh_cn: **通过 UART 进行远程调谐。** 使用相同的通道回调；应用程序调用 ``protocol.init`` 从 USB 切换到 UART 传输。摄像头持续无头运行，树莓派或笔记本电脑上的 Python 脚本通过一条串行线路与之通信，用于现场调谐。
zh_tw: **透過 UART 的遠端調校。** 同樣的通道回呼函式；應用程式呼叫 ``protocol.init`` 以從 USB 切換到 UART 傳輸。相機持續以無頭模式執行，而 Raspberry Pi 或筆電上的 Python 指令碼透過序列線與它通訊，進行現場調校。

source: The wire format, the reliability layer, and the channel abstraction don't change. Picking the transport that fits the deployment and adding a channel for each thing the host needs to see or set is the entire engineering job from here on.
ar: لا يتغير تنسيق السلك، ولا طبقة الموثوقية، ولا تجريد القنوات. اختيار النقل الذي يناسب النشر وإضافة قناة لكل شيء يحتاج المضيف لرؤيته أو ضبطه هو كامل المهمة الهندسية من هنا فصاعداً.
cs: Formát na drátě, vrstva spolehlivosti a abstrakce kanálů se nemění. Výběr transportu, který odpovídá nasazení, a přidání kanálu pro každou věc, kterou hostitel potřebuje vidět nebo nastavit, je odsud celá inženýrská práce.
de: Das Leitungsformat, die Zuverlässigkeitsschicht und die Kanalabstraktion ändern sich nicht. Den Transport zu wählen, der zum Einsatz passt, und einen Kanal für jede Sache hinzuzufügen, die der Host sehen oder setzen muss, ist von hier an die gesamte technische Arbeit.
es: El formato sobre el cable, la capa de fiabilidad y la abstracción de canales no cambian. Elegir el transporte que encaje con el despliegue y añadir un canal por cada cosa que el anfitrión necesite ver o establecer es todo el trabajo de ingeniería de aquí en adelante.
fi: Linjaformaatti, luotettavuuskerros ja kanava-abstraktio eivät muutu. Käyttöönottoon sopivan kuljetuksen valitseminen ja kanavan lisääminen jokaiselle asialle, jonka isännän tarvitsee nähdä tai asettaa, on koko suunnittelutyö tästä eteenpäin.
fr: Le format sur le fil, la couche de fiabilité et l'abstraction de canaux ne changent pas. Choisir le transport qui convient au déploiement et ajouter un canal pour chaque chose que l'hôte doit voir ou définir constitue tout le travail d'ingénierie à partir d'ici.
he: תבנית החיבור, שכבת המהימנות, והפשטת הערוצים אינן משתנות. בחירת התעבורה המתאימה לפריסה והוספת ערוץ עבור כל דבר שהמארח צריך לראות או להגדיר הן כל עבודת ההנדסה מכאן ואילך.
hr: Format na vezi, sloj pouzdanosti i apstrakcija kanala se ne mijenjaju. Odabir transporta koji odgovara primjeni i dodavanje kanala za svaku stvar koju host treba vidjeti ili postaviti cjelokupan je inženjerski posao od ovog trenutka nadalje.
hu: A vezetékformátum, a megbízhatósági réteg és a csatornaabsztrakció nem változik. A telepítéshez illő átvitel kiválasztása és egy csatorna hozzáadása minden olyan dologhoz, amit a gazdagépnek látnia vagy beállítania kell, innentől az egész mérnöki feladat.
id: Format kawat, lapisan keandalan, dan abstraksi saluran tidak berubah. Memilih transport yang sesuai dengan penempatan dan menambahkan saluran untuk setiap hal yang perlu dilihat atau diatur host adalah seluruh pekerjaan rekayasa dari sini.
it: Il formato sul filo, il livello di affidabilita e l'astrazione dei canali non cambiano. Scegliere il trasporto adatto al deployment e aggiungere un canale per ogni cosa che l'host deve vedere o impostare e l'intero lavoro di ingegneria da qui in avanti.
ja: 伝送路の形式、信頼性レイヤー、チャネルの抽象化は変わりません。デプロイに合ったトランスポートを選び、ホストが見たり設定したりする必要のあるものごとにチャネルを追加することが、ここから先のエンジニアリング作業のすべてです。
ko: 전송선 형식, 신뢰성 계층, 채널 추상화는 바뀌지 않습니다. 배포 환경에 맞는 전송을 선택하고 호스트가 보거나 설정해야 하는 각 항목에 대한 채널을 추가하는 것이 여기서부터의 엔지니어링 작업 전부입니다.
nl: Het draadformaat, de betrouwbaarheidslaag en de kanaalabstractie veranderen niet. Het kiezen van het transport dat bij de implementatie past en het toevoegen van een kanaal voor elk ding dat de host moet zien of instellen, is van hieruit de hele engineeringtaak.
pl: Format transmisji, warstwa niezawodności i abstrakcja kanałów nie zmieniają się. Wybranie transportu pasującego do wdrożenia i dodanie kanału dla każdej rzeczy, którą host musi widzieć lub ustawiać, to cała praca inżynierska od tego momentu.
pt_br: O formato na linha, a camada de confiabilidade e a abstração de canais não mudam. Escolher o transporte que se encaixa na implantação e adicionar um canal para cada coisa que o host precisa ver ou definir é todo o trabalho de engenharia daqui em diante.
pt_pt: O formato do fio, a camada de fiabilidade e a abstração de canais não mudam. Escolher o transporte adequado à implementação e adicionar um canal para cada coisa que o anfitrião precisa de ver ou definir é todo o trabalho de engenharia daqui para a frente.
ro: Formatul pe fir, stratul de fiabilitate și abstractizarea canalelor nu se schimbă. Alegerea transportului care se potrivește implementării și adăugarea câte unui canal pentru fiecare lucru pe care gazda trebuie să îl vadă sau să îl seteze reprezintă întreaga muncă de inginerie de aici încolo.
ru: Формат данных на линии, уровень надёжности и абстракция каналов не меняются. Выбор транспорта, подходящего для развёртывания, и добавление канала для каждой вещи, которую хосту нужно видеть или задавать, -- это вся инженерная работа отсюда и далее.
sv: Ledningsformatet, tillförlitlighetslagret och kanalabstraktionen ändras inte. Att välja den transport som passar driftsättningen och lägga till en kanal för varje sak som värden behöver se eller ställa in är hela ingenjörsjobbet härifrån och framåt.
th: รูปแบบสายสัญญาณ ชั้นความน่าเชื่อถือ และการนามธรรมช่องสัญญาณไม่เปลี่ยนแปลง การเลือกการขนส่งที่เหมาะกับการใช้งานและเพิ่มช่องสัญญาณสำหรับแต่ละสิ่งที่โฮสต์ต้องการดูหรือตั้งค่าคืองานวิศวกรรมทั้งหมดจากจุดนี้เป็นต้นไป
tr: Kablo biçimi, güvenilirlik katmanı ve kanal soyutlaması değişmez. Dağıtıma uyan taşımayı seçmek ve host'un görmesi veya ayarlaması gereken her şey için bir kanal eklemek, bundan sonraki tüm mühendislik işidir.
uk: Дротовий формат, рівень надійності та абстракція каналів не змінюються. Вибір транспорту, що підходить для розгортання, і додавання каналу для кожного, що хост повинен бачити або змінювати, — це вся інженерна робота з цього моменту.
vi: Định dạng dây, lớp độ tin cậy, và sự trừu tượng kênh không thay đổi. Chọn transport phù hợp với triển khai và thêm một kênh cho mỗi thứ host cần xem hoặc đặt là toàn bộ công việc kỹ thuật từ đây trở đi.
zh_cn: 传输线路格式、可靠性层和通道抽象都不会改变。挑选适合部署场景的传输方式，并为主机需要查看或设置的每件事添加一个通道，这就是从此往后的全部工程工作。
zh_tw: 傳輸線格式、可靠性層與通道抽象都不會改變。挑選符合部署需求的傳輸，並為主機需要檢視或設定的每件事新增一個通道，從這裡開始就是全部的工程工作。
