Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/numpy/math/operators.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The boolean result is exactly what :doc:`indexing <../shape/indexing-and-slicing>` and :doc:`selection` consume.
ar: النتيجة المنطقية هي بالضبط ما تستهلكه :doc:`الفهرسة <../shape/indexing-and-slicing>` و :doc:`selection`\ .
cs: Booleovský výsledek je přesně to, co konzumují :doc:`indexování <../shape/indexing-and-slicing>` a :doc:`selection`\ .
de: Das boolesche Ergebnis ist genau das, was :doc:`Indizierung <../shape/indexing-and-slicing>` und :doc:`selection` verarbeiten.
es: El resultado booleano es exactamente lo que consumen la :doc:`indexación <../shape/indexing-and-slicing>` y la :doc:`selection`.
fi: Totuusarvotulos on juuri sitä, mitä :doc:`indeksointi <../shape/indexing-and-slicing>` ja :doc:`selection` käyttävät.
fr: Le résultat booléen est exactement ce que consomment l':doc:`indexation <../shape/indexing-and-slicing>` et la :doc:`selection`.
he: התוצאה הבוליאנית היא בדיוק מה ש-\ :doc:`אינדוקס <../shape/indexing-and-slicing>` ו-\ :doc:`selection` צורכים.
hr: Logički rezultat upravo je ono što troše :doc:`indeksiranje <../shape/indexing-and-slicing>` i :doc:`selection`\ .
hu: A logikai eredmény pontosan az, amit az :doc:`indexelés <../shape/indexing-and-slicing>` és a :doc:`selection` felhasznál.
id: Hasil boolean adalah tepat apa yang dikonsumsi oleh :doc:`pengindeksan <../shape/indexing-and-slicing>` dan :doc:`seleksi <selection>`\ .
it: Il risultato booleano è esattamente ciò che consumano l'\ :doc:`indicizzazione <../shape/indexing-and-slicing>` e la :doc:`selection`\ .
ja: このブール値の結果は、まさに :doc:`インデックス指定 <../shape/indexing-and-slicing>` と :doc:`selection` が消費するものです。
ko: 이 불리언 결과는 정확히 :doc:`인덱싱 <../shape/indexing-and-slicing>` 과 :doc:`selection` 이 소비하는 것입니다.
nl: Het booleaanse resultaat is precies wat :doc:`indexering <../shape/indexing-and-slicing>` en :doc:`selection` consumeren.
pl: Wynik logiczny to dokładnie to, co przyjmują :doc:`indeksowanie <../shape/indexing-and-slicing>` i :doc:`selection`\ .
pt_br: O resultado booleano é exatamente o que a :doc:`indexação <../shape/indexing-and-slicing>` e a :doc:`selection` consomem.
pt_pt: O resultado booleano é exatamente o que :doc:`indexação <../shape/indexing-and-slicing>` e :doc:`seleção <selection>` consomem.
ro: Rezultatul boolean este exact ceea ce consumă :doc:`indexarea <../shape/indexing-and-slicing>` și :doc:`selection`\ .
ru: Логический результат -- это именно то, что потребляют :doc:`индексация <../shape/indexing-and-slicing>` и :doc:`selection`.
sv: Det booleska resultatet är exakt vad :doc:`indexering <../shape/indexing-and-slicing>` och :doc:`selection` förbrukar.
th: ผลลัพธ์บูลีนคือสิ่งที่ :doc:`การจัดทำดัชนี <../shape/indexing-and-slicing>` และ :doc:`การเลือก <selection>` ใช้งาน
tr: Boole sonucu, tam olarak :doc:`indeksleme <../shape/indexing-and-slicing>` ve :doc:`selection`\ 'ın tükettiği şeydir.
uk: Булевий результат -- це саме те, що споживають :doc:`індексація <../shape/indexing-and-slicing>` та :doc:`вибірка <selection>`\ .
vi: Kết quả boolean chính xác là những gì :doc:`chỉ mục <../shape/indexing-and-slicing>` và :doc:`lựa chọn <selection>` sử dụng.
zh_cn: 这个布尔结果正是 :doc:`索引 <../shape/indexing-and-slicing>` 和 :doc:`selection` 所使用的。
zh_tw: 這個布林結果正是 :doc:`索引 <../shape/indexing-and-slicing>` 與 :doc:`selection` 所使用的內容。

source: The side rule
ar: قاعدة الجانب
cs: Pravidlo strany
de: Die Seitenregel
es: La regla del lado
fi: Puolisääntö
fr: La règle du côté
he: כלל הצד
hr: Pravilo o strani
hu: Az oldalszabály
id: Aturan sisi
it: La regola del lato
ja: 辺のルール
ko: 측면 규칙
nl: De zijderegel
pl: Reguła strony
pt_br: A regra do lado
pt_pt: A regra do lado
ro: Regula laturii
ru: Правило стороны
sv: Sidregeln
th: กฎด้าน
tr: Taraf kuralı
uk: Правило сторони
vi: Quy tắc về phía
zh_cn: 左侧规则
zh_tw: 左側規則

source: The :class:`~numpy.ndarray` **must** be on the *left* of a relational operator when comparing to a scalar. ``a > 2`` works; ``2 < a`` raises :exc:`TypeError`. For the symmetric form, use the function names::
ar: **يجب** أن تكون المصفوفة :class:`~numpy.ndarray` على *يسار* عامل علائقي عند المقارنة بعدد قياسي. فـ ``a > 2`` تعمل؛ أما ``2 < a`` فتطلق :exc:`TypeError`\ . وللصيغة المتناظرة، استخدم أسماء الدوال::
cs: :class:`~numpy.ndarray` **musí** být při porovnávání se skalárem na *levé* straně relačního operátoru. ``a > 2`` funguje; ``2 < a`` vyvolá :exc:`TypeError`\ . Pro symetrickou formu použijte názvy funkcí::
de: Das :class:`~numpy.ndarray` **muss** beim Vergleich mit einem Skalar auf der *linken* Seite eines Relationsoperators stehen. ``a > 2`` funktioniert; ``2 < a`` löst einen :exc:`TypeError` aus. Verwenden Sie für die symmetrische Form die Funktionsnamen::
es: El :class:`~numpy.ndarray` **debe** estar a la *izquierda* de un operador relacional al compararlo con un escalar. ``a > 2`` funciona; ``2 < a`` lanza :exc:`TypeError`. Para la forma simétrica, usa los nombres de función::
fi: :class:`~numpy.ndarray`\ :n **on** oltava relaatio-operaattorin *vasemmalla* puolella skalaariin verrattaessa. ``a > 2`` toimii; ``2 < a`` nostaa poikkeuksen :exc:`TypeError`\ . Symmetristä muotoa varten käytä funktioiden nimiä::
fr: Le :class:`~numpy.ndarray` **doit** se trouver à *gauche* d'un opérateur relationnel lors d'une comparaison à un scalaire. ``a > 2`` fonctionne ; ``2 < a`` lève :exc:`TypeError`. Pour la forme symétrique, utilisez les noms de fonctions ::
he: ה-\ :class:`~numpy.ndarray` **חייב** להיות ב\ *צד שמאל* של אופרטור יחס בעת השוואה לסקלר. ``a > 2`` עובד; ``2 < a`` מעלה :exc:`TypeError`\ . עבור הצורה הסימטרית, השתמשו בשמות הפונקציות::
hr: :class:`~numpy.ndarray` **mora** biti s *lijeve* strane relacijskog operatora pri usporedbi sa skalarom. ``a > 2`` radi; ``2 < a`` podiže :exc:`TypeError`\ . Za simetrični oblik upotrijebite imena funkcija::
hu: A :class:`~numpy.ndarray` objektumnak a relációs operátor *bal* oldalán **kell** lennie, amikor egy skalárhoz hasonlítjuk. Az ``a > 2`` működik; a ``2 < a`` :exc:`TypeError` kivételt vált ki. A szimmetrikus formához használd a függvényneveket::
id: :class:`~numpy.ndarray` **harus** berada di *kiri* operator relasional saat membandingkan dengan skalar. ``a > 2`` berfungsi; ``2 < a`` memunculkan :exc:`TypeError`\ . Untuk bentuk simetris, gunakan nama fungsi::
it: Il :class:`~numpy.ndarray` **deve** trovarsi a *sinistra* di un operatore relazionale quando lo si confronta con uno scalare. ``a > 2`` funziona; ``2 < a`` solleva :exc:`TypeError`\ . Per la forma simmetrica, usa i nomi delle funzioni::
ja: :class:`~numpy.ndarray` は、スカラーと比較するとき、関係演算子の\ *左辺*\ に\ **なければなりません**\ 。\ ``a > 2`` は動作しますが、\ ``2 < a`` は :exc:`TypeError` を送出します。対称的な形式には関数名を使ってください::
ko: :class:`~numpy.ndarray` 는 스칼라와 비교할 때 관계 연산자의 *왼쪽* 에 있어야 **합니다**. ``a > 2`` 는 작동하지만 ``2 < a`` 는 :exc:`TypeError` 를 발생시킵니다. 대칭 형식을 위해서는 함수 이름을 사용하십시오::
nl: De :class:`~numpy.ndarray` **moet** aan de *linkerkant* van een relationele operator staan bij het vergelijken met een scalair. ``a > 2`` werkt; ``2 < a`` werpt :exc:`TypeError` op. Gebruik voor de symmetrische vorm de functienamen::
pl: :class:`~numpy.ndarray` **musi** znajdować się po *lewej* stronie operatora relacyjnego przy porównywaniu ze skalarem. ``a > 2`` działa; ``2 < a`` zgłasza :exc:`TypeError`\ . Dla formy symetrycznej używaj nazw funkcji::
pt_br: O :class:`~numpy.ndarray` **deve** estar à *esquerda* de um operador relacional ao comparar com um escalar. ``a > 2`` funciona; ``2 < a`` lança :exc:`TypeError`\ . Para a forma simétrica, use os nomes de função::
pt_pt: O :class:`~numpy.ndarray` **deve** estar à *esquerda* de um operador relacional ao comparar com um escalar. ``a > 2`` funciona; ``2 < a`` levanta :exc:`TypeError`\ . Para a forma simétrica, use os nomes das funções::
ro: :class:`~numpy.ndarray` **trebuie** să fie în *stânga* unui operator relațional atunci când se compară cu un scalar. ``a > 2`` funcționează; ``2 < a`` ridică :exc:`TypeError`\ . Pentru forma simetrică, folosește numele de funcții::
ru: :class:`~numpy.ndarray` **должен** находиться *слева* от оператора отношения при сравнении со скаляром. ``a > 2`` работает; ``2 < a`` вызывает :exc:`TypeError`. Для симметричной формы используйте имена функций::
sv: :class:`~numpy.ndarray` **måste** vara på *vänster* sida om en relationsoperator vid jämförelse med en skalär. ``a > 2`` fungerar; ``2 < a`` ger upphov till :exc:`TypeError`\ . För den symmetriska formen, använd funktionsnamnen::
th: :class:`~numpy.ndarray` **ต้อง** อยู่ *ทางซ้าย* ของตัวดำเนินการเชิงสัมพันธ์เมื่อเปรียบเทียบกับสเกลาร์ ``a > 2`` ทำงานได้ ``2 < a`` จะ raise :exc:`TypeError` สำหรับรูปแบบที่สมมาตร ใช้ชื่อฟังก์ชัน::
tr: Bir skalerle karşılaştırırken :class:`~numpy.ndarray`\ , bir ilişkisel operatörün *solunda* olmalıdır. ``a > 2`` çalışır; ``2 < a`` :exc:`TypeError` yükseltir. Simetrik biçim için fonksiyon adlarını kullanın::
uk: :class:`~numpy.ndarray` **повинен** знаходитись *зліва* від реляційного оператора при порівнянні зі скаляром. ``a > 2`` працює; ``2 < a`` підіймає :exc:`TypeError`\ . Для симетричної форми використовуйте імена функцій::
vi: :class:`~numpy.ndarray` **phải** ở *bên trái* của toán tử quan hệ khi so sánh với vô hướng. ``a > 2`` hoạt động; ``2 < a`` ném :exc:`TypeError`\ . Để có dạng đối xứng, hãy dùng tên hàm::
zh_cn: 在与标量比较时，\ :class:`~numpy.ndarray` **必须**\ 位于关系运算符的\ *左侧*\ 。\ ``a > 2`` 可行；\ ``2 < a`` 会抛出 :exc:`TypeError`\ 。对于对称写法，请使用函数名::
zh_tw: 與純量比較時，\ :class:`~numpy.ndarray` **必須**\ 位於關係運算子的\ *左側*\ 。\ ``a > 2`` 可運作；\ ``2 < a`` 則會引發 :exc:`TypeError`\ 。若需對稱形式，請使用函式名稱::

source: Unary operators
ar: العوامل الأحادية
cs: Unární operátory
de: Unäre Operatoren
es: Operadores unarios
fi: Yksioperandiset operaattorit
fr: Opérateurs unaires
he: אופרטורים אונריים
hr: Unarni operatori
hu: Egyoperandusú operátorok
id: Operator unary
it: Operatori unari
ja: 単項演算子
ko: 단항 연산자
nl: Unaire operatoren
pl: Operatory jednoargumentowe
pt_br: Operadores unários
pt_pt: Operadores unários
ro: Operatori unari
ru: Унарные операторы
sv: Unära operatorer
th: ตัวดำเนินการ unary
tr: Tekli operatörler
uk: Унарні оператори
vi: Toán tử một ngôi
zh_cn: 一元运算符
zh_tw: 一元運算子

source: ``+a`` -- returns a copy of the array.
ar: ``+a`` -- تعيد نسخة من المصفوفة.
cs: ``+a`` -- vrací kopii pole.
de: ``+a`` -- liefert eine Kopie des Arrays zurück.
es: ``+a`` -- devuelve una copia del array.
fi: ``+a`` -- palauttaa taulukon kopion.
fr: ``+a`` -- retourne une copie du tableau.
he: ``+a`` -- מחזיר עותק של המערך.
hr: ``+a`` -- vraća kopiju polja.
hu: ``+a`` -- a tömb másolatát adja vissza.
id: ``+a`` -- mengembalikan salinan array.
it: ``+a`` -- restituisce una copia dell'array.
ja: ``+a`` -- 配列のコピーを返します。
ko: ``+a`` -- 배열의 사본을 반환합니다.
nl: ``+a`` -- retourneert een kopie van de array.
pl: ``+a`` -- zwraca kopię tablicy.
pt_br: ``+a`` -- retorna uma cópia do array.
pt_pt: ``+a`` -- devolve uma cópia do array.
ro: ``+a`` -- returnează o copie a tabloului.
ru: ``+a`` -- возвращает копию массива.
sv: ``+a`` -- returnerar en kopia av arrayen.
th: ``+a`` -- คืนค่าสำเนาของอาร์เรย์
tr: ``+a`` -- dizinin bir kopyasını döndürür.
uk: ``+a`` -- повертає копію масиву.
vi: ``+a`` -- trả về một bản sao của mảng.
zh_cn: ``+a`` —— 返回数组的一个副本。
zh_tw: ``+a`` -- 傳回陣列的副本。

source: ``-a`` -- negation. On unsigned dtypes the values wrap modulo :math:`2^N`, the same way the binary operators do.
ar: ``-a`` -- النفي. على الأنواع غير المؤشَّرة (unsigned) تلتفّ القيم بمقياس :math:`2^N`\ ، بالطريقة نفسها التي تفعلها العوامل الثنائية.
cs: ``-a`` -- negace. Na bezznaménkových dtype se hodnoty zalomí modulo :math:`2^N`\ , stejně jako u binárních operátorů.
de: ``-a`` -- Negation. Bei vorzeichenlosen dtypes laufen die Werte modulo :math:`2^N` um, genauso wie es die binären Operatoren tun.
es: ``-a`` -- negación. En dtypes sin signo los valores se envuelven módulo :math:`2^N`, igual que hacen los operadores binarios.
fi: ``-a`` -- negaatio. Etumerkittömissä dtypeissä arvot kiertyvät modulo :math:`2^N`\ , samalla tavalla kuin binäärioperaattorit tekevät.
fr: ``-a`` -- négation. Sur les dtypes non signés, les valeurs bouclent modulo :math:`2^N`, de la même manière que les opérateurs binaires.
he: ``-a`` -- שלילה. ב-dtype לא-מסומן הערכים גולשים מודולו :math:`2^N`\ , באותו אופן שבו האופרטורים הבינאריים פועלים.
hr: ``-a`` -- negacija. Na nepredznačenim dtype-ovima vrijednosti prelaze (wrap) po modulu :math:`2^N`\ , na isti način kao i binarni operatori.
hu: ``-a`` -- negálás. Előjel nélküli dtype-okon az értékek :math:`2^N` modulo szerint körbefordulnak, ugyanúgy, ahogy a bináris operátorok teszik.
id: ``-a`` -- negasi. Pada dtype unsigned, nilai membungkus modulo :math:`2^N`\ , sama seperti yang dilakukan operator biner.
it: ``-a`` -- negazione. Sui dtype senza segno i valori vanno in overflow ciclicamente modulo :math:`2^N`\ , allo stesso modo degli operatori binari.
ja: ``-a`` -- 符号反転。符号なし dtype では、二項演算子と同じように値は :math:`2^N` を法としてラップアラウンドします。
ko: ``-a`` -- 부정. 부호 없는 dtype에서는 값이 이항 연산자와 동일한 방식으로 :math:`2^N` 으로 나눈 나머지로 래핑됩니다.
nl: ``-a`` -- negatie. Op niet-ondertekende dtypes lopen de waarden rond modulo :math:`2^N`\ , op dezelfde manier als de binaire operatoren doen.
pl: ``-a`` -- negacja. Na typach bez znaku wartości zawijają się modulo :math:`2^N`\ , tak samo jak robią to operatory binarne.
pt_br: ``-a`` -- negação. Em dtypes sem sinal, os valores sofrem wrap-around módulo :math:`2^N`\ , da mesma forma que os operadores binários.
pt_pt: ``-a`` -- negação. Em dtypes sem sinal, os valores envolvem módulo :math:`2^N`\ , da mesma forma que os operadores binários.
ro: ``-a`` -- negare. Pe dtype-urile fără semn, valorile se rearanjează circular modulo :math:`2^N`\ , la fel cum o fac operatorii binari.
ru: ``-a`` -- отрицание. На беззнаковых dtype значения переполняются по модулю :math:`2^N` так же, как и у бинарных операторов.
sv: ``-a`` -- negation. På osignerade dtyper slår värdena runt modulo :math:`2^N`\ , på samma sätt som de binära operatorerna gör.
th: ``-a`` -- การนิเสธ บน dtype ที่ไม่มีเครื่องหมาย ค่าจะ wrap ตัวประกอบ :math:`2^N` เหมือนกับที่ตัวดำเนินการไบนารีทำ
tr: ``-a`` -- negatifleme. İşaretsiz dtype'larda değerler, ikili operatörlerle aynı şekilde :math:`2^N` modülünde sarar.
uk: ``-a`` -- заперечення. На беззнакових dtype значення загортаються за модулем :math:`2^N`\ , так само, як і бінарні оператори.
vi: ``-a`` -- phủ định. Trên các dtype không dấu, các giá trị bao vòng theo modulo :math:`2^N`\ , giống như các toán tử nhị phân.
zh_cn: ``-a`` —— 取负。对于无符号 dtype，值会按模 :math:`2^N` 回绕，与二元运算符的方式相同。
zh_tw: ``-a`` -- 取負。在無號 dtype 上，值會以模 :math:`2^N` 繞回，方式與二元運算子相同。

source: ``abs(a)`` -- element-wise absolute value. On unsigned dtypes returns a copy without computation.
ar: ``abs(a)`` -- القيمة المطلقة عنصرًا بعنصر. على الأنواع غير المؤشَّرة تعيد نسخة دون حساب.
cs: ``abs(a)`` -- absolutní hodnota po prvcích. Na bezznaménkových dtype vrací kopii bez výpočtu.
de: ``abs(a)`` -- elementweiser Absolutwert. Bei vorzeichenlosen dtypes wird ohne Berechnung eine Kopie zurückgegeben.
es: ``abs(a)`` -- valor absoluto elemento a elemento. En dtypes sin signo devuelve una copia sin cálculo.
fi: ``abs(a)`` -- alkioittainen itseisarvo. Etumerkittömissä dtypeissä palauttaa kopion ilman laskentaa.
fr: ``abs(a)`` -- valeur absolue élément par élément. Sur les dtypes non signés, retourne une copie sans calcul.
he: ``abs(a)`` -- ערך מוחלט אלמנט-אלמנט. ב-dtype לא-מסומן מחזיר עותק ללא חישוב.
hr: ``abs(a)`` -- apsolutna vrijednost element po element. Na nepredznačenim dtype-ovima vraća kopiju bez izračuna.
hu: ``abs(a)`` -- elemenkénti abszolút érték. Előjel nélküli dtype-okon számítás nélkül ad vissza egy másolatot.
id: ``abs(a)`` -- nilai absolut elemen-demi-elemen. Pada dtype unsigned mengembalikan salinan tanpa komputasi.
it: ``abs(a)`` -- valore assoluto elemento per elemento. Sui dtype senza segno restituisce una copia senza alcun calcolo.
ja: ``abs(a)`` -- 要素ごとの絶対値。符号なし dtype では計算なしでコピーを返します。
ko: ``abs(a)`` -- 요소별 절댓값. 부호 없는 dtype에서는 계산 없이 사본을 반환합니다.
nl: ``abs(a)`` -- elementsgewijze absolute waarde. Op niet-ondertekende dtypes retourneert het een kopie zonder berekening.
pl: ``abs(a)`` -- wartość bezwzględna element po elemencie. Na typach bez znaku zwraca kopię bez obliczeń.
pt_br: ``abs(a)`` -- valor absoluto elemento a elemento. Em dtypes sem sinal, retorna uma cópia sem cálculo.
pt_pt: ``abs(a)`` -- valor absoluto elemento a elemento. Em dtypes sem sinal, devolve uma cópia sem cálculo.
ro: ``abs(a)`` -- valoarea absolută element cu element. Pe dtype-urile fără semn returnează o copie fără calcul.
ru: ``abs(a)`` -- поэлементное абсолютное значение. На беззнаковых dtype возвращает копию без вычислений.
sv: ``abs(a)`` -- elementvist absolutvärde. På osignerade dtyper returneras en kopia utan beräkning.
th: ``abs(a)`` -- ค่าสัมบูรณ์แบบ element-wise บน dtype ที่ไม่มีเครื่องหมาย คืนสำเนาโดยไม่คำนวณ
tr: ``abs(a)`` -- eleman bazında mutlak değer. İşaretsiz dtype'larda hesaplama yapmadan bir kopya döndürür.
uk: ``abs(a)`` -- поелементне абсолютне значення. На беззнакових dtype повертає копію без обчислень.
vi: ``abs(a)`` -- giá trị tuyệt đối theo từng phần tử. Trên các dtype không dấu, trả về bản sao mà không tính toán.
zh_cn: ``abs(a)`` —— 逐元素绝对值。对于无符号 dtype，返回一个副本而不进行计算。
zh_tw: ``abs(a)`` -- 逐元素絕對值。在無號 dtype 上，會傳回一份副本而不進行計算。

source: ``~a`` -- bit-wise inversion (integer arrays only).
ar: ``~a`` -- القلب البتي (لمصفوفات الأعداد الصحيحة فقط).
cs: ``~a`` -- bitová inverze (pouze celočíselná pole).
de: ``~a`` -- bitweise Invertierung (nur Ganzzahl-Arrays).
es: ``~a`` -- inversión a nivel de bits (solo arrays de enteros).
fi: ``~a`` -- bittikohtainen inversio (vain kokonaislukutaulukot).
fr: ``~a`` -- inversion bit à bit (tableaux d'entiers uniquement).
he: ``~a`` -- היפוך ברמת הסיביות (מערכי מספרים שלמים בלבד).
hr: ``~a`` -- bitovna inverzija (samo cjelobrojna polja).
hu: ``~a`` -- bitenkénti inverzió (csak egész tömbök).
id: ``~a`` -- inversi bit-wise (hanya array integer).
it: ``~a`` -- inversione bit a bit (solo array di interi).
ja: ``~a`` -- ビット単位の反転（整数配列のみ）。
ko: ``~a`` -- 비트 반전(정수 배열만 해당).
nl: ``~a`` -- bitsgewijze inversie (alleen integer-arrays).
pl: ``~a`` -- inwersja bitowa (tylko tablice całkowite).
pt_br: ``~a`` -- inversão bit a bit (somente arrays inteiros).
pt_pt: ``~a`` -- inversão bit a bit (apenas arrays de inteiros).
ro: ``~a`` -- inversare pe biți (doar tablouri de întregi).
ru: ``~a`` -- побитовая инверсия (только целочисленные массивы).
sv: ``~a`` -- bitvis inversion (endast heltalsarrayer).
th: ``~a`` -- การกลับบิตไวส์ (เฉพาะอาร์เรย์จำนวนเต็มเท่านั้น)
tr: ``~a`` -- bit bazında tersine çevirme (yalnızca tamsayı dizileri).
uk: ``~a`` -- побітова інверсія (лише для цілочисельних масивів).
vi: ``~a`` -- đảo bit (chỉ dành cho mảng nguyên).
zh_cn: ``~a`` —— 按位取反（仅限整数数组）。
zh_tw: ``~a`` -- 位元反轉（僅限整數陣列）。

source: ``len(a)`` -- returns the length of the **first** axis, matching the Python sequence convention.
ar: ``len(a)`` -- تعيد طول المحور **الأول**\ ، بما يطابق عُرف تسلسلات Python.
cs: ``len(a)`` -- vrací délku **první** osy, v souladu s konvencí sekvencí Pythonu.
de: ``len(a)`` -- liefert die Länge der **ersten** Achse zurück, entsprechend der Python-Sequenzkonvention.
es: ``len(a)`` -- devuelve la longitud del **primer** eje, conforme a la convención de secuencias de Python.
fi: ``len(a)`` -- palauttaa **ensimmäisen** akselin pituuden Pythonin sekvenssikäytännön mukaisesti.
fr: ``len(a)`` -- retourne la longueur du **premier** axe, conformément à la convention des séquences Python.
he: ``len(a)`` -- מחזיר את אורך הציר ה\ **ראשון**\ , בהתאם למוסכמת הרצף של Python.
hr: ``len(a)`` -- vraća duljinu **prve** osi, sukladno Python konvenciji za sekvence.
hu: ``len(a)`` -- a **első** tengely hosszát adja vissza, a Python szekvenciakonvenciónak megfelelően.
id: ``len(a)`` -- mengembalikan panjang sumbu **pertama**\ , sesuai konvensi urutan Python.
it: ``len(a)`` -- restituisce la lunghezza del **primo** asse, in linea con la convenzione delle sequenze Python.
ja: ``len(a)`` -- Python のシーケンスの慣例に合わせて、\ **最初の**\ 軸の長さを返します。
ko: ``len(a)`` -- **첫 번째** 축의 길이를 반환하며, 이는 Python 시퀀스 관례와 일치합니다.
nl: ``len(a)`` -- retourneert de lengte van de **eerste** as, conform de Python-sequentieconventie.
pl: ``len(a)`` -- zwraca długość **pierwszej** osi, zgodnie z konwencją sekwencji w Pythonie.
pt_br: ``len(a)`` -- retorna o comprimento do **primeiro** eixo, conforme a convenção de sequências do Python.
pt_pt: ``len(a)`` -- devolve o comprimento do **primeiro** eixo, seguindo a convenção de sequência Python.
ro: ``len(a)`` -- returnează lungimea **primei** axe, conform convenției Python pentru secvențe.
ru: ``len(a)`` -- возвращает длину **первой** оси, согласно соглашению о последовательностях Python.
sv: ``len(a)`` -- returnerar längden på den **första** axeln, i enlighet med Pythons sekvenskonvention.
th: ``len(a)`` -- คืนความยาวของแกน **แรก** ตรงกับข้อตกลง sequence ของ Python
tr: ``len(a)`` -- Python dizi kuralına uygun olarak **ilk** eksenin uzunluğunu döndürür.
uk: ``len(a)`` -- повертає довжину **першої** осі, відповідно до конвенції Python-послідовності.
vi: ``len(a)`` -- trả về độ dài của trục **đầu tiên**\ , khớp với quy ước chuỗi Python.
zh_cn: ``len(a)`` —— 返回\ **第一个**\ 轴的长度，与 Python 序列约定一致。
zh_tw: ``len(a)`` -- 傳回\ **第一個**\ 軸的長度，符合 Python 序列的慣例。

source: What is missing
ar: ما المفقود
cs: Co chybí
de: Was fehlt
es: Qué falta
fi: Mitä puuttuu
fr: Ce qui manque
he: מה חסר
hr: Što nedostaje
hu: Mi hiányzik
id: Apa yang hilang
it: Cosa manca
ja: 欠けているもの
ko: 빠진 것
nl: Wat ontbreekt
pl: Czego brakuje
pt_br: O que está faltando
pt_pt: O que falta
ro: Ce lipsește
ru: Чего не хватает
sv: Vad som saknas
th: สิ่งที่ขาดหายไป
tr: Neler eksik
uk: Чого не вистачає
vi: Những gì còn thiếu
zh_cn: 缺少什么
zh_tw: 缺少的功能
