Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/numpy/math/operators.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Every arithmetic operator has an in-place form -- ``+=``, ``-=``, ``*=``, ``/=``, ``%=``, ``**=``. The in-place form writes through the existing buffer instead of allocating a temporary::
ar: لكل عامل حسابي صيغة في المكان -- ``+=`` و ``-=`` و ``*=`` و ``/=`` و ``%=`` و ``**=``\ . والصيغة في المكان تكتب عبر المخزن الموجود بدلًا من تخصيص مخزن مؤقت::
cs: Každý aritmetický operátor má formu na místě (in-place) -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . Forma na místě zapisuje přes stávající buffer namísto alokace dočasného::
de: Jeder arithmetische Operator hat eine In-place-Form -- ``+=``, ``-=``, ``*=``, ``/=``, ``%=``, ``**=``. Die In-place-Form schreibt durch den bestehenden Puffer, anstatt ein temporäres Objekt zu reservieren::
es: Cada operador aritmético tiene una forma in situ -- ``+=``, ``-=``, ``*=``, ``/=``, ``%=``, ``**=``. La forma in situ escribe a través del búfer existente en lugar de reservar uno temporal::
fi: Jokaisella aritmeettisella operaattorilla on paikallaan tapahtuva muoto -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . Paikallaan tapahtuva muoto kirjoittaa olemassa olevan puskurin läpi sen sijaan, että varaisi väliaikaisen::
fr: Chaque opérateur arithmétique a une forme sur place -- ``+=``, ``-=``, ``*=``, ``/=``, ``%=``, ``**=``. La forme sur place écrit dans le tampon existant au lieu d'allouer un temporaire ::
he: לכל אופרטור אריתמטי יש צורת במקום -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . הצורה במקום כותבת דרך החוצץ הקיים במקום להקצות זמני::
hr: Svaki aritmetički operator ima oblik na licu mjesta -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . Oblik na licu mjesta zapisuje kroz postojeći međuspremnik umjesto da alocira privremeni::
hu: Minden aritmetikai operátornak van helyben végrehajtott formája -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . A helyben végrehajtott forma a meglévő pufferbe ír, ahelyett hogy ideiglenest allokálna::
id: Setiap operator aritmatika memiliki bentuk in-place -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . Bentuk in-place menulis melalui buffer yang sudah ada alih-alih mengalokasikan sementara::
it: Ogni operatore aritmetico ha una forma in place -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . La forma in place scrive attraverso il buffer esistente invece di allocarne uno temporaneo::
ja: すべての算術演算子にはインプレース形式があります -- ``+=``\ 、\ ``-=``\ 、\ ``*=``\ 、\ ``/=``\ 、\ ``%=``\ 、\ ``**=`` です。インプレース形式は一時オブジェクトを割り当てる代わりに既存のバッファに書き込みます::
ko: 모든 산술 연산자는 제자리 형식을 가집니다 -- ``+=``, ``-=``, ``*=``, ``/=``, ``%=``, ``**=``. 제자리 형식은 임시 버퍼를 할당하는 대신 기존 버퍼를 통해 기록합니다::
nl: Elke rekenkundige operator heeft een in-place vorm -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . De in-place vorm schrijft door de bestaande buffer in plaats van een tijdelijke te reserveren::
pl: Każdy operator arytmetyczny ma formę w miejscu -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . Forma w miejscu zapisuje przez istniejący bufor zamiast alokować tymczasowy::
pt_br: Todo operador aritmético tem uma forma in-place -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . A forma in-place grava diretamente no buffer existente em vez de alocar um temporário::
pt_pt: Cada operador aritmético tem uma forma in-place -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . A forma in-place escreve sobre o buffer existente em vez de alocar um temporário::
ro: Fiecare operator aritmetic are o formă pe loc -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . Forma pe loc scrie direct în tamponul existent în loc să aloce unul temporar::
ru: Каждый арифметический оператор имеет форму на месте -- ``+=``, ``-=``, ``*=``, ``/=``, ``%=``, ``**=``. Форма на месте записывает результат прямо в существующий буфер, а не выделяет временный::
sv: Varje aritmetisk operator har en på-plats-form -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . På-plats-formen skriver genom den befintliga bufferten istället för att allokera en temporär::
th: ตัวดำเนินการเลขคณิตทุกตัวมีรูปแบบ in-place -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=`` รูปแบบ in-place เขียนผ่านบัฟเฟอร์ที่มีอยู่แทนที่จะจัดสรรค่าชั่วคราว::
tr: Her aritmetik operatörün bir yerinde biçimi vardır -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . Yerinde biçim, geçici bir tane ayırmak yerine mevcut arabellek üzerine yazar::
uk: Кожен арифметичний оператор має форму на місці -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . Форма на місці записує результат у наявний буфер замість виділення тимчасового::
vi: Mỗi toán tử số học đều có dạng in-place -- ``+=``\ , ``-=``\ , ``*=``\ , ``/=``\ , ``%=``\ , ``**=``\ . Dạng in-place ghi thẳng vào bộ đệm hiện có thay vì cấp phát bộ đệm tạm::
zh_cn: 每个算术运算符都有一个原地形式——\ ``+=``\ 、\ ``-=``\ 、\ ``*=``\ 、\ ``/=``\ 、\ ``%=``\ 、\ ``**=``\ 。原地形式会直接写入现有缓冲区，而不是分配一个临时缓冲区::
zh_tw: 每個算術運算子都有一個就地形式 -- ``+=``\ 、\ ``-=``\ 、\ ``*=``\ 、\ ``/=``\ 、\ ``%=``\ 、\ ``**=``\ 。就地形式會直接寫入現有的緩衝區，而非配置一個暫存區::

source: On a microcontroller the second form is essentially mandatory for any hot loop.
ar: على متحكم دقيق، تكون الصيغة الثانية إلزامية جوهريًا لأي حلقة ساخنة.
cs: Na mikrokontroléru je druhá forma v podstatě povinná pro každou výkonově kritickou smyčku.
de: Auf einem Mikrocontroller ist die zweite Form für jede heiße Schleife im Grunde zwingend erforderlich.
es: En un microcontrolador, la segunda forma es esencialmente obligatoria para cualquier bucle crítico.
fi: Mikrokontrollerissa toinen muoto on käytännössä pakollinen mille tahansa kuumalle silmukalle.
fr: Sur un microcontrôleur, la seconde forme est essentiellement obligatoire pour toute boucle critique.
he: במיקרו-בקר הצורה השנייה היא למעשה חובה עבור כל לולאה חמה.
hr: Na mikrokontroleru je drugi oblik u biti obvezan za svaku vruću petlju.
hu: Egy mikrokontrolleren a második forma lényegében kötelező minden forró ciklushoz.
id: Pada mikrokontroler, bentuk kedua pada dasarnya wajib untuk setiap loop kritis.
it: Su un microcontrollore la seconda forma è praticamente obbligatoria per qualsiasi ciclo critico.
ja: マイクロコントローラ上では、あらゆるホットループにおいて2番目の形式は事実上必須です。
ko: 마이크로컨트롤러에서는 어떤 핫 루프에서든 두 번째 형식이 본질적으로 필수입니다.
nl: Op een microcontroller is de tweede vorm in wezen verplicht voor elke hot loop.
pl: Na mikrokontrolerze druga forma jest zasadniczo obowiązkowa dla każdej gorącej pętli.
pt_br: Em um microcontrolador, a segunda forma é essencialmente obrigatória para qualquer laço crítico.
pt_pt: Num microcontrolador, a segunda forma é praticamente obrigatória para qualquer ciclo crítico.
ro: Pe un microcontroler, a doua formă este practic obligatorie pentru orice buclă critică (hot loop).
ru: На микроконтроллере вторая форма по сути обязательна для любого горячего цикла.
sv: På en mikrokontroller är den andra formen i princip obligatorisk för varje het loop.
th: บนไมโครคอนโทรลเลอร์ รูปแบบที่สองนี้จำเป็นอย่างยิ่งสำหรับทุกลูปที่ทำงานบ่อย
tr: Bir mikrodenetleyicide ikinci biçim, herhangi bir sıcak döngü için esasen zorunludur.
uk: На мікроконтролері друга форма є фактично обов'язковою для будь-якого гарячого циклу.
vi: Trên vi điều khiển, dạng thứ hai về cơ bản là bắt buộc cho bất kỳ vòng lặp nóng nào.
zh_cn: 在微控制器上，对于任何热循环，第二种形式基本上是必需的。
zh_tw: 在微控制器上，對於任何熱迴圈而言，第二種形式基本上是必須採用的。

source: Bitwise
ar: البتية
cs: Bitové operace
de: Bitweise
es: A nivel de bits
fi: Bittioperaatiot
fr: Bit à bit
he: סיביות
hr: Bitovno
hu: Bitenkénti
it: Bit a bit
ja: ビット演算
ko: 비트 연산
nl: Bitsgewijs
pl: Bitowe
pt_br: Bit a bit
pt_pt: Bit a bit
ro: Pe biți
ru: Побитовые операции
sv: Bitvis
tr: Bit bazında
uk: Побітові операції
zh_cn: 按位运算
zh_tw: 位元運算

source: The bit-wise operators ``&``, ``|``, ``^`` work element-wise on integer arrays. Applied to a ``float`` or ``complex`` array they raise :exc:`TypeError`::
ar: العوامل البتية ``&`` و ``|`` و ``^`` تعمل عنصرًا بعنصر على مصفوفات الأعداد الصحيحة. وعند تطبيقها على مصفوفة ``float`` أو ``complex`` تطلق :exc:`TypeError`\ ::
cs: Bitové operátory ``&``\ , ``|``\ , ``^`` pracují po prvcích na celočíselných polích. Při aplikaci na pole ``float`` nebo ``complex`` vyvolají :exc:`TypeError`\ ::
de: Die bitweisen Operatoren ``&``, ``|``, ``^`` arbeiten elementweise auf Ganzzahl-Arrays. Auf ein ``float``- oder ``complex``-Array angewendet, lösen sie einen :exc:`TypeError` aus::
es: Los operadores a nivel de bits ``&``, ``|``, ``^`` funcionan elemento a elemento sobre arrays de enteros. Aplicados a un array ``float`` o ``complex`` lanzan :exc:`TypeError`::
fi: Bittioperaattorit ``&``\ , ``|``\ , ``^`` toimivat alkioittain kokonaislukutaulukoilla. ``float``\ - tai ``complex``\ -taulukolle sovellettuna ne nostavat poikkeuksen :exc:`TypeError`\ ::
fr: Les opérateurs bit à bit ``&``, ``|``, ``^`` fonctionnent élément par élément sur les tableaux d'entiers. Appliqués à un tableau ``float`` ou ``complex``, ils lèvent :exc:`TypeError` ::
he: אופרטורי הסיביות ``&``\ , ``|``\ , ``^`` פועלים אלמנט-אלמנט על מערכי מספרים שלמים. בהחלתם על מערך ``float`` או ``complex`` הם מעלים :exc:`TypeError`\ ::
hr: Bitovni operatori ``&``\ , ``|``\ , ``^`` rade element po element na cjelobrojnim poljima. Primijenjeni na ``float`` ili ``complex`` polje podižu :exc:`TypeError`\ ::
hu: A bitenkénti ``&``\ , ``|``\ , ``^`` operátorok elemenként működnek egész tömbökön. Egy ``float`` vagy ``complex`` tömbre alkalmazva :exc:`TypeError` kivételt váltanak ki::
id: Operator bit-wise ``&``\ , ``|``\ , ``^`` bekerja elemen-demi-elemen pada array integer. Diterapkan pada array ``float`` atau ``complex``\ , mereka memunculkan :exc:`TypeError`\ ::
it: Gli operatori bit a bit ``&``\ , ``|``\ , ``^`` funzionano elemento per elemento sugli array di interi. Applicati a un array ``float`` o ``complex`` sollevano :exc:`TypeError`\ ::
ja: ビット演算子 ``&``\ 、\ ``|``\ 、\ ``^`` は整数配列に対して要素ごとに動作します。\ ``float`` または ``complex`` 配列に適用すると :exc:`TypeError` を送出します::
ko: 비트 연산자 ``&``, ``|``, ``^`` 는 정수 배열에 요소별로 작동합니다. ``float`` 또는 ``complex`` 배열에 적용하면 :exc:`TypeError` 를 발생시킵니다::
nl: De bitsgewijze operatoren ``&``\ , ``|``\ , ``^`` werken elementsgewijs op integer-arrays. Toegepast op een ``float``\ - of ``complex``\ -array werpen ze :exc:`TypeError` op::
pl: Operatory bitowe ``&``\ , ``|``\ , ``^`` działają element po elemencie na tablicach całkowitych. Zastosowane do tablicy ``float`` lub ``complex`` zgłaszają :exc:`TypeError`\ ::
pt_br: Os operadores bit a bit ``&``\ , ``|``\ , ``^`` funcionam elemento a elemento em arrays inteiros. Aplicados a um array ``float`` ou ``complex`` eles lançam :exc:`TypeError`\ ::
pt_pt: Os operadores bit a bit ``&``\ , ``|``\ , ``^`` funcionam elemento a elemento em arrays de inteiros. Aplicados a um array ``float`` ou ``complex`` levantam :exc:`TypeError`\ ::
ro: Operatorii pe biți ``&``\ , ``|``\ , ``^`` funcționează element cu element pe tablouri de întregi. Aplicați unui tablou ``float`` sau ``complex``\ , ridică :exc:`TypeError`\ ::
ru: Побитовые операторы ``&``, ``|``, ``^`` работают поэлементно над целочисленными массивами. Применённые к массиву ``float`` или ``complex``, они вызывают :exc:`TypeError`::
sv: De bitvisa operatorerna ``&``\ , ``|``\ , ``^`` fungerar elementvis på heltalsarrayer. Tillämpade på en ``float``\ - eller ``complex``\ -array ger de upphov till :exc:`TypeError`\ ::
th: ตัวดำเนินการแบบบิตไวส์ ``&``\ , ``|``\ , ``^`` ทำงานแบบ element-wise บนอาร์เรย์จำนวนเต็ม เมื่อใช้กับอาร์เรย์ ``float`` หรือ ``complex`` จะ raise :exc:`TypeError`\ ::
tr: Bit bazında operatörler ``&``\ , ``|``\ , ``^``\ , tamsayı dizileri üzerinde eleman bazında çalışır. Bir ``float`` veya ``complex`` diziye uygulandıklarında :exc:`TypeError` yükseltirler::
uk: Побітові оператори ``&``\ , ``|``\ , ``^`` працюють поелементно на цілочисельних масивах. Застосовані до масиву ``float`` або ``complex`` вони підіймають :exc:`TypeError`\ ::
vi: Các toán tử bit ``&``\ , ``|``\ , ``^`` hoạt động theo từng phần tử trên mảng nguyên. Áp dụng cho mảng ``float`` hoặc ``complex`` chúng ném :exc:`TypeError`\ ::
zh_cn: 按位运算符 ``&``\ 、\ ``|``\ 、\ ``^`` 对整数数组逐元素工作。应用于 ``float`` 或 ``complex`` 数组时会抛出 :exc:`TypeError`::
zh_tw: 位元運算子 ``&``\ 、\ ``|``\ 、\ ``^`` 會在整數陣列上逐元素運作。若套用於 ``float`` 或 ``complex`` 陣列，則會引發 :exc:`TypeError`::

source: The unary ``~`` performs bit-wise NOT on an integer array.
ar: العامل الأحادي ``~`` ينفّذ النفي البتي (NOT) على مصفوفة أعداد صحيحة.
cs: Unární ``~`` provádí bitovou negaci NOT na celočíselném poli.
de: Das unäre ``~`` führt ein bitweises NOT auf einem Ganzzahl-Array aus.
es: El operador unario ``~`` realiza un NOT a nivel de bits sobre un array de enteros.
fi: Yksioperandinen ``~`` suorittaa bittikohtaisen NOT-operaation kokonaislukutaulukolle.
fr: L'opérateur unaire ``~`` effectue un NON bit à bit sur un tableau d'entiers.
he: האופרטור האונרי ``~`` מבצע NOT ברמת הסיביות על מערך מספרים שלמים.
hr: Unarni ``~`` izvodi bitovno NOT na cjelobrojnom polju.
hu: Az egyoperandusú ``~`` bitenkénti NEM műveletet hajt végre egy egész tömbön.
id: Unary ``~`` melakukan NOT bit-wise pada array integer.
it: L'operatore unario ``~`` esegue il NOT bit a bit su un array di interi.
ja: 単項の ``~`` は整数配列に対してビット単位の NOT を実行します。
ko: 단항 ``~`` 는 정수 배열에 대해 비트 NOT을 수행합니다.
nl: De unaire ``~`` voert een bitsgewijze NOT uit op een integer-array.
pl: Jednoargumentowy ``~`` wykonuje bitowe NOT na tablicy całkowitej.
pt_br: O operador unário ``~`` realiza o NOT bit a bit em um array inteiro.
pt_pt: O operador unário ``~`` realiza NOT bit a bit sobre um array de inteiros.
ro: Operatorul unar ``~`` efectuează NOT pe biți asupra unui tablou de întregi.
ru: Унарный ``~`` выполняет побитовое НЕ над целочисленным массивом.
sv: Den unära ``~`` utför bitvis NOT på en heltalsarray.
th: ``~`` แบบ unary ทำการ NOT แบบบิตไวส์บนอาร์เรย์จำนวนเต็ม
tr: Tekli ``~``\ , bir tamsayı dizisi üzerinde bit bazında DEĞİL işlemi gerçekleştirir.
uk: Унарний оператор ``~`` виконує побітове NOT на цілочисельному масиві.
vi: Toán tử một ngôi ``~`` thực hiện phép NOT bitwise trên mảng nguyên.
zh_cn: 一元运算符 ``~`` 对整数数组执行按位取反（NOT）。
zh_tw: 一元運算子 ``~`` 會對整數陣列執行位元 NOT 運算。

source: The shift operators ``<<`` and ``>>`` are **not** wired up at the Python operator level. The function forms :func:`~numpy.left_shift` and :func:`~numpy.right_shift` work::
ar: عاملا الإزاحة ``<<`` و ``>>`` **غير** موصولين على مستوى عامل Python. أما الصيغتان الدالّيّتان :func:`~numpy.left_shift` و :func:`~numpy.right_shift` فتعملان::
cs: Operátory posunu ``<<`` a ``>>`` **nejsou** zapojeny na úrovni operátorů Pythonu. Funkční formy :func:`~numpy.left_shift` a :func:`~numpy.right_shift` fungují::
de: Die Schiebeoperatoren ``<<`` und ``>>`` sind auf der Ebene der Python-Operatoren **nicht** angebunden. Die Funktionsformen :func:`~numpy.left_shift` und :func:`~numpy.right_shift` funktionieren::
es: Los operadores de desplazamiento ``<<`` y ``>>`` **no** están conectados a nivel de operador de Python. Las formas de función :func:`~numpy.left_shift` y :func:`~numpy.right_shift` sí funcionan::
fi: Siirto-operaattoreita ``<<`` ja ``>>`` **ei** ole kytketty Python-operaattoritasolle. Funktiomuodot :func:`~numpy.left_shift` ja :func:`~numpy.right_shift` toimivat::
fr: Les opérateurs de décalage ``<<`` et ``>>`` ne sont **pas** câblés au niveau des opérateurs Python. Les formes fonctionnelles :func:`~numpy.left_shift` et :func:`~numpy.right_shift` fonctionnent ::
he: אופרטורי ההזזה ``<<`` ו-\ ``>>`` **אינם** מחוברים ברמת אופרטור ה-Python. צורות הפונקציה :func:`~numpy.left_shift` ו-\ :func:`~numpy.right_shift` עובדות::
hr: Operatori pomaka ``<<`` i ``>>`` **nisu** povezani na razini Python operatora. Funkcijski oblici :func:`~numpy.left_shift` i :func:`~numpy.right_shift` rade::
hu: A ``<<`` és ``>>`` eltolási operátorok **nincsenek** bekötve a Python operátor szintjén. A függvényformák, a :func:`~numpy.left_shift` és :func:`~numpy.right_shift`\ , működnek::
id: Operator shift ``<<`` dan ``>>`` **tidak** terhubung di tingkat operator Python. Bentuk fungsi :func:`~numpy.left_shift` dan :func:`~numpy.right_shift` bekerja::
it: Gli operatori di shift ``<<`` e ``>>`` **non** sono collegati a livello di operatore Python. Le forme funzione :func:`~numpy.left_shift` e :func:`~numpy.right_shift` funzionano::
ja: シフト演算子 ``<<`` と ``>>`` は Python 演算子レベルでは接続されて\ **いません**\ 。関数形式の :func:`~numpy.left_shift` と :func:`~numpy.right_shift` は動作します::
ko: 시프트 연산자 ``<<`` 와 ``>>`` 는 Python 연산자 수준에서 연결되어 있지 **않습니다**. 함수 형식 :func:`~numpy.left_shift` 와 :func:`~numpy.right_shift` 는 작동합니다::
nl: De shift-operatoren ``<<`` en ``>>`` zijn **niet** aangesloten op het niveau van de Python-operator. De functievormen :func:`~numpy.left_shift` en :func:`~numpy.right_shift` werken wel::
pl: Operatory przesunięcia ``<<`` i ``>>`` **nie** są podłączone na poziomie operatora Pythona. Działają natomiast formy funkcyjne :func:`~numpy.left_shift` i :func:`~numpy.right_shift`\ ::
pt_br: Os operadores de deslocamento ``<<`` e ``>>`` **não** estão conectados no nível de operador Python. As formas em função :func:`~numpy.left_shift` e :func:`~numpy.right_shift` funcionam::
pt_pt: Os operadores de deslocamento ``<<`` e ``>>`` **não** estão ligados ao nível do operador Python. As formas funcionais :func:`~numpy.left_shift` e :func:`~numpy.right_shift` funcionam::
ro: Operatorii de deplasare ``<<`` și ``>>`` **nu** sunt conectați la nivelul operatorilor Python. Formele funcție :func:`~numpy.left_shift` și :func:`~numpy.right_shift` funcționează::
ru: Операторы сдвига ``<<`` и ``>>`` **не** подключены на уровне операторов Python. Функциональные формы :func:`~numpy.left_shift` и :func:`~numpy.right_shift` работают::
sv: Skiftoperatorerna ``<<`` och ``>>`` är **inte** kopplade på Python-operatornivån. Funktionsformerna :func:`~numpy.left_shift` och :func:`~numpy.right_shift` fungerar::
th: ตัวดำเนินการ shift ``<<`` และ ``>>`` **ไม่** ถูกเชื่อมต่อที่ระดับตัวดำเนินการ Python รูปแบบฟังก์ชัน :func:`~numpy.left_shift` และ :func:`~numpy.right_shift` ทำงานได้::
tr: Kaydırma operatörleri ``<<`` ve ``>>``\ , Python operatör düzeyinde **bağlanmamıştır**\ . Fonksiyon biçimleri :func:`~numpy.left_shift` ve :func:`~numpy.right_shift` çalışır::
uk: Оператори зсуву ``<<`` та ``>>`` **не** підключені на рівні оператора Python. Функціональні форми :func:`~numpy.left_shift` та :func:`~numpy.right_shift` працюють::
vi: Các toán tử dịch bit ``<<`` và ``>>`` **không** được kết nối ở cấp toán tử Python. Các dạng hàm :func:`~numpy.left_shift` và :func:`~numpy.right_shift` hoạt động::
zh_cn: 移位运算符 ``<<`` 和 ``>>`` 在 Python 运算符层面\ **未**\ 接入。其函数形式 :func:`~numpy.left_shift` 和 :func:`~numpy.right_shift` 可用::
zh_tw: 位移運算子 ``<<`` 與 ``>>`` 在 Python 運算子層級\ **並未**\ 連接實作。其函式形式 :func:`~numpy.left_shift` 與 :func:`~numpy.right_shift` 則可運作::

source: Comparison
ar: المقارنة
cs: Porovnávání
de: Vergleich
es: Comparación
fi: Vertailu
fr: Comparaison
he: השוואה
hr: Usporedba
hu: Összehasonlítás
id: Perbandingan
it: Confronto
ja: 比較
ko: 비교
nl: Vergelijking
pl: Porównanie
pt_br: Comparação
pt_pt: Comparação
ro: Comparație
ru: Сравнение
sv: Jämförelse
th: การเปรียบเทียบ
tr: Karşılaştırma
uk: Порівняння
vi: So sánh
zh_cn: 比较运算
zh_tw: 比較運算

source: ``==``, ``!=``, ``<``, ``<=``, ``>``, ``>=`` all return a ``bool`` :class:`~numpy.ndarray` of the broadcast shape::
ar: العوامل ``==`` و ``!=`` و ``<`` و ``<=`` و ``>`` و ``>=`` كلها تعيد مصفوفة :class:`~numpy.ndarray` من النوع ``bool`` بشكل البث::
cs: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` všechny vracejí :class:`~numpy.ndarray` typu ``bool`` o broadcastovaném tvaru::
de: ``==``, ``!=``, ``<``, ``<=``, ``>``, ``>=`` liefern alle ein ``bool``-:class:`~numpy.ndarray` der Broadcast-Form zurück::
es: ``==``, ``!=``, ``<``, ``<=``, ``>``, ``>=`` devuelven todos un :class:`~numpy.ndarray` de tipo ``bool`` con la forma resultante del broadcasting::
fi: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` palauttavat kaikki ``bool``\ -tyyppisen :class:`~numpy.ndarray`\ :n levityksen muodossa::
fr: ``==``, ``!=``, ``<``, ``<=``, ``>``, ``>=`` retournent tous un :class:`~numpy.ndarray` de ``bool`` de la forme issue de la diffusion ::
he: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` כולם מחזירים :class:`~numpy.ndarray` מסוג ``bool`` בצורת השידור::
hr: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` svi vraćaju ``bool`` :class:`~numpy.ndarray` emitiranog oblika::
hu: A ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` mind egy ``bool`` :class:`~numpy.ndarray` objektumot ad vissza a broadcast alakjával::
id: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` semuanya mengembalikan ``bool`` :class:`~numpy.ndarray` dengan bentuk broadcast::
it: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` restituiscono tutti un :class:`~numpy.ndarray` di tipo ``bool`` della forma risultante dal broadcast::
ja: ``==``\ 、\ ``!=``\ 、\ ``<``\ 、\ ``<=``\ 、\ ``>``\ 、\ ``>=`` はすべて、ブロードキャスト形状の ``bool`` :class:`~numpy.ndarray` を返します::
ko: ``==``, ``!=``, ``<``, ``<=``, ``>``, ``>=`` 는 모두 브로드캐스트 형태의 ``bool`` :class:`~numpy.ndarray` 를 반환합니다::
nl: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` retourneren allemaal een ``bool``\ -\ :class:`~numpy.ndarray` van de broadcast-vorm::
pl: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` zwracają wszystkie :class:`~numpy.ndarray` typu ``bool`` o rozgłoszonym kształcie::
pt_br: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` retornam todos um :class:`~numpy.ndarray` de ``bool`` com o formato resultante do broadcast::
pt_pt: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` devolvem todos um :class:`~numpy.ndarray` do tipo ``bool`` com a forma do broadcasting::
ro: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` returnează toate un :class:`~numpy.ndarray` de tip ``bool`` cu forma de broadcast::
ru: ``==``, ``!=``, ``<``, ``<=``, ``>``, ``>=`` все возвращают :class:`~numpy.ndarray` типа ``bool`` формы широковещания::
sv: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` returnerar alla en ``bool``\ -\ :class:`~numpy.ndarray` av broadcastformen::
th: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` ล้วนคืนค่า ``bool`` :class:`~numpy.ndarray` ตามรูปร่าง broadcast::
tr: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` operatörlerinin hepsi, yayınlama şeklinde bir ``bool`` :class:`~numpy.ndarray` döndürür::
uk: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` всі повертають ``bool`` :class:`~numpy.ndarray` форми транслювання::
vi: ``==``\ , ``!=``\ , ``<``\ , ``<=``\ , ``>``\ , ``>=`` đều trả về một :class:`~numpy.ndarray` ``bool`` có hình dạng phát sóng::
zh_cn: ``==``\ 、\ ``!=``\ 、\ ``<``\ 、\ ``<=``\ 、\ ``>``\ 、\ ``>=`` 全都返回一个广播形状的 ``bool`` :class:`~numpy.ndarray`::
zh_tw: ``==``\ 、\ ``!=``\ 、\ ``<``\ 、\ ``<=``\ 、\ ``>``\ 、\ ``>=`` 全都會傳回一個廣播形狀的 ``bool`` :class:`~numpy.ndarray`::
