Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/numpy/math/operators.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The right-hand-side operators for the comparison and some of the bit-wise operations are not implemented in the same way the arithmetic operators are. Use the function forms (above) when an ``ndarray`` would land on the right.
ar: عوامل الجانب الأيمن للمقارنة وبعض العمليات البتية ليست منفَّذة بالطريقة نفسها التي تُنفَّذ بها العوامل الحسابية. استخدم الصيغ الدالّيّة (أعلاه) عندما يقع ``ndarray`` على اليمين.
cs: Pravostranné operátory pro porovnávání a některé bitové operace nejsou implementovány stejným způsobem jako aritmetické operátory. Když by ``ndarray`` měl skončit na pravé straně, použijte funkční formy (výše).
de: Die rechtsseitigen Operatoren für den Vergleich und einige der bitweisen Operationen sind nicht auf dieselbe Weise implementiert wie die arithmetischen Operatoren. Verwenden Sie die Funktionsformen (oben), wenn ein ``ndarray`` auf der rechten Seite landen würde.
es: Los operadores del lado derecho para la comparación y algunas de las operaciones a nivel de bits no están implementados de la misma manera que los operadores aritméticos. Usa las formas de función (arriba) cuando un ``ndarray`` quedaría a la derecha.
fi: Vertailun ja joidenkin bittioperaatioiden oikeanpuoleisia operaattoreita ei ole toteutettu samalla tavalla kuin aritmeettiset operaattorit. Käytä funktiomuotoja (yllä), kun ``ndarray`` jäisi oikealle puolelle.
fr: Les opérateurs côté droit pour la comparaison et certaines des opérations bit à bit ne sont pas implémentés de la même manière que les opérateurs arithmétiques. Utilisez les formes fonctionnelles (ci-dessus) lorsqu'un ``ndarray`` se retrouverait à droite.
he: אופרטורי הצד-הימני עבור ההשוואה וחלק מפעולות הסיביות אינם ממומשים באותו אופן שבו ממומשים האופרטורים האריתמטיים. השתמשו בצורות הפונקציה (לעיל) כאשר ``ndarray`` ימצא בצד ימין.
hr: Desnostrani operatori za usporedbu i neke od bitovnih operacija nisu implementirani na isti način kao aritmetički operatori. Upotrijebite funkcijske oblike (gore) kada bi ``ndarray`` završio s desne strane.
hu: Az összehasonlítás és néhány bitenkénti művelet jobb oldali operátorai nincsenek ugyanúgy megvalósítva, ahogy az aritmetikai operátorok. Használd a függvényformákat (fent), amikor egy ``ndarray`` a jobb oldalra kerülne.
id: Operator sisi-kanan untuk perbandingan dan sebagian operasi bit-wise tidak diimplementasikan dengan cara yang sama seperti operator aritmatika. Gunakan bentuk fungsi (di atas) ketika ``ndarray`` akan berada di sisi kanan.
it: Gli operatori di destra per il confronto e per alcune operazioni bit a bit non sono implementati allo stesso modo degli operatori aritmetici. Usa le forme funzione (sopra) quando un ``ndarray`` si troverebbe a destra.
ja: 比較演算子の右辺演算子と一部のビット演算は、算術演算子と同じようには実装されていません。\ ``ndarray`` が右辺に来る場合は、関数形式（上記）を使ってください。
ko: 비교 및 일부 비트 연산을 위한 우변 연산자는 산술 연산자와 같은 방식으로 구현되어 있지 않습니다. ``ndarray`` 가 우변에 오게 될 때는 (위의) 함수 형식을 사용하십시오.
nl: De operatoren aan de rechterkant voor de vergelijking en sommige van de bitsgewijze bewerkingen zijn niet op dezelfde manier geïmplementeerd als de rekenkundige operatoren. Gebruik de functievormen (hierboven) wanneer een ``ndarray`` aan de rechterkant zou belanden.
pl: Operatory po prawej stronie dla porównań i niektórych operacji bitowych nie są zaimplementowane w taki sam sposób jak operatory arytmetyczne. Gdy ``ndarray`` miałby wylądować po prawej stronie, używaj form funkcyjnych (powyżej).
pt_br: Os operadores do lado direito para as operações de comparação e algumas das operações bit a bit não são implementados da mesma forma que os operadores aritméticos. Use as formas em função (acima) quando um ``ndarray`` ficaria à direita.
pt_pt: Os operadores do lado direito para as comparações e algumas das operações bit a bit não estão implementados da mesma forma que os operadores aritméticos. Use as formas funcionais (acima) quando um ``ndarray`` ficaria no lado direito.
ro: Operatorii din partea dreaptă pentru comparație și pentru unele dintre operațiile pe biți nu sunt implementați în același mod ca operatorii aritmetici. Folosește formele funcție (de mai sus) atunci când un ``ndarray`` ar ajunge în partea dreaptă.
ru: Правосторонние операторы для сравнения и некоторых побитовых операций не реализованы так, как арифметические операторы. Используйте функциональные формы (выше), когда ``ndarray`` оказывается справа.
sv: Högerhandsoperatorerna för jämförelse och en del av de bitvisa operationerna är inte implementerade på samma sätt som de aritmetiska operatorerna är. Använd funktionsformerna (ovan) när en ``ndarray`` skulle hamna till höger.
th: ตัวดำเนินการด้านขวาสำหรับการเปรียบเทียบและบางส่วนของการดำเนินการแบบบิตไวส์ไม่ได้ถูกนำมาใช้ในลักษณะเดียวกับตัวดำเนินการเลขคณิต ใช้รูปแบบฟังก์ชัน (ด้านบน) เมื่อ ``ndarray`` จะอยู่ทางขวา
tr: Karşılaştırma ve bazı bit bazında işlemler için sağ taraf operatörleri, aritmetik operatörlerle aynı şekilde uygulanmamıştır. Bir ``ndarray``\ 'in sağda yer alacağı durumlarda fonksiyon biçimlerini (yukarıdaki) kullanın.
uk: Оператори правої частини для порівняльних та деяких побітових операцій не реалізовані так само, як арифметичні оператори. Використовуйте функціональні форми (наведені вище), коли ``ndarray`` опиняється праворуч.
vi: Các toán tử vế phải cho so sánh và một số phép toán bit không được triển khai theo cách giống như các toán tử số học. Hãy dùng các dạng hàm (ở trên) khi một ``ndarray`` sẽ nằm ở bên phải.
zh_cn: 比较运算以及部分按位运算的右侧运算符并未像算术运算符那样实现。当 ``ndarray`` 会落在右侧时，请使用函数形式（见上文）。
zh_tw: 比較運算與部分位元運算的右側運算子，並未以算術運算子那樣的方式實作。當 ``ndarray`` 會落在右側時，請使用（上方的）函式形式。

source: For the complete list of supported operators and the upcasting they follow, see :doc:`/library/omv.ulab.numpy`.
ar: للاطلاع على القائمة الكاملة للعوامل المدعومة والترقية التي تتبعها، راجع :doc:`/library/omv.ulab.numpy`\ .
cs: Úplný seznam podporovaných operátorů a rozšiřování typu (upcasting), které dodržují, najdete v :doc:`/library/omv.ulab.numpy`\ .
de: Die vollständige Liste der unterstützten Operatoren und der von ihnen befolgten Aufwärtskonvertierung finden Sie unter :doc:`/library/omv.ulab.numpy`.
es: Para la lista completa de operadores admitidos y la promoción de tipos que siguen, consulta :doc:`/library/omv.ulab.numpy`.
fi: Täydellisen listan tuetuista operaattoreista ja niiden noudattamasta ylennyksestä löydät kohdasta :doc:`/library/omv.ulab.numpy`\ .
fr: Pour la liste complète des opérateurs pris en charge et la promotion de type qu'ils suivent, consultez :doc:`/library/omv.ulab.numpy`.
he: לרשימה המלאה של האופרטורים הנתמכים וההרחבה שהם עוקבים אחריה, ראו :doc:`/library/omv.ulab.numpy`\ .
hr: Za potpun popis podržanih operatora i proširivanja tipa koje slijede pogledajte :doc:`/library/omv.ulab.numpy`\ .
hu: A támogatott operátorok teljes listájáért és az általuk követett feljebb-konvertálásért lásd: :doc:`/library/omv.ulab.numpy`\ .
id: Untuk daftar lengkap operator yang didukung dan upcasting yang diikutinya, lihat :doc:`/library/omv.ulab.numpy`\ .
it: Per l'elenco completo degli operatori supportati e l'upcasting che seguono, vedi :doc:`/library/omv.ulab.numpy`\ .
ja: サポートされている演算子の完全なリストと、それらが従うアップキャストについては、\ :doc:`/library/omv.ulab.numpy` を参照してください。
ko: 지원되는 연산자의 완전한 목록과 그것들이 따르는 상향 변환에 대해서는 :doc:`/library/omv.ulab.numpy` 를 참조하십시오.
nl: Voor de volledige lijst met ondersteunde operatoren en de upcasting die ze volgen, zie :doc:`/library/omv.ulab.numpy`\ .
pl: Pełną listę obsługiwanych operatorów oraz stosowane przez nie rozszerzanie typów znajdziesz w :doc:`/library/omv.ulab.numpy`\ .
pt_br: Para a lista completa de operadores suportados e o upcasting que eles seguem, consulte :doc:`/library/omv.ulab.numpy`\ .
pt_pt: Para a lista completa de operadores suportados e as promoções de tipo que seguem, consulte :doc:`/library/omv.ulab.numpy`\ .
ro: Pentru lista completă a operatorilor acceptați și promovarea (upcasting) pe care o urmează, vezi :doc:`/library/omv.ulab.numpy`\ .
ru: Полный список поддерживаемых операторов и правила повышения типов, которым они следуют, см. в :doc:`/library/omv.ulab.numpy`.
sv: För den fullständiga listan över operatorer som stöds och den uppkonvertering de följer, se :doc:`/library/omv.ulab.numpy`\ .
th: สำหรับรายการตัวดำเนินการที่รองรับทั้งหมดและการ upcast ที่ตามมา ดูที่ :doc:`/library/omv.ulab.numpy`
tr: Desteklenen operatörlerin tam listesi ve izledikleri yukarı tür dönüştürme için bkz. :doc:`/library/omv.ulab.numpy`\ .
uk: Для повного списку підтримуваних операторів та правил розширення, які вони дотримуються, дивіться :doc:`/library/omv.ulab.numpy`\ .
vi: Để có danh sách đầy đủ các toán tử được hỗ trợ và quy tắc nâng cấp chúng tuân theo, xem :doc:`/library/omv.ulab.numpy`\ .
zh_cn: 支持的运算符完整列表及其遵循的向上转型规则，请参见 :doc:`/library/omv.ulab.numpy`\ 。
zh_tw: 支援的運算子完整清單及其遵循的向上轉型規則，請參閱 :doc:`/library/omv.ulab.numpy`\ 。
