Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/numpy/math/operators.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Operators
ar: العوامل
cs: Operátory
de: Operatoren
es: Operadores
fi: Operaattorit
fr: Opérateurs
he: אופרטורים
hr: Operatori
hu: Operátorok
id: Operator
it: Operatori
ja: 演算子
ko: 연산자
nl: Operatoren
pl: Operatory
pt_br: Operadores
pt_pt: Operadores
ro: Operatori
ru: Операторы
sv: Operatorer
th: ตัวดำเนินการ
tr: Operatörler
uk: Оператори
vi: Toán tử
zh_cn: 运算符
zh_tw: 運算子

source: The first kind of math :mod:`numpy` runs on an :class:`~numpy.ndarray` is the standard Python operators. Arithmetic, comparison, and bit-wise operators all work *element-wise* -- each operator walks the array (or both arrays) once from start to finish inside a single library call, much faster than the equivalent Python ``for`` loop.
ar: النوع الأول من الرياضيات الذي تجريه :mod:`numpy` على :class:`~numpy.ndarray` هو عوامل Python القياسية. فالعوامل الحسابية والمقارنة والبتية كلها تعمل *عنصرًا بعنصر* -- إذ يسير كل عامل عبر المصفوفة (أو المصفوفتين) مرة واحدة من البداية إلى النهاية داخل استدعاء واحد للمكتبة، أسرع بكثير من حلقة ``for`` المكافئة في Python.
cs: Prvním druhem matematiky, kterou :mod:`numpy` provádí nad :class:`~numpy.ndarray`\ , jsou standardní operátory Pythonu. Aritmetické, porovnávací i bitové operátory všechny pracují *po prvcích* -- každý operátor projde pole (nebo obě pole) jednou od začátku do konce v rámci jediného volání knihovny, mnohem rychleji než ekvivalentní Python cyklus ``for``\ .
de: Die erste Art von Mathematik, die :mod:`numpy` auf einem :class:`~numpy.ndarray` ausführt, sind die Standard-Python-Operatoren. Arithmetische, Vergleichs- und bitweise Operatoren arbeiten allesamt *elementweise* -- jeder Operator durchläuft das Array (oder beide Arrays) einmal von Anfang bis Ende innerhalb eines einzigen Bibliotheksaufrufs, viel schneller als die entsprechende Python-``for``-Schleife.
es: El primer tipo de operación matemática que :mod:`numpy` ejecuta sobre un :class:`~numpy.ndarray` son los operadores estándar de Python. Los operadores aritméticos, de comparación y a nivel de bits funcionan todos *elemento a elemento* -- cada operador recorre el array (o ambos arrays) una vez de principio a fin dentro de una única llamada a la biblioteca, mucho más rápido que el bucle ``for`` de Python equivalente.
fi: Ensimmäinen matematiikan laji, jota :mod:`numpy` ajaa :class:`~numpy.ndarray`\ -oliolle, ovat tavalliset Python-operaattorit. Aritmetiikka-, vertailu- ja bittioperaattorit toimivat kaikki *alkioittain* -- kukin operaattori käy taulukon (tai molemmat taulukot) läpi kerran alusta loppuun yhden kirjastokutsun sisällä, paljon nopeammin kuin vastaava Python-silmukka ``for``\ .
fr: Le premier type de calcul que :mod:`numpy` exécute sur un :class:`~numpy.ndarray` est celui des opérateurs Python standard. Les opérateurs arithmétiques, de comparaison et bit à bit fonctionnent tous *élément par élément* -- chaque opérateur parcourt le tableau (ou les deux tableaux) une fois du début à la fin au sein d'un unique appel de bibliothèque, bien plus rapidement que la boucle Python ``for`` équivalente.
he: סוג המתמטיקה הראשון ש-\ :mod:`numpy` מריץ על :class:`~numpy.ndarray` הוא אופרטורי Python הסטנדרטיים. אופרטורים אריתמטיים, אופרטורי השוואה ואופרטורי סיביות פועלים כולם *אלמנט-אלמנט* -- כל אופרטור עובר על המערך (או על שני המערכים) פעם אחת מההתחלה ועד הסוף בתוך קריאת ספרייה יחידה, מהר בהרבה מלולאת ``for`` מקבילה ב-Python.
hr: Prva vrsta matematike koju :mod:`numpy` izvodi na :class:`~numpy.ndarray` standardni su Python operatori. Aritmetički, usporedbeni i bitovni operatori svi rade *element po element* -- svaki operator prolazi poljem (ili objema poljima) jednom od početka do kraja unutar jednog poziva biblioteke, mnogo brže od ekvivalentne Python ``for`` petlje.
hu: A matematika első fajtája, amelyet a :mod:`numpy` egy :class:`~numpy.ndarray` objektumon futtat, a szabványos Python operátorok. Az aritmetikai, összehasonlító és bitenkénti operátorok mind *elemenként* működnek -- minden operátor egyszer járja be a tömböt (vagy mindkét tömböt) elejétől a végéig egyetlen könyvtárhíváson belül, sokkal gyorsabban, mint az ezzel egyenértékű Python ``for`` ciklus.
id: Jenis matematika pertama yang dijalankan :mod:`numpy` pada :class:`~numpy.ndarray` adalah operator Python standar. Operator aritmatika, perbandingan, dan bit-wise semuanya bekerja *elemen-demi-elemen* -- setiap operator menelusuri array (atau kedua array) sekali dari awal hingga akhir di dalam satu panggilan library, jauh lebih cepat daripada loop Python ``for`` yang setara.
it: Il primo tipo di matematica che :mod:`numpy` esegue su un :class:`~numpy.ndarray` sono gli operatori Python standard. Gli operatori aritmetici, di confronto e bit a bit funzionano tutti *elemento per elemento* -- ogni operatore percorre l'array (o entrambi gli array) una volta dall'inizio alla fine all'interno di una singola chiamata di libreria, molto più velocemente del ciclo ``for`` Python equivalente.
ja: :mod:`numpy` が :class:`~numpy.ndarray` 上で実行する最初の種類の数学は、標準的な Python 演算子です。算術演算子、比較演算子、ビット演算子はすべて\ *要素ごとに*\ 動作します。各演算子は単一のライブラリ呼び出しの中で配列（または両方の配列）を最初から最後まで一度走査し、同等の Python の ``for`` ループよりもはるかに高速です。
ko: :mod:`numpy` 가 :class:`~numpy.ndarray` 에 대해 실행하는 첫 번째 종류의 수학은 표준 Python 연산자입니다. 산술, 비교, 비트 연산자는 모두 *요소별로* 작동합니다 -- 각 연산자는 단일 라이브러리 호출 안에서 배열(또는 두 배열)을 처음부터 끝까지 한 번 따라가며, 동등한 Python ``for`` 루프보다 훨씬 빠릅니다.
nl: De eerste soort wiskunde die :mod:`numpy` op een :class:`~numpy.ndarray` uitvoert, zijn de standaard Python-operatoren. Rekenkundige, vergelijkings- en bitsgewijze operatoren werken allemaal *elementsgewijs* -- elke operator doorloopt de array (of beide arrays) één keer van begin tot eind binnen een enkele bibliotheekaanroep, veel sneller dan de equivalente Python ``for``\ -lus.
pl: Pierwszym rodzajem matematyki, jaką :mod:`numpy` wykonuje na :class:`~numpy.ndarray`\ , są standardowe operatory Pythona. Operatory arytmetyczne, porównania i bitowe działają wszystkie *element po elemencie* -- każdy operator przechodzi przez tablicę (lub obie tablice) raz od początku do końca wewnątrz pojedynczego wywołania biblioteki, znacznie szybciej niż równoważna pętla ``for`` w Pythonie.
pt_br: O primeiro tipo de cálculo que o :mod:`numpy` executa sobre um :class:`~numpy.ndarray` são os operadores Python padrão. Os operadores aritméticos, de comparação e bit a bit funcionam todos *elemento a elemento* -- cada operador percorre o array (ou ambos os arrays) uma vez do início ao fim dentro de uma única chamada de biblioteca, muito mais rápido do que o laço ``for`` Python equivalente.
pt_pt: O primeiro tipo de matemática que o :mod:`numpy` executa sobre um :class:`~numpy.ndarray` são os operadores Python padrão. Os operadores aritméticos, de comparação e bit a bit funcionam todos *elemento a elemento* -- cada operador percorre o array (ou ambos os arrays) uma vez do início ao fim numa única chamada de biblioteca, muito mais rápido do que o equivalente em Python com um ciclo ``for``\ .
ro: Primul tip de operații matematice pe care :mod:`numpy` le rulează asupra unui :class:`~numpy.ndarray` sunt operatorii Python standard. Operatorii aritmetici, de comparație și pe biți funcționează toți *element cu element* -- fiecare operator parcurge tabloul (sau ambele tablouri) o singură dată, de la început până la sfârșit, în cadrul unui singur apel de bibliotecă, mult mai rapid decât bucla Python ``for`` echivalentă.
ru: Первый вид математики, которую :mod:`numpy` выполняет над :class:`~numpy.ndarray`, -- это стандартные операторы Python. Арифметические операторы, операторы сравнения и побитовые операторы работают *поэлементно* -- каждый оператор проходит массив (или оба массива) один раз от начала до конца внутри одного вызова библиотеки, что намного быстрее, чем эквивалентный цикл ``for`` на Python.
sv: Den första sortens matematik som :mod:`numpy` kör på en :class:`~numpy.ndarray` är de vanliga Python-operatorerna. Aritmetiska, jämförelse- och bitvisa operatorer fungerar alla *elementvis* -- varje operator går igenom arrayen (eller båda arrayerna) en gång från början till slut inuti ett enda biblioteksanrop, mycket snabbare än motsvarande Python-\ ``for``\ -loop.
th: คณิตศาสตร์ประเภทแรกที่ :mod:`numpy` ทำงานบน :class:`~numpy.ndarray` คือตัวดำเนินการ Python มาตรฐาน ตัวดำเนินการเลขคณิต การเปรียบเทียบ และแบบบิตไวส์ล้วนทำงาน *แบบ element-wise* -- แต่ละตัวดำเนินการเดินผ่านอาร์เรย์ (หรือทั้งสองอาร์เรย์) ครั้งเดียวจากต้นจนจบภายในการเรียกไลบรารีครั้งเดียว เร็วกว่าลูป Python ``for`` ที่เทียบเท่ามาก
tr: :mod:`numpy`\ 'nın bir :class:`~numpy.ndarray` üzerinde çalıştırdığı ilk matematik türü, standart Python operatörleridir. Aritmetik, karşılaştırma ve bit bazında operatörlerin hepsi *eleman bazında* çalışır -- her operatör, diziyi (veya her iki diziyi) tek bir kütüphane çağrısı içinde baştan sona bir kez gezer ve bu, eşdeğer Python ``for`` döngüsünden çok daha hızlıdır.
uk: Перший вид математики, який :mod:`numpy` виконує над :class:`~numpy.ndarray` -- це стандартні оператори Python. Арифметичні, порівняльні та побітові оператори всі працюють *поелементно* -- кожен оператор проходить масив (або обидва масиви) один раз від початку до кінця в одному виклику бібліотеки, значно швидше, ніж еквівалентний цикл Python ``for``\ .
vi: Loại toán học đầu tiên mà :mod:`numpy` thực thi trên một :class:`~numpy.ndarray` là các toán tử Python tiêu chuẩn. Các toán tử số học, so sánh và bit đều hoạt động *theo từng phần tử* -- mỗi toán tử duyệt mảng (hoặc cả hai mảng) một lần từ đầu đến cuối trong một lệnh gọi thư viện duy nhất, nhanh hơn nhiều so với vòng lặp ``for`` Python tương đương.
zh_cn: :mod:`numpy` 在 :class:`~numpy.ndarray` 上运行的第一类数学运算是标准的 Python 运算符。算术、比较和按位运算符全都\ *逐元素*\ 工作——每个运算符在单次库调用内将数组（或两个数组）从头到尾遍历一次，比等效的 Python ``for`` 循环快得多。
zh_tw: :mod:`numpy` 在 :class:`~numpy.ndarray` 上執行的第一類數學運算是標準的 Python 運算子。算術、比較與位元運算子全都以\ *逐元素*\ 方式運作 -- 每個運算子都在單一的函式庫呼叫中，從頭到尾走過陣列（或兩個陣列）一次，比起對等的 Python ``for`` 迴圈要快得多。

source: Arithmetic
ar: الحساب
cs: Aritmetika
de: Arithmetik
es: Aritmética
fi: Aritmetiikka
fr: Arithmétique
he: אריתמטיקה
hr: Aritmetika
hu: Aritmetika
id: Aritmatika
it: Aritmetica
ja: 算術
ko: 산술
nl: Rekenkunde
pl: Arytmetyka
pt_br: Aritmética
pt_pt: Aritmética
ro: Aritmetică
ru: Арифметика
sv: Aritmetik
th: เลขคณิต
tr: Aritmetik
uk: Арифметика
vi: Số học
zh_cn: 算术运算
zh_tw: 算術運算

source: ``+``, ``-``, ``*``, ``/``, ``//``, ``%``, ``**`` all work between two arrays of compatible shape, or between an array and a scalar::
ar: تعمل ``+`` و ``-`` و ``*`` و ``/`` و ``//`` و ``%`` و ``**`` كلها بين مصفوفتين متوافقتي الشكل، أو بين مصفوفة وعدد قياسي::
cs: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` všechny fungují mezi dvěma poli kompatibilního tvaru nebo mezi polem a skalárem::
de: ``+``, ``-``, ``*``, ``/``, ``//``, ``%``, ``**`` funktionieren alle zwischen zwei Arrays kompatibler Form oder zwischen einem Array und einem Skalar::
es: ``+``, ``-``, ``*``, ``/``, ``//``, ``%``, ``**`` funcionan todos entre dos arrays de forma compatible, o entre un array y un escalar::
fi: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` toimivat kaikki kahden yhteensopivan muotoisen taulukon välillä tai taulukon ja skalaarin välillä::
fr: ``+``, ``-``, ``*``, ``/``, ``//``, ``%``, ``**`` fonctionnent tous entre deux tableaux de forme compatible, ou entre un tableau et un scalaire ::
he: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` כולם פועלים בין שני מערכים בעלי צורה תואמת, או בין מערך לסקלר::
hr: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` svi rade između dvaju polja kompatibilnog oblika ili između polja i skalara::
hu: A ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` mind működik két kompatibilis alakú tömb között, vagy egy tömb és egy skalár között::
id: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` semuanya bekerja antara dua array dengan bentuk yang kompatibel, atau antara array dan skalar::
it: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` funzionano tutti tra due array di forma compatibile, o tra un array e uno scalare::
ja: ``+``\ 、\ ``-``\ 、\ ``*``\ 、\ ``/``\ 、\ ``//``\ 、\ ``%``\ 、\ ``**`` はすべて、互換性のある形状の2つの配列の間、または配列とスカラーの間で動作します::
ko: ``+``, ``-``, ``*``, ``/``, ``//``, ``%``, ``**`` 는 모두 호환되는 형태의 두 배열 사이, 또는 배열과 스칼라 사이에서 작동합니다::
nl: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` werken allemaal tussen twee arrays van compatibele vorm, of tussen een array en een scalair::
pl: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` działają wszystkie między dwiema tablicami o zgodnym kształcie albo między tablicą a skalarem::
pt_br: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` funcionam todos entre dois arrays de formato compatível, ou entre um array e um escalar::
pt_pt: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` funcionam todos entre dois arrays de forma compatível, ou entre um array e um escalar::
ro: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` funcționează toate între două tablouri de formă compatibilă sau între un tablou și un scalar::
ru: ``+``, ``-``, ``*``, ``/``, ``//``, ``%``, ``**`` работают между двумя массивами совместимой формы или между массивом и скаляром::
sv: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` fungerar alla mellan två arrayer av kompatibel form, eller mellan en array och en skalär::
th: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` ล้วนทำงานระหว่างอาร์เรย์สองตัวที่มีรูปร่างเข้ากันได้ หรือระหว่างอาร์เรย์กับสเกลาร์::
tr: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` operatörlerinin hepsi, uyumlu şekle sahip iki dizi arasında veya bir dizi ile bir skaler arasında çalışır::
uk: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` всі працюють між двома масивами сумісної форми, або між масивом та скаляром::
vi: ``+``\ , ``-``\ , ``*``\ , ``/``\ , ``//``\ , ``%``\ , ``**`` đều hoạt động giữa hai mảng có hình dạng tương thích, hoặc giữa một mảng và một vô hướng::
zh_cn: ``+``\ 、\ ``-``\ 、\ ``*``\ 、\ ``/``\ 、\ ``//``\ 、\ ``%``\ 、\ ``**`` 都可以在两个形状兼容的数组之间，或在一个数组与一个标量之间运算::
zh_tw: ``+``\ 、\ ``-``\ 、\ ``*``\ 、\ ``/``\ 、\ ``//``\ 、\ ``%``\ 、\ ``**`` 全都可在兩個形狀相容的陣列之間運作，或在一個陣列與一個純量之間運作::

source: The result dtype follows the upcasting rules described on :doc:`../basics/dtypes`. Integer arrays wrap on overflow; cast to a wider dtype before the operation when that matters.
ar: نوع dtype للنتيجة يتبع قواعد الترقية الموصوفة في :doc:`../basics/dtypes`\ . ومصفوفات الأعداد الصحيحة تلتفّ عند التجاوز؛ فحوّل إلى dtype أوسع قبل العملية عندما يكون ذلك مهمًا.
cs: Výsledný dtype se řídí pravidly rozšiřování typu (upcasting) popsanými v :doc:`../basics/dtypes`\ . Celočíselná pole se při přetečení zalomí; když na tom záleží, přetypujte před operací na širší dtype.
de: Der dtype des Ergebnisses folgt den Aufwärtskonvertierungsregeln, die in :doc:`../basics/dtypes` beschrieben sind. Ganzzahl-Arrays laufen bei Überlauf um; konvertieren Sie vor der Operation in einen breiteren dtype, wenn das wichtig ist.
es: El dtype del resultado sigue las reglas de promoción descritas en :doc:`../basics/dtypes`. Los arrays de enteros se envuelven en caso de desbordamiento; convierte a un dtype más amplio antes de la operación cuando eso importe.
fi: Tuloksen dtype noudattaa kohdassa :doc:`../basics/dtypes` kuvattuja ylennyssääntöjä. Kokonaislukutaulukot kiertyvät ylivuodossa; muunna leveämpään dtypeen ennen operaatiota, kun sillä on merkitystä.
fr: Le dtype du résultat suit les règles de promotion décrites dans :doc:`../basics/dtypes`. Les tableaux d'entiers bouclent en cas de dépassement ; convertissez vers un dtype plus large avant l'opération lorsque cela importe.
he: ה-dtype של התוצאה עוקב אחר כללי ההרחבה המתוארים ב-\ :doc:`../basics/dtypes`\ . מערכי מספרים שלמים גולשים בעת חריגה (overflow); המירו ל-dtype רחב יותר לפני הפעולה כאשר הדבר חשוב.
hr: Dtype rezultata slijedi pravila proširivanja tipa opisana na :doc:`../basics/dtypes`\ . Cjelobrojna polja prelaze (wrap) pri prelijevanju; pretvorite ih u širi dtype prije operacije kada je to bitno.
hu: Az eredmény dtype-ja a :doc:`../basics/dtypes` oldalon leírt feljebb-konvertálási szabályokat követi. Az egész tömbök túlcsorduláskor körbefordulnak; konvertálj szélesebb dtype-ra a művelet előtt, ha ez számít.
id: Dtype hasil mengikuti aturan upcasting yang dijelaskan pada :doc:`../basics/dtypes`\ . Array integer membungkus saat overflow; lakukan cast ke dtype yang lebih lebar sebelum operasi jika itu penting.
it: Il dtype del risultato segue le regole di upcasting descritte in :doc:`../basics/dtypes`\ . Gli array di interi vanno in overflow ciclicamente; effettua il cast a un dtype più ampio prima dell'operazione quando ciò è importante.
ja: 結果の dtype は :doc:`../basics/dtypes` で説明されているアップキャストのルールに従います。整数配列はオーバーフロー時にラップアラウンドします。それが問題になる場合は、演算の前により広い dtype にキャストしてください。
ko: 결과 dtype은 :doc:`../basics/dtypes` 에 설명된 상향 변환 규칙을 따릅니다. 정수 배열은 오버플로 시 래핑됩니다. 그것이 중요할 때는 연산 전에 더 넓은 dtype으로 캐스팅하십시오.
nl: De resulterende dtype volgt de upcasting-regels die op :doc:`../basics/dtypes` worden beschreven. Integer-arrays lopen rond bij overflow; cast naar een breder dtype vóór de bewerking wanneer dat van belang is.
pl: Wynikowy dtype wynika z reguł rozszerzania typów opisanych w :doc:`../basics/dtypes`\ . Tablice całkowite zawijają się przy przepełnieniu; rzutuj na szerszy dtype przed operacją, gdy ma to znaczenie.
pt_br: O dtype do resultado segue as regras de upcasting descritas em :doc:`../basics/dtypes`\ . Arrays inteiros sofrem overflow com wrap-around; converta para um dtype mais largo antes da operação quando isso for importante.
pt_pt: O dtype do resultado segue as regras de promoção de tipo descritas em :doc:`../basics/dtypes`\ . Arrays de inteiros envolvem em caso de overflow; converta para um dtype mais largo antes da operação quando isso for relevante.
ro: Dtype-ul rezultatului urmează regulile de promovare (upcasting) descrise în :doc:`../basics/dtypes`\ . Tablourile întregi se rearanjează circular la depășire (overflow); convertește la un dtype mai larg înainte de operație când acest lucru contează.
ru: Dtype результата следует правилам повышения типов, описанным в :doc:`../basics/dtypes`. Целочисленные массивы переполняются по модулю; приведите их к более широкому dtype перед операцией, когда это важно.
sv: Resultatets dtype följer uppkonverteringsreglerna som beskrivs på :doc:`../basics/dtypes`\ . Heltalsarrayer slår runt vid spill; konvertera till en bredare dtype före operationen när det spelar roll.
th: dtype ของผลลัพธ์ตามกฎการ upcast ที่อธิบายไว้ใน :doc:`../basics/dtypes` อาร์เรย์จำนวนเต็มจะ wrap เมื่อ overflow แคสต์ไปยัง dtype ที่กว้างกว่าก่อนการดำเนินการเมื่อสิ่งนั้นมีความสำคัญ
tr: Sonuç dtype'ı, :doc:`../basics/dtypes`\ 'ta açıklanan yukarı tür dönüştürme kurallarını izler. Tamsayı dizileri taşmada kendi etrafına sarar; bu önemli olduğunda işlemden önce daha geniş bir dtype'a dönüştürün.
uk: Тип результату визначається правилами розширення dtype, описаними в :doc:`../basics/dtypes`\ . Цілочисельні масиви загортаються при переповненні; приведіть до ширшого dtype перед операцією, коли це важливо.
vi: Dtype kết quả tuân theo các quy tắc nâng cấp được mô tả tại :doc:`../basics/dtypes`\ . Mảng nguyên bị tràn sẽ bao vòng; hãy chuyển sang dtype rộng hơn trước phép toán khi điều đó quan trọng.
zh_cn: 结果的 dtype 遵循 :doc:`../basics/dtypes` 中描述的向上转型规则。整数数组在溢出时会回绕；当这一点重要时，请在运算前先转换为更宽的 dtype。
zh_tw: 結果的 dtype 遵循 :doc:`../basics/dtypes` 中所述的向上轉型（upcasting）規則。整數陣列在溢位時會繞回（wrap）；當這有影響時，請在運算前先轉型為更寬的 dtype。

source: The matrix-multiplication operator ``@`` is **not** implemented. Use :func:`~numpy.dot` for matrix / vector products.
ar: عامل ضرب المصفوفات ``@`` **غير** منفَّذ. استخدم :func:`~numpy.dot` لحاصل ضرب المصفوفات / المتجهات.
cs: Operátor maticového násobení ``@`` **není** implementován. Pro maticové / vektorové součiny použijte :func:`~numpy.dot`\ .
de: Der Matrixmultiplikationsoperator ``@`` ist **nicht** implementiert. Verwenden Sie :func:`~numpy.dot` für Matrix-/Vektorprodukte.
es: El operador de multiplicación de matrices ``@`` **no** está implementado. Usa :func:`~numpy.dot` para productos de matrices o vectores.
fi: Matriisikertolaskuoperaattoria ``@`` **ei** ole toteutettu. Käytä funktiota :func:`~numpy.dot` matriisi- ja vektorituloihin.
fr: L'opérateur de multiplication matricielle ``@`` n'est **pas** implémenté. Utilisez :func:`~numpy.dot` pour les produits matrice / vecteur.
he: אופרטור כפל המטריצות ``@`` **אינו** ממומש. השתמשו ב-\ :func:`~numpy.dot` עבור מכפלות מטריצות / וקטורים.
hr: Operator matričnog množenja ``@`` **nije** implementiran. Za matrične / vektorske umnoške upotrijebite :func:`~numpy.dot`\ .
hu: A mátrixszorzás operátor ``@`` **nincs** megvalósítva. Mátrix-/vektorszorzatokhoz használd a :func:`~numpy.dot` függvényt.
id: Operator perkalian matriks ``@`` **tidak** diimplementasikan. Gunakan :func:`~numpy.dot` untuk perkalian matriks / vektor.
it: L'operatore di moltiplicazione di matrici ``@`` **non** è implementato. Usa :func:`~numpy.dot` per i prodotti matrice / vettore.
ja: 行列乗算演算子 ``@`` は実装されて\ **いません**\ 。行列積・ベクトル積には :func:`~numpy.dot` を使ってください。
ko: 행렬 곱셈 연산자 ``@`` 는 구현되어 있지 **않습니다**. 행렬/벡터 곱에는 :func:`~numpy.dot` 을 사용하십시오.
nl: De matrixvermenigvuldigingsoperator ``@`` is **niet** geïmplementeerd. Gebruik :func:`~numpy.dot` voor matrix-/vectorproducten.
pl: Operator mnożenia macierzy ``@`` **nie** jest zaimplementowany. Do iloczynów macierz / wektor używaj :func:`~numpy.dot`\ .
pt_br: O operador de multiplicação de matrizes ``@`` **não** é implementado. Use :func:`~numpy.dot` para produtos de matrizes / vetores.
pt_pt: O operador de multiplicação de matrizes ``@`` **não** está implementado. Use :func:`~numpy.dot` para produtos de matrizes/vetores.
ro: Operatorul de înmulțire matricială ``@`` **nu** este implementat. Folosește :func:`~numpy.dot` pentru produse matrice / vector.
ru: Оператор матричного умножения ``@`` **не** реализован. Используйте :func:`~numpy.dot` для матричных / векторных произведений.
sv: Matrismultiplikationsoperatorn ``@`` är **inte** implementerad. Använd :func:`~numpy.dot` för matris-/vektorprodukter.
th: ตัวดำเนินการคูณเมทริกซ์ ``@`` **ไม่** ถูกนำมาใช้ ใช้ :func:`~numpy.dot` สำหรับผลคูณเมทริกซ์/เวกเตอร์
tr: Matris çarpımı operatörü ``@`` **uygulanmamıştır**\ . Matris / vektör çarpımları için :func:`~numpy.dot` kullanın.
uk: Оператор матричного множення ``@`` **не** реалізований. Використовуйте :func:`~numpy.dot` для матричних/векторних добутків.
vi: Toán tử nhân ma trận ``@`` **không** được triển khai. Dùng :func:`~numpy.dot` cho các tích ma trận / vectơ.
zh_cn: 矩阵乘法运算符 ``@`` **未**\ 实现。请使用 :func:`~numpy.dot` 进行矩阵/向量乘积运算。
zh_tw: 矩陣乘法運算子 ``@`` **並未**\ 實作。請使用 :func:`~numpy.dot` 進行矩陣／向量乘積。

source: In-place forms
ar: الصيغ في المكان (In-place)
cs: Formy na místě (in-place)
de: In-place-Formen
es: Formas in situ
fi: Paikallaan tapahtuvat muodot
fr: Formes sur place
he: צורות במקום (in-place)
hr: Oblici na licu mjesta (in-place)
hu: Helyben végrehajtott formák
id: Bentuk in-place
it: Forme in place
ja: インプレース形式
ko: 제자리(in-place) 형식
nl: In-place vormen
pl: Formy w miejscu
pt_br: Formas in-place
pt_pt: Formas in-place
ro: Forme pe loc
ru: Формы на месте
sv: På-plats-former
th: รูปแบบ in-place
tr: Yerinde biçimler
uk: Форми на місці
vi: Dạng in-place
zh_cn: 原地形式
zh_tw: 就地（in-place）形式
