Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/asyncio/primitives/events.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Reusing an event
ar: إعادة استخدام حدث
cs: Opětovné použití události
de: Ein Event wiederverwenden
es: Reutilizar un evento
fi: Tapahtuman uudelleenkäyttö
fr: Réutiliser un événement
he: שימוש חוזר באירוע
hr: Ponovna upotreba događaja
hu: Egy esemény újrafelhasználása
id: Menggunakan ulang event
it: Riutilizzare un evento
ja: イベントを再利用する
ko: 이벤트 재사용
nl: Een event hergebruiken
pl: Ponowne użycie zdarzenia
pt_br: Reutilizando um evento
pt_pt: Reutilização de um evento
ro: Reutilizarea unui eveniment
ru: Повторное использование события
sv: Att återanvända en händelse
th: การใช้ event ซ้ำ
tr: Bir olayı yeniden kullanma
uk: Повторне використання події
vi: Tái sử dụng một event
zh_cn: 重用事件
zh_tw: 重複使用事件

source: A common pattern is to use an event repeatedly -- a coroutine that runs once per signal -- by clearing it after each pass::
ar: نمط شائع هو استخدام حدث بشكل متكرر -- كوروتين تعمل مرة واحدة لكل إشارة -- عبر محوه بعد كل تمريرة::
cs: Běžným vzorem je používat událost opakovaně -- korutina, která běží jednou na signál -- jejím vymazáním po každém průchodu::
de: Ein häufiges Muster besteht darin, ein Event wiederholt zu verwenden -- eine Koroutine, die einmal pro Signal läuft --, indem man es nach jedem Durchlauf löscht::
es: Un patrón común es usar un evento repetidamente -- una corrutina que se ejecuta una vez por cada señal -- borrándolo después de cada pasada::
fi: Yleinen malli on käyttää tapahtumaa toistuvasti -- korutiini, joka suoritetaan kerran signaalia kohden -- tyhjentämällä se jokaisen läpiajon jälkeen::
fr: Un schéma courant consiste à utiliser un événement de manière répétée -- une coroutine qui s'exécute une fois par signal -- en l'effaçant après chaque passage::
he: דפוס נפוץ הוא שימוש באירוע שוב ושוב -- קורוטינה שרצה פעם אחת לכל איתות -- על ידי ניקויו לאחר כל מעבר::
hr: Uobičajeni obrazac je upotreba događaja iznova i iznova -- korutina koja se izvodi jednom po signalu -- brisanjem nakon svakog prolaza::
hu: Gyakori minta, hogy egy eseményt ismételten használnak -- egy korutin, amely jelenként egyszer fut -- úgy, hogy minden menet után törlik::
id: Pola umum adalah menggunakan event berulang kali -- coroutine yang berjalan sekali per sinyal -- dengan membersihkannya setelah setiap putaran::
it: Uno schema comune è usare un evento ripetutamente -- una coroutine che viene eseguita una volta per ogni segnale -- azzerandolo dopo ogni passaggio::
ja: よくあるパターンは、各パスの後でイベントをクリアすることで、イベントを繰り返し使うこと（シグナルごとに 1 回実行されるコルーチン）です::
ko: 흔한 패턴은 이벤트를 반복적으로 사용하는 것입니다 -- 신호마다 한 번씩 실행되는 코루틴 -- 매번 통과한 후 이벤트를 지움으로써 가능합니다::
nl: Een veelvoorkomend patroon is om een event herhaaldelijk te gebruiken -- een coroutine die eenmaal per signaal draait -- door het na elke doorgang te wissen::
pl: Powszechnym wzorcem jest wielokrotne użycie zdarzenia -- korutyna działająca raz na sygnał -- poprzez czyszczenie go po każdym przebiegu::
pt_br: Um padrão comum é usar um evento repetidamente -- uma corrotina que executa uma vez por sinal -- limpando-o após cada passagem::
pt_pt: Um padrão comum é usar um evento repetidamente -- uma coroutine que corre uma vez por sinal -- limpando-o após cada passagem::
ro: Un tipar frecvent este folosirea unui eveniment în mod repetat -- o corutină care rulează o dată per semnal -- ștergându-l după fiecare trecere::
ru: Распространённый паттерн -- использовать событие многократно -- корутина, которая выполняется один раз на сигнал -- сбрасывая его после каждого прохода::
sv: Ett vanligt mönster är att använda en händelse upprepade gånger -- en coroutine som körs en gång per signal -- genom att nollställa den efter varje varv::
th: รูปแบบทั่วไปคือการใช้ event ซ้ำ -- coroutine ที่ทำงานครั้งละหนึ่งสัญญาณ -- โดยการ clear มันหลังแต่ละรอบ::
tr: Yaygın bir kalıp, bir olayı tekrar tekrar kullanmaktır -- sinyal başına bir kez çalışan bir eşyordam -- her geçişten sonra onu temizleyerek::
uk: Поширений шаблон -- використовувати подію повторно (корутина, що запускається раз на сигнал) -- очищуючи її після кожного проходу::
vi: Một mẫu phổ biến là sử dụng một event nhiều lần -- một coroutine chạy một lần mỗi tín hiệu -- bằng cách xóa nó sau mỗi lượt::
zh_cn: 一种常见的模式是反复使用一个事件——一个每收到一次信号就运行一次的协程——做法是在每一轮之后清除它::
zh_tw: 一種常見的模式是反覆使用同一個事件 -- 每收到一個訊號就執行一次的協程 -- 做法是在每一輪之後清除它::

source: The producer sets the event whenever there is work; the worker clears it once it has picked up the signal. If the producer might set the event again before the worker has woken up, the worker may want to handle that case (``while go.is_set(): ...``) before clearing.
ar: يضبط المنتِج الحدث كلما كان هناك عمل؛ ويمحوه العامل بمجرد أن يلتقط الإشارة. وإذا كان المنتِج قد يضبط الحدث مجددًا قبل أن يستيقظ العامل، فقد يرغب العامل في معالجة تلك الحالة (\ ``while go.is_set(): ...``\ ) قبل المحو.
cs: Producent událost nastaví, kdykoli je práce; pracovník ji vymaže, jakmile signál vyzvedne. Pokud by producent mohl událost nastavit znovu předtím, než se pracovník probudil, může chtít pracovník tento případ ošetřit (\ ``while go.is_set(): ...``\ ) před vymazáním.
de: Der Produzent setzt das Event, sobald es Arbeit gibt; der Worker löscht es, sobald er das Signal aufgenommen hat. Falls der Produzent das Event erneut setzen könnte, bevor der Worker aufgewacht ist, möchte der Worker diesen Fall möglicherweise behandeln (``while go.is_set(): ...``), bevor er es löscht.
es: El productor establece el evento cada vez que hay trabajo; el trabajador lo borra una vez que ha recogido la señal. Si el productor pudiera establecer el evento de nuevo antes de que el trabajador haya despertado, el trabajador puede que quiera manejar ese caso (``while go.is_set(): ...``) antes de borrarlo.
fi: Tuottaja asettaa tapahtuman aina, kun työtä on; työntekijä tyhjentää sen, kun se on poiminut signaalin. Jos tuottaja saattaa asettaa tapahtuman uudelleen ennen kuin työntekijä on herännyt, työntekijä saattaa haluta käsitellä tuon tapauksen (\ ``while go.is_set(): ...``\ ) ennen tyhjentämistä.
fr: Le producteur positionne l'événement chaque fois qu'il y a du travail ; le travailleur l'efface une fois qu'il a récupéré le signal. Si le producteur risque de positionner à nouveau l'événement avant que le travailleur ne se soit réveillé, ce dernier peut souhaiter traiter ce cas (``while go.is_set(): ...``) avant de l'effacer.
he: היצרן מגדיר את האירוע בכל פעם שיש עבודה; העובד מנקה אותו לאחר שקלט את האיתות. אם היצרן עשוי להגדיר את האירוע שוב לפני שהעובד התעורר, ייתכן שהעובד ירצה לטפל במקרה זה (\ ``while go.is_set(): ...``\ ) לפני הניקוי.
hr: Proizvođač postavlja događaj kad god ima posla; radnik ga briše čim je preuzeo signal. Ako proizvođač možda ponovno postavi događaj prije nego što se radnik probudio, radnik bi mogao htjeti obraditi taj slučaj (\ ``while go.is_set(): ...``\ ) prije brisanja.
hu: A termelő beállítja az eseményt, valahányszor van munka; a munkás törli, amint felvette a jelet. Ha a termelő esetleg újra beállítaná az eseményt, mielőtt a munkás felébredt volna, a munkás kezelni szeretheti ezt az esetet (\ ``while go.is_set(): ...``\ ), mielőtt törölné.
id: Produsen mengatur event setiap kali ada pekerjaan; worker membersihkannya setelah mengambil sinyal. Jika produsen mungkin mengatur event lagi sebelum worker terbangun, worker mungkin ingin menangani kasus itu (\ ``while go.is_set(): ...``\ ) sebelum membersihkan.
it: Il produttore imposta l'evento ogni volta che c'è lavoro da fare; il worker lo azzera una volta che ha raccolto il segnale. Se il produttore potrebbe impostare di nuovo l'evento prima che il worker si sia svegliato, il worker potrebbe voler gestire quel caso (\ ``while go.is_set(): ...``\ ) prima di azzerarlo.
ja: プロデューサーは、処理があるたびにイベントをセットします。ワーカーは、シグナルを受け取ったらそれをクリアします。ワーカーが目を覚ます前にプロデューサーが再びイベントをセットする可能性がある場合、ワーカーはクリアする前にそのケースを処理（\ ``while go.is_set(): ...``\ ）したほうがよいかもしれません。
ko: 생산자는 작업이 있을 때마다 이벤트를 설정하고, 작업자는 신호를 받아들이면 이를 지웁니다. 작업자가 깨어나기 전에 생산자가 이벤트를 다시 설정할 수 있다면, 작업자는 지우기 전에 그 경우를 처리하고 싶을 수 있습니다(``while go.is_set(): ...``).
nl: De producent stelt het event in wanneer er werk is; de worker wist het zodra hij het signaal heeft opgepikt. Als de producent het event mogelijk opnieuw instelt voordat de worker is ontwaakt, wil de worker dat geval misschien afhandelen (\ ``while go.is_set(): ...``\ ) voordat hij wist.
pl: Producent ustawia zdarzenie, gdy tylko jest praca; worker czyści je, gdy odbierze sygnał. Jeśli producent może ponownie ustawić zdarzenie, zanim worker się obudzi, worker może chcieć obsłużyć ten przypadek (\ ``while go.is_set(): ...``\ ) przed czyszczeniem.
pt_br: O produtor define o evento sempre que há trabalho; o trabalhador o limpa assim que captou o sinal. Se o produtor puder definir o evento novamente antes que o trabalhador tenha acordado, o trabalhador pode querer tratar esse caso (\ ``while go.is_set(): ...``\ ) antes de limpar.
pt_pt: O produtor define o evento sempre que há trabalho; o trabalhador limpa-o depois de ter recebido o sinal. Se o produtor puder definir o evento novamente antes de o trabalhador ter acordado, o trabalhador pode querer tratar esse caso (\ ``while go.is_set(): ...``\ ) antes de limpar.
ro: Producătorul setează evenimentul ori de câte ori există muncă; lucrătorul îl șterge după ce a preluat semnalul. Dacă producătorul ar putea seta evenimentul din nou înainte ca lucrătorul să se fi trezit, lucrătorul ar putea dori să gestioneze acel caz (\ ``while go.is_set(): ...``\ ) înainte de ștergere.
ru: Производитель устанавливает событие всякий раз, когда есть работа; рабочий сбрасывает его, как только подхватил сигнал. Если производитель может снова установить событие до того, как рабочий проснулся, рабочему стоит обработать этот случай (``while go.is_set(): ...``) перед сбросом.
sv: Producenten sätter händelsen närhelst det finns arbete; arbetaren nollställer den när den har plockat upp signalen. Om producenten kan sätta händelsen igen innan arbetaren har vaknat kan arbetaren behöva hantera det fallet (\ ``while go.is_set(): ...``\ ) innan den nollställer.
th: producer จะ set event เมื่อมีงาน; worker จะ clear มันเมื่อรับสัญญาณแล้ว หาก producer อาจ set event อีกครั้งก่อนที่ worker จะตื่นขึ้น worker อาจต้องจัดการกรณีนั้น (\ ``while go.is_set(): ...``\ ) ก่อน clear
tr: Üretici, iş olduğunda olayı ayarlar; çalışan, sinyali aldıktan sonra onu temizler. Üretici, çalışan uyanmadan önce olayı tekrar ayarlayabiliyorsa, çalışan temizlemeden önce bu durumu ele almak isteyebilir (\ ``while go.is_set(): ...``\ ).
uk: Виробник встановлює подію щоразу, коли є робота; працівник скидає її після отримання сигналу. Якщо виробник може встановити подію знову до того, як працівник прокинувся, працівник може обробити цей випадок (\ ``while go.is_set(): ...``\ ) перед скиданням.
vi: Producer thiết lập event mỗi khi có công việc; worker xóa nó sau khi đã nhận tín hiệu. Nếu producer có thể thiết lập event lại trước khi worker thức dậy, worker có thể muốn xử lý trường hợp đó (\ ``while go.is_set(): ...``\ ) trước khi xóa.
zh_cn: 生产者每当有工作时就设置该事件；工作者一旦取走了信号就清除它。如果生产者可能在工作者被唤醒之前再次设置事件，工作者可能需要在清除之前处理这种情况（\ ``while go.is_set(): ...``\ ）。
zh_tw: 生產者每當有工作時就設定事件；工作者一旦接收到訊號就清除它。如果生產者可能在工作者還沒醒來之前再次設定事件，工作者可能會想在清除之前處理那種情況（\ ``while go.is_set(): ...``\ ）。

source: Safe contexts
ar: السياقات الآمنة
cs: Bezpečné kontexty
de: Sichere Kontexte
es: Contextos seguros
fi: Turvalliset kontekstit
fr: Contextes sûrs
he: הקשרים בטוחים
hr: Sigurni konteksti
hu: Biztonságos kontextusok
id: Konteks yang aman
it: Contesti sicuri
ja: 安全なコンテキスト
ko: 안전한 컨텍스트
nl: Veilige contexten
pl: Bezpieczne konteksty
pt_br: Contextos seguros
pt_pt: Contextos seguros
ro: Contexte sigure
ru: Безопасные контексты
sv: Säkra kontexter
th: บริบทที่ปลอดภัย
tr: Güvenli bağlamlar
uk: Безпечні контексти
vi: Ngữ cảnh an toàn
zh_cn: 安全的上下文
zh_tw: 安全的情境

source: :class:`~asyncio.Event` is *not* safe to call ``set()`` on from inside an interrupt handler. The mechanism it uses to schedule waiters assumes it is running inside the event loop's own context, which interrupts are not. For waking an asyncio task from an interrupt handler, :class:`~asyncio.ThreadSafeFlag` (covered shortly) is the right primitive.
ar: ‏\ :class:`~asyncio.Event` ليست آمنة لاستدعاء ``set()`` عليها من داخل معالج مقاطعة. فالآلية التي تستخدمها لجدولة المنتظِرين تفترض أنها تعمل داخل سياق حلقة الأحداث نفسها، وهو ما لا تكونه المقاطعات. ولإيقاظ مهمة asyncio من معالج مقاطعة، تكون :class:`~asyncio.ThreadSafeFlag` (التي تُغطى قريبًا) هي البدائية الصحيحة.
cs: Na :class:`~asyncio.Event` *není* bezpečné volat ``set()`` zevnitř obslužné rutiny přerušení. Mechanismus, který používá k plánování čekatelů, předpokládá, že běží uvnitř vlastního kontextu smyčky událostí, čímž přerušení nejsou. Pro probuzení asyncio úlohy z obslužné rutiny přerušení je správným primitivem :class:`~asyncio.ThreadSafeFlag` (probráno zanedlouho).
de: Bei :class:`~asyncio.Event` ist es *nicht* sicher, ``set()`` aus einem Interrupt-Handler heraus aufzurufen. Der Mechanismus, mit dem es Wartende einplant, geht davon aus, dass er innerhalb des Kontexts der Ereignisschleife selbst läuft, was bei Interrupts nicht der Fall ist. Um einen asyncio-Task aus einem Interrupt-Handler aufzuwecken, ist :class:`~asyncio.ThreadSafeFlag` (in Kürze behandelt) das richtige Primitiv.
es: No es seguro llamar a ``set()`` sobre :class:`~asyncio.Event` desde dentro de un manejador de interrupciones. El mecanismo que usa para planificar a los esperadores asume que se está ejecutando dentro del propio contexto del bucle de eventos, lo cual no ocurre con las interrupciones. Para despertar una tarea de asyncio desde un manejador de interrupciones, :class:`~asyncio.ThreadSafeFlag` (que se cubre en breve) es la primitiva adecuada.
fi: :class:`~asyncio.Event` -luokassa ``set()``\ -metodia *ei* ole turvallista kutsua keskeytyskäsittelijän sisältä. Mekanismi, jota se käyttää odottajien ajastamiseen, olettaa toimivansa tapahtumasilmukan oman kontekstin sisällä, mitä keskeytykset eivät ole. Asyncio-tehtävän herättämiseen keskeytyskäsittelijästä :class:`~asyncio.ThreadSafeFlag` (käsitellään pian) on oikea primitiivi.
fr: Il n'est *pas* sûr d'appeler ``set()`` sur un :class:`~asyncio.Event` depuis l'intérieur d'un gestionnaire d'interruption. Le mécanisme qu'il utilise pour planifier les tâches en attente suppose qu'il s'exécute dans le contexte même de la boucle d'événements, ce qui n'est pas le cas des interruptions. Pour réveiller une tâche asyncio depuis un gestionnaire d'interruption, :class:`~asyncio.ThreadSafeFlag` (traité sous peu) est la bonne primitive.
he: :class:`~asyncio.Event` *אינו* בטוח לקריאת ``set()`` עליו מתוך מטפל פסיקה. המנגנון שבו הוא משתמש לתזמון ממתינים מניח שהוא רץ בתוך ההקשר של לולאת האירועים עצמה, מה שפסיקות אינן. כדי להעיר משימת asyncio ממטפל פסיקה, :class:`~asyncio.ThreadSafeFlag` (מכוסה בקרוב) הוא הפרימיטיב הנכון.
hr: :class:`~asyncio.Event` *nije* sigurno pozvati ``set()`` iznutra rukovatelja prekidom. Mehanizam koji koristi za raspoređivanje čekatelja pretpostavlja da se izvodi unutar vlastitog konteksta petlje događaja, što prekidi nisu. Za buđenje asyncio zadatka iz rukovatelja prekidom, :class:`~asyncio.ThreadSafeFlag` (uskoro obrađen) je pravi primitiv.
hu: Az :class:`~asyncio.Event`\ -en *nem* biztonságos a ``set()`` hívása megszakításkezelőn belülről. A mechanizmus, amelyet a várók ütemezésére használ, feltételezi, hogy az eseményhurok saját kontextusán belül fut, ami a megszakításokra nem igaz. Egy asyncio-feladat megszakításkezelőből való felébresztéséhez az :class:`~asyncio.ThreadSafeFlag` (amelyet hamarosan tárgyalunk) a megfelelő primitív.
id: :class:`~asyncio.Event` *tidak* aman untuk memanggil ``set()`` dari dalam handler interupsi. Mekanisme yang digunakannya untuk menjadwalkan waiter mengasumsikan bahwa ia berjalan di dalam konteks event loop sendiri, yang tidak berlaku untuk interupsi. Untuk membangunkan task asyncio dari handler interupsi, :class:`~asyncio.ThreadSafeFlag` (dibahas segera) adalah primitif yang tepat.
it: Su :class:`~asyncio.Event` *non* è sicuro chiamare ``set()`` dall'interno di un gestore di interrupt. Il meccanismo che usa per pianificare le coroutine in attesa presuppone di essere eseguito all'interno del contesto proprio dell'event loop, cosa che gli interrupt non sono. Per risvegliare un task asyncio da un gestore di interrupt, :class:`~asyncio.ThreadSafeFlag` (trattato a breve) è la primitiva giusta.
ja: :class:`~asyncio.Event` は、割り込みハンドラの内側から ``set()`` を呼び出すのは *安全ではありません*\ 。waiter をスケジュールするために使う仕組みは、イベントループ自身のコンテキスト内で実行されていることを前提としていますが、割り込みはそうではありません。割り込みハンドラから asyncio タスクを起こすには、\ :class:`~asyncio.ThreadSafeFlag`\ （まもなく取り上げます）が適切なプリミティブです。
nl: Het is *niet* veilig om ``set()`` op :class:`~asyncio.Event` aan te roepen van binnen een interrupthandler. Het mechanisme dat het gebruikt om wachters in te plannen, gaat ervan uit dat het binnen de eigen context van de event loop draait, wat bij interrupts niet zo is. Om een asyncio-taak vanuit een interrupthandler te wekken, is :class:`~asyncio.ThreadSafeFlag` (binnenkort behandeld) het juiste primitief.
pl: Na :class:`~asyncio.Event` *nie* można bezpiecznie wywołać ``set()`` z wnętrza funkcji obsługi przerwania. Mechanizm, którego używa do planowania oczekujących, zakłada, że działa wewnątrz własnego kontekstu pętli zdarzeń, czym przerwania nie są. Do wybudzania zadania asyncio z funkcji obsługi przerwania właściwym prymitywem jest :class:`~asyncio.ThreadSafeFlag` (omówiony wkrótce).
pt_br: Não é seguro chamar ``set()`` em :class:`~asyncio.Event` de dentro de um manipulador de interrupção. O mecanismo que ele usa para agendar os waiters pressupõe que está executando dentro do próprio contexto do event loop, o que as interrupções não são. Para acordar uma tarefa asyncio a partir de um manipulador de interrupção, :class:`~asyncio.ThreadSafeFlag` (coberto em breve) é a primitiva correta.
pt_pt: :class:`~asyncio.Event` *não* é seguro para chamar ``set()`` de dentro de um handler de interrupção. O mecanismo que usa para agendar os aguardadores assume que está a correr dentro do contexto do próprio ciclo de eventos, o que as interrupções não satisfazem. Para acordar uma tarefa asyncio a partir de um handler de interrupção, :class:`~asyncio.ThreadSafeFlag` (abordado em breve) é a primitiva correta.
ro: :class:`~asyncio.Event` *nu* este sigur de apelat ``set()`` din interiorul unui gestionar de întreruperi. Mecanismul pe care îl folosește pentru a programa așteptătorii presupune că rulează în interiorul contextului propriu al buclei de evenimente, ceea ce întreruperile nu sunt. Pentru a trezi o sarcină asyncio dintr-un gestionar de întreruperi, :class:`~asyncio.ThreadSafeFlag` (acoperit în curând) este primitiva potrivită.
ru: На :class:`~asyncio.Event` *небезопасно* вызывать ``set()`` изнутри обработчика прерывания. Механизм, который он использует для планирования ожидающих, предполагает, что он работает внутри собственного контекста цикла событий, чем прерывания не являются. Для пробуждения asyncio-задачи из обработчика прерывания правильным примитивом является :class:`~asyncio.ThreadSafeFlag` (рассматривается далее).
sv: :class:`~asyncio.Event` är *inte* säkert att anropa ``set()`` på inifrån en avbrottshanterare. Mekanismen den använder för att schemalägga väntare förutsätter att den körs inuti händelseloopens egen kontext, vilket avbrott inte är. För att väcka en asyncio-uppgift från en avbrottshanterare är :class:`~asyncio.ThreadSafeFlag` (täcks inom kort) rätt primitiv.
th: :class:`~asyncio.Event` *ไม่* ปลอดภัยที่จะเรียก ``set()`` จากภายใน interrupt handler กลไกที่มันใช้กำหนดให้ waiter ทำงานต่อนั้นถือว่ามันกำลังทำงานภายใน context ของ event loop เอง ซึ่ง interrupt ไม่ได้อยู่ใน context นั้น สำหรับการปลุกงาน asyncio จาก interrupt handler :class:`~asyncio.ThreadSafeFlag` (ที่จะกล่าวถึงในไม่ช้า) คือ primitive ที่ถูกต้อง
tr: :class:`~asyncio.Event` üzerinde bir kesme işleyicisinin içinden ``set()`` çağırmak güvenli *değildir*\ . Bekleyenleri zamanlamak için kullandığı mekanizma, kesmelerin olmadığı olay döngüsünün kendi bağlamı içinde çalıştığını varsayar. Bir asyncio görevini bir kesme işleyicisinden uyandırmak için doğru ilkel :class:`~asyncio.ThreadSafeFlag`\ 'tir (kısa süre içinde ele alınacak).
uk: :class:`~asyncio.Event` *не є* безпечним для виклику ``set()`` зсередини обробника переривань. Механізм планування очікувачів припускає, що він виконується всередині власного контексту циклу подій, чого переривання не забезпечують. Для пробудження завдання asyncio з обробника переривань правильним примітивом є :class:`~asyncio.ThreadSafeFlag` (розглядається далі).
vi: :class:`~asyncio.Event` *không* an toàn để gọi ``set()`` từ bên trong một trình xử lý ngắt. Cơ chế nó dùng để lên lịch cho các waiter giả định rằng nó đang chạy bên trong ngữ cảnh riêng của event loop, mà các ngắt không phải vậy. Để đánh thức một asyncio task từ trình xử lý ngắt, :class:`~asyncio.ThreadSafeFlag` (được đề cập sắp tới) là nguyên thủy đúng.
zh_cn: 从中断处理程序内部对 :class:`~asyncio.Event` 调用 ``set()`` 是 *不* 安全的。它用于调度等待者的机制假定自己运行在事件循环本身的上下文中，而中断并非如此。要从中断处理程序中唤醒一个 asyncio 任务，\ :class:`~asyncio.ThreadSafeFlag`\ （稍后介绍）才是正确的原语。
zh_tw: 從中斷處理器內部對 :class:`~asyncio.Event` 呼叫 ``set()`` 是\ *不*\ 安全的。它用來排程等待者的機制，假定自己是在事件迴圈本身的情境中執行，而中斷並非如此。若要從中斷處理器喚醒一個 asyncio 任務，\ :class:`~asyncio.ThreadSafeFlag`\ （即將介紹）才是正確的原語。
