Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/asyncio/primitives/events.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Events
ar: الأحداث
cs: Události
es: Eventos
fi: Tapahtumat
fr: Événements
he: אירועים
hr: Događaji
hu: Események
id: Event
it: Eventi
ja: イベント
ko: 이벤트
pl: Zdarzenia
pt_br: Eventos
pt_pt: Eventos
ro: Evenimente
ru: События
sv: Händelser
tr: Olaylar
uk: Події
vi: Event
zh_cn: 事件
zh_tw: 事件

source: :class:`asyncio.Event` is the simplest signalling primitive the module provides. One coroutine *sets* an event when something has happened; any number of other coroutines *wait* for the event to be set before continuing. There is no payload -- an event is a boolean that flips on and stays on until something clears it.
ar: ‏\ :class:`asyncio.Event` هي أبسط بدائية إشارة توفرها الوحدة. تضبط كوروتين واحدة حدثًا عندما يقع شيء ما؛ وينتظر أي عدد من الكوروتينات الأخرى ضبط الحدث قبل المتابعة. ولا توجد حمولة -- فالحدث قيمة منطقية تنقلب إلى التشغيل وتبقى مشغّلة حتى يمحوها شيء ما.
cs: :class:`asyncio.Event` je nejjednodušší signalizační primitivum, které modul poskytuje. Jedna korutina událost *nastaví*\ , když se něco stalo; libovolný počet jiných korutin *čeká*\ , až bude událost nastavena, než budou pokračovat. Není zde žádný náklad (payload) -- událost je booleovská hodnota, která se překlopí na zapnuto a zůstane zapnutá, dokud ji něco nevymaže.
de: :class:`asyncio.Event` ist das einfachste Signalisierungsprimitiv, das das Modul bereitstellt. Eine Koroutine *setzt* ein Event, wenn etwas passiert ist; beliebig viele andere Koroutinen *warten* darauf, dass das Event gesetzt wird, bevor sie fortfahren. Es gibt keine Nutzlast -- ein Event ist ein boolescher Wert, der auf ein und an bleibt, bis etwas ihn löscht.
es: :class:`asyncio.Event` es la primitiva de señalización más simple que ofrece el módulo. Una corrutina *establece* un evento cuando algo ha ocurrido; cualquier número de otras corrutinas *esperan* a que el evento esté establecido antes de continuar. No hay carga útil -- un evento es un booleano que se activa y permanece activado hasta que algo lo borra.
fi: :class:`asyncio.Event` on yksinkertaisin signalointiprimitiivi, jonka moduuli tarjoaa. Yksi korutiini *asettaa* tapahtuman, kun jotain on tapahtunut; mikä tahansa määrä muita korutiineja *odottaa* tapahtuman asettamista ennen jatkamista. Hyötykuormaa ei ole -- tapahtuma on totuusarvo, joka kääntyy päälle ja pysyy päällä, kunnes jokin tyhjentää sen.
fr: :class:`asyncio.Event` est la primitive de signalisation la plus simple que le module fournit. Une coroutine *positionne* (set) un événement lorsque quelque chose s'est produit ; un nombre quelconque d'autres coroutines *attendent* que l'événement soit positionné avant de continuer. Il n'y a pas de charge utile -- un événement est un booléen qui passe à vrai et le reste jusqu'à ce que quelque chose le remette à zéro.
he: :class:`asyncio.Event` הוא פרימיטיב האיתות הפשוט ביותר שהמודול מספק. קורוטינה אחת *מגדירה* (sets) אירוע כאשר משהו קרה; כל מספר של קורוטינות אחרות *ממתינות* שהאירוע יוגדר לפני שימשיכו. אין מטען נתונים -- אירוע הוא בוליאני שמתהפך למצב פעיל ונשאר פעיל עד שמשהו מנקה אותו.
hr: :class:`asyncio.Event` je najjednostavniji primitiv za signalizaciju koji modul pruža. Jedna korutina *postavlja* događaj kada se nešto dogodilo; bilo koji broj drugih korutina *čeka* da se događaj postavi prije nastavka. Nema korisnog tereta -- događaj je booleova vrijednost koja se uključi i ostaje uključena dok je nešto ne obriše.
hu: Az :class:`asyncio.Event` a legegyszerűbb jelzési primitív, amelyet a modul kínál. Az egyik korutin *beállít* egy eseményt, amikor valami megtörtént; tetszőleges számú más korutin *várja*\ , hogy az esemény beállításra kerüljön, mielőtt folytatná. Nincs hasznos terhelés -- egy esemény egy boolean, amely bekapcsol, és bekapcsolva marad, amíg valami törli.
id: :class:`asyncio.Event` adalah primitif sinyal paling sederhana yang disediakan modul ini. Satu coroutine *mengatur* sebuah event ketika sesuatu telah terjadi; sejumlah coroutine lain *menunggu* event tersebut diatur sebelum melanjutkan. Tidak ada payload -- sebuah event adalah boolean yang menyala dan tetap menyala sampai sesuatu membersihkannya.
it: :class:`asyncio.Event` è la primitiva di segnalazione più semplice fornita dal modulo. Una coroutine *imposta* un evento quando è accaduto qualcosa; un numero qualsiasi di altre coroutine *attende* che l'evento sia impostato prima di continuare. Non c'è alcun payload -- un evento è un booleano che si attiva e rimane attivo finché qualcosa non lo azzera.
ja: :class:`asyncio.Event` は、このモジュールが提供する最もシンプルなシグナリングプリミティブです。あるコルーチンは、何かが起きたときにイベントを *セット* します。任意の数のほかのコルーチンは、続行する前にそのイベントがセットされるのを *待ち* ます。ペイロードはありません。イベントはブール値であり、オンに切り替わると、何かがクリアするまでオンのままです。
ko: :class:`asyncio.Event`\ 는 모듈이 제공하는 가장 단순한 신호 프리미티브입니다. 한 코루틴이 어떤 일이 일어났을 때 이벤트를 *설정*\ 하고, 다른 임의 개수의 코루틴이 계속 진행하기 전에 이벤트가 설정되기를 *기다립니다*. 페이로드는 없습니다 -- 이벤트는 켜졌다가 무언가가 지울 때까지 켜진 상태로 유지되는 불리언입니다.
nl: :class:`asyncio.Event` is het eenvoudigste signaleringsprimitief dat de module biedt. Eén coroutine *stelt* een event in wanneer er iets is gebeurd; een willekeurig aantal andere coroutines *wacht* tot het event is ingesteld voordat ze verdergaan. Er is geen payload -- een event is een boolean die aanspringt en aan blijft totdat iets het wist.
pl: :class:`asyncio.Event` to najprostszy prymityw sygnalizacyjny udostępniany przez moduł. Jedna korutyna *ustawia* zdarzenie, gdy coś się wydarzyło; dowolna liczba innych korutyn *czeka* na ustawienie zdarzenia przed kontynuowaniem. Nie ma ładunku -- zdarzenie jest wartością logiczną, która przełącza się na włączoną i pozostaje włączona, dopóki coś jej nie wyczyści.
pt_br: :class:`asyncio.Event` é a primitiva de sinalização mais simples que o módulo oferece. Uma corrotina *define* (sets) um evento quando algo aconteceu; qualquer número de outras corrotinas *esperam* que o evento seja definido antes de continuar. Não há carga útil -- um evento é um booleano que se ativa e permanece ativo até que algo o limpe.
pt_pt: :class:`asyncio.Event` é a primitiva de sinalização mais simples que o módulo fornece. Uma coroutine *define* um evento quando algo aconteceu; qualquer número de outras coroutines *aguarda* que o evento seja definido antes de continuar. Não há carga útil -- um evento é um booleano que passa a ativo e permanece assim até que algo o limpe.
ro: :class:`asyncio.Event` este cea mai simplă primitivă de semnalizare pe care o oferă modulul. O corutină *setează* un eveniment atunci când s-a întâmplat ceva; orice număr de alte corutine *așteaptă* ca evenimentul să fie setat înainte de a continua. Nu există niciun conținut util -- un eveniment este un boolean care se comută pe activ și rămâne activ până când ceva îl șterge.
ru: :class:`asyncio.Event` -- это простейший примитив сигнализации, который предоставляет модуль. Одна корутина *устанавливает* событие, когда что-то произошло; любое число других корутин *ждут* установки события, прежде чем продолжить. Полезной нагрузки нет -- событие -- это булево значение, которое переключается во включённое состояние и остаётся включённым, пока что-то его не сбросит.
sv: :class:`asyncio.Event` är den enklaste signaleringsprimitiv modulen tillhandahåller. En coroutine *sätter* en händelse när något har inträffat; ett godtyckligt antal andra coroutiner *väntar* på att händelsen ska sättas innan de fortsätter. Det finns ingen nyttolast -- en händelse är en boolesk som slås på och förblir på tills något nollställer den.
th: :class:`asyncio.Event` คือ primitive การส่งสัญญาณที่ง่ายที่สุดที่โมดูลมีให้ coroutine หนึ่ง *set* event เมื่อบางอย่างเกิดขึ้น; coroutine อื่นๆ จำนวนเท่าใดก็ได้ *รอ* ให้ event ถูก set ก่อนดำเนินต่อ ไม่มี payload -- event คือ boolean ที่พลิกเป็น on และอยู่ on จนกว่าบางอย่างจะ clear มัน
tr: :class:`asyncio.Event`\ , modülün sağladığı en basit sinyalleme ilkelidir. Bir eşyordam, bir şey olduğunda bir olayı *ayarlar*\ ; başka herhangi bir sayıda eşyordam, devam etmeden önce olayın ayarlanmasını *bekler*\ . Yük yoktur -- bir olay, açılan ve bir şey onu temizleyene kadar açık kalan bir boole değeridir.
uk: :class:`asyncio.Event` -- найпростіший сигнальний примітив, що надається модулем. Одна корутина *встановлює* подію, коли щось відбулося; будь-яка кількість інших корутин *чекає*\ , поки подія буде встановлена, перш ніж продовжити. Корисного навантаження немає -- подія є булевим значенням, яке вмикається і залишається ввімкненим, поки щось не скине його.
vi: :class:`asyncio.Event` là nguyên thủy báo hiệu đơn giản nhất mà module cung cấp. Một coroutine *thiết lập* một event khi có điều gì đó xảy ra; bất kỳ số coroutine khác nào *chờ* event được thiết lập trước khi tiếp tục. Không có payload -- một event là một boolean bật lên và ở lại bật cho đến khi có gì đó xóa nó.
zh_cn: :class:`asyncio.Event` 是该模块所提供的最简单的信号原语。当某件事发生时，一个协程 *设置* 一个事件；任意数量的其他协程在继续之前 *等待* 该事件被设置。它没有载荷——一个事件就是一个布尔值，被翻转为开启状态后会一直保持开启，直到有什么东西清除它。
zh_tw: :class:`asyncio.Event` 是該模組提供的最簡單的訊號原語。一個協程在某件事發生時\ *設定*\ 一個事件；任意數量的其他協程則\ *等待*\ 該事件被設定後才繼續。它沒有酬載 -- 事件就是一個布林值，會翻轉為開啟並保持開啟，直到有東西清除它為止。

source: The basic shape
ar: الشكل الأساسي
cs: Základní tvar
de: Die grundlegende Vorgehensweise
es: El patrón básico
fi: Perusmuoto
fr: La forme de base
he: הצורה הבסיסית
hr: Osnovni oblik
hu: Az alapforma
id: Pola dasar
it: La forma di base
ja: 基本的な形
ko: 기본 형태
nl: De basisvorm
pl: Podstawowy schemat
pt_br: O formato básico
pt_pt: A forma básica
ro: Forma de bază
ru: Базовая форма
sv: Grundformen
th: รูปแบบพื้นฐาน
tr: Temel biçim
uk: Базовий шаблон
vi: Dạng cơ bản
zh_cn: 基本形式
zh_tw: 基本形態

source: The waiter task runs, hits ``await evt.wait()``, and is suspended -- the event starts in the cleared state, so the ``wait`` call yields back to the loop. A second later ``main`` calls ``evt.set()`` and the waiter is scheduled to resume. The trailing ``await asyncio.sleep(0)`` is just a yield so the loop gets a chance to run the waiter before ``main`` returns.
ar: تعمل مهمة المنتظِر، وتصل إلى ``await evt.wait()``\ ، وتُعلَّق -- إذ يبدأ الحدث في الحالة الممحوة، فيتنازل استدعاء ``wait`` للحلقة. وبعد ثانية يستدعي ``main`` الأمر ``evt.set()`` فتُجدول مهمة المنتظِر للاستئناف. أما ``await asyncio.sleep(0)`` الأخيرة فهي مجرد تنازل كي تحصل الحلقة على فرصة لتشغيل المنتظِر قبل أن يعود ``main``\ .
cs: Úloha čekatele běží, narazí na ``await evt.wait()`` a je pozastavena -- událost začíná ve vymazaném stavu, takže volání ``wait`` předá řízení zpět smyčce. O sekundu později ``main`` zavolá ``evt.set()`` a čekatel je naplánován k obnovení. Závěrečné ``await asyncio.sleep(0)`` je jen yield, aby smyčka dostala šanci spustit čekatele předtím, než se ``main`` vrátí.
de: Der wartende Task läuft, erreicht ``await evt.wait()`` und wird angehalten -- das Event beginnt im gelöschten Zustand, sodass der ``wait``-Aufruf die Kontrolle an die Schleife zurückgibt. Eine Sekunde später ruft ``main`` ``evt.set()`` auf und der Wartende wird zum Fortsetzen eingeplant. Das abschließende ``await asyncio.sleep(0)`` ist lediglich ein Yield, damit die Schleife die Gelegenheit erhält, den Wartenden auszuführen, bevor ``main`` zurückkehrt.
es: La tarea en espera se ejecuta, llega a ``await evt.wait()`` y queda suspendida -- el evento empieza en estado borrado, por lo que la llamada a ``wait`` cede el control al bucle. Un segundo después, ``main`` llama a ``evt.set()`` y la tarea en espera queda planificada para reanudarse. El ``await asyncio.sleep(0)`` final es solo un yield para que el bucle tenga la oportunidad de ejecutar la tarea en espera antes de que ``main`` retorne.
fi: Odottajatehtävä suoritetaan, osuu ``await evt.wait()`` -kutsuun ja keskeytetään -- tapahtuma alkaa tyhjennetystä tilasta, joten ``wait`` -kutsu luovuttaa vuoron takaisin silmukalle. Sekuntia myöhemmin ``main`` kutsuu ``evt.set()`` ja odottaja ajastetaan jatkamaan. Lopussa oleva ``await asyncio.sleep(0)`` on vain yield, jotta silmukka saa mahdollisuuden suorittaa odottajan ennen kuin ``main`` palaa.
fr: La tâche en attente s'exécute, atteint ``await evt.wait()`` et est suspendue -- l'événement démarre à l'état effacé, donc l'appel ``wait`` rend la main à la boucle. Une seconde plus tard, ``main`` appelle ``evt.set()`` et la tâche en attente est planifiée pour reprendre. Le ``await asyncio.sleep(0)`` final n'est qu'un yield, afin que la boucle ait une chance d'exécuter la tâche en attente avant que ``main`` ne retourne.
he: משימת הממתין רצה, מגיעה ל-\ ``await evt.wait()``\ , ומושהית -- האירוע מתחיל במצב מנוקה, ולכן קריאת ה-\ ``wait`` מוסרת שליטה בחזרה ללולאה. שנייה מאוחר יותר ``main`` קוראת ל-\ ``evt.set()`` והממתין מתוזמן להמשיך. ה-\ ``await asyncio.sleep(0)`` בסוף הוא רק מסירת שליטה כדי שהלולאה תקבל הזדמנות להריץ את הממתין לפני ש-\ ``main`` חוזרת.
hr: Zadatak koji čeka se izvodi, dolazi do ``await evt.wait()`` i obustavlja se -- događaj počinje u obrisanom stanju, pa poziv ``wait`` prepušta kontrolu natrag petlji. Sekundu kasnije ``main`` poziva ``evt.set()`` i zadatak koji čeka raspoređuje se za nastavak. Završni ``await asyncio.sleep(0)`` je samo prepuštanje kontrole kako bi petlja dobila priliku izvesti zadatak koji čeka prije nego što se ``main`` vrati.
hu: A váró feladat fut, eléri az ``await evt.wait()``\ -et, és felfüggesztésre kerül -- az esemény törölt állapotban indul, így a ``wait`` hívás visszaadja a vezérlést a huroknak. Egy másodperccel később a ``main`` meghívja az ``evt.set()``\ -et, és a váró feladat ütemezésre kerül a folytatáshoz. A záró ``await asyncio.sleep(0)`` csak egy yield, hogy a hurok esélyt kapjon a váró feladat futtatására, mielőtt a ``main`` visszatér.
id: Task waiter berjalan, mencapai ``await evt.wait()``\ , dan ditangguhkan -- event dimulai dalam keadaan bersih, sehingga pemanggilan ``wait`` menyerahkan kontrol kembali ke loop. Satu detik kemudian ``main`` memanggil ``evt.set()`` dan waiter dijadwalkan untuk dilanjutkan. ``await asyncio.sleep(0)`` di akhir hanyalah yield agar loop mendapat kesempatan untuk menjalankan waiter sebelum ``main`` kembali.
it: Il task in attesa viene eseguito, raggiunge ``await evt.wait()`` e viene sospeso -- l'evento parte nello stato azzerato, quindi la chiamata ``wait`` cede il controllo al loop. Un secondo dopo ``main`` chiama ``evt.set()`` e il task in attesa viene pianificato per la ripresa. L'\ ``await asyncio.sleep(0)`` finale è semplicemente un yield, così il loop ha la possibilità di eseguire il task in attesa prima che ``main`` ritorni.
ja: waiter タスクが実行され、\ ``await evt.wait()`` に到達してサスペンドされます。イベントはクリアされた状態で始まるため、\ ``wait`` 呼び出しはループに制御を返します。1 秒後、\ ``main`` が ``evt.set()`` を呼び出し、waiter は再開するようスケジュールされます。末尾の ``await asyncio.sleep(0)`` は単なる yield で、\ ``main`` が戻る前にループが waiter を実行する機会を得るためのものです。
ko: 대기자 태스크가 실행되어 ``await evt.wait()``\ 에 도달하고 일시 중단됩니다 -- 이벤트는 지워진 상태로 시작하므로 ``wait`` 호출이 루프로 제어권을 양보합니다. 1초 후 ``main``\ 이 ``evt.set()``\ 을 호출하면 대기자가 재개되도록 스케줄링됩니다. 끝에 있는 ``await asyncio.sleep(0)``\ 은 단지 ``main``\ 이 반환하기 전에 루프가 대기자를 실행할 기회를 갖도록 하는 yield입니다.
nl: De wachtende taak draait, bereikt ``await evt.wait()`` en wordt gepauzeerd -- het event begint in de gewiste status, dus de ``wait``\ -aanroep geeft de controle terug aan de loop. Een seconde later roept ``main`` ``evt.set()`` aan en wordt de wachter ingepland om te hervatten. De afsluitende ``await asyncio.sleep(0)`` is slechts een yield zodat de loop de kans krijgt de wachter te draaien voordat ``main`` terugkeert.
pl: Zadanie oczekujące działa, trafia na ``await evt.wait()`` i zostaje wstrzymane -- zdarzenie zaczyna w stanie wyczyszczonym, więc wywołanie ``wait`` oddaje sterowanie z powrotem do pętli. Sekundę później ``main`` wywołuje ``evt.set()`` i oczekujące zostaje zaplanowane do wznowienia. Końcowe ``await asyncio.sleep(0)`` to po prostu oddanie sterowania, aby pętla dostała szansę uruchomić oczekującego, zanim ``main`` powróci.
pt_br: A tarefa que espera (waiter) executa, atinge ``await evt.wait()`` e é suspensa -- o evento começa no estado limpo, então a chamada ``wait`` cede o controle de volta ao loop. Um segundo depois, ``main`` chama ``evt.set()`` e o waiter é agendado para retomar. O ``await asyncio.sleep(0)`` ao final é apenas um yield para que o loop tenha a chance de executar o waiter antes que ``main`` retorne.
pt_pt: A tarefa de espera corre, atinge ``await evt.wait()``\ , e é suspensa -- o evento começa no estado limpo, por isso a chamada ``wait`` cede de volta ao ciclo. Um segundo depois ``main`` chama ``evt.set()`` e a tarefa de espera é agendada para retomar. O ``await asyncio.sleep(0)`` final é apenas uma cedência para que o ciclo tenha oportunidade de correr a tarefa de espera antes de ``main`` retornar.
ro: Sarcina care așteaptă rulează, ajunge la ``await evt.wait()`` și este suspendată -- evenimentul începe în starea ștearsă, astfel încât apelul ``wait`` cedează controlul înapoi buclei. O secundă mai târziu, ``main`` apelează ``evt.set()`` și sarcina care așteaptă este programată să se reia. ``await asyncio.sleep(0)`` final este doar o cedare, astfel încât bucla să aibă șansa de a rula sarcina care așteaptă înainte ca ``main`` să returneze.
ru: Ожидающая задача запускается, доходит до ``await evt.wait()`` и приостанавливается -- событие начинается в сброшенном состоянии, поэтому вызов ``wait`` возвращает управление циклу. Через секунду ``main`` вызывает ``evt.set()``, и ожидающая задача планируется к возобновлению. Завершающий ``await asyncio.sleep(0)`` -- это просто уступка управления, чтобы цикл получил шанс выполнить ожидающую задачу до того, как ``main`` вернёт управление.
sv: Väntaruppgiften körs, träffar ``await evt.wait()`` och pausas -- händelsen startar i nollställt tillstånd, så ``wait``\ -anropet lämnar tillbaka till loopen. En sekund senare anropar ``main`` ``evt.set()`` och väntaren schemaläggs att återupptas. Det avslutande ``await asyncio.sleep(0)`` är bara ett yield så att loopen får en chans att köra väntaren innan ``main`` returnerar.
th: งาน waiter ทำงาน, ถึง ``await evt.wait()``\ , และถูกระงับ -- event เริ่มต้นในสถานะ cleared ดังนั้นการเรียก ``wait`` จะ yield กลับไปที่ loop วินาทีต่อมา ``main`` เรียก ``evt.set()`` และ waiter ถูกกำหนดให้ทำงานต่อ ``await asyncio.sleep(0)`` ท้ายนั้นเป็นแค่ yield เพื่อให้ loop มีโอกาสรัน waiter ก่อนที่ ``main`` จะคืนค่า
tr: Bekleyen görev çalışır, ``await evt.wait()``\ 'e ulaşır ve askıya alınır -- olay temizlenmiş durumda başlar, bu yüzden ``wait`` çağrısı kontrolü döngüye geri verir. Bir saniye sonra ``main``\ , ``evt.set()`` çağırır ve bekleyenin devam etmesi zamanlanır. Sondaki ``await asyncio.sleep(0)`` yalnızca bir yield'dir, böylece döngü ``main`` dönmeden önce bekleyeni çalıştırma şansı bulur.
uk: Завдання-очікувач запускається, потрапляє на ``await evt.wait()`` і призупиняється -- подія починає у скинутому стані, тому виклик ``wait`` повертає керування циклу. За секунду ``main`` викликає ``evt.set()`` і очікувач планується до відновлення. Завершальний ``await asyncio.sleep(0)`` -- лише поступка, щоб цикл мав шанс запустити очікувача до того, як ``main`` повернеться.
vi: Task waiter chạy, gặp ``await evt.wait()``\ , và bị tạm dừng -- event bắt đầu ở trạng thái đã xóa, vì vậy lời gọi ``wait`` nhường lại cho loop. Một giây sau, ``main`` gọi ``evt.set()`` và waiter được lên lịch để tiếp tục. ``await asyncio.sleep(0)`` ở cuối chỉ là một yield để loop có cơ hội chạy waiter trước khi ``main`` trả về.
zh_cn: 等待者任务运行，遇到 ``await evt.wait()``\ ，随即被挂起——事件起始处于已清除状态，因此 ``wait`` 调用会让出控制权回到循环。一秒钟后 ``main`` 调用 ``evt.set()``\ ，等待者随即被调度恢复。末尾的 ``await asyncio.sleep(0)`` 只是一次让出，好让循环在 ``main`` 返回之前有机会运行等待者。
zh_tw: 等待者任務開始執行，碰到 ``await evt.wait()`` 後被暫停 -- 事件一開始處於已清除狀態，所以 ``wait`` 呼叫會將控制權交還給迴圈。一秒後 ``main`` 呼叫 ``evt.set()``\ ，等待者便被排程恢復執行。結尾的 ``await asyncio.sleep(0)`` 只是一次讓出，好讓迴圈在 ``main`` 回傳之前有機會執行等待者。

source: The four methods
ar: الطرق الأربع
cs: Čtyři metody
de: Die vier Methoden
es: Los cuatro métodos
fi: Neljä metodia
fr: Les quatre méthodes
he: ארבע המתודות
hr: Četiri metode
hu: A négy metódus
id: Empat metode
it: I quattro metodi
ja: 4 つのメソッド
ko: 네 가지 메서드
nl: De vier methoden
pl: Cztery metody
pt_br: Os quatro métodos
pt_pt: Os quatro métodos
ro: Cele patru metode
ru: Четыре метода
sv: De fyra metoderna
th: สี่เมธอด
tr: Dört metot
uk: Чотири методи
vi: Bốn phương thức
zh_cn: 四个方法
zh_tw: 四個方法
