Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/asyncio/primitives/events.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :meth:`~asyncio.Event.set` -- flip the event to set, and schedule every coroutine currently blocked on :meth:`~asyncio.Event.wait` to resume. The event stays set until cleared.
ar: ‏\ :meth:`~asyncio.Event.set` -- تقلب الحدث إلى الحالة المضبوطة، وتجدول كل كوروتين محجوبة حاليًا على :meth:`~asyncio.Event.wait` للاستئناف. ويبقى الحدث مضبوطًا حتى يُمحى.
cs: :meth:`~asyncio.Event.set` -- překlopí událost na nastaveno a naplánuje obnovení každé korutiny aktuálně blokované na :meth:`~asyncio.Event.wait`\ . Událost zůstává nastavena, dokud není vymazána.
de: :meth:`~asyncio.Event.set` -- setzt das Event und plant jede Koroutine, die aktuell auf :meth:`~asyncio.Event.wait` blockiert ist, zum Fortsetzen ein. Das Event bleibt gesetzt, bis es gelöscht wird.
es: :meth:`~asyncio.Event.set` -- activa el evento y planifica la reanudación de toda corrutina actualmente bloqueada en :meth:`~asyncio.Event.wait`. El evento permanece establecido hasta que se borra.
fi: :meth:`~asyncio.Event.set` -- käännä tapahtuma asetetuksi ja ajasta jokainen korutiini, joka on parhaillaan estettynä :meth:`~asyncio.Event.wait` -kutsussa, jatkamaan. Tapahtuma pysyy asetettuna, kunnes se tyhjennetään.
fr: :meth:`~asyncio.Event.set` -- positionne l'événement et planifie la reprise de chaque coroutine actuellement bloquée sur :meth:`~asyncio.Event.wait`. L'événement reste positionné jusqu'à ce qu'il soit effacé.
he: :meth:`~asyncio.Event.set` -- מתהפך את האירוע למצב פעיל, ומתזמן כל קורוטינה החסומה כעת על :meth:`~asyncio.Event.wait` להמשיך. האירוע נשאר פעיל עד שמנוקה.
hr: :meth:`~asyncio.Event.set` -- prebacuje događaj u postavljeno stanje i raspoređuje za nastavak svaku korutinu trenutno blokiranu na :meth:`~asyncio.Event.wait`\ . Događaj ostaje postavljen dok se ne obriše.
hu: :meth:`~asyncio.Event.set` -- beállítja az eseményt, és beütemezi az összes, jelenleg a :meth:`~asyncio.Event.wait`\ -en blokkolt korutint a folytatáshoz. Az esemény beállítva marad, amíg nem törlik.
id: :meth:`~asyncio.Event.set` -- balik event ke keadaan diatur, dan jadwalkan setiap coroutine yang saat ini diblokir pada :meth:`~asyncio.Event.wait` untuk dilanjutkan. Event tetap diatur sampai dibersihkan.
it: :meth:`~asyncio.Event.set` -- imposta l'evento e pianifica la ripresa di ogni coroutine attualmente bloccata su :meth:`~asyncio.Event.wait`\ . L'evento rimane impostato finché non viene azzerato.
ja: :meth:`~asyncio.Event.set` -- イベントをセット状態に切り替え、現在 :meth:`~asyncio.Event.wait` でブロックされているすべてのコルーチンを再開するようスケジュールします。イベントはクリアされるまでセットのままです。
ko: :meth:`~asyncio.Event.set` -- 이벤트를 설정 상태로 바꾸고, 현재 :meth:`~asyncio.Event.wait`\ 에서 차단된 모든 코루틴이 재개되도록 스케줄링합니다. 이벤트는 지워질 때까지 설정 상태로 유지됩니다.
nl: :meth:`~asyncio.Event.set` -- zet het event op ingesteld en plant elke coroutine die momenteel op :meth:`~asyncio.Event.wait` is geblokkeerd in om te hervatten. Het event blijft ingesteld totdat het gewist wordt.
pl: :meth:`~asyncio.Event.set` -- przełącza zdarzenie na ustawione i planuje wznowienie każdej korutyny aktualnie zablokowanej na :meth:`~asyncio.Event.wait`\ . Zdarzenie pozostaje ustawione aż do wyczyszczenia.
pt_br: :meth:`~asyncio.Event.set` -- ativa o evento e agenda toda corrotina atualmente bloqueada em :meth:`~asyncio.Event.wait` para retomar. O evento permanece ativo até ser limpo.
pt_pt: :meth:`~asyncio.Event.set` -- define o evento e agenda todas as coroutines atualmente bloqueadas em :meth:`~asyncio.Event.wait` para retomar. O evento permanece definido até ser limpo.
ro: :meth:`~asyncio.Event.set` -- comută evenimentul pe setat și programează fiecare corutină blocată în prezent pe :meth:`~asyncio.Event.wait` să se reia. Evenimentul rămâne setat până la ștergere.
ru: :meth:`~asyncio.Event.set` -- переключает событие в установленное состояние и планирует к возобновлению каждую корутину, заблокированную в данный момент на :meth:`~asyncio.Event.wait`. Событие остаётся установленным до сброса.
sv: :meth:`~asyncio.Event.set` -- slå om händelsen till satt och schemalägg varje coroutine som för närvarande är blockerad på :meth:`~asyncio.Event.wait` att återupptas. Händelsen förblir satt tills den nollställs.
th: :meth:`~asyncio.Event.set` -- พลิก event ให้ set และกำหนดให้ทุก coroutine ที่บล็อกอยู่ที่ :meth:`~asyncio.Event.wait` ทำงานต่อ event ยังคง set จนกว่าจะถูก cleared
tr: :meth:`~asyncio.Event.set` -- olayı ayarlanmış duruma getirir ve o anda :meth:`~asyncio.Event.wait` üzerinde engellenmiş her eşyordamın devam etmesini zamanlar. Olay, temizlenene kadar ayarlanmış kalır.
uk: :meth:`~asyncio.Event.set` -- встановити подію та запланувати відновлення всіх корутин, що зараз заблоковані на :meth:`~asyncio.Event.wait`\ . Подія залишається встановленою до скидання.
vi: :meth:`~asyncio.Event.set` -- bật event thành đã thiết lập, và lên lịch cho mọi coroutine hiện đang bị chặn trên :meth:`~asyncio.Event.wait` để tiếp tục. Event ở lại đã thiết lập cho đến khi bị xóa.
zh_cn: :meth:`~asyncio.Event.set`\ ——将事件翻转为已设置状态，并调度当前所有阻塞在 :meth:`~asyncio.Event.wait` 上的协程恢复。事件会一直保持已设置状态，直到被清除。
zh_tw: :meth:`~asyncio.Event.set` -- 將事件翻轉為已設定，並排程目前所有阻塞在 :meth:`~asyncio.Event.wait` 上的協程恢復執行。事件會保持已設定，直到被清除為止。

source: :meth:`~asyncio.Event.clear` -- flip the event back to cleared. Coroutines that ``await wait()`` afterwards will block again.
ar: ‏\ :meth:`~asyncio.Event.clear` -- تعيد قلب الحدث إلى الحالة الممحوة. والكوروتينات التي تنتظر بـ ``await wait()`` بعد ذلك ستُحجب مجددًا.
cs: :meth:`~asyncio.Event.clear` -- překlopí událost zpět na vymazáno. Korutiny, které poté ``await wait()``\ , budou opět blokovat.
de: :meth:`~asyncio.Event.clear` -- setzt das Event wieder auf gelöscht zurück. Koroutinen, die danach ``await wait()`` aufrufen, blockieren erneut.
es: :meth:`~asyncio.Event.clear` -- vuelve a poner el evento en estado borrado. Las corrutinas que hagan ``await wait()`` después se bloquearán de nuevo.
fi: :meth:`~asyncio.Event.clear` -- käännä tapahtuma takaisin tyhjennetyksi. Korutiinit, jotka ``await wait()`` -odottavat tämän jälkeen, estyvät uudelleen.
fr: :meth:`~asyncio.Event.clear` -- remet l'événement à l'état effacé. Les coroutines qui font ``await wait()`` ensuite se bloqueront de nouveau.
he: :meth:`~asyncio.Event.clear` -- מתהפך את האירוע בחזרה למצב מנוקה. קורוטינות שמבצעות ``await wait()`` לאחר מכן ייחסמו שוב.
hr: :meth:`~asyncio.Event.clear` -- prebacuje događaj natrag u obrisano stanje. Korutine koje nakon toga ``await wait()`` ponovno će se blokirati.
hu: :meth:`~asyncio.Event.clear` -- visszaállítja az eseményt törölt állapotba. Azok a korutinok, amelyek ezután ``await wait()``\ -elnek, ismét blokkolódni fognak.
id: :meth:`~asyncio.Event.clear` -- balik event kembali ke keadaan bersih. Coroutine yang ``await wait()`` sesudahnya akan diblokir lagi.
it: :meth:`~asyncio.Event.clear` -- riporta l'evento allo stato azzerato. Le coroutine che eseguono ``await wait()`` in seguito si bloccheranno di nuovo.
ja: :meth:`~asyncio.Event.clear` -- イベントをクリア状態に戻します。その後 ``await wait()`` するコルーチンは、再びブロックされます。
ko: :meth:`~asyncio.Event.clear` -- 이벤트를 다시 지워진 상태로 바꿉니다. 이후에 ``await wait()``\ 하는 코루틴은 다시 차단됩니다.
nl: :meth:`~asyncio.Event.clear` -- zet het event terug op gewist. Coroutines die daarna ``await wait()`` aanroepen, zullen weer blokkeren.
pl: :meth:`~asyncio.Event.clear` -- przełącza zdarzenie z powrotem na wyczyszczone. Korutyny, które po tym wykonają ``await wait()``\ , ponownie się zablokują.
pt_br: :meth:`~asyncio.Event.clear` -- retorna o evento ao estado limpo. Corrotinas que fizerem ``await wait()`` depois disso serão bloqueadas novamente.
pt_pt: :meth:`~asyncio.Event.clear` -- repõe o evento para o estado limpo. As coroutines que chamarem ``await wait()`` depois disso bloquearão novamente.
ro: :meth:`~asyncio.Event.clear` -- comută evenimentul înapoi pe șters. Corutinele care așteaptă cu ``await wait()`` ulterior se vor bloca din nou.
ru: :meth:`~asyncio.Event.clear` -- переключает событие обратно в сброшенное состояние. Корутины, которые ``await wait()`` после этого, снова заблокируются.
sv: :meth:`~asyncio.Event.clear` -- slå om händelsen tillbaka till nollställd. Coroutiner som ``await wait()`` därefter kommer att blockeras igen.
th: :meth:`~asyncio.Event.clear` -- พลิก event กลับไปที่ cleared coroutine ที่ ``await wait()`` หลังจากนี้จะบล็อกอีกครั้ง
tr: :meth:`~asyncio.Event.clear` -- olayı yeniden temizlenmiş duruma getirir. Daha sonra ``await wait()`` yapan eşyordamlar tekrar engellenir.
uk: :meth:`~asyncio.Event.clear` -- повернути подію у скинутий стан. Корутини, що виконають ``await wait()`` після цього, будуть знову заблоковані.
vi: :meth:`~asyncio.Event.clear` -- lật event trở lại trạng thái đã xóa. Các coroutine ``await wait()`` sau đó sẽ bị chặn lại.
zh_cn: :meth:`~asyncio.Event.clear`\ ——将事件翻转回已清除状态。此后 ``await wait()`` 的协程将再次阻塞。
zh_tw: :meth:`~asyncio.Event.clear` -- 將事件翻轉回已清除。之後 ``await wait()`` 的協程會再次阻塞。

source: :meth:`~asyncio.Event.wait` -- a coroutine. If the event is already set, returns immediately. Otherwise blocks until something sets it.
ar: ‏\ :meth:`~asyncio.Event.wait` -- كوروتين. إذا كان الحدث مضبوطًا بالفعل، تعود فورًا. وإلا تُحجب حتى يضبطه شيء ما.
cs: :meth:`~asyncio.Event.wait` -- korutina. Pokud je událost již nastavena, vrátí se okamžitě. Jinak blokuje, dokud ji něco nenastaví.
de: :meth:`~asyncio.Event.wait` -- eine Koroutine. Ist das Event bereits gesetzt, kehrt sie sofort zurück. Andernfalls blockiert sie, bis etwas es setzt.
es: :meth:`~asyncio.Event.wait` -- una corrutina. Si el evento ya está establecido, retorna de inmediato. En caso contrario, se bloquea hasta que algo lo establezca.
fi: :meth:`~asyncio.Event.wait` -- korutiini. Jos tapahtuma on jo asetettu, palaa heti. Muuten estyy, kunnes jokin asettaa sen.
fr: :meth:`~asyncio.Event.wait` -- une coroutine. Si l'événement est déjà positionné, retourne immédiatement. Sinon, bloque jusqu'à ce que quelque chose le positionne.
he: :meth:`~asyncio.Event.wait` -- קורוטינה. אם האירוע כבר מוגדר, חוזרת מיד. אחרת חוסמת עד שמשהו מגדיר אותו.
hr: :meth:`~asyncio.Event.wait` -- korutina. Ako je događaj već postavljen, vraća se odmah. Inače se blokira dok ga nešto ne postavi.
hu: :meth:`~asyncio.Event.wait` -- egy korutin. Ha az esemény már be van állítva, azonnal visszatér. Egyébként blokkol, amíg valami be nem állítja.
id: :meth:`~asyncio.Event.wait` -- sebuah coroutine. Jika event sudah diatur, langsung kembali. Jika tidak, diblokir sampai sesuatu mengaturnya.
it: :meth:`~asyncio.Event.wait` -- una coroutine. Se l'evento è già impostato, ritorna immediatamente. Altrimenti si blocca finché qualcosa non lo imposta.
ja: :meth:`~asyncio.Event.wait` -- コルーチンです。イベントがすでにセットされていれば、ただちに返ります。そうでなければ、何かがセットするまでブロックします。
ko: :meth:`~asyncio.Event.wait` -- 코루틴입니다. 이벤트가 이미 설정되어 있으면 즉시 반환합니다. 그렇지 않으면 무언가가 설정할 때까지 차단합니다.
nl: :meth:`~asyncio.Event.wait` -- een coroutine. Als het event al is ingesteld, keert deze direct terug. Anders blokkeert hij totdat iets het instelt.
pl: :meth:`~asyncio.Event.wait` -- korutyna. Jeśli zdarzenie jest już ustawione, zwraca sterowanie natychmiast. W przeciwnym razie blokuje, dopóki coś go nie ustawi.
pt_br: :meth:`~asyncio.Event.wait` -- uma corrotina. Se o evento já estiver ativo, retorna imediatamente. Caso contrário, bloqueia até que algo o ative.
pt_pt: :meth:`~asyncio.Event.wait` -- uma coroutine. Se o evento já estiver definido, retorna imediatamente. Caso contrário, bloqueia até algo o definir.
ro: :meth:`~asyncio.Event.wait` -- o corutină. Dacă evenimentul este deja setat, returnează imediat. Altfel se blochează până când ceva îl setează.
ru: :meth:`~asyncio.Event.wait` -- корутина. Если событие уже установлено, возвращает управление немедленно. Иначе блокируется, пока что-то его не установит.
sv: :meth:`~asyncio.Event.wait` -- en coroutine. Om händelsen redan är satt returnerar den omedelbart. Annars blockerar den tills något sätter den.
th: :meth:`~asyncio.Event.wait` -- coroutine ถ้า event ถูก set แล้ว จะคืนค่าทันที มิฉะนั้นจะบล็อกจนกว่าบางอย่างจะ set มัน
tr: :meth:`~asyncio.Event.wait` -- bir eşyordam. Olay zaten ayarlanmışsa hemen geri döner. Aksi takdirde bir şey onu ayarlayana kadar engeller.
uk: :meth:`~asyncio.Event.wait` -- корутина. Якщо подія вже встановлена, повертається негайно. В іншому разі блокується до встановлення події.
vi: :meth:`~asyncio.Event.wait` -- một coroutine. Nếu event đã được thiết lập, trả về ngay lập tức. Nếu không, chặn cho đến khi có gì đó thiết lập nó.
zh_cn: :meth:`~asyncio.Event.wait`\ ——一个协程。如果事件已被设置，则立即返回。否则会一直阻塞，直到有什么东西设置它。
zh_tw: :meth:`~asyncio.Event.wait` -- 一個協程。若事件已被設定，則立即回傳。否則阻塞，直到有東西設定它為止。

source: :meth:`~asyncio.Event.is_set` -- returns the current state without blocking. Useful when a coroutine wants to *check* the event without waiting on it.
ar: ‏\ :meth:`~asyncio.Event.is_set` -- تعيد الحالة الراهنة دون حجب. مفيدة عندما تريد كوروتين *فحص* الحدث دون انتظاره.
cs: :meth:`~asyncio.Event.is_set` -- vrací aktuální stav bez blokování. Užitečné, když chce korutina událost *zkontrolovat*\ , aniž by na ni čekala.
de: :meth:`~asyncio.Event.is_set` -- gibt den aktuellen Zustand zurück, ohne zu blockieren. Nützlich, wenn eine Koroutine das Event *prüfen* möchte, ohne darauf zu warten.
es: :meth:`~asyncio.Event.is_set` -- devuelve el estado actual sin bloquear. Útil cuando una corrutina quiere *comprobar* el evento sin esperar por él.
fi: :meth:`~asyncio.Event.is_set` -- palauttaa nykyisen tilan estymättä. Hyödyllinen, kun korutiini haluaa *tarkistaa* tapahtuman odottamatta sitä.
fr: :meth:`~asyncio.Event.is_set` -- renvoie l'état actuel sans bloquer. Utile lorsqu'une coroutine souhaite *vérifier* l'événement sans l'attendre.
he: :meth:`~asyncio.Event.is_set` -- מחזירה את המצב הנוכחי ללא חסימה. שימושי כאשר קורוטינה רוצה *לבדוק* את האירוע מבלי להמתין לו.
hr: :meth:`~asyncio.Event.is_set` -- vraća trenutno stanje bez blokiranja. Korisno kada korutina želi *provjeriti* događaj bez čekanja na njega.
hu: :meth:`~asyncio.Event.is_set` -- blokkolás nélkül visszaadja az aktuális állapotot. Hasznos, amikor egy korutin *ellenőrizni* akarja az eseményt anélkül, hogy várna rá.
id: :meth:`~asyncio.Event.is_set` -- mengembalikan keadaan saat ini tanpa diblokir. Berguna ketika sebuah coroutine ingin *memeriksa* event tanpa menunggunya.
it: :meth:`~asyncio.Event.is_set` -- restituisce lo stato corrente senza bloccare. Utile quando una coroutine vuole *controllare* l'evento senza attenderlo.
ja: :meth:`~asyncio.Event.is_set` -- ブロックせずに現在の状態を返します。コルーチンがイベントを待たずに *確認* したいときに便利です。
ko: :meth:`~asyncio.Event.is_set` -- 차단 없이 현재 상태를 반환합니다. 코루틴이 이벤트를 기다리지 않고 *확인*\ 하려 할 때 유용합니다.
nl: :meth:`~asyncio.Event.is_set` -- geeft de huidige status terug zonder te blokkeren. Nuttig wanneer een coroutine het event wil *controleren* zonder erop te wachten.
pl: :meth:`~asyncio.Event.is_set` -- zwraca bieżący stan bez blokowania. Przydatne, gdy korutyna chce *sprawdzić* zdarzenie bez oczekiwania na nie.
pt_br: :meth:`~asyncio.Event.is_set` -- retorna o estado atual sem bloquear. Útil quando uma corrotina deseja *verificar* o evento sem esperar por ele.
pt_pt: :meth:`~asyncio.Event.is_set` -- devolve o estado atual sem bloquear. Útil quando uma coroutine quer *verificar* o evento sem esperar por ele.
ro: :meth:`~asyncio.Event.is_set` -- returnează starea curentă fără a se bloca. Util atunci când o corutină dorește să *verifice* evenimentul fără a-l aștepta.
ru: :meth:`~asyncio.Event.is_set` -- возвращает текущее состояние без блокировки. Полезно, когда корутина хочет *проверить* событие, не ожидая его.
sv: :meth:`~asyncio.Event.is_set` -- returnerar det aktuella tillståndet utan att blockera. Användbart när en coroutine vill *kontrollera* händelsen utan att vänta på den.
th: :meth:`~asyncio.Event.is_set` -- คืนค่าสถานะปัจจุบันโดยไม่บล็อก มีประโยชน์เมื่อ coroutine ต้องการ *ตรวจสอบ* event โดยไม่รอมัน
tr: :meth:`~asyncio.Event.is_set` -- engellemeden mevcut durumu döndürür. Bir eşyordamın olayı beklemeden *kontrol etmek* istediği durumlarda kullanışlıdır.
uk: :meth:`~asyncio.Event.is_set` -- повертає поточний стан без блокування. Корисно, коли корутина хоче *перевірити* подію, не чекаючи на неї.
vi: :meth:`~asyncio.Event.is_set` -- trả về trạng thái hiện tại mà không chặn. Hữu ích khi một coroutine muốn *kiểm tra* event mà không chờ nó.
zh_cn: :meth:`~asyncio.Event.is_set`\ ——不阻塞地返回当前状态。当协程想要 *检查* 事件而不在其上等待时很有用。
zh_tw: :meth:`~asyncio.Event.is_set` -- 不阻塞地回傳目前狀態。當協程想\ *檢查*\ 事件而不等待它時很有用。

source: Multiple waiters
ar: المنتظِرون المتعددون
cs: Více čekatelů
de: Mehrere Wartende
es: Múltiples esperadores
fi: Useita odottajia
fr: Plusieurs tâches en attente
he: ממתינים מרובים
hr: Više čekatelja
hu: Több váró
id: Beberapa waiter
it: Più coroutine in attesa
ja: 複数の waiter
ko: 여러 대기자
nl: Meerdere wachters
pl: Wielu oczekujących
pt_br: Múltiplos waiters
pt_pt: Múltiplos aguardadores
ro: Mai mulți așteptători
ru: Несколько ожидающих
sv: Flera väntare
th: หลาย waiter
tr: Birden fazla bekleyen
uk: Кілька очікувачів
vi: Nhiều waiter
zh_cn: 多个等待者
zh_tw: 多個等待者

source: Several coroutines can ``await`` the same event. When something calls ``set()`` they are *all* scheduled to resume. The event is one-to-many by default; there is no need for several events to fan out to several waiters.
ar: يمكن لعدة كوروتينات أن تنتظر الحدث نفسه بـ ``await``\ . وعندما يستدعي شيء ما ``set()`` تُجدول *جميعها* للاستئناف. والحدث واحد-إلى-متعدد افتراضيًا؛ فلا حاجة لعدة أحداث للتفرع إلى عدة منتظِرين.
cs: Několik korutin může ``await``\ ovat na stejnou událost. Když něco zavolá ``set()``\ , jsou *všechny* naplánovány k obnovení. Událost je ve výchozím nastavení jeden-k-mnoha; není potřeba mít několik událostí, aby se rozvětvily k několika čekatelům.
de: Mehrere Koroutinen können auf dasselbe Event ``await``\ en. Wenn etwas ``set()`` aufruft, werden sie *alle* zum Fortsetzen eingeplant. Das Event ist standardmäßig eins-zu-viele; es besteht keine Notwendigkeit, mehrere Events zu verwenden, um an mehrere Wartende zu verteilen.
es: Varias corrutinas pueden hacer ``await`` sobre el mismo evento. Cuando algo llama a ``set()``, *todas* quedan planificadas para reanudarse. El evento es de uno a muchos de forma predeterminada; no hace falta tener varios eventos para repartir hacia varios esperadores.
fi: Useat korutiinit voivat ``await``\ taa samaa tapahtumaa. Kun jokin kutsuu ``set()``\ , ne *kaikki* ajastetaan jatkamaan. Tapahtuma on oletuksena yksi-moneen; ei ole tarvetta useille tapahtumille, jotka haarautuvat useille odottajille.
fr: Plusieurs coroutines peuvent attendre (``await``) le même événement. Quand quelque chose appelle ``set()``, elles sont *toutes* planifiées pour reprendre. L'événement est de type un-vers-plusieurs par défaut ; il n'est pas nécessaire d'avoir plusieurs événements pour diffuser vers plusieurs tâches en attente.
he: מספר קורוטינות יכולות לבצע ``await`` על אותו אירוע. כאשר משהו קורא ל-\ ``set()`` *כולן* מתוזמנות להמשיך. האירוע הוא אחד-לרבים כברירת מחדל; אין צורך במספר אירועים כדי להתפצל למספר ממתינים.
hr: Nekoliko korutina može ``await``\ ati isti događaj. Kada nešto pozove ``set()`` *sve* se raspoređuju za nastavak. Događaj je prema zadanim postavkama jedan-prema-više; nema potrebe za više događaja koji se granaju prema više čekatelja.
hu: Több korutin is ``await``\ -elheti ugyanazt az eseményt. Amikor valami meghívja a ``set()``\ -et, *mindegyik* ütemezésre kerül a folytatáshoz. Az esemény alapértelmezetten egy-a-többhöz; nincs szükség több eseményre ahhoz, hogy több várónak szétoszoljon.
id: Beberapa coroutine dapat ``await`` event yang sama. Ketika sesuatu memanggil ``set()`` semuanya *dijadwalkan* untuk dilanjutkan. Event bersifat satu-ke-banyak secara default; tidak diperlukan beberapa event untuk menyebarkan ke beberapa waiter.
it: Diverse coroutine possono eseguire ``await`` sullo stesso evento. Quando qualcosa chiama ``set()`` vengono pianificate *tutte* per la ripresa. L'evento è uno-a-molti per impostazione predefinita; non c'è bisogno di più eventi per diramarsi verso più coroutine in attesa.
ja: 複数のコルーチンが同じイベントを ``await`` できます。何かが ``set()`` を呼び出すと、それらは *すべて* 再開するようスケジュールされます。イベントは既定で 1 対多です。複数の waiter に分配するために、複数のイベントを用意する必要はありません。
ko: 여러 코루틴이 동일한 이벤트를 ``await``\ 할 수 있습니다. 무언가가 ``set()``\ 을 호출하면 그들 *모두*\ 가 재개되도록 스케줄링됩니다. 이벤트는 기본적으로 일대다이므로, 여러 대기자에게 분산하기 위해 여러 개의 이벤트가 필요하지 않습니다.
nl: Meerdere coroutines kunnen op hetzelfde event ``await``\ en. Wanneer iets ``set()`` aanroept, worden ze *allemaal* ingepland om te hervatten. Het event is standaard één-op-veel; er is geen behoefte aan meerdere events om naar meerdere wachters uit te waaieren.
pl: Kilka korutyn może wykonać ``await`` na tym samym zdarzeniu. Gdy coś wywoła ``set()``\ , *wszystkie* zostają zaplanowane do wznowienia. Zdarzenie jest domyślnie jeden-do-wielu; nie ma potrzeby tworzenia kilku zdarzeń, by rozprowadzić je do kilku oczekujących.
pt_br: Várias corrotinas podem fazer ``await`` no mesmo evento. Quando algo chama ``set()``\ , *todas* são agendadas para retomar. O evento é um-para-muitos por padrão; não há necessidade de vários eventos para distribuir para vários waiters.
pt_pt: Várias coroutines podem fazer ``await`` no mesmo evento. Quando algo chama ``set()``\ , *todas* são agendadas para retomar. O evento é por defeito de um-para-muitos; não é necessário ter vários eventos para encaminhar o sinal para vários aguardadores.
ro: Mai multe corutine pot aștepta cu ``await`` același eveniment. Atunci când ceva apelează ``set()``\ , *toate* sunt programate să se reia. Evenimentul este unul-la-mulți în mod implicit; nu este nevoie de mai multe evenimente pentru a distribui către mai mulți așteptători.
ru: Несколько корутин могут ``await`` одно и то же событие. Когда что-то вызывает ``set()``, все они планируются к возобновлению. Событие по умолчанию работает по схеме «один ко многим»; нет нужды в нескольких событиях, чтобы разветвиться на несколько ожидающих.
sv: Flera coroutiner kan ``await`` samma händelse. När något anropar ``set()`` schemaläggs de *alla* att återupptas. Händelsen är en-till-många som standard; det behövs inte flera händelser för att sprida ut till flera väntare.
th: coroutine หลายตัวสามารถ ``await`` event เดียวกันได้ เมื่อบางอย่างเรียก ``set()`` พวกมัน *ทั้งหมด* ถูกกำหนดให้ทำงานต่อ event เป็น one-to-many โดยค่าเริ่มต้น ไม่จำเป็นต้องมีหลาย event เพื่อส่งสัญญาณออกไปยังหลาย waiter
tr: Birkaç eşyordam aynı olayı ``await`` edebilir. Bir şey ``set()`` çağırdığında bunların *hepsinin* devam etmesi zamanlanır. Olay varsayılan olarak birden çoğa çalışır; birkaç bekleyene dağıtmak için birkaç olaya gerek yoktur.
uk: Кілька корутин можуть ``await``\ нути одну й ту саму подію. Коли щось викликає ``set()``\ , *всі* вони плануються до відновлення. Подія є типом «один-до-багатьох» за замовчуванням; немає потреби в кількох подіях для розгалуження до кількох очікувачів.
vi: Nhiều coroutine có thể ``await`` cùng một event. Khi có gì đó gọi ``set()``\ , *tất cả* chúng đều được lên lịch để tiếp tục. Event mặc định là một-đến-nhiều; không cần nhiều event để fan out đến nhiều waiter.
zh_cn: 多个协程可以 ``await`` 同一个事件。当有什么东西调用 ``set()`` 时，它们 *全部* 会被调度恢复。事件默认是一对多的；无需为了让信号扇出到多个等待者而设置多个事件。
zh_tw: 數個協程可以 ``await`` 同一個事件。當有東西呼叫 ``set()`` 時，它們\ *全部*\ 都會被排程恢復執行。事件預設是一對多的；不需要用數個事件來扇出到數個等待者。
