Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/sensors/flir-lepton.po
Languages: de, fi, ko, pl, sv, tr, zh_tw

source: FLIR Lepton Adapter
fi: FLIR Lepton -adapteri
ko: FLIR Lepton 어댑터
pl: Adapter FLIR Lepton
tr: FLIR Lepton Adaptörü
zh_tw: FLIR Lepton 轉接板

source: The FLIR Lepton Adapter Module connects FLIR Lepton thermal cores (sold separately) to the OpenMV Cam, with both AGC and direct-thermal modes for human / object temperature measurement.
de: Das FLIR Lepton Adaptermodul verbindet FLIR Lepton-Wärmebildkerne (separat erhältlich) mit der OpenMV Cam und bietet sowohl AGC- als auch Direkt-Thermalmodi zur Temperaturmessung an Menschen / Objekten.
fi: FLIR Lepton -adapterimoduuli yhdistää FLIR Lepton -lämpöytimet (myydään erikseen) OpenMV Cam -kameraan, ja siinä on sekä AGC- että suora lämpötilatila ihmisten / esineiden lämpötilan mittaamiseen.
ko: FLIR Lepton 어댑터 모듈은 FLIR Lepton 열화상 코어(별도 판매)를 OpenMV Cam에 연결하며, 사람/물체의 온도 측정을 위한 AGC 모드와 직접 열화상(direct-thermal) 모드를 모두 제공합니다.
pl: Moduł adaptera FLIR Lepton podłącza rdzenie termowizyjne FLIR Lepton (sprzedawane osobno) do OpenMV Cam, oferując zarówno tryb AGC, jak i tryb bezpośredniego pomiaru termicznego do pomiaru temperatury ludzi i obiektów.
sv: FLIR Lepton-adaptermodulen ansluter FLIR Lepton-värmekärnor (säljs separat) till OpenMV Cam, med både AGC- och direkt-värmeläge för temperaturmätning av människor/objekt.
tr: FLIR Lepton Adaptör Modülü, FLIR Lepton termal çekirdeklerini (ayrı satılır) OpenMV Cam'e bağlar; insan / nesne sıcaklığı ölçümü için hem AGC hem de doğrudan termal modlara sahiptir.
zh_tw: FLIR Lepton 轉接模組可將 FLIR Lepton 熱成像核心（另售）連接到 OpenMV Cam，並同時提供 AGC 與直接熱成像模式，可用於人體／物體溫度量測。

source: For full datasheet, photos, and ordering see the `FLIR Lepton Adapter product page <https://openmv.io/products/flir-lepton-adapter-module>`_.
de: Vollständiges Datenblatt, Fotos und Bestellinformationen finden Sie auf der `FLIR Lepton Adapter Produktseite <https://openmv.io/products/flir-lepton-adapter-module>`_.
fi: Täydellinen tietolehti, kuvat ja tilausohjeet löytyvät `FLIR Lepton -adapterin tuotesivulta <https://openmv.io/products/flir-lepton-adapter-module>`_\ .
ko: 전체 데이터시트, 사진, 주문 정보는 `FLIR Lepton 어댑터 제품 페이지 <https://openmv.io/products/flir-lepton-adapter-module>`_ 를 참조하십시오.
pl: Pełną kartę katalogową, zdjęcia oraz informacje o zamówieniu znajdziesz na `stronie produktu adaptera FLIR Lepton <https://openmv.io/products/flir-lepton-adapter-module>`_\ .
sv: För fullständigt datablad, foton och beställning, se `produktsidan för FLIR Lepton-adapter <https://openmv.io/products/flir-lepton-adapter-module>`_\ .
tr: Tam veri sayfası, fotoğraflar ve sipariş bilgileri için `FLIR Lepton Adaptörü ürün sayfasına <https://openmv.io/products/flir-lepton-adapter-module>`_ bakın.
zh_tw: 完整的資料表、照片與訂購資訊請參閱 `FLIR Lepton 轉接板產品頁面 <https://openmv.io/products/flir-lepton-adapter-module>`_\ 。

source: Highlights
fi: Kohokohdat
ko: 주요 특징
pl: Najważniejsze cechy
sv: Höjdpunkter
tr: Öne Çıkanlar
zh_tw: 重點特色

source: Compatible with FLIR Lepton 1.x / 2.x / 3.x cores (sold separately)
de: Kompatibel mit FLIR Lepton 1.x / 2.x / 3.x Kernen (separat erhältlich)
fi: Yhteensopiva FLIR Lepton 1.x / 2.x / 3.x -ytimien kanssa (myydään erikseen)
ko: FLIR Lepton 1.x / 2.x / 3.x 코어와 호환(별도 판매)
pl: Zgodny z rdzeniami FLIR Lepton 1.x / 2.x / 3.x (sprzedawane osobno)
sv: Kompatibel med FLIR Lepton 1.x / 2.x / 3.x-kärnor (säljs separat)
tr: FLIR Lepton 1.x / 2.x / 3.x çekirdekleriyle uyumlu (ayrı satılır)
zh_tw: 相容於 FLIR Lepton 1.x／2.x／3.x 核心（另售）

source: Both AGC and direct-thermal modes with temperature mapping
de: Sowohl AGC- als auch Direkt-Thermalmodi mit Temperaturzuordnung
fi: Sekä AGC- että suora lämpötilatila lämpötilakartoituksella
ko: 온도 매핑을 지원하는 AGC 모드와 직접 열화상 모드 모두 제공
pl: Zarówno tryb AGC, jak i tryb bezpośredniego pomiaru termicznego z mapowaniem temperatury
sv: Både AGC- och direkt-värmeläge med temperaturmappning
tr: Sıcaklık eşlemesiyle hem AGC hem de doğrudan termal modlar
zh_tw: 同時提供 AGC 與直接熱成像模式，並具備溫度對應功能

source: Sees in total darkness
de: Sieht in völliger Dunkelheit
fi: Näkee täydellisessä pimeydessä
ko: 완전한 어둠 속에서도 볼 수 있음
pl: Widzi w całkowitej ciemności
sv: Ser i totalt mörker
tr: Tam karanlıkta görür
zh_tw: 可在全黑環境中成像

source: Compatible with all modular OpenMV Cam base boards
de: Kompatibel mit allen modularen OpenMV Cam Basisplatinen
fi: Yhteensopiva kaikkien modulaaristen OpenMV Cam -peruskorttien kanssa
ko: 모든 모듈형 OpenMV Cam 베이스 보드와 호환
pl: Zgodny ze wszystkimi modularnymi płytami bazowymi OpenMV Cam
sv: Kompatibel med alla modulära OpenMV Cam-baskort
tr: Tüm modüler OpenMV Cam taban kartlarıyla uyumlu
zh_tw: 相容於所有模組化 OpenMV Cam 底板

source: Usage
de: Verwendung
fi: Käyttö
ko: 사용법
pl: Użycie
sv: Användning
tr: Kullanım
zh_tw: 用法

source: Drive the Lepton through `csi.CSI` with ``cid=`` `csi.LEPTON`. The driver internally upscales the Lepton's 80x60 (1.x/2.x) or 160x120 (3.x) native frame to whatever framesize you set::
de: Steuern Sie die Lepton über `csi.CSI` mit ``cid=`` `csi.LEPTON` an. Der Treiber skaliert das native Einzelbild der Lepton von 80x60 (1.x/2.x) bzw. 160x120 (3.x) intern auf die von Ihnen gewählte Framesize hoch::
fi: Ohjaa Leptonia `csi.CSI`\ :n kautta asetuksella ``cid=`` `csi.LEPTON`\ . Ajuri skaalaa sisäisesti Leptonin natiivin 80x60-kehyksen (1.x/2.x) tai 160x120-kehyksen (3.x) mihin tahansa asettamaasi kehyskokoon::
ko: ``cid=`` `csi.LEPTON` 과 함께 `csi.CSI` 를 통해 Lepton을 구동합니다. 드라이버는 Lepton의 네이티브 프레임(1.x/2.x는 80x60, 3.x는 160x120)을 설정한 framesize로 내부적으로 업스케일합니다::
pl: Steruj Leptonem poprzez `csi.CSI` z parametrem ``cid=`` `csi.LEPTON`\ . Sterownik wewnętrznie skaluje natywną ramkę Leptona 80x60 (1.x/2.x) lub 160x120 (3.x) do dowolnego ustawionego rozmiaru ramki::
sv: Styr Lepton via `csi.CSI` med ``cid=`` `csi.LEPTON`\ . Drivrutinen skalar internt upp Leptons inbyggda bildruta på 80x60 (1.x/2.x) eller 160x120 (3.x) till vilken framesize du än ställer in::
tr: Lepton'u ``cid=`` `csi.LEPTON` ile `csi.CSI` üzerinden sürün. Sürücü, Lepton'un 80x60 (1.x/2.x) veya 160x120 (3.x) yerel çerçevesini dahili olarak ayarladığınız herhangi bir framesize değerine yükseltir::
zh_tw: 透過 `csi.CSI` 並搭配 ``cid=`` `csi.LEPTON` 驅動 Lepton。驅動程式會在內部將 Lepton 的 80x60（1.x/2.x）或 160x120（3.x）原生影格升頻到你所設定的任何 framesize::

source: To get colorized frames straight from the sensor, switch the pixformat to `csi.RGB565` and set `csi.CSI.color_palette` to `image.PALETTE_IRONBOW` — the driver emits RGB565 frames with the palette applied, so ``snapshot()`` returns ironbow-colored frames directly::
de: Um kolorierte Einzelbilder direkt vom Sensor zu erhalten, wechseln Sie das pixformat auf `csi.RGB565` und setzen Sie `csi.CSI.color_palette` auf `image.PALETTE_IRONBOW` — der Treiber gibt RGB565-Einzelbilder mit angewendeter Palette aus, sodass ``snapshot()`` direkt ironbow-kolorierte Einzelbilder zurückliefert::
fi: Saadaksesi värilliset kehykset suoraan sensorista, vaihda pikseliformaatiksi `csi.RGB565` ja aseta `csi.CSI.color_palette` arvoon `image.PALETTE_IRONBOW` — ajuri tuottaa RGB565-kehyksiä, joihin paletti on jo sovellettu, joten ``snapshot()`` palauttaa ironbow-väriset kehykset suoraan::
ko: 센서에서 직접 색상이 입혀진 프레임을 얻으려면 pixformat을 `csi.RGB565` 로 전환하고 `csi.CSI.color_palette` 를 `image.PALETTE_IRONBOW` 로 설정하십시오. 드라이버가 팔레트가 적용된 RGB565 프레임을 출력하므로 ``snapshot()`` 이 ironbow 색상의 프레임을 곧바로 반환합니다::
pl: Aby otrzymywać kolorowane ramki bezpośrednio z sensora, przełącz pixformat na `csi.RGB565` i ustaw `csi.CSI.color_palette` na `image.PALETTE_IRONBOW` — sterownik generuje ramki RGB565 z zastosowaną paletą, więc ``snapshot()`` zwraca bezpośrednio ramki w kolorystyce ironbow::
sv: För att få färglagda bildrutor direkt från sensorn, byt pixformat till `csi.RGB565` och ställ in `csi.CSI.color_palette` till `image.PALETTE_IRONBOW` — drivrutinen genererar RGB565-bildrutor med paletten tillämpad, så ``snapshot()`` returnerar ironbow-färgade bildrutor direkt::
tr: Doğrudan sensörden renklendirilmiş çerçeveler almak için pixformat değerini `csi.RGB565` olarak değiştirin ve `csi.CSI.color_palette` değerini `image.PALETTE_IRONBOW` olarak ayarlayın — sürücü, paleti uygulanmış RGB565 çerçeveler üretir, böylece ``snapshot()`` doğrudan ironbow renkli çerçeveler döndürür::
zh_tw: 若要直接從感測器取得彩色影格，請將 pixformat 切換為 `csi.RGB565`\ ，並將 `csi.CSI.color_palette` 設為 `image.PALETTE_IRONBOW` — 驅動程式會輸出已套用調色盤的 RGB565 影格，因此 ``snapshot()`` 會直接回傳鐵紅色（ironbow）的彩色影格::

source: Temperature measurement
de: Temperaturmessung
fi: Lämpötilan mittaus
ko: 온도 측정
pl: Pomiar temperatury
sv: Temperaturmätning
tr: Sıcaklık ölçümü
zh_tw: 溫度量測

source: Radiometric Leptons (Lepton 2.5 / 3.5) report calibrated per-pixel temperature data. Enable measurement mode through `csi.CSI.ioctl` with `csi.IOCTL_LEPTON_SET_MODE`, then clamp the temperature window with `csi.IOCTL_LEPTON_SET_RANGE` ``(min_celsius, max_celsius)``. The Lepton driver linearly maps grayscale pixel value 0 to ``min_celsius`` and 255 to ``max_celsius``, so each pixel becomes a temperature lookup within the configured window. Pixels colder than ``min_celsius`` saturate at 0, pixels hotter than ``max_celsius`` saturate at 255.
de: Radiometrische Leptons (Lepton 2.5 / 3.5) liefern kalibrierte Temperaturdaten pro Pixel. Aktivieren Sie den Messmodus über `csi.CSI.ioctl` mit `csi.IOCTL_LEPTON_SET_MODE` und begrenzen Sie anschließend das Temperaturfenster mit `csi.IOCTL_LEPTON_SET_RANGE` ``(min_celsius, max_celsius)``. Der Lepton-Treiber bildet den Graustufen-Pixelwert 0 linear auf ``min_celsius`` und 255 auf ``max_celsius`` ab, sodass jeder Pixel zu einer Temperaturzuordnung innerhalb des konfigurierten Fensters wird. Pixel, die kälter als ``min_celsius`` sind, sättigen bei 0, Pixel, die heißer als ``max_celsius`` sind, sättigen bei 255.
fi: Radiometriset Leptonit (Lepton 2.5 / 3.5) raportoivat kalibroitua pikselikohtaista lämpötiladataa. Ota mittaustila käyttöön funktiolla `csi.CSI.ioctl` käyttäen lippua `csi.IOCTL_LEPTON_SET_MODE`\ , ja rajaa sitten lämpötilaikkuna lipulla `csi.IOCTL_LEPTON_SET_RANGE` ``(min_celsius, max_celsius)``\ . Lepton-ajuri kuvaa lineaarisesti harmaasävypikselin arvon 0 arvoon ``min_celsius`` ja 255 arvoon ``max_celsius``\ , joten jokaisesta pikselistä tulee lämpötilahaku määritetyn ikkunan sisällä. Pikselit, jotka ovat kylmempiä kuin ``min_celsius``\ , saturoituvat arvoon 0, ja pikselit, jotka ovat kuumempia kuin ``max_celsius``\ , saturoituvat arvoon 255.
ko: 방사 측정(radiometric) Lepton(Lepton 2.5 / 3.5)은 픽셀별로 보정된 온도 데이터를 보고합니다. `csi.IOCTL_LEPTON_SET_MODE` 와 함께 `csi.CSI.ioctl` 을 통해 측정 모드를 활성화한 다음, `csi.IOCTL_LEPTON_SET_RANGE` ``(min_celsius, max_celsius)`` 로 온도 범위를 제한하십시오. Lepton 드라이버는 그레이스케일 픽셀 값 0을 ``min_celsius`` 에, 255를 ``max_celsius`` 에 선형으로 매핑하므로, 각 픽셀이 설정된 범위 내에서 온도 조회 값이 됩니다. ``min_celsius`` 보다 차가운 픽셀은 0으로, ``max_celsius`` 보다 뜨거운 픽셀은 255로 포화됩니다.
pl: Radiometryczne Leptony (Lepton 2.5 / 3.5) raportują skalibrowane dane temperatury dla każdego piksela. Włącz tryb pomiaru poprzez `csi.CSI.ioctl` z `csi.IOCTL_LEPTON_SET_MODE`\ , a następnie ogranicz okno temperatury za pomocą `csi.IOCTL_LEPTON_SET_RANGE` ``(min_celsius, max_celsius)``\ . Sterownik Leptona liniowo mapuje wartość piksela w skali szarości 0 na ``min_celsius``\ , a 255 na ``max_celsius``\ , więc każdy piksel staje się odczytem temperatury w skonfigurowanym oknie. Piksele chłodniejsze niż ``min_celsius`` nasycają się przy 0, a piksele cieplejsze niż ``max_celsius`` nasycają się przy 255.
sv: Radiometriska Lepton-kärnor (Lepton 2.5 / 3.5) rapporterar kalibrerade temperaturdata per pixel. Aktivera mätläge via `csi.CSI.ioctl` med `csi.IOCTL_LEPTON_SET_MODE`\ , och begränsa sedan temperaturfönstret med `csi.IOCTL_LEPTON_SET_RANGE` ``(min_celsius, max_celsius)``\ . Lepton-drivrutinen mappar linjärt gråskalepixelvärdet 0 till ``min_celsius`` och 255 till ``max_celsius``\ , så att varje pixel blir en temperaturuppslagning inom det konfigurerade fönstret. Pixlar kallare än ``min_celsius`` mättas vid 0, pixlar varmare än ``max_celsius`` mättas vid 255.
tr: Radyometrik Lepton'lar (Lepton 2.5 / 3.5) kalibre edilmiş piksel başına sıcaklık verisi raporlar. Ölçüm modunu `csi.IOCTL_LEPTON_SET_MODE` ile `csi.CSI.ioctl` üzerinden etkinleştirin, ardından `csi.IOCTL_LEPTON_SET_RANGE` ``(min_celsius, max_celsius)`` ile sıcaklık penceresini sınırlandırın. Lepton sürücüsü, gri tonlama piksel değeri 0'ı ``min_celsius`` ile ve 255'i ``max_celsius`` ile doğrusal olarak eşler, böylece her piksel yapılandırılmış pencere içinde bir sıcaklık aramasına dönüşür. ``min_celsius`` değerinden soğuk pikseller 0'da, ``max_celsius`` değerinden sıcak pikseller 255'te doygunluğa ulaşır.
zh_tw: 輻射測量型 Lepton（Lepton 2.5／3.5）會回報經過校準的每像素溫度資料。請透過 `csi.CSI.ioctl` 搭配 `csi.IOCTL_LEPTON_SET_MODE` 啟用量測模式，接著以 `csi.IOCTL_LEPTON_SET_RANGE` ``(min_celsius, max_celsius)`` 限定溫度範圍。Lepton 驅動程式會將灰階像素值 0 線性對應到 ``min_celsius``\ ，將 255 對應到 ``max_celsius``\ ，因此每個像素都成為所設定範圍內的溫度查找值。低於 ``min_celsius`` 的像素會飽和為 0，高於 ``max_celsius`` 的像素則會飽和為 255。

source: `csi.IOCTL_LEPTON_SET_MODE` takes two flags. The first turns measurement on; the second selects the sensor's temperature range:
de: `csi.IOCTL_LEPTON_SET_MODE` nimmt zwei Flags entgegen. Das erste schaltet die Messung ein; das zweite wählt den Temperaturbereich des Sensors aus:
fi: `csi.IOCTL_LEPTON_SET_MODE` ottaa kaksi lippua. Ensimmäinen kytkee mittauksen päälle; toinen valitsee sensorin lämpötila-alueen:
ko: `csi.IOCTL_LEPTON_SET_MODE` 는 두 개의 플래그를 받습니다. 첫 번째는 측정을 켜고, 두 번째는 센서의 온도 범위를 선택합니다:
pl: `csi.IOCTL_LEPTON_SET_MODE` przyjmuje dwie flagi. Pierwsza włącza pomiar; druga wybiera zakres temperatur sensora:
sv: `csi.IOCTL_LEPTON_SET_MODE` tar två flaggor. Den första aktiverar mätning; den andra väljer sensorns temperaturintervall:
tr: `csi.IOCTL_LEPTON_SET_MODE` iki bayrak alır. İlki ölçümü açar; ikincisi sensörün sıcaklık aralığını seçer:
zh_tw: `csi.IOCTL_LEPTON_SET_MODE` 需要兩個旗標。第一個用於開啟量測；第二個則選擇感測器的溫度範圍：

source: **Low range** — ``(True, False)`` — sensor span ``-10 °C`` to ``+140 °C`` (room-scale scenes). Clamp the window to the area of interest, e.g. ``(20.0, 40.0)`` for body-heat tracking::
de: **Niedriger Bereich** — ``(True, False)`` — Sensorspanne ``-10 °C`` bis ``+140 °C`` (Szenen im Raummaßstab). Begrenzen Sie das Fenster auf den Interessensbereich, z. B. ``(20.0, 40.0)`` für die Verfolgung von Körperwärme::
fi: **Matala alue** — ``(True, False)`` — sensorin alue ``-10 °C`` ... ``+140 °C`` (huoneenkokoiset näkymät). Rajaa ikkuna kohdealueeseen, esim. ``(20.0, 40.0)`` kehonlämmön seurantaan::
ko: **저범위(Low range)** — ``(True, False)`` — 센서 범위 ``-10 °C`` 에서 ``+140 °C`` (실내 규모 장면). 관심 영역에 맞게 범위를 제한하십시오. 예를 들어 체온 추적의 경우 ``(20.0, 40.0)`` ::
pl: **Niski zakres** — ``(True, False)`` — rozpiętość sensora od ``-10 °C`` do ``+140 °C`` (sceny w skali pomieszczenia). Ogranicz okno do obszaru zainteresowania, np. ``(20.0, 40.0)`` do śledzenia ciepła ciała::
sv: **Lågt intervall** — ``(True, False)`` — sensorspann ``-10 °C`` till ``+140 °C`` (rumsskaliga scener). Begränsa fönstret till intresseområdet, t.ex. ``(20.0, 40.0)`` för spårning av kroppsvärme::
tr: **Düşük aralık** — ``(True, False)`` — sensör aralığı ``-10 °C`` ile ``+140 °C`` arası (oda ölçekli sahneler). Pencereyi ilgi alanına göre sınırlandırın, örn. vücut ısısı takibi için ``(20.0, 40.0)``\ ::
zh_tw: **低範圍** — ``(True, False)`` — 感測器跨距為 ``-10 °C`` 至 ``+140 °C``\ （室內尺度場景）。請將範圍限定在感興趣的區域，例如體溫追蹤可使用 ``(20.0, 40.0)``::

source: **High range** — ``(True, True)`` — sensor span ``-10 °C`` to ``~+450 °C`` typical (``~+400 °C`` at room temperature) for hot objects. Clamp to e.g. ``(0.0, 400.0)`` for furnace or hot-element tracking::
de: **Hoher Bereich** — ``(True, True)`` — Sensorspanne typischerweise ``-10 °C`` bis ``~+450 °C`` (``~+400 °C`` bei Raumtemperatur) für heiße Objekte. Begrenzen Sie z. B. auf ``(0.0, 400.0)`` für die Verfolgung von Öfen oder heißen Elementen::
fi: **Korkea alue** — ``(True, True)`` — sensorin alue tyypillisesti ``-10 °C`` ... ``~+450 °C`` (\ ``~+400 °C`` huoneenlämmössä) kuumille esineille. Rajaa esim. ``(0.0, 400.0)`` uunin tai kuuman elementin seurantaan::
ko: **고범위(High range)** — ``(True, True)`` — 뜨거운 물체용으로 센서 범위는 일반적으로 ``-10 °C`` 에서 ``~+450 °C`` (실온에서는 ``~+400 °C``\ ). 예를 들어 용광로나 가열 소자 추적의 경우 ``(0.0, 400.0)`` 으로 제한하십시오::
pl: **Wysoki zakres** — ``(True, True)`` — rozpiętość sensora typowo od ``-10 °C`` do ``~+450 °C`` (\ ``~+400 °C`` w temperaturze pokojowej) dla gorących obiektów. Ogranicz np. do ``(0.0, 400.0)`` do śledzenia pieca lub gorących elementów::
sv: **Högt intervall** — ``(True, True)`` — sensorspann ``-10 °C`` till typiskt ``~+450 °C`` (\ ``~+400 °C`` vid rumstemperatur) för heta objekt. Begränsa till t.ex. ``(0.0, 400.0)`` för spårning av ugn eller heta element::
tr: **Yüksek aralık** — ``(True, True)`` — sıcak nesneler için tipik sensör aralığı ``-10 °C`` ile ``~+450 °C`` arası (oda sıcaklığında ``~+400 °C``\ ). Örneğin fırın veya sıcak eleman takibi için ``(0.0, 400.0)`` ile sınırlandırın::
zh_tw: **高範圍** — ``(True, True)`` — 感測器跨距通常為 ``-10 °C`` 至 ``~+450 °C``\ （室溫下約為 ``~+400 °C``\ ），適用於高溫物體。請將範圍限定為例如 ``(0.0, 400.0)``\ ，以追蹤爐具或高溫元件::

source: To convert a grayscale pixel back to Celsius::
de: So konvertieren Sie einen Graustufen-Pixel zurück in Grad Celsius::
fi: Harmaasävypikselin muuntaminen takaisin celsiusasteiksi::
ko: 그레이스케일 픽셀을 다시 섭씨로 변환하려면::
pl: Aby przeliczyć piksel w skali szarości z powrotem na stopnie Celsjusza::
sv: För att konvertera en gråskalepixel tillbaka till Celsius::
tr: Bir gri tonlama pikselini tekrar Celsius'a dönüştürmek için::
zh_tw: 若要將灰階像素換算回攝氏溫度::

source: This works on individual pixels or on aggregated statistics (e.g. ``stats.mean()`` from `Image.get_statistics`) inside an ROI when locating hot/cool regions with `Image.find_blobs`.
de: Dies funktioniert bei einzelnen Pixeln oder bei aggregierten Statistiken (z. B. ``stats.mean()`` aus `Image.get_statistics`) innerhalb eines ROI, wenn heiße/kalte Regionen mit `Image.find_blobs` lokalisiert werden.
fi: Tämä toimii yksittäisille pikseleille tai aggregoiduille tilastoille (esim. ``stats.mean()`` funktiosta `Image.get_statistics`\ ) ROI:n sisällä, kun paikannetaan kuumia/viileitä alueita funktiolla `Image.find_blobs`\ .
ko: 이 방법은 개별 픽셀에서뿐만 아니라, `Image.find_blobs` 로 뜨겁거나 차가운 영역을 찾을 때 ROI 내부의 집계된 통계(예: `Image.get_statistics` 의 ``stats.mean()``\ )에도 적용됩니다.
pl: Działa to na pojedynczych pikselach lub na zagregowanych statystykach (np. ``stats.mean()`` z `Image.get_statistics`\ ) wewnątrz obszaru ROI podczas lokalizowania gorących/chłodnych obszarów za pomocą `Image.find_blobs`\ .
sv: Detta fungerar på enskilda pixlar eller på aggregerad statistik (t.ex. ``stats.mean()`` från `Image.get_statistics`\ ) inom ett ROI när du lokaliserar heta/kalla områden med `Image.find_blobs`\ .
tr: Bu, sıcak/soğuk bölgeleri `Image.find_blobs` ile bulurken bir ROI içindeki tek pikseller üzerinde veya toplanmış istatistikler (örn. `Image.get_statistics` kaynaklı ``stats.mean()``\ ) üzerinde çalışır.
zh_tw: 此方法可用於個別像素，也可用於在以 `Image.find_blobs` 定位高溫／低溫區域時，針對 ROI 內的彙總統計值（例如來自 `Image.get_statistics` 的 ``stats.mean()``\ ）運算。

source: Temperature measurement requires the Lepton in grayscale mode with no color palette set — the linear pixel-to-temperature mapping only holds on the raw grayscale output. To colorize for display, do it separately by drawing the grayscale frame onto an RGB output buffer with `Image.draw_image` and ``color_palette=`` `image.PALETTE_IRONBOW`::
de: Die Temperaturmessung erfordert die Lepton im Graustufenmodus ohne gesetzte Farbpalette — die lineare Pixel-zu-Temperatur-Zuordnung gilt nur für die rohe Graustufenausgabe. Um sie zur Anzeige zu kolorieren, tun Sie dies separat, indem Sie das Graustufen-Einzelbild mit `Image.draw_image` und ``color_palette=`` `image.PALETTE_IRONBOW` auf einen RGB-Ausgabepuffer zeichnen::
fi: Lämpötilan mittaus edellyttää, että Lepton on harmaasävytilassa ilman asetettua väripalettia — lineaarinen pikselistä lämpötilaksi -kuvaus pätee vain raakaan harmaasävylähtöön. Värittääksesi sen näyttöä varten tee se erikseen piirtämällä harmaasävykehys RGB-lähtöpuskuriin funktiolla `Image.draw_image` ja asetuksella ``color_palette=`` `image.PALETTE_IRONBOW`\ ::
ko: 온도 측정에는 색상 팔레트가 설정되지 않은 그레이스케일 모드의 Lepton이 필요합니다. 선형 픽셀-온도 매핑은 원시 그레이스케일 출력에서만 유효하기 때문입니다. 디스플레이용으로 색상을 입히려면, `Image.draw_image` 와 ``color_palette=`` `image.PALETTE_IRONBOW` 를 사용하여 그레이스케일 프레임을 RGB 출력 버퍼에 그리는 방식으로 별도로 처리하십시오::
pl: Pomiar temperatury wymaga Leptona w trybie skali szarości bez ustawionej palety kolorów — liniowe mapowanie piksel-temperatura obowiązuje wyłącznie na surowym wyjściu w skali szarości. Aby pokolorować obraz do wyświetlenia, zrób to osobno, rysując ramkę w skali szarości na buforze wyjściowym RGB za pomocą `Image.draw_image` z ``color_palette=`` `image.PALETTE_IRONBOW`\ ::
sv: Temperaturmätning kräver att Lepton är i gråskaleläge utan någon färgpalett inställd — den linjära pixel-till-temperatur-mappningen gäller endast på den råa gråskaleutdatan. För att färglägga för visning, gör det separat genom att rita gråskalebildrutan på en RGB-utdatabuffert med `Image.draw_image` och ``color_palette=`` `image.PALETTE_IRONBOW`\ ::
tr: Sıcaklık ölçümü, Lepton'un hiçbir renk paleti ayarlanmamış gri tonlama modunda olmasını gerektirir — doğrusal piksel-sıcaklık eşlemesi yalnızca ham gri tonlama çıktısında geçerlidir. Görüntülemek için renklendirmeyi, gri tonlama çerçevesini `Image.draw_image` ve ``color_palette=`` `image.PALETTE_IRONBOW` ile bir RGB çıkış arabelleğine çizerek ayrıca yapın::
zh_tw: 溫度量測要求 Lepton 處於灰階模式且未設定任何色彩調色盤 — 線性的像素對溫度對應僅在原始灰階輸出上成立。若要為顯示而上色，請另外處理：使用 `Image.draw_image` 並搭配 ``color_palette=`` `image.PALETTE_IRONBOW`\ ，將灰階影格繪製到 RGB 輸出緩衝區上::
