Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/tls/*-signed.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A **fullchain** file is simply the leaf and the intermediate(s) concatenated into one file, leaf first, deliberately *without* the root (sending the root is pointless -- a client only trusts roots it already has). A normal server presents this entire fullchain so any client can walk it. The camera cannot: it loads and presents **one** certificate -- the leaf -- and cannot also send the intermediate certificate(s) the CA gave you.
ar: ملف **السلسلة الكاملة** (fullchain) هو ببساطة الشهادة الطرفية والشهادة (الشهادات) الوسيطة مدمجة في ملف واحد، الطرفية أولاً، مع تعمّد *عدم* تضمين الجذر (إرسال الجذر بلا جدوى -- فالعميل لا يثق إلا بالجذور التي يملكها أصلاً). يقدّم الخادم العادي هذه السلسلة الكاملة بأكملها حتى يتمكن أي عميل من السير عبرها. لا تستطيع الكاميرا ذلك: فهي تحمّل وتقدّم شهادة **واحدة** -- الطرفية -- ولا يمكنها أيضاً إرسال الشهادة (الشهادات) الوسيطة التي أعطتك إياها جهة التصديق.
cs: Soubor **fullchain** je jednoduše leaf certifikát a mezilehlé certifikáty zřetězené do jednoho souboru, leaf jako první, záměrně *bez* kořenového certifikátu (posílat kořenový certifikát je zbytečné -- klient důvěřuje pouze kořenovým certifikátům, které již má). Běžný server předkládá celý tento fullchain, aby jej kterýkoli klient mohl projít. Kamera to nedokáže: načítá a předkládá **jeden** certifikát -- leaf -- a nemůže zároveň poslat mezilehlé certifikáty, které vám CA dala.
de: Eine **fullchain**-Datei ist einfach das Leaf und das/die Intermediate(s), zu einer Datei aneinandergehängt, Leaf zuerst, bewusst *ohne* die Root (die Root zu senden ist sinnlos -- ein Client vertraut nur Roots, die er bereits besitzt). Ein normaler Server legt diese gesamte fullchain vor, damit jeder Client sie ablaufen kann. Die Kamera kann das nicht: Sie lädt und legt **ein** Zertifikat vor -- das Leaf -- und kann das/die Intermediate-Zertifikat(e), das/die die CA Ihnen gegeben hat, nicht zusätzlich senden.
es: Un archivo de **cadena completa** (fullchain) es simplemente la hoja y el/los intermedio(s) concatenados en un único archivo, la hoja primero, deliberadamente *sin* la raíz (enviar la raíz es inútil: un cliente solo confía en las raíces que ya tiene). Un servidor normal presenta toda esta cadena completa para que cualquier cliente pueda recorrerla. La cámara no puede: carga y presenta **un** certificado (la hoja) y no puede enviar además el/los certificado(s) intermedio(s) que te dio la CA.
fi: **Fullchain**\ -tiedosto on yksinkertaisesti lehtivarmenne ja välivarmenne(et) yhdistettynä yhteen tiedostoon, lehtivarmenne ensin, tarkoituksellisesti *ilman* juurivarmennetta (juurivarmenteen lähettäminen on turhaa -- asiakas luottaa vain juurivarmenteisiin, jotka sillä jo on). Tavallinen palvelin esittää koko tämän fullchainin, jotta mikä tahansa asiakas voi kulkea sen läpi. Kamera ei voi: se lataa ja esittää **yhden** varmenteen -- lehtivarmenteen -- eikä voi lisäksi lähettää CA:n antamia välivarmenteita.
fr: Un fichier **fullchain** est simplement la feuille et le ou les intermédiaires concaténés en un seul fichier, la feuille en premier, délibérément *sans* la racine (envoyer la racine est inutile -- un client ne fait confiance qu'aux racines qu'il possède déjà). Un serveur normal présente toute cette fullchain afin que n'importe quel client puisse la parcourir. La caméra ne le peut pas : elle charge et présente **un** seul certificat -- la feuille -- et ne peut pas envoyer en plus le ou les certificats intermédiaires que l'autorité de certification vous a fournis.
he: קובץ **fullchain** הוא פשוט העלה והביניים(ים) המשורשרים לקובץ אחד, העלה ראשון, במכוון *ללא* השורש (שליחת השורש חסרת טעם -- לקוח סומך רק על שורשים שכבר יש לו). שרת רגיל מציג את כל ה-fullchain הזה כדי שכל לקוח יוכל לעבור לאורכו. המצלמה אינה יכולה: היא טוענת ומציגה אישור **אחד** -- העלה -- ואינה יכולה לשלוח גם את אישור(י) הביניים שה-CA נתנה לך.
hr: Datoteka **fullchain** jednostavno je listni certifikat i posredni certifikati spojeni u jednu datoteku, listni prvi, namjerno *bez* korijenskog (slanje korijenskog je besmisleno -- klijent vjeruje samo korijenskim certifikatima koje već ima). Normalan poslužitelj predstavlja cijeli taj fullchain kako bi ga bilo koji klijent mogao proći. Kamera to ne može: ona učitava i predstavlja **jedan** certifikat -- listni -- i ne može poslati i posredne certifikate koje vam je CA dao.
hu: Egy **fullchain** fájl egyszerűen a levél és a köztes tanúsítvány(ok) egyetlen fájlba fűzve, a levéllel az élen, szándékosan *a gyökér nélkül* (a gyökér elküldése értelmetlen -- egy kliens csak azokban a gyökerekben bízik, amelyekkel már rendelkezik). Egy szokványos szerver ezt a teljes fullchaint mutatja be, hogy bármelyik kliens bejárhassa. A kamera erre nem képes: **egyetlen** tanúsítványt -- a levelet -- tölt be és mutat be, és nem tudja emellett elküldeni a CA által adott köztes tanúsítvány(oka)t is.
id: File **fullchain** hanyalah leaf dan intermediate yang digabungkan menjadi satu file, leaf terlebih dahulu, dengan sengaja *tanpa* root (mengirimkan root tidak berguna -- klien hanya mempercayai root yang sudah dimilikinya). Server normal menyajikan fullchain ini sehingga klien mana pun dapat menelusurinya. Kamera tidak bisa: ia memuat dan menyajikan **satu** sertifikat -- leaf -- dan tidak dapat juga mengirimkan sertifikat intermediate yang diberikan CA kepada Anda.
it: Un file **fullchain** è semplicemente il leaf e gli intermedi concatenati in un unico file, leaf per primo, deliberatamente *senza* la root (inviare la root è inutile -- un client si fida solo delle root che possiede già). Un server normale presenta l'intero fullchain in modo che qualsiasi client possa percorrerlo. La camera non può farlo: carica e presenta **un** solo certificato -- il leaf -- e non può inviare anche i certificati intermedi che la CA ti ha dato.
ja: **フルチェーン** ファイルは単に、リーフと中間証明書を1つのファイルに連結したもので、リーフを先頭にし、意図的にルートを *含めません*\ （ルートを送ることは無意味です。クライアントはすでに持っているルートしか信頼しません）。通常のサーバーは、どのクライアントもたどれるよう、このフルチェーン全体を提示します。カメラにはそれができません。カメラは **1つ** の証明書、すなわちリーフを読み込んで提示するだけで、CAから渡された中間証明書を一緒に送ることはできません。
ko: **fullchain** 파일은 단순히 리프와 중간 인증서를 리프를 먼저 두고 하나의 파일로 연결한 것이며, 의도적으로 루트를 *포함하지 않습니다*(루트를 보내는 것은 무의미합니다. 클라이언트는 이미 가지고 있는 루트만 신뢰하기 때문입니다). 일반 서버는 어떤 클라이언트라도 체인을 따라갈 수 있도록 이 전체 fullchain을 제시합니다. 카메라는 그럴 수 없습니다. **하나**\ 의 인증서(리프)만 로드하고 제시하며, CA가 준 중간 인증서를 함께 보낼 수 없습니다.
nl: Een **fullchain**\ -bestand is simpelweg de leaf en de intermediate(s) samengevoegd in één bestand, leaf eerst, opzettelijk *zonder* de root (het sturen van de root is zinloos -- een client vertrouwt alleen roots die hij al heeft). Een normale server presenteert deze volledige fullchain zodat elke client hem kan doorlopen. De camera kan dat niet: hij laadt en presenteert **één** certificaat -- de leaf -- en kan niet ook de intermediate-certificaten sturen die de CA je gaf.
pl: Plik **fullchain** to po prostu certyfikat końcowy i certyfikaty pośrednie połączone w jeden plik, najpierw końcowy, celowo *bez* certyfikatu głównego (wysyłanie certyfikatu głównego jest bezcelowe -- klient ufa tylko tym certyfikatom głównym, które już ma). Normalny serwer prezentuje cały ten fullchain, aby dowolny klient mógł przez niego przejść. Kamera tego nie potrafi: ładuje i prezentuje **jeden** certyfikat -- końcowy -- i nie może również wysłać certyfikatów pośrednich, które dał ci urząd CA.
pt_br: Um arquivo **fullchain** é simplesmente a folha e o(s) intermediário(s) concatenados em um único arquivo, a folha primeiro, deliberadamente *sem* a raiz (enviar a raiz é inútil -- um cliente só confia nas raízes que já possui). Um servidor normal apresenta toda essa fullchain para que qualquer cliente possa percorrê-la. A câmera não pode: ela carrega e apresenta **um** certificado -- a folha -- e não pode também enviar o(s) certificado(s) intermediário(s) que a CA lhe deu.
pt_pt: Um ficheiro **fullchain** é simplesmente a folha e o(s) intermédio(s) concatenados num único ficheiro, a folha primeiro, deliberadamente *sem* a raiz (enviar a raiz seria inútil -- um cliente apenas confia nas raízes que já possui). Um servidor normal apresenta toda esta fullchain para que qualquer cliente a possa percorrer. A câmara não consegue: carrega e apresenta **um** certificado -- a folha -- e não pode enviar também o(s) certificado(s) intermédio(s) que a CA forneceu.
ro: Un fișier **fullchain** este pur și simplu leaf-ul și intermediarul (intermediarii) concatenați într-un singur fișier, leaf-ul primul, în mod deliberat *fără* rădăcină (trimiterea rădăcinii nu are sens -- un client are încredere doar în rădăcinile pe care le are deja). Un server obișnuit prezintă acest fullchain întreg, astfel încât orice client să-l poată parcurge. Camera nu poate: ea încarcă și prezintă **un singur** certificat -- leaf-ul -- și nu poate trimite și certificatul (certificatele) intermediar(e) pe care ți le-a dat CA-ul.
ru: Файл **fullchain** -- это просто конечный сертификат и промежуточный(е), объединённые в один файл, конечным сертификатом вперёд, намеренно *без* корневого (отправлять корневой бессмысленно -- клиент доверяет только тем корневым сертификатам, которые у него уже есть). Обычный сервер предъявляет всю эту цепочку fullchain, чтобы любой клиент мог пройти по ней. Камера так не может: она загружает и предъявляет **один** сертификат -- конечный -- и не может также отправить промежуточный(е) сертификат(ы), которые вам дал CA.
sv: En **fullchain**\ -fil är helt enkelt löv-certifikatet och det/de mellanliggande certifikatet/certifikaten sammanfogade till en fil, löv-certifikatet först, medvetet *utan* roten (att skicka roten är meningslöst -- en klient litar bara på rötter den redan har). En vanlig server presenterar hela denna fullchain så att vilken klient som helst kan gå igenom den. Kameran kan inte: den läser in och presenterar **ett** certifikat -- löv-certifikatet -- och kan inte också skicka det/de mellanliggande certifikatet/certifikaten CA:n gav dig.
th: **Fullchain** file คือ leaf และ intermediate(s) ที่เชื่อมต่อกันเป็นไฟล์เดียว leaf ก่อน โดยตั้งใจ *ไม่รวม* root (การส่ง root ไม่มีประโยชน์ -- client เชื่อถือเฉพาะ root ที่มีอยู่แล้ว) server ปกติจะนำเสนอ fullchain ทั้งหมดนี้เพื่อให้ client ใดก็ตามสามารถเดินมันได้ แต่กล้องไม่สามารถทำได้: มันโหลดและนำเสนอ certificate **หนึ่งใบ** -- leaf -- และไม่สามารถส่ง intermediate certificate(s) ที่ CA ให้มาได้ด้วย
tr: Bir **fullchain** dosyası, yalnızca yaprak ve ara sertifika(lar)ın tek bir dosyada birleştirilmiş halidir; yaprak önce gelir ve kasıtlı olarak köksüzdür (kökü göndermek anlamsızdır -- bir istemci yalnızca zaten sahip olduğu köklere güvenir). Normal bir sunucu, herhangi bir istemcinin zincirde yürüyebilmesi için bu fullchain'in tamamını sunar. Kamera bunu yapamaz: **bir** sertifika -- yaprağı -- yükler ve sunar ve CA'nın size verdiği ara sertifika(lar)ı da gönderemez.
uk: Файл **fullchain** -- це просто листовий сертифікат та проміжний(і), об'єднані в один файл (листовий першим), навмисно *без* кореневого (надсилати кореневий безглуздо -- клієнт довіряє лише тим кореневим, що вже має). Звичайний сервер надає весь цей повний ланцюжок, щоб будь-який клієнт міг його пройти. Камера не може: вона завантажує та надає **один** сертифікат -- листовий -- і не може також надіслати проміжний(і) сертифікат(и), отримані від CA.
vi: Tệp **fullchain** đơn giản là chứng chỉ lá và các intermediate được ghép nối thành một tệp, lá đứng đầu, cố ý *không có* root (gửi root là vô nghĩa -- client chỉ tin tưởng các root mà nó đã có). Một máy chủ thông thường trình bày toàn bộ fullchain này để mọi client có thể đi theo. Camera thì không thể: nó tải và trình bày **một** chứng chỉ -- chứng chỉ lá -- và không thể cũng gửi kèm các chứng chỉ intermediate mà CA đã cấp cho bạn.
zh_cn: **fullchain** 文件就是把叶证书和中间证书拼接到一个文件中，叶证书在前，并刻意\ *不包含*\ 根证书（发送根证书毫无意义——客户端只信任它已经拥有的根证书）。普通服务器会出示整条 fullchain，以便任何客户端都能遍历它。摄像头做不到：它只加载并出示\ **一份**\ 证书——叶证书——而无法同时发送 CA 给你的那些中间证书。
zh_tw: **fullchain** 檔案不過是把葉憑證與中繼憑證串接成一個檔案，葉憑證在前，並刻意\ *不含*\ 根憑證（傳送根憑證毫無意義——用戶端只會信任它已經擁有的根憑證）。一般的伺服器會出示整個 fullchain，讓任何用戶端都能走訪它。相機則做不到：它只載入並出示\ **一張**\ 憑證——葉憑證——而無法同時傳送 CA 給你的中繼憑證。

source: File names you will actually see: an ACME tool such as ``certbot`` writes ``privkey.pem`` (your key), ``cert.pem`` (the leaf alone), ``chain.pem`` (the intermediate(s) alone) and ``fullchain.pem`` (leaf + intermediate(s)). A commercial CA usually gives you a ``.crt`` for the leaf and a ``.ca-bundle`` for the intermediate(s), with the ``.key`` being the one you generated yourself.
ar: أسماء الملفات التي ستراها فعلاً: تكتب أداة ACME مثل ``certbot`` الملفات ``privkey.pem`` (مفتاحك) و ``cert.pem`` (الشهادة الطرفية وحدها) و ``chain.pem`` (الشهادة (الشهادات) الوسيطة وحدها) و ``fullchain.pem`` (الطرفية + الوسيطة (الوسيطة)). أما جهة التصديق التجارية فتعطيك عادةً ملف ``.crt`` للشهادة الطرفية وملف ``.ca-bundle`` للشهادة (الشهادات) الوسيطة، مع كون ``.key`` هو الملف الذي ولّدته بنفسك.
cs: Názvy souborů, které skutečně uvidíte: ACME nástroj jako ``certbot`` zapisuje ``privkey.pem`` (váš klíč), ``cert.pem`` (samotný leaf), ``chain.pem`` (samotné mezilehlé certifikáty) a ``fullchain.pem`` (leaf + mezilehlé certifikáty). Komerční CA vám obvykle dá ``.crt`` pro leaf a ``.ca-bundle`` pro mezilehlé certifikáty, přičemž ``.key`` je ten, který jste si vygenerovali sami.
de: Dateinamen, die Ihnen tatsächlich begegnen werden: Ein ACME-Werkzeug wie ``certbot`` schreibt ``privkey.pem`` (Ihr Schlüssel), ``cert.pem`` (das Leaf allein), ``chain.pem`` (das/die Intermediate(s) allein) und ``fullchain.pem`` (Leaf + Intermediate(s)). Eine kommerzielle CA gibt Ihnen üblicherweise eine ``.crt`` für das Leaf und eine ``.ca-bundle`` für das/die Intermediate(s), wobei die ``.key`` diejenige ist, die Sie selbst erzeugt haben.
es: Nombres de archivo que verás en la práctica: una herramienta ACME como ``certbot`` escribe ``privkey.pem`` (tu clave), ``cert.pem`` (solo la hoja), ``chain.pem`` (solo el/los intermedio(s)) y ``fullchain.pem`` (hoja + intermedio(s)). Una CA comercial suele darte un ``.crt`` para la hoja y un ``.ca-bundle`` para el/los intermedio(s), siendo el ``.key`` el que generaste tú mismo.
fi: Tiedostonimet, joita todella näet: ACME-työkalu kuten ``certbot`` kirjoittaa ``privkey.pem`` (avaimesi), ``cert.pem`` (pelkkä lehtivarmenne), ``chain.pem`` (pelkät välivarmenteet) ja ``fullchain.pem`` (lehtivarmenne + välivarmenteet). Kaupallinen CA antaa yleensä ``.crt``\ -tiedoston lehtivarmenteelle ja ``.ca-bundle``\ -tiedoston välivarmenteille, ja ``.key`` on se, jonka loit itse.
fr: Noms de fichiers que vous verrez réellement : un outil ACME tel que ``certbot`` écrit ``privkey.pem`` (votre clé), ``cert.pem`` (la feuille seule), ``chain.pem`` (le ou les intermédiaires seuls) et ``fullchain.pem`` (feuille + intermédiaire(s)). Une autorité de certification commerciale vous donne généralement un ``.crt`` pour la feuille et un ``.ca-bundle`` pour le ou les intermédiaires, le ``.key`` étant celui que vous avez généré vous-même.
he: שמות קבצים שתראה בפועל: כלי ACME כמו ``certbot`` כותב ``privkey.pem`` (המפתח שלך), ``cert.pem`` (העלה לבד), ``chain.pem`` (הביניים(ים) לבד) ו-\ ``fullchain.pem`` (עלה + ביניים(ים)). CA מסחרית בדרך כלל נותנת לך ``.crt`` עבור העלה ו-\ ``.ca-bundle`` עבור הביניים(ים), כאשר ה-\ ``.key`` הוא זה שייצרת בעצמך.
hr: Nazivi datoteka koje ćete zapravo vidjeti: ACME alat poput ``certbot`` zapisuje ``privkey.pem`` (vaš ključ), ``cert.pem`` (samo listni), ``chain.pem`` (samo posredni) i ``fullchain.pem`` (listni + posredni). Komercijalni CA obično vam daje ``.crt`` za listni i ``.ca-bundle`` za posredne, pri čemu je ``.key`` onaj koji ste sami generirali.
hu: Fájlnevek, amelyekkel ténylegesen találkozni fogsz: egy ACME eszköz, mint a ``certbot``\ , a ``privkey.pem`` (a kulcsod), a ``cert.pem`` (csak a levél), a ``chain.pem`` (csak a köztes tanúsítvány(ok)) és a ``fullchain.pem`` (levél + köztes tanúsítvány(ok)) fájlokat írja ki. Egy kereskedelmi CA általában egy ``.crt`` fájlt ad a levélhez és egy ``.ca-bundle`` fájlt a köztes tanúsítvány(ok)hoz, a ``.key`` pedig az, amelyet te magad hoztál létre.
id: Nama file yang sebenarnya akan Anda lihat: alat ACME seperti ``certbot`` menulis ``privkey.pem`` (kunci Anda), ``cert.pem`` (leaf saja), ``chain.pem`` (intermediate saja) dan ``fullchain.pem`` (leaf + intermediate). CA komersial biasanya memberi Anda ``.crt`` untuk leaf dan ``.ca-bundle`` untuk intermediate, dengan ``.key`` adalah yang Anda hasilkan sendiri.
it: Nomi di file che vedrai realmente: uno strumento ACME come ``certbot`` scrive ``privkey.pem`` (la tua chiave), ``cert.pem`` (solo il leaf), ``chain.pem`` (solo gli intermedi) e ``fullchain.pem`` (leaf + intermedi). Una CA commerciale di solito ti dà un ``.crt`` per il leaf e un ``.ca-bundle`` per gli intermedi, mentre il ``.key`` è quello che hai generato tu stesso.
ja: 実際に目にするファイル名: ``certbot`` のようなACMEツールは ``privkey.pem``\ （あなたの鍵）、\ ``cert.pem``\ （リーフ単体）、\ ``chain.pem``\ （中間証明書単体）、\ ``fullchain.pem``\ （リーフ + 中間証明書）を書き出します。商用CAは通常、リーフ用に ``.crt``\ 、中間証明書用に ``.ca-bundle`` を渡し、\ ``.key`` は自分で生成したものになります。
ko: 실제로 보게 될 파일 이름: ``certbot`` 같은 ACME 도구는 ``privkey.pem``(키), ``cert.pem``(리프 단독), ``chain.pem``(중간 인증서 단독), ``fullchain.pem``(리프 + 중간 인증서)을 작성합니다. 상용 CA는 보통 리프에 대해 ``.crt`` 를, 중간 인증서에 대해 ``.ca-bundle`` 을 제공하며, ``.key`` 는 여러분이 직접 생성한 것입니다.
nl: Bestandsnamen die je daadwerkelijk zult zien: een ACME-tool zoals ``certbot`` schrijft ``privkey.pem`` (je sleutel), ``cert.pem`` (alleen de leaf), ``chain.pem`` (alleen de intermediate(s)) en ``fullchain.pem`` (leaf + intermediate(s)). Een commerciële CA geeft je meestal een ``.crt`` voor de leaf en een ``.ca-bundle`` voor de intermediate(s), waarbij de ``.key`` degene is die je zelf hebt gegenereerd.
pl: Nazwy plików, które faktycznie zobaczysz: narzędzie ACME, takie jak ``certbot``\ , zapisuje ``privkey.pem`` (twój klucz), ``cert.pem`` (sam certyfikat końcowy), ``chain.pem`` (same certyfikaty pośrednie) oraz ``fullchain.pem`` (końcowy + pośrednie). Komercyjny urząd CA zwykle daje ci plik ``.crt`` dla certyfikatu końcowego i ``.ca-bundle`` dla certyfikatów pośrednich, przy czym ``.key`` to ten, który wygenerowałeś samodzielnie.
pt_br: Nomes de arquivos que você realmente verá: uma ferramenta ACME como ``certbot`` grava ``privkey.pem`` (sua chave), ``cert.pem`` (apenas a folha), ``chain.pem`` (apenas o(s) intermediário(s)) e ``fullchain.pem`` (folha + intermediário(s)). Uma CA comercial geralmente lhe dá um ``.crt`` para a folha e um ``.ca-bundle`` para o(s) intermediário(s), sendo o ``.key`` aquele que você mesmo gerou.
pt_pt: Nomes de ficheiros que verá na prática: uma ferramenta ACME como ``certbot`` escreve ``privkey.pem`` (a sua chave), ``cert.pem`` (apenas a folha), ``chain.pem`` (apenas o(s) intermédio(s)) e ``fullchain.pem`` (folha + intermédio(s)). Uma CA comercial normalmente fornece um ``.crt`` para a folha e um ``.ca-bundle`` para o(s) intermédio(s), sendo o ``.key`` o que gerou você mesmo.
ro: Nume de fișiere pe care le vei vedea efectiv: un instrument ACME precum ``certbot`` scrie ``privkey.pem`` (cheia ta), ``cert.pem`` (doar leaf-ul), ``chain.pem`` (doar intermediarul/intermediarii) și ``fullchain.pem`` (leaf + intermediar/intermediari). Un CA comercial îți oferă de obicei un ``.crt`` pentru leaf și un ``.ca-bundle`` pentru intermediar(i), iar ``.key`` fiind cel pe care l-ai generat tu însuți.
ru: Имена файлов, которые вы на самом деле увидите: ACME-инструмент вроде ``certbot`` записывает ``privkey.pem`` (ваш ключ), ``cert.pem`` (только конечный сертификат), ``chain.pem`` (только промежуточный(е)) и ``fullchain.pem`` (конечный + промежуточный(е)). Коммерческий CA обычно даёт вам ``.crt`` для конечного сертификата и ``.ca-bundle`` для промежуточного(ых), а ``.key`` -- это тот, который вы сгенерировали сами.
sv: Filnamn du faktiskt kommer att se: ett ACME-verktyg som ``certbot`` skriver ``privkey.pem`` (din nyckel), ``cert.pem`` (enbart löv-certifikatet), ``chain.pem`` (enbart det/de mellanliggande certifikatet/certifikaten) och ``fullchain.pem`` (löv + mellanliggande). En kommersiell CA ger dig vanligtvis en ``.crt`` för löv-certifikatet och en ``.ca-bundle`` för det/de mellanliggande certifikatet/certifikaten, där ``.key`` är den du genererade själv.
th: ชื่อไฟล์ที่คุณจะเห็นจริงๆ: เครื่องมือ ACME เช่น ``certbot`` จะเขียน ``privkey.pem`` (key ของคุณ), ``cert.pem`` (leaf เท่านั้น), ``chain.pem`` (intermediate(s) เท่านั้น) และ ``fullchain.pem`` (leaf + intermediate(s)) CA เชิงพาณิชย์มักจะให้ ``.crt`` สำหรับ leaf และ ``.ca-bundle`` สำหรับ intermediate(s) โดยที่ ``.key`` คือสิ่งที่คุณสร้างเอง
tr: Gerçekte göreceğiniz dosya adları: ``certbot`` gibi bir ACME aracı ``privkey.pem`` (anahtarınız), ``cert.pem`` (yalnızca yaprak), ``chain.pem`` (yalnızca ara sertifika(lar)) ve ``fullchain.pem`` (yaprak + ara sertifika(lar)) yazar. Ticari bir CA genellikle size yaprak için bir ``.crt`` ve ara sertifika(lar) için bir ``.ca-bundle`` verir; ``.key`` ise kendinizin oluşturduğudur.
uk: Імена файлів, які ви реально побачите: інструмент ACME, наприклад ``certbot``\ , записує ``privkey.pem`` (ваш ключ), ``cert.pem`` (лише листовий), ``chain.pem`` (лише проміжний(і)) та ``fullchain.pem`` (листовий + проміжний(і)). Комерційний CA зазвичай дає вам ``.crt`` для листового та ``.ca-bundle`` для проміжного(их), тоді як ``.key`` -- це той, що ви згенерували самостійно.
vi: Tên tệp bạn thực sự sẽ thấy: một công cụ ACME như ``certbot`` ghi ``privkey.pem`` (khóa của bạn), ``cert.pem`` (chứng chỉ lá riêng lẻ), ``chain.pem`` (intermediate(s) riêng lẻ) và ``fullchain.pem`` (lá + intermediate(s)). Một CA thương mại thường cung cấp cho bạn ``.crt`` cho chứng chỉ lá và ``.ca-bundle`` cho intermediate(s), trong khi ``.key`` là tệp bạn đã tự tạo.
zh_cn: 你实际会见到的文件名：像 ``certbot`` 这样的 ACME 工具会写出 ``privkey.pem``\ （你的密钥）、\ ``cert.pem``\ （仅叶证书）、\ ``chain.pem``\ （仅中间证书）和 ``fullchain.pem``\ （叶证书 + 中间证书）。商业 CA 通常给你一个用于叶证书的 ``.crt`` 和一个用于中间证书的 ``.ca-bundle``\ ，而 ``.key`` 则是你自己生成的那个。
zh_tw: 你實際上會看到的檔案名稱：像 ``certbot`` 這類 ACME 工具會寫出 ``privkey.pem``\ （你的金鑰）、\ ``cert.pem``\ （僅葉憑證）、\ ``chain.pem``\ （僅中繼憑證）與 ``fullchain.pem``\ （葉憑證 + 中繼憑證）。商業 CA 通常會給你一個用於葉憑證的 ``.crt`` 與一個用於中繼憑證的 ``.ca-bundle``\ ，而 ``.key`` 則是你自己產生的那一個。
