Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/tls/*-signed.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The single most important point: **you generate the private key yourself and it never leaves your machine.** The CA never sees it. What you send the CA is a *certificate signing request* (CSR) -- a small file containing your public key and your domain name -- and what you get back is a *certificate* (your public key and name, signed by the CA). The key and the certificate are two separate files produced by two separate steps; the CA only ever handles the public half.
ar: أهم نقطة على الإطلاق: **أنت تولّد المفتاح الخاص بنفسك ولا يغادر جهازك أبداً.** جهة التصديق لا تراه أبداً. ما ترسله إلى جهة التصديق هو *طلب توقيع شهادة* (CSR) -- ملف صغير يحتوي على مفتاحك العام واسم نطاقك -- وما تستعيده هو *شهادة* (مفتاحك العام واسمك، موقّعان من جهة التصديق). المفتاح والشهادة ملفان منفصلان يُنتَجان بخطوتين منفصلتين؛ ولا تتعامل جهة التصديق إلا مع النصف العام.
cs: Naprosto nejdůležitější bod: **soukromý klíč si generujete sami a nikdy neopustí váš počítač.** CA jej nikdy nevidí. To, co CA posíláte, je *žádost o podpis certifikátu* (CSR) -- malý soubor obsahující váš veřejný klíč a vaše doménové jméno -- a to, co dostanete zpět, je *certifikát* (váš veřejný klíč a jméno, podepsané CA). Klíč a certifikát jsou dva samostatné soubory vytvořené dvěma samostatnými kroky; CA pracuje vždy jen s veřejnou polovinou.
de: Der einzelne wichtigste Punkt: **Sie erzeugen den privaten Schlüssel selbst, und er verlässt Ihren Rechner niemals.** Die CA sieht ihn nie. Was Sie an die CA senden, ist eine *Certificate Signing Request* (CSR) -- eine kleine Datei, die Ihren öffentlichen Schlüssel und Ihren Domainnamen enthält -- und was Sie zurückerhalten, ist ein *Zertifikat* (Ihr öffentlicher Schlüssel und Name, signiert von der CA). Der Schlüssel und das Zertifikat sind zwei separate Dateien, die in zwei separaten Schritten erzeugt werden; die CA verarbeitet stets nur die öffentliche Hälfte.
es: El punto más importante de todos: **la clave privada la generas tú mismo y nunca sale de tu máquina.** La CA nunca la ve. Lo que envías a la CA es una *solicitud de firma de certificado* (CSR), un pequeño archivo que contiene tu clave pública y tu nombre de dominio, y lo que recibes de vuelta es un *certificado* (tu clave pública y tu nombre, firmados por la CA). La clave y el certificado son dos archivos distintos producidos por dos pasos distintos; la CA solo maneja la mitad pública.
fi: Yksittäinen tärkein seikka: **luot yksityisen avaimen itse, eikä se koskaan poistu koneeltasi.** CA ei koskaan näe sitä. Mitä lähetät CA:lle, on *varmenteen allekirjoituspyyntö* (CSR) -- pieni tiedosto, joka sisältää julkisen avaimesi ja verkkotunnuksesi -- ja mitä saat takaisin, on *varmenne* (julkinen avaimesi ja nimesi, CA:n allekirjoittamana). Avain ja varmenne ovat kaksi erillistä tiedostoa, jotka tuotetaan kahdessa erillisessä vaiheessa; CA käsittelee vain julkista puoliskoa.
fr: Le point le plus important : **vous générez vous-même la clé privée et elle ne quitte jamais votre machine.** L'autorité de certification ne la voit jamais. Ce que vous envoyez à l'autorité de certification est une *demande de signature de certificat* (CSR) -- un petit fichier contenant votre clé publique et votre nom de domaine -- et ce que vous recevez en retour est un *certificat* (votre clé publique et votre nom, signés par l'autorité de certification). La clé et le certificat sont deux fichiers distincts produits par deux étapes distinctes ; l'autorité de certification ne manipule jamais que la moitié publique.
he: הנקודה החשובה ביותר: **אתה מייצר את המפתח הפרטי בעצמך והוא לעולם אינו עוזב את המחשב שלך.** ה-CA לעולם אינה רואה אותו. מה שאתה שולח ל-CA הוא *בקשת חתימה על אישור* (CSR) -- קובץ קטן המכיל את המפתח הציבורי שלך ואת שם הדומיין שלך -- ומה שאתה מקבל בחזרה הוא *אישור* (המפתח הציבורי והשם שלך, חתומים על ידי ה-CA). המפתח והאישור הם שני קבצים נפרדים המופקים בשני שלבים נפרדים; ה-CA מטפלת אי-פעם רק במחצית הציבורית.
hr: Najvažnija jedna točka: **privatni ključ generirate sami i on nikada ne napušta vaše računalo.** CA ga nikada ne vidi. Ono što šaljete CA-u je *zahtjev za potpisivanje certifikata* (CSR) -- mala datoteka koja sadrži vaš javni ključ i vaše ime domene -- a ono što dobivate natrag je *certifikat* (vaš javni ključ i ime, potpisani od strane CA-a). Ključ i certifikat dvije su zasebne datoteke nastale u dva zasebna koraka; CA uvijek rukuje samo javnom polovicom.
hu: A legfontosabb egyetlen szempont: **a privát kulcsot te magad hozod létre, és az soha nem hagyja el a gépedet.** A CA soha nem látja. Amit a CA-nak küldesz, az egy *tanúsítvány-aláírási kérelem* (certificate signing request, CSR) -- egy kis fájl, amely a nyilvános kulcsodat és a domain nevedet tartalmazza --, amit pedig visszakapsz, az egy *tanúsítvány* (a nyilvános kulcsod és a neved, a CA által aláírva). A kulcs és a tanúsítvány két különálló fájl, amelyeket két különálló lépés állít elő; a CA mindig csak a nyilvános felével dolgozik.
id: Satu poin terpenting: **Anda menghasilkan kunci privat sendiri dan tidak pernah meninggalkan mesin Anda.** CA tidak pernah melihatnya. Yang Anda kirimkan ke CA adalah *certificate signing request* (CSR) -- file kecil yang berisi kunci publik dan nama domain Anda -- dan yang Anda terima kembali adalah *sertifikat* (kunci publik dan nama Anda, ditandatangani oleh CA). Kunci dan sertifikat adalah dua file terpisah yang dihasilkan oleh dua langkah terpisah; CA hanya menangani bagian publik.
it: Il punto più importante in assoluto: **la chiave privata la generi tu stesso e non lascia mai la tua macchina.** La CA non la vede mai. Ciò che invii alla CA è una *richiesta di firma del certificato* (CSR), un piccolo file che contiene la tua chiave pubblica e il tuo nome di dominio, e ciò che ricevi indietro è un *certificato* (la tua chiave pubblica e il tuo nome, firmati dalla CA). La chiave e il certificato sono due file distinti prodotti da due passaggi distinti; la CA gestisce sempre e solo la metà pubblica.
ja: 最も重要な点は次のとおりです。\ **秘密鍵は自分で生成し、それは自分のマシンから決して外に出ません。** CAがそれを見ることはありません。CAに送るのは *証明書署名要求*\ （CSR）であり、これは公開鍵とドメイン名を含む小さなファイルです。そして受け取るのは *証明書*\ （公開鍵と名前にCAが署名したもの）です。鍵と証明書は、2つの別々の手順によって生成される2つの別々のファイルです。CAが扱うのは常に公開側の半分だけです。
nl: Het allerbelangrijkste punt: **je genereert de private sleutel zelf en die verlaat je machine nooit.** De CA ziet hem nooit. Wat je naar de CA stuurt is een *certificate signing request* (CSR) -- een klein bestand met je publieke sleutel en je domeinnaam -- en wat je terugkrijgt is een *certificaat* (je publieke sleutel en naam, ondertekend door de CA). De sleutel en het certificaat zijn twee aparte bestanden die in twee aparte stappen worden geproduceerd; de CA verwerkt alleen ooit de publieke helft.
pl: Najważniejsza kwestia: **klucz prywatny generujesz samodzielnie i nigdy nie opuszcza on twojej maszyny.** Urząd CA nigdy go nie widzi. To, co wysyłasz do urzędu CA, to *żądanie podpisania certyfikatu* (CSR) -- mały plik zawierający twój klucz publiczny i nazwę domeny -- a to, co otrzymujesz z powrotem, to *certyfikat* (twój klucz publiczny i nazwa, podpisane przez urząd CA). Klucz i certyfikat to dwa osobne pliki tworzone w dwóch osobnych krokach; urząd CA zawsze obsługuje tylko publiczną połowę.
pt_br: O ponto mais importante de todos: **você gera a chave privada você mesmo e ela nunca sai da sua máquina.** A CA nunca a vê. O que você envia à CA é uma *solicitação de assinatura de certificado* (CSR) -- um pequeno arquivo contendo sua chave pública e seu nome de domínio -- e o que você recebe de volta é um *certificado* (sua chave pública e nome, assinado pela CA). A chave e o certificado são dois arquivos separados produzidos por duas etapas separadas; a CA só lida com a metade pública.
pt_pt: O ponto mais importante: **gera a chave privada você mesmo e ela nunca sai da sua máquina.** A CA nunca a vê. O que envia à CA é um *pedido de assinatura de certificado* (CSR) -- um pequeno ficheiro com a sua chave pública e o nome do domínio -- e o que recebe de volta é um *certificado* (a sua chave pública e nome, assinado pela CA). A chave e o certificado são dois ficheiros separados produzidos em dois passos distintos; a CA só manipula sempre a metade pública.
ro: Cel mai important aspect: **îți generezi tu însuți cheia privată, iar aceasta nu părăsește niciodată mașina ta.** CA-ul nu o vede niciodată. Ceea ce trimiți CA-ului este o *cerere de semnare a certificatului* (CSR) -- un fișier mic ce conține cheia ta publică și numele tău de domeniu -- iar ceea ce primești înapoi este un *certificat* (cheia ta publică și numele tău, semnate de CA). Cheia și certificatul sunt două fișiere separate produse de doi pași separați; CA-ul manipulează doar jumătatea publică.
ru: Самый важный момент: **закрытый ключ вы генерируете сами, и он никогда не покидает вашу машину.** CA никогда его не видит. То, что вы отправляете CA, -- это *запрос на подпись сертификата* (CSR) -- небольшой файл, содержащий ваш открытый ключ и ваше доменное имя, а то, что вы получаете обратно, -- это *сертификат* (ваш открытый ключ и имя, подписанные CA). Ключ и сертификат -- это два отдельных файла, создаваемых двумя отдельными шагами; CA имеет дело только с открытой половиной.
sv: Den enskilt viktigaste punkten: **du genererar den privata nyckeln själv och den lämnar aldrig din maskin.** CA:n ser den aldrig. Det du skickar till CA:n är en *begäran om certifikatsignering* (CSR) -- en liten fil som innehåller din publika nyckel och ditt domännamn -- och det du får tillbaka är ett *certifikat* (din publika nyckel och ditt namn, signerat av CA:n). Nyckeln och certifikatet är två separata filer som produceras i två separata steg; CA:n hanterar bara någonsin den publika halvan.
th: ประเด็นสำคัญที่สุดประการเดียว: **คุณสร้าง private key เองและมันจะไม่ออกจากเครื่องของคุณ** CA ไม่เคยเห็นมัน สิ่งที่คุณส่งให้ CA คือ *certificate signing request* (CSR) -- ไฟล์ขนาดเล็กที่มี public key และชื่อโดเมนของคุณ -- และสิ่งที่คุณได้รับกลับมาคือ *certificate* (public key และชื่อของคุณ ที่ CA เซ็นชื่อ) key และ certificate เป็นไฟล์แยกต่างหากที่ผลิตโดยสองขั้นตอนแยกกัน CA จัดการเฉพาะฝั่ง public เท่านั้น
tr: En önemli nokta: **özel anahtarı kendiniz oluşturursunuz ve o asla makinenizden ayrılmaz.** CA onu asla görmez. CA'ya gönderdiğiniz şey bir *sertifika imzalama isteğidir* (CSR) -- genel anahtarınızı ve etki alanı adınızı içeren küçük bir dosya -- ve geri aldığınız şey bir *sertifikadır* (genel anahtarınız ve adınız, CA tarafından imzalanmış). Anahtar ve sertifika, iki ayrı adımda üretilen iki ayrı dosyadır; CA yalnızca genel yarıyı işler.
uk: Найважливіший момент: **ви генеруєте приватний ключ самостійно, і він ніколи не залишає вашу машину.** CA його ніколи не бачить. Те, що ви надсилаєте CA, -- це *запит на підписання сертифіката* (CSR) -- невеликий файл, що містить ваш публічний ключ та доменне ім'я -- а у відповідь ви отримуєте *сертифікат* (ваш публічний ключ і ім'я, підписані CA). Ключ і сертифікат -- це два окремі файли, отримані двома окремими кроками; CA обробляє лише публічну половину.
vi: Điểm quan trọng nhất: **bạn tự tạo khóa riêng tư và nó không bao giờ rời khỏi máy của bạn.** CA không bao giờ thấy nó. Những gì bạn gửi cho CA là một *certificate signing request* (CSR) -- một tệp nhỏ chứa khóa công khai và tên miền của bạn -- và những gì bạn nhận lại là một *chứng chỉ* (khóa công khai và tên của bạn, được ký bởi CA). Khóa và chứng chỉ là hai tệp riêng biệt được tạo ra bởi hai bước riêng biệt; CA chỉ xử lý phần công khai.
zh_cn: 最重要的一点：\ **你自己生成私钥，并且它绝不离开你的机器。**\ CA 永远看不到它。你发送给 CA 的是一份\ *证书签名请求*\ （CSR）——一个包含你的公钥和域名的小文件——而你拿回来的是一份\ *证书*\ （你的公钥和名称，由 CA 签名）。密钥和证书是由两个独立步骤产生的两个独立文件；CA 始终只处理公钥那一半。
zh_tw: 最重要的一點：\ **私鑰由你自己產生，而且它絕不離開你的機器。** CA 永遠看不到它。你送交給 CA 的是一份\ *憑證簽署請求*\ （CSR）——一個包含你的公鑰與網域名稱的小檔案——而你拿回來的是一張\ *憑證*\ （你的公鑰與名稱，由 CA 簽署）。金鑰與憑證是由兩個獨立步驟產生的兩個獨立檔案；CA 始終只處理公開的那一半。

source: The general flow, all done on a normal machine (never on the camera):
ar: المسار العام، وكله يُنفّذ على جهاز عادي (وليس على الكاميرا أبداً):
cs: Obecný postup, celý prováděný na běžném počítači (nikdy na kameře):
de: Der allgemeine Ablauf, vollständig auf einem normalen Rechner durchgeführt (niemals auf der Kamera):
es: El flujo general, todo realizado en una máquina normal (nunca en la cámara):
fi: Yleinen kulku, kaikki tehtynä tavallisella koneella (ei koskaan kameralla):
fr: Le déroulement général, entièrement effectué sur une machine normale (jamais sur la caméra) :
he: הזרימה הכללית, כולה מתבצעת על מכונה רגילה (לעולם לא על המצלמה):
hr: Opći tijek, sve obavljeno na uobičajenom računalu (nikada na kameri):
hu: Az általános folyamat, mindez egy szokványos gépen elvégezve (soha nem a kamerán):
id: Alur umum, semuanya dilakukan di mesin biasa (tidak pernah di kamera):
it: Il flusso generale, svolto interamente su una macchina normale (mai sulla camera):
ja: 一般的な流れは、すべて通常のマシン上で行います（決してカメラ上では行いません）:
ko: 전체 흐름은 (카메라가 아닌) 일반 머신에서 모두 수행됩니다:
nl: De algemene flow, volledig uitgevoerd op een normale machine (nooit op de camera):
pl: Ogólny przebieg, wykonywany w całości na zwykłej maszynie (nigdy na kamerze):
pt_br: O fluxo geral, todo feito em uma máquina normal (nunca na câmera):
pt_pt: O fluxo geral, tudo feito numa máquina normal (nunca na câmara):
ro: Fluxul general, realizat în întregime pe o mașină obișnuită (niciodată pe cameră):
ru: Общий процесс, полностью выполняемый на обычной машине (никогда на камере):
sv: Det generella flödet, allt utfört på en vanlig maskin (aldrig på kameran):
th: ขั้นตอนทั่วไป ทำทั้งหมดบนเครื่องปกติ (ไม่ใช่บนกล้อง):
tr: Genel akış, tamamı normal bir makinede yapılır (asla kamerada değil):
uk: Загальний процес, виконуваний на звичайній машині (ніколи не на камері):
vi: Quy trình chung, tất cả được thực hiện trên một máy thông thường (không bao giờ trên camera):
zh_cn: 整个流程，全部在普通机器上完成（绝不在摄像头上）：
zh_tw: 整個流程都在一般的機器上完成（絕不在相機上）：

source: **Get a domain name.** Public CAs certify a DNS name you control (e.g. ``cam.example.com``); they will not issue for a bare IP address or a local-only name like ``mycam``.
ar: **احصل على اسم نطاق.** تصدّق جهات التصديق العامة لاسم DNS تتحكم به (مثل ``cam.example.com``\ )؛ وهي لن تصدر لعنوان IP مجرّد أو لاسم محلي فقط مثل ``mycam``\ .
cs: **Získejte doménové jméno.** Veřejné CA certifikují DNS jméno, které ovládáte (např. ``cam.example.com``\ ); nevystaví certifikát pro holou IP adresu ani pro pouze lokální jméno jako ``mycam``\ .
de: **Beschaffen Sie einen Domainnamen.** Öffentliche CAs zertifizieren einen DNS-Namen, den Sie kontrollieren (z. B. ``cam.example.com``); für eine reine IP-Adresse oder einen nur lokalen Namen wie ``mycam`` stellen sie nichts aus.
es: **Consigue un nombre de dominio.** Las CA públicas certifican un nombre DNS que controles (p. ej. ``cam.example.com``); no emitirán para una dirección IP a secas ni para un nombre solo local como ``mycam``.
fi: **Hanki verkkotunnus.** Julkiset CA:t varmentavat hallinnassasi olevan DNS-nimen (esim. ``cam.example.com``\ ); ne eivät myönnä varmennetta pelkälle IP-osoitteelle tai vain paikalliselle nimelle kuten ``mycam``\ .
fr: **Obtenez un nom de domaine.** Les autorités de certification publiques certifient un nom DNS que vous contrôlez (par exemple ``cam.example.com``) ; elles n'émettent pas pour une adresse IP brute ni pour un nom local uniquement comme ``mycam``.
he: **השג שם דומיין.** רשויות CA ציבוריות מאשרות שם DNS שאתה שולט בו (למשל ``cam.example.com``\ ); הן לא ינפיקו עבור כתובת IP חשופה או שם מקומי-בלבד כמו ``mycam``\ .
hr: **Nabavite ime domene.** Javni CA-ovi certificiraju DNS ime koje kontrolirate (npr. ``cam.example.com``\ ); neće izdati certifikat za golu IP adresu ili lokalno ime poput ``mycam``\ .
hu: **Szerezz egy domain nevet.** A nyilvános CA-k egy általad felügyelt DNS-nevet hitelesítenek (pl. ``cam.example.com``\ ); önálló IP-címre vagy csak helyi névre, mint a ``mycam``\ , nem állítanak ki tanúsítványt.
id: **Dapatkan nama domain.** CA publik mensertifikasi nama DNS yang Anda kontrol (misalnya ``cam.example.com``\ ); mereka tidak akan menerbitkan untuk alamat IP kosong atau nama lokal saja seperti ``mycam``\ .
it: **Ottieni un nome di dominio.** Le CA pubbliche certificano un nome DNS che controlli (ad es. ``cam.example.com``\ ); non emettono certificati per un semplice indirizzo IP o per un nome solo locale come ``mycam``\ .
ja: **ドメイン名を取得します。** 公開CAは、あなたが管理するDNS名（例: ``cam.example.com``\ ）を証明します。生のIPアドレスや ``mycam`` のようなローカルのみの名前に対しては発行しません。
ko: **도메인 이름을 확보하십시오.** 공개 CA는 사용자가 제어하는 DNS 이름(예: ``cam.example.com``)을 인증합니다. 단순 IP 주소나 ``mycam`` 같은 로컬 전용 이름에 대해서는 발급하지 않습니다.
nl: **Verkrijg een domeinnaam.** Openbare CA's certificeren een DNS-naam die je beheert (bijv. ``cam.example.com``\ ); ze geven geen certificaat uit voor een kaal IP-adres of een lokale naam zoals ``mycam``\ .
pl: **Zdobądź nazwę domeny.** Publiczne urzędy CA certyfikują nazwę DNS, którą kontrolujesz (np. ``cam.example.com``\ ); nie wystawią certyfikatu dla samego adresu IP ani dla nazwy działającej tylko lokalnie, takiej jak ``mycam``\ .
pt_br: **Obtenha um nome de domínio.** As CAs públicas certificam um nome DNS que você controla (por exemplo, ``cam.example.com``\ ); elas não emitem para um endereço IP puro nem para um nome apenas local como ``mycam``\ .
pt_pt: **Obtenha um nome de domínio.** As CAs públicas certificam um nome DNS que controla (por exemplo, ``cam.example.com``\ ); não emitem para endereços IP simples nem para nomes apenas locais como ``mycam``\ .
ro: **Obține un nume de domeniu.** CA-urile publice certifică un nume DNS pe care îl controlezi (de ex. ``cam.example.com``\ ); ele nu vor emite pentru o adresă IP simplă sau pentru un nume doar local precum ``mycam``\ .
ru: **Получите доменное имя.** Публичные CA сертифицируют DNS-имя, которое вы контролируете (например, ``cam.example.com``); они не выдают сертификаты для голого IP-адреса или локального имени вроде ``mycam``.
sv: **Skaffa ett domännamn.** Publika CA:er certifierar ett DNS-namn du kontrollerar (t.ex. ``cam.example.com``\ ); de utfärdar inte för en bar IP-adress eller ett enbart lokalt namn som ``mycam``\ .
th: **รับชื่อโดเมน** CA สาธารณะจะรับรอง DNS name ที่คุณควบคุม (เช่น ``cam.example.com``\ ) พวกเขาจะไม่ออก certificate สำหรับ IP address เปล่าๆ หรือชื่อที่ใช้ได้เฉพาะภายใน เช่น ``mycam``
tr: **Bir etki alanı adı edinin.** Genel CA'lar kontrol ettiğiniz bir DNS adını (örneğin ``cam.example.com``\ ) sertifikalandırır; çıplak bir IP adresi veya ``mycam`` gibi yalnızca yerel bir ad için sertifika vermezler.
uk: **Отримайте доменне ім'я.** Публічні CA сертифікують DNS-ім'я, яке ви контролюєте (наприклад, ``cam.example.com``\ ); вони не видаватимуть сертифікат для чистої IP-адреси або локального імені на кшталт ``mycam``\ .
vi: **Lấy một tên miền.** Các CA công cộng chứng nhận tên DNS mà bạn kiểm soát (ví dụ: ``cam.example.com``\ ); họ sẽ không cấp cho địa chỉ IP trần hay tên chỉ nội bộ như ``mycam``\ .
zh_cn: **获取域名。**\ 公共 CA 为你控制的某个 DNS 名称（例如 ``cam.example.com``\ ）签发证书；它们不会为裸 IP 地址或像 ``mycam`` 这样仅限本地的名称签发证书。
zh_tw: **取得網域名稱。** 公開 CA 會為你所控制的 DNS 名稱（例如 ``cam.example.com``\ ）簽發憑證；它們不會為純 IP 位址或像 ``mycam`` 這樣僅限本地的名稱簽發。
