Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/tls/*-signed.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: An automated ACME CA such as `Let's Encrypt <https://letsencrypt.org>`__, driven by a tool like ``certbot`` or ``acme.sh``, does steps 2 and 3 for you: it generates the key, builds the CSR, answers the challenge automatically (HTTP-01: serve a token over port 80 on the domain, or DNS-01: publish a TXT record in its DNS) and writes out the finished files.
ar: تقوم جهة تصديق ACME آلية مثل `Let's Encrypt <https://letsencrypt.org>`__\ ، المُشغّلة بأداة مثل ``certbot`` أو ``acme.sh``\ ، بالخطوتين 2 و 3 نيابة عنك: فهي تولّد المفتاح، وتبني CSR، وتجيب على التحدي تلقائياً (HTTP-01: تقديم رمز عبر المنفذ 80 على النطاق، أو DNS-01: نشر سجل TXT في DNS الخاص به) وتكتب الملفات النهائية.
cs: Automatizovaná ACME CA, jako je `Let's Encrypt <https://letsencrypt.org>`__\ , řízená nástrojem jako ``certbot`` nebo ``acme.sh``\ , provede kroky 2 a 3 za vás: vygeneruje klíč, sestaví CSR, automaticky odpoví na výzvu (HTTP-01: poskytne token přes port 80 na doméně, nebo DNS-01: publikuje TXT záznam v jejím DNS) a zapíše hotové soubory.
de: Eine automatisierte ACME-CA wie `Let's Encrypt <https://letsencrypt.org>`__, gesteuert durch ein Werkzeug wie ``certbot`` oder ``acme.sh``, erledigt die Schritte 2 und 3 für Sie: Sie erzeugt den Schlüssel, baut die CSR, beantwortet die Challenge automatisch (HTTP-01: Bereitstellen eines Tokens über Port 80 auf der Domain, oder DNS-01: Veröffentlichen eines TXT-Eintrags im DNS) und schreibt die fertigen Dateien aus.
es: Una CA ACME automatizada como `Let's Encrypt <https://letsencrypt.org>`__, manejada con una herramienta como ``certbot`` o ``acme.sh``, hace los pasos 2 y 3 por ti: genera la clave, construye la CSR, responde el desafío automáticamente (HTTP-01: servir un token por el puerto 80 del dominio, o DNS-01: publicar un registro TXT en su DNS) y escribe los archivos finalizados.
fi: Automatisoitu ACME-CA, kuten `Let's Encrypt <https://letsencrypt.org>`__\ , jota ohjaa työkalu kuten ``certbot`` tai ``acme.sh``\ , tekee vaiheet 2 ja 3 puolestasi: se luo avaimen, rakentaa CSR:n, vastaa haasteeseen automaattisesti (HTTP-01: tarjoa token portin 80 kautta verkkotunnuksessa, tai DNS-01: julkaise TXT-tietue sen DNS:ssä) ja kirjoittaa valmiit tiedostot.
fr: Une autorité de certification ACME automatisée comme `Let's Encrypt <https://letsencrypt.org>`__, pilotée par un outil tel que ``certbot`` ou ``acme.sh``, effectue les étapes 2 et 3 à votre place : elle génère la clé, construit la CSR, répond automatiquement au défi (HTTP-01 : servir un jeton sur le port 80 du domaine, ou DNS-01 : publier un enregistrement TXT dans son DNS) et écrit les fichiers finalisés.
he: CA אוטומטית מסוג ACME כמו `Let's Encrypt <https://letsencrypt.org>`__\ , המופעלת על ידי כלי כמו ``certbot`` או ``acme.sh``\ , מבצעת עבורך את שלבים 2 ו-3: היא מייצרת את המפתח, בונה את ה-CSR, עונה על האתגר באופן אוטומטי (HTTP-01: הגשת אסימון דרך פורט 80 בדומיין, או DNS-01: פרסום רשומת TXT ב-DNS שלו) וכותבת את הקבצים המוגמרים.
hr: Automatizirani ACME CA poput `Let's Encrypt <https://letsencrypt.org>`__\ , vođen alatom poput ``certbot`` ili ``acme.sh``\ , obavlja korake 2 i 3 umjesto vas: generira ključ, gradi CSR, automatski odgovara na izazov (HTTP-01: poslužuje token preko porta 80 na domeni, ili DNS-01: objavljuje TXT zapis u svom DNS-u) i zapisuje gotove datoteke.
hu: Egy automatizált ACME CA, mint például a `Let's Encrypt <https://letsencrypt.org>`__\ , amelyet egy olyan eszköz vezérel, mint a ``certbot`` vagy az ``acme.sh``\ , a 2. és 3. lépést helyetted végzi el: létrehozza a kulcsot, felépíti a CSR-t, automatikusan megválaszolja a kihívást (HTTP-01: egy token kiszolgálása a 80-as porton a domainen, vagy DNS-01: egy TXT rekord közzététele a DNS-ében), és kiírja a kész fájlokat.
id: CA ACME otomatis seperti `Let's Encrypt <https://letsencrypt.org>`__\ , yang dijalankan oleh alat seperti ``certbot`` atau ``acme.sh``\ , melakukan langkah 2 dan 3 untuk Anda: ia menghasilkan kunci, membangun CSR, menjawab tantangan secara otomatis (HTTP-01: sajikan token melalui port 80 pada domain, atau DNS-01: publikasikan catatan TXT di DNS-nya) dan menuliskan file yang sudah selesai.
it: Una CA ACME automatizzata come `Let's Encrypt <https://letsencrypt.org>`__\ , gestita da uno strumento come ``certbot`` o ``acme.sh``\ , esegue per te i passaggi 2 e 3: genera la chiave, costruisce la CSR, risponde automaticamente alla challenge (HTTP-01: serve un token sulla porta 80 del dominio, oppure DNS-01: pubblica un record TXT nel suo DNS) e scrive i file finiti.
ja: `Let's Encrypt <https://letsencrypt.org>`__ のような自動化されたACME CAは、\ ``certbot`` や ``acme.sh`` のようなツールで駆動され、手順2と3を代行してくれます。鍵を生成し、CSRを構築し、チャレンジに自動的に応答し（HTTP-01: ドメインのポート80でトークンを配信する、またはDNS-01: そのDNSにTXTレコードを公開する）、完成したファイルを書き出します。
ko: `Let's Encrypt <https://letsencrypt.org>`__ 같은 자동화된 ACME CA는 ``certbot`` 이나 ``acme.sh`` 같은 도구로 구동되어 2단계와 3단계를 대신 수행합니다. 키를 생성하고, CSR을 구성하고, 챌린지에 자동으로 응답하고(HTTP-01: 도메인의 80번 포트로 토큰을 제공, 또는 DNS-01: 해당 DNS에 TXT 레코드 게시) 완성된 파일을 작성합니다.
nl: Een geautomatiseerde ACME-CA zoals `Let's Encrypt <https://letsencrypt.org>`__\ , aangestuurd door een tool als ``certbot`` of ``acme.sh``\ , doet stap 2 en 3 voor je: hij genereert de sleutel, bouwt de CSR, beantwoordt de challenge automatisch (HTTP-01: serveer een token over poort 80 op het domein, of DNS-01: publiceer een TXT-record in zijn DNS) en schrijft de voltooide bestanden weg.
pl: Zautomatyzowany urząd CA typu ACME, taki jak `Let's Encrypt <https://letsencrypt.org>`__\ , sterowany narzędziem takim jak ``certbot`` lub ``acme.sh``\ , wykonuje za ciebie kroki 2 i 3: generuje klucz, buduje CSR, automatycznie odpowiada na wyzwanie (HTTP-01: serwowanie tokenu przez port 80 w domenie, lub DNS-01: opublikowanie rekordu TXT w jej DNS) i zapisuje gotowe pliki.
pt_br: Uma CA ACME automatizada como a `Let's Encrypt <https://letsencrypt.org>`__\ , operada por uma ferramenta como ``certbot`` ou ``acme.sh``\ , faz as etapas 2 e 3 por você: gera a chave, constrói a CSR, responde ao desafio automaticamente (HTTP-01: servir um token pela porta 80 no domínio, ou DNS-01: publicar um registro TXT em seu DNS) e grava os arquivos finalizados.
pt_pt: Uma CA ACME automatizada como a `Let's Encrypt <https://letsencrypt.org>`__\ , utilizada por uma ferramenta como ``certbot`` ou ``acme.sh``\ , realiza os passos 2 e 3 por si: gera a chave, constrói o CSR, responde ao desafio automaticamente (HTTP-01: serve um token pela porta 80 no domínio, ou DNS-01: publica um registo TXT no seu DNS) e escreve os ficheiros finais.
ro: Un CA ACME automatizat precum `Let's Encrypt <https://letsencrypt.org>`__\ , condus de un instrument precum ``certbot`` sau ``acme.sh``\ , execută pașii 2 și 3 în locul tău: generează cheia, construiește CSR-ul, răspunde automat la provocare (HTTP-01: servește un token prin portul 80 pe domeniu, sau DNS-01: publică o înregistrare TXT în DNS-ul său) și scrie fișierele finalizate.
ru: Автоматизированный ACME-CA, такой как `Let's Encrypt <https://letsencrypt.org>`__, управляемый инструментом вроде ``certbot`` или ``acme.sh``, выполняет шаги 2 и 3 за вас: он генерирует ключ, строит CSR, автоматически отвечает на запрос проверки (HTTP-01: отдаёт токен через порт 80 на домене, или DNS-01: публикует TXT-запись в его DNS) и записывает готовые файлы.
sv: En automatiserad ACME-CA som `Let's Encrypt <https://letsencrypt.org>`__\ , driven av ett verktyg som ``certbot`` eller ``acme.sh``\ , gör steg 2 och 3 åt dig: den genererar nyckeln, bygger CSR:en, besvarar utmaningen automatiskt (HTTP-01: servera en token över port 80 på domänen, eller DNS-01: publicera en TXT-post i dess DNS) och skriver ut de färdiga filerna.
th: ACME CA อัตโนมัติ เช่น `Let's Encrypt <https://letsencrypt.org>`__ ขับเคลื่อนโดยเครื่องมืออย่าง ``certbot`` หรือ ``acme.sh`` จะทำขั้นตอน 2 และ 3 ให้คุณ: มันสร้าง key, สร้าง CSR, ตอบ challenge โดยอัตโนมัติ (HTTP-01: ให้บริการ token ผ่าน port 80 บนโดเมน, หรือ DNS-01: เผยแพร่ TXT record ใน DNS) และเขียนไฟล์ที่เสร็จสมบูรณ์
tr: `Let's Encrypt <https://letsencrypt.org>`__ gibi ``certbot`` veya ``acme.sh`` gibi bir araçla yönetilen otomatik bir ACME CA'sı, 2. ve 3. adımları sizin için yapar: anahtarı oluşturur, CSR'yi inşa eder, sınamayı otomatik olarak yanıtlar (HTTP-01: etki alanında 80 numaralı bağlantı noktası üzerinden bir belirteç sunar veya DNS-01: DNS'inde bir TXT kaydı yayınlar) ve tamamlanmış dosyaları yazar.
uk: Автоматизований ACME CA, наприклад `Let's Encrypt <https://letsencrypt.org>`__\ , керований таким інструментом, як ``certbot`` або ``acme.sh``\ , виконує кроки 2 і 3 за вас: він генерує ключ, будує CSR, автоматично відповідає на виклик (HTTP-01: надати токен через порт 80 на домені, або DNS-01: опублікувати TXT-запис у його DNS) і записує готові файли.
vi: Một ACME CA tự động như `Let's Encrypt <https://letsencrypt.org>`__\ , được điều khiển bởi công cụ như ``certbot`` hoặc ``acme.sh``\ , thực hiện các bước 2 và 3 cho bạn: nó tạo khóa, xây dựng CSR, trả lời challenge tự động (HTTP-01: phục vụ token qua cổng 80 trên tên miền, hoặc DNS-01: công bố bản ghi TXT trong DNS của nó) và ghi ra các tệp hoàn chỉnh.
zh_cn: 像 `Let's Encrypt <https://letsencrypt.org>`__ 这样的自动化 ACME CA，由 ``certbot`` 或 ``acme.sh`` 之类的工具驱动，会替你完成步骤 2 和 3：它生成密钥、构建 CSR、自动应答质询（HTTP-01：通过该域名上的 80 端口提供一个令牌，或 DNS-01：在其 DNS 中发布一条 TXT 记录），并写出最终的文件。
zh_tw: 像 `Let's Encrypt <https://letsencrypt.org>`__ 這類自動化的 ACME CA，配合 ``certbot`` 或 ``acme.sh`` 之類的工具，會替你完成步驟 2 與 3：它會產生金鑰、建立 CSR、自動回應挑戰（HTTP-01：在網域上透過連接埠 80 提供一個權杖；或 DNS-01：在其 DNS 中發布一筆 TXT 記錄），並寫出完成的檔案。

source: A commercial CA (bought directly or through a domain/hosting reseller): you paste the ``domain.csr`` text into a web form, then prove control by replying to a validation email, publishing a DNS record, or placing a file on a web server for that domain. Once validated you download the issued files.
ar: جهة تصديق تجارية (تُشترى مباشرةً أو عبر بائع نطاق/استضافة): تلصق نص ``domain.csr`` في نموذج ويب، ثم تثبت التحكم بالرد على بريد إلكتروني للتحقق، أو نشر سجل DNS، أو وضع ملف على خادم ويب لذلك النطاق. وبمجرد التحقق تنزّل الملفات الصادرة.
cs: Komerční CA (zakoupená přímo nebo přes prodejce domén/hostingu): text ``domain.csr`` vložíte do webového formuláře, poté prokážete kontrolu odpovědí na validační e-mail, publikováním DNS záznamu nebo umístěním souboru na webový server této domény. Po ověření stáhnete vystavené soubory.
de: Eine kommerzielle CA (direkt gekauft oder über einen Domain-/Hosting-Reseller): Sie fügen den ``domain.csr``-Text in ein Webformular ein und weisen dann die Kontrolle nach, indem Sie auf eine Validierungs-E-Mail antworten, einen DNS-Eintrag veröffentlichen oder eine Datei auf einem Webserver für diese Domain platzieren. Nach der Validierung laden Sie die ausgestellten Dateien herunter.
es: Una CA comercial (comprada directamente o a través de un revendedor de dominios/alojamiento): pegas el texto de ``domain.csr`` en un formulario web, y luego demuestras el control respondiendo a un correo de validación, publicando un registro DNS o colocando un archivo en un servidor web de ese dominio. Una vez validado, descargas los archivos emitidos.
fi: Kaupallinen CA (ostettu suoraan tai verkkotunnus-/hosting-jälleenmyyjän kautta): liität ``domain.csr``\ -tekstin verkkolomakkeeseen, ja todistat sitten hallinnan vastaamalla vahvistussähköpostiin, julkaisemalla DNS-tietueen tai sijoittamalla tiedoston kyseisen verkkotunnuksen verkkopalvelimelle. Kun vahvistus on tehty, lataat myönnetyt tiedostot.
fr: Une autorité de certification commerciale (achetée directement ou via un revendeur de domaine/hébergement) : vous collez le texte de ``domain.csr`` dans un formulaire web, puis prouvez le contrôle en répondant à un courriel de validation, en publiant un enregistrement DNS, ou en plaçant un fichier sur un serveur web de ce domaine. Une fois la validation effectuée, vous téléchargez les fichiers émis.
he: CA מסחרית (נרכשת ישירות או דרך מתווך דומיינים/אירוח): אתה מדביק את הטקסט של ``domain.csr`` בטופס אינטרנט, ואז מוכיח שליטה על ידי תגובה לאימייל אימות, פרסום רשומת DNS, או הצבת קובץ על שרת אינטרנט עבור אותו דומיין. לאחר האימות אתה מוריד את הקבצים שהונפקו.
hr: Komercijalni CA (kupljen izravno ili preko preprodavača domena/hostinga): zalijepite tekst ``domain.csr`` u web obrazac, zatim dokažete kontrolu odgovaranjem na validacijsku e-poštu, objavom DNS zapisa ili postavljanjem datoteke na web poslužitelj za tu domenu. Nakon validacije preuzimate izdane datoteke.
hu: Egy kereskedelmi CA (közvetlenül vagy egy domain-/tárhely-viszonteladón keresztül megvásárolva): bemásolod a ``domain.csr`` szövegét egy webűrlapba, majd egy validációs e-mailre válaszolva, egy DNS-rekord közzétételével, vagy egy fájl elhelyezésével az adott domain webszerverén igazolod a felügyeletet. A validálás után letöltöd a kiállított fájlokat.
id: CA komersial (dibeli langsung atau melalui reseller domain/hosting): Anda menempelkan teks ``domain.csr`` ke dalam formulir web, lalu membuktikan kontrol dengan membalas email validasi, mempublikasikan catatan DNS, atau menempatkan file di server web untuk domain tersebut. Setelah divalidasi, Anda mengunduh file yang diterbitkan.
it: Una CA commerciale (acquistata direttamente o tramite un rivenditore di domini/hosting): incolli il testo di ``domain.csr`` in un modulo web, poi dimostri il controllo rispondendo a un'email di validazione, pubblicando un record DNS o collocando un file su un server web per quel dominio. Una volta validato, scarichi i file emessi.
ja: 商用CA（直接購入する場合や、ドメイン/ホスティングのリセラー経由で購入する場合）: ``domain.csr`` のテキストをWebフォームに貼り付け、検証メールへの返信、DNSレコードの公開、またはそのドメインのWebサーバーへのファイル配置によって管理権を証明します。検証が完了すると、発行されたファイルをダウンロードできます。
ko: 상용 CA(직접 구매하거나 도메인/호스팅 리셀러를 통해 구매): ``domain.csr`` 텍스트를 웹 양식에 붙여 넣은 다음, 검증 이메일에 회신하거나, DNS 레코드를 게시하거나, 해당 도메인의 웹 서버에 파일을 배치하여 제어권을 증명합니다. 검증되면 발급된 파일을 다운로드합니다.
nl: Een commerciële CA (rechtstreeks gekocht of via een domein-/hostingreseller): je plakt de ``domain.csr``\ -tekst in een webformulier, en bewijst vervolgens controle door te antwoorden op een validatiemail, een DNS-record te publiceren of een bestand op een webserver voor dat domein te plaatsen. Eenmaal gevalideerd download je de uitgegeven bestanden.
pl: Komercyjny urząd CA (kupiony bezpośrednio lub przez sprzedawcę domen/hostingu): wklejasz tekst ``domain.csr`` do formularza internetowego, a następnie udowadniasz kontrolę, odpowiadając na e-mail weryfikacyjny, publikując rekord DNS lub umieszczając plik na serwerze WWW dla tej domeny. Po zweryfikowaniu pobierasz wystawione pliki.
pt_br: Uma CA comercial (comprada diretamente ou por meio de um revendedor de domínio/hospedagem): você cola o texto de ``domain.csr`` em um formulário web e então prova o controle respondendo a um e-mail de validação, publicando um registro DNS ou colocando um arquivo em um servidor web desse domínio. Uma vez validado, você baixa os arquivos emitidos.
pt_pt: Uma CA comercial (adquirida diretamente ou através de um revendedor de domínios/alojamento): cola o texto de ``domain.csr`` num formulário web e prova o controlo respondendo a um email de validação, publicando um registo DNS ou colocando um ficheiro num servidor web para esse domínio. Após validação, descarrega os ficheiros emitidos.
ro: Un CA comercial (cumpărat direct sau printr-un revânzător de domenii/hosting): inserezi textul ``domain.csr`` într-un formular web, apoi dovedești controlul răspunzând la un e-mail de validare, publicând o înregistrare DNS sau plasând un fișier pe un server web pentru acel domeniu. După validare, descarci fișierele emise.
ru: Коммерческий CA (приобретённый напрямую или через реселлера доменов/хостинга): вы вставляете текст ``domain.csr`` в веб-форму, затем подтверждаете контроль, ответив на письмо для валидации, опубликовав DNS-запись или разместив файл на веб-сервере этого домена. После валидации вы скачиваете выпущенные файлы.
sv: En kommersiell CA (köpt direkt eller via en domän-/webbhotellsåterförsäljare): du klistrar in texten ``domain.csr`` i ett webbformulär, och bevisar sedan kontroll genom att svara på ett valideringsmejl, publicera en DNS-post, eller placera en fil på en webbserver för den domänen. När du väl är validerad laddar du ner de utfärdade filerna.
th: CA เชิงพาณิชย์ (ซื้อโดยตรงหรือผ่านตัวแทนขายโดเมน/hosting): คุณวางข้อความ ``domain.csr`` ลงในแบบฟอร์มบนเว็บ จากนั้นพิสูจน์การควบคุมโดยการตอบกลับอีเมลตรวจสอบ การเผยแพร่ DNS record หรือวางไฟล์บนเว็บเซิร์ฟเวอร์ของโดเมนนั้น เมื่อตรวจสอบแล้วคุณดาวน์โหลดไฟล์ที่ออกให้
tr: Ticari bir CA (doğrudan veya bir etki alanı/barındırma satıcısı aracılığıyla satın alınır): ``domain.csr`` metnini bir web formuna yapıştırır, ardından bir doğrulama e-postasını yanıtlayarak, bir DNS kaydı yayınlayarak veya o etki alanına ait bir web sunucusuna bir dosya yerleştirerek kontrolü kanıtlarsınız. Doğrulandıktan sonra verilen dosyaları indirirsiniz.
uk: Комерційний CA (придбаний безпосередньо або через реселера домену/хостингу): ви вставляєте текст ``domain.csr`` у веб-форму, а потім підтверджуєте контроль, відповівши на електронного листа для підтвердження, опублікувавши DNS-запис або розмістивши файл на веб-сервері цього домену. Після підтвердження ви завантажуєте видані файли.
vi: Một CA thương mại (mua trực tiếp hoặc qua đại lý tên miền/hosting): bạn dán văn bản ``domain.csr`` vào biểu mẫu web, sau đó chứng minh quyền kiểm soát bằng cách trả lời email xác nhận, công bố bản ghi DNS, hoặc đặt một tệp trên máy chủ web của tên miền đó. Sau khi được xác nhận, bạn tải xuống các tệp đã cấp.
zh_cn: 商业 CA（直接购买或通过域名/主机经销商购买）：你把 ``domain.csr`` 文本粘贴到一个网页表单中，然后通过回复一封验证邮件、发布一条 DNS 记录，或在该域名的某个 Web 服务器上放置一个文件来证明控制权。验证通过后即可下载签发的文件。
zh_tw: 商業 CA（直接購買或透過網域／主機代理商購買）：你把 ``domain.csr`` 的文字貼到網頁表單中，然後透過回覆驗證電子郵件、發布一筆 DNS 記錄，或在該網域的網頁伺服器上放置一個檔案來證明控制權。一旦通過驗證，你就能下載簽發的檔案。
