Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/tls/*-signed.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Generate a key and a CSR.** One OpenSSL command produces the private key and the matching CSR. Use the same key type you would for a self-signed certificate (see :doc:`concepts`); ECDSA P-256 is recommended.
ar: **ولّد مفتاحاً و CSR.** يُنتج أمر OpenSSL واحد المفتاحَ الخاص و CSR المطابق. استخدم نوع المفتاح نفسه الذي ستستخدمه لشهادة ذات توقيع ذاتي (انظر :doc:`concepts`\ )؛ يُوصى بـ ECDSA P-256.
cs: **Vygenerujte klíč a CSR.** Jeden příkaz OpenSSL vytvoří soukromý klíč a odpovídající CSR. Použijte stejný typ klíče, jaký byste použili pro self-signed certifikát (viz :doc:`concepts`\ ); doporučuje se ECDSA P-256.
de: **Erzeugen Sie einen Schlüssel und eine CSR.** Ein einziger OpenSSL-Befehl erzeugt den privaten Schlüssel und die passende CSR. Verwenden Sie denselben Schlüsseltyp wie bei einem selbstsignierten Zertifikat (siehe :doc:`concepts`); ECDSA P-256 wird empfohlen.
es: **Genera una clave y una CSR.** Un solo comando de OpenSSL produce la clave privada y la CSR correspondiente. Usa el mismo tipo de clave que usarías para un certificado autofirmado (consulta :doc:`concepts`); se recomienda ECDSA P-256.
fi: **Luo avain ja CSR.** Yksi OpenSSL-komento tuottaa yksityisen avaimen ja sitä vastaavan CSR:n. Käytä samaa avaintyyppiä kuin käyttäisit itse allekirjoitetulle varmenteelle (katso :doc:`concepts`\ ); ECDSA P-256 on suositeltu.
fr: **Générez une clé et une CSR.** Une seule commande OpenSSL produit la clé privée et la CSR correspondante. Utilisez le même type de clé que pour un certificat auto-signé (voir :doc:`concepts`) ; ECDSA P-256 est recommandé.
he: **ייצר מפתח ו-CSR.** פקודת OpenSSL אחת מפיקה את המפתח הפרטי ואת ה-CSR התואם. השתמש באותו סוג מפתח שהיית משתמש בו עבור אישור עצמי-חתום (ראה :doc:`concepts`\ ); מומלץ ECDSA P-256.
hr: **Generirajte ključ i CSR.** Jedna OpenSSL naredba proizvodi privatni ključ i odgovarajući CSR. Koristite istu vrstu ključa koju biste koristili za samopotpisani certifikat (pogledajte :doc:`concepts`\ ); preporučuje se ECDSA P-256.
hu: **Hozz létre egy kulcsot és egy CSR-t.** Egyetlen OpenSSL parancs előállítja a privát kulcsot és a hozzá tartozó CSR-t. Ugyanazt a kulcstípust használd, amelyet egy önaláírt tanúsítványhoz használnál (lásd :doc:`concepts`\ ); az ECDSA P-256 az ajánlott.
id: **Hasilkan kunci dan CSR.** Satu perintah OpenSSL menghasilkan kunci privat dan CSR yang cocok. Gunakan jenis kunci yang sama yang akan Anda gunakan untuk sertifikat self-signed (lihat :doc:`concepts`\ ); ECDSA P-256 direkomendasikan.
it: **Genera una chiave e una CSR.** Un singolo comando OpenSSL produce la chiave privata e la CSR corrispondente. Usa lo stesso tipo di chiave che useresti per un certificato self-signed (vedi :doc:`concepts`\ ); è consigliato ECDSA P-256.
ja: **鍵とCSRを生成します。** 1つのOpenSSLコマンドで、秘密鍵とそれに対応するCSRが生成されます。自己署名証明書の場合と同じ鍵の種類を使用してください（\ :doc:`concepts` を参照）。ECDSA P-256が推奨されます。
ko: **키와 CSR을 생성하십시오.** 하나의 OpenSSL 명령으로 개인 키와 그에 맞는 CSR이 생성됩니다. 자체 서명 인증서에 사용하는 것과 동일한 키 유형을 사용하십시오(:doc:`concepts` 참조). ECDSA P-256이 권장됩니다.
nl: **Genereer een sleutel en een CSR.** Eén OpenSSL-commando produceert de private sleutel en de bijbehorende CSR. Gebruik hetzelfde sleuteltype als voor een zelfondertekend certificaat (zie :doc:`concepts`\ ); ECDSA P-256 wordt aanbevolen.
pl: **Wygeneruj klucz i CSR.** Jedno polecenie OpenSSL tworzy klucz prywatny i pasujący do niego CSR. Użyj tego samego typu klucza, którego użyłbyś dla certyfikatu samopodpisanego (zobacz :doc:`concepts`\ ); zalecane jest ECDSA P-256.
pt_br: **Gere uma chave e uma CSR.** Um comando OpenSSL produz a chave privada e a CSR correspondente. Use o mesmo tipo de chave que você usaria para um certificado autoassinado (veja :doc:`concepts`\ ); ECDSA P-256 é recomendado.
pt_pt: **Gere uma chave e um CSR.** Um único comando OpenSSL produz a chave privada e o CSR correspondente. Use o mesmo tipo de chave que usaria para um certificado autoassinado (consulte :doc:`concepts`\ ); ECDSA P-256 é recomendado.
ro: **Generează o cheie și un CSR.** O singură comandă OpenSSL produce cheia privată și CSR-ul corespunzător. Folosește același tip de cheie pe care l-ai folosi pentru un certificat autosemnat (vezi :doc:`concepts`\ ); este recomandat ECDSA P-256.
ru: **Сгенерируйте ключ и CSR.** Одна команда OpenSSL создаёт закрытый ключ и соответствующий ему CSR. Используйте тот же тип ключа, что и для самоподписанного сертификата (см. :doc:`concepts`); рекомендуется ECDSA P-256.
sv: **Generera en nyckel och en CSR.** Ett OpenSSL-kommando producerar den privata nyckeln och den matchande CSR:en. Använd samma nyckeltyp som du skulle använda för ett självsignerat certifikat (se :doc:`concepts`\ ); ECDSA P-256 rekommenderas.
th: **สร้าง key และ CSR** คำสั่ง OpenSSL คำสั่งเดียวสร้าง private key และ CSR ที่ตรงกัน ใช้ประเภท key เดียวกับที่คุณจะใช้สำหรับ self-signed certificate (ดู :doc:`concepts`\ ); แนะนำ ECDSA P-256
tr: **Bir anahtar ve bir CSR oluşturun.** Tek bir OpenSSL komutu özel anahtarı ve eşleşen CSR'yi üretir. Kendinden imzalı bir sertifika için kullanacağınız anahtar türünün aynısını kullanın (bkz. :doc:`concepts`\ ); ECDSA P-256 önerilir.
uk: **Згенеруйте ключ і CSR.** Одна команда OpenSSL створює приватний ключ і відповідний CSR. Використовуйте той самий тип ключа, що й для самопідписаного сертифіката (див. :doc:`concepts`\ ); рекомендується ECDSA P-256.
vi: **Tạo khóa và CSR.** Một lệnh OpenSSL tạo ra khóa riêng tư và CSR tương ứng. Sử dụng loại khóa giống như bạn dùng cho chứng chỉ tự ký (xem :doc:`concepts`\ ); ECDSA P-256 được khuyến nghị.
zh_cn: **生成密钥和 CSR。**\ 一条 OpenSSL 命令即可产生私钥和与之匹配的 CSR。使用你为自签名证书所用的同一种密钥类型（参见 :doc:`concepts`\ ）；推荐 ECDSA P-256。
zh_tw: **產生金鑰與 CSR。** 一條 OpenSSL 指令即可產生私鑰與相符的 CSR。請使用你為自簽憑證所用的相同金鑰類型（參見 :doc:`concepts`\ ）；建議使用 ECDSA P-256。

source: ECDSA P-256 -- recommended::
ar: ECDSA P-256 -- موصى به::
cs: ECDSA P-256 -- doporučeno::
de: ECDSA P-256 -- empfohlen::
es: ECDSA P-256 -- recomendado::
fi: ECDSA P-256 -- suositeltu::
fr: ECDSA P-256 -- recommandé ::
he: ECDSA P-256 -- מומלץ::
hr: ECDSA P-256 -- preporučeno::
hu: ECDSA P-256 -- ajánlott::
id: ECDSA P-256 -- direkomendasikan::
it: ECDSA P-256 -- consigliato::
ja: ECDSA P-256 -- 推奨::
ko: ECDSA P-256 -- 권장::
nl: ECDSA P-256 -- aanbevolen::
pl: ECDSA P-256 -- zalecane::
pt_br: ECDSA P-256 -- recomendado::
pt_pt: ECDSA P-256 -- recomendado::
ro: ECDSA P-256 -- recomandat::
ru: ECDSA P-256 -- рекомендуется::
sv: ECDSA P-256 -- rekommenderas::
th: ECDSA P-256 -- แนะนำ::
tr: ECDSA P-256 -- önerilir::
uk: ECDSA P-256 -- рекомендовано::
vi: ECDSA P-256 -- được khuyến nghị::
zh_cn: ECDSA P-256——推荐::
zh_tw: ECDSA P-256——建議::

source: ECDSA P-384 -- stronger, larger/slower::
ar: ECDSA P-384 -- أقوى، أكبر/أبطأ::
cs: ECDSA P-384 -- silnější, větší/pomalejší::
de: ECDSA P-384 -- stärker, größer/langsamer::
es: ECDSA P-384 -- más fuerte, más grande/lento::
fi: ECDSA P-384 -- vahvempi, suurempi/hitaampi::
fr: ECDSA P-384 -- plus robuste, plus volumineux/plus lent ::
he: ECDSA P-384 -- חזק יותר, גדול/איטי יותר::
hr: ECDSA P-384 -- jači, veći/sporiji::
hu: ECDSA P-384 -- erősebb, nagyobb/lassabb::
id: ECDSA P-384 -- lebih kuat, lebih besar/lebih lambat::
it: ECDSA P-384 -- più robusto, ma più grande/lento::
ja: ECDSA P-384 -- より強力だが、より大きく/遅い::
ko: ECDSA P-384 -- 더 강력하지만 더 크고 느림::
nl: ECDSA P-384 -- sterker, groter/langzamer::
pl: ECDSA P-384 -- silniejsze, większe/wolniejsze::
pt_br: ECDSA P-384 -- mais forte, maior/mais lento::
pt_pt: ECDSA P-384 -- mais forte, maior/mais lento::
ro: ECDSA P-384 -- mai puternic, mai mare/mai lent::
ru: ECDSA P-384 -- надёжнее, но больше/медленнее::
sv: ECDSA P-384 -- starkare, större/långsammare::
th: ECDSA P-384 -- แข็งแกร่งกว่า ขนาดใหญ่กว่า/ช้ากว่า::
tr: ECDSA P-384 -- daha güçlü, daha büyük/daha yavaş::
uk: ECDSA P-384 -- надійніше, більший/повільніший::
vi: ECDSA P-384 -- mạnh hơn, lớn hơn/chậm hơn::
zh_cn: ECDSA P-384——更强，但更大/更慢::
zh_tw: ECDSA P-384——更強，但較大／較慢::

source: RSA-2048 -- maximum compatibility::
ar: RSA-2048 -- أقصى توافق::
cs: RSA-2048 -- maximální kompatibilita::
de: RSA-2048 -- maximale Kompatibilität::
es: RSA-2048 -- máxima compatibilidad::
fi: RSA-2048 -- maksimaalinen yhteensopivuus::
fr: RSA-2048 -- compatibilité maximale ::
he: RSA-2048 -- תאימות מרבית::
hr: RSA-2048 -- najveća kompatibilnost::
hu: RSA-2048 -- maximális kompatibilitás::
id: RSA-2048 -- kompatibilitas maksimal::
it: RSA-2048 -- massima compatibilità::
ja: RSA-2048 -- 最大の互換性::
ko: RSA-2048 -- 최대 호환성::
nl: RSA-2048 -- maximale compatibiliteit::
pl: RSA-2048 -- maksymalna kompatybilność::
pt_br: RSA-2048 -- compatibilidade máxima::
pt_pt: RSA-2048 -- compatibilidade máxima::
ro: RSA-2048 -- compatibilitate maximă::
ru: RSA-2048 -- максимальная совместимость::
sv: RSA-2048 -- maximal kompatibilitet::
th: RSA-2048 -- ความเข้ากันได้สูงสุด::
tr: RSA-2048 -- maksimum uyumluluk::
uk: RSA-2048 -- максимальна сумісність::
vi: RSA-2048 -- khả năng tương thích tối đa::
zh_cn: RSA-2048——最大兼容性::
zh_tw: RSA-2048——最大相容性::

source: Keep ``domain.key`` secret -- this is the key file you will eventually put on the camera. ``domain.csr`` is the file you hand to the CA; it contains no secrets.
ar: احتفظ بـ ``domain.key`` سرياً -- فهذا هو ملف المفتاح الذي ستضعه في النهاية على الكاميرا. أما ``domain.csr`` فهو الملف الذي تسلّمه إلى جهة التصديق؛ ولا يحتوي على أي أسرار.
cs: Uchovejte ``domain.key`` v tajnosti -- toto je soubor s klíčem, který nakonec umístíte na kameru. ``domain.csr`` je soubor, který předáváte CA; neobsahuje žádná tajemství.
de: Halten Sie ``domain.key`` geheim -- dies ist die Schlüsseldatei, die Sie schließlich auf die Kamera legen werden. ``domain.csr`` ist die Datei, die Sie der CA übergeben; sie enthält keine Geheimnisse.
es: Mantén ``domain.key`` en secreto: este es el archivo de clave que finalmente pondrás en la cámara. ``domain.csr`` es el archivo que entregas a la CA; no contiene secretos.
fi: Pidä ``domain.key`` salassa -- tämä on avaintiedosto, jonka lopulta laitat kameraan. ``domain.csr`` on tiedosto, jonka luovutat CA:lle; se ei sisällä salaisuuksia.
fr: Gardez ``domain.key`` secret -- c'est le fichier de clé que vous finirez par placer sur la caméra. ``domain.csr`` est le fichier que vous remettez à l'autorité de certification ; il ne contient aucun secret.
he: שמור את ``domain.key`` בסוד -- זהו קובץ המפתח שתשים בסופו של דבר על המצלמה. ``domain.csr`` הוא הקובץ שאתה מוסר ל-CA; הוא אינו מכיל סודות.
hr: Čuvajte ``domain.key`` u tajnosti -- ovo je datoteka ključa koju ćete na kraju staviti na kameru. ``domain.csr`` je datoteka koju predajete CA-u; ne sadrži nikakve tajne.
hu: Tartsd titokban a ``domain.key`` fájlt -- ez az a kulcsfájl, amelyet végül a kamerára teszel. A ``domain.csr`` az a fájl, amelyet átadsz a CA-nak; nem tartalmaz titkokat.
id: Jaga kerahasiaan ``domain.key`` -- ini adalah file kunci yang pada akhirnya akan Anda letakkan di kamera. ``domain.csr`` adalah file yang Anda serahkan ke CA; tidak mengandung rahasia.
it: Mantieni segreta ``domain.key``\ : è il file della chiave che alla fine metterai sulla camera. ``domain.csr`` è il file che consegni alla CA; non contiene alcun segreto.
ja: ``domain.key`` は秘密にしておいてください。これが最終的にカメラに置く鍵ファイルです。\ ``domain.csr`` はCAに渡すファイルで、秘密情報は含まれていません。
ko: ``domain.key`` 는 비밀로 유지하십시오. 이것이 결국 카메라에 넣게 될 키 파일입니다. ``domain.csr`` 은 CA에 건네는 파일이며 비밀 정보를 담고 있지 않습니다.
nl: Houd ``domain.key`` geheim -- dit is het sleutelbestand dat je uiteindelijk op de camera zet. ``domain.csr`` is het bestand dat je aan de CA overhandigt; het bevat geen geheimen.
pl: Trzymaj ``domain.key`` w tajemnicy -- to plik klucza, który ostatecznie umieścisz na kamerze. ``domain.csr`` to plik, który przekazujesz urzędowi CA; nie zawiera on żadnych tajemnic.
pt_br: Mantenha ``domain.key`` em segredo -- este é o arquivo de chave que você eventualmente colocará na câmera. ``domain.csr`` é o arquivo que você entrega à CA; ele não contém segredos.
pt_pt: Mantenha ``domain.key`` em segredo -- este é o ficheiro de chave que acabará por colocar na câmara. ``domain.csr`` é o ficheiro que entrega à CA; não contém segredos.
ro: Păstrează ``domain.key`` secret -- acesta este fișierul de cheie pe care îl vei pune în cele din urmă pe cameră. ``domain.csr`` este fișierul pe care îl predai CA-ului; nu conține niciun secret.
ru: Храните ``domain.key`` в секрете -- это файл ключа, который вы в итоге поместите на камеру. ``domain.csr`` -- это файл, который вы передаёте CA; он не содержит секретов.
sv: Håll ``domain.key`` hemlig -- detta är nyckelfilen du så småningom kommer att lägga på kameran. ``domain.csr`` är filen du lämnar till CA:n; den innehåller inga hemligheter.
th: เก็บ ``domain.key`` ไว้เป็นความลับ -- นี่คือไฟล์ key ที่คุณจะนำไปวางบนกล้องในที่สุด ``domain.csr`` คือไฟล์ที่คุณส่งให้ CA ไม่มีความลับใดอยู่ในนั้น
tr: ``domain.key`` dosyasını gizli tutun -- bu, sonunda kameraya koyacağınız anahtar dosyasıdır. ``domain.csr`` ise CA'ya verdiğiniz dosyadır; hiçbir gizli bilgi içermez.
uk: Зберігайте ``domain.key`` у таємниці -- це файл ключа, який ви врешті-решт розмістите на камері. ``domain.csr`` -- це файл, який ви передаєте CA; він не містить жодних секретів.
vi: Giữ bí mật ``domain.key`` -- đây là tệp khóa mà cuối cùng bạn sẽ đặt lên camera. ``domain.csr`` là tệp bạn giao cho CA; nó không chứa bí mật nào.
zh_cn: 保密 ``domain.key``\ ——这是你最终要放到摄像头上的密钥文件。\ ``domain.csr`` 是你交给 CA 的文件；它不包含任何机密。
zh_tw: 請將 ``domain.key`` 保密——這是你最終要放到相機上的金鑰檔案。\ ``domain.csr`` 是你交給 CA 的檔案；它不含任何機密。

source: **Submit the CSR and prove you control the domain.** This is where the two common routes differ:
ar: **قدّم CSR وأثبت تحكّمك بالنطاق.** هنا يختلف المساران الشائعان:
cs: **Odešlete CSR a prokažte, že doménu ovládáte.** Zde se dvě běžné cesty liší:
de: **Reichen Sie die CSR ein und weisen Sie nach, dass Sie die Domain kontrollieren.** Hier unterscheiden sich die beiden gängigen Wege:
es: **Envía la CSR y demuestra que controlas el dominio.** Aquí es donde difieren las dos vías habituales:
fi: **Lähetä CSR ja todista, että hallitset verkkotunnusta.** Tässä kohtaa kaksi yleistä reittiä eroavat toisistaan:
fr: **Soumettez la CSR et prouvez que vous contrôlez le domaine.** C'est ici que les deux voies courantes diffèrent :
he: **הגש את ה-CSR והוכח שאתה שולט בדומיין.** כאן נבדלים שני המסלולים הנפוצים:
hr: **Predajte CSR i dokažite da kontrolirate domenu.** Tu se dva uobičajena puta razlikuju:
hu: **Küldd be a CSR-t, és igazold, hogy felügyeled a domaint.** Itt különbözik egymástól a két gyakori útvonal:
id: **Kirimkan CSR dan buktikan Anda mengontrol domain.** Di sinilah dua rute umum berbeda:
it: **Invia la CSR e dimostra di controllare il dominio.** È qui che le due strade comuni divergono:
ja: **CSRを送信し、ドメインの管理権を証明します。** ここで2つの一般的な経路が分かれます:
ko: **CSR을 제출하고 도메인을 제어함을 증명하십시오.** 여기서 두 가지 일반적인 경로가 갈립니다:
nl: **Dien de CSR in en bewijs dat je het domein beheert.** Hier verschillen de twee gangbare routes:
pl: **Prześlij CSR i udowodnij, że kontrolujesz domenę.** Tutaj różnią się dwie popularne ścieżki:
pt_br: **Envie a CSR e prove que você controla o domínio.** É aqui que as duas rotas comuns diferem:
pt_pt: **Submeta o CSR e prove que controla o domínio.** É aqui que os dois percursos comuns diferem:
ro: **Trimite CSR-ul și dovedește că deții controlul asupra domeniului.** Aici diferă cele două căi obișnuite:
ru: **Отправьте CSR и докажите, что вы контролируете домен.** Именно здесь различаются два распространённых пути:
sv: **Skicka in CSR:en och bevisa att du kontrollerar domänen.** Det är här de två vanliga vägarna skiljer sig åt:
th: **ส่ง CSR และพิสูจน์ว่าคุณควบคุมโดเมน** นี่คือจุดที่เส้นทางทั่วไปสองเส้นทางแตกต่างกัน:
tr: **CSR'yi gönderin ve etki alanını kontrol ettiğinizi kanıtlayın.** İki yaygın yolun farklılaştığı yer burasıdır:
uk: **Надішліть CSR та доведіть, що ви контролюєте домен.** Тут два поширені шляхи розходяться:
vi: **Gửi CSR và chứng minh bạn kiểm soát tên miền.** Đây là nơi hai hướng phổ biến khác nhau:
zh_cn: **提交 CSR 并证明你控制该域名。**\ 这正是两种常见途径的不同之处：
zh_tw: **提交 CSR 並證明你控制該網域。** 兩種常見途徑在此處有所不同：
