Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/tls/*-signed.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Convert and copy.** Convert the private key and the leaf certificate to DER and copy them to the camera exactly as on :doc:`self-signed`. The camera then presents them as its server certificate and standard clients accept the connection automatically, because they already trust the CA -- no client-side configuration is needed.
ar: **حوّل وانسخ.** حوّل المفتاح الخاص والشهادة الطرفية إلى DER وانسخهما إلى الكاميرا تماماً كما في :doc:`self-signed`\ . ثم تقدّمهما الكاميرا كشهادة خادمها ويقبل العملاء القياسيون الاتصال تلقائياً، لأنهم يثقون أصلاً بجهة التصديق -- ولا حاجة لأي تهيئة من جانب العميل.
cs: **Převeďte a zkopírujte.** Převeďte soukromý klíč a leaf certifikát do formátu DER a zkopírujte je na kameru přesně jako na :doc:`self-signed`\ . Kamera je pak předkládá jako svůj serverový certifikát a standardní klienti spojení automaticky přijmou, protože CA již důvěřují -- žádná konfigurace na straně klienta není potřeba.
de: **Konvertieren und kopieren.** Konvertieren Sie den privaten Schlüssel und das Leaf-Zertifikat nach DER und kopieren Sie sie genau wie unter :doc:`self-signed` auf die Kamera. Die Kamera legt sie dann als ihr Serverzertifikat vor, und Standard-Clients akzeptieren die Verbindung automatisch, weil sie der CA bereits vertrauen -- keine clientseitige Konfiguration ist nötig.
es: **Convierte y copia.** Convierte la clave privada y el certificado de hoja a DER y cópialos en la cámara exactamente como en :doc:`self-signed`. La cámara los presenta entonces como su certificado de servidor y los clientes estándar aceptan la conexión automáticamente, porque ya confían en la CA: no se necesita ninguna configuración del lado del cliente.
fi: **Muunna ja kopioi.** Muunna yksityinen avain ja lehtivarmenne DER-muotoon ja kopioi ne kameraan täsmälleen kuten :doc:`self-signed`\ -sivulla. Kamera esittää ne sitten palvelinvarmenteenaan ja tavalliset asiakkaat hyväksyvät yhteyden automaattisesti, koska ne luottavat jo CA:han -- mitään asiakaspuolen määritystä ei tarvita.
fr: **Convertissez et copiez.** Convertissez la clé privée et le certificat feuille en DER et copiez-les sur la caméra exactement comme dans :doc:`self-signed`. La caméra les présente ensuite comme son certificat de serveur et les clients standard acceptent automatiquement la connexion, car ils font déjà confiance à l'autorité de certification -- aucune configuration côté client n'est nécessaire.
he: **המר והעתק.** המר את המפתח הפרטי ואת אישור העלה ל-DER והעתק אותם למצלמה בדיוק כמו ב-\ :doc:`self-signed`\ . המצלמה אז מציגה אותם כאישור השרת שלה ולקוחות סטנדרטיים מקבלים את החיבור אוטומטית, מכיוון שהם כבר סומכים על ה-CA -- אין צורך בתצורה בצד הלקוח.
hr: **Pretvorite i kopirajte.** Pretvorite privatni ključ i listni certifikat u DER i kopirajte ih na kameru točno kao na :doc:`self-signed`\ . Kamera ih zatim predstavlja kao svoj poslužiteljski certifikat, a standardni klijenti automatski prihvaćaju vezu, jer već vjeruju CA-u -- nije potrebna nikakva konfiguracija na strani klijenta.
hu: **Konvertálj és másolj.** Konvertáld a privát kulcsot és a levél tanúsítványt DER formátumba, és másold a kamerára pontosan úgy, mint a :doc:`self-signed` oldalon. A kamera ezután ezeket mutatja be a saját szervertanúsítványaként, és a szokványos kliensek automatikusan elfogadják a kapcsolatot, mert már megbíznak a CA-ban -- nincs szükség kliensoldali konfigurációra.
id: **Konversi dan salin.** Konversi kunci privat dan sertifikat leaf ke DER dan salin ke kamera persis seperti di :doc:`self-signed`\ . Kamera kemudian menyajikannya sebagai sertifikat server dan klien standar menerima koneksi secara otomatis, karena mereka sudah mempercayai CA -- tidak diperlukan konfigurasi sisi klien.
it: **Converti e copia.** Converti la chiave privata e il certificato leaf in DER e copiali sulla camera esattamente come in :doc:`self-signed`\ . La camera li presenta poi come proprio certificato server e i client standard accettano la connessione automaticamente, perché si fidano già della CA -- non serve alcuna configurazione lato client.
ja: **変換してコピーします。** :doc:`self-signed` とまったく同じように、秘密鍵とリーフ証明書をDERに変換してカメラにコピーします。するとカメラはそれらをサーバー証明書として提示し、標準的なクライアントはすでにCAを信頼しているため、接続を自動的に受け入れます。クライアント側の設定は不要です。
ko: **변환하고 복사하십시오.** 개인 키와 리프 인증서를 DER로 변환하고 :doc:`self-signed` 에서와 똑같이 카메라로 복사하십시오. 그러면 카메라는 이를 자신의 서버 인증서로 제시하며, 표준 클라이언트는 이미 CA를 신뢰하기 때문에 연결을 자동으로 수락합니다. 클라이언트 측 구성은 필요 없습니다.
nl: **Converteer en kopieer.** Converteer de private sleutel en het leaf-certificaat naar DER en kopieer ze naar de camera precies zoals op :doc:`self-signed`\ . De camera presenteert ze vervolgens als zijn servercertificaat en standaardclients accepteren de verbinding automatisch, omdat ze de CA al vertrouwen -- er is geen configuratie aan de clientzijde nodig.
pl: **Przekonwertuj i skopiuj.** Przekonwertuj klucz prywatny i certyfikat końcowy na DER i skopiuj je do kamery dokładnie tak jak na stronie :doc:`self-signed`\ . Kamera prezentuje je następnie jako swój certyfikat serwera, a standardowi klienci automatycznie akceptują połączenie, ponieważ już ufają urzędowi CA -- nie jest potrzebna żadna konfiguracja po stronie klienta.
pt_br: **Converta e copie.** Converta a chave privada e o certificado folha para DER e copie-os para a câmera exatamente como em :doc:`self-signed`\ . A câmera então os apresenta como seu certificado de servidor e clientes padrão aceitam a conexão automaticamente, porque eles já confiam na CA -- nenhuma configuração do lado do cliente é necessária.
pt_pt: **Converta e copie.** Converta a chave privada e o certificado folha para DER e copie-os para a câmara exatamente como em :doc:`self-signed`\ . A câmara apresenta-os então como o seu certificado de servidor e os clientes normais aceitam a ligação automaticamente, porque já confiam na CA -- não é necessária nenhuma configuração do lado do cliente.
ro: **Convertește și copiază.** Convertește cheia privată și certificatul leaf în DER și copiază-le pe cameră exact ca pe :doc:`self-signed`\ . Camera le prezintă apoi ca certificat de server al său, iar clienții standard acceptă automat conexiunea, deoarece au deja încredere în CA -- nu este necesară nicio configurare de partea clientului.
ru: **Преобразуйте и скопируйте.** Преобразуйте закрытый ключ и конечный сертификат в DER и скопируйте их на камеру точно так же, как на странице :doc:`self-signed`. Затем камера предъявляет их в качестве своего серверного сертификата, и стандартные клиенты принимают соединение автоматически, поскольку они уже доверяют CA -- настройка на стороне клиента не требуется.
sv: **Konvertera och kopiera.** Konvertera den privata nyckeln och löv-certifikatet till DER och kopiera dem till kameran precis som på :doc:`self-signed`\ . Kameran presenterar dem sedan som sitt server-certifikat och standardklienter accepterar anslutningen automatiskt, eftersom de redan litar på CA:n -- ingen klientsidig konfiguration behövs.
th: **แปลงและคัดลอก** แปลง private key และ leaf certificate เป็น DER และคัดลอกไปยังกล้องเหมือนกับใน :doc:`self-signed` จากนั้นกล้องจะนำเสนอเป็น server certificate และ client มาตรฐานจะยอมรับการเชื่อมต่อโดยอัตโนมัติ เพราะพวกเขาเชื่อถือ CA อยู่แล้ว -- ไม่จำเป็นต้องกำหนดค่าฝั่ง client
tr: **Dönüştürün ve kopyalayın.** Özel anahtarı ve yaprak sertifikayı DER'e dönüştürün ve tam olarak :doc:`self-signed` sayfasındaki gibi kameraya kopyalayın. Kamera daha sonra bunları sunucu sertifikası olarak sunar ve standart istemciler bağlantıyı otomatik olarak kabul eder, çünkü CA'ya zaten güvenirler -- istemci tarafında hiçbir yapılandırmaya gerek yoktur.
uk: **Конвертуйте та скопіюйте.** Конвертуйте приватний ключ і листовий сертифікат у DER та скопіюйте їх на камеру точно так само, як на сторінці :doc:`self-signed`\ . Камера потім пред'являє їх як свій серверний сертифікат, а стандартні клієнти приймають з'єднання автоматично, оскільки вони вже довіряють CA -- жодного налаштування на стороні клієнта не потрібно.
vi: **Chuyển đổi và sao chép.** Chuyển đổi khóa riêng tư và chứng chỉ lá sang DER và sao chép chúng lên camera chính xác như trên trang :doc:`self-signed`\ . Camera sau đó trình bày chúng như chứng chỉ server và các client chuẩn tự động chấp nhận kết nối, vì họ đã tin tưởng CA -- không cần cấu hình phía client.
zh_cn: **转换并复制。**\ 将私钥和叶证书转换为 DER，并完全按照 :doc:`self-signed` 上的方式复制到摄像头。摄像头随后将它们作为自己的服务器证书出示，标准客户端会自动接受连接，因为它们已经信任该 CA——无需任何客户端侧的配置。
zh_tw: **轉換並複製。** 將私鑰與葉憑證轉換為 DER，並完全依照 :doc:`self-signed` 上的方式複製到相機。相機接著會把它們作為其伺服器憑證出示，而標準用戶端會自動接受該連線，因為它們已經信任該 CA——不需要任何用戶端的設定。

source: In practice, the camera presenting only the leaf (and never the intermediates) plays out like this:
ar: عملياً، يجري تقديم الكاميرا للشهادة الطرفية فقط (ولا تقدّم الشهادات الوسيطة أبداً) على هذا النحو:
cs: V praxi se to, že kamera předkládá pouze leaf certifikát (a nikdy mezilehlé certifikáty), projeví takto:
de: In der Praxis spielt sich das so ab, dass die Kamera nur das Leaf vorlegt (und niemals die Intermediates):
es: En la práctica, el hecho de que la cámara presente solo la hoja (y nunca los intermedios) se traduce en lo siguiente:
fi: Käytännössä se, että kamera esittää vain lehtivarmenteen (eikä koskaan välivarmenteita), näkyy näin:
fr: En pratique, le fait que la caméra ne présente que la feuille (et jamais les intermédiaires) se traduit ainsi :
he: בפועל, כשהמצלמה מציגה רק את העלה (ולעולם לא את הביניים), זה מתנהל כך:
hr: U praksi, kamera koja predstavlja samo listni certifikat (i nikada posredne) izgleda ovako:
hu: A gyakorlatban az, hogy a kamera csak a levelet mutatja be (és soha nem a köztes tanúsítványokat), így alakul:
id: Dalam praktiknya, kamera yang hanya menyajikan leaf (dan tidak pernah intermediate) berjalan seperti ini:
it: In pratica, il fatto che la camera presenti solo il leaf (e mai gli intermedi) si traduce così:
ja: 実際には、カメラがリーフのみを提示する（中間証明書は決して提示しない）ことで、次のような結果になります:
ko: 실제로, 카메라가 리프만 제시하고(중간 인증서는 절대 제시하지 않고) 동작하는 양상은 다음과 같습니다:
nl: In de praktijk pakt het feit dat de camera alleen de leaf presenteert (en nooit de intermediates) als volgt uit:
pl: W praktyce kamera prezentująca tylko certyfikat końcowy (a nigdy pośrednie) działa w następujący sposób:
pt_br: Na prática, a câmera apresentando apenas a folha (e nunca os intermediários) se desenrola assim:
pt_pt: Na prática, a câmara a apresentar apenas a folha (e nunca os intermédios) funciona assim:
ro: În practică, faptul că camera prezintă doar leaf-ul (și niciodată intermediarii) se desfășoară astfel:
ru: На практике то, что камера предъявляет только конечный сертификат (и никогда промежуточные), проявляется так:
sv: I praktiken utspelar sig kameran som presenterar enbart löv-certifikatet (och aldrig de mellanliggande) så här:
th: ในทางปฏิบัติ กล้องที่นำเสนอเฉพาะ leaf (และไม่เคยนำเสนอ intermediate) จะส่งผลดังนี้:
tr: Uygulamada, yalnızca yaprağı sunan (ve ara sertifikaları asla sunmayan) kamera şöyle işler:
uk: На практиці ситуація, коли камера надає лише листовий сертифікат (і ніколи проміжний), розгортається так:
vi: Trong thực tế, khi camera chỉ trình bày chứng chỉ lá (và không bao giờ trình bày intermediate), tình huống diễn ra như sau:
zh_cn: 实践中，摄像头只出示叶证书（而从不出示中间证书）会有如下表现：
zh_tw: 在實務上，相機只出示葉憑證（而絕不出示中繼憑證）的結果會是這樣：

source: Clients that already have the CA's intermediate cached -- mainstream browsers and HTTPS libraries usually do -- complete the chain themselves and connect fine.
ar: العملاء الذين يملكون أصلاً الشهادة الوسيطة لجهة التصديق مخزّنة مؤقتاً -- وهو ما تفعله عادةً المتصفحات الرئيسية ومكتبات HTTPS -- يكمّلون السلسلة بأنفسهم ويتصلون بشكل سليم.
cs: Klienti, kteří již mají mezilehlý certifikát CA v cache -- mainstreamové prohlížeče a HTTPS knihovny jej obvykle mají -- si řetězec doplní sami a připojí se bez problémů.
de: Clients, die das Intermediate der CA bereits zwischengespeichert haben -- gängige Browser und HTTPS-Bibliotheken tun das üblicherweise -- vervollständigen die Kette selbst und verbinden sich problemlos.
es: Los clientes que ya tienen el intermedio de la CA en caché (los navegadores y las bibliotecas HTTPS más extendidos suelen tenerlo) completan la cadena por sí mismos y se conectan bien.
fi: Asiakkaat, joilla on CA:n välivarmenne jo välimuistissa -- valtavirran selaimilla ja HTTPS-kirjastoilla yleensä on -- täydentävät ketjun itse ja yhdistävät ongelmitta.
fr: Les clients qui ont déjà l'intermédiaire de l'autorité de certification en cache -- ce qui est généralement le cas des navigateurs grand public et des bibliothèques HTTPS -- complètent la chaîne eux-mêmes et se connectent sans problème.
he: לקוחות שכבר יש להם את הביניים של ה-CA במטמון -- דפדפנים מרכזיים וספריות HTTPS בדרך כלל כן -- משלימים את השרשרת בעצמם ומתחברים בסדר.
hr: Klijenti koji već imaju spremljen CA-ov posredni certifikat -- mainstream preglednici i HTTPS biblioteke obično ga imaju -- sami upotpunjuju lanac i uredno se povezuju.
hu: Azok a kliensek, amelyek már gyorsítótárazták a CA köztes tanúsítványát -- a mainstream böngészők és HTTPS könyvtárak általában igen --, maguk fejezik be a láncot, és gond nélkül csatlakoznak.
id: Klien yang sudah memiliki intermediate CA yang di-cache -- browser utama dan pustaka HTTPS biasanya memilikinya -- melengkapi rantai sendiri dan terhubung dengan baik.
it: I client che hanno già in cache l'intermedio della CA -- i browser e le librerie HTTPS più diffusi di solito ce l'hanno -- completano da soli la catena e si connettono senza problemi.
ja: CAの中間証明書をすでにキャッシュしているクライアント（主要なブラウザやHTTPSライブラリは通常そうです）は、自分でチェーンを完成させて問題なく接続します。
ko: CA의 중간 인증서를 이미 캐시해 둔 클라이언트(주류 브라우저와 HTTPS 라이브러리는 보통 그렇습니다)는 스스로 체인을 완성하여 문제없이 연결됩니다.
nl: Clients die de intermediate van de CA al in de cache hebben -- gangbare browsers en HTTPS-bibliotheken doen dat meestal -- voltooien de keten zelf en verbinden prima.
pl: Klienci, którzy mają już zapisany w pamięci podręcznej certyfikat pośredni urzędu CA -- popularne przeglądarki i biblioteki HTTPS zwykle go mają -- samodzielnie uzupełniają łańcuch i łączą się bez problemu.
pt_br: Clientes que já têm o intermediário da CA em cache -- navegadores convencionais e bibliotecas HTTPS geralmente têm -- completam a cadeia por conta própria e conectam normalmente.
pt_pt: Os clientes que já têm o intermédio da CA em cache -- os browsers principais e as bibliotecas HTTPS geralmente têm -- completam a cadeia eles próprios e ligam-se sem problemas.
ro: Clienții care au deja intermediarul CA-ului în cache -- browserele mainstream și bibliotecile HTTPS de obicei îl au -- completează singuri lanțul și se conectează fără probleme.
ru: Клиенты, у которых уже закэширован промежуточный сертификат CA -- основные браузеры и HTTPS-библиотеки обычно его имеют -- сами достраивают цепочку и подключаются нормально.
sv: Klienter som redan har CA:ns mellanliggande certifikat cachat -- vanliga webbläsare och HTTPS-bibliotek har det oftast -- slutför kedjan själva och ansluter utan problem.
th: Client ที่มี intermediate ของ CA cached อยู่แล้ว -- เบราว์เซอร์กระแสหลักและ HTTPS library มักจะทำ -- จะเติม chain ด้วยตัวเองและเชื่อมต่อได้ปกติ
tr: CA'nın ara sertifikasını zaten önbelleğe almış istemciler -- ana akım tarayıcılar ve HTTPS kütüphaneleri genellikle bunu yapar -- zinciri kendileri tamamlar ve sorunsuz bağlanır.
uk: Клієнти, які вже мають кешований проміжний сертифікат CA -- основні браузери та HTTPS-бібліотеки зазвичай так і роблять -- самостійно добудовують ланцюжок і успішно підключаються.
vi: Các client đã có intermediate của CA được lưu vào cache -- các trình duyệt chính thống và thư viện HTTPS thường có -- tự hoàn thành chuỗi và kết nối thành công.
zh_cn: 已经缓存了 CA 中间证书的客户端——主流浏览器和 HTTPS 库通常都缓存了——会自行补全证书链并正常连接。
zh_tw: 已經快取了該 CA 中繼憑證的用戶端——主流瀏覽器與 HTTPS 函式庫通常都有——會自行補完憑證鏈並順利連線。

source: Clients that rely on the *server* to supply the intermediate will fail the handshake against the camera.
ar: العملاء الذين يعتمدون على *الخادم* لتوفير الشهادة الوسيطة سيفشلون في المصافحة مقابل الكاميرا.
cs: Klienti, kteří spoléhají na to, že mezilehlý certifikát dodá *server*\ , při handshaku s kamerou selžou.
de: Clients, die sich darauf verlassen, dass der *Server* das Intermediate liefert, werden den Handshake gegen die Kamera nicht bestehen.
es: Los clientes que dependen de que el *servidor* proporcione el intermedio fallarán en el handshake contra la cámara.
fi: Asiakkaat, jotka luottavat siihen, että *palvelin* toimittaa välivarmenteen, epäonnistuvat kättelyssä kameraa vastaan.
fr: Les clients qui comptent sur le *serveur* pour fournir l'intermédiaire échoueront à la négociation avec la caméra.
he: לקוחות הנסמכים על ה\ *שרת* כדי לספק את הביניים ייכשלו בלחיצת היד מול המצלמה.
hr: Klijenti koji se oslanjaju na *poslužitelj* da osigura posredni certifikat neće uspjeti u rukovanju (handshake) s kamerom.
hu: Azok a kliensek, amelyek arra támaszkodnak, hogy a *szerver* szolgáltatja a köztes tanúsítványt, hibára futnak a kézfogás során a kamerával szemben.
id: Klien yang mengandalkan *server* untuk menyediakan intermediate akan gagal dalam handshake terhadap kamera.
it: I client che si affidano al *server* per fornire l'intermedio falliranno l'handshake con la camera.
ja: 中間証明書の提供を *サーバー* に依存しているクライアントは、カメラに対するハンドシェイクに失敗します。
ko: 중간 인증서를 *서버*\ 가 제공해 주기를 기대하는 클라이언트는 카메라에 대한 핸드셰이크에 실패합니다.
nl: Clients die erop vertrouwen dat de *server* de intermediate aanlevert, mislukken in de handshake tegen de camera.
pl: Klienci polegający na *serwerze* w kwestii dostarczenia certyfikatu pośredniego nie przejdą uzgadniania połączenia (handshake) z kamerą.
pt_br: Clientes que dependem do *servidor* para fornecer o intermediário falharão no handshake contra a câmera.
pt_pt: Os clientes que dependem do *servidor* para fornecer o intermédio falharão o handshake com a câmara.
ro: Clienții care se bazează pe *server* pentru a furniza intermediarul vor eșua la handshake-ul cu camera.
ru: Клиенты, которые полагаются на то, что *сервер* предоставит промежуточный сертификат, не пройдут рукопожатие с камерой.
sv: Klienter som förlitar sig på *servern* för att tillhandahålla det mellanliggande certifikatet kommer att misslyckas med handskakningen mot kameran.
th: Client ที่พึ่งพา *server* ในการจัดหา intermediate จะล้มเหลวใน handshake กับกล้อง
tr: Ara sertifikayı sağlamak için *sunucuya* güvenen istemciler, kameraya karşı el sıkışmada başarısız olur.
uk: Клієнти, які розраховують на те, що *сервер* надішле проміжний сертифікат, не пройдуть рукостискання з камерою.
vi: Các client phụ thuộc vào *máy chủ* để cung cấp intermediate sẽ thất bại khi bắt tay với camera.
zh_cn: 依赖\ *服务器*\ 来提供中间证书的客户端，在与摄像头握手时会失败。
zh_tw: 依賴\ *伺服器*\ 提供中繼憑證的用戶端，在對相機進行交握時會失敗。
