Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/tls/*-signed.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: CA-signed (publicly trusted) certificates
ar: الشهادات الموقّعة من جهة تصديق (الموثوق بها عمومياً)
cs: Certifikáty podepsané CA (veřejně důvěryhodné)
de: CA-signierte (öffentlich vertrauenswürdige) Zertifikate
es: Certificados firmados por una CA (de confianza pública)
fi: CA:n allekirjoittamat (julkisesti luotetut) varmenteet
fr: Certificats signés par une autorité de certification (publiquement approuvés)
he: אישורים חתומים-CA (מהימנים ציבורית)
hr: Certifikati potpisani od strane CA-a (javno pouzdani)
hu: CA által aláírt (nyilvánosan megbízható) tanúsítványok
id: Sertifikat bertanda tangan CA (dipercaya publik)
it: Certificati firmati da CA (con fiducia pubblica)
ja: CA署名（公的に信頼された）証明書
ko: CA 서명(공개 신뢰) 인증서
nl: Door een CA ondertekende (openbaar vertrouwde) certificaten
pl: Certyfikaty podpisane przez CA (publicznie zaufane)
pt_br: Certificados assinados por CA (publicamente confiáveis)
pt_pt: Certificados assinados por CA (publicamente confiáveis)
ro: Certificate semnate de CA (de încredere publică)
ru: Сертификаты, подписанные CA (с публичным доверием)
sv: CA-signerade (publikt betrodda) certifikat
th: CA-signed certificate (ที่ได้รับการเชื่อถือสาธารณะ)
tr: CA imzalı (herkesçe güvenilen) sertifikalar
uk: Сертифікати, підписані CA (публічно довірені)
vi: Chứng chỉ được ký bởi CA (được tin tưởng công cộng)
zh_cn: CA 签名（公开受信任）证书
zh_tw: CA 簽署（公開受信任）的憑證

source: Self-signed certificates work when you control both ends. If instead arbitrary clients (browsers, phones, third-party software) must connect to the camera *without* being told to trust a custom certificate, the certificate has to be signed by a public Certificate Authority (CA) that those clients already trust. The TLS code on the camera is identical to the self-signed case -- ``load_cert_chain`` with a certificate and a key in DER form -- only how you obtain that certificate changes.
ar: تعمل الشهادات ذات التوقيع الذاتي عندما تتحكم بالطرفين معاً. أما إذا كان على عملاء عشوائيين (متصفحات أو هواتف أو برمجيات طرف ثالث) الاتصال بالكاميرا *دون* أن يُطلب منهم الوثوق بشهادة مخصّصة، فيجب أن تكون الشهادة موقّعة من جهة تصديق (CA) عامة يثق بها أولئك العملاء أصلاً. شيفرة TLS على الكاميرا مطابقة لحالة التوقيع الذاتي -- ``load_cert_chain`` مع شهادة ومفتاح بصيغة DER -- وكل ما يتغيّر هو كيفية حصولك على تلك الشهادة.
cs: Self-signed certifikáty fungují, když ovládáte oba konce spojení. Pokud se však ke kameře musí připojit libovolní klienti (prohlížeče, telefony, software třetích stran) *bez* toho, aby jim bylo řečeno, aby důvěřovali vlastnímu certifikátu, musí být certifikát podepsán veřejnou certifikační autoritou (CA), které tito klienti již důvěřují. TLS kód na kameře je shodný se self-signed případem -- ``load_cert_chain`` s certifikátem a klíčem ve formátu DER -- mění se pouze způsob, jakým daný certifikát získáte.
de: Selbstsignierte Zertifikate funktionieren, wenn Sie beide Enden kontrollieren. Falls stattdessen beliebige Clients (Browser, Telefone, Drittanbietersoftware) sich mit der Kamera verbinden müssen, *ohne* angewiesen zu werden, einem benutzerdefinierten Zertifikat zu vertrauen, muss das Zertifikat von einer öffentlichen Zertifizierungsstelle (CA) signiert sein, der diese Clients bereits vertrauen. Der TLS-Code auf der Kamera ist mit dem selbstsignierten Fall identisch -- ``load_cert_chain`` mit einem Zertifikat und einem Schlüssel in DER-Form -- nur die Art, wie Sie dieses Zertifikat beschaffen, ändert sich.
es: Los certificados autofirmados funcionan cuando controlas ambos extremos. Si, en cambio, clientes arbitrarios (navegadores, teléfonos, software de terceros) deben conectarse a la cámara *sin* que se les indique que confíen en un certificado personalizado, el certificado tiene que estar firmado por una Autoridad de Certificación (CA) pública en la que esos clientes ya confíen. El código TLS de la cámara es idéntico al del caso autofirmado (``load_cert_chain`` con un certificado y una clave en formato DER); solo cambia la forma de obtener ese certificado.
fi: Itse allekirjoitetut varmenteet toimivat, kun hallitset molempia päitä. Jos sen sijaan mielivaltaisten asiakkaiden (selaimet, puhelimet, kolmannen osapuolen ohjelmistot) on yhdistettävä kameraan *ilman*\ , että niitä ohjeistetaan luottamaan mukautettuun varmenteeseen, varmenteen on oltava sellaisen julkisen varmenneviranomaisen (CA) allekirjoittama, johon nuo asiakkaat jo luottavat. Kameran TLS-koodi on identtinen itse allekirjoitetun tapauksen kanssa -- ``load_cert_chain`` varmenteella ja avaimella DER-muodossa -- vain tapa, jolla hankit kyseisen varmenteen, muuttuu.
fr: Les certificats auto-signés conviennent lorsque vous contrôlez les deux extrémités. Si, au contraire, des clients quelconques (navigateurs, téléphones, logiciels tiers) doivent se connecter à la caméra *sans* qu'on leur ait demandé de faire confiance à un certificat personnalisé, le certificat doit être signé par une autorité de certification (CA) publique à laquelle ces clients font déjà confiance. Le code TLS sur la caméra est identique au cas auto-signé -- ``load_cert_chain`` avec un certificat et une clé au format DER -- seule la manière dont vous obtenez ce certificat change.
he: אישורים עצמי-חתומים עובדים כשאתה שולט בשני הקצוות. אם במקום זאת לקוחות שרירותיים (דפדפנים, טלפונים, תוכנה של צד שלישי) חייבים להתחבר למצלמה *מבלי* שיורו להם לסמוך על אישור מותאם אישית, האישור חייב להיות חתום על ידי רשות אישורים (CA) ציבורית שאותם לקוחות כבר סומכים עליה. קוד ה-TLS על המצלמה זהה למקרה העצמי-חתום -- ``load_cert_chain`` עם אישור ומפתח בצורת DER -- רק האופן שבו אתה משיג את האישור הזה משתנה.
hr: Samopotpisani certifikati funkcioniraju kada kontrolirate oba kraja. Ako se umjesto toga proizvoljni klijenti (preglednici, telefoni, softver treće strane) moraju povezati s kamerom *bez* upute da vjeruju prilagođenom certifikatu, certifikat mora biti potpisan od strane javnog tijela za izdavanje certifikata (Certificate Authority, CA) kojem ti klijenti već vjeruju. TLS kôd na kameri identičan je samopotpisanom slučaju -- ``load_cert_chain`` s certifikatom i ključem u DER obliku -- mijenja se samo način na koji dolazite do tog certifikata.
hu: Az önaláírt tanúsítványok akkor működnek, ha mindkét végpontot te felügyeled. Ha viszont tetszőleges klienseknek (böngészőknek, telefonoknak, harmadik féltől származó szoftvereknek) kell csatlakozniuk a kamerához *anélkül*\ , hogy utasítanád őket egy egyedi tanúsítvány megbízhatóként való kezelésére, akkor a tanúsítványt egy nyilvános hitelesítésszolgáltatónak (Certificate Authority, CA) kell aláírnia, amelyben ezek a kliensek már megbíznak. A kamerán futó TLS kód azonos az önaláírt esettel -- ``load_cert_chain`` egy tanúsítvánnyal és egy kulccsal DER formátumban -- csak az változik, ahogyan azt a tanúsítványt megszerzed.
id: Sertifikat self-signed berfungsi ketika Anda mengontrol kedua ujung. Jika sebaliknya klien sembarangan (browser, ponsel, perangkat lunak pihak ketiga) harus terhubung ke kamera *tanpa* diberitahu untuk mempercayai sertifikat kustom, sertifikat tersebut harus ditandatangani oleh Certificate Authority (CA) publik yang sudah dipercayai oleh klien tersebut. Kode TLS di kamera identik dengan kasus self-signed -- ``load_cert_chain`` dengan sertifikat dan kunci dalam bentuk DER -- hanya cara mendapatkan sertifikat tersebut yang berbeda.
it: I certificati self-signed funzionano quando controlli entrambi gli estremi. Se invece client arbitrari (browser, telefoni, software di terze parti) devono connettersi alla camera *senza* che venga loro indicato di fidarsi di un certificato personalizzato, il certificato deve essere firmato da una Certificate Authority (CA) pubblica di cui quei client si fidano già. Il codice TLS sulla camera è identico al caso self-signed -- ``load_cert_chain`` con un certificato e una chiave in forma DER -- cambia solo il modo in cui ottieni quel certificato.
ja: 自己署名証明書は、両端を自分で管理している場合に機能します。一方、任意のクライアント（ブラウザ、スマートフォン、サードパーティ製ソフトウェア）が、カスタム証明書を信頼するように指示されること *なく* カメラに接続しなければならない場合は、それらのクライアントがすでに信頼している公的な認証局（CA）によって証明書が署名されている必要があります。カメラ上のTLSコードは自己署名の場合と同一です。つまり、DER形式の証明書と鍵を使った ``load_cert_chain`` です。変わるのは、その証明書をどうやって入手するかだけです。
ko: 자체 서명 인증서는 양쪽 끝을 모두 제어할 때 동작합니다. 만약 임의의 클라이언트(브라우저, 휴대폰, 서드파티 소프트웨어)가 사용자 정의 인증서를 신뢰하라는 안내 *없이* 카메라에 연결해야 한다면, 인증서는 그러한 클라이언트들이 이미 신뢰하는 공개 인증 기관(CA)에 의해 서명되어야 합니다. 카메라의 TLS 코드는 자체 서명 경우와 동일합니다. DER 형식의 인증서와 키로 ``load_cert_chain`` 을 호출하는 것입니다. 달라지는 것은 그 인증서를 얻는 방법뿐입니다.
nl: Zelfondertekende certificaten werken wanneer je beide kanten beheert. Als in plaats daarvan willekeurige clients (browsers, telefoons, software van derden) met de camera moeten verbinden *zonder* dat hun is verteld een aangepast certificaat te vertrouwen, moet het certificaat worden ondertekend door een openbare Certificate Authority (CA) die die clients al vertrouwen. De TLS-code op de camera is identiek aan het zelfondertekende geval -- ``load_cert_chain`` met een certificaat en een sleutel in DER-vorm -- alleen de manier waarop je dat certificaat verkrijgt verandert.
pl: Certyfikaty samopodpisane sprawdzają się, gdy kontrolujesz oba końce. Jeśli natomiast dowolni klienci (przeglądarki, telefony, oprogramowanie firm trzecich) muszą łączyć się z kamerą *bez* instrukcji, by zaufać niestandardowemu certyfikatowi, certyfikat musi być podpisany przez publiczny urząd certyfikacji (CA), któremu ci klienci już ufają. Kod TLS na kamerze jest identyczny jak w przypadku certyfikatu samopodpisanego -- ``load_cert_chain`` z certyfikatem i kluczem w postaci DER -- zmienia się tylko sposób, w jaki uzyskujesz ten certyfikat.
pt_br: Certificados autoassinados funcionam quando você controla ambas as pontas. Se, em vez disso, clientes arbitrários (navegadores, telefones, software de terceiros) precisarem se conectar à câmera *sem* serem instruídos a confiar em um certificado personalizado, o certificado precisa ser assinado por uma Autoridade Certificadora (CA) pública na qual esses clientes já confiam. O código TLS na câmera é idêntico ao caso autoassinado -- ``load_cert_chain`` com um certificado e uma chave em formato DER -- só muda como você obtém esse certificado.
pt_pt: Os certificados autoassinados funcionam quando controla ambas as extremidades. Se, em vez disso, clientes arbitrários (browsers, telemóveis, software de terceiros) tiverem de se ligar à câmara *sem* serem instruídos a confiar num certificado personalizado, o certificado tem de ser assinado por uma Autoridade de Certificação (CA) pública em que esses clientes já confiem. O código TLS na câmara é idêntico ao caso autoassinado -- ``load_cert_chain`` com um certificado e uma chave em formato DER -- apenas a forma como obtém esse certificado muda.
ro: Certificatele autosemnate funcționează atunci când controlezi ambele capete. Dacă în schimb clienți oarecare (browsere, telefoane, software terț) trebuie să se conecteze la cameră *fără* a li se cere să aibă încredere într-un certificat personalizat, certificatul trebuie semnat de o autoritate de certificare (CA) publică în care acei clienți au deja încredere. Codul TLS de pe cameră este identic cu cazul autosemnat -- ``load_cert_chain`` cu un certificat și o cheie în formă DER -- se schimbă doar modul în care obții acel certificat.
ru: Самоподписанные сертификаты работают, когда вы контролируете обе стороны. Если же произвольные клиенты (браузеры, телефоны, стороннее ПО) должны подключаться к камере *без* указания доверять пользовательскому сертификату, сертификат должен быть подписан публичным центром сертификации (Certificate Authority, CA), которому эти клиенты уже доверяют. TLS-код на камере идентичен случаю с самоподписанным сертификатом -- ``load_cert_chain`` с сертификатом и ключом в форме DER -- меняется лишь способ получения этого сертификата.
sv: Självsignerade certifikat fungerar när du kontrollerar båda ändarna. Om i stället godtyckliga klienter (webbläsare, telefoner, tredjepartsprogram) måste ansluta till kameran *utan* att bli tillsagda att lita på ett anpassat certifikat, måste certifikatet vara signerat av en publik certifikatutfärdare (CA) som dessa klienter redan litar på. TLS-koden på kameran är identisk med det självsignerade fallet -- ``load_cert_chain`` med ett certifikat och en nyckel i DER-form -- endast sättet du skaffar det certifikatet på ändras.
th: Self-signed certificate ใช้งานได้เมื่อคุณควบคุมทั้งสองฝ่าย หาก client ทั่วไป (เบราว์เซอร์, โทรศัพท์, ซอฟต์แวร์บุคคลที่สาม) ต้องเชื่อมต่อกับกล้อง *โดยไม่* ต้องบอกให้เชื่อถือ certificate แบบกำหนดเอง certificate จะต้องได้รับการเซ็นชื่อโดย public Certificate Authority (CA) ที่ client เหล่านั้นเชื่อถืออยู่แล้ว โค้ด TLS บนกล้องเหมือนกับกรณี self-signed ทุกประการ -- ``load_cert_chain`` พร้อม certificate และ key ในรูปแบบ DER -- เฉพาะวิธีที่คุณได้รับ certificate นั้นเท่านั้นที่เปลี่ยนไป
tr: Kendinden imzalı sertifikalar, her iki ucu da kontrol ettiğinizde çalışır. Bunun yerine rastgele istemcilerin (tarayıcılar, telefonlar, üçüncü taraf yazılımlar) özel bir sertifikaya güvenmeleri söylenmeden kameraya bağlanması gerekiyorsa, sertifikanın bu istemcilerin zaten güvendiği genel bir Sertifika Yetkilisi (CA) tarafından imzalanması gerekir. Kameradaki TLS kodu kendinden imzalı durumla aynıdır -- DER biçiminde bir sertifika ve bir anahtarla ``load_cert_chain`` -- yalnızca o sertifikayı edinme şekliniz değişir.
uk: Самопідписані сертифікати підходять, коли ви контролюєте обидва кінці. Якщо ж довільні клієнти (браузери, телефони, стороннє програмне забезпечення) повинні підключатися до камери *без* отримання вказівки довіряти власному сертифікату, цей сертифікат повинен бути підписаний публічним Центром сертифікації (CA), якому ці клієнти вже довіряють. TLS-код на камері ідентичний випадку з самопідписаним сертифікатом -- ``load_cert_chain`` з сертифікатом і ключем у форматі DER -- змінюється лише спосіб отримання сертифіката.
vi: Chứng chỉ tự ký hoạt động khi bạn kiểm soát cả hai đầu. Nếu thay vào đó các client tùy ý (trình duyệt, điện thoại, phần mềm bên thứ ba) phải kết nối tới camera *mà không* cần được thông báo để tin tưởng chứng chỉ tùy chỉnh, thì chứng chỉ phải được ký bởi một Certificate Authority (CA) công cộng mà những client đó đã tin tưởng. Mã TLS trên camera giống hệt trường hợp tự ký -- ``load_cert_chain`` với chứng chỉ và khóa ở dạng DER -- chỉ có cách bạn lấy chứng chỉ đó là khác.
zh_cn: 当你同时控制两端时，自签名证书是可行的。如果情况相反，任意客户端（浏览器、手机、第三方软件）必须连接到摄像头，\ *而无需*\ 被告知去信任某个自定义证书，那么该证书就必须由这些客户端已经信任的某个公共证书颁发机构（CA）签名。摄像头上的 TLS 代码与自签名情形完全相同——用 ``load_cert_chain`` 加载 DER 格式的证书和密钥——只是你获取该证书的方式发生了变化。
zh_tw: 當你掌控兩端時，自簽憑證即可運作。但如果是任意的用戶端（瀏覽器、手機、第三方軟體）必須連線到相機，而\ *又無法*\ 要求它們去信任自訂憑證，那麼憑證就必須由那些用戶端已經信任的公開憑證授權單位（CA）來簽署。相機上的 TLS 程式碼與自簽情況完全相同——以 DER 形式的憑證與金鑰呼叫 ``load_cert_chain``\ ——只有你取得該憑證的方式不同。
