Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/tls/*-signed.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Collect the issued files.** To make sense of what you receive, it helps to know that certificates form a *chain of trust*: your domain's certificate is signed by an intermediate CA, which is in turn signed by a root CA. Each link vouches for the one below it. You end up with:
ar: **اجمع الملفات الصادرة.** لفهم ما تستلمه، يساعد أن تعلم أن الشهادات تشكّل *سلسلة ثقة*\ : شهادة نطاقك موقّعة من جهة تصديق وسيطة، التي بدورها موقّعة من جهة تصديق جذرية. كل حلقة تضمن الحلقة الواقعة تحتها. ينتهي بك الأمر إلى:
cs: **Posbírejte vystavené soubory.** Abyste porozuměli tomu, co dostáváte, je užitečné vědět, že certifikáty tvoří *řetězec důvěry*\ : certifikát vaší domény je podepsán mezilehlou CA, která je zase podepsána kořenovou CA. Každý článek ručí za ten pod sebou. Skončíte s:
de: **Sammeln Sie die ausgestellten Dateien.** Um zu verstehen, was Sie erhalten, hilft es zu wissen, dass Zertifikate eine *Vertrauenskette* bilden: Das Zertifikat Ihrer Domain wird von einer Intermediate-CA signiert, die wiederum von einer Root-CA signiert wird. Jedes Glied bürgt für das darunterliegende. Sie erhalten am Ende:
es: **Recopila los archivos emitidos.** Para entender lo que recibes, ayuda saber que los certificados forman una *cadena de confianza*: el certificado de tu dominio está firmado por una CA intermedia, que a su vez está firmada por una CA raíz. Cada eslabón avala al que tiene debajo. Acabas con:
fi: **Kerää myönnetyt tiedostot.** Jotta ymmärtäisit, mitä saat, on hyödyllistä tietää, että varmenteet muodostavat *luottamusketjun*\ : verkkotunnuksesi varmenteen on allekirjoittanut välitason CA, jonka on puolestaan allekirjoittanut juuri-CA. Jokainen lenkki takaa alapuolellaan olevan. Lopputuloksena saat:
fr: **Récupérez les fichiers émis.** Pour comprendre ce que vous recevez, il est utile de savoir que les certificats forment une *chaîne de confiance* : le certificat de votre domaine est signé par une autorité de certification intermédiaire, qui est elle-même signée par une autorité de certification racine. Chaque maillon se porte garant de celui qui se trouve en dessous. Vous obtenez :
he: **אסוף את הקבצים שהונפקו.** כדי להבין את מה שאתה מקבל, מועיל לדעת שאישורים יוצרים *שרשרת אמון*\ : אישור הדומיין שלך חתום על ידי CA ביניים, אשר בתורו חתום על ידי CA שורש. כל חוליה ערבה לזו שמתחתיה. אתה מקבל בסופו של דבר:
hr: **Prikupite izdane datoteke.** Da biste razumjeli što primate, korisno je znati da certifikati tvore *lanac povjerenja*\ : certifikat vaše domene potpisuje posredni CA, koji opet potpisuje korijenski CA. Svaka karika jamči za onu ispod nje. Na kraju dobivate:
hu: **Gyűjtsd össze a kiállított fájlokat.** Hogy értelmezni tudd, amit kapsz, érdemes tudni, hogy a tanúsítványok *megbízhatósági láncot* alkotnak: a domained tanúsítványát egy köztes CA írja alá, amelyet pedig egy gyökér CA ír alá. Minden láncszem kezeskedik az alatta lévőért. A végén ezt kapod:
id: **Kumpulkan file yang diterbitkan.** Untuk memahami apa yang Anda terima, penting untuk mengetahui bahwa sertifikat membentuk *rantai kepercayaan*\ : sertifikat domain Anda ditandatangani oleh CA intermediate, yang pada gilirannya ditandatangani oleh CA root. Setiap tautan menjamin yang di bawahnya. Anda akan mendapatkan:
it: **Raccogli i file emessi.** Per capire ciò che ricevi, aiuta sapere che i certificati formano una *catena di fiducia*\ : il certificato del tuo dominio è firmato da una CA intermedia, che a sua volta è firmata da una CA root. Ogni anello garantisce per quello sottostante. Ti ritrovi con:
ja: **発行されたファイルを集めます。** 受け取ったものを理解するには、証明書が *信頼の連鎖（チェーン）* を形成することを知っておくと役立ちます。あなたのドメインの証明書は中間CAによって署名され、その中間CAはさらにルートCAによって署名されています。各リンクがその下のものを保証します。最終的に手に入るのは次のとおりです:
ko: **발급된 파일을 수집하십시오.** 받은 것을 이해하려면 인증서가 *신뢰 체인*\ 을 이룬다는 것을 아는 것이 도움이 됩니다. 도메인의 인증서는 중간 CA에 의해 서명되고, 그 중간 CA는 다시 루트 CA에 의해 서명됩니다. 각 연결 고리가 그 아래 것을 보증합니다. 최종적으로 다음을 얻게 됩니다:
nl: **Verzamel de uitgegeven bestanden.** Om te begrijpen wat je ontvangt, is het handig te weten dat certificaten een *chain of trust* vormen: het certificaat van je domein is ondertekend door een intermediate CA, die op zijn beurt is ondertekend door een root CA. Elke schakel staat in voor de schakel eronder. Je eindigt met:
pl: **Zbierz wystawione pliki.** Aby zrozumieć, co otrzymujesz, warto wiedzieć, że certyfikaty tworzą *łańcuch zaufania*\ : certyfikat twojej domeny jest podpisany przez pośredni urząd CA, który z kolei jest podpisany przez główny urząd CA. Każde ogniwo ręczy za to znajdujące się poniżej. Ostatecznie otrzymujesz:
pt_br: **Reúna os arquivos emitidos.** Para dar sentido ao que você recebe, ajuda saber que os certificados formam uma *cadeia de confiança*\ : o certificado do seu domínio é assinado por uma CA intermediária, que por sua vez é assinada por uma CA raiz. Cada elo garante o que está abaixo dele. Você acaba com:
pt_pt: **Recolha os ficheiros emitidos.** Para compreender o que recebe, ajuda saber que os certificados formam uma *cadeia de confiança*\ : o certificado do seu domínio é assinado por uma CA intermédia, que por sua vez é assinada por uma CA raiz. Cada elo garante o que está abaixo. Fica com:
ro: **Adună fișierele emise.** Pentru a înțelege ce primești, este util să știi că certificatele formează un *lanț de încredere*\ : certificatul domeniului tău este semnat de un CA intermediar, care la rândul său este semnat de un CA rădăcină. Fiecare verigă garantează pentru cea de sub ea. Vei ajunge să ai:
ru: **Соберите выпущенные файлы.** Чтобы разобраться в том, что вы получаете, полезно знать, что сертификаты образуют *цепочку доверия*: сертификат вашего домена подписан промежуточным CA, который, в свою очередь, подписан корневым CA. Каждое звено ручается за то, что ниже него. В итоге вы получаете:
sv: **Samla in de utfärdade filerna.** För att förstå vad du tar emot hjälper det att veta att certifikat bildar en *förtroendekedja*\ : din domäns certifikat är signerat av en mellanliggande CA, som i sin tur är signerad av en rot-CA. Varje länk går i god för den under den. Du slutar med:
th: **รวบรวมไฟล์ที่ออกให้** เพื่อทำความเข้าใจสิ่งที่คุณได้รับ มีประโยชน์ที่จะทราบว่า certificate ก่อตัวเป็น *chain of trust*\ : certificate ของโดเมนคุณถูกเซ็นชื่อโดย intermediate CA ซึ่งในทางกลับกันถูกเซ็นชื่อโดย root CA แต่ละลิงก์รับรองลิงก์ที่อยู่ด้านล่าง คุณจะได้:
tr: **Verilen dosyaları toplayın.** Aldığınız şeyleri anlamlandırmak için, sertifikaların bir *güven zinciri* oluşturduğunu bilmek yardımcı olur: etki alanınızın sertifikası bir ara CA tarafından imzalanır, o da sırayla bir kök CA tarafından imzalanır. Her halka, altındakine kefil olur. Sonunda şunlara sahip olursunuz:
uk: **Зберіть видані файли.** Щоб зрозуміти, що ви отримали, корисно знати, що сертифікати утворюють *ланцюжок довіри*\ : сертифікат вашого домену підписаний проміжним CA, який своєю чергою підписаний кореневим CA. Кожна ланка поручається за ту, що нижче. У результаті ви маєте:
vi: **Thu thập các tệp đã cấp.** Để hiểu những gì bạn nhận được, nên biết rằng các chứng chỉ tạo thành *chuỗi tin tưởng*\ : chứng chỉ tên miền của bạn được ký bởi một CA trung gian, vốn lại được ký bởi một CA root. Mỗi liên kết bảo đảm cho liên kết bên dưới nó. Bạn nhận được:
zh_cn: **收集签发的文件。**\ 为了理解你收到的内容，了解证书构成一条\ *信任链*\ 会有帮助：你域名的证书由一个中间 CA 签名，而后者又由一个根 CA 签名。每一环都为它下面的一环担保。你最终会得到：
zh_tw: **收集簽發的檔案。** 為了理解你所收到的東西，知道憑證會形成一條\ *信任鏈*\ 會有幫助：你的網域憑證由一個中繼 CA 簽署，而後者又由一個根 CA 簽署。每一個環節都為其下方的環節背書。你最終會得到：

source: Your **private key** (from step 2). The CA never had it; it stays on your machine and is the key you eventually put on the camera.
ar: **مفتاحك الخاص** (من الخطوة 2). لم تمتلكه جهة التصديق قط؛ فهو يبقى على جهازك وهو المفتاح الذي تضعه في النهاية على الكاميرا.
cs: Vaším **soukromým klíčem** (z kroku 2). CA jej nikdy neměla; zůstává na vašem počítači a je to klíč, který nakonec umístíte na kameru.
de: Ihren **privaten Schlüssel** (aus Schritt 2). Die CA hatte ihn nie; er bleibt auf Ihrem Rechner und ist der Schlüssel, den Sie schließlich auf die Kamera legen.
es: Tu **clave privada** (del paso 2). La CA nunca la tuvo; permanece en tu máquina y es la clave que finalmente pondrás en la cámara.
fi: **Yksityisen avaimesi** (vaiheesta 2). CA:lla ei sitä koskaan ollut; se pysyy koneellasi ja on avain, jonka lopulta laitat kameraan.
fr: Votre **clé privée** (de l'étape 2). L'autorité de certification ne l'a jamais eue ; elle reste sur votre machine et est la clé que vous finirez par placer sur la caméra.
he: ה\ **מפתח הפרטי** שלך (משלב 2). ה-CA מעולם לא החזיקה בו; הוא נשאר על המכונה שלך והוא המפתח שתשים בסופו של דבר על המצלמה.
hr: Vaš **privatni ključ** (iz koraka 2). CA ga nikada nije imao; ostaje na vašem računalu i ključ je koji na kraju stavljate na kameru.
hu: A **privát kulcsod** (a 2. lépésből). A CA-nak soha nem volt birtokában; a gépeden marad, és ez az a kulcs, amelyet végül a kamerára teszel.
id: **Kunci privat** Anda (dari langkah 2). CA tidak pernah memilikinya; ia tetap di mesin Anda dan merupakan kunci yang pada akhirnya Anda letakkan di kamera.
it: La tua **chiave privata** (dal passaggio 2). La CA non l'ha mai avuta; rimane sulla tua macchina ed è la chiave che alla fine metterai sulla camera.
ja: あなたの **秘密鍵**\ （手順2より）。CAはこれを一度も持っていません。これは自分のマシンに残り、最終的にカメラに置く鍵です。
nl: Je **private sleutel** (uit stap 2). De CA heeft hem nooit gehad; hij blijft op je machine en is de sleutel die je uiteindelijk op de camera zet.
pl: Twój **klucz prywatny** (z kroku 2). Urząd CA nigdy go nie miał; pozostaje na twojej maszynie i jest kluczem, który ostatecznie umieścisz na kamerze.
pt_br: Sua **chave privada** (da etapa 2). A CA nunca a teve; ela permanece na sua máquina e é a chave que você eventualmente coloca na câmera.
pt_pt: A sua **chave privada** (do passo 2). A CA nunca a teve; fica na sua máquina e é a chave que eventualmente coloca na câmara.
ro: **Cheia ta privată** (de la pasul 2). CA-ul nu a avut-o niciodată; rămâne pe mașina ta și este cheia pe care o vei pune în cele din urmă pe cameră.
ru: Ваш **закрытый ключ** (из шага 2). CA никогда его не имел; он остаётся на вашей машине и является ключом, который вы в итоге поместите на камеру.
sv: Din **privata nyckel** (från steg 2). CA:n hade den aldrig; den stannar på din maskin och är nyckeln du så småningom lägger på kameran.
th: **Private key** ของคุณ (จากขั้นตอน 2) CA ไม่เคยมีมัน มันอยู่บนเครื่องของคุณและเป็น key ที่คุณจะนำไปวางบนกล้องในที่สุด
tr: **Özel anahtarınız** (2. adımdan). CA ona asla sahip olmadı; makinenizde kalır ve sonunda kameraya koyacağınız anahtardır.
uk: Ваш **приватний ключ** (з кроку 2). CA його ніколи не мав; він залишається на вашій машині та є ключем, який ви врешті-решт розміщуєте на камері.
vi: **Khóa riêng tư** của bạn (từ bước 2). CA không bao giờ có nó; nó ở lại trên máy của bạn và là khóa mà cuối cùng bạn đặt lên camera.
zh_cn: 你的\ **私钥**\ （来自步骤 2）。CA 从未拥有它；它留在你的机器上，是你最终要放到摄像头上的密钥。
zh_tw: 你的\ **私鑰**\ （來自步驟 2）。CA 從未擁有它；它留在你的機器上，並且是你最終要放到相機上的金鑰。

source: The **leaf** certificate -- also called the *end-entity* or *server* certificate. This is the certificate for your specific domain (``cam.example.com``): it contains your public key and your name, and is signed by the CA's intermediate. This is the certificate the camera presents to identify itself.
ar: الشهادة **الطرفية** -- وتُسمّى أيضاً شهادة *الكيان النهائي* أو *الخادم*\ . هذه هي الشهادة الخاصة بنطاقك المحدد (\ ``cam.example.com``\ ): فهي تحتوي على مفتاحك العام واسمك، وموقّعة من الشهادة الوسيطة لجهة التصديق. هذه هي الشهادة التي تقدّمها الكاميرا لتعريف نفسها.
cs: **Leaf** certifikátem -- nazývaným také *koncový (end-entity)* nebo *serverový* certifikát. To je certifikát pro vaši konkrétní doménu (\ ``cam.example.com``\ ): obsahuje váš veřejný klíč a vaše jméno a je podepsán mezilehlou CA. Toto je certifikát, který kamera předkládá k identifikaci sama sebe.
de: Das **Leaf**-Zertifikat -- auch *End-Entity*- oder *Server*-Zertifikat genannt. Dies ist das Zertifikat für Ihre spezifische Domain (``cam.example.com``): Es enthält Ihren öffentlichen Schlüssel und Ihren Namen und ist vom Intermediate der CA signiert. Dies ist das Zertifikat, das die Kamera vorlegt, um sich zu identifizieren.
es: El certificado de **hoja**, también llamado certificado de *entidad final* o de *servidor*. Es el certificado de tu dominio específico (``cam.example.com``): contiene tu clave pública y tu nombre, y está firmado por el intermedio de la CA. Este es el certificado que la cámara presenta para identificarse.
fi: **Lehtivarmenteen** -- jota kutsutaan myös *loppukäyttäjän* tai *palvelinvarmenteeksi*\ . Tämä on varmenne juuri sinun verkkotunnuksellesi (\ ``cam.example.com``\ ): se sisältää julkisen avaimesi ja nimesi, ja CA:n välivarmenne on allekirjoittanut sen. Tämä on varmenne, jonka kamera esittää tunnistautuakseen.
fr: Le certificat **feuille** -- aussi appelé certificat *d'entité finale* ou *serveur*. C'est le certificat de votre domaine spécifique (``cam.example.com``) : il contient votre clé publique et votre nom, et est signé par l'intermédiaire de l'autorité de certification. C'est le certificat que la caméra présente pour s'identifier.
he: אישור ה\ **עלה** -- הנקרא גם אישור ה\ *ישות-קצה* או ה\ *שרת*\ . זהו האישור עבור הדומיין הספציפי שלך (\ ``cam.example.com``\ ): הוא מכיל את המפתח הציבורי שלך ואת השם שלך, וחתום על ידי הביניים של ה-CA. זהו האישור שהמצלמה מציגה כדי לזהות את עצמה.
hr: **Listni** certifikat -- koji se naziva i *end-entity* ili *poslužiteljski* certifikat. Ovo je certifikat za vašu specifičnu domenu (\ ``cam.example.com``\ ): sadrži vaš javni ključ i vaše ime te je potpisan od strane CA-ovog posrednog certifikata. Ovo je certifikat koji kamera predstavlja kako bi se identificirala.
hu: A **levél (leaf)** tanúsítvány -- amelyet *végpont* (end-entity) vagy *szerver* tanúsítványnak is neveznek. Ez az adott domainedhez (\ ``cam.example.com``\ ) tartozó tanúsítvány: a nyilvános kulcsodat és a nevedet tartalmazza, és a CA köztes tanúsítványa írja alá. Ez az a tanúsítvány, amelyet a kamera bemutat, hogy azonosítsa magát.
id: Sertifikat **leaf** -- juga disebut sertifikat *end-entity* atau *server*\ . Ini adalah sertifikat untuk domain spesifik Anda (\ ``cam.example.com``\ ): berisi kunci publik dan nama Anda, dan ditandatangani oleh intermediate CA. Ini adalah sertifikat yang disajikan kamera untuk mengidentifikasi dirinya.
it: Il certificato **leaf** -- chiamato anche certificato *end-entity* o *server*\ . È il certificato per il tuo dominio specifico (\ ``cam.example.com``\ ): contiene la tua chiave pubblica e il tuo nome, ed è firmato dall'intermedio della CA. È il certificato che la camera presenta per identificarsi.
ja: **リーフ** 証明書 -- *エンドエンティティ* 証明書または *サーバー* 証明書とも呼ばれます。これはあなたの特定のドメイン（\ ``cam.example.com``\ ）用の証明書で、あなたの公開鍵と名前を含み、CAの中間証明書によって署名されています。これはカメラが自身を識別するために提示する証明書です。
ko: **리프** 인증서 -- *엔드 엔티티* 또는 *서버* 인증서라고도 합니다. 이것은 여러분의 특정 도메인(``cam.example.com``)을 위한 인증서로, 공개 키와 이름을 담고 있으며 CA의 중간 인증서에 의해 서명됩니다. 이것이 카메라가 자신을 식별하기 위해 제시하는 인증서입니다.
nl: Het **leaf**\ -certificaat -- ook wel het *end-entity*\ - of *server*\ -certificaat genoemd. Dit is het certificaat voor je specifieke domein (\ ``cam.example.com``\ ): het bevat je publieke sleutel en je naam, en is ondertekend door de intermediate van de CA. Dit is het certificaat dat de camera presenteert om zichzelf te identificeren.
pl: Certyfikat **końcowy** (leaf) -- nazywany również certyfikatem *jednostki końcowej* (end-entity) lub *serwera*\ . To certyfikat dla twojej konkretnej domeny (\ ``cam.example.com``\ ): zawiera twój klucz publiczny i nazwę oraz jest podpisany przez certyfikat pośredni urzędu CA. To certyfikat, który kamera prezentuje, aby się zidentyfikować.
pt_br: O certificado **folha** -- também chamado de certificado *de entidade final* ou *de servidor*\ . Este é o certificado para o seu domínio específico (\ ``cam.example.com``\ ): ele contém sua chave pública e seu nome, e é assinado pelo intermediário da CA. Este é o certificado que a câmera apresenta para se identificar.
pt_pt: O certificado **folha** -- também chamado de certificado *entidade-final* ou *servidor*\ . Este é o certificado para o seu domínio específico (\ ``cam.example.com``\ ): contém a sua chave pública e o seu nome, e é assinado pelo intermédio da CA. Este é o certificado que a câmara apresenta para se identificar.
ro: Certificatul **leaf** -- numit și certificat de *entitate finală* sau de *server*\ . Acesta este certificatul pentru domeniul tău specific (\ ``cam.example.com``\ ): conține cheia ta publică și numele tău și este semnat de intermediarul CA-ului. Acesta este certificatul pe care camera îl prezintă pentru a se identifica.
ru: **Конечный** сертификат -- также называемый сертификатом *конечной сущности* (end-entity) или *серверным* сертификатом. Это сертификат для вашего конкретного домена (``cam.example.com``): он содержит ваш открытый ключ и ваше имя и подписан промежуточным CA. Это тот сертификат, который камера предъявляет, чтобы идентифицировать себя.
sv: **Löv**\ -certifikatet -- även kallat *slutenhets*\ - eller *server*\ -certifikatet. Detta är certifikatet för din specifika domän (\ ``cam.example.com``\ ): det innehåller din publika nyckel och ditt namn, och är signerat av CA:ns mellanliggande certifikat. Detta är certifikatet kameran presenterar för att identifiera sig.
th: **Leaf** certificate -- เรียกอีกชื่อว่า *end-entity* หรือ *server* certificate นี่คือ certificate สำหรับโดเมนเฉพาะของคุณ (\ ``cam.example.com``\ ): มีประกอบด้วย public key และชื่อของคุณ และถูกเซ็นชื่อโดย intermediate ของ CA นี่คือ certificate ที่กล้องนำเสนอเพื่อระบุตัวตน
tr: **Yaprak** sertifika -- ayrıca *son varlık* veya *sunucu* sertifikası olarak da adlandırılır. Bu, belirli etki alanınız (\ ``cam.example.com``\ ) için olan sertifikadır: genel anahtarınızı ve adınızı içerir ve CA'nın ara sertifikası tarafından imzalanmıştır. Bu, kameranın kendini tanıtmak için sunduğu sertifikadır.
uk: Сертифікат **листового вузла** -- також відомий як сертифікат *кінцевого суб'єкта* або *сервера*\ . Це сертифікат для вашого конкретного домену (\ ``cam.example.com``\ ): він містить ваш публічний ключ і ваше ім'я, підписані проміжним CA. Це сертифікат, який камера пред'являє для ідентифікації себе.
vi: Chứng chỉ **lá** -- còn được gọi là chứng chỉ *end-entity* hoặc *server*\ . Đây là chứng chỉ cho tên miền cụ thể của bạn (\ ``cam.example.com``\ ): nó chứa khóa công khai và tên của bạn, và được ký bởi intermediate của CA. Đây là chứng chỉ camera trình bày để xác định mình.
zh_cn: **叶**\ 证书——也称为\ *终端实体*\ 或\ *服务器*\ 证书。这是针对你特定域名（\ ``cam.example.com``\ ）的证书：它包含你的公钥和你的名称，并由 CA 的中间证书签名。这正是摄像头出示以表明自己身份的证书。
zh_tw: **葉**\ 憑證——也稱為\ *終端實體*\ 或\ *伺服器*\ 憑證。這是針對你特定網域（\ ``cam.example.com``\ ）的憑證：它包含你的公鑰與名稱，並由 CA 的中繼憑證簽署。這就是相機所出示用來表明自身身分的憑證。
