Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/tls/*-signed.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: One or more **intermediate CA certificates** (the "chain" or "CA bundle"). A CA does not sign your leaf with its root directly -- the root's key is kept offline and heavily protected -- so it signs with an intermediate, which is itself signed by the root. The intermediate is the link that connects your leaf up to the root.
ar: واحدة أو أكثر من **الشهادات الوسيطة لجهة التصديق** ("السلسلة" أو "حزمة جهة التصديق"). لا توقّع جهة التصديق شهادتك الطرفية بجذرها مباشرةً -- إذ يُحفظ مفتاح الجذر دون اتصال ومحمياً بشدة -- لذا توقّع بشهادة وسيطة، تكون هي نفسها موقّعة من الجذر. الشهادة الوسيطة هي الحلقة التي تربط شهادتك الطرفية صعوداً إلى الجذر.
cs: Jedním nebo více **mezilehlými certifikáty CA** ("řetězec" neboli "CA bundle"). CA nepodepisuje váš leaf certifikát svým kořenovým certifikátem přímo -- klíč kořenového certifikátu je uchováván offline a silně chráněn -- takže podepisuje mezilehlým certifikátem, který je sám podepsán kořenovým. Mezilehlý certifikát je článek, který spojuje váš leaf certifikát nahoru ke kořenovému.
de: Ein oder mehrere **Intermediate-CA-Zertifikate** (die "Kette" oder das "CA-Bundle"). Eine CA signiert Ihr Leaf nicht direkt mit ihrer Root -- der Schlüssel der Root wird offline und stark geschützt aufbewahrt -- sondern signiert mit einem Intermediate, das selbst von der Root signiert ist. Das Intermediate ist das Glied, das Ihr Leaf mit der Root verbindet.
es: Uno o varios **certificados de CA intermedia** (la "cadena" o "paquete de CA"). Una CA no firma tu hoja directamente con su raíz (la clave de la raíz se mantiene fuera de línea y muy protegida), sino que firma con un intermedio, que a su vez está firmado por la raíz. El intermedio es el eslabón que conecta tu hoja hasta la raíz.
fi: Yhden tai useamman **välitason CA-varmenteen** ("ketju" tai "CA-nippu"). CA ei allekirjoita lehtivarmennettasi juurivarmenteellaan suoraan -- juuren avain pidetään verkon ulkopuolella ja vahvasti suojattuna -- joten se allekirjoittaa välivarmenteella, jonka juurivarmenne puolestaan on allekirjoittanut. Välivarmenne on lenkki, joka yhdistää lehtivarmenteesi juurivarmenteeseen.
fr: Un ou plusieurs **certificats d'autorité de certification intermédiaires** (la « chaîne » ou le « lot CA »). Une autorité de certification ne signe pas votre feuille directement avec sa racine -- la clé de la racine est conservée hors ligne et fortement protégée -- elle signe donc avec un intermédiaire, lui-même signé par la racine. L'intermédiaire est le maillon qui relie votre feuille à la racine.
he: אישור CA ביניים אחד או יותר (ה"שרשרת" או "חבילת ה-CA"). CA אינה חותמת על העלה שלך עם השורש שלה ישירות -- מפתח השורש נשמר במצב לא-מקוון ומוגן בכבדות -- ולכן היא חותמת עם ביניים, אשר בעצמו חתום על ידי השורש. הביניים הוא החוליה שמחברת את העלה שלך כלפי מעלה אל השורש.
hr: Jedan ili više **posrednih CA certifikata** ("lanac" ili "CA paket"). CA ne potpisuje vaš listni certifikat izravno svojim korijenskim certifikatom -- ključ korijenskog certifikata drži se izvan mreže i strogo zaštićen -- pa potpisuje posrednim certifikatom, koji je sam potpisan korijenskim. Posredni certifikat je karika koja povezuje vaš listni certifikat s korijenskim.
hu: Egy vagy több **köztes CA tanúsítvány** (a "lánc" vagy "CA bundle"). Egy CA nem közvetlenül a gyökerével írja alá a leveledet -- a gyökér kulcsát offline tartják és erősen védik --, így egy köztes tanúsítvánnyal írja alá, amelyet maga a gyökér ír alá. A köztes tanúsítvány az a láncszem, amely a leveledet összeköti a gyökérrel.
id: Satu atau lebih **sertifikat CA intermediate** ("chain" atau "CA bundle"). CA tidak menandatangani leaf Anda dengan root-nya secara langsung -- kunci root disimpan offline dan dilindungi dengan ketat -- sehingga ia menandatangani dengan intermediate, yang sendirinya ditandatangani oleh root. Intermediate adalah tautan yang menghubungkan leaf Anda ke atas ke root.
it: Uno o più **certificati di CA intermedie** (la "catena" o "CA bundle"). Una CA non firma il tuo leaf direttamente con la propria root -- la chiave della root è tenuta offline e fortemente protetta -- quindi firma con un intermedio, che a sua volta è firmato dalla root. L'intermedio è l'anello che collega il tuo leaf fino alla root.
ja: 1つ以上の **中間CA証明書**\ （「チェーン」または「CAバンドル」）。CAはあなたのリーフをそのルートで直接署名しません。ルートの鍵はオフラインで厳重に保護されているためです。代わりに中間証明書で署名し、その中間証明書自体がルートによって署名されています。中間証明書は、あなたのリーフをルートまでつなぐリンクです。
nl: Een of meer **intermediate CA-certificaten** (de "chain" of "CA bundle"). Een CA ondertekent je leaf niet rechtstreeks met zijn root -- de sleutel van de root wordt offline en zwaar beveiligd bewaard -- dus ondertekent hij met een intermediate, die zelf door de root is ondertekend. De intermediate is de schakel die je leaf met de root verbindt.
pl: Jeden lub więcej **certyfikatów pośrednich CA** ("łańcuch" lub "pakiet CA"). Urząd CA nie podpisuje twojego certyfikatu końcowego bezpośrednio swoim certyfikatem głównym -- klucz certyfikatu głównego jest przechowywany offline i mocno chroniony -- więc podpisuje go certyfikatem pośrednim, który sam jest podpisany przez certyfikat główny. Certyfikat pośredni to ogniwo łączące twój certyfikat końcowy z głównym.
pt_br: Um ou mais **certificados de CA intermediária** (a "cadeia" ou "CA bundle"). Uma CA não assina sua folha diretamente com sua raiz -- a chave da raiz é mantida offline e fortemente protegida -- então ela assina com um intermediário, que por sua vez é assinado pela raiz. O intermediário é o elo que conecta sua folha até a raiz.
pt_pt: Um ou mais **certificados de CA intermédia** (a "cadeia" ou "pacote CA"). Uma CA não assina a sua folha diretamente com a raiz -- a chave da raiz é mantida offline e com proteção reforçada -- por isso assina com um intermédio, que é ele próprio assinado pela raiz. O intermédio é o elo que liga a sua folha à raiz.
ro: Unul sau mai multe **certificate CA intermediare** ("lanțul" sau "pachetul CA"). Un CA nu îți semnează leaf-ul direct cu rădăcina sa -- cheia rădăcinii este păstrată offline și puternic protejată -- așa că semnează cu un intermediar, care este la rândul său semnat de rădăcină. Intermediarul este veriga care conectează leaf-ul tău în sus, până la rădăcină.
ru: Один или несколько **промежуточных сертификатов CA** ("цепочка" или "пакет CA"). CA не подписывает ваш конечный сертификат своим корневым напрямую -- ключ корневого хранится в офлайне и тщательно защищён -- поэтому он подписывает его промежуточным, который сам подписан корневым. Промежуточный сертификат -- это звено, соединяющее ваш конечный сертификат с корневым.
sv: Ett eller flera **mellanliggande CA-certifikat** ("kedjan" eller "CA-bundeln"). En CA signerar inte ditt löv-certifikat direkt med sin rot -- rotens nyckel hålls offline och är kraftigt skyddad -- så den signerar med ett mellanliggande certifikat, som i sin tur är signerat av roten. Det mellanliggande certifikatet är länken som kopplar ditt löv-certifikat upp till roten.
th: **Intermediate CA certificate** หนึ่งรายการหรือมากกว่า ("chain" หรือ "CA bundle") CA ไม่ได้เซ็น leaf ของคุณกับ root โดยตรง -- key ของ root ถูกเก็บออฟไลน์และได้รับการปกป้องอย่างเข้มงวด -- ดังนั้นมันจึงเซ็นด้วย intermediate ซึ่ง intermediate เองก็ถูกเซ็นโดย root intermediate คือลิงก์ที่เชื่อมต่อ leaf ของคุณขึ้นไปถึง root
tr: Bir veya daha fazla **ara CA sertifikası** ("zincir" veya "CA paketi"). Bir CA, yaprağınızı kökü ile doğrudan imzalamaz -- kökün anahtarı çevrimdışı tutulur ve yoğun şekilde korunur -- bu yüzden kendisi kök tarafından imzalanan bir ara sertifika ile imzalar. Ara sertifika, yaprağınızı köke bağlayan halkadır.
uk: Один або більше **сертифікатів проміжного CA** («ланцюжок» або «пакет CA»). CA не підписує ваш листовий сертифікат безпосередньо своїм кореневим -- кореневий ключ зберігається офлайн під суворим захистом -- тому він підписує проміжним, який сам підписаний кореневим. Проміжний сертифікат -- це ланка, що з'єднує ваш листовий сертифікат із кореневим.
vi: Một hoặc nhiều **chứng chỉ CA trung gian** ("chain" hoặc "CA bundle"). CA không ký chứng chỉ lá của bạn trực tiếp bằng root -- khóa của root được giữ offline và bảo vệ chặt chẽ -- vì vậy nó ký bằng intermediate, vốn tự nó được ký bởi root. Intermediate là liên kết kết nối chứng chỉ lá của bạn lên root.
zh_cn: 一份或多份\ **中间 CA 证书**\ （即"链"或"CA 捆绑包"）。CA 不会直接用它的根证书签发你的叶证书——根证书的密钥是离线保存且受到严密保护的——所以它用一个中间证书签名，而该中间证书本身又由根证书签名。中间证书就是把你的叶证书向上连接到根证书的那一环。
zh_tw: 一張或多張\ **中繼 CA 憑證**\ （即「憑證鏈」或「CA bundle」）。CA 不會直接以其根憑證簽署你的葉憑證——根憑證的金鑰會離線保管並嚴加保護——所以它以中繼憑證簽署，而中繼憑證本身則由根憑證簽署。中繼憑證就是把你的葉憑證往上連接到根憑證的環節。
