Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/shields/wireless-tv-shield.po
Languages: es, fr, hu, it, ko, nl, pl, ro, ru, sv, zh_cn, zh_tw

source: Wireless TV Shield
zh_cn: 无线 TV 扩展板

source: The Wireless TV Shield combines a VS23S010 SPI-to-NTSC video generator with an MM213TL 5.8 GHz analog video transmitter so the OpenMV Cam can broadcast its frames to an FPV receiver.
es: El Wireless TV Shield combina un generador de vídeo SPI-a-NTSC VS23S010 con un transmisor de vídeo analógico MM213TL de 5,8 GHz, de modo que la OpenMV Cam pueda emitir sus fotogramas a un receptor FPV.
fr: Le Wireless TV Shield combine un générateur vidéo SPI-vers-NTSC VS23S010 avec un émetteur vidéo analogique MM213TL 5,8 GHz afin que l'OpenMV Cam puisse diffuser ses trames vers un récepteur FPV.
hu: A Wireless TV Shield egy VS23S010 SPI–NTSC videogenerátort és egy MM213TL 5,8 GHz-es analóg videoadót egyesít, így az OpenMV Cam egy FPV vevőre sugározhatja képkockáit.
it: Il Wireless TV Shield combina un generatore video SPI-NTSC VS23S010 con un trasmettitore video analogico MM213TL a 5,8 GHz, così la OpenMV Cam può trasmettere i propri frame a un ricevitore FPV.
ko: Wireless TV Shield는 VS23S010 SPI-to-NTSC 비디오 생성기와 MM213TL 5.8GHz 아날로그 비디오 송신기를 결합하여 OpenMV Cam이 프레임을 FPV 수신기로 송출할 수 있게 합니다.
nl: De Wireless TV Shield combineert een VS23S010 SPI-naar-NTSC-videogenerator met een MM213TL 5,8 GHz analoge videozender, zodat de OpenMV Cam zijn frames kan uitzenden naar een FPV-ontvanger.
pl: Wireless TV Shield łączy generator wideo SPI-na-NTSC VS23S010 z analogowym nadajnikiem wideo MM213TL 5,8 GHz, dzięki czemu kamera OpenMV Cam może transmitować swoje ramki do odbiornika FPV.
ro: Wireless TV Shield combină un generator video SPI-to-NTSC VS23S010 cu un transmițător video analogic MM213TL de 5,8 GHz, astfel încât placa OpenMV Cam să poată difuza cadrele sale către un receptor FPV.
ru: Wireless TV Shield сочетает генератор видеосигнала VS23S010 (SPI-в-NTSC) с аналоговым видеопередатчиком MM213TL 5,8 ГГц, что позволяет OpenMV Cam транслировать свои кадры на приёмник FPV.
sv: Wireless TV Shield kombinerar en VS23S010 SPI-till-NTSC-videogenerator med en MM213TL 5,8 GHz analog videosändare så att OpenMV Cam kan sända sina bildrutor till en FPV-mottagare.
zh_cn: 无线 TV 扩展板将 VS23S010 SPI 转 NTSC 视频生成器与 MM213TL 5.8 GHz 模拟视频发射器结合在一起，使 OpenMV Cam 能够将其帧广播到 FPV 接收器。
zh_tw: Wireless TV Shield 將 VS23S010 SPI 轉 NTSC 視訊產生器與 MM213TL 5.8 GHz 類比視訊發射器結合，讓 OpenMV Cam 能將其影格廣播至 FPV 接收器。

source: For full datasheet, photos, and ordering see the `Wireless TV Shield product page <https://openmv.io/products/wireless-tv-shield>`_.
es: Para ver la hoja de datos completa, fotos y opciones de compra, consulta la `página del producto Wireless TV Shield <https://openmv.io/products/wireless-tv-shield>`_.
fr: Pour la fiche technique complète, les photos et les commandes, consultez la `page produit du Wireless TV Shield <https://openmv.io/products/wireless-tv-shield>`_.
hu: A teljes adatlapot, fényképeket és a rendelési információkat lásd a `Wireless TV Shield termékoldalán <https://openmv.io/products/wireless-tv-shield>`_\ .
it: Per il datasheet completo, le foto e gli ordini, consulta la `pagina prodotto del Wireless TV Shield <https://openmv.io/products/wireless-tv-shield>`_\ .
ko: 전체 데이터시트, 사진 및 주문 정보는 `Wireless TV Shield 제품 페이지 <https://openmv.io/products/wireless-tv-shield>`_ 를 참조하세요.
nl: Raadpleeg voor het volledige datasheet, foto's en bestelinformatie de `productpagina van de Wireless TV Shield <https://openmv.io/products/wireless-tv-shield>`_\ .
pl: Pełną kartę katalogową, zdjęcia oraz informacje o zamawianiu znajdziesz na `stronie produktu Wireless TV Shield <https://openmv.io/products/wireless-tv-shield>`_\ .
ro: Pentru fișa tehnică completă, fotografii și comenzi, consultă `pagina de produs Wireless TV Shield <https://openmv.io/products/wireless-tv-shield>`_\ .
ru: Полную техническую документацию, фотографии и информацию о заказе см. на `странице продукта Wireless TV Shield <https://openmv.io/products/wireless-tv-shield>`_.
sv: För fullständigt datablad, foton och beställning, se `produktsidan för Wireless TV Shield <https://openmv.io/products/wireless-tv-shield>`_\ .
zh_cn: 完整的数据手册、照片和订购信息请参阅 `无线 TV 扩展板产品页面 <https://openmv.io/products/wireless-tv-shield>`_\ 。
zh_tw: 完整的資料表、照片與訂購資訊，請參閱 `Wireless TV Shield 產品頁面 <https://openmv.io/products/wireless-tv-shield>`_\ 。

source: Highlights
es: Aspectos destacados
fr: Points forts
hu: Kiemelt jellemzők
it: In evidenza
ko: 주요 특징
nl: Hoogtepunten
pl: Najważniejsze cechy
ro: Puncte forte
ru: Основные характеристики
sv: Höjdpunkter
zh_cn: 亮点
zh_tw: 主要特色

source: VS23S010 SPI-to-NTSC chip
es: Chip SPI-a-NTSC VS23S010
fr: Puce SPI-vers-NTSC VS23S010
hu: VS23S010 SPI–NTSC chip
it: Chip SPI-NTSC VS23S010
ko: VS23S010 SPI-to-NTSC 칩
nl: VS23S010 SPI-naar-NTSC-chip
pl: Układ SPI-na-NTSC VS23S010
ro: Cip SPI-to-NTSC VS23S010
ru: Микросхема VS23S010 (SPI-в-NTSC)
sv: VS23S010 SPI-till-NTSC-krets
zh_cn: VS23S010 SPI 转 NTSC 芯片
zh_tw: VS23S010 SPI 轉 NTSC 晶片

source: MM213TL 5.8 GHz analog video transmitter
es: Transmisor de vídeo analógico MM213TL de 5,8 GHz
fr: Émetteur vidéo analogique MM213TL 5,8 GHz
hu: MM213TL 5,8 GHz-es analóg videoadó
it: Trasmettitore video analogico MM213TL a 5,8 GHz
ko: MM213TL 5.8GHz 아날로그 비디오 송신기
nl: MM213TL 5,8 GHz analoge videozender
pl: Analogowy nadajnik wideo MM213TL 5,8 GHz
ro: Transmițător video analogic MM213TL de 5,8 GHz
ru: Аналоговый видеопередатчик MM213TL 5,8 ГГц
sv: MM213TL 5,8 GHz analog videosändare
zh_cn: MM213TL 5.8 GHz 模拟视频发射器
zh_tw: MM213TL 5.8 GHz 類比視訊發射器

source: 352x240 NTSC output at 60 Hz
es: Salida NTSC de 352x240 a 60 Hz
fr: Sortie NTSC 352x240 à 60 Hz
hu: 352x240 NTSC kimenet 60 Hz-en
it: Uscita NTSC 352x240 a 60 Hz
ko: 60Hz에서 352x240 NTSC 출력
nl: 352x240 NTSC-uitvoer bij 60 Hz
pl: Wyjście NTSC 352x240 przy 60 Hz
ro: Ieșire NTSC 352x240 la 60 Hz
ru: Выход NTSC 352x240 при 60 Гц
sv: 352x240 NTSC-utgång vid 60 Hz
zh_cn: 352x240 NTSC 输出，60 Hz
zh_tw: 352x240 NTSC 輸出，60 Hz

source: FPV / drone video downlink
es: Enlace de bajada de vídeo FPV / para drones
fr: Liaison vidéo descendante FPV / drone
hu: FPV / drón videó letöltőág
it: Downlink video FPV / per droni
ko: FPV / 드론 비디오 다운링크
pl: Łącze wideo FPV / dronowe
ro: Downlink video FPV / dronă
ru: Видеоканал нисходящей связи FPV / дрона
sv: FPV- / drönarvideonedlänk
zh_cn: FPV / 无人机视频下行链路
zh_tw: FPV / 無人機視訊下行

source: Pinout
es: Asignación de pines
fr: Brochage
hu: Kiosztás
ko: 핀아웃
ro: Configurația pinilor
ru: Распиновка
sv: Stiftkonfiguration
zh_cn: 引脚排布
zh_tw: 接腳配置

source: Wireless TV Shield Pinout
es: Asignación de pines del Wireless TV Shield
fr: Brochage du Wireless TV Shield
hu: Wireless TV Shield kiosztás
it: Pinout del Wireless TV Shield
ko: Wireless TV Shield 핀아웃
pl: Pinout Wireless TV Shield
ro: Configurația pinilor Wireless TV Shield
ru: Распиновка Wireless TV Shield
sv: Stiftkonfiguration för Wireless TV Shield
zh_cn: 无线 TV 扩展板引脚排布
zh_tw: Wireless TV Shield 接腳配置

source: Pin reference
es: Referencia de pines
fr: Référence des broches
hu: Lábkiosztás
it: Riferimento dei pin
ko: 핀 참조
nl: Pinreferentie
pl: Opis pinów
ro: Referință pini
ru: Справочник по выводам
sv: Stiftreferens
zh_cn: 引脚参考
zh_tw: 接腳參考

source: Pin
fr: Broche
hu: Láb
ko: 핀
ru: Вывод
sv: Stift
zh_cn: 引脚
zh_tw: 接腳

source: Function
es: Función
fr: Fonction
hu: Funkció
it: Funzione
ko: 기능
nl: Functie
pl: Funkcja
ro: Funcție
ru: Функция
sv: Funktion
zh_cn: 功能
zh_tw: 功能

source: SPI MOSI — data to the VS23S010
es: SPI MOSI — datos hacia el VS23S010
fr: SPI MOSI — données vers le VS23S010
hu: SPI MOSI — adat a VS23S010-hez
it: SPI MOSI — dati verso il VS23S010
ko: SPI MOSI — VS23S010으로의 데이터
nl: SPI MOSI — data naar de VS23S010
pl: SPI MOSI — dane do układu VS23S010
ro: SPI MOSI — date către VS23S010
ru: SPI MOSI — данные к VS23S010
sv: SPI MOSI — data till VS23S010
zh_cn: SPI MOSI——发送到 VS23S010 的数据
zh_tw: SPI MOSI — 傳送至 VS23S010 的資料

source: SPI clock
es: Reloj SPI
fr: Horloge SPI
hu: SPI órajel
it: Clock SPI
ko: SPI 클럭
nl: SPI-klok
pl: Zegar SPI
ro: Ceas SPI
ru: Тактовый сигнал SPI
sv: SPI-klocka
zh_cn: SPI 时钟
zh_tw: SPI 時脈

source: SPI chip select
es: Selección de chip SPI
fr: Sélection de puce SPI
hu: SPI chipkiválasztás
it: Chip select SPI
ko: SPI 칩 선택
nl: SPI-chipselectie
pl: Wybór układu SPI
ro: Selecție chip SPI
ru: Выбор микросхемы SPI
zh_cn: SPI 片选
zh_tw: SPI 晶片選擇

source: 3.3V rail
es: Línea de 3,3 V
fr: Rail 3,3 V
hu: 3,3 V-os sín
it: Linea 3,3V
ko: 3.3V 레일
pl: Szyna 3,3V
ro: Magistrala de 3,3V
ru: Шина 3,3 В
sv: 3,3 V-skena
zh_cn: 3.3V 电源轨
zh_tw: 3.3V 電源軌

source: Powers the VS23S010 and 5.8 GHz transmitter
es: Alimenta el VS23S010 y el transmisor de 5,8 GHz
fr: Alimente le VS23S010 et l'émetteur 5,8 GHz
hu: A VS23S010 és az 5,8 GHz-es adó tápellátása
it: Alimenta il VS23S010 e il trasmettitore a 5,8 GHz
ko: VS23S010 및 5.8GHz 송신기에 전원을 공급합니다
nl: Voedt de VS23S010 en de 5,8 GHz-zender
pl: Zasila układ VS23S010 oraz nadajnik 5,8 GHz
ro: Alimentează VS23S010 și transmițătorul de 5,8 GHz
ru: Питает VS23S010 и передатчик 5,8 ГГц
sv: Driver VS23S010 och 5,8 GHz-sändaren
zh_cn: 为 VS23S010 和 5.8 GHz 发射器供电
zh_tw: 為 VS23S010 與 5.8 GHz 發射器供電

source: GND rail
es: Línea GND
fr: Rail GND
hu: GND sín
it: Linea GND
ko: GND 레일
pl: Szyna GND
ro: Magistrala GND
ru: Шина GND
sv: GND-skena
zh_cn: GND 电源轨
zh_tw: GND 電源軌

source: Common ground (also routed to the front-edge video breakout)
es: Tierra común (también enrutada a la salida de vídeo del borde frontal)
fr: Masse commune (également routée vers la sortie vidéo en bord avant)
hu: Közös föld (az elülső él menti videokivezetésre is vezetve)
it: Massa comune (instradata anche al breakout video sul bordo anteriore)
ko: 공통 접지 (전면 에지 비디오 브레이크아웃에도 연결됨)
nl: Gemeenschappelijke aarde (ook doorgevoerd naar de video-breakout aan de voorrand)
pl: Wspólna masa (poprowadzona również do wyprowadzenia wideo na przedniej krawędzi)
ro: Masă comună (de asemenea direcționată către breakout-ul video de pe marginea frontală)
ru: Общая земля (также подведена к видеовыводу на переднем крае платы)
sv: Gemensam jord (även dragen till videoutbrytningen vid framkanten)
zh_cn: 公共地（同时也连接到前缘视频引出端）
zh_tw: 共用接地（同時也連接至前緣的視訊引出端）

source: The NTSC video output, VIN, and GND are also broken out to through-hole pads on the bottom of the shield — solder wires there to take the wired composite video signal off the board.
es: La salida de vídeo NTSC, VIN y GND también se exponen en almohadillas de orificio pasante en la parte inferior del shield — suelda cables ahí para extraer la señal de vídeo compuesto por cable de la placa.
fr: La sortie vidéo NTSC, VIN et GND sont également accessibles sur des pastilles traversantes au dos du shield — soudez-y des fils pour récupérer le signal vidéo composite filaire de la carte.
hu: Az NTSC videokimenet, a VIN és a GND a shield aljának furatszerelt forrasztópontjaira is ki van vezetve — ide forrassz vezetékeket, hogy a vezetékes kompozit videojelet levedd a panelról.
it: L'uscita video NTSC, VIN e GND sono anche esposte su piazzole passanti sul fondo dello shield — salda dei fili lì per prelevare il segnale video composito cablato dalla scheda.
ko: NTSC 비디오 출력, VIN 및 GND는 실드 하단의 스루홀 패드로도 분기되어 있습니다 — 보드에서 유선 컴포지트 비디오 신호를 빼내려면 그곳에 전선을 납땜하세요.
nl: De NTSC-video-uitgang, VIN en GND zijn ook uitgebroken naar doorvoergaten aan de onderkant van de shield — soldeer daar draden aan om het bedrade composietvideosignaal van de print af te nemen.
pl: Wyjście wideo NTSC, VIN oraz GND są również wyprowadzone na pola lutownicze przelotowe na spodzie nakładki — przylutuj tam przewody, aby wyprowadzić przewodowy sygnał wideo composite z płytki.
ro: Ieșirea video NTSC, VIN și GND sunt, de asemenea, scoase la pad-uri through-hole pe partea inferioară a shield-ului — lipește fire acolo pentru a prelua semnalul video composite prin cablu de pe placă.
ru: Видеовыход NTSC, VIN и GND также выведены на сквозные контактные площадки на нижней стороне платы расширения — припаяйте к ним провода, чтобы снять проводной композитный видеосигнал с платы.
sv: NTSC-videoutgången, VIN och GND är även utbrutna till genomgångshål på sköldens undersida — löd fast kablar där för att leda den trådbundna komposit-videosignalen av kortet.
zh_cn: NTSC 视频输出、VIN 和 GND 也引出到扩展板底部的通孔焊盘上——在那里焊接导线即可将有线复合视频信号从板上引出。
zh_tw: NTSC 視訊輸出、VIN 與 GND 也被引出到擴充板底部的通孔焊盤上 — 在該處焊接導線即可從板上取得有線複合視訊訊號。

source: Usage
es: Uso
fr: Utilisation
hu: Használat
it: Utilizzo
ko: 사용법
nl: Gebruik
pl: Użycie
ro: Utilizare
ru: Использование
sv: Användning
zh_cn: 用法
zh_tw: 用法

source: Drive the shield through the :doc:`TVDisplay class </library/omv.tv>` exposed by the :doc:`display module </library/omv.display>`. Stream camera frames over the 5.8 GHz FPV downlink — ``IOCTL_CHANNEL`` selects which of the eight Boscam channels (1–8) the transmitter uses::
es: Controla el shield a través de la :doc:`clase TVDisplay </library/omv.tv>` expuesta por el :doc:`módulo display </library/omv.display>`. Transmite fotogramas de la cámara por el enlace de bajada FPV de 5,8 GHz — ``IOCTL_CHANNEL`` selecciona cuál de los ocho canales Boscam (1–8) usa el transmisor::
fr: Pilotez le shield via la :doc:`classe TVDisplay </library/omv.tv>` exposée par le :doc:`module display </library/omv.display>`. Diffusez les trames de la caméra sur la liaison descendante FPV 5,8 GHz — ``IOCTL_CHANNEL`` sélectionne lequel des huit canaux Boscam (1–8) l'émetteur utilise::
hu: A shieldet a :doc:`display modul </library/omv.display>` által biztosított :doc:`TVDisplay osztályon </library/omv.tv>` keresztül vezérelheted. Kameraképkockák streamelése az 5,8 GHz-es FPV letöltőágon — az ``IOCTL_CHANNEL`` választja ki, hogy az adó a nyolc Boscam csatorna (1–8) közül melyiket használja::
it: Pilota lo shield tramite la :doc:`classe TVDisplay </library/omv.tv>` esposta dal :doc:`modulo display </library/omv.display>`\ . Trasmetti i frame della camera tramite il downlink FPV a 5,8 GHz — ``IOCTL_CHANNEL`` seleziona quale degli otto canali Boscam (1–8) utilizza il trasmettitore::
ko: :doc:`display 모듈 </library/omv.display>` 이 노출하는 :doc:`TVDisplay 클래스 </library/omv.tv>` 를 통해 실드를 구동합니다. 카메라 프레임을 5.8GHz FPV 다운링크를 통해 스트리밍합니다 — ``IOCTL_CHANNEL`` 은 송신기가 사용하는 여덟 개의 Boscam 채널(1–8) 중 하나를 선택합니다::
nl: Stuur de shield aan via de :doc:`TVDisplay-klasse </library/omv.tv>` die wordt aangeboden door de :doc:`display-module </library/omv.display>`\ . Stream cameraframes via de 5,8 GHz FPV-downlink — ``IOCTL_CHANNEL`` selecteert welk van de acht Boscam-kanalen (1–8) de zender gebruikt::
pl: Steruj nakładką za pomocą :doc:`klasy TVDisplay </library/omv.tv>` udostępnianej przez :doc:`moduł display </library/omv.display>`\ . Przesyłaj strumieniowo ramki z kamery przez łącze FPV 5,8 GHz — ``IOCTL_CHANNEL`` wybiera, którego z ośmiu kanałów Boscam (1–8) używa nadajnik::
ro: Controlează shield-ul prin :doc:`clasa TVDisplay </library/omv.tv>` expusă de :doc:`modulul display </library/omv.display>`\ . Transmite cadrele camerei prin downlink-ul FPV de 5,8 GHz — ``IOCTL_CHANNEL`` selectează care dintre cele opt canale Boscam (1–8) este folosit de transmițător::
ru: Управляйте платой расширения через :doc:`класс TVDisplay </library/omv.tv>`, предоставляемый :doc:`модулем display </library/omv.display>`. Передавайте кадры камеры по нисходящему каналу FPV 5,8 ГГц — ``IOCTL_CHANNEL`` выбирает, какой из восьми каналов Boscam (1–8) использует передатчик::
sv: Driv skölden via :doc:`TVDisplay-klassen </library/omv.tv>` som exponeras av :doc:`display-modulen </library/omv.display>`\ . Strömma kamerabildrutor över 5,8 GHz FPV-nedlänken — ``IOCTL_CHANNEL`` väljer vilken av de åtta Boscam-kanalerna (1–8) som sändaren använder::
zh_cn: 通过 :doc:`display 模块 </library/omv.display>` 所提供的 :doc:`TVDisplay 类 </library/omv.tv>` 来驱动该扩展板。通过 5.8 GHz FPV 下行链路将摄像头帧流式传输出去——\ ``IOCTL_CHANNEL`` 用于选择发射器使用八个 Boscam 频道（1–8）中的哪一个：：
zh_tw: 透過 :doc:`display 模組 </library/omv.display>` 所公開的 :doc:`TVDisplay 類別 </library/omv.tv>` 驅動此擴充板。透過 5.8 GHz FPV 下行串流相機影格 — ``IOCTL_CHANNEL`` 可選擇發射器使用八個 Boscam 頻道（1–8）中的哪一個::
