Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/transforms/lens-and-perspective.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The three rotation parameters are in degrees and describe rotations around the x, y, and z axes of a virtual camera centred on the image. ``x_rotation`` tilts the camera up or down (the natural correction for a ground-level shot of a wall); ``y_rotation`` pans the camera left or right; ``z_rotation`` rotates the camera around its optical axis (the natural correction for an off-level mount).
ar: مُعاملات الدوران الثلاثة بالدرجات وتصف الدورانات حول المحاور x و y و z لكاميرا افتراضية مركزها الصورة. ``x_rotation`` يميل الكاميرا للأعلى أو للأسفل (التصحيح الطبيعي للقطة جدار على مستوى الأرض)؛ و ``y_rotation`` يحرّك الكاميرا أفقيًا يمينًا أو يسارًا؛ و ``z_rotation`` يدوّر الكاميرا حول محورها البصري (التصحيح الطبيعي لتركيب غير مستوٍ).
cs: Tři parametry rotace jsou ve stupních a popisují rotace kolem os x, y a z virtuální kamery vystředěné na obraz. ``x_rotation`` naklání kameru nahoru nebo dolů (přirozená korekce pro záběr stěny z úrovně země); ``y_rotation`` natáčí kameru doleva nebo doprava; ``z_rotation`` otáčí kameru kolem její optické osy (přirozená korekce pro zešikmené uchycení).
de: Die drei Rotationsparameter sind in Grad angegeben und beschreiben Rotationen um die x-, y- und z-Achse einer virtuellen Kamera, die auf das Bild zentriert ist. ``x_rotation`` neigt die Kamera nach oben oder unten (die natürliche Korrektur für eine Aufnahme einer Wand vom Boden aus); ``y_rotation`` schwenkt die Kamera nach links oder rechts; ``z_rotation`` dreht die Kamera um ihre optische Achse (die natürliche Korrektur für eine schiefe Montage).
es: Los tres parámetros de rotación se expresan en grados y describen rotaciones alrededor de los ejes x, y y z de una cámara virtual centrada en la imagen. ``x_rotation`` inclina la cámara hacia arriba o hacia abajo (la corrección natural para una toma de una pared a nivel del suelo); ``y_rotation`` desplaza la cámara hacia la izquierda o la derecha; ``z_rotation`` gira la cámara alrededor de su eje óptico (la corrección natural para un montaje desnivelado).
fi: Kolme kiertoparametria ovat asteissa ja kuvaavat kiertoja kuvaan keskitetyn virtuaalisen kameran x-, y- ja z-akselien ympäri. ``x_rotation`` kallistaa kameraa ylös tai alas (luonnollinen korjaus seinän maanpinnan tasolta otettuun kuvaan); ``y_rotation`` kääntää kameraa vasemmalle tai oikealle; ``z_rotation`` kiertää kameraa sen optisen akselin ympäri (luonnollinen korjaus epätasaiselle kiinnitykselle).
fr: Les trois paramètres de rotation sont exprimés en degrés et décrivent des rotations autour des axes x, y et z d'une caméra virtuelle centrée sur l'image. ``x_rotation`` incline la caméra vers le haut ou vers le bas (la correction naturelle pour une prise de vue d'un mur au niveau du sol) ; ``y_rotation`` fait pivoter la caméra vers la gauche ou la droite ; ``z_rotation`` fait tourner la caméra autour de son axe optique (la correction naturelle pour un montage qui n'est pas de niveau).
he: שלושת פרמטרי הסיבוב הם במעלות ומתארים סיבובים סביב צירי x, y, ו-z של מצלמה וירטואלית הממורכזת על התמונה. ``x_rotation`` מטה את המצלמה מעלה או מטה (התיקון הטבעי לצילום של קיר מגובה הקרקע); ``y_rotation`` מסובב את המצלמה שמאלה או ימינה; ``z_rotation`` מסובב את המצלמה סביב הציר האופטי שלה (התיקון הטבעי להרכבה לא-ישרה).
hr: Tri rotacijska parametra izražena su u stupnjevima i opisuju rotacije oko osi x, y i z virtualne kamere centrirane na slici. ``x_rotation`` naginje kameru gore ili dolje (prirodna korekcija za snimku zida iz razine tla); ``y_rotation`` zakreće kameru lijevo ili desno; ``z_rotation`` rotira kameru oko njezine optičke osi (prirodna korekcija za nakošeno postavljanje).
hu: A három forgatási paraméter fokokban van, és egy, a képre központosított virtuális kamera x, y és z tengelyei körüli forgatásokat ír le. Az ``x_rotation`` a kamerát fel vagy le dönti (a természetes korrekció egy fal talajszintű felvételéhez); az ``y_rotation`` a kamerát balra vagy jobbra pásztázza; a ``z_rotation`` a kamerát az optikai tengelye körül forgatja (a természetes korrekció egy nem vízszintes rögzítéshez).
id: Tiga parameter rotasi dalam derajat dan menjelaskan rotasi di sekitar sumbu x, y, dan z kamera virtual yang berpusat pada citra. ``x_rotation`` memiringkan kamera ke atas atau ke bawah (koreksi alami untuk foto dari permukaan tanah terhadap dinding); ``y_rotation`` menggeser pandangan kamera ke kiri atau kanan; ``z_rotation`` memutar kamera di sekitar sumbu optisnya (koreksi alami untuk dudukan yang tidak rata).
it: I tre parametri di rotazione sono in gradi e descrivono le rotazioni attorno agli assi x, y e z di una camera virtuale centrata sull'immagine. ``x_rotation`` inclina la camera verso l'alto o il basso (la correzione naturale per uno scatto a livello del suolo di una parete); ``y_rotation`` ruota la camera a sinistra o a destra; ``z_rotation`` ruota la camera attorno al proprio asse ottico (la correzione naturale per un montaggio non a livello).
ja: 3つの回転パラメータは度単位で、画像を中心とする仮想カメラのx、y、z軸まわりの回転を表します。\ ``x_rotation``\ はカメラを上下に傾けます（地面の高さから壁を撮ったショットに対する自然な補正）。\ ``y_rotation``\ はカメラを左右にパンします。\ ``z_rotation``\ はカメラを光軸まわりに回転させます（水平でない取り付けに対する自然な補正）。
ko: 세 개의 회전 매개변수는 도(degree) 단위이며, 이미지를 중심으로 한 가상 카메라의 x, y, z 축을 기준으로 한 회전을 나타냅니다. ``x_rotation`` 은 카메라를 위 또는 아래로 기울입니다(지면 높이에서 벽을 찍은 사진에 대한 자연스러운 보정). ``y_rotation`` 은 카메라를 좌우로 패닝합니다. ``z_rotation`` 은 카메라를 광축을 중심으로 회전시킵니다(수평이 맞지 않은 마운트에 대한 자연스러운 보정).
nl: De drie rotatieparameters zijn in graden en beschrijven rotaties rond de x-, y- en z-as van een virtuele camera die op de afbeelding is gecentreerd. ``x_rotation`` kantelt de camera omhoog of omlaag (de natuurlijke correctie voor een opname van een muur op grondniveau); ``y_rotation`` pant de camera naar links of rechts; ``z_rotation`` roteert de camera rond zijn optische as (de natuurlijke correctie voor een niet-waterpas montage).
pl: Trzy parametry obrotu są podane w stopniach i opisują obroty wokół osi x, y oraz z wirtualnej kamery wyśrodkowanej na obrazie. ``x_rotation`` przechyla kamerę w górę lub w dół (naturalna korekcja dla ujęcia ściany z poziomu gruntu); ``y_rotation`` obraca kamerę w lewo lub w prawo; ``z_rotation`` obraca kamerę wokół jej osi optycznej (naturalna korekcja dla nierówno zamontowanej kamery).
pt_br: Os três parâmetros de rotação estão em graus e descrevem rotações em torno dos eixos x, y e z de uma câmera virtual centralizada na imagem. ``x_rotation`` inclina a câmera para cima ou para baixo (a correção natural para uma foto de uma parede tirada ao nível do solo); ``y_rotation`` gira a câmera horizontalmente para a esquerda ou para a direita; ``z_rotation`` gira a câmera em torno de seu eixo óptico (a correção natural para uma montagem desnivelada).
pt_pt: Os três parâmetros de rotação estão em graus e descrevem rotações em torno dos eixos x, y e z de uma câmara virtual centrada na imagem. ``x_rotation`` inclina a câmara para cima ou para baixo (a correção natural para uma captura ao nível do chão de uma parede); ``y_rotation`` vira a câmara para a esquerda ou para a direita; ``z_rotation`` roda a câmara em torno do seu eixo ótico (a correção natural para uma montagem inclinada).
ro: Cei trei parametri de rotație sunt exprimați în grade și descriu rotații în jurul axelor x, y și z ale unei camere virtuale centrate pe imagine. ``x_rotation`` înclină camera în sus sau în jos (corecția naturală pentru o fotografie a unui perete făcută de la nivelul solului); ``y_rotation`` rotește camera la stânga sau la dreapta; ``z_rotation`` rotește camera în jurul axei sale optice (corecția naturală pentru o montare neorizontală).
ru: Три параметра поворота заданы в градусах и описывают повороты вокруг осей x, y и z виртуальной камеры, отцентрированной на изображении. ``x_rotation`` наклоняет камеру вверх или вниз (естественная коррекция для снимка стены с уровня земли); ``y_rotation`` поворачивает камеру влево или вправо; ``z_rotation`` вращает камеру вокруг её оптической оси (естественная коррекция для неровно установленного крепления).
sv: De tre rotationsparametrarna anges i grader och beskriver rotationer kring x-, y- och z-axlarna hos en virtuell kamera centrerad på bilden. ``x_rotation`` lutar kameran upp eller ner (den naturliga korrigeringen för en tagning av en vägg från marknivå); ``y_rotation`` panorerar kameran åt vänster eller höger; ``z_rotation`` roterar kameran kring sin optiska axel (den naturliga korrigeringen för ett snedt monterat fäste).
th: พารามิเตอร์การหมุนสามตัวมีหน่วยเป็นองศาและอธิบายการหมุนรอบแกน x, y และ z ของกล้องเสมือนที่อยู่ตรงกลางภาพ ``x_rotation`` เอียงกล้องขึ้นหรือลง (การแก้ไขที่เป็นธรรมชาติสำหรับการถ่ายภาพผนังในระดับพื้นดิน) ``y_rotation`` หมุนกล้องซ้ายหรือขวา ``z_rotation`` หมุนกล้องรอบแกนแสง (การแก้ไขที่เป็นธรรมชาติสำหรับการติดตั้งที่ไม่ได้ระดับ)
tr: Üç döndürme parametresi derece cinsindendir ve görüntünün merkezinde bulunan sanal bir kameranın x, y ve z eksenleri etrafındaki döndürmeleri tanımlar. ``x_rotation`` kamerayı yukarı veya aşağı eğer (bir duvarın yer seviyesinden çekimi için doğal düzeltme); ``y_rotation`` kamerayı sola veya sağa kaydırır (pan); ``z_rotation`` kamerayı optik ekseni etrafında döndürür (eğik bir montaj için doğal düzeltme).
uk: Три параметри обертання задаються в градусах і описують обертання навколо осей x, y та z віртуальної камери, центрованої на зображенні. ``x_rotation`` нахиляє камеру вгору або вниз (природна корекція для знімку стіни з рівня землі); ``y_rotation`` повертає камеру ліворуч або праворуч; ``z_rotation`` обертає камеру навколо її оптичної осі (природна корекція для кріплення з відхиленням від горизонталі).
vi: Ba tham số xoay tính bằng độ và mô tả các góc quay quanh trục x, y và z của camera ảo tập trung vào ảnh. ``x_rotation`` nghiêng camera lên hoặc xuống (hiệu chỉnh tự nhiên cho ảnh chụp ở mặt đất của một bức tường); ``y_rotation`` xoay ngang camera sang trái hoặc phải; ``z_rotation`` xoay camera quanh trục quang học của nó (hiệu chỉnh tự nhiên cho một giá đỡ bị lệch).
zh_cn: 三个旋转参数以度为单位，描述围绕以图像为中心的虚拟摄像头 x、y、z 轴的旋转。\ ``x_rotation`` 使摄像头上仰或下俯（用于校正在地面拍摄墙面的自然情形）；\ ``y_rotation`` 使摄像头左右平移；\ ``z_rotation`` 使摄像头围绕其光轴旋转（用于校正安装不水平的自然情形）。
zh_tw: 這三個旋轉參數以度為單位，描述繞著以影像為中心的虛擬相機的 x、y、z 軸所進行的旋轉。\ ``x_rotation`` 會將相機向上或向下傾斜（拍攝牆面地面視角時的自然校正）；\ ``y_rotation`` 會將相機向左或向右平移視角；\ ``z_rotation`` 則會讓相機繞其光軸旋轉（安裝未水平時的自然校正）。

source: ``x_translation`` and ``y_translation`` move the virtual camera laterally without rotating it. ``zoom`` (default ``1.0``) scales the output. ``fov`` (default ``60.0``) describes the camera's vertical field of view, used to compute the projection -- the value should match the actual lens to keep the geometry consistent.
ar: ``x_translation`` و ``y_translation`` يحركان الكاميرا الافتراضية جانبيًا دون تدويرها. ``zoom`` (الافتراضي ``1.0``\ ) يقيس الخرج. ``fov`` (الافتراضي ``60.0``\ ) يصف مجال الرؤية الرأسي للكاميرا، ويُستخدم لحساب الإسقاط -- وينبغي أن تطابق القيمة العدسة الفعلية للحفاظ على اتساق الهندسة.
cs: ``x_translation`` a ``y_translation`` posouvají virtuální kameru do stran bez jejího otáčení. ``zoom`` (výchozí ``1.0``\ ) škáluje výstup. ``fov`` (výchozí ``60.0``\ ) popisuje vertikální zorné pole kamery, použité k výpočtu projekce -- hodnota by měla odpovídat skutečnému objektivu, aby zůstala geometrie konzistentní.
de: ``x_translation`` und ``y_translation`` bewegen die virtuelle Kamera seitlich, ohne sie zu drehen. ``zoom`` (Standard ``1.0``) skaliert die Ausgabe. ``fov`` (Standard ``60.0``) beschreibt das vertikale Sichtfeld der Kamera, das zur Berechnung der Projektion verwendet wird -- der Wert sollte mit dem tatsächlichen Objektiv übereinstimmen, um die Geometrie konsistent zu halten.
es: ``x_translation`` e ``y_translation`` mueven la cámara virtual lateralmente sin rotarla. ``zoom`` (predeterminado ``1.0``) escala la salida. ``fov`` (predeterminado ``60.0``) describe el campo de visión vertical de la cámara, usado para calcular la proyección -- el valor debe coincidir con la lente real para mantener la geometría consistente.
fi: ``x_translation`` ja ``y_translation`` siirtävät virtuaalista kameraa sivusuunnassa kiertämättä sitä. ``zoom`` (oletus ``1.0``\ ) skaalaa ulostuloa. ``fov`` (oletus ``60.0``\ ) kuvaa kameran pystysuuntaista näkökenttää, jota käytetään projektion laskemiseen -- arvon tulisi vastata todellista linssiä, jotta geometria pysyy yhtenäisenä.
fr: ``x_translation`` et ``y_translation`` déplacent latéralement la caméra virtuelle sans la faire pivoter. ``zoom`` (par défaut ``1.0``) met l'image de sortie à l'échelle. ``fov`` (par défaut ``60.0``) décrit le champ de vision vertical de la caméra, utilisé pour calculer la projection -- la valeur doit correspondre à l'objectif réel afin de garder la géométrie cohérente.
he: ``x_translation`` ו-\ ``y_translation`` מזיזים את המצלמה הווירטואלית לרוחב בלי לסובב אותה. ``zoom`` (ברירת מחדל ``1.0``\ ) משנה את קנה המידה של הפלט. ``fov`` (ברירת מחדל ``60.0``\ ) מתאר את שדה הראייה האנכי של המצלמה, ומשמש לחישוב ההיטל -- הערך צריך להתאים לעדשה האמיתית כדי לשמור על עקביות הגאומטריה.
hr: ``x_translation`` i ``y_translation`` pomiču virtualnu kameru bočno bez rotiranja. ``zoom`` (zadano ``1.0``\ ) skalira izlaz. ``fov`` (zadano ``60.0``\ ) opisuje okomito vidno polje kamere, koje se koristi za izračun projekcije -- vrijednost bi trebala odgovarati stvarnoj leći kako bi geometrija ostala dosljedna.
hu: Az ``x_translation`` és ``y_translation`` oldalirányban mozgatja a virtuális kamerát anélkül, hogy elforgatná. A ``zoom`` (alapértelmezés ``1.0``\ ) skálázza a kimenetet. A ``fov`` (alapértelmezés ``60.0``\ ) a kamera függőleges látómezőjét írja le, amelyet a vetítés kiszámításához használunk -- az értéknek meg kell egyeznie a tényleges lencsével, hogy a geometria konzisztens maradjon.
id: ``x_translation`` dan ``y_translation`` memindahkan kamera virtual secara lateral tanpa memutarnya. ``zoom`` (default ``1.0``\ ) menskalakan keluaran. ``fov`` (default ``60.0``\ ) menjelaskan bidang pandang vertikal kamera, digunakan untuk menghitung proyeksi -- nilainya harus sesuai dengan lensa aktual agar geometri tetap konsisten.
it: ``x_translation`` e ``y_translation`` spostano la camera virtuale lateralmente senza ruotarla. ``zoom`` (predefinito ``1.0``\ ) ridimensiona l'output. ``fov`` (predefinito ``60.0``\ ) descrive il campo visivo verticale della camera, usato per calcolare la proiezione -- il valore dovrebbe corrispondere all'obiettivo reale per mantenere la geometria coerente.
ja: ``x_translation``\ と\ ``y_translation``\ は、仮想カメラを回転させずに横方向へ移動させます。\ ``zoom``\ （デフォルト\ ``1.0``\ ）は出力を拡大縮小します。\ ``fov``\ （デフォルト\ ``60.0``\ ）はカメラの垂直視野を表し、投影の計算に使われます。幾何形状の一貫性を保つために、この値は実際のレンズに一致させる必要があります。
ko: ``x_translation`` 과 ``y_translation`` 은 회전 없이 가상 카메라를 측면으로 이동시킵니다. ``zoom`` (기본값 ``1.0``)은 출력을 스케일링합니다. ``fov`` (기본값 ``60.0``)는 투영을 계산하는 데 사용되는 카메라의 수직 시야각을 나타냅니다. 기하 구조의 일관성을 유지하려면 이 값이 실제 렌즈와 일치해야 합니다.
nl: ``x_translation`` en ``y_translation`` verplaatsen de virtuele camera zijwaarts zonder hem te roteren. ``zoom`` (standaard ``1.0``\ ) schaalt de uitvoer. ``fov`` (standaard ``60.0``\ ) beschrijft het verticale gezichtsveld van de camera, gebruikt om de projectie te berekenen -- de waarde moet overeenkomen met de werkelijke lens om de geometrie consistent te houden.
pl: ``x_translation`` i ``y_translation`` przesuwają wirtualną kamerę bocznie bez jej obracania. ``zoom`` (domyślnie ``1.0``\ ) skaluje wyjście. ``fov`` (domyślnie ``60.0``\ ) opisuje pionowe pole widzenia kamery, używane do obliczenia rzutowania -- wartość powinna odpowiadać rzeczywistemu obiektywowi, aby zachować spójność geometrii.
pt_br: ``x_translation`` e ``y_translation`` movem a câmera virtual lateralmente sem rotacioná-la. ``zoom`` (padrão ``1.0``\ ) escala a saída. ``fov`` (padrão ``60.0``\ ) descreve o campo de visão vertical da câmera, usado para calcular a projeção -- o valor deve corresponder à lente real para manter a geometria consistente.
pt_pt: ``x_translation`` e ``y_translation`` movem a câmara virtual lateralmente sem a rodar. ``zoom`` (predefinição ``1.0``\ ) escala a saída. ``fov`` (predefinição ``60.0``\ ) descreve o campo de visão vertical da câmara, utilizado para calcular a projeção -- o valor deve corresponder à lente real para manter a geometria consistente.
ro: ``x_translation`` și ``y_translation`` deplasează camera virtuală lateral fără a o roti. ``zoom`` (implicit ``1.0``\ ) scalează ieșirea. ``fov`` (implicit ``60.0``\ ) descrie câmpul vizual vertical al camerei, folosit pentru a calcula proiecția -- valoarea trebuie să corespundă lentilei reale pentru a menține geometria consistentă.
ru: ``x_translation`` и ``y_translation`` перемещают виртуальную камеру в боковом направлении, не поворачивая её. ``zoom`` (по умолчанию ``1.0``) масштабирует выход. ``fov`` (по умолчанию ``60.0``) описывает вертикальное поле зрения камеры, используемое для вычисления проекции, -- значение должно соответствовать фактическому объективу, чтобы сохранить согласованность геометрии.
sv: ``x_translation`` och ``y_translation`` flyttar den virtuella kameran i sidled utan att rotera den. ``zoom`` (standard ``1.0``\ ) skalar utdatan. ``fov`` (standard ``60.0``\ ) beskriver kamerans vertikala synfält, som används för att beräkna projektionen -- värdet bör motsvara den faktiska linsen för att hålla geometrin konsekvent.
th: ``x_translation`` และ ``y_translation`` เลื่อนกล้องเสมือนไปด้านข้างโดยไม่หมุน ``zoom`` (ค่าเริ่มต้น ``1.0``\ ) ปรับขนาดเอาต์พุต ``fov`` (ค่าเริ่มต้น ``60.0``\ ) อธิบายมุมมองแนวตั้งของกล้อง ซึ่งใช้ในการคำนวณการฉายภาพ ค่าควรตรงกับเลนส์จริงเพื่อให้เรขาคณิตสอดคล้องกัน
tr: ``x_translation`` ve ``y_translation`` sanal kamerayı döndürmeden yanal olarak hareket ettirir. ``zoom`` (varsayılan ``1.0``\ ) çıkışı ölçekler. ``fov`` (varsayılan ``60.0``\ ) kameranın dikey görüş alanını tanımlar ve projeksiyonu hesaplamak için kullanılır -- geometrinin tutarlı kalması için değer gerçek lensle eşleşmelidir.
uk: ``x_translation`` і ``y_translation`` переміщують віртуальну камеру в бік без обертання. ``zoom`` (за замовчуванням ``1.0``\ ) масштабує вихідне зображення. ``fov`` (за замовчуванням ``60.0``\ ) описує вертикальний кут огляду камери, що використовується для обчислення проєкції -- значення повинно відповідати фактичному об'єктиву для збереження геометричної узгодженості.
vi: ``x_translation`` và ``y_translation`` di chuyển camera ảo theo chiều ngang mà không xoay nó. ``zoom`` (mặc định ``1.0``\ ) thu phóng đầu ra. ``fov`` (mặc định ``60.0``\ ) mô tả trường nhìn dọc của camera, dùng để tính phép chiếu -- giá trị này nên khớp với ống kính thực tế để giữ hình học nhất quán.
zh_cn: ``x_translation`` 和 ``y_translation`` 在不旋转的情况下横向移动虚拟摄像头。\ ``zoom``\ （默认 ``1.0``\ ）用于缩放输出。\ ``fov``\ （默认 ``60.0``\ ）描述摄像头的垂直视场角，用于计算投影——该值应与实际镜头匹配，以保持几何一致。
zh_tw: ``x_translation`` 與 ``y_translation`` 會橫向移動虛擬相機而不旋轉它。\ ``zoom``\ （預設 ``1.0``\ ）會縮放輸出。\ ``fov``\ （預設 ``60.0``\ ）描述相機的垂直視野，用以計算投影——此值應與實際鏡頭相符，以保持幾何一致性。
