Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/transforms/lens-and-perspective.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The other class of geometric distortion is the *perspective* warp that happens when the sensor plane is not parallel to the scene plane. The classical case is a sign or a license plate viewed from below: the top of the sign is farther from the lens than the bottom, so it projects smaller, and the captured image shows the rectangle as a trapezoid with the top edge shorter than the bottom edge.
ar: الفئة الأخرى من التشوه الهندسي هي تشويه *المنظور* الذي يحدث عندما لا يكون مستوى المستشعر موازيًا لمستوى المشهد. الحالة الكلاسيكية هي لافتة أو لوحة ترخيص مرئية من الأسفل: قمة اللافتة أبعد عن العدسة من قاعدتها، فتُسقَط أصغر، وتُظهر الصورة الملتقطة المستطيل على شكل شبه منحرف حافته العلوية أقصر من حافته السفلية.
cs: Druhou třídou geometrického zkreslení je deformace *perspektivy*\ , která nastane, když rovina senzoru není rovnoběžná s rovinou scény. Klasickým případem je značka nebo poznávací značka nahlížená zdola: horní část značky je dále od objektivu než spodní, takže se promítá menší, a zachycený obraz zobrazí obdélník jako lichoběžník s horní hranou kratší než spodní.
de: Die andere Klasse der geometrischen Verzerrung ist die *perspektivische* Verzerrung, die entsteht, wenn die Sensorebene nicht parallel zur Szenenebene ist. Der klassische Fall ist ein Schild oder ein Nummernschild, das von unten betrachtet wird: Der obere Teil des Schildes ist weiter vom Objektiv entfernt als der untere, projiziert sich also kleiner, und das aufgenommene Bild zeigt das Rechteck als Trapez, dessen obere Kante kürzer ist als die untere.
es: La otra clase de distorsión geométrica es la deformación de *perspectiva* que ocurre cuando el plano del sensor no es paralelo al plano de la escena. El caso clásico es una señal o una matrícula vista desde abajo: la parte superior de la señal está más lejos de la lente que la parte inferior, por lo que se proyecta más pequeña, y la imagen capturada muestra el rectángulo como un trapecio con el borde superior más corto que el inferior.
fi: Toinen geometrisen vääristymän luokka on *perspektiivi*\ vääristymä, joka syntyy kun sensoritaso ei ole yhdensuuntainen näkymätason kanssa. Klassinen tapaus on alhaalta katsottu kyltti tai rekisterikilpi: kyltin yläosa on kauempana linssistä kuin alaosa, joten se projisoituu pienempänä, ja kaapattu kuva näyttää suorakaiteen puolisuunnikkaana, jonka yläreuna on lyhyempi kuin alareuna.
fr: L'autre catégorie de distorsion géométrique est la déformation de *perspective* qui survient lorsque le plan du capteur n'est pas parallèle au plan de la scène. Le cas classique est celui d'un panneau ou d'une plaque d'immatriculation vu d'en bas : le haut du panneau est plus éloigné de l'objectif que le bas, il se projette donc plus petit, et l'image capturée montre le rectangle sous forme de trapèze dont le bord supérieur est plus court que le bord inférieur.
he: הסוג האחר של עיוות גאומטרי הוא עיוות ה-\ *פרספקטיבה* שמתרחש כאשר מישור החיישן אינו מקביל למישור הסצנה. המקרה הקלאסי הוא שלט או לוחית רישוי הנצפים מלמטה: ראש השלט רחוק יותר מהעדשה מאשר תחתיתו, ולכן הוא מוקרן קטן יותר, והתמונה הנלכדת מציגה את המלבן כטרפז שקצהו העליון קצר יותר מקצהו התחתון.
hr: Druga skupina geometrijske distorzije jest *perspektivno* izobličenje koje nastaje kada ravnina senzora nije paralelna s ravninom scene. Klasičan je slučaj znak ili registarska pločica gledana odozdo: vrh znaka udaljeniji je od leće od dna, pa se projicira manje, a snimljena slika prikazuje pravokutnik kao trapez s gornjim rubom kraćim od donjeg ruba.
hu: A geometriai torzítás másik osztálya a *perspektíva*\ -torzulás, amely akkor lép fel, amikor az érzékelő síkja nem párhuzamos a jelenet síkjával. A klasszikus eset egy alulról nézett tábla vagy rendszámtábla: a tábla teteje távolabb van a lencsétől, mint az alja, így kisebbnek vetül, és a rögzített kép a téglalapot trapézként mutatja, amelynek felső éle rövidebb, mint az alsó éle.
id: Kelas distorsi geometris lainnya adalah warp *perspektif* yang terjadi ketika bidang sensor tidak sejajar dengan bidang pemandangan. Kasus klasiknya adalah papan tanda atau plat nomor yang dilihat dari bawah: bagian atas tanda lebih jauh dari lensa daripada bagian bawah, sehingga diproyeksikan lebih kecil, dan citra yang diambil menampilkan persegi panjang sebagai trapesoid dengan sisi atas lebih pendek dari sisi bawah.
it: L'altra classe di distorsione geometrica è la deformazione *prospettica* che si verifica quando il piano del sensore non è parallelo al piano della scena. Il caso classico è un cartello o una targa visti dal basso: la parte superiore del cartello è più lontana dall'obiettivo rispetto a quella inferiore, quindi si proietta più piccola, e l'immagine acquisita mostra il rettangolo come un trapezio con il bordo superiore più corto di quello inferiore.
ja: もう1つの種類の幾何ひずみは、センサー面がシーン面と平行でないときに生じる\ *パースペクティブ*\ のゆがみです。古典的な例は、下から見た看板やナンバープレートです。看板の上端は下端よりレンズから遠いため、より小さく投影され、撮影された画像では矩形が、上辺が下辺より短い台形として写ります。
ko: 또 다른 종류의 기하 왜곡은 센서 평면이 장면 평면과 평행하지 않을 때 발생하는 *원근* 워핑입니다. 고전적인 사례는 아래에서 올려다본 표지판이나 자동차 번호판입니다. 표지판의 윗부분은 아랫부분보다 렌즈에서 더 멀리 떨어져 있으므로 더 작게 투영되고, 촬영된 이미지에는 윗변이 아랫변보다 짧은 사다리꼴로 사각형이 나타납니다.
nl: De andere soort geometrische vervorming is de *perspectief*\ -vervorming die optreedt wanneer het sensorvlak niet evenwijdig is aan het scènevlak. Het klassieke geval is een bord of een kentekenplaat die van onderaf wordt bekeken: de bovenkant van het bord is verder van de lens verwijderd dan de onderkant, dus projecteert het kleiner, en de opgenomen afbeelding toont de rechthoek als een trapezium met de bovenrand korter dan de onderrand.
pl: Drugą klasą zniekształcenia geometrycznego jest zniekształcenie *perspektywiczne*\ , które pojawia się, gdy płaszczyzna sensora nie jest równoległa do płaszczyzny sceny. Klasycznym przypadkiem jest znak lub tablica rejestracyjna oglądana od dołu: górna część znaku jest dalej od obiektywu niż dolna, więc rzutuje się jako mniejsza, a zarejestrowany obraz pokazuje prostokąt jako trapez z krótszą górną krawędzią niż dolna.
pt_br: A outra classe de distorção geométrica é a deformação de *perspectiva* que ocorre quando o plano do sensor não está paralelo ao plano da cena. O caso clássico é uma placa de sinalização ou uma placa de matrícula vista de baixo: o topo da placa está mais distante da lente do que a base, então ele projeta menor, e a imagem capturada mostra o retângulo como um trapézio com a borda superior mais curta que a borda inferior.
pt_pt: A outra classe de distorção geométrica é a distorção de *perspetiva* que ocorre quando o plano do sensor não é paralelo ao plano da cena. O caso clássico é um sinal ou uma matrícula vista de baixo: o topo do sinal está mais longe da lente do que a base, pelo que se projeta menor, e a imagem capturada mostra o retângulo como um trapézio com a aresta superior mais curta do que a inferior.
ro: Cealaltă clasă de distorsiune geometrică este deformarea de *perspectivă* care apare atunci când planul senzorului nu este paralel cu planul scenei. Cazul clasic este un indicator sau o plăcuță de înmatriculare privite de jos: partea de sus a indicatorului este mai departe de lentilă decât partea de jos, deci se proiectează mai mică, iar imaginea capturată arată dreptunghiul ca pe un trapez cu muchia de sus mai scurtă decât cea de jos.
ru: Другой класс геометрических искажений -- это *перспективная* деформация, возникающая, когда плоскость датчика не параллельна плоскости сцены. Классический случай -- знак или номерной знак, видимый снизу: верх знака находится дальше от объектива, чем низ, поэтому проецируется меньше, и на снятом изображении прямоугольник выглядит как трапеция, у которой верхняя грань короче нижней.
sv: Den andra klassen av geometrisk förvrängning är den *perspektiv*\ -förvrängning som uppstår när sensorplanet inte är parallellt med scenplanet. Det klassiska fallet är en skylt eller en registreringsskylt sedd underifrån: skyltens överkant är längre bort från linsen än underkanten, så den projiceras mindre, och den tagna bilden visar rektangeln som en trapets där överkanten är kortare än underkanten.
th: ความผิดเพี้ยนเชิงเรขาคณิตอีกประเภทหนึ่งคือการบิดเบือน *มุมมอง* ที่เกิดขึ้นเมื่อระนาบเซนเซอร์ไม่ขนานกับระนาบฉาก กรณีคลาสสิกคือป้ายหรือป้ายทะเบียนที่ถ่ายจากด้านล่าง: ด้านบนของป้ายอยู่ห่างจากเลนส์มากกว่าด้านล่าง จึงฉายภาพได้เล็กกว่า และภาพที่ถ่ายจะแสดงสี่เหลี่ยมผืนผ้าเป็นรูปสี่เหลี่ยมคางหมูโดยขอบบนสั้นกว่าขอบล่าง
tr: Geometrik bozulmanın diğer sınıfı, sensör düzlemi sahne düzlemine paralel olmadığında ortaya çıkan *perspektif* çarpılmasıdır. Klasik durum, aşağıdan bakılan bir tabela veya plakadır: tabelanın üst kısmı lensten alt kısmından daha uzaktadır, dolayısıyla daha küçük yansır ve yakalanan görüntü dikdörtgeni, üst kenarı alt kenardan kısa bir trapez olarak gösterir.
uk: Інший клас геометричного спотворення -- це *перспективне* викривлення, що виникає, коли площина датчика не паралельна площині сцени. Класичний приклад -- знак або номерний знак, знятий знизу: верхня частина знака знаходиться далі від об'єктива, ніж нижня, тому вона проєктується меншою, і на знятому зображенні прямокутник виглядає як трапеція з коротшою верхньою стороною.
vi: Lớp méo hình học kia là biến dạng *phối cảnh* xảy ra khi mặt phẳng cảm biến không song song với mặt phẳng cảnh vật. Trường hợp điển hình là một biển báo hoặc biển số xe nhìn từ phía dưới: phần trên của biển ở xa ống kính hơn phần dưới, nên nó chiếu nhỏ hơn, và ảnh chụp hiển thị hình chữ nhật như một hình thang với cạnh trên ngắn hơn cạnh dưới.
zh_cn: 另一类几何畸变是传感器平面与场景平面不平行时产生的\ *透视*\ （perspective）扭曲。典型情形是从下方观看标牌或车牌：标牌顶部比底部离镜头更远，因此投影更小，拍摄图像中该矩形便呈现为顶边短于底边的梯形。
zh_tw: 另一類幾何畸變是\ *透視*\ （perspective）扭曲，發生於感測器平面與場景平面不平行時。典型的情況是從下方觀看一個招牌或車牌：招牌頂部距離鏡頭比底部遠，因此投影較小，於是拍攝到的影像會將該矩形顯示為頂邊比底邊短的梯形。

source: The fix is to apply a *3D rotation* to the captured frame that virtually re-orients the sensor plane to be parallel to the scene plane. The math is the same perspective mapping that AprilTag detection uses to recover a tag's pose from its four corners, run in reverse: given a rotation, the operation maps every output pixel back to the input position the rotation would have come from.
ar: الحل هو تطبيق *دوران ثلاثي الأبعاد* على الإطار الملتقط يعيد توجيه مستوى المستشعر افتراضيًا ليكون موازيًا لمستوى المشهد. الرياضيات هي نفس تعيين المنظور الذي يستخدمه كشف AprilTag لاستعادة وضعية الوسم من زواياه الأربع، مُشغّلة بشكل عكسي: بإعطاء دوران، تعيّن العملية كل بكسل خرج إلى موضع الدخل الذي كان الدوران ليأتي منه.
cs: Řešením je aplikovat na zachycený snímek *3D rotaci*\ , která virtuálně přeorientuje rovinu senzoru tak, aby byla rovnoběžná s rovinou scény. Matematika je totéž perspektivní mapování, které detekce AprilTag používá k obnovení pózy značky z jejích čtyř rohů, spuštěné obráceně: na základě rotace operace mapuje každý výstupní pixel zpět na vstupní pozici, ze které by rotace pocházela.
de: Die Lösung besteht darin, eine *3D-Rotation* auf das aufgenommene Einzelbild anzuwenden, die die Sensorebene virtuell so neu ausrichtet, dass sie parallel zur Szenenebene liegt. Die Mathematik ist dieselbe perspektivische Abbildung, mit der die AprilTag-Erkennung die Pose eines Tags aus seinen vier Ecken zurückgewinnt, nur in umgekehrter Richtung ausgeführt: Bei gegebener Rotation bildet die Operation jeden Ausgabepixel auf die Eingabeposition zurück, von der die Rotation gekommen wäre.
es: La solución consiste en aplicar una *rotación 3D* al fotograma capturado que reorienta virtualmente el plano del sensor para que quede paralelo al plano de la escena. La matemática es el mismo mapeo de perspectiva que utiliza la detección de AprilTag para recuperar la pose de una etiqueta a partir de sus cuatro esquinas, ejecutado a la inversa: dada una rotación, la operación asigna cada píxel de salida de vuelta a la posición de entrada de la que la rotación habría provenido.
fi: Korjaus on soveltaa kaapattuun kehykseen *3D-kiertoa*\ , joka virtuaalisesti suuntaa sensoritason uudelleen yhdensuuntaiseksi näkymätason kanssa. Matematiikka on sama perspektiivikuvaus, jota AprilTag-tunnistus käyttää palauttaakseen tunnisteen asennon sen neljästä kulmasta, suoritettuna käänteisesti: annettuna kierto, operaatio kuvaa jokaisen ulostulopikselin takaisin siihen syötteen sijaintiin, josta kierto sen olisi tuonut.
fr: La solution consiste à appliquer une *rotation 3D* à la trame capturée qui réoriente virtuellement le plan du capteur pour le rendre parallèle au plan de la scène. Le calcul est le même mappage de perspective que celui qu'utilise la détection AprilTag pour récupérer la pose d'un tag à partir de ses quatre coins, exécuté en sens inverse : étant donné une rotation, l'opération remappe chaque pixel de sortie vers la position d'entrée d'où la rotation l'aurait fait provenir.
he: התיקון הוא להחיל *סיבוב תלת-ממדי* על הפריים הנלכד שמכוון מחדש באופן וירטואלי את מישור החיישן להיות מקביל למישור הסצנה. המתמטיקה היא אותו מיפוי פרספקטיבה שזיהוי AprilTag משתמש בו כדי לשחזר את תנוחת התג מארבע הפינות שלו, מורצת הפוך: בהינתן סיבוב, הפעולה ממפה כל פיקסל פלט בחזרה למיקום הקלט שהסיבוב היה מגיע ממנו.
hr: Rješenje je primijeniti *3D rotaciju* na snimljenu sličicu koja virtualno preorijentira ravninu senzora tako da bude paralelna s ravninom scene. Matematika je isto perspektivno preslikavanje koje detekcija AprilTag oznaka koristi za rekonstrukciju poze oznake iz njezina četiri kuta, samo pokrenuto obrnuto: zadanu rotaciju operacija preslikava svaki izlazni piksel natrag na ulazni položaj iz kojeg bi rotacija došla.
hu: A megoldás az, hogy egy *3D forgatást* alkalmazunk a rögzített képkockára, amely virtuálisan úgy átrendezi az érzékelő síkját, hogy az párhuzamos legyen a jelenet síkjával. A matematika ugyanaz a perspektíva-leképezés, amelyet az AprilTag észlelés használ a címke pózának visszaállítására a négy sarkából, csak fordítva futtatva: adott forgatás esetén a művelet minden kimeneti képpontot visszaképez arra a bemeneti pozícióra, ahonnan a forgatás után származott volna.
id: Perbaikannya adalah menerapkan *rotasi 3D* pada bingkai yang diambil yang secara virtual mengarahkan ulang bidang sensor agar sejajar dengan bidang pemandangan. Matematikanya sama dengan pemetaan perspektif yang digunakan oleh deteksi AprilTag untuk memulihkan pose tag dari empat sudutnya, dijalankan secara terbalik: diberi rotasi, operasi memetakan setiap piksel keluaran kembali ke posisi masukan dari mana rotasi tersebut berasal.
it: La soluzione consiste nell'applicare una *rotazione 3D* al frame acquisito che riorienta virtualmente il piano del sensore in modo che sia parallelo al piano della scena. La matematica è la stessa mappatura prospettica che il rilevamento AprilTag usa per ricavare la posa di un tag dai suoi quattro angoli, eseguita al contrario: data una rotazione, l'operazione rimappa ogni pixel di output alla posizione di input da cui la rotazione sarebbe provenuta.
ja: この修正方法は、撮影されたフレームに\ *3D回転*\ を適用して、センサー面を仮想的にシーン面と平行になるよう再配置することです。その数学は、AprilTag検出がタグの4つのコーナーからその姿勢を復元するために使う、まさに同じパースペクティブマッピングを逆向きに実行したものです。回転が与えられると、この演算はすべての出力ピクセルを、その回転が生じたであろう入力位置へと逆にマッピングします。
ko: 해결책은 캡처된 프레임에 *3D 회전* 을 적용하여 센서 평면이 장면 평면과 평행하도록 가상으로 재정렬하는 것입니다. 그 수학은 AprilTag 검출이 태그의 네 모서리로부터 태그의 자세(pose)를 복원하는 데 사용하는 것과 동일한 원근 매핑을 거꾸로 실행한 것입니다. 즉 회전이 주어지면, 이 연산은 모든 출력 픽셀을 그 회전이 비롯되었을 입력 위치로 다시 매핑합니다.
nl: De oplossing is om een *3D-rotatie* toe te passen op het opgenomen frame die het sensorvlak virtueel heroriënteert zodat het evenwijdig is aan het scènevlak. De wiskunde is dezelfde perspectiefafbeelding die AprilTag-detectie gebruikt om de pose van een tag uit zijn vier hoeken te herstellen, maar dan omgekeerd uitgevoerd: gegeven een rotatie, brengt de bewerking elke uitvoerpixel terug naar de invoerpositie waar de rotatie vandaan zou zijn gekomen.
pl: Rozwiązaniem jest zastosowanie *obrotu 3D* do przechwyconej ramki, który wirtualnie zmienia orientację płaszczyzny sensora tak, by była równoległa do płaszczyzny sceny. Matematyka jest tym samym odwzorowaniem perspektywicznym, którego wykrywanie AprilTag używa do odtworzenia pozy znacznika z jego czterech narożników, wykonanym w odwrotnym kierunku: dla danego obrotu operacja odwzorowuje każdy piksel wyjściowy z powrotem na pozycję wejściową, z której obrót by pochodził.
pt_br: A solução é aplicar uma *rotação 3D* ao quadro capturado que virtualmente reorienta o plano do sensor para ficar paralelo ao plano da cena. A matemática é o mesmo mapeamento de perspectiva que a detecção de AprilTag usa para recuperar a pose de uma tag a partir de seus quatro cantos, executado de forma inversa: dada uma rotação, a operação mapeia cada pixel de saída de volta à posição de entrada de onde a rotação teria vindo.
pt_pt: A solução consiste em aplicar uma *rotação 3D* ao fotograma capturado que reorienta virtualmente o plano do sensor para ser paralelo ao plano da cena. A matemática é o mesmo mapeamento de perspetiva que a deteção de AprilTag usa para recuperar a pose de uma etiqueta a partir dos seus quatro cantos, executado ao contrário: dado uma rotação, a operação mapeia cada pixel de saída de volta à posição na entrada de onde a rotação teria vindo.
ro: Soluția este aplicarea unei *rotații 3D* asupra cadrului capturat, care reorientează virtual planul senzorului pentru a fi paralel cu planul scenei. Calculul este aceeași mapare de perspectivă pe care o folosește detectarea AprilTag pentru a recupera poziția unei etichete din cele patru colțuri ale ei, executată în sens invers: dată fiind o rotație, operația mapează fiecare pixel de ieșire înapoi la poziția de intrare din care ar fi provenit rotația.
ru: Исправление состоит в применении к снятому кадру *трёхмерного поворота*, который виртуально переориентирует плоскость датчика так, чтобы она была параллельна плоскости сцены. Математика здесь та же, что и в перспективном отображении, которое обнаружение AprilTag использует для восстановления положения метки по её четырём углам, но выполняемом в обратном порядке: при заданном повороте операция отображает каждый выходной пиксель обратно во входную позицию, из которой произошёл бы поворот.
sv: Lösningen är att tillämpa en *3D-rotation* på den tagna bildrutan som virtuellt omorienterar sensorplanet till att vara parallellt med scenplanet. Matematiken är samma perspektivavbildning som AprilTag-detektering använder för att återskapa en taggs pose från dess fyra hörn, fast körd baklänges: givet en rotation avbildar operationen varje utdatapixel tillbaka till den indataposition som rotationen skulle ha kommit från.
th: วิธีแก้ไขคือการใช้ *การหมุน 3 มิติ* กับเฟรมที่ถ่ายมาเพื่อเสมือนกับการปรับทิศทางระนาบเซนเซอร์ให้ขนานกับระนาบฉาก คณิตศาสตร์เป็นการแมปมุมมองเดียวกับที่การตรวจจับ AprilTag ใช้เพื่อกู้คืน pose ของแท็กจากสี่มุม แต่รันในทิศทางย้อนกลับ: เมื่อกำหนดการหมุน การดำเนินการจะแมปพิกเซลเอาต์พุตแต่ละตัวกลับไปยังตำแหน่งอินพุตที่การหมุนนั้นจะมาจาก
tr: Çözüm, yakalanan çerçeveye sensör düzlemini sanal olarak sahne düzlemine paralel olacak şekilde yeniden yönlendiren bir *3D döndürme* uygulamaktır. Matematik, AprilTag tespitinin bir etiketin pozunu dört köşesinden kurtarmak için kullandığı aynı perspektif eşlemesidir, tersine çalıştırılır: bir döndürme verildiğinde, işlem her çıkış pikselini, döndürmenin geldiği giriş konumuna geri eşler.
uk: Виправлення полягає у застосуванні *тривимірного обертання* до захопленого кадру, яке віртуально переорієнтовує площину датчика паралельно до площини сцени. Математика ця та сама перспективна проєкція, яку використовує виявлення AprilTag для відновлення пози мітки за її чотирма кутами, виконана у зворотному напрямку: задаючи обертання, операція відображає кожен вихідний піксель назад на вхідну позицію, звідки і прийшло б це обертання.
vi: Giải pháp là áp dụng *xoay 3D* cho khung hình đã chụp để tái định hướng ảo mặt phẳng cảm biến song song với mặt phẳng cảnh vật. Phép tính toán giống phép ánh xạ phối cảnh mà phát hiện AprilTag sử dụng để khôi phục tư thế của tag từ bốn góc của nó, chạy ngược lại: cho một góc quay, thao tác ánh xạ mỗi điểm ảnh đầu ra trở lại vị trí đầu vào mà góc quay đó sẽ đến từ đó.
zh_cn: 解决办法是对拍摄的帧施加\ *三维旋转*\ ，从而虚拟地重新调整传感器平面，使其与场景平面平行。其数学原理与 AprilTag 检测从标签四角恢复其姿态所用的透视映射相同，只是反向运行：给定一个旋转，该操作将每个输出像素映射回该旋转本应使其来自的输入位置。
zh_tw: 解決方法是對拍攝到的影格套用一個 *3D 旋轉*\ ，以虛擬方式重新定向感測器平面，使其與場景平面平行。此處的數學運算與 AprilTag 偵測用以從標籤四個角點還原其姿態時所用的透視映射相同，只是反向執行：給定一個旋轉，此運算會將每個輸出像素映射回該旋轉原本會來自的輸入位置。

source: :meth:`~image.Image.rotation_corr` runs that correction:
ar: :meth:`~image.Image.rotation_corr` يُجري ذلك التصحيح:
cs: :meth:`~image.Image.rotation_corr` tuto korekci spouští:
de: :meth:`~image.Image.rotation_corr` führt diese Korrektur aus:
es: :meth:`~image.Image.rotation_corr` ejecuta esa corrección:
fi: :meth:`~image.Image.rotation_corr` suorittaa tuon korjauksen:
fr: :meth:`~image.Image.rotation_corr` applique cette correction :
he: :meth:`~image.Image.rotation_corr` מריצה את התיקון הזה:
hr: :meth:`~image.Image.rotation_corr` pokreće tu korekciju:
hu: A :meth:`~image.Image.rotation_corr` futtatja ezt a korrekciót:
id: :meth:`~image.Image.rotation_corr` menjalankan koreksi tersebut:
it: :meth:`~image.Image.rotation_corr` esegue tale correzione:
ja: :meth:`~image.Image.rotation_corr`\ はその補正を実行します。
ko: :meth:`~image.Image.rotation_corr` 은 그 보정을 수행합니다:
nl: :meth:`~image.Image.rotation_corr` voert die correctie uit:
pl: :meth:`~image.Image.rotation_corr` wykonuje tę korekcję:
pt_br: :meth:`~image.Image.rotation_corr` executa essa correção:
pt_pt: :meth:`~image.Image.rotation_corr` executa essa correção:
ro: :meth:`~image.Image.rotation_corr` execută acea corecție:
ru: :meth:`~image.Image.rotation_corr` выполняет эту коррекцию:
sv: :meth:`~image.Image.rotation_corr` kör den korrigeringen:
th: :meth:`~image.Image.rotation_corr` รันการแก้ไขนั้น:
tr: :meth:`~image.Image.rotation_corr` bu düzeltmeyi çalıştırır:
uk: :meth:`~image.Image.rotation_corr` виконує цю корекцію:
vi: :meth:`~image.Image.rotation_corr` thực hiện hiệu chỉnh đó:
zh_cn: :meth:`~image.Image.rotation_corr` 执行该校正：
zh_tw: :meth:`~image.Image.rotation_corr` 即執行該項校正：
