Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/transforms/lens-and-perspective.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: For an arbitrary tilt and pan combination, multiple non-zero rotations compose in one call. The order of operations is fixed inside the implementation; the application just provides the angles and the result comes out.
ar: بالنسبة لتركيبة إمالة ودوران أفقي اعتباطية، تتركب عدة دورانات غير صفرية في استدعاء واحد. ترتيب العمليات ثابت داخل التنفيذ؛ والتطبيق يوفر الزوايا فقط وتخرج النتيجة.
cs: Pro libovolnou kombinaci náklonu a natočení se v jednom volání skládá více nenulových rotací. Pořadí operací je uvnitř implementace pevně dané; aplikace pouze poskytne úhly a výsledek vyjde.
de: Für eine beliebige Kombination aus Neigung und Schwenk lassen sich mehrere von null verschiedene Rotationen in einem einzigen Aufruf zusammensetzen. Die Reihenfolge der Operationen ist innerhalb der Implementierung festgelegt; die Anwendung liefert lediglich die Winkel und das Ergebnis kommt heraus.
es: Para una combinación arbitraria de inclinación y desplazamiento, varias rotaciones distintas de cero se componen en una sola llamada. El orden de las operaciones es fijo dentro de la implementación; la aplicación solo proporciona los ángulos y el resultado se produce.
fi: Mielivaltaista kallistuksen ja käännön yhdistelmää varten useat nollasta poikkeavat kierrot yhdistyvät yhdessä kutsussa. Operaatioiden järjestys on kiinteä toteutuksen sisällä; sovellus vain antaa kulmat ja tulos tulee ulos.
fr: Pour une combinaison arbitraire d'inclinaison et de panoramique, plusieurs rotations non nulles se composent en un seul appel. L'ordre des opérations est fixé à l'intérieur de l'implémentation ; l'application se contente de fournir les angles et le résultat en ressort.
he: עבור שילוב שרירותי של הטיה וסיבוב אופקי, מספר סיבובים שאינם אפס מורכבים בקריאה אחת. סדר הפעולות קבוע בתוך המימוש; היישום פשוט מספק את הזוויות והתוצאה יוצאת.
hr: Za proizvoljnu kombinaciju nagiba i zakretanja, više rotacija različitih od nule slaže se u jednom pozivu. Redoslijed operacija fiksiran je unutar implementacije; aplikacija samo daje kutove i rezultat izlazi.
hu: Tetszőleges dőlés és pásztázás kombinációhoz több nem nulla forgatás komponálódik egyetlen hívásban. A műveletek sorrendje rögzített a megvalósításon belül; az alkalmazás csak megadja a szögeket, és az eredmény előáll.
id: Untuk kombinasi kemiringan dan geseran yang sewenang-wenang, beberapa rotasi non-nol disusun dalam satu panggilan. Urutan operasi ditetapkan di dalam implementasi; aplikasi hanya menyediakan sudut-sudutnya dan hasilnya keluar.
it: Per una combinazione arbitraria di inclinazione e rotazione orizzontale, più rotazioni non nulle si compongono in una sola chiamata. L'ordine delle operazioni è fisso all'interno dell'implementazione; l'applicazione fornisce semplicemente gli angoli e il risultato viene prodotto.
ja: 任意のチルトとパンの組み合わせの場合、複数のゼロでない回転を1回の呼び出しで合成できます。演算の順序は実装内部で固定されており、アプリケーションは角度を与えるだけで結果が出力されます。
ko: 임의의 기울기와 패닝 조합의 경우, 0이 아닌 여러 회전이 한 번의 호출에서 합성됩니다. 연산 순서는 구현 내부에 고정되어 있습니다. 애플리케이션은 각도만 제공하면 결과가 나옵니다.
nl: Voor een willekeurige combinatie van kantelen en pannen worden meerdere rotaties die niet nul zijn in één aanroep samengesteld. De volgorde van bewerkingen ligt vast binnen de implementatie; de applicatie levert alleen de hoeken en het resultaat komt eruit.
pl: Dla dowolnej kombinacji przechylenia i obrotu wiele niezerowych obrotów składa się w jednym wywołaniu. Kolejność operacji jest ustalona wewnątrz implementacji; aplikacja po prostu podaje kąty, a wynik zostaje wyprodukowany.
pt_br: Para uma combinação arbitrária de inclinação e giro horizontal, múltiplas rotações não nulas se compõem em uma única chamada. A ordem das operações é fixa dentro da implementação; a aplicação apenas fornece os ângulos e o resultado é produzido.
pt_pt: Para uma combinação arbitrária de inclinação e panorâmica, múltiplas rotações não nulas compõem-se numa única chamada. A ordem das operações é fixa dentro da implementação; a aplicação apenas fornece os ângulos e o resultado é obtido.
ro: Pentru o combinație arbitrară de înclinare și panoramare, mai multe rotații nenule se compun într-un singur apel. Ordinea operațiilor este fixată în interiorul implementării; aplicația furnizează doar unghiurile, iar rezultatul iese.
ru: Для произвольной комбинации наклона и поворота несколько ненулевых поворотов комбинируются в одном вызове. Порядок операций фиксирован внутри реализации; приложение просто задаёт углы, и результат получается на выходе.
sv: För en godtycklig kombination av lutning och panorering komponeras flera rotationer skilda från noll i ett anrop. Operationsordningen är fast inne i implementationen; applikationen anger bara vinklarna och resultatet kommer ut.
th: สำหรับการผสมผสานการเอียงและการหมุนตามอำเภอใจ การหมุนหลายค่าที่ไม่ใช่ศูนย์จะผสมกันในการเรียกครั้งเดียว ลำดับการดำเนินการถูกกำหนดไว้ภายในการนำไปใช้งาน แอปพลิเคชันเพียงแค่ให้มุมและผลลัพธ์จะออกมา
tr: Keyfi bir eğim ve pan kombinasyonu için, sıfır olmayan birden fazla döndürme tek bir çağrıda birleştirilir. İşlemlerin sırası uygulamanın içinde sabittir; uygulama yalnızca açıları sağlar ve sonuç ortaya çıkar.
uk: Для довільної комбінації нахилу та повороту кілька ненульових обертань можна задати в одному виклику. Порядок операцій фіксований всередині реалізації; програма просто надає кути і отримує результат.
vi: Đối với tổ hợp nghiêng và xoay ngang tùy ý, nhiều góc quay khác không được tổ hợp trong một lần gọi. Thứ tự các thao tác được cố định bên trong quá trình triển khai; ứng dụng chỉ cần cung cấp các góc và kết quả sẽ ra.
zh_cn: 对于任意的俯仰与平移组合，可在一次调用中复合多个非零旋转。运算顺序在实现内部是固定的；应用程序只需提供角度，结果便会输出。
zh_tw: 對於任意的傾斜與平移組合，可在一次呼叫中合成多個非零旋轉。運算順序在實作內部已固定；應用程式只需提供角度，結果便會輸出。

source: Rectifying a known rectangle
ar: تقويم مستطيل معروف
cs: Narovnání známého obdélníku
de: Ein bekanntes Rechteck entzerren
es: Rectificar un rectángulo conocido
fi: Tunnetun suorakaiteen oikaisu
fr: Redresser un rectangle connu
he: יישור מלבן ידוע
hr: Ispravljanje poznatog pravokutnika
hu: Ismert téglalap helyreállítása
id: Meluruskan persegi panjang yang diketahui
it: Rettifica di un rettangolo noto
ja: 既知の矩形を補正する
ko: 알려진 사각형 정류(rectifying)
nl: Een bekende rechthoek rechttrekken
pl: Prostowanie znanego prostokąta
pt_br: Retificando um retângulo conhecido
pt_pt: Retificação de um retângulo conhecido
ro: Rectificarea unui dreptunghi cunoscut
ru: Выпрямление известного прямоугольника
sv: Rätning av en känd rektangel
th: การแก้ไขสี่เหลี่ยมผืนผ้าที่ทราบ
tr: Bilinen bir dikdörtgenin düzeltilmesi
uk: Випрямлення відомого прямокутника
vi: Chỉnh thẳng một hình chữ nhật đã biết
zh_cn: 对已知矩形进行校正
zh_tw: 校正已知矩形

source: The most commonly useful form of :meth:`~image.Image.rotation_corr` is the ``corners=`` keyword, which takes a list of four ``(x, y)`` tuples describing the corners of a known rectangle in the input image. The method computes whatever 3D rotation would have mapped a true rectangle to those particular four points, applies the *inverse* of that rotation to the entire image, and returns a result in which the known rectangle is rectangular again:
ar: الصيغة الأكثر فائدة شائعةً من :meth:`~image.Image.rotation_corr` هي الكلمة المفتاحية ``corners=``\ ، التي تأخذ قائمة من أربع صفوف ``(x, y)`` تصف زوايا مستطيل معروف في صورة الدخل. تحسب الطريقة الدوران ثلاثي الأبعاد الذي كان ليُعيّن مستطيلًا حقيقيًا إلى تلك النقاط الأربع المحددة، ثم تطبّق *معكوس* ذلك الدوران على الصورة بأكملها، وتُرجع نتيجة يكون فيها المستطيل المعروف مستطيلًا مجددًا:
cs: Nejčastěji užitečnou formou :meth:`~image.Image.rotation_corr` je klíčové slovo ``corners=``\ , které přijímá seznam čtyř n-tic ``(x, y)`` popisujících rohy známého obdélníku ve vstupním obraze. Metoda vypočítá, jaká 3D rotace by namapovala skutečný obdélník na ty konkrétní čtyři body, aplikuje na celý obraz *inverzi* této rotace a vrátí výsledek, v němž je známý obdélník opět obdélníkový:
de: Die am häufigsten nützliche Form von :meth:`~image.Image.rotation_corr` ist das Schlüsselwort ``corners=``, das eine Liste von vier ``(x, y)``-Tupeln entgegennimmt, welche die Ecken eines bekannten Rechtecks im Eingabebild beschreiben. Die Methode berechnet, welche 3D-Rotation ein echtes Rechteck auf genau diese vier Punkte abgebildet hätte, wendet die *inverse* dieser Rotation auf das gesamte Bild an und liefert ein Ergebnis zurück, in dem das bekannte Rechteck wieder rechteckig ist:
es: La forma más útil de :meth:`~image.Image.rotation_corr` es el argumento de palabra clave ``corners=``, que toma una lista de cuatro tuplas ``(x, y)`` que describen las esquinas de un rectángulo conocido en la imagen de entrada. El método calcula la rotación 3D que habría mapeado un rectángulo verdadero a esos cuatro puntos concretos, aplica la *inversa* de esa rotación a toda la imagen, y devuelve un resultado en el que el rectángulo conocido vuelve a ser rectangular:
fi: Yleisimmin hyödyllinen :meth:`~image.Image.rotation_corr` -metodin muoto on ``corners=``\ -avainsana, joka ottaa listan neljästä ``(x, y)``\ -monikosta, jotka kuvaavat syötekuvassa olevan tunnetun suorakaiteen kulmat. Metodi laskee, mikä 3D-kierto olisi kuvannut todellisen suorakaiteen noihin tiettyihin neljään pisteeseen, soveltaa kyseisen kierron *käänteismuotoa* koko kuvaan ja palauttaa tuloksen, jossa tunnettu suorakaide on jälleen suorakaiteinen:
fr: La forme la plus couramment utile de :meth:`~image.Image.rotation_corr` est le mot-clé ``corners=``, qui prend une liste de quatre tuples ``(x, y)`` décrivant les coins d'un rectangle connu dans l'image d'entrée. La méthode calcule la rotation 3D qui aurait mappé un véritable rectangle sur ces quatre points précis, applique l'*inverse* de cette rotation à l'ensemble de l'image, et renvoie un résultat dans lequel le rectangle connu est de nouveau rectangulaire :
he: הצורה השימושית ביותר של :meth:`~image.Image.rotation_corr` היא מילת המפתח ``corners=``\ , שמקבלת רשימה של ארבע תכ"ים (tuples) מסוג ``(x, y)`` המתארים את הפינות של מלבן ידוע בתמונת הקלט. המתודה מחשבת איזה סיבוב תלת-ממדי היה ממפה מלבן אמיתי לאותן ארבע נקודות מסוימות, מחילה את ה-\ *הפוך* של אותו סיבוב על כל התמונה, ומחזירה תוצאה שבה המלבן הידוע מלבני שוב:
hr: Najčešće koristan oblik metode :meth:`~image.Image.rotation_corr` jest ključna riječ ``corners=``\ , koja prima popis od četiri ``(x, y)`` torke koje opisuju kutove poznatog pravokutnika na ulaznoj slici. Metoda izračunava koja bi 3D rotacija preslikala pravi pravokutnik u te konkretne četiri točke, primjenjuje *inverz* te rotacije na cijelu sliku i vraća rezultat u kojem je poznati pravokutnik ponovno pravokutan:
hu: A :meth:`~image.Image.rotation_corr` leggyakrabban hasznos formája a ``corners=`` kulcsszó, amely négy ``(x, y)`` tuple listáját veszi át, amelyek egy ismert téglalap sarkait írják le a bemeneti képen. A metódus kiszámítja, hogy melyik 3D forgatás képezte volna le a valódi téglalapot azokra a bizonyos négy pontra, alkalmazza ennek a forgatásnak az *inverzét* a teljes képre, és olyan eredményt ad vissza, amelyben az ismert téglalap ismét téglalap alakú:
id: Bentuk :meth:`~image.Image.rotation_corr` yang paling umum berguna adalah kata kunci ``corners=``\ , yang mengambil daftar empat tupel ``(x, y)`` yang menjelaskan sudut-sudut persegi panjang yang dikenal dalam citra masukan. Metode ini menghitung rotasi 3D apa pun yang akan memetakan persegi panjang sejati ke empat titik tertentu tersebut, menerapkan *kebalikan* dari rotasi tersebut ke seluruh citra, dan mengembalikan hasil di mana persegi panjang yang dikenal menjadi persegi panjang lagi:
it: La forma più comunemente utile di :meth:`~image.Image.rotation_corr` è la parola chiave ``corners=``\ , che accetta una lista di quattro tuple ``(x, y)`` che descrivono gli angoli di un rettangolo noto nell'immagine di input. Il metodo calcola quale rotazione 3D avrebbe mappato un vero rettangolo a quei quattro punti specifici, applica l'\ *inverso* di quella rotazione all'intera immagine e restituisce un risultato in cui il rettangolo noto torna a essere rettangolare:
ja: :meth:`~image.Image.rotation_corr`\ の最もよく使われる便利な形式は\ ``corners=``\ キーワードで、入力画像内の既知の矩形のコーナーを表す4つの\ ``(x, y)``\ タプルのリストを受け取ります。このメソッドは、真の矩形をそれらの特定の4点へマッピングしたであろう3D回転を計算し、その回転の\ *逆*\ を画像全体に適用して、既知の矩形が再び矩形になる結果を返します。
ko: :meth:`~image.Image.rotation_corr` 의 가장 흔하게 유용한 형태는 ``corners=`` 키워드입니다. 이는 입력 이미지에서 알려진 사각형의 모서리를 나타내는 네 개의 ``(x, y)`` 튜플 리스트를 받습니다. 이 메서드는 참 사각형을 그 특정한 네 점으로 매핑했을 3D 회전을 계산하고, 그 회전의 *역(inverse)* 을 이미지 전체에 적용하여, 알려진 사각형이 다시 직사각형이 된 결과를 반환합니다:
nl: De meest bruikbare vorm van :meth:`~image.Image.rotation_corr` is het sleutelwoord ``corners=``\ , dat een lijst van vier ``(x, y)``\ -tuples aanneemt die de hoeken van een bekende rechthoek in de invoerafbeelding beschrijven. De methode berekent welke 3D-rotatie een echte rechthoek naar die specifieke vier punten zou hebben afgebeeld, past de *inverse* van die rotatie toe op de hele afbeelding, en geeft een resultaat terug waarin de bekende rechthoek weer rechthoekig is:
pl: Najbardziej przydatną postacią :meth:`~image.Image.rotation_corr` jest słowo kluczowe ``corners=``\ , które przyjmuje listę czterech krotek ``(x, y)`` opisujących narożniki znanego prostokąta na obrazie wejściowym. Metoda oblicza, jaki obrót 3D odwzorowałby prawdziwy prostokąt na te konkretne cztery punkty, stosuje *odwrotność* tego obrotu do całego obrazu i zwraca wynik, w którym znany prostokąt znów jest prostokątny:
pt_br: A forma mais comumente útil de :meth:`~image.Image.rotation_corr` é o argumento nomeado ``corners=``\ , que recebe uma lista de quatro tuplas ``(x, y)`` descrevendo os cantos de um retângulo conhecido na imagem de entrada. O método calcula qual rotação 3D teria mapeado um retângulo verdadeiro para aqueles quatro pontos específicos, aplica o *inverso* dessa rotação à imagem inteira e retorna um resultado no qual o retângulo conhecido volta a ser retangular:
pt_pt: A forma mais comummente útil de :meth:`~image.Image.rotation_corr` é a palavra-chave ``corners=``\ , que recebe uma lista de quatro tuplos ``(x, y)`` descrevendo os cantos de um retângulo conhecido na imagem de entrada. O método calcula a rotação 3D que teria mapeado um retângulo verdadeiro para esses quatro pontos específicos, aplica o *inverso* dessa rotação à imagem inteira, e devolve um resultado em que o retângulo conhecido volta a ser retangular:
ro: Forma cea mai frecvent utilă a :meth:`~image.Image.rotation_corr` este cuvântul-cheie ``corners=``\ , care primește o listă de patru tupluri ``(x, y)`` ce descriu colțurile unui dreptunghi cunoscut din imaginea de intrare. Metoda calculează ce rotație 3D ar fi mapat un dreptunghi adevărat la acele patru puncte anume, aplică *inversa* acelei rotații întregii imagini și returnează un rezultat în care dreptunghiul cunoscut este din nou dreptunghiular:
ru: Наиболее часто полезная форма :meth:`~image.Image.rotation_corr` -- это ключевое слово ``corners=``, которое принимает список из четырёх кортежей ``(x, y)``, описывающих углы известного прямоугольника во входном изображении. Метод вычисляет, какой трёхмерный поворот отобразил бы настоящий прямоугольник в эти конкретные четыре точки, применяет ко всему изображению *обратный* этому повороту и возвращает результат, в котором известный прямоугольник снова становится прямоугольным:
sv: Den vanligaste användbara formen av :meth:`~image.Image.rotation_corr` är nyckelordet ``corners=``\ , som tar en lista med fyra ``(x, y)``\ -tupler som beskriver hörnen på en känd rektangel i indatabilden. Metoden beräknar vilken 3D-rotation som skulle ha avbildat en sann rektangel till just dessa fyra punkter, tillämpar *inversen* av den rotationen på hela bilden och returnerar ett resultat där den kända rektangeln återigen är rektangulär:
th: รูปแบบที่มีประโยชน์มากที่สุดของ :meth:`~image.Image.rotation_corr` คือคีย์เวิร์ด ``corners=`` ซึ่งรับรายการทูเพิล ``(x, y)`` สี่ตัวที่อธิบายมุมของสี่เหลี่ยมผืนผ้าที่ทราบในภาพอินพุต เมธอดจะคำนวณการหมุน 3 มิติที่จะแมปสี่เหลี่ยมผืนผ้าจริงไปยังสี่จุดเฉพาะเหล่านั้น ใช้ *ผกผัน* ของการหมุนนั้นกับภาพทั้งหมด และคืนผลลัพธ์ที่สี่เหลี่ยมผืนผ้าที่ทราบเป็นสี่เหลี่ยมผืนผ้าอีกครั้ง:
tr: :meth:`~image.Image.rotation_corr` yönteminin en yaygın kullanışlı biçimi, giriş görüntüsündeki bilinen bir dikdörtgenin köşelerini tanımlayan dört ``(x, y)`` demetinden oluşan bir liste alan ``corners=`` anahtar kelimesidir. Yöntem, gerçek bir dikdörtgeni o belirli dört noktaya eşleyecek 3D döndürmeyi hesaplar, o döndürmenin *tersini* tüm görüntüye uygular ve bilinen dikdörtgenin yeniden dikdörtgen olduğu bir sonuç döndürür:
uk: Найбільш корисна форма :meth:`~image.Image.rotation_corr` -- це ключове слово ``corners=``\ , яке приймає список із чотирьох кортежів ``(x, y)``\ , що описують кути відомого прямокутника у вхідному зображенні. Метод обчислює таке тривимірне обертання, яке відобразило б справжній прямокутник саме в ці чотири точки, застосовує *обернене* цього обертання до всього зображення та повертає результат, в якому відомий прямокутник знову є прямокутним:
vi: Dạng hữu ích phổ biến nhất của :meth:`~image.Image.rotation_corr` là từ khóa ``corners=``\ , nhận một danh sách bốn tuple ``(x, y)`` mô tả các góc của một hình chữ nhật đã biết trong ảnh đầu vào. Phương thức tính toán bất kỳ xoay 3D nào đã ánh xạ một hình chữ nhật thực sự đến bốn điểm cụ thể đó, áp dụng *nghịch đảo* của xoay đó cho toàn bộ ảnh, và trả về kết quả trong đó hình chữ nhật đã biết trở thành hình chữ nhật trở lại:
zh_cn: :meth:`~image.Image.rotation_corr` 最常用的形式是 ``corners=`` 关键字，它接收一个由四个 ``(x, y)`` 元组组成的列表，描述输入图像中某个已知矩形的四个角。该方法会计算出本应将真实矩形映射到这四个特定点的三维旋转，然后对整幅图像施加该旋转的\ *逆变换*\ ，并返回一个使该已知矩形重新变为矩形的结果：
zh_tw: :meth:`~image.Image.rotation_corr` 最常用且實用的形式是 ``corners=`` 關鍵字，它接受一個由四個 ``(x, y)`` 元組組成的列表，描述輸入影像中某個已知矩形的角點。此方法會計算出能將真正的矩形映射到那四個特定點的 3D 旋轉，對整張影像套用該旋轉的\ *逆*\ 運算，並回傳一個讓該已知矩形重新成為矩形的結果：
