Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/classes/first-class.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: First class
ar: الأصناف
cs: První třída
es: De primera clase
fi: Ensiluokkainen
fr: Première classe
he: מחלקה ראשונה
hr: Prvorazredno
hu: Osztályok az alapoktól
id: Kelas pertama
ja: 最初のクラス
ko: 클래스 기초
pl: Pierwsza klasa
pt_br: Primeira classe
ro: Clasa de bază
ru: Первый класс
sv: Förstklassiga klasser
tr: Birinci sınıf
uk: Перший клас
vi: Lớp cơ bản
zh_cn: 类入门
zh_tw: 頭等公民

source: A *class* groups data and the functions that act on that data under a single name. Reaching for one is worthwhile when several pieces of state belong together and most of the functions in a script take that same set of values as arguments.
ar: إن *الصنف* يجمع البيانات والدوال التي تعمل على تلك البيانات تحت اسم واحد. واللجوء إليه يكون جديراً عندما تنتمي عدة قطع من الحالة معاً وتأخذ معظم الدوال في برنامج نصي المجموعة نفسها من القيم كوسائط.
cs: *Třída* sdružuje data a funkce, které s těmito daty pracují, pod jediným jménem. Sáhnout po ní se vyplatí, když několik částí stavu patří k sobě a většina funkcí ve skriptu bere tutéž sadu hodnot jako argumenty.
de: Eine *Klasse* gruppiert Daten und die Funktionen, die auf diese Daten wirken, unter einem einzigen Namen. Der Griff zu einer Klasse lohnt sich, wenn mehrere Zustandsteile zusammengehören und die meisten Funktionen in einem Skript dieselbe Menge an Werten als Argumente entgegennehmen.
es: Una *clase* agrupa datos y las funciones que actúan sobre esos datos bajo un único nombre. Recurrir a una merece la pena cuando varias piezas de estado van juntas y la mayoría de las funciones de un script reciben ese mismo conjunto de valores como argumentos.
fi: *Luokka* ryhmittelee datan ja dataa käsittelevät funktiot yhden nimen alle. Sellaiseen tarttuminen kannattaa, kun useat tilan osat kuuluvat yhteen ja suurin osa skriptin funktioista ottaa argumenteikseen saman joukon arvoja.
fr: Une *classe* regroupe sous un seul nom des données et les fonctions qui agissent sur ces données. Y avoir recours est avantageux lorsque plusieurs éléments d'état vont de pair et que la plupart des fonctions d'un script prennent ce même ensemble de valeurs comme arguments.
he: *מחלקה* מקבצת נתונים ואת הפונקציות הפועלות על אותם נתונים תחת שם יחיד. שימוש בה משתלם כאשר כמה פיסות מצב שייכות יחד ורוב הפונקציות בסקריפט מקבלות את אותו אוסף ערכים כארגומנטים.
hr: *Klasa* grupira podatke i funkcije koje djeluju na te podatke pod jednim imenom. Posegnuti za njom isplati se kad nekoliko dijelova stanja pripada zajedno i kad većina funkcija u skripti uzima taj isti skup vrijednosti kao argumente.
hu: Az *osztály* az adatokat és az azokon dolgozó függvényeket egyetlen név alatt csoportosítja. Megéri elővenni, amikor több, összetartozó állapotelem van együtt, és egy szkript függvényeinek többsége ugyanezt az értékhalmazt veszi át argumentumként.
id: *Kelas* mengelompokkan data dan fungsi-fungsi yang beroperasi pada data tersebut di bawah satu nama. Menggunakannya bermanfaat ketika beberapa bagian status saling terkait dan sebagian besar fungsi dalam skrip mengambil kumpulan nilai yang sama sebagai argumen.
it: Una *classe* raggruppa dei dati e le funzioni che agiscono su quei dati sotto un unico nome. Ricorrere a una classe è opportuno quando diversi pezzi di stato appartengono insieme e la maggior parte delle funzioni di uno script prende quello stesso insieme di valori come argomenti.
ja: *クラス* は、データと、そのデータに作用する関数を、1 つの名前のもとにまとめます。いくつかの状態がまとまりとして属していて、スクリプト内のほとんどの関数がその同じ値の集合を引数として取る場合、クラスを使う価値があります。
ko: *클래스* 는 데이터와 그 데이터에 작용하는 함수들을 하나의 이름 아래에 묶습니다. 여러 상태 조각이 함께 속하고 스크립트의 대부분 함수가 그 동일한 값 집합을 인수로 받을 때 클래스를 사용하는 것이 가치가 있습니다.
nl: Een *klasse* groepeert gegevens en de functies die op die gegevens werken onder één enkele naam. Er een gebruiken loont wanneer verschillende stukken toestand bij elkaar horen en de meeste functies in een script diezelfde verzameling waarden als argumenten nemen.
pl: *Klasa* grupuje dane i funkcje operujące na tych danych pod jedną nazwą. Sięgnięcie po nią opłaca się, gdy kilka fragmentów stanu należy do siebie i większość funkcji w skrypcie przyjmuje ten sam zestaw wartości jako argumenty.
pt_br: Uma *classe* agrupa dados e as funções que atuam sobre esses dados sob um único nome. Recorrer a uma vale a pena quando várias partes do estado pertencem juntas e a maioria das funções de um script recebe esse mesmo conjunto de valores como argumentos.
ro: O *clasă* grupează datele și funcțiile care acționează asupra acelor date sub un singur nume. Recurgerea la una merită atunci când mai multe elemente de stare aparțin împreună, iar majoritatea funcțiilor dintr-un script primesc același set de valori drept argumente.
ru: *Класс* группирует данные и функции, действующие на эти данные, под одним именем. Прибегать к нему стоит, когда несколько частей состояния принадлежат друг другу и большинство функций в скрипте принимают этот же набор значений в качестве аргументов.
sv: En *klass* grupperar data och de funktioner som verkar på den datan under ett enda namn. Att ta till en sådan är värt besväret när flera tillståndsdelar hör ihop och de flesta funktionerna i ett skript tar samma uppsättning värden som argument.
th: *คลาส* จัดกลุ่มข้อมูลและฟังก์ชันที่ทำงานกับข้อมูลนั้นภายใต้ชื่อเดียว การใช้คลาสคุ้มค่าเมื่อข้อมูลหลายส่วนต้องอยู่ด้วยกันและฟังก์ชันส่วนใหญ่ใน script รับชุดค่าเดียวกันนั้นเป็นอาร์กิวเมนต์
tr: *Sınıf*\ , verileri ve bu veriler üzerinde işlem yapan fonksiyonları tek bir ad altında gruplar. Birkaç durum parçası bir araya geldiğinde ve bir betikteki fonksiyonların çoğu aynı değer kümesini argüman olarak aldığında bir tane kullanmaya değer.
uk: *Клас* об'єднує дані та функції, що працюють з цими даними, під одним іменем. Доречно звернутися до нього, коли кілька частин стану належать разом і більшість функцій у скрипті приймають однаковий набір значень як аргументи.
vi: Một *lớp* nhóm dữ liệu và các hàm hoạt động trên dữ liệu đó dưới một tên duy nhất. Nên sử dụng lớp khi nhiều trạng thái liên quan thuộc về nhau và hầu hết các hàm trong một tập lệnh nhận cùng một tập giá trị đó làm đối số.
zh_cn: *类*\ 把数据以及作用于这些数据的函数归并到单一名称之下。当若干个状态属于同一整体，且脚本中大多数函数都以这同一组值作为参数时，使用类就很值得。
zh_tw: *類別* 將資料與作用於該資料的函式，歸納在單一名稱之下。當數項狀態彼此相關，且指令碼中大多數函式都以同一組值作為引數時，採用類別便有其價值。

source: The class keyword
ar: الكلمة المفتاحية class
cs: Klíčové slovo class
de: Das Schlüsselwort class
es: La palabra clave class
fi: class-avainsana
fr: Le mot-clé class
he: מילת המפתח class
hr: Ključna riječ class
hu: A class kulcsszó
id: Kata kunci class
it: La parola chiave class
ja: class キーワード
ko: class 키워드
nl: Het sleutelwoord class
pl: Słowo kluczowe class
pt_br: A palavra-chave class
ro: Cuvântul-cheie class
ru: Ключевое слово class
sv: Nyckelordet class
th: คีย์เวิร์ด class
tr: class anahtar sözcüğü
uk: Ключове слово class
vi: Từ khóa class
zh_cn: class 关键字
zh_tw: class 關鍵字

source: The keyword is ``class``. The body holds an ``__init__`` method that runs every time a new instance is created:
ar: الكلمة المفتاحية هي ``class``\ . يحوي الجسم تابع ``__init__`` يُشغَّل في كل مرة تُنشأ فيها نسخة جديدة:
cs: Klíčovým slovem je ``class``\ . Tělo obsahuje metodu ``__init__``\ , která se spustí pokaždé, když je vytvořena nová instance:
de: Das Schlüsselwort ist ``class``. Der Rumpf enthält eine ``__init__``-Methode, die jedes Mal läuft, wenn eine neue Instanz erstellt wird:
es: La palabra clave es ``class``. El cuerpo contiene un método ``__init__`` que se ejecuta cada vez que se crea una nueva instancia:
fi: Avainsana on ``class``\ . Runko sisältää ``__init__``\ -metodin, joka suoritetaan aina, kun uusi instanssi luodaan:
fr: Le mot-clé est ``class``. Le corps contient une méthode ``__init__`` qui s'exécute chaque fois qu'une nouvelle instance est créée :
he: מילת המפתח היא ``class``\ . הגוף מכיל מתודת ``__init__`` שרצה בכל פעם שנוצר מופע חדש:
hr: Ključna riječ je ``class``\ . Tijelo sadrži metodu ``__init__`` koja se izvršava svaki put kad se stvori nova instanca:
hu: A kulcsszó a ``class``\ . A törzs egy ``__init__`` metódust tartalmaz, amely minden új példány létrehozásakor lefut:
id: Kata kuncinya adalah ``class``\ . Badan menyimpan metode ``__init__`` yang berjalan setiap kali instans baru dibuat:
it: La parola chiave è ``class``\ . Il corpo contiene un metodo ``__init__`` che viene eseguito ogni volta che viene creata una nuova istanza:
ja: キーワードは ``class`` です。本体には、新しいインスタンスが作成されるたびに実行される ``__init__`` メソッドが含まれます。
ko: 키워드는 ``class`` 입니다. 본문에는 새 인스턴스가 생성될 때마다 실행되는 ``__init__`` 메서드가 들어 있습니다:
nl: Het sleutelwoord is ``class``\ . De body bevat een ``__init__``\ -methode die elke keer draait wanneer een nieuwe instance wordt aangemaakt:
pl: Słowem kluczowym jest ``class``\ . Ciało zawiera metodę ``__init__``\ , która uruchamia się za każdym razem, gdy tworzona jest nowa instancja:
pt_br: A palavra-chave é ``class``\ . O corpo contém um método ``__init__`` que é executado toda vez que uma nova instância é criada:
ro: Cuvântul-cheie este ``class``\ . Corpul conține o metodă ``__init__`` care rulează de fiecare dată când este creată o nouă instanță:
ru: Ключевое слово -- ``class``. Тело содержит метод ``__init__``, который выполняется каждый раз при создании нового экземпляра:
sv: Nyckelordet är ``class``\ . Kroppen innehåller en ``__init__``\ -metod som körs varje gång en ny instans skapas:
th: คีย์เวิร์ดคือ ``class`` เนื้อหาประกอบด้วยเมธอด ``__init__`` ที่ทำงานทุกครั้งที่สร้าง instance ใหม่:
tr: Anahtar sözcük ``class``\ 'tır. Gövde, her yeni örnek oluşturulduğunda çalışan bir ``__init__`` yöntemi içerir:
uk: Ключове слово -- ``class``\ . Тіло містить метод ``__init__``\ , який виконується кожного разу при створенні нового екземпляра:
vi: Từ khóa là ``class``\ . Thân lớp chứa một phương thức ``__init__`` chạy mỗi khi một thể hiện mới được tạo:
zh_cn: 关键字是 ``class``\ 。其类体包含一个 ``__init__`` 方法，每次创建新实例时都会运行：
zh_tw: 關鍵字是 ``class``\ 。其主體包含一個 ``__init__`` 方法，每次建立新實例時都會執行：

source: Output::
ar: المخرجات::
cs: Výstup::
de: Ausgabe::
es: Salida::
fi: Tuloste::
fr: Sortie ::
he: פלט::
hr: Izlaz::
hu: Kimenet::
ja: 出力::
ko: 출력::
nl: Uitvoer::
pl: Wynik::
pt_br: Saída::
ro: Ieșire::
ru: Вывод::
sv: Utmatning::
th: ผลลัพธ์::
tr: Çıktı::
uk: Виведення::
vi: Đầu ra::
zh_cn: 输出：：
zh_tw: 輸出::

source: ``Point`` is the class; ``p`` is an *instance* of it. The parentheses on the call ``Point(3, 4)`` invoke ``__init__``, which assigns the arguments to attributes on the new instance. ``self`` is the conventional name for the instance; ``self.x`` sets an attribute that the rest of the instance's methods will read.
ar: إن ``Point`` هو الصنف؛ و ``p`` هي *نسخة* منه. تستدعي الأقواس في النداء ``Point(3, 4)`` التابع ``__init__``\ ، الذي يُسنِد الوسائط إلى سمات على النسخة الجديدة. و ``self`` هو الاسم الاصطلاحي للنسخة؛ و ``self.x`` يضبط سمة ستقرؤها بقية توابع النسخة.
cs: ``Point`` je třída; ``p`` je její *instance*\ . Závorky ve volání ``Point(3, 4)`` vyvolají ``__init__``\ , který přiřadí argumenty atributům nové instance. ``self`` je konvenční jméno pro instanci; ``self.x`` nastaví atribut, který budou ostatní metody instance číst.
de: ``Point`` ist die Klasse; ``p`` ist eine *Instanz* davon. Die Klammern beim Aufruf ``Point(3, 4)`` rufen ``__init__`` auf, das die Argumente Attributen der neuen Instanz zuweist. ``self`` ist der übliche Name für die Instanz; ``self.x`` setzt ein Attribut, das die übrigen Methoden der Instanz lesen werden.
es: ``Point`` es la clase; ``p`` es una *instancia* de ella. Los paréntesis en la llamada ``Point(3, 4)`` invocan a ``__init__``, que asigna los argumentos a atributos de la nueva instancia. ``self`` es el nombre convencional para la instancia; ``self.x`` establece un atributo que el resto de los métodos de la instancia leerán.
fi: ``Point`` on luokka; ``p`` on sen *instanssi*\ . Kutsun ``Point(3, 4)`` sulkeet kutsuvat ``__init__``\ -metodia, joka sijoittaa argumentit uuden instanssin attribuutteihin. ``self`` on instanssin sopimuksenmukainen nimi; ``self.x`` asettaa attribuutin, jonka instanssin loput metodit lukevat.
fr: ``Point`` est la classe ; ``p`` en est une *instance*. Les parenthèses dans l'appel ``Point(3, 4)`` invoquent ``__init__``, qui affecte les arguments à des attributs de la nouvelle instance. ``self`` est le nom conventionnel de l'instance ; ``self.x`` définit un attribut que les autres méthodes de l'instance liront.
he: ``Point`` הוא המחלקה; ``p`` הוא *מופע* שלה. הסוגריים בקריאה ``Point(3, 4)`` מפעילים את ``__init__``\ , אשר משייך את הארגומנטים לתכונות במופע החדש. ``self`` הוא השם המקובל למופע; ``self.x`` קובע תכונה ששאר המתודות של המופע יקראו.
hr: ``Point`` je klasa; ``p`` je njezina *instanca*\ . Zagrade u pozivu ``Point(3, 4)`` pozivaju ``__init__``\ , koja pridružuje argumente atributima nove instance. ``self`` je konvencionalno ime za instancu; ``self.x`` postavlja atribut koji će čitati ostale metode instance.
hu: A ``Point`` az osztály; a ``p`` annak egy *példánya*\ . A ``Point(3, 4)`` híváson lévő zárójelek meghívják az ``__init__`` metódust, amely az argumentumokat az új példány attribútumaihoz rendeli. A ``self`` a példány szokásos neve; a ``self.x`` egy olyan attribútumot állít be, amelyet a példány többi metódusa olvasni fog.
id: ``Point`` adalah kelasnya; ``p`` adalah *instans* dari kelas tersebut. Tanda kurung pada panggilan ``Point(3, 4)`` memanggil ``__init__``\ , yang menetapkan argumen ke atribut pada instans baru. ``self`` adalah nama konvensional untuk instans; ``self.x`` menetapkan atribut yang akan dibaca oleh metode-metode instans lainnya.
it: ``Point`` è la classe; ``p`` è un'\ *istanza* di essa. Le parentesi nella chiamata ``Point(3, 4)`` invocano ``__init__``\ , che assegna gli argomenti agli attributi della nuova istanza. ``self`` è il nome convenzionale per l'istanza; ``self.x`` imposta un attributo che gli altri metodi dell'istanza leggeranno.
ja: ``Point`` がクラスで、\ ``p`` はその *インスタンス* です。\ ``Point(3, 4)`` という呼び出しの括弧が ``__init__`` を呼び出し、それが引数を新しいインスタンスの属性に割り当てます。\ ``self`` はインスタンスを表す慣例的な名前です。\ ``self.x`` は、インスタンスの残りのメソッドが読み取る属性を設定します。
ko: ``Point`` 는 클래스이고, ``p`` 는 그것의 *인스턴스* 입니다. 호출 ``Point(3, 4)`` 의 괄호는 ``__init__`` 를 호출하며, 이는 인수를 새 인스턴스의 속성에 할당합니다. ``self`` 는 인스턴스를 가리키는 관례적인 이름입니다. ``self.x`` 는 인스턴스의 나머지 메서드들이 읽게 될 속성을 설정합니다.
nl: ``Point`` is de klasse; ``p`` is er een *instance* van. De haakjes op de aanroep ``Point(3, 4)`` roepen ``__init__`` aan, die de argumenten toewijst aan attributen op de nieuwe instance. ``self`` is de conventionele naam voor de instance; ``self.x`` stelt een attribuut in dat de overige methoden van de instance zullen lezen.
pl: ``Point`` to klasa; ``p`` to jej *instancja*\ . Nawiasy w wywołaniu ``Point(3, 4)`` wywołują ``__init__``\ , które przypisuje argumenty do atrybutów nowej instancji. ``self`` to zwyczajowa nazwa instancji; ``self.x`` ustawia atrybut, który będą odczytywać pozostałe metody instancji.
pt_br: ``Point`` é a classe; ``p`` é uma *instância* dela. Os parênteses na chamada ``Point(3, 4)`` invocam ``__init__``\ , que atribui os argumentos a atributos na nova instância. ``self`` é o nome convencional para a instância; ``self.x`` define um atributo que os demais métodos da instância lerão.
ro: ``Point`` este clasa; ``p`` este o *instanță* a ei. Parantezele de la apelul ``Point(3, 4)`` invocă ``__init__``\ , care atribuie argumentele unor atribute pe noua instanță. ``self`` este numele convențional pentru instanță; ``self.x`` setează un atribut pe care restul metodelor instanței îl vor citi.
ru: ``Point`` -- это класс; ``p`` -- *экземпляр* этого класса. Скобки в вызове ``Point(3, 4)`` вызывают ``__init__``, который присваивает аргументы атрибутам нового экземпляра. ``self`` -- это общепринятое имя для экземпляра; ``self.x`` задаёт атрибут, который будут читать остальные методы экземпляра.
sv: ``Point`` är klassen; ``p`` är en *instans* av den. Parenteserna i anropet ``Point(3, 4)`` anropar ``__init__``\ , som tilldelar argumenten till attribut på den nya instansen. ``self`` är det konventionella namnet för instansen; ``self.x`` sätter ett attribut som resten av instansens metoder kommer att läsa.
th: ``Point`` คือคลาส ``p`` คือ *instance* ของมัน วงเล็บในการเรียก ``Point(3, 4)`` เรียก ``__init__`` ซึ่งกำหนดอาร์กิวเมนต์ให้กับ attribute ของ instance ใหม่ ``self`` คือชื่อตามธรรมเนียมสำหรับ instance ``self.x`` ตั้ง attribute ที่เมธอดอื่นๆ ของ instance จะอ่าน
tr: ``Point`` sınıftır; ``p`` ise onun bir *örneğidir*\ . ``Point(3, 4)`` çağrısındaki parantezler, argümanları yeni örnekteki niteliklere atayan ``__init__`` yöntemini çağırır. ``self``\ , örnek için kullanılan geleneksel addır; ``self.x``\ , örneğin diğer yöntemlerinin okuyacağı bir niteliği ayarlar.
uk: ``Point`` -- це клас; ``p`` -- *екземпляр* цього класу. Дужки в виклику ``Point(3, 4)`` викликають ``__init__``\ , який присвоює аргументи атрибутам нового екземпляра. ``self`` -- це умовне ім'я для екземпляра; ``self.x`` встановлює атрибут, який читатимуть решта методів екземпляра.
vi: ``Point`` là lớp; ``p`` là một *thể hiện* của nó. Các dấu ngoặc đơn trong lời gọi ``Point(3, 4)`` kích hoạt ``__init__``\ , gán các đối số cho các thuộc tính của thể hiện mới. ``self`` là tên quy ước cho thể hiện; ``self.x`` thiết lập một thuộc tính mà các phương thức còn lại của thể hiện sẽ đọc.
zh_cn: ``Point`` 是类；\ ``p`` 是它的一个\ *实例*\ 。调用 ``Point(3, 4)`` 时的括号会调用 ``__init__``\ ，后者将参数赋给新实例的属性。\ ``self`` 是实例的惯用名称；\ ``self.x`` 设置一个属性，实例的其余方法将读取它。
zh_tw: ``Point`` 是類別；\ ``p`` 是它的一個 *實例*\ 。呼叫 ``Point(3, 4)`` 時的括號會觸發 ``__init__``\ ，它將引數指派為新實例上的屬性。\ ``self`` 是實例的慣用名稱；\ ``self.x`` 設定一個屬性，供該實例其餘的方法讀取。

source: When to use a class
ar: متى تستخدم صنفاً
cs: Kdy použít třídu
de: Wann man eine Klasse verwendet
es: Cuándo usar una clase
fi: Milloin luokkaa kannattaa käyttää
fr: Quand utiliser une classe
he: מתי להשתמש במחלקה
hr: Kada koristiti klasu
hu: Mikor használj osztályt
id: Kapan menggunakan kelas
it: Quando usare una classe
ja: いつクラスを使うか
ko: 언제 클래스를 사용할까
nl: Wanneer een klasse te gebruiken
pl: Kiedy używać klasy
pt_br: Quando usar uma classe
ro: Când să folosești o clasă
ru: Когда использовать класс
sv: När man ska använda en klass
th: เมื่อใดควรใช้คลาส
tr: Ne zaman sınıf kullanmalı
uk: Коли використовувати клас
vi: Khi nào nên dùng lớp
zh_cn: 何时使用类
zh_tw: 何時使用類別

source: Reach for a class when these are true at the same time:
ar: الجأ إلى صنف عندما تكون هذه الأمور صحيحة في الوقت نفسه:
cs: Po třídě sáhněte, když platí současně tyto podmínky:
de: Greifen Sie zu einer Klasse, wenn diese Punkte gleichzeitig zutreffen:
es: Recurre a una clase cuando se cumplan estas condiciones al mismo tiempo:
fi: Tartu luokkaan, kun nämä pitävät paikkansa samanaikaisesti:
fr: Ayez recours à une classe lorsque ces conditions sont vraies en même temps :
he: פנו למחלקה כאשר כל אלה נכונים בו-זמנית:
hr: Posegni za klasom kad je sljedeće istovremeno istinito:
hu: Akkor nyúlj osztályhoz, amikor a következők egyszerre igazak:
id: Gunakan kelas ketika kondisi berikut berlaku secara bersamaan:
it: Ricorri a una classe quando queste condizioni sono vere allo stesso tempo:
ja: 次の条件が同時に当てはまるときにクラスを使ってください。
ko: 다음 조건들이 동시에 참일 때 클래스를 사용하세요:
nl: Grijp naar een klasse wanneer deze tegelijkertijd waar zijn:
pl: Sięgnij po klasę, gdy poniższe są prawdziwe jednocześnie:
pt_br: Recorra a uma classe quando estas condições forem verdadeiras ao mesmo tempo:
ro: Recurge la o clasă atunci când acestea sunt adevărate în același timp:
ru: Прибегайте к классу, когда одновременно верно следующее:
sv: Ta till en klass när dessa är sanna samtidigt:
th: ควรใช้คลาสเมื่อเงื่อนไขเหล่านี้เป็นจริงพร้อมกัน:
tr: Şunlar aynı anda doğru olduğunda bir sınıf kullanın:
uk: Звертайтеся до класу, коли одночасно виконуються такі умови:
vi: Hãy dùng lớp khi các điều kiện sau đồng thời đúng:
zh_cn: 当下列条件同时成立时，请使用类：
zh_tw: 當以下情況同時成立時，便可考慮使用類別：

source: A handful of related values travel together everywhere (a point's ``x`` and ``y``; a sensor reading's value, unit, and timestamp).
ar: حفنة من القيم المترابطة تسافر معاً في كل مكان (إحداثيا نقطة ``x`` و ``y``\ ؛ قيمة قراءة مستشعر ووحدتها وطابعها الزمني).
cs: Hrstka souvisejících hodnot cestuje všude pohromadě (souřadnice ``x`` a ``y`` bodu; hodnota, jednotka a časové razítko údaje ze senzoru).
de: Eine Handvoll zusammengehöriger Werte reist überall gemeinsam (das ``x`` und ``y`` eines Punktes; der Wert, die Einheit und der Zeitstempel einer Sensormessung).
es: Un puñado de valores relacionados viajan juntos por todas partes (la ``x`` y la ``y`` de un punto; el valor, la unidad y la marca de tiempo de una lectura de un sensor).
fi: Kourallinen toisiinsa liittyviä arvoja kulkee kaikkialla yhdessä (pisteen ``x`` ja ``y``\ ; sensorilukeman arvo, yksikkö ja aikaleima).
fr: Une poignée de valeurs liées voyagent ensemble partout (les ``x`` et ``y`` d'un point ; la valeur, l'unité et l'horodatage d'une lecture de capteur).
he: מספר ערכים קשורים נעים יחד בכל מקום (ה-\ ``x`` וה-\ ``y`` של נקודה; הערך, היחידה וחותמת הזמן של קריאת חיישן).
hr: Šačica povezanih vrijednosti svuda putuje zajedno (točkin ``x`` i ``y``\ ; vrijednost, jedinica i vremenska oznaka senzorskog očitanja).
hu: Egy maréknyi összefüggő érték mindenhová együtt utazik (egy pont ``x`` és ``y`` koordinátája; egy érzékelőleolvasás értéke, mértékegysége és időbélyege).
id: Segelintir nilai terkait selalu bepergian bersama (\ ``x`` dan ``y`` dari titik; nilai, satuan, dan stempel waktu dari pembacaan sensor).
it: Un manipolo di valori correlati viaggiano insieme dappertutto (la ``x`` e la ``y`` di un punto; il valore, l'unità e il timestamp di una lettura del sensore).
ja: 関連するいくつかの値がどこへ行くにも一緒に移動する（点の ``x`` と ``y``\ 、センサー読み取り値の値・単位・タイムスタンプなど）。
ko: 관련된 몇 개의 값이 어디서나 함께 다닙니다(점의 ``x`` 와 ``y``; 센서 측정값의 값, 단위, 타임스탬프).
nl: Een handjevol gerelateerde waarden reist overal samen (de ``x`` en ``y`` van een punt; de waarde, eenheid en tijdstempel van een sensormeting).
pl: Garstka powiązanych wartości podróżuje razem wszędzie (\ ``x`` i ``y`` punktu; wartość, jednostka i znacznik czasu odczytu sensora).
pt_br: Um punhado de valores relacionados viaja junto por toda parte (o ``x`` e o ``y`` de um ponto; o valor, a unidade e o timestamp de uma leitura de sensor).
ro: Un set restrâns de valori înrudite circulă împreună peste tot (coordonatele ``x`` și ``y`` ale unui punct; valoarea, unitatea și marcajul temporal ale unei citiri de senzor).
ru: Несколько связанных значений путешествуют вместе повсюду (``x`` и ``y`` точки; значение, единица измерения и временная метка показания датчика).
sv: En handfull relaterade värden färdas tillsammans överallt (en punkts ``x`` och ``y``\ ; en sensoravläsnings värde, enhet och tidsstämpel).
th: ค่าที่เกี่ยวข้องกันไม่กี่ค่าเดินทางไปด้วยกันทุกที่ (ค่า ``x`` และ ``y`` ของจุด ค่า หน่วย และ timestamp ของการอ่านค่า sensor)
tr: Bir avuç ilgili değer her yerde birlikte hareket eder (bir noktanın ``x`` ve ``y`` değerleri; bir sensör okumasının değeri, birimi ve zaman damgası).
uk: Кілька пов'язаних значень завжди рухаються разом (координати ``x`` і ``y`` точки; значення, одиниця та мітка часу показань датчика).
vi: Một vài giá trị liên quan luôn đi cùng nhau (\ ``x`` và ``y`` của một điểm; giá trị, đơn vị và dấu thời gian của một lần đọc cảm biến).
zh_cn: 若干个相关的值始终一起出现（一个点的 ``x`` 和 ``y``\ ；一次传感器读数的值、单位和时间戳）。
zh_tw: 一小組相關的值在各處總是相伴出現（一個點的 ``x`` 與 ``y``\ ；一筆感測器讀數的值、單位與時間戳記）。
