Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/classes/first-class.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Several functions take that same set of values and operate on them.
ar: عدة دوال تأخذ المجموعة نفسها من القيم وتعمل عليها.
cs: Několik funkcí bere tutéž sadu hodnot a pracuje s nimi.
de: Mehrere Funktionen nehmen dieselbe Menge an Werten entgegen und arbeiten mit ihnen.
es: Varias funciones reciben ese mismo conjunto de valores y operan sobre ellos.
fi: Useat funktiot ottavat saman joukon arvoja ja toimivat niiden parissa.
fr: Plusieurs fonctions prennent ce même ensemble de valeurs et opèrent dessus.
he: מספר פונקציות מקבלות את אותו אוסף ערכים ופועלות עליהם.
hr: Nekoliko funkcija uzima taj isti skup vrijednosti i djeluje na njega.
hu: Több függvény veszi át ugyanezt az értékhalmazt, és dolgozik rajtuk.
id: Beberapa fungsi mengambil kumpulan nilai yang sama dan beroperasi di atasnya.
it: Diverse funzioni prendono quello stesso insieme di valori e operano su di essi.
ja: 複数の関数がその同じ値の集合を受け取り、それらを操作する。
ko: 여러 함수가 그 동일한 값 집합을 받아 그것들에 대해 작동합니다.
nl: Verschillende functies nemen diezelfde verzameling waarden en werken erop.
pl: Kilka funkcji przyjmuje ten sam zestaw wartości i operuje na nich.
pt_br: Várias funções recebem esse mesmo conjunto de valores e operam sobre eles.
ro: Mai multe funcții primesc același set de valori și operează asupra lor.
ru: Несколько функций принимают этот же набор значений и оперируют ими.
sv: Flera funktioner tar samma uppsättning värden och verkar på dem.
th: ฟังก์ชันหลายตัวรับชุดค่าเดียวกันนั้นและทำงานกับมัน
tr: Birkaç fonksiyon aynı değer kümesini alır ve bunlar üzerinde işlem yapar.
uk: Кілька функцій приймають однаковий набір значень і працюють з ними.
vi: Nhiều hàm nhận cùng một tập giá trị đó và thao tác trên chúng.
zh_cn: 有几个函数接收这同一组值并对它们进行操作。
zh_tw: 數個函式接收同一組值並對它們進行操作。

source: It is useful to keep more than one of these bundles alive at a time, distinct from each other.
ar: من المفيد إبقاء أكثر من حزمة من هذه الحزم حيّة في الوقت ذاته، متمايزة بعضها عن بعض.
cs: Je užitečné udržovat naživu více těchto svazků najednou, navzájem odlišných.
de: Es ist nützlich, mehr als eines dieser Bündel gleichzeitig am Leben zu halten, getrennt voneinander.
es: Resulta útil mantener vivos más de uno de estos paquetes a la vez, distintos entre sí.
fi: On hyödyllistä pitää useampaa kuin yhtä näistä nipuista elossa kerralla, toisistaan erillisinä.
fr: Il est utile de maintenir plusieurs de ces ensembles actifs en même temps, distincts les uns des autres.
he: שימושי לשמור יותר מאחת מהחבילות הללו חיות בו-זמנית, נבדלות זו מזו.
hr: Korisno je istovremeno održavati više od jednog takvog snopa, međusobno različitih.
hu: Hasznos egyszerre több ilyen csomagot életben tartani, egymástól megkülönböztetve.
id: Berguna untuk menjaga lebih dari satu kumpulan ini tetap aktif sekaligus, berbeda satu sama lain.
it: È utile mantenere in vita più di uno di questi gruppi alla volta, distinti l'uno dall'altro.
ja: これらのまとまりを互いに区別しながら、一度に複数生かしておくことが役立つ。
ko: 이러한 묶음을 한 번에 두 개 이상, 서로 구별되게 유지하는 것이 유용합니다.
nl: Het is nuttig om meer dan één van deze bundels tegelijk in leven te houden, onderscheiden van elkaar.
pl: Przydatne jest utrzymywanie więcej niż jednego z tych pakietów żywego naraz, odrębnego od pozostałych.
pt_br: É útil manter mais de um desses conjuntos vivo ao mesmo tempo, distintos uns dos outros.
ro: Este util să menții mai multe astfel de pachete active în același timp, distincte între ele.
ru: Полезно держать одновременно более одного из таких наборов, отличных друг от друга.
sv: Det är användbart att hålla mer än ett av dessa knippen vid liv samtidigt, åtskilda från varandra.
th: มีประโยชน์ที่จะเก็บมากกว่าหนึ่ง bundle ของสิ่งเหล่านี้ให้มีชีวิตอยู่ในเวลาเดียวกัน แยกจากกัน
tr: Bu paketlerden birden fazlasını, birbirinden farklı olarak aynı anda canlı tutmak yararlıdır.
uk: Корисно мати одночасно більше одного такого набору, розрізняючи їх між собою.
vi: Hữu ích khi giữ nhiều hơn một bundle như vậy cùng tồn tại, phân biệt với nhau.
zh_cn: 需要同时让多个这样的数据束存活并彼此区分，这很有用。
zh_tw: 同時讓多個這類組合保持存在、彼此區分，是有用的。

source: If the data is one-off, a plain :class:`dict` or :class:`tuple` is usually enough. If you only need a single bundle of constants, module-level variables are fine. Classes are not the default container -- they earn their place when state and behaviour want to stick together.
ar: إذا كانت البيانات لمرة واحدة، فإن :class:`dict` أو :class:`tuple` عادية تكون عادةً كافية. وإذا كنت تحتاج فقط إلى حزمة واحدة من الثوابت، فإن المتغيرات على مستوى الوحدة مناسبة. إن الأصناف ليست الحاوية الافتراضية -- بل تكتسب مكانتها عندما تريد الحالة والسلوك أن يلتصقا معاً.
cs: Pokud jsou data jednorázová, obvykle stačí obyčejný :class:`dict` nebo :class:`tuple`\ . Pokud potřebujete jen jediný svazek konstant, postačí proměnné na úrovni modulu. Třídy nejsou výchozí kontejner -- své místo si zaslouží tehdy, když chtějí stav a chování držet pohromadě.
de: Wenn die Daten einmalig sind, reicht meist ein einfaches :class:`dict` oder :class:`tuple`. Wenn Sie nur ein einzelnes Bündel von Konstanten benötigen, sind Variablen auf Modulebene in Ordnung. Klassen sind nicht der Standardcontainer -- sie verdienen ihren Platz, wenn Zustand und Verhalten zusammenbleiben wollen.
es: Si los datos son puntuales, un :class:`dict` o una :class:`tuple` corriente suele bastar. Si solo necesitas un único paquete de constantes, las variables a nivel de módulo están bien. Las clases no son el contenedor por defecto: se ganan su lugar cuando el estado y el comportamiento quieren permanecer unidos.
fi: Jos data on kertaluonteista, tavallinen :class:`dict` tai :class:`tuple` riittää yleensä. Jos tarvitset vain yhden vakionipun, moduulitason muuttujat käyvät hyvin. Luokat eivät ole oletussäiliö -- ne ansaitsevat paikkansa, kun tila ja käyttäytyminen haluavat pysyä yhdessä.
fr: Si les données sont ponctuelles, un simple :class:`dict` ou :class:`tuple` suffit généralement. Si vous n'avez besoin que d'un seul ensemble de constantes, des variables au niveau du module conviennent. Les classes ne sont pas le conteneur par défaut -- elles gagnent leur place lorsque l'état et le comportement veulent rester ensemble.
he: אם הנתונים הם חד-פעמיים, :class:`dict` או :class:`tuple` רגילה בדרך כלל מספיקה. אם אתם צריכים רק חבילה אחת של קבועים, משתנים ברמת המודול הם בסדר. מחלקות אינן המכל ברירת המחדל -- הן זוכות במקומן כאשר מצב והתנהגות רוצים להידבק יחד.
hr: Ako su podaci jednokratni, obični :class:`dict` ili :class:`tuple` obično su dovoljni. Ako trebaš samo jedan snop konstanti, varijable na razini modula su u redu. Klase nisu zadani spremnik -- zarade svoje mjesto kad stanje i ponašanje žele ostati zajedno.
hu: Ha az adat egyszeri, általában elég egy egyszerű :class:`dict` vagy :class:`tuple`\ . Ha csak egyetlen állandóhalmazra van szükséged, a modulszintű változók megfelelnek. Az osztályok nem az alapértelmezett tároló -- akkor érdemelik ki a helyüket, amikor az állapot és a viselkedés össze akar tapadni.
id: Jika datanya satu kali, :class:`dict` atau :class:`tuple` biasa biasanya cukup. Jika Anda hanya membutuhkan satu kumpulan konstanta, variabel di tingkat modul sudah baik. Kelas bukan wadah default -- kelas mendapat tempatnya ketika status dan perilaku ingin menyatu.
it: Se i dati sono occasionali, un semplice :class:`dict` o :class:`tuple` è di solito sufficiente. Se ti serve solo un singolo gruppo di costanti, le variabili a livello di modulo vanno bene. Le classi non sono il contenitore predefinito -- si guadagnano il loro posto quando stato e comportamento vogliono stare insieme.
ja: データが使い捨てなら、通常は素の :class:`dict` や :class:`tuple` で十分です。定数のまとまりが 1 つだけ必要なら、モジュールレベルの変数で構いません。クラスはデフォルトのコンテナではありません -- 状態と振る舞いが一緒にまとまっていたいときに、その役割を勝ち取るのです。
ko: 데이터가 일회성이라면 보통 일반 :class:`dict` 나 :class:`tuple` 로 충분합니다. 단일 상수 묶음만 필요하다면 모듈 수준 변수면 됩니다. 클래스는 기본 컨테이너가 아닙니다 -- 상태와 동작이 함께 붙어 있고 싶어 할 때 그 자리를 얻습니다.
nl: Als de gegevens eenmalig zijn, is een gewone :class:`dict` of :class:`tuple` meestal voldoende. Als je alleen een enkele bundel constanten nodig hebt, zijn variabelen op moduleniveau prima. Klassen zijn niet de standaardcontainer -- ze verdienen hun plaats wanneer toestand en gedrag bij elkaar willen blijven.
pl: Jeśli dane są jednorazowe, zwykły :class:`dict` lub :class:`tuple` zazwyczaj wystarcza. Jeśli potrzebujesz tylko pojedynczego pakietu stałych, zmienne na poziomie modułu są w porządku. Klasy nie są domyślnym kontenerem -- zasługują na swoje miejsce, gdy stan i zachowanie chcą się trzymać razem.
pt_br: Se os dados são pontuais, um :class:`dict` ou :class:`tuple` comum costuma ser suficiente. Se você só precisa de um único conjunto de constantes, variáveis em nível de módulo servem bem. Classes não são o contêiner padrão -- elas ganham seu lugar quando estado e comportamento querem permanecer juntos.
ro: Dacă datele sunt punctuale, un simplu :class:`dict` sau :class:`tuple` este de obicei suficient. Dacă ai nevoie doar de un singur pachet de constante, variabilele la nivel de modul sunt în regulă. Clasele nu sunt containerul implicit -- își câștigă locul atunci când starea și comportamentul vor să rămână împreună.
ru: Если данные одноразовые, обычно достаточно простого :class:`dict` или :class:`tuple`. Если вам нужен лишь один набор констант, подойдут переменные уровня модуля. Классы -- не контейнер по умолчанию; они оправдывают своё место, когда состояние и поведение хотят держаться вместе.
sv: Om datan är av engångskaraktär räcker en vanlig :class:`dict` eller :class:`tuple` oftast. Om du bara behöver ett enda knippe konstanter duger variabler på modulnivå. Klasser är inte standardbehållaren -- de förtjänar sin plats när tillstånd och beteende vill hålla ihop.
th: ถ้าข้อมูลเป็นแบบครั้งเดียว :class:`dict` หรือ :class:`tuple` ธรรมดามักจะพอเพียง ถ้าคุณต้องการเพียง bundle เดียวของค่าคงที่ ตัวแปรระดับโมดูลก็ใช้ได้ คลาสไม่ใช่คอนเทนเนอร์เริ่มต้น -- มันพิสูจน์ตัวเองเมื่อสถานะและพฤติกรรมต้องการอยู่ด้วยกัน
tr: Veri tek seferlikse, düz bir :class:`dict` veya :class:`tuple` genellikle yeterlidir. Yalnızca tek bir sabitler paketine ihtiyacınız varsa, modül düzeyinde değişkenler uygundur. Sınıflar varsayılan kapsayıcı değildir -- durum ve davranış bir arada kalmak istediğinde yerlerini hak ederler.
uk: Якщо дані є разовими, зазвичай достатньо простого :class:`dict` або :class:`tuple`\ . Якщо потрібен лише один набір констант, підійдуть змінні на рівні модуля. Класи не є стандартним контейнером -- вони виправдовують себе тоді, коли стан і поведінка хочуть бути разом.
vi: Nếu dữ liệu chỉ dùng một lần, một :class:`dict` hay :class:`tuple` thông thường thường đủ rồi. Nếu bạn chỉ cần một bundle hằng số duy nhất, biến cấp mô-đun là ổn. Lớp không phải là container mặc định -- chúng xứng đáng có mặt khi trạng thái và hành vi muốn gắn kết với nhau.
zh_cn: 如果数据是一次性的，普通的 :class:`dict` 或 :class:`tuple` 通常就足够了。如果你只需要一束常量，模块级变量就可以。类并不是默认的容器——只有当状态与行为想要紧密结合在一起时，类才有用武之地。
zh_tw: 如果資料是一次性的，普通的 :class:`dict` 或 :class:`tuple` 通常就足夠了。如果只需要單一一組常數，使用模組層級變數即可。類別並非預設的容器 -- 唯有當狀態與行為想要緊密結合時，類別才有其用武之地。

source: What __init__ does
ar: ما الذي يفعله __init__
cs: Co dělá __init__
de: Was __init__ tut
es: Qué hace __init__
fi: Mitä __init__ tekee
fr: Ce que fait __init__
he: מה __init__ עושה
hr: Što __init__ radi
hu: Mit csinál az __init__
id: Apa yang dilakukan __init__
it: Cosa fa __init__
ja: __init__ が行うこと
ko: __init__이 하는 일
nl: Wat __init__ doet
pl: Co robi __init__
pt_br: O que __init__ faz
ro: Ce face __init__
ru: Что делает __init__
sv: Vad __init__ gör
th: __init__ ทำอะไร
tr: __init__ ne yapar
uk: Що робить __init__
vi: Vai trò của __init__
zh_cn: __init__ 做什么
zh_tw: __init__ 的作用

source: ``__init__`` is just a regular method. Anything assigned to ``self`` inside it becomes an attribute on the new instance:
ar: إن ``__init__`` ما هو إلا تابع عادي. وكل ما يُسنَد إلى ``self`` داخله يصبح سمة على النسخة الجديدة:
cs: ``__init__`` je jen obyčejná metoda. Cokoli, co se v ní přiřadí k ``self``\ , se stane atributem nové instance:
de: ``__init__`` ist einfach eine reguläre Methode. Alles, was darin ``self`` zugewiesen wird, wird zu einem Attribut auf der neuen Instanz:
es: ``__init__`` es simplemente un método normal. Cualquier cosa asignada a ``self`` dentro de él se convierte en un atributo de la nueva instancia:
fi: ``__init__`` on vain tavallinen metodi. Kaikki sen sisällä ``self``\ -olioon sijoitettu muuttuu uuden instanssin attribuutiksi:
fr: ``__init__`` n'est qu'une méthode ordinaire. Tout ce qui est affecté à ``self`` à l'intérieur devient un attribut de la nouvelle instance :
he: ``__init__`` הוא פשוט מתודה רגילה. כל דבר שמשויך ל-\ ``self`` בתוכו הופך לתכונה במופע החדש:
hr: ``__init__`` je samo obična metoda. Sve što se unutar nje pridruži objektu ``self`` postaje atribut nove instance:
hu: Az ``__init__`` csak egy szokásos metódus. Bármi, amit benne a ``self`` objektumhoz rendelsz, az új példány attribútumává válik:
id: ``__init__`` hanyalah metode biasa. Apa pun yang ditugaskan ke ``self`` di dalamnya menjadi atribut pada instans baru:
it: ``__init__`` è semplicemente un metodo normale. Qualsiasi cosa assegnata a ``self`` al suo interno diventa un attributo della nuova istanza:
ja: ``__init__`` は単なる通常のメソッドです。その中で ``self`` に割り当てられたものはすべて、新しいインスタンスの属性になります。
ko: ``__init__`` 은 그냥 일반 메서드입니다. 그 안에서 ``self`` 에 할당된 모든 것은 새 인스턴스의 속성이 됩니다:
nl: ``__init__`` is gewoon een gewone methode. Alles wat eraan ``self`` wordt toegewezen, wordt een attribuut op de nieuwe instance:
pl: ``__init__`` to po prostu zwykła metoda. Wszystko, co przypisane do ``self`` w jej wnętrzu, staje się atrybutem nowej instancji:
pt_br: ``__init__`` é apenas um método comum. Qualquer coisa atribuída a ``self`` dentro dele torna-se um atributo na nova instância:
ro: ``__init__`` este doar o metodă obișnuită. Orice este atribuit lui ``self`` în interiorul ei devine un atribut pe noua instanță:
ru: ``__init__`` -- это просто обычный метод. Всё, что присваивается ``self`` внутри него, становится атрибутом нового экземпляра:
sv: ``__init__`` är bara en vanlig metod. Allt som tilldelas ``self`` inuti den blir ett attribut på den nya instansen:
th: ``__init__`` เป็นเพียงเมธอดธรรมดา อะไรก็ตามที่กำหนดให้ ``self`` ภายในมันจะกลายเป็น attribute ของ instance ใหม่:
tr: ``__init__`` sadece normal bir yöntemdir. İçinde ``self``\ 'e atanan her şey yeni örnekte bir nitelik olur:
uk: ``__init__`` -- це просто звичайний метод. Усе, що присвоюється ``self`` всередині нього, стає атрибутом нового екземпляра:
vi: ``__init__`` chỉ là một phương thức thông thường. Bất cứ thứ gì được gán cho ``self`` bên trong nó đều trở thành một thuộc tính của thể hiện mới:
zh_cn: ``__init__`` 只是一个普通方法。在其中赋给 ``self`` 的任何东西都会成为新实例上的一个属性：
zh_tw: ``__init__`` 只是一個普通的方法。在其中指派給 ``self`` 的任何東西，都會成為新實例上的屬性：

source: ``readings`` is initialised to an empty list -- each new instance gets its own list, not a shared one. Anything not assigned to ``self`` is local to ``__init__`` and disappears when it returns.
ar: تُهيّأ ``readings`` إلى قائمة فارغة -- فتحصل كل نسخة جديدة على قائمتها الخاصة، لا قائمة مشتركة. وأي شيء لا يُسنَد إلى ``self`` يكون محلياً ضمن ``__init__`` ويختفي عند عودته.
cs: ``readings`` se inicializuje na prázdný seznam -- každá nová instance dostane svůj vlastní seznam, nikoli sdílený. Cokoli, co se nepřiřadí k ``self``\ , je lokální pro ``__init__`` a po jeho návratu zmizí.
de: ``readings`` wird auf eine leere Liste initialisiert -- jede neue Instanz erhält ihre eigene Liste, keine gemeinsam genutzte. Alles, was nicht ``self`` zugewiesen wird, ist lokal zu ``__init__`` und verschwindet, wenn es zurückkehrt.
es: ``readings`` se inicializa como una lista vacía: cada nueva instancia obtiene su propia lista, no una compartida. Cualquier cosa que no se asigne a ``self`` es local a ``__init__`` y desaparece cuando este retorna.
fi: ``readings`` alustetaan tyhjäksi listaksi -- jokainen uusi instanssi saa oman listansa, ei jaettua. Kaikki, mitä ei sijoiteta ``self``\ -olioon, on paikallista ``__init__``\ -metodille ja katoaa, kun se palaa.
fr: ``readings`` est initialisé à une liste vide -- chaque nouvelle instance reçoit sa propre liste, et non une liste partagée. Tout ce qui n'est pas affecté à ``self`` est local à ``__init__`` et disparaît au retour de celle-ci.
he: ``readings`` מאותחל לרשימה ריקה -- כל מופע חדש מקבל רשימה משלו, לא משותפת. כל דבר שלא משויך ל-\ ``self`` הוא מקומי ל-\ ``__init__`` ונעלם כשהוא חוזר.
hr: ``readings`` se inicijalizira na praznu listu -- svaka nova instanca dobiva vlastitu listu, ne dijeljenu. Sve što nije pridruženo objektu ``self`` lokalno je za ``__init__`` i nestaje kad se ona vrati.
hu: A ``readings`` egy üres listára inicializálódik -- minden új példány a sajátját kapja, nem egy megosztottat. Bármi, amit nem a ``self`` objektumhoz rendelsz, az ``__init__`` lokális változója, és eltűnik, amikor az visszatér.
id: ``readings`` diinisialisasi ke daftar kosong -- setiap instans baru mendapatkan daftarnya sendiri, bukan yang dibagikan. Apa pun yang tidak ditugaskan ke ``self`` bersifat lokal untuk ``__init__`` dan hilang ketika dikembalikan.
it: ``readings`` è inizializzata a una lista vuota -- ogni nuova istanza ottiene la propria lista, non una condivisa. Qualsiasi cosa non assegnata a ``self`` è locale a ``__init__`` e scompare quando questo termina.
ja: ``readings`` は空のリストに初期化されます -- 各新規インスタンスは、共有されたものではなく、それぞれ独自のリストを得ます。\ ``self`` に割り当てられないものはすべて ``__init__`` のローカルであり、それが戻ると消えます。
ko: ``readings`` 는 빈 리스트로 초기화됩니다 -- 각 새 인스턴스는 공유되는 것이 아니라 자신만의 리스트를 갖습니다. ``self`` 에 할당되지 않은 모든 것은 ``__init__`` 에 대해 지역적이며 반환될 때 사라집니다.
nl: ``readings`` wordt geïnitialiseerd als een lege lijst -- elke nieuwe instance krijgt zijn eigen lijst, niet een gedeelde. Alles wat niet aan ``self`` wordt toegewezen, is lokaal voor ``__init__`` en verdwijnt wanneer die terugkeert.
pl: ``readings`` jest inicjalizowane jako pusta lista -- każda nowa instancja otrzymuje własną listę, a nie współdzieloną. Wszystko, co nie jest przypisane do ``self``\ , jest lokalne dla ``__init__`` i znika, gdy ona kończy działanie.
pt_br: ``readings`` é inicializado como uma lista vazia -- cada nova instância recebe sua própria lista, não uma compartilhada. Qualquer coisa não atribuída a ``self`` é local a ``__init__`` e desaparece quando ele retorna.
ro: ``readings`` este inițializat la o listă goală -- fiecare nouă instanță primește propria listă, nu una partajată. Orice nu este atribuit lui ``self`` este local lui ``__init__`` și dispare când aceasta se încheie.
ru: ``readings`` инициализируется пустым списком -- каждый новый экземпляр получает свой собственный список, а не общий. Всё, что не присваивается ``self``, локально для ``__init__`` и исчезает при его возврате.
sv: ``readings`` initieras till en tom lista -- varje ny instans får sin egen lista, inte en delad. Allt som inte tilldelas ``self`` är lokalt för ``__init__`` och försvinner när den returnerar.
th: ``readings`` ถูกเริ่มต้นเป็นลิสต์ว่าง -- instance ใหม่แต่ละตัวได้รับลิสต์ของตัวเองไม่ใช่ลิสต์ร่วมกัน อะไรที่ไม่ได้กำหนดให้ ``self`` เป็น local ของ ``__init__`` และหายไปเมื่อมันคืนค่า
tr: ``readings`` boş bir listeye ilklenir -- her yeni örnek paylaşılan değil, kendi listesini alır. ``self``\ 'e atanmayan her şey ``__init__``\ 'e yereldir ve geri döndüğünde kaybolur.
uk: ``readings`` ініціалізується порожнім списком -- кожен новий екземпляр отримує свій власний список, а не спільний. Усе, що не присвоєне ``self``\ , є локальним для ``__init__`` і зникає при поверненні.
vi: ``readings`` được khởi tạo thành một danh sách rỗng -- mỗi thể hiện mới nhận danh sách riêng của nó, không phải một danh sách dùng chung. Bất cứ thứ gì không được gán cho ``self`` đều là cục bộ với ``__init__`` và biến mất khi hàm trả về.
zh_cn: ``readings`` 被初始化为一个空列表——每个新实例都得到属于自己的列表，而非共享的列表。任何未赋给 ``self`` 的东西都只是 ``__init__`` 的局部变量，在它返回时就消失了。
zh_tw: ``readings`` 被初始化為一個空 list -- 每個新實例都會擁有自己的 list，而非共用同一個。任何未指派給 ``self`` 的東西都只是 ``__init__`` 的區域變數，並在它回傳時消失。
