Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/classes/inheritance.po
Languages: ar, cs, de, he, hr, hu, it, ja, pl, ro, tr

source: When two classes just happen to share a few helpers, inheritance is overkill. Reach for *composition* instead: have one class hold an instance of the other as an attribute and use it through that attribute. The shape is "has-a", not "is-a":
ar: وعندما يتصادف أن يتشارك صنفان بضعة مساعدات فقط، تكون الوراثة مبالغة. الجأ إلى *التركيب* بدلاً من ذلك: اجعل صنفاً يحمل نسخة من الآخر كسمة ويستخدمها عبر تلك السمة. والصيغة هي "يملك"، لا "هو":
cs: Když dvě třídy jen náhodou sdílejí pár pomocníků, je dědičnost přehnaná. Sáhněte místo toho po *kompozici*\ : nechte jednu třídu držet instanci té druhé jako atribut a používejte ji skrz tento atribut. Tvar je "má", nikoli "je":
de: Wenn zwei Klassen nur zufällig ein paar Helfer teilen, ist Vererbung überzogen. Greifen Sie stattdessen zur *Komposition*: Lassen Sie eine Klasse eine Instanz der anderen als Attribut halten und nutzen Sie sie über dieses Attribut. Die Form ist "hat-ein", nicht "ist-ein":
he: כאשר שתי מחלקות פשוט במקרה חולקות כמה עוזרים, הורשה היא מוגזמת. פנו ל\ *קומפוזיציה* במקום: גרמו למחלקה אחת להחזיק מופע של האחרת כתכונה ולהשתמש בה דרך אותה תכונה. הצורה היא "has-a", לא "is-a":
hr: Kad se dvije klase tek slučajno dijele nekoliko pomoćnika, nasljeđivanje je pretjerano. Posegni umjesto toga za *kompozicijom*\ : neka jedna klasa drži instancu druge kao atribut i koristi je kroz taj atribut. Oblik je "ima-a", ne "jest-a":
hu: Amikor két osztály csak véletlenül osztozik néhány segédfüggvényen, az öröklődés túlzás. Inkább nyúlj *kompozícióhoz*\ : az egyik osztály attribútumként tartalmazza a másik egy példányát, és azon az attribútumon keresztül használja. Az alakja "has-a" (van-neki), nem "is-a":
it: Quando due classi semplicemente condividono qualche helper, l'ereditarietà è eccessiva. Ricorri invece alla *composizione*\ : fai in modo che una classe contenga un'istanza dell'altra come attributo e la usi attraverso quell'attributo. La forma è «has-a», non «is-a»:
ja: 2 つのクラスがたまたまいくつかのヘルパーを共有しているだけの場合、継承はやりすぎです。代わりに *コンポジション（合成）* を使いましょう。一方のクラスがもう一方のインスタンスを属性として保持し、その属性を通じてそれを使うのです。その形は「is-a」ではなく「has-a（〜を持つ）」です。
pl: Gdy dwie klasy po prostu przypadkiem współdzielą kilka pomocników, dziedziczenie jest przesadą. Sięgnij zamiast tego po *kompozycję*\ : niech jedna klasa przechowuje instancję drugiej jako atrybut i używa jej poprzez ten atrybut. Postać brzmi "ma" (has-a), a nie "jest" (is-a):
ro: Când două clase pur și simplu se întâmplă să partajeze câteva funcții ajutătoare, moștenirea este exagerată. Recurge în schimb la *compoziție*\ : fă o clasă să dețină o instanță a celeilalte drept atribut și folosește-o prin acel atribut. Forma este „are-un/o”, nu „este-un/o”:
tr: İki sınıf yalnızca tesadüfen birkaç yardımcıyı paylaşıyorsa, kalıtım gereğinden fazladır. Bunun yerine *bileşim* kullanın: bir sınıfın diğerinin bir örneğini bir nitelik olarak tutmasını ve onu bu nitelik aracılığıyla kullanmasını sağlayın. Biçimi "-dır" değil, "-e sahiptir" şeklindedir:

source: Both work. The composing version is usually better because it:
ar: كلاهما يعمل. والنسخة القائمة على التركيب أفضل عادةً لأنها:
cs: Obojí funguje. Kompoziční verze je obvykle lepší, protože:
de: Beides funktioniert. Die komponierende Variante ist in der Regel besser, weil sie:
he: שתיהן עובדות. גרסת הקומפוזיציה בדרך כלל טובה יותר מכיוון שהיא:
hr: Oba rade. Verzija s kompozicijom obično je bolja jer:
hu: Mindkettő működik. A kompozíciós változat általában jobb, mert:
it: Entrambe funzionano. La versione che compone è di solito migliore perché:
ja: どちらも機能します。合成版のほうが通常は優れています。その理由は次のとおりです。
pl: Obie działają. Wersja oparta na kompozycji jest zazwyczaj lepsza, ponieważ:
ro: Ambele funcționează. Versiunea cu compoziție este de obicei mai bună deoarece:
tr: Her ikisi de çalışır. Bileşim sürümü genellikle daha iyidir çünkü:

source: **Keeps interfaces small.** ``WorkerComposes`` exposes only ``run`` and ``logger``. ``WorkerInherits`` also exposes ``log`` -- callers can write ``worker.log(...)`` directly, whether or not that was intended.
ar: **تُبقي الواجهات صغيرة.** يكشف ``WorkerComposes`` عن ``run`` و ``logger`` فقط. أما ``WorkerInherits`` فيكشف أيضاً عن ``log`` -- إذ يمكن للمستدعين كتابة ``worker.log(...)`` مباشرة، سواء قُصد ذلك أم لا.
cs: **Udržuje rozhraní malá.** ``WorkerComposes`` zpřístupňuje pouze ``run`` a ``logger``\ . ``WorkerInherits`` zpřístupňuje navíc i ``log`` -- volající mohou napsat ``worker.log(...)`` přímo, ať to bylo zamýšleno, nebo ne.
de: **Schnittstellen klein hält.** ``WorkerComposes`` legt nur ``run`` und ``logger`` offen. ``WorkerInherits`` legt zusätzlich ``log`` offen -- Aufrufer können direkt ``worker.log(...)`` schreiben, ob das beabsichtigt war oder nicht.
he: **שומרת על ממשקים קטנים.** ``WorkerComposes`` חושפת רק ``run`` ו-\ ``logger``\ . ``WorkerInherits`` חושפת גם ``log`` -- קוראים יכולים לכתוב ``worker.log(...)`` ישירות, בין אם זה היה מכוון ובין אם לא.
hr: **Drži sučelja malenima.** ``WorkerComposes`` izlaže samo ``run`` i ``logger``\ . ``WorkerInherits`` izlaže i ``log`` -- pozivatelji mogu izravno pisati ``worker.log(...)``\ , bilo da je to bilo namjeravano ili ne.
hu: **Kicsiben tartja a felületeket.** A ``WorkerComposes`` csak a ``run`` és a ``logger`` elemet teszi elérhetővé. A ``WorkerInherits`` a ``log`` metódust is elérhetővé teszi -- a hívók közvetlenül írhatják, hogy ``worker.log(...)``\ , akár szándékos volt ez, akár nem.
it: **Mantiene piccole le interfacce.** ``WorkerComposes`` espone solo ``run`` e ``logger``\ . ``WorkerInherits`` espone anche ``log`` -- i chiamanti possono scrivere ``worker.log(...)`` direttamente, che ciò fosse voluto o meno.
ja: **インターフェースを小さく保つ。** ``WorkerComposes`` は ``run`` と ``logger`` だけを公開します。\ ``WorkerInherits`` は ``log`` も公開します -- 呼び出し側は、それが意図されていたかどうかにかかわらず、\ ``worker.log(...)`` と直接書くことができます。
pl: **Utrzymuje małe interfejsy.** ``WorkerComposes`` udostępnia tylko ``run`` i ``logger``\ . ``WorkerInherits`` udostępnia również ``log`` -- wywołujący mogą pisać ``worker.log(...)`` bezpośrednio, niezależnie od tego, czy było to zamierzone.
ro: **Menține interfețele mici.** ``WorkerComposes`` expune doar ``run`` și ``logger``\ . ``WorkerInherits`` expune și ``log`` -- apelanții pot scrie ``worker.log(...)`` direct, indiferent dacă acest lucru a fost intenționat sau nu.
tr: **Arayüzleri küçük tutar.** ``WorkerComposes`` yalnızca ``run`` ve ``logger`` öğelerini açığa çıkarır. ``WorkerInherits`` ayrıca ``log`` öğesini de açığa çıkarır -- çağıranlar amaçlanmış olsun ya da olmasın doğrudan ``worker.log(...)`` yazabilir.

source: **Decouples lifetimes.** The logger can be swapped, shared between workers, or constructed differently per worker, all without touching the ``Worker`` class. A subclass is bolted to its base.
ar: **تفصل أعمار الكائنات.** يمكن استبدال logger، أو مشاركته بين العمال، أو بناؤه بشكل مختلف لكل عامل، كل ذلك دون المساس بصنف ``Worker``\ . أما الصنف الفرعي فمثبَّت بقاعدته.
cs: **Odděluje životní cykly.** Logger lze vyměnit, sdílet mezi pracovníky nebo zkonstruovat pro každého pracovníka jinak, a to vše bez zásahu do třídy ``Worker``\ . Podtřída je k základní třídě přišroubovaná.
de: **Lebensdauern entkoppelt.** Der Logger kann ausgetauscht, zwischen Workern geteilt oder pro Worker unterschiedlich konstruiert werden, ohne die ``Worker``-Klasse anzufassen. Eine Unterklasse ist fest mit ihrer Basis verschraubt.
he: **מנתקת מחזורי חיים.** ניתן להחליף את ה-logger, לחלוק אותו בין worker-ים, או לבנות אותו אחרת לכל worker, הכל מבלי לגעת במחלקה ``Worker``\ . תת-מחלקה מהודקת לבסיס שלה.
hr: **Razdvaja životne vijekove.** Logger se može zamijeniti, dijeliti među radnicima ili konstruirati drukčije po radniku, sve to bez diranja klase ``Worker``\ . Podklasa je pričvršćena za svoju bazu.
hu: **Szétválasztja az élettartamokat.** A logger lecserélhető, megosztható a workerek között, vagy workerenként eltérően felépíthető, mindezt a ``Worker`` osztály érintése nélkül. Egy alosztály a bázisához van rögzítve.
it: **Disaccoppia i cicli di vita.** Il logger può essere sostituito, condiviso tra worker o costruito in modo diverso per ogni worker, tutto senza toccare la classe ``Worker``\ . Una sottoclasse è imbullonata alla sua base.
ja: **ライフタイムを分離する。** ロガーは差し替えたり、ワーカー間で共有したり、ワーカーごとに異なる方法で構築したりできます。これらはすべて ``Worker`` クラスに触れることなく行えます。サブクラスはその基底にボルトで固定されています。
pl: **Rozdziela czasy życia.** Logger można podmienić, współdzielić między pracownikami lub konstruować inaczej dla każdego pracownika, a wszystko to bez dotykania klasy ``Worker``\ . Podklasa jest przyśrubowana do swojej bazy.
ro: **Decuplează duratele de viață.** Logger-ul poate fi schimbat, partajat între workeri sau construit diferit pentru fiecare worker, totul fără a atinge clasa ``Worker``\ . O subclasă este sudată de clasa sa de bază.
tr: **Yaşam sürelerini ayrıştırır.** Günlükleyici, ``Worker`` sınıfına hiç dokunmadan değiştirilebilir, çalışanlar arasında paylaşılabilir veya çalışan başına farklı şekilde oluşturulabilir. Bir alt sınıf, tabanına cıvatalanmıştır.

source: **Avoids method-name collisions.** Two bases that both define ``run`` clash when a class tries to inherit from both; two attributes never clash.
ar: **تتجنب تصادمات أسماء التوابع.** قاعدتان تعرّفان كلتاهما ``run`` تتصادمان عندما يحاول صنف الوراثة من كلتيهما؛ أما السمتان فلا تتصادمان أبداً.
cs: **Předchází kolizím názvů metod.** Dvě základní třídy, které obě definují ``run``\ , se střetnou, když se z nich třída pokusí dědit najednou; dva atributy se nikdy nestřetnou.
de: **Methodennamenskollisionen vermeidet.** Zwei Basen, die beide ``run`` definieren, kollidieren, wenn eine Klasse versucht, von beiden zu erben; zwei Attribute kollidieren nie.
he: **נמנעת מהתנגשויות שמות-מתודות.** שני בסיסים שכל אחד מהם מגדיר ``run`` מתנגשים כאשר מחלקה מנסה לרשת משניהם; שתי תכונות לעולם אינן מתנגשות.
hr: **Izbjegava sudare imena metoda.** Dvije baze koje obje definiraju ``run`` sudaraju se kad klasa pokuša naslijediti od obje; dva atributa nikad se ne sudaraju.
hu: **Elkerüli a metódusnév-ütközéseket.** Két olyan bázis, amelyek mindegyike definiál egy ``run`` metódust, ütközik, amikor egy osztály mindkettőtől próbál örökölni; két attribútum soha nem ütközik.
it: **Evita le collisioni di nomi di metodo.** Due basi che definiscono entrambe ``run`` collidono quando una classe cerca di ereditare da entrambe; due attributi non collidono mai.
ja: **メソッド名の衝突を避ける。** どちらも ``run`` を定義する 2 つの基底は、あるクラスが両方から継承しようとすると衝突します。2 つの属性は決して衝突しません。
pl: **Unika kolizji nazw metod.** Dwie bazy, które obie definiują ``run``\ , kolidują, gdy klasa próbuje dziedziczyć po obu; dwa atrybuty nigdy nie kolidują.
ro: **Evită coliziunile de nume de metode.** Două clase de bază care definesc ambele ``run`` intră în conflict atunci când o clasă încearcă să moștenească de la amândouă; două atribute nu se ciocnesc niciodată.
tr: **Yöntem-adı çakışmalarını önler.** İkisi de ``run`` tanımlayan iki taban, bir sınıf her ikisinden de miras almaya çalıştığında çakışır; iki nitelik asla çakışmaz.

source: A practical rule of thumb:
ar: قاعدة عملية تقريبية:
cs: Praktické orientační pravidlo:
de: Eine praktische Faustregel:
he: כלל אצבע מעשי:
hr: Praktično pravilo:
hu: Egy gyakorlati ökölszabály:
it: Una regola pratica:
ja: 実践的な目安は次のとおりです。
pl: Praktyczna zasada:
ro: O regulă practică:
tr: Pratik bir genel kural:

source: Use inheritance when the subclass really *is* a kind of the base and every method on the base makes sense on it too -- ``Square`` is a ``Shape``; ``MemoryError`` is an ``Exception``.
ar: استخدم الوراثة عندما يكون الصنف الفرعي حقاً *نوعاً* من القاعدة وكل تابع على القاعدة منطقي عليه أيضاً -- ``Square`` هو ``Shape``\ ؛ و ``MemoryError`` هو ``Exception``\ .
cs: Dědičnost používejte, když podtřída opravdu *je* druhem základní třídy a každá metoda základní třídy na ní také dává smysl -- ``Square`` je ``Shape``\ ; ``MemoryError`` je ``Exception``\ .
de: Verwenden Sie Vererbung, wenn die Unterklasse wirklich eine Art der Basis *ist* und jede Methode der Basis auch auf sie sinnvoll anwendbar ist -- ``Square`` ist ein ``Shape``; ``MemoryError`` ist eine ``Exception``.
he: השתמשו בהורשה כאשר תת-המחלקה באמת *היא* סוג של הבסיס וכל מתודה בבסיס הגיונית גם עליה -- ``Square`` הוא ``Shape``\ ; ``MemoryError`` הוא ``Exception``\ .
hr: Koristi nasljeđivanje kad podklasa stvarno *jest* vrsta baze i kad svaka metoda na bazi ima smisla i na njoj -- ``Square`` jest ``Shape``\ ; ``MemoryError`` jest ``Exception``\ .
hu: Akkor használj öröklődést, amikor az alosztály valóban egy fajtája a bázisnak, és a bázis minden metódusa rajta is értelmes -- a ``Square`` az egy ``Shape``\ ; a ``MemoryError`` az egy ``Exception``\ .
it: Usa l'ereditarietà quando la sottoclasse *è* davvero un tipo della base e ogni metodo della base ha senso anche su di essa -- ``Square`` è uno ``Shape``\ ; ``MemoryError`` è una ``Exception``\ .
ja: サブクラスが本当に基底の一種 *であり*\ 、基底のすべてのメソッドがそれにとっても意味をなす場合に継承を使ってください -- ``Square`` は ``Shape`` であり、\ ``MemoryError`` は ``Exception`` です。
pl: Używaj dziedziczenia, gdy podklasa naprawdę *jest* rodzajem bazy i każda metoda bazy ma na niej również sens -- ``Square`` jest typu ``Shape``\ ; ``MemoryError`` jest typu ``Exception``\ .
ro: Folosește moștenirea atunci când subclasa chiar *este* un tip al clasei de bază și fiecare metodă a clasei de bază are sens și pentru ea -- ``Square`` este un ``Shape``\ ; ``MemoryError`` este o ``Exception``\ .
tr: Alt sınıf gerçekten tabanın bir türü olduğunda ve tabandaki her yöntem onun için de anlamlı olduğunda kalıtımı kullanın -- ``Square`` bir ``Shape``\ 'tir; ``MemoryError`` bir ``Exception``\ 'dır.

source: Use composition for everything else -- when you just want the *behaviour* of another class, not its identity. Most real code uses composition far more than it uses inheritance.
ar: استخدم التركيب لكل ما عدا ذلك -- عندما تريد فقط *سلوك* صنف آخر، لا هويته. ومعظم الشيفرات الحقيقية تستخدم التركيب أكثر بكثير مما تستخدم الوراثة.
cs: Kompozici používejte pro vše ostatní -- když chcete jen *chování* jiné třídy, nikoli její identitu. Většina reálného kódu používá kompozici mnohem častěji než dědičnost.
de: Verwenden Sie Komposition für alles andere -- wenn Sie nur das *Verhalten* einer anderen Klasse wollen, nicht ihre Identität. Der meiste reale Code verwendet Komposition weitaus häufiger als Vererbung.
he: השתמשו בקומפוזיציה עבור כל השאר -- כאשר אתם רק רוצים את ה\ *התנהגות* של מחלקה אחרת, לא את הזהות שלה. רוב הקוד האמיתי משתמש בקומפוזיציה הרבה יותר מאשר בהורשה.
hr: Koristi kompoziciju za sve ostalo -- kad želiš samo *ponašanje* druge klase, a ne njezin identitet. Većina stvarnog koda koristi kompoziciju daleko više nego nasljeđivanje.
hu: Minden másra használj kompozíciót -- amikor csak egy másik osztály *viselkedésére* van szükséged, nem az identitására. A legtöbb valós kód sokkal többször használ kompozíciót, mint öröklődést.
it: Usa la composizione per tutto il resto -- quando vuoi semplicemente il *comportamento* di un'altra classe, non la sua identità. La maggior parte del codice reale usa la composizione molto più dell'ereditarietà.
ja: それ以外のすべてにはコンポジションを使ってください -- 別のクラスの *振る舞い* だけが欲しくて、そのアイデンティティは欲しくない場合です。ほとんどの実際のコードは、継承よりもはるかに多くコンポジションを使っています。
pl: Używaj kompozycji do wszystkiego innego -- gdy chcesz tylko *zachowania* innej klasy, a nie jej tożsamości. Większość rzeczywistego kodu używa kompozycji znacznie częściej niż dziedziczenia.
ro: Folosește compoziția pentru orice altceva -- atunci când vrei doar *comportamentul* unei alte clase, nu identitatea ei. Cel mai mult cod real folosește compoziția mult mai mult decât moștenirea.
tr: Diğer her şey için bileşimi kullanın -- yalnızca başka bir sınıfın kimliğini değil, *davranışını* istediğinizde. Çoğu gerçek kod, bileşimi kalıtımdan çok daha fazla kullanır.
