Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/classes/inheritance.po
Languages: ar, cs, de, he, hr, hu, it, ja, pl, ro, tr

source: Inheritance
ar: الوراثة
cs: Dědičnost
de: Vererbung
he: הורשה
hr: Nasljeđivanje
hu: Öröklődés
it: Ereditarietà
ja: 継承
pl: Dziedziczenie
ro: Moștenire
tr: Kalıtım

source: Inheritance lets a class *extend* another class -- start with all of its methods and attributes, then add or override what is different. The original is called the *base* (or *parent*); the extension is called the *subclass*.
ar: تتيح الوراثة لصنف أن *يوسّع* صنفاً آخر -- يبدأ بكل توابعه وسماته، ثم يضيف أو يتجاوز ما هو مختلف. ويُسمى الأصل *القاعدة* (أو *الأب*\ )؛ ويُسمى التوسيع *الصنف الفرعي*\ .
cs: Dědičnost umožňuje, aby třída *rozšířila* jinou třídu -- začne se všemi jejími metodami a atributy a pak se přidá nebo přepíše to, co je jiné. Originálu se říká *základní* (nebo *rodičovská*\ ) třída; rozšíření se říká *podtřída*\ .
de: Vererbung lässt eine Klasse eine andere Klasse *erweitern* -- man beginnt mit all ihren Methoden und Attributen und fügt dann hinzu oder überschreibt, was anders ist. Das Original wird *Basis* (oder *Elternklasse*) genannt; die Erweiterung wird *Unterklasse* genannt.
he: הורשה מאפשרת למחלקה *להרחיב* מחלקה אחרת -- להתחיל עם כל המתודות והתכונות שלה, ואז להוסיף או לדרוס את מה ששונה. המקורית נקראת ה\ *בסיס* (או ה\ *הורה*\ ); ההרחבה נקראת ה\ *תת-מחלקה*\ .
hr: Nasljeđivanje omogućuje klasi da *proširi* drugu klasu -- da počne sa svim njezinim metodama i atributima, a zatim doda ili nadjača ono što je drukčije. Original se naziva *baza* (ili *roditelj*\ ); proširenje se naziva *podklasa*\ .
hu: Az öröklődés lehetővé teszi, hogy egy osztály *kiterjesszen* egy másik osztályt -- annak összes metódusából és attribútumából kiindulva, majd hozzáadva vagy felülírva azt, ami eltér. Az eredetit *bázisnak* (vagy *szülőnek*\ ) nevezik; a kiterjesztést pedig *alosztálynak*\ .
it: L'ereditarietà permette a una classe di *estendere* un'altra classe -- partire con tutti i suoi metodi e attributi, poi aggiungere o sovrascrivere ciò che è diverso. L'originale è chiamato la *base* (o *genitore*\ ); l'estensione è chiamata *sottoclasse*\ .
ja: 継承により、あるクラスが別のクラスを *拡張* できます -- そのすべてのメソッドと属性から始めて、異なる部分を追加またはオーバーライドします。元のクラスは *基底*\ （または *親*\ ）と呼ばれ、拡張したものは *サブクラス* と呼ばれます。
pl: Dziedziczenie pozwala klasie *rozszerzyć* inną klasę -- zacząć od wszystkich jej metod i atrybutów, a następnie dodać lub nadpisać to, co się różni. Oryginał nazywany jest *bazą* (lub *rodzicem*\ ); rozszerzenie nazywane jest *podklasą*\ .
ro: Moștenirea permite unei clase să *extindă* o altă clasă -- să pornească de la toate metodele și atributele acesteia, apoi să adauge sau să suprascrie ceea ce diferă. Originalul se numește *clasa de bază* (sau *părinte*\ ); extensia se numește *subclasă*\ .
tr: Kalıtım, bir sınıfın başka bir sınıfı *genişletmesine* olanak tanır -- onun tüm yöntemleri ve nitelikleriyle başlar, ardından farklı olanı ekler veya geçersiz kılar. Orijinaline *taban* (veya *ebeveyn*\ ) denir; genişletilmiş haline ise *alt sınıf* denir.

source: A base class Shape pointing down to a subclass Square; Square overrides one method (area) and inherits the rest.
ar: صنف قاعدة Shape يشير نزولاً إلى صنف فرعي Square؛ يتجاوز Square تابعاً واحداً (area) ويرث البقية.
cs: Základní třída Shape ukazující dolů na podtřídu Square; Square přepisuje jednu metodu (area) a zbytek dědí.
de: Eine Basisklasse Shape, die nach unten auf eine Unterklasse Square zeigt; Square überschreibt eine Methode (area) und erbt den Rest.
he: מחלקת בסיס Shape מצביעה כלפי מטה אל תת-מחלקה Square; Square דורסת מתודה אחת (area) ויורשת את השאר.
hr: Bazna klasa Shape pokazuje prema dolje na podklasu Square; Square nadjačava jednu metodu (area) i nasljeđuje ostalo.
hu: Egy Shape bázisosztály lefelé mutat egy Square alosztályra; a Square felülír egy metódust (area), a többit pedig örökli.
it: Una classe base Shape che punta in basso verso una sottoclasse Square; Square sovrascrive un metodo (area) ed eredita il resto.
ja: 基底クラス Shape がサブクラス Square を下向きに指しており、 Square は 1 つのメソッド（area）をオーバーライドし、 残りを継承している様子。
pl: Klasa bazowa Shape wskazująca w dół na podklasę Square; Square nadpisuje jedną metodę (area) i dziedziczy resztę.
ro: O clasă de bază Shape care indică în jos spre o subclasă Square; Square suprascrie o metodă (area) și moștenește restul.
tr: Aşağıda bir Square alt sınıfına işaret eden bir Shape taban sınıfı; Square bir yöntemi (area) geçersiz kılar ve gerisini miras alır.

source: ``Square`` reuses every method on ``Shape`` and overrides the ones it needs to specialise.
ar: يعيد ``Square`` استخدام كل تابع في ``Shape`` ويتجاوز التوابع التي يحتاج إلى تخصيصها.
cs: ``Square`` znovu používá každou metodu třídy ``Shape`` a přepisuje ty, které potřebuje specializovat.
de: ``Square`` verwendet jede Methode von ``Shape`` wieder und überschreibt diejenigen, die es spezialisieren muss.
he: ``Square`` משתמשת מחדש בכל מתודה ב-\ ``Shape`` ודורסת את אלה שהיא צריכה להתמחות בהן.
hr: ``Square`` ponovno koristi svaku metodu na ``Shape`` i nadjačava one koje treba specijalizirati.
hu: A ``Square`` a ``Shape`` minden metódusát újrahasználja, és csak azokat írja felül, amelyeket specializálnia kell.
it: ``Square`` riutilizza ogni metodo di ``Shape`` e sovrascrive quelli che deve specializzare.
ja: ``Square`` は ``Shape`` のすべてのメソッドを再利用し、特殊化が必要なものをオーバーライドします。
pl: ``Square`` ponownie wykorzystuje każdą metodę klasy ``Shape`` i nadpisuje te, które musi wyspecjalizować.
ro: ``Square`` reutilizează fiecare metodă din ``Shape`` și le suprascrie pe cele pe care trebuie să le specializeze.
tr: ``Square``\ , ``Shape`` üzerindeki her yöntemi yeniden kullanır ve özelleştirmesi gerekenleri geçersiz kılar.

source: Defining a subclass
ar: تعريف صنف فرعي
cs: Definice podtřídy
de: Eine Unterklasse definieren
he: הגדרת תת-מחלקה
hr: Definiranje podklase
hu: Alosztály definiálása
it: Definire una sottoclasse
ja: サブクラスを定義する
pl: Definiowanie podklasy
ro: Definirea unei subclase
tr: Bir alt sınıf tanımlama

source: The base class goes in the parentheses on the ``class`` line:
ar: يوضع صنف القاعدة في الأقواس على سطر ``class``\ :
cs: Základní třída se uvádí v závorkách na řádku ``class``\ :
de: Die Basisklasse steht in den Klammern in der ``class``-Zeile:
he: מחלקת הבסיס נכנסת לסוגריים שבשורת ה-\ ``class``\ :
hr: Bazna klasa ide u zagrade na retku ``class``\ :
hu: A bázisosztály a ``class`` sor zárójeleibe kerül:
it: La classe base va nelle parentesi sulla riga ``class``\ :
ja: 基底クラスは ``class`` 行の括弧の中に入れます。
pl: Klasa bazowa trafia do nawiasów w wierszu ``class``\ :
ro: Clasa de bază se pune în parantezele de pe linia ``class``\ :
tr: Taban sınıf, ``class`` satırındaki parantezlerin içine yazılır:

source: Output::
ar: المخرجات::
cs: Výstup::
de: Ausgabe::
he: פלט::
hr: Izlaz::
hu: Kimenet::
ja: 出力::
pl: Wynik::
ro: Ieșire::
tr: Çıktı::

source: ``Square`` inherits ``describe`` from ``Shape`` unchanged and overrides ``area`` to return a real value. The base's ``describe`` still works because it calls ``self.area()`` -- which resolves to the override at run time.
ar: يرث ``Square`` التابع ``describe`` من ``Shape`` دون تغيير ويتجاوز ``area`` ليعيد قيمة حقيقية. ولا يزال ``describe`` الخاص بالقاعدة يعمل لأنه يستدعي ``self.area()`` -- الذي يُحلّ إلى التجاوز وقت التشغيل.
cs: ``Square`` dědí ``describe`` ze ``Shape`` beze změny a přepisuje ``area``\ , aby vracela skutečnou hodnotu. Metoda ``describe`` ze základní třídy stále funguje, protože volá ``self.area()`` -- což se za běhu rozliší na přepsanou verzi.
de: ``Square`` erbt ``describe`` unverändert von ``Shape`` und überschreibt ``area``, um einen echten Wert zurückzugeben. Das ``describe`` der Basis funktioniert weiterhin, weil es ``self.area()`` aufruft -- was zur Laufzeit auf die Überschreibung aufgelöst wird.
he: ``Square`` יורשת את ``describe`` מ-\ ``Shape`` ללא שינוי ודורסת את ``area`` כדי להחזיר ערך אמיתי. ה-\ ``describe`` של הבסיס עדיין עובד מכיוון שהוא קורא ל-\ ``self.area()`` -- אשר נפתר לדריסה בזמן ריצה.
hr: ``Square`` nepromijenjeno nasljeđuje ``describe`` od ``Shape`` i nadjačava ``area`` da vrati stvarnu vrijednost. Bazna metoda ``describe`` i dalje radi jer poziva ``self.area()`` -- što se u vrijeme izvođenja razrješava na nadjačanu metodu.
hu: A ``Square`` változatlanul örökli a ``describe`` metódust a ``Shape`` osztálytól, és felülírja az ``area`` metódust, hogy valódi értéket adjon vissza. A bázis ``describe`` metódusa továbbra is működik, mert meghívja a ``self.area()`` metódust -- ami futási időben a felülírásra oldódik fel.
it: ``Square`` eredita ``describe`` da ``Shape`` invariato e sovrascrive ``area`` per restituire un valore reale. Il ``describe`` della base funziona ancora perché chiama ``self.area()`` -- che a runtime si risolve nella versione sovrascritta.
ja: ``Square`` は ``Shape`` から ``describe`` を変更せずに継承し、実際の値を返すように ``area`` をオーバーライドします。基底の ``describe`` は ``self.area()`` を呼び出すため依然として機能します -- これは実行時にオーバーライドへと解決されます。
pl: ``Square`` dziedziczy ``describe`` z ``Shape`` bez zmian i nadpisuje ``area``\ , aby zwracało prawdziwą wartość. Bazowe ``describe`` nadal działa, ponieważ wywołuje ``self.area()`` -- co w czasie wykonania rozwiązuje się do nadpisanej wersji.
ro: ``Square`` moștenește ``describe`` din ``Shape`` neschimbată și suprascrie ``area`` pentru a returna o valoare reală. Metoda ``describe`` a clasei de bază funcționează în continuare deoarece apelează ``self.area()`` -- care se rezolvă la suprascriere în timpul execuției.
tr: ``Square``\ , ``describe`` yöntemini ``Shape``\ 'ten değiştirilmeden miras alır ve gerçek bir değer döndürmek için ``area`` yöntemini geçersiz kılar. Tabanın ``describe`` yöntemi yine de çalışır çünkü ``self.area()`` çağrısı yapar -- bu da çalışma zamanında geçersiz kılınan sürüme çözümlenir.

source: :func:`super` returns a proxy that lets a method call the base-class version of a method. The most common use is calling the base ``__init__`` from a subclass ``__init__`` so the base gets to initialise its own attributes:
ar: تعيد :func:`super` وكيلاً يتيح لتابع أن يستدعي نسخة القاعدة من تابع. والاستخدام الأكثر شيوعاً هو استدعاء ``__init__`` الخاص بالقاعدة من ``__init__`` الخاص بالصنف الفرعي حتى تتمكن القاعدة من تهيئة سماتها الخاصة:
cs: :func:`super` vrací zástupce (proxy), který umožňuje metodě zavolat verzi metody ze základní třídy. Nejběžnějším použitím je volání základního ``__init__`` z ``__init__`` podtřídy, aby základní třída mohla inicializovat své vlastní atributy:
de: :func:`super` gibt einen Proxy zurück, der es einer Methode ermöglicht, die Basisklassen-Version einer Methode aufzurufen. Die häufigste Verwendung ist der Aufruf des Basis-``__init__`` aus dem ``__init__`` einer Unterklasse, damit die Basis ihre eigenen Attribute initialisieren kann:
he: :func:`super` מחזיר proxy המאפשר למתודה לקרוא לגרסת מחלקת-הבסיס של מתודה. השימוש הנפוץ ביותר הוא קריאה ל-\ ``__init__`` של הבסיס מתוך ``__init__`` של תת-מחלקה כך שהבסיס יקבל הזדמנות לאתחל את התכונות שלו עצמו:
hr: :func:`super` vraća proxy koji omogućuje metodi da pozove baznu verziju metode. Najčešća upotreba je pozivanje baznog ``__init__`` iz ``__init__`` podklase kako bi baza inicijalizirala vlastite atribute:
hu: A :func:`super` egy olyan proxyt ad vissza, amely lehetővé teszi, hogy egy metódus meghívja egy metódus bázisosztálybeli változatát. A leggyakoribb felhasználás a bázis ``__init__`` meghívása egy alosztály ``__init__`` metódusából, hogy a bázis inicializálhassa a saját attribútumait:
it: :func:`super` restituisce un proxy che permette a un metodo di chiamare la versione della classe base di un metodo. L'uso più comune è chiamare l'\ ``__init__`` della base da un ``__init__`` della sottoclasse, così che la base possa inizializzare i propri attributi:
ja: :func:`super` は、メソッドが基底クラス版のメソッドを呼び出せるようにするプロキシを返します。最も一般的な使い方は、サブクラスの ``__init__`` から基底の ``__init__`` を呼び出して、基底が自身の属性を初期化できるようにすることです。
pl: :func:`super` zwraca obiekt pośredniczący, który pozwala metodzie wywołać wersję metody z klasy bazowej. Najczęstszym zastosowaniem jest wywołanie bazowego ``__init__`` z ``__init__`` podklasy, aby baza mogła zainicjalizować własne atrybuty:
ro: :func:`super` returnează un proxy care permite unei metode să apeleze versiunea clasei de bază a unei metode. Cea mai frecventă utilizare este apelarea metodei ``__init__`` a clasei de bază din ``__init__`` al unei subclase, astfel încât clasa de bază să-și poată inițializa propriile atribute:
tr: :func:`super`\ , bir yöntemin bir yöntemin taban sınıf sürümünü çağırmasına olanak tanıyan bir vekil döndürür. En yaygın kullanım, tabanın kendi niteliklerini ilkleyebilmesi için bir alt sınıfın ``__init__`` yönteminden tabanın ``__init__`` yöntemini çağırmaktır:

source: Forgetting ``super().__init__`` is a common source of bugs: attributes the base would have set never get set, and the inherited methods that rely on them crash later.
ar: إن نسيان ``super().__init__`` مصدر شائع للعلل: فالسمات التي كانت القاعدة ستضبطها لا تُضبط أبداً، وتنهار لاحقاً التوابع الموروثة التي تعتمد عليها.
cs: Zapomenutí na ``super().__init__`` je častým zdrojem chyb: atributy, které by základní třída nastavila, se nikdy nenastaví a zděděné metody, které se na ně spoléhají, později spadnou.
de: Das Vergessen von ``super().__init__`` ist eine häufige Fehlerquelle: Attribute, die die Basis gesetzt hätte, werden nie gesetzt, und die geerbten Methoden, die sich darauf verlassen, stürzen später ab.
he: שכחת ``super().__init__`` היא מקור נפוץ לבאגים: תכונות שהבסיס היה קובע לעולם אינן נקבעות, והמתודות המורשות שמסתמכות עליהן קורסות מאוחר יותר.
hr: Zaboravljanje ``super().__init__`` čest je izvor grešaka: atributi koje bi baza postavila nikad se ne postave, a naslijeđene metode koje se na njih oslanjaju kasnije se sruše.
hu: A ``super().__init__`` elfelejtése a hibák gyakori forrása: a bázis által beállított attribútumok soha nem állítódnak be, az ezekre támaszkodó örökölt metódusok pedig később összeomlanak.
it: Dimenticare ``super().__init__`` è una comune fonte di bug: gli attributi che la base avrebbe impostato non vengono mai impostati, e i metodi ereditati che dipendono da essi falliscono in seguito.
ja: ``super().__init__`` を忘れることは、よくあるバグの原因です。基底が設定するはずだった属性が決して設定されず、それらに依存する継承されたメソッドが後でクラッシュします。
pl: Zapomnienie o ``super().__init__`` to częste źródło błędów: atrybuty, które ustawiłaby baza, nigdy nie zostają ustawione, a dziedziczone metody, które na nich polegają, później się wykładają.
ro: Uitarea apelului ``super().__init__`` este o sursă frecventă de erori: atributele pe care clasa de bază le-ar fi setat nu sunt niciodată setate, iar metodele moștenite care se bazează pe ele eșuează mai târziu.
tr: ``super().__init__`` yöntemini unutmak yaygın bir hata kaynağıdır: tabanın ayarlayacağı nitelikler hiçbir zaman ayarlanmaz ve bunlara dayanan miras alınan yöntemler daha sonra çöker.

source: The implicit base class
ar: صنف القاعدة الضمني
cs: Implicitní základní třída
de: Die implizite Basisklasse
he: מחלקת הבסיס המשתמעת
hr: Implicitna bazna klasa
hu: Az implicit bázisosztály
it: La classe base implicita
ja: 暗黙の基底クラス
pl: Niejawna klasa bazowa
ro: Clasa de bază implicită
tr: Örtük taban sınıf

source: Every class implicitly inherits from :class:`object`, the root of Python's type hierarchy. Methods like :meth:`__repr__ <object.__repr__>`, :meth:`__eq__ <object.__eq__>`, and the machinery behind attribute access all come from there even when a class declares no base. Writing ``class Foo(object):`` explicitly and writing ``class Foo:`` are equivalent in modern Python; the latter is the conventional form.
ar: يرث كل صنف ضمنياً من :class:`object`\ ، جذر تسلسل أنواع Python الهرمي. وتوابع مثل :meth:`__repr__ <object.__repr__>` و :meth:`__eq__ <object.__eq__>`\ ، والآلية الكامنة خلف الوصول إلى السمات، كلها تأتي من هناك حتى عندما لا يعلن صنفٌ أي قاعدة. وكتابة ``class Foo(object):`` صراحةً وكتابة ``class Foo:`` متكافئتان في Python الحديثة؛ والأخيرة هي الصيغة الاصطلاحية.
cs: Každá třída implicitně dědí z :class:`object`\ , kořene Pythonovské hierarchie typů. Metody jako :meth:`__repr__ <object.__repr__>`\ , :meth:`__eq__ <object.__eq__>` a mechanismy za přístupem k atributům pocházejí všechny odtud, i když třída žádnou základní třídu nedeklaruje. Explicitní zápis ``class Foo(object):`` a zápis ``class Foo:`` jsou v moderním Pythonu ekvivalentní; ta druhá forma je konvenční.
de: Jede Klasse erbt implizit von :class:`object`, der Wurzel von Pythons Typhierarchie. Methoden wie :meth:`__repr__ <object.__repr__>`, :meth:`__eq__ <object.__eq__>` und die Mechanik hinter dem Attributzugriff stammen alle von dort, selbst wenn eine Klasse keine Basis deklariert. ``class Foo(object):`` explizit zu schreiben und ``class Foo:`` zu schreiben ist im modernen Python äquivalent; Letzteres ist die übliche Form.
he: כל מחלקה יורשת באופן משתמע מ-\ :class:`object`\ , השורש של היררכיית הטיפוסים של Python. מתודות כמו :meth:`__repr__ <object.__repr__>`\ , :meth:`__eq__ <object.__eq__>`\ , והמנגנון שמאחורי גישה לתכונות -- כולם מגיעים משם גם כאשר מחלקה אינה מצהירה על בסיס. כתיבת ``class Foo(object):`` במפורש וכתיבת ``class Foo:`` שקולות ב-Python מודרני; האחרונה היא הצורה המקובלת.
hr: Svaka klasa implicitno nasljeđuje od :class:`object`\ , korijena Pythonove hijerarhije tipova. Metode poput :meth:`__repr__ <object.__repr__>`\ , :meth:`__eq__ <object.__eq__>` i mehanizam iza pristupa atributima sve potječu odande čak i kad klasa ne deklarira nijednu bazu. Eksplicitno pisanje ``class Foo(object):`` i pisanje ``class Foo:`` ekvivalentni su u modernom Pythonu; potonji je konvencionalni oblik.
hu: Minden osztály implicit módon az :class:`object` osztálytól örököl, amely a Python típushierarchiájának gyökere. Az olyan metódusok, mint a :meth:`__repr__ <object.__repr__>`\ , a :meth:`__eq__ <object.__eq__>`\ , és az attribútumhozzáférés mögötti gépezet mind innen származnak, még akkor is, ha egy osztály nem deklarál bázist. A ``class Foo(object):`` explicit kiírása és a ``class Foo:`` kiírása egyenértékű a modern Pythonban; az utóbbi a szokásos forma.
it: Ogni classe eredita implicitamente da :class:`object`\ , la radice della gerarchia dei tipi di Python. Metodi come :meth:`__repr__ <object.__repr__>`\ , :meth:`__eq__ <object.__eq__>` e il meccanismo dietro l'accesso agli attributi provengono tutti da lì anche quando una classe non dichiara alcuna base. Scrivere ``class Foo(object):`` esplicitamente e scrivere ``class Foo:`` sono equivalenti nel Python moderno; quest'ultima è la forma convenzionale.
ja: すべてのクラスは、Python の型階層の根である :class:`object` を暗黙的に継承します。\ :meth:`__repr__ <object.__repr__>`\ 、\ :meth:`__eq__ <object.__eq__>` のようなメソッドや、属性アクセスの背後にある仕組みはすべて、クラスが基底を宣言していない場合でもそこから来ます。\ ``class Foo(object):`` と明示的に書くことと ``class Foo:`` と書くことは、現代の Python では同等です。後者が慣例的な形式です。
pl: Każda klasa niejawnie dziedziczy po :class:`object`\ , korzeniu hierarchii typów Pythona. Metody takie jak :meth:`__repr__ <object.__repr__>`\ , :meth:`__eq__ <object.__eq__>` oraz mechanizmy stojące za dostępem do atrybutów pochodzą stamtąd nawet wtedy, gdy klasa nie deklaruje żadnej bazy. Napisanie ``class Foo(object):`` jawnie oraz napisanie ``class Foo:`` są w nowoczesnym Pythonie równoważne; ta druga forma jest formą zwyczajową.
ro: Fiecare clasă moștenește implicit de la :class:`object`\ , rădăcina ierarhiei de tipuri din Python. Metode precum :meth:`__repr__ <object.__repr__>`\ , :meth:`__eq__ <object.__eq__>` și mecanismul din spatele accesului la atribute provin de acolo, chiar și atunci când o clasă nu declară nicio clasă de bază. Scrierea explicită ``class Foo(object):`` și scrierea ``class Foo:`` sunt echivalente în Python modern; cea din urmă este forma convențională.
tr: Her sınıf örtük olarak Python'un tür hiyerarşisinin kökü olan :class:`object` sınıfından miras alır. :meth:`__repr__ <object.__repr__>`\ , :meth:`__eq__ <object.__eq__>` gibi yöntemler ve nitelik erişiminin arkasındaki mekanizma, bir sınıf hiçbir taban bildirmese bile oradan gelir. Açıkça ``class Foo(object):`` yazmak ile ``class Foo:`` yazmak modern Python'da eşdeğerdir; ikincisi geleneksel biçimdir.

source: When inheritance helps -- and when it does not
ar: متى تساعد الوراثة -- ومتى لا تساعد
cs: Kdy dědičnost pomáhá -- a kdy ne
de: Wann Vererbung hilft -- und wann nicht
he: מתי הורשה עוזרת -- ומתי לא
hr: Kada nasljeđivanje pomaže -- a kada ne
hu: Mikor segít az öröklődés -- és mikor nem
it: Quando l'ereditarietà aiuta -- e quando no
ja: 継承が役立つとき -- そして役立たないとき
pl: Kiedy dziedziczenie pomaga -- a kiedy nie
ro: Când ajută moștenirea -- și când nu
tr: Kalıtım ne zaman yardımcı olur -- ve ne zaman olmaz

source: Use inheritance when one class is genuinely a *more specific kind* of another, sharing most of the behaviour. The classic test is the "is-a" check: a ``Square`` is a ``Shape``.
ar: استخدم الوراثة عندما يكون أحد الأصناف حقاً *نوعاً أكثر تحديداً* من آخر، يتشارك معه معظم السلوك. والاختبار الكلاسيكي هو فحص "هو": ``Square`` هو ``Shape``\ .
cs: Dědičnost používejte, když je jedna třída skutečně *konkrétnějším druhem* jiné a sdílí většinu chování. Klasickým testem je kontrola "je": ``Square`` je ``Shape``\ .
de: Verwenden Sie Vererbung, wenn eine Klasse wirklich eine *spezifischere Art* einer anderen ist und den Großteil des Verhaltens teilt. Der klassische Test ist die "ist-ein"-Prüfung: ein ``Square`` ist ein ``Shape``.
he: השתמשו בהורשה כאשר מחלקה אחת היא באמת *סוג ספציפי יותר* של אחרת, החולקת את רוב ההתנהגות. המבחן הקלאסי הוא בדיקת ה-"is-a": ``Square`` הוא ``Shape``\ .
hr: Koristi nasljeđivanje kad je jedna klasa stvarno *specifičnija vrsta* druge, dijeleći većinu ponašanja. Klasični test je provjera "jest-a": ``Square`` jest ``Shape``\ .
hu: Akkor használj öröklődést, amikor az egyik osztály valóban egy másiknak *egy specifikusabb fajtája*\ , és a viselkedés nagy részén osztozik. A klasszikus teszt az "is-a" (egy-fajtája) ellenőrzés: egy ``Square`` az egy ``Shape``\ .
it: Usa l'ereditarietà quando una classe è genuinamente un *tipo più specifico* di un'altra, condividendone la maggior parte del comportamento. Il test classico è la verifica «is-a»: un ``Square`` è uno ``Shape``\ .
ja: あるクラスが別のクラスの本当に *より具体的な種類* であり、ほとんどの振る舞いを共有している場合に継承を使ってください。古典的なテストは「is-a（〜である）」の確認です。\ ``Square`` は ``Shape`` *である*\ 。
pl: Używaj dziedziczenia, gdy jedna klasa jest naprawdę *bardziej konkretnym rodzajem* innej, współdzieląc większość zachowania. Klasycznym testem jest sprawdzenie "jest" (is-a): ``Square`` jest typu ``Shape``\ .
ro: Folosește moștenirea atunci când o clasă este cu adevărat un *tip mai specific* al alteia, partajând majoritatea comportamentului. Testul clasic este verificarea „este-un/o”: un ``Square`` este un ``Shape``\ .
tr: Kalıtımı, bir sınıf gerçekten başka bir sınıfın *daha özel bir türü* olduğunda ve davranışın çoğunu paylaştığında kullanın. Klasik test "-dır" kontrolüdür: bir ``Square`` bir ``Shape``\ 'tir.
