Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/functions/defining-functions.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Defining functions
ar: تعريف الدوال
cs: Definování funkcí
de: Funktionen definieren
es: Definición de funciones
fi: Funktioiden määrittely
fr: Définir des fonctions
he: הגדרת פונקציות
hr: Definiranje funkcija
hu: Függvények definiálása
id: Mendefinisikan fungsi
it: Definire le funzioni
ja: 関数の定義
ko: 함수 정의하기
nl: Functies definiëren
pl: Definiowanie funkcji
pt_br: Definindo funções
pt_pt: Definir funções
ro: Definirea funcțiilor
ru: Определение функций
sv: Definiera funktioner
th: การกำหนดฟังก์ชัน
tr: Fonksiyon tanımlama
uk: Визначення функцій
vi: Định nghĩa hàm
zh_cn: 定义函数
zh_tw: 定義函式

source: A *function* packages a block of code under a name so it can be called from many places. Anywhere a calculation, action, or shaped piece of work shows up more than once, a function turns it into a single named thing.
ar: تحزم *الدالة* كتلة من الشيفرة تحت اسم بحيث يمكن استدعاؤها من أماكن عديدة. وأينما ظهر حساب أو إجراء أو جزء من العمل أكثر من مرة، تحوّله الدالة إلى شيء واحد مسمى.
cs: *Funkce* zabaluje blok kódu pod jeden název, takže jej lze volat z mnoha míst. Kdekoli se výpočet, akce nebo ucelený kus práce objeví více než jednou, funkce z toho udělá jedinou pojmenovanou věc.
de: Eine *Funktion* fasst einen Codeblock unter einem Namen zusammen, sodass er von vielen Stellen aus aufgerufen werden kann. Überall dort, wo eine Berechnung, eine Aktion oder ein abgegrenztes Stück Arbeit mehr als einmal auftaucht, macht eine Funktion daraus eine einzige benannte Einheit.
es: Una *función* empaqueta un bloque de código bajo un nombre para que pueda llamarse desde muchos lugares. Dondequiera que un cálculo, una acción o una pieza de trabajo bien delimitada aparezca más de una vez, una función la convierte en una única cosa con nombre.
fi: *Funktio* paketoi koodilohkon nimen alle, jotta sitä voidaan kutsua monesta paikasta. Aina kun laskelma, toiminto tai jäsennelty työnpätkä esiintyy useammin kuin kerran, funktio tekee siitä yhden nimetyn asian.
fr: Une *fonction* regroupe un bloc de code sous un nom afin qu'il puisse être appelé depuis de nombreux endroits. Partout où un calcul, une action ou un travail bien défini apparaît plus d'une fois, une fonction en fait une seule chose nommée.
he: *פונקציה* אורזת בלוק קוד תחת שם כך שניתן לקרוא לו ממקומות רבים. בכל מקום שבו חישוב, פעולה, או יחידת עבודה מעוצבת מופיעים יותר מפעם אחת, פונקציה הופכת אותם לדבר יחיד בעל שם.
hr: *Funkcija* pakira blok koda pod imenom kako bi se mogao pozivati s mnogo mjesta. Gdje god se izračun, radnja ili oblikovani komad posla pojavi više puta, funkcija ga pretvara u jednu imenovanu cjelinu.
hu: Egy *függvény* egy kódblokkot csomagol be egy név alá, hogy sok helyről meg lehessen hívni. Bárhol, ahol egy számítás, művelet vagy körülhatárolt munkadarab egynél többször jelenik meg, egy függvény egyetlen, névvel ellátott dologgá alakítja.
id: Sebuah *fungsi* membungkus blok kode di bawah sebuah nama sehingga dapat dipanggil dari banyak tempat. Di mana pun sebuah perhitungan, tindakan, atau pekerjaan tertentu muncul lebih dari sekali, sebuah fungsi mengubahnya menjadi satu hal yang bernama.
it: Una *funzione* raccoglie un blocco di codice sotto un nome in modo da poterlo richiamare da più punti. Ovunque un calcolo, un'azione o un blocco di lavoro strutturato compaia più di una volta, una funzione lo trasforma in un'unica entità con un nome.
ja: *関数*\ は、コードのまとまりに名前を付けてパッケージ化し、さまざまな場所から呼び出せるようにします。計算、動作、あるいは何らかの形を持つ処理が 2 回以上現れる場所であれば、関数はそれを 1 つの名前付きのものに変えてくれます。
ko: *함수*\ 는 코드 블록을 이름 아래에 묶어 여러 곳에서 호출할 수 있게 합니다. 계산, 동작, 또는 형태를 갖춘 작업이 두 번 이상 등장하는 곳이라면 어디든, 함수가 그것을 하나의 이름 붙은 것으로 바꿔 줍니다.
nl: Een *functie* verpakt een codeblok onder een naam zodat het vanuit veel plaatsen kan worden aangeroepen. Overal waar een berekening, actie of vormgegeven stuk werk meer dan eens voorkomt, maakt een functie er één enkel benoemd ding van.
pl: *Funkcja* opakowuje blok kodu pod nazwą, dzięki czemu można go wywołać z wielu miejsc. Wszędzie tam, gdzie obliczenie, działanie lub określony fragment pracy pojawia się więcej niż raz, funkcja zamienia go w jedną nazwaną rzecz.
pt_br: Uma *função* empacota um bloco de código sob um nome para que possa ser chamado de vários lugares. Sempre que um cálculo, uma ação ou um trecho de trabalho estruturado aparece mais de uma vez, uma função o transforma em uma única coisa nomeada.
pt_pt: Uma *função* agrupa um bloco de código sob um nome para que possa ser chamada de vários sítios. Sempre que um cálculo, uma ação, ou um trabalho bem definido aparece mais do que uma vez, uma função transforma-o numa única coisa com nome.
ro: O *funcție* grupează un bloc de cod sub un nume, astfel încât să poată fi apelat din mai multe locuri. Oriunde un calcul, o acțiune sau o lucrare structurată apare de mai multe ori, o funcție o transformă într-un singur lucru cu nume.
ru: *Функция* упаковывает блок кода под именем, чтобы его можно было вызывать из многих мест. Везде, где вычисление, действие или оформленный фрагмент работы встречается более одного раза, функция превращает его в единую именованную сущность.
sv: En *funktion* paketerar ett kodblock under ett namn så att det kan anropas från många ställen. Överallt där en beräkning, åtgärd eller utformad arbetsuppgift dyker upp mer än en gång gör en funktion det till en enda namngiven sak.
th: *ฟังก์ชัน* บรรจุบล็อกของโค้ดไว้ภายใต้ชื่อเพื่อให้สามารถเรียกใช้ได้จากหลายที่ เมื่อใดก็ตามที่การคำนวณ การกระทำ หรืองานที่มีรูปแบบชัดเจนปรากฏขึ้นมากกว่าหนึ่งครั้ง ฟังก์ชันจะเปลี่ยนมันให้เป็นสิ่งที่ตั้งชื่อได้
tr: Bir *fonksiyon*\ , bir kod bloğunu bir ad altında paketleyerek pek çok yerden çağrılabilmesini sağlar. Bir hesaplama, eylem ya da belirli bir iş parçası birden fazla yerde göründüğünde, bir fonksiyon onu tek bir adlandırılmış şeye dönüştürür.
uk: *Функція* упаковує блок коду під назвою, щоб його можна було викликати з багатьох місць. Скрізь, де обчислення, дія або певний фрагмент роботи зустрічається більше одного разу, функція перетворює його на єдину іменовану річ.
vi: Một *hàm* đóng gói một khối mã dưới một cái tên để có thể được gọi từ nhiều nơi. Bất cứ khi nào một phép tính, hành động, hoặc một đoạn công việc cụ thể xuất hiện nhiều hơn một lần, hàm biến nó thành một thứ duy nhất có tên.
zh_cn: *函数*\ 将一段代码以一个名称打包起来，以便从多个地方调用。任何计算、动作或成形的工作只要出现不止一次，函数就能把它变成一个单独的命名实体。
zh_tw: *函式* 將一段程式碼以一個名稱封裝起來，以便能從許多地方呼叫它。任何時候只要某項計算、動作或具特定形態的工作出現了不止一次，函式就能把它變成單一具名的東西。

source: The keyword is ``def``:
ar: الكلمة المفتاحية هي ``def``\ :
cs: Klíčové slovo je ``def``\ :
de: Das Schlüsselwort ist ``def``:
es: La palabra clave es ``def``:
fi: Avainsana on ``def``\ :
fr: Le mot-clé est ``def`` :
he: מילת המפתח היא ``def``\ :
hr: Ključna riječ je ``def``\ :
hu: A kulcsszó a ``def``\ :
id: Kata kuncinya adalah ``def``\ :
it: La parola chiave è ``def``\ :
ja: キーワードは ``def`` です。
ko: 키워드는 ``def``\ 입니다:
nl: Het sleutelwoord is ``def``\ :
pl: Słowem kluczowym jest ``def``\ :
pt_br: A palavra-chave é ``def``\ :
pt_pt: A palavra-chave é ``def``\ :
ro: Cuvântul-cheie este ``def``\ :
ru: Ключевое слово -- ``def``:
sv: Nyckelordet är ``def``\ :
th: คีย์เวิร์ดคือ ``def``\ :
tr: Anahtar kelime ``def``\ 'tir:
uk: Ключове слово -- ``def``\ :
vi: Từ khóa là ``def``\ :
zh_cn: 关键字是 ``def``\ ：
zh_tw: 關鍵字是 ``def``\ ：

source: Output::
ar: الناتج::
cs: Výstup::
de: Ausgabe::
es: Salida::
fi: Tuloste::
fr: Sortie ::
he: פלט::
hr: Ispis::
hu: Kimenet::
ja: 出力::
ko: 출력::
nl: Uitvoer::
pl: Wyjście::
pt_br: Saída::
pt_pt: Resultado::
ro: Ieșire::
ru: Вывод::
sv: Utdata::
th: ผลลัพธ์::
tr: Çıktı::
uk: Виведення::
vi: Kết quả::
zh_cn: 输出::
zh_tw: 輸出：：

source: The line starting with ``def`` is the *definition* -- it creates the function but does not run the body. Calling ``greet("Alice")`` is what runs the indented block.
ar: السطر الذي يبدأ بـ ``def`` هو *التعريف* -- فهو ينشئ الدالة لكنه لا يشغّل جسمها. واستدعاء ``greet("Alice")`` هو ما يشغّل الكتلة المزاحة.
cs: Řádek začínající ``def`` je *definice* -- vytvoří funkci, ale nespustí její tělo. Volání ``greet("Alice")`` je to, co spustí odsazený blok.
de: Die mit ``def`` beginnende Zeile ist die *Definition* -- sie erzeugt die Funktion, führt aber den Rumpf nicht aus. Der Aufruf ``greet("Alice")`` ist das, was den eingerückten Block ausführt.
es: La línea que comienza con ``def`` es la *definición*: crea la función pero no ejecuta el cuerpo. Llamar a ``greet("Alice")`` es lo que ejecuta el bloque indentado.
fi: ``def``\ -sanalla alkava rivi on *määrittely* -- se luo funktion mutta ei suorita runkoa. ``greet("Alice")``\ -kutsu suorittaa sisennetyn lohkon.
fr: La ligne commençant par ``def`` est la *définition* -- elle crée la fonction mais n'exécute pas le corps. C'est l'appel ``greet("Alice")`` qui exécute le bloc indenté.
he: השורה שמתחילה ב-\ ``def`` היא ה\ *הגדרה* -- היא יוצרת את הפונקציה אך אינה מריצה את הגוף. קריאה ל-\ ``greet("Alice")`` היא מה שמריץ את הבלוק המוזח.
hr: Redak koji počinje s ``def`` je *definicija* -- stvara funkciju, ali ne izvršava tijelo. Poziv ``greet("Alice")`` je ono što izvršava uvučeni blok.
hu: A ``def`` szóval kezdődő sor a *definíció* -- létrehozza a függvényt, de nem futtatja le a törzsét. A ``greet("Alice")`` hívása az, ami lefuttatja a behúzott blokkot.
id: Baris yang dimulai dengan ``def`` adalah *definisi* -- ia membuat fungsi tetapi tidak menjalankan isinya. Memanggil ``greet("Alice")`` adalah yang menjalankan blok yang menjorok ke dalam.
it: La riga che inizia con ``def`` è la *definizione*\ : crea la funzione ma non ne esegue il corpo. È la chiamata ``greet("Alice")`` a eseguire il blocco indentato.
ja: ``def`` で始まる行が\ *定義*\ です -- 関数を作成しますが、本体は実行しません。\ ``greet("Alice")`` を呼び出すことが、インデントされたブロックを実行します。
ko: ``def``\ 로 시작하는 줄은 *정의*\ 입니다. 함수를 생성하지만 본문을 실행하지는 않습니다. ``greet("Alice")``\ 를 호출하는 것이 들여 쓴 블록을 실행하는 것입니다.
nl: De regel die begint met ``def`` is de *definitie* -- deze creëert de functie maar voert de body niet uit. Het aanroepen van ``greet("Alice")`` is wat het ingesprongen blok uitvoert.
pl: Wiersz zaczynający się od ``def`` to *definicja* -- tworzy funkcję, ale nie uruchamia jej ciała. To wywołanie ``greet("Alice")`` uruchamia wcięty blok.
pt_br: A linha que começa com ``def`` é a *definição* -- ela cria a função, mas não executa o corpo. Chamar ``greet("Alice")`` é o que executa o bloco indentado.
pt_pt: A linha que começa com ``def`` é a *definição* -- cria a função mas não executa o corpo. Chamar ``greet("Alice")`` é o que executa o bloco indentado.
ro: Linia care începe cu ``def`` este *definiția* -- creează funcția, dar nu execută corpul. Abia apelul ``greet("Alice")`` execută blocul indentat.
ru: Строка, начинающаяся с ``def``, -- это *определение*: оно создаёт функцию, но не выполняет тело. Тело с отступом запускается при вызове ``greet("Alice")``.
sv: Raden som börjar med ``def`` är *definitionen* -- den skapar funktionen men kör inte kroppen. Att anropa ``greet("Alice")`` är det som kör det indenterade blocket.
th: บรรทัดที่ขึ้นต้นด้วย ``def`` คือ *นิยาม* -- มันสร้างฟังก์ชันแต่ไม่รันเนื้อหา การเรียก ``greet("Alice")`` คือสิ่งที่รันบล็อกที่เยื้องเข้า
tr: ``def`` ile başlayan satır *tanımdır* -- fonksiyonu oluşturur ancak gövdesini çalıştırmaz. ``greet("Alice")`` çağrısı, girintili bloğu çalıştıran şeydir.
uk: Рядок, що починається з ``def``\ , -- це *визначення* -- воно створює функцію, але не виконує тіло. Виклик ``greet("Alice")`` -- це те, що виконує відступний блок.
vi: Dòng bắt đầu bằng ``def`` là *định nghĩa* -- nó tạo ra hàm nhưng không chạy phần thân. Việc gọi ``greet("Alice")`` mới là thứ chạy khối lệnh được thụt vào.
zh_cn: 以 ``def`` 开头的行是\ *定义*\ ——它创建函数但不运行函数体。调用 ``greet("Alice")`` 才会运行那个缩进的代码块。
zh_tw: 以 ``def`` 開頭的行是 *定義* -- 它建立了函式，但不執行函式本體。呼叫 ``greet("Alice")`` 才會執行那段縮排的區塊。

source: Parameters and arguments
ar: المعاملات والوسائط
cs: Parametry a argumenty
de: Parameter und Argumente
es: Parámetros y argumentos
fi: Parametrit ja argumentit
fr: Paramètres et arguments
he: פרמטרים וארגומנטים
hr: Parametri i argumenti
hu: Paraméterek és argumentumok
id: Parameter dan argumen
it: Parametri e argomenti
ja: パラメータと引数
ko: 매개변수와 인수
nl: Parameters en argumenten
pl: Parametry i argumenty
pt_br: Parâmetros e argumentos
pt_pt: Parâmetros e argumentos
ro: Parametri și argumente
ru: Параметры и аргументы
sv: Parametrar och argument
th: พารามิเตอร์และอาร์กิวเมนต์
tr: Parametreler ve argümanlar
uk: Параметри та аргументи
vi: Tham số và đối số
zh_cn: 形参与实参
zh_tw: 參數與引數

source: The names in the parentheses on the ``def`` line are *parameters* -- placeholders for values the caller will supply. The actual values passed in are *arguments*. A function can take zero or more parameters:
ar: الأسماء داخل الأقواس في سطر ``def`` هي *معاملات* -- نائبات للقيم التي سيوفرها المستدعي. والقيم الفعلية المُمرَّرة هي *وسائط*\ . يمكن للدالة أن تأخذ صفرًا أو أكثر من المعاملات:
cs: Názvy v závorkách na řádku ``def`` jsou *parametry* -- zástupné symboly pro hodnoty, které volající dodá. Skutečné předané hodnoty jsou *argumenty*\ . Funkce může přijímat nula nebo více parametrů:
de: Die Namen in den Klammern der ``def``-Zeile sind *Parameter* -- Platzhalter für Werte, die der Aufrufer liefern wird. Die tatsächlich übergebenen Werte sind *Argumente*. Eine Funktion kann null oder mehr Parameter annehmen:
es: Los nombres entre paréntesis en la línea ``def`` son *parámetros*: marcadores de posición para los valores que proporcionará quien llame. Los valores reales que se pasan son *argumentos*. Una función puede tomar cero o más parámetros:
fi: ``def``\ -rivin sulkeissa olevat nimet ovat *parametreja* -- paikanvaraajia arvoille, jotka kutsuja antaa. Sisään välitetyt todelliset arvot ovat *argumentteja*\ . Funktio voi ottaa nolla tai useampia parametreja:
fr: Les noms entre parenthèses sur la ligne ``def`` sont des *paramètres* -- des emplacements réservés pour les valeurs que l'appelant fournira. Les valeurs effectivement passées sont les *arguments*. Une fonction peut prendre zéro paramètre ou plus :
he: השמות שבסוגריים בשורת ה-\ ``def`` הם *פרמטרים* -- מצייני-מקום לערכים שהקורא יספק. הערכים בפועל המועברים פנימה הם *ארגומנטים*\ . פונקציה יכולה לקבל אפס או יותר פרמטרים:
hr: Imena u zagradama u retku ``def`` su *parametri* -- rezervirana mjesta za vrijednosti koje će pozivatelj navesti. Stvarne proslijeđene vrijednosti su *argumenti*\ . Funkcija može uzeti nula ili više parametara:
hu: A ``def`` sor zárójelében lévő nevek a *paraméterek* -- helyőrzők azokhoz az értékekhez, amelyeket a hívó majd megad. A ténylegesen átadott értékek az *argumentumok*\ . Egy függvény nulla vagy több paramétert vehet át:
id: Nama-nama dalam tanda kurung pada baris ``def`` adalah *parameter* -- penampung nilai yang akan disediakan oleh pemanggil. Nilai aktual yang diteruskan adalah *argumen*\ . Sebuah fungsi dapat mengambil nol atau lebih parameter:
it: I nomi tra parentesi nella riga ``def`` sono i *parametri*\ : segnaposto per i valori che il chiamante fornirà. I valori effettivamente passati sono gli *argomenti*\ . Una funzione può accettare zero o più parametri:
ja: ``def`` 行の括弧の中の名前が\ *パラメータ*\ です -- 呼び出し側が指定する値のためのプレースホルダです。実際に渡される値が\ *引数*\ です。関数は 0 個以上のパラメータを取ることができます。
ko: ``def`` 줄의 괄호 안 이름들은 *매개변수*\ 입니다. 호출자가 제공할 값을 위한 자리표시자입니다. 실제로 전달되는 값은 *인수*\ 입니다. 함수는 0개 이상의 매개변수를 받을 수 있습니다:
nl: De namen tussen de haakjes op de ``def``\ -regel zijn *parameters* -- plaatshouders voor waarden die de aanroeper zal leveren. De daadwerkelijk doorgegeven waarden zijn *argumenten*\ . Een functie kan nul of meer parameters aannemen:
pl: Nazwy w nawiasach w wierszu ``def`` to *parametry* -- symbole zastępcze dla wartości, które dostarczy wywołujący. Faktycznie przekazane wartości to *argumenty*\ . Funkcja może przyjmować zero lub więcej parametrów:
pt_br: Os nomes entre parênteses na linha ``def`` são *parâmetros* -- espaços reservados para os valores que quem chama irá fornecer. Os valores reais passados são os *argumentos*\ . Uma função pode receber zero ou mais parâmetros:
pt_pt: Os nomes entre parênteses na linha ``def`` são *parâmetros* -- marcadores de posição para os valores que o chamador irá fornecer. Os valores reais passados são os *argumentos*\ . Uma função pode receber zero ou mais parâmetros:
ro: Numele dintre parantezele de pe linia ``def`` sunt *parametri* -- substituenți pentru valorile pe care le va furniza apelantul. Valorile efective transmise sunt *argumentele*\ . O funcție poate avea zero sau mai mulți parametri:
ru: Имена в скобках в строке ``def`` -- это *параметры*, заполнители для значений, которые предоставит вызывающая сторона. Фактически передаваемые значения -- это *аргументы*. Функция может принимать ноль или более параметров:
sv: Namnen i parenteserna på ``def``\ -raden är *parametrar* -- platshållare för värden som anroparen ska ange. De faktiska värden som skickas in är *argument*\ . En funktion kan ta noll eller fler parametrar:
th: ชื่อในวงเล็บบนบรรทัด ``def`` คือ *พารามิเตอร์* -- ตัวแทนสำหรับค่าที่ผู้เรียกจะส่งมา ค่าจริงที่ส่งเข้ามาคือ *อาร์กิวเมนต์* ฟังก์ชันสามารถรับพารามิเตอร์ศูนย์ตัวขึ้นไป:
tr: ``def`` satırındaki parantezlerin içindeki adlar *parametrelerdir* -- çağıran tarafın sağlayacağı değerler için yer tutuculardır. Aktarılan gerçek değerler ise *argümanlardır*\ . Bir fonksiyon sıfır ya da daha fazla parametre alabilir:
uk: Назви в дужках у рядку ``def`` -- це *параметри* -- заповнювачі для значень, які надасть викликаючий код. Фактичні передані значення -- це *аргументи*\ . Функція може приймати нуль або більше параметрів:
vi: Các tên trong dấu ngoặc đơn trên dòng ``def`` là *tham số* -- các chỗ giữ chỗ cho các giá trị mà người gọi sẽ cung cấp. Các giá trị thực tế được truyền vào là *đối số*\ . Một hàm có thể nhận không hoặc nhiều tham số:
zh_cn: ``def`` 行括号中的名称是\ *形参*\ ——是调用者将提供的值的占位符。实际传入的值是\ *实参*\ 。一个函数可以接受零个或多个形参：
zh_tw: ``def`` 行括號中的名稱是 *參數* -- 它們是呼叫者將提供之值的佔位符。實際傳入的值則是 *引數*\ 。函式可以接受零個或多個參數：

source: A call with the wrong number of arguments raises :exc:`TypeError` right away.
ar: الاستدعاء بعدد خاطئ من الوسائط يرفع الاستثناء :exc:`TypeError` على الفور.
cs: Volání s nesprávným počtem argumentů okamžitě vyvolá :exc:`TypeError`\ .
de: Ein Aufruf mit der falschen Anzahl von Argumenten löst sofort :exc:`TypeError` aus.
es: Una llamada con el número incorrecto de argumentos lanza :exc:`TypeError` de inmediato.
fi: Väärällä argumenttimäärällä tehty kutsu nostaa :exc:`TypeError`\ -poikkeuksen heti.
fr: Un appel avec un nombre incorrect d'arguments lève immédiatement :exc:`TypeError`.
he: קריאה עם מספר שגוי של ארגומנטים מעלה :exc:`TypeError` מיד.
hr: Poziv s pogrešnim brojem argumenata odmah podiže :exc:`TypeError`\ .
hu: A rossz számú argumentummal történő hívás azonnal :exc:`TypeError` kivételt vált ki.
id: Pemanggilan dengan jumlah argumen yang salah akan segera memunculkan :exc:`TypeError`\ .
it: Una chiamata con un numero errato di argomenti solleva immediatamente :exc:`TypeError`\ .
ja: 引数の数が間違っている呼び出しは、ただちに :exc:`TypeError` を送出します。
ko: 잘못된 개수의 인수로 호출하면 즉시 :exc:`TypeError`\ 가 발생합니다.
nl: Een aanroep met het verkeerde aantal argumenten veroorzaakt onmiddellijk een :exc:`TypeError`\ .
pl: Wywołanie z niewłaściwą liczbą argumentów natychmiast zgłasza :exc:`TypeError`\ .
pt_br: Uma chamada com o número errado de argumentos lança :exc:`TypeError` imediatamente.
pt_pt: Uma chamada com o número errado de argumentos levanta :exc:`TypeError` imediatamente.
ro: Un apel cu un număr greșit de argumente generează imediat :exc:`TypeError`\ .
ru: Вызов с неверным числом аргументов сразу же вызывает :exc:`TypeError`.
sv: Ett anrop med fel antal argument höjer :exc:`TypeError` direkt.
th: การเรียกด้วยจำนวนอาร์กิวเมนต์ที่ผิดจะยก :exc:`TypeError` ทันที
tr: Yanlış sayıda argümanla yapılan bir çağrı hemen :exc:`TypeError` hatası verir.
uk: Виклик із неправильною кількістю аргументів негайно викидає :exc:`TypeError`\ .
vi: Một lời gọi với số lượng đối số sai sẽ ném ra :exc:`TypeError` ngay lập tức.
zh_cn: 以错误的实参数量进行调用会立即引发 :exc:`TypeError`\ 。
zh_tw: 以錯誤數量的引數呼叫會立即引發 :exc:`TypeError`\ 。

source: A ``return`` statement ends the function immediately and hands a value back to the caller:
ar: تنهي عبارة ``return`` الدالة فورًا وتعيد قيمة إلى المستدعي:
cs: Příkaz ``return`` okamžitě ukončí funkci a předá hodnotu zpět volajícímu:
de: Eine ``return``-Anweisung beendet die Funktion sofort und gibt einen Wert an den Aufrufer zurück:
es: Una instrucción ``return`` finaliza la función de inmediato y devuelve un valor a quien llamó:
fi: ``return``\ -lause päättää funktion välittömästi ja antaa arvon takaisin kutsujalle:
fr: Une instruction ``return`` termine la fonction immédiatement et renvoie une valeur à l'appelant :
he: פקודת ``return`` מסיימת את הפונקציה מיד ומחזירה ערך לקורא:
hr: Naredba ``return`` odmah završava funkciju i vraća vrijednost pozivatelju:
hu: A ``return`` utasítás azonnal befejezi a függvényt, és egy értéket ad vissza a hívónak:
id: Pernyataan ``return`` mengakhiri fungsi secara langsung dan menyerahkan nilai kembali ke pemanggil:
it: Un'istruzione ``return`` termina immediatamente la funzione e restituisce un valore al chiamante:
ja: ``return`` 文は関数をただちに終了し、値を呼び出し側に返します。
ko: ``return`` 문은 함수를 즉시 종료하고 값을 호출자에게 돌려줍니다:
nl: Een ``return``\ -statement beëindigt de functie onmiddellijk en geeft een waarde terug aan de aanroeper:
pl: Instrukcja ``return`` natychmiast kończy funkcję i przekazuje wartość z powrotem do wywołującego:
pt_br: Uma instrução ``return`` encerra a função imediatamente e devolve um valor a quem a chamou:
pt_pt: Uma instrução ``return`` termina a função imediatamente e devolve um valor ao chamador:
ro: O instrucțiune ``return`` încheie funcția imediat și returnează o valoare apelantului:
ru: Оператор ``return`` немедленно завершает функцию и возвращает значение вызывающей стороне:
sv: En ``return``\ -sats avslutar funktionen omedelbart och lämnar tillbaka ett värde till anroparen:
th: คำสั่ง ``return`` สิ้นสุดฟังก์ชันทันทีและส่งค่ากลับไปยังผู้เรียก:
tr: Bir ``return`` ifadesi fonksiyonu derhal sonlandırır ve çağırana bir değer geri verir:
uk: Оператор ``return`` негайно завершує функцію і повертає значення викликаючому коду:
vi: Câu lệnh ``return`` kết thúc hàm ngay lập tức và trả về một giá trị cho người gọi:
zh_cn: ``return`` 语句会立即结束函数，并将一个值交还给调用者：
zh_tw: ``return`` 陳述式會立即結束函式，並將一個值交還給呼叫者：
