Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/functions/defining-functions.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A function that never reaches a ``return`` (or has a bare ``return`` with no value) returns :data:`None`:
ar: الدالة التي لا تصل أبدًا إلى ``return`` (أو لها ``return`` مجردة بلا قيمة) تعيد :data:`None`\ :
cs: Funkce, která nikdy nedosáhne ``return`` (nebo má holý ``return`` bez hodnoty), vrací :data:`None`\ :
de: Eine Funktion, die nie ein ``return`` erreicht (oder ein nacktes ``return`` ohne Wert hat), gibt :data:`None` zurück:
es: Una función que nunca alcanza un ``return`` (o que tiene un ``return`` pelado sin valor) devuelve :data:`None`:
fi: Funktio, joka ei koskaan saavuta ``return``\ -lausetta (tai jolla on paljas ``return`` ilman arvoa), palauttaa :data:`None`\ :
fr: Une fonction qui n'atteint jamais de ``return`` (ou qui a un ``return`` nu sans valeur) renvoie :data:`None` :
he: פונקציה שלעולם אינה מגיעה ל-\ ``return`` (או שיש לה ``return`` עירום ללא ערך) מחזירה :data:`None`\ :
hr: Funkcija koja nikada ne dosegne ``return`` (ili ima goli ``return`` bez vrijednosti) vraća :data:`None`\ :
hu: Egy függvény, amely soha nem ér el ``return`` utasítást (vagy egy érték nélküli puszta ``return`` utasítása van), :data:`None` értéket ad vissza:
id: Fungsi yang tidak pernah mencapai ``return`` (atau memiliki ``return`` kosong tanpa nilai) mengembalikan :data:`None`\ :
it: Una funzione che non raggiunge mai un ``return`` (o che ha un ``return`` nudo senza valore) restituisce :data:`None`\ :
ja: ``return`` に決して到達しない（または値のない単なる ``return`` を持つ）関数は、\ :data:`None` を返します。
ko: ``return``\ 에 도달하지 않거나(또는 값이 없는 단순 ``return``\ 이 있는) 함수는 :data:`None`\ 을 반환합니다:
nl: Een functie die nooit een ``return`` bereikt (of een kale ``return`` zonder waarde heeft) retourneert :data:`None`\ :
pl: Funkcja, która nigdy nie osiąga ``return`` (lub ma samo ``return`` bez wartości), zwraca :data:`None`\ :
pt_br: Uma função que nunca chega a um ``return`` (ou que tem um ``return`` sem valor) retorna :data:`None`\ :
pt_pt: Uma função que nunca atinge um ``return`` (ou tem um ``return`` simples sem valor) devolve :data:`None`\ :
ro: O funcție care nu ajunge niciodată la un ``return`` (sau are un ``return`` simplu, fără valoare) returnează :data:`None`\ :
ru: Функция, которая никогда не достигает ``return`` (или имеет голый ``return`` без значения), возвращает :data:`None`:
sv: En funktion som aldrig når en ``return`` (eller har en naken ``return`` utan värde) returnerar :data:`None`\ :
th: ฟังก์ชันที่ไม่มีคำสั่ง ``return`` (หรือมี ``return`` เปล่าไม่มีค่า) จะคืน :data:`None`\ :
tr: Hiçbir zaman bir ``return`` ifadesine ulaşmayan (ya da değeri olmayan çıplak bir ``return`` içeren) bir fonksiyon :data:`None` döndürür:
uk: Функція, яка ніколи не досягає ``return`` (або має голий ``return`` без значення), повертає :data:`None`\ :
vi: Một hàm không bao giờ đến câu lệnh ``return`` (hoặc có ``return`` trống không có giá trị) sẽ trả về :data:`None`\ :
zh_cn: 从未执行到 ``return`` 的函数（或带有一个无值的裸 ``return`` 的函数）返回 :data:`None`\ ：
zh_tw: 從未抵達 ``return``\ （或只有一個不帶值的裸 ``return``\ ）的函式會回傳 :data:`None`\ ：

source: A function can have several ``return`` statements; the first one reached wins, and the rest of the body is skipped.
ar: يمكن أن تحتوي الدالة على عدة عبارات ``return``\ ؛ تفوز أول واحدة يُوصَل إليها، ويُتخطّى باقي الجسم.
cs: Funkce může mít několik příkazů ``return``\ ; vyhrává ten první dosažený a zbytek těla se přeskočí.
de: Eine Funktion kann mehrere ``return``-Anweisungen haben; die erste erreichte gewinnt, und der Rest des Rumpfes wird übersprungen.
es: Una función puede tener varias instrucciones ``return``; gana la primera que se alcanza, y el resto del cuerpo se omite.
fi: Funktiolla voi olla useita ``return``\ -lauseita; ensimmäinen saavutettu voittaa, ja loput rungosta ohitetaan.
fr: Une fonction peut comporter plusieurs instructions ``return`` ; la première atteinte l'emporte, et le reste du corps est ignoré.
he: לפונקציה יכולות להיות כמה פקודות ``return``\ ; הראשונה שאליה מגיעים מנצחת, ושאר הגוף מדולג.
hr: Funkcija može imati nekoliko ``return`` naredbi; pobjeđuje prva dosegnuta, a ostatak tijela se preskače.
hu: Egy függvénynek több ``return`` utasítása is lehet; az elsőként elért nyer, a törzs többi része pedig kimarad.
id: Sebuah fungsi dapat memiliki beberapa pernyataan ``return``\ ; yang pertama dicapai menang, dan sisa isi fungsi dilewati.
it: Una funzione può avere più istruzioni ``return``\ ; vince la prima raggiunta e il resto del corpo viene saltato.
ja: 関数は複数の ``return`` 文を持つことができます。最初に到達したものが有効になり、本体の残りはスキップされます。
ko: 함수는 여러 개의 ``return`` 문을 가질 수 있습니다. 가장 먼저 도달한 것이 이기고, 본문의 나머지는 건너뜁니다.
nl: Een functie kan meerdere ``return``\ -statements hebben; de eerste die wordt bereikt wint, en de rest van de body wordt overgeslagen.
pl: Funkcja może mieć kilka instrukcji ``return``\ ; wygrywa pierwsza osiągnięta, a reszta ciała jest pomijana.
pt_br: Uma função pode ter várias instruções ``return``\ ; a primeira alcançada prevalece, e o restante do corpo é ignorado.
pt_pt: Uma função pode ter vários ``return``\ ; o primeiro a ser atingido vence, e o restante do corpo é ignorado.
ro: O funcție poate avea mai multe instrucțiuni ``return``\ ; câștigă prima la care se ajunge, iar restul corpului este omis.
ru: Функция может иметь несколько операторов ``return``; срабатывает первый достигнутый, а остальная часть тела пропускается.
sv: En funktion kan ha flera ``return``\ -satser; den första som nås vinner, och resten av kroppen hoppas över.
th: ฟังก์ชันสามารถมีคำสั่ง ``return`` หลายตัว; ตัวแรกที่ถูกดำเนินการจะชนะ และส่วนที่เหลือของเนื้อหาจะถูกข้ามไป
tr: Bir fonksiyonun birden fazla ``return`` ifadesi olabilir; ilk ulaşılan kazanır ve gövdenin geri kalanı atlanır.
uk: Функція може мати кілька операторів ``return``\ ; перший досягнутий перемагає, а решта тіла пропускається.
vi: Một hàm có thể có nhiều câu lệnh ``return``\ ; câu lệnh đầu tiên được đến sẽ thắng, và phần còn lại của thân hàm bị bỏ qua.
zh_cn: 一个函数可以有多个 ``return`` 语句；第一个被执行到的会生效，函数体的其余部分会被跳过。
zh_tw: 函式可以有數個 ``return`` 陳述式；最先抵達的那一個生效，函式本體的其餘部分會被略過。

source: Returning multiple values
ar: إعادة قيم متعددة
cs: Vracení více hodnot
de: Mehrere Werte zurückgeben
es: Devolver varios valores
fi: Useiden arvojen palauttaminen
fr: Renvoyer plusieurs valeurs
he: החזרת ערכים מרובים
hr: Vraćanje više vrijednosti
hu: Több érték visszaadása
id: Mengembalikan beberapa nilai
it: Restituire più valori
ja: 複数の値を返す
ko: 여러 값 반환하기
nl: Meerdere waarden retourneren
pl: Zwracanie wielu wartości
pt_br: Retornando múltiplos valores
pt_pt: Devolver múltiplos valores
ro: Returnarea mai multor valori
ru: Возврат нескольких значений
sv: Returnera flera värden
th: การคืนค่าหลายค่า
tr: Birden fazla değer döndürme
uk: Повернення кількох значень
vi: Trả về nhiều giá trị
zh_cn: 返回多个值
zh_tw: 回傳多個值

source: Python returns one object per call, but that object can be a :class:`tuple` -- and the caller can unpack it on the spot:
ar: يعيد Python كائنًا واحدًا لكل استدعاء، لكن ذلك الكائن يمكن أن يكون :class:`tuple` -- ويمكن للمستدعي فك تعبئته على الفور:
cs: Python vrací jeden objekt na volání, ale tímto objektem může být :class:`tuple` -- a volající jej může na místě rozbalit:
de: Python gibt pro Aufruf ein Objekt zurück, aber dieses Objekt kann ein :class:`tuple` sein -- und der Aufrufer kann es direkt entpacken:
es: Python devuelve un objeto por llamada, pero ese objeto puede ser una :class:`tuple`, y quien llama puede desempaquetarla en el momento:
fi: Python palauttaa yhden objektin kutsua kohti, mutta tuo objekti voi olla :class:`tuple` -- ja kutsuja voi purkaa sen heti:
fr: Python renvoie un seul objet par appel, mais cet objet peut être un :class:`tuple` -- et l'appelant peut le déballer sur place :
he: Python מחזירה אובייקט אחד לכל קריאה, אך אותו אובייקט יכול להיות :class:`tuple` -- והקורא יכול לפרק אותו במקום:
hr: Python vraća jedan objekt po pozivu, ali taj objekt može biti :class:`tuple` -- a pozivatelj ga može raspakirati na licu mjesta:
hu: A Python hívásonként egy objektumot ad vissza, de ez az objektum lehet egy :class:`tuple` -- és a hívó a helyszínen kicsomagolhatja:
id: Python mengembalikan satu objek per pemanggilan, tetapi objek tersebut dapat berupa :class:`tuple` -- dan pemanggil dapat membongkarnya langsung:
it: Python restituisce un solo oggetto per chiamata, ma quell'oggetto può essere una :class:`tuple`\ , e il chiamante può spacchettarla sul momento:
ja: Python は 1 回の呼び出しにつき 1 つのオブジェクトを返しますが、そのオブジェクトは :class:`tuple` でもよく、呼び出し側はその場でそれをアンパックできます。
ko: Python은 호출당 하나의 객체를 반환하지만, 그 객체는 :class:`tuple`\ 일 수 있으며, 호출자는 그 자리에서 그것을 언패킹할 수 있습니다:
nl: Python retourneert één object per aanroep, maar dat object kan een :class:`tuple` zijn -- en de aanroeper kan het ter plekke uitpakken:
pl: Python zwraca jeden obiekt na wywołanie, ale tym obiektem może być :class:`tuple` -- a wywołujący może rozpakować go na miejscu:
pt_br: O Python retorna um objeto por chamada, mas esse objeto pode ser uma :class:`tuple` -- e quem chama pode desempacotá-la na hora:
pt_pt: Python devolve um objeto por chamada, mas esse objeto pode ser um :class:`tuple` -- e o chamador pode desempacotá-lo na mesma linha:
ro: Python returnează un singur obiect per apel, dar acel obiect poate fi un :class:`tuple` -- iar apelantul îl poate despacheta pe loc:
ru: Python возвращает один объект за вызов, но этим объектом может быть :class:`tuple` -- и вызывающая сторона может распаковать его на месте:
sv: Python returnerar ett objekt per anrop, men det objektet kan vara en :class:`tuple` -- och anroparen kan packa upp den på stället:
th: Python คืนหนึ่งอ็อบเจกต์ต่อการเรียก แต่อ็อบเจกต์นั้นสามารถเป็น :class:`tuple` ได้ -- และผู้เรียกสามารถแกะมันได้ทันที:
tr: Python çağrı başına bir nesne döndürür, ancak o nesne bir :class:`tuple` olabilir -- ve çağıran taraf onu hemen yerinde açabilir:
uk: Python повертає один об'єкт на виклик, але цим об'єктом може бути :class:`tuple` -- і викликаючий код може розпакувати його на місці:
vi: Python trả về một đối tượng cho mỗi lời gọi, nhưng đối tượng đó có thể là một :class:`tuple` -- và người gọi có thể giải nén nó ngay trên chỗ:
zh_cn: Python 每次调用返回一个对象，但该对象可以是一个 :class:`tuple`\ ——而且调用者可以当场将其解包：
zh_tw: Python 每次呼叫只回傳一個物件，但該物件可以是一個 :class:`tuple` -- 而呼叫者可以當場將其解包：

source: The parentheses around the return value are optional; ``return a, b`` and ``return (a, b)`` are the same.
ar: الأقواس المحيطة بالقيمة المُعادة اختيارية؛ فـ ``return a, b`` و ``return (a, b)`` متماثلتان.
cs: Závorky kolem návratové hodnoty jsou nepovinné; ``return a, b`` a ``return (a, b)`` jsou totéž.
de: Die Klammern um den Rückgabewert sind optional; ``return a, b`` und ``return (a, b)`` sind dasselbe.
es: Los paréntesis alrededor del valor de retorno son opcionales; ``return a, b`` y ``return (a, b)`` son lo mismo.
fi: Palautusarvoa ympäröivät sulkeet ovat valinnaiset; ``return a, b`` ja ``return (a, b)`` ovat sama asia.
fr: Les parenthèses autour de la valeur de retour sont facultatives ; ``return a, b`` et ``return (a, b)`` sont identiques.
he: הסוגריים סביב ערך ההחזרה אופציונליים; ``return a, b`` ו-\ ``return (a, b)`` הם זהים.
hr: Zagrade oko povratne vrijednosti su neobavezne; ``return a, b`` i ``return (a, b)`` su isto.
hu: A visszatérési érték körüli zárójelek opcionálisak; a ``return a, b`` és a ``return (a, b)`` ugyanaz.
id: Tanda kurung di sekitar nilai kembalian bersifat opsional; ``return a, b`` dan ``return (a, b)`` adalah hal yang sama.
it: Le parentesi attorno al valore restituito sono facoltative; ``return a, b`` e ``return (a, b)`` sono equivalenti.
ja: 戻り値を囲む括弧は省略可能です。\ ``return a, b`` と ``return (a, b)`` は同じです。
ko: 반환값을 둘러싼 괄호는 선택 사항입니다. ``return a, b``\ 와 ``return (a, b)``\ 는 같습니다.
nl: De haakjes rond de retourwaarde zijn optioneel; ``return a, b`` en ``return (a, b)`` zijn hetzelfde.
pl: Nawiasy wokół zwracanej wartości są opcjonalne; ``return a, b`` i ``return (a, b)`` są tym samym.
pt_br: Os parênteses ao redor do valor de retorno são opcionais; ``return a, b`` e ``return (a, b)`` são equivalentes.
pt_pt: Os parênteses em torno do valor de retorno são opcionais; ``return a, b`` e ``return (a, b)`` são equivalentes.
ro: Parantezele din jurul valorii returnate sunt opționale; ``return a, b`` și ``return (a, b)`` sunt identice.
ru: Скобки вокруг возвращаемого значения необязательны; ``return a, b`` и ``return (a, b)`` -- это одно и то же.
sv: Parenteserna runt returvärdet är valfria; ``return a, b`` och ``return (a, b)`` är samma sak.
th: วงเล็บรอบค่าที่คืนเป็นตัวเลือก; ``return a, b`` และ ``return (a, b)`` มีความหมายเหมือนกัน
tr: Dönüş değerinin etrafındaki parantezler isteğe bağlıdır; ``return a, b`` ve ``return (a, b)`` aynıdır.
uk: Дужки навколо значення, що повертається, є необов'язковими; ``return a, b`` і ``return (a, b)`` -- одне й те саме.
vi: Dấu ngoặc đơn xung quanh giá trị trả về là tùy chọn; ``return a, b`` và ``return (a, b)`` là như nhau.
zh_cn: 返回值两侧的括号是可选的；\ ``return a, b`` 和 ``return (a, b)`` 是一样的。
zh_tw: 回傳值周圍的括號是選用的；\ ``return a, b`` 與 ``return (a, b)`` 是相同的。

source: Docstrings
ar: سلاسل التوثيق (Docstrings)
cs: Dokumentační řetězce
fi: Dokumenttimerkkijonot
hr: Docstringovi
hu: Docstringek
id: Docstring
it: Docstring
ja: ドキュメント文字列（docstring）
ko: 독스트링
pl: Docstringi
ro: Docstring-uri
ru: Строки документации
tr: Docstring'ler
uk: Рядки документації
vi: Docstring
zh_cn: 文档字符串
zh_tw: 文件字串（Docstring）

source: A string literal placed as the first statement of a function body is a *docstring*. It is stored on the function object and is what :func:`help` displays:
ar: سلسلة نصية حرفية موضوعة كأول عبارة في جسم الدالة تُعد *سلسلة توثيق* (docstring). تُخزَّن على كائن الدالة وهي ما تعرضه :func:`help`\ :
cs: Řetězcový literál umístěný jako první příkaz těla funkce je *docstring*\ . Ukládá se do objektu funkce a je tím, co zobrazuje :func:`help`\ :
de: Ein String-Literal, das als erste Anweisung in einem Funktionsrumpf platziert wird, ist ein *Docstring*. Es wird am Funktionsobjekt gespeichert und ist das, was :func:`help` anzeigt:
es: Un literal de cadena colocado como la primera instrucción del cuerpo de una función es un *docstring*. Se almacena en el objeto de la función y es lo que muestra :func:`help`:
fi: Funktion rungon ensimmäiseksi lauseeksi sijoitettu merkkijonoliteraali on *dokumenttimerkkijono*\ . Se tallennetaan funktio-objektiin, ja sen :func:`help` näyttää:
fr: Un littéral de chaîne placé comme première instruction du corps d'une fonction est une *docstring*. Elle est stockée sur l'objet fonction et c'est ce que :func:`help` affiche :
he: ליטרל מחרוזת הממוקם כפקודה הראשונה בגוף הפונקציה הוא *docstring*\ . הוא נשמר על אובייקט הפונקציה והוא מה ש-\ :func:`help` מציג:
hr: Niz znakova postavljen kao prva naredba u tijelu funkcije je *docstring*\ . Pohranjuje se na objektu funkcije i to je ono što prikazuje :func:`help`\ :
hu: Egy függvény törzsének első utasításaként elhelyezett sztringliterál egy *docstring*\ . A függvényobjektumon tárolódik, és ezt jeleníti meg a :func:`help`\ :
id: Literal string yang ditempatkan sebagai pernyataan pertama dalam isi fungsi adalah *docstring*\ . Ia disimpan pada objek fungsi dan inilah yang ditampilkan oleh :func:`help`\ :
it: Una stringa letterale posta come prima istruzione del corpo di una funzione è una *docstring*\ . Viene memorizzata nell'oggetto funzione ed è ciò che :func:`help` visualizza:
ja: 関数本体の最初の文として置かれた文字列リテラルは、\ *ドキュメント文字列（docstring）*\ です。これは関数オブジェクトに格納され、\ :func:`help` が表示する内容になります。
ko: 함수 본문의 첫 번째 문으로 놓인 문자열 리터럴은 *독스트링*\ 입니다. 함수 객체에 저장되며 :func:`help`\ 가 표시하는 내용입니다:
nl: Een string-literal die als eerste statement van een functie-body wordt geplaatst, is een *docstring*\ . Deze wordt opgeslagen op het functie-object en is wat :func:`help` weergeeft:
pl: Literał łańcuchowy umieszczony jako pierwsza instrukcja ciała funkcji to *docstring*\ . Jest przechowywany w obiekcie funkcji i jest tym, co wyświetla :func:`help`\ :
pt_br: Um literal de string colocado como a primeira instrução do corpo de uma função é uma *docstring*\ . Ela é armazenada no objeto da função e é o que :func:`help` exibe:
pt_pt: Um literal de string colocado como primeira instrução do corpo de uma função é uma *docstring*\ . É armazenado no objeto função e é o que :func:`help` apresenta:
ro: Un literal de tip șir plasat ca prima instrucțiune din corpul unei funcții este un *docstring*\ . El este stocat pe obiectul funcție și este ceea ce afișează :func:`help`\ :
ru: Строковый литерал, помещённый первым оператором в теле функции, -- это *строка документации* (docstring). Она хранится в объекте функции и именно её отображает :func:`help`:
sv: En stränglitteral som placeras som den första satsen i en funktionskropp är en *docstring*\ . Den lagras på funktionsobjektet och är det som :func:`help` visar:
th: string literal ที่วางเป็นคำสั่งแรกของเนื้อหาฟังก์ชันคือ *docstring* มันถูกเก็บไว้บนอ็อบเจกต์ฟังก์ชันและเป็นสิ่งที่ :func:`help` แสดง:
tr: Bir fonksiyon gövdesinin ilk ifadesi olarak yerleştirilen bir dize değişmezi bir *docstring*\ 'tir. Fonksiyon nesnesinde saklanır ve :func:`help` fonksiyonunun gösterdiği şeydir:
uk: Рядковий літерал, розміщений як перший оператор у тілі функції, є *рядком документації*\ . Він зберігається в об'єкті функції і є тим, що відображає :func:`help`\ :
vi: Một chuỗi ký tự được đặt là câu lệnh đầu tiên của phần thân hàm là một *docstring*\ . Nó được lưu trữ trên đối tượng hàm và là những gì :func:`help` hiển thị:
zh_cn: 放在函数体第一条语句位置的字符串字面量是\ *文档字符串*\ 。它被存储在函数对象上，也是 :func:`help` 所显示的内容：
zh_tw: 放置於函式本體第一個陳述式位置的字串字面值就是 *文件字串*\ 。它會儲存在函式物件上，也是 :func:`help` 所顯示的內容：

source: The IDE shows docstrings in tooltips when the cursor hovers over the function name, so even a one-line summary pays for itself. Triple-quoted strings allow the docstring to span multiple lines when more detail is useful.
ar: تعرض الواجهة (IDE) سلاسل التوثيق في تلميحات الأدوات عندما يحوم المؤشر فوق اسم الدالة، لذا فحتى الملخص المكون من سطر واحد يستحق العناء. تتيح السلاسل ثلاثية الاقتباس لسلسلة التوثيق أن تمتد على عدة أسطر عندما تكون التفاصيل الإضافية مفيدة.
cs: IDE zobrazuje dokumentační řetězce v nápovědách, když kurzor najede na název funkce, takže i jednořádkové shrnutí se vyplatí. Řetězce v trojitých uvozovkách umožňují docstringu zabírat více řádků, když je užitečné více podrobností.
de: Die IDE zeigt Docstrings in Tooltips an, wenn der Cursor über dem Funktionsnamen schwebt, sodass sich selbst eine einzeilige Zusammenfassung lohnt. Mit dreifach in Anführungszeichen gesetzten Strings kann sich der Docstring über mehrere Zeilen erstrecken, wenn mehr Details nützlich sind.
es: El IDE muestra los docstrings en los tooltips cuando el cursor pasa sobre el nombre de la función, así que incluso un resumen de una línea vale la pena. Las cadenas con triples comillas permiten que el docstring abarque varias líneas cuando es útil dar más detalle.
fi: IDE näyttää dokumenttimerkkijonot työkaluvihjeissä, kun kohdistin viedään funktion nimen päälle, joten jopa yhden rivin tiivistelmä maksaa itsensä takaisin. Kolmoislainausmerkein varustetut merkkijonot sallivat dokumenttimerkkijonon ulottua usealle riville, kun yksityiskohdista on hyötyä.
fr: L'IDE affiche les docstrings dans les info-bulles lorsque le curseur survole le nom de la fonction, donc même un résumé d'une seule ligne est rentable. Les chaînes entre triples guillemets permettent à la docstring de s'étendre sur plusieurs lignes lorsque davantage de détails sont utiles.
he: ה-IDE מציג docstrings בחלוניות הסבר כאשר הסמן מרחף מעל שם הפונקציה, ולכן אפילו סיכום בשורה אחת משתלם. מחרוזות במרכאות משולשות מאפשרות ל-docstring להשתרע על פני שורות מרובות כשפירוט נוסף שימושי.
hr: IDE prikazuje docstringove u skočnim opisima kada se pokazivač zadrži iznad imena funkcije, pa se isplati čak i jednolinijski sažetak. Nizovi s trostrukim navodnicima omogućuju da se docstring proteže kroz više redaka kada je korisno više detalja.
hu: Az IDE eszköztippekben mutatja a docstringeket, amikor a kurzor a függvény neve fölött lebeg, így már egy egysoros összefoglaló is megtérül. A háromszoros idézőjelű sztringek lehetővé teszik, hogy a docstring több sorra terjedjen ki, amikor több részlet hasznos.
id: IDE menampilkan docstring dalam tooltip saat kursor melayang di atas nama fungsi, sehingga bahkan ringkasan satu baris pun sangat bermanfaat. String triple-quote memungkinkan docstring mencakup beberapa baris saat detail lebih lanjut diperlukan.
it: L'IDE mostra le docstring nei tooltip quando il cursore passa sopra il nome della funzione, quindi anche un riepilogo di una sola riga ripaga l'impegno. Le stringhe con triple virgolette permettono alla docstring di estendersi su più righe quando servono maggiori dettagli.
ja: IDE は、カーソルが関数名の上にあるとき、ツールチップにドキュメント文字列を表示します。そのため、1 行の要約であっても十分に役立ちます。三重引用符の文字列を使うと、より詳しい説明が役立つ場合に、ドキュメント文字列を複数行にわたって書けます。
ko: IDE는 커서가 함수 이름 위에 올라가면 툴팁에 독스트링을 표시하므로, 한 줄짜리 요약만 있어도 그 값을 합니다. 삼중 따옴표 문자열을 사용하면 더 자세한 설명이 유용할 때 독스트링이 여러 줄에 걸쳐질 수 있습니다.
nl: De IDE toont docstrings in tooltips wanneer de cursor over de functienaam zweeft, dus zelfs een samenvatting van één regel verdient zichzelf terug. Triple-quoted strings laten de docstring meerdere regels beslaan wanneer meer detail nuttig is.
pl: IDE pokazuje docstringi w dymkach, gdy kursor najedzie na nazwę funkcji, więc nawet jednowierszowe podsumowanie się opłaca. Łańcuchy w potrójnych cudzysłowach pozwalają docstringowi obejmować wiele wierszy, gdy przydatne są większe szczegóły.
pt_br: O IDE mostra as docstrings em tooltips quando o cursor passa sobre o nome da função, então até um resumo de uma linha já compensa. Strings com aspas triplas permitem que a docstring se estenda por várias linhas quando mais detalhes forem úteis.
pt_pt: O IDE mostra as docstrings em dicas de ferramentas quando o cursor paira sobre o nome da função, pelo que mesmo um resumo de uma linha compensa. As strings com aspas triplas permitem que a docstring ocupe várias linhas quando é útil incluir mais detalhes.
ro: IDE-ul afișează docstring-urile în indicatoare (tooltips) când cursorul trece deasupra numelui funcției, așa că până și un rezumat de o linie își merită efortul. Șirurile cu ghilimele triple permit docstring-ului să se întindă pe mai multe linii când sunt utile mai multe detalii.
ru: IDE показывает строки документации во всплывающих подсказках при наведении курсора на имя функции, так что даже однострочная сводка окупается. Строки в тройных кавычках позволяют строке документации занимать несколько строк, когда полезно больше деталей.
sv: IDE:n visar docstrings i verktygstips när markören hålls över funktionsnamnet, så även en sammanfattning på en rad lönar sig. Trippelciterade strängar tillåter docstringen att sträcka sig över flera rader när mer detaljer är användbara.
th: IDE แสดง docstrings ใน tooltip เมื่อเคอร์เซอร์วางอยู่เหนือชื่อฟังก์ชัน ดังนั้นแม้แต่สรุปบรรทัดเดียวก็คุ้มค่า สตริงที่ใช้เครื่องหมาย triple-quote ช่วยให้ docstring ยาวหลายบรรทัดเมื่อต้องการรายละเอียดเพิ่มเติม
tr: IDE, imleç fonksiyon adının üzerine geldiğinde docstring'leri araç ipuçlarında gösterir, dolayısıyla tek satırlık bir özet bile kendini amorti eder. Üç tırnaklı dizeler, daha fazla ayrıntı yararlı olduğunda docstring'in birden fazla satıra yayılmasına olanak tanır.
uk: IDE показує рядки документації у підказках при наведенні курсора на назву функції, тому навіть однорядковий підсумок виправдовує себе. Рядки з потрійними лапками дозволяють рядку документації охоплювати кілька рядків, коли потрібно більше деталей.
vi: IDE hiển thị docstring trong tooltip khi con trỏ di chuột qua tên hàm, vì vậy ngay cả một dòng tóm tắt ngắn cũng đáng công viết. Chuỗi có dấu ba nháy cho phép docstring trải dài nhiều dòng khi cần thêm chi tiết.
zh_cn: 当光标悬停在函数名上时，IDE 会在工具提示中显示文档字符串，因此即使是一行摘要也物有所值。当需要更多细节时，三引号字符串允许文档字符串跨越多行。
zh_tw: 當游標停留在函式名稱上方時，IDE 會在工具提示中顯示文件字串，因此即便只是一行摘要也值回票價。三引號字串可讓文件字串在需要更多細節時跨越多行。
