Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/functions/defining-functions.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Naming conventions
ar: اصطلاحات التسمية
cs: Konvence pojmenování
de: Namenskonventionen
es: Convenciones de nomenclatura
fi: Nimeämiskäytännöt
fr: Conventions de nommage
he: מוסכמות שמות
hr: Konvencije imenovanja
hu: Elnevezési konvenciók
id: Konvensi penamaan
it: Convenzioni di denominazione
ja: 命名規則
ko: 명명 규칙
nl: Naamgevingsconventies
pl: Konwencje nazewnictwa
pt_br: Convenções de nomenclatura
pt_pt: Convenções de nomenclatura
ro: Convenții de denumire
ru: Соглашения об именовании
sv: Namngivningskonventioner
th: ธรรมเนียมการตั้งชื่อ
tr: Adlandırma kuralları
uk: Угоди щодо найменування
vi: Quy ước đặt tên
zh_cn: 命名约定
zh_tw: 命名慣例

source: Function names use ``snake_case`` -- lowercase words separated by underscores. The name should describe what the function does:
ar: تستخدم أسماء الدوال أسلوب ``snake_case`` -- كلمات بأحرف صغيرة مفصولة بشرطات سفلية. ينبغي أن يصف الاسم ما تفعله الدالة:
cs: Názvy funkcí používají ``snake_case`` -- malá slova oddělená podtržítky. Název by měl popisovat, co funkce dělá:
de: Funktionsnamen verwenden ``snake_case`` -- kleingeschriebene Wörter, die durch Unterstriche getrennt sind. Der Name sollte beschreiben, was die Funktion tut:
es: Los nombres de funciones usan ``snake_case``: palabras en minúscula separadas por guiones bajos. El nombre debe describir lo que hace la función:
fi: Funktionimet käyttävät ``snake_case``\ -muotoa -- pienaakkossanoja, jotka on erotettu alaviivoilla. Nimen tulisi kuvata, mitä funktio tekee:
fr: Les noms de fonctions utilisent le ``snake_case`` -- des mots en minuscules séparés par des traits de soulignement. Le nom doit décrire ce que fait la fonction :
he: שמות פונקציות משתמשים ב-\ ``snake_case`` -- מילים באותיות קטנות המופרדות בקווים תחתונים. השם צריך לתאר את מה שהפונקציה עושה:
hr: Imena funkcija koriste ``snake_case`` -- riječi malim slovima odvojene podvlakama. Ime bi trebalo opisivati što funkcija radi:
hu: A függvénynevek ``snake_case`` formát használnak -- aláhúzásjelekkel elválasztott kisbetűs szavak. A névnek le kell írnia, mit csinál a függvény:
id: Nama fungsi menggunakan ``snake_case`` -- kata-kata huruf kecil yang dipisahkan oleh garis bawah. Nama harus mendeskripsikan apa yang dilakukan fungsi:
it: I nomi delle funzioni usano lo ``snake_case``\ : parole minuscole separate da trattini bassi. Il nome dovrebbe descrivere ciò che la funzione fa:
ja: 関数名には ``snake_case`` を使います -- アンダースコアで区切られた小文字の単語です。名前は、その関数が何をするかを表すべきです。
ko: 함수 이름은 ``snake_case``\ 를 사용합니다. 즉 밑줄로 구분된 소문자 단어들입니다. 이름은 함수가 무엇을 하는지 설명해야 합니다:
nl: Functienamen gebruiken ``snake_case`` -- kleine letters gescheiden door underscores. De naam moet beschrijven wat de functie doet:
pl: Nazwy funkcji używają ``snake_case`` -- małe litery oddzielone podkreśleniami. Nazwa powinna opisywać, co funkcja robi:
pt_br: Os nomes de funções usam ``snake_case`` -- palavras em minúsculas separadas por underscores. O nome deve descrever o que a função faz:
pt_pt: Os nomes de funções usam ``snake_case`` -- palavras em minúsculas separadas por underscores. O nome deve descrever o que a função faz:
ro: Numele funcțiilor folosesc ``snake_case`` -- cuvinte cu litere mici separate prin underscore. Numele ar trebui să descrie ce face funcția:
ru: Имена функций используют ``snake_case`` -- слова в нижнем регистре, разделённые подчёркиваниями. Имя должно описывать, что делает функция:
sv: Funktionsnamn använder ``snake_case`` -- gemena ord åtskilda av understreck. Namnet bör beskriva vad funktionen gör:
th: ชื่อฟังก์ชันใช้ ``snake_case`` -- คำตัวพิมพ์เล็กคั่นด้วยขีดล่าง ชื่อควรอธิบายสิ่งที่ฟังก์ชันทำ:
tr: Fonksiyon adları ``snake_case`` kullanır -- alt çizgilerle ayrılmış küçük harfli sözcükler. Ad, fonksiyonun ne yaptığını tanımlamalıdır:
uk: Назви функцій використовують ``snake_case`` -- слова в нижньому регістрі, розділені підкресленнями. Назва має описувати, що робить функція:
vi: Tên hàm dùng ``snake_case`` -- các từ chữ thường được phân cách bằng dấu gạch dưới. Tên nên mô tả chức năng của hàm:
zh_cn: 函数名使用 ``snake_case``\ ——用下划线分隔的小写单词。名称应描述该函数的功能：
zh_tw: 函式名稱使用 ``snake_case`` -- 以底線分隔的小寫單字。名稱應描述該函式所做的事：

source: **Good**: ``read_temperature``, ``parse_header``, ``is_valid``.
ar: **جيد**\ : ``read_temperature``\ ، ``parse_header``\ ، ``is_valid``\ .
cs: **Dobře**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
de: **Gut**: ``read_temperature``, ``parse_header``, ``is_valid``.
es: **Bien**: ``read_temperature``, ``parse_header``, ``is_valid``.
fi: **Hyvä**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
fr: **Bien** : ``read_temperature``, ``parse_header``, ``is_valid``.
he: **טוב**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
hr: **Dobro**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
hu: **Jó**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
id: **Baik**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
it: **Bene**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
ja: **良い例**\ ：\ ``read_temperature``\ 、\ ``parse_header``\ 、\ ``is_valid``\ 。
ko: **좋음**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
nl: **Goed**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
pl: **Dobre**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
pt_br: **Bom**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
pt_pt: **Bom**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
ro: **Bine**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
ru: **Хорошо**: ``read_temperature``, ``parse_header``, ``is_valid``.
sv: **Bra**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
th: **ดี**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``
tr: **İyi**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
uk: **Добре**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
vi: **Tốt**\ : ``read_temperature``\ , ``parse_header``\ , ``is_valid``\ .
zh_cn: **好的**\ ：\ ``read_temperature``\ 、\ ``parse_header``\ 、\ ``is_valid``\ 。
zh_tw: **好的**\ ：\ ``read_temperature``\ 、\ ``parse_header``\ 、\ ``is_valid``\ 。

source: **Avoid**: ``do_stuff``, ``handle1``, ``temp_func``.
ar: **تجنّب**\ : ``do_stuff``\ ، ``handle1``\ ، ``temp_func``\ .
cs: **Vyhněte se**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
de: **Vermeiden**: ``do_stuff``, ``handle1``, ``temp_func``.
es: **Evita**: ``do_stuff``, ``handle1``, ``temp_func``.
fi: **Vältä**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
fr: **À éviter** : ``do_stuff``, ``handle1``, ``temp_func``.
he: **להימנע**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
hr: **Izbjegavajte**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
hu: **Kerülendő**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
id: **Hindari**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
it: **Da evitare**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
ja: **避けるべき例**\ ：\ ``do_stuff``\ 、\ ``handle1``\ 、\ ``temp_func``\ 。
ko: **피하기**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
nl: **Vermijd**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
pl: **Unikaj**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
pt_br: **Evite**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
pt_pt: **Evitar**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
ro: **De evitat**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
ru: **Избегайте**: ``do_stuff``, ``handle1``, ``temp_func``.
sv: **Undvik**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
th: **หลีกเลี่ยง**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``
tr: **Kaçının**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
uk: **Уникайте**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
vi: **Tránh**\ : ``do_stuff``\ , ``handle1``\ , ``temp_func``\ .
zh_cn: **避免**\ ：\ ``do_stuff``\ 、\ ``handle1``\ 、\ ``temp_func``\ 。
zh_tw: **應避免**\ ：\ ``do_stuff``\ 、\ ``handle1``\ 、\ ``temp_func``\ 。

source: A leading underscore (``_helper``) marks a function as internal to its module. The convention is widely respected but not enforced by Python.
ar: الشرطة السفلية البادئة (\ ``_helper``\ ) تشير إلى أن الدالة داخلية للوحدة الخاصة بها. هذا الاصطلاح محترم على نطاق واسع لكن Python لا يفرضه.
cs: Úvodní podtržítko (\ ``_helper``\ ) označuje funkci jako interní pro její modul. Tato konvence je široce respektována, ale Pythonem není vynucována.
de: Ein führender Unterstrich (``_helper``) kennzeichnet eine Funktion als modulintern. Die Konvention wird allgemein respektiert, aber von Python nicht erzwungen.
es: Un guion bajo inicial (``_helper``) marca una función como interna de su módulo. La convención se respeta ampliamente, pero Python no la impone.
fi: Alkuun sijoitettu alaviiva (\ ``_helper``\ ) merkitsee funktion moduulinsa sisäiseksi. Käytäntöä kunnioitetaan laajalti, mutta Python ei pakota sitä.
fr: Un trait de soulignement initial (``_helper``) marque une fonction comme interne à son module. La convention est largement respectée mais n'est pas imposée par Python.
he: קו תחתון מוביל (\ ``_helper``\ ) מסמן פונקציה כפנימית למודול שלה. המוסכמה מכובדת באופן נרחב אך אינה נאכפת על ידי Python.
hr: Vodeća podvlaka (\ ``_helper``\ ) označava funkciju kao internu njezinom modulu. Konvencija se naširoko poštuje, ali je Python ne provodi prisilno.
hu: Egy kezdő aláhúzásjel (\ ``_helper``\ ) azt jelzi, hogy a függvény a moduljához belső. A konvenciót széles körben tiszteletben tartják, de a Python nem kényszeríti ki.
id: Garis bawah di depan (\ ``_helper``\ ) menandai fungsi sebagai internal dalam modulnya. Konvensi ini dihormati secara luas tetapi tidak ditegakkan oleh Python.
it: Un trattino basso iniziale (\ ``_helper``\ ) contrassegna una funzione come interna al suo modulo. La convenzione è ampiamente rispettata, ma non viene imposta da Python.
ja: 先頭のアンダースコア（\ ``_helper``\ ）は、関数がそのモジュールの内部向けであることを示します。この慣習は広く尊重されていますが、Python によって強制されるものではありません。
ko: 선행 밑줄(\ ``_helper``\ )은 함수가 모듈 내부용임을 표시합니다. 이 관례는 널리 존중되지만 Python에 의해 강제되지는 않습니다.
nl: Een voorafgaande underscore (\ ``_helper``\ ) markeert een functie als intern voor zijn module. De conventie wordt breed gerespecteerd maar niet afgedwongen door Python.
pl: Wiodące podkreślenie (\ ``_helper``\ ) oznacza funkcję jako wewnętrzną dla jej modułu. Konwencja jest szeroko respektowana, ale nie jest egzekwowana przez Pythona.
pt_br: Um underscore inicial (\ ``_helper``\ ) marca uma função como interna ao seu módulo. A convenção é amplamente respeitada, mas não é imposta pelo Python.
pt_pt: Um underscore inicial (\ ``_helper``\ ) marca uma função como interna ao seu módulo. A convenção é amplamente respeitada, mas não é aplicada pelo Python.
ro: Un underscore la început (\ ``_helper``\ ) marchează o funcție ca fiind internă modulului său. Convenția este larg respectată, dar nu este impusă de Python.
ru: Ведущее подчёркивание (``_helper``) помечает функцию как внутреннюю для её модуля. Соглашение широко соблюдается, но не навязывается Python.
sv: Ett inledande understreck (\ ``_helper``\ ) markerar en funktion som intern i sin modul. Konventionen respekteras allmänt men upprätthålls inte av Python.
th: ขีดล่างนำหน้า (\ ``_helper``\ ) ทำเครื่องหมายฟังก์ชันว่าเป็น internal ของโมดูล ธรรมเนียมนี้ได้รับการเคารพอย่างกว้างขวางแต่ Python ไม่บังคับใช้
tr: Baştaki bir alt çizgi (\ ``_helper``\ ), bir fonksiyonu modülüne özel (dahili) olarak işaretler. Bu kurala yaygın olarak uyulur ancak Python tarafından zorunlu kılınmaz.
uk: Початкове підкреслення (\ ``_helper``\ ) позначає функцію як внутрішню для її модуля. Угода широко дотримується, але Python її не примушує.
vi: Dấu gạch dưới đứng đầu (\ ``_helper``\ ) đánh dấu một hàm là nội bộ của mô-đun. Quy ước này được tôn trọng rộng rãi nhưng không được Python thực thi.
zh_cn: 前导下划线（\ ``_helper``\ ）将函数标记为其模块内部使用。这一约定被广泛遵守，但 Python 并不强制执行。
zh_tw: 前置底線（\ ``_helper``\ ）將函式標記為其模組的內部使用。這個慣例受到廣泛尊重，但並非由 Python 強制執行。
