Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/*/postprocessing/writing-your-own.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, zh_cn, zh_tw

source: Writing your own
ar: كتابة معالجك الخاص
cs: Napsání vlastního
de: Einen eigenen schreiben
es: Escribir el tuyo propio
fi: Oman kirjoittaminen
fr: Écrire le vôtre
he: כתיבת מעבד משלכם
hr: Pisanje vlastitog
hu: Saját megírása
id: Menulis sendiri
it: Scriverne uno proprio
ja: 独自に記述する
ko: 직접 작성하기
nl: Zelf een schrijven
pl: Pisanie własnego
pt_br: Escrevendo o seu próprio
ro: Scrierea propriului post-procesor
ru: Написание собственного
sv: Skriva en egen
th: การเขียนตัวประมวลผลหลังของตัวเอง
tr: Kendinizinkini yazma
uk: Написання власного постпроцесора
zh_cn: 编写你自己的
zh_tw: 自行撰寫

source: When the catalogue does not cover a model -- a research network whose output layout is bespoke, a tweak to an existing architecture, a tensor whose semantic interpretation is application-specific -- the application provides its own post-processor. The protocol is plain: a callable that takes ``(model, inputs, outputs)`` and returns whatever the application expects from :meth:`~ml.Model.predict`.
ar: عندما لا يغطّي الكتالوج نموذجاً ما -- شبكة بحثية تخطيط ناتجها مُفصَّل خصيصاً، أو تعديل على بنية قائمة، أو موتر تفسيره الدلالي خاص بالتطبيق -- يوفّر التطبيق معالجه اللاحق الخاص. البروتوكول بسيط: كائن قابل للاستدعاء يأخذ ``(model, inputs, outputs)`` ويعيد ما يتوقعه التطبيق من :meth:`~ml.Model.predict`\ .
cs: Když katalog model nepokrývá -- výzkumná síť s vlastním rozložením výstupu, úprava existující architektury, tenzor, jehož sémantická interpretace je specifická pro danou aplikaci -- aplikace poskytne vlastní post-procesor. Protokol je jednoduchý: volatelný objekt, který přijímá ``(model, inputs, outputs)`` a vrací cokoli, co aplikace očekává od :meth:`~ml.Model.predict`\ .
de: Wenn der Katalog ein Modell nicht abdeckt -- ein Forschungsnetz, dessen Ausgabelayout maßgeschneidert ist, eine Anpassung an eine bestehende Architektur, ein Tensor, dessen semantische Interpretation anwendungsspezifisch ist --, stellt die Anwendung ihren eigenen Post-Prozessor bereit. Das Protokoll ist schlicht: ein Callable, das ``(model, inputs, outputs)`` entgegennimmt und das zurückgibt, was die Anwendung von :meth:`~ml.Model.predict` erwartet.
es: Cuando el catálogo no cubre un modelo -- una red de investigación cuya disposición de salida es a medida, un ajuste a una arquitectura existente, un tensor cuya interpretación semántica es específica de la aplicación -- la aplicación proporciona su propio postprocesador. El protocolo es simple: un invocable que toma ``(model, inputs, outputs)`` y devuelve lo que la aplicación espera de :meth:`~ml.Model.predict`.
fi: Kun luettelo ei kata mallia -- tutkimusverkko, jonka ulostuloasettelu on räätälöity, hienosäätö olemassa olevaan arkkitehtuuriin, tensori, jonka semanttinen tulkinta on sovelluskohtainen -- sovellus tarjoaa oman jälkikäsittelijänsä. Protokolla on yksinkertainen: kutsuttava, joka ottaa ``(model, inputs, outputs)`` ja palauttaa sen, mitä sovellus odottaa :meth:`~ml.Model.predict`\ -metodilta.
fr: Lorsque le catalogue ne couvre pas un modèle -- un réseau de recherche dont la disposition de sortie est sur mesure, une modification d'une architecture existante, un tenseur dont l'interprétation sémantique est propre à l'application -- l'application fournit son propre post-traitement. Le protocole est simple : un appelable qui prend ``(model, inputs, outputs)`` et retourne tout ce que l'application attend de :meth:`~ml.Model.predict`.
he: כאשר הקטלוג אינו מכסה מודל -- רשת מחקרית שמבנה הפלט שלה ייחודי, שינוי קטן בארכיטקטורה קיימת, טנזור שהפרשנות הסמנטית שלו ספציפית ליישום -- היישום מספק מעבד-קצה משלו. הפרוטוקול פשוט: callable שמקבל ``(model, inputs, outputs)`` ומחזיר את כל שהיישום מצפה לו מ-\ :meth:`~ml.Model.predict`\ .
hr: Kada katalog ne pokriva model -- istraživačku mrežu čiji je raspored izlaza prilagođen, preinaku postojeće arhitekture, tenzor čije je semantičko tumačenje specifično za aplikaciju -- aplikacija pruža vlastiti naknadni procesor. Protokol je jednostavan: poziv koji uzima ``(model, inputs, outputs)`` i vraća što god aplikacija očekuje od :meth:`~ml.Model.predict`\ .
hu: Amikor a katalógus nem fed le egy modellt -- egy kutatási hálózat, amelynek kimeneti elrendezése egyedi, egy meglévő architektúra módosítása, egy tenzor, amelynek szemantikai értelmezése alkalmazásspecifikus --, az alkalmazás saját utófeldolgozót biztosít. A protokoll egyszerű: egy hívható objektum, amely ``(model, inputs, outputs)`` argumentumokat vesz át, és bármit visszaad, amit az alkalmazás a :meth:`~ml.Model.predict` metódustól vár.
id: Ketika katalog tidak mencakup suatu model -- jaringan riset yang tata letak outputnya bersifat khusus, modifikasi pada arsitektur yang ada, tensor yang interpretasi semantiknya spesifik untuk aplikasi -- aplikasi menyediakan post-processor-nya sendiri. Protokolnya sederhana: callable yang mengambil ``(model, inputs, outputs)`` dan mengembalikan apapun yang diharapkan aplikasi dari :meth:`~ml.Model.predict`\ .
it: Quando il catalogo non copre un modello -- una rete di ricerca la cui disposizione di output è su misura, una modifica a un'architettura esistente, un tensore la cui interpretazione semantica è specifica dell'applicazione -- l'applicazione fornisce il proprio post-processore. Il protocollo è semplice: un callable che prende ``(model, inputs, outputs)`` e restituisce qualunque cosa l'applicazione si aspetti da :meth:`~ml.Model.predict`\ .
ja: カタログがモデルをカバーしていない場合（出力レイアウトが独自の研究ネットワーク、既存アーキテクチャへの改変、意味的解釈がアプリケーション固有のテンソルなど）、アプリケーションは独自の後処理を提供します。プロトコルは単純です。\ ``(model, inputs, outputs)`` を受け取り、アプリケーションが :meth:`~ml.Model.predict` から期待するものを返す呼び出し可能オブジェクトです。
ko: 카탈로그가 모델을 포괄하지 못할 때, 즉 출력 레이아웃이 독자적인 연구용 신경망, 기존 아키텍처에 대한 수정, 의미 해석이 애플리케이션에 특화된 텐서 등의 경우, 애플리케이션은 자체 후처리기를 제공합니다. 프로토콜은 단순합니다. ``(model, inputs, outputs)``\ 를 받아 :meth:`~ml.Model.predict`\ 로부터 애플리케이션이 기대하는 것을 무엇이든 반환하는 호출 가능 객체입니다.
nl: Wanneer de catalogus een model niet dekt -- een onderzoeksnetwerk waarvan de uitvoerindeling op maat is, een aanpassing aan een bestaande architectuur, een tensor waarvan de semantische interpretatie applicatiespecifiek is -- levert de applicatie haar eigen post-processor. Het protocol is eenvoudig: een aanroepbaar object dat ``(model, inputs, outputs)`` neemt en teruggeeft wat de applicatie verwacht van :meth:`~ml.Model.predict`\ .
pl: Gdy katalog nie obejmuje danego modelu -- sieci badawczej o niestandardowym układzie wyjścia, modyfikacji istniejącej architektury, tensora, którego interpretacja semantyczna jest specyficzna dla aplikacji -- aplikacja dostarcza własny post-processor. Protokół jest prosty: obiekt wywoływalny, który przyjmuje ``(model, inputs, outputs)`` i zwraca cokolwiek, czego aplikacja oczekuje od :meth:`~ml.Model.predict`\ .
pt_br: Quando o catálogo não cobre um modelo -- uma rede de pesquisa cujo layout de saída é sob medida, um ajuste em uma arquitetura existente, um tensor cuja interpretação semântica é específica da aplicação -- a aplicação fornece seu próprio pós-processador. O protocolo é simples: um callable que recebe ``(model, inputs, outputs)`` e retorna o que quer que a aplicação espere de :meth:`~ml.Model.predict`\ .
ro: Când catalogul nu acoperă un model -- o rețea de cercetare a cărei dispunere de ieșire este personalizată, o modificare a unei arhitecturi existente, un tensor a cărui interpretare semantică este specifică aplicației -- aplicația își furnizează propriul post-procesor. Protocolul este simplu: un obiect apelabil care preia ``(model, inputs, outputs)`` și returnează orice se așteaptă aplicația de la :meth:`~ml.Model.predict`\ .
ru: Когда каталог не покрывает модель -- исследовательская сеть с уникальной компоновкой выхода, доработка существующей архитектуры, тензор, семантическая интерпретация которого специфична для приложения -- приложение предоставляет свой собственный постпроцессор. Протокол прост: вызываемый объект, который принимает ``(model, inputs, outputs)`` и возвращает то, что приложение ожидает от :meth:`~ml.Model.predict`.
sv: När katalogen inte täcker en modell -- ett forskningsnätverk vars utdatalayout är skräddarsydd, en justering av en befintlig arkitektur, en tensor vars semantiska tolkning är applikationsspecifik -- tillhandahåller applikationen sin egen efterbehandlare. Protokollet är enkelt: en anropbar som tar ``(model, inputs, outputs)`` och returnerar vad än applikationen förväntar sig av :meth:`~ml.Model.predict`\ .
th: เมื่อแคตตาล็อกไม่ครอบคลุมโมเดล -- โครงข่ายวิจัยที่มีเค้าโครงขาออกเฉพาะ การปรับแต่งสถาปัตยกรรมที่มีอยู่ เทนเซอร์ที่การตีความเชิงความหมายขึ้นอยู่กับแอปพลิเคชัน -- แอปพลิเคชันจะจัดหาตัวประมวลผลหลังของตัวเอง โปรโตคอลนั้นเรียบง่าย คือ callable ที่รับ ``(model, inputs, outputs)`` และส่งคืนสิ่งที่แอปพลิเคชันคาดหวังจาก :meth:`~ml.Model.predict`
tr: Katalog bir modeli kapsamadığında -- çıkış düzeni özel olan bir araştırma ağı, mevcut bir mimaride yapılan bir ince ayar, anlamsal yorumu uygulamaya özgü olan bir tensör -- uygulama kendi son işlemcisini sağlar. Protokol sadedir: ``(model, inputs, outputs)`` alan ve uygulamanın :meth:`~ml.Model.predict` öğesinden beklediği her ne ise onu döndüren çağrılabilir bir nesne.
uk: Коли каталог не охоплює модель -- дослідницьку мережу з нестандартним розташуванням виходу, модифікацію існуючої архітектури, тензор, семантична інтерпретація якого специфічна для застосунку -- застосунок надає власний постпроцесор. Протокол простий: викликаний об'єкт, що приймає ``(model, inputs, outputs)`` і повертає те, що застосунок очікує від :meth:`~ml.Model.predict`\ .
zh_cn: 当目录无法覆盖某个模型时——例如某个输出布局是定制的研究网络、对现有架构的一处调整、或某个语义解释因应用而异的张量——应用程序需提供自己的后处理器。其协议很简单：一个接收 ``(model, inputs, outputs)`` 并返回应用程序期望从 :meth:`~ml.Model.predict` 得到的任何内容的可调用对象。
zh_tw: 當目錄並未涵蓋某個模型時 ── 例如輸出版面為量身打造的研究網路、對既有架構所做的調整、語意詮釋因應用而異的張量 ── 應用程式便要提供自己的後處理器。其協定很單純：一個接收 ``(model, inputs, outputs)`` 並回傳應用程式期望從 :meth:`~ml.Model.predict` 得到之任何結果的可呼叫物件。

source: A class with ``__call__`` is the conventional form::
ar: الفئة ذات ``__call__`` هي الصيغة المتعارَف عليها::
cs: Konvenční podobou je třída s ``__call__``\ ::
de: Eine Klasse mit ``__call__`` ist die übliche Form::
es: Una clase con ``__call__`` es la forma convencional::
fi: Luokka, jolla on ``__call__``\ , on tavanomainen muoto::
fr: Une classe avec ``__call__`` est la forme conventionnelle ::
he: מחלקה עם ``__call__`` היא הצורה המקובלת::
hr: Klasa s ``__call__`` uobičajeni je oblik::
hu: A konvencionális forma egy ``__call__`` metódussal rendelkező osztály::
id: Kelas dengan ``__call__`` adalah bentuk konvensional::
it: Una classe con ``__call__`` è la forma convenzionale::
ja: ``__call__`` を持つクラスが慣例的な形式です::
ko: ``__call__``\ 을 가진 클래스가 관례적인 형태입니다::
nl: Een klasse met ``__call__`` is de conventionele vorm::
pl: Klasa z metodą ``__call__`` to konwencjonalna forma::
pt_br: Uma classe com ``__call__`` é a forma convencional::
ro: O clasă cu ``__call__`` este forma convențională::
ru: Класс с ``__call__`` -- общепринятая форма::
sv: En klass med ``__call__`` är den konventionella formen::
th: คลาสที่มี ``__call__`` เป็นรูปแบบดั้งเดิม::
tr: ``__call__`` içeren bir sınıf alışılagelmiş biçimdir::
uk: Звичайна форма -- клас з ``__call__``\ ::
zh_cn: 带有 ``__call__`` 的类是惯用的形式::
zh_tw: 帶有 ``__call__`` 的類別是慣用的形式::

source: A plain function works too -- the engine only checks that the object is callable.
ar: تعمل الدالة العادية أيضاً -- يتحقق المحرك فقط من أن الكائن قابل للاستدعاء.
cs: Funguje i prostá funkce -- engine pouze kontroluje, že je objekt volatelný.
de: Eine einfache Funktion funktioniert ebenfalls -- die Engine prüft nur, ob das Objekt aufrufbar ist.
es: Una función simple también funciona -- el motor solo comprueba que el objeto sea invocable.
fi: Tavallinen funktio toimii myös -- moottori tarkistaa vain, että olio on kutsuttavissa.
fr: Une simple fonction fonctionne aussi -- le moteur vérifie seulement que l'objet est appelable.
he: גם פונקציה רגילה עובדת -- המנוע בודק רק שהאובייקט הוא callable.
hr: Funkcionira i obična funkcija -- mehanizam samo provjerava je li objekt pozivljiv.
hu: Egy egyszerű függvény is működik -- a motor csak azt ellenőrzi, hogy az objektum hívható-e.
id: Fungsi biasa juga berfungsi -- mesin hanya memeriksa bahwa objek tersebut dapat dipanggil.
it: Funziona anche una semplice funzione -- il motore verifica solo che l'oggetto sia callable.
ja: 通常の関数でも機能します。エンジンはオブジェクトが呼び出し可能であることだけを確認します。
ko: 일반 함수도 동작합니다. 엔진은 객체가 호출 가능한지만 확인합니다.
nl: Een gewone functie werkt ook -- de engine controleert alleen of het object aanroepbaar is.
pl: Zwykła funkcja również działa -- silnik sprawdza jedynie, czy obiekt jest wywoływalny.
pt_br: Uma função simples também funciona -- o motor apenas verifica se o objeto é callable.
ro: O funcție simplă funcționează și ea -- motorul verifică doar că obiectul este apelabil.
ru: Обычная функция тоже работает -- движок лишь проверяет, что объект вызываемый.
sv: En vanlig funktion fungerar också -- motorn kontrollerar endast att objektet är anropbart.
th: ฟังก์ชันธรรมดาก็ใช้ได้เช่นกัน -- เครื่องยนต์ตรวจสอบเพียงว่าออบเจ็กต์นั้นเรียกได้
tr: Düz bir işlev de işe yarar -- motor yalnızca nesnenin çağrılabilir olup olmadığını denetler.
uk: Проста функція теж підходить -- рушій лише перевіряє, чи є об'єкт викликаним.
zh_cn: 普通函数也可以——引擎只检查该对象是否可调用。
zh_tw: 一個普通的函式也行得通 ── 引擎只檢查該物件是否可呼叫。

source: Hooking it in
ar: ربطه في النظام
cs: Zapojení
de: Einbinden
es: Conectarlo
fi: Sen kytkeminen
fr: Le brancher
he: חיבור שלו פנימה
hr: Povezivanje
hu: Bekötése
id: Menghubungkannya
it: Collegarlo
ja: 組み込む
ko: 연결하기
nl: Het inhaken
pl: Podłączanie go
pt_br: Conectando-o
ro: Conectarea acestuia
ru: Подключение
sv: Koppla in den
th: การเชื่อมต่อ
tr: Bağlama
uk: Підключення
zh_cn: 将其挂接进去
zh_tw: 將其掛接進來

source: Two attachment points. The ``postprocess=`` kwarg on the constructor binds the callable for every :meth:`~ml.Model.predict` call on the model::
ar: نقطتا ربط. توسيطة ``postprocess=`` على البانِي تربط الكائن القابل للاستدعاء بكل استدعاء :meth:`~ml.Model.predict` على النموذج::
cs: Dva body připojení. Argument ``postprocess=`` v konstruktoru naváže volatelný objekt pro každé volání :meth:`~ml.Model.predict` na modelu::
de: Zwei Anbindungspunkte. Das kwarg ``postprocess=`` am Konstruktor bindet das Callable für jeden Aufruf von :meth:`~ml.Model.predict` am Modell::
es: Dos puntos de conexión. El kwarg ``postprocess=`` en el constructor vincula el invocable para cada llamada a :meth:`~ml.Model.predict` en el modelo::
fi: Kaksi kiinnityskohtaa. Konstruktorin ``postprocess=``\ -avainsana-argumentti sitoo kutsuttavan jokaiselle :meth:`~ml.Model.predict`\ -kutsulle mallissa::
fr: Deux points de rattachement. L'argument nommé ``postprocess=`` du constructeur lie l'appelable pour chaque appel à :meth:`~ml.Model.predict` sur le modèle ::
he: שתי נקודות חיבור. ארגומנט המילה-מפתח ``postprocess=`` של הבנאי קושר את ה-callable לכל קריאת :meth:`~ml.Model.predict` על המודל::
hr: Dvije točke povezivanja. Imenovani argument ``postprocess=`` u konstruktoru veže poziv za svaki poziv :meth:`~ml.Model.predict` na modelu::
hu: Két csatlakozási pont. A konstruktoron lévő ``postprocess=`` kulcsszó-argumentum a hívható objektumot a modell minden :meth:`~ml.Model.predict` hívásához köti::
id: Dua titik pemasangan. Kwarg ``postprocess=`` pada konstruktor mengikat callable untuk setiap panggilan :meth:`~ml.Model.predict` pada model::
it: Due punti di collegamento. Il kwarg ``postprocess=`` nel costruttore associa il callable a ogni chiamata di :meth:`~ml.Model.predict` sul modello::
ja: 接続点は2つあります。コンストラクタの ``postprocess=`` キーワード引数は、そのモデルに対するすべての :meth:`~ml.Model.predict` 呼び出しに対して呼び出し可能オブジェクトをバインドします::
ko: 두 개의 연결 지점이 있습니다. 생성자의 ``postprocess=`` 키워드 인자는 모델의 모든 :meth:`~ml.Model.predict` 호출에 대해 호출 가능 객체를 바인딩합니다::
nl: Twee aanhechtingspunten. Het ``postprocess=`` keyword-argument op de constructor bindt het aanroepbare object voor elke :meth:`~ml.Model.predict` aanroep op het model::
pl: Dwa punkty podłączenia. Argument nazwany ``postprocess=`` w konstruktorze wiąże obiekt wywoływalny dla każdego wywołania :meth:`~ml.Model.predict` na modelu::
pt_br: Dois pontos de conexão. O argumento nomeado ``postprocess=`` no construtor vincula o callable para cada chamada de :meth:`~ml.Model.predict` no modelo::
ro: Două puncte de atașare. Argumentul cu cuvânt-cheie ``postprocess=`` de pe constructor leagă obiectul apelabil pentru fiecare apel :meth:`~ml.Model.predict` de pe model::
ru: Две точки подключения. Именованный аргумент ``postprocess=`` в конструкторе привязывает вызываемый объект для каждого вызова :meth:`~ml.Model.predict` у модели::
sv: Två anslutningspunkter. Nyckelordsargumentet ``postprocess=`` på konstruktorn binder den anropbara för varje :meth:`~ml.Model.predict`\ -anrop på modellen::
th: จุดเชื่อมต่อสองจุด kwarg ``postprocess=`` บนตัวสร้างผูก callable สำหรับทุกการเรียก :meth:`~ml.Model.predict` บนโมเดล::
tr: İki bağlanma noktası. Kurucu üzerindeki ``postprocess=`` anahtar argümanı, çağrılabilir nesneyi model üzerindeki her :meth:`~ml.Model.predict` çağrısı için bağlar::
uk: Два місця для прив'язки. Аргумент ``postprocess=`` у конструкторі прив'язує виклик для кожного виклику :meth:`~ml.Model.predict` моделі::
zh_cn: 有两个挂接点。构造函数上的 ``postprocess=`` 关键字参数会为该模型上的每一次 :meth:`~ml.Model.predict` 调用绑定该可调用对象::
zh_tw: 有兩個掛接點。建構子上的 ``postprocess=`` 關鍵字引數會為該模型上每一次 :meth:`~ml.Model.predict` 呼叫綁定該可呼叫物件::

source: To override the binding for a single call -- swap decoders without re-loading the model -- pass ``callback=`` to predict directly::
ar: لتجاوز الربط لاستدعاء واحد -- تبديل المفكِّكات دون إعادة تحميل النموذج -- مرّر ``callback=`` إلى predict مباشرةً::
cs: Chcete-li navázání přepsat pro jediné volání -- vyměnit dekodéry bez opětovného načtení modelu -- předejte ``callback=`` přímo do predict::
de: Um die Bindung für einen einzelnen Aufruf zu überschreiben -- Dekoder austauschen, ohne das Modell neu zu laden --, übergibt man ``callback=`` direkt an predict::
es: Para anular el vínculo en una sola llamada -- intercambiar decodificadores sin recargar el modelo -- pasa ``callback=`` a predict directamente::
fi: Sidonnan ohittamiseksi yksittäisellä kutsulla -- dekoodereiden vaihtamiseksi mallia uudelleen lataamatta -- välitä ``callback=`` suoraan predict-metodille::
fr: Pour remplacer la liaison pour un seul appel -- changer de décodeur sans recharger le modèle -- passez ``callback=`` directement à predict ::
he: כדי לעקוף את הקישור עבור קריאה בודדת -- להחליף מפענחים מבלי לטעון מחדש את המודל -- העבירו ``callback=`` ל-predict ישירות::
hr: Za nadjačavanje veze za jedan poziv -- zamjenu dekodera bez ponovnog učitavanja modela -- proslijedite ``callback=`` izravno funkciji predict::
hu: Ahhoz, hogy egyetlen hívásra felülírd a kötést -- dekódolók cseréjéhez a modell újratöltése nélkül --, add át a ``callback=`` argumentumot közvetlenül a predict hívásnak::
id: Untuk mengganti binding untuk satu panggilan -- tukar dekoder tanpa memuat ulang model -- berikan ``callback=`` ke predict secara langsung::
it: Per sovrascrivere l'associazione per una singola chiamata -- scambiare i decodificatori senza ricaricare il modello -- passa ``callback=`` direttamente a predict::
ja: 単一の呼び出しに対してバインディングを上書きするには（モデルを再ロードせずにデコーダを差し替えるには）、predictに直接 ``callback=`` を渡します::
ko: 단일 호출에 대해 바인딩을 재정의하려면(모델을 다시 로드하지 않고 디코더를 교체하려면) ``callback=``\ 을 predict에 직접 전달합니다::
nl: Om de binding voor een enkele aanroep te overschrijven -- decoders wisselen zonder het model opnieuw te laden -- geef je ``callback=`` rechtstreeks aan predict door::
pl: Aby nadpisać to powiązanie dla pojedynczego wywołania -- zamienić dekodery bez ponownego wczytywania modelu -- przekaż ``callback=`` bezpośrednio do predict::
pt_br: Para sobrescrever o vínculo para uma única chamada -- trocar de decodificadores sem recarregar o modelo -- passe ``callback=`` diretamente para predict::
ro: Pentru a suprascrie legarea pentru un singur apel -- schimbând decodoarele fără a reîncărca modelul -- transmite ``callback=`` direct lui predict::
ru: Чтобы переопределить привязку для единственного вызова -- сменить декодеры без перезагрузки модели -- передайте ``callback=`` непосредственно в predict::
sv: För att åsidosätta bindningen för ett enskilt anrop -- byta avkodare utan att ladda om modellen -- skicka ``callback=`` direkt till predict::
th: ในการแทนที่การผูกสำหรับการเรียกครั้งเดียว -- สลับตัวถอดรหัสโดยไม่ต้องโหลดโมเดลใหม่ -- ส่ง ``callback=`` ไปยัง predict โดยตรง::
tr: Tek bir çağrı için bağlamayı geçersiz kılmak -- modeli yeniden yüklemeden kod çözücüleri değiştirmek -- üzere doğrudan predict öğesine ``callback=`` geçirin::
uk: Щоб перевизначити прив'язку для одного виклику -- замінити декодери без перезавантаження моделі -- передайте ``callback=`` безпосередньо до predict::
zh_cn: 若要为单次调用覆盖该绑定——即在不重新加载模型的情况下切换解码器——可直接向 predict 传入 ``callback=``::
zh_tw: 若要針對單次呼叫覆寫此綁定 ── 在不重新載入模型的情況下抽換解碼器 ── 可直接將 ``callback=`` 傳給 predict::

source: The callable signature is the same in either case.
ar: تكون توقيعة الكائن القابل للاستدعاء واحدة في كلتا الحالتين.
cs: Signatura volatelného objektu je v obou případech stejná.
de: Die Signatur des Callable ist in beiden Fällen identisch.
es: La firma del invocable es la misma en cualquiera de los casos.
fi: Kutsuttavan allekirjoitus on sama kummassakin tapauksessa.
fr: La signature de l'appelable est la même dans les deux cas.
he: חתימת ה-callable זהה בכל אחד מהמקרים.
hr: Potpis pozivljivog objekta isti je u oba slučaja.
hu: A hívható objektum szignatúrája mindkét esetben ugyanaz.
id: Tanda tangan callable sama dalam kedua kasus.
it: La firma del callable è la stessa in entrambi i casi.
ja: 呼び出し可能オブジェクトのシグネチャはどちらの場合も同じです。
ko: 호출 가능 객체의 시그니처는 두 경우 모두 동일합니다.
nl: De handtekening van het aanroepbare object is in beide gevallen hetzelfde.
pl: Sygnatura obiektu wywoływalnego jest w obu przypadkach taka sama.
pt_br: A assinatura do callable é a mesma em qualquer caso.
ro: Semnătura obiectului apelabil este aceeași în oricare caz.
ru: Сигнатура вызываемого объекта одинакова в обоих случаях.
sv: Signaturen för den anropbara är densamma i båda fallen.
th: ลายเซ็น callable เหมือนกันในทั้งสองกรณี
tr: Çağrılabilir imza her iki durumda da aynıdır.
uk: Сигнатура виклику однакова в обох випадках.
zh_cn: 两种情况下可调用对象的签名都相同。
zh_tw: 無論哪一種情況，可呼叫物件的簽章都是相同的。

source: What the callable receives
ar: ما يستقبله الكائن القابل للاستدعاء
cs: Co volatelný objekt obdrží
de: Was das Callable empfängt
es: Lo que recibe el invocable
fi: Mitä kutsuttava saa
fr: Ce que l'appelable reçoit
he: מה ה-callable מקבל
hr: Što pozivljivi objekt prima
hu: Mit kap a hívható objektum
id: Apa yang diterima callable
it: Cosa riceve il callable
ja: 呼び出し可能オブジェクトが受け取るもの
ko: 호출 가능 객체가 받는 것
nl: Wat het aanroepbare object ontvangt
pl: Co otrzymuje obiekt wywoływalny
pt_br: O que o callable recebe
ro: Ce primește obiectul apelabil
ru: Что получает вызываемый объект
sv: Vad den anropbara tar emot
th: สิ่งที่ callable ได้รับ
tr: Çağrılabilir nesnenin aldığı şeyler
uk: Що отримує виклик
zh_cn: 可调用对象接收什么
zh_tw: 可呼叫物件會收到什麼
