Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/*/postprocessing/writing-your-own.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, zh_cn, zh_tw

source: ``model`` -- the :class:`~ml.Model` instance, useful for the quantization parameters (:attr:`~ml.Model.output_scale`, :attr:`~ml.Model.output_zero_point`, :attr:`~ml.Model.output_dtype`) and the input dimensions (:attr:`~ml.Model.input_shape`).
ar: ``model`` -- مثيل :class:`~ml.Model`\ ، مفيد لمعاملات التكميم (\ :attr:`~ml.Model.output_scale`\ ، :attr:`~ml.Model.output_zero_point`\ ، :attr:`~ml.Model.output_dtype`\ ) وأبعاد المدخلات (\ :attr:`~ml.Model.input_shape`\ ).
cs: ``model`` -- instance :class:`~ml.Model`\ , užitečná pro kvantizační parametry (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) a vstupní rozměry (\ :attr:`~ml.Model.input_shape`\ ).
de: ``model`` -- die :class:`~ml.Model`-Instanz, nützlich für die Quantisierungsparameter (:attr:`~ml.Model.output_scale`, :attr:`~ml.Model.output_zero_point`, :attr:`~ml.Model.output_dtype`) und die Eingabedimensionen (:attr:`~ml.Model.input_shape`).
es: ``model`` -- la instancia de :class:`~ml.Model`, útil para los parámetros de cuantización (:attr:`~ml.Model.output_scale`, :attr:`~ml.Model.output_zero_point`, :attr:`~ml.Model.output_dtype`) y las dimensiones de entrada (:attr:`~ml.Model.input_shape`).
fi: ``model`` -- :class:`~ml.Model`\ -instanssi, hyödyllinen kvantisointiparametreille (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) ja syötemittasuhteille (\ :attr:`~ml.Model.input_shape`\ ).
fr: ``model`` -- l'instance :class:`~ml.Model`, utile pour les paramètres de quantification (:attr:`~ml.Model.output_scale`, :attr:`~ml.Model.output_zero_point`, :attr:`~ml.Model.output_dtype`) et les dimensions d'entrée (:attr:`~ml.Model.input_shape`).
he: ``model`` -- מופע ה-\ :class:`~ml.Model`\ , שימושי עבור פרמטרי הקוונטיזציה (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) ומימדי הקלט (\ :attr:`~ml.Model.input_shape`\ ).
hr: ``model`` -- instanca :class:`~ml.Model`\ , korisna za parametre kvantizacije (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) i ulazne dimenzije (\ :attr:`~ml.Model.input_shape`\ ).
hu: ``model`` -- a :class:`~ml.Model` példány, amely hasznos a kvantálási paraméterekhez (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) és a bemeneti dimenziókhoz (\ :attr:`~ml.Model.input_shape`\ ).
id: ``model`` -- instansi :class:`~ml.Model`\ , berguna untuk parameter kuantisasi (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) dan dimensi input (\ :attr:`~ml.Model.input_shape`\ ).
it: ``model`` -- l'istanza :class:`~ml.Model`\ , utile per i parametri di quantizzazione (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) e per le dimensioni di input (\ :attr:`~ml.Model.input_shape`\ ).
ja: ``model`` -- :class:`~ml.Model` インスタンスで、量子化パラメータ（\ :attr:`~ml.Model.output_scale`\ 、\ :attr:`~ml.Model.output_zero_point`\ 、\ :attr:`~ml.Model.output_dtype`\ ）や入力次元（\ :attr:`~ml.Model.input_shape`\ ）に役立ちます。
ko: ``model`` -- :class:`~ml.Model` 인스턴스로, 양자화 매개변수(:attr:`~ml.Model.output_scale`, :attr:`~ml.Model.output_zero_point`, :attr:`~ml.Model.output_dtype`)와 입력 차원(:attr:`~ml.Model.input_shape`)에 유용합니다.
nl: ``model`` -- de :class:`~ml.Model` instantie, nuttig voor de kwantisatieparameters (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) en de invoerafmetingen (\ :attr:`~ml.Model.input_shape`\ ).
pl: ``model`` -- instancja :class:`~ml.Model`\ , przydatna do parametrów kwantyzacji (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) oraz wymiarów wejścia (\ :attr:`~ml.Model.input_shape`\ ).
pt_br: ``model`` -- a instância de :class:`~ml.Model`\ , útil para os parâmetros de quantização (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) e as dimensões de entrada (\ :attr:`~ml.Model.input_shape`\ ).
ro: ``model`` -- instanța :class:`~ml.Model`\ , utilă pentru parametrii de cuantizare (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) și dimensiunile de intrare (\ :attr:`~ml.Model.input_shape`\ ).
ru: ``model`` -- экземпляр :class:`~ml.Model`, полезный для параметров квантования (:attr:`~ml.Model.output_scale`, :attr:`~ml.Model.output_zero_point`, :attr:`~ml.Model.output_dtype`) и размерностей входа (:attr:`~ml.Model.input_shape`).
sv: ``model`` -- :class:`~ml.Model`\ -instansen, användbar för kvantiseringsparametrarna (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) och indatadimensionerna (\ :attr:`~ml.Model.input_shape`\ ).
th: ``model`` -- อินสแตนซ์ :class:`~ml.Model` ซึ่งมีประโยชน์สำหรับพารามิเตอร์การ quantization (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) และมิติอินพุต (\ :attr:`~ml.Model.input_shape`\ )
tr: ``model`` -- :class:`~ml.Model` örneği; kuantizasyon parametreleri (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) ve giriş boyutları (\ :attr:`~ml.Model.input_shape`\ ) için kullanışlıdır.
uk: ``model`` -- екземпляр :class:`~ml.Model`\ , корисний для параметрів квантування (\ :attr:`~ml.Model.output_scale`\ , :attr:`~ml.Model.output_zero_point`\ , :attr:`~ml.Model.output_dtype`\ ) та вхідних розмірів (\ :attr:`~ml.Model.input_shape`\ ).
zh_cn: ``model`` ——\ :class:`~ml.Model` 实例，用于获取量化参数（\ :attr:`~ml.Model.output_scale`\ 、\ :attr:`~ml.Model.output_zero_point`\ 、\ :attr:`~ml.Model.output_dtype`\ ）和输入维度（\ :attr:`~ml.Model.input_shape`\ ）。
zh_tw: ``model`` ── 即 :class:`~ml.Model` 實例，對於量化參數（\ :attr:`~ml.Model.output_scale`\ 、\ :attr:`~ml.Model.output_zero_point`\ 、\ :attr:`~ml.Model.output_dtype`\ ）與輸入維度（\ :attr:`~ml.Model.input_shape`\ ）很有用。

source: ``inputs`` -- the list of inputs the application passed to :meth:`~ml.Model.predict`. The first element is usually the bound :class:`~ml.preprocessing.Normalization` instance; its ``roi`` attribute is what :class:`~ml.utils.NMS` expects for remapping boxes back into the original image.
ar: ``inputs`` -- قائمة المدخلات التي مرّرها التطبيق إلى :meth:`~ml.Model.predict`\ . العنصر الأول عادةً هو مثيل :class:`~ml.preprocessing.Normalization` المربوط؛ وسمته ``roi`` هي ما تتوقعه :class:`~ml.utils.NMS` لإعادة تخطيط المربعات إلى الصورة الأصلية.
cs: ``inputs`` -- seznam vstupů, které aplikace předala do :meth:`~ml.Model.predict`\ . Prvním prvkem je obvykle navázaná instance :class:`~ml.preprocessing.Normalization`\ ; její atribut ``roi`` je to, co :class:`~ml.utils.NMS` očekává pro přemapování rámečků zpět do původního obrazu.
de: ``inputs`` -- die Liste der Eingaben, die die Anwendung an :meth:`~ml.Model.predict` übergeben hat. Das erste Element ist gewöhnlich die gebundene :class:`~ml.preprocessing.Normalization`-Instanz; ihr ``roi``-Attribut ist das, was :class:`~ml.utils.NMS` zum Zurückabbilden der Rahmen in das ursprüngliche Bild erwartet.
es: ``inputs`` -- la lista de entradas que la aplicación pasó a :meth:`~ml.Model.predict`. El primer elemento suele ser la instancia vinculada de :class:`~ml.preprocessing.Normalization`; su atributo ``roi`` es lo que :class:`~ml.utils.NMS` espera para reasignar los cuadros de vuelta a la imagen original.
fi: ``inputs`` -- lista syötteistä, jotka sovellus välitti :meth:`~ml.Model.predict`\ -metodille. Ensimmäinen elementti on yleensä sidottu :class:`~ml.preprocessing.Normalization`\ -instanssi; sen ``roi``\ -attribuutti on se, mitä :class:`~ml.utils.NMS` odottaa laatikoiden uudelleenkuvaamiseksi takaisin alkuperäiseen kuvaan.
fr: ``inputs`` -- la liste des entrées que l'application a passées à :meth:`~ml.Model.predict`. Le premier élément est généralement l'instance :class:`~ml.preprocessing.Normalization` liée ; son attribut ``roi`` est ce que :class:`~ml.utils.NMS` attend pour reprojeter les boîtes dans l'image d'origine.
he: ``inputs`` -- רשימת הקלטים שהיישום העביר ל-\ :meth:`~ml.Model.predict`\ . האיבר הראשון הוא בדרך כלל מופע ה-\ :class:`~ml.preprocessing.Normalization` הקשור; המאפיין ``roi`` שלו הוא מה ש-\ :class:`~ml.utils.NMS` מצפה לו למיפוי מחדש של תיבות בחזרה לתמונה המקורית.
hr: ``inputs`` -- lista ulaza koje je aplikacija proslijedila u :meth:`~ml.Model.predict`\ . Prvi element obično je vezana instanca :class:`~ml.preprocessing.Normalization`\ ; njezin atribut ``roi`` ono je što :class:`~ml.utils.NMS` očekuje za vraćanje okvira natrag u izvornu sliku.
hu: ``inputs`` -- a bemenetek listája, amelyet az alkalmazás a :meth:`~ml.Model.predict` metódusnak átadott. Az első elem általában a kötött :class:`~ml.preprocessing.Normalization` példány; annak ``roi`` attribútuma az, amit a :class:`~ml.utils.NMS` vár a dobozok eredeti képbe való visszaképezéséhez.
id: ``inputs`` -- daftar input yang diteruskan aplikasi ke :meth:`~ml.Model.predict`\ . Elemen pertama biasanya instansi :class:`~ml.preprocessing.Normalization` yang terikat; atribut ``roi``\ -nya adalah yang diharapkan :class:`~ml.utils.NMS` untuk memetakan ulang kotak kembali ke citra asli.
it: ``inputs`` -- la lista di input che l'applicazione ha passato a :meth:`~ml.Model.predict`\ . Il primo elemento è solitamente l'istanza :class:`~ml.preprocessing.Normalization` associata; il suo attributo ``roi`` è ciò che :class:`~ml.utils.NMS` si aspetta per rimappare i box nell'immagine originale.
ja: ``inputs`` -- アプリケーションが :meth:`~ml.Model.predict` に渡した入力のリストです。最初の要素は通常、バインドされた :class:`~ml.preprocessing.Normalization` インスタンスです。その ``roi`` 属性は、\ :class:`~ml.utils.NMS` がボックスを元画像に再マッピングするために期待するものです。
ko: ``inputs`` -- 애플리케이션이 :meth:`~ml.Model.predict`\ 에 전달한 입력의 리스트입니다. 첫 번째 요소는 보통 바인딩된 :class:`~ml.preprocessing.Normalization` 인스턴스이며, 그 ``roi`` 속성은 :class:`~ml.utils.NMS`\ 가 상자를 원본 이미지로 다시 매핑하는 데 필요로 하는 것입니다.
nl: ``inputs`` -- de lijst van invoeren die de applicatie aan :meth:`~ml.Model.predict` doorgaf. Het eerste element is meestal de gebonden :class:`~ml.preprocessing.Normalization` instantie; haar ``roi`` attribuut is wat :class:`~ml.utils.NMS` verwacht om vakken terug te zetten naar de oorspronkelijke afbeelding.
pl: ``inputs`` -- lista wejść przekazanych przez aplikację do :meth:`~ml.Model.predict`\ . Pierwszym elementem jest zwykle związana instancja :class:`~ml.preprocessing.Normalization`\ ; jej atrybut ``roi`` jest tym, czego :class:`~ml.utils.NMS` oczekuje do odwzorowania ramek z powrotem na oryginalny obraz.
pt_br: ``inputs`` -- a lista de entradas que a aplicação passou para :meth:`~ml.Model.predict`\ . O primeiro elemento geralmente é a instância de :class:`~ml.preprocessing.Normalization` vinculada; seu atributo ``roi`` é o que :class:`~ml.utils.NMS` espera para remapear as caixas de volta para a imagem original.
ro: ``inputs`` -- lista de intrări pe care aplicația le-a transmis lui :meth:`~ml.Model.predict`\ . Primul element este de obicei instanța legată :class:`~ml.preprocessing.Normalization`\ ; atributul său ``roi`` este ceea ce așteaptă :class:`~ml.utils.NMS` pentru remaparea casetelor înapoi în imaginea originală.
ru: ``inputs`` -- список входов, который приложение передало в :meth:`~ml.Model.predict`. Первый элемент обычно -- привязанный экземпляр :class:`~ml.preprocessing.Normalization`; его атрибут ``roi`` -- это то, что :class:`~ml.utils.NMS` ожидает для пересчёта рамок обратно в исходное изображение.
sv: ``inputs`` -- listan av indata som applikationen skickade till :meth:`~ml.Model.predict`\ . Det första elementet är vanligtvis den bundna :class:`~ml.preprocessing.Normalization`\ -instansen; dess ``roi``\ -attribut är vad :class:`~ml.utils.NMS` förväntar sig för att mappa om rutor tillbaka in i originalbilden.
th: ``inputs`` -- รายการอินพุตที่แอปพลิเคชันส่งไปยัง :meth:`~ml.Model.predict` องค์ประกอบแรกมักจะเป็นอินสแตนซ์ :class:`~ml.preprocessing.Normalization` ที่ผูกไว้ แอตทริบิวต์ ``roi`` ของมันคือสิ่งที่ :class:`~ml.utils.NMS` คาดหวังสำหรับการแมปกรอบกลับไปยังภาพต้นฉบับ
tr: ``inputs`` -- uygulamanın :meth:`~ml.Model.predict` öğesine geçirdiği girişlerin listesi. İlk öğe genellikle bağlı :class:`~ml.preprocessing.Normalization` örneğidir; ``roi`` özniteliği, :class:`~ml.utils.NMS` öğesinin kutuları orijinal görüntüye geri eşlemek için beklediği şeydir.
uk: ``inputs`` -- список вхідних даних, переданих застосунком до :meth:`~ml.Model.predict`\ . Перший елемент зазвичай є прив'язаним екземпляром :class:`~ml.preprocessing.Normalization`\ ; його атрибут ``roi`` -- це те, що :class:`~ml.utils.NMS` очікує для перепроєктування рамок назад у оригінальне зображення.
zh_cn: ``inputs`` ——应用程序传给 :meth:`~ml.Model.predict` 的输入列表。第一个元素通常是绑定的 :class:`~ml.preprocessing.Normalization` 实例；它的 ``roi`` 属性正是 :class:`~ml.utils.NMS` 在将框重新映射回原始图像时所需要的。
zh_tw: ``inputs`` ── 即應用程式傳給 :meth:`~ml.Model.predict` 的輸入清單。第一個元素通常是綁定的 :class:`~ml.preprocessing.Normalization` 實例；其 ``roi`` 屬性正是 :class:`~ml.utils.NMS` 將框重新映射回原始影像時所需要的。

source: ``outputs`` -- the raw output tensors as a list of :class:`~ulab.numpy.ndarray` objects, in their native dtype. Float outputs arrive as-is; integer outputs arrive quantized.
ar: ``outputs`` -- الموترات الناتجة الخام على هيئة قائمة من كائنات :class:`~ulab.numpy.ndarray`\ ، بنوع بياناتها الأصلي. تصل المخرجات العائمة كما هي؛ وتصل المخرجات الصحيحة مُكمَّمة.
cs: ``outputs`` -- hrubé výstupní tenzory jako seznam objektů :class:`~ulab.numpy.ndarray` v jejich nativním dtype. Plovoucí výstupy přicházejí tak, jak jsou; celočíselné výstupy přicházejí kvantizované.
de: ``outputs`` -- die rohen Ausgabetensoren als Liste von :class:`~ulab.numpy.ndarray`-Objekten in ihrem nativen dtype. Float-Ausgaben kommen unverändert an; Integer-Ausgaben kommen quantisiert an.
es: ``outputs`` -- los tensores de salida en bruto como una lista de objetos :class:`~ulab.numpy.ndarray`, en su dtype nativo. Las salidas de tipo flotante llegan tal cual; las salidas de tipo entero llegan cuantizadas.
fi: ``outputs`` -- raakaulostulotensorit listana :class:`~ulab.numpy.ndarray`\ -olioita niiden alkuperäisessä dtype-tyypissä. Liukuluku-ulostulot saapuvat sellaisenaan; kokonaisluku-ulostulot saapuvat kvantisoituina.
fr: ``outputs`` -- les tenseurs de sortie bruts sous forme de liste d'objets :class:`~ulab.numpy.ndarray`, dans leur dtype natif. Les sorties flottantes arrivent telles quelles ; les sorties entières arrivent quantifiées.
he: ``outputs`` -- טנזורי הפלט הגולמיים כרשימה של אובייקטי :class:`~ulab.numpy.ndarray`\ , ב-dtype המקורי שלהם. פלטים מסוג float מגיעים כפי שהם; פלטים שלמים מגיעים מקוונטזים.
hr: ``outputs`` -- sirovi izlazni tenzori kao lista objekata :class:`~ulab.numpy.ndarray`\ , u svom izvornom dtype. Float izlazi stižu takvi kakvi jesu; cjelobrojni izlazi stižu kvantizirani.
hu: ``outputs`` -- a nyers kimeneti tenzorok :class:`~ulab.numpy.ndarray` objektumok listájaként, a natív dtype-jukban. A lebegőpontos kimenetek úgy érkeznek, ahogy vannak; az egész kimenetek kvantáltan érkeznek.
id: ``outputs`` -- tensor output mentah sebagai daftar objek :class:`~ulab.numpy.ndarray`\ , dalam dtype aslinya. Output float tiba apa adanya; output integer tiba dalam bentuk terkuantisasi.
it: ``outputs`` -- i tensori di output grezzi come una lista di oggetti :class:`~ulab.numpy.ndarray`\ , nel loro dtype nativo. Gli output float arrivano così come sono; gli output interi arrivano quantizzati.
ja: ``outputs`` -- 生の出力テンソルで、ネイティブのdtypeのままの :class:`~ulab.numpy.ndarray` オブジェクトのリストです。浮動小数点出力はそのまま到着し、整数出力は量子化された状態で到着します。
ko: ``outputs`` -- 원시 출력 텐서로, :class:`~ulab.numpy.ndarray` 객체의 리스트이며 네이티브 dtype을 가집니다. 부동소수점 출력은 그대로 도착하고, 정수 출력은 양자화된 상태로 도착합니다.
nl: ``outputs`` -- de ruwe uitvoertensoren als een lijst van :class:`~ulab.numpy.ndarray` objecten, in hun oorspronkelijke dtype. Float-uitvoeren komen ongewijzigd binnen; integer-uitvoeren komen gekwantiseerd binnen.
pl: ``outputs`` -- surowe tensory wyjściowe jako lista obiektów :class:`~ulab.numpy.ndarray`\ , w ich natywnym dtype. Wyjścia zmiennoprzecinkowe przychodzą bez zmian; wyjścia całkowitoliczbowe przychodzą skwantyzowane.
pt_br: ``outputs`` -- os tensores de saída brutos como uma lista de objetos :class:`~ulab.numpy.ndarray`\ , em seu dtype nativo. Saídas em ponto flutuante chegam como estão; saídas inteiras chegam quantizadas.
ro: ``outputs`` -- tensorii de ieșire bruți sub forma unei liste de obiecte :class:`~ulab.numpy.ndarray`\ , în tipul lor de date nativ. Ieșirile în virgulă mobilă sosesc așa cum sunt; ieșirile întregi sosesc cuantizate.
ru: ``outputs`` -- сырые выходные тензоры в виде списка объектов :class:`~ulab.numpy.ndarray` в их родном типе данных. Вещественные выходы приходят как есть; целочисленные выходы приходят квантованными.
sv: ``outputs`` -- de råa utdatatensorerna som en lista av :class:`~ulab.numpy.ndarray`\ -objekt, i sin ursprungliga dtype. Flyttalsutdata kommer som de är; heltalsutdata kommer kvantiserade.
th: ``outputs`` -- เทนเซอร์ขาออกดิบเป็นรายการของออบเจ็กต์ :class:`~ulab.numpy.ndarray` ใน dtype ดั้งเดิม ขาออก float จะมาถึงตามเดิม ขาออก integer จะมาถึงแบบ quantized
tr: ``outputs`` -- ham çıkış tensörleri, kendi yerel dtype'larında :class:`~ulab.numpy.ndarray` nesnelerinden oluşan bir liste olarak. Kayan noktalı çıkışlar olduğu gibi gelir; tamsayı çıkışlar kuantize edilmiş olarak gelir.
uk: ``outputs`` -- необроблені вихідні тензори у вигляді списку об'єктів :class:`~ulab.numpy.ndarray`\ , у їхньому нативному dtype. Виходи з плаваючою комою надходять як є; цілочисельні виходи надходять квантованими.
zh_cn: ``outputs`` ——原始输出张量，以 :class:`~ulab.numpy.ndarray` 对象列表的形式给出，保持其原生 dtype。浮点输出按原样到达；整数输出以量化形式到达。
zh_tw: ``outputs`` ── 即原始輸出張量，為一份 :class:`~ulab.numpy.ndarray` 物件的清單，採其原生 dtype。浮點輸出會原樣送達；整數輸出則以量化形式送達。

source: Quantized arithmetic
ar: الحساب المُكمَّم
cs: Kvantizovaná aritmetika
de: Quantisierte Arithmetik
es: Aritmética cuantizada
fi: Kvantisoitu laskenta
fr: Arithmétique quantifiée
he: חשבון מקוונטז
hr: Kvantizirana aritmetika
hu: Kvantált aritmetika
id: Aritmatika terkuantisasi
it: Aritmetica quantizzata
ja: 量子化演算
ko: 양자화 연산
nl: Gekwantiseerde rekenkunde
pl: Arytmetyka skwantyzowana
pt_br: Aritmética quantizada
ro: Aritmetică cuantizată
ru: Квантованная арифметика
sv: Kvantiserad aritmetik
th: การคำนวณแบบ Quantized
tr: Kuantize aritmetik
uk: Квантована арифметика
zh_cn: 量化运算
zh_tw: 量化運算
