Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/*/postprocessing/writing-your-own.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, zh_cn, zh_tw

source: The shipped decoders all reach for the same helpers in :mod:`ml.utils`, and a custom one usually wants the same pattern: :func:`~ml.utils.quantize` lifts a float threshold into the model's quantized space, :func:`~ml.utils.threshold` filters without dequantizing the whole tensor, and :func:`~ml.utils.dequantize` runs once on the survivors. :func:`~ml.utils.sigmoid` and :func:`~ml.utils.logit` are available for networks whose output channels are pre-sigmoid logits (the MediaPipe detectors are the canonical case).
ar: تلجأ المفكِّكات المشحونة جميعها إلى المساعِدات نفسها في :mod:`ml.utils`\ ، وعادةً ما يريد المفكِّك المخصص النمط ذاته: ترفع :func:`~ml.utils.quantize` عتبة عائمة إلى الفضاء المُكمَّم للنموذج، وتُرشّح :func:`~ml.utils.threshold` دون فكّ تكميم الموتر بأكمله، وتعمل :func:`~ml.utils.dequantize` مرة واحدة على الناجين. تتوفر :func:`~ml.utils.sigmoid` و :func:`~ml.utils.logit` للشبكات التي تكون قنوات ناتجها لوغيتات ما قبل السيغمويد (كواشف MediaPipe هي الحالة النموذجية).
cs: Všechny dodávané dekodéry sahají po stejných pomocnících v :mod:`ml.utils` a vlastní dekodér obvykle chce stejný vzor: :func:`~ml.utils.quantize` zvedne plovoucí práh do kvantizovaného prostoru modelu, :func:`~ml.utils.threshold` filtruje bez dekvantizace celého tenzoru a :func:`~ml.utils.dequantize` se spustí jednou na přeživších. :func:`~ml.utils.sigmoid` a :func:`~ml.utils.logit` jsou k dispozici pro sítě, jejichž výstupní kanály jsou logity před sigmoidou (kanonickým případem jsou detektory MediaPipe).
de: Die mitgelieferten Dekoder greifen alle auf dieselben Hilfsfunktionen in :mod:`ml.utils` zurück, und ein benutzerdefinierter möchte gewöhnlich dasselbe Muster: :func:`~ml.utils.quantize` hebt einen Float-Schwellenwert in den quantisierten Raum des Modells, :func:`~ml.utils.threshold` filtert, ohne den gesamten Tensor zu dequantisieren, und :func:`~ml.utils.dequantize` läuft einmal über die Überlebenden. :func:`~ml.utils.sigmoid` und :func:`~ml.utils.logit` stehen für Netze zur Verfügung, deren Ausgabekanäle Pre-Sigmoid-Logits sind (die MediaPipe-Detektoren sind der kanonische Fall).
es: Los decodificadores incluidos recurren todos a los mismos ayudantes en :mod:`ml.utils`, y uno personalizado normalmente quiere el mismo patrón: :func:`~ml.utils.quantize` lleva un umbral flotante al espacio cuantizado del modelo, :func:`~ml.utils.threshold` filtra sin descuantizar todo el tensor, y :func:`~ml.utils.dequantize` se ejecuta una vez sobre los supervivientes. :func:`~ml.utils.sigmoid` y :func:`~ml.utils.logit` están disponibles para redes cuyos canales de salida son logits pre-sigmoide (los detectores MediaPipe son el caso canónico).
fi: Mukana toimitetut dekooderit turvautuvat kaikki samoihin apufunktioihin :mod:`ml.utils`\ -moduulissa, ja mukautettu haluaa yleensä saman kaavan: :func:`~ml.utils.quantize` nostaa liukulukukynnysarvon mallin kvantisoituun avaruuteen, :func:`~ml.utils.threshold` suodattaa dekvantisoimatta koko tensoria, ja :func:`~ml.utils.dequantize` ajetaan kerran säilyneille. :func:`~ml.utils.sigmoid` ja :func:`~ml.utils.logit` ovat käytettävissä verkoille, joiden ulostulokanavat ovat sigmoidia edeltäviä logitteja (MediaPipe-tunnistimet ovat kanoninen tapaus).
fr: Les décodeurs fournis font tous appel aux mêmes auxiliaires de :mod:`ml.utils`, et un décodeur personnalisé veut généralement le même modèle : :func:`~ml.utils.quantize` transpose un seuil flottant dans l'espace quantifié du modèle, :func:`~ml.utils.threshold` filtre sans déquantifier tout le tenseur, et :func:`~ml.utils.dequantize` s'exécute une seule fois sur les survivantes. :func:`~ml.utils.sigmoid` et :func:`~ml.utils.logit` sont disponibles pour les réseaux dont les canaux de sortie sont des logits pré-sigmoïde (les détecteurs MediaPipe en sont le cas canonique).
he: כל המפענחים המובנים משתמשים באותם פונקציות עזר ב-\ :mod:`ml.utils`\ , ומפענח מותאם אישית בדרך כלל רוצה את אותו דפוס: :func:`~ml.utils.quantize` מעלה סף float למרחב המקוונטז של המודל, :func:`~ml.utils.threshold` מסנן מבלי לבטל קוונטיזציה של כל הטנזור, ו-\ :func:`~ml.utils.dequantize` רץ פעם אחת על השורדים. :func:`~ml.utils.sigmoid` ו-\ :func:`~ml.utils.logit` זמינים עבור רשתות שערוצי הפלט שלהן הם לוגיטים טרום-sigmoid (גלאי MediaPipe הם המקרה הקנוני).
hr: Svi isporučeni dekoderi posežu za istim pomoćnim funkcijama u :mod:`ml.utils`\ , a prilagođeni obično želi isti obrazac: :func:`~ml.utils.quantize` podiže float prag u kvantizirani prostor modela, :func:`~ml.utils.threshold` filtrira bez dekvantiziranja cijelog tenzora, a :func:`~ml.utils.dequantize` izvodi se jednom na preživjelima. :func:`~ml.utils.sigmoid` i :func:`~ml.utils.logit` dostupni su za mreže čiji su izlazni kanali pred-sigmoid logiti (MediaPipe detektori kanonski su primjer).
hu: A szállított dekódolók mind ugyanazokhoz a segédfüggvényekhez nyúlnak az :mod:`ml.utils` modulban, és egy egyéni dekódoló általában ugyanezt a mintát szeretné: a :func:`~ml.utils.quantize` egy lebegőpontos küszöbértéket emel a modell kvantált terébe, a :func:`~ml.utils.threshold` szűr a teljes tenzor dekvantálása nélkül, a :func:`~ml.utils.dequantize` pedig egyszer fut le a túlélőkön. A :func:`~ml.utils.sigmoid` és a :func:`~ml.utils.logit` azon hálózatokhoz áll rendelkezésre, amelyek kimeneti csatornái sigmoid előtti logitok (a MediaPipe detektorok a kanonikus eset).
id: Semua dekoder yang tersedia menggunakan helper yang sama di :mod:`ml.utils`\ , dan yang kustom biasanya menginginkan pola yang sama: :func:`~ml.utils.quantize` mengangkat ambang batas float ke ruang terkuantisasi model, :func:`~ml.utils.threshold` menyaring tanpa men-dequantize seluruh tensor, dan :func:`~ml.utils.dequantize` berjalan sekali pada para penyintas. :func:`~ml.utils.sigmoid` dan :func:`~ml.utils.logit` tersedia untuk jaringan yang saluran outputnya adalah logit pre-sigmoid (detektor MediaPipe adalah kasus kanonik).
it: I decodificatori forniti ricorrono tutti agli stessi helper in :mod:`ml.utils`\ , e uno personalizzato di solito vuole lo stesso schema: :func:`~ml.utils.quantize` solleva una soglia float nello spazio quantizzato del modello, :func:`~ml.utils.threshold` filtra senza dequantizzare l'intero tensore, e :func:`~ml.utils.dequantize` viene eseguito una volta sui sopravvissuti. :func:`~ml.utils.sigmoid` e :func:`~ml.utils.logit` sono disponibili per reti i cui canali di output sono logit pre-sigmoide (i rilevatori MediaPipe sono il caso canonico).
ja: 出荷されるデコーダはすべて :mod:`ml.utils` の同じヘルパーを利用しており、カスタムのものも通常は同じパターンを必要とします。\ :func:`~ml.utils.quantize` は浮動小数点のしきい値をモデルの量子化空間に持ち上げ、\ :func:`~ml.utils.threshold` はテンソル全体を逆量子化せずにフィルタリングし、\ :func:`~ml.utils.dequantize` は生き残ったものに対して一度だけ実行されます。\ :func:`~ml.utils.sigmoid` と :func:`~ml.utils.logit` は、出力チャンネルがシグモイド適用前のロジットであるネットワーク向けに利用できます（MediaPipe検出器が典型的なケースです）。
ko: 기본 제공 디코더는 모두 :mod:`ml.utils`\ 의 동일한 헬퍼를 사용하며, 사용자 정의 디코더도 보통 같은 패턴을 원합니다. :func:`~ml.utils.quantize`\ 는 부동소수점 임계값을 모델의 양자화 공간으로 끌어올리고, :func:`~ml.utils.threshold`\ 는 전체 텐서를 역양자화하지 않고 필터링하며, :func:`~ml.utils.dequantize`\ 는 살아남은 것들에 대해 한 번 실행됩니다. :func:`~ml.utils.sigmoid`\ 와 :func:`~ml.utils.logit`\ 은 출력 채널이 시그모이드 적용 전의 로짓인 신경망(MediaPipe 검출기가 대표적인 경우)에 사용할 수 있습니다.
nl: De meegeleverde decoders grijpen allemaal naar dezelfde helpers in :mod:`ml.utils`\ , en een aangepaste wil meestal hetzelfde patroon: :func:`~ml.utils.quantize` tilt een float-drempelwaarde naar de gekwantiseerde ruimte van het model, :func:`~ml.utils.threshold` filtert zonder de hele tensor te dekwantiseren, en :func:`~ml.utils.dequantize` draait eenmaal op de overgeblevenen. :func:`~ml.utils.sigmoid` en :func:`~ml.utils.logit` zijn beschikbaar voor netwerken waarvan de uitvoerkanalen pre-sigmoid logits zijn (de MediaPipe-detectoren zijn het canonieke geval).
pl: Wszystkie dostarczane dekodery sięgają po te same funkcje pomocnicze w :mod:`ml.utils`\ , a niestandardowy zwykle potrzebuje tego samego wzorca: :func:`~ml.utils.quantize` przenosi zmiennoprzecinkowy próg do skwantyzowanej przestrzeni modelu, :func:`~ml.utils.threshold` filtruje bez dekwantyzacji całego tensora, a :func:`~ml.utils.dequantize` uruchamia się raz na tych, które przetrwały. :func:`~ml.utils.sigmoid` i :func:`~ml.utils.logit` są dostępne dla sieci, których kanały wyjściowe są logitami sprzed sigmoidy (detektory MediaPipe są kanonicznym przypadkiem).
pt_br: Os decodificadores fornecidos recorrem todos aos mesmos auxiliares em :mod:`ml.utils`\ , e um personalizado geralmente quer o mesmo padrão: :func:`~ml.utils.quantize` eleva um limiar de ponto flutuante para o espaço quantizado do modelo, :func:`~ml.utils.threshold` filtra sem desquantizar o tensor inteiro, e :func:`~ml.utils.dequantize` é executado uma vez sobre os sobreviventes. :func:`~ml.utils.sigmoid` e :func:`~ml.utils.logit` estão disponíveis para redes cujos canais de saída são logits pré-sigmoide (os detectores MediaPipe são o caso canônico).
ro: Decodoarele livrate apelează toate aceiași asistenți din :mod:`ml.utils`\ , iar unul personalizat dorește de obicei același tipar: :func:`~ml.utils.quantize` ridică un prag în virgulă mobilă în spațiul cuantizat al modelului, :func:`~ml.utils.threshold` filtrează fără a dezcuantiza întregul tensor, iar :func:`~ml.utils.dequantize` rulează o singură dată asupra supraviețuitorilor. :func:`~ml.utils.sigmoid` și :func:`~ml.utils.logit` sunt disponibile pentru rețele ale căror canale de ieșire sunt logit-uri pre-sigmoid (detectoarele MediaPipe sunt cazul canonic).
ru: Все поставляемые декодеры обращаются к одним и тем же вспомогательным функциям в :mod:`ml.utils`, и пользовательскому обычно нужен тот же шаблон: :func:`~ml.utils.quantize` переводит вещественный порог в квантованное пространство модели, :func:`~ml.utils.threshold` фильтрует без деквантования всего тензора, а :func:`~ml.utils.dequantize` выполняется один раз над уцелевшими. :func:`~ml.utils.sigmoid` и :func:`~ml.utils.logit` доступны для сетей, выходные каналы которых являются логитами до сигмоиды (детекторы MediaPipe -- канонический случай).
sv: De medföljande avkodarna sträcker sig alla efter samma hjälpfunktioner i :mod:`ml.utils`\ , och en anpassad vill vanligtvis ha samma mönster: :func:`~ml.utils.quantize` lyfter ett flyttalströskelvärde in i modellens kvantiserade rum, :func:`~ml.utils.threshold` filtrerar utan att avkvantisera hela tensorn, och :func:`~ml.utils.dequantize` körs en gång på de överlevande. :func:`~ml.utils.sigmoid` och :func:`~ml.utils.logit` är tillgängliga för nätverk vars utdatakanaler är logitar före sigmoid (MediaPipe-detektorerna är det kanoniska fallet).
th: ตัวถอดรหัสที่ส่งมาทั้งหมดใช้ตัวช่วยเดียวกันใน :mod:`ml.utils` และตัวแบบกำหนดเองมักต้องการรูปแบบเดียวกัน :func:`~ml.utils.quantize` ยก threshold แบบ float ขึ้นสู่พื้นที่ quantized ของโมเดล :func:`~ml.utils.threshold` กรองโดยไม่ต้อง dequantize เทนเซอร์ทั้งหมด และ :func:`~ml.utils.dequantize` รันครั้งเดียวบนผู้รอดพ้น :func:`~ml.utils.sigmoid` และ :func:`~ml.utils.logit` มีให้สำหรับโครงข่ายที่ช่องขาออกเป็น pre-sigmoid logits (ตัวตรวจจับ MediaPipe เป็นกรณีตัวอย่างหลัก)
tr: Sevk edilen kod çözücülerin hepsi :mod:`ml.utils` içindeki aynı yardımcılara başvurur ve özel bir kod çözücü genellikle aynı kalıbı ister: :func:`~ml.utils.quantize` bir kayan noktalı eşiği modelin kuantize uzayına yükseltir, :func:`~ml.utils.threshold` tüm tensörü kuantizasyondan çıkarmadan filtreler ve :func:`~ml.utils.dequantize` hayatta kalanlar üzerinde bir kez çalışır. :func:`~ml.utils.sigmoid` ve :func:`~ml.utils.logit`\ , çıkış kanalları sigmoid öncesi logitler olan ağlar için kullanılabilir (MediaPipe tespitçileri kanonik örnektir).
uk: Усі вбудовані декодери використовують ті самі допоміжні функції з :mod:`ml.utils`\ , і власний декодер зазвичай потребує того самого шаблону: :func:`~ml.utils.quantize` підіймає поріг з плаваючою комою до квантованого простору моделі, :func:`~ml.utils.threshold` фільтрує без деквантизації всього тензора, а :func:`~ml.utils.dequantize` запускається один раз на відібраних значеннях. :func:`~ml.utils.sigmoid` та :func:`~ml.utils.logit` доступні для мереж, у яких вихідні канали є логітами до сигмоїди (детектори MediaPipe -- канонічний випадок).
zh_cn: 内置解码器都会用到 :mod:`ml.utils` 中相同的辅助函数，自定义解码器通常也希望采用同样的模式：\ :func:`~ml.utils.quantize` 将浮点阈值提升到模型的量化空间，\ :func:`~ml.utils.threshold` 在不对整个张量进行反量化的情况下进行过滤，而 :func:`~ml.utils.dequantize` 只对存活下来的元素运行一次。对于输出通道为预 sigmoid logit 的网络（MediaPipe 检测器是典型案例），可以使用 :func:`~ml.utils.sigmoid` 和 :func:`~ml.utils.logit`\ 。
zh_tw: 隨附的解碼器全都取用 :mod:`ml.utils` 中相同的輔助函式，而自訂的解碼器通常也想要相同的模式：\ :func:`~ml.utils.quantize` 將浮點閾值提升到模型的量化空間，\ :func:`~ml.utils.threshold` 在不對整個張量去量化的情況下進行過濾，而 :func:`~ml.utils.dequantize` 則只對存活者執行一次。\ :func:`~ml.utils.sigmoid` 與 :func:`~ml.utils.logit` 可供輸出通道為 sigmoid 前 logits 的網路使用（MediaPipe 偵測器是典型案例）。

source: For models with float outputs -- regression heads, models with a final dequantize layer baked in -- the quantization helpers pass through unchanged, so the same post-processor code works against either dtype without special-casing.
ar: بالنسبة للنماذج ذات المخرجات العائمة -- رؤوس الانحدار، أو النماذج بطبقة فكّ تكميم نهائية مدمجة -- تمرّر مساعِدات التكميم القيم دون تغيير، فيعمل كود المعالج اللاحق نفسه مع أي من نوعَي البيانات دون معالجة حالة خاصة.
cs: U modelů s plovoucími výstupy -- regresní hlavy, modely s vestavěnou závěrečnou dekvantizační vrstvou -- procházejí kvantizační pomocníci beze změny, takže stejný kód post-procesoru funguje s oběma dtype bez zvláštního ošetřování.
de: Für Modelle mit Float-Ausgaben -- Regressionsköpfe, Modelle mit einer eingebackenen finalen Dequantize-Schicht -- werden die Quantisierungshilfsfunktionen unverändert durchgereicht, sodass derselbe Post-Prozessor-Code gegen beide dtypes ohne Sonderbehandlung funktioniert.
es: Para modelos con salidas de tipo flotante -- cabezales de regresión, modelos con una capa final de descuantización incorporada -- los ayudantes de cuantización pasan sin cambios, de modo que el mismo código de postprocesador funciona contra cualquiera de los dtypes sin casos especiales.
fi: Malleille, joissa on liukuluku-ulostulot -- regressiopäät, mallit joissa on sisäänrakennettu viimeinen dekvantisointikerros -- kvantisoinnin apufunktiot kulkevat läpi muuttumattomina, joten sama jälkikäsittelijäkoodi toimii kumpaa tahansa dtype-tyyppiä vasten ilman erikoiskäsittelyä.
fr: Pour les modèles à sorties flottantes -- têtes de régression, modèles avec une couche de déquantification finale intégrée -- les auxiliaires de quantification laissent passer les valeurs inchangées, de sorte que le même code de post-traitement fonctionne avec l'un ou l'autre dtype sans cas particulier.
he: עבור מודלים עם פלטי float -- ראשי רגרסיה, מודלים עם שכבת dequantize סופית מובנית -- פונקציות עזר הקוונטיזציה עוברות ללא שינוי, כך שאותו קוד מעבד-קצה עובד נגד כל אחד מה-dtype ללא טיפול מיוחד.
hr: Za modele s float izlazima -- regresijske glave, modele s ugrađenim završnim slojem dekvantizacije -- pomoćne funkcije za kvantizaciju prolaze nepromijenjene, pa isti kod naknadnog procesora radi s bilo kojim dtype bez posebnih iznimaka.
hu: A lebegőpontos kimenetű modelleknél -- regressziós fejek, a végén beépített dekvantáló réteggel rendelkező modellek -- a kvantálási segédfüggvények változatlanul mennek át, így ugyanaz az utófeldolgozó-kód mindkét dtype-pal működik külön kezelés nélkül.
id: Untuk model dengan output float -- regression head, model dengan layer dequantize akhir yang sudah dipanggang -- helper kuantisasi melewati tanpa perubahan, sehingga kode post-processor yang sama bekerja terhadap kedua dtype tanpa perlu kasus khusus.
it: Per i modelli con output float -- teste di regressione, modelli con un livello finale di dequantizzazione integrato -- gli helper di quantizzazione passano invariati, quindi lo stesso codice del post-processore funziona con entrambi i dtype senza casi speciali.
ja: 浮動小数点出力を持つモデル（回帰ヘッド、最終的な逆量子化レイヤーが組み込まれたモデル）の場合、量子化ヘルパーは変更を加えずにそのまま通すため、同じ後処理コードが特別な分岐なしにどちらのdtypeに対しても機能します。
ko: 부동소수점 출력을 가진 모델(회귀 헤드, 마지막에 역양자화 레이어가 내장된 모델)의 경우, 양자화 헬퍼는 변경 없이 통과하므로 동일한 후처리기 코드가 특별한 처리 없이 어느 dtype에서도 동작합니다.
nl: Voor modellen met float-uitvoeren -- regressiekoppen, modellen met een ingebakken finale dekwantisatielaag -- laten de kwantisatiehelpers de waarden ongewijzigd door, zodat dezelfde post-processor-code tegen beide dtypes werkt zonder speciale behandeling.
pl: Dla modeli z wyjściami zmiennoprzecinkowymi -- głowic regresyjnych, modeli z wbudowaną końcową warstwą dekwantyzacji -- funkcje pomocnicze kwantyzacji przechodzą bez zmian, więc ten sam kod post-processora działa dla obu dtype bez specjalnego traktowania.
pt_br: Para modelos com saídas em ponto flutuante -- cabeças de regressão, modelos com uma camada final de desquantização embutida -- os auxiliares de quantização passam adiante inalterados, de modo que o mesmo código de pós-processador funciona contra qualquer dtype sem tratamento especial.
ro: Pentru modele cu ieșiri în virgulă mobilă -- capete de regresie, modele cu un strat final de dezcuantizare integrat -- asistenții de cuantizare trec mai departe nemodificați, astfel încât același cod de post-procesor funcționează față de oricare tip de date fără tratare specială.
ru: Для моделей с вещественными выходами -- регрессионные головы, модели с встроенным финальным слоем деквантования -- вспомогательные функции квантования пропускают данные без изменений, поэтому один и тот же код постпроцессора работает с любым типом данных без особой обработки.
sv: För modeller med flyttalsutdata -- regressionshuvuden, modeller med ett slutligt avkvantiseringslager inbakat -- passerar kvantiseringshjälparna igenom oförändrade, så samma efterbehandlarkod fungerar mot endera dtype utan specialhantering.
th: สำหรับโมเดลที่มีขาออก float -- regression heads โมเดลที่มีเลเยอร์ dequantize สุดท้ายฝังอยู่ -- ตัวช่วย quantization จะผ่านโดยไม่เปลี่ยนแปลง ดังนั้นโค้ดตัวประมวลผลหลังเดียวกันจะทำงานกับ dtype ใดก็ได้โดยไม่ต้องแยกกรณีพิเศษ
tr: Kayan noktalı çıkışlara sahip modeller için -- regresyon başlıkları, son bir kuantizasyondan çıkarma katmanı gömülmüş modeller -- kuantizasyon yardımcıları değişmeden geçer, böylece aynı son işlemci kodu, özel bir durum gözetmeden her iki dtype için de çalışır.
uk: Для моделей з виходами у плаваючій комі -- регресійні голови, моделі з фінальним шаром деквантизації -- допоміжні функції квантування проходять без змін, тому той самий код постпроцесора працює з будь-яким dtype без спеціальних умов.
zh_cn: 对于具有浮点输出的模型——回归头、内置了最终反量化层的模型——量化辅助函数会原样透传，因此同一套后处理器代码无需特殊处理即可适用于任一 dtype。
zh_tw: 對於具有浮點輸出的模型 ── 例如迴歸頭、內建了最終去量化層的模型 ── 這些量化輔助函式會原樣穿透，因此同一份後處理器程式碼無需特例處理便能對任一種 dtype 運作。

source: Return value
ar: القيمة المُعادة
cs: Návratová hodnota
de: Rückgabewert
es: Valor de retorno
fi: Paluuarvo
fr: Valeur de retour
he: ערך החזרה
hr: Povratna vrijednost
hu: Visszatérési érték
id: Nilai kembalian
it: Valore di ritorno
ja: 戻り値
ko: 반환 값
nl: Retourwaarde
pl: Wartość zwracana
pt_br: Valor de retorno
ro: Valoarea returnată
ru: Возвращаемое значение
sv: Returvärde
th: ค่าที่ส่งคืน
tr: Döndürülen değer
uk: Повернуте значення
zh_cn: 返回值
zh_tw: 回傳值
