Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/*/postprocessing/writing-your-own.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, zh_cn, zh_tw

source: Whatever the callable returns is what :meth:`~ml.Model.predict` returns. For box-emitting decoders the convention is to push candidates through an :class:`~ml.utils.NMS` and return its per-class lists -- the call shape :doc:`non-max suppression <non-max-suppression>` documents and the :doc:`YOLOv8 walkthrough <yolov8-walkthrough>` builds in context. For anything else, return whatever the application finds convenient: a single :class:`~ulab.numpy.ndarray`, a label string, a tuple of ``(class, score, embedding)``, a dictionary.
ar: أيّاً كان ما يعيده الكائن القابل للاستدعاء فهو ما تعيده :meth:`~ml.Model.predict`\ . بالنسبة للمفكِّكات التي تُصدر مربعات، يقضي العرف بدفع المرشحين عبر :class:`~ml.utils.NMS` وإعادة قوائمه لكل فئة -- شكل الاستدعاء الذي يوثّقه :doc:`كبت غير الحد الأقصى <non-max-suppression>` ويبنيه :doc:`شرح YOLOv8 المفصّل <yolov8-walkthrough>` في سياقه. لأي شيء آخر، أعِد ما يجده التطبيق ملائماً: :class:`~ulab.numpy.ndarray` واحد، أو سلسلة تسمية، أو صف ``(class, score, embedding)``\ ، أو قاموس.
cs: Cokoli volatelný objekt vrátí, to vrátí :meth:`~ml.Model.predict`\ . U dekodérů vypouštějících rámečky je konvencí protlačit kandidáty přes :class:`~ml.utils.NMS` a vrátit jeho seznamy podle tříd -- tvar volání, který dokumentuje :doc:`potlačení nemaximálních hodnot <non-max-suppression>` a který sestavuje v kontextu :doc:`průchod YOLOv8 <yolov8-walkthrough>`\ . U čehokoli jiného vraťte cokoli, co aplikaci vyhovuje: jediný :class:`~ulab.numpy.ndarray`\ , řetězec štítku, n-tici ``(class, score, embedding)``\ , slovník.
de: Was auch immer das Callable zurückgibt, ist das, was :meth:`~ml.Model.predict` zurückgibt. Für rahmenausgebende Dekoder besteht die Konvention darin, Kandidaten durch ein :class:`~ml.utils.NMS` zu schieben und seine Listen pro Klasse zurückzugeben -- die Aufrufform, die :doc:`Non-Maximum-Suppression <non-max-suppression>` dokumentiert und die :doc:`YOLOv8-Durchführung <yolov8-walkthrough>` im Kontext aufbaut. Für alles andere gibt man zurück, was die Anwendung praktisch findet: ein einzelnes :class:`~ulab.numpy.ndarray`, eine Label-Zeichenkette, ein Tupel aus ``(class, score, embedding)``, ein Dictionary.
es: Lo que sea que el invocable devuelva es lo que devuelve :meth:`~ml.Model.predict`. Para los decodificadores que emiten cuadros, la convención es enviar los candidatos a través de un :class:`~ml.utils.NMS` y devolver sus listas por clase -- la forma de llamada que documenta la :doc:`supresión de no máximos <non-max-suppression>` y que el :doc:`recorrido de YOLOv8 <yolov8-walkthrough>` construye en su contexto. Para cualquier otra cosa, devuelve lo que la aplicación encuentre conveniente: un único :class:`~ulab.numpy.ndarray`, una cadena de etiqueta, una tupla ``(class, score, embedding)``, un diccionario.
fi: Mitä tahansa kutsuttava palauttaa, sen :meth:`~ml.Model.predict` palauttaa. Laatikoita tuottaville dekoodereille käytäntö on työntää ehdokkaat :class:`~ml.utils.NMS`\ -olion läpi ja palauttaa sen luokkakohtaiset listat -- kutsumuoto, jonka :doc:`non-max suppression <non-max-suppression>` dokumentoi ja jonka :doc:`YOLOv8:n läpikäynti <yolov8-walkthrough>` rakentaa kontekstissa. Mitä tahansa muuta varten palauta se, minkä sovellus kokee kätevimmäksi: yksittäinen :class:`~ulab.numpy.ndarray`\ , luokkanimimerkkijono, monikko ``(class, score, embedding)`` tai sanakirja.
fr: Ce que l'appelable retourne est ce que :meth:`~ml.Model.predict` retourne. Pour les décodeurs émettant des boîtes, la convention est de pousser les candidats à travers une :class:`~ml.utils.NMS` et de retourner ses listes par classe -- la forme d'appel que documente :doc:`la suppression des non-maxima <non-max-suppression>` et que construit en contexte la :doc:`présentation détaillée de YOLOv8 <yolov8-walkthrough>`. Pour tout le reste, retournez ce qui convient à l'application : un seul :class:`~ulab.numpy.ndarray`, une chaîne d'étiquette, un tuple ``(class, score, embedding)``, un dictionnaire.
he: מה שה-callable מחזיר הוא מה ש-\ :meth:`~ml.Model.predict` מחזיר. עבור מפענחים שפולטים תיבות המוסכמה היא לדחוף מועמדים דרך :class:`~ml.utils.NMS` ולהחזיר את הרשימות שלו לכל מחלקה -- צורת הקריאה ש-\ :doc:`דיכוי לא-מקסימלי <non-max-suppression>` מתעד ושה-\ :doc:`סקירה מודרכת של YOLOv8 <yolov8-walkthrough>` בונה בהקשר. עבור כל דבר אחר, החזירו את כל שהיישום מוצא נוח: :class:`~ulab.numpy.ndarray` יחיד, מחרוזת תווית, tuple בצורת ``(class, score, embedding)``\ , מילון.
hr: Što god pozivljivi objekt vrati, to vraća i :meth:`~ml.Model.predict`\ . Za dekodere koji emitiraju okvire konvencija je proslijediti kandidate kroz :class:`~ml.utils.NMS` i vratiti njegove liste po klasi -- oblik poziva koji dokumentira :doc:`potiskivanje koje nije najveće <non-max-suppression>`\ , a :doc:`detaljni vodič kroz YOLOv8 <yolov8-walkthrough>` gradi u kontekstu. Za sve ostalo vratite što god aplikaciji odgovara: jedan :class:`~ulab.numpy.ndarray`\ , niz oznake, torku ``(class, score, embedding)``\ , rječnik.
hu: Bármit ad vissza a hívható objektum, azt adja vissza a :meth:`~ml.Model.predict` is. A dobozt kibocsátó dekódolóknál a konvenció az, hogy a jelölteket egy :class:`~ml.utils.NMS` objektumon tolják át, és annak osztályonkénti listáit adják vissza -- azt a hívási alakzatot, amelyet a :doc:`non-max suppression <non-max-suppression>` dokumentál, és a :doc:`YOLOv8 áttekintés <yolov8-walkthrough>` épít fel összefüggéseiben. Bármi máshoz adj vissza bármit, amit az alkalmazás kényelmesnek talál: egyetlen :class:`~ulab.numpy.ndarray` objektumot, egy címkesztringet, egy ``(class, score, embedding)`` rendezett hármast, egy szótárt.
id: Apapun yang dikembalikan callable adalah apa yang dikembalikan :meth:`~ml.Model.predict`\ . Untuk dekoder yang memancarkan kotak, konvensinya adalah mendorong kandidat melalui :class:`~ml.utils.NMS` dan mengembalikan daftar per-kelasnya -- bentuk panggilan yang didokumentasikan oleh :doc:`non-max suppression <non-max-suppression>` dan dibangun dalam konteks oleh :doc:`panduan YOLOv8 <yolov8-walkthrough>`\ . Untuk hal lainnya, kembalikan apapun yang dianggap nyaman oleh aplikasi: satu :class:`~ulab.numpy.ndarray`\ , string label, tuple ``(class, score, embedding)``\ , atau kamus.
it: Qualunque cosa il callable restituisca è ciò che :meth:`~ml.Model.predict` restituisce. Per i decodificatori che emettono box la convenzione è inviare i candidati attraverso un :class:`~ml.utils.NMS` e restituire le sue liste per classe -- la forma di chiamata documentata in :doc:`non-max suppression <non-max-suppression>` e costruita in contesto nella :doc:`spiegazione dettagliata di YOLOv8 <yolov8-walkthrough>`\ . Per qualsiasi altra cosa, restituisci ciò che l'applicazione trova comodo: un singolo :class:`~ulab.numpy.ndarray`\ , una stringa di etichetta, una tupla ``(class, score, embedding)``\ , un dizionario.
ja: 呼び出し可能オブジェクトが返すものが、そのまま :meth:`~ml.Model.predict` が返すものになります。ボックスを出力するデコーダでは、候補を :class:`~ml.utils.NMS` に通し、そのクラスごとのリストを返すのが慣例です。これは :doc:`non-max suppression <non-max-suppression>` が文書化し、\ :doc:`YOLOv8ウォークスルー <yolov8-walkthrough>` が文脈の中で構築する呼び出しの形状です。それ以外の場合は、アプリケーションが便利だと思うものを何でも返せます。単一の :class:`~ulab.numpy.ndarray`\ 、ラベル文字列、\ ``(class, score, embedding)`` のタプル、辞書などです。
ko: 호출 가능 객체가 반환하는 것이 곧 :meth:`~ml.Model.predict`\ 가 반환하는 것입니다. 상자를 출력하는 디코더의 경우 관례는 후보들을 :class:`~ml.utils.NMS`\ 를 통과시키고 그 클래스별 리스트를 반환하는 것입니다. 이는 :doc:`비최대 억제 <non-max-suppression>`\ 가 문서화하고 :doc:`YOLOv8 둘러보기 <yolov8-walkthrough>`\ 가 맥락 속에서 구성하는 호출 형태입니다. 그 외의 경우에는 애플리케이션이 편리하다고 여기는 것을 무엇이든 반환합니다. 단일 :class:`~ulab.numpy.ndarray`, 레이블 문자열, ``(class, score, embedding)`` 튜플, 딕셔너리 등입니다.
nl: Wat het aanroepbare object teruggeeft, is wat :meth:`~ml.Model.predict` teruggeeft. Voor vak-uitgevende decoders is de conventie om kandidaten door een :class:`~ml.utils.NMS` te duwen en zijn lijsten per klasse terug te geven -- de aanroepvorm die :doc:`non-max suppression <non-max-suppression>` documenteert en die de :doc:`YOLOv8-doorloop <yolov8-walkthrough>` in context opbouwt. Voor al het andere geef je terug wat de applicatie handig vindt: een enkele :class:`~ulab.numpy.ndarray`\ , een labelstring, een tuple van ``(class, score, embedding)``\ , een dictionary.
pl: Cokolwiek zwraca obiekt wywoływalny, to właśnie zwraca :meth:`~ml.Model.predict`\ . Dla dekoderów emitujących ramki konwencją jest przepuszczenie kandydatów przez :class:`~ml.utils.NMS` i zwrócenie jego list dla poszczególnych klas -- kształt wywołania, który dokumentuje :doc:`tłumienie niemaksymalne <non-max-suppression>`\ , a :doc:`przewodnik po YOLOv8 <yolov8-walkthrough>` buduje w kontekście. W przypadku czegokolwiek innego zwróć cokolwiek, co aplikacja uzna za wygodne: pojedynczą :class:`~ulab.numpy.ndarray`\ , łańcuch etykiety, krotkę ``(class, score, embedding)``\ , słownik.
pt_br: O que quer que o callable retorne é o que :meth:`~ml.Model.predict` retorna. Para decodificadores que emitem caixas, a convenção é empurrar os candidatos através de um :class:`~ml.utils.NMS` e retornar suas listas por classe -- o formato de chamada que :doc:`non-max suppression <non-max-suppression>` documenta e que o :doc:`passo a passo do YOLOv8 <yolov8-walkthrough>` constrói em contexto. Para qualquer outra coisa, retorne o que for conveniente para a aplicação: um único :class:`~ulab.numpy.ndarray`\ , uma string de rótulo, uma tupla de ``(class, score, embedding)``\ , um dicionário.
ro: Orice returnează obiectul apelabil este ceea ce returnează :meth:`~ml.Model.predict`\ . Pentru decodoarele care emit casete, convenția este să se transmită candidații printr-un :class:`~ml.utils.NMS` și să se returneze listele sale pe clase -- forma de apel pe care :doc:`suprimarea non-maximelor <non-max-suppression>` o documentează și pe care :doc:`parcurgerea pas cu pas a YOLOv8 <yolov8-walkthrough>` o construiește în context. Pentru orice altceva, returnează orice consideră aplicația convenabil: un singur :class:`~ulab.numpy.ndarray`\ , un șir de etichetă, un tuplu ``(class, score, embedding)``\ , un dicționar.
ru: То, что возвращает вызываемый объект, и есть то, что возвращает :meth:`~ml.Model.predict`. Для декодеров, выдающих рамки, принято прогонять кандидатов через :class:`~ml.utils.NMS` и возвращать его списки по классам -- ту форму вызова, которую документирует :doc:`подавление немаксимумов <non-max-suppression>` и которую в контексте строит :doc:`разбор YOLOv8 <yolov8-walkthrough>`. Для всего остального возвращайте то, что приложению удобно: одиночный :class:`~ulab.numpy.ndarray`, строку-метку, кортеж ``(class, score, embedding)``, словарь.
sv: Vad än den anropbara returnerar är vad :meth:`~ml.Model.predict` returnerar. För rutavgivande avkodare är konventionen att skicka kandidater genom en :class:`~ml.utils.NMS` och returnera dess listor per klass -- den anropsform som :doc:`icke-maximumundertryckning <non-max-suppression>` dokumenterar och som :doc:`YOLOv8-genomgången <yolov8-walkthrough>` bygger i sitt sammanhang. För allt annat, returnera vad än applikationen finner bekvämt: en enda :class:`~ulab.numpy.ndarray`\ , en etikettsträng, en tupel av ``(class, score, embedding)``\ , en ordbok.
th: สิ่งที่ callable ส่งคืนคือสิ่งที่ :meth:`~ml.Model.predict` ส่งคืน สำหรับตัวถอดรหัสที่ส่งออกกรอบ การแบบแผนคือการผลักผู้สมัครผ่าน :class:`~ml.utils.NMS` และส่งคืนรายการต่อคลาสของมัน -- รูปร่างการเรียกที่ :doc:`non-max suppression <non-max-suppression>` บันทึกไว้และ :doc:`YOLOv8 walkthrough <yolov8-walkthrough>` สร้างในบริบท สำหรับสิ่งอื่น ๆ ส่งคืนสิ่งที่แอปพลิเคชันพบว่าสะดวก ไม่ว่าจะเป็น :class:`~ulab.numpy.ndarray` เดี่ยว สตริง label tuple ของ ``(class, score, embedding)`` หรือ dictionary
tr: Çağrılabilir nesne her ne döndürürse, :meth:`~ml.Model.predict` öğesinin döndürdüğü şey odur. Kutu yayan kod çözücüler için alışıldık olan, adayları bir :class:`~ml.utils.NMS` üzerinden geçirmek ve onun sınıf başına listelerini döndürmektir -- :doc:`maksimum olmayanların bastırılması <non-max-suppression>` belgesinin belgelediği ve :doc:`YOLOv8 adım adım kılavuzunun <yolov8-walkthrough>` bağlam içinde oluşturduğu çağrı yapısı. Başka her şey için, uygulamanın kullanışlı bulduğu her neyse onu döndürün: tek bir :class:`~ulab.numpy.ndarray`\ , bir etiket dizesi, bir ``(class, score, embedding)`` demeti, bir sözlük.
uk: Те, що повертає виклик, є тим, що повертає :meth:`~ml.Model.predict`\ . Для декодерів, що видають рамки, прийнято передавати кандидатів через :class:`~ml.utils.NMS` і повертати його списки по класах -- форма виклику, яку документує :doc:`немаксимальне пригнічення <non-max-suppression>` і яку будує :doc:`розбір YOLOv8 <yolov8-walkthrough>` у контексті. Для всього іншого повертайте те, що є зручним для застосунку: один :class:`~ulab.numpy.ndarray`\ , рядок мітки, кортеж ``(class, score, embedding)``\ , словник.
zh_cn: 可调用对象返回什么，\ :meth:`~ml.Model.predict` 就返回什么。对于输出框的解码器，惯例是将候选框推送通过一个 :class:`~ml.utils.NMS` 并返回其按类划分的列表——也就是 :doc:`非极大值抑制 <non-max-suppression>` 所记录、并由 :doc:`YOLOv8 详解 <yolov8-walkthrough>` 在具体场景中构建的调用结构。对于其他任何情况，返回应用程序认为方便的任何内容：单个 :class:`~ulab.numpy.ndarray`\ 、一个标签字符串、一个 ``(class, score, embedding)`` 元组、一个字典。
zh_tw: 可呼叫物件回傳什麼，\ :meth:`~ml.Model.predict` 就回傳什麼。對於輸出框的解碼器，慣例是將候選框推送過一個 :class:`~ml.utils.NMS` 並回傳其各類別清單 ── 這正是 :doc:`非極大值抑制 <non-max-suppression>` 所記載、且 :doc:`YOLOv8 逐步解說 <yolov8-walkthrough>` 在實際情境中所建立的呼叫結構。至於其他任何情況，則回傳應用程式覺得方便的任何形式：單一個 :class:`~ulab.numpy.ndarray`\ 、一個標籤字串、一個 ``(class, score, embedding)`` 元組，或一個字典。
