Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/webservers/commands.po
Languages: ar, cs, de, es, fi, fr, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Use WebSockets when the browser also needs to push -- buttons, sliders that send keystroke-rate updates, anything where waiting on the next request would be too slow. The connection is bidirectional and framed, but the API is more involved on both sides.
ar: استخدم WebSockets عندما يحتاج المتصفح أيضًا إلى الدفع -- مثل الأزرار، والمنزلقات التي ترسل تحديثات بمعدل ضغط المفاتيح، وأي شيء يكون فيه الانتظار حتى الطلب التالي بطيئًا للغاية. فالاتصال ثنائي الاتجاه ومُؤطَّر، لكن الواجهة أكثر تعقيدًا على كلا الجانبين.
cs: WebSockets použijte, když musí odesílat i prohlížeč -- tlačítka, posuvníky, které posílají aktualizace rychlostí stisků kláves, cokoli, kde by čekání na další požadavek bylo příliš pomalé. Spojení je obousměrné a rámcované, ale API je na obou stranách složitější.
de: Verwenden Sie WebSockets, wenn der Browser ebenfalls senden muss -- Schaltflächen, Schieberegler, die Updates in Tastendruckgeschwindigkeit senden, alles, bei dem das Warten auf die nächste Anfrage zu langsam wäre. Die Verbindung ist bidirektional und gerahmt, aber die API ist auf beiden Seiten aufwendiger.
es: Usa WebSockets cuando el navegador también necesita enviar: botones, deslizadores que envían actualizaciones a ritmo de pulsación de tecla, cualquier cosa donde esperar a la siguiente solicitud sería demasiado lento. La conexión es bidireccional y enmarcada, pero la API es más compleja en ambos lados.
fi: Käytä WebSocketeja, kun selaimen täytyy myös työntää -- painikkeet, liukusäätimet jotka lähettävät näppäilytaajuisia päivityksiä, mikä tahansa missä seuraavaa pyyntöä odottaminen olisi liian hidasta. Yhteys on kaksisuuntainen ja kehystetty, mutta rajapinta on monimutkaisempi molemmilla puolilla.
fr: Utilisez les WebSockets lorsque le navigateur doit aussi émettre -- boutons, curseurs envoyant des mises à jour au rythme des frappes, tout ce pour quoi attendre la prochaine requête serait trop lent. La connexion est bidirectionnelle et encadrée, mais l'API est plus complexe des deux côtés.
hr: Koristite WebSockete kada i preglednik treba gurati podatke -- tipke, klizači koji šalju ažuriranja brzinom pritiska tipki, sve gdje bi čekanje na sljedeći zahtjev bilo presporo. Veza je dvosmjerna i uokvirena, ali API je složeniji s obje strane.
hu: Használj WebSocketeket, amikor a böngészőnek is küldenie kell -- gombok, billentyűleütés-sebességű frissítéseket küldő csúszkák, bármi, ahol a következő kérésre várás túl lassú lenne. A kapcsolat kétirányú és keretezett, de az API mindkét oldalon több munkát igényel.
id: Gunakan WebSockets ketika browser juga perlu mendorong -- tombol, slider yang mengirim pembaruan tingkat penekanan tombol, apa pun di mana menunggu permintaan berikutnya akan terlalu lambat. Koneksinya dua arah dan terframing, tetapi API-nya lebih rumit di kedua sisi.
it: Usa i WebSocket quando anche il browser deve inviare in push: pulsanti, slider che inviano aggiornamenti alla velocità di battitura, qualunque cosa in cui attendere la richiesta successiva sarebbe troppo lento. La connessione è bidirezionale e incapsulata in frame, ma l'API è più articolata su entrambi i lati.
ja: ブラウザもプッシュする必要がある場合はWebSocketを使います。ボタン、キー入力レートで更新を送るスライダー、次のリクエストを待っていては遅すぎるものなどです。接続は双方向でフレーム化されますが、APIは両側でより複雑になります。
ko: 브라우저도 푸시해야 할 때 -- 버튼, 키 입력 속도로 업데이트를 보내는 슬라이더, 다음 요청을 기다리면 너무 느린 모든 경우 -- WebSockets를 사용하세요. 연결은 양방향이고 프레임화되어 있지만, API는 양쪽 모두에서 더 복잡합니다.
nl: Gebruik WebSockets wanneer de browser ook moet pushen -- knoppen, schuifregelaars die updates met toetsaanslag-snelheid versturen, alles waarbij wachten op het volgende verzoek te traag zou zijn. De verbinding is bidirectioneel en geframed, maar de API is aan beide kanten ingewikkelder.
pl: Użyj WebSockets, gdy przeglądarka również musi wypychać dane -- przyciski, suwaki wysyłające aktualizacje z częstotliwością naciśnięć klawiszy, wszystko, gdzie czekanie na kolejne żądanie byłoby zbyt wolne. Połączenie jest dwukierunkowe i ramkowane, ale API jest bardziej rozbudowane po obu stronach.
pt_pt: Use WebSockets quando o browser também precisa de enviar -- botões, sliders que enviam atualizações à taxa de tecla premida, qualquer coisa em que aguardar o próximo pedido seria demasiado lento. A ligação é bidirecional e enquadrada, mas a API é mais complexa em ambos os lados.
ro: Folosește WebSockets când și browserul trebuie să trimită -- butoane, glisoare care trimit actualizări la rata apăsărilor de taste, orice unde așteptarea cererii următoare ar fi prea lentă. Conexiunea este bidirecțională și încadrată, dar API-ul este mai complex pe ambele părți.
sv: Använd WebSockets när webbläsaren också behöver skicka -- knappar, reglage som skickar uppdateringar i tangenttryckningstakt, allt där väntan på nästa förfrågan vore för långsam. Anslutningen är dubbelriktad och inramad, men API:et är mer omfattande på båda sidor.
th: ใช้ WebSockets เมื่อเบราว์เซอร์ต้องการส่งข้อมูลด้วย — ปุ่ม, slider ที่ส่งการอัปเดตทุกครั้งที่กด, สถานการณ์ใดๆ ที่การรอ request ถัดไปจะช้าเกินไป การเชื่อมต่อเป็นแบบสองทิศทางและมีการแบ่ง frame แต่ API ซับซ้อนกว่าทั้งสองฝั่ง
tr: Tarayıcının da itmesi gerektiğinde WebSockets kullanın; düğmeler, tuş vuruşu hızında güncelleme gönderen kaydırıcılar, bir sonraki isteği beklemenin çok yavaş olacağı her şey. Bağlantı çift yönlü ve çerçevelidir, ancak API her iki tarafta da daha karmaşıktır.
uk: Використовуйте WebSockets, коли браузеру також потрібно надсилати -- кнопки, слайдери, що надсилають оновлення зі швидкістю натискань клавіш, все, де очікування наступного запиту буде надто повільним. З'єднання є двостороннім і кадрованим, але API є більш складним з обох сторін.
vi: Sử dụng WebSockets khi trình duyệt cũng cần đẩy -- các nút, thanh trượt gửi cập nhật với tốc độ gõ phím, bất kỳ thứ gì mà việc chờ yêu cầu tiếp theo sẽ quá chậm. Kết nối là hai chiều và có đóng khung, nhưng API phức tạp hơn ở cả hai phía.
zh_cn: 当浏览器也需要主动推送时，请使用 WebSocket——例如按钮、以按键速率发送更新的滑块，以及任何等待下一次请求都会太慢的场景。连接是双向且分帧的，但两端的 API 都更复杂一些。
zh_tw: 當瀏覽器也需要推播時，請使用 WebSockets——按鈕、會以按鍵速率送出更新的滑桿，或任何等待下一次請求會太慢的場景。連線是雙向且框架化的，但兩端的 API 都較為繁複。

source: The cam is now an interactive thing -- watch, push events out, accept commands in.
ar: أصبحت الكاميرا الآن كيانًا تفاعليًا -- تراقب، وتدفع الأحداث إلى الخارج، وتقبل الأوامر إلى الداخل.
cs: Kamera je nyní interaktivní věc -- sledujte ji, odesílejte události ven a přijímejte příkazy dovnitř.
de: Die Kamera ist jetzt ein interaktives Ding -- beobachten, Ereignisse hinausschieben, Befehle entgegennehmen.
es: La cámara es ahora una cosa interactiva: observa, envía eventos hacia fuera y acepta comandos hacia dentro.
fi: Kamerasta on nyt tullut interaktiivinen laite -- katsele, työnnä tapahtumia ulos, ota komentoja vastaan.
fr: La caméra est désormais un objet interactif -- on observe, on émet des événements et on accepte des commandes en retour.
hr: Kamera je sada interaktivna stvar -- promatra, gura događaje prema van i prihvaća naredbe prema unutra.
hu: A kamera most már interaktív dolog -- figyel, eseményeket küld ki, és parancsokat fogad be.
id: Kamera sekarang adalah hal yang interaktif -- amati, dorong acara keluar, terima perintah masuk.
it: La camera è ora un dispositivo interattivo: osserva, invia eventi all'esterno e accetta comandi in ingresso.
ja: カメラは今やインタラクティブなものになりました。監視し、イベントを外へプッシュし、コマンドを受け付けます。
ko: 이제 카메라는 상호작용하는 대상이 되었습니다 -- 지켜보고, 이벤트를 내보내며, 명령을 받아들입니다.
nl: De cam is nu een interactief geheel -- kijken, gebeurtenissen naar buiten pushen en commando's binnen accepteren.
pl: Kamera jest teraz interaktywna -- obserwuje, wypycha zdarzenia na zewnątrz i przyjmuje polecenia.
pt_pt: A câmara é agora um objeto interativo -- vigiar, enviar eventos, aceitar comandos.
ro: Camera este acum un lucru interactiv -- urmărește, trimite evenimente în exterior, acceptă comenzi în interior.
sv: Kameran är nu en interaktiv sak -- titta, skicka ut händelser, ta emot kommandon.
th: กล้องกลายเป็นสิ่งที่โต้ตอบได้แล้ว — เฝ้าดู ส่งเหตุการณ์ออก และรับคำสั่งเข้า
tr: Kamera artık etkileşimli bir şeydir; izleyin, olayları dışarı itin, komutları içeri alın.
uk: Камера тепер є інтерактивним пристроєм -- спостерігає, надсилає події назовні, приймає команди всередину.
vi: Camera bây giờ là một thiết bị tương tác -- xem, đẩy sự kiện ra, nhận lệnh vào.
zh_cn: 现在摄像头成了一个可交互的东西——观看画面、向外推送事件、接收传入的命令。
zh_tw: 相機現在是一個可互動的裝置了——觀看、向外推播事件、接收進來的指令。
