Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/webservers/commands.po
Languages: ar, cs, de, es, fi, fr, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :exc:`~microdot.websocket.WebSocketError` is raised when the client disconnects (clean close, network drop, or protocol error). The handler exits the loop and returns; microdot tidies up the socket.
ar: يُطلَق :exc:`~microdot.websocket.WebSocketError` عند انقطاع اتصال العميل (إغلاق نظيف، أو انقطاع الشبكة، أو خطأ في البروتوكول). فيخرج المعالج من الحلقة ويعود؛ ويتولى microdot ترتيب المقبس.
cs: :exc:`~microdot.websocket.WebSocketError` se vyvolá, když se klient odpojí (čisté uzavření, výpadek sítě nebo chyba protokolu). Handler opustí smyčku a vrátí se; microdot socket uklidí.
de: :exc:`~microdot.websocket.WebSocketError` wird ausgelöst, wenn der Client die Verbindung trennt (sauberes Schließen, Netzwerkabbruch oder Protokollfehler). Der Handler verlässt die Schleife und kehrt zurück; microdot räumt den Socket auf.
es: :exc:`~microdot.websocket.WebSocketError` se lanza cuando el cliente se desconecta (cierre limpio, caída de red o error de protocolo). El manejador sale del bucle y retorna; microdot limpia el socket.
fi: :exc:`~microdot.websocket.WebSocketError` nostetaan, kun asiakas katkaisee yhteyden (puhdas sulkeminen, verkkokatkos tai protokollavirhe). Käsittelijä poistuu silmukasta ja palaa; microdot siivoaa soketin.
fr: :exc:`~microdot.websocket.WebSocketError` est levée lorsque le client se déconnecte (fermeture propre, coupure réseau ou erreur de protocole). Le gestionnaire sort de la boucle et retourne ; microdot nettoie le socket.
hr: :exc:`~microdot.websocket.WebSocketError` podiže se kada se klijent prekine veza (čisto zatvaranje, prekid mreže ili pogreška protokola). Rukovatelj izlazi iz petlje i vraća se; microdot pospremi utičnicu.
hu: A :exc:`~microdot.websocket.WebSocketError` akkor kerül dobásra, amikor a kliens lekapcsolódik (tiszta lezárás, hálózati megszakadás vagy protokollhiba). A kezelő kilép a ciklusból és visszatér; a microdot rendet rak a socket körül.
id: :exc:`~microdot.websocket.WebSocketError` dimunculkan ketika klien memutus sambungan (penutupan bersih, jaringan terputus, atau kesalahan protokol). Handler keluar dari loop dan kembali; microdot membersihkan soket.
it: :exc:`~microdot.websocket.WebSocketError` viene sollevata quando il client si disconnette (chiusura pulita, caduta della rete o errore di protocollo). L'handler esce dal ciclo e ritorna; microdot si occupa di ripulire il socket.
ja: :exc:`~microdot.websocket.WebSocketError` は、クライアントが切断したとき（正常なクローズ、ネットワーク切断、またはプロトコルエラー）に送出されます。ハンドラはループを抜けて戻り、microdotがソケットを後始末します。
ko: :exc:`~microdot.websocket.WebSocketError`\ 는 클라이언트가 연결을 끊을 때(정상 종료, 네트워크 끊김, 또는 프로토콜 오류) 발생합니다. 핸들러는 루프를 빠져나와 반환하고, microdot가 소켓을 정리합니다.
nl: :exc:`~microdot.websocket.WebSocketError` wordt opgeworpen wanneer de client de verbinding verbreekt (nette afsluiting, netwerkonderbreking of protocolfout). De handler verlaat de lus en keert terug; microdot ruimt de socket op.
pl: :exc:`~microdot.websocket.WebSocketError` jest zgłaszany, gdy klient się rozłączy (czyste zamknięcie, utrata sieci lub błąd protokołu). Handler wychodzi z pętli i wraca; microdot porządkuje gniazdo.
pt_pt: :exc:`~microdot.websocket.WebSocketError` é lançado quando o cliente se desliga (fecho limpo, queda de rede, ou erro de protocolo). O handler sai do ciclo e retorna; o microdot trata da socket.
ro: :exc:`~microdot.websocket.WebSocketError` este ridicată când clientul se deconectează (închidere curată, pierderea rețelei sau eroare de protocol). Handlerul iese din buclă și revine; microdot face curățenia socketului.
sv: :exc:`~microdot.websocket.WebSocketError` genereras när klienten kopplar från (ren stängning, nätverksavbrott eller protokollfel). Hanteraren lämnar slingan och returnerar; microdot städar upp socketen.
th: :exc:`~microdot.websocket.WebSocketError` จะถูก raise เมื่อ client ตัดการเชื่อมต่อ (ปิดปกติ, เครือข่ายหลุด หรือ protocol error) handler จะออกจากลูปและ return กลับ microdot จัดการ socket ให้
tr: :exc:`~microdot.websocket.WebSocketError`\ , istemci bağlantısı kesildiğinde (temiz kapanış, ağ kopması veya protokol hatası) oluşturulur. İşleyici döngüden çıkar ve geri döner; microdot soketi düzenler.
uk: :exc:`~microdot.websocket.WebSocketError` генерується, коли клієнт відключається (чисте закриття, відключення мережі або помилка протоколу). Обробник виходить із циклу і повертає керування; microdot прибирає сокет.
vi: :exc:`~microdot.websocket.WebSocketError` được ném ra khi client ngắt kết nối (đóng sạch, mạng bị ngắt, hoặc lỗi giao thức). Handler thoát khỏi vòng lặp và trả về; microdot dọn dẹp socket.
zh_cn: 当客户端断开连接时（正常关闭、网络中断或协议错误），会抛出 :exc:`~microdot.websocket.WebSocketError`\ 。处理函数随即退出循环并返回；microdot 会清理这个套接字。
zh_tw: :exc:`~microdot.websocket.WebSocketError` 會在用戶端中斷連線時拋出（正常關閉、網路斷線或協定錯誤）。處理常式會跳出迴圈並回傳；microdot 則會收拾這個 socket。

source: The dashboard sends commands
ar: لوحة المعلومات ترسل الأوامر
cs: Dashboard odesílá příkazy
de: Das Dashboard sendet Befehle
es: El panel de control envía comandos
fi: Kojelauta lähettää komentoja
fr: Le tableau de bord envoie des commandes
hr: Nadzorna ploča šalje naredbe
hu: Az irányítópult parancsokat küld
id: Dasbor mengirim perintah
it: La dashboard invia comandi
ja: ダッシュボードからコマンドを送信する
ko: 대시보드가 명령을 보냅니다
nl: Het dashboard verstuurt commando's
pl: Panel wysyła polecenia
pt_pt: O painel de controlo envia comandos
ro: Tabloul de bord trimite comenzi
sv: Instrumentpanelen skickar kommandon
th: แดชบอร์ดส่งคำสั่ง
tr: Pano komutları gönderir
uk: Панель моніторингу надсилає команди
vi: Bảng điều khiển gửi lệnh
zh_cn: 仪表盘发送命令
zh_tw: 儀表板送出指令

source: Two buttons go into ``index.html`` next to the slider:
ar: يُضاف زرّان إلى ``index.html`` بجوار المنزلقة (slider):
cs: Do ``index.html`` vedle posuvníku přibudou dvě tlačítka:
de: Zwei Schaltflächen kommen neben den Schieberegler in ``index.html``:
es: Dos botones van en ``index.html`` junto al deslizador:
fi: Kaksi painiketta lisätään tiedostoon ``index.html`` liukusäätimen viereen:
fr: Deux boutons sont ajoutés dans ``index.html`` à côté du curseur :
hr: Dvije tipke idu u ``index.html`` pokraj klizača:
hu: Két gomb kerül az ``index.html`` fájlba a csúszka mellé:
id: Dua tombol dimasukkan ke ``index.html`` di samping slider:
it: Due pulsanti vengono aggiunti in ``index.html`` accanto allo slider:
ja: スライダーの隣に2つのボタンを ``index.html`` に追加します。
ko: 슬라이더 옆에 버튼 두 개가 ``index.html``\ 에 들어갑니다:
nl: Er komen twee knoppen in ``index.html`` naast de schuifregelaar:
pl: Do ``index.html`` obok suwaka trafiają dwa przyciski:
pt_pt: Dois botões são adicionados ao ``index.html`` junto ao slider:
ro: Două butoane sunt adăugate în ``index.html`` lângă glisor:
sv: Två knappar läggs till i ``index.html`` bredvid reglaget:
th: เพิ่มปุ่มสองปุ่มใน ``index.html`` ถัดจาก slider:
tr: Kaydırıcının yanına ``index.html`` içine iki düğme eklenir:
uk: Два кнопки додаються до ``index.html`` поруч зі слайдером:
vi: Hai nút được thêm vào ``index.html`` bên cạnh thanh trượt:
zh_cn: 两个按钮被放进 ``index.html``\ ，就在滑块旁边：
zh_tw: 兩個按鈕放進 ``index.html`` 中、緊鄰滑桿：

source: and ``app.js`` opens the WebSocket once and wires both buttons to ``send``:
ar: ويفتح ``app.js`` WebSocket مرة واحدة ويربط كلا الزرّين بـ ``send``\ :
cs: a ``app.js`` jednou otevře WebSocket a obě tlačítka napojí na ``send``\ :
de: und ``app.js`` öffnet den WebSocket einmal und verdrahtet beide Schaltflächen mit ``send``:
es: y ``app.js`` abre el WebSocket una vez y conecta ambos botones a ``send``:
fi: ja ``app.js`` avaa WebSocketin kerran ja kytkee molemmat painikkeet funktioon ``send``\ :
fr: et ``app.js`` ouvre le WebSocket une seule fois et relie les deux boutons à ``send`` :
hr: a ``app.js`` jednom otvara WebSocket i povezuje obje tipke s ``send``\ :
hu: az ``app.js`` pedig egyszer megnyitja a WebSocketet, és mindkét gombot a ``send`` függvényhez köti:
id: dan ``app.js`` membuka WebSocket sekali dan menghubungkan kedua tombol ke ``send``\ :
it: e ``app.js`` apre il WebSocket una sola volta e collega entrambi i pulsanti a ``send``\ :
ja: そして ``app.js`` はWebSocketを一度開き、両方のボタンを ``send`` に接続します。
ko: 그리고 ``app.js``\ 는 WebSocket을 한 번 열고 두 버튼을 모두 ``send``\ 에 연결합니다:
nl: en ``app.js`` opent de WebSocket eenmaal en koppelt beide knoppen aan ``send``\ :
pl: a ``app.js`` raz otwiera WebSocket i podpina oba przyciski do ``send``\ :
pt_pt: e ``app.js`` abre o WebSocket uma vez e liga ambos os botões ao ``send``\ :
ro: iar ``app.js`` deschide WebSocketul o singură dată și conectează ambele butoane la ``send``\ :
sv: och ``app.js`` öppnar WebSocketen en gång och kopplar båda knapparna till ``send``\ :
th: และ ``app.js`` เปิด WebSocket ครั้งเดียวและเชื่อมปุ่มทั้งสองกับ ``send``\ :
tr: ve ``app.js`` WebSocket'i bir kez açar ve her iki düğmeyi de ``send`` ile bağlar:
uk: а ``app.js`` відкриває WebSocket один раз і прив'язує обидві кнопки до ``send``\ :
vi: và ``app.js`` mở WebSocket một lần và kết nối cả hai nút với ``send``\ :
zh_cn: 而 ``app.js`` 会打开一次 WebSocket，并把两个按钮都接到 ``send``\ ：
zh_tw: 而 ``app.js`` 只開啟一次 WebSocket，並把兩個按鈕都接到 ``send``\ ：

source: The ``ws://`` vs ``wss://`` choice mirrors ``http://`` vs ``https://`` -- the WebSocket inherits the same TLS handling. With HTTPS in place the dashboard automatically connects via ``wss://``.
ar: إن الاختيار بين ``ws://`` و ``wss://`` يماثل الاختيار بين ``http://`` و ``https://`` -- إذ يرث WebSocket نفس معالجة TLS. ومع وجود HTTPS، تتصل لوحة المعلومات تلقائيًا عبر ``wss://``\ .
cs: Volba mezi ``ws://`` a ``wss://`` odpovídá volbě mezi ``http://`` a ``https://`` -- WebSocket dědí stejné zpracování TLS. Když je HTTPS na místě, dashboard se automaticky připojí přes ``wss://``\ .
de: Die Wahl zwischen ``ws://`` und ``wss://`` entspricht der zwischen ``http://`` und ``https://`` -- der WebSocket erbt dieselbe TLS-Behandlung. Mit aktiviertem HTTPS verbindet sich das Dashboard automatisch über ``wss://``.
es: La elección entre ``ws://`` y ``wss://`` refleja la de ``http://`` frente a ``https://``: el WebSocket hereda el mismo manejo de TLS. Con HTTPS en su sitio, el panel de control se conecta automáticamente vía ``wss://``.
fi: Valinta ``ws://`` vastaan ``wss://`` heijastaa valintaa ``http://`` vastaan ``https://`` -- WebSocket perii saman TLS-käsittelyn. Kun HTTPS on käytössä, kojelauta yhdistää automaattisesti ``wss://``\ -protokollalla.
fr: Le choix entre ``ws://`` et ``wss://`` reflète celui entre ``http://`` et ``https://`` -- le WebSocket hérite de la même gestion TLS. Une fois le HTTPS en place, le tableau de bord se connecte automatiquement via ``wss://``.
hr: Izbor između ``ws://`` i ``wss://`` zrcali ``http://`` naspram ``https://`` -- WebSocket nasljeđuje isto rukovanje TLS-om. S uspostavljenim HTTPS-om nadzorna ploča automatski se povezuje putem ``wss://``\ .
hu: A ``ws://`` és ``wss://`` közötti választás tükrözi a ``http://`` és ``https://`` közöttit -- a WebSocket ugyanazt a TLS-kezelést örökli. Ha a HTTPS a helyén van, az irányítópult automatikusan ``wss://`` segítségével kapcsolódik.
id: Pilihan ``ws://`` vs ``wss://`` mencerminkan ``http://`` vs ``https://`` -- WebSocket mewarisi penanganan TLS yang sama. Dengan HTTPS aktif, dasbor secara otomatis terhubung melalui ``wss://``\ .
it: La scelta tra ``ws://`` e ``wss://`` rispecchia quella tra ``http://`` e ``https://``\ : il WebSocket eredita la stessa gestione TLS. Con HTTPS attivo, la dashboard si connette automaticamente tramite ``wss://``\ .
ja: ``ws://`` と ``wss://`` の選択は ``http://`` と ``https://`` の選択を反映しています。WebSocketは同じTLS処理を継承します。HTTPSが導入されていれば、ダッシュボードは自動的に ``wss://`` 経由で接続します。
ko: ``ws://``\ 와 ``wss://`` 사이의 선택은 ``http://``\ 와 ``https://``\ 의 선택을 그대로 반영합니다. WebSocket은 동일한 TLS 처리를 상속합니다. HTTPS가 적용되어 있으면 대시보드는 자동으로 ``wss://``\ 를 통해 연결합니다.
nl: De keuze tussen ``ws://`` en ``wss://`` weerspiegelt die tussen ``http://`` en ``https://`` -- de WebSocket erft dezelfde TLS-afhandeling. Met HTTPS op zijn plaats maakt het dashboard automatisch verbinding via ``wss://``\ .
pl: Wybór między ``ws://`` a ``wss://`` odzwierciedla wybór między ``http://`` a ``https://`` -- WebSocket dziedziczy tę samą obsługę TLS. Gdy HTTPS jest na miejscu, panel automatycznie łączy się przez ``wss://``\ .
pt_pt: A escolha entre ``ws://`` e ``wss://`` espelha a de ``http://`` vs ``https://`` -- o WebSocket herda o mesmo tratamento TLS. Com HTTPS configurado, o painel de controlo liga-se automaticamente via ``wss://``\ .
ro: Alegerea între ``ws://`` și ``wss://`` reflectă alegerea între ``http://`` și ``https://`` -- WebSocketul moștenește aceeași gestionare TLS. Cu HTTPS activat, tabloul de bord se conectează automat prin ``wss://``\ .
sv: Valet mellan ``ws://`` och ``wss://`` speglar ``http://`` mot ``https://`` -- WebSocketen ärver samma TLS-hantering. Med HTTPS på plats ansluter instrumentpanelen automatiskt via ``wss://``\ .
th: การเลือกระหว่าง ``ws://`` กับ ``wss://`` สอดคล้องกับ ``http://`` กับ ``https://`` — WebSocket รับการจัดการ TLS แบบเดียวกัน เมื่อติดตั้ง HTTPS แล้ว แดชบอร์ดจะเชื่อมต่อผ่าน ``wss://`` โดยอัตโนมัติ
tr: ``ws://`` ve ``wss://`` arasındaki seçim, ``http://`` ve ``https://`` arasındaki seçimi yansıtır; WebSocket aynı TLS işlemesini devralır. HTTPS yürürlükteyken pano otomatik olarak ``wss://`` üzerinden bağlanır.
uk: Вибір між ``ws://`` і ``wss://`` відображає вибір між ``http://`` і ``https://`` -- WebSocket успадковує те саме оброблення TLS. Якщо HTTPS увімкнено, панель автоматично підключається через ``wss://``\ .
vi: Lựa chọn ``ws://`` so với ``wss://`` phản ánh ``http://`` so với ``https://`` -- WebSocket kế thừa cùng cách xử lý TLS. Với HTTPS được thiết lập, bảng điều khiển tự động kết nối qua ``wss://``\ .
zh_cn: ``ws://`` 与 ``wss://`` 之间的选择，正好对应 ``http://`` 与 ``https://``\ ——WebSocket 沿用相同的 TLS 处理方式。在启用 HTTPS 后，仪表盘会自动通过 ``wss://`` 连接。
zh_tw: ``ws://`` 與 ``wss://`` 的選擇對應 ``http://`` 與 ``https://``\ ——WebSocket 沿用相同的 TLS 處理方式。在 HTTPS 就緒的情況下，儀表板會自動透過 ``wss://`` 連線。

source: When to pick SSE vs WebSockets
ar: متى تختار SSE ومتى تختار WebSockets
cs: Kdy zvolit SSE a kdy WebSockets
de: Wann SSE und wann WebSockets wählen
es: Cuándo elegir SSE frente a WebSockets
fi: Milloin valita SSE ja milloin WebSocketit
fr: Quand choisir SSE plutôt que WebSockets
hr: Kada odabrati SSE, a kada WebSockete
hu: Mikor válasszunk SSE-t és mikor WebSocketet
id: Kapan memilih SSE vs WebSockets
it: Quando scegliere SSE o WebSocket
ja: SSEとWebSocketのどちらを選ぶか
ko: SSE와 WebSockets 중 무엇을 선택할지
nl: Wanneer kies je SSE versus WebSockets
pl: Kiedy wybrać SSE, a kiedy WebSockets
pt_pt: Quando usar SSE versus WebSockets
ro: Când să alegi SSE versus WebSockets
sv: När man väljer SSE kontra WebSockets
th: เมื่อใดควรใช้ SSE กับ WebSockets
tr: SSE veya WebSockets ne zaman seçilmeli
uk: Коли вибирати SSE проти WebSockets
vi: Khi nào nên chọn SSE so với WebSockets
zh_cn: 何时选择 SSE，何时选择 WebSocket
zh_tw: 何時選擇 SSE，何時選擇 WebSockets

source: Use SSE when the cam pushes and the browser only listens -- notifications, telemetry, status changes. The wire is plain HTTP, the client side is one line (``new EventSource``), and reconnect is automatic.
ar: استخدم SSE عندما تدفع الكاميرا والمتصفح يستمع فقط -- مثل الإشعارات والقياس عن بُعد وتغيّرات الحالة. فالسلك عبارة عن HTTP عادي، وجانب العميل سطر واحد (\ ``new EventSource``\ )، وإعادة الاتصال تلقائية.
cs: SSE použijte, když kamera odesílá a prohlížeč jen naslouchá -- oznámení, telemetrie, změny stavu. Po drátě jde čisté HTTP, klientská strana je jeden řádek (\ ``new EventSource``\ ) a opětovné připojení je automatické.
de: Verwenden Sie SSE, wenn die Kamera sendet und der Browser nur zuhört -- Benachrichtigungen, Telemetrie, Statusänderungen. Die Leitung ist einfaches HTTP, die Clientseite besteht aus einer Zeile (``new EventSource``), und die Wiederverbindung erfolgt automatisch.
es: Usa SSE cuando la cámara envía datos y el navegador solo escucha: notificaciones, telemetría, cambios de estado. La comunicación es HTTP simple, el lado del cliente es una sola línea (``new EventSource``) y la reconexión es automática.
fi: Käytä SSE:tä, kun kamera työntää ja selain vain kuuntelee -- ilmoitukset, telemetria, tilamuutokset. Siirtotie on tavallista HTTP:tä, asiakaspuoli on yksi rivi (\ ``new EventSource``\ ), ja uudelleenyhdistäminen on automaattista.
fr: Utilisez SSE lorsque la caméra émet et que le navigateur se contente d'écouter -- notifications, télémétrie, changements d'état. Le canal est du HTTP simple, le côté client tient en une ligne (``new EventSource``) et la reconnexion est automatique.
hr: Koristite SSE kada kamera gura podatke, a preglednik samo sluša -- obavijesti, telemetrija, promjene statusa. Komunikacija je običan HTTP, klijentska strana je jedan redak (\ ``new EventSource``\ ), a ponovno povezivanje je automatsko.
hu: Használj SSE-t, amikor a kamera küld, és a böngésző csak figyel -- értesítések, telemetria, állapotváltozások. A vezeték egyszerű HTTP, a kliensoldal egyetlen sor (\ ``new EventSource``\ ), és az újrakapcsolódás automatikus.
id: Gunakan SSE ketika kamera mendorong dan browser hanya mendengarkan -- notifikasi, telemetri, perubahan status. Kabelnya adalah HTTP biasa, sisi klien adalah satu baris (\ ``new EventSource``\ ), dan koneksi ulang otomatis.
it: Usa SSE quando la camera invia in push e il browser si limita ad ascoltare: notifiche, telemetria, cambiamenti di stato. Il canale è semplice HTTP, il lato client è una sola riga (\ ``new EventSource``\ ) e la riconnessione è automatica.
ja: カメラがプッシュし、ブラウザは受信するだけの場合はSSEを使います。通知、テレメトリ、ステータス変更などです。通信は素のHTTPで、クライアント側は1行（\ ``new EventSource``\ ）で済み、再接続は自動です。
ko: 카메라가 푸시하고 브라우저는 듣기만 할 때 -- 알림, 텔레메트리, 상태 변경 -- SSE를 사용하세요. 전송 방식은 평범한 HTTP이고, 클라이언트 측은 한 줄(``new EventSource``)이며, 재연결은 자동입니다.
nl: Gebruik SSE wanneer de cam pusht en de browser alleen luistert -- meldingen, telemetrie, statuswijzigingen. De verbinding is gewone HTTP, de clientzijde is één regel (\ ``new EventSource``\ ), en herverbinden gaat automatisch.
pl: Użyj SSE, gdy kamera wypycha dane, a przeglądarka tylko nasłuchuje -- powiadomienia, telemetria, zmiany stanu. Transport to zwykły HTTP, strona kliencka to jedna linia (\ ``new EventSource``\ ), a ponowne łączenie jest automatyczne.
pt_pt: Use SSE quando a câmara envia e o browser apenas recebe -- notificações, telemetria, alterações de estado. O protocolo é HTTP simples, o lado do cliente é uma linha (\ ``new EventSource``\ ), e a reconexão é automática.
ro: Folosește SSE când camera trimite (push), iar browserul doar ascultă -- notificări, telemetrie, schimbări de stare. Transportul este HTTP simplu, partea de client este o singură linie (\ ``new EventSource``\ ), iar reconectarea este automată.
sv: Använd SSE när kameran skickar och webbläsaren bara lyssnar -- aviseringar, telemetri, statusändringar. Tråden är vanlig HTTP, klientsidan är en rad (\ ``new EventSource``\ ) och återanslutning sker automatiskt.
th: ใช้ SSE เมื่อกล้องส่งข้อมูลออกและเบราว์เซอร์รับฝ่ายเดียว — การแจ้งเตือน, telemetry, การเปลี่ยนสถานะ เส้นทางคือ HTTP ธรรมดา ฝั่ง client คือบรรทัดเดียว (\ ``new EventSource``\ ) และการเชื่อมต่อใหม่เป็นแบบอัตโนมัติ
tr: Kamera ittiğinde ve tarayıcı yalnızca dinlediğinde SSE kullanın; bildirimler, telemetri, durum değişiklikleri. Hat düz HTTP'dir, istemci tarafı tek satırdır (\ ``new EventSource``\ ) ve yeniden bağlanma otomatiktir.
uk: Використовуйте SSE, коли камера надсилає дані, а браузер лише слухає -- сповіщення, телеметрія, зміни стану. Дротяна частина -- це звичайний HTTP, сторона клієнта -- один рядок (\ ``new EventSource``\ ), і повторне підключення відбувається автоматично.
vi: Sử dụng SSE khi camera đẩy và trình duyệt chỉ lắng nghe -- thông báo, dữ liệu đo từ xa, thay đổi trạng thái. Đường truyền là HTTP thuần túy, phía client chỉ cần một dòng (\ ``new EventSource``\ ), và kết nối lại là tự động.
zh_cn: 当摄像头负责推送、而浏览器只负责接收时，请使用 SSE——例如通知、遥测、状态变化。传输线路就是普通的 HTTP，客户端代码只需一行（\ ``new EventSource``\ ），并且会自动重连。
zh_tw: 當相機推播而瀏覽器只負責聆聽時，請使用 SSE——通知、遙測、狀態變更。傳輸線路是純粹的 HTTP，用戶端只需一行（\ ``new EventSource``\ ），且會自動重新連線。
