Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/webservers/commands.po
Languages: ar, cs, de, es, fi, fr, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Two-way control with WebSockets
ar: التحكم ثنائي الاتجاه باستخدام WebSockets
cs: Obousměrné řízení pomocí WebSockets
de: Zweiwege-Steuerung mit WebSockets
es: Control bidireccional con WebSockets
fi: Kaksisuuntainen ohjaus WebSocketeilla
fr: Contrôle bidirectionnel avec les WebSockets
hr: Dvosmjerno upravljanje pomoću WebSocketa
hu: Kétirányú vezérlés WebSocketekkel
id: Kontrol dua arah dengan WebSockets
it: Controllo bidirezionale con i WebSocket
ja: WebSocketによる双方向制御
ko: WebSockets를 이용한 양방향 제어
nl: Tweerichtingsbesturing met WebSockets
pl: Dwukierunkowe sterowanie za pomocą WebSockets
pt_pt: Controlo bidirecional com WebSockets
ro: Control bidirecțional cu WebSockets
sv: Tvåvägsstyrning med WebSockets
th: การควบคุมสองทิศทางด้วย WebSockets
tr: WebSockets ile iki yönlü kontrol
uk: Двостороннє керування за допомогою WebSockets
vi: Điều khiển hai chiều với WebSockets
zh_cn: 使用 WebSocket 实现双向控制
zh_tw: 以 WebSockets 進行雙向控制

source: Server-Sent Events are push-only. When the owner taps "save a snapshot right now" or "reset the trigger counter" on the dashboard, the dashboard has to send a message *to* the cam. That's WebSockets -- one TCP socket, framed messages flowing both directions.
ar: إن الأحداث المُرسَلة من الخادم (Server-Sent Events) أحادية الاتجاه (دفع فقط). فعندما ينقر المالك على "احفظ لقطة الآن" أو "أعد ضبط عدّاد التفعيل" في لوحة المعلومات، يجب على لوحة المعلومات إرسال رسالة *إلى* الكاميرا. وهذا ما تؤديه WebSockets -- مقبس TCP واحد، ورسائل مُؤطَّرة تتدفق في كلا الاتجاهين.
cs: Server-Sent Events jsou jen pro odesílání směrem ven. Když majitel na dashboardu klepne na "uložit snímek právě teď" nebo "vynulovat počítadlo spuštění", musí dashboard poslat zprávu *do* kamery. To jsou WebSockets -- jeden TCP socket, rámcované zprávy proudící oběma směry.
de: Server-Sent Events sind reine Push-Ereignisse. Wenn der Besitzer im Dashboard auf "jetzt sofort einen Schnappschuss speichern" oder "den Auslösezähler zurücksetzen" tippt, muss das Dashboard eine Nachricht *an* die Kamera senden. Das sind WebSockets -- ein TCP-Socket, gerahmte Nachrichten, die in beide Richtungen fließen.
es: Los eventos enviados por el servidor (Server-Sent Events) son solo de envío. Cuando el propietario toca "guardar una captura ahora mismo" o "reiniciar el contador de disparos" en el panel de control, el panel tiene que enviar un mensaje *a* la cámara. Eso son los WebSockets: un único socket TCP, con mensajes enmarcados fluyendo en ambas direcciones.
fi: Server-Sent Events on vain työntösuuntainen. Kun omistaja napauttaa kojelaudalla "tallenna tilannekuva juuri nyt" tai "nollaa laukaisulaskuri", kojelaudan täytyy lähettää viesti *kameralle*\ . Tähän tarvitaan WebSocket-tekniikkaa -- yksi TCP-soketti, kehystetyt viestit virtaavat molempiin suuntiin.
fr: Les Server-Sent Events sont en envoi unique (push uniquement). Lorsque le propriétaire appuie sur « enregistrer une capture maintenant » ou « réinitialiser le compteur de déclenchements » sur le tableau de bord, celui-ci doit envoyer un message *vers* la caméra. C'est le rôle des WebSockets -- un seul socket TCP, des messages encadrés circulant dans les deux sens.
hr: Server-Sent Events služe samo za guranje podataka. Kada vlasnik na nadzornoj ploči dodirne "spremi snimku odmah" ili "ponovno postavi brojač okidanja", nadzorna ploča mora poslati poruku *prema* kameri. To su WebSocketi -- jedna TCP utičnica, uokvirene poruke koje teku u oba smjera.
hu: A Server-Sent Events csak küldésre képes. Amikor a tulajdonos megérinti a "pillanatkép mentése most" vagy a "kiváltási számláló nullázása" gombot az irányítópulton, az irányítópultnak üzenetet kell küldenie *a* kamerának. Ez a WebSockets -- egyetlen TCP-socket, mindkét irányba áramló keretezett üzenetek.
id: Server-Sent Events hanya mengirim. Ketika pemilik mengetuk "simpan snapshot sekarang" atau "reset penghitung pemicu" di dasbor, dasbor harus mengirim pesan *ke* kamera. Itulah WebSockets -- satu soket TCP, pesan yang mengalir ke kedua arah.
it: I Server-Sent Events sono solo in push. Quando il proprietario tocca "salva subito uno snapshot" o "azzera il contatore degli attivamenti" sulla dashboard, la dashboard deve inviare un messaggio *alla* camera. Questo è ciò che fanno i WebSocket: un unico socket TCP, con messaggi incapsulati che scorrono in entrambe le direzioni.
ja: Server-Sent Eventsはプッシュ専用です。所有者がダッシュボードで「今すぐスナップショットを保存」や「トリガーカウンターをリセット」をタップすると、ダッシュボードはカメラ\ *へ*\ メッセージを送信しなければなりません。それがWebSocketです。1つのTCPソケットで、フレーム化されたメッセージが双方向に流れます。
ko: Server-Sent Events는 푸시 전용입니다. 소유자가 대시보드에서 "지금 바로 스냅샷 저장"이나 "트리거 카운터 재설정"을 탭하면, 대시보드는 카메라로 메시지를 보내야 합니다. 그것이 WebSockets입니다. 하나의 TCP 소켓에서 프레임화된 메시지가 양방향으로 흐릅니다.
nl: Server-Sent Events zijn alleen-pushen. Wanneer de eigenaar op het dashboard op "sla nu een snapshot op" of "reset de trigger-teller" tikt, moet het dashboard een bericht *naar* de cam sturen. Dat zijn WebSockets -- één TCP-socket, met geframede berichten die beide kanten op stromen.
pl: Server-Sent Events są tylko wypychające. Gdy właściciel naciśnie na panelu "zapisz zrzut obrazu teraz" lub "zresetuj licznik wyzwoleń", panel musi wysłać wiadomość *do* kamery. To właśnie WebSockets -- jedno gniazdo TCP, ramkowane wiadomości płynące w obu kierunkach.
pt_pt: Server-Sent Events são apenas de envio. Quando o proprietário toca em "guardar uma captura de imagem agora" ou "repor o contador de ativações" no painel de controlo, o painel tem de enviar uma mensagem *para* a câmara. Para isso servem os WebSockets -- uma única socket TCP, com mensagens enquadradas a fluir em ambas as direções.
ro: Server-Sent Events sunt doar de tip push. Când proprietarul apasă "salvează un instantaneu chiar acum" sau "resetează contorul declanșatorului" pe tabloul de bord, tabloul de bord trebuie să trimită un mesaj *către* cameră. Aceasta înseamnă WebSockets -- un singur socket TCP, mesaje încadrate care circulă în ambele direcții.
sv: Server-Sent Events är endast push. När ägaren trycker på "spara en stillbild just nu" eller "nollställ utlösningsräknaren" på instrumentpanelen måste instrumentpanelen skicka ett meddelande *till* kameran. Det är WebSockets -- en TCP-socket, inramade meddelanden som flödar åt båda hållen.
th: Server-Sent Events เป็นการส่งข้อมูลทางเดียว เมื่อเจ้าของแตะ "บันทึกสแนปช็อตตอนนี้" หรือ "รีเซ็ตตัวนับ trigger" บนแดชบอร์ด แดชบอร์ดจะต้องส่งข้อความ *ไปยัง* กล้อง นั่นคือ WebSockets — TCP socket เดียวที่ข้อความไหลสองทิศทาง
tr: Server-Sent Events yalnızca itme amaçlıdır. Sahibi panoda "hemen şimdi bir anlık görüntü kaydet" veya "tetikleyici sayacını sıfırla" düğmesine dokunduğunda, panonun kameraya *bir* mesaj göndermesi gerekir. İşte WebSockets bunun içindir; tek bir TCP soketi, her iki yönde de akan çerçeveli mesajlar.
uk: Server-Sent Events підтримують лише надсилання. Коли власник натискає «зробити знімок зараз» або «скинути лічильник спрацювань» на панелі моніторингу, панель має надіслати повідомлення *на* камеру. Це WebSockets -- один TCP-сокет, повідомлення надходять в обох напрямках.
vi: Server-Sent Events chỉ đẩy một chiều. Khi chủ nhân nhấn "lưu ảnh ngay bây giờ" hoặc "đặt lại bộ đếm kích hoạt" trên bảng điều khiển, bảng điều khiển phải gửi tin nhắn *đến* camera. Đó là WebSockets -- một socket TCP, các tin nhắn được đóng khung chạy theo cả hai hướng.
zh_cn: Server-Sent Events 只能单向推送。当拥有者在仪表盘上点击“立即保存一张快照”或“重置触发计数器”时，仪表盘必须向摄像头发送一条消息。这就是 WebSocket——一个 TCP 套接字，分帧的消息在两个方向上流动。
zh_tw: Server-Sent Events 是僅供推播的。當擁有者在儀表板上點選「立即儲存一張快照」或「重設觸發計數器」時，儀表板必須送出一則訊息 *給* 相機。這就是 WebSockets——一個 TCP socket，兩個方向皆有框架化訊息流動。

source: The /control route
ar: مسار /control
cs: Cesta /control
de: Die /control-Route
es: La ruta /control
fi: /control-reitti
fr: La route /control
hr: Ruta /control
hu: A /control útvonal
id: Rute /control
it: La route /control
ja: /control ルート
ko: /control 라우트
nl: De /control-route
pl: Trasa /control
pt_pt: A rota /control
ro: Ruta /control
sv: Rutten /control
th: เส้นทาง /control
tr: /control rotası
uk: Маршрут /control
vi: Route /control
zh_cn: /control 路由
zh_tw: /control 路由

source: :func:`microdot.websocket.with_websocket` performs the WebSocket upgrade handshake and hands the handler a :class:`~microdot.websocket.WebSocket` object. The handler loops forever, reading commands and sending acknowledgements:
ar: تنفّذ :func:`microdot.websocket.with_websocket` مصافحة ترقية WebSocket وتمرّر إلى المعالج كائن :class:`~microdot.websocket.WebSocket`\ . ويدور المعالج إلى الأبد، يقرأ الأوامر ويرسل الإقرارات:
cs: :func:`microdot.websocket.with_websocket` provede handshake pro upgrade na WebSocket a předá handleru objekt :class:`~microdot.websocket.WebSocket`\ . Handler se točí ve smyčce donekonečna, čte příkazy a odesílá potvrzení:
de: :func:`microdot.websocket.with_websocket` führt den WebSocket-Upgrade-Handshake durch und übergibt dem Handler ein :class:`~microdot.websocket.WebSocket`-Objekt. Der Handler läuft endlos in einer Schleife, liest Befehle und sendet Bestätigungen:
es: :func:`microdot.websocket.with_websocket` realiza el apretón de manos de actualización a WebSocket y entrega al manejador un objeto :class:`~microdot.websocket.WebSocket`. El manejador entra en un bucle infinito, leyendo comandos y enviando confirmaciones:
fi: :func:`microdot.websocket.with_websocket` suorittaa WebSocket-päivityksen kättelyn ja antaa käsittelijälle :class:`~microdot.websocket.WebSocket`\ -olion. Käsittelijä silmukoi loputtomasti, lukien komentoja ja lähettäen kuittauksia:
fr: :func:`microdot.websocket.with_websocket` effectue la poignée de main de mise à niveau WebSocket et transmet au gestionnaire un objet :class:`~microdot.websocket.WebSocket`. Le gestionnaire boucle indéfiniment, lisant les commandes et envoyant des accusés de réception :
hr: :func:`microdot.websocket.with_websocket` izvodi rukovanje za nadogradnju na WebSocket i predaje rukovatelju :class:`~microdot.websocket.WebSocket` objekt. Rukovatelj se vrti zauvijek, čitajući naredbe i šaljući potvrde:
hu: A :func:`microdot.websocket.with_websocket` végrehajtja a WebSocket-frissítési kézfogást, és átad a kezelőnek egy :class:`~microdot.websocket.WebSocket` objektumot. A kezelő végtelen ciklusban fut, parancsokat olvas és nyugtázásokat küld:
id: :func:`microdot.websocket.with_websocket` melakukan handshake upgrade WebSocket dan memberikan handler sebuah objek :class:`~microdot.websocket.WebSocket`\ . Handler berputar selamanya, membaca perintah dan mengirim pengakuan:
it: :func:`microdot.websocket.with_websocket` esegue l'handshake di upgrade del WebSocket e passa all'handler un oggetto :class:`~microdot.websocket.WebSocket`\ . L'handler entra in un ciclo infinito, leggendo i comandi e inviando conferme:
ja: :func:`microdot.websocket.with_websocket` はWebSocketのアップグレードハンドシェイクを実行し、ハンドラに :class:`~microdot.websocket.WebSocket` オブジェクトを渡します。ハンドラは無限にループし、コマンドを読み取って確認応答を送信します。
ko: :func:`microdot.websocket.with_websocket`\ 은 WebSocket 업그레이드 핸드셰이크를 수행하고 핸들러에 :class:`~microdot.websocket.WebSocket` 객체를 넘겨줍니다. 핸들러는 명령을 읽고 확인 응답을 보내면서 무한히 반복합니다:
nl: :func:`microdot.websocket.with_websocket` voert de WebSocket-upgrade-handshake uit en geeft de handler een :class:`~microdot.websocket.WebSocket`\ -object. De handler loopt eindeloos door, leest commando's en stuurt bevestigingen:
pl: :func:`microdot.websocket.with_websocket` wykonuje uściskanie dłoni uaktualniające do WebSocket i przekazuje handlerowi obiekt :class:`~microdot.websocket.WebSocket`\ . Handler działa w nieskończonej pętli, odczytując polecenia i wysyłając potwierdzenia:
pt_pt: :func:`microdot.websocket.with_websocket` realiza o handshake de atualização para WebSocket e entrega ao handler um objeto :class:`~microdot.websocket.WebSocket`\ . O handler fica em ciclo indefinidamente, lendo comandos e enviando confirmações:
ro: :func:`microdot.websocket.with_websocket` efectuează negocierea de upgrade WebSocket și transmite handlerului un obiect :class:`~microdot.websocket.WebSocket`\ . Handlerul rulează la nesfârșit, citind comenzi și trimițând confirmări:
sv: :func:`microdot.websocket.with_websocket` utför WebSocket-uppgraderingshandskakningen och överlämnar ett :class:`~microdot.websocket.WebSocket`\ -objekt till hanteraren. Hanteraren loopar i all evighet, läser kommandon och skickar bekräftelser:
th: :func:`microdot.websocket.with_websocket` ทำ WebSocket upgrade handshake และส่ง object :class:`~microdot.websocket.WebSocket` ให้กับ handler Handler จะวนซ้ำตลอดไปโดยอ่านคำสั่งและส่งการยืนยันกลับ:
tr: :func:`microdot.websocket.with_websocket`\ , WebSocket yükseltme el sıkışmasını gerçekleştirir ve işleyiciye bir :class:`~microdot.websocket.WebSocket` nesnesi verir. İşleyici sonsuza kadar döngüye girer, komutları okur ve onaylar gönderir:
uk: :func:`microdot.websocket.with_websocket` виконує рукостискання оновлення WebSocket і передає обробнику об'єкт :class:`~microdot.websocket.WebSocket`\ . Обробник крутиться нескінченно, читаючи команди і надсилаючи підтвердження:
vi: :func:`microdot.websocket.with_websocket` thực hiện quy trình bắt tay nâng cấp WebSocket và chuyển cho handler một đối tượng :class:`~microdot.websocket.WebSocket`\ . Handler lặp vô tận, đọc các lệnh và gửi xác nhận:
zh_cn: :func:`microdot.websocket.with_websocket` 会执行 WebSocket 升级握手，并把一个 :class:`~microdot.websocket.WebSocket` 对象交给处理函数。处理函数会无限循环，读取命令并发送确认：
zh_tw: :func:`microdot.websocket.with_websocket` 會執行 WebSocket 升級交握，並把一個 :class:`~microdot.websocket.WebSocket` 物件交給處理常式。處理常式會永遠循環，讀取指令並送出確認訊息：

source: :meth:`~microdot.websocket.WebSocket.receive` returns a string for text frames and bytes for binary frames. The browser-side ``WebSocket.send(...)`` sends text by default, so JSON-encoded commands are the natural choice.
ar: تُعيد :meth:`~microdot.websocket.WebSocket.receive` سلسلة نصية للإطارات النصية وبايتات للإطارات الثنائية. أما ``WebSocket.send(...)`` على جانب المتصفح فترسل نصًا افتراضيًا، لذا فإن الأوامر المُرمَّزة بصيغة JSON هي الخيار الطبيعي.
cs: :meth:`~microdot.websocket.WebSocket.receive` vrací řetězec pro textové rámce a bajty pro binární rámce. ``WebSocket.send(...)`` na straně prohlížeče odesílá ve výchozím nastavení text, takže příkazy zakódované v JSON jsou přirozenou volbou.
de: :meth:`~microdot.websocket.WebSocket.receive` gibt einen String für Text-Frames und Bytes für Binär-Frames zurück. Das browserseitige ``WebSocket.send(...)`` sendet standardmäßig Text, daher sind JSON-kodierte Befehle die naheliegende Wahl.
es: :meth:`~microdot.websocket.WebSocket.receive` devuelve una cadena para los marcos de texto y bytes para los marcos binarios. El ``WebSocket.send(...)`` del lado del navegador envía texto de forma predeterminada, así que los comandos codificados en JSON son la opción natural.
fi: :meth:`~microdot.websocket.WebSocket.receive` palauttaa merkkijonon tekstikehyksille ja tavuja binäärikehyksille. Selainpuolen ``WebSocket.send(...)`` lähettää oletuksena tekstiä, joten JSON-koodatut komennot ovat luonteva valinta.
fr: :meth:`~microdot.websocket.WebSocket.receive` renvoie une chaîne pour les trames texte et des octets pour les trames binaires. Côté navigateur, ``WebSocket.send(...)`` envoie du texte par défaut, donc les commandes encodées en JSON sont le choix naturel.
hr: :meth:`~microdot.websocket.WebSocket.receive` vraća niz za tekstualne okvire i bajtove za binarne okvire. ``WebSocket.send(...)`` na strani preglednika prema zadanom šalje tekst, pa su JSON-kodirane naredbe prirodan izbor.
hu: A :meth:`~microdot.websocket.WebSocket.receive` szöveges keretek esetén stringet, bináris keretek esetén bájtokat ad vissza. A böngészőoldali ``WebSocket.send(...)`` alapértelmezetten szöveget küld, így a JSON-kódolt parancsok a természetes választás.
id: :meth:`~microdot.websocket.WebSocket.receive` mengembalikan string untuk frame teks dan byte untuk frame biner. ``WebSocket.send(...)`` di sisi browser mengirim teks secara default, sehingga perintah yang dikodekan JSON adalah pilihan yang alami.
it: :meth:`~microdot.websocket.WebSocket.receive` restituisce una stringa per i frame di testo e byte per i frame binari. Il ``WebSocket.send(...)`` lato browser invia testo per impostazione predefinita, quindi i comandi codificati in JSON sono la scelta naturale.
ja: :meth:`~microdot.websocket.WebSocket.receive` はテキストフレームに対しては文字列を、バイナリフレームに対してはバイト列を返します。ブラウザ側の ``WebSocket.send(...)`` はデフォルトでテキストを送信するため、JSONエンコードされたコマンドが自然な選択です。
ko: :meth:`~microdot.websocket.WebSocket.receive`\ 는 텍스트 프레임에 대해서는 문자열을, 바이너리 프레임에 대해서는 바이트를 반환합니다. 브라우저 측의 ``WebSocket.send(...)``\ 는 기본적으로 텍스트를 보내므로, JSON으로 인코딩된 명령이 자연스러운 선택입니다.
nl: :meth:`~microdot.websocket.WebSocket.receive` geeft een string terug voor tekstframes en bytes voor binaire frames. De ``WebSocket.send(...)`` aan de browserzijde stuurt standaard tekst, dus JSON-gecodeerde commando's zijn de natuurlijke keuze.
pl: :meth:`~microdot.websocket.WebSocket.receive` zwraca łańcuch znaków dla ramek tekstowych i bajty dla ramek binarnych. Po stronie przeglądarki ``WebSocket.send(...)`` domyślnie wysyła tekst, więc polecenia zakodowane w JSON są naturalnym wyborem.
pt_pt: :meth:`~microdot.websocket.WebSocket.receive` devolve uma string para frames de texto e bytes para frames binárias. O ``WebSocket.send(...)`` do lado do browser envia texto por defeito, pelo que os comandos codificados em JSON são a escolha natural.
ro: :meth:`~microdot.websocket.WebSocket.receive` returnează un șir de caractere pentru cadrele text și octeți pentru cadrele binare. ``WebSocket.send(...)`` din browser trimite text în mod implicit, așa că comenzile codificate JSON sunt alegerea naturală.
sv: :meth:`~microdot.websocket.WebSocket.receive` returnerar en sträng för textramar och byte för binära ramar. Webbläsarsidans ``WebSocket.send(...)`` skickar text som standard, så JSON-kodade kommandon är det naturliga valet.
th: :meth:`~microdot.websocket.WebSocket.receive` คืนค่าเป็น string สำหรับ text frame และ bytes สำหรับ binary frame เบราว์เซอร์ส่ง ``WebSocket.send(...)`` เป็น text ตามค่าเริ่มต้น ดังนั้นคำสั่งที่เข้ารหัสเป็น JSON จึงเป็นตัวเลือกที่เหมาะสม
tr: :meth:`~microdot.websocket.WebSocket.receive`\ , metin çerçeveleri için bir dizge ve ikili çerçeveler için bayt döndürür. Tarayıcı tarafındaki ``WebSocket.send(...)`` varsayılan olarak metin gönderir, bu nedenle JSON ile kodlanmış komutlar doğal tercihtir.
uk: :meth:`~microdot.websocket.WebSocket.receive` повертає рядок для текстових кадрів і байти для бінарних кадрів. ``WebSocket.send(...)`` на стороні браузера надсилає текст за замовчуванням, тому JSON-кодовані команди є природним вибором.
vi: :meth:`~microdot.websocket.WebSocket.receive` trả về chuỗi cho các khung văn bản và bytes cho các khung nhị phân. ``WebSocket.send(...)`` ở phía trình duyệt gửi văn bản theo mặc định, vì vậy các lệnh được mã hóa JSON là lựa chọn tự nhiên.
zh_cn: :meth:`~microdot.websocket.WebSocket.receive` 对于文本帧返回字符串，对于二进制帧返回字节。浏览器端的 ``WebSocket.send(...)`` 默认发送文本，所以采用 JSON 编码的命令是顺理成章的选择。
zh_tw: :meth:`~microdot.websocket.WebSocket.receive` 對文字框架回傳字串，對二進位框架回傳位元組。瀏覽器端的 ``WebSocket.send(...)`` 預設送出文字，因此以 JSON 編碼的指令是自然的選擇。

source: :meth:`~microdot.websocket.WebSocket.send` accepts strings, bytes, or anything JSON-serializable -- a dict is sent as a JSON text frame.
ar: تقبل :meth:`~microdot.websocket.WebSocket.send` السلاسل النصية أو البايتات أو أي شيء قابل للتسلسل بصيغة JSON -- إذ يُرسَل القاموس بوصفه إطارًا نصيًا من نوع JSON.
cs: :meth:`~microdot.websocket.WebSocket.send` přijímá řetězce, bajty nebo cokoli serializovatelného do JSON -- slovník se odešle jako textový rámec JSON.
de: :meth:`~microdot.websocket.WebSocket.send` akzeptiert Strings, Bytes oder alles JSON-Serialisierbare -- ein Dict wird als JSON-Text-Frame gesendet.
es: :meth:`~microdot.websocket.WebSocket.send` acepta cadenas, bytes o cualquier cosa serializable a JSON; un diccionario se envía como un marco de texto JSON.
fi: :meth:`~microdot.websocket.WebSocket.send` hyväksyy merkkijonoja, tavuja tai mitä tahansa JSON-serialisoitavaa -- sanakirja lähetetään JSON-tekstikehyksenä.
fr: :meth:`~microdot.websocket.WebSocket.send` accepte des chaînes, des octets ou tout objet sérialisable en JSON -- un dictionnaire est envoyé sous forme de trame texte JSON.
hr: :meth:`~microdot.websocket.WebSocket.send` prihvaća nizove, bajtove ili bilo što serijalizirano u JSON -- rječnik se šalje kao JSON tekstualni okvir.
hu: A :meth:`~microdot.websocket.WebSocket.send` stringeket, bájtokat vagy bármilyen JSON-serializálható objektumot elfogad -- egy dict JSON szöveges keretként kerül elküldésre.
id: :meth:`~microdot.websocket.WebSocket.send` menerima string, byte, atau apa pun yang dapat diserialisasi JSON -- dict dikirim sebagai frame teks JSON.
it: :meth:`~microdot.websocket.WebSocket.send` accetta stringhe, byte o qualsiasi oggetto serializzabile in JSON: un dict viene inviato come frame di testo JSON.
ja: :meth:`~microdot.websocket.WebSocket.send` は文字列、バイト列、またはJSONシリアライズ可能な任意のものを受け付けます。辞書はJSONテキストフレームとして送信されます。
ko: :meth:`~microdot.websocket.WebSocket.send`\ 는 문자열, 바이트, 또는 JSON 직렬화가 가능한 모든 것을 받습니다. dict는 JSON 텍스트 프레임으로 전송됩니다.
nl: :meth:`~microdot.websocket.WebSocket.send` accepteert strings, bytes of alles wat JSON-serialiseerbaar is -- een dict wordt verstuurd als een JSON-tekstframe.
pl: :meth:`~microdot.websocket.WebSocket.send` przyjmuje łańcuchy znaków, bajty lub dowolny obiekt serializowalny do JSON -- słownik jest wysyłany jako tekstowa ramka JSON.
pt_pt: :meth:`~microdot.websocket.WebSocket.send` aceita strings, bytes, ou qualquer coisa serializável em JSON -- um dicionário é enviado como uma frame de texto JSON.
ro: :meth:`~microdot.websocket.WebSocket.send` acceptă șiruri de caractere, octeți sau orice obiect serializabil JSON -- un dicționar este trimis ca un cadru text JSON.
sv: :meth:`~microdot.websocket.WebSocket.send` accepterar strängar, byte eller vad som helst som är JSON-serialiserbart -- en dict skickas som en JSON-textram.
th: :meth:`~microdot.websocket.WebSocket.send` รับ string, bytes หรือสิ่งใดก็ตามที่ serialize เป็น JSON ได้ — dict จะถูกส่งเป็น JSON text frame
tr: :meth:`~microdot.websocket.WebSocket.send`\ , dizgeleri, baytları veya JSON ile serileştirilebilen herhangi bir şeyi kabul eder; bir sözlük, JSON metin çerçevesi olarak gönderilir.
uk: :meth:`~microdot.websocket.WebSocket.send` приймає рядки, байти або все, що серіалізується в JSON -- словник надсилається як текстовий кадр JSON.
vi: :meth:`~microdot.websocket.WebSocket.send` chấp nhận chuỗi, bytes, hoặc bất kỳ thứ gì có thể serialize sang JSON -- một dict được gửi dưới dạng khung văn bản JSON.
zh_cn: :meth:`~microdot.websocket.WebSocket.send` 接受字符串、字节，或任何可 JSON 序列化的对象——一个字典会作为 JSON 文本帧发送。
zh_tw: :meth:`~microdot.websocket.WebSocket.send` 接受字串、位元組，或任何可序列化為 JSON 的物件——一個 dict 會以 JSON 文字框架送出。
