Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/webservers/control-api.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A control API for the cam
ar: واجهة برمجية للتحكم في الكاميرا
cs: Řídicí API pro kameru
de: Eine Steuerungs-API für die Kamera
es: Una API de control para la cámara
fi: Ohjaus-API kameralle
fr: Une API de contrôle pour la caméra
he: API בקרה למצלמה
hr: Upravljački API za kameru
hu: Vezérlő API a kamerához
id: API kontrol untuk kamera
it: Un'API di controllo per la camera
ja: カメラ用の制御API
ko: 카메라용 제어 API
nl: Een besturings-API voor de cam
pl: API sterujące dla kamery
pt_br: Uma API de controle para a câmera
pt_pt: Uma API de controlo para a câmara
ro: Un API de control pentru cameră
ru: API управления для камеры
sv: Ett styr-API för kameran
th: Control API สำหรับกล้อง
tr: Kamera için bir kontrol API'si
uk: API керування камерою
vi: Một API điều khiển cho camera
zh_cn: 摄像头的控制 API
zh_tw: 相機的控制 API

source: The owner needs to set the motion detector's sensitivity from anywhere -- the wind moves trees more on a windy day. That means routes the dashboard can read the current settings from and post changes to.
ar: يحتاج المالك إلى ضبط حساسية كاشف الحركة من أي مكان -- فالرياح تُحرِّك الأشجار أكثر في الأيام العاصفة. وهذا يعني وجود مسارات تستطيع لوحة المعلومات قراءة الإعدادات الحالية منها وإرسال التغييرات إليها.
cs: Majitel potřebuje nastavit citlivost detektoru pohybu odkudkoli -- za větrného dne se stromy hýbou víc. To znamená cesty, ze kterých dashboard může číst aktuální nastavení a odesílat do nich změny.
de: Der Besitzer muss die Empfindlichkeit des Bewegungsmelders von überall aus einstellen können -- an einem windigen Tag bewegt der Wind die Bäume stärker. Das bedeutet Routen, aus denen das Dashboard die aktuellen Einstellungen lesen und an die es Änderungen senden kann.
es: El propietario necesita ajustar la sensibilidad del detector de movimiento desde cualquier lugar: el viento mueve más los árboles en un día ventoso. Eso significa rutas desde las que el panel de control pueda leer la configuración actual y a las que pueda enviar cambios.
fi: Omistajan täytyy voida säätää liiketunnistimen herkkyyttä mistä tahansa -- tuuli liikuttaa puita enemmän tuulisena päivänä. Se tarkoittaa reittejä, joista kojelauta voi lukea nykyiset asetukset ja joihin se voi lähettää muutoksia.
fr: Le propriétaire doit pouvoir régler la sensibilité du détecteur de mouvement depuis n'importe où -- le vent agite davantage les arbres les jours de bourrasque. Cela implique des routes que le tableau de bord peut interroger pour lire les réglages actuels et auxquelles il peut envoyer des modifications.
he: הבעלים צריך להגדיר את רגישות מזהה התנועה מכל מקום -- הרוח מניעה עצים יותר ביום סוער. משמעות הדבר היא מסלולים שמהם לוח הבקרה יכול לקרוא את ההגדרות הנוכחיות ואליהם לשלוח שינויים.
hr: Vlasnik treba postaviti osjetljivost detektora pokreta s bilo kojeg mjesta -- vjetar više pomiče drveće za vjetrovitog dana. To znači rute s kojih nadzorna ploča može čitati trenutne postavke i na koje može slati promjene.
hu: A tulajdonosnak bárhonnan be kell tudnia állítani a mozgásérzékelő érzékenységét -- szeles napon a szél jobban mozgatja a fákat. Ez olyan útvonalakat jelent, amelyekről az irányítópult kiolvashatja az aktuális beállításokat, és módosításokat küldhet rájuk.
id: Pemilik perlu mengatur sensitivitas detektor gerakan dari mana saja -- angin menggerakkan pohon lebih banyak pada hari berangin. Itu berarti rute yang dapat dibaca oleh dasbor untuk pengaturan saat ini dan memposting perubahan.
it: Il proprietario ha bisogno di impostare la sensibilità del rilevatore di movimento da qualunque posizione: nelle giornate ventose il vento muove di più gli alberi. Questo richiede delle route da cui la dashboard possa leggere le impostazioni correnti e a cui inviare modifiche.
ja: 所有者はどこからでも動き検出器の感度を設定する必要があります。風の強い日には風が木をより大きく揺らすからです。これは、ダッシュボードが現在の設定を読み取り、変更を投稿できるルートが必要だということを意味します。
ko: 소유자는 어디서든 모션 검출기의 감도를 설정할 필요가 있습니다 -- 바람이 부는 날에는 바람이 나무를 더 많이 흔드니까요. 즉, 대시보드가 현재 설정을 읽고 변경 사항을 게시할 수 있는 라우트가 필요합니다.
nl: De eigenaar moet de gevoeligheid van de bewegingsdetector overal vandaan kunnen instellen -- de wind beweegt bomen meer op een winderige dag. Dat betekent routes waaruit het dashboard de huidige instellingen kan lezen en waaraan het wijzigingen kan posten.
pl: Właściciel musi móc ustawiać czułość detektora ruchu z dowolnego miejsca -- w wietrzny dzień drzewa poruszają się bardziej. Oznacza to trasy, z których panel może odczytać bieżące ustawienia i do których może wysłać zmiany.
pt_br: O proprietário precisa ajustar a sensibilidade do detector de movimento de qualquer lugar -- o vento move as árvores mais em um dia ventoso. Isso significa rotas das quais o painel possa ler as configurações atuais e às quais possa enviar mudanças.
pt_pt: O proprietário precisa de ajustar a sensibilidade do detetor de movimento a partir de qualquer lugar -- o vento move as árvores mais num dia com vento. Isso implica rotas a partir das quais o painel de controlo pode ler as definições atuais e publicar alterações.
ro: Proprietarul are nevoie să seteze sensibilitatea detectorului de mișcare de oriunde -- vântul mișcă mai mult copacii într-o zi cu vânt. Asta înseamnă rute din care tabloul de bord poate citi setările curente și către care poate trimite modificări.
ru: Владельцу нужно настраивать чувствительность детектора движения откуда угодно -- в ветреный день ветер сильнее раскачивает деревья. Это означает маршруты, из которых панель управления может читать текущие настройки и в которые может отправлять изменения.
sv: Ägaren behöver kunna ställa in rörelsedetektorns känslighet varifrån som helst -- vinden rör träden mer en blåsig dag. Det innebär rutter som instrumentpanelen kan läsa de aktuella inställningarna från och posta ändringar till.
th: เจ้าของต้องการตั้งค่าความไวของระบบตรวจจับการเคลื่อนไหวจากทุกที่ — วันที่ลมแรง ต้นไม้เคลื่อนไหวมากขึ้น ซึ่งหมายความว่าต้องมี route ที่แดชบอร์ดสามารถอ่านค่าการตั้งค่าปัจจุบันและส่งการเปลี่ยนแปลงได้
tr: Sahibinin, hareket dedektörünün hassasiyetini her yerden ayarlaması gerekir; rüzgar, rüzgarlı bir günde ağaçları daha çok hareket ettirir. Bu, panonun mevcut ayarları okuyabileceği ve değişiklikleri gönderebileceği rotalar anlamına gelir.
uk: Власникові потрібно налаштовувати чутливість детектора руху звідусіль -- у вітряний день вітер рухає деревами більше. Це означає маршрути, з яких панель моніторингу може читати поточні налаштування і публікувати зміни.
vi: Chủ nhân cần đặt độ nhạy của bộ phát hiện chuyển động từ bất kỳ đâu -- gió làm cây rung nhiều hơn vào ngày có gió. Điều đó có nghĩa là các route mà bảng điều khiển có thể đọc các cài đặt hiện tại và đăng các thay đổi.
zh_cn: 拥有者需要从任何地方设置运动检测器的灵敏度——刮风的日子里，风会让树木晃动得更厉害。这意味着需要一些路由，让仪表盘能从中读取当前设置，并向其提交更改。
zh_tw: 擁有者需要能從任何地方設定動作偵測器的靈敏度——在颳風的日子裡，風會更劇烈地搖動樹木。這代表需要一些路由，讓儀表板可以從中讀取目前的設定，並向其張貼變更。

source: A small shared state dict on the module is enough to hold the knobs. Later pages add more keys to it; for now there's one:
ar: يكفي قاموس حالة صغير مُشترَك على مستوى الوحدة لحفظ المفاتيح القابلة للضبط. وتضيف الصفحات اللاحقة مزيدًا من المفاتيح إليه؛ أما الآن فهناك مفتاح واحد:
cs: K uchování ovládacích prvků stačí malý sdílený slovník stavu na úrovni modulu. Pozdější stránky do něj přidají další klíče; prozatím je v něm jeden:
de: Ein kleines gemeinsames Zustands-Dict im Modul reicht aus, um die Stellgrößen zu halten. Spätere Seiten fügen ihm weitere Schlüssel hinzu; vorerst gibt es nur einen:
es: Un pequeño diccionario de estado compartido en el módulo basta para guardar los controles. Las páginas posteriores le añaden más claves; por ahora solo hay una:
fi: Pieni jaettu tilasanakirja moduulissa riittää pitämään säätimet. Myöhemmät sivut lisäävät siihen lisää avaimia; toistaiseksi niitä on yksi:
fr: Un petit dictionnaire d'état partagé sur le module suffit à conserver les réglages. Les pages suivantes y ajouteront d'autres clés ; pour l'instant, il n'y en a qu'une :
he: dict קטן של מצב משותף במודול מספיק כדי להחזיק את הכפתורים. דפים מאוחרים יותר מוסיפים לו עוד מפתחות; לעת עתה יש אחד:
hr: Mali zajednički rječnik stanja na modulu dovoljan je za držanje regulatora. Kasnije stranice dodaju mu još ključeva; za sada postoji jedan:
hu: Egy kis megosztott állapot-dict a modulon elegendő a kapcsolók tárolásához. A későbbi oldalak további kulcsokat adnak hozzá; egyelőre egy van:
id: Dict status bersama kecil di modul cukup untuk menampung pengaturan. Halaman selanjutnya menambahkan lebih banyak kunci ke dalamnya; untuk sekarang ada satu:
it: Un piccolo dict di stato condiviso a livello di modulo è sufficiente a contenere i parametri. Le pagine successive vi aggiungono altre chiavi; per ora ce n'è una:
ja: モジュール上の小さな共有状態辞書があれば、つまみを保持するには十分です。後のページではこれにさらにキーを追加します。今のところは1つだけです。
ko: 조절 값을 담아두기에는 모듈 상의 작은 공유 상태 dict 하나면 충분합니다. 이후 페이지에서 거기에 키를 더 추가하지만, 지금은 하나만 있습니다:
nl: Een kleine gedeelde state-dict op de module is genoeg om de knoppen te bevatten. Latere pagina's voegen er meer sleutels aan toe; voorlopig is er één:
pl: Mały współdzielony słownik stanu w module wystarcza, by przechowywać pokrętła. Późniejsze strony dodają do niego więcej kluczy; na razie jest jeden:
pt_br: Um pequeno dict de estado compartilhado no módulo é suficiente para guardar os controles. Páginas posteriores adicionam mais chaves a ele; por enquanto há uma:
pt_pt: Um pequeno dicionário de estado partilhado no módulo é suficiente para guardar os parâmetros. As páginas seguintes adicionam mais chaves; por agora há apenas uma:
ro: Un mic dicționar de stare partajat pe modul este suficient pentru a păstra reglajele. Paginile ulterioare adaugă mai multe chei la el; deocamdată există una singură:
ru: Небольшого общего словаря состояния на уровне модуля достаточно, чтобы хранить настройки. На последующих страницах в него добавляются другие ключи; пока есть один:
sv: En liten delad tillstånds-dict på modulen räcker för att hålla rattarna. Senare sidor lägger till fler nycklar i den; för tillfället finns det en:
th: dict สถานะขนาดเล็กที่แชร์บนโมดูลก็เพียงพอสำหรับเก็บค่าที่ปรับได้ หน้าถัดไปจะเพิ่ม key เพิ่มเติม ตอนนี้มีแค่หนึ่ง:
tr: Düğmeleri tutmak için modül üzerinde küçük bir paylaşılan durum sözlüğü yeterlidir. Sonraki sayfalar buna daha fazla anahtar ekler; şimdilik bir tane var:
uk: Невеликий спільний словник стану на рівні модуля достатній для зберігання параметрів. На наступних сторінках до нього додаються нові ключі; поки що є лише один:
vi: Một dict trạng thái chung nhỏ trên module là đủ để giữ các thông số điều chỉnh. Các trang sau bổ sung thêm khóa vào đó; hiện tại chỉ có một khóa:
zh_cn: 在模块上放一个小小的共享状态字典就足以保存这些旋钮设置。后面的页面会向其中添加更多键；现在只有一个：
zh_tw: 模組上一個小巧的共享狀態 dict 就足以容納這些調節旋鈕。後續的頁面會為它加入更多鍵；目前只有一個：

source: GET to read, POST to write
ar: GET للقراءة وPOST للكتابة
cs: GET pro čtení, POST pro zápis
de: GET zum Lesen, POST zum Schreiben
es: GET para leer, POST para escribir
fi: GET lukemiseen, POST kirjoittamiseen
fr: GET pour lire, POST pour écrire
he: GET לקריאה, POST לכתיבה
hr: GET za čitanje, POST za pisanje
hu: GET az olvasáshoz, POST az íráshoz
id: GET untuk membaca, POST untuk menulis
it: GET per leggere, POST per scrivere
ja: GETで読み取り、POSTで書き込み
ko: 읽기는 GET, 쓰기는 POST
nl: GET om te lezen, POST om te schrijven
pl: GET do odczytu, POST do zapisu
pt_br: GET para ler, POST para escrever
pt_pt: GET para ler, POST para escrever
ro: GET pentru citire, POST pentru scriere
ru: GET для чтения, POST для записи
sv: GET för att läsa, POST för att skriva
th: GET เพื่ออ่าน POST เพื่อเขียน
tr: Okumak için GET, yazmak için POST
uk: GET для читання, POST для запису
vi: GET để đọc, POST để ghi
zh_cn: 用 GET 读取，用 POST 写入
zh_tw: 以 GET 讀取，以 POST 寫入

source: A pair of routes -- one ``get``, one ``post`` -- gives the dashboard read/write access to ``state``:
ar: يمنح زوجٌ من المسارات -- أحدهما ``get`` والآخر ``post`` -- لوحةَ المعلومات وصولًا للقراءة والكتابة إلى ``state``\ :
cs: Dvojice cest -- jedna ``get``\ , jedna ``post`` -- dává dashboardu přístup pro čtení i zápis ke ``state``\ :
de: Ein Paar von Routen -- eine ``get``, eine ``post`` -- gibt dem Dashboard Lese-/Schreibzugriff auf ``state``:
es: Un par de rutas -- una ``get`` y una ``post`` -- da al panel de control acceso de lectura/escritura a ``state``:
fi: Reittipari -- yksi ``get``\ , yksi ``post`` -- antaa kojelaudalle luku- ja kirjoitusoikeuden sanakirjaan ``state``\ :
fr: Une paire de routes -- une ``get``, une ``post`` -- donne au tableau de bord un accès en lecture/écriture à ``state`` :
he: צמד מסלולים -- אחד ``get``\ , אחד ``post`` -- מעניק ללוח הבקרה גישת קריאה/כתיבה אל ``state``\ :
hr: Par ruta -- jedna ``get``\ , jedna ``post`` -- daje nadzornoj ploči pristup čitanju/pisanju u ``state``\ :
hu: Egy útvonalpár -- egy ``get``\ , egy ``post`` -- olvasási/írási hozzáférést ad az irányítópultnak a ``state`` változóhoz:
id: Sepasang rute -- satu ``get``\ , satu ``post`` -- memberi dasbor akses baca/tulis ke ``state``\ :
it: Una coppia di route -- una ``get``\ , una ``post`` -- offre alla dashboard accesso in lettura/scrittura a ``state``\ :
ja: 1つは ``get``\ 、もう1つは ``post`` という1組のルートが、ダッシュボードに ``state`` への読み書きアクセスを提供します。
ko: 라우트 한 쌍 -- 하나는 ``get``, 하나는 ``post`` -- 이 대시보드에 ``state``\ 에 대한 읽기/쓰기 접근을 제공합니다:
nl: Een paar routes -- één ``get`` en één ``post`` -- geeft het dashboard lees- en schrijftoegang tot ``state``\ :
pl: Para tras -- jedna ``get``\ , jedna ``post`` -- daje panelowi dostęp do odczytu i zapisu ``state``\ :
pt_br: Um par de rotas -- uma ``get``\ , uma ``post`` -- dá ao painel acesso de leitura/escrita ao ``state``\ :
pt_pt: Um par de rotas -- um ``get``\ , um ``post`` -- dá ao painel de controlo acesso de leitura/escrita ao ``state``\ :
ro: O pereche de rute -- una ``get``\ , una ``post`` -- oferă tabloului de bord acces de citire/scriere la ``state``\ :
ru: Пара маршрутов -- один ``get``, один ``post`` -- даёт панели управления доступ к ``state`` на чтение и запись:
sv: Ett par rutter -- en ``get``\ , en ``post`` -- ger instrumentpanelen läs-/skrivåtkomst till ``state``\ :
th: route คู่หนึ่ง — ``get`` และ ``post`` — ให้แดชบอร์ดมีสิทธิ์อ่านและเขียน ``state``\ :
tr: Bir çift rota -- biri ``get``\ , biri ``post`` -- panoya ``state`` üzerinde okuma/yazma erişimi verir:
uk: Пара маршрутів -- один ``get``\ , один ``post`` -- дає панелі моніторингу доступ до ``state`` на читання/запис:
vi: Một cặp route -- một ``get``\ , một ``post`` -- cho bảng điều khiển quyền truy cập đọc/ghi vào ``state``\ :
zh_cn: 一对路由——一个 ``get``\ 、一个 ``post``\ ——让仪表盘对 ``state`` 拥有读/写访问权限：
zh_tw: 一對路由——一個 ``get``\ 、一個 ``post``\ ——讓儀表板對 ``state`` 擁有讀／寫存取權：
