Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/webservers/control-api.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The supported converters are ``<int:>``, ``<re:>`` for a custom regex, ``<path:>`` for a segment that can contain slashes, and the default (no prefix) for "match anything up to the next slash." ``<int:event_id>`` accepts ``/events/42`` and rejects ``/events/abc`` -- the rejection becomes a 404 without the handler running.
ar: إن المُحوِّلات المدعومة هي ``<int:>``\ ، و ``<re:>`` لتعبير نمطي مخصص، و ``<path:>`` لمقطع يمكن أن يحتوي على شُرَط مائلة، والافتراضي (دون بادئة) لـ "مطابقة أي شيء حتى الشرطة المائلة التالية." ويقبل ``<int:event_id>`` العنوان ``/events/42`` ويرفض ``/events/abc`` -- ويتحول الرفض إلى استجابة 404 دون تشغيل المعالج.
cs: Podporované převodníky jsou ``<int:>``\ , ``<re:>`` pro vlastní regulární výraz, ``<path:>`` pro segment, který může obsahovat lomítka, a výchozí (bez prefixu) pro "vše až do dalšího lomítka." ``<int:event_id>`` přijme ``/events/42`` a odmítne ``/events/abc`` -- odmítnutí se stane stavem 404 bez spuštění handleru.
de: Die unterstützten Konverter sind ``<int:>``, ``<re:>`` für einen benutzerdefinierten regulären Ausdruck, ``<path:>`` für ein Segment, das Schrägstriche enthalten kann, und der Standard (kein Präfix) für "alles bis zum nächsten Schrägstrich abgleichen". ``<int:event_id>`` akzeptiert ``/events/42`` und lehnt ``/events/abc`` ab -- die Ablehnung wird zu einem 404, ohne dass der Handler ausgeführt wird.
es: Los convertidores admitidos son ``<int:>``, ``<re:>`` para una expresión regular personalizada, ``<path:>`` para un segmento que puede contener barras, y el predeterminado (sin prefijo) para "coincidir con cualquier cosa hasta la siguiente barra". ``<int:event_id>`` acepta ``/events/42`` y rechaza ``/events/abc``; el rechazo se convierte en un 404 sin que el manejador llegue a ejecutarse.
fi: Tuetut muuntimet ovat ``<int:>``\ , ``<re:>`` mukautetulle säännölliselle lausekkeelle, ``<path:>`` segmentille joka voi sisältää kauttaviivoja, sekä oletus (ei etuliitettä) merkitykseen "täsmää mihin tahansa seuraavaan kauttaviivaan asti." ``<int:event_id>`` hyväksyy ``/events/42`` ja hylkää ``/events/abc`` -- hylkäyksestä tulee 404 ilman, että käsittelijää suoritetaan.
fr: Les convertisseurs pris en charge sont ``<int:>``, ``<re:>`` pour une expression régulière personnalisée, ``<path:>`` pour un segment pouvant contenir des barres obliques, et celui par défaut (sans préfixe) pour « correspondre à tout jusqu'à la prochaine barre oblique ». ``<int:event_id>`` accepte ``/events/42`` et rejette ``/events/abc`` -- le rejet devient un 404 sans que le gestionnaire ne s'exécute.
he: הממירים הנתמכים הם ``<int:>``\ , ``<re:>`` עבור regex מותאם אישית, ``<path:>`` עבור מקטע שיכול להכיל לוכסנים, וברירת המחדל (ללא קידומת) עבור "התאם כל דבר עד הלוכסן הבא." ``<int:event_id>`` מקבל ``/events/42`` ודוחה ``/events/abc`` -- הדחייה הופכת ל-404 מבלי שהמטפל ירוץ.
hr: Podržani pretvarači su ``<int:>``\ , ``<re:>`` za prilagođeni regularni izraz, ``<path:>`` za segment koji može sadržavati kose crte i zadani (bez prefiksa) za "podudaranje s bilo čime do sljedeće kose crte". ``<int:event_id>`` prihvaća ``/events/42`` i odbija ``/events/abc`` -- odbijanje postaje 404 bez pokretanja rukovatelja.
hu: A támogatott konverterek a ``<int:>``\ , a ``<re:>`` egyéni reguláris kifejezéshez, a ``<path:>`` egy perjeleket tartalmazható szegmenshez, és az alapértelmezett (előtag nélküli) a "bármit illeszt a következő perjelig" esetre. A ``<int:event_id>`` elfogadja a ``/events/42`` címet, és elutasítja a ``/events/abc`` címet -- az elutasítás 404-é válik anélkül, hogy a kezelő lefutna.
id: Converter yang didukung adalah ``<int:>``\ , ``<re:>`` untuk regex kustom, ``<path:>`` untuk segmen yang dapat berisi garis miring, dan default (tanpa awalan) untuk "cocokkan apa saja hingga garis miring berikutnya." ``<int:event_id>`` menerima ``/events/42`` dan menolak ``/events/abc`` -- penolakan menjadi 404 tanpa handler berjalan.
it: I convertitori supportati sono ``<int:>``\ , ``<re:>`` per una regex personalizzata, ``<path:>`` per un segmento che può contenere slash, e quello predefinito (nessun prefisso) per "corrisponde a qualsiasi cosa fino allo slash successivo". ``<int:event_id>`` accetta ``/events/42`` e rifiuta ``/events/abc``\ : il rifiuto si traduce in un 404 senza che l'handler venga eseguito.
ja: サポートされている変換子は、\ ``<int:>``\ 、カスタム正規表現用の ``<re:>``\ 、スラッシュを含むことができるセグメント用の ``<path:>``\ 、そして「次のスラッシュまでの任意の文字列にマッチ」を意味するデフォルト（接頭辞なし）です。\ ``<int:event_id>`` は ``/events/42`` を受け付け、\ ``/events/abc`` を拒否します。拒否はハンドラを実行せずに404になります。
ko: 지원되는 변환기는 ``<int:>``, 커스텀 정규식을 위한 ``<re:>``, 슬래시를 포함할 수 있는 세그먼트를 위한 ``<path:>``, 그리고 "다음 슬래시까지 무엇이든 일치"를 의미하는 기본값(접두사 없음)입니다. ``<int:event_id>``\ 는 ``/events/42``\ 를 받아들이고 ``/events/abc``\ 를 거부합니다 -- 거부는 핸들러가 실행되지 않은 채 404가 됩니다.
nl: De ondersteunde converters zijn ``<int:>``\ , ``<re:>`` voor een aangepaste regex, ``<path:>`` voor een segment dat schuine strepen kan bevatten, en de standaard (geen prefix) voor "match alles tot de volgende schuine streep." ``<int:event_id>`` accepteert ``/events/42`` en weigert ``/events/abc`` -- de weigering wordt een 404 zonder dat de handler draait.
pl: Obsługiwane konwertery to ``<int:>``\ , ``<re:>`` dla niestandardowego wyrażenia regularnego, ``<path:>`` dla segmentu mogącego zawierać ukośniki oraz domyślny (bez prefiksu) dla "dopasuj cokolwiek aż do następnego ukośnika". ``<int:event_id>`` akceptuje ``/events/42`` i odrzuca ``/events/abc`` -- odrzucenie staje się błędem 404 bez uruchamiania handlera.
pt_br: Os conversores suportados são ``<int:>``\ , ``<re:>`` para um regex personalizado, ``<path:>`` para um segmento que pode conter barras, e o padrão (sem prefixo) para "corresponder a qualquer coisa até a próxima barra". ``<int:event_id>`` aceita ``/events/42`` e rejeita ``/events/abc`` -- a rejeição vira um 404 sem que o handler seja executado.
pt_pt: Os conversores suportados são ``<int:>``\ , ``<re:>`` para uma regex personalizada, ``<path:>`` para um segmento que pode conter barras, e o predefinido (sem prefixo) para "correspondência com qualquer coisa até à próxima barra". ``<int:event_id>`` aceita ``/events/42`` e rejeita ``/events/abc`` -- a rejeição resulta num 404 sem o handler ser executado.
ro: Convertoarele acceptate sunt ``<int:>``\ , ``<re:>`` pentru o expresie regulată personalizată, ``<path:>`` pentru un segment care poate conține bare oblice și cel implicit (fără prefix) pentru "potrivește orice până la următoarea bară oblică." ``<int:event_id>`` acceptă ``/events/42`` și respinge ``/events/abc`` -- respingerea devine un 404 fără ca handlerul să ruleze.
ru: Поддерживаемые преобразователи: ``<int:>``, ``<re:>`` для произвольного регулярного выражения, ``<path:>`` для сегмента, который может содержать слеши, и значение по умолчанию (без префикса) для "совпадения с чем угодно вплоть до следующего слеша". ``<int:event_id>`` принимает ``/events/42`` и отклоняет ``/events/abc`` -- отклонение становится ответом 404 без запуска обработчика.
sv: De konverterare som stöds är ``<int:>``\ , ``<re:>`` för ett anpassat reguljärt uttryck, ``<path:>`` för ett segment som kan innehålla snedstreck, och standardvärdet (inget prefix) för "matcha vad som helst fram till nästa snedstreck." ``<int:event_id>`` accepterar ``/events/42`` och avvisar ``/events/abc`` -- avvisningen blir en 404 utan att hanteraren körs.
th: converter ที่รองรับคือ ``<int:>``\ , ``<re:>`` สำหรับ regex แบบกำหนดเอง, ``<path:>`` สำหรับ segment ที่มี slash ได้ และค่าเริ่มต้น (ไม่มี prefix) สำหรับ "จับคู่อะไรก็ได้จนถึง slash ถัดไป" ``<int:event_id>`` รับ ``/events/42`` และปฏิเสธ ``/events/abc`` — การปฏิเสธกลายเป็น 404 โดยไม่รัน handler
tr: Desteklenen dönüştürücüler ``<int:>``\ , özel bir düzenli ifade için ``<re:>``\ , eğik çizgi içerebilen bir segment için ``<path:>`` ve varsayılan (ön ek yok) olan "bir sonraki eğik çizgiye kadar herhangi bir şeyle eşleş" şeklindedir. ``<int:event_id>``\ , ``/events/42`` ifadesini kabul eder ve ``/events/abc`` ifadesini reddeder; reddetme, işleyici çalışmadan bir 404 olur.
uk: Підтримувані конвертери: ``<int:>``\ , ``<re:>`` для власного регулярного виразу, ``<path:>`` для сегмента, що може містити слеші, і стандартний (без префіксу) для "відповідності будь-чому до наступного слеша". ``<int:event_id>`` приймає ``/events/42`` і відхиляє ``/events/abc`` -- відхилення стає 404 без запуску обробника.
vi: Các bộ chuyển đổi được hỗ trợ là ``<int:>``\ , ``<re:>`` cho regex tùy chỉnh, ``<path:>`` cho phân đoạn có thể chứa dấu gạch chéo, và mặc định (không có tiền tố) cho "khớp bất kỳ thứ gì đến dấu gạch chéo tiếp theo." ``<int:event_id>`` chấp nhận ``/events/42`` và từ chối ``/events/abc`` -- sự từ chối trở thành 404 mà không cần handler chạy.
zh_cn: 支持的转换器有：\ ``<int:>``\ 、用于自定义正则表达式的 ``<re:>``\ 、用于可包含斜杠的段的 ``<path:>``\ ，以及默认（无前缀）的“匹配直到下一个斜杠之前的任意内容”。\ ``<int:event_id>`` 接受 ``/events/42`` 而拒绝 ``/events/abc``\ ——被拒绝的请求会变成一个 404，处理函数不会运行。
zh_tw: 支援的轉換器有 ``<int:>``\ 、用於自訂正規表示式的 ``<re:>``\ 、用於可包含斜線之區段的 ``<path:>``\ ，以及預設（無前綴）的「比對直到下一個斜線為止的任何內容」。\ ``<int:event_id>`` 接受 ``/events/42`` 並拒絕 ``/events/abc``\ ——遭拒會變成 404，處理常式不會執行。

source: Custom error responses
ar: استجابات الأخطاء المخصصة
cs: Vlastní chybové odpovědi
de: Benutzerdefinierte Fehlerantworten
es: Respuestas de error personalizadas
fi: Mukautetut virhevastaukset
fr: Réponses d'erreur personnalisées
he: תגובות שגיאה מותאמות אישית
hr: Prilagođeni odgovori na pogreške
hu: Egyéni hibaválaszok
id: Respons kesalahan kustom
it: Risposte di errore personalizzate
ja: カスタムエラーレスポンス
ko: 커스텀 오류 응답
nl: Aangepaste foutresponses
pl: Niestandardowe odpowiedzi błędów
pt_br: Respostas de erro personalizadas
pt_pt: Respostas de erro personalizadas
ro: Răspunsuri de eroare personalizate
ru: Пользовательские ответы об ошибках
sv: Anpassade felsvar
th: Custom error response
tr: Özel hata yanıtları
uk: Нестандартні відповіді на помилки
vi: Phản hồi lỗi tùy chỉnh
zh_cn: 自定义错误响应
zh_tw: 自訂錯誤回應

source: The default 404 microdot sends is plain ``Not found``. The dashboard expects JSON for every response; override the 404 handler so it returns JSON too:
ar: إن استجابة 404 الافتراضية التي يرسلها microdot هي مجرد ``Not found``\ . وتتوقع لوحة المعلومات JSON لكل استجابة؛ لذا تجاوز معالج 404 ليُعيد JSON أيضًا:
cs: Výchozí 404, kterou microdot odesílá, je obyčejné ``Not found``\ . Dashboard očekává JSON pro každou odpověď; přepište handler pro 404 tak, aby vracel také JSON:
de: Der standardmäßige 404, den microdot sendet, ist ein schlichtes ``Not found``. Das Dashboard erwartet JSON für jede Antwort; überschreiben Sie den 404-Handler, sodass auch er JSON zurückgibt:
es: El 404 predeterminado que envía microdot es un simple ``Not found``. El panel de control espera JSON en cada respuesta; sobrescribe el manejador del 404 para que también devuelva JSON:
fi: Oletusarvoinen 404, jonka microdot lähettää, on pelkkä ``Not found``\ . Kojelauta odottaa JSON:ia jokaiseen vastaukseen; ohita 404-käsittelijä niin, että se palauttaa myös JSON:ia:
fr: Le 404 par défaut envoyé par microdot est un simple ``Not found``. Le tableau de bord attend du JSON pour chaque réponse ; remplacez le gestionnaire de 404 pour qu'il renvoie également du JSON :
he: ה-404 שברירת המחדל ש-microdot שולח הוא ``Not found`` פשוט. לוח הבקרה מצפה ל-JSON עבור כל תגובה; דרוס את מטפל ה-404 כך שיחזיר גם הוא JSON:
hr: Zadani 404 koji microdot šalje običan je ``Not found``\ . Nadzorna ploča očekuje JSON za svaki odgovor; nadjačajte rukovatelja za 404 tako da i on vraća JSON:
hu: Az alapértelmezett 404, amelyet a microdot küld, egyszerűen ``Not found``\ . Az irányítópult minden válasznál JSON-t vár; bíráld felül a 404-kezelőt, hogy az is JSON-t adjon vissza:
id: 404 default yang dikirim microdot adalah ``Not found`` biasa. Dasbor mengharapkan JSON untuk setiap respons; timpa handler 404 sehingga juga mengembalikan JSON:
it: Il 404 predefinito che microdot invia è un semplice ``Not found``\ . La dashboard si aspetta JSON per ogni risposta; sovrascrivi l'handler del 404 in modo che restituisca anch'esso JSON:
ja: microdotが送信するデフォルトの404は、素の ``Not found`` です。ダッシュボードはすべてのレスポンスにJSONを期待するため、404ハンドラを上書きして、こちらもJSONを返すようにします。
ko: microdot가 보내는 기본 404는 단순한 ``Not found``\ 입니다. 대시보드는 모든 응답에 JSON을 기대하므로, 404 핸들러를 재정의하여 JSON도 반환하도록 합니다:
nl: De standaard 404 die microdot stuurt is gewoon ``Not found``\ . Het dashboard verwacht JSON voor elke response; overschrijf de 404-handler zodat hij ook JSON teruggeeft:
pl: Domyślny błąd 404 wysyłany przez microdot to zwykłe ``Not found``\ . Panel oczekuje JSON-a dla każdej odpowiedzi; nadpisz handler 404, aby on także zwracał JSON:
pt_br: O 404 padrão que o microdot envia é um simples ``Not found``\ . O painel espera JSON em toda resposta; sobrescreva o handler de 404 para que ele também retorne JSON:
pt_pt: O 404 predefinido que o microdot envia é apenas ``Not found``\ . O painel de controlo espera JSON em todas as respostas; substitua o handler 404 para que também devolva JSON:
ro: Răspunsul 404 implicit pe care îl trimite microdot este pur și simplu ``Not found``\ . Tabloul de bord așteaptă JSON pentru fiecare răspuns; suprascrie handlerul de 404 astfel încât să returneze și el JSON:
ru: По умолчанию microdot отправляет в ответе 404 обычный текст ``Not found``. Панель управления ожидает JSON для каждого ответа; переопределите обработчик 404, чтобы он тоже возвращал JSON:
sv: Standard-404:an som microdot skickar är vanlig ``Not found``\ . Instrumentpanelen förväntar sig JSON för varje svar; åsidosätt 404-hanteraren så att den också returnerar JSON:
th: 404 ค่าเริ่มต้นที่ microdot ส่งคือ ``Not found`` ธรรมดา แดชบอร์ดคาดหวัง JSON สำหรับทุก response ดังนั้นให้ override handler ของ 404 ให้คืนค่า JSON ด้วย:
tr: microdot'un gönderdiği varsayılan 404, düz ``Not found`` ifadesidir. Pano her yanıt için JSON bekler; 404 işleyicisini geçersiz kılın, böylece o da JSON döndürür:
uk: Стандартне повідомлення 404 від microdot -- це простий текст ``Not found``\ . Панель моніторингу очікує JSON для кожної відповіді; замініть обробник 404, щоб він також повертав JSON:
vi: 404 mặc định mà microdot gửi là ``Not found`` thuần túy. Bảng điều khiển mong đợi JSON cho mọi phản hồi; ghi đè handler 404 để nó cũng trả về JSON:
zh_cn: microdot 默认发送的 404 是纯文本 ``Not found``\ 。仪表盘期望每个响应都是 JSON；请重写 404 处理函数，让它也返回 JSON：
zh_tw: microdot 預設送出的 404 是純文字的 ``Not found``\ 。儀表板期望每個回應都是 JSON；請覆寫 404 處理常式，讓它同樣回傳 JSON：

source: :meth:`~microdot.Microdot.errorhandler` takes either a status code (catches every error of that status) or an exception class (catches every handler that raised that exception). The ``(body, status)`` tuple short-circuits the response without constructing a :class:`~microdot.Response`.
ar: تأخذ :meth:`~microdot.Microdot.errorhandler` إما رمز حالة (تلتقط كل خطأ بهذه الحالة) أو صنف استثناء (تلتقط كل معالج أطلق ذلك الاستثناء). ويُنهي صفّ ``(body, status)`` الاستجابة اختصارًا دون بناء كائن :class:`~microdot.Response`\ .
cs: :meth:`~microdot.Microdot.errorhandler` přijímá buď stavový kód (zachytí každou chybu daného stavu), nebo třídu výjimky (zachytí každý handler, který danou výjimku vyvolal). N-tice ``(body, status)`` zkratuje odpověď bez konstruování :class:`~microdot.Response`\ .
de: :meth:`~microdot.Microdot.errorhandler` nimmt entweder einen Statuscode entgegen (fängt jeden Fehler dieses Status ab) oder eine Ausnahmeklasse (fängt jeden Handler ab, der diese Ausnahme ausgelöst hat). Das ``(body, status)``-Tupel schließt die Antwort kurz, ohne ein :class:`~microdot.Response` zu konstruieren.
es: :meth:`~microdot.Microdot.errorhandler` toma o bien un código de estado (captura todos los errores de ese estado) o bien una clase de excepción (captura todo manejador que lanzó esa excepción). La tupla ``(body, status)`` cortocircuita la respuesta sin construir un :class:`~microdot.Response`.
fi: :meth:`~microdot.Microdot.errorhandler` ottaa joko statuskoodin (nappaa jokaisen kyseisen statuksen virheen) tai poikkeusluokan (nappaa jokaisen käsittelijän, joka nosti kyseisen poikkeuksen). ``(body, status)``\ -monikko oikosulkee vastauksen rakentamatta :class:`~microdot.Response`\ -oliota.
fr: :meth:`~microdot.Microdot.errorhandler` prend soit un code de statut (intercepte toutes les erreurs de ce statut), soit une classe d'exception (intercepte tout gestionnaire ayant levé cette exception). Le tuple ``(body, status)`` court-circuite la réponse sans construire de :class:`~microdot.Response`.
he: :meth:`~microdot.Microdot.errorhandler` מקבל או קוד סטטוס (תופס כל שגיאה של אותו סטטוס) או מחלקת חריגה (תופס כל מטפל שהעלה את אותה חריגה). הצמד ``(body, status)`` מקצר את התגובה מבלי לבנות :class:`~microdot.Response`\ .
hr: :meth:`~microdot.Microdot.errorhandler` uzima ili statusni kod (hvata svaku pogrešku tog statusa) ili klasu iznimke (hvata svaki rukovatelj koji je podigao tu iznimku). Torka ``(body, status)`` prekida odgovor bez konstruiranja :class:`~microdot.Response`\ .
hu: A :meth:`~microdot.Microdot.errorhandler` vagy egy állapotkódot vesz át (minden olyan állapotú hibát elkap), vagy egy kivételosztályt (minden olyan kezelőt elkap, amely azt a kivételt dobta). A ``(body, status)`` tuple rövidre zárja a választ anélkül, hogy :class:`~microdot.Response` objektumot konstruálna.
id: :meth:`~microdot.Microdot.errorhandler` mengambil kode status (menangkap setiap kesalahan dengan status itu) atau kelas pengecualian (menangkap setiap handler yang memunculkan pengecualian itu). Tuple ``(body, status)`` mempersingkat respons tanpa membuat :class:`~microdot.Response`\ .
it: :meth:`~microdot.Microdot.errorhandler` accetta o un codice di stato (intercetta ogni errore con quello stato) o una classe di eccezione (intercetta ogni handler che ha sollevato quell'eccezione). La tupla ``(body, status)`` produce la risposta immediatamente senza costruire un oggetto :class:`~microdot.Response`\ .
ja: :meth:`~microdot.Microdot.errorhandler` は、ステータスコード（そのステータスのすべてのエラーを捕捉）または例外クラス（その例外を送出したすべてのハンドラを捕捉）のいずれかを受け取ります。\ ``(body, status)`` タプルは、\ :class:`~microdot.Response` を構築せずにレスポンスを短絡します。
ko: :meth:`~microdot.Microdot.errorhandler`\ 는 상태 코드(해당 상태의 모든 오류를 잡음) 또는 예외 클래스(그 예외를 발생시킨 모든 핸들러를 잡음) 중 하나를 받습니다. ``(body, status)`` 튜플은 :class:`~microdot.Response`\ 를 구성하지 않고 응답을 단락시킵니다.
nl: :meth:`~microdot.Microdot.errorhandler` neemt ofwel een statuscode (vangt elke fout van die status) ofwel een uitzonderingsklasse (vangt elke handler die die uitzondering opwierp). De ``(body, status)``\ -tuple sluit de response kort zonder een :class:`~microdot.Response` te construeren.
pl: :meth:`~microdot.Microdot.errorhandler` przyjmuje albo kod statusu (przechwytuje każdy błąd o tym statusie), albo klasę wyjątku (przechwytuje każdy handler, który zgłosił ten wyjątek). Krotka ``(body, status)`` zwraca odpowiedź na skróty bez konstruowania :class:`~microdot.Response`\ .
pt_br: :meth:`~microdot.Microdot.errorhandler` recebe ou um código de status (captura todo erro daquele status) ou uma classe de exceção (captura todo handler que lançou aquela exceção). A tupla ``(body, status)`` interrompe a resposta sem construir um :class:`~microdot.Response`\ .
pt_pt: :meth:`~microdot.Microdot.errorhandler` aceita um código de estado (interceta todos os erros com esse estado) ou uma classe de exceção (interceta todos os handlers que lançaram essa exceção). O tuplo ``(body, status)`` curto-circuita a resposta sem construir um :class:`~microdot.Response`\ .
ro: :meth:`~microdot.Microdot.errorhandler` acceptă fie un cod de status (prinde fiecare eroare cu acel status), fie o clasă de excepție (prinde fiecare handler care a ridicat acea excepție). Tuplul ``(body, status)`` scurtcircuitează răspunsul fără a construi un :class:`~microdot.Response`\ .
ru: :meth:`~microdot.Microdot.errorhandler` принимает либо код статуса (перехватывает каждую ошибку с этим статусом), либо класс исключения (перехватывает каждый обработчик, возбудивший это исключение). Кортеж ``(body, status)`` досрочно формирует ответ без создания :class:`~microdot.Response`.
sv: :meth:`~microdot.Microdot.errorhandler` tar antingen en statuskod (fångar varje fel med den statusen) eller en undantagsklass (fångar varje hanterare som genererade det undantaget). Tupeln ``(body, status)`` kortsluter svaret utan att konstruera ett :class:`~microdot.Response`\ .
th: :meth:`~microdot.Microdot.errorhandler` รับทั้ง status code (จับทุก error ที่มีสถานะนั้น) หรือ exception class (จับทุก handler ที่ raise exception นั้น) tuple แบบ ``(body, status)`` ลัด response โดยไม่ต้องสร้าง :class:`~microdot.Response`
tr: :meth:`~microdot.Microdot.errorhandler`\ , ya bir durum kodu (o durumun her hatasını yakalar) ya da bir istisna sınıfı (o istisnayı oluşturan her işleyiciyi yakalar) alır. ``(body, status)`` demeti, bir :class:`~microdot.Response` oluşturmadan yanıtı kısa devre yapar.
uk: :meth:`~microdot.Microdot.errorhandler` приймає або код статусу (перехоплює всі помилки з цим статусом), або клас виключення (перехоплює кожен обробник, що згенерував це виключення). Кортеж ``(body, status)`` скорочує відповідь без конструювання :class:`~microdot.Response`\ .
vi: :meth:`~microdot.Microdot.errorhandler` nhận một mã trạng thái (bắt mọi lỗi có trạng thái đó) hoặc một lớp ngoại lệ (bắt mọi handler ném ra ngoại lệ đó). Tuple ``(body, status)`` ngắn mạch phản hồi mà không cần xây dựng :class:`~microdot.Response`\ .
zh_cn: :meth:`~microdot.Microdot.errorhandler` 既可以接受一个状态码（捕获该状态的每一个错误），也可以接受一个异常类（捕获每一个抛出该异常的处理函数）。\ ``(body, status)`` 元组会使响应短路，而无需构造一个 :class:`~microdot.Response`\ 。
zh_tw: :meth:`~microdot.Microdot.errorhandler` 接受狀態碼（攔截該狀態的所有錯誤）或例外類別（攔截每一個拋出該例外的處理常式）。\ ``(body, status)`` 元組會將回應短路，而無需建構一個 :class:`~microdot.Response`\ 。

source: The cam now exposes its state and accepts edits.
ar: تكشف الكاميرا الآن حالتها وتقبل التعديلات.
cs: Kamera nyní zveřejňuje svůj stav a přijímá úpravy.
de: Die Kamera stellt nun ihren Zustand bereit und akzeptiert Änderungen.
es: La cámara ahora expone su estado y acepta modificaciones.
fi: Kamera paljastaa nyt tilansa ja hyväksyy muokkauksia.
fr: La caméra expose désormais son état et accepte les modifications.
he: המצלמה כעת חושפת את מצבה ומקבלת עריכות.
hr: Kamera sada izlaže svoje stanje i prihvaća izmjene.
hu: A kamera most már felfedi az állapotát, és elfogad szerkesztéseket.
id: Kamera sekarang mengekspos statusnya dan menerima pengeditan.
it: La camera ora espone il proprio stato e accetta modifiche.
ja: カメラはこれで状態を公開し、編集を受け付けるようになりました。
ko: 이제 카메라는 자신의 상태를 노출하고 편집을 받아들입니다.
nl: De cam stelt nu zijn state beschikbaar en accepteert wijzigingen.
pl: Kamera udostępnia teraz swój stan i przyjmuje edycje.
pt_br: A câmera agora expõe seu estado e aceita edições.
pt_pt: A câmara expõe agora o seu estado e aceita edições.
ro: Camera își expune acum starea și acceptă modificări.
ru: Теперь камера предоставляет своё состояние и принимает правки.
sv: Kameran exponerar nu sitt tillstånd och accepterar ändringar.
th: กล้องตอนนี้เปิดเผยสถานะและรับการแก้ไขได้แล้ว
tr: Kamera artık durumunu açığa çıkarır ve düzenlemeleri kabul eder.
uk: Камера тепер відкриває свій стан і приймає зміни.
vi: Camera bây giờ hiển thị trạng thái của nó và chấp nhận các chỉnh sửa.
zh_cn: 现在摄像头对外暴露了它的状态，并接受编辑。
zh_tw: 相機現在會公開其狀態並接受編輯了。
