Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/webservers/control-api.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :attr:`~microdot.Request.args` -- the query string. ``?foo=1&bar=2`` becomes a :class:`microdot.MultiDict` you can read with ``request.args.get('foo')``.
ar: :attr:`~microdot.Request.args` -- سلسلة الاستعلام. إذ يصبح ``?foo=1&bar=2`` كائن :class:`microdot.MultiDict` يمكنك قراءته بـ ``request.args.get('foo')``\ .
cs: :attr:`~microdot.Request.args` -- query string. ``?foo=1&bar=2`` se stane :class:`microdot.MultiDict`\ , který lze číst pomocí ``request.args.get('foo')``\ .
de: :attr:`~microdot.Request.args` -- der Query-String. ``?foo=1&bar=2`` wird zu einem :class:`microdot.MultiDict`, das Sie mit ``request.args.get('foo')`` lesen können.
es: :attr:`~microdot.Request.args` -- la cadena de consulta. ``?foo=1&bar=2`` se convierte en un :class:`microdot.MultiDict` que puedes leer con ``request.args.get('foo')``.
fi: :attr:`~microdot.Request.args` -- kyselymerkkijono. ``?foo=1&bar=2`` muuttuu :class:`microdot.MultiDict`\ -olioksi, jota voit lukea kutsulla ``request.args.get('foo')``\ .
fr: :attr:`~microdot.Request.args` -- la chaîne de requête. ``?foo=1&bar=2`` devient un :class:`microdot.MultiDict` que vous pouvez lire avec ``request.args.get('foo')``.
he: :attr:`~microdot.Request.args` -- מחרוזת השאילתה. ``?foo=1&bar=2`` הופך ל-\ :class:`microdot.MultiDict` שאותו ניתן לקרוא עם ``request.args.get('foo')``\ .
hr: :attr:`~microdot.Request.args` -- upitni niz. ``?foo=1&bar=2`` postaje :class:`microdot.MultiDict` koji možete čitati s ``request.args.get('foo')``\ .
hu: A :attr:`~microdot.Request.args` -- a lekérdezési string. A ``?foo=1&bar=2`` egy :class:`microdot.MultiDict` lesz, amelyet a ``request.args.get('foo')`` segítségével olvashatsz.
id: :attr:`~microdot.Request.args` -- string kueri. ``?foo=1&bar=2`` menjadi :class:`microdot.MultiDict` yang dapat dibaca dengan ``request.args.get('foo')``\ .
it: :attr:`~microdot.Request.args` -- la query string. ``?foo=1&bar=2`` diventa un :class:`microdot.MultiDict` che puoi leggere con ``request.args.get('foo')``\ .
ja: :attr:`~microdot.Request.args` -- クエリ文字列です。\ ``?foo=1&bar=2`` は :class:`microdot.MultiDict` になり、\ ``request.args.get('foo')`` で読み取れます。
ko: :attr:`~microdot.Request.args` -- 쿼리 문자열입니다. ``?foo=1&bar=2``\ 는 ``request.args.get('foo')``\ 로 읽을 수 있는 :class:`microdot.MultiDict`\ 가 됩니다.
nl: :attr:`~microdot.Request.args` -- de query string. ``?foo=1&bar=2`` wordt een :class:`microdot.MultiDict` die je kunt lezen met ``request.args.get('foo')``\ .
pl: :attr:`~microdot.Request.args` -- ciąg zapytania. ``?foo=1&bar=2`` staje się obiektem :class:`microdot.MultiDict`\ , który możesz odczytać przez ``request.args.get('foo')``\ .
pt_br: :attr:`~microdot.Request.args` -- a query string. ``?foo=1&bar=2`` torna-se um :class:`microdot.MultiDict` que você pode ler com ``request.args.get('foo')``\ .
pt_pt: :attr:`~microdot.Request.args` -- a query string. ``?foo=1&bar=2`` torna-se um :class:`microdot.MultiDict` que pode ser lido com ``request.args.get('foo')``\ .
ro: :attr:`~microdot.Request.args` -- șirul de interogare. ``?foo=1&bar=2`` devine un :class:`microdot.MultiDict` pe care îl poți citi cu ``request.args.get('foo')``\ .
ru: :attr:`~microdot.Request.args` -- строка запроса. ``?foo=1&bar=2`` становится объектом :class:`microdot.MultiDict`, который можно читать через ``request.args.get('foo')``.
sv: :attr:`~microdot.Request.args` -- frågesträngen. ``?foo=1&bar=2`` blir en :class:`microdot.MultiDict` som du kan läsa med ``request.args.get('foo')``\ .
th: :attr:`~microdot.Request.args` — query string ``?foo=1&bar=2`` กลายเป็น :class:`microdot.MultiDict` ที่อ่านได้ด้วย ``request.args.get('foo')``
tr: :attr:`~microdot.Request.args` -- sorgu dizgesi. ``?foo=1&bar=2``\ , ``request.args.get('foo')`` ile okuyabileceğiniz bir :class:`microdot.MultiDict` olur.
uk: :attr:`~microdot.Request.args` -- рядок запиту. ``?foo=1&bar=2`` стає :class:`microdot.MultiDict`\ , який можна читати через ``request.args.get('foo')``\ .
vi: :attr:`~microdot.Request.args` -- query string. ``?foo=1&bar=2`` trở thành :class:`microdot.MultiDict` bạn có thể đọc với ``request.args.get('foo')``\ .
zh_cn: :attr:`~microdot.Request.args`\ ——查询字符串。\ ``?foo=1&bar=2`` 会变成一个 :class:`microdot.MultiDict`\ ，你可以用 ``request.args.get('foo')`` 来读取它。
zh_tw: :attr:`~microdot.Request.args`\ ——查詢字串。\ ``?foo=1&bar=2`` 會變成一個 :class:`microdot.MultiDict`\ ，你可以用 ``request.args.get('foo')`` 讀取它。

source: :attr:`~microdot.Request.form` -- an HTML form posted as ``application/x-www-form-urlencoded``. Same :class:`MultiDict` type.
ar: :attr:`~microdot.Request.form` -- نموذج HTML مُرسَل بصيغة ``application/x-www-form-urlencoded``\ . وهو من نوع :class:`MultiDict` نفسه.
cs: :attr:`~microdot.Request.form` -- HTML formulář odeslaný jako ``application/x-www-form-urlencoded``\ . Stejný typ :class:`MultiDict`\ .
de: :attr:`~microdot.Request.form` -- ein HTML-Formular, das als ``application/x-www-form-urlencoded`` gesendet wird. Derselbe :class:`MultiDict`-Typ.
es: :attr:`~microdot.Request.form` -- un formulario HTML enviado como ``application/x-www-form-urlencoded``. El mismo tipo :class:`MultiDict`.
fi: :attr:`~microdot.Request.form` -- HTML-lomake lähetettynä muodossa ``application/x-www-form-urlencoded``\ . Sama :class:`MultiDict`\ -tyyppi.
fr: :attr:`~microdot.Request.form` -- un formulaire HTML envoyé en ``application/x-www-form-urlencoded``. Même type :class:`MultiDict`.
he: :attr:`~microdot.Request.form` -- טופס HTML שנשלח כ-\ ``application/x-www-form-urlencoded``\ . אותו סוג :class:`MultiDict`\ .
hr: :attr:`~microdot.Request.form` -- HTML obrazac poslan kao ``application/x-www-form-urlencoded``\ . Isti tip :class:`MultiDict`\ .
hu: A :attr:`~microdot.Request.form` -- egy ``application/x-www-form-urlencoded`` formában elküldött HTML-űrlap. Ugyanaz a :class:`MultiDict` típus.
id: :attr:`~microdot.Request.form` -- form HTML yang diposting sebagai ``application/x-www-form-urlencoded``\ . Tipe :class:`MultiDict` yang sama.
it: :attr:`~microdot.Request.form` -- un form HTML inviato come ``application/x-www-form-urlencoded``\ . Lo stesso tipo :class:`MultiDict`\ .
ja: :attr:`~microdot.Request.form` -- ``application/x-www-form-urlencoded`` として投稿されたHTMLフォームです。同じ :class:`MultiDict` 型です。
ko: :attr:`~microdot.Request.form` -- ``application/x-www-form-urlencoded``\ 로 게시된 HTML 폼입니다. 동일한 :class:`MultiDict` 타입입니다.
nl: :attr:`~microdot.Request.form` -- een HTML-formulier dat als ``application/x-www-form-urlencoded`` is gepost. Hetzelfde :class:`MultiDict`\ -type.
pl: :attr:`~microdot.Request.form` -- formularz HTML wysłany jako ``application/x-www-form-urlencoded``\ . Ten sam typ :class:`MultiDict`\ .
pt_br: :attr:`~microdot.Request.form` -- um formulário HTML enviado como ``application/x-www-form-urlencoded``\ . Mesmo tipo :class:`MultiDict`\ .
pt_pt: :attr:`~microdot.Request.form` -- um formulário HTML enviado como ``application/x-www-form-urlencoded``\ . Mesmo tipo :class:`MultiDict`\ .
ro: :attr:`~microdot.Request.form` -- un formular HTML trimis ca ``application/x-www-form-urlencoded``\ . Același tip :class:`MultiDict`\ .
ru: :attr:`~microdot.Request.form` -- HTML-форма, отправленная как ``application/x-www-form-urlencoded``. Тот же тип :class:`MultiDict`.
sv: :attr:`~microdot.Request.form` -- ett HTML-formulär postat som ``application/x-www-form-urlencoded``\ . Samma :class:`MultiDict`\ -typ.
th: :attr:`~microdot.Request.form` — HTML form ที่ส่งเป็น ``application/x-www-form-urlencoded`` ใช้ประเภท :class:`MultiDict` เดียวกัน
tr: :attr:`~microdot.Request.form` -- ``application/x-www-form-urlencoded`` olarak gönderilen bir HTML formu. Aynı :class:`MultiDict` türü.
uk: :attr:`~microdot.Request.form` -- HTML-форма, опублікована як ``application/x-www-form-urlencoded``\ . Той самий тип :class:`MultiDict`\ .
vi: :attr:`~microdot.Request.form` -- một HTML form được gửi dưới dạng ``application/x-www-form-urlencoded``\ . Cùng kiểu :class:`MultiDict`\ .
zh_cn: :attr:`~microdot.Request.form`\ ——一个以 ``application/x-www-form-urlencoded`` 提交的 HTML 表单。同样是 :class:`MultiDict` 类型。
zh_tw: :attr:`~microdot.Request.form`\ ——以 ``application/x-www-form-urlencoded`` 張貼的 HTML 表單。同樣是 :class:`MultiDict` 型別。

source: The MultiDict is dict-like but lets one key carry multiple values (``?tag=cat&tag=dog`` is two ``tag`` values); see :class:`microdot.MultiDict` for the full surface.
ar: إن MultiDict شبيه بالقاموس لكنه يسمح لمفتاح واحد بحمل قيم متعددة (إذ يكون ``?tag=cat&tag=dog`` قيمتين لـ ``tag``\ )؛ راجع :class:`microdot.MultiDict` للاطلاع على الواجهة الكاملة.
cs: MultiDict je podobný slovníku, ale umožňuje, aby jeden klíč nesl více hodnot (\ ``?tag=cat&tag=dog`` jsou dvě hodnoty ``tag``\ ); úplné rozhraní viz :class:`microdot.MultiDict`\ .
de: Das MultiDict ist dict-ähnlich, lässt aber zu, dass ein Schlüssel mehrere Werte trägt (``?tag=cat&tag=dog`` sind zwei ``tag``-Werte); die vollständige Schnittstelle finden Sie unter :class:`microdot.MultiDict`.
es: El MultiDict es similar a un diccionario, pero permite que una clave lleve varios valores (``?tag=cat&tag=dog`` son dos valores de ``tag``); consulta :class:`microdot.MultiDict` para ver la superficie completa.
fi: MultiDict on sanakirjamainen, mutta antaa yhden avaimen kantaa useita arvoja (\ ``?tag=cat&tag=dog`` on kaksi ``tag``\ -arvoa); katso :class:`microdot.MultiDict` koko rajapinnan osalta.
fr: Le MultiDict se comporte comme un dictionnaire mais permet à une même clé de porter plusieurs valeurs (``?tag=cat&tag=dog`` correspond à deux valeurs ``tag``) ; consultez :class:`microdot.MultiDict` pour l'interface complète.
he: ה-MultiDict הוא דמוי-dict אך מאפשר למפתח אחד לשאת ערכים מרובים (\ ``?tag=cat&tag=dog`` הוא שני ערכי ``tag``\ ); ראה :class:`microdot.MultiDict` עבור הממשק המלא.
hr: MultiDict je poput rječnika, ali dopušta da jedan ključ nosi više vrijednosti (\ ``?tag=cat&tag=dog`` su dvije ``tag`` vrijednosti); pogledajte :class:`microdot.MultiDict` za potpuno sučelje.
hu: A MultiDict dict-szerű, de megengedi, hogy egy kulcs több értéket hordozzon (a ``?tag=cat&tag=dog`` két ``tag`` érték); a teljes felületért lásd: :class:`microdot.MultiDict`\ .
id: MultiDict mirip dict tetapi memungkinkan satu kunci membawa beberapa nilai (\ ``?tag=cat&tag=dog`` adalah dua nilai ``tag``\ ); lihat :class:`microdot.MultiDict` untuk antarmuka lengkapnya.
it: Il MultiDict è simile a un dict, ma consente a una stessa chiave di contenere più valori (\ ``?tag=cat&tag=dog`` sono due valori ``tag``\ ); consulta :class:`microdot.MultiDict` per l'interfaccia completa.
ja: MultiDictは辞書のように振る舞いますが、1つのキーが複数の値を持つことができます（\ ``?tag=cat&tag=dog`` は2つの ``tag`` 値です）。全インターフェースについては :class:`microdot.MultiDict` を参照してください。
ko: MultiDict는 dict와 비슷하지만 하나의 키가 여러 값을 가질 수 있게 해줍니다(``?tag=cat&tag=dog``\ 는 두 개의 ``tag`` 값입니다). 전체 인터페이스는 :class:`microdot.MultiDict`\ 를 참고하세요.
nl: De MultiDict is dict-achtig, maar laat één sleutel meerdere waarden dragen (\ ``?tag=cat&tag=dog`` zijn twee ``tag``\ -waarden); zie :class:`microdot.MultiDict` voor het volledige oppervlak.
pl: MultiDict jest słownikopodobny, ale pozwala, by jeden klucz niósł wiele wartości (\ ``?tag=cat&tag=dog`` to dwie wartości ``tag``\ ); pełny interfejs znajdziesz w :class:`microdot.MultiDict`\ .
pt_br: O MultiDict é semelhante a um dict, mas permite que uma chave carregue múltiplos valores (\ ``?tag=cat&tag=dog`` são dois valores de ``tag``\ ); veja :class:`microdot.MultiDict` para a interface completa.
pt_pt: O MultiDict é semelhante a um dicionário, mas permite que uma chave tenha múltiplos valores (\ ``?tag=cat&tag=dog`` são dois valores ``tag``\ ); consulte :class:`microdot.MultiDict` para a superfície completa.
ro: MultiDict este asemănător unui dicționar, dar permite unei chei să poarte mai multe valori (\ ``?tag=cat&tag=dog`` reprezintă două valori ``tag``\ ); vezi :class:`microdot.MultiDict` pentru suprafața completă.
ru: MultiDict похож на словарь, но позволяет одному ключу нести несколько значений (``?tag=cat&tag=dog`` -- это два значения ``tag``); полный интерфейс см. в :class:`microdot.MultiDict`.
sv: MultiDict är dict-liknande men låter en nyckel bära flera värden (\ ``?tag=cat&tag=dog`` är två ``tag``\ -värden); se :class:`microdot.MultiDict` för det fullständiga gränssnittet.
th: MultiDict ทำงานเหมือน dict แต่ให้ key หนึ่งรองรับหลายค่าได้ (\ ``?tag=cat&tag=dog`` คือค่า ``tag`` สองค่า) ดู :class:`microdot.MultiDict` สำหรับ API ครบถ้วน
tr: MultiDict, sözlük gibidir ancak bir anahtarın birden çok değer taşımasına izin verir (\ ``?tag=cat&tag=dog`` iki ``tag`` değeridir); tam yüzey için :class:`microdot.MultiDict` belgesine bakın.
uk: MultiDict схожий на dict, але дозволяє одному ключу мати кілька значень (\ ``?tag=cat&tag=dog`` -- це два значення ``tag``\ ); дивіться :class:`microdot.MultiDict` для повного опису.
vi: MultiDict giống dict nhưng cho phép một khóa mang nhiều giá trị (\ ``?tag=cat&tag=dog`` là hai giá trị ``tag``\ ); xem :class:`microdot.MultiDict` để có toàn bộ giao diện.
zh_cn: MultiDict 与字典类似，但允许一个键携带多个值（\ ``?tag=cat&tag=dog`` 就是两个 ``tag`` 值）；完整接口请参阅 :class:`microdot.MultiDict`\ 。
zh_tw: MultiDict 類似 dict，但允許一個鍵攜帶多個值（\ ``?tag=cat&tag=dog`` 就是兩個 ``tag`` 值）；完整介面請參閱 :class:`microdot.MultiDict`\ 。

source: Dynamic URL segments
ar: مقاطع URL الديناميكية
cs: Dynamické segmenty URL
de: Dynamische URL-Segmente
es: Segmentos de URL dinámicos
fi: Dynaamiset URL-segmentit
fr: Segments d'URL dynamiques
he: מקטעי URL דינמיים
hr: Dinamični segmenti URL-a
hu: Dinamikus URL-szegmensek
id: Segmen URL dinamis
it: Segmenti di URL dinamici
ja: 動的なURLセグメント
ko: 동적 URL 세그먼트
nl: Dynamische URL-segmenten
pl: Dynamiczne segmenty URL
pt_br: Segmentos dinâmicos de URL
pt_pt: Segmentos de URL dinâmicos
ro: Segmente de URL dinamice
ru: Динамические сегменты URL
sv: Dynamiska URL-segment
th: URL segment แบบ dynamic
tr: Dinamik URL segmentleri
uk: Динамічні сегменти URL
vi: Các phân đoạn URL động
zh_cn: 动态 URL 段
zh_tw: 動態 URL 區段

source: A route path can declare typed placeholders that microdot passes to the handler as extra arguments:
ar: يمكن لمسار التوجيه أن يُصرِّح عن عناصر نائبة ذات أنواع يمرّرها microdot إلى المعالج بوصفها وسائط إضافية:
cs: Cesta routy může deklarovat typované zástupné symboly, které microdot předá handleru jako další argumenty:
de: Ein Routenpfad kann typisierte Platzhalter deklarieren, die microdot als zusätzliche Argumente an den Handler übergibt:
es: La ruta de un endpoint puede declarar marcadores de posición con tipo que microdot pasa al manejador como argumentos adicionales:
fi: Reittipolku voi ilmoittaa tyypitettyjä paikanvaraajia, jotka microdot välittää käsittelijälle ylimääräisinä argumentteina:
fr: Un chemin de route peut déclarer des espaces réservés typés que microdot transmet au gestionnaire comme arguments supplémentaires :
he: נתיב מסלול יכול להכריז על placeholders מוטיפסים ש-microdot מעביר למטפל כארגומנטים נוספים:
hr: Putanja rute može deklarirati tipizirane rezervirana mjesta koja microdot prosljeđuje rukovatelju kao dodatne argumente:
hu: Egy útvonal-elérési út deklarálhat típusos helykitöltőket, amelyeket a microdot extra argumentumokként ad át a kezelőnek:
id: Path rute dapat mendeklarasikan placeholder bertipe yang dilewatkan microdot ke handler sebagai argumen tambahan:
it: Il percorso di una route può dichiarare segnaposto tipizzati che microdot passa all'handler come argomenti aggiuntivi:
ja: ルートパスは、microdotがハンドラに追加の引数として渡す型付きプレースホルダーを宣言できます。
ko: 라우트 경로는 microdot가 추가 인수로 핸들러에 전달하는 타입 지정 플레이스홀더를 선언할 수 있습니다:
nl: Een routepad kan getypeerde plaatshouders declareren die microdot als extra argumenten aan de handler doorgeeft:
pl: Ścieżka trasy może deklarować typowane symbole zastępcze, które microdot przekazuje do handlera jako dodatkowe argumenty:
pt_br: Um caminho de rota pode declarar marcadores de posição tipados que o microdot passa ao handler como argumentos extras:
pt_pt: Um caminho de rota pode declarar espaços reservados com tipo que o microdot passa ao handler como argumentos extra:
ro: O cale de rută poate declara substituenți tipizați pe care microdot îi transmite handlerului ca argumente suplimentare:
ru: Путь маршрута может объявлять типизированные плейсхолдеры, которые microdot передаёт обработчику как дополнительные аргументы:
sv: En ruttsökväg kan deklarera typade platshållare som microdot skickar till hanteraren som extra argument:
th: path ของ route สามารถประกาศ placeholder ที่มีประเภทกำกับ ซึ่ง microdot จะส่งไปยัง handler เป็นอาร์กิวเมนต์เพิ่มเติม:
tr: Bir rota yolu, microdot'un işleyiciye ekstra argümanlar olarak ilettiği türlenmiş yer tutucular bildirebilir:
uk: Шлях маршруту може оголошувати типізовані заповнювачі, які microdot передає обробнику як додаткові аргументи:
vi: Đường dẫn route có thể khai báo các placeholder có kiểu dữ liệu mà microdot truyền vào handler dưới dạng đối số bổ sung:
zh_cn: 路由路径可以声明带类型的占位符，microdot 会把它们作为额外参数传给处理函数：
zh_tw: 路由路徑可以宣告具型別的佔位符，microdot 會把它們作為額外引數傳給處理常式：
