Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/webservers/control-api.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :attr:`microdot.Request.json` returns the body parsed as JSON, or :data:`None` if ``Content-Type`` wasn't ``application/json``. The ``post`` handler walks each failure mode -- missing key, wrong type, out of range -- and bails with :func:`microdot.abort`, which raises :class:`microdot.HTTPException` to short-circuit the handler with the given status and message.
ar: تُعيد :attr:`microdot.Request.json` الجسم بعد تحليله بصيغة JSON، أو :data:`None` إن لم يكن ``Content-Type`` هو ``application/json``\ . ويمرّ معالج ``post`` على كل نمط فشل -- مفتاح مفقود، أو نوع خاطئ، أو قيمة خارج النطاق -- ثم ينسحب باستخدام :func:`microdot.abort` التي تطلق :class:`microdot.HTTPException` لإنهاء المعالج اختصارًا بالحالة والرسالة المعطاتين.
cs: :attr:`microdot.Request.json` vrací tělo parsované jako JSON, nebo :data:`None`\ , pokud ``Content-Type`` nebyl ``application/json``\ . Handler ``post`` projde každý režim selhání -- chybějící klíč, špatný typ, mimo rozsah -- a skončí pomocí :func:`microdot.abort`\ , který vyvolá :class:`microdot.HTTPException`\ , aby handler zkratoval s daným stavem a zprávou.
de: :attr:`microdot.Request.json` gibt den als JSON geparsten Body zurück oder :data:`None`, wenn ``Content-Type`` nicht ``application/json`` war. Der ``post``-Handler durchläuft jeden Fehlerfall -- fehlender Schlüssel, falscher Typ, außerhalb des Bereichs -- und bricht mit :func:`microdot.abort` ab, was :class:`microdot.HTTPException` auslöst, um den Handler mit dem angegebenen Status und der angegebenen Nachricht kurzzuschließen.
es: :attr:`microdot.Request.json` devuelve el cuerpo analizado como JSON, o :data:`None` si ``Content-Type`` no era ``application/json``. El manejador ``post`` recorre cada modo de fallo -- clave faltante, tipo incorrecto, fuera de rango -- y aborta con :func:`microdot.abort`, que lanza :class:`microdot.HTTPException` para cortocircuitar el manejador con el estado y el mensaje indicados.
fi: :attr:`microdot.Request.json` palauttaa rungon JSON:ksi jäsennettynä, tai :data:`None`\ , jos ``Content-Type`` ei ollut ``application/json``\ . ``post``\ -käsittelijä käy läpi jokaisen vikatilanteen -- puuttuva avain, väärä tyyppi, alueen ulkopuolella -- ja keskeyttää funktiolla :func:`microdot.abort`\ , joka nostaa :class:`microdot.HTTPException`\ -poikkeuksen oikosulkeakseen käsittelijän annetulla statuksella ja viestillä.
fr: :attr:`microdot.Request.json` renvoie le corps analysé en JSON, ou :data:`None` si ``Content-Type`` n'était pas ``application/json``. Le gestionnaire ``post`` parcourt chaque mode de défaillance -- clé manquante, type incorrect, valeur hors plage -- et abandonne avec :func:`microdot.abort`, qui lève :class:`microdot.HTTPException` pour court-circuiter le gestionnaire avec le statut et le message donnés.
he: :attr:`microdot.Request.json` מחזיר את הגוף מנותח כ-JSON, או :data:`None` אם ``Content-Type`` לא היה ``application/json``\ . המטפל ``post`` עובר על כל מצב כשל -- מפתח חסר, סוג שגוי, מחוץ לטווח -- ונסוג עם :func:`microdot.abort`\ , המעלה :class:`microdot.HTTPException` כדי לקצר את המטפל עם הסטטוס וההודעה הנתונים.
hr: :attr:`microdot.Request.json` vraća tijelo raščlanjeno kao JSON ili :data:`None` ako ``Content-Type`` nije bio ``application/json``\ . ``post`` rukovatelj prolazi kroz svaki način otkazivanja -- ključ koji nedostaje, pogrešan tip, izvan raspona -- i odustaje s :func:`microdot.abort`\ , koji podiže :class:`microdot.HTTPException` kako bi prekinuo rukovatelja s danim statusom i porukom.
hu: A :attr:`microdot.Request.json` a JSON-ként értelmezett törzset adja vissza, vagy :data:`None` értéket, ha a ``Content-Type`` nem ``application/json`` volt. A ``post`` kezelő végigjárja az egyes hibamódokat -- hiányzó kulcs, rossz típus, tartományon kívül -- és a :func:`microdot.abort` függvénnyel kilép, amely :class:`microdot.HTTPException` kivételt dob, hogy a megadott állapottal és üzenettel rövidre zárja a kezelőt.
id: :attr:`microdot.Request.json` mengembalikan isi yang diuraikan sebagai JSON, atau :data:`None` jika ``Content-Type`` bukan ``application/json``\ . Handler ``post`` menangani setiap mode kegagalan -- kunci hilang, tipe salah, di luar rentang -- dan berhenti dengan :func:`microdot.abort`\ , yang memunculkan :class:`microdot.HTTPException` untuk mempersingkat handler dengan status dan pesan yang diberikan.
it: :attr:`microdot.Request.json` restituisce il corpo interpretato come JSON, oppure :data:`None` se il ``Content-Type`` non era ``application/json``\ . L'handler ``post`` percorre ogni modalità di errore -- chiave mancante, tipo errato, valore fuori intervallo -- e si interrompe con :func:`microdot.abort`\ , che solleva :class:`microdot.HTTPException` per interrompere immediatamente l'handler con lo stato e il messaggio indicati.
ja: :attr:`microdot.Request.json` は、ボディをJSONとしてパースしたものを返します。\ ``Content-Type`` が ``application/json`` でなかった場合は :data:`None` を返します。\ ``post`` ハンドラは各障害モード（キーの欠落、型の誤り、範囲外）を順に検査し、\ :func:`microdot.abort` で中断します。これは :class:`microdot.HTTPException` を送出して、指定したステータスとメッセージでハンドラを短絡させます。
ko: :attr:`microdot.Request.json`\ 은 본문을 JSON으로 파싱하여 반환하거나, ``Content-Type``\ 이 ``application/json``\ 이 아니면 :data:`None`\ 을 반환합니다. ``post`` 핸들러는 각 실패 모드 -- 누락된 키, 잘못된 타입, 범위 초과 -- 를 차례로 검사하고 :func:`microdot.abort`\ 로 빠져나오는데, 이 함수는 :class:`microdot.HTTPException`\ 을 발생시켜 주어진 상태와 메시지로 핸들러를 단락시킵니다.
nl: :attr:`microdot.Request.json` geeft de body terug, geparseerd als JSON, of :data:`None` als ``Content-Type`` niet ``application/json`` was. De ``post``\ -handler loopt elke faalmodus af -- ontbrekende sleutel, verkeerd type, buiten bereik -- en breekt af met :func:`microdot.abort`\ , die een :class:`microdot.HTTPException` opwerpt om de handler kort te sluiten met de opgegeven status en melding.
pl: :attr:`microdot.Request.json` zwraca treść sparsowaną jako JSON lub :data:`None`\ , jeśli ``Content-Type`` nie był ``application/json``\ . Handler ``post`` przechodzi przez każdy tryb awarii -- brakujący klucz, zły typ, poza zakresem -- i przerywa za pomocą :func:`microdot.abort`\ , które zgłasza :class:`microdot.HTTPException`\ , aby zakończyć handler na skróty z podanym statusem i komunikatem.
pt_br: :attr:`microdot.Request.json` retorna o corpo analisado como JSON, ou :data:`None` se o ``Content-Type`` não era ``application/json``\ . O handler ``post`` percorre cada modo de falha -- chave ausente, tipo errado, fora do intervalo -- e desiste com :func:`microdot.abort`\ , que lança :class:`microdot.HTTPException` para interromper o handler com o status e a mensagem fornecidos.
pt_pt: :attr:`microdot.Request.json` devolve o corpo analisado como JSON, ou :data:`None` se o ``Content-Type`` não for ``application/json``\ . O handler ``post`` percorre cada modo de falha -- chave em falta, tipo errado, fora do intervalo -- e interrompe com :func:`microdot.abort`\ , que lança :class:`microdot.HTTPException` para curto-circuitar o handler com o estado e a mensagem indicados.
ro: :attr:`microdot.Request.json` returnează corpul analizat ca JSON, sau :data:`None` dacă ``Content-Type`` nu a fost ``application/json``\ . Handlerul ``post`` parcurge fiecare mod de eșec -- cheie lipsă, tip greșit, valoare în afara intervalului -- și abandonează cu :func:`microdot.abort`\ , care ridică :class:`microdot.HTTPException` pentru a scurtcircuita handlerul cu statusul și mesajul date.
ru: :attr:`microdot.Request.json` возвращает тело, разобранное как JSON, или :data:`None`, если ``Content-Type`` не был ``application/json``. Обработчик ``post`` проходит по каждому режиму отказа -- отсутствующий ключ, неверный тип, выход за пределы диапазона -- и прерывается через :func:`microdot.abort`, который возбуждает :class:`microdot.HTTPException`, чтобы досрочно завершить обработчик с заданным статусом и сообщением.
sv: :attr:`microdot.Request.json` returnerar kroppen tolkad som JSON, eller :data:`None` om ``Content-Type`` inte var ``application/json``\ . ``post``\ -hanteraren går igenom varje felscenario -- saknad nyckel, fel typ, utanför intervallet -- och avbryter med :func:`microdot.abort`\ , som genererar :class:`microdot.HTTPException` för att kortsluta hanteraren med den givna statusen och meddelandet.
th: :attr:`microdot.Request.json` คืนค่า body ที่แยกวิเคราะห์เป็น JSON หรือ :data:`None` หาก ``Content-Type`` ไม่ใช่ ``application/json`` handler ของ ``post`` ตรวจสอบทุกโหมดความล้มเหลว — key หาย, ประเภทผิด, ค่าเกินขอบเขต — และหยุดด้วย :func:`microdot.abort` ซึ่ง raise :class:`microdot.HTTPException` เพื่อลัด handler ด้วยสถานะและข้อความที่กำหนด
tr: :attr:`microdot.Request.json`\ , gövdeyi JSON olarak ayrıştırılmış şekilde döndürür veya ``Content-Type`` ``application/json`` değilse :data:`None` döndürür. ``post`` işleyicisi her hata durumunu -- eksik anahtar, yanlış tür, aralık dışı -- gezer ve :func:`microdot.abort` ile çıkar; bu, işleyiciyi verilen durum ve mesajla kısa devre yapmak için :class:`microdot.HTTPException` oluşturur.
uk: :attr:`microdot.Request.json` повертає тіло, розібране як JSON, або :data:`None`\ , якщо ``Content-Type`` не був ``application/json``\ . Обробник ``post`` перевіряє кожен режим відмови -- відсутній ключ, неправильний тип, поза діапазоном -- і завершує роботу з :func:`microdot.abort`\ , що генерує :class:`microdot.HTTPException` для короткого замикання обробника з заданим статусом і повідомленням.
vi: :attr:`microdot.Request.json` trả về nội dung được phân tích cú pháp dưới dạng JSON, hoặc :data:`None` nếu ``Content-Type`` không phải là ``application/json``\ . Handler ``post`` xử lý từng trường hợp lỗi -- thiếu khóa, sai kiểu, ngoài phạm vi -- và thoát với :func:`microdot.abort`\ , hàm này ném ra :class:`microdot.HTTPException` để ngắn mạch handler với trạng thái và thông báo đã cho.
zh_cn: :attr:`microdot.Request.json` 会返回解析为 JSON 的请求主体，如果 ``Content-Type`` 不是 ``application/json`` 则返回 :data:`None`\ 。\ ``post`` 处理函数会逐一检查每种失败模式——缺少键、类型错误、超出范围——并通过 :func:`microdot.abort` 退出，后者会抛出 :class:`microdot.HTTPException`\ ，用给定的状态码和消息使处理函数短路。
zh_tw: :attr:`microdot.Request.json` 會回傳解析為 JSON 的主體，若 ``Content-Type`` 不是 ``application/json`` 則回傳 :data:`None`\ 。\ ``post`` 處理常式會逐一走過每一種故障模式——缺少鍵、型別錯誤、超出範圍——並以 :func:`microdot.abort` 中止，後者會拋出 :class:`microdot.HTTPException`\ ，以給定的狀態與訊息將處理常式短路。

source: GET, POST, PUT, DELETE
ar: GET وPOST وPUT وDELETE

source: :meth:`~microdot.Microdot.get` and :meth:`~microdot.Microdot.post` are the two we'll use most. :meth:`~microdot.Microdot.put` and :meth:`~microdot.Microdot.delete` exist for cases that follow REST conventions -- a ``PUT /events/42`` to replace event 42, a ``DELETE /events/42`` to drop it. The handler is otherwise identical.
ar: :meth:`~microdot.Microdot.get` و :meth:`~microdot.Microdot.post` هما اللتان سنستخدمهما أكثر من غيرهما. أما :meth:`~microdot.Microdot.put` و :meth:`~microdot.Microdot.delete` فموجودتان للحالات التي تتبع أعراف REST -- مثل ``PUT /events/42`` لاستبدال الحدث 42، و ``DELETE /events/42`` لحذفه. والمعالج مطابق فيما عدا ذلك.
cs: :meth:`~microdot.Microdot.get` a :meth:`~microdot.Microdot.post` jsou ty dvě, které budeme používat nejvíce. :meth:`~microdot.Microdot.put` a :meth:`~microdot.Microdot.delete` existují pro případy, které dodržují konvence REST -- ``PUT /events/42`` k nahrazení události 42, ``DELETE /events/42`` k jejímu zahození. Handler je jinak identický.
de: :meth:`~microdot.Microdot.get` und :meth:`~microdot.Microdot.post` sind die beiden, die wir am häufigsten verwenden werden. :meth:`~microdot.Microdot.put` und :meth:`~microdot.Microdot.delete` existieren für Fälle, die REST-Konventionen folgen -- ein ``PUT /events/42``, um Ereignis 42 zu ersetzen, ein ``DELETE /events/42``, um es zu löschen. Der Handler ist ansonsten identisch.
es: :meth:`~microdot.Microdot.get` y :meth:`~microdot.Microdot.post` son los dos que usaremos más. :meth:`~microdot.Microdot.put` y :meth:`~microdot.Microdot.delete` existen para casos que siguen las convenciones REST: un ``PUT /events/42`` para reemplazar el evento 42, un ``DELETE /events/42`` para eliminarlo. El manejador es por lo demás idéntico.
fi: :meth:`~microdot.Microdot.get` ja :meth:`~microdot.Microdot.post` ovat ne kaksi, joita käytämme eniten. :meth:`~microdot.Microdot.put` ja :meth:`~microdot.Microdot.delete` ovat olemassa tapauksiin, jotka noudattavat REST-konventioita -- ``PUT /events/42`` korvaamaan tapahtuman 42, ``DELETE /events/42`` poistamaan sen. Käsittelijä on muuten identtinen.
fr: :meth:`~microdot.Microdot.get` et :meth:`~microdot.Microdot.post` sont les deux que nous utiliserons le plus. :meth:`~microdot.Microdot.put` et :meth:`~microdot.Microdot.delete` existent pour les cas suivant les conventions REST -- un ``PUT /events/42`` pour remplacer l'événement 42, un ``DELETE /events/42`` pour le supprimer. Le gestionnaire est par ailleurs identique.
he: :meth:`~microdot.Microdot.get` ו-\ :meth:`~microdot.Microdot.post` הן השתיים שבהן נשתמש הכי הרבה. :meth:`~microdot.Microdot.put` ו-\ :meth:`~microdot.Microdot.delete` קיימות עבור מקרים העוקבים אחר מוסכמות REST -- ``PUT /events/42`` כדי להחליף את אירוע 42, ``DELETE /events/42`` כדי להסירו. מלבד זאת המטפל זהה.
hr: :meth:`~microdot.Microdot.get` i :meth:`~microdot.Microdot.post` dvije su koje ćemo najviše koristiti. :meth:`~microdot.Microdot.put` i :meth:`~microdot.Microdot.delete` postoje za slučajeve koji slijede REST konvencije -- ``PUT /events/42`` za zamjenu događaja 42, ``DELETE /events/42`` za njegovo uklanjanje. Rukovatelj je inače identičan.
hu: A :meth:`~microdot.Microdot.get` és a :meth:`~microdot.Microdot.post` az a kettő, amelyet a legtöbbet fogunk használni. A :meth:`~microdot.Microdot.put` és a :meth:`~microdot.Microdot.delete` olyan esetekhez létezik, amelyek REST-konvenciókat követnek -- egy ``PUT /events/42`` a 42-es esemény cseréjéhez, egy ``DELETE /events/42`` az eldobásához. A kezelő egyébként azonos.
id: :meth:`~microdot.Microdot.get` dan :meth:`~microdot.Microdot.post` adalah dua yang paling sering kita gunakan. :meth:`~microdot.Microdot.put` dan :meth:`~microdot.Microdot.delete` ada untuk kasus yang mengikuti konvensi REST -- ``PUT /events/42`` untuk mengganti event 42, ``DELETE /events/42`` untuk menghapusnya. Handler selainnya identik.
it: :meth:`~microdot.Microdot.get` e :meth:`~microdot.Microdot.post` sono i due che useremo più spesso. :meth:`~microdot.Microdot.put` e :meth:`~microdot.Microdot.delete` esistono per i casi che seguono le convenzioni REST: un ``PUT /events/42`` per sostituire l'evento 42, un ``DELETE /events/42`` per eliminarlo. Per il resto l'handler è identico.
ja: :meth:`~microdot.Microdot.get` と :meth:`~microdot.Microdot.post` は、最もよく使う2つです。\ :meth:`~microdot.Microdot.put` と :meth:`~microdot.Microdot.delete` は、RESTの慣習に従うケースのために存在します。イベント42を置き換える ``PUT /events/42`` や、それを削除する ``DELETE /events/42`` などです。ハンドラはその点を除いて同一です。
ko: :meth:`~microdot.Microdot.get`\ 과 :meth:`~microdot.Microdot.post`\ 가 우리가 가장 많이 사용할 두 가지입니다. :meth:`~microdot.Microdot.put`\ 과 :meth:`~microdot.Microdot.delete`\ 는 REST 규약을 따르는 경우 -- 이벤트 42를 교체하는 ``PUT /events/42``, 그것을 삭제하는 ``DELETE /events/42`` -- 를 위해 존재합니다. 핸들러는 그 외에는 동일합니다.
nl: :meth:`~microdot.Microdot.get` en :meth:`~microdot.Microdot.post` zijn de twee die we het meest zullen gebruiken. :meth:`~microdot.Microdot.put` en :meth:`~microdot.Microdot.delete` bestaan voor gevallen die de REST-conventies volgen -- een ``PUT /events/42`` om event 42 te vervangen, een ``DELETE /events/42`` om het te verwijderen. De handler is verder identiek.
pl: :meth:`~microdot.Microdot.get` i :meth:`~microdot.Microdot.post` to dwie, których będziemy używać najczęściej. :meth:`~microdot.Microdot.put` oraz :meth:`~microdot.Microdot.delete` istnieją dla przypadków zgodnych z konwencjami REST -- ``PUT /events/42`` zastępujące zdarzenie 42, ``DELETE /events/42`` usuwające je. Poza tym handler jest identyczny.
pt_br: :meth:`~microdot.Microdot.get` e :meth:`~microdot.Microdot.post` são os dois que mais usaremos. :meth:`~microdot.Microdot.put` e :meth:`~microdot.Microdot.delete` existem para casos que seguem as convenções REST -- um ``PUT /events/42`` para substituir o evento 42, um ``DELETE /events/42`` para removê-lo. O handler é idêntico no restante.
pt_pt: :meth:`~microdot.Microdot.get` e :meth:`~microdot.Microdot.post` são os dois que mais utilizaremos. :meth:`~microdot.Microdot.put` e :meth:`~microdot.Microdot.delete` existem para casos que seguem convenções REST -- um ``PUT /events/42`` para substituir o evento 42, um ``DELETE /events/42`` para o remover. O handler é, de resto, idêntico.
ro: :meth:`~microdot.Microdot.get` și :meth:`~microdot.Microdot.post` sunt cele două pe care le vom folosi cel mai mult. :meth:`~microdot.Microdot.put` și :meth:`~microdot.Microdot.delete` există pentru cazurile care urmează convențiile REST -- un ``PUT /events/42`` pentru a înlocui evenimentul 42, un ``DELETE /events/42`` pentru a-l elimina. Handlerul este în rest identic.
ru: :meth:`~microdot.Microdot.get` и :meth:`~microdot.Microdot.post` -- те два, которые мы будем использовать чаще всего. :meth:`~microdot.Microdot.put` и :meth:`~microdot.Microdot.delete` существуют для случаев, следующих соглашениям REST -- ``PUT /events/42`` для замены события 42, ``DELETE /events/42`` для его удаления. В остальном обработчик идентичен.
sv: :meth:`~microdot.Microdot.get` och :meth:`~microdot.Microdot.post` är de två vi använder mest. :meth:`~microdot.Microdot.put` och :meth:`~microdot.Microdot.delete` finns för fall som följer REST-konventioner -- ett ``PUT /events/42`` för att ersätta händelse 42, ett ``DELETE /events/42`` för att ta bort den. Hanteraren är i övrigt identisk.
th: :meth:`~microdot.Microdot.get` และ :meth:`~microdot.Microdot.post` คือสองตัวที่เราจะใช้มากที่สุด :meth:`~microdot.Microdot.put` และ :meth:`~microdot.Microdot.delete` มีไว้สำหรับกรณีที่ปฏิบัติตาม REST convention — ``PUT /events/42`` เพื่อแทนที่ event 42, ``DELETE /events/42`` เพื่อลบออก handler ส่วนที่เหลือเหมือนกัน
tr: :meth:`~microdot.Microdot.get` ve :meth:`~microdot.Microdot.post`\ , en çok kullanacağımız ikisidir. :meth:`~microdot.Microdot.put` ve :meth:`~microdot.Microdot.delete`\ , REST kurallarına uyan durumlar için vardır; 42 numaralı olayı değiştirmek için ``PUT /events/42``\ , onu kaldırmak için ``DELETE /events/42``\ . İşleyici bunun dışında aynıdır.
uk: :meth:`~microdot.Microdot.get` і :meth:`~microdot.Microdot.post` -- це ті два, які ми будемо використовувати найчастіше. :meth:`~microdot.Microdot.put` і :meth:`~microdot.Microdot.delete` існують для випадків, що дотримуються REST-конвенцій -- ``PUT /events/42`` для заміни події 42, ``DELETE /events/42`` для її видалення. В іншому обробник ідентичний.
vi: :meth:`~microdot.Microdot.get` và :meth:`~microdot.Microdot.post` là hai phương thức chúng ta sẽ sử dụng nhiều nhất. :meth:`~microdot.Microdot.put` và :meth:`~microdot.Microdot.delete` tồn tại cho các trường hợp tuân theo quy ước REST -- ``PUT /events/42`` để thay thế sự kiện 42, ``DELETE /events/42`` để xóa nó. Handler về cơ bản là giống nhau.
zh_cn: :meth:`~microdot.Microdot.get` 和 :meth:`~microdot.Microdot.post` 是我们用得最多的两个。\ :meth:`~microdot.Microdot.put` 和 :meth:`~microdot.Microdot.delete` 用于遵循 REST 约定的场景——用 ``PUT /events/42`` 替换事件 42，用 ``DELETE /events/42`` 删除它。处理函数在其他方面是相同的。
zh_tw: :meth:`~microdot.Microdot.get` 與 :meth:`~microdot.Microdot.post` 是我們最常用的兩個。\ :meth:`~microdot.Microdot.put` 與 :meth:`~microdot.Microdot.delete` 則為遵循 REST 慣例的情況而存在——以 ``PUT /events/42`` 取代事件 42，以 ``DELETE /events/42`` 將其刪除。處理常式在其餘方面則完全相同。

source: Reading query strings and forms
ar: قراءة سلاسل الاستعلام والنماذج
cs: Čtení query stringů a formulářů
de: Query-Strings und Formulare lesen
es: Leer cadenas de consulta y formularios
fi: Kyselymerkkijonojen ja lomakkeiden lukeminen
fr: Lire les chaînes de requête et les formulaires
he: קריאת מחרוזות שאילתה וטפסים
hr: Čitanje upitnih nizova i obrazaca
hu: Lekérdezési stringek és űrlapok olvasása
id: Membaca string kueri dan form
it: Lettura di query string e form
ja: クエリ文字列とフォームの読み取り
ko: 쿼리 문자열과 폼 읽기
nl: Query strings en formulieren lezen
pl: Odczytywanie ciągów zapytań i formularzy
pt_br: Lendo query strings e formulários
pt_pt: Ler query strings e formulários
ro: Citirea șirurilor de interogare și a formularelor
ru: Чтение строк запроса и форм
sv: Läsa frågesträngar och formulär
th: การอ่าน query string และ form
tr: Sorgu dizgelerini ve formları okuma
uk: Читання рядків запиту та форм
vi: Đọc query strings và forms
zh_cn: 读取查询字符串和表单
zh_tw: 讀取查詢字串與表單

source: The dashboard posts JSON, so ``request.json`` is what we want. Two other ways the cam might receive data:
ar: ترسل لوحة المعلومات بيانات بصيغة JSON، لذا فإن ``request.json`` هو ما نريده. وهناك طريقتان أخريان قد تستقبل بهما الكاميرا البيانات:
cs: Dashboard odesílá JSON, takže ``request.json`` je to, co chceme. Dva další způsoby, jak může kamera přijímat data:
de: Das Dashboard sendet JSON, daher ist ``request.json`` das, was wir wollen. Zwei weitere Möglichkeiten, wie die Kamera Daten empfangen kann:
es: El panel de control envía JSON, así que ``request.json`` es lo que queremos. Otras dos maneras en que la cámara podría recibir datos:
fi: Kojelauta lähettää JSON:ia, joten ``request.json`` on se mitä haluamme. Kaksi muuta tapaa, joilla kamera voi vastaanottaa dataa:
fr: Le tableau de bord envoie du JSON, donc ``request.json`` est ce qu'il nous faut. Deux autres façons dont la caméra peut recevoir des données :
he: לוח הבקרה שולח JSON, ולכן ``request.json`` הוא מה שאנו רוצים. שתי דרכים אחרות שבהן המצלמה עשויה לקבל נתונים:
hr: Nadzorna ploča šalje JSON, pa je ``request.json`` ono što želimo. Dva druga načina na koja kamera može primiti podatke:
hu: Az irányítópult JSON-t küld, így a ``request.json`` az, amit szeretnénk. Két másik mód, ahogyan a kamera adatot kaphat:
id: Dasbor memposting JSON, jadi ``request.json`` adalah yang kita inginkan. Dua cara lain kamera mungkin menerima data:
it: La dashboard invia JSON, quindi ``request.json`` è ciò che ci serve. Altri due modi in cui la camera potrebbe ricevere dati:
ja: ダッシュボードはJSONを投稿するため、\ ``request.json`` が必要なものです。カメラがデータを受け取る他の2つの方法は次のとおりです。
ko: 대시보드는 JSON을 게시하므로 우리가 원하는 것은 ``request.json``\ 입니다. 카메라가 데이터를 받을 수 있는 다른 두 가지 방법은 다음과 같습니다:
nl: Het dashboard post JSON, dus ``request.json`` is wat we willen. Twee andere manieren waarop de cam gegevens kan ontvangen:
pl: Panel wysyła JSON, więc ``request.json`` to to, czego chcemy. Dwa inne sposoby, na jakie kamera może odbierać dane:
pt_br: O painel envia JSON, então ``request.json`` é o que queremos. Duas outras formas pelas quais a câmera pode receber dados:
pt_pt: O painel de controlo envia JSON, pelo que ``request.json`` é o que queremos. Duas outras formas como a câmara pode receber dados:
ro: Tabloul de bord trimite JSON, așa că ``request.json`` este ceea ce dorim. Alte două moduri în care camera ar putea primi date:
ru: Панель управления отправляет JSON, так что нам нужен ``request.json``. Два других способа, которыми камера может получать данные:
sv: Instrumentpanelen postar JSON, så ``request.json`` är det vi vill ha. Två andra sätt som kameran kan ta emot data på:
th: แดชบอร์ดส่ง JSON ดังนั้น ``request.json`` คือสิ่งที่เราต้องการ อีกสองวิธีที่กล้องอาจรับข้อมูล:
tr: Pano JSON gönderir, bu nedenle istediğimiz şey ``request.json`` olur. Kameranın veri alabileceği diğer iki yol:
uk: Панель моніторингу публікує JSON, тому ``request.json`` -- це те, що нам потрібно. Два інші способи, якими камера може отримувати дані:
vi: Bảng điều khiển gửi JSON, vì vậy ``request.json`` là thứ chúng ta muốn. Hai cách khác mà camera có thể nhận dữ liệu:
zh_cn: 仪表盘提交的是 JSON，所以 ``request.json`` 正是我们想要的。摄像头还有另外两种接收数据的方式：
zh_tw: 儀表板張貼的是 JSON，所以 ``request.json`` 正是我們要的。相機還可能透過另外兩種方式接收資料：
