Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/*/pipeline/anatomy-of-predict.po
Languages: de, hr, ja, ko, pl, pt_br, ro, zh_cn

source: The post-process stage turns the network's raw output tensors back into a usable result. The default behaviour is to dequantize each output tensor to floating point (or pass it through unchanged for networks with float outputs) and return them as a list of :class:`~ulab.numpy.ndarray` objects. Most applications register a *post-processor* -- a callable that knows the network's output layout -- to decode the tensors into the result form the application acts on: a list of bounding boxes, a list of keypoints, a list of classes.
de: Die Nachverarbeitungsstufe wandelt die rohen Ausgabetensoren des Netzes wieder in ein verwendbares Ergebnis um. Das Standardverhalten besteht darin, jeden Ausgabetensor in Gleitkommazahlen zu dequantisieren (oder ihn bei Netzen mit Float-Ausgaben unverändert durchzureichen) und sie als Liste von :class:`~ulab.numpy.ndarray`-Objekten zurückzugeben. Die meisten Anwendungen registrieren einen *Post-Prozessor* -- ein aufrufbares Objekt, das das Ausgabelayout des Netzes kennt -- um die Tensoren in die Ergebnisform zu dekodieren, auf die die Anwendung reagiert: eine Liste von Begrenzungsrahmen, eine Liste von Schlüsselpunkten, eine Liste von Klassen.
hr: Faza naknadne obrade pretvara sirove izlazne tenzore mreže natrag u upotrebljiv rezultat. Zadano ponašanje je dekvantizacija svakog izlaznog tenzora u pomični zarez (ili njegovo prosljeđivanje nepromijenjeno za mreže s float izlazima) i njihovo vraćanje kao popis :class:`~ulab.numpy.ndarray` objekata. Većina aplikacija registrira *post-procesor* -- pozivnu funkciju koja poznaje izlazni raspored mreže -- za dekodiranje tenzora u oblik rezultata na koji aplikacija djeluje: popis graničnih okvira, popis ključnih točaka, popis klasa.
ja: 後処理段階は、ネットワークの生の出力テンサーを使用可能な結果に戻します。デフォルトの動作は、各出力テンサーを浮動小数点に逆量子化し（float出力のネットワークの場合は変更せずに通過させ）、それらを :class:`~ulab.numpy.ndarray` オブジェクトのリストとして返すことです。ほとんどのアプリケーションは\ *ポストプロセッサ*\ （ネットワークの出力レイアウトを知っている呼び出し可能オブジェクト）を登録して、テンサーをアプリケーションが処理する結果形式にデコードします。バウンディングボックスのリスト、キーポイントのリスト、クラスのリストなどです。
ko: 후처리 단계는 신경망의 원시 출력 텐서를 다시 사용 가능한 결과로 변환합니다. 기본 동작은 각 출력 텐서를 부동소수점으로 역양자화하고(부동소수점 출력을 가진 신경망의 경우 변경 없이 통과시킴) 이를 :class:`~ulab.numpy.ndarray` 객체의 리스트로 반환하는 것입니다. 대부분의 애플리케이션은 *후처리기* -- 신경망의 출력 레이아웃을 아는 호출 가능 객체 -- 를 등록하여 텐서를 애플리케이션이 동작의 근거로 삼는 결과 형태(경계 상자 리스트, 키포인트 리스트, 클래스 리스트)로 디코딩합니다.
pl: Etap post-przetwarzania zamienia surowe tensory wyjściowe sieci z powrotem w użyteczny wynik. Domyślnym zachowaniem jest dekwantyzacja każdego tensora wyjściowego do liczby zmiennoprzecinkowej (lub przepuszczenie go bez zmian dla sieci z wyjściami zmiennoprzecinkowymi) i zwrócenie ich jako listy obiektów :class:`~ulab.numpy.ndarray`\ . Większość aplikacji rejestruje *post-procesor* -- obiekt wywoływalny znający układ wyjść sieci -- aby zdekodować tensory do postaci wyniku, na której aplikacja działa: listy ramek ograniczających, listy punktów kluczowych, listy klas.
pt_br: O estágio de pós-processamento transforma os tensores de saída brutos da rede de volta em um resultado utilizável. O comportamento padrão é dequantizar cada tensor de saída para ponto flutuante (ou repassá-lo inalterado para redes com saídas em float) e retorná-los como uma lista de objetos :class:`~ulab.numpy.ndarray`\ . A maioria das aplicações registra um *pós-processador* -- um chamável que conhece o layout de saída da rede -- para decodificar os tensores na forma de resultado sobre a qual a aplicação age: uma lista de caixas delimitadoras, uma lista de pontos-chave, uma lista de classes.
ro: Etapa de post-procesare transformă tensorii de ieșire bruți ai rețelei înapoi într-un rezultat utilizabil. Comportamentul implicit este de a dequantiza fiecare tensor de ieșire în virgulă mobilă (sau de a-l trece neschimbat pentru rețelele cu ieșiri float) și de a-i returna ca o listă de obiecte :class:`~ulab.numpy.ndarray`\ . Majoritatea aplicațiilor înregistrează un *post-procesor* -- un obiect apelabil care cunoaște aranjamentul de ieșire al rețelei -- pentru a decoda tensorii în forma de rezultat asupra căreia acționează aplicația: o listă de casete de încadrare, o listă de puncte-cheie, o listă de clase.
zh_cn: 后处理阶段将网络的原始输出张量转回可用的结果。默认行为是将每个输出张量反量化为浮点数（对于具有浮点输出的网络则原样传递），并以 :class:`~ulab.numpy.ndarray` 对象列表的形式返回。大多数应用程序会注册一个\ *后处理器* —— 一个了解网络输出布局的可调用对象 —— 将张量解码为应用程序据以行动的结果形式：一个边界框列表、一个关键点列表、一个类别列表。

source: The script controls this stage in two ways. The ``postprocess=`` keyword on the constructor registers a post-processor that runs on every call. The ``callback=`` keyword on :meth:`~ml.Model.predict` overrides the registered post-processor for one call only -- useful for switching between several decoders without re-loading the model. Either form receives ``(model, inputs, outputs)`` and returns whatever the application expects.
de: Das Skript steuert diese Stufe auf zwei Arten. Das Schlüsselwort ``postprocess=`` am Konstruktor registriert einen Post-Prozessor, der bei jedem Aufruf läuft. Das Schlüsselwort ``callback=`` an :meth:`~ml.Model.predict` überschreibt den registrierten Post-Prozessor für nur einen Aufruf -- nützlich, um zwischen mehreren Dekodern zu wechseln, ohne das Modell neu zu laden. Beide Formen erhalten ``(model, inputs, outputs)`` und geben zurück, was auch immer die Anwendung erwartet.
hr: Skripta kontrolira ovu fazu na dva načina. Ključna riječ ``postprocess=`` u konstruktoru registrira post-procesor koji se izvodi pri svakom pozivu. Ključna riječ ``callback=`` u :meth:`~ml.Model.predict` nadjačava registrirani post-procesor samo za jedan poziv -- korisno za prebacivanje između nekoliko dekodera bez ponovnog učitavanja modela. Oba oblika primaju ``(model, inputs, outputs)`` i vraćaju što god aplikacija očekuje.
ja: スクリプトはこの段階を2つの方法で制御します。コンストラクタの ``postprocess=`` キーワードは、すべての呼び出しで実行されるポストプロセッサを登録します。\ :meth:`~ml.Model.predict` の ``callback=`` キーワードは、1回の呼び出しに限り登録されたポストプロセッサを上書きします -- モデルを再読み込みせずに複数のデコーダを切り替えるのに便利です。どちらの形式も ``(model, inputs, outputs)`` を受け取り、アプリケーションが期待するものを返します。
ko: 스크립트는 이 단계를 두 가지 방식으로 제어합니다. 생성자의 ``postprocess=`` 키워드는 모든 호출에서 실행되는 후처리기를 등록합니다. :meth:`~ml.Model.predict` 의 ``callback=`` 키워드는 단 한 번의 호출에 대해서만 등록된 후처리기를 재정의합니다 -- 모델을 다시 로드하지 않고 여러 디코더 사이를 전환할 때 유용합니다. 어느 형식이든 ``(model, inputs, outputs)`` 을 받아 애플리케이션이 기대하는 무엇이든 반환합니다.
pl: Skrypt kontroluje ten etap na dwa sposoby. Słowo kluczowe ``postprocess=`` w konstruktorze rejestruje post-procesor uruchamiany przy każdym wywołaniu. Słowo kluczowe ``callback=`` w :meth:`~ml.Model.predict` nadpisuje zarejestrowany post-procesor tylko dla jednego wywołania -- przydatne do przełączania się między kilkoma dekoderami bez ponownego wczytywania modelu. Każda z form otrzymuje ``(model, inputs, outputs)`` i zwraca to, czego oczekuje aplikacja.
pt_br: O script controla este estágio de duas maneiras. A palavra-chave ``postprocess=`` no construtor registra um pós-processador que é executado em cada chamada. A palavra-chave ``callback=`` em :meth:`~ml.Model.predict` sobrescreve o pós-processador registrado apenas para uma chamada -- útil para alternar entre vários decodificadores sem recarregar o modelo. Qualquer uma das formas recebe ``(model, inputs, outputs)`` e retorna aquilo que a aplicação espera.
ro: Scriptul controlează această etapă în două moduri. Cuvântul-cheie ``postprocess=`` din constructor înregistrează un post-procesor care se execută la fiecare apel. Cuvântul-cheie ``callback=`` din :meth:`~ml.Model.predict` suprascrie post-procesorul înregistrat pentru un singur apel -- util pentru comutarea între mai multe decodoare fără reîncărcarea modelului. Oricare formă primește ``(model, inputs, outputs)`` și returnează tot ceea ce așteaptă aplicația.
zh_cn: 脚本以两种方式控制此阶段。构造函数上的 ``postprocess=`` 关键字注册一个在每次调用时都运行的后处理器。\ :meth:`~ml.Model.predict` 上的 ``callback=`` 关键字仅为一次调用覆盖已注册的后处理器 —— 在无需重新加载模型即可在多个解码器之间切换时很有用。两种形式都接收 ``(model, inputs, outputs)`` 并返回应用程序所期望的任何内容。

source: What the script controls
de: Was das Skript steuert
hr: Što skripta kontrolira
ja: スクリプトが制御するもの
ko: 스크립트가 제어하는 것
pl: Co kontroluje skrypt
pt_br: O que o script controla
ro: Ce controlează scriptul
zh_cn: 脚本所控制的内容

source: Pre-process and post-process are the script's two handles. The default pre-processor handles most vision models; the right post-processor for a given network family is picked from the catalogue under :mod:`ml.postprocessing`. The engine in the middle is decided by the build and runs the same way regardless of what the script asks for.
de: Vorverarbeitung und Nachverarbeitung sind die beiden Stellschrauben des Skripts. Der standardmäßige Vorprozessor bewältigt die meisten Vision-Modelle; der richtige Post-Prozessor für eine bestimmte Netzfamilie wird aus dem Katalog unter :mod:`ml.postprocessing` ausgewählt. Die Engine in der Mitte wird durch den Build bestimmt und läuft auf dieselbe Weise, unabhängig davon, was das Skript anfordert.
hr: Predobrada i naknadna obrada dvije su ručke skripte. Zadani pred-procesor obrađuje većinu modela za strojni vid; ispravan post-procesor za danu obitelj mreža bira se iz kataloga pod :mod:`ml.postprocessing`\ . Mehanizam u sredini odlučuje izgradnja i izvodi se na isti način bez obzira na to što skripta traži.
ja: 前処理と後処理はスクリプトの2つのハンドルです。デフォルトの前処理器はほとんどのビジョンモデルを処理します。特定のネットワークファミリーに適したポストプロセッサは、\ :mod:`ml.postprocessing` 下のカタログから選ばれます。中間のエンジンはビルドによって決定され、スクリプトが何を要求しようと同じ方法で実行されます。
ko: 전처리와 후처리는 스크립트의 두 가지 손잡이입니다. 기본 전처리기는 대부분의 비전 모델을 처리하며, 주어진 신경망 계열에 맞는 후처리기는 :mod:`ml.postprocessing` 아래의 카탈로그에서 선택됩니다. 가운데의 엔진은 빌드에 의해 결정되며 스크립트가 무엇을 요청하든 동일한 방식으로 실행됩니다.
pl: Pre-przetwarzanie i post-przetwarzanie to dwa uchwyty skryptu. Domyślny pre-procesor obsługuje większość modeli wizyjnych; właściwy post-procesor dla danej rodziny sieci wybiera się z katalogu pod :mod:`ml.postprocessing`\ . O silniku w środku decyduje proces budowania i działa on tak samo, niezależnie od tego, o co prosi skrypt.
pt_br: O pré-processamento e o pós-processamento são os dois pontos de controle do script. O pré-processador padrão trata a maioria dos modelos de visão; o pós-processador certo para uma dada família de redes é escolhido no catálogo sob :mod:`ml.postprocessing`\ . O motor no meio é decidido pelo build e é executado da mesma forma independentemente do que o script solicite.
ro: Pre-procesarea și post-procesarea sunt cele două pârghii ale scriptului. Pre-procesorul implicit gestionează majoritatea modelelor de viziune; post-procesorul potrivit pentru o anumită familie de rețele este ales din catalogul de sub :mod:`ml.postprocessing`\ . Motorul din mijloc este decis de build și se execută în același mod indiferent de ceea ce cere scriptul.
zh_cn: 预处理和后处理是脚本的两个把手。默认的预处理器能处理大多数视觉模型；针对给定网络系列的正确后处理器可从 :mod:`ml.postprocessing` 下的目录中选取。中间的引擎由构建决定，无论脚本要求什么都以相同的方式运行。
