Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/*/pipeline/anatomy-of-predict.po
Languages: de, hr, ja, ko, pl, pt_br, ro, zh_cn

source: Anatomy of predict
de: Aufbau von predict
hr: Anatomija predict
ja: predictの解剖
ko: predict의 해부
pl: Anatomia predict
pt_br: Anatomia de predict
ro: Anatomia metodei predict
zh_cn: predict 剖析

source: :meth:`Model.predict(inputs, *, callback=None) <ml.Model.predict>` is where the loaded model object actually does work. Between the inputs going in and the result coming out, three stages run in sequence: *pre-process*, *engine dispatch*, *post-process*. Two of the three take parameters the script controls directly; the engine in the middle is decided by the cam.
de: :meth:`Model.predict(inputs, *, callback=None) <ml.Model.predict>` ist die Stelle, an der das geladene Modellobjekt tatsächlich arbeitet. Zwischen dem Hineingehen der Eingaben und dem Herauskommen des Ergebnisses laufen drei Stufen nacheinander ab: *Vorverarbeitung*, *Engine-Dispatch*, *Nachverarbeitung*. Zwei der drei nehmen Parameter entgegen, die das Skript direkt steuert; die Engine in der Mitte wird von der Kamera bestimmt.
hr: :meth:`Model.predict(inputs, *, callback=None) <ml.Model.predict>` je mjesto gdje učitani objekt modela zapravo obavlja posao. Između ulaza koji ulaze i rezultata koji izlazi, tri faze izvode se redom: *predobrada*\ , *otprema na mehanizam*\ , *naknadna obrada*\ . Dvije od te tri primaju parametre koje skripta izravno kontrolira; mehanizam u sredini odlučuje kamera.
ja: :meth:`Model.predict(inputs, *, callback=None) <ml.Model.predict>` は、読み込まれたモデルオブジェクトが実際に作業を行う場所です。入力が入ってから結果が出てくるまでの間に、3つの段階が順番に実行されます。\ *前処理*\ 、\ *エンジンディスパッチ*\ 、\ *後処理*\ です。3つのうち2つはスクリプトが直接制御するパラメータを受け取ります。中間のエンジンはカメラによって決定されます。
ko: :meth:`Model.predict(inputs, *, callback=None) <ml.Model.predict>` 은 로드된 모델 객체가 실제로 작업을 수행하는 곳입니다. 입력이 들어가고 결과가 나오는 사이에 세 단계가 순서대로 실행됩니다: *전처리*\ , *엔진 디스패치*\ , *후처리*\ . 셋 중 둘은 스크립트가 직접 제어하는 매개변수를 받고, 가운데의 엔진은 카메라가 결정합니다.
pl: :meth:`Model.predict(inputs, *, callback=None) <ml.Model.predict>` to miejsce, w którym wczytany obiekt modelu faktycznie wykonuje pracę. Pomiędzy wejściem danych a wyjściem wyniku wykonują się po kolei trzy etapy: *pre-przetwarzanie*\ , *dyspozycja silnika*\ , *post-przetwarzanie*\ . Dwa z trzech przyjmują parametry kontrolowane bezpośrednio przez skrypt; o silniku w środku decyduje kamera.
pt_br: :meth:`Model.predict(inputs, *, callback=None) <ml.Model.predict>` é onde o objeto de modelo carregado realmente faz o trabalho. Entre as entradas que entram e o resultado que sai, três estágios são executados em sequência: *pré-processamento*\ , *despacho do motor*\ , *pós-processamento*\ . Dois dos três recebem parâmetros que o script controla diretamente; o motor no meio é decidido pela câmera.
ro: :meth:`Model.predict(inputs, *, callback=None) <ml.Model.predict>` este locul unde obiectul model încărcat lucrează efectiv. Între intrările care intră și rezultatul care iese, trei etape se execută în secvență: *pre-procesare*\ , *dispecerizare către motor*\ , *post-procesare*\ . Două dintre cele trei primesc parametri pe care scriptul îi controlează direct; motorul din mijloc este decis de cameră.
zh_cn: :meth:`Model.predict(inputs, *, callback=None) <ml.Model.predict>` 是已加载的模型对象真正开展工作的地方。在输入进入与结果输出之间，三个阶段依次运行：\ *预处理*\ 、\ *引擎分派*\ 、\ *后处理*\ 。其中两个阶段接受脚本直接控制的参数；中间的引擎则由摄像头决定。

source: A horizontal flow of five connected boxes from left to right. The leftmost is "Image input"; an arrow leads to "Pre-process" subtitled "Normalization"; an arrow leads to "Engine" subtitled "TFLM / STAI"; an arrow leads to "Post-process" subtitled "postprocess="; and a final arrow leads to "Result". The three middle stages carry a tag underneath -- "user-controllable" beneath Pre-process, "automatic" beneath Engine, and "user-controllable" beneath Post-process.
de: Ein horizontaler Ablauf aus fünf verbundenen Kästen von links nach rechts. Der äußerste linke ist "Image input"; ein Pfeil führt zu "Pre-process" mit dem Untertitel "Normalization"; ein Pfeil führt zu "Engine" mit dem Untertitel "TFLM / STAI"; ein Pfeil führt zu "Post-process" mit dem Untertitel "postprocess="; und ein letzter Pfeil führt zu "Result". Die drei mittleren Stufen tragen darunter eine Kennzeichnung -- "user-controllable" unter Pre-process, "automatic" unter Engine und "user-controllable" unter Post-process.
hr: Vodoravni tok od pet povezanih okvira slijeva nadesno. Krajnji lijevi je "Image input"; strelica vodi do "Pre-process" s podnaslovom "Normalization"; strelica vodi do "Engine" s podnaslovom "TFLM / STAI"; strelica vodi do "Post-process" s podnaslovom "postprocess="; a posljednja strelica vodi do "Result". Tri srednje faze nose oznaku ispod -- "user-controllable" ispod Pre-process, "automatic" ispod Engine, i "user-controllable" ispod Post-process.
ja: 左から右へ5つの連結したボックスが水平に流れる図。最も左は「画像入力」で、矢印が「正規化」という副題の付いた「前処理」へ続き、矢印が「TFLM / STAI」という副題の付いた「エンジン」へ続き、矢印が「postprocess=」という副題の付いた「後処理」へ続き、最後の矢印が「結果」へ続きます。中間の3段階はその下にタグを持ちます -- 前処理の下には「ユーザー制御可能」、エンジンの下には「自動」、後処理の下には「ユーザー制御可能」です。
ko: 왼쪽에서 오른쪽으로 연결된 다섯 개의 상자가 가로로 흐릅니다. 가장 왼쪽은 "Image input"이고, 화살표가 "Normalization"이라는 부제가 달린 "Pre-process"로 이어집니다. 화살표가 "TFLM / STAI"라는 부제가 달린 "Engine"으로 이어지고, 화살표가 "postprocess="라는 부제가 달린 "Post-process"로 이어지며, 마지막 화살표가 "Result"로 이어집니다. 가운데 세 단계는 아래에 태그를 달고 있습니다 -- Pre-process 아래에는 "user-controllable", Engine 아래에는 "automatic", Post-process 아래에는 "user-controllable"입니다.
pl: Poziomy przepływ pięciu połączonych prostokątów od lewej do prawej. Skrajnie lewy to "Wejście obrazu"; strzałka prowadzi do "Pre-przetwarzanie" z podpisem "Normalizacja"; strzałka prowadzi do "Silnik" z podpisem "TFLM / STAI"; strzałka prowadzi do "Post-przetwarzanie" z podpisem "postprocess="; a ostatnia strzałka prowadzi do "Wynik". Trzy środkowe etapy mają pod sobą znacznik -- "kontrolowane przez użytkownika" pod Pre-przetwarzaniem, "automatyczne" pod Silnikiem oraz "kontrolowane przez użytkownika" pod Post-przetwarzaniem.
pt_br: Um fluxo horizontal de cinco caixas conectadas da esquerda para a direita. A da extrema esquerda é "Entrada de imagem"; uma seta leva a "Pré-processamento" com o subtítulo "Normalização"; uma seta leva a "Motor" com o subtítulo "TFLM / STAI"; uma seta leva a "Pós-processamento" com o subtítulo "postprocess="; e uma seta final leva a "Resultado". Os três estágios do meio carregam uma etiqueta embaixo -- "controlável pelo usuário" abaixo de Pré-processamento, "automático" abaixo de Motor, e "controlável pelo usuário" abaixo de Pós-processamento.
ro: Un flux orizontal de cinci casete conectate, de la stânga la dreapta. Cea din stânga este "Image input"; o săgeată duce la "Pre-process" subtitrat "Normalization"; o săgeată duce la "Engine" subtitrat "TFLM / STAI"; o săgeată duce la "Post-process" subtitrat "postprocess="; iar o săgeată finală duce la "Result". Cele trei etape din mijloc poartă o etichetă dedesubt -- "user-controllable" sub Pre-process, "automatic" sub Engine și "user-controllable" sub Post-process.
zh_cn: 五个相连的方框从左到右水平排列。最左边是"Image input"；一个箭头指向 带有副标题"Normalization"的"Pre-process"；一个箭头指向 带有副标题"TFLM / STAI"的"Engine"；一个箭头指向 带有副标题"postprocess="的"Post-process"；最后一个 箭头指向"Result"。中间三个阶段下方各带一个 标签 —— Pre-process 下方为"user-controllable"， Engine 下方为"automatic"，Post-process 下方为 "user-controllable"。

source: The three stages of :meth:`~ml.Model.predict`. Pre-process and post-process take parameters the script controls; the engine in the middle is fixed by the cam.
de: Die drei Stufen von :meth:`~ml.Model.predict`. Vorverarbeitung und Nachverarbeitung nehmen Parameter entgegen, die das Skript steuert; die Engine in der Mitte ist durch die Kamera festgelegt.
hr: Tri faze metode :meth:`~ml.Model.predict`\ . Predobrada i naknadna obrada primaju parametre koje skripta kontrolira; mehanizam u sredini fiksira kamera.
ja: :meth:`~ml.Model.predict` の3つの段階。前処理と後処理はスクリプトが制御するパラメータを受け取ります。中間のエンジンはカメラによって固定されています。
ko: :meth:`~ml.Model.predict` 의 세 단계입니다. 전처리와 후처리는 스크립트가 제어하는 매개변수를 받고, 가운데의 엔진은 카메라에 의해 고정됩니다.
pl: Trzy etapy :meth:`~ml.Model.predict`\ . Pre-przetwarzanie i post-przetwarzanie przyjmują parametry kontrolowane przez skrypt; o silniku w środku decyduje kamera.
pt_br: Os três estágios de :meth:`~ml.Model.predict`\ . O pré-processamento e o pós-processamento recebem parâmetros que o script controla; o motor no meio é fixado pela câmera.
ro: Cele trei etape ale metodei :meth:`~ml.Model.predict`\ . Pre-procesarea și post-procesarea primesc parametri pe care scriptul îi controlează; motorul din mijloc este fixat de cameră.
zh_cn: :meth:`~ml.Model.predict` 的三个阶段。预处理和后处理接受脚本控制的参数；中间的引擎由摄像头固定。

source: Pre-process
de: Vorverarbeitung
hr: Predobrada
ja: 前処理
ko: 전처리
pl: Pre-przetwarzanie
pt_br: Pré-processamento
ro: Pre-procesare
zh_cn: 预处理

source: The pre-process stage turns each input into the dense tensor the network expects. The most common input is an :class:`image.Image`, captured in RGB565. The stage crops and resizes it to the network's :attr:`~ml.Model.input_shape`, converts from RGB565 to the channel format the network was trained on (RGB888 for most vision networks), applies per-channel scale and offset, and -- when the network expects integer input -- quantizes to the model's :attr:`~ml.Model.input_dtype` in the same pass. Networks trained for float input skip the quantization step and receive the scale-and-offset result directly.
de: Die Vorverarbeitungsstufe wandelt jede Eingabe in den dichten Tensor um, den das Netz erwartet. Die häufigste Eingabe ist ein :class:`image.Image`, das in RGB565 erfasst wurde. Die Stufe schneidet es zu und skaliert es auf die :attr:`~ml.Model.input_shape` des Netzes, konvertiert von RGB565 in das Kanalformat, mit dem das Netz trainiert wurde (RGB888 für die meisten Vision-Netze), wendet Skalierung und Offset pro Kanal an und -- wenn das Netz ganzzahlige Eingaben erwartet -- quantisiert im selben Durchgang auf den :attr:`~ml.Model.input_dtype` des Modells. Netze, die für Float-Eingaben trainiert wurden, überspringen den Quantisierungsschritt und erhalten direkt das Ergebnis von Skalierung und Offset.
hr: Faza predobrade pretvara svaki ulaz u gusti tenzor koji mreža očekuje. Najčešći ulaz je :class:`image.Image`\ , snimljen u RGB565. Faza ga izreže i mijenja veličinu na mrežin :attr:`~ml.Model.input_shape`\ , pretvara iz RGB565 u kanalski format na kojem je mreža trenirana (RGB888 za većinu mreža za strojni vid), primjenjuje skaliranje i pomak po kanalu te -- kada mreža očekuje cjelobrojni ulaz -- kvantizira u mrežin :attr:`~ml.Model.input_dtype` u istom prolazu. Mreže trenirane za float ulaz preskaču korak kvantizacije i primaju rezultat skaliranja i pomaka izravno.
ja: 前処理段階は、各入力をネットワークが期待する密なテンサーに変換します。最も一般的な入力は、RGB565でキャプチャされた :class:`image.Image` です。この段階は画像をネットワークの :attr:`~ml.Model.input_shape` に切り抜いてリサイズし、RGB565からネットワークが学習されたチャンネル形式（ほとんどのビジョンネットワークではRGB888）に変換し、チャンネルごとのスケールとオフセットを適用し、ネットワークが整数入力を期待する場合は同じパスでモデルの :attr:`~ml.Model.input_dtype` に量子化します。float入力向けに学習されたネットワークは量子化ステップをスキップし、スケールとオフセットの結果を直接受け取ります。
ko: 전처리 단계는 각 입력을 신경망이 기대하는 조밀한 텐서로 변환합니다. 가장 흔한 입력은 RGB565로 캡처된 :class:`image.Image` 입니다. 이 단계는 입력을 신경망의 :attr:`~ml.Model.input_shape` 에 맞춰 크롭하고 리사이즈하며, RGB565에서 신경망이 학습된 채널 형식(대부분의 비전 신경망의 경우 RGB888)으로 변환하고, 채널별 스케일과 오프셋을 적용하며, 신경망이 정수 입력을 기대하는 경우 같은 패스에서 모델의 :attr:`~ml.Model.input_dtype` 으로 양자화합니다. 부동소수점 입력으로 학습된 신경망은 양자화 단계를 건너뛰고 스케일과 오프셋 결과를 직접 받습니다.
pl: Etap pre-przetwarzania zamienia każde wejście w gęsty tensor, którego oczekuje sieć. Najczęstszym wejściem jest :class:`image.Image`\ , przechwycony w RGB565. Etap kadruje go i skaluje do :attr:`~ml.Model.input_shape` sieci, konwertuje z RGB565 do formatu kanałów, na którym trenowano sieć (RGB888 dla większości sieci wizyjnych), stosuje skalę i przesunięcie na każdy kanał oraz -- gdy sieć oczekuje wejścia całkowitoliczbowego -- kwantyzuje do :attr:`~ml.Model.input_dtype` modelu w tym samym przebiegu. Sieci trenowane dla wejścia zmiennoprzecinkowego pomijają krok kwantyzacji i otrzymują bezpośrednio wynik skalowania i przesunięcia.
pt_br: O estágio de pré-processamento transforma cada entrada no tensor denso que a rede espera. A entrada mais comum é uma :class:`image.Image`\ , capturada em RGB565. O estágio a recorta e redimensiona para o :attr:`~ml.Model.input_shape` da rede, converte de RGB565 para o formato de canais no qual a rede foi treinada (RGB888 para a maioria das redes de visão), aplica escala e deslocamento por canal e -- quando a rede espera entrada inteira -- quantiza para o :attr:`~ml.Model.input_dtype` do modelo na mesma passagem. Redes treinadas para entrada em float pulam a etapa de quantização e recebem diretamente o resultado de escala e deslocamento.
ro: Etapa de pre-procesare transformă fiecare intrare în tensorul dens pe care îl așteaptă rețeaua. Cea mai frecventă intrare este un obiect :class:`image.Image`\ , capturat în RGB565. Etapa îl decupează și îl redimensionează la :attr:`~ml.Model.input_shape` al rețelei, îl convertește din RGB565 în formatul de canal pe care a fost antrenată rețeaua (RGB888 pentru majoritatea rețelelor de viziune), aplică scalarea și decalajul per canal și -- atunci când rețeaua așteaptă intrare întreagă -- cuantizează la :attr:`~ml.Model.input_dtype` al modelului în aceeași trecere. Rețelele antrenate pentru intrare float omit pasul de cuantizare și primesc direct rezultatul scalării și decalajului.
zh_cn: 预处理阶段将每个输入转换成网络所期望的稠密张量。最常见的输入是以 RGB565 捕获的 :class:`image.Image`\ 。该阶段将其裁剪并缩放到网络的 :attr:`~ml.Model.input_shape`\ ，从 RGB565 转换为网络训练时所基于的通道格式（大多数视觉网络为 RGB888），应用逐通道的缩放和偏移，并且 —— 当网络期望整数输入时 —— 在同一遍处理中量化到模型的 :attr:`~ml.Model.input_dtype`\ 。为浮点输入训练的网络会跳过量化步骤，直接接收缩放和偏移的结果。

source: The default :class:`ml.preprocessing.Normalization` reads the model's input dtype and runs the right transformation automatically. A hand-tuned :class:`Normalization` overrides the scale, mean, and stdev values for models trained against custom channel statistics (the ImageNet-derived means and standard deviations are a common case). A plain callable overrides the stage entirely -- useful when the input is not an image at all or when the application has already produced the dense tensor itself.
de: Die standardmäßige :class:`ml.preprocessing.Normalization` liest den Eingabe-dtype des Modells und führt automatisch die richtige Transformation durch. Eine handabgestimmte :class:`Normalization` überschreibt die Werte für Skalierung, Mittelwert und Standardabweichung für Modelle, die gegen benutzerdefinierte Kanalstatistiken trainiert wurden (die von ImageNet abgeleiteten Mittelwerte und Standardabweichungen sind ein häufiger Fall). Ein einfaches aufrufbares Objekt überschreibt die Stufe vollständig -- nützlich, wenn die Eingabe gar kein Bild ist oder wenn die Anwendung den dichten Tensor bereits selbst erzeugt hat.
hr: Zadani :class:`ml.preprocessing.Normalization` čita mrežin ulazni dtype i automatski izvodi ispravnu transformaciju. Ručno podešeni :class:`Normalization` nadjačava vrijednosti skale, srednje vrijednosti i standardne devijacije za modele trenirane na prilagođenim statistikama kanala (srednje vrijednosti i standardne devijacije izvedene iz ImageNeta čest su slučaj). Obična pozivna funkcija u potpunosti nadjačava fazu -- korisno kada ulaz uopće nije slika ili kada je aplikacija već sama proizvela gusti tenzor.
ja: デフォルトの :class:`ml.preprocessing.Normalization` はモデルの入力dtypeを読み取り、適切な変換を自動的に実行します。手動で調整された :class:`Normalization` は、カスタムチャンネル統計に対して学習されたモデル（ImageNet由来の平均と標準偏差が一般的なケースです）のために、スケール、平均、標準偏差の値を上書きします。単純な呼び出し可能オブジェクトはこの段階を完全に上書きします -- 入力が画像でない場合や、アプリケーションが既に密なテンサーを自前で生成済みの場合に便利です。
ko: 기본 :class:`ml.preprocessing.Normalization` 은 모델의 입력 dtype을 읽고 올바른 변환을 자동으로 실행합니다. 직접 조정한 :class:`Normalization` 은 커스텀 채널 통계로 학습된 모델(ImageNet에서 유래한 평균과 표준편차가 흔한 사례)을 위해 스케일, 평균, 표준편차 값을 재정의합니다. 단순한 호출 가능 객체는 이 단계를 통째로 재정의합니다 -- 입력이 애초에 이미지가 아니거나 애플리케이션이 이미 조밀한 텐서를 직접 만들어 둔 경우에 유용합니다.
pl: Domyślny :class:`ml.preprocessing.Normalization` odczytuje dtype wejścia modelu i automatycznie uruchamia właściwą transformację. Ręcznie dostrojona :class:`Normalization` nadpisuje wartości skali, średniej i odchylenia standardowego dla modeli trenowanych na własnych statystykach kanałów (powszechnym przypadkiem są średnie i odchylenia standardowe wywiedzione z ImageNet). Zwykły obiekt wywoływalny nadpisuje cały etap -- przydatne, gdy wejście w ogóle nie jest obrazem lub gdy aplikacja sama wytworzyła już gęsty tensor.
pt_br: O :class:`ml.preprocessing.Normalization` padrão lê o dtype de entrada do modelo e executa a transformação correta automaticamente. Um :class:`Normalization` ajustado manualmente sobrescreve os valores de escala, média e desvio padrão para modelos treinados contra estatísticas de canal personalizadas (as médias e os desvios padrão derivados do ImageNet são um caso comum). Um chamável simples sobrescreve o estágio inteiramente -- útil quando a entrada não é uma imagem ou quando a aplicação já produziu ela própria o tensor denso.
ro: Clasa implicită :class:`ml.preprocessing.Normalization` citește dtype-ul de intrare al modelului și execută automat transformarea corectă. O instanță :class:`Normalization` reglată manual suprascrie valorile de scalare, medie și abatere standard pentru modelele antrenate pe statistici de canal personalizate (mediile și abaterile standard derivate din ImageNet sunt un caz frecvent). Un obiect apelabil simplu suprascrie complet etapa -- util atunci când intrarea nu este deloc o imagine sau când aplicația a produs deja ea însăși tensorul dens.
zh_cn: 默认的 :class:`ml.preprocessing.Normalization` 读取模型的输入 dtype 并自动运行正确的变换。手动调优的 :class:`Normalization` 会为基于自定义通道统计量训练的模型覆盖缩放、均值和标准差值（基于 ImageNet 得出的均值和标准差是一个常见情形）。一个普通的可调用对象则完全覆盖该阶段 —— 当输入根本不是图像，或应用程序已自行生成稠密张量时很有用。

source: Engine dispatch
hr: Otprema na mehanizam
ja: エンジンディスパッチ
ko: 엔진 디스패치
pl: Dyspozycja silnika
pt_br: Despacho do motor
ro: Dispecerizare către motor
zh_cn: 引擎分派

source: The engine stage runs the network. Which engine it dispatches to is fixed by the cam: the H7 and RT1062 run *TFLM* (the TensorFlow Lite for Microcontrollers interpreter, dispatching ARM-optimised *CMSIS-NN* kernels where they exist); the AE3 runs the same TFLM interpreter with its Cortex-M55 fallback and the *Ethos-U* NPU handling any operator the offline Vela compiler tagged for the accelerator; the N6 runs *STAI*, ST's runtime for the N6's purpose-built NPU.
de: Die Engine-Stufe führt das Netz aus. An welche Engine sie dispatcht, ist durch die Kamera festgelegt: Der H7 und der RT1062 führen *TFLM* aus (den TensorFlow-Lite-for-Microcontrollers-Interpreter, der ARM-optimierte *CMSIS-NN*-Kernel dispatcht, wo sie existieren); der AE3 führt denselben TFLM-Interpreter mit seinem Cortex-M55-Fallback aus, wobei die *Ethos-U*-NPU jeden Operator übernimmt, den der Offline-Vela-Compiler für den Beschleuniger gekennzeichnet hat; der N6 führt *STAI* aus, STs Laufzeitumgebung für die zweckgebaute NPU des N6.
hr: Faza mehanizma pokreće mrežu. Na koji mehanizam otprema fiksira kamera: H7 i RT1062 pokreću *TFLM* (interpreter TensorFlow Lite for Microcontrollers, koji otprema ARM-optimizirane *CMSIS-NN* jezgre gdje postoje); AE3 pokreće isti TFLM interpreter sa svojim Cortex-M55 rezervnim mehanizmom i *Ethos-U* NPU-om koji obrađuje svaki operator koji je offline Vela kompajler označio za akcelerator; N6 pokreće *STAI*\ , ST-ov runtime za N6-ov namjenski izrađeni NPU.
ja: エンジン段階はネットワークを実行します。どのエンジンにディスパッチするかはカメラによって固定されています。H7とRT1062は\ *TFLM*\ （TensorFlow Lite for Microcontrollersインタープリタで、存在する場合はARM最適化された\ *CMSIS-NN*\ カーネルにディスパッチします）を実行します。AE3はCortex-M55フォールバックを備えた同じTFLMインタープリタを実行し、オフラインのVelaコンパイラがアクセラレータ用にタグ付けした任意のオペレータを\ *Ethos-U* NPUが処理します。N6は\ *STAI*\ 、N6専用設計のNPU向けのSTのランタイムを実行します。
ko: 엔진 단계는 신경망을 실행합니다. 어느 엔진으로 디스패치하는지는 카메라에 의해 고정됩니다: H7과 RT1062는 *TFLM* (TensorFlow Lite for Microcontrollers 인터프리터로, 존재하는 곳에서는 ARM 최적화된 *CMSIS-NN* 커널로 디스패치)을 실행하고, AE3은 동일한 TFLM 인터프리터를 Cortex-M55 폴백과 함께 실행하면서 오프라인 Vela 컴파일러가 가속기용으로 태그한 연산자는 *Ethos-U* NPU가 처리하며, N6은 N6의 전용 NPU를 위한 ST의 런타임인 *STAI* 를 실행합니다.
pl: Etap silnika uruchamia sieć. To, do którego silnika kieruje, jest ustalone przez kamerę: H7 i RT1062 uruchamiają *TFLM* (interpreter TensorFlow Lite for Microcontrollers, kierujący do zoptymalizowanych pod ARM jąder *CMSIS-NN* tam, gdzie istnieją); AE3 uruchamia ten sam interpreter TFLM z awaryjnym Cortex-M55 oraz NPU *Ethos-U* obsługującym każdy operator, który offline'owy kompilator Vela oznaczył dla akceleratora; N6 uruchamia *STAI*\ , środowisko uruchomieniowe ST dla dedykowanego NPU układu N6.
pt_br: O estágio do motor executa a rede. Para qual motor ele despacha é fixado pela câmera: o H7 e o RT1062 executam o *TFLM* (o interpretador TensorFlow Lite for Microcontrollers, despachando kernels *CMSIS-NN* otimizados para ARM onde eles existem); o AE3 executa o mesmo interpretador TFLM com seu fallback Cortex-M55 e a NPU *Ethos-U* tratando qualquer operador que o compilador offline Vela tenha marcado para o acelerador; o N6 executa o *STAI*\ , o runtime da ST para a NPU construída sob medida do N6.
ro: Etapa motorului execută rețeaua. Către ce motor dispecerizează este fixat de cameră: H7 și RT1062 rulează *TFLM* (interpretorul TensorFlow Lite for Microcontrollers, care dispecerizează nuclee *CMSIS-NN* optimizate pentru ARM acolo unde acestea există); AE3 rulează același interpretor TFLM cu rezerva sa Cortex-M55 și cu NPU-ul *Ethos-U* care gestionează orice operator pe care compilatorul offline Vela l-a marcat pentru accelerator; N6 rulează *STAI*\ , runtime-ul de la ST pentru NPU-ul dedicat al N6.
zh_cn: 引擎阶段运行网络。它分派到哪个引擎由摄像头固定：H7 和 RT1062 运行 *TFLM*\ （用于微控制器的 TensorFlow Lite 解释器，在存在 ARM 优化的 *CMSIS-NN* 内核时进行分派）；AE3 运行同样的 TFLM 解释器，配以其 Cortex-M55 回退路径，由 *Ethos-U* NPU 处理离线 Vela 编译器标记给加速器的任何算子；N6 运行 *STAI*\ ，即 ST 为 N6 专门打造的 NPU 提供的运行时。

source: The script does not pick the engine. The engine that ships with the cam runs every model the cam loads.
de: Das Skript wählt die Engine nicht aus. Die Engine, die mit der Kamera ausgeliefert wird, führt jedes Modell aus, das die Kamera lädt.
hr: Skripta ne bira mehanizam. Mehanizam koji se isporučuje s kamerom pokreće svaki model koji kamera učita.
ja: スクリプトはエンジンを選択しません。カメラに同梱されているエンジンが、カメラが読み込むすべてのモデルを実行します。
ko: 스크립트는 엔진을 고르지 않습니다. 카메라와 함께 출하되는 엔진이 카메라가 로드하는 모든 모델을 실행합니다.
pl: Skrypt nie wybiera silnika. Silnik dostarczany z kamerą uruchamia każdy model, który kamera wczytuje.
pt_br: O script não escolhe o motor. O motor que acompanha a câmera executa todos os modelos que a câmera carrega.
ro: Scriptul nu alege motorul. Motorul livrat împreună cu camera execută fiecare model pe care îl încarcă camera.
zh_cn: 脚本不挑选引擎。随摄像头一起发布的引擎会运行摄像头加载的每一个模型。

source: Post-process
de: Nachverarbeitung
hr: Naknadna obrada
ja: 後処理
ko: 후처리
pl: Post-przetwarzanie
pt_br: Pós-processamento
ro: Post-procesare
zh_cn: 后处理
