Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/files-and-data/json.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :class:`dict` (string keys) → JSON object.
ar: :class:`dict` (بمفاتيح نصية) ← كائن JSON.
cs: :class:`dict` (s řetězcovými klíči) → objekt JSON.
de: :class:`dict` (String-Schlüssel) → JSON-Objekt.
es: :class:`dict` (claves de cadena) → objeto JSON.
fi: :class:`dict` (merkkijonoavaimet) → JSON-objekti.
fr: :class:`dict` (clés de type chaîne) → objet JSON.
he: :class:`dict` (מפתחות מחרוזת) ← אובייקט JSON.
hr: :class:`dict` (ključevi tipa string) → JSON object.
hu: :class:`dict` (sztring kulcsokkal) → JSON object.
id: :class:`dict` (kunci string) → objek JSON.
it: :class:`dict` (chiavi stringa) → oggetto JSON.
ja: :class:`dict`\ （文字列キー）→ JSON オブジェクト。
ko: :class:`dict` (문자열 키) → JSON 객체.
nl: :class:`dict` (string-sleutels) → JSON-object.
pt_pt: :class:`dict` (chaves string) → objeto JSON.
ro: :class:`dict` (chei de tip șir) → obiect JSON.
ru: :class:`dict` (строковые ключи) → объект JSON.
sv: :class:`dict` (strängnycklar) → JSON-objekt.
tr: :class:`dict` (dize anahtarları) → JSON nesnesi.
uk: :class:`dict` (рядкові ключі) → об'єкт JSON.
vi: :class:`dict` (khóa chuỗi) → JSON object.
zh_cn: :class:`dict`\ （字符串键）→ JSON 对象。
zh_tw: :class:`dict`\ （字串鍵）→ JSON object。

source: :class:`list` and :class:`tuple` → JSON array.
ar: :class:`list` و :class:`tuple` ← مصفوفة JSON.
cs: :class:`list` a :class:`tuple` → pole JSON.
de: :class:`list` und :class:`tuple` → JSON-Array.
es: :class:`list` y :class:`tuple` → array JSON.
fi: :class:`list` ja :class:`tuple` → JSON-taulukko.
fr: :class:`list` et :class:`tuple` → tableau JSON.
he: :class:`list` ו-\ :class:`tuple` ← מערך JSON.
hr: :class:`list` i :class:`tuple` → JSON array.
hu: :class:`list` és :class:`tuple` → JSON array.
id: :class:`list` dan :class:`tuple` → array JSON.
it: :class:`list` e :class:`tuple` → array JSON.
ja: :class:`list` と :class:`tuple` → JSON 配列。
ko: :class:`list` 와 :class:`tuple` → JSON 배열.
nl: :class:`list` en :class:`tuple` → JSON-array.
pt_pt: :class:`list` e :class:`tuple` → array JSON.
ro: :class:`list` și :class:`tuple` → array JSON.
ru: :class:`list` и :class:`tuple` → массив JSON.
sv: :class:`list` och :class:`tuple` → JSON-array.
th: :class:`list` และ :class:`tuple` → JSON array
tr: :class:`list` ve :class:`tuple` → JSON dizisi.
uk: :class:`list` та :class:`tuple` → масив JSON.
vi: :class:`list` và :class:`tuple` → JSON array.
zh_cn: :class:`list` 和 :class:`tuple` → JSON 数组。
zh_tw: :class:`list` 與 :class:`tuple` → JSON array。

source: :class:`str` → JSON string.
ar: :class:`str` ← سلسلة JSON.
cs: :class:`str` → řetězec JSON.
es: :class:`str` → cadena JSON.
fi: :class:`str` → JSON-merkkijono.
fr: :class:`str` → chaîne JSON.
he: :class:`str` ← מחרוזת JSON.
id: :class:`str` → string JSON.
it: :class:`str` → stringa JSON.
ja: :class:`str` → JSON 文字列。
ko: :class:`str` → JSON 문자열.
pt_pt: :class:`str` → string JSON.
ro: :class:`str` → șir JSON.
ru: :class:`str` → строка JSON.
sv: :class:`str` → JSON-sträng.
tr: :class:`str` → JSON dizesi.
uk: :class:`str` → рядок JSON.
zh_cn: :class:`str` → JSON 字符串。

source: :class:`int`, :class:`float` → JSON number.
ar: :class:`int` و :class:`float` ← عدد JSON.
cs: :class:`int`\ , :class:`float` → číslo JSON.
de: :class:`int`, :class:`float` → JSON-Zahl.
es: :class:`int`, :class:`float` → número JSON.
fi: :class:`int`\ , :class:`float` → JSON-numero.
fr: :class:`int`, :class:`float` → nombre JSON.
he: :class:`int`\ , :class:`float` ← מספר JSON.
id: :class:`int`\ , :class:`float` → number JSON.
it: :class:`int`\ , :class:`float` → numero JSON.
ja: :class:`int`\ 、\ :class:`float` → JSON 数値。
ko: :class:`int`\ , :class:`float` → JSON 숫자.
pt_pt: :class:`int`\ , :class:`float` → número JSON.
ro: :class:`int`\ , :class:`float` → număr JSON.
ru: :class:`int`, :class:`float` → число JSON.
sv: :class:`int`\ , :class:`float` → JSON-tal.
tr: :class:`int`\ , :class:`float` → JSON sayısı.
uk: :class:`int`\ , :class:`float` → число JSON.
zh_cn: :class:`int`\ 、\ :class:`float` → JSON 数字。

source: :data:`True`, :data:`False`, :data:`None` → ``true``, ``false``, ``null``.
ar: :data:`True` و :data:`False` و :data:`None` ← ``true`` و ``false`` و ``null``\ .

source: Anything outside that set (a custom class, a :class:`bytes` buffer, a :class:`set`) raises :exc:`TypeError`. Convert the value first.
ar: أي شيء خارج تلك المجموعة (صنف مخصّص، أو مخزن :class:`bytes`\ ، أو :class:`set`\ ) يطلق :exc:`TypeError`\ . حوّل القيمة أولًا.
cs: Cokoli mimo tuto množinu (vlastní třída, buffer :class:`bytes`\ , :class:`set`\ ) vyvolá :exc:`TypeError`\ . Hodnotu nejprve převeďte.
de: Alles außerhalb dieser Menge (eine benutzerdefinierte Klasse, ein :class:`bytes`-Puffer, ein :class:`set`) löst :exc:`TypeError` aus. Wandeln Sie den Wert zuerst um.
es: Cualquier cosa fuera de ese conjunto (una clase personalizada, un búfer :class:`bytes`, un :class:`set`) lanza :exc:`TypeError`. Convierte el valor primero.
fi: Mikä tahansa tämän joukon ulkopuolinen (mukautettu luokka, :class:`bytes` -puskuri, :class:`set`\ ) nostaa :exc:`TypeError` -poikkeuksen. Muunna arvo ensin.
fr: Tout ce qui sort de cet ensemble (une classe personnalisée, un tampon :class:`bytes`, un :class:`set`) lève une :exc:`TypeError`. Convertissez d'abord la valeur.
he: כל דבר מחוץ לקבוצה הזו (מחלקה מותאמת אישית, חוצץ :class:`bytes`\ , :class:`set`\ ) זורק :exc:`TypeError`\ . המירו את הערך תחילה.
hr: Sve izvan tog skupa (prilagođena klasa, :class:`bytes` međuspremnik, :class:`set`\ ) podiže :exc:`TypeError`\ . Prvo pretvorite vrijednost.
hu: Bármi, ami ezen a halmazon kívül esik (egy egyedi osztály, egy :class:`bytes` puffer, egy :class:`set`\ ), :exc:`TypeError` kivételt vált ki. Először alakítsd át az értéket.
id: Apa pun di luar set tersebut (kelas kustom, buffer :class:`bytes`\ , :class:`set`\ ) melempar :exc:`TypeError`\ . Konversi nilainya terlebih dahulu.
it: Qualsiasi cosa al di fuori di questo insieme (una classe personalizzata, un buffer :class:`bytes`\ , un :class:`set`\ ) solleva :exc:`TypeError`\ . Converti prima il valore.
ja: そのセットの外にあるもの（カスタムクラス、\ :class:`bytes` バッファ、\ :class:`set`\ ）は :exc:`TypeError` を送出します。先に値を変換してください。
ko: 그 집합 밖의 것(사용자 정의 클래스, :class:`bytes` 버퍼, :class:`set`\ )은 :exc:`TypeError` 를 발생시킵니다. 먼저 값을 변환하십시오.
nl: Alles buiten die set (een aangepaste klasse, een :class:`bytes`\ -buffer, een :class:`set`\ ) werpt :exc:`TypeError` op. Converteer de waarde eerst.
pt_pt: Qualquer coisa fora desse conjunto (uma classe personalizada, um buffer :class:`bytes`\ , um :class:`set`\ ) lança :exc:`TypeError`\ . Converta o valor primeiro.
ro: Orice element din afara acestui set (o clasă personalizată, un tampon :class:`bytes`\ , un :class:`set`\ ) generează :exc:`TypeError`\ . Convertește mai întâi valoarea.
ru: Всё, что выходит за пределы этого набора (пользовательский класс, буфер :class:`bytes`, :class:`set`), возбуждает :exc:`TypeError`. Сначала преобразуйте значение.
sv: Allt utanför den uppsättningen (en anpassad klass, en :class:`bytes`\ -buffert, en :class:`set`\ ) kastar :exc:`TypeError`\ . Konvertera värdet först.
th: สิ่งอื่นนอกจากนั้น (custom class, บัฟเฟอร์ :class:`bytes`\ , :class:`set`\ ) จะ raise :exc:`TypeError` แปลงค่าก่อน
tr: Bu kümenin dışındaki herhangi bir şey (özel bir sınıf, bir :class:`bytes` arabelleği, bir :class:`set`\ ) :exc:`TypeError` yükseltir. Önce değeri dönüştürün.
uk: Будь-що за межами цього набору (власний клас, буфер :class:`bytes`\ , :class:`set`\ ) викликає :exc:`TypeError`\ . Спочатку перетворіть значення.
vi: Bất cứ thứ gì nằm ngoài tập hợp đó (một lớp tùy chỉnh, bộ đệm :class:`bytes`\ , một :class:`set`\ ) sẽ ném :exc:`TypeError`\ . Hãy chuyển đổi giá trị trước.
zh_cn: 该集合之外的任何东西（自定义类、\ :class:`bytes` 缓冲区、\ :class:`set`\ ）都会抛出 :exc:`TypeError`\ 。请先转换该值。
zh_tw: 超出這個集合的任何東西（自訂類別、\ :class:`bytes` 緩衝區、\ :class:`set`\ ）都會引發 :exc:`TypeError`\ 。請先轉換該值。

source: CPython's :func:`json.dumps` accepts an ``indent`` argument for pretty-printed output; MicroPython's does not. The only formatting knob is ``separators``, which controls the in-line spacing -- pass ``(',', ':')`` for the most compact form. Multi-line, indented output has to be produced by hand if needed.
ar: تقبل :func:`json.dumps` في CPython وسيط ``indent`` للحصول على مخرجات منسّقة بشكل جميل؛ أما نسخة MicroPython فلا تقبله. وأداة التنسيق الوحيدة هي ``separators``\ ، التي تتحكّم في التباعد ضمن السطر -- مرّر ``(',', ':')`` للحصول على أكثر شكل تراصّ. أما المخرجات المتعدّدة الأسطر والمُزاحة فيجب إنتاجها يدويًا عند الحاجة.
cs: CPythonovský :func:`json.dumps` přijímá argument ``indent`` pro hezky naformátovaný výstup; MicroPython jej nepřijímá. Jediným ovládacím prvkem formátování je ``separators``\ , který řídí mezery uvnitř řádku -- předejte ``(',', ':')`` pro nejkompaktnější formu. Víceřádkový, odsazený výstup je v případě potřeby nutné vyrobit ručně.
de: CPythons :func:`json.dumps` akzeptiert ein ``indent``-Argument für formatierte Ausgabe; das von MicroPython nicht. Der einzige Formatierungsregler ist ``separators``, der den Abstand innerhalb der Zeile steuert -- übergeben Sie ``(',', ':')`` für die kompakteste Form. Mehrzeilige, eingerückte Ausgabe muss bei Bedarf von Hand erzeugt werden.
es: El :func:`json.dumps` de CPython acepta un argumento ``indent`` para una salida con formato legible; el de MicroPython no. El único ajuste de formato es ``separators``, que controla el espaciado en línea -- pasa ``(',', ':')`` para la forma más compacta. La salida multilínea e indentada hay que producirla a mano si se necesita.
fi: CPythonin :func:`json.dumps` hyväksyy ``indent`` -argumentin siistitysti muotoiltua tulostetta varten; MicroPythonin ei. Ainoa muotoilunuppi on ``separators``\ , joka hallitsee sisäistä välistystä -- anna ``(',', ':')`` tiiveimpään muotoon. Monirivinen, sisennetty tuloste on tarvittaessa tuotettava käsin.
fr: La fonction :func:`json.dumps` de CPython accepte un argument ``indent`` pour une sortie joliment formatée ; ce n'est pas le cas de celle de MicroPython. Le seul réglage de mise en forme est ``separators``, qui contrôle l'espacement en ligne -- passez ``(',', ':')`` pour la forme la plus compacte. Une sortie indentée sur plusieurs lignes doit, au besoin, être produite à la main.
he: ה-\ :func:`json.dumps` של CPython מקבל ארגומנט ``indent`` לפלט מודפס יפה; זה של MicroPython לא. כפתור העיצוב היחיד הוא ``separators``\ , ששולט על הריווח הפנימי -- העבירו ``(',', ':')`` לצורה הקומפקטית ביותר. פלט רב-שורתי ומוזח צריך להיווצר ידנית במידת הצורך.
hr: CPythonov :func:`json.dumps` prihvaća argument ``indent`` za lijepo oblikovani izlaz; MicroPythonov ne. Jedini regulator oblikovanja je ``separators``\ , koji kontrolira razmake unutar retka -- proslijedite ``(',', ':')`` za najkompaktniji oblik. Višelinijski, uvučeni izlaz mora se proizvesti ručno ako je potreban.
hu: A CPython :func:`json.dumps` függvénye elfogad egy ``indent`` argumentumot a szépen formázott kimenethez; a MicroPython-é nem. Az egyetlen formázási szabályozó a ``separators``\ , amely a soron belüli térközöket vezérli -- add át a ``(',', ':')`` értéket a legtömörebb formához. A többsoros, behúzott kimenetet kézzel kell előállítani, ha szükséges.
id: Fungsi :func:`json.dumps` CPython menerima argumen ``indent`` untuk output yang dicetak rapi; milik MicroPython tidak. Satu-satunya kenop pemformatan adalah ``separators``\ , yang mengontrol spasi inline -- berikan ``(',', ':')`` untuk bentuk paling ringkas. Output multi-baris dengan indentasi harus diproduksi secara manual jika diperlukan.
it: La funzione :func:`json.dumps` di CPython accetta un argomento ``indent`` per un output formattato in modo leggibile; quella di MicroPython no. L'unica manopola di formattazione è ``separators``\ , che controlla la spaziatura in linea -- passa ``(',', ':')`` per la forma più compatta. L'output indentato su più righe deve essere prodotto a mano se necessario.
ja: CPython の :func:`json.dumps` は整形出力のための ``indent`` 引数を受け付けますが、MicroPython のものは受け付けません。唯一の整形のつまみは ``separators`` で、インラインの空白を制御します。最もコンパクトな形にするには ``(',', ':')`` を渡します。複数行でインデントされた出力が必要な場合は、手作業で生成する必要があります。
ko: CPython의 :func:`json.dumps` 는 보기 좋게 출력하기 위한 ``indent`` 인수를 받지만, MicroPython의 것은 받지 않습니다. 유일한 형식 조정 옵션은 인라인 간격을 제어하는 ``separators`` 입니다 -- 가장 간결한 형태를 위해 ``(',', ':')`` 를 전달하십시오. 여러 줄로 들여쓴 출력이 필요하다면 직접 만들어야 합니다.
nl: CPythons :func:`json.dumps` accepteert een ``indent``\ -argument voor mooi-geformatteerde uitvoer; die van MicroPython niet. De enige opmaakknop is ``separators``\ , die de inline-spatiëring bestuurt -- geef ``(',', ':')`` mee voor de meest compacte vorm. Meerregelige, ingesprongen uitvoer moet zo nodig met de hand worden geproduceerd.
pt_pt: O :func:`json.dumps` do CPython aceita um argumento ``indent`` para saída formatada; o do MicroPython não. O único parâmetro de formatação é ``separators``\ , que controla o espaçamento em linha -- passe ``(',', ':')`` para a forma mais compacta. A saída multilinha com recuo tem de ser produzida manualmente se necessário.
ro: Funcția :func:`json.dumps` din CPython acceptă un argument ``indent`` pentru rezultat formatat estetic; cea din MicroPython nu îl acceptă. Singura opțiune de formatare este ``separators``\ , care controlează spațierea în linie -- trimite ``(',', ':')`` pentru cea mai compactă formă. Rezultatul pe mai multe linii, indentat, trebuie produs manual dacă este necesar.
ru: :func:`json.dumps` в CPython принимает аргумент ``indent`` для красиво отформатированного вывода; в MicroPython его нет. Единственный регулятор форматирования -- ``separators``, который управляет внутристрочными отступами -- передайте ``(',', ':')`` для самой компактной формы. Многострочный вывод с отступами при необходимости приходится формировать вручную.
sv: CPythons :func:`json.dumps` accepterar ett ``indent``\ -argument för snyggt formaterad utdata; MicroPythons gör det inte. Den enda formateringsratten är ``separators``\ , som styr mellanrummen på raden -- skicka ``(',', ':')`` för den mest kompakta formen. Flerradig, indenterad utdata måste produceras för hand om det behövs.
th: :func:`json.dumps` ของ CPython รองรับอาร์กิวเมนต์ ``indent`` สำหรับ output ที่จัดรูปแบบสวย แต่ของ MicroPython ไม่รองรับ ปุ่มปรับการจัดรูปแบบเดียวคือ ``separators`` ซึ่งควบคุมการเว้นวรรค ส่ง ``(',', ':')`` สำหรับรูปแบบที่กระชับที่สุด Output หลายบรรทัดแบบเยื้องต้องสร้างด้วยมือหากจำเป็น
tr: CPython'ın :func:`json.dumps` işlevi, güzel biçimlendirilmiş çıktı için bir ``indent`` argümanı kabul eder; MicroPython'ınki kabul etmez. Tek biçimlendirme düğmesi, satır içi boşluğu kontrol eden ``separators``\ 'tır -- en kompakt biçim için ``(',', ':')`` geçirin. Çok satırlı, girintili çıktının gerekirse elle üretilmesi gerekir.
uk: Функція :func:`json.dumps` у CPython приймає аргумент ``indent`` для виводу з відступами; у MicroPython цього немає. Єдина опція форматування -- ``separators``\ , яка контролює проміжки в рядку -- передайте ``(',', ':')`` для найкомпактнішої форми. Багаторядковий вивід з відступами при необхідності доведеться формувати вручну.
vi: Hàm :func:`json.dumps` của CPython chấp nhận đối số ``indent`` để in đẹp; của MicroPython thì không. Nút điều chỉnh định dạng duy nhất là ``separators``\ , kiểm soát khoảng cách nội tuyến -- truyền ``(',', ':')`` để có dạng nhỏ gọn nhất. Đầu ra nhiều dòng, có thụt lề phải được tạo bằng tay nếu cần.
zh_cn: CPython 的 :func:`json.dumps` 接受一个 ``indent`` 参数以输出美化格式；MicroPython 的则不接受。唯一的格式控制旋钮是 ``separators``\ ，它控制行内的间距 —— 传入 ``(',', ':')`` 可得到最紧凑的形式。如果需要多行、带缩进的输出，则必须手动生成。
zh_tw: CPython 的 :func:`json.dumps` 接受一個 ``indent`` 引數以產生美化排版的輸出；MicroPython 的則不接受。唯一的格式化旋鈕是 ``separators``\ ，它控制行內的間距 -- 傳入 ``(',', ':')`` 可得到最精簡的形式。如有需要，多行、帶縮排的輸出必須以手動方式產生。

source: Decoding (loads)
ar: فك الترميز (loads)
cs: Dekódování (loads)
de: Dekodierung (loads)
es: Decodificación (loads)
fi: Dekoodaus (loads)
fr: Décodage (loads)
he: פענוח (loads)
hr: Dekodiranje (loads)
hu: Dekódolás (loads)
it: Decodifica (loads)
ja: デコード（loads）
ko: 디코딩 (loads)
nl: Decoderen (loads)
pt_pt: Descodificação (loads)
ro: Decodificare (loads)
ru: Декодирование (loads)
sv: Avkodning (loads)
th: การถอดรหัส (loads)
tr: Kod çözme (loads)
uk: Декодування (loads)
vi: Giải mã (loads)
zh_cn: 解码（loads）
zh_tw: 解碼（loads）

source: JSON objects become :class:`dict`, arrays become :class:`list`, and the rest map back to their Python equivalents. Bad JSON raises :exc:`ValueError`.
ar: تصبح كائنات JSON :class:`dict`\ ، وتصبح المصفوفات :class:`list`\ ، ويتطابق الباقي مع مكافئاته في Python. وتطلق JSON الخاطئة :exc:`ValueError`\ .
cs: Objekty JSON se stanou :class:`dict`\ , pole se stanou :class:`list` a zbytek se namapuje zpět na své obdoby v Pythonu. Špatný JSON vyvolá :exc:`ValueError`\ .
de: JSON-Objekte werden zu :class:`dict`, Arrays werden zu :class:`list`, und der Rest wird auf seine Python-Entsprechungen zurückabgebildet. Fehlerhaftes JSON löst :exc:`ValueError` aus.
es: Los objetos JSON se convierten en :class:`dict`, los arrays en :class:`list`, y el resto se corresponden de vuelta con sus equivalentes de Python. Un JSON incorrecto lanza :exc:`ValueError`.
fi: JSON-objekteista tulee :class:`dict`\ , taulukoista :class:`list`\ , ja loput vastaavat takaisin Python-vastineitaan. Virheellinen JSON nostaa :exc:`ValueError` -poikkeuksen.
fr: Les objets JSON deviennent des :class:`dict`, les tableaux deviennent des :class:`list`, et le reste se reconvertit vers ses équivalents Python. Un JSON incorrect lève une :exc:`ValueError`.
he: אובייקטי JSON הופכים ל-\ :class:`dict`\ , מערכים הופכים ל-\ :class:`list`\ , והשאר ממופים בחזרה למקבילות ה-Python שלהם. JSON שגוי זורק :exc:`ValueError`\ .
hr: JSON objekti postaju :class:`dict`\ , polja postaju :class:`list`\ , a ostatak se preslikava natrag na svoje Python ekvivalente. Loš JSON podiže :exc:`ValueError`\ .
hu: A JSON object-ekből :class:`dict` lesz, a tömbökből :class:`list`\ , a többi pedig visszaképeződik a Python megfelelőjére. A hibás JSON :exc:`ValueError` kivételt vált ki.
id: Objek JSON menjadi :class:`dict`\ , array menjadi :class:`list`\ , dan sisanya memetakan kembali ke ekuivalen Python-nya. JSON yang buruk melempar :exc:`ValueError`\ .
it: Gli oggetti JSON diventano :class:`dict`\ , gli array diventano :class:`list` e il resto torna ai rispettivi equivalenti Python. Un JSON non valido solleva :exc:`ValueError`\ .
ja: JSON オブジェクトは :class:`dict` に、配列は :class:`list` になり、残りはそれぞれの Python の等価物に対応して戻ります。不正な JSON は :exc:`ValueError` を送出します。
ko: JSON 객체는 :class:`dict` 가 되고, 배열은 :class:`list` 가 되며, 나머지는 각자의 Python 등가물로 다시 대응됩니다. 잘못된 JSON은 :exc:`ValueError` 를 발생시킵니다.
nl: JSON-objecten worden :class:`dict`\ , arrays worden :class:`list`\ , en de rest wordt teruggemapt naar hun Python-equivalenten. Slechte JSON werpt :exc:`ValueError` op.
pt_pt: Os objetos JSON tornam-se :class:`dict`\ , os arrays tornam-se :class:`list`\ , e o resto mapeia de volta para os seus equivalentes Python. JSON inválido lança :exc:`ValueError`\ .
ro: Obiectele JSON devin :class:`dict`\ , array-urile devin :class:`list`\ , iar restul corespund înapoi echivalentelor lor Python. JSON-ul invalid generează :exc:`ValueError`\ .
ru: Объекты JSON становятся :class:`dict`, массивы становятся :class:`list`, а остальное отображается обратно на свои эквиваленты в Python. Некорректный JSON возбуждает :exc:`ValueError`.
sv: JSON-objekt blir :class:`dict`\ , arrayer blir :class:`list`\ , och resten mappas tillbaka till sina Python-motsvarigheter. Felaktig JSON kastar :exc:`ValueError`\ .
th: JSON objects กลายเป็น :class:`dict` arrays กลายเป็น :class:`list` และส่วนที่เหลือแมปกลับเป็นเทียบเท่า Python JSON ที่ไม่ถูกต้องจะ raise :exc:`ValueError`
tr: JSON nesneleri :class:`dict`\ , diziler :class:`list` olur ve geri kalanı Python eşdeğerlerine geri eşlenir. Bozuk JSON, :exc:`ValueError` yükseltir.
uk: Об'єкти JSON перетворюються на :class:`dict`\ , масиви -- на :class:`list`\ , а решта відображається назад на відповідні типи Python. Некоректний JSON викликає :exc:`ValueError`\ .
vi: Các JSON object trở thành :class:`dict`\ , array trở thành :class:`list`\ , và phần còn lại ánh xạ trở lại tương đương Python. JSON không hợp lệ sẽ ném :exc:`ValueError`\ .
zh_cn: JSON 对象会变成 :class:`dict`\ ，数组会变成 :class:`list`\ ，其余类型则映射回它们的 Python 等价物。无效的 JSON 会抛出 :exc:`ValueError`\ 。
zh_tw: JSON object 會變成 :class:`dict`\ ，array 會變成 :class:`list`\ ，其餘的則對應回它們的 Python 等價物。不良的 JSON 會引發 :exc:`ValueError`\ 。

source: Reading and writing files
ar: قراءة الملفات وكتابتها
cs: Čtení a zápis souborů
de: Dateien lesen und schreiben
es: Leer y escribir archivos
fi: Tiedostojen lukeminen ja kirjoittaminen
fr: Lecture et écriture de fichiers
he: קריאה וכתיבה של קבצים
hr: Čitanje i pisanje datoteka
hu: Fájlok olvasása és írása
id: Membaca dan menulis file
it: Lettura e scrittura di file
ja: ファイルの読み書き
ko: 파일 읽고 쓰기
nl: Bestanden lezen en schrijven
pt_pt: Leitura e escrita de ficheiros
ro: Citirea și scrierea fișierelor
ru: Чтение и запись файлов
sv: Läsa och skriva filer
th: การอ่านและเขียนไฟล์
tr: Dosyaları okuma ve yazma
uk: Читання та запис файлів
vi: Đọc và ghi file
zh_cn: 读写文件
zh_tw: 讀取與寫入檔案

source: The file-based pair plays nicely with ``with``:
ar: ينسجم الزوج المعتمد على الملفات جيدًا مع ``with``\ :
cs: Souborová dvojice dobře spolupracuje s ``with``\ :
de: Das dateibasierte Paar harmoniert gut mit ``with``:
es: El par basado en archivos funciona bien con ``with``:
fi: Tiedostopohjainen pari toimii hyvin ``with`` -lauseen kanssa:
fr: Le couple basé sur les fichiers se marie bien avec ``with`` :
he: הזוג מבוסס-הקבצים משתלב יפה עם ``with``\ :
hr: Par baziran na datotekama lijepo se slaže s ``with``\ :
hu: A fájlalapú pár jól együttműködik a ``with`` utasítással:
id: Pasangan berbasis file berfungsi baik dengan ``with``\ :
it: La coppia basata su file si integra bene con ``with``\ :
ja: ファイルベースの組み合わせは ``with`` とうまく連携します:
ko: 파일 기반 쌍은 ``with`` 와 잘 어울립니다:
nl: Het bestandsgebaseerde paar werkt goed samen met ``with``\ :
pt_pt: O par baseado em ficheiros funciona bem com ``with``\ :
ro: Perechea bazată pe fișiere se înțelege bine cu ``with``\ :
ru: Файловая пара хорошо сочетается с ``with``:
sv: Det filbaserade paret fungerar fint med ``with``\ :
th: คู่แบบ file-based ทำงานได้ดีกับ ``with``\ :
tr: Dosya tabanlı çift, ``with`` ile uyumlu çalışır:
uk: Пара функцій для роботи з файлами добре поєднується з ``with``\ :
vi: Cặp dựa trên file hoạt động tốt với ``with``\ :
zh_cn: 基于文件的这一对函数与 ``with`` 配合得很好：
zh_tw: 以檔案為基礎的這一組與 ``with`` 配合得很好：
