Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/files-and-data/json.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: JSON (JavaScript Object Notation) is a compact, human-readable text format for structured data. It defines six types -- *string*, *number*, *boolean*, *null*, *array*, and *object* -- each of which maps directly onto a Python value, so converting between Python and JSON is a single function call in either direction.
ar: JSON (JavaScript Object Notation) هو تنسيق نصي مدمج وقابل للقراءة البشرية للبيانات المهيكلة. ويُعرّف ستة أنواع -- *string* و\ *number* و\ *boolean* و\ *null* و\ *array* و\ *object* -- يتطابق كل منها مباشرةً مع قيمة في Python، لذا فإن التحويل بين Python و JSON هو استدعاء دالة واحد في كلا الاتجاهين.
cs: JSON (JavaScript Object Notation) je kompaktní, lidsky čitelný textový formát pro strukturovaná data. Definuje šest typů -- *string*\ , *number*\ , *boolean*\ , *null*\ , *array* a *object* -- z nichž každý se přímo mapuje na nějakou hodnotu v Pythonu, takže převod mezi Pythonem a JSON je jediné volání funkce v obou směrech.
de: JSON (JavaScript Object Notation) ist ein kompaktes, menschenlesbares Textformat für strukturierte Daten. Es definiert sechs Typen -- *String*, *Number*, *Boolean*, *null*, *Array* und *Object* -- von denen jeder direkt auf einen Python-Wert abgebildet wird, sodass die Umwandlung zwischen Python und JSON in beide Richtungen ein einzelner Funktionsaufruf ist.
es: JSON (JavaScript Object Notation) es un formato de texto compacto y legible para datos estructurados. Define seis tipos -- *string*, *number*, *boolean*, *null*, *array* y *object* -- cada uno de los cuales se corresponde directamente con un valor de Python, de modo que convertir entre Python y JSON es una sola llamada a función en cualquier dirección.
fi: JSON (JavaScript Object Notation) on tiivis, ihmisluettava tekstimuoto jäsennellylle datalle. Se määrittelee kuusi tyyppiä -- *string*\ , *number*\ , *boolean*\ , *null*\ , *array* ja *object* -- joista kukin vastaa suoraan jotain Python-arvoa, joten Pythonin ja JSONin välinen muunnos on yksittäinen funktiokutsu kumpaankin suuntaan.
fr: JSON (JavaScript Object Notation) est un format texte compact et lisible par l'humain pour des données structurées. Il définit six types -- *chaîne*, *nombre*, *booléen*, *null*, *tableau* et *objet* -- dont chacun correspond directement à une valeur Python, de sorte que la conversion entre Python et JSON tient en un seul appel de fonction dans les deux sens.
he: JSON (JavaScript Object Notation) הוא פורמט טקסט קומפקטי וקריא לאדם עבור נתונים מובנים. הוא מגדיר שישה טיפוסים -- *מחרוזת*\ , *מספר*\ , *בוליאני*\ , *null*\ , *מערך*\ , ו\ *אובייקט* -- שכל אחד מהם ממופה ישירות לערך Python, כך שהמרה בין Python ל-JSON היא קריאת פונקציה יחידה בכל אחד מהכיוונים.
hr: JSON (JavaScript Object Notation) je kompaktan, ljudski čitljiv tekstualni format za strukturirane podatke. Definira šest tipova -- *string*\ , *number*\ , *boolean*\ , *null*\ , *array* i *object* -- od kojih se svaki izravno preslikava na Python vrijednost, pa je pretvorba između Pythona i JSON-a jedan poziv funkcije u oba smjera.
hu: A JSON (JavaScript Object Notation) egy tömör, ember által olvasható szöveges formátum strukturált adatokhoz. Hat típust definiál -- *string*\ , *number*\ , *boolean*\ , *null*\ , *array* és *object* --, amelyek mindegyike közvetlenül egy Python értékre képeződik le, így a Python és a JSON közötti átalakítás mindkét irányban egyetlen függvényhívás.
id: JSON (JavaScript Object Notation) adalah format teks yang ringkas dan mudah dibaca manusia untuk data terstruktur. Format ini mendefinisikan enam tipe -- *string*\ , *number*\ , *boolean*\ , *null*\ , *array*\ , dan *object* -- yang masing-masing langsung memetakan ke nilai Python, sehingga konversi antara Python dan JSON hanya membutuhkan satu panggilan fungsi di kedua arah.
it: JSON (JavaScript Object Notation) è un formato di testo compatto e leggibile dall'uomo per dati strutturati. Definisce sei tipi -- *string*\ , *number*\ , *boolean*\ , *null*\ , *array* e *object* -- ciascuno dei quali corrisponde direttamente a un valore Python, quindi convertire tra Python e JSON è una singola chiamata di funzione in entrambe le direzioni.
ja: JSON（JavaScript Object Notation）は、構造化データのためのコンパクトで人が読める形式のテキスト形式です。6つの型 -- *文字列*\ 、\ *数値*\ 、\ *真偽値*\ 、\ *null*\ 、\ *配列*\ 、\ *オブジェクト* -- を定義し、それぞれが Python の値に直接対応します。そのため、Python と JSON の間の変換はどちら向きでも1回の関数呼び出しで済みます。
ko: JSON(JavaScript Object Notation)은 구조화된 데이터를 위한 간결하고 사람이 읽을 수 있는 텍스트 형식입니다. 여섯 가지 타입을 정의합니다 -- *문자열*\ , *숫자*\ , *불리언*\ , *null*\ , *배열*\ , *객체* -- 각각은 Python 값에 직접 대응되므로, Python과 JSON 사이의 변환은 양방향 모두 단일 함수 호출입니다.
nl: JSON (JavaScript Object Notation) is een compact, voor mensen leesbaar tekstformaat voor gestructureerde data. Het definieert zes types -- *string*\ , *number*\ , *boolean*\ , *null*\ , *array* en *object* -- die elk rechtstreeks op een Python-waarde worden afgebeeld, dus het converteren tussen Python en JSON is in beide richtingen een enkele functieaanroep.
pt_pt: JSON (JavaScript Object Notation) é um formato de texto compacto e legível para dados estruturados. Define seis tipos -- *string*\ , *number*\ , *boolean*\ , *null*\ , *array* e *object* -- cada um dos quais mapeia diretamente para um valor Python, por isso a conversão entre Python e JSON é uma única chamada de função em qualquer direção.
ro: JSON (JavaScript Object Notation) este un format de text compact și lizibil pentru date structurate. Acesta definește șase tipuri -- *string*\ , *number*\ , *boolean*\ , *null*\ , *array* și *object* -- fiecare dintre ele corespunzând direct unei valori Python, astfel încât conversia între Python și JSON este un singur apel de funcție în oricare dintre direcții.
ru: JSON (JavaScript Object Notation) -- это компактный, удобочитаемый текстовый формат для структурированных данных. Он определяет шесть типов -- *string*, *number*, *boolean*, *null*, *array* и *object* -- каждый из которых напрямую отображается на значение Python, так что преобразование между Python и JSON в любом направлении -- это единственный вызов функции.
sv: JSON (JavaScript Object Notation) är ett kompakt, läsbart textformat för strukturerad data. Det definierar sex typer -- *sträng*\ , *tal*\ , *boolesk*\ , *null*\ , *array* och *objekt* -- som var och en mappas direkt mot ett Python-värde, så att konvertera mellan Python och JSON är ett enda funktionsanrop i endera riktningen.
th: JSON (JavaScript Object Notation) เป็นรูปแบบข้อความที่กระชับและอ่านได้สำหรับข้อมูลที่มีโครงสร้าง โดยกำหนดหกประเภท ได้แก่ *string*\ , *number*\ , *boolean*\ , *null*\ , *array*\ , และ *object* ซึ่งแต่ละอันแมปโดยตรงกับค่า Python ดังนั้นการแปลงระหว่าง Python และ JSON คือการเรียกฟังก์ชันเดียวในทั้งสองทิศทาง
tr: JSON (JavaScript Object Notation), yapılandırılmış veriler için kompakt, insan tarafından okunabilir bir metin biçimidir. Altı tür tanımlar -- *string*\ , *number*\ , *boolean*\ , *null*\ , *array* ve *object* -- bunların her biri doğrudan bir Python değerine eşlenir, dolayısıyla Python ile JSON arasında dönüştürme her iki yönde de tek bir işlev çağrısıdır.
uk: JSON (JavaScript Object Notation) -- це компактний, зручний для читання текстовий формат для структурованих даних. Він визначає шість типів -- *рядок*\ , *число*\ , *булеве значення*\ , *null*\ , *масив* та *об'єкт* -- кожен з яких безпосередньо відображається на значення Python, тому перетворення між Python та JSON -- це один виклик функції в будь-якому напрямку.
vi: JSON (JavaScript Object Notation) là một định dạng văn bản nhỏ gọn, dễ đọc cho dữ liệu có cấu trúc. Nó định nghĩa sáu kiểu -- *string*\ , *number*\ , *boolean*\ , *null*\ , *array*\ , và *object* -- mỗi kiểu ánh xạ trực tiếp vào một giá trị Python, vì vậy việc chuyển đổi giữa Python và JSON chỉ là một lời gọi hàm theo cả hai hướng.
zh_cn: JSON（JavaScript Object Notation）是一种用于结构化数据的紧凑、可读的文本格式。它定义了六种类型 —— *字符串*\ 、\ *数字*\ 、\ *布尔值*\ 、\ *null*\ 、\ *数组*\ 和\ *对象* —— 每一种都直接对应到一个 Python 值，因此在 Python 与 JSON 之间转换，无论哪个方向都只需一次函数调用。
zh_tw: JSON（JavaScript Object Notation）是一種精簡、人類可讀的結構化資料文字格式。它定義了六種型別 -- *string*\ 、\ *number*\ 、\ *boolean*\ 、\ *null*\ 、\ *array* 與 *object* -- 每一種都直接對應到一個 Python 值，因此在 Python 與 JSON 之間的轉換，無論哪個方向都只需呼叫一個函式。

source: JSON is the lingua franca of config files and web APIs. Reach for it whenever you need to save a small bundle of settings to disk in a form you can also read by eye, or to exchange structured data with another program.
ar: JSON هو اللغة المشتركة لملفات الإعداد وواجهات الويب البرمجية (web APIs). استخدمه كلما احتجت إلى حفظ حزمة صغيرة من الإعدادات على القرص بصيغة يمكنك أيضًا قراءتها بالعين، أو لتبادل بيانات مهيكلة مع برنامج آخر.
cs: JSON je společným jazykem konfiguračních souborů a webových API. Sáhněte po něm, kdykoli potřebujete uložit malý balík nastavení na disk ve formě, kterou lze přečíst i okem, nebo vyměňovat strukturovaná data s jiným programem.
de: JSON ist die Lingua franca von Konfigurationsdateien und Web-APIs. Greifen Sie dazu, wann immer Sie ein kleines Bündel von Einstellungen in einer auch mit bloßem Auge lesbaren Form auf der Festplatte speichern oder strukturierte Daten mit einem anderen Programm austauschen müssen.
es: JSON es la lingua franca de los archivos de configuración y las API web. Recurre a él siempre que necesites guardar un pequeño conjunto de ajustes en disco en una forma que también puedas leer a simple vista, o intercambiar datos estructurados con otro programa.
fi: JSON on asetustiedostojen ja web-rajapintojen yleiskieli. Tartu siihen aina, kun sinun täytyy tallentaa pieni nippu asetuksia levylle myös silmin luettavassa muodossa tai vaihtaa jäsenneltyä dataa toisen ohjelman kanssa.
fr: JSON est la lingua franca des fichiers de configuration et des API web. Recourez-y dès que vous devez enregistrer un petit ensemble de paramètres sur disque sous une forme également lisible à l'œil, ou échanger des données structurées avec un autre programme.
he: JSON הוא השפה המשותפת של קובצי תצורה ו-web APIs. השתמשו בו בכל פעם שאתם צריכים לשמור חבילה קטנה של הגדרות לדיסק בצורה שאפשר גם לקרוא בעין, או להחליף נתונים מובנים עם תוכנית אחרת.
hr: JSON je zajednički jezik konfiguracijskih datoteka i web API-ja. Posegnite za njim kad god trebate spremiti mali skup postavki na disk u obliku koji možete i očima pročitati, ili razmijeniti strukturirane podatke s drugim programom.
hu: A JSON a konfigurációs fájlok és a webes API-k közös nyelve. Nyúlj hozzá, valahányszor egy kis csomag beállítást kell lemezre mentened olyan formában, amelyet szemmel is el tudsz olvasni, vagy strukturált adatot kell kicserélned egy másik programmal.
id: JSON adalah lingua franca dari file konfigurasi dan API web. Gunakan ketika Anda perlu menyimpan sekumpulan pengaturan kecil ke disk dalam bentuk yang juga dapat Anda baca dengan mata, atau untuk bertukar data terstruktur dengan program lain.
it: JSON è la lingua franca dei file di configurazione e delle API web. Ricorri ad esso ogni volta che hai bisogno di salvare su disco un piccolo insieme di impostazioni in una forma leggibile anche a occhio, o di scambiare dati strutturati con un altro programma.
ja: JSON は設定ファイルや Web API の共通語です。目で読める形式でディスクに小さな設定の束を保存したいときや、別のプログラムと構造化データをやり取りしたいときには、いつでもこれを使いましょう。
ko: JSON은 설정 파일과 웹 API의 공용어입니다. 작은 설정 묶음을 눈으로도 읽을 수 있는 형태로 디스크에 저장해야 하거나, 다른 프로그램과 구조화된 데이터를 주고받아야 할 때마다 활용하십시오.
nl: JSON is de lingua franca van configuratiebestanden en web-API's. Gebruik het wanneer je een kleine bundel instellingen naar schijf moet opslaan in een vorm die je ook met het oog kunt lezen, of om gestructureerde data uit te wisselen met een ander programma.
pt_pt: JSON é a língua franca dos ficheiros de configuração e APIs web. Recorra a ele sempre que precisar de guardar um pequeno conjunto de definições em disco num formato que também pode ler visualmente, ou para trocar dados estruturados com outro programa.
ro: JSON este limba universală a fișierelor de configurare și a API-urilor web. Apelează la el ori de câte ori ai nevoie să salvezi pe disc un mic set de setări într-o formă pe care o poți citi și cu ochiul liber, sau să schimbi date structurate cu un alt program.
ru: JSON -- это лингва франка файлов конфигурации и веб-API. Используйте его всякий раз, когда нужно сохранить небольшой набор настроек на диск в форме, которую вы также можете прочитать глазами, или обменяться структурированными данными с другой программой.
sv: JSON är lingua franca för konfigurationsfiler och webb-API:er. Använd det när du behöver spara ett litet paket med inställningar till disk i en form du också kan läsa med ögat, eller utbyta strukturerad data med ett annat program.
th: JSON คือภาษากลางของ config files และ web APIs ใช้มันเมื่อต้องการบันทึกชุดการตั้งค่าขนาดเล็กลงดิสก์ในรูปแบบที่อ่านได้ด้วยตาเปล่า หรือเพื่อแลกเปลี่ยนข้อมูลที่มีโครงสร้างกับโปรแกรมอื่น
tr: JSON, yapılandırma dosyalarının ve web API'lerinin ortak dilidir. Küçük bir ayar paketini diske gözle de okuyabileceğiniz bir biçimde kaydetmeniz veya başka bir programla yapılandırılmış veri alışverişi yapmanız gerektiğinde ona başvurun.
uk: JSON є lingua franca конфігураційних файлів та вебінтерфейсів. Використовуйте його, коли потрібно зберегти невеликий набір налаштувань на диск у формі, яку також можна прочитати очима, або для обміну структурованими даними з іншою програмою.
vi: JSON là ngôn ngữ chung của các file cấu hình và web API. Hãy dùng nó bất cứ khi nào bạn cần lưu một bộ cài đặt nhỏ vào đĩa theo dạng bạn cũng có thể đọc bằng mắt, hoặc để trao đổi dữ liệu có cấu trúc với một chương trình khác.
zh_cn: JSON 是配置文件和 Web API 的通用语言。每当你需要把一小批设置以一种也能用肉眼阅读的形式保存到磁盘，或者需要与另一个程序交换结构化数据时，就可以使用它。
zh_tw: JSON 是設定檔與 Web API 的通用語言。每當你需要把一小組設定以同時也能用肉眼閱讀的形式儲存到磁碟，或要與另一個程式交換結構化資料時，都可以採用它。

source: Two functions cover most needs:
ar: تغطّي دالتان معظم الاحتياجات:
cs: Dvě funkce pokryjí většinu potřeb:
de: Zwei Funktionen decken die meisten Bedürfnisse ab:
es: Dos funciones cubren la mayoría de las necesidades:
fi: Kaksi funktiota kattaa useimmat tarpeet:
fr: Deux fonctions couvrent la plupart des besoins :
he: שתי פונקציות מכסות את רוב הצרכים:
hr: Dvije funkcije pokrivaju većinu potreba:
hu: Két függvény fedi le a legtöbb igényt:
id: Dua fungsi mencakup sebagian besar kebutuhan:
it: Due funzioni coprono la maggior parte delle esigenze:
ja: 2つの関数でほとんどのニーズをカバーできます:
ko: 두 함수가 대부분의 필요를 충족합니다:
nl: Twee functies dekken de meeste behoeften:
pt_pt: Duas funções cobrem a maioria das necessidades:
ro: Două funcții acoperă majoritatea nevoilor:
ru: Две функции покрывают большинство потребностей:
sv: Två funktioner täcker de flesta behov:
th: ฟังก์ชันสองตัวครอบคลุมความต้องการส่วนใหญ่:
tr: İki işlev çoğu ihtiyacı karşılar:
uk: Дві функції покривають більшість потреб:
vi: Hai hàm đáp ứng hầu hết nhu cầu:
zh_cn: 两个函数就能覆盖大多数需求：
zh_tw: 兩個函式就能涵蓋大多數的需求：

source: :func:`json.dumps` -- *dump string*: turn a Python value into a JSON string.
ar: :func:`json.dumps` -- *dump string*\ : تحويل قيمة Python إلى سلسلة JSON.
cs: :func:`json.dumps` -- *dump string*\ : převede hodnotu Pythonu na řetězec JSON.
de: :func:`json.dumps` -- *dump string*: einen Python-Wert in einen JSON-String umwandeln.
es: :func:`json.dumps` -- *dump string*: convierte un valor de Python en una cadena JSON.
fi: :func:`json.dumps` -- *dump string*\ : muuntaa Python-arvon JSON-merkkijonoksi.
fr: :func:`json.dumps` -- *dump string* : transforme une valeur Python en une chaîne JSON.
he: :func:`json.dumps` -- *dump string*\ : הפיכת ערך Python למחרוזת JSON.
hr: :func:`json.dumps` -- *dump string*\ : pretvara Python vrijednost u JSON niz.
hu: :func:`json.dumps` -- *dump string*\ : egy Python érték JSON sztringgé alakítása.
id: :func:`json.dumps` -- *dump string*\ : mengubah nilai Python menjadi string JSON.
it: :func:`json.dumps` -- *dump string*\ : trasforma un valore Python in una stringa JSON.
ja: :func:`json.dumps` -- *dump string*: Python の値を JSON 文字列に変換します。
ko: :func:`json.dumps` -- *dump string*\ : Python 값을 JSON 문자열로 바꿉니다.
nl: :func:`json.dumps` -- *dump string*\ : zet een Python-waarde om in een JSON-string.
pt_pt: :func:`json.dumps` -- *dump string*\ : converte um valor Python numa string JSON.
ro: :func:`json.dumps` -- *dump string*\ : transformă o valoare Python într-un șir JSON.
ru: :func:`json.dumps` -- *dump string*: превратить значение Python в строку JSON.
sv: :func:`json.dumps` -- *dump string*\ : gör om ett Python-värde till en JSON-sträng.
th: :func:`json.dumps` -- *dump string*\ : แปลงค่า Python เป็น JSON string
tr: :func:`json.dumps` -- *dump string*\ : bir Python değerini bir JSON dizesine dönüştürür.
uk: :func:`json.dumps` -- *dump string*\ : перетворити значення Python на рядок JSON.
vi: :func:`json.dumps` -- *dump string*\ : chuyển một giá trị Python thành một chuỗi JSON.
zh_cn: :func:`json.dumps` —— *dump string*\ ：把一个 Python 值变成一个 JSON 字符串。
zh_tw: :func:`json.dumps` -- *dump string*\ ：把一個 Python 值轉成 JSON 字串。

source: :func:`json.loads` -- *load string*: parse a JSON string back into Python.
ar: :func:`json.loads` -- *load string*\ : تحليل سلسلة JSON عائدةً إلى Python.
cs: :func:`json.loads` -- *load string*\ : parsuje řetězec JSON zpět na hodnotu Pythonu.
de: :func:`json.loads` -- *load string*: einen JSON-String wieder in Python parsen.
es: :func:`json.loads` -- *load string*: analiza una cadena JSON de vuelta a Python.
fi: :func:`json.loads` -- *load string*\ : jäsentää JSON-merkkijonon takaisin Pythoniksi.
fr: :func:`json.loads` -- *load string* : analyse une chaîne JSON pour la reconvertir en Python.
he: :func:`json.loads` -- *load string*\ : ניתוח מחרוזת JSON בחזרה ל-Python.
hr: :func:`json.loads` -- *load string*\ : raščlanjuje JSON niz natrag u Python.
hu: :func:`json.loads` -- *load string*\ : egy JSON sztring visszaalakítása Python objektummá.
id: :func:`json.loads` -- *load string*\ : mem-parse string JSON kembali ke Python.
it: :func:`json.loads` -- *load string*\ : analizza una stringa JSON riportandola in Python.
ja: :func:`json.loads` -- *load string*: JSON 文字列を解析して Python に戻します。
ko: :func:`json.loads` -- *load string*\ : JSON 문자열을 다시 Python으로 파싱합니다.
nl: :func:`json.loads` -- *load string*\ : ontleed een JSON-string terug naar Python.
pt_pt: :func:`json.loads` -- *load string*\ : analisa uma string JSON de volta para Python.
ro: :func:`json.loads` -- *load string*\ : analizează un șir JSON înapoi în Python.
ru: :func:`json.loads` -- *load string*: разобрать строку JSON обратно в Python.
sv: :func:`json.loads` -- *load string*\ : tolkar en JSON-sträng tillbaka till Python.
th: :func:`json.loads` -- *load string*\ : แยกวิเคราะห์ JSON string กลับเป็น Python
tr: :func:`json.loads` -- *load string*\ : bir JSON dizesini tekrar Python'a ayrıştırır.
uk: :func:`json.loads` -- *load string*\ : розібрати рядок JSON назад у Python.
vi: :func:`json.loads` -- *load string*\ : phân tích một chuỗi JSON trở lại thành Python.
zh_cn: :func:`json.loads` —— *load string*\ ：把一个 JSON 字符串解析回 Python。
zh_tw: :func:`json.loads` -- *load string*\ ：把一個 JSON 字串解析回 Python。

source: The pair ``json.dump`` / ``json.load`` (no ``s``) does the same job but takes a file object directly.
ar: يؤدّي الزوج ``json.dump`` / ``json.load`` (دون ``s``\ ) المهمة نفسها لكنه يأخذ كائن ملف مباشرةً.
cs: Dvojice ``json.dump`` / ``json.load`` (bez ``s``\ ) dělá stejnou práci, ale přijímá přímo souborový objekt.
de: Das Paar ``json.dump`` / ``json.load`` (ohne ``s``) erledigt dieselbe Aufgabe, nimmt aber direkt ein Dateiobjekt entgegen.
es: El par ``json.dump`` / ``json.load`` (sin la ``s``) hace el mismo trabajo pero toma directamente un objeto de archivo.
fi: Pari ``json.dump`` / ``json.load`` (ilman ``s`` -kirjainta) tekee saman työn, mutta ottaa tiedosto-olion suoraan.
fr: Le couple ``json.dump`` / ``json.load`` (sans ``s``) fait le même travail mais prend directement un objet fichier.
he: הזוג ``json.dump`` / ``json.load`` (ללא ``s``\ ) עושה את אותה עבודה אך מקבל אובייקט קובץ ישירות.
hr: Par ``json.dump`` / ``json.load`` (bez ``s``\ ) radi isti posao, ali izravno uzima objekt datoteke.
hu: A ``json.dump`` / ``json.load`` pár (\ ``s`` nélkül) ugyanezt a feladatot végzi, de közvetlenül egy fájlobjektumot vesz át.
id: Pasangan ``json.dump`` / ``json.load`` (tanpa ``s``\ ) melakukan pekerjaan yang sama tetapi langsung mengambil objek file.
it: La coppia ``json.dump`` / ``json.load`` (senza ``s``\ ) svolge lo stesso compito ma prende direttamente un oggetto file.
ja: ``json.dump`` / ``json.load``\ （\ ``s`` なし）の組み合わせは同じ仕事をしますが、ファイルオブジェクトを直接受け取ります。
ko: ``json.dump`` / ``json.load`` 쌍(\ ``s`` 없음)은 같은 일을 하지만 파일 객체를 직접 받습니다.
nl: Het paar ``json.dump`` / ``json.load`` (zonder ``s``\ ) doet hetzelfde werk maar neemt rechtstreeks een bestandsobject.
pt_pt: O par ``json.dump`` / ``json.load`` (sem ``s``\ ) faz o mesmo trabalho mas recebe um objeto ficheiro diretamente.
ro: Perechea ``json.dump`` / ``json.load`` (fără ``s``\ ) face aceeași treabă, dar primește direct un obiect fișier.
ru: Пара ``json.dump`` / ``json.load`` (без ``s``) выполняет ту же работу, но принимает файловый объект напрямую.
sv: Paret ``json.dump`` / ``json.load`` (utan ``s``\ ) gör samma jobb men tar ett filobjekt direkt.
th: คู่ ``json.dump`` / ``json.load`` (ไม่มี ``s``\ ) ทำงานเหมือนกันแต่รับ file object โดยตรง
tr: ``json.dump`` / ``json.load`` çifti (\ ``s`` olmadan) aynı işi yapar ancak doğrudan bir dosya nesnesi alır.
uk: Пара ``json.dump`` / ``json.load`` (без ``s``\ ) виконує ту саму роботу, але приймає файловий об'єкт безпосередньо.
vi: Cặp ``json.dump`` / ``json.load`` (không có ``s``\ ) thực hiện cùng công việc nhưng nhận trực tiếp một đối tượng file.
zh_cn: ``json.dump`` / ``json.load`` 这一对（没有 ``s``\ ）做的是同样的工作，但直接接受一个文件对象。
zh_tw: ``json.dump`` / ``json.load``\ （沒有 ``s``\ ）這一組做的是同樣的工作，但直接接受一個檔案物件。

source: Encoding (dumps)
ar: الترميز (dumps)
cs: Kódování (dumps)
de: Kodierung (dumps)
es: Codificación (dumps)
fi: Enkoodaus (dumps)
fr: Encodage (dumps)
he: קידוד (dumps)
hr: Kodiranje (dumps)
hu: Kódolás (dumps)
it: Codifica (dumps)
ja: エンコード（dumps）
ko: 인코딩 (dumps)
nl: Coderen (dumps)
pt_pt: Codificação (dumps)
ro: Codificare (dumps)
ru: Кодирование (dumps)
sv: Kodning (dumps)
th: การเข้ารหัส (dumps)
tr: Kodlama (dumps)
uk: Кодування (dumps)
vi: Mã hóa (dumps)
zh_cn: 编码（dumps）
zh_tw: 編碼（dumps）

source: Output::
ar: المخرجات::
cs: Výstup::
de: Ausgabe::
es: Salida::
fi: Tuloste::
fr: Sortie ::
he: פלט::
hr: Izlaz::
hu: Kimenet::
ja: 出力::
ko: 출력::
nl: Uitvoer::
pt_pt: Saída::
ro: Rezultat::
ru: Вывод::
sv: Utdata::
tr: Çıktı::
uk: Виведення::
vi: Kết quả::
zh_cn: 输出：
zh_tw: 輸出::

source: The mapping is:
ar: التطابق هو:
cs: Mapování je následující:
de: Die Abbildung lautet:
es: La correspondencia es:
fi: Vastaavuus on:
fr: La correspondance est :
he: המיפוי הוא:
hr: Preslikavanje je:
hu: A leképezés a következő:
id: Pemetaannya adalah:
it: La corrispondenza è:
ja: 対応は次のとおりです:
ko: 대응 관계는 다음과 같습니다:
nl: De afbeelding is:
pt_pt: O mapeamento é:
ro: Corespondența este:
ru: Отображение таково:
sv: Mappningen är:
th: การแมปคือ:
tr: Eşleme şöyledir:
uk: Відображення таке:
vi: Ánh xạ là:
zh_cn: 对应关系是：
zh_tw: 對應關係為：
