Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/files-and-data/json.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Treat the JSON file as a complete record -- read it in, modify the Python value, write it back. Trying to edit JSON in place inside a file usually creates more bugs than it saves.
ar: تعامل مع ملف JSON بوصفه سجلًا كاملًا -- اقرأه بالكامل، وعدّل قيمة Python، ثم اكتبه مرة أخرى. أما محاولة تحرير JSON في مكانه داخل الملف فتُحدث عادةً أخطاءً أكثر مما توفّره.
cs: K souboru JSON přistupujte jako k úplnému záznamu -- načtěte jej, upravte hodnotu Pythonu a zapište jej zpět. Pokus o úpravu JSON na místě uvnitř souboru obvykle vytvoří více chyb, než kolik ušetří.
de: Behandeln Sie die JSON-Datei als vollständigen Datensatz -- lesen Sie sie ein, ändern Sie den Python-Wert und schreiben Sie ihn zurück. Der Versuch, JSON direkt in einer Datei an Ort und Stelle zu bearbeiten, erzeugt meist mehr Fehler, als es einspart.
es: Trata el archivo JSON como un registro completo -- léelo, modifica el valor de Python y vuelve a escribirlo. Intentar editar JSON en su sitio dentro de un archivo normalmente crea más errores de los que ahorra.
fi: Käsittele JSON-tiedostoa kokonaisena tietueena -- lue se sisään, muokkaa Python-arvoa, kirjoita se takaisin. JSONin muokkaaminen paikallaan tiedoston sisällä luo yleensä enemmän bugeja kuin säästää.
fr: Considérez le fichier JSON comme un enregistrement complet -- lisez-le, modifiez la valeur Python, puis réécrivez-la. Tenter de modifier du JSON sur place à l'intérieur d'un fichier crée généralement plus de bugs qu'il n'en évite.
he: התייחסו לקובץ ה-JSON כרשומה שלמה -- קראו אותו פנימה, שנו את ערך ה-Python, כתבו אותו בחזרה. ניסיון לערוך JSON במקום בתוך קובץ בדרך כלל יוצר יותר באגים ממה שהוא חוסך.
hr: Tretirajte JSON datoteku kao cjelovit zapis -- pročitajte je, izmijenite Python vrijednost, zapišite je natrag. Pokušaj uređivanja JSON-a na mjestu unutar datoteke obično stvori više pogrešaka nego što ih uštedi.
hu: Kezeld a JSON fájlt teljes rekordként -- olvasd be, módosítsd a Python értéket, írd vissza. A JSON helyben, a fájlon belüli szerkesztésének megkísérlése általában több hibát okoz, mint amennyit megspórol.
id: Perlakukan file JSON sebagai catatan lengkap -- baca, modifikasi nilai Python, tulis kembali. Mencoba mengedit JSON di tempat dalam sebuah file biasanya menciptakan lebih banyak bug daripada yang dihemat.
it: Tratta il file JSON come un record completo -- leggilo, modifica il valore Python, riscrivilo. Cercare di modificare JSON sul posto all'interno di un file di solito crea più bug di quanti ne risparmi.
ja: JSON ファイルは完全なレコードとして扱ってください。読み込み、Python の値を変更し、書き戻します。ファイル内で JSON をその場で編集しようとすると、たいてい救われる以上のバグを生みます。
ko: JSON 파일을 완전한 레코드로 취급하십시오 -- 읽어 들이고, Python 값을 수정하고, 다시 써넣습니다. 파일 안에서 JSON을 제자리에서 편집하려고 하면 보통 절약하는 것보다 더 많은 버그를 만듭니다.
nl: Behandel het JSON-bestand als een volledig record -- lees het in, wijzig de Python-waarde, schrijf het terug. JSON ter plekke in een bestand bewerken creëert meestal meer bugs dan het bespaart.
pt_pt: Trate o ficheiro JSON como um registo completo -- leia-o, modifique o valor Python, escreva-o de volta. Tentar editar JSON diretamente dentro de um ficheiro cria geralmente mais bugs do que poupa.
ro: Tratează fișierul JSON ca pe o înregistrare completă -- citește-l, modifică valoarea Python, scrie-l înapoi. Încercarea de a edita JSON pe loc, în interiorul unui fișier, creează de obicei mai multe erori decât economisește.
ru: Относитесь к файлу JSON как к целостной записи -- прочитайте его, измените значение Python, запишите обратно. Попытка редактировать JSON на месте внутри файла обычно создаёт больше ошибок, чем избавляет от них.
sv: Behandla JSON-filen som en komplett post -- läs in den, modifiera Python-värdet, skriv tillbaka det. Att försöka redigera JSON på plats inuti en fil skapar oftast fler buggar än det sparar.
th: จัดการ JSON file เป็นระเบียนสมบูรณ์ อ่านเข้ามา แก้ไขค่า Python แล้วเขียนกลับ การพยายามแก้ไข JSON ใน place ภายในไฟล์มักสร้าง bug มากกว่าที่ประหยัดได้
tr: JSON dosyasını eksiksiz bir kayıt olarak ele alın -- onu okuyun, Python değerini değiştirin, geri yazın. JSON'ı bir dosyanın içinde yerinde düzenlemeye çalışmak genellikle tasarrufundan daha fazla hataya yol açar.
uk: Сприймайте файл JSON як повний запис -- прочитайте його, змініть значення Python, запишіть назад. Спроби редагувати JSON безпосередньо всередині файлу зазвичай створюють більше помилок, ніж економлять.
vi: Hãy coi file JSON là một bản ghi hoàn chỉnh -- đọc vào, sửa đổi giá trị Python, ghi lại. Cố gắng chỉnh sửa JSON tại chỗ bên trong file thường tạo ra nhiều lỗi hơn so với lợi ích.
zh_cn: 把 JSON 文件当作一个完整的记录来对待 —— 读入它，修改 Python 值，再写回去。试图在文件里就地编辑 JSON，通常带来的 bug 比省下的还要多。
zh_tw: 請把 JSON 檔當成一筆完整的紀錄來處理 -- 讀進來、修改 Python 值、再寫回去。試圖在檔案內就地編輯 JSON，通常製造的錯誤會比省下的還多。
