Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/shields/battery-shield.po
Languages: de, es, fi, hu, ko, nl, pl, ro, sv, tr, zh_tw

source: The Battery Shield powers OpenMV Cams from a 1.8-5.5 V source through a 2.1 mm DC barrel jack, making it ideal for alkaline-battery deployments. It also accepts a wide 6-36 V input with reverse-voltage protection.
de: Das Battery Shield versorgt OpenMV Cams aus einer 1,8-5,5-V-Quelle über eine 2,1-mm-DC-Hohlbuchse und eignet sich damit ideal für den Einsatz mit Alkali-Batterien. Es akzeptiert außerdem einen weiten 6-36-V-Eingang mit Verpolungsschutz.
es: El Battery Shield alimenta las OpenMV Cam desde una fuente de 1,8-5,5 V a través de un conector cilíndrico DC de 2,1 mm, lo que lo hace ideal para despliegues con pilas alcalinas. También admite una entrada amplia de 6-36 V con protección contra inversión de voltaje.
fi: Battery Shield syöttää virran OpenMV Cameille 1,8–5,5 V:n lähteestä 2,1 mm DC-tynnyriliittimen kautta, mikä tekee siitä ihanteellisen alkaliparistokäyttöön. Se hyväksyy myös laajan 6–36 V:n syötteen napaisuussuojauksella.
hu: A Battery Shield 1,8-5,5 V-os forrásból táplálja az OpenMV Camet egy 2,1 mm-es DC hengeres aljzaton keresztül, ami ideálissá teszi alkáli elemes alkalmazásokhoz. Emellett széles, 6-36 V-os bemenetet is elfogad fordított polaritás elleni védelemmel.
ko: Battery Shield는 2.1 mm DC 배럴 잭을 통해 1.8-5.5 V 소스로 OpenMV Cam에 전원을 공급하여 알칼리 전지 배포에 이상적입니다. 또한 역전압 보호 기능을 갖춘 6-36 V 광범위 입력도 지원합니다.
nl: De Battery Shield voedt OpenMV Cams vanaf een bron van 1,8-5,5 V via een 2,1 mm DC-barrelaansluiting, wat hem ideaal maakt voor implementaties met alkalinebatterijen. Hij accepteert ook een brede ingang van 6-36 V met bescherming tegen omgekeerde spanning.
pl: Battery Shield zasila kamery OpenMV Cam ze źródła 1.8-5.5 V przez gniazdo DC 2.1 mm, co czyni go idealnym do zastosowań z bateriami alkalicznymi. Akceptuje również szerokie wejście 6-36 V z ochroną przed odwrotną polaryzacją napięcia.
ro: Battery Shield alimentează camerele OpenMV Cam de la o sursă de 1,8-5,5 V printr-o mufă DC de tip baril de 2,1 mm, fiind ideal pentru implementări cu baterii alcaline. Acceptă, de asemenea, o intrare largă de 6-36 V cu protecție la inversarea tensiunii.
sv: Battery Shield driver OpenMV Cam från en 1,8-5,5 V-källa via ett 2,1 mm DC-rörkontaktuttag, vilket gör den idealisk för driftsättningar med alkaliska batterier. Den accepterar även en bred 6-36 V-ingång med skydd mot omvänd spänning.
tr: Battery Shield, OpenMV Cam'leri 2,1 mm DC namlu jakı aracılığıyla 1,8-5,5 V'luk bir kaynaktan besler ve bu da onu alkalin pil dağıtımları için ideal kılar. Ayrıca ters voltaj korumalı geniş bir 6-36 V girişi de kabul eder.
zh_tw: Battery Shield 透過 2.1 mm DC 圓筒插孔，以 1.8-5.5 V 電源為 OpenMV Cam 供電，非常適合鹼性電池的部署應用。它也可接受具反向電壓保護的 6-36 V 寬範圍輸入。

source: For full datasheet, photos, and ordering see the `Battery Shield product page <https://openmv.io/products/battery-shield>`_.
de: Vollständiges Datenblatt, Fotos und Bestellinformationen finden Sie auf der `Produktseite des Battery Shield <https://openmv.io/products/battery-shield>`_.
es: Para ver la hoja de datos completa, fotos e información de compra, consulta la `página de producto del Battery Shield <https://openmv.io/products/battery-shield>`_.
fi: Täydellinen datalehti, kuvat ja tilaustiedot löytyvät `Battery Shield -tuotesivulta <https://openmv.io/products/battery-shield>`_\ .
hu: A teljes adatlapért, fényképekért és a rendeléshez lásd a `Battery Shield termékoldalt <https://openmv.io/products/battery-shield>`_\ .
ko: 전체 데이터시트, 사진, 주문 정보는 `Battery Shield 제품 페이지 <https://openmv.io/products/battery-shield>`_\ 를 참조하세요.
nl: Voor de volledige datasheet, foto's en bestelinformatie zie de `Battery Shield productpagina <https://openmv.io/products/battery-shield>`_\ .
pl: Pełną dokumentację, zdjęcia i informacje o zamawianiu znajdziesz na `stronie produktu Battery Shield <https://openmv.io/products/battery-shield>`_\ .
ro: Pentru fișa tehnică completă, fotografii și comenzi, consultați `pagina produsului Battery Shield <https://openmv.io/products/battery-shield>`_\ .
sv: För fullständigt datablad, foton och beställning, se `produktsidan för Battery Shield <https://openmv.io/products/battery-shield>`_\ .
tr: Tam veri sayfası, fotoğraflar ve sipariş için `Battery Shield ürün sayfasına <https://openmv.io/products/battery-shield>`_ bakın.
zh_tw: 完整的資料表、照片與訂購資訊請參閱 `Battery Shield 產品頁面 <https://openmv.io/products/battery-shield>`_\ 。

source: Highlights
es: Aspectos destacados
fi: Kohokohdat
hu: Kiemelt jellemzők
ko: 주요 특징
nl: Hoogtepunten
pl: Najważniejsze cechy
ro: Puncte importante
sv: Höjdpunkter
tr: Öne çıkanlar
zh_tw: 重點特色

source: 1.8-5.5 V DC barrel jack input for battery deployments
de: 1,8-5,5-V-DC-Hohlbuchsen-Eingang für den Batteriebetrieb
es: Entrada por conector cilíndrico DC de 1,8-5,5 V para despliegues con pilas
fi: 1,8–5,5 V DC-tynnyriliitinsyöte paristokäyttöä varten
hu: 1,8-5,5 V-os DC hengeres aljzat bemenet elemes alkalmazásokhoz
ko: 전지 배포를 위한 1.8-5.5 V DC 배럴 잭 입력
nl: 1,8-5,5 V DC-barrelaansluiting voor batterij-implementaties
pl: Wejście gniazda DC 1.8-5.5 V do zastosowań bateryjnych
ro: Intrare prin mufă DC de tip baril de 1,8-5,5 V pentru implementări cu baterii
sv: 1,8-5,5 V DC-rörkontaktingång för batteridriftsättningar
tr: Pil dağıtımları için 1,8-5,5 V DC namlu jakı girişi
zh_tw: 1.8-5.5 V DC 圓筒插孔輸入，適用於電池部署

source: 6-36 V wide input with reverse-voltage and surge protection
de: 6-36-V-Weitbereichseingang mit Verpolungs- und Überspannungsschutz
es: Entrada amplia de 6-36 V con protección contra inversión de voltaje y sobretensiones
fi: 6–36 V:n laaja syöte napaisuus- ja ylijännitesuojauksella
hu: 6-36 V-os széles bemenet fordított polaritás és túlfeszültség elleni védelemmel
ko: 역전압 및 서지 보호 기능을 갖춘 6-36 V 광범위 입력
nl: Brede ingang van 6-36 V met bescherming tegen omgekeerde spanning en spanningspieken
pl: Szerokie wejście 6-36 V z ochroną przed odwrotną polaryzacją napięcia i przepięciami
ro: Intrare largă de 6-36 V cu protecție la inversarea tensiunii și la supratensiuni
sv: 6-36 V bred ingång med skydd mot omvänd spänning och spänningsspikar
tr: Ters voltaj ve dalgalanma korumalı 6-36 V geniş giriş
zh_tw: 6-36 V 寬範圍輸入，具反向電壓與突波保護

source: 0-6 V ADC input on P6 for monitoring the DC barrel jack voltage
de: 0-6-V-ADC-Eingang an P6 zur Überwachung der Spannung an der DC-Hohlbuchse
es: Entrada ADC de 0-6 V en P6 para monitorizar el voltaje del conector cilíndrico DC
fi: 0–6 V ADC-syöte P6:ssa DC-tynnyriliittimen jännitteen valvontaan
hu: 0-6 V-os ADC bemenet a P6-on a DC hengeres aljzat feszültségének figyeléséhez
ko: DC 배럴 잭 전압을 모니터링하기 위한 P6의 0-6 V ADC 입력
nl: 0-6 V ADC-ingang op P6 voor het bewaken van de spanning op de DC-barrelaansluiting
pl: Wejście ADC 0-6 V na P6 do monitorowania napięcia gniazda DC
ro: Intrare ADC de 0-6 V pe P6 pentru monitorizarea tensiunii mufei DC de tip baril
sv: 0-6 V ADC-ingång på P6 för övervakning av DC-rörkontaktens spänning
tr: DC namlu jakı voltajını izlemek için P6 üzerinde 0-6 V ADC girişi
zh_tw: P6 上的 0-6 V ADC 輸入，用於監測 DC 圓筒插孔電壓

source: Use the :doc:`battery life estimator <../tutorial/tools/battery-life-estimator>` to model how long an OpenMV Cam powered through this shield will run on a given battery for a given active / deep-sleep duty cycle.
de: Nutzen Sie den :doc:`Batterielebensdauer-Schätzer <../tutorial/tools/battery-life-estimator>`, um zu modellieren, wie lange eine über dieses Shield versorgte OpenMV Cam mit einer bestimmten Batterie bei einem gegebenen Aktiv-/Tiefschlaf-Tastverhältnis läuft.
es: Usa el :doc:`estimador de duración de la batería <../tutorial/tools/battery-life-estimator>` para modelar cuánto tiempo funcionará una OpenMV Cam alimentada a través de este shield con una batería determinada y un ciclo de trabajo activo / sueño profundo dado.
fi: Käytä :doc:`pariston keston arviointityökalua <../tutorial/tools/battery-life-estimator>` mallintaaksesi, kuinka kauan tämän shieldin kautta virtansa saava OpenMV Cam toimii tietyllä paristolla tietyllä aktiivinen-/syväunisuhteella.
hu: Használd az :doc:`akkumulátor-élettartam becslőt <../tutorial/tools/battery-life-estimator>` annak modellezéséhez, hogy egy ezen a shieldenen keresztül táplált OpenMV Cam meddig fog működni egy adott akkumulátorról, adott aktív / mélyalvási kitöltési tényező mellett.
ko: :doc:`배터리 수명 추정기 <../tutorial/tools/battery-life-estimator>`\ 를 사용하여 이 실드를 통해 전원이 공급되는 OpenMV Cam이 주어진 전지로 주어진 활성/딥 슬립 듀티 사이클에서 얼마나 오래 작동할지 모델링하세요.
nl: Gebruik de :doc:`batterijduurschatter <../tutorial/tools/battery-life-estimator>` om te modelleren hoe lang een via deze shield gevoede OpenMV Cam meegaat op een bepaalde batterij voor een bepaalde actieve / deepsleep-arbeidscyclus.
pl: Skorzystaj z :doc:`kalkulatora żywotności baterii <../tutorial/tools/battery-life-estimator>`\ , aby oszacować, jak długo kamera OpenMV Cam zasilana przez ten shield będzie działać na danej baterii przy określonym cyklu pracy aktywny / głęboki sen.
ro: Folosiți :doc:`estimatorul duratei de viață a bateriei <../tutorial/tools/battery-life-estimator>` pentru a modela cât timp va funcționa o cameră OpenMV Cam alimentată prin acest shield de la o anumită baterie, pentru un anumit ciclu de funcționare activ / somn profund.
sv: Använd :doc:`batterilivslängdsuppskattaren <../tutorial/tools/battery-life-estimator>` för att modellera hur länge en OpenMV Cam som drivs via denna shield körs på ett givet batteri vid en given arbetscykel för aktivt läge / djupsömn.
tr: Bu shield üzerinden beslenen bir OpenMV Cam'in belirli bir aktif / derin uyku görev döngüsü için belirli bir pille ne kadar süre çalışacağını modellemek üzere :doc:`pil ömrü tahmin aracını <../tutorial/tools/battery-life-estimator>` kullanın.
zh_tw: 使用 :doc:`電池壽命估算工具 <../tutorial/tools/battery-life-estimator>` 來推算透過此 shield 供電的 OpenMV Cam，在指定電池與指定的作用 / 深度睡眠工作週期下可運行多久。

source: Pinout
es: Distribución de pines
fi: Nastakartta
hu: Lábkiosztás
ko: 핀아웃
pl: Rozmieszczenie pinów
ro: Configurația pinilor
sv: Stiftkonfiguration
tr: Pin çıkışı
zh_tw: 接腳圖

source: Battery Shield Pinout
es: Distribución de pines del Battery Shield
fi: Battery Shield -nastakartta
hu: Battery Shield lábkiosztás
ko: Battery Shield 핀아웃
pl: Rozmieszczenie pinów Battery Shield
ro: Configurația pinilor Battery Shield
sv: Stiftkonfiguration för Battery Shield
tr: Battery Shield Pin Çıkışı
zh_tw: Battery Shield 接腳圖

source: Pin reference
de: Pin-Referenz
es: Referencia de pines
fi: Nastaviittaus
hu: Lábkiosztás referencia
ko: 핀 참조
nl: Pinreferentie
pl: Opis pinów
ro: Referință pini
sv: Stiftreferens
tr: Pin referansı
zh_tw: 接腳對照

source: Pin
fi: Nasta
hu: Láb
ko: 핀
sv: Stift
zh_tw: 接腳

source: Function
de: Funktion
es: Función
fi: Toiminto
hu: Funkció
ko: 기능
nl: Functie
pl: Funkcja
ro: Funcție
sv: Funktion
tr: Fonksiyon
zh_tw: 功能

source: 0–6 V ADC input (level-shifted to 0–2.8 V on P6) for monitoring the DC barrel jack voltage
de: 0–6-V-ADC-Eingang (auf 0–2,8 V an P6 pegelumgesetzt) zur Überwachung der Spannung an der DC-Hohlbuchse
es: Entrada ADC de 0–6 V (reducida de nivel a 0–2,8 V en P6) para monitorizar el voltaje del conector cilíndrico DC
fi: 0–6 V ADC-syöte (tasonsiirretty 0–2,8 V:iin P6:ssa) DC-tynnyriliittimen jännitteen valvontaan
hu: 0–6 V-os ADC bemenet (szintillesztve 0–2,8 V-ra a P6-on) a DC hengeres aljzat feszültségének figyeléséhez
ko: DC 배럴 잭 전압을 모니터링하기 위한 0–6 V ADC 입력 (P6에서 0–2.8 V로 레벨 시프트됨)
nl: 0–6 V ADC-ingang (level-shifted naar 0–2,8 V op P6) voor het bewaken van de spanning op de DC-barrelaansluiting
pl: Wejście ADC 0–6 V (z konwersją poziomu do 0–2.8 V na P6) do monitorowania napięcia gniazda DC
ro: Intrare ADC de 0–6 V (deplasată la nivel de 0–2,8 V pe P6) pentru monitorizarea tensiunii mufei DC de tip baril
sv: 0–6 V ADC-ingång (nivåväxlad till 0–2,8 V på P6) för övervakning av DC-rörkontaktens spänning
tr: DC namlu jakı voltajını izlemek için 0–6 V ADC girişi (P6 üzerinde 0–2,8 V'a seviye kaydırılır)
zh_tw: 0–6 V ADC 輸入（在 P6 上位準轉換為 0–2.8 V），用於監測 DC 圓筒插孔電壓

source: BARREL in
fi: BARREL sisään
hu: BARREL be
ko: BARREL 입력
ro: intrare BARREL
tr: BARREL girişi
zh_tw: BARREL 輸入

source: 1.8–5.5 V input on the DC barrel jack
de: 1,8–5,5-V-Eingang an der DC-Hohlbuchse
es: Entrada de 1,8–5,5 V en el conector cilíndrico DC
fi: 1,8–5,5 V:n syöte DC-tynnyriliittimessä
hu: 1,8–5,5 V-os bemenet a DC hengeres aljzaton
ko: DC 배럴 잭의 1.8–5.5 V 입력
nl: 1,8–5,5 V-ingang op de DC-barrelaansluiting
pl: Wejście 1.8–5.5 V na gnieździe DC
ro: Intrare de 1,8–5,5 V pe mufa DC de tip baril
sv: 1,8–5,5 V-ingång på DC-rörkontakten
tr: DC namlu jakı üzerinde 1,8–5,5 V giriş
zh_tw: DC 圓筒插孔上的 1.8–5.5 V 輸入

source: PWR in
fi: PWR sisään
hu: PWR be
ko: PWR 입력
ro: intrare PWR
tr: PWR girişi
zh_tw: PWR 輸入

source: 6–36 V wide input on the terminal block (reverse-voltage tolerant)
de: 6–36-V-Weitbereichseingang am Klemmenblock (verpolungstolerant)
es: Entrada amplia de 6–36 V en el bloque de terminales (tolerante a la inversión de voltaje)
fi: 6–36 V:n laaja syöte riviliittimessä (napaisuussietoinen)
hu: 6–36 V-os széles bemenet a sorkapcson (fordított polaritás-tűrő)
ko: 터미널 블록의 6–36 V 광범위 입력 (역전압 허용)
nl: 6–36 V brede ingang op het klemmenblok (bestand tegen omgekeerde spanning)
pl: Szerokie wejście 6–36 V na listwie zaciskowej (odporne na odwrotną polaryzację napięcia)
ro: Intrare largă de 6–36 V pe blocul de borne (tolerant la inversarea tensiunii)
sv: 6–36 V bred ingång på anslutningsplinten (tål omvänd spänning)
tr: Terminal bloğu üzerinde 6–36 V geniş giriş (ters voltaja dayanıklı)
zh_tw: 端子台上的 6–36 V 寬範圍輸入（可耐受反向電壓）

source: RAW out
fi: RAW ulos
hu: RAW ki
ko: RAW 출력
ro: ieșire RAW
sv: RAW ut
tr: RAW çıkışı
zh_tw: RAW 輸出

source: 3.5 V at up to 800 mA — direct from the barrel jack
de: 3,5 V bei bis zu 800 mA — direkt von der Hohlbuchse
es: 3,5 V hasta 800 mA — directamente del conector cilíndrico
fi: 3,5 V jopa 800 mA:lla — suoraan tynnyriliittimestä
hu: 3,5 V akár 800 mA-ig — közvetlenül a hengeres aljzatról
ko: 최대 800 mA에서 3.5 V — 배럴 잭에서 직접
nl: 3,5 V tot 800 mA — rechtstreeks van de barrelaansluiting
pl: 3.5 V przy maksymalnie 800 mA — bezpośrednio z gniazda DC
ro: 3,5 V până la 800 mA — direct de la mufa de tip baril
sv: 3,5 V vid upp till 800 mA — direkt från rörkontakten
tr: 800 mA'e kadar 3,5 V — doğrudan namlu jakından
zh_tw: 3.5 V，最高 800 mA——直接來自圓筒插孔

source: VIN out
fi: VIN ulos
hu: VIN ki
ko: VIN 출력
ro: ieșire VIN
sv: VIN ut
tr: VIN çıkışı
zh_tw: VIN 輸出

source: 5.6 V at up to 600 mA — regulated from the wide input via OR'ing diode
de: 5,6 V bei bis zu 600 mA — geregelt aus dem Weitbereichseingang über eine ODER-Verknüpfungsdiode
es: 5,6 V hasta 600 mA — regulado desde la entrada amplia mediante diodo de OR
fi: 5,6 V jopa 600 mA:lla — säädelty laajasta syötteestä OR-diodin kautta
hu: 5,6 V akár 600 mA-ig — a széles bemenetről szabályozva OR diódán keresztül
ko: 최대 600 mA에서 5.6 V — OR 다이오드를 통해 광범위 입력에서 조정됨
nl: 5,6 V tot 600 mA — gereguleerd vanaf de brede ingang via een OR-diode
pl: 5.6 V przy maksymalnie 600 mA — stabilizowane z szerokiego wejścia poprzez diodę ORującą
ro: 5,6 V până la 600 mA — reglat din intrarea largă printr-o diodă de combinare (OR)
sv: 5,6 V vid upp till 600 mA — reglerad från den breda ingången via OR-kopplande diod
tr: 600 mA'e kadar 5,6 V — OR'lama diyotu aracılığıyla geniş girişten regüle edilir
zh_tw: 5.6 V，最高 600 mA——由寬範圍輸入經 OR 二極體穩壓而來

source: 3.3V rail
de: 3,3-V-Schiene
es: Riel de 3,3 V
fi: 3,3 V:n linja
hu: 3,3 V-os sín
ko: 3.3V 레일
pl: szyna 3.3V
ro: linie de 3,3 V
sv: 3,3 V-skena
tr: 3,3V hattı
zh_tw: 3.3V 電源軌

source: Powers the shield's on-board electronics
de: Versorgt die bordeigene Elektronik des Shields
es: Alimenta la electrónica de la placa del shield
fi: Syöttää virran shieldin kortilla olevalle elektroniikalle
hu: Táplálja a shield beépített elektronikáját
ko: 실드의 온보드 전자장치에 전원을 공급합니다
nl: Voedt de elektronica op de print van de shield
pl: Zasila wbudowaną elektronikę shielda
ro: Alimentează componentele electronice de pe placa shield-ului
sv: Driver shieldens inbyggda elektronik
tr: Shield'in kart üzerindeki elektroniğini besler
zh_tw: 為 shield 的板載電子元件供電

source: GND rail
de: GND-Schiene
es: Riel GND
fi: GND-linja
hu: GND sín
ko: GND 레일
pl: szyna GND
ro: linie GND
sv: GND-skena
tr: GND hattı
zh_tw: GND 電源軌

source: Common ground
de: Gemeinsame Masse
es: Tierra común
fi: Yhteinen maa
hu: Közös föld
ko: 공통 접지
nl: Gemeenschappelijke ground
pl: Wspólna masa
ro: Masă comună
sv: Gemensam jord
tr: Ortak toprak
zh_tw: 共用接地

source: The barrel-jack voltage divider feeds P6 through a 0-ohm resistor on the back of the shield. Remove the resistor to free P6 for unrelated use.
de: Der Spannungsteiler der Hohlbuchse speist P6 über einen 0-Ohm-Widerstand auf der Rückseite des Shields. Entfernen Sie den Widerstand, um P6 für eine andere Verwendung freizugeben.
es: El divisor de voltaje del conector cilíndrico alimenta P6 a través de una resistencia de 0 ohmios en la parte trasera del shield. Retira la resistencia para liberar P6 para otros usos.
fi: Tynnyriliittimen jännitteenjakaja syöttää P6:ta 0 ohmin vastuksen kautta shieldin takapuolella. Poista vastus vapauttaaksesi P6:n muuhun käyttöön.
hu: A hengeres aljzat feszültségosztója a P6-ot egy 0 ohmos ellenálláson keresztül táplálja a shield hátoldalán. Távolítsd el az ellenállást, hogy a P6-ot más célra szabadítsd fel.
ko: 배럴 잭 전압 분배기는 실드 뒷면의 0옴 저항을 통해 P6에 신호를 공급합니다. 저항을 제거하면 P6를 다른 용도로 사용할 수 있습니다.
nl: De spanningsdeler van de barrelaansluiting voedt P6 via een 0-ohm-weerstand aan de achterkant van de shield. Verwijder de weerstand om P6 vrij te maken voor ander gebruik.
pl: Dzielnik napięcia gniazda DC podaje sygnał na P6 przez rezystor 0 Ω na spodzie shielda. Usuń rezystor, aby zwolnić P6 do innych zastosowań.
ro: Divizorul de tensiune al mufei de tip baril alimentează P6 printr-un rezistor de 0 ohmi de pe spatele shield-ului. Înlăturați rezistorul pentru a elibera P6 pentru alte utilizări.
sv: Rörkontaktens spänningsdelare matar P6 via ett 0-ohms motstånd på baksidan av shielden. Ta bort motståndet för att frigöra P6 för annan användning.
tr: Namlu jakı voltaj bölücüsü, shield'in arkasındaki 0 ohm'luk bir direnç aracılığıyla P6'yı besler. P6'yı ilgisiz kullanım için serbest bırakmak üzere direnci çıkarın.
zh_tw: 圓筒插孔的分壓電路透過 shield 背面的一顆 0 歐姆電阻饋入 P6。移除該電阻即可釋放 P6 作其他用途。

source: A single 0-ohm resistor on the back of the shield selects whether the DC barrel jack feeds RAW out (default) or VIN out — move the resistor to the other pad pair to switch. Useful for legacy OpenMV Cams that take their power on VIN rather than RAW.
de: Ein einzelner 0-Ohm-Widerstand auf der Rückseite des Shields legt fest, ob die DC-Hohlbuchse RAW out (Standard) oder VIN out speist — versetzen Sie den Widerstand auf das andere Pad-Paar, um umzuschalten. Nützlich für ältere OpenMV Cams, die ihre Stromversorgung über VIN statt RAW beziehen.
es: Una única resistencia de 0 ohmios en la parte trasera del shield selecciona si el conector cilíndrico DC alimenta RAW out (predeterminado) o VIN out — mueve la resistencia al otro par de almohadillas para cambiar. Útil para las OpenMV Cam antiguas que reciben su alimentación por VIN en lugar de RAW.
fi: Yksittäinen 0 ohmin vastus shieldin takapuolella valitsee, syöttääkö DC-tynnyriliitin RAW-ulostuloa (oletus) vai VIN-ulostuloa — siirrä vastus toiselle padiparille vaihtaaksesi. Hyödyllinen vanhoille OpenMV Cameille, jotka ottavat virtansa VIN:stä RAW:n sijaan.
hu: A shield hátoldalán lévő egyetlen 0 ohmos ellenállás választja ki, hogy a DC hengeres aljzat a RAW kimenetet (alapértelmezett) vagy a VIN kimenetet táplálja-e — helyezd át az ellenállást a másik pad-párra a váltáshoz. Hasznos a régebbi OpenMV Cameknél, amelyek a tápot a VIN-en keresztül kapják a RAW helyett.
ko: 실드 뒷면의 단일 0옴 저항이 DC 배럴 잭이 RAW 출력(기본값)으로 공급할지 VIN 출력으로 공급할지 선택합니다 — 저항을 다른 패드 쌍으로 옮겨 전환합니다. RAW가 아닌 VIN으로 전원을 공급받는 레거시 OpenMV Cam에 유용합니다.
nl: Eén enkele 0-ohm-weerstand aan de achterkant van de shield bepaalt of de DC-barrelaansluiting RAW out (standaard) of VIN out voedt — verplaats de weerstand naar het andere padpaar om te wisselen. Handig voor oudere OpenMV Cams die hun voeding via VIN in plaats van RAW krijgen.
pl: Pojedynczy rezystor 0 Ω na spodzie shielda wybiera, czy gniazdo DC zasila RAW out (domyślnie), czy VIN out — przenieś rezystor na drugą parę padów, aby przełączyć. Przydatne dla starszych kamer OpenMV Cam, które pobierają zasilanie na VIN zamiast na RAW.
ro: Un singur rezistor de 0 ohmi de pe spatele shield-ului selectează dacă mufa DC de tip baril alimentează ieșirea RAW (implicit) sau ieșirea VIN — mutați rezistorul pe cealaltă pereche de pad-uri pentru a comuta. Util pentru camerele OpenMV Cam mai vechi care își preiau alimentarea pe VIN în loc de RAW.
sv: Ett enda 0-ohms motstånd på baksidan av shielden väljer om DC-rörkontakten matar RAW ut (standard) eller VIN ut — flytta motståndet till det andra paret av lödöar för att växla. Användbart för äldre OpenMV Cam som tar sin ström på VIN i stället för RAW.
tr: Shield'in arkasındaki tek bir 0 ohm'luk direnç, DC namlu jakının RAW çıkışını (varsayılan) mı yoksa VIN çıkışını mı beslediğini seçer — geçiş yapmak için direnci diğer ped çiftine taşıyın. Gücünü RAW yerine VIN üzerinden alan eski OpenMV Cam'ler için kullanışlıdır.
zh_tw: shield 背面的一顆 0 歐姆電阻可選擇 DC 圓筒插孔是饋入 RAW 輸出（預設）還是 VIN 輸出——將電阻移至另一對焊盤即可切換。這對於以 VIN 而非 RAW 取電的舊款 OpenMV Cam 很有用。

source: Usage
de: Verwendung
es: Uso
fi: Käyttö
hu: Használat
ko: 사용법
nl: Gebruik
pl: Użycie
ro: Utilizare
sv: Användning
tr: Kullanım
zh_tw: 用法

source: Read the DC barrel jack voltage on P6 (the shield level-shifts 0–6 V down to 0–2.8 V before driving the pin)::
de: Lesen Sie die Spannung der DC-Hohlbuchse an P6 (das Shield setzt 0–6 V auf 0–2,8 V herunter, bevor es den Pin ansteuert)::
es: Lee el voltaje del conector cilíndrico DC en P6 (el shield reduce el nivel de 0–6 V a 0–2,8 V antes de aplicarlo al pin)::
fi: Lue DC-tynnyriliittimen jännite P6:sta (shield tasonsiirtää 0–6 V alas 0–2,8 V:iin ennen nastan ohjaamista)::
hu: Olvasd be a DC hengeres aljzat feszültségét a P6-on (a shield 0–6 V-ról 0–2,8 V-ra szintilleszt, mielőtt meghajtaná a lábat)::
ko: P6에서 DC 배럴 잭 전압을 읽습니다 (실드가 핀을 구동하기 전에 0–6 V를 0–2.8 V로 레벨 시프트합니다)::
nl: Lees de spanning op de DC-barrelaansluiting op P6 (de shield shift het niveau van 0–6 V omlaag naar 0–2,8 V voordat de pin wordt aangestuurd)::
pl: Odczytuj napięcie gniazda DC na P6 (shield konwertuje poziom 0–6 V w dół do 0–2.8 V przed podaniem na pin)::
ro: Citiți tensiunea mufei DC de tip baril pe P6 (shield-ul deplasează nivelul de la 0–6 V la 0–2,8 V înainte de a comanda pinul)::
sv: Läs av DC-rörkontaktens spänning på P6 (shielden nivåväxlar 0–6 V ner till 0–2,8 V innan stiftet drivs)::
tr: DC namlu jakı voltajını P6 üzerinde okuyun (shield, pini sürmeden önce 0–6 V'u 0–2,8 V'a kadar seviye kaydırır)::
zh_tw: 讀取 P6 上的 DC 圓筒插孔電壓（shield 會先將 0–6 V 位準轉換降至 0–2.8 V 再驅動該接腳）：：
