Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/shields/rs422-rs485-shield.po
Languages: cs, de, fi, he, hu, ja, ko, ro, sv, zh_tw

source: The RS422/RS485 Shield gives the OpenMV Cam a long-distance differential serial link suited to industrial buses, with wide-input power, surge protection, and ADC/digital I/O.
cs: RS422/RS485 Shield poskytuje OpenMV Cam diferenciální sériové spojení na velkou vzdálenost vhodné pro průmyslové sběrnice, se širokým napájecím vstupem, přepěťovou ochranou a ADC/digitálním I/O.
de: Das RS422/RS485 Shield bietet der OpenMV Cam eine differenzielle serielle Verbindung über große Entfernungen, die sich für Industriebusse eignet, mit Weitbereichseingang, Überspannungsschutz und ADC-/Digital-I/O.
fi: RS422/RS485 Shield antaa OpenMV Camille pitkän matkan differentiaalisen sarjayhteyden, joka soveltuu teollisuusväyliin, ja siinä on laaja tulojännitealue, ylijännitesuojaus sekä ADC-/digitaalinen I/O.
he: ה-RS422/RS485 Shield מעניק ל-OpenMV Cam קישור טורי דיפרנציאלי למרחק רב המתאים לאפיקים תעשייתיים, עם הזנת כניסה רחבה, הגנה מפני נחשולים ו-ADC/I/O דיגיטלי.
hu: Az RS422/RS485 Shield egy ipari buszokhoz alkalmas, nagy távolságú differenciális soros kapcsolatot biztosít az OpenMV Cam számára, széles bemeneti tápellátással, túlfeszültség-védelemmel és ADC/digitális I/O lehetőséggel.
ja: RS422/RS485 Shieldは、OpenMV Camに産業用バスに適した長距離差動シリアルリンクを提供します。ワイド入力電源、サージ保護、ADC／デジタルI/Oを備えています。
ko: RS422/RS485 Shield는 OpenMV Cam에 산업용 버스에 적합한 장거리 차동 시리얼 링크를 제공하며, 광범위한 입력 전원, 서지 보호, ADC/디지털 I/O를 갖추고 있습니다.
ro: RS422/RS485 Shield oferă camerei OpenMV Cam o legătură serială diferențială de lungă distanță, potrivită pentru magistrale industriale, cu alimentare cu intrare largă, protecție la supratensiune și I/O ADC/digital.
sv: RS422/RS485 Shield ger OpenMV Cam en differentiell seriell länk för långa avstånd, lämpad för industriella bussar, med brett ingångsintervall för ström, överspänningsskydd och ADC/digital I/O.
zh_tw: RS422/RS485 Shield 為 OpenMV Cam 提供適用於工業匯流排的長距離差動序列連線，並具備寬輸入電源、突波保護以及 ADC／數位 I/O。

source: For full datasheet, photos, and ordering see the `RS422/RS485 Shield product page <https://openmv.io/products/rs422-rs485-shield>`_.
cs: Úplný datasheet, fotografie a možnosti objednání najdete na `stránce produktu RS422/RS485 Shield <https://openmv.io/products/rs422-rs485-shield>`_\ .
de: Vollständiges Datenblatt, Fotos und Bestellinformationen finden Sie auf der `Produktseite des RS422/RS485 Shields <https://openmv.io/products/rs422-rs485-shield>`_.
fi: Täydellinen datalehti, kuvat ja tilaustiedot löytyvät `RS422/RS485 Shield -tuotesivulta <https://openmv.io/products/rs422-rs485-shield>`_\ .
he: ל-datasheet המלא, תמונות והזמנה ראו את `עמוד המוצר של RS422/RS485 Shield <https://openmv.io/products/rs422-rs485-shield>`_\ .
hu: A teljes adatlapért, fényképekért és rendelésért lásd a `RS422/RS485 Shield termékoldalt <https://openmv.io/products/rs422-rs485-shield>`_\ .
ja: 完全なデータシート、写真、注文については `RS422/RS485 Shield製品ページ <https://openmv.io/products/rs422-rs485-shield>`_ を参照してください。
ko: 전체 데이터시트, 사진, 주문 정보는 `RS422/RS485 Shield 제품 페이지 <https://openmv.io/products/rs422-rs485-shield>`_ 를 참고하세요.
ro: Pentru fișa tehnică completă, fotografii și comandă, consultați `pagina de produs RS422/RS485 Shield <https://openmv.io/products/rs422-rs485-shield>`_\ .
sv: För fullständigt datablad, foton och beställning, se `produktsidan för RS422/RS485 Shield <https://openmv.io/products/rs422-rs485-shield>`_\ .
zh_tw: 如需完整的資料表、照片與訂購資訊，請參閱 `RS422/RS485 Shield 產品頁面 <https://openmv.io/products/rs422-rs485-shield>`_\ 。

source: Highlights
cs: Hlavní vlastnosti
fi: Kohokohdat
he: עיקרי הדברים
hu: Kiemelt jellemzők
ja: ハイライト
ko: 주요 특징
ro: Caracteristici principale
sv: Höjdpunkter
zh_tw: 重點特色

source: 10 Mb/s RS-422 or RS-485 with on-board termination
cs: 10 Mb/s RS-422 nebo RS-485 s palubním zakončením
de: 10 Mb/s RS-422 oder RS-485 mit integrierter Terminierung
fi: 10 Mb/s RS-422 tai RS-485 sisäänrakennetulla päätevastuksella
he: RS-422 או RS-485 במהירות 10 Mb/s עם סיומת מובנית
hu: 10 Mb/s RS-422 vagy RS-485 beépített lezárással
ja: オンボード終端付きの10 Mb/s RS-422またはRS-485
ko: 온보드 종단을 갖춘 10 Mb/s RS-422 또는 RS-485
ro: RS-422 sau RS-485 la 10 Mb/s cu terminație integrată
sv: 10 Mb/s RS-422 eller RS-485 med inbyggd terminering
zh_tw: 10 Mb/s RS-422 或 RS-485，具板載終端電阻

source: 6-36 V input, reverse-voltage tolerant
cs: Vstup 6–36 V, odolný proti přepólování
de: 6–36-V-Eingang, verpolungstolerant
fi: 6–36 V tulo, käänteisjännitesietoinen
he: כניסת 6-36 V, עמידה למתח הפוך
hu: 6-36 V bemenet, fordított polaritást tűrő
ja: 逆電圧耐性のある6～36 V入力
ko: 6-36 V 입력, 역전압 내성
ro: Intrare de 6-36 V, tolerantă la tensiune inversă
sv: 6–36 V-ingång, tål omvänd spänning
zh_tw: 6-36 V 輸入，具反向電壓耐受能力

source: 0-5 V ADC input with ±36 V overvoltage protection
cs: ADC vstup 0–5 V s ochranou proti přepětí ±36 V
de: 0–5-V-ADC-Eingang mit ±36-V-Überspannungsschutz
fi: 0–5 V ADC-tulo ±36 V ylijännitesuojauksella
he: כניסת ADC של 0-5 V עם הגנת מתח-יתר של ±36 V
hu: 0-5 V ADC bemenet ±36 V túlfeszültség-védelemmel
ja: ±36 Vの過電圧保護付き0～5 V ADC入力
ko: ±36 V 과전압 보호를 갖춘 0-5 V ADC 입력
ro: Intrare ADC de 0-5 V cu protecție la supratensiune de ±36 V
sv: 0–5 V ADC-ingång med ±36 V överspänningsskydd
zh_tw: 0-5 V ADC 輸入，具 ±36 V 過電壓保護

source: 0-5 V digital I/O for camera-sync triggers, short-circuit protected
cs: Digitální I/O 0–5 V pro synchronizační spouštění kamery, s ochranou proti zkratu
de: 0–5-V-Digital-I/O für Kamera-Synchronisationsauslöser, kurzschlussgeschützt
fi: 0–5 V digitaalinen I/O kameran synkronointiliipaisimiin, oikosulkusuojattu
he: I/O דיגיטלי של 0-5 V להדקי סנכרון מצלמה, מוגן מפני קצר
hu: 0-5 V digitális I/O kamera-szinkron triggerekhez, rövidzár-védelemmel
ja: 短絡保護付き、カメラ同期トリガー用の0～5 VデジタルI/O
ko: 카메라 동기화 트리거용 0-5 V 디지털 I/O, 단락 보호
ro: I/O digital de 0-5 V pentru declanșatoare de sincronizare a camerei, protejat la scurtcircuit
sv: 0–5 V digital I/O för kamerasynkroniseringstriggar, kortslutningsskyddad
zh_tw: 0-5 V 數位 I/O，用於相機同步觸發，具短路保護

source: Pinout
de: Pinbelegung
fi: Nastajärjestys
hu: Lábkiosztás
ja: ピン配置
ko: 핀아웃
sv: Stiftschema
zh_tw: 接腳圖

source: RS422/RS485 Shield Pinout
cs: Pinout RS422/RS485 Shieldu
de: RS422/RS485 Shield Pinbelegung
fi: RS422/RS485 Shield -nastajärjestys
he: Pinout של RS422/RS485 Shield
hu: RS422/RS485 Shield lábkiosztás
ja: RS422/RS485 Shieldのピン配置
ko: RS422/RS485 Shield 핀아웃
ro: Pinout RS422/RS485 Shield
sv: Stiftschema för RS422/RS485 Shield
zh_tw: RS422/RS485 Shield 接腳圖

source: Pin reference
cs: Přehled pinů
de: Pin-Referenz
fi: Nastaviite
he: טבלת פינים
hu: Láb-referencia
ja: ピンリファレンス
ko: 핀 참조
ro: Referință pini
sv: Stiftreferens
zh_tw: 接腳參考

source: Pin
fi: Nasta
he: פין
hu: Láb
ja: ピン
ko: 핀
sv: Stift
zh_tw: 接腳

source: Function
cs: Funkce
de: Funktion
fi: Toiminto
he: תפקיד
hu: Funkció
ja: 機能
ko: 기능
ro: Funcție
sv: Funktion
zh_tw: 功能

source: RS-422 / RS-485 TX → drives the differential line out
cs: RS-422 / RS-485 TX → budí diferenciální linku ven
de: RS-422 / RS-485 TX → treibt die differenzielle Leitung nach außen
fi: RS-422 / RS-485 TX → ohjaa differentiaalilinjan ulos
he: RS-422 / RS-485 TX → מניע את קו ה-out הדיפרנציאלי
hu: RS-422 / RS-485 TX → meghajtja a differenciális vonal kimenetét
ja: RS-422 / RS-485 TX → 差動ラインを駆動して出力
ko: RS-422 / RS-485 TX → 차동 라인 출력 구동
ro: RS-422 / RS-485 TX → acționează linia diferențială de ieșire
sv: RS-422 / RS-485 TX → driver den differentiella linjen ut
zh_tw: RS-422 / RS-485 TX → 驅動差動線路輸出

source: RS-422 / RS-485 RX ← receives differential line in
cs: RS-422 / RS-485 RX ← přijímá diferenciální linku dovnitř
de: RS-422 / RS-485 RX ← empfängt die differenzielle Leitung von außen
fi: RS-422 / RS-485 RX ← vastaanottaa differentiaalilinjan sisään
he: RS-422 / RS-485 RX ← קולט את קו ה-in הדיפרנציאלי
hu: RS-422 / RS-485 RX ← fogadja a differenciális vonal bemenetét
ja: RS-422 / RS-485 RX ← 差動ライン入力を受信
ko: RS-422 / RS-485 RX ← 차동 라인 입력 수신
ro: RS-422 / RS-485 RX ← primește linia diferențială de intrare
sv: RS-422 / RS-485 RX ← tar emot den differentiella linjen in
zh_tw: RS-422 / RS-485 RX ← 接收差動線路輸入

source: Level-shifted AIN readback (0–3.3 V on P6)
cs: Úrovňově převedené čtení AIN (0–3,3 V na P6)
de: Pegelverschobene AIN-Rücklesung (0–3,3 V an P6)
fi: Tasonsiirretty AIN-takaisinluku (0–3,3 V P6:ssa)
he: קריאת AIN מוסטת-מתח (0–3.3 V על P6)
hu: Szintillesztett AIN visszaolvasás (0–3,3 V a P6-on)
ja: レベルシフトされたAINの読み戻し（P6上で0～3.3 V）
ko: 레벨 시프트된 AIN 읽기(P6에서 0–3.3 V)
ro: Citire AIN cu translatare de nivel (0–3,3 V pe P6)
sv: Nivåväxlad AIN-avläsning (0–3,3 V på P6)
zh_tw: 經位準位移的 AIN 回讀（P6 上為 0–3.3 V）

source: SYN — open-drain digital I/O on the terminal block
cs: SYN — digitální I/O s otevřeným kolektorem na svorkovnici
de: SYN — Open-Drain-Digital-I/O an der Klemmleiste
fi: SYN — avo-nielu (open-drain) digitaalinen I/O riviliittimessä
he: SYN — I/O דיגיטלי open-drain על בלוק ההדקים
hu: SYN — nyitott nyelőelektródás digitális I/O a sorkapcson
ja: SYN — 端子台上のオープンドレインデジタルI/O
ko: SYN — 터미널 블록의 오픈 드레인 디지털 I/O
ro: SYN — I/O digital open-drain pe blocul de borne
sv: SYN — digital I/O med öppen drain på kopplingsplinten
zh_tw: SYN——端子台上的開漏式數位 I/O

source: PWR in
fi: PWR sisään
hu: PWR bemenet
ja: PWR入力
ko: PWR 입력
zh_tw: PWR 輸入

source: 6–36 V wide input on the terminal block (reverse-voltage tolerant)
cs: Široký vstup 6–36 V na svorkovnici (odolný proti přepólování)
de: 6–36-V-Weitbereichseingang an der Klemmleiste (verpolungstolerant)
fi: 6–36 V laaja tulo riviliittimessä (käänteisjännitesietoinen)
he: כניסת רוחב 6–36 V על בלוק ההדקים (עמידה למתח הפוך)
hu: 6–36 V széles bemenet a sorkapcson (fordított polaritást tűrő)
ja: 端子台上の6～36 Vワイド入力（逆電圧耐性あり）
ko: 터미널 블록의 6–36 V 광범위 입력(역전압 내성)
ro: Intrare largă de 6–36 V pe blocul de borne (tolerantă la tensiune inversă)
sv: 6–36 V brett ingångsintervall på kopplingsplinten (tål omvänd spänning)
zh_tw: 端子台上的 6–36 V 寬輸入（具反向電壓耐受能力）

source: AIN in
fi: AIN sisään
hu: AIN bemenet
ja: AIN入力
ko: AIN 입력
zh_tw: AIN 輸入

source: Analog input on the terminal block
cs: Analogový vstup na svorkovnici
de: Analogeingang an der Klemmleiste
fi: Analoginen tulo riviliittimessä
he: כניסה אנלוגית על בלוק ההדקים
hu: Analóg bemenet a sorkapcson
ja: 端子台上のアナログ入力
ko: 터미널 블록의 아날로그 입력
ro: Intrare analogică pe blocul de borne
sv: Analog ingång på kopplingsplinten
zh_tw: 端子台上的類比輸入

source: VIN out
fi: VIN ulos
hu: VIN kimenet
ja: VIN出力
ko: VIN 출력
sv: VIN ut
zh_tw: VIN 輸出

source: 5.4 V at up to 600 mA from the on-board regulator
cs: 5,4 V při proudu až 600 mA z palubního regulátoru
de: 5,4 V bei bis zu 600 mA vom integrierten Regler
fi: 5,4 V jopa 600 mA sisäänrakennetusta säätimestä
he: 5.4 V בזרם של עד 600 mA מהמייצב המובנה
hu: 5,4 V akár 600 mA-ig a beépített szabályzóból
ja: オンボードレギュレータから5.4 V、最大600 mA
ko: 온보드 레귤레이터에서 최대 600 mA로 5.4 V 공급
ro: 5,4 V la până la 600 mA de la regulatorul integrat
sv: 5,4 V vid upp till 600 mA från den inbyggda regulatorn
zh_tw: 由板載穩壓器提供 5.4 V、最高 600 mA

source: 3.3V rail
cs: Napájecí větev 3,3 V
fi: 3,3 V kisko
he: מסילת 3.3V
hu: 3,3V sín
ja: 3.3Vレール
ko: 3.3V 레일
ro: Magistrală 3,3 V
sv: 3,3 V-skena
zh_tw: 3.3V 電源軌

source: Powers the shield's on-board electronics
cs: Napájí palubní elektroniku shieldu
de: Versorgt die integrierte Elektronik des Shields
fi: Syöttää virtaa shieldin sisäänrakennetulle elektroniikalle
he: מזין את האלקטרוניקה המובנית של ה-shield
hu: A shield beépített elektronikáját táplálja
ja: シールドのオンボード電子回路へ給電
ko: 쉴드의 온보드 전자 회로에 전원 공급
ro: Alimentează componentele electronice integrate ale shield-ului
sv: Driver shieldets inbyggda elektronik
zh_tw: 為擴充板的板載電子元件供電

source: GND rail
cs: Větev GND
fi: GND-kisko
he: מסילת GND
hu: GND sín
ja: GNDレール
ko: GND 레일
ro: Magistrală GND
sv: GND-skena
zh_tw: GND 電源軌

source: Common ground
cs: Společná zem
de: Gemeinsame Masse
fi: Yhteinen maa
he: הארקה משותפת
hu: Közös föld
ja: 共通グランド
ko: 공통 접지
ro: Masă comună
sv: Gemensam jord
zh_tw: 共用接地

source: AIN is overvoltage-protected up to ±36 V and defaults to a 0–5 V voltage input, scaled down to 0–3.3 V on P6. Bridge the 4–20 mA mode shunt on the front of the shield to switch AIN to a 4–20 mA current-loop input.
cs: AIN je chráněn proti přepětí až do ±36 V a ve výchozím nastavení je napěťovým vstupem 0–5 V, převedeným dolů na 0–3,3 V na P6. Propojením můstku režimu 4–20 mA na přední straně shieldu přepnete AIN na proudový vstup 4–20 mA.
de: AIN ist bis zu ±36 V überspannungsgeschützt und ist standardmäßig ein 0–5-V-Spannungseingang, der auf 0–3,3 V an P6 herunterskaliert wird. Überbrücken Sie den 4–20-mA-Modus-Shunt auf der Vorderseite des Shields, um AIN auf einen 4–20-mA-Stromschleifeneingang umzuschalten.
fi: AIN on ylijännitesuojattu ±36 V:iin asti ja on oletuksena 0–5 V jännitetulo, joka skaalataan alas 0–3,3 V:iin P6:ssa. Silloita shieldin etupuolella oleva 4–20 mA -tilan shuntti vaihtaaksesi AIN:n 4–20 mA virtasilmukkatuloon.
he: AIN מוגן מפני מתח-יתר עד ±36 V וברירת המחדל שלו היא כניסת מתח של 0–5 V, מוקטנת ל-0–3.3 V על P6. גשרו את שאנט מצב 4–20 mA בחזית ה-shield כדי להחליף את AIN לכניסת לולאת-זרם 4–20 mA.
hu: Az AIN ±36 V-ig túlfeszültség-védett, és alapértelmezetten 0–5 V-os feszültségbemenet, amely 0–3,3 V-ra van leskálázva a P6-on. Hidald át a 4–20 mA üzemmód söntjét a shield elején, hogy az AIN-t 4–20 mA-es áramhurok-bemenetre váltsd.
ja: AINは±36 Vまで過電圧保護されており、デフォルトでは0～5 Vの電圧入力で、P6上では0～3.3 Vにスケールダウンされます。シールド前面の4～20 mAモードシャントをブリッジすると、AINを4～20 mAのカレントループ入力に切り替えられます。
ko: AIN은 ±36 V까지 과전압 보호되며 기본적으로 0–5 V 전압 입력으로 동작하여 P6에서 0–3.3 V로 축소됩니다. 쉴드 앞면의 4–20 mA 모드 션트를 브리지하면 AIN을 4–20 mA 전류 루프 입력으로 전환할 수 있습니다.
ro: AIN este protejat la supratensiune până la ±36 V și este implicit o intrare de tensiune de 0–5 V, redusă la 0–3,3 V pe P6. Conectați șuntul de mod 4–20 mA de pe fața shield-ului pentru a comuta AIN la o intrare în buclă de curent de 4–20 mA.
sv: AIN är överspänningsskyddat upp till ±36 V och har som standard en spänningsingång på 0–5 V, nedskalad till 0–3,3 V på P6. Brygga shunten för 4–20 mA-läget på framsidan av shieldet för att växla AIN till en strömslingsingång på 4–20 mA.
zh_tw: AIN 具備高達 ±36 V 的過電壓保護，預設為 0–5 V 電壓輸入，並降壓縮放為 P6 上的 0–3.3 V。將擴充板正面的 4–20 mA 模式分流器橋接起來，即可將 AIN 切換為 4–20 mA 電流迴路輸入。

source: SYN is an open-drain digital line, pulled up to 3.3 V on the camera side and 5 V on the SYN terminal side. By default it's an input — the shield level-shifts 0–5 V on SYN down to 0–3.3 V on P10. Change the on-board solder jumper to flip P10 into an output, level-shifting 0–3.3 V on P10 up to 0–5 V on SYN.
cs: SYN je digitální linka s otevřeným kolektorem, přitažená na 3,3 V na straně kamery a 5 V na straně svorky SYN. Ve výchozím nastavení je vstupem — shield úrovňově převádí 0–5 V na SYN dolů na 0–3,3 V na P10. Změnou palubní pájecí propojky přepnete P10 na výstup, který úrovňově převádí 0–3,3 V na P10 nahoru na 0–5 V na SYN.
de: SYN ist eine Open-Drain-Digitalleitung, die auf der Kameraseite auf 3,3 V und auf der SYN-Klemmenseite auf 5 V hochgezogen wird. Standardmäßig ist sie ein Eingang — das Shield verschiebt den Pegel von 0–5 V an SYN auf 0–3,3 V an P10 herunter. Ändern Sie die integrierte Lötbrücke, um P10 in einen Ausgang umzuwandeln, der den Pegel von 0–3,3 V an P10 auf 0–5 V an SYN hochverschiebt.
fi: SYN on avo-nielu digitaalinen linja, ylösvedetty 3,3 V:iin kameran puolella ja 5 V:iin SYN-riviliittimen puolella. Oletuksena se on tulo — shield siirtää SYN:n 0–5 V tason alas 0–3,3 V:iin P10:ssa. Vaihda sisäänrakennettu juotossilta kääntääksesi P10:n lähdöksi, jolloin P10:n 0–3,3 V siirretään ylös 0–5 V:iin SYN:ssä.
he: SYN הוא קו דיגיטלי open-drain, מושך אל 3.3 V בצד המצלמה ואל 5 V בצד הדק ה-SYN. כברירת מחדל הוא כניסה — ה-shield מסיט את 0–5 V על SYN אל 0–3.3 V על P10. שנו את גשר ההלחמה המובנה כדי להפוך את P10 ליציאה, תוך הסטת 0–3.3 V על P10 אל 0–5 V על SYN.
hu: A SYN egy nyitott nyelőelektródás digitális vonal, amely a kamera oldalán 3,3 V-ra, a SYN sorkapocs oldalán pedig 5 V-ra van felhúzva. Alapértelmezetten bemenet — a shield a SYN-en lévő 0–5 V-ot leszintezi 0–3,3 V-ra a P10-en. Módosítsd a beépített forrasztott áthidalót, hogy a P10-et kimenetté állítsd, így a P10-en lévő 0–3,3 V-ot 0–5 V-ra szintezi fel a SYN-en.
ja: SYNはオープンドレインのデジタルラインで、カメラ側は3.3 V、SYN端子側は5 Vにプルアップされています。デフォルトでは入力で、シールドがSYN上の0～5 VをP10上の0～3.3 Vにレベルシフトします。オンボードのはんだジャンパを変更するとP10を出力に切り替えられ、P10上の0～3.3 VをSYN上の0～5 Vにレベルシフトします。
ko: SYN은 오픈 드레인 디지털 라인으로, 카메라 쪽에서는 3.3 V로, SYN 터미널 쪽에서는 5 V로 풀업됩니다. 기본적으로 입력이며, 쉴드가 SYN의 0–5 V를 P10의 0–3.3 V로 레벨 시프트합니다. 온보드 솔더 점퍼를 변경하면 P10을 출력으로 전환하여 P10의 0–3.3 V를 SYN의 0–5 V로 레벨 시프트합니다.
ro: SYN este o linie digitală open-drain, ridicată la 3,3 V pe partea camerei și la 5 V pe partea bornei SYN. În mod implicit este o intrare — shield-ul translatează nivelul de 0–5 V de pe SYN la 0–3,3 V pe P10. Modificați jumperul de lipire integrat pentru a transforma P10 într-o ieșire, translatând nivelul de 0–3,3 V de pe P10 la 0–5 V pe SYN.
sv: SYN är en digital linje med öppen drain, uppdragen till 3,3 V på kamerasidan och 5 V på SYN-plintsidan. Som standard är den en ingång — shieldet nivåväxlar 0–5 V på SYN ned till 0–3,3 V på P10. Ändra den inbyggda lödbygeln för att vända P10 till en utgång, med nivåväxling av 0–3,3 V på P10 upp till 0–5 V på SYN.
zh_tw: SYN 是一條開漏式數位線路，相機端上拉至 3.3 V，SYN 端子側上拉至 5 V。預設為輸入——擴充板會將 SYN 上的 0–5 V 位準位移降至 P10 上的 0–3.3 V。變更板載焊接跳線即可將 P10 翻轉為輸出，將 P10 上的 0–3.3 V 位準位移升至 SYN 上的 0–5 V。

source: Each of P4, P5, P6, and P10 is connected to the camera by default through a solder jumper — open the jumper on any pin you want to reclaim for unrelated use. P6's jumper is on the back of the shield; P4, P5, and P10 are on the front.
cs: Každý z pinů P4, P5, P6 a P10 je ve výchozím nastavení připojen ke kameře pomocí pájecí propojky — propojku rozpojte na libovolném pinu, který chcete získat zpět pro nesouvisející použití. Propojka P6 je na zadní straně shieldu; P4, P5 a P10 jsou na přední straně.
de: Jeder der Pins P4, P5, P6 und P10 ist standardmäßig über eine Lötbrücke mit der Kamera verbunden — öffnen Sie die Brücke an dem Pin, den Sie für andere Zwecke wiederverwenden möchten. Die Brücke von P6 befindet sich auf der Rückseite des Shields; die von P4, P5 und P10 auf der Vorderseite.
fi: Kukin nastoista P4, P5, P6 ja P10 on oletuksena kytketty kameraan juotossillan kautta — avaa silta siltä nastalta, jonka haluat ottaa muuhun käyttöön. P6:n silta on shieldin takapuolella; P4, P5 ja P10 ovat etupuolella.
he: כל אחד מ-P4, P5, P6 ו-P10 מחובר אל המצלמה כברירת מחדל דרך גשר הלחמה — פתחו את הגשר על כל פין שברצונכם להחזיר לשימוש בלתי-קשור. גשרו של P6 נמצא בצד האחורי של ה-shield; אלה של P4, P5 ו-P10 בצד הקדמי.
hu: A P4, P5, P6 és P10 lábak mindegyike alapértelmezetten egy forrasztott áthidalón keresztül van a kamerához kötve — nyisd meg az áthidalót azon a lábon, amelyiket más célra szeretnél felhasználni. A P6 áthidalója a shield hátoldalán van; a P4, P5 és P10 az előoldalon.
ja: P4、P5、P6、P10はそれぞれデフォルトではんだジャンパを通じてカメラに接続されています。無関係な用途に再利用したいピンのジャンパを開いてください。P6のジャンパはシールド裏面に、P4、P5、P10は前面にあります。
ko: P4, P5, P6, P10 각각은 기본적으로 솔더 점퍼를 통해 카메라에 연결되어 있으므로, 관련 없는 용도로 회수하려는 핀의 점퍼를 열면 됩니다. P6의 점퍼는 쉴드 뒷면에 있고 P4, P5, P10은 앞면에 있습니다.
ro: Fiecare dintre P4, P5, P6 și P10 este conectat la cameră în mod implicit printr-un jumper de lipire — deschideți jumperul de pe orice pin doriți să îl recuperați pentru utilizare neînrudită. Jumperul lui P6 este pe spatele shield-ului; P4, P5 și P10 sunt pe față.
sv: Vart och ett av P4, P5, P6 och P10 är som standard anslutet till kameran via en lödbygel — öppna bygeln på det stift du vill återanvända för annat bruk. P6:s bygel sitter på baksidan av shieldet; P4, P5 och P10 sitter på framsidan.
zh_tw: P4、P5、P6 與 P10 各接腳預設皆透過焊接跳線連接至相機——開斷任一想回收作為其他用途接腳上的跳線即可。P6 的跳線位於擴充板背面；P4、P5 與 P10 的跳線位於正面。

source: The on-board termination resistors are connected by default — open the corresponding back-side solder jumpers to disconnect them. Two cover the RS-422 A/B pair and two cover the RS-422 Y/Z pair (which doubles as the RS-485 A/B termination), four jumpers in total.
cs: Palubní zakončovací rezistory jsou ve výchozím nastavení připojeny — rozpojte odpovídající pájecí propojky na zadní straně, abyste je odpojili. Dvě pokrývají pár RS-422 A/B a dvě pokrývají pár RS-422 Y/Z (který slouží zároveň jako zakončení RS-485 A/B), celkem čtyři propojky.
de: Die integrierten Terminierungswiderstände sind standardmäßig verbunden — öffnen Sie die entsprechenden rückseitigen Lötbrücken, um sie zu trennen. Zwei decken das RS-422-A/B-Paar ab und zwei das RS-422-Y/Z-Paar (das gleichzeitig als RS-485-A/B-Terminierung dient), insgesamt also vier Brücken.
fi: Sisäänrakennetut päätevastukset on oletuksena kytketty — avaa vastaavat takapuolen juotossillat kytkeäksesi ne irti. Kaksi kattaa RS-422 A/B -parin ja kaksi kattaa RS-422 Y/Z -parin (joka toimii myös RS-485 A/B -päätevastuksena), yhteensä neljä siltaa.
he: נגדי הסיומת המובנים מחוברים כברירת מחדל — פתחו את גשרי ההלחמה התואמים בצד האחורי כדי לנתקם. שניים מכסים את זוג RS-422 A/B ושניים מכסים את זוג RS-422 Y/Z (המשמש גם כסיומת RS-485 A/B), ארבעה גשרים בסך הכל.
hu: A beépített lezáró ellenállások alapértelmezetten csatlakoztatva vannak — nyisd meg a megfelelő hátoldali forrasztott áthidalókat a leválasztásukhoz. Kettő az RS-422 A/B párt fedi le, kettő pedig az RS-422 Y/Z párt (amely egyben az RS-485 A/B lezárásként is szolgál), összesen négy áthidaló.
ja: オンボードの終端抵抗はデフォルトで接続されています。切断するには、対応する裏面のはんだジャンパを開いてください。2つがRS-422のA/Bペアを、2つがRS-422のY/Zペア（RS-485のA/B終端も兼ねます）をカバーし、合計4つのジャンパがあります。
ko: 온보드 종단 저항은 기본적으로 연결되어 있으므로, 해당하는 뒷면 솔더 점퍼를 열면 분리할 수 있습니다. 두 개는 RS-422 A/B 쌍을 담당하고 두 개는 RS-422 Y/Z 쌍(RS-485 A/B 종단도 겸함)을 담당하며, 총 네 개의 점퍼가 있습니다.
ro: Rezistențele de terminație integrate sunt conectate în mod implicit — deschideți jumperii de lipire corespunzători de pe spate pentru a le deconecta. Doi acoperă perechea RS-422 A/B și doi acoperă perechea RS-422 Y/Z (care servește și ca terminație RS-485 A/B), patru jumperi în total.
sv: De inbyggda termineringsmotstånden är anslutna som standard — öppna motsvarande lödbyglar på baksidan för att koppla bort dem. Två täcker RS-422 A/B-paret och två täcker RS-422 Y/Z-paret (som också fungerar som RS-485 A/B-termineringen), fyra byglar totalt.
zh_tw: 板載終端電阻預設為連接狀態——開斷對應的背面焊接跳線即可將其斷開。其中兩個用於 RS-422 A/B 對，另兩個用於 RS-422 Y/Z 對（同時兼作 RS-485 A/B 終端），共計四個跳線。

source: About RS-422 and RS-485
cs: O RS-422 a RS-485
de: Über RS-422 und RS-485
fi: Tietoa RS-422:sta ja RS-485:stä
he: אודות RS-422 ו-RS-485
hu: Az RS-422-ről és az RS-485-ről
ja: RS-422とRS-485について
ko: RS-422 및 RS-485 소개
ro: Despre RS-422 și RS-485
sv: Om RS-422 och RS-485
zh_tw: 關於 RS-422 與 RS-485

source: Both standards send serial data as a balanced (differential) signal over twisted pairs for long-distance, noise-tolerant links:
cs: Oba standardy posílají sériová data jako symetrický (diferenciální) signál po kroucených párech kvůli dálkovým spojům odolným proti rušení:
de: Beide Standards senden serielle Daten als symmetrisches (differenzielles) Signal über verdrillte Adernpaare für rauschtolerante Verbindungen über große Entfernungen:
fi: Molemmat standardit lähettävät sarjadataa tasapainotettuna (differentiaalisena) signaalina kierretyissä pareissa pitkän matkan, häiriönsietoisten yhteyksien aikaansaamiseksi:
he: שני התקנים שולחים נתונים טוריים כאות מאוזן (דיפרנציאלי) על זוגות שזורים לקישורים למרחק רב ועמידים לרעש:
hu: Mindkét szabvány a soros adatokat kiegyensúlyozott (differenciális) jelként küldi sodrott érpárokon keresztül, nagy távolságú, zajtűrő kapcsolatokhoz:
ja: どちらの規格も、長距離でノイズ耐性のあるリンクのために、シリアルデータをツイストペア上の平衡（差動）信号として送信します:
ko: 두 규격 모두 장거리 및 노이즈 내성 링크를 위해 시리얼 데이터를 트위스티드 페어 위에서 평형(차동) 신호로 전송합니다:
ro: Ambele standarde transmit date seriale ca un semnal echilibrat (diferențial) prin perechi torsadate, pentru legături de lungă distanță, tolerante la zgomot:
sv: Båda standarderna skickar seriell data som en balanserad (differentiell) signal över tvinnade par för långa avstånd och störningståliga länkar:
zh_tw: 這兩種標準皆以平衡（差動）訊號的形式透過雙絞線傳送序列資料，以實現長距離、耐雜訊的連線：
