Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/shields/rs422-rs485-shield.po
Languages: cs, de, fi, he, hu, ja, ko, ro, sv, zh_tw

source: **RS-422** is full-duplex over four wires. A driver transmits on a dedicated TX pair labeled **Y/Z**, and the peer transmits back on a separate RX pair labeled **A/B**. One transmitter and up to ten receivers per pair.
cs: **RS-422** je plně duplexní po čtyřech vodičích. Budič vysílá na vyhrazeném TX páru označeném **Y/Z** a protějšek vysílá zpět na samostatném RX páru označeném **A/B**\ . Jeden vysílač a až deset přijímačů na pár.
de: **RS-422** ist Vollduplex über vier Adern. Ein Treiber sendet über ein dediziertes TX-Paar mit der Bezeichnung **Y/Z**, und die Gegenstelle sendet über ein separates RX-Paar mit der Bezeichnung **A/B** zurück. Ein Sender und bis zu zehn Empfänger pro Paar.
fi: **RS-422** on full-duplex neljällä johtimella. Lähetin lähettää erillisessä TX-parissa nimeltä **Y/Z**\ , ja vastapuoli lähettää takaisin erillisessä RX-parissa nimeltä **A/B**\ . Yksi lähetin ja jopa kymmenen vastaanotinta paria kohti.
he: **RS-422** הוא דו-כיווני מלא (full-duplex) על ארבעה חוטים. מנע משדר על זוג TX ייעודי המסומן **Y/Z**\ , והעמית משדר חזרה על זוג RX נפרד המסומן **A/B**\ . משדר אחד ועד עשרה קולטים לכל זוג.
hu: Az **RS-422** négy vezetéken keresztüli teljes duplex. Egy meghajtó az **Y/Z** jelölésű, dedikált TX páron ad, a társeszköz pedig egy külön, **A/B** jelölésű RX páron válaszol. Páronként egy adó és akár tíz vevő.
ja: **RS-422** は4線式の全二重です。ドライバが **Y/Z** とラベル付けされた専用のTXペアで送信し、相手側が別の **A/B** とラベル付けされたRXペアで返信します。1ペアあたり送信器1台と受信器最大10台です。
ko: **RS-422** 는 4선식 전이중 방식입니다. 드라이버가 **Y/Z** 라고 표시된 전용 TX 쌍으로 전송하고, 상대 노드가 **A/B** 라고 표시된 별도의 RX 쌍으로 응답합니다. 쌍당 송신기 1개와 최대 10개의 수신기가 가능합니다.
ro: **RS-422** este full-duplex pe patru fire. Un driver transmite pe o pereche TX dedicată etichetată **Y/Z**\ , iar partenerul transmite înapoi pe o pereche RX separată etichetată **A/B**\ . Un transmițător și până la zece receptoare per pereche.
sv: **RS-422** är full duplex över fyra trådar. En sändare överför på ett dedikerat TX-par märkt **Y/Z**\ , och motparten sänder tillbaka på ett separat RX-par märkt **A/B**\ . En sändare och upp till tio mottagare per par.
zh_tw: **RS-422** 透過四條線進行全雙工通訊。驅動器在標示為 **Y/Z** 的專用 TX 對上傳送，對端則在標示為 **A/B** 的獨立 RX 對上回傳。每對線路有一個發送器和最多十個接收器。

source: **RS-485** is typically half-duplex over two wires. Transmit and receive share a single pair, called **A/B** in RS-485 terminology but physically the same Y/Z lines on this shield. Up to thirty-two nodes can share the bus and any of them can drive it.
cs: **RS-485** je obvykle poloduplexní po dvou vodičích. Vysílání a příjem sdílejí jediný pár, v terminologii RS-485 nazývaný **A/B**\ , ale fyzicky tytéž linky Y/Z na tomto shieldu. Sběrnici může sdílet až třicet dva uzlů a kterýkoli z nich ji může budit.
de: **RS-485** ist typischerweise Halbduplex über zwei Adern. Senden und Empfangen teilen sich ein einziges Paar, das in der RS-485-Terminologie **A/B** heißt, physikalisch aber denselben Y/Z-Leitungen auf diesem Shield entspricht. Bis zu zweiunddreißig Knoten können sich den Bus teilen und jeder von ihnen kann ihn treiben.
fi: **RS-485** on tyypillisesti half-duplex kahdella johtimella. Lähetys ja vastaanotto jakavat yhden parin, jota kutsutaan RS-485-terminologiassa nimellä **A/B**\ , mutta fyysisesti samat Y/Z-linjat tällä shieldillä. Jopa kolmekymmentäkaksi solmua voi jakaa väylän, ja mikä tahansa niistä voi ohjata sitä.
he: **RS-485** הוא בדרך כלל חצי-דו-כיווני (half-duplex) על שני חוטים. השידור והקליטה חולקים זוג יחיד, הקרוי **A/B** במונחי RS-485 אך פיזית אותם קווי Y/Z על ה-shield הזה. עד שלושים ושני צמתים יכולים לחלוק את האפיק וכל אחד מהם יכול להניע אותו.
hu: Az **RS-485** jellemzően két vezetéken keresztüli fél-duplex. Az adás és a vétel egyetlen páron osztozik, amelyet az RS-485 terminológiában **A/B**\ -nek hívnak, de fizikailag ezek ugyanazok az Y/Z vonalak ezen a shielden. Akár harminckét csomópont osztozhat a buszon, és bármelyikük meghajthatja azt.
ja: **RS-485** は通常、2線式の半二重です。送信と受信が単一のペアを共有し、RS-485の用語では **A/B** と呼ばれますが、このシールドでは物理的にY/Zラインと同一です。最大32ノードがバスを共有でき、そのいずれもがバスを駆動できます。
ko: **RS-485** 는 일반적으로 2선식 반이중 방식입니다. 송신과 수신이 단일 쌍을 공유하는데, RS-485 용어로는 **A/B** 라고 부르지만 이 쉴드에서는 물리적으로 동일한 Y/Z 라인입니다. 최대 32개의 노드가 버스를 공유할 수 있으며 그중 어느 노드든 버스를 구동할 수 있습니다.
ro: **RS-485** este de obicei half-duplex pe două fire. Transmisia și recepția împart o singură pereche, numită **A/B** în terminologia RS-485, dar fizic aceleași linii Y/Z pe acest shield. Până la treizeci și două de noduri pot împărți magistrala și oricare dintre ele o poate acționa.
sv: **RS-485** är typiskt halv duplex över två trådar. Sändning och mottagning delar ett enda par, kallat **A/B** i RS-485-terminologi men fysiskt samma Y/Z-linjer på detta shield. Upp till trettiotvå noder kan dela bussen och vilken som helst av dem kan driva den.
zh_tw: **RS-485** 通常透過兩條線進行半雙工通訊。傳送與接收共用同一對線路，在 RS-485 術語中稱為 **A/B**\ ，但實體上即為本擴充板上的同一組 Y/Z 線路。最多可有三十二個節點共用此匯流排，且其中任一節點皆可驅動之。

source: How the shield supports both
cs: Jak shield podporuje oba standardy
de: Wie das Shield beide unterstützt
fi: Kuinka shield tukee molempia
he: כיצד ה-shield תומך בשניהם
hu: Hogyan támogatja a shield mindkettőt
ja: シールドが両方をサポートする仕組み
ko: 쉴드가 두 규격을 모두 지원하는 방식
ro: Cum suportă shield-ul ambele
sv: Hur shieldet stödjer båda
zh_tw: 擴充板如何同時支援兩者

source: The shield carries two THVD1426 transceivers, each able to handle either standard:
cs: Shield nese dva transceivery THVD1426, z nichž každý zvládá kterýkoli standard:
de: Das Shield trägt zwei THVD1426-Transceiver, von denen jeder beide Standards verarbeiten kann:
fi: Shieldissä on kaksi THVD1426-lähetinvastaanotinta, joista kumpikin pystyy käsittelemään kumpaa tahansa standardia:
he: ה-shield נושא שני משדרי-קולטים מסוג THVD1426, כל אחד מסוגל לטפל בכל אחד מהתקנים:
hu: A shield két THVD1426 adó-vevőt hordoz, amelyek mindegyike képes bármelyik szabványt kezelni:
ja: このシールドは、どちらの規格にも対応できる2つのTHVD1426トランシーバを搭載しています:
ko: 쉴드에는 각각 두 규격 중 하나를 처리할 수 있는 두 개의 THVD1426 트랜시버가 탑재되어 있습니다:
ro: Shield-ul include două transceivere THVD1426, fiecare capabil să gestioneze oricare standard:
sv: Shieldet har två THVD1426-transceivrar, var och en kapabel att hantera endera standarden:
zh_tw: 本擴充板搭載兩個 THVD1426 收發器，每個皆可處理任一標準：

source: The **first transceiver** drives the Y/Z pair (which doubles as the RS-485 A/B pair). It is the only one with its driver hooked up, so all outbound traffic from the camera goes out this pair regardless of mode.
cs: **První transceiver** budí pár Y/Z (který slouží zároveň jako pár RS-485 A/B). Je jediný se zapojeným budičem, takže veškerý odchozí provoz z kamery jde tímto párem bez ohledu na režim.
de: Der **erste Transceiver** treibt das Y/Z-Paar (das gleichzeitig als RS-485-A/B-Paar dient). Es ist der einzige mit angeschlossenem Treiber, sodass der gesamte ausgehende Verkehr von der Kamera unabhängig vom Modus über dieses Paar läuft.
fi: **Ensimmäinen lähetinvastaanotin** ohjaa Y/Z-paria (joka toimii myös RS-485 A/B -parina). Se on ainoa, jonka lähetin on kytketty, joten kaikki kameran lähtevä liikenne kulkee tämän parin kautta tilasta riippumatta.
he: ה\ **משדר-קולט הראשון** מניע את זוג ה-Y/Z (המשמש גם כזוג RS-485 A/B). הוא היחיד שהמנע שלו מחובר, ולכן כל התעבורה היוצאת מהמצלמה יוצאת דרך זוג זה ללא תלות במצב.
hu: Az **első adó-vevő** az Y/Z párt hajtja meg (amely egyben az RS-485 A/B párként is szolgál). Csak ennek van bekötve a meghajtója, így a kamerából kimenő összes forgalom ezen a páron távozik, függetlenül az üzemmódtól.
ja: **1つ目のトランシーバ** はY/Zペア（RS-485のA/Bペアも兼ねます）を駆動します。ドライバが接続されているのはこれだけなので、カメラからの送信トラフィックはモードに関係なくすべてこのペアから出力されます。
ko: **첫 번째 트랜시버** 는 Y/Z 쌍(RS-485 A/B 쌍도 겸함)을 구동합니다. 드라이버가 연결된 유일한 트랜시버이므로, 모드와 관계없이 카메라에서 나가는 모든 트래픽은 이 쌍으로 출력됩니다.
ro: **Primul transceiver** acționează perechea Y/Z (care servește și ca pereche RS-485 A/B). Este singurul cu driverul conectat, deci tot traficul de ieșire din cameră iese pe această pereche, indiferent de mod.
sv: Den **första transceivern** driver Y/Z-paret (som också fungerar som RS-485 A/B-paret). Den är den enda med sin sändare inkopplad, så all utgående trafik från kameran går ut via detta par oavsett läge.
zh_tw: **第一個收發器**\ 驅動 Y/Z 對（同時兼作 RS-485 A/B 對）。它是唯一接上驅動器的收發器，因此無論在何種模式下，相機所有對外的流量皆透過此對線路送出。

source: The **second transceiver** drives the A/B pair. Its driver is tied off — this transceiver is receive-only and only matters in 4-wire RS-422 mode.
cs: **Druhý transceiver** budí pár A/B. Jeho budič je odpojen — tento transceiver je pouze přijímací a uplatní se jen v režimu RS-422 se čtyřmi vodiči.
de: Der **zweite Transceiver** treibt das A/B-Paar. Sein Treiber ist abgeschaltet — dieser Transceiver ist nur empfangsfähig und nur im 4-Draht-RS-422-Modus von Bedeutung.
fi: **Toinen lähetinvastaanotin** ohjaa A/B-paria. Sen lähetin on kytketty pois — tämä lähetinvastaanotin on vain vastaanottava ja sillä on merkitystä vain 4-johtimisessa RS-422-tilassa.
he: ה\ **משדר-קולט השני** מניע את זוג ה-A/B. המנע שלו מקובע — משדר-קולט זה הוא לקליטה בלבד וחשוב רק במצב RS-422 של ארבעה חוטים.
hu: A **második adó-vevő** az A/B párt hajtja meg. Ennek a meghajtója le van kötve — ez az adó-vevő csak vételre képes, és csak a 4-vezetékes RS-422 üzemmódban számít.
ja: **2つ目のトランシーバ** はA/Bペアを駆動します。そのドライバは無効化されており、このトランシーバは受信専用で、4線式RS-422モードでのみ意味を持ちます。
ko: **두 번째 트랜시버** 는 A/B 쌍을 구동합니다. 그 드라이버는 비활성화되어 있어 이 트랜시버는 수신 전용이며 4선식 RS-422 모드에서만 의미가 있습니다.
ro: **Al doilea transceiver** acționează perechea A/B. Driverul său este dezactivat — acest transceiver este doar de recepție și contează doar în modul RS-422 pe 4 fire.
sv: Den **andra transceivern** driver A/B-paret. Dess sändare är bortkopplad — denna transceiver är endast mottagande och har bara betydelse i 4-trådsläget RS-422.
zh_tw: **第二個收發器**\ 驅動 A/B 對。其驅動器已被固定關閉——此收發器僅供接收，且只在 4 線式 RS-422 模式下才會用到。

source: Both transceivers' receivers are always enabled, and their RX outputs are AND'd together onto a single receive line back to the camera:
cs: Přijímače obou transceiverů jsou vždy aktivní a jejich RX výstupy jsou logicky vynásobeny (AND) do jediné přijímací linky zpět ke kameře:
de: Die Empfänger beider Transceiver sind immer aktiviert, und ihre RX-Ausgänge werden per UND-Verknüpfung auf einer einzigen Empfangsleitung zur Kamera zusammengeführt:
fi: Molempien lähetinvastaanottimien vastaanottimet ovat aina käytössä, ja niiden RX-lähdöt AND-yhdistetään yhdeksi vastaanottolinjaksi takaisin kameralle:
he: הקולטים של שני המשדרים-קולטים מאופשרים תמיד, ויציאות ה-RX שלהם מצורפות ב-AND על קו קליטה יחיד חזרה אל המצלמה:
hu: Mindkét adó-vevő vevője mindig engedélyezve van, és az RX kimeneteiket ÉS-kapcsolaton keresztül egyetlen, a kamerához visszavezető vételi vonalra fűzik:
ja: 両トランシーバの受信器は常に有効で、それらのRX出力はAND結合されてカメラへの単一の受信ラインになります:
ko: 두 트랜시버의 수신기는 항상 활성화되어 있으며, 그 RX 출력은 카메라로 돌아가는 단일 수신 라인에서 AND 연산됩니다:
ro: Receptoarele ambelor transceivere sunt mereu activate, iar ieșirile lor RX sunt combinate prin AND pe o singură linie de recepție către cameră:
sv: Båda transceivrarnas mottagare är alltid aktiverade, och deras RX-utgångar AND:as samman på en enda mottagningslinje tillbaka till kameran:
zh_tw: 兩個收發器的接收器始終啟用，且其 RX 輸出經 AND 邏輯合併至一條回到相機的接收線路上：

source: In **2-wire RS-485 mode**, only the first transceiver is active. Wire the bus to Y/Z; the A/B side sits idle and the AND gate just passes the first transceiver's RX through.
cs: V **režimu RS-485 se dvěma vodiči** je aktivní pouze první transceiver. Zapojte sběrnici na Y/Z; strana A/B je nečinná a hradlo AND jen propustí RX prvního transceiveru.
de: Im **2-Draht-RS-485-Modus** ist nur der erste Transceiver aktiv. Verdrahten Sie den Bus mit Y/Z; die A/B-Seite bleibt im Leerlauf und das UND-Gatter leitet einfach das RX des ersten Transceivers durch.
fi: **2-johtimisessa RS-485-tilassa** vain ensimmäinen lähetinvastaanotin on aktiivinen. Johdota väylä Y/Z:aan; A/B-puoli on lepotilassa ja AND-portti vain päästää ensimmäisen lähetinvastaanottimen RX:n läpi.
he: ב\ **מצב RS-485 של שני חוטים**\ , רק המשדר-קולט הראשון פעיל. חווטו את האפיק אל Y/Z; צד ה-A/B נותר סרק ושער ה-AND פשוט מעביר את ה-RX של המשדר-קולט הראשון.
hu: A **2-vezetékes RS-485 üzemmódban** csak az első adó-vevő aktív. Kösd a buszt az Y/Z-re; az A/B oldal tétlen marad, és az ÉS-kapu egyszerűen átengedi az első adó-vevő RX-ét.
ja: **2線式RS-485モード** では、1つ目のトランシーバのみがアクティブです。バスをY/Zに配線します。A/B側はアイドル状態で、ANDゲートは1つ目のトランシーバのRXをそのまま通過させるだけです。
ko: **2선식 RS-485 모드** 에서는 첫 번째 트랜시버만 활성화됩니다. 버스를 Y/Z에 배선하면 A/B 쪽은 유휴 상태가 되고 AND 게이트는 첫 번째 트랜시버의 RX를 그대로 통과시킵니다.
ro: În **modul RS-485 pe 2 fire**\ , doar primul transceiver este activ. Cablați magistrala la Y/Z; partea A/B rămâne inactivă, iar poarta AND doar lasă să treacă RX-ul primului transceiver.
sv: I **2-trådsläget RS-485** är endast den första transceivern aktiv. Koppla bussen till Y/Z; A/B-sidan ligger overksam och AND-grinden släpper bara igenom den första transceiverns RX.
zh_tw: 在 **2 線式 RS-485 模式**\ 下，僅第一個收發器處於作用狀態。將匯流排接至 Y/Z；A/B 側則閒置不動，AND 閘僅將第一個收發器的 RX 訊號傳遞過去。

source: In **4-wire RS-422 mode**, the peer transmits to the camera on the A/B pair (picked up by the second transceiver) while the camera transmits on Y/Z (with the first transceiver's own receiver echoing its outgoing data back). The AND gate combines them — whichever pair sees a low pulse (start bit, data) reaches the camera.
cs: V **režimu RS-422 se čtyřmi vodiči** protějšek vysílá kameře na páru A/B (zachyceno druhým transceiverem), zatímco kamera vysílá na Y/Z (přičemž vlastní přijímač prvního transceiveru vrací odchozí data zpět). Hradlo AND je kombinuje — kameru dosáhne kterýkoli pár, na němž se objeví nízký pulz (start bit, data).
de: Im **4-Draht-RS-422-Modus** sendet die Gegenstelle über das A/B-Paar an die Kamera (aufgenommen vom zweiten Transceiver), während die Kamera über Y/Z sendet (wobei der eigene Empfänger des ersten Transceivers seine ausgehenden Daten zurückspiegelt). Das UND-Gatter kombiniert beide — welches Paar auch immer einen Low-Impuls (Startbit, Daten) sieht, erreicht die Kamera.
fi: **4-johtimisessa RS-422-tilassa** vastapuoli lähettää kameralle A/B-parissa (jonka toinen lähetinvastaanotin poimii), kun kamera lähettää Y/Z:ssa (ja ensimmäisen lähetinvastaanottimen oma vastaanotin kaiuttaa lähtevän datansa takaisin). AND-portti yhdistää ne — kumpi tahansa pari, joka näkee matalan pulssin (aloitusbitti, data), tavoittaa kameran.
he: ב\ **מצב RS-422 של ארבעה חוטים**\ , העמית משדר אל המצלמה על זוג ה-A/B (נקלט על ידי המשדר-קולט השני) בעוד שהמצלמה משדרת על Y/Z (כאשר הקולט של המשדר-קולט הראשון מחזיר בהד את הנתונים היוצאים שלו). שער ה-AND משלב אותם — איזה זוג שרואה דופק נמוך (סיבית התחלה, נתונים) מגיע אל המצלמה.
hu: A **4-vezetékes RS-422 üzemmódban** a társeszköz az A/B páron ad a kamerának (amelyet a második adó-vevő vesz), míg a kamera az Y/Z-n ad (és az első adó-vevő saját vevője visszatükrözi a kimenő adatait). Az ÉS-kapu egyesíti őket — amelyik páron alacsony impulzus jelenik meg (start bit, adat), az eljut a kamerához.
ja: **4線式RS-422モード** では、相手側がA/Bペアでカメラへ送信し（2つ目のトランシーバが受信）、カメラはY/Zで送信します（1つ目のトランシーバ自身の受信器が送出データをエコーバックします）。ANDゲートがそれらを結合し、ローパルス（スタートビット、データ）が現れたいずれかのペアの信号がカメラに届きます。
ko: **4선식 RS-422 모드** 에서는 상대 노드가 A/B 쌍으로 카메라에 전송하고(두 번째 트랜시버가 수신) 카메라는 Y/Z로 전송합니다(첫 번째 트랜시버 자체의 수신기가 송신 데이터를 다시 에코함). AND 게이트가 이를 결합하여, 로우 펄스(시작 비트, 데이터)가 나타나는 쌍이 카메라에 도달합니다.
ro: În **modul RS-422 pe 4 fire**\ , partenerul transmite către cameră pe perechea A/B (preluată de al doilea transceiver), în timp ce camera transmite pe Y/Z (cu propriul receptor al primului transceiver returnând datele de ieșire). Poarta AND le combină — oricare pereche vede un puls jos (bit de start, date) ajunge la cameră.
sv: I **4-trådsläget RS-422** sänder motparten till kameran på A/B-paret (uppfångat av den andra transceivern) medan kameran sänder på Y/Z (där den första transceiverns egen mottagare ekar tillbaka dess utgående data). AND-grinden kombinerar dem — vilket par som än ser en låg puls (startbit, data) når kameran.
zh_tw: 在 **4 線式 RS-422 模式**\ 下，對端在 A/B 對上向相機傳送（由第二個收發器接收），同時相機在 Y/Z 上傳送（第一個收發器自身的接收器會將其送出的資料回讀回來）。AND 閘將兩者合併——無論哪一對線路出現低脈衝（起始位元、資料），都會傳達到相機。

source: The terminal-block labels reflect the dual mapping:
cs: Popisky na svorkovnici odrážejí dvojí mapování:
de: Die Beschriftungen der Klemmleiste spiegeln die doppelte Zuordnung wider:
fi: Riviliittimen merkinnät heijastavat kaksoiskartoitusta:
he: תוויות בלוק ההדקים משקפות את המיפוי הכפול:
hu: A sorkapocs címkéi a kettős leképezést tükrözik:
ja: 端子台のラベルはこのデュアルマッピングを反映しています:
ko: 터미널 블록 레이블은 이 이중 매핑을 반영합니다:
ro: Etichetele blocului de borne reflectă maparea duală:
sv: Etiketterna på kopplingsplinten återspeglar den dubbla mappningen:
zh_tw: 端子台標籤反映了此雙重對應關係：

source: **RS-422 (4-wire)** — TX out on Y/Z, RX in on A/B.
cs: **RS-422 (4 vodiče)** — TX ven na Y/Z, RX dovnitř na A/B.
de: **RS-422 (4-Draht)** — TX aus über Y/Z, RX ein über A/B.
fi: **RS-422 (4-johtiminen)** — TX ulos Y/Z:ssa, RX sisään A/B:ssä.
he: **RS-422 (ארבעה חוטים)** — TX out על Y/Z, RX in על A/B.
hu: **RS-422 (4-vezetékes)** — TX kimenet az Y/Z-n, RX bemenet az A/B-n.
ja: **RS-422（4線式）** — TX出力はY/Z、RX入力はA/B。
ko: **RS-422(4선식)** — TX는 Y/Z로 출력, RX는 A/B로 입력.
ro: **RS-422 (4 fire)** — TX de ieșire pe Y/Z, RX de intrare pe A/B.
sv: **RS-422 (4-tråds)** — TX ut på Y/Z, RX in på A/B.
zh_tw: **RS-422（4 線式）**\ ——TX 從 Y/Z 輸出，RX 從 A/B 輸入。

source: **RS-485 (2-wire)** — TX/RX share the Y/Z pair (= A/B in RS-485 nomenclature). Leave the A/B terminals on the shield unconnected.
cs: **RS-485 (2 vodiče)** — TX/RX sdílejí pár Y/Z (= A/B v názvosloví RS-485). Svorky A/B na shieldu nechte nezapojené.
de: **RS-485 (2-Draht)** — TX/RX teilen sich das Y/Z-Paar (= A/B in der RS-485-Nomenklatur). Lassen Sie die A/B-Klemmen auf dem Shield unverbunden.
fi: **RS-485 (2-johtiminen)** — TX/RX jakavat Y/Z-parin (= A/B RS-485-nimistössä). Jätä shieldin A/B-riviliittimet kytkemättä.
he: **RS-485 (שני חוטים)** — TX/RX חולקים את זוג ה-Y/Z (= A/B במינוח RS-485). השאירו את הדקי ה-A/B על ה-shield מנותקים.
hu: **RS-485 (2-vezetékes)** — a TX/RX az Y/Z páron osztozik (= A/B az RS-485 nómenklatúrában). Hagyd csatlakoztatatlanul az A/B sorkapcsokat a shielden.
ja: **RS-485（2線式）** — TX/RXがY/Zペアを共有します（RS-485の用語ではA/B）。シールド上のA/B端子は未接続のままにしてください。
ko: **RS-485(2선식)** — TX/RX가 Y/Z 쌍(RS-485 명명법으로는 A/B)을 공유합니다. 쉴드의 A/B 터미널은 연결하지 않은 채로 두세요.
ro: **RS-485 (2 fire)** — TX/RX împart perechea Y/Z (= A/B în nomenclatura RS-485). Lăsați bornele A/B de pe shield neconectate.
sv: **RS-485 (2-tråds)** — TX/RX delar Y/Z-paret (= A/B i RS-485-nomenklatur). Lämna A/B-plintarna på shieldet ouppkopplade.
zh_tw: **RS-485（2 線式）**\ ——TX/RX 共用 Y/Z 對（即 RS-485 術語中的 A/B）。請將擴充板上的 A/B 端子保持未連接狀態。

source: Usage
cs: Použití
de: Verwendung
fi: Käyttö
he: שימוש
hu: Használat
ja: 使い方
ko: 사용법
ro: Utilizare
sv: Användning
zh_tw: 使用方式

source: The ``UART(3)`` peripheral number below follows the STM32 mapping. On another processor the bus wired to these pins may be different — check your board's reference.
cs: Číslo periferie ``UART(3)`` níže odpovídá mapování STM32. Na jiném procesoru může být sběrnice zapojená na tyto piny jiná — zkontrolujte referenci své desky.
de: Die unten verwendete Peripherie-Nummer ``UART(3)`` folgt der STM32-Zuordnung. Auf einem anderen Prozessor kann der an diese Pins verdrahtete Bus abweichen — prüfen Sie die Referenz Ihres Boards.
fi: Alla oleva ``UART(3)`` -oheislaitenumero noudattaa STM32-kartoitusta. Toisessa prosessorissa näihin nastoihin johdotettu väylä voi olla eri — tarkista korttisi viitetiedot.
he: מספר ההתקן ההיקפי ``UART(3)`` למטה עוקב אחר מיפוי ה-STM32. במעבד אחר ייתכן שהאפיק המחווט לפינים אלה שונה — בדקו את המדריך של הלוח שלכם.
hu: Az alábbi ``UART(3)`` perifériaszám az STM32 leképezést követi. Más processzoron az ezekre a lábakra kötött busz eltérő lehet — ellenőrizd a paneled referenciáját.
ja: 以下の ``UART(3)`` のペリフェラル番号はSTM32のマッピングに従っています。別のプロセッサでは、これらのピンに配線されたバスが異なる場合があります。ボードのリファレンスを確認してください。
ko: 아래의 ``UART(3)`` 주변장치 번호는 STM32 매핑을 따릅니다. 다른 프로세서에서는 이 핀에 배선된 버스가 다를 수 있으므로 보드의 참조 문서를 확인하세요.
ro: Numărul perifericului ``UART(3)`` de mai jos respectă maparea STM32. Pe alt procesor, magistrala cablată la acești pini poate fi diferită — verificați referința plăcii dvs.
sv: Kringutrustningsnumret ``UART(3)`` nedan följer STM32-mappningen. På en annan processor kan bussen som är kopplad till dessa stift vara en annan — kontrollera ditt korts referens.
zh_tw: 下方的 ``UART(3)`` 周邊編號依循 STM32 的對應關係。在其他處理器上，接至這些接腳的匯流排可能不同——請查閱您開發板的參考資料。

source: Talk to a differential serial peer on P4 (TX) / P5 (RX)::
cs: Komunikace s diferenciálním sériovým protějškem na P4 (TX) / P5 (RX)::
de: Kommunizieren Sie mit einer differenziellen seriellen Gegenstelle über P4 (TX) / P5 (RX)::
fi: Kommunikoi differentiaalisen sarjavastapuolen kanssa nastoissa P4 (TX) / P5 (RX)::
he: תקשרו עם עמית טורי דיפרנציאלי על P4 (TX) / P5 (RX)::
hu: Kommunikálj egy differenciális soros társeszközzel a P4 (TX) / P5 (RX) lábakon::
ja: P4（TX）／P5（RX）で差動シリアルの相手と通信します::
ko: P4(TX) / P5(RX)에서 차동 시리얼 상대 노드와 통신합니다::
ro: Comunicați cu un partener serial diferențial pe P4 (TX) / P5 (RX)::
sv: Kommunicera med en differentiell seriell motpart på P4 (TX) / P5 (RX)::
zh_tw: 在 P4（TX）／P5（RX）上與差動序列對端通訊::

source: Read the AIN terminal-block input through the level-shifted P6 pin::
cs: Čtení vstupu AIN ze svorkovnice přes úrovňově převedený pin P6::
de: Lesen Sie den AIN-Klemmleisteneingang über den pegelverschobenen Pin P6 aus::
fi: Lue AIN-riviliittimen tulo tasonsiirretyn P6-nastan kautta::
he: קראו את כניסת בלוק ההדקים AIN דרך הפין המוסט P6::
hu: Olvasd be az AIN sorkapocs-bemenetet a szintillesztett P6 lábon keresztül::
ja: レベルシフトされたP6ピンを通じてAIN端子台入力を読み取ります::
ko: 레벨 시프트된 P6 핀을 통해 AIN 터미널 블록 입력을 읽습니다::
ro: Citiți intrarea de pe borna AIN prin pinul P6 cu translatare de nivel::
sv: Läs AIN-plintingången via det nivåväxlade stiftet P6::
zh_tw: 透過經位準位移的 P6 接腳讀取 AIN 端子台輸入::

source: React to a falling edge on the SYN line — for example, to sync the camera with another device pulling SYN low::
cs: Reagujte na sestupnou hranu na lince SYN — například pro synchronizaci kamery s jiným zařízením, které stahuje SYN na nízkou úroveň::
de: Reagieren Sie auf eine fallende Flanke an der SYN-Leitung — zum Beispiel, um die Kamera mit einem anderen Gerät zu synchronisieren, das SYN auf Low zieht::
fi: Reagoi SYN-linjan laskevaan reunaan — esimerkiksi synkronoidaksesi kameran toisen laitteen kanssa, joka vetää SYN:n alas::
he: הגיבו לקצה יורד על קו ה-SYN — למשל, כדי לסנכרן את המצלמה עם התקן אחר המושך את SYN למצב נמוך::
hu: Reagálj a SYN vonal lefutó élére — például a kamera szinkronizálásához egy másik eszközzel, amely a SYN-t alacsonyra húzza::
ja: SYNラインの立ち下がりエッジに反応します。たとえば、SYNをローに引き下げる別のデバイスとカメラを同期させる場合などです::
ko: SYN 라인의 하강 에지에 반응합니다 — 예를 들어, SYN을 로우로 끌어내리는 다른 장치와 카메라를 동기화하는 경우입니다::
ro: Reacționați la o muchie descendentă pe linia SYN — de exemplu, pentru a sincroniza camera cu un alt dispozitiv care trage SYN la nivel jos::
sv: Reagera på en fallande flank på SYN-linjen — till exempel för att synkronisera kameran med en annan enhet som drar SYN lågt::
zh_tw: 對 SYN 線路上的下降緣作出反應——例如，與另一個將 SYN 拉低的裝置同步相機::
