Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/shields/servo-shield-old.po
Languages: de, fi, he, hr, hu, it, ko, nl, pt_br, tr

source: The Servo Shield drives up to eight hobby servos in parallel from the OpenMV Cam over I2C, using a PCA9685 servo / PWM controller.
de: Das Servo Shield steuert bis zu acht Hobby-Servos parallel von der OpenMV Cam über I2C an, unter Verwendung eines PCA9685 Servo-/PWM-Controllers.
fi: Servo Shield ohjaa OpenMV Camista jopa kahdeksaa harraste-servoa rinnakkain I2C:n kautta PCA9685 servo-/PWM-ohjaimella.
he: ה-Servo Shield מניע עד שמונה מנועי הגה (servo) של חובבים במקביל מתוך ה-OpenMV Cam דרך I2C, באמצעות בקר servo / PWM מסוג PCA9685.
hr: Servo Shield upravlja s do osam hobi servo motora paralelno s OpenMV kamere preko I2C, koristeći PCA9685 servo / PWM kontroler.
hu: A Servo Shield egy PCA9685 szervó / PWM vezérlőt használva akár nyolc hobbi szervót hajt meg párhuzamosan az OpenMV Cam-ről I2C-n keresztül.
it: Il Servo Shield pilota fino a otto servocomandi hobbistici in parallelo dalla OpenMV Cam tramite I2C, usando un controller servo / PWM PCA9685.
ko: Servo Shield는 PCA9685 서보 / PWM 컨트롤러를 사용하여 OpenMV Cam에서 I2C를 통해 최대 8개의 취미용 서보를 병렬로 구동합니다.
nl: De Servo Shield stuurt tot acht hobbyservo's parallel aan vanaf de OpenMV Cam via I2C, met behulp van een PCA9685 servo- / PWM-controller.
pt_br: O Servo Shield aciona até oito servos de modelismo em paralelo a partir da OpenMV Cam via I2C, usando um controlador de servo / PWM PCA9685.
tr: Servo Shield, bir PCA9685 servo / PWM denetleyicisi kullanarak OpenMV Cam'den I2C üzerinden en fazla sekiz hobi servosunu paralel olarak sürer.

source: For full datasheet, photos, and ordering see the `Servo Shield product page <https://openmv.io/products/servo-shield>`_.
de: Vollständiges Datenblatt, Fotos und Bestellinformationen finden Sie auf der `Produktseite des Servo Shields <https://openmv.io/products/servo-shield>`_.
fi: Täydellinen datalehti, kuvat ja tilaustiedot löytyvät `Servo Shield -tuotesivulta <https://openmv.io/products/servo-shield>`_\ .
he: ל-datasheet המלא, תמונות והזמנה ראו את `עמוד המוצר של Servo Shield <https://openmv.io/products/servo-shield>`_\ .
hr: Za potpuni podatkovni list, fotografije i naručivanje pogledajte `stranicu proizvoda Servo Shield <https://openmv.io/products/servo-shield>`_\ .
hu: A teljes adatlapért, fényképekért és rendelésért lásd a `Servo Shield termékoldalt <https://openmv.io/products/servo-shield>`_\ .
it: Per il datasheet completo, le foto e l'acquisto consulta la `pagina prodotto del Servo Shield <https://openmv.io/products/servo-shield>`_\ .
ko: 전체 데이터시트, 사진, 주문 정보는 `Servo Shield 제품 페이지 <https://openmv.io/products/servo-shield>`_ 를 참고하세요.
nl: Voor de volledige datasheet, foto's en bestelinformatie, zie de `productpagina van de Servo Shield <https://openmv.io/products/servo-shield>`_\ .
pt_br: Para o datasheet completo, fotos e informações de compra, consulte a `página do produto Servo Shield <https://openmv.io/products/servo-shield>`_\ .
tr: Tam veri sayfası, fotoğraflar ve sipariş bilgileri için `Servo Shield ürün sayfasına <https://openmv.io/products/servo-shield>`_ bakın.

source: Highlights
fi: Kohokohdat
he: עיקרי הדברים
hr: Istaknute značajke
hu: Kiemelt jellemzők
it: Punti salienti
ko: 주요 특징
nl: Hoogtepunten
pt_br: Destaques
tr: Öne çıkanlar

source: PCA9685 servo / PWM controller
fi: PCA9685 servo-/PWM-ohjain
he: בקר servo / PWM מסוג PCA9685
hr: PCA9685 servo / PWM kontroler
hu: PCA9685 szervó / PWM vezérlő
it: Controller servo / PWM PCA9685
ko: PCA9685 서보 / PWM 컨트롤러
pt_br: Controlador de servo / PWM PCA9685
tr: PCA9685 servo / PWM denetleyicisi

source: Eight independent servo channels over I2C
de: Acht unabhängige Servo-Kanäle über I2C
fi: Kahdeksan itsenäistä servokanavaa I2C:n kautta
he: שמונה ערוצי servo עצמאיים דרך I2C
hr: Osam neovisnih servo kanala preko I2C
hu: Nyolc független szervócsatorna I2C-n keresztül
it: Otto canali servo indipendenti tramite I2C
ko: I2C를 통한 8개의 독립 서보 채널
nl: Acht onafhankelijke servokanalen via I2C
pt_br: Oito canais de servo independentes via I2C
tr: I2C üzerinden sekiz bağımsız servo kanalı

source: Stacks with the Motor Shield and Pan and Tilt Shield
de: Stapelbar mit dem Motor Shield und dem Pan and Tilt Shield
fi: Pinottavissa Motor Shieldin ja Pan and Tilt Shieldin kanssa
he: ניתן להערים יחד עם ה-Motor Shield וה-Pan and Tilt Shield
hr: Slaže se s Motor Shieldom te Pan and Tilt Shieldom
hu: Egymásra rakható a Motor Shielddel és a Pan and Tilt Shielddel
it: Impilabile con il Motor Shield e il Pan and Tilt Shield
ko: Motor Shield 및 Pan and Tilt Shield와 적층 가능
nl: Stapelbaar met de Motor Shield en de Pan and Tilt Shield
pt_br: Empilha com o Motor Shield e o Pan and Tilt Shield
tr: Motor Shield ve Pan and Tilt Shield ile istiflenebilir

source: Pinout
de: Pinbelegung
fi: Nastajärjestys
hr: Raspored pinova
hu: Lábkiosztás
ko: 핀아웃
pt_br: Pinagem
tr: Pin Çıkışı

source: Servo Shield Pinout
de: Servo Shield Pinbelegung
fi: Servo Shield -nastajärjestys
he: Pinout של Servo Shield
hr: Raspored pinova Servo Shielda
hu: Servo Shield lábkiosztás
it: Pinout del Servo Shield
ko: Servo Shield 핀아웃
pt_br: Pinagem do Servo Shield
tr: Servo Shield Pin Çıkışı

source: Pin reference
de: Pin-Referenz
fi: Nastaviite
he: טבלת פינים
hr: Referenca pinova
hu: Láb-referencia
it: Riferimento dei pin
ko: 핀 참조
nl: Pinreferentie
pt_br: Referência de pinos
tr: Pin referansı

source: Pin
fi: Nasta
he: פין
hu: Láb
ko: 핀
pt_br: Pino

source: Function
de: Funktion
fi: Toiminto
he: תפקיד
hr: Funkcija
hu: Funkció
it: Funzione
ko: 기능
nl: Functie
pt_br: Função
tr: İşlev

source: I²C SCL — clock to the PCA9685
de: I²C SCL — Takt zum PCA9685
fi: I²C SCL — kello PCA9685:lle
he: I²C SCL — שעון אל ה-PCA9685
hr: I²C SCL — takt prema PCA9685
hu: I²C SCL — órajel a PCA9685-höz
it: I²C SCL — clock verso il PCA9685
ko: I²C SCL — PCA9685로의 클럭
nl: I²C SCL — klok naar de PCA9685
pt_br: I²C SCL — clock para o PCA9685
tr: I²C SCL — PCA9685'e saat sinyali

source: I²C SDA — data to the PCA9685
de: I²C SDA — Daten zum PCA9685
fi: I²C SDA — data PCA9685:lle
he: I²C SDA — נתונים אל ה-PCA9685
hr: I²C SDA — podaci prema PCA9685
hu: I²C SDA — adat a PCA9685-höz
it: I²C SDA — dati verso il PCA9685
ko: I²C SDA — PCA9685로의 데이터
nl: I²C SDA — data naar de PCA9685
pt_br: I²C SDA — dados para o PCA9685
tr: I²C SDA — PCA9685'e veri

source: VIN rail
fi: VIN-kisko
he: מסילת VIN
hr: VIN vod
hu: VIN sín
it: Linea VIN
ko: VIN 레일
pt_br: Trilho VIN
tr: VIN hattı

source: Powers the servos (from the camera's VIN pin)
de: Versorgt die Servos (vom VIN-Pin der Kamera)
fi: Syöttää virtaa servoille (kameran VIN-nastasta)
he: מזין את מנועי ההגה (מפין ה-VIN של המצלמה)
hr: Napaja servo motore (s VIN pina kamere)
hu: A szervókat táplálja (a kamera VIN lábáról)
it: Alimenta i servocomandi (dal pin VIN della camera)
ko: 서보에 전원 공급(카메라의 VIN 핀에서)
nl: Voedt de servo's (vanaf de VIN-pin van de camera)
pt_br: Alimenta os servos (a partir do pino VIN da câmera)
tr: Servolara güç verir (kameranın VIN pininden)

source: 3.3V rail
fi: 3,3 V kisko
he: מסילת 3.3V
hr: 3,3 V vod
hu: 3,3V sín
it: Linea 3.3V
ko: 3.3V 레일
pt_br: Trilho 3.3V
tr: 3.3V hattı

source: Powers the PCA9685 logic
de: Versorgt die PCA9685-Logik
fi: Syöttää virtaa PCA9685-logiikalle
he: מזין את הלוגיקה של ה-PCA9685
hr: Napaja logiku PCA9685
hu: A PCA9685 logikáját táplálja
it: Alimenta la logica del PCA9685
ko: PCA9685 로직에 전원 공급
nl: Voedt de logica van de PCA9685
pt_br: Alimenta a lógica do PCA9685
tr: PCA9685 mantığına güç verir

source: GND rail
fi: GND-kisko
he: מסילת GND
hr: GND vod
hu: GND sín
it: Linea GND
ko: GND 레일
pt_br: Trilho GND
tr: GND hattı

source: Servo and camera common ground
de: Gemeinsame Masse für Servo und Kamera
fi: Servon ja kameran yhteinen maa
he: הארקה משותפת של ה-servo והמצלמה
hr: Zajednička masa servo motora i kamere
hu: Szervó és kamera közös föld
it: Massa comune tra servocomandi e camera
ko: 서보와 카메라의 공통 접지
nl: Gemeenschappelijke massa van servo en camera
pt_br: Terra comum do servo e da câmera
tr: Servo ve kamera ortak toprağı

source: The default I²C address is ``0x40``. Connect the on-board solder bridge to move the address to ``0x60``.
de: Die Standard-I²C-Adresse ist ``0x40``. Verbinden Sie die integrierte Lötbrücke, um die Adresse auf ``0x60`` zu verschieben.
fi: Oletus-I²C-osoite on ``0x40``\ . Kytke sisäänrakennettu juotossilta siirtääksesi osoitteen arvoon ``0x60``\ .
he: כתובת ה-I²C ברירת המחדל היא ``0x40``\ . חברו את גשר ההלחמה המובנה כדי להעביר את הכתובת אל ``0x60``\ .
hr: Zadana I²C adresa je ``0x40``\ . Spojite ugrađeni lemni premosnik da premjestite adresu na ``0x60``\ .
hu: Az alapértelmezett I²C cím ``0x40``\ . Kösd össze a beépített forrasztott áthidalót, hogy a címet ``0x60``\ -ra módosítsd.
it: L'indirizzo I²C predefinito è ``0x40``\ . Collega il ponticello a saldare integrato per spostare l'indirizzo a ``0x60``\ .
ko: 기본 I²C 주소는 ``0x40`` 입니다. 온보드 솔더 브리지를 연결하면 주소를 ``0x60`` 으로 변경합니다.
nl: Het standaard I²C-adres is ``0x40``\ . Verbind de soldeerbrug aan boord om het adres naar ``0x60`` te verplaatsen.
pt_br: O endereço I²C padrão é ``0x40``\ . Conecte a ponte de solda embarcada para mover o endereço para ``0x60``\ .
tr: Varsayılan I²C adresi ``0x40``\ 'tır. Adresi ``0x60``\ 'a taşımak için kart üzerindeki lehim köprüsünü bağlayın.

source: The shield draws servo power straight from the camera's VIN pin. USB does not feed VIN on any OpenMV Cam, so VIN must be supplied externally (battery, bench supply, or similar) — pick a source rated for the combined stall current of every servo you plan to drive.
de: Das Shield bezieht die Servo-Stromversorgung direkt vom VIN-Pin der Kamera. USB speist VIN auf keiner OpenMV Cam, daher muss VIN extern bereitgestellt werden (Batterie, Labornetzteil oder Ähnliches) — wählen Sie eine Quelle, die für den kombinierten Anlaufstrom aller anzusteuernden Servos ausgelegt ist.
fi: Shield ottaa servovirran suoraan kameran VIN-nastasta. USB ei syötä VIN:ää missään OpenMV Camissa, joten VIN on syötettävä ulkoisesti (akku, pöytävirtalähde tai vastaava) — valitse lähde, joka on mitoitettu kaikkien ohjattavien servojen yhteenlasketulle jumitusvirralle.
he: ה-shield שואב את הזנת ה-servo ישירות מפין ה-VIN של המצלמה. USB אינו מזין את VIN באף OpenMV Cam, ולכן יש לספק את VIN חיצונית (סוללה, ספק שולחני או דומה) — בחרו מקור המדורג לזרם העצירה (stall) המשולב של כל מנוע הגה שבכוונתכם להניע.
hr: Štit povlači napajanje servo motora izravno s VIN pina kamere. USB ne napaja VIN ni na jednoj OpenMV kameri, pa se VIN mora dovesti izvana (baterija, laboratorijsko napajanje ili slično) — odaberite izvor predviđen za zbroj struja zaustavljanja svih servo motora koje namjeravate pokretati.
hu: A shield a szervók tápellátását közvetlenül a kamera VIN lábáról veszi. Az USB egyetlen OpenMV Cam-en sem táplálja a VIN-t, ezért a VIN-t külsőleg kell biztosítani (akkumulátor, laboratóriumi tápegység vagy hasonló) — válassz olyan forrást, amelynek névleges teljesítménye megfelel az összes meghajtani kívánt szervó együttes blokkolóáramának.
it: Lo shield preleva l'alimentazione dei servocomandi direttamente dal pin VIN della camera. Su nessuna OpenMV Cam l'USB alimenta VIN, quindi VIN deve essere fornito esternamente (batteria, alimentatore da banco o simili): scegli una sorgente dimensionata per la corrente di stallo combinata di tutti i servocomandi che intendi pilotare.
ko: 쉴드는 카메라의 VIN 핀에서 직접 서보 전원을 끌어옵니다. 어떤 OpenMV Cam에서도 USB는 VIN에 전원을 공급하지 않으므로, VIN은 외부에서(배터리, 벤치 전원 공급 장치 등) 공급해야 합니다. 구동하려는 모든 서보의 합산 스톨 전류에 맞는 정격을 가진 전원을 선택하세요.
nl: De shield trekt servovoeding rechtstreeks van de VIN-pin van de camera. USB voedt VIN niet op enige OpenMV Cam, dus VIN moet extern worden geleverd (batterij, labvoeding of dergelijke) — kies een bron die geschikt is voor de gecombineerde blokkeerstroom van elke servo die je van plan bent aan te sturen.
pt_br: O shield consome a alimentação dos servos diretamente do pino VIN da câmera. O USB não alimenta o VIN em nenhuma OpenMV Cam, então o VIN deve ser fornecido externamente (bateria, fonte de bancada ou similar) — escolha uma fonte dimensionada para a corrente de bloqueio combinada de todos os servos que você planeja acionar.
tr: Shield, servo gücünü doğrudan kameranın VIN pininden çeker. USB hiçbir OpenMV Cam'de VIN'i beslemez; bu nedenle VIN harici olarak sağlanmalıdır (pil, tezgah güç kaynağı veya benzeri) — sürmeyi planladığınız her servonun toplam durma akımına uygun bir kaynak seçin.

source: Usage
de: Verwendung
fi: Käyttö
he: שימוש
hr: Upotreba
hu: Használat
it: Utilizzo
ko: 사용법
nl: Gebruik
pt_br: Uso
tr: Kullanım

source: Drive the eight servo channels through the PCA9685 over I²C. The pulse-width range varies between servos, so tune ``MIN_US`` and ``MAX_US`` to match yours — typical values are around 1000–2000 µs::
de: Steuern Sie die acht Servo-Kanäle über den PCA9685 per I²C an. Der Impulsbreitenbereich variiert zwischen Servos, passen Sie also ``MIN_US`` und ``MAX_US`` an Ihre an — typische Werte liegen bei etwa 1000–2000 µs::
fi: Ohjaa kahdeksaa servokanavaa PCA9685:n kautta I²C:llä. Pulssinleveysalue vaihtelee servojen välillä, joten viritä ``MIN_US`` ja ``MAX_US`` vastaamaan omiasi — tyypilliset arvot ovat noin 1000–2000 µs::
he: הניעו את שמונת ערוצי ה-servo דרך ה-PCA9685 על I²C. טווח רוחב-הדופק משתנה בין מנועי הגה, לכן כווננו את ``MIN_US`` ו-\ ``MAX_US`` כך שיתאימו לשלכם — ערכים אופייניים נעים סביב 1000–2000 µs::
hr: Upravljajte s osam servo kanala kroz PCA9685 preko I²C. Raspon širine impulsa razlikuje se među servo motorima, pa podesite ``MIN_US`` i ``MAX_US`` prema svojima — tipične vrijednosti su oko 1000–2000 µs::
hu: Hajtsd meg a nyolc szervócsatornát a PCA9685-ön keresztül I²C-n. Az impulzusszélesség-tartomány szervónként eltér, ezért hangold a ``MIN_US`` és ``MAX_US`` értékeket a sajátodhoz — a tipikus értékek 1000–2000 µs körüliek::
it: Pilota gli otto canali servo tramite il PCA9685 su I²C. L'intervallo di larghezza dell'impulso varia tra i servocomandi, quindi regola ``MIN_US`` e ``MAX_US`` in base ai tuoi — i valori tipici sono intorno a 1000–2000 µs::
ko: I²C를 통해 PCA9685로 8개의 서보 채널을 구동합니다. 펄스 폭 범위는 서보마다 다르므로, ``MIN_US`` 와 ``MAX_US`` 를 사용 중인 서보에 맞게 조정하세요. 일반적인 값은 약 1000–2000 µs입니다::
nl: Stuur de acht servokanalen aan via de PCA9685 over I²C. Het pulsbreedtebereik varieert per servo, dus stem ``MIN_US`` en ``MAX_US`` af op de jouwe — typische waarden liggen rond 1000–2000 µs::
pt_br: Acione os oito canais de servo através do PCA9685 via I²C. A faixa de largura de pulso varia entre servos, então ajuste ``MIN_US`` e ``MAX_US`` para corresponder aos seus — valores típicos ficam em torno de 1000–2000 µs::
tr: Sekiz servo kanalını I²C üzerinden PCA9685 aracılığıyla sürün. Darbe genişliği aralığı servolar arasında değişir; bu nedenle ``MIN_US`` ve ``MAX_US`` değerlerini kendi servonuza uyacak şekilde ayarlayın — tipik değerler yaklaşık 1000–2000 µs civarındadır::

source: The PCA9685 also handles general 12-bit PWM at any frequency — reuse the same class with ``set_duty`` (0–4095) to, for example, fade an LED on channel 0 at 1 kHz. The helper below scales a 0.0–100.0% float onto the chip's 0–4095 duty range::
de: Der PCA9685 beherrscht auch allgemeine 12-Bit-PWM bei beliebiger Frequenz — verwenden Sie dieselbe Klasse mit ``set_duty`` (0–4095) erneut, um zum Beispiel eine LED an Kanal 0 mit 1 kHz zu dimmen. Der untenstehende Helfer skaliert einen Gleitkommawert von 0,0–100,0 % auf den 0–4095-Tastverhältnisbereich des Chips::
fi: PCA9685 hoitaa myös yleisen 12-bittisen PWM:n millä tahansa taajuudella — käytä samaa luokkaa uudelleen ``set_duty`` (0–4095) -funktiolla esimerkiksi häivyttääksesi LEDiä kanavassa 0 taajuudella 1 kHz. Alla oleva apufunktio skaalaa 0.0–100.0 % liukuluvun sirun 0–4095 työsuhdealueelle::
he: ה-PCA9685 מטפל גם ב-PWM כללי של 12 סיביות בכל תדר — השתמשו שוב באותה מחלקה עם ``set_duty`` (0–4095) כדי, למשל, לעמעם LED בערוץ 0 בתדר 1 kHz. הפונקציה המסייעת למטה ממירה מספר עשרוני של 0.0–100.0% אל טווח ה-duty של השבב 0–4095::
hr: PCA9685 također rukuje općim 12-bitnim PWM-om na bilo kojoj frekvenciji — ponovno upotrijebite istu klasu s ``set_duty`` (0–4095) da, primjerice, postupno zatamnite LED na kanalu 0 pri 1 kHz. Pomoćna funkcija u nastavku skalira 0,0–100,0 % decimalnu vrijednost na raspon radnog ciklusa čipa 0–4095::
hu: A PCA9685 általános 12 bites PWM-et is kezel tetszőleges frekvencián — használd újra ugyanazt az osztályt a ``set_duty`` (0–4095) metódussal, hogy például egy LED-et halványíts a 0. csatornán 1 kHz-en. Az alábbi segédfüggvény egy 0,0–100,0%-os lebegőpontos értéket skáláz a chip 0–4095-ös kitöltési tartományára::
it: Il PCA9685 gestisce anche un PWM generico a 12 bit a qualsiasi frequenza — riutilizza la stessa classe con ``set_duty`` (0–4095) per, ad esempio, far dissolvere un LED sul canale 0 a 1 kHz. L'helper qui sotto scala un float 0,0–100,0% sull'intervallo di duty 0–4095 del chip::
ko: PCA9685는 또한 임의의 주파수에서 일반적인 12비트 PWM도 처리합니다. 동일한 클래스를 ``set_duty`` (0–4095)와 함께 재사용하여, 예를 들어 채널 0에서 1 kHz로 LED를 페이드할 수 있습니다. 아래의 헬퍼는 0.0–100.0% 부동소수점 값을 칩의 0–4095 듀티 범위로 스케일링합니다::
nl: De PCA9685 verwerkt ook algemene 12-bit PWM op elke frequentie — hergebruik dezelfde klasse met ``set_duty`` (0–4095) om bijvoorbeeld een LED op kanaal 0 te dimmen bij 1 kHz. De helper hieronder schaalt een 0,0–100,0%-float naar het 0–4095 duty-bereik van de chip::
pt_br: O PCA9685 também lida com PWM geral de 12 bits em qualquer frequência — reutilize a mesma classe com ``set_duty`` (0–4095) para, por exemplo, fazer um LED no canal 0 esmaecer a 1 kHz. O helper abaixo escala um valor float de 0,0–100,0% para a faixa de duty de 0–4095 do chip::
tr: PCA9685 ayrıca herhangi bir frekansta genel 12 bit PWM'i de işler — örneğin kanal 0'daki bir LED'i 1 kHz'de soldurmak için aynı sınıfı ``set_duty`` (0–4095) ile yeniden kullanın. Aşağıdaki yardımcı işlev, 0.0–100.0% bir float değerini çipin 0–4095 görev döngüsü aralığına ölçekler::
