Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/control-flow/loops.po
Languages: ar, es, fi, it, ja, ko, nl, pl, pt_br, ro, tr, zh_cn

source: Inline assignment with :=
ar: الإسناد المضمّن باستخدام :=
es: Asignación en línea con :=
fi: Sijoitus lausekkeena := -operaattorilla
it: Assegnazione inline con :=
ja: := によるインライン代入
ko: :=를 사용한 인라인 할당
nl: Inline-toewijzing met :=
pl: Przypisanie inline za pomocą :=
pt_br: Atribuição em linha com :=
ro: Atribuire în linie cu :=
tr: := ile satır içi atama
zh_cn: 使用 := 进行内联赋值

source: The *walrus* operator ``:=`` is an assignment that is also an expression. It binds a name and evaluates to the same value at the same time. In a ``while`` loop, this collapses the common "read, check, body" pattern into one line:
ar: عامل *الفظ (walrus)* ``:=`` هو إسناد يُعدّ أيضًا تعبيرًا. فهو يربط اسمًا ويُقيَّم إلى القيمة نفسها في الوقت نفسه. في حلقة ``while``\ ، يطوي هذا النمط الشائع "اقرأ، تحقّق، الجسم" في سطر واحد:
es: El operador *morsa* ``:=`` es una asignación que además es una expresión. Vincula un nombre y se evalúa al mismo valor al mismo tiempo. En un bucle ``while``, esto reduce el patrón habitual de "leer, comprobar, cuerpo" a una sola línea:
fi: *Mursu*\ -operaattori ``:=`` on sijoitus, joka on myös lauseke. Se sitoo nimen ja palauttaa saman arvon samanaikaisesti. ``while`` -silmukassa tämä tiivistää yleisen "lue, tarkista, runko" -kaavan yhdelle riville:
it: L'operatore *walrus* ``:=`` è un'assegnazione che è anche un'espressione. Associa un nome e valuta lo stesso valore nello stesso momento. In un ciclo ``while``\ , questo riduce a una sola riga il comune schema "leggi, controlla, corpo":
ja: *ウォルラス*\ 演算子 ``:=`` は、式でもある代入です。名前を束縛すると同時に、同じ値に評価されます。\ ``while`` ループでは、これによりよくある「読む、確認する、本体」のパターンを1行に折りたためます:
ko: *월러스(walrus)* 연산자 ``:=`` 는 표현식이기도 한 할당입니다. 이름을 바인딩하면서 동시에 같은 값으로 평가됩니다. ``while`` 루프에서 이것은 흔한 "읽고, 검사하고, 본문" 패턴을 한 줄로 압축합니다:
nl: De *walrus*\ -operator ``:=`` is een toewijzing die ook een expressie is. Het bindt een naam en evalueert tegelijkertijd tot dezelfde waarde. In een ``while``\ -lus vouwt dit het veelvoorkomende patroon "lezen, controleren, body" samen tot één regel:
pl: Operator *morsa* ``:=`` to przypisanie będące jednocześnie wyrażeniem. Wiąże nazwę i równocześnie ewaluuje się do tej samej wartości. W pętli ``while`` pozwala to złożyć powszechny wzorzec „odczytaj, sprawdź, wykonaj ciało” w jeden wiersz:
pt_br: O operador *morsa* ``:=`` é uma atribuição que também é uma expressão. Ele associa um nome e avalia para o mesmo valor ao mesmo tempo. Em um laço ``while``\ , isso reduz o padrão comum de "ler, verificar, corpo" a uma única linha:
ro: Operatorul *walrus* ``:=`` este o atribuire care este totodată și o expresie. Leagă un nume și se evaluează la aceeași valoare în același timp. Într-o buclă ``while``\ , acesta condensează tiparul comun „citește, verifică, corp” într-o singură linie:
tr: *Walrus* operatörü ``:=``\ , aynı zamanda bir ifade olan bir atamadır. Bir adı bağlar ve aynı anda aynı değere değerlendirilir. Bir ``while`` döngüsünde bu, yaygın "oku, kontrol et, gövde" desenini tek satırda toplar:
zh_cn: *海象*\ 运算符 ``:=`` 是一种既是赋值又是表达式的写法。它在绑定一个名称的同时求值为相同的值。在 ``while`` 循环中，这把常见的“读取、检查、循环体”模式压缩成了一行：

source: The two forms do the same thing. Reach for ``:=`` when the duplication of the assignment genuinely hurts readability; do not reach for it just to be clever. The parentheses are required in most positions to keep the expression unambiguous.
ar: يؤدّي الشكلان الشيء نفسه. استخدم ``:=`` عندما يضرّ تكرار الإسناد فعلًا بقابلية القراءة؛ لا تستخدمه لمجرد التباهي بالذكاء. والأقواس مطلوبة في معظم المواضع للحفاظ على وضوح التعبير.
es: Las dos formas hacen lo mismo. Recurre a ``:=`` cuando la duplicación de la asignación realmente perjudique la legibilidad; no recurras a él solo por presumir. Los paréntesis son obligatorios en la mayoría de las posiciones para mantener la expresión sin ambigüedades.
fi: Molemmat muodot tekevät saman asian. Tartu ``:=`` -operaattoriin, kun sijoituksen toistaminen aidosti haittaa luettavuutta; älä tartu siihen vain ollaksesi nokkela. Sulut vaaditaan useimmissa kohdissa, jotta lauseke pysyy yksiselitteisenä.
it: Le due forme fanno la stessa cosa. Ricorri a ``:=`` quando la duplicazione dell'assegnazione danneggia davvero la leggibilità; non usarlo solo per essere ingegnosi. Le parentesi sono richieste nella maggior parte delle posizioni per mantenere l'espressione non ambigua.
ja: 2つの形は同じことを行います。代入の重複が本当に可読性を損なう場合に ``:=`` を使いましょう。単に賢く見せるためだけに使ってはいけません。式を曖昧にしないよう、ほとんどの位置で括弧が必要です。
ko: 두 형태는 같은 일을 합니다. 할당의 중복이 정말로 가독성을 해칠 때 ``:=`` 를 활용하십시오. 단지 영리해 보이려고 사용하지는 마십시오. 표현식의 모호함을 없애기 위해 대부분의 위치에서 괄호가 필요합니다.
nl: De twee vormen doen hetzelfde. Gebruik ``:=`` wanneer de duplicatie van de toewijzing de leesbaarheid werkelijk schaadt; gebruik het niet alleen om slim te zijn. De haakjes zijn in de meeste posities vereist om de expressie ondubbelzinnig te houden.
pl: Obie postacie robią to samo. Sięgaj po ``:=``\ , gdy powielenie przypisania rzeczywiście pogarsza czytelność; nie używaj go tylko po to, by się popisać. Nawiasy są wymagane w większości pozycji, aby wyrażenie pozostało jednoznaczne.
pt_br: As duas formas fazem a mesma coisa. Recorra ao ``:=`` quando a duplicação da atribuição realmente prejudicar a legibilidade; não o use apenas para parecer esperto. Os parênteses são obrigatórios na maioria das posições para manter a expressão sem ambiguidade.
ro: Cele două forme fac același lucru. Apelează la ``:=`` atunci când duplicarea atribuirii afectează cu adevărat lizibilitatea; nu apela la el doar pentru a fi inventiv. Parantezele sunt obligatorii în majoritatea pozițiilor pentru a menține expresia neambiguă.
tr: İki biçim de aynı işi yapar. Atamanın tekrarı okunabilirliği gerçekten bozduğunda ``:=`` operatörüne başvurun; sırf zekice görünmek için başvurmayın. İfadeyi belirsizlikten korumak için çoğu konumda parantezler gereklidir.
zh_cn: 这两种形式做的是同一件事。当赋值的重复确实损害了可读性时，就采用 ``:=``\ ；不要只为了显得聪明而使用它。在大多数位置都需要加括号，以保持表达式无歧义。
