Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/control-flow/loops.po
Languages: ar, es, fi, it, ja, ko, nl, pl, pt_br, ro, tr, zh_cn

source: Loops
ar: الحلقات
es: Bucles
fi: Silmukat
it: Cicli
ja: ループ
ko: 루프
nl: Lussen
pl: Pętle
pt_br: Laços
ro: Bucle
tr: Döngüler
zh_cn: 循环

source: A *loop* runs the same block of code repeatedly. Python has two forms: ``while``, which keeps going as long as a condition stays true, and ``for``, which walks through the items of a sequence.
ar: تُشغّل *الحلقة* الكتلة نفسها من الشيفرة بشكل متكرّر. لدى Python شكلان: ``while`` التي تستمر طالما بقي الشرط صحيحًا، و ``for`` التي تسير عبر عناصر تسلسل.
es: Un *bucle* ejecuta el mismo bloque de código repetidamente. Python tiene dos formas: ``while``, que sigue ejecutándose mientras una condición se mantenga verdadera, y ``for``, que recorre los elementos de una secuencia.
fi: *Silmukka* suorittaa samaa koodilohkoa toistuvasti. Pythonissa on kaksi muotoa: ``while``\ , joka jatkaa niin kauan kuin ehto pysyy totena, ja ``for``\ , joka käy läpi sekvenssin alkiot.
it: Un *ciclo* esegue ripetutamente lo stesso blocco di codice. Python ne ha due forme: ``while``\ , che continua finché una condizione rimane vera, e ``for``\ , che percorre gli elementi di una sequenza.
ja: *ループ*\ は同じコードブロックを繰り返し実行します。Python には2つの形があります。条件が真である限り実行を続ける ``while`` と、シーケンスの項目を順にたどる ``for`` です。
ko: *루프* 는 같은 코드 블록을 반복해서 실행합니다. Python에는 두 가지 형태가 있습니다. 조건이 참인 동안 계속 진행하는 ``while`` 과, 시퀀스의 항목들을 순회하는 ``for`` 입니다.
nl: Een *lus* voert hetzelfde blok code herhaaldelijk uit. Python heeft twee vormen: ``while``\ , die doorgaat zolang een voorwaarde waar blijft, en ``for``\ , die de items van een reeks doorloopt.
pl: *Pętla* wielokrotnie wykonuje ten sam blok kodu. Python ma dwie postacie: ``while``\ , która działa tak długo, jak warunek pozostaje prawdziwy, oraz ``for``\ , która przechodzi przez elementy sekwencji.
pt_br: Um *laço* executa o mesmo bloco de código repetidamente. O Python tem duas formas: ``while``\ , que continua enquanto uma condição permanece verdadeira, e ``for``\ , que percorre os itens de uma sequência.
ro: O *buclă* rulează în mod repetat același bloc de cod. Python are două forme: ``while``\ , care continuă atât timp cât o condiție rămâne adevărată, și ``for``\ , care parcurge elementele unei secvențe.
tr: Bir *döngü*\ , aynı kod bloğunu tekrar tekrar çalıştırır. Python'ın iki biçimi vardır: bir koşul doğru kaldığı sürece devam eden ``while`` ve bir dizinin öğeleri arasında gezen ``for``\ .
zh_cn: *循环*\ 会反复运行同一段代码。Python 有两种形式：\ ``while``\ ，只要某个条件保持为真就一直继续；以及 ``for``\ ，它会遍历一个序列中的各个元素。

source: Side-by-side flowcharts. while: test the condition, run the body if true, repeat. for: take the next item from the iterable, run the body, repeat until exhausted.
ar: مخططات انسيابية جنبًا إلى جنب. while: اختبر الشرط، نفّذ الجسم إذا كان صحيحًا، كرّر. for: خذ العنصر التالي من الكائن القابل للتكرار، نفّذ الجسم، كرّر حتى الاستنفاد.
es: Diagramas de flujo en paralelo. while: comprueba la condición, ejecuta el cuerpo si es verdadera, repite. for: toma el siguiente elemento del iterable, ejecuta el cuerpo, repite hasta agotarlo.
fi: Rinnakkaiset vuokaaviot. while: testaa ehto, suorita runko jos tosi, toista. for: ota seuraava alkio iteroitavasta, suorita runko, toista kunnes loppuu.
it: Diagrammi di flusso affiancati. while: verifica la condizione, esegue il corpo se vera, ripete. for: prende l'elemento successivo dal l'iterabile, esegue il corpo, ripete finché non è esaurito.
ja: 並列に並べたフローチャート。while: 条件をテストし、真なら 本体を実行し、繰り返す。for: 反復可能オブジェクトから次の項目を取り、 本体を実行し、項目が尽きるまで繰り返す。
ko: 나란히 놓인 순서도. while: 조건을 검사하고, 참이면 본문을 실행한 뒤 반복한다. for: 이터러블에서 다음 항목을 꺼내 본문을 실행하고, 소진될 때까지 반복한다.
nl: Stroomschema's naast elkaar. while: test de voorwaarde, voer de body uit als waar, herhaal. for: neem het volgende item uit de iterable, voer de body uit, herhaal tot uitgeput.
pl: Schematy blokowe obok siebie. while: sprawdź warunek, wykonaj ciało, jeśli prawdziwy, powtórz. for: pobierz następny element z iterowalnego obiektu, wykonaj ciało, powtarzaj aż do wyczerpania.
pt_br: Fluxogramas lado a lado. while: testa a condição, executa o corpo se verdadeira, repete. for: pega o próximo item do iterável, executa o corpo, repete até esgotar.
ro: Diagrame de flux comparative. while: testează condiția, rulează corpul dacă este adevărată, repetă. for: ia următorul element din iterabil, rulează corpul, repetă până la epuizare.
tr: Yan yana akış şemaları. while: koşulu test et, doğruysa gövdeyi çalıştır, tekrarla. for: yinelenebilirden bir sonraki öğeyi al, gövdeyi çalıştır, tükenene kadar tekrarla.
zh_cn: 并排的流程图。while：测试条件，若为真则运行 循环体，重复。for：从可迭代对象中取下一个元素， 运行循环体，重复直到耗尽。

source: ``while`` keeps testing a condition; ``for`` walks a sequence until it is exhausted.
ar: تستمر ``while`` في اختبار شرط؛ بينما تسير ``for`` عبر تسلسل حتى يُستنفد.
es: ``while`` sigue comprobando una condición; ``for`` recorre una secuencia hasta agotarla.
fi: ``while`` testaa ehtoa jatkuvasti; ``for`` käy sekvenssin läpi, kunnes se loppuu.
it: ``while`` continua a verificare una condizione; ``for`` percorre una sequenza finché non è esaurita.
ja: ``while`` は条件を繰り返しテストし、\ ``for`` はシーケンスが尽きるまでそれをたどります。
ko: ``while`` 은 조건을 계속 검사하고, ``for`` 는 시퀀스가 소진될 때까지 순회합니다.
nl: ``while`` blijft een voorwaarde testen; ``for`` doorloopt een reeks tot deze uitgeput is.
pl: ``while`` wciąż sprawdza warunek; ``for`` przechodzi przez sekwencję aż do jej wyczerpania.
pt_br: O ``while`` continua testando uma condição; o ``for`` percorre uma sequência até esgotá-la.
ro: ``while`` testează în continuare o condiție; ``for`` parcurge o secvență până la epuizarea acesteia.
tr: ``while`` bir koşulu test etmeye devam eder; ``for`` bir diziyi tükenene kadar gezer.
zh_cn: ``while`` 不断测试一个条件；\ ``for`` 则遍历一个序列直到它被耗尽。

source: while loops
ar: حلقات while
es: Bucles while
fi: while-silmukat
it: Cicli while
ja: while ループ
ko: while 루프
nl: while-lussen
pl: pętle while
pt_br: Laços while
ro: Bucle while
tr: while döngüleri
zh_cn: while 循环

source: A ``while`` loop tests its condition before each iteration and runs the body until the test becomes false:
ar: تختبر حلقة ``while`` شرطها قبل كل تكرار وتُشغّل الجسم حتى يصبح الاختبار خاطئًا:
es: Un bucle ``while`` comprueba su condición antes de cada iteración y ejecuta el cuerpo hasta que la prueba se vuelve falsa:
fi: ``while`` -silmukka testaa ehtonsa ennen jokaista kierrosta ja suorittaa rungon, kunnes testi muuttuu epätodeksi:
it: Un ciclo ``while`` verifica la sua condizione prima di ogni iterazione ed esegue il corpo finché la verifica diventa falsa:
ja: ``while`` ループは各反復の前に条件をテストし、テストが偽になるまで本体を実行します:
ko: ``while`` 루프는 각 반복 전에 조건을 검사하고, 검사가 거짓이 될 때까지 본문을 실행합니다:
nl: Een ``while``\ -lus test zijn voorwaarde vóór elke iteratie en voert de body uit tot de test onwaar wordt:
pl: Pętla ``while`` sprawdza swój warunek przed każdą iteracją i wykonuje ciało, dopóki test nie stanie się fałszywy:
pt_br: Um laço ``while`` testa sua condição antes de cada iteração e executa o corpo até que o teste se torne falso:
ro: O buclă ``while`` își testează condiția înainte de fiecare iterație și rulează corpul până când testul devine fals:
tr: Bir ``while`` döngüsü, her yinelemeden önce koşulunu test eder ve test yanlış olana kadar gövdeyi çalıştırır:
zh_cn: ``while`` 循环在每次迭代之前测试它的条件，并运行循环体直到测试变为假：

source: Output::
ar: المخرجات::
es: Salida::
fi: Tuloste::
ja: 出力::
ko: 출력::
nl: Uitvoer::
pl: Wynik::
pt_br: Saída::
ro: Rezultat::
tr: Çıktı::
zh_cn: 输出：

source: If the condition is true at the start and never becomes false, the loop runs forever. ``while True:`` is the standard idiom for a main loop, exited explicitly with ``break``:
ar: إذا كان الشرط صحيحًا في البداية ولم يصبح خاطئًا أبدًا، فإن الحلقة تعمل إلى ما لا نهاية. ``while True:`` هي الصيغة المعيارية للحلقة الرئيسية، ويُخرَج منها صراحةً باستخدام ``break``\ :
es: Si la condición es verdadera al inicio y nunca se vuelve falsa, el bucle se ejecuta para siempre. ``while True:`` es el modismo estándar para un bucle principal, que se sale explícitamente con ``break``:
fi: Jos ehto on tosi alussa eikä koskaan muutu epätodeksi, silmukka suoritetaan ikuisesti. ``while True:`` on pääsilmukan vakioilmaisu, josta poistutaan eksplisiittisesti ``break`` -lauseella:
it: Se la condizione è vera all'inizio e non diventa mai falsa, il ciclo viene eseguito all'infinito. ``while True:`` è l'idioma standard per un ciclo principale, da cui si esce esplicitamente con ``break``\ :
ja: 条件が最初から真で決して偽にならない場合、ループは永遠に実行されます。\ ``while True:`` はメインループの標準的なイディオムで、\ ``break`` で明示的に抜けます:
ko: 조건이 처음에 참이고 결코 거짓이 되지 않으면 루프는 영원히 실행됩니다. ``while True:`` 는 메인 루프의 표준 관용구로, ``break`` 로 명시적으로 빠져나옵니다:
nl: Als de voorwaarde aan het begin waar is en nooit onwaar wordt, draait de lus voor altijd. ``while True:`` is het standaardidioom voor een hoofdlus, expliciet verlaten met ``break``\ :
pl: Jeśli warunek jest prawdziwy na początku i nigdy nie staje się fałszywy, pętla działa w nieskończoność. ``while True:`` to standardowy idiom pętli głównej, opuszczanej jawnie przez ``break``\ :
pt_br: Se a condição for verdadeira no início e nunca se tornar falsa, o laço roda para sempre. ``while True:`` é o idiom padrão para um laço principal, do qual se sai explicitamente com ``break``\ :
ro: Dacă condiția este adevărată la început și nu devine niciodată falsă, bucla rulează la nesfârșit. ``while True:`` este idiomul standard pentru o buclă principală, din care se iese explicit cu ``break``\ :
tr: Koşul başlangıçta doğruysa ve hiçbir zaman yanlış olmazsa, döngü sonsuza kadar çalışır. ``while True:`` bir ana döngü için standart deyimdir ve açıkça ``break`` ile çıkılır:
zh_cn: 如果条件在开始时为真且永远不会变为假，循环就会永远运行下去。\ ``while True:`` 是主循环的标准写法，通过 ``break`` 显式退出：

source: for loops
ar: حلقات for
es: Bucles for
fi: for-silmukat
it: Cicli for
ja: for ループ
ko: for 루프
nl: for-lussen
pl: pętle for
pt_br: Laços for
ro: Bucle for
tr: for döngüleri
zh_cn: for 循环

source: A ``for`` loop walks the items of an iterable -- a list, tuple, string, bytes, dict, or anything else that supports iteration:
ar: تسير حلقة ``for`` عبر عناصر كائن قابل للتكرار -- قائمة أو صف (tuple) أو سلسلة نصية أو بايتات أو قاموس أو أي شيء آخر يدعم التكرار:
es: Un bucle ``for`` recorre los elementos de un iterable -- una lista, tupla, cadena, bytes, diccionario o cualquier otra cosa que admita iteración:
fi: ``for`` -silmukka käy läpi iteroitavan alkiot -- listan, monikon, merkkijonon, tavujen, sanakirjan tai minkä tahansa muun, joka tukee iterointia:
it: Un ciclo ``for`` percorre gli elementi di un iterabile -- una lista, una tupla, una stringa, un oggetto bytes, un dizionario o qualsiasi altra cosa che supporti l'iterazione:
ja: ``for`` ループは反復可能オブジェクト（リスト、タプル、文字列、bytes、dict、その他反復をサポートするもの）の項目をたどります:
ko: ``for`` 루프는 이터러블의 항목들을 순회합니다 -- 리스트, 튜플, 문자열, 바이트, 딕셔너리, 또는 반복을 지원하는 그 밖의 무엇이든 가능합니다:
nl: Een ``for``\ -lus doorloopt de items van een iterable -- een lijst, tuple, string, bytes, dict of iets anders dat iteratie ondersteunt:
pl: Pętla ``for`` przechodzi przez elementy obiektu iterowalnego -- listy, krotki, łańcucha znaków, bajtów, słownika lub czegokolwiek innego, co obsługuje iterację:
pt_br: Um laço ``for`` percorre os itens de um iterável -- uma lista, tupla, string, bytes, dict ou qualquer outra coisa que suporte iteração:
ro: O buclă ``for`` parcurge elementele unui iterabil -- o listă, un tuplu, un șir, octeți, un dicționar sau orice altceva care suportă iterarea:
tr: Bir ``for`` döngüsü, bir yinelenebilirin öğeleri arasında gezer -- bir liste, demet, dize, bayt, sözlük veya yinelemeyi destekleyen başka herhangi bir şey:
zh_cn: ``for`` 循环遍历一个可迭代对象的各个元素 —— 可以是列表、元组、字符串、字节串、字典，或任何其他支持迭代的对象：

source: The same shape works on a string, where each item is a one-character string:
ar: الشكل نفسه يعمل على سلسلة نصية، حيث يكون كل عنصر سلسلةً من حرف واحد:
es: La misma forma funciona sobre una cadena, donde cada elemento es una cadena de un solo carácter:
fi: Sama muoto toimii merkkijonolla, jossa jokainen alkio on yhden merkin merkkijono:
it: La stessa forma funziona su una stringa, dove ogni elemento è una stringa di un solo carattere:
ja: 同じ形は文字列に対しても機能し、その場合は各項目が1文字の文字列になります:
ko: 같은 형태가 문자열에서도 동작하며, 이때 각 항목은 한 글자짜리 문자열입니다:
nl: Dezelfde vorm werkt op een string, waar elk item een string van één teken is:
pl: Ten sam kształt działa na łańcuchu znaków, gdzie każdym elementem jest jednoznakowy łańcuch:
pt_br: A mesma forma funciona em uma string, onde cada item é uma string de um caractere:
ro: Aceeași formă funcționează pe un șir, unde fiecare element este un șir de un singur caracter:
tr: Aynı şekil, her öğenin tek karakterlik bir dize olduğu bir dizede de çalışır:
zh_cn: 同样的形态也适用于字符串，此时每个元素都是一个单字符的字符串：

source: Iterating a dict directly yields its keys, in insertion order:
ar: التكرار على قاموس مباشرةً ينتج مفاتيحه، بترتيب الإدراج:
es: Iterar un diccionario directamente produce sus claves, en orden de inserción:
fi: Sanakirjan iterointi suoraan tuottaa sen avaimet lisäysjärjestyksessä:
it: Iterare direttamente un dizionario produce le sue chiavi, nell'ordine di inserimento:
ja: dict を直接反復すると、挿入順にそのキーが得られます:
ko: 딕셔너리를 직접 순회하면 삽입 순서대로 키가 나옵니다:
nl: Een dict rechtstreeks itereren levert zijn sleutels op, in invoegvolgorde:
pl: Bezpośrednia iteracja po słowniku zwraca jego klucze w kolejności wstawiania:
pt_br: Iterar um dict diretamente produz suas chaves, na ordem de inserção:
ro: Iterarea directă a unui dicționar produce cheile acestuia, în ordinea inserării:
tr: Bir sözlüğü doğrudan yinelemek, eklenme sırasıyla anahtarlarını verir:
zh_cn: 直接迭代字典会按插入顺序产出它的键：

source: Each pass binds the loop variable (``fruit``, ``letter``, ``key``) to the next item. After the loop ends, the variable keeps the value from the final iteration.
ar: يربط كل تمرير متغيّر الحلقة (\ ``fruit`` أو ``letter`` أو ``key``\ ) بالعنصر التالي. وبعد انتهاء الحلقة، يحتفظ المتغيّر بالقيمة من التكرار الأخير.
es: Cada pasada vincula la variable del bucle (``fruit``, ``letter``, ``key``) al siguiente elemento. Después de que el bucle termina, la variable conserva el valor de la última iteración.
fi: Jokainen kierros sitoo silmukkamuuttujan (\ ``fruit``\ , ``letter``\ , ``key``\ ) seuraavaan alkioon. Silmukan päätyttyä muuttuja säilyttää viimeisen kierroksen arvon.
it: A ogni passaggio la variabile del ciclo (\ ``fruit``\ , ``letter``\ , ``key``\ ) viene associata all'elemento successivo. Al termine del ciclo, la variabile conserva il valore dell'ultima iterazione.
ja: 各回の処理でループ変数（\ ``fruit``\ 、\ ``letter``\ 、\ ``key``\ ）が次の項目に束縛されます。ループ終了後、その変数には最後の反復での値が残ります。
ko: 각 차례마다 루프 변수(``fruit``, ``letter``, ``key``)가 다음 항목에 바인딩됩니다. 루프가 끝난 뒤에도 변수는 마지막 반복의 값을 유지합니다.
nl: Elke doorgang bindt de lusvariabele (\ ``fruit``\ , ``letter``\ , ``key``\ ) aan het volgende item. Nadat de lus eindigt, behoudt de variabele de waarde van de laatste iteratie.
pl: Każdy przebieg wiąże zmienną pętli (\ ``fruit``\ , ``letter``\ , ``key``\ ) z następnym elementem. Po zakończeniu pętli zmienna zachowuje wartość z ostatniej iteracji.
pt_br: Cada passagem associa a variável do laço (\ ``fruit``\ , ``letter``\ , ``key``\ ) ao próximo item. Após o término do laço, a variável mantém o valor da iteração final.
ro: Fiecare trecere leagă variabila buclei (\ ``fruit``\ , ``letter``\ , ``key``\ ) de următorul element. După încheierea buclei, variabila păstrează valoarea din ultima iterație.
tr: Her geçiş, döngü değişkenini (\ ``fruit``\ , ``letter``\ , ``key``\ ) bir sonraki öğeye bağlar. Döngü bittikten sonra değişken, son yinelemedeki değeri korur.
zh_cn: 每一轮都会把循环变量（\ ``fruit``\ 、\ ``letter``\ 、\ ``key``\ ）绑定到下一个元素。循环结束后，该变量仍保留最后一次迭代时的值。

source: For loops over a numeric range, use :func:`range`:
ar: للحلقات على نطاق عددي، استخدم :func:`range`\ :
es: Para bucles sobre un rango numérico, usa :func:`range`:
fi: Numeerisen alueen läpikäyviin silmukoihin käytä :func:`range` -funktiota:
it: Per i cicli su un intervallo numerico, usa :func:`range`\ :
ja: 数値の範囲に対する for ループには :func:`range` を使います:
ko: 숫자 범위에 대한 for 루프에는 :func:`range` 를 사용합니다:
nl: Voor lussen over een numeriek bereik gebruik je :func:`range`\ :
pl: Do pętli po zakresie liczbowym użyj :func:`range`\ :
pt_br: Para laços sobre um intervalo numérico, use :func:`range`\ :
ro: Pentru bucle peste un interval numeric, folosește :func:`range`\ :
tr: Sayısal bir aralık üzerinde döngüler için :func:`range` kullanın:
zh_cn: 对于遍历一段数值区间的 for 循环，使用 :func:`range`\ ：

source: ``range(start, stop, step)`` -- with a custom step (negative values count down).
ar: ``range(start, stop, step)`` -- بخطوة مخصّصة (القيم السالبة تعدّ تنازليًا).
es: ``range(start, stop, step)`` -- con un paso personalizado (los valores negativos cuentan hacia atrás).
fi: ``range(start, stop, step)`` -- mukautetulla askeleella (negatiiviset arvot laskevat alaspäin).
it: ``range(start, stop, step)`` -- con un passo personalizzato (i valori negativi contano all'indietro).
ja: ``range(start, stop, step)`` -- カスタムのステップ付き（負の値ではカウントダウン）。
ko: ``range(start, stop, step)`` -- 사용자 지정 스텝으로(음수 값은 거꾸로 셉니다).
nl: ``range(start, stop, step)`` -- met een aangepaste stap (negatieve waarden tellen omlaag).
pl: ``range(start, stop, step)`` -- z niestandardowym krokiem (wartości ujemne odliczają w dół).
pt_br: ``range(start, stop, step)`` -- com um passo personalizado (valores negativos contam para baixo).
ro: ``range(start, stop, step)`` -- cu un pas personalizat (valorile negative numără descrescător).
tr: ``range(start, stop, step)`` -- özel bir adımla (negatif değerler geriye doğru sayar).
zh_cn: ``range(start, stop, step)`` —— 带自定义步长（负值表示倒数）。

source: :func:`range` produces values lazily -- it does not build a list in memory. To get an actual :class:`list`, wrap it: ``list(range(10))``.
ar: تُنتج :func:`range` القيم بشكل كسول -- فهي لا تبني قائمة في الذاكرة. للحصول على :class:`list` فعلية، غلّفها: ``list(range(10))``\ .
es: :func:`range` produce valores de forma perezosa -- no construye una lista en memoria. Para obtener una :class:`list` real, envuélvelo: ``list(range(10))``.
fi: :func:`range` tuottaa arvot laiskasti -- se ei rakenna listaa muistiin. Saadaksesi varsinaisen :class:`list` -olion, kääri se: ``list(range(10))``\ .
it: :func:`range` produce i valori in modo pigro -- non costruisce una lista in memoria. Per ottenere una vera :class:`list`\ , racchiudilo: ``list(range(10))``\ .
ja: :func:`range` は値を遅延生成します。メモリ上にリストを作りません。実際の :class:`list` を得るには ``list(range(10))`` のようにラップします。
ko: :func:`range` 는 값을 지연 생성합니다 -- 메모리에 리스트를 만들지 않습니다. 실제 :class:`list` 를 얻으려면 감싸십시오: ``list(range(10))``.
nl: :func:`range` produceert waarden lui -- het bouwt geen lijst in het geheugen op. Om een echte :class:`list` te krijgen, wikkel je het in: ``list(range(10))``\ .
pl: :func:`range` produkuje wartości leniwie -- nie buduje listy w pamięci. Aby uzyskać rzeczywistą :class:`list`\ , opakuj go: ``list(range(10))``\ .
pt_br: :func:`range` produz valores de forma preguiçosa -- não constrói uma lista na memória. Para obter uma :class:`list` de fato, envolva-o: ``list(range(10))``\ .
ro: :func:`range` produce valori în mod leneș (lazy) -- nu construiește o listă în memorie. Pentru a obține o :class:`list` propriu-zisă, încadreaz-o: ``list(range(10))``\ .
tr: :func:`range` değerleri tembel olarak üretir -- bellekte bir liste oluşturmaz. Gerçek bir :class:`list` elde etmek için onu sarın: ``list(range(10))``\ .
zh_cn: :func:`range` 惰性地产生值 —— 它不会在内存中构建一个列表。要得到一个真正的 :class:`list`\ ，可以把它包起来：\ ``list(range(10))``\ 。

source: When the loop needs both the index and the item, :func:`enumerate` yields ``(index, item)`` pairs:
ar: عندما تحتاج الحلقة إلى المؤشّر والعنصر معًا، تُنتج :func:`enumerate` أزواج ``(index, item)``\ :
es: Cuando el bucle necesita tanto el índice como el elemento, :func:`enumerate` produce pares ``(index, item)``:
fi: Kun silmukka tarvitsee sekä indeksin että alkion, :func:`enumerate` tuottaa ``(index, item)`` -pareja:
it: Quando il ciclo ha bisogno sia dell'indice sia dell'elemento, :func:`enumerate` produce coppie ``(index, item)``\ :
ja: ループでインデックスと項目の両方が必要な場合、\ :func:`enumerate` が ``(index, item)`` のペアを生成します:
ko: 루프에서 인덱스와 항목이 모두 필요할 때는 :func:`enumerate` 가 ``(index, item)`` 쌍을 내놓습니다:
nl: Wanneer de lus zowel de index als het item nodig heeft, levert :func:`enumerate` paren ``(index, item)`` op:
pl: Gdy pętla potrzebuje zarówno indeksu, jak i elementu, :func:`enumerate` zwraca pary ``(index, item)``\ :
pt_br: Quando o laço precisa tanto do índice quanto do item, :func:`enumerate` produz pares ``(index, item)``\ :
ro: Când bucla are nevoie atât de index, cât și de element, :func:`enumerate` produce perechi ``(index, item)``\ :
tr: Döngünün hem dizine hem de öğeye ihtiyacı olduğunda, :func:`enumerate` ``(index, item)`` çiftleri verir:
zh_cn: 当循环同时需要索引和元素时，\ :func:`enumerate` 会产出 ``(index, item)`` 对：

source: Start the index at something other than zero by passing a second argument: ``enumerate(items, start=1)``.
ar: ابدأ المؤشّر من قيمة غير الصفر بتمرير وسيط ثانٍ: ``enumerate(items, start=1)``\ .
es: Comienza el índice en algo distinto de cero pasando un segundo argumento: ``enumerate(items, start=1)``.
fi: Aloita indeksi muusta kuin nollasta antamalla toinen argumentti: ``enumerate(items, start=1)``\ .
it: Fai partire l'indice da un valore diverso da zero passando un secondo argomento: ``enumerate(items, start=1)``\ .
ja: 2番目の引数を渡すことで、インデックスを0以外から開始できます: ``enumerate(items, start=1)``\ 。
ko: 두 번째 인수를 전달하면 인덱스를 0이 아닌 다른 값에서 시작할 수 있습니다: ``enumerate(items, start=1)``.
nl: Begin de index bij iets anders dan nul door een tweede argument mee te geven: ``enumerate(items, start=1)``\ .
pl: Rozpocznij indeksowanie od wartości innej niż zero, przekazując drugi argument: ``enumerate(items, start=1)``\ .
pt_br: Inicie o índice em algo diferente de zero passando um segundo argumento: ``enumerate(items, start=1)``\ .
ro: Pornește indexul de la altă valoare decât zero trimițând un al doilea argument: ``enumerate(items, start=1)``\ .
tr: İkinci bir argüman geçirerek dizini sıfırdan farklı bir değerden başlatın: ``enumerate(items, start=1)``\ .
zh_cn: 通过传入第二个参数可以让索引从零以外的值开始：\ ``enumerate(items, start=1)``\ 。

source: To walk two (or more) iterables in lock-step, use :func:`zip`. It yields one tuple per position and stops at the shortest input:
ar: للسير عبر اثنين (أو أكثر) من الكائنات القابلة للتكرار بشكل متزامن، استخدم :func:`zip`\ . فهي تنتج صفًا (tuple) واحدًا لكل موضع وتتوقف عند أقصر إدخال:
es: Para recorrer dos (o más) iterables al unísono, usa :func:`zip`. Produce una tupla por posición y se detiene en la entrada más corta:
fi: Käydäksesi läpi kahta (tai useampaa) iteroitavaa rinnakkain, käytä :func:`zip` -funktiota. Se tuottaa yhden monikon kutakin sijaintia kohden ja pysähtyy lyhimpään syötteeseen:
it: Per percorrere due (o più) iterabili in parallelo, usa :func:`zip`\ . Produce una tupla per ogni posizione e si ferma all'input più corto:
ja: 2つ（以上）の反復可能オブジェクトを足並みをそろえてたどるには :func:`zip` を使います。位置ごとに1つのタプルを生成し、最も短い入力で停止します:
ko: 두 개(또는 그 이상)의 이터러블을 동시에 순회하려면 :func:`zip` 을 사용합니다. 위치마다 튜플 하나를 내놓고 가장 짧은 입력에서 멈춥니다:
nl: Om twee (of meer) iterables in gelijke pas te doorlopen, gebruik je :func:`zip`\ . Het levert één tuple per positie op en stopt bij de kortste invoer:
pl: Aby przechodzić przez dwa (lub więcej) obiekty iterowalne równolegle, użyj :func:`zip`\ . Zwraca on jedną krotkę na pozycję i zatrzymuje się na najkrótszym wejściu:
pt_br: Para percorrer dois (ou mais) iteráveis em sincronia, use :func:`zip`\ . Ele produz uma tupla por posição e para na entrada mais curta:
ro: Pentru a parcurge două (sau mai multe) iterabile în pas sincron, folosește :func:`zip`\ . Acesta produce un tuplu pentru fiecare poziție și se oprește la cel mai scurt input:
tr: İki (veya daha fazla) yinelenebiliri eşzamanlı olarak gezmek için :func:`zip` kullanın. Her konum için bir demet verir ve en kısa girdide durur:
zh_cn: 要同步遍历两个（或更多）可迭代对象，使用 :func:`zip`\ 。它在每个位置产出一个元组，并在最短的输入耗尽时停止：
