Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/analysis/tonal-corrections.po
Languages: cs, de, es, fi, fr, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The result is dramatic on low-contrast scenes -- the difference between a dim indoor photograph and the same photograph after histeq is often the difference between "unreadable" and "perfectly legible." The trade-off is that the operation amplifies *everything*, including sensor noise. On a scene with real low-contrast detail to recover, histeq is the right answer; on a clean, well-exposed scene that simply does not need it, histeq introduces visible noise.
cs: Výsledek je dramatický u scén s nízkým kontrastem -- rozdíl mezi tmavou fotografií v interiéru a toutéž fotografií po histeq je často rozdílem mezi "nečitelným" a "perfektně čitelným". Cenou za to je, že operace zesiluje *vše*\ , včetně šumu senzoru. U scény se skutečným detailem s nízkým kontrastem, který je třeba obnovit, je histeq správnou odpovědí; u čisté, dobře exponované scény, která jej jednoduše nepotřebuje, histeq zavádí viditelný šum.
de: Das Ergebnis ist bei kontrastarmen Szenen dramatisch -- der Unterschied zwischen einer dunklen Innenaufnahme und derselben Aufnahme nach histeq ist oft der Unterschied zwischen "unlesbar" und "perfekt lesbar". Der Kompromiss besteht darin, dass die Operation *alles* verstärkt, einschließlich des Sensorrauschens. Bei einer Szene mit echten kontrastarmen Details, die wiederhergestellt werden sollen, ist histeq die richtige Antwort; bei einer sauberen, gut belichteten Szene, die es schlicht nicht benötigt, führt histeq sichtbares Rauschen ein.
es: El resultado es espectacular en escenas de bajo contraste: la diferencia entre una fotografía tenue de interior y la misma fotografía tras aplicar histeq es a menudo la diferencia entre "ilegible" y "perfectamente legible". La contrapartida es que la operación amplifica *todo*, incluido el ruido del sensor. En una escena con detalle real de bajo contraste que recuperar, histeq es la respuesta correcta; en una escena limpia y bien expuesta que simplemente no lo necesita, histeq introduce ruido visible.
fi: Tulos on dramaattinen matalakontrastisissa kohteissa -- ero himmeän sisäkuvan ja saman kuvan histeq-käsittelyn jälkeen on usein ero "lukukelvottoman" ja "täysin luettavan" välillä. Vastapainona on, että operaatio vahvistaa *kaikkea*\ , mukaan lukien sensorin kohinaa. Kohteessa, jossa on todellista matalakontrastista yksityiskohtaa palautettavaksi, histeq on oikea vastaus; puhtaassa, hyvin valotetussa kohteessa, joka ei sitä yksinkertaisesti tarvitse, histeq tuo näkyvää kohinaa.
fr: Le résultat est spectaculaire sur les scènes à faible contraste -- la différence entre une photographie d'intérieur sombre et la même photographie après histeq est souvent celle entre « illisible » et « parfaitement lisible ». Le compromis est que l'opération amplifie *tout*, y compris le bruit du capteur. Sur une scène présentant de réels détails à faible contraste à récupérer, histeq est la bonne réponse ; sur une scène propre et bien exposée qui n'en a tout simplement pas besoin, histeq introduit du bruit visible.
hr: Rezultat je dramatičan na scenama niskog kontrasta -- razlika između tamne unutarnje fotografije i iste fotografije nakon histeq često je razlika između "nečitljivog" i "savršeno čitljivog". Kompromis je u tome što operacija pojačava *sve*\ , uključujući šum senzora. Na sceni sa stvarnim detaljima niskog kontrasta koje treba povratiti, histeq je pravi odgovor; na čistoj, dobro eksponiranoj sceni kojoj to jednostavno nije potrebno, histeq unosi vidljiv šum.
hu: Az eredmény drámai az alacsony kontrasztú jelenetek esetén -- a különbség egy halvány beltéri fénykép és ugyanaz a fénykép histeq után gyakran az "olvashatatlan" és a "tökéletesen olvasható" közötti különbség. A kompromisszum az, hogy a művelet *mindent* felerősít, beleértve az érzékelő zaját is. Egy olyan jeleneten, ahol valódi, alacsony kontrasztú részletek visszanyerhetők, a histeq a helyes válasz; egy tiszta, jól exponált jeleneten, amelynek egyszerűen nincs rá szüksége, a histeq látható zajt visz be.
id: Hasilnya dramatis pada adegan berkontras rendah -- perbedaan antara foto indoor yang redup dan foto yang sama setelah histeq sering kali merupakan perbedaan antara "tidak terbaca" dan "terbaca dengan sempurna." Pertimbangannya adalah bahwa operasi ini memperkuat *segalanya*\ , termasuk noise sensor. Pada adegan dengan detail berkontras rendah yang nyata untuk dipulihkan, histeq adalah jawaban yang tepat; pada adegan yang bersih dan tereksposur dengan baik yang memang tidak memerlukannya, histeq menghasilkan noise yang terlihat.
it: Il risultato è notevole sulle scene a basso contrasto -- la differenza tra una fotografia d'interni poco illuminata e la stessa fotografia dopo histeq è spesso la differenza tra "illeggibile" e "perfettamente leggibile". Il compromesso è che l'operazione amplifica *tutto*\ , incluso il rumore del sensore. Su una scena con dettagli reali a basso contrasto da recuperare, histeq è la risposta giusta; su una scena pulita e ben esposta che semplicemente non ne ha bisogno, histeq introduce rumore visibile.
ja: 低コントラストのシーンでは結果は劇的です。薄暗い室内写真とhisteq適用後の同じ写真との違いは、しばしば「判読不能」と「完全に読み取れる」との違いになります。トレードオフは、この操作がセンサーノイズを含む *すべて* を増幅することです。回復すべき本物の低コントラストのディテールがあるシーンではhisteqが正解です。clean で適正露出のシーンで単にそれが不要な場合、histeqは目に見えるノイズをもたらします。
ko: 저대비 장면에서는 그 결과가 극적입니다. 어두운 실내 사진과 histeq를 적용한 같은 사진의 차이는 흔히 "판독 불가"와 "완벽히 판독 가능"의 차이가 됩니다. 절충점은 이 연산이 센서 노이즈를 포함해 *모든 것*\ 을 증폭한다는 것입니다. 복원할 실제 저대비 세부가 있는 장면에서는 histeq가 정답이지만, 그것이 전혀 필요 없는 깔끔하고 잘 노출된 장면에서는 histeq가 눈에 띄는 노이즈를 만들어냅니다.
nl: Het resultaat is dramatisch bij scènes met laag contrast -- het verschil tussen een schemerige foto binnenshuis en dezelfde foto na histeq is vaak het verschil tussen "onleesbaar" en "perfect leesbaar." De afweging is dat de bewerking *alles* versterkt, inclusief sensorruis. Bij een scène met echte detaillering in laag contrast die hersteld moet worden, is histeq het juiste antwoord; bij een schone, goed belichte scène die het simpelweg niet nodig heeft, introduceert histeq zichtbare ruis.
pl: Wynik jest spektakularny w scenach o niskim kontraście -- różnica między ciemnym zdjęciem wykonanym w pomieszczeniu a tym samym zdjęciem po histeq jest często różnicą między "nieczytelnym" a "doskonale czytelnym". Kompromisem jest to, że operacja wzmacnia *wszystko*\ , w tym szum sensora. W scenie z prawdziwymi, niskokontrastowymi detalami do odzyskania histeq jest właściwą odpowiedzią; w czystej, dobrze naświetlonej scenie, która po prostu tego nie potrzebuje, histeq wprowadza widoczny szum.
pt_br: O resultado é dramático em cenas de baixo contraste -- a diferença entre uma fotografia interna escura e a mesma fotografia após histeq costuma ser a diferença entre "ilegível" e "perfeitamente legível". O compromisso é que a operação amplifica *tudo*\ , inclusive o ruído do sensor. Em uma cena com detalhes reais de baixo contraste a recuperar, histeq é a resposta certa; em uma cena limpa e bem exposta que simplesmente não precisa disso, histeq introduz ruído visível.
ro: Rezultatul este spectaculos pe scenele cu contrast scăzut -- diferența dintre o fotografie de interior slab iluminată și aceeași fotografie după histeq este adesea diferența dintre "ilizibil" și "perfect lizibil". Compromisul este că operația amplifică *totul*\ , inclusiv zgomotul senzorului. Pe o scenă cu detalii reale de contrast scăzut de recuperat, histeq este răspunsul potrivit; pe o scenă curată, bine expusă, care pur și simplu nu are nevoie de el, histeq introduce zgomot vizibil.
ru: Результат впечатляет на низкоконтрастных сценах -- разница между тусклой фотографией в помещении и той же фотографией после histeq часто равна разнице между "нечитаемым" и "прекрасно различимым". Компромисс состоит в том, что операция усиливает *всё*, включая шум датчика. На сцене с реальными низкоконтрастными деталями, которые нужно восстановить, histeq -- правильный выбор; на чистой, хорошо экспонированной сцене, которая в этом просто не нуждается, histeq вносит заметный шум.
sv: Resultatet är dramatiskt på scener med låg kontrast -- skillnaden mellan ett dunkelt inomhusfotografi och samma fotografi efter histeq är ofta skillnaden mellan "oläsbart" och "perfekt läsbart". Avvägningen är att operationen förstärker *allt*\ , inklusive sensorbrus. På en scen med verkliga detaljer med låg kontrast att återskapa är histeq rätt svar; på en ren, väl exponerad scen som helt enkelt inte behöver det introducerar histeq synligt brus.
th: ผลลัพธ์นั้นน่าประทับใจสำหรับฉากที่มีคอนทราสต์ต่ำ -- ความแตกต่างระหว่างภาพถ่ายในร่มที่มืดและภาพถ่ายเดียวกันหลัง histeq มักเป็นความแตกต่างระหว่าง "อ่านไม่ออก" และ "อ่านออกได้ชัดเจน" ข้อเสียคือการดำเนินการนี้ขยาย *ทุกอย่าง* รวมถึงสัญญาณรบกวนของ sensor ด้วย สำหรับฉากที่มีรายละเอียดคอนทราสต์ต่ำจริง ๆ ที่ต้องการกู้คืน histeq คือคำตอบที่ถูกต้อง; สำหรับฉากที่สะอาดและรับแสงดีซึ่งไม่ต้องการมัน histeq จะนำสัญญาณรบกวนที่มองเห็นได้เข้ามา
tr: Sonuç, düşük kontrastlı sahnelerde çarpıcıdır -- loş bir iç mekân fotoğrafı ile histeq sonrası aynı fotoğraf arasındaki fark çoğu zaman "okunamaz" ile "mükemmel derecede okunaklı" arasındaki farktır. Ödünleşim, işlemin sensör gürültüsü dahil *her şeyi* yükseltmesidir. Geri kazanılacak gerçek düşük kontrastlı ayrıntıya sahip bir sahnede histeq doğru cevaptır; buna ihtiyaç duymayan temiz, iyi pozlanmış bir sahnede ise histeq görünür gürültü ekler.
uk: Результат вражає на сценах із низьким контрастом -- різниця між тьмяною кімнатною фотографією та тією ж фотографією після histeq часто є різницею між «нечитабельним» і «цілком розбірливим». Компроміс у тому, що операція підсилює *все*\ , включно з шумом датчика. На сцені з реальними деталями низького контрасту, які потрібно відновити, histeq -- правильний вибір; на чистій, добре експонованій сцені, яка цього не потребує, histeq вносить видимий шум.
vi: Kết quả rất ấn tượng với các cảnh có độ tương phản thấp -- sự khác biệt giữa một bức ảnh chụp trong nhà mờ và bức ảnh tương tự sau khi áp dụng histeq thường là sự khác biệt giữa "không đọc được" và "hoàn toàn rõ ràng." Đánh đổi là thao tác này khuếch đại *mọi thứ*\ , kể cả nhiễu của cảm biến. Với một cảnh có chi tiết độ tương phản thấp thực sự cần khôi phục, histeq là câu trả lời đúng; với một cảnh sạch, phơi sáng tốt mà không cần đến nó, histeq sẽ tạo ra nhiễu rõ ràng.
zh_cn: 在低对比度场景下，效果非常显著——一张昏暗的室内照片与同一张照片经 histeq 处理后的差别，往往就是“无法辨认”与“清晰可读”之间的差别。其代价是该操作会放大 *一切*\ ，包括传感器噪声。对于确实存在需要恢复的低对比度细节的场景，histeq 是正确的选择；而对于本就干净、曝光良好、根本不需要处理的场景，histeq 会引入可见的噪声。
zh_tw: 在低對比場景上效果極為顯著 -- 一張昏暗的室內照片與經過 histeq 處理後的同一張照片之間的差異，往往就是「無法辨識」與「清晰可讀」之間的差別。其代價是該運算會放大 *所有東西*\ ，包括感測器雜訊。對於確實有低對比細節需要還原的場景，histeq 是正確的選擇；但對於曝光良好、本就不需要它的乾淨場景，histeq 會引入可見的雜訊。

source: CLAHE: adaptive equalisation
cs: CLAHE: adaptivní ekvalizace
de: CLAHE: adaptiver Ausgleich
es: CLAHE: ecualización adaptativa
fi: CLAHE: mukautuva tasoitus
fr: CLAHE : égalisation adaptative
hr: CLAHE: prilagodljivo izjednačavanje
hu: CLAHE: adaptív kiegyenlítés
id: CLAHE: ekualisasi adaptif
it: CLAHE: equalizzazione adattiva
ja: CLAHE: 適応的平坦化
ko: CLAHE: 적응형 평활화
nl: CLAHE: adaptieve egalisatie
pl: CLAHE: wyrównanie adaptacyjne
pt_br: CLAHE: equalização adaptativa
ro: CLAHE: egalizare adaptivă
ru: CLAHE: адаптивное выравнивание
sv: CLAHE: adaptiv utjämning
th: CLAHE: การปรับสมดุลแบบปรับตัว
tr: CLAHE: uyarlanabilir eşitleme
uk: CLAHE: адаптивне вирівнювання
vi: CLAHE: cân bằng thích nghi
zh_cn: CLAHE：自适应均衡化
zh_tw: CLAHE：自適應均衡化

source: Histogram equalisation is global: it uses one CDF computed from the whole image and applies it everywhere. That works on images whose brightness range is roughly uniform, but fails on scenes with localised dark and bright regions -- the CDF gets pulled toward the side that has more pixels, and the opposite side gets overcorrected.
cs: Ekvalizace histogramu je globální: používá jednu CDF vypočítanou z celého obrazu a aplikuje ji všude. To funguje na obrazech, jejichž rozsah jasu je zhruba rovnoměrný, ale selhává u scén s lokalizovanými tmavými a světlými oblastmi -- CDF je stažena směrem ke straně, která má více pixelů, a opačná strana je překorigována.
de: Der Histogrammausgleich ist global: Er verwendet eine aus dem gesamten Bild berechnete CDF und wendet sie überall an. Das funktioniert bei Bildern, deren Helligkeitsbereich annähernd gleichmäßig ist, scheitert aber bei Szenen mit lokal begrenzten dunklen und hellen Bereichen -- die CDF wird zu der Seite gezogen, die mehr Pixel hat, und die gegenüberliegende Seite wird überkorrigiert.
es: La ecualización de histograma es global: utiliza una única CDF calculada a partir de toda la imagen y la aplica en todas partes. Eso funciona en imágenes cuyo rango de brillo es aproximadamente uniforme, pero falla en escenas con regiones oscuras y brillantes localizadas: la CDF se ve arrastrada hacia el lado que tiene más píxeles, y el lado opuesto queda sobrecorregido.
fi: Histogrammin tasoitus on globaali: se käyttää yhtä koko kuvasta laskettua CDF:ää ja soveltaa sitä kaikkialla. Tämä toimii kuvilla, joiden kirkkausalue on suunnilleen tasainen, mutta epäonnistuu kohteissa, joissa on paikallisia tummia ja kirkkaita alueita -- CDF vetäytyy sille puolelle, jolla on enemmän pikseleitä, ja vastakkainen puoli ylikorjautuu.
fr: L'égalisation d'histogramme est globale : elle utilise une seule CDF calculée à partir de l'image entière et l'applique partout. Cela fonctionne sur les images dont la plage de luminosité est à peu près uniforme, mais échoue sur les scènes comportant des régions sombres et claires localisées -- la CDF est tirée vers le côté qui possède le plus de pixels, et le côté opposé est surcorrigé.
hr: Izjednačavanje histograma je globalno: koristi jedan CDF izračunat iz cijele slike i primjenjuje ga posvuda. To djeluje na slikama čiji je raspon svjetline približno ujednačen, ali zakaže na scenama s lokaliziranim tamnim i svijetlim područjima -- CDF se povlači prema strani koja ima više piksela, a suprotna strana biva prekomjerno ispravljena.
hu: A hisztogram-kiegyenlítés globális: a teljes képből számított egyetlen CDF-et használja, és azt mindenhol alkalmazza. Ez működik olyan képeken, amelyek fényerőtartománya nagyjából egyenletes, de elbukik az olyan jeleneteken, amelyeken lokalizált sötét és világos területek vannak -- a CDF afelé az oldal felé húzódik, amelyiken több képpont van, és az ellentétes oldal túlkorrigálttá válik.
id: Ekualisasi histogram bersifat global: ia menggunakan satu CDF yang dihitung dari seluruh citra dan menerapkannya di mana saja. Itu berhasil pada citra yang rentang kecerahannya kira-kira seragam, tetapi gagal pada adegan dengan wilayah gelap dan terang yang terlokalisasi -- CDF tertarik ke sisi yang memiliki lebih banyak piksel, dan sisi yang berlawanan menjadi terkorekksi secara berlebihan.
it: L'equalizzazione dell'istogramma è globale: usa un'unica CDF calcolata dall'intera immagine e la applica ovunque. Funziona su immagini il cui intervallo di luminosità è all'incirca uniforme, ma fallisce su scene con regioni scure e chiare localizzate -- la CDF viene attirata verso il lato che ha più pixel, e il lato opposto viene corretto in eccesso.
ja: ヒストグラム平坦化はグローバルです。画像全体から計算された1つのCDFを用い、それをどこでも一様に適用します。これは明るさの範囲がほぼ均一な画像では機能しますが、局所的に暗い領域と明るい領域があるシーンでは失敗します。CDFはピクセル数の多い側に引っ張られ、反対側は過補正されてしまうのです。
ko: 히스토그램 평활화는 전역적입니다. 즉 전체 이미지에서 계산된 하나의 CDF를 사용해 어디에나 적용합니다. 이는 밝기 범위가 대략 균일한 이미지에서는 잘 작동하지만, 국소적으로 어둡거나 밝은 영역이 있는 장면에서는 실패합니다. CDF가 픽셀이 더 많은 쪽으로 끌려가고, 반대쪽은 과도하게 보정됩니다.
nl: Histogramegalisatie is globaal: het gebruikt één CDF berekend uit de hele afbeelding en past deze overal toe. Dat werkt op afbeeldingen waarvan het helderheidsbereik ongeveer uniform is, maar faalt bij scènes met gelokaliseerde donkere en heldere gebieden -- de CDF wordt getrokken naar de zijde die meer pixels heeft, en de tegenovergestelde zijde wordt overgecorrigeerd.
pl: Wyrównanie histogramu jest globalne: używa jednej CDF obliczonej z całego obrazu i stosuje ją wszędzie. Działa to na obrazach, których zakres jasności jest mniej więcej jednolity, ale zawodzi w scenach z lokalnymi ciemnymi i jasnymi obszarami -- CDF zostaje przeciągnięta w stronę tej strony, która ma więcej pikseli, a przeciwna strona zostaje nadmiernie skorygowana.
pt_br: A equalização de histograma é global: ela usa uma única CDF calculada a partir da imagem inteira e a aplica em todos os lugares. Isso funciona em imagens cuja faixa de brilho é aproximadamente uniforme, mas falha em cenas com regiões escuras e claras localizadas -- a CDF é puxada na direção do lado que tem mais pixels, e o lado oposto fica supercorrigido.
ro: Egalizarea histogramei este globală: folosește o singură CDF calculată din întreaga imagine și o aplică peste tot. Aceasta funcționează pe imagini a căror gamă de luminozitate este aproximativ uniformă, dar eșuează pe scene cu regiuni întunecate și luminoase localizate -- CDF-ul este tras spre partea care are mai mulți pixeli, iar partea opusă este supracorectată.
ru: Выравнивание гистограммы является глобальным: оно использует одну CDF, вычисленную по всему изображению, и применяет её повсюду. Это работает на изображениях, диапазон яркости которых примерно однороден, но даёт сбой на сценах с локализованными тёмными и яркими областями -- CDF смещается в сторону той части, где больше пикселей, а противоположная часть оказывается перекорректированной.
sv: Histogramutjämning är global: den använder en CDF beräknad från hela bilden och tillämpar den överallt. Det fungerar på bilder vars ljusstyrkeintervall är ungefär jämnt, men misslyckas på scener med lokalt mörka och ljusa områden -- CDF:en dras mot den sida som har flest pixlar, och den motsatta sidan överkorrigeras.
th: การปรับสมดุลฮิสโตแกรมเป็นแบบรวม: ใช้ CDF เดียวที่คำนวณจากภาพทั้งหมดและนำไปใช้ทุกที่ วิธีนี้ใช้ได้กับภาพที่ช่วงความสว่างค่อนข้างสม่ำเสมอ แต่ล้มเหลวกับฉากที่มีบริเวณมืดและสว่างเฉพาะจุด -- CDF จะถูกดึงไปทางด้านที่มีพิกเซลมากกว่า และด้านตรงข้ามจะถูกแก้ไขมากเกินไป
tr: Histogram eşitleme globaldir: tüm görüntüden hesaplanan tek bir CDF kullanır ve onu her yere uygular. Bu, parlaklık aralığı kabaca düzgün olan görüntülerde işe yarar, ancak yerel olarak karanlık ve parlak bölgeleri olan sahnelerde başarısız olur -- CDF, daha çok piksele sahip tarafa doğru çekilir ve karşı taraf aşırı düzeltilir.
uk: Вирівнювання гістограми є глобальним: воно використовує одну CDF, обчислену для всього зображення, і застосовує її скрізь. Це працює на зображеннях із приблизно рівномірним діапазоном яскравості, але дає збій на сценах із локалізованими темними та яскравими ділянками -- CDF зміщується в бік ділянки з більшою кількістю пікселів, а протилежна ділянка отримує надмірну корекцію.
vi: Cân bằng biểu đồ tần suất là phương pháp toàn cục: nó sử dụng một CDF được tính từ toàn bộ ảnh và áp dụng cho mọi nơi. Cách này hiệu quả với các ảnh có phạm vi độ sáng tương đối đồng đều, nhưng thất bại với các cảnh có vùng tối và vùng sáng cục bộ -- CDF bị kéo về phía có nhiều điểm ảnh hơn, và phía đối diện bị hiệu chỉnh quá mức.
zh_cn: 直方图均衡化是全局性的：它使用从整幅图像计算出的单一 CDF，并将其应用于所有位置。这在亮度范围大致均匀的图像上有效，但在存在局部暗区和亮区的场景上会失效——CDF 会被像素更多的一侧拉偏，而另一侧则会被过度校正。
zh_tw: 直方圖均衡化是全域性的：它使用一個從整張影像計算出的 CDF，並套用到所有地方。這對亮度範圍大致均勻的影像有效，但在具有局部暗區與亮區的場景上會失效 -- CDF 會被像素較多的一側拉偏，而另一側則會被過度校正。
