Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/analysis/tonal-corrections.po
Languages: cs, de, es, fi, fr, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Tonal corrections
cs: Tonální korekce
de: Tonwertkorrekturen
es: Correcciones tonales
fi: Sävykorjaukset
fr: Corrections tonales
hr: Tonske korekcije
hu: Tonális korrekciók
id: Koreksi tonal
it: Correzioni tonali
ja: 階調補正
ko: 톤 보정
nl: Tonale correcties
pl: Korekcje tonalne
pt_br: Correções tonais
ro: Corecții tonale
ru: Тоновая коррекция
sv: Tonkorrigeringar
th: การแก้ไขโทนสี
tr: Tonal düzeltmeler
uk: Тональна корекція
vi: Hiệu chỉnh tông màu
zh_cn: 色调校正
zh_tw: 色調校正

source: Tonal corrections change how brightness and colour are distributed in a captured image -- the fixes an application applies when a frame is too dark, too bright, too flat, or skewed toward the wrong colour.
cs: Tonální korekce mění, jak jsou jas a barva rozloženy ve zachyceném obrazu -- jde o opravy, které aplikace použije, když je snímek příliš tmavý, příliš světlý, příliš plochý nebo posunutý směrem k nesprávné barvě.
de: Tonwertkorrekturen verändern, wie Helligkeit und Farbe in einem aufgenommenen Bild verteilt sind -- die Korrekturen, die eine Anwendung anwendet, wenn ein Einzelbild zu dunkel, zu hell, zu flach oder in Richtung der falschen Farbe verschoben ist.
es: Las correcciones tonales modifican cómo se distribuyen el brillo y el color en una imagen capturada: son los ajustes que aplica una aplicación cuando un fotograma queda demasiado oscuro, demasiado brillante, demasiado plano o sesgado hacia un color equivocado.
fi: Sävykorjaukset muuttavat sitä, miten kirkkaus ja väri jakautuvat otetussa kuvassa -- ne ovat korjauksia, joita sovellus tekee, kun kehys on liian tumma, liian kirkas, liian lattea tai vinoutunut väärään väriin.
fr: Les corrections tonales modifient la répartition de la luminosité et de la couleur dans une image capturée -- les ajustements qu'une application applique lorsqu'une trame est trop sombre, trop claire, trop plate ou orientée vers la mauvaise couleur.
hr: Tonske korekcije mijenjaju kako su svjetlina i boja raspoređene u snimljenoj slici -- to su ispravke koje aplikacija primjenjuje kada je sličica pretamna, presvijetla, preplošna ili nakošena prema pogrešnoj boji.
hu: A tonális korrekciók megváltoztatják, hogyan oszlik el a fényerő és a szín egy rögzített képen -- ezek azok a javítások, amelyeket egy alkalmazás alkalmaz, amikor egy képkocka túl sötét, túl világos, túl lapos, vagy a rossz szín felé torzul.
id: Koreksi tonal mengubah cara kecerahan dan warna didistribusikan dalam citra yang diambil -- perbaikan yang diterapkan aplikasi ketika sebuah bingkai terlalu gelap, terlalu terang, terlalu datar, atau condong ke arah warna yang salah.
it: Le correzioni tonali modificano il modo in cui luminosità e colore sono distribuiti in un'immagine catturata -- gli interventi che un'applicazione applica quando un frame è troppo scuro, troppo chiaro, troppo piatto o sbilanciato verso il colore sbagliato.
ja: 階調補正は、撮影した画像の中で明るさとカラーがどのように分布しているかを変更します。フレームが暗すぎる、明るすぎる、平坦すぎる、あるいは誤ったカラーに偏っている場合に、アプリケーションが適用する修正です。
ko: 톤 보정은 캡처된 이미지에서 밝기와 색상이 분포되는 방식을 변경합니다. 프레임이 너무 어둡거나, 너무 밝거나, 너무 평탄하거나, 잘못된 색상으로 치우쳤을 때 애플리케이션이 적용하는 수정 작업입니다.
nl: Tonale correcties veranderen hoe helderheid en kleur verdeeld zijn in een vastgelegde afbeelding -- de aanpassingen die een toepassing toepast wanneer een frame te donker, te helder, te vlak of scheefgetrokken naar de verkeerde kleur is.
pl: Korekcje tonalne zmieniają sposób rozłożenia jasności i koloru w przechwyconym obrazie -- są to poprawki, które aplikacja stosuje, gdy ramka jest zbyt ciemna, zbyt jasna, zbyt płaska lub przekrzywiona w stronę niewłaściwego koloru.
pt_br: As correções tonais alteram como o brilho e a cor são distribuídos em uma imagem capturada -- os ajustes que uma aplicação aplica quando um quadro está escuro demais, claro demais, sem contraste ou enviesado para a cor errada.
ro: Corecțiile tonale modifică modul în care luminozitatea și culoarea sunt distribuite într-o imagine capturată -- corecturile pe care le aplică o aplicație atunci când un cadru este prea întunecat, prea luminos, prea șters sau înclinat spre o culoare greșită.
ru: Тоновая коррекция изменяет распределение яркости и цвета в захваченном изображении -- это исправления, которые приложение применяет, когда кадр слишком тёмный, слишком яркий, слишком плоский или смещён в сторону неправильного цвета.
sv: Tonkorrigeringar ändrar hur ljusstyrka och färg fördelas i en infångad bild -- de korrigeringar en applikation tillämpar när en bildruta är för mörk, för ljus, för platt eller skev mot fel färg.
th: การแก้ไขโทนสีเปลี่ยนแปลงวิธีการกระจายความสว่างและสีในภาพที่ถ่ายได้ -- เป็นการแก้ไขที่แอปพลิเคชันนำมาใช้เมื่อเฟรมมืดเกินไป สว่างเกินไป แบนเกินไป หรือเอียงไปทางสีที่ไม่ถูกต้อง
tr: Tonal düzeltmeler, yakalanan bir görüntüde parlaklığın ve rengin nasıl dağıldığını değiştirir -- yani bir çerçeve çok karanlık, çok parlak, çok düz veya yanlış renge kaymış olduğunda bir uygulamanın yaptığı düzeltmelerdir.
uk: Тональна корекція змінює розподіл яскравості та кольору на отриманому зображенні -- це виправлення, які застосовує програма, коли кадр надто темний, надто яскравий, занадто плаский або зміщений у бік неправильного кольору.
vi: Hiệu chỉnh tông màu thay đổi cách phân bố độ sáng và màu sắc trong một ảnh đã chụp -- các phép xử lý mà ứng dụng áp dụng khi một khung hình quá tối, quá sáng, quá phẳng, hoặc lệch về phía màu sai.
zh_cn: 色调校正用于改变采集图像中亮度和颜色的分布方式——当一帧图像过暗、过亮、过于平淡或偏向错误的颜色时，应用程序所采取的修正手段。
zh_tw: 色調校正會改變所擷取影像中亮度與色彩的分佈方式 -- 也就是當一張影格太暗、太亮、太平淡，或偏向錯誤色彩時，應用程式所套用的修正。

source: The corrections belong to two families: brightness-and-contrast adjustments that redistribute brightness, and colour adjustments that change which colour each pixel reads as. Both have analogues in the sensor's :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>`, which corrects each frame on its way in; the methods here apply to an already-captured :class:`Image`, after the fact, for the cases where the frame needs more correction than the ISP provided.
cs: Korekce patří do dvou skupin: úpravy jasu a kontrastu, které přerozdělují jas, a barevné úpravy, které mění, jako kterou barvu je každý pixel čten. Obě mají obdoby v :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` senzoru, který opravuje každý snímek při jeho příchodu; zde uvedené metody se aplikují na již zachycený :class:`Image` dodatečně, pro případy, kdy snímek potřebuje více korekcí, než poskytl ISP.
de: Die Korrekturen gehören zu zwei Familien: Helligkeits- und Kontrastanpassungen, die die Helligkeit umverteilen, und Farbanpassungen, die ändern, als welche Farbe jeder Pixel gelesen wird. Beide haben Entsprechungen in der :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` des Sensors, die jedes Einzelbild beim Eintreffen korrigiert; die hier beschriebenen Methoden werden nachträglich auf ein bereits aufgenommenes :class:`Image` angewendet, für die Fälle, in denen das Einzelbild mehr Korrektur benötigt, als die ISP geliefert hat.
es: Las correcciones pertenecen a dos familias: los ajustes de brillo y contraste, que redistribuyen el brillo, y los ajustes de color, que cambian el color con el que se lee cada píxel. Ambas tienen sus análogos en el :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` del sensor, que corrige cada fotograma a medida que entra; los métodos descritos aquí se aplican a una :class:`Image` ya capturada, a posteriori, para los casos en que el fotograma necesita más corrección de la que el ISP proporcionó.
fi: Korjaukset jakautuvat kahteen ryhmään: kirkkaus- ja kontrastisäätöihin, jotka jakavat kirkkauden uudelleen, ja värisäätöihin, jotka muuttavat sitä, minä värinä kukin pikseli luetaan. Molemmilla on vastineensa sensorin :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>`\ -prosessissa, joka korjaa jokaisen kehyksen sen saapuessa; tässä esitellyt menetelmät kohdistuvat jo otettuun :class:`Image`\ -kuvaan jälkikäteen niitä tapauksia varten, joissa kehys tarvitsee enemmän korjausta kuin ISP tarjosi.
fr: Ces corrections appartiennent à deux familles : les ajustements de luminosité et de contraste qui redistribuent la luminosité, et les ajustements de couleur qui modifient la couleur perçue par chaque pixel. Toutes deux ont leurs équivalents dans l':doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` du capteur, qui corrige chaque trame à son entrée ; les méthodes présentées ici s'appliquent à une :class:`Image` déjà capturée, après coup, pour les cas où la trame nécessite davantage de correction que ce que l'ISP a fourni.
hr: Korekcije pripadaju dvjema obiteljima: prilagodbama svjetline i kontrasta koje preraspodjeljuju svjetlinu te prilagodbama boje koje mijenjaju kojom se bojom svaki piksel očitava. Obje imaju svoje analogone u senzorovom :doc:`ISP-u </openmvcam/tutorial/vision/color/isp-pipeline>`\ , koji ispravlja svaku sličicu pri njezinu ulasku; ovdje opisane metode primjenjuju se na već snimljenu :class:`Image`\ , naknadno, za slučajeve kada sličica treba više korekcije nego što ju je ISP pružio.
hu: A korrekciók két családba sorolhatók: a fényerő-és-kontraszt beállítások, amelyek újraosztják a fényerőt, valamint a szín beállítások, amelyek megváltoztatják, milyen színként olvasódik be az egyes képpontok. Mindkettőnek van megfelelője az érzékelő :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>`\ -jében, amely minden képkockát beérkezéskor korrigál; az itt tárgyalt metódusok egy már rögzített :class:`Image` objektumra alkalmazandók, utólag, azokra az esetekre, amikor a képkockának nagyobb korrekcióra van szüksége, mint amennyit az ISP biztosított.
id: Koreksi-koreksi ini terbagi dalam dua kelompok: penyesuaian kecerahan-dan-kontras yang mendistribusikan ulang kecerahan, dan penyesuaian warna yang mengubah warna yang dibaca oleh setiap piksel. Keduanya memiliki padanannya dalam :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` sensor, yang mengoreksi setiap bingkai saat masuk; metode-metode di sini diterapkan pada :class:`Image` yang sudah diambil, setelah fakta, untuk kasus-kasus di mana bingkai membutuhkan koreksi lebih dari yang diberikan ISP.
it: Le correzioni appartengono a due famiglie: le regolazioni di luminosità e contrasto che ridistribuiscono la luminosità, e le regolazioni di colore che cambiano il colore con cui ogni pixel viene interpretato. Entrambe hanno un equivalente nell'\ :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` del sensore, che corregge ogni frame man mano che entra; i metodi qui descritti si applicano a un'immagine :class:`Image` già catturata, a posteriori, per i casi in cui il frame necessita di una correzione maggiore di quella fornita dall'ISP.
ja: これらの補正は2つの系統に分かれます。明るさを再分布する明るさとコントラストの調整と、各ピクセルが何色として読み取られるかを変更するカラーの調整です。どちらもセンサーの :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` に対応する処理があり、ISPは取り込み時に各フレームを補正します。ここで紹介するメソッドは、すでに撮影された :class:`Image` に対して後から適用するもので、ISPが行った補正よりもさらに多くの補正がフレームに必要なケースに対応します。
ko: 이 보정은 두 가지 계열로 나뉩니다. 밝기를 재분포시키는 밝기-대비 조정과, 각 픽셀이 어떤 색상으로 읽히는지를 변경하는 색상 조정입니다. 둘 다 센서의 :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>`\ 에 대응하는 기능이 있으며, ISP는 들어오는 각 프레임을 보정합니다. 여기서 다루는 메서드는 이미 캡처된 :class:`Image`\ 에 사후적으로 적용되며, 프레임이 ISP가 제공한 것보다 더 많은 보정이 필요한 경우를 위한 것입니다.
nl: De correcties vallen uiteen in twee families: helderheids- en contrastaanpassingen die de helderheid herverdelen, en kleuraanpassingen die veranderen als welke kleur elke pixel wordt afgelezen. Beide hebben tegenhangers in de :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` van de sensor, die elk frame onderweg naar binnen corrigeert; de methoden hier zijn van toepassing op een al vastgelegde :class:`Image`\ , achteraf, voor de gevallen waarin het frame meer correctie nodig heeft dan de ISP leverde.
pl: Korekcje należą do dwóch rodzin: regulacji jasności i kontrastu, które redystrybuują jasność, oraz regulacji koloru, które zmieniają, jaki kolor odczytuje każdy piksel. Obie mają swoje odpowiedniki w :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` sensora, który koryguje każdą ramkę w trakcie jej wczytywania; metody opisane tutaj stosuje się do już przechwyconego :class:`Image`\ , po fakcie, w przypadkach, gdy ramka wymaga większej korekcji, niż zapewnił ISP.
pt_br: As correções pertencem a duas famílias: ajustes de brilho e contraste, que redistribuem o brilho, e ajustes de cor, que alteram qual cor cada pixel passa a representar. Ambas têm correspondentes no :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` do sensor, que corrige cada quadro na entrada; os métodos aqui se aplicam a uma :class:`Image` já capturada, depois do fato, para os casos em que o quadro precisa de mais correção do que o ISP forneceu.
ro: Corecțiile aparțin a două familii: ajustările de luminozitate și contrast, care redistribuie luminozitatea, și ajustările de culoare, care schimbă culoarea cu care este interpretat fiecare pixel. Ambele au corespondente în :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` al senzorului, care corectează fiecare cadru pe măsură ce intră; metodele de aici se aplică unei :class:`Image` deja capturate, după fapt, pentru cazurile în care cadrul are nevoie de o corecție mai mare decât a oferit ISP-ul.
ru: Коррекции делятся на два семейства: настройки яркости и контраста, которые перераспределяют яркость, и цветовые настройки, которые меняют то, каким цветом считывается каждый пиксель. Оба семейства имеют аналоги в :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` датчика, который корректирует каждый кадр на входе; методы, описанные здесь, применяются к уже захваченному :class:`Image` постфактум -- для случаев, когда кадру требуется больше коррекции, чем дал ISP.
sv: Korrigeringarna tillhör två familjer: justeringar av ljusstyrka och kontrast som omfördelar ljusstyrkan, och färgjusteringar som ändrar vilken färg varje pixel tolkas som. Båda har motsvarigheter i sensorns :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>`\ , som korrigerar varje bildruta på väg in; metoderna här tillämpas på en redan infångad :class:`Image`\ , i efterhand, för de fall där bildrutan behöver mer korrigering än vad ISP:n gav.
th: การแก้ไขแบ่งออกเป็นสองกลุ่ม: การปรับความสว่างและคอนทราสต์ที่กระจายความสว่างใหม่ และการปรับสีที่เปลี่ยนสีที่พิกเซลแต่ละตัวอ่านได้ ทั้งสองมีสิ่งที่คล้ายกันใน :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` ของ sensor ซึ่งแก้ไขแต่ละเฟรมขณะที่รับเข้ามา; เมธอดที่นี่ใช้กับ :class:`Image` ที่ถ่ายมาแล้ว ในภายหลัง สำหรับกรณีที่เฟรมต้องการการแก้ไขมากกว่าที่ ISP ให้มา
tr: Düzeltmeler iki aileye ayrılır: parlaklığı yeniden dağıtan parlaklık-ve-kontrast ayarlamaları ve her pikselin hangi renk olarak okunduğunu değiştiren renk ayarlamaları. Her ikisinin de sensörün :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` birimi içinde benzerleri vardır; ISP her çerçeveyi içeri girerken düzeltir. Buradaki yöntemler ise, çerçevenin ISP'nin sağladığından daha fazla düzeltmeye ihtiyaç duyduğu durumlar için, zaten yakalanmış bir :class:`Image` üzerine sonradan uygulanır.
uk: Корекції поділяються на дві групи: регулювання яскравості та контрасту, що перерозподіляють яскравість, та корекції кольору, що змінюють, яким кольором читається кожен піксель. Обидві мають аналоги в :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` датчика, який коригує кожен кадр під час надходження; методи, описані тут, застосовуються до вже захопленого :class:`Image` -- після факту -- у випадках, коли кадр потребує більшої корекції, ніж забезпечив ISP.
vi: Các phép hiệu chỉnh thuộc hai nhóm: điều chỉnh độ sáng và độ tương phản để phân phối lại độ sáng, và điều chỉnh màu sắc để thay đổi màu sắc mà mỗi điểm ảnh đọc được. Cả hai đều có các phiên bản tương đương trong :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` của cảm biến, vốn hiệu chỉnh từng khung hình khi nó đi vào; các phương thức ở đây áp dụng cho một :class:`Image` đã được chụp, sau khi thực tế, cho các trường hợp mà khung hình cần hiệu chỉnh nhiều hơn những gì ISP cung cấp.
zh_cn: 这些校正分为两大类：重新分配亮度的明暗与对比度调整，以及改变每个像素所呈现颜色的颜色调整。两者在传感器的 :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` 中都有对应的处理，ISP 会在每一帧进入时对其进行校正；而本文介绍的方法则是事后作用于已采集的 :class:`Image`\ ，用于处理那些 ISP 提供的校正仍不足以满足需求的情况。
zh_tw: 這些校正分為兩大類：重新分配亮度的亮度與對比調整，以及改變每個像素所呈現色彩的色彩調整。兩者在感測器的 :doc:`ISP </openmvcam/tutorial/vision/color/isp-pipeline>` 中都有對應功能，會在影格進入時即時加以校正；而這裡介紹的方法則是事後套用在已擷取的 :class:`Image` 上，適用於影格需要比 ISP 所提供更多校正的情況。

source: Histogram equalisation
cs: Ekvalizace histogramu
de: Histogrammausgleich
es: Ecualización de histograma
fi: Histogrammin tasoitus
fr: Égalisation d'histogramme
hr: Izjednačavanje histograma
hu: Hisztogram-kiegyenlítés
id: Ekualisasi histogram
it: Equalizzazione dell'istogramma
ja: ヒストグラム平坦化
ko: 히스토그램 평활화
nl: Histogramegalisatie
pl: Wyrównanie histogramu
pt_br: Equalização de histograma
ro: Egalizarea histogramei
ru: Выравнивание гистограммы
sv: Histogramutjämning
th: การปรับสมดุลฮิสโตแกรม
tr: Histogram eşitleme
uk: Вирівнювання гістограми
vi: Cân bằng biểu đồ tần suất
zh_cn: 直方图均衡化
zh_tw: 直方圖均衡化
