Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/analysis/tonal-corrections.po
Languages: cs, de, es, fi, fr, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The adaptive variant is *Contrast Limited Adaptive Histogram Equalisation*, commonly referred to as CLAHE. Instead of one *global* CDF, CLAHE computes a separate CDF for every small tile of the image, equalises each tile against its own CDF, and blends the tile boundaries together. The result is that brightness adjustments happen *locally* -- the shadowed corner gets its own equalisation without the bright corner pulling it the wrong way.
cs: Adaptivní variantou je *Contrast Limited Adaptive Histogram Equalisation*\ , běžně označovaná jako CLAHE. Místo jedné *globální* CDF vypočítá CLAHE samostatnou CDF pro každou malou dlaždici obrazu, ekvalizuje každou dlaždici vůči její vlastní CDF a sloučí hranice dlaždic dohromady. Výsledkem je, že úpravy jasu probíhají *lokálně* -- zastíněný roh dostane svou vlastní ekvalizaci, aniž by jej světlý roh táhl nesprávným směrem.
de: Die adaptive Variante ist die *Contrast Limited Adaptive Histogram Equalisation*, üblicherweise als CLAHE bezeichnet. Anstelle einer *globalen* CDF berechnet CLAHE für jede kleine Kachel des Bildes eine separate CDF, gleicht jede Kachel anhand ihrer eigenen CDF aus und blendet die Kachelgrenzen ineinander über. Das Ergebnis ist, dass Helligkeitsanpassungen *lokal* erfolgen -- die beschattete Ecke erhält ihren eigenen Ausgleich, ohne dass die helle Ecke sie in die falsche Richtung zieht.
es: La variante adaptativa es la *Ecualización Adaptativa de Histograma con Contraste Limitado*, comúnmente denominada CLAHE. En lugar de una única CDF *global*, CLAHE calcula una CDF independiente para cada pequeña baldosa de la imagen, ecualiza cada baldosa con su propia CDF y mezcla los bordes de las baldosas entre sí. El resultado es que los ajustes de brillo se producen *localmente*: la esquina en sombra obtiene su propia ecualización sin que la esquina brillante la arrastre en la dirección equivocada.
fi: Mukautuva muunnelma on *kontrastirajoitettu mukautuva histogrammin tasoitus* (Contrast Limited Adaptive Histogram Equalisation), yleisesti CLAHE. Yhden *globaalin* CDF:n sijaan CLAHE laskee erillisen CDF:n kuvan jokaiselle pienelle ruudulle, tasoittaa jokaisen ruudun sen omaa CDF:ää vasten ja sulauttaa ruutujen rajat yhteen. Tuloksena kirkkaussäädöt tapahtuvat *paikallisesti* -- varjostunut kulma saa oman tasoituksensa ilman, että kirkas kulma vetää sitä väärään suuntaan.
fr: La variante adaptative est l'*égalisation adaptative d'histogramme à contraste limité* (Contrast Limited Adaptive Histogram Equalisation), couramment appelée CLAHE. Au lieu d'une seule CDF *globale*, CLAHE calcule une CDF distincte pour chaque petite tuile de l'image, égalise chaque tuile par rapport à sa propre CDF, et fond ensemble les bords des tuiles. Le résultat est que les ajustements de luminosité se produisent *localement* -- le coin ombragé obtient sa propre égalisation sans que le coin clair ne le tire dans la mauvaise direction.
hr: Prilagodljiva inačica jest *kontrastom ograničeno prilagodljivo izjednačavanje histograma* (Contrast Limited Adaptive Histogram Equalisation), uobičajeno nazivano CLAHE. Umjesto jednog *globalnog* CDF-a, CLAHE izračunava zaseban CDF za svaku malu pločicu slike, izjednačava svaku pločicu u odnosu na njezin vlastiti CDF te međusobno stapa granice pločica. Rezultat je da se prilagodbe svjetline događaju *lokalno* -- zasjenjeni kut dobiva vlastito izjednačavanje, a da ga svijetli kut ne povlači u krivom smjeru.
hu: Az adaptív változat a *kontrasztkorlátozott adaptív hisztogram-kiegyenlítés*\ , amelyet általában CLAHE néven emlegetnek. Egyetlen *globális* CDF helyett a CLAHE külön CDF-et számít a kép minden egyes kis csempéjéhez, minden csempét a saját CDF-jéhez igazítva egyenlít ki, majd egybeolvasztja a csempék határait. Az eredmény az, hogy a fényerő-beállítások *lokálisan* történnek -- az árnyékos sarok megkapja a saját kiegyenlítését anélkül, hogy a világos sarok rossz irányba húzná.
id: Varian adaptifnya adalah *Contrast Limited Adaptive Histogram Equalisation*\ , yang biasa disebut CLAHE. Alih-alih satu CDF *global*\ , CLAHE menghitung CDF terpisah untuk setiap ubin kecil citra, menyamakan setiap ubin terhadap CDF-nya sendiri, dan memadukan batas-batas ubin bersama. Hasilnya adalah penyesuaian kecerahan terjadi *secara lokal* -- sudut yang redup mendapatkan ekualisasinya sendiri tanpa sudut yang terang menariknya ke arah yang salah.
it: La variante adattiva è la *Contrast Limited Adaptive Histogram Equalisation*\ , comunemente nota come CLAHE. Invece di un'unica CDF *globale*\ , CLAHE calcola una CDF separata per ogni piccola tessera dell'immagine, equalizza ogni tessera rispetto alla propria CDF e fonde insieme i confini delle tessere. Il risultato è che le regolazioni di luminosità avvengono *localmente* -- l'angolo in ombra ottiene la propria equalizzazione senza che l'angolo luminoso lo tiri nella direzione sbagliata.
ja: 適応的な変種が *Contrast Limited Adaptive Histogram Equalisation*\ （コントラスト制限付き適応的ヒストグラム平坦化）で、一般にCLAHEと呼ばれます。CLAHEは1つの *グローバル* なCDFの代わりに、画像の小さなタイルごとに別々のCDFを計算し、各タイルを自身のCDFに対して平坦化し、タイルの境界を互いにブレンドします。その結果、明るさの調整が *局所的* に行われます。影になった隅は、明るい隅に誤った方向へ引っ張られることなく、自身の平坦化を受けるのです。
ko: 적응형 변형은 *대비 제한 적응형 히스토그램 평활화(Contrast Limited Adaptive Histogram Equalisation)*\ 이며, 흔히 CLAHE라고 불립니다. 하나의 *전역* CDF 대신, CLAHE는 이미지의 작은 타일마다 별도의 CDF를 계산하고, 각 타일을 자체 CDF에 대해 평활화한 다음, 타일 경계를 함께 혼합합니다. 그 결과 밝기 조정이 *국소적으로* 일어납니다. 그늘진 구석은 밝은 구석이 잘못된 방향으로 끌어당기는 일 없이 자체적인 평활화를 받게 됩니다.
nl: De adaptieve variant is *Contrast Limited Adaptive Histogram Equalisation*\ , gewoonlijk CLAHE genoemd. In plaats van één *globale* CDF berekent CLAHE een afzonderlijke CDF voor elke kleine tegel van de afbeelding, egaliseert elke tegel tegen zijn eigen CDF, en mengt de tegelranden in elkaar. Het resultaat is dat helderheidsaanpassingen *lokaal* plaatsvinden -- de schaduwrijke hoek krijgt zijn eigen egalisatie zonder dat de heldere hoek hem de verkeerde kant op trekt.
pl: Wariantem adaptacyjnym jest *Contrast Limited Adaptive Histogram Equalisation*\ , powszechnie nazywany CLAHE. Zamiast jednej *globalnej* CDF, CLAHE oblicza osobną CDF dla każdego małego kafelka obrazu, wyrównuje każdy kafelek względem jego własnej CDF i zlewa granice kafelków ze sobą. W rezultacie regulacje jasności następują *lokalnie* -- zacieniony narożnik otrzymuje własne wyrównanie, bez przeciągania go w niewłaściwą stronę przez jasny narożnik.
pt_br: A variante adaptativa é a *Contrast Limited Adaptive Histogram Equalisation*\ , comumente chamada de CLAHE. Em vez de uma única CDF *global*\ , a CLAHE calcula uma CDF separada para cada pequeno bloco da imagem, equaliza cada bloco em relação à sua própria CDF e mescla as fronteiras entre os blocos. O resultado é que os ajustes de brilho acontecem *localmente* -- o canto sombreado recebe sua própria equalização sem que o canto claro o puxe na direção errada.
ro: Varianta adaptivă este *Egalizarea Adaptivă a Histogramei cu Limitarea Contrastului*\ , denumită în mod obișnuit CLAHE. În loc de o singură CDF *globală*\ , CLAHE calculează o CDF separată pentru fiecare dală mică a imaginii, egalizează fiecare dală în raport cu propria CDF și combină limitele dintre dale. Rezultatul este că ajustările de luminozitate au loc *local* -- colțul aflat în umbră primește propria egalizare, fără ca colțul luminos să-l tragă în direcția greșită.
ru: Адаптивный вариант -- это *адаптивное выравнивание гистограммы с ограничением контраста*, обычно называемое CLAHE. Вместо одной *глобальной* CDF CLAHE вычисляет отдельную CDF для каждого небольшого фрагмента изображения, выравнивает каждый фрагмент по его собственной CDF и сглаживает границы фрагментов. В результате настройки яркости происходят *локально* -- затенённый угол получает собственное выравнивание, при этом яркий угол не тянет его в неправильную сторону.
sv: Den adaptiva varianten är *Contrast Limited Adaptive Histogram Equalisation*\ , vanligtvis kallad CLAHE. Istället för en *global* CDF beräknar CLAHE en separat CDF för varje liten ruta i bilden, utjämnar varje ruta mot sin egen CDF och blandar samman rutgränserna. Resultatet är att ljusstyrkejusteringar sker *lokalt* -- det skuggade hörnet får sin egen utjämning utan att det ljusa hörnet drar det åt fel håll.
th: ตัวแปรแบบปรับตัวคือ *Contrast Limited Adaptive Histogram Equalisation* หรือที่เรียกกันทั่วไปว่า CLAHE แทนที่จะใช้ CDF *รวม* เพียงอันเดียว CLAHE จะคำนวณ CDF แยกต่างหากสำหรับแต่ละไทล์เล็ก ๆ ของภาพ ปรับสมดุลแต่ละไทล์ตาม CDF ของตัวเอง และผสมขอบเขตของไทล์เข้าด้วยกัน ผลคือการปรับความสว่างเกิดขึ้น *เฉพาะพื้นที่* -- มุมที่มีเงาได้รับการปรับสมดุลของตัวเองโดยไม่มีมุมสว่างดึงไปในทิศทางที่ผิด
tr: Uyarlanabilir varyant, yaygın olarak CLAHE diye anılan *Kontrast Sınırlı Uyarlanabilir Histogram Eşitleme*\ 'dir. CLAHE, tek bir *global* CDF yerine görüntünün her küçük döşemesi (tile) için ayrı bir CDF hesaplar, her döşemeyi kendi CDF'sine göre eşitler ve döşeme sınırlarını birbirine harmanlar. Sonuç, parlaklık ayarlamalarının *yerel* olarak gerçekleşmesidir -- gölgede kalan köşe, parlak köşe onu yanlış yöne çekmeden kendi eşitlemesini alır.
uk: Адаптивний варіант -- *Контрастно-обмежене адаптивне вирівнювання гістограми*\ , яке зазвичай називають CLAHE. Замість однієї *глобальної* CDF, CLAHE обчислює окрему CDF для кожної малої плитки зображення, вирівнює кожну плитку за власною CDF і плавно зводить межі плиток. В результаті регулювання яскравості відбувається *локально* -- затінений кут отримує своє вирівнювання, і яскравий кут не тягне його у неправильний бік.
vi: Biến thể thích nghi là *Cân bằng biểu đồ tần suất thích nghi có giới hạn độ tương phản*\ , thường được gọi là CLAHE. Thay vì một CDF *toàn cục*\ , CLAHE tính toán một CDF riêng biệt cho từng ô nhỏ của ảnh, cân bằng từng ô với CDF riêng của nó, và pha trộn các ranh giới giữa các ô lại. Kết quả là các điều chỉnh độ sáng xảy ra *cục bộ* -- góc tối có phép cân bằng riêng của nó mà không bị góc sáng kéo sai hướng.
zh_cn: 其自适应变体是 *对比度受限自适应直方图均衡化*\ （Contrast Limited Adaptive Histogram Equalisation），通常称为 CLAHE。CLAHE 不使用单一的 *全局* CDF，而是为图像的每个小图块分别计算一个 CDF，针对各自的 CDF 对每个图块进行均衡化，并将图块边界混合在一起。其结果是亮度调整发生在 *局部* ——阴影中的角落获得自己的均衡化处理，而不会被明亮的角落拉向错误的方向。
zh_tw: 其自適應變體是 *對比受限自適應直方圖均衡化（Contrast Limited Adaptive Histogram Equalisation）*\ ，通常稱為 CLAHE。CLAHE 不使用單一的 *全域* CDF，而是為影像的每個小區塊計算各自的 CDF，針對各區塊以其自身的 CDF 進行均衡化，再將區塊邊界融合在一起。結果是亮度調整以 *局部* 方式進行 -- 陰影中的角落會得到屬於自己的均衡化，而不會被明亮的角落往錯誤方向拉動。

source: The ``adaptive=True`` flag switches :meth:`~image.Image.histeq` into CLAHE mode:
cs: Příznak ``adaptive=True`` přepíná :meth:`~image.Image.histeq` do režimu CLAHE:
de: Das Flag ``adaptive=True`` schaltet :meth:`~image.Image.histeq` in den CLAHE-Modus:
es: El indicador ``adaptive=True`` cambia :meth:`~image.Image.histeq` al modo CLAHE:
fi: ``adaptive=True`` -lippu vaihtaa :meth:`~image.Image.histeq` -metodin CLAHE-tilaan:
fr: L'option ``adaptive=True`` fait passer :meth:`~image.Image.histeq` en mode CLAHE :
hr: Zastavica ``adaptive=True`` prebacuje :meth:`~image.Image.histeq` u CLAHE način rada:
hu: Az ``adaptive=True`` jelző CLAHE módba kapcsolja a :meth:`~image.Image.histeq` metódust:
id: Bendera ``adaptive=True`` mengalihkan :meth:`~image.Image.histeq` ke mode CLAHE:
it: Il flag ``adaptive=True`` commuta :meth:`~image.Image.histeq` in modalità CLAHE:
ja: ``adaptive=True`` フラグは :meth:`~image.Image.histeq` をCLAHEモードに切り替えます:
ko: ``adaptive=True`` 플래그는 :meth:`~image.Image.histeq`\ 를 CLAHE 모드로 전환합니다:
nl: De vlag ``adaptive=True`` schakelt :meth:`~image.Image.histeq` om naar de CLAHE-modus:
pl: Flaga ``adaptive=True`` przełącza :meth:`~image.Image.histeq` w tryb CLAHE:
pt_br: A flag ``adaptive=True`` coloca :meth:`~image.Image.histeq` em modo CLAHE:
ro: Indicatorul ``adaptive=True`` comută :meth:`~image.Image.histeq` în modul CLAHE:
ru: Флаг ``adaptive=True`` переключает :meth:`~image.Image.histeq` в режим CLAHE:
sv: Flaggan ``adaptive=True`` växlar :meth:`~image.Image.histeq` till CLAHE-läge:
th: แฟล็ก ``adaptive=True`` สลับ :meth:`~image.Image.histeq` เป็นโหมด CLAHE:
tr: ``adaptive=True`` bayrağı :meth:`~image.Image.histeq` yöntemini CLAHE moduna geçirir:
uk: Прапор ``adaptive=True`` перемикає :meth:`~image.Image.histeq` в режим CLAHE:
vi: Cờ ``adaptive=True`` chuyển :meth:`~image.Image.histeq` sang chế độ CLAHE:
zh_cn: ``adaptive=True`` 标志将 :meth:`~image.Image.histeq` 切换为 CLAHE 模式：
zh_tw: ``adaptive=True`` 旗標會將 :meth:`~image.Image.histeq` 切換為 CLAHE 模式：
