Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/analysis/tonal-corrections.po
Languages: cs, de, es, fi, fr, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The default uses the *gray-world* algorithm: the average colour of the whole image is assumed to be neutral grey, and the per-channel gains are adjusted to make it so. The alternative ``max=True`` form uses the *white-patch* algorithm: the brightest pixels are assumed to be neutral white, and the gains are adjusted to make them so. Both work on RGB565 and on raw Bayer; neither works on grayscale (where there is no colour to balance) or YUV (where the colour representation is not what these algorithms operate on).
cs: Výchozí nastavení používá algoritmus *gray-world*\ : předpokládá se, že průměrná barva celého obrazu je neutrálně šedá, a zisky jednotlivých kanálů jsou upraveny tak, aby tomu tak bylo. Alternativní forma ``max=True`` používá algoritmus *white-patch*\ : předpokládá se, že nejsvětlejší pixely jsou neutrálně bílé, a zisky jsou upraveny tak, aby tomu tak bylo. Oba fungují na RGB565 a na surovém Bayer; ani jeden nefunguje na stupních šedi (kde není žádná barva k vyvážení) ani na YUV (kde reprezentace barvy není tím, s čím tyto algoritmy pracují).
de: Die Standardeinstellung verwendet den *Gray-World*-Algorithmus: Es wird angenommen, dass die Durchschnittsfarbe des gesamten Bildes neutrales Grau ist, und die Verstärkungen pro Kanal werden entsprechend angepasst. Die alternative Form ``max=True`` verwendet den *White-Patch*-Algorithmus: Es wird angenommen, dass die hellsten Pixel neutrales Weiß sind, und die Verstärkungen werden entsprechend angepasst. Beide funktionieren mit RGB565 und mit rohem Bayer; keiner funktioniert mit Graustufen (wo es keine Farbe zum Abgleichen gibt) oder YUV (wo die Farbdarstellung nicht jene ist, mit der diese Algorithmen arbeiten).
es: El valor predeterminado utiliza el algoritmo *gray-world*: se asume que el color promedio de toda la imagen es gris neutro, y las ganancias por canal se ajustan para que así sea. La forma alternativa ``max=True`` utiliza el algoritmo *white-patch*: se asume que los píxeles más brillantes son blanco neutro, y las ganancias se ajustan para que así sea. Ambos funcionan en RGB565 y en Bayer en bruto; ninguno funciona en escala de grises (donde no hay color que equilibrar) ni en YUV (donde la representación del color no es la que utilizan estos algoritmos).
fi: Oletus käyttää *gray-world*\ -algoritmia: koko kuvan keskimääräisen värin oletetaan olevan neutraalin harmaa, ja kanavakohtaiset vahvistukset säädetään niin, että näin on. Vaihtoehtoinen ``max=True`` -muoto käyttää *white-patch*\ -algoritmia: kirkkaimpien pikselien oletetaan olevan neutraalin valkoisia, ja vahvistukset säädetään niin, että näin on. Molemmat toimivat RGB565:llä ja raa'alla Bayer-datalla; kumpikaan ei toimi harmaasävyllä (jossa ei ole väriä tasapainotettavaksi) eikä YUV:lla (jossa väriesitys ei ole sitä, mihin nämä algoritmit operoivat).
fr: Le comportement par défaut utilise l'algorithme *gray-world* : la couleur moyenne de l'image entière est supposée être un gris neutre, et les gains par canal sont ajustés en conséquence. La forme alternative ``max=True`` utilise l'algorithme *white-patch* : les pixels les plus brillants sont supposés être un blanc neutre, et les gains sont ajustés en conséquence. Les deux fonctionnent sur RGB565 et sur du Bayer brut ; aucun ne fonctionne sur les niveaux de gris (où il n'y a pas de couleur à équilibrer) ni sur YUV (où la représentation de la couleur n'est pas celle sur laquelle ces algorithmes opèrent).
hr: Zadano se koristi algoritam *sivoga svijeta* (gray-world): pretpostavlja se da je prosječna boja cijele slike neutralno siva, a pojačanja po kanalu prilagođavaju se kako bi tomu bilo tako. Alternativni oblik ``max=True`` koristi algoritam *bijele površine* (white-patch): pretpostavlja se da su najsvjetliji pikseli neutralno bijeli, a pojačanja se prilagođavaju kako bi tomu bilo tako. Oba rade na RGB565 i na sirovom Bayeru; nijedan ne radi na sivim tonovima (gdje nema boje koju treba uravnotežiti) niti na YUV-u (gdje prikaz boje nije ono na čemu ti algoritmi rade).
hu: Az alapértelmezett a *gray-world* (szürke világ) algoritmust használja: feltételezzük, hogy a teljes kép átlagos színe semleges szürke, és a csatornánkénti erősítéseket úgy állítjuk be, hogy ez teljesüljön. Az alternatív ``max=True`` forma a *white-patch* (fehér folt) algoritmust használja: feltételezzük, hogy a legvilágosabb képpontok semleges fehérek, és az erősítéseket úgy állítjuk be, hogy ez teljesüljön. Mindkettő működik RGB565-ön és nyers Bayeren; egyik sem működik szürkeárnyalatoson (ahol nincs szín, amit kiegyensúlyozni lehetne) vagy YUV-on (ahol a színábrázolás nem olyan, amelyen ezek az algoritmusok dolgoznak).
id: Default menggunakan algoritma *gray-world*\ : warna rata-rata seluruh citra diasumsikan abu-abu netral, dan gain per-saluran disesuaikan untuk membuatnya demikian. Bentuk alternatif ``max=True`` menggunakan algoritma *white-patch*\ : piksel paling terang diasumsikan putih netral, dan gain disesuaikan untuk membuatnya demikian. Keduanya bekerja pada RGB565 dan pada Bayer mentah; keduanya tidak bekerja pada skala abu-abu (di mana tidak ada warna untuk diseimbangkan) atau YUV (di mana representasi warnanya bukan yang dioperasikan algoritma ini).
it: L'impostazione predefinita usa l'algoritmo *gray-world*\ : si assume che il colore medio dell'intera immagine sia grigio neutro, e i guadagni per canale vengono regolati per renderlo tale. La forma alternativa ``max=True`` usa l'algoritmo *white-patch*\ : si assume che i pixel più luminosi siano bianco neutro, e i guadagni vengono regolati per renderli tali. Entrambi funzionano su RGB565 e su Bayer grezzo; nessuno dei due funziona sulla scala di grigi (dove non c'è colore da bilanciare) o su YUV (dove la rappresentazione del colore non è quella su cui operano questi algoritmi).
ja: デフォルトでは *gray-world* アルゴリズムを使用します。画像全体の平均カラーが中立的なグレーであると仮定し、それがそうなるようチャンネルごとのゲインを調整します。代替の ``max=True`` 形式は *white-patch* アルゴリズムを使用します。最も明るいピクセルが中立的な白であると仮定し、それがそうなるようにゲインを調整します。どちらもRGB565と生のBayerで機能します。どちらもグレースケール（バランスを取るカラーがない）やYUV（これらのアルゴリズムが扱うカラー表現ではない）では機能しません。
ko: 기본값은 *그레이 월드(gray-world)* 알고리즘을 사용합니다. 전체 이미지의 평균 색상이 중립 회색이라고 가정하고, 그렇게 되도록 채널별 게인을 조정합니다. 대안인 ``max=True`` 형태는 *화이트 패치(white-patch)* 알고리즘을 사용합니다. 가장 밝은 픽셀이 중립 흰색이라고 가정하고, 그렇게 되도록 게인을 조정합니다. 둘 다 RGB565와 raw Bayer에서 작동합니다. 어느 것도 그레이스케일(균형을 맞출 색상이 없는 경우)이나 YUV(이 알고리즘이 작동하는 색상 표현이 아닌 경우)에서는 작동하지 않습니다.
nl: De standaard gebruikt het *gray-world*\ -algoritme: de gemiddelde kleur van de hele afbeelding wordt verondersteld neutraal grijs te zijn, en de versterkingen per kanaal worden aangepast om dat zo te maken. De alternatieve vorm ``max=True`` gebruikt het *white-patch*\ -algoritme: de helderste pixels worden verondersteld neutraal wit te zijn, en de versterkingen worden aangepast om ze zo te maken. Beide werken op RGB565 en op ruwe Bayer; geen van beide werkt op grijswaarden (waar geen kleur is om te balanceren) of YUV (waar de kleurrepresentatie niet is waar deze algoritmen op werken).
pl: Domyślnie używany jest algorytm *gray-world*\ : zakłada się, że średni kolor całego obrazu jest neutralną szarością, a wzmocnienia poszczególnych kanałów są regulowane, aby tak było. Alternatywna forma ``max=True`` używa algorytmu *white-patch*\ : zakłada się, że najjaśniejsze piksele są neutralną bielą, a wzmocnienia są regulowane, aby tak było. Oba działają na RGB565 i na surowych danych Bayera; żaden nie działa na skali szarości (gdzie nie ma koloru do zbalansowania) ani na YUV (gdzie reprezentacja koloru nie jest tym, na czym te algorytmy operują).
pt_br: O padrão usa o algoritmo *gray-world*\ : assume-se que a cor média da imagem inteira é cinza neutro, e os ganhos por canal são ajustados para que isso se verifique. A forma alternativa ``max=True`` usa o algoritmo *white-patch*\ : assume-se que os pixels mais claros são branco neutro, e os ganhos são ajustados para que assim seja. Ambos funcionam em RGB565 e em Bayer bruto; nenhum funciona em escala de cinza (onde não há cor a balancear) nem em YUV (onde a representação de cor não é aquela sobre a qual esses algoritmos operam).
ro: Valoarea implicită folosește algoritmul *gray-world*\ : se presupune că culoarea medie a întregii imagini este gri neutru, iar amplificările per canal sunt ajustate pentru a face asta. Forma alternativă ``max=True`` folosește algoritmul *white-patch*\ : se presupune că pixelii cei mai luminoși sunt alb neutru, iar amplificările sunt ajustate pentru a face asta. Ambele funcționează pe RGB565 și pe Bayer brut; niciuna nu funcționează pe tonuri de gri (unde nu există culoare de echilibrat) sau YUV (unde reprezentarea culorii nu este cea pe care operează acești algoritmi).
ru: По умолчанию используется алгоритм *gray-world*: предполагается, что средний цвет всего изображения является нейтральным серым, и усиления по каналам подстраиваются для достижения этого. Альтернативная форма ``max=True`` использует алгоритм *white-patch*: предполагается, что самые яркие пиксели являются нейтральным белым, и усиления подстраиваются для достижения этого. Оба алгоритма работают с RGB565 и с необработанным Bayer; ни один не работает с оттенками серого (где нет цвета для балансировки) или YUV (где представление цвета не таково, с каким работают эти алгоритмы).
sv: Standardvärdet använder *gray-world*\ -algoritmen: medelfärgen i hela bilden antas vara neutralt grå, och förstärkningarna per kanal justeras så att det blir så. Den alternativa formen ``max=True`` använder *white-patch*\ -algoritmen: de ljusaste pixlarna antas vara neutralt vita, och förstärkningarna justeras så att de blir det. Båda fungerar på RGB565 och på rå Bayer; ingen fungerar på gråskala (där det inte finns någon färg att balansera) eller YUV (där färgrepresentationen inte är vad dessa algoritmer arbetar på).
th: ค่าเริ่มต้นใช้อัลกอริทึม *gray-world*\ : สีโดยเฉลี่ยของภาพทั้งหมดถูกสันนิษฐานว่าเป็นสีเทากลาง และค่าเกนต่อช่องจะถูกปรับให้เป็นเช่นนั้น รูปแบบ ``max=True`` ทางเลือกใช้อัลกอริทึม *white-patch*\ : พิกเซลที่สว่างที่สุดถูกสันนิษฐานว่าเป็นสีขาวกลาง และค่าเกนจะถูกปรับให้เป็นเช่นนั้น ทั้งสองทำงานบน RGB565 และ raw Bayer; ไม่ทำงานบน grayscale (ที่ไม่มีสีให้ปรับสมดุล) หรือ YUV (ที่การแสดงสีไม่ใช่สิ่งที่อัลกอริทึมเหล่านี้ดำเนินการ)
tr: Varsayılan, *gray-world* algoritmasını kullanır: tüm görüntünün ortalama renginin nötr gri olduğu varsayılır ve kanal başına kazançlar bunu sağlayacak şekilde ayarlanır. Alternatif ``max=True`` biçimi *white-patch* algoritmasını kullanır: en parlak piksellerin nötr beyaz olduğu varsayılır ve kazançlar bunu sağlayacak şekilde ayarlanır. Her ikisi de RGB565 ve ham Bayer üzerinde çalışır; hiçbiri gri tonlamada (dengeleyecek renk olmadığında) veya YUV'da (renk gösterimi bu algoritmaların üzerinde çalıştığı şey olmadığında) çalışmaz.
uk: За замовчуванням використовується алгоритм *сірого світу*\ : середній колір усього зображення вважається нейтрально-сірим, і підсилення каналів регулюються відповідно. Альтернативна форма ``max=True`` використовує алгоритм *білої плями*\ : найяскравіші пікселі вважаються нейтрально-білими, і підсилення регулюються так. Обидва варіанти працюють із RGB565 та сирим Bayer; жоден не працює з відтінками сірого (де немає кольору для балансу) або YUV (де представлення кольору не відповідає тому, з чим оперують ці алгоритми).
vi: Mặc định sử dụng thuật toán *gray-world*\ : màu trung bình của toàn bộ ảnh được giả định là xám trung tính, và độ khuếch đại theo từng kênh được điều chỉnh để làm cho điều đó đúng. Dạng thay thế ``max=True`` sử dụng thuật toán *white-patch*\ : các điểm ảnh sáng nhất được giả định là trắng trung tính, và độ khuếch đại được điều chỉnh để làm cho chúng như vậy. Cả hai đều hoạt động trên RGB565 và Bayer thô; không cái nào hoạt động trên thang xám (nơi không có màu sắc để cân bằng) hoặc YUV (nơi biểu diễn màu sắc không phải là thứ các thuật toán này hoạt động trên).
zh_cn: 默认使用 *灰度世界*\ （gray-world）算法：假定整幅图像的平均颜色为中性灰，并调整各通道增益使之成立。另一种 ``max=True`` 形式使用 *白块*\ （white-patch）算法：假定最亮的像素为中性白，并调整增益使之成立。两者都适用于 RGB565 和原始 Bayer 数据；都不适用于灰度图（其中没有可平衡的颜色）或 YUV（其颜色表示方式不是这些算法所操作的对象）。
zh_tw: 預設使用 *灰世界（gray-world）* 演算法：假設整張影像的平均色彩為中性灰，並調整各通道增益使其成立。另一種 ``max=True`` 形式則使用 *白塊（white-patch）* 演算法：假設最亮的像素為中性白，並調整增益使其成立。兩者都適用於 RGB565 與原始 Bayer 格式；皆不適用於灰階（其中沒有色彩可供平衡）或 YUV（其色彩表示法並非這些演算法所運作的對象）。

source: When to reach for the post-capture form rather than the ISP's auto white balance: when the ISP's choice was a poor match for the particular scene, when the application is loading reference frames from disk that were captured under different conditions, or when the colour judgement matters enough that the application wants to re-run it with its own choice of algorithm.
cs: Kdy sáhnout po formě po zachycení namísto automatického vyvážení bílé od ISP: když volba ISP špatně odpovídala konkrétní scéně, když aplikace načítá referenční snímky z disku, které byly zachyceny za odlišných podmínek, nebo když na barevném posouzení záleží natolik, že aplikace jej chce znovu spustit s vlastní volbou algoritmu.
de: Wann man auf die Form nach der Aufnahme statt auf den automatischen Weißabgleich der ISP zurückgreifen sollte: wenn die Wahl der ISP für die jeweilige Szene schlecht passte, wenn die Anwendung Referenz-Einzelbilder von der Festplatte lädt, die unter anderen Bedingungen aufgenommen wurden, oder wenn die Farbbeurteilung wichtig genug ist, dass die Anwendung sie mit ihrer eigenen Wahl des Algorithmus erneut ausführen möchte.
es: Cuándo recurrir a la forma posterior a la captura en lugar del balance de blancos automático del ISP: cuando la elección del ISP fue poco adecuada para la escena concreta, cuando la aplicación está cargando fotogramas de referencia desde el disco que se capturaron en condiciones distintas, o cuando el juicio del color importa lo suficiente como para que la aplicación quiera volver a ejecutarlo con su propia elección de algoritmo.
fi: Milloin kannattaa turvautua oton jälkeiseen muotoon ISP:n automaattisen valkotasapainon sijaan: kun ISP:n valinta sopi huonosti tietylle kohteelle, kun sovellus lataa levyltä referenssikehyksiä, jotka on otettu eri olosuhteissa, tai kun väriarvio on niin tärkeä, että sovellus haluaa suorittaa sen uudelleen omalla algoritmivalinnallaan.
fr: Quand recourir à la forme post-capture plutôt qu'à la balance des blancs automatique de l'ISP : lorsque le choix de l'ISP était mal adapté à la scène particulière, lorsque l'application charge depuis le disque des trames de référence capturées dans des conditions différentes, ou lorsque le jugement de la couleur importe suffisamment pour que l'application veuille le réexécuter avec son propre choix d'algorithme.
hr: Kada posegnuti za oblikom nakon snimanja umjesto za ISP-ovom automatskom ravnotežom bijele: kada je ISP-ov izbor bio loše prilagođen određenoj sceni, kada aplikacija učitava referentne sličice s diska koje su snimljene u drugačijim uvjetima ili kada je procjena boje dovoljno važna da aplikacija želi ponovno provesti ravnotežu s vlastitim izborom algoritma.
hu: Mikor érdemes a rögzítés utáni formát választani az ISP automatikus fehéregyensúlya helyett: amikor az ISP választása rosszul illeszkedett az adott jelenethez, amikor az alkalmazás olyan referencia-képkockákat tölt be lemezről, amelyeket eltérő körülmények között rögzítettek, vagy amikor a szín megítélése elég fontos ahhoz, hogy az alkalmazás újra le akarja futtatni a saját algoritmusválasztásával.
id: Kapan menggunakan bentuk pasca-pengambilan daripada auto white balance ISP: ketika pilihan ISP kurang cocok untuk adegan tertentu, ketika aplikasi memuat bingkai referensi dari disk yang diambil dalam kondisi berbeda, atau ketika penilaian warna cukup penting sehingga aplikasi ingin menjalankannya kembali dengan pilihan algoritmanya sendiri.
it: Quando ricorrere alla forma post-cattura invece del bilanciamento automatico del bianco dell'ISP: quando la scelta dell'ISP era poco adatta alla particolare scena, quando l'applicazione carica frame di riferimento da disco che sono stati catturati in condizioni diverse, o quando la valutazione del colore è abbastanza importante da indurre l'applicazione a rieseguirla con il proprio algoritmo a scelta.
ja: ISPのオートホワイトバランスではなく撮影後の形式に頼るべき場合は、ISPの選択が特定のシーンにうまく合わなかったとき、アプリケーションが異なる条件で撮影された参照フレームをディスクから読み込んでいるとき、あるいはカラーの判断が重要で、アプリケーションが独自のアルゴリズム選択で再実行したいときです。
ko: ISP의 자동 화이트 밸런스 대신 캡처 후 형태를 사용해야 할 때는 다음과 같습니다. ISP의 선택이 특정 장면에 잘 맞지 않았을 때, 애플리케이션이 다른 조건에서 캡처된 참조 프레임을 디스크에서 불러오는 경우, 또는 색상 판단이 충분히 중요해서 애플리케이션이 자체적인 알고리즘 선택으로 다시 실행하고 싶을 때입니다.
nl: Wanneer je naar de vorm na het vastleggen grijpt in plaats van de automatische witbalans van de ISP: wanneer de keuze van de ISP slecht paste bij de specifieke scène, wanneer de toepassing referentieframes van schijf laadt die onder andere omstandigheden zijn vastgelegd, of wanneer het kleuroordeel genoeg telt dat de toepassing het opnieuw wil uitvoeren met zijn eigen keuze van algoritme.
pl: Kiedy sięgać po formę po przechwyceniu zamiast po automatyczny balans bieli ISP: gdy wybór ISP był słabo dopasowany do konkretnej sceny, gdy aplikacja wczytuje z dysku ramki referencyjne przechwycone w innych warunkach, lub gdy ocena koloru jest na tyle istotna, że aplikacja chce ją uruchomić ponownie z własnym wyborem algorytmu.
pt_br: Quando recorrer à forma pós-captura em vez do balanço de branco automático do ISP: quando a escolha do ISP foi inadequada para a cena específica, quando a aplicação está carregando quadros de referência do disco que foram capturados sob condições diferentes, ou quando a avaliação de cor importa o suficiente para que a aplicação queira reexecutá-la com sua própria escolha de algoritmo.
ro: Când să recurgi la forma post-captură în loc de echilibrarea automată a albului a ISP-ului: când alegerea ISP-ului a fost o potrivire slabă pentru scena particulară, când aplicația încarcă de pe disc cadre de referință care au fost capturate în condiții diferite sau când judecata de culoare contează suficient de mult încât aplicația dorește să o reia cu propria alegere de algoritm.
ru: Когда стоит прибегнуть к форме после захвата, а не к автоматическому балансу белого ISP: когда выбор ISP плохо подходил для конкретной сцены, когда приложение загружает с диска эталонные кадры, снятые в других условиях, или когда цветовая оценка настолько важна, что приложение хочет повторно выполнить её с собственным выбором алгоритма.
sv: När man ska ta till efterbehandlingsformen i stället för ISP:ns automatiska vitbalans: när ISP:ns val passade dåligt för just den scenen, när applikationen laddar referensbilder från disk som fångades under andra förhållanden, eller när färgbedömningen är viktig nog att applikationen vill köra om den med sitt eget val av algoritm.
th: เมื่อใดควรใช้รูปแบบหลังการถ่ายแทน auto white balance ของ ISP: เมื่อตัวเลือกของ ISP ไม่เหมาะกับฉากนั้น ๆ เมื่อแอปพลิเคชันโหลดเฟรมอ้างอิงจากดิสก์ที่ถ่ายภายใต้สภาพที่แตกต่างกัน หรือเมื่อการตัดสินสีสำคัญพอที่แอปพลิเคชันต้องการรันใหม่ด้วยตัวเลือกอัลกอริทึมของตัวเอง
tr: ISP'nin otomatik beyaz dengesi yerine yakalama sonrası biçimine ne zaman başvurmalı: ISP'nin seçimi belirli bir sahne için kötü bir eşleşme olduğunda, uygulama farklı koşullar altında yakalanmış referans çerçeveleri diskten yüklediğinde veya renk değerlendirmesi, uygulamanın kendi algoritma seçimiyle yeniden çalıştırmak isteyecek kadar önemli olduğunda.
uk: Коли варто звертатися до форми після захоплення замість автобалансу білого ISP: коли вибір ISP не підходить для конкретної сцени, коли програма завантажує еталонні кадри з диска, захоплені в інших умовах, або коли оцінка кольору є настільки важливою, що програма хоче повторити її зі своїм вибором алгоритму.
vi: Khi nào nên dùng dạng xử lý sau khi chụp thay vì cân bằng trắng tự động của ISP: khi lựa chọn của ISP không phù hợp với cảnh cụ thể, khi ứng dụng đang tải các khung hình tham chiếu từ đĩa được chụp trong các điều kiện khác nhau, hoặc khi việc đánh giá màu sắc quan trọng đến mức ứng dụng muốn chạy lại nó với lựa chọn thuật toán của riêng mình.
zh_cn: 何时应选择采集后形式而非 ISP 的自动白平衡：当 ISP 的选择与特定场景不匹配时，当应用程序正从磁盘加载在不同条件下采集的参考帧时，或当颜色判断重要到应用程序希望用自己选择的算法重新执行它时。
zh_tw: 何時應採用事後處理形式而非 ISP 的自動白平衡：當 ISP 的選擇不適合特定場景時、當應用程式從磁碟載入在不同條件下擷取的參考影格時，或當色彩判斷的重要性高到足以讓應用程式想以自己選定的演算法重新執行時。

source: The colour correction matrix
cs: Matice korekce barev
de: Die Farbkorrekturmatrix
es: La matriz de corrección de color
fi: Värinkorjausmatriisi
fr: La matrice de correction des couleurs
hr: Matrica korekcije boje
hu: A színkorrekciós mátrix
id: Matriks koreksi warna
it: La matrice di correzione del colore
ja: カラー補正行列
ko: 색상 보정 행렬
nl: De kleurcorrectiematrix
pl: Macierz korekcji koloru
pt_br: A matriz de correção de cor
ro: Matricea de corecție a culorii
ru: Матрица цветовой коррекции
sv: Färgkorrigeringsmatrisen
th: เมทริกซ์การแก้ไขสี
tr: Renk düzeltme matrisi
uk: Матриця колірної корекції
vi: Ma trận hiệu chỉnh màu sắc
zh_cn: 颜色校正矩阵
zh_tw: 色彩校正矩陣
