Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/analysis/tonal-corrections.po
Languages: cs, de, es, fi, fr, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The simplest contrast-stretching operation is *histogram equalisation*. The idea is to remap pixel values so the histogram of the output is as flat as possible -- every value appears roughly equally often. The visual effect is that a low-contrast image (one whose histogram is concentrated in a narrow band) becomes a high-contrast one whose pixels cover the full ``0`` -- ``255`` range.
cs: Nejjednodušší operací pro roztažení kontrastu je *ekvalizace histogramu*\ . Myšlenka spočívá v přemapování hodnot pixelů tak, aby byl histogram výstupu co nejplošší -- každá hodnota se vyskytuje zhruba stejně často. Vizuálním efektem je, že obraz s nízkým kontrastem (jehož histogram je soustředěn v úzkém pásmu) se stane obrazem s vysokým kontrastem, jehož pixely pokrývají celý rozsah ``0`` -- ``255``\ .
de: Die einfachste Kontrastspreizungsoperation ist der *Histogrammausgleich*. Die Idee besteht darin, die Pixelwerte so umzubilden, dass das Histogramm der Ausgabe so flach wie möglich ist -- jeder Wert tritt ungefähr gleich häufig auf. Der visuelle Effekt ist, dass aus einem kontrastarmen Bild (eines, dessen Histogramm in einem schmalen Band konzentriert ist) ein kontrastreiches Bild wird, dessen Pixel den vollen Bereich von ``0`` bis ``255`` abdecken.
es: La operación de estiramiento de contraste más sencilla es la *ecualización de histograma*. La idea es reasignar los valores de los píxeles de modo que el histograma de la salida sea lo más plano posible: que cada valor aparezca con una frecuencia aproximadamente igual. El efecto visual es que una imagen de bajo contraste (cuyo histograma se concentra en una banda estrecha) se convierte en una de alto contraste cuyos píxeles cubren todo el rango de ``0`` a ``255``.
fi: Yksinkertaisin kontrastia venyttävä operaatio on *histogrammin tasoitus*\ . Ajatuksena on kuvata pikseliarvot uudelleen niin, että lopputuloksen histogrammi on mahdollisimman tasainen -- jokainen arvo esiintyy suunnilleen yhtä usein. Visuaalinen vaikutus on, että matalakontrastinen kuva (jonka histogrammi keskittyy kapealle kaistalle) muuttuu korkeakontrastiseksi kuvaksi, jonka pikselit kattavat koko ``0`` -- ``255`` -alueen.
fr: L'opération d'étirement de contraste la plus simple est l'*égalisation d'histogramme*. L'idée consiste à remapper les valeurs des pixels afin que l'histogramme de sortie soit aussi plat que possible -- chaque valeur apparaissant à peu près aussi souvent. L'effet visuel est qu'une image à faible contraste (dont l'histogramme est concentré dans une bande étroite) devient une image à fort contraste dont les pixels couvrent toute la plage ``0`` -- ``255``.
hr: Najjednostavnija operacija rastezanja kontrasta jest *izjednačavanje histograma*\ . Ideja je preslikati vrijednosti piksela tako da histogram izlaza bude što ravniji -- da se svaka vrijednost pojavljuje približno jednako često. Vizualni je učinak da slika niskog kontrasta (ona čiji je histogram koncentriran u uskom pojasu) postaje slika visokog kontrasta čiji pikseli pokrivaju cijeli raspon ``0`` -- ``255``\ .
hu: A legegyszerűbb kontrasztnyújtó művelet a *hisztogram-kiegyenlítés*\ . Az ötlet az, hogy a képpontértékeket úgy képezzük le, hogy a kimenet hisztogramja a lehető leglaposabb legyen -- minden érték nagyjából egyformán gyakran forduljon elő. A vizuális hatás az, hogy egy alacsony kontrasztú kép (amelynek hisztogramja egy keskeny sávban összpontosul) magas kontrasztúvá válik, amelynek képpontjai a teljes ``0`` -- ``255`` tartományt lefedik.
id: Operasi peregangan kontras yang paling sederhana adalah *ekualisasi histogram*\ . Idenya adalah memetakan ulang nilai-nilai piksel sehingga histogram keluaran serata mungkin -- setiap nilai muncul kira-kira sama sering. Efek visualnya adalah bahwa citra berkontras rendah (yang histogramnya terkonsentrasi dalam rentang sempit) menjadi citra berkontras tinggi yang piksel-pikselnya mencakup rentang penuh ``0`` -- ``255``\ .
it: L'operazione di stiramento del contrasto più semplice è l'\ *equalizzazione dell'istogramma*\ . L'idea è rimappare i valori dei pixel in modo che l'istogramma dell'output sia il più piatto possibile -- ogni valore compare con frequenza pressoché uguale. L'effetto visivo è che un'immagine a basso contrasto (il cui istogramma è concentrato in una banda stretta) diventa un'immagine ad alto contrasto i cui pixel coprono l'intero intervallo ``0`` -- ``255``\ .
ja: 最も単純なコントラストストレッチ操作が *ヒストグラム平坦化* です。その考え方は、出力のヒストグラムができるだけ平坦になるようにピクセル値を再マッピングし、すべての値がほぼ均等な頻度で現れるようにすることです。視覚的な効果としては、低コントラストの画像（ヒストグラムが狭い帯域に集中しているもの）が、ピクセルが ``0`` -- ``255`` の全範囲をカバーする高コントラストの画像になります。
ko: 가장 단순한 대비 확장 연산은 *히스토그램 평활화*\ 입니다. 그 아이디어는 출력의 히스토그램이 가능한 한 평탄해지도록 픽셀 값을 다시 매핑하는 것, 즉 모든 값이 대략 똑같은 빈도로 나타나도록 하는 것입니다. 시각적 효과는 저대비 이미지(히스토그램이 좁은 대역에 집중된 이미지)가 픽셀이 전체 ``0`` -- ``255`` 범위에 걸쳐 분포하는 고대비 이미지로 바뀌는 것입니다.
nl: De eenvoudigste contrast-verbredende bewerking is *histogramegalisatie*\ . Het idee is om pixelwaarden opnieuw toe te wijzen zodat het histogram van de uitvoer zo vlak mogelijk is -- elke waarde komt ongeveer even vaak voor. Het visuele effect is dat een afbeelding met laag contrast (een waarvan het histogram geconcentreerd is in een smalle band) een afbeelding met hoog contrast wordt waarvan de pixels het volledige bereik ``0`` -- ``255`` beslaan.
pl: Najprostszą operacją rozciągania kontrastu jest *wyrównanie histogramu*\ . Idea polega na przemapowaniu wartości pikseli tak, aby histogram wyniku był możliwie jak najbardziej płaski -- każda wartość pojawia się mniej więcej równie często. Efektem wizualnym jest to, że obraz o niskim kontraście (taki, którego histogram jest skupiony w wąskim paśmie) staje się obrazem o wysokim kontraście, którego piksele pokrywają cały zakres ``0`` -- ``255``\ .
pt_br: A operação de estiramento de contraste mais simples é a *equalização de histograma*\ . A ideia é remapear os valores dos pixels de modo que o histograma da saída seja o mais plano possível -- cada valor aparece aproximadamente com a mesma frequência. O efeito visual é que uma imagem de baixo contraste (cujo histograma está concentrado em uma faixa estreita) se torna uma imagem de alto contraste cujos pixels cobrem toda a faixa de ``0`` a ``255``\ .
ro: Cea mai simplă operație de întindere a contrastului este *egalizarea histogramei*\ . Ideea este de a remapa valorile pixelilor astfel încât histograma rezultatului să fie cât mai plată posibil -- fiecare valoare să apară aproximativ la fel de des. Efectul vizual este că o imagine cu contrast scăzut (a cărei histogramă este concentrată într-o bandă îngustă) devine una cu contrast ridicat, ai cărei pixeli acoperă întreaga gamă ``0`` -- ``255``\ .
ru: Простейшая операция растяжения контраста -- это *выравнивание гистограммы*. Идея состоит в том, чтобы переотобразить значения пикселей так, чтобы гистограмма выходного изображения была максимально плоской -- каждое значение встречается примерно одинаково часто. Визуальный эффект заключается в том, что низкоконтрастное изображение (гистограмма которого сосредоточена в узкой полосе) становится высококонтрастным, пиксели которого покрывают весь диапазон от ``0`` до ``255``.
sv: Den enklaste kontraststräckningsoperationen är *histogramutjämning*\ . Tanken är att omforma pixelvärden så att histogrammet för utdata blir så platt som möjligt -- varje värde förekommer ungefär lika ofta. Den visuella effekten är att en bild med låg kontrast (en vars histogram är koncentrerat till ett smalt band) blir en bild med hög kontrast vars pixlar täcker hela intervallet ``0`` -- ``255``\ .
th: การยืดคอนทราสต์ที่ง่ายที่สุดคือ *การปรับสมดุลฮิสโตแกรม* แนวคิดคือการรีแมปค่าพิกเซลเพื่อให้ฮิสโตแกรมของผลลัพธ์แบนราบที่สุดเท่าที่จะเป็นไปได้ -- ทุกค่าปรากฏขึ้นในความถี่ที่ใกล้เคียงกัน ผลที่ได้คือภาพที่มีคอนทราสต์ต่ำ (ภาพที่ฮิสโตแกรมกระจุกอยู่ในช่วงแคบ) จะกลายเป็นภาพที่มีคอนทราสต์สูงซึ่งพิกเซลครอบคลุมช่วง ``0`` -- ``255`` เต็มทั้งหมด
tr: En basit kontrast germe işlemi *histogram eşitlemedir*\ . Fikir, çıkışın histogramı olabildiğince düz olacak şekilde piksel değerlerini yeniden eşlemektir -- her değer kabaca eşit sıklıkta görünür. Görsel etki, düşük kontrastlı bir görüntünün (histogramı dar bir banda yoğunlaşmış olanın) pikselleri tüm ``0`` -- ``255`` aralığını kaplayan yüksek kontrastlı bir görüntü hâline gelmesidir.
uk: Найпростіша операція розтягування контрасту -- *вирівнювання гістограми*\ . Ідея полягає в перетворенні значень пікселів так, щоб гістограма вихідного зображення була якомога більш рівномірною -- кожне значення зустрічається приблизно однакову кількість разів. Візуальний ефект: зображення з низьким контрастом (з гістограмою, зосередженою у вузькому діапазоні) перетворюється на зображення з високим контрастом, пікселі якого охоплюють весь діапазон від ``0`` до ``255``\ .
vi: Thao tác kéo giãn độ tương phản đơn giản nhất là *cân bằng biểu đồ tần suất*\ . Ý tưởng là ánh xạ lại các giá trị điểm ảnh sao cho biểu đồ tần suất của đầu ra phẳng nhất có thể -- mỗi giá trị xuất hiện xấp xỉ đều nhau. Hiệu ứng hình ảnh là một ảnh có độ tương phản thấp (ảnh có biểu đồ tần suất tập trung trong một dải hẹp) trở thành ảnh có độ tương phản cao, với các điểm ảnh trải dài trên toàn bộ phạm vi ``0`` -- ``255``\ .
zh_cn: 最简单的对比度拉伸操作是 *直方图均衡化*\ 。其思路是重新映射像素值，使输出的直方图尽可能平坦——每个值出现的频率大致相同。视觉上的效果是：一幅低对比度图像（其直方图集中在很窄的区间内）会变成一幅高对比度图像，其像素覆盖完整的 ``0`` -- ``255`` 范围。
zh_tw: 最簡單的對比拉伸運算是 *直方圖均衡化（histogram equalisation）*\ 。其概念是重新映射像素值，使輸出的直方圖盡可能平坦 -- 每個值出現的頻率大致相同。視覺上的效果是：低對比影像（其直方圖集中於狹窄區間）會變成高對比影像，像素涵蓋完整的 ``0`` -- ``255`` 範圍。

source: :meth:`~image.Image.histeq` runs the equalisation:
cs: :meth:`~image.Image.histeq` provádí ekvalizaci:
de: :meth:`~image.Image.histeq` führt den Ausgleich aus:
es: :meth:`~image.Image.histeq` ejecuta la ecualización:
fi: :meth:`~image.Image.histeq` suorittaa tasoituksen:
fr: :meth:`~image.Image.histeq` effectue l'égalisation :
hr: :meth:`~image.Image.histeq` pokreće izjednačavanje:
hu: A :meth:`~image.Image.histeq` végzi a kiegyenlítést:
id: :meth:`~image.Image.histeq` menjalankan ekualisasi:
it: :meth:`~image.Image.histeq` esegue l'equalizzazione:
ja: :meth:`~image.Image.histeq` が平坦化を実行します:
ko: :meth:`~image.Image.histeq`\ 는 평활화를 실행합니다:
nl: :meth:`~image.Image.histeq` voert de egalisatie uit:
pl: :meth:`~image.Image.histeq` wykonuje wyrównanie:
pt_br: :meth:`~image.Image.histeq` executa a equalização:
ro: :meth:`~image.Image.histeq` execută egalizarea:
ru: :meth:`~image.Image.histeq` выполняет выравнивание:
sv: :meth:`~image.Image.histeq` kör utjämningen:
th: :meth:`~image.Image.histeq` ทำการปรับสมดุล:
tr: :meth:`~image.Image.histeq` eşitlemeyi çalıştırır:
uk: :meth:`~image.Image.histeq` виконує вирівнювання:
vi: :meth:`~image.Image.histeq` thực hiện phép cân bằng:
zh_cn: :meth:`~image.Image.histeq` 执行均衡化：
zh_tw: :meth:`~image.Image.histeq` 會執行均衡化：

source: The mechanic is direct. The cumulative distribution function (CDF) of the source's histogram is computed; each input pixel value is mapped to its position in the CDF, scaled to the output range. Where pixels were already evenly spread, the mapping is close to the identity; where pixels were piled up at one brightness, the mapping spreads them out by stretching that brightness across a wider range of output values.
cs: Mechanika je přímočará. Vypočítá se kumulativní distribuční funkce (CDF) histogramu zdroje; každá vstupní hodnota pixelu je namapována na svou pozici v CDF, škálovanou na výstupní rozsah. Tam, kde byly pixely již rovnoměrně rozloženy, se mapování blíží identitě; tam, kde se pixely nahromadily na jednom jasu, je mapování rozprostře tím, že daný jas roztáhne přes širší rozsah výstupních hodnot.
de: Der Mechanismus ist direkt. Die kumulative Verteilungsfunktion (CDF) des Histogramms der Quelle wird berechnet; jeder Eingabepixelwert wird auf seine Position in der CDF abgebildet, skaliert auf den Ausgabebereich. Wo die Pixel bereits gleichmäßig verteilt waren, liegt die Abbildung nahe an der Identität; wo sich Pixel bei einer Helligkeit angehäuft hatten, spreizt die Abbildung sie, indem diese Helligkeit über einen breiteren Bereich von Ausgabewerten gestreckt wird.
es: El mecanismo es directo. Se calcula la función de distribución acumulativa (CDF) del histograma del origen; cada valor de píxel de entrada se asigna a su posición en la CDF, escalada al rango de salida. Donde los píxeles ya estaban distribuidos de forma uniforme, la asignación se aproxima a la identidad; donde los píxeles se acumulaban en un único nivel de brillo, la asignación los dispersa estirando ese brillo a través de un rango más amplio de valores de salida.
fi: Mekanismi on suoraviivainen. Lähdekuvan histogrammin kertymäfunktio (CDF) lasketaan; jokainen syötepikselin arvo kuvataan sen sijaintiin CDF:ssä ja skaalataan lähtöalueelle. Siellä missä pikselit olivat jo tasaisesti jakautuneet, kuvaus on lähellä identiteettiä; siellä missä pikselit olivat kasautuneet yhteen kirkkauteen, kuvaus levittää ne venyttämällä tuon kirkkauden laajemmalle lähtöarvojen alueelle.
fr: Le mécanisme est direct. La fonction de répartition cumulative (CDF) de l'histogramme de la source est calculée ; chaque valeur de pixel en entrée est mappée à sa position dans la CDF, mise à l'échelle de la plage de sortie. Là où les pixels étaient déjà répartis uniformément, le mappage est proche de l'identité ; là où les pixels étaient accumulés à une même luminosité, le mappage les étale en répartissant cette luminosité sur une plage plus large de valeurs de sortie.
hr: Mehanizam je izravan. Izračuna se kumulativna funkcija distribucije (CDF) histograma izvora; svaka ulazna vrijednost piksela preslikava se na svoj položaj u CDF-u, skaliran na izlazni raspon. Tamo gdje su pikseli već bili ravnomjerno raspoređeni, preslikavanje je blisko identitetu; tamo gdje su pikseli bili nagomilani na jednoj svjetlini, preslikavanje ih razvlači rastezanjem te svjetline preko šireg raspona izlaznih vrijednosti.
hu: A működési mechanizmus közvetlen. Kiszámítjuk a forrás hisztogramjának kumulatív eloszlásfüggvényét (CDF); minden bemeneti képpontérték a CDF-ben elfoglalt helyére képződik le, a kimeneti tartományra skálázva. Ahol a képpontok már egyenletesen oszlottak el, a leképezés közel áll az identitáshoz; ahol a képpontok egyetlen fényerőnél torlódtak fel, a leképezés szétteríti őket azáltal, hogy az adott fényerőt a kimeneti értékek szélesebb tartományára nyújtja.
id: Mekanismenya langsung. Fungsi distribusi kumulatif (CDF) dari histogram sumber dihitung; setiap nilai piksel masukan dipetakan ke posisinya dalam CDF, diskalakan ke rentang keluaran. Di mana piksel-piksel sudah tersebar merata, pemetaan mendekati identitas; di mana piksel-piksel menumpuk pada satu kecerahan, pemetaan menyebarkannya dengan meregangkan kecerahan tersebut ke rentang nilai keluaran yang lebih luas.
it: Il meccanismo è diretto. Viene calcolata la funzione di distribuzione cumulativa (CDF) dell'istogramma della sorgente; il valore di ogni pixel di input viene mappato sulla sua posizione nella CDF, riscalato sull'intervallo di output. Dove i pixel erano già distribuiti uniformemente, la mappatura è vicina all'identità; dove i pixel erano accumulati su un'unica luminosità, la mappatura li distribuisce stirando quella luminosità su un intervallo più ampio di valori di output.
ja: その仕組みは直接的です。元画像のヒストグラムの累積分布関数（CDF）が計算され、各入力ピクセル値はCDF上の位置にマッピングされ、出力範囲にスケーリングされます。ピクセルがすでに均等に分布していた箇所では、マッピングは恒等変換に近くなります。ピクセルが1つの明るさに積み重なっていた箇所では、その明るさをより広い出力値の範囲に引き伸ばすことでピクセルを分散させます。
ko: 그 동작 방식은 직관적입니다. 원본 히스토그램의 누적 분포 함수(CDF)가 계산되고, 각 입력 픽셀 값이 CDF상의 위치로 매핑되어 출력 범위에 맞게 스케일링됩니다. 픽셀이 이미 고르게 퍼져 있던 곳에서는 매핑이 항등 함수에 가깝고, 픽셀이 한 밝기에 몰려 있던 곳에서는 그 밝기를 더 넓은 출력 값 범위에 걸쳐 늘려 픽셀을 퍼뜨립니다.
nl: Het mechanisme is rechtstreeks. De cumulatieve verdelingsfunctie (CDF) van het histogram van de bron wordt berekend; elke invoerpixelwaarde wordt toegewezen aan zijn positie in de CDF, geschaald naar het uitvoerbereik. Waar pixels al gelijkmatig verspreid waren, ligt de toewijzing dicht bij de identiteit; waar pixels zich opstapelden bij één helderheid, spreidt de toewijzing ze uit door die helderheid over een breder bereik van uitvoerwaarden te rekken.
pl: Mechanizm jest bezpośredni. Obliczana jest dystrybuanta (CDF) histogramu źródła; każda wartość wejściowego piksela jest mapowana na swoją pozycję w CDF, przeskalowaną do zakresu wyjściowego. Tam, gdzie piksele były już równomiernie rozłożone, mapowanie jest bliskie tożsamości; tam, gdzie piksele były spiętrzone przy jednej jasności, mapowanie rozkłada je, rozciągając tę jasność na szerszy zakres wartości wyjściowych.
pt_br: O mecanismo é direto. A função de distribuição acumulada (CDF) do histograma da fonte é calculada; cada valor de pixel de entrada é mapeado para sua posição na CDF, escalonada para a faixa de saída. Onde os pixels já estavam distribuídos de forma uniforme, o mapeamento fica próximo da identidade; onde os pixels estavam acumulados em um único nível de brilho, o mapeamento os espalha estirando esse brilho por uma faixa mais ampla de valores de saída.
ro: Mecanismul este direct. Se calculează funcția de distribuție cumulativă (CDF) a histogramei sursei; fiecare valoare de pixel de intrare este mapată la poziția sa în CDF, scalată la gama de ieșire. Acolo unde pixelii erau deja distribuiți uniform, maparea este aproape de identitate; acolo unde pixelii erau aglomerați la o anumită luminozitate, maparea îi distribuie întinzând acea luminozitate pe o gamă mai largă de valori de ieșire.
ru: Механизм прямолинеен. Вычисляется кумулятивная функция распределения (CDF) гистограммы источника; каждое входное значение пикселя отображается на свою позицию в CDF, масштабированную к выходному диапазону. Там, где пиксели уже были распределены равномерно, отображение близко к тождественному; там, где пиксели были сгруппированы на одной яркости, отображение распределяет их, растягивая эту яркость на более широкий диапазон выходных значений.
sv: Mekaniken är direkt. Den kumulativa fördelningsfunktionen (CDF) för källans histogram beräknas; varje indatapixels värde mappas till sin position i CDF:en, skalad till utdataintervallet. Där pixlarna redan var jämnt spridda ligger mappningen nära identiteten; där pixlarna var hopade vid en viss ljusstyrka sprider mappningen ut dem genom att sträcka den ljusstyrkan över ett bredare intervall av utdatavärden.
th: กลไกนั้นตรงไปตรงมา ฟังก์ชันการกระจายสะสม (CDF) ของฮิสโตแกรมของต้นฉบับถูกคำนวณ; ค่าพิกเซลอินพุตแต่ละค่าถูกแมปกับตำแหน่งใน CDF โดยปรับขนาดให้อยู่ในช่วงเอาต์พุต ที่พิกเซลกระจายสม่ำเสมออยู่แล้ว การแมปใกล้เคียงกับเอกลักษณ์; ที่พิกเซลสะสมที่ความสว่างหนึ่ง การแมปจะกระจายพิกเซลเหล่านั้นออกโดยการยืดความสว่างนั้นให้ครอบคลุมช่วงเอาต์พุตที่กว้างขึ้น
tr: İşleyiş doğrudandır. Kaynağın histogramının kümülatif dağılım fonksiyonu (CDF) hesaplanır; her giriş piksel değeri, çıkış aralığına ölçeklenerek CDF içindeki konumuna eşlenir. Piksellerin zaten eşit dağıldığı yerlerde eşleme özdeşliğe yakındır; piksellerin tek bir parlaklıkta yığıldığı yerlerde ise eşleme, o parlaklığı daha geniş bir çıkış değeri aralığına yayarak onları açar.
uk: Механізм прямолінійний. Обчислюється функція кумулятивного розподілу (CDF) гістограми джерела; кожне вхідне значення пікселя відображається на відповідну позицію у CDF, масштабовану до вихідного діапазону. Там, де пікселі вже рівномірно розподілені, відображення близьке до тотожного; там, де пікселі скупчились на певній яскравості, відображення розподіляє їх, розтягуючи цю яскравість на більший діапазон вихідних значень.
vi: Cơ chế hoạt động rất trực tiếp. Hàm phân phối tích lũy (CDF) của biểu đồ tần suất nguồn được tính toán; mỗi giá trị điểm ảnh đầu vào được ánh xạ đến vị trí của nó trong CDF, được chia tỷ lệ với phạm vi đầu ra. Khi các điểm ảnh đã được phân bố đều, ánh xạ gần giống ánh xạ đơn vị; khi các điểm ảnh tập trung ở một mức độ sáng, ánh xạ sẽ trải chúng ra bằng cách kéo giãn độ sáng đó trên một phạm vi rộng hơn của các giá trị đầu ra.
zh_cn: 其原理很直接。先计算源图像直方图的累积分布函数（CDF）；每个输入像素值被映射到它在 CDF 中的位置，并缩放到输出范围。在像素本已均匀分布的地方，映射接近于恒等映射；在像素堆积于某一亮度的地方，映射会通过将该亮度拉伸到更宽的输出值范围来把它们展开。
zh_tw: 其運作方式很直接。先計算來源直方圖的累積分佈函數（CDF）；每個輸入像素值會被映射到它在 CDF 中的位置，並縮放到輸出範圍。原本就分佈均勻的像素，其映射接近恆等變換；原本堆積在某個亮度的像素，則透過將該亮度拉伸到更廣的輸出值範圍而被分散開來。
