Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/analysis/tonal-corrections.po
Languages: cs, de, es, fi, fr, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The ``clip_limit`` parameter is the part of CLAHE that the "contrast limited" in the name refers to. Local equalisation can over-amplify noise in flat regions where the CDF has very few distinct values; the clip limit caps how aggressively any single bin can be redistributed, which prevents the noise amplification while still allowing the contrast stretching where it matters. A value around ``10`` is a reasonable starting point; larger values let CLAHE work harder at the cost of more visible noise, smaller values make it gentler.
cs: Parametr ``clip_limit`` je tou částí CLAHE, na kterou odkazuje "contrast limited" v jeho názvu. Lokální ekvalizace může nadměrně zesilovat šum v plochých oblastech, kde má CDF velmi málo odlišných hodnot; clip limit omezuje, jak agresivně může být kterýkoli jednotlivý koš přerozdělen, což zabraňuje zesílení šumu a přitom stále umožňuje roztažení kontrastu tam, kde na něm záleží. Hodnota kolem ``10`` je rozumným výchozím bodem; větší hodnoty nechávají CLAHE pracovat tvrději za cenu více viditelného šumu, menší hodnoty jej činí jemnějším.
de: Der Parameter ``clip_limit`` ist der Teil von CLAHE, auf den sich das "contrast limited" im Namen bezieht. Lokaler Ausgleich kann Rauschen in flachen Bereichen, in denen die CDF nur sehr wenige verschiedene Werte hat, übermäßig verstärken; das Clip-Limit begrenzt, wie aggressiv ein einzelner Bin umverteilt werden darf, was die Rauschverstärkung verhindert, während die Kontrastspreizung dort, wo sie wichtig ist, weiterhin zulässig bleibt. Ein Wert um ``10`` ist ein vernünftiger Ausgangspunkt; größere Werte lassen CLAHE stärker arbeiten, auf Kosten von mehr sichtbarem Rauschen, kleinere Werte machen es sanfter.
es: El parámetro ``clip_limit`` es la parte de CLAHE a la que se refiere el "contraste limitado" del nombre. La ecualización local puede sobreamplificar el ruido en regiones planas donde la CDF tiene muy pocos valores distintos; el límite de recorte restringe con qué intensidad puede redistribuirse cualquier intervalo individual, lo que evita la amplificación del ruido sin dejar de permitir el estiramiento del contraste donde importa. Un valor en torno a ``10`` es un punto de partida razonable; los valores mayores hacen que CLAHE trabaje con más intensidad a costa de un ruido más visible, y los menores lo hacen más suave.
fi: ``clip_limit`` -parametri on se osa CLAHE:sta, johon nimen "contrast limited" viittaa. Paikallinen tasoitus voi ylivahvistaa kohinaa latteilla alueilla, joilla CDF:llä on hyvin vähän erillisiä arvoja; clip-raja rajoittaa sitä, kuinka voimakkaasti mikä tahansa yksittäinen lokero voidaan jakaa uudelleen, mikä estää kohinan vahvistumisen mutta sallii silti kontrastin venyttämisen siellä, missä sillä on merkitystä. Arvo noin ``10`` on järkevä lähtökohta; suuremmat arvot antavat CLAHE:n työskennellä kovemmin näkyvämmän kohinan kustannuksella, pienemmät tekevät siitä hellävaraisemman.
fr: Le paramètre ``clip_limit`` est la partie de CLAHE à laquelle le terme « contraste limité » du nom fait référence. L'égalisation locale peut suramplifier le bruit dans les régions plates où la CDF possède très peu de valeurs distinctes ; la limite d'écrêtage plafonne l'agressivité avec laquelle un même intervalle peut être redistribué, ce qui empêche l'amplification du bruit tout en permettant l'étirement de contraste là où il importe. Une valeur autour de ``10`` constitue un point de départ raisonnable ; des valeurs plus élevées permettent à CLAHE de travailler davantage au prix d'un bruit plus visible, des valeurs plus faibles le rendent plus doux.
hr: Parametar ``clip_limit`` dio je CLAHE-a na koji se odnosi "kontrastom ograničeno" iz naziva. Lokalno izjednačavanje može prekomjerno pojačati šum u plošnim područjima gdje CDF ima vrlo malo zasebnih vrijednosti; granica odsijecanja ograničava koliko se agresivno bilo koji pojedinačni razred može preraspodijeliti, što sprječava pojačavanje šuma uz istodobno dopuštanje rastezanja kontrasta tamo gdje je važno. Vrijednost oko ``10`` razumna je polazna točka; veće vrijednosti puštaju CLAHE da radi snažnije po cijenu vidljivijeg šuma, manje vrijednosti čine ga blažim.
hu: A ``clip_limit`` paraméter a CLAHE azon része, amelyre a nevében szereplő "kontrasztkorlátozott" utal. A lokális kiegyenlítés túlságosan felerősítheti a zajt azokon a lapos területeken, ahol a CDF-nek nagyon kevés különböző értéke van; a vágási határ megszabja, milyen agresszíven osztható újra egyetlen bin, ami megakadályozza a zaj felerősödését, miközben még mindig lehetővé teszi a kontrasztnyújtást ott, ahol az számít. A ``10`` körüli érték ésszerű kiindulópont; a nagyobb értékek többet engednek dolgozni a CLAHE-nek a több látható zaj árán, a kisebb értékek pedig finomabbá teszik.
id: Parameter ``clip_limit`` adalah bagian dari CLAHE yang dirujuk oleh kata "contrast limited" dalam namanya. Ekualisasi lokal dapat terlalu memperkuat noise di wilayah datar di mana CDF memiliki sedikit nilai yang berbeda; batas klip membatasi seberapa agresif setiap bin tunggal dapat didistribusikan ulang, yang mencegah amplifikasi noise sekaligus tetap memungkinkan peregangan kontras di tempat yang penting. Nilai sekitar ``10`` adalah titik awal yang masuk akal; nilai yang lebih besar membiarkan CLAHE bekerja lebih keras dengan biaya noise yang lebih terlihat, nilai yang lebih kecil membuatnya lebih lembut.
it: Il parametro ``clip_limit`` è la parte di CLAHE a cui si riferisce il "contrast limited" nel nome. L'equalizzazione locale può amplificare eccessivamente il rumore nelle regioni piatte dove la CDF ha pochissimi valori distinti; il clip limit limita quanto aggressivamente un singolo bin può essere ridistribuito, il che previene l'amplificazione del rumore consentendo comunque lo stiramento del contrasto dove conta. Un valore intorno a ``10`` è un punto di partenza ragionevole; valori più grandi fanno lavorare CLAHE più intensamente al costo di un rumore più visibile, valori più piccoli lo rendono più delicato.
ja: ``clip_limit`` パラメータは、その名前の中の「contrast limited」が指すCLAHEの部分です。局所的な平坦化は、CDFが取り得る異なる値が非常に少ない平坦な領域でノイズを過剰に増幅することがあります。クリップ制限は、いずれの単一のビンがどれほど積極的に再分配され得るかを上限で抑え、これによりノイズの増幅を防ぎつつ、重要な箇所でのコントラストストレッチは依然として可能にします。\ ``10`` 前後の値が妥当な出発点です。より大きな値はCLAHEをより強く働かせますが、より目立つノイズという代償を伴い、より小さな値は効果を穏やかにします。
ko: ``clip_limit`` 매개변수는 CLAHE의 이름에 있는 "대비 제한"이 가리키는 부분입니다. 국소 평활화는 CDF에 서로 다른 값이 거의 없는 평탄한 영역에서 노이즈를 과도하게 증폭할 수 있습니다. 클립 제한은 단일 빈이 얼마나 공격적으로 재분포될 수 있는지를 제한하여, 중요한 곳에서는 여전히 대비 확장을 허용하면서도 노이즈 증폭을 방지합니다. ``10`` 정도의 값이 합리적인 출발점입니다. 더 큰 값은 더 많은 눈에 띄는 노이즈를 대가로 CLAHE가 더 강하게 작동하게 하고, 더 작은 값은 더 부드럽게 만듭니다.
nl: De parameter ``clip_limit`` is het deel van CLAHE waar de "contrast limited" in de naam naar verwijst. Lokale egalisatie kan ruis te veel versterken in vlakke gebieden waar de CDF zeer weinig verschillende waarden heeft; de cliplimiet begrenst hoe agressief een enkele bin kan worden herverdeeld, wat de ruisversterking voorkomt terwijl de contrastverbreding waar het ertoe doet toch wordt toegestaan. Een waarde rond ``10`` is een redelijk startpunt; grotere waarden laten CLAHE harder werken ten koste van meer zichtbare ruis, kleinere waarden maken het zachter.
pl: Parametr ``clip_limit`` jest tą częścią CLAHE, do której odnosi się "contrast limited" w nazwie. Lokalne wyrównanie może nadmiernie wzmacniać szum w płaskich obszarach, gdzie CDF ma bardzo niewiele odrębnych wartości; limit przycinania ogranicza, jak agresywnie pojedynczy bin może być redystrybuowany, co zapobiega wzmacnianiu szumu, pozwalając jednocześnie na rozciąganie kontrastu tam, gdzie ma to znaczenie. Wartość około ``10`` jest rozsądnym punktem wyjścia; większe wartości pozwalają CLAHE pracować intensywniej kosztem bardziej widocznego szumu, mniejsze sprawiają, że działa łagodniej.
pt_br: O parâmetro ``clip_limit`` é a parte da CLAHE a que se refere o "contrast limited" do nome. A equalização local pode superamplificar o ruído em regiões planas, onde a CDF tem pouquíssimos valores distintos; o limite de recorte limita o quão agressivamente qualquer compartimento isolado pode ser redistribuído, o que evita a amplificação do ruído sem deixar de permitir o estiramento de contraste onde ele importa. Um valor em torno de ``10`` é um ponto de partida razoável; valores maiores fazem a CLAHE trabalhar mais ao custo de mais ruído visível, valores menores a tornam mais suave.
ro: Parametrul ``clip_limit`` este partea din CLAHE la care se referă "limitarea contrastului" din denumire. Egalizarea locală poate supra-amplifica zgomotul în regiunile uniforme unde CDF-ul are foarte puține valori distincte; limita de plafonare limitează cât de agresiv poate fi redistribuit un singur compartiment, ceea ce previne amplificarea zgomotului permițând totodată întinderea contrastului acolo unde contează. O valoare în jur de ``10`` este un punct de plecare rezonabil; valorile mai mari permit CLAHE să lucreze mai intens cu prețul unui zgomot mai vizibil, valorile mai mici îl fac mai blând.
ru: Параметр ``clip_limit`` -- это та часть CLAHE, на которую ссылается "ограничение контраста" в названии. Локальное выравнивание может чрезмерно усиливать шум в плоских областях, где CDF имеет очень мало различных значений; ограничение отсечения ограничивает то, насколько агрессивно может быть перераспределена любая отдельная корзина, что предотвращает усиление шума, но при этом позволяет растягивать контраст там, где это важно. Значение около ``10`` -- разумная отправная точка; бо́льшие значения позволяют CLAHE работать активнее ценой более заметного шума, меньшие значения делают его мягче.
sv: Parametern ``clip_limit`` är den del av CLAHE som ordet "contrast limited" i namnet syftar på. Lokal utjämning kan överförstärka brus i platta områden där CDF:en har väldigt få distinkta värden; klippgränsen begränsar hur aggressivt en enskild låda kan omfördelas, vilket förhindrar brusförstärkningen samtidigt som kontraststräckningen tillåts där den spelar roll. Ett värde runt ``10`` är en rimlig utgångspunkt; större värden låter CLAHE arbeta hårdare till priset av mer synligt brus, mindre värden gör den mildare.
th: พารามิเตอร์ ``clip_limit`` คือส่วนของ CLAHE ที่คำว่า "contrast limited" ในชื่อหมายถึง การปรับสมดุลเฉพาะพื้นที่อาจขยายสัญญาณรบกวนมากเกินไปในบริเวณแบนที่ CDF มีค่าที่แตกต่างกันน้อยมาก; clip limit จะจำกัดความรุนแรงในการกระจายของ bin ใด ๆ ซึ่งป้องกันการขยายสัญญาณรบกวนในขณะที่ยังอนุญาตให้ยืดคอนทราสต์ในที่ที่สำคัญ ค่าประมาณ ``10`` เป็นจุดเริ่มต้นที่สมเหตุสมผล; ค่าที่มากกว่าให้ CLAHE ทำงานหนักขึ้นโดยแลกกับสัญญาณรบกวนที่มองเห็นได้มากขึ้น ค่าที่น้อยกว่าทำให้อ่อนโยนกว่า
tr: ``clip_limit`` parametresi, CLAHE adındaki "kontrast sınırlı" ifadesinin atıfta bulunduğu kısımdır. Yerel eşitleme, CDF'nin çok az sayıda farklı değere sahip olduğu düz bölgelerde gürültüyü aşırı yükseltebilir; clip limit, herhangi bir tek kutucuğun (bin) ne kadar agresif yeniden dağıtılabileceğini sınırlandırır, bu da gürültü yükseltmesini önlerken kontrast germesinin önemli olduğu yerlerde gerçekleşmesine izin verir. ``10`` civarındaki bir değer makul bir başlangıç noktasıdır; daha büyük değerler CLAHE'nin daha fazla görünür gürültü pahasına daha çok çalışmasına izin verir, daha küçük değerler ise onu daha yumuşak hâle getirir.
uk: Параметр ``clip_limit`` -- це та частина CLAHE, на яку вказує слово «контрастно-обмежений» у назві. Локальне вирівнювання може надмірно підсилювати шум у плоских ділянках, де CDF має дуже мало різних значень; ліміт відсічення обмежує агресивність перерозподілу окремих бінів, що запобігає підсиленню шуму, водночас зберігаючи розтягування контрасту там, де це важливо. Значення близько ``10`` є розумною відправною точкою; більші значення дозволяють CLAHE працювати інтенсивніше ціною більш видимого шуму, менші -- роблять його м'якшим.
vi: Tham số ``clip_limit`` là phần của CLAHE mà "giới hạn độ tương phản" trong tên gọi đề cập đến. Cân bằng cục bộ có thể khuếch đại quá mức nhiễu trong các vùng phẳng nơi CDF có rất ít giá trị phân biệt; giới hạn clip giới hạn mức độ phân phối lại tích cực của bất kỳ bin nào, điều này ngăn chặn sự khuếch đại nhiễu trong khi vẫn cho phép kéo giãn độ tương phản khi cần. Giá trị khoảng ``10`` là điểm khởi đầu hợp lý; giá trị lớn hơn cho phép CLAHE làm việc mạnh hơn với cái giá là nhiễu rõ ràng hơn, giá trị nhỏ hơn làm cho nó nhẹ nhàng hơn.
zh_cn: ``clip_limit`` 参数对应名称中“对比度受限”所指的部分。在 CDF 几乎没有几个不同取值的平坦区域，局部均衡化可能会过度放大噪声；裁剪限制控制任何单个柱体被重新分配的激进程度，从而在防止噪声放大的同时仍允许在需要的地方进行对比度拉伸。\ ``10`` 左右的值是一个合理的起点；较大的值让 CLAHE 工作得更激进，代价是噪声更明显，较小的值则使其更柔和。
zh_tw: ``clip_limit`` 參數正是 CLAHE 名稱中「對比受限」所指的部分。局部均衡化在 CDF 只有極少不同數值的平坦區域中可能會過度放大雜訊；裁切限制會限定任一單一區間可被重新分配的強度上限，從而避免雜訊放大，同時仍允許在需要之處進行對比拉伸。\ ``10`` 左右的值是合理的起點；較大的值會讓 CLAHE 運作得更積極，但代價是更明顯的雜訊，較小的值則使其更溫和。

source: CLAHE is more expensive than the *global* histeq, but produces cleaner results on scenes where the brightness is unevenly distributed -- which is most real-world scenes.
cs: CLAHE je náročnější než *globální* histeq, ale produkuje čistší výsledky u scén, kde je jas nerovnoměrně rozložen -- což je většina reálných scén.
de: CLAHE ist aufwendiger als das *globale* histeq, liefert aber sauberere Ergebnisse bei Szenen, in denen die Helligkeit ungleichmäßig verteilt ist -- was bei den meisten realen Szenen der Fall ist.
es: CLAHE es más costoso que el histeq *global*, pero produce resultados más limpios en escenas donde el brillo está distribuido de forma desigual, que son la mayoría de las escenas del mundo real.
fi: CLAHE on kalliimpi kuin *globaali* histeq, mutta tuottaa puhtaampia tuloksia kohteissa, joissa kirkkaus on epätasaisesti jakautunut -- mikä koskee useimpia tosielämän kohteita.
fr: CLAHE est plus coûteux que l'histeq *global*, mais produit des résultats plus propres sur les scènes où la luminosité est répartie de manière inégale -- c'est-à-dire la plupart des scènes du monde réel.
hr: CLAHE je skuplji od *globalnog* histeq, ali daje čišće rezultate na scenama gdje je svjetlina neravnomjerno raspoređena -- a to je većina stvarnih scena.
hu: A CLAHE drágább, mint a *globális* histeq, de tisztább eredményt ad olyan jeleneteken, ahol a fényerő egyenetlenül oszlik el -- ami a legtöbb valós jelenetre igaz.
id: CLAHE lebih mahal daripada histeq *global*\ , tetapi menghasilkan hasil yang lebih bersih pada adegan di mana kecerahan didistribusikan secara tidak merata -- yang merupakan sebagian besar adegan dunia nyata.
it: CLAHE è più costoso dell'histeq *globale*\ , ma produce risultati più puliti su scene in cui la luminosità è distribuita in modo disomogeneo -- ovvero la maggior parte delle scene del mondo reale.
ja: CLAHEは *グローバル* なhisteqよりも処理コストが高いですが、明るさが不均一に分布したシーン、つまりほとんどの実世界のシーンでは、よりclean な結果を生み出します。
ko: CLAHE는 *전역* histeq보다 비용이 많이 들지만, 밝기가 고르지 않게 분포된 장면(즉 대부분의 실제 장면)에서 더 깨끗한 결과를 만들어냅니다.
nl: CLAHE is duurder dan de *globale* histeq, maar levert schonere resultaten op scènes waar de helderheid ongelijkmatig verdeeld is -- wat de meeste echte scènes zijn.
pl: CLAHE jest bardziej kosztowny niż *globalny* histeq, ale daje czystsze wyniki w scenach, gdzie jasność jest nierównomiernie rozłożona -- czyli w większości scen ze świata rzeczywistego.
pt_br: A CLAHE é mais cara que o histeq *global*\ , mas produz resultados mais limpos em cenas onde o brilho está distribuído de forma desigual -- o que descreve a maioria das cenas do mundo real.
ro: CLAHE este mai costisitor decât histeq *global*\ , dar produce rezultate mai curate pe scenele unde luminozitatea este distribuită neuniform -- adică majoritatea scenelor din lumea reală.
ru: CLAHE затратнее, чем *глобальный* histeq, но даёт более чистые результаты на сценах, где яркость распределена неравномерно -- а это большинство реальных сцен.
sv: CLAHE är dyrare än den *globala* histeq, men ger renare resultat på scener där ljusstyrkan är ojämnt fördelad -- vilket de flesta verkliga scener är.
th: CLAHE มีราคาแพงกว่า histeq แบบ *รวม* แต่ให้ผลลัพธ์ที่สะอาดกว่าสำหรับฉากที่ความสว่างกระจายไม่สม่ำเสมอ -- ซึ่งคือฉากในโลกจริงส่วนใหญ่
tr: CLAHE, *global* histeq'ten daha pahalıdır, ancak parlaklığın düzensiz dağıldığı sahnelerde -- ki bunlar gerçek dünyadaki çoğu sahnedir -- daha temiz sonuçlar üretir.
uk: CLAHE дорожче, ніж *глобальний* histeq, але дає чистіші результати на сценах із нерівномірно розподіленою яскравістю -- а це більшість реальних сцен.
vi: CLAHE tốn kém hơn histeq *toàn cục*\ , nhưng tạo ra kết quả sạch hơn với các cảnh có độ sáng phân bố không đều -- là hầu hết các cảnh thực tế.
zh_cn: CLAHE 比 *全局* histeq 开销更大，但在亮度分布不均匀的场景上能产生更干净的结果——而现实世界中的大多数场景都是如此。
zh_tw: CLAHE 比 *全域* histeq 更耗費資源，但在亮度分佈不均的場景上會產生更乾淨的結果 -- 而這正是大多數真實世界場景的情況。

source: Gamma, contrast, and brightness
cs: Gama, kontrast a jas
de: Gamma, Kontrast und Helligkeit
es: Gamma, contraste y brillo
fi: Gamma, kontrasti ja kirkkaus
fr: Gamma, contraste et luminosité
hr: Gama, kontrast i svjetlina
hu: Gamma, kontraszt és fényerő
id: Gamma, kontras, dan kecerahan
it: Gamma, contrasto e luminosità
ja: ガンマ、コントラスト、明るさ
ko: 감마, 대비, 밝기
nl: Gamma, contrast en helderheid
pl: Gamma, kontrast i jasność
pt_br: Gama, contraste e brilho
ro: Gamma, contrast și luminozitate
ru: Гамма, контраст и яркость
sv: Gamma, kontrast och ljusstyrka
th: แกมมา คอนทราสต์ และความสว่าง
tr: Gamma, kontrast ve parlaklık
uk: Гамма, контраст і яскравість
vi: Gamma, độ tương phản và độ sáng
zh_cn: 伽马、对比度和亮度
zh_tw: Gamma、對比與亮度

source: Histogram equalisation is the data-driven way to remap brightness. The *data-independent* way is to apply a chosen curve, parameterised by a few easy-to-tune knobs. :meth:`~image.Image.gamma` provides three:
cs: Ekvalizace histogramu je datově řízený způsob přemapování jasu. *Datově nezávislým* způsobem je aplikovat zvolenou křivku, parametrizovanou několika snadno laditelnými ovladači. :meth:`~image.Image.gamma` poskytuje tři:
de: Der Histogrammausgleich ist die datengetriebene Methode, um die Helligkeit umzubilden. Die *datenunabhängige* Methode besteht darin, eine gewählte Kurve anzuwenden, parametrisiert durch einige leicht einstellbare Regler. :meth:`~image.Image.gamma` bietet drei davon:
es: La ecualización de histograma es la forma basada en datos de reasignar el brillo. La forma *independiente de los datos* consiste en aplicar una curva elegida, parametrizada mediante unos pocos ajustes fáciles de afinar. :meth:`~image.Image.gamma` proporciona tres:
fi: Histogrammin tasoitus on datalähtöinen tapa kuvata kirkkaus uudelleen. *Datasta riippumaton* tapa on soveltaa valittua käyrää, jota säädellään muutamalla helposti viritettävällä nupilla. :meth:`~image.Image.gamma` tarjoaa kolme:
fr: L'égalisation d'histogramme est la manière pilotée par les données de remapper la luminosité. La manière *indépendante des données* consiste à appliquer une courbe choisie, paramétrée par quelques réglages faciles à ajuster. :meth:`~image.Image.gamma` en propose trois :
hr: Izjednačavanje histograma je način preslikavanja svjetline vođen podacima. *Podacima neovisan* način jest primjena odabrane krivulje, parametrizirane s nekoliko lako podesivih gumba. :meth:`~image.Image.gamma` pruža tri:
hu: A hisztogram-kiegyenlítés az adatvezérelt módja a fényerő újraleképezésének. Az *adatfüggetlen* mód egy választott görbe alkalmazása, amelyet néhány könnyen hangolható szabályozó paraméterez. A :meth:`~image.Image.gamma` hármat biztosít:
id: Ekualisasi histogram adalah cara berbasis data untuk memetakan ulang kecerahan. Cara yang *tidak bergantung pada data* adalah dengan menerapkan kurva yang dipilih, diparameterisasi oleh beberapa tombol yang mudah disetel. :meth:`~image.Image.gamma` menyediakan tiga:
it: L'equalizzazione dell'istogramma è il modo basato sui dati per rimappare la luminosità. Il modo *indipendente dai dati* consiste nell'applicare una curva scelta, parametrizzata da pochi controlli facili da regolare. :meth:`~image.Image.gamma` ne fornisce tre:
ja: ヒストグラム平坦化は、データ駆動で明るさを再マッピングする方法です。\ *データに依存しない* 方法は、いくつかの調整しやすいつまみでパラメータ化された、選択したカーブを適用することです。\ :meth:`~image.Image.gamma` は3つを提供します:
ko: 히스토그램 평활화는 밝기를 다시 매핑하는 데이터 기반 방식입니다. *데이터 비의존적인* 방식은 몇 개의 조정하기 쉬운 노브로 매개변수화된, 선택한 곡선을 적용하는 것입니다. :meth:`~image.Image.gamma`\ 는 세 가지를 제공합니다:
nl: Histogramegalisatie is de datagedreven manier om helderheid opnieuw toe te wijzen. De *data-onafhankelijke* manier is om een gekozen curve toe te passen, geparametriseerd door een paar gemakkelijk af te stellen knoppen. :meth:`~image.Image.gamma` biedt er drie:
pl: Wyrównanie histogramu to sterowany danymi sposób przemapowania jasności. Sposób *niezależny od danych* polega na zastosowaniu wybranej krzywej, sparametryzowanej kilkoma łatwymi do dostrojenia pokrętłami. :meth:`~image.Image.gamma` udostępnia trzy:
pt_br: A equalização de histograma é a maneira orientada a dados de remapear o brilho. A maneira *independente dos dados* é aplicar uma curva escolhida, parametrizada por alguns botões fáceis de ajustar. :meth:`~image.Image.gamma` fornece três:
ro: Egalizarea histogramei este metoda bazată pe date de a remapa luminozitatea. Metoda *independentă de date* este aplicarea unei curbe alese, parametrizată prin câteva butoane ușor de reglat. :meth:`~image.Image.gamma` oferă trei:
ru: Выравнивание гистограммы -- это управляемый данными способ переотображения яркости. *Не зависящий от данных* способ -- применить выбранную кривую, параметризованную несколькими легко настраиваемыми регуляторами. :meth:`~image.Image.gamma` предоставляет три:
sv: Histogramutjämning är det datadrivna sättet att omforma ljusstyrka. Det *dataoberoende* sättet är att tillämpa en vald kurva, parametriserad av några lättjusterade rattar. :meth:`~image.Image.gamma` tillhandahåller tre:
th: การปรับสมดุลฮิสโตแกรมเป็นวิธีที่ขับเคลื่อนด้วยข้อมูลในการรีแมปความสว่าง วิธี *ที่ไม่ขึ้นกับข้อมูล* คือการนำเส้นโค้งที่เลือกไว้มาใช้ โดยกำหนดพารามิเตอร์ด้วยปุ่มปรับที่ง่ายต่อการตั้งค่าสองสามตัว :meth:`~image.Image.gamma` ให้มาสามตัว:
tr: Histogram eşitleme, parlaklığı yeniden eşlemenin veriye dayalı yoludur. *Veriden bağımsız* yol ise, birkaç kolayca ayarlanabilir düğmeyle parametrelenen seçili bir eğri uygulamaktır. :meth:`~image.Image.gamma` üç tane sağlar:
uk: Вирівнювання гістограми -- це спосіб перетворення яскравості на основі даних. *Незалежний від даних* спосіб -- застосування вибраної кривої, параметризованої кількома зручними регуляторами. :meth:`~image.Image.gamma` надає три:
vi: Cân bằng biểu đồ tần suất là cách dựa trên dữ liệu để ánh xạ lại độ sáng. Cách *độc lập với dữ liệu* là áp dụng một đường cong đã chọn, được tham số hóa bởi một số nút điều chỉnh dễ dàng. :meth:`~image.Image.gamma` cung cấp ba nút:
zh_cn: 直方图均衡化是数据驱动的亮度重映射方式。而 *与数据无关* 的方式是应用一条选定的曲线，并通过几个易于调节的旋钮来参数化。\ :meth:`~image.Image.gamma` 提供了三个这样的旋钮：
zh_tw: 直方圖均衡化是依資料驅動的方式來重新映射亮度。\ *不依賴資料* 的方式則是套用一條選定的曲線，並以幾個易於調整的旋鈕加以參數化。\ :meth:`~image.Image.gamma` 提供三個：
