Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/analysis/tonal-corrections.po
Languages: cs, de, es, fi, fr, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Each parameter applies one specific transformation to every pixel:
cs: Každý parametr aplikuje jednu konkrétní transformaci na každý pixel:
de: Jeder Parameter wendet eine bestimmte Transformation auf jeden Pixel an:
es: Cada parámetro aplica una transformación específica a cada píxel:
fi: Kukin parametri soveltaa yhtä tiettyä muunnosta jokaiseen pikseliin:
fr: Chaque paramètre applique une transformation spécifique à chaque pixel :
hr: Svaki parametar primjenjuje jednu određenu transformaciju na svaki piksel:
hu: Minden paraméter egy adott transzformációt alkalmaz minden képpontra:
id: Setiap parameter menerapkan satu transformasi spesifik pada setiap piksel:
it: Ogni parametro applica una specifica trasformazione a ciascun pixel:
ja: 各パラメータは、すべてのピクセルに1つの特定の変換を適用します:
ko: 각 매개변수는 모든 픽셀에 하나의 특정 변환을 적용합니다:
nl: Elke parameter past één specifieke transformatie toe op elke pixel:
pl: Każdy parametr stosuje jedno konkretne przekształcenie do każdego piksela:
pt_br: Cada parâmetro aplica uma transformação específica a cada pixel:
ro: Fiecare parametru aplică o transformare specifică fiecărui pixel:
ru: Каждый параметр применяет к каждому пикселю одно конкретное преобразование:
sv: Varje parameter tillämpar en specifik transformation på varje pixel:
th: พารามิเตอร์แต่ละตัวนำการแปลงเฉพาะอย่างหนึ่งไปใช้กับทุกพิกเซล:
tr: Her parametre, her piksele belirli bir dönüşüm uygular:
uk: Кожен параметр застосовує одне конкретне перетворення до кожного пікселя:
vi: Mỗi tham số áp dụng một phép biến đổi cụ thể cho từng điểm ảnh:
zh_cn: 每个参数对每个像素施加一种特定的变换：
zh_tw: 每個參數都會對每個像素套用一種特定的轉換：

source: ``gamma`` runs each pixel's value through the power function ``output = input ** (1 / gamma)``. The standard meaning: values larger than ``1.0`` *brighten* the image and lift midtones (the classical "monitor gamma" correction); values smaller than ``1.0`` *darken* it. The parameter is non-linear -- it preserves the black and white points and only reshapes the distribution in between, which is the right behaviour when the goal is to recover detail in shadow or highlight regions without crushing the existing extremes.
cs: ``gamma`` prožene hodnotu každého pixelu mocninnou funkcí ``output = input ** (1 / gamma)``\ . Standardní význam: hodnoty větší než ``1.0`` obraz *zesvětlují* a zvedají střední tóny (klasická korekce "monitor gamma"); hodnoty menší než ``1.0`` jej *ztmavují*\ . Parametr je nelineární -- zachovává černý a bílý bod a přetváří pouze rozložení mezi nimi, což je správné chování, když je cílem obnovit detail ve stínech nebo světlech bez potlačení stávajících extrémů.
de: ``gamma`` führt den Wert jedes Pixels durch die Potenzfunktion ``output = input ** (1 / gamma)``. Die übliche Bedeutung: Werte größer als ``1.0`` *hellen* das Bild auf und heben die Mitteltöne an (die klassische "Monitor-Gamma"-Korrektur); Werte kleiner als ``1.0`` *verdunkeln* es. Der Parameter ist nichtlinear -- er erhält den Schwarz- und Weißpunkt und formt nur die Verteilung dazwischen um, was das richtige Verhalten ist, wenn das Ziel darin besteht, Details in Schatten- oder Lichterbereichen wiederherzustellen, ohne die vorhandenen Extreme zu zerstören.
es: ``gamma`` pasa el valor de cada píxel a través de la función de potencia ``output = input ** (1 / gamma)``. El significado estándar: los valores mayores que ``1.0`` *aclaran* la imagen y elevan los tonos medios (la clásica corrección de "gamma de monitor"); los valores menores que ``1.0`` la *oscurecen*. El parámetro es no lineal: conserva los puntos de negro y de blanco y solo reconfigura la distribución intermedia, que es el comportamiento adecuado cuando el objetivo es recuperar detalle en las regiones de sombra o de luces altas sin aplastar los extremos existentes.
fi: ``gamma`` ajaa kunkin pikselin arvon potenssifunktion ``output = input ** (1 / gamma)`` läpi. Vakiomerkitys: arvot, jotka ovat suurempia kuin ``1.0``\ , *kirkastavat* kuvaa ja nostavat keskisävyjä (klassinen "näytön gamma" -korjaus); arvot, jotka ovat pienempiä kuin ``1.0``\ , *tummentavat* sitä. Parametri on epälineaarinen -- se säilyttää musta- ja valkopisteet ja muotoilee uudelleen vain niiden välisen jakauman, mikä on oikea käyttäytyminen, kun tavoitteena on palauttaa yksityiskohtia varjo- tai huippualueilla murskaamatta olemassa olevia ääripäitä.
fr: ``gamma`` fait passer la valeur de chaque pixel par la fonction puissance ``output = input ** (1 / gamma)``. La signification standard : les valeurs supérieures à ``1.0`` *éclaircissent* l'image et relèvent les tons moyens (la correction classique du « gamma du moniteur ») ; les valeurs inférieures à ``1.0`` l'*assombrissent*. Le paramètre est non linéaire -- il préserve les points noir et blanc et ne remodèle que la distribution intermédiaire, ce qui est le bon comportement lorsque l'objectif est de récupérer des détails dans les zones d'ombre ou de hautes lumières sans écraser les extrêmes existants.
hr: ``gamma`` provodi vrijednost svakog piksela kroz potencijsku funkciju ``output = input ** (1 / gamma)``\ . Standardno značenje: vrijednosti veće od ``1.0`` *posvjetljuju* sliku i podižu srednje tonove (klasična korekcija "monitorske game"); vrijednosti manje od ``1.0`` ju *zatamnjuju*\ . Parametar je nelinearan -- čuva crnu i bijelu točku te samo preoblikuje raspodjelu između njih, što je pravo ponašanje kada je cilj povratiti detalje u sjeni ili u svijetlim područjima bez gnječenja postojećih ekstrema.
hu: A ``gamma`` minden képpont értékét átfuttatja a ``output = input ** (1 / gamma)`` hatványfüggvényen. A szokásos jelentés: az ``1.0``\ -nál nagyobb értékek *kivilágosítják* a képet és felemelik a középtónusokat (a klasszikus "monitor gamma" korrekció); az ``1.0``\ -nál kisebb értékek *elsötétítik*\ . A paraméter nemlineáris -- megőrzi a fekete- és fehérpontokat, és csak a köztük lévő eloszlást alakítja át, ami a helyes viselkedés, amikor a cél a részletek visszanyerése árnyékos vagy csúcsfényes területeken anélkül, hogy a meglévő szélsőértékeket összenyomnánk.
id: ``gamma`` menjalankan setiap nilai piksel melalui fungsi pangkat ``output = input ** (1 / gamma)``\ . Arti standar: nilai lebih besar dari ``1.0`` *mencerahkan* citra dan mengangkat midtone (koreksi "monitor gamma" klasik); nilai lebih kecil dari ``1.0`` *menggelapkannya*\ . Parameter ini tidak linier -- ia mempertahankan titik hitam dan putih dan hanya membentuk ulang distribusi di antara keduanya, yang merupakan perilaku yang tepat ketika tujuannya adalah memulihkan detail di wilayah bayangan atau highlight tanpa menghancurkan ekstrem yang ada.
it: ``gamma`` fa passare il valore di ogni pixel attraverso la funzione di potenza ``output = input ** (1 / gamma)``\ . Il significato standard: valori maggiori di ``1.0`` *schiariscono* l'immagine e alzano i mezzitoni (la classica correzione "gamma del monitor"); valori minori di ``1.0`` la *scuriscono*\ . Il parametro è non lineare -- preserva i punti di nero e di bianco e rimodella solo la distribuzione intermedia, il che è il comportamento giusto quando l'obiettivo è recuperare dettagli nelle regioni di ombra o di alteluci senza schiacciare gli estremi esistenti.
ja: ``gamma`` は各ピクセルの値をべき関数 ``output = input ** (1 / gamma)`` に通します。標準的な意味は次のとおりです。\ ``1.0`` より大きい値は画像を *明るく* し、中間調を持ち上げます（古典的な「モニターガンマ」補正）。\ ``1.0`` より小さい値は画像を *暗く* します。このパラメータは非線形です。黒点と白点を保持し、その間の分布だけを再形成します。これは、既存の極値をつぶすことなく影やハイライト領域のディテールを回復することが目的の場合に正しい挙動です。
ko: ``gamma``\ 는 각 픽셀 값을 거듭제곱 함수 ``output = input ** (1 / gamma)``\ 에 통과시킵니다. 표준적인 의미는 다음과 같습니다. ``1.0``\ 보다 큰 값은 이미지를 *밝게* 하고 중간 톤을 끌어올립니다(고전적인 "모니터 감마" 보정). ``1.0``\ 보다 작은 값은 *어둡게* 합니다. 이 매개변수는 비선형적입니다. 흑점과 백점은 보존하고 그 사이의 분포만 다시 형성하는데, 이는 기존 극단을 망가뜨리지 않으면서 그림자나 하이라이트 영역의 세부를 복원하는 것이 목표일 때 올바른 동작입니다.
nl: ``gamma`` haalt de waarde van elke pixel door de machtsfunctie ``output = input ** (1 / gamma)``\ . De standaardbetekenis: waarden groter dan ``1.0`` *verhelderen* de afbeelding en lichten middentonen op (de klassieke "monitor gamma"-correctie); waarden kleiner dan ``1.0`` *verdonkeren* deze. De parameter is niet-lineair -- hij behoudt de zwart- en witpunten en hervormt alleen de verdeling daartussen, wat het juiste gedrag is wanneer het doel is om detail in schaduw- of hooglichtgebieden te herstellen zonder de bestaande extremen te pletten.
pl: ``gamma`` przepuszcza wartość każdego piksela przez funkcję potęgową ``output = input ** (1 / gamma)``\ . Standardowe znaczenie: wartości większe niż ``1.0`` *rozjaśniają* obraz i podnoszą tony średnie (klasyczna korekcja "gammy monitora"); wartości mniejsze niż ``1.0`` *przyciemniają* go. Parametr jest nieliniowy -- zachowuje punkty czerni i bieli, a jedynie zmienia kształt rozkładu pomiędzy nimi, co jest właściwym zachowaniem, gdy celem jest odzyskanie detali w cieniach lub obszarach jasnych bez zmiażdżenia istniejących skrajności.
pt_br: ``gamma`` passa o valor de cada pixel pela função de potência ``output = input ** (1 / gamma)``\ . O significado padrão: valores maiores que ``1.0`` *clareiam* a imagem e elevam os tons médios (a clássica correção de "gama do monitor"); valores menores que ``1.0`` a *escurecem*\ . O parâmetro é não linear -- ele preserva os pontos de preto e de branco e apenas remodela a distribuição entre eles, que é o comportamento certo quando o objetivo é recuperar detalhes em regiões de sombra ou de realce sem esmagar os extremos existentes.
ro: ``gamma`` trece valoarea fiecărui pixel prin funcția de putere ``output = input ** (1 / gamma)``\ . Semnificația standard: valorile mai mari de ``1.0`` *luminează* imaginea și ridică tonurile medii (corecția clasică "gamma de monitor"); valorile mai mici de ``1.0`` o *întunecă*\ . Parametrul este neliniar -- păstrează punctele de negru și de alb și remodelează doar distribuția dintre ele, ceea ce este comportamentul corect atunci când scopul este de a recupera detalii în regiunile de umbră sau de evidențiere fără a strivi extremele existente.
ru: ``gamma`` пропускает значение каждого пикселя через степенную функцию ``output = input ** (1 / gamma)``. Стандартное значение: значения больше ``1.0`` *осветляют* изображение и поднимают полутона (классическая коррекция "гаммы монитора"); значения меньше ``1.0`` *затемняют* его. Параметр нелинеен -- он сохраняет точки чёрного и белого и изменяет только распределение между ними, что является правильным поведением, когда цель -- восстановить детали в тенях или светах, не разрушая существующие крайние значения.
sv: ``gamma`` kör varje pixels värde genom potensfunktionen ``output = input ** (1 / gamma)``\ . Standardbetydelsen: värden större än ``1.0`` *ljusar upp* bilden och lyfter mellantoner (den klassiska "monitor gamma"-korrigeringen); värden mindre än ``1.0`` *mörkar ner* den. Parametern är icke-linjär -- den bevarar svart- och vitpunkterna och omformar endast fördelningen däremellan, vilket är rätt beteende när målet är att återskapa detaljer i skugg- eller högdagerområden utan att krossa de befintliga ytterligheterna.
th: ``gamma`` รันค่าของแต่ละพิกเซลผ่านฟังก์ชันกำลัง ``output = input ** (1 / gamma)`` ความหมายมาตรฐาน: ค่าที่มากกว่า ``1.0`` จะ *ทำให้ภาพสว่างขึ้น* และยกโทนกลาง (การแก้ไข "monitor gamma" แบบคลาสสิก); ค่าที่น้อยกว่า ``1.0`` จะ *ทำให้มืดลง* พารามิเตอร์นี้ไม่เป็นเชิงเส้น -- มันรักษาจุดดำและจุดขาวไว้และเปลี่ยนรูปร่างการกระจายระหว่างนั้นเท่านั้น ซึ่งเป็นพฤติกรรมที่ถูกต้องเมื่อเป้าหมายคือการกู้คืนรายละเอียดในบริเวณเงาหรือ highlight โดยไม่บดขยี้ค่าสุดโต่งที่มีอยู่
tr: ``gamma``\ , her pikselin değerini ``output = input ** (1 / gamma)`` güç fonksiyonundan geçirir. Standart anlamı: ``1.0``\ 'dan büyük değerler görüntüyü *aydınlatır* ve orta tonları yükseltir (klasik "monitör gamması" düzeltmesi); ``1.0``\ 'dan küçük değerler ise onu *karartır*\ . Parametre doğrusal değildir -- siyah ve beyaz noktaları korur ve yalnızca aradaki dağılımı yeniden şekillendirir; bu, amaç mevcut uç değerleri ezmeden gölge veya parlak bölgelerdeki ayrıntıları geri kazanmak olduğunda doğru davranıştır.
uk: ``gamma`` пропускає значення кожного пікселя через степеневу функцію ``output = input ** (1 / gamma)``\ . Стандартний зміст: значення більше ``1.0`` *освітлюють* зображення та підіймають середні тони (класична корекція «гами монітора»); значення менше ``1.0`` *затемнюють* його. Параметр нелінійний -- він зберігає чорну та білу точки і лише перерозподіляє значення між ними, що є правильною поведінкою, коли мета -- відновити деталі в тінях або яскравих ділянках без втрати наявних крайніх значень.
vi: ``gamma`` chạy giá trị của từng điểm ảnh qua hàm lũy thừa ``output = input ** (1 / gamma)``\ . Ý nghĩa chuẩn: giá trị lớn hơn ``1.0`` *làm sáng* ảnh và nâng tông trung gian (phép hiệu chỉnh "gamma màn hình" cổ điển); giá trị nhỏ hơn ``1.0`` *làm tối* ảnh. Tham số này phi tuyến -- nó giữ nguyên các điểm đen và trắng và chỉ định hình lại phân bố ở giữa, đó là hành vi đúng khi mục tiêu là khôi phục chi tiết trong vùng bóng tối hoặc vùng sáng mà không làm mất đi các giá trị cực đoan hiện có.
zh_cn: ``gamma`` 将每个像素的值通过幂函数 ``output = input ** (1 / gamma)`` 进行处理。标准含义为：大于 ``1.0`` 的值会 *提亮* 图像并抬升中间调（即经典的“显示器伽马”校正）；小于 ``1.0`` 的值会使其 *变暗*\ 。该参数是非线性的——它保留黑场和白场，仅重塑两者之间的分布，当目标是在不压垮现有极值的情况下恢复阴影或高光区域的细节时，这正是恰当的行为。
zh_tw: ``gamma`` 會將每個像素值代入冪函數 ``output = input ** (1 / gamma)``\ 。其標準意義為：大於 ``1.0`` 的值會 *提亮* 影像並抬升中間色調（即經典的「螢幕 gamma」校正）；小於 ``1.0`` 的值則會使其 *變暗*\ 。此參數是非線性的 -- 它會保留黑點與白點，僅重塑兩者之間的分佈，這在目標是還原陰影或高光區域中的細節而不壓垮既有極值時，正是正確的行為。

source: ``contrast`` runs each pixel through a straight multiplication around the mid-grey point. Values larger than ``1.0`` increase contrast (dark gets darker, bright gets brighter, mid-grey stays the same); values smaller than ``1.0`` reduce contrast.
cs: ``contrast`` prožene každý pixel přímým násobením kolem bodu střední šedi. Hodnoty větší než ``1.0`` zvyšují kontrast (tmavé se ztmaví, světlé se zesvětlí, střední šedá zůstane stejná); hodnoty menší než ``1.0`` kontrast snižují.
de: ``contrast`` führt jeden Pixel durch eine reine Multiplikation um den Mittelgraupunkt herum. Werte größer als ``1.0`` erhöhen den Kontrast (Dunkles wird dunkler, Helles wird heller, Mittelgrau bleibt gleich); Werte kleiner als ``1.0`` verringern den Kontrast.
es: ``contrast`` pasa cada píxel a través de una multiplicación directa en torno al punto de gris medio. Los valores mayores que ``1.0`` aumentan el contraste (lo oscuro se vuelve más oscuro, lo brillante más brillante y el gris medio permanece igual); los valores menores que ``1.0`` reducen el contraste.
fi: ``contrast`` ajaa kunkin pikselin suoran kertolaskun läpi keskiharmaan pisteen ympärillä. Arvot, jotka ovat suurempia kuin ``1.0``\ , lisäävät kontrastia (tumma tummenee, kirkas kirkastuu, keskiharmaa pysyy samana); arvot, jotka ovat pienempiä kuin ``1.0``\ , vähentävät kontrastia.
fr: ``contrast`` fait passer chaque pixel par une multiplication directe autour du point gris moyen. Les valeurs supérieures à ``1.0`` augmentent le contraste (le sombre devient plus sombre, le clair devient plus clair, le gris moyen reste identique) ; les valeurs inférieures à ``1.0`` réduisent le contraste.
hr: ``contrast`` provodi svaki piksel kroz izravno množenje oko točke srednje sive. Vrijednosti veće od ``1.0`` povećavaju kontrast (tamno postaje tamnije, svijetlo postaje svjetlije, srednja siva ostaje ista); vrijednosti manje od ``1.0`` smanjuju kontrast.
hu: A ``contrast`` minden képpontot egy egyszerű szorzáson futtat át a középszürke pont körül. Az ``1.0``\ -nál nagyobb értékek növelik a kontrasztot (a sötét sötétebb lesz, a világos világosabb, a középszürke változatlan marad); az ``1.0``\ -nál kisebb értékek csökkentik a kontrasztot.
id: ``contrast`` menjalankan setiap piksel melalui perkalian lurus di sekitar titik abu-abu tengah. Nilai lebih besar dari ``1.0`` meningkatkan kontras (gelap menjadi lebih gelap, terang menjadi lebih terang, abu-abu tengah tetap sama); nilai lebih kecil dari ``1.0`` mengurangi kontras.
it: ``contrast`` fa passare ogni pixel attraverso una semplice moltiplicazione attorno al punto di grigio medio. Valori maggiori di ``1.0`` aumentano il contrasto (lo scuro diventa più scuro, il chiaro più chiaro, il grigio medio resta invariato); valori minori di ``1.0`` riducono il contrasto.
ja: ``contrast`` は各ピクセルを中間グレー点を中心とした単純な乗算に通します。\ ``1.0`` より大きい値はコントラストを増加させ（暗い部分はより暗く、明るい部分はより明るく、中間グレーは変わらず）、\ ``1.0`` より小さい値はコントラストを低減します。
ko: ``contrast``\ 는 각 픽셀을 중간 회색 지점을 중심으로 한 단순 곱셈에 통과시킵니다. ``1.0``\ 보다 큰 값은 대비를 높이고(어두운 곳은 더 어둡게, 밝은 곳은 더 밝게, 중간 회색은 그대로), ``1.0``\ 보다 작은 값은 대비를 줄입니다.
nl: ``contrast`` haalt elke pixel door een rechte vermenigvuldiging rond het middengrijs-punt. Waarden groter dan ``1.0`` verhogen het contrast (donker wordt donkerder, helder wordt helderder, middengrijs blijft hetzelfde); waarden kleiner dan ``1.0`` verlagen het contrast.
pl: ``contrast`` przepuszcza każdy piksel przez proste mnożenie wokół punktu średniej szarości. Wartości większe niż ``1.0`` zwiększają kontrast (ciemne staje się ciemniejsze, jasne staje się jaśniejsze, średnia szarość pozostaje bez zmian); wartości mniejsze niż ``1.0`` zmniejszają kontrast.
pt_br: ``contrast`` passa cada pixel por uma multiplicação direta em torno do ponto de cinza médio. Valores maiores que ``1.0`` aumentam o contraste (o escuro fica mais escuro, o claro fica mais claro, o cinza médio permanece o mesmo); valores menores que ``1.0`` reduzem o contraste.
ro: ``contrast`` trece fiecare pixel printr-o înmulțire directă în jurul punctului de gri mediu. Valorile mai mari de ``1.0`` cresc contrastul (întunericul devine mai întunecat, luminosul mai luminos, grisul mediu rămâne neschimbat); valorile mai mici de ``1.0`` reduc contrastul.
ru: ``contrast`` пропускает каждый пиксель через прямое умножение вокруг точки среднего серого. Значения больше ``1.0`` повышают контраст (тёмное темнеет, яркое светлеет, среднее серое остаётся прежним); значения меньше ``1.0`` снижают контраст.
sv: ``contrast`` kör varje pixel genom en rak multiplikation kring mellangråpunkten. Värden större än ``1.0`` ökar kontrasten (mörkt blir mörkare, ljust blir ljusare, mellangrått förblir detsamma); värden mindre än ``1.0`` minskar kontrasten.
th: ``contrast`` รันแต่ละพิกเซลผ่านการคูณตรง ๆ รอบจุดสีเทากลาง ค่าที่มากกว่า ``1.0`` เพิ่มคอนทราสต์ (มืดยิ่งมืดลง สว่างยิ่งสว่างขึ้น สีเทากลางคงเดิม); ค่าที่น้อยกว่า ``1.0`` ลดคอนทราสต์
tr: ``contrast``\ , her pikseli orta-gri noktası etrafında doğrudan bir çarpmadan geçirir. ``1.0``\ 'dan büyük değerler kontrastı artırır (karanlık daha karanlık, parlak daha parlak olur, orta-gri aynı kalır); ``1.0``\ 'dan küçük değerler kontrastı azaltır.
uk: ``contrast`` пропускає кожен піксель через пряме множення відносно точки середньо-сірого. Значення більше ``1.0`` збільшують контраст (темне стає темнішим, світле -- світлішим, середньо-сіре залишається незмінним); значення менше ``1.0`` зменшують контраст.
vi: ``contrast`` chạy từng điểm ảnh qua một phép nhân thẳng quanh điểm xám trung gian. Giá trị lớn hơn ``1.0`` tăng độ tương phản (tối trở nên tối hơn, sáng trở nên sáng hơn, xám trung gian giữ nguyên); giá trị nhỏ hơn ``1.0`` giảm độ tương phản.
zh_cn: ``contrast`` 将每个像素围绕中灰点进行一次直接的乘法运算。大于 ``1.0`` 的值会增强对比度（暗的更暗，亮的更亮，中灰保持不变）；小于 ``1.0`` 的值会降低对比度。
zh_tw: ``contrast`` 會將每個像素圍繞中灰點進行直接的乘法運算。大於 ``1.0`` 的值會增加對比（暗的更暗、亮的更亮、中灰維持不變）；小於 ``1.0`` 的值則會降低對比。
