Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/analysis/tonal-corrections.po
Languages: cs, de, es, fi, fr, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: When the colour correction the image needs is not the per-channel scaling that white balance gives, but a more general *channel-mixing*, the operation to reach for is the *colour correction matrix*. The :meth:`~image.Image.ccm` method applies a 3-by-3 (or 3-by-4 with offset) matrix that multiplies every pixel's ``(r, g, b)`` vector to produce a new ``(r, g, b)`` vector:
cs: Když barevná korekce, kterou obraz potřebuje, není škálováním jednotlivých kanálů, jaké poskytuje vyvážení bílé, ale obecnějším *mícháním kanálů*\ , operací, po které je třeba sáhnout, je *matice korekce barev*\ . Metoda :meth:`~image.Image.ccm` aplikuje matici 3 krát 3 (nebo 3 krát 4 s offsetem), která násobí vektor ``(r, g, b)`` každého pixelu, aby vytvořila nový vektor ``(r, g, b)``\ :
de: Wenn die vom Bild benötigte Farbkorrektur nicht die kanalweise Skalierung ist, die der Weißabgleich liefert, sondern eine allgemeinere *Kanalmischung*, ist die zu wählende Operation die *Farbkorrekturmatrix*. Die Methode :meth:`~image.Image.ccm` wendet eine 3-mal-3-Matrix (oder 3-mal-4 mit Offset) an, die den ``(r, g, b)``-Vektor jedes Pixels multipliziert, um einen neuen ``(r, g, b)``-Vektor zu erzeugen:
es: Cuando la corrección de color que necesita la imagen no es el escalado por canal que ofrece el balance de blancos, sino una *mezcla de canales* más general, la operación a la que recurrir es la *matriz de corrección de color*. El método :meth:`~image.Image.ccm` aplica una matriz de 3 por 3 (o de 3 por 4 con desplazamiento) que multiplica el vector ``(r, g, b)`` de cada píxel para producir un nuevo vector ``(r, g, b)``:
fi: Kun kuvan tarvitsema värinkorjaus ei ole valkotasapainon antama kanavakohtainen skaalaus vaan yleisempi *kanavien sekoitus*\ , käytettävä operaatio on *värinkorjausmatriisi*\ . :meth:`~image.Image.ccm` -metodi soveltaa 3-kertaa-3- (tai 3-kertaa-4 siirrolla) matriisia, joka kertoo jokaisen pikselin ``(r, g, b)`` -vektorin tuottaen uuden ``(r, g, b)`` -vektorin:
fr: Lorsque la correction de couleur dont l'image a besoin n'est pas la mise à l'échelle par canal qu'offre la balance des blancs, mais un *mélange de canaux* plus général, l'opération à laquelle recourir est la *matrice de correction des couleurs*. La méthode :meth:`~image.Image.ccm` applique une matrice 3 par 3 (ou 3 par 4 avec décalage) qui multiplie le vecteur ``(r, g, b)`` de chaque pixel pour produire un nouveau vecteur ``(r, g, b)`` :
hr: Kada korekcija boje koja je slici potrebna nije skaliranje po kanalu kakvo pruža ravnoteža bijele, nego općenitije *miješanje kanala*\ , operacija za koju treba posegnuti jest *matrica korekcije boje*\ . Metoda :meth:`~image.Image.ccm` primjenjuje matricu 3-puta-3 (ili 3-puta-4 s pomakom) koja množi vektor ``(r, g, b)`` svakog piksela kako bi proizvela novi vektor ``(r, g, b)``\ :
hu: Amikor a képnek nem a fehéregyensúly által nyújtott csatornánkénti skálázásra van szüksége, hanem egy általánosabb *csatorna-keverésre*\ , akkor a *színkorrekciós mátrix* a megfelelő művelet. A :meth:`~image.Image.ccm` metódus egy 3x3-as (vagy eltolással 3x4-es) mátrixot alkalmaz, amely minden képpont ``(r, g, b)`` vektorát megszorozza, hogy egy új ``(r, g, b)`` vektort állítson elő:
id: Ketika koreksi warna yang dibutuhkan citra bukan penskalaan per-saluran yang diberikan white balance, melainkan *pencampuran saluran* yang lebih umum, operasi yang perlu digunakan adalah *matriks koreksi warna*\ . Metode :meth:`~image.Image.ccm` menerapkan matriks 3-kali-3 (atau 3-kali-4 dengan offset) yang mengalikan vektor ``(r, g, b)`` setiap piksel untuk menghasilkan vektor ``(r, g, b)`` baru:
it: Quando la correzione del colore di cui l'immagine ha bisogno non è il ridimensionamento per canale fornito dal bilanciamento del bianco, ma un *mescolamento dei canali* più generale, l'operazione a cui ricorrere è la *matrice di correzione del colore*\ . Il metodo :meth:`~image.Image.ccm` applica una matrice 3 per 3 (o 3 per 4 con offset) che moltiplica il vettore ``(r, g, b)`` di ogni pixel per produrre un nuovo vettore ``(r, g, b)``\ :
ja: 画像に必要なカラー補正が、ホワイトバランスが与えるチャンネルごとのスケーリングではなく、より一般的な *チャンネルミキシング* である場合、頼るべき操作は *カラー補正行列* です。\ :meth:`~image.Image.ccm` メソッドは、各ピクセルの ``(r, g, b)`` ベクトルに乗算して新しい ``(r, g, b)`` ベクトルを生成する3×3（オフセット付きの場合は3×4）の行列を適用します:
ko: 이미지에 필요한 색상 보정이 화이트 밸런스가 제공하는 채널별 스케일링이 아니라 더 일반적인 *채널 혼합*\ 일 때, 사용할 연산은 *색상 보정 행렬*\ 입니다. :meth:`~image.Image.ccm` 메서드는 모든 픽셀의 ``(r, g, b)`` 벡터에 곱해 새로운 ``(r, g, b)`` 벡터를 생성하는 3x3(또는 오프셋이 있는 3x4) 행렬을 적용합니다:
nl: Wanneer de kleurcorrectie die de afbeelding nodig heeft niet de schaling per kanaal is die witbalans geeft, maar een meer algemene *kanaalmenging*\ , is de bewerking om naar te grijpen de *kleurcorrectiematrix*\ . De methode :meth:`~image.Image.ccm` past een 3-bij-3-matrix (of 3-bij-4 met offset) toe die de ``(r, g, b)``\ -vector van elke pixel vermenigvuldigt om een nieuwe ``(r, g, b)``\ -vector te produceren:
pl: Gdy korekcja koloru, której obraz potrzebuje, nie jest skalowaniem poszczególnych kanałów, jakie daje balans bieli, lecz bardziej ogólnym *mieszaniem kanałów*\ , operacją, po którą należy sięgnąć, jest *macierz korekcji koloru*\ . Metoda :meth:`~image.Image.ccm` stosuje macierz 3 na 3 (lub 3 na 4 z przesunięciem), która mnoży wektor ``(r, g, b)`` każdego piksela, aby uzyskać nowy wektor ``(r, g, b)``\ :
pt_br: Quando a correção de cor de que a imagem precisa não é o escalonamento por canal que o balanço de branco oferece, mas sim uma *mistura de canais* mais geral, a operação a que recorrer é a *matriz de correção de cor*\ . O método :meth:`~image.Image.ccm` aplica uma matriz 3 por 3 (ou 3 por 4 com offset) que multiplica o vetor ``(r, g, b)`` de cada pixel para produzir um novo vetor ``(r, g, b)``\ :
ro: Atunci când corecția de culoare de care are nevoie imaginea nu este scalarea per canal pe care o oferă echilibrarea albului, ci o *amestecare de canale* mai generală, operația la care trebuie să recurgi este *matricea de corecție a culorii*\ . Metoda :meth:`~image.Image.ccm` aplică o matrice de 3 pe 3 (sau 3 pe 4 cu decalaj) care înmulțește vectorul ``(r, g, b)`` al fiecărui pixel pentru a produce un nou vector ``(r, g, b)``\ :
ru: Когда необходимая изображению цветовая коррекция -- это не поканальное масштабирование, которое даёт баланс белого, а более общее *смешивание каналов*, нужная операция -- это *матрица цветовой коррекции*. Метод :meth:`~image.Image.ccm` применяет матрицу 3 на 3 (или 3 на 4 со смещением), которая умножает вектор ``(r, g, b)`` каждого пикселя, чтобы получить новый вектор ``(r, g, b)``:
sv: När färgkorrigeringen bilden behöver inte är den skalning per kanal som vitbalans ger, utan en mer allmän *kanalblandning*\ , är operationen att ta till *färgkorrigeringsmatrisen*\ . Metoden :meth:`~image.Image.ccm` tillämpar en 3-gånger-3-matris (eller 3-gånger-4 med offset) som multiplicerar varje pixels ``(r, g, b)``\ -vektor för att producera en ny ``(r, g, b)``\ -vektor:
th: เมื่อการแก้ไขสีที่ภาพต้องการไม่ใช่การปรับขนาดต่อช่องที่การปรับสมดุลสีขาวให้ แต่เป็น *การผสมช่องสัญญาณ* ที่ทั่วไปกว่า การดำเนินการที่ควรใช้คือ *เมทริกซ์การแก้ไขสี* เมธอด :meth:`~image.Image.ccm` นำเมทริกซ์ 3x3 (หรือ 3x4 พร้อม offset) มาคูณเวกเตอร์ ``(r, g, b)`` ของทุกพิกเซลเพื่อสร้างเวกเตอร์ ``(r, g, b)`` ใหม่:
tr: Görüntünün ihtiyaç duyduğu renk düzeltmesi, beyaz dengesinin verdiği kanal başına ölçekleme değil de daha genel bir *kanal karıştırması* olduğunda, başvurulacak işlem *renk düzeltme matrisidir*\ . :meth:`~image.Image.ccm` yöntemi, her pikselin ``(r, g, b)`` vektörünü çarparak yeni bir ``(r, g, b)`` vektörü üreten 3'e 3 (veya ofsetli 3'e 4) bir matris uygular:
uk: Коли необхідна колірна корекція зображення не є масштабуванням окремих каналів, яке дає баланс білого, а більш загальним *змішуванням каналів*\ , слід звернутися до *матриці колірної корекції*\ . Метод :meth:`~image.Image.ccm` застосовує матрицю 3×3 (або 3×4 зі зміщенням), яка множить вектор ``(r, g, b)`` кожного пікселя для отримання нового вектора ``(r, g, b)``\ :
vi: Khi việc hiệu chỉnh màu sắc mà ảnh cần không phải là phép chia tỷ lệ theo từng kênh mà cân bằng trắng cung cấp, mà là một *trộn kênh* tổng quát hơn, thao tác cần dùng là *ma trận hiệu chỉnh màu sắc*\ . Phương thức :meth:`~image.Image.ccm` áp dụng ma trận 3x3 (hoặc 3x4 với độ lệch) nhân vector ``(r, g, b)`` của mỗi điểm ảnh để tạo ra vector ``(r, g, b)`` mới:
zh_cn: 当图像所需的颜色校正不是白平衡所提供的逐通道缩放，而是更一般的 *通道混合* 时，应选用的操作是 *颜色校正矩阵*\ 。\ :meth:`~image.Image.ccm` 方法应用一个 3×3（或带偏移量的 3×4）矩阵，将每个像素的 ``(r, g, b)`` 向量相乘以产生新的 ``(r, g, b)`` 向量：
zh_tw: 當影像所需的色彩校正不是白平衡所提供的逐通道縮放，而是更一般化的 *通道混合* 時，應採用的運算是 *色彩校正矩陣*\ 。\ :meth:`~image.Image.ccm` 方法會套用一個 3×3（或含偏移的 3×4）矩陣，將每個像素的 ``(r, g, b)`` 向量相乘以產生新的 ``(r, g, b)`` 向量：

source: The matrix lets the application correct crosstalk between the colour channels -- where the red sensor's response includes some green light, for example, the matrix can subtract a fraction of the green channel from the red output to compensate. Combined with a per-channel offset, the 3-by-4 form lets the application also re-zero each channel.
cs: Matice umožňuje aplikaci korigovat přeslechy mezi barevnými kanály -- například tam, kde odezva červeného senzoru zahrnuje část zeleného světla, může matice odečíst zlomek zeleného kanálu z červeného výstupu jako kompenzaci. V kombinaci s offsetem jednotlivých kanálů umožňuje forma 3 krát 4 aplikaci také vynulovat každý kanál.
de: Die Matrix ermöglicht es der Anwendung, Übersprechen zwischen den Farbkanälen zu korrigieren -- wenn beispielsweise die Antwort des Rotsensors etwas grünes Licht enthält, kann die Matrix einen Bruchteil des Grünkanals von der Rotausgabe subtrahieren, um dies zu kompensieren. In Kombination mit einem Offset pro Kanal ermöglicht die 3-mal-4-Form der Anwendung außerdem, jeden Kanal neu auf null zu setzen.
es: La matriz permite que la aplicación corrija la diafonía entre los canales de color: cuando la respuesta del sensor de rojo incluye algo de luz verde, por ejemplo, la matriz puede restar una fracción del canal verde de la salida del rojo para compensarlo. Combinada con un desplazamiento por canal, la forma de 3 por 4 permite además que la aplicación vuelva a poner a cero cada canal.
fi: Matriisin avulla sovellus voi korjata värikanavien välistä ylikuulumista -- esimerkiksi siellä, missä punaisen sensorin vaste sisältää hieman vihreää valoa, matriisi voi vähentää osan vihreästä kanavasta punaisesta ulostulosta kompensoidakseen. Yhdistettynä kanavakohtaiseen siirtoon 3-kertaa-4-muoto antaa sovelluksen myös nollata jokaisen kanavan uudelleen.
fr: La matrice permet à l'application de corriger la diaphonie entre les canaux de couleur -- là où la réponse du capteur rouge inclut une partie de la lumière verte, par exemple, la matrice peut soustraire une fraction du canal vert de la sortie rouge pour compenser. Combinée à un décalage par canal, la forme 3 par 4 permet également à l'application de remettre à zéro chaque canal.
hr: Matrica dopušta aplikaciji da ispravi preslušavanje između kanala boje -- gdje, primjerice, odziv crvenog senzora uključuje nešto zelene svjetlosti, matrica može oduzeti dio zelenog kanala od crvenog izlaza radi kompenzacije. U kombinaciji s pomakom po kanalu, oblik 3-puta-4 dopušta aplikaciji i ponovno postavljanje nule svakog kanala.
hu: A mátrix lehetővé teszi, hogy az alkalmazás korrigálja a színcsatornák közötti áthallást -- ahol például a piros érzékelő válasza tartalmaz némi zöld fényt, ott a mátrix levonhatja a zöld csatorna egy hányadát a piros kimenetből a kompenzáció érdekében. Egy csatornánkénti eltolással kombinálva a 3x4-es forma azt is lehetővé teszi, hogy az alkalmazás minden csatornát újranullázzon.
id: Matriks memungkinkan aplikasi mengoreksi crosstalk antara saluran warna -- di mana respons sensor merah mencakup beberapa cahaya hijau, misalnya, matriks dapat mengurangkan sebagian kecil saluran hijau dari keluaran merah untuk mengkompensasi. Dikombinasikan dengan offset per-saluran, bentuk 3-kali-4 juga memungkinkan aplikasi me-re-zero setiap saluran.
it: La matrice consente all'applicazione di correggere il crosstalk tra i canali di colore -- dove la risposta del sensore del rosso include una parte di luce verde, ad esempio, la matrice può sottrarre una frazione del canale verde dall'output del rosso per compensare. Combinata con un offset per canale, la forma 3 per 4 consente all'applicazione anche di riazzerare ogni canale.
ja: この行列により、アプリケーションはカラーチャンネル間のクロストークを補正できます。例えば赤センサーの応答にいくらかの緑色の光が含まれている場合、行列は緑チャンネルの一部を赤の出力から差し引いて補償することができます。チャンネルごとのオフセットと組み合わせれば、3×4形式により、アプリケーションは各チャンネルのゼロ点を再設定することもできます。
ko: 이 행렬을 사용하면 애플리케이션이 색상 채널 간의 크로스토크를 보정할 수 있습니다. 예를 들어 빨강 센서의 응답에 일부 초록 빛이 포함된 경우, 행렬은 보상을 위해 초록 채널의 일부를 빨강 출력에서 뺄 수 있습니다. 채널별 오프셋과 결합하면, 3x4 형태는 애플리케이션이 각 채널을 다시 영점화할 수도 있게 합니다.
nl: De matrix laat de toepassing overspraak tussen de kleurkanalen corrigeren -- waar bijvoorbeeld de respons van de rode sensor wat groen licht bevat, kan de matrix een fractie van het groene kanaal aftrekken van de rode uitvoer om te compenseren. Gecombineerd met een offset per kanaal laat de 3-bij-4-vorm de toepassing ook elk kanaal opnieuw op nul zetten.
pl: Macierz pozwala aplikacji korygować przesłuch między kanałami koloru -- na przykład tam, gdzie odpowiedź czerwonego sensora obejmuje część zielonego światła, macierz może odjąć ułamek kanału zielonego od wyjścia czerwonego, aby to skompensować. W połączeniu z przesunięciem poszczególnych kanałów, forma 3 na 4 pozwala aplikacji również ponownie wyzerować każdy kanał.
pt_br: A matriz permite que a aplicação corrija o crosstalk entre os canais de cor -- onde a resposta do sensor vermelho inclui alguma luz verde, por exemplo, a matriz pode subtrair uma fração do canal verde da saída vermelha para compensar. Combinada com um offset por canal, a forma 3 por 4 permite que a aplicação também rezere cada canal.
ro: Matricea permite aplicației să corecteze interferența dintre canalele de culoare -- acolo unde, de exemplu, răspunsul senzorului de roșu include puțină lumină verde, matricea poate scădea o fracțiune din canalul verde din ieșirea roșie pentru a compensa. Combinată cu un decalaj per canal, forma de 3 pe 4 permite aplicației să readucă la zero și fiecare canal.
ru: Матрица позволяет приложению корректировать перекрёстные помехи между цветовыми каналами -- например, там, где отклик красного датчика включает часть зелёного света, матрица может вычесть долю зелёного канала из красного выхода для компенсации. В сочетании с поканальным смещением форма 3 на 4 также позволяет приложению заново обнулить каждый канал.
sv: Matrisen låter applikationen korrigera överhörning mellan färgkanalerna -- där den röda sensorns respons exempelvis inkluderar visst grönt ljus kan matrisen subtrahera en bråkdel av den gröna kanalen från den röda utsignalen för att kompensera. Kombinerat med en offset per kanal låter 3-gånger-4-formen även applikationen nollställa varje kanal på nytt.
th: เมทริกซ์ช่วยให้แอปพลิเคชันแก้ไข crosstalk ระหว่างช่องสีได้ -- เช่น หากการตอบสนองของ sensor สีแดงรวมแสงสีเขียวบางส่วน เมทริกซ์สามารถลบเศษส่วนของช่องสีเขียวออกจากเอาต์พุตสีแดงเพื่อชดเชย เมื่อรวมกับ offset ต่อช่อง รูปแบบ 3x4 ช่วยให้แอปพลิเคชันสามารถรีเซ็ตศูนย์ของแต่ละช่องได้ด้วย
tr: Matris, uygulamanın renk kanalları arasındaki çapraz konuşmayı (crosstalk) düzeltmesine olanak tanır -- örneğin kırmızı sensörün tepkisi bir miktar yeşil ışık içerdiğinde, matris bunu telafi etmek için yeşil kanalın bir kısmını kırmızı çıkıştan çıkarabilir. Kanal başına bir ofsetle birleştirildiğinde, 3'e 4 biçimi uygulamanın her kanalı yeniden sıfırlamasına da olanak tanır.
uk: Матриця дозволяє програмі коригувати перехресні спотворення між колірними каналами -- наприклад, якщо відгук червоного датчика містить частину зеленого світла, матриця може відняти частку зеленого каналу від червоного виходу для компенсації. Поєднавши з посмуговим зміщенням, форма 3×4 дозволяє програмі також обнуляти кожен канал.
vi: Ma trận cho phép ứng dụng hiệu chỉnh hiện tượng xuyên nhiễu giữa các kênh màu -- nơi phản hồi của cảm biến đỏ bao gồm một phần ánh sáng xanh lá, chẳng hạn, ma trận có thể trừ đi một phần kênh xanh lá khỏi đầu ra đỏ để bù trừ. Kết hợp với độ lệch theo từng kênh, dạng 3x4 cho phép ứng dụng cũng thiết lập lại điểm không cho từng kênh.
zh_cn: 该矩阵让应用程序能够校正颜色通道之间的串扰——例如，当红色传感器的响应中包含了一些绿光时，矩阵可以从红色输出中减去一部分绿色通道以进行补偿。结合逐通道的偏移量，3×4 形式还能让应用程序对每个通道重新归零。
zh_tw: 此矩陣讓應用程式能校正色彩通道之間的串擾 -- 例如，當紅色感測器的響應包含了部分綠光時，矩陣可從紅色輸出中減去綠色通道的一部分以加以補償。結合逐通道偏移後，3×4 形式還能讓應用程式重新將每個通道歸零。

source: The :doc:`ISP pipeline </openmvcam/tutorial/vision/color/isp-pipeline>` material covers the *why* of colour correction matrices. The post-capture form on the :class:`Image` is just the same operation, applied after the fact.
cs: Materiál o :doc:`ISP řetězci </openmvcam/tutorial/vision/color/isp-pipeline>` se zabývá tím, *proč* matice korekce barev. Forma po zachycení na :class:`Image` je jen tatáž operace, aplikovaná dodatečně.
de: Das Material zur :doc:`ISP-Pipeline </openmvcam/tutorial/vision/color/isp-pipeline>` behandelt das *Warum* von Farbkorrekturmatrizen. Die Form nach der Aufnahme am :class:`Image` ist lediglich dieselbe Operation, nachträglich angewendet.
es: El material sobre la :doc:`cadena del ISP </openmvcam/tutorial/vision/color/isp-pipeline>` cubre el *porqué* de las matrices de corrección de color. La forma posterior a la captura sobre la :class:`Image` es simplemente la misma operación, aplicada a posteriori.
fi: :doc:`ISP-putki </openmvcam/tutorial/vision/color/isp-pipeline>` -materiaali käsittelee värinkorjausmatriisien *miksi*\ -kysymystä. Oton jälkeinen muoto :class:`Image`\ -kuvalla on vain sama operaatio, jälkikäteen sovellettuna.
fr: Le document sur le :doc:`pipeline ISP </openmvcam/tutorial/vision/color/isp-pipeline>` couvre le *pourquoi* des matrices de correction des couleurs. La forme post-capture sur l':class:`Image` est simplement la même opération, appliquée après coup.
hr: Gradivo o :doc:`ISP cjevovodu </openmvcam/tutorial/vision/color/isp-pipeline>` pokriva *zašto* matrica korekcije boje. Oblik nakon snimanja na :class:`Image` upravo je ista operacija, primijenjena naknadno.
hu: Az :doc:`ISP-folyamat </openmvcam/tutorial/vision/color/isp-pipeline>` anyaga lefedi a színkorrekciós mátrixok *miértjét*\ . Az :class:`Image` objektumon végzett rögzítés utáni forma csak ugyanaz a művelet, utólag alkalmazva.
id: Materi :doc:`ISP pipeline </openmvcam/tutorial/vision/color/isp-pipeline>` mencakup *mengapa* dari matriks koreksi warna. Bentuk pasca-pengambilan pada :class:`Image` hanyalah operasi yang sama, diterapkan setelah fakta.
it: Il materiale sulla :doc:`pipeline ISP </openmvcam/tutorial/vision/color/isp-pipeline>` tratta il *perché* delle matrici di correzione del colore. La forma post-cattura sull'immagine :class:`Image` è semplicemente la stessa operazione, applicata a posteriori.
ja: :doc:`ISPパイプライン </openmvcam/tutorial/vision/color/isp-pipeline>` の資料では、カラー補正行列の *理由* を扱っています。\ :class:`Image` に対する撮影後の形式は、まったく同じ操作を後から適用したものにすぎません。
ko: :doc:`ISP 파이프라인 </openmvcam/tutorial/vision/color/isp-pipeline>` 자료는 색상 보정 행렬의 *이유*\ 를 다룹니다. :class:`Image`\ 에 대한 캡처 후 형태는 사후에 적용되는 동일한 연산일 뿐입니다.
nl: Het materiaal over de :doc:`ISP-pijplijn </openmvcam/tutorial/vision/color/isp-pipeline>` behandelt het *waarom* van kleurcorrectiematrices. De vorm na het vastleggen op de :class:`Image` is gewoon dezelfde bewerking, achteraf toegepast.
pl: Materiał o :doc:`potoku ISP </openmvcam/tutorial/vision/color/isp-pipeline>` omawia *dlaczego* macierzy korekcji koloru. Forma po przechwyceniu na :class:`Image` to po prostu ta sama operacja, zastosowana po fakcie.
pt_br: O material sobre o :doc:`pipeline do ISP </openmvcam/tutorial/vision/color/isp-pipeline>` cobre o *porquê* das matrizes de correção de cor. A forma pós-captura na :class:`Image` é apenas a mesma operação, aplicada depois do fato.
ro: Materialul :doc:`fluxul de procesare ISP </openmvcam/tutorial/vision/color/isp-pipeline>` acoperă *de ce*\ -ul matricelor de corecție a culorii. Forma post-captură de pe :class:`Image` este pur și simplu aceeași operație, aplicată după fapt.
ru: Материал о :doc:`конвейере ISP </openmvcam/tutorial/vision/color/isp-pipeline>` раскрывает *почему* применяются матрицы цветовой коррекции. Форма после захвата над :class:`Image` -- это просто та же операция, применяемая постфактум.
sv: Materialet om :doc:`ISP-pipelinen </openmvcam/tutorial/vision/color/isp-pipeline>` täcker *varför* bakom färgkorrigeringsmatriser. Efterbehandlingsformen på :class:`Image` är bara samma operation, tillämpad i efterhand.
th: เนื้อหาเกี่ยวกับ :doc:`ไปป์ไลน์ ISP </openmvcam/tutorial/vision/color/isp-pipeline>` ครอบคลุม *เหตุผล* ของเมทริกซ์การแก้ไขสี รูปแบบหลังการถ่ายบน :class:`Image` คือการดำเนินการเดียวกัน นำมาใช้ในภายหลัง
tr: :doc:`ISP hattı </openmvcam/tutorial/vision/color/isp-pipeline>` materyali, renk düzeltme matrislerinin *neden*\ ini ele alır. :class:`Image` üzerindeki yakalama sonrası biçim, yalnızca sonradan uygulanan aynı işlemdir.
uk: У матеріалі :doc:`ISP pipeline </openmvcam/tutorial/vision/color/isp-pipeline>` пояснюється *чому* використовуються матриці колірної корекції. Форма після захоплення для :class:`Image` -- це та сама операція, застосована постфактум.
vi: Tài liệu :doc:`ISP pipeline </openmvcam/tutorial/vision/color/isp-pipeline>` đề cập đến *lý do* của các ma trận hiệu chỉnh màu sắc. Dạng xử lý sau khi chụp trên :class:`Image` chỉ là cùng một thao tác, được áp dụng sau thực tế.
zh_cn: :doc:`ISP 流水线 </openmvcam/tutorial/vision/color/isp-pipeline>` 的材料阐述了颜色校正矩阵的 *原理*\ 。\ :class:`Image` 上的采集后形式只是同一操作的事后应用。
zh_tw: :doc:`ISP 流程 </openmvcam/tutorial/vision/color/isp-pipeline>` 的內容涵蓋了色彩校正矩陣的 *原理*\ 。\ :class:`Image` 上的事後處理形式只是相同的運算，於事後套用而已。
