Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/analysis/tonal-corrections.po
Languages: cs, de, es, fi, fr, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``brightness`` adds a constant to every pixel value. Positive values brighten, negative values darken. The shift is *uniform* -- nothing is preserved -- which is rarely what an application wants by itself, but pairs well with a contrast pass to recentre the result.
cs: ``brightness`` přičítá konstantu ke každé hodnotě pixelu. Kladné hodnoty zesvětlují, záporné hodnoty ztmavují. Posun je *rovnoměrný* -- nic se nezachovává -- což je zřídka to, co aplikace sama o sobě chce, ale dobře se kombinuje s průchodem kontrastu pro vystředění výsledku.
de: ``brightness`` addiert eine Konstante zu jedem Pixelwert. Positive Werte hellen auf, negative Werte verdunkeln. Die Verschiebung ist *gleichmäßig* -- nichts bleibt erhalten -- was selten das ist, was eine Anwendung für sich genommen möchte, sich aber gut mit einem Kontrastdurchlauf kombinieren lässt, um das Ergebnis neu zu zentrieren.
es: ``brightness`` suma una constante al valor de cada píxel. Los valores positivos aclaran y los negativos oscurecen. El desplazamiento es *uniforme* (no se conserva nada), lo que rara vez es lo que una aplicación quiere por sí solo, pero combina bien con una pasada de contraste para recentrar el resultado.
fi: ``brightness`` lisää vakion jokaiseen pikseliarvoon. Positiiviset arvot kirkastavat, negatiiviset arvot tummentavat. Siirto on *yhtenäinen* -- mitään ei säilytetä -- mikä on harvoin se, mitä sovellus haluaa yksinään, mutta se toimii hyvin yhdessä kontrastikäsittelyn kanssa lopputuloksen uudelleenkeskittämiseen.
fr: ``brightness`` ajoute une constante à chaque valeur de pixel. Les valeurs positives éclaircissent, les valeurs négatives assombrissent. Le décalage est *uniforme* -- rien n'est préservé -- ce qui correspond rarement à ce qu'une application souhaite à lui seul, mais se combine bien avec un passage de contraste pour recentrer le résultat.
hr: ``brightness`` dodaje konstantu svakoj vrijednosti piksela. Pozitivne vrijednosti posvjetljuju, negativne zatamnjuju. Pomak je *jednolik* -- ništa se ne čuva -- što je rijetko ono što aplikacija sama po sebi želi, ali se dobro slaže s prolazom kontrasta radi ponovnog centriranja rezultata.
hu: A ``brightness`` minden képpontértékhez hozzáad egy állandót. A pozitív értékek kivilágosítanak, a negatív értékek elsötétítenek. Az eltolás *egyenletes* -- semmi sem marad meg --, ami önmagában ritkán az, amit egy alkalmazás szeretne, de jól párosul egy kontraszt-lépéssel az eredmény újraközpontosítására.
id: ``brightness`` menambahkan konstanta ke setiap nilai piksel. Nilai positif mencerahkan, nilai negatif menggelapkan. Pergeserannya *seragam* -- tidak ada yang dipertahankan -- yang jarang menjadi yang diinginkan aplikasi dengan sendirinya, tetapi berpasangan dengan baik dengan tahap kontras untuk memusatkan kembali hasilnya.
it: ``brightness`` aggiunge una costante al valore di ogni pixel. Valori positivi schiariscono, valori negativi scuriscono. Lo spostamento è *uniforme* -- nulla viene preservato -- il che raramente è ciò che un'applicazione desidera da solo, ma si abbina bene a un passaggio di contrasto per ricentrare il risultato.
ja: ``brightness`` はすべてのピクセル値に定数を加えます。正の値は明るくし、負の値は暗くします。このシフトは *一様* で、何も保持されません。これはアプリケーションがそれ単独で求めることはまれですが、結果を再び中心に寄せるコントラストパスとよく組み合わさります。
ko: ``brightness``\ 는 모든 픽셀 값에 상수를 더합니다. 양수 값은 밝게 하고, 음수 값은 어둡게 합니다. 이 이동은 *균일*\ 하여 아무것도 보존되지 않으므로 그 자체만으로 애플리케이션이 원하는 경우는 드물지만, 결과를 다시 중심에 맞추기 위한 대비 처리와 잘 어울립니다.
nl: ``brightness`` voegt een constante toe aan elke pixelwaarde. Positieve waarden verhelderen, negatieve waarden verdonkeren. De verschuiving is *uniform* -- er wordt niets behouden -- wat zelden is wat een toepassing op zichzelf wil, maar goed samengaat met een contrastpas om het resultaat opnieuw te centreren.
pl: ``brightness`` dodaje stałą do wartości każdego piksela. Wartości dodatnie rozjaśniają, ujemne przyciemniają. Przesunięcie jest *jednolite* -- nic nie zostaje zachowane -- co rzadko jest tym, czego aplikacja chce samodzielnie, ale dobrze łączy się z przejściem kontrastowym w celu ponownego wyśrodkowania wyniku.
pt_br: ``brightness`` adiciona uma constante ao valor de cada pixel. Valores positivos clareiam, valores negativos escurecem. O deslocamento é *uniforme* -- nada é preservado -- o que raramente é o que uma aplicação quer por si só, mas combina bem com uma passagem de contraste para recentralizar o resultado.
ro: ``brightness`` adaugă o constantă la valoarea fiecărui pixel. Valorile pozitive luminează, valorile negative întunecă. Deplasarea este *uniformă* -- nimic nu este păstrat -- ceea ce rareori își dorește o aplicație de una singură, dar se combină bine cu o trecere de contrast pentru a recentra rezultatul.
ru: ``brightness`` добавляет константу к значению каждого пикселя. Положительные значения осветляют, отрицательные -- затемняют. Сдвиг *равномерен* -- ничто не сохраняется -- что само по себе редко нужно приложению, но хорошо сочетается с проходом контраста для повторного центрирования результата.
sv: ``brightness`` adderar en konstant till varje pixelvärde. Positiva värden ljusar upp, negativa värden mörkar ner. Förskjutningen är *enhetlig* -- ingenting bevaras -- vilket sällan är vad en applikation vill ha för sig självt, men passar väl ihop med en kontrastpassning för att åter centrera resultatet.
th: ``brightness`` เพิ่มค่าคงที่ให้กับค่าพิกเซลทุกตัว ค่าบวกทำให้สว่างขึ้น ค่าลบทำให้มืดลง การเลื่อนนี้ *สม่ำเสมอ* -- ไม่มีอะไรถูกรักษาไว้ -- ซึ่งแทบไม่ใช่สิ่งที่แอปพลิเคชันต้องการด้วยตัวเองเพียงอย่างเดียว แต่ทำงานร่วมกันดีกับการปรับคอนทราสต์เพื่อจัดกึ่งกลางผลลัพธ์ใหม่
tr: ``brightness``\ , her piksel değerine bir sabit ekler. Pozitif değerler aydınlatır, negatif değerler karartır. Kayma *düzgündür* -- hiçbir şey korunmaz -- ki bu tek başına bir uygulamanın nadiren istediği bir şeydir, ancak sonucu yeniden ortalamak için bir kontrast geçişiyle iyi eşleşir.
uk: ``brightness`` додає константу до кожного значення пікселя. Позитивні значення освітлюють, від'ємні -- затемнюють. Зсув *рівномірний* -- нічого не зберігається -- що рідко є самодостатнім для програми, але добре поєднується з проходом контрасту для центрування результату.
vi: ``brightness`` cộng một hằng số vào mọi giá trị điểm ảnh. Giá trị dương làm sáng, giá trị âm làm tối. Dịch chuyển này *đồng đều* -- không có gì được bảo tồn -- điều này hiếm khi là thứ ứng dụng muốn một mình, nhưng kết hợp tốt với một lần điều chỉnh độ tương phản để căn chỉnh lại kết quả.
zh_cn: ``brightness`` 为每个像素值加上一个常数。正值提亮，负值变暗。这种偏移是 *均匀的* ——不保留任何内容——单独使用时这很少是应用程序所需要的，但它与一次对比度处理搭配使用以重新居中结果时效果很好。
zh_tw: ``brightness`` 會為每個像素值加上一個常數。正值會提亮，負值會變暗。此偏移是 *均勻* 的 -- 不保留任何東西 -- 這本身很少是應用程式所想要的，但與對比處理搭配使用時，能很好地重新置中結果。

source: The three parameters compose: a single :meth:`~image.Image.gamma` call can apply a gamma curve, then a contrast multiplication, then a brightness shift, all in one pass. The order is gamma first, then contrast, then brightness, which matches the order that gives the most intuitive results when all three are non-default.
cs: Tyto tři parametry se skládají: jediné volání :meth:`~image.Image.gamma` může aplikovat gama křivku, poté násobení kontrastem a poté posun jasu, vše v jednom průchodu. Pořadí je nejprve gama, poté kontrast a poté jas, což odpovídá pořadí, které dává nejintuitivnější výsledky, když jsou všechny tři nevýchozí.
de: Die drei Parameter lassen sich kombinieren: Ein einzelner :meth:`~image.Image.gamma`-Aufruf kann eine Gammakurve, dann eine Kontrastmultiplikation und dann eine Helligkeitsverschiebung anwenden, alles in einem Durchlauf. Die Reihenfolge ist zuerst Gamma, dann Kontrast, dann Helligkeit, was der Reihenfolge entspricht, die die intuitivsten Ergebnisse liefert, wenn alle drei vom Standard abweichen.
es: Los tres parámetros se componen: una única llamada a :meth:`~image.Image.gamma` puede aplicar una curva gamma, luego una multiplicación de contraste y luego un desplazamiento de brillo, todo en una sola pasada. El orden es gamma primero, después contraste y después brillo, lo que coincide con el orden que da los resultados más intuitivos cuando los tres tienen valores distintos a los predeterminados.
fi: Kolme parametria yhdistyvät: yksi :meth:`~image.Image.gamma` -kutsu voi soveltaa gammakäyrää, sitten kontrastikertolaskua, sitten kirkkaussiirtoa, kaikki yhdellä kertaa. Järjestys on ensin gamma, sitten kontrasti, sitten kirkkaus, mikä vastaa järjestystä, joka antaa intuitiivisimmat tulokset, kun kaikki kolme poikkeavat oletusarvoistaan.
fr: Les trois paramètres se composent : un seul appel à :meth:`~image.Image.gamma` peut appliquer une courbe gamma, puis une multiplication de contraste, puis un décalage de luminosité, le tout en un seul passage. L'ordre est gamma d'abord, puis contraste, puis luminosité, ce qui correspond à l'ordre donnant les résultats les plus intuitifs lorsque les trois sont différents de leur valeur par défaut.
hr: Tri se parametra slažu zajedno: jedan poziv :meth:`~image.Image.gamma` može primijeniti gama krivulju, zatim množenje kontrasta, pa pomak svjetline, sve u jednom prolazu. Redoslijed je prvo gama, zatim kontrast, pa svjetlina, što odgovara redoslijedu koji daje najintuitivnije rezultate kada su sva tri parametra različita od zadanih.
hu: A három paraméter összekapcsolódik: egyetlen :meth:`~image.Image.gamma` hívás egy menetben alkalmazhat egy gamma-görbét, majd egy kontraszt-szorzást, majd egy fényerő-eltolást. A sorrend először a gamma, majd a kontraszt, majd a fényerő, ami megfelel annak a sorrendnek, amely a legintuitívabb eredményt adja, amikor mindhárom nem alapértelmezett.
id: Ketiga parameter saling menyusun: satu panggilan :meth:`~image.Image.gamma` dapat menerapkan kurva gamma, lalu perkalian kontras, lalu pergeseran kecerahan, semuanya dalam satu kali jalan. Urutannya adalah gamma dulu, kemudian kontras, kemudian kecerahan, yang sesuai dengan urutan yang memberikan hasil paling intuitif ketika ketiganya bukan nilai default.
it: I tre parametri si compongono: una singola chiamata a :meth:`~image.Image.gamma` può applicare una curva gamma, poi una moltiplicazione di contrasto, poi uno spostamento di luminosità, tutto in un'unica passata. L'ordine è prima gamma, poi contrasto, poi luminosità, che corrisponde all'ordine che dà i risultati più intuitivi quando tutti e tre non sono ai valori predefiniti.
ja: 3つのパラメータは組み合わせられます。1回の :meth:`~image.Image.gamma` 呼び出しで、ガンマカーブ、続いてコントラストの乗算、続いて明るさのシフトを、すべて1回のパスで適用できます。順序はガンマが最初、次にコントラスト、次に明るさで、これは3つすべてが非デフォルトのときに最も直感的な結果を与える順序と一致します。
ko: 세 매개변수는 조합됩니다. 한 번의 :meth:`~image.Image.gamma` 호출로 감마 곡선, 그다음 대비 곱셈, 그다음 밝기 이동을 모두 한 번의 처리로 적용할 수 있습니다. 순서는 감마가 먼저, 그다음 대비, 그다음 밝기이며, 이는 세 가지가 모두 기본값이 아닐 때 가장 직관적인 결과를 주는 순서와 일치합니다.
nl: De drie parameters stellen zich samen: een enkele aanroep van :meth:`~image.Image.gamma` kan een gammacurve toepassen, dan een contrastvermenigvuldiging, dan een helderheidsverschuiving, alles in één pas. De volgorde is eerst gamma, dan contrast, dan helderheid, wat overeenkomt met de volgorde die de meest intuïtieve resultaten geeft wanneer alle drie niet-standaard zijn.
pl: Te trzy parametry składają się ze sobą: pojedyncze wywołanie :meth:`~image.Image.gamma` może zastosować krzywą gamma, następnie mnożenie kontrastu, a potem przesunięcie jasności, wszystko w jednym przebiegu. Kolejność to najpierw gamma, potem kontrast, potem jasność, co odpowiada kolejności dającej najbardziej intuicyjne wyniki, gdy wszystkie trzy mają wartości inne niż domyślne.
pt_br: Os três parâmetros se compõem: uma única chamada a :meth:`~image.Image.gamma` pode aplicar uma curva de gama, depois uma multiplicação de contraste e depois um deslocamento de brilho, tudo em uma única passagem. A ordem é gama primeiro, depois contraste e depois brilho, que corresponde à ordem que dá os resultados mais intuitivos quando os três estão com valores não padrão.
ro: Cei trei parametri se compun: un singur apel :meth:`~image.Image.gamma` poate aplica o curbă gamma, apoi o înmulțire de contrast, apoi o deplasare de luminozitate, toate într-o singură trecere. Ordinea este mai întâi gamma, apoi contrast, apoi luminozitate, ceea ce corespunde ordinii care oferă cele mai intuitive rezultate atunci când toate trei sunt diferite de valorile implicite.
ru: Эти три параметра комбинируются: один вызов :meth:`~image.Image.gamma` может применить гамма-кривую, затем умножение контраста, затем сдвиг яркости -- всё за один проход. Порядок таков: сначала гамма, затем контраст, затем яркость, что соответствует порядку, дающему наиболее интуитивно понятные результаты, когда все три значения отличаются от значений по умолчанию.
sv: De tre parametrarna kombineras: ett enda anrop till :meth:`~image.Image.gamma` kan tillämpa en gammakurva, sedan en kontrastmultiplikation och sedan en ljusstyrkeförskjutning, allt i en enda passning. Ordningen är gamma först, sedan kontrast, sedan ljusstyrka, vilket matchar den ordning som ger de mest intuitiva resultaten när alla tre avviker från standardvärdena.
th: พารามิเตอร์ทั้งสามผสมผสานกัน: การเรียก :meth:`~image.Image.gamma` ครั้งเดียวสามารถนำเส้นโค้งแกมมามาใช้ จากนั้นการคูณคอนทราสต์ จากนั้นการเลื่อนความสว่าง ทั้งหมดในรอบเดียว ลำดับคือแกมมาก่อน จากนั้นคอนทราสต์ จากนั้นความสว่าง ซึ่งตรงกับลำดับที่ให้ผลลัพธ์ที่เข้าใจง่ายที่สุดเมื่อทั้งสามตัวไม่ใช่ค่าเริ่มต้น
tr: Üç parametre birleşir: tek bir :meth:`~image.Image.gamma` çağrısı tek geçişte önce bir gamma eğrisi, sonra bir kontrast çarpması, sonra bir parlaklık kayması uygulayabilir. Sıralama önce gamma, sonra kontrast, sonra parlaklıktır; bu da üçü de varsayılan dışı olduğunda en sezgisel sonuçları veren sıralamayla uyuşur.
uk: Три параметри компонуються: один виклик :meth:`~image.Image.gamma` може застосувати гамма-криву, потім множення на контраст, потім зсув яскравості -- все за один прохід. Порядок: спочатку гамма, потім контраст, потім яскравість, що відповідає порядку, який дає найбільш інтуїтивні результати, коли всі три відрізняються від значень за замовчуванням.
vi: Ba tham số kết hợp với nhau: một lần gọi :meth:`~image.Image.gamma` có thể áp dụng đường cong gamma, sau đó nhân độ tương phản, rồi dịch chuyển độ sáng, tất cả trong một lần xử lý. Thứ tự là gamma trước, rồi độ tương phản, rồi độ sáng, khớp với thứ tự mang lại kết quả trực quan nhất khi cả ba đều khác giá trị mặc định.
zh_cn: 这三个参数可以组合：一次 :meth:`~image.Image.gamma` 调用就能在一个流程中先施加伽马曲线，再进行对比度乘法，最后施加亮度偏移。其顺序是先伽马，再对比度，最后亮度，这与当三者都为非默认值时能给出最符合直觉结果的顺序一致。
zh_tw: 這三個參數可以組合運用：一次 :meth:`~image.Image.gamma` 呼叫即可在單一處理流程中先套用 gamma 曲線、再進行對比乘法、最後做亮度偏移。其順序為 gamma 優先，接著是對比，最後是亮度，這個順序在三者都採用非預設值時能給出最直觀的結果。

source: Auto white balance
cs: Automatické vyvážení bílé
de: Automatischer Weißabgleich
es: Balance de blancos automático
fi: Automaattinen valkotasapaino
fr: Balance des blancs automatique
hr: Automatska ravnoteža bijele
hu: Automatikus fehéregyensúly
it: Bilanciamento automatico del bianco
ja: オートホワイトバランス
ko: 자동 화이트 밸런스
nl: Automatische witbalans
pl: Automatyczny balans bieli
pt_br: Balanço de branco automático
ro: Echilibrarea automată a albului
ru: Автоматический баланс белого
sv: Automatisk vitbalans
th: การปรับสมดุลสีขาวอัตโนมัติ
tr: Otomatik beyaz dengesi
uk: Автоматичний баланс білого
vi: Cân bằng trắng tự động
zh_cn: 自动白平衡
zh_tw: 自動白平衡

source: The colour family of tonal corrections starts with *auto white balance*. The same mechanism the sensor's ISP runs as part of the imaging pipeline -- adjusting the relative gains on the red, green, and blue channels so that an average grey-coloured patch reads as actual grey -- is also available as a post-capture operation on a finished :class:`Image`:
cs: Barevná skupina tonálních korekcí začíná *automatickým vyvážením bílé*\ . Tentýž mechanismus, který ISP senzoru spouští jako součást zobrazovacího řetězce -- úpravu relativních zisků na červeném, zeleném a modrém kanálu tak, aby se průměrná šedě zbarvená plocha četla jako skutečně šedá -- je k dispozici také jako operace po zachycení na hotovém :class:`Image`\ :
de: Die Farbfamilie der Tonwertkorrekturen beginnt mit dem *automatischen Weißabgleich*. Derselbe Mechanismus, den die ISP des Sensors als Teil der Bildverarbeitungspipeline ausführt -- das Anpassen der relativen Verstärkungen der Rot-, Grün- und Blaukanäle, damit ein durchschnittlich grau gefärbter Bereich als tatsächliches Grau gelesen wird -- ist auch als Operation nach der Aufnahme an einem fertigen :class:`Image` verfügbar:
es: La familia de color de las correcciones tonales comienza con el *balance de blancos automático*. El mismo mecanismo que el ISP del sensor ejecuta como parte de la cadena de imagen -ajustar las ganancias relativas de los canales rojo, verde y azul para que un parche de color gris promedio se lea como gris real- también está disponible como operación posterior a la captura sobre una :class:`Image` terminada:
fi: Sävykorjausten väriperhe alkaa *automaattisesta valkotasapainosta*\ . Sama mekanismi, jota sensorin ISP suorittaa osana kuvantamisputkea -- punaisen, vihreän ja sinisen kanavan suhteellisten vahvistusten säätäminen niin, että keskimäärin harmaa laikku luetaan todellisena harmaana -- on saatavilla myös oton jälkeisenä operaationa valmiille :class:`Image`\ -kuvalle:
fr: La famille couleur des corrections tonales commence par la *balance des blancs automatique*. Le même mécanisme que l'ISP du capteur exécute dans le cadre du pipeline d'imagerie -- l'ajustement des gains relatifs sur les canaux rouge, vert et bleu afin qu'une plage de couleur grise moyenne soit perçue comme un gris réel -- est également disponible en tant qu'opération post-capture sur une :class:`Image` terminée :
hr: Obitelj tonskih korekcija za boju počinje s *automatskom ravnotežom bijele*\ . Isti mehanizam koji senzorov ISP pokreće kao dio cjevovoda obrade slike -- prilagodba relativnih pojačanja na crvenom, zelenom i plavom kanalu tako da se prosječno sivo obojena površina očita kao stvarno siva -- dostupan je i kao operacija nakon snimanja na gotovoj :class:`Image`\ :
hu: A tonális korrekciók szín-családja az *automatikus fehéregyensúllyal* kezdődik. Ugyanaz a mechanizmus, amelyet az érzékelő ISP-je a képalkotási folyamat részeként futtat -- a piros, zöld és kék csatornák relatív erősítésének beállítása úgy, hogy egy átlagos szürke folt tényleges szürkeként olvasódjon be --, rögzítés utáni műveletként is elérhető egy kész :class:`Image` objektumon:
id: Keluarga warna dari koreksi tonal dimulai dengan *auto white balance*\ . Mekanisme yang sama yang dijalankan ISP sensor sebagai bagian dari pipeline pencitraan -- menyesuaikan gain relatif pada saluran merah, hijau, dan biru sehingga tambalan abu-abu rata-rata terbaca sebagai abu-abu yang sebenarnya -- juga tersedia sebagai operasi pasca-pengambilan pada :class:`Image` yang sudah selesai:
it: La famiglia delle correzioni tonali relative al colore inizia con il *bilanciamento automatico del bianco*\ . Lo stesso meccanismo che l'ISP del sensore esegue come parte della pipeline di imaging -- regolare i guadagni relativi dei canali rosso, verde e blu in modo che una zona di colore grigio medio venga interpretata come grigio effettivo -- è disponibile anche come operazione post-cattura su un'immagine :class:`Image` finita:
ja: 階調補正のカラー系統はまず *オートホワイトバランス* から始まります。センサーのISPが撮像パイプラインの一部として実行するのと同じ仕組み（平均的なグレー色のパッチが実際のグレーとして読み取られるように、赤、緑、青の各チャンネルの相対的なゲインを調整するもの）は、完成した :class:`Image` に対する撮影後の操作としても利用できます:
ko: 톤 보정의 색상 계열은 *자동 화이트 밸런스*\ 로 시작합니다. 센서의 ISP가 이미징 파이프라인의 일부로 실행하는 것과 동일한 메커니즘, 즉 평균적인 회색 패치가 실제 회색으로 읽히도록 빨강, 초록, 파랑 채널의 상대적 게인을 조정하는 메커니즘이 완성된 :class:`Image`\ 에 대한 캡처 후 연산으로도 제공됩니다:
nl: De kleurfamilie van tonale correcties begint met *automatische witbalans*\ . Hetzelfde mechanisme dat de ISP van de sensor uitvoert als onderdeel van de beeldverwerkingspijplijn -- het aanpassen van de relatieve versterkingen op de rode, groene en blauwe kanalen zodat een gemiddeld grijsgekleurd vlak als daadwerkelijk grijs wordt afgelezen -- is ook beschikbaar als bewerking na het vastleggen op een voltooide :class:`Image`\ :
pl: Rodzina korekcji tonalnych dotyczących koloru zaczyna się od *automatycznego balansu bieli*\ . Ten sam mechanizm, który ISP sensora uruchamia jako część potoku obrazowania -- regulując względne wzmocnienia kanałów czerwonego, zielonego i niebieskiego tak, aby przeciętny szary fragment odczytywany był jako rzeczywista szarość -- jest również dostępny jako operacja po przechwyceniu na gotowym :class:`Image`\ :
pt_br: A família de cor das correções tonais começa com o *balanço de branco automático*\ . O mesmo mecanismo que o ISP do sensor executa como parte do pipeline de imagem -- ajustar os ganhos relativos dos canais vermelho, verde e azul de modo que uma área de cor cinza média seja lida como cinza de verdade -- também está disponível como uma operação pós-captura sobre uma :class:`Image` finalizada:
ro: Familia de corecții tonale de culoare începe cu *echilibrarea automată a albului*\ . Același mecanism pe care ISP-ul senzorului îl rulează ca parte a fluxului de procesare a imaginii -- ajustarea amplificărilor relative pe canalele de roșu, verde și albastru astfel încât un petic de culoare gri medie să fie interpretat ca gri real -- este disponibil și ca operație post-captură pe o :class:`Image` finalizată:
ru: Цветовое семейство тоновых коррекций начинается с *автоматического баланса белого*. Тот же механизм, который ISP датчика запускает в составе конвейера обработки изображений -- регулировка относительных усилений по красному, зелёному и синему каналам так, чтобы усреднённый серый участок считывался как настоящий серый -- также доступен как операция после захвата над готовым :class:`Image`:
sv: Färgfamiljen av tonkorrigeringar börjar med *automatisk vitbalans*\ . Samma mekanism som sensorns ISP kör som en del av bildbehandlingspipelinen -- justering av de relativa förstärkningarna på de röda, gröna och blå kanalerna så att en genomsnittlig gråfärgad fläck tolkas som verkligt grå -- finns också tillgänglig som en efterbehandlingsoperation på en färdig :class:`Image`\ :
th: กลุ่มสีของการแก้ไขโทนสีเริ่มต้นด้วย *การปรับสมดุลสีขาวอัตโนมัติ* กลไกเดียวกับที่ ISP ของ sensor ทำงานเป็นส่วนหนึ่งของไปป์ไลน์การถ่ายภาพ -- การปรับค่าเกนสัมพัทธ์บนช่องแดง เขียว และน้ำเงินเพื่อให้แผ่นสีเทาโดยเฉลี่ยอ่านเป็นสีเทาจริง ๆ -- มีให้ใช้เป็นการดำเนินการหลังการถ่ายด้วยบน :class:`Image` ที่เสร็จแล้ว:
tr: Tonal düzeltmelerin renk ailesi *otomatik beyaz dengesi* ile başlar. Sensörün ISP'sinin görüntüleme hattının bir parçası olarak çalıştırdığı aynı mekanizma -- kırmızı, yeşil ve mavi kanallardaki göreli kazançları, ortalama gri renkli bir bölgenin gerçek gri olarak okunmasını sağlayacak şekilde ayarlamak -- bitmiş bir :class:`Image` üzerinde yakalama sonrası bir işlem olarak da kullanılabilir:
uk: Сімейство тональних корекцій кольору починається з *автоматичного балансу білого*\ . Той самий механізм, який ISP датчика виконує в процесі формування зображення -- регулювання відносних підсилень червоного, зеленого та синього каналів, щоб середньо-сіра ділянка читалась як справжній сірий -- також доступний як операція після захоплення на готовому :class:`Image`\ :
vi: Nhóm điều chỉnh màu sắc của hiệu chỉnh tông màu bắt đầu với *cân bằng trắng tự động*\ . Cơ chế tương tự mà ISP của cảm biến chạy như một phần của đường ống xử lý ảnh -- điều chỉnh độ khuếch đại tương đối trên các kênh đỏ, xanh lá và xanh dương sao cho một miếng màu xám trung bình đọc là xám thực sự -- cũng có sẵn như một thao tác xử lý sau khi chụp trên một :class:`Image` hoàn chỉnh:
zh_cn: 色调校正中的颜色类操作从 *自动白平衡* 开始。传感器 ISP 作为成像流水线一部分所运行的同一机制——调整红、绿、蓝通道的相对增益，使平均灰色调的色块呈现为真正的灰色——也可作为对已完成的 :class:`Image` 进行的采集后操作：
zh_tw: 色調校正中的色彩類別始於 *自動白平衡*\ 。感測器的 ISP 在成像流程中所執行的相同機制 -- 調整紅、綠、藍通道的相對增益，使一塊平均為灰色的色塊呈現為實際的灰色 -- 也可作為事後處理運算套用在已完成的 :class:`Image` 上：
