Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/sensors/multispectral-event.po
Languages: ar, es, fr, hr, ja, ko, pt_br, ru, zh_cn

source: `csi.GENX320_BIASES_LOW_NOISE` — driver default. Both contrast thresholds raised vs. ``DEFAULT`` (less sensitive) and FO lowered (slower pixel = quieter pixel). Best for static or slow scenes where false events would otherwise dominate.
ar: `csi.GENX320_BIASES_LOW_NOISE` — الإعداد الافتراضي للمشغّل. تُرفع كلتا عتبتي التباين مقارنةً بـ ``DEFAULT`` (حساسية أقل) ويُخفَّض FO (بكسل أبطأ = بكسل أكثر هدوءًا). الأفضل للمشاهد الساكنة أو البطيئة حيث ستهيمن الأحداث الزائفة لولا ذلك.
es: `csi.GENX320_BIASES_LOW_NOISE`: valor predeterminado del controlador. Ambos umbrales de contraste elevados respecto a ``DEFAULT`` (menos sensible) y FO reducido (píxel más lento = píxel más silencioso). Lo mejor para escenas estáticas o lentas donde los eventos falsos dominarían de otro modo.
fr: `csi.GENX320_BIASES_LOW_NOISE` — valeur par défaut du pilote. Les deux seuils de contraste sont relevés par rapport à ``DEFAULT`` (moins sensible) et FO est abaissé (pixel plus lent = pixel plus silencieux). Idéal pour les scènes statiques ou lentes où les faux événements domineraient autrement.
hr: `csi.GENX320_BIASES_LOW_NOISE` — zadana vrijednost upravljačkog programa. Oba praga kontrasta podignuta u odnosu na ``DEFAULT`` (manje osjetljivo) i FO snižen (sporiji piksel = tiši piksel). Najbolje za statične ili spore scene gdje bi lažni događaji inače prevladali.
ja: `csi.GENX320_BIASES_LOW_NOISE` — ドライバのデフォルトです。\ ``DEFAULT`` に対して両方のコントラストしきい値を上げ（感度が低くなる）、FOを下げています（ピクセルが遅くなる＝静かになる）。誤イベントが支配的になりがちな静的または遅いシーンに最適です。
ko: `csi.GENX320_BIASES_LOW_NOISE` — 드라이버 기본값입니다. ``DEFAULT`` 대비 두 대비 임계값이 모두 높아지고(감도 낮음) FO가 내려갑니다(느린 픽셀 = 조용한 픽셀). 그렇지 않으면 거짓 이벤트가 지배하게 될 정적이거나 느린 장면에 가장 적합합니다.
pt_br: `csi.GENX320_BIASES_LOW_NOISE` — padrão do driver. Ambos os limiares de contraste elevados em relação a ``DEFAULT`` (menos sensível) e FO reduzido (pixel mais lento = pixel mais silencioso). Melhor para cenas estáticas ou lentas onde eventos falsos dominariam de outra forma.
ru: `csi.GENX320_BIASES_LOW_NOISE` — значение драйвера по умолчанию. Оба порога контраста повышены по сравнению с ``DEFAULT`` (менее чувствительны), а FO понижен (медленнее пиксель = тише пиксель). Лучше всего для статических или медленных сцен, где ложные события иначе доминировали бы.
zh_cn: `csi.GENX320_BIASES_LOW_NOISE` —— 驱动程序默认值。两个对比度阈值相对于 ``DEFAULT`` 都被提高（灵敏度更低），且 FO 被降低（像素更慢 = 像素更安静）。最适合静态或缓慢场景，否则虚假事件会占主导。

source: `csi.GENX320_BIASES_HIGH_SPEED` — FO bumped up so each pixel can respond faster, HPF raised to reject slow brightness drift, and REFR raised so a single fast-moving edge doesn't flood the readout — the longer dead time keeps the event volume bounded under heavy motion.
ar: `csi.GENX320_BIASES_HIGH_SPEED` — يُرفع FO بحيث يستطيع كل بكسل الاستجابة أسرع، ويُرفع HPF لرفض الانحراف البطيء في السطوع، ويُرفع REFR بحيث لا تُغرق حافة سريعة الحركة واحدة عملية القراءة — فالوقت الميت الأطول يبقي حجم الأحداث محدودًا تحت الحركة الشديدة.
es: `csi.GENX320_BIASES_HIGH_SPEED`: FO aumentado para que cada píxel pueda responder más rápido, HPF elevado para rechazar la deriva de brillo lenta y REFR elevado para que un único flanco en movimiento rápido no inunde la lectura; el mayor tiempo muerto mantiene acotado el volumen de eventos bajo movimiento intenso.
fr: `csi.GENX320_BIASES_HIGH_SPEED` — FO augmenté afin que chaque pixel puisse répondre plus rapidement, HPF relevé pour rejeter la dérive lente de luminosité, et REFR relevé afin qu'un seul front en déplacement rapide n'inonde pas la lecture — le temps mort plus long maintient le volume d'événements borné en cas de mouvement intense.
hr: `csi.GENX320_BIASES_HIGH_SPEED` — FO povišen tako da svaki piksel može brže reagirati, HPF podignut radi odbacivanja sporog odmicanja svjetline, a REFR podignut tako da jedan brzo pokretni rub ne preplavi očitavanje — duže mrtvo vrijeme drži količinu događaja ograničenom pri snažnom pokretu.
ja: `csi.GENX320_BIASES_HIGH_SPEED` — 各ピクセルがより速く応答できるようFOを上げ、遅い明るさのドリフトを拒否するためにHPFを上げ、単一の高速移動エッジが読み出しを溢れさせないようREFRを上げたものです。不感時間が長くなることで、激しい動きの下でもイベント量が抑えられます。
ko: `csi.GENX320_BIASES_HIGH_SPEED` — 각 픽셀이 더 빠르게 응답할 수 있도록 FO가 높아지고, 느린 밝기 드리프트를 거부하기 위해 HPF가 높아지며, 단일 고속 이동 에지가 읽기 처리를 넘치게 하지 않도록 REFR이 높아집니다 — 더 긴 데드 타임이 격렬한 움직임에서도 이벤트 양을 제한된 범위로 유지합니다.
pt_br: `csi.GENX320_BIASES_HIGH_SPEED` — FO aumentado para que cada pixel possa responder mais rápido, HPF elevado para rejeitar deriva lenta de brilho, e REFR elevado para que uma única borda em movimento rápido não inunde a leitura — o tempo morto mais longo mantém o volume de eventos limitado sob movimento intenso.
ru: `csi.GENX320_BIASES_HIGH_SPEED` — FO повышен, чтобы каждый пиксель мог реагировать быстрее, HPF повышен для подавления медленного дрейфа яркости, а REFR повышен, чтобы одна быстро движущаяся граница не переполняла считывание — более длительное мёртвое время удерживает объём событий в пределах при интенсивном движении.
zh_cn: `csi.GENX320_BIASES_HIGH_SPEED` —— FO 被调高使每个像素能更快响应，HPF 被提高以拒绝缓慢的亮度漂移，REFR 被提高，从而单个快速移动的边沿不会淹没读出——更长的死区时间使重度运动下的事件量保持在可控范围内。

source: Override individual biases with `csi.IOCTL_GENX320_SET_BIAS` plus one of `csi.GENX320_BIAS_DIFF_ON`, `csi.GENX320_BIAS_DIFF_OFF`, `csi.GENX320_BIAS_FO`, `csi.GENX320_BIAS_HPF`, or `csi.GENX320_BIAS_REFR` and a DAC value. Each bias is set independently — pick a preset as a starting point, then tweak whichever biases your scene needs::
ar: تجاوز قيم الانحياز الفردية باستخدام `csi.IOCTL_GENX320_SET_BIAS` مع واحدة من `csi.GENX320_BIAS_DIFF_ON`\ ، أو `csi.GENX320_BIAS_DIFF_OFF`\ ، أو `csi.GENX320_BIAS_FO`\ ، أو `csi.GENX320_BIAS_HPF`\ ، أو `csi.GENX320_BIAS_REFR` وقيمة DAC. يُضبط كل انحياز بشكل مستقل — اختر إعدادًا مسبقًا كنقطة بداية، ثم اضبط أي قيم انحياز يحتاجها مشهدك::
es: Anule bias individuales con `csi.IOCTL_GENX320_SET_BIAS` más uno de `csi.GENX320_BIAS_DIFF_ON`, `csi.GENX320_BIAS_DIFF_OFF`, `csi.GENX320_BIAS_FO`, `csi.GENX320_BIAS_HPF` o `csi.GENX320_BIAS_REFR` y un valor de DAC. Cada bias se establece de forma independiente: elija un ajuste predefinido como punto de partida y luego ajuste los bias que su escena necesite::
fr: Remplacez des biais individuels avec `csi.IOCTL_GENX320_SET_BIAS` accompagné de l'un de `csi.GENX320_BIAS_DIFF_ON`, `csi.GENX320_BIAS_DIFF_OFF`, `csi.GENX320_BIAS_FO`, `csi.GENX320_BIAS_HPF` ou `csi.GENX320_BIAS_REFR` et d'une valeur DAC. Chaque biais est réglé indépendamment — choisissez une présélection comme point de départ, puis ajustez les biais dont votre scène a besoin::
hr: Nadjačajte pojedinačne biase s `csi.IOCTL_GENX320_SET_BIAS` plus jednom od `csi.GENX320_BIAS_DIFF_ON`\ , `csi.GENX320_BIAS_DIFF_OFF`\ , `csi.GENX320_BIAS_FO`\ , `csi.GENX320_BIAS_HPF` ili `csi.GENX320_BIAS_REFR` i DAC vrijednošću. Svaki bias se postavlja neovisno — odaberite unaprijed postavljenu vrijednost kao početnu točku, zatim podesite koje god biase vaša scena treba::
ja: 個々のバイアスは `csi.IOCTL_GENX320_SET_BIAS` に `csi.GENX320_BIAS_DIFF_ON`\ 、\ `csi.GENX320_BIAS_DIFF_OFF`\ 、\ `csi.GENX320_BIAS_FO`\ 、\ `csi.GENX320_BIAS_HPF`\ 、\ `csi.GENX320_BIAS_REFR` のいずれかとDAC値を加えてオーバーライドします。各バイアスは独立して設定されます。出発点としてプリセットを選び、その後シーンに必要なバイアスを調整してください::
ko: `csi.IOCTL_GENX320_SET_BIAS` 에 `csi.GENX320_BIAS_DIFF_ON`, `csi.GENX320_BIAS_DIFF_OFF`, `csi.GENX320_BIAS_FO`, `csi.GENX320_BIAS_HPF`, `csi.GENX320_BIAS_REFR` 중 하나와 DAC 값을 더해 개별 바이어스를 재정의하세요. 각 바이어스는 독립적으로 설정됩니다 — 프리셋을 시작점으로 선택한 다음, 장면에 필요한 바이어스를 조정하세요::
pt_br: Sobrescreva biases individuais com `csi.IOCTL_GENX320_SET_BIAS` mais um de `csi.GENX320_BIAS_DIFF_ON`\ , `csi.GENX320_BIAS_DIFF_OFF`\ , `csi.GENX320_BIAS_FO`\ , `csi.GENX320_BIAS_HPF` ou `csi.GENX320_BIAS_REFR` e um valor de DAC. Cada bias é definido de forma independente — escolha um preset como ponto de partida e depois ajuste os biases que sua cena precisar::
ru: Переопределите отдельные смещения с помощью `csi.IOCTL_GENX320_SET_BIAS` плюс одно из `csi.GENX320_BIAS_DIFF_ON`, `csi.GENX320_BIAS_DIFF_OFF`, `csi.GENX320_BIAS_FO`, `csi.GENX320_BIAS_HPF` или `csi.GENX320_BIAS_REFR` и значение DAC. Каждое смещение устанавливается независимо — выберите предустановку как отправную точку, затем настройте те смещения, которые нужны вашей сцене::
zh_cn: 使用 `csi.IOCTL_GENX320_SET_BIAS` 加上 `csi.GENX320_BIAS_DIFF_ON`\ 、\ `csi.GENX320_BIAS_DIFF_OFF`\ 、\ `csi.GENX320_BIAS_FO`\ 、\ `csi.GENX320_BIAS_HPF` 或 `csi.GENX320_BIAS_REFR` 之一以及一个 DAC 值来覆盖单个偏置。每个偏置都是独立设置的——选一个预设作为起点，然后调整你的场景所需的任意偏置::

source: Tracking
ar: التتبع
es: Seguimiento
fr: Suivi
hr: Praćenje
ja: トラッキング
ko: 추적
pt_br: Rastreamento
ru: Отслеживание
zh_cn: 跟踪

source: Because histogram-mode output is just a grayscale image, regular blob tracking works directly. To track an active-marker LED, load the active-marker bias preset and find blobs at the bright end of the histogram::
ar: بما أن خرج وضع المدرج التكراري ما هو إلا صورة رمادية، فإن تتبع الكتل العادي يعمل مباشرة. لتتبع مصباح LED من نوع active-marker، حمّل إعداد انحياز active-marker وابحث عن الكتل عند الطرف الساطع من المدرج التكراري::
es: Dado que la salida en modo histograma es simplemente una imagen en escala de grises, el seguimiento de manchas (blobs) normal funciona directamente. Para rastrear un LED de marcador activo, cargue el ajuste predefinido de bias de marcador activo y busque manchas (blobs) en el extremo brillante del histograma::
fr: Comme la sortie en mode histogramme est simplement une image en niveaux de gris, le suivi de blobs classique fonctionne directement. Pour suivre une LED en mode marqueur actif, chargez la présélection de biais marqueur actif et recherchez des blobs à l'extrémité claire de l'histogramme::
hr: Budući da je izlaz histogramskog načina samo slika u sivim tonovima, uobičajeno praćenje mrlja radi izravno. Za praćenje LED diode aktivnog markera, učitajte unaprijed postavljenu vrijednost biasa za aktivni marker i pronađite mrlje na svijetlom kraju histograma::
ja: ヒストグラムモードの出力は単なるグレースケール画像なので、通常のブロブトラッキングが直接動作します。アクティブマーカーのLEDをトラッキングするには、アクティブマーカーのバイアスプリセットを読み込み、ヒストグラムの明るい端でブロブを検出します::
ko: 히스토그램 모드 출력은 단지 그레이스케일 이미지이므로 일반 블롭 추적이 직접 작동합니다. 액티브 마커 LED를 추적하려면 액티브 마커 바이어스 프리셋을 로드하고 히스토그램의 밝은 쪽 끝에서 블롭을 찾으세요::
pt_br: Como a saída do modo de histograma é apenas uma imagem em escala de cinza, o rastreamento de blobs comum funciona diretamente. Para rastrear um LED de marcador ativo, carregue o preset de bias de marcador ativo e encontre blobs na extremidade clara do histograma::
ru: Поскольку вывод в режиме гистограммы — это просто изображение в оттенках серого, обычное отслеживание блобов работает напрямую. Чтобы отслеживать светодиод активного маркера, загрузите предустановку смещения активного маркера и найдите блобы на ярком конце гистограммы::
zh_cn: 由于直方图模式的输出就是一幅灰度图像，常规的色块跟踪可直接使用。要跟踪一个有源标记 LED，加载有源标记偏置预设，并在直方图的明亮端查找色块::

source: Event mode
ar: وضع الأحداث
es: Modo evento
fr: Mode événementiel
hr: Način događaja
ja: イベントモード
ko: 이벤트 모드
pt_br: Modo de evento
ru: Режим событий
zh_cn: 事件模式

source: Event mode bypasses the on-chip histogram and streams raw events into a numpy ``ndarray``. Each event is a row of six ``uint16`` columns:
ar: يتجاوز وضع الأحداث المدرج التكراري الموجود على الشريحة ويبثّ الأحداث الخام إلى ``ndarray`` من numpy. كل حدث هو صف من ستة أعمدة من نوع ``uint16``\ :
es: El modo evento omite el histograma del chip y transmite los eventos en bruto a un ``ndarray`` de numpy. Cada evento es una fila de seis columnas ``uint16``:
fr: Le mode événementiel contourne l'histogramme sur puce et diffuse les événements bruts dans un ``ndarray`` numpy. Chaque événement est une ligne de six colonnes ``uint16`` :
hr: Način događaja zaobilazi histogram na čipu i prenosi sirove događaje u numpy ``ndarray``\ . Svaki događaj je redak od šest ``uint16`` stupaca:
ja: イベントモードはオンチップのヒストグラムをバイパスし、生イベントをnumpyの ``ndarray`` にストリーミングします。各イベントは6つの ``uint16`` 列からなる1行です：
ko: 이벤트 모드는 칩 내 히스토그램을 우회하여 원시 이벤트를 numpy ``ndarray`` 로 스트리밍합니다. 각 이벤트는 여섯 개의 ``uint16`` 열로 이루어진 행입니다:
pt_br: O modo de evento contorna o histograma no chip e transmite eventos brutos para um ``ndarray`` numpy. Cada evento é uma linha de seis colunas ``uint16``\ :
ru: Режим событий обходит гистограмму на чипе и передаёт необработанные события в numpy ``ndarray``. Каждое событие — это строка из шести столбцов ``uint16``:
zh_cn: 事件模式绕过片上直方图，将原始事件流入一个 numpy ``ndarray``\ 。每个事件是一行六个 ``uint16`` 列：

source: ``[0]`` event type — see below
ar: ``[0]`` نوع الحدث — انظر أدناه
es: ``[0]`` tipo de evento: ver más abajo
fr: ``[0]`` type d'événement — voir ci-dessous
hr: ``[0]`` tip događaja — pogledajte u nastavku
ja: ``[0]`` イベントタイプ — 後述を参照
ko: ``[0]`` 이벤트 유형 — 아래 참조
pt_br: ``[0]`` tipo de evento — veja abaixo
ru: ``[0]`` тип события — см. ниже
zh_cn: ``[0]`` 事件类型——见下文

source: ``[1]`` seconds timestamp
ar: ``[1]`` الطابع الزمني بالثواني
es: ``[1]`` marca de tiempo en segundos
fr: ``[1]`` horodatage en secondes
hr: ``[1]`` vremenski žig u sekundama
ja: ``[1]`` 秒タイムスタンプ
ko: ``[1]`` 초 타임스탬프
pt_br: ``[1]`` timestamp em segundos
ru: ``[1]`` временная метка в секундах
zh_cn: ``[1]`` 秒时间戳

source: ``[2]`` milliseconds timestamp
ar: ``[2]`` الطابع الزمني بالملي ثانية
es: ``[2]`` marca de tiempo en milisegundos
fr: ``[2]`` horodatage en millisecondes
hr: ``[2]`` vremenski žig u milisekundama
ja: ``[2]`` ミリ秒タイムスタンプ
ko: ``[2]`` 밀리초 타임스탬프
pt_br: ``[2]`` timestamp em milissegundos
ru: ``[2]`` временная метка в миллисекундах
zh_cn: ``[2]`` 毫秒时间戳

source: ``[3]`` microseconds timestamp
ar: ``[3]`` الطابع الزمني بالميكروثانية
es: ``[3]`` marca de tiempo en microsegundos
fr: ``[3]`` horodatage en microsecondes
hr: ``[3]`` vremenski žig u mikrosekundama
ja: ``[3]`` マイクロ秒タイムスタンプ
ko: ``[3]`` 마이크로초 타임스탬프
pt_br: ``[3]`` timestamp em microssegundos
ru: ``[3]`` временная метка в микросекундах
zh_cn: ``[3]`` 微秒时间戳

source: ``[4]`` X coord, 0-319
ar: ``[4]`` إحداثي X، 0-319
es: ``[4]`` coordenada X, 0-319
fr: ``[4]`` coordonnée X, 0-319
hr: ``[4]`` X koordinata, 0-319
ja: ``[4]`` X座標、0～319
ko: ``[4]`` X 좌표, 0-319
pt_br: ``[4]`` coordenada X, 0-319
ru: ``[4]`` координата X, 0-319
zh_cn: ``[4]`` X 坐标，0-319

source: ``[5]`` Y coord, 0-319
ar: ``[5]`` إحداثي Y، 0-319
es: ``[5]`` coordenada Y, 0-319
fr: ``[5]`` coordonnée Y, 0-319
hr: ``[5]`` Y koordinata, 0-319
ja: ``[5]`` Y座標、0～319
ko: ``[5]`` Y 좌표, 0-319
pt_br: ``[5]`` coordenada Y, 0-319
ru: ``[5]`` координата Y, 0-319
zh_cn: ``[5]`` Y 坐标，0-319

source: The driver emits six event types in column ``[0]``:
ar: يُصدر المشغّل ستة أنواع أحداث في العمود ``[0]``\ :
es: El controlador emite seis tipos de evento en la columna ``[0]``:
fr: Le pilote émet six types d'événements dans la colonne ``[0]`` :
hr: Upravljački program emitira šest tipova događaja u stupcu ``[0]``\ :
ja: ドライバは列 ``[0]`` に6つのイベントタイプを出力します：
ko: 드라이버는 ``[0]`` 열에 여섯 가지 이벤트 유형을 방출합니다:
pt_br: O driver emite seis tipos de evento na coluna ``[0]``\ :
ru: Драйвер выдаёт шесть типов событий в столбце ``[0]``:
zh_cn: 驱动程序在 ``[0]`` 列中输出六种事件类型：

source: `csi.PIX_OFF_EVENT` — a pixel detected a brightness decrease (the ``DIFF_OFF`` comparator threshold was crossed). X/Y point to the pixel that fired.
ar: `csi.PIX_OFF_EVENT` — اكتشف بكسل انخفاضًا في السطوع (تم تجاوز عتبة المقارن ``DIFF_OFF``\ ). يشير X/Y إلى البكسل الذي أطلق.
es: `csi.PIX_OFF_EVENT`: un píxel detectó una disminución del brillo (se cruzó el umbral del comparador ``DIFF_OFF``). X/Y apuntan al píxel que se disparó.
fr: `csi.PIX_OFF_EVENT` — un pixel a détecté une baisse de luminosité (le seuil du comparateur ``DIFF_OFF`` a été franchi). X/Y pointent vers le pixel qui s'est déclenché.
hr: `csi.PIX_OFF_EVENT` — piksel je otkrio smanjenje svjetline (prijeđen je prag komparatora ``DIFF_OFF``\ ). X/Y pokazuju na piksel koji je okinuo.
ja: `csi.PIX_OFF_EVENT` — ピクセルが明るさの低下を検出しました（\ ``DIFF_OFF`` コンパレータのしきい値を超えた）。X/Yは発火したピクセルを指します。
ko: `csi.PIX_OFF_EVENT` — 픽셀이 밝기 감소를 감지함(``DIFF_OFF`` 비교기 임계값이 교차됨). X/Y는 발화한 픽셀을 가리킵니다.
pt_br: `csi.PIX_OFF_EVENT` — um pixel detectou uma diminuição de brilho (o limiar do comparador ``DIFF_OFF`` foi cruzado). X/Y apontam para o pixel que disparou.
ru: `csi.PIX_OFF_EVENT` — пиксель обнаружил уменьшение яркости (был пересечён порог компаратора ``DIFF_OFF``). X/Y указывают на сработавший пиксель.
zh_cn: `csi.PIX_OFF_EVENT` —— 一个像素检测到亮度下降（越过了 ``DIFF_OFF`` 比较器阈值）。X/Y 指向触发的像素。

source: `csi.PIX_ON_EVENT` — a pixel detected a brightness increase (the ``DIFF_ON`` threshold was crossed). X/Y point to the pixel.
ar: `csi.PIX_ON_EVENT` — اكتشف بكسل ارتفاعًا في السطوع (تم تجاوز عتبة ``DIFF_ON``\ ). يشير X/Y إلى البكسل.
es: `csi.PIX_ON_EVENT`: un píxel detectó un aumento del brillo (se cruzó el umbral ``DIFF_ON``). X/Y apuntan al píxel.
fr: `csi.PIX_ON_EVENT` — un pixel a détecté une hausse de luminosité (le seuil ``DIFF_ON`` a été franchi). X/Y pointent vers le pixel.
hr: `csi.PIX_ON_EVENT` — piksel je otkrio povećanje svjetline (prijeđen je prag ``DIFF_ON``\ ). X/Y pokazuju na piksel.
ja: `csi.PIX_ON_EVENT` — ピクセルが明るさの上昇を検出しました（\ ``DIFF_ON`` しきい値を超えた）。X/Yはそのピクセルを指します。
ko: `csi.PIX_ON_EVENT` — 픽셀이 밝기 증가를 감지함(``DIFF_ON`` 임계값이 교차됨). X/Y는 픽셀을 가리킵니다.
pt_br: `csi.PIX_ON_EVENT` — um pixel detectou um aumento de brilho (o limiar ``DIFF_ON`` foi cruzado). X/Y apontam para o pixel.
ru: `csi.PIX_ON_EVENT` — пиксель обнаружил увеличение яркости (был пересечён порог ``DIFF_ON``). X/Y указывают на пиксель.
zh_cn: `csi.PIX_ON_EVENT` —— 一个像素检测到亮度上升（越过了 ``DIFF_ON`` 阈值）。X/Y 指向该像素。

source: `csi.EXT_TRIGGER_FALLING` — the sensor's external trigger pin saw a falling edge. X/Y are unused.
ar: `csi.EXT_TRIGGER_FALLING` — رصد دبوس المشغّل الخارجي للمستشعر حافة هابطة. لا يُستخدم X/Y.
es: `csi.EXT_TRIGGER_FALLING`: el pin de disparo externo del sensor vio un flanco descendente. X/Y no se usan.
fr: `csi.EXT_TRIGGER_FALLING` — la broche de déclenchement externe du capteur a vu un front descendant. X/Y sont inutilisés.
hr: `csi.EXT_TRIGGER_FALLING` — vanjski okidački pin senzora vidio je padajući rub. X/Y se ne koriste.
ja: `csi.EXT_TRIGGER_FALLING` — センサーの外部トリガーピンが立ち下がりエッジを検出しました。X/Yは未使用です。
ko: `csi.EXT_TRIGGER_FALLING` — 센서의 외부 트리거 핀이 하강 에지를 감지함. X/Y는 사용되지 않습니다.
pt_br: `csi.EXT_TRIGGER_FALLING` — o pino de gatilho externo do sensor viu uma borda de descida. X/Y não são usados.
ru: `csi.EXT_TRIGGER_FALLING` — на внешнем входе триггера датчика обнаружен спадающий фронт. X/Y не используются.
zh_cn: `csi.EXT_TRIGGER_FALLING` —— 传感器的外部触发引脚检测到一个下降沿。X/Y 未使用。

source: `csi.EXT_TRIGGER_RISING` — the sensor's external trigger pin saw a rising edge. X/Y are unused.
ar: `csi.EXT_TRIGGER_RISING` — رصد دبوس المشغّل الخارجي للمستشعر حافة صاعدة. لا يُستخدم X/Y.
es: `csi.EXT_TRIGGER_RISING`: el pin de disparo externo del sensor vio un flanco ascendente. X/Y no se usan.
fr: `csi.EXT_TRIGGER_RISING` — la broche de déclenchement externe du capteur a vu un front montant. X/Y sont inutilisés.
hr: `csi.EXT_TRIGGER_RISING` — vanjski okidački pin senzora vidio je rastući rub. X/Y se ne koriste.
ja: `csi.EXT_TRIGGER_RISING` — センサーの外部トリガーピンが立ち上がりエッジを検出しました。X/Yは未使用です。
ko: `csi.EXT_TRIGGER_RISING` — 센서의 외부 트리거 핀이 상승 에지를 감지함. X/Y는 사용되지 않습니다.
pt_br: `csi.EXT_TRIGGER_RISING` — o pino de gatilho externo do sensor viu uma borda de subida. X/Y não são usados.
ru: `csi.EXT_TRIGGER_RISING` — на внешнем входе триггера датчика обнаружен нарастающий фронт. X/Y не используются.
zh_cn: `csi.EXT_TRIGGER_RISING` —— 传感器的外部触发引脚检测到一个上升沿。X/Y 未使用。

source: `csi.RST_TRIGGER_FALLING` — pixel-reset trigger, falling edge. X/Y are unused. Not generated by the firmware at this time.
ar: `csi.RST_TRIGGER_FALLING` — مشغّل إعادة ضبط البكسل، حافة هابطة. لا يُستخدم X/Y. لا يولّده البرنامج الثابت في الوقت الحالي.
es: `csi.RST_TRIGGER_FALLING`: disparo de reinicio de píxel, flanco descendente. X/Y no se usan. El firmware no lo genera en este momento.
fr: `csi.RST_TRIGGER_FALLING` — déclencheur de reset de pixel, front descendant. X/Y sont inutilisés. Non généré par le micrologiciel pour l'instant.
hr: `csi.RST_TRIGGER_FALLING` — okidač resetiranja piksela, padajući rub. X/Y se ne koriste. Trenutno ga ugrađeni program ne generira.
ja: `csi.RST_TRIGGER_FALLING` — ピクセルリセットトリガー、立ち下がりエッジです。X/Yは未使用です。現時点ではファームウェアによって生成されません。
ko: `csi.RST_TRIGGER_FALLING` — 픽셀 리셋 트리거, 하강 에지. X/Y는 사용되지 않습니다. 현재 펌웨어에서는 생성되지 않습니다.
pt_br: `csi.RST_TRIGGER_FALLING` — gatilho de reset de pixel, borda de descida. X/Y não são usados. Não é gerado pelo firmware no momento.
ru: `csi.RST_TRIGGER_FALLING` — триггер сброса пикселей, спадающий фронт. X/Y не используются. В настоящее время прошивкой не генерируется.
zh_cn: `csi.RST_TRIGGER_FALLING` —— 像素复位触发，下降沿。X/Y 未使用。目前固件不生成此类型。

source: `csi.RST_TRIGGER_RISING` — pixel-reset trigger, rising edge. X/Y are unused. Not generated by the firmware at this time.
ar: `csi.RST_TRIGGER_RISING` — مشغّل إعادة ضبط البكسل، حافة صاعدة. لا يُستخدم X/Y. لا يولّده البرنامج الثابت في الوقت الحالي.
es: `csi.RST_TRIGGER_RISING`: disparo de reinicio de píxel, flanco ascendente. X/Y no se usan. El firmware no lo genera en este momento.
fr: `csi.RST_TRIGGER_RISING` — déclencheur de reset de pixel, front montant. X/Y sont inutilisés. Non généré par le micrologiciel pour l'instant.
hr: `csi.RST_TRIGGER_RISING` — okidač resetiranja piksela, rastući rub. X/Y se ne koriste. Trenutno ga ugrađeni program ne generira.
ja: `csi.RST_TRIGGER_RISING` — ピクセルリセットトリガー、立ち上がりエッジです。X/Yは未使用です。現時点ではファームウェアによって生成されません。
ko: `csi.RST_TRIGGER_RISING` — 픽셀 리셋 트리거, 상승 에지. X/Y는 사용되지 않습니다. 현재 펌웨어에서는 생성되지 않습니다.
pt_br: `csi.RST_TRIGGER_RISING` — gatilho de reset de pixel, borda de subida. X/Y não são usados. Não é gerado pelo firmware no momento.
ru: `csi.RST_TRIGGER_RISING` — триггер сброса пикселей, нарастающий фронт. X/Y не используются. В настоящее время прошивкой не генерируется.
zh_cn: `csi.RST_TRIGGER_RISING` —— 像素复位触发，上升沿。X/Y 未使用。目前固件不生成此类型。
