Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/sensors/multispectral-event.po
Languages: ar, es, fr, hr, ja, ko, pt_br, ru, zh_cn

source: first event of a burst
ar: الحدث الأول من الدفقة
es: el primer evento de una ráfaga
fr: le premier événement d'une rafale
hr: prvi događaj rafala
ja: バーストの最初のイベント
ko: 버스트의 첫 번째 이벤트
pt_br: primeiro evento de uma rajada
ru: первое событие вспышки
zh_cn: 一次爆发的第一个事件

source: subsequent events
ar: الأحداث اللاحقة
es: los eventos subsiguientes
fr: les événements suivants
hr: naredne događaje
ja: それに続くイベント
ko: 후속 이벤트
pt_br: eventos subsequentes
ru: последующие события
zh_cn: 后续事件

source: first + subsequent edges
ar: الحافة الأولى + الحواف اللاحقة
es: el primer flanco + los flancos subsiguientes
fr: le premier + les fronts suivants
hr: prvi + naredne rubove
ja: 最初＋それに続くエッジ
ko: 첫 번째 + 후속 에지
pt_br: primeiro + bordas subsequentes
ru: первую + последующие границы
zh_cn: 第一个 + 后续边沿

source: redundant noise only
ar: الضوضاء المتكررة فقط
es: solo el ruido redundante
fr: uniquement le bruit redondant
hr: samo suvišan šum
ja: 冗長なノイズのみ
ko: 중복 노이즈만
pt_br: apenas ruído redundante
ru: только избыточный шум
zh_cn: 仅冗余噪声

source: In detail:
ar: بالتفصيل:
es: En detalle:
fr: En détail :
hr: Detaljno:
ja: 詳細：
ko: 자세히:
pt_br: Em detalhe:
ru: Подробнее:
zh_cn: 详细说明：

source: `csi.GENX320_STC_DISABLE` — filter off, every event passes through (default).
ar: `csi.GENX320_STC_DISABLE` — المرشّح متوقف، يمرّ كل حدث (الافتراضي).
es: `csi.GENX320_STC_DISABLE`: filtro desactivado, todos los eventos pasan (predeterminado).
fr: `csi.GENX320_STC_DISABLE` — filtre désactivé, chaque événement passe (par défaut).
hr: `csi.GENX320_STC_DISABLE` — filtar isključen, svaki događaj prolazi (zadano).
ja: `csi.GENX320_STC_DISABLE` — フィルタオフ、すべてのイベントが通過します（デフォルト）。
ko: `csi.GENX320_STC_DISABLE` — 필터 꺼짐, 모든 이벤트가 통과합니다(기본값).
pt_br: `csi.GENX320_STC_DISABLE` — filtro desligado, todos os eventos passam (padrão).
ru: `csi.GENX320_STC_DISABLE` — фильтр выключен, каждое событие проходит насквозь (по умолчанию).
zh_cn: `csi.GENX320_STC_DISABLE` —— 滤波器关闭，每个事件都通过（默认）。

source: `csi.GENX320_STC_ONLY` — keeps the **second** event of a burst. Parameter: ``stc_threshold`` (ms). If a new event on a pixel arrives within ``stc_threshold`` of a prior event, it's considered the "second" of a burst and is forwarded — the first event and any subsequent events in the same burst are filtered out. Best when you want a noise-confirmed transition rather than the very first hit.
ar: `csi.GENX320_STC_ONLY` — يحتفظ بالحدث **الثاني** من الدفقة. المعامل: ``stc_threshold`` (ms). إذا وصل حدث جديد على بكسل ضمن ``stc_threshold`` من حدث سابق، فإنه يُعدّ "الثاني" من الدفقة ويُمرَّر — بينما يُصفّى الحدث الأول وأي أحداث لاحقة في الدفقة نفسها. الأفضل عندما تريد انتقالًا مؤكَّدًا بمنأى عن الضوضاء بدلًا من أول إصابة مباشرة.
es: `csi.GENX320_STC_ONLY`: conserva el **segundo** evento de una ráfaga. Parámetro: ``stc_threshold`` (ms). Si un nuevo evento en un píxel llega dentro de ``stc_threshold`` respecto a un evento previo, se considera el "segundo" de una ráfaga y se reenvía; el primer evento y cualquier evento posterior en la misma ráfaga se filtran. Lo mejor cuando se desea una transición confirmada por ruido en lugar del primerísimo impacto.
fr: `csi.GENX320_STC_ONLY` — conserve le **deuxième** événement d'une rafale. Paramètre : ``stc_threshold`` (ms). Si un nouvel événement sur un pixel arrive dans les ``stc_threshold`` suivant un événement précédent, il est considéré comme le « deuxième » d'une rafale et est transmis — le premier événement et tous les événements ultérieurs de la même rafale sont filtrés. Idéal lorsque vous voulez une transition confirmée par le bruit plutôt que le tout premier déclenchement.
hr: `csi.GENX320_STC_ONLY` — zadržava **drugi** događaj rafala. Parametar: ``stc_threshold`` (ms). Ako novi događaj na pikselu stigne unutar ``stc_threshold`` od prethodnog događaja, smatra se "drugim" rafala i prosljeđuje se — prvi događaj i svi naredni događaji u istom rafalu se filtriraju. Najbolje kada želite šumom potvrđeni prijelaz umjesto samog prvog pogotka.
ja: `csi.GENX320_STC_ONLY` — バーストの **2番目** のイベントを保持します。パラメータ：\ ``stc_threshold``\ （ms）。あるピクセル上の新しいイベントが直前のイベントから ``stc_threshold`` 以内に到着した場合、それはバーストの「2番目」とみなされて転送されます。最初のイベントと同じバースト内のそれ以降のイベントはフィルタで除外されます。最初のヒットそのものではなく、ノイズで確認された遷移が欲しい場合に最適です。
ko: `csi.GENX320_STC_ONLY` — 버스트의 **두 번째** 이벤트를 유지합니다. 매개변수: ``stc_threshold`` (ms). 픽셀의 새 이벤트가 이전 이벤트로부터 ``stc_threshold`` 이내에 도착하면 버스트의 "두 번째"로 간주되어 전달됩니다 — 첫 번째 이벤트와 동일 버스트의 모든 후속 이벤트는 필터링됩니다. 맨 처음 히트보다 노이즈로 확인된 전환을 원할 때 가장 적합합니다.
pt_br: `csi.GENX320_STC_ONLY` — mantém o **segundo** evento de uma rajada. Parâmetro: ``stc_threshold`` (ms). Se um novo evento em um pixel chega dentro de ``stc_threshold`` de um evento anterior, ele é considerado o "segundo" de uma rajada e é encaminhado — o primeiro evento e quaisquer eventos subsequentes na mesma rajada são filtrados. Melhor quando você quer uma transição confirmada por ruído em vez do primeiro disparo.
ru: `csi.GENX320_STC_ONLY` — сохраняет **второе** событие вспышки. Параметр: ``stc_threshold`` (мс). Если новое событие на пикселе приходит в пределах ``stc_threshold`` от предыдущего события, оно считается «вторым» во вспышке и пропускается — первое событие и любые последующие события в той же вспышке отфильтровываются. Лучше всего, когда вам нужен подтверждённый шумом переход, а не самое первое срабатывание.
zh_cn: `csi.GENX320_STC_ONLY` —— 保留一次爆发的\ **第二个**\ 事件。参数：\ ``stc_threshold``\ （毫秒）。如果某像素上的新事件在前一个事件之后的 ``stc_threshold`` 之内到达，它就被视为一次爆发的“第二个”并被转发——第一个事件以及同一爆发中任何后续事件都会被过滤掉。当你想要一个经过噪声确认的跳变而非最初命中时最适用。

source: `csi.GENX320_STC_TRAIL_ONLY` — keeps the **first** event of a burst. Parameter: ``trail_threshold`` (ms). After a pixel fires, subsequent events on the same pixel are dropped until ``trail_threshold`` has elapsed. Preserves the precise timing of the leading edge — useful when the polarity-switch moment matters more than burst confirmation.
ar: `csi.GENX320_STC_TRAIL_ONLY` — يحتفظ بالحدث **الأول** من الدفقة. المعامل: ``trail_threshold`` (ms). بعد أن يطلق بكسل، تُسقط الأحداث اللاحقة على البكسل نفسه حتى تنقضي ``trail_threshold``\ . يحفظ التوقيت الدقيق للحافة الأمامية — مفيد عندما تكون لحظة تبدّل القطبية أهم من تأكيد الدفقة.
es: `csi.GENX320_STC_TRAIL_ONLY`: conserva el **primer** evento de una ráfaga. Parámetro: ``trail_threshold`` (ms). Después de que un píxel se dispara, los eventos posteriores en el mismo píxel se descartan hasta que haya transcurrido ``trail_threshold``. Preserva la temporización precisa del flanco de ataque: útil cuando el momento del cambio de polaridad importa más que la confirmación de la ráfaga.
fr: `csi.GENX320_STC_TRAIL_ONLY` — conserve le **premier** événement d'une rafale. Paramètre : ``trail_threshold`` (ms). Après qu'un pixel s'est déclenché, les événements suivants sur le même pixel sont écartés jusqu'à ce que ``trail_threshold`` se soit écoulé. Préserve la temporisation précise du front d'attaque — utile lorsque le moment du changement de polarité importe plus que la confirmation de rafale.
hr: `csi.GENX320_STC_TRAIL_ONLY` — zadržava **prvi** događaj rafala. Parametar: ``trail_threshold`` (ms). Nakon što piksel okine, naredni događaji na istom pikselu se odbacuju dok ne protekne ``trail_threshold``\ . Čuva preciznu vremensku usklađenost vodećeg ruba — korisno kada je trenutak prebacivanja polariteta važniji od potvrde rafala.
ja: `csi.GENX320_STC_TRAIL_ONLY` — バーストの **最初** のイベントを保持します。パラメータ：\ ``trail_threshold``\ （ms）。ピクセルが発火した後、\ ``trail_threshold`` が経過するまで同じピクセル上のそれ以降のイベントは破棄されます。立ち上がりエッジの正確なタイミングを保持します。バーストの確認よりも極性が切り替わる瞬間のほうが重要な場合に役立ちます。
ko: `csi.GENX320_STC_TRAIL_ONLY` — 버스트의 **첫 번째** 이벤트를 유지합니다. 매개변수: ``trail_threshold`` (ms). 픽셀이 발화한 후, ``trail_threshold`` 가 경과할 때까지 동일 픽셀의 후속 이벤트는 폐기됩니다. 선행 에지의 정확한 타이밍을 보존합니다 — 버스트 확인보다 극성 전환 순간이 더 중요할 때 유용합니다.
pt_br: `csi.GENX320_STC_TRAIL_ONLY` — mantém o **primeiro** evento de uma rajada. Parâmetro: ``trail_threshold`` (ms). Após um pixel disparar, eventos subsequentes no mesmo pixel são descartados até que ``trail_threshold`` tenha decorrido. Preserva a temporização precisa da borda de ataque — útil quando o momento da troca de polaridade importa mais que a confirmação da rajada.
ru: `csi.GENX320_STC_TRAIL_ONLY` — сохраняет **первое** событие вспышки. Параметр: ``trail_threshold`` (мс). После срабатывания пикселя последующие события на том же пикселе отбрасываются, пока не пройдёт ``trail_threshold``. Сохраняет точное время переднего фронта — полезно, когда момент смены полярности важнее подтверждения вспышки.
zh_cn: `csi.GENX320_STC_TRAIL_ONLY` —— 保留一次爆发的\ **第一个**\ 事件。参数：\ ``trail_threshold``\ （毫秒）。一个像素触发后，同一像素上的后续事件会被丢弃，直到经过 ``trail_threshold``\ 。它保留了前沿的精确时序——当极性切换时刻比爆发确认更重要时很有用。

source: `csi.GENX320_STC_TRAIL` — combines both. Parameters: ``stc_threshold`` and ``trail_threshold`` (both ms). Keeps the leading edge per Trail mode plus subsequent edges per STC mode, so multiple events from a burst still get through — higher event throughput than the single-mode filters but the richest signal.
ar: `csi.GENX320_STC_TRAIL` — يجمع بين الاثنين. المعاملان: ``stc_threshold`` و\ ``trail_threshold`` (كلاهما بالـ ms). يحتفظ بالحافة الأمامية وفق وضع Trail بالإضافة إلى الحواف اللاحقة وفق وضع STC، بحيث تظل أحداث متعددة من الدفقة تمرّ — إنتاجية أحداث أعلى من المرشّحات أحادية الوضع لكن بأغنى إشارة.
es: `csi.GENX320_STC_TRAIL`: combina ambos. Parámetros: ``stc_threshold`` y ``trail_threshold`` (ambos en ms). Conserva el flanco de ataque según el modo Trail más los flancos subsiguientes según el modo STC, de modo que aún pasan múltiples eventos de una ráfaga: mayor rendimiento de eventos que los filtros de modo único pero con la señal más rica.
fr: `csi.GENX320_STC_TRAIL` — combine les deux. Paramètres : ``stc_threshold`` et ``trail_threshold`` (les deux en ms). Conserve le front d'attaque selon le mode Trail plus les fronts suivants selon le mode STC, de sorte que plusieurs événements d'une rafale passent quand même — débit d'événements plus élevé que les filtres à mode unique mais le signal le plus riche.
hr: `csi.GENX320_STC_TRAIL` — kombinira oboje. Parametri: ``stc_threshold`` i ``trail_threshold`` (oba u ms). Zadržava vodeći rub prema načinu Trail plus naredne rubove prema načinu STC, tako da više događaja iz rafala i dalje prolazi — viša propusnost događaja od filtara s jednim načinom, ali najbogatiji signal.
ja: `csi.GENX320_STC_TRAIL` — 両方を組み合わせたものです。パラメータ：\ ``stc_threshold`` と ``trail_threshold``\ （どちらもms）。Trailモードに従って立ち上がりエッジを、STCモードに従ってそれに続くエッジを保持するため、バーストからの複数のイベントが依然として通過します。単一モードのフィルタよりイベントスループットは高くなりますが、最も豊富な信号が得られます。
ko: `csi.GENX320_STC_TRAIL` — 둘을 결합합니다. 매개변수: ``stc_threshold`` 와 ``trail_threshold`` (둘 다 ms). Trail 모드처럼 선행 에지를 유지하고 STC 모드처럼 후속 에지도 유지하므로, 버스트의 여러 이벤트가 여전히 통과합니다 — 단일 모드 필터보다 이벤트 처리량이 높지만 가장 풍부한 신호를 제공합니다.
pt_br: `csi.GENX320_STC_TRAIL` — combina ambos. Parâmetros: ``stc_threshold`` e ``trail_threshold`` (ambos em ms). Mantém a borda de ataque conforme o modo Trail mais as bordas subsequentes conforme o modo STC, de modo que múltiplos eventos de uma rajada ainda passam — maior throughput de eventos que os filtros de modo único, mas o sinal mais rico.
ru: `csi.GENX320_STC_TRAIL` — объединяет оба. Параметры: ``stc_threshold`` и ``trail_threshold`` (оба в мс). Сохраняет передний фронт по режиму Trail плюс последующие фронты по режиму STC, поэтому несколько событий из вспышки всё равно проходят — более высокая пропускная способность по событиям, чем у одиночных фильтров, но самый богатый сигнал.
zh_cn: `csi.GENX320_STC_TRAIL` —— 两者结合。参数：\ ``stc_threshold`` 和 ``trail_threshold``\ （均为毫秒）。按 Trail 模式保留前沿，再按 STC 模式保留后续边沿，因此一次爆发中的多个事件仍能通过——事件吞吐量高于单一模式的滤波器，但信号最丰富。

source: The two thresholds must stay within roughly a 13:1 ratio — the sensor rejects configurations where one is more than ~13x the other::
ar: يجب أن تبقى العتبتان ضمن نسبة 13:1 تقريبًا — فالمستشعر يرفض الإعدادات التي تكون فيها إحداهما أكبر من الأخرى بنحو 13 مرة::
es: Los dos umbrales deben mantenerse aproximadamente dentro de una relación de 13:1: el sensor rechaza las configuraciones donde uno es más de ~13 veces el otro::
fr: Les deux seuils doivent rester dans un rapport d'environ 13:1 — le capteur rejette les configurations où l'un est plus de ~13x l'autre::
hr: Dva praga moraju ostati unutar otprilike omjera 13:1 — senzor odbacuje konfiguracije gdje je jedan više od ~13x veći od drugog::
ja: 2つのしきい値はおおよそ13:1の比率内に収める必要があります。一方が他方の約13倍を超える設定はセンサーが拒否します::
ko: 두 임계값은 대략 13:1 비율 이내에 머물러야 합니다 — 센서는 하나가 다른 하나의 약 13배를 초과하는 구성을 거부합니다::
pt_br: Os dois limiares devem permanecer dentro de uma razão de aproximadamente 13:1 — o sensor rejeita configurações onde um é mais de ~13x o outro::
ru: Два порога должны оставаться примерно в пределах соотношения 13:1 — датчик отклоняет конфигурации, где один более чем в ~13 раз превышает другой::
zh_cn: 两个阈值必须保持在大致 13:1 的比率之内——传感器会拒绝其中一个超过另一个约 13 倍的配置::

source: Buffer depth
ar: عمق المخزن المؤقت
es: Profundidad del búfer
fr: Profondeur de tampon
hr: Dubina međuspremnika
ja: バッファ深度
ko: 버퍼 깊이
pt_br: Profundidade do buffer
ru: Глубина буфера
zh_cn: 缓冲区深度

source: When event rates spike, the default triple-buffer pipeline favours the latest frame and discards old ones. Bump the FIFO depth via `csi.CSI.framebuffers` to queue events instead — at the cost of processing slightly older data when the host falls behind::
ar: عندما ترتفع معدلات الأحداث فجأة، يفضّل خط أنابيب المخزن المؤقت الثلاثي الافتراضي أحدث إطار ويتجاهل القديمة. ارفع عمق FIFO عبر `csi.CSI.framebuffers` لوضع الأحداث في طابور بدلًا من ذلك — على حساب معالجة بيانات أقدم قليلًا عندما يتأخر المضيف::
es: Cuando las tasas de eventos se disparan, la canalización predeterminada de triple búfer favorece el último fotograma y descarta los antiguos. Aumente la profundidad de la FIFO mediante `csi.CSI.framebuffers` para poner los eventos en cola en su lugar, a costa de procesar datos ligeramente más antiguos cuando el host se queda atrás::
fr: Lorsque les taux d'événements grimpent en flèche, le pipeline triple-tampon par défaut privilégie la dernière trame et écarte les anciennes. Augmentez la profondeur du FIFO via `csi.CSI.framebuffers` pour mettre les événements en file d'attente — au prix du traitement de données légèrement plus anciennes lorsque l'hôte prend du retard::
hr: Kada brzine događaja naglo skoče, zadani trostruki cjevovod međuspremnika daje prednost najnovijoj sličici i odbacuje stare. Povećajte dubinu FIFO-a putem `csi.CSI.framebuffers` kako biste umjesto toga stavili događaje u red — po cijenu obrade nešto starijih podataka kada domaćin zaostane::
ja: イベントレートが急増すると、デフォルトのトリプルバッファパイプラインは最新のフレームを優先して古いものを破棄します。代わりにイベントをキューに入れるには、\ `csi.CSI.framebuffers` でFIFO深度を増やします。ただし、ホストが遅れた場合にやや古いデータを処理することと引き換えになります::
ko: 이벤트 속도가 급증하면 기본 트리플 버퍼 파이프라인은 최신 프레임을 선호하고 오래된 프레임을 폐기합니다. 대신 이벤트를 큐에 넣으려면 `csi.CSI.framebuffers` 를 통해 FIFO 깊이를 높이세요 — 호스트가 뒤처질 때 약간 오래된 데이터를 처리하는 비용이 듭니다::
pt_br: Quando as taxas de eventos disparam, o pipeline padrão de triplo buffer favorece o quadro mais recente e descarta os antigos. Aumente a profundidade do FIFO via `csi.CSI.framebuffers` para enfileirar eventos em vez disso — ao custo de processar dados ligeiramente mais antigos quando o host fica para trás::
ru: При всплесках частоты событий конвейер тройной буферизации по умолчанию отдаёт предпочтение последнему кадру и отбрасывает старые. Увеличьте глубину FIFO через `csi.CSI.framebuffers`, чтобы вместо этого ставить события в очередь — ценой обработки чуть более старых данных, когда хост отстаёт::
zh_cn: 当事件率激增时，默认的三重缓冲流水线会偏向最新的帧并丢弃旧的帧。可通过 `csi.CSI.framebuffers` 加大 FIFO 深度以改为对事件排队——代价是当主机跟不上时会处理稍旧一些的数据::

source: Desktop streaming and visualization
ar: البث والتصوّر على سطح المكتب
es: Transmisión y visualización en escritorio
fr: Streaming et visualisation sur ordinateur
hr: Streaming i vizualizacija na računalu
ja: デスクトップストリーミングと可視化
ko: 데스크톱 스트리밍 및 시각화
pt_br: Streaming e visualização em desktop
ru: Потоковая передача и визуализация на ПК
zh_cn: 桌面流式传输与可视化

source: For real-time GUI visualization on a host PC, the `GenX320 Event Streaming tool <https://github.com/openmv/openmv-projects/tree/master/tools/genx320-event-streaming>`_ in the ``openmv-projects`` repo pairs the cam with a DearPyGui front-end. The PC GUI runs two visualizations side by side: an event accumulation canvas (same idea as `Image.draw_event_histogram` but with selectable palettes and sliding-window vs. auto-clear modes) and a per-pixel frequency map driven by an IIR band-pass filter — useful for spotting periodic signals (rotating fans, blinking LEDs, etc.) directly in the event stream.
ar: للتصوّر الرسومي في الوقت الفعلي على حاسوب مضيف، تجمع `أداة بث أحداث GenX320 <https://github.com/openmv/openmv-projects/tree/master/tools/genx320-event-streaming>`_ في مستودع ``openmv-projects`` بين الكاميرا وواجهة DearPyGui الأمامية. تشغّل الواجهة الرسومية على الحاسوب تصوّرين جنبًا إلى جنب: لوحة تراكم أحداث (الفكرة نفسها مثل `Image.draw_event_histogram` لكن مع لوحات لونية قابلة للاختيار وأوضاع نافذة منزلقة مقابل المسح التلقائي) وخريطة تردد لكل بكسل مدفوعة بمرشّح تمرير نطاقي من نوع IIR — مفيدة لرصد الإشارات الدورية (المراوح الدوّارة، مصابيح LED الوامضة، إلخ) مباشرة في تدفق الأحداث.
es: Para la visualización GUI en tiempo real en un PC host, la `herramienta de transmisión de eventos GenX320 <https://github.com/openmv/openmv-projects/tree/master/tools/genx320-event-streaming>`_ del repositorio ``openmv-projects`` empareja la cámara con un front-end de DearPyGui. La GUI del PC ejecuta dos visualizaciones una al lado de la otra: un lienzo de acumulación de eventos (la misma idea que `Image.draw_event_histogram` pero con paletas seleccionables y modos de ventana deslizante frente a autoborrado) y un mapa de frecuencia por píxel impulsado por un filtro de paso de banda IIR, útil para detectar señales periódicas (ventiladores giratorios, LED parpadeantes, etc.) directamente en la transmisión de eventos.
fr: Pour une visualisation graphique en temps réel sur un PC hôte, l'`outil de streaming d'événements GenX320 <https://github.com/openmv/openmv-projects/tree/master/tools/genx320-event-streaming>`_ du dépôt ``openmv-projects`` associe la caméra à une interface DearPyGui. L'interface graphique du PC exécute deux visualisations côte à côte : un canevas d'accumulation d'événements (même principe que `Image.draw_event_histogram` mais avec des palettes sélectionnables et des modes fenêtre glissante ou effacement automatique) et une carte de fréquence par pixel pilotée par un filtre passe-bande IIR — utile pour repérer des signaux périodiques (ventilateurs en rotation, LED clignotantes, etc.) directement dans le flux d'événements.
hr: Za vizualizaciju u stvarnom vremenu u GUI-ju na računalu domaćinu, `alat GenX320 Event Streaming <https://github.com/openmv/openmv-projects/tree/master/tools/genx320-event-streaming>`_ u repozitoriju ``openmv-projects`` uparuje kameru s DearPyGui sučeljem. GUI na računalu pokreće dvije vizualizacije jednu pokraj druge: platno akumulacije događaja (ista ideja kao `Image.draw_event_histogram` ali s odabirom paleta i načinima kliznog prozora odn. automatskog brisanja) i frekvencijsku mapu po pikselu pogonjenu IIR pojasnopropusnim filtrom — korisno za uočavanje periodičnih signala (rotirajući ventilatori, trepćuće LED diode itd.) izravno u toku događaja.
ja: ホストPC上でのリアルタイムGUI可視化には、\ ``openmv-projects`` リポジトリ内の `GenX320イベントストリーミングツール <https://github.com/openmv/openmv-projects/tree/master/tools/genx320-event-streaming>`_ がカメラとDearPyGuiフロントエンドを組み合わせます。PCのGUIは2つの可視化を並べて実行します：イベント蓄積キャンバス（\ `Image.draw_event_histogram` と同じ考え方ですが、選択可能なパレットとスライディングウィンドウ／自動クリアモードを備えています）と、IIRバンドパスフィルタで駆動されるピクセルごとの周波数マップです。後者は、イベントストリーム内で周期的な信号（回転するファン、点滅するLEDなど）を直接見つけるのに役立ちます。
ko: 호스트 PC에서의 실시간 GUI 시각화를 위해, ``openmv-projects`` 저장소의 `GenX320 이벤트 스트리밍 도구 <https://github.com/openmv/openmv-projects/tree/master/tools/genx320-event-streaming>`_ 는 카메라를 DearPyGui 프런트엔드와 결합합니다. PC GUI는 두 가지 시각화를 나란히 실행합니다: 이벤트 누적 캔버스(`Image.draw_event_histogram` 과 같은 개념이지만 선택 가능한 팔레트와 슬라이딩 윈도우 대 자동 지우기 모드를 가짐)와 IIR 대역 통과 필터로 구동되는 픽셀별 주파수 맵입니다 — 이벤트 스트림에서 직접 주기적 신호(회전 팬, 깜박이는 LED 등)를 찾아내는 데 유용합니다.
pt_br: Para visualização GUI em tempo real em um PC host, a `ferramenta GenX320 Event Streaming <https://github.com/openmv/openmv-projects/tree/master/tools/genx320-event-streaming>`_ no repositório ``openmv-projects`` combina a câmera com um front-end DearPyGui. A GUI do PC executa duas visualizações lado a lado: um canvas de acumulação de eventos (mesma ideia de `Image.draw_event_histogram`\ , mas com paletas selecionáveis e modos de janela deslizante vs. limpeza automática) e um mapa de frequência por pixel acionado por um filtro passa-banda IIR — útil para detectar sinais periódicos (ventiladores girando, LEDs piscando, etc.) diretamente no stream de eventos.
ru: Для визуализации в графическом интерфейсе в реальном времени на хост-ПК `инструмент потоковой передачи событий GenX320 <https://github.com/openmv/openmv-projects/tree/master/tools/genx320-event-streaming>`_ в репозитории ``openmv-projects`` объединяет камеру с фронтендом DearPyGui. Графический интерфейс ПК запускает две визуализации бок о бок: холст накопления событий (та же идея, что и `Image.draw_event_histogram`, но с выбираемыми палитрами и режимами скользящего окна или автоочистки) и попиксельную карту частот, управляемую полосовым IIR-фильтром — полезно для обнаружения периодических сигналов (вращающиеся вентиляторы, мигающие светодиоды и т. д.) непосредственно в потоке событий.
zh_cn: 要在主机 PC 上进行实时 GUI 可视化，\ ``openmv-projects`` 仓库中的 `GenX320 事件流式传输工具 <https://github.com/openmv/openmv-projects/tree/master/tools/genx320-event-streaming>`_ 将摄像头与一个 DearPyGui 前端配对。该 PC GUI 并排运行两种可视化：一个事件累积画布（与 `Image.draw_event_histogram` 思路相同，但带有可选调色板以及滑动窗口与自动清除两种模式）以及一个由 IIR 带通滤波器驱动的逐像素频率图——可用于直接在事件流中发现周期性信号（旋转的风扇、闪烁的 LED 等）。

source: It ships two on-cam streaming scripts:
ar: تأتي مع برنامجي بث نصيين يعملان على الكاميرا:
es: Incluye dos scripts de transmisión en la cámara:
fr: Il est livré avec deux scripts de streaming embarqués sur la caméra :
hr: Isporučuje dvije skripte za streaming na kameri:
ja: 2つのオンカメラストリーミングスクリプトが付属しています：
ko: 두 개의 온캠 스트리밍 스크립트를 제공합니다:
pt_br: Ela vem com dois scripts de streaming na câmera:
ru: Он поставляется с двумя скриптами потоковой передачи на камере:
zh_cn: 它附带两个在摄像头上运行的流式传输脚本：
