Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/sensors/multispectral-event.po
Languages: ar, es, fr, hr, ja, ko, pt_br, ru, zh_cn

source: Multispectral Event Camera
ar: كاميرا الأحداث متعددة الأطياف
es: Cámara de eventos multiespectral
fr: Caméra événementielle multispectrale
hr: Multispektralna kamera s događajima
ja: マルチスペクトラルイベントカメラ
ko: 멀티스펙트럴 이벤트 카메라
pt_br: Câmera de Eventos Multiespectral
ru: Мультиспектральная событийная камера
zh_cn: 多光谱事件摄像头

source: The Multispectral Event Camera Module pairs the GENX320 event sensor with a 1 MP PAG7936 global-shutter colour sensor on a single module — a synchronised event + colour pipeline for high-speed object tracking, LED tracking, fluid flow, and other dynamic scenes.
ar: تجمع وحدة كاميرا الأحداث متعددة الأطياف بين مستشعر الأحداث GENX320 ومستشعر ألوان من نوع PAG7936 بدقة 1 ميجابكسل ومصراع شامل (global-shutter) على وحدة واحدة — مسار معالجة متزامن للأحداث والألوان لتتبع الأجسام عالي السرعة، وتتبع LED، وتدفق السوائل، وغيرها من المشاهد الديناميكية.
es: El módulo de cámara de eventos multiespectral combina el sensor de eventos GENX320 con un sensor de color de obturador global PAG7936 de 1 MP en un solo módulo: una canalización sincronizada de eventos + color para el seguimiento de objetos a alta velocidad, el seguimiento de LED, el flujo de fluidos y otras escenas dinámicas.
fr: Le module de caméra événementielle multispectrale associe le capteur événementiel GENX320 à un capteur couleur global-shutter PAG7936 de 1 MP sur un seul module — un pipeline événementiel + couleur synchronisé pour le suivi d'objets à haute vitesse, le suivi de LED, l'écoulement de fluides et d'autres scènes dynamiques.
hr: Modul multispektralne kamere s događajima kombinira GENX320 senzor događaja s 1 MP PAG7936 kolornim senzorom s globalnim zatvaračem na jednom modulu — sinkronizirani cjevovod za događaje i boju namijenjen brzom praćenju objekata, praćenju LED dioda, protoku fluida i drugim dinamičnim scenama.
ja: マルチスペクトラルイベントカメラモジュールは、GENX320イベントセンサーと1 MPのPAG7936グローバルシャッターカラーセンサーを単一のモジュール上に組み合わせたもので、高速な物体トラッキング、LEDトラッキング、流体の流れ、その他の動的なシーンに向けた、同期されたイベント＋カラーパイプラインを実現します。
ko: 멀티스펙트럴 이벤트 카메라 모듈은 GENX320 이벤트 센서와 1 MP PAG7936 글로벌 셔터 컬러 센서를 단일 모듈에 결합합니다 — 고속 객체 추적, LED 추적, 유체 흐름 및 기타 동적 장면을 위한 동기화된 이벤트 + 컬러 파이프라인입니다.
pt_br: O Módulo de Câmera de Eventos Multiespectral combina o sensor de eventos GENX320 com um sensor de cor PAG7936 de global-shutter de 1 MP em um único módulo — um pipeline sincronizado de eventos + cor para rastreamento de objetos em alta velocidade, rastreamento de LEDs, fluxo de fluidos e outras cenas dinâmicas.
ru: Модуль мультиспектральной событийной камеры объединяет событийный датчик GENX320 с 1-мегапиксельным цветным датчиком PAG7936 с глобальным затвором на одном модуле — синхронизированный конвейер событий и цвета для высокоскоростного отслеживания объектов, отслеживания светодиодов, потоков жидкости и других динамических сцен.
zh_cn: 多光谱事件摄像头模块在单个模块上将 GENX320 事件传感器与一颗 1 MP 的 PAG7936 全局快门彩色传感器配对——这是一条同步的事件 + 彩色流水线，适用于高速物体跟踪、LED 跟踪、流体流动以及其他动态场景。

source: For full datasheet, photos, and ordering see the `Multispectral Event Camera product page <https://openmv.io/products/multispectral-event-camera-module>`_.
ar: للاطلاع على ورقة البيانات الكاملة والصور وطلب الشراء راجع `صفحة منتج كاميرا الأحداث متعددة الأطياف <https://openmv.io/products/multispectral-event-camera-module>`_\ .
es: Para ver la hoja de datos completa, las fotos y la información de pedidos, consulte la `página de producto de la cámara de eventos multiespectral <https://openmv.io/products/multispectral-event-camera-module>`_.
fr: Pour la fiche technique complète, les photos et les informations de commande, consultez la `page produit de la caméra événementielle multispectrale <https://openmv.io/products/multispectral-event-camera-module>`_.
hr: Za potpunu tehničku dokumentaciju, fotografije i naručivanje pogledajte `stranicu proizvoda Multispectral Event Camera <https://openmv.io/products/multispectral-event-camera-module>`_\ .
ja: 完全なデータシート、写真、注文情報については、\ `マルチスペクトラルイベントカメラ製品ページ <https://openmv.io/products/multispectral-event-camera-module>`_ を参照してください。
ko: 전체 데이터시트, 사진 및 주문 정보는 `멀티스펙트럴 이벤트 카메라 제품 페이지 <https://openmv.io/products/multispectral-event-camera-module>`_ 를 참조하세요.
pt_br: Para o datasheet completo, fotos e informações de compra, consulte a `página do produto Multispectral Event Camera <https://openmv.io/products/multispectral-event-camera-module>`_\ .
ru: Полную техническую документацию, фотографии и информацию для заказа см. на `странице продукта Multispectral Event Camera <https://openmv.io/products/multispectral-event-camera-module>`_.
zh_cn: 完整数据手册、照片和订购信息请参阅 `多光谱事件摄像头产品页面 <https://openmv.io/products/multispectral-event-camera-module>`_\ 。

source: Supported on the OpenMV N6 only.
ar: مدعومة على OpenMV N6 فقط.
es: Compatible únicamente con la OpenMV N6.
fr: Pris en charge uniquement sur l'OpenMV N6.
hr: Podržano samo na OpenMV N6.
ja: OpenMV N6でのみサポートされます。
ko: OpenMV N6에서만 지원됩니다.
pt_br: Suportado apenas na OpenMV N6.
ru: Поддерживается только на OpenMV N6.
zh_cn: 仅在 OpenMV N6 上受支持。

source: Highlights
ar: أبرز الميزات
es: Aspectos destacados
fr: Points forts
hr: Istaknute značajke
ja: ハイライト
ko: 주요 특징
pt_br: Destaques
ru: Основные особенности
zh_cn: 亮点

source: 320x320 event sensor, >140 dB dynamic range, 375 Hz+ histograms
ar: مستشعر أحداث 320x320، نطاق ديناميكي يزيد عن 140 dB، مدرجات تكرارية بمعدل 375 Hz أو أكثر
es: Sensor de eventos de 320x320, rango dinámico >140 dB, histogramas a 375 Hz+
fr: Capteur événementiel 320x320, plage dynamique >140 dB, histogrammes à 375 Hz et plus
hr: 320x320 senzor događaja, >140 dB dinamičkog raspona, histogrami od 375 Hz+
ja: 320x320イベントセンサー、140 dB超のダイナミックレンジ、375 Hz以上のヒストグラム
ko: 320x320 이벤트 센서, >140 dB 다이내믹 레인지, 375 Hz+ 히스토그램
pt_br: Sensor de eventos de 320x320, faixa dinâmica >140 dB, histogramas a 375 Hz+
ru: Событийный датчик 320x320, динамический диапазон >140 дБ, гистограммы от 375 Гц
zh_cn: 320x320 事件传感器，>140 dB 动态范围，375 Hz+ 直方图

source: PAG7936 colour: 1280x800 @ 120 FPS, 640x400 @ 240 FPS
ar: ألوان PAG7936: 1280x800 عند 120 FPS، و640x400 عند 240 FPS
es: Color PAG7936: 1280x800 @ 120 FPS, 640x400 @ 240 FPS
fr: Couleur PAG7936 : 1280x800 à 120 FPS, 640x400 à 240 FPS
hr: PAG7936 boja: 1280x800 @ 120 FPS, 640x400 @ 240 FPS
ja: PAG7936カラー：1280x800 @ 120 FPS、640x400 @ 240 FPS
ko: PAG7936 컬러: 1280x800 @ 120 FPS, 640x400 @ 240 FPS
pt_br: PAG7936 a cores: 1280x800 @ 120 FPS, 640x400 @ 240 FPS
ru: Цвет PAG7936: 1280x800 @ 120 FPS, 640x400 @ 240 FPS
zh_cn: PAG7936 彩色：1280x800 @ 120 FPS，640x400 @ 240 FPS

source: Synchronised event timestamps with shared exposure trigger
ar: طوابع زمنية متزامنة للأحداث مع مشغّل تعريض مشترك
es: Marcas de tiempo de eventos sincronizadas con disparo de exposición compartido
fr: Horodatages d'événements synchronisés avec déclencheur d'exposition partagé
hr: Sinkronizirani vremenski žigovi događaja sa zajedničkim okidačem ekspozicije
ja: 共有露出トリガーを用いた同期イベントタイムスタンプ
ko: 공유 노출 트리거를 사용한 동기화된 이벤트 타임스탬프
pt_br: Timestamps de eventos sincronizados com gatilho de exposição compartilhado
ru: Синхронизированные временные метки событий с общим триггером экспозиции
zh_cn: 带有共享曝光触发的同步事件时间戳

source: Sees below 5 lux without auto-exposure
ar: يرى تحت 5 لكس دون تعريض تلقائي
es: Ve por debajo de 5 lux sin exposición automática
fr: Voit en dessous de 5 lux sans exposition automatique
hr: Vidi ispod 5 luksa bez automatske ekspozicije
ja: オートエクスポージャーなしで5ルクス未満でも視認可能
ko: 자동 노출 없이 5 lux 미만에서도 인식
pt_br: Enxerga abaixo de 5 lux sem exposição automática
ru: Видит при освещённости ниже 5 люкс без автоэкспозиции
zh_cn: 无需自动曝光即可在 5 lux 以下成像

source: Power starts at ~3 mW for event streaming
ar: تبدأ الطاقة عند نحو 3 mW لبث الأحداث
es: El consumo parte de unos ~3 mW para la transmisión de eventos
fr: La consommation démarre à environ 3 mW pour le streaming d'événements
hr: Potrošnja počinje od ~3 mW za prijenos događaja
ja: イベントストリーミング時の消費電力は約3 mWから
ko: 이벤트 스트리밍 시 ~3 mW부터 시작하는 전력
pt_br: Consumo a partir de ~3 mW para streaming de eventos
ru: Энергопотребление начинается от ~3 мВт при потоковой передаче событий
zh_cn: 事件流功耗低至约 3 mW

source: Targeted at high-speed tracking, LED tracking, and fluid/particle flow
ar: موجّهة للتتبع عالي السرعة، وتتبع LED، وتدفق السوائل/الجسيمات
es: Orientado al seguimiento a alta velocidad, el seguimiento de LED y el flujo de fluidos/partículas
fr: Conçu pour le suivi à haute vitesse, le suivi de LED et l'écoulement de fluides/particules
hr: Namijenjeno brzom praćenju, praćenju LED dioda te protoku fluida/čestica
ja: 高速トラッキング、LEDトラッキング、流体/粒子の流れを対象
ko: 고속 추적, LED 추적, 유체/입자 흐름을 대상으로 함
pt_br: Voltado para rastreamento em alta velocidade, rastreamento de LEDs e fluxo de fluidos/partículas
ru: Ориентирован на высокоскоростное отслеживание, отслеживание светодиодов и потоки жидкостей/частиц
zh_cn: 面向高速跟踪、LED 跟踪以及流体/粒子流动

source: Usage
ar: الاستخدام
es: Uso
fr: Utilisation
hr: Korištenje
ja: 使用方法
ko: 사용법
pt_br: Uso
ru: Использование
zh_cn: 用法

source: The colour sensor and the GENX320 event sensor each get their own `csi.CSI` instance. The first call defaults to the primary sensor (the PAG7936); the second binds to the GENX320 by passing ``cid=`` `csi.GENX320`. Hard-reset the colour sensor with `csi.CSI.reset` ``(hard=True)`` to bring the rail up, and configure the GENX320 with ``hard=False`` so its driver only reprograms the chip without re-toggling reset.
ar: يحصل كل من مستشعر الألوان ومستشعر الأحداث GENX320 على نسخة `csi.CSI` خاصة به. يفترض الاستدعاء الأول المستشعر الأساسي افتراضيًا (وهو PAG7936)؛ بينما يرتبط الاستدعاء الثاني بـ GENX320 عبر تمرير ``cid=`` `csi.GENX320`\ . أعد ضبط مستشعر الألوان بإعادة ضبط صلبة عبر `csi.CSI.reset` ``(hard=True)`` لتشغيل خط الطاقة، واضبط GENX320 بـ ``hard=False`` بحيث يعيد المشغّل برمجة الشريحة فقط دون إعادة تفعيل إعادة الضبط.
es: El sensor de color y el sensor de eventos GENX320 obtienen cada uno su propia instancia de `csi.CSI`. La primera llamada usa de forma predeterminada el sensor principal (el PAG7936); la segunda se vincula al GENX320 pasando ``cid=`` `csi.GENX320`. Reinicie por hardware el sensor de color con `csi.CSI.reset` ``(hard=True)`` para activar la alimentación, y configure el GENX320 con ``hard=False`` para que su controlador solo reprograme el chip sin volver a activar el reinicio.
fr: Le capteur couleur et le capteur événementiel GENX320 disposent chacun de leur propre instance `csi.CSI`. Le premier appel cible par défaut le capteur principal (le PAG7936) ; le second se lie au GENX320 en passant ``cid=`` `csi.GENX320`. Effectuez une réinitialisation matérielle du capteur couleur avec `csi.CSI.reset` ``(hard=True)`` pour activer son alimentation, et configurez le GENX320 avec ``hard=False`` afin que son pilote se contente de reprogrammer la puce sans réactiver le reset.
hr: Kolorni senzor i GENX320 senzor događaja svaki dobivaju vlastitu `csi.CSI` instancu. Prvi poziv prema zadanim postavkama koristi primarni senzor (PAG7936); drugi se veže na GENX320 prosljeđivanjem ``cid=`` `csi.GENX320`\ . Izvedite tvrdo resetiranje kolornog senzora pomoću `csi.CSI.reset` ``(hard=True)`` kako biste podigli napajanje, a GENX320 konfigurirajte s ``hard=False`` tako da njegov upravljački program samo ponovno programira čip bez ponovnog uključivanja reseta.
ja: カラーセンサーとGENX320イベントセンサーは、それぞれ独自の `csi.CSI` インスタンスを取得します。最初の呼び出しはデフォルトでプライマリセンサー（PAG7936）を指します。2回目は ``cid=`` `csi.GENX320` を渡すことでGENX320にバインドされます。カラーセンサーは `csi.CSI.reset` ``(hard=True)`` でハードリセットして電源レールを立ち上げ、GENX320は ``hard=False`` で設定して、そのドライバがリセットを再度トグルせずにチップを再プログラムするだけにします。
ko: 컬러 센서와 GENX320 이벤트 센서는 각각 자체 `csi.CSI` 인스턴스를 가집니다. 첫 번째 호출은 기본적으로 기본 센서(PAG7936)로 지정되며, 두 번째 호출은 ``cid=`` `csi.GENX320` 을 전달하여 GENX320에 바인딩됩니다. `csi.CSI.reset` ``(hard=True)`` 로 컬러 센서를 하드 리셋하여 전원 레일을 켜고, GENX320은 ``hard=False`` 로 구성하여 드라이버가 리셋을 다시 토글하지 않고 칩만 재프로그래밍하도록 합니다.
pt_br: O sensor de cor e o sensor de eventos GENX320 recebem cada um sua própria instância de `csi.CSI`\ . A primeira chamada usa por padrão o sensor primário (o PAG7936); a segunda se vincula ao GENX320 passando ``cid=`` `csi.GENX320`\ . Faça um hard-reset no sensor de cor com `csi.CSI.reset` ``(hard=True)`` para energizar o trilho, e configure o GENX320 com ``hard=False`` para que seu driver apenas reprograme o chip sem reativar o reset.
ru: Цветной датчик и событийный датчик GENX320 каждый получают свой собственный экземпляр `csi.CSI`. Первый вызов по умолчанию обращается к основному датчику (PAG7936); второй привязывается к GENX320 путём передачи ``cid=`` `csi.GENX320`. Выполните аппаратный сброс цветного датчика с помощью `csi.CSI.reset` ``(hard=True)``, чтобы подать питание, и настройте GENX320 с ``hard=False``, чтобы его драйвер только перепрограммировал чип без повторного переключения сброса.
zh_cn: 彩色传感器和 GENX320 事件传感器各自获得自己的 `csi.CSI` 实例。第一次调用默认使用主传感器（PAG7936）；第二次通过传入 ``cid=`` `csi.GENX320` 绑定到 GENX320。使用 `csi.CSI.reset` ``(hard=True)`` 对彩色传感器执行硬复位以拉起电源轨，并以 ``hard=False`` 配置 GENX320，这样其驱动程序只会重新编程芯片，而不会再次切换复位。

source: The GENX320 outputs 320x320 in histogram mode; the PAG7936 at `csi.QVGA` outputs 320x200. The basic overlay below clips the bottom 120 rows of the GENX320 frame. Use the homography transform (below) for a fitted overlay or a larger PAG7936 framesize.
ar: يُخرج GENX320 دقة 320x320 في وضع المدرج التكراري؛ بينما يُخرج PAG7936 عند `csi.QVGA` دقة 320x200. تقتطع الطبقة الفوقية الأساسية أدناه الصفوف الـ 120 السفلية من إطار GENX320. استخدم تحويل التماثل (الهوموجرافي) (أدناه) للحصول على طبقة فوقية مُلائَمة أو حجم إطار أكبر لـ PAG7936.
es: El GENX320 genera 320x320 en modo histograma; el PAG7936 a `csi.QVGA` genera 320x200. La superposición básica de abajo recorta las 120 filas inferiores del fotograma del GENX320. Use la transformación de homografía (más abajo) para una superposición ajustada o un tamaño de fotograma del PAG7936 más grande.
fr: Le GENX320 produit du 320x320 en mode histogramme ; le PAG7936 en `csi.QVGA` produit du 320x200. La superposition basique ci-dessous tronque les 120 dernières lignes de la trame GENX320. Utilisez la transformation par homographie (ci-dessous) pour une superposition ajustée ou une taille de trame PAG7936 plus grande.
hr: GENX320 daje izlaz 320x320 u histogramskom načinu rada; PAG7936 na `csi.QVGA` daje izlaz 320x200. Osnovni preklop u nastavku odsijeca donjih 120 redaka GENX320 sličice. Za prilagođeni preklop ili veću veličinu sličice PAG7936 koristite homografsku transformaciju (u nastavku).
ja: GENX320はヒストグラムモードで320x320を出力し、PAG7936は `csi.QVGA` で320x200を出力します。以下の基本的なオーバーレイは、GENX320フレームの下端120行をクリップします。フィットしたオーバーレイやより大きなPAG7936のフレームサイズには、ホモグラフィ変換（後述）を使用してください。
ko: GENX320은 히스토그램 모드에서 320x320을 출력하고, PAG7936은 `csi.QVGA` 에서 320x200을 출력합니다. 아래의 기본 오버레이는 GENX320 프레임의 하단 120행을 잘라냅니다. 맞춰진 오버레이나 더 큰 PAG7936 프레임 크기를 위해서는 (아래의) 호모그래피 변환을 사용하세요.
pt_br: O GENX320 produz 320x320 em modo de histograma; o PAG7936 em `csi.QVGA` produz 320x200. A sobreposição básica abaixo recorta as 120 linhas inferiores do quadro do GENX320. Use a transformação de homografia (abaixo) para uma sobreposição ajustada ou um framesize maior do PAG7936.
ru: GENX320 выдаёт 320x320 в режиме гистограммы; PAG7936 при `csi.QVGA` выдаёт 320x200. Базовое наложение ниже обрезает нижние 120 строк кадра GENX320. Используйте гомографическое преобразование (ниже) для подогнанного наложения или большего размера кадра PAG7936.
zh_cn: GENX320 在直方图模式下输出 320x320；PAG7936 在 `csi.QVGA` 下输出 320x200。下面的基本叠加层会裁掉 GENX320 帧底部的 120 行。可使用单应性变换（见下文）实现贴合的叠加，或使用更大的 PAG7936 帧尺寸。

source: Two scratch buffers stay constant across the frame loop — a 256x1 alpha palette stored as an `image.Image` so histogram pixels at the mid-gray baseline (128) become transparent and both ON-event highlights and OFF-event shadows become opaque, and a GENX320 frame buffer pre-allocated with `image.Image` so `csi.CSI.snapshot` ``(blocking=False, image=...)`` can fill it in place each iteration without reallocating::
ar: يبقى مخزنان مؤقتان مساعدان ثابتين عبر حلقة الإطار — لوحة ألفا بأبعاد 256x1 مخزّنة كـ `image.Image` بحيث تصبح بكسلات المدرج التكراري عند خط الأساس للرمادي المتوسط (128) شفافة وتصبح كل من الإبرازات الناتجة عن أحداث ON والظلال الناتجة عن أحداث OFF معتمة، ومخزن إطارات GENX320 مخصّص مسبقًا بـ `image.Image` بحيث يستطيع `csi.CSI.snapshot` ``(blocking=False, image=...)`` ملؤه في مكانه في كل تكرار دون إعادة تخصيص::
es: Dos búfers temporales se mantienen constantes a lo largo del bucle de fotogramas: una paleta alfa de 256x1 almacenada como una `image.Image` para que los píxeles del histograma en la línea base de gris medio (128) se vuelvan transparentes y tanto los realces de eventos ON como las sombras de eventos OFF se vuelvan opacos, y un búfer de fotogramas del GENX320 preasignado con `image.Image` para que `csi.CSI.snapshot` ``(blocking=False, image=...)`` pueda rellenarlo en el sitio en cada iteración sin reasignar::
fr: Deux tampons de travail restent constants tout au long de la boucle de traitement des trames — une palette alpha 256x1 stockée sous forme d'`image.Image` afin que les pixels d'histogramme à la valeur de référence gris moyen (128) deviennent transparents tandis que les surbrillances des événements ON et les ombres des événements OFF deviennent opaques, et un tampon d'image GENX320 pré-alloué avec `image.Image` afin que `csi.CSI.snapshot` ``(blocking=False, image=...)`` puisse le remplir sur place à chaque itération sans réallocation::
hr: Dva pomoćna međuspremnika ostaju konstantna kroz petlju sličica — paleta prozirnosti 256x1 pohranjena kao `image.Image` tako da histogramski pikseli na srednjesivoj osnovici (128) postaju prozirni, dok i isticanja ON-događaja i sjene OFF-događaja postaju neprozirni, te GENX320 međuspremnik slike unaprijed alociran pomoću `image.Image` tako da ga `csi.CSI.snapshot` ``(blocking=False, image=...)`` može popunjavati na mjestu u svakoj iteraciji bez ponovne alokacije::
ja: フレームループ全体を通じて2つのスクラッチバッファが一定に保たれます。1つは `image.Image` として保存された256x1のアルファパレットで、中間グレーのベースライン（128）にあるヒストグラムピクセルを透明にし、ONイベントのハイライトとOFFイベントのシャドウの両方を不透明にします。もう1つは `image.Image` で事前に確保されたGENX320フレームバッファで、\ `csi.CSI.snapshot` ``(blocking=False, image=...)`` が毎回の反復で再確保することなくその場で埋められるようにします::
ko: 두 개의 스크래치 버퍼는 프레임 루프 전체에서 일정하게 유지됩니다 — 하나는 `image.Image` 로 저장된 256x1 알파 팔레트로, 중간 회색 기준선(128)의 히스토그램 픽셀은 투명하게 만들고 ON-이벤트 하이라이트와 OFF-이벤트 그림자 모두는 불투명하게 만듭니다. 다른 하나는 `image.Image` 로 사전 할당된 GENX320 프레임 버퍼로, `csi.CSI.snapshot` ``(blocking=False, image=...)`` 이 매 반복마다 재할당 없이 제자리에서 채울 수 있게 합니다::
pt_br: Dois buffers de rascunho permanecem constantes ao longo do loop de quadros — uma paleta alfa de 256x1 armazenada como uma `image.Image`\ , de modo que os pixels do histograma na linha de base de cinza médio (128) se tornem transparentes e tanto os realces de eventos ON quanto as sombras de eventos OFF se tornem opacos, e um frame buffer do GENX320 pré-alocado com `image.Image`\ , para que `csi.CSI.snapshot` ``(blocking=False, image=...)`` possa preenchê-lo no lugar a cada iteração sem realocar::
ru: Два рабочих буфера остаются постоянными в течение цикла кадра — альфа-палитра 256x1, хранящаяся как `image.Image`, чтобы пиксели гистограммы на базовой линии средне-серого (128) становились прозрачными, а как подсветки ON-событий, так и тени OFF-событий становились непрозрачными, и буфер кадра GENX320, предварительно выделенный с помощью `image.Image`, чтобы `csi.CSI.snapshot` ``(blocking=False, image=...)`` мог заполнять его на месте на каждой итерации без повторного выделения::
zh_cn: 两个临时缓冲区在整个帧循环中保持不变——一个存储为 `image.Image` 的 256x1 alpha 调色板，使位于中灰基线（128）处的直方图像素变为透明，而 ON 事件高光和 OFF 事件阴影都变为不透明；以及一个用 `image.Image` 预分配的 GENX320 帧缓冲区，使 `csi.CSI.snapshot` ``(blocking=False, image=...)`` 能在每次迭代中就地填充它而无需重新分配::
