Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/sensors/multispectral-event.po
Languages: ar, es, fr, hr, ja, ko, pt_br, ru, zh_cn

source: **Processed mode** (``genx320_event_mode_streaming_on_cam.py``) — the cam decodes events with `csi.IOCTL_GENX320_READ_EVENTS` and streams each row as 12 bytes over USB (``[0]`` type, ``[1]`` sec, ``[2]`` ms, ``[3]`` us, ``[4]`` x, ``[5]`` y). Easy to consume on the PC because the wire format matches the on-cam ndarray format.
ar: **الوضع المعالَج** (\ ``genx320_event_mode_streaming_on_cam.py``\ ) — تفكّ الكاميرا ترميز الأحداث باستخدام `csi.IOCTL_GENX320_READ_EVENTS` وتبثّ كل صف بهيئة 12 بايت عبر USB (\ ``[0]`` النوع، ``[1]`` ثانية، ``[2]`` ms، ``[3]`` us، ``[4]`` x، ``[5]`` y). سهل الاستهلاك على الحاسوب لأن هيئة السلك تطابق هيئة ndarray على الكاميرا.
es: **Modo procesado** (``genx320_event_mode_streaming_on_cam.py``): la cámara decodifica los eventos con `csi.IOCTL_GENX320_READ_EVENTS` y transmite cada fila como 12 bytes por USB (``[0]`` tipo, ``[1]`` seg, ``[2]`` ms, ``[3]`` us, ``[4]`` x, ``[5]`` y). Fácil de consumir en el PC porque el formato de cable coincide con el formato ndarray de la cámara.
fr: **Mode traité** (``genx320_event_mode_streaming_on_cam.py``) — la caméra décode les événements avec `csi.IOCTL_GENX320_READ_EVENTS` et diffuse chaque ligne sous forme de 12 octets via USB (``[0]`` type, ``[1]`` s, ``[2]`` ms, ``[3]`` us, ``[4]`` x, ``[5]`` y). Facile à consommer sur le PC car le format de transmission correspond au format ndarray embarqué.
hr: **Obrađeni način** (\ ``genx320_event_mode_streaming_on_cam.py``\ ) — kamera dekodira događaje pomoću `csi.IOCTL_GENX320_READ_EVENTS` i prenosi svaki redak kao 12 bajtova preko USB-a (\ ``[0]`` tip, ``[1]`` sek, ``[2]`` ms, ``[3]`` us, ``[4]`` x, ``[5]`` y). Lako se konzumira na računalu jer žičani format odgovara formatu ndarray na kameri.
ja: **処理済みモード**\ （\ ``genx320_event_mode_streaming_on_cam.py``\ ）— カメラは `csi.IOCTL_GENX320_READ_EVENTS` でイベントをデコードし、各行を12バイトとしてUSB経由でストリーミングします（\ ``[0]`` タイプ、\ ``[1]`` 秒、\ ``[2]`` ms、\ ``[3]`` us、\ ``[4]`` x、\ ``[5]`` y）。ワイヤフォーマットがオンカメラのndarrayフォーマットと一致するため、PC側で簡単に処理できます。
ko: **처리 모드** (``genx320_event_mode_streaming_on_cam.py``) — 카메라가 `csi.IOCTL_GENX320_READ_EVENTS` 로 이벤트를 디코딩하고 각 행을 12바이트로 USB를 통해 스트리밍합니다(``[0]`` 유형, ``[1]`` 초, ``[2]`` ms, ``[3]`` us, ``[4]`` x, ``[5]`` y). 와이어 포맷이 온캠 ndarray 포맷과 일치하므로 PC에서 소비하기 쉽습니다.
pt_br: **Modo processado** (\ ``genx320_event_mode_streaming_on_cam.py``\ ) — a câmera decodifica os eventos com `csi.IOCTL_GENX320_READ_EVENTS` e transmite cada linha como 12 bytes via USB (\ ``[0]`` tipo, ``[1]`` seg, ``[2]`` ms, ``[3]`` us, ``[4]`` x, ``[5]`` y). Fácil de consumir no PC porque o formato de transmissão corresponde ao formato ndarray na câmera.
ru: **Обработанный режим** (``genx320_event_mode_streaming_on_cam.py``) — камера декодирует события с помощью `csi.IOCTL_GENX320_READ_EVENTS` и передаёт каждую строку как 12 байт по USB (``[0]`` тип, ``[1]`` сек, ``[2]`` мс, ``[3]`` мкс, ``[4]`` x, ``[5]`` y). Легко обрабатывается на ПК, потому что формат на проводе совпадает с форматом ndarray на камере.
zh_cn: **已处理模式**\ （\ ``genx320_event_mode_streaming_on_cam.py``\ ）—— 摄像头使用 `csi.IOCTL_GENX320_READ_EVENTS` 解码事件，并将每一行作为 12 字节通过 USB 流式传输（\ ``[0]`` 类型、\ ``[1]`` 秒、\ ``[2]`` 毫秒、\ ``[3]`` 微秒、\ ``[4]`` x、\ ``[5]`` y）。由于线缆格式与摄像头上的 ndarray 格式一致，因此在 PC 上易于消费。

source: **Raw mode** (``genx320_raw_event_mode_streaming_on_cam.py``) — the cam streams the chip's native 32-bit packed event words through `csi.IOCTL_GENX320_READ_EVENTS_RAW`. That's 4 bytes per event versus 12 in processed mode (about 3x less data over USB), so ~3x higher achievable event rate when the link is the bottleneck. The PC decodes the packed words back to the same 6-column event layout using vectorized numpy, so the downstream visualizer code is identical.
ar: **الوضع الخام** (\ ``genx320_raw_event_mode_streaming_on_cam.py``\ ) — تبثّ الكاميرا كلمات الأحداث المحزومة الأصلية للشريحة بحجم 32 بت عبر `csi.IOCTL_GENX320_READ_EVENTS_RAW`\ . وهذا 4 بايت لكل حدث مقابل 12 في الوضع المعالَج (بيانات أقل بنحو 3 أضعاف عبر USB)، وبالتالي معدل أحداث قابل للتحقيق أعلى بنحو 3 أضعاف عندما يكون الرابط هو عنق الزجاجة. ويفكّ الحاسوب ترميز الكلمات المحزومة معيدًا إياها إلى تخطيط الأحداث ذي الأعمدة الستة نفسه باستخدام numpy المتجَّه، بحيث يكون كود المُصوِّر في الطرف اللاحق متطابقًا.
es: **Modo en bruto** (``genx320_raw_event_mode_streaming_on_cam.py``): la cámara transmite las palabras de evento empaquetadas nativas de 32 bits del chip a través de `csi.IOCTL_GENX320_READ_EVENTS_RAW`. Eso son 4 bytes por evento frente a 12 en el modo procesado (unas 3 veces menos datos por USB), por lo que se alcanza una tasa de eventos ~3 veces mayor cuando el enlace es el cuello de botella. El PC decodifica las palabras empaquetadas de vuelta a la misma disposición de eventos de 6 columnas usando numpy vectorizado, de modo que el código del visualizador posterior es idéntico.
fr: **Mode brut** (``genx320_raw_event_mode_streaming_on_cam.py``) — la caméra diffuse les mots d'événement natifs de la puce, empaquetés sur 32 bits, via `csi.IOCTL_GENX320_READ_EVENTS_RAW`. Cela représente 4 octets par événement contre 12 en mode traité (environ 3x moins de données via USB), soit un taux d'événements atteignable ~3x plus élevé lorsque le lien est le goulot d'étranglement. Le PC décode les mots empaquetés vers la même disposition d'événements à 6 colonnes en utilisant du numpy vectorisé, de sorte que le code du visualiseur en aval est identique.
hr: **Sirovi način** (\ ``genx320_raw_event_mode_streaming_on_cam.py``\ ) — kamera prenosi nativne 32-bitne pakirane riječi događaja čipa putem `csi.IOCTL_GENX320_READ_EVENTS_RAW`\ . To je 4 bajta po događaju naspram 12 u obrađenom načinu (otprilike 3x manje podataka preko USB-a), pa ~3x viša ostvariva brzina događaja kada je veza usko grlo. Računalo dekodira pakirane riječi natrag u isti raspored događaja sa 6 stupaca koristeći vektorizirani numpy, tako da je kod nizvodnog vizualizatora identičan.
ja: **生モード**\ （\ ``genx320_raw_event_mode_streaming_on_cam.py``\ ）— カメラは `csi.IOCTL_GENX320_READ_EVENTS_RAW` を通じてチップのネイティブな32ビットパックイベントワードをストリーミングします。これは処理済みモードの12バイトに対してイベントあたり4バイト（USB経由のデータが約3分の1）であるため、リンクがボトルネックの場合に約3倍高いイベントレートが達成可能です。PCはベクトル化されたnumpyを使ってパックワードを同じ6列のイベントレイアウトにデコードし直すため、下流の可視化コードは同一です。
ko: **원시 모드** (``genx320_raw_event_mode_streaming_on_cam.py``) — 카메라가 `csi.IOCTL_GENX320_READ_EVENTS_RAW` 를 통해 칩의 기본 32비트 패킹된 이벤트 워드를 스트리밍합니다. 이는 처리 모드의 12바이트 대비 이벤트당 4바이트로(USB를 통해 약 3배 적은 데이터), 링크가 병목일 때 달성 가능한 이벤트 속도가 ~3배 높아집니다. PC는 벡터화된 numpy를 사용하여 패킹된 워드를 동일한 6열 이벤트 레이아웃으로 다시 디코딩하므로, 다운스트림 시각화 코드는 동일합니다.
pt_br: **Modo bruto** (\ ``genx320_raw_event_mode_streaming_on_cam.py``\ ) — a câmera transmite as palavras de evento empacotadas nativas de 32 bits do chip através de `csi.IOCTL_GENX320_READ_EVENTS_RAW`\ . Isso são 4 bytes por evento contra 12 no modo processado (cerca de 3x menos dados via USB), portanto uma taxa de eventos alcançável ~3x mais alta quando o link é o gargalo. O PC decodifica as palavras empacotadas de volta para o mesmo layout de evento de 6 colunas usando numpy vetorizado, de modo que o código do visualizador a jusante é idêntico.
ru: **Необработанный режим** (``genx320_raw_event_mode_streaming_on_cam.py``) — камера передаёт собственные 32-битные упакованные слова событий чипа через `csi.IOCTL_GENX320_READ_EVENTS_RAW`. Это 4 байта на событие против 12 в обработанном режиме (примерно в 3 раза меньше данных по USB), поэтому в ~3 раза более высокая достижимая частота событий, когда канал является узким местом. ПК декодирует упакованные слова обратно в ту же 6-столбцовую раскладку событий с помощью векторизованного numpy, поэтому код визуализатора ниже по конвейеру идентичен.
zh_cn: **原始模式**\ （\ ``genx320_raw_event_mode_streaming_on_cam.py``\ ）—— 摄像头通过 `csi.IOCTL_GENX320_READ_EVENTS_RAW` 流式传输芯片原生的 32 位打包事件字。这是每个事件 4 字节，而已处理模式为 12 字节（通过 USB 的数据量约少 3 倍），因此当链路是瓶颈时可实现约 3 倍更高的事件率。PC 使用向量化的 numpy 将打包的字解码回相同的 6 列事件布局，因此下游的可视化器代码完全相同。

source: Raw mode is the default in the GUI because USB throughput is the binding constraint at the rates the GenX320 can produce; switch to processed mode if you need to plug processing logic into the on-cam script.
ar: الوضع الخام هو الافتراضي في الواجهة الرسومية لأن إنتاجية USB هي القيد المُلزِم عند المعدلات التي يستطيع GenX320 إنتاجها؛ بدّل إلى الوضع المعالَج إذا احتجت إلى إدراج منطق معالجة في البرنامج النصي العامل على الكاميرا.
es: El modo en bruto es el predeterminado en la GUI porque el rendimiento del USB es la restricción limitante a las tasas que el GenX320 puede producir; cambie al modo procesado si necesita conectar lógica de procesamiento al script de la cámara.
fr: Le mode brut est le mode par défaut dans l'interface graphique car le débit USB est la contrainte limitante aux taux que le GenX320 peut produire ; passez en mode traité si vous devez intégrer une logique de traitement dans le script embarqué.
hr: Sirovi način je zadani u GUI-ju jer je propusnost USB-a vezujuće ograničenje pri brzinama koje GenX320 može proizvesti; prebacite se na obrađeni način ako trebate priključiti logiku obrade u skriptu na kameri.
ja: GenX320が生成可能なレートではUSBスループットが制約となる要因なので、GUIでは生モードがデフォルトです。オンカメラスクリプトに処理ロジックを組み込む必要がある場合は処理済みモードに切り替えてください。
ko: GenX320이 생성할 수 있는 속도에서는 USB 처리량이 제약 조건이 되기 때문에 GUI에서는 원시 모드가 기본값입니다. 온캠 스크립트에 처리 로직을 연결해야 하는 경우 처리 모드로 전환하세요.
pt_br: O modo bruto é o padrão na GUI porque o throughput de USB é a restrição limitante nas taxas que o GenX320 pode produzir; mude para o modo processado se você precisar conectar lógica de processamento ao script na câmera.
ru: Необработанный режим используется по умолчанию в графическом интерфейсе, потому что пропускная способность USB является связывающим ограничением при частотах, которые может выдавать GenX320; переключитесь на обработанный режим, если вам нужно встроить логику обработки в скрипт на камере.
zh_cn: 原始模式是 GUI 中的默认模式，因为在 GenX320 能够产生的速率下，USB 吞吐量是约束性瓶颈；如果你需要将处理逻辑插入摄像头端的脚本中，可切换到已处理模式。
