Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/sensors/multispectral-event.po
Languages: ar, es, fr, hr, ja, ko, pt_br, ru, zh_cn

source: Each pixel in the GenX320 runs an analog front-end with several configurable biases. They jointly govern sensitivity, noise, pixel bandwidth, and event rate — the right combination depends on the scene. The individual biases are:
ar: يشغّل كل بكسل في GenX320 مرحلة أمامية تناظرية مع عدة قيم انحياز قابلة للضبط. وهي تحكم مجتمعةً الحساسية والضوضاء وعرض نطاق البكسل ومعدل الأحداث — وتعتمد التركيبة المناسبة على المشهد. قيم الانحياز الفردية هي:
es: Cada píxel del GenX320 ejecuta un front-end analógico con varios bias configurables. En conjunto, gobiernan la sensibilidad, el ruido, el ancho de banda del píxel y la tasa de eventos: la combinación correcta depende de la escena. Los bias individuales son:
fr: Chaque pixel du GenX320 dispose d'un étage analogique d'entrée comportant plusieurs biais configurables. Ils régissent conjointement la sensibilité, le bruit, la bande passante du pixel et le taux d'événements — la bonne combinaison dépend de la scène. Les biais individuels sont :
hr: Svaki piksel u GenX320 pokreće analognu ulaznu stupnjeve s nekoliko podesivih biasa. Oni zajednički upravljaju osjetljivošću, šumom, propusnošću piksela i brzinom događaja — prava kombinacija ovisi o sceni. Pojedinačni biasi su:
ja: GenX320の各ピクセルは、いくつかの設定可能なバイアスを持つアナログフロントエンドで動作します。それらは感度、ノイズ、ピクセル帯域幅、イベントレートを共同で支配します。適切な組み合わせはシーンによって異なります。個々のバイアスは以下のとおりです：
ko: GenX320의 각 픽셀은 여러 구성 가능한 바이어스를 가진 아날로그 프런트엔드를 실행합니다. 이들은 함께 감도, 노이즈, 픽셀 대역폭, 이벤트 속도를 좌우합니다 — 올바른 조합은 장면에 따라 다릅니다. 개별 바이어스는 다음과 같습니다:
pt_br: Cada pixel do GenX320 executa um front-end analógico com vários biases configuráveis. Eles governam em conjunto a sensibilidade, o ruído, a largura de banda do pixel e a taxa de eventos — a combinação certa depende da cena. Os biases individuais são:
ru: Каждый пиксель в GenX320 управляет аналоговым входным каскадом с несколькими настраиваемыми смещениями. Совместно они регулируют чувствительность, шум, полосу пропускания пикселя и частоту событий — правильная комбинация зависит от сцены. Отдельные смещения:
zh_cn: GenX320 中的每个像素都运行一个带有若干可配置偏置的模拟前端。它们共同决定灵敏度、噪声、像素带宽和事件率——正确的组合取决于场景。各个偏置如下：

source: **DIFF_ON** — the positive comparator contrast threshold. A pixel emits an ON event when its log-illumination has risen by this much. Lower = more sensitive to bright transitions.
ar: **DIFF_ON** — عتبة تباين المقارن الموجبة. يُصدر البكسل حدث ON عندما يرتفع لوغاريتم الإضاءة لديه بهذا المقدار. أقل = أكثر حساسية للانتقالات الساطعة.
es: **DIFF_ON**: el umbral de contraste del comparador positivo. Un píxel emite un evento ON cuando su iluminación logarítmica ha aumentado esta cantidad. Más bajo = más sensible a las transiciones hacia el brillo.
fr: **DIFF_ON** — le seuil de contraste du comparateur positif. Un pixel émet un événement ON lorsque son log-éclairement a augmenté de cette valeur. Plus bas = plus sensible aux transitions vers le clair.
hr: **DIFF_ON** — pozitivni prag kontrasta komparatora. Piksel emitira ON događaj kada njegova logaritamska osvijetljenost poraste za ovoliko. Niže = osjetljivije na svijetle prijelaze.
ja: **DIFF_ON** — 正側のコンパレータのコントラストしきい値です。ピクセルの対数照度がこの分だけ上昇するとONイベントを出力します。低くするほど明るい遷移に対して感度が高くなります。
ko: **DIFF_ON** — 양의 비교기 대비 임계값입니다. 픽셀의 로그 조도가 이만큼 상승하면 ON 이벤트를 방출합니다. 낮을수록 = 밝은 전환에 더 민감합니다.
pt_br: **DIFF_ON** — o limiar de contraste do comparador positivo. Um pixel emite um evento ON quando sua log-iluminação aumentou nessa quantidade. Mais baixo = mais sensível a transições para mais claro.
ru: **DIFF_ON** — положительный порог контраста компаратора. Пиксель генерирует ON-событие, когда его логарифмическая освещённость возросла на эту величину. Ниже = более чувствителен к ярким переходам.
zh_cn: **DIFF_ON** —— 正向比较器对比度阈值。当一个像素的对数照度上升达到此值时，它会发出一个 ON 事件。值越低 = 对明亮跳变越敏感。

source: **DIFF_OFF** — the negative comparator contrast threshold (the symmetric counterpart for OFF events). Lower = more sensitive to dark transitions.
ar: **DIFF_OFF** — عتبة تباين المقارن السالبة (النظير المتماثل لأحداث OFF). أقل = أكثر حساسية للانتقالات الداكنة.
es: **DIFF_OFF**: el umbral de contraste del comparador negativo (la contraparte simétrica para los eventos OFF). Más bajo = más sensible a las transiciones hacia la oscuridad.
fr: **DIFF_OFF** — le seuil de contraste du comparateur négatif (l'équivalent symétrique pour les événements OFF). Plus bas = plus sensible aux transitions vers le sombre.
hr: **DIFF_OFF** — negativni prag kontrasta komparatora (simetrični parnjak za OFF događaje). Niže = osjetljivije na tamne prijelaze.
ja: **DIFF_OFF** — 負側のコンパレータのコントラストしきい値です（OFFイベント用の対称的な相当物）。低くするほど暗い遷移に対して感度が高くなります。
ko: **DIFF_OFF** — 음의 비교기 대비 임계값입니다(OFF 이벤트에 대한 대칭 대응 항목). 낮을수록 = 어두운 전환에 더 민감합니다.
pt_br: **DIFF_OFF** — o limiar de contraste do comparador negativo (a contraparte simétrica para eventos OFF). Mais baixo = mais sensível a transições para mais escuro.
ru: **DIFF_OFF** — отрицательный порог контраста компаратора (симметричный аналог для OFF-событий). Ниже = более чувствителен к тёмным переходам.
zh_cn: **DIFF_OFF** —— 负向比较器对比度阈值（OFF 事件的对称对应项）。值越低 = 对变暗跳变越敏感。

source: **FO** — the pixel's low-pass cut-off frequency. Higher = wider pixel bandwidth (faster response, lower latency) but more background-noise activity.
ar: **FO** — تردد القطع للمرشّح منخفض التمرير في البكسل. أعلى = عرض نطاق أوسع للبكسل (استجابة أسرع، زمن استجابة أقل) لكن مع نشاط ضوضاء خلفية أكبر.
es: **FO**: la frecuencia de corte de paso bajo del píxel. Más alto = mayor ancho de banda del píxel (respuesta más rápida, menor latencia) pero más actividad de ruido de fondo.
fr: **FO** — la fréquence de coupure passe-bas du pixel. Plus haute = bande passante du pixel plus large (réponse plus rapide, latence plus faible) mais plus d'activité due au bruit de fond.
hr: **FO** — niskopropusna granična frekvencija piksela. Više = šira propusnost piksela (brži odziv, niže kašnjenje) ali više aktivnosti pozadinskog šuma.
ja: **FO** — ピクセルのローパスカットオフ周波数です。高くするほどピクセル帯域幅が広くなり（応答が速くなり、レイテンシが下がる）ますが、背景ノイズの活動が増えます。
ko: **FO** — 픽셀의 저역 통과 차단 주파수입니다. 높을수록 = 더 넓은 픽셀 대역폭(더 빠른 응답, 더 낮은 지연 시간)이지만 배경 노이즈 활동이 더 많아집니다.
pt_br: **FO** — a frequência de corte passa-baixas do pixel. Mais alto = largura de banda do pixel mais ampla (resposta mais rápida, menor latência), mas mais atividade de ruído de fundo.
ru: **FO** — частота среза фильтра нижних частот пикселя. Выше = более широкая полоса пропускания пикселя (более быстрый отклик, меньшая задержка), но больше фоновой шумовой активности.
zh_cn: **FO** —— 像素的低通截止频率。值越高 = 像素带宽越宽（响应更快、延迟更低），但背景噪声活动也越多。

source: **HPF** — the high-pass cut-off frequency. Higher = stronger rejection of slow brightness changes; only fast transitions reach the comparators. Useful for ignoring ambient drift.
ar: **HPF** — تردد القطع للمرشّح عالي التمرير. أعلى = رفض أقوى لتغيّرات السطوع البطيئة؛ فلا تصل إلى المقارنات إلا الانتقالات السريعة. مفيد لتجاهل الانحراف المحيط.
es: **HPF**: la frecuencia de corte de paso alto. Más alto = mayor rechazo de los cambios de brillo lentos; solo las transiciones rápidas llegan a los comparadores. Útil para ignorar la deriva ambiental.
fr: **HPF** — la fréquence de coupure passe-haut. Plus haute = rejet plus marqué des changements lents de luminosité ; seules les transitions rapides atteignent les comparateurs. Utile pour ignorer la dérive ambiante.
hr: **HPF** — visokopropusna granična frekvencija. Više = snažnije odbacivanje sporih promjena svjetline; samo brzi prijelazi dopiru do komparatora. Korisno za zanemarivanje ambijentalnog odmicanja.
ja: **HPF** — ハイパスカットオフ周波数です。高くするほど遅い明るさ変化の拒否が強くなり、速い遷移だけがコンパレータに到達します。環境光のドリフトを無視するのに役立ちます。
ko: **HPF** — 고역 통과 차단 주파수입니다. 높을수록 = 느린 밝기 변화에 대한 거부가 더 강해집니다. 빠른 전환만 비교기에 도달합니다. 주변 광 드리프트를 무시하는 데 유용합니다.
pt_br: **HPF** — a frequência de corte passa-altas. Mais alto = rejeição mais forte de mudanças lentas de brilho; apenas transições rápidas alcançam os comparadores. Útil para ignorar a deriva ambiente.
ru: **HPF** — частота среза фильтра верхних частот. Выше = более сильное подавление медленных изменений яркости; только быстрые переходы достигают компараторов. Полезно для игнорирования дрейфа окружающего освещения.
zh_cn: **HPF** —— 高通截止频率。值越高 = 对缓慢亮度变化的抑制越强；只有快速跳变才能到达比较器。适用于忽略环境漂移。

source: **REFR** — the refractory period. After a pixel fires, it stays in reset for this long before it can fire again. Higher = longer dead time, useful for capping the per-pixel event rate.
ar: **REFR** — الفترة الكامنة (الحرَنية). بعد أن يطلق البكسل، يبقى في حالة إعادة الضبط هذه المدة قبل أن يتمكن من الإطلاق مجددًا. أعلى = وقت ميت أطول، مفيد لتحديد سقف معدل الأحداث لكل بكسل.
es: **REFR**: el periodo refractario. Después de que un píxel se dispara, permanece en reinicio durante este tiempo antes de poder dispararse de nuevo. Más alto = mayor tiempo muerto, útil para limitar la tasa de eventos por píxel.
fr: **REFR** — la période réfractaire. Après qu'un pixel s'est déclenché, il reste en reset pendant cette durée avant de pouvoir se déclencher à nouveau. Plus haute = temps mort plus long, utile pour plafonner le taux d'événements par pixel.
hr: **REFR** — refraktorno razdoblje. Nakon što piksel okine, ostaje u resetu ovoliko dugo prije nego što ponovno može okinuti. Više = duže mrtvo vrijeme, korisno za ograničavanje brzine događaja po pikselu.
ja: **REFR** — 不応期です。ピクセルが発火した後、再び発火できるようになるまでこの時間だけリセット状態にとどまります。高くするほど不感時間が長くなり、ピクセルごとのイベントレートを抑えるのに役立ちます。
ko: **REFR** — 불응 기간입니다. 픽셀이 발화한 후, 다시 발화할 수 있기 전까지 이 시간 동안 리셋 상태를 유지합니다. 높을수록 = 더 긴 데드 타임으로, 픽셀별 이벤트 속도를 제한하는 데 유용합니다.
pt_br: **REFR** — o período refratário. Após um pixel disparar, ele permanece em reset por esse tempo antes de poder disparar novamente. Mais alto = tempo morto mais longo, útil para limitar a taxa de eventos por pixel.
ru: **REFR** — рефрактерный период. После срабатывания пиксель остаётся в сбросе в течение этого времени, прежде чем сможет сработать снова. Выше = более длительное мёртвое время, полезно для ограничения частоты событий на пиксель.
zh_cn: **REFR** —— 不应期。一个像素触发后，它会在此时长内保持复位状态，然后才能再次触发。值越高 = 死区时间越长，适用于限制逐像素事件率的上限。

source: After `csi.CSI.reset` the driver applies `csi.GENX320_BIASES_LOW_NOISE`, **not** `csi.GENX320_BIASES_DEFAULT` — the datasheet defaults emit a much higher background event rate, so ``LOW_NOISE`` is used as the starting point to keep the stream quiet. Call `csi.IOCTL_GENX320_SET_BIASES` with a different preset when the application needs more sensitivity or bandwidth.
ar: بعد `csi.CSI.reset` يطبّق المشغّل `csi.GENX320_BIASES_LOW_NOISE`\ ، **وليس** `csi.GENX320_BIASES_DEFAULT` — فالقيم الافتراضية في ورقة البيانات تُصدر معدل أحداث خلفية أعلى بكثير، لذا يُستخدم ``LOW_NOISE`` كنقطة بداية للحفاظ على هدوء التدفق. استدعِ `csi.IOCTL_GENX320_SET_BIASES` بإعداد مسبق مختلف عندما يحتاج التطبيق إلى مزيد من الحساسية أو عرض النطاق.
es: Después de `csi.CSI.reset`, el controlador aplica `csi.GENX320_BIASES_LOW_NOISE`, **no** `csi.GENX320_BIASES_DEFAULT`: los valores predeterminados de la hoja de datos emiten una tasa de eventos de fondo mucho más alta, por lo que se usa ``LOW_NOISE`` como punto de partida para mantener la transmisión tranquila. Llame a `csi.IOCTL_GENX320_SET_BIASES` con un ajuste predefinido distinto cuando la aplicación necesite más sensibilidad o ancho de banda.
fr: Après `csi.CSI.reset`, le pilote applique `csi.GENX320_BIASES_LOW_NOISE`, et **non** `csi.GENX320_BIASES_DEFAULT` — les valeurs par défaut de la fiche technique émettent un taux d'événements de fond bien plus élevé, c'est pourquoi ``LOW_NOISE`` est utilisé comme point de départ pour garder le flux silencieux. Appelez `csi.IOCTL_GENX320_SET_BIASES` avec une présélection différente lorsque l'application a besoin de plus de sensibilité ou de bande passante.
hr: Nakon `csi.CSI.reset` upravljački program primjenjuje `csi.GENX320_BIASES_LOW_NOISE`\ , **a ne** `csi.GENX320_BIASES_DEFAULT` — zadane vrijednosti iz tehničke dokumentacije emitiraju znatno višu brzinu pozadinskih događaja, pa se ``LOW_NOISE`` koristi kao početna točka kako bi se prijenos održao tihim. Pozovite `csi.IOCTL_GENX320_SET_BIASES` s drugačijom unaprijed postavljenom vrijednošću kada primjena treba veću osjetljivost ili propusnost.
ja: `csi.CSI.reset` の後、ドライバは `csi.GENX320_BIASES_DEFAULT` **ではなく** `csi.GENX320_BIASES_LOW_NOISE` を適用します。データシートのデフォルトははるかに高い背景イベントレートを出力するため、ストリームを静かに保つための出発点として ``LOW_NOISE`` が使用されます。アプリケーションがより高い感度や帯域幅を必要とする場合は、別のプリセットで `csi.IOCTL_GENX320_SET_BIASES` を呼び出してください。
ko: `csi.CSI.reset` 이후 드라이버는 `csi.GENX320_BIASES_DEFAULT` 가 **아니라** `csi.GENX320_BIASES_LOW_NOISE` 를 적용합니다 — 데이터시트 기본값은 훨씬 더 높은 배경 이벤트 속도를 방출하므로, 스트림을 조용하게 유지하기 위해 ``LOW_NOISE`` 가 시작점으로 사용됩니다. 응용에 더 높은 감도나 대역폭이 필요할 때는 다른 프리셋으로 `csi.IOCTL_GENX320_SET_BIASES` 를 호출하세요.
pt_br: Após `csi.CSI.reset`\ , o driver aplica `csi.GENX320_BIASES_LOW_NOISE`\ , e **não** `csi.GENX320_BIASES_DEFAULT` — os padrões do datasheet emitem uma taxa de eventos de fundo muito mais alta, então ``LOW_NOISE`` é usado como ponto de partida para manter o stream silencioso. Chame `csi.IOCTL_GENX320_SET_BIASES` com um preset diferente quando a aplicação precisar de mais sensibilidade ou largura de banda.
ru: После `csi.CSI.reset` драйвер применяет `csi.GENX320_BIASES_LOW_NOISE`, **а не** `csi.GENX320_BIASES_DEFAULT` — значения по умолчанию из технической документации генерируют гораздо более высокую фоновую частоту событий, поэтому ``LOW_NOISE`` используется как отправная точка, чтобы поток оставался тихим. Вызовите `csi.IOCTL_GENX320_SET_BIASES` с другой предустановкой, когда приложению нужна большая чувствительность или полоса пропускания.
zh_cn: 在 `csi.CSI.reset` 之后，驱动程序会应用 `csi.GENX320_BIASES_LOW_NOISE`\ ，而\ **不是** `csi.GENX320_BIASES_DEFAULT`\ ——数据手册默认值会产生高得多的背景事件率，因此使用 ``LOW_NOISE`` 作为起点以保持事件流安静。当应用需要更高灵敏度或带宽时，可使用不同的预设调用 `csi.IOCTL_GENX320_SET_BIASES`\ 。

source: `csi.IOCTL_GENX320_SET_BIASES` applies one of five presets:
ar: تطبّق `csi.IOCTL_GENX320_SET_BIASES` واحدًا من خمسة إعدادات مسبقة:
es: `csi.IOCTL_GENX320_SET_BIASES` aplica uno de cinco ajustes predefinidos:
fr: `csi.IOCTL_GENX320_SET_BIASES` applique l'une des cinq présélections :
hr: `csi.IOCTL_GENX320_SET_BIASES` primjenjuje jednu od pet unaprijed postavljenih vrijednosti:
ja: `csi.IOCTL_GENX320_SET_BIASES` は5つのプリセットのうちの1つを適用します：
ko: `csi.IOCTL_GENX320_SET_BIASES` 는 다섯 가지 프리셋 중 하나를 적용합니다:
pt_br: `csi.IOCTL_GENX320_SET_BIASES` aplica um de cinco presets:
ru: `csi.IOCTL_GENX320_SET_BIASES` применяет одну из пяти предустановок:
zh_cn: `csi.IOCTL_GENX320_SET_BIASES` 应用五种预设之一：

source: `csi.GENX320_BIASES_DEFAULT` — GenX320 datasheet defaults. Balanced sensitivity, noise, and bandwidth for general scenes.
ar: `csi.GENX320_BIASES_DEFAULT` — القيم الافتراضية في ورقة بيانات GenX320. حساسية وضوضاء وعرض نطاق متوازنة للمشاهد العامة.
es: `csi.GENX320_BIASES_DEFAULT`: valores predeterminados de la hoja de datos del GenX320. Sensibilidad, ruido y ancho de banda equilibrados para escenas generales.
fr: `csi.GENX320_BIASES_DEFAULT` — valeurs par défaut de la fiche technique du GenX320. Sensibilité, bruit et bande passante équilibrés pour les scènes générales.
hr: `csi.GENX320_BIASES_DEFAULT` — zadane vrijednosti iz GenX320 tehničke dokumentacije. Uravnotežena osjetljivost, šum i propusnost za opće scene.
ja: `csi.GENX320_BIASES_DEFAULT` — GenX320データシートのデフォルトです。一般的なシーン向けに感度、ノイズ、帯域幅のバランスが取れています。
ko: `csi.GENX320_BIASES_DEFAULT` — GenX320 데이터시트 기본값입니다. 일반적인 장면을 위한 균형 잡힌 감도, 노이즈, 대역폭입니다.
pt_br: `csi.GENX320_BIASES_DEFAULT` — padrões do datasheet do GenX320. Sensibilidade, ruído e largura de banda equilibrados para cenas gerais.
ru: `csi.GENX320_BIASES_DEFAULT` — значения по умолчанию из технической документации GenX320. Сбалансированные чувствительность, шум и полоса пропускания для общих сцен.
zh_cn: `csi.GENX320_BIASES_DEFAULT` —— GenX320 数据手册默认值。针对一般场景在灵敏度、噪声和带宽之间取得平衡。

source: `csi.GENX320_BIASES_LOW_LIGHT` — both contrast thresholds loosened for higher sensitivity, FO lowered to keep noise down, and HPF set to 0 so slow brightness changes still register — a low-light scene generates few events on its own, so we want as many as possible to come through.
ar: `csi.GENX320_BIASES_LOW_LIGHT` — يُخفَّف كلا عتبتي التباين لزيادة الحساسية، ويُخفَّض FO لإبقاء الضوضاء منخفضة، ويُضبط HPF على 0 بحيث تظل تغيّرات السطوع البطيئة تُسجَّل — فالمشهد منخفض الإضاءة يولّد القليل من الأحداث من تلقاء نفسه، لذا نريد أن يمرّ أكبر عدد ممكن منها.
es: `csi.GENX320_BIASES_LOW_LIGHT`: ambos umbrales de contraste relajados para mayor sensibilidad, FO reducido para mantener bajo el ruido y HPF puesto a 0 para que los cambios de brillo lentos sigan registrándose; una escena con poca luz genera pocos eventos por sí sola, así que queremos que pasen tantos como sea posible.
fr: `csi.GENX320_BIASES_LOW_LIGHT` — les deux seuils de contraste sont assouplis pour une plus grande sensibilité, FO est abaissé pour limiter le bruit, et HPF est réglé sur 0 afin que les changements lents de luminosité soient quand même enregistrés — une scène en faible luminosité génère peu d'événements par elle-même, donc on veut en faire passer le plus possible.
hr: `csi.GENX320_BIASES_LOW_LIGHT` — oba praga kontrasta olabavljena za veću osjetljivost, FO snižen kako bi se šum držao niskim, a HPF postavljen na 0 tako da se spore promjene svjetline i dalje registriraju — scena slabog osvjetljenja sama po sebi generira malo događaja, pa želimo da ih što više prođe.
ja: `csi.GENX320_BIASES_LOW_LIGHT` — 感度を高めるために両方のコントラストしきい値を緩め、ノイズを抑えるためにFOを下げ、遅い明るさ変化も登録されるようHPFを0に設定したものです。低照度のシーンはそれ自体ではイベントをほとんど生成しないため、できるだけ多くを通過させたいのです。
ko: `csi.GENX320_BIASES_LOW_LIGHT` — 더 높은 감도를 위해 두 대비 임계값이 모두 완화되고, 노이즈를 낮추기 위해 FO가 내려가며, 느린 밝기 변화도 여전히 등록되도록 HPF가 0으로 설정됩니다 — 저조도 장면은 자체적으로 이벤트를 거의 생성하지 않으므로 가능한 한 많은 이벤트가 통과하도록 하고자 합니다.
pt_br: `csi.GENX320_BIASES_LOW_LIGHT` — ambos os limiares de contraste afrouxados para maior sensibilidade, FO reduzido para manter o ruído baixo, e HPF ajustado para 0 para que mudanças lentas de brilho ainda sejam registradas — uma cena de pouca luz gera poucos eventos por si só, então queremos que o maior número possível chegue até nós.
ru: `csi.GENX320_BIASES_LOW_LIGHT` — оба порога контраста ослаблены для большей чувствительности, FO понижен для снижения шума, а HPF установлен в 0, чтобы медленные изменения яркости по-прежнему регистрировались — слабоосвещённая сцена сама по себе генерирует мало событий, поэтому мы хотим пропустить как можно больше.
zh_cn: `csi.GENX320_BIASES_LOW_LIGHT` —— 两个对比度阈值都被放宽以获得更高灵敏度，FO 被降低以抑制噪声，HPF 设为 0 以便缓慢的亮度变化仍能被记录——低光场景本身产生的事件很少，所以我们希望尽可能多地让事件通过。

source: `csi.GENX320_BIASES_ACTIVE_MARKER` — tuned for tracking high-contrast blinking LEDs. Contrast thresholds raised so only sharp transitions trigger; FO and HPF cranked high to maximize pixel bandwidth and reject any slow ambient drift; REFR pulled to 0 so every blink edge is captured back-to-back. The result: a stream that's almost all LED edges, easy to track.
ar: `csi.GENX320_BIASES_ACTIVE_MARKER` — مضبوط لتتبع مصابيح LED الوامضة عالية التباين. تُرفع عتبات التباين بحيث لا تُطلَق إلا الانتقالات الحادة؛ ويُرفع FO وHPF إلى أقصى حدّ لتعظيم عرض نطاق البكسل ورفض أي انحراف محيط بطيء؛ ويُسحب REFR إلى 0 بحيث تُلتقط كل حافة وميض على نحو متتابع. والنتيجة: تدفق يكاد يكون كله حواف LED، سهل التتبع.
es: `csi.GENX320_BIASES_ACTIVE_MARKER`: ajustado para el seguimiento de LED parpadeantes de alto contraste. Umbrales de contraste elevados para que solo las transiciones nítidas se disparen; FO y HPF aumentados al máximo para maximizar el ancho de banda del píxel y rechazar cualquier deriva ambiental lenta; REFR llevado a 0 para que cada flanco de parpadeo se capture de forma consecutiva. El resultado: una transmisión que es casi toda de flancos de LED, fácil de seguir.
fr: `csi.GENX320_BIASES_ACTIVE_MARKER` — réglé pour le suivi de LED clignotantes à fort contraste. Seuils de contraste relevés afin que seules les transitions nettes déclenchent ; FO et HPF poussés au maximum pour maximiser la bande passante du pixel et rejeter toute dérive ambiante lente ; REFR ramené à 0 afin que chaque front de clignotement soit capturé sans interruption. Résultat : un flux constitué presque uniquement de fronts de LED, facile à suivre.
hr: `csi.GENX320_BIASES_ACTIVE_MARKER` — podešeno za praćenje trepćućih LED dioda visokog kontrasta. Pragovi kontrasta podignuti tako da okidaju samo oštri prijelazi; FO i HPF maksimalno povišeni kako bi se maksimizirala propusnost piksela i odbacilo svako sporo ambijentalno odmicanje; REFR svučen na 0 tako da se svaki rub treptaja hvata jedan za drugim. Rezultat: prijenos koji je gotovo sav od LED rubova, jednostavan za praćenje.
ja: `csi.GENX320_BIASES_ACTIVE_MARKER` — 高コントラストの点滅LEDをトラッキングするように調整されたものです。鋭い遷移だけがトリガーされるようコントラストしきい値を上げ、ピクセル帯域幅を最大化し遅い環境ドリフトを拒否するためにFOとHPFを高くし、すべての点滅エッジを連続して捕捉するためにREFRを0に引き下げています。結果として、ほぼすべてがLEDエッジで構成された、トラッキングしやすいストリームが得られます。
ko: `csi.GENX320_BIASES_ACTIVE_MARKER` — 고대비 깜박이는 LED 추적에 맞춰 조정되었습니다. 날카로운 전환만 트리거하도록 대비 임계값이 높아지고, 픽셀 대역폭을 최대화하고 느린 주변 광 드리프트를 거부하기 위해 FO와 HPF가 높게 설정되며, 모든 깜박임 에지가 연속으로 캡처되도록 REFR이 0으로 낮춰집니다. 그 결과: 거의 전부 LED 에지로 이루어진, 추적하기 쉬운 스트림입니다.
pt_br: `csi.GENX320_BIASES_ACTIVE_MARKER` — ajustado para rastrear LEDs piscantes de alto contraste. Limiares de contraste elevados para que apenas transições nítidas disparem; FO e HPF aumentados ao máximo para maximizar a largura de banda do pixel e rejeitar qualquer deriva ambiente lenta; REFR reduzido a 0 para que cada borda de piscada seja capturada consecutivamente. O resultado: um stream que é quase só bordas de LED, fácil de rastrear.
ru: `csi.GENX320_BIASES_ACTIVE_MARKER` — настроен для отслеживания высококонтрастных мигающих светодиодов. Пороги контраста повышены, чтобы срабатывали только резкие переходы; FO и HPF выкручены высоко для максимизации полосы пропускания пикселя и подавления любого медленного дрейфа окружающего освещения; REFR сведён к 0, чтобы каждая граница мигания захватывалась без пропусков. Результат: поток, состоящий почти исключительно из границ светодиодов, легко отслеживаемый.
zh_cn: `csi.GENX320_BIASES_ACTIVE_MARKER` —— 针对跟踪高对比度闪烁 LED 进行调优。对比度阈值被提高，使得只有锐利的跳变才会触发；FO 和 HPF 被调得很高，以最大化像素带宽并拒绝任何缓慢的环境漂移；REFR 被拉到 0，从而连续捕获每一个闪烁边沿。其结果是：一个几乎全是 LED 边沿、易于跟踪的事件流。
