Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/sensors/multispectral-event.po
Languages: ar, es, fr, hr, ja, ko, pt_br, ru, zh_cn

source: The GENX320's external trigger input is wired to the camera's frame-sync line, which is also routed to **P10** on both the processor and the pin header — drive P10 to inject sync edges into the event stream and pick them up as ``EXT_TRIGGER_RISING`` / ``EXT_TRIGGER_FALLING`` events alongside the pixel data.
ar: إن دخل المشغّل الخارجي لـ GENX320 موصول بخط مزامنة الإطار في الكاميرا، وهو موجّه أيضًا إلى **P10** على كل من المعالج ورأس الدبابيس — قُد P10 لحقن حواف مزامنة في تدفق الأحداث والتقاطها كأحداث ``EXT_TRIGGER_RISING`` / ``EXT_TRIGGER_FALLING`` جنبًا إلى جنب مع بيانات البكسل.
es: La entrada de disparo externo del GENX320 está conectada a la línea de sincronización de fotogramas de la cámara, que también se enruta a **P10** tanto en el procesador como en el conector de pines: accione P10 para inyectar flancos de sincronización en la transmisión de eventos y captúrelos como eventos ``EXT_TRIGGER_RISING`` / ``EXT_TRIGGER_FALLING`` junto con los datos de los píxeles.
fr: L'entrée de déclenchement externe du GENX320 est câblée à la ligne de synchronisation de trame de la caméra, qui est également routée vers **P10** à la fois sur le processeur et sur le connecteur de broches — pilotez P10 pour injecter des fronts de synchronisation dans le flux d'événements et les récupérer en tant qu'événements ``EXT_TRIGGER_RISING`` / ``EXT_TRIGGER_FALLING`` aux côtés des données de pixels.
hr: Vanjski okidački ulaz GENX320 ožičen je na liniju sinkronizacije sličica kamere, koja je također usmjerena na **P10** na procesoru i na zaglavlju pinova — pobuđujte P10 da biste ubrizgali sinkronizacijske rubove u tok događaja i pokupili ih kao ``EXT_TRIGGER_RISING`` / ``EXT_TRIGGER_FALLING`` događaje uz podatke piksela.
ja: GENX320の外部トリガー入力はカメラのフレーム同期ラインに接続されており、これはプロセッサとピンヘッダーの両方の **P10** にもルーティングされています。P10を駆動して同期エッジをイベントストリームに注入し、ピクセルデータとともに ``EXT_TRIGGER_RISING`` / ``EXT_TRIGGER_FALLING`` イベントとして取り込めます。
ko: GENX320의 외부 트리거 입력은 카메라의 프레임 동기화 라인에 연결되어 있으며, 이 라인은 프로세서와 핀 헤더 양쪽의 **P10** 에도 연결됩니다 — P10을 구동하여 동기화 에지를 이벤트 스트림에 주입하고, 픽셀 데이터와 함께 ``EXT_TRIGGER_RISING`` / ``EXT_TRIGGER_FALLING`` 이벤트로 가져오세요.
pt_br: A entrada de gatilho externo do GENX320 está conectada à linha de frame-sync da câmera, que também é roteada para **P10** tanto no processador quanto no header de pinos — acione P10 para injetar bordas de sincronização no stream de eventos e capturá-las como eventos ``EXT_TRIGGER_RISING`` / ``EXT_TRIGGER_FALLING`` junto aos dados de pixel.
ru: Внешний вход триггера GENX320 подключён к линии синхронизации кадров камеры, которая также выведена на **P10** как на процессоре, так и на разъёме контактов — подайте сигнал на P10, чтобы внедрить фронты синхронизации в поток событий и получать их как события ``EXT_TRIGGER_RISING`` / ``EXT_TRIGGER_FALLING`` наряду с пиксельными данными.
zh_cn: GENX320 的外部触发输入连接到摄像头的帧同步线，该线同时也被布线到处理器和引脚排针上的 **P10**\ ——驱动 P10 即可向事件流中注入同步边沿，并将它们与像素数据一起作为 ``EXT_TRIGGER_RISING`` / ``EXT_TRIGGER_FALLING`` 事件读取出来。

source: Most applications only care about ``PIX_OFF_EVENT`` and ``PIX_ON_EVENT``; the trigger types let you correlate events with external timing signals.
ar: لا تهتم معظم التطبيقات إلا بـ ``PIX_OFF_EVENT`` و\ ``PIX_ON_EVENT``\ ؛ أما أنواع المشغّل فتتيح لك ربط الأحداث بإشارات توقيت خارجية.
es: A la mayoría de las aplicaciones solo les importan ``PIX_OFF_EVENT`` y ``PIX_ON_EVENT``; los tipos de disparo le permiten correlacionar los eventos con señales de temporización externas.
fr: La plupart des applications ne s'intéressent qu'à ``PIX_OFF_EVENT`` et ``PIX_ON_EVENT`` ; les types de déclenchement vous permettent de corréler les événements avec des signaux de synchronisation externes.
hr: Većini primjena stalo je samo do ``PIX_OFF_EVENT`` i ``PIX_ON_EVENT``\ ; okidački tipovi omogućuju vam da korelirate događaje s vanjskim vremenskim signalima.
ja: ほとんどのアプリケーションは ``PIX_OFF_EVENT`` と ``PIX_ON_EVENT`` だけを扱います。トリガータイプはイベントを外部のタイミング信号と相関させることを可能にします。
ko: 대부분의 응용은 ``PIX_OFF_EVENT`` 와 ``PIX_ON_EVENT`` 에만 관심이 있습니다. 트리거 유형은 이벤트를 외부 타이밍 신호와 상관시킬 수 있게 해줍니다.
pt_br: A maioria das aplicações só se importa com ``PIX_OFF_EVENT`` e ``PIX_ON_EVENT``\ ; os tipos de gatilho permitem correlacionar eventos com sinais de temporização externos.
ru: Большинству приложений важны только ``PIX_OFF_EVENT`` и ``PIX_ON_EVENT``; типы триггеров позволяют коррелировать события с внешними сигналами синхронизации.
zh_cn: 大多数应用只关心 ``PIX_OFF_EVENT`` 和 ``PIX_ON_EVENT``\ ；触发类型则让你能将事件与外部时序信号关联起来。

source: Allocate the event buffer with shape ``(EVT_res, 6)`` where ``EVT_res`` is a power of two between 1024 and 65536, then enter event mode through `csi.IOCTL_GENX320_SET_MODE` with `csi.GENX320_MODE_EVENT` and the buffer size. Read events with `csi.IOCTL_GENX320_READ_EVENTS`, which fills the buffer up to its capacity and returns the number of valid rows.
ar: خصّص مخزن الأحداث المؤقت بالشكل ``(EVT_res, 6)`` حيث يكون ``EVT_res`` قوة للعدد اثنين بين 1024 و65536، ثم ادخل وضع الأحداث عبر `csi.IOCTL_GENX320_SET_MODE` مع `csi.GENX320_MODE_EVENT` وحجم المخزن المؤقت. اقرأ الأحداث باستخدام `csi.IOCTL_GENX320_READ_EVENTS`\ ، التي تملأ المخزن المؤقت حتى سعته وتُرجع عدد الصفوف الصالحة.
es: Asigne el búfer de eventos con la forma ``(EVT_res, 6)`` donde ``EVT_res`` es una potencia de dos entre 1024 y 65536, y luego entre en modo evento mediante `csi.IOCTL_GENX320_SET_MODE` con `csi.GENX320_MODE_EVENT` y el tamaño del búfer. Lea los eventos con `csi.IOCTL_GENX320_READ_EVENTS`, que rellena el búfer hasta su capacidad y devuelve el número de filas válidas.
fr: Allouez le tampon d'événements avec la forme ``(EVT_res, 6)`` où ``EVT_res`` est une puissance de deux comprise entre 1024 et 65536, puis entrez en mode événementiel via `csi.IOCTL_GENX320_SET_MODE` avec `csi.GENX320_MODE_EVENT` et la taille du tampon. Lisez les événements avec `csi.IOCTL_GENX320_READ_EVENTS`, qui remplit le tampon jusqu'à sa capacité et renvoie le nombre de lignes valides.
hr: Alocirajte međuspremnik događaja s oblikom ``(EVT_res, 6)`` gdje je ``EVT_res`` potencija broja dva između 1024 i 65536, zatim uđite u način događaja putem `csi.IOCTL_GENX320_SET_MODE` s `csi.GENX320_MODE_EVENT` i veličinom međuspremnika. Čitajte događaje pomoću `csi.IOCTL_GENX320_READ_EVENTS`\ , koji puni međuspremnik do njegovog kapaciteta i vraća broj valjanih redaka.
ja: イベントバッファを ``(EVT_res, 6)`` の形状で確保します。ここで ``EVT_res`` は1024から65536までの2の累乗です。その後、\ `csi.GENX320_MODE_EVENT` とバッファサイズを指定して `csi.IOCTL_GENX320_SET_MODE` でイベントモードに入ります。\ `csi.IOCTL_GENX320_READ_EVENTS` でイベントを読み取ります。これはバッファをその容量まで埋め、有効な行数を返します。
ko: ``EVT_res`` 가 1024에서 65536 사이의 2의 거듭제곱인 ``(EVT_res, 6)`` 형태로 이벤트 버퍼를 할당한 다음, `csi.GENX320_MODE_EVENT` 와 버퍼 크기를 사용하여 `csi.IOCTL_GENX320_SET_MODE` 를 통해 이벤트 모드로 진입하세요. `csi.IOCTL_GENX320_READ_EVENTS` 로 이벤트를 읽으면 버퍼가 용량까지 채워지고 유효한 행의 수가 반환됩니다.
pt_br: Aloque o buffer de eventos com o formato ``(EVT_res, 6)`` onde ``EVT_res`` é uma potência de dois entre 1024 e 65536, depois entre no modo de evento através de `csi.IOCTL_GENX320_SET_MODE` com `csi.GENX320_MODE_EVENT` e o tamanho do buffer. Leia os eventos com `csi.IOCTL_GENX320_READ_EVENTS`\ , que preenche o buffer até sua capacidade e retorna o número de linhas válidas.
ru: Выделите буфер событий с формой ``(EVT_res, 6)``, где ``EVT_res`` — степень двойки от 1024 до 65536, затем войдите в режим событий через `csi.IOCTL_GENX320_SET_MODE` с `csi.GENX320_MODE_EVENT` и размером буфера. Считывайте события с помощью `csi.IOCTL_GENX320_READ_EVENTS`, который заполняет буфер до его ёмкости и возвращает количество допустимых строк.
zh_cn: 以形状 ``(EVT_res, 6)`` 分配事件缓冲区，其中 ``EVT_res`` 是 1024 到 65536 之间的 2 的幂，然后通过 `csi.IOCTL_GENX320_SET_MODE` 配合 `csi.GENX320_MODE_EVENT` 和缓冲区大小进入事件模式。使用 `csi.IOCTL_GENX320_READ_EVENTS` 读取事件，它会将缓冲区填充至其容量上限，并返回有效行的数量。

source: `Image.draw_event_histogram` rasterizes events into a grayscale image — for each ON event it adds ``contrast`` to the bin; for each OFF event it subtracts. ``clear=True`` resets the image to ``brightness`` first; ``clear=False`` accumulates over many calls::
ar: تقوم `Image.draw_event_histogram` بتنقيط الأحداث إلى صورة رمادية — فلكل حدث ON تضيف ``contrast`` إلى الصندوق؛ ولكل حدث OFF تطرح. تعيد ``clear=True`` ضبط الصورة إلى ``brightness`` أولًا؛ بينما تتراكم ``clear=False`` عبر استدعاءات عديدة::
es: `Image.draw_event_histogram` rasteriza los eventos en una imagen en escala de grises: por cada evento ON suma ``contrast`` al contenedor; por cada evento OFF lo resta. ``clear=True`` reinicia primero la imagen a ``brightness``; ``clear=False`` acumula a lo largo de muchas llamadas::
fr: `Image.draw_event_histogram` matricialise les événements en une image en niveaux de gris — pour chaque événement ON, il ajoute ``contrast`` au bac ; pour chaque événement OFF, il le soustrait. ``clear=True`` réinitialise d'abord l'image à ``brightness`` ; ``clear=False`` accumule sur de nombreux appels::
hr: `Image.draw_event_histogram` rasterizira događaje u sliku u sivim tonovima — za svaki ON događaj dodaje ``contrast`` u spremnik; za svaki OFF događaj oduzima. ``clear=True`` najprije resetira sliku na ``brightness``\ ; ``clear=False`` akumulira kroz mnogo poziva::
ja: `Image.draw_event_histogram` はイベントをグレースケール画像にラスタライズします。各ONイベントに対してはビンに ``contrast`` を加算し、各OFFイベントに対しては減算します。\ ``clear=True`` は最初に画像を ``brightness`` にリセットします。\ ``clear=False`` は多数の呼び出しにわたって蓄積します::
ko: `Image.draw_event_histogram` 은 이벤트를 그레이스케일 이미지로 래스터화합니다 — 각 ON 이벤트마다 빈에 ``contrast`` 를 더하고, 각 OFF 이벤트마다 뺍니다. ``clear=True`` 는 먼저 이미지를 ``brightness`` 로 재설정하고, ``clear=False`` 는 여러 호출에 걸쳐 누적합니다::
pt_br: `Image.draw_event_histogram` rasteriza eventos em uma imagem em escala de cinza — para cada evento ON ele adiciona ``contrast`` ao bin; para cada evento OFF ele subtrai. ``clear=True`` redefine a imagem para ``brightness`` primeiro; ``clear=False`` acumula ao longo de muitas chamadas::
ru: `Image.draw_event_histogram` растрирует события в изображение в оттенках серого — для каждого ON-события он добавляет ``contrast`` к ячейке; для каждого OFF-события вычитает. ``clear=True`` сначала сбрасывает изображение к ``brightness``; ``clear=False`` накапливает за множество вызовов::
zh_cn: `Image.draw_event_histogram` 将事件光栅化为一幅灰度图像——对每个 ON 事件，它向桶中加上 ``contrast``\ ；对每个 OFF 事件则减去。\ ``clear=True`` 会先将图像重置为 ``brightness``\ ；\ ``clear=False`` 则在多次调用间累积::

source: The histogram-mode bias presets, AFK filter, and hot-pixel calibration ioctls all work the same way in event mode — call them after `csi.IOCTL_GENX320_SET_MODE`.
ar: تعمل أوامر ioctl الخاصة بإعدادات الانحياز المسبقة في وضع المدرج التكراري، ومرشّح AFK، ومعايرة البكسلات الساخنة جميعها بالطريقة نفسها في وضع الأحداث — استدعِها بعد `csi.IOCTL_GENX320_SET_MODE`\ .
es: Los ajustes predefinidos de bias del modo histograma, el filtro AFK y los ioctls de calibración de píxeles calientes funcionan todos de la misma manera en modo evento: llámelos después de `csi.IOCTL_GENX320_SET_MODE`.
fr: Les présélections de biais du mode histogramme, le filtre AFK et les ioctls d'étalonnage des pixels chauds fonctionnent tous de la même manière en mode événementiel — appelez-les après `csi.IOCTL_GENX320_SET_MODE`.
hr: Unaprijed postavljene vrijednosti biasa histogramskog načina, AFK filtar i ioctl-ovi kalibracije vrućih piksela svi rade na isti način u načinu događaja — pozovite ih nakon `csi.IOCTL_GENX320_SET_MODE`\ .
ja: ヒストグラムモードのバイアスプリセット、AFKフィルタ、ホットピクセルキャリブレーションの各ioctlは、イベントモードでも同じように動作します。\ `csi.IOCTL_GENX320_SET_MODE` の後に呼び出してください。
ko: 히스토그램 모드의 바이어스 프리셋, AFK 필터, 핫 픽셀 보정 ioctl은 모두 이벤트 모드에서 동일한 방식으로 작동합니다 — `csi.IOCTL_GENX320_SET_MODE` 이후에 호출하세요.
pt_br: Os ioctls de presets de bias do modo de histograma, filtro AFK e calibração de hot-pixel funcionam todos da mesma forma no modo de evento — chame-os após `csi.IOCTL_GENX320_SET_MODE`\ .
ru: Предустановки смещения режима гистограммы, фильтр AFK и ioctl калибровки горячих пикселей работают одинаково в режиме событий — вызывайте их после `csi.IOCTL_GENX320_SET_MODE`.
zh_cn: 直方图模式的偏置预设、AFK 滤波器和热像素校准 ioctl 在事件模式下的工作方式完全相同——在 `csi.IOCTL_GENX320_SET_MODE` 之后调用它们即可。

source: Filtering by polarity
ar: التصفية حسب القطبية
es: Filtrado por polaridad
fr: Filtrage par polarité
hr: Filtriranje po polaritetu
ja: 極性によるフィルタリング
ko: 극성으로 필터링하기
pt_br: Filtragem por polaridade
ru: Фильтрация по полярности
zh_cn: 按极性过滤

source: Slice the events array with ulab to keep only ON events (motion into a brighter state) or only OFF events::
ar: قسّم مصفوفة الأحداث باستخدام ulab للاحتفاظ بأحداث ON فقط (الحركة نحو حالة أكثر سطوعًا) أو أحداث OFF فقط::
es: Segmente el arreglo de eventos con ulab para conservar solo los eventos ON (movimiento hacia un estado más brillante) o solo los eventos OFF::
fr: Découpez le tableau des événements avec ulab pour ne conserver que les événements ON (mouvement vers un état plus clair) ou seulement les événements OFF::
hr: Izrežite polje događaja pomoću ulab kako biste zadržali samo ON događaje (pokret u svjetlije stanje) ili samo OFF događaje::
ja: ulabでイベント配列をスライスして、ONイベント（より明るい状態への動き）のみ、またはOFFイベントのみを保持します::
ko: ON 이벤트(더 밝은 상태로의 움직임)만 또는 OFF 이벤트만 유지하려면 ulab으로 이벤트 배열을 슬라이스하세요::
pt_br: Fatie o array de eventos com ulab para manter apenas eventos ON (movimento para um estado mais claro) ou apenas eventos OFF::
ru: Срежьте массив событий с помощью ulab, чтобы сохранить только ON-события (движение в более яркое состояние) или только OFF-события::
zh_cn: 用 ulab 对事件数组切片，以仅保留 ON 事件（进入更亮状态的运动）或仅保留 OFF 事件::

source: Long-exposure accumulation
ar: تراكم التعريض الطويل
es: Acumulación de exposición prolongada
fr: Accumulation en longue exposition
hr: Akumulacija duge ekspozicije
ja: 長時間露光の蓄積
ko: 장노출 누적
pt_br: Acumulação de longa exposição
ru: Накопление с длинной экспозицией
zh_cn: 长曝光累积

source: Set ``clear=False`` to keep stacking events into the same image over many frames — the result is a motion-trail visualization. Reset periodically to start a new exposure::
ar: اضبط ``clear=False`` لمواصلة تكديس الأحداث في الصورة نفسها عبر إطارات عديدة — والنتيجة تصوّر لمسار الحركة. أعد الضبط دوريًا لبدء تعريض جديد::
es: Establezca ``clear=False`` para seguir apilando eventos en la misma imagen a lo largo de muchos fotogramas: el resultado es una visualización de estela de movimiento. Reinicie periódicamente para comenzar una nueva exposición::
fr: Réglez ``clear=False`` pour continuer à empiler les événements dans la même image sur de nombreuses trames — le résultat est une visualisation des traînées de mouvement. Réinitialisez périodiquement pour commencer une nouvelle exposition::
hr: Postavite ``clear=False`` kako biste nastavili slagati događaje u istu sliku kroz mnogo sličica — rezultat je vizualizacija traga pokreta. Periodički resetirajte za pokretanje nove ekspozicije::
ja: ``clear=False`` を設定すると、多数のフレームにわたって同じ画像にイベントを積み重ね続けます。結果はモーショントレイルの可視化になります。新しい露光を始めるには定期的にリセットしてください::
ko: ``clear=False`` 로 설정하여 여러 프레임에 걸쳐 동일한 이미지에 이벤트를 계속 쌓으세요 — 그 결과는 모션 트레일 시각화입니다. 주기적으로 재설정하여 새 노출을 시작하세요::
pt_br: Defina ``clear=False`` para continuar empilhando eventos na mesma imagem ao longo de muitos quadros — o resultado é uma visualização de rastro de movimento. Redefina periodicamente para iniciar uma nova exposição::
ru: Установите ``clear=False``, чтобы продолжать накладывать события на одно и то же изображение в течение множества кадров — результатом будет визуализация шлейфа движения. Периодически сбрасывайте, чтобы начать новую экспозицию::
zh_cn: 设置 ``clear=False`` 以在多帧间将事件持续堆叠到同一幅图像中——结果是一种运动轨迹可视化。定期复位以开始一次新的曝光::

source: High-speed processing
ar: المعالجة عالية السرعة
es: Procesamiento a alta velocidad
fr: Traitement à haute vitesse
hr: Brza obrada
ja: 高速処理
ko: 고속 처리
pt_br: Processamento em alta velocidade
ru: Высокоскоростная обработка
zh_cn: 高速处理

source: Drop the visualization to free CPU for event processing. Print stats every Nth iteration only — pushing a print line on every iteration becomes the bottleneck at high event rates::
ar: أسقط التصوّر لتحرير وحدة المعالجة المركزية لمعالجة الأحداث. اطبع الإحصائيات كل تكرار رقم N فقط — فدفع سطر طباعة في كل تكرار يصبح عنق الزجاجة عند معدلات الأحداث العالية::
es: Elimine la visualización para liberar CPU para el procesamiento de eventos. Imprima estadísticas solo cada N iteraciones: lanzar una línea de impresión en cada iteración se convierte en el cuello de botella a tasas de eventos altas::
fr: Supprimez la visualisation pour libérer du CPU pour le traitement des événements. N'affichez les statistiques qu'à chaque Nième itération — afficher une ligne à chaque itération devient le goulot d'étranglement aux taux d'événements élevés::
hr: Izbacite vizualizaciju kako biste oslobodili CPU za obradu događaja. Ispisujte statistiku samo svaku N-tu iteraciju — guranje retka ispisa u svakoj iteraciji postaje usko grlo pri visokim brzinama događaja::
ja: 可視化を省略してイベント処理のためにCPUを解放します。N回ごとの反復でのみ統計を出力してください。毎回の反復で出力行をプッシュすると、高いイベントレートではそれがボトルネックになります::
ko: 이벤트 처리를 위해 CPU를 확보하려면 시각화를 생략하세요. N번째 반복마다만 통계를 출력하세요 — 매 반복마다 print 줄을 내보내는 것이 높은 이벤트 속도에서 병목이 됩니다::
pt_br: Descarte a visualização para liberar CPU para o processamento de eventos. Imprima estatísticas apenas a cada N-ésima iteração — enviar uma linha de print a cada iteração se torna o gargalo em taxas de eventos altas::
ru: Откажитесь от визуализации, чтобы освободить CPU для обработки событий. Печатайте статистику только на каждой N-й итерации — вывод строки print на каждой итерации становится узким местом при высокой частоте событий::
zh_cn: 去掉可视化，把 CPU 腾出来用于事件处理。仅每隔 N 次迭代打印一次统计信息——在每次迭代都推送一行打印输出，会在高事件率下成为瓶颈::

source: Spatio-temporal contrast (STC) filter
ar: مرشّح التباين المكاني الزماني (STC)
es: Filtro de contraste espacio-temporal (STC)
fr: Filtre de contraste spatio-temporel (STC)
hr: Prostorno-vremenski filtar kontrasta (STC)
ja: 時空間コントラスト（STC）フィルタ
ko: 시공간 대비(STC) 필터
pt_br: Filtro de contraste espaço-temporal (STC)
ru: Фильтр пространственно-временного контраста (STC)
zh_cn: 时空对比度（STC）滤波器

source: A real moving contrast edge tends to trigger a noisy *burst* of events on the same pixel within a short time window — pixel mismatch and analog noise produce extra events around the genuine transition that aren't useful to the application. The STC filter is an on-chip post-process that keeps only one (or a few) events per burst and drops the rest.
ar: تميل حافة تباين متحركة حقيقية إلى إطلاق *دفقة* مشوّشة من الأحداث على البكسل نفسه ضمن نافذة زمنية قصيرة — فعدم تطابق البكسلات والضوضاء التناظرية ينتجان أحداثًا إضافية حول الانتقال الحقيقي ليست مفيدة للتطبيق. ومرشّح STC هو معالجة لاحقة على الشريحة تحتفظ بحدث واحد (أو بضعة أحداث) فقط لكل دفقة وتُسقط البقية.
es: Un borde de contraste en movimiento real tiende a desencadenar una *ráfaga* ruidosa de eventos en el mismo píxel dentro de una ventana de tiempo corta: el desajuste de píxeles y el ruido analógico producen eventos adicionales alrededor de la transición genuina que no son útiles para la aplicación. El filtro STC es un postprocesamiento en el chip que conserva solo uno (o unos pocos) eventos por ráfaga y descarta el resto.
fr: Un véritable front de contraste en mouvement a tendance à déclencher une *rafale* bruyante d'événements sur le même pixel dans une courte fenêtre temporelle — la disparité entre pixels et le bruit analogique produisent des événements supplémentaires autour de la transition réelle, inutiles à l'application. Le filtre STC est un post-traitement sur puce qui ne conserve qu'un (ou quelques) événement(s) par rafale et écarte le reste.
hr: Stvarni pokretni rub kontrasta obično pokrene šumoviti *rafal* događaja na istom pikselu unutar kratkog vremenskog prozora — neslaganje piksela i analogni šum proizvode dodatne događaje oko stvarnog prijelaza koji nisu korisni primjeni. STC filtar je naknadna obrada na čipu koja zadržava samo jedan (ili nekoliko) događaja po rafalu i odbacuje ostale.
ja: 実際に動いているコントラストエッジは、短い時間ウィンドウ内に同じピクセル上でノイズの多いイベントの\ *バースト*\ を引き起こす傾向があります。ピクセルのミスマッチとアナログノイズが、本来の遷移の周囲にアプリケーションには有用でない余分なイベントを生み出します。STCフィルタは、バーストごとに1つ（または少数）のイベントだけを保持し、残りを破棄するオンチップの後処理です。
ko: 실제 움직이는 대비 에지는 짧은 시간 창 내에 동일한 픽셀에서 노이즈가 많은 이벤트 *버스트* 를 트리거하는 경향이 있습니다 — 픽셀 불일치와 아날로그 노이즈는 응용에 유용하지 않은 추가 이벤트를 진짜 전환 주변에 생성합니다. STC 필터는 버스트당 하나(또는 몇 개)의 이벤트만 유지하고 나머지는 버리는 칩 내 후처리입니다.
pt_br: Uma borda de contraste real em movimento tende a disparar uma *rajada* ruidosa de eventos no mesmo pixel dentro de uma curta janela de tempo — descasamento de pixel e ruído analógico produzem eventos extras em torno da transição genuína que não são úteis para a aplicação. O filtro STC é um pós-processamento no chip que mantém apenas um (ou alguns) eventos por rajada e descarta o restante.
ru: Реальная движущаяся контрастная граница, как правило, вызывает шумную *вспышку* событий на одном и том же пикселе в коротком временном окне — рассогласование пикселей и аналоговый шум создают дополнительные события вокруг подлинного перехода, которые не полезны для приложения. Фильтр STC — это постобработка на чипе, которая сохраняет только одно (или несколько) событий на вспышку и отбрасывает остальные.
zh_cn: 一个真实的移动对比度边沿往往会在同一像素上、在很短的时间窗口内触发一阵嘈杂的事件\ *爆发*\ ——像素失配和模拟噪声会在真正的跳变周围产生对应用无用的额外事件。STC 滤波器是一种片上后处理，它只保留每次爆发中的一个（或几个）事件，并丢弃其余的。

source: It implements three strategies, selected via `csi.IOCTL_GENX320_SET_STC` and a ``GENX320_STC_*`` constant. Each mode is defined by which events it forwards from a burst:
ar: ينفّذ ثلاث استراتيجيات، تُختار عبر `csi.IOCTL_GENX320_SET_STC` وثابت من نوع ``GENX320_STC_*``\ . يُعرَّف كل وضع بالأحداث التي يمررها من الدفقة:
es: Implementa tres estrategias, seleccionadas mediante `csi.IOCTL_GENX320_SET_STC` y una constante ``GENX320_STC_*``. Cada modo se define por los eventos que reenvía de una ráfaga:
fr: Il met en œuvre trois stratégies, sélectionnées via `csi.IOCTL_GENX320_SET_STC` et une constante ``GENX320_STC_*``. Chaque mode est défini par les événements qu'il transmet à partir d'une rafale :
hr: Implementira tri strategije, odabrane putem `csi.IOCTL_GENX320_SET_STC` i konstante ``GENX320_STC_*``\ . Svaki način definiran je time koje događaje prosljeđuje iz rafala:
ja: これは `csi.IOCTL_GENX320_SET_STC` と ``GENX320_STC_*`` 定数によって選択される3つの戦略を実装しています。各モードは、バーストからどのイベントを転送するかによって定義されます：
ko: 이 필터는 `csi.IOCTL_GENX320_SET_STC` 와 ``GENX320_STC_*`` 상수를 통해 선택되는 세 가지 전략을 구현합니다. 각 모드는 버스트에서 어떤 이벤트를 전달하는지에 따라 정의됩니다:
pt_br: Ele implementa três estratégias, selecionadas via `csi.IOCTL_GENX320_SET_STC` e uma constante ``GENX320_STC_*``\ . Cada modo é definido por quais eventos ele encaminha de uma rajada:
ru: Он реализует три стратегии, выбираемые через `csi.IOCTL_GENX320_SET_STC` и константу ``GENX320_STC_*``. Каждый режим определяется тем, какие события он пропускает из вспышки:
zh_cn: 它实现了三种策略，通过 `csi.IOCTL_GENX320_SET_STC` 和一个 ``GENX320_STC_*`` 常量选择。每种模式由它从一次爆发中转发哪些事件来定义：

source: Mode
ar: الوضع
es: Modo
hr: Način
ja: モード
ko: 모드
pt_br: Modo
ru: Режим
zh_cn: 模式

source: Keeps
ar: يحتفظ بـ
es: Conserva
fr: Conserve
hr: Zadržava
ja: 保持
ko: 유지
pt_br: Mantém
ru: Сохраняет
zh_cn: 保留

source: Drops
ar: يُسقط
es: Descarta
fr: Écarte
hr: Odbacuje
ja: 破棄
ko: 폐기
pt_br: Descarta
ru: Отбрасывает
zh_cn: 丢弃

source: every event
ar: كل حدث
es: todos los eventos
fr: chaque événement
hr: svaki događaj
ja: すべてのイベント
ko: 모든 이벤트
pt_br: todos os eventos
ru: каждое событие
zh_cn: 每一个事件

source: nothing
ar: لا شيء
es: nada
fr: rien
hr: ništa
ja: なし
ko: 없음
pt_br: nada
ru: ничего
zh_cn: 无

source: second event of a burst
ar: الحدث الثاني من الدفقة
es: el segundo evento de una ráfaga
fr: le deuxième événement d'une rafale
hr: drugi događaj rafala
ja: バーストの2番目のイベント
ko: 버스트의 두 번째 이벤트
pt_br: segundo evento de uma rajada
ru: второе событие вспышки
zh_cn: 一次爆发的第二个事件

source: first + later events
ar: الحدث الأول + الأحداث اللاحقة
es: el primero + los eventos posteriores
fr: le premier + les événements ultérieurs
hr: prvi + kasnije događaje
ja: 最初＋それ以降のイベント
ko: 첫 번째 + 이후 이벤트
pt_br: primeiro + eventos posteriores
ru: первое + последующие события
zh_cn: 第一个 + 后续事件
