Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/sensors/ov5640.po
Languages: ar, cs, es, he, hu, ja, ko, nl, ru, sv, tr, zh_tw

source: OV5640 FPC Camera Module
ar: وحدة الكاميرا OV5640 FPC
cs: Kamerový modul OV5640 FPC
es: Módulo de cámara OV5640 FPC
he: מודול מצלמה OV5640 FPC
hu: OV5640 FPC kameramodul
ja: OV5640 FPC カメラモジュール
ko: OV5640 FPC 카메라 모듈
ru: Модуль камеры OV5640 FPC
sv: OV5640 FPC-kameramodul
tr: OV5640 FPC Kamera Modülü
zh_tw: OV5640 FPC 相機模組

source: The OV5640 FPC Camera Module is a compact 5MP rolling-shutter colour sensor with autofocus. It mounts to OpenMV Cam base boards through the board-to-board connector for low-profile builds.
ar: وحدة الكاميرا OV5640 FPC هي مستشعر لون مدمج بدقة 5 ميجابكسل من نوع rolling-shutter مزوّد بتركيز تلقائي. تُركّب على لوحات OpenMV Cam الأساسية عبر موصل board-to-board لبناء منخفض الارتفاع.
cs: Kamerový modul OV5640 FPC je kompaktní 5MP barevný senzor s rolling shutter a autofokusem. K základním deskám OpenMV Cam se připojuje přes konektor board-to-board pro nízkoprofilové sestavy.
es: El módulo de cámara OV5640 FPC es un sensor de color de 5MP de obturador rodante (rolling shutter) compacto con enfoque automático. Se monta en las placas base de la OpenMV Cam a través del conector placa a placa para diseños de bajo perfil.
he: מודול המצלמה OV5640 FPC הוא חיישן צבע 5MP קומפקטי מסוג rolling-shutter עם מיקוד אוטומטי. הוא מותקן על לוחות הבסיס של OpenMV Cam דרך מחבר לוח-ללוח עבור בנייה דקה במיוחד.
hu: Az OV5640 FPC kameramodul egy kompakt, 5MP-es gördülő zárú színes érzékelő autofókusszal. Az OpenMV Cam alaplapokra a board-to-board csatlakozón keresztül szerelhető, alacsony profilú konstrukciókhoz.
ja: OV5640 FPC カメラモジュールは、オートフォーカス付きのコンパクトな 5MP ローリングシャッターカラーセンサーです。基板間コネクタを介して OpenMV Cam のベースボードに取り付けられ、薄型のビルドを実現します。
ko: OV5640 FPC 카메라 모듈은 오토포커스를 갖춘 소형 5MP 롤링 셔터 컬러 센서입니다. 저프로파일 구성을 위해 보드 간 커넥터를 통해 OpenMV Cam 베이스 보드에 장착됩니다.
nl: De OV5640 FPC Camera Module is een compacte 5MP rolling-shutter kleursensor met autofocus. Hij wordt op OpenMV Cam-basisborden gemonteerd via de board-to-board-connector voor low-profile bouwsels.
ru: Модуль камеры OV5640 FPC — это компактный 5-мегапиксельный цветной датчик с прогрессивной разверткой (rolling shutter) и автофокусом. Он крепится к базовым платам OpenMV Cam через межплатный разъём для низкопрофильных сборок.
sv: OV5640 FPC-kameramodulen är en kompakt 5MP rolling-shutter-färgsensor med autofokus. Den monteras på OpenMV Cam-baskort via kort-till-kort-kontakten för byggen med låg profil.
tr: OV5640 FPC Camera Module, otomatik odaklamalı, kompakt bir 5MP rolling-shutter renk sensörüdür. Alçak profilli yapılar için kart-üzeri-kart konektörü aracılığıyla OpenMV Cam taban kartlarına takılır.
zh_tw: OV5640 FPC 相機模組是一款具備自動對焦的精巧 5MP 滾動快門彩色感測器。它透過板對板連接器安裝到 OpenMV Cam 底板上，以實現低高度的設計。

source: For full datasheet, photos, and ordering see the `OV5640 product page <https://openmv.io/products/ov5640-fpc-camera-module>`_.
ar: للاطلاع على ورقة البيانات الكاملة والصور وطلب الشراء، راجع `صفحة منتج OV5640 <https://openmv.io/products/ov5640-fpc-camera-module>`_\ .
cs: Kompletní datasheet, fotografie a informace o objednání najdete na `produktové stránce OV5640 <https://openmv.io/products/ov5640-fpc-camera-module>`_\ .
es: Para ver la hoja de datos completa, fotos e información de compra, consulta la `página del producto OV5640 <https://openmv.io/products/ov5640-fpc-camera-module>`_.
he: ל-datasheet המלא, תמונות והזמנה ראו את `עמוד המוצר OV5640 <https://openmv.io/products/ov5640-fpc-camera-module>`_\ .
hu: A teljes adatlapért, fényképekért és rendeléshez lásd az `OV5640 termékoldalt <https://openmv.io/products/ov5640-fpc-camera-module>`_\ .
ja: 完全なデータシート、写真、注文については `OV5640 製品ページ <https://openmv.io/products/ov5640-fpc-camera-module>`_ を参照してください。
ko: 전체 데이터시트, 사진, 주문 정보는 `OV5640 제품 페이지 <https://openmv.io/products/ov5640-fpc-camera-module>`_\ 를 참조하세요.
nl: Voor de volledige datasheet, foto's en bestelinformatie, zie de `OV5640-productpagina <https://openmv.io/products/ov5640-fpc-camera-module>`_\ .
ru: Полную техническую документацию, фотографии и сведения о заказе см. на `странице продукта OV5640 <https://openmv.io/products/ov5640-fpc-camera-module>`_.
sv: För fullständigt datablad, foton och beställning, se `produktsidan för OV5640 <https://openmv.io/products/ov5640-fpc-camera-module>`_\ .
tr: Tam veri sayfası, fotoğraflar ve sipariş bilgileri için `OV5640 ürün sayfasına <https://openmv.io/products/ov5640-fpc-camera-module>`_ bakın.
zh_tw: 完整資料手冊、照片與訂購資訊請參閱 `OV5640 產品頁面 <https://openmv.io/products/ov5640-fpc-camera-module>`_\ 。

source: Not supported on the OpenMV N6 at this time.
ar: غير مدعوم على OpenMV N6 في الوقت الحالي.
cs: V současné době není podporováno na OpenMV N6.
es: No compatible con la OpenMV N6 en este momento.
he: אינו נתמך ב-OpenMV N6 בשלב זה.
hu: Jelenleg nem támogatott az OpenMV N6 modellen.
ja: 現時点では OpenMV N6 ではサポートされていません。
ko: 현재 OpenMV N6에서는 지원되지 않습니다.
nl: Momenteel niet ondersteund op de OpenMV N6.
ru: На данный момент не поддерживается на OpenMV N6.
sv: Stöds för närvarande inte på OpenMV N6.
tr: Şu anda OpenMV N6 üzerinde desteklenmemektedir.
zh_tw: 目前不支援 OpenMV N6。

source: Highlights
ar: أبرز الميزات
cs: Hlavní vlastnosti
es: Aspectos destacados
he: עיקרי הדברים
hu: Kiemelt jellemzők
ja: ハイライト
ko: 주요 특징
nl: Hoogtepunten
ru: Ключевые особенности
sv: Höjdpunkter
tr: Öne çıkanlar
zh_tw: 重點特色

source: 5MP (2592x1944) rolling-shutter sensor
ar: مستشعر rolling-shutter بدقة 5 ميجابكسل (2592x1944)
cs: 5MP (2592x1944) senzor s rolling shutter
es: Sensor de obturador rodante de 5MP (2592x1944)
he: חיישן 5MP (2592x1944) מסוג rolling-shutter
hu: 5MP-es (2592x1944) gördülő zárú érzékelő
ja: 5MP (2592x1944) ローリングシャッターセンサー
ko: 5MP(2592x1944) 롤링 셔터 센서
ru: 5-мегапиксельный (2592x1944) датчик с прогрессивной разверткой
tr: 5MP (2592x1944) rolling-shutter sensör
zh_tw: 5MP（2592x1944）滾動快門感測器

source: Autofocus, F2.0 aperture, variable focal length
ar: تركيز تلقائي، فتحة عدسة F2.0، بعد بؤري متغير
cs: Autofokus, clona F2.0, proměnná ohnisková vzdálenost
es: Enfoque automático, apertura F2.0, distancia focal variable
he: מיקוד אוטומטי, צמצם F2.0, אורך מוקד משתנה
hu: Autofókusz, F2.0 rekesz, változtatható fókusztávolság
ja: オートフォーカス、F2.0 絞り、可変焦点距離
ko: 오토포커스, F2.0 조리개, 가변 초점 거리
nl: Autofocus, F2.0-diafragma, variabele brandpuntsafstand
ru: Автофокус, диафрагма F2.0, переменное фокусное расстояние
sv: Autofokus, F2.0-bländare, variabel brännvidd
tr: Otomatik odaklama, F2.0 diyafram, değişken odak uzaklığı
zh_tw: 自動對焦、F2.0 光圈、可變焦距

source: Usage
ar: الاستخدام
cs: Použití
es: Uso
he: שימוש
hu: Használat
ja: 使い方
ko: 사용법
nl: Gebruik
ru: Использование
sv: Användning
tr: Kullanım
zh_tw: 用法

source: Stream QVGA (320x240) RGB565 video — the OV5640 works as a regular camera module for any image-processing pipeline::
ar: ابثّ فيديو QVGA (320x240) بصيغة RGB565 — يعمل OV5640 ككاميرا عادية لأي مسار معالجة صور::
cs: Streamování QVGA (320x240) RGB565 videa — OV5640 funguje jako běžný kamerový modul pro libovolnou pipeline zpracování obrazu::
es: Transmite vídeo QVGA (320x240) en RGB565: el OV5640 funciona como un módulo de cámara normal para cualquier cadena de procesamiento de imágenes::
he: הזרימו וידאו QVGA (320x240) RGB565 — ה-OV5640 פועל כמודול מצלמה רגיל עבור כל צינור עיבוד תמונה::
hu: Streamelj QVGA (320x240) RGB565 videót — az OV5640 hagyományos kameramodulként működik bármilyen képfeldolgozó pipeline-hoz::
ja: QVGA (320x240) RGB565 ビデオをストリーミングします。OV5640 はあらゆる画像処理パイプライン向けの通常のカメラモジュールとして動作します::
ko: QVGA(320x240) RGB565 비디오를 스트리밍하세요. OV5640은 모든 이미지 처리 파이프라인에서 일반 카메라 모듈로 작동합니다::
nl: Stream QVGA (320x240) RGB565-video — de OV5640 werkt als een gewone cameramodule voor elke beeldverwerkingspijplijn::
ru: Потоковая передача видео QVGA (320x240) RGB565 — OV5640 работает как обычный модуль камеры для любого конвейера обработки изображений::
sv: Strömma QVGA (320x240) RGB565-video — OV5640 fungerar som en vanlig kameramodul för vilken bildbehandlingspipeline som helst::
tr: QVGA (320x240) RGB565 video akışı sağlayın — OV5640, herhangi bir görüntü işleme hattı için normal bir kamera modülü olarak çalışır::
zh_tw: 串流 QVGA（320x240）RGB565 影像——OV5640 可作為一般相機模組用於任何影像處理管線::

source: The OV5640 also has an on-board JPEG compressor — set the pixformat to `csi.JPEG` and the sensor delivers compressed frames straight to the OpenMV Cam over the camera bus, so the host stays free for processing rather than encoding. Control the compression quality (0-100) with `csi.CSI.quality` — higher numbers preserve more detail at the cost of larger frames.
ar: يحتوي OV5640 أيضاً على ضاغط JPEG مدمج — اضبط pixformat على `csi.JPEG` فيسلّم المستشعر إطارات مضغوطة مباشرة إلى OpenMV Cam عبر ناقل الكاميرا، بحيث يبقى المضيف متفرغاً للمعالجة بدلاً من الترميز. تحكّم بجودة الضغط (0-100) باستخدام `csi.CSI.quality` — تحافظ الأرقام الأعلى على تفاصيل أكثر مقابل إطارات أكبر.
cs: OV5640 má také vestavěný JPEG kompresor — nastavte pixformat na `csi.JPEG` a senzor dodává komprimované snímky přímo do OpenMV Cam přes kamerovou sběrnici, takže hostitel zůstává volný pro zpracování namísto kódování. Kvalitu komprese (0-100) řiďte pomocí `csi.CSI.quality` — vyšší čísla zachovají více detailů za cenu větších snímků.
es: El OV5640 también tiene un compresor JPEG integrado: ajusta el pixformat a `csi.JPEG` y el sensor entrega fotogramas comprimidos directamente a la OpenMV Cam a través del bus de la cámara, de modo que el anfitrión queda libre para procesar en lugar de codificar. Controla la calidad de compresión (0-100) con `csi.CSI.quality`: los números más altos conservan más detalle a costa de fotogramas más grandes.
he: ל-OV5640 יש גם מדחס JPEG מובנה — הגדירו את ה-pixformat ל-\ `csi.JPEG` והחיישן מספק פריימים דחוסים ישירות ל-OpenMV Cam דרך אפיק המצלמה, כך שהמארח נשאר פנוי לעיבוד במקום לקידוד. שלטו באיכות הדחיסה (0-100) עם `csi.CSI.quality` — מספרים גבוהים יותר משמרים יותר פרטים במחיר פריימים גדולים יותר.
hu: Az OV5640 fedélzeti JPEG-tömörítővel is rendelkezik — állítsd a pixformat-ot `csi.JPEG`\ -re, és az érzékelő tömörített képkockákat továbbít közvetlenül az OpenMV Cam felé a kamerabuszon, így a gazda kódolás helyett szabadon feldolgozhat. A tömörítési minőséget (0-100) a `csi.CSI.quality` hívással szabályozhatod — a magasabb értékek több részletet őriznek meg nagyobb képkockák árán.
ja: OV5640 にはオンボードの JPEG コンプレッサーも搭載されています。pixformat を `csi.JPEG` に設定すると、センサーは圧縮されたフレームをカメラバス経由で OpenMV Cam に直接配信するため、ホストはエンコードではなく処理に専念できます。圧縮品質 (0-100) は `csi.CSI.quality` で制御します。数値が大きいほどより多くの詳細が保持されますが、フレームサイズが大きくなります。
ko: OV5640에는 온보드 JPEG 압축기도 있습니다. 픽셀 포맷을 `csi.JPEG`\ 로 설정하면 센서가 압축된 프레임을 카메라 버스를 통해 OpenMV Cam에 직접 전달하므로, 호스트는 인코딩 대신 처리에 전념할 수 있습니다. `csi.CSI.quality`\ 로 압축 품질(0-100)을 제어하세요. 숫자가 높을수록 프레임이 커지는 대신 더 많은 디테일을 보존합니다.
nl: De OV5640 heeft ook een ingebouwde JPEG-compressor — stel het pixformat in op `csi.JPEG` en de sensor levert gecomprimeerde frames rechtstreeks aan de OpenMV Cam over de camerabus, zodat de host vrij blijft voor verwerking in plaats van codering. Regel de compressiekwaliteit (0-100) met `csi.CSI.quality` — hogere getallen behouden meer detail ten koste van grotere frames.
ru: OV5640 также имеет встроенный JPEG-компрессор — установите pixformat в `csi.JPEG`, и датчик будет передавать сжатые кадры напрямую в OpenMV Cam по шине камеры, благодаря чему хост остаётся свободным для обработки, а не для кодирования. Управляйте качеством сжатия (0-100) с помощью `csi.CSI.quality` — более высокие значения сохраняют больше деталей за счёт увеличения размера кадров.
sv: OV5640 har också en inbyggd JPEG-komprimerare — ställ in pixformat till `csi.JPEG` så levererar sensorn komprimerade bildrutor direkt till OpenMV Cam över kamerabussen, så att värden hålls fri för bearbetning i stället för kodning. Styr komprimeringskvaliteten (0-100) med `csi.CSI.quality` — högre tal bevarar fler detaljer på bekostnad av större bildrutor.
tr: OV5640'ın ayrıca yerleşik bir JPEG sıkıştırıcısı vardır — piksel biçimini `csi.JPEG` olarak ayarlayın; böylece sensör, sıkıştırılmış çerçeveleri kamera veri yolu üzerinden doğrudan OpenMV Cam'a iletir ve host, kodlama yerine işleme için serbest kalır. Sıkıştırma kalitesini (0-100) `csi.CSI.quality` ile denetleyin — daha yüksek değerler, daha büyük çerçeveler pahasına daha fazla ayrıntıyı korur.
zh_tw: OV5640 還內建 JPEG 壓縮器——將像素格式設為 `csi.JPEG`\ ，感測器便會透過相機匯流排直接將壓縮後的影格傳送給 OpenMV Cam，讓主機能專注於處理而非編碼。以 `csi.CSI.quality` 控制壓縮品質（0-100）——數值越高保留越多細節，但影格也越大。

source: Capture JPEG frames at 1280x720 (HD)::
ar: التقط إطارات JPEG بدقة 1280x720 (HD)::
cs: Pořizování JPEG snímků v 1280x720 (HD)::
es: Captura fotogramas JPEG a 1280x720 (HD)::
he: צלמו פריימים של JPEG בגודל 1280x720 (HD)::
hu: JPEG képkockák rögzítése 1280x720 (HD) felbontásban::
ja: 1280x720 (HD) で JPEG フレームをキャプチャ::
ko: 1280x720(HD)에서 JPEG 프레임을 캡처합니다::
nl: Leg JPEG-frames vast op 1280x720 (HD)::
ru: Захват JPEG-кадров с разрешением 1280x720 (HD)::
sv: Fånga JPEG-bildrutor vid 1280x720 (HD)::
tr: JPEG çerçevelerini 1280x720'de (HD) yakalayın::
zh_tw: 以 1280x720（HD）擷取 JPEG 影格::

source: Capture JPEG frames at 1920x1080 (FHD)::
ar: التقط إطارات JPEG بدقة 1920x1080 (FHD)::
cs: Pořizování JPEG snímků v 1920x1080 (FHD)::
es: Captura fotogramas JPEG a 1920x1080 (FHD)::
he: צלמו פריימים של JPEG בגודל 1920x1080 (FHD)::
hu: JPEG képkockák rögzítése 1920x1080 (FHD) felbontásban::
ja: 1920x1080 (FHD) で JPEG フレームをキャプチャ::
ko: 1920x1080(FHD)에서 JPEG 프레임을 캡처합니다::
nl: Leg JPEG-frames vast op 1920x1080 (FHD)::
ru: Захват JPEG-кадров с разрешением 1920x1080 (FHD)::
sv: Fånga JPEG-bildrutor vid 1920x1080 (FHD)::
tr: JPEG çerçevelerini 1920x1080'de (FHD) yakalayın::
zh_tw: 以 1920x1080（FHD）擷取 JPEG 影格::

source: Capture JPEG frames at full 5MP — 2592x1944 (WQXGA2)::
ar: التقط إطارات JPEG بكامل الدقة 5 ميجابكسل — 2592x1944 (WQXGA2)::
cs: Pořizování JPEG snímků v plných 5MP — 2592x1944 (WQXGA2)::
es: Captura fotogramas JPEG a 5MP completos — 2592x1944 (WQXGA2)::
he: צלמו פריימים של JPEG ברזולוציה מלאה של 5MP — 2592x1944 (WQXGA2)::
hu: JPEG képkockák rögzítése teljes 5MP-en — 2592x1944 (WQXGA2)::
ja: フル 5MP (2592x1944 (WQXGA2)) で JPEG フレームをキャプチャ::
ko: 전체 5MP — 2592x1944(WQXGA2)에서 JPEG 프레임을 캡처합니다::
nl: Leg JPEG-frames vast op volle 5MP — 2592x1944 (WQXGA2)::
ru: Захват JPEG-кадров с полным разрешением 5 МП — 2592x1944 (WQXGA2)::
sv: Fånga JPEG-bildrutor vid full 5MP — 2592x1944 (WQXGA2)::
tr: JPEG çerçevelerini tam 5MP'de — 2592x1944 (WQXGA2) — yakalayın::
zh_tw: 以完整 5MP 擷取 JPEG 影格——2592x1944（WQXGA2）::

source: The OV5640 has a voice-coil-actuator autofocus lens. Trigger a single autofocus pass via `csi.CSI.ioctl` with `csi.IOCTL_TRIGGER_AUTO_FOCUS` — the sensor sweeps the focus motor once and locks on whatever's in front of it::
ar: يحتوي OV5640 على عدسة تركيز تلقائي مزودة بمشغّل ملف صوتي (voice-coil-actuator). فعّل تمريرة تركيز تلقائي واحدة عبر `csi.CSI.ioctl` مع `csi.IOCTL_TRIGGER_AUTO_FOCUS` — يجتاح المستشعر محرك التركيز مرة واحدة ويثبّت على ما هو أمامه::
cs: OV5640 má autofokusovou čočku ovládanou voice-coil aktuátorem. Spusťte jeden průchod autofokusu pomocí `csi.CSI.ioctl` s `csi.IOCTL_TRIGGER_AUTO_FOCUS` — senzor jednou projede zaostřovacím motorkem a zafixuje se na to, co má před sebou::
es: El OV5640 tiene una lente de enfoque automático con actuador de bobina de voz. Activa una única pasada de enfoque automático mediante `csi.CSI.ioctl` con `csi.IOCTL_TRIGGER_AUTO_FOCUS`: el sensor barre el motor de enfoque una vez y se fija en lo que tenga delante::
he: ל-OV5640 יש עדשת מיקוד אוטומטי המופעלת על ידי מנוע סליל קולי (voice-coil-actuator). הפעילו מעבר מיקוד אוטומטי יחיד באמצעות `csi.CSI.ioctl` עם `csi.IOCTL_TRIGGER_AUTO_FOCUS` — החיישן סורק את מנוע המיקוד פעם אחת ונועל על מה שנמצא מולו::
hu: Az OV5640 hangtekercses aktuátoros autofókuszos objektívvel rendelkezik. Indíts egyetlen autofókusz-menetet a `csi.CSI.ioctl` hívással és a `csi.IOCTL_TRIGGER_AUTO_FOCUS` paraméterrel — az érzékelő egyszer végigfuttatja a fókuszmotort és ráélesít arra, ami előtte van::
ja: OV5640 にはボイスコイルアクチュエータ式のオートフォーカスレンズが搭載されています。\ `csi.CSI.ioctl` と `csi.IOCTL_TRIGGER_AUTO_FOCUS` を使って単発のオートフォーカスパスをトリガーします。センサーはフォーカスモーターを 1 回スイープし、前にあるものにロックします::
ko: OV5640에는 보이스 코일 액추에이터 오토포커스 렌즈가 있습니다. `csi.IOCTL_TRIGGER_AUTO_FOCUS`\ 와 함께 `csi.CSI.ioctl`\ 을 통해 단일 오토포커스 패스를 트리거하면, 센서가 포커스 모터를 한 번 스윕하여 앞에 있는 대상에 초점을 고정합니다::
nl: De OV5640 heeft een autofocuslens met voice-coil-actuator. Activeer één autofocus-doorloop via `csi.CSI.ioctl` met `csi.IOCTL_TRIGGER_AUTO_FOCUS` — de sensor laat de focusmotor één keer sweepen en vergrendelt op wat zich ervoor bevindt::
ru: OV5640 оснащён объективом с автофокусом на основе звуковой катушки (voice-coil). Запустите один проход автофокуса через `csi.CSI.ioctl` с `csi.IOCTL_TRIGGER_AUTO_FOCUS` — датчик один раз перемещает мотор фокусировки и фиксируется на том, что находится перед ним::
sv: OV5640 har en autofokuslins med röstspoleaktuator. Utlös en enstaka autofokuspassning via `csi.CSI.ioctl` med `csi.IOCTL_TRIGGER_AUTO_FOCUS` — sensorn sveper fokusmotorn en gång och låser på det som finns framför den::
tr: OV5640, ses bobini aktüatörlü (voice-coil-actuator) bir otomatik odaklama lensine sahiptir. `csi.IOCTL_TRIGGER_AUTO_FOCUS` ile `csi.CSI.ioctl` üzerinden tek bir otomatik odaklama geçişi tetikleyin — sensör odak motorunu bir kez tarar ve önündeki neyse ona kilitlenir::
zh_tw: OV5640 配備音圈致動器自動對焦鏡頭。透過 `csi.CSI.ioctl` 搭配 `csi.IOCTL_TRIGGER_AUTO_FOCUS` 觸發單次自動對焦——感測器會掃描對焦馬達一次並鎖定在前方的任何物體上::

source: Re-issue the ioctl any time the scene changes — the autofocus is one-shot, not continuous.
ar: أعد إصدار الأمر ioctl في أي وقت يتغير فيه المشهد — فالتركيز التلقائي لقطة واحدة وليس مستمراً.
cs: Vydejte ioctl znovu pokaždé, když se scéna změní — autofokus je jednorázový, nikoli kontinuální.
es: Vuelve a emitir el ioctl cada vez que cambie la escena: el enfoque automático es de un solo disparo, no continuo.
he: הוציאו מחדש את ה-ioctl בכל פעם שהסצנה משתנה — המיקוד האוטומטי הוא חד-פעמי, לא רציף.
hu: Add ki újra az ioctl-t bármikor, amikor a jelenet megváltozik — az autofókusz egyszeri, nem folyamatos.
ja: シーンが変化したときはいつでも ioctl を再発行してください。オートフォーカスは連続ではなく単発です。
ko: 장면이 바뀔 때마다 ioctl을 다시 발행하세요. 오토포커스는 연속이 아니라 단발성입니다.
nl: Geef de ioctl opnieuw uit telkens wanneer de scène verandert — de autofocus is eenmalig, niet continu.
ru: Повторно вызывайте ioctl каждый раз, когда сцена меняется — автофокус срабатывает однократно, а не непрерывно.
sv: Skicka ioctl på nytt när scenen ändras — autofokus är engångs, inte kontinuerlig.
tr: Sahne her değiştiğinde ioctl'u yeniden çağırın — otomatik odaklama tek seferliktir, sürekli değildir.
zh_tw: 場景變化時隨時重新發出此 ioctl——自動對焦為單次觸發，並非連續式。
