Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/quickstart.po
Languages: ar, cs, de, es, fi, fr, he, hu, it, ja, ko, nl, pl, pt_br, ru, sv, tr, zh_cn, zh_tw

source: Quick start
ar: البدء السريع
cs: Rychlý start
de: Schnellstart
es: Inicio rápido
fi: Pika-aloitus
fr: Démarrage rapide
he: התחלה מהירה
hu: Gyors kezdés
it: Guida rapida
ja: クイックスタート
ko: 빠른 시작
nl: Snelstartgids
pl: Szybki start
pt_br: Início rápido
ru: Быстрый старт
sv: Snabbstart
tr: Hızlı başlangıç
zh_cn: 快速入门
zh_tw: 快速入門

source: Welcome -- we're excited to introduce you to the OpenMV Cam, a small, programmable camera that runs Python right on the device. Write a few lines of code, press run, and the camera starts seeing: detecting faces, tracking colours, reading tags, following lines -- no PC in the loop and no heavy setup to wade through first.
ar: مرحباً -- يسعدنا أن نُعرّفك على OpenMV Cam، وهي كاميرا صغيرة قابلة للبرمجة تُشغّل Python مباشرةً على الجهاز. اكتب بضعة أسطر من الشيفرة، واضغط على تشغيل، وتبدأ الكاميرا بالرؤية: كشف الوجوه، وتتبع الألوان، وقراءة الوسوم، وتتبع الخطوط -- دون حاسوب في الحلقة ودون إعداد ثقيل تخوضه أولاً.
cs: Vítejte -- s nadšením vám představujeme OpenMV Cam, malou programovatelnou kameru, která spouští Python přímo na zařízení. Napište pár řádků kódu, stiskněte spustit a kamera začne vidět: detekuje obličeje, sleduje barvy, čte značky, jede po čarách -- bez PC ve smyčce a bez náročného nastavování, kterým by se bylo třeba nejprve probojovat.
de: Willkommen -- wir freuen uns, Ihnen die OpenMV Cam vorzustellen, eine kleine, programmierbare Kamera, die Python direkt auf dem Gerät ausführt. Schreiben Sie ein paar Zeilen Code, drücken Sie auf Ausführen, und die Kamera beginnt zu sehen: Gesichter erkennen, Farben verfolgen, Tags lesen, Linien folgen -- ohne PC im Spiel und ohne aufwendiges Setup, durch das Sie sich zuerst kämpfen müssten.
es: Te damos la bienvenida; nos entusiasma presentarte la OpenMV Cam, una cámara pequeña y programable que ejecuta Python directamente en el dispositivo. Escribe unas pocas líneas de código, pulsa ejecutar y la cámara empieza a ver: detectar caras, seguir colores, leer etiquetas, seguir líneas -- sin ningún PC en el bucle y sin una configuración pesada que sortear primero.
fi: Tervetuloa -- esittelemme innolla sinulle OpenMV Camin, pienen ohjelmoitavan kameran, joka ajaa Pythonia suoraan laitteella. Kirjoita muutama rivi koodia, paina käynnistä, ja kamera alkaa nähdä: tunnistaa kasvoja, seurata värejä, lukea tunnisteita, seurata viivoja -- ilman PC:tä silmukassa ja ilman raskaita esiasennuksia, joiden läpi kahlata ensin.
fr: Bienvenue -- nous sommes ravis de vous présenter l'OpenMV Cam, une petite caméra programmable qui exécute Python directement sur l'appareil. Écrivez quelques lignes de code, appuyez sur run, et la caméra se met à voir : détecter des visages, suivre des couleurs, lire des tags, suivre des lignes -- sans PC dans la boucle ni configuration lourde à démêler au préalable.
he: ברוכים הבאים -- אנו נרגשים להציג בפניכם את ה-OpenMV Cam, מצלמה קטנה וניתנת לתכנות שמריצה Python ישירות על ההתקן. כתבו כמה שורות קוד, לחצו על הפעלה, והמצלמה מתחילה לראות: מזהה פנים, עוקבת אחר צבעים, קוראת תגיות, עוקבת אחר קווים -- ללא מחשב בלולאה וללא התקנה כבדה להתמודד איתה תחילה.
hu: Üdvözlünk -- örömmel mutatjuk be neked az OpenMV Cam kamerát, egy kicsi, programozható kamerát, amely közvetlenül az eszközön futtat Pythont. Írj néhány sor kódot, nyomd meg a futtatás gombot, és a kamera látni kezd: arcokat észlel, színeket követ, címkéket olvas, vonalakat követ -- PC nélkül a hurokban, és anélkül, hogy előbb nehézkes beállításokon kellene átverekedned magad.
it: Benvenuto -- siamo entusiasti di presentarti la OpenMV Cam, una piccola camera programmabile che esegue Python direttamente sul dispositivo. Scrivi qualche riga di codice, premi esegui e la camera comincia a vedere: rileva volti, traccia colori, legge tag, segue linee -- senza alcun PC nel ciclo e senza una pesante configurazione iniziale da affrontare.
ja: ようこそ。Python をデバイス上で直接実行する小型のプログラマブルカメラ、OpenMV Cam をご紹介できることを嬉しく思います。数行のコードを書いて実行を押すと、カメラはものを見始めます。顔の検出、色の追跡、タグの読み取り、ラインの追従などを、ループの中に PC を挟むことなく、また面倒な事前セットアップに悩まされることもなく行えます。
ko: 환영합니다 -- 장치에서 직접 Python을 실행하는 작고 프로그래밍 가능한 카메라, OpenMV Cam을 소개하게 되어 기쁩니다. 몇 줄의 코드를 작성하고 실행을 누르면 카메라가 보기 시작합니다: 얼굴 검출, 색상 추적, 태그 읽기, 선 따라가기 -- 루프 안에 PC가 없고, 먼저 헤쳐 나가야 할 복잡한 설정도 없습니다.
nl: Welkom -- we stellen je graag voor aan de OpenMV Cam, een kleine, programmeerbare camera die Python rechtstreeks op het apparaat draait. Schrijf een paar regels code, druk op uitvoeren, en de camera begint te zien: gezichten detecteren, kleuren volgen, tags lezen, lijnen volgen -- zonder pc in de lus en zonder zware setup om eerst doorheen te ploeteren.
pl: Witamy -- z radością przedstawiamy Ci OpenMV Cam, małą, programowalną kamerę, która uruchamia Pythona bezpośrednio na urządzeniu. Napisz kilka linijek kodu, naciśnij uruchom, a kamera zaczyna widzieć: wykrywać twarze, śledzić kolory, odczytywać znaczniki, podążać za liniami -- bez komputera w pętli i bez żmudnej konfiguracji na starcie.
pt_br: Bem-vindo -- estamos animados em apresentar a você a OpenMV Cam, uma câmera pequena e programável que roda Python diretamente no dispositivo. Escreva algumas linhas de código, pressione executar e a câmera começa a enxergar: detectando rostos, rastreando cores, lendo tags, seguindo linhas -- sem um PC no circuito e sem uma configuração pesada para enfrentar antes.
ru: Добро пожаловать -- мы рады представить вам OpenMV Cam, небольшую программируемую камеру, которая выполняет Python прямо на устройстве. Напишите несколько строк кода, нажмите запуск, и камера начинает видеть: обнаруживать лица, отслеживать цвета, читать метки, следовать по линиям -- без участия ПК и без громоздкой первоначальной настройки.
sv: Välkommen -- vi är glada att få presentera OpenMV Cam för dig, en liten, programmerbar kamera som kör Python direkt på enheten. Skriv några rader kod, tryck på kör, och kameran börjar se: detektera ansikten, spåra färger, läsa taggar, följa linjer -- ingen dator i loopen och ingen tung uppsättning att ta sig igenom först.
tr: Hoş geldiniz -- sizi, Python'ı doğrudan cihaz üzerinde çalıştıran küçük, programlanabilir bir kamera olan OpenMV Cam ile tanıştırmaktan heyecan duyuyoruz. Birkaç satır kod yazın, çalıştır'a basın ve kamera görmeye başlasın: yüzleri tespit etme, renkleri izleme, etiketleri okuma, çizgileri takip etme -- döngüde bir PC olmadan ve önce göğüslenecek ağır bir kurulum olmadan.
zh_cn: 欢迎——我们很高兴向你介绍 OpenMV Cam，这是一款小巧、可编程的摄像头，能够直接在设备上运行 Python。写几行代码，按下运行，摄像头就开始“看”了：检测人脸、追踪颜色、读取标记、跟随线条——无需 PC 参与其中，也无需先费力完成繁重的初始设置。
zh_tw: 歡迎——我們很高興向你介紹 OpenMV Cam，一台小巧、可程式化的相機，能直接在裝置上執行 Python。寫下幾行程式碼、按下執行，相機便開始「看見」：偵測臉孔、追蹤色彩、讀取標籤、循線——無需 PC 介入迴圈，也不必先費力進行繁瑣的設定。

source: This quick start guide will have you up and running in a few minutes: you'll install the IDE, connect your camera, and run a live face detector as your very first script.
ar: سيجعلك دليل البدء السريع هذا جاهزاً للعمل في غضون دقائق قليلة: ستُثبّت IDE، وتوصّل كاميرتك، وتُشغّل كاشف وجوه حياً كأول برنامج نصي لك على الإطلاق.
cs: Tento průvodce rychlým startem vás během několika minut uvede do provozu: nainstalujete IDE, připojíte kameru a jako svůj úplně první skript spustíte živý detektor obličejů.
de: Diese Schnellstartanleitung bringt Sie in wenigen Minuten zum Laufen: Sie installieren die IDE, schließen Ihre Kamera an und führen einen Live-Gesichtsdetektor als Ihr allererstes Skript aus.
es: Esta guía de inicio rápido te tendrá en marcha en unos minutos: instalarás el IDE, conectarás tu cámara y ejecutarás un detector de caras en vivo como tu primer script.
fi: Tämä pika-aloitusopas saa sinut käyntiin muutamassa minuutissa: asennat IDE:n, kytket kamerasi ja ajat reaaliaikaisen kasvotunnistimen aivan ensimmäisenä skriptinäsi.
fr: Ce guide de démarrage rapide vous mettra opérationnel en quelques minutes : vous installerez l'IDE, connecterez votre caméra et exécuterez un détecteur de visages en direct comme tout premier script.
he: מדריך ההתחלה המהירה הזה יביא אתכם למצב פעיל תוך כמה דקות: תתקינו את ה-IDE, תחברו את המצלמה, ותריצו מזהה פנים חי כסקריפט הראשון שלכם.
hu: Ez a gyors kezdési útmutató néhány perc alatt működésbe hozza a kamerát: telepíted az IDE-t, csatlakoztatod a kamerát, és első szkriptként egy élő arcészlelőt futtatsz.
it: Questa guida rapida ti farà partire in pochi minuti: installerai l'IDE, collegherai la tua camera ed eseguirai un rilevatore di volti dal vivo come tuo primissimo script.
ja: このクイックスタートガイドを使えば、数分で動かし始められます。IDE をインストールし、カメラを接続し、初めてのスクリプトとしてライブの顔検出器を実行します。
ko: 이 빠른 시작 가이드를 따라 몇 분 안에 시작할 수 있습니다: IDE를 설치하고, 카메라를 연결하고, 첫 번째 스크립트로 실시간 얼굴 검출기를 실행하게 됩니다.
nl: Met deze snelstartgids ben je binnen enkele minuten aan de slag: je installeert de IDE, sluit je camera aan en draait een live gezichtsdetector als je allereerste script.
pl: Ten przewodnik szybkiego startu pozwoli Ci ruszyć z miejsca w ciągu kilku minut: zainstalujesz IDE, podłączysz kamerę i jako swój pierwszy skrypt uruchomisz działający na żywo detektor twarzy.
pt_br: Este guia de início rápido vai deixá-lo funcionando em poucos minutos: você instalará a IDE, conectará sua câmera e executará um detector de rostos ao vivo como seu primeiro script.
ru: Это руководство по быстрому старту поможет вам запуститься за несколько минут: вы установите IDE, подключите камеру и запустите живой детектор лиц в качестве вашего самого первого скрипта.
sv: Den här snabbstartsguiden får dig igång på några minuter: du installerar IDE:n, ansluter din kamera och kör en live-ansiktsdetektor som ditt allra första skript.
tr: Bu hızlı başlangıç kılavuzu sizi birkaç dakika içinde çalışır hale getirecek: IDE'yi kuracak, kameranızı bağlayacak ve ilk betiğiniz olarak canlı bir yüz tespit edici çalıştıracaksınız.
zh_cn: 这份快速入门指南会让你在几分钟内上手运行：你将安装 IDE、连接你的摄像头，并把一个实时人脸检测器作为你的第一个脚本运行起来。
zh_tw: 這份快速入門指南能讓你在幾分鐘內順利上手：你將安裝 IDE、連接相機，並執行一個即時臉部偵測器作為你的第一個指令碼。

source: `Install OpenMV IDE <https://openmv.io/pages/download/>`__
ar: `ثبّت OpenMV IDE <https://openmv.io/pages/download/>`__
cs: `Nainstalujte OpenMV IDE <https://openmv.io/pages/download/>`__
de: `OpenMV IDE installieren <https://openmv.io/pages/download/>`__
es: `Instalar OpenMV IDE <https://openmv.io/pages/download/>`__
fi: `Asenna OpenMV IDE <https://openmv.io/pages/download/>`__
fr: `Installer OpenMV IDE <https://openmv.io/pages/download/>`__
he: `התקינו את OpenMV IDE <https://openmv.io/pages/download/>`__
hu: `Az OpenMV IDE telepítése <https://openmv.io/pages/download/>`__
it: `Installa OpenMV IDE <https://openmv.io/pages/download/>`__
ja: `OpenMV IDE をインストールする <https://openmv.io/pages/download/>`__
ko: `OpenMV IDE 설치 <https://openmv.io/pages/download/>`__
nl: `Installeer OpenMV IDE <https://openmv.io/pages/download/>`__
pl: `Zainstaluj OpenMV IDE <https://openmv.io/pages/download/>`__
pt_br: `Instale o OpenMV IDE <https://openmv.io/pages/download/>`__
ru: `Установите OpenMV IDE <https://openmv.io/pages/download/>`__
sv: `Installera OpenMV IDE <https://openmv.io/pages/download/>`__
tr: `OpenMV IDE'yi kurun <https://openmv.io/pages/download/>`__
zh_cn: `安装 OpenMV IDE <https://openmv.io/pages/download/>`__
zh_tw: `安裝 OpenMV IDE <https://openmv.io/pages/download/>`__

source: OpenMV IDE is the desktop application for writing scripts, running them on the camera, and watching the results live. Download it for Windows, macOS, or Linux `here <https://openmv.io/pages/download/>`__, then install it:
ar: ‏OpenMV IDE هو تطبيق سطح المكتب لكتابة البرامج النصية وتشغيلها على الكاميرا ومشاهدة النتائج حياً. نزّله لنظام Windows أو macOS أو Linux `من هنا <https://openmv.io/pages/download/>`__\ ، ثم ثبّته:
cs: OpenMV IDE je desktopová aplikace pro psaní skriptů, jejich spouštění na kameře a živé sledování výsledků. Stáhněte si je pro Windows, macOS nebo Linux `zde <https://openmv.io/pages/download/>`__ a poté je nainstalujte:
de: OpenMV IDE ist die Desktop-Anwendung zum Schreiben von Skripten, zum Ausführen auf der Kamera und zum Beobachten der Ergebnisse in Echtzeit. Laden Sie sie für Windows, macOS oder Linux `hier <https://openmv.io/pages/download/>`__ herunter und installieren Sie sie anschließend:
es: OpenMV IDE es la aplicación de escritorio para escribir scripts, ejecutarlos en la cámara y ver los resultados en vivo. Descárgalo para Windows, macOS o Linux `aquí <https://openmv.io/pages/download/>`__ y luego instálalo:
fi: OpenMV IDE on työpöytäsovellus skriptien kirjoittamiseen, niiden ajamiseen kameralla ja tulosten katsomiseen reaaliajassa. Lataa se Windowsille, macOS:lle tai Linuxille `täältä <https://openmv.io/pages/download/>`__ ja asenna se sitten:
fr: OpenMV IDE est l'application de bureau permettant d'écrire des scripts, de les exécuter sur la caméra et d'observer les résultats en direct. Téléchargez-la pour Windows, macOS ou Linux `ici <https://openmv.io/pages/download/>`__, puis installez-la :
he: OpenMV IDE היא יישום שולחן העבודה לכתיבת סקריפטים, הרצתם על המצלמה, וצפייה בתוצאות בזמן אמת. הורידו אותה ל-Windows, macOS או Linux `כאן <https://openmv.io/pages/download/>`__\ , ואז התקינו אותה:
hu: Az OpenMV IDE az asztali alkalmazás szkriptek írásához, kamerán való futtatásukhoz és az eredmények élő megtekintéséhez. Töltsd le Windowsra, macOS-re vagy Linuxra `innen <https://openmv.io/pages/download/>`__\ , majd telepítsd:
it: OpenMV IDE è l'applicazione desktop per scrivere script, eseguirli sulla camera e guardare i risultati dal vivo. Scaricala per Windows, macOS o Linux `qui <https://openmv.io/pages/download/>`__\ , quindi installala:
ja: OpenMV IDE は、スクリプトを書き、カメラ上で実行し、その結果をライブで確認するためのデスクトップアプリケーションです。Windows、macOS、Linux 向けに `こちら <https://openmv.io/pages/download/>`__ からダウンロードしてインストールしてください。
ko: OpenMV IDE는 스크립트를 작성하고, 카메라에서 실행하고, 결과를 실시간으로 관찰하기 위한 데스크톱 애플리케이션입니다. Windows, macOS 또는 Linux용으로 `여기 <https://openmv.io/pages/download/>`__\ 에서 다운로드한 뒤 설치하세요:
nl: OpenMV IDE is de desktopapplicatie voor het schrijven van scripts, het uitvoeren ervan op de camera en het live bekijken van de resultaten. Download het voor Windows, macOS of Linux `hier <https://openmv.io/pages/download/>`__ en installeer het vervolgens:
pl: OpenMV IDE to aplikacja desktopowa do pisania skryptów, uruchamiania ich na kamerze i oglądania wyników na żywo. Pobierz ją dla systemu Windows, macOS lub Linux `tutaj <https://openmv.io/pages/download/>`__\ , a następnie zainstaluj:
pt_br: O OpenMV IDE é o aplicativo de desktop para escrever scripts, executá-los na câmera e acompanhar os resultados ao vivo. Baixe-o para Windows, macOS ou Linux `aqui <https://openmv.io/pages/download/>`__ e então instale-o:
ru: OpenMV IDE -- это настольное приложение для написания скриптов, их запуска на камере и наблюдения за результатами в реальном времени. Скачайте его для Windows, macOS или Linux `здесь <https://openmv.io/pages/download/>`__, затем установите:
sv: OpenMV IDE är skrivbordsprogrammet för att skriva skript, köra dem på kameran och se resultaten live. Ladda ner det för Windows, macOS eller Linux `här <https://openmv.io/pages/download/>`__ och installera det sedan:
tr: OpenMV IDE, betikler yazmak, bunları kamera üzerinde çalıştırmak ve sonuçları canlı izlemek için kullanılan masaüstü uygulamasıdır. Windows, macOS veya Linux için `buradan <https://openmv.io/pages/download/>`__ indirin, ardından kurun:
zh_cn: OpenMV IDE 是用于编写脚本、在摄像头上运行脚本并实时观察结果的桌面应用程序。可在\ `此处 <https://openmv.io/pages/download/>`__\ 下载适用于 Windows、macOS 或 Linux 的版本，然后安装：
zh_tw: OpenMV IDE 是用於撰寫指令碼、在相機上執行它們並即時觀看結果的桌面應用程式。在 `這裡 <https://openmv.io/pages/download/>`__ 為 Windows、macOS 或 Linux 下載它，然後安裝：

source: **Windows** -- run the installer. It installs the IDE along with the camera's USB drivers; follow the default prompts.
ar: ‏\ **Windows** -- شغّل المُثبِّت. يُثبّت IDE إلى جانب مشغّلات USB الخاصة بالكاميرا؛ اتبع المطالبات الافتراضية.
cs: **Windows** -- spusťte instalátor. Nainstaluje IDE spolu s USB ovladači kamery; řiďte se výchozími pokyny.
de: **Windows** -- führen Sie den Installer aus. Er installiert die IDE zusammen mit den USB-Treibern der Kamera; folgen Sie den Standardabfragen.
es: **Windows** -- ejecuta el instalador. Instala el IDE junto con los controladores USB de la cámara; sigue las indicaciones por defecto.
fi: **Windows** -- aja asennusohjelma. Se asentaa IDE:n yhdessä kameran USB-ajurien kanssa; seuraa oletuskehotteita.
fr: **Windows** -- lancez le programme d'installation. Il installe l'IDE ainsi que les pilotes USB de la caméra ; suivez les invites par défaut.
he: **Windows** -- הריצו את תוכנית ההתקנה. היא מתקינה את ה-IDE יחד עם מנהלי ההתקן של USB של המצלמה; עקבו אחר ההנחיות שכברירת מחדל.
hu: **Windows** -- futtasd a telepítőt. Telepíti az IDE-t a kamera USB-illesztőprogramjaival együtt; kövesd az alapértelmezett utasításokat.
it: **Windows** -- esegui l'installer. Installa l'IDE insieme ai driver USB della camera; segui le richieste predefinite.
ja: **Windows** -- インストーラーを実行します。IDE とカメラの USB ドライバが一緒にインストールされます。デフォルトのプロンプトに従ってください。
ko: **Windows** -- 인스톨러를 실행하세요. IDE와 함께 카메라의 USB 드라이버를 설치합니다. 기본 프롬프트를 따르세요.
nl: **Windows** -- voer het installatieprogramma uit. Het installeert de IDE samen met de USB-stuurprogramma's van de camera; volg de standaardprompts.
pl: **Windows** -- uruchom instalator. Instaluje on IDE wraz ze sterownikami USB kamery; postępuj zgodnie z domyślnymi monitami.
pt_br: **Windows** -- execute o instalador. Ele instala a IDE junto com os drivers USB da câmera; siga as instruções padrão.
ru: **Windows** -- запустите установщик. Он устанавливает IDE вместе с USB-драйверами камеры; следуйте подсказкам по умолчанию.
sv: **Windows** -- kör installationsprogrammet. Det installerar IDE:n tillsammans med kamerans USB-drivrutiner; följ standardanvisningarna.
tr: **Windows** -- kurulumu çalıştırın. IDE'yi kameranın USB sürücüleriyle birlikte kurar; varsayılan istemleri izleyin.
zh_cn: **Windows** —— 运行安装程序。它会连同摄像头的 USB 驱动一起安装 IDE；按照默认提示操作即可。
zh_tw: **Windows** —— 執行安裝程式。它會連同相機的 USB 驅動程式一併安裝 IDE；依照預設提示操作即可。

source: **macOS** -- open the ``.dmg`` and drag **OpenMV IDE** onto the Applications folder.
ar: ‏\ **macOS** -- افتح ملف ``.dmg`` واسحب **OpenMV IDE** إلى مجلد التطبيقات.
cs: **macOS** -- otevřete ``.dmg`` a přetáhněte **OpenMV IDE** do složky Aplikace.
de: **macOS** -- öffnen Sie die ``.dmg`` und ziehen Sie **OpenMV IDE** in den Ordner Programme.
es: **macOS** -- abre el ``.dmg`` y arrastra **OpenMV IDE** a la carpeta de Aplicaciones.
fi: **macOS** -- avaa ``.dmg`` ja vedä **OpenMV IDE** Ohjelmat-kansioon.
fr: **macOS** -- ouvrez le ``.dmg`` et faites glisser **OpenMV IDE** dans le dossier Applications.
he: **macOS** -- פתחו את ה-\ ``.dmg`` וגררו את **OpenMV IDE** אל תיקיית Applications.
hu: **macOS** -- nyisd meg a ``.dmg`` fájlt, és húzd az **OpenMV IDE** alkalmazást az Applications mappába.
it: **macOS** -- apri il file ``.dmg`` e trascina **OpenMV IDE** nella cartella Applicazioni.
ja: **macOS** -- ``.dmg`` を開き、\ **OpenMV IDE** を Applications フォルダにドラッグします。
ko: **macOS** -- ``.dmg``\ 를 열고 **OpenMV IDE**\ 를 응용 프로그램 폴더로 드래그하세요.
nl: **macOS** -- open het ``.dmg``\ -bestand en sleep **OpenMV IDE** naar de map Programma's.
pl: **macOS** -- otwórz plik ``.dmg`` i przeciągnij **OpenMV IDE** do folderu Aplikacje.
pt_br: **macOS** -- abra o ``.dmg`` e arraste o **OpenMV IDE** para a pasta Aplicativos.
ru: **macOS** -- откройте ``.dmg`` и перетащите **OpenMV IDE** в папку Applications.
sv: **macOS** -- öppna ``.dmg``\ -filen och dra **OpenMV IDE** till mappen Program.
tr: **macOS** -- ``.dmg`` dosyasını açın ve **OpenMV IDE**\ 'yi Uygulamalar klasörüne sürükleyin.
zh_cn: **macOS** —— 打开 ``.dmg`` 文件，将 **OpenMV IDE** 拖到应用程序文件夹中。
zh_tw: **macOS** —— 開啟 ``.dmg`` 並將 **OpenMV IDE** 拖曳到「應用程式」資料夾。

source: **Linux** -- run ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run``, then follow the installer prompts.
ar: ‏\ **Linux** -- شغّل ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run``\ ، ثم اتبع مطالبات المُثبِّت.
cs: **Linux** -- spusťte ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run`` a poté se řiďte pokyny instalátoru.
de: **Linux** -- führen Sie ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run`` aus und folgen Sie dann den Installer-Abfragen.
es: **Linux** -- ejecuta ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run`` y luego sigue las indicaciones del instalador.
fi: **Linux** -- aja ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run`` ja seuraa sitten asennusohjelman kehotteita.
fr: **Linux** -- exécutez ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run``, puis suivez les invites du programme d'installation.
he: **Linux** -- הריצו ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run``\ , ואז עקבו אחר הנחיות תוכנית ההתקנה.
hu: **Linux** -- futtasd a ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run`` parancsot, majd kövesd a telepítő utasításait.
it: **Linux** -- esegui ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run``\ , quindi segui le richieste dell'installer.
ja: **Linux** -- ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run`` を実行し、インストーラーのプロンプトに従ってください。
ko: **Linux** -- ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run``\ 을 실행한 뒤 인스톨러 프롬프트를 따르세요.
nl: **Linux** -- voer ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run`` uit en volg vervolgens de prompts van het installatieprogramma.
pl: **Linux** -- uruchom ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run``\ , a następnie postępuj zgodnie z monitami instalatora.
pt_br: **Linux** -- execute ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run`` e siga as instruções do instalador.
ru: **Linux** -- выполните ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run``, затем следуйте подсказкам установщика.
sv: **Linux** -- kör ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run`` och följ sedan installationsprogrammets anvisningar.
tr: **Linux** -- ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run`` komutunu çalıştırın, ardından kurulum istemlerini izleyin.
zh_cn: **Linux** —— 运行 ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run``\ ，然后按照安装程序的提示操作。
zh_tw: **Linux** —— 執行 ``chmod +x openmv-ide-*.run && ./openmv-ide-*.run``\ ，然後依照安裝程式的提示操作。
