Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/quickstart.po
Languages: ar, cs, de, es, fi, fr, he, hu, it, ja, ko, nl, pl, pt_br, ru, sv, tr, zh_cn, zh_tw

source: For automated or headless setups, the installers also run from the command line with silent-install flags. See the `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__ for the exact per-platform commands.
ar: للإعدادات الآلية أو من دون واجهة، تعمل المُثبِّتات أيضاً من سطر الأوامر مع رايات التثبيت الصامت. راجع `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__ للحصول على الأوامر الدقيقة لكل منصة.
cs: Pro automatizované nebo bezhlavé (headless) instalace lze instalátory spustit i z příkazové řádky s příznaky pro tichou instalaci. Přesné příkazy pro jednotlivé platformy najdete v `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__\ .
de: Für automatisierte oder Headless-Setups lassen sich die Installer auch über die Kommandozeile mit Flags für die stille Installation ausführen. Die genauen plattformspezifischen Befehle finden Sie in der `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__.
es: Para configuraciones automatizadas o sin interfaz gráfica, los instaladores también se ejecutan desde la línea de comandos con indicadores de instalación silenciosa. Consulta el `README de openmv-ide <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__ para conocer los comandos exactos de cada plataforma.
fi: Automatisoituihin tai näytöttömiin (headless) asennuksiin asennusohjelmat toimivat myös komentoriviltä hiljaisen asennuksen lipuilla. Katso tarkat alustakohtaiset komennot `openmv-ide README -tiedostosta <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__\ .
fr: Pour les configurations automatisées ou sans interface graphique, les programmes d'installation s'exécutent aussi depuis la ligne de commande avec des options d'installation silencieuse. Consultez le `README openmv-ide <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__ pour connaître les commandes exactes propres à chaque plateforme.
he: להתקנות אוטומטיות או ללא ראש (headless), תוכניות ההתקנה רצות גם משורת הפקודה עם דגלי התקנה שקטה. ראו את ה-\ `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__ לפקודות המדויקות לכל פלטפורמה.
hu: Automatizált vagy fej nélküli beállításokhoz a telepítők parancssorból is futtathatók néma telepítési kapcsolókkal. A pontos, platformonkénti parancsokat lásd az `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__ fájlban.
it: Per configurazioni automatizzate o headless, gli installer si eseguono anche da riga di comando con flag di installazione silenziosa. Consulta il `README di openmv-ide <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__ per i comandi esatti specifici per ciascuna piattaforma.
ja: 自動化された環境やヘッドレスなセットアップでは、インストーラーはサイレントインストール用のフラグを付けてコマンドラインから実行することもできます。プラットフォームごとの正確なコマンドについては、\ `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__ を参照してください。
ko: 자동화되거나 헤드리스 환경의 경우, 인스톨러는 무인 설치 플래그와 함께 명령줄에서도 실행됩니다. 플랫폼별 정확한 명령은 `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__\ 를 참조하세요.
nl: Voor geautomatiseerde of headless setups draaien de installatieprogramma's ook vanaf de opdrachtregel met vlaggen voor stille installatie. Zie de `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__ voor de exacte commando's per platform.
pl: W przypadku zautomatyzowanych lub bezgłowych konfiguracji instalatory można też uruchomić z wiersza poleceń z flagami cichej instalacji. Dokładne polecenia dla poszczególnych platform znajdziesz w `pliku README openmv-ide <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__\ .
pt_br: Para configurações automatizadas ou sem interface gráfica, os instaladores também rodam a partir da linha de comando com flags de instalação silenciosa. Consulte o `README do openmv-ide <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__ para os comandos exatos por plataforma.
ru: Для автоматизированных или безголовых установок установщики также запускаются из командной строки с флагами тихой установки. Точные команды для каждой платформы см. в `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__.
sv: För automatiserade eller huvudlösa uppsättningar kan installationsprogrammen även köras från kommandoraden med flaggor för tyst installation. Se `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__ för de exakta kommandona per plattform.
tr: Otomatik veya başsız (headless) kurulumlar için, kurulum programları sessiz kurulum bayraklarıyla komut satırından da çalışır. Platforma özgü tam komutlar için `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__ dosyasına bakın.
zh_cn: 对于自动化或无界面的部署，安装程序也可以通过命令行配合静默安装标志运行。各平台的具体命令请参阅 `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__\ 。
zh_tw: 對於自動化或無頭（headless）的設定，安裝程式也可透過命令列搭配靜默安裝旗標執行。各平台確切的指令請參閱 `openmv-ide README <https://github.com/openmv/openmv-ide#instructions-for-running-the-installer-silently>`__\ 。

source: Connect your camera
ar: وصّل كاميرتك
cs: Připojte kameru
de: Ihre Kamera anschließen
es: Conecta tu cámara
fi: Kytke kamerasi
fr: Connecter votre caméra
he: חברו את המצלמה
hu: Csatlakoztasd a kamerát
it: Collega la tua camera
ja: カメラを接続する
ko: 카메라 연결
nl: Sluit je camera aan
pl: Podłącz kamerę
pt_br: Conecte sua câmera
ru: Подключите камеру
sv: Anslut din kamera
tr: Kameranızı bağlayın
zh_cn: 连接你的摄像头
zh_tw: 連接你的相機

source: Plug the camera into your computer with a USB data cable. Wait for its drive to mount and the blue LED to start blinking, then click the connect button -- the plug icon at the bottom of the toolbar.
ar: صِل الكاميرا بحاسوبك عبر كابل بيانات USB. انتظر حتى يُحمَّل قرصها ويبدأ مؤشر LED الأزرق بالوميض، ثم انقر على زر الاتصال -- أيقونة القابس في أسفل شريط الأدوات.
cs: Připojte kameru k počítači pomocí USB datového kabelu. Počkejte, až se připojí její disk a modrá LED začne blikat, a poté klikněte na tlačítko připojení -- ikonu zástrčky na spodním okraji panelu nástrojů.
de: Schließen Sie die Kamera mit einem USB-Datenkabel an Ihren Computer an. Warten Sie, bis ihr Laufwerk eingebunden wird und die blaue LED zu blinken beginnt, und klicken Sie dann auf die Verbinden-Schaltfläche -- das Stecker-Symbol am unteren Rand der Symbolleiste.
es: Conecta la cámara a tu ordenador con un cable de datos USB. Espera a que su unidad se monte y a que el LED azul empiece a parpadear, luego haz clic en el botón de conexión -- el icono del enchufe en la parte inferior de la barra de herramientas.
fi: Kytke kamera tietokoneeseesi USB-datakaapelilla. Odota, että sen asema liittyy ja sininen LED alkaa vilkkua, ja napsauta sitten yhdistä-painiketta -- pistokekuvaketta työkalurivin alaosassa.
fr: Branchez la caméra sur votre ordinateur à l'aide d'un câble de données USB. Attendez que son lecteur soit monté et que la LED bleue se mette à clignoter, puis cliquez sur le bouton de connexion -- l'icône de prise au bas de la barre d'outils.
he: חברו את המצלמה למחשב שלכם באמצעות כבל נתונים USB. המתינו עד שהכונן שלה יעלה וה-LED הכחול יתחיל להבהב, ואז לחצו על כפתור החיבור -- סמל התקע בתחתית סרגל הכלים.
hu: Csatlakoztasd a kamerát a számítógépedhez egy USB-adatkábellel. Várd meg, amíg a meghajtója csatlakozik, és a kék LED villogni kezd, majd kattints a csatlakozás gombra -- a dugó ikonra az eszköztár alján.
it: Collega la camera al computer con un cavo dati USB. Attendi che la sua unità venga montata e che il LED blu inizi a lampeggiare, quindi fai clic sul pulsante di connessione -- l'icona della spina in fondo alla barra degli strumenti.
ja: USB データケーブルでカメラをコンピュータに接続します。そのドライブがマウントされ、青色の LED が点滅し始めるのを待ってから、接続ボタン（ツールバー下部にあるプラグのアイコン）をクリックします。
ko: USB 데이터 케이블로 카메라를 컴퓨터에 연결하세요. 드라이브가 마운트되고 파란색 LED가 깜박이기 시작할 때까지 기다린 다음, 연결 버튼 -- 툴바 하단의 플러그 아이콘 -- 을 클릭하세요.
nl: Sluit de camera met een USB-datakabel aan op je computer. Wacht tot het station ervan is gekoppeld en de blauwe LED begint te knipperen, en klik dan op de verbindingsknop -- het stekkerpictogram onderaan de werkbalk.
pl: Podłącz kamerę do komputera za pomocą kabla danych USB. Poczekaj, aż jej dysk się zamontuje, a niebieska dioda LED zacznie migać, a następnie kliknij przycisk połączenia -- ikonę wtyczki na dole paska narzędzi.
pt_br: Conecte a câmera ao seu computador com um cabo de dados USB. Aguarde sua unidade ser montada e o LED azul começar a piscar, então clique no botão de conexão -- o ícone de plugue na parte inferior da barra de ferramentas.
ru: Подключите камеру к компьютеру с помощью USB-кабеля для передачи данных. Дождитесь, пока её накопитель смонтируется, а синий светодиод начнёт мигать, затем нажмите кнопку подключения -- значок вилки в нижней части панели инструментов.
sv: Koppla in kameran i din dator med en USB-datakabel. Vänta tills dess enhet monteras och den blå LED:en börjar blinka, och klicka sedan på anslutningsknappen -- kontaktsymbolen längst ner i verktygsfältet.
tr: Kamerayı bir USB veri kablosuyla bilgisayarınıza takın. Sürücüsünün bağlanmasını ve mavi LED'in yanıp sönmeye başlamasını bekleyin, ardından bağlan düğmesine -- araç çubuğunun altındaki fiş simgesine -- tıklayın.
zh_cn: 用一根 USB 数据线把摄像头插到你的计算机上。等待它的驱动器挂载、蓝色 LED 开始闪烁，然后点击连接按钮——即工具栏底部的插头图标。
zh_tw: 用 USB 資料線把相機接到你的電腦。等待其磁碟掛載且藍色 LED 開始閃爍，然後按下連接按鈕——也就是工具列底部的插頭圖示。

source: The first time you connect, the IDE compares the camera's firmware against the version it ships with and offers to update it. Accept the prompt to flash the latest firmware; it takes a few seconds, and the IDE reconnects on its own when it finishes.
ar: في المرة الأولى التي تتصل فيها، يقارن IDE البرنامج الثابت للكاميرا بالإصدار الذي يأتي معه ويعرض تحديثه. اقبل المطالبة لكتابة أحدث برنامج ثابت؛ يستغرق ذلك بضع ثوانٍ، ويُعيد IDE الاتصال من تلقاء نفسه عند انتهائه.
cs: Při prvním připojení IDE porovná firmware kamery s verzí, se kterou je dodáváno, a nabídne jeho aktualizaci. Přijměte výzvu k zapsání nejnovějšího firmwaru; trvá to několik sekund a IDE se po dokončení samo znovu připojí.
de: Beim ersten Verbinden vergleicht die IDE die Firmware der Kamera mit der Version, die sie mitbringt, und bietet an, sie zu aktualisieren. Bestätigen Sie die Abfrage, um die neueste Firmware zu flashen; das dauert ein paar Sekunden, und die IDE verbindet sich nach Abschluss von selbst wieder.
es: La primera vez que conectas, el IDE compara el firmware de la cámara con la versión que trae incluida y se ofrece a actualizarlo. Acepta la indicación para grabar el firmware más reciente; tarda unos segundos y el IDE se reconecta por sí solo cuando termina.
fi: Kun yhdistät ensimmäistä kertaa, IDE vertaa kameran laiteohjelmistoa versioon, jonka mukana se toimitetaan, ja tarjoutuu päivittämään sen. Hyväksy kehote uusimman laiteohjelmiston flashaamiseksi; se kestää muutaman sekunnin, ja IDE yhdistää uudelleen itsestään, kun se on valmis.
fr: Lors de la première connexion, l'IDE compare le micrologiciel de la caméra à la version qu'il embarque et propose de le mettre à jour. Acceptez l'invite pour flasher le dernier micrologiciel ; cela prend quelques secondes, et l'IDE se reconnecte de lui-même une fois terminé.
he: בפעם הראשונה שאתם מתחברים, ה-IDE משווה את הקושחה של המצלמה אל הגרסה שאיתה היא נשלחת ומציעה לעדכן אותה. אשרו את ההנחיה כדי לצרוב את הקושחה העדכנית; זה לוקח כמה שניות, וה-IDE מתחבר מחדש בעצמו כשהוא מסיים.
hu: Amikor először csatlakoztatod, az IDE összehasonlítja a kamera firmware-ét azzal a verzióval, amellyel szállítják, és felajánlja a frissítést. Fogadd el a felszólítást a legújabb firmware flashelésére; ez néhány másodpercet vesz igénybe, és az IDE magától újra csatlakozik, amikor befejezte.
it: La prima volta che ti connetti, l'IDE confronta il firmware della camera con la versione con cui è distribuito e propone di aggiornarlo. Accetta la richiesta per flashare il firmware più recente; richiede qualche secondo e l'IDE si riconnette da solo al termine.
ja: 初めて接続するとき、IDE はカメラのファームウェアを同梱しているバージョンと比較し、更新を提案します。プロンプトを承諾して最新のファームウェアをフラッシュしてください。数秒で完了し、終わると IDE は自動的に再接続します。
ko: 처음 연결할 때, IDE는 카메라의 펌웨어를 함께 제공되는 버전과 비교하여 업데이트를 제안합니다. 프롬프트를 수락하여 최신 펌웨어를 플래시하세요. 몇 초가 걸리며, 완료되면 IDE가 자동으로 다시 연결됩니다.
nl: De eerste keer dat je verbinding maakt, vergelijkt de IDE de firmware van de camera met de versie waarmee deze wordt geleverd en biedt aan om die bij te werken. Accepteer de prompt om de nieuwste firmware te flashen; dat duurt enkele seconden, en de IDE maakt vanzelf opnieuw verbinding wanneer het klaar is.
pl: Przy pierwszym połączeniu IDE porównuje oprogramowanie układowe kamery z wersją, z którą jest dostarczane, i proponuje jego aktualizację. Zaakceptuj monit, aby wgrać najnowsze oprogramowanie układowe; trwa to kilka sekund, a IDE samo ponownie się łączy po zakończeniu.
pt_br: Na primeira vez que você conectar, a IDE compara o firmware da câmera com a versão que ela traz embutida e se oferece para atualizá-lo. Aceite a solicitação para gravar o firmware mais recente; isso leva alguns segundos, e a IDE se reconecta sozinha quando termina.
ru: При первом подключении IDE сравнивает прошивку камеры с версией, которую она поставляет, и предлагает обновить её. Примите предложение, чтобы прошить последнюю прошивку; это занимает несколько секунд, и IDE сама переподключается по завершении.
sv: Första gången du ansluter jämför IDE:n kamerans fasta programvara med den version som den levereras med och erbjuder sig att uppdatera den. Acceptera uppmaningen för att flasha den senaste fasta programvaran; det tar några sekunder, och IDE:n återansluter på egen hand när det är klart.
tr: İlk kez bağlandığınızda, IDE kameranın aygıt yazılımını (firmware) kendisiyle birlikte gelen sürümle karşılaştırır ve güncellemeyi önerir. En son aygıt yazılımını flash belleğe yazmak için istemi kabul edin; bu birkaç saniye sürer ve IDE bittiğinde kendiliğinden yeniden bağlanır.
zh_cn: 首次连接时，IDE 会将摄像头的固件与它自带的版本进行比较，并提示你更新。接受提示以刷写最新固件；这只需几秒钟，完成后 IDE 会自行重新连接。
zh_tw: 首次連接時，IDE 會將相機的韌體與其隨附的版本進行比較，並提議更新韌體。接受提示以燒錄最新韌體；這只需幾秒鐘，完成後 IDE 會自行重新連接。

source: If the camera does not show up, or you want the details of what connecting and updating do, see :doc:`tools/ide/connecting` and :doc:`tools/ide/firmware`.
ar: إذا لم تظهر الكاميرا، أو أردت تفاصيل ما يفعله الاتصال والتحديث، فراجع :doc:`tools/ide/connecting` و :doc:`tools/ide/firmware`\ .
cs: Pokud se kamera neobjeví nebo chcete podrobnosti o tom, co připojení a aktualizace dělají, viz :doc:`tools/ide/connecting` a :doc:`tools/ide/firmware`\ .
de: Falls die Kamera nicht erscheint oder Sie die Details dazu wissen möchten, was Verbinden und Aktualisieren bewirken, siehe :doc:`tools/ide/connecting` und :doc:`tools/ide/firmware`.
es: Si la cámara no aparece, o si quieres conocer los detalles de lo que hacen la conexión y la actualización, consulta :doc:`tools/ide/connecting` y :doc:`tools/ide/firmware`.
fi: Jos kamera ei tule näkyviin tai haluat tietää yksityiskohdat siitä, mitä yhdistäminen ja päivittäminen tekevät, katso :doc:`tools/ide/connecting` ja :doc:`tools/ide/firmware`\ .
fr: Si la caméra n'apparaît pas, ou si vous voulez les détails de ce que font la connexion et la mise à jour, consultez :doc:`tools/ide/connecting` et :doc:`tools/ide/firmware`.
he: אם המצלמה אינה מופיעה, או שאתם רוצים את הפרטים של מה שהחיבור והעדכון עושים, ראו :doc:`tools/ide/connecting` ו-\ :doc:`tools/ide/firmware`\ .
hu: Ha a kamera nem jelenik meg, vagy szeretnéd ismerni a csatlakozás és a frissítés részleteit, lásd a :doc:`tools/ide/connecting` és a :doc:`tools/ide/firmware` oldalakat.
it: Se la camera non viene rilevata, o se vuoi i dettagli su cosa fanno la connessione e l'aggiornamento, consulta :doc:`tools/ide/connecting` e :doc:`tools/ide/firmware`\ .
ja: カメラが表示されない場合や、接続および更新が何を行うのか詳しく知りたい場合は、\ :doc:`tools/ide/connecting` と :doc:`tools/ide/firmware` を参照してください。
ko: 카메라가 나타나지 않거나 연결과 업데이트가 무엇을 하는지 자세히 알고 싶다면 :doc:`tools/ide/connecting`\ 과 :doc:`tools/ide/firmware`\ 를 참조하세요.
nl: Als de camera niet verschijnt, of als je de details wilt van wat verbinden en bijwerken doen, zie :doc:`tools/ide/connecting` en :doc:`tools/ide/firmware`\ .
pl: Jeśli kamera się nie pojawia lub chcesz poznać szczegóły tego, co robią połączenie i aktualizacja, zobacz :doc:`tools/ide/connecting` oraz :doc:`tools/ide/firmware`\ .
pt_br: Se a câmera não aparecer, ou se você quiser os detalhes do que a conexão e a atualização fazem, consulte :doc:`tools/ide/connecting` e :doc:`tools/ide/firmware`\ .
ru: Если камера не появляется или вам нужны подробности о том, что делают подключение и обновление, см. :doc:`tools/ide/connecting` и :doc:`tools/ide/firmware`.
sv: Om kameran inte dyker upp, eller om du vill ha detaljerna kring vad anslutning och uppdatering gör, se :doc:`tools/ide/connecting` och :doc:`tools/ide/firmware`\ .
tr: Kamera görünmüyorsa veya bağlanma ve güncellemenin ne yaptığının ayrıntılarını istiyorsanız, :doc:`tools/ide/connecting` ve :doc:`tools/ide/firmware` belgelerine bakın.
zh_cn: 如果摄像头没有出现，或者你想了解连接和更新的具体细节，请参阅 :doc:`tools/ide/connecting` 和 :doc:`tools/ide/firmware`\ 。
zh_tw: 如果相機沒有出現，或你想了解連接與更新的詳細運作方式，請參閱 :doc:`tools/ide/connecting` 與 :doc:`tools/ide/firmware`\ 。

source: Stuck on something? Post on the `OpenMV forums <https://forums.openmv.io>`__ -- the community and the OpenMV team are happy to help.
ar: علقت في شيء ما؟ انشر على `منتديات OpenMV <https://forums.openmv.io>`__ -- يسعد المجتمع وفريق OpenMV بمساعدتك.
cs: Zaseklí na něčem? Napište na `fóra OpenMV <https://forums.openmv.io>`__ -- komunita i tým OpenMV vám rádi pomohou.
de: Hängen Sie irgendwo fest? Schreiben Sie in den `OpenMV-Foren <https://forums.openmv.io>`__ -- die Community und das OpenMV-Team helfen Ihnen gerne.
es: ¿Atascado con algo? Publica en los `foros de OpenMV <https://forums.openmv.io>`__ -- la comunidad y el equipo de OpenMV estarán encantados de ayudar.
fi: Jäitkö jumiin jonkin kanssa? Kirjoita `OpenMV-foorumeille <https://forums.openmv.io>`__ -- yhteisö ja OpenMV-tiimi auttavat mielellään.
fr: Bloqué sur quelque chose ? Publiez sur les `forums OpenMV <https://forums.openmv.io>`__ -- la communauté et l'équipe OpenMV se feront un plaisir de vous aider.
he: תקועים על משהו? פרסמו ב-\ `פורומים של OpenMV <https://forums.openmv.io>`__ -- הקהילה וצוות OpenMV ישמחו לעזור.
hu: Elakadtál valamiben? Írj az `OpenMV fórumokon <https://forums.openmv.io>`__ -- a közösség és az OpenMV csapat szívesen segít.
it: Hai un problema? Pubblica un messaggio sui `forum di OpenMV <https://forums.openmv.io>`__ -- la community e il team di OpenMV saranno felici di aiutarti.
ja: 何かで行き詰まっていますか？\ `OpenMV フォーラム <https://forums.openmv.io>`__ に投稿してください。コミュニティと OpenMV チームが喜んでお手伝いします。
ko: 막히는 부분이 있나요? `OpenMV 포럼 <https://forums.openmv.io>`__\ 에 글을 올리세요 -- 커뮤니티와 OpenMV 팀이 기꺼이 도와드립니다.
nl: Loop je ergens vast? Plaats een bericht op het `OpenMV-forum <https://forums.openmv.io>`__ -- de community en het OpenMV-team helpen je graag.
pl: Utknąłeś na czymś? Napisz na `forum OpenMV <https://forums.openmv.io>`__ -- społeczność oraz zespół OpenMV chętnie pomogą.
pt_br: Travado em alguma coisa? Publique nos `fóruns da OpenMV <https://forums.openmv.io>`__ -- a comunidade e a equipe da OpenMV ficam felizes em ajudar.
ru: Застряли на чём-то? Напишите на `форумах OpenMV <https://forums.openmv.io>`__ -- сообщество и команда OpenMV рады помочь.
sv: Fastnat på något? Skriv på `OpenMV-forumen <https://forums.openmv.io>`__ -- communityt och OpenMV-teamet hjälper gärna till.
tr: Bir konuda takıldınız mı? `OpenMV forumlarında <https://forums.openmv.io>`__ paylaşın -- topluluk ve OpenMV ekibi yardımcı olmaktan memnuniyet duyar.
zh_cn: 卡在某处了？在 `OpenMV 论坛 <https://forums.openmv.io>`__ 上发帖——社区和 OpenMV 团队都很乐意提供帮助。
zh_tw: 卡在某個地方了嗎？到 `OpenMV 論壇 <https://forums.openmv.io>`__ 發文——社群與 OpenMV 團隊都樂於提供協助。

source: Run your first script
ar: شغّل أول برنامج نصي لك
cs: Spusťte svůj první skript
de: Ihr erstes Skript ausführen
es: Ejecuta tu primer script
fi: Aja ensimmäinen skriptisi
fr: Exécuter votre premier script
he: הריצו את הסקריפט הראשון שלכם
hu: Futtasd az első szkriptedet
it: Esegui il tuo primo script
ja: 初めてのスクリプトを実行する
ko: 첫 번째 스크립트 실행
nl: Voer je eerste script uit
pl: Uruchom swój pierwszy skrypt
pt_br: Execute seu primeiro script
ru: Запустите свой первый скрипт
sv: Kör ditt första skript
tr: İlk betiğinizi çalıştırın
zh_cn: 运行你的第一个脚本
zh_tw: 執行你的第一個指令碼

source: Your OpenMV Cam ships with Google's MediaPipe **BlazeFace** face detector on flash. Paste this script into the editor:
ar: تأتي OpenMV Cam الخاصة بك مع كاشف وجوه **BlazeFace** من MediaPipe من Google على ذاكرة الفلاش. الصق هذا البرنامج النصي في المحرر:
cs: Vaše OpenMV Cam je dodávána s detektorem obličejů **BlazeFace** od společnosti Google (MediaPipe) ve flash paměti. Vložte tento skript do editoru:
de: Ihre OpenMV Cam wird mit Googles MediaPipe-**BlazeFace**-Gesichtsdetektor im Flash ausgeliefert. Fügen Sie dieses Skript in den Editor ein:
es: Tu OpenMV Cam viene con el detector de caras **BlazeFace** de MediaPipe de Google en la memoria flash. Pega este script en el editor:
fi: OpenMV Cam -kamerasi toimitetaan flash-muistissa Googlen MediaPipe **BlazeFace** -kasvotunnistimen kanssa. Liitä tämä skripti editoriin:
fr: Votre OpenMV Cam est livrée avec le détecteur de visages **BlazeFace** de MediaPipe de Google en mémoire flash. Collez ce script dans l'éditeur :
he: ה-OpenMV Cam שלכם נשלח עם מזהה הפנים **BlazeFace** של MediaPipe מבית Google על זיכרון הפלאש (flash). הדביקו סקריפט זה בעורך:
hu: Az OpenMV Cam a flash memóriáján a Google MediaPipe **BlazeFace** arcészlelőjével érkezik. Illeszd be ezt a szkriptet a szerkesztőbe:
it: La tua OpenMV Cam viene fornita con il rilevatore di volti **BlazeFace** MediaPipe di Google sulla flash. Incolla questo script nell'editor:
ja: お使いの OpenMV Cam には、Google の MediaPipe **BlazeFace** 顔検出器がフラッシュ上に同梱されています。次のスクリプトをエディタに貼り付けてください。
ko: OpenMV Cam에는 Google의 MediaPipe **BlazeFace** 얼굴 검출기가 플래시에 함께 제공됩니다. 이 스크립트를 편집기에 붙여넣으세요:
nl: Je OpenMV Cam wordt geleverd met Googles MediaPipe **BlazeFace** gezichtsdetector op het flashgeheugen. Plak dit script in de editor:
pl: Twój OpenMV Cam jest dostarczany z detektorem twarzy **BlazeFace** z Google MediaPipe zapisanym w pamięci flash. Wklej ten skrypt do edytora:
pt_br: Sua OpenMV Cam vem com o detector de rostos **BlazeFace** do MediaPipe do Google na flash. Cole este script no editor:
ru: Ваша OpenMV Cam поставляется с детектором лиц Google MediaPipe **BlazeFace** во флеш-памяти. Вставьте этот скрипт в редактор:
sv: Din OpenMV Cam levereras med Googles MediaPipe-ansiktsdetektor **BlazeFace** i flashminnet. Klistra in det här skriptet i editorn:
tr: OpenMV Cam'iniz, Google'ın MediaPipe **BlazeFace** yüz tespit edicisiyle flash belleğe yüklü olarak gelir. Bu betiği düzenleyiciye yapıştırın:
zh_cn: 你的 OpenMV Cam 在闪存中预装了 Google 的 MediaPipe **BlazeFace** 人脸检测器。将下面这个脚本粘贴到编辑器中：
zh_tw: 你的 OpenMV Cam 在快閃記憶體中隨附 Google 的 MediaPipe **BlazeFace** 臉部偵測器。將這段指令碼貼到編輯器中：
