Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/quickstart.po
Languages: ar, cs, de, es, fi, fr, he, hu, it, ja, ko, nl, pl, pt_br, ru, sv, tr, zh_cn, zh_tw

source: Press the green **Run** button and point the camera at a face. The frame buffer viewer draws a box around each face and marks the eyes, nose, mouth, and ears, while the serial terminal prints the frame rate.
ar: اضغط على زر **Run** الأخضر ووجّه الكاميرا نحو وجه. يرسم عارض مخزن الإطارات مربعاً حول كل وجه ويُعلّم العينين والأنف والفم والأذنين، بينما تطبع الطرفية التسلسلية معدل الإطارات.
cs: Stiskněte zelené tlačítko **Run** a namiřte kameru na obličej. Prohlížeč snímkového bufferu (frame buffer) kreslí kolem každého obličeje rámeček a označuje oči, nos, ústa a uši, zatímco sériový terminál vypisuje snímkovou frekvenci.
de: Drücken Sie die grüne **Run**-Schaltfläche und richten Sie die Kamera auf ein Gesicht. Der Framebuffer-Viewer zeichnet einen Rahmen um jedes Gesicht und markiert Augen, Nase, Mund und Ohren, während das serielle Terminal die Bildrate ausgibt.
es: Pulsa el botón verde **Run** y apunta la cámara a una cara. El visor del búfer de fotogramas (frame buffer) dibuja un cuadro alrededor de cada cara y marca los ojos, la nariz, la boca y las orejas, mientras la terminal serie imprime la tasa de fotogramas.
fi: Paina vihreää **Run**\ -painiketta ja suuntaa kamera kohti kasvoja. Kehyspuskurin katselin piirtää laatikon jokaisten kasvojen ympärille ja merkitsee silmät, nenän, suun ja korvat, samalla kun sarjapääte tulostaa kuvataajuuden.
fr: Appuyez sur le bouton vert **Run** et pointez la caméra vers un visage. Le visualiseur du tampon d'image dessine une boîte autour de chaque visage et marque les yeux, le nez, la bouche et les oreilles, tandis que le terminal série affiche la fréquence d'images.
he: לחצו על כפתור **Run** הירוק וכוונו את המצלמה אל פנים. מציג חוצץ הפריימים (frame buffer) מצייר תיבה סביב כל פרצוף ומסמן את העיניים, האף, הפה והאוזניים, בעוד שטרמינל הטורי מדפיס את קצב הפריימים.
hu: Nyomd meg a zöld **Run** gombot, és irányítsd a kamerát egy arcra. A képkocka-puffer megjelenítője keretet rajzol minden arc köré, és megjelöli a szemeket, az orrot, a szájat és a füleket, miközben a soros terminál kiírja a képkockasebességet.
it: Premi il pulsante verde **Run** e punta la camera verso un volto. Il visualizzatore del frame buffer disegna un riquadro attorno a ciascun volto e contrassegna occhi, naso, bocca e orecchie, mentre il terminale seriale stampa il frame rate.
ja: 緑色の **Run** ボタンを押し、カメラを顔に向けてください。フレームバッファビューアが各顔の周りにボックスを描画し、目、鼻、口、耳をマークし、その間シリアルターミナルにはフレームレートが出力されます。
ko: 초록색 **Run** 버튼을 누르고 카메라를 얼굴로 향하게 하세요. 프레임 버퍼 뷰어가 각 얼굴 주위에 상자를 그리고 눈, 코, 입, 귀를 표시하며, 직렬 터미널은 프레임 레이트를 출력합니다.
nl: Druk op de groene knop **Run** en richt de camera op een gezicht. De framebuffer-viewer tekent een vak rond elk gezicht en markeert de ogen, neus, mond en oren, terwijl de seriële terminal de framesnelheid afdrukt.
pl: Naciśnij zielony przycisk **Run** i skieruj kamerę na twarz. Podgląd bufora ramki rysuje ramkę wokół każdej twarzy i zaznacza oczy, nos, usta i uszy, a terminal szeregowy wypisuje liczbę klatek na sekundę.
pt_br: Pressione o botão verde **Run** e aponte a câmera para um rosto. O visualizador de frame buffer desenha uma caixa ao redor de cada rosto e marca os olhos, o nariz, a boca e as orelhas, enquanto o terminal serial imprime a taxa de quadros.
ru: Нажмите зелёную кнопку **Run** и направьте камеру на лицо. Программа просмотра буфера кадра рисует рамку вокруг каждого лица и отмечает глаза, нос, рот и уши, а последовательный терминал выводит частоту кадров.
sv: Tryck på den gröna **Kör**\ -knappen och rikta kameran mot ett ansikte. Bildbuffertvisaren ritar en ruta runt varje ansikte och markerar ögon, näsa, mun och öron, medan serieterminalen skriver ut bildrutehastigheten.
tr: Yeşil **Run** düğmesine basın ve kamerayı bir yüze doğrultun. Çerçeve arabelleği (frame buffer) görüntüleyicisi her yüzün etrafına bir kutu çizer ve gözleri, burnu, ağzı ve kulakları işaretler; bu sırada seri terminal çerçeve hızını yazdırır.
zh_cn: 按下绿色的 **Run** 按钮，并将摄像头对准一张人脸。帧缓冲区查看器会在每张人脸周围绘制一个方框，并标出眼睛、鼻子、嘴巴和耳朵，同时串行终端会打印帧率。
zh_tw: 按下綠色的 **Run** 按鈕並將相機對準一張臉。影格緩衝區檢視器會在每張臉周圍繪製一個方框，並標示出眼睛、鼻子、嘴巴與耳朵，同時序列終端機會印出影格率。

source: This script -- and one for nearly every feature the camera has -- is also built into the IDE under **File → Examples**, filtered to your connected board. Open one, press run, and start exploring what the camera can do.
ar: هذا البرنامج النصي -- وواحد لكل ميزة تقريباً تمتلكها الكاميرا -- مدمج أيضاً في IDE ضمن **File → Examples**\ ، مُرشَّحاً وفقاً للوحتك المتصلة. افتح واحداً، واضغط على تشغيل، وابدأ باستكشاف ما يمكن للكاميرا فعله.
cs: Tento skript -- a jeden pro téměř každou funkci, kterou kamera má -- je rovněž zabudován v IDE pod **File → Examples**\ , filtrovaný podle vaší připojené desky. Otevřete některý z nich, stiskněte spustit a začněte zkoumat, co kamera dokáže.
de: Dieses Skript -- und je eines für nahezu jede Funktion der Kamera -- ist außerdem in der IDE unter **File → Examples** eingebaut, gefiltert nach Ihrem angeschlossenen Board. Öffnen Sie eines, drücken Sie auf Ausführen und beginnen Sie zu erkunden, was die Kamera kann.
es: Este script -- y uno para casi todas las funciones que tiene la cámara -- también viene integrado en el IDE en **File → Examples**, filtrado según la placa que tengas conectada. Abre uno, pulsa ejecutar y empieza a explorar lo que la cámara puede hacer.
fi: Tämä skripti -- ja yksi lähes jokaiselle kameran ominaisuudelle -- on myös sisäänrakennettu IDE:hen kohtaan **File → Examples**\ , suodatettuna yhdistettyyn korttiisi. Avaa jokin, paina käynnistä ja ala tutkia, mihin kamera pystyy.
fr: Ce script -- ainsi qu'un script pour presque chaque fonctionnalité de la caméra -- est également intégré à l'IDE sous **File → Examples**, filtré selon votre carte connectée. Ouvrez-en un, appuyez sur run, et commencez à explorer ce que la caméra peut faire.
he: סקריפט זה -- ואחד עבור כמעט כל תכונה שיש למצלמה -- מובנה גם בתוך ה-IDE תחת **File → Examples**\ , מסונן ללוח המחובר שלכם. פתחו אחד, לחצו על הפעלה, והתחילו לחקור מה המצלמה יכולה לעשות.
hu: Ez a szkript -- és egy szinte minden funkcióhoz, amellyel a kamera rendelkezik -- be van építve az IDE-be is a **File → Examples** alatt, a csatlakoztatott kártyádra szűrve. Nyiss meg egyet, nyomd meg a futtatás gombot, és kezdd el felfedezni, mire képes a kamera.
it: Questo script -- e uno per quasi ogni funzionalità della camera -- è anche integrato nell'IDE sotto **File → Examples**\ , filtrato in base alla tua scheda collegata. Aprine uno, premi esegui e inizia a esplorare ciò che la camera può fare.
ja: このスクリプト、そしてカメラが持つほぼすべての機能に対応するスクリプトは、\ **File → Examples** の下にも IDE 内に組み込まれており、接続中のボードに合わせて絞り込まれています。どれか一つを開いて実行を押し、カメラに何ができるかを探検し始めましょう。
ko: 이 스크립트는 -- 그리고 카메라가 가진 거의 모든 기능에 대한 스크립트는 -- **File → Examples**\ 에서 연결된 보드에 맞게 필터링되어 IDE에 내장되어 있습니다. 하나를 열고, 실행을 누르고, 카메라가 무엇을 할 수 있는지 탐색해 보세요.
nl: Dit script -- en een voor vrijwel elke functie die de camera heeft -- is ook ingebouwd in de IDE onder **File → Examples**\ , gefilterd op je aangesloten board. Open er een, druk op uitvoeren en begin te verkennen wat de camera kan.
pl: Ten skrypt -- oraz po jednym na niemal każdą funkcję kamery -- jest również wbudowany w IDE w menu **File → Examples**\ , przefiltrowany do podłączonej płytki. Otwórz jeden z nich, naciśnij uruchom i zacznij odkrywać, co potrafi kamera.
pt_br: Este script -- e um para quase todos os recursos que a câmera tem -- também está embutido na IDE em **File → Examples**\ , filtrado para a placa que você conectou. Abra um, pressione executar e comece a explorar o que a câmera pode fazer.
ru: Этот скрипт -- и по одному почти для каждой возможности камеры -- также встроен в IDE в разделе **File → Examples**, отфильтрованном по вашей подключённой плате. Откройте один из них, нажмите запуск и начните исследовать, что может камера.
sv: Det här skriptet -- och ett för nästan varje funktion kameran har -- är också inbyggt i IDE:n under **File → Examples**\ , filtrerat efter ditt anslutna kort. Öppna ett, tryck på kör och börja utforska vad kameran kan göra.
tr: Bu betik -- ve kameranın sahip olduğu hemen hemen her özellik için bir tane -- aynı zamanda IDE'de **File → Examples** altında, bağlı kartınıza göre filtrelenmiş olarak yerleşiktir. Birini açın, çalıştır'a basın ve kameranın neler yapabileceğini keşfetmeye başlayın.
zh_cn: 这个脚本——以及几乎涵盖摄像头每一项功能的脚本——也内置在 IDE 的 **File → Examples** 中，并已按你所连接的开发板进行过滤。打开其中一个，按下运行，开始探索摄像头能做什么吧。
zh_tw: 這段指令碼——以及幾乎相機每項功能的對應指令碼——也內建於 IDE 中的 **File → Examples** 下，並會依你所連接的開發板篩選。開啟其中一個、按下執行，便可開始探索相機的能耐。

source: Where to go next
ar: إلى أين تذهب بعد ذلك
cs: Kam dál
de: Wie es weitergeht
es: Hacia dónde ir a continuación
fi: Mihin mennä seuraavaksi
fr: Pour aller plus loin
he: לאן ללכת בהמשך
hu: Merre tovább
it: Dove andare dopo
ja: 次にどこへ進むか
ko: 다음으로 어디로 갈 것인가
nl: Waar nu verder te gaan
pl: Dokąd dalej
pt_br: Para onde ir em seguida
ru: Куда двигаться дальше
sv: Vart man går härnäst
tr: Sonraki adım
zh_cn: 下一步去哪里
zh_tw: 接下來何去何從

source: Where you jump in depends on what you already know. The tutorial has three starting points -- new to Python, new to hardware, or ready for machine vision -- so pick the one that fits. The references and the IDE guide are here whenever you need them.
ar: يعتمد المكان الذي تقفز إليه على ما تعرفه مسبقاً. للدرس التعليمي ثلاث نقاط انطلاق -- جديد على Python، أو جديد على العتاد، أو مستعد للرؤية الآلية -- فاختر التي تناسبك. المراجع ودليل IDE موجودان متى احتجت إليهما.
cs: Kam se zapojíte, závisí na tom, co už znáte. Tutoriál má tři výchozí body -- nováček v Pythonu, nováček v hardwaru nebo připraven na strojové vidění -- takže si vyberte ten, který vám vyhovuje. Reference a průvodce IDE jsou tu kdykoli je budete potřebovat.
de: Wo Sie einsteigen, hängt davon ab, was Sie bereits wissen. Das Tutorial hat drei Ausgangspunkte -- neu in Python, neu in Hardware oder bereit für maschinelles Sehen -- wählen Sie also den passenden. Die Referenzen und der IDE-Leitfaden stehen jederzeit bereit, wenn Sie sie brauchen.
es: Por dónde empezar depende de lo que ya sepas. El tutorial tiene tres puntos de partida -- nuevo en Python, nuevo en hardware o listo para la visión artificial -- así que elige el que mejor te encaje. Las referencias y la guía del IDE están aquí siempre que las necesites.
fi: Mistä aloitat, riippuu siitä, mitä jo osaat. Tutoriaalissa on kolme aloituskohtaa -- Pythonissa uusi, laitteistossa uusi tai konenäköön valmis -- joten valitse sinulle sopiva. Viitteet ja IDE-opas ovat täällä aina, kun tarvitset niitä.
fr: Le point où vous vous lancez dépend de ce que vous savez déjà. Le tutoriel propose trois points de départ -- débutant en Python, débutant en matériel, ou prêt pour la vision industrielle -- alors choisissez celui qui vous convient. Les références et le guide de l'IDE sont là chaque fois que vous en avez besoin.
he: היכן שתקפצו פנימה תלוי במה שאתם כבר יודעים. למדריך יש שלוש נקודות התחלה -- חדשים ב-Python, חדשים בחומרה, או מוכנים לראייה ממוחשבת -- אז בחרו את זו שמתאימה לכם. המקורות ומדריך ה-IDE כאן בכל פעם שתזדקקו להם.
hu: Hogy hol csatlakozol be, attól függ, mit tudsz már. A tananyagnak három kiindulópontja van -- a Pythonban kezdőknek, a hardverben kezdőknek, vagy a gépi látásra felkészülteknek -- így válaszd ki azt, amelyik illik hozzád. A referenciák és az IDE-útmutató mindig rendelkezésedre állnak, amikor szükséged van rájuk.
it: Il punto da cui partire dipende da ciò che già conosci. Il tutorial ha tre punti di partenza -- nuovo a Python, nuovo all'hardware o pronto per la visione artificiale -- quindi scegli quello più adatto a te. I riferimenti e la guida all'IDE sono qui ogni volta che ne hai bisogno.
ja: どこから入っていくかは、すでに何を知っているかによって決まります。このチュートリアルには、Python が初めての人、ハードウェアが初めての人、マシンビジョンの準備ができている人という3つの出発点があるので、自分に合ったものを選んでください。リファレンスと IDE ガイドは、必要なときにいつでもここにあります。
ko: 어디서 시작할지는 여러분이 이미 알고 있는 것에 따라 다릅니다. 튜토리얼에는 세 가지 시작점이 있습니다 -- Python이 처음인 경우, 하드웨어가 처음인 경우, 또는 머신 비전을 시작할 준비가 된 경우 -- 자신에게 맞는 것을 고르세요. 참조 문서와 IDE 가이드는 필요할 때 언제든 여기 있습니다.
nl: Waar je instapt hangt af van wat je al weet. De tutorial heeft drie startpunten -- nieuw met Python, nieuw met hardware, of klaar voor machine vision -- dus kies degene die bij je past. De naslagwerken en de IDE-gids staan hier klaar wanneer je ze nodig hebt.
pl: To, od czego zaczniesz, zależy od tego, co już wiesz. Samouczek ma trzy punkty startowe -- dla początkujących w Pythonie, dla początkujących w sprzęcie oraz dla gotowych na wizję maszynową -- więc wybierz ten, który Ci pasuje. Materiały referencyjne i przewodnik po IDE są do Twojej dyspozycji, kiedy tylko będą potrzebne.
pt_br: Por onde você começa depende do que você já sabe. O tutorial tem três pontos de partida -- novo no Python, novo em hardware ou pronto para visão de máquina -- então escolha o que se encaixa em você. As referências e o guia da IDE estão aqui sempre que você precisar deles.
ru: То, с чего вы начнёте, зависит от того, что вы уже знаете. В учебнике есть три отправные точки -- новички в Python, новички в оборудовании или готовые к машинному зрению -- так что выберите подходящую. Справочники и руководство по IDE всегда здесь, когда они вам понадобятся.
sv: Var du hoppar in beror på vad du redan kan. Handledningen har tre startpunkter -- ny på Python, ny på hårdvara eller redo för maskinseende -- så välj den som passar. Referenserna och IDE-guiden finns här närhelst du behöver dem.
tr: Nereden başlayacağınız, halihazırda ne bildiğinize bağlıdır. Eğitimin üç başlangıç noktası vardır -- Python'a yeni, donanıma yeni veya makine görüşüne hazır -- bu yüzden size uygun olanı seçin. Referanslar ve IDE kılavuzu ihtiyaç duyduğunuzda burada hazır bekliyor.
zh_cn: 从哪里切入取决于你已经掌握了什么。本教程有三个起点——Python 新手、硬件新手，或已准备好进入机器视觉——选择适合你的那一个。各类参考资料和 IDE 指南随时供你查阅。
zh_tw: 你從何處切入，取決於你已具備的知識。本教學有三個起點——Python 新手、硬體新手，或已準備好進入機器視覺——所以挑選最適合你的那一個。當你需要時，參考資料與 IDE 指南隨時都在這裡。
