Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/bluetooth/aioble/peripheral.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: ``async with connection`` makes the disconnect cleanup automatic. :meth:`~aioble.DeviceConnection.disconnected` is a coroutine that suspends until either side ends the connection -- a clean way to keep the peripheral serving until the central goes away, then loop back to advertising the next round.
ar: ``async with connection`` يجعل تنظيف قطع الاتصال تلقائيًا. :meth:`~aioble.DeviceConnection.disconnected` هو إجراء متزامن يتوقف حتى ينهي أحد الطرفين الاتصال -- وهي طريقة نظيفة لإبقاء الطرفية في الخدمة حتى يغادر الجهاز المركزي، ثم العودة إلى الإعلان للجولة التالية.
cs: ``async with connection`` zajistí automatické vyčištění při odpojení. :meth:`~aioble.DeviceConnection.disconnected` je korutina, která se pozastaví, dokud kterákoli strana neukončí připojení -- čistý způsob, jak udržet periferii v obsluze, dokud centrála neodejde, a poté se vrátit zpět k oznamování dalšího kola.
de: ``async with connection`` macht das Aufräumen bei der Trennung automatisch. :meth:`~aioble.DeviceConnection.disconnected` ist eine Coroutine, die so lange aussetzt, bis eine der beiden Seiten die Verbindung beendet -- eine saubere Methode, das Peripheriegerät bedienend zu halten, bis das zentrale Gerät verschwindet, und dann zurück zum Advertising der nächsten Runde zu springen.
es: ``async with connection`` hace que la limpieza al desconectarse sea automática. :meth:`~aioble.DeviceConnection.disconnected` es una corrutina que se suspende hasta que cualquiera de los dos lados termina la conexión -- una forma limpia de mantener al periférico atendiendo hasta que el central se marche, para luego volver a anunciar en la siguiente ronda.
fi: ``async with connection`` tekee yhteyden katkaisun siivouksesta automaattisen. :meth:`~aioble.DeviceConnection.disconnected` on korutiini, joka pysähtyy, kunnes jompikumpi osapuoli päättää yhteyden -- siisti tapa pitää oheislaite palvelemassa, kunnes keskuslaite poistuu, ja palata sitten takaisin mainostamaan seuraavalla kierroksella.
fr: ``async with connection`` rend le nettoyage de déconnexion automatique. :meth:`~aioble.DeviceConnection.disconnected` est une coroutine qui se suspend jusqu'à ce que l'une des deux extrémités mette fin à la connexion -- un moyen propre de maintenir le périphérique en service jusqu'à ce que le central s'en aille, puis de revenir en boucle à l'annonce pour le tour suivant.
he: ``async with connection`` הופך את ניקוי הניתוק לאוטומטי. :meth:`~aioble.DeviceConnection.disconnected` היא קורוטינה המושהית עד שאחד הצדדים מסיים את החיבור -- דרך נקייה להמשיך לשרת בהתקן ההיקפי עד שההתקן המרכזי עוזב, ואז לחזור בלולאה להכרזה של הסבב הבא.
hr: ``async with connection`` čini čišćenje pri prekidu veze automatskim. :meth:`~aioble.DeviceConnection.disconnected` je korutina koja se suspendira dok bilo koja strana ne prekine vezu -- čist način da periferija nastavi posluživati dok središte (central) ne ode, a zatim se vrati na oglašavanje za sljedeći krug.
hu: Az ``async with connection`` automatikussá teszi a kapcsolatbontás utáni takarítást. A :meth:`~aioble.DeviceConnection.disconnected` egy korutin, amely felfüggesztődik mindaddig, amíg valamelyik fél le nem zárja a kapcsolatot -- tiszta módja annak, hogy a periféria addig szolgáljon ki, amíg a központ el nem távozik, majd visszatérjen a következő kör hirdetéséhez.
id: ``async with connection`` membuat pembersihan pemutusan otomatis. :meth:`~aioble.DeviceConnection.disconnected` adalah coroutine yang menangguhkan eksekusi hingga salah satu pihak mengakhiri koneksi -- cara bersih untuk menjaga periferal tetap melayani hingga central pergi, kemudian kembali beriklan di putaran berikutnya.
it: ``async with connection`` rende automatica la pulizia alla disconnessione. :meth:`~aioble.DeviceConnection.disconnected` e una coroutine che si sospende finche una delle due parti non termina la connessione -- un modo pulito per mantenere la periferica in servizio finche il central non se ne va, per poi tornare a fare advertising al giro successivo.
ja: ``async with connection`` により、切断時のクリーンアップが自動的に行われます。\ :meth:`~aioble.DeviceConnection.disconnected` はコルーチンで、いずれかの側が接続を終了するまでサスペンドします。これは、セントラルが離れるまでペリフェラルがサービスを継続し、その後アドバタイズへループバックして次のラウンドを開始する、すっきりとした方法です。
ko: ``async with connection`` 은 연결 해제 정리를 자동으로 처리합니다. :meth:`~aioble.DeviceConnection.disconnected` 는 어느 한쪽이 연결을 종료할 때까지 일시 중단되는 코루틴입니다. 이는 central이 사라질 때까지 주변장치가 계속 서비스를 제공하다가, 다음 라운드를 위해 다시 광고로 돌아가는 깔끔한 방법입니다.
nl: ``async with connection`` maakt het opschonen van de verbinding bij verbreking automatisch. :meth:`~aioble.DeviceConnection.disconnected` is een coroutine die opschort totdat een van beide zijden de verbinding beëindigt -- een nette manier om het randapparaat te laten bedienen totdat de central weggaat, en dan terug te lussen naar het adverteren van de volgende ronde.
pl: ``async with connection`` sprawia, że czyszczenie po rozłączeniu jest automatyczne. :meth:`~aioble.DeviceConnection.disconnected` to korutyna, która zawiesza się, dopóki jedna ze stron nie zakończy połączenia -- czysty sposób na utrzymanie urządzenia peryferyjnego w trybie obsługi, dopóki urządzenie centralne nie zniknie, a następnie powrót do rozgłaszania w kolejnej rundzie.
pt_br: ``async with connection`` torna a limpeza de desconexão automática. :meth:`~aioble.DeviceConnection.disconnected` é uma corrotina que se suspende até que um dos lados encerre a conexão -- uma maneira limpa de manter o periférico atendendo até que o central vá embora, e então voltar ao laço para anunciar na próxima rodada.
pt_pt: ``async with connection`` torna a limpeza após desligamento automática. :meth:`~aioble.DeviceConnection.disconnected` é uma corrotina que suspende até qualquer um dos lados terminar a ligação -- uma forma limpa de manter o periférico em serviço até o central sair, para depois voltar a publicitar na ronda seguinte.
ro: ``async with connection`` face automată curățarea la deconectare. :meth:`~aioble.DeviceConnection.disconnected` este o corutină care se suspendă până când oricare dintre părți încheie conexiunea -- o modalitate curată de a menține perifericul în funcțiune până când dispozitivul central pleacă, apoi de a reveni la anunțare pentru următoarea rundă.
ru: ``async with connection`` делает очистку при отключении автоматической. :meth:`~aioble.DeviceConnection.disconnected` -- это сопрограмма, которая приостанавливается до тех пор, пока одна из сторон не завершит подключение -- это чистый способ продолжать обслуживание со стороны периферийного устройства, пока центральное устройство не уйдёт, после чего цикл возвращается к объявлению о себе для следующего раунда.
sv: ``async with connection`` gör frånkopplingsstädningen automatisk. :meth:`~aioble.DeviceConnection.disconnected` är en coroutine som pausar tills endera sidan avslutar anslutningen -- ett rent sätt att hålla kringutrustningen i drift tills den centrala enheten försvinner, och sedan gå tillbaka till att annonsera nästa varv.
th: ``async with connection`` ทำให้การทำความสะอาดเมื่อยกเลิกการเชื่อมต่อเป็นอัตโนมัติ :meth:`~aioble.DeviceConnection.disconnected` คือ coroutine ที่หยุดชั่วคราวจนกว่าฝ่ายใดฝ่ายหนึ่งจะสิ้นสุดการเชื่อมต่อ -- วิธีที่สะอาดในการให้ peripheral ให้บริการจนกว่า central จะออกไป จากนั้นวนกลับไปโฆษณารอบถัดไป
uk: ``async with connection`` автоматизує очищення після відключення. :meth:`~aioble.DeviceConnection.disconnected` -- корутина, яка призупиняється до тих пір, поки одна зі сторін не завершить з'єднання -- чистий спосіб тримати периферійний пристрій активним, доки центральний не зникне, а потім повернутися до реклами у наступному раунді.
vi: ``async with connection`` làm cho việc dọn dẹp khi ngắt kết nối trở nên tự động. :meth:`~aioble.DeviceConnection.disconnected` là một coroutine tạm dừng cho đến khi một trong hai bên kết thúc kết nối -- một cách gọn gàng để giữ thiết bị ngoại vi phục vụ cho đến khi thiết bị trung tâm rời đi, rồi quay lại quảng bá vòng tiếp theo.
zh_cn: ``async with connection`` 使断开连接的清理工作自动完成。\ :meth:`~aioble.DeviceConnection.disconnected` 是一个协程，它会挂起直到任意一方结束连接——这是一种保持外围设备持续服务、直到中心设备离开后再循环回去进行下一轮广播的简洁方式。
zh_tw: ``async with connection`` 會讓中斷連線的清理自動化。\ :meth:`~aioble.DeviceConnection.disconnected` 是一個協程，會暫停直到任一方結束連線——這是讓周邊裝置持續服務直到中央裝置離開的乾淨做法，之後再循環回去進行下一輪廣播。

source: Updating a characteristic
ar: تحديث خاصية
cs: Aktualizace charakteristiky
de: Eine Charakteristik aktualisieren
es: Actualizar una característica
fi: Ominaisuuden päivittäminen
fr: Mise à jour d'une caractéristique
he: עדכון מאפיין
hr: Ažuriranje karakteristike
hu: Egy karakterisztika frissítése
id: Memperbarui karakteristik
it: Aggiornare una caratteristica
ja: キャラクタリスティックを更新する
ko: 특성 업데이트하기
nl: Een kenmerk bijwerken
pl: Aktualizowanie charakterystyki
pt_br: Atualizando uma característica
pt_pt: Atualizar uma característica
ro: Actualizarea unei caracteristici
ru: Обновление характеристики
sv: Att uppdatera en karakteristik
th: การอัปเดต characteristic
uk: Оновлення характеристики
vi: Cập nhật một đặc trưng
zh_cn: 更新特征
zh_tw: 更新特徵

source: The peripheral updates the local GATT database with :meth:`aioble.Characteristic.write`::
ar: تحدّث الطرفية قاعدة بيانات GATT المحلية باستخدام :meth:`aioble.Characteristic.write`\ ::
cs: Periferie aktualizuje místní GATT databázi pomocí :meth:`aioble.Characteristic.write`\ ::
de: Das Peripheriegerät aktualisiert die lokale GATT-Datenbank mit :meth:`aioble.Characteristic.write`::
es: El periférico actualiza la base de datos GATT local con :meth:`aioble.Characteristic.write`::
fi: Oheislaite päivittää paikallista GATT-tietokantaa metodilla :meth:`aioble.Characteristic.write`\ ::
fr: Le périphérique met à jour la base de données GATT locale avec :meth:`aioble.Characteristic.write` ::
he: ההתקן ההיקפי מעדכן את בסיס הנתונים המקומי GATT באמצעות :meth:`aioble.Characteristic.write`\ ::
hr: Periferija ažurira lokalnu GATT bazu podataka pomoću :meth:`aioble.Characteristic.write`\ ::
hu: A periféria a :meth:`aioble.Characteristic.write` segítségével frissíti a helyi GATT adatbázist::
id: Periferal memperbarui database GATT lokal dengan :meth:`aioble.Characteristic.write`\ ::
it: La periferica aggiorna il database GATT locale con :meth:`aioble.Characteristic.write`\ ::
ja: ペリフェラルは :meth:`aioble.Characteristic.write` を使ってローカルの GATT データベースを更新します::
ko: 주변장치는 :meth:`aioble.Characteristic.write` 로 로컬 GATT 데이터베이스를 업데이트합니다::
nl: Het randapparaat werkt de lokale GATT-database bij met :meth:`aioble.Characteristic.write`\ ::
pl: Urządzenie peryferyjne aktualizuje lokalną bazę danych GATT za pomocą :meth:`aioble.Characteristic.write`\ ::
pt_br: O periférico atualiza o banco de dados GATT local com :meth:`aioble.Characteristic.write`\ ::
pt_pt: O periférico atualiza a base de dados GATT local com :meth:`aioble.Characteristic.write`\ ::
ro: Perifericul actualizează baza de date GATT locală cu :meth:`aioble.Characteristic.write`\ ::
ru: Периферийное устройство обновляет локальную базу данных GATT с помощью :meth:`aioble.Characteristic.write`::
sv: Kringutrustningen uppdaterar den lokala GATT-databasen med :meth:`aioble.Characteristic.write`\ ::
th: peripheral อัปเดตฐานข้อมูล GATT ในเครื่องด้วย :meth:`aioble.Characteristic.write`\ ::
uk: Периферійний пристрій оновлює локальну базу даних GATT за допомогою :meth:`aioble.Characteristic.write`\ ::
vi: Thiết bị ngoại vi cập nhật cơ sở dữ liệu GATT cục bộ bằng :meth:`aioble.Characteristic.write`\ ::
zh_cn: 外围设备通过 :meth:`aioble.Characteristic.write` 更新本地 GATT 数据库::
zh_tw: 周邊裝置使用 :meth:`aioble.Characteristic.write` 更新本機 GATT 資料庫：：

source: That changes the value the next ``read`` from any client would return. By itself, it does *not* push the new value -- a subscribed client will not see anything until either the client polls or the peripheral sends an explicit notification.
ar: يغيّر ذلك القيمة التي ستُرجعها القراءة (\ ``read``\ ) التالية من أي عميل. لكنه بحد ذاته *لا* يدفع القيمة الجديدة -- لن يرى العميل المشترك أي شيء حتى يستطلع العميل أو ترسل الطرفية إشعارًا صريحًا.
cs: Tím se změní hodnota, kterou by vrátilo další ``read`` od jakéhokoli klienta. Samo o sobě to *neodešle* novou hodnotu -- přihlášený klient nic neuvidí, dokud klient buď neprovede dotaz, nebo dokud periferie neodešle explicitní oznámení.
de: Das ändert den Wert, den ein nächstes ``read`` von einem beliebigen Client zurückgeben würde. Für sich genommen schiebt es den neuen Wert *nicht* aktiv heraus -- ein abonnierter Client sieht nichts, bis entweder der Client abfragt oder das Peripheriegerät eine explizite Benachrichtigung sendet.
es: Eso cambia el valor que devolvería la siguiente operación ``read`` de cualquier cliente. Por sí solo, *no* envía el nuevo valor -- un cliente suscrito no verá nada hasta que el cliente consulte o el periférico envíe una notificación explícita.
fi: Tämä muuttaa arvoa, jonka seuraava ``read`` miltä tahansa asiakkaalta palauttaisi. Itsessään se *ei* työnnä uutta arvoa -- tilannut asiakas ei näe mitään ennen kuin joko asiakas kysyy arvoa tai oheislaite lähettää nimenomaisen ilmoituksen.
fr: Cela modifie la valeur que renverrait la prochaine opération ``read`` de tout client. En soi, cela ne pousse *pas* la nouvelle valeur -- un client abonné ne verra rien tant qu'il n'interroge pas ou que le périphérique n'envoie pas de notification explicite.
he: פעולה זו משנה את הערך שתחזיר ה-\ ``read`` הבאה מכל לקוח. כשלעצמה, היא *אינה* דוחפת את הערך החדש -- לקוח מנוי לא יראה דבר עד שהלקוח יבצע סקירה (poll) או עד שההתקן ההיקפי ישלח התראה מפורשת.
hr: To mijenja vrijednost koju bi sljedeći ``read`` od bilo kojeg klijenta vratio. Sam po sebi, on *ne* gura novu vrijednost -- pretplaćeni klijent neće vidjeti ništa dok ili klijent ne ispita stanje ili periferija ne pošalje izričitu obavijest.
hu: Ez megváltoztatja azt az értéket, amelyet bármely kliens következő ``read`` művelete visszaadna. Önmagában *nem* tolja ki az új értéket -- egy feliratkozott kliens semmit sem fog látni mindaddig, amíg vagy a kliens le nem kérdez, vagy a periféria explicit értesítést nem küld.
id: Hal tersebut mengubah nilai yang akan dikembalikan oleh ``read`` berikutnya dari klien mana pun. Dengan sendirinya, ini *tidak* mendorong nilai baru -- klien yang berlangganan tidak akan melihat apa pun hingga klien melakukan polling atau periferal mengirimkan notifikasi eksplisit.
it: Cio modifica il valore che la successiva ``read`` da parte di qualsiasi client restituirebbe. Di per se, *non* invia in push il nuovo valore -- un client iscritto non vedra nulla finche il client non esegue un polling oppure la periferica non invia una notifica esplicita.
ja: これにより、任意のクライアントが次に ``read`` したときに返される値が変わります。ただし、これだけでは新しい値を *プッシュしません*\ 。サブスクライブしているクライアントは、クライアント自身がポーリングするか、ペリフェラルが明示的に通知を送るまで、何も見ることはありません。
ko: 이는 다음에 어떤 클라이언트가 ``read`` 할 때 반환되는 값을 변경합니다. 하지만 그 자체로는 새 값을 *푸시하지 않습니다*\ . 구독 중인 클라이언트는 클라이언트가 폴링하거나 주변장치가 명시적 알림을 보내기 전까지는 아무것도 보지 못합니다.
nl: Dat wijzigt de waarde die de volgende ``read`` van een willekeurige client zou retourneren. Op zichzelf duwt het de nieuwe waarde *niet* door -- een geabonneerde client ziet niets totdat de client peilt of het randapparaat een expliciete notificatie verstuurt.
pl: To zmienia wartość, którą zwróciłoby kolejne ``read`` od dowolnego klienta. Samo w sobie *nie* wypycha nowej wartości -- subskrybowany klient nie zobaczy niczego, dopóki klient nie odpyta lub urządzenie peryferyjne nie wyśle jawnego powiadomienia.
pt_br: Isso altera o valor que a próxima ``read`` de qualquer cliente retornaria. Por si só, isso *não* envia o novo valor -- um cliente inscrito não verá nada até que ele faça uma consulta (poll) ou que o periférico envie uma notificação explícita.
pt_pt: Isso altera o valor que o próximo ``read`` de qualquer cliente devolveria. Por si só, *não* envia o novo valor -- um cliente subscrito não verá nada até que o cliente faça uma sondagem ou o periférico envie uma notificação explícita.
ro: Aceasta modifică valoarea pe care ar returna-o următoarea operație ``read`` de la orice client. În sine, *nu* transmite noua valoare -- un client abonat nu va vedea nimic până când fie clientul nu interoghează, fie perifericul nu trimite o notificare explicită.
ru: Это меняет значение, которое вернёт следующее чтение ``read`` от любого клиента. Само по себе это *не* отправляет новое значение -- подписанный клиент ничего не увидит, пока клиент не опросит характеристику либо периферийное устройство не отправит явное уведомление.
sv: Det ändrar det värde som nästa ``read`` från en valfri klient skulle returnera. I sig själv *skickar* det inte ut det nya värdet -- en prenumererande klient ser ingenting förrän antingen klienten pollar eller kringutrustningen skickar en explicit notifiering.
th: นั่นเปลี่ยนค่าที่ ``read`` ถัดไปจาก client ใด ๆ จะได้รับ แต่ตัวมันเองไม่ได้ *ผลักดัน* ค่าใหม่ -- client ที่ subscribe จะไม่เห็นอะไรจนกว่า client จะ poll หรือ peripheral ส่ง notification อย่างชัดแจ้ง
uk: Це змінює значення, яке поверне наступний ``read`` від будь-якого клієнта. Саме по собі це *не* відправляє нове значення -- підписаний клієнт нічого не побачить, поки або клієнт не зробить опитування, або периферійний пристрій не надішле явного сповіщення.
vi: Điều đó thay đổi giá trị mà lần ``read`` tiếp theo từ bất kỳ client nào sẽ trả về. Bản thân nó *không* đẩy giá trị mới -- client đã đăng ký sẽ không thấy gì cho đến khi client thăm dò hoặc thiết bị ngoại vi gửi thông báo rõ ràng.
zh_cn: 这会改变任何客户端下一次 ``read`` 所返回的值。但它本身\ *不会*\ 推送新值——已订阅的客户端在客户端轮询或外围设备发送显式通知之前不会看到任何内容。
zh_tw: 這會改變任何用戶端下次 ``read`` 時會回傳的數值。但它本身 *不會* 推送新值——已訂閱的用戶端在用戶端輪詢或周邊裝置發送明確通知之前，都不會看到任何變化。

source: The push side is a single keyword on the same call::
ar: جانب الدفع هو كلمة مفتاحية واحدة في نفس الاستدعاء::
cs: Strana odeslání je jediné klíčové slovo ve stejném volání::
de: Die Push-Seite ist ein einzelnes Schlüsselwort im selben Aufruf::
es: El lado del envío es una sola palabra clave en la misma llamada::
fi: Työntöpuoli on yksi avainsana samassa kutsussa::
fr: Le côté push se résume à un seul mot-clé sur le même appel ::
he: צד הדחיפה הוא מילת מפתח יחידה באותה קריאה::
hr: Strana koja gura podatke jedna je ključna riječ u istom pozivu::
hu: A kitolási oldal egyetlen kulcsszó ugyanazon a híváson::
id: Sisi push adalah satu kata kunci pada panggilan yang sama::
it: Il lato push e una singola keyword nella stessa chiamata::
ja: プッシュ側は、同じ呼び出しに対する単一のキーワードです::
ko: 푸시 측은 동일한 호출의 단일 키워드입니다::
nl: De push-zijde is een enkel sleutelwoord op dezelfde aanroep::
pl: Strona wypychania to pojedyncze słowo kluczowe w tym samym wywołaniu::
pt_br: O lado de envio é um único argumento nomeado na mesma chamada::
pt_pt: O lado de envio é uma única palavra-chave na mesma chamada::
ro: Partea de transmitere se reduce la un singur cuvânt-cheie în același apel::
ru: Сторона отправки -- это один именованный аргумент в том же вызове::
sv: Push-sidan är ett enda nyckelord på samma anrop::
th: ด้านการผลักดันคือคีย์เวิร์ดเดียวในการเรียกเดียวกัน::
uk: Сторона відправлення -- це одне ключове слово у тому самому виклику::
vi: Phía đẩy là một từ khóa duy nhất trên cùng một lời gọi::
zh_cn: 推送一侧只需在同一次调用上加一个关键字::
zh_tw: 推送端是同一次呼叫上的單一關鍵字：：
