Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/bluetooth/aioble/peripheral.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: The queue is bounded and is *shared across every capture-enabled characteristic on the device*. Short bursts of back-to-back writes are tolerated; sustained overrun (writes arriving faster than the application drains them) silently drops the **oldest** queued entries, and bursty traffic on one characteristic can evict pending entries from another.
ar: الطابور محدود الحجم و\ *مشترك عبر كل خاصية مفعّل فيها الالتقاط على الجهاز*\ . تُحتمل دفعات قصيرة من الكتابات المتتالية؛ أما الفيضان المستمر (وصول الكتابات أسرع مما يستنزفه التطبيق) فيُسقط بصمت الإدخالات **الأقدم** في الطابور، ويمكن لحركة المرور المتقطعة على خاصية واحدة أن تطرد إدخالات معلقة من خاصية أخرى.
cs: Fronta je omezená a je *sdílená napříč všemi charakteristikami zařízení s povoleným capture*\ . Krátké dávky bezprostředně po sobě jdoucích zápisů jsou tolerovány; trvalé přetížení (zápisy přicházejí rychleji, než je aplikace stačí odebírat) tiše zahazuje **nejstarší** položky ve frontě a nárazový provoz na jedné charakteristice může vytlačit čekající položky z jiné.
de: Die Warteschlange ist begrenzt und wird *von jeder capture-fähigen Charakteristik auf dem Gerät gemeinsam genutzt*. Kurze Bursts aufeinanderfolgender Schreibvorgänge werden toleriert; anhaltender Überlauf (Schreibvorgänge treffen schneller ein, als die Anwendung sie abarbeitet) verwirft stillschweigend die **ältesten** in der Warteschlange befindlichen Einträge, und stoßweiser Verkehr auf einer Charakteristik kann ausstehende Einträge einer anderen verdrängen.
es: La cola está acotada y se *comparte entre todas las características con captura habilitada del dispositivo*. Se toleran ráfagas breves de escrituras consecutivas; un desbordamiento sostenido (escrituras que llegan más rápido de lo que la aplicación las drena) descarta de forma silenciosa las entradas en cola **más antiguas**, y el tráfico en ráfagas en una característica puede desalojar entradas pendientes de otra.
fi: Jono on rajallinen ja *jaettu kaikkien laitteen capture-toiminnon mahdollistavien ominaisuuksien kesken*\ . Lyhyitä peräkkäisten kirjoitusten purskeita siedetään; jatkuva ylivuoto (kirjoituksia saapuu nopeammin kuin sovellus tyhjentää niitä) pudottaa hiljaisesti **vanhimmat** jonossa olevat merkinnät, ja yhden ominaisuuden purskeinen liikenne voi karkottaa toisen odottavia merkintöjä.
fr: La file d'attente est bornée et est *partagée entre toutes les caractéristiques de l'appareil pour lesquelles la capture est activée*. De courtes rafales d'écritures consécutives sont tolérées ; un débordement soutenu (des écritures arrivant plus vite que l'application ne les vide) supprime silencieusement les entrées en file d'attente les **plus anciennes**, et un trafic en rafale sur une caractéristique peut évincer des entrées en attente d'une autre.
he: התור מוגבל בגודלו *ומשותף בין כל המאפיינים המאופשרים ל-capture בהתקן*\ . התפרצויות קצרות של כתיבות רצופות נסבלות; הצפה מתמשכת (כתיבות המגיעות מהר יותר מכפי שהיישום מרוקן אותן) משמיטה בשקט את הערכים **הישנים ביותר** בתור, ותעבורה מתפרצת על מאפיין אחד עלולה לפנות ערכים ממתינים ממאפיין אחר.
hr: Red je ograničen i *dijeli se među svim karakteristikama na uređaju s omogućenim hvatanjem (capture)*\ . Kratki naleti uzastopnih upisa se toleriraju; trajno prepunjavanje (upisi stižu brže nego što ih aplikacija prazni) tiho odbacuje **najstarije** stavke u redu, a navalni promet na jednoj karakteristici može izbaciti stavke na čekanju iz druge.
hu: A sor korlátos, és *az eszköz minden capture-engedélyezett karakterisztikája között megosztott*\ . Az egymás utáni írások rövid sorozatai elviselhetők; tartós túlcsordulás esetén (amikor az írások gyorsabban érkeznek, mint ahogy az alkalmazás kiüríti őket) a rendszer csendben eldobja a **legrégebbi** sorba állított bejegyzéseket, és az egyik karakterisztikán érkező lökésszerű forgalom kiszoríthatja egy másik függőben lévő bejegyzéseit.
id: Antrean dibatasi dan *dibagikan di seluruh karakteristik yang mengaktifkan capture pada perangkat*\ . Ledakan singkat penulisan berturut-turut dapat ditoleransi; overrun berkelanjutan (penulisan tiba lebih cepat dari drainase aplikasi) akan secara diam-diam menjatuhkan entri **tertua** dalam antrean, dan lalu lintas bursty pada satu karakteristik dapat mengusir entri yang tertunda dari karakteristik lain.
it: La coda ha dimensione limitata ed e *condivisa tra tutte le caratteristiche con capture abilitato sul dispositivo*\ . Brevi raffiche di scritture consecutive sono tollerate; un sovraccarico prolungato (scritture che arrivano piu velocemente di quanto l'applicazione le svuoti) scarta silenziosamente le voci accodate piu **vecchie**\ , e il traffico a raffiche su una caratteristica puo espellere voci in attesa di un'altra.
ja: キューには上限があり、\ *デバイス上の capture を有効にしたすべてのキャラクタリスティックで共有されます*\ 。連続した書き込みの短いバーストは許容されますが、持続的なオーバーラン（アプリケーションが処理する速度よりも速く書き込みが到着する状態）は、キューに入っている **最も古い** エントリを暗黙のうちに破棄します。また、1 つのキャラクタリスティックでのバースト的なトラフィックが、別のキャラクタリスティックの保留中のエントリを追い出すこともあります。
ko: 큐는 크기가 제한되어 있으며 *장치의 capture가 활성화된 모든 특성에 걸쳐 공유됩니다*\ . 연속된 쓰기의 짧은 버스트는 허용되지만, 지속적인 오버런(애플리케이션이 비우는 속도보다 쓰기가 더 빠르게 도착하는 경우)은 큐에 들어 있는 **가장 오래된** 항목을 조용히 버립니다. 또한 한 특성에서 발생하는 버스트성 트래픽이 다른 특성의 대기 항목을 밀어낼 수 있습니다.
nl: De wachtrij is begrensd en wordt *gedeeld over elk capture-ingeschakeld kenmerk op het apparaat*\ . Korte uitbarstingen van opeenvolgende schrijfacties worden getolereerd; aanhoudende overloop (schrijfacties die sneller binnenkomen dan de toepassing ze verwerkt) laat stilletjes de **oudste** in de wachtrij geplaatste vermeldingen vallen, en uitbarstingen op één kenmerk kunnen wachtende vermeldingen van een ander kenmerk verdringen.
pl: Kolejka jest ograniczona i jest *współdzielona przez wszystkie charakterystyki z włączonym przechwytywaniem na urządzeniu*\ . Krótkie serie następujących po sobie zapisów są tolerowane; trwałe przepełnienie (zapisy przybywające szybciej, niż aplikacja je opróżnia) po cichu odrzuca **najstarsze** wpisy w kolejce, a gwałtowny ruch na jednej charakterystyce może wyprzeć oczekujące wpisy z innej.
pt_br: A fila é limitada e é *compartilhada entre todas as características com captura habilitada no dispositivo*\ . Pequenas rajadas de escritas consecutivas são toleradas; um excesso sustentado (escritas chegando mais rápido do que a aplicação consegue esvaziá-las) descarta silenciosamente as entradas **mais antigas** enfileiradas, e um tráfego em rajadas em uma característica pode despejar entradas pendentes de outra.
pt_pt: A fila é limitada e é *partilhada entre todas as características com capture ativado no dispositivo*\ . Curtas rajadas de escritas consecutivas são toleradas; sobrecarga sustentada (escritas a chegar mais depressa do que a aplicação as processa) descarta silenciosamente as entradas em fila **mais antigas**\ , e tráfego em rajada numa característica pode expulsar entradas pendentes de outra.
ro: Coada este mărginită și este *partajată între toate caracteristicile cu captură activată de pe dispozitiv*\ . Rafalele scurte de scrieri succesive sunt tolerate; depășirea susținută (scrieri care sosesc mai repede decât le golește aplicația) elimină în mod silențios intrările cele mai **vechi** din coadă, iar traficul în rafale pe o caracteristică poate evacua intrări în așteptare de la alta.
ru: Очередь ограничена и *совместно используется всеми характеристиками устройства с включённым захватом*. Короткие всплески записей подряд допустимы; устойчивое переполнение (записи приходят быстрее, чем приложение их извлекает) молча отбрасывает **самые старые** записи в очереди, а всплеск трафика на одной характеристике может вытеснить ожидающие записи другой.
sv: Kön är begränsad och *delas mellan varje capture-aktiverad karakteristik på enheten*\ . Korta skurar av skrivningar i följd tolereras; ihållande överbelastning (skrivningar som anländer snabbare än applikationen tömmer dem) släpper tyst de **äldsta** köade posterna, och skurartrafik på en karakteristik kan tränga undan väntande poster från en annan.
th: queue มีขนาดจำกัดและ *ใช้ร่วมกันทั่วทุก characteristic ที่เปิดใช้งาน capture บนอุปกรณ์* การเขียนต่อเนื่องระยะสั้นเป็นที่ยอมรับได้; การล้นเกินอย่างต่อเนื่อง (การเขียนมาเร็วกว่าที่แอปพลิเคชันดึงออก) จะลบรายการใน queue ที่ **เก่าที่สุด** อย่างเงียบ ๆ และทราฟฟิกที่ไม่สม่ำเสมอบน characteristic หนึ่งอาจขับรายการที่รอดำเนินการจาก characteristic อื่น
uk: Черга обмежена і є *спільною для всіх характеристик із capture на пристрої*\ . Короткі серії послідовних записів допускаються; тривале переповнення (записи надходять швидше, ніж застосунок їх обробляє) мовчки скидає **найстаріші** записи у черзі, а інтенсивний трафік на одній характеристиці може витісняти очікувані записи з іншої.
vi: Hàng đợi bị giới hạn và *được chia sẻ trên mọi đặc trưng có bật capture trên thiết bị*\ . Các đợt ghi liên tiếp ngắn được chấp nhận; quá tải liên tục (các lệnh ghi đến nhanh hơn ứng dụng xử lý) âm thầm bỏ các mục **cũ nhất** trong hàng đợi, và lưu lượng bùng phát trên một đặc trưng có thể đẩy các mục đang chờ xử lý của đặc trưng khác ra ngoài.
zh_cn: 该队列是有界的，并且\ *在设备上每个启用了 capture 的特征之间共享*\ 。短时间内连续的写入突发是可以容忍的；持续的溢出（写入到来的速度快于应用程序排空它们的速度）会静默丢弃\ **最旧的**\ 排队条目，并且某个特征上的突发流量可能挤掉来自另一个特征的待处理条目。
zh_tw: 該佇列是有界的，且 *由裝置上每個啟用 capture 的特徵共享*\ 。短暫連續的寫入爆發是可以容忍的；持續的溢位（寫入到達速度快於應用程式排空的速度）會靜默地丟棄 **最舊** 的佇列項目，且某一特徵上的爆發性流量可能會逐出另一特徵的待處理項目。

source: Pick ``capture=True`` for command-style writes where every value matters. Leave it off for state-style characteristics where the latest value is the only one of interest.
ar: اختر ``capture=True`` للكتابات على نمط الأوامر حيث تهم كل قيمة. واتركه معطّلًا للخصائص على نمط الحالة حيث تكون أحدث قيمة هي الوحيدة ذات الأهمية.
cs: Zvolte ``capture=True`` pro zápisy ve stylu příkazů, kde záleží na každé hodnotě. Ponechte jej vypnutý pro charakteristiky ve stylu stavu, kde je zajímavá pouze nejnovější hodnota.
de: Wählen Sie ``capture=True`` für befehlsartige Schreibvorgänge, bei denen jeder Wert zählt. Lassen Sie es bei zustandsartigen Charakteristiken weg, bei denen nur der neueste Wert von Interesse ist.
es: Elige ``capture=True`` para escrituras de estilo comando donde cada valor importa. Déjalo desactivado para características de estilo estado donde el único valor de interés es el más reciente.
fi: Valitse ``capture=True`` komentotyyppisille kirjoituksille, joissa jokaisella arvolla on merkitystä. Jätä se pois tilatyyppisille ominaisuuksille, joissa vain viimeisin arvo kiinnostaa.
fr: Choisissez ``capture=True`` pour les écritures de type commande où chaque valeur compte. Laissez-le désactivé pour les caractéristiques de type état où seule la dernière valeur présente un intérêt.
he: בחר ``capture=True`` עבור כתיבות בסגנון פקודה שבהן כל ערך חשוב. השאר אותה כבויה עבור מאפיינים בסגנון מצב שבהם רק הערך האחרון מעניין.
hr: Odaberite ``capture=True`` za upise u stilu naredbi gdje je svaka vrijednost važna. Ostavite ga isključenim za karakteristike u stilu stanja gdje je samo posljednja vrijednost od interesa.
hu: Válaszd a ``capture=True`` opciót olyan parancs jellegű írásokhoz, ahol minden érték számít. Hagyd kikapcsolva az állapot jellegű karakterisztikáknál, ahol csak a legutóbbi érték érdekes.
id: Pilih ``capture=True`` untuk penulisan bergaya perintah di mana setiap nilai penting. Biarkan nonaktif untuk karakteristik bergaya status di mana hanya nilai terbaru yang relevan.
it: Scegli ``capture=True`` per scritture in stile comando in cui ogni valore conta. Lascialo disattivato per caratteristiche in stile stato in cui l'unico valore di interesse e l'ultimo.
ja: すべての値が重要なコマンド形式の書き込みには ``capture=True`` を選択してください。最新の値だけが関心の対象である状態形式のキャラクタリスティックでは、オフのままにします。
ko: 모든 값이 중요한 명령 스타일 쓰기에는 ``capture=True`` 를 선택하세요. 최신 값만이 관심 대상인 상태 스타일 특성에는 끄세요.
nl: Kies ``capture=True`` voor commando-achtige schrijfacties waarbij elke waarde telt. Laat het uit voor toestand-achtige kenmerken waarbij alleen de meest recente waarde van belang is.
pl: Wybierz ``capture=True`` dla zapisów w stylu poleceń, gdzie każda wartość ma znaczenie. Pozostaw je wyłączone dla charakterystyk w stylu stanu, gdzie interesuje nas tylko najnowsza wartość.
pt_br: Escolha ``capture=True`` para escritas no estilo de comando, em que cada valor importa. Deixe-o desativado para características no estilo de estado, em que apenas o valor mais recente é de interesse.
pt_pt: Escolha ``capture=True`` para escritas estilo comando onde cada valor é importante. Deixe-o desativado para características estilo estado onde apenas o valor mais recente interessa.
ro: Alege ``capture=True`` pentru scrieri de tip comandă, unde fiecare valoare contează. Lasă-l dezactivat pentru caracteristici de tip stare, unde doar cea mai recentă valoare prezintă interes.
ru: Выбирайте ``capture=True`` для записей в стиле команд, где важно каждое значение. Оставляйте его выключенным для характеристик в стиле состояния, где интересно только последнее значение.
sv: Välj ``capture=True`` för kommandostilade skrivningar där varje värde har betydelse. Lämna det avstängt för tillståndsstilade karakteristiker där det senaste värdet är det enda som är av intresse.
th: เลือก ``capture=True`` สำหรับการเขียนแบบคำสั่งที่ทุกค่ามีความสำคัญ ปล่อยให้ปิดสำหรับ characteristic แบบ state ที่ค่าล่าสุดเป็นค่าที่น่าสนใจเพียงค่าเดียว
uk: Використовуйте ``capture=True`` для команд, де важливо кожне значення. Залишайте вимкненим для характеристик-станів, де цікаве лише останнє значення.
vi: Chọn ``capture=True`` cho các lệnh ghi kiểu lệnh nơi mỗi giá trị đều quan trọng. Không cần bật nếu là các đặc trưng kiểu trạng thái chỉ cần giá trị mới nhất.
zh_cn: 对于每个值都很重要的命令式写入，选择 ``capture=True``\ 。对于只关心最新值的状态式特征，则不启用它。
zh_tw: 對於每個值都很重要的命令式寫入，請選用 ``capture=True``\ 。對於只關心最新值的狀態式特徵，則保持關閉。

source: If a read from the client should be answered by code running on demand rather than a static value, override :meth:`~aioble.Characteristic.on_read`. The method is called synchronously when a read comes in; return ``0`` to permit the read (the current value from :meth:`~aioble.Characteristic.write` will be sent), or a non-zero ATT error code to reject it::
ar: إذا كان ينبغي الرد على قراءة من العميل بكود يعمل عند الطلب بدلًا من قيمة ثابتة، فتجاوز :meth:`~aioble.Characteristic.on_read`\ . تُستدعى الدالة بشكل متزامن عند ورود قراءة؛ أرجع ``0`` للسماح بالقراءة (ستُرسل القيمة الحالية من :meth:`~aioble.Characteristic.write`\ )، أو رمز خطأ ATT غير صفري لرفضها::
cs: Pokud má být čtení od klienta zodpovězeno kódem spuštěným na vyžádání spíše než statickou hodnotou, přepište :meth:`~aioble.Characteristic.on_read`\ . Metoda je volána synchronně, když přijde čtení; vraťte ``0`` pro povolení čtení (odešle se aktuální hodnota z :meth:`~aioble.Characteristic.write`\ ) nebo nenulový ATT chybový kód pro jeho odmítnutí::
de: Wenn ein Lesevorgang des Clients von bei Bedarf ausgeführtem Code statt von einem statischen Wert beantwortet werden soll, überschreiben Sie :meth:`~aioble.Characteristic.on_read`. Die Methode wird synchron aufgerufen, wenn ein Lesevorgang eintrifft; geben Sie ``0`` zurück, um den Lesevorgang zu erlauben (der aktuelle Wert von :meth:`~aioble.Characteristic.write` wird gesendet), oder einen ATT-Fehlercode ungleich null, um ihn abzulehnen::
es: Si una lectura del cliente debe responderse mediante código que se ejecuta bajo demanda en lugar de un valor estático, sobrescribe :meth:`~aioble.Characteristic.on_read`. El método se llama de forma síncrona cuando llega una lectura; devuelve ``0`` para permitir la lectura (se enviará el valor actual de :meth:`~aioble.Characteristic.write`), o un código de error ATT distinto de cero para rechazarla::
fi: Jos asiakkaan luku tulisi vastata pyynnöstä ajettavalla koodilla staattisen arvon sijaan, ohita :meth:`~aioble.Characteristic.on_read`\ . Metodia kutsutaan synkronisesti, kun luku saapuu; palauta ``0`` salliaksesi luvun (lähetetään nykyinen arvo metodilta :meth:`~aioble.Characteristic.write`\ ), tai nollasta poikkeava ATT-virhekoodi hylätäksesi sen::
fr: Si une lecture du client doit être satisfaite par du code exécuté à la demande plutôt que par une valeur statique, redéfinissez :meth:`~aioble.Characteristic.on_read`. La méthode est appelée de façon synchrone lorsqu'une lecture arrive ; renvoyez ``0`` pour autoriser la lecture (la valeur courante issue de :meth:`~aioble.Characteristic.write` sera envoyée), ou un code d'erreur ATT non nul pour la rejeter ::
he: אם על קריאה מהלקוח להיענות על ידי קוד הרץ לפי דרישה במקום ערך סטטי, דרוס את :meth:`~aioble.Characteristic.on_read`\ . השיטה נקראת באופן סינכרוני כאשר מגיעה קריאה; החזר ``0`` כדי להתיר את הקריאה (הערך הנוכחי מ-\ :meth:`~aioble.Characteristic.write` יישלח), או קוד שגיאה ATT שונה מאפס כדי לדחותה::
hr: Ako bi čitanje od klijenta trebalo biti odgovoreno kodom koji se izvodi na zahtjev umjesto statičkom vrijednošću, nadjačajte :meth:`~aioble.Characteristic.on_read`\ . Metoda se poziva sinkrono kada stigne čitanje; vratite ``0`` da biste dopustili čitanje (poslat će se trenutna vrijednost iz :meth:`~aioble.Characteristic.write`\ ) ili ATT kôd pogreške različit od nule da biste ga odbili::
hu: Ha egy kliens olvasását egy statikus érték helyett igény szerint futó kódnak kell megválaszolnia, írd felül a :meth:`~aioble.Characteristic.on_read` metódust. A metódus szinkron módon hívódik meg, amikor egy olvasás érkezik; adj vissza ``0``\ -t az olvasás engedélyezéséhez (a :meth:`~aioble.Characteristic.write` aktuális értéke kerül elküldésre), vagy egy nem nulla ATT hibakódot az elutasításához::
id: Jika pembacaan dari klien harus dijawab oleh kode yang berjalan sesuai permintaan daripada nilai statis, timpa :meth:`~aioble.Characteristic.on_read`\ . Metode ini dipanggil secara sinkron ketika pembacaan masuk; kembalikan ``0`` untuk mengizinkan pembacaan (nilai saat ini dari :meth:`~aioble.Characteristic.write` akan dikirim), atau kode kesalahan ATT non-nol untuk menolaknya::
it: Se una lettura da parte del client deve essere soddisfatta da codice eseguito su richiesta anziche da un valore statico, ridefinisci :meth:`~aioble.Characteristic.on_read`\ . Il metodo viene chiamato in modo sincrono quando arriva una lettura; restituisci ``0`` per consentire la lettura (verra inviato il valore corrente da :meth:`~aioble.Characteristic.write`\ ), oppure un codice di errore ATT diverso da zero per rifiutarla::
ja: クライアントからの読み取りに対して、静的な値ではなくオンデマンドで実行されるコードで応答すべき場合は、\ :meth:`~aioble.Characteristic.on_read` をオーバーライドします。このメソッドは、読み取りが届いたときに同期的に呼び出されます。読み取りを許可するには ``0`` を返し（\ :meth:`~aioble.Characteristic.write` による現在の値が送信されます）、拒否するには 0 以外の ATT エラーコードを返します::
ko: 클라이언트의 읽기를 정적인 값이 아니라 요청 시 실행되는 코드로 응답해야 한다면 :meth:`~aioble.Characteristic.on_read` 를 재정의하세요. 이 메서드는 읽기가 들어올 때 동기적으로 호출됩니다. 읽기를 허용하려면 ``0`` 을 반환하고(\ :meth:`~aioble.Characteristic.write` 의 현재 값이 전송됨), 거부하려면 0이 아닌 ATT 오류 코드를 반환하세요::
nl: Als een leesactie van de client moet worden beantwoord door code die op aanvraag draait in plaats van door een statische waarde, overschrijf dan :meth:`~aioble.Characteristic.on_read`\ . De methode wordt synchroon aangeroepen wanneer er een leesactie binnenkomt; retourneer ``0`` om de leesactie toe te staan (de huidige waarde van :meth:`~aioble.Characteristic.write` wordt verzonden), of een ATT-foutcode die niet nul is om deze te weigeren::
pl: Jeśli odczyt od klienta ma być obsłużony przez kod uruchamiany na żądanie, a nie przez wartość statyczną, nadpisz :meth:`~aioble.Characteristic.on_read`\ . Metoda jest wywoływana synchronicznie, gdy nadejdzie odczyt; zwróć ``0``\ , aby zezwolić na odczyt (zostanie wysłana bieżąca wartość z :meth:`~aioble.Characteristic.write`\ ), lub niezerowy kod błędu ATT, aby go odrzucić::
pt_br: Se uma leitura do cliente deve ser respondida por código executado sob demanda em vez de um valor estático, sobrescreva :meth:`~aioble.Characteristic.on_read`\ . O método é chamado de forma síncrona quando uma leitura chega; retorne ``0`` para permitir a leitura (o valor atual de :meth:`~aioble.Characteristic.write` será enviado), ou um código de erro ATT diferente de zero para rejeitá-la::
pt_pt: Se uma leitura do cliente deve ser respondida por código a executar a pedido em vez de um valor estático, substitua :meth:`~aioble.Characteristic.on_read`\ . O método é chamado de forma síncrona quando chega uma leitura; devolva ``0`` para permitir a leitura (o valor atual de :meth:`~aioble.Characteristic.write` será enviado), ou um código de erro ATT diferente de zero para a rejeitar::
ro: Dacă o citire de la client ar trebui să primească răspuns de la cod care rulează la cerere, mai degrabă decât o valoare statică, suprascrie :meth:`~aioble.Characteristic.on_read`\ . Metoda este apelată sincron atunci când sosește o citire; returnează ``0`` pentru a permite citirea (va fi trimisă valoarea curentă de la :meth:`~aioble.Characteristic.write`\ ) sau un cod de eroare ATT diferit de zero pentru a o respinge::
ru: Если чтение со стороны клиента должно обслуживаться кодом, выполняемым по запросу, а не статическим значением, переопределите :meth:`~aioble.Characteristic.on_read`. Этот метод вызывается синхронно, когда приходит запрос на чтение; верните ``0``, чтобы разрешить чтение (будет отправлено текущее значение из :meth:`~aioble.Characteristic.write`), либо ненулевой код ошибки ATT, чтобы отклонить его::
sv: Om en läsning från klienten ska besvaras av kod som körs på begäran i stället för av ett statiskt värde, åsidosätt :meth:`~aioble.Characteristic.on_read`\ . Metoden anropas synkront när en läsning kommer in; returnera ``0`` för att tillåta läsningen (det aktuella värdet från :meth:`~aioble.Characteristic.write` skickas), eller en ATT-felkod som inte är noll för att avvisa den::
th: หากการอ่านจาก client ควรตอบสนองโดยโค้ดที่ทำงานตามต้องการแทนค่าคงที่ ให้ override :meth:`~aioble.Characteristic.on_read` เมธอดจะถูกเรียกแบบ synchronous เมื่อมีการอ่านเข้ามา ส่งคืน ``0`` เพื่ออนุญาตการอ่าน (ค่าปัจจุบันจาก :meth:`~aioble.Characteristic.write` จะถูกส่ง) หรือรหัสข้อผิดพลาด ATT ที่ไม่ใช่ศูนย์เพื่อปฏิเสธ::
uk: Якщо зчитування від клієнта має оброблятися кодом, що виконується на вимогу, а не статичним значенням, перевизначте :meth:`~aioble.Characteristic.on_read`\ . Метод викликається синхронно при надходженні зчитування; поверніть ``0``\ , щоб дозволити зчитування (буде надіслано поточне значення з :meth:`~aioble.Characteristic.write`\ ), або ненульовий код помилки ATT, щоб відхилити його::
vi: Nếu một lần đọc từ client nên được trả lời bằng mã chạy theo yêu cầu thay vì một giá trị tĩnh, hãy ghi đè :meth:`~aioble.Characteristic.on_read`\ . Phương thức được gọi đồng bộ khi có yêu cầu đọc; trả về ``0`` để cho phép đọc (giá trị hiện tại từ :meth:`~aioble.Characteristic.write` sẽ được gửi), hoặc mã lỗi ATT khác không để từ chối::
zh_cn: 如果来自客户端的读取应由按需运行的代码而非静态值来响应，请重写 :meth:`~aioble.Characteristic.on_read`\ 。当读取到来时，该方法会被同步调用；返回 ``0`` 以允许读取（将发送来自 :meth:`~aioble.Characteristic.write` 的当前值），或返回一个非零的 ATT 错误码以拒绝它::
zh_tw: 如果來自用戶端的讀取應由按需執行的程式碼回應，而非靜態值，請覆寫 :meth:`~aioble.Characteristic.on_read`\ 。當讀取到來時會同步呼叫該方法；回傳 ``0`` 以允許讀取（將會送出來自 :meth:`~aioble.Characteristic.write` 的目前值），或回傳非零的 ATT 錯誤碼以拒絕它：：
