Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/bluetooth/aioble/peripheral.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: Two knobs distinguish it from a plain :class:`~aioble.Characteristic`:
ar: مفتاحان يميّزانها عن :class:`~aioble.Characteristic` العادية:
cs: Dva přepínače ji odlišují od prosté :class:`~aioble.Characteristic`\ :
de: Zwei Stellschrauben unterscheiden sie von einer einfachen :class:`~aioble.Characteristic`:
es: Dos ajustes la distinguen de una :class:`~aioble.Characteristic` simple:
fi: Kaksi säädintä erottaa sen tavallisesta :class:`~aioble.Characteristic`\ -ominaisuudesta:
fr: Deux réglages la distinguent d'une :class:`~aioble.Characteristic` ordinaire :
he: שני כפתורים מבדילים אותו מ-\ :class:`~aioble.Characteristic` רגיל:
hr: Dvije postavke razlikuju je od obične :class:`~aioble.Characteristic`\ :
hu: Két szabályozó különbözteti meg egy egyszerű :class:`~aioble.Characteristic` típustól:
id: Dua kenop membedakannya dari :class:`~aioble.Characteristic` biasa:
it: Due manopole la distinguono da una semplice :class:`~aioble.Characteristic`\ :
ja: 通常の :class:`~aioble.Characteristic` と区別する 2 つのつまみがあります:
ko: 일반 :class:`~aioble.Characteristic` 과 구별되는 두 가지 조절 항목이 있습니다:
nl: Twee knoppen onderscheiden het van een gewone :class:`~aioble.Characteristic`\ :
pl: Dwa pokrętła odróżniają ją od zwykłej :class:`~aioble.Characteristic`\ :
pt_br: Dois ajustes a distinguem de uma :class:`~aioble.Characteristic` simples:
pt_pt: Dois parâmetros distinguem-na de uma :class:`~aioble.Characteristic` simples:
ro: Două opțiuni o disting de o caracteristică :class:`~aioble.Characteristic` simplă:
ru: Два параметра отличают её от обычной характеристики :class:`~aioble.Characteristic`:
sv: Två reglage skiljer den från en vanlig :class:`~aioble.Characteristic`\ :
th: สองปุ่มแยกมันออกจาก :class:`~aioble.Characteristic` แบบธรรมดา:
uk: Два параметри відрізняють її від звичайного :class:`~aioble.Characteristic`\ :
vi: Hai điều khác biệt nó với một :class:`~aioble.Characteristic` thông thường:
zh_cn: 有两个旋钮将它与普通 :class:`~aioble.Characteristic` 区分开来：
zh_tw: 有兩個旋鈕將它與一般的 :class:`~aioble.Characteristic` 區分開來：

source: ``max_len`` is the size of the backing buffer in bytes. Pick it to match the largest single write the client is expected to make (after MTU negotiation).
ar: ``max_len`` هو حجم المخزن المؤقت الداعم بالبايت. اخترْه ليطابق أكبر كتابة فردية يُتوقع أن يقوم بها العميل (بعد التفاوض على MTU).
cs: ``max_len`` je velikost záložního bufferu v bajtech. Zvolte ji tak, aby odpovídala největšímu jednotlivému zápisu, který se od klienta očekává (po vyjednání MTU).
de: ``max_len`` ist die Größe des Backing-Puffers in Bytes. Wählen Sie sie so, dass sie dem größten einzelnen Schreibvorgang entspricht, den der Client voraussichtlich vornimmt (nach der MTU-Aushandlung).
es: ``max_len`` es el tamaño del búfer de respaldo en bytes. Elígelo para que coincida con la mayor escritura individual que se espera que haga el cliente (tras la negociación de la MTU).
fi: ``max_len`` on taustapuskurin koko tavuina. Valitse se vastaamaan suurinta yksittäistä kirjoitusta, jonka asiakkaan odotetaan tekevän (MTU-neuvottelun jälkeen).
fr: ``max_len`` est la taille du tampon de stockage en octets. Choisissez-la pour correspondre à la plus grande écriture unique que le client est censé effectuer (après négociation de la MTU).
he: ``max_len`` הוא גודל חוצץ הגיבוי בבתים. בחר אותו כך שיתאים לכתיבה הבודדת הגדולה ביותר שהלקוח צפוי לבצע (לאחר משא ומתן על MTU).
hr: ``max_len`` je veličina pozadinskog međuspremnika u bajtovima. Odaberite je tako da odgovara najvećem pojedinačnom upisu koji se od klijenta očekuje (nakon pregovaranja o MTU-u).
hu: A ``max_len`` a háttérpuffer mérete bájtban. Úgy válaszd meg, hogy megfeleljen a legnagyobb egyetlen írásnak, amelyet a klienstől várható (az MTU egyeztetés után).
id: ``max_len`` adalah ukuran buffer pendukung dalam byte. Pilih untuk mencocokkan penulisan tunggal terbesar yang diharapkan dilakukan klien (setelah negosiasi MTU).
it: ``max_len`` e la dimensione del buffer di backing in byte. Scegline il valore in modo che corrisponda alla singola scrittura piu grande che il client si prevede effettui (dopo la negoziazione dell'MTU).
ja: ``max_len`` はバッキングバッファのバイト単位のサイズです。クライアントが行うと想定される最大の単一書き込み（MTU ネゴシエーション後）に合わせて選択してください。
ko: ``max_len`` 은 백킹 버퍼의 크기(바이트)입니다. 클라이언트가 수행할 것으로 예상되는 가장 큰 단일 쓰기에 맞게 선택하세요(MTU 협상 후).
nl: ``max_len`` is de grootte van de onderliggende buffer in bytes. Kies deze zodat hij overeenkomt met de grootste enkele schrijfactie die de client naar verwachting zal doen (na MTU-onderhandeling).
pl: ``max_len`` to rozmiar bufora zaplecza w bajtach. Dobierz go tak, aby pasował do największego pojedynczego zapisu, jakiego oczekuje się od klienta (po negocjacji MTU).
pt_br: ``max_len`` é o tamanho do buffer de apoio em bytes. Escolha-o para corresponder à maior escrita única que se espera que o cliente faça (após a negociação de MTU).
pt_pt: ``max_len`` é o tamanho do buffer de suporte em bytes. Escolha-o para corresponder à maior escrita individual que o cliente deverá fazer (após a negociação do MTU).
ro: ``max_len`` este dimensiunea în octeți a tamponului de stocare. Alege-o pentru a se potrivi cu cea mai mare scriere individuală pe care se așteaptă să o facă clientul (după negocierea MTU).
ru: ``max_len`` -- это размер резервного буфера в байтах. Выбирайте его так, чтобы он соответствовал самой крупной одиночной записи, которую ожидается выполнить от клиента (после согласования MTU).
sv: ``max_len`` är storleken på den bakomliggande bufferten i byte. Välj den så att den matchar den största enskilda skrivning som klienten förväntas göra (efter MTU-förhandling).
th: ``max_len`` คือขนาดของ buffer สำรองเป็น bytes เลือกให้ตรงกับการเขียนครั้งเดียวที่ใหญ่ที่สุดที่ client คาดว่าจะทำ (หลังจากการเจรจา MTU)
uk: ``max_len`` -- розмір буфера у байтах. Вибирайте відповідно до найбільшого одиничного запису, який очікується від клієнта (після узгодження MTU).
vi: ``max_len`` là kích thước của bộ đệm sao lưu tính bằng byte. Chọn để khớp với lệnh ghi đơn lẻ lớn nhất mà client dự kiến thực hiện (sau khi đàm phán MTU).
zh_cn: ``max_len`` 是后备缓冲区的大小（以字节计）。选取它以匹配预期客户端会进行的最大单次写入（在 MTU 协商之后）。
zh_tw: ``max_len`` 是後備緩衝區的大小（以位元組計）。請依用戶端預期會進行的最大單次寫入（在 MTU 協商之後）來選定它。

source: ``append=True`` makes sequential writes *append* into the buffer rather than overwriting -- useful for receiving a value that arrives across several writes (firmware-update chunks, log lines). With ``append=False`` the buffer behaves like a normal characteristic, just wider.
ar: ``append=True`` يجعل الكتابات المتسلسلة *تُلحق* في المخزن المؤقت بدلًا من الكتابة فوقه -- مفيد لاستقبال قيمة تصل عبر عدة كتابات (أجزاء تحديث البرنامج الثابت، أسطر السجل). وبـ ``append=False`` يتصرف المخزن المؤقت كخاصية عادية، فقط أوسع.
cs: ``append=True`` způsobí, že sekvenční zápisy se do bufferu *připojují* místo přepisování -- užitečné pro příjem hodnoty, která dorazí napříč několika zápisy (části aktualizace firmware, řádky logu). S ``append=False`` se buffer chová jako běžná charakteristika, jen širší.
de: ``append=True`` bewirkt, dass aufeinanderfolgende Schreibvorgänge an den Puffer *angehängt* werden, statt ihn zu überschreiben -- nützlich für den Empfang eines Werts, der über mehrere Schreibvorgänge hinweg eintrifft (Firmware-Update-Chunks, Logzeilen). Mit ``append=False`` verhält sich der Puffer wie eine normale Charakteristik, nur breiter.
es: ``append=True`` hace que las escrituras secuenciales se *añadan* al búfer en lugar de sobrescribir -- útil para recibir un valor que llega a lo largo de varias escrituras (fragmentos de actualización de firmware, líneas de registro). Con ``append=False`` el búfer se comporta como una característica normal, solo que más ancha.
fi: ``append=True`` saa peräkkäiset kirjoitukset *lisäytymään* puskuriin korvaamisen sijaan -- hyödyllistä vastaanotettaessa arvoa, joka saapuu useassa kirjoituksessa (laiteohjelmiston päivityspalat, lokirivit). Asetuksella ``append=False`` puskuri käyttäytyy kuin tavallinen ominaisuus, vain leveämpänä.
fr: ``append=True`` fait en sorte que les écritures séquentielles *s'ajoutent* dans le tampon au lieu de l'écraser -- utile pour recevoir une valeur qui arrive en plusieurs écritures (fragments de mise à jour du micrologiciel, lignes de journal). Avec ``append=False``, le tampon se comporte comme une caractéristique normale, simplement plus large.
he: ``append=True`` גורם לכתיבות עוקבות *להתווסף* לחוצץ במקום לדרוס -- שימושי לקבלת ערך המגיע לאורך מספר כתיבות (מקטעי עדכון קושחה, שורות יומן). עם ``append=False`` החוצץ מתנהג כמו מאפיין רגיל, רק רחב יותר.
hr: ``append=True`` čini da uzastopni upisi *dodaju* u međuspremnik umjesto da prepisuju -- korisno za primanje vrijednosti koja stiže kroz nekoliko upisa (dijelovi ažuriranja firmwarea, retci dnevnika). Uz ``append=False`` međuspremnik se ponaša kao normalna karakteristika, samo širi.
hu: Az ``append=True`` hatására az egymást követő írások a pufferbe *hozzáfűződnek* felülírás helyett -- hasznos olyan érték fogadásához, amely több írásban érkezik (firmware-frissítési darabok, naplósorok). Az ``append=False`` esetén a puffer normál karakterisztikaként viselkedik, csak szélesebb.
id: ``append=True`` membuat penulisan berurutan *ditambahkan* ke buffer alih-alih menimpa -- berguna untuk menerima nilai yang tiba melalui beberapa penulisan (potongan pembaruan firmware, baris log). Dengan ``append=False`` buffer berperilaku seperti karakteristik normal, hanya lebih lebar.
it: ``append=True`` fa si che le scritture sequenziali vengano *accodate* nel buffer anziche sovrascriverlo -- utile per ricevere un valore che arriva attraverso piu scritture (chunk di aggiornamento firmware, righe di log). Con ``append=False`` il buffer si comporta come una caratteristica normale, solo piu ampio.
ja: ``append=True`` は、連続した書き込みを上書きするのではなくバッファに *追記* させます。これは、複数の書き込みにわたって届く値（ファームウェア更新のチャンク、ログ行）を受信するのに便利です。\ ``append=False`` の場合、バッファは単に幅が広いだけの通常のキャラクタリスティックと同じように動作します。
ko: ``append=True`` 는 순차적 쓰기를 덮어쓰지 않고 버퍼에 *추가*\ 하게 만듭니다 -- 여러 번의 쓰기에 걸쳐 도착하는 값(펌웨어 업데이트 청크, 로그 줄)을 수신하는 데 유용합니다. ``append=False`` 이면 버퍼는 일반 특성처럼 동작하되 폭만 더 넓습니다.
nl: ``append=True`` zorgt ervoor dat opeenvolgende schrijfacties in de buffer *toevoegen* in plaats van overschrijven -- handig voor het ontvangen van een waarde die over meerdere schrijfacties binnenkomt (firmware-update-brokken, logregels). Met ``append=False`` gedraagt de buffer zich als een normaal kenmerk, alleen breder.
pl: ``append=True`` sprawia, że kolejne zapisy *dołączają* się do bufora, zamiast go nadpisywać -- przydatne przy odbieraniu wartości, która przybywa w kilku zapisach (fragmenty aktualizacji oprogramowania układowego, wiersze dziennika). Przy ``append=False`` bufor zachowuje się jak zwykła charakterystyka, tylko szersza.
pt_br: ``append=True`` faz com que escritas sequenciais *acrescentem* ao buffer em vez de sobrescrevê-lo -- útil para receber um valor que chega ao longo de várias escritas (blocos de atualização de firmware, linhas de log). Com ``append=False`` o buffer se comporta como uma característica normal, apenas mais larga.
pt_pt: ``append=True`` faz com que escritas sequenciais *acrescentem* ao buffer em vez de sobrescrever -- útil para receber um valor que chega em várias escritas (fragmentos de atualização de firmware, linhas de registo). Com ``append=False`` o buffer comporta-se como uma característica normal, apenas mais largo.
ro: ``append=True`` face ca scrierile succesive să se *adauge* în tampon în loc să suprascrie -- util pentru recepționarea unei valori care sosește prin mai multe scrieri (fragmente de actualizare a firmware-ului, linii de jurnal). Cu ``append=False``\ , tamponul se comportă ca o caracteristică normală, doar mai larg.
ru: ``append=True`` заставляет последовательные записи *дописываться* в буфер, а не перезаписывать его -- это полезно для приёма значения, которое поступает несколькими записями (фрагменты обновления прошивки, строки журнала). При ``append=False`` буфер ведёт себя как обычная характеристика, просто более широкая.
sv: ``append=True`` gör att sekventiella skrivningar *läggs till* i bufferten i stället för att skriva över -- användbart för att ta emot ett värde som anländer över flera skrivningar (delar av firmware-uppdateringar, loggrader). Med ``append=False`` beter sig bufferten som en normal karakteristik, bara bredare.
th: ``append=True`` ทำให้การเขียนตามลำดับ *ต่อท้าย* เข้าใน buffer แทนการเขียนทับ -- มีประโยชน์สำหรับการรับค่าที่มาถึงผ่านการเขียนหลายครั้ง (ชิ้นส่วนอัปเดต เฟิร์มแวร์, บรรทัด log) เมื่อ ``append=False`` buffer จะทำงานเหมือน characteristic ปกติ แค่กว้างกว่า
uk: ``append=True`` робить послідовні записи *дописуванням* у буфер замість перезапису -- корисно для отримання значення, що надходить кількома записами (фрагменти оновлення мікропрограми, рядки журналу). З ``append=False`` буфер поводиться як звичайна характеристика, тільки ширша.
vi: ``append=True`` làm cho các lệnh ghi tuần tự *thêm vào* bộ đệm thay vì ghi đè -- hữu ích để nhận một giá trị đến qua nhiều lệnh ghi (các khối cập nhật firmware, dòng nhật ký). Với ``append=False`` bộ đệm hoạt động như một đặc trưng bình thường, chỉ là rộng hơn.
zh_cn: ``append=True`` 使连续写入\ *追加*\ 到缓冲区中而非覆盖——这对于接收跨多次写入到达的值（固件更新分块、日志行）很有用。当 ``append=False`` 时，缓冲区表现得像普通特征，只是更宽。
zh_tw: ``append=True`` 會讓連續的寫入 *附加* 進緩衝區而非覆寫——這對於接收跨多次寫入到達的值很有用（韌體更新區塊、記錄行）。在 ``append=False`` 時，緩衝區的行為就像一般特徵，只是更寬。

source: All the other constructor flags (``read``, ``write``, ``notify``, ``indicate``, ``capture``, ``initial``) forward unchanged to the underlying characteristic.
ar: تُمرَّر جميع أعلام المُنشئ الأخرى (\ ``read`` و ``write`` و ``notify`` و ``indicate`` و ``capture`` و ``initial``\ ) دون تغيير إلى الخاصية الأساسية.
cs: Všechny ostatní příznaky konstruktoru (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) se beze změny předávají podkladové charakteristice.
de: Alle übrigen Konstruktor-Flags (``read``, ``write``, ``notify``, ``indicate``, ``capture``, ``initial``) werden unverändert an die zugrunde liegende Charakteristik weitergereicht.
es: Todas las demás banderas del constructor (``read``, ``write``, ``notify``, ``indicate``, ``capture``, ``initial``) se reenvían sin cambios a la característica subyacente.
fi: Kaikki muut muodostimen liput (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) välitetään muuttumattomina taustalla olevalle ominaisuudelle.
fr: Tous les autres indicateurs du constructeur (``read``, ``write``, ``notify``, ``indicate``, ``capture``, ``initial``) sont transmis tels quels à la caractéristique sous-jacente.
he: כל שאר דגלי הבנאי (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) מועברים ללא שינוי למאפיין הבסיסי.
hr: Sve ostale zastavice konstruktora (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) prosljeđuju se nepromijenjene osnovnoj karakteristici.
hu: Az összes többi konstruktor jelző (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) változatlanul továbbítódik az alatta lévő karakterisztikának.
id: Semua flag konstruktor lainnya (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) diteruskan tidak berubah ke karakteristik yang mendasarinya.
it: Tutti gli altri flag del costruttore (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) vengono inoltrati invariati alla caratteristica sottostante.
ja: 他のすべてのコンストラクタフラグ（\ ``read``\ 、\ ``write``\ 、\ ``notify``\ 、\ ``indicate``\ 、\ ``capture``\ 、\ ``initial``\ ）は、基盤となるキャラクタリスティックにそのまま転送されます。
ko: 다른 모든 생성자 플래그(\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ )는 기본 특성으로 변경 없이 전달됩니다.
nl: Alle andere constructorvlaggen (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) worden ongewijzigd doorgegeven aan het onderliggende kenmerk.
pl: Wszystkie pozostałe flagi konstruktora (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) są przekazywane bez zmian do bazowej charakterystyki.
pt_br: Todas as outras flags do construtor (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) são repassadas inalteradas para a característica subjacente.
pt_pt: Todas as outras flags do construtor (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) são passadas sem alteração para a característica subjacente.
ro: Toate celelalte flag-uri ale constructorului (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) sunt transmise neschimbate către caracteristica subiacentă.
ru: Все остальные флаги конструктора (``read``, ``write``, ``notify``, ``indicate``, ``capture``, ``initial``) передаются без изменений в базовую характеристику.
sv: Alla andra konstruktorflaggor (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) vidarebefordras oförändrade till den underliggande karakteristiken.
th: flags constructor อื่น ๆ ทั้งหมด (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) ส่งต่อไปยัง characteristic พื้นฐานโดยไม่มีการเปลี่ยนแปลง
uk: Усі інші прапори конструктора (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) без змін передаються базовій характеристиці.
vi: Tất cả các cờ constructor khác (\ ``read``\ , ``write``\ , ``notify``\ , ``indicate``\ , ``capture``\ , ``initial``\ ) được chuyển tiếp không thay đổi đến đặc trưng cơ bản.
zh_cn: 所有其他构造参数标志（\ ``read``\ 、\ ``write``\ 、\ ``notify``\ 、\ ``indicate``\ 、\ ``capture``\ 、\ ``initial``\ ）都原封不动地转发给底层特征。
zh_tw: 所有其他建構子旗標（\ ``read``\ 、\ ``write``\ 、\ ``notify``\ 、\ ``indicate``\ 、\ ``capture``\ 、\ ``initial``\ ）都會原封不動地轉送給底層的特徵。

source: Standard services and the SIG-assigned UUIDs
ar: الخدمات القياسية ومعرّفات UUID المخصصة من SIG
cs: Standardní služby a UUID přiřazená SIG
de: Standarddienste und die von der SIG zugewiesenen UUIDs
es: Servicios estándar y los UUID asignados por el SIG
fi: Standardipalvelut ja SIG:n määräämät UUID-tunnisteet
fr: Services standard et UUID attribués par le SIG
he: שירותים תקניים וה-UUID המוקצים על ידי SIG
hr: Standardne usluge i UUID-ovi koje dodjeljuje SIG
hu: Szabványos szolgáltatások és a SIG által kiosztott UUID-k
id: Layanan standar dan UUID yang ditetapkan SIG
it: Servizi standard e gli UUID assegnati dal SIG
ja: 標準サービスと SIG 割り当ての UUID
ko: 표준 서비스와 SIG가 할당한 UUID
nl: Standaardservices en de door de SIG toegewezen UUID's
pl: Standardowe usługi i identyfikatory UUID przypisane przez SIG
pt_br: Serviços padrão e os UUIDs atribuídos pelo SIG
pt_pt: Serviços standard e os UUIDs atribuídos pelo SIG
ro: Serviciile standard și UUID-urile atribuite de SIG
ru: Стандартные сервисы и UUID, назначенные SIG
sv: Standardtjänster och de SIG-tilldelade UUID:erna
th: Service มาตรฐานและ UUID ที่ SIG กำหนด
uk: Стандартні сервіси та UUID, призначені SIG
vi: Các dịch vụ tiêu chuẩn và UUID được SIG gán
zh_cn: 标准服务与 SIG 分配的 UUID
zh_tw: 標準服務與 SIG 指定的 UUID
