Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/bluetooth/aioble/peripheral.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: Without ``capture=True``, ``written()`` returns just the writing connection; the new value lives in the characteristic's backing buffer and the application fetches it with :meth:`~aioble.Characteristic.read`. If a second write arrives before the application has read the first, the second value *overwrites* the first in the buffer and the original value is lost -- ``written()`` still wakes the application up, but only once per "there is something new", not once per write.
ar: بدون ``capture=True``\ ، تُرجع ``written()`` اتصال الكاتب فقط؛ وتعيش القيمة الجديدة في المخزن المؤقت الداعم للخاصية ويجلبها التطبيق باستخدام :meth:`~aioble.Characteristic.read`\ . إذا وصلت كتابة ثانية قبل أن يقرأ التطبيق الأولى، فإن القيمة الثانية *تكتب فوق* الأولى في المخزن المؤقت وتُفقد القيمة الأصلية -- ولا تزال ``written()`` توقظ التطبيق، لكن مرة واحدة فقط لكل "يوجد شيء جديد"، وليس مرة واحدة لكل كتابة.
cs: Bez ``capture=True`` vrací ``written()`` pouze zapisující připojení; nová hodnota se nachází v záložním bufferu charakteristiky a aplikace ji načte pomocí :meth:`~aioble.Characteristic.read`\ . Pokud dorazí druhý zápis dříve, než aplikace přečetla první, druhá hodnota v bufferu *přepíše* první a původní hodnota je ztracena -- ``written()`` aplikaci stále probudí, ale pouze jednou za "je tu něco nového", nikoli jednou za každý zápis.
de: Ohne ``capture=True`` gibt ``written()`` nur die schreibende Verbindung zurück; der neue Wert liegt im Backing-Puffer der Charakteristik und die Anwendung holt ihn mit :meth:`~aioble.Characteristic.read` ab. Wenn ein zweiter Schreibvorgang eintrifft, bevor die Anwendung den ersten gelesen hat, *überschreibt* der zweite Wert den ersten im Puffer und der ursprüngliche Wert geht verloren -- ``written()`` weckt die Anwendung weiterhin auf, aber nur einmal pro "es gibt etwas Neues", nicht einmal pro Schreibvorgang.
es: Sin ``capture=True``, ``written()`` devuelve únicamente la conexión que escribe; el nuevo valor reside en el búfer de respaldo de la característica y la aplicación lo obtiene con :meth:`~aioble.Characteristic.read`. Si llega una segunda escritura antes de que la aplicación haya leído la primera, el segundo valor *sobrescribe* al primero en el búfer y el valor original se pierde -- ``written()`` aún despierta a la aplicación, pero solo una vez por "hay algo nuevo", no una vez por escritura.
fi: Ilman ``capture=True``\ -asetusta ``written()`` palauttaa pelkän kirjoittavan yhteyden; uusi arvo elää ominaisuuden taustapuskurissa ja sovellus hakee sen metodilla :meth:`~aioble.Characteristic.read`\ . Jos toinen kirjoitus saapuu ennen kuin sovellus on lukenut ensimmäisen, toinen arvo *korvaa* ensimmäisen puskurissa ja alkuperäinen arvo menetetään -- ``written()`` herättää silti sovelluksen, mutta vain kerran per "jotain uutta on", ei kerran per kirjoitus.
fr: Sans ``capture=True``, ``written()`` renvoie uniquement la connexion qui écrit ; la nouvelle valeur réside dans le tampon de stockage de la caractéristique et l'application la récupère avec :meth:`~aioble.Characteristic.read`. Si une deuxième écriture arrive avant que l'application n'ait lu la première, la deuxième valeur *écrase* la première dans le tampon et la valeur d'origine est perdue -- ``written()`` réveille tout de même l'application, mais une seule fois par « il y a du nouveau », et non une fois par écriture.
he: ללא ``capture=True``\ , ``written()`` מחזירה רק את חיבור הכתיבה; הערך החדש שוכן בחוצץ הגיבוי (buffer) של המאפיין והיישום מאחזר אותו באמצעות :meth:`~aioble.Characteristic.read`\ . אם כתיבה שנייה מגיעה לפני שהיישום קרא את הראשונה, הערך השני *דורס* את הראשון בחוצץ והערך המקורי אובד -- ``written()`` עדיין מעירה את היישום, אך רק פעם אחת לכל "יש משהו חדש", ולא פעם אחת לכל כתיבה.
hr: Bez ``capture=True``\ , ``written()`` vraća samo vezu koja upisuje; nova vrijednost živi u pozadinskom međuspremniku karakteristike, a aplikacija je dohvaća pomoću :meth:`~aioble.Characteristic.read`\ . Ako drugi upis stigne prije nego što aplikacija pročita prvi, druga vrijednost *prepisuje* prvu u međuspremniku i izvorna se vrijednost gubi -- ``written()`` i dalje budi aplikaciju, ali samo jednom po "postoji nešto novo", a ne jednom po upisu.
hu: A ``capture=True`` nélkül a ``written()`` csak az író kapcsolatot adja vissza; az új érték a karakterisztika háttérpufferében található, és az alkalmazás a :meth:`~aioble.Characteristic.read` segítségével szerzi meg. Ha egy második írás érkezik, mielőtt az alkalmazás kiolvasta volna az elsőt, a második érték *felülírja* az elsőt a pufferben, és az eredeti érték elveszik -- a ``written()`` ennek ellenére felébreszti az alkalmazást, de csak egyszer minden "van valami új" eseményre, nem egyszer minden írásra.
id: Tanpa ``capture=True``\ , ``written()`` hanya mengembalikan koneksi yang menulis; nilai baru berada di buffer pendukung karakteristik dan aplikasi mengambilnya dengan :meth:`~aioble.Characteristic.read`\ . Jika penulisan kedua tiba sebelum aplikasi membaca yang pertama, nilai kedua *menimpa* nilai pertama di buffer dan nilai aslinya hilang -- ``written()`` masih membangunkan aplikasi, tetapi hanya sekali per "ada sesuatu yang baru", bukan sekali per penulisan.
it: Senza ``capture=True``\ , ``written()`` restituisce solo la connessione che ha effettuato la scrittura; il nuovo valore risiede nel buffer di backing della caratteristica e l'applicazione lo recupera con :meth:`~aioble.Characteristic.read`\ . Se una seconda scrittura arriva prima che l'applicazione abbia letto la prima, il secondo valore *sovrascrive* il primo nel buffer e il valore originale viene perso -- ``written()`` risveglia comunque l'applicazione, ma solo una volta per "c'e qualcosa di nuovo", non una volta per scrittura.
ja: ``capture=True`` を指定しない場合、\ ``written()`` は書き込んだ接続だけを返します。新しい値はキャラクタリスティックのバッキングバッファに格納され、アプリケーションは :meth:`~aioble.Characteristic.read` でそれを取得します。アプリケーションが最初の値を読む前に 2 回目の書き込みが届いた場合、2 番目の値がバッファ内の最初の値を *上書き* し、元の値は失われます。\ ``written()`` は依然としてアプリケーションを起こしますが、書き込みごとに 1 回ではなく、「新しいものがある」ごとに 1 回だけです。
ko: ``capture=True`` 없이 ``written()`` 은 쓰기를 수행한 연결만 반환합니다. 새 값은 특성의 백킹 버퍼에 있으며 애플리케이션은 :meth:`~aioble.Characteristic.read` 로 가져옵니다. 애플리케이션이 첫 번째 값을 읽기 전에 두 번째 쓰기가 도착하면, 두 번째 값이 버퍼에서 첫 번째 값을 *덮어쓰고* 원래 값은 손실됩니다. ``written()`` 은 여전히 애플리케이션을 깨우지만, 쓰기 한 번마다가 아니라 "새로운 것이 있다"는 사실당 한 번만 깨웁니다.
nl: Zonder ``capture=True`` retourneert ``written()`` alleen de schrijvende verbinding; de nieuwe waarde leeft in de onderliggende buffer van het kenmerk en de toepassing haalt deze op met :meth:`~aioble.Characteristic.read`\ . Als een tweede schrijfactie binnenkomt voordat de toepassing de eerste heeft gelezen, *overschrijft* de tweede waarde de eerste in de buffer en gaat de oorspronkelijke waarde verloren -- ``written()`` wekt de toepassing nog steeds, maar slechts eenmaal per "er is iets nieuws", niet eenmaal per schrijfactie.
pl: Bez ``capture=True`` ``written()`` zwraca jedynie zapisujące połączenie; nowa wartość znajduje się w buforze zaplecza charakterystyki, a aplikacja pobiera ją za pomocą :meth:`~aioble.Characteristic.read`\ . Jeśli drugi zapis nadejdzie, zanim aplikacja odczyta pierwszy, druga wartość *nadpisuje* pierwszą w buforze, a pierwotna wartość zostaje utracona -- ``written()`` nadal wybudza aplikację, ale tylko raz na "jest coś nowego", a nie raz na zapis.
pt_br: Sem ``capture=True``\ , ``written()`` retorna apenas a conexão que escreveu; o novo valor reside no buffer de apoio da característica e a aplicação o obtém com :meth:`~aioble.Characteristic.read`\ . Se uma segunda escrita chegar antes que a aplicação tenha lido a primeira, o segundo valor *sobrescreve* o primeiro no buffer e o valor original é perdido -- ``written()`` ainda acorda a aplicação, mas apenas uma vez por "há algo novo", e não uma vez por escrita.
pt_pt: Sem ``capture=True``\ , ``written()`` devolve apenas a ligação que escreveu; o novo valor encontra-se no buffer de suporte da característica e a aplicação obtém-no com :meth:`~aioble.Characteristic.read`\ . Se uma segunda escrita chegar antes de a aplicação ter lido a primeira, o segundo valor *sobrescreve* o primeiro no buffer e o valor original perde-se -- ``written()`` ainda acorda a aplicação, mas apenas uma vez por "há algo novo", não uma vez por escrita.
ro: Fără ``capture=True``\ , ``written()`` returnează doar conexiunea care scrie; noua valoare se află în tamponul de stocare al caracteristicii, iar aplicația o preia cu :meth:`~aioble.Characteristic.read`\ . Dacă sosește o a doua scriere înainte ca aplicația să fi citit-o pe prima, a doua valoare *suprascrie* prima în tampon, iar valoarea originală se pierde -- ``written()`` tot trezește aplicația, dar doar o dată per "există ceva nou", nu o dată per scriere.
ru: Без ``capture=True`` функция ``written()`` возвращает только подключение, выполнившее запись; новое значение находится в резервном буфере характеристики, и приложение получает его с помощью :meth:`~aioble.Characteristic.read`. Если вторая запись приходит до того, как приложение прочитало первую, второе значение *перезаписывает* первое в буфере, и исходное значение теряется -- ``written()`` всё равно пробуждает приложение, но лишь один раз для "есть что-то новое", а не один раз на каждую запись.
sv: Utan ``capture=True`` returnerar ``written()`` bara den skrivande anslutningen; det nya värdet ligger i karakteristikens bakomliggande buffert och applikationen hämtar det med :meth:`~aioble.Characteristic.read`\ . Om en andra skrivning anländer innan applikationen har läst den första, *skriver* det andra värdet *över* det första i bufferten och det ursprungliga värdet går förlorat -- ``written()`` väcker fortfarande applikationen, men bara en gång per "det finns något nytt", inte en gång per skrivning.
th: โดยไม่มี ``capture=True``\ , ``written()`` จะส่งคืนเพียงการเชื่อมต่อที่เขียน; ค่าใหม่อยู่ใน buffer สำรองของ characteristic และแอปพลิเคชันดึงด้วย :meth:`~aioble.Characteristic.read` หากการเขียนครั้งที่สองมาถึงก่อนที่แอปพลิเคชันจะอ่านครั้งแรก ค่าที่สองจะ *เขียนทับ* ครั้งแรกใน buffer และค่าเดิมจะหายไป -- ``written()`` ยังปลุกแอปพลิเคชัน แต่เพียงครั้งเดียวต่อ "มีบางอย่างใหม่" ไม่ใช่ครั้งต่อการเขียน
uk: Без ``capture=True``\ , ``written()`` повертає лише з'єднання, що записало; нове значення зберігається у буфері характеристики і застосунок зчитує його за допомогою :meth:`~aioble.Characteristic.read`\ . Якщо другий запис надходить до того, як застосунок прочитав перший, друге значення *перезаписує* перше у буфері і оригінальне значення втрачається -- ``written()`` все одно пробуджує застосунок, але лише один раз на "є щось нове", а не один раз на кожен запис.
vi: Nếu không có ``capture=True``\ , ``written()`` chỉ trả về kết nối ghi; giá trị mới nằm trong bộ đệm sao lưu của đặc trưng và ứng dụng lấy nó bằng :meth:`~aioble.Characteristic.read`\ . Nếu một lệnh ghi thứ hai đến trước khi ứng dụng đọc lần đầu, giá trị thứ hai *ghi đè* giá trị đầu tiên trong bộ đệm và giá trị ban đầu bị mất -- ``written()`` vẫn đánh thức ứng dụng, nhưng chỉ một lần cho mỗi "có gì đó mới", không phải một lần cho mỗi lệnh ghi.
zh_cn: 在没有 ``capture=True`` 的情况下，\ ``written()`` 仅返回执行写入的连接；新值存放在特征的后备缓冲区中，应用程序通过 :meth:`~aioble.Characteristic.read` 获取它。如果在应用程序读取第一个值之前到来了第二次写入，第二个值会在缓冲区中\ *覆盖*\ 第一个值，原始值随之丢失——\ ``written()`` 仍会唤醒应用程序，但只在每次“有新内容”时唤醒一次，而非每次写入都唤醒。
zh_tw: 在沒有 ``capture=True`` 的情況下，\ ``written()`` 僅回傳進行寫入的連線；新值存放在特徵的後備緩衝區（backing buffer）中，應用程式以 :meth:`~aioble.Characteristic.read` 擷取它。如果在應用程式讀取第一個值之前第二次寫入就到達，第二個值會在緩衝區中 *覆寫* 第一個值，原始值便遺失——\ ``written()`` 仍會喚醒應用程式，但只在「有新東西」時喚醒一次，而非每次寫入都喚醒一次。

source: The ``capture=True`` keyword fixes that. Each incoming write is appended to a module-wide queue, and ``written()`` returns a ``(connection, data)`` tuple for every individual write -- the application loop sees each one exactly once, in arrival order. Two practical consequences:
ar: تصحح الكلمة المفتاحية ``capture=True`` ذلك. تُلحق كل كتابة واردة بطابور على مستوى الوحدة، وتُرجع ``written()`` صفًا ``(connection, data)`` لكل كتابة فردية -- فترى حلقة التطبيق كل واحدة منها مرة واحدة بالضبط، بترتيب الوصول. هناك نتيجتان عمليتان:
cs: Klíčové slovo ``capture=True`` to napravuje. Každý příchozí zápis je přidán do fronty platné pro celý modul a ``written()`` vrací n-tici ``(connection, data)`` pro každý jednotlivý zápis -- aplikační smyčka vidí každý z nich přesně jednou, v pořadí příchodu. Dva praktické důsledky:
de: Das Schlüsselwort ``capture=True`` behebt das. Jeder eingehende Schreibvorgang wird an eine modulweite Warteschlange angehängt, und ``written()`` gibt für jeden einzelnen Schreibvorgang ein ``(connection, data)``-Tupel zurück -- die Anwendungsschleife sieht jeden genau einmal, in Eingangsreihenfolge. Zwei praktische Konsequenzen:
es: La palabra clave ``capture=True`` corrige eso. Cada escritura entrante se añade a una cola a nivel de módulo, y ``written()`` devuelve una tupla ``(connection, data)`` por cada escritura individual -- el bucle de la aplicación ve cada una exactamente una vez, en orden de llegada. Dos consecuencias prácticas:
fi: Avainsana ``capture=True`` korjaa tämän. Jokainen saapuva kirjoitus lisätään moduulinlaajuiseen jonoon, ja ``written()`` palauttaa ``(connection, data)`` -monikon jokaisesta yksittäisestä kirjoituksesta -- sovellussilmukka näkee jokaisen täsmälleen kerran saapumisjärjestyksessä. Kaksi käytännön seurausta:
fr: Le mot-clé ``capture=True`` corrige cela. Chaque écriture entrante est ajoutée à une file d'attente à l'échelle du module, et ``written()`` renvoie un tuple ``(connection, data)`` pour chaque écriture individuelle -- la boucle de l'application voit chacune d'elles exactement une fois, dans l'ordre d'arrivée. Deux conséquences pratiques :
he: מילת המפתח ``capture=True`` מתקנת זאת. כל כתיבה נכנסת מתווספת לתור ברמת המודול, ו-\ ``written()`` מחזירה צמד ``(connection, data)`` עבור כל כתיבה בודדת -- לולאת היישום רואה כל אחת מהן בדיוק פעם אחת, בסדר ההגעה. שתי השלכות מעשיות:
hr: Ključna riječ ``capture=True`` to ispravlja. Svaki dolazni upis dodaje se u red na razini modula, a ``written()`` vraća n-torku ``(connection, data)`` za svaki pojedinačni upis -- aplikacijska petlja vidi svaki točno jednom, redoslijedom dolaska. Dvije praktične posljedice:
hu: A ``capture=True`` kulcsszó ezt orvosolja. Minden bejövő írás egy modulszintű sorhoz fűződik hozzá, és a ``written()`` minden egyes írásra egy ``(connection, data)`` rendezett párt ad vissza -- az alkalmazás ciklusa mindegyiket pontosan egyszer látja, érkezési sorrendben. Két gyakorlati következmény:
id: Kata kunci ``capture=True`` memperbaiki hal tersebut. Setiap penulisan yang masuk ditambahkan ke antrean seluruh modul, dan ``written()`` mengembalikan tuple ``(connection, data)`` untuk setiap penulisan individu -- loop aplikasi melihat masing-masing tepat satu kali, dalam urutan kedatangan. Dua konsekuensi praktis:
it: La keyword ``capture=True`` risolve questo problema. Ogni scrittura in arrivo viene accodata in una coda a livello di modulo, e ``written()`` restituisce una tupla ``(connection, data)`` per ogni singola scrittura -- il loop dell'applicazione vede ciascuna esattamente una volta, nell'ordine di arrivo. Due conseguenze pratiche:
ja: ``capture=True`` キーワードはこれを解決します。届いた書き込みはそれぞれモジュール全体のキューに追加され、\ ``written()`` は個々の書き込みごとに ``(connection, data)`` タプルを返します。アプリケーションループは、それぞれを到着順に正確に 1 回ずつ見ることになります。実用上の帰結が 2 つあります:
ko: ``capture=True`` 키워드가 이를 해결합니다. 들어오는 각 쓰기는 모듈 전역 큐에 추가되고, ``written()`` 은 모든 개별 쓰기에 대해 ``(connection, data)`` 튜플을 반환합니다. 애플리케이션 루프는 각각을 도착 순서대로 정확히 한 번씩 보게 됩니다. 두 가지 실용적인 결과가 있습니다:
nl: Het sleutelwoord ``capture=True`` lost dat op. Elke binnenkomende schrijfactie wordt toegevoegd aan een modulebrede wachtrij, en ``written()`` retourneert een ``(connection, data)``\ -tuple voor elke afzonderlijke schrijfactie -- de toepassingslus ziet elke schrijfactie precies eenmaal, in volgorde van aankomst. Twee praktische gevolgen:
pl: Słowo kluczowe ``capture=True`` to naprawia. Każdy przychodzący zapis jest dołączany do kolejki obejmującej cały moduł, a ``written()`` zwraca krotkę ``(connection, data)`` dla każdego pojedynczego zapisu -- pętla aplikacji widzi każdy z nich dokładnie raz, w kolejności przybywania. Dwie praktyczne konsekwencje:
pt_br: O argumento nomeado ``capture=True`` corrige isso. Cada escrita recebida é adicionada a uma fila de escopo de módulo, e ``written()`` retorna uma tupla ``(connection, data)`` para cada escrita individual -- o laço da aplicação vê cada uma exatamente uma vez, na ordem de chegada. Duas consequências práticas:
pt_pt: A palavra-chave ``capture=True`` corrige isso. Cada escrita recebida é acrescentada a uma fila ao nível do módulo, e ``written()`` devolve um tuplo ``(connection, data)`` para cada escrita individual -- o ciclo da aplicação vê cada uma exatamente uma vez, por ordem de chegada. Duas consequências práticas:
ro: Cuvântul-cheie ``capture=True`` rezolvă acest lucru. Fiecare scriere primită este adăugată într-o coadă la nivel de modul, iar ``written()`` returnează un tuplu ``(connection, data)`` pentru fiecare scriere individuală -- bucla aplicației vede fiecare scriere exact o dată, în ordinea sosirii. Există două consecințe practice:
ru: Именованный аргумент ``capture=True`` исправляет это. Каждая входящая запись добавляется в общемодульную очередь, и ``written()`` возвращает кортеж ``(connection, data)`` для каждой отдельной записи -- цикл приложения видит каждую из них ровно один раз, в порядке поступления. Из этого следуют два практических вывода:
sv: Nyckelordet ``capture=True`` åtgärdar det. Varje inkommande skrivning läggs till i en modulomfattande kö, och ``written()`` returnerar en ``(connection, data)``\ -tupel för varje enskild skrivning -- applikationsslingan ser var och en exakt en gång, i ankomstordning. Två praktiska konsekvenser:
th: คีย์เวิร์ด ``capture=True`` แก้ไขปัญหานั้น การเขียนขาเข้าแต่ละครั้งจะถูกต่อท้ายใน queue ระดับโมดูล และ ``written()`` ส่งคืน tuple ``(connection, data)`` สำหรับการเขียนแต่ละครั้ง -- ลูปแอปพลิเคชันเห็นแต่ละครั้งตรงหนึ่งครั้ง ตามลำดับการมาถึง ผลที่ตามมาจริง ๆ สองประการ:
uk: Ключове слово ``capture=True`` вирішує цю проблему. Кожен вхідний запис додається до глобальної черги модуля, і ``written()`` повертає кортеж ``(connection, data)`` для кожного окремого запису -- цикл застосунку бачить кожен рівно по одному разу, у порядку надходження. Два практичні наслідки:
vi: Từ khóa ``capture=True`` khắc phục điều đó. Mỗi lệnh ghi đến được thêm vào hàng đợi toàn cục của module, và ``written()`` trả về một tuple ``(connection, data)`` cho mỗi lệnh ghi riêng lẻ -- vòng lặp ứng dụng thấy từng lệnh đúng một lần, theo thứ tự đến. Hai hệ quả thực tế:
zh_cn: ``capture=True`` 关键字解决了这个问题。每一次到来的写入都会被追加到一个模块级队列中，\ ``written()`` 会为每一次单独的写入返回一个 ``(connection, data)`` 元组——应用程序循环会按到达顺序恰好看到每一项一次。这有两个实际后果：
zh_tw: ``capture=True`` 關鍵字可解決這個問題。每個傳入的寫入都會被附加到一個模組層級的佇列中，且 ``written()`` 會為每一次個別寫入回傳一個 ``(connection, data)`` 元組——應用程式迴圈會依到達順序確切地看到每一個寫入一次。這有兩個實務上的後果：
