Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/bluetooth/aioble/peripheral.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: ``connectable=False`` -- broadcast-only mode (no connection ever accepted). The right choice for beacon-style payloads.
ar: ``connectable=False`` -- وضع البث فقط (لا يُقبل أي اتصال أبدًا). الخيار الصحيح للحمولات على نمط المنارة (beacon).
cs: ``connectable=False`` -- režim pouze pro vysílání (žádné připojení se nikdy nepřijme). Správná volba pro užitečnou zátěž ve stylu majáku (beacon).
de: ``connectable=False`` -- reiner Broadcast-Modus (es wird niemals eine Verbindung angenommen). Die richtige Wahl für Beacon-artige Nutzlasten.
es: ``connectable=False`` -- modo solo difusión (nunca se acepta una conexión). La opción correcta para cargas útiles de estilo baliza.
fi: ``connectable=False`` -- pelkkä lähetystila (yhteyttä ei koskaan hyväksytä). Oikea valinta majakkatyyppisille hyötykuormille.
fr: ``connectable=False`` -- mode diffusion seule (aucune connexion n'est jamais acceptée). Le bon choix pour des charges utiles de type balise.
he: ``connectable=False`` -- מצב שידור בלבד (לעולם לא מתקבל חיבור). הבחירה הנכונה למטענים בסגנון beacon.
hr: ``connectable=False`` -- način rada samo s emitiranjem (veza se nikad ne prihvaća). Pravi izbor za korisne sadržaje u stilu odašiljača (beacon).
hu: ``connectable=False`` -- csak adásra szolgáló mód (kapcsolat soha nem kerül elfogadásra). Ez a helyes választás a jeladó (beacon) jellegű hasznos teherhez.
id: ``connectable=False`` -- mode siaran saja (tidak ada koneksi yang pernah diterima). Pilihan yang tepat untuk payload gaya beacon.
it: ``connectable=False`` -- modalita solo broadcast (nessuna connessione viene mai accettata). La scelta giusta per payload in stile beacon.
ja: ``connectable=False`` -- ブロードキャスト専用モード（接続を一切受け入れない）。ビーコン形式のペイロードに適した選択肢です。
ko: ``connectable=False`` -- 브로드캐스트 전용 모드(연결을 절대 수락하지 않음)입니다. 비콘 스타일 페이로드에 적합한 선택입니다.
nl: ``connectable=False`` -- alleen-broadcastmodus (er wordt nooit een verbinding geaccepteerd). De juiste keuze voor beacon-achtige payloads.
pl: ``connectable=False`` -- tryb tylko rozgłaszania (połączenie nigdy nie jest przyjmowane). Właściwy wybór dla ładunków w stylu beacon.
pt_br: ``connectable=False`` -- modo somente de transmissão (nenhuma conexão é jamais aceita). A escolha certa para cargas úteis no estilo beacon.
pt_pt: ``connectable=False`` -- modo apenas de difusão (nenhuma ligação é alguma vez aceite). A escolha certa para payloads estilo beacon.
ro: ``connectable=False`` -- mod exclusiv de difuzare (nicio conexiune nu este acceptată vreodată). Alegerea potrivită pentru încărcături utile de tip beacon.
ru: ``connectable=False`` -- режим только широковещания (подключение никогда не принимается). Правильный выбор для нагрузок в стиле маяка (beacon).
sv: ``connectable=False`` -- enbart sändningsläge (ingen anslutning accepteras någonsin). Det rätta valet för nyttolaster i beacon-stil.
th: ``connectable=False`` -- โหมดส่งสัญญาณเท่านั้น (ไม่รับการเชื่อมต่อ) เหมาะสำหรับ payload แบบ beacon
uk: ``connectable=False`` -- режим лише трансляції (підключення ніколи не приймається). Правильний вибір для маяків.
vi: ``connectable=False`` -- chế độ chỉ phát sóng (không chấp nhận kết nối nào). Lựa chọn đúng cho các tải trọng kiểu beacon.
zh_cn: ``connectable=False`` ——仅广播模式（永不接受连接）。这是信标式负载的正确选择。
zh_tw: ``connectable=False``\ ——僅廣播模式（從不接受任何連線）。這是信標式（beacon）酬載的正確選擇。

source: ``limited_disc=True`` -- use the *limited discoverable* flag instead of *general discoverable*; some operating systems treat the two differently in their pairing UI.
ar: ``limited_disc=True`` -- يستخدم علم *قابل للاكتشاف المحدود* بدلًا من *قابل للاكتشاف العام*\ ؛ تتعامل بعض أنظمة التشغيل مع الاثنين بشكل مختلف في واجهة الاقتران لديها.
cs: ``limited_disc=True`` -- použít příznak *limited discoverable* místo *general discoverable*\ ; některé operační systémy s nimi v párovacím rozhraní zacházejí odlišně.
de: ``limited_disc=True`` -- verwendet das Flag *limited discoverable* anstelle von *general discoverable*; einige Betriebssysteme behandeln die beiden in ihrer Pairing-Oberfläche unterschiedlich.
es: ``limited_disc=True`` -- usa la bandera *descubrible limitado* en lugar de *descubrible general*; algunos sistemas operativos tratan ambas de forma diferente en su interfaz de emparejamiento.
fi: ``limited_disc=True`` -- käyttää *rajoitetusti havaittava* -lippua *yleisesti havaittavan* sijaan; jotkin käyttöjärjestelmät kohtelevat näitä kahta eri tavalla paritusliittymässään.
fr: ``limited_disc=True`` -- utilise l'indicateur *limited discoverable* au lieu de *general discoverable* ; certains systèmes d'exploitation traitent les deux différemment dans leur interface d'appairage.
he: ``limited_disc=True`` -- שימוש בדגל *limited discoverable* במקום *general discoverable*\ ; מערכות הפעלה מסוימות מתייחסות לשניים באופן שונה בממשק ההתאמה (pairing) שלהן.
hr: ``limited_disc=True`` -- koristi zastavicu *ograničene vidljivosti* umjesto *opće vidljivosti*\ ; neki operacijski sustavi to dvoje različito tretiraju u svom sučelju za uparivanje.
hu: ``limited_disc=True`` -- a *korlátozottan felfedezhető* jelzőt használja a *általánosan felfedezhető* helyett; egyes operációs rendszerek a kettőt eltérően kezelik a párosítási felületükön.
id: ``limited_disc=True`` -- menggunakan flag *limited discoverable* alih-alih *general discoverable*\ ; beberapa sistem operasi memperlakukan keduanya secara berbeda dalam UI penyandingan mereka.
it: ``limited_disc=True`` -- usa il flag *limited discoverable* anziche *general discoverable*\ ; alcuni sistemi operativi trattano i due in modo diverso nella loro interfaccia di pairing.
ja: ``limited_disc=True`` -- *general discoverable* の代わりに *limited discoverable* フラグを使用します。一部のオペレーティングシステムは、ペアリング UI でこの 2 つを異なる方法で扱います。
ko: ``limited_disc=True`` -- *general discoverable* 대신 *limited discoverable* 플래그를 사용합니다. 일부 운영체제는 페어링 UI에서 이 둘을 다르게 취급합니다.
nl: ``limited_disc=True`` -- gebruik de vlag *limited discoverable* in plaats van *general discoverable*\ ; sommige besturingssystemen behandelen de twee verschillend in hun koppelings-UI.
pl: ``limited_disc=True`` -- użyj flagi *ograniczonej wykrywalności* zamiast *ogólnej wykrywalności*\ ; niektóre systemy operacyjne traktują te dwie odmiennie w swoim interfejsie parowania.
pt_br: ``limited_disc=True`` -- usa a flag *limited discoverable* em vez de *general discoverable*\ ; alguns sistemas operacionais tratam as duas de forma diferente em sua interface de pareamento.
pt_pt: ``limited_disc=True`` -- utiliza a flag *discoverable limitado* em vez de *discoverable geral*\ ; alguns sistemas operativos tratam os dois de forma diferente na interface de emparelhamento.
ro: ``limited_disc=True`` -- folosește flag-ul *limited discoverable* în loc de *general discoverable*\ ; unele sisteme de operare tratează diferit cele două opțiuni în interfața lor de împerechere.
ru: ``limited_disc=True`` -- использовать флаг *ограниченной обнаруживаемости* вместо *общей обнаруживаемости*; некоторые операционные системы обрабатывают их по-разному в интерфейсе сопряжения.
sv: ``limited_disc=True`` -- använd flaggan *limited discoverable* i stället för *general discoverable*\ ; vissa operativsystem behandlar de två olika i sitt parkopplingsgränssnitt.
th: ``limited_disc=True`` -- ใช้ flag *limited discoverable* แทน *general discoverable*\ ; ระบบปฏิบัติการบางระบบปฏิบัติต่อทั้งสองแตกต่างกันใน UI การจับคู่
uk: ``limited_disc=True`` -- використовувати прапор *обмеженої видимості* замість *загальної видимості*\ ; деякі операційні системи по-різному обробляють їх у своєму інтерфейсі сполучення.
vi: ``limited_disc=True`` -- sử dụng cờ *có thể phát hiện giới hạn* thay vì *có thể phát hiện chung*\ ; một số hệ điều hành xử lý hai loại này khác nhau trong giao diện người dùng ghép đôi.
zh_cn: ``limited_disc=True`` ——使用\ *有限可发现*\ （limited discoverable）标志，而非\ *通用可发现*\ （general discoverable）；某些操作系统在配对界面中对这两者的处理方式不同。
zh_tw: ``limited_disc=True``\ ——使用 *受限可探索（limited discoverable）* 旗標而非 *一般可探索（general discoverable）*\ ；某些作業系統在配對 UI 中會對這兩者做不同處理。

source: ``adv_data`` / ``resp_data`` -- raw bytes if the application needs full control over the layout.
ar: ``adv_data`` / ``resp_data`` -- بايتات خام إذا احتاج التطبيق إلى تحكم كامل في التخطيط.
cs: ``adv_data`` / ``resp_data`` -- syrové bajty, pokud aplikace potřebuje plnou kontrolu nad rozvržením.
de: ``adv_data`` / ``resp_data`` -- rohe Bytes, falls die Anwendung volle Kontrolle über das Layout benötigt.
es: ``adv_data`` / ``resp_data`` -- bytes en bruto si la aplicación necesita control total sobre la disposición.
fi: ``adv_data`` / ``resp_data`` -- raakatavut, jos sovellus tarvitsee täyden hallinnan asettelusta.
fr: ``adv_data`` / ``resp_data`` -- octets bruts si l'application a besoin d'un contrôle total sur la disposition.
he: ``adv_data`` / ``resp_data`` -- בתים גולמיים אם היישום זקוק לשליטה מלאה על הפריסה.
hr: ``adv_data`` / ``resp_data`` -- sirovi bajtovi ako aplikaciji treba potpuna kontrola nad rasporedom.
hu: ``adv_data`` / ``resp_data`` -- nyers bájtok, ha az alkalmazásnak teljes kontrollra van szüksége az elrendezés felett.
id: ``adv_data`` / ``resp_data`` -- byte mentah jika aplikasi membutuhkan kontrol penuh atas tata letak.
it: ``adv_data`` / ``resp_data`` -- byte grezzi se l'applicazione necessita del controllo completo sul layout.
ja: ``adv_data`` / ``resp_data`` -- アプリケーションがレイアウトを完全に制御する必要がある場合の生のバイト列です。
ko: ``adv_data`` / ``resp_data`` -- 애플리케이션이 레이아웃을 완전히 제어해야 하는 경우의 원시 바이트입니다.
nl: ``adv_data`` / ``resp_data`` -- ruwe bytes als de toepassing volledige controle nodig heeft over de indeling.
pl: ``adv_data`` / ``resp_data`` -- surowe bajty, jeśli aplikacja potrzebuje pełnej kontroli nad układem.
pt_br: ``adv_data`` / ``resp_data`` -- bytes brutos, caso a aplicação precise de controle total sobre o layout.
pt_pt: ``adv_data`` / ``resp_data`` -- bytes em bruto se a aplicação precisar de controlo total sobre o layout.
ro: ``adv_data`` / ``resp_data`` -- octeți bruți, dacă aplicația are nevoie de control complet asupra dispunerii.
ru: ``adv_data`` / ``resp_data`` -- необработанные байты, если приложению нужен полный контроль над компоновкой.
sv: ``adv_data`` / ``resp_data`` -- råa byte om applikationen behöver full kontroll över layouten.
th: ``adv_data`` / ``resp_data`` -- bytes ดิบหากแอปพลิเคชันต้องการควบคุม layout อย่างสมบูรณ์
uk: ``adv_data`` / ``resp_data`` -- необроблені байти, якщо застосунку потрібен повний контроль над структурою пакету.
vi: ``adv_data`` / ``resp_data`` -- byte thô nếu ứng dụng cần kiểm soát hoàn toàn bố cục.
zh_cn: ``adv_data`` / ``resp_data`` ——当应用程序需要完全控制布局时使用的原始字节。
zh_tw: ``adv_data`` / ``resp_data``\ ——當應用程式需要完全掌控版面配置時，可傳入原始位元組。

source: ``timeout_ms`` -- give up after a fixed time. The default is to advertise forever.
ar: ``timeout_ms`` -- التوقف بعد وقت ثابت. الإعداد الافتراضي هو الإعلان إلى الأبد.
cs: ``timeout_ms`` -- vzdát se po pevně daném čase. Výchozí chování je oznamovat navždy.
de: ``timeout_ms`` -- nach einer festen Zeit aufgeben. Standardmäßig wird unbegrenzt geworben.
es: ``timeout_ms`` -- desistir tras un tiempo fijo. El valor predeterminado es anunciar indefinidamente.
fi: ``timeout_ms`` -- luovuta kiinteän ajan jälkeen. Oletus on mainostaa loputtomiin.
fr: ``timeout_ms`` -- abandonner après une durée fixe. Par défaut, l'annonce se poursuit indéfiniment.
he: ``timeout_ms`` -- ויתור לאחר זמן קבוע. ברירת המחדל היא להכריז ללא הגבלת זמן.
hr: ``timeout_ms`` -- odustani nakon fiksnog vremena. Zadano je oglašavanje zauvijek.
hu: ``timeout_ms`` -- adott idő után feladja. Az alapértelmezett a végtelen ideig tartó hirdetés.
id: ``timeout_ms`` -- berhenti setelah waktu tertentu. Defaultnya adalah beriklan selamanya.
it: ``timeout_ms`` -- rinuncia dopo un tempo prefissato. Il comportamento predefinito e fare advertising all'infinito.
ja: ``timeout_ms`` -- 一定時間後に諦めます。既定では永遠にアドバタイズし続けます。
ko: ``timeout_ms`` -- 정해진 시간이 지난 후 포기합니다. 기본값은 무한히 광고하는 것입니다.
nl: ``timeout_ms`` -- geef op na een vaste tijd. De standaard is om eeuwig te adverteren.
pl: ``timeout_ms`` -- zrezygnuj po upływie ustalonego czasu. Domyślnie rozgłaszanie trwa w nieskończoność.
pt_br: ``timeout_ms`` -- desiste após um tempo fixo. O padrão é anunciar para sempre.
pt_pt: ``timeout_ms`` -- desiste após um tempo fixo. O padrão é publicitar indefinidamente.
ro: ``timeout_ms`` -- renunță după un timp fix. Comportamentul implicit este de a anunța la nesfârșit.
ru: ``timeout_ms`` -- прекратить попытки по истечении фиксированного времени. По умолчанию объявление продолжается бесконечно.
sv: ``timeout_ms`` -- ge upp efter en fast tid. Standard är att annonsera för alltid.
th: ``timeout_ms`` -- หยุดหลังจากเวลาที่กำหนด ค่าเริ่มต้นคือโฆษณาตลอดไป
uk: ``timeout_ms`` -- зупинити рекламу після фіксованого часу. Типово -- рекламувати нескінченно.
vi: ``timeout_ms`` -- từ bỏ sau một khoảng thời gian cố định. Mặc định là quảng bá mãi mãi.
zh_cn: ``timeout_ms`` ——经过固定时间后放弃。默认行为是永久广播。
zh_tw: ``timeout_ms``\ ——在固定時間後放棄。預設是永遠持續廣播。

source: When a central connects, :func:`aioble.advertise` returns the resulting :class:`aioble.DeviceConnection`. The peripheral stops advertising at this point.
ar: عند اتصال جهاز مركزي، تُرجع :func:`aioble.advertise` كائن :class:`aioble.DeviceConnection` الناتج. تتوقف الطرفية عن الإعلان عند هذه النقطة.
cs: Když se centrála připojí, :func:`aioble.advertise` vrátí výsledné :class:`aioble.DeviceConnection`\ . Periferie v tomto okamžiku přestane oznamovat.
de: Wenn sich ein zentrales Gerät verbindet, gibt :func:`aioble.advertise` die resultierende :class:`aioble.DeviceConnection` zurück. Das Peripheriegerät stoppt zu diesem Zeitpunkt das Advertising.
es: Cuando un central se conecta, :func:`aioble.advertise` devuelve la :class:`aioble.DeviceConnection` resultante. El periférico deja de anunciarse en este punto.
fi: Kun keskuslaite muodostaa yhteyden, :func:`aioble.advertise` palauttaa syntyneen :class:`aioble.DeviceConnection`\ -yhteyden. Oheislaite lopettaa mainostamisen tässä vaiheessa.
fr: Lorsqu'un central se connecte, :func:`aioble.advertise` renvoie la :class:`aioble.DeviceConnection` résultante. Le périphérique cesse d'annoncer à ce moment-là.
he: כאשר התקן מרכזי מתחבר, :func:`aioble.advertise` מחזירה את ה-\ :class:`aioble.DeviceConnection` שנוצר. ההתקן ההיקפי מפסיק להכריז בנקודה זו.
hr: Kada se središte (central) poveže, :func:`aioble.advertise` vraća rezultirajuću :class:`aioble.DeviceConnection`\ . Periferija u ovom trenutku prestaje s oglašavanjem.
hu: Amikor egy központ csatlakozik, a :func:`aioble.advertise` visszaadja a létrejött :class:`aioble.DeviceConnection` objektumot. A periféria ezen a ponton abbahagyja a hirdetést.
id: Ketika central terhubung, :func:`aioble.advertise` mengembalikan :class:`aioble.DeviceConnection` yang dihasilkan. Periferal berhenti beriklan pada titik ini.
it: Quando un central si connette, :func:`aioble.advertise` restituisce la :class:`aioble.DeviceConnection` risultante. A questo punto la periferica smette di fare advertising.
ja: セントラルが接続すると、\ :func:`aioble.advertise` は結果として得られる :class:`aioble.DeviceConnection` を返します。この時点でペリフェラルはアドバタイズを停止します。
ko: central이 연결되면 :func:`aioble.advertise` 는 결과로 생성된 :class:`aioble.DeviceConnection` 을 반환합니다. 이 시점에 주변장치는 광고를 중단합니다.
nl: Wanneer een central verbinding maakt, retourneert :func:`aioble.advertise` de resulterende :class:`aioble.DeviceConnection`\ . Het randapparaat stopt op dit punt met adverteren.
pl: Gdy urządzenie centralne się łączy, :func:`aioble.advertise` zwraca wynikowe :class:`aioble.DeviceConnection`\ . W tym momencie urządzenie peryferyjne przestaje rozgłaszać.
pt_br: Quando um central se conecta, :func:`aioble.advertise` retorna a :class:`aioble.DeviceConnection` resultante. O periférico para de anunciar neste momento.
pt_pt: Quando um central se liga, :func:`aioble.advertise` devolve a :class:`aioble.DeviceConnection` resultante. O periférico para de publicitar neste momento.
ro: Atunci când un dispozitiv central se conectează, :func:`aioble.advertise` returnează obiectul :class:`aioble.DeviceConnection` rezultat. Perifericul oprește anunțarea în acest moment.
ru: Когда центральное устройство подключается, :func:`aioble.advertise` возвращает полученное подключение :class:`aioble.DeviceConnection`. В этот момент периферийное устройство прекращает объявлять о себе.
sv: När en central enhet ansluter returnerar :func:`aioble.advertise` den resulterande :class:`aioble.DeviceConnection`\ . Kringutrustningen slutar annonsera vid denna punkt.
th: เมื่อ central เชื่อมต่อ :func:`aioble.advertise` จะส่งคืน :class:`aioble.DeviceConnection` ที่ได้ peripheral จะหยุดโฆษณา ณ จุดนี้
uk: Коли центральний пристрій підключається, :func:`aioble.advertise` повертає отримане :class:`aioble.DeviceConnection`\ . На цьому етапі периферійний пристрій припиняє рекламу.
vi: Khi một thiết bị trung tâm kết nối, :func:`aioble.advertise` trả về :class:`aioble.DeviceConnection` kết quả. Thiết bị ngoại vi ngừng quảng bá tại thời điểm này.
zh_cn: 当中心设备连接时，\ :func:`aioble.advertise` 返回所产生的 :class:`aioble.DeviceConnection`\ 。外围设备此时停止广播。
zh_tw: 當中央裝置連線時，\ :func:`aioble.advertise` 會回傳產生的 :class:`aioble.DeviceConnection`\ 。周邊裝置此時會停止廣播。

source: Serving one client
ar: خدمة عميل واحد
cs: Obsluha jednoho klienta
de: Einen Client bedienen
es: Atender a un cliente
fi: Yhden asiakkaan palveleminen
fr: Servir un seul client
he: שירות ללקוח אחד
hr: Posluživanje jednog klijenta
hu: Egyetlen kliens kiszolgálása
id: Melayani satu klien
it: Servire un client
ja: 1 つのクライアントに対応する
ko: 한 클라이언트에 서비스 제공하기
nl: Eén client bedienen
pl: Obsługa jednego klienta
pt_br: Atendendo um cliente
pt_pt: Servir um cliente
ro: Deservirea unui singur client
ru: Обслуживание одного клиента
sv: Att betjäna en klient
th: การให้บริการ client หนึ่งราย
uk: Обслуговування одного клієнта
vi: Phục vụ một client
zh_cn: 服务单个客户端
zh_tw: 服務單一用戶端

source: A peripheral's main loop typically looks like this:
ar: تبدو الحلقة الرئيسية للطرفية عادةً هكذا:
cs: Hlavní smyčka periferie typicky vypadá takto:
de: Die Hauptschleife eines Peripheriegeräts sieht typischerweise so aus:
es: El bucle principal de un periférico normalmente tiene este aspecto:
fi: Oheislaitteen pääsilmukka näyttää tyypillisesti tältä:
fr: La boucle principale d'un périphérique ressemble généralement à ceci :
he: הלולאה הראשית של התקן היקפי נראית בדרך כלל כך:
hr: Glavna petlja periferije obično izgleda ovako:
hu: Egy periféria fő ciklusa jellemzően így néz ki:
id: Loop utama periferal biasanya terlihat seperti ini:
it: Il loop principale di una periferica ha tipicamente questo aspetto:
ja: ペリフェラルのメインループは通常、次のようになります:
ko: 주변장치의 메인 루프는 일반적으로 다음과 같습니다:
nl: De hoofdlus van een randapparaat ziet er doorgaans als volgt uit:
pl: Główna pętla urządzenia peryferyjnego zazwyczaj wygląda tak:
pt_br: O laço principal de um periférico normalmente se parece com isto:
pt_pt: O ciclo principal de um periférico tem tipicamente este aspeto:
ro: Bucla principală a unui periferic arată de obicei astfel:
ru: Основной цикл периферийного устройства обычно выглядит так:
sv: Huvudslingan i en kringutrustning ser vanligtvis ut så här:
th: ลูปหลักของ peripheral มักมีลักษณะดังนี้:
uk: Основний цикл периферійного пристрою зазвичай виглядає так:
vi: Vòng lặp chính của thiết bị ngoại vi thường trông như thế này:
zh_cn: 外围设备的主循环通常如下所示：
zh_tw: 周邊裝置的主迴圈通常長這樣：
