Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/bluetooth/aioble/peripheral.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: Sticking to the assigned-numbers UUIDs (``0x180F`` for Battery Service, ``0x181A`` for Environmental Sensing, ``0x180D`` for Heart Rate, and so on) means a phone's generic Bluetooth menu or any third-party scanner app can identify the device's purpose without any custom client code. The byte layout inside each standard characteristic is also fixed by the spec -- Battery Level (``0x2A19``) is a single byte 0..100; Temperature (``0x2A6E``) is little-endian sint16 in 0.01 deg-C units. For applications that do *not* fit a standard service, generate a 128-bit UUID once and use it across the device's services and characteristics.
ar: الالتزام بمعرّفات UUID من الأرقام المخصصة (\ ``0x180F`` لخدمة البطارية، و ``0x181A`` للاستشعار البيئي، و ``0x180D`` لمعدل ضربات القلب، وهكذا) يعني أن قائمة Bluetooth العامة في الهاتف أو أي تطبيق ماسح تابع لجهة خارجية يمكنه تحديد غرض الجهاز دون أي كود عميل مخصص. كما أن تخطيط البايتات داخل كل خاصية قياسية محدد أيضًا بواسطة المواصفات -- مستوى البطارية (\ ``0x2A19``\ ) هو بايت واحد من 0 إلى 100؛ ودرجة الحرارة (\ ``0x2A6E``\ ) هي sint16 بترتيب البايتات الصغير أولًا بوحدات 0.01 درجة مئوية. وبالنسبة للتطبيقات التي *لا* تتناسب مع خدمة قياسية، أنشئ معرّف UUID بطول 128 بِت مرة واحدة واستخدمه عبر خدمات الجهاز وخصائصه.
cs: Držet se UUID z přiřazených čísel (\ ``0x180F`` pro Battery Service, ``0x181A`` pro Environmental Sensing, ``0x180D`` pro Heart Rate atd.) znamená, že obecné Bluetooth menu telefonu nebo jakákoli skenovací aplikace třetí strany dokáže identifikovat účel zařízení bez jakéhokoli vlastního klientského kódu. Rozvržení bajtů uvnitř každé standardní charakteristiky je rovněž pevně dáno specifikací -- Battery Level (\ ``0x2A19``\ ) je jediný bajt 0..100; Temperature (\ ``0x2A6E``\ ) je little-endian sint16 v jednotkách 0,01 °C. Pro aplikace, které *neodpovídají* standardní službě, vygenerujte 128bitové UUID jednou a používejte jej napříč službami a charakteristikami zařízení.
de: Wenn man bei den UUIDs der zugewiesenen Nummern bleibt (``0x180F`` für Battery Service, ``0x181A`` für Environmental Sensing, ``0x180D`` für Heart Rate und so weiter), kann das generische Bluetooth-Menü eines Telefons oder eine beliebige Drittanbieter-Scanner-App den Zweck des Geräts ohne jeglichen benutzerdefinierten Client-Code erkennen. Das Byte-Layout innerhalb jeder Standardcharakteristik ist ebenfalls durch die Spezifikation festgelegt -- Battery Level (``0x2A19``) ist ein einzelnes Byte 0..100; Temperature (``0x2A6E``) ist ein Little-Endian-sint16 in Einheiten von 0,01 Grad Celsius. Für Anwendungen, die *nicht* zu einem Standarddienst passen, erzeugen Sie einmalig eine 128-Bit-UUID und verwenden sie über die Dienste und Charakteristiken des Geräts hinweg.
es: Ceñirse a los UUID de números asignados (``0x180F`` para Battery Service, ``0x181A`` para Environmental Sensing, ``0x180D`` para Heart Rate, etcétera) significa que el menú genérico de Bluetooth de un teléfono o cualquier aplicación de escáner de terceros puede identificar el propósito del dispositivo sin ningún código de cliente personalizado. La disposición de bytes dentro de cada característica estándar también está fijada por la especificación -- Battery Level (``0x2A19``) es un único byte de 0 a 100; Temperature (``0x2A6E``) es un sint16 little-endian en unidades de 0.01 grados C. Para aplicaciones que *no* encajan en un servicio estándar, genera un UUID de 128 bits una vez y úsalo en todos los servicios y características del dispositivo.
fi: Pitäytyminen määrätyissä UUID-numeroissa (\ ``0x180F`` Battery Service -palvelulle, ``0x181A`` Environmental Sensing -palvelulle, ``0x180D`` Heart Rate -palvelulle ja niin edelleen) tarkoittaa, että puhelimen yleinen Bluetooth-valikko tai mikä tahansa kolmannen osapuolen skanneri-sovellus voi tunnistaa laitteen tarkoituksen ilman mukautettua asiakaskoodia. Myös tavuasettelu kunkin standardiominaisuuden sisällä on speksin määräämä -- Battery Level (\ ``0x2A19``\ ) on yksi tavu 0..100; Temperature (\ ``0x2A6E``\ ) on little-endian sint16 yksiköissä 0.01 deg-C. Sovelluksille, jotka *eivät* sovi standardipalveluun, generoi 128-bittinen UUID kerran ja käytä sitä laitteen palvelujen ja ominaisuuksien läpi.
fr: S'en tenir aux UUID des numéros attribués (``0x180F`` pour Battery Service, ``0x181A`` pour Environmental Sensing, ``0x180D`` pour Heart Rate, et ainsi de suite) signifie que le menu Bluetooth générique d'un téléphone ou toute application de scanner tierce peut identifier la fonction de l'appareil sans aucun code client personnalisé. La disposition des octets à l'intérieur de chaque caractéristique standard est elle aussi fixée par la spécification -- Battery Level (``0x2A19``) est un octet unique de 0 à 100 ; Temperature (``0x2A6E``) est un sint16 en little-endian en unités de 0,01 °C. Pour les applications qui ne correspondent *pas* à un service standard, générez un UUID de 128 bits une fois et utilisez-le pour les services et les caractéristiques de l'appareil.
he: היצמדות ל-UUID מספרי המוקצים (\ ``0x180F`` עבור Battery Service, ``0x181A`` עבור Environmental Sensing, ``0x180D`` עבור Heart Rate, וכן הלאה) משמעה שתפריט ה-Bluetooth הכללי של טלפון או כל אפליקציית סורק של צד שלישי יכולים לזהות את מטרת ההתקן ללא קוד לקוח מותאם אישית כלשהו. גם פריסת הבתים בתוך כל מאפיין תקני קבועה על ידי המפרט -- Battery Level (\ ``0x2A19``\ ) הוא בית בודד 0..100; Temperature (\ ``0x2A6E``\ ) הוא sint16 בסדר little-endian ביחידות של 0.01 מעלות צלזיוס. עבור יישומים שאינם תואמים לשירות תקני, צור UUID בן 128 ביט פעם אחת והשתמש בו לרוחב שירותי ומאפייני ההתקן.
hr: Pridržavanje UUID-ova iz dodijeljenih brojeva (\ ``0x180F`` za Battery Service, ``0x181A`` za Environmental Sensing, ``0x180D`` za Heart Rate i tako dalje) znači da generički Bluetooth izbornik telefona ili bilo koja aplikacija skenera treće strane može prepoznati svrhu uređaja bez ikakvog prilagođenog koda klijenta. Raspored bajtova unutar svake standardne karakteristike također je fiksiran specifikacijom -- Battery Level (\ ``0x2A19``\ ) je jedan bajt 0..100; Temperature (\ ``0x2A6E``\ ) je little-endian sint16 u jedinicama od 0,01 °C. Za aplikacije koje se *ne* uklapaju u standardnu uslugu, generirajte 128-bitni UUID jednom i koristite ga u svim uslugama i karakteristikama uređaja.
hu: A kiosztott számokhoz tartozó UUID-knál maradva (\ ``0x180F`` az akkumulátor-szolgáltatáshoz, ``0x181A`` a környezeti érzékeléshez, ``0x180D`` a pulzusszámhoz, és így tovább) egy telefon általános Bluetooth menüje vagy bármely külső szkennerprogram egyedi kliens kód nélkül is azonosítani tudja az eszköz célját. Az egyes szabványos karakterisztikákon belüli bájtelrendezést is rögzíti a specifikáció -- az akkumulátorszint (\ ``0x2A19``\ ) egyetlen bájt 0..100 között; a hőmérséklet (\ ``0x2A6E``\ ) little-endian sint16 0,01 fok-C egységekben. Azoknál az alkalmazásoknál, amelyek *nem* illeszkednek egy szabványos szolgáltatáshoz, generálj egyszer egy 128 bites UUID-t, és használd azt az eszköz szolgáltatásaiban és karakterisztikáiban.
id: Menggunakan UUID assigned-numbers (\ ``0x180F`` untuk Battery Service, ``0x181A`` untuk Environmental Sensing, ``0x180D`` untuk Heart Rate, dan sebagainya) berarti menu Bluetooth generik ponsel atau aplikasi pemindai pihak ketiga mana pun dapat mengidentifikasi tujuan perangkat tanpa kode klien kustom apa pun. Tata letak byte di dalam setiap karakteristik standar juga ditetapkan oleh spesifikasi -- Battery Level (\ ``0x2A19``\ ) adalah satu byte 0..100; Temperature (\ ``0x2A6E``\ ) adalah sint16 little-endian dalam satuan 0,01 derajat-C. Untuk aplikasi yang *tidak* sesuai dengan layanan standar, buat UUID 128-bit sekali dan gunakan di seluruh layanan dan karakteristik perangkat.
it: Attenersi agli UUID degli assigned-numbers (\ ``0x180F`` per il Battery Service, ``0x181A`` per l'Environmental Sensing, ``0x180D`` per l'Heart Rate, e cosi via) significa che il menu Bluetooth generico di un telefono o qualsiasi app scanner di terze parti puo identificare lo scopo del dispositivo senza alcun codice client personalizzato. Anche il layout in byte all'interno di ciascuna caratteristica standard e fissato dalla specifica -- il Battery Level (\ ``0x2A19``\ ) e un singolo byte 0..100; la Temperature (\ ``0x2A6E``\ ) e un sint16 little-endian in unita di 0,01 gradi C. Per applicazioni che *non* rientrano in un servizio standard, genera una volta un UUID a 128 bit e usalo in tutti i servizi e le caratteristiche del dispositivo.
ja: 割り当て済み番号の UUID（バッテリーサービスは ``0x180F``\ 、環境センシングは ``0x181A``\ 、心拍数は ``0x180D`` など）に従うことで、スマートフォンの汎用 Bluetooth メニューやサードパーティのスキャナーアプリが、カスタムのクライアントコードなしでデバイスの目的を識別できます。各標準キャラクタリスティック内のバイトレイアウトも仕様で固定されています。バッテリーレベル（\ ``0x2A19``\ ）は 0〜100 の単一バイト、温度（\ ``0x2A6E``\ ）は 0.01 度 C 単位のリトルエンディアン sint16 です。標準サービスに *当てはまらない* アプリケーションでは、128 ビット UUID を一度生成し、デバイスのサービスとキャラクタリスティック全体でそれを使用します。
ko: 할당된 번호 UUID(배터리 서비스의 경우 ``0x180F``\ , 환경 센싱의 경우 ``0x181A``\ , 심박수의 경우 ``0x180D`` 등)를 사용하면 휴대폰의 일반 Bluetooth 메뉴나 모든 서드파티 스캐너 앱이 커스텀 클라이언트 코드 없이도 장치의 용도를 식별할 수 있습니다. 각 표준 특성 내부의 바이트 레이아웃 또한 사양에 의해 고정되어 있습니다 -- 배터리 레벨(\ ``0x2A19``\ )은 0..100 범위의 단일 바이트이고, 온도(\ ``0x2A6E``\ )는 0.01 도-C 단위의 리틀 엔디안 sint16입니다. 표준 서비스에 *맞지 않는* 애플리케이션의 경우, 128비트 UUID를 한 번 생성하여 장치의 서비스와 특성 전반에 걸쳐 사용하세요.
nl: Vasthouden aan de UUID's met toegewezen nummers (\ ``0x180F`` voor Battery Service, ``0x181A`` voor Environmental Sensing, ``0x180D`` voor Heart Rate, enzovoort) betekent dat het generieke Bluetooth-menu van een telefoon of een willekeurige scanner-app van derden het doel van het apparaat kan identificeren zonder enige aangepaste clientcode. De byte-indeling binnen elk standaardkenmerk ligt ook vast in de specificatie -- Battery Level (\ ``0x2A19``\ ) is een enkele byte 0..100; Temperature (\ ``0x2A6E``\ ) is little-endian sint16 in eenheden van 0,01 graad-C. Voor toepassingen die *niet* in een standaardservice passen, genereer eenmalig een 128-bits UUID en gebruik deze in de services en kenmerken van het apparaat.
pl: Trzymanie się identyfikatorów UUID z przypisanych numerów (\ ``0x180F`` dla Battery Service, ``0x181A`` dla Environmental Sensing, ``0x180D`` dla Heart Rate i tak dalej) oznacza, że ogólne menu Bluetooth w telefonie lub dowolna aplikacja skanera innej firmy może rozpoznać przeznaczenie urządzenia bez żadnego niestandardowego kodu klienta. Układ bajtów wewnątrz każdej standardowej charakterystyki jest również ustalony przez specyfikację -- Battery Level (\ ``0x2A19``\ ) to pojedynczy bajt 0..100; Temperature (\ ``0x2A6E``\ ) to sint16 little-endian w jednostkach 0,01 stopnia C. Dla aplikacji, które *nie* pasują do standardowej usługi, wygeneruj raz 128-bitowy UUID i użyj go w usługach oraz charakterystykach urządzenia.
pt_br: Ater-se aos UUIDs de números atribuídos (\ ``0x180F`` para o Battery Service, ``0x181A`` para Environmental Sensing, ``0x180D`` para Heart Rate, e assim por diante) significa que o menu Bluetooth genérico de um celular ou qualquer aplicativo de scanner de terceiros pode identificar a finalidade do dispositivo sem qualquer código de cliente personalizado. O layout de bytes dentro de cada característica padrão também é fixado pela especificação -- Battery Level (\ ``0x2A19``\ ) é um único byte de 0..100; Temperature (\ ``0x2A6E``\ ) é sint16 little-endian em unidades de 0,01 graus C. Para aplicações que *não* se encaixam em um serviço padrão, gere um UUID de 128 bits uma vez e use-o em todos os serviços e características do dispositivo.
pt_pt: Manter os UUIDs de números atribuídos (\ ``0x180F`` para Battery Service, ``0x181A`` para Environmental Sensing, ``0x180D`` para Heart Rate, etc.) significa que o menu genérico de Bluetooth de um telemóvel ou qualquer aplicação de scanner de terceiros pode identificar o propósito do dispositivo sem qualquer código de cliente personalizado. O layout de bytes dentro de cada característica standard também é fixado pela especificação -- Battery Level (\ ``0x2A19``\ ) é um único byte 0..100; Temperature (\ ``0x2A6E``\ ) é sint16 little-endian em unidades de 0,01 grau Celsius. Para aplicações que *não* se enquadram num serviço standard, gere um UUID de 128 bits uma vez e utilize-o em todos os serviços e características do dispositivo.
ro: Respectarea UUID-urilor cu numere atribuite (\ ``0x180F`` pentru Battery Service, ``0x181A`` pentru Environmental Sensing, ``0x180D`` pentru Heart Rate și așa mai departe) înseamnă că meniul Bluetooth generic al unui telefon sau orice aplicație terță de scanare poate identifica scopul dispozitivului fără niciun cod client personalizat. Și dispunerea octeților din interiorul fiecărei caracteristici standard este fixată de specificație -- Battery Level (\ ``0x2A19``\ ) este un singur octet 0..100; Temperature (\ ``0x2A6E``\ ) este sint16 little-endian în unități de 0,01 grade C. Pentru aplicații care *nu* se încadrează într-un serviciu standard, generează un UUID pe 128 de biți o singură dată și folosește-l în toate serviciile și caracteristicile dispozitivului.
ru: Придерживаясь UUID из назначенных номеров (``0x180F`` для Battery Service, ``0x181A`` для Environmental Sensing, ``0x180D`` для Heart Rate и так далее), вы добиваетесь того, что обычное Bluetooth-меню телефона или любое стороннее приложение-сканер может определить назначение устройства без какого-либо специального клиентского кода. Байтовая компоновка внутри каждой стандартной характеристики также зафиксирована спецификацией -- Battery Level (``0x2A19``) -- это один байт 0..100; Temperature (``0x2A6E``) -- это little-endian sint16 в единицах 0.01 градуса Цельсия. Для приложений, которые *не* укладываются в стандартный сервис, сгенерируйте 128-битный UUID один раз и используйте его во всех сервисах и характеристиках устройства.
sv: Att hålla sig till de tilldelade nummerens UUID:er (\ ``0x180F`` för Battery Service, ``0x181A`` för Environmental Sensing, ``0x180D`` för Heart Rate, och så vidare) innebär att en telefons generiska Bluetooth-meny eller en valfri tredjepartsskanner kan identifiera enhetens syfte utan någon anpassad klientkod. Bytelayouten inuti varje standardkarakteristik är också fastställd av specifikationen -- Battery Level (\ ``0x2A19``\ ) är en enda byte 0..100; Temperature (\ ``0x2A6E``\ ) är little-endian sint16 i enheter om 0,01 grader Celsius. För applikationer som *inte* passar in i en standardtjänst, generera ett 128-bitars UUID en gång och använd det genomgående för enhetens tjänster och karakteristiker.
th: การยึดติดกับ UUID ที่กำหนดหมายเลข (\ ``0x180F`` สำหรับ Battery Service, ``0x181A`` สำหรับ Environmental Sensing, ``0x180D`` สำหรับ Heart Rate และอื่น ๆ) หมายความว่าเมนู Bluetooth ทั่วไปของโทรศัพท์หรือแอปสแกนเนอร์ของบุคคลที่สามสามารถระบุวัตถุประสงค์ของอุปกรณ์ได้โดยไม่ต้องใช้โค้ด client แบบกำหนดเอง รูปแบบ byte ภายใน characteristic มาตรฐานแต่ละอันยังถูกกำหนดโดยสเปค -- Battery Level (\ ``0x2A19``\ ) คือ byte เดียว 0..100; Temperature (\ ``0x2A6E``\ ) คือ sint16 แบบ little-endian ในหน่วย 0.01 องศาเซลเซียส สำหรับแอปพลิเคชันที่ *ไม่* เหมาะกับ service มาตรฐาน ให้สร้าง UUID 128 บิตหนึ่งครั้งและใช้กับ service และ characteristic ของอุปกรณ์
uk: Дотримання UUID за призначеними номерами (\ ``0x180F`` для Battery Service, ``0x181A`` для Environmental Sensing, ``0x180D`` для Heart Rate тощо) означає, що стандартне Bluetooth-меню телефону або будь-який сторонній сканер може визначити призначення пристрою без спеціального клієнтського коду. Структура байтів усередині кожної стандартної характеристики також фіксована специфікацією -- Battery Level (\ ``0x2A19``\ ) -- це один байт 0..100; Temperature (\ ``0x2A6E``\ ) -- sint16 у форматі little-endian в одиницях 0,01 °C. Для застосунків, що *не* відповідають стандартному сервісу, згенеруйте 128-бітний UUID один раз і використовуйте його у сервісах та характеристиках пристрою.
vi: Việc tuân thủ các UUID số được gán (\ ``0x180F`` cho Battery Service, ``0x181A`` cho Environmental Sensing, ``0x180D`` cho Heart Rate, v.v.) có nghĩa là menu Bluetooth chung của điện thoại hoặc bất kỳ ứng dụng máy quét bên thứ ba nào đều có thể xác định mục đích của thiết bị mà không cần mã client tùy chỉnh. Bố cục byte bên trong mỗi đặc trưng tiêu chuẩn cũng được cố định theo thông số kỹ thuật -- Battery Level (\ ``0x2A19``\ ) là một byte 0..100; Temperature (\ ``0x2A6E``\ ) là số nguyên sint16 little-endian theo đơn vị 0.01 độ C. Đối với các ứng dụng *không* phù hợp với dịch vụ tiêu chuẩn, hãy tạo UUID 128-bit một lần và sử dụng nó cho các dịch vụ và đặc trưng của thiết bị.
zh_cn: 坚持使用已分配编号的 UUID（电池服务为 ``0x180F``\ 、环境感测为 ``0x181A``\ 、心率为 ``0x180D``\ ，以此类推）意味着手机的通用蓝牙菜单或任何第三方扫描器应用都能识别设备的用途，而无需任何自定义客户端代码。每个标准特征内部的字节布局也由规范固定——电池电量（\ ``0x2A19``\ ）是一个 0..100 之间的单字节；温度（\ ``0x2A6E``\ ）是以 0.01 摄氏度为单位的小端 sint16。对于\ *不*\ 符合标准服务的应用程序，请一次性生成一个 128 位 UUID，并在设备的各个服务和特征中使用它。
zh_tw: 堅持使用指定編號的 UUID（電池服務為 ``0x180F``\ 、環境感測為 ``0x181A``\ 、心率為 ``0x180D`` 等等）意味著手機的通用 Bluetooth 選單或任何第三方掃描器應用程式都能在不需任何自訂用戶端程式碼的情況下辨識裝置的用途。每個標準特徵內部的位元組版面配置也由規格固定——電池電量（\ ``0x2A19``\ ）是單一位元組 0..100；溫度（\ ``0x2A6E``\ ）是以 0.01 攝氏度為單位的小端序 sint16。對於 *不* 符合標準服務的應用程式，請產生一次 128 位元 UUID，並在裝置的各服務與特徵中使用它。

source: A peripheral that publishes only custom UUIDs is still fine -- it just needs a custom client app that knows about those UUIDs.
ar: الطرفية التي تنشر معرّفات UUID مخصصة فقط لا تزال جيدة -- إنها تحتاج فقط إلى تطبيق عميل مخصص يعرف تلك المعرّفات.
cs: Periferie, která publikuje pouze vlastní UUID, je stále v pořádku -- jen potřebuje vlastní klientskou aplikaci, která o těchto UUID ví.
de: Ein Peripheriegerät, das nur benutzerdefinierte UUIDs veröffentlicht, ist trotzdem in Ordnung -- es braucht lediglich eine benutzerdefinierte Client-App, die diese UUIDs kennt.
es: Un periférico que publica solo UUID personalizados sigue siendo válido -- solo necesita una aplicación cliente personalizada que conozca esos UUID.
fi: Oheislaite, joka julkaisee vain mukautettuja UUID-tunnisteita, on silti kunnossa -- se tarvitsee vain mukautetun asiakassovelluksen, joka tuntee nämä UUID-tunnisteet.
fr: Un périphérique qui ne publie que des UUID personnalisés reste tout à fait valable -- il lui faut simplement une application cliente personnalisée qui connaît ces UUID.
he: התקן היקפי המפרסם רק UUID מותאמים אישית עדיין תקין -- הוא פשוט זקוק לאפליקציית לקוח מותאמת אישית המכירה את אותם UUID.
hr: Periferija koja objavljuje samo prilagođene UUID-ove i dalje je u redu -- samo joj treba prilagođena klijentska aplikacija koja zna za te UUID-ove.
hu: Egy olyan periféria, amely csak egyedi UUID-kat tesz közzé, továbbra is rendben van -- csupán egy olyan egyedi kliensalkalmazásra van szüksége, amely ismeri ezeket az UUID-kat.
id: Periferal yang hanya mempublikasikan UUID kustom tetap baik-baik saja -- hanya perlu aplikasi klien kustom yang mengetahui UUID tersebut.
it: Una periferica che pubblica solo UUID personalizzati va comunque bene -- ha semplicemente bisogno di un'app client personalizzata che conosca quegli UUID.
ja: カスタム UUID だけを公開するペリフェラルでも問題ありません。それらの UUID を知っているカスタムクライアントアプリが必要になるだけです。
ko: 커스텀 UUID만 게시하는 주변장치도 여전히 괜찮습니다 -- 다만 그 UUID를 아는 커스텀 클라이언트 앱이 필요할 뿐입니다.
nl: Een randapparaat dat alleen aangepaste UUID's publiceert is nog steeds prima -- het heeft alleen een aangepaste client-app nodig die op de hoogte is van die UUID's.
pl: Urządzenie peryferyjne, które publikuje wyłącznie niestandardowe identyfikatory UUID, jest nadal w porządku -- potrzebuje jedynie niestandardowej aplikacji klienckiej, która zna te identyfikatory UUID.
pt_br: Um periférico que publica apenas UUIDs personalizados ainda está bem -- ele só precisa de um aplicativo cliente personalizado que conheça esses UUIDs.
pt_pt: Um periférico que publica apenas UUIDs personalizados é igualmente válido -- apenas necessita de uma aplicação cliente personalizada que conheça esses UUIDs.
ro: Un periferic care publică doar UUID-uri personalizate este perfect în regulă -- are nevoie doar de o aplicație client personalizată care cunoaște acele UUID-uri.
ru: Периферийное устройство, публикующее только пользовательские UUID, по-прежнему работоспособно -- ему просто нужно специальное клиентское приложение, которое знает об этих UUID.
sv: En kringutrustning som bara publicerar anpassade UUID:er fungerar fortfarande utmärkt -- den behöver bara en anpassad klientapp som känner till dessa UUID:er.
th: peripheral ที่เผยแพร่เฉพาะ UUID แบบกำหนดเองก็ยังใช้งานได้ -- แค่ต้องการแอป client แบบกำหนดเองที่รู้จัก UUID เหล่านั้น
uk: Периферійний пристрій, що публікує лише власні UUID, цілком прийнятний -- йому просто потрібен спеціальний клієнтський застосунок, що знає ці UUID.
vi: Một thiết bị ngoại vi chỉ công bố UUID tùy chỉnh vẫn ổn -- nó chỉ cần một ứng dụng client tùy chỉnh biết về các UUID đó.
zh_cn: 只发布自定义 UUID 的外围设备同样没问题——它只是需要一个了解这些 UUID 的自定义客户端应用。
zh_tw: 只發布自訂 UUID 的周邊裝置仍然沒有問題——它只需要一個知道那些 UUID 的自訂用戶端應用程式。
