Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/bluetooth/aioble/peripheral.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: ``send_update=True`` notifies (or indicates) every client that has subscribed to this characteristic. Most sensor-style code lives in a per-connection task that loops reading the sensor and writing the value with ``send_update=True`` every second or so::
ar: ``send_update=True`` يُشعِر (أو يُبلِّغ) كل عميل اشترك في هذه الخاصية. تعيش معظم الأكواد على نمط المستشعر في مهمة خاصة بكل اتصال تكرّر قراءة المستشعر وكتابة القيمة باستخدام ``send_update=True`` كل ثانية تقريبًا::
cs: ``send_update=True`` oznámí (nebo indikuje) každému klientovi, který je přihlášen k této charakteristice. Většina kódu ve stylu senzoru se nachází v úloze pro jednotlivé připojení, která ve smyčce čte senzor a zapisuje hodnotu s ``send_update=True`` zhruba každou sekundu::
de: ``send_update=True`` benachrichtigt (oder indiziert) jeden Client, der diese Charakteristik abonniert hat. Der meiste sensorartige Code lebt in einer verbindungsbezogenen Task, die in einer Schleife den Sensor liest und den Wert mit ``send_update=True`` etwa jede Sekunde schreibt::
es: ``send_update=True`` notifica (o indica) a cada cliente que se ha suscrito a esta característica. La mayor parte del código de estilo sensor reside en una tarea por conexión que lee el sensor en bucle y escribe el valor con ``send_update=True`` cada segundo aproximadamente::
fi: ``send_update=True`` ilmoittaa (tai osoittaa) jokaiselle asiakkaalle, joka on tilannut tämän ominaisuuden. Suurin osa sensorityyppisestä koodista elää yhteyskohtaisessa tehtävässä, joka silmukassa lukee sensoria ja kirjoittaa arvon ``send_update=True``\ -asetuksella noin sekunnin välein::
fr: ``send_update=True`` notifie (ou indique) chaque client qui s'est abonné à cette caractéristique. La plupart du code de type capteur réside dans une tâche par connexion qui boucle en lisant le capteur et en écrivant la valeur avec ``send_update=True`` toutes les secondes environ ::
he: ``send_update=True`` מתריע (או מציין) לכל לקוח שנרשם למאפיין זה. רוב הקוד בסגנון חיישן שוכן במשימה ייעודית לכל חיבור, הקוראת את החיישן בלולאה וכותבת את הערך עם ``send_update=True`` כל שנייה בערך::
hr: ``send_update=True`` obavještava (ili indicira) svakog klijenta koji se pretplatio na ovu karakteristiku. Većina koda u stilu senzora živi u zadatku po vezi koji u petlji čita senzor i upisuje vrijednost s ``send_update=True`` otprilike svake sekunde::
hu: A ``send_update=True`` értesíti (vagy jelzi) minden olyan klienst, amely feliratkozott erre a karakterisztikára. A legtöbb érzékelő jellegű kód egy kapcsolatonkénti feladatban él, amely ciklusban olvassa az érzékelőt, és nagyjából másodpercenként kiírja az értéket a ``send_update=True`` használatával::
id: ``send_update=True`` memberi tahu (atau mengindikasikan) setiap klien yang telah berlangganan karakteristik ini. Sebagian besar kode bergaya sensor berada dalam tugas per-koneksi yang berulang membaca sensor dan menulis nilai dengan ``send_update=True`` setiap detik atau lebih::
it: ``send_update=True`` notifica (o indica) ogni client che si e iscritto a questa caratteristica. La maggior parte del codice in stile sensore vive in un task per-connessione che cicla leggendo il sensore e scrivendo il valore con ``send_update=True`` ogni secondo circa::
ja: ``send_update=True`` は、このキャラクタリスティックをサブスクライブしているすべてのクライアントに通知（または指示）します。ほとんどのセンサー形式のコードは、接続ごとのタスクの中に置かれ、センサーを読み取って ``send_update=True`` で 1 秒ほどごとに値を書き込むループを回します::
ko: ``send_update=True`` 는 이 특성을 구독한 모든 클라이언트에게 알림(또는 표시)을 보냅니다. 대부분의 센서 스타일 코드는 연결별 태스크 안에서 센서를 읽고 약 1초마다 ``send_update=True`` 로 값을 쓰는 루프로 동작합니다::
nl: ``send_update=True`` notificeert (of indiceert) elke client die zich op dit kenmerk heeft geabonneerd. De meeste sensorachtige code leeft in een taak per verbinding die in een lus de sensor uitleest en de waarde wegschrijft met ``send_update=True``\ , ongeveer elke seconde::
pl: ``send_update=True`` powiadamia (lub wskazuje) każdego klienta, który zasubskrybował tę charakterystykę. Większość kodu w stylu czujnika znajduje się w zadaniu przypisanym do połączenia, które w pętli odczytuje czujnik i zapisuje wartość z ``send_update=True`` mniej więcej co sekundę::
pt_br: ``send_update=True`` notifica (ou indica) cada cliente que se inscreveu nessa característica. A maioria do código no estilo de sensor reside em uma tarefa por conexão que faz um laço lendo o sensor e escrevendo o valor com ``send_update=True`` a cada segundo, mais ou menos::
pt_pt: ``send_update=True`` notifica (ou indica) todos os clientes que subscreveram esta característica. A maioria do código estilo sensor vive numa tarefa por ligação que faz um ciclo a ler o sensor e a escrever o valor com ``send_update=True`` a cada segundo ou assim::
ro: ``send_update=True`` notifică (sau indică) fiecare client care s-a abonat la această caracteristică. Cea mai mare parte a codului de tip senzor se află într-o sarcină per conexiune care, într-o buclă, citește senzorul și scrie valoarea cu ``send_update=True`` aproximativ o dată pe secundă::
ru: ``send_update=True`` уведомляет (или индицирует) каждого клиента, подписавшегося на эту характеристику. Большая часть кода в стиле датчика живёт в задаче, привязанной к подключению, которая в цикле читает датчик и записывает значение с ``send_update=True`` примерно раз в секунду::
sv: ``send_update=True`` notifierar (eller indikerar) varje klient som har prenumererat på denna karakteristik. Den mesta koden i sensorstil bor i en uppgift per anslutning som i en slinga läser sensorn och skriver värdet med ``send_update=True`` ungefär en gång i sekunden::
th: ``send_update=True`` แจ้งเตือน (หรือบ่งชี้) client ทุกรายที่ subscribe กับ characteristic นี้ โค้ดแบบ sensor ส่วนใหญ่อาศัยอยู่ใน task ต่อการเชื่อมต่อที่วนอ่าน sensor และเขียนค่าด้วย ``send_update=True`` ทุกวินาที::
uk: ``send_update=True`` сповіщає (або індикує) кожного клієнта, що підписався на цю характеристику. Більшість коду типу "датчик" існує у задачі на кожне підключення, що зациклюється, зчитуючи датчик та записуючи значення з ``send_update=True`` кожну секунду або близько того::
vi: ``send_update=True`` thông báo (hoặc chỉ ra) cho mọi client đã đăng ký nhận đặc trưng này. Hầu hết mã kiểu cảm biến nằm trong một task theo từng kết nối lặp đọc cảm biến và ghi giá trị với ``send_update=True`` mỗi giây hoặc khoảng như vậy::
zh_cn: ``send_update=True`` 会通知（或指示）每一个已订阅该特征的客户端。大多数传感器式代码位于每个连接独立的任务中，该任务循环读取传感器并大约每秒用 ``send_update=True`` 写入数值::
zh_tw: ``send_update=True`` 會通知（或指示）每個已訂閱此特徵的用戶端。大多數感測器式的程式碼都位於一個每連線（per-connection）任務中，該任務迴圈讀取感測器並大約每秒一次以 ``send_update=True`` 寫入該值：：

source: If you would rather direct a notification at one specific client rather than the whole subscribed set (say a connection-private response to that client's command), :meth:`aioble.Characteristic.notify` and :meth:`~aioble.Characteristic.indicate` take a :class:`~aioble.DeviceConnection` argument and an optional payload.
ar: إذا كنت تفضّل توجيه إشعار إلى عميل واحد محدد بدلًا من المجموعة المشتركة بأكملها (مثل استجابة خاصة بالاتصال لأمر ذلك العميل)، فإن :meth:`aioble.Characteristic.notify` و :meth:`~aioble.Characteristic.indicate` تأخذان وسيط :class:`~aioble.DeviceConnection` وحمولة اختيارية.
cs: Pokud byste raději nasměrovali oznámení na jednoho konkrétního klienta než na celou přihlášenou množinu (řekněme soukromou odpověď na příkaz daného klienta v rámci připojení), :meth:`aioble.Characteristic.notify` a :meth:`~aioble.Characteristic.indicate` přijímají argument :class:`~aioble.DeviceConnection` a volitelnou užitečnou zátěž.
de: Wenn Sie eine Benachrichtigung lieber an einen bestimmten Client richten möchten statt an die gesamte abonnierte Gruppe (etwa eine verbindungsprivate Antwort auf den Befehl dieses Clients), nehmen :meth:`aioble.Characteristic.notify` und :meth:`~aioble.Characteristic.indicate` ein :class:`~aioble.DeviceConnection`-Argument und eine optionale Nutzlast entgegen.
es: Si prefieres dirigir una notificación a un cliente específico en lugar de a todo el conjunto de suscriptores (por ejemplo, una respuesta privada de la conexión al comando de ese cliente), :meth:`aioble.Characteristic.notify` e :meth:`~aioble.Characteristic.indicate` aceptan un argumento :class:`~aioble.DeviceConnection` y una carga útil opcional.
fi: Jos haluat mieluummin kohdistaa ilmoituksen yhdelle tietylle asiakkaalle koko tilanneen joukon sijaan (vaikkapa yhteyskohtainen vastaus kyseisen asiakkaan komentoon), :meth:`aioble.Characteristic.notify` ja :meth:`~aioble.Characteristic.indicate` ottavat :class:`~aioble.DeviceConnection`\ -argumentin ja valinnaisen hyötykuorman.
fr: Si vous préférez diriger une notification vers un client spécifique plutôt que vers l'ensemble des abonnés (par exemple une réponse privée à la connexion en réaction à la commande de ce client), :meth:`aioble.Characteristic.notify` et :meth:`~aioble.Characteristic.indicate` acceptent un argument :class:`~aioble.DeviceConnection` et une charge utile facultative.
he: אם תעדיף לכוון התראה ללקוח ספציפי אחד במקום לכל קבוצת המנויים (נניח תגובה פרטית לחיבור לפקודה של אותו לקוח), :meth:`aioble.Characteristic.notify` ו-\ :meth:`~aioble.Characteristic.indicate` מקבלות ארגומנט :class:`~aioble.DeviceConnection` ומטען אופציונלי.
hr: Ako biste radije usmjerili obavijest prema jednom određenom klijentu umjesto prema cijelom pretplaćenom skupu (recimo odgovor privatan za vezu na naredbu tog klijenta), :meth:`aioble.Characteristic.notify` i :meth:`~aioble.Characteristic.indicate` primaju argument :class:`~aioble.DeviceConnection` i neobavezni korisni sadržaj.
hu: Ha inkább egy adott klienshez szeretnél irányítani egy értesítést a teljes feliratkozott halmaz helyett (mondjuk egy kapcsolat-privát választ az adott kliens parancsára), a :meth:`aioble.Characteristic.notify` és a :meth:`~aioble.Characteristic.indicate` egy :class:`~aioble.DeviceConnection` argumentumot és egy opcionális hasznos terhet fogad.
id: Jika Anda lebih suka mengarahkan notifikasi ke satu klien tertentu daripada seluruh set berlangganan (misalnya respons privat koneksi terhadap perintah klien tersebut), :meth:`aioble.Characteristic.notify` dan :meth:`~aioble.Characteristic.indicate` menerima argumen :class:`~aioble.DeviceConnection` dan payload opsional.
it: Se preferisci indirizzare una notifica a uno specifico client anziche all'intero insieme degli iscritti (ad esempio una risposta privata della connessione al comando di quel client), :meth:`aioble.Characteristic.notify` e :meth:`~aioble.Characteristic.indicate` accettano un argomento :class:`~aioble.DeviceConnection` e un payload opzionale.
ja: サブスクライブしているセット全体ではなく、特定の 1 つのクライアントに通知を向けたい場合（たとえば、そのクライアントのコマンドに対する接続固有の応答など）、\ :meth:`aioble.Characteristic.notify` と :meth:`~aioble.Characteristic.indicate` は :class:`~aioble.DeviceConnection` 引数とオプションのペイロードを取ります。
ko: 전체 구독 집합이 아니라 특정 클라이언트 하나에게 알림을 보내고 싶다면(예: 해당 클라이언트의 명령에 대한 연결 전용 응답), :meth:`aioble.Characteristic.notify` 와 :meth:`~aioble.Characteristic.indicate` 가 :class:`~aioble.DeviceConnection` 인수와 선택적 페이로드를 받습니다.
nl: Als je een notificatie liever naar één specifieke client wilt richten in plaats van naar de hele geabonneerde set (bijvoorbeeld een verbindingsprivé-antwoord op het commando van die client), nemen :meth:`aioble.Characteristic.notify` en :meth:`~aioble.Characteristic.indicate` een :class:`~aioble.DeviceConnection`\ -argument en een optionele payload.
pl: Jeśli wolisz skierować powiadomienie do jednego konkretnego klienta zamiast do całego zbioru subskrybentów (powiedzmy odpowiedź prywatną dla połączenia na polecenie tego klienta), :meth:`aioble.Characteristic.notify` i :meth:`~aioble.Characteristic.indicate` przyjmują argument :class:`~aioble.DeviceConnection` oraz opcjonalny ładunek.
pt_br: Se você preferir direcionar uma notificação a um cliente específico em vez de todo o conjunto de inscritos (digamos, uma resposta privada da conexão ao comando daquele cliente), :meth:`aioble.Characteristic.notify` e :meth:`~aioble.Characteristic.indicate` aceitam um argumento :class:`~aioble.DeviceConnection` e uma carga útil opcional.
pt_pt: Se preferir direcionar uma notificação para um cliente específico em vez de todo o conjunto subscrito (por exemplo, uma resposta privada à ligação a um comando desse cliente), :meth:`aioble.Characteristic.notify` e :meth:`~aioble.Characteristic.indicate` recebem um argumento :class:`~aioble.DeviceConnection` e um payload opcional.
ro: Dacă preferi să direcționezi o notificare către un anumit client în loc de întregul set de abonați (de exemplu, un răspuns privat al conexiunii la comanda acelui client), :meth:`aioble.Characteristic.notify` și :meth:`~aioble.Characteristic.indicate` acceptă un argument :class:`~aioble.DeviceConnection` și o încărcătură utilă opțională.
ru: Если вы предпочитаете направить уведомление одному конкретному клиенту, а не всему набору подписанных (скажем, приватный для подключения ответ на команду этого клиента), :meth:`aioble.Characteristic.notify` и :meth:`~aioble.Characteristic.indicate` принимают аргумент :class:`~aioble.DeviceConnection` и необязательную полезную нагрузку.
sv: Om du hellre vill rikta en notifiering till en specifik klient i stället för hela den prenumererande mängden (säg ett anslutningsprivat svar på den klientens kommando), tar :meth:`aioble.Characteristic.notify` och :meth:`~aioble.Characteristic.indicate` ett :class:`~aioble.DeviceConnection`\ -argument och en valfri nyttolast.
th: หากต้องการส่ง notification ไปยัง client เฉพาะรายแทนที่จะเป็นชุดที่ subscribe ทั้งหมด (เช่น การตอบสนองส่วนตัวต่อคำสั่งของ client นั้น) :meth:`aioble.Characteristic.notify` และ :meth:`~aioble.Characteristic.indicate` รับอาร์กิวเมนต์ :class:`~aioble.DeviceConnection` และ payload ที่เป็นตัวเลือก
uk: Якщо ви хочете надіслати сповіщення одному конкретному клієнту, а не всім підписаним (наприклад, приватна відповідь на команду цього клієнта), :meth:`aioble.Characteristic.notify` і :meth:`~aioble.Characteristic.indicate` приймають аргумент :class:`~aioble.DeviceConnection` та необов'язкові дані.
vi: Nếu bạn muốn hướng một thông báo đến một client cụ thể thay vì toàn bộ tập hợp đã đăng ký (ví dụ một phản hồi riêng theo kết nối cho lệnh của client đó), :meth:`aioble.Characteristic.notify` và :meth:`~aioble.Characteristic.indicate` nhận đối số :class:`~aioble.DeviceConnection` và một tải trọng tùy chọn.
zh_cn: 如果你更希望将通知定向到某个特定客户端，而非整个订阅集合（比如针对该客户端命令的连接私有响应），\ :meth:`aioble.Characteristic.notify` 和 :meth:`~aioble.Characteristic.indicate` 接受一个 :class:`~aioble.DeviceConnection` 参数和一个可选的负载。
zh_tw: 如果你希望將通知導向某個特定用戶端，而非整個訂閱集合（例如針對該用戶端命令的連線私有回應），\ :meth:`aioble.Characteristic.notify` 與 :meth:`~aioble.Characteristic.indicate` 可接受一個 :class:`~aioble.DeviceConnection` 引數以及一個選用的酬載。

source: Receiving writes
ar: استقبال الكتابات
cs: Příjem zápisů
de: Schreibvorgänge empfangen
es: Recibir escrituras
fi: Kirjoitusten vastaanottaminen
fr: Réception des écritures
he: קבלת כתיבות
hr: Primanje upisa
hu: Írások fogadása
id: Menerima penulisan
it: Ricevere scritture
ja: 書き込みを受信する
ko: 쓰기 수신하기
nl: Schrijfacties ontvangen
pl: Odbieranie zapisów
pt_br: Recebendo escritas
pt_pt: Receber escritas
ro: Recepționarea scrierilor
ru: Приём записей
sv: Att ta emot skrivningar
th: การรับการเขียน
uk: Отримання записів
vi: Nhận các lệnh ghi
zh_cn: 接收写入
zh_tw: 接收寫入

source: The other direction -- a client *writing* to a characteristic -- becomes available when the characteristic is constructed with ``write=True`` or ``write_no_response=True``. The peripheral awaits the next write with :meth:`aioble.Characteristic.written`::
ar: الاتجاه الآخر -- *كتابة* عميل إلى خاصية -- يصبح متاحًا عندما تُنشأ الخاصية بـ ``write=True`` أو ``write_no_response=True``\ . تنتظر الطرفية الكتابة التالية باستخدام :meth:`aioble.Characteristic.written`\ ::
cs: Opačný směr -- klient *zapisující* do charakteristiky -- se zpřístupní, když je charakteristika vytvořena s ``write=True`` nebo ``write_no_response=True``\ . Periferie čeká na další zápis pomocí :meth:`aioble.Characteristic.written`\ ::
de: Die andere Richtung -- ein Client, der in eine Charakteristik *schreibt* -- wird verfügbar, wenn die Charakteristik mit ``write=True`` oder ``write_no_response=True`` konstruiert wird. Das Peripheriegerät erwartet den nächsten Schreibvorgang mit :meth:`aioble.Characteristic.written`::
es: El otro sentido -- que un cliente *escriba* en una característica -- está disponible cuando la característica se construye con ``write=True`` o ``write_no_response=True``. El periférico espera la siguiente escritura con :meth:`aioble.Characteristic.written`::
fi: Toinen suunta -- asiakas *kirjoittaa* ominaisuuteen -- tulee käytettäväksi, kun ominaisuus muodostetaan asetuksella ``write=True`` tai ``write_no_response=True``\ . Oheislaite odottaa seuraavaa kirjoitusta metodilla :meth:`aioble.Characteristic.written`\ ::
fr: L'autre direction -- un client qui *écrit* dans une caractéristique -- devient disponible lorsque la caractéristique est construite avec ``write=True`` ou ``write_no_response=True``. Le périphérique attend la prochaine écriture avec :meth:`aioble.Characteristic.written` ::
he: הכיוון ההפוך -- לקוח *הכותב* למאפיין -- הופך זמין כאשר המאפיין נוצר עם ``write=True`` או ``write_no_response=True``\ . ההתקן ההיקפי ממתין לכתיבה הבאה באמצעות :meth:`aioble.Characteristic.written`\ ::
hr: Drugi smjer -- klijent koji *upisuje* u karakteristiku -- postaje dostupan kada se karakteristika konstruira s ``write=True`` ili ``write_no_response=True``\ . Periferija čeka sljedeći upis pomoću :meth:`aioble.Characteristic.written`\ ::
hu: A másik irány -- amikor egy kliens egy karakterisztikába *ír* -- akkor válik elérhetővé, ha a karakterisztikát a ``write=True`` vagy ``write_no_response=True`` opcióval hozzuk létre. A periféria a :meth:`aioble.Characteristic.written` segítségével várja a következő írást::
id: Arah lainnya -- klien *menulis* ke karakteristik -- tersedia ketika karakteristik dibuat dengan ``write=True`` atau ``write_no_response=True``\ . Periferal menunggu penulisan berikutnya dengan :meth:`aioble.Characteristic.written`\ ::
it: La direzione opposta -- un client che *scrive* su una caratteristica -- diventa disponibile quando la caratteristica viene costruita con ``write=True`` o ``write_no_response=True``\ . La periferica attende la prossima scrittura con :meth:`aioble.Characteristic.written`\ ::
ja: 逆方向、つまりクライアントがキャラクタリスティックに *書き込む* ことは、キャラクタリスティックを ``write=True`` または ``write_no_response=True`` で構築したときに利用可能になります。ペリフェラルは :meth:`aioble.Characteristic.written` で次の書き込みを待機します::
ko: 반대 방향 -- 클라이언트가 특성에 *쓰는* 것 -- 은 특성을 ``write=True`` 또는 ``write_no_response=True`` 로 생성했을 때 사용할 수 있습니다. 주변장치는 :meth:`aioble.Characteristic.written` 으로 다음 쓰기를 기다립니다::
nl: De andere richting -- een client die *naar* een kenmerk schrijft -- wordt beschikbaar wanneer het kenmerk wordt geconstrueerd met ``write=True`` of ``write_no_response=True``\ . Het randapparaat wacht op de volgende schrijfactie met :meth:`aioble.Characteristic.written`\ ::
pl: Kierunek odwrotny -- klient *zapisujący* do charakterystyki -- staje się dostępny, gdy charakterystyka zostanie skonstruowana z ``write=True`` lub ``write_no_response=True``\ . Urządzenie peryferyjne oczekuje na kolejny zapis za pomocą :meth:`aioble.Characteristic.written`\ ::
pt_br: A outra direção -- um cliente *escrevendo* em uma característica -- torna-se disponível quando a característica é construída com ``write=True`` ou ``write_no_response=True``\ . O periférico aguarda a próxima escrita com :meth:`aioble.Characteristic.written`\ ::
pt_pt: A outra direção -- um cliente *a escrever* numa característica -- fica disponível quando a característica é construída com ``write=True`` ou ``write_no_response=True``\ . O periférico aguarda a próxima escrita com :meth:`aioble.Characteristic.written`\ ::
ro: Direcția cealaltă -- un client care *scrie* într-o caracteristică -- devine disponibilă atunci când caracteristica este construită cu ``write=True`` sau ``write_no_response=True``\ . Perifericul așteaptă următoarea scriere cu :meth:`aioble.Characteristic.written`\ ::
ru: Другое направление -- *запись* характеристики клиентом -- становится доступным, когда характеристика создаётся с ``write=True`` или ``write_no_response=True``. Периферийное устройство ожидает следующей записи с помощью :meth:`aioble.Characteristic.written`::
sv: Den andra riktningen -- en klient som *skriver* till en karakteristik -- blir tillgänglig när karakteristiken konstrueras med ``write=True`` eller ``write_no_response=True``\ . Kringutrustningen inväntar nästa skrivning med :meth:`aioble.Characteristic.written`\ ::
th: ทิศทางอื่น -- client *เขียน* ไปยัง characteristic -- จะพร้อมใช้งานเมื่อสร้าง characteristic ด้วย ``write=True`` หรือ ``write_no_response=True`` peripheral รอการเขียนถัดไปด้วย :meth:`aioble.Characteristic.written`\ ::
uk: Інший напрямок -- клієнт *записує* у характеристику -- стає доступним, коли характеристика створена з ``write=True`` або ``write_no_response=True``\ . Периферійний пристрій очікує наступного запису за допомогою :meth:`aioble.Characteristic.written`\ ::
vi: Chiều ngược lại -- một client *ghi* vào đặc trưng -- trở nên khả dụng khi đặc trưng được khởi tạo với ``write=True`` hoặc ``write_no_response=True``\ . Thiết bị ngoại vi chờ lệnh ghi tiếp theo bằng :meth:`aioble.Characteristic.written`\ ::
zh_cn: 相反方向——客户端\ *写入*\ 特征——在特征以 ``write=True`` 或 ``write_no_response=True`` 构造时变得可用。外围设备通过 :meth:`aioble.Characteristic.written` 等待下一次写入::
zh_tw: 另一個方向——用戶端 *寫入* 特徵——在特徵以 ``write=True`` 或 ``write_no_response=True`` 建構時即可使用。周邊裝置以 :meth:`aioble.Characteristic.written` 等待下一次寫入：：
