Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/bluetooth/aioble/peripheral.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: BLE values are **little-endian everywhere** -- the GATT spec, every standard characteristic, every advertising field. Multi-byte integers go on the wire low byte first. The ``<`` prefix in :mod:`struct` format strings is what you want for encoding/decoding (``"<h"``, ``"<H"``, ``"<I"``, ...); using the default native byte order on a little-endian MCU happens to work for now, but spelling out ``<`` is the safe habit.
ar: قيم BLE هي **بترتيب البايتات الصغير في كل مكان** -- مواصفات GATT، وكل خاصية قياسية، وكل حقل إعلان. تذهب الأعداد الصحيحة متعددة البايتات على السلك بالبايت الأدنى أولًا. البادئة ``<`` في سلاسل تنسيق :mod:`struct` هي ما تريده للترميز/فك الترميز (\ ``"<h"`` و ``"<H"`` و ``"<I"`` ...)؛ واستخدام ترتيب البايتات الأصلي الافتراضي على MCU بترتيب البايتات الصغير يصادف أن يعمل الآن، لكن كتابة ``<`` صراحةً هي العادة الآمنة.
cs: BLE hodnoty jsou **všude little-endian** -- GATT specifikace, každá standardní charakteristika, každé pole oznamování. Vícebajtové celky jdou na sběrnici nejprve nejnižším bajtem. Prefix ``<`` ve formátovacích řetězcích :mod:`struct` je to, co chcete pro kódování/dekódování (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); použití výchozího nativního pořadí bajtů na little-endian MCU sice zatím funguje, ale explicitní vypsání ``<`` je bezpečným zvykem.
de: BLE-Werte sind **überall Little-Endian** -- die GATT-Spezifikation, jede Standardcharakteristik, jedes Advertising-Feld. Mehrbyte-Ganzzahlen gehen mit dem niederwertigsten Byte zuerst über die Leitung. Das Präfix ``<`` in :mod:`struct`-Formatstrings ist das, was Sie zum Kodieren/Dekodieren wollen (``"<h"``, ``"<H"``, ``"<I"``, ...); die standardmäßige native Byte-Reihenfolge auf einem Little-Endian-MCU zu verwenden, funktioniert zwar zufällig vorerst, aber ``<`` auszuschreiben ist die sichere Angewohnheit.
es: Los valores BLE son **little-endian en todas partes** -- la especificación GATT, cada característica estándar, cada campo de anuncio. Los enteros de varios bytes van por el cable con el byte bajo primero. El prefijo ``<`` en las cadenas de formato de :mod:`struct` es lo que conviene para codificar/decodificar (``"<h"``, ``"<H"``, ``"<I"``, ...); usar el orden de bytes nativo predeterminado en un MCU little-endian funciona por ahora, pero escribir explícitamente ``<`` es el hábito seguro.
fi: BLE-arvot ovat **kaikkialla little-endian** -- GATT-speksi, jokainen standardiominaisuus, jokainen mainostuskenttä. Monitavuiset kokonaisluvut menevät johdolle vähiten merkitsevä tavu ensin. ``<``\ -etuliite :mod:`struct`\ -muotoilumerkkijonoissa on se, mitä haluat koodaukseen/dekoodaukseen (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); little-endian-MCU:lla oletusarvoisen natiivin tavujärjestyksen käyttö sattuu toimimaan toistaiseksi, mutta ``<``\ -merkin kirjoittaminen auki on turvallinen tapa.
fr: Les valeurs BLE sont **little-endian partout** -- la spécification GATT, chaque caractéristique standard, chaque champ d'annonce. Les entiers multi-octets circulent sur le fil octet de poids faible en premier. Le préfixe ``<`` dans les chaînes de format de :mod:`struct` est ce qu'il vous faut pour l'encodage/décodage (``"<h"``, ``"<H"``, ``"<I"``, ...) ; utiliser l'ordre des octets natif par défaut sur un MCU little-endian fonctionne par hasard pour l'instant, mais expliciter ``<`` est l'habitude la plus sûre.
he: ערכי BLE הם **little-endian בכל מקום** -- מפרט ה-GATT, כל מאפיין תקני, כל שדה הכרזה. מספרים שלמים מרובי-בתים נשלחים על החוט כשהבית הנמוך ראשון. הקידומת ``<`` במחרוזות פורמט של :mod:`struct` היא מה שאתה רוצה לקידוד/פענוח (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); שימוש בסדר הבתים המקומי ברירת המחדל ב-MCU מסוג little-endian במקרה עובד לעת עתה, אך איות מפורש של ``<`` הוא ההרגל הבטוח.
hr: BLE vrijednosti su **little-endian posvuda** -- GATT specifikacija, svaka standardna karakteristika, svako polje oglašavanja. Višebajtni cijeli brojevi idu na vezu prvo s najnižim bajtom. Prefiks ``<`` u nizovima formata modula :mod:`struct` upravo je ono što želite za kodiranje/dekodiranje (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); korištenje zadanog izvornog redoslijeda bajtova na little-endian MCU-u zasad slučajno radi, ali izričito pisanje ``<`` je sigurna navika.
hu: A BLE értékek **mindenhol little-endian** kódolásúak -- a GATT specifikáció, minden szabványos karakterisztika, minden hirdetési mező. A többbájtos egész számok az alacsony bájttal előre kerülnek a vonalra. A :mod:`struct` formátumsztringekben szereplő ``<`` előtag az, amire a kódoláshoz/dekódoláshoz szükséged van (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); az alapértelmezett natív bájtsorrend használata egy little-endian MCU-n pillanatnyilag történetesen működik, de a ``<`` kiírása a biztonságos szokás.
id: Nilai BLE bersifat **little-endian di mana-mana** -- spesifikasi GATT, setiap karakteristik standar, setiap kolom advertising. Integer multi-byte dikirim melalui jaringan dengan byte rendah terlebih dahulu. Awalan ``<`` dalam string format :mod:`struct` adalah yang Anda inginkan untuk pengodean/dekoding (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); menggunakan urutan byte native default pada MCU little-endian kebetulan berfungsi untuk saat ini, tetapi menuliskan ``<`` secara eksplisit adalah kebiasaan yang aman.
it: I valori BLE sono **little-endian ovunque** -- la specifica GATT, ogni caratteristica standard, ogni campo di advertising. Gli interi multi-byte vanno sul filo con il byte meno significativo per primo. Il prefisso ``<`` nelle stringhe di formato di :mod:`struct` e cio che serve per la codifica/decodifica (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); usare l'ordine dei byte nativo predefinito su un MCU little-endian funziona per ora, ma esplicitare ``<`` e l'abitudine sicura.
ja: BLE の値は **どこでもリトルエンディアン** です。GATT 仕様、すべての標準キャラクタリスティック、すべてのアドバタイジングフィールドがそうです。マルチバイトの整数は、下位バイトから先にワイヤー上に送られます。\ :mod:`struct` のフォーマット文字列の ``<`` 接頭辞が、エンコード／デコードに使うべきものです（\ ``"<h"``\ 、\ ``"<H"``\ 、\ ``"<I"`` など）。リトルエンディアンの MCU 上で既定のネイティブバイトオーダーを使うと、今のところたまたま動作しますが、\ ``<`` を明示的に書くのが安全な習慣です。
ko: BLE 값은 **어디서나 리틀 엔디안** 입니다 -- GATT 사양, 모든 표준 특성, 모든 광고 필드가 그렇습니다. 멀티 바이트 정수는 하위 바이트가 먼저 전송됩니다. :mod:`struct` 형식 문자열의 ``<`` 접두사가 인코딩/디코딩에 필요한 것입니다(\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...). 리틀 엔디안 MCU에서 기본 네이티브 바이트 순서를 사용해도 지금은 우연히 동작하지만, ``<`` 를 명시적으로 적는 것이 안전한 습관입니다.
nl: BLE-waarden zijn **overal little-endian** -- de GATT-specificatie, elk standaardkenmerk, elk advertentieveld. Multi-byte gehele getallen gaan met de laagste byte eerst over de lijn. Het ``<``\ -voorvoegsel in de :mod:`struct`\ -opmaaktekenreeksen is wat je nodig hebt voor coderen/decoderen (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); het gebruiken van de standaard native byte-volgorde op een little-endian MCU werkt voorlopig toevallig, maar het uitschrijven van ``<`` is de veilige gewoonte.
pl: Wartości BLE są **wszędzie little-endian** -- specyfikacja GATT, każda standardowa charakterystyka, każde pole rozgłaszania. Wielobajtowe liczby całkowite trafiają na łącze najpierw najmłodszym bajtem. Prefiks ``<`` w łańcuchach formatu :mod:`struct` jest tym, czego potrzebujesz do kodowania/dekodowania (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); użycie domyślnej natywnej kolejności bajtów na mikrokontrolerze typu little-endian akurat działa na razie, ale jawne zapisanie ``<`` to bezpieczny nawyk.
pt_br: Os valores BLE são **little-endian em todos os lugares** -- a especificação GATT, cada característica padrão, cada campo de anúncio. Inteiros de múltiplos bytes vão para o fio com o byte menos significativo primeiro. O prefixo ``<`` nas strings de formato de :mod:`struct` é o que você quer para codificar/decodificar (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); usar a ordem de bytes nativa padrão em um MCU little-endian acaba funcionando por enquanto, mas escrever explicitamente ``<`` é o hábito seguro.
pt_pt: Os valores BLE são **little-endian em todo o lado** -- a especificação GATT, todas as características standard, todos os campos de publicidade. Os inteiros de múltiplos bytes vão no fio com o byte menos significativo primeiro. O prefixo ``<`` nas strings de formato de :mod:`struct` é o que se pretende para codificar/descodificar (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); utilizar a ordem de bytes nativa padrão num MCU little-endian funciona por agora, mas escrever ``<`` explicitamente é o hábito seguro.
ro: Valorile BLE sunt **little-endian peste tot** -- specificația GATT, fiecare caracteristică standard, fiecare câmp de anunțare. Numerele întregi pe mai mulți octeți sunt transmise pe fir cu octetul cel mai puțin semnificativ primul. Prefixul ``<`` din șirurile de format :mod:`struct` este ceea ce ai nevoie pentru codificare/decodificare (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); folosirea ordinii native implicite a octeților pe un MCU little-endian se întâmplă să funcționeze deocamdată, dar specificarea explicită a lui ``<`` este obiceiul sigur.
ru: Значения BLE имеют **порядок байтов little-endian повсюду** -- в спецификации GATT, в каждой стандартной характеристике, в каждом рекламном поле. Многобайтовые целые числа передаются по проводу младшим байтом вперёд. Префикс ``<`` в строках формата :mod:`struct` -- это то, что нужно для кодирования/декодирования (``"<h"``, ``"<H"``, ``"<I"``, ...); использование стандартного собственного порядка байтов на little-endian MCU случайно работает пока, но явное указание ``<`` -- это безопасная привычка.
sv: BLE-värden är **little-endian överallt** -- GATT-specifikationen, varje standardkarakteristik, varje annonseringsfält. Heltal med flera byte läggs på tråden med den låga byten först. Prefixet ``<`` i :mod:`struct`\ -formatsträngar är vad du vill ha för kodning/avkodning (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); att använda den förvalda inhemska byteordningen på en little-endian-MCU råkar fungera för tillfället, men att stava ut ``<`` är den säkra vanan.
th: ค่า BLE เป็น **little-endian ทุกที่** -- สเปค GATT, ทุก characteristic มาตรฐาน, ทุกฟิลด์การโฆษณา จำนวนเต็ม multi-byte ส่งผ่านสายโดย byte ต่ำก่อน prefix ``<`` ใน format string ของ :mod:`struct` คือสิ่งที่ต้องการสำหรับการเข้ารหัส/ถอดรหัส (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); การใช้ byte order native เริ่มต้นบน MCU แบบ little-endian ใช้งานได้สำหรับตอนนี้ แต่การระบุ ``<`` อย่างชัดเจนเป็นนิสัยที่ปลอดภัย
uk: Значення BLE є **little-endian скрізь** -- у специфікації GATT, у кожній стандартній характеристиці, у кожному рекламному полі. Багатобайтові цілі числа передаються молодшим байтом першим. Префікс ``<`` у рядках формату :mod:`struct` -- це те, що потрібно для кодування/декодування (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); використання типового власного порядку байтів на little-endian мікроконтролері випадково працює зараз, але явне зазначення ``<`` -- це безпечна звичка.
vi: Các giá trị BLE đều **little-endian** -- thông số kỹ thuật GATT, mọi đặc trưng tiêu chuẩn, mọi trường quảng bá. Các số nguyên nhiều byte được truyền trên đường dây theo byte thấp trước. Tiền tố ``<`` trong chuỗi định dạng :mod:`struct` là thứ bạn cần để mã hóa/giải mã (\ ``"<h"``\ , ``"<H"``\ , ``"<I"``\ , ...); sử dụng thứ tự byte gốc mặc định trên MCU little-endian hoạt động đúng hiện tại, nhưng viết rõ ``<`` là thói quen an toàn.
zh_cn: BLE 数值\ **处处采用小端序**\ ——GATT 规范、每个标准特征、每个广播字段皆如此。多字节整数在传输线路上低字节在前。\ :mod:`struct` 格式字符串中的 ``<`` 前缀正是你在编码/解码时所需要的（\ ``"<h"``\ 、\ ``"<H"``\ 、\ ``"<I"`` 等）；在小端 MCU 上使用默认的本机字节序目前恰好可行，但明确写出 ``<`` 才是稳妥的习惯。
zh_tw: BLE 數值 **處處皆為小端序**\ ——GATT 規格、每個標準特徵、每個廣播欄位皆然。多位元組整數在線路上以低位元組為先傳輸。\ :mod:`struct` 格式字串中的 ``<`` 前綴正是你在編碼／解碼時所需要的（\ ``"<h"``\ 、\ ``"<H"``\ 、\ ``"<I"`` 等等）；在小端序 MCU 上使用預設的原生位元組順序目前碰巧可行，但明確寫出 ``<`` 才是安全的習慣。

source: The radio behind it all
ar: الراديو وراء كل ذلك
cs: Rádio v pozadí všeho
de: Das Funkmodul dahinter
es: La radio detrás de todo
fi: Radio kaiken takana
fr: La radio derrière tout cela
he: הרדיו שמאחורי הכול
hr: Radio koji stoji iza svega
hu: A mindezek mögött álló rádió
id: Radio di balik semuanya
it: La radio dietro tutto
ja: すべての背後にある無線
ko: 그 모든 것의 배후에 있는 무선 송수신기
nl: De radio achter dit alles
pl: Radio, które za tym wszystkim stoi
pt_br: O rádio por trás de tudo
pt_pt: O rádio por detrás de tudo
ro: Radioul care stă în spatele tuturor
ru: Радиомодуль, лежащий в основе всего
sv: Radion bakom alltihop
th: วิทยุที่อยู่เบื้องหลังทั้งหมด
uk: Радіо, що лежить в основі
vi: Radio đằng sau tất cả
zh_cn: 其背后的无线电
zh_tw: 背後的無線電
