Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/bluetooth/aioble/peripheral.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: Acting as a peripheral
ar: العمل كطرفية
cs: Vystupování jako periferie
de: Als Peripheriegerät agieren
es: Actuar como periférico
fi: Oheislaitteena toimiminen
fr: Agir comme périphérique
he: פעולה כהתקן היקפי
hr: Djelovanje kao periferija
hu: Periféria szerepkörben
id: Bertindak sebagai periferal
it: Agire come periferica
ja: ペリフェラルとして動作する
ko: 주변장치로 동작하기
nl: Optreden als randapparaat
pl: Działanie jako urządzenie peryferyjne
pt_br: Atuando como um periférico
pt_pt: Agir como periférico
ro: Funcționarea ca periferic
ru: Работа в роли периферийного устройства
sv: Att agera som kringutrustning
th: การทำหน้าที่เป็น peripheral
uk: Робота у ролі периферійного пристрою
vi: Hoạt động như một thiết bị ngoại vi
zh_cn: 作为外围设备
zh_tw: 作為周邊裝置

source: The most common camera-side BLE pattern is to act as a *peripheral* -- publish a small GATT database, advertise its existence, accept a connection from a phone or a companion device, and stream values to whoever is on the other end.
ar: النمط الأكثر شيوعًا لـ BLE من جهة الكاميرا هو العمل كـ *طرفية* -- نشر قاعدة بيانات GATT صغيرة، والإعلان عن وجوده، وقبول اتصال من هاتف أو جهاز مرافق، وبث القيم إلى أي طرف على الجانب الآخر.
cs: Nejběžnějším BLE vzorem na straně kamery je vystupovat jako *periferie* -- publikovat malou GATT databázi, oznamovat svou existenci, přijmout připojení z telefonu nebo doprovodného zařízení a streamovat hodnoty komukoli na druhém konci.
de: Das häufigste kameraseitige BLE-Muster besteht darin, als *Peripheriegerät* zu agieren -- eine kleine GATT-Datenbank zu veröffentlichen, ihre Existenz zu bewerben, eine Verbindung von einem Telefon oder einem Begleitgerät anzunehmen und Werte an die Gegenstelle zu streamen.
es: El patrón BLE más común del lado de la cámara consiste en actuar como *periférico*: publicar una pequeña base de datos GATT, anunciar su existencia, aceptar una conexión de un teléfono o de un dispositivo acompañante y transmitir valores a quien esté al otro lado.
fi: Yleisin kameran puolen BLE-malli on toimia *oheislaitteena* -- julkaista pieni GATT-tietokanta, mainostaa olemassaoloaan, hyväksyä yhteys puhelimelta tai parilaitteelta ja lähettää arvoja kenelle tahansa toisessa päässä olevalle.
fr: Le schéma BLE côté caméra le plus courant consiste à agir comme *périphérique* -- publier une petite base de données GATT, annoncer son existence, accepter une connexion depuis un téléphone ou un appareil compagnon, et transmettre des valeurs à quiconque se trouve à l'autre extrémité.
he: דפוס ה-BLE הנפוץ ביותר בצד המצלמה הוא לפעול כהתקן *היקפי* -- לפרסם בסיס נתונים GATT קטן, להכריז על קיומו, לקבל חיבור מטלפון או מהתקן נלווה, ולשדר ערכים למי שנמצא בקצה השני.
hr: Najčešći BLE obrazac na strani kamere jest djelovanje kao *periferija* -- objaviti malu GATT bazu podataka, oglašavati svoje postojanje, prihvatiti vezu s telefona ili pratećeg uređaja te slati vrijednosti onome tko je na drugom kraju.
hu: A kamera oldalán a leggyakoribb BLE minta az, hogy *perifériaként* működik -- közzétesz egy kis GATT adatbázist, hirdeti a létezését, fogad egy kapcsolatot egy telefontól vagy egy társeszköztől, és a túloldalon lévőnek értékeket továbbít.
id: Pola BLE yang paling umum di sisi kamera adalah bertindak sebagai *peripheral* -- mempublikasikan database GATT kecil, mengiklankan keberadaannya, menerima koneksi dari ponsel atau perangkat pendamping, dan mengalirkan nilai ke siapa pun yang terhubung.
it: Il pattern BLE lato camera piu comune consiste nell'agire come *periferica*\ : pubblicare un piccolo database GATT, segnalare la propria esistenza, accettare una connessione da un telefono o da un dispositivo companion e trasmettere valori a chiunque si trovi dall'altra parte.
ja: カメラ側で最も一般的な BLE のパターンは、\ *ペリフェラル* として動作することです。つまり、小さな GATT データベースを公開し、その存在をアドバタイズし、スマートフォンやコンパニオンデバイスからの接続を受け入れ、相手側にいる誰に対しても値をストリーミングします。
ko: 가장 일반적인 카메라 측 BLE 패턴은 *peripheral* 로 동작하는 것입니다. 즉, 작은 GATT 데이터베이스를 게시하고, 자신의 존재를 광고하며, 휴대폰이나 동반 장치로부터의 연결을 수락하고, 반대편에 있는 누구에게든 값을 스트리밍하는 것입니다.
nl: Het meest voorkomende BLE-patroon aan de camerakant is om als *randapparaat* op te treden -- een kleine GATT-database publiceren, het bestaan ervan adverteren, een verbinding van een telefoon of een begeleidend apparaat accepteren en waarden streamen naar wie er aan de andere kant zit.
pl: Najczęstszym wzorcem BLE po stronie kamery jest działanie jako *urządzenie peryferyjne* -- publikowanie niewielkiej bazy danych GATT, rozgłaszanie swojego istnienia, przyjmowanie połączenia od telefonu lub urządzenia towarzyszącego oraz przesyłanie strumienia wartości do tego, kto znajduje się po drugiej stronie.
pt_br: O padrão BLE mais comum do lado da câmera é atuar como um *periférico* -- publicar um pequeno banco de dados GATT, anunciar sua existência, aceitar uma conexão de um celular ou de um dispositivo complementar e transmitir valores para quem estiver do outro lado.
pt_pt: O padrão BLE mais comum do lado da câmara é agir como *periférico* -- publicar uma pequena base de dados GATT, anunciar a sua existência, aceitar uma ligação de um telemóvel ou dispositivo parceiro, e transmitir valores para quem estiver na outra extremidade.
ro: Cel mai răspândit tipar BLE de partea camerei este acela de a funcționa ca *periferic* -- de a publica o mică bază de date GATT, de a-și anunța existența, de a accepta o conexiune de la un telefon sau de la un dispozitiv însoțitor și de a transmite valori către cine se află la celălalt capăt.
ru: Наиболее распространённый шаблон BLE на стороне камеры -- работать в роли *периферийного устройства*: опубликовать небольшую базу данных GATT, объявить о своём существовании, принять подключение от телефона или сопутствующего устройства и передавать значения тому, кто находится на другом конце.
sv: Det vanligaste BLE-mönstret på kamerasidan är att agera som *kringutrustning* -- publicera en liten GATT-databas, annonsera sin existens, acceptera en anslutning från en telefon eller en följeslagarenhet och strömma värden till den som finns i andra änden.
th: รูปแบบ BLE ฝั่งกล้องที่พบบ่อยที่สุดคือการทำหน้าที่เป็น *peripheral* -- เผยแพร่ฐานข้อมูล GATT ขนาดเล็ก, โฆษณาการมีอยู่ของตัวเอง, รับการเชื่อมต่อจากโทรศัพท์หรืออุปกรณ์คู่หู และส่งข้อมูลไปยังปลายทาง
uk: Найпоширеніший шаблон BLE на стороні камери -- виступати у ролі *периферійного пристрою*\ : публікувати невелику базу даних GATT, сповіщати про себе через рекламу, приймати підключення від телефону або супутнього пристрою та передавати значення з'єднаному клієнту.
vi: Mẫu BLE phổ biến nhất ở phía camera là hoạt động như một *thiết bị ngoại vi* -- công bố một cơ sở dữ liệu GATT nhỏ, quảng bá sự tồn tại của nó, chấp nhận kết nối từ điện thoại hoặc thiết bị đồng hành, và truyền phát các giá trị đến đầu kia.
zh_cn: 最常见的摄像头侧 BLE 模式是作为\ *外围设备*\ （peripheral）运行——发布一个小型 GATT 数据库、广播自身的存在、接受来自手机或配套设备的连接，并向连接另一端的任何对象流式传输数值。
zh_tw: 相機端最常見的 BLE 模式是作為 *周邊裝置（peripheral）*\ ——發布一個小型 GATT 資料庫、廣播自身存在、接受來自手機或夥伴裝置的連線，並將數值串流給連線另一端的對象。

source: Building the GATT database
ar: بناء قاعدة بيانات GATT
cs: Sestavení GATT databáze
de: Aufbau der GATT-Datenbank
es: Construir la base de datos GATT
fi: GATT-tietokannan rakentaminen
fr: Construction de la base de données GATT
he: בניית בסיס הנתונים GATT
hr: Izgradnja GATT baze podataka
hu: A GATT adatbázis felépítése
id: Membangun database GATT
it: Costruire il database GATT
ja: GATT データベースを構築する
ko: GATT 데이터베이스 구축하기
nl: De GATT-database opbouwen
pl: Budowanie bazy danych GATT
pt_br: Construindo o banco de dados GATT
pt_pt: Construir a base de dados GATT
ro: Construirea bazei de date GATT
ru: Построение базы данных GATT
sv: Att bygga GATT-databasen
th: การสร้างฐานข้อมูล GATT
uk: Побудова бази даних GATT
vi: Xây dựng cơ sở dữ liệu GATT
zh_cn: 构建 GATT 数据库
zh_tw: 建構 GATT 資料庫

source: The first thing a peripheral does at startup -- even before turning the radio on -- is build the database it plans to expose, construct objects for each service and characteristic, then register the lot::
ar: أول ما تفعله الطرفية عند بدء التشغيل -- حتى قبل تشغيل الراديو -- هو بناء قاعدة البيانات التي تنوي عرضها، وإنشاء كائنات لكل خدمة وخاصية، ثم تسجيلها جميعًا::
cs: První věc, kterou periferie při spuštění udělá -- ještě před zapnutím rádia -- je sestavit databázi, kterou plánuje vystavit, vytvořit objekty pro každou službu a charakteristiku a poté celek zaregistrovat::
de: Das Erste, was ein Peripheriegerät beim Start tut -- noch bevor das Funkmodul eingeschaltet wird -- ist der Aufbau der Datenbank, die es bereitstellen möchte: Es erstellt Objekte für jeden Dienst und jede Charakteristik und registriert anschließend das Ganze::
es: Lo primero que hace un periférico al arrancar -- incluso antes de encender la radio -- es construir la base de datos que pretende exponer, crear objetos para cada servicio y característica, y luego registrarlo todo::
fi: Ensimmäinen asia, jonka oheislaite tekee käynnistyksessä -- jo ennen radion käynnistämistä -- on rakentaa tietokanta, jonka se aikoo julkaista, muodostaa oliot jokaiselle palvelulle ja ominaisuudelle ja sen jälkeen rekisteröidä koko joukko::
fr: La première chose qu'un périphérique fait au démarrage -- avant même d'allumer la radio -- est de construire la base de données qu'il compte exposer, de créer des objets pour chaque service et caractéristique, puis d'enregistrer l'ensemble ::
he: הדבר הראשון שהתקן היקפי עושה באתחול -- עוד לפני הפעלת הרדיו -- הוא בניית בסיס הנתונים שבכוונתו לחשוף, יצירת אובייקטים עבור כל שירות ומאפיין, ולאחר מכן רישום כולם::
hr: Prvo što periferija radi pri pokretanju -- još i prije nego što uključi radio -- jest izgradnja baze podataka koju namjerava izložiti, stvaranje objekata za svaku uslugu i karakteristiku te zatim registracija cijelog skupa::
hu: Az első dolog, amit egy periféria induláskor tesz -- még a rádió bekapcsolása előtt -- az, hogy felépíti azt az adatbázist, amelyet közzé kíván tenni, létrehozza az egyes szolgáltatásokhoz és karakterisztikákhoz tartozó objektumokat, majd regisztrálja az egészet::
id: Hal pertama yang dilakukan periferal saat startup -- bahkan sebelum menghidupkan radio -- adalah membangun database yang akan diekspos, membuat objek untuk setiap layanan dan karakteristik, lalu mendaftarkan semuanya::
it: La prima cosa che una periferica fa all'avvio -- ancor prima di accendere la radio -- e costruire il database che intende esporre, creare gli oggetti per ciascun servizio e caratteristica e poi registrare il tutto::
ja: ペリフェラルが起動時に最初に行うこと（無線をオンにする前ですら）は、公開しようとするデータベースを構築し、各サービスとキャラクタリスティックのオブジェクトを作成し、それらをまとめて登録することです::
ko: 주변장치가 시작 시 가장 먼저 하는 일은 -- 무선 송수신기를 켜기도 전에 -- 노출하려는 데이터베이스를 구축하고, 각 서비스와 특성에 대한 객체를 생성한 다음, 이를 전부 등록하는 것입니다::
nl: Het eerste wat een randapparaat bij het opstarten doet -- nog voordat het de radio inschakelt -- is de database opbouwen die het wil blootstellen, objecten aanmaken voor elke service en elk kenmerk, en vervolgens het geheel registreren::
pl: Pierwszą rzeczą, jaką urządzenie peryferyjne robi przy uruchomieniu -- jeszcze przed włączeniem radia -- jest zbudowanie bazy danych, którą zamierza udostępnić, utworzenie obiektów dla każdej usługi i charakterystyki, a następnie zarejestrowanie całości::
pt_br: A primeira coisa que um periférico faz na inicialização -- antes mesmo de ligar o rádio -- é construir o banco de dados que pretende expor, criar objetos para cada serviço e característica e, em seguida, registrar tudo::
pt_pt: A primeira coisa que um periférico faz ao arrancar -- mesmo antes de ligar o rádio -- é construir a base de dados que pretende expor, criar objetos para cada serviço e característica, e depois registar o conjunto::
ro: Primul lucru pe care îl face un periferic la pornire -- chiar înainte de a porni radioul -- este să construiască baza de date pe care intenționează să o expună, să creeze obiecte pentru fiecare serviciu și caracteristică, apoi să le înregistreze pe toate::
ru: Первое, что периферийное устройство делает при запуске -- ещё до включения радиомодуля -- это построение базы данных, которую оно планирует предоставить: создание объектов для каждого сервиса и характеристики, а затем регистрация всего этого::
sv: Det första en kringutrustning gör vid uppstart -- redan innan radion slås på -- är att bygga den databas den planerar att exponera, konstruera objekt för varje tjänst och karakteristik och sedan registrera alltihop::
th: สิ่งแรกที่ peripheral ทำเมื่อเริ่มต้น -- แม้กระทั่งก่อนเปิดวิทยุ -- คือสร้างฐานข้อมูลที่วางแผนจะเปิดเผย, สร้างออบเจกต์สำหรับแต่ละ service และ characteristic จากนั้นลงทะเบียนทั้งหมด::
uk: Перше, що робить периферійний пристрій при запуску -- ще до увімкнення радіо -- це формує базу даних, яку він планує оприлюднити: створює об'єкти для кожного сервісу та характеристики, а потім реєструє їх::
vi: Điều đầu tiên một thiết bị ngoại vi thực hiện khi khởi động -- ngay cả trước khi bật radio -- là xây dựng cơ sở dữ liệu mà nó dự định công bố, tạo các đối tượng cho từng dịch vụ và đặc trưng, sau đó đăng ký tất cả::
zh_cn: 外围设备在启动时——甚至在打开无线电之前——要做的第一件事，就是构建它打算暴露的数据库，为每个服务和特征构造对象，然后将它们全部注册::
zh_tw: 周邊裝置在啟動時做的第一件事——甚至在開啟無線電之前——就是建構它打算公開的資料庫，為每個服務（service）與特徵（characteristic）建立物件，然後將它們全部註冊起來：：

source: Each :class:`aioble.Characteristic` is attached to its service simply by constructing it with the service as the first argument. The boolean keyword arguments (``read``, ``write``, ``write_no_response``, ``notify``, ``indicate``) select which GATT operations the client will be allowed to perform; passing ``False`` (the default) means the property bit is not set.
ar: تُرفق كل :class:`aioble.Characteristic` بخدمتها ببساطة عن طريق إنشائها بالخدمة كأول وسيط. تحدد الوسائط المفتاحية المنطقية (\ ``read`` و ``write`` و ``write_no_response`` و ``notify`` و ``indicate``\ ) عمليات GATT التي سيُسمح للعميل بتنفيذها؛ وتمرير ``False`` (القيمة الافتراضية) يعني أن بِت الخاصية غير مضبوط.
cs: Každá :class:`aioble.Characteristic` se ke své službě připojí jednoduše tak, že se vytvoří se službou jako prvním argumentem. Booleovské klíčové argumenty (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) vybírají, které GATT operace bude klient smět provádět; předání ``False`` (výchozí) znamená, že příslušný bit vlastnosti není nastaven.
de: Jede :class:`aioble.Characteristic` wird ihrem Dienst einfach dadurch zugeordnet, dass sie mit dem Dienst als erstem Argument konstruiert wird. Die booleschen Schlüsselwortargumente (``read``, ``write``, ``write_no_response``, ``notify``, ``indicate``) wählen aus, welche GATT-Operationen der Client ausführen darf; die Übergabe von ``False`` (der Standardwert) bedeutet, dass das Eigenschaftsbit nicht gesetzt wird.
es: Cada :class:`aioble.Characteristic` se adjunta a su servicio simplemente construyéndola con el servicio como primer argumento. Los argumentos de palabra clave booleanos (``read``, ``write``, ``write_no_response``, ``notify``, ``indicate``) seleccionan qué operaciones GATT se le permitirá realizar al cliente; pasar ``False`` (el valor predeterminado) significa que el bit de la propiedad no se establece.
fi: Jokainen :class:`aioble.Characteristic` liitetään palveluunsa yksinkertaisesti muodostamalla se siten, että palvelu annetaan ensimmäisenä argumenttina. Totuusarvoiset avainsana-argumentit (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) valitsevat, mitkä GATT-operaatiot asiakkaan sallitaan suorittaa; arvon ``False`` (oletus) antaminen tarkoittaa, ettei kyseistä ominaisuusbittiä aseteta.
fr: Chaque :class:`aioble.Characteristic` est rattachée à son service simplement en la construisant avec le service comme premier argument. Les arguments nommés booléens (``read``, ``write``, ``write_no_response``, ``notify``, ``indicate``) sélectionnent les opérations GATT que le client sera autorisé à effectuer ; passer ``False`` (la valeur par défaut) signifie que le bit de propriété n'est pas activé.
he: כל :class:`aioble.Characteristic` מקושר לשירות שלו פשוט על ידי יצירתו כשהשירות הוא הארגומנט הראשון. ארגומנטי מילות המפתח הבוליאניים (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) בוחרים אילו פעולות GATT יורשה הלקוח לבצע; העברת ``False`` (ברירת המחדל) משמעה שביט המאפיין אינו מוגדר.
hr: Svaka :class:`aioble.Characteristic` pripaja se svojoj uslugi jednostavno tako da se konstruira s uslugom kao prvim argumentom. Booleovi imenovani argumenti (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) odabiru koje će GATT operacije klijentu biti dopušteno izvoditi; prosljeđivanje ``False`` (zadana vrijednost) znači da bit svojstva nije postavljen.
hu: Minden egyes :class:`aioble.Characteristic` egyszerűen úgy kapcsolódik a szolgáltatásához, hogy a szolgáltatást adjuk meg az első argumentumaként a létrehozáskor. A logikai kulcsszó-argumentumok (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) választják ki, hogy a kliens mely GATT műveleteket végezheti el; a ``False`` megadása (ez az alapértelmezett) azt jelenti, hogy a tulajdonságbit nincs beállítva.
id: Setiap :class:`aioble.Characteristic` terlampir pada layanannya hanya dengan mengonstruksinya menggunakan layanan sebagai argumen pertama. Argumen kata kunci boolean (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) memilih operasi GATT mana yang boleh dilakukan klien; meneruskan ``False`` (default) berarti bit properti tidak disetel.
it: Ogni :class:`aioble.Characteristic` viene collegata al proprio servizio semplicemente costruendola con il servizio come primo argomento. Gli argomenti keyword booleani (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) selezionano quali operazioni GATT il client potra eseguire; passare ``False`` (il valore predefinito) significa che il bit della proprieta non viene impostato.
ja: それぞれの :class:`aioble.Characteristic` は、コンストラクタの第一引数にサービスを渡すだけで、そのサービスに紐付けられます。ブール型のキーワード引数（\ ``read``\ 、\ ``write``\ 、\ ``write_no_response``\ 、\ ``notify``\ 、\ ``indicate``\ ）は、クライアントが実行を許可される GATT 操作を選択します。\ ``False``\ （既定値）を渡すと、そのプロパティビットは設定されません。
ko: 각 :class:`aioble.Characteristic` 는 서비스를 첫 번째 인수로 전달하여 생성하는 것만으로 해당 서비스에 연결됩니다. 불리언 키워드 인수(\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ )는 클라이언트가 수행할 수 있는 GATT 작업을 선택합니다. ``False`` (기본값)를 전달하면 해당 속성 비트가 설정되지 않습니다.
nl: Elk :class:`aioble.Characteristic` wordt aan zijn service gekoppeld door het simpelweg te construeren met de service als eerste argument. De booleaanse sleutelwoordargumenten (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) selecteren welke GATT-bewerkingen de client mag uitvoeren; het doorgeven van ``False`` (de standaard) betekent dat de eigenschapsbit niet wordt ingesteld.
pl: Każda :class:`aioble.Characteristic` jest dołączana do swojej usługi po prostu przez skonstruowanie jej z usługą jako pierwszym argumentem. Logiczne argumenty słowne (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) wybierają, które operacje GATT klient będzie mógł wykonywać; przekazanie ``False`` (wartość domyślna) oznacza, że bit właściwości nie jest ustawiony.
pt_br: Cada :class:`aioble.Characteristic` é vinculada ao seu serviço simplesmente construindo-a com o serviço como primeiro argumento. Os argumentos nomeados booleanos (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) selecionam quais operações GATT o cliente poderá realizar; passar ``False`` (o padrão) significa que o bit da propriedade não é definido.
pt_pt: Cada :class:`aioble.Characteristic` é associada ao seu serviço simplesmente por ser construída com o serviço como primeiro argumento. Os argumentos de palavra-chave booleanos (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) selecionam quais as operações GATT que o cliente poderá realizar; passar ``False`` (o padrão) significa que o bit da propriedade não é definido.
ro: Fiecare :class:`aioble.Characteristic` este atașată serviciului său pur și simplu prin construirea ei cu serviciul ca prim argument. Argumentele de tip cuvânt-cheie booleene (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) selectează ce operații GATT îi vor fi permise clientului; transmiterea valorii ``False`` (valoarea implicită) înseamnă că bitul proprietății nu este setat.
ru: Каждая характеристика :class:`aioble.Characteristic` присоединяется к своему сервису простым указанием сервиса в качестве первого аргумента при её создании. Логические именованные аргументы (``read``, ``write``, ``write_no_response``, ``notify``, ``indicate``) выбирают, какие операции GATT будет разрешено выполнять клиенту; передача ``False`` (значение по умолчанию) означает, что бит соответствующего свойства не устанавливается.
sv: Varje :class:`aioble.Characteristic` kopplas till sin tjänst helt enkelt genom att konstrueras med tjänsten som första argument. De booleska nyckelordsargumenten (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) väljer vilka GATT-operationer klienten tillåts utföra; att skicka ``False`` (standardvärdet) innebär att egenskapsbiten inte sätts.
th: แต่ละ :class:`aioble.Characteristic` ถูกแนบกับ service โดยการสร้างด้วย service เป็นอาร์กิวเมนต์แรก อาร์กิวเมนต์คีย์เวิร์ดแบบบูลีน (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) เลือกว่าการดำเนินการ GATT ใดที่ client จะได้รับอนุญาตให้ทำ การส่ง ``False`` (ค่าเริ่มต้น) หมายความว่าไม่ตั้งค่า property bit นั้น
uk: Кожен :class:`aioble.Characteristic` прив'язується до свого сервісу просто при конструюванні з сервісом як першим аргументом. Булеві іменовані аргументи (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) визначають, які GATT-операції клієнту буде дозволено виконувати; значення ``False`` (типово) означає, що відповідний біт властивості не встановлено.
vi: Mỗi :class:`aioble.Characteristic` được gắn vào dịch vụ của nó đơn giản bằng cách khởi tạo nó với dịch vụ là đối số đầu tiên. Các đối số từ khóa boolean (\ ``read``\ , ``write``\ , ``write_no_response``\ , ``notify``\ , ``indicate``\ ) chọn các thao tác GATT mà client được phép thực hiện; truyền ``False`` (mặc định) có nghĩa là bit thuộc tính không được đặt.
zh_cn: 每个 :class:`aioble.Characteristic` 只需在构造时将所属服务作为第一个参数传入，即可附加到该服务上。布尔类型的关键字参数（\ ``read``\ 、\ ``write``\ 、\ ``write_no_response``\ 、\ ``notify``\ 、\ ``indicate``\ ）用于选择允许客户端执行哪些 GATT 操作；传入 ``False``\ （默认值）表示不设置对应的属性位。
zh_tw: 每個 :class:`aioble.Characteristic` 只要在建構時將其服務作為第一個引數傳入，就會附加到該服務上。布林關鍵字引數（\ ``read``\ 、\ ``write``\ 、\ ``write_no_response``\ 、\ ``notify``\ 、\ ``indicate``\ ）用於選擇允許用戶端執行哪些 GATT 操作；傳入 ``False``\ （預設值）表示不設定該屬性位元。
