Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/bluetooth/aioble/peripheral.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: :func:`aioble.register_services` commits the assembled tree to the GATT server. It must be called once, before any :func:`aioble.advertise` starts; calling it again replaces the previous database.
ar: تُلزم :func:`aioble.register_services` الشجرة المجمعة بخادم GATT. يجب استدعاؤها مرة واحدة، قبل بدء أي :func:`aioble.advertise`\ ؛ واستدعاؤها مرة أخرى يستبدل قاعدة البيانات السابقة.
cs: :func:`aioble.register_services` potvrdí sestavený strom do GATT serveru. Musí být zavolána jednou, předtím než začne jakýkoli :func:`aioble.advertise`\ ; opětovné zavolání nahradí předchozí databázi.
de: :func:`aioble.register_services` überträgt den zusammengestellten Baum an den GATT-Server. Diese Funktion muss einmal aufgerufen werden, bevor ein :func:`aioble.advertise` startet; ein erneuter Aufruf ersetzt die vorherige Datenbank.
es: :func:`aioble.register_services` confirma el árbol ensamblado en el servidor GATT. Debe llamarse una vez, antes de que cualquier :func:`aioble.advertise` comience; llamarla de nuevo reemplaza la base de datos anterior.
fi: :func:`aioble.register_services` sitoo koostetun puun GATT-palvelimeen. Se on kutsuttava kerran, ennen kuin yksikään :func:`aioble.advertise` käynnistyy; sen kutsuminen uudelleen korvaa edellisen tietokannan.
fr: :func:`aioble.register_services` valide l'arbre assemblé dans le serveur GATT. Elle doit être appelée une fois, avant qu'un :func:`aioble.advertise` ne démarre ; l'appeler de nouveau remplace la base de données précédente.
he: :func:`aioble.register_services` מאשרת את העץ המורכב לשרת ה-GATT. עליה להיקרא פעם אחת, לפני שמתחילה כל :func:`aioble.advertise`\ ; קריאה נוספת לה מחליפה את בסיס הנתונים הקודם.
hr: :func:`aioble.register_services` predaje sastavljeno stablo GATT poslužitelju. Mora se pozvati jednom, prije nego što ijedan :func:`aioble.advertise` započne; ponovni poziv zamjenjuje prethodnu bazu podataka.
hu: A :func:`aioble.register_services` rögzíti az összeállított fát a GATT szerverben. Egyszer kell meghívni, mielőtt bármilyen :func:`aioble.advertise` elindulna; ismételt meghívása felülírja a korábbi adatbázist.
id: :func:`aioble.register_services` mengkomit pohon yang telah dirakit ke server GATT. Fungsi ini harus dipanggil sekali, sebelum :func:`aioble.advertise` dimulai; memanggilnya lagi akan menggantikan database sebelumnya.
it: :func:`aioble.register_services` registra l'albero assemblato sul server GATT. Deve essere chiamata una sola volta, prima che inizi qualsiasi :func:`aioble.advertise`\ ; chiamarla di nuovo sostituisce il database precedente.
ja: :func:`aioble.register_services` は、組み立てたツリーを GATT サーバーにコミットします。これは :func:`aioble.advertise` を開始する前に一度だけ呼び出す必要があります。再度呼び出すと、以前のデータベースが置き換えられます。
ko: :func:`aioble.register_services` 는 조립된 트리를 GATT 서버에 커밋합니다. 이 함수는 어떤 :func:`aioble.advertise` 가 시작되기 전에 한 번 호출되어야 합니다. 다시 호출하면 이전 데이터베이스가 교체됩니다.
nl: :func:`aioble.register_services` legt de samengestelde boom vast op de GATT-server. Het moet eenmaal worden aangeroepen, voordat een :func:`aioble.advertise` start; het opnieuw aanroepen vervangt de vorige database.
pl: :func:`aioble.register_services` zatwierdza zmontowane drzewo na serwerze GATT. Musi zostać wywołane jednokrotnie, zanim rozpocznie się jakiekolwiek :func:`aioble.advertise`\ ; ponowne wywołanie zastępuje poprzednią bazę danych.
pt_br: :func:`aioble.register_services` confirma a árvore montada no servidor GATT. Ela deve ser chamada uma vez, antes que qualquer :func:`aioble.advertise` comece; chamá-la novamente substitui o banco de dados anterior.
pt_pt: :func:`aioble.register_services` confirma a árvore montada no servidor GATT. Deve ser chamada uma vez, antes de qualquer :func:`aioble.advertise` iniciar; chamá-la novamente substitui a base de dados anterior.
ro: :func:`aioble.register_services` înregistrează arborele asamblat la serverul GATT. Trebuie apelată o singură dată, înainte ca vreun :func:`aioble.advertise` să pornească; apelarea ei din nou înlocuiește baza de date anterioară.
ru: :func:`aioble.register_services` фиксирует собранное дерево на сервере GATT. Эту функцию нужно вызвать один раз, прежде чем будет запущена любая :func:`aioble.advertise`; её повторный вызов заменяет предыдущую базу данных.
sv: :func:`aioble.register_services` registrerar det sammansatta trädet i GATT-servern. Det måste anropas en gång, innan någon :func:`aioble.advertise` startar; att anropa det igen ersätter den tidigare databasen.
th: :func:`aioble.register_services` ยืนยันโครงสร้างที่ประกอบแล้วไปยัง GATT server ต้องเรียกใช้หนึ่งครั้งก่อนที่ :func:`aioble.advertise` ใด ๆ จะเริ่มต้น การเรียกซ้ำจะแทนที่ฐานข้อมูลเดิม
uk: :func:`aioble.register_services` фіксує зібране дерево у GATT-сервері. Викликається один раз до запуску будь-якого :func:`aioble.advertise`\ ; повторний виклик замінює попередню базу даних.
vi: :func:`aioble.register_services` đưa cây đã lắp ráp vào máy chủ GATT. Nó phải được gọi một lần, trước khi bất kỳ :func:`aioble.advertise` nào bắt đầu; gọi lại sẽ thay thế cơ sở dữ liệu trước đó.
zh_cn: :func:`aioble.register_services` 将组装好的树提交给 GATT 服务器。它必须在任何 :func:`aioble.advertise` 启动之前调用一次；再次调用会替换之前的数据库。
zh_tw: :func:`aioble.register_services` 會將組裝好的樹狀結構提交給 GATT 伺服器。它必須在任何 :func:`aioble.advertise` 開始之前呼叫一次；再次呼叫它會取代先前的資料庫。

source: Advertising
ar: الإعلان
cs: Oznamování (advertising)
de: Werbung (Advertising)
es: Anunciar (advertising)
fi: Mainostaminen
fr: Annonce (advertising)
he: הכרזה (Advertising)
hr: Oglašavanje
hu: Hirdetés
ja: アドバタイズ
ko: 광고하기
nl: Adverteren
pl: Rozgłaszanie
pt_br: Anunciando
pt_pt: Publicidade
ro: Anunțarea (advertising)
ru: Объявление о себе (advertising)
sv: Annonsering
th: การโฆษณา
uk: Реклама (advertising)
vi: Quảng bá
zh_cn: 广播
zh_tw: 廣播

source: Once the database is in place, advertising is one coroutine call that waits for a connection::
ar: بمجرد وضع قاعدة البيانات، يكون الإعلان استدعاءً واحدًا لإجراء متزامن ينتظر اتصالًا::
cs: Jakmile je databáze připravena, oznamování je jediné volání korutiny, které čeká na připojení::
de: Sobald die Datenbank steht, ist das Advertising ein einziger Coroutine-Aufruf, der auf eine Verbindung wartet::
es: Una vez que la base de datos está en su lugar, el anuncio es una sola llamada a una corrutina que espera una conexión::
fi: Kun tietokanta on paikallaan, mainostaminen on yksi korutiinikutsu, joka odottaa yhteyttä::
fr: Une fois la base de données en place, l'annonce se résume à un appel de coroutine qui attend une connexion ::
he: לאחר שבסיס הנתונים במקומו, ההכרזה היא קריאת קורוטינה אחת הממתינה לחיבור::
hr: Kad je baza podataka uspostavljena, oglašavanje je jedan poziv korutine koji čeka na vezu::
hu: Amint az adatbázis a helyén van, a hirdetés egyetlen korutinhívás, amely egy kapcsolatra vár::
id: Setelah database siap, advertising adalah satu pemanggilan coroutine yang menunggu koneksi::
it: Una volta predisposto il database, l'advertising consiste in una singola chiamata a coroutine che attende una connessione::
ja: データベースが整ったら、アドバタイズは接続を待つ単一のコルーチン呼び出しになります::
ko: 데이터베이스가 준비되면, 광고는 연결을 기다리는 하나의 코루틴 호출입니다::
nl: Zodra de database op zijn plaats staat, is adverteren een enkele coroutine-aanroep die op een verbinding wacht::
pl: Gdy baza danych jest już gotowa, rozgłaszanie to jedno wywołanie korutyny, które czeka na połączenie::
pt_br: Uma vez que o banco de dados esteja pronto, anunciar é uma única chamada de corrotina que aguarda por uma conexão::
pt_pt: Uma vez a base de dados em vigor, a publicidade é uma única chamada de corrotina que aguarda uma ligação::
ro: Odată ce baza de date este pregătită, anunțarea constă într-un singur apel de corutină care așteaptă o conexiune::
ru: После того как база данных готова, объявление о себе -- это один вызов сопрограммы, который ожидает подключения::
sv: När databasen väl är på plats är annonsering ett enda coroutine-anrop som väntar på en anslutning::
th: เมื่อฐานข้อมูลพร้อมแล้ว การโฆษณาเป็นการเรียก coroutine เดียวที่รอการเชื่อมต่อ::
uk: Після того як база даних сформована, запуск реклами -- це один виклик корутини, що очікує на підключення::
vi: Sau khi cơ sở dữ liệu được thiết lập, việc quảng bá chỉ là một lời gọi coroutine chờ kết nối::
zh_cn: 数据库就绪后，广播只需一次协程调用，它会等待连接::
zh_tw: 資料庫就緒後，廣播只需一次協程呼叫，它會等待連線：：

source: The keyword arguments map directly onto the advertising payload fields. ``name`` is the local-name field; ``services`` is the list of service UUIDs the device hosts (a phone-side scanner can filter on these); ``appearance`` is a hint from the standard 16-bit appearance values that lets the central display a sensible icon. Manufacturer-specific data goes in via ``manufacturer=(company_id, data_bytes)``.
ar: تُربط الوسائط المفتاحية مباشرة بحقول حمولة الإعلان. ``name`` هو حقل الاسم المحلي؛ و ``services`` هي قائمة معرّفات UUID للخدمات التي يستضيفها الجهاز (يمكن لماسح من جهة الهاتف التصفية حسبها)؛ و ``appearance`` هو تلميح من قيم المظهر القياسية ذات الـ 16 بِت التي تتيح للجهاز المركزي عرض أيقونة مناسبة. تُمرَّر البيانات الخاصة بالشركة المصنعة عبر ``manufacturer=(company_id, data_bytes)``\ .
cs: Klíčové argumenty se přímo mapují na pole užitečné zátěže oznamování. ``name`` je pole místního jména; ``services`` je seznam UUID služeb, které zařízení hostuje (skener na straně telefonu je může filtrovat); ``appearance`` je nápověda ze standardních 16bitových hodnot vzhledu, která umožňuje centrále zobrazit rozumnou ikonu. Data specifická pro výrobce se předávají přes ``manufacturer=(company_id, data_bytes)``\ .
de: Die Schlüsselwortargumente werden direkt auf die Felder der Advertising-Nutzlast abgebildet. ``name`` ist das Local-Name-Feld; ``services`` ist die Liste der Dienst-UUIDs, die das Gerät hostet (ein telefonseitiger Scanner kann danach filtern); ``appearance`` ist ein Hinweis aus den standardisierten 16-Bit-Appearance-Werten, mit dem das zentrale Gerät ein sinnvolles Symbol anzeigen kann. Herstellerspezifische Daten werden über ``manufacturer=(company_id, data_bytes)`` übergeben.
es: Los argumentos de palabra clave se asignan directamente a los campos de la carga útil del anuncio. ``name`` es el campo de nombre local; ``services`` es la lista de UUID de servicios que aloja el dispositivo (un escáner del lado del teléfono puede filtrar por ellos); ``appearance`` es una pista de los valores de apariencia estándar de 16 bits que permite que el central muestre un icono adecuado. Los datos específicos del fabricante se incluyen mediante ``manufacturer=(company_id, data_bytes)``.
fi: Avainsana-argumentit kytkeytyvät suoraan mainostuksen hyötykuorman kenttiin. ``name`` on paikallisnimi-kenttä; ``services`` on lista palvelujen UUID-tunnisteista, joita laite isännöi (puhelimen puolen skanneri voi suodattaa näiden perusteella); ``appearance`` on vihje standardista 16-bittisistä ulkoasuarvoista, jonka avulla keskuslaite voi näyttää järkevän kuvakkeen. Valmistajakohtainen data annetaan kohdan ``manufacturer=(company_id, data_bytes)`` kautta.
fr: Les arguments nommés correspondent directement aux champs de la charge utile d'annonce. ``name`` est le champ de nom local ; ``services`` est la liste des UUID de services que l'appareil héberge (un scanner côté téléphone peut filtrer selon ceux-ci) ; ``appearance`` est un indice issu des valeurs d'apparence standard sur 16 bits qui permet au central d'afficher une icône pertinente. Les données spécifiques au fabricant sont transmises via ``manufacturer=(company_id, data_bytes)``.
he: ארגומנטי מילות המפתח ממופים ישירות לשדות מטען ההכרזה. ``name`` הוא שדה השם המקומי; ``services`` הוא רשימת ה-UUID של השירותים שההתקן מארח (סורק בצד הטלפון יכול לסנן לפיהם); ``appearance`` הוא רמז מתוך ערכי המראה התקניים בני 16 הביט המאפשר להתקן המרכזי להציג סמל הגיוני. נתונים ספציפיים ליצרן מועברים דרך ``manufacturer=(company_id, data_bytes)``\ .
hr: Imenovani argumenti izravno se preslikavaju na polja korisnog sadržaja oglašavanja. ``name`` je polje lokalnog naziva; ``services`` je popis UUID-ova usluga koje uređaj nudi (skener na strani telefona može filtrirati po njima); ``appearance`` je naznaka iz standardnih 16-bitnih vrijednosti izgleda koja omogućuje središtu (central) prikaz razumne ikone. Podaci specifični za proizvođača prosljeđuju se putem ``manufacturer=(company_id, data_bytes)``\ .
hu: A kulcsszó-argumentumok közvetlenül leképeződnek a hirdetési hasznos teher mezőire. A ``name`` a helyi név mező; a ``services`` azon szolgáltatás UUID-k listája, amelyeket az eszköz kínál (egy telefonoldali szkenner ezek alapján szűrhet); az ``appearance`` egy tipp a szabványos 16 bites megjelenési értékekből, amely lehetővé teszi, hogy a központ értelmes ikont jelenítsen meg. A gyártóspecifikus adatok a ``manufacturer=(company_id, data_bytes)`` segítségével adhatók meg.
id: Argumen kata kunci dipetakan langsung ke kolom payload advertising. ``name`` adalah kolom local-name; ``services`` adalah daftar UUID layanan yang dihosting perangkat (pemindai di sisi ponsel dapat memfilter berdasarkan ini); ``appearance`` adalah petunjuk dari nilai appearance 16-bit standar yang memungkinkan central menampilkan ikon yang sesuai. Data khusus produsen dimasukkan melalui ``manufacturer=(company_id, data_bytes)``\ .
it: Gli argomenti keyword si mappano direttamente sui campi del payload di advertising. ``name`` e il campo local-name; ``services`` e l'elenco degli UUID dei servizi ospitati dal dispositivo (uno scanner lato telefono puo filtrare su questi); ``appearance`` e un suggerimento tratto dai valori standard di appearance a 16 bit che consente al central di mostrare un'icona sensata. I dati specifici del produttore vengono inseriti tramite ``manufacturer=(company_id, data_bytes)``\ .
ja: キーワード引数は、アドバタイジングペイロードのフィールドに直接対応します。\ ``name`` はローカル名フィールドです。\ ``services`` はデバイスがホストするサービス UUID のリストで（スマートフォン側のスキャナーはこれでフィルタリングできます）。\ ``appearance`` は標準の 16 ビット appearance 値からのヒントで、これによってセントラルが適切なアイコンを表示できます。製造元固有のデータは ``manufacturer=(company_id, data_bytes)`` で渡します。
ko: 키워드 인수는 광고 페이로드 필드에 직접 매핑됩니다. ``name`` 은 로컬 이름 필드입니다. ``services`` 는 장치가 호스팅하는 서비스 UUID 목록입니다(휴대폰 측 스캐너가 이를 기준으로 필터링할 수 있습니다). ``appearance`` 는 표준 16비트 appearance 값 중 하나로, central이 적절한 아이콘을 표시할 수 있게 해주는 힌트입니다. 제조사별 데이터는 ``manufacturer=(company_id, data_bytes)`` 를 통해 전달됩니다.
nl: De sleutelwoordargumenten worden rechtstreeks toegewezen aan de velden van de advertentiepayload. ``name`` is het local-name-veld; ``services`` is de lijst met service-UUID's die het apparaat host (een scanner aan de telefoonkant kan hierop filteren); ``appearance`` is een hint uit de standaard 16-bits appearance-waarden waarmee de central een zinvol pictogram kan tonen. Fabrikantspecifieke data wordt meegegeven via ``manufacturer=(company_id, data_bytes)``\ .
pl: Argumenty słowne mapują się bezpośrednio na pola ładunku rozgłaszania. ``name`` to pole nazwy lokalnej; ``services`` to lista identyfikatorów UUID usług, które hostuje urządzenie (skaner po stronie telefonu może je filtrować); ``appearance`` to wskazówka pochodząca ze standardowych 16-bitowych wartości wyglądu, która pozwala centralnemu urządzeniu wyświetlić odpowiednią ikonę. Dane specyficzne dla producenta przekazuje się przez ``manufacturer=(company_id, data_bytes)``\ .
pt_br: Os argumentos nomeados mapeiam diretamente para os campos da carga útil de anúncio. ``name`` é o campo de nome local; ``services`` é a lista de UUIDs de serviços que o dispositivo hospeda (um scanner no lado do celular pode filtrar por eles); ``appearance`` é uma dica, a partir dos valores padrão de aparência de 16 bits, que permite ao central exibir um ícone sensato. Dados específicos do fabricante entram por meio de ``manufacturer=(company_id, data_bytes)``\ .
pt_pt: Os argumentos de palavra-chave mapeiam diretamente para os campos do payload de publicidade. ``name`` é o campo de nome local; ``services`` é a lista de UUIDs de serviço que o dispositivo aloja (um scanner do lado do telemóvel pode filtrar por estes); ``appearance`` é uma sugestão dos valores de aparência de 16 bits standard que permite ao central apresentar um ícone adequado. Os dados específicos do fabricante são inseridos através de ``manufacturer=(company_id, data_bytes)``\ .
ro: Argumentele de tip cuvânt-cheie corespund direct câmpurilor din încărcătura utilă de anunțare. ``name`` este câmpul cu numele local; ``services`` este lista de UUID-uri ale serviciilor găzduite de dispozitiv (un scaner de partea telefonului poate filtra după acestea); ``appearance`` este un indiciu din valorile standard de aspect pe 16 biți care permite dispozitivului central să afișeze o pictogramă potrivită. Datele specifice producătorului se transmit prin ``manufacturer=(company_id, data_bytes)``\ .
ru: Именованные аргументы напрямую отображаются на поля рекламной нагрузки. ``name`` -- это поле локального имени; ``services`` -- список UUID сервисов, размещённых на устройстве (сканер на стороне телефона может фильтровать по ним); ``appearance`` -- подсказка из стандартных 16-битных значений внешнего вида, которая позволяет центральному устройству отобразить подходящий значок. Данные конкретного производителя передаются через ``manufacturer=(company_id, data_bytes)``.
sv: Nyckelordsargumenten mappar direkt mot fälten i annonseringsnyttolasten. ``name`` är fältet för lokalt namn; ``services`` är listan över de tjänst-UUID:er enheten erbjuder (en skanner på telefonsidan kan filtrera på dessa); ``appearance`` är en ledtråd från de standardiserade 16-bitars utseendevärdena som låter den centrala enheten visa en lämplig ikon. Tillverkarspecifik data skickas in via ``manufacturer=(company_id, data_bytes)``\ .
th: อาร์กิวเมนต์คีย์เวิร์ดแมปตรงไปยังฟิลด์ payload การโฆษณา ``name`` คือฟิลด์ local-name; ``services`` คือรายการ UUID ของ service ที่อุปกรณ์โฮสต์ (สแกนเนอร์ฝั่งโทรศัพท์สามารถกรองด้วยค่าเหล่านี้ได้); ``appearance`` คือค่าบอกใบ้จากค่า appearance 16 บิตมาตรฐานที่ให้ central แสดงไอคอนที่เหมาะสม ข้อมูลเฉพาะผู้ผลิตส่งผ่าน ``manufacturer=(company_id, data_bytes)``
uk: Іменовані аргументи безпосередньо відображаються на поля рекламного пакету. ``name`` -- поле локального імені; ``services`` -- список UUID-сервісів, які підтримує пристрій (сканер на стороні телефону може фільтрувати за ними); ``appearance`` -- підказка зі стандартних 16-бітних значень зовнішнього вигляду, що дозволяє центральному пристрою відображати зрозумілу іконку. Дані від виробника передаються через ``manufacturer=(company_id, data_bytes)``\ .
vi: Các đối số từ khóa ánh xạ trực tiếp lên các trường tải trọng quảng bá. ``name`` là trường tên cục bộ; ``services`` là danh sách UUID dịch vụ mà thiết bị lưu trữ (máy quét phía điện thoại có thể lọc theo các giá trị này); ``appearance`` là gợi ý từ các giá trị giao diện 16-bit tiêu chuẩn cho phép thiết bị trung tâm hiển thị biểu tượng phù hợp. Dữ liệu dành riêng cho nhà sản xuất được truyền vào qua ``manufacturer=(company_id, data_bytes)``\ .
zh_cn: 这些关键字参数直接映射到广播负载字段。\ ``name`` 是本地名称字段；\ ``services`` 是设备承载的服务 UUID 列表（手机侧的扫描器可以据此进行过滤）；\ ``appearance`` 是来自标准 16 位 appearance 值的提示，可让中心设备显示合适的图标。厂商专属数据通过 ``manufacturer=(company_id, data_bytes)`` 传入。
zh_tw: 這些關鍵字引數直接對應到廣播酬載欄位。\ ``name`` 是本機名稱欄位；\ ``services`` 是裝置所代管的服務 UUID 清單（手機端的掃描器可依此過濾）；\ ``appearance`` 是來自標準 16 位元外觀值的提示，讓中央裝置（central）能顯示合適的圖示。製造商專屬資料則透過 ``manufacturer=(company_id, data_bytes)`` 傳入。

source: A handful of less-common keywords cover the rest of the advertising flag space:
ar: تغطي حفنة من الكلمات المفتاحية الأقل شيوعًا بقية مساحة أعلام الإعلان:
cs: Hrstka méně běžných klíčových slov pokrývá zbytek prostoru oznamovacích příznaků:
de: Eine Handvoll weniger gebräuchlicher Schlüsselwörter deckt den Rest des Advertising-Flag-Raums ab:
es: Un puñado de palabras clave menos comunes cubren el resto del espacio de banderas del anuncio:
fi: Kourallinen harvinaisempia avainsanoja kattaa loput mainostuksen lippukentästä:
fr: Quelques mots-clés moins courants couvrent le reste de l'espace des indicateurs d'annonce :
he: מספר מצומצם של מילות מפתח פחות נפוצות מכסה את שאר מרחב דגלי ההכרזה:
hr: Nekoliko manje uobičajenih ključnih riječi pokriva ostatak prostora zastavica oglašavanja:
hu: Néhány kevésbé gyakori kulcsszó lefedi a hirdetési jelzők hátralévő részét:
id: Beberapa kata kunci yang jarang digunakan mencakup sisa ruang flag advertising:
it: Un gruppo ristretto di keyword meno comuni copre il resto dello spazio dei flag di advertising:
ja: 残りのアドバタイジングフラグ空間をカバーする、あまり一般的でないキーワードがいくつかあります:
ko: 몇 가지 덜 일반적인 키워드가 나머지 광고 플래그 공간을 다룹니다:
nl: Een handvol minder gangbare sleutelwoorden dekt de rest van de advertentie-vlagruimte:
pl: Garstka mniej powszechnych słów kluczowych obejmuje resztę przestrzeni flag rozgłaszania:
pt_br: Um punhado de argumentos nomeados menos comuns cobre o restante do espaço de flags de anúncio:
pt_pt: Um conjunto de palavras-chave menos comuns cobre o restante espaço de flags de publicidade:
ro: Câteva cuvinte-cheie mai puțin frecvente acoperă restul spațiului de flag-uri de anunțare:
ru: Несколько менее распространённых именованных аргументов покрывают остальную часть пространства рекламных флагов:
sv: En handfull mindre vanliga nyckelord täcker resten av utrymmet för annonseringsflaggor:
th: คีย์เวิร์ดที่ใช้น้อยกว่าหลายตัวครอบคลุมพื้นที่ flag การโฆษณาที่เหลือ:
uk: Кілька рідше використовуваних ключових слів охоплюють решту бітів рекламного прапора:
vi: Một số từ khóa ít phổ biến hơn bao gồm phần còn lại của không gian cờ quảng bá:
zh_cn: 另有少数较不常用的关键字覆盖了广播标志空间的其余部分：
zh_tw: 還有少數較不常用的關鍵字涵蓋了其餘的廣播旗標空間：
