Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/sensor/exposure-and-gain.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The cost is motion. The cell records the average light arriving at it across the whole integration window, so any object that moves a noticeable distance during that window gets smeared across multiple pixels -- *motion blur*. A walking person at 1/30 s exposure blurs over several pixels; the same person at 1/500 s appears sharp.
ar: التكلفة هي الحركة. تسجل الخلية متوسط الضوء الواصل إليها على مدى نافذة التكامل بأكملها، لذا فإن أي جسم يتحرك مسافة ملحوظة خلال تلك النافذة يتلطخ عبر عدة بكسلات -- *ضبابية الحركة*\ . شخص يمشي عند تعريض 1/30 ثانية يصبح ضبابياً على عدة بكسلات؛ بينما يظهر الشخص نفسه عند 1/500 ثانية حاداً.
cs: Náklady spočívají v pohybu. Buňka zaznamenává průměrné světlo, které k ní dorazí během celého integračního okna, takže jakýkoli objekt, který se během tohoto okna posune o znatelnou vzdálenost, se rozmaže přes více pixelů -- *pohybové rozmazání*\ . Chodec při expozici 1/30 s se rozmaže přes několik pixelů; tatáž osoba při 1/500 s se jeví ostrá.
de: Die Kosten sind Bewegung. Die Zelle erfasst das durchschnittliche Licht, das während des gesamten Integrationsfensters bei ihr eintrifft, sodass jedes Objekt, das sich während dieses Fensters eine merkliche Strecke bewegt, über mehrere Pixel verschmiert wird -- *Bewegungsunschärfe*. Eine gehende Person verschwimmt bei 1/30 s Belichtung über mehrere Pixel; dieselbe Person erscheint bei 1/500 s scharf.
es: El costo es el movimiento. La celda registra la luz promedio que llega a ella a lo largo de toda la ventana de integración, por lo que cualquier objeto que se mueva una distancia apreciable durante esa ventana queda difuminado a lo largo de varios píxeles: *desenfoque de movimiento*. Una persona caminando con una exposición de 1/30 s se difumina a lo largo de varios píxeles; la misma persona con 1/500 s aparece nítida.
fi: Hinta on liike. Solu tallentaa siihen koko integrointi-ikkunan aikana saapuvan keskimääräisen valon, joten mikä tahansa kohde, joka liikkuu havaittavan matkan tämän ikkunan aikana, leviää useille pikseleille -- *liike-epäterävyys*\ . Kävelevä ihminen 1/30 s valotuksella sumentuu usean pikselin yli; sama ihminen 1/500 s valotuksella näyttää terävältä.
fr: Le coût, c'est le mouvement. La cellule enregistre la lumière moyenne qui lui parvient sur toute la fenêtre d'intégration, de sorte que tout objet qui se déplace d'une distance notable pendant cette fenêtre se retrouve étalé sur plusieurs pixels -- le *flou de mouvement*. Une personne qui marche, à 1/30 s d'exposition, devient floue sur plusieurs pixels ; la même personne à 1/500 s apparaît nette.
he: העלות היא תנועה. התא מקליט את האור הממוצע המגיע אליו לאורך כל חלון האינטגרציה, ולכן כל עצם הזז למרחק ניכר במהלך חלון זה נמרח על פני פיקסלים רבים -- *טשטוש תנועה*\ . אדם הולך בחשיפה של 1/30 שנייה מיטשטש על פני מספר פיקסלים; אותו אדם בחשיפה של 1/500 שנייה נראה חד.
hr: Cijena je gibanje. Ćelija bilježi prosječno svjetlo koje na nju stiže tijekom cijelog prozora integracije, pa se svaki objekt koji se tijekom tog prozora pomakne na zamjetnu udaljenost razmaže preko više piksela -- *zamućenje gibanja*\ . Osoba koja hoda pri ekspoziciji od 1/30 s zamuti se preko nekoliko piksela; ista osoba pri 1/500 s izgleda oštro.
hu: Az ára a mozgás. A cella az integrációs ablak teljes ideje alatt rá érkező fény átlagát rögzíti, így bármely tárgy, amely az ablak alatt érzékelhető távolságot mozog, több képpontra elkenődik -- *mozgási elmosódás*\ . Egy sétáló személy 1/30 s expozíciónál több képponton elmosódik; ugyanaz a személy 1/500 s-nál élesnek tűnik.
id: Biayanya adalah gerakan. Sel merekam rata-rata cahaya yang tiba selama seluruh jendela integrasi, sehingga objek yang bergerak cukup jauh selama jendela tersebut akan menyebar ke beberapa piksel -- *motion blur*\ . Seseorang yang berjalan pada eksposur 1/30 detik akan kabur pada beberapa piksel; orang yang sama pada eksposur 1/500 detik tampak tajam.
it: Il costo è il movimento. La cella registra la media della luce che vi arriva nell'intera finestra di integrazione, quindi qualunque oggetto che si sposti di una distanza apprezzabile durante tale finestra viene spalmato su più pixel: il *motion blur*\ . Una persona che cammina con un'esposizione di 1/30 s appare sfocata su diversi pixel; la stessa persona a 1/500 s appare nitida.
ja: そのコストは動きです。セルは積分ウィンドウ全体にわたって到達する光の平均を記録するため、そのウィンドウの間に目立った距離だけ動く物体は複数のピクセルにわたってにじみます。これが *モーションブラー* です。1/30秒の露出で歩く人は数ピクセルにわたってにじみますが、同じ人が1/500秒では鮮明に写ります。
ko: 그 대가는 움직임입니다. 셀은 적분 윈도우 전체에 걸쳐 도달하는 빛의 평균을 기록하므로, 그 윈도우 동안 눈에 띄게 이동하는 물체는 여러 픽셀에 걸쳐 번지게 됩니다 -- 이것이 *모션 블러*\ 입니다. 1/30초 노출에서 걷는 사람은 여러 픽셀에 걸쳐 흐려지지만, 같은 사람이 1/500초에서는 선명하게 보입니다.
nl: De kosten zijn beweging. De cel registreert het gemiddelde licht dat erop valt gedurende het hele integratievenster, dus elk object dat tijdens dat venster een merkbare afstand beweegt, wordt over meerdere pixels uitgesmeerd -- *bewegingsonscherpte*\ . Een wandelend persoon bij een belichting van 1/30 s vervaagt over meerdere pixels; dezelfde persoon bij 1/500 s lijkt scherp.
pl: Kosztem jest ruch. Komórka rejestruje średnie światło docierające do niej przez całe okno integracji, więc każdy obiekt, który podczas tego okna przemieszcza się o zauważalną odległość, zostaje rozmazany na wielu pikselach -- *rozmycie ruchowe*\ . Idąca osoba przy ekspozycji 1/30 s rozmywa się na kilku pikselach; ta sama osoba przy 1/500 s wydaje się ostra.
pt_br: O custo é o movimento. A célula registra a média da luz que chega a ela ao longo de toda a janela de integração, de modo que qualquer objeto que se mova uma distância perceptível durante essa janela fica borrado por vários pixels -- *borrão de movimento*\ . Uma pessoa caminhando com exposição de 1/30 s borra ao longo de vários pixels; a mesma pessoa a 1/500 s aparece nítida.
pt_pt: O custo é o movimento. A célula regista a luz média que nela incide ao longo de toda a janela de integração, pelo que qualquer objeto que se mova uma distância apreciável durante essa janela fica distribuído por vários pixels -- *desfocagem de movimento*\ . Uma pessoa a caminhar com 1/30 s de exposição fica desfocada ao longo de vários pixels; a mesma pessoa a 1/500 s aparece nítida.
ro: Costul este mișcarea. Celula înregistrează lumina medie care ajunge la ea pe parcursul întregii ferestre de integrare, așa că orice obiect care se deplasează o distanță sesizabilă în timpul acelei ferestre este întins peste mai mulți pixeli -- *neclaritate de mișcare* (motion blur). O persoană care merge, la o expunere de 1/30 s, devine neclară pe mai mulți pixeli; aceeași persoană la 1/500 s apare clară.
ru: Цена -- движение. Ячейка записывает усреднённый свет, поступающий на неё в течение всего окна интегрирования, поэтому любой объект, который заметно перемещается за это окно, размазывается по нескольким пикселям -- это *размытие движения*. Идущий человек при экспозиции 1/30 с размывается на несколько пикселей; тот же человек при 1/500 с выглядит резким.
sv: Kostnaden är rörelse. Cellen registrerar det genomsnittliga ljus som når den under hela integrationsfönstret, så alla objekt som rör sig en märkbar sträcka under det fönstret smetas ut över flera pixlar -- *rörelseoskärpa*\ . En gående person vid 1/30 s exponering blir suddig över flera pixlar; samma person vid 1/500 s framstår skarp.
th: ต้นทุนคือการเคลื่อนไหว เซลล์บันทึกแสงเฉลี่ยที่ตกมาในช่วงหน้าต่างอินทิเกรชันทั้งหมด ดังนั้นวัตถุใดก็ตามที่เคลื่อนที่ระยะทางที่สังเกตได้ในระหว่างหน้าต่างนั้นจะถูกทำให้เบลอข้ามหลายพิกเซล -- *motion blur* คนเดินในเวลาการรับแสง 1/30 วินาทีจะเบลอข้ามหลายพิกเซล คนเดียวกันที่เวลา 1/500 วินาทีจะดูคมชัด
tr: Maliyeti harekettir. Hücre, tüm entegrasyon penceresi boyunca kendisine ulaşan ortalama ışığı kaydeder, bu nedenle o pencere sırasında belirgin bir mesafe hareket eden herhangi bir nesne birden fazla piksele yayılarak bulanıklaşır -- *hareket bulanıklığı*\ . 1/30 sn pozlamada yürüyen bir kişi birkaç piksele yayılarak bulanıklaşır; aynı kişi 1/500 sn'de keskin görünür.
uk: Ціна -- рух. Комірка фіксує середнє світло, що потрапляє на неї протягом усього вікна інтегрування, тому будь-який об'єкт, що переміщується на помітну відстань протягом цього вікна, розмивається по кількох пікселях -- *розмиття в русі*\ . Людина, що йде, при витримці 1/30 с розмивається на кілька пікселів; та сама людина при витримці 1/500 с виглядає чіткою.
vi: Chi phí là chuyển động. Ô ghi lại ánh sáng trung bình chiếu vào nó trong toàn bộ cửa sổ tích hợp, do đó bất kỳ vật thể nào di chuyển một khoảng cách đáng chú ý trong cửa sổ đó sẽ bị nhòe trên nhiều điểm ảnh -- *nhòe chuyển động*\ . Một người đi bộ với thời gian phơi sáng 1/30 giây bị nhòe trên vài điểm ảnh; cùng người đó ở thời gian phơi sáng 1/500 giây sẽ trông sắc nét.
zh_cn: 代价是运动。单元记录的是在整个积分窗口内到达它的平均光照，因此任何在这段窗口期间移动了明显距离的物体都会被涂抹到多个像素上——即\ *运动模糊*\ 。一个行走的人在 1/30 秒曝光下会模糊到好几个像素；同一个人在 1/500 秒曝光下则显得清晰。
zh_tw: 其代價是運動。單元記錄的是整個積分視窗期間到達它的平均光量，因此在該視窗內移動了明顯距離的任何物體，都會被塗抹在多個像素上——即\ *動態模糊*\ 。一個行走中的人在 1/30 秒曝光下會模糊跨越數個像素；同一個人在 1/500 秒下則顯得清晰。

source: Long exposure also brings the cell closer to saturation, so in well-lit scenes the exposure has to come *down* even though brightness is fine -- otherwise the highlights clip.
ar: كما يقرّب التعريض الطويل الخلية أكثر من التشبع، لذا في المشاهد جيدة الإضاءة يجب أن *ينخفض* التعريض رغم أن السطوع مناسب -- وإلا فإن المناطق الساطعة ستقتطع.
cs: Dlouhá expozice také přibližuje buňku k nasycení, takže v dobře osvětlených scénách musí expozice jít *dolů*\ , i když je jas v pořádku -- jinak se přepálí jasná místa.
de: Eine lange Belichtung bringt die Zelle außerdem näher an die Sättigung, sodass in gut beleuchteten Szenen die Belichtung *herabgesetzt* werden muss, obwohl die Helligkeit in Ordnung ist -- andernfalls werden die Lichter abgeschnitten.
es: Una exposición larga también acerca la celda a la saturación, así que en escenas bien iluminadas la exposición tiene que *bajar* aunque el brillo esté bien; de lo contrario, las luces altas se recortan.
fi: Pitkä valotus myös vie solun lähemmäs kyllästymistä, joten hyvin valaistuissa näkymissä valotuksen on tultava *alas* vaikka kirkkaus olisi kunnossa -- muutoin kirkkaimmat kohdat leikkautuvat.
fr: Une longue exposition rapproche aussi la cellule de la saturation, de sorte que dans les scènes bien éclairées l'exposition doit être *réduite* même si la luminosité est correcte -- sinon les hautes lumières sont écrêtées.
he: חשיפה ארוכה גם מקרבת את התא לרוויה, ולכן בסצנות מוארות היטב על החשיפה לרדת *למטה* גם כשהבהירות תקינה -- אחרת אזורי האור הבהירים נחתכים.
hr: Duga ekspozicija također dovodi ćeliju bliže zasićenju, pa u dobro osvijetljenim scenama ekspozicija mora *pasti* iako je svjetlina u redu -- inače se najsvjetliji dijelovi odsijecaju.
hu: A hosszú expozíció a cellát a telítettséghez is közelebb hozza, így jól megvilágított jeleneteknél az expozíciót *lefelé* kell vinni még akkor is, ha a fényesség rendben van -- különben a csúcsfények levágódnak.
id: Eksposur panjang juga membawa sel lebih dekat ke saturasi, sehingga dalam pemandangan dengan cahaya terang, eksposur harus diturunkan meskipun kecerahan sudah cukup -- jika tidak, bagian highlight akan terpotong.
it: Un'esposizione lunga porta inoltre la cella più vicina alla saturazione, quindi nelle scene ben illuminate l'esposizione deve *scendere* anche se la luminosità va bene, altrimenti le alte luci vengono tagliate.
ja: 長い露出はセルを飽和に近づけるため、明るく照らされたシーンでは明るさが十分であっても露出を *下げる* 必要があります。そうしないとハイライトがクリップしてしまいます。
ko: 긴 노출은 또한 셀을 포화에 더 가깝게 만들기 때문에, 밝기가 충분한 잘 조명된 장면에서는 밝기에 문제가 없더라도 노출을 *낮춰야* 합니다 -- 그렇지 않으면 밝은 영역이 클리핑됩니다.
nl: Een lange belichting brengt de cel ook dichter bij verzadiging, dus bij goed verlichte scènes moet de belichting omlaag, ook al is de helderheid prima -- anders worden de hoge lichten afgekapt.
pl: Długa ekspozycja zbliża też komórkę do nasycenia, więc w dobrze oświetlonych scenach ekspozycja musi być *zmniejszona*\ , mimo że jasność jest w porządku -- inaczej najjaśniejsze obszary zostaną przesterowane.
pt_br: Uma exposição longa também aproxima a célula da saturação, então em cenas bem iluminadas a exposição precisa *diminuir* mesmo que o brilho esteja adequado -- caso contrário, as altas-luzes saturam.
pt_pt: Uma exposição longa também aproxima a célula da saturação, pelo que em cenas bem iluminadas a exposição tem de *diminuir* mesmo quando o brilho está adequado -- caso contrário as altas luzes ficam recortadas.
ro: Expunerea lungă aduce, de asemenea, celula mai aproape de saturație, așa că în scenele bine iluminate expunerea trebuie să *scadă* chiar dacă luminozitatea este corespunzătoare -- altfel zonele luminoase sunt tăiate (clipping).
ru: Длительная экспозиция также приближает ячейку к насыщению, поэтому в хорошо освещённых сценах экспозицию приходится *снижать*, даже несмотря на то что яркость в норме -- иначе светлые участки будут срезаны.
sv: Lång exponering för också cellen närmare mättnad, så i väl upplysta scener måste exponeringen *ned* trots att ljusstyrkan är bra -- annars klipps de ljusaste partierna.
th: การรับแสงนานยังทำให้เซลล์ใกล้จุดอิ่มตัวมากขึ้น ดังนั้นในฉากที่มีแสงสว่างเพียงพอ การรับแสงต้องลด\ *ลง*\ แม้ว่าความสว่างจะดีอยู่แล้ว -- มิฉะนั้นไฮไลต์จะถูกตัดทิ้ง
tr: Uzun pozlama ayrıca hücreyi doygunluğa yaklaştırır, bu nedenle iyi aydınlatılmış sahnelerde parlaklık iyi olsa bile pozlamanın *düşürülmesi* gerekir -- aksi takdirde parlak alanlar kesilir.
uk: Довга витримка також наближає комірку до насичення, тому в добре освітлених сценах витримку доводиться *зменшувати*\ , навіть якщо яскравість нормальна -- інакше світлі ділянки відсікаються.
vi: Thời gian phơi sáng dài cũng đưa ô đến gần bão hòa hơn, vì vậy trong các cảnh được chiếu sáng tốt, thời gian phơi sáng phải được *giảm xuống* dù độ sáng vẫn ổn -- nếu không các vùng sáng sẽ bị cắt.
zh_cn: 长曝光也会让单元更接近饱和，因此在光照充足的场景中，即使亮度本身没问题，曝光也必须\ *降下来*\ ——否则高光部分会过曝裁切。
zh_tw: 長曝光也會讓單元更接近飽和，因此在光線充足的場景中，即使亮度沒問題，曝光也必須\ *降低*\ ——否則高光部分會被削平。

source: Analog gain
ar: الكسب التناظري
cs: Analogový zisk
de: Analoge Verstärkung
es: Ganancia analógica
fi: Analoginen vahvistus
fr: Gain analogique
he: הגבר אנלוגי
hr: Analogno pojačanje
hu: Analóg erősítés
id: Gain analog
it: Guadagno analogico
ja: アナログゲイン
ko: 아날로그 게인
nl: Analoge versterking
pl: Wzmocnienie analogowe
pt_br: Ganho analógico
pt_pt: Ganho analógico
ro: Amplificarea analogică
ru: Аналоговое усиление
sv: Analog förstärkning
th: ค่าเกนแอนาล็อก
tr: Analog kazanç
uk: Аналогове підсилення
vi: Độ khuếch đại analog
zh_cn: 模拟增益
zh_tw: 類比增益

source: Analog gain is a small amplifier between the photodiode read-out and the ADC. The signal voltage is multiplied by the gain before it is digitized, so the same number of electrons ends up reading as a bigger number. Gain is usually expressed in decibels (dB); a doubling of gain is +6 dB.
ar: الكسب التناظري هو مكبر صغير بين قراءة الصمام الضوئي ووحدة ADC. يُضرب جهد الإشارة في الكسب قبل أن يُرقمن، فينتهي العدد نفسه من الإلكترونات إلى القراءة كرقم أكبر. ويُعبَّر عن الكسب عادةً بالديسيبل (dB)؛ ومضاعفة الكسب تساوي +6 dB.
cs: Analogový zisk je malý zesilovač mezi vyčtením fotodiody a ADC. Napětí signálu se před digitalizací vynásobí ziskem, takže stejný počet elektronů nakonec vyčte jako vyšší číslo. Zisk se obvykle vyjadřuje v decibelech (dB); zdvojnásobení zisku je +6 dB.
de: Die analoge Verstärkung ist ein kleiner Verstärker zwischen dem Auslesen der Photodiode und dem ADC. Die Signalspannung wird vor der Digitalisierung mit der Verstärkung multipliziert, sodass dieselbe Anzahl von Elektronen am Ende als größere Zahl ausgelesen wird. Die Verstärkung wird üblicherweise in Dezibel (dB) ausgedrückt; eine Verdopplung der Verstärkung entspricht +6 dB.
es: La ganancia analógica es un pequeño amplificador entre la lectura del fotodiodo y el ADC. El voltaje de la señal se multiplica por la ganancia antes de digitalizarse, de modo que el mismo número de electrones termina leyéndose como un número mayor. La ganancia suele expresarse en decibelios (dB); duplicar la ganancia equivale a +6 dB.
fi: Analoginen vahvistus on pieni vahvistin fotodiodin lukemisen ja ADC:n välissä. Signaalijännite kerrotaan vahvistuksella ennen sen digitointia, joten sama määrä elektroneja päätyy lukeutumaan suurempana numerona. Vahvistus ilmaistaan yleensä desibeleinä (dB); vahvistuksen kaksinkertaistuminen on +6 dB.
fr: Le gain analogique est un petit amplificateur situé entre la lecture de la photodiode et le ADC. La tension du signal est multipliée par le gain avant d'être numérisée, de sorte que le même nombre d'électrons finit par se lire comme un nombre plus grand. Le gain est généralement exprimé en décibels (dB) ; un doublement du gain correspond à +6 dB.
he: הגבר אנלוגי הוא מגבר קטן בין קריאת הפוטו-דיודה ל-ADC. מתח האות מוכפל בהגבר לפני שהוא מומר לדיגיטלי, ולכן אותו מספר אלקטרונים נקרא בסופו של דבר כמספר גדול יותר. ההגבר מבוטא בדרך כלל בדציבלים (dB); הכפלת ההגבר היא +6 dB.
hr: Analogno pojačanje je malo pojačalo između očitanja fotodiode i ADC-a. Napon signala množi se s pojačanjem prije nego što se digitalizira, pa isti broj elektrona na kraju očitava kao veći broj. Pojačanje se obično izražava u decibelima (dB); udvostručenje pojačanja je +6 dB.
hu: Az analóg erősítés egy kis erősítő a fotodióda kiolvasása és az ADC között. A jelfeszültséget az erősítéssel megszorozza, mielőtt digitalizálja, így ugyanannyi elektron végül nagyobb számként olvasódik be. Az erősítést általában decibelben (dB) fejezik ki; az erősítés megduplázása +6 dB.
id: Gain analog adalah amplifier kecil antara baca fotodioda dan ADC. Tegangan sinyal dikalikan dengan gain sebelum didigitalisasi, sehingga jumlah elektron yang sama berakhir terbaca sebagai angka yang lebih besar. Gain biasanya dinyatakan dalam desibel (dB); penggandaan gain adalah +6 dB.
it: Il guadagno analogico è un piccolo amplificatore tra la lettura del fotodiodo e l'ADC. La tensione del segnale viene moltiplicata per il guadagno prima di essere digitalizzata, quindi lo stesso numero di elettroni finisce per essere letto come un numero maggiore. Il guadagno viene solitamente espresso in decibel (dB); un raddoppio del guadagno corrisponde a +6 dB.
ja: アナログゲインは、フォトダイオードの読み出しとADCの間にある小さなアンプです。信号電圧はデジタル化される前にゲインによって乗算されるため、同じ数の電子がより大きな数値として読み出されることになります。ゲインは通常デシベル（dB）で表され、ゲインを2倍にすることは+6 dBに相当します。
ko: 아날로그 게인은 포토다이오드 판독과 ADC 사이에 있는 작은 증폭기입니다. 신호 전압은 디지털화되기 전에 게인만큼 곱해지므로, 같은 수의 전자가 더 큰 숫자로 읽히게 됩니다. 게인은 보통 데시벨(dB)로 표현되며, 게인을 두 배로 하는 것은 +6 dB입니다.
nl: Analoge versterking is een kleine versterker tussen de uitlezing van de fotodiode en de ADC. De signaalspanning wordt vermenigvuldigd met de versterking voordat deze wordt gedigitaliseerd, zodat hetzelfde aantal elektronen uiteindelijk als een groter getal wordt uitgelezen. Versterking wordt meestal uitgedrukt in decibel (dB); een verdubbeling van de versterking is +6 dB.
pl: Wzmocnienie analogowe to mały wzmacniacz pomiędzy odczytem fotodiody a przetwornikiem ADC. Napięcie sygnału jest mnożone przez wzmocnienie przed digitalizacją, więc ta sama liczba elektronów odczytywana jest jako większa wartość. Wzmocnienie zwykle wyraża się w decybelach (dB); podwojenie wzmocnienia to +6 dB.
pt_br: O ganho analógico é um pequeno amplificador entre a leitura do fotodiodo e o ADC. A tensão do sinal é multiplicada pelo ganho antes de ser digitalizada, de modo que o mesmo número de elétrons acaba sendo lido como um número maior. O ganho geralmente é expresso em decibéis (dB); dobrar o ganho equivale a +6 dB.
pt_pt: O ganho analógico é um pequeno amplificador entre a leitura do fotodíodo e o ADC. A tensão do sinal é multiplicada pelo ganho antes de ser digitalizada, pelo que o mesmo número de eletrões resulta num valor numérico maior. O ganho é habitualmente expresso em decibéis (dB); duplicar o ganho equivale a +6 dB.
ro: Amplificarea analogică este un mic amplificator între citirea fotodiodei și ADC. Tensiunea semnalului este înmulțită cu amplificarea înainte de a fi digitizată, așa că același număr de electroni ajunge să fie citit ca un număr mai mare. Amplificarea este de obicei exprimată în decibeli (dB); o dublare a amplificării înseamnă +6 dB.
ru: Аналоговое усиление -- это небольшой усилитель между считыванием фотодиода и АЦП. Напряжение сигнала умножается на коэффициент усиления перед оцифровкой, поэтому то же количество электронов в итоге считывается как большее число. Усиление обычно выражается в децибелах (дБ); удвоение усиления составляет +6 дБ.
sv: Analog förstärkning är en liten förstärkare mellan fotodiodens utläsning och ADC:n. Signalspänningen multipliceras med förstärkningen innan den digitaliseras, så samma antal elektroner slutar med att läsas som ett större tal. Förstärkning uttrycks vanligtvis i decibel (dB); en fördubbling av förstärkningen är +6 dB.
th: ค่าเกนแอนาล็อกคือแอมพลิฟายเออร์ขนาดเล็กระหว่างการอ่านค่าจากโฟโตไดโอดและ ADC แรงดันสัญญาณถูกคูณด้วยค่าเกนก่อนที่จะถูกแปลงเป็นดิจิทัล ดังนั้นจำนวนอิเล็กตรอนเท่ากันจะได้ค่าที่ใหญ่กว่า ค่าเกนมักแสดงในหน่วยเดซิเบล (dB) การเพิ่มค่าเกนสองเท่าคือ +6 dB
tr: Analog kazanç, fotodiyot okuması ile ADC arasındaki küçük bir yükselteçtir. Sinyal gerilimi dijitalleştirilmeden önce kazançla çarpılır, böylece aynı sayıda elektron daha büyük bir sayı olarak okunur. Kazanç genellikle desibel (dB) cinsinden ifade edilir; kazancın iki katına çıkması +6 dB'dir.
uk: Аналогове підсилення -- це невеликий підсилювач між виходом фотодіода та ADC. Сигнальна напруга множиться на коефіцієнт підсилення перед оцифруванням, тому та сама кількість електронів читається як більше число. Підсилення зазвичай виражається в децибелах (дБ); подвоєння підсилення становить +6 дБ.
vi: Độ khuếch đại analog là một bộ khuếch đại nhỏ giữa đầu ra đọc của photodiode và ADC. Điện áp tín hiệu được nhân với độ khuếch đại trước khi được số hóa, do đó cùng số electron cuối cùng sẽ đọc ra là một con số lớn hơn. Độ khuếch đại thường được biểu thị theo decibel (dB); tăng gấp đôi độ khuếch đại là +6 dB.
zh_cn: 模拟增益是位于光电二极管读出与 ADC 之间的一个小放大器。信号电压在被数字化之前会乘以增益，因此相同数量的电子最终读出的数值会更大。增益通常以分贝（dB）表示；增益加倍即为 +6 dB。
zh_tw: 類比增益是位於光電二極體讀出端與 ADC 之間的小型放大器。訊號電壓在被數位化之前會先乘以增益，因此同樣數量的電子最終會讀出為更大的數值。增益通常以分貝（dB）表示；增益加倍即為 +6 dB。
