Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/sensor/exposure-and-gain.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The order matters. Adjusting exposure first and gain second gives the best signal-to-noise ratio for a given target brightness, since exposure gathers more signal without amplifying noise, while gain amplifies both. AEC and AGC therefore work in priority: exposure increases first to brighten a dim scene, and gain only kicks in once the exposure has hit its ceiling (set by the frame rate or by an explicit motion-blur budget).
ar: للترتيب أهمية. فضبط التعريض أولاً والكسب ثانياً يمنح أفضل نسبة إشارة إلى ضوضاء لسطوع هدف معين، لأن التعريض يجمع المزيد من الإشارة دون تضخيم الضوضاء، بينما يضخّم الكسب كليهما. لذا تعمل AEC وAGC وفق أولوية: يزداد التعريض أولاً لتفتيح مشهد خافت، ولا يبدأ الكسب إلا بمجرد أن يبلغ التعريض سقفه (الذي يحدده معدل الإطارات أو ميزانية ضبابية حركة صريحة).
cs: Na pořadí záleží. Úprava nejprve expozice a poté zisku poskytuje nejlepší poměr signálu k šumu pro daný cílový jas, protože expozice shromažďuje více signálu bez zesilování šumu, zatímco zisk zesiluje obojí. AEC a AGC proto pracují podle priority: nejprve se zvyšuje expozice, aby se rozjasnila temná scéna, a zisk se zapojí teprve tehdy, když expozice dosáhne svého stropu (nastaveného snímkovou frekvencí nebo explicitním rozpočtem na pohybové rozmazání).
de: Die Reihenfolge ist wichtig. Zuerst die Belichtung und dann die Verstärkung anzupassen, ergibt das beste Signal-Rausch-Verhältnis für eine gegebene Zielhelligkeit, da die Belichtung mehr Signal sammelt, ohne Rauschen zu verstärken, während die Verstärkung beides verstärkt. AEC und AGC arbeiten daher nach Priorität: Die Belichtung wird zuerst erhöht, um eine dunkle Szene aufzuhellen, und die Verstärkung greift erst ein, sobald die Belichtung ihre Obergrenze erreicht hat (festgelegt durch die Bildrate oder durch ein explizites Bewegungsunschärfe-Budget).
es: El orden importa. Ajustar primero la exposición y la ganancia en segundo lugar da la mejor relación señal-ruido para un brillo objetivo dado, ya que la exposición recoge más señal sin amplificar el ruido, mientras que la ganancia amplifica ambos. Por lo tanto, AEC y AGC funcionan por prioridad: la exposición aumenta primero para iluminar una escena tenue, y la ganancia solo entra en juego una vez que la exposición ha alcanzado su límite (fijado por la tasa de fotogramas o por un presupuesto explícito de desenfoque de movimiento).
fi: Järjestyksellä on väliä. Valotuksen säätäminen ensin ja vahvistuksen toiseksi antaa parhaan signaali-kohinasuhteen annetulle tavoitekirkkaudelle, koska valotus kerää enemmän signaalia vahvistamatta kohinaa, kun taas vahvistus vahvistaa molempia. AEC ja AGC toimivat siksi prioriteetilla: valotus kasvaa ensin kirkastaakseen himmeää näkymää, ja vahvistus astuu peliin vasta kun valotus on saavuttanut kattonsa (jonka asettaa kehysnopeus tai eksplisiittinen liike-epäterävyysbudjetti).
fr: L'ordre est important. Ajuster d'abord l'exposition puis le gain offre le meilleur rapport signal sur bruit pour une luminosité cible donnée, puisque l'exposition recueille davantage de signal sans amplifier le bruit, tandis que le gain amplifie les deux. L'AEC et l'AGC fonctionnent donc par priorité : l'exposition augmente d'abord pour éclaircir une scène sombre, et le gain n'intervient qu'une fois que l'exposition a atteint son plafond (fixé par la fréquence d'images ou par un budget explicite de flou de mouvement).
he: הסדר חשוב. כוונון החשיפה תחילה וההגבר שנית מעניק את יחס האות לרעש הטוב ביותר עבור בהירות יעד נתונה, מכיוון שחשיפה אוספת יותר אות מבלי להגביר רעש, בעוד שהגבר מגביר את שניהם. לכן AEC ו-AGC פועלים לפי סדר עדיפויות: החשיפה גדלה תחילה כדי להאיר סצנה עמומה, וההגבר נכנס לפעולה רק לאחר שהחשיפה הגיעה לתקרתה (שנקבעת על ידי קצב הפריימים או על ידי תקציב מפורש של טשטוש תנועה).
hr: Redoslijed je važan. Prilagođavanje prvo ekspozicije, a zatim pojačanja daje najbolji omjer signala i šuma za zadanu ciljanu svjetlinu, budući da ekspozicija prikuplja više signala bez pojačavanja šuma, dok pojačanje pojačava oboje. AEC i AGC stoga rade po prioritetu: ekspozicija se prva povećava kako bi se posvijetlila zamračena scena, a pojačanje se uključuje tek nakon što ekspozicija dosegne svoju granicu (postavljenu brojem sličica ili eksplicitnim proračunom za zamućenje gibanja).
hu: A sorrend számít. Ha először az expozíciót, másodszor az erősítést állítjuk, az adott célfényesség mellett a legjobb jel-zaj viszonyt adja, mivel az expozíció több jelet gyűjt zajerősítés nélkül, míg az erősítés mindkettőt felerősíti. Az AEC és az AGC ezért prioritásban dolgozik: az expozíció nő először, hogy egy homályos jelenetet fényesebbé tegyen, és az erősítés csak akkor lép be, amikor az expozíció elérte a felső határát (amelyet a képkockasebesség vagy egy explicit mozgási elmosódási keret szab meg).
id: Urutan itu penting. Menyesuaikan eksposur terlebih dahulu dan gain kedua memberikan signal-to-noise ratio terbaik untuk kecerahan target tertentu, karena eksposur mengumpulkan lebih banyak sinyal tanpa memperkuat noise, sementara gain memperkuat keduanya. AEC dan AGC oleh karena itu bekerja dalam prioritas: eksposur meningkat terlebih dahulu untuk mencerahkan pemandangan yang redup, dan gain baru aktif setelah eksposur mencapai batas atasnya (ditetapkan oleh frame rate atau oleh anggaran motion blur yang eksplisit).
it: L'ordine conta. Regolare prima l'esposizione e poi il guadagno offre il miglior rapporto segnale-rumore per una data luminosità target, poiché l'esposizione raccoglie più segnale senza amplificare il rumore, mentre il guadagno amplifica entrambi. AEC e AGC lavorano quindi secondo una priorità: l'esposizione aumenta per prima per illuminare una scena buia, e il guadagno entra in gioco solo quando l'esposizione ha raggiunto il suo limite massimo (stabilito dal frame rate o da un budget esplicito di motion blur).
ja: 順序が重要です。露出を先に、ゲインを後に調整することで、所与のターゲット明るさに対して最良の信号対雑音比が得られます。露出はノイズを増幅せずにより多くの信号を集めるのに対し、ゲインは両方を増幅するからです。したがってAECとAGCは優先順位を付けて動作します。暗いシーンを明るくするにはまず露出が増加し、ゲインは露出が上限（フレームレートまたは明示的なモーションブラーの予算によって設定される）に達して初めて作動します。
ko: 순서가 중요합니다. 노출을 먼저, 게인을 나중에 조정하면 주어진 타깃 밝기에 대해 최상의 신호 대 잡음비를 얻을 수 있는데, 노출은 노이즈를 증폭하지 않고 더 많은 신호를 모으는 반면 게인은 둘 다 증폭하기 때문입니다. 따라서 AEC와 AGC는 우선순위에 따라 작동합니다. 어두운 장면을 밝게 하기 위해 노출이 먼저 증가하고, 노출이 (프레임률이나 명시적인 모션 블러 예산에 의해 정해진) 상한에 도달한 뒤에야 게인이 작동하기 시작합니다.
nl: De volgorde is belangrijk. Eerst de belichting en daarna de versterking aanpassen geeft de beste signaal-ruisverhouding voor een gegeven doelhelderheid, omdat belichting meer signaal verzamelt zonder ruis te versterken, terwijl versterking beide versterkt. AEC en AGC werken daarom volgens prioriteit: de belichting neemt eerst toe om een schemerige scène op te lichten, en de versterking komt pas in actie zodra de belichting zijn plafond heeft bereikt (bepaald door de framesnelheid of door een expliciet bewegingsonscherpte-budget).
pl: Kolejność ma znaczenie. Regulacja najpierw ekspozycji, a w drugiej kolejności wzmocnienia daje najlepszy stosunek sygnału do szumu przy danej jasności docelowej, ponieważ ekspozycja zbiera więcej sygnału bez wzmacniania szumu, podczas gdy wzmocnienie wzmacnia oba. AEC i AGC działają więc według priorytetu: ekspozycja rośnie najpierw, aby rozjaśnić ciemną scenę, a wzmocnienie włącza się dopiero wtedy, gdy ekspozycja osiągnie swój pułap (ustalony przez liczbę klatek lub przez jawny budżet rozmycia ruchowego).
pt_br: A ordem importa. Ajustar a exposição primeiro e o ganho depois fornece a melhor relação sinal-ruído para um determinado brilho-alvo, já que a exposição coleta mais sinal sem amplificar ruído, enquanto o ganho amplifica ambos. AEC e AGC, portanto, trabalham por prioridade: a exposição aumenta primeiro para clarear uma cena escura, e o ganho só entra em ação quando a exposição atinge seu teto (definido pela taxa de quadros ou por um orçamento explícito de borrão de movimento).
pt_pt: A ordem é importante. Ajustar primeiro a exposição e depois o ganho proporciona a melhor relação sinal-ruído para um dado brilho alvo, uma vez que a exposição recolhe mais sinal sem amplificar o ruído, enquanto o ganho amplifica ambos. AEC e AGC funcionam, portanto, por prioridade: a exposição aumenta primeiro para iluminar uma cena escura, e o ganho só entra em ação quando a exposição atingir o seu limite máximo (definido pela taxa de fotogramas ou por um orçamento explícito de desfocagem de movimento).
ro: Ordinea contează. Reglarea mai întâi a expunerii și apoi a amplificării oferă cel mai bun raport semnal-zgomot pentru o anumită luminozitate țintă, deoarece expunerea adună mai mult semnal fără a amplifica zgomotul, în timp ce amplificarea le amplifică pe ambele. Prin urmare, AEC și AGC funcționează în ordinea priorității: expunerea crește prima pentru a lumina o scenă întunecată, iar amplificarea intervine doar după ce expunerea și-a atins plafonul (stabilit de rata de cadre sau de un buget explicit de neclaritate de mișcare).
ru: Порядок имеет значение. Регулировка сначала экспозиции, а затем усиления даёт наилучшее отношение сигнал/шум для заданной целевой яркости, поскольку экспозиция собирает больше сигнала без усиления шума, тогда как усиление усиливает и то, и другое. Поэтому AEC и AGC работают по приоритету: экспозиция увеличивается первой, чтобы осветлить тусклую сцену, а усиление вступает в действие только после того, как экспозиция достигла своего потолка (заданного частотой кадров или явным лимитом на размытие движения).
sv: Ordningen spelar roll. Att justera exponeringen först och förstärkningen sedan ger det bästa signal-brusförhållandet för en given målljusstyrka, eftersom exponering samlar mer signal utan att förstärka brus, medan förstärkning förstärker bådadera. AEC och AGC arbetar därför i prioritetsordning: exponeringen ökas först för att lysa upp en dunkel scen, och förstärkning träder in först när exponeringen har nått sitt tak (satt av bildfrekvensen eller av en uttrycklig budget för rörelseoskärpa).
th: ลำดับมีความสำคัญ การปรับการรับแสงก่อนและค่าเกนทีหลังให้อัตราสัญญาณต่อสัญญาณรบกวนที่ดีที่สุดสำหรับความสว่างเป้าหมายที่กำหนด เนื่องจากการรับแสงรวบรวมสัญญาณได้มากขึ้นโดยไม่ขยายสัญญาณรบกวน ในขณะที่ค่าเกนขยายทั้งคู่ AEC และ AGC จึงทำงานตามลำดับความสำคัญ: การรับแสงเพิ่มขึ้นก่อนเพื่อทำให้ฉากที่สลัวสว่างขึ้น และค่าเกนจะเริ่มทำงานก็ต่อเมื่อการรับแสงถึงเพดาน (กำหนดโดยอัตราเฟรมหรือโดยงบประมาณ motion blur ที่ระบุไว้อย่างชัดเจน)
tr: Sıralama önemlidir. Önce pozlamayı, sonra kazancı ayarlamak, belirli bir hedef parlaklık için en iyi sinyal-gürültü oranını sağlar; çünkü pozlama gürültüyü yükseltmeden daha fazla sinyal toplar, kazanç ise her ikisini de yükseltir. Bu nedenle AEC ve AGC öncelik sırasına göre çalışır: loş bir sahneyi aydınlatmak için önce pozlama artar ve kazanç yalnızca pozlama tavanına (çerçeve hızı veya açık bir hareket bulanıklığı bütçesi tarafından belirlenen) ulaştığında devreye girer.
uk: Порядок важливий. Регулювання спочатку витримки, а потім підсилення дає найкраще відношення сигнал/шум для заданої цільової яскравості, оскільки витримка збирає більше сигналу без підсилення шуму, тоді як підсилення підсилює обидва. Тому AEC і AGC працюють за пріоритетом: витримка збільшується спочатку для освітлення тьмяної сцени, а підсилення вмикається лише тоді, коли витримка досягла свого граничного значення (встановленого частотою кадрів або явним бюджетом розмиття в русі).
vi: Thứ tự quan trọng. Điều chỉnh thời gian phơi sáng trước và độ khuếch đại sau sẽ cho tỉ số tín hiệu trên nhiễu tốt nhất với một độ sáng mục tiêu nhất định, vì thời gian phơi sáng thu thập thêm tín hiệu mà không khuếch đại nhiễu, trong khi độ khuếch đại khuếch đại cả hai. Do đó AEC và AGC hoạt động theo thứ ưu tiên: thời gian phơi sáng tăng trước để làm sáng cảnh tối, và độ khuếch đại chỉ tham gia sau khi thời gian phơi sáng đã chạm mức trần (được đặt bởi tốc độ khung hình hoặc ngân sách nhòe chuyển động rõ ràng).
zh_cn: 次序很重要。先调曝光、后调增益，能在给定目标亮度下获得最佳的信噪比，因为曝光在不放大噪声的情况下采集到更多信号，而增益会同时放大信号和噪声。因此 AEC 和 AGC 按优先级工作：要照亮一个昏暗的场景时先增大曝光，只有当曝光达到其上限（由帧率或一个明确的运动模糊预算设定）后，增益才会介入。
zh_tw: 順序很重要。先調曝光、後調增益，對於給定的目標亮度可獲得最佳的訊雜比，因為曝光在不放大雜訊的情況下收集更多訊號，而增益則同時放大兩者。因此 AEC 與 AGC 依優先順序運作：要讓昏暗場景變亮時，先增加曝光，唯有當曝光達到其上限（由影格率或明確的動態模糊預算所設定）後，增益才會介入。

source: High dynamic range
ar: النطاق الديناميكي العالي
cs: Vysoký dynamický rozsah
de: Hoher Dynamikumfang
es: Alto rango dinámico
fi: Suuri dynamiikka-alue
fr: Plage dynamique élevée
he: טווח דינמי גבוה
hr: Visoki dinamički raspon
hu: Nagy dinamikatartomány
it: Alta gamma dinamica
ja: ハイダイナミックレンジ
ko: 하이 다이내믹 레인지
nl: Hoog dynamisch bereik
pl: Wysoki zakres dynamiczny
pt_br: Alta faixa dinâmica
pt_pt: Gama dinâmica elevada
ro: Gamă dinamică ridicată
ru: Высокий динамический диапазон
sv: Högt dynamiskt omfång
th: ช่วงไดนามิกสูง
tr: Yüksek dinamik aralık
uk: Широкий динамічний діапазон
vi: Dải động cao
zh_cn: 高动态范围
zh_tw: 高動態範圍
