Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/sensor/exposure-and-gain.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Gain helps in light too dim to expose any longer -- where extending the exposure would either drop the frame rate below the application's needs or introduce too much motion blur. The cost is noise. The amplifier multiplies the noise floor along with the signal, so the *signal-to-noise ratio* does not improve with more gain. High gain produces a grainier, noisier image at the same scene brightness as low gain.
ar: يساعد الكسب في الإضاءة الخافتة جداً بحيث لا يمكن التعريض أطول -- حيث إن تمديد التعريض إما سيخفض معدل الإطارات إلى ما دون احتياجات التطبيق أو سيُدخل ضبابية حركة مفرطة. والتكلفة هي الضوضاء. يضاعف المكبر أرضية الضوضاء مع الإشارة، لذا فإن *نسبة الإشارة إلى الضوضاء* لا تتحسن بزيادة الكسب. ينتج الكسب العالي صورة أكثر حُبيبية وضوضاء عند سطوع المشهد نفسه مقارنةً بالكسب المنخفض.
cs: Zisk pomáhá při světle příliš slabém na to, aby bylo možné déle exponovat -- kde by prodloužení expozice buď snížilo snímkovou frekvenci pod potřeby aplikace, nebo zaneslo příliš mnoho pohybového rozmazání. Náklady spočívají v šumu. Zesilovač násobí spolu se signálem i šumovou hladinu, takže *poměr signálu k šumu* se s vyšším ziskem nezlepší. Vysoký zisk produkuje zrnitější, šumovější obraz při stejném jasu scény jako nízký zisk.
de: Verstärkung hilft bei Licht, das zu schwach ist, um länger zu belichten -- wo eine Verlängerung der Belichtung entweder die Bildrate unter die Anforderungen der Anwendung senken oder zu viel Bewegungsunschärfe einbringen würde. Die Kosten sind Rauschen. Der Verstärker multipliziert den Rauschpegel zusammen mit dem Signal, sodass sich das *Signal-Rausch-Verhältnis* mit höherer Verstärkung nicht verbessert. Eine hohe Verstärkung erzeugt bei gleicher Szenenhelligkeit ein körnigeres, verrauschteres Bild als eine niedrige Verstärkung.
es: La ganancia ayuda con luz demasiado tenue para exponer durante más tiempo, donde prolongar la exposición reduciría la tasa de fotogramas por debajo de lo que necesita la aplicación o introduciría demasiado desenfoque de movimiento. El costo es el ruido. El amplificador multiplica el suelo de ruido junto con la señal, por lo que la *relación señal-ruido* no mejora con más ganancia. Una ganancia alta produce una imagen más granulada y ruidosa con el mismo brillo de escena que una ganancia baja.
fi: Vahvistus auttaa valossa, joka on liian himmeää valotettavaksi enää pidempään -- missä valotuksen pidentäminen joko pudottaisi kehysnopeuden sovelluksen tarpeiden alle tai aiheuttaisi liikaa liike-epäterävyyttä. Hinta on kohina. Vahvistin kertoo kohinapohjan signaalin ohella, joten *signaali-kohinasuhde* ei parane vahvistusta lisäämällä. Korkea vahvistus tuottaa rakeisemman, kohinaisemman kuvan samalla näkymän kirkkaudella kuin matala vahvistus.
fr: Le gain est utile lorsque la lumière est trop faible pour exposer plus longtemps -- là où prolonger l'exposition ferait soit chuter la fréquence d'images en dessous des besoins de l'application, soit introduirait trop de flou de mouvement. Le coût, c'est le bruit. L'amplificateur multiplie le plancher de bruit en même temps que le signal, de sorte que le *rapport signal sur bruit* ne s'améliore pas avec un gain plus élevé. Un gain élevé produit une image plus granuleuse et plus bruitée, à luminosité de scène égale, qu'un gain faible.
he: ההגבר מסייע באור עמום מכדי לחשוף זמן רב יותר -- כאשר הארכת החשיפה הייתה מורידה את קצב הפריימים מתחת לצרכי היישום או מכניסה יותר מדי טשטוש תנועה. העלות היא רעש. המגבר מכפיל את רצפת הרעש יחד עם האות, ולכן *יחס האות לרעש* אינו משתפר עם הגבר רב יותר. הגבר גבוה מייצר תמונה גרגירית ורועשת יותר באותה בהירות סצנה כמו הגבר נמוך.
hr: Pojačanje pomaže pri svjetlu koje je preslabo da bi se dulje eksponiralo -- gdje bi produljenje ekspozicije ili spustilo broj sličica ispod potreba aplikacije ili unijelo previše zamućenja gibanja. Cijena je šum. Pojačalo množi prag šuma zajedno sa signalom, pa se *omjer signala i šuma* ne poboljšava s većim pojačanjem. Visoko pojačanje pri istoj svjetlini scene daje zrnatiju, bučniju sliku nego nisko pojačanje.
hu: Az erősítés segít a túl gyenge fényben ahhoz, hogy tovább exponálni lehessen -- ahol az expozíció meghosszabbítása vagy az alkalmazás igényei alá süllyesztené a képkockasebességet, vagy túl sok mozgási elmosódást vezetne be. Az ára a zaj. Az erősítő a jellel együtt a zajküszöböt is megszorozza, így a *jel-zaj viszony* nem javul több erősítéssel. A nagy erősítés szemcsésebb, zajosabb képet eredményez ugyanazon jelenetfényesség mellett, mint az alacsony erősítés.
id: Gain membantu dalam kondisi cahaya yang terlalu redup untuk terekspos lebih lama -- di mana memperpanjang eksposur akan menurunkan frame rate di bawah kebutuhan aplikasi atau menghasilkan terlalu banyak motion blur. Biayanya adalah noise. Amplifier mengalikan noise floor bersama sinyal, sehingga *signal-to-noise ratio* tidak meningkat dengan gain yang lebih tinggi. Gain tinggi menghasilkan citra yang lebih berbintik dan berisik pada kecerahan pemandangan yang sama dibandingkan gain rendah.
it: Il guadagno aiuta quando la luce è troppo scarsa per esporre ulteriormente, ovvero quando prolungare l'esposizione farebbe scendere il frame rate al di sotto delle esigenze dell'applicazione oppure introdurrebbe troppo motion blur. Il costo è il rumore. L'amplificatore moltiplica il livello di rumore insieme al segnale, quindi il *rapporto segnale-rumore* non migliora con un guadagno maggiore. Un guadagno elevato produce un'immagine più granulosa e rumorosa a parità di luminosità della scena rispetto a un guadagno basso.
ja: ゲインは、これ以上露出を長くできないほど暗い光の下で役立ちます。露出を延ばすとフレームレートがアプリケーションの必要とする値を下回るか、モーションブラーが多くなりすぎる場合です。そのコストはノイズです。アンプは信号とともにノイズフロアも乗算するため、ゲインを増やしても *信号対雑音比* は改善しません。高いゲインは、低いゲインと同じシーン明るさでも、よりざらついてノイズの多い画像を生み出します。
ko: 게인은 노출을 더 길게 할 수 없을 만큼 빛이 어두운 상황에서 도움이 됩니다 -- 노출을 늘리면 프레임률이 애플리케이션이 필요로 하는 수준 아래로 떨어지거나 너무 많은 모션 블러가 발생하는 경우입니다. 그 대가는 노이즈입니다. 증폭기는 신호와 함께 노이즈 플로어도 곱하므로, *신호 대 잡음비*\ 는 게인을 높여도 개선되지 않습니다. 높은 게인은 낮은 게인과 같은 장면 밝기에서 더 거칠고 노이즈가 많은 이미지를 만듭니다.
nl: Versterking helpt bij licht dat te zwak is om nog langer te belichten -- waar het verlengen van de belichting ofwel de framesnelheid onder de behoeften van de applicatie zou laten zakken, ofwel te veel bewegingsonscherpte zou introduceren. De kosten zijn ruis. De versterker vermenigvuldigt de ruisvloer samen met het signaal, dus de *signaal-ruisverhouding* verbetert niet met meer versterking. Hoge versterking levert een korreliger, ruisiger afbeelding op bij dezelfde scènehelderheid als lage versterking.
pl: Wzmocnienie pomaga przy świetle zbyt słabym, by dłużej eksponować -- gdzie wydłużenie ekspozycji albo obniżyłoby liczbę klatek poniżej potrzeb aplikacji, albo wprowadziłoby zbyt duże rozmycie ruchowe. Kosztem jest szum. Wzmacniacz mnoży poziom szumów razem z sygnałem, więc *stosunek sygnału do szumu* nie poprawia się wraz ze wzrostem wzmocnienia. Wysokie wzmocnienie daje bardziej ziarnisty, zaszumiony obraz przy tej samej jasności sceny co niskie wzmocnienie.
pt_br: O ganho ajuda em luz fraca demais para expor por mais tempo -- onde estender a exposição reduziria a taxa de quadros abaixo das necessidades da aplicação ou introduziria borrão de movimento em excesso. O custo é o ruído. O amplificador multiplica o piso de ruído junto com o sinal, de modo que a *relação sinal-ruído* não melhora com mais ganho. Um ganho alto produz uma imagem mais granulada e ruidosa com o mesmo brilho de cena que um ganho baixo.
pt_pt: O ganho é útil com luz demasiado fraca para expor mais tempo -- quando prolongar a exposição faria cair a taxa de fotogramas abaixo do necessário para a aplicação ou introduziria demasiada desfocagem de movimento. O custo é o ruído. O amplificador multiplica o nível de ruído juntamente com o sinal, pelo que a *relação sinal-ruído* não melhora com mais ganho. Um ganho elevado produz uma imagem mais granulada e ruidosa com o mesmo brilho de cena do que um ganho baixo.
ro: Amplificarea ajută la o lumină prea slabă pentru a mai prelungi expunerea -- acolo unde extinderea expunerii ar reduce rata de cadre sub nevoile aplicației sau ar introduce prea multă neclaritate de mișcare. Costul este zgomotul. Amplificatorul multiplică pragul de zgomot odată cu semnalul, așa că *raportul semnal-zgomot* nu se îmbunătățește cu mai multă amplificare. O amplificare ridicată produce o imagine mai granulată, mai zgomotoasă, la aceeași luminozitate a scenei ca o amplificare scăzută.
ru: Усиление помогает при освещении, слишком тусклом, чтобы экспонировать дольше -- когда увеличение экспозиции либо снизило бы частоту кадров ниже потребностей приложения, либо внесло бы слишком много размытия движения. Цена -- шум. Усилитель умножает уровень шума вместе с сигналом, поэтому *отношение сигнал/шум* не улучшается при увеличении усиления. Высокое усиление даёт более зернистое, более шумное изображение при той же яркости сцены, что и низкое усиление.
sv: Förstärkning hjälper i ljus som är för svagt för att exponera längre -- där en förlängning av exponeringen antingen skulle sänka bildfrekvensen under applikationens behov eller införa för mycket rörelseoskärpa. Kostnaden är brus. Förstärkaren multiplicerar brusgolvet tillsammans med signalen, så *signal-brusförhållandet* förbättras inte med mer förstärkning. Hög förstärkning ger en grynigare, brusigare bild vid samma scenljusstyrka som låg förstärkning.
th: ค่าเกนช่วยในที่มีแสงสลัวเกินกว่าจะรับแสงนานกว่านี้ได้ ซึ่งการยืดเวลาการรับแสงออกไปจะทำให้อัตราเฟรมต่ำกว่าที่แอปพลิเคชันต้องการหรือทำให้เกิด motion blur มากเกินไป ต้นทุนคือสัญญาณรบกวน แอมพลิฟายเออร์คูณระดับสัญญาณรบกวนพื้นไปพร้อมกับสัญญาณ ดังนั้น *อัตราสัญญาณต่อสัญญาณรบกวน* จึงไม่ดีขึ้นด้วยค่าเกนที่มากขึ้น ค่าเกนสูงให้ภาพที่มีเม็ดสัญญาณรบกวนมากกว่าและเสียงมากกว่าเมื่อเปรียบเทียบกับค่าเกนต่ำที่ความสว่างฉากเดิม
tr: Kazanç, daha uzun süre pozlamaya izin vermeyecek kadar loş ışıkta yardımcı olur -- burada pozlamayı uzatmak ya çerçeve hızını uygulamanın ihtiyaçlarının altına düşürür ya da çok fazla hareket bulanıklığı oluştururdu. Maliyeti gürültüdür. Yükselteç gürültü tabanını da sinyalle birlikte çarpar, bu nedenle daha fazla kazançla *sinyal-gürültü oranı* iyileşmez. Yüksek kazanç, düşük kazançla aynı sahne parlaklığında daha taneli, daha gürültülü bir görüntü üretir.
uk: Підсилення допомагає при недостатньому освітленні, коли збільшити витримку неможливо -- або через те, що подовження витримки знизить частоту кадрів нижче потрібного рівня, або через надмірне розмиття в русі. Ціна -- шум. Підсилювач множить рівень шуму разом із сигналом, тому *відношення сигнал/шум* не покращується зі збільшенням підсилення. Велике підсилення дає зернистіше, шумніше зображення при тій самій яскравості сцени, що й мале підсилення.
vi: Độ khuếch đại có ích trong điều kiện ánh sáng quá yếu để tăng thêm thời gian phơi sáng -- nơi kéo dài thời gian phơi sáng sẽ làm giảm tốc độ khung hình xuống dưới mức yêu cầu của ứng dụng hoặc gây ra nhòe chuyển động quá nhiều. Chi phí là nhiễu. Bộ khuếch đại nhân cả mức sàn nhiễu cùng với tín hiệu, do đó *tỉ số tín hiệu trên nhiễu* không cải thiện khi tăng thêm độ khuếch đại. Độ khuếch đại cao tạo ra ảnh hạt và nhiễu hơn ở cùng độ sáng cảnh so với độ khuếch đại thấp.
zh_cn: 在光线太暗、无法再延长曝光的情况下，增益能派上用场——此时再延长曝光要么会让帧率降到低于应用所需，要么会引入过多的运动模糊。代价是噪声。放大器在放大信号的同时也会放大本底噪声，因此\ *信噪比*\ 并不会随着增益增大而改善。在相同的场景亮度下，高增益产生的图像比低增益更粗糙、噪声更多。
zh_tw: 在光線太暗、無法再延長曝光的情況下，增益會有所幫助——此時延長曝光要麼會讓影格率降至低於應用所需，要麼會引入過多的動態模糊。其代價是雜訊。放大器在放大訊號的同時也放大了雜訊底線，因此增加增益並不會改善\ *訊雜比*\ 。在與低增益相同的場景亮度下，高增益會產生顆粒感更重、雜訊更多的影像。

source: Some sensors also expose a *digital gain* knob, which is a post-ADC integer multiplier. Digital gain is even worse for the noise picture than analog gain, because it also amplifies the quantization noise from the ADC. Reach for it last.
ar: تكشف بعض المستشعرات أيضاً مقبض *كسب رقمي*\ ، وهو مضاعِف عددي بعد وحدة ADC. والكسب الرقمي أسوأ حتى من الكسب التناظري من ناحية الضوضاء، لأنه يضخّم أيضاً ضوضاء التكميم من وحدة ADC. لذا لجأ إليه أخيراً.
cs: Některé senzory také nabízejí ovládací prvek *digitálního zisku*\ , což je celočíselný násobitel za ADC. Digitální zisk je pro situaci se šumem ještě horší než analogový zisk, protože zesiluje také kvantizační šum z ADC. Sáhněte po něm jako po posledním.
de: Manche Sensoren bieten zusätzlich eine *digitale Verstärkung* an, die ein ganzzahliger Multiplikator nach dem ADC ist. Die digitale Verstärkung ist für das Rauschbild noch schlechter als die analoge Verstärkung, weil sie auch das Quantisierungsrauschen des ADC verstärkt. Greifen Sie zuletzt darauf zurück.
es: Algunos sensores también exponen una perilla de *ganancia digital*, que es un multiplicador entero posterior al ADC. La ganancia digital es aún peor para el panorama de ruido que la ganancia analógica, porque también amplifica el ruido de cuantización del ADC. Recurre a ella en último lugar.
fi: Jotkin sensorit tarjoavat myös *digitaalisen vahvistuksen* säätimen, joka on ADC:n jälkeinen kokonaislukukerroin. Digitaalinen vahvistus on kohinan kannalta vielä huonompi kuin analoginen vahvistus, koska se vahvistaa myös ADC:n kvantisointikohinaa. Turvaudu siihen viimeisenä.
fr: Certains capteurs exposent aussi un réglage de *gain numérique*, qui est un multiplicateur entier appliqué après le ADC. Le gain numérique est encore pire que le gain analogique pour le bruit, car il amplifie également le bruit de quantification du ADC. À n'utiliser qu'en dernier recours.
he: חלק מהחיישנים חושפים גם כפתור *הגבר דיגיטלי*\ , שהוא מכפיל שלם שלאחר ה-ADC. הגבר דיגיטלי גרוע אף יותר לתמונת הרעש מאשר הגבר אנלוגי, מפני שהוא מגביר גם את רעש הקוונטיזציה מה-ADC. השתמשו בו אחרון.
hr: Neki senzori također nude regulator *digitalnog pojačanja*\ , koji je cjelobrojni množitelj nakon ADC-a. Digitalno pojačanje je za sliku šuma još gore od analognog pojačanja, jer pojačava i kvantizacijski šum iz ADC-a. Posegnite za njim posljednjim.
hu: Egyes érzékelők egy *digitális erősítés* szabályzógombot is felkínálnak, amely egy ADC utáni egész szorzó. A digitális erősítés a zaj szempontjából még az analóg erősítésnél is rosszabb, mert az ADC kvantálási zaját is felerősíti. Ehhez nyúlj utoljára.
id: Beberapa sensor juga mengekspos pengaturan *gain digital*\ , yang merupakan pengali integer pasca-ADC. Gain digital bahkan lebih buruk untuk gambaran noise daripada gain analog, karena ia juga memperkuat noise kuantisasi dari ADC. Gunakan sebagai pilihan terakhir.
it: Alcuni sensori espongono anche un parametro di *guadagno digitale*\ , che è un moltiplicatore intero applicato dopo l'ADC. Il guadagno digitale è ancora peggiore del guadagno analogico per quanto riguarda il rumore, perché amplifica anche il rumore di quantizzazione dell'ADC. Da usare solo come ultima risorsa.
ja: 一部のセンサーは *デジタルゲイン* のつまみも備えており、これはADC後の整数乗数です。デジタルゲインはアナログゲインよりもノイズの面でさらに悪く、ADCからの量子化ノイズも増幅してしまいます。最後の手段として使ってください。
ko: 일부 센서는 *디지털 게인* 손잡이도 제공하는데, 이는 ADC 이후의 정수 배율입니다. 디지털 게인은 ADC의 양자화 노이즈까지 증폭하기 때문에 노이즈 측면에서 아날로그 게인보다도 더 나쁩니다. 가장 마지막에 사용하십시오.
nl: Sommige sensoren bieden ook een knop voor *digitale versterking*\ , een integer-vermenigvuldiging na de ADC. Digitale versterking is voor het ruisbeeld nog slechter dan analoge versterking, omdat ze ook de kwantisatieruis van de ADC versterkt. Grijp er als laatste naar.
pl: Niektóre sensory udostępniają również pokrętło *wzmocnienia cyfrowego*\ , które jest całkowitoliczbowym mnożnikiem stosowanym po przetworniku ADC. Wzmocnienie cyfrowe jest dla obrazu szumu jeszcze gorsze niż wzmocnienie analogowe, ponieważ wzmacnia także szum kwantyzacji z przetwornika ADC. Sięgaj po nie jako ostatnie.
pt_br: Alguns sensores também expõem um ajuste de *ganho digital*\ , que é um multiplicador inteiro pós-ADC. O ganho digital é ainda pior para o ruído do que o ganho analógico, pois também amplifica o ruído de quantização do ADC. Recorra a ele por último.
pt_pt: Alguns sensores expõem também um parâmetro de *ganho digital*\ , que é um multiplicador inteiro pós-ADC. O ganho digital é ainda pior para a imagem de ruído do que o ganho analógico, pois amplifica também o ruído de quantização do ADC. Recorra a ele em último lugar.
ro: Unii senzori expun și un reglaj de *amplificare digitală*\ , care este un multiplicator întreg după ADC. Amplificarea digitală este chiar mai dăunătoare pentru zgomot decât amplificarea analogică, deoarece amplifică și zgomotul de cuantizare de la ADC. Folosiți-o ultima.
ru: Некоторые датчики также предоставляют регулировку *цифрового усиления*, которая представляет собой целочисленный множитель после АЦП. Цифровое усиление ещё хуже для картины шума, чем аналоговое, поскольку оно также усиливает шум квантования АЦП. Прибегайте к нему в последнюю очередь.
sv: Vissa sensorer erbjuder också ett reglage för *digital förstärkning*\ , vilket är en heltalsmultiplikator efter ADC:n. Digital förstärkning är ännu sämre för brusbilden än analog förstärkning, eftersom den även förstärker kvantiseringsbruset från ADC:n. Använd den sist.
th: sensor บางตัวยังเปิดเผยปุ่มควบคุม *ค่าเกนดิจิทัล* ซึ่งเป็นตัวคูณจำนวนเต็มหลัง ADC ค่าเกนดิจิทัลแย่กว่าสำหรับสัญญาณรบกวนยิ่งกว่าค่าเกนแอนาล็อก เพราะมันยังขยายสัญญาณรบกวนการหาปริมาณจาก ADC ด้วย ควรใช้เป็นทางเลือกสุดท้าย
tr: Bazı sensörler ayrıca bir ADC sonrası tamsayı çarpanı olan *dijital kazanç* ayarı sunar. Dijital kazanç gürültü tablosu açısından analog kazançtan bile daha kötüdür, çünkü ADC'den gelen niceleme gürültüsünü de yükseltir. Buna en son başvurun.
uk: Деякі датчики також надають параметр *цифрового підсилення* -- цілочисельного множника після ADC. Цифрове підсилення ще більш шкідливе для шумових характеристик, ніж аналогове, оскільки воно також підсилює шум квантування від ADC. Вдаватися до нього слід в останню чергу.
vi: Một số cảm biến cũng hiển thị thông số *độ khuếch đại kỹ thuật số*\ , đây là bộ nhân số nguyên sau ADC. Độ khuếch đại kỹ thuật số còn tệ hơn về mặt nhiễu so với độ khuếch đại analog, vì nó cũng khuếch đại nhiễu lượng tử hóa từ ADC. Hãy dùng nó như phương án cuối cùng.
zh_cn: 有些传感器还提供一个\ *数字增益*\ 旋钮，它是 ADC 之后的整数倍乘器。从噪声角度看，数字增益比模拟增益还要糟糕，因为它还会放大来自 ADC 的量化噪声。应当把它作为最后的手段。
zh_tw: 有些感測器還提供一個\ *數位增益*\ 旋鈕，它是 ADC 之後的整數乘數。就雜訊表現而言，數位增益甚至比類比增益更糟，因為它還會放大來自 ADC 的量化雜訊。請把它留到最後才用。

source: Auto-exposure and auto-gain
ar: التعريض التلقائي والكسب التلقائي
cs: Automatická expozice a automatický zisk
de: Automatische Belichtung und automatische Verstärkung
es: Exposición automática y ganancia automática
fi: Automaattivalotus ja automaattivahvistus
fr: Exposition automatique et gain automatique
he: חשיפה אוטומטית והגבר אוטומטי
hr: Automatska ekspozicija i automatsko pojačanje
hu: Automatikus expozíció és automatikus erősítés
id: Auto-eksposur dan auto-gain
it: Esposizione automatica e guadagno automatico
ja: 自動露出と自動ゲイン
ko: 자동 노출과 자동 게인
nl: Automatische belichting en automatische versterking
pl: Automatyczna ekspozycja i automatyczne wzmocnienie
pt_br: Exposição automática e ganho automático
pt_pt: Exposição automática e ganho automático
ro: Auto-expunere și auto-amplificare
ru: Автоэкспозиция и автоусиление
sv: Autoexponering och autoförstärkning
th: การควบคุมการรับแสงและค่าเกนอัตโนมัติ
tr: Otomatik pozlama ve otomatik kazanç
uk: Автоматична витримка і автоматичне підсилення
vi: Tự động phơi sáng và tự động khuếch đại
zh_cn: 自动曝光与自动增益
zh_tw: 自動曝光與自動增益
