Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/sensor/exposure-and-gain.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Real cameras need to handle scenes that span a huge range of brightness -- a dim indoor room and a sunlit window in the same field of view. Two control loops adjust the knobs in real time:
ar: تحتاج الكاميرات الحقيقية إلى التعامل مع مشاهد تمتد عبر مدى هائل من السطوع -- غرفة داخلية خافتة ونافذة تغمرها الشمس في حقل الرؤية نفسه. وهناك حلقتا تحكم تضبطان المقبضين في الزمن الحقيقي:
cs: Skutečné kamery musí zvládat scény, které pokrývají obrovský rozsah jasu -- temnou vnitřní místnost a sluncem zalité okno ve stejném zorném poli. Dvě řídicí smyčky upravují ovládací prvky v reálném čase:
de: Echte Kameras müssen Szenen bewältigen, die einen enormen Helligkeitsbereich umfassen -- ein dunkler Innenraum und ein sonnenbeschienenes Fenster im selben Sichtfeld. Zwei Regelschleifen passen die Stellschrauben in Echtzeit an:
es: Las cámaras reales necesitan manejar escenas que abarcan un enorme rango de brillo: una habitación interior tenue y una ventana iluminada por el sol en el mismo campo de visión. Dos bucles de control ajustan las perillas en tiempo real:
fi: Oikeat kamerat joutuvat käsittelemään näkymiä, jotka kattavat valtavan kirkkausalueen -- himmeä sisätila ja auringonvaloinen ikkuna samassa näkökentässä. Kaksi ohjaussilmukkaa säätää säätimiä reaaliajassa:
fr: Les vraies caméras doivent gérer des scènes couvrant une énorme plage de luminosité -- une pièce intérieure sombre et une fenêtre ensoleillée dans le même champ de vision. Deux boucles de contrôle ajustent les réglages en temps réel :
he: מצלמות אמיתיות צריכות להתמודד עם סצנות הפורשות טווח עצום של בהירות -- חדר פנימי עמום וחלון מואר שמש באותו שדה ראייה. שני לולאות בקרה מכווננות את הכפתורים בזמן אמת:
hr: Prave kamere moraju se nositi sa scenama koje obuhvaćaju ogroman raspon svjetline -- zamračena prostorija u zatvorenom i suncem obasjan prozor u istom vidnom polju. Dvije upravljačke petlje prilagođavaju regulatore u stvarnom vremenu:
hu: A valódi kameráknak olyan jeleneteket kell kezelniük, amelyek hatalmas fényességtartományt fognak át -- egy homályos beltéri szoba és egy napsütötte ablak ugyanabban a látótérben. Két vezérlőhurok valós időben állítja a szabályzógombokat:
id: Kamera nyata perlu menangani pemandangan yang mencakup rentang kecerahan yang sangat besar -- ruangan dalam ruangan yang redup dan jendela yang diterangi matahari dalam bidang pandang yang sama. Dua loop kontrol menyesuaikan pengaturan secara real time:
it: Le camere reali devono gestire scene che coprono un enorme intervallo di luminosità: una stanza interna poco illuminata e una finestra inondata di sole nello stesso campo visivo. Due anelli di controllo regolano i parametri in tempo reale:
ja: 実際のカメラは、明るさが大きく異なる範囲にまたがるシーンを扱う必要があります。たとえば、薄暗い屋内の部屋と、同じ視野内にある日の当たる窓などです。2つの制御ループがつまみをリアルタイムで調整します：
ko: 실제 카메라는 매우 넓은 밝기 범위에 걸친 장면을 다뤄야 합니다 -- 어두운 실내 방과 햇빛이 비치는 창문이 같은 시야 안에 있는 경우 등입니다. 두 개의 제어 루프가 실시간으로 손잡이를 조정합니다:
nl: Echte camera's moeten scènes aankunnen die een enorm bereik aan helderheid omspannen -- een schemerige binnenruimte en een door de zon beschenen raam in hetzelfde gezichtsveld. Twee besturingslussen passen de knoppen in realtime aan:
pl: Prawdziwe kamery muszą radzić sobie ze scenami obejmującymi ogromny zakres jasności -- ciemne wnętrze pomieszczenia i nasłonecznione okno w tym samym polu widzenia. Dwie pętle sterujące regulują pokrętła w czasie rzeczywistym:
pt_br: Câmeras reais precisam lidar com cenas que abrangem uma enorme faixa de brilho -- uma sala interna escura e uma janela ensolarada no mesmo campo de visão. Dois laços de controle ajustam os parâmetros em tempo real:
pt_pt: As câmaras reais precisam de lidar com cenas que abrangem uma enorme gama de brilhos -- uma sala interior escura e uma janela ensolarada no mesmo campo de visão. Dois ciclos de controlo ajustam os parâmetros em tempo real:
ro: Camerele reale trebuie să facă față scenelor care acoperă o gamă uriașă de luminozitate -- o cameră interioară slab iluminată și o fereastră scăldată în soare în același câmp vizual. Două bucle de control reglează butoanele în timp real:
ru: Реальным камерам нужно работать со сценами, охватывающими огромный диапазон яркости -- тусклая комната в помещении и залитое солнцем окно в одном поле зрения. Два контура управления регулируют эти параметры в реальном времени:
sv: Riktiga kameror behöver hantera scener som spänner över ett enormt ljusstyrkeomfång -- ett dunkelt inomhusrum och ett solbelyst fönster i samma synfält. Två styrslingor justerar reglagen i realtid:
th: กล้องจริงต้องจัดการกับฉากที่ครอบคลุมช่วงความสว่างที่กว้างมาก เช่น ห้องในร่มที่สลัวและหน้าต่างที่ได้รับแสงแดดในระยะมองเห็นเดียวกัน ลูปควบคุมสองชุดปรับปุ่มควบคุมในเวลาจริง:
tr: Gerçek kameralar, çok geniş bir parlaklık aralığını kapsayan sahnelerin üstesinden gelmek zorundadır -- aynı görüş alanında loş bir iç mekan ve güneşli bir pencere. İki kontrol döngüsü ayarları gerçek zamanlı olarak düzenler:
uk: Реальні камери повинні обробляти сцени з величезним діапазоном яскравості -- тьмяна кімната та сонячне вікно в одному полі зору. Два контурні регулятори налаштовують параметри в режимі реального часу:
vi: Camera thực tế cần xử lý các cảnh trải dài một phạm vi độ sáng rất lớn -- một căn phòng trong nhà tối và một cửa sổ được chiếu sáng mặt trời trong cùng một trường nhìn. Hai vòng điều khiển điều chỉnh các thông số theo thời gian thực:
zh_cn: 真实的摄像头需要应对亮度跨度极大的场景——例如同一视野中既有昏暗的室内房间又有阳光照射的窗户。有两个控制环路会实时调节这些旋钮：
zh_tw: 真實的相機需要處理橫跨極大亮度範圍的場景——同一個視野中，可能同時有昏暗的室內房間與灑滿陽光的窗戶。有兩個控制迴路會即時調整這些旋鈕：

source: *Auto-exposure control* (AEC) measures the average pixel value in the recent frame (often weighted toward the centre, or weighted away from the brightest pixels) and adjusts the exposure time to drive that average toward a target.
ar: *التحكم التلقائي في التعريض* (AEC) يقيس متوسط قيمة البكسل في الإطار الأخير (غالباً مع ترجيح نحو المركز، أو ترجيح بعيداً عن أسطع البكسلات) ويضبط زمن التعريض لدفع ذلك المتوسط نحو هدف معين.
cs: *Automatické řízení expozice* (AEC) měří průměrnou hodnotu pixelů v nedávném snímku (často s váhou směrem ke středu nebo s váhou odkloněnou od nejjasnějších pixelů) a upravuje expoziční čas tak, aby tento průměr přiblížilo k cílové hodnotě.
de: *Automatische Belichtungssteuerung* (AEC) misst den durchschnittlichen Pixelwert im jüngsten Einzelbild (oft zur Mitte hin gewichtet oder von den hellsten Pixeln weg gewichtet) und passt die Belichtungszeit an, um diesen Durchschnitt an einen Zielwert heranzuführen.
es: *El control automático de exposición* (AEC) mide el valor promedio de píxel en el fotograma reciente (a menudo ponderado hacia el centro, o ponderado en contra de los píxeles más brillantes) y ajusta el tiempo de exposición para llevar ese promedio hacia un objetivo.
fi: *Automaattivalotuksen ohjaus* (AEC) mittaa viimeaikaisen kehyksen keskimääräisen pikseliarvon (usein keskustaan painottaen tai kirkkaimmista pikseleistä poispäin painottaen) ja säätää valotusaikaa ohjatakseen tätä keskiarvoa kohti tavoitetta.
fr: *Le contrôle automatique de l'exposition* (AEC) mesure la valeur moyenne des pixels dans la trame récente (souvent pondérée vers le centre, ou pondérée à l'écart des pixels les plus lumineux) et ajuste le temps d'exposition pour amener cette moyenne vers une cible.
he: *בקרת חשיפה אוטומטית* (AEC) מודדת את ערך הפיקסל הממוצע בפריים האחרון (לעיתים קרובות משוקלל לכיוון המרכז, או משוקלל הרחק מהפיקסלים הבהירים ביותר) ומכווננת את זמן החשיפה כדי להוביל ממוצע זה אל יעד.
hr: *Automatska kontrola ekspozicije* (AEC) mjeri prosječnu vrijednost piksela u nedavnoj sličici (često ponderiranu prema sredini, ili ponderiranu dalje od najsvjetlijih piksela) i prilagođava vrijeme ekspozicije kako bi taj prosjek doveo prema cilju.
hu: *Automatikus expozícióvezérlés* (AEC) megméri a legutóbbi képkocka átlagos képpontértékét (gyakran a középre súlyozva, vagy a legfényesebb képpontoktól elsúlyozva), és úgy állítja az expozíciós időt, hogy azt az átlagot egy célérték felé hajtsa.
id: *Kontrol auto-eksposur* (AEC) mengukur nilai piksel rata-rata dalam bingkai terakhir (sering kali dibobotkan ke arah pusat, atau dibobotkan menjauh dari piksel paling terang) dan menyesuaikan waktu eksposur untuk mengarahkan rata-rata tersebut ke target.
it: Il *controllo automatico dell'esposizione* (AEC) misura il valore medio dei pixel nel frame recente (spesso pesato verso il centro, o pesato in modo da escludere i pixel più luminosi) e regola il tempo di esposizione per portare quella media verso un target.
ja: *自動露出制御*\ （AEC）は、直近のフレームの平均ピクセル値を測定し（多くは中央に重み付けされるか、最も明るいピクセルから重みを外して）、その平均をターゲットに向かわせるように露出時間を調整します。
nl: *Automatische belichtingsregeling* (AEC) meet de gemiddelde pixelwaarde in het recente frame (vaak gewogen naar het midden, of weggewogen van de helderste pixels) en past de belichtingstijd aan om dat gemiddelde naar een doelwaarde te sturen.
pl: *Automatyczne sterowanie ekspozycją* (AEC) mierzy średnią wartość piksela w ostatniej ramce (często z większą wagą dla centrum lub z mniejszą wagą dla najjaśniejszych pikseli) i reguluje czas ekspozycji, aby doprowadzić tę średnią do wartości docelowej.
pt_br: *Controle automático de exposição* (AEC) mede o valor médio de pixel no quadro recente (frequentemente ponderado em direção ao centro, ou ponderado para longe dos pixels mais brilhantes) e ajusta o tempo de exposição para levar essa média em direção a um alvo.
pt_pt: *Controlo de exposição automático* (AEC) mede o valor médio de pixel no fotograma recente (muitas vezes ponderado para o centro, ou afastado dos pixels mais brilhantes) e ajusta o tempo de exposição para conduzir essa média a um valor alvo.
ro: *Controlul automat al expunerii* (AEC) măsoară valoarea medie a pixelilor din cadrul recent (deseori ponderată spre centru sau ponderată în defavoarea celor mai luminoși pixeli) și reglează timpul de expunere pentru a aduce acea medie către o țintă.
ru: *Автоматическое управление экспозицией* (AEC) измеряет среднее значение пикселей в недавнем кадре (часто со взвешиванием в сторону центра или со взвешиванием в сторону от самых ярких пикселей) и регулирует время экспозиции, чтобы привести это среднее к целевому значению.
sv: *Automatisk exponeringsstyrning* (AEC) mäter det genomsnittliga pixelvärdet i den senaste bildrutan (ofta viktat mot mitten, eller viktat bort från de ljusaste pixlarna) och justerar exponeringstiden för att driva det genomsnittet mot ett mål.
th: *การควบคุมการรับแสงอัตโนมัติ* (AEC) วัดค่าพิกเซลเฉลี่ยในเฟรมล่าสุด (มักถ่วงน้ำหนักไปยังศูนย์กลาง หรือถ่วงน้ำหนักออกจากพิกเซลที่สว่างที่สุด) และปรับเวลาการรับแสงเพื่อขับเคลื่อนค่าเฉลี่ยนั้นไปยังเป้าหมาย
tr: *Otomatik pozlama kontrolü* (AEC) son çerçevedeki ortalama piksel değerini ölçer (genellikle merkeze doğru ağırlıklandırılmış veya en parlak piksellerden uzaklaştırılarak ağırlıklandırılmış) ve bu ortalamayı bir hedefe doğru sürmek için pozlama süresini ayarlar.
uk: *Автоматичне керування витримкою* (AEC) вимірює середнє значення пікселів у недавньому кадрі (часто з ваговою функцією у бік центру або у бік найяскравіших пікселів) і регулює час витримки, щоб наблизити це середнє до цільового значення.
vi: *Điều khiển phơi sáng tự động* (AEC) đo giá trị điểm ảnh trung bình trong khung hình gần đây (thường được trọng số hóa hướng về trung tâm, hoặc trọng số hóa tránh các điểm ảnh sáng nhất) và điều chỉnh thời gian phơi sáng để đưa giá trị trung bình đó về một mục tiêu.
zh_cn: *自动曝光控制*\ （AEC）测量最近一帧中的平均像素值（通常偏向中心加权，或者对最亮的像素降权），并调节曝光时间，使该平均值趋向某个目标。
zh_tw: *自動曝光控制*\ （AEC）會量測近期影格中的平均像素值（通常會朝中央加權，或避開最亮的像素加權），並調整曝光時間，使該平均值趨向某個目標值。

source: *Auto-gain control* (AGC) does the same with analog gain, usually as a fallback once the exposure time has already been pushed to its safe maximum.
ar: *التحكم التلقائي في الكسب* (AGC) يفعل الشيء نفسه مع الكسب التناظري، وعادةً كخيار احتياطي بمجرد أن يكون زمن التعريض قد دُفع إلى حده الأقصى الآمن.
cs: *Automatické řízení zisku* (AGC) dělá totéž s analogovým ziskem, obvykle jako záloha, jakmile byl expoziční čas již vytlačen na své bezpečné maximum.
de: *Automatische Verstärkungssteuerung* (AGC) tut dasselbe mit der analogen Verstärkung, üblicherweise als Rückfallebene, sobald die Belichtungszeit bereits an ihr sicheres Maximum getrieben wurde.
es: *El control automático de ganancia* (AGC) hace lo mismo con la ganancia analógica, normalmente como recurso de respaldo una vez que el tiempo de exposición ya se ha llevado a su máximo seguro.
fi: *Automaattivahvistuksen ohjaus* (AGC) tekee saman analogiselle vahvistukselle, yleensä varajärjestelmänä sen jälkeen kun valotusaika on jo työnnetty turvalliseen maksimiinsa.
fr: *Le contrôle automatique du gain* (AGC) fait de même avec le gain analogique, généralement comme solution de repli une fois que le temps d'exposition a déjà été poussé à son maximum sûr.
he: *בקרת הגבר אוטומטית* (AGC) עושה את אותו הדבר עם ההגבר האנלוגי, בדרך כלל כברירת מחדל לאחר שזמן החשיפה כבר נדחף למקסימום הבטוח שלו.
hr: *Automatska kontrola pojačanja* (AGC) čini isto s analognim pojačanjem, obično kao rezervna opcija nakon što je vrijeme ekspozicije već dovedeno do svog sigurnog maksimuma.
hu: *Automatikus erősítésvezérlés* (AGC) ugyanezt teszi az analóg erősítéssel, általában tartalékként, miután az expozíciós időt már a biztonságos maximumára tolták.
id: *Kontrol auto-gain* (AGC) melakukan hal yang sama dengan gain analog, biasanya sebagai fallback setelah waktu eksposur sudah didorong ke batas maksimum yang aman.
it: Il *controllo automatico del guadagno* (AGC) fa lo stesso con il guadagno analogico, di solito come ripiego una volta che il tempo di esposizione è già stato spinto al suo massimo sicuro.
ja: *自動ゲイン制御*\ （AGC）はアナログゲインで同じことを行い、通常は露出時間がすでに安全な最大値まで引き上げられた後のフォールバックとして機能します。
nl: *Automatische versterkingsregeling* (AGC) doet hetzelfde met analoge versterking, meestal als terugval zodra de belichtingstijd al naar zijn veilige maximum is geduwd.
pl: *Automatyczne sterowanie wzmocnieniem* (AGC) robi to samo z wzmocnieniem analogowym, zwykle jako rozwiązanie awaryjne, gdy czas ekspozycji został już dociśnięty do swojego bezpiecznego maksimum.
pt_br: *Controle automático de ganho* (AGC) faz o mesmo com o ganho analógico, geralmente como recurso de reserva quando o tempo de exposição já foi levado ao seu máximo seguro.
pt_pt: *Controlo de ganho automático* (AGC) faz o mesmo com o ganho analógico, geralmente como alternativa depois de o tempo de exposição já ter sido levado ao seu máximo seguro.
ro: *Controlul automat al amplificării* (AGC) face același lucru cu amplificarea analogică, de obicei ca rezervă odată ce timpul de expunere a fost deja dus la maximul său sigur.
ru: *Автоматическое управление усилением* (AGC) делает то же самое с аналоговым усилением, обычно как запасной вариант, когда время экспозиции уже доведено до безопасного максимума.
sv: *Automatisk förstärkningsstyrning* (AGC) gör samma sak med analog förstärkning, vanligtvis som en reservlösning när exponeringstiden redan har drivits till sitt säkra maximum.
th: *การควบคุมค่าเกนอัตโนมัติ* (AGC) ทำสิ่งเดียวกันกับค่าเกนแอนาล็อก โดยมักใช้เป็นทางเลือกสำรองเมื่อเวลาการรับแสงถูกผลักไปถึงค่าสูงสุดที่ปลอดภัยแล้ว
tr: *Otomatik kazanç kontrolü* (AGC) aynısını analog kazançla yapar; genellikle pozlama süresi zaten güvenli maksimumuna ulaştıktan sonra bir yedek olarak devreye girer.
uk: *Автоматичне керування підсиленням* (AGC) робить те саме з аналоговим підсиленням, зазвичай як резервний механізм після того, як час витримки вже досяг свого безпечного максимуму.
vi: *Điều khiển khuếch đại tự động* (AGC) làm điều tương tự với độ khuếch đại analog, thường như phương án dự phòng sau khi thời gian phơi sáng đã được đẩy đến mức tối đa an toàn.
zh_cn: *自动增益控制*\ （AGC）对模拟增益做同样的事情，通常是在曝光时间已经被推到其安全上限之后作为后备手段。
zh_tw: *自動增益控制*\ （AGC）則對類比增益做同樣的事，通常是在曝光時間已被推到其安全上限後，作為後備手段。
