Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/sensor/exposure-and-gain.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Exposure and gain
ar: التعريض والكسب
cs: Expozice a zisk
de: Belichtung und Verstärkung
es: Exposición y ganancia
fi: Valotus ja vahvistus
fr: Exposition et gain
he: חשיפה והגבר
hr: Ekspozicija i pojačanje
hu: Expozíció és erősítés
id: Eksposur dan gain
it: Esposizione e guadagno
ja: 露出とゲイン
ko: 노출과 게인
nl: Belichting en versterking
pl: Ekspozycja i wzmocnienie
pt_br: Exposição e ganho
pt_pt: Exposição e ganho
ro: Expunere și amplificare
ru: Экспозиция и усиление
sv: Exponering och förstärkning
th: การรับแสงและค่าเกน
tr: Pozlama ve kazanç
uk: Витримка і підсилення
vi: Thời gian phơi sáng và độ khuếch đại
zh_cn: 曝光与增益
zh_tw: 曝光與增益

source: Two knobs change how brightly each pixel cell is reported to the rest of the pipeline:
ar: هناك مقبضان يغيّران مدى سطوع كل خلية بكسل عند إبلاغها لبقية خط المعالجة:
cs: Dva ovládací prvky mění, jak jasně je každá pixelová buňka hlášena zbytku pipeline:
de: Zwei Stellschrauben ändern, wie hell jede Pixelzelle an den Rest der Pipeline gemeldet wird:
es: Dos perillas cambian el brillo con el que cada celda de píxel se reporta al resto del pipeline:
fi: Kaksi säädintä muuttaa sitä, kuinka kirkkaana kukin pikselisolu raportoidaan muulle putkelle:
fr: Deux réglages modifient la luminosité avec laquelle chaque cellule de pixel est rapportée au reste du pipeline :
he: שני כפתורי כוונון משנים את מידת הבהירות שבה כל תא פיקסל מדווח לשאר הצינור:
hr: Dva regulatora mijenjaju koliko se svijetlim svaka ćelija piksela prijavljuje ostatku cjevovoda:
hu: Két szabályzógomb változtatja meg, hogy az egyes képpontcellák mennyire fényesnek jelennek meg a folyamat többi része számára:
id: Dua pengaturan mengubah seberapa terang setiap sel piksel dilaporkan ke bagian lain dari pipeline:
it: Due parametri modificano la luminosità con cui ciascuna cella di pixel viene riportata al resto della pipeline:
ja: 各ピクセルセルがパイプラインの残りの部分にどれだけ明るく報告されるかを変える2つのつまみがあります：
ko: 각 픽셀 셀이 얼마나 밝게 파이프라인의 나머지 부분에 보고되는지를 두 개의 손잡이가 바꿉니다:
nl: Twee knoppen veranderen hoe helder elke pixelcel wordt gerapporteerd aan de rest van de pipeline:
pl: Dwa pokrętła zmieniają to, jak jasno każda komórka piksela jest raportowana do reszty potoku:
pt_br: Dois ajustes alteram o brilho com que cada célula de pixel é reportada ao restante do pipeline:
pt_pt: Dois parâmetros alteram o brilho com que cada célula de pixel é reportada ao resto do pipeline:
ro: Două butoane de reglaj schimbă cât de luminos este raportat fiecare pixel către restul fluxului de procesare:
ru: Две регулировки изменяют то, насколько ярко каждая пиксельная ячейка передаётся остальной части конвейера:
sv: Två reglage ändrar hur ljust varje pixelcell rapporteras till resten av pipelinen:
th: ปุ่มควบคุมสองตัวเปลี่ยนแปลงความสว่างที่รายงานจากเซลล์พิกเซลแต่ละตัวไปยังส่วนที่เหลือของไปป์ไลน์:
tr: Her piksel hücresinin işlem hattının geri kalanına ne kadar parlak bildirileceğini iki ayar değiştirir:
uk: Два параметри визначають, наскільки яскраво кожен піксель передається далі по конвеєру:
vi: Hai thông số thay đổi độ sáng mà mỗi ô điểm ảnh báo cáo cho phần còn lại của pipeline:
zh_cn: 有两个旋钮可以改变每个像素单元向流水线后续环节报告的亮度：
zh_tw: 有兩個旋鈕可以改變每個像素單元向管線其餘部分回報的亮度：

source: *Exposure time* (also called integration time) -- how long the photodiode is allowed to collect charge before the read-out.
ar: *زمن التعريض* (ويُسمى أيضاً زمن التكامل) -- المدة المسموح بها للصمام الضوئي لتجميع الشحنة قبل القراءة.
cs: *Expoziční čas* (také nazývaný integrační čas) -- jak dlouho je fotodioda nechána sbírat náboj před vyčtením.
de: *Belichtungszeit* (auch Integrationszeit genannt) -- wie lange die Photodiode vor dem Auslesen Ladung sammeln darf.
es: *Tiempo de exposición* (también llamado tiempo de integración): cuánto tiempo se permite al fotodiodo acumular carga antes de la lectura.
fi: *Valotusaika* (kutsutaan myös integrointiajaksi) -- kuinka kauan fotodiodin annetaan kerätä varausta ennen lukemista.
fr: *Le temps d'exposition* (aussi appelé temps d'intégration) -- la durée pendant laquelle la photodiode est autorisée à collecter de la charge avant la lecture.
he: *זמן חשיפה* (נקרא גם זמן אינטגרציה) -- כמה זמן מותר לפוטו-דיודה לצבור מטען לפני הקריאה.
hr: *Vrijeme ekspozicije* (također zvano vrijeme integracije) -- koliko dugo se fotodiodi dopušta skupljanje naboja prije očitanja.
hu: *Expozíciós idő* (más néven integrációs idő) -- mennyi ideig gyűjthet töltést a fotodióda a kiolvasás előtt.
id: *Waktu eksposur* (juga disebut waktu integrasi) -- berapa lama fotodioda diizinkan untuk mengumpulkan muatan sebelum pembacaan.
it: *Tempo di esposizione* (chiamato anche tempo di integrazione): per quanto tempo al fotodiodo viene consentito di accumulare carica prima della lettura.
ja: *露出時間*\ （積分時間とも呼ばれます） -- フォトダイオードが読み出し前に電荷を集めることを許される時間の長さ。
nl: *Belichtingstijd* (ook wel integratietijd genoemd) -- hoe lang de fotodiode lading mag verzamelen voordat de uitlezing plaatsvindt.
pl: *Czas ekspozycji* (zwany też czasem integracji) -- jak długo fotodioda może zbierać ładunek przed odczytem.
pt_br: *Tempo de exposição* (também chamado de tempo de integração) -- por quanto tempo o fotodiodo pode coletar carga antes da leitura.
pt_pt: *Tempo de exposição* (também chamado tempo de integração) -- quanto tempo o fotodíodo pode acumular carga antes da leitura.
ro: *Timpul de expunere* (numit și timp de integrare) -- cât timp i se permite fotodiodei să acumuleze sarcină înainte de citire.
ru: *Время экспозиции* (также называемое временем интегрирования) -- как долго фотодиоду позволено накапливать заряд перед считыванием.
sv: *Exponeringstid* (även kallad integrationstid) -- hur länge fotodioden tillåts samla laddning innan utläsningen.
th: *เวลาการรับแสง* (เรียกอีกอย่างว่าเวลาอินทิเกรชัน) -- ระยะเวลาที่โฟโตไดโอดได้รับอนุญาตให้สะสมประจุก่อนการอ่านค่า
tr: *Pozlama süresi* (entegrasyon süresi olarak da adlandırılır) -- fotodiyodun okuma işleminden önce yük toplamasına ne kadar süre izin verildiği.
uk: *Час витримки* (також називається часом інтегрування) -- як довго фотодіоду дозволено накопичувати заряд перед зчитуванням.
vi: *Thời gian phơi sáng* (còn gọi là thời gian tích hợp) -- khoảng thời gian photodiode được phép thu thập điện tích trước khi đọc ra.
zh_cn: *曝光时间*\ （也称积分时间）——光电二极管在读出之前被允许收集电荷的时长。
zh_tw: *曝光時間*\ （也稱為積分時間）——光電二極體在讀出前被允許收集電荷的時間長度。

source: *Analog gain* -- the multiplier applied to the read-out voltage by an on-chip amplifier before the ADC.
ar: *الكسب التناظري* -- المضاعِف الذي يطبقه مكبر على الشريحة على جهد القراءة قبل وحدة ADC.
cs: *Analogový zisk* -- násobitel aplikovaný na vyčítací napětí pomocí zesilovače na čipu před ADC.
de: *Analoge Verstärkung* -- der Multiplikator, der von einem On-Chip-Verstärker vor dem ADC auf die Auslesespannung angewendet wird.
es: *Ganancia analógica*: el multiplicador que aplica un amplificador en el chip al voltaje de lectura antes del ADC.
fi: *Analoginen vahvistus* -- kerroin, jonka sirulla oleva vahvistin lisää lukuvaihteen jännitteeseen ennen ADC:tä.
fr: *Le gain analogique* -- le multiplicateur appliqué à la tension de lecture par un amplificateur intégré avant le ADC.
he: *הגבר אנלוגי* -- המכפיל המוחל על מתח הקריאה על ידי מגבר על-גבי השבב לפני ה-ADC.
hr: *Analogno pojačanje* -- množitelj koji na napon očitanja primjenjuje pojačalo na čipu prije ADC-a.
hu: *Analóg erősítés* -- a kiolvasási feszültségre egy chipen lévő erősítő által alkalmazott szorzó az ADC előtt.
id: *Gain analog* -- pengali yang diterapkan pada tegangan baca oleh amplifier on-chip sebelum ADC.
it: *Guadagno analogico*\ : il moltiplicatore applicato alla tensione di lettura da un amplificatore sul chip prima dell'ADC.
ja: *アナログゲイン* -- ADCの前にオンチップアンプによって読み出し電圧に適用される乗数。
ko: *아날로그 게인* -- ADC 이전에 온칩 증폭기가 판독 전압에 적용하는 배율.
nl: *Analoge versterking* -- de vermenigvuldiging die door een on-chip versterker op de uitleesspanning wordt toegepast vóór de ADC.
pl: *Wzmocnienie analogowe* -- mnożnik stosowany do napięcia odczytu przez wzmacniacz na chipie przed przetwornikiem ADC.
pt_br: *Ganho analógico* -- o multiplicador aplicado à tensão de leitura por um amplificador no chip antes do ADC.
pt_pt: *Ganho analógico* -- o multiplicador aplicado à tensão de leitura por um amplificador integrado no chip antes do ADC.
ro: *Amplificarea analogică (gain)* -- multiplicatorul aplicat tensiunii de citire de către un amplificator de pe cip înainte de ADC.
ru: *Аналоговое усиление* -- множитель, применяемый к считываемому напряжению встроенным усилителем перед АЦП.
sv: *Analog förstärkning* -- multiplikatorn som appliceras på utläsningsspänningen av en förstärkare på chippet före ADC:n.
th: *ค่าเกนแอนาล็อก* -- ตัวคูณที่ใช้กับแรงดันไฟฟ้าที่อ่านได้โดยแอมพลิฟายเออร์บนชิปก่อน ADC
tr: *Analog kazanç* -- ADC'den önce çip üzerindeki bir yükselteç tarafından okuma gerilimine uygulanan çarpan.
uk: *Аналогове підсилення* -- коефіцієнт, що застосовується до напруги зчитування вбудованим підсилювачем на мікросхемі перед ADC.
vi: *Độ khuếch đại analog* -- hệ số nhân được áp dụng cho điện áp đọc ra bởi bộ khuếch đại trên chip trước ADC.
zh_cn: *模拟增益*\ ——在 ADC 之前由片上放大器施加于读出电压的倍数。
zh_tw: *類比增益*\ ——在 ADC 之前，由晶片上的放大器施加於讀出電壓的乘數。

source: Both knobs make the recorded image brighter, but the way they get there is different and each carries its own cost.
ar: يجعل كلا المقبضين الصورة المسجلة أكثر سطوعاً، لكن الطريقة التي يصلان بها إلى ذلك مختلفة، ويحمل كل منهما تكلفته الخاصة.
cs: Oba ovládací prvky činí zaznamenaný obraz jasnějším, ale způsob, jakým toho dosahují, je odlišný a každý nese vlastní náklady.
de: Beide Stellschrauben machen das aufgenommene Bild heller, aber der Weg dorthin ist unterschiedlich, und jede bringt ihre eigenen Kosten mit sich.
es: Ambas perillas hacen más brillante la imagen registrada, pero la forma en que lo logran es distinta y cada una conlleva su propio costo.
fi: Molemmat säätimet tekevät tallennetusta kuvasta kirkkaamman, mutta tapa jolla ne siihen pääsevät on erilainen ja kummallakin on oma hintansa.
fr: Les deux réglages rendent l'image enregistrée plus lumineuse, mais la manière dont ils y parviennent diffère et chacun comporte son propre coût.
he: שני הכפתורים הופכים את התמונה המוקלטת לבהירה יותר, אך הדרך שבה הם משיגים זאת שונה, וכל אחד נושא עמו עלות משלו.
hr: Oba regulatora čine snimljenu sliku svjetlijom, ali način na koji to postižu je različit i svaki nosi svoju cijenu.
hu: Mindkét szabályzógomb fényesebbé teszi a rögzített képet, de az út, ahogyan ezt elérik, eltérő, és mindegyiknek megvan a maga ára.
id: Kedua pengaturan membuat citra yang direkam menjadi lebih terang, tetapi cara mencapainya berbeda dan masing-masing memiliki biayanya sendiri.
it: Entrambi i parametri rendono più luminosa l'immagine registrata, ma il modo in cui ci riescono è diverso e ognuno comporta il proprio costo.
ja: どちらのつまみも記録される画像を明るくしますが、そこに至る方法は異なり、それぞれに固有のコストがあります。
ko: 두 손잡이 모두 기록된 이미지를 더 밝게 만들지만, 그 방식은 서로 다르며 각각 고유한 대가를 수반합니다.
nl: Beide knoppen maken de opgenomen afbeelding helderder, maar de manier waarop ze dat bereiken verschilt en elk brengt zijn eigen kosten met zich mee.
pl: Oba pokrętła rozjaśniają zarejestrowany obraz, ale sposób, w jaki to osiągają, jest różny i każde niesie ze sobą własny koszt.
pt_br: Ambos os ajustes tornam a imagem registrada mais brilhante, mas o modo como chegam lá é diferente e cada um carrega seu próprio custo.
pt_pt: Ambos os parâmetros tornam a imagem captada mais brilhante, mas fazem-no de formas distintas e cada um acarreta o seu próprio custo.
ro: Ambele reglaje fac imaginea înregistrată mai luminoasă, dar modul în care ajung acolo este diferit și fiecare are propriul cost.
ru: Обе регулировки делают записанное изображение ярче, но достигают этого по-разному, и каждая несёт свою цену.
sv: Båda reglagen gör den inspelade bilden ljusare, men sättet de uppnår det på skiljer sig och vart och ett medför sin egen kostnad.
th: ปุ่มควบคุมทั้งสองทำให้ภาพที่บันทึกสว่างขึ้น แต่วิธีที่พวกเขาทำนั้นแตกต่างกันและแต่ละตัวมีข้อเสียของตัวเอง
tr: Her iki ayar da kaydedilen görüntüyü daha parlak hale getirir, ancak buna ulaşma biçimleri farklıdır ve her birinin kendine özgü bir maliyeti vardır.
uk: Обидва параметри роблять записане зображення яскравішим, але вони досягають цього по-різному, і кожен має свою ціну.
vi: Cả hai thông số đều làm cho ảnh được ghi sáng hơn, nhưng cách chúng đạt được điều đó khác nhau và mỗi loại có chi phí riêng của mình.
zh_cn: 这两个旋钮都能让记录到的图像变得更亮，但它们达成这一点的方式各不相同，而且各有代价。
zh_tw: 這兩個旋鈕都會讓記錄下來的影像變亮，但其達成方式不同，且各有各的代價。

source: Exposure time
ar: زمن التعريض
cs: Expoziční čas
de: Belichtungszeit
es: Tiempo de exposición
fi: Valotusaika
fr: Temps d'exposition
he: זמן חשיפה
hr: Vrijeme ekspozicije
hu: Expozíciós idő
id: Waktu eksposur
it: Tempo di esposizione
ja: 露出時間
ko: 노출 시간
nl: Belichtingstijd
pl: Czas ekspozycji
pt_br: Tempo de exposição
pt_pt: Tempo de exposição
ro: Timpul de expunere
ru: Время экспозиции
sv: Exponeringstid
th: เวลาการรับแสง
tr: Pozlama süresi
uk: Час витримки
vi: Thời gian phơi sáng
zh_cn: 曝光时间
zh_tw: 曝光時間

source: Longer exposure means each cell collects more electrons per frame, so the digital count comes out higher for the same scene. Halving the exposure roughly halves the count; doubling it roughly doubles. The relationship is linear up until the well saturates.
ar: يعني التعريض الأطول أن كل خلية تجمع المزيد من الإلكترونات في كل إطار، فيخرج العدّ الرقمي أعلى للمشهد نفسه. تقليل التعريض إلى النصف يقلل العدّ إلى النصف تقريباً؛ ومضاعفته تضاعفه تقريباً. وتكون العلاقة خطية حتى يتشبع البئر.
cs: Delší expozice znamená, že každá buňka nasbírá za snímek více elektronů, takže pro stejnou scénu vyjde digitální hodnota vyšší. Zkrácení expozice na polovinu zhruba zpolovin hodnotu; její zdvojnásobení ji zhruba zdvojnásobí. Vztah je lineární až do nasycení jímky.
de: Eine längere Belichtung bedeutet, dass jede Zelle pro Einzelbild mehr Elektronen sammelt, sodass der Digitalwert bei gleicher Szene höher ausfällt. Eine Halbierung der Belichtung halbiert ungefähr den Wert; eine Verdopplung verdoppelt ihn ungefähr. Der Zusammenhang ist linear, bis der Speicher gesättigt ist.
es: Una exposición más larga significa que cada celda acumula más electrones por fotograma, por lo que el conteo digital resulta mayor para la misma escena. Reducir a la mitad la exposición reduce aproximadamente a la mitad el conteo; duplicarla lo duplica aproximadamente. La relación es lineal hasta que el pozo se satura.
fi: Pidempi valotus tarkoittaa, että kukin solu kerää enemmän elektroneja kehystä kohti, joten digitaalinen lukema tulee korkeammaksi samalle näkymälle. Valotuksen puolittaminen suunnilleen puolittaa lukeman; sen kaksinkertaistaminen suunnilleen kaksinkertaistaa sen. Suhde on lineaarinen kunnes potentiaalikaivo kyllääntyy.
fr: Une exposition plus longue signifie que chaque cellule collecte plus d'électrons par trame, de sorte que le comptage numérique ressort plus élevé pour la même scène. Diviser l'exposition par deux divise grosso modo le comptage par deux ; la doubler le double grosso modo. La relation est linéaire jusqu'à ce que le puits sature.
he: חשיפה ארוכה יותר משמעה שכל תא צובר יותר אלקטרונים לכל פריים, ולכן הספירה הדיגיטלית יוצאת גבוהה יותר עבור אותה סצנה. חציית זמן החשיפה חוצה בקירוב את הספירה; הכפלתו מכפילה אותה בקירוב. הקשר ליניארי עד שהבאר מגיעה לרוויה.
hr: Dulja ekspozicija znači da svaka ćelija po sličici skuplja više elektrona, pa digitalni iznos za istu scenu ispada veći. Prepolovljavanje ekspozicije otprilike prepolovljava iznos; udvostručenje ga otprilike udvostručuje. Odnos je linearan sve dok se potencijalna jama ne zasiti.
hu: A hosszabb expozíció azt jelenti, hogy minden cella több elektront gyűjt képkockánként, így ugyanahhoz a jelenethez magasabb digitális érték adódik. Az expozíció felezése nagyjából felezi az értéket; megduplázása nagyjából megduplázza. A kapcsolat lineáris egészen addig, amíg a tartály telítődik.
id: Eksposur yang lebih lama berarti setiap sel mengumpulkan lebih banyak elektron per bingkai, sehingga hitungan digital keluar lebih tinggi untuk pemandangan yang sama. Membagi dua eksposur kira-kira membagi dua hitungan; menggandakannya kira-kira menggandakannya. Hubungannya bersifat linear hingga sumur jenuh.
it: Un'esposizione più lunga significa che ogni cella accumula più elettroni per frame, quindi il conteggio digitale risulta più alto per la stessa scena. Dimezzare l'esposizione dimezza all'incirca il conteggio; raddoppiarla lo raddoppia all'incirca. La relazione è lineare fino alla saturazione del pozzetto.
ja: 露出が長くなると、各セルはフレームごとにより多くの電子を集めるため、同じシーンでもデジタルカウントは高くなります。露出を半分にすると、おおよそカウントも半分になり、2倍にするとおおよそ2倍になります。この関係はウェルが飽和するまでは線形です。
ko: 노출 시간이 길수록 각 셀이 프레임당 더 많은 전자를 모으므로, 같은 장면에 대해 디지털 카운트가 더 높게 나옵니다. 노출을 절반으로 줄이면 카운트가 대략 절반이 되고, 두 배로 늘리면 대략 두 배가 됩니다. 이 관계는 우물(well)이 포화되기 전까지는 선형입니다.
nl: Een langere belichting betekent dat elke cel meer elektronen per frame verzamelt, dus de digitale telling komt voor dezelfde scène hoger uit. De belichting halveren halveert ruwweg de telling; verdubbelen verdubbelt ze ruwweg. De relatie is lineair totdat de well verzadigt.
pl: Dłuższa ekspozycja oznacza, że każda komórka zbiera więcej elektronów na ramkę, więc dla tej samej sceny wartość cyfrowa wychodzi wyższa. Skrócenie ekspozycji o połowę z grubsza zmniejsza wartość o połowę; podwojenie z grubsza ją podwaja. Zależność jest liniowa aż do nasycenia studni potencjału.
pt_br: Uma exposição mais longa significa que cada célula coleta mais elétrons por quadro, de modo que a contagem digital sai mais alta para a mesma cena. Reduzir a exposição pela metade reduz aproximadamente a contagem pela metade; dobrá-la aproximadamente a dobra. A relação é linear até que o poço sature.
pt_pt: Uma exposição mais longa significa que cada célula acumula mais eletrões por fotograma, pelo que a contagem digital resulta mais elevada para a mesma cena. Reduzir a exposição a metade reduz aproximadamente a contagem a metade; duplicá-la duplica-a aproximadamente. A relação é linear até o poço saturar.
ro: O expunere mai lungă înseamnă că fiecare celulă acumulează mai mulți electroni pe cadru, așa că valoarea digitală rezultată este mai mare pentru aceeași scenă. Înjumătățirea expunerii înjumătățește aproximativ valoarea; dublarea ei o dublează aproximativ. Relația este liniară până când godeul se saturează.
ru: Более длительная экспозиция означает, что каждая ячейка накапливает больше электронов за кадр, поэтому цифровой отсчёт для той же сцены получается выше. Уменьшение экспозиции вдвое примерно вдвое уменьшает отсчёт; удвоение примерно удваивает его. Зависимость линейна вплоть до насыщения потенциальной ямы.
sv: Längre exponering innebär att varje cell samlar fler elektroner per bildruta, så det digitala värdet blir högre för samma scen. Att halvera exponeringen halverar ungefär värdet; att fördubbla den fördubblar ungefär. Sambandet är linjärt fram till dess att brunnen mättas.
th: การรับแสงนานขึ้นหมายความว่าแต่ละเซลล์สะสมอิเล็กตรอนได้มากขึ้นต่อเฟรม ดังนั้นการนับค่าดิจิทัลจึงสูงขึ้นสำหรับฉากเดิม การลดการรับแสงลงครึ่งหนึ่งจะลดการนับค่าลงประมาณครึ่งหนึ่ง การเพิ่มเป็นสองเท่าจะทำให้เพิ่มขึ้นประมาณสองเท่า ความสัมพันธ์นี้เป็นเส้นตรงจนกว่าบ่อเก็บประจุจะอิ่มตัว
tr: Daha uzun pozlama, her hücrenin çerçeve başına daha fazla elektron toplaması anlamına gelir, böylece aynı sahne için dijital sayım daha yüksek çıkar. Pozlamayı yarıya indirmek sayımı kabaca yarıya indirir; iki katına çıkarmak kabaca iki katına çıkarır. İlişki, kuyu doygunluğa ulaşana kadar doğrusaldır.
uk: Довша витримка означає, що кожна комірка накопичує більше електронів за кадр, тому для тієї самої сцени цифрове значення виявляється вищим. Зменшення витримки вдвічі приблизно вдвічі зменшує значення; подвоєння приблизно подвоює. Залежність лінійна до насичення комірки.
vi: Thời gian phơi sáng dài hơn có nghĩa là mỗi ô thu thập nhiều electron hơn trên mỗi khung hình, do đó số đếm kỹ thuật số sẽ cao hơn với cùng một cảnh. Giảm một nửa thời gian phơi sáng sẽ giảm gần một nửa số đếm; tăng gấp đôi thì cũng tăng gần gấp đôi. Mối quan hệ này tuyến tính cho đến khi giếng bão hòa.
zh_cn: 曝光时间越长，每个单元每帧收集到的电子就越多，因此对于同一场景得到的数字计数也越高。曝光时间减半，计数大致减半；曝光时间加倍，计数大致加倍。这种关系在阱饱和之前都是线性的。
zh_tw: 曝光時間越長，意味著每個單元在每一影格收集的電子越多，因此對於同一場景，數位計數值會更高。曝光時間減半，計數值大致減半；加倍則大致加倍。在井區飽和之前，這個關係是線性的。
