Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/sensor/sensor-grid.po
Languages: ar, cs, es, fr, hu, it, ko, nl, ro, zh_tw

source: **Sample.** The exposure window ends with a brief pulse on the transfer switch ``TX``. While ``TX`` is closed the photodiode's remaining charge is dumped onto the small holding capacitor ``C`` wired to node ``B``. The voltage on ``C`` now records the pixel's measurement. ``TX`` then opens again, locking the value on ``C`` and freeing the photodiode to be reset for the next frame while ``C`` waits for its turn at the read-out amplifier.
ar: **أخذ العينة.** تنتهي نافذة التعريض بنبضة قصيرة على مفتاح النقل ``TX``\ . وأثناء إغلاق ``TX`` تُفرَغ الشحنة المتبقية في الصمام الضوئي على مكثف الاحتجاز الصغير ``C`` الموصول بالعقدة ``B``\ . ويسجّل الجهد على ``C`` الآن قياس البكسل. ثم يفتح ``TX`` مجدداً، فيقفل القيمة على ``C`` ويحرّر الصمام الضوئي لإعادة ضبطه للإطار التالي بينما ينتظر ``C`` دوره عند مكبر القراءة.
cs: **Vzorkování.** Expoziční okno končí krátkým pulzem na přenosovém spínači ``TX``\ . Zatímco je ``TX`` sepnutý, zbývající náboj fotodiody se vyklopí na malý přídržný kondenzátor ``C`` připojený k uzlu ``B``\ . Napětí na ``C`` nyní zaznamenává měření pixelu. ``TX`` se poté opět rozepne, čímž uzamkne hodnotu na ``C`` a uvolní fotodiodu k resetu pro další snímek, zatímco ``C`` čeká na svou řadu u vyčítacího zesilovače.
es: **Muestreo.** La ventana de exposición termina con un breve pulso en el interruptor de transferencia ``TX``. Mientras ``TX`` está cerrado, la carga restante del fotodiodo se vuelca sobre el pequeño condensador de retención ``C`` conectado al nodo ``B``. El voltaje en ``C`` registra ahora la medición del píxel. ``TX`` se abre de nuevo, fijando el valor en ``C`` y liberando el fotodiodo para que se reinicie de cara al siguiente fotograma mientras ``C`` espera su turno en el amplificador de lectura.
fr: **Échantillonnage.** La fenêtre d'exposition se termine par une brève impulsion sur le commutateur de transfert ``TX``. Tant que ``TX`` est fermé, la charge restante de la photodiode est déversée sur le petit condensateur de maintien ``C`` câblé au nœud ``B``. La tension sur ``C`` enregistre désormais la mesure du pixel. ``TX`` s'ouvre ensuite à nouveau, verrouillant la valeur sur ``C`` et libérant la photodiode pour qu'elle soit réinitialisée en vue de la trame suivante pendant que ``C`` attend son tour à l'amplificateur de lecture.
hu: **Mintavétel.** Az expozíciós ablak egy rövid impulzussal végződik a ``TX`` transzfer kapcsolón. Amíg a ``TX`` zárva van, a fotodióda maradék töltése a ``B`` csomóponthoz bekötött kis ``C`` tartókondenzátorra ürül. A ``C``\ -n lévő feszültség most rögzíti a képpont mérését. A ``TX`` ezután ismét kinyílik, zárolva a ``C``\ -n lévő értéket, és felszabadítva a fotodiódát, hogy a következő képkockára reszetelhető legyen, miközben a ``C`` várja a sorát a kiolvasó erősítőnél.
it: **Campionamento.** La finestra di esposizione termina con un breve impulso sull'interruttore di trasferimento ``TX``\ . Mentre ``TX`` è chiuso, la carica residua del fotodiodo viene riversata sul piccolo condensatore di mantenimento ``C`` collegato al nodo ``B``\ . La tensione su ``C`` registra ora la misurazione del pixel. ``TX`` si apre quindi di nuovo, bloccando il valore su ``C`` e liberando il fotodiodo per il reset in vista del frame successivo, mentre ``C`` attende il proprio turno all'amplificatore di lettura.
ko: **샘플.** 노출 윈도우는 전송 스위치 ``TX``\ 에 가해지는 짧은 펄스로 끝납니다. ``TX``\ 가 닫혀 있는 동안 포토다이오드에 남은 전하가 노드 ``B``\ 에 연결된 작은 유지 커패시터 ``C``\ 로 옮겨집니다. 이제 ``C``\ 의 전압이 픽셀의 측정값을 기록합니다. 그 후 ``TX``\ 가 다시 열려 ``C``\ 의 값을 고정하고, ``C``\ 가 판독 증폭기에서 자기 차례를 기다리는 동안 포토다이오드는 다음 프레임을 위해 리셋될 수 있도록 풀려납니다.
nl: **Bemonsteren.** Het belichtingsvenster eindigt met een korte puls op de overdrachtsschakelaar ``TX``\ . Terwijl ``TX`` gesloten is, wordt de resterende lading van de fotodiode gestort op de kleine opslagcondensator ``C`` die op knooppunt ``B`` is aangesloten. De spanning op ``C`` registreert nu de meting van de pixel. ``TX`` opent vervolgens weer, vergrendelt de waarde op ``C`` en geeft de fotodiode vrij om te worden gereset voor het volgende frame terwijl ``C`` wacht op zijn beurt bij de uitleesversterker.
ro: **Eșantionare.** Fereastra de expunere se încheie cu un scurt impuls pe comutatorul de transfer ``TX``\ . Cât timp ``TX`` este închis, sarcina rămasă a fotodiodei este descărcată pe micul condensator de reținere ``C`` conectat la nodul ``B``\ . Tensiunea de pe ``C`` înregistrează acum măsurătoarea pixelului. ``TX`` se deschide apoi din nou, blocând valoarea de pe ``C`` și eliberând fotodioda pentru a fi resetată pentru următorul cadru, în timp ce ``C`` își așteaptă rândul la amplificatorul de citire.
zh_tw: **取樣。** 曝光視窗以傳輸開關 ``TX`` 上的一個短暫脈衝結束。當 ``TX`` 閉合時，光電二極體剩餘的電荷被傾倒到連接於節點 ``B`` 的小型保持電容 ``C`` 上。此時 ``C`` 上的電壓便記錄了該像素的量測值。接著 ``TX`` 再次打開，將 ``C`` 上的值鎖定，並釋放光電二極體以便為下一影格進行重置，同時 ``C`` 則等待輪到它接受讀出放大器的處理。

source: **Read-out.** The read-out amplifier feeds the voltage on ``C`` to an ADC, which converts it to an integer count -- typically 10 to 12 bits of raw precision per pixel (sometimes 14 in higher-end sensors). That count is the *raw pixel value*. Everything else the pipeline does to the image -- corrections, debayering, colour grading, format conversion -- starts from this number, one per cell.
ar: **القراءة.** يغذّي مكبر القراءة الجهد على ``C`` إلى وحدة ADC، التي تحوّله إلى عدّ صحيح -- عادةً 10 إلى 12 بت من الدقة الخام لكل بكسل (أحياناً 14 في المستشعرات الراقية). وذلك العدّ هو *قيمة البكسل الخام*\ . وكل ما يفعله خط المعالجة الآخر بالصورة -- التصحيحات، وإلغاء البايير، وتدريج اللون، وتحويل التنسيق -- يبدأ من هذا الرقم، واحد لكل خلية.
cs: **Vyčtení.** Vyčítací zesilovač přivádí napětí na ``C`` do ADC, který jej převádí na celočíselnou hodnotu -- typicky 10 až 12 bitů surové přesnosti na pixel (u špičkovějších senzorů někdy 14). Tato hodnota je *surová hodnota pixelu*\ . Vše ostatní, co pipeline s obrazem dělá -- korekce, debayering, barevné ladění, převod formátu -- vychází z tohoto čísla, jednoho na buňku.
es: **Lectura.** El amplificador de lectura entrega el voltaje en ``C`` a un ADC, que lo convierte en un conteo entero: típicamente de 10 a 12 bits de precisión bruta por píxel (a veces 14 en sensores de gama más alta). Ese conteo es el *valor bruto del píxel*. Todo lo demás que el pipeline hace con la imagen (correcciones, debayering, gradación de color, conversión de formato) parte de este número, uno por celda.
fr: **Lecture.** L'amplificateur de lecture transmet la tension présente sur ``C`` à un ADC, qui la convertit en un comptage entier -- typiquement 10 à 12 bits de précision brute par pixel (parfois 14 dans les capteurs haut de gamme). Ce comptage est la *valeur brute du pixel*. Tout le reste de ce que le pipeline applique à l'image -- corrections, débayerisation, étalonnage des couleurs, conversion de format -- part de ce nombre, un par cellule.
hu: **Kiolvasás.** A kiolvasó erősítő a ``C``\ -n lévő feszültséget egy ADC-be tölti, amely egész értékké alakítja -- jellemzően 10-12 bit nyers pontosság képpontonként (néha 14 a felsőbb kategóriás érzékelőkben). Ez az érték a *nyers képpontérték*\ . Minden más, amit a folyamat a képpel tesz -- korrekciók, debayerelés, színkorrekció, formátumkonverzió -- ebből a számból indul ki, cellánként egyből.
it: **Lettura.** L'amplificatore di lettura invia la tensione su ``C`` a un ADC, che la converte in un conteggio intero -- tipicamente da 10 a 12 bit di precisione grezza per pixel (a volte 14 nei sensori di fascia alta). Quel conteggio costituisce il *valore grezzo del pixel*\ . Tutto il resto che la pipeline fa sull'immagine -- correzioni, debayering, color grading, conversione di formato -- parte da questo numero, uno per cella.
ko: **판독.** 판독 증폭기는 ``C``\ 의 전압을 ADC에 공급하고, ADC는 이를 정수 카운트로 변환합니다 -- 일반적으로 픽셀당 10~12비트의 원시 정밀도(고급 센서에서는 때때로 14비트)입니다. 그 카운트가 *원시 픽셀 값*\ 입니다. 파이프라인이 이미지에 대해 하는 그 밖의 모든 작업 -- 보정, 디베이어링, 컬러 그레이딩, 포맷 변환 -- 은 셀당 하나씩인 이 숫자에서 시작됩니다.
nl: **Uitlezen.** De uitleesversterker voert de spanning op ``C`` toe aan een ADC, die deze omzet in een gehele telling -- meestal 10 tot 12 bits ruwe precisie per pixel (soms 14 in hoogwaardiger sensoren). Die telling is de *ruwe pixelwaarde*\ . Alles wat de pipeline verder met de afbeelding doet -- correcties, debayering, kleurgradering, formaatconversie -- begint bij dit getal, één per cel.
ro: **Citire.** Amplificatorul de citire alimentează tensiunea de pe ``C`` către un ADC, care o convertește într-o valoare întreagă -- de obicei 10 până la 12 biți de precizie brută per pixel (uneori 14 în senzorii de gamă superioară). Acea valoare este *valoarea brută a pixelului*\ . Tot ce face mai departe fluxul de procesare cu imaginea -- corecții, debayering, gradare de culoare, conversie de format -- pornește de la acest număr, unul per celulă.
zh_tw: **讀出。** 讀出放大器將 ``C`` 上的電壓饋送給一個 ADC，後者將其轉換為一個整數計數——每像素通常為 10 至 12 位元的原始精度（高階感測器有時為 14 位元）。該計數即為\ *原始像素值*\ 。管線對影像所做的其他一切——校正、去拜耳（debayering）、色彩分級、格式轉換——都從這個數值開始，每個單元一個。

source: Saturation
ar: التشبع
cs: Nasycení
es: Saturación
hu: Telítettség
it: Saturazione
ko: 포화
nl: Verzadiging
ro: Saturație
zh_tw: 飽和

source: The photodiode has a maximum amount of charge it can give up before its reservoir is fully drained. Past that point the pixel is *saturated* -- additional light has no effect on the recorded voltage, and the cell reads its maximum value no matter how much brighter the scene gets.
ar: للصمام الضوئي حد أقصى لكمية الشحنة التي يمكنه التخلي عنها قبل أن يُستنزف خزانه بالكامل. وبعد تلك النقطة يصبح البكسل *مشبَّعاً* -- فلا تأثير للضوء الإضافي على الجهد المسجَّل، وتقرأ الخلية قيمتها القصوى مهما ازداد المشهد سطوعاً.
cs: Fotodioda má maximální množství náboje, které může vydat, než se její zásoba zcela vyčerpá. Za tímto bodem je pixel *nasycený* -- další světlo nemá na zaznamenané napětí žádný vliv a buňka vyčítá svou maximální hodnotu bez ohledu na to, o kolik jasnější se scéna stane.
es: El fotodiodo tiene una cantidad máxima de carga que puede ceder antes de que su reservorio quede totalmente agotado. Pasado ese punto, el píxel queda *saturado*: la luz adicional no tiene efecto sobre el voltaje registrado, y la celda lee su valor máximo por más brillante que se vuelva la escena.
fr: La photodiode peut céder une quantité maximale de charge avant que son réservoir ne soit entièrement vidé. Au-delà de ce point, le pixel est *saturé* -- la lumière supplémentaire n'a plus d'effet sur la tension enregistrée, et la cellule affiche sa valeur maximale quelle que soit la luminosité de la scène.
hu: A fotodiódának maximális mennyiségű töltése van, amelyet leadhat, mielőtt tartálya teljesen kiürül. Ezen a ponton túl a képpont *telített* -- a további fény nincs hatással a rögzített feszültségre, és a cella a maximális értékét olvassa, bármennyire is fényesebb lesz a jelenet.
it: Il fotodiodo ha una quantità massima di carica che può cedere prima che il suo serbatoio sia completamente esaurito. Oltre quel punto il pixel è *saturo*\ : la luce aggiuntiva non ha alcun effetto sulla tensione registrata e la cella legge il suo valore massimo per quanto più luminosa diventi la scena.
ko: 포토다이오드는 저장소가 완전히 비워지기 전까지 내놓을 수 있는 최대 전하량이 정해져 있습니다. 그 지점을 넘어서면 픽셀은 *포화*\ 됩니다 -- 추가적인 빛은 기록된 전압에 영향을 주지 않으며, 장면이 아무리 더 밝아져도 셀은 최댓값을 읽습니다.
nl: De fotodiode heeft een maximale hoeveelheid lading die hij kan afgeven voordat zijn reservoir volledig is uitgeput. Voorbij dat punt is de pixel *verzadigd* -- aanvullend licht heeft geen effect meer op de opgenomen spanning, en de cel leest zijn maximumwaarde uit, ongeacht hoeveel helderder de scène wordt.
ro: Fotodioda are o cantitate maximă de sarcină pe care o poate ceda înainte ca rezervorul ei să fie complet golit. Dincolo de acel punct, pixelul este *saturat* -- lumina suplimentară nu are niciun efect asupra tensiunii înregistrate, iar celula citește valoarea sa maximă oricât de mult ar crește luminozitatea scenei.
zh_tw: 光電二極體在其儲備被完全耗盡前，所能釋放的電荷量有一個上限。超過該點後，像素便\ *飽和*\ 了——額外的光對記錄下來的電壓不再有任何影響，無論場景變得多亮，該單元都讀出其最大值。

source: The maximum amount the photodiode can lose before saturating is its *full-well capacity*. Larger physical pixels hold more stored charge and so have a higher full-well capacity, which is why sensors with smaller, more numerous pixels generally have a lower dynamic range than their lower-resolution counterparts.
ar: أقصى كمية يمكن للصمام الضوئي أن يفقدها قبل التشبع هي *سعة البئر الكاملة* له. تحتفظ البكسلات الفيزيائية الأكبر بشحنة مخزّنة أكثر ومن ثم لها سعة بئر كاملة أعلى، ولهذا فإن المستشعرات ذات البكسلات الأصغر والأكثر عدداً تكون عموماً ذات نطاق ديناميكي أقل من نظيراتها الأقل دقة.
cs: Maximální množství, které fotodioda může ztratit, než dojde k nasycení, je její *kapacita plné jímky*\ . Větší fyzické pixely pojmou více uloženého náboje, a mají tedy vyšší kapacitu plné jímky, což je důvod, proč senzory s menšími, početnějšími pixely mají obecně nižší dynamický rozsah než jejich protějšky s nižším rozlišením.
es: La cantidad máxima que el fotodiodo puede perder antes de saturarse es su *capacidad de pozo lleno*. Los píxeles físicos más grandes retienen más carga almacenada y por tanto tienen una mayor capacidad de pozo lleno, razón por la cual los sensores con píxeles más pequeños y numerosos generalmente tienen un menor rango dinámico que sus equivalentes de menor resolución.
fr: La quantité maximale que la photodiode peut perdre avant de saturer est sa *capacité de puits plein*. Les pixels physiques plus grands retiennent davantage de charge stockée et ont donc une capacité de puits plein plus élevée, ce qui explique pourquoi les capteurs dotés de pixels plus petits et plus nombreux ont généralement une plage dynamique plus faible que leurs homologues à plus basse résolution.
hu: A maximális mennyiség, amelyet a fotodióda telítődés előtt elveszíthet, a *teljes tartálykapacitása*\ . A nagyobb fizikai képpontok több tárolt töltést tartanak, és így magasabb a teljes tartálykapacitásuk, ezért a kisebb, nagyobb számú képponttal rendelkező érzékelőknek általában alacsonyabb a dinamikatartományuk, mint alacsonyabb felbontású társaiknak.
it: La quantità massima che il fotodiodo può perdere prima di saturare è la sua *capacità di pozzetto pieno*\ . I pixel fisici più grandi trattengono più carica immagazzinata e hanno quindi una capacità di pozzetto pieno maggiore, motivo per cui i sensori con pixel più piccoli e più numerosi hanno generalmente una gamma dinamica inferiore rispetto alle loro controparti a risoluzione più bassa.
ko: 포화되기 전까지 포토다이오드가 잃을 수 있는 최대량이 *풀웰 용량(full-well capacity)*\ 입니다. 물리적으로 더 큰 픽셀은 더 많은 전하를 저장하므로 풀웰 용량이 더 높으며, 이것이 더 작고 더 많은 수의 픽셀을 가진 센서가 일반적으로 해상도가 낮은 센서보다 다이내믹 레인지가 더 낮은 이유입니다.
nl: De maximale hoeveelheid die de fotodiode kan verliezen voordat hij verzadigt, is zijn *full-well-capaciteit*\ . Grotere fysieke pixels houden meer opgeslagen lading vast en hebben dus een hogere full-well-capaciteit, wat de reden is dat sensoren met kleinere, talrijkere pixels over het algemeen een lager dynamisch bereik hebben dan hun tegenhangers met lagere resolutie.
ro: Cantitatea maximă pe care o poate pierde fotodioda înainte de a se satura este *capacitatea godeului* (full-well capacity). Pixelii fizici mai mari rețin mai multă sarcină stocată și au astfel o capacitate a godeului mai mare, motiv pentru care senzorii cu pixeli mai mici și mai numeroși au în general o gamă dinamică mai mică decât omologii lor cu rezoluție mai scăzută.
zh_tw: 光電二極體在飽和前所能損失的最大電荷量，即為其\ *滿井容量*\ 。較大的實體像素能容納更多儲存電荷，因此具有更高的滿井容量，這也是為何採用較小、數量較多像素的感測器，其動態範圍通常低於解析度較低的對應產品。
