Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/vision/sensor/sensor-grid.po
Languages: ar, cs, es, fr, hu, it, ko, nl, ro, zh_tw

source: The pixel cell
ar: خلية البكسل
cs: Pixelová buňka
es: La celda de píxel
fr: La cellule de pixel
hu: A képpontcella
it: La cella di pixel
ko: 픽셀 셀
nl: De pixelcel
ro: Celula de pixel
zh_tw: 像素單元

source: A camera sensor is a two-dimensional grid of light-sensitive cells, one per pixel. Each cell is a small electrical circuit built around a *photodiode* that turns light into a voltage, which at the end of each frame is digitised into a single numerical pixel value.
ar: مستشعر الكاميرا هو شبكة ثنائية الأبعاد من الخلايا الحساسة للضوء، واحدة لكل بكسل. وكل خلية دارة كهربائية صغيرة مبنية حول *صمام ضوئي* يحوّل الضوء إلى جهد، يُرقمن في نهاية كل إطار إلى قيمة بكسل عددية واحدة.
cs: Senzor kamery je dvourozměrná mřížka světlocitlivých buněk, jedna na pixel. Každá buňka je malý elektrický obvod postavený kolem *fotodiody*\ , která mění světlo na napětí, jež je na konci každého snímku digitalizováno na jedinou číselnou hodnotu pixelu.
es: El sensor de una cámara es una rejilla bidimensional de celdas sensibles a la luz, una por píxel. Cada celda es un pequeño circuito eléctrico construido en torno a un *fotodiodo* que convierte la luz en un voltaje, el cual al final de cada fotograma se digitaliza en un único valor numérico de píxel.
fr: Un capteur de caméra est une grille bidimensionnelle de cellules sensibles à la lumière, une par pixel. Chaque cellule est un petit circuit électrique construit autour d'une *photodiode* qui convertit la lumière en une tension, laquelle est numérisée à la fin de chaque trame en une unique valeur numérique de pixel.
hu: A kameraérzékelő fényérzékeny cellák kétdimenziós rácsa, képpontonként egy. Minden cella egy kis elektromos áramkör, amely egy *fotodióda* köré épül, amely a fényt feszültséggé alakítja, és amelyet minden képkocka végén egyetlen numerikus képpontértékké digitalizálnak.
it: Un sensore di camera è una griglia bidimensionale di celle sensibili alla luce, una per pixel. Ogni cella è un piccolo circuito elettrico costruito attorno a un *fotodiodo* che trasforma la luce in una tensione, la quale alla fine di ogni frame viene digitalizzata in un singolo valore numerico di pixel.
ko: 카메라 센서는 픽셀당 하나씩 배치된 감광 셀들의 2차원 격자입니다. 각 셀은 빛을 전압으로 변환하는 *포토다이오드*\ 를 중심으로 구성된 작은 전기 회로이며, 이 전압은 각 프레임의 끝에서 하나의 수치 픽셀 값으로 디지털화됩니다.
nl: Een camerasensor is een tweedimensionaal raster van lichtgevoelige cellen, één per pixel. Elke cel is een klein elektrisch circuit dat is opgebouwd rond een *fotodiode* die licht omzet in een spanning, die aan het einde van elk frame wordt gedigitaliseerd tot één enkele numerieke pixelwaarde.
ro: Un senzor de cameră este o grilă bidimensională de celule sensibile la lumină, câte una per pixel. Fiecare celulă este un mic circuit electric construit în jurul unei *fotodiode* care transformă lumina în tensiune, care la sfârșitul fiecărui cadru este digitizată într-o singură valoare numerică de pixel.
zh_tw: 相機感測器是一個由感光單元構成的二維網格，每個像素對應一個單元。每個單元都是一個圍繞著\ *光電二極體*\ 建構的小型電路，光電二極體將光轉換為電壓，並在每一影格結束時被數位化為單一的數值像素值。

source: The circuit
ar: الدارة
cs: Obvod
es: El circuito
fr: Le circuit
hu: Az áramkör
it: Il circuito
ko: 회로
nl: Het circuit
ro: Circuitul
zh_tw: 電路

source: The active element in each cell is a *photodiode* -- a small light-sensitive p-n junction in silicon. Under reverse bias the photodiode stores a small reservoir of charge that incoming photons can release, one little bit at a time.
ar: العنصر الفعّال في كل خلية هو *الصمام الضوئي* -- وصلة p-n صغيرة حساسة للضوء في السيليكون. تحت الانحياز العكسي يخزّن الصمام الضوئي خزاناً صغيراً من الشحنة يمكن للفوتونات الواردة أن تطلقه، شيئاً فشيئاً في كل مرة.
cs: Aktivním prvkem v každé buňce je *fotodioda* -- malý světlocitlivý p-n přechod v křemíku. Při závěrném napětí fotodioda ukládá malou zásobu náboje, kterou mohou příchozí fotony uvolňovat, vždy po malých kouscích.
es: El elemento activo de cada celda es un *fotodiodo*: una pequeña unión p-n sensible a la luz en silicio. Bajo polarización inversa, el fotodiodo almacena un pequeño reservorio de carga que los fotones entrantes pueden liberar, un poco a la vez.
fr: L'élément actif de chaque cellule est une *photodiode* -- une petite jonction p-n sensible à la lumière dans le silicium. Sous polarisation inverse, la photodiode stocke un petit réservoir de charge que les photons entrants peuvent libérer, un petit peu à la fois.
hu: Az egyes cellák aktív eleme egy *fotodióda* -- egy kis fényérzékeny p-n átmenet a szilíciumban. Záróirányú előfeszítés alatt a fotodióda kis töltéstartalékot tárol, amelyet a beérkező fotonok darabonként, egy kis részletben felszabadíthatnak.
it: L'elemento attivo di ogni cella è un *fotodiodo* -- una piccola giunzione p-n sensibile alla luce nel silicio. In polarizzazione inversa il fotodiodo immagazzina un piccolo serbatoio di carica che i fotoni in arrivo possono liberare, un poco alla volta.
ko: 각 셀의 능동 소자는 *포토다이오드*\ 입니다 -- 실리콘 내부의 작은 감광 p-n 접합입니다. 역방향 바이어스 상태에서 포토다이오드는 들어오는 광자가 한 번에 조금씩 방출시킬 수 있는 작은 전하 저장소를 보유합니다.
nl: Het actieve element in elke cel is een *fotodiode* -- een kleine lichtgevoelige p-n-junctie in silicium. Onder omgekeerde voorspanning slaat de fotodiode een klein ladingsreservoir op dat binnenkomende fotonen beetje bij beetje kunnen vrijmaken.
ro: Elementul activ din fiecare celulă este o *fotodiodă* -- o mică joncțiune p-n sensibilă la lumină din siliciu. Sub polarizare inversă, fotodioda stochează un mic rezervor de sarcină pe care fotonii primiți îl pot elibera, câte puțin de fiecare dată.
zh_tw: 每個單元中的主動元件是一個\ *光電二極體*\ ——矽中一個微小的感光 p-n 接面。在反向偏壓下，光電二極體儲存著少量的電荷儲備，入射的光子可以一點一點地將其釋放出來。

source: A schematic of one CMOS pixel cell. A reset switch labelled RST connects the supply rail (VDD) at the top of the figure to a node labelled A. A photodiode connects node A downward to ground, with arrows representing incoming light pointing at the photodiode. A transfer switch labelled TX connects node A horizontally to a second node labelled B. A storage capacitor labelled C connects node B downward to ground. A wire from node B leads off to the right, labelled "to read-out".
ar: مخطط لخلية بكسل CMOS واحدة. يربط مفتاح إعادة ضبط يحمل عنوان RST سكة التغذية (VDD) في أعلى الشكل بعقدة تحمل عنوان A. ويربط صمام ضوئي العقدة A إلى الأسفل بالأرضي، مع أسهم تمثل الضوء الوارد تشير إلى الصمام الضوئي. ويربط مفتاح نقل يحمل عنوان TX العقدة A أفقياً بعقدة ثانية تحمل عنوان B. ويربط مكثف تخزين يحمل عنوان C العقدة B إلى الأسفل بالأرضي. ويمتد سلك من العقدة B إلى اليمين، يحمل عنوان "إلى القراءة".
cs: Schéma jedné CMOS pixelové buňky. Resetovací spínač označený RST propojuje napájecí kolejnici (VDD) v horní části obrázku s uzlem označeným A. Fotodioda propojuje uzel A směrem dolů se zemí, se šipkami představujícími příchozí světlo směřujícími na fotodiodu. Přenosový spínač označený TX propojuje uzel A vodorovně s druhým uzlem označeným B. Úložný kondenzátor označený C propojuje uzel B směrem dolů se zemí. Vodič z uzlu B vede doprava a je označen "k vyčtení".
es: Un esquema de una celda de píxel CMOS. Un interruptor de reinicio etiquetado RST conecta el carril de alimentación (VDD) en la parte superior de la figura a un nodo etiquetado A. Un fotodiodo conecta el nodo A hacia abajo a tierra, con flechas que representan la luz entrante apuntando al fotodiodo. Un interruptor de transferencia etiquetado TX conecta el nodo A horizontalmente a un segundo nodo etiquetado B. Un condensador de almacenamiento etiquetado C conecta el nodo B hacia abajo a tierra. Un cable desde el nodo B sale hacia la derecha, etiquetado como "a la lectura".
fr: Un schéma d'une cellule de pixel CMOS. Un commutateur de réinitialisation étiqueté RST relie le rail d'alimentation (VDD) en haut de la figure à un nœud étiqueté A. Une photodiode relie le nœud A vers le bas à la masse, avec des flèches représentant la lumière entrante pointant vers la photodiode. Un commutateur de transfert étiqueté TX relie horizontalement le nœud A à un second nœud étiqueté B. Un condensateur de stockage étiqueté C relie le nœud B vers le bas à la masse. Un fil partant du nœud B se dirige vers la droite, étiqueté « vers la lecture ».
hu: Egy CMOS képpontcella vázlata. Egy RST feliratú reset kapcsoló a tápfeszültség-sínt (VDD) az ábra tetején egy A feliratú csomóponthoz köti. Egy fotodióda az A csomópontot lefelé a földhöz köti, beérkező fényt jelképező, a fotodiódára mutató nyilakkal. Egy TX feliratú transzfer kapcsoló az A csomópontot vízszintesen egy B feliratú második csomóponthoz köti. Egy C feliratú tárolókondenzátor a B csomópontot lefelé a földhöz köti. A B csomópontból egy vezeték vezet jobbra, "a kiolvasáshoz" felirattal.
it: Lo schema di una cella di pixel CMOS. Un interruttore di reset etichettato RST collega il rail di alimentazione (VDD) in cima alla figura a un nodo etichettato A. Un fotodiodo collega il nodo A verso il basso a massa, con frecce che rappresentano la luce in arrivo che puntano verso il fotodiodo. Un interruttore di trasferimento etichettato TX collega il nodo A orizzontalmente a un secondo nodo etichettato B. Un condensatore di memorizzazione etichettato C collega il nodo B verso il basso a massa. Un filo dal nodo B conduce verso destra, etichettato "verso la lettura".
ko: 하나의 CMOS 픽셀 셀의 회로도. RST로 표시된 리셋 스위치가 그림 상단의 공급 전압(VDD)을 A로 표시된 노드에 연결합니다. 포토다이오드는 노드 A를 아래로 접지에 연결하며, 들어오는 빛을 나타내는 화살표가 포토다이오드를 향하고 있습니다. TX로 표시된 전송 스위치가 노드 A를 수평으로 B로 표시된 두 번째 노드에 연결합니다. C로 표시된 저장 커패시터가 노드 B를 아래로 접지에 연결합니다. 노드 B에서 나온 신호선이 오른쪽으로 이어지며 "to read-out"이라는 레이블이 붙어 있습니다.
nl: Een schema van één CMOS-pixelcel. Een resetschakelaar gelabeld RST verbindt de voedingsrail (VDD) bovenaan de figuur met een knooppunt gelabeld A. Een fotodiode verbindt knooppunt A omlaag met de aarde, met pijlen die binnenkomend licht voorstellen en naar de fotodiode wijzen. Een overdrachtsschakelaar gelabeld TX verbindt knooppunt A horizontaal met een tweede knooppunt gelabeld B. Een opslagcondensator gelabeld C verbindt knooppunt B omlaag met de aarde. Een draad vanaf knooppunt B leidt naar rechts weg, gelabeld "naar uitlezing".
ro: O schemă a unei celule de pixel CMOS. Un comutator de resetare etichetat RST conectează șina de alimentare (VDD) din partea de sus a figurii la un nod etichetat A. O fotodiodă conectează nodul A în jos la masă, cu săgeți care reprezintă lumina primită îndreptate spre fotodiodă. Un comutator de transfer etichetat TX conectează nodul A orizontal la un al doilea nod etichetat B. Un condensator de stocare etichetat C conectează nodul B în jos la masă. Un fir de la nodul B duce spre dreapta, etichetat "către citire".
zh_tw: 一張 CMOS 像素單元的示意圖。一個標示為 RST 的重置開關，將圖頂的電源軌（VDD）連接到一個標示為 A 的節點。一個光電二極體將節點 A 向下連接到接地，並有代表入射光的箭頭指向該光電二極體。一個標示為 TX 的傳輸開關，將節點 A 水平連接到第二個標示為 B 的節點。一個標示為 C 的儲存電容，將節點 B 向下連接到接地。一條由節點 B 引出的線通向右側，標示為「to read-out」。

source: The pixel circuit: a photodiode with a reset switch that pre-charges it, a transfer switch that hands the exposed voltage to a small holding capacitor, and an output to the read-out amplifier.
ar: دارة البكسل: صمام ضوئي مع مفتاح إعادة ضبط يشحنه مسبقاً، ومفتاح نقل يسلّم الجهد المعرّض إلى مكثف احتجاز صغير، وخرج إلى مكبر القراءة.
cs: Pixelový obvod: fotodioda s resetovacím spínačem, který ji předem nabíjí, přenosový spínač, který předává exponované napětí malému přídržnému kondenzátoru, a výstup do vyčítacího zesilovače.
es: El circuito del píxel: un fotodiodo con un interruptor de reinicio que lo precarga, un interruptor de transferencia que entrega el voltaje expuesto a un pequeño condensador de retención y una salida hacia el amplificador de lectura.
fr: Le circuit de pixel : une photodiode avec un commutateur de réinitialisation qui la précharge, un commutateur de transfert qui transmet la tension exposée à un petit condensateur de maintien, et une sortie vers l'amplificateur de lecture.
hu: A képpont-áramkör: egy fotodióda egy reset kapcsolóval, amely előtölti azt, egy transzfer kapcsolóval, amely az exponált feszültséget átadja egy kis tartókondenzátornak, és egy kimenettel a kiolvasó erősítőhöz.
it: Il circuito del pixel: un fotodiodo con un interruttore di reset che lo precarica, un interruttore di trasferimento che passa la tensione esposta a un piccolo condensatore di mantenimento e un'uscita verso l'amplificatore di lettura.
ko: 픽셀 회로: 포토다이오드를 사전 충전하는 리셋 스위치, 노출된 전압을 작은 유지 커패시터로 전달하는 전송 스위치, 그리고 판독 증폭기로 향하는 출력으로 구성됩니다.
nl: Het pixelcircuit: een fotodiode met een resetschakelaar die hem voorlaadt, een overdrachtsschakelaar die de belichte spanning doorgeeft aan een kleine opslagcondensator, en een uitgang naar de uitleesversterker.
ro: Circuitul pixelului: o fotodiodă cu un comutator de resetare care o preîncarcă, un comutator de transfer care predă tensiunea expusă unui mic condensator de reținere și o ieșire către amplificatorul de citire.
zh_tw: 像素電路：一個光電二極體，搭配一個為其預充電的重置開關、一個將曝光後電壓交給小型保持電容的傳輸開關，以及一個通往讀出放大器的輸出。

source: The exposure cycle
ar: دورة التعريض
cs: Expoziční cyklus
es: El ciclo de exposición
fr: Le cycle d'exposition
hu: Az expozíciós ciklus
it: Il ciclo di esposizione
ko: 노출 주기
nl: De belichtingscyclus
ro: Ciclul de expunere
zh_tw: 曝光週期

source: Every cell follows the same four-step cycle each frame.
ar: تتبع كل خلية الدورة نفسها المؤلفة من أربع خطوات في كل إطار.
cs: Každá buňka sleduje v každém snímku tentýž čtyřkrokový cyklus.
es: Cada celda sigue el mismo ciclo de cuatro pasos en cada fotograma.
fr: Chaque cellule suit le même cycle en quatre étapes à chaque trame.
hu: Minden cella ugyanazt a négylépéses ciklust követi képkockánként.
it: Ogni cella segue lo stesso ciclo a quattro fasi per ogni frame.
ko: 모든 셀은 프레임마다 동일한 4단계 주기를 따릅니다.
nl: Elke cel volgt elk frame dezelfde viertraps cyclus.
ro: Fiecare celulă urmează același ciclu în patru pași la fiecare cadru.
zh_tw: 每個單元在每一影格都遵循相同的四步驟週期。

source: **Precharge.** The cycle begins with a brief reset pulse that closes the reset switch ``RST``, connecting the photodiode to the supply rail and lifting its stored voltage up to a known reference. The switch then opens, leaving the photodiode isolated at the reset voltage with its charge reservoir full.
ar: **الشحن المسبق.** تبدأ الدورة بنبضة إعادة ضبط قصيرة تغلق مفتاح إعادة الضبط ``RST``\ ، فتربط الصمام الضوئي بسكة التغذية وترفع جهده المخزّن إلى مرجع معروف. ثم يفتح المفتاح، تاركاً الصمام الضوئي معزولاً عند جهد إعادة الضبط مع خزان شحنته ممتلئاً.
cs: **Přednabití.** Cyklus začíná krátkým resetovacím pulzem, který sepne resetovací spínač ``RST`` a propojí fotodiodu s napájecí kolejnicí, čímž zvedne její uložené napětí na známou referenci. Spínač se poté rozepne a ponechá fotodiodu izolovanou na resetovacím napětí s plnou zásobou náboje.
es: **Precarga.** El ciclo comienza con un breve pulso de reinicio que cierra el interruptor de reinicio ``RST``, conectando el fotodiodo al carril de alimentación y elevando su voltaje almacenado hasta una referencia conocida. El interruptor se abre entonces, dejando el fotodiodo aislado en el voltaje de reinicio con su reservorio de carga lleno.
fr: **Précharge.** Le cycle commence par une brève impulsion de réinitialisation qui ferme le commutateur de réinitialisation ``RST``, reliant la photodiode au rail d'alimentation et portant sa tension stockée jusqu'à une référence connue. Le commutateur s'ouvre ensuite, laissant la photodiode isolée à la tension de réinitialisation avec son réservoir de charge plein.
hu: **Előtöltés.** A ciklus egy rövid reset impulzussal kezdődik, amely zárja a ``RST`` reset kapcsolót, összekötve a fotodiódát a tápfeszültség-sínnel, és felemelve tárolt feszültségét egy ismert referenciaszintre. A kapcsoló ezután kinyílik, a fotodiódát a reset feszültségen izolálva hagyva, töltéstartályával tele.
it: **Precarica.** Il ciclo inizia con un breve impulso di reset che chiude l'interruttore di reset ``RST``\ , collegando il fotodiodo al rail di alimentazione e portando la sua tensione immagazzinata a un riferimento noto. L'interruttore si apre quindi, lasciando il fotodiodo isolato alla tensione di reset con il suo serbatoio di carica pieno.
ko: **사전 충전.** 주기는 짧은 리셋 펄스로 시작하여 리셋 스위치 ``RST``\ 를 닫고, 포토다이오드를 공급 전압에 연결하여 저장된 전압을 알려진 기준값까지 끌어올립니다. 그런 다음 스위치가 열리면서 포토다이오드는 전하 저장소가 가득 찬 리셋 전압 상태로 고립됩니다.
nl: **Voorladen.** De cyclus begint met een korte resetpuls die de resetschakelaar ``RST`` sluit, waardoor de fotodiode met de voedingsrail wordt verbonden en zijn opgeslagen spanning omhoog wordt gebracht naar een bekende referentie. De schakelaar opent vervolgens, waardoor de fotodiode geïsoleerd achterblijft op de resetspanning met zijn ladingsreservoir vol.
ro: **Preîncărcare.** Ciclul începe cu un scurt impuls de resetare care închide comutatorul de resetare ``RST``\ , conectând fotodioda la șina de alimentare și ridicându-i tensiunea stocată la o referință cunoscută. Comutatorul se deschide apoi, lăsând fotodioda izolată la tensiunea de resetare, cu rezervorul de sarcină plin.
zh_tw: **預充電。** 週期始於一個短暫的重置脈衝，它閉合重置開關 ``RST``\ ，將光電二極體連接到電源軌，並把其儲存電壓抬升到一個已知的參考位準。接著開關打開，使光電二極體在重置電壓下保持隔離，其電荷儲備為滿。

source: **Exposure.** During the exposure window the photodiode is left to collect light. Each photon absorbed costs the photodiode a small amount of its stored charge. Light makes the stored charge *disappear* -- the brighter the scene, the faster the photodiode discharges and the lower its voltage by the end of the window. The total drop is the pixel's signal.
ar: **التعريض.** خلال نافذة التعريض يُترك الصمام الضوئي ليجمع الضوء. وكل فوتون يُمتص يكلّف الصمام الضوئي قدراً صغيراً من شحنته المخزّنة. يجعل الضوء الشحنة المخزّنة *تختفي* -- فكلما كان المشهد أسطع، أسرع تفرّغ الصمام الضوئي وانخفض جهده بنهاية النافذة. والانخفاض الكلي هو إشارة البكسل.
cs: **Expozice.** Během expozičního okna je fotodioda ponechána sbírat světlo. Každý pohlcený foton stojí fotodiodu malé množství jejího uloženého náboje. Světlo způsobuje, že uložený náboj *mizí* -- čím jasnější scéna, tím rychleji se fotodioda vybíjí a tím nižší je její napětí na konci okna. Celkový pokles je signálem pixelu.
es: **Exposición.** Durante la ventana de exposición se deja que el fotodiodo recoja luz. Cada fotón absorbido le cuesta al fotodiodo una pequeña cantidad de su carga almacenada. La luz hace que la carga almacenada *desaparezca*: cuanto más brillante es la escena, más rápido se descarga el fotodiodo y más bajo es su voltaje al final de la ventana. La caída total es la señal del píxel.
fr: **Exposition.** Pendant la fenêtre d'exposition, la photodiode est laissée à collecter la lumière. Chaque photon absorbé coûte à la photodiode une petite partie de sa charge stockée. La lumière fait *disparaître* la charge stockée -- plus la scène est lumineuse, plus la photodiode se décharge vite et plus sa tension est basse à la fin de la fenêtre. La chute totale constitue le signal du pixel.
hu: **Expozíció.** Az expozíciós ablak alatt a fotodióda fényt gyűjt. Minden elnyelt foton a fotodióda tárolt töltésének egy kis részébe kerül. A fény *eltünteti* a tárolt töltést -- minél fényesebb a jelenet, annál gyorsabban kisül a fotodióda, és annál alacsonyabb a feszültsége az ablak végére. A teljes csökkenés a képpont jele.
it: **Esposizione.** Durante la finestra di esposizione il fotodiodo viene lasciato a raccogliere luce. Ogni fotone assorbito costa al fotodiodo una piccola parte della sua carica immagazzinata. La luce fa *scomparire* la carica immagazzinata: più luminosa è la scena, più velocemente il fotodiodo si scarica e più bassa è la sua tensione alla fine della finestra. Il calo totale costituisce il segnale del pixel.
ko: **노출.** 노출 윈도우 동안 포토다이오드는 빛을 모으도록 방치됩니다. 흡수되는 각 광자는 포토다이오드에서 저장된 전하를 조금씩 소모시킵니다. 빛은 저장된 전하를 *사라지게* 합니다 -- 장면이 밝을수록 포토다이오드가 더 빠르게 방전되고 윈도우가 끝날 무렵의 전압이 더 낮아집니다. 전체 강하량이 픽셀의 신호입니다.
nl: **Belichting.** Tijdens het belichtingsvenster wordt de fotodiode aan licht blootgesteld. Elk geabsorbeerd foton kost de fotodiode een kleine hoeveelheid van zijn opgeslagen lading. Licht laat de opgeslagen lading *verdwijnen* -- hoe helderder de scène, hoe sneller de fotodiode ontlaadt en hoe lager zijn spanning aan het einde van het venster. De totale daling is het signaal van de pixel.
ro: **Expunere.** În timpul ferestrei de expunere, fotodioda este lăsată să acumuleze lumină. Fiecare foton absorbit costă fotodioda o mică parte din sarcina sa stocată. Lumina face ca sarcina stocată să *dispară* -- cu cât scena este mai luminoasă, cu atât mai repede se descarcă fotodioda și cu atât mai mică îi este tensiunea la sfârșitul ferestrei. Căderea totală reprezintă semnalul pixelului.
zh_tw: **曝光。** 在曝光視窗期間，光電二極體被留下來收集光。每吸收一個光子，光電二極體就會耗去其儲存電荷的一小部分。光會使儲存的電荷\ *消失*\ ——場景越亮，光電二極體放電越快，視窗結束時其電壓越低。電壓的總降幅即為該像素的訊號。
