Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/asyncio/coordination/gather.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The previous chapter showed how :func:`asyncio.create_task` schedules a coroutine and *does not* wait for it. The companion operation -- *run several awaitables concurrently and wait for all of them* -- is :func:`asyncio.gather`.
ar: أظهر الفصل السابق كيف يجدول :func:`asyncio.create_task` دالة تعاونية و\ *لا* ينتظرها. أما العملية المرافقة -- *تشغيل عدة كائنات قابلة للانتظار بشكل متزامن وانتظارها جميعاً* -- فهي :func:`asyncio.gather`\ .
cs: Předchozí kapitola ukázala, jak :func:`asyncio.create_task` naplánuje korutinu a *nečeká* na ni. Doplňková operace -- *spustit několik awaitable objektů souběžně a počkat na všechny* -- je :func:`asyncio.gather`\ .
de: Das vorige Kapitel hat gezeigt, wie :func:`asyncio.create_task` eine Koroutine plant und *nicht* auf sie wartet. Die ergänzende Operation -- *mehrere Awaitables nebenläufig ausführen und auf alle von ihnen warten* -- ist :func:`asyncio.gather`.
es: El capítulo anterior mostró cómo :func:`asyncio.create_task` programa una corrutina y *no* la espera. La operación complementaria -- *ejecutar varios awaitables de forma concurrente y esperar a todos ellos* -- es :func:`asyncio.gather`.
fi: Edellinen luku näytti, miten :func:`asyncio.create_task` ajastaa korutiinin *eikä* odota sitä. Sen rinnakkaisoperaatio -- *suorita useita odotettavia rinnakkain ja odota niitä kaikkia* -- on :func:`asyncio.gather`\ .
fr: Le chapitre précédent a montré comment :func:`asyncio.create_task` planifie une coroutine et *n'attend pas* qu'elle se termine. L'opération complémentaire -- *exécuter plusieurs awaitables simultanément et attendre qu'ils se terminent tous* -- est :func:`asyncio.gather`.
he: הפרק הקודם הראה כיצד :func:`asyncio.create_task` מתזמן קורוטינה ו\ *אינו* ממתין לה. הפעולה המקבילה -- *להריץ כמה awaitables במקביל ולהמתין לכולם* -- היא :func:`asyncio.gather`\ .
hr: Prethodno poglavlje pokazalo je kako :func:`asyncio.create_task` raspoređuje korutinu i *ne* čeka na nju. Pripadajuća operacija -- *izvrši nekoliko awaitable objekata istovremeno i pričekaj sve njih* -- jest :func:`asyncio.gather`\ .
hu: Az előző fejezet bemutatta, hogyan ütemez az :func:`asyncio.create_task` egy korutint, és hogyan *nem* vár rá. A társművelet -- *több várhatót egyidejűleg futtatni és mindegyikre megvárni* -- az :func:`asyncio.gather`\ .
id: Bab sebelumnya menunjukkan bagaimana :func:`asyncio.create_task` menjadwalkan coroutine dan *tidak* menunggunya. Operasi pendampingnya -- *jalankan beberapa awaitable secara bersamaan dan tunggu semuanya* -- adalah :func:`asyncio.gather`\ .
it: Il capitolo precedente ha mostrato come :func:`asyncio.create_task` schedula una coroutine e *non* la attende. L'operazione complementare -- *eseguire più awaitable in modo concorrente e attenderle tutte* -- è :func:`asyncio.gather`\ .
ja: 前章では、\ :func:`asyncio.create_task` がコルーチンをスケジュールし、それを待たない（\ *does not* wait）様子を示しました。これに対応する操作 -- *複数のアウェイタブルを同時に実行し、そのすべてを待つ* -- が :func:`asyncio.gather` です。
ko: 이전 장에서는 :func:`asyncio.create_task` 가 코루틴을 스케줄링하면서도 그것을 기다리지 *않는다*\ 는 것을 보여주었습니다. 짝이 되는 연산 -- *여러 awaitable을 동시에 실행하고 그것들 모두를 기다리는 것* -- 은 :func:`asyncio.gather` 입니다.
nl: Het vorige hoofdstuk liet zien hoe :func:`asyncio.create_task` een coroutine inplant en er *niet* op wacht. De bijbehorende bewerking -- *meerdere awaitables gelijktijdig draaien en op allemaal wachten* -- is :func:`asyncio.gather`\ .
pl: Poprzedni rozdział pokazał, jak :func:`asyncio.create_task` planuje korutynę i *nie* czeka na nią. Operacją towarzyszącą -- *uruchom kilka obiektów awaitable współbieżnie i poczekaj na wszystkie z nich* -- jest :func:`asyncio.gather`\ .
pt_br: O capítulo anterior mostrou como :func:`asyncio.create_task` agenda uma corrotina e *não* espera por ela. A operação complementar -- *executar vários awaitables simultaneamente e esperar por todos eles* -- é :func:`asyncio.gather`\ .
pt_pt: O capítulo anterior mostrou como :func:`asyncio.create_task` agenda uma corrotina e *não* espera por ela. A operação complementar -- *executar vários awaitables em simultâneo e esperar por todos eles* -- é :func:`asyncio.gather`\ .
ro: Capitolul anterior a arătat cum :func:`asyncio.create_task` programează o corutină și *nu* o așteaptă. Operațiunea complementară -- *rulează mai multe obiecte awaitable concurent și așteaptă-le pe toate* -- este :func:`asyncio.gather`\ .
ru: В предыдущей главе было показано, как :func:`asyncio.create_task` планирует сопрограмму и *не* ждёт её завершения. Сопутствующая операция -- *запустить несколько awaitable-объектов параллельно и дождаться их всех* -- это :func:`asyncio.gather`.
sv: Det föregående kapitlet visade hur :func:`asyncio.create_task` schemalägger en korutin och *inte* väntar på den. Motsvarande operation -- *kör flera väntbara samtidigt och vänta på alla* -- är :func:`asyncio.gather`\ .
th: บทก่อนหน้าแสดงให้เห็นว่า :func:`asyncio.create_task` จัดตารางคอรูทีนและ *ไม่* รอมัน การดำเนินการคู่ ซึ่งก็คือ *รันหลาย awaitable พร้อมกันและรอทั้งหมด* คือ :func:`asyncio.gather`
tr: Önceki bölüm, :func:`asyncio.create_task`\ 'in bir eşyordamı nasıl zamanladığını ve onu *beklemediğini* gösterdi. Bunun eşlik eden işlemi -- *birkaç beklenebiliri eşzamanlı olarak çalıştırmak ve hepsini beklemek* -- :func:`asyncio.gather`\ 'dır.
uk: У попередньому розділі показано, як :func:`asyncio.create_task` планує корутину і *не* чекає на неї. Супутня операція -- *запустити кілька awaitable одночасно і чекати на всі* -- це :func:`asyncio.gather`\ .
vi: Chương trước đã chỉ ra cách :func:`asyncio.create_task` lên lịch một coroutine và *không* chờ nó. Thao tác bổ sung -- *chạy nhiều awaitable đồng thời và chờ tất cả chúng* -- là :func:`asyncio.gather`\ .
zh_cn: 上一章展示了 :func:`asyncio.create_task` 如何调度一个协程并\ *不*\ 等待它。与之配套的操作——\ *并发运行多个可等待对象并等待它们全部完成*\ ——就是 :func:`asyncio.gather`\ 。
zh_tw: 上一章說明了 :func:`asyncio.create_task` 如何排程一個協程而\ *不*\ 等待它。與之搭配的操作 -- *並行執行多個可等待物件並等待它們全部完成* -- 就是 :func:`asyncio.gather`\ 。

source: The basic shape
ar: الشكل الأساسي
cs: Základní podoba
de: Die grundlegende Form
es: La forma básica
fi: Perusmuoto
fr: La structure de base
he: הצורה הבסיסית
hr: Osnovni oblik
hu: Az alapforma
id: Bentuk dasarnya
it: La forma di base
ja: 基本的な形
ko: 기본 형태
nl: De basisvorm
pl: Podstawowa postać
pt_br: O formato básico
pt_pt: A forma básica
ro: Forma de bază
ru: Базовая схема
sv: Grundformen
th: รูปแบบพื้นฐาน
tr: Temel yapı
uk: Базова форма
vi: Hình dạng cơ bản
zh_cn: 基本结构
zh_tw: 基本形式

source: Output::
ar: المُخرَج::
cs: Výstup::
de: Ausgabe::
es: Salida::
fi: Tuloste::
fr: Sortie ::
he: פלט::
hr: Izlaz::
hu: Kimenet::
id: Keluaran::
ja: 出力::
ko: 출력::
nl: Uitvoer::
pl: Wynik::
pt_br: Saída::
pt_pt: Saída::
ro: Ieșire::
ru: Вывод::
sv: Utdata::
th: ผลลัพธ์::
tr: Çıktı::
vi: Đầu ra::
zh_cn: 输出::
zh_tw: 輸出::

source: Two things to notice. First, the result list is in the order of the *arguments to gather*, not the order in which the coroutines finished -- ``"c"`` returned first but is still the third entry. Second, the call took ``200 ms`` total, not ``350 ms``: the three sleeps ran concurrently, and :func:`~asyncio.gather` returns as soon as the slowest one completes.
ar: هناك أمران يجب ملاحظتهما. أولاً، قائمة النتائج بترتيب *وسائط gather*\ ، وليس بالترتيب الذي انتهت فيه الدوال التعاونية -- فقد أعادت ``"c"`` أولاً لكنها لا تزال المُدخَل الثالث. ثانياً، استغرق الاستدعاء ``200 ms`` إجمالاً، لا ``350 ms``\ : فقد عملت فترات النوم الثلاث بشكل متزامن، وتُرجع :func:`~asyncio.gather` حالما تكتمل أبطؤها.
cs: Všimněte si dvou věcí. Za prvé, seznam výsledků je v pořadí *argumentů funkce gather*\ , nikoli v pořadí, v jakém korutiny skončily -- ``"c"`` se vrátila první, ale je stále třetí položkou. Za druhé, volání trvalo celkem ``200 ms``\ , nikoli ``350 ms``\ : tři spánky proběhly souběžně a :func:`~asyncio.gather` se vrátí, jakmile dokončí nejpomalejší z nich.
de: Zwei Dinge sind zu beachten. Erstens ist die Ergebnisliste in der Reihenfolge der *Argumente von gather*, nicht in der Reihenfolge, in der die Koroutinen fertig wurden -- ``"c"`` wurde zuerst zurückgegeben, ist aber dennoch der dritte Eintrag. Zweitens dauerte der Aufruf insgesamt ``200 ms``, nicht ``350 ms``: Die drei Schlafphasen liefen nebenläufig, und :func:`~asyncio.gather` kehrt zurück, sobald die langsamste abgeschlossen ist.
es: Dos cosas a tener en cuenta. Primero, la lista de resultados está en el orden de los *argumentos de gather*, no en el orden en que las corrutinas terminaron -- ``"c"`` retornó primero pero sigue siendo la tercera entrada. Segundo, la llamada tomó ``200 ms`` en total, no ``350 ms``: las tres esperas se ejecutaron de forma concurrente, y :func:`~asyncio.gather` retorna en cuanto la más lenta se completa.
fi: Kaksi huomioitavaa asiaa. Ensinnäkin tuloslista on *gatherin argumenttien* järjestyksessä, ei siinä järjestyksessä, jossa korutiinit päättyivät -- ``"c"`` palautui ensimmäisenä, mutta on silti kolmas merkintä. Toiseksi kutsu kesti yhteensä ``200 ms``\ , ei ``350 ms``\ : kolme nukkumista suoritettiin rinnakkain, ja :func:`~asyncio.gather` palautuu heti kun hitain niistä valmistuu.
fr: Deux choses à remarquer. Premièrement, la liste de résultats est dans l'ordre des *arguments passés à gather*, et non dans l'ordre dans lequel les coroutines se sont terminées -- ``"c"`` a renvoyé en premier mais reste néanmoins la troisième entrée. Deuxièmement, l'appel a pris ``200 ms`` au total, et non ``350 ms`` : les trois mises en sommeil se sont exécutées simultanément, et :func:`~asyncio.gather` renvoie dès que la plus lente est terminée.
he: שני דברים שיש לשים לב אליהם. ראשית, רשימת התוצאות היא בסדר *הארגומנטים ל-gather*\ , ולא בסדר שבו הקורוטינות הסתיימו -- ``"c"`` חזרה ראשונה אך עדיין מהווה את הערך השלישי. שנית, הקריאה ארכה ``200 ms`` בסך הכול, ולא ``350 ms``\ : שלוש פעולות ה-sleep רצו במקביל, ו-\ :func:`~asyncio.gather` חוזרת ברגע שהאיטית ביותר מסתיימת.
hr: Dvije stvari treba primijetiti. Prvo, popis rezultata je u redoslijedu *argumenata za gather*\ , a ne u redoslijedu kojim su korutine završile -- ``"c"`` je vratila prva, ali je i dalje treći unos. Drugo, poziv je trajao ukupno ``200 ms``\ , a ne ``350 ms``\ : tri spavanja izvršila su se istovremeno, a :func:`~asyncio.gather` vraća čim najsporije od njih završi.
hu: Két dolog figyelhető meg. Először is, az eredménylista a *gather argumentumainak* sorrendjében van, nem abban a sorrendben, ahogy a korutinok befejeződtek -- a ``"c"`` tért vissza először, mégis ez a harmadik bejegyzés. Másodszor, a hívás összesen ``200 ms`` ideig tartott, nem ``350 ms`` ideig: a három alvás egyidejűleg futott, és az :func:`~asyncio.gather` azonnal visszatér, amint a leglassabb befejeződik.
id: Dua hal yang perlu diperhatikan. Pertama, daftar hasil sesuai urutan *argumen gather*\ , bukan urutan coroutine selesai -- ``"c"`` selesai lebih dulu tetapi tetap menjadi entri ketiga. Kedua, panggilan memakan waktu ``200 ms`` secara total, bukan ``350 ms``\ : ketiga sleep berjalan secara bersamaan, dan :func:`~asyncio.gather` kembali segera setelah yang paling lambat selesai.
it: Due cose da notare. Primo, la lista dei risultati segue l'ordine degli *argomenti passati a gather*\ , non l'ordine in cui le coroutine sono terminate -- ``"c"`` è stata restituita per prima ma rimane comunque la terza voce. Secondo, la chiamata ha impiegato ``200 ms`` in totale, non ``350 ms``\ : i tre sleep sono stati eseguiti in modo concorrente, e :func:`~asyncio.gather` ritorna non appena il più lento di essi è completato.
ja: 注目すべき点が2つあります。1つ目は、結果のリストは *gather への引数* の順序であって、コルーチンが終了した順序ではないことです -- ``"c"`` が最初に返ったにもかかわらず、依然として3番目のエントリです。2つ目は、呼び出し全体にかかった時間が ``350 ms`` ではなく ``200 ms`` だったことです。3つのスリープは同時に実行され、\ :func:`~asyncio.gather` は最も遅いものが完了するとすぐに返ります。
ko: 두 가지를 주목하세요. 첫째, 결과 리스트는 코루틴이 완료된 순서가 아니라 *gather에 전달된 인자*\ 의 순서입니다 -- ``"c"`` 가 먼저 반환되었지만 여전히 세 번째 항목입니다. 둘째, 호출은 ``350 ms`` 가 아니라 총 ``200 ms`` 가 걸렸습니다: 세 개의 sleep이 동시에 실행되었고, :func:`~asyncio.gather` 는 가장 느린 것이 완료되는 즉시 반환합니다.
nl: Twee dingen om op te merken. Ten eerste staat de resultatenlijst in de volgorde van de *argumenten aan gather*\ , niet in de volgorde waarin de coroutines klaar waren -- ``"c"`` keerde als eerste terug maar is nog steeds de derde vermelding. Ten tweede duurde de aanroep in totaal ``200 ms``\ , niet ``350 ms``\ : de drie slaapperiodes draaiden gelijktijdig, en :func:`~asyncio.gather` keert terug zodra de traagste is voltooid.
pl: Dwie rzeczy warte uwagi. Po pierwsze, lista wyników jest w kolejności *argumentów przekazanych do gather*\ , a nie w kolejności, w jakiej korutyny się zakończyły -- ``"c"`` zwróciło wartość jako pierwsze, ale nadal jest trzecim wpisem. Po drugie, wywołanie zajęło łącznie ``200 ms``\ , a nie ``350 ms``\ : trzy uśpienia działały współbieżnie, a :func:`~asyncio.gather` zwraca, gdy tylko zakończy się najwolniejsze z nich.
pt_br: Duas coisas a notar. Primeiro, a lista de resultados está na ordem dos *argumentos passados ao gather*\ , não na ordem em que as corrotinas terminaram -- ``"c"`` retornou primeiro, mas ainda é a terceira entrada. Segundo, a chamada levou ``200 ms`` no total, não ``350 ms``\ : os três sleeps foram executados simultaneamente, e :func:`~asyncio.gather` retorna assim que o mais lento é concluído.
pt_pt: Duas coisas a notar. Primeiro, a lista de resultados está pela ordem dos *argumentos para o gather*\ , não pela ordem em que as corrotinas terminaram -- ``"c"`` retornou primeiro mas ainda é a terceira entrada. Segundo, a chamada demorou ``200 ms`` no total, não ``350 ms``\ : os três sleeps correram em simultâneo, e :func:`~asyncio.gather` retorna assim que o mais lento terminar.
ro: Două lucruri de remarcat. Mai întâi, lista de rezultate este în ordinea *argumentelor către gather*\ , nu în ordinea în care corutinele s-au încheiat -- ``"c"`` a returnat prima, dar este totuși a treia intrare. În al doilea rând, apelul a durat ``200 ms`` în total, nu ``350 ms``\ : cele trei pauze au rulat concurent, iar :func:`~asyncio.gather` returnează de îndată ce cea mai lentă se încheie.
ru: Стоит отметить две вещи. Во-первых, список результатов соответствует порядку *аргументов gather*, а не порядку, в котором сопрограммы завершились -- ``"c"`` вернулся первым, но всё равно является третьей записью. Во-вторых, вызов занял в общей сложности ``200 ms``, а не ``350 ms``: три задержки выполнялись параллельно, и :func:`~asyncio.gather` возвращается, как только завершается самая медленная.
sv: Två saker att lägga märke till. Först, resultatlistan följer ordningen för *argumenten till gather*\ , inte den ordning i vilken korutinerna avslutades -- ``"c"`` returnerade först men är fortfarande den tredje posten. För det andra tog anropet ``200 ms`` totalt, inte ``350 ms``\ : de tre sovperioderna kördes samtidigt, och :func:`~asyncio.gather` returnerar så snart den långsammaste slutförs.
th: สองสิ่งที่ควรสังเกต ประการแรก รายการผลลัพธ์อยู่ตามลำดับ *อาร์กิวเมนต์ของ gather* ไม่ใช่ลำดับที่คอรูทีนเสร็จสิ้น ``"c"`` คืนค่าก่อนแต่ยังคงเป็นรายการที่สาม ประการที่สอง การเรียกใช้เวลารวม ``200 ms`` ไม่ใช่ ``350 ms``\ : การนอนหลับสามครั้งทำงานพร้อมกัน และ :func:`~asyncio.gather` คืนค่าทันทีที่ช้าที่สุดเสร็จสิ้น
tr: Dikkat edilecek iki şey. İlki, sonuç listesi eşyordamların bittiği sıraya göre değil, *gather'ın argümanlarının* sırasına göredir -- ``"c"`` ilk döndü ancak yine de üçüncü girdidir. İkincisi, çağrı ``350 ms`` değil, toplamda ``200 ms`` sürdü: üç uyku eşzamanlı olarak çalıştı ve :func:`~asyncio.gather` en yavaş olan tamamlanır tamamlanmaz döner.
uk: Два важливих спостереження. По-перше, список результатів упорядкований відповідно до *аргументів gather*\ , а не у порядку завершення корутин -- ``"c"`` завершилась першою, але все одно є третім записом. По-друге, виклик тривав ``200 ms`` загалом, а не ``350 ms``\ : три сни виконувалися одночасно, і :func:`~asyncio.gather` повертається, щойно завершується найповільніший.
vi: Có hai điều cần chú ý. Thứ nhất, danh sách kết quả theo thứ tự của *đối số truyền vào gather*\ , không phải thứ tự mà các coroutine hoàn thành -- ``"c"`` trả về trước nhưng vẫn là mục thứ ba. Thứ hai, lần gọi mất tổng cộng ``200 ms``\ , không phải ``350 ms``\ : ba lần sleep chạy đồng thời, và :func:`~asyncio.gather` trả về ngay khi lần chậm nhất hoàn thành.
zh_cn: 有两点需要注意。第一，结果列表是按\ *传给 gather 的参数*\ 的顺序排列的，而不是按协程完成的顺序——\ ``"c"`` 最先返回，但它仍然是第三个条目。第二，该调用总共耗时 ``200 ms``\ ，而不是 ``350 ms``\ ：三个休眠是并发运行的，且 :func:`~asyncio.gather` 会在最慢的那个一完成时就返回。
zh_tw: 有兩點需要注意。第一，結果清單是依照\ *傳給 gather 的引數*\ 順序排列，而非協程完成的順序 -- ``"c"`` 最先回傳，但仍是第三個項目。第二，這次呼叫總共花了 ``200 ms``\ ，而非 ``350 ms``\ ：這三個睡眠是並行執行的，而 :func:`~asyncio.gather` 會在最慢的那個完成後立即回傳。

source: Both facts come from the same source. :func:`~asyncio.gather` wraps each argument that isn't already a task (the coroutines in the example), schedules them on the loop, suspends the calling coroutine until *all* of them finish, then returns their results in the original order.
ar: ينبع الأمران من المصدر ذاته. فـ :func:`~asyncio.gather` تغلّف كل وسيطة ليست مهمةً بالفعل (الدوال التعاونية في المثال)، وتجدولها على الحلقة، وتعلّق الدالة التعاونية المستدعية حتى ينتهي *كل* منها، ثم تُرجع نتائجها بالترتيب الأصلي.
cs: Obě skutečnosti pocházejí ze stejného zdroje. :func:`~asyncio.gather` obalí každý argument, který ještě není úlohou (korutiny v příkladu), naplánuje je na smyčku, pozastaví volající korutinu, dokud *všechny* neskončí, a poté vrátí jejich výsledky v původním pořadí.
de: Beide Tatsachen entspringen derselben Quelle. :func:`~asyncio.gather` umschließt jedes Argument, das nicht bereits eine Aufgabe ist (die Koroutinen im Beispiel), plant sie auf der Schleife, hält die aufrufende Koroutine an, bis *alle* von ihnen fertig sind, und gibt dann ihre Ergebnisse in der ursprünglichen Reihenfolge zurück.
es: Ambos hechos provienen de la misma fuente. :func:`~asyncio.gather` envuelve cada argumento que no sea ya una tarea (las corrutinas del ejemplo), las programa en el bucle, suspende la corrutina que llama hasta que *todas* terminan, y luego retorna sus resultados en el orden original.
fi: Molemmat tosiasiat juontuvat samasta lähteestä. :func:`~asyncio.gather` käärii jokaisen argumentin, joka ei jo ole tehtävä (esimerkin korutiinit), ajastaa ne silmukkaan, keskeyttää kutsuvan korutiinin kunnes *kaikki* niistä päättyvät, ja palauttaa sitten niiden tulokset alkuperäisessä järjestyksessä.
fr: Ces deux faits proviennent de la même source. :func:`~asyncio.gather` enveloppe chaque argument qui n'est pas déjà une tâche (les coroutines dans l'exemple), les planifie sur la boucle, suspend la coroutine appelante jusqu'à ce que *toutes* soient terminées, puis renvoie leurs résultats dans l'ordre d'origine.
he: שתי העובדות נובעות מאותו מקור. :func:`~asyncio.gather` עוטף כל ארגומנט שאינו כבר משימה (הקורוטינות שבדוגמה), מתזמן אותם בלולאה, משעה את הקורוטינה הקוראת עד ש\ *כולם* מסתיימים, ואז מחזיר את תוצאותיהם בסדר המקורי.
hr: Obje činjenice proizlaze iz istog izvora. :func:`~asyncio.gather` omata svaki argument koji već nije zadatak (korutine u primjeru), raspoređuje ih na petlji, obustavlja pozivajuću korutinu sve dok *sve* one ne završe, zatim vraća njihove rezultate u izvornom redoslijedu.
hu: Mindkét tény ugyanabból a forrásból ered. Az :func:`~asyncio.gather` minden olyan argumentumot, amely még nem feladat (a példában a korutinokat), beburkol, ütemezi őket a hurkon, felfüggeszti a hívó korutint, amíg *mindegyik* be nem fejeződik, majd visszaadja az eredményeiket az eredeti sorrendben.
id: Kedua fakta berasal dari sumber yang sama. :func:`~asyncio.gather` membungkus setiap argumen yang belum menjadi task (coroutine dalam contoh), menjadwalkannya di loop, menangguhkan coroutine pemanggil hingga *semua* selesai, kemudian mengembalikan hasilnya dalam urutan asli.
it: Entrambi i fatti derivano dalla stessa origine. :func:`~asyncio.gather` incapsula ogni argomento che non sia già un task (le coroutine nell'esempio), li schedula sul loop, sospende la coroutine chiamante finché *tutti* non sono terminati, poi restituisce i loro risultati nell'ordine originale.
ja: どちらの事実も同じ源から生じています。\ :func:`~asyncio.gather` は、まだタスクになっていない各引数（この例ではコルーチン）をラップしてループ上にスケジュールし、それら *すべて* が終了するまで呼び出し元のコルーチンを中断し、それから元の順序で結果を返します。
ko: 두 사실 모두 같은 원천에서 나옵니다. :func:`~asyncio.gather` 는 아직 작업이 아닌 각 인자(예제의 코루틴들)를 감싸서 루프에 스케줄링하고, 그것들이 *모두* 완료될 때까지 호출하는 코루틴을 일시 중단한 다음, 원래 순서대로 결과를 반환합니다.
nl: Beide feiten komen uit dezelfde bron. :func:`~asyncio.gather` wikkelt elk argument dat nog geen taak is (de coroutines in het voorbeeld) in, plant ze in op de loop, schorst de aanroepende coroutine op totdat *allemaal* klaar zijn, en retourneert dan hun resultaten in de oorspronkelijke volgorde.
pl: Oba fakty pochodzą z tego samego źródła. :func:`~asyncio.gather` opakowuje każdy argument, który nie jest już zadaniem (korutyny w przykładzie), planuje je w pętli, zawiesza wywołującą korutynę aż do zakończenia *wszystkich* z nich, a następnie zwraca ich wyniki w oryginalnej kolejności.
pt_br: Ambos os fatos vêm da mesma fonte. :func:`~asyncio.gather` envolve cada argumento que ainda não é uma tarefa (as corrotinas do exemplo), agenda-os no laço, suspende a corrotina chamadora até que *todos* terminem e, em seguida, retorna seus resultados na ordem original.
pt_pt: Ambos os factos têm a mesma origem. :func:`~asyncio.gather` envolve cada argumento que ainda não é uma tarefa (as corrotinas no exemplo), agenda-as no ciclo, suspende a corrotina chamante até que *todas* elas terminem, e depois devolve os seus resultados pela ordem original.
ro: Ambele fapte provin din aceeași sursă. :func:`~asyncio.gather` încapsulează fiecare argument care nu este deja o sarcină (corutinele din exemplu), le programează pe buclă, suspendă corutina apelantă până când *toate* se încheie, apoi returnează rezultatele lor în ordinea originală.
ru: Оба факта вытекают из одного и того же источника. :func:`~asyncio.gather` оборачивает каждый аргумент, который ещё не является задачей (сопрограммы в примере), планирует их в цикле, приостанавливает вызывающую сопрограмму до тех пор, пока *все* они не завершатся, затем возвращает их результаты в исходном порядке.
sv: Båda fakta kommer från samma källa. :func:`~asyncio.gather` omsluter varje argument som inte redan är en uppgift (korutinerna i exemplet), schemalägger dem på loopen, pausar den anropande korutinen tills *alla* har slutförts och returnerar sedan deras resultat i den ursprungliga ordningen.
th: ทั้งสองข้อเท็จจริงมาจากแหล่งเดียวกัน :func:`~asyncio.gather` ครอบแต่ละอาร์กิวเมนต์ที่ยังไม่เป็นงาน (คอรูทีนในตัวอย่าง) จัดตารางบน loop ระงับคอรูทีนที่เรียกจนกว่า *ทั้งหมด* เสร็จสิ้น แล้วคืนผลลัพธ์ตามลำดับเดิม
tr: Her iki olgu da aynı kaynaktan gelir. :func:`~asyncio.gather`\ , halihazırda görev olmayan her argümanı (örnekteki eşyordamlar) sarmalar, onları döngüde zamanlar, *hepsi* bitene kadar çağıran eşyordamı askıya alır, ardından sonuçlarını orijinal sırada döndürür.
uk: Обидва факти мають одне джерело. :func:`~asyncio.gather` обгортає кожен аргумент, який ще не є задачею (корутини в прикладі), планує їх у циклі, призупиняє корутину, що викликала, до завершення *всіх* з них, а потім повертає їхні результати в початковому порядку.
vi: Cả hai sự thật đều xuất phát từ cùng một nguồn. :func:`~asyncio.gather` bọc từng đối số chưa phải là task (các coroutine trong ví dụ), lên lịch chúng trên vòng lặp, tạm dừng coroutine đang gọi cho đến khi *tất cả* chúng hoàn thành, rồi trả về kết quả của chúng theo thứ tự ban đầu.
zh_cn: 这两个事实源自同一个原因。\ :func:`~asyncio.gather` 会包装每个尚不是任务的参数（示例中的那些协程），将它们调度到循环上，挂起调用方协程直到它们\ *全部*\ 完成，然后按原始顺序返回它们的结果。
zh_tw: 這兩個事實都源自同一個原因。\ :func:`~asyncio.gather` 會包裝每個尚未成為任務的引數（範例中的協程），把它們排程到迴圈上，暫停呼叫端協程直到它們\ *全部*\ 完成，然後依原始順序回傳它們的結果。
