Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/asyncio/coordination/gather.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: That is usually what an application wants -- one of *N* parallel jobs failed, so the combined operation has failed, so stop spending time on the rest. Sometimes the application wants the opposite: let each awaitable finish (or fail) independently, and inspect the results afterwards. Pass ``return_exceptions=True`` for that::
ar: هذا عادةً ما يريده التطبيق -- فشلت إحدى المهام المتوازية الـ *N*\ ، فبالتالي فشلت العملية المجمّعة، فيتوقف إنفاق الوقت على الباقي. وأحياناً يريد التطبيق العكس: ترك كل كائن قابل للانتظار ينتهي (أو يفشل) بشكل مستقل، ثم فحص النتائج بعد ذلك. مرّر ``return_exceptions=True`` لتحقيق ذلك::
cs: To je obvykle to, co aplikace chce -- jedna z *N* paralelních úloh selhala, takže kombinovaná operace selhala, a tudíž přestaňte trávit čas na zbytku. Někdy aplikace chce opak: nechat každý awaitable objekt dokončit (nebo selhat) nezávisle a výsledky prozkoumat až poté. K tomu předejte ``return_exceptions=True``\ ::
de: Das ist meist genau das, was eine Anwendung möchte -- einer von *N* parallelen Jobs ist fehlgeschlagen, also ist die kombinierte Operation fehlgeschlagen, also sollte man keine Zeit mehr mit dem Rest verbringen. Manchmal möchte die Anwendung das Gegenteil: jedes Awaitable unabhängig fertig werden (oder fehlschlagen) lassen und die Ergebnisse anschließend untersuchen. Dafür übergibt man ``return_exceptions=True``::
es: Eso suele ser lo que una aplicación quiere -- uno de los *N* trabajos paralelos falló, por lo que la operación combinada ha fallado, así que deja de gastar tiempo en el resto. A veces la aplicación quiere lo contrario: dejar que cada awaitable termine (o falle) de forma independiente e inspeccionar los resultados después. Pasa ``return_exceptions=True`` para eso::
fi: Tämä on yleensä se, mitä sovellus haluaa -- yksi *N*\ :stä rinnakkaisesta työstä epäonnistui, joten yhdistetty operaatio on epäonnistunut, joten lopeta ajan käyttäminen muihin. Joskus sovellus haluaa päinvastaisen: anna jokaisen odotettavan päättyä (tai epäonnistua) itsenäisesti, ja tarkasta tulokset jälkikäteen. Anna sitä varten ``return_exceptions=True``\ ::
fr: C'est généralement ce que veut une application -- l'un des *N* travaux parallèles a échoué, donc l'opération combinée a échoué, donc cessons de passer du temps sur le reste. Parfois, l'application veut l'inverse : laisser chaque awaitable se terminer (ou échouer) indépendamment, puis inspecter les résultats ensuite. Pour cela, passez ``return_exceptions=True`` ::
he: זה בדרך כלל מה שיישום רוצה -- אחת מ-\ *N* עבודות מקביליות נכשלה, ולכן הפעולה המשולבת נכשלה, ולכן הפסק לבזבז זמן על השאר. לעיתים היישום רוצה את ההפך: לתת לכל awaitable להסתיים (או להיכשל) באופן עצמאי, ולבחון את התוצאות לאחר מכן. העבר ``return_exceptions=True`` לשם כך::
hr: To je obično ono što aplikacija želi -- jedan od *N* paralelnih poslova nije uspio, pa kombinirana operacija nije uspjela, pa prestani trošiti vrijeme na ostale. Ponekad aplikacija želi suprotno: pustiti svaki awaitable da završi (ili padne) neovisno, a rezultate pregledati nakon toga. Za to proslijedite ``return_exceptions=True``\ ::
hu: Ez általában az, amit egy alkalmazás szeretne -- az *N* párhuzamos feladat egyike meghiúsult, így a kombinált művelet meghiúsult, ezért ne pazaroljunk időt a többire. Néha az alkalmazás az ellenkezőjét akarja: hagyni, hogy minden várható függetlenül befejeződjön (vagy meghiúsuljon), és utólag megvizsgálni az eredményeket. Ehhez add át a ``return_exceptions=True`` paramétert::
id: Biasanya itulah yang diinginkan aplikasi -- salah satu dari *N* pekerjaan paralel gagal, maka operasi gabungan telah gagal, jadi hentikan pemrosesan sisanya. Terkadang aplikasi menginginkan sebaliknya: biarkan setiap awaitable selesai (atau gagal) secara independen, dan periksa hasilnya setelahnya. Berikan ``return_exceptions=True`` untuk itu::
it: Di solito è ciò che un'applicazione desidera -- uno degli *N* job paralleli è fallito, quindi l'operazione combinata è fallita, quindi è inutile continuare a impiegare tempo sul resto. A volte l'applicazione vuole l'opposto: lasciare che ciascuna awaitable termini (o fallisca) in modo indipendente, ed esaminare i risultati in seguito. Per farlo si passa ``return_exceptions=True``\ ::
ja: これは通常アプリケーションが望むことです -- *N* 個の並列ジョブのうち1つが失敗したのだから、組み合わせた操作は失敗したことになり、残りに時間を費やすのをやめるのです。アプリケーションが逆を望むこともあります。各アウェイタブルが独立して終了（または失敗）するに任せ、後で結果を調べたい場合です。そのためには ``return_exceptions=True`` を渡します::
ko: 그것은 보통 애플리케이션이 원하는 바입니다 -- *N*\ 개의 병렬 작업 중 하나가 실패했으니 결합된 연산이 실패한 것이고, 따라서 나머지에 시간을 쓰는 것을 멈춥니다. 때로는 애플리케이션이 반대를 원합니다: 각 awaitable이 독립적으로 완료(또는 실패)하도록 두고, 이후에 결과를 검사하는 것입니다. 그것을 위해서는 ``return_exceptions=True`` 를 전달하세요::
nl: Dat is meestal wat een applicatie wil -- een van de *N* parallelle taken is mislukt, dus de gecombineerde bewerking is mislukt, dus stop met tijd besteden aan de rest. Soms wil de applicatie het tegenovergestelde: laat elke awaitable onafhankelijk eindigen (of mislukken), en inspecteer de resultaten naderhand. Geef daarvoor ``return_exceptions=True`` mee::
pl: Zwykle jest to dokładnie to, czego chce aplikacja -- jedno z *N* równoległych zadań zawiodło, więc połączona operacja zawiodła, więc przestań tracić czas na resztę. Czasami aplikacja chce czegoś przeciwnego: pozwolić każdemu obiektowi awaitable zakończyć się (lub zawieść) niezależnie, a następnie przeanalizować wyniki. W tym celu przekaż ``return_exceptions=True``\ ::
pt_br: Isso geralmente é o que uma aplicação quer -- um dos *N* trabalhos paralelos falhou, então a operação combinada falhou, então pare de gastar tempo com o restante. Às vezes a aplicação quer o oposto: deixar cada awaitable terminar (ou falhar) de forma independente e inspecionar os resultados depois. Passe ``return_exceptions=True`` para isso::
pt_pt: Normalmente é isso que uma aplicação quer -- um de *N* trabalhos paralelos falhou, portanto a operação combinada falhou, portanto pare de gastar tempo com o resto. Por vezes a aplicação quer o oposto: deixar cada awaitable terminar (ou falhar) de forma independente, e inspecionar os resultados depois. Para isso, passe ``return_exceptions=True``\ ::
ro: Acesta este de obicei ceea ce dorește o aplicație -- una dintre cele *N* sarcini paralele a eșuat, deci operațiunea combinată a eșuat, deci oprește-te din a pierde timp cu restul. Uneori aplicația dorește opusul: să lași fiecare obiect awaitable să se încheie (sau să eșueze) independent și să inspectezi rezultatele după aceea. Pasează ``return_exceptions=True`` pentru asta::
ru: Обычно это то, чего хочет приложение -- один из *N* параллельных заданий завершился неудачей, поэтому объединённая операция провалилась, поэтому нужно прекратить тратить время на остальные. Иногда приложению нужно обратное: позволить каждому awaitable-объекту завершиться (или провалиться) независимо, а результаты изучить потом. Для этого передайте ``return_exceptions=True``::
sv: Det är vanligtvis vad en applikation vill -- ett av *N* parallella jobb misslyckades, så den kombinerade operationen har misslyckats, alltså sluta lägga tid på resten. Ibland vill applikationen ha det motsatta: låt varje väntbar slutföras (eller misslyckas) oberoende, och inspektera resultaten efteråt. Skicka ``return_exceptions=True`` för det::
th: นั่นมักเป็นสิ่งที่แอปพลิเคชันต้องการ งานหนึ่งใน *N* งานคู่ขนานล้มเหลว ดังนั้นการดำเนินการรวมก็ล้มเหลว ดังนั้นหยุดเสียเวลากับที่เหลือ บางครั้งแอปพลิเคชันต้องการสิ่งตรงกันข้าม: ให้แต่ละ awaitable เสร็จสิ้น (หรือล้มเหลว) อย่างอิสระ และตรวจสอบผลลัพธ์ภายหลัง ส่ง ``return_exceptions=True`` สำหรับกรณีนั้น::
tr: Bu genellikle bir uygulamanın istediği şeydir -- *N* paralel işten biri başarısız oldu, dolayısıyla birleştirilmiş işlem başarısız oldu, bu nedenle geri kalanına zaman harcamayı bırak. Bazen uygulama bunun tersini ister: her beklenebilirin bağımsız olarak bitmesine (veya başarısız olmasına) izin ver ve sonuçları sonradan incele. Bunun için ``return_exceptions=True`` geçirin::
uk: Зазвичай це те, чого хоче програма -- одна з *N* паралельних задач зазнала невдачі, тому спільна операція зазнала невдачі, тому не витрачайте час на решту. Іноді програма хоче протилежного: дозволити кожному awaitable завершитися (або зазнати невдачі) незалежно, а потім перевірити результати. Для цього передайте ``return_exceptions=True``\ ::
vi: Đó thường là điều mà ứng dụng muốn -- một trong *N* công việc song song thất bại, vì vậy thao tác kết hợp đã thất bại, vì vậy không tiếp tục lãng phí thời gian vào phần còn lại. Đôi khi ứng dụng muốn ngược lại: để mỗi awaitable hoàn thành (hoặc thất bại) độc lập, và kiểm tra kết quả sau. Truyền ``return_exceptions=True`` cho trường hợp đó::
zh_cn: 这通常正是应用程序想要的——\ *N* 个并行任务中有一个失败了，因此合并操作也就失败了，那么就不必再在其余的任务上花费时间。但有时应用程序想要相反的效果：让每个可等待对象各自独立地完成（或失败），事后再检查结果。为此可以传入 ``return_exceptions=True``::
zh_tw: 這通常正是應用程式想要的 -- *N* 個並行工作中有一個失敗了，因此整個合併操作就算失敗了，所以停止把時間花在其餘的工作上。有時應用程式想要相反的效果：讓每個可等待物件各自獨立完成（或失敗），之後再檢查結果。要達到此目的可傳入 ``return_exceptions=True``::

source: Each entry in the returned list is now either a normal return value *or* the exception the corresponding awaitable raised. The caller checks ``isinstance(r, Exception)`` to tell them apart.
ar: أصبح كل مُدخَل في القائمة المُرجَعة الآن إما قيمة إرجاع عادية *أو* الاستثناء الذي أثاره الكائن القابل للانتظار المقابل. ويتحقق المستدعي من ``isinstance(r, Exception)`` للتمييز بينها.
cs: Každá položka ve vráceném seznamu je nyní buď normální návratová hodnota, *nebo* výjimka, kterou odpovídající awaitable objekt vyvolal. Volající pomocí ``isinstance(r, Exception)`` zjistí, o které se jedná.
de: Jeder Eintrag in der zurückgegebenen Liste ist nun entweder ein normaler Rückgabewert *oder* die Ausnahme, die das entsprechende Awaitable ausgelöst hat. Der Aufrufer prüft ``isinstance(r, Exception)``, um sie zu unterscheiden.
es: Cada entrada de la lista retornada es ahora o bien un valor de retorno normal *o* la excepción que lanzó el awaitable correspondiente. Quien llama comprueba ``isinstance(r, Exception)`` para distinguirlas.
fi: Jokainen merkintä palautetussa listassa on nyt joko normaali paluuarvo *tai* vastaavan odotettavan nostama poikkeus. Kutsuja tarkistaa ``isinstance(r, Exception)`` erottaakseen ne toisistaan.
fr: Chaque entrée de la liste renvoyée est désormais soit une valeur de retour normale, *soit* l'exception levée par l'awaitable correspondant. L'appelant vérifie ``isinstance(r, Exception)`` pour les distinguer.
he: כל ערך ברשימה המוחזרת הוא כעת או ערך החזרה רגיל *או* החריגה שה-awaitable המתאים העלה. הקורא בודק ``isinstance(r, Exception)`` כדי להבחין ביניהם.
hr: Svaki unos u vraćenom popisu sada je ili normalna povratna vrijednost *ili* iznimka koju je odgovarajući awaitable izazvao. Pozivatelj provjerava ``isinstance(r, Exception)`` kako bi ih razlikovao.
hu: A visszaadott lista minden egyes bejegyzése most vagy egy normál visszatérési érték, *vagy* a kivétel, amelyet a megfelelő várható kiváltott. A hívó az ``isinstance(r, Exception)`` ellenőrzéssel különbözteti meg őket.
id: Setiap entri dalam daftar yang dikembalikan sekarang berupa nilai kembalian normal *atau* eksepsi yang di-raise awaitable yang sesuai. Pemanggil memeriksa ``isinstance(r, Exception)`` untuk membedakannya.
it: Ora ogni voce della lista restituita è un normale valore di ritorno *oppure* l'eccezione sollevata dalla corrispondente awaitable. Il chiamante verifica ``isinstance(r, Exception)`` per distinguerle.
ja: 返されるリストの各エントリは、今や通常の戻り値か、\ *対応するアウェイタブルが送出した例外* のいずれかになります。呼び出し元は ``isinstance(r, Exception)`` をチェックして両者を見分けます。
ko: 이제 반환된 리스트의 각 항목은 정상적인 반환값 *또는* 해당 awaitable이 발생시킨 예외 중 하나입니다. 호출자는 ``isinstance(r, Exception)`` 을 확인하여 둘을 구별합니다.
nl: Elke vermelding in de geretourneerde lijst is nu ofwel een normale retourwaarde *of* de exceptie die de bijbehorende awaitable opwierp. De aanroeper controleert ``isinstance(r, Exception)`` om ze van elkaar te onderscheiden.
pl: Każdy wpis na zwracanej liście jest teraz albo normalną wartością zwracaną, *albo* wyjątkiem zgłoszonym przez odpowiadający mu obiekt awaitable. Wywołujący sprawdza ``isinstance(r, Exception)``\ , aby je rozróżnić.
pt_br: Cada entrada na lista retornada agora é ou um valor de retorno normal *ou* a exceção que o awaitable correspondente lançou. O chamador verifica ``isinstance(r, Exception)`` para distingui-las.
pt_pt: Cada entrada na lista devolvida é agora um valor de retorno normal *ou* a exceção que o awaitable correspondente lançou. O chamador verifica ``isinstance(r, Exception)`` para os distinguir.
ro: Fiecare intrare din lista returnată este acum fie o valoare de retur normală, *fie* excepția pe care a ridicat-o obiectul awaitable corespunzător. Apelantul verifică ``isinstance(r, Exception)`` pentru a le distinge.
ru: Каждая запись в возвращаемом списке теперь является либо обычным возвращаемым значением, *либо* исключением, которое возбудил соответствующий awaitable-объект. Вызывающая сторона проверяет ``isinstance(r, Exception)``, чтобы их различить.
sv: Varje post i den returnerade listan är nu antingen ett normalt returvärde *eller* undantaget som motsvarande väntbar kastade. Anroparen kontrollerar ``isinstance(r, Exception)`` för att skilja dem åt.
th: แต่ละรายการในรายการที่คืนมาตอนนี้เป็นค่าที่คืนมาตามปกติ *หรือ* ข้อยกเว้นที่ awaitable ที่สอดคล้องกันยกขึ้น ผู้เรียกตรวจสอบ ``isinstance(r, Exception)`` เพื่อแยกแยะ
tr: Döndürülen listedeki her girdi artık ya normal bir dönüş değeri *ya da* ilgili beklenebilirin oluşturduğu istisnadır. Çağıran, onları ayırt etmek için ``isinstance(r, Exception)`` kontrolünü yapar.
uk: Тепер кожен запис у поверненому списку є або звичайним поверненим значенням, *або* винятком, який згенерував відповідний awaitable. Виклик перевіряє ``isinstance(r, Exception)``\ , щоб розрізнити їх.
vi: Mỗi mục trong danh sách được trả về giờ đây là giá trị trả về bình thường *hoặc* ngoại lệ mà awaitable tương ứng đã phát ra. Người gọi kiểm tra ``isinstance(r, Exception)`` để phân biệt chúng.
zh_cn: 现在返回列表中的每个条目要么是一个正常的返回值，\ *要么*\ 是对应的可等待对象所抛出的异常。调用方通过检查 ``isinstance(r, Exception)`` 来区分它们。
zh_tw: 回傳清單中的每個項目，現在不是正常的回傳值，\ *就是*\ 對應可等待物件所引發的例外。呼叫端可透過 ``isinstance(r, Exception)`` 來區分兩者。

source: Cancellation
ar: الإلغاء
cs: Rušení
de: Abbruch
es: Cancelación
fi: Peruminen
fr: Annulation
he: ביטול
hr: Otkazivanje
hu: Megszakítás
id: Pembatalan
it: Annullamento
ja: キャンセル
ko: 취소
nl: Annulering
pl: Anulowanie
pt_br: Cancelamento
pt_pt: Cancelamento
ro: Anulare
ru: Отмена
sv: Avbrytning
th: การยกเลิก
tr: İptal
uk: Скасування
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Cancelling the gather itself -- by cancelling whatever task was awaiting it -- cancels every awaitable still running inside it. The :doc:`timeouts and cancellation <timeouts-and-cancellation>` page covers how cancellation propagates through the call chain in detail.
ar: إلغاء الـ gather نفسه -- بإلغاء أي مهمة كانت تنتظره -- يلغي كل كائن قابل للانتظار لا يزال يعمل بداخله. تغطي صفحة :doc:`المهل الزمنية والإلغاء <timeouts-and-cancellation>` كيفية انتشار الإلغاء عبر سلسلة الاستدعاء بالتفصيل.
cs: Zrušení samotného gather -- zrušením úlohy, která na něj čekala -- zruší každý awaitable objekt, který v něm stále běží. Stránka :doc:`timeouty a rušení <timeouts-and-cancellation>` podrobně popisuje, jak se rušení propaguje řetězcem volání.
de: Den gather selbst abzubrechen -- indem man die Aufgabe abbricht, die auf ihn wartet -- bricht jedes Awaitable ab, das noch darin läuft. Die Seite :doc:`Timeouts und Abbruch <timeouts-and-cancellation>` behandelt im Detail, wie sich ein Abbruch durch die Aufrufkette fortpflanzt.
es: Cancelar el propio gather -- cancelando la tarea que lo estaba esperando -- cancela todos los awaitables que aún se ejecutan dentro de él. La página de :doc:`tiempos de espera y cancelación <timeouts-and-cancellation>` cubre en detalle cómo se propaga la cancelación a través de la cadena de llamadas.
fi: Itse gatherin peruminen -- perumalla mikä tahansa tehtävä, joka sitä odotti -- perii jokaisen sen sisällä yhä käynnissä olevan odotettavan. :doc:`timeouts and cancellation <timeouts-and-cancellation>` -sivulla käsitellään yksityiskohtaisesti, miten peruminen etenee kutsuketjun läpi.
fr: Annuler le gather lui-même -- en annulant la tâche qui l'attendait -- annule tous les awaitables encore en cours d'exécution à l'intérieur. La page :doc:`délais et annulation <timeouts-and-cancellation>` couvre en détail la manière dont l'annulation se propage à travers la chaîne d'appels.
he: ביטול ה-gather עצמו -- על ידי ביטול המשימה שהמתינה לו -- מבטל כל awaitable שעדיין רץ בתוכו. עמוד :doc:`פסקי זמן וביטול <timeouts-and-cancellation>` מכסה בפירוט כיצד ביטול מתפשט דרך שרשרת הקריאות.
hr: Otkazivanje samog gathera -- otkazivanjem onog zadatka koji je čekao na njega -- otkazuje svaki awaitable koji se još uvijek izvršava unutar njega. Stranica :doc:`istek vremena i otkazivanje <timeouts-and-cancellation>` detaljno pokriva kako se otkazivanje propagira kroz lanac poziva.
hu: Magának a gathernek a megszakítása -- bármely feladat megszakításával, amely megvárta -- megszakít minden benne még futó várhatót. A :doc:`időtúllépések és megszakítás <timeouts-and-cancellation>` oldal részletesen tárgyalja, hogyan terjed a megszakítás a hívási láncon.
id: Membatalkan gather itu sendiri -- dengan membatalkan task apa pun yang sedang await-nya -- membatalkan setiap awaitable yang masih berjalan di dalamnya. Halaman :doc:`timeout dan pembatalan <timeouts-and-cancellation>` membahas cara pembatalan merambat melalui rantai pemanggilan secara rinci.
it: Annullare il gather stesso -- annullando il task che lo stava attendendo -- annulla ogni awaitable ancora in esecuzione al suo interno. La pagina :doc:`timeout e annullamento <timeouts-and-cancellation>` illustra in dettaglio come l'annullamento si propaga lungo la catena delle chiamate.
ja: gather 自体をキャンセルすること -- それを await していたタスクをキャンセルすることによって -- は、その内部でまだ実行中のすべてのアウェイタブルをキャンセルします。\ :doc:`タイムアウトとキャンセル <timeouts-and-cancellation>` ページでは、キャンセルが呼び出しチェーンをどう伝播するかを詳しく取り上げています。
ko: gather 자체를 취소하는 것 -- 그것을 대기 중이던 작업을 취소함으로써 -- 은 그 안에서 아직 실행 중인 모든 awaitable을 취소합니다. :doc:`타임아웃과 취소 <timeouts-and-cancellation>` 페이지는 취소가 호출 체인을 통해 어떻게 전파되는지 자세히 다룹니다.
nl: Het annuleren van de gather zelf -- door de taak te annuleren die erop wachtte -- annuleert elke awaitable die er nog binnen draait. De pagina :doc:`timeouts en annulering <timeouts-and-cancellation>` behandelt in detail hoe annulering door de aanroepketen propageert.
pl: Anulowanie samego gather -- poprzez anulowanie zadania, które na niego oczekiwało -- anuluje każdy obiekt awaitable nadal działający w jego wnętrzu. Strona :doc:`limity czasu i anulowanie <timeouts-and-cancellation>` szczegółowo omawia, jak anulowanie propaguje się przez łańcuch wywołań.
pt_br: Cancelar o próprio gather -- cancelando a tarefa que estava aguardando por ele -- cancela todos os awaitables ainda em execução dentro dele. A página :doc:`timeouts e cancelamento <timeouts-and-cancellation>` aborda em detalhes como o cancelamento se propaga pela cadeia de chamadas.
pt_pt: Cancelar o próprio gather -- cancelando a tarefa que o estava a aguardar -- cancela cada awaitable ainda em execução dentro dele. A página de :doc:`timeouts e cancelamento <timeouts-and-cancellation>` cobre em detalhe como o cancelamento se propaga pela cadeia de chamadas.
ro: Anularea gather-ului în sine -- prin anularea sarcinii care îl aștepta -- anulează fiecare obiect awaitable care încă rulează în interiorul lui. Pagina :doc:`expirări și anulare <timeouts-and-cancellation>` tratează în detaliu cum se propagă anularea prin lanțul de apeluri.
ru: Отмена самого gather -- путём отмены той задачи, которая его ожидала -- отменяет каждый awaitable-объект, ещё выполняющийся внутри него. Страница :doc:`тайм-ауты и отмена <timeouts-and-cancellation>` подробно описывает, как отмена распространяется по цепочке вызовов.
sv: Att avbryta själva gather -- genom att avbryta vilken uppgift som än väntade på den -- avbryter varje väntbar som fortfarande körs inuti den. Sidan :doc:`timeouts och avbrytning <timeouts-and-cancellation>` täcker i detalj hur avbrytning propagerar genom anropskedjan.
th: การยกเลิก gather เอง โดยยกเลิกงานใดก็ตามที่กำลัง await อยู่ จะยกเลิก awaitable ทุกตัวที่ยังทำงานอยู่ภายใน หน้า :doc:`timeouts and cancellation <timeouts-and-cancellation>` ครอบคลุมวิธีที่การยกเลิกแพร่กระจายผ่านสายการเรียกโดยละเอียด
tr: Gather'ın kendisini iptal etmek -- onu bekleyen görevi iptal ederek -- içinde hâlâ çalışan her beklenebiliri iptal eder. :doc:`zaman aşımları ve iptal <timeouts-and-cancellation>` sayfası, iptalin çağrı zinciri boyunca nasıl yayıldığını ayrıntılı olarak ele alır.
uk: Скасування самого gather -- через скасування будь-якої задачі, яка його очікувала -- скасовує кожен awaitable, що ще виконується всередині нього. Сторінка :doc:`тайм-аути та скасування <timeouts-and-cancellation>` детально описує, як скасування поширюється по ланцюжку викликів.
vi: Hủy bản thân gather -- bằng cách hủy task nào đang await nó -- sẽ hủy mọi awaitable vẫn đang chạy bên trong nó. Trang :doc:`timeouts và hủy <timeouts-and-cancellation>` đề cập đến cách hủy lan truyền qua chuỗi gọi một cách chi tiết.
zh_cn: 取消 gather 本身——通过取消正在等待它的那个任务——会取消其内部仍在运行的每个可等待对象。\ :doc:`超时与取消 <timeouts-and-cancellation>` 页面详细介绍了取消如何沿调用链传播。
zh_tw: 取消 gather 本身 -- 透過取消任何正在等待它的任務 -- 會取消其內部仍在執行的每個可等待物件。\ :doc:`逾時與取消 <timeouts-and-cancellation>` 頁面詳細說明了取消如何沿著呼叫鏈傳播。
