Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/asyncio/coordination/gather.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: When to reach for it
ar: متى تلجأ إليها
cs: Kdy po ní sáhnout
de: Wann man dazu greift
es: Cuándo recurrir a ella
fi: Milloin tarttua siihen
fr: Quand y avoir recours
he: מתי לפנות אליה
hr: Kada posegnuti za njim
hu: Mikor érdemes nyúlni hozzá
id: Kapan menggunakannya
it: Quando ricorrervi
ja: いつ使うか
ko: 언제 사용해야 하는가
nl: Wanneer je het moet gebruiken
pl: Kiedy po nie sięgać
pt_br: Quando recorrer a ele
pt_pt: Quando recorrer a ele
ro: Când să recurgi la el
ru: Когда к этому прибегать
sv: När man ska ta till den
th: เมื่อใดควรใช้
tr: Ne zaman başvurulmalı
uk: Коли варто використовувати
vi: Khi nào nên dùng
zh_cn: 何时使用它
zh_tw: 何時該使用它

source: Anywhere the application has *N* awaitable operations and wants the results of all of them before continuing. Typical examples:
ar: في أي مكان يكون فيه لدى التطبيق عدد *N* من العمليات القابلة للانتظار ويريد نتائجها جميعاً قبل المتابعة. أمثلة نموذجية:
cs: Všude tam, kde má aplikace *N* awaitable operací a chce výsledky všech z nich, než bude pokračovat. Typické příklady:
de: Überall dort, wo die Anwendung *N* awaitable Operationen hat und die Ergebnisse aller von ihnen haben möchte, bevor sie fortfährt. Typische Beispiele:
es: Donde sea que la aplicación tenga *N* operaciones awaitable y quiera los resultados de todas ellas antes de continuar. Ejemplos típicos:
fi: Aina kun sovelluksella on *N* odotettavaa operaatiota ja se haluaa kaikkien niiden tulokset ennen jatkamista. Tyypillisiä esimerkkejä:
fr: Partout où l'application a *N* opérations awaitables et souhaite obtenir les résultats de toutes avant de continuer. Exemples typiques :
he: בכל מקום שבו ליישום יש *N* פעולות awaitable והוא רוצה את התוצאות של כולן לפני שימשיך. דוגמאות טיפוסיות:
hr: Svugdje gdje aplikacija ima *N* awaitable operacija i želi rezultate svih njih prije nego što nastavi. Tipični primjeri:
hu: Bárhol, ahol az alkalmazásnak *N* darab várható művelete van, és mindegyik eredményét meg akarja kapni, mielőtt folytatja. Tipikus példák:
id: Di mana pun aplikasi memiliki *N* operasi awaitable dan menginginkan hasil semua sebelum melanjutkan. Contoh umum:
it: Ogni volta che l'applicazione ha *N* operazioni awaitable e vuole i risultati di tutte prima di continuare. Esempi tipici:
ja: アプリケーションが *N* 個のアウェイタブルな操作を持ち、続行する前にそのすべての結果を必要とする場面ならどこでも使えます。典型的な例は次のとおりです。
ko: 애플리케이션이 *N*\ 개의 awaitable 연산을 가지고 있고 계속하기 전에 그것들 모두의 결과를 원하는 모든 경우입니다. 전형적인 예:
nl: Overal waar de applicatie *N* awaitbare bewerkingen heeft en de resultaten van allemaal wil voordat het verdergaat. Typische voorbeelden:
pl: Wszędzie tam, gdzie aplikacja ma *N* operacji typu awaitable i chce uzyskać wyniki ich wszystkich przed kontynuowaniem. Typowe przykłady:
pt_br: Em qualquer lugar em que a aplicação tenha *N* operações awaitable e queira os resultados de todas elas antes de continuar. Exemplos típicos:
pt_pt: Sempre que a aplicação tem *N* operações aguardáveis e quer os resultados de todas antes de continuar. Exemplos típicos:
ro: Oriunde aplicația are *N* operațiuni awaitable și dorește rezultatele tuturor înainte de a continua. Exemple tipice:
ru: Везде, где у приложения есть *N* awaitable-операций и нужны результаты всех из них перед продолжением. Типичные примеры:
sv: Överallt där applikationen har *N* väntbara operationer och vill ha resultaten av alla innan den fortsätter. Typiska exempel:
th: ทุกที่ที่แอปพลิเคชันมีการดำเนินการ awaitable *N* ครั้งและต้องการผลลัพธ์ทั้งหมดก่อนดำเนินการต่อ ตัวอย่างทั่วไป:
tr: Uygulamanın *N* beklenebilir işlemi olduğu ve devam etmeden önce hepsinin sonuçlarını istediği her yerde. Tipik örnekler:
uk: Скрізь, де програма має *N* awaitable операцій і хоче отримати результати всіх перед продовженням. Типові приклади:
vi: Bất cứ khi nào ứng dụng có *N* thao tác awaitable và muốn kết quả của tất cả chúng trước khi tiếp tục. Các ví dụ điển hình:
zh_cn: 凡是应用程序有 *N* 个可等待操作、并且想在继续之前获得它们全部的结果时。典型的例子有：
zh_tw: 任何時候只要應用程式有 *N* 個可等待操作，並且想要在繼續之前取得它們全部的結果時。典型範例：

source: Issuing several network requests in parallel and waiting for all responses.
ar: إصدار عدة طلبات شبكة بالتوازي وانتظار جميع الاستجابات.
cs: Vyslání několika síťových požadavků paralelně a čekání na všechny odpovědi.
de: Mehrere Netzwerkanfragen parallel ausgeben und auf alle Antworten warten.
es: Emitir varias solicitudes de red en paralelo y esperar todas las respuestas.
fi: Useiden verkkopyyntöjen lähettäminen rinnakkain ja kaikkien vastausten odottaminen.
fr: Émettre plusieurs requêtes réseau en parallèle et attendre toutes les réponses.
he: הנפקת מספר בקשות רשת במקביל והמתנה לכל התגובות.
hr: Izdavanje nekoliko mrežnih zahtjeva paralelno i čekanje na sve odgovore.
hu: Több hálózati kérés párhuzamos kiküldése és az összes válasz megvárása.
id: Mengirimkan beberapa permintaan jaringan secara paralel dan menunggu semua respons.
it: Inviare più richieste di rete in parallelo e attendere tutte le risposte.
ja: 複数のネットワークリクエストを並行して発行し、すべての応答を待つ。
ko: 여러 네트워크 요청을 병렬로 발행하고 모든 응답을 기다리기.
nl: Meerdere netwerkverzoeken parallel uitsturen en op alle antwoorden wachten.
pl: Wysyłanie kilku żądań sieciowych równolegle i oczekiwanie na wszystkie odpowiedzi.
pt_br: Emitir várias requisições de rede em paralelo e esperar por todas as respostas.
pt_pt: Emitir vários pedidos de rede em paralelo e aguardar todas as respostas.
ro: Emiterea mai multor cereri de rețea în paralel și așteptarea tuturor răspunsurilor.
ru: Отправка нескольких сетевых запросов параллельно и ожидание всех ответов.
sv: Skicka flera nätverksförfrågningar parallellt och vänta på alla svar.
th: ส่งคำขอเครือข่ายหลายรายการพร้อมกันและรอการตอบกลับทั้งหมด
tr: Birkaç ağ isteğini paralel olarak gönderip tüm yanıtları beklemek.
uk: Паралельне виконання кількох мережевих запитів і очікування всіх відповідей.
vi: Phát nhiều yêu cầu mạng song song và chờ tất cả phản hồi.
zh_cn: 并行发出多个网络请求并等待所有响应。
zh_tw: 並行發出多個網路請求並等待所有回應。

source: Reading from several sensors concurrently before processing the combined result.
ar: القراءة من عدة مستشعرات بشكل متزامن قبل معالجة النتيجة المجمّعة.
cs: Čtení z několika senzorů souběžně před zpracováním kombinovaného výsledku.
de: Von mehreren Sensoren nebenläufig lesen, bevor das kombinierte Ergebnis verarbeitet wird.
es: Leer de varios sensores de forma concurrente antes de procesar el resultado combinado.
fi: Lukeminen useilta sensoreilta rinnakkain ennen yhdistetyn tuloksen käsittelyä.
fr: Lire plusieurs capteurs simultanément avant de traiter le résultat combiné.
he: קריאה ממספר חיישנים במקביל לפני עיבוד התוצאה המשולבת.
hr: Čitanje s nekoliko senzora istovremeno prije obrade kombiniranog rezultata.
hu: Több érzékelő egyidejű olvasása, mielőtt feldolgozná a kombinált eredményt.
id: Membaca dari beberapa sensor secara bersamaan sebelum memproses hasil gabungan.
it: Leggere da più sensori in modo concorrente prima di elaborare il risultato combinato.
ja: 複数のセンサーから同時に読み取り、組み合わせた結果を処理する前に待つ。
ko: 결합된 결과를 처리하기 전에 여러 센서로부터 동시에 읽기.
nl: Gelijktijdig van meerdere sensoren lezen voordat het gecombineerde resultaat wordt verwerkt.
pl: Odczyt z kilku sensorów współbieżnie przed przetworzeniem połączonego wyniku.
pt_br: Ler de vários sensores simultaneamente antes de processar o resultado combinado.
pt_pt: Ler de vários sensores em simultâneo antes de processar o resultado combinado.
ro: Citirea de la mai mulți senzori concurent înainte de a procesa rezultatul combinat.
ru: Чтение с нескольких датчиков параллельно перед обработкой объединённого результата.
sv: Läsa från flera sensorer samtidigt innan det kombinerade resultatet bearbetas.
th: อ่านจากเซนเซอร์หลายตัวพร้อมกันก่อนประมวลผลผลลัพธ์รวม
tr: Birleştirilmiş sonucu işlemeden önce birkaç sensörden eşzamanlı olarak okumak.
uk: Одночасне зчитування з кількох датчиків перед обробкою об'єднаного результату.
vi: Đọc từ nhiều cảm biến đồng thời trước khi xử lý kết quả kết hợp.
zh_cn: 在处理合并结果之前并发地从多个传感器读取数据。
zh_tw: 在處理合併結果之前，並行讀取多個感測器。

source: Joining several short-lived helper tasks at the end of an application phase.
ar: ضمّ عدة مهام مساعدة قصيرة العمر في نهاية مرحلة من مراحل التطبيق.
cs: Spojení několika krátce žijících pomocných úloh na konci fáze aplikace.
de: Mehrere kurzlebige Hilfsaufgaben am Ende einer Anwendungsphase zusammenführen.
es: Unir varias tareas auxiliares de corta duración al final de una fase de la aplicación.
fi: Useiden lyhytikäisten apu-tehtävien yhdistäminen sovellusvaiheen lopussa.
fr: Réunir plusieurs tâches auxiliaires de courte durée à la fin d'une phase de l'application.
he: איחוד מספר משימות עזר קצרות-חיים בסוף שלב של יישום.
hr: Spajanje nekoliko kratkotrajnih pomoćnih zadataka na kraju faze aplikacije.
hu: Több rövid életű segédfeladat összevonása egy alkalmazásfázis végén.
id: Menggabungkan beberapa task helper berumur pendek di akhir fase aplikasi.
it: Unire più task ausiliari di breve durata al termine di una fase dell'applicazione.
ja: アプリケーションのある段階の終わりに、複数の短命なヘルパータスクを合流させる。
ko: 애플리케이션 단계의 끝에서 수명이 짧은 여러 헬퍼 작업을 합치기.
nl: Meerdere kortlevende helpertaken samenvoegen aan het einde van een applicatiefase.
pl: Łączenie kilku krótkotrwałych zadań pomocniczych na końcu fazy aplikacji.
pt_br: Juntar várias tarefas auxiliares de curta duração ao final de uma fase da aplicação.
pt_pt: Juntar várias tarefas auxiliares de curta duração no final de uma fase da aplicação.
ro: Unirea mai multor sarcini auxiliare de scurtă durată la sfârșitul unei faze a aplicației.
ru: Объединение нескольких короткоживущих вспомогательных задач в конце фазы приложения.
sv: Sammanfoga flera kortlivade hjälpuppgifter i slutet av en applikationsfas.
th: รวมงานตัวช่วยที่อายุสั้นหลายชิ้นเมื่อสิ้นสุดขั้นตอนของแอปพลิเคชัน
tr: Bir uygulama aşamasının sonunda birkaç kısa ömürlü yardımcı görevi birleştirmek.
uk: Об'єднання кількох короткочасних допоміжних задач наприкінці фази програми.
vi: Kết hợp nhiều task trợ giúp tồn tại ngắn ở cuối một giai đoạn ứng dụng.
zh_cn: 在应用程序某个阶段结束时汇合多个短期辅助任务。
zh_tw: 在應用程式某個階段結束時，匯整多個短期的輔助任務。

source: It is *not* the right tool for long-running background tasks the application starts and leaves running for the lifetime of the program -- those are still :func:`~asyncio.create_task` work. :func:`~asyncio.gather` is for the *fan-out / fan-in* pattern: split work, do it concurrently, rejoin.
ar: وهي *ليست* الأداة المناسبة للمهام الخلفية طويلة التشغيل التي يبدؤها التطبيق ويتركها تعمل طوال عمر البرنامج -- فتلك لا تزال من عمل :func:`~asyncio.create_task`\ . أما :func:`~asyncio.gather` فهي لنمط *التوزّع/التجمّع* (fan-out / fan-in): تقسيم العمل، وتنفيذه بشكل متزامن، ثم إعادة الضمّ.
cs: *Není* to správný nástroj pro dlouho běžící úlohy na pozadí, které aplikace spustí a nechá běžet po celou dobu života programu -- ty jsou stále záležitostí :func:`~asyncio.create_task`\ . :func:`~asyncio.gather` slouží pro vzor *fan-out / fan-in*\ : rozdělit práci, vykonat ji souběžně, znovu spojit.
de: Es ist *nicht* das richtige Werkzeug für langlaufende Hintergrundaufgaben, die die Anwendung startet und für die Lebensdauer des Programms laufen lässt -- das ist weiterhin Arbeit für :func:`~asyncio.create_task`. :func:`~asyncio.gather` ist für das *Fan-out / Fan-in*-Muster gedacht: Arbeit aufteilen, nebenläufig erledigen, wieder zusammenführen.
es: *No* es la herramienta adecuada para tareas en segundo plano de larga duración que la aplicación inicia y deja en marcha durante toda la vida del programa -- esas siguen siendo trabajo de :func:`~asyncio.create_task`. :func:`~asyncio.gather` es para el patrón de *fan-out / fan-in*: repartir el trabajo, hacerlo de forma concurrente, reunirlo.
fi: Se *ei* ole oikea työkalu pitkäkestoisille taustatehtäville, jotka sovellus käynnistää ja jättää käymään koko ohjelman elinkaaren ajaksi -- ne ovat yhä :func:`~asyncio.create_task`\ -työtä. :func:`~asyncio.gather` on tarkoitettu *fan-out / fan-in* -malliin: jaa työ, tee se rinnakkain, yhdistä uudelleen.
fr: Ce n'est *pas* le bon outil pour les tâches d'arrière-plan de longue durée que l'application démarre et laisse tourner pendant toute la vie du programme -- celles-ci relèvent encore de :func:`~asyncio.create_task`. :func:`~asyncio.gather` sert au motif *fan-out / fan-in* : répartir le travail, l'effectuer simultanément, puis le réunir.
he: זה *אינו* הכלי הנכון למשימות רקע ארוכות-ריצה שהיישום מתחיל ומשאיר רצות למשך כל חיי התוכנית -- אלה עדיין עבודה של :func:`~asyncio.create_task`\ . :func:`~asyncio.gather` מיועד לדפוס ה-\ *fan-out / fan-in*\ : לפצל עבודה, לבצע אותה במקביל, לאחד מחדש.
hr: Nije pravi alat za dugotrajne pozadinske zadatke koje aplikacija pokreće i ostavlja da rade tijekom cijelog života programa -- to je i dalje posao za :func:`~asyncio.create_task`\ . :func:`~asyncio.gather` je za obrazac *fan-out / fan-in*\ : razdijeli posao, obavi ga istovremeno, ponovno spoji.
hu: *Nem* ez a megfelelő eszköz a hosszan futó háttérfeladatokhoz, amelyeket az alkalmazás elindít és a program teljes élettartamára futni hagy -- azok továbbra is :func:`~asyncio.create_task` munka. Az :func:`~asyncio.gather` a *szétterítés / összegyűjtés* mintára való: munkát felosztani, egyidejűleg elvégezni, újraegyesíteni.
id: Ini *bukan* alat yang tepat untuk task latar belakang yang berjalan lama yang dimulai aplikasi dan dibiarkan berjalan selama masa pakai program -- itu masih menggunakan :func:`~asyncio.create_task`\ . :func:`~asyncio.gather` adalah untuk pola *fan-out / fan-in*\ : bagi pekerjaan, lakukan secara bersamaan, gabungkan kembali.
it: *Non* è lo strumento giusto per i task di background a lunga durata che l'applicazione avvia e lascia in esecuzione per tutta la vita del programma -- quelli rimangono compito di :func:`~asyncio.create_task`\ . :func:`~asyncio.gather` serve per il pattern *fan-out / fan-in*\ : suddividere il lavoro, eseguirlo in modo concorrente, ricongiungere.
ja: アプリケーションが起動してプログラムの存続期間にわたって動かし続ける、長時間実行のバックグラウンドタスクには *適していません* -- それらは依然として :func:`~asyncio.create_task` の仕事です。\ :func:`~asyncio.gather` は *ファンアウト / ファンイン* パターンのためのものです。作業を分割し、同時に実行し、再び合流させるのです。
ko: 애플리케이션이 시작하여 프로그램 수명 동안 계속 실행되도록 놔두는 장기 실행 백그라운드 작업에는 적합한 도구가 *아닙니다* -- 그것들은 여전히 :func:`~asyncio.create_task` 의 일입니다. :func:`~asyncio.gather` 는 *팬아웃 / 팬인* 패턴을 위한 것입니다: 작업을 나누고, 동시에 수행하고, 다시 합칩니다.
nl: Het is *niet* het juiste hulpmiddel voor langlopende achtergrondtaken die de applicatie start en de hele levensduur van het programma laat draaien -- die zijn nog steeds werk voor :func:`~asyncio.create_task`\ . :func:`~asyncio.gather` is voor het *fan-out / fan-in*\ -patroon: splits werk op, doe het gelijktijdig, voeg het weer samen.
pl: *Nie* jest to właściwe narzędzie do długotrwałych zadań w tle, które aplikacja uruchamia i pozostawia działające przez cały czas życia programu -- to nadal jest praca dla :func:`~asyncio.create_task`\ . :func:`~asyncio.gather` służy do wzorca *fan-out / fan-in*\ : podziel pracę, wykonaj ją współbieżnie, połącz ponownie.
pt_br: Ele *não* é a ferramenta certa para tarefas de segundo plano de longa duração que a aplicação inicia e deixa em execução durante toda a vida do programa -- essas ainda são trabalho de :func:`~asyncio.create_task`\ . :func:`~asyncio.gather` é para o padrão *fan-out / fan-in*\ : dividir o trabalho, executá-lo simultaneamente e reunir.
pt_pt: *Não* é a ferramenta certa para tarefas de segundo plano de longa duração que a aplicação inicia e deixa correr durante todo o tempo de vida do programa -- essas continuam a ser trabalho de :func:`~asyncio.create_task`\ . :func:`~asyncio.gather` é para o padrão de *fan-out / fan-in*\ : dividir o trabalho, fazê-lo em simultâneo, reunir.
ro: *Nu* este instrumentul potrivit pentru sarcinile de fundal de lungă durată pe care aplicația le pornește și le lasă să ruleze pe durata de viață a programului -- acelea rămân treaba lui :func:`~asyncio.create_task`\ . :func:`~asyncio.gather` este pentru tiparul *fan-out / fan-in*\ : împarte munca, execut-o concurent, reunește.
ru: Это *не* подходящий инструмент для долгоживущих фоновых задач, которые приложение запускает и оставляет работать на всё время жизни программы -- это всё ещё работа для :func:`~asyncio.create_task`. :func:`~asyncio.gather` предназначен для шаблона *fan-out / fan-in*: разделить работу, выполнить её параллельно, снова объединить.
sv: Det är *inte* rätt verktyg för långkörande bakgrundsuppgifter som applikationen startar och låter köra under programmets livstid -- de är fortfarande ett jobb för :func:`~asyncio.create_task`\ . :func:`~asyncio.gather` är till för mönstret *fan-out / fan-in*\ : dela upp arbete, gör det samtidigt, sammanfoga.
th: มัน *ไม่ใช่* เครื่องมือที่เหมาะสมสำหรับงานพื้นหลังที่ทำงานยาวนานที่แอปพลิเคชันเริ่มและปล่อยให้ทำงานตลอดอายุโปรแกรม งานเหล่านั้นยังคงเป็นงาน :func:`~asyncio.create_task` :func:`~asyncio.gather` ใช้สำหรับรูปแบบ *fan-out / fan-in*\ : แยกงาน ทำพร้อมกัน รวมกลับ
tr: Uygulamanın başlatıp programın ömrü boyunca çalışır bıraktığı uzun süreli arka plan görevleri için doğru araç *değildir* -- bunlar hâlâ :func:`~asyncio.create_task` işidir. :func:`~asyncio.gather`\ , *yayma / toplama* deseni içindir: işi böl, eşzamanlı olarak yap, yeniden birleştir.
uk: Це *не* правильний інструмент для довготривалих фонових задач, які програма запускає та залишає працювати протягом усього часу -- для них як і раніше використовується :func:`~asyncio.create_task`\ . :func:`~asyncio.gather` призначений для шаблону *розгалуження / злиття*\ : розділити роботу, виконати паралельно, об'єднати.
vi: Đây *không* phải công cụ phù hợp cho các task nền chạy lâu dài mà ứng dụng khởi động và để chạy suốt vòng đời chương trình -- những task đó vẫn là công việc của :func:`~asyncio.create_task`\ . :func:`~asyncio.gather` dành cho mẫu *fan-out / fan-in*\ : chia nhỏ công việc, thực hiện đồng thời, tập hợp lại.
zh_cn: 对于应用程序启动后任其运行、贯穿程序整个生命周期的长期后台任务，它\ *不是*\ 合适的工具——那些仍然是 :func:`~asyncio.create_task` 的活儿。\ :func:`~asyncio.gather` 适用于\ *分发/汇聚*\ （fan-out / fan-in）模式：拆分工作，并发完成，再重新汇合。
zh_tw: 對於應用程式啟動後讓其在程式生命週期內持續執行的長期背景任務，它\ *並不是*\ 合適的工具 -- 那些仍然屬於 :func:`~asyncio.create_task` 的工作。\ :func:`~asyncio.gather` 是用於\ *扇出／扇入*\ （fan-out / fan-in）模式：分拆工作、並行執行、再重新匯合。

source: Exceptions in the group
ar: الاستثناءات في المجموعة
cs: Výjimky ve skupině
de: Ausnahmen in der Gruppe
es: Excepciones en el grupo
fi: Poikkeukset ryhmässä
fr: Exceptions dans le groupe
he: חריגות בקבוצה
hr: Iznimke u grupi
hu: Kivételek a csoportban
id: Eksepsi dalam grup
it: Eccezioni nel gruppo
ja: グループ内での例外
ko: 그룹 내의 예외
nl: Excepties in de groep
pl: Wyjątki w grupie
pt_br: Exceções no grupo
pt_pt: Exceções no grupo
ro: Excepții în grup
ru: Исключения в группе
sv: Undantag i gruppen
th: ข้อยกเว้นในกลุ่ม
tr: Gruptaki istisnalar
uk: Винятки в групі
vi: Ngoại lệ trong nhóm
zh_cn: 组内的异常
zh_tw: 群組中的例外

source: If any of the gathered awaitables raises, the default behaviour is to *re-raise the exception out of the gather call*. The siblings that have not finished yet are cancelled in the background.
ar: إذا أثار أيٌّ من الكائنات القابلة للانتظار المجمّعة استثناءً، فالسلوك الافتراضي هو *إعادة إثارة الاستثناء خارج استدعاء gather*\ . ويُلغى في الخلفية الأشقاء الذين لم ينتهوا بعد.
cs: Pokud kterýkoli ze shromážděných awaitable objektů vyvolá výjimku, výchozím chováním je *znovu vyvolat výjimku ven z volání gather*\ . Sourozenci, kteří ještě neskončili, jsou na pozadí zrušeni.
de: Wenn eines der gesammelten Awaitables eine Ausnahme auslöst, besteht das Standardverhalten darin, *die Ausnahme aus dem gather-Aufruf erneut auszulösen*. Die Geschwister, die noch nicht fertig sind, werden im Hintergrund abgebrochen.
es: Si alguno de los awaitables agrupados lanza una excepción, el comportamiento predeterminado es *volver a lanzar la excepción fuera de la llamada a gather*. Los hermanos que aún no han terminado se cancelan en segundo plano.
fi: Jos jokin kerätyistä odotettavista nostaa poikkeuksen, oletuskäyttäytyminen on *nostaa poikkeus uudelleen ulos gather-kutsusta*\ . Vielä valmistumattomat sisarukset perutaan taustalla.
fr: Si l'un des awaitables rassemblés lève une exception, le comportement par défaut consiste à *relever l'exception hors de l'appel à gather*. Les frères et sœurs qui ne sont pas encore terminés sont annulés en arrière-plan.
he: אם כל אחד מה-awaitables שנאספו מעלה חריגה, ההתנהגות שכברירת מחדל היא *להעלות מחדש את החריגה החוצה מקריאת ה-gather*\ . האחים שטרם הסתיימו מבוטלים ברקע.
hr: Ako bilo koji od okupljenih awaitable objekata izazove iznimku, zadano ponašanje je *ponovno izazivanje iznimke izvan poziva gathera*\ . Srodni objekti koji još nisu završili otkazuju se u pozadini.
hu: Ha az összegyűjtött várhatók közül bármelyik kivételt vált ki, az alapértelmezett viselkedés az, hogy *a kivételt újra kiváltja a gather hívásból*\ . A még be nem fejezett testvéreket a háttérben megszakítja.
id: Jika salah satu awaitable yang di-gather memunculkan eksepsi, perilaku default adalah *memunculkan kembali eksepsi tersebut keluar dari panggilan gather*\ . Saudara-saudara yang belum selesai dibatalkan di latar belakang.
it: Se una delle awaitable raccolte solleva un'eccezione, il comportamento predefinito è *ri-sollevare l'eccezione fuori dalla chiamata a gather*\ . Le sorelle non ancora terminate vengono annullate in background.
ja: gather されたアウェイタブルのいずれかが例外を送出すると、デフォルトの動作は *その例外を gather 呼び出しの外へ再送出する* ことです。まだ終了していない兄弟タスクは、バックグラウンドでキャンセルされます。
ko: 수집된 awaitable 중 하나라도 예외를 발생시키면, 기본 동작은 *gather 호출 밖으로 그 예외를 다시 발생시키는 것*\ 입니다. 아직 완료되지 않은 형제들은 백그라운드에서 취소됩니다.
nl: Als een van de verzamelde awaitables een exceptie opwerpt, is het standaardgedrag om *de exceptie opnieuw op te werpen uit de gather-aanroep*\ . De zusters die nog niet klaar zijn, worden op de achtergrond geannuleerd.
pl: Jeśli którykolwiek z zebranych obiektów awaitable zgłosi wyjątek, domyślnym zachowaniem jest *ponowne zgłoszenie wyjątku na zewnątrz wywołania gather*\ . Pozostałe, które jeszcze się nie zakończyły, są anulowane w tle.
pt_br: Se algum dos awaitables reunidos lançar uma exceção, o comportamento padrão é *relançar a exceção para fora da chamada do gather*\ . Os irmãos que ainda não terminaram são cancelados em segundo plano.
pt_pt: Se qualquer um dos awaitables recolhidos lançar uma exceção, o comportamento padrão é *relançar a exceção para fora da chamada gather*\ . Os irmãos que ainda não terminaram são cancelados em segundo plano.
ro: Dacă oricare dintre obiectele awaitable adunate ridică o excepție, comportamentul implicit este de a *reridica excepția în afara apelului gather*\ . Frații care nu s-au încheiat încă sunt anulați în fundal.
ru: Если какой-либо из собранных awaitable-объектов возбуждает исключение, поведением по умолчанию является *повторное возбуждение исключения наружу из вызова gather*. Соседние объекты, которые ещё не завершились, отменяются в фоновом режиме.
sv: Om någon av de samlade väntbara kastar ett undantag är standardbeteendet att *kasta undantaget på nytt ut ur gather-anropet*\ . Syskonen som ännu inte har slutförts avbryts i bakgrunden.
th: หากหนึ่งใน awaitable ที่รวบรวมยกข้อยกเว้น พฤติกรรมเริ่มต้นคือ *ยกข้อยกเว้นออกจากการเรียก gather* พี่น้องที่ยังไม่เสร็จสิ้นจะถูกยกเลิกในพื้นหลัง
tr: Toplanan beklenebilirlerden herhangi biri istisna oluşturursa, varsayılan davranış *istisnayı gather çağrısından dışarı yeniden oluşturmaktır*\ . Henüz bitmemiş kardeşler arka planda iptal edilir.
uk: Якщо будь-який з gathered awaitable генерує виняток, стандартна поведінка -- *повторно генерувати виняток за межі виклику gather*\ . Сусідні задачі, що ще не завершилися, скасовуються у фоні.
vi: Nếu bất kỳ awaitable nào trong nhóm phát ra ngoại lệ, hành vi mặc định là *phát lại ngoại lệ ra khỏi lệnh gọi gather*\ . Các coroutine anh em chưa hoàn thành sẽ bị hủy trong nền.
zh_cn: 如果所汇集的可等待对象中有任何一个抛出异常，默认行为是\ *将该异常重新抛出，传出 gather 调用*\ 。尚未完成的同级对象会在后台被取消。
zh_tw: 如果任一被匯集的可等待物件引發例外，預設行為是\ *將該例外從 gather 呼叫中重新引發出來*\ 。尚未完成的同層級項目會在背景中被取消。
