Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/getting-started/first-script.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The IDE auto-indents for you as soon as you finish a line ending in ``:``. If you ever get a mysterious ``IndentationError``, select the offending block and press ``Tab`` / ``Shift+Tab`` to re-align it.
ar: تقوم OpenMV IDE بالمسافة البادئة تلقائيًا نيابةً عنك بمجرد أن تنهي سطرًا ينتهي بـ ``:``\ . وإذا واجهت يومًا ``IndentationError`` غامضًا، فحدّد الكتلة المخالفة واضغط على ``Tab`` / ``Shift+Tab`` لإعادة محاذاتها.
cs: IDE za vás odsazení doplní automaticky, jakmile dokončíte řádek zakončený ``:``\ . Pokud se vám někdy objeví záhadná chyba ``IndentationError``\ , vyberte problematický blok a stisknutím ``Tab`` / ``Shift+Tab`` jej znovu zarovnejte.
de: Die IDE rückt automatisch für Sie ein, sobald Sie eine Zeile beenden, die mit ``:`` endet. Sollten Sie jemals einen rätselhaften ``IndentationError`` erhalten, markieren Sie den betreffenden Block und drücken Sie ``Tab`` / ``Shift+Tab``, um ihn neu auszurichten.
es: El IDE aplica la sangría automáticamente en cuanto terminas una línea que acaba en ``:``. Si alguna vez obtienes un misterioso ``IndentationError``, selecciona el bloque problemático y pulsa ``Tab`` / ``Shift+Tab`` para realinearlo.
fi: IDE sisentää koodisi automaattisesti heti, kun lopetat rivin, joka päättyy merkkiin ``:``\ . Jos saat joskus salaperäisen ``IndentationError``\ -virheen, valitse ongelmallinen lohko ja paina ``Tab`` / ``Shift+Tab`` kohdistaaksesi sen uudelleen.
fr: L'IDE indente automatiquement pour vous dès que vous terminez une ligne se finissant par ``:``. Si jamais vous obtenez une mystérieuse ``IndentationError``, sélectionnez le bloc fautif et appuyez sur ``Tab`` / ``Shift+Tab`` pour le réaligner.
he: ה-IDE מבצע עבורך הזחה אוטומטית ברגע שתסיים שורה המסתיימת ב-\ ``:``\ . אם אי פעם תקבל ``IndentationError`` מסתורי, בחר את הבלוק הבעייתי ולחץ ``Tab`` / ``Shift+Tab`` כדי ליישר אותו מחדש.
hr: IDE automatski uvlači umjesto vas čim završite redak koji završava s ``:``\ . Ako ikad dobijete zagonetni ``IndentationError``\ , odaberite problematični blok i pritisnite ``Tab`` / ``Shift+Tab`` da ga ponovno poravnate.
hu: Az IDE automatikusan behúz helyetted, amint befejezel egy ``:`` jellel végződő sort. Ha valaha rejtélyes ``IndentationError`` hibába ütközöl, jelöld ki a problémás blokkot, és nyomd meg a ``Tab`` / ``Shift+Tab`` billentyűt az újraigazításához.
id: IDE secara otomatis memberi indentasi saat Anda menyelesaikan baris yang diakhiri dengan ``:``\ . Jika Anda mendapatkan ``IndentationError`` yang misterius, pilih blok yang bermasalah dan tekan ``Tab`` / ``Shift+Tab`` untuk menyejajarkannya kembali.
it: L'IDE indenta automaticamente per te non appena termini una riga che finisce con ``:``\ . Se ti capita un misterioso ``IndentationError``\ , seleziona il blocco problematico e premi ``Tab`` / ``Shift+Tab`` per riallinearlo.
ja: ``:`` で終わる行を書き終えると、IDEが自動的にインデントしてくれます。原因不明の ``IndentationError`` が出た場合は、該当するブロックを選択して ``Tab`` / ``Shift+Tab`` を押し、整列し直してください。
ko: IDE는 ``:``\ 로 끝나는 줄을 완성하는 즉시 자동으로 들여쓰기를 해 줍니다. 알 수 없는 ``IndentationError``\ 가 발생하면 문제가 되는 블록을 선택한 뒤 ``Tab`` / ``Shift+Tab``\ 을 눌러 다시 정렬하세요.
nl: De IDE springt automatisch voor je in zodra je een regel afsluit die eindigt op ``:``\ . Mocht je ooit een mysterieuze ``IndentationError`` krijgen, selecteer dan het probleemblok en druk op ``Tab`` / ``Shift+Tab`` om het opnieuw uit te lijnen.
pl: IDE automatycznie wcina kod, gdy tylko zakończysz linię kończącą się znakiem ``:``\ . Jeśli kiedykolwiek pojawi się tajemniczy ``IndentationError``\ , zaznacz problematyczny blok i naciśnij ``Tab`` / ``Shift+Tab``\ , aby go wyrównać.
pt_br: A IDE indenta automaticamente para você assim que você termina uma linha que finaliza com ``:``\ . Se você alguma vez se deparar com um misterioso ``IndentationError``\ , selecione o bloco problemático e pressione ``Tab`` / ``Shift+Tab`` para realinhá-lo.
pt_pt: O IDE auto-indenta assim que termina uma linha a acabar em ``:``\ . Se alguma vez obtiver um misterioso ``IndentationError``\ , selecione o bloco problemático e prima ``Tab`` / ``Shift+Tab`` para o realinhar.
ro: IDE-ul indentează automat în locul tău de îndată ce termini o linie care se încheie cu ``:``\ . Dacă întâlnești vreodată o ``IndentationError`` misterioasă, selectează blocul problematic și apasă ``Tab`` / ``Shift+Tab`` pentru a-l realinia.
ru: IDE автоматически делает отступ за вас, как только вы заканчиваете строку, оканчивающуюся на ``:``. Если у вас когда-нибудь появится загадочная ошибка ``IndentationError``, выделите проблемный блок и нажмите ``Tab`` / ``Shift+Tab``, чтобы выровнять его заново.
sv: IDE:n indenterar automatiskt åt dig så snart du avslutar en rad som slutar med ``:``\ . Om du någonsin får ett mystiskt ``IndentationError``\ , markera det felaktiga blocket och tryck på ``Tab`` / ``Shift+Tab`` för att rätta in det igen.
th: IDE จะเยื้องโดยอัตโนมัติทันทีที่คุณสิ้นสุดบรรทัดที่ลงท้ายด้วย ``:``\ . หากคุณได้รับ ``IndentationError`` ที่ไม่คาดคิด ให้เลือกบล็อกที่มีปัญหาแล้วกด ``Tab`` / ``Shift+Tab`` เพื่อจัดตำแหน่งใหม่
tr: IDE, ``:`` ile biten bir satırı tamamladığınız anda sizin için otomatik girinti uygular. Eğer gizemli bir ``IndentationError`` ile karşılaşırsanız, sorunlu bloğu seçip ``Tab`` / ``Shift+Tab`` tuşlarına basarak yeniden hizalayın.
uk: IDE автоматично робить відступ, щойно ви завершуєте рядок, що закінчується на ``:``\ . Якщо ви отримуєте загадкову ``IndentationError``\ , виберіть проблемний блок і натисніть ``Tab`` / ``Shift+Tab`` для вирівнювання.
vi: IDE sẽ tự động thụt lề cho bạn ngay sau khi bạn kết thúc một dòng bằng ``:``\ . Nếu bạn gặp lỗi ``IndentationError`` bí ẩn, hãy chọn khối vi phạm và nhấn ``Tab`` / ``Shift+Tab`` để căn chỉnh lại.
zh_cn: 一旦你写完以 ``:`` 结尾的一行，IDE 就会自动为你缩进。如果你遇到莫名其妙的 ``IndentationError``\ ，选中出问题的代码块并按 ``Tab`` / ``Shift+Tab`` 重新对齐它。
zh_tw: 只要你完成一行以 ``:`` 結尾的程式碼，IDE 就會自動為你縮排。如果你遇到莫名其妙的 ``IndentationError``\ ，選取有問題的區塊並按 ``Tab`` / ``Shift+Tab`` 來重新對齊它。

source: Running the script again
ar: تشغيل البرنامج النصي مجددًا
cs: Opětovné spuštění skriptu
de: Das Skript erneut ausführen
es: Ejecutar el script de nuevo
fi: Skriptin suorittaminen uudelleen
fr: Réexécuter le script
he: הרצת הסקריפט שוב
hr: Ponovno pokretanje skripte
hu: A szkript ismételt futtatása
id: Menjalankan skrip lagi
it: Eseguire di nuovo lo script
ja: スクリプトを再実行する
ko: 스크립트 다시 실행하기
nl: Het script opnieuw uitvoeren
pl: Ponowne uruchamianie skryptu
pt_br: Executando o script novamente
pt_pt: Executar o script novamente
ro: Rularea din nou a scriptului
ru: Повторный запуск скрипта
sv: Köra skriptet igen
th: การรันสคริปต์อีกครั้ง
tr: Betiği yeniden çalıştırma
uk: Повторний запуск скрипту
vi: Chạy lại tập lệnh
zh_cn: 再次运行脚本
zh_tw: 再次執行指令碼

source: Every time you press **Run**, the camera stops whatever it was doing, loads the current script, and starts from the top. There is no separate compile step. Change a line, press **Run** again, and the new output appears in the terminal.
ar: في كل مرة تضغط فيها على **Run**\ ، توقف الكاميرا ما كانت تفعله، وتحمّل البرنامج النصي الحالي، وتبدأ من الأعلى. لا توجد خطوة تجميع منفصلة. غيّر سطرًا، واضغط على **Run** مجددًا، وستظهر المخرجات الجديدة في الطرفية.
cs: Pokaždé, když stisknete **Run**\ , kamera zastaví, co právě dělala, načte aktuální skript a spustí jej od začátku. Žádný samostatný krok kompilace neexistuje. Změňte řádek, znovu stiskněte **Run** a v terminálu se objeví nový výstup.
de: Jedes Mal, wenn Sie **Run** drücken, stoppt die Kamera, was auch immer sie gerade tat, lädt das aktuelle Skript und beginnt von vorne. Es gibt keinen separaten Kompilierschritt. Ändern Sie eine Zeile, drücken Sie erneut **Run**, und die neue Ausgabe erscheint im Terminal.
es: Cada vez que pulsas **Run**, la cámara detiene lo que estuviera haciendo, carga el script actual y empieza desde el principio. No hay un paso de compilación separado. Cambia una línea, pulsa **Run** de nuevo y la nueva salida aparece en el terminal.
fi: Joka kerta kun painat **Run**\ , kamera lopettaa sen mitä se olikaan tekemässä, lataa nykyisen skriptin ja aloittaa alusta. Erillistä käännösvaihetta ei ole. Muuta riviä, paina **Run** uudelleen, ja uusi tuloste ilmestyy päätteeseen.
fr: Chaque fois que vous appuyez sur **Run**, la caméra arrête ce qu'elle faisait, charge le script courant et repart du début. Il n'y a pas d'étape de compilation distincte. Modifiez une ligne, appuyez de nouveau sur **Run**, et la nouvelle sortie apparaît dans le terminal.
he: בכל פעם שאתה לוחץ על **Run**\ , המצלמה עוצרת את מה שעשתה, טוענת את הסקריפט הנוכחי, ומתחילה מההתחלה. אין שלב הידור נפרד. שנה שורה, לחץ **Run** שוב, והפלט החדש מופיע בטרמינל.
hr: Svaki put kada pritisnete **Run**\ , kamera prekida što god je radila, učitava trenutnu skriptu i kreće od početka. Ne postoji zaseban korak prevođenja. Promijenite redak, ponovno pritisnite **Run** i novi se izlaz pojavi u terminalu.
hu: Minden alkalommal, amikor megnyomod a **Run** gombot, a kamera abbahagyja, amit éppen csinált, betölti az aktuális szkriptet, és elölről kezdi. Nincs külön fordítási lépés. Változtass meg egy sort, nyomd meg újra a **Run** gombot, és az új kimenet megjelenik a terminálban.
id: Setiap kali Anda menekan **Run**\ , kamera akan menghentikan apa pun yang sedang dilakukannya, memuat skrip saat ini, dan mulai dari awal. Tidak ada langkah kompilasi terpisah. Ubah satu baris, tekan **Run** lagi, dan output baru akan muncul di terminal.
it: Ogni volta che premi **Run**\ , la camera interrompe qualsiasi cosa stesse facendo, carica lo script corrente e parte dall'inizio. Non c'è alcun passaggio di compilazione separato. Cambia una riga, premi di nuovo **Run** e il nuovo output compare nel terminale.
ja: **Run** を押すたびに、カメラは実行中の処理を停止し、現在のスクリプトを読み込んで先頭から開始します。別途コンパイルする手順はありません。1行変更してもう一度 **Run** を押せば、新しい出力がターミナルに表示されます。
ko: **Run**\ 을 누를 때마다 카메라는 하던 일을 멈추고 현재 스크립트를 불러와 처음부터 시작합니다. 별도의 컴파일 단계는 없습니다. 줄을 바꾸고 **Run**\ 을 다시 누르면 새로운 출력이 터미널에 나타납니다.
nl: Telkens als je op **Run** drukt, stopt de camera met wat hij aan het doen was, laadt het huidige script en begint vanaf het begin. Er is geen aparte compileerstap. Wijzig een regel, druk opnieuw op **Run** en de nieuwe uitvoer verschijnt in de terminal.
pl: Za każdym razem, gdy naciśniesz **Run**\ , kamera przerywa to, co robiła, ładuje bieżący skrypt i zaczyna od góry. Nie ma osobnego etapu kompilacji. Zmień linię, naciśnij ponownie **Run**\ , a w terminalu pojawi się nowy wynik.
pt_br: Toda vez que você pressiona **Run**\ , a câmera interrompe o que estava fazendo, carrega o script atual e começa do início. Não há uma etapa de compilação separada. Altere uma linha, pressione **Run** novamente, e a nova saída aparece no terminal.
pt_pt: Cada vez que prime **Run**\ , a câmara para o que estava a fazer, carrega o script atual e começa do início. Não existe uma etapa de compilação separada. Altere uma linha, prima **Run** novamente e a nova saída aparece no terminal.
ro: De fiecare dată când apeși **Run**\ , camera oprește orice făcea, încarcă scriptul curent și pornește de la început. Nu există un pas de compilare separat. Modifică o linie, apasă din nou **Run** și noul rezultat apare în terminal.
ru: Каждый раз, когда вы нажимаете **Run**, камера прекращает то, что делала, загружает текущий скрипт и начинает выполнение с начала. Отдельного этапа компиляции нет. Измените строку, снова нажмите **Run** -- и новый вывод появится в терминале.
sv: Varje gång du trycker på **Run** stoppar kameran vad den än höll på med, läser in det aktuella skriptet och börjar från toppen. Det finns inget separat kompileringssteg. Ändra en rad, tryck på **Run** igen, och den nya utdatan dyker upp i terminalen.
th: ทุกครั้งที่คุณกด **Run** กล้องจะหยุดสิ่งที่กำลังทำ โหลดสคริปต์ปัจจุบัน และเริ่มต้นจากด้านบน ไม่มีขั้นตอนการคอมไพล์แยกต่างหาก เปลี่ยนบรรทัดหนึ่ง กด **Run** อีกครั้ง และผลลัพธ์ใหม่จะปรากฏในเทอร์มินัล
tr: **Run** düğmesine her bastığınızda kamera o anda yaptığı işi durdurur, geçerli betiği yükler ve en baştan başlar. Ayrı bir derleme adımı yoktur. Bir satırı değiştirin, tekrar **Run** düğmesine basın, yeni çıktı terminalde belirir.
uk: Щоразу, коли ви натискаєте **Run**\ , камера зупиняє поточне виконання, завантажує поточний скрипт і починає з початку. Окремого кроку компіляції немає. Змініть рядок, знову натисніть **Run**\ , і новий результат з'явиться у терміналі.
vi: Mỗi lần bạn nhấn **Run**\ , camera dừng bất cứ điều gì nó đang làm, tải tập lệnh hiện tại và bắt đầu từ đầu. Không có bước biên dịch riêng biệt. Thay đổi một dòng, nhấn **Run** lần nữa và kết quả mới xuất hiện trong terminal.
zh_cn: 每次你按下 **Run**\ ，摄像头都会停止当前正在执行的任务，加载当前脚本，并从头开始执行。这里没有单独的编译步骤。改一行，再按一次 **Run**\ ，新的输出就会出现在终端里。
zh_tw: 每次你按下 **Run**\ ，相機都會停止當前正在進行的任何工作，載入目前的指令碼，並從頭開始執行。沒有獨立的編譯步驟。改一行程式碼，再按一次 **Run**\ ，新的輸出就會出現在終端機中。

source: To make a script run automatically every time the camera powers on, save it as ``main.py`` on the camera's filesystem.
ar: لجعل برنامج نصي يعمل تلقائيًا في كل مرة تُشغَّل فيها الكاميرا، احفظه باسم ``main.py`` في نظام ملفات الكاميرا.
cs: Chcete-li, aby se skript spouštěl automaticky při každém zapnutí kamery, uložte jej jako ``main.py`` do souborového systému kamery.
de: Damit ein Skript bei jedem Einschalten der Kamera automatisch ausgeführt wird, speichern Sie es als ``main.py`` im Dateisystem der Kamera.
es: Para que un script se ejecute automáticamente cada vez que la cámara se enciende, guárdalo como ``main.py`` en el sistema de archivos de la cámara.
fi: Jotta skripti suoritetaan automaattisesti joka kerta kameran käynnistyessä, tallenna se nimellä ``main.py`` kameran tiedostojärjestelmään.
fr: Pour qu'un script s'exécute automatiquement à chaque mise sous tension de la caméra, enregistrez-le sous le nom ``main.py`` sur le système de fichiers de la caméra.
he: כדי לגרום לסקריפט לרוץ אוטומטית בכל פעם שהמצלמה נדלקת, שמור אותו בשם ``main.py`` במערכת הקבצים של המצלמה.
hr: Da bi se skripta automatski pokrenula svaki put kad se kamera uključi, spremite je kao ``main.py`` na datotečni sustav kamere.
hu: Ahhoz, hogy egy szkript automatikusan lefusson minden alkalommal, amikor a kamera bekapcsol, mentsd el ``main.py`` néven a kamera fájlrendszerén.
id: Untuk membuat skrip berjalan secara otomatis setiap kali kamera dinyalakan, simpan sebagai ``main.py`` di filesystem kamera.
it: Per far sì che uno script venga eseguito automaticamente ogni volta che la camera si accende, salvalo come ``main.py`` sul filesystem della camera.
ja: カメラの電源が入るたびに自動的にスクリプトを実行させるには、カメラのファイルシステムに ``main.py`` という名前で保存します。
ko: 카메라가 켜질 때마다 스크립트가 자동으로 실행되게 하려면, 카메라의 파일 시스템에 ``main.py``\ 로 저장하세요.
nl: Om een script automatisch te laten uitvoeren elke keer dat de camera wordt ingeschakeld, sla je het op als ``main.py`` op het bestandssysteem van de camera.
pl: Aby skrypt uruchamiał się automatycznie przy każdym włączeniu kamery, zapisz go jako ``main.py`` w systemie plików kamery.
pt_br: Para fazer um script ser executado automaticamente sempre que a câmera é ligada, salve-o como ``main.py`` no sistema de arquivos da câmera.
pt_pt: Para que um script seja executado automaticamente cada vez que a câmara liga, guarde-o como ``main.py`` no sistema de ficheiros da câmara.
ro: Pentru ca un script să ruleze automat de fiecare dată când camera pornește, salvează-l ca ``main.py`` în sistemul de fișiere al camerei.
ru: Чтобы скрипт запускался автоматически каждый раз при включении камеры, сохраните его как ``main.py`` в файловой системе камеры.
sv: För att få ett skript att köras automatiskt varje gång kameran slås på, spara det som ``main.py`` på kamerans filsystem.
th: หากต้องการให้สคริปต์รันอัตโนมัติทุกครั้งที่กล้องเปิดเครื่อง ให้บันทึกเป็น ``main.py`` บนระบบไฟล์ของกล้อง
tr: Bir betiğin kamera her açıldığında otomatik olarak çalışmasını sağlamak için onu kameranın dosya sisteminde ``main.py`` olarak kaydedin.
uk: Щоб скрипт запускався автоматично при кожному увімкненні камери, збережіть його як ``main.py`` у файловій системі камери.
vi: Để tập lệnh tự động chạy mỗi khi camera bật nguồn, hãy lưu nó là ``main.py`` trên hệ thống tệp của camera.
zh_cn: 要让脚本在摄像头每次上电时自动运行，请将其保存为摄像头文件系统上的 ``main.py``\ 。
zh_tw: 若要讓指令碼在相機每次開機時自動執行，請將它儲存為相機檔案系統上的 ``main.py``\ 。
