Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/getting-started/first-script.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A ``#`` starts a *comment* -- the rest of the line is ignored by Python. Use comments to explain *why* the code does what it does; the code itself already shows *what* it does.
ar: تبدأ علامة ``#`` *تعليقًا* -- ويتجاهل Python بقية السطر. استخدم التعليقات لشرح *لماذا* يفعل الكود ما يفعله؛ فالكود نفسه يبيّن بالفعل *ماذا* يفعل.
cs: Znak ``#`` zahajuje *komentář* -- zbytek řádku Python ignoruje. Komentáře používejte k vysvětlení toho, *proč* kód dělá to, co dělá; samotný kód už ukazuje, *co* dělá.
de: Ein ``#`` beginnt einen *Kommentar* -- der Rest der Zeile wird von Python ignoriert. Verwenden Sie Kommentare, um zu erklären, *warum* der Code tut, was er tut; der Code selbst zeigt bereits, *was* er tut.
es: Un ``#`` inicia un *comentario*: el resto de la línea es ignorado por Python. Usa los comentarios para explicar *por qué* el código hace lo que hace; el propio código ya muestra *qué* hace.
fi: Merkki ``#`` aloittaa *kommentin* -- Python ohittaa rivin loppuosan. Käytä kommentteja selittämään, *miksi* koodi tekee mitä tekee; koodi itse näyttää jo, *mitä* se tekee.
fr: Un ``#`` débute un *commentaire* -- le reste de la ligne est ignoré par Python. Utilisez les commentaires pour expliquer *pourquoi* le code fait ce qu'il fait ; le code lui-même montre déjà *ce* qu'il fait.
he: התו ``#`` מתחיל *הערה* -- שאר השורה מתעלם על ידי Python. השתמש בהערות כדי להסביר *למה* הקוד עושה את מה שהוא עושה; הקוד עצמו כבר מראה *מה* הוא עושה.
hr: Znak ``#`` započinje *komentar* -- ostatak retka Python zanemaruje. Koristite komentare da objasnite *zašto* kod radi to što radi; sam kod već pokazuje *što* radi.
hu: A ``#`` jellel kezdődik egy *megjegyzés* -- a sor hátralévő részét a Python figyelmen kívül hagyja. A megjegyzésekkel azt magyarázd el, *miért* csinálja a kód azt, amit csinál; azt, hogy *mit* csinál, maga a kód már megmutatja.
id: Sebuah ``#`` memulai sebuah *komentar* -- sisa baris tersebut diabaikan oleh Python. Gunakan komentar untuk menjelaskan *mengapa* kode melakukan apa yang dilakukannya; kode itu sendiri sudah menunjukkan *apa* yang dilakukannya.
it: Un ``#`` inizia un *commento* -- il resto della riga viene ignorato da Python. Usa i commenti per spiegare *perché* il codice fa ciò che fa; il codice stesso mostra già *cosa* fa.
ja: ``#`` は\ *コメント*\ の始まりで、その行の残りの部分はPythonに無視されます。コメントはコードが\ *なぜ*\ そのように動作するのかを説明するために使いましょう。コードが\ *何を*\ しているのかはコード自体がすでに示しています。
ko: ``#``\ 는 *주석*\ 을 시작합니다 -- 해당 줄의 나머지 부분은 Python이 무시합니다. 주석은 코드가 *왜* 그렇게 동작하는지 설명하는 데 사용하세요. 코드 자체가 이미 *무엇을* 하는지는 보여 주니까요.
nl: Een ``#`` begint een *commentaar* -- de rest van de regel wordt door Python genegeerd. Gebruik commentaar om uit te leggen *waarom* de code doet wat hij doet; de code zelf laat al zien *wat* hij doet.
pl: Znak ``#`` rozpoczyna *komentarz* -- reszta linii jest ignorowana przez Pythona. Używaj komentarzy, aby wyjaśnić, *dlaczego* kod robi to, co robi; sam kod już pokazuje, *co* robi.
pt_br: Um ``#`` inicia um *comentário* -- o restante da linha é ignorado pelo Python. Use comentários para explicar *por que* o código faz o que faz; o próprio código já mostra *o que* ele faz.
pt_pt: Um ``#`` inicia um *comentário* -- o resto da linha é ignorado pelo Python. Use comentários para explicar *porquê* o código faz o que faz; o próprio código já mostra *o que* faz.
ro: Un ``#`` începe un *comentariu* -- restul liniei este ignorat de Python. Folosește comentariile pentru a explica *de ce* face codul ceea ce face; codul în sine arată deja *ce* face.
ru: Символ ``#`` начинает *комментарий* -- остальная часть строки игнорируется Python. Используйте комментарии, чтобы объяснить, *почему* код делает то, что он делает; сам код уже показывает, *что* он делает.
sv: Ett ``#`` inleder en *kommentar* -- resten av raden ignoreras av Python. Använd kommentarer för att förklara *varför* koden gör det den gör; koden själv visar redan *vad* den gör.
th: ``#`` เริ่มต้น *คอมเมนต์* -- ส่วนที่เหลือของบรรทัดจะถูก Python ละเว้น ใช้คอมเมนต์เพื่ออธิบาย *ทำไม* โค้ดจึงทำสิ่งที่มันทำ โค้ดเองแสดง *สิ่งที่* มันทำอยู่แล้ว
tr: Bir ``#`` işareti bir *yorum* başlatır -- satırın geri kalanı Python tarafından göz ardı edilir. Kodun *neden* yaptığını yaptığını açıklamak için yorumları kullanın; kodun kendisi zaten *ne* yaptığını gösterir.
uk: ``#`` починає *коментар* -- решта рядка ігнорується Python. Використовуйте коментарі, щоб пояснити *чому* код робить те, що робить; сам код уже показує *що* він робить.
vi: Dấu ``#`` bắt đầu một *bình luận* -- phần còn lại của dòng bị Python bỏ qua. Sử dụng bình luận để giải thích *tại sao* mã làm điều gì đó; bản thân mã đã cho thấy *nó làm gì* rồi.
zh_cn: ``#`` 开始一段 *注释*\ ——该行剩余部分会被 Python 忽略。用注释来解释代码 *为什么* 这样做；代码本身已经说明了它 *做了什么*\ 。
zh_tw: ``#`` 開始一段 *註解* -- Python 會忽略該行的其餘部分。使用註解來解釋程式碼 *為什麼* 這樣做；程式碼本身已經顯示了它 *做了什麼*\ 。

source: There is no separate syntax for multi-line comments in Python. Comment several lines individually, or select the lines in the IDE and press ``Ctrl+/`` to toggle them on and off.
ar: لا يوجد بناء جملة منفصل للتعليقات متعددة الأسطر في Python. علّق على عدة أسطر كلٌّ على حدة، أو حدّد الأسطر في OpenMV IDE واضغط على ``Ctrl+/`` لتبديل تفعيلها وإلغائه.
cs: Python nemá zvláštní syntaxi pro víceřádkové komentáře. Okomentujte jednotlivé řádky samostatně, nebo řádky v IDE vyberte a stisknutím ``Ctrl+/`` je hromadně zapněte či vypněte.
de: In Python gibt es keine eigene Syntax für mehrzeilige Kommentare. Kommentieren Sie mehrere Zeilen einzeln, oder markieren Sie die Zeilen in der IDE und drücken Sie ``Ctrl+/``, um sie ein- und auszuschalten.
es: En Python no existe una sintaxis separada para los comentarios de varias líneas. Comenta varias líneas de forma individual, o selecciona las líneas en el IDE y pulsa ``Ctrl+/`` para activarlas y desactivarlas.
fi: Pythonissa ei ole erillistä syntaksia monirivisille kommenteille. Kommentoi useita rivejä erikseen, tai valitse rivit IDE:ssä ja paina ``Ctrl+/`` ottaaksesi ne pois ja takaisin käyttöön.
fr: Il n'existe pas en Python de syntaxe distincte pour les commentaires sur plusieurs lignes. Commentez chaque ligne individuellement, ou sélectionnez les lignes dans l'IDE et appuyez sur ``Ctrl+/`` pour les activer et les désactiver.
he: אין תחביר נפרד להערות רב-שורתיות ב-Python. הוסף הערות לכמה שורות בנפרד, או בחר את השורות ב-IDE ולחץ ``Ctrl+/`` כדי להפעיל ולכבות אותן.
hr: U Pythonu ne postoji zasebna sintaksa za višeredne komentare. Komentirajte nekoliko redaka pojedinačno ili odaberite retke u IDE-u i pritisnite ``Ctrl+/`` da ih uključite i isključite.
hu: A Pythonban nincs külön szintaxis a többsoros megjegyzésekhez. Vagy egyenként kommentezd ki a sorokat, vagy jelöld ki a sorokat az IDE-ben, és nyomd meg a ``Ctrl+/`` billentyűkombinációt a be- és kikapcsolásukhoz.
id: Tidak ada sintaks terpisah untuk komentar multi-baris di Python. Komentari beberapa baris satu per satu, atau pilih baris-baris tersebut di IDE dan tekan ``Ctrl+/`` untuk mengaktifkan atau menonaktifkannya.
it: In Python non esiste una sintassi separata per i commenti su più righe. Commenta singolarmente più righe, oppure seleziona le righe nell'IDE e premi ``Ctrl+/`` per attivarle e disattivarle.
ja: Pythonには複数行コメント専用の構文はありません。複数の行を個別にコメントするか、IDEで対象の行を選択して ``Ctrl+/`` を押すとコメントのオン・オフを切り替えられます。
ko: Python에는 여러 줄 주석을 위한 별도의 문법이 없습니다. 여러 줄을 각각 주석 처리하거나, IDE에서 여러 줄을 선택한 뒤 ``Ctrl+/``\ 를 눌러 주석을 켜고 끌 수 있습니다.
nl: Python heeft geen aparte syntaxis voor commentaar over meerdere regels. Plaats commentaar op meerdere regels afzonderlijk, of selecteer de regels in de IDE en druk op ``Ctrl+/`` om ze in en uit te schakelen.
pl: W Pythonie nie ma osobnej składni dla komentarzy wieloliniowych. Skomentuj kilka linii pojedynczo albo zaznacz linie w IDE i naciśnij ``Ctrl+/``\ , aby je włączyć lub wyłączyć.
pt_br: Não existe uma sintaxe separada para comentários de múltiplas linhas no Python. Comente várias linhas individualmente, ou selecione as linhas na IDE e pressione ``Ctrl+/`` para ativá-las e desativá-las.
pt_pt: Não existe uma sintaxe separada para comentários multilinha em Python. Comente várias linhas individualmente, ou selecione as linhas no IDE e prima ``Ctrl+/`` para as ativar e desativar.
ro: În Python nu există o sintaxă separată pentru comentarii pe mai multe linii. Comentează fiecare linie individual sau selectează liniile în IDE și apasă ``Ctrl+/`` pentru a le activa și dezactiva.
ru: В Python нет отдельного синтаксиса для многострочных комментариев. Комментируйте несколько строк по отдельности или выделите строки в IDE и нажмите ``Ctrl+/``, чтобы включить или выключить комментирование.
sv: Det finns ingen separat syntax för flerradiga kommentarer i Python. Kommentera flera rader var för sig, eller markera raderna i IDE:n och tryck på ``Ctrl+/`` för att slå dem av och på.
th: Python ไม่มีไวยากรณ์แยกต่างหากสำหรับคอมเมนต์หลายบรรทัด คอมเมนต์ทีละหลายบรรทัด หรือเลือกบรรทัดใน IDE แล้วกด ``Ctrl+/`` เพื่อสลับเปิด/ปิด
tr: Python'da çok satırlı yorumlar için ayrı bir sözdizimi yoktur. Birkaç satırı tek tek yorumlayın veya IDE'de satırları seçip ``Ctrl+/`` tuşlarına basarak yorumu açıp kapatın.
uk: У Python немає окремого синтаксису для багаторядкових коментарів. Коментуйте кілька рядків окремо або виберіть рядки у IDE та натисніть ``Ctrl+/``\ , щоб увімкнути/вимкнути їх.
vi: Python không có cú pháp riêng cho bình luận nhiều dòng. Hãy bình luận từng dòng một, hoặc chọn các dòng trong IDE và nhấn ``Ctrl+/`` để bật/tắt chúng.
zh_cn: Python 中没有专门的多行注释语法。可以逐行添加注释，或者在 IDE 中选中这些行并按 ``Ctrl+/`` 来切换它们的注释状态。
zh_tw: Python 沒有專門用於多行註解的語法。可以逐行加上註解，或在 IDE 中選取這些行並按 ``Ctrl+/`` 來切換開關。

source: Indentation matters
ar: المسافة البادئة مهمة
cs: Na odsazení záleží
de: Einrückung ist wichtig
es: La sangría importa
fi: Sisennyksellä on väliä
fr: L'indentation a son importance
he: ההזחה חשובה
hr: Uvlačenje je važno
hu: A behúzás számít
id: Indentasi sangat penting
it: L'indentazione conta
ja: インデントが重要
ko: 들여쓰기가 중요하다
nl: Inspringing is belangrijk
pl: Wcięcia mają znaczenie
pt_br: A indentação importa
pt_pt: A indentação é importante
ro: Indentarea contează
ru: Отступы имеют значение
sv: Indentering har betydelse
th: การเยื้องมีความสำคัญ
tr: Girinti önemlidir
uk: Відступи мають значення
vi: Thụt lề có ý nghĩa quan trọng
zh_cn: 缩进很重要
zh_tw: 縮排很重要

source: Python uses indentation -- the whitespace at the start of a line -- to group related lines together. Inside a function, an ``if`` statement, or a loop, every line that belongs to the block is indented by the **same amount** (four spaces is the convention). Mixing tabs and spaces or changing the indent width inside a block is a syntax error.
ar: يستخدم Python المسافة البادئة -- وهي الفراغ في بداية السطر -- لتجميع الأسطر المترابطة معًا. داخل دالة، أو عبارة ``if``\ ، أو حلقة، تكون كل الأسطر التي تنتمي إلى الكتلة مزاحة بالمقدار **نفسه** (أربع مسافات هي العُرف المتّبع). إن خلطت بين علامات الجدولة والمسافات أو غيّرت عرض المسافة البادئة داخل كتلة فهذا خطأ في بناء الجملة.
cs: Python používá odsazení -- mezery na začátku řádku -- ke seskupení souvisejících řádků dohromady. Uvnitř funkce, příkazu ``if`` nebo cyklu je každý řádek patřící do bloku odsazen o **stejnou míru** (zvykem jsou čtyři mezery). Míchání tabulátorů a mezer nebo změna šířky odsazení uvnitř bloku je syntaktická chyba.
de: Python verwendet Einrückung -- den Leerraum am Anfang einer Zeile -- um zusammengehörige Zeilen zu gruppieren. Innerhalb einer Funktion, einer ``if``-Anweisung oder einer Schleife wird jede Zeile, die zum Block gehört, um den **gleichen Betrag** eingerückt (vier Leerzeichen sind die Konvention). Das Mischen von Tabulatoren und Leerzeichen oder das Ändern der Einrückungsbreite innerhalb eines Blocks ist ein Syntaxfehler.
es: Python usa la sangría (el espacio en blanco al principio de una línea) para agrupar líneas relacionadas. Dentro de una función, una sentencia ``if`` o un bucle, cada línea que pertenece al bloque se sangra en la **misma cantidad** (la convención son cuatro espacios). Mezclar tabulaciones y espacios o cambiar el ancho de la sangría dentro de un bloque es un error de sintaxis.
fi: Python käyttää sisennystä -- rivin alussa olevaa tyhjää tilaa -- ryhmitelläkseen toisiinsa liittyvät rivit yhteen. Funktion, ``if``\ -lauseen tai silmukan sisällä jokainen lohkoon kuuluva rivi sisennetään **saman verran** (neljä välilyöntiä on vakiintunut käytäntö). Sarkainten ja välilyöntien sekoittaminen tai sisennyksen leveyden muuttaminen lohkon sisällä on syntaksivirhe.
fr: Python utilise l'indentation -- les espaces en début de ligne -- pour regrouper les lignes apparentées. À l'intérieur d'une fonction, d'une instruction ``if`` ou d'une boucle, chaque ligne appartenant au bloc est indentée de la **même quantité** (quatre espaces par convention). Mélanger tabulations et espaces ou modifier la largeur d'indentation à l'intérieur d'un bloc constitue une erreur de syntaxe.
he: Python משתמשת בהזחה -- הרווחים בתחילת השורה -- כדי לקבץ יחד שורות קשורות. בתוך פונקציה, משפט ``if``\ , או לולאה, כל שורה השייכת לבלוק מוזחת ב\ **אותה מידה** (ארבעה רווחים הם המוסכמה). ערבוב של טאבים ורווחים או שינוי רוחב ההזחה בתוך בלוק הוא שגיאת תחביר.
hr: Python koristi uvlačenje -- bjeline na početku retka -- za grupiranje povezanih redaka. Unutar funkcije, naredbe ``if`` ili petlje, svaki redak koji pripada bloku uvučen je za **jednaki iznos** (konvencija je četiri razmaka). Miješanje tabulatora i razmaka ili promjena širine uvlačenja unutar bloka je sintaksna pogreška.
hu: A Python a behúzást -- a sor elején lévő üreshelyet -- használja a kapcsolódó sorok csoportosítására. Egy függvényen, egy ``if`` utasításon vagy egy cikluson belül a blokkhoz tartozó minden sor **ugyanannyival** van behúzva (négy szóköz a bevett szokás). A tabulátorok és szóközök keverése, vagy a behúzás szélességének megváltoztatása egy blokkon belül szintaktikai hibát okoz.
id: Python menggunakan indentasi -- spasi putih di awal baris -- untuk mengelompokkan baris-baris terkait bersama-sama. Di dalam fungsi, pernyataan ``if``\ , atau perulangan, setiap baris yang termasuk dalam blok diberi indentasi dengan **jumlah yang sama** (empat spasi adalah konvensinya). Mencampur tab dan spasi atau mengubah lebar indentasi di dalam sebuah blok adalah kesalahan sintaks.
it: Python usa l'indentazione -- lo spazio bianco all'inizio di una riga -- per raggruppare insieme righe correlate. All'interno di una funzione, di un'istruzione ``if`` o di un ciclo, ogni riga che appartiene al blocco è indentata della **stessa quantità** (quattro spazi è la convenzione). Mescolare tabulazioni e spazi o cambiare la larghezza dell'indentazione all'interno di un blocco è un errore di sintassi.
ja: Pythonは行頭の空白であるインデントを使って、関連する行をグループ化します。関数、\ ``if`` 文、ループの内部では、そのブロックに属するすべての行を **同じ量** だけインデントします（スペース4つが慣例です）。タブとスペースを混在させたり、ブロック内でインデント幅を変えたりすると構文エラーになります。
ko: Python은 들여쓰기 -- 줄 시작 부분의 공백 -- 를 사용해 관련된 줄들을 하나로 묶습니다. 함수, ``if`` 문, 또는 루프 내부에서 그 블록에 속하는 모든 줄은 **같은 양**\ 만큼 들여쓰기됩니다(공백 네 칸이 관례입니다). 탭과 공백을 섞거나 블록 내부에서 들여쓰기 폭을 바꾸면 문법 오류입니다.
nl: Python gebruikt inspringing -- de witruimte aan het begin van een regel -- om bij elkaar horende regels te groeperen. Binnen een functie, een ``if``\ -statement of een lus springt elke regel die bij het blok hoort met **dezelfde hoeveelheid** in (vier spaties is de conventie). Tabs en spaties door elkaar gebruiken of de inspringbreedte binnen een blok wijzigen levert een syntaxisfout op.
pl: Python używa wcięć -- białych znaków na początku linii -- do grupowania powiązanych linii razem. Wewnątrz funkcji, instrukcji ``if`` lub pętli każda linia należąca do bloku jest wcięta o **tę samą wielkość** (przyjętą konwencją są cztery spacje). Mieszanie tabulatorów i spacji albo zmiana szerokości wcięcia wewnątrz bloku to błąd składni.
pt_br: O Python usa indentação -- o espaço em branco no início de uma linha -- para agrupar linhas relacionadas. Dentro de uma função, de uma instrução ``if`` ou de um laço, toda linha que pertence ao bloco é indentada na **mesma quantidade** (quatro espaços é a convenção). Misturar tabs e espaços ou alterar a largura da indentação dentro de um bloco é um erro de sintaxe.
pt_pt: O Python utiliza a indentação -- o espaço em branco no início de uma linha -- para agrupar linhas relacionadas. Dentro de uma função, de uma instrução ``if`` ou de um ciclo, cada linha que pertence ao bloco é indentada pela **mesma quantidade** (quatro espaços é a convenção). Misturar tabulações e espaços ou alterar a largura de indentação dentro de um bloco é um erro de sintaxe.
ro: Python folosește indentarea -- spațiile albe de la începutul unei linii -- pentru a grupa împreună liniile asociate. În interiorul unei funcții, al unei instrucțiuni ``if`` sau al unei bucle, fiecare linie care aparține blocului este indentată cu **aceeași cantitate** (convenția este de patru spații). Amestecarea taburilor cu spațiile sau modificarea lățimii indentării în interiorul unui bloc este o eroare de sintaxă.
ru: Python использует отступы -- пробелы в начале строки -- для группировки связанных строк вместе. Внутри функции, оператора ``if`` или цикла каждая строка, принадлежащая блоку, имеет отступ **одинаковой величины** (по соглашению -- четыре пробела). Смешивание табуляций и пробелов или изменение ширины отступа внутри блока приводит к синтаксической ошибке.
sv: Python använder indentering -- blankstegen i början av en rad -- för att gruppera relaterade rader tillsammans. Inuti en funktion, en ``if``\ -sats eller en loop indenteras varje rad som hör till blocket med **lika mycket** (fyra mellanslag är konventionen). Att blanda tabbar och mellanslag eller ändra indenteringsbredden inuti ett block är ett syntaxfel.
th: Python ใช้การเยื้อง -- ช่องว่างที่จุดเริ่มต้นของบรรทัด -- เพื่อจัดกลุ่มบรรทัดที่เกี่ยวข้องเข้าด้วยกัน ภายในฟังก์ชัน คำสั่ง ``if`` หรือลูป ทุกบรรทัดที่อยู่ในบล็อกจะต้องเยื้องด้วยจำนวน **เท่ากัน** (การใช้สี่ช่องว่างเป็นแบบแผนนิยม) การผสมแท็บและช่องว่างหรือการเปลี่ยนความกว้างการเยื้องภายในบล็อกจะเป็นข้อผิดพลาดทางไวยากรณ์
tr: Python, ilgili satırları birlikte gruplamak için girintiyi -- bir satırın başındaki boşluğu -- kullanır. Bir fonksiyonun, bir ``if`` ifadesinin veya bir döngünün içinde, bloğa ait olan her satır **aynı miktarda** girintilenir (dört boşluk yaygın kullanımdır). Sekmeleri ve boşlukları karıştırmak veya bir bloğun içinde girinti genişliğini değiştirmek bir sözdizimi hatasıdır.
uk: Python використовує відступи -- пробіли на початку рядка -- для групування пов'язаних рядків. Усередині функції, оператора ``if`` або циклу кожен рядок, що належить до блоку, відступається на **однакову кількість** пробілів (чотири пробіли є загальноприйнятою конвенцією). Змішування табуляцій і пробілів або зміна ширини відступу всередині блоку є синтаксичною помилкою.
vi: Python sử dụng thụt lề -- khoảng trắng ở đầu dòng -- để nhóm các dòng liên quan lại với nhau. Bên trong một hàm, lệnh ``if``\ , hoặc vòng lặp, mỗi dòng thuộc về khối đó đều được thụt lề **cùng một lượng** (quy ước là bốn khoảng trắng). Trộn tab và khoảng trắng hoặc thay đổi độ rộng thụt lề bên trong một khối là lỗi cú pháp.
zh_cn: Python 使用缩进——即一行开头的空白——来将相关的行归为一组。在函数、\ ``if`` 语句或循环内部，属于该代码块的每一行都缩进 **相同的量**\ （惯例是四个空格）。在一个代码块内混用制表符和空格，或改变缩进宽度，都会导致语法错误。
zh_tw: Python 使用縮排 -- 行首的空白 -- 來將相關的行歸為一組。在函式、\ ``if`` 陳述式或迴圈內部，屬於該區塊的每一行都縮排 **相同的量**\ （慣例是四個空格）。混用定位字元與空格，或在區塊內改變縮排寬度，都會造成語法錯誤。

source: Top-level statements like the ``print`` calls above sit at indent zero. Indented blocks appear once you start writing branches and loops.
ar: تقع العبارات على المستوى الأعلى مثل استدعاءات ``print`` أعلاه عند مسافة بادئة صفرية. وتظهر الكتل المزاحة بمجرد أن تبدأ في كتابة التفرعات والحلقات.
cs: Příkazy na nejvyšší úrovni, jako jsou volání ``print`` výše, jsou na nulovém odsazení. Odsazené bloky se objeví, jakmile začnete psát větvení a cykly.
de: Anweisungen auf oberster Ebene wie die ``print``-Aufrufe oben stehen bei Einrückung null. Eingerückte Blöcke erscheinen, sobald Sie beginnen, Verzweigungen und Schleifen zu schreiben.
es: Las sentencias de nivel superior, como las llamadas a ``print`` anteriores, se sitúan en la sangría cero. Los bloques sangrados aparecen en cuanto empiezas a escribir ramas y bucles.
fi: Ylätason lauseet kuten yllä olevat ``print``\ -kutsut sijaitsevat nollasisennyksellä. Sisennetyt lohkot ilmestyvät, kun alat kirjoittaa haaroja ja silmukoita.
fr: Les instructions de premier niveau comme les appels ``print`` ci-dessus se situent à l'indentation zéro. Les blocs indentés apparaissent dès que vous commencez à écrire des branches et des boucles.
he: משפטים ברמה העליונה כמו קריאות ה-\ ``print`` שלמעלה ניצבים בהזחה אפס. בלוקים מוזחים מופיעים ברגע שתתחיל לכתוב הסתעפויות ולולאות.
hr: Naredbe na najvišoj razini poput gornjih poziva ``print`` smještene su na uvlaci nula. Uvučeni blokovi pojavljuju se čim počnete pisati grananja i petlje.
hu: A felső szintű utasítások, mint a fenti ``print`` hívások, nulla behúzással helyezkednek el. A behúzott blokkok akkor jelennek meg, amikor elkezdesz elágazásokat és ciklusokat írni.
id: Pernyataan tingkat atas seperti panggilan ``print`` di atas berada pada indentasi nol. Blok yang diindentasi muncul ketika Anda mulai menulis percabangan dan perulangan.
it: Le istruzioni di primo livello come le chiamate a ``print`` viste sopra si trovano a indentazione zero. I blocchi indentati compaiono quando inizi a scrivere ramificazioni e cicli.
ja: 上記の ``print`` 呼び出しのようなトップレベルの文は、インデント0の位置にあります。インデントされたブロックは、分岐やループを書き始めると現れます。
ko: 위의 ``print`` 호출 같은 최상위 문장은 들여쓰기가 0입니다. 들여쓰기된 블록은 분기와 루프를 작성하기 시작하면 나타납니다.
nl: Statements op het hoogste niveau, zoals de ``print``\ -aanroepen hierboven, staan op inspringniveau nul. Ingesprongen blokken verschijnen zodra je vertakkingen en lussen gaat schrijven.
pl: Instrukcje najwyższego poziomu, takie jak powyższe wywołania ``print``\ , znajdują się na poziomie wcięcia zero. Wcięte bloki pojawiają się, gdy zaczynasz pisać rozgałęzienia i pętle.
pt_br: Instruções de nível superior, como as chamadas ``print`` acima, ficam na indentação zero. Blocos indentados aparecem assim que você começa a escrever ramificações e laços.
pt_pt: Instruções de nível superior como as chamadas a ``print`` acima ficam com indentação zero. Os blocos indentados aparecem assim que começa a escrever ramificações e ciclos.
ro: Instrucțiunile de nivel superior, precum apelurile ``print`` de mai sus, se află la indentare zero. Blocurile indentate apar abia când începi să scrii ramificații și bucle.
ru: Операторы верхнего уровня, такие как вызовы ``print`` выше, находятся на нулевом отступе. Блоки с отступом появляются, как только вы начинаете писать ветвления и циклы.
sv: Satser på toppnivå som ``print``\ -anropen ovan ligger på indenteringsnivå noll. Indenterade block dyker upp så snart du börjar skriva grenar och loopar.
th: คำสั่งระดับบนสุดเช่นการเรียก ``print`` ข้างต้นจะอยู่ที่การเยื้องศูนย์ บล็อกที่เยื้องจะปรากฏเมื่อคุณเริ่มเขียนสาขาและลูป
tr: Yukarıdaki ``print`` çağrıları gibi üst düzey ifadeler sıfır girintide yer alır. Dallar ve döngüler yazmaya başladığınızda girintili bloklar ortaya çıkar.
uk: Оператори верхнього рівня, як-от виклики ``print`` вище, знаходяться на нульовому відступі. Блоки з відступами з'являються після того, як ви починаєте писати гілки та цикли.
vi: Các câu lệnh cấp cao nhất như các lệnh gọi ``print`` ở trên nằm ở mức thụt lề bằng không. Các khối thụt lề xuất hiện khi bạn bắt đầu viết các nhánh và vòng lặp.
zh_cn: 像上面那些 ``print`` 调用一样的顶层语句位于缩进零处。当你开始编写分支和循环时，才会出现缩进的代码块。
zh_tw: 像上面 ``print`` 呼叫這樣的頂層陳述式位於縮排零的位置。當你開始撰寫分支與迴圈時，就會出現縮排的區塊。
