Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/getting-started/first-script.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Your first script
ar: برنامجك النصي الأول
cs: Váš první skript
de: Ihr erstes Skript
es: Tu primer script
fi: Ensimmäinen skriptisi
fr: Votre premier script
he: הסקריפט הראשון שלך
hr: Vaša prva skripta
hu: Az első szkripted
id: Skrip pertama Anda
it: Il tuo primo script
ja: 最初のスクリプト
ko: 첫 번째 스크립트
nl: Je eerste script
pl: Twój pierwszy skrypt
pt_br: Seu primeiro script
pt_pt: O seu primeiro script
ro: Primul tău script
ru: Ваш первый скрипт
sv: Ditt första skript
th: สคริปต์แรกของคุณ
tr: İlk betiğiniz
uk: Ваш перший скрипт
vi: Tập lệnh đầu tiên của bạn
zh_cn: 你的第一个脚本
zh_tw: 你的第一個指令碼

source: A Python *script* is a sequence of instructions saved in a text file with a ``.py`` extension. The OpenMV Cam runs whatever script is currently open in the IDE when you press the green **Run** button, and prints any output in the IDE's serial terminal along the bottom of the window.
ar: البرنامج النصي *script* في Python هو سلسلة من التعليمات المحفوظة في ملف نصي بامتداد ``.py``\ . تقوم OpenMV Cam بتشغيل أي برنامج نصي مفتوح حاليًا في OpenMV IDE عندما تضغط على زر **Run** الأخضر، وتطبع أي مخرجات في الطرفية التسلسلية لـ OpenMV IDE أسفل النافذة.
cs: Python *skript* je posloupnost instrukcí uložená v textovém souboru s příponou ``.py``\ . OpenMV Cam spustí ten skript, který je právě otevřený v IDE, jakmile stisknete zelené tlačítko **Run**\ , a veškerý výstup vypíše v sériovém terminálu IDE u dolního okraje okna.
de: Ein Python-*Skript* ist eine Folge von Anweisungen, die in einer Textdatei mit der Endung ``.py`` gespeichert wird. Die OpenMV Cam führt das gerade in der IDE geöffnete Skript aus, wenn Sie die grüne Schaltfläche **Run** drücken, und gibt jede Ausgabe im seriellen Terminal der IDE am unteren Rand des Fensters aus.
es: Un *script* de Python es una secuencia de instrucciones guardada en un archivo de texto con la extensión ``.py``. La OpenMV Cam ejecuta el script que esté abierto en ese momento en el IDE cuando pulsas el botón verde **Run**, e imprime cualquier salida en el terminal serie del IDE situado en la parte inferior de la ventana.
fi: Python-\ *skripti* on tekstitiedostoon tallennettu käskyjen sarja, jonka tiedostopääte on ``.py``\ . OpenMV Cam suorittaa minkä tahansa skriptin, joka on parhaillaan auki IDE:ssä, kun painat vihreää **Run**\ -painiketta, ja tulostaa kaiken tulosteen IDE:n sarjapäätteeseen ikkunan alalaidassa.
fr: Un *script* Python est une suite d'instructions enregistrées dans un fichier texte portant l'extension ``.py``. L'OpenMV Cam exécute le script actuellement ouvert dans l'IDE lorsque vous appuyez sur le bouton vert **Run**, et affiche toute sortie dans le terminal série de l'IDE, en bas de la fenêtre.
he: *סקריפט* של Python הוא רצף של הוראות השמורות בקובץ טקסט עם הסיומת ``.py``\ . ה-OpenMV Cam מריצה את הסקריפט הפתוח כעת ב-IDE כאשר אתה לוחץ על כפתור **Run** הירוק, ומדפיסה כל פלט בטרמינל הטורי של ה-IDE שלאורך תחתית החלון.
hr: Python *skripta* je niz uputa spremljen u tekstualnoj datoteci s nastavkom ``.py``\ . OpenMV Cam pokreće onu skriptu koja je trenutno otvorena u IDE-u kada pritisnete zeleni gumb **Run**\ , te ispisuje sav izlaz u serijskom terminalu IDE-a uz dno prozora.
hu: A Python *szkript* egy szövegfájlba ``.py`` kiterjesztéssel elmentett utasítássorozat. Az OpenMV Cam azt a szkriptet futtatja, amelyik éppen meg van nyitva az IDE-ben, amikor megnyomod a zöld **Run** gombot, és minden kimenetet kiír az IDE soros terminálján, az ablak alján.
id: Sebuah Python *script* adalah urutan instruksi yang disimpan dalam file teks dengan ekstensi ``.py``\ . OpenMV Cam menjalankan skrip yang sedang terbuka di IDE ketika Anda menekan tombol hijau **Run**\ , dan mencetak output apa pun di terminal serial IDE di bagian bawah jendela.
it: Uno *script* Python è una sequenza di istruzioni salvata in un file di testo con estensione ``.py``\ . La OpenMV Cam esegue lo script attualmente aperto nell'IDE quando premi il pulsante verde **Run**\ , e stampa qualsiasi output nel terminale seriale dell'IDE situato in basso nella finestra.
ja: Pythonの\ *スクリプト*\ は、\ ``.py`` 拡張子のテキストファイルに保存された一連の命令です。緑色の **Run** ボタンを押すと、OpenMV Camはその時点でIDEで開かれているスクリプトを実行し、出力をウィンドウ下部のIDEのシリアルターミナルに表示します。
ko: Python *스크립트*\ 는 ``.py`` 확장자를 가진 텍스트 파일에 저장된 일련의 명령어입니다. OpenMV Cam은 초록색 **Run** 버튼을 누르면 IDE에서 현재 열려 있는 스크립트를 실행하고, 모든 출력을 창 하단의 IDE 시리얼 터미널에 표시합니다.
nl: Een Python-\ *script* is een reeks instructies die wordt opgeslagen in een tekstbestand met de extensie ``.py``\ . De OpenMV Cam voert het script uit dat op dat moment in de IDE is geopend wanneer je op de groene knop **Run** drukt, en print alle uitvoer in de seriële terminal van de IDE onderaan het venster.
pl: Skrypt Pythona (\ *script*\ ) to sekwencja instrukcji zapisana w pliku tekstowym z rozszerzeniem ``.py``\ . OpenMV Cam uruchamia skrypt aktualnie otwarty w IDE, gdy naciśniesz zielony przycisk **Run**\ , i wypisuje wszelkie dane wyjściowe w terminalu szeregowym IDE u dołu okna.
pt_br: Um *script* Python é uma sequência de instruções salva em um arquivo de texto com a extensão ``.py``\ . A OpenMV Cam executa qualquer script que estiver aberto na IDE quando você pressiona o botão verde **Run**\ , e imprime qualquer saída no terminal serial da IDE, na parte inferior da janela.
pt_pt: Um *script* Python é uma sequência de instruções guardadas num ficheiro de texto com extensão ``.py``\ . A OpenMV Cam executa o script que estiver aberto no IDE quando prime o botão verde **Run**\ , e apresenta qualquer saída no terminal série do IDE na parte inferior da janela.
ro: Un *script* Python este o secvență de instrucțiuni salvate într-un fișier text cu extensia ``.py``\ . OpenMV Cam rulează scriptul care este deschis în acel moment în IDE atunci când apeși butonul verde **Run** și afișează orice rezultat în terminalul serial al IDE-ului, situat în partea de jos a ferestrei.
ru: Python-*скрипт* -- это последовательность инструкций, сохранённая в текстовом файле с расширением ``.py``. OpenMV Cam выполняет тот скрипт, который в данный момент открыт в IDE, когда вы нажимаете зелёную кнопку **Run**, и выводит весь результат в последовательном терминале IDE в нижней части окна.
sv: Ett Python-\ *skript* är en följd av instruktioner som sparats i en textfil med filändelsen ``.py``\ . OpenMV Cam kör det skript som för tillfället är öppet i IDE:n när du trycker på den gröna **Run**\ -knappen, och skriver ut all utdata i IDE:ns seriella terminal längst ned i fönstret.
th: *สคริปต์* Python คือลำดับคำสั่งที่บันทึกไว้ในไฟล์ข้อความที่มีนามสกุล ``.py`` OpenMV Cam จะรันสคริปต์ที่เปิดอยู่ใน IDE ในขณะนั้นเมื่อคุณกดปุ่ม **Run** สีเขียว และแสดงผลลัพธ์ในเทอร์มินัลอนุกรมของ IDE ที่ด้านล่างของหน้าต่าง
tr: Bir Python *betiği*\ , ``.py`` uzantılı bir metin dosyasına kaydedilmiş bir komutlar dizisidir. OpenMV Cam, yeşil **Run** düğmesine bastığınızda IDE'de o anda açık olan betiği çalıştırır ve tüm çıktıyı pencerenin alt kısmındaki IDE seri terminalinde yazdırır.
uk: Python *скрипт* — це послідовність інструкцій, збережених у текстовому файлі з розширенням ``.py``\ . OpenMV Cam виконує поточний скрипт, відкритий у IDE, коли ви натискаєте зелену кнопку **Run**\ , і виводить результати у серійному терміналі IDE внизу вікна.
vi: Một *tập lệnh* Python là một chuỗi các lệnh được lưu trong tệp văn bản có đuôi ``.py``\ . OpenMV Cam chạy bất kỳ tập lệnh nào đang mở trong IDE khi bạn nhấn nút **Run** màu xanh, và in mọi kết quả ra cửa sổ terminal nối tiếp ở phía dưới của cửa sổ IDE.
zh_cn: Python *脚本* 是保存在以 ``.py`` 为扩展名的文本文件中的一系列指令。当你按下绿色的 **Run** 按钮时，OpenMV Cam 会运行当前在 IDE 中打开的脚本，并在窗口底部的 IDE 串行终端中打印所有输出。
zh_tw: Python *指令碼* 是儲存在副檔名為 ``.py`` 的文字檔中的一連串指令。當你按下綠色的 **Run** 按鈕時，OpenMV Cam 會執行 IDE 中目前開啟的任何指令碼，並將所有輸出顯示在 IDE 視窗底部的序列終端機中。

source: The simplest possible script is one line:
ar: أبسط برنامج نصي ممكن يتكون من سطر واحد:
cs: Nejjednodušší možný skript má jediný řádek:
de: Das einfachste mögliche Skript besteht aus einer einzigen Zeile:
es: El script más sencillo posible es de una sola línea:
fi: Yksinkertaisin mahdollinen skripti on yhden rivin mittainen:
fr: Le script le plus simple possible tient sur une seule ligne :
he: הסקריפט הפשוט ביותר האפשרי הוא בן שורה אחת:
hr: Najjednostavnija moguća skripta sastoji se od jednog retka:
hu: A lehető legegyszerűbb szkript egyetlen sorból áll:
id: Skrip paling sederhana adalah satu baris:
it: Lo script più semplice possibile è composto da una sola riga:
ja: もっとも単純なスクリプトは1行だけです:
ko: 가장 단순한 스크립트는 한 줄짜리입니다:
nl: Het eenvoudigst denkbare script bestaat uit één regel:
pl: Najprostszy możliwy skrypt to jedna linijka:
pt_br: O script mais simples possível tem uma única linha:
pt_pt: O script mais simples possível tem uma única linha:
ro: Cel mai simplu script posibil are o singură linie:
ru: Самый простой возможный скрипт состоит из одной строки:
sv: Det enklaste tänkbara skriptet är en enda rad:
th: สคริปต์ที่ง่ายที่สุดคือบรรทัดเดียว:
tr: Mümkün olan en basit betik tek satırdan oluşur:
uk: Найпростіший можливий скрипт складається з одного рядка:
vi: Tập lệnh đơn giản nhất có thể chỉ gồm một dòng:
zh_cn: 最简单的脚本只有一行：
zh_tw: 最簡單的指令碼只有一行：

source: Pressing **Run** sends this script to the camera, which executes it and prints the message back in the IDE.
ar: يؤدي الضغط على **Run** إلى إرسال هذا البرنامج النصي إلى الكاميرا، التي تنفذه وتطبع الرسالة مرة أخرى في OpenMV IDE.
cs: Stisknutí **Run** odešle tento skript do kamery, která jej vykoná a zprávu vypíše zpět v IDE.
de: Durch Drücken von **Run** wird dieses Skript an die Kamera gesendet, die es ausführt und die Nachricht in der IDE wieder ausgibt.
es: Al pulsar **Run** se envía este script a la cámara, que lo ejecuta e imprime el mensaje de vuelta en el IDE.
fi: **Run**\ -painikkeen painaminen lähettää tämän skriptin kameralle, joka suorittaa sen ja tulostaa viestin takaisin IDE:hen.
fr: Appuyer sur **Run** envoie ce script à la caméra, qui l'exécute et réaffiche le message dans l'IDE.
he: לחיצה על **Run** שולחת את הסקריפט הזה למצלמה, אשר מריצה אותו ומדפיסה את ההודעה בחזרה ב-IDE.
hr: Pritisak na **Run** šalje ovu skriptu kameri, koja je izvršava i ispisuje poruku natrag u IDE.
hu: A **Run** megnyomása elküldi ezt a szkriptet a kamerának, amely végrehajtja, és visszaírja az üzenetet az IDE-be.
id: Menekan **Run** akan mengirim skrip ini ke kamera, yang mengeksekusinya dan mencetak pesan kembali di IDE.
it: Premendo **Run** questo script viene inviato alla camera, che lo esegue e stampa il messaggio nuovamente nell'IDE.
ja: **Run** を押すとこのスクリプトがカメラに送られ、カメラがそれを実行してメッセージをIDEに返して表示します。
ko: **Run**\ 을 누르면 이 스크립트가 카메라로 전송되어 실행되고, 메시지가 IDE로 다시 출력됩니다.
nl: Door op **Run** te drukken stuur je dit script naar de camera, die het uitvoert en het bericht terugprint in de IDE.
pl: Naciśnięcie **Run** wysyła ten skrypt do kamery, która go wykonuje i wypisuje komunikat z powrotem w IDE.
pt_br: Pressionar **Run** envia esse script para a câmera, que o executa e imprime a mensagem de volta na IDE.
pt_pt: Premir **Run** envia este script para a câmara, que o executa e imprime a mensagem de volta no IDE.
ro: Apăsarea butonului **Run** trimite acest script către cameră, care îl execută și afișează mesajul înapoi în IDE.
ru: Нажатие **Run** отправляет этот скрипт на камеру, которая выполняет его и выводит сообщение обратно в IDE.
sv: Att trycka på **Run** skickar det här skriptet till kameran, som kör det och skriver tillbaka meddelandet i IDE:n.
th: การกด **Run** จะส่งสคริปต์นี้ไปยังกล้อง ซึ่งจะประมวลผลและแสดงข้อความกลับมาใน IDE
tr: **Run** düğmesine basmak bu betiği kameraya gönderir; kamera onu çalıştırır ve mesajı IDE'ye geri yazdırır.
uk: Натискання **Run** надсилає цей скрипт на камеру, яка виконує його і виводить повідомлення назад у IDE.
vi: Nhấn **Run** sẽ gửi tập lệnh này đến camera, camera thực thi nó và in thông báo trở lại trong IDE.
zh_cn: 按下 **Run** 会把这个脚本发送给摄像头，摄像头执行它并把消息打印回 IDE 中。
zh_tw: 按下 **Run** 會把這個指令碼傳送到相機，相機執行它並將訊息回傳顯示在 IDE 中。

source: What ``print`` does
ar: ما الذي تفعله ``print``
cs: Co dělá ``print``
de: Was ``print`` tut
es: Qué hace ``print``
fi: Mitä ``print`` tekee
fr: Ce que fait ``print``
he: מה ``print`` עושה
hr: Što radi ``print``
hu: Mit csinál a ``print``
id: Apa yang dilakukan ``print``
it: Cosa fa ``print``
ja: ``print`` の動作
ko: ``print``\ 가 하는 일
nl: Wat ``print`` doet
pl: Co robi ``print``
pt_br: O que o ``print`` faz
pt_pt: O que faz o ``print``
ro: Ce face ``print``
ru: Что делает ``print``
sv: Vad ``print`` gör
th: สิ่งที่ ``print`` ทำ
tr: ``print`` ne yapar
uk: Що робить ``print``
vi: ``print`` làm gì
zh_cn: ``print`` 的作用
zh_tw: ``print`` 的作用

source: :func:`print` is a built-in function -- a piece of code that lives inside the firmware and is always available without any setup. Hand it one or more values inside parentheses and it prints a text representation of those values in the IDE.
ar: :func:`print` هي دالة مدمجة -- جزء من الكود يوجد داخل البرنامج الثابت ومتاح دائمًا دون أي إعداد. مرّر إليها قيمة واحدة أو أكثر بين قوسين فتطبع تمثيلًا نصيًا لتلك القيم في OpenMV IDE.
cs: :func:`print` je vestavěná funkce -- kus kódu, který je součástí firmwaru a je vždy k dispozici bez jakéhokoli nastavování. Předejte jí v závorkách jednu nebo více hodnot a ona vypíše jejich textovou reprezentaci v IDE.
de: :func:`print` ist eine eingebaute Funktion -- ein Stück Code, das in der Firmware lebt und stets ohne weitere Einrichtung verfügbar ist. Übergeben Sie ihr einen oder mehrere Werte in Klammern, und sie gibt eine textuelle Darstellung dieser Werte in der IDE aus.
es: :func:`print` es una función incorporada: un fragmento de código que reside dentro del firmware y está siempre disponible sin ninguna configuración. Pásale uno o varios valores entre paréntesis e imprimirá una representación textual de esos valores en el IDE.
fi: :func:`print` on sisäänrakennettu funktio -- laiteohjelmiston sisällä asuva koodinpätkä, joka on aina käytettävissä ilman mitään määrittelyä. Anna sille yksi tai useampi arvo sulkeiden sisällä, niin se tulostaa noiden arvojen tekstiesityksen IDE:hen.
fr: :func:`print` est une fonction intégrée -- un morceau de code qui réside dans le micrologiciel et qui est toujours disponible sans aucune configuration. Donnez-lui une ou plusieurs valeurs entre parenthèses et elle affiche une représentation textuelle de ces valeurs dans l'IDE.
he: :func:`print` היא פונקציה מובנית -- קטע קוד החי בתוך הקושחה וזמין תמיד ללא כל הגדרה מקדימה. מסור לה ערך אחד או יותר בתוך סוגריים והיא תדפיס ייצוג טקסטואלי של הערכים הללו ב-IDE.
hr: :func:`print` je ugrađena funkcija -- dio koda koji živi unutar ugrađenog programa (firmware) i uvijek je dostupan bez ikakvog podešavanja. Predajte joj jednu ili više vrijednosti unutar zagrada i ona u IDE-u ispisuje tekstualni prikaz tih vrijednosti.
hu: A :func:`print` egy beépített függvény -- egy kódrészlet, amely a firmware-ben él, és mindig elérhető bármilyen beállítás nélkül. Add át neki egy vagy több értéket zárójelben, és kiírja ezeknek az értékeknek a szöveges reprezentációját az IDE-ben.
id: :func:`print` adalah fungsi bawaan -- sepotong kode yang ada di dalam firmware dan selalu tersedia tanpa persiapan apa pun. Berikan satu atau lebih nilai di dalam tanda kurung dan fungsi ini akan mencetak representasi teks dari nilai-nilai tersebut di IDE.
it: :func:`print` è una funzione integrata -- un pezzo di codice che risiede all'interno del firmware ed è sempre disponibile senza alcuna configurazione. Passale uno o più valori tra parentesi e stamperà una rappresentazione testuale di tali valori nell'IDE.
ja: :func:`print` は組み込み関数です。ファームウェアの内部に存在し、特別な設定なしにいつでも利用できるコードです。括弧の中に1つ以上の値を渡すと、それらの値のテキスト表現をIDEに出力します。
ko: :func:`print`\ 는 내장 함수입니다 -- 펌웨어 안에 들어 있어 별다른 설정 없이 항상 사용할 수 있는 코드 조각이죠. 괄호 안에 하나 이상의 값을 넘기면 그 값들의 텍스트 표현을 IDE에 출력합니다.
nl: :func:`print` is een ingebouwde functie -- een stukje code dat in de firmware leeft en altijd beschikbaar is zonder enige voorbereiding. Geef er een of meer waarden tussen haakjes aan mee en het print een tekstuele weergave van die waarden in de IDE.
pl: :func:`print` to funkcja wbudowana -- fragment kodu, który znajduje się wewnątrz oprogramowania układowego i jest zawsze dostępny bez żadnej konfiguracji. Podaj jej jedną lub więcej wartości w nawiasach, a wypisze ona tekstową reprezentację tych wartości w IDE.
pt_br: :func:`print` é uma função embutida -- um trecho de código que reside dentro do firmware e está sempre disponível sem nenhuma configuração. Passe a ela um ou mais valores entre parênteses e ela imprime uma representação textual desses valores na IDE.
pt_pt: :func:`print` é uma função incorporada -- um fragmento de código que reside dentro do firmware e está sempre disponível sem qualquer configuração prévia. Passe-lhe um ou mais valores entre parênteses e ela imprime uma representação textual desses valores no IDE.
ro: :func:`print` este o funcție încorporată -- o bucată de cod care se află în firmware și este întotdeauna disponibilă, fără nicio configurare. Dă-i una sau mai multe valori între paranteze și va afișa o reprezentare text a acelor valori în IDE.
ru: :func:`print` -- это встроенная функция, то есть фрагмент кода, который находится внутри прошивки и всегда доступен без какой-либо настройки. Передайте ей одно или несколько значений в скобках, и она выведет текстовое представление этих значений в IDE.
sv: :func:`print` är en inbyggd funktion -- en kodbit som finns inuti den fasta programvaran och alltid är tillgänglig utan någon förberedelse. Ge den ett eller flera värden inom parentes så skriver den ut en textrepresentation av dessa värden i IDE:n.
th: :func:`print` เป็นฟังก์ชันในตัว -- โค้ดที่อยู่ในเฟิร์มแวร์และพร้อมใช้งานเสมอโดยไม่ต้องตั้งค่าใดๆ ส่งค่าหนึ่งหรือหลายค่าภายในวงเล็บให้มัน แล้วมันจะแสดงค่าเหล่านั้นในรูปแบบข้อความใน IDE
tr: :func:`print`\ , yerleşik bir fonksiyondur -- aygıt yazılımının (firmware) içinde bulunan ve herhangi bir kuruluma gerek olmadan her zaman kullanılabilen bir kod parçasıdır. Parantez içinde ona bir veya daha fazla değer verin, o da bu değerlerin metin gösterimini IDE'de yazdırsın.
uk: :func:`print` — це вбудована функція -- фрагмент коду, що міститься у мікропрограмі і завжди доступний без будь-яких налаштувань. Передайте їй одне або кілька значень у дужках, і вона виведе текстове представлення цих значень у IDE.
vi: :func:`print` là một hàm dựng sẵn -- một đoạn mã nằm bên trong firmware và luôn có sẵn mà không cần cài đặt gì thêm. Truyền vào một hoặc nhiều giá trị bên trong dấu ngoặc đơn và nó sẽ in biểu diễn dạng văn bản của các giá trị đó trong IDE.
zh_cn: :func:`print` 是一个内置函数——它是一段位于固件内部、无需任何设置即可随时使用的代码。在括号中传给它一个或多个值，它就会在 IDE 中打印这些值的文本表示。
zh_tw: :func:`print` 是一個內建函式 -- 一段存在於韌體中、無需任何設定即可隨時使用的程式碼。把一個或多個值放在括號內交給它，它就會在 IDE 中印出這些值的文字表示。

source: You can hand :func:`print` anything, not just text:
ar: يمكنك تمرير أي شيء إلى :func:`print`\ ، وليس النص فقط:
cs: Funkci :func:`print` můžete předat cokoli, nejen text:
de: Sie können :func:`print` alles übergeben, nicht nur Text:
es: Puedes pasar a :func:`print` cualquier cosa, no solo texto:
fi: Voit antaa :func:`print`\ -funktiolle mitä tahansa, ei pelkkää tekstiä:
fr: Vous pouvez passer n'importe quoi à :func:`print`, pas seulement du texte :
he: אפשר למסור ל-\ :func:`print` כל דבר, לא רק טקסט:
hr: Funkciji :func:`print` možete predati bilo što, ne samo tekst:
hu: A :func:`print` függvénynek bármit átadhatsz, nem csak szöveget:
id: Anda bisa memberikan :func:`print` apa saja, bukan hanya teks:
it: Puoi passare a :func:`print` qualsiasi cosa, non solo testo:
ja: :func:`print` にはテキスト以外のものも渡せます:
ko: :func:`print`\ 에는 텍스트뿐 아니라 무엇이든 넘길 수 있습니다:
nl: Je kunt :func:`print` van alles meegeven, niet alleen tekst:
pl: Funkcji :func:`print` możesz podać cokolwiek, nie tylko tekst:
pt_br: Você pode passar qualquer coisa para :func:`print`\ , não apenas texto:
pt_pt: Pode passar :func:`print` qualquer coisa, não apenas texto:
ro: Îi poți da lui :func:`print` orice, nu doar text:
ru: Функции :func:`print` можно передать что угодно, а не только текст:
sv: Du kan ge :func:`print` vad som helst, inte bara text:
th: คุณสามารถส่งอะไรก็ได้ให้ :func:`print` ไม่ใช่แค่ข้อความ:
tr: :func:`print` fonksiyonuna yalnızca metin değil, her şeyi verebilirsiniz:
uk: Ви можете передати :func:`print` будь-що, не лише текст:
vi: Bạn có thể truyền vào :func:`print` bất cứ thứ gì, không chỉ văn bản:
zh_cn: 你可以传给 :func:`print` 任何东西，不仅仅是文本：
zh_tw: 你可以把任何東西交給 :func:`print`\ ，不只是文字：

source: Multiple arguments are separated by spaces in the output:
ar: يتم الفصل بين الوسائط المتعددة بمسافات في المخرجات:
cs: Více argumentů je ve výstupu oddělených mezerami:
de: Mehrere Argumente werden in der Ausgabe durch Leerzeichen getrennt:
es: Los múltiples argumentos se separan con espacios en la salida:
fi: Useat argumentit erotetaan tulosteessa välilyönneillä:
fr: Plusieurs arguments sont séparés par des espaces dans la sortie :
he: ארגומנטים מרובים מופרדים ברווחים בפלט:
hr: Više argumenata u izlazu se razdvaja razmacima:
hu: A több argumentumot szóközök választják el a kimenetben:
id: Beberapa argumen dipisahkan oleh spasi dalam output:
it: Gli argomenti multipli sono separati da spazi nell'output:
ja: 複数の引数は出力時にスペースで区切られます:
ko: 여러 인자는 출력에서 공백으로 구분됩니다:
nl: Meerdere argumenten worden in de uitvoer gescheiden door spaties:
pl: W danych wyjściowych wiele argumentów jest oddzielanych spacjami:
pt_br: Múltiplos argumentos são separados por espaços na saída:
pt_pt: Múltiplos argumentos são separados por espaços na saída:
ro: Argumentele multiple sunt separate prin spații în rezultat:
ru: В выводе несколько аргументов разделяются пробелами:
sv: Flera argument separeras av mellanslag i utdatan:
th: อาร์กิวเมนต์หลายตัวจะถูกคั่นด้วยช่องว่างในผลลัพธ์:
tr: Birden fazla bağımsız değişken çıktıda boşluklarla ayrılır:
uk: Кілька аргументів розділяються пробілами у виведенні:
vi: Nhiều đối số được phân tách bằng khoảng trắng trong kết quả đầu ra:
zh_cn: 在输出中，多个参数之间以空格分隔：
zh_tw: 輸出中多個引數會以空格分隔：

source: Comments
ar: التعليقات
cs: Komentáře
de: Kommentare
es: Comentarios
fi: Kommentit
fr: Commentaires
he: הערות
hr: Komentari
hu: Megjegyzések
id: Komentar
it: Commenti
ja: コメント
ko: 주석
nl: Commentaar
pl: Komentarze
pt_br: Comentários
pt_pt: Comentários
ro: Comentarii
ru: Комментарии
sv: Kommentarer
th: คอมเมนต์
tr: Yorumlar
uk: Коментарі
vi: Bình luận
zh_cn: 注释
zh_tw: 註解
