Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/networking/transport/ports.po
Languages: ar, cs, fi, fr, hr, hu, ja, nl, pt_br, ro, ru, sv, zh_tw

source: A *connected* port belongs to a program that wants to *initiate* a conversation. The program picks (or asks MicroPython to pick) an ephemeral port, sends a packet with that as the source port and the server's well-known port as the destination, and uses the same port pair for the rest of the conversation.
ar: ينتمي المنفذ *المتصِل* إلى برنامج يريد *بدء* محادثة. يختار البرنامج (أو يطلب من MicroPython أن تختار) منفذاً عابراً، ويرسل حزمة بهذا المنفذ كمنفذ مصدر ومنفذ الخادم المعروف جيداً كوجهة، ويستخدم زوج المنافذ نفسه لبقية المحادثة.
cs: *Připojený* port patří programu, který chce *zahájit* konverzaci. Program zvolí (nebo požádá MicroPython, aby zvolil) dočasný port, odešle paket s tímto portem jako zdrojovým a s dobře známým portem serveru jako cílovým a pro zbytek konverzace používá stejnou dvojici portů.
fi: *Yhdistetty* portti kuuluu ohjelmalle, joka haluaa *aloittaa* keskustelun. Ohjelma valitsee (tai pyytää MicroPythonia valitsemaan) tilapäisen portin, lähettää paketin, jossa tuo on lähdeporttina ja palvelimen tunnettu portti kohdeporttina, ja käyttää samaa porttiparia loppukeskustelun ajan.
fr: Un port *connecté* appartient à un programme qui veut *initier* une conversation. Le programme choisit (ou demande à MicroPython de choisir) un port éphémère, envoie un paquet avec ce port comme port source et le port bien connu du serveur comme destination, et utilise la même paire de ports pour le reste de la conversation.
hr: *Povezani* port pripada programu koji želi *pokrenuti* razgovor. Program bira (ili traži od MicroPythona da odabere) efemerni port, šalje paket s njime kao izvornim portom i dobro poznatim portom poslužitelja kao odredištem te koristi isti par portova za ostatak razgovora.
hu: Egy *csatlakozott* port egy olyan programhoz tartozik, amely beszélgetést akar *kezdeményezni*\ . A program kiválaszt (vagy megkéri a MicroPythont, hogy válasszon ki) egy efemer portot, küld egy csomagot, amelyben ez a forrásport és a kiszolgáló jól ismert portja a célport, majd a beszélgetés hátralévő részében ugyanezt a portpárt használja.
ja: *接続済み* ポートは、やり取りを *開始* したいプログラムに属します。プログラムはエフェメラルポートを選び（または MicroPython に選ばせ）、それを送信元ポートとし、サーバーのウェルノウンポートを宛先としてパケットを送信し、やり取りの残りでも同じポートのペアを使用します。
nl: Een *verbonden* poort behoort tot een programma dat een gesprek wil *initiëren*\ . Het programma kiest (of vraagt MicroPython om te kiezen) een vluchtige poort, verstuurt een pakket met die als bronpoort en de bekende poort van de server als bestemming, en gebruikt hetzelfde poortpaar voor de rest van het gesprek.
pt_br: Uma porta *conectada* pertence a um programa que quer *iniciar* uma conversa. O programa escolhe (ou pede ao MicroPython para escolher) uma porta efêmera, envia um pacote com ela como porta de origem e a porta bem conhecida do servidor como destino, e usa o mesmo par de portas pelo resto da conversa.
ro: Un port *conectat* aparține unui program care vrea să *inițieze* o conversație. Programul alege (sau cere lui MicroPython să aleagă) un port efemer, trimite un pachet cu acesta ca port sursă și portul binecunoscut al serverului ca destinație și folosește aceeași pereche de porturi pentru restul conversației.
ru: *Подключённый* порт принадлежит программе, которая хочет *инициировать* обмен данными. Программа выбирает (или просит MicroPython выбрать) эфемерный порт, отправляет пакет с ним в качестве исходного порта и общеизвестным портом сервера в качестве порта назначения, и использует ту же пару портов до конца обмена.
sv: En *ansluten* port tillhör ett program som vill *initiera* en konversation. Programmet väljer (eller ber MicroPython att välja) en tillfällig port, skickar ett paket med den som källport och serverns välkända port som destination, och använder samma portpar under resten av konversationen.
zh_tw: *已連線* 連接埠屬於一個想要 *發起* 通訊的程式。該程式挑選（或請 MicroPython 挑選）一個臨時連接埠，送出一個以該埠為來源連接埠、以伺服器知名連接埠為目的連接埠的封包，並在這次通訊的其餘過程中使用同一組連接埠配對。

source: A single program can do both at once, holding different ports for each role. A camera might listen on port 8000 for inbound HTTP connections from a configuration user interface *and* hold an outbound HTTPS connection to a remote server on port 443. The two roles do not interfere -- each conversation is identified by the full ``(src IP, src port, dst IP, dst port)`` quadruple, and no two conversations share the same quadruple.
ar: يمكن لبرنامج واحد أن يفعل كليهما في آن واحد، محتفظاً بمنافذ مختلفة لكل دور. فقد تستمع الكاميرا على المنفذ 8000 لاتصالات HTTP الواردة من واجهة مستخدم للتهيئة *وكذلك* تحتفظ باتصال HTTPS صادر إلى خادم بعيد على المنفذ 443. ولا يتداخل الدوران -- إذ تُعرَّف كل محادثة بالرباعية الكاملة ``(src IP, src port, dst IP, dst port)``\ ، ولا تتشارك محادثتان الرباعية نفسها.
cs: Jediný program může dělat obojí najednou a držet pro každou roli jiné porty. Kamera by mohla naslouchat na portu 8000 pro příchozí HTTP spojení z konfiguračního uživatelského rozhraní *a zároveň* držet odchozí HTTPS spojení ke vzdálenému serveru na portu 443. Tyto dvě role se navzájem neovlivňují -- každá konverzace je identifikována úplnou čtveřicí ``(src IP, src port, dst IP, dst port)`` a žádné dvě konverzace nesdílejí stejnou čtveřici.
fi: Yksittäinen ohjelma voi tehdä molempia yhtä aikaa pitäen eri portteja kummallekin roolille. Kamera saattaa kuunnella portissa 8000 saapuvia HTTP-yhteyksiä määrityskäyttöliittymästä *ja* pitää lähtevää HTTPS-yhteyttä etäpalvelimeen portissa 443. Roolit eivät häiritse toisiaan -- jokainen keskustelu yksilöidään täydellä ``(src IP, src port, dst IP, dst port)`` -nelikolla, eikä kaksi keskustelua jaa samaa nelikkoa.
fr: Un seul programme peut faire les deux à la fois, en détenant des ports différents pour chaque rôle. Une caméra pourrait écouter sur le port 8000 les connexions HTTP entrantes d'une interface utilisateur de configuration *et* maintenir une connexion HTTPS sortante vers un serveur distant sur le port 443. Les deux rôles n'interfèrent pas -- chaque conversation est identifiée par le quadruplet complet ``(src IP, src port, dst IP, dst port)``, et aucune paire de conversations ne partage le même quadruplet.
hr: Jedan program može raditi oboje istodobno, držeći različite portove za svaku ulogu. Kamera bi mogla osluškivati na portu 8000 za dolazne HTTP veze iz konfiguracijskog korisničkog sučelja *i* držati odlaznu HTTPS vezu prema udaljenom poslužitelju na portu 443. Dvije uloge ne smetaju jedna drugoj -- svaki razgovor identificiran je punom četvorkom ``(src IP, src port, dst IP, dst port)``\ , i nikoja dva razgovora ne dijele istu četvorku.
hu: Egyetlen program egyszerre mindkettőt megteheti, mindegyik szerephez külön portot tartva. Egy kamera figyelhet a 8000-es porton egy konfigurációs felhasználói felület felől érkező bejövő HTTP-kapcsolatokra, *és* fenntarthat egy kimenő HTTPS-kapcsolatot egy távoli kiszolgálóhoz a 443-as porton. A két szerep nem zavarja egymást -- minden beszélgetést a teljes ``(src IP, src port, dst IP, dst port)`` négyes azonosít, és nincs két olyan beszélgetés, amely ugyanazon a négyesen osztozna.
ja: 1 つのプログラムが両方を同時に行い、それぞれの役割に対して異なるポートを保持することもできます。カメラは、設定用ユーザーインターフェースからの着信 HTTP 接続のためにポート 8000 でリッスンし、\ *同時に* リモートサーバーへのポート 443 の送信 HTTPS 接続を保持するかもしれません。2 つの役割は干渉しません。各やり取りは完全な ``(src IP, src port, dst IP, dst port)`` の 4 つ組によって識別され、2 つのやり取りが同じ 4 つ組を共有することはありません。
nl: Eén enkel programma kan beide tegelijk doen en verschillende poorten voor elke rol vasthouden. Een camera zou kunnen luisteren op poort 8000 voor inkomende HTTP-verbindingen van een configuratie-interface *en* tegelijk een uitgaande HTTPS-verbinding naar een externe server op poort 443 vasthouden. De twee rollen verstoren elkaar niet -- elk gesprek wordt geïdentificeerd door het volledige ``(src IP, src port, dst IP, dst port)``\ -viertal, en geen twee gesprekken delen hetzelfde viertal.
pt_br: Um único programa pode fazer ambos ao mesmo tempo, mantendo portas diferentes para cada papel. Uma câmera pode escutar na porta 8000 por conexões HTTP de entrada vindas de uma interface de usuário de configuração *e* manter uma conexão HTTPS de saída para um servidor remoto na porta 443. Os dois papéis não interferem entre si -- cada conversa é identificada pela quádrupla completa ``(src IP, src port, dst IP, dst port)``\ , e duas conversas nunca compartilham a mesma quádrupla.
ro: Un singur program poate face ambele lucruri simultan, deținând porturi diferite pentru fiecare rol. O cameră ar putea asculta pe portul 8000 pentru conexiuni HTTP de intrare de la o interfață de utilizator de configurare *și* să mențină o conexiune HTTPS de ieșire către un server la distanță pe portul 443. Cele două roluri nu interferează -- fiecare conversație este identificată de cvadruplul complet ``(src IP, src port, dst IP, dst port)``\ , iar nicio pereche de conversații nu împarte același cvadruplu.
ru: Одна программа может делать и то и другое одновременно, удерживая разные порты для каждой роли. Камера может слушать порт 8000 для входящих HTTP-соединений от пользовательского интерфейса настройки *и* удерживать исходящее HTTPS-соединение с удалённым сервером на порту 443. Эти две роли не мешают друг другу — каждый обмен идентифицируется полным набором из четырёх элементов ``(src IP, src port, dst IP, dst port)``, и никакие два обмена не разделяют одну и ту же четвёрку.
sv: Ett enskilt program kan göra båda samtidigt och hålla olika portar för varje roll. En kamera kan lyssna på port 8000 för inkommande HTTP-anslutningar från ett konfigurationsgränssnitt *och* hålla en utgående HTTPS-anslutning till en fjärrserver på port 443. De två rollerna stör inte varandra -- varje konversation identifieras av den fullständiga kvadrupeln ``(src IP, src port, dst IP, dst port)``\ , och inga två konversationer delar samma kvadrupel.
zh_tw: 單一程式可以同時做這兩件事，為每個角色各持有不同的連接埠。一台相機可能在連接埠 8000 上監聽來自設定使用者介面的傳入 HTTP 連線，\ *同時* 在連接埠 443 上維持一條連往遠端伺服器的對外 HTTPS 連線。這兩個角色不會互相干擾，因為每次通訊都由完整的 ``(src IP, src port, dst IP, dst port)`` 四元組來識別，而沒有任何兩次通訊會共用相同的四元組。

source: What ports unlock
ar: ما الذي تفتحه المنافذ
cs: Co porty odemykají
fi: Mitä portit avaavat
fr: Ce que les ports débloquent
hr: Što portovi otključavaju
hu: Mit oldanak fel a portok
ja: ポートが解き放つもの
nl: Wat poorten mogelijk maken
pt_br: O que as portas desbloqueiam
ro: Ce deblochează porturile
ru: Что открывают порты
sv: Vad portar låser upp
zh_tw: 連接埠帶來了什麼

source: With ports in place, the transport layer can finally solve the *program-to-program* delivery problem. A packet now carries enough information to be routed not just to the right *host* (the IP address) but to the right *socket* inside that host (the port number).
ar: بوجود المنافذ، تستطيع طبقة النقل أخيراً حل مشكلة التوصيل *من برنامج إلى برنامج*\ . فالحزمة تحمل الآن معلومات كافية ليتم توجيهها لا إلى *المضيف* الصحيح فحسب (عنوان IP) بل إلى *المقبس* الصحيح داخل ذلك المضيف (رقم المنفذ).
cs: S porty na svém místě může transportní vrstva konečně vyřešit problém doručování *od programu k programu*\ . Paket nyní nese dostatek informací k tomu, aby byl směrován nejen ke správnému *hostiteli* (IP adresa), ale i ke správnému *soketu* uvnitř tohoto hostitele (číslo portu).
fi: Porttien ollessa paikoillaan kuljetuskerros voi vihdoin ratkaista *ohjelmalta ohjelmalle* -toimitusongelman. Paketti kuljettaa nyt riittävästi tietoa reitittyäkseen paitsi oikealle *isännälle* (IP-osoite) myös oikealle *socketille* tuon isännän sisällä (porttinumero).
fr: Avec les ports en place, la couche transport peut enfin résoudre le problème de livraison *de programme à programme*. Un paquet porte désormais assez d'informations pour être acheminé non seulement vers le bon *hôte* (l'adresse IP), mais aussi vers le bon *socket* à l'intérieur de cet hôte (le numéro de port).
hr: S portovima na mjestu, transportni sloj može konačno riješiti problem dostave *od programa do programa*\ . Paket sada nosi dovoljno informacija da bude usmjeren ne samo do pravog *glavnog računala* (IP adresa) nego i do prave *utičnice* unutar tog glavnog računala (broj porta).
hu: A portok birtokában a szállítási réteg végre megoldhatja a *programtól programig* tartó kézbesítés problémáját. Egy csomag mostantól elegendő információt hordoz ahhoz, hogy ne csak a megfelelő *hosthoz* (az IP-címhez), hanem az adott hoston belüli megfelelő *sockethez* (a portszámhoz) is eljusson.
ja: ポートが整うと、トランスポート層はついに *プログラム間* の配送問題を解決できます。今やパケットは、正しい *ホスト*\ （IP アドレス）だけでなく、そのホスト内の正しい *ソケット*\ （ポート番号）へ振り分けられるだけの十分な情報を運びます。
nl: Met poorten op hun plaats kan de transportlaag eindelijk het *programma-naar-programma*\ -leveringsprobleem oplossen. Een pakket draagt nu genoeg informatie om niet alleen naar de juiste *host* (het IP-adres) maar ook naar de juiste *socket* binnen die host (het poortnummer) te worden gerouteerd.
pt_br: Com as portas no lugar, a camada de transporte pode finalmente resolver o problema da entrega *programa a programa*\ . Um pacote agora carrega informação suficiente para ser roteado não apenas até o *host* correto (o endereço IP), mas até o *socket* correto dentro daquele host (o número de porta).
ro: Cu porturile la locul lor, nivelul de transport poate rezolva în sfârșit problema livrării *de la program la program*\ . Un pachet poartă acum suficiente informații pentru a fi direcționat nu doar către *gazda* corectă (adresa IP), ci și către *socket-ul* corect din interiorul acelei gazde (numărul de port).
ru: С появлением портов транспортный уровень наконец может решить задачу доставки *от программы к программе*. Пакет теперь несёт достаточно информации, чтобы быть направленным не только нужному *хосту* (IP-адрес), но и нужному *сокету* внутри этого хоста (номер порта).
sv: Med portar på plats kan transportlagret äntligen lösa problemet med leverans *från program till program*\ . Ett paket bär nu tillräckligt med information för att dirigeras inte bara till rätt *värd* (IP-adressen) utan till rätt *socket* inuti den värden (portnumret).
zh_tw: 有了連接埠，傳輸層終於能夠解決 *程式對程式* 的遞送問題。如今一個封包所攜帶的資訊，已足以讓它不只被路由到正確的 *主機*\ （透過 IP 位址），更能被路由到該主機內部正確的 *socket*\ （透過連接埠號碼）。

source: The next two pages cover the two flavours the transport layer offers on top of that addressing: :doc:`UDP <udp>` (the User Datagram Protocol -- each packet independent, no guarantees) and :doc:`TCP <tcp>` (the Transmission Control Protocol -- a connected, reliable, ordered stream).
ar: تغطي الصفحتان التاليتان النكهتين اللتين تقدمهما طبقة النقل فوق ذلك العنونة: :doc:`UDP <udp>` (بروتوكول مخطط بيانات المستخدم -- كل حزمة مستقلة، بلا ضمانات) و :doc:`TCP <tcp>` (بروتوكول التحكم بالإرسال -- دفق متصل وموثوق ومرتّب).
cs: Následující dvě stránky popisují dvě varianty, které transportní vrstva nad tímto adresováním nabízí: :doc:`UDP <udp>` (User Datagram Protocol -- každý paket nezávislý, žádné záruky) a :doc:`TCP <tcp>` (Transmission Control Protocol -- spojený, spolehlivý, uspořádaný proud).
fi: Seuraavat kaksi sivua käsittelevät kahta makua, joita kuljetuskerros tarjoaa tuon osoitteenmuodostuksen päällä: :doc:`UDP <udp>` (User Datagram Protocol -- jokainen paketti itsenäinen, ei takeita) ja :doc:`TCP <tcp>` (Transmission Control Protocol -- yhdistetty, luotettava, järjestetty virta).
fr: Les deux pages suivantes couvrent les deux variantes que la couche transport offre par-dessus cet adressage : :doc:`UDP <udp>` (le User Datagram Protocol -- chaque paquet indépendant, sans garanties) et :doc:`TCP <tcp>` (le Transmission Control Protocol -- un flux connecté, fiable et ordonné).
hr: Sljedeće dvije stranice pokrivaju dvije vrste koje transportni sloj nudi povrh tog adresiranja: :doc:`UDP <udp>` (User Datagram Protocol -- svaki paket neovisan, bez jamstava) i :doc:`TCP <tcp>` (Transmission Control Protocol -- povezan, pouzdan, uređen tok).
hu: A következő két oldal a szállítási réteg által e címzés tetején kínált két változatot tárgyalja: :doc:`UDP <udp>` (a User Datagram Protocol -- minden csomag független, semmilyen garancia nélkül) és :doc:`TCP <tcp>` (a Transmission Control Protocol -- egy kapcsolt, megbízható, sorrendhelyes folyam).
ja: 次の 2 ページでは、そのアドレッシングの上にトランスポート層が提供する 2 つの方式を扱います。\ :doc:`UDP <udp>`\ （User Datagram Protocol。各パケットは独立しており、保証はありません）と :doc:`TCP <tcp>`\ （Transmission Control Protocol。接続された、信頼性のある、順序付けられたストリーム）です。
nl: De volgende twee pagina's behandelen de twee varianten die de transportlaag bovenop die adressering biedt: :doc:`UDP <udp>` (het User Datagram Protocol -- elk pakket onafhankelijk, geen garanties) en :doc:`TCP <tcp>` (het Transmission Control Protocol -- een verbonden, betrouwbare, geordende stroom).
pt_br: As duas próximas páginas abordam os dois sabores que a camada de transporte oferece sobre esse endereçamento: :doc:`UDP <udp>` (o User Datagram Protocol -- cada pacote independente, sem garantias) e :doc:`TCP <tcp>` (o Transmission Control Protocol -- um fluxo conectado, confiável e ordenado).
ro: Următoarele două pagini acoperă cele două variante pe care nivelul de transport le oferă deasupra acelei adresări: :doc:`UDP <udp>` (User Datagram Protocol -- fiecare pachet independent, fără garanții) și :doc:`TCP <tcp>` (Transmission Control Protocol -- un flux conectat, fiabil și ordonat).
ru: Следующие две страницы рассматривают два варианта, которые транспортный уровень предлагает поверх этой адресации: :doc:`UDP <udp>` (User Datagram Protocol — каждый пакет независим, без гарантий) и :doc:`TCP <tcp>` (Transmission Control Protocol — соединённый, надёжный, упорядоченный поток).
sv: De följande två sidorna täcker de två varianter som transportlagret erbjuder ovanpå den adresseringen: :doc:`UDP <udp>` (User Datagram Protocol -- varje paket oberoende, inga garantier) och :doc:`TCP <tcp>` (Transmission Control Protocol -- en ansluten, tillförlitlig, ordnad ström).
zh_tw: 接下來的兩頁將介紹傳輸層在這套定址機制之上所提供的兩種型態：\ :doc:`UDP <udp>`\ （使用者資料包協定，User Datagram Protocol，每個封包各自獨立、不提供任何保證）與 :doc:`TCP <tcp>`\ （傳輸控制協定，Transmission Control Protocol，一種連線導向、可靠且有序的串流）。
