Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/networking/transport/ports.po
Languages: ar, cs, fi, fr, hr, hu, ja, nl, pt_br, ro, ru, sv, zh_tw

source: **443** -- HTTPS, HTTP carried over *TLS* (Transport Layer Security, the standard encryption wrapper for internet protocols) -- the protocol behind every web page that shows a lock icon in the browser.
ar: **443** -- HTTPS، أي HTTP المنقول عبر *TLS* (أمان طبقة النقل Transport Layer Security، الغلاف المعياري للتشفير لبروتوكولات الإنترنت) -- البروتوكول الذي يقف خلف كل صفحة ويب تُظهر أيقونة قفل في المتصفح.
cs: **443** -- HTTPS, HTTP přenášené přes *TLS* (Transport Layer Security, standardní šifrovací obal pro internetové protokoly) -- protokol stojící za každou webovou stránkou, která v prohlížeči zobrazuje ikonu zámku.
fi: **443** -- HTTPS, *TLS*\ :n (Transport Layer Security, internet-protokollien vakiosalauskääre) yli kuljetettu HTTP -- protokolla jokaisen sellaisen verkkosivun takana, joka näyttää lukkokuvakkeen selaimessa.
fr: **443** -- HTTPS, HTTP transporté par-dessus *TLS* (Transport Layer Security, l'enveloppe de chiffrement standard des protocoles internet) -- le protocole derrière chaque page web qui affiche une icône de cadenas dans le navigateur.
hr: **443** -- HTTPS, HTTP prenošen preko *TLS-a* (Transport Layer Security, standardni omotač za šifriranje internetskih protokola) -- protokol iza svake web stranice koja prikazuje ikonu lokota u pregledniku.
hu: **443** -- HTTPS, a *TLS* (Transport Layer Security, az internetes protokollok szabványos titkosítási burka) felett szállított HTTP -- a protokoll, amely minden olyan weboldal mögött áll, amely lakat ikont mutat a böngészőben.
ja: **443** -- HTTPS、\ *TLS*\ （Transport Layer Security。インターネットプロトコル用の標準的な暗号化ラッパー）の上で運ばれる HTTP。ブラウザで鍵アイコンを表示するすべての Web ページの背後にあるプロトコルです。
nl: **443** -- HTTPS, HTTP gedragen over *TLS* (Transport Layer Security, de standaard versleutelingsverpakking voor internetprotocollen) -- het protocol achter elke webpagina die een slotpictogram in de browser toont.
pt_br: **443** -- HTTPS, HTTP transportado sobre *TLS* (Transport Layer Security, o invólucro de criptografia padrão para protocolos da internet) -- o protocolo por trás de toda página web que exibe um ícone de cadeado no navegador.
ro: **443** -- HTTPS, HTTP transportat peste *TLS* (Transport Layer Security, învelișul de criptare standard pentru protocoalele de internet) -- protocolul din spatele fiecărei pagini web care afișează o pictogramă de lacăt în browser.
ru: **443** — HTTPS, HTTP, передаваемый поверх *TLS* (Transport Layer Security, стандартная обёртка шифрования для интернет-протоколов) — протокол, стоящий за каждой веб-страницей, которая показывает значок замка в браузере.
sv: **443** -- HTTPS, HTTP transporterat över *TLS* (Transport Layer Security, det standardiserade krypteringshöljet för internetprotokoll) -- protokollet bakom varje webbsida som visar en låsikon i webbläsaren.
zh_tw: **443** -- HTTPS，透過 *TLS*\ （Transport Layer Security，傳輸層安全性，網際網路協定的標準加密外層）承載的 HTTP，也就是瀏覽器中每個顯示鎖頭圖示的網頁背後所使用的協定。

source: The convention is what makes it possible for a browser to connect to ``http://example.com`` without specifying a port -- it assumes 80 because that is the well-known port for HTTP. A camera connecting to a web server does the same.
ar: العُرف هو ما يجعل من الممكن للمتصفح أن يتصل بـ ``http://example.com`` دون تحديد منفذ -- فهو يفترض 80 لأنه المنفذ المعروف جيداً لـ HTTP. والكاميرا التي تتصل بخادم ويب تفعل الشيء نفسه.
cs: Tato konvence je tím, co umožňuje prohlížeči připojit se k ``http://example.com`` bez uvedení portu -- předpokládá 80, protože to je dobře známý port pro HTTP. Kamera připojující se k webovému serveru dělá totéž.
fi: Käytäntö tekee mahdolliseksi sen, että selain voi yhdistää osoitteeseen ``http://example.com`` määrittämättä porttia -- se olettaa portiksi 80, koska se on HTTP:n tunnettu portti. Verkkopalvelimeen yhdistävä kamera tekee samoin.
fr: C'est cette convention qui permet à un navigateur de se connecter à ``http://example.com`` sans spécifier de port -- il suppose 80, car c'est le port bien connu pour HTTP. Une caméra se connectant à un serveur web fait de même.
hr: Konvencija je ono što omogućuje pregledniku da se spoji na ``http://example.com`` bez navođenja porta -- pretpostavlja 80 jer je to dobro poznati port za HTTP. Kamera koja se spaja na web poslužitelj radi isto.
hu: A megállapodás teszi lehetővé, hogy egy böngésző port megadása nélkül csatlakozhasson a ``http://example.com`` címhez -- a 80-as portot feltételezi, mert ez a HTTP jól ismert portja. Egy webkiszolgálóhoz csatlakozó kamera ugyanezt teszi.
ja: この慣例こそが、ブラウザがポートを指定せずに ``http://example.com`` に接続することを可能にしています。HTTP のウェルノウンポートが 80 であると想定するからです。Web サーバーに接続するカメラも同じことをします。
nl: De afspraak is wat het mogelijk maakt voor een browser om verbinding te maken met ``http://example.com`` zonder een poort op te geven -- ze gaat uit van 80 omdat dat de bekende poort voor HTTP is. Een camera die verbinding maakt met een webserver doet hetzelfde.
pt_br: É a convenção que torna possível a um navegador conectar-se a ``http://example.com`` sem especificar uma porta -- ele assume a 80 porque essa é a porta bem conhecida do HTTP. Uma câmera que se conecta a um servidor web faz o mesmo.
ro: Convenția este ceea ce face posibil ca un browser să se conecteze la ``http://example.com`` fără a specifica un port -- presupune 80, deoarece acela este portul binecunoscut pentru HTTP. O cameră care se conectează la un server web face același lucru.
ru: Именно это соглашение позволяет браузеру подключаться к ``http://example.com`` без указания порта — он предполагает 80, потому что это общеизвестный порт для HTTP. Камера, подключающаяся к веб-серверу, делает то же самое.
sv: Konventionen är det som gör det möjligt för en webbläsare att ansluta till ``http://example.com`` utan att ange en port -- den antar 80 eftersom det är den välkända porten för HTTP. En kamera som ansluter till en webbserver gör detsamma.
zh_tw: 正是這套慣例，讓瀏覽器得以連線到 ``http://example.com`` 而無需指定連接埠，因為它會假設使用 80，那是 HTTP 的知名連接埠。相機連線到網頁伺服器時也是如此。

source: Above 1024, port numbers are unrestricted and any program can claim one. Database servers (5432 for PostgreSQL, 3306 for MySQL), application servers, and custom protocols all live somewhere in the higher range.
ar: فوق 1024، تكون أرقام المنافذ غير مقيّدة ويمكن لأي برنامج المطالبة بأحدها. فخوادم قواعد البيانات (5432 لـ PostgreSQL، و 3306 لـ MySQL)، وخوادم التطبيقات، والبروتوكولات المخصصة، تعيش جميعها في مكان ما ضمن النطاق الأعلى.
cs: Nad 1024 jsou čísla portů neomezená a může si je nárokovat jakýkoli program. Databázové servery (5432 pro PostgreSQL, 3306 pro MySQL), aplikační servery a vlastní protokoly se všechny nacházejí někde ve vyšším rozsahu.
fi: Yli 1024:n porttinumerot ovat rajoittamattomia, ja mikä tahansa ohjelma voi varata yhden. Tietokantapalvelimet (5432 PostgreSQL:lle, 3306 MySQL:lle), sovelluspalvelimet ja mukautetut protokollat sijaitsevat kaikki jossakin korkeammalla alueella.
fr: Au-delà de 1024, les numéros de port sont sans restriction et n'importe quel programme peut en revendiquer un. Les serveurs de bases de données (5432 pour PostgreSQL, 3306 pour MySQL), les serveurs d'applications et les protocoles personnalisés résident tous quelque part dans la plage supérieure.
hr: Iznad 1024, brojevi portova su neograničeni i bilo koji program može zauzeti jedan. Poslužitelji baza podataka (5432 za PostgreSQL, 3306 za MySQL), aplikacijski poslužitelji i prilagođeni protokoli svi žive negdje u višem rasponu.
hu: Az 1024 felett a portszámok korlátozás nélküliek, és bármely program lefoglalhat egyet. Az adatbázis-kiszolgálók (5432 a PostgreSQL, 3306 a MySQL esetében), az alkalmazáskiszolgálók és az egyedi protokollok mind valahol a magasabb tartományban élnek.
ja: 1024 を超えると、ポート番号は制限されておらず、どのプログラムでも 1 つを確保できます。データベースサーバー（PostgreSQL は 5432、MySQL は 3306）、アプリケーションサーバー、カスタムプロトコルはすべて、より高い範囲のどこかに存在します。
nl: Boven 1024 zijn poortnummers onbeperkt en kan elk programma er een claimen. Databaseservers (5432 voor PostgreSQL, 3306 voor MySQL), applicatieservers en aangepaste protocollen leven allemaal ergens in het hogere bereik.
pt_br: Acima de 1024, os números de porta são irrestritos e qualquer programa pode reivindicar um. Servidores de banco de dados (5432 para PostgreSQL, 3306 para MySQL), servidores de aplicação e protocolos personalizados vivem todos em algum lugar da faixa mais alta.
ro: Peste 1024, numerele de port nu sunt restricționate și orice program poate revendica unul. Serverele de baze de date (5432 pentru PostgreSQL, 3306 pentru MySQL), serverele de aplicații și protocoalele personalizate se află toate undeva în intervalul superior.
ru: Выше 1024 номера портов не ограничены, и любая программа может занять один из них. Серверы баз данных (5432 для PostgreSQL, 3306 для MySQL), серверы приложений и пользовательские протоколы — все располагаются где-то в более высоком диапазоне.
sv: Över 1024 är portnummer oreglerade och vilket program som helst kan göra anspråk på ett. Databasservrar (5432 för PostgreSQL, 3306 för MySQL), applikationsservrar och anpassade protokoll lever alla någonstans i det högre intervallet.
zh_tw: 在 1024 以上，連接埠號碼不受限制，任何程式都可以佔用一個。資料庫伺服器（PostgreSQL 用 5432，MySQL 用 3306）、應用程式伺服器以及自訂協定，全都落在這個較高的範圍中某處。

source: Ephemeral ports
ar: المنافذ العابرة
cs: Dočasné porty
fi: Tilapäiset portit
fr: Ports éphémères
hr: Efemerni portovi
hu: Efemer portok
ja: エフェメラルポート
nl: Vluchtige poorten
pt_br: Portas efêmeras
ro: Porturi efemere
ru: Эфемерные порты
sv: Tillfälliga portar
zh_tw: 臨時連接埠

source: Servers listen on a known port. Clients use a *different* port on their own end, picked fresh for each outgoing connection.
ar: تستمع الخوادم على منفذ معروف. ويستخدم العملاء منفذاً *مختلفاً* على طرفهم، يُختار حديثاً لكل اتصال صادر.
cs: Servery naslouchají na známém portu. Klienti používají na své straně *jiný* port, zvolený nově pro každé odchozí spojení.
fi: Palvelimet kuuntelevat tunnetussa portissa. Asiakkaat käyttävät omassa päässään *eri* porttia, joka valitaan tuoreeltaan jokaiselle lähtevälle yhteydelle.
fr: Les serveurs écoutent sur un port connu. Les clients utilisent un port *différent* de leur côté, choisi à neuf pour chaque connexion sortante.
hr: Poslužitelji osluškuju na poznatom portu. Klijenti koriste *drugi* port na svom kraju, odabran iznova za svaku odlaznu vezu.
hu: A kiszolgálók egy ismert porton figyelnek. A kliensek egy *másik* portot használnak a saját oldalukon, amelyet minden kimenő kapcsolathoz frissen választanak ki.
ja: サーバーは既知のポートでリッスンします。クライアントは自分側で *別の* ポートを使用し、送信接続ごとに新しく選びます。
nl: Servers luisteren op een bekende poort. Clients gebruiken aan hun eigen kant een *andere* poort, telkens opnieuw gekozen voor elke uitgaande verbinding.
pt_br: Os servidores escutam em uma porta conhecida. Os clientes usam uma porta *diferente* em sua própria extremidade, escolhida do zero para cada conexão de saída.
ro: Serverele ascultă pe un port cunoscut. Clienții folosesc un port *diferit* la capătul lor, ales din nou pentru fiecare conexiune de ieșire.
ru: Серверы слушают на известном порту. Клиенты на своей стороне используют *другой* порт, выбираемый заново для каждого исходящего соединения.
sv: Servrar lyssnar på en känd port. Klienter använder en *annan* port i sin egen ände, vald på nytt för varje utgående anslutning.
zh_tw: 伺服器在一個已知的連接埠上監聽。用戶端則在自己這一端使用一個 *不同的* 連接埠，每條對外連線都重新挑選。

source: When the camera connects to a web server on port 443, the conversation is between
ar: عندما تتصل الكاميرا بخادم ويب على المنفذ 443، تكون المحادثة بين
cs: Když se kamera připojí k webovému serveru na portu 443, konverzace probíhá mezi
fi: Kun kamera yhdistää verkkopalvelimeen portissa 443, keskustelu käydään osapuolten
fr: Lorsque la caméra se connecte à un serveur web sur le port 443, la conversation a lieu entre
hr: Kada se kamera spoji na web poslužitelj na portu 443, razgovor je između
hu: Amikor a kamera a 443-as porton csatlakozik egy webkiszolgálóhoz, a beszélgetés a következők között zajlik:
ja: カメラがポート 443 上の Web サーバーに接続するとき、やり取りは次の間で行われます
nl: Wanneer de camera verbinding maakt met een webserver op poort 443, is het gesprek tussen
pt_br: Quando a câmera se conecta a um servidor web na porta 443, a conversa se dá entre
ro: Când camera se conectează la un server web pe portul 443, conversația are loc între
ru: Когда камера подключается к веб-серверу на порту 443, обмен данными происходит между
sv: När kameran ansluter till en webbserver på port 443 sker konversationen mellan
zh_tw: 當相機連線到網頁伺服器的連接埠 443 時，這次通訊發生於

source: The ``<some-port>`` is an *ephemeral port* -- MicroPython picks an unused number from a high range, uses it for the duration of the connection, and releases it afterwards. The script does not have to care which number was chosen; the socket layer handles it.
ar: إن ``<some-port>`` هو *منفذ عابر* -- تختار MicroPython رقماً غير مستخدم من نطاق عالٍ، وتستخدمه طوال مدة الاتصال، ثم تحرره بعد ذلك. ولا يحتاج البرنامج النصي إلى الاهتمام بأي رقم اختير؛ فطبقة المقبس تتولى ذلك.
cs: ``<some-port>`` je *dočasný port* -- MicroPython zvolí nepoužité číslo z vysokého rozsahu, použije ho po dobu trvání spojení a poté ho uvolní. Skript se nemusí starat o to, které číslo bylo zvoleno; soketová vrstva se o to postará.
fi: ``<some-port>`` on *tilapäinen portti* -- MicroPython valitsee käyttämättömän numeron korkealta alueelta, käyttää sitä yhteyden keston ajan ja vapauttaa sen jälkeenpäin. Skriptin ei tarvitse välittää siitä, mikä numero valittiin; socket-kerros hoitaa sen.
fr: Le ``<some-port>`` est un *port éphémère* -- MicroPython choisit un numéro inutilisé dans une plage élevée, l'utilise pendant la durée de la connexion, puis le libère ensuite. Le script n'a pas à se soucier du numéro choisi ; la couche socket s'en charge.
hr: ``<some-port>`` je *efemerni port* -- MicroPython bira nekorišteni broj iz visokog raspona, koristi ga za trajanje veze i nakon toga ga oslobađa. Skripta ne mora mariti koji je broj odabran; sloj utičnice to rješava.
hu: A ``<some-port>`` egy *efemer port* -- a MicroPython egy nem használt számot választ egy magas tartományból, a kapcsolat idejére használja, majd utána felszabadítja. A szkriptnek nem kell törődnie azzal, melyik számot választotta ki; a socket-réteg kezeli ezt.
ja: ``<some-port>`` は *エフェメラルポート* です。MicroPython は高い範囲から未使用の番号を選び、接続の間それを使用し、その後解放します。スクリプトはどの番号が選ばれたかを気にする必要はありません。ソケット層がそれを処理します。
nl: De ``<some-port>`` is een *vluchtige poort* -- MicroPython kiest een ongebruikt nummer uit een hoog bereik, gebruikt het voor de duur van de verbinding en geeft het daarna vrij. Het script hoeft zich niet te bekommeren om welk nummer werd gekozen; de socketlaag handelt dit af.
pt_br: A ``<some-port>`` é uma *porta efêmera* -- o MicroPython escolhe um número não utilizado de uma faixa alta, usa-o durante a conexão e o libera depois. O script não precisa se preocupar com qual número foi escolhido; a camada de socket cuida disso.
ro: ``<some-port>`` este un *port efemer* -- MicroPython alege un număr neutilizat dintr-un interval superior, îl folosește pe durata conexiunii și îl eliberează după aceea. Scriptului nu trebuie să-i pese ce număr a fost ales; nivelul de socket se ocupă de asta.
ru: ``<some-port>`` — это *эфемерный порт*: MicroPython выбирает неиспользуемый номер из высокого диапазона, использует его на время соединения, а затем освобождает. Скрипту не нужно беспокоиться о том, какой номер был выбран; этим занимается уровень сокетов.
sv: ``<some-port>`` är en *tillfällig port* -- MicroPython väljer ett oanvänt nummer från ett högt intervall, använder det under anslutningens varaktighet och frigör det efteråt. Skriptet behöver inte bry sig om vilket nummer som valdes; socket-lagret hanterar det.
zh_tw: ``<some-port>`` 是一個 *臨時連接埠*\ ，MicroPython 會從一個高號碼範圍中挑選一個未使用的號碼，在連線期間使用它，並在之後釋放它。指令碼不需要在意挑中的是哪個號碼；socket 層會處理這件事。

source: Listening vs talking
ar: الاستماع مقابل التحدث
cs: Naslouchání versus komunikace
fi: Kuunteleminen vastaan keskusteleminen
fr: Écouter ou dialoguer
hr: Osluškivanje naspram razgovora
hu: Figyelés kontra kommunikáció
ja: リッスンと通話
nl: Luisteren versus communiceren
pt_br: Escutando versus conversando
ro: Ascultare vs. comunicare
ru: Прослушивание против обмена данными
sv: Lyssna kontra prata
zh_tw: 監聽與通訊

source: The job a port plays depends on which side of the conversation it is on. Two distinct cases:
ar: تعتمد المهمة التي يؤديها المنفذ على أي جانب من المحادثة هو فيه. وهناك حالتان متمايزتان:
cs: Úloha, kterou port plní, závisí na tom, na které straně konverzace se nachází. Dva odlišné případy:
fi: Portin tehtävä riippuu siitä, kummalla puolella keskustelua se on. Kaksi erillistä tapausta:
fr: Le rôle joué par un port dépend du côté de la conversation où il se trouve. Deux cas distincts :
hr: Posao koji port obavlja ovisi o tome na kojoj je strani razgovora. Dva različita slučaja:
hu: Az a szerep, amelyet egy port betölt, attól függ, hogy a beszélgetés melyik oldalán van. Két különálló eset:
ja: ポートが果たす役割は、やり取りのどちら側にあるかによって決まります。2 つの異なるケースがあります:
nl: De rol die een poort speelt hangt af van welke kant van het gesprek ze zich bevindt. Twee verschillende gevallen:
pt_br: O papel que uma porta desempenha depende de qual lado da conversa ela está. Dois casos distintos:
ro: Rolul pe care îl joacă un port depinde de partea conversației pe care se află. Două cazuri distincte:
ru: Роль, которую играет порт, зависит от того, на какой стороне обмена он находится. Два различных случая:
sv: Vilken roll en port spelar beror på vilken sida av konversationen den är på. Två distinkta fall:
zh_tw: 一個連接埠所扮演的角色，取決於它位於通訊的哪一側。有兩種不同的情況：

source: A *listening* port belongs to a program that wants to *receive* unsolicited connections. The program tells MicroPython "any incoming packets addressed to me at port 80 are mine", and waits. Servers do this.
ar: ينتمي المنفذ *المستمِع* إلى برنامج يريد *استقبال* اتصالات غير مطلوبة. يخبر البرنامج MicroPython "أي حزم واردة موجّهة إليّ على المنفذ 80 هي لي"، ثم ينتظر. الخوادم تفعل ذلك.
cs: *Naslouchající* port patří programu, který chce *přijímat* nevyžádaná spojení. Program řekne MicroPythonu "jakékoli příchozí pakety adresované mně na port 80 jsou moje" a čeká. Tohle dělají servery.
fi: *Kuunteleva* portti kuuluu ohjelmalle, joka haluaa *vastaanottaa* pyytämättömiä yhteyksiä. Ohjelma kertoo MicroPythonille "kaikki minulle portissa 80 osoitetut saapuvat paketit ovat minun" ja odottaa. Palvelimet tekevät näin.
fr: Un port *en écoute* appartient à un programme qui veut *recevoir* des connexions non sollicitées. Le programme indique à MicroPython « tout paquet entrant qui m'est adressé sur le port 80 est pour moi », puis attend. Les serveurs procèdent ainsi.
hr: *Osluškivački* port pripada programu koji želi *primati* neželjene veze. Program govori MicroPythonu "svi dolazni paketi adresirani na mene na portu 80 su moji" i čeka. Poslužitelji to rade.
hu: Egy *figyelő* port egy olyan programhoz tartozik, amely kéretlen kapcsolatokat akar *fogadni*\ . A program közli a MicroPythonnal, hogy „a 80-as porton hozzám címzett bármely bejövő csomag az enyém”, és vár. A kiszolgálók ezt teszik.
ja: *リスニング* ポートは、求められていない接続を *受信* したいプログラムに属します。プログラムは MicroPython に「ポート 80 の自分宛てに来る着信パケットはすべて自分のものだ」と伝え、待機します。サーバーがこれを行います。
nl: Een *luisterende* poort behoort tot een programma dat ongevraagde verbindingen wil *ontvangen*\ . Het programma vertelt MicroPython "alle binnenkomende pakketten die aan mij gericht zijn op poort 80 zijn van mij", en wacht. Servers doen dit.
pt_br: Uma porta *de escuta* pertence a um programa que quer *receber* conexões não solicitadas. O programa diz ao MicroPython "quaisquer pacotes de entrada endereçados a mim na porta 80 são meus" e aguarda. Os servidores fazem isso.
ro: Un port *de ascultare* aparține unui program care vrea să *primească* conexiuni nesolicitate. Programul îi spune lui MicroPython „orice pachet primit adresat mie pe portul 80 este al meu” și așteaptă. Serverele fac asta.
ru: *Прослушивающий* порт принадлежит программе, которая хочет *принимать* незапрошенные соединения. Программа говорит MicroPython «любые входящие пакеты, адресованные мне на порт 80, — мои» и ожидает. Так делают серверы.
sv: En *lyssnande* port tillhör ett program som vill *ta emot* oönskade anslutningar. Programmet säger till MicroPython "alla inkommande paket adresserade till mig på port 80 är mina", och väntar. Servrar gör detta.
zh_tw: *監聽* 連接埠屬於一個想要 *接收* 未經邀請之連線的程式。該程式告訴 MicroPython「任何位址指向我在連接埠 80 的傳入封包都歸我」，然後等待。伺服器就是這麼做的。
