Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.*.postprocessing.ultralytics.po
Languages: hr, pl, pt_br

source: The `ml.postprocessing.ultralytics` module contains classes for Ultralytics.
hr: Modul `ml.postprocessing.ultralytics` sadrži klase za Ultralytics.
pl: Moduł `ml.postprocessing.ultralytics` zawiera klasy dla Ultralytics.
pt_br: O módulo `ml.postprocessing.ultralytics` contém classes para Ultralytics.

source: class YoloV5 -- YOLO V5
hr: klasa YoloV5 -- YOLO V5
pl: klasa YoloV5 -- YOLO V5
pt_br: classe YoloV5 -- YOLO V5

source: Used to post-process YOLO V5 model output.
hr: Koristi se za naknadnu obradu izlaza YOLO V5 modela.
pl: Używany do przetwarzania końcowego wyjścia modelu YOLO V5.
pt_br: Usada para pós-processar a saída do modelo YOLO V5.

source: Create a YOLO V5 postprocessor.
hr: Stvara YOLO V5 naknadni obrađivač.
pl: Tworzy post-procesor YOLO V5.
pt_br: Cria um pós-processador YOLO V5.

source: ``threshold`` Score threshold for filtering detections before NMS.
hr: ``threshold`` Prag rezultata za filtriranje detekcija prije NMS-a.
pl: ``threshold`` Próg wyniku do filtrowania wykryć przed NMS.
pt_br: ``threshold`` Limiar de pontuação para filtrar detecções antes da NMS.

source: ``nms_threshold`` IoU threshold used by NMS to suppress overlapping bounding boxes.
hr: ``nms_threshold`` IoU prag koji NMS koristi za potiskivanje preklapajućih graničnih okvira.
pl: ``nms_threshold`` Próg IoU używany przez NMS do tłumienia nakładających się ramek ograniczających.
pt_br: ``nms_threshold`` Limiar de IoU usado pela NMS para suprimir caixas delimitadoras sobrepostas.

source: ``nms_sigma`` Sigma value used by Soft-NMS for score decay.
hr: ``nms_sigma`` Sigma vrijednost koju Soft-NMS koristi za opadanje rezultata.
pl: ``nms_sigma`` Wartość sigma używana przez Soft-NMS do zaniku wyniku.
pt_br: ``nms_sigma`` Valor sigma usado pela Soft-NMS para o decaimento de pontuação.

source: Post-process the ``outputs`` list of arrays produced by ``model`` for the given ``inputs`` list. Returns a list of per-class lists; each inner list contains ``((x, y, w, h), score)`` tuples in ROI coordinates. Empty class lists are preserved so each list index matches the corresponding class index in the model output.
hr: Naknadno obrađuje popis nizova ``outputs`` koji je ``model`` proizveo za zadani popis ``inputs``\ . Vraća popis popisa po klasi; svaki unutarnji popis sadrži n-torke ``((x, y, w, h), score)`` u ROI koordinatama. Prazni popisi klasa čuvaju se kako bi svaki indeks popisa odgovarao odgovarajućem indeksu klase u izlazu modela.
pl: Przetwarza końcowo listę tablic ``outputs`` wyprodukowaną przez ``model`` dla podanej listy ``inputs``\ . Zwraca listę list dla poszczególnych klas; każda wewnętrzna lista zawiera krotki ``((x, y, w, h), score)`` we współrzędnych ROI. Puste listy klas są zachowywane, aby indeks każdej listy odpowiadał odpowiedniemu indeksowi klasy w wyjściu modelu.
pt_br: Pós-processa a lista de arrays ``outputs`` produzida por ``model`` para a lista ``inputs`` fornecida. Retorna uma lista de listas por classe; cada lista interna contém tuplas ``((x, y, w, h), score)`` em coordenadas de ROI. Listas de classe vazias são preservadas para que cada índice de lista corresponda ao índice de classe correspondente na saída do modelo.

source: class YoloV8 -- YOLO V8
hr: klasa YoloV8 -- YOLO V8
pl: klasa YoloV8 -- YOLO V8
pt_br: classe YoloV8 -- YOLO V8

source: Used to post-process YOLO V8 model output.
hr: Koristi se za naknadnu obradu izlaza YOLO V8 modela.
pl: Używany do przetwarzania końcowego wyjścia modelu YOLO V8.
pt_br: Usada para pós-processar a saída do modelo YOLO V8.

source: Create a YOLO V8 postprocessor.
hr: Stvara YOLO V8 naknadni obrađivač.
pl: Tworzy post-procesor YOLO V8.
pt_br: Cria um pós-processador YOLO V8.
