Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/quickref/arduino-nicla-vision.po
Languages: ar, cs, de, es, fi, hu, ko, ro, zh_cn, zh_tw

source: A running script can re‑enter the bootloader on demand by calling :func:`machine.bootloader`::
ar: يمكن لبرنامج نصي قيد التشغيل أن يعيد الدخول إلى محمّل الإقلاع عند الطلب باستدعاء :func:`machine.bootloader`\ ::
cs: Běžící skript může na vyžádání znovu vstoupit do bootloaderu zavoláním :func:`machine.bootloader`\ ::
de: Ein laufendes Skript kann den Bootloader bei Bedarf erneut aufrufen, indem es :func:`machine.bootloader` aufruft::
es: Un script en ejecución puede volver a entrar en el bootloader bajo demanda llamando a :func:`machine.bootloader`::
fi: Käynnissä oleva skripti voi siirtyä uudelleen käynnistyslataimeen pyydettäessä kutsumalla :func:`machine.bootloader`\ ::
hu: Egy futó szkript igény szerint újra beléphet a rendszerbetöltőbe a :func:`machine.bootloader` meghívásával::
ko: 실행 중인 스크립트는 :func:`machine.bootloader` 를 호출하여 필요할 때 부트로더로 다시 진입할 수 있습니다::
ro: Un script în execuție poate reintra în bootloader la cerere apelând :func:`machine.bootloader`\ ::
zh_cn: 正在运行的脚本可以通过调用 :func:`machine.bootloader` 按需重新进入引导加载程序::
zh_tw: 執行中的指令碼可透過呼叫 :func:`machine.bootloader` 隨時重新進入開機載入程式::

source: Filesystem and boot order
ar: نظام الملفات وترتيب الإقلاع
cs: Souborový systém a pořadí bootování
de: Dateisystem und Boot-Reihenfolge
es: Sistema de archivos y orden de arranque
fi: Tiedostojärjestelmä ja käynnistysjärjestys
hu: Fájlrendszer és indítási sorrend
ko: 파일시스템 및 부팅 순서
ro: Sistem de fișiere și ordinea de pornire
zh_cn: 文件系统与启动顺序
zh_tw: 檔案系統與開機順序

source: The Nicla Vision firmware mounts up to two filesystems on boot:
ar: يركّب برنامج Nicla Vision الثابت ما يصل إلى نظامي ملفات عند الإقلاع:
cs: Firmware Nicla Vision při bootu připojuje až dva souborové systémy:
de: Die Nicla-Vision-Firmware mountet beim Booten bis zu zwei Dateisysteme:
es: El firmware de la Nicla Vision monta hasta dos sistemas de archivos al arrancar:
fi: Nicla Visionin laiteohjelmisto liittää käynnistyksessä enintään kaksi tiedostojärjestelmää:
hu: A Nicla Vision firmware indításkor legfeljebb két fájlrendszert csatol fel:
ko: Nicla Vision 펌웨어는 부팅 시 최대 두 개의 파일시스템을 마운트합니다:
ro: Firmware-ul Nicla Vision montează până la două sisteme de fișiere la pornire:
zh_cn: Nicla Vision 固件在启动时最多挂载两个文件系统：
zh_tw: Nicla Vision 韌體在開機時最多會掛載兩個檔案系統：

source: **Internal flash** — always mounted at ``/flash``. Holds ``main.py`` and ``README.txt`` by default; created on the very first boot.
ar: **ذاكرة الفلاش الداخلية** — مركّبة دائماً عند ``/flash``\ . تحتوي على ``main.py`` و\ ``README.txt`` افتراضياً؛ وتُنشأ عند أول إقلاع على الإطلاق.
cs: **Interní flash** — vždy připojen v ``/flash``\ . Ve výchozím nastavení obsahuje ``main.py`` a ``README.txt``\ ; vytvořen při úplně prvním bootu.
de: **Internes Flash** – immer unter ``/flash`` gemountet. Enthält standardmäßig ``main.py`` und ``README.txt``; wird beim allerersten Boot erstellt.
es: **Memoria flash interna**: siempre montada en ``/flash``. Contiene ``main.py`` y ``README.txt`` de forma predeterminada; se crea en el primer arranque.
fi: **Sisäinen flash-muisti** — aina liitettynä polkuun ``/flash``\ . Sisältää oletuksena tiedostot ``main.py`` ja ``README.txt``\ ; luodaan aivan ensimmäisellä käynnistyksellä.
hu: **Belső flash memória** — mindig a ``/flash`` alá csatolva. Alapértelmezetten a ``main.py`` és a ``README.txt`` fájlokat tartalmazza; a legelső indításkor jön létre.
ko: **내부 플래시** — 항상 ``/flash``\ 에 마운트됩니다. 기본적으로 ``main.py``\ 와 ``README.txt``\ 를 보유하며, 최초 부팅 시 생성됩니다.
ro: **Memoria flash internă** — întotdeauna montată la ``/flash``\ . Conține ``main.py`` și ``README.txt`` în mod implicit; creată la prima pornire.
zh_cn: **内部闪存**\ ——始终挂载在 ``/flash``\ 。默认保存 ``main.py`` 和 ``README.txt``\ ；在首次启动时创建。
zh_tw: **內部快閃記憶體**\ ——一律掛載於 ``/flash``\ 。預設存放 ``main.py`` 與 ``README.txt``\ ；於最初的第一次開機時建立。

source: **ROMFS** — read‑only, memory‑mapped filesystem at ``/rom`` mounted automatically by MicroPython at startup.
ar: **ROMFS** — نظام ملفات للقراءة فقط ومخطّط في الذاكرة عند ``/rom`` تركّبه MicroPython تلقائياً عند بدء التشغيل.
cs: **ROMFS** — souborový systém pouze pro čtení mapovaný do paměti v ``/rom``\ , automaticky připojený MicroPythonem při startu.
de: **ROMFS** – schreibgeschütztes, speicherabgebildetes Dateisystem unter ``/rom``, das von MicroPython beim Start automatisch gemountet wird.
es: **ROMFS**: sistema de archivos de solo lectura y mapeado en memoria en ``/rom``, montado automáticamente por MicroPython al inicio.
fi: **ROMFS** — vain luku -tyyppinen, muistiin kartoitettu tiedostojärjestelmä polussa ``/rom``\ , jonka MicroPython liittää automaattisesti käynnistyksen yhteydessä.
hu: **ROMFS** — csak olvasható, memóriába leképezett fájlrendszer a ``/rom`` alatt, amelyet a MicroPython indításkor automatikusan felcsatol.
ko: **ROMFS** — 읽기 전용, 메모리 매핑된 파일시스템으로 ``/rom``\ 에 위치하며 시작 시 MicroPython이 자동으로 마운트합니다.
ro: **ROMFS** — sistem de fișiere doar pentru citire, mapat în memorie la ``/rom``\ , montat automat de MicroPython la pornire.
zh_cn: **ROMFS**\ ——只读的内存映射文件系统，位于 ``/rom``\ ，由 MicroPython 在启动时自动挂载。
zh_tw: **ROMFS**\ ——唯讀、記憶體映射的檔案系統，位於 ``/rom``\ ，由 MicroPython 在啟動時自動掛載。

source: After mounting, the working directory is set to ``/flash``. The interpreter then runs scripts from that directory:
ar: بعد التركيب، يُضبط دليل العمل على ``/flash``\ . ثم يشغّل المفسّر البرامج النصية من ذلك الدليل:
cs: Po připojení je pracovní adresář nastaven na ``/flash``\ . Interpret pak spouští skripty z tohoto adresáře:
de: Nach dem Mounten wird das Arbeitsverzeichnis auf ``/flash`` gesetzt. Der Interpreter führt dann Skripte aus diesem Verzeichnis aus:
es: Tras el montaje, el directorio de trabajo se establece en ``/flash``. A continuación, el intérprete ejecuta los scripts de ese directorio:
fi: Liittämisen jälkeen työhakemistoksi asetetaan ``/flash``\ . Tulkki suorittaa sitten skriptejä tästä hakemistosta:
hu: A felcsatolás után a munkakönyvtár a ``/flash`` lesz. Az értelmező ezután ebből a könyvtárból futtatja a szkripteket:
ko: 마운트 후 작업 디렉터리는 ``/flash``\ 로 설정됩니다. 그런 다음 인터프리터는 해당 디렉터리에서 스크립트를 실행합니다:
ro: După montare, directorul de lucru este setat la ``/flash``\ . Interpretorul rulează apoi scripturile din acel director:
zh_cn: 挂载完成后，工作目录被设为 ``/flash``\ 。随后解释器从该目录运行脚本：
zh_tw: 掛載完成後，工作目錄會設定為 ``/flash``\ 。直譯器接著會從該目錄執行指令碼：

source: ``boot.py`` is executed on **every** soft reset (cold boot, ``Ctrl‑D`` from the REPL, or whenever the running script returns).
ar: يُنفَّذ ``boot.py`` عند **كل** إعادة ضبط ناعمة (إقلاع بارد، أو ``Ctrl‑D`` من REPL، أو عند عودة البرنامج النصي قيد التشغيل).
cs: ``boot.py`` je spuštěn při **každém** softwarovém resetu (studený start, ``Ctrl‑D`` z REPL nebo kdykoliv se běžící skript vrátí).
de: ``boot.py`` wird bei **jedem** Soft-Reset ausgeführt (Kaltstart, ``Ctrl‑D`` aus der REPL oder immer dann, wenn das laufende Skript zurückkehrt).
es: ``boot.py`` se ejecuta en **cada** reinicio en caliente (arranque en frío, ``Ctrl‑D`` desde el REPL, o cada vez que el script en ejecución retorna).
fi: ``boot.py`` suoritetaan **jokaisella** pehmeällä nollauksella (kylmäkäynnistys, ``Ctrl‑D`` REPL:stä tai aina kun käynnissä oleva skripti palaa).
hu: A ``boot.py`` **minden** szoft újraindításkor lefut (hidegindítás, ``Ctrl‑D`` a REPL-ből, vagy amikor a futó szkript visszatér).
ko: ``boot.py``\ 는 **모든** 소프트 리셋(콜드 부트, REPL에서 ``Ctrl‑D``\ , 또는 실행 중인 스크립트가 반환될 때마다)에서 실행됩니다.
ro: ``boot.py`` este executat la **fiecare** resetare soft (pornire la rece, ``Ctrl‑D`` din REPL sau ori de câte ori scriptul în execuție revine).
zh_cn: ``boot.py`` 在 **每次** 软复位时执行（冷启动、从 REPL 按 ``Ctrl‑D``\ ，或正在运行的脚本返回时）。
zh_tw: ``boot.py`` 會在 **每一次** 軟重置時執行（冷開機、從 REPL 按下 ``Ctrl‑D``\ ，或每當執行中的指令碼返回時）。

source: ``main.py`` is executed **only on cold boot**, immediately after ``boot.py``. Subsequent soft resets re‑run ``boot.py`` but drop straight to the REPL — to re‑run ``main.py`` you have to fully reset the board.
ar: يُنفَّذ ``main.py`` **عند الإقلاع البارد فقط**\ ، مباشرة بعد ``boot.py``\ . وتعيد عمليات إعادة الضبط الناعمة اللاحقة تشغيل ``boot.py`` لكنها تنتقل مباشرة إلى REPL — ولإعادة تشغيل ``main.py`` عليك إعادة ضبط اللوحة بالكامل.
cs: ``main.py`` je spuštěn **pouze při studeném startu**\ , ihned po ``boot.py``\ . Následné softwarové resety znovu spustí ``boot.py``\ , ale přejdou rovnou do REPL — pro opětovné spuštění ``main.py`` musíte desku plně resetovat.
de: ``main.py`` wird **nur beim Kaltstart** ausgeführt, unmittelbar nach ``boot.py``. Nachfolgende Soft-Resets führen ``boot.py`` erneut aus, fallen aber direkt zur REPL durch – um ``main.py`` erneut auszuführen, müssen Sie das Board vollständig zurücksetzen.
es: ``main.py`` se ejecuta **solo en el arranque en frío**, inmediatamente después de ``boot.py``. Los reinicios en caliente posteriores vuelven a ejecutar ``boot.py`` pero pasan directamente al REPL; para volver a ejecutar ``main.py`` debe reiniciar completamente la placa.
fi: ``main.py`` suoritetaan **vain kylmäkäynnistyksellä**\ , heti ``boot.py``\ :n jälkeen. Myöhemmät pehmeät nollaukset suorittavat ``boot.py``\ :n uudelleen mutta siirtyvät suoraan REPL:iin — suorittaaksesi ``main.py``\ :n uudelleen sinun on nollattava levy täysin.
hu: A ``main.py`` **csak hidegindításkor** fut le, közvetlenül a ``boot.py`` után. A további szoft újraindítások újra lefuttatják a ``boot.py``\ -t, de egyből a REPL-re ugranak — a ``main.py`` újrafuttatásához teljesen újra kell indítanod a kártyát.
ko: ``main.py``\ 는 ``boot.py`` 직후에 **콜드 부트에서만** 실행됩니다. 이후의 소프트 리셋은 ``boot.py``\ 를 다시 실행하지만 곧바로 REPL로 떨어집니다 — ``main.py``\ 를 다시 실행하려면 보드를 완전히 리셋해야 합니다.
ro: ``main.py`` este executat **doar la pornirea la rece**\ , imediat după ``boot.py``\ . Resetările soft ulterioare reexecută ``boot.py``\ , dar trec direct la REPL — pentru a reexecuta ``main.py`` trebuie să resetați complet placa.
zh_cn: ``main.py`` **仅在冷启动时** 执行，紧接在 ``boot.py`` 之后。后续的软复位会重新运行 ``boot.py``\ ，但会直接进入 REPL——要重新运行 ``main.py``\ ，你必须完全复位开发板。
zh_tw: ``main.py`` **僅在冷開機時** 執行，緊接在 ``boot.py`` 之後。後續的軟重置會重新執行 ``boot.py``\ ，但會直接落到 REPL——要重新執行 ``main.py`` 就必須完全重置開發板。

source: The default ``main.py`` shipped on a freshly flashed board just blinks the user RGB LED's **blue** channel as a heartbeat (two short pulses, short gap), so you can tell the firmware booted cleanly without any host attached.
ar: إن ``main.py`` الافتراضي المشحون على لوحة حُدّثت حديثاً يومض فقط القناة **الزرقاء** من LED RGB الخاص بالمستخدم كنبضة قلب (نبضتان قصيرتان، مع فجوة قصيرة)، حتى يمكنك معرفة أن البرنامج الثابت أقلع بشكل نظيف دون أي مضيف متصل.
cs: Výchozí ``main.py`` dodávaný na čerstvě nahrané desce pouze bliká **modrým** kanálem uživatelské RGB LED jako tlukot srdce (dva krátké pulzy, krátká mezera), takže poznáte, že firmware naběhl čistě, i bez připojeného hostitele.
de: Die standardmäßige ``main.py``, die auf einem frisch geflashten Board ausgeliefert wird, lässt einfach den **blauen** Kanal der RGB-Benutzer-LED als Heartbeat blinken (zwei kurze Impulse, kurze Pause), sodass Sie erkennen können, dass die Firmware sauber gebootet ist, ohne dass ein Host angeschlossen ist.
es: El ``main.py`` predeterminado que viene en una placa recién grabada simplemente hace parpadear el canal **azul** del LED RGB de usuario a modo de latido (dos pulsos cortos, una breve pausa), de modo que puede saber que el firmware arrancó correctamente sin ningún host conectado.
fi: Tuoreesti flashatulla levyllä toimitettu oletus-\ ``main.py`` vain vilkuttaa käyttäjän RGB-LEDin **sinistä** kanavaa sydämenlyöntinä (kaksi lyhyttä pulssia, lyhyt tauko), jotta tiedät laiteohjelmiston käynnistyneen siististi ilman mitään isäntään kytkettynä.
hu: A frissen flashelt kártyán szállított alapértelmezett ``main.py`` csak villogtatja a felhasználói RGB LED **kék** csatornáját szívverésként (két rövid felvillanás, rövid szünet), így anélkül is megállapíthatod, hogy a firmware tisztán elindult, hogy bármilyen hosztot csatlakoztatnál.
ko: 갓 플래시된 보드에 기본 제공되는 ``main.py``\ 는 단지 사용자 RGB LED의 **파랑** 채널을 하트비트로 깜박일 뿐입니다(짧은 펄스 두 번, 짧은 간격). 따라서 호스트를 연결하지 않고도 펌웨어가 정상적으로 부팅되었는지 알 수 있습니다.
ro: ``main.py``\ -ul implicit livrat pe o placă proaspăt flashată doar clipește canalul **albastru** al LED-ului RGB de utilizator ca un puls de viață (heartbeat) (două impulsuri scurte, pauză scurtă), astfel încât să puteți spune că firmware-ul a pornit corect, fără niciun host atașat.
zh_cn: 刚刷写的开发板上随附的默认 ``main.py`` 只是闪烁用户 RGB LED 的 **蓝色** 通道作为心跳信号（两次短脉冲，短间隔），这样你无需连接任何主机就能判断固件是否干净地启动了。
zh_tw: 剛燒錄好的開發板上隨附的預設 ``main.py`` 只會閃爍使用者 RGB LED 的 **藍色** 通道作為心跳訊號（兩次短脈衝、短暫間隔），讓你即使未連接任何主機，也能判斷韌體是否乾淨地完成開機。

source: ``sys.path`` is extended to include both filesystems and their ``lib/`` subdirectories, so importable modules can live in ``/flash/lib`` or ``/rom/lib``.
ar: يُمدَّد ``sys.path`` ليشمل كلا نظامي الملفات ودليليهما الفرعيين ``lib/``\ ، بحيث يمكن للوحدات القابلة للاستيراد أن تقيم في ``/flash/lib`` أو ``/rom/lib``\ .
cs: ``sys.path`` je rozšířen o oba souborové systémy a jejich podadresáře ``lib/``\ , takže importovatelné moduly mohou být v ``/flash/lib`` nebo ``/rom/lib``\ .
de: ``sys.path`` wird erweitert, um beide Dateisysteme und ihre ``lib/``-Unterverzeichnisse einzuschließen, sodass importierbare Module in ``/flash/lib`` oder ``/rom/lib`` liegen können.
es: ``sys.path`` se amplía para incluir ambos sistemas de archivos y sus subdirectorios ``lib/``, de modo que los módulos importables pueden residir en ``/flash/lib`` o ``/rom/lib``.
fi: ``sys.path``\ :ia laajennetaan kattamaan molemmat tiedostojärjestelmät ja niiden ``lib/``\ -alihakemistot, joten tuotavat moduulit voivat sijaita poluissa ``/flash/lib`` tai ``/rom/lib``\ .
hu: A ``sys.path`` ki van bővítve mindkét fájlrendszerrel és azok ``lib/`` alkönyvtáraival, így az importálható modulok a ``/flash/lib`` vagy a ``/rom/lib`` alatt helyezkedhetnek el.
ko: ``sys.path``\ 는 두 파일시스템과 그 ``lib/`` 하위 디렉터리를 모두 포함하도록 확장되므로, 임포트 가능한 모듈은 ``/flash/lib`` 또는 ``/rom/lib``\ 에 둘 수 있습니다.
ro: ``sys.path`` este extins pentru a include ambele sisteme de fișiere și subdirectoarele lor ``lib/``\ , astfel încât modulele importabile pot fi în ``/flash/lib`` sau ``/rom/lib``\ .
zh_cn: ``sys.path`` 被扩展为包含两个文件系统及其 ``lib/`` 子目录，因此可导入的模块可以放在 ``/flash/lib`` 或 ``/rom/lib`` 中。
zh_tw: ``sys.path`` 會擴充以納入兩個檔案系統及其 ``lib/`` 子目錄，因此可匯入的模組可存放於 ``/flash/lib`` 或 ``/rom/lib``\ 。

source: When connected over USB, ``/flash`` also enumerates as a USB mass‑storage drive on the host, letting you edit ``boot.py``, ``main.py``, and any other files directly. **Eject the drive before resetting the camera** so the host flushes its cached writes.
ar: عند الاتصال عبر USB، يظهر ``/flash`` أيضاً كقرص تخزين كتلي USB على المضيف، ما يتيح لك تحرير ``boot.py`` و\ ``main.py`` وأي ملفات أخرى مباشرة. **أخرج القرص قبل إعادة ضبط الكاميرا** كي يفرّغ المضيف عمليات كتابته المخزّنة.
cs: Při připojení přes USB se ``/flash`` na hostiteli zaregistruje také jako USB úložiště typu mass‑storage, což vám umožní přímo upravovat ``boot.py``\ , ``main.py`` a jakékoliv další soubory. **Před resetem kamery jednotku vysuňte**\ , aby hostitel vyprázdnil svůj zápisový buffer.
de: Wenn über USB verbunden, meldet sich ``/flash`` auch als USB-Massenspeicherlaufwerk auf dem Host an, sodass Sie ``boot.py``, ``main.py`` und alle anderen Dateien direkt bearbeiten können. **Werfen Sie das Laufwerk aus, bevor Sie die Kamera zurücksetzen**, damit der Host seine zwischengespeicherten Schreibvorgänge leert.
es: Cuando está conectado por USB, ``/flash`` también se enumera como una unidad de almacenamiento masivo USB en el host, lo que le permite editar ``boot.py``, ``main.py`` y cualquier otro archivo directamente. **Expulse la unidad antes de reiniciar la cámara** para que el host vacíe sus escrituras en caché.
fi: Kun USB:n yli on kytketty, ``/flash`` ilmestyy isännässä myös USB-massamuistiasemana, jolloin voit muokata tiedostoja ``boot.py``\ , ``main.py`` ja mitä tahansa muita tiedostoja suoraan. **Poista asema turvallisesti ennen kameran nollaamista**\ , jotta isäntä tyhjentää välimuistissa olevat kirjoitukset.
hu: USB-n keresztül csatlakoztatva a ``/flash`` USB háttértárolóként is megjelenik a hoszton, lehetővé téve, hogy közvetlenül szerkeszd a ``boot.py``\ , ``main.py`` és bármely más fájlt. **A kamera újraindítása előtt dobd le a meghajtót**\ , hogy a hoszt kiírja a gyorsítótárazott írásokat.
ko: USB로 연결되면 ``/flash``\ 는 호스트에서 USB 대용량 저장 장치 드라이브로도 열거되어, ``boot.py``\ , ``main.py``\ , 그 외 다른 파일을 직접 편집할 수 있습니다. 호스트가 캐시된 쓰기를 플러시하도록 **카메라를 리셋하기 전에 드라이브를 꺼내십시오**\ .
ro: Când este conectat prin USB, ``/flash`` se enumeră, de asemenea, ca o unitate de stocare în masă USB pe host, permițându-vă să editați ``boot.py``\ , ``main.py`` și orice alte fișiere direct. **Ejectați unitatea înainte de a reseta camera**\ , astfel încât host-ul să golească scrierile sale memorate în cache.
zh_cn: 当通过 USB 连接时，\ ``/flash`` 还会在主机上枚举为一个 USB 大容量存储驱动器，让你可以直接编辑 ``boot.py``\ 、\ ``main.py`` 及任何其他文件。\ **在复位摄像头前请弹出该驱动器**\ ，以便主机刷新其缓存的写入。
zh_tw: 透過 USB 連接時，\ ``/flash`` 也會在主機上列舉為一個 USB 大容量儲存裝置磁碟，讓你能直接編輯 ``boot.py``\ 、\ ``main.py`` 與任何其他檔案。\ **在重置相機前請先退出該磁碟**\ ，讓主機把它快取的寫入內容刷新出去。

source: Because the OS treats the drive as a passive block device, files created or modified by code running on the camera will not show up until the host re‑mounts the drive. If both the OS and the camera write the same filesystem at the same time, the OS will win and overwrite changes made by the camera. Use the SD card for any data the script writes back, and remount before reading those files from the host.
ar: نظراً لأن نظام التشغيل يعامل القرص كجهاز كتلي سلبي، فإن الملفات التي تُنشأ أو تُعدَّل بواسطة شفرة تعمل على الكاميرا لن تظهر حتى يعيد المضيف تركيب القرص. وإذا كتب كل من نظام التشغيل والكاميرا في نفس نظام الملفات في الوقت ذاته، فسيفوز نظام التشغيل ويكتب فوق التغييرات التي أجرتها الكاميرا. استخدم بطاقة SD لأي بيانات يكتبها البرنامج النصي، وأعد التركيب قبل قراءة تلك الملفات من المضيف.
cs: Protože OS s jednotkou zachází jako s pasivním blokovým zařízením, soubory vytvořené nebo upravené kódem běžícím na kameře se neobjeví, dokud hostitel jednotku znovu nepřipojí. Pokud OS i kamera zapisují do stejného souborového systému současně, vyhraje OS a přepíše změny provedené kamerou. Pro jakákoliv data, která skript zapisuje zpět, použijte SD kartu a před čtením těchto souborů z hostitele jednotku znovu připojte.
de: Da das Betriebssystem das Laufwerk als passives Blockgerät behandelt, werden Dateien, die von auf der Kamera laufendem Code erstellt oder geändert werden, erst angezeigt, wenn der Host das Laufwerk neu mountet. Wenn sowohl das Betriebssystem als auch die Kamera gleichzeitig dasselbe Dateisystem beschreiben, gewinnt das Betriebssystem und überschreibt die von der Kamera vorgenommenen Änderungen. Verwenden Sie die SD-Karte für alle Daten, die das Skript zurückschreibt, und mounten Sie neu, bevor Sie diese Dateien vom Host lesen.
es: Dado que el sistema operativo trata la unidad como un dispositivo de bloques pasivo, los archivos creados o modificados por el código que se ejecuta en la cámara no aparecerán hasta que el host vuelva a montar la unidad. Si tanto el sistema operativo como la cámara escriben en el mismo sistema de archivos al mismo tiempo, el sistema operativo ganará y sobrescribirá los cambios hechos por la cámara. Utilice la tarjeta SD para cualquier dato que el script escriba, y vuelva a montar antes de leer esos archivos desde el host.
fi: Koska käyttöjärjestelmä käsittelee asemaa passiivisena lohkolaitteena, kameralla suoritettavan koodin luomat tai muokkaamat tiedostot eivät näy ennen kuin isäntä liittää aseman uudelleen. Jos sekä käyttöjärjestelmä että kamera kirjoittavat samaan tiedostojärjestelmään yhtä aikaa, käyttöjärjestelmä voittaa ja ylikirjoittaa kameran tekemät muutokset. Käytä SD-korttia kaikelle datalle, jonka skripti kirjoittaa takaisin, ja liitä uudelleen ennen kuin luet noita tiedostoja isännästä.
hu: Mivel az operációs rendszer passzív blokk-eszközként kezeli a meghajtót, a kamerán futó kód által létrehozott vagy módosított fájlok addig nem jelennek meg, amíg a hoszt újra fel nem csatolja a meghajtót. Ha az operációs rendszer és a kamera egyszerre írja ugyanazt a fájlrendszert, az operációs rendszer győz, és felülírja a kamera által végzett módosításokat. A szkript által visszaírt adatokhoz használd az SD kártyát, és csatold újra, mielőtt ezeket a fájlokat a hosztról olvasnád.
ko: OS는 이 드라이브를 수동적인 블록 장치로 취급하므로, 카메라에서 실행되는 코드가 생성하거나 수정한 파일은 호스트가 드라이브를 다시 마운트할 때까지 나타나지 않습니다. OS와 카메라가 동시에 같은 파일시스템에 쓰면 OS가 우선하여 카메라가 만든 변경 사항을 덮어씁니다. 스크립트가 기록하는 모든 데이터에는 SD 카드를 사용하고, 호스트에서 해당 파일을 읽기 전에 다시 마운트하십시오.
ro: Deoarece sistemul de operare tratează unitatea ca un dispozitiv de bloc pasiv, fișierele create sau modificate de codul care rulează pe cameră nu vor apărea până când host-ul nu remontează unitatea. Dacă atât sistemul de operare, cât și camera scriu pe același sistem de fișiere în același timp, sistemul de operare va câștiga și va suprascrie modificările făcute de cameră. Utilizați cardul SD pentru orice date pe care scriptul le scrie înapoi și remontați înainte de a citi acele fișiere de pe host.
zh_cn: 由于操作系统将该驱动器视为被动块设备，由摄像头上运行的代码创建或修改的文件在主机重新挂载该驱动器之前不会显示出来。如果操作系统和摄像头同时写入同一个文件系统，操作系统将取胜并覆盖摄像头所做的更改。脚本要写回的任何数据请使用 SD 卡，并在从主机读取这些文件之前重新挂载。
zh_tw: 由於作業系統將該磁碟視為被動的區塊裝置，相機上執行的程式碼所建立或修改的檔案，要等到主機重新掛載磁碟後才會顯示出來。若作業系統與相機同時寫入相同的檔案系統，作業系統會勝出並覆寫相機所做的變更。對於指令碼寫回的任何資料，請使用 SD 卡，並在從主機讀取那些檔案前重新掛載。

source: The user RGB LED's **red** channel may briefly light up while the host is reading from or writing to the USB mass‑storage drive — this is a firmware‑driven activity indicator, not a fault.
ar: قد تضيء القناة **الحمراء** من LED RGB الخاص بالمستخدم لفترة وجيزة أثناء قراءة المضيف من قرص تخزين USB الكتلي أو الكتابة إليه — وهذا مؤشر نشاط مدفوع بالبرنامج الثابت، وليس عطلاً.
cs: **Červený** kanál uživatelské RGB LED se může krátce rozsvítit, když hostitel čte z USB úložiště mass‑storage nebo do něj zapisuje — jde o indikátor aktivity řízený firmwarem, nikoliv o chybu.
de: Der **rote** Kanal der RGB-Benutzer-LED leuchtet möglicherweise kurz auf, während der Host vom USB-Massenspeicherlaufwerk liest oder darauf schreibt – dies ist eine firmwaregesteuerte Aktivitätsanzeige, kein Fehler.
es: El canal **rojo** del LED RGB de usuario puede encenderse brevemente mientras el host lee o escribe en la unidad de almacenamiento masivo USB; se trata de un indicador de actividad gestionado por el firmware, no de un fallo.
fi: Käyttäjän RGB-LEDin **punainen** kanava saattaa lyhyesti syttyä, kun isäntä lukee USB-massamuistiasemasta tai kirjoittaa siihen — tämä on laiteohjelmiston ohjaama toimintailmaisin, ei vika.
hu: A felhasználói RGB LED **piros** csatornája röviden felvillanhat, miközben a hoszt az USB háttértároló meghajtóról olvas vagy arra ír — ez egy firmware által vezérelt aktivitásjelző, nem hiba.
ko: 호스트가 USB 대용량 저장 장치 드라이브에서 읽거나 쓰는 동안 사용자 RGB LED의 **빨강** 채널이 잠시 점등될 수 있습니다 — 이는 결함이 아니라 펌웨어가 구동하는 활동 표시기입니다.
ro: Canalul **roșu** al LED-ului RGB de utilizator se poate aprinde scurt în timp ce host-ul citește de pe sau scrie pe unitatea de stocare în masă USB — acesta este un indicator de activitate controlat de firmware, nu o eroare.
zh_cn: 当主机正在从 USB 大容量存储驱动器读取或写入时，用户 RGB LED 的 **红色** 通道可能会短暂亮起——这是固件驱动的活动指示，并非故障。
zh_tw: 當主機正在從 USB 大容量儲存磁碟讀取或寫入時，使用者 RGB LED 的 **紅色** 通道可能會短暫亮起——這是韌體驅動的活動指示，並非故障。

source: Storage sizes
ar: أحجام التخزين
cs: Velikosti úložiště
de: Speichergrößen
es: Tamaños de almacenamiento
fi: Tallennuskoot
hu: Tárolóméretek
ko: 저장 용량
ro: Dimensiuni de stocare
zh_cn: 存储容量
zh_tw: 儲存空間大小

source: The Nicla Vision ships with:
ar: تُشحن Nicla Vision مع:
cs: Nicla Vision se dodává s:
de: Die Nicla Vision wird ausgeliefert mit:
es: La Nicla Vision viene con:
fi: Nicla Vision toimitetaan seuraavin tallennustiloin:
hu: A Nicla Vision a következőkkel kerül szállításra:
ko: Nicla Vision은 다음을 갖추고 출하됩니다:
ro: Nicla Vision este livrată cu:
zh_cn: Nicla Vision 出厂时配有：
zh_tw: Nicla Vision 出貨時具備：
