Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/quickref/arduino-nicla-vision.po
Languages: ar, cs, de, es, fi, hu, ko, ro, zh_cn, zh_tw

source: Thirteen user pins are exposed on the Arduino edge headers (``J1`` and ``J2``). Additional debug, recovery, and PMIC signals are routed to test pads on the back of the board.
ar: ثلاثة عشر دبوساً للمستخدم مكشوفة على ترويسات حافة Arduino (\ ``J1`` و\ ``J2``\ ). وُجّهت إشارات تنقيح الأخطاء والاستعادة وPMIC الإضافية إلى نقاط اختبار في خلف اللوحة.
cs: Na okrajových konektorech Arduino (\ ``J1`` a ``J2``\ ) je vyvedeno třináct uživatelských pinů. Další ladicí, obnovovací a PMIC signály jsou vedeny na testovací plošky na zadní straně desky.
de: Dreizehn Benutzerpins werden an den Arduino-Randsteckleisten (``J1`` und ``J2``) bereitgestellt. Zusätzliche Debug-, Wiederherstellungs- und PMIC-Signale werden zu Testpads auf der Rückseite des Boards geführt.
es: Trece pines de usuario están expuestos en los conectores de borde Arduino (``J1`` y ``J2``). Otras señales de depuración, recuperación y PMIC están enrutadas a almohadillas de prueba en la parte trasera de la placa.
fi: Kolmetoista käyttäjän nastaa on tuotu esiin Arduinon reunaliittimissä (\ ``J1`` ja ``J2``\ ). Lisäksi virheenjäljitys-, palautus- ja PMIC-signaalit on reititetty levyn takana oleviin testipisteisiin.
hu: Tizenhárom felhasználói láb érhető el az Arduino szélső csatlakozósorokon (\ ``J1`` és ``J2``\ ). További hibakeresési, helyreállítási és PMIC jelek a kártya hátoldalán lévő tesztpontokra vannak vezetve.
ko: 13개의 사용자 핀이 Arduino 엣지 헤더(\ ``J1`` 및 ``J2``\ )에 노출되어 있습니다. 추가적인 디버그, 복구, PMIC 신호는 보드 뒷면의 테스트 패드로 라우팅됩니다.
ro: Treisprezece pini de utilizator sunt expuși pe conectorii laterali Arduino (\ ``J1`` și ``J2``\ ). Semnale suplimentare de depanare, recuperare și PMIC sunt direcționate către pad-uri de test pe spatele plăcii.
zh_cn: Arduino 边缘排针（\ ``J1`` 和 ``J2``\ ）上暴露了十三个用户引脚。额外的调试、恢复和 PMIC 信号被路由到板背面的测试焊盘。
zh_tw: Arduino 邊緣排針（\ ``J1`` 與 ``J2``\ ）上共露出十三個使用者接腳。額外的除錯、復原與 PMIC 訊號則路由至開發板背面的測試焊盤。

source: Pin name
ar: اسم الدبوس
cs: Název pinu
es: Nombre del pin
fi: Nastan nimi
hu: Láb neve
ko: 핀 이름
ro: Nume pin
zh_cn: 引脚名称
zh_tw: 接腳名稱

source: Reference
ar: المرجع
de: Referenz
es: Referencia
fi: Viite
hu: Referencia
ko: 레퍼런스
ro: Referință
zh_cn: 参考电平
zh_tw: 參考

source: Function
ar: الوظيفة
cs: Funkce
de: Funktion
es: Función
fi: Toiminto
hu: Funkció
ko: 기능
ro: Funcție
zh_cn: 功能
zh_tw: 功能

source: 3.3 V
ar: 3.3 فولت

source: 1.8 V
ar: 1.8 فولت

source: pull to GND (or press the on‑board switch) to reset the board
ar: اسحبه إلى GND (أو اضغط المفتاح الموجود على اللوحة) لإعادة ضبط اللوحة
cs: připojte na GND (nebo stiskněte tlačítko na desce) pro reset desky
de: auf GND ziehen (oder den Onboard-Schalter drücken), um das Board zurückzusetzen
es: tire a GND (o pulse el interruptor integrado) para reiniciar la placa
fi: vedä GND:hen (tai paina levyn kytkintä) nollataksesi levyn
hu: húzd a GND-re (vagy nyomd meg a beépített kapcsolót) a kártya újraindításához
ko: GND로 당기거나(또는 온보드 스위치를 눌러) 보드를 리셋합니다
ro: trageți la GND (sau apăsați comutatorul integrat) pentru a reseta placa
zh_cn: 拉至 GND（或按下板载开关）以复位开发板
zh_tw: 拉至 GND（或按下板載開關）以重置開發板

source: RGB LED red channel (active low)
ar: القناة الحمراء من LED RGB (فعّالة عند المستوى المنخفض)
cs: červený kanál RGB LED (aktivní v nule)
de: RGB-LED Rotkanal (Low-aktiv)
es: canal rojo del LED RGB (activo a nivel bajo)
fi: RGB-LEDin punainen kanava (aktiivinen alhaalla)
hu: RGB LED piros csatornája (aktív alacsony)
ko: RGB LED 빨강 채널 (액티브 로우)
ro: canalul roșu al LED-ului RGB (activ la nivel scăzut)
zh_cn: RGB LED 红色通道（低电平有效）
zh_tw: RGB LED 紅色通道（低電位有效）

source: RGB LED green channel (active low)
ar: القناة الخضراء من LED RGB (فعّالة عند المستوى المنخفض)
cs: zelený kanál RGB LED (aktivní v nule)
de: RGB-LED Grünkanal (Low-aktiv)
es: canal verde del LED RGB (activo a nivel bajo)
fi: RGB-LEDin vihreä kanava (aktiivinen alhaalla)
hu: RGB LED zöld csatornája (aktív alacsony)
ko: RGB LED 초록 채널 (액티브 로우)
ro: canalul verde al LED-ului RGB (activ la nivel scăzut)
zh_cn: RGB LED 绿色通道（低电平有效）
zh_tw: RGB LED 綠色通道（低電位有效）

source: RGB LED blue channel (active low)
ar: القناة الزرقاء من LED RGB (فعّالة عند المستوى المنخفض)
cs: modrý kanál RGB LED (aktivní v nule)
de: RGB-LED Blaukanal (Low-aktiv)
es: canal azul del LED RGB (activo a nivel bajo)
fi: RGB-LEDin sininen kanava (aktiivinen alhaalla)
hu: RGB LED kék csatornája (aktív alacsony)
ko: RGB LED 파랑 채널 (액티브 로우)
ro: canalul albastru al LED-ului RGB (activ la nivel scăzut)
zh_cn: RGB LED 蓝色通道（低电平有效）
zh_tw: RGB LED 藍色通道（低電位有效）

source: ``D0``–``D3`` and ``SCLK``/``CIPO``/``COPI``/``CS`` sit behind the **TXB0108** bidirectional level shifter — that part only supports **push‑pull** GPIO drive, so open‑drain bus traffic (e.g. a bit‑banged 1‑Wire or I²C on those pins) won't work.
ar: تقع ``D0``\ –\ ``D3`` و\ ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS`` خلف مبدّل المستوى ثنائي الاتجاه **TXB0108** — وهذه القطعة لا تدعم إلا قيادة GPIO من نوع **الدفع‑السحب**\ ، لذا فإن حركة الناقل من نوع المصرف‑المفتوح (مثل 1‑Wire أو I²C المنفّذة برمجياً على تلك الدبابيس) لن تعمل.
cs: ``D0``\ –\ ``D3`` a ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS`` jsou připojeny přes obousměrný převodník úrovní **TXB0108** — tento obvod podporuje pouze **push‑pull** buzení GPIO, takže provoz se sběrnicí typu open‑drain (např. softwarově emulovaná 1‑Wire nebo I²C na těchto pinech) nebude fungovat.
de: ``D0``–``D3`` und ``SCLK``/``CIPO``/``COPI``/``CS`` befinden sich hinter dem **TXB0108** bidirektionalen Pegelwandler – dieser Baustein unterstützt nur **Push-Pull**-GPIO-Ansteuerung, sodass Open-Drain-Busverkehr (z. B. ein bit-banged 1-Wire oder I²C an diesen Pins) nicht funktioniert.
es: ``D0``–``D3`` y ``SCLK``/``CIPO``/``COPI``/``CS`` están detrás del conversor de nivel bidireccional **TXB0108**, una pieza que solo admite excitación GPIO **push‑pull**, por lo que el tráfico de bus en colector abierto (p. ej. un 1‑Wire o un I²C emulado por software en esos pines) no funcionará.
fi: ``D0``\ –\ ``D3`` ja ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS`` ovat **TXB0108**\ -kaksisuuntaisen tasonsiirtimen takana — tuo komponentti tukee vain **push‑pull**\ -tyyppistä GPIO-ohjausta, joten open‑drain-väyläliikenne (esim. bittiräpsytetty 1‑Wire tai I²C näillä nastoilla) ei toimi.
hu: A ``D0``\ –\ ``D3`` és az ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS`` a **TXB0108** kétirányú szintillesztő mögött helyezkedik el — ez az alkatrész csak a **push‑pull** GPIO meghajtást támogatja, így a nyitott kollektoros (open‑drain) buszforgalom (pl. egy bitenként vezérelt 1‑Wire vagy I²C ezeken a lábakon) nem fog működni.
ko: ``D0``\ –\ ``D3`` 및 ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS``\ 는 **TXB0108** 양방향 레벨 시프터 뒤에 위치합니다 — 이 부품은 **푸시‑풀** GPIO 구동만 지원하므로, 해당 핀에서의 오픈 드레인 버스 통신(예: 비트뱅잉 방식의 1‑Wire 또는 I²C)은 동작하지 않습니다.
ro: ``D0``\ –\ ``D3`` și ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS`` se află în spatele convertorului de nivel bidirecțional **TXB0108** — acel component acceptă doar comandă GPIO de tip **push-pull**\ , așa că traficul de magistrală cu colector deschis (open-drain) (de exemplu, un 1-Wire sau I²C emulat software pe acei pini) nu va funcționa.
zh_cn: ``D0``–``D3`` 和 ``SCLK``/``CIPO``/``COPI``/``CS`` 位于 **TXB0108** 双向电平转换器之后——该器件仅支持 **推挽式** GPIO 驱动，因此开漏总线流量（例如这些引脚上的位翻转 1‑Wire 或 I²C）将无法工作。
zh_tw: ``D0``–``D3`` 以及 ``SCLK``/``CIPO``/``COPI``/``CS`` 位於 **TXB0108** 雙向電平轉換器之後——該元件僅支援 **推挽式（push‑pull）** GPIO 驅動，因此開汲極（open‑drain）匯流排傳輸（例如在這些接腳上以軟體模擬的 1‑Wire 或 I²C）將無法運作。

source: ``SCL``/``SDA`` sit behind a separate **NTS0304** shifter that supports both **push‑pull and open‑drain** drive, which is why I²C 1 works there.
ar: تقع ``SCL``\ /\ ``SDA`` خلف مبدّل منفصل من طراز **NTS0304** يدعم قيادة **الدفع‑السحب والمصرف‑المفتوح** على حد سواء، وهذا هو سبب عمل I²C 1 هناك.
cs: ``SCL``\ /\ ``SDA`` jsou připojeny přes samostatný převodník **NTS0304**\ , který podporuje jak **push‑pull, tak open‑drain** buzení, a proto tam I²C 1 funguje.
de: ``SCL``/``SDA`` befinden sich hinter einem separaten **NTS0304**-Wandler, der sowohl **Push-Pull- als auch Open-Drain**-Ansteuerung unterstützt, weshalb I²C 1 dort funktioniert.
es: ``SCL``/``SDA`` están detrás de un conversor **NTS0304** independiente que admite excitación tanto **push‑pull como en colector abierto**, razón por la cual el I²C 1 funciona ahí.
fi: ``SCL``\ /\ ``SDA`` ovat erillisen **NTS0304**\ -siirtimen takana, joka tukee sekä **push‑pull- että open‑drain**\ -ohjausta, minkä vuoksi I²C 1 toimii siinä.
hu: Az ``SCL``\ /\ ``SDA`` egy külön **NTS0304** szintillesztő mögött helyezkedik el, amely a **push‑pull és az open‑drain** meghajtást is támogatja, ezért működik ott az I²C 1.
ko: ``SCL``\ /\ ``SDA``\ 는 **푸시‑풀과 오픈 드레인** 구동을 모두 지원하는 별도의 **NTS0304** 시프터 뒤에 위치하며, 이 때문에 I²C 1이 동작합니다.
ro: ``SCL``\ /\ ``SDA`` se află în spatele unui convertor separat **NTS0304** care acceptă atât comandă **push-pull, cât și open-drain**\ , motiv pentru care I²C 1 funcționează acolo.
zh_cn: ``SCL``/``SDA`` 位于另一个 **NTS0304** 转换器之后，它同时支持 **推挽和开漏** 驱动，这就是 I²C 1 在那里能正常工作的原因。
zh_tw: ``SCL``/``SDA`` 位於另一顆 **NTS0304** 轉換器之後，該轉換器同時支援 **推挽式與開汲極** 驅動，這也是為什麼 I²C 1 能在那裡運作的原因。

source: Both shifters are referenced to ``VDDIO_EXT`` (3.3 V by default from the on‑board PMIC), and their drive strength is limited compared with a direct GPIO — they are designed for signal‑level rather than power loads.
ar: كلا المبدّلين مرجعهما ``VDDIO_EXT`` (3.3 فولت افتراضياً من PMIC الموجود على اللوحة)، وقوة قيادتهما محدودة مقارنة بـ GPIO مباشر — فقد صُمّما لأحمال مستوى الإشارة وليس لأحمال الطاقة.
cs: Oba převodníky jsou vztaženy k ``VDDIO_EXT`` (ve výchozím nastavení 3,3 V z PMIC na desce) a jejich budicí schopnost je oproti přímému GPIO omezena — jsou navrženy pro signálovou, nikoliv výkonovou zátěž.
de: Beide Wandler sind auf ``VDDIO_EXT`` referenziert (standardmäßig 3,3 V vom Onboard-PMIC), und ihre Treiberstärke ist im Vergleich zu einem direkten GPIO begrenzt – sie sind für Signalpegel und nicht für Leistungslasten ausgelegt.
es: Ambos conversores están referenciados a ``VDDIO_EXT`` (3,3 V de forma predeterminada desde el PMIC integrado), y su capacidad de excitación es limitada en comparación con un GPIO directo: están diseñados para cargas a nivel de señal en lugar de cargas de potencia.
fi: Molemmat siirtimet on viitattu ``VDDIO_EXT``\ :iin (oletuksena 3,3 V levyn PMIC:ltä), ja niiden ohjauskyky on rajoitettu suoraan GPIO:hon verrattuna — ne on suunniteltu signaalitason kuormille eikä tehokuormille.
hu: Mindkét szintillesztő referenciája a ``VDDIO_EXT`` (alapértelmezetten 3,3 V a beépített PMIC-ből), és meghajtási erősségük egy közvetlen GPIO-hoz képest korlátozott — jelszintű, nem pedig teljesítményterhelésre tervezték őket.
ko: 두 시프터 모두 ``VDDIO_EXT``\ (기본값은 온보드 PMIC에서 공급되는 3.3 V)를 기준으로 동작하며, 직접 연결된 GPIO에 비해 구동 능력이 제한됩니다. 이들은 전력 부하가 아닌 신호 레벨 용도로 설계되었습니다.
ro: Ambele convertoare sunt raportate la ``VDDIO_EXT`` (3,3 V în mod implicit de la PMIC-ul integrat), iar puterea lor de comandă este limitată față de un GPIO direct — sunt proiectate pentru sarcini de nivel de semnal, nu pentru sarcini de putere.
zh_cn: 两个转换器都以 ``VDDIO_EXT``\ （板载 PMIC 默认提供 3.3 V）为参考，与直接 GPIO 相比，它们的驱动强度受到限制——它们是为信号电平而非功率负载设计的。
zh_tw: 兩顆轉換器都以 ``VDDIO_EXT``\ （預設為板載 PMIC 提供的 3.3 V）為參考，且相較於直接的 GPIO，其驅動能力有限——它們是為訊號電平而非功率負載所設計的。

source: Power pins
ar: دبابيس الطاقة
cs: Napájecí piny
de: Stromversorgungspins
es: Pines de alimentación
fi: Virtanastat
hu: Tápfeszültség lábak
ko: 전원 핀
ro: Pini de alimentare
zh_cn: 电源引脚
zh_tw: 電源接腳

source: Edge‑header pins:
ar: دبابيس ترويسة الحافة:
cs: Piny okrajových konektorů:
de: Pins der Randsteckleiste:
es: Pines del conector de borde:
fi: Reunaliittimen nastat:
hu: Szélső csatlakozósor lábai:
ko: 엣지 헤더 핀:
ro: Pinii de pe conectorii laterali:
zh_cn: 边缘排针引脚：
zh_tw: 邊緣排針接腳：

source: **VIN** (J2‑9) — main 3.6 – 5 V system rail. The PMIC takes its input here.
ar: **VIN** (J2‑9) — قضيب النظام الرئيسي بجهد 3.6 – 5 فولت. تأخذ PMIC مدخلها من هنا.
cs: **VIN** (J2‑9) — hlavní systémová napájecí větev 3,6 – 5 V. PMIC zde odebírá svůj vstup.
de: **VIN** (J2-9) – Haupt-Systemschiene mit 3,6 – 5 V. Der PMIC bezieht hier seinen Eingang.
es: **VIN** (J2‑9): raíl principal del sistema de 3,6 – 5 V. El PMIC toma su entrada aquí.
fi: **VIN** (J2‑9) — pääjärjestelmän 3,6 – 5 V:n virtakisko. PMIC ottaa tulonsa tästä.
hu: **VIN** (J2‑9) — fő 3,6 – 5 V-os rendszer-tápsín. A PMIC innen kapja a bemenetét.
ko: **VIN** (J2‑9) — 메인 3.6 – 5 V 시스템 레일. PMIC가 여기서 입력을 받습니다.
ro: **VIN** (J2-9) — magistrala principală de sistem de 3,6 – 5 V. PMIC-ul își preia intrarea de aici.
zh_cn: **VIN**\ （J2‑9）——主 3.6 – 5 V 系统电源轨。PMIC 在此处获取输入。
zh_tw: **VIN**\ （J2‑9）——主要的 3.6 – 5 V 系統電源軌。PMIC 由此取得輸入。

source: **VDDIO_EXT** (J2‑7) — **output** of the level‑shifter rail, 1.8 V or 3.3 V (3.3 V by default). Use this to power external 1.8 V or 3.3 V peripherals attached to the LPIO/SPI/I²C pins so they speak the same logic level as the headers.
ar: **VDDIO_EXT** (J2‑7) — **خرج** قضيب مبدّل المستوى، 1.8 فولت أو 3.3 فولت (3.3 فولت افتراضياً). استخدمه لتشغيل الطرفيات الخارجية بجهد 1.8 فولت أو 3.3 فولت المتصلة بدبابيس LPIO/SPI/I²C كي تتحدث بنفس مستوى المنطق الخاص بالترويسات.
cs: **VDDIO_EXT** (J2‑7) — **výstup** napájecí větve převodníku úrovní, 1,8 V nebo 3,3 V (ve výchozím nastavení 3,3 V). Použijte jej k napájení externích 1,8V nebo 3,3V periferií připojených k pinům LPIO/SPI/I²C, aby pracovaly na stejné logické úrovni jako konektory.
de: **VDDIO_EXT** (J2-7) – **Ausgang** der Pegelwandler-Schiene, 1,8 V oder 3,3 V (standardmäßig 3,3 V). Verwenden Sie diese, um externe 1,8-V- oder 3,3-V-Peripheriegeräte zu versorgen, die an die LPIO/SPI/I²C-Pins angeschlossen sind, damit sie denselben Logikpegel wie die Steckleisten sprechen.
es: **VDDIO_EXT** (J2‑7): **salida** del raíl del conversor de nivel, 1,8 V o 3,3 V (3,3 V de forma predeterminada). Úselo para alimentar periféricos externos de 1,8 V o 3,3 V conectados a los pines LPIO/SPI/I²C, de modo que utilicen el mismo nivel lógico que los conectores.
fi: **VDDIO_EXT** (J2‑7) — tasonsiirrinkiskon **lähtö**\ , 1,8 V tai 3,3 V (oletuksena 3,3 V). Käytä tätä syöttämään virtaa LPIO/SPI/I²C-nastoihin liitetyille ulkoisille 1,8 V:n tai 3,3 V:n oheislaitteille, jotta ne käyttävät samaa logiikkatasoa kuin liittimet.
hu: **VDDIO_EXT** (J2‑7) — a szintillesztő tápsín **kimenete**\ , 1,8 V vagy 3,3 V (alapértelmezetten 3,3 V). Ezzel táplálhatod az LPIO/SPI/I²C lábakra csatlakoztatott külső 1,8 V-os vagy 3,3 V-os perifériákat, hogy azonos logikai szinten kommunikáljanak a csatlakozósorokkal.
ko: **VDDIO_EXT** (J2‑7) — 레벨 시프터 레일의 **출력**\ , 1.8 V 또는 3.3 V (기본 3.3 V). LPIO/SPI/I²C 핀에 연결된 외부 1.8 V 또는 3.3 V 주변장치가 헤더와 동일한 논리 레벨로 통신하도록 전원을 공급할 때 사용합니다.
ro: **VDDIO_EXT** (J2-7) — **ieșirea** magistralei convertorului de nivel, 1,8 V sau 3,3 V (3,3 V în mod implicit). Utilizați-o pentru a alimenta periferice externe de 1,8 V sau 3,3 V conectate la pinii LPIO/SPI/I²C, astfel încât acestea să vorbească același nivel logic ca și conectorii.
zh_cn: **VDDIO_EXT**\ （J2‑7）——电平转换器电源轨的 **输出**\ ，为 1.8 V 或 3.3 V（默认 3.3 V）。使用它为连接到 LPIO/SPI/I²C 引脚的外部 1.8 V 或 3.3 V 外设供电，使它们与排针使用相同的逻辑电平。
zh_tw: **VDDIO_EXT**\ （J2‑7）——電平轉換器電源軌的 **輸出**\ ，1.8 V 或 3.3 V（預設為 3.3 V）。可用此電源為連接至 LPIO/SPI/I²C 接腳的外部 1.8 V 或 3.3 V 周邊裝置供電，使其與排針使用相同的邏輯電平。

source: **VBAT** (J3‑2) — Li‑Po battery input. The on‑board PMIC charges the cell from VIN and reports state of charge through the fuel gauge.
ar: **VBAT** (J3‑2) — مدخل بطارية Li‑Po. تشحن PMIC الموجودة على اللوحة الخلية من VIN وتبلّغ عن حالة الشحن عبر مقياس الشحن.
cs: **VBAT** (J3‑2) — vstup Li‑Po baterie. PMIC na desce nabíjí článek z VIN a hlásí stav nabití prostřednictvím měřiče stavu nabití.
de: **VBAT** (J3-2) – Li-Po-Akkueingang. Der Onboard-PMIC lädt die Zelle aus VIN und meldet den Ladezustand über das Fuel Gauge.
es: **VBAT** (J3‑2): entrada de batería Li‑Po. El PMIC integrado carga la celda desde VIN e informa del estado de carga a través del medidor de carga.
fi: **VBAT** (J3‑2) — Li‑Po-akun tulo. Levyn PMIC lataa kennon VIN:stä ja raportoi varaustilan varauksen mittarin kautta.
hu: **VBAT** (J3‑2) — Li‑Po akkumulátor bemenet. A beépített PMIC a VIN-ről tölti a cellát, és a töltöttségi állapotot a töltöttségmérőn keresztül jelzi.
ko: **VBAT** (J3‑2) — Li‑Po 배터리 입력. 온보드 PMIC가 VIN으로부터 셀을 충전하고 연료 게이지를 통해 충전 상태를 보고합니다.
ro: **VBAT** (J3-2) — intrare pentru baterie Li-Po. PMIC-ul integrat încarcă celula de la VIN și raportează nivelul de încărcare prin indicatorul de încărcare (fuel gauge).
zh_cn: **VBAT**\ （J3‑2）——Li‑Po 电池输入。板载 PMIC 从 VIN 为电芯充电，并通过电量计报告充电状态。
zh_tw: **VBAT**\ （J3‑2）——Li‑Po 電池輸入。板載 PMIC 會由 VIN 為電芯充電，並透過電量計回報充電狀態。

source: **NTC** (J3‑1) — optional Li‑Po thermistor input.
ar: **NTC** (J3‑1) — مدخل اختياري لمقاومة حرارية لبطارية Li‑Po.
cs: **NTC** (J3‑1) — volitelný vstup termistoru Li‑Po.
de: **NTC** (J3-1) – optionaler Li-Po-Thermistoreingang.
es: **NTC** (J3‑1): entrada opcional para termistor de Li‑Po.
fi: **NTC** (J3‑1) — valinnainen Li‑Po-termistorin tulo.
hu: **NTC** (J3‑1) — opcionális Li‑Po termisztor bemenet.
ko: **NTC** (J3‑1) — 선택적 Li‑Po 서미스터 입력.
ro: **NTC** (J3-1) — intrare opțională pentru termistorul Li-Po.
zh_cn: **NTC**\ （J3‑1）——可选的 Li‑Po 热敏电阻输入。
zh_tw: **NTC**\ （J3‑1）——選用的 Li‑Po 熱敏電阻輸入。

source: **GND** (J2‑6) — common ground.
ar: **GND** (J2‑6) — الأرضي المشترك.
cs: **GND** (J2‑6) — společná zem.
de: **GND** (J2-6) – gemeinsame Masse.
es: **GND** (J2‑6): tierra común.
fi: **GND** (J2‑6) — yhteinen maa.
hu: **GND** (J2‑6) — közös föld.
ko: **GND** (J2‑6) — 공통 접지.
ro: **GND** (J2-6) — masă comună.
zh_cn: **GND**\ （J2‑6）——公共地。
zh_tw: **GND**\ （J2‑6）——共同接地。

source: **NC** (J2‑8) — no connect.
ar: **NC** (J2‑8) — لا اتصال.
cs: **NC** (J2‑8) — nezapojeno.
de: **NC** (J2-8) – nicht angeschlossen.
es: **NC** (J2‑8): sin conexión.
fi: **NC** (J2‑8) — ei kytkentää.
hu: **NC** (J2‑8) — nincs csatlakoztatva.
ko: **NC** (J2‑8) — 연결 없음.
ro: **NC** (J2-8) — fără conexiune.
zh_cn: **NC**\ （J2‑8）——无连接。
zh_tw: **NC**\ （J2‑8）——未連接。

source: Test pads on the back of the board:
ar: نقاط الاختبار في خلف اللوحة:
cs: Testovací plošky na zadní straně desky:
de: Testpads auf der Rückseite des Boards:
es: Almohadillas de prueba en la parte trasera de la placa:
fi: Testipisteet levyn takana:
hu: Tesztpontok a kártya hátoldalán:
ko: 보드 뒷면의 테스트 패드:
ro: Pad-uri de test pe spatele plăcii:
zh_cn: 板背面的测试焊盘：
zh_tw: 開發板背面的測試焊盤：

source: **+3V3** — main 3.3 V rail.
ar: **+3V3** — قضيب 3.3 فولت الرئيسي.
cs: **+3V3** — hlavní napájecí větev 3,3 V.
de: **+3V3** – Haupt-3,3-V-Schiene.
es: **+3V3**: raíl principal de 3,3 V.
fi: **+3V3** — pää-3,3 V:n virtakisko.
hu: **+3V3** — fő 3,3 V-os tápsín.
ko: **+3V3** — 메인 3.3 V 레일.
ro: **+3V3** — magistrala principală de 3,3 V.
zh_cn: **+3V3**\ ——主 3.3 V 电源轨。
zh_tw: **+3V3**\ ——主要的 3.3 V 電源軌。

source: **D_P / D_N** — USB high‑speed data pair (post‑PHY).
ar: **D_P / D_N** — زوج بيانات USB عالي السرعة (بعد الطبقة الفيزيائية).
cs: **D_P / D_N** — vysokorychlostní datový pár USB (za PHY).
de: **D_P / D_N** – USB-High-Speed-Datenpaar (nach PHY).
es: **D_P / D_N**: par de datos USB de alta velocidad (posterior al PHY).
fi: **D_P / D_N** — USB:n suurinopeuksinen datapari (PHY:n jälkeen).
hu: **D_P / D_N** — USB nagy sebességű adatpár (a PHY után).
ko: **D_P / D_N** — USB 고속 데이터 쌍 (PHY 이후).
ro: **D_P / D_N** — perechea de date USB de mare viteză (după PHY).
zh_cn: **D_P / D_N**\ ——USB 高速数据对（PHY 之后）。
zh_tw: **D_P / D_N**\ ——USB 高速資料對（PHY 之後）。

source: USB and the ESLOV connector both feed **VIN** through a pair of **LM66100 ideal diodes** (one per source), so either supply can power the board on its own and the two never back‑drive each other. If you drive ``VIN`` externally on J2‑9, that takes precedence — the diodes simply stop conducting from USB / ESLOV once the external rail rises higher.
ar: يغذّي كل من USB وموصّل ESLOV قضيب **VIN** عبر زوج من **الثنائيات المثالية LM66100** (واحد لكل مصدر)، لذا يمكن لأي من المصدرين تشغيل اللوحة بمفرده دون أن يدفع الواحد التيار عكسياً نحو الآخر. وإذا قدت ``VIN`` خارجياً على J2‑9، فإن لذلك الأولوية — إذ تتوقف الثنائيات ببساطة عن التوصيل من USB / ESLOV بمجرد ارتفاع القضيب الخارجي أعلى منهما.
cs: USB i konektor ESLOV napájejí **VIN** přes dvojici **ideálních diod LM66100** (jednu na každý zdroj), takže každý zdroj může napájet desku samostatně a oba se nikdy navzájem zpětně nenapájejí. Pokud externě přivedete napětí na ``VIN`` na J2‑9, má to přednost — diody jednoduše přestanou vést z USB / ESLOV, jakmile externí větev vystoupá výše.
de: USB und der ESLOV-Anschluss speisen beide **VIN** über ein Paar **LM66100 Ideal-Dioden** (eine pro Quelle), sodass jede Versorgung das Board eigenständig betreiben kann und die beiden sich niemals gegenseitig rückspeisen. Wenn Sie ``VIN`` extern an J2-9 ansteuern, hat das Vorrang – die Dioden hören einfach auf, von USB / ESLOV zu leiten, sobald die externe Schiene höher ansteigt.
es: Tanto el USB como el conector ESLOV alimentan **VIN** a través de un par de **diodos ideales LM66100** (uno por fuente), de modo que cualquiera de las dos fuentes puede alimentar la placa por sí sola y nunca se retroalimentan entre sí. Si excita ``VIN`` externamente en J2‑9, esa fuente tiene prioridad: los diodos simplemente dejan de conducir desde USB / ESLOV en cuanto el raíl externo sube por encima.
fi: USB ja ESLOV-liitin syöttävät molemmat **VIN**\ :iä parin **LM66100-ideaalidiodin** kautta (yksi per lähde), joten kumpi tahansa syöttö voi virrittää levyn yksinään eivätkä ne koskaan syötä takaisin toisiaan. Jos ohjaat ``VIN``\ :iä ulkoisesti J2‑9:ssä, se menee etusijalle — diodit yksinkertaisesti lakkaavat johtamasta USB:stä / ESLOV:sta heti, kun ulkoinen kisko nousee korkeammalle.
hu: Az USB és az ESLOV csatlakozó egyaránt egy pár **LM66100 ideális diódán** (forrásonként egy) keresztül táplálja a **VIN**\ -t, így bármelyik tápforrás önállóan is meg tudja táplálni a kártyát, és a kettő soha nem hajtja vissza egymást. Ha kívülről hajtod meg a ``VIN``\ -t a J2‑9-en, az élvez elsőbbséget — a diódák egyszerűen leállnak az USB / ESLOV felől, amint a külső tápsín magasabbra emelkedik.
ko: USB와 ESLOV 커넥터는 모두 한 쌍의 **LM66100 이상적 다이오드**\ (소스당 하나씩)를 통해 **VIN**\ 에 전원을 공급하므로, 두 공급원 중 어느 하나로도 보드에 단독으로 전원을 공급할 수 있으며 서로 역방향으로 전류를 흘리지 않습니다. J2‑9에서 ``VIN``\ 을 외부로 구동하면 그것이 우선합니다 — 외부 레일이 더 높이 상승하면 다이오드는 USB / ESLOV로부터의 도통을 단순히 중단합니다.
ro: USB și conectorul ESLOV alimentează ambele **VIN** printr-o pereche de **diode ideale LM66100** (câte una pentru fiecare sursă), astfel încât oricare dintre alimentări poate alimenta placa pe cont propriu, iar cele două nu se alimentează niciodată reciproc înapoi. Dacă alimentați extern ``VIN`` pe J2-9, aceasta are prioritate — diodele pur și simplu opresc conducția dinspre USB / ESLOV odată ce magistrala externă crește mai sus.
zh_cn: USB 和 ESLOV 连接器都通过一对 **LM66100 理想二极管**\ （每个电源一个）馈入 **VIN**\ ，因此任一电源都可以单独为开发板供电，且两者绝不会相互倒灌。如果你在 J2‑9 上从外部驱动 ``VIN``\ ，那将优先生效——一旦外部电源轨升得更高，二极管便不再从 USB / ESLOV 导通。
zh_tw: USB 與 ESLOV 連接器都會透過一對 **LM66100 理想二極體**\ （每個來源各一顆）饋入 **VIN**\ ，因此任一供電來源都能單獨為開發板供電，且兩者絕不會互相回灌。若你在 J2‑9 從外部驅動 ``VIN``\ ，則以該供電為優先——一旦外部電源軌升高，二極體便會停止從 USB / ESLOV 導通。

source: The board can therefore be powered through any of these paths:
ar: وبالتالي يمكن تشغيل اللوحة عبر أي من هذه المسارات:
cs: Desku lze tedy napájet kteroukoliv z těchto cest:
de: Das Board kann daher über jeden dieser Pfade mit Strom versorgt werden:
es: Por lo tanto, la placa puede alimentarse a través de cualquiera de estas vías:
fi: Levyä voidaan siis virrittää minkä tahansa näistä reiteistä kautta:
hu: A kártya tehát az alábbi útvonalak bármelyikén keresztül táplálható:
ko: 따라서 보드는 다음 경로 중 어느 것으로도 전원을 공급받을 수 있습니다:
ro: Prin urmare, placa poate fi alimentată prin oricare dintre aceste căi:
zh_cn: 因此，开发板可以通过以下任意路径供电：
zh_tw: 因此，開發板可透過下列任一途徑供電：
