Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/quickref/arduino-nicla-vision.po
Languages: ar, cs, de, es, fi, hu, ko, ro, zh_cn, zh_tw

source: All debug signals are **1.8 V referenced** — the STM32H747's I/O ring on this board runs from the +1V8 rail. Set your debug adapter for 1.8 V logic before connecting.
ar: جميع إشارات تنقيح الأخطاء **مرجعها 1.8 فولت** — إذ تعمل حلقة الإدخال/الإخراج لـ STM32H747 على هذه اللوحة من قضيب +1V8. اضبط مهايئ تنقيح الأخطاء على منطق 1.8 فولت قبل التوصيل.
cs: Všechny ladicí signály jsou **vztaženy k 1,8 V** — I/O okruh STM32H747 na této desce je napájen z větve +1V8. Před připojením nastavte svůj ladicí adaptér na logiku 1,8 V.
de: Alle Debug-Signale sind **auf 1,8 V referenziert** – der I/O-Ring des STM32H747 auf diesem Board läuft von der +1V8-Schiene. Stellen Sie Ihren Debug-Adapter auf 1,8-V-Logik ein, bevor Sie ihn anschließen.
es: Todas las señales de depuración están **referenciadas a 1,8 V**: el anillo de E/S del STM32H747 en esta placa funciona desde el raíl +1V8. Configure su adaptador de depuración para lógica de 1,8 V antes de conectarlo.
fi: Kaikki virheenjäljityssignaalit ovat **1,8 V:iin viitattuja** — STM32H747:n I/O-rengas tällä levyllä toimii +1V8-kiskosta. Aseta virheenjäljityssovittimesi 1,8 V:n logiikalle ennen kytkemistä.
hu: Minden hibakeresési jel **1,8 V-os referenciájú** — az STM32H747 I/O gyűrűje ezen a kártyán a +1V8 tápsínről működik. Csatlakoztatás előtt állítsd a hibakereső adaptert 1,8 V-os logikára.
ko: 모든 디버그 신호는 **1.8 V 기준**\ 입니다 — 이 보드의 STM32H747 I/O 링은 +1V8 레일에서 동작합니다. 연결하기 전에 디버그 어댑터를 1.8 V 논리로 설정하십시오.
ro: Toate semnalele de depanare sunt **raportate la 1,8 V** — inelul de I/O al STM32H747 de pe această placă funcționează de la magistrala +1V8. Setați adaptorul de depanare pentru logică de 1,8 V înainte de conectare.
zh_cn: 所有调试信号均以 **1.8 V 为参考**\ ——本板上 STM32H747 的 I/O 环路由 +1V8 电源轨供电。连接前请将调试适配器设置为 1.8 V 逻辑电平。
zh_tw: 所有除錯訊號都以 **1.8 V 為參考**\ ——此開發板上 STM32H747 的 I/O 環由 +1V8 電源軌供電。連接前請將除錯轉接器設定為 1.8 V 邏輯電平。

source: Onboard peripherals
ar: الطرفيات الموجودة على اللوحة
cs: Vestavěné periferie
de: Onboard-Peripheriegeräte
es: Periféricos integrados
fi: Sisäänrakennetut oheislaitteet
hu: Beépített perifériák
ko: 온보드 주변장치
ro: Periferice integrate
zh_cn: 板载外设
zh_tw: 板載周邊裝置

source: LEDs
ar: مصابيح LED
cs: LED diody
fi: LEDit
hu: LED-ek
ko: LED
ro: LED-uri
zh_cn: LED
zh_tw: LED

source: The Nicla Vision has a single user RGB LED, software‑controllable through :ref:`machine.LED <machine.LED>`::
ar: تحتوي Nicla Vision على مصباح LED RGB واحد للمستخدم، يمكن التحكم به برمجياً عبر :ref:`machine.LED <machine.LED>`\ ::
cs: Nicla Vision má jednu uživatelskou RGB LED, softwarově ovladatelnou prostřednictvím :ref:`machine.LED <machine.LED>`\ ::
de: Die Nicla Vision hat eine einzelne RGB-Benutzer-LED, die softwaregesteuert über :ref:`machine.LED <machine.LED>` ansteuerbar ist::
es: La Nicla Vision tiene un único LED RGB de usuario, controlable por software a través de :ref:`machine.LED <machine.LED>`::
fi: Nicla Visionissa on yksi käyttäjän RGB-LED, joka on ohjelmistollisesti ohjattavissa :ref:`machine.LED <machine.LED>`\ :n kautta::
hu: A Nicla Vision egyetlen felhasználói RGB LED-del rendelkezik, amely szoftveresen vezérelhető a :ref:`machine.LED <machine.LED>` segítségével::
ko: Nicla Vision에는 :ref:`machine.LED <machine.LED>` 를 통해 소프트웨어로 제어 가능한 단일 사용자 RGB LED가 있습니다::
ro: Nicla Vision are un singur LED RGB de utilizator, controlabil prin software prin :ref:`machine.LED <machine.LED>`\ ::
zh_cn: Nicla Vision 有一个用户 RGB LED，可通过 :ref:`machine.LED <machine.LED>` 用软件控制::
zh_tw: Nicla Vision 具有單一使用者 RGB LED，可透過 :ref:`machine.LED <machine.LED>` 以軟體控制::

source: A separate **DL2 CHARGE** LED on the side of the board is wired directly to the PMIC's CHGB output — it lights while a Li‑Po battery is being charged from USB / ESLOV / VIN and is not user‑controllable.
ar: هناك مصباح **DL2 CHARGE** منفصل على جانب اللوحة موصّل مباشرة بخرج CHGB الخاص بـ PMIC — يضيء أثناء شحن بطارية Li‑Po من USB / ESLOV / VIN ولا يمكن التحكم به من قبل المستخدم.
cs: Samostatná LED **DL2 CHARGE** na boku desky je zapojena přímo na výstup CHGB obvodu PMIC — svítí během nabíjení Li‑Po baterie z USB / ESLOV / VIN a není uživatelsky ovladatelná.
de: Eine separate **DL2 CHARGE**-LED an der Seite des Boards ist direkt mit dem CHGB-Ausgang des PMIC verdrahtet – sie leuchtet, während ein Li-Po-Akku über USB / ESLOV / VIN geladen wird, und ist nicht benutzersteuerbar.
es: Un LED **DL2 CHARGE** independiente situado en el lateral de la placa está cableado directamente a la salida CHGB del PMIC: se enciende mientras se carga una batería Li‑Po desde USB / ESLOV / VIN y no es controlable por el usuario.
fi: Erillinen **DL2 CHARGE** -LED levyn sivulla on kytketty suoraan PMIC:n CHGB-lähtöön — se palaa, kun Li‑Po-akkua ladataan USB:stä / ESLOV:sta / VIN:stä, eikä se ole käyttäjän ohjattavissa.
hu: A kártya oldalán lévő külön **DL2 CHARGE** LED közvetlenül a PMIC CHGB kimenetére van kötve — akkor világít, amikor egy Li‑Po akkumulátor töltődik az USB / ESLOV / VIN forrásról, és nem vezérelhető a felhasználó által.
ko: 보드 측면의 별도 **DL2 CHARGE** LED는 PMIC의 CHGB 출력에 직접 연결되어 있습니다 — USB / ESLOV / VIN으로부터 Li‑Po 배터리가 충전되는 동안 점등되며 사용자가 제어할 수 없습니다.
ro: Un LED separat **DL2 CHARGE** de pe lateralul plăcii este conectat direct la ieșirea CHGB a PMIC-ului — acesta se aprinde în timp ce o baterie Li-Po este încărcată de la USB / ESLOV / VIN și nu este controlabil de utilizator.
zh_cn: 板侧另有一个 **DL2 CHARGE** LED，直接连接到 PMIC 的 CHGB 输出——当从 USB / ESLOV / VIN 为 Li‑Po 电池充电时它会亮起，且不可由用户控制。
zh_tw: 開發板側面另有一顆 **DL2 CHARGE** LED，直接接到 PMIC 的 CHGB 輸出——當 Li‑Po 電池正由 USB / ESLOV / VIN 充電時它會亮起，且無法由使用者控制。

source: Camera sensor
ar: مستشعر الكاميرا
cs: Senzor kamery
de: Kamerasensor
es: Sensor de cámara
fi: Kamerasensori
hu: Kamera érzékelő
ko: 카메라 센서
ro: Senzor de cameră
zh_cn: 摄像头传感器
zh_tw: 相機感測器

source: The GC2145 is driven through the :doc:`/library/omv.csi` module::
ar: يُقاد GC2145 عبر وحدة :doc:`/library/omv.csi`\ ::
cs: GC2145 je řízen prostřednictvím modulu :doc:`/library/omv.csi`\ ::
de: Der GC2145 wird über das :doc:`/library/omv.csi`-Modul angesteuert::
es: El GC2145 se controla a través del módulo :doc:`/library/omv.csi`::
fi: GC2145:tä ohjataan :doc:`/library/omv.csi` -moduulin kautta::
hu: A GC2145-öt a :doc:`/library/omv.csi` modulon keresztül vezéreljük::
ko: GC2145는 :doc:`/library/omv.csi` 모듈을 통해 구동됩니다::
ro: GC2145 este comandat prin modulul :doc:`/library/omv.csi`\ ::
zh_cn: GC2145 通过 :doc:`/library/omv.csi` 模块驱动::
zh_tw: GC2145 透過 :doc:`/library/omv.csi` 模組驅動::

source: When you ask for a small framesize the GC2145 driver crops a proportionally small readout window from the sensor — by default the readout-to-output downscale ratio is capped at 3x to keep the frame rate up. `csi.IOCTL_SET_FOV_WIDE` raises that cap to 5x, which means the driver pulls from a wider area of the sensor when streaming small resolutions. The result is a noticeably wider field of view at small framesizes, at the cost of some throughput::
ar: عندما تطلب حجم إطار صغيراً، يقتطع مشغّل GC2145 نافذة قراءة صغيرة متناسبة من المستشعر — وافتراضياً تُقيَّد نسبة التصغير من القراءة إلى الخرج عند 3 أضعاف للحفاظ على ارتفاع معدل الإطارات. ويرفع `csi.IOCTL_SET_FOV_WIDE` ذلك الحد إلى 5 أضعاف، ما يعني أن المشغّل يسحب من منطقة أوسع من المستشعر عند بث الدقات الصغيرة. والنتيجة مجال رؤية أوسع بشكل ملحوظ عند أحجام الإطارات الصغيرة، على حساب بعض الإنتاجية::
cs: Když si vyžádáte malou velikost snímku, ovladač GC2145 ořízne ze senzoru úměrně malé čtecí okno — ve výchozím nastavení je poměr zmenšení mezi čtením a výstupem omezen na 3x, aby se udržela vysoká snímková frekvence. `csi.IOCTL_SET_FOV_WIDE` zvyšuje tento limit na 5x, což znamená, že ovladač při streamování malých rozlišení čte z širší oblasti senzoru. Výsledkem je znatelně širší zorné pole při malých velikostech snímku, za cenu určité ztráty propustnosti::
de: Wenn Sie eine kleine Framegröße anfordern, schneidet der GC2145-Treiber ein proportional kleines Auslesefenster aus dem Sensor aus – standardmäßig ist das Herunterskalierungsverhältnis von Auslesung zu Ausgabe auf 3x begrenzt, um die Bildrate hochzuhalten. `csi.IOCTL_SET_FOV_WIDE` erhöht diese Grenze auf 5x, was bedeutet, dass der Treiber bei kleinen Auflösungen aus einem breiteren Bereich des Sensors liest. Das Ergebnis ist ein merklich breiteres Sichtfeld bei kleinen Framegrößen, auf Kosten von etwas Durchsatz::
es: Cuando solicitas un framesize pequeño, el controlador del GC2145 recorta una ventana de lectura proporcionalmente pequeña del sensor; de forma predeterminada, la relación de reducción de escala entre lectura y salida está limitada a 3x para mantener alta la velocidad de fotogramas. `csi.IOCTL_SET_FOV_WIDE` eleva ese límite a 5x, lo que significa que el controlador toma de un área más amplia del sensor al transmitir resoluciones pequeñas. El resultado es un campo de visión notablemente más amplio en framesizes pequeños, a costa de cierto rendimiento::
fi: Kun pyydät pientä kehyskokoa, GC2145-ajuri rajaa suhteellisesti pienen lukualueen sensorista — oletuksena lukualueen ja lähdön välinen alasskaalaussuhde on rajoitettu 3-kertaiseksi kehysnopeuden pitämiseksi korkeana. `csi.IOCTL_SET_FOV_WIDE` nostaa tämän rajan 5-kertaiseksi, mikä tarkoittaa, että ajuri vetää laajemmalta sensorin alueelta suoratoistaessaan pieniä resoluutioita. Tuloksena on huomattavasti laajempi näkökenttä pienillä kehyskoilla, hieman läpäisykyvyn kustannuksella::
hu: Amikor kis képkockaméretet kérsz, a GC2145 illesztőprogram egy arányosan kis kiolvasási ablakot vág ki az érzékelőből — alapértelmezetten a kiolvasásról a kimenetre történő leskálázás aránya 3-szorosra van korlátozva a képkockasebesség fenntartása érdekében. A `csi.IOCTL_SET_FOV_WIDE` ezt a korlátot 5-szörösre emeli, ami azt jelenti, hogy az illesztőprogram az érzékelő szélesebb területéről olvas ki, amikor kis felbontásokat közvetít. Az eredmény egy észrevehetően szélesebb látómező a kis képkockaméreteknél, némi átviteli teljesítmény árán::
ko: 작은 프레임 크기를 요청하면 GC2145 드라이버는 센서에서 비례적으로 작은 판독 창을 잘라냅니다 — 기본적으로 프레임 레이트를 유지하기 위해 판독‑대‑출력 다운스케일 비율은 3배로 제한됩니다. `csi.IOCTL_SET_FOV_WIDE`\ 는 이 한계를 5배로 높이는데, 이는 작은 해상도로 스트리밍할 때 드라이버가 센서의 더 넓은 영역에서 판독한다는 것을 의미합니다. 그 결과 일부 처리량을 희생하는 대신 작은 프레임 크기에서 눈에 띄게 더 넓은 시야를 얻을 수 있습니다::
ro: Când cereți o dimensiune mică a cadrului, driverul GC2145 decupează o fereastră de citire proporțional mai mică din senzor — în mod implicit, raportul de reducere de la citire la ieșire este limitat la 3x pentru a menține rata de cadre ridicată. `csi.IOCTL_SET_FOV_WIDE` ridică această limită la 5x, ceea ce înseamnă că driverul preia dintr-o zonă mai largă a senzorului atunci când transmite rezoluții mici. Rezultatul este un câmp vizual vizibil mai larg la dimensiuni mici de cadru, cu prețul unei anumite pierderi de debit::
zh_cn: 当你请求较小的帧尺寸时，GC2145 驱动会从传感器裁剪出一个成比例缩小的读出窗口——默认情况下，读出到输出的降采样比上限为 3 倍，以保持帧率。\ `csi.IOCTL_SET_FOV_WIDE` 将该上限提升到 5 倍，这意味着在以小分辨率流式传输时，驱动会从传感器更宽的区域读取。其结果是在小帧尺寸下获得明显更宽的视场，但代价是损失一些吞吐量::
zh_tw: 當你要求較小的框架尺寸時，GC2145 驅動程式會從感測器裁切出按比例縮小的讀出視窗——預設情況下，讀出到輸出的降取樣比率上限為 3x，以維持影格率。\ `csi.IOCTL_SET_FOV_WIDE` 會將該上限提高至 5x，這表示驅動程式在串流小解析度時會從感測器更廣的區域擷取。其結果是在小框架尺寸下視野明顯更廣，但代價是犧牲部分吞吐量::

source: M4 core
ar: نواة M4
cs: Jádro M4
de: M4-Kern
es: Núcleo M4
fi: M4-ydin
hu: M4 mag
ko: M4 코어
ro: Nucleul M4
zh_cn: M4 核心
zh_tw: M4 核心

source: The Cortex‑M4 core is exposed through :doc:`openamp </library/openamp>` for inter‑processor communication. The OpenMV firmware runs on the M7 only; the M4 has no MicroPython runtime of its own, so using it means building a separate C firmware image and loading it from the filesystem via :class:`openamp.RemoteProc`. Pre‑built example firmware that implements a virtual UART endpoint is available in the `openamp_vuart <https://github.com/iabdalkader/openamp_vuart>`_ repository — follow its README to build ``vuart.elf``::
ar: تُكشف نواة Cortex‑M4 من خلال :doc:`openamp </library/openamp>` للاتصال بين المعالجات. يعمل برنامج OpenMV الثابت على M7 فقط؛ ولا يملك M4 بيئة تشغيل MicroPython خاصة به، لذا فإن استخدامه يعني بناء صورة برنامج ثابت منفصلة بلغة C وتحميلها من نظام الملفات عبر :class:`openamp.RemoteProc`\ . ويتوفر برنامج ثابت تجريبي مبني مسبقاً ينفّذ نقطة نهاية UART افتراضية في مستودع `openamp_vuart <https://github.com/iabdalkader/openamp_vuart>`_ — اتّبع ملف README الخاص به لبناء ``vuart.elf``\ ::
cs: Jádro Cortex‑M4 je vyvedeno prostřednictvím :doc:`openamp </library/openamp>` pro meziprocesorovou komunikaci. Firmware OpenMV běží pouze na M7; M4 nemá vlastní běhové prostředí MicroPython, takže jeho použití znamená sestavit samostatný firmwarový obraz v jazyce C a načíst jej ze souborového systému přes :class:`openamp.RemoteProc`\ . Předem sestavený ukázkový firmware implementující virtuální koncový bod UART je k dispozici v repozitáři `openamp_vuart <https://github.com/iabdalkader/openamp_vuart>`_ — postupujte podle jeho README a sestavte ``vuart.elf``\ ::
de: Der Cortex-M4-Kern wird über :doc:`openamp </library/openamp>` für die Inter-Prozessor-Kommunikation bereitgestellt. Die OpenMV-Firmware läuft nur auf dem M7; der M4 hat keine eigene MicroPython-Laufzeit, sodass seine Nutzung bedeutet, ein separates C-Firmware-Image zu erstellen und es über :class:`openamp.RemoteProc` aus dem Dateisystem zu laden. Vorgefertigte Beispiel-Firmware, die einen virtuellen UART-Endpunkt implementiert, ist im Repository `openamp_vuart <https://github.com/iabdalkader/openamp_vuart>`_ verfügbar – folgen Sie dessen README, um ``vuart.elf`` zu erstellen::
es: El núcleo Cortex‑M4 está expuesto a través de :doc:`openamp </library/openamp>` para la comunicación entre procesadores. El firmware de OpenMV se ejecuta únicamente en el M7; el M4 no tiene un entorno de ejecución MicroPython propio, así que usarlo implica compilar una imagen de firmware C separada y cargarla desde el sistema de archivos mediante :class:`openamp.RemoteProc`. En el repositorio `openamp_vuart <https://github.com/iabdalkader/openamp_vuart>`_ hay disponible un firmware de ejemplo precompilado que implementa un punto final de UART virtual; siga su README para compilar ``vuart.elf``::
fi: Cortex‑M4-ydin on tuotu esiin :doc:`openamp </library/openamp>`\ :n kautta prosessorien välistä viestintää varten. OpenMV-laiteohjelmisto toimii vain M7:llä; M4:llä ei ole omaa MicroPython-ajoympäristöä, joten sen käyttäminen tarkoittaa erillisen C-laiteohjelmistovedoksen kääntämistä ja sen lataamista tiedostojärjestelmästä :class:`openamp.RemoteProc`\ :n kautta. Valmiiksi käännetty esimerkkilaiteohjelmisto, joka toteuttaa virtuaalisen UART-päätepisteen, on saatavilla `openamp_vuart <https://github.com/iabdalkader/openamp_vuart>`_ -repositoriossa — seuraa sen README-ohjeita kääntääksesi ``vuart.elf``\ ::
hu: A Cortex‑M4 mag az :doc:`openamp </library/openamp>` modulon keresztül érhető el processzorok közötti kommunikációhoz. Az OpenMV firmware csak az M7-en fut; az M4-nek nincs saját MicroPython futtatókörnyezete, így a használata azt jelenti, hogy egy különálló C firmware-képet kell építeni, és azt a fájlrendszerből kell betölteni az :class:`openamp.RemoteProc` segítségével. Egy előre elkészített példa firmware, amely egy virtuális UART végpontot valósít meg, elérhető az `openamp_vuart <https://github.com/iabdalkader/openamp_vuart>`_ tárolóban — kövesd a README-jét a ``vuart.elf`` felépítéséhez::
ko: Cortex‑M4 코어는 프로세서 간 통신을 위해 :doc:`openamp </library/openamp>` 를 통해 노출됩니다. OpenMV 펌웨어는 M7에서만 실행되며 M4에는 자체 MicroPython 런타임이 없으므로, M4를 사용하려면 별도의 C 펌웨어 이미지를 빌드하고 :class:`openamp.RemoteProc` 를 통해 파일시스템에서 로드해야 합니다. 가상 UART 엔드포인트를 구현하는 미리 빌드된 예제 펌웨어는 `openamp_vuart <https://github.com/iabdalkader/openamp_vuart>`_ 저장소에서 제공됩니다 — README를 따라 ``vuart.elf`` 를 빌드하십시오::
ro: Nucleul Cortex-M4 este expus prin :doc:`openamp </library/openamp>` pentru comunicarea inter-procesor. Firmware-ul OpenMV rulează doar pe M7; M4 nu are propriul runtime MicroPython, așa că utilizarea sa înseamnă construirea unei imagini de firmware C separate și încărcarea acesteia din sistemul de fișiere prin :class:`openamp.RemoteProc`\ . Firmware-ul exemplu precompilat care implementează un punct final UART virtual este disponibil în depozitul `openamp_vuart <https://github.com/iabdalkader/openamp_vuart>`_ — urmați README-ul acestuia pentru a construi ``vuart.elf``\ ::
zh_cn: Cortex‑M4 核心通过 :doc:`openamp </library/openamp>` 暴露出来用于处理器间通信。OpenMV 固件仅运行在 M7 上；M4 没有自己的 MicroPython 运行时，因此使用它意味着要构建一个单独的 C 固件镜像，并通过 :class:`openamp.RemoteProc` 从文件系统加载它。一个实现了虚拟 UART 端点的预编译示例固件可在 `openamp_vuart <https://github.com/iabdalkader/openamp_vuart>`_ 仓库中获取——按照其 README 构建 ``vuart.elf``::
zh_tw: Cortex‑M4 核心透過 :doc:`openamp </library/openamp>` 露出，供處理器間通訊使用。OpenMV 韌體僅執行於 M7 上；M4 本身沒有自己的 MicroPython 執行環境，因此要使用它就必須建置一份獨立的 C 韌體映像，並透過 :class:`openamp.RemoteProc` 從檔案系統載入。在 `openamp_vuart <https://github.com/iabdalkader/openamp_vuart>`_ 儲存庫中提供了預先建置、實作虛擬 UART 端點的範例韌體——依照其 README 建置 ``vuart.elf``::

source: In practice this support is best treated as a demonstration of the openamp interface rather than a working dual‑core platform — the M4 cannot be reset independently of the M7, so stopping the M4 forces a full system reboot.
ar: من الناحية العملية، من الأفضل التعامل مع هذا الدعم كعرض توضيحي لواجهة openamp وليس كمنصة ثنائية النواة عاملة — إذ لا يمكن إعادة ضبط M4 بشكل مستقل عن M7، لذا فإن إيقاف M4 يفرض إعادة تشغيل كاملة للنظام.
cs: V praxi je nejlepší tuto podporu chápat jako ukázku rozhraní openamp spíše než jako fungující dvoujádrovou platformu — M4 nelze resetovat nezávisle na M7, takže zastavení M4 vynutí úplný restart systému.
de: In der Praxis sollte diese Unterstützung am besten als Demonstration der openamp-Schnittstelle betrachtet werden und nicht als funktionierende Dual-Core-Plattform – der M4 kann nicht unabhängig vom M7 zurückgesetzt werden, sodass das Stoppen des M4 einen vollständigen Systemneustart erzwingt.
es: En la práctica, conviene tratar este soporte como una demostración de la interfaz openamp en lugar de como una plataforma de doble núcleo funcional: el M4 no puede reiniciarse de forma independiente del M7, por lo que detener el M4 fuerza un reinicio completo del sistema.
fi: Käytännössä tätä tukea kannattaa pitää pikemminkin openamp-rajapinnan esittelynä kuin toimivana kaksiytimisenä alustana — M4:ää ei voi nollata M7:stä riippumatta, joten M4:n pysäyttäminen pakottaa koko järjestelmän uudelleenkäynnistyksen.
hu: A gyakorlatban ezt a támogatást leginkább az openamp interfész demonstrációjaként érdemes kezelni, nem pedig egy működő kétmagos platformként — az M4 nem indítható újra az M7-től függetlenül, így az M4 leállítása a teljes rendszer újraindítását kényszeríti ki.
ko: 실제로 이 지원은 동작하는 듀얼 코어 플랫폼이라기보다는 openamp 인터페이스의 시연으로 취급하는 것이 가장 좋습니다 — M4는 M7과 독립적으로 리셋할 수 없으므로, M4를 정지시키면 전체 시스템 재부팅이 강제됩니다.
ro: În practică, acest suport este cel mai bine tratat ca o demonstrație a interfeței openamp, mai degrabă decât ca o platformă dual-core funcțională — M4 nu poate fi resetat independent de M7, așa că oprirea M4 forțează o repornire completă a sistemului.
zh_cn: 实际上，最好将这一支持视为 openamp 接口的演示，而非一个可用的双核平台——M4 无法独立于 M7 复位，因此停止 M4 会强制整个系统重启。
zh_tw: 實務上，最好將此項支援視為 openamp 介面的示範，而非可運作的雙核心平台——M4 無法獨立於 M7 之外被重置，因此停止 M4 會強制整個系統重新開機。

source: Microphone
ar: الميكروفون
cs: Mikrofon
de: Mikrofon
es: Micrófono
fi: Mikrofoni
hu: Mikrofon
ko: 마이크
ro: Microfon
zh_cn: 麦克风
zh_tw: 麥克風

source: The on‑board MP34DT06JTR PDM microphone is captured through :doc:`/library/omv.audio` over the STM32's DFSDM peripheral. Each buffer arrives as a signed‑16‑bit PCM ``bytearray``, ready to feed into :doc:`ulab/numpy </library/omv.ulab.numpy>` for DSP — for example, a simple loudness detector::
ar: يُلتقط ميكروفون PDM من طراز MP34DT06JTR الموجود على اللوحة عبر :doc:`/library/omv.audio` فوق طرفية DFSDM الخاصة بـ STM32. ويصل كل مخزن مؤقت على هيئة ``bytearray`` بصيغة PCM ذات 16 بت معلّمة، جاهز للتغذية في :doc:`ulab/numpy </library/omv.ulab.numpy>` لمعالجة الإشارات الرقمية — على سبيل المثال، كاشف بسيط لمستوى الصوت::
cs: Vestavěný PDM mikrofon MP34DT06JTR je snímán prostřednictvím :doc:`/library/omv.audio` přes periferii DFSDM obvodu STM32. Každý buffer přichází jako ``bytearray`` se signed 16bitovým PCM, připravený k předání do :doc:`ulab/numpy </library/omv.ulab.numpy>` pro DSP — například jednoduchý detektor hlasitosti::
de: Das Onboard-MP34DT06JTR-PDM-Mikrofon wird über :doc:`/library/omv.audio` über das DFSDM-Peripheriegerät des STM32 erfasst. Jeder Puffer kommt als vorzeichenbehaftetes 16-Bit-PCM-``bytearray`` an, bereit zur Einspeisung in :doc:`ulab/numpy </library/omv.ulab.numpy>` für DSP – zum Beispiel ein einfacher Lautstärkedetektor::
es: El micrófono PDM MP34DT06JTR integrado se captura a través de :doc:`/library/omv.audio` sobre el periférico DFSDM del STM32. Cada búfer llega como un ``bytearray`` PCM de 16 bits con signo, listo para alimentarlo a :doc:`ulab/numpy </library/omv.ulab.numpy>` para DSP; por ejemplo, un sencillo detector de volumen::
fi: Levyllä oleva MP34DT06JTR PDM -mikrofoni kaapataan :doc:`/library/omv.audio`\ :n kautta STM32:n DFSDM-oheislaitteen yli. Jokainen puskuri saapuu etumerkillisenä 16-bittisenä PCM ``bytearray``\ :nä, valmiina syötettäväksi :doc:`ulab/numpy </library/omv.ulab.numpy>`\ :hin DSP:tä varten — esimerkiksi yksinkertainen äänenvoimakkuuden tunnistin::
hu: A beépített MP34DT06JTR PDM mikrofon a :doc:`/library/omv.audio` modulon keresztül, az STM32 DFSDM perifériáján át rögzíthető. Minden puffer előjeles 16 bites PCM ``bytearray`` formában érkezik, készen arra, hogy DSP céljából a :doc:`ulab/numpy </library/omv.ulab.numpy>` modulba táplálják — például egy egyszerű hangerő-érzékelő::
ko: 온보드 MP34DT06JTR PDM 마이크는 STM32의 DFSDM 주변장치를 통해 :doc:`/library/omv.audio` 로 캡처됩니다. 각 버퍼는 부호 있는 16비트 PCM ``bytearray`` 로 도착하며, DSP를 위해 :doc:`ulab/numpy </library/omv.ulab.numpy>` 에 바로 입력할 준비가 되어 있습니다 — 예를 들어 간단한 음량 감지기는 다음과 같습니다::
ro: Microfonul PDM integrat MP34DT06JTR este capturat prin :doc:`/library/omv.audio` peste periferia DFSDM a STM32. Fiecare tampon (buffer) ajunge ca un ``bytearray`` PCM pe 16 biți cu semn, gata de a fi alimentat în :doc:`ulab/numpy </library/omv.ulab.numpy>` pentru DSP — de exemplu, un detector simplu de intensitate sonoră::
zh_cn: 板载 MP34DT06JTR PDM 麦克风通过 :doc:`/library/omv.audio` 经由 STM32 的 DFSDM 外设捕获。每个缓冲区以有符号 16 位 PCM ``bytearray`` 的形式到达，可直接送入 :doc:`ulab/numpy </library/omv.ulab.numpy>` 进行 DSP——例如，一个简单的响度检测器::
zh_tw: 板載的 MP34DT06JTR PDM 麥克風透過 :doc:`/library/omv.audio` 經由 STM32 的 DFSDM 周邊裝置擷取。每個緩衝區會以帶正負號的 16 位元 PCM ``bytearray`` 形式抵達，可直接送入 :doc:`ulab/numpy </library/omv.ulab.numpy>` 進行 DSP——例如一個簡單的響度偵測器::

source: IMU
ar: وحدة القياس بالقصور الذاتي

source: The on‑board LSM6DSOX accelerometer + gyroscope is exposed through :doc:`/library/omv.imu`::
ar: يُكشف مقياس التسارع + الجيروسكوب LSM6DSOX الموجود على اللوحة عبر :doc:`/library/omv.imu`\ ::
cs: Vestavěný akcelerometr + gyroskop LSM6DSOX je vyveden prostřednictvím :doc:`/library/omv.imu`\ ::
de: Der Onboard-LSM6DSOX-Beschleunigungssensor + Gyroskop wird über :doc:`/library/omv.imu` bereitgestellt::
es: El acelerómetro + giroscopio LSM6DSOX integrado está expuesto a través de :doc:`/library/omv.imu`::
fi: Levyllä oleva LSM6DSOX-kiihtyvyysanturi + gyroskooppi on tuotu esiin :doc:`/library/omv.imu`\ :n kautta::
hu: A beépített LSM6DSOX gyorsulásmérő + giroszkóp az :doc:`/library/omv.imu` modulon keresztül érhető el::
ko: 온보드 LSM6DSOX 가속도계 + 자이로스코프는 :doc:`/library/omv.imu` 를 통해 노출됩니다::
ro: Accelerometrul + giroscopul integrat LSM6DSOX este expus prin :doc:`/library/omv.imu`\ ::
zh_cn: 板载 LSM6DSOX 加速度计 + 陀螺仪通过 :doc:`/library/omv.imu` 暴露出来::
zh_tw: 板載的 LSM6DSOX 加速度計 + 陀螺儀透過 :doc:`/library/omv.imu` 露出::
