Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/quickref/arduino-nicla-vision.po
Languages: ar, cs, de, es, fi, hu, ko, ro, zh_cn, zh_tw

source: ``/flash`` — **11 MB** FAT filesystem, read/write.
ar: ``/flash`` — نظام ملفات FAT بسعة **11 ميغابايت**\ ، للقراءة/الكتابة.
cs: ``/flash`` — souborový systém FAT o velikosti **11 MB**\ , pro čtení i zápis.
de: ``/flash`` – **11 MB** FAT-Dateisystem, lesen/schreiben.
es: ``/flash``: sistema de archivos FAT de **11 MB**, lectura/escritura.
fi: ``/flash`` — **11 MB** FAT-tiedostojärjestelmä, luku/kirjoitus.
hu: ``/flash`` — **11 MB** FAT fájlrendszer, írható/olvasható.
ko: ``/flash`` — **11 MB** FAT 파일시스템, 읽기/쓰기 가능.
ro: ``/flash`` — sistem de fișiere FAT de **11 MB**\ , citire/scriere.
zh_cn: ``/flash``\ ——\ **11 MB** FAT 文件系统，可读写。
zh_tw: ``/flash``\ ——\ **11 MB** FAT 檔案系統，可讀寫。

source: ``/rom`` — **4 MB** read-only memory-mapped ROMFS, used to ship scripts and ML models that benefit from zero-copy mmap access.
ar: ``/rom`` — نظام ملفات ROMFS مخطّط في الذاكرة وللقراءة فقط بسعة **4 ميغابايت**\ ، يُستخدم لشحن البرامج النصية ونماذج تعلّم الآلة التي تستفيد من وصول mmap دون نسخ.
cs: ``/rom`` — **4 MB** ROMFS pouze pro čtení mapovaný do paměti, používaný pro dodávání skriptů a ML modelů, které těží z přístupu mmap bez kopírování (zero‑copy).
de: ``/rom`` – **4 MB** schreibgeschütztes, speicherabgebildetes ROMFS, verwendet zum Ausliefern von Skripten und ML-Modellen, die vom Zero-Copy-mmap-Zugriff profitieren.
es: ``/rom``: ROMFS de **4 MB** de solo lectura y mapeado en memoria, utilizado para incluir scripts y modelos de ML que se benefician del acceso mmap sin copias.
fi: ``/rom`` — **4 MB** vain luku -tyyppinen muistiin kartoitettu ROMFS, jota käytetään skriptien ja ML-mallien toimittamiseen, jotka hyötyvät nollakopioivasta mmap-käytöstä.
hu: ``/rom`` — **4 MB** csak olvasható, memóriába leképezett ROMFS, amelyet olyan szkriptek és ML modellek szállítására használnak, amelyek profitálnak a zéró-másolatú mmap hozzáférésből.
ko: ``/rom`` — **4 MB** 읽기 전용 메모리 매핑 ROMFS, 제로 카피 mmap 접근의 이점을 누리는 스크립트와 ML 모델을 함께 출하하는 데 사용됩니다.
ro: ``/rom`` — ROMFS de **4 MB**\ , doar pentru citire, mapat în memorie, utilizat pentru a livra scripturi și modele ML care beneficiază de acces mmap zero-copy.
zh_cn: ``/rom``\ ——\ **4 MB** 只读的内存映射 ROMFS，用于存放那些受益于零拷贝 mmap 访问的脚本和 ML 模型。
zh_tw: ``/rom``\ ——\ **4 MB** 唯讀、記憶體映射的 ROMFS，用於配送可受惠於零複製 mmap 存取的指令碼與 ML 模型。

source: Hard‑fault indicator
ar: مؤشر العطل الجسيم (Hard‑fault)
cs: Indikátor hard fault
de: Hard-Fault-Anzeige
es: Indicador de fallo grave (hard‑fault)
fi: Vakavan virheen ilmaisin
hu: Hard fault jelző
ko: 하드 폴트 표시기
ro: Indicator de eroare gravă (hard-fault)
zh_cn: 硬故障指示
zh_tw: 硬性故障指示

source: If the user RGB LED is rapidly cycling through all colours — fast enough that it tends to look like a **twinkling white LED** rather than distinct hues — the firmware has hit an unrecoverable hard fault. Reflash the firmware to recover; if reflashing doesn't help, the board may be physically damaged.
ar: إذا كان LED RGB الخاص بالمستخدم يدور بسرعة عبر جميع الألوان — بسرعة كافية بحيث يميل إلى أن يبدو كـ **مصباح LED أبيض وامض** بدلاً من ألوان مميزة — فهذا يعني أن البرنامج الثابت اصطدم بعطل جسيم غير قابل للاستعادة. أعد كتابة البرنامج الثابت للاستعادة؛ وإذا لم تساعد إعادة الكتابة، فقد تكون اللوحة متضررة فيزيائياً.
cs: Pokud uživatelská RGB LED rychle prochází všemi barvami — natolik rychle, že to spíše vypadá jako **blikající bílá LED** než jako rozlišitelné odstíny — firmware narazil na neodstranitelný hard fault. Pro obnovu přehrajte firmware; pokud přehrání nepomůže, deska může být fyzicky poškozena.
de: Wenn die RGB-Benutzer-LED schnell alle Farben durchläuft – schnell genug, dass sie eher wie eine **funkelnde weiße LED** als wie einzelne Farbtöne aussieht – hat die Firmware einen nicht behebbaren Hard-Fault erlitten. Flashen Sie die Firmware neu, um sie wiederherzustellen; wenn das Neuflashen nicht hilft, ist das Board möglicherweise physisch beschädigt.
es: Si el LED RGB de usuario está recorriendo rápidamente todos los colores, tan rápido que tiende a parecer un **LED blanco parpadeante** en lugar de tonos distintos, el firmware ha sufrido un fallo grave irrecuperable. Vuelva a grabar el firmware para recuperarse; si volver a grabarlo no ayuda, la placa puede estar dañada físicamente.
fi: Jos käyttäjän RGB-LED syklaa nopeasti kaikkien värien läpi — niin nopeasti, että se näyttää pikemminkin **tuikkivalta valkoiselta LEDiltä** kuin erillisiltä sävyiltä — laiteohjelmisto on osunut palautumattomaan vakavaan virheeseen. Flashaa laiteohjelmisto uudelleen palautuaksesi; jos uudelleenflashaus ei auta, levy saattaa olla fyysisesti vaurioitunut.
hu: Ha a felhasználói RGB LED gyorsan végigciklázik az összes színen — elég gyorsan ahhoz, hogy inkább **villódzó fehér LED-nek** tűnjön, mint különálló árnyalatoknak —, akkor a firmware egy helyrehozhatatlan hard faultba ütközött. A helyreállításhoz flasheld újra a firmware-t; ha az újraflashelés nem segít, lehet, hogy a kártya fizikailag károsodott.
ko: 사용자 RGB LED가 모든 색상을 빠르게 순환하고 있다면 — 뚜렷한 색조라기보다는 **반짝이는 흰색 LED**\ 처럼 보일 만큼 빠르게 — 펌웨어가 복구 불가능한 하드 폴트에 도달한 것입니다. 복구하려면 펌웨어를 다시 플래시하십시오; 다시 플래시해도 도움이 되지 않으면 보드가 물리적으로 손상되었을 수 있습니다.
ro: Dacă LED-ul RGB de utilizator parcurge rapid toate culorile — suficient de rapid încât tinde să arate ca un **LED alb sclipitor** mai degrabă decât nuanțe distincte — firmware-ul a întâmpinat o eroare gravă irecuperabilă (hard fault). Reflashați firmware-ul pentru a recupera; dacă reflasharea nu ajută, placa poate fi deteriorată fizic.
zh_cn: 如果用户 RGB LED 正在快速循环遍历所有颜色——快到看上去更像是一个 **闪烁的白色 LED** 而非分明的色调——则说明固件遇到了无法恢复的硬故障。重新刷写固件以恢复；如果重新刷写也无济于事，则开发板可能已物理损坏。
zh_tw: 若使用者 RGB LED 快速循環顯示所有色彩——快到看起來比較像是 **閃爍的白色 LED** 而非各個分明的色相——則表示韌體遇到了無法復原的硬性故障（hard fault）。請重新燒錄韌體以復原；若重新燒錄仍無效，開發板可能已實體損壞。

source: Software libraries
ar: مكتبات البرمجيات
cs: Softwarové knihovny
de: Software-Bibliotheken
es: Bibliotecas de software
fi: Ohjelmistokirjastot
hu: Szoftverkönyvtárak
ko: 소프트웨어 라이브러리
ro: Biblioteci software
zh_cn: 软件库
zh_tw: 軟體函式庫

source: See the :doc:`library index </library/index>` for the full list of modules — including which ones are unique to the Nicla Vision build.
ar: راجع :doc:`فهرس المكتبات </library/index>` للاطلاع على القائمة الكاملة للوحدات — بما في ذلك أي منها فريد لإصدار Nicla Vision.
cs: Úplný seznam modulů — včetně toho, které jsou unikátní pro sestavení Nicla Vision — najdete v :doc:`indexu knihovny </library/index>`\ .
de: Im :doc:`Bibliotheksindex </library/index>` finden Sie die vollständige Liste der Module – einschließlich derjenigen, die einzigartig für den Nicla-Vision-Build sind.
es: Consulte el :doc:`índice de la biblioteca </library/index>` para ver la lista completa de módulos, incluidos los que son exclusivos de la versión para la Nicla Vision.
fi: Katso täydellinen lista moduuleista :doc:`kirjastohakemistosta </library/index>` — mukaan lukien mitkä niistä ovat ainutlaatuisia Nicla Vision -käännökselle.
hu: A modulok teljes listájáért lásd a :doc:`könyvtárindexet </library/index>` — beleértve azt is, mely modulok egyediek a Nicla Vision build-ben.
ko: 전체 모듈 목록은 :doc:`라이브러리 색인 </library/index>` 을 참조하십시오 — Nicla Vision 빌드에 고유한 모듈이 무엇인지도 포함되어 있습니다.
ro: Consultați :doc:`indexul de biblioteci </library/index>` pentru lista completă a modulelor — inclusiv care dintre ele sunt unice pentru versiunea Nicla Vision.
zh_cn: 完整的模块列表请参见 :doc:`库索引 </library/index>`\ ——包括哪些模块是 Nicla Vision 构建版本所独有的。
zh_tw: 完整的模組清單請參見 :doc:`函式庫索引 </library/index>`\ ——其中包括哪些模組是 Nicla Vision 建置版本所獨有的。

source: ADC1 channel 4 (J1‑8)
cs: ADC1 kanál 4 (J1‑8)
de: ADC1 Kanal 4 (J1-8)
es: ADC1 canal 4 (J1‑8)
fi: ADC1-kanava 4 (J1‑8)
hu: ADC1 4. csatorna (J1‑8)
ko: ADC1 채널 4 (J1‑8)
ro: ADC1 canal 4 (J1-8)
zh_tw: ADC1 通道 4（J1‑8）

source: ADC2 channel 2 (J1‑7)
cs: ADC2 kanál 2 (J1‑7)
de: ADC2 Kanal 2 (J1-7)
es: ADC2 canal 2 (J1‑7)
fi: ADC2-kanava 2 (J1‑7)
hu: ADC2 2. csatorna (J1‑7)
ko: ADC2 채널 2 (J1‑7)
ro: ADC2 canal 2 (J1-7)
zh_tw: ADC2 通道 2（J1‑7）

source: ADC3 channel 5 (J1‑2)
cs: ADC3 kanál 5 (J1‑2)
de: ADC3 Kanal 5 (J1-2)
es: ADC3 canal 5 (J1‑2)
fi: ADC3-kanava 5 (J1‑2)
hu: ADC3 5. csatorna (J1‑2)
ko: ADC3 채널 5 (J1‑2)
ro: ADC3 canal 5 (J1-2)
zh_tw: ADC3 通道 5（J1‑2）
