Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/quickref/arduino-nicla-vision.po
Languages: ar, cs, de, es, fi, hu, ko, ro, zh_cn, zh_tw

source: The Arduino Nicla Vision is a 22.86 × 22.86 mm machine‑vision board built around the STMicroelectronics STM32H747AII6 — a dual‑core SoC combining a Cortex‑M7 at 400 MHz with a Cortex‑M4 at 200 MHz. The OpenMV firmware runs entirely on the M7 core. The board pairs the MCU with the GC2145 2 MP colour CMOS sensor, an LSM6DSOX 6‑axis IMU, an MP34DT06 MEMS microphone, a VL53L1CB time‑of‑flight ranger, Wi‑Fi + Bluetooth LE 5.1, and a battery charger / fuel gauge.
ar: إن Arduino Nicla Vision هي لوحة رؤية آلية بأبعاد 22.86 × 22.86 ملم مبنية حول الشريحة STMicroelectronics STM32H747AII6 — وهي نظام على شريحة (SoC) ثنائي النواة يجمع بين Cortex‑M7 بتردد 400 MHz وCortex‑M4 بتردد 200 MHz. يعمل برنامج OpenMV الثابت بالكامل على نواة M7. تقرن اللوحة المتحكم الدقيق مع مستشعر CMOS الملوّن GC2145 بدقة 2 ميغابكسل، ووحدة قياس بالقصور الذاتي LSM6DSOX سداسية المحاور، وميكروفون MEMS من طراز MP34DT06، ومستشعر مدى زمن‑الطيران VL53L1CB، وWi‑Fi + Bluetooth LE 5.1، وشاحن بطارية / مقياس شحن.
cs: Arduino Nicla Vision je deska pro strojové vidění o rozměrech 22,86 × 22,86 mm postavená kolem obvodu STMicroelectronics STM32H747AII6 — dvoujádrového SoC kombinujícího Cortex‑M7 na 400 MHz s Cortex‑M4 na 200 MHz. Firmware OpenMV běží výhradně na jádře M7. Deska doplňuje MCU o barevný CMOS senzor GC2145 s rozlišením 2 MP, 6osou IMU LSM6DSOX, MEMS mikrofon MP34DT06, dálkoměr VL53L1CB využívající princip doby letu (time‑of‑flight), Wi‑Fi + Bluetooth LE 5.1 a nabíječku baterie / měřič stavu nabití.
de: Die Arduino Nicla Vision ist ein 22,86 × 22,86 mm großes Board für maschinelles Sehen, das um den STMicroelectronics STM32H747AII6 herum aufgebaut ist – ein Dual-Core-SoC, das einen Cortex-M7 mit 400 MHz mit einem Cortex-M4 mit 200 MHz kombiniert. Die OpenMV-Firmware läuft vollständig auf dem M7-Kern. Das Board kombiniert den MCU mit dem GC2145 2-MP-Farb-CMOS-Sensor, einer LSM6DSOX 6-Achsen-IMU, einem MP34DT06 MEMS-Mikrofon, einem VL53L1CB Time-of-Flight-Entfernungsmesser, Wi-Fi + Bluetooth LE 5.1 sowie einem Akkuladegerät / Fuel Gauge.
es: La Arduino Nicla Vision es una placa de visión artificial de 22,86 × 22,86 mm construida en torno al STMicroelectronics STM32H747AII6, un SoC de doble núcleo que combina un Cortex‑M7 a 400 MHz con un Cortex‑M4 a 200 MHz. El firmware de OpenMV se ejecuta íntegramente en el núcleo M7. La placa empareja el MCU con el sensor CMOS a color GC2145 de 2 MP, una IMU de 6 ejes LSM6DSOX, un micrófono MEMS MP34DT06, un medidor de distancia por tiempo de vuelo VL53L1CB, Wi‑Fi + Bluetooth LE 5.1 y un cargador de batería / medidor de carga.
fi: Arduino Nicla Vision on 22,86 × 22,86 mm:n konenäkölevy, joka rakentuu STMicroelectronicsin STM32H747AII6:n ympärille — kaksiytiminen SoC, jossa yhdistyvät 400 MHz:n Cortex‑M7 ja 200 MHz:n Cortex‑M4. OpenMV-laiteohjelmisto toimii kokonaan M7-ytimellä. Levy yhdistää mikro-ohjaimeen GC2145 2 MP -värisensori (CMOS), LSM6DSOX 6-akselinen IMU, MP34DT06 MEMS-mikrofoni, VL53L1CB time‑of‑flight-etäisyysanturi, Wi‑Fi + Bluetooth LE 5.1 sekä akkulaturi / varauksen mittari.
hu: Az Arduino Nicla Vision egy 22,86 × 22,86 mm-es gépi látás kártya, amelyet a STMicroelectronics STM32H747AII6 köré építettek — ez egy kétmagos SoC, amely egy 400 MHz-es Cortex‑M7-et és egy 200 MHz-es Cortex‑M4-et egyesít. Az OpenMV firmware teljes egészében az M7 magon fut. A kártya a mikrovezérlőt egy GC2145 2 MP-es színes CMOS érzékelővel, egy LSM6DSOX 6 tengelyes IMU-val, egy MP34DT06 MEMS mikrofonnal, egy VL53L1CB repülési idő alapú távolságmérővel, Wi‑Fi + Bluetooth LE 5.1 modullal, valamint egy akkumulátortöltővel / töltöttségmérővel párosítja.
ko: Arduino Nicla Vision은 STMicroelectronics STM32H747AII6를 중심으로 구성된 22.86 × 22.86 mm 크기의 머신 비전 보드입니다. STM32H747AII6은 400 MHz Cortex‑M7과 200 MHz Cortex‑M4를 결합한 듀얼 코어 SoC이며, OpenMV 펌웨어는 전적으로 M7 코어에서 실행됩니다. 이 보드는 MCU와 함께 GC2145 2 MP 색상 CMOS 센서, LSM6DSOX 6축 IMU, MP34DT06 MEMS 마이크, VL53L1CB 비행 시간(time‑of‑flight) 거리 측정 센서, Wi‑Fi + Bluetooth LE 5.1, 그리고 배터리 충전기 / 연료 게이지를 갖추고 있습니다.
ro: Arduino Nicla Vision este o placă de viziune artificială de 22,86 × 22,86 mm construită în jurul cipului STMicroelectronics STM32H747AII6 — un SoC dual-core care combină un Cortex-M7 la 400 MHz cu un Cortex-M4 la 200 MHz. Firmware-ul OpenMV rulează în întregime pe nucleul M7. Placa asociază microcontrolerul cu senzorul CMOS color GC2145 de 2 MP, un IMU pe 6 axe LSM6DSOX, un microfon MEMS MP34DT06, un telemetru time-of-flight VL53L1CB, Wi-Fi + Bluetooth LE 5.1 și un încărcător de baterie / indicator de încărcare (fuel gauge).
zh_cn: Arduino Nicla Vision 是一块 22.86 × 22.86 mm 的机器视觉开发板，围绕 STMicroelectronics STM32H747AII6 构建——这是一款双核 SoC，将 400 MHz 的 Cortex‑M7 与 200 MHz 的 Cortex‑M4 结合在一起。OpenMV 固件完全运行在 M7 核心上。该板将 MCU 与 GC2145 200 万像素彩色 CMOS 传感器、LSM6DSOX 六轴 IMU、MP34DT06 MEMS 麦克风、VL53L1CB 飞行时间测距仪、Wi‑Fi + Bluetooth LE 5.1 以及电池充电器／电量计配对在一起。
zh_tw: Arduino Nicla Vision 是一款 22.86 × 22.86 mm 的機器視覺開發板，以意法半導體（STMicroelectronics）的 STM32H747AII6 為核心——這是一顆雙核心 SoC，結合了 400 MHz 的 Cortex‑M7 與 200 MHz 的 Cortex‑M4。OpenMV 韌體完全執行於 M7 核心上。該開發板將 MCU 與 GC2145 2 MP 彩色 CMOS 感測器、LSM6DSOX 六軸 IMU、MP34DT06 MEMS 麥克風、VL53L1CB 飛時測距儀（time‑of‑flight）、Wi‑Fi + Bluetooth LE 5.1，以及電池充電器／電量計搭配在一起。

source: For full datasheet, photos, and dimensions see the `Arduino Nicla Vision product page <https://store.arduino.cc/products/nicla-vision>`_.
ar: للاطلاع على ورقة البيانات الكاملة والصور والأبعاد، راجع `صفحة منتج Arduino Nicla Vision <https://store.arduino.cc/products/nicla-vision>`_\ .
cs: Úplný datasheet, fotografie a rozměry najdete na `produktové stránce Arduino Nicla Vision <https://store.arduino.cc/products/nicla-vision>`_\ .
de: Vollständiges Datenblatt, Fotos und Abmessungen finden Sie auf der `Arduino Nicla Vision Produktseite <https://store.arduino.cc/products/nicla-vision>`_.
es: Para la hoja de datos completa, fotos y dimensiones consulte la `página del producto Arduino Nicla Vision <https://store.arduino.cc/products/nicla-vision>`_.
fi: Täydellinen datalehti, valokuvat ja mitat löytyvät `Arduino Nicla Vision -tuotesivulta <https://store.arduino.cc/products/nicla-vision>`_\ .
hu: A teljes adatlapért, fényképekért és méretekért lásd az `Arduino Nicla Vision termékoldalt <https://store.arduino.cc/products/nicla-vision>`_\ .
ko: 전체 데이터시트, 사진, 치수는 `Arduino Nicla Vision 제품 페이지 <https://store.arduino.cc/products/nicla-vision>`_ 를 참조하십시오.
ro: Pentru fișa tehnică completă, fotografii și dimensiuni consultați `pagina produsului Arduino Nicla Vision <https://store.arduino.cc/products/nicla-vision>`_\ .
zh_cn: 完整的数据手册、照片和尺寸请参见 `Arduino Nicla Vision 产品页面 <https://store.arduino.cc/products/nicla-vision>`_\ 。
zh_tw: 完整的資料手冊、照片與尺寸請參見 `Arduino Nicla Vision 產品頁面 <https://store.arduino.cc/products/nicla-vision>`_\ 。

source: Highlights
ar: أبرز الميزات
cs: Hlavní vlastnosti
de: Höhepunkte
es: Aspectos destacados
fi: Kohokohdat
hu: Kiemelt jellemzők
ko: 주요 특징
ro: Caracteristici principale
zh_cn: 亮点
zh_tw: 重點特色

source: **STMicroelectronics STM32H747AII6** dual Cortex‑M7 (400 MHz) + Cortex‑M4 (200 MHz). OpenMV firmware runs on the M7 core only.
ar: **STMicroelectronics STM32H747AII6** ثنائي النواة Cortex‑M7 (400 MHz) + Cortex‑M4 (200 MHz). يعمل برنامج OpenMV الثابت على نواة M7 فقط.
cs: **STMicroelectronics STM32H747AII6** s dvojicí Cortex‑M7 (400 MHz) + Cortex‑M4 (200 MHz). Firmware OpenMV běží pouze na jádře M7.
de: **STMicroelectronics STM32H747AII6** Dual Cortex-M7 (400 MHz) + Cortex-M4 (200 MHz). Die OpenMV-Firmware läuft nur auf dem M7-Kern.
es: **STMicroelectronics STM32H747AII6** doble Cortex‑M7 (400 MHz) + Cortex‑M4 (200 MHz). El firmware de OpenMV se ejecuta únicamente en el núcleo M7.
fi: **STMicroelectronics STM32H747AII6** kaksi ydintä, Cortex‑M7 (400 MHz) + Cortex‑M4 (200 MHz). OpenMV-laiteohjelmisto toimii vain M7-ytimellä.
hu: **STMicroelectronics STM32H747AII6** kettős Cortex‑M7 (400 MHz) + Cortex‑M4 (200 MHz). Az OpenMV firmware kizárólag az M7 magon fut.
ko: **STMicroelectronics STM32H747AII6** 듀얼 코어 Cortex‑M7 (400 MHz) + Cortex‑M4 (200 MHz). OpenMV 펌웨어는 M7 코어에서만 실행됩니다.
ro: **STMicroelectronics STM32H747AII6** dual Cortex-M7 (400 MHz) + Cortex-M4 (200 MHz). Firmware-ul OpenMV rulează doar pe nucleul M7.
zh_cn: **STMicroelectronics STM32H747AII6** 双核 Cortex‑M7（400 MHz）+ Cortex‑M4（200 MHz）。OpenMV 固件仅运行在 M7 核心上。
zh_tw: **意法半導體 STM32H747AII6** 雙核心 Cortex‑M7（400 MHz）+ Cortex‑M4（200 MHz）。OpenMV 韌體僅執行於 M7 核心上。

source: **2 MB internal flash** plus **16 MB external QSPI flash** (used for the application + ROMFS).
ar: **2 ميغابايت من ذاكرة الفلاش الداخلية** بالإضافة إلى **16 ميغابايت من ذاكرة فلاش QSPI الخارجية** (تُستخدم للتطبيق + ROMFS).
cs: **2 MB interní flash paměti** plus **16 MB externí QSPI flash paměti** (využité pro aplikaci + ROMFS).
de: **2 MB internes Flash** plus **16 MB externes QSPI-Flash** (verwendet für die Anwendung + ROMFS).
es: **2 MB de memoria flash interna** más **16 MB de memoria flash QSPI externa** (utilizada para la aplicación + ROMFS).
fi: **2 MB sisäistä flash-muistia** sekä **16 MB ulkoista QSPI-flash-muistia** (käytetään sovellukseen + ROMFS:ään).
hu: **2 MB belső flash memória**\ , valamint **16 MB külső QSPI flash memória** (az alkalmazás + ROMFS számára).
ko: **2 MB 내부 플래시** 및 **16 MB 외부 QSPI 플래시** (애플리케이션 + ROMFS에 사용).
ro: **2 MB memorie flash internă** plus **16 MB memorie flash externă QSPI** (utilizată pentru aplicație + ROMFS).
zh_cn: **2 MB 内部闪存** 外加 **16 MB 外部 QSPI 闪存**\ （用于应用程序 + ROMFS）。
zh_tw: **2 MB 內部快閃記憶體** 外加 **16 MB 外部 QSPI 快閃記憶體**\ （用於應用程式 + ROMFS）。

source: **1 MB internal SRAM**.
ar: **1 ميغابايت من ذاكرة SRAM الداخلية**\ .
cs: **1 MB interní SRAM**\ .
de: **1 MB internes SRAM**.
es: **1 MB de SRAM interna**.
fi: **1 MB sisäistä SRAM-muistia**\ .
hu: **1 MB belső SRAM**\ .
ko: **1 MB 내부 SRAM**\ .
ro: **1 MB SRAM internă**\ .
zh_cn: **1 MB 内部 SRAM**\ 。
zh_tw: **1 MB 內部 SRAM**\ 。

source: Hardware **JPEG encoder/decoder**.
ar: **مشفّر/مفكّك تشفير JPEG** عتادي.
cs: Hardwarový **JPEG enkodér/dekodér**\ .
es: **Codificador/decodificador JPEG** por hardware.
fi: Laitteistopohjainen **JPEG-enkooderi/-dekooderi**\ .
hu: Hardveres **JPEG kódoló/dekódoló**\ .
ko: 하드웨어 **JPEG 인코더/디코더**\ .
ro: **Codificator/decodificator JPEG** hardware.
zh_cn: 硬件 **JPEG 编码器/解码器**\ 。
zh_tw: 硬體 **JPEG 編碼器／解碼器**\ 。

source: **GC2145** 2 MP colour CMOS sensor.
ar: مستشعر CMOS الملوّن **GC2145** بدقة 2 ميغابكسل.
cs: **GC2145** barevný CMOS senzor s rozlišením 2 MP.
de: **GC2145** 2-MP-Farb-CMOS-Sensor.
es: Sensor CMOS a color **GC2145** de 2 MP.
fi: **GC2145** 2 MP:n CMOS-värisensori.
hu: **GC2145** 2 MP-es színes CMOS érzékelő.
ko: **GC2145** 2 MP 색상 CMOS 센서.
ro: Senzor CMOS color **GC2145** de 2 MP.
zh_cn: **GC2145** 200 万像素彩色 CMOS 传感器。
zh_tw: **GC2145** 2 MP 彩色 CMOS 感測器。

source: **Onboard IMU** (LSM6DSOX accelerometer + gyroscope), **MEMS microphone** (MP34DT06JTR), and **VL53L1CB** time‑of‑flight ranger (up to ~4 m).
ar: **وحدة قياس بالقصور الذاتي مدمجة** (مقياس تسارع + جيروسكوب LSM6DSOX)، و\ **ميكروفون MEMS** (MP34DT06JTR)، ومستشعر مدى زمن‑الطيران **VL53L1CB** (حتى ~4 أمتار).
cs: **Vestavěná IMU** (akcelerometr + gyroskop LSM6DSOX), **MEMS mikrofon** (MP34DT06JTR) a dálkoměr **VL53L1CB** typu time‑of‑flight (dosah až ~4 m).
de: **Onboard-IMU** (LSM6DSOX Beschleunigungssensor + Gyroskop), **MEMS-Mikrofon** (MP34DT06JTR) und **VL53L1CB** Time-of-Flight-Entfernungsmesser (bis zu ~4 m).
es: **IMU integrada** (acelerómetro + giroscopio LSM6DSOX), **micrófono MEMS** (MP34DT06JTR) y medidor de distancia por tiempo de vuelo **VL53L1CB** (hasta ~4 m).
fi: **Sisäänrakennettu IMU** (LSM6DSOX-kiihtyvyysanturi + gyroskooppi), **MEMS-mikrofoni** (MP34DT06JTR) ja **VL53L1CB** time‑of‑flight-etäisyysanturi (jopa ~4 m).
hu: **Beépített IMU** (LSM6DSOX gyorsulásmérő + giroszkóp), **MEMS mikrofon** (MP34DT06JTR) és **VL53L1CB** repülési idő alapú távolságmérő (akár ~4 m-ig).
ko: **온보드 IMU** (LSM6DSOX 가속도계 + 자이로스코프), **MEMS 마이크** (MP34DT06JTR), **VL53L1CB** 비행 시간 거리 측정 센서 (최대 약 4 m).
ro: **IMU integrat** (accelerometru + giroscop LSM6DSOX), **microfon MEMS** (MP34DT06JTR) și telemetru time-of-flight **VL53L1CB** (până la ~4 m).
zh_cn: **板载 IMU**\ （LSM6DSOX 加速度计 + 陀螺仪）、\ **MEMS 麦克风**\ （MP34DT06JTR）以及 **VL53L1CB** 飞行时间测距仪（最远约 4 m）。
zh_tw: **內建 IMU**\ （LSM6DSOX 加速度計 + 陀螺儀）、\ **MEMS 麥克風**\ （MP34DT06JTR），以及 **VL53L1CB** 飛時測距儀（最遠約 4 m）。

source: **Wi‑Fi b/g/n** (2.4 GHz) + **Bluetooth LE 5.1** via the Murata 1DX (CYW4343W) module — connects to the supplied antenna via an on‑board **U.FL connector**.
ar: **Wi‑Fi b/g/n** (2.4 GHz) + **Bluetooth LE 5.1** عبر وحدة Murata 1DX (CYW4343W) — تتصل بالهوائي المرفق عبر **موصّل U.FL** على اللوحة.
cs: **Wi‑Fi b/g/n** (2,4 GHz) + **Bluetooth LE 5.1** prostřednictvím modulu Murata 1DX (CYW4343W) — připojuje se k dodávané anténě přes **konektor U.FL** na desce.
de: **Wi-Fi b/g/n** (2,4 GHz) + **Bluetooth LE 5.1** über das Murata 1DX (CYW4343W) Modul – verbindet sich über einen Onboard-**U.FL-Anschluss** mit der mitgelieferten Antenne.
es: **Wi‑Fi b/g/n** (2,4 GHz) + **Bluetooth LE 5.1** mediante el módulo Murata 1DX (CYW4343W), que se conecta a la antena suministrada a través de un **conector U.FL** integrado.
fi: **Wi‑Fi b/g/n** (2,4 GHz) + **Bluetooth LE 5.1** Murata 1DX (CYW4343W) -moduulin kautta — kytkeytyy mukana toimitettuun antenniin levyllä olevan **U.FL-liittimen** kautta.
hu: **Wi‑Fi b/g/n** (2,4 GHz) + **Bluetooth LE 5.1** a Murata 1DX (CYW4343W) modulon keresztül — a mellékelt antennához egy beépített **U.FL csatlakozóval** kapcsolódik.
ko: Murata 1DX (CYW4343W) 모듈을 통한 **Wi‑Fi b/g/n** (2.4 GHz) + **Bluetooth LE 5.1** — 온보드 **U.FL 커넥터**\ 를 통해 동봉된 안테나에 연결됩니다.
ro: **Wi-Fi b/g/n** (2,4 GHz) + **Bluetooth LE 5.1** prin modulul Murata 1DX (CYW4343W) — se conectează la antena furnizată printr-un **conector U.FL** integrat.
zh_cn: **Wi‑Fi b/g/n**\ （2.4 GHz）+ **Bluetooth LE 5.1**\ ，通过 Murata 1DX（CYW4343W）模块实现——经由板载 **U.FL 连接器** 连接到随附的天线。
zh_tw: **Wi‑Fi b/g/n**\ （2.4 GHz）+ **Bluetooth LE 5.1**\ ，透過 Murata 1DX（CYW4343W）模組提供——經由板載 **U.FL 連接器** 連接所附的天線。

source: **High‑speed USB** (480 Mb/s) over **Micro USB** through an external ULPI PHY (USB3320C).
ar: **USB عالي السرعة** (480 Mb/s) عبر **Micro USB** من خلال طبقة فيزيائية ULPI خارجية (USB3320C).
cs: **Vysokorychlostní USB** (480 Mb/s) přes **Micro USB** prostřednictvím externí ULPI PHY (USB3320C).
de: **High-Speed USB** (480 Mb/s) über **Micro USB** durch eine externe ULPI-PHY (USB3320C).
es: **USB de alta velocidad** (480 Mb/s) sobre **Micro USB** a través de un PHY ULPI externo (USB3320C).
fi: **Suurinopeuksinen USB** (480 Mb/s) **Micro USB** -liitännän yli ulkoisen ULPI PHY:n (USB3320C) kautta.
hu: **Nagy sebességű USB** (480 Mb/s) a **Micro USB**\ -n keresztül, egy külső ULPI PHY-n (USB3320C) át.
ko: 외부 ULPI PHY (USB3320C)를 통해 **Micro USB**\ 로 제공되는 **고속 USB** (480 Mb/s).
ro: **USB de mare viteză** (480 Mb/s) prin **Micro USB**\ , printr-un PHY ULPI extern (USB3320C).
zh_cn: **高速 USB**\ （480 Mb/s），通过外部 ULPI PHY（USB3320C）经由 **Micro USB** 提供。
zh_tw: **高速 USB**\ （480 Mb/s），透過外部 ULPI PHY（USB3320C）經由 **Micro USB** 連接。

source: **13 user I/O pins** on the Arduino edge headers — four digital LPIOs (``D0``–``D3``), three 1.8 V analog inputs (``A0``–``A2``), the ``SCL``/``SDA`` I²C pair, and the ``SCLK``/``CIPO``/``COPI``/``CS`` SPI quartet.
ar: **13 دبوس إدخال/إخراج للمستخدم** على ترويسات حافة Arduino — أربعة منافذ LPIO رقمية (\ ``D0``\ –\ ``D3``\ )، وثلاثة مداخل تماثلية بجهد 1.8 فولت (\ ``A0``\ –\ ``A2``\ )، وزوج I²C المكوّن من ``SCL``\ /\ ``SDA``\ ، ورباعية SPI المكوّنة من ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS``\ .
cs: **13 uživatelských I/O pinů** na okrajových konektorech Arduino — čtyři digitální LPIO (\ ``D0``\ –\ ``D3``\ ), tři 1,8V analogové vstupy (\ ``A0``\ –\ ``A2``\ ), pár ``SCL``\ /\ ``SDA`` pro I²C a čtveřice ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS`` pro SPI.
de: **13 Benutzer-I/O-Pins** an den Arduino-Randsteckleisten – vier digitale LPIOs (``D0``–``D3``), drei 1,8-V-Analogeingänge (``A0``–``A2``), das ``SCL``/``SDA`` I²C-Paar und das ``SCLK``/``CIPO``/``COPI``/``CS`` SPI-Quartett.
es: **13 pines de E/S de usuario** en los conectores de borde Arduino: cuatro LPIO digitales (``D0``–``D3``), tres entradas analógicas de 1,8 V (``A0``–``A2``), el par I²C ``SCL``/``SDA`` y el cuarteto SPI ``SCLK``/``CIPO``/``COPI``/``CS``.
fi: **13 käyttäjän I/O-nastaa** Arduinon reunaliittimissä — neljä digitaalista LPIO:ta (\ ``D0``\ –\ ``D3``\ ), kolme 1,8 V:n analogiatuloa (\ ``A0``\ –\ ``A2``\ ), ``SCL``\ /\ ``SDA`` I²C-pari sekä ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS`` SPI-nelikko.
hu: **13 felhasználói I/O láb** az Arduino szélső csatlakozósorokon — négy digitális LPIO (\ ``D0``\ –\ ``D3``\ ), három 1,8 V-os analóg bemenet (\ ``A0``\ –\ ``A2``\ ), az ``SCL``\ /\ ``SDA`` I²C pár, valamint az ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS`` SPI négyes.
ko: Arduino 엣지 헤더의 **13개 사용자 I/O 핀** — 4개의 디지털 LPIO (\ ``D0``\ –\ ``D3``\ ), 3개의 1.8 V 아날로그 입력 (\ ``A0``\ –\ ``A2``\ ), ``SCL``\ /\ ``SDA`` I²C 쌍, 그리고 ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS`` SPI 4종.
ro: **13 pini de I/O utilizator** pe conectorii laterali Arduino — patru LPIO digitale (\ ``D0``\ –\ ``D3``\ ), trei intrări analogice de 1,8 V (\ ``A0``\ –\ ``A2``\ ), perechea I²C ``SCL``\ /\ ``SDA`` și cvartetul SPI ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS``\ .
zh_cn: Arduino 边缘排针上的 **13 个用户 I/O 引脚**\ ——四个数字 LPIO（\ ``D0``–``D3``\ ）、三个 1.8 V 模拟输入（\ ``A0``–``A2``\ ）、\ ``SCL``/``SDA`` I²C 引脚对，以及 ``SCLK``/``CIPO``/``COPI``/``CS`` SPI 四元组。
zh_tw: Arduino 邊緣排針上的 **13 個使用者 I/O 接腳**\ ——四個數位 LPIO（\ ``D0``–``D3``\ ）、三個 1.8 V 類比輸入（\ ``A0``–``A2``\ ）、\ ``SCL``/``SDA`` I²C 接腳對，以及 ``SCLK``/``CIPO``/``COPI``/``CS`` SPI 四接腳組。

source: **Battery support** — Li‑Po connector on the back, BQ‑style charger, and MAX17262 fuel gauge over the internal PMIC bus.
ar: **دعم البطارية** — موصّل Li‑Po في الخلف، وشاحن من طراز BQ، ومقياس شحن MAX17262 عبر ناقل PMIC الداخلي.
cs: **Podpora baterie** — Li‑Po konektor na zadní straně, nabíječka typu BQ a měřič stavu nabití MAX17262 na interní sběrnici PMIC.
de: **Akku-Unterstützung** – Li-Po-Anschluss auf der Rückseite, BQ-artiges Ladegerät und MAX17262 Fuel Gauge über den internen PMIC-Bus.
es: **Soporte de batería**: conector Li‑Po en la parte trasera, cargador de tipo BQ y medidor de carga MAX17262 sobre el bus PMIC interno.
fi: **Akkutuki** — Li‑Po-liitin takana, BQ-tyyppinen laturi sekä MAX17262-varauksen mittari sisäisen PMIC-väylän yli.
hu: **Akkumulátortámogatás** — Li‑Po csatlakozó a hátoldalon, BQ-stílusú töltő és MAX17262 töltöttségmérő a belső PMIC buszon keresztül.
ko: **배터리 지원** — 뒷면의 Li‑Po 커넥터, BQ 스타일 충전기, 그리고 내부 PMIC 버스를 통한 MAX17262 연료 게이지.
ro: **Suport pentru baterie** — conector Li-Po pe spate, încărcător de tip BQ și indicator de încărcare MAX17262 pe magistrala PMIC internă.
zh_cn: **电池支持**\ ——背面的 Li‑Po 连接器、BQ 系列充电器，以及通过内部 PMIC 总线连接的 MAX17262 电量计。
zh_tw: **電池支援**\ ——背面的 Li‑Po 連接器、BQ 系列充電器，以及透過內部 PMIC 匯流排存取的 MAX17262 電量計。

source: **5‑pin ESLOV connector** on the back for solder‑free I²C expansion.
ar: **موصّل ESLOV بخمسة دبابيس** في الخلف للتوسعة عبر I²C دون لحام.
cs: **5pinový konektor ESLOV** na zadní straně pro připojení I²C bez pájení.
de: **5-poliger ESLOV-Anschluss** auf der Rückseite für lötfreie I²C-Erweiterung.
es: **Conector ESLOV de 5 pines** en la parte trasera para expansión I²C sin soldadura.
fi: **5-nastainen ESLOV-liitin** takana juottamatonta I²C-laajennusta varten.
hu: **5 lábú ESLOV csatlakozó** a hátoldalon a forrasztásmentes I²C bővítéshez.
ko: 납땜이 필요 없는 I²C 확장을 위한 뒷면의 **5핀 ESLOV 커넥터**\ .
ro: **Conector ESLOV cu 5 pini** pe spate pentru extindere I²C fără lipire.
zh_cn: 背面的 **5 针 ESLOV 连接器**\ ，用于免焊 I²C 扩展。
zh_tw: 背面的 **5 接腳 ESLOV 連接器**\ ，供免焊接 I²C 擴充使用。

source: The user **digital pins are 3.3 V by default** but routed through software‑programmable level shifters (``VDDIO_EXT``) that can be reconfigured to **1.8 V**. The **analog pins (A0–A2) are 1.8 V only** — they bypass the level shifters and connect directly to the MCU. Driving 3.3 V into A0–A2 will damage the SoC.
ar: إن **دبابيس المستخدم الرقمية تعمل بجهد 3.3 فولت افتراضياً** لكنها موجّهة عبر مبدّلات مستوى قابلة للبرمجة برمجياً (\ ``VDDIO_EXT``\ ) يمكن إعادة ضبطها إلى **1.8 فولت**\ . أما **الدبابيس التماثلية (A0–A2) فتعمل بجهد 1.8 فولت فقط** — فهي تتجاوز مبدّلات المستوى وتتصل مباشرة بالمتحكم الدقيق. وسيؤدي تطبيق 3.3 فولت على A0–A2 إلى إتلاف الـ SoC.
cs: Uživatelské **digitální piny jsou ve výchozím nastavení 3,3 V**\ , ale jsou vedeny přes softwarově programovatelné převodníky úrovní (\ ``VDDIO_EXT``\ ), které lze překonfigurovat na **1,8 V**\ . **Analogové piny (A0–A2) jsou pouze 1,8 V** — obcházejí převodníky úrovní a připojují se přímo k MCU. Přivedení 3,3 V na A0–A2 poškodí SoC.
de: Die digitalen Benutzer-**Pins sind standardmäßig 3,3 V**, werden jedoch über softwareprogrammierbare Pegelwandler (``VDDIO_EXT``) geführt, die auf **1,8 V** umkonfiguriert werden können. Die **Analogpins (A0–A2) sind ausschließlich 1,8 V** – sie umgehen die Pegelwandler und sind direkt mit dem MCU verbunden. Das Anlegen von 3,3 V an A0–A2 beschädigt das SoC.
es: Los **pines digitales de usuario son de 3,3 V de forma predeterminada**, pero están enrutados a través de conversores de nivel programables por software (``VDDIO_EXT``) que pueden reconfigurarse a **1,8 V**. Los **pines analógicos (A0–A2) son únicamente de 1,8 V**: omiten los conversores de nivel y se conectan directamente al MCU. Aplicar 3,3 V a A0–A2 dañará el SoC.
fi: Käyttäjän **digitaaliset nastat ovat oletuksena 3,3 V**\ , mutta reititetään ohjelmoitavien tasonsiirtimien (\ ``VDDIO_EXT``\ ) kautta, jotka voidaan konfiguroida uudelleen **1,8 V:iin**\ . **Analogiset nastat (A0–A2) ovat vain 1,8 V** — ne ohittavat tasonsiirtimet ja kytkeytyvät suoraan mikro-ohjaimeen. 3,3 V:n syöttäminen A0–A2:een vaurioittaa SoC:ia.
hu: A felhasználói **digitális lábak alapértelmezetten 3,3 V-osak**\ , de szoftveresen programozható szintillesztőkön (\ ``VDDIO_EXT``\ ) keresztül vannak vezetve, amelyek **1,8 V-ra** is átkonfigurálhatók. Az **analóg lábak (A0–A2) csak 1,8 V-osak** — ezek megkerülik a szintillesztőket, és közvetlenül a mikrovezérlőhöz kapcsolódnak. Ha 3,3 V-ot vezetsz az A0–A2 lábakra, az károsítja a SoC-t.
ko: 사용자 **디지털 핀은 기본적으로 3.3 V**\ 이지만, 소프트웨어로 프로그래밍 가능한 레벨 시프터(\ ``VDDIO_EXT``\ )를 통해 라우팅되며 **1.8 V**\ 로 재구성할 수 있습니다. **아날로그 핀(A0–A2)은 1.8 V 전용**\ 입니다 — 레벨 시프터를 우회하여 MCU에 직접 연결됩니다. A0–A2에 3.3 V를 가하면 SoC가 손상됩니다.
ro: **Pinii digitali de utilizator sunt la 3,3 V în mod implicit**\ , dar sunt direcționați prin convertoare de nivel programabile prin software (\ ``VDDIO_EXT``\ ) care pot fi reconfigurate la **1,8 V**\ . **Pinii analogici (A0–A2) sunt doar la 1,8 V** — aceștia ocolesc convertoarele de nivel și se conectează direct la microcontroler. Aplicarea a 3,3 V pe A0–A2 va deteriora SoC-ul.
zh_cn: 用户 **数字引脚默认为 3.3 V**\ ，但通过软件可编程的电平转换器（\ ``VDDIO_EXT``\ ）路由，可重新配置为 **1.8 V**\ 。\ **模拟引脚（A0–A2）仅为 1.8 V**\ ——它们绕过电平转换器，直接连接到 MCU。向 A0–A2 施加 3.3 V 会损坏 SoC。
zh_tw: 使用者 **數位接腳預設為 3.3 V**\ ，但會經由可由軟體規劃的電平轉換器（\ ``VDDIO_EXT``\ ）路由，可重新設定為 **1.8 V**\ 。\ **類比接腳（A0–A2）僅支援 1.8 V**\ ——它們繞過電平轉換器，直接連接到 MCU。將 3.3 V 灌入 A0–A2 會損壞 SoC。

source: Pinout
ar: مخطط الدبابيس
de: Pinbelegung
es: Distribución de pines
fi: Nastajärjestys
hu: Lábkiosztás
ko: 핀아웃
ro: Configurația pinilor
zh_cn: 引脚分布
zh_tw: 接腳配置

source: Arduino Nicla Vision Pinout
ar: مخطط دبابيس Arduino Nicla Vision
cs: Pinout Arduino Nicla Vision
de: Arduino Nicla Vision Pinbelegung
es: Distribución de pines de la Arduino Nicla Vision
fi: Arduino Nicla Vision -nastajärjestys
hu: Arduino Nicla Vision lábkiosztás
ko: Arduino Nicla Vision 핀아웃
ro: Configurația pinilor Arduino Nicla Vision
zh_cn: Arduino Nicla Vision 引脚分布
zh_tw: Arduino Nicla Vision 接腳配置

source: Pin reference
ar: مرجع الدبابيس
cs: Reference pinů
de: Pin-Referenz
es: Referencia de pines
fi: Nastojen viitetiedot
hu: Lábkiosztási referencia
ko: 핀 레퍼런스
ro: Referință pini
zh_cn: 引脚参考
zh_tw: 接腳參考
