Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/quickref/arduino-nicla-vision.po
Languages: ar, cs, de, es, fi, hu, ko, ro, zh_cn, zh_tw

source: Drive any of them via :ref:`machine.PWM <machine.PWM>`::
ar: قُد أياً منها عبر :ref:`machine.PWM <machine.PWM>`\ ::
cs: Buzte kterýkoliv z nich prostřednictvím :ref:`machine.PWM <machine.PWM>`\ ::
de: Steuern Sie einen davon über :ref:`machine.PWM <machine.PWM>` an::
es: Excite cualquiera de ellos mediante :ref:`machine.PWM <machine.PWM>`::
fi: Ohjaa mitä tahansa niistä :ref:`machine.PWM <machine.PWM>`\ :n kautta::
hu: Bármelyiket meghajthatod a :ref:`machine.PWM <machine.PWM>` segítségével::
ko: :ref:`machine.PWM <machine.PWM>` 를 통해 이들 중 어느 것이든 구동하십시오::
ro: Comandați oricare dintre ele prin :ref:`machine.PWM <machine.PWM>`\ ::
zh_cn: 通过 :ref:`machine.PWM <machine.PWM>` 来驱动它们中的任意一个::
zh_tw: 透過 :ref:`machine.PWM <machine.PWM>` 驅動其中任一者::

source: Several pins share TIM1 channels:
ar: تتشارك عدة دبابيس قنوات TIM1:
cs: Několik pinů sdílí kanály TIM1:
de: Mehrere Pins teilen sich TIM1-Kanäle:
es: Varios pines comparten canales de TIM1:
fi: Useat nastat jakavat TIM1-kanavia:
hu: Több láb osztozik a TIM1 csatornáin:
ko: 여러 핀이 TIM1 채널을 공유합니다:
ro: Mai mulți pini partajează canalele TIM1:
zh_cn: 若干引脚共享 TIM1 通道：
zh_tw: 有數支接腳共用 TIM1 通道：

source: **TIM1 CH2** is on ``D1`` *and* ``CS``.
ar: **TIM1 CH2** موجودة على ``D1`` *و* ``CS``\ .
cs: **TIM1 CH2** je na ``D1`` *i* ``CS``\ .
de: **TIM1 CH2** ist an ``D1`` *und* ``CS``.
es: **TIM1 CH2** está en ``D1`` *y* ``CS``.
fi: **TIM1 CH2** on nastoissa ``D1`` *ja* ``CS``\ .
hu: A **TIM1 CH2** a ``D1`` *és* a ``CS`` lábon van.
ko: **TIM1 CH2**\ 는 ``D1`` *및* ``CS``\ 에 있습니다.
ro: **TIM1 CH2** se află pe ``D1`` *și* ``CS``\ .
zh_cn: **TIM1 CH2** 位于 ``D1`` *和* ``CS`` 上。
zh_tw: **TIM1 CH2** 位於 ``D1`` *與* ``CS`` 上。

source: **TIM1 CH3** is on ``D2`` *and* ``CIPO``; ``SCLK`` outputs the inverted complement (TIM1 CH3N) of the same channel.
ar: **TIM1 CH3** موجودة على ``D2`` *و* ``CIPO``\ ؛ ويُخرج ``SCLK`` المتمم المعكوس (TIM1 CH3N) لنفس القناة.
cs: **TIM1 CH3** je na ``D2`` *i* ``CIPO``\ ; ``SCLK`` vydává invertovaný doplněk (TIM1 CH3N) téhož kanálu.
de: **TIM1 CH3** ist an ``D2`` *und* ``CIPO``; ``SCLK`` gibt das invertierte Komplement (TIM1 CH3N) desselben Kanals aus.
es: **TIM1 CH3** está en ``D2`` *y* ``CIPO``; ``SCLK`` emite el complemento invertido (TIM1 CH3N) del mismo canal.
fi: **TIM1 CH3** on nastoissa ``D2`` *ja* ``CIPO``\ ; ``SCLK`` lähettää saman kanavan käännetyn komplementin (TIM1 CH3N).
hu: A **TIM1 CH3** a ``D2`` *és* a ``CIPO`` lábon van; az ``SCLK`` ugyanannak a csatornának az invertált komplementerét (TIM1 CH3N) adja ki.
ko: **TIM1 CH3**\ 은 ``D2`` *및* ``CIPO``\ 에 있습니다; ``SCLK``\ 는 동일한 채널의 반전 보수(TIM1 CH3N)를 출력합니다.
ro: **TIM1 CH3** se află pe ``D2`` *și* ``CIPO``\ ; ``SCLK`` emite complementul inversat (TIM1 CH3N) al aceluiași canal.
zh_cn: **TIM1 CH3** 位于 ``D2`` *和* ``CIPO`` 上；\ ``SCLK`` 输出同一通道的反相互补信号（TIM1 CH3N）。
zh_tw: **TIM1 CH3** 位於 ``D2`` *與* ``CIPO`` 上；\ ``SCLK`` 輸出同一通道的反相互補訊號（TIM1 CH3N）。

source: **TIM1 CH4** is on ``COPI`` alone.
ar: **TIM1 CH4** موجودة على ``COPI`` وحده.
cs: **TIM1 CH4** je pouze na ``COPI``\ .
de: **TIM1 CH4** ist allein an ``COPI``.
es: **TIM1 CH4** está únicamente en ``COPI``.
fi: **TIM1 CH4** on yksin nastassa ``COPI``\ .
hu: A **TIM1 CH4** kizárólag a ``COPI`` lábon van.
ko: **TIM1 CH4**\ 는 ``COPI``\ 에만 있습니다.
ro: **TIM1 CH4** se află doar pe ``COPI``\ .
zh_cn: **TIM1 CH4** 仅位于 ``COPI`` 上。
zh_tw: **TIM1 CH4** 僅位於 ``COPI`` 上。

source: Pick one consumer per timer channel. The SPI quartet pins (``SCLK``/``CIPO``/``COPI``/``CS``) also cannot be PWM‑driven while ``machine.SPI(4)`` is using them.
ar: اختر مستهلكاً واحداً لكل قناة مؤقت. كما لا يمكن قيادة دبابيس رباعية SPI (\ ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS``\ ) بـ PWM أثناء استخدام ``machine.SPI(4)`` لها.
cs: Na každý kanál časovače zvolte jen jednoho konzumenta. Piny čtveřice SPI (\ ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS``\ ) také nelze budit PWM, dokud je používá ``machine.SPI(4)``\ .
de: Wählen Sie einen Verbraucher pro Timer-Kanal. Die SPI-Quartett-Pins (``SCLK``/``CIPO``/``COPI``/``CS``) können außerdem nicht PWM-angesteuert werden, während ``machine.SPI(4)`` sie verwendet.
es: Elija un solo consumidor por canal de temporizador. Los pines del cuarteto SPI (``SCLK``/``CIPO``/``COPI``/``CS``) tampoco pueden excitarse por PWM mientras ``machine.SPI(4)`` los esté usando.
fi: Valitse yksi kuluttaja per ajastinkanava. SPI-nelikon nastoja (\ ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS``\ ) ei myöskään voi PWM-ohjata, kun ``machine.SPI(4)`` käyttää niitä.
hu: Időzítő-csatornánként egy fogyasztót válassz. Az SPI négyes lábai (\ ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS``\ ) szintén nem hajthatók meg PWM-mel, amíg a ``machine.SPI(4)`` használja őket.
ko: 타이머 채널당 하나의 소비자를 선택하십시오. SPI 4종 핀(\ ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS``\ )은 ``machine.SPI(4)``\ 가 사용 중일 때는 PWM으로 구동할 수도 없습니다.
ro: Alegeți un singur consumator per canal de temporizator. Pinii cvartetului SPI (\ ``SCLK``\ /\ ``CIPO``\ /\ ``COPI``\ /\ ``CS``\ ) nu pot fi nici comandați prin PWM în timp ce ``machine.SPI(4)`` îi utilizează.
zh_cn: 每个定时器通道只挑选一个使用者。当 ``machine.SPI(4)`` 正在使用 SPI 四元组引脚（\ ``SCLK``/``CIPO``/``COPI``/``CS``\ ）时，它们也无法被 PWM 驱动。
zh_tw: 每個計時器通道請只挑選一個使用者。SPI 四接腳（\ ``SCLK``/``CIPO``/``COPI``/``CS``\ ）在 ``machine.SPI(4)`` 使用它們的同時，也無法以 PWM 驅動。

source: Software bit‑banged buses
ar: النواقل المنفّذة برمجياً (bit‑banged)
cs: Softwarově emulované sběrnice
de: Software-bit-banged Busse
es: Buses emulados por software (bit‑banged)
fi: Ohjelmistolla bittiräpsytetyt väylät
hu: Szoftveresen, bitenként vezérelt buszok
ko: 소프트웨어 비트뱅잉 버스
ro: Magistrale emulate software (bit-banged)
zh_cn: 软件位翻转总线
zh_tw: 軟體模擬匯流排

source: :ref:`machine.SoftI2C <machine.SoftI2C>` and :ref:`machine.SoftSPI <machine.SoftSPI>` work on any GPIO if you need an extra bus.
ar: يعمل :ref:`machine.SoftI2C <machine.SoftI2C>` و\ :ref:`machine.SoftSPI <machine.SoftSPI>` على أي GPIO إذا كنت بحاجة إلى ناقل إضافي.
cs: :ref:`machine.SoftI2C <machine.SoftI2C>` a :ref:`machine.SoftSPI <machine.SoftSPI>` fungují na kterémkoliv GPIO, pokud potřebujete další sběrnici.
de: :ref:`machine.SoftI2C <machine.SoftI2C>` und :ref:`machine.SoftSPI <machine.SoftSPI>` funktionieren an jedem GPIO, falls Sie einen zusätzlichen Bus benötigen.
es: :ref:`machine.SoftI2C <machine.SoftI2C>` y :ref:`machine.SoftSPI <machine.SoftSPI>` funcionan en cualquier GPIO si necesita un bus adicional.
fi: :ref:`machine.SoftI2C <machine.SoftI2C>` ja :ref:`machine.SoftSPI <machine.SoftSPI>` toimivat millä tahansa GPIO:lla, jos tarvitset ylimääräisen väylän.
hu: A :ref:`machine.SoftI2C <machine.SoftI2C>` és a :ref:`machine.SoftSPI <machine.SoftSPI>` bármelyik GPIO-n működik, ha egy extra buszra van szükséged.
ko: 추가 버스가 필요하다면 :ref:`machine.SoftI2C <machine.SoftI2C>` 와 :ref:`machine.SoftSPI <machine.SoftSPI>` 가 모든 GPIO에서 동작합니다.
ro: :ref:`machine.SoftI2C <machine.SoftI2C>` și :ref:`machine.SoftSPI <machine.SoftSPI>` funcționează pe orice GPIO dacă aveți nevoie de o magistrală suplimentară.
zh_cn: 如果你需要额外的总线，\ :ref:`machine.SoftI2C <machine.SoftI2C>` 和 :ref:`machine.SoftSPI <machine.SoftSPI>` 可在任何 GPIO 上工作。
zh_tw: 若你需要額外的匯流排，\ :ref:`machine.SoftI2C <machine.SoftI2C>` 與 :ref:`machine.SoftSPI <machine.SoftSPI>` 可在任何 GPIO 上運作。

source: Thermal sensor (off‑board)
ar: المستشعر الحراري (خارج اللوحة)
cs: Tepelný senzor (mimo desku)
de: Thermalsensor (extern)
es: Sensor térmico (externo)
fi: Lämpösensori (levyn ulkopuolinen)
hu: Hőkamera érzékelő (külső)
ko: 열화상 센서 (보드 외부)
ro: Senzor termic (extern)
zh_cn: 热成像传感器（板外）
zh_tw: 熱感測器（外接）

source: The firmware includes the :doc:`/library/omv.fir` driver for externally wired thermal imagers:
ar: يتضمن البرنامج الثابت مشغّل :doc:`/library/omv.fir` لأجهزة التصوير الحراري الموصّلة خارجياً:
cs: Firmware obsahuje ovladač :doc:`/library/omv.fir` pro externě zapojené tepelné kamery:
de: Die Firmware enthält den :doc:`/library/omv.fir`-Treiber für extern verdrahtete Wärmebildkameras:
es: El firmware incluye el controlador :doc:`/library/omv.fir` para cámaras térmicas cableadas externamente:
fi: Laiteohjelmisto sisältää :doc:`/library/omv.fir` -ajurin ulkoisesti kytketyille lämpökuvantajille:
hu: A firmware tartalmazza a :doc:`/library/omv.fir` illesztőprogramot a kívülről bekötött hőkamerákhoz:
ko: 펌웨어에는 외부에 배선된 열화상 이미저를 위한 :doc:`/library/omv.fir` 드라이버가 포함되어 있습니다:
ro: Firmware-ul include driverul :doc:`/library/omv.fir` pentru camere termice cablate extern:
zh_cn: 固件包含 :doc:`/library/omv.fir` 驱动，用于外部接线的热成像仪：
zh_tw: 韌體內含 :doc:`/library/omv.fir` 驅動程式，供外部接線的熱成像儀使用：

source: **MLX90621** — 16 × 4 IR array
ar: **MLX90621** — مصفوفة أشعة تحت حمراء 16 × 4
cs: **MLX90621** — IR pole 16 × 4
es: **MLX90621**: matriz IR de 16 × 4
fi: **MLX90621** — 16 × 4 IR-matriisi
hu: **MLX90621** — 16 × 4 IR mátrix
ko: **MLX90621** — 16 × 4 IR 어레이
ro: **MLX90621** — matrice IR de 16 × 4
zh_cn: **MLX90621**\ ——16 × 4 红外阵列
zh_tw: **MLX90621**\ ——16 × 4 紅外線陣列

source: **MLX90640** — 32 × 24 IR array
ar: **MLX90640** — مصفوفة أشعة تحت حمراء 32 × 24
cs: **MLX90640** — IR pole 32 × 24
es: **MLX90640**: matriz IR de 32 × 24
fi: **MLX90640** — 32 × 24 IR-matriisi
hu: **MLX90640** — 32 × 24 IR mátrix
ko: **MLX90640** — 32 × 24 IR 어레이
ro: **MLX90640** — matrice IR de 32 × 24
zh_cn: **MLX90640**\ ——32 × 24 红外阵列
zh_tw: **MLX90640**\ ——32 × 24 紅外線陣列

source: **MLX90641** — 16 × 12 IR array
ar: **MLX90641** — مصفوفة أشعة تحت حمراء 16 × 12
cs: **MLX90641** — IR pole 16 × 12
es: **MLX90641**: matriz IR de 16 × 12
fi: **MLX90641** — 16 × 12 IR-matriisi
hu: **MLX90641** — 16 × 12 IR mátrix
ko: **MLX90641** — 16 × 12 IR 어레이
ro: **MLX90641** — matrice IR de 16 × 12
zh_cn: **MLX90641**\ ——16 × 12 红外阵列
zh_tw: **MLX90641**\ ——16 × 12 紅外線陣列

source: **AMG8833** — 8 × 8 IR array
ar: **AMG8833** — مصفوفة أشعة تحت حمراء 8 × 8
cs: **AMG8833** — IR pole 8 × 8
es: **AMG8833**: matriz IR de 8 × 8
fi: **AMG8833** — 8 × 8 IR-matriisi
hu: **AMG8833** — 8 × 8 IR mátrix
ko: **AMG8833** — 8 × 8 IR 어레이
ro: **AMG8833** — matrice IR de 8 × 8
zh_cn: **AMG8833**\ ——8 × 8 红外阵列
zh_tw: **AMG8833**\ ——8 × 8 紅外線陣列

source: Wire the module to the board's I²C bus and read frames with ``fir.init()`` + ``fir.snapshot()``::
ar: وصّل الوحدة بناقل I²C الخاص باللوحة واقرأ الإطارات باستخدام ``fir.init()`` + ``fir.snapshot()``\ ::
cs: Zapojte modul na sběrnici I²C desky a čtěte snímky pomocí ``fir.init()`` + ``fir.snapshot()``\ ::
de: Verdrahten Sie das Modul mit dem I²C-Bus des Boards und lesen Sie Einzelbilder mit ``fir.init()`` + ``fir.snapshot()``::
es: Cablee el módulo al bus I²C de la placa y lea fotogramas con ``fir.init()`` + ``fir.snapshot()``::
fi: Kytke moduuli levyn I²C-väylään ja lue kehyksiä komennoilla ``fir.init()`` + ``fir.snapshot()``\ ::
hu: Kösd a modult a kártya I²C buszára, és olvass be képkockákat a ``fir.init()`` + ``fir.snapshot()`` segítségével::
ko: 모듈을 보드의 I²C 버스에 배선하고 ``fir.init()`` + ``fir.snapshot()`` 으로 프레임을 읽으십시오::
ro: Conectați modulul la magistrala I²C a plăcii și citiți cadre cu ``fir.init()`` + ``fir.snapshot()``\ ::
zh_cn: 将模块接到开发板的 I²C 总线，并用 ``fir.init()`` + ``fir.snapshot()`` 读取帧::
zh_tw: 將模組接線至開發板的 I²C 匯流排，並以 ``fir.init()`` + ``fir.snapshot()`` 讀取影格::

source: The ``fir`` driver only talks to the sensor over **I²C 1** — wire the module to the silkscreened ``SCL`` / ``SDA`` pads.
ar: لا يتحدث مشغّل ``fir`` إلى المستشعر إلا عبر **I²C 1** — وصّل الوحدة بنقطتي ``SCL`` / ``SDA`` المطبوعتين على اللوحة.
cs: Ovladač ``fir`` komunikuje se senzorem pouze přes **I²C 1** — zapojte modul na popsané plošky ``SCL`` / ``SDA``\ .
de: Der ``fir``-Treiber kommuniziert mit dem Sensor nur über **I²C 1** – verdrahten Sie das Modul mit den bedruckten ``SCL`` / ``SDA``-Pads.
es: El controlador ``fir`` solo se comunica con el sensor a través del **I²C 1**: cablee el módulo a las almohadillas serigrafiadas ``SCL`` / ``SDA``.
fi: ``fir``\ -ajuri kommunikoi sensorin kanssa vain **I²C 1**\ :n yli — kytke moduuli silkkipainettuihin ``SCL`` / ``SDA`` -pisteisiin.
hu: A ``fir`` illesztőprogram csak az **I²C 1**\ -en kommunikál az érzékelővel — kösd a modult a feliratozott ``SCL`` / ``SDA`` pontokhoz.
ko: ``fir`` 드라이버는 **I²C 1**\ 을 통해서만 센서와 통신합니다 — 모듈을 실크스크린 처리된 ``SCL`` / ``SDA`` 패드에 배선하십시오.
ro: Driverul ``fir`` comunică cu senzorul doar prin **I²C 1** — conectați modulul la pad-urile ``SCL`` / ``SDA`` inscripționate pe placă.
zh_cn: ``fir`` 驱动只通过 **I²C 1** 与传感器通信——请将模块接到丝印 ``SCL`` / ``SDA`` 焊盘上。
zh_tw: ``fir`` 驅動程式只透過 **I²C 1** 與感測器通訊——請將模組接線至絲印標示的 ``SCL`` / ``SDA`` 焊盤。

source: Timing
ar: التوقيت
cs: Časování
es: Temporización
fi: Ajoitus
hu: Időzítés
ko: 타이밍
ro: Temporizare
zh_cn: 计时
zh_tw: 計時

source: The :mod:`time` module covers blocking delays, monotonic ticks, and elapsed‑time measurement::
ar: تغطي وحدة :mod:`time` التأخيرات الحاجبة، والنبضات الرتيبة، وقياس الوقت المنقضي::
cs: Modul :mod:`time` pokrývá blokující zpoždění, monotónní tiky a měření uplynulého času::
de: Das :mod:`time`-Modul deckt blockierende Verzögerungen, monotone Ticks und die Messung verstrichener Zeit ab::
es: El módulo :mod:`time` cubre retardos bloqueantes, ticks monótonos y medición de tiempo transcurrido::
fi: :mod:`time`\ -moduuli kattaa estävät viiveet, monotoniset tikit ja kuluneen ajan mittaamisen::
hu: A :mod:`time` modul a blokkoló késleltetéseket, a monoton ütemjeleket és az eltelt idő mérését fedi le::
ko: :mod:`time` 모듈은 블로킹 지연, 모노토닉 틱, 경과 시간 측정을 다룹니다::
ro: Modulul :mod:`time` acoperă întârzieri cu blocare, tact-uri monotone și măsurarea timpului scurs::
zh_cn: :mod:`time` 模块涵盖阻塞延时、单调滴答计数和经过时间测量::
zh_tw: :mod:`time` 模組涵蓋阻塞式延遲、單調遞增的計時刻度，以及經過時間的測量::

source: Virtual timers
ar: المؤقتات الافتراضية
cs: Virtuální časovače
de: Virtuelle Timer
es: Temporizadores virtuales
fi: Virtuaaliset ajastimet
hu: Virtuális időzítők
ko: 가상 타이머
ro: Temporizatoare virtuale
zh_cn: 虚拟定时器
zh_tw: 虛擬計時器

source: :ref:`machine.Timer <machine.Timer>` schedules periodic or one‑shot callbacks without consuming a hardware timer slot. Pass ``-1`` as the id to use a virtual (software) timer::
ar: يجدول :ref:`machine.Timer <machine.Timer>` دوال رد النداء الدورية أو الفردية دون استهلاك فتحة مؤقت عتادي. مرّر ``-1`` كمعرّف لاستخدام مؤقت افتراضي (برمجي)::
cs: :ref:`machine.Timer <machine.Timer>` plánuje periodické nebo jednorázové callbacky bez obsazení hardwarového slotu časovače. Předejte ``-1`` jako id pro použití virtuálního (softwarového) časovače::
de: :ref:`machine.Timer <machine.Timer>` plant periodische oder einmalige Callbacks, ohne einen Hardware-Timer-Slot zu belegen. Übergeben Sie ``-1`` als id, um einen virtuellen (Software-)Timer zu verwenden::
es: :ref:`machine.Timer <machine.Timer>` programa funciones de retorno (callbacks) periódicas o de un solo disparo sin consumir una ranura de temporizador por hardware. Pase ``-1`` como id para usar un temporizador virtual (por software)::
fi: :ref:`machine.Timer <machine.Timer>` ajoittaa jaksollisia tai kertaluonteisia takaisinkutsuja kuluttamatta laitteistoajastinpaikkaa. Anna ``-1`` id:nä käyttääksesi virtuaalista (ohjelmistollista) ajastinta::
hu: A :ref:`machine.Timer <machine.Timer>` periodikus vagy egyszeri visszahívásokat ütemez egy hardveres időzítő-hely lefoglalása nélkül. Add meg az id-ként a ``-1`` értéket egy virtuális (szoftveres) időzítő használatához::
ko: :ref:`machine.Timer <machine.Timer>` 는 하드웨어 타이머 슬롯을 소비하지 않고 주기적 또는 일회성 콜백을 예약합니다. 가상(소프트웨어) 타이머를 사용하려면 id로 ``-1``\ 을 전달하십시오::
ro: :ref:`machine.Timer <machine.Timer>` programează funcții de retroapelare (callback) periodice sau unice fără a consuma un slot de temporizator hardware. Transmiteți ``-1`` ca id pentru a utiliza un temporizator virtual (software)::
zh_cn: :ref:`machine.Timer <machine.Timer>` 可在不占用硬件定时器槽位的情况下调度周期性或单次回调。将 ``-1`` 作为 id 传入即可使用虚拟（软件）定时器::
zh_tw: :ref:`machine.Timer <machine.Timer>` 可在不佔用硬體計時器插槽的情況下排程週期性或單次回呼函式。傳入 ``-1`` 作為 id 即可使用虛擬（軟體）計時器::

source: Period values are in milliseconds. Call :meth:`~machine.Timer.deinit` to stop and release the slot.
ar: قيم الفترة بالميلي ثانية. استدعِ :meth:`~machine.Timer.deinit` لإيقاف الفتحة وتحريرها.
cs: Hodnoty periody jsou v milisekundách. Pro zastavení a uvolnění slotu zavolejte :meth:`~machine.Timer.deinit`\ .
de: Periodenwerte sind in Millisekunden. Rufen Sie :meth:`~machine.Timer.deinit` auf, um den Slot zu stoppen und freizugeben.
es: Los valores de periodo están en milisegundos. Llame a :meth:`~machine.Timer.deinit` para detener y liberar la ranura.
fi: Jaksoarvot ovat millisekunteina. Kutsu :meth:`~machine.Timer.deinit` pysäyttääksesi ja vapauttaaksesi paikan.
hu: A periódusértékek ezredmásodpercben vannak megadva. Hívd meg a :meth:`~machine.Timer.deinit` metódust a leállításhoz és a hely felszabadításához.
ko: 주기 값은 밀리초 단위입니다. 슬롯을 정지하고 해제하려면 :meth:`~machine.Timer.deinit` 를 호출하십시오.
ro: Valorile perioadei sunt în milisecunde. Apelați :meth:`~machine.Timer.deinit` pentru a opri și elibera slotul.
zh_cn: 周期值以毫秒为单位。调用 :meth:`~machine.Timer.deinit` 以停止并释放该槽位。
zh_tw: 週期值以毫秒為單位。呼叫 :meth:`~machine.Timer.deinit` 可停止並釋放該插槽。

source: Real‑time clock
ar: ساعة الوقت الحقيقي
cs: Hodiny reálného času
de: Echtzeituhr
es: Reloj de tiempo real
fi: Reaaliaikakello
hu: Valós idejű óra
ko: 실시간 클록
ro: Ceas în timp real
zh_cn: 实时时钟
zh_tw: 即時時鐘

source: :ref:`machine.RTC <machine.RTC>` keeps wall‑clock time across resets::
ar: تحافظ :ref:`machine.RTC <machine.RTC>` على وقت الساعة الجدارية عبر عمليات إعادة الضبط::
cs: :ref:`machine.RTC <machine.RTC>` udržuje skutečný čas napříč resety::
de: :ref:`machine.RTC <machine.RTC>` hält die Wanduhrzeit über Resets hinweg::
es: :ref:`machine.RTC <machine.RTC>` mantiene la hora del reloj de pared a través de los reinicios::
fi: :ref:`machine.RTC <machine.RTC>` säilyttää seinäkellonajan nollausten yli::
hu: A :ref:`machine.RTC <machine.RTC>` az újraindítások között is megtartja a faliórai időt::
ko: :ref:`machine.RTC <machine.RTC>` 는 리셋 전반에 걸쳐 벽시계 시간을 유지합니다::
ro: :ref:`machine.RTC <machine.RTC>` păstrează ora reală (wall-clock) de-a lungul resetărilor::
zh_cn: :ref:`machine.RTC <machine.RTC>` 可在多次复位之间保持挂钟时间::
zh_tw: :ref:`machine.RTC <machine.RTC>` 能在多次重置之間維持壁鐘時間::

source: Watchdog
ar: المراقب (Watchdog)
fi: Vahtikoira
ko: 워치독
zh_cn: 看门狗
zh_tw: 看門狗

source: :ref:`machine.WDT <machine.WDT>` resets the board if the application hangs. Once started it can't be stopped or reconfigured — feed it periodically inside your main loop::
ar: يعيد :ref:`machine.WDT <machine.WDT>` ضبط اللوحة إذا تعلّق التطبيق. وبمجرد بدئه لا يمكن إيقافه أو إعادة ضبطه — قم بتغذيته دورياً داخل حلقتك الرئيسية::
cs: :ref:`machine.WDT <machine.WDT>` resetuje desku, pokud aplikace zamrzne. Jakmile je spuštěn, nelze jej zastavit ani překonfigurovat — pravidelně jej obsluhujte uvnitř hlavní smyčky::
de: :ref:`machine.WDT <machine.WDT>` setzt das Board zurück, wenn die Anwendung hängt. Einmal gestartet, kann er nicht gestoppt oder umkonfiguriert werden – füttern Sie ihn periodisch innerhalb Ihrer Hauptschleife::
es: :ref:`machine.WDT <machine.WDT>` reinicia la placa si la aplicación se cuelga. Una vez iniciado, no puede detenerse ni reconfigurarse: aliméntelo periódicamente dentro de su bucle principal::
fi: :ref:`machine.WDT <machine.WDT>` nollaa levyn, jos sovellus jumiutuu. Kun se on käynnistetty, sitä ei voi pysäyttää eikä konfiguroida uudelleen — syötä sitä säännöllisesti pääsilmukassasi::
hu: A :ref:`machine.WDT <machine.WDT>` újraindítja a kártyát, ha az alkalmazás lefagy. Az elindítása után nem állítható le és nem konfigurálható át — etesd rendszeresen a fő ciklusodon belül::
ko: :ref:`machine.WDT <machine.WDT>` 는 애플리케이션이 멈추면 보드를 리셋합니다. 일단 시작되면 정지하거나 재구성할 수 없습니다 — 메인 루프 내부에서 주기적으로 피드하십시오::
ro: :ref:`machine.WDT <machine.WDT>` resetează placa dacă aplicația se blochează. Odată pornit, nu poate fi oprit sau reconfigurat — alimentați-l periodic în interiorul buclei principale::
zh_cn: :ref:`machine.WDT <machine.WDT>` 在应用程序挂起时复位开发板。一旦启动便无法停止或重新配置——请在主循环中定期喂狗::
zh_tw: :ref:`machine.WDT <machine.WDT>` 會在應用程式當機時重置開發板。一旦啟動便無法停止或重新設定——請在主迴圈中定期餵食它::

source: Boot and runtime info
ar: معلومات الإقلاع ووقت التشغيل
cs: Informace o bootu a běhu
de: Boot- und Laufzeitinformationen
es: Información de arranque y de ejecución
fi: Käynnistys- ja ajonaikaiset tiedot
hu: Indítási és futásidejű információk
ko: 부팅 및 런타임 정보
ro: Informații despre pornire și runtime
zh_cn: 启动与运行时信息
zh_tw: 開機與執行階段資訊

source: Firmware update (DFU)
ar: تحديث البرنامج الثابت (DFU)
cs: Aktualizace firmwaru (DFU)
es: Actualización del firmware (DFU)
fi: Laiteohjelmiston päivitys (DFU)
hu: Firmware frissítés (DFU)
ko: 펌웨어 업데이트 (DFU)
ro: Actualizare firmware (DFU)
zh_cn: 固件更新（DFU）
zh_tw: 韌體更新（DFU）

source: The Nicla Vision uses Arduino's standard **double‑tap reset** to enter Arduino's bootloader. Quickly press the reset button twice — the board re‑enumerates over USB as a DFU device and OpenMV IDE can flash a new firmware image.
ar: تستخدم Nicla Vision **إعادة الضبط بالنقر المزدوج** القياسية من Arduino للدخول إلى محمّل إقلاع Arduino. اضغط زر إعادة الضبط مرتين بسرعة — فتظهر اللوحة من جديد عبر USB كجهاز DFU ويمكن لـ OpenMV IDE كتابة صورة برنامج ثابت جديدة.
cs: Nicla Vision používá standardní **dvojité ťuknutí na reset** od Arduina pro vstup do bootloaderu Arduina. Rychle dvakrát stiskněte tlačítko reset — deska se znovu zaregistruje přes USB jako zařízení DFU a OpenMV IDE může nahrát nový firmwarový obraz.
de: Die Nicla Vision verwendet Arduinos Standard-**Doppeltipp-Reset**, um in Arduinos Bootloader zu gelangen. Drücken Sie den Reset-Taster zweimal schnell hintereinander – das Board meldet sich über USB als DFU-Gerät neu an, und OpenMV IDE kann ein neues Firmware-Image flashen.
es: La Nicla Vision utiliza el **doble toque de reinicio** estándar de Arduino para entrar en el gestor de arranque (bootloader) de Arduino. Pulse rápidamente el botón de reinicio dos veces: la placa se vuelve a enumerar por USB como un dispositivo DFU y OpenMV IDE puede grabar una nueva imagen de firmware.
fi: Nicla Vision käyttää Arduinon vakiomenetelmää **kaksoispainallusnollausta** päästäkseen Arduinon käynnistyslataimeen. Paina nollauspainiketta nopeasti kahdesti — levy ilmestyy uudelleen USB:n yli DFU-laitteena ja OpenMV IDE voi flashata uuden laiteohjelmistovedoksen.
hu: A Nicla Vision az Arduino szabványos **dupla koppintásos újraindítását** használja az Arduino rendszerbetöltőjébe való belépéshez. Nyomd meg gyorsan kétszer az újraindító gombot — a kártya DFU eszközként jelentkezik be újra az USB-n, és az OpenMV IDE új firmware-képet flashelhet.
ko: Nicla Vision은 Arduino의 표준 **더블 탭 리셋**\ 을 사용하여 Arduino 부트로더로 진입합니다. 리셋 버튼을 빠르게 두 번 누르면 — 보드가 USB를 통해 DFU 장치로 다시 열거되고 OpenMV IDE가 새 펌웨어 이미지를 플래시할 수 있습니다.
ro: Nicla Vision folosește **resetarea cu dublă apăsare (double-tap reset)** standard de la Arduino pentru a intra în bootloader-ul Arduino. Apăsați rapid butonul de resetare de două ori — placa se reenumeră prin USB ca dispozitiv DFU și OpenMV IDE poate flasha o nouă imagine de firmware.
zh_cn: Nicla Vision 使用 Arduino 标准的 **双击复位** 来进入 Arduino 的引导加载程序。快速按两次复位按钮——开发板便会通过 USB 重新枚举为 DFU 设备，OpenMV IDE 即可刷写新的固件镜像。
zh_tw: Nicla Vision 採用 Arduino 標準的 **雙擊重置（double‑tap reset）** 進入 Arduino 的開機載入程式。快速按下重置按鈕兩次——開發板會透過 USB 重新列舉為 DFU 裝置，OpenMV IDE 便可燒錄新的韌體映像。
