Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/quickref/arduino-nicla-vision.po
Languages: ar, cs, de, es, fi, hu, ko, ro, zh_cn, zh_tw

source: The IMU is wired to a dedicated internal SPI bus (SPI5) so it does not contend with the user SPI4 broken out on the headers.
ar: وحدة القياس بالقصور الذاتي موصّلة بناقل SPI داخلي مخصص (SPI5) كي لا تتنازع مع SPI4 الخاص بالمستخدم المكشوف على الترويسات.
cs: IMU je zapojena na vyhrazenou interní sběrnici SPI (SPI5), takže nekoliduje s uživatelskou SPI4 vyvedenou na konektorech.
de: Die IMU ist mit einem dedizierten internen SPI-Bus (SPI5) verdrahtet, sodass sie nicht mit dem an den Steckleisten herausgeführten Benutzer-SPI4 in Konflikt gerät.
es: La IMU está cableada a un bus SPI interno dedicado (SPI5), de modo que no compite con el SPI4 de usuario expuesto en los conectores.
fi: IMU on kytketty omaan sisäiseen SPI-väyläänsä (SPI5), joten se ei kilpaile liittimiin tuodun käyttäjän SPI4:n kanssa.
hu: Az IMU egy dedikált belső SPI buszra (SPI5) van kötve, így nem ütközik a csatlakozósorokra kivezetett felhasználói SPI4-gyel.
ko: IMU는 전용 내부 SPI 버스(SPI5)에 연결되어 있으므로 헤더에 노출된 사용자 SPI4와 경합하지 않습니다.
ro: IMU-ul este conectat la o magistrală SPI internă dedicată (SPI5), astfel încât nu intră în conflict cu SPI4 de utilizator scos pe conectori.
zh_cn: IMU 连接到一条专用的内部 SPI 总线（SPI5），因此它不会与引出到排针上的用户 SPI4 争用。
zh_tw: IMU 接線至一條專用的內部 SPI 匯流排（SPI5），因此不會與排針上引出的使用者 SPI4 產生衝突。

source: Time‑of‑flight ranger
ar: مستشعر مدى زمن‑الطيران
cs: Dálkoměr time‑of‑flight
de: Time-of-Flight-Entfernungsmesser
es: Medidor de distancia por tiempo de vuelo
fi: Time‑of‑flight-etäisyysanturi
hu: Repülési idő alapú távolságmérő
ko: 비행 시간 거리 측정 센서
ro: Telemetru time-of-flight
zh_cn: 飞行时间测距仪
zh_tw: 飛時測距儀

source: The on‑board ST **VL53L1CB** time‑of‑flight ranger sits on the internal PMIC I²C bus (I²C 2). Use the frozen :doc:`/library/omv.vl53l1x` driver to get distance readings up to ~4 m::
ar: يقع مستشعر مدى زمن‑الطيران **VL53L1CB** من ST الموجود على اللوحة على ناقل PMIC I²C الداخلي (I²C 2). استخدم مشغّل :doc:`/library/omv.vl53l1x` المجمّد للحصول على قراءات المسافة حتى ~4 أمتار::
cs: Vestavěný dálkoměr ST **VL53L1CB** typu time‑of‑flight je umístěn na interní sběrnici PMIC I²C (I²C 2). Použijte zabudovaný (frozen) ovladač :doc:`/library/omv.vl53l1x` pro získání měření vzdálenosti až do ~4 m::
de: Der Onboard-ST-**VL53L1CB**-Time-of-Flight-Entfernungsmesser sitzt am internen PMIC-I²C-Bus (I²C 2). Verwenden Sie den eingefrorenen :doc:`/library/omv.vl53l1x`-Treiber, um Abstandsmessungen bis zu ~4 m zu erhalten::
es: El medidor de distancia por tiempo de vuelo ST **VL53L1CB** integrado se encuentra en el bus I²C interno del PMIC (I²C 2). Utilice el controlador integrado :doc:`/library/omv.vl53l1x` para obtener lecturas de distancia de hasta ~4 m::
fi: Levyllä oleva ST **VL53L1CB** time‑of‑flight-etäisyysanturi sijaitsee sisäisellä PMIC-I²C-väylällä (I²C 2). Käytä jäädytettyä :doc:`/library/omv.vl53l1x` -ajuria saadaksesi etäisyyslukemia jopa ~4 m:iin asti::
hu: A beépített ST **VL53L1CB** repülési idő alapú távolságmérő a belső PMIC I²C buszon (I²C 2) helyezkedik el. Használd a befagyasztott :doc:`/library/omv.vl53l1x` illesztőprogramot akár ~4 m-ig terjedő távolságmérésekhez::
ko: 온보드 ST **VL53L1CB** 비행 시간 거리 측정 센서는 내부 PMIC I²C 버스(I²C 2)에 위치합니다. 최대 약 4 m까지의 거리 측정값을 얻으려면 동결된(frozen) :doc:`/library/omv.vl53l1x` 드라이버를 사용하십시오::
ro: Telemetrul time-of-flight ST **VL53L1CB** integrat se află pe magistrala I²C internă a PMIC-ului (I²C 2). Utilizați driverul înghețat :doc:`/library/omv.vl53l1x` pentru a obține citiri de distanță de până la ~4 m::
zh_cn: 板载的 ST **VL53L1CB** 飞行时间测距仪位于内部 PMIC I²C 总线（I²C 2）上。使用冻结的 :doc:`/library/omv.vl53l1x` 驱动来获取最远约 4 m 的距离读数::
zh_tw: 板載的 ST **VL53L1CB** 飛時測距儀位於內部 PMIC I²C 匯流排（I²C 2）上。使用凍結的 :doc:`/library/omv.vl53l1x` 驅動程式可取得最遠約 4 m 的距離讀數::

source: Battery fuel gauge
ar: مقياس شحن البطارية
cs: Měřič stavu nabití baterie
de: Akku-Fuel-Gauge
es: Medidor de carga de batería
fi: Akun varauksen mittari
hu: Akkumulátor töltöttségmérő
ko: 배터리 연료 게이지
ro: Indicator de încărcare a bateriei
zh_cn: 电池电量计
zh_tw: 電池電量計

source: The Maxim **MAX17262** ModelGauge m5 fuel gauge tracks the Li‑Po battery's voltage, current, temperature, and state of charge. It sits on **I²C 2** at address ``0x36``.
ar: يتتبع مقياس الشحن **MAX17262** ModelGauge m5 من Maxim جهد بطارية Li‑Po وتيارها ودرجة حرارتها وحالة شحنها. ويقع على **I²C 2** عند العنوان ``0x36``\ .
cs: Měřič stavu nabití Maxim **MAX17262** ModelGauge m5 sleduje napětí, proud, teplotu a stav nabití Li‑Po baterie. Nachází se na **I²C 2** na adrese ``0x36``\ .
de: Das Maxim **MAX17262** ModelGauge m5 Fuel Gauge erfasst Spannung, Strom, Temperatur und Ladezustand des Li-Po-Akkus. Es sitzt an **I²C 2** unter der Adresse ``0x36``.
es: El medidor de carga Maxim **MAX17262** ModelGauge m5 realiza un seguimiento de la tensión, la corriente, la temperatura y el estado de carga de la batería Li‑Po. Se encuentra en el **I²C 2** en la dirección ``0x36``.
fi: Maximin **MAX17262** ModelGauge m5 -varauksen mittari seuraa Li‑Po-akun jännitettä, virtaa, lämpötilaa ja varaustilaa. Se sijaitsee **I²C 2**\ :lla osoitteessa ``0x36``\ .
hu: A Maxim **MAX17262** ModelGauge m5 töltöttségmérő a Li‑Po akkumulátor feszültségét, áramát, hőmérsékletét és töltöttségi állapotát követi nyomon. Az **I²C 2**\ -n helyezkedik el a ``0x36`` címen.
ko: Maxim **MAX17262** ModelGauge m5 연료 게이지는 Li‑Po 배터리의 전압, 전류, 온도, 충전 상태를 추적합니다. 이는 **I²C 2**\ 의 주소 ``0x36``\ 에 위치합니다.
ro: Indicatorul de încărcare (fuel gauge) Maxim **MAX17262** ModelGauge m5 urmărește tensiunea, curentul, temperatura și nivelul de încărcare ale bateriei Li-Po. Se află pe **I²C 2** la adresa ``0x36``\ .
zh_cn: Maxim **MAX17262** ModelGauge m5 电量计跟踪 Li‑Po 电池的电压、电流、温度和充电状态。它位于 **I²C 2** 上，地址为 ``0x36``\ 。
zh_tw: Maxim **MAX17262** ModelGauge m5 電量計會追蹤 Li‑Po 電池的電壓、電流、溫度與充電狀態。它位於 **I²C 2** 上，位址為 ``0x36``\ 。

source: The MAX17262 has **internal** current sensing, so the current register reads out directly in microamps with no external Rsense factor to apply. Reading the fuel gauge is harmless — there is no driver shipped, but the registers documented in the `MAX17262 datasheet <https://www.analog.com/media/en/technical-documentation/data-sheets/MAX17262.pdf>`_ can be read directly::
ar: يمتلك MAX17262 استشعار تيار **داخلي**\ ، لذا يقرأ سجل التيار مباشرة بالميكرو أمبير دون عامل Rsense خارجي يُطبَّق. وقراءة مقياس الشحن غير مؤذية — لا يُشحن أي مشغّل معه، لكن يمكن قراءة السجلات الموثّقة في `ورقة بيانات MAX17262 <https://www.analog.com/media/en/technical-documentation/data-sheets/MAX17262.pdf>`_ مباشرة::
cs: MAX17262 má **interní** snímání proudu, takže registr proudu se čte přímo v mikroampérech bez nutnosti aplikovat externí faktor Rsense. Čtení měřiče stavu nabití je neškodné — žádný ovladač není dodáván, ale registry zdokumentované v `datasheetu MAX17262 <https://www.analog.com/media/en/technical-documentation/data-sheets/MAX17262.pdf>`_ lze číst přímo::
de: Der MAX17262 verfügt über **interne** Strommessung, sodass das Stromregister direkt in Mikroampere ausgelesen wird, ohne einen externen Rsense-Faktor anwenden zu müssen. Das Auslesen des Fuel Gauge ist harmlos – es wird kein Treiber mitgeliefert, aber die im `MAX17262-Datenblatt <https://www.analog.com/media/en/technical-documentation/data-sheets/MAX17262.pdf>`_ dokumentierten Register können direkt ausgelesen werden::
es: El MAX17262 tiene detección de corriente **interna**, por lo que el registro de corriente se lee directamente en microamperios sin ningún factor Rsense externo que aplicar. Leer el medidor de carga es inofensivo: no se incluye ningún controlador, pero los registros documentados en la `hoja de datos del MAX17262 <https://www.analog.com/media/en/technical-documentation/data-sheets/MAX17262.pdf>`_ pueden leerse directamente::
fi: MAX17262:ssa on **sisäinen** virranmittaus, joten virtarekisteri lukee suoraan mikroampeereina ilman ulkoista Rsense-kerrointa. Varauksen mittarin lukeminen on vaaratonta — ajuria ei toimiteta mukana, mutta `MAX17262-datalehdessä <https://www.analog.com/media/en/technical-documentation/data-sheets/MAX17262.pdf>`_ dokumentoidut rekisterit voidaan lukea suoraan::
hu: A MAX17262 **belső** árammérővel rendelkezik, így az áramregiszter közvetlenül mikroamperben olvasható ki, külső Rsense tényező alkalmazása nélkül. A töltöttségmérő olvasása ártalmatlan — nincs hozzá szállított illesztőprogram, de a `MAX17262 adatlapban <https://www.analog.com/media/en/technical-documentation/data-sheets/MAX17262.pdf>`_ dokumentált regiszterek közvetlenül kiolvashatók::
ko: MAX17262는 **내부** 전류 감지를 갖추고 있으므로, 전류 레지스터는 외부 Rsense 계수를 적용할 필요 없이 마이크로암페어 단위로 직접 판독됩니다. 연료 게이지를 읽는 것은 무해합니다 — 제공되는 드라이버는 없지만, `MAX17262 데이터시트 <https://www.analog.com/media/en/technical-documentation/data-sheets/MAX17262.pdf>`_ 에 문서화된 레지스터를 직접 읽을 수 있습니다::
ro: MAX17262 are detectare **internă** a curentului, așa că registrul de curent se citește direct în microamperi, fără niciun factor Rsense extern de aplicat. Citirea indicatorului de încărcare este inofensivă — nu există un driver livrat, dar registrele documentate în `fișa tehnică MAX17262 <https://www.analog.com/media/en/technical-documentation/data-sheets/MAX17262.pdf>`_ pot fi citite direct::
zh_cn: MAX17262 具有 **内部** 电流检测功能，因此电流寄存器直接以微安为单位读出，无需应用任何外部 Rsense 系数。读取电量计是无害的——虽然没有随附驱动，但可以直接读取 `MAX17262 数据手册 <https://www.analog.com/media/en/technical-documentation/data-sheets/MAX17262.pdf>`_ 中记录的寄存器::
zh_tw: MAX17262 具備 **內部** 電流感測功能，因此電流暫存器會直接以微安培讀出，無需套用外部 Rsense 係數。讀取電量計是無害的——出貨時並未隨附驅動程式，但 `MAX17262 資料手冊 <https://www.analog.com/media/en/technical-documentation/data-sheets/MAX17262.pdf>`_ 中記載的暫存器可直接讀取::

source: ``Current`` is signed two's-complement: positive while charging, negative while discharging. ``TTE`` is only meaningful when current is negative; ``TTF`` only when current is positive.
ar: ``Current`` بصيغة المتمم الثنائي المعلّمة: موجب أثناء الشحن، سالب أثناء التفريغ. أما ``TTE`` فلا معنى له إلا عندما يكون التيار سالباً؛ و\ ``TTF`` إلا عندما يكون التيار موجباً.
cs: ``Current`` je se znaménkem v dvojkovém doplňku: kladný během nabíjení, záporný během vybíjení. ``TTE`` má význam pouze tehdy, když je proud záporný; ``TTF`` pouze tehdy, když je proud kladný.
de: ``Current`` ist im vorzeichenbehafteten Zweierkomplement: positiv beim Laden, negativ beim Entladen. ``TTE`` ist nur aussagekräftig, wenn der Strom negativ ist; ``TTF`` nur, wenn der Strom positiv ist.
es: ``Current`` está en complemento a dos con signo: positivo durante la carga, negativo durante la descarga. ``TTE`` solo tiene sentido cuando la corriente es negativa; ``TTF`` solo cuando la corriente es positiva.
fi: ``Current`` on etumerkillinen kahden komplementti: positiivinen ladattaessa, negatiivinen purettaessa. ``TTE`` on merkityksellinen vain virran ollessa negatiivinen; ``TTF`` vain virran ollessa positiivinen.
hu: A ``Current`` előjeles kettes komplemens: pozitív töltés közben, negatív kisütés közben. A ``TTE`` csak akkor értelmes, ha az áram negatív; a ``TTF`` csak akkor, ha az áram pozitív.
ko: ``Current``\ 는 부호 있는 2의 보수입니다: 충전 중에는 양수, 방전 중에는 음수입니다. ``TTE``\ 는 전류가 음수일 때만 의미가 있고, ``TTF``\ 는 전류가 양수일 때만 의미가 있습니다.
ro: ``Current`` este în complement față de doi cu semn: pozitiv în timpul încărcării, negativ în timpul descărcării. ``TTE`` are sens doar când curentul este negativ; ``TTF`` doar când curentul este pozitiv.
zh_cn: ``Current`` 为有符号二进制补码：充电时为正，放电时为负。\ ``TTE`` 仅在电流为负时有意义；\ ``TTF`` 仅在电流为正时有意义。
zh_tw: ``Current`` 為帶正負號的二補數：充電時為正，放電時為負。\ ``TTE`` 僅在電流為負時才有意義；\ ``TTF`` 則僅在電流為正時才有意義。

source: Power management IC
ar: دارة إدارة الطاقة
cs: Obvod správy napájení (PMIC)
es: Circuito integrado de gestión de energía
fi: Tehonhallintapiiri
hu: Energiagazdálkodási IC
ko: 전원 관리 IC
ro: Circuit de gestionare a energiei (PMIC)
zh_cn: 电源管理 IC
zh_tw: 電源管理 IC

source: The NXP **MC34PF1550A0EP** PMIC handles every regulator on the Nicla Vision — the +3V3 main rail, the +1V8 SoC core / I/O rail, ``VDDIO_EXT`` to the level shifters, and the Li‑Po charger. It sits on **I²C 2** at address ``0x08``.
ar: تتولى PMIC من طراز **MC34PF1550A0EP** من NXP كل منظّم على Nicla Vision — قضيب +3V3 الرئيسي، وقضيب نواة / إدخال‑إخراج الـ SoC +1V8، و\ ``VDDIO_EXT`` لمبدّلات المستوى، وشاحن Li‑Po. وتقع على **I²C 2** عند العنوان ``0x08``\ .
cs: PMIC NXP **MC34PF1550A0EP** obsluhuje každý regulátor na Nicla Vision — hlavní větev +3V3, větev +1V8 pro jádro / I/O SoC, ``VDDIO_EXT`` k převodníkům úrovní a nabíječku Li‑Po. Nachází se na **I²C 2** na adrese ``0x08``\ .
de: Der NXP **MC34PF1550A0EP** PMIC verwaltet jeden Regler auf der Nicla Vision – die +3V3-Hauptschiene, die +1V8 SoC-Kern-/I/O-Schiene, ``VDDIO_EXT`` zu den Pegelwandlern und das Li-Po-Ladegerät. Er sitzt an **I²C 2** unter der Adresse ``0x08``.
es: El PMIC NXP **MC34PF1550A0EP** gestiona todos los reguladores de la Nicla Vision: el raíl principal +3V3, el raíl +1V8 del núcleo / E/S del SoC, ``VDDIO_EXT`` hacia los conversores de nivel y el cargador Li‑Po. Se encuentra en el **I²C 2** en la dirección ``0x08``.
fi: NXP:n **MC34PF1550A0EP** PMIC hoitaa kaikki Nicla Visionin säätimet — pää-+3V3-kiskon, +1V8 SoC-ydin- / I/O-kiskon, ``VDDIO_EXT``\ :n tasonsiirtimiin sekä Li‑Po-laturin. Se sijaitsee **I²C 2**\ :lla osoitteessa ``0x08``\ .
hu: Az NXP **MC34PF1550A0EP** PMIC kezeli a Nicla Vision összes szabályozóját — a +3V3 fő tápsínt, a +1V8 SoC mag / I/O tápsínt, a ``VDDIO_EXT``\ -et a szintillesztőkhöz, valamint a Li‑Po töltőt. Az **I²C 2**\ -n helyezkedik el a ``0x08`` címen.
ko: NXP **MC34PF1550A0EP** PMIC는 Nicla Vision의 모든 레귤레이터를 처리합니다 — +3V3 메인 레일, +1V8 SoC 코어 / I/O 레일, 레벨 시프터로 가는 ``VDDIO_EXT``\ , 그리고 Li‑Po 충전기. 이는 **I²C 2**\ 의 주소 ``0x08``\ 에 위치합니다.
ro: PMIC-ul NXP **MC34PF1550A0EP** gestionează fiecare regulator de pe Nicla Vision — magistrala principală +3V3, magistrala +1V8 a nucleului / I/O a SoC-ului, ``VDDIO_EXT`` către convertoarele de nivel și încărcătorul Li-Po. Se află pe **I²C 2** la adresa ``0x08``\ .
zh_cn: NXP **MC34PF1550A0EP** PMIC 处理 Nicla Vision 上的每一个稳压器——+3V3 主电源轨、+1V8 SoC 核心／I/O 电源轨、连接电平转换器的 ``VDDIO_EXT``\ ，以及 Li‑Po 充电器。它位于 **I²C 2** 上，地址为 ``0x08``\ 。
zh_tw: NXP **MC34PF1550A0EP** PMIC 負責 Nicla Vision 上的每一個穩壓器——+3V3 主電源軌、+1V8 SoC 核心／ I/O 電源軌、供給電平轉換器的 ``VDDIO_EXT``\ ，以及 Li‑Po 充電器。它位於 **I²C 2** 上，位址為 ``0x08``\ 。

source: **Reading PMIC registers is fine; writing to them is dangerous.** Misconfiguring a buck regulator or charger setting can permanently damage the board, the battery, or both. Treat the PMIC as read‑only unless you know exactly what you're doing.
ar: **قراءة سجلات PMIC أمر سليم؛ لكن الكتابة إليها خطيرة.** فقد يؤدي سوء ضبط منظّم خفض أو إعداد شاحن إلى إتلاف اللوحة أو البطارية أو كليهما بشكل دائم. تعامل مع PMIC كأنها للقراءة فقط ما لم تكن تعرف تماماً ما تفعله.
cs: **Čtení registrů PMIC je v pořádku; zápis do nich je nebezpečný.** Chybná konfigurace snižujícího regulátoru nebo nastavení nabíječky může trvale poškodit desku, baterii nebo obojí. S PMIC zacházejte jako s pouze pro čtení, pokud přesně nevíte, co děláte.
de: **Das Lesen von PMIC-Registern ist in Ordnung; das Schreiben in sie ist gefährlich.** Eine fehlerhafte Konfiguration eines Abwärtsreglers oder einer Ladeeinstellung kann das Board, den Akku oder beides dauerhaft beschädigen. Behandeln Sie den PMIC als schreibgeschützt, es sei denn, Sie wissen genau, was Sie tun.
es: **Leer los registros del PMIC es seguro; escribir en ellos es peligroso.** Configurar incorrectamente un regulador reductor o un ajuste del cargador puede dañar permanentemente la placa, la batería o ambas. Trate el PMIC como de solo lectura a menos que sepa exactamente lo que está haciendo.
fi: **PMIC-rekisterien lukeminen on turvallista; niihin kirjoittaminen on vaarallista.** Buck-säätimen tai laturin asetuksen virheellinen konfigurointi voi vaurioittaa pysyvästi levyä, akkua tai molempia. Käsittele PMIC:tä vain luku -tyyppisenä, ellet tiedä tarkalleen mitä teet.
hu: **A PMIC regiszterek olvasása rendben van; az írásuk veszélyes.** Egy buck szabályozó vagy töltőbeállítás hibás konfigurálása maradandóan károsíthatja a kártyát, az akkumulátort, vagy mindkettőt. Kezeld a PMIC-et csak olvashatóként, hacsak nem tudod pontosan, mit csinálsz.
ko: **PMIC 레지스터를 읽는 것은 괜찮지만, 쓰는 것은 위험합니다.** 벅 레귤레이터나 충전기 설정을 잘못 구성하면 보드, 배터리, 또는 둘 다 영구적으로 손상될 수 있습니다. 정확히 무엇을 하고 있는지 알지 못한다면 PMIC를 읽기 전용으로 취급하십시오.
ro: **Citirea registrelor PMIC este în regulă; scrierea în ele este periculoasă.** Configurarea greșită a unui regulator buck sau a unei setări de încărcător poate deteriora permanent placa, bateria sau ambele. Tratați PMIC-ul ca fiind doar pentru citire, cu excepția cazului în care știți exact ce faceți.
zh_cn: **读取 PMIC 寄存器没有问题；写入它们则很危险。** 错误配置降压稳压器或充电器设置可能会永久损坏开发板、电池，或两者。除非你完全清楚自己在做什么，否则请将 PMIC 视为只读。
zh_tw: **讀取 PMIC 暫存器沒有問題；但寫入則很危險。** 錯誤設定降壓穩壓器或充電器設定可能會永久損壞開發板、電池，或兩者皆損。除非你完全清楚自己在做什麼，否則請將 PMIC 視為唯讀。

source: The most useful thing the PMIC tells you that the fuel gauge can't is the **charger state machine** — whether the board is currently running on USB / ESLOV / VIN, what stage of the charge cycle the Li‑Po is in, and whether the charger is in a thermal or watchdog fault. The charger registers live at an offset of ``0x80`` in the PF1550's main I²C address space (see §22.2 of the `PF1550 datasheet <https://www.nxp.com/docs/en/data-sheet/PF1550.pdf>`_), so for example ``CHG_INT_OK`` at charger address ``0x04`` is read from PMIC register ``0x84``::
ar: أكثر ما تخبرك به PMIC نفعاً مما لا يستطيع مقياس الشحن إخبارك به هو **آلة حالات الشاحن** — أي ما إذا كانت اللوحة تعمل حالياً على USB / ESLOV / VIN، وفي أي مرحلة من دورة الشحن توجد بطارية Li‑Po، وما إذا كان الشاحن في حالة عطل حراري أو عطل مراقب. تقع سجلات الشاحن عند إزاحة قدرها ``0x80`` في مساحة عناوين I²C الرئيسية لـ PF1550 (راجع §22.2 من `ورقة بيانات PF1550 <https://www.nxp.com/docs/en/data-sheet/PF1550.pdf>`_\ )، لذا فإن ``CHG_INT_OK`` مثلاً عند عنوان الشاحن ``0x04`` يُقرأ من سجل PMIC ``0x84``\ ::
cs: Nejužitečnější informace, kterou vám PMIC sdělí a měřič stavu nabití nikoliv, je **stavový automat nabíječky** — zda deska aktuálně běží na USB / ESLOV / VIN, v jaké fázi nabíjecího cyklu se Li‑Po nachází a zda je nabíječka v tepelné chybě nebo chybě watchdogu. Registry nabíječky se nacházejí na offsetu ``0x80`` v hlavním I²C adresním prostoru obvodu PF1550 (viz §22.2 `datasheetu PF1550 <https://www.nxp.com/docs/en/data-sheet/PF1550.pdf>`_\ ), takže například ``CHG_INT_OK`` na adrese nabíječky ``0x04`` se čte z registru PMIC ``0x84``\ ::
de: Das Nützlichste, was Ihnen der PMIC mitteilt und das Fuel Gauge nicht kann, ist die **Lade-Zustandsmaschine** – ob das Board derzeit über USB / ESLOV / VIN läuft, in welcher Phase des Ladezyklus sich der Li-Po befindet und ob das Ladegerät in einem thermischen oder Watchdog-Fehler ist. Die Ladegerät-Register liegen mit einem Offset von ``0x80`` im Haupt-I²C-Adressraum des PF1550 (siehe §22.2 des `PF1550-Datenblatts <https://www.nxp.com/docs/en/data-sheet/PF1550.pdf>`_), sodass beispielsweise ``CHG_INT_OK`` an der Ladegerät-Adresse ``0x04`` aus dem PMIC-Register ``0x84`` gelesen wird::
es: Lo más útil que el PMIC te indica y que el medidor de carga no puede es la **máquina de estados del cargador**: si la placa está funcionando actualmente con USB / ESLOV / VIN, en qué etapa del ciclo de carga se encuentra la Li‑Po y si el cargador está en un fallo térmico o de watchdog. Los registros del cargador residen en un desplazamiento de ``0x80`` dentro del espacio de direcciones I²C principal del PF1550 (véase el §22.2 de la `hoja de datos del PF1550 <https://www.nxp.com/docs/en/data-sheet/PF1550.pdf>`_), de modo que, por ejemplo, ``CHG_INT_OK`` en la dirección del cargador ``0x04`` se lee desde el registro ``0x84`` del PMIC::
fi: Hyödyllisin asia, jonka PMIC kertoo ja jota varauksen mittari ei pysty kertomaan, on **laturin tilakone** — toimiiko levy parhaillaan USB:llä / ESLOV:lla / VIN:llä, missä latausjakson vaiheessa Li‑Po on, ja onko laturi lämpö- tai vahtikoiravirheessä. Laturin rekisterit sijaitsevat ``0x80``\ :n siirtymällä PF1550:n pää-I²C-osoiteavaruudessa (katso `PF1550-datalehden <https://www.nxp.com/docs/en/data-sheet/PF1550.pdf>`_ §22.2), joten esimerkiksi ``CHG_INT_OK`` laturin osoitteessa ``0x04`` luetaan PMIC-rekisteristä ``0x84``\ ::
hu: A leghasznosabb dolog, amit a PMIC elárul, és amit a töltöttségmérő nem tud, az a **töltő állapotgépe** — hogy a kártya éppen USB / ESLOV / VIN forrásról fut-e, a Li‑Po a töltési ciklus mely szakaszában van, és hogy a töltő termikus vagy watchdog hibában van-e. A töltő regiszterei a PF1550 fő I²C címterében a ``0x80`` eltolásnál helyezkednek el (lásd a `PF1550 adatlap <https://www.nxp.com/docs/en/data-sheet/PF1550.pdf>`_ 22.2. fejezetét), így például a ``0x04`` töltőcímen lévő ``CHG_INT_OK`` a ``0x84`` PMIC regiszterből olvasható ki::
ko: 연료 게이지가 알려줄 수 없는, PMIC가 알려주는 가장 유용한 정보는 **충전기 상태 머신**\ 입니다 — 보드가 현재 USB / ESLOV / VIN으로 동작하고 있는지, Li‑Po가 충전 사이클의 어느 단계에 있는지, 충전기가 열 또는 워치독 결함 상태인지 등입니다. 충전기 레지스터는 PF1550의 메인 I²C 주소 공간에서 ``0x80`` 오프셋에 위치하므로(\ `PF1550 데이터시트 <https://www.nxp.com/docs/en/data-sheet/PF1550.pdf>`_ §22.2 참조), 예를 들어 충전기 주소 ``0x04``\ 의 ``CHG_INT_OK``\ 는 PMIC 레지스터 ``0x84``\ 에서 읽습니다::
ro: Cel mai util lucru pe care PMIC-ul ți-l spune și pe care indicatorul de încărcare nu îl poate spune este **mașina de stări a încărcătorului** — dacă placa rulează în prezent pe USB / ESLOV / VIN, în ce etapă a ciclului de încărcare se află bateria Li-Po și dacă încărcătorul este într-o eroare termică sau de watchdog. Registrele încărcătorului se află la un offset de ``0x80`` în spațiul principal de adrese I²C al PF1550 (consultați §22.2 din `fișa tehnică PF1550 <https://www.nxp.com/docs/en/data-sheet/PF1550.pdf>`_\ ), așa că, de exemplu, ``CHG_INT_OK`` la adresa de încărcător ``0x04`` se citește din registrul PMIC ``0x84``\ ::
zh_cn: PMIC 能告诉你而电量计无法提供的最有用信息是 **充电器状态机**\ ——开发板当前是依靠 USB / ESLOV / VIN 运行、Li‑Po 处于充电周期的哪个阶段，以及充电器是否处于热保护或看门狗故障状态。充电器寄存器位于 PF1550 主 I²C 地址空间中偏移 ``0x80`` 处（参见 `PF1550 数据手册 <https://www.nxp.com/docs/en/data-sheet/PF1550.pdf>`_ 的 §22.2），因此例如位于充电器地址 ``0x04`` 的 ``CHG_INT_OK`` 应从 PMIC 寄存器 ``0x84`` 读取::
zh_tw: PMIC 能告訴你而電量計無法提供、最有用的資訊就是 **充電器狀態機**\ ——開發板目前是以 USB / ESLOV / VIN 運作、Li‑Po 處於充電週期的哪個階段，以及充電器是否處於熱保護或看門狗故障。充電器暫存器位於 PF1550 主 I²C 位址空間中偏移 ``0x80`` 處（參見 `PF1550 資料手冊 <https://www.nxp.com/docs/en/data-sheet/PF1550.pdf>`_ 第 22.2 節），因此舉例來說，位於充電器位址 ``0x04`` 的 ``CHG_INT_OK`` 是從 PMIC 暫存器 ``0x84`` 讀取::
