Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/quickref/arduino-nicla-vision.po
Languages: ar, cs, de, es, fi, hu, ko, ro, zh_cn, zh_tw

source: Other read‑only registers worth a look in the datasheet (all at charger‑offset ``0x80``): ``0x80`` ``CHG_INT`` (latched charger interrupts — fault flags), ``0x86`` ``VBUS_SNS`` (the multi‑bit VBUS state including OVLO / UVLO / DPM), and ``0x88`` ``BATT_SNS`` (battery presence and overcurrent state).
ar: سجلات أخرى للقراءة فقط تستحق النظر إليها في ورقة البيانات (جميعها عند إزاحة الشاحن ``0x80``\ ): ``0x80`` ``CHG_INT`` (مقاطعات الشاحن المُمسكة — رايات الأعطال)، و\ ``0x86`` ``VBUS_SNS`` (حالة VBUS متعددة البتات بما في ذلك OVLO / UVLO / DPM)، و\ ``0x88`` ``BATT_SNS`` (وجود البطارية وحالة فرط التيار).
cs: Další registry pouze pro čtení, na které stojí za to se v datasheetu podívat (všechny na offsetu nabíječky ``0x80``\ ): ``0x80`` ``CHG_INT`` (zachycená přerušení nabíječky — příznaky chyb), ``0x86`` ``VBUS_SNS`` (vícebitový stav VBUS včetně OVLO / UVLO / DPM) a ``0x88`` ``BATT_SNS`` (přítomnost baterie a stav nadproudu).
de: Weitere schreibgeschützte Register, die im Datenblatt einen Blick wert sind (alle mit Ladegerät-Offset ``0x80``): ``0x80`` ``CHG_INT`` (gelatchte Ladegerät-Interrupts – Fehlerflags), ``0x86`` ``VBUS_SNS`` (der Multi-Bit-VBUS-Zustand einschließlich OVLO / UVLO / DPM) und ``0x88`` ``BATT_SNS`` (Akku-Vorhandensein und Überstromzustand).
es: Otros registros de solo lectura que vale la pena consultar en la hoja de datos (todos con desplazamiento de cargador ``0x80``): ``0x80`` ``CHG_INT`` (interrupciones del cargador retenidas: indicadores de fallo), ``0x86`` ``VBUS_SNS`` (el estado multibit de VBUS, incluidos OVLO / UVLO / DPM) y ``0x88`` ``BATT_SNS`` (presencia de batería y estado de sobrecorriente).
fi: Muita datalehdessä silmäilemisen arvoisia vain luku -rekistereitä (kaikki laturin siirtymällä ``0x80``\ ): ``0x80`` ``CHG_INT`` (lukitut laturin keskeytykset — virhelippuja), ``0x86`` ``VBUS_SNS`` (monibittinen VBUS-tila mukaan lukien OVLO / UVLO / DPM) ja ``0x88`` ``BATT_SNS`` (akun läsnäolo ja ylivirtatila).
hu: Más, az adatlapban megtekintésre érdemes, csak olvasható regiszterek (mind a ``0x80`` töltő-eltolásnál): ``0x80`` ``CHG_INT`` (rögzített töltő-megszakítások — hibajelzők), ``0x86`` ``VBUS_SNS`` (a több bites VBUS állapot, beleértve az OVLO / UVLO / DPM értékeket), valamint ``0x88`` ``BATT_SNS`` (akkumulátor jelenléte és túláram állapota).
ko: 데이터시트에서 살펴볼 만한 다른 읽기 전용 레지스터(모두 충전기 오프셋 ``0x80``\ ): ``0x80`` ``CHG_INT`` (래치된 충전기 인터럽트 — 결함 플래그), ``0x86`` ``VBUS_SNS`` (OVLO / UVLO / DPM을 포함한 다중 비트 VBUS 상태), ``0x88`` ``BATT_SNS`` (배터리 존재 여부 및 과전류 상태).
ro: Alte registre doar pentru citire care merită consultate în fișa tehnică (toate la offset-ul de încărcător ``0x80``\ ): ``0x80`` ``CHG_INT`` (întreruperi de încărcător memorate (latched) — indicatori de eroare), ``0x86`` ``VBUS_SNS`` (starea VBUS pe mai mulți biți, incluzând OVLO / UVLO / DPM) și ``0x88`` ``BATT_SNS`` (prezența bateriei și starea de supracurent).
zh_cn: 数据手册中其他值得一看的只读寄存器（均位于充电器偏移 ``0x80`` 处）：\ ``0x80`` ``CHG_INT``\ （锁存的充电器中断——故障标志）、\ ``0x86`` ``VBUS_SNS``\ （包含 OVLO / UVLO / DPM 的多位 VBUS 状态），以及 ``0x88`` ``BATT_SNS``\ （电池存在与过流状态）。
zh_tw: 資料手冊中其他值得一看的唯讀暫存器（皆位於充電器偏移 ``0x80``\ ）：\ ``0x80`` ``CHG_INT``\ （鎖存的充電器中斷——故障旗標）、\ ``0x86`` ``VBUS_SNS``\ （包含 OVLO / UVLO / DPM 的多位元 VBUS 狀態），以及 ``0x88`` ``BATT_SNS``\ （電池存在與否及過電流狀態）。

source: The on‑board Murata 1DX (CYW4343W) is exposed via :doc:`/library/network` as a station interface. Connect the supplied antenna to the on‑board **U.FL connector** before bringing up the radio::
ar: يُكشف Murata 1DX (CYW4343W) الموجود على اللوحة عبر :doc:`/library/network` كواجهة محطة. وصّل الهوائي المرفق بـ **موصّل U.FL** على اللوحة قبل تشغيل الراديو::
cs: Vestavěný modul Murata 1DX (CYW4343W) je vyveden prostřednictvím :doc:`/library/network` jako rozhraní stanice. Před spuštěním rádia připojte dodávanou anténu k **konektoru U.FL** na desce::
de: Das Onboard-Murata 1DX (CYW4343W) wird über :doc:`/library/network` als Station-Schnittstelle bereitgestellt. Schließen Sie die mitgelieferte Antenne an den Onboard-**U.FL-Anschluss** an, bevor Sie das Funkmodul hochfahren::
es: El módulo Murata 1DX (CYW4343W) integrado está expuesto a través de :doc:`/library/network` como interfaz de estación. Conecte la antena suministrada al **conector U.FL** integrado antes de activar la radio::
fi: Levyllä oleva Murata 1DX (CYW4343W) on tuotu esiin :doc:`/library/network`\ :n kautta asemarajapintana. Kytke mukana toimitettu antenni levyllä olevaan **U.FL-liittimeen** ennen radion käynnistämistä::
hu: A beépített Murata 1DX (CYW4343W) a :doc:`/library/network` modulon keresztül érhető el állomás (station) interfészként. Csatlakoztasd a mellékelt antennát a beépített **U.FL csatlakozóhoz**\ , mielőtt elindítanád a rádiót::
ko: 온보드 Murata 1DX (CYW4343W)는 스테이션 인터페이스로서 :doc:`/library/network` 를 통해 노출됩니다. 라디오를 켜기 전에 동봉된 안테나를 온보드 **U.FL 커넥터**\ 에 연결하십시오::
ro: Modulul Murata 1DX (CYW4343W) integrat este expus prin :doc:`/library/network` ca interfață de stație. Conectați antena furnizată la **conectorul U.FL** integrat înainte de a activa radioul::
zh_cn: 板载 Murata 1DX（CYW4343W）通过 :doc:`/library/network` 暴露为一个 station 接口。在启用射频之前，请将随附的天线连接到板载 **U.FL 连接器**::
zh_tw: 板載的 Murata 1DX（CYW4343W）透過 :doc:`/library/network` 以工作站（station）介面露出。在啟動無線電之前，請先將所附天線連接至板載 **U.FL 連接器**::

source: The same Murata 1DX also exposes Bluetooth LE 5.1. Use :doc:`/library/aioble` for asyncio‑friendly BLE — for example, advertise as a peripheral and wait for a central to connect::
ar: يكشف نفس Murata 1DX أيضاً Bluetooth LE 5.1. استخدم :doc:`/library/aioble` لـ BLE الملائم لـ asyncio — على سبيل المثال، الإعلان كطرفية وانتظار اتصال جهاز مركزي::
cs: Stejný modul Murata 1DX rovněž vyvádí Bluetooth LE 5.1. Použijte :doc:`/library/aioble` pro práci s BLE pohodlnou pro asyncio — například inzerujte jako periferie a čekejte na připojení centrálního zařízení::
de: Das gleiche Murata 1DX stellt auch Bluetooth LE 5.1 bereit. Verwenden Sie :doc:`/library/aioble` für asyncio-freundliches BLE – zum Beispiel als Peripheriegerät werben und warten, bis sich ein Central verbindet::
es: El mismo Murata 1DX también expone Bluetooth LE 5.1. Utilice :doc:`/library/aioble` para BLE compatible con asyncio; por ejemplo, anunciarse como periférico y esperar a que un central se conecte::
fi: Sama Murata 1DX tuo esiin myös Bluetooth LE 5.1:n. Käytä :doc:`/library/aioble`\ :a asyncio-ystävälliseen BLE:hen — esimerkiksi mainosta oheislaitteena ja odota keskuslaitteen yhdistymistä::
hu: Ugyanaz a Murata 1DX Bluetooth LE 5.1-et is biztosít. Használd az :doc:`/library/aioble` modult az asyncio-barát BLE-hez — például hirdesd magad perifériaként, és várd, hogy egy központi egység csatlakozzon::
ko: 동일한 Murata 1DX는 Bluetooth LE 5.1도 노출합니다. asyncio 친화적인 BLE를 위해 :doc:`/library/aioble` 를 사용하십시오 — 예를 들어, 주변장치로 광고하고 센트럴의 연결을 기다립니다::
ro: Același Murata 1DX expune și Bluetooth LE 5.1. Utilizați :doc:`/library/aioble` pentru BLE compatibil cu asyncio — de exemplu, anunțarea ca periferic și așteptarea conectării unui dispozitiv central::
zh_cn: 同一颗 Murata 1DX 还暴露了 Bluetooth LE 5.1。使用 :doc:`/library/aioble` 实现 asyncio 友好的 BLE——例如，作为外设进行广播并等待中心设备连接::
zh_tw: 同一顆 Murata 1DX 也會露出 Bluetooth LE 5.1。使用 :doc:`/library/aioble` 以利於 asyncio 的 BLE——例如以周邊裝置身分廣播並等待中央裝置連接::

source: Bus reference
ar: مرجع الناقل
cs: Reference sběrnic
de: Bus-Referenz
es: Referencia de buses
fi: Väyläviite
hu: Busz referencia
ko: 버스 레퍼런스
ro: Referință magistrale
zh_cn: 总线参考
zh_tw: 匯流排參考

source: Use :ref:`machine.Pin <machine.Pin>` to read or drive any of the silkscreened pins. Outputs are 3.3 V CMOS (default ``VDDIO_EXT``) and the level shifters limit the per‑pin drive strength to a few milliamps — they are designed for signal‑level rather than power loads.
ar: استخدم :ref:`machine.Pin <machine.Pin>` لقراءة أي من الدبابيس المطبوعة على اللوحة أو قيادتها. المخرجات بصيغة 3.3 فولت CMOS (الافتراضي ``VDDIO_EXT``\ ) وتحدّ مبدّلات المستوى من قوة القيادة لكل دبوس إلى بضعة ميلي أمبير — فقد صُمّمت لأحمال مستوى الإشارة وليس لأحمال الطاقة.
cs: Použijte :ref:`machine.Pin <machine.Pin>` ke čtení nebo buzení kteréhokoliv z popsaných pinů. Výstupy jsou 3,3V CMOS (ve výchozím nastavení ``VDDIO_EXT``\ ) a převodníky úrovní omezují budicí schopnost na pin na několik miliampérů — jsou navrženy pro signálovou, nikoliv výkonovou zátěž.
de: Verwenden Sie :ref:`machine.Pin <machine.Pin>`, um einen der bedruckten Pins zu lesen oder anzusteuern. Ausgänge sind 3,3 V CMOS (standardmäßig ``VDDIO_EXT``), und die Pegelwandler begrenzen die Treiberstärke pro Pin auf wenige Milliampere – sie sind für Signalpegel und nicht für Leistungslasten ausgelegt.
es: Utilice :ref:`machine.Pin <machine.Pin>` para leer o excitar cualquiera de los pines serigrafiados. Las salidas son CMOS de 3,3 V (``VDDIO_EXT`` de forma predeterminada) y los conversores de nivel limitan la capacidad de excitación por pin a unos pocos miliamperios: están diseñados para cargas a nivel de señal en lugar de cargas de potencia.
fi: Käytä :ref:`machine.Pin <machine.Pin>`\ :iä lukeaksesi tai ohjataksesi mitä tahansa silkkipainettua nastaa. Lähdöt ovat 3,3 V:n CMOS-tasoa (oletuksena ``VDDIO_EXT``\ ), ja tasonsiirtimet rajoittavat nastakohtaisen ohjauskyvyn muutamaan milliampeeriin — ne on suunniteltu signaalitason kuormille eikä tehokuormille.
hu: Használd a :ref:`machine.Pin <machine.Pin>` osztályt bármelyik feliratozott láb olvasásához vagy meghajtásához. A kimenetek 3,3 V-os CMOS szintűek (alapértelmezetten ``VDDIO_EXT``\ ), és a szintillesztők a lábankénti meghajtási erősséget néhány milliamperre korlátozzák — jelszintű, nem pedig teljesítményterhelésre tervezték őket.
ko: 실크스크린 처리된 핀 중 어느 것이든 읽거나 구동하려면 :ref:`machine.Pin <machine.Pin>` 을 사용하십시오. 출력은 3.3 V CMOS(기본 ``VDDIO_EXT``\ )이며 레벨 시프터가 핀당 구동 강도를 수 밀리암페어로 제한합니다 — 전력 부하가 아닌 신호 레벨 용도로 설계되었습니다.
ro: Utilizați :ref:`machine.Pin <machine.Pin>` pentru a citi sau comanda oricare dintre pinii inscripționați pe placă. Ieșirile sunt CMOS de 3,3 V (implicit ``VDDIO_EXT``\ ), iar convertoarele de nivel limitează puterea de comandă per pin la câțiva miliamperi — sunt proiectate pentru sarcini de nivel de semnal, nu pentru sarcini de putere.
zh_cn: 使用 :ref:`machine.Pin <machine.Pin>` 来读取或驱动任何丝印引脚。输出为 3.3 V CMOS（默认 ``VDDIO_EXT``\ ），且电平转换器将每个引脚的驱动强度限制在几毫安——它们是为信号电平而非功率负载设计的。
zh_tw: 使用 :ref:`machine.Pin <machine.Pin>` 來讀取或驅動任何絲印標示的接腳。輸出為 3.3 V CMOS（預設 ``VDDIO_EXT``\ ），且電平轉換器會將每支接腳的驅動能力限制在數毫安培——它們是為訊號電平而非功率負載所設計的。

source: Any input pin can also fire an interrupt on edge transitions::
ar: يمكن لأي دبوس إدخال أيضاً أن يطلق مقاطعة عند انتقالات الحافة::
cs: Kterýkoliv vstupní pin může také vyvolat přerušení při hranových přechodech::
de: Jeder Eingangspin kann auch einen Interrupt bei Flankenwechseln auslösen::
es: Cualquier pin de entrada también puede disparar una interrupción en las transiciones de borde::
fi: Mikä tahansa tulonasta voi myös laukaista keskeytyksen reunasiirtymillä::
hu: Bármelyik bemeneti láb megszakítást is kiválthat él-átmeneteknél::
ko: 어떤 입력 핀이든 에지 전이 시 인터럽트를 발생시킬 수도 있습니다::
ro: Orice pin de intrare poate, de asemenea, declanșa o întrerupere la tranzițiile de muchie::
zh_cn: 任何输入引脚也可以在边沿跳变时触发中断::
zh_tw: 任何輸入接腳也都能在邊緣轉態時觸發中斷::

source: Bus
ar: الناقل
cs: Sběrnice
fi: Väylä
hu: Busz
ko: 버스
ro: Magistrală
zh_cn: 总线
zh_tw: 匯流排

source: UART4 shares its pins with **I²C 1** — the same ``SDA``/``SCL`` pads carry both buses. Pick UART or I²C, not both, on those pins.
ar: يتشارك UART4 دبابيسه مع **I²C 1** — إذ تحمل نفس نقطتي ``SDA``\ /\ ``SCL`` كلا الناقلين. اختر UART أو I²C، لا كليهما، على تلك الدبابيس.
cs: UART4 sdílí své piny s **I²C 1** — stejné plošky ``SDA``\ /\ ``SCL`` přenášejí obě sběrnice. Na těchto pinech zvolte buď UART, nebo I²C, ne obojí.
de: UART4 teilt sich seine Pins mit **I²C 1** – dieselben ``SDA``/``SCL``-Pads führen beide Busse. Wählen Sie an diesen Pins UART oder I²C, nicht beides.
es: UART4 comparte sus pines con el **I²C 1**: las mismas almohadillas ``SDA``/``SCL`` transportan ambos buses. Elija UART o I²C, pero no ambos, en esos pines.
fi: UART4 jakaa nastansa **I²C 1**\ :n kanssa — samat ``SDA``\ /\ ``SCL``\ -pisteet kuljettavat molempia väyliä. Valitse UART tai I²C, ei molempia, näillä nastoilla.
hu: Az UART4 megosztja a lábait az **I²C 1**\ -gyel — ugyanazok az ``SDA``\ /\ ``SCL`` pontok viszik mindkét buszt. Ezeken a lábakon UART-ot vagy I²C-t válassz, nem mindkettőt.
ko: UART4는 **I²C 1**\ 과 핀을 공유합니다 — 동일한 ``SDA``\ /\ ``SCL`` 패드가 두 버스를 모두 전달합니다. 해당 핀에서는 UART 또는 I²C 중 하나만 선택하고 둘 다 사용하지 마십시오.
ro: UART4 își partajează pinii cu **I²C 1** — aceleași pad-uri ``SDA``\ /\ ``SCL`` transportă ambele magistrale. Alegeți UART sau I²C, nu ambele, pe acei pini.
zh_cn: UART4 与 **I²C 1** 共享引脚——同样的 ``SDA``/``SCL`` 焊盘承载这两条总线。在这些引脚上请二选一：UART 或 I²C，不能同时使用。
zh_tw: UART4 與 **I²C 1** 共用接腳——相同的 ``SDA``/``SCL`` 焊盤同時承載這兩條匯流排。在這些接腳上請擇一使用 UART 或 I²C，不可兩者並用。

source: The ``D1``/``D2`` silkscreen also reads ``UART_TX``/``UART_RX``, but on this firmware those pins are routed to **LPUART1**, not to ``machine.UART``. ``machine.UART(1)`` itself is reserved for the on‑chip Bluetooth controller and is not accessible on the headers.
ar: تقرأ الطباعة على اللوحة لـ ``D1``\ /\ ``D2`` أيضاً ``UART_TX``\ /\ ``UART_RX``\ ، لكن في هذا البرنامج الثابت توجّه تلك الدبابيس إلى **LPUART1**\ ، وليس إلى ``machine.UART``\ . أما ``machine.UART(1)`` نفسه فمحجوز لمتحكم Bluetooth على الشريحة وغير قابل للوصول على الترويسات.
cs: Popisek ``D1``\ /\ ``D2`` rovněž uvádí ``UART_TX``\ /\ ``UART_RX``\ , ale v tomto firmwaru jsou tyto piny vedeny na **LPUART1**\ , nikoliv na ``machine.UART``\ . Samotné ``machine.UART(1)`` je vyhrazeno pro vestavěný řadič Bluetooth a není na konektorech přístupné.
de: Der ``D1``/``D2``-Aufdruck liest sich auch als ``UART_TX``/``UART_RX``, aber in dieser Firmware sind diese Pins zu **LPUART1** geführt, nicht zu ``machine.UART``. ``machine.UART(1)`` selbst ist für den On-Chip-Bluetooth-Controller reserviert und an den Steckleisten nicht zugänglich.
es: La serigrafía ``D1``/``D2`` también indica ``UART_TX``/``UART_RX``, pero en este firmware esos pines están enrutados a **LPUART1**, no a ``machine.UART``. El propio ``machine.UART(1)`` está reservado para el controlador Bluetooth integrado en el chip y no es accesible en los conectores.
fi: ``D1``\ /\ ``D2``\ -silkkipainatuksessa lukee myös ``UART_TX``\ /\ ``UART_RX``\ , mutta tällä laiteohjelmistolla nuo nastat on reititetty **LPUART1**\ :een eikä ``machine.UART``\ :iin. ``machine.UART(1)`` itse on varattu piirin sisäiselle Bluetooth-ohjaimelle, eikä se ole käytettävissä liittimissä.
hu: A ``D1``\ /\ ``D2`` felirat ``UART_TX``\ /\ ``UART_RX``\ -et is jelez, de ebben a firmware-ben ezek a lábak az **LPUART1**\ -hez vannak vezetve, nem a ``machine.UART``\ -hoz. Maga a ``machine.UART(1)`` a chipen lévő Bluetooth vezérlő számára van fenntartva, és nem érhető el a csatlakozósorokon.
ko: ``D1``\ /\ ``D2`` 실크스크린에는 ``UART_TX``\ /\ ``UART_RX``\ 라고도 표시되어 있지만, 이 펌웨어에서 해당 핀은 ``machine.UART``\ 가 아니라 **LPUART1**\ 로 라우팅됩니다. ``machine.UART(1)`` 자체는 온칩 Bluetooth 컨트롤러용으로 예약되어 있으며 헤더에서는 접근할 수 없습니다.
ro: Inscripția ``D1``\ /\ ``D2`` indică și ``UART_TX``\ /\ ``UART_RX``\ , dar pe acest firmware acei pini sunt direcționați către **LPUART1**\ , nu către ``machine.UART``\ . ``machine.UART(1)`` în sine este rezervat pentru controlerul Bluetooth de pe cip și nu este accesibil pe conectori.
zh_cn: ``D1``/``D2`` 的丝印也标为 ``UART_TX``/``UART_RX``\ ，但在本固件中，这些引脚被路由到 **LPUART1**\ ，而非 ``machine.UART``\ 。\ ``machine.UART(1)`` 本身保留给片上 Bluetooth 控制器，无法在排针上访问。
zh_tw: ``D1``/``D2`` 的絲印也標示為 ``UART_TX``/``UART_RX``\ ，但在此韌體上這些接腳是路由至 **LPUART1**\ ，而非 ``machine.UART``\ 。\ ``machine.UART(1)`` 本身保留給晶片內建的 Bluetooth 控制器，無法在排針上存取。

source: The ``SCL``/``SDA`` pads on J2 and the ESLOV connector's ``SCL_EXT``/``SDA_EXT`` pins land on the same I²C 1 bus — see :ref:`arduino-nicla-vision-eslov` above for the ESLOV pinout.
ar: تقع نقطتا ``SCL``\ /\ ``SDA`` على J2 ودبابيس ``SCL_EXT``\ /\ ``SDA_EXT`` الخاصة بموصّل ESLOV على نفس ناقل I²C 1 — راجع :ref:`arduino-nicla-vision-eslov` أعلاه للاطلاع على مخطط دبابيس ESLOV.
cs: Plošky ``SCL``\ /\ ``SDA`` na J2 a piny ``SCL_EXT``\ /\ ``SDA_EXT`` konektoru ESLOV ústí na stejnou sběrnici I²C 1 — pinout ESLOV viz :ref:`arduino-nicla-vision-eslov` výše.
de: Die ``SCL``/``SDA``-Pads an J2 und die ``SCL_EXT``/``SDA_EXT``-Pins des ESLOV-Anschlusses landen auf demselben I²C-1-Bus – siehe :ref:`arduino-nicla-vision-eslov` oben für die ESLOV-Pinbelegung.
es: Las almohadillas ``SCL``/``SDA`` de J2 y los pines ``SCL_EXT``/``SDA_EXT`` del conector ESLOV llegan al mismo bus I²C 1; véase :ref:`arduino-nicla-vision-eslov` más arriba para la distribución de pines del ESLOV.
fi: J2:n ``SCL``\ /\ ``SDA``\ -pisteet ja ESLOV-liittimen ``SCL_EXT``\ /\ ``SDA_EXT``\ -nastat osuvat samalle I²C 1 -väylälle — katso ESLOV-nastajärjestys yltä :ref:`arduino-nicla-vision-eslov`\ .
hu: A J2 ``SCL``\ /\ ``SDA`` pontjai és az ESLOV csatlakozó ``SCL_EXT``\ /\ ``SDA_EXT`` lábai ugyanarra az I²C 1 buszra kapcsolódnak — lásd a fenti :ref:`arduino-nicla-vision-eslov` részt az ESLOV lábkiosztásáért.
ko: J2의 ``SCL``\ /\ ``SDA`` 패드와 ESLOV 커넥터의 ``SCL_EXT``\ /\ ``SDA_EXT`` 핀은 동일한 I²C 1 버스에 연결됩니다 — ESLOV 핀아웃은 위의 :ref:`arduino-nicla-vision-eslov` 를 참조하십시오.
ro: Pad-urile ``SCL``\ /\ ``SDA`` de pe J2 și pinii ``SCL_EXT``\ /\ ``SDA_EXT`` ai conectorului ESLOV ajung pe aceeași magistrală I²C 1 — consultați :ref:`arduino-nicla-vision-eslov` de mai sus pentru configurația pinilor ESLOV.
zh_cn: J2 上的 ``SCL``/``SDA`` 焊盘和 ESLOV 连接器的 ``SCL_EXT``/``SDA_EXT`` 引脚落在同一条 I²C 1 总线上——ESLOV 引脚分布参见上文的 :ref:`arduino-nicla-vision-eslov`\ 。
zh_tw: J2 上的 ``SCL``/``SDA`` 焊盤與 ESLOV 連接器的 ``SCL_EXT``/``SDA_EXT`` 接腳都落在同一條 I²C 1 匯流排上——ESLOV 接腳配置請參見上方的 :ref:`arduino-nicla-vision-eslov`\ 。

source: The same hardware can also be used in target (slave) mode through :ref:`machine.I2CTarget <machine.I2CTarget>` to expose a memory region to another I²C controller::
ar: يمكن أيضاً استخدام نفس العتاد في وضع الهدف (التابع) عبر :ref:`machine.I2CTarget <machine.I2CTarget>` لكشف منطقة ذاكرة لمتحكم I²C آخر::
cs: Stejný hardware lze také použít v cílovém režimu (slave) prostřednictvím :ref:`machine.I2CTarget <machine.I2CTarget>` k vyvedení paměťové oblasti jinému I²C řadiči::
de: Dieselbe Hardware kann auch im Target-(Slave-)Modus über :ref:`machine.I2CTarget <machine.I2CTarget>` verwendet werden, um einer anderen I²C-Steuerung einen Speicherbereich bereitzustellen::
es: El mismo hardware también puede usarse en modo destino (esclavo) a través de :ref:`machine.I2CTarget <machine.I2CTarget>` para exponer una región de memoria a otro controlador I²C::
fi: Samaa laitteistoa voidaan käyttää myös kohdetilassa (orjana) :ref:`machine.I2CTarget <machine.I2CTarget>`\ :n kautta paljastaaksesi muistialueen toiselle I²C-ohjaimelle::
hu: Ugyanaz a hardver cél (slave) módban is használható a :ref:`machine.I2CTarget <machine.I2CTarget>` segítségével, hogy egy memóriaterületet egy másik I²C vezérlő számára elérhetővé tegyen::
ko: 동일한 하드웨어는 :ref:`machine.I2CTarget <machine.I2CTarget>` 를 통해 타깃(슬레이브) 모드로도 사용하여 다른 I²C 컨트롤러에 메모리 영역을 노출할 수 있습니다::
ro: Același hardware poate fi utilizat și în modul țintă (slave) prin :ref:`machine.I2CTarget <machine.I2CTarget>` pentru a expune o regiune de memorie unui alt controler I²C::
zh_cn: 同样的硬件也可以通过 :ref:`machine.I2CTarget <machine.I2CTarget>` 用于目标（从机）模式，从而向另一个 I²C 控制器暴露一块内存区域::
zh_tw: 相同的硬體也可透過 :ref:`machine.I2CTarget <machine.I2CTarget>` 以目標（從屬）模式使用，將一塊記憶體區域露出給另一個 I²C 控制器::

source: The Nicla Vision exposes three **12‑bit ADC** channels on **A0**, **A1**, and **A2**. All three are **1.8 V referenced** — ``read_u16`` returns 0–65535 across 0–1.8 V at the pin::
ar: تكشف Nicla Vision ثلاث قنوات **ADC بدقة 12 بت** على **A0** و\ **A1** و\ **A2**\ . وجميعها **مرجعها 1.8 فولت** — يُرجع ``read_u16`` القيم 0–65535 عبر المدى 0–1.8 فولت عند الدبوس::
cs: Nicla Vision vyvádí tři **12bitové ADC** kanály na **A0**\ , **A1** a **A2**\ . Všechny tři jsou **vztaženy k 1,8 V** — ``read_u16`` vrací 0–65535 v rozsahu 0–1,8 V na pinu::
de: Die Nicla Vision stellt drei **12-Bit-ADC**-Kanäle an **A0**, **A1** und **A2** bereit. Alle drei sind **auf 1,8 V referenziert** – ``read_u16`` gibt 0–65535 über 0–1,8 V am Pin zurück::
es: La Nicla Vision expone tres canales **ADC de 12 bits** en **A0**, **A1** y **A2**. Los tres están **referenciados a 1,8 V**: ``read_u16`` devuelve 0–65535 a lo largo de 0–1,8 V en el pin::
fi: Nicla Vision tuo esiin kolme **12-bittistä ADC**\ -kanavaa nastoissa **A0**\ , **A1** ja **A2**\ . Kaikki kolme ovat **1,8 V:iin viitattuja** — ``read_u16`` palauttaa arvon 0–65535 alueella 0–1,8 V nastassa::
hu: A Nicla Vision három **12 bites ADC** csatornát vezet ki az **A0**\ , **A1** és **A2** lábakon. Mindhárom **1,8 V-os referenciájú** — a ``read_u16`` 0–65535 értéket ad vissza a lábon mért 0–1,8 V tartományban::
ko: Nicla Vision은 **A0**\ , **A1**\ , **A2**\ 에 3개의 **12비트 ADC** 채널을 노출합니다. 세 채널 모두 **1.8 V 기준**\ 입니다 — ``read_u16``\ 은 핀의 0–1.8 V 범위에 걸쳐 0–65535를 반환합니다::
ro: Nicla Vision expune trei canale **ADC pe 12 biți** pe **A0**\ , **A1** și **A2**\ . Toate trei sunt **raportate la 1,8 V** — ``read_u16`` returnează 0–65535 pe intervalul 0–1,8 V la pin::
zh_cn: Nicla Vision 在 **A0**\ 、\ **A1** 和 **A2** 上暴露了三个 **12 位 ADC** 通道。三者均以 **1.8 V 为参考**\ ——\ ``read_u16`` 在引脚上 0–1.8 V 范围内返回 0–65535::
zh_tw: Nicla Vision 在 **A0**\ 、\ **A1** 與 **A2** 上露出三個 **12 位元 ADC** 通道。三者皆以 **1.8 V 為參考**\ ——\ ``read_u16`` 會在接腳的 0–1.8 V 範圍內回傳 0–65535::

source: The Nicla Vision's ADC inputs are **1.8 V referenced** (and have no level shifter in front of the SoC). Driving a 3.3 V signal in will saturate the converter and may damage the pin — divide higher voltages down externally.
ar: إن مداخل ADC الخاصة بـ Nicla Vision **مرجعها 1.8 فولت** (وليس أمامها مبدّل مستوى قبل الـ SoC). وسيؤدي تطبيق إشارة 3.3 فولت إلى إشباع المحوّل وقد يتلف الدبوس — قسّم الجهود الأعلى خارجياً.
cs: ADC vstupy Nicla Vision jsou **vztaženy k 1,8 V** (a před SoC nemají žádný převodník úrovní). Přivedení 3,3V signálu nasytí převodník a může poškodit pin — vyšší napětí dělte externě.
de: Die ADC-Eingänge der Nicla Vision sind **auf 1,8 V referenziert** (und haben keinen Pegelwandler vor dem SoC). Das Anlegen eines 3,3-V-Signals sättigt den Wandler und kann den Pin beschädigen – teilen Sie höhere Spannungen extern herunter.
es: Las entradas ADC de la Nicla Vision están **referenciadas a 1,8 V** (y no tienen ningún conversor de nivel delante del SoC). Aplicar una señal de 3,3 V saturará el convertidor y puede dañar el pin: divida externamente las tensiones más altas.
fi: Nicla Visionin ADC-tulot ovat **1,8 V:iin viitattuja** (eikä niissä ole tasonsiirrintä SoC:n edessä). 3,3 V:n signaalin syöttäminen kyllästää muuntimen ja voi vaurioittaa nastaa — jaa korkeammat jännitteet alaspäin ulkoisesti.
hu: A Nicla Vision ADC bemenetei **1,8 V-os referenciájúak** (és nincs szintillesztő a SoC előtt). Egy 3,3 V-os jel rávezetése telíti a konvertert, és károsíthatja a lábat — a magasabb feszültségeket kívülről oszd le.
ko: Nicla Vision의 ADC 입력은 **1.8 V 기준**\ 입니다(그리고 SoC 앞에 레벨 시프터가 없습니다). 3.3 V 신호를 가하면 변환기가 포화되고 핀이 손상될 수 있습니다 — 더 높은 전압은 외부에서 분압하십시오.
ro: Intrările ADC ale Nicla Vision sunt **raportate la 1,8 V** (și nu au niciun convertor de nivel în fața SoC-ului). Aplicarea unui semnal de 3,3 V va satura convertorul și poate deteriora pinul — divizați extern tensiunile mai mari.
zh_cn: Nicla Vision 的 ADC 输入以 **1.8 V 为参考**\ （并且 SoC 前没有电平转换器）。施加 3.3 V 信号会使转换器饱和，并可能损坏引脚——请在外部将较高电压分压降低。
zh_tw: Nicla Vision 的 ADC 輸入以 **1.8 V 為參考**\ （且 SoC 前方沒有電平轉換器）。灌入 3.3 V 訊號會使轉換器飽和，並可能損壞接腳——較高的電壓請在外部分壓降低。

source: Timer / channel
ar: المؤقت / القناة
cs: Časovač / kanál
de: Timer / Kanal
es: Temporizador / canal
fi: Ajastin / kanava
hu: Időzítő / csatorna
ko: 타이머 / 채널
ro: Temporizator / canal
zh_cn: 定时器 / 通道
zh_tw: 計時器／通道
