Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/quickref/arduino-nicla-vision.po
Languages: ar, cs, de, es, fi, hu, ko, ro, zh_cn, zh_tw

source: **Micro USB** — 5 V into VIN through the USB‑side ideal diode.
ar: **Micro USB** — 5 فولت إلى VIN عبر الثنائي المثالي في جانب USB.
cs: **Micro USB** — 5 V do VIN přes ideální diodu na straně USB.
de: **Micro USB** – 5 V in VIN über die USB-seitige Ideal-Diode.
es: **Micro USB**: 5 V hacia VIN a través del diodo ideal del lado USB.
fi: **Micro USB** — 5 V VIN:iin USB-puolen ideaalidiodin kautta.
hu: **Micro USB** — 5 V a VIN-be az USB-oldali ideális diódán keresztül.
ko: **Micro USB** — USB 측 이상적 다이오드를 통해 VIN에 5 V 공급.
ro: **Micro USB** — 5 V în VIN prin dioda ideală de pe partea USB.
zh_cn: **Micro USB**\ ——5 V 通过 USB 侧理想二极管进入 VIN。
zh_tw: **Micro USB**\ ——透過 USB 側的理想二極體將 5 V 灌入 VIN。

source: **ESLOV connector** — up to 5 V on the ``VESLOV`` pin of J5, routed into VIN through the ESLOV‑side ideal diode (see :ref:`arduino-nicla-vision-eslov`).
ar: **موصّل ESLOV** — حتى 5 فولت على دبوس ``VESLOV`` في J5، موجّهة إلى VIN عبر الثنائي المثالي في جانب ESLOV (راجع :ref:`arduino-nicla-vision-eslov`\ ).
cs: **Konektor ESLOV** — až 5 V na pinu ``VESLOV`` konektoru J5, vedených do VIN přes ideální diodu na straně ESLOV (viz :ref:`arduino-nicla-vision-eslov`\ ).
de: **ESLOV-Anschluss** – bis zu 5 V am ``VESLOV``-Pin von J5, über die ESLOV-seitige Ideal-Diode in VIN geführt (siehe :ref:`arduino-nicla-vision-eslov`).
es: **Conector ESLOV**: hasta 5 V en el pin ``VESLOV`` de J5, enrutados hacia VIN a través del diodo ideal del lado ESLOV (véase :ref:`arduino-nicla-vision-eslov`).
fi: **ESLOV-liitin** — jopa 5 V J5:n ``VESLOV``\ -nastassa, reititettynä VIN:iin ESLOV-puolen ideaalidiodin kautta (katso :ref:`arduino-nicla-vision-eslov`\ ).
hu: **ESLOV csatlakozó** — akár 5 V a J5 ``VESLOV`` lábán, az ESLOV-oldali ideális diódán keresztül a VIN-be vezetve (lásd :ref:`arduino-nicla-vision-eslov`\ ).
ko: **ESLOV 커넥터** — J5의 ``VESLOV`` 핀에 최대 5 V, ESLOV 측 이상적 다이오드를 통해 VIN으로 라우팅 (\ :ref:`arduino-nicla-vision-eslov` 참조).
ro: **Conector ESLOV** — până la 5 V pe pinul ``VESLOV`` al J5, direcționat către VIN prin dioda ideală de pe partea ESLOV (consultați :ref:`arduino-nicla-vision-eslov`\ ).
zh_cn: **ESLOV 连接器**\ ——J5 的 ``VESLOV`` 引脚上最高 5 V，通过 ESLOV 侧理想二极管路由进 VIN（参见 :ref:`arduino-nicla-vision-eslov`\ ）。
zh_tw: **ESLOV 連接器**\ ——在 J5 的 ``VESLOV`` 接腳上最高 5 V，透過 ESLOV 側的理想二極體路由至 VIN（參見 :ref:`arduino-nicla-vision-eslov`\ ）。

source: **VIN pin** (J2‑9) — drive a regulated 3.6 – 5 V supply directly.
ar: **دبوس VIN** (J2‑9) — قُد مصدراً منظَّماً بجهد 3.6 – 5 فولت مباشرة.
cs: **Pin VIN** (J2‑9) — přiveďte přímo regulovaný zdroj 3,6 – 5 V.
de: **VIN-Pin** (J2-9) – eine geregelte 3,6 – 5 V Versorgung direkt anlegen.
es: **Pin VIN** (J2‑9): aplique directamente una fuente regulada de 3,6 – 5 V.
fi: **VIN-nasta** (J2‑9) — syötä säädelty 3,6 – 5 V:n virta suoraan.
hu: **VIN láb** (J2‑9) — közvetlenül egy szabályozott 3,6 – 5 V-os tápfeszültséggel hajtsd meg.
ko: **VIN 핀** (J2‑9) — 조정된 3.6 – 5 V 공급원을 직접 구동.
ro: **Pinul VIN** (J2-9) — alimentați direct cu o sursă reglată de 3,6 – 5 V.
zh_cn: **VIN 引脚**\ （J2‑9）——直接驱动一个稳压的 3.6 – 5 V 电源。
zh_tw: **VIN 接腳**\ （J2‑9）——直接驅動穩壓後的 3.6 – 5 V 供電。

source: **Li‑Po battery** — connect to the J4 battery connector on the back **or** to the VBAT/GND/NTC pads on J3 / J2‑6. **Do not connect two batteries simultaneously.**
ar: **بطارية Li‑Po** — وصّلها بموصّل البطارية J4 في الخلف **أو** بنقاط VBAT/GND/NTC على J3 / J2‑6. **لا توصّل بطاريتين في آنٍ واحد.**
cs: **Li‑Po baterie** — připojte k bateriovému konektoru J4 na zadní straně **nebo** k ploškám VBAT/GND/NTC na J3 / J2‑6. **Nepřipojujte dvě baterie současně.**
de: **Li-Po-Akku** – an den J4-Akkuanschluss auf der Rückseite **oder** an die VBAT/GND/NTC-Pads an J3 / J2-6 anschließen. **Schließen Sie nicht zwei Akkus gleichzeitig an.**
es: **Batería Li‑Po**: conéctela al conector de batería J4 de la parte trasera **o** a las almohadillas VBAT/GND/NTC de J3 / J2‑6. **No conecte dos baterías simultáneamente.**
fi: **Li‑Po-akku** — kytke levyn takana olevaan J4-akkuliittimeen **tai** J3:n / J2‑6:n VBAT/GND/NTC-pisteisiin. **Älä kytke kahta akkua samanaikaisesti.**
hu: **Li‑Po akkumulátor** — csatlakoztasd a hátoldalon lévő J4 akkumulátorcsatlakozóhoz **vagy** a J3 / J2‑6 VBAT/GND/NTC pontjaihoz. **Ne csatlakoztass egyszerre két akkumulátort.**
ko: **Li‑Po 배터리** — 뒷면의 J4 배터리 커넥터 **또는** J3 / J2‑6의 VBAT/GND/NTC 패드에 연결. **두 개의 배터리를 동시에 연결하지 마십시오.**
ro: **Baterie Li-Po** — conectați la conectorul de baterie J4 de pe spate **sau** la pad-urile VBAT/GND/NTC de pe J3 / J2-6. **Nu conectați două baterii simultan.**
zh_cn: **Li‑Po 电池**\ ——连接到背面的 J4 电池连接器，\ **或** 连接到 J3 / J2‑6 上的 VBAT/GND/NTC 焊盘。\ **请勿同时连接两块电池。**
zh_tw: **Li‑Po 電池**\ ——連接至背面的 J4 電池連接器，\ **或** 連接至 J3 / J2‑6 上的 VBAT/GND/NTC 焊盤。\ **請勿同時連接兩顆電池。**

source: ESLOV connector
ar: موصّل ESLOV
cs: Konektor ESLOV
de: ESLOV-Anschluss
es: Conector ESLOV
fi: ESLOV-liitin
hu: ESLOV csatlakozó
ko: ESLOV 커넥터
ro: Conector ESLOV
zh_cn: ESLOV 连接器
zh_tw: ESLOV 連接器

source: ``J5`` on the back of the board is a 5‑pin Molex solder‑free **ESLOV** connector:
ar: إن ``J5`` في خلف اللوحة هو موصّل **ESLOV** من Molex بخمسة دبابيس وبلا لحام:
cs: ``J5`` na zadní straně desky je 5pinový konektor Molex **ESLOV** bez pájení:
de: ``J5`` auf der Rückseite des Boards ist ein 5-poliger lötfreier **ESLOV**-Anschluss von Molex:
es: ``J5`` en la parte trasera de la placa es un conector **ESLOV** Molex de 5 pines sin soldadura:
fi: ``J5`` levyn takana on 5-nastainen Molexin juottamaton **ESLOV**\ -liitin:
hu: A ``J5`` a kártya hátoldalán egy 5 lábú Molex forrasztásmentes **ESLOV** csatlakozó:
ko: 보드 뒷면의 ``J5``\ 는 납땜이 필요 없는 5핀 Molex **ESLOV** 커넥터입니다:
ro: ``J5`` de pe spatele plăcii este un conector **ESLOV** Molex cu 5 pini, fără lipire:
zh_cn: 板背面的 ``J5`` 是一个 5 针 Molex 免焊 **ESLOV** 连接器：
zh_tw: 開發板背面的 ``J5`` 是一個 5 接腳 Molex 免焊接 **ESLOV** 連接器：

source: Pin
ar: الدبوس
fi: Nasta
hu: Láb
ko: 핀
zh_cn: 引脚
zh_tw: 接腳

source: Name
ar: الاسم
cs: Název
es: Nombre
fi: Nimi
hu: Név
ko: 이름
ro: Nume
zh_cn: 名称
zh_tw: 名稱

source: power input (≤ 5 V) — OR'd into ``VIN`` via an LM66100 ideal diode
ar: مدخل طاقة (≤ 5 فولت) — مُدمج في ``VIN`` عبر ثنائي مثالي LM66100
cs: napájecí vstup (≤ 5 V) — sloučený do ``VIN`` přes ideální diodu LM66100
de: Stromeingang (≤ 5 V) – über eine LM66100 Ideal-Diode mit ``VIN`` verodert
es: entrada de alimentación (≤ 5 V): combinada en OR con ``VIN`` mediante un diodo ideal LM66100
fi: virtatulo (≤ 5 V) — OR-yhdistetty ``VIN``\ :iin LM66100-ideaalidiodin kautta
hu: tápbemenet (≤ 5 V) — egy LM66100 ideális diódán keresztül a ``VIN``\ -be összevezetve (OR)
ko: 전원 입력 (≤ 5 V) — LM66100 이상적 다이오드를 통해 ``VIN``\ 으로 OR 결합됨
ro: intrare de alimentare (≤ 5 V) — combinată cu ``VIN`` printr-o diodă ideală LM66100
zh_cn: 电源输入（≤ 5 V）——通过 LM66100 理想二极管与 ``VIN`` 进行“或”合并
zh_tw: 電源輸入（≤ 5 V）——透過 LM66100 理想二極體與 ``VIN`` 形成 OR 邏輯

source: external interrupt input on ``PD9``
ar: مدخل مقاطعة خارجية على ``PD9``
cs: vstup externího přerušení na ``PD9``
de: externer Interrupt-Eingang an ``PD9``
es: entrada de interrupción externa en ``PD9``
fi: ulkoinen keskeytystulo nastassa ``PD9``
hu: külső megszakítás bemenet a ``PD9`` lábon
ko: ``PD9``\ 의 외부 인터럽트 입력
ro: intrare de întrerupere externă pe ``PD9``
zh_cn: ``PD9`` 上的外部中断输入
zh_tw: ``PD9`` 上的外部中斷輸入

source: shared with the J2 ``SCL`` pad — same I²C 1 bus as the user header
ar: مشترك مع نقطة ``SCL`` في J2 — نفس ناقل I²C 1 الخاص بترويسة المستخدم
cs: sdílený s ploškou J2 ``SCL`` — stejná sběrnice I²C 1 jako u uživatelského konektoru
de: gemeinsam mit dem J2-``SCL``-Pad – derselbe I²C-1-Bus wie die Benutzersteckleiste
es: compartido con la almohadilla ``SCL`` de J2: el mismo bus I²C 1 que el conector de usuario
fi: jaettu J2:n ``SCL``\ -pisteen kanssa — sama I²C 1 -väylä kuin käyttäjäliittimessä
hu: megosztva a J2 ``SCL`` ponttal — ugyanaz az I²C 1 busz, mint a felhasználói csatlakozósoron
ko: J2의 ``SCL`` 패드와 공유 — 사용자 헤더와 동일한 I²C 1 버스
ro: partajat cu pad-ul ``SCL`` al J2 — aceeași magistrală I²C 1 ca și conectorul de utilizator
zh_cn: 与 J2 的 ``SCL`` 焊盘共享——与用户排针相同的 I²C 1 总线
zh_tw: 與 J2 ``SCL`` 焊盤共用——與使用者排針相同的 I²C 1 匯流排

source: shared with the J2 ``SDA`` pad — same I²C 1 bus as the user header
ar: مشترك مع نقطة ``SDA`` في J2 — نفس ناقل I²C 1 الخاص بترويسة المستخدم
cs: sdílený s ploškou J2 ``SDA`` — stejná sběrnice I²C 1 jako u uživatelského konektoru
de: gemeinsam mit dem J2-``SDA``-Pad – derselbe I²C-1-Bus wie die Benutzersteckleiste
es: compartido con la almohadilla ``SDA`` de J2: el mismo bus I²C 1 que el conector de usuario
fi: jaettu J2:n ``SDA``\ -pisteen kanssa — sama I²C 1 -väylä kuin käyttäjäliittimessä
hu: megosztva a J2 ``SDA`` ponttal — ugyanaz az I²C 1 busz, mint a felhasználói csatlakozósoron
ko: J2의 ``SDA`` 패드와 공유 — 사용자 헤더와 동일한 I²C 1 버스
ro: partajat cu pad-ul ``SDA`` al J2 — aceeași magistrală I²C 1 ca și conectorul de utilizator
zh_cn: 与 J2 的 ``SDA`` 焊盘共享——与用户排针相同的 I²C 1 总线
zh_tw: 與 J2 ``SDA`` 焊盤共用——與使用者排針相同的 I²C 1 匯流排

source: common ground
ar: الأرضي المشترك
cs: společná zem
de: gemeinsame Masse
es: tierra común
fi: yhteinen maa
hu: közös föld
ko: 공통 접지
ro: masă comună
zh_cn: 公共地
zh_tw: 共同接地

source: ESLOV's ``SCL_EXT``/``SDA_EXT`` and J2's ``SCL``/``SDA`` are the same pins — one I²C 1 bus exposed on two connectors.
ar: إن ``SCL_EXT``\ /\ ``SDA_EXT`` الخاصة بـ ESLOV و\ ``SCL``\ /\ ``SDA`` الخاصة بـ J2 هي نفس الدبابيس — ناقل I²C 1 واحد مكشوف على موصّلين.
cs: ``SCL_EXT``\ /\ ``SDA_EXT`` konektoru ESLOV a ``SCL``\ /\ ``SDA`` konektoru J2 jsou stejné piny — jedna sběrnice I²C 1 vyvedená na dvou konektorech.
de: ESLOVs ``SCL_EXT``/``SDA_EXT`` und J2s ``SCL``/``SDA`` sind dieselben Pins – ein I²C-1-Bus, der an zwei Anschlüssen bereitgestellt wird.
es: Los pines ``SCL_EXT``/``SDA_EXT`` del ESLOV y los pines ``SCL``/``SDA`` de J2 son los mismos: un único bus I²C 1 expuesto en dos conectores.
fi: ESLOV:n ``SCL_EXT``\ /\ ``SDA_EXT`` ja J2:n ``SCL``\ /\ ``SDA`` ovat samat nastat — yksi I²C 1 -väylä, joka on tuotu esiin kahdessa liittimessä.
hu: Az ESLOV ``SCL_EXT``\ /\ ``SDA_EXT`` és a J2 ``SCL``\ /\ ``SDA`` lábai ugyanazok — egyetlen I²C 1 busz, amely két csatlakozón van kivezetve.
ko: ESLOV의 ``SCL_EXT``\ /\ ``SDA_EXT``\ 와 J2의 ``SCL``\ /\ ``SDA``\ 는 동일한 핀입니다 — 두 커넥터에 노출된 하나의 I²C 1 버스입니다.
ro: ``SCL_EXT``\ /\ ``SDA_EXT`` ale ESLOV și ``SCL``\ /\ ``SDA`` ale J2 sunt aceiași pini — o singură magistrală I²C 1 expusă pe doi conectori.
zh_cn: ESLOV 的 ``SCL_EXT``/``SDA_EXT`` 与 J2 的 ``SCL``/``SDA`` 是同一组引脚——同一条 I²C 1 总线暴露在两个连接器上。
zh_tw: ESLOV 的 ``SCL_EXT``/``SDA_EXT`` 與 J2 的 ``SCL``/``SDA`` 是相同的接腳——同一條 I²C 1 匯流排露出於兩個連接器上。

source: Use the :doc:`battery life estimator <../tutorial/tools/battery-life-estimator>` to model how long the Nicla Vision will run on a battery for a given active / deep-sleep duty cycle.
ar: استخدم :doc:`مقدّر عمر البطارية <../tutorial/tools/battery-life-estimator>` لنمذجة المدة التي ستعمل خلالها Nicla Vision على البطارية لدورة عمل معيّنة من النشاط / النوم العميق.
cs: Pomocí :doc:`odhadovače výdrže baterie <../tutorial/tools/battery-life-estimator>` můžete modelovat, jak dlouho Nicla Vision vydrží na baterii při daném pracovním cyklu aktivního / hlubokého spánku.
de: Verwenden Sie den :doc:`Akkulaufzeit-Schätzer <../tutorial/tools/battery-life-estimator>`, um zu modellieren, wie lange die Nicla Vision bei einem bestimmten Aktiv-/Deep-Sleep-Tastverhältnis mit einem Akku läuft.
es: Utilice el :doc:`estimador de vida de la batería <../tutorial/tools/battery-life-estimator>` para modelar cuánto tiempo funcionará la Nicla Vision con una batería para un ciclo de trabajo activo / de sueño profundo determinado.
fi: Käytä :doc:`akun keston arviointityökalua <../tutorial/tools/battery-life-estimator>` mallintaaksesi, kuinka kauan Nicla Vision toimii akulla tietyllä aktiivi- / syväunijaksolla.
hu: Használd a :doc:`akkumulátor-élettartam becslőt <../tutorial/tools/battery-life-estimator>` annak modellezéséhez, hogy a Nicla Vision egy adott aktív / mélyalvás kitöltési tényező mellett mennyi ideig fut akkumulátorról.
ko: 주어진 활성 / 딥 슬립 듀티 사이클에서 Nicla Vision이 배터리로 얼마나 오래 동작할지 모델링하려면 :doc:`배터리 수명 추정기 <../tutorial/tools/battery-life-estimator>` 를 사용하십시오.
ro: Utilizați :doc:`estimatorul duratei de viață a bateriei <../tutorial/tools/battery-life-estimator>` pentru a modela cât timp va funcționa Nicla Vision pe baterie pentru un anumit ciclu de funcționare activă / somn profund.
zh_cn: 使用 :doc:`电池续航估算器 <../tutorial/tools/battery-life-estimator>` 来推算 Nicla Vision 在给定的活跃／深度睡眠占空比下，靠电池能运行多久。
zh_tw: 使用 :doc:`電池續航估算工具 <../tutorial/tools/battery-life-estimator>` 來推估在給定的活動／深度睡眠工作週期下，Nicla Vision 能以電池運作多久。

source: Recovery and debug pins
ar: دبابيس الاستعادة وتنقيح الأخطاء
cs: Piny pro obnovu a ladění
de: Wiederherstellungs- und Debug-Pins
es: Pines de recuperación y depuración
fi: Palautus- ja virheenjäljitysnastat
hu: Helyreállítási és hibakeresési lábak
ko: 복구 및 디버그 핀
ro: Pini de recuperare și depanare
zh_cn: 恢复和调试引脚
zh_tw: 復原與除錯接腳

source: **RESET** — both a momentary switch on top of the board and a pad (J3‑4 / test pad P5) tied to the SoC's NRST line. Pull to GND to reset.
ar: **RESET** — مفتاح لحظي في أعلى اللوحة ونقطة (J3‑4 / نقطة الاختبار P5) معاً، مرتبطان بخط NRST الخاص بالـ SoC. اسحبه إلى GND لإعادة الضبط.
cs: **RESET** — jak tlačítko na horní straně desky, tak ploška (J3‑4 / testovací ploška P5) připojená k lince NRST obvodu SoC. Připojte na GND pro reset.
de: **RESET** – sowohl ein Taster auf der Oberseite des Boards als auch ein Pad (J3-4 / Testpad P5), das mit der NRST-Leitung des SoC verbunden ist. Auf GND ziehen, um zurückzusetzen.
es: **RESET**: tanto un interruptor momentáneo en la parte superior de la placa como una almohadilla (J3‑4 / almohadilla de prueba P5) conectada a la línea NRST del SoC. Tire a GND para reiniciar.
fi: **RESET** — sekä hetkellinen kytkin levyn päällä että piste (J3‑4 / testipiste P5), joka on kytketty SoC:n NRST-linjaan. Vedä GND:hen nollataksesi.
hu: **RESET** — egyszerre egy nyomógomb a kártya tetején és egy pont (J3‑4 / P5 tesztpont), amely a SoC NRST vonalához van kötve. Húzd a GND-re az újraindításhoz.
ko: **RESET** — 보드 상단의 모멘터리 스위치와 SoC의 NRST 라인에 연결된 패드(J3‑4 / 테스트 패드 P5) 양쪽 모두. GND로 당겨 리셋합니다.
ro: **RESET** — atât un comutator momentan în partea de sus a plăcii, cât și un pad (J3-4 / pad de test P5) legat la linia NRST a SoC-ului. Trageți la GND pentru a reseta.
zh_cn: **RESET**\ ——既有板顶部的瞬时开关，也有一个连接到 SoC NRST 线的焊盘（J3‑4 / 测试焊盘 P5）。拉至 GND 以复位。
zh_tw: **RESET**\ ——既是開發板頂部的瞬時開關，也是接到 SoC NRST 線的焊盤（J3‑4 / 測試焊盤 P5）。拉至 GND 即可重置。

source: The Nicla Vision uses Arduino's standard **double‑tap reset** to enter Arduino's bootloader — quickly press the reset button twice and the board enumerates as a DFU device. OpenMV IDE uses this mode to reflash the firmware.
ar: تستخدم Nicla Vision **إعادة الضبط بالنقر المزدوج** القياسية من Arduino للدخول إلى محمّل إقلاع Arduino — اضغط زر إعادة الضبط مرتين بسرعة فتظهر اللوحة كجهاز DFU. ويستخدم OpenMV IDE هذا الوضع لإعادة كتابة البرنامج الثابت.
cs: Nicla Vision používá standardní **dvojité ťuknutí na reset** od Arduina pro vstup do bootloaderu Arduina — rychle dvakrát stiskněte tlačítko reset a deska se zaregistruje jako zařízení DFU. OpenMV IDE tento režim používá k přehrání firmwaru.
de: Die Nicla Vision verwendet Arduinos Standard-**Doppeltipp-Reset**, um in Arduinos Bootloader zu gelangen – drücken Sie den Reset-Taster zweimal schnell hintereinander, und das Board meldet sich als DFU-Gerät an. OpenMV IDE nutzt diesen Modus, um die Firmware neu zu flashen.
es: La Nicla Vision utiliza el **doble toque de reinicio** estándar de Arduino para entrar en el gestor de arranque (bootloader) de Arduino: pulse rápidamente el botón de reinicio dos veces y la placa se enumerará como un dispositivo DFU. OpenMV IDE usa este modo para reescribir el firmware.
fi: Nicla Vision käyttää Arduinon vakiomenetelmää **kaksoispainallusnollausta** päästäkseen Arduinon käynnistyslataimeen — paina nollauspainiketta nopeasti kahdesti, niin levy ilmestyy DFU-laitteena. OpenMV IDE käyttää tätä tilaa laiteohjelmiston uudelleenflashaukseen.
hu: A Nicla Vision az Arduino szabványos **dupla koppintásos újraindítását** használja az Arduino rendszerbetöltőjébe való belépéshez — nyomd meg gyorsan kétszer az újraindító gombot, és a kártya DFU eszközként jelentkezik be. Az OpenMV IDE ezt a módot használja a firmware újraflashelésére.
ko: Nicla Vision은 Arduino의 표준 **더블 탭 리셋**\ 을 사용하여 Arduino 부트로더로 진입합니다 — 리셋 버튼을 빠르게 두 번 누르면 보드가 DFU 장치로 열거됩니다. OpenMV IDE는 이 모드를 사용하여 펌웨어를 다시 플래시합니다.
ro: Nicla Vision folosește **resetarea cu dublă apăsare (double-tap reset)** standard de la Arduino pentru a intra în bootloader-ul Arduino — apăsați rapid butonul de resetare de două ori, iar placa se enumeră ca dispozitiv DFU. OpenMV IDE folosește acest mod pentru a reflasha firmware-ul.
zh_cn: Nicla Vision 使用 Arduino 标准的 **双击复位** 来进入 Arduino 的引导加载程序——快速按两次复位按钮，开发板便会枚举为 DFU 设备。OpenMV IDE 使用此模式来重新刷写固件。
zh_tw: Nicla Vision 採用 Arduino 標準的 **雙擊重置（double‑tap reset）** 進入 Arduino 的開機載入程式——快速按下重置按鈕兩次，開發板便會列舉為 DFU 裝置。OpenMV IDE 會使用此模式重新燒錄韌體。

source: The STM32 SWD signals are exposed on the back of the board through a row of test pads between the two J2 headers. Solder a **2.54 mm (100‑mil)** header into them to attach an ST‑LINK or J‑Link adapter:
ar: تُكشف إشارات SWD الخاصة بـ STM32 في خلف اللوحة من خلال صف من نقاط الاختبار بين ترويستي J2. الحم ترويسة بمسافة **2.54 ملم (100‑mil)** فيها لتوصيل مهايئ ST‑LINK أو J‑Link:
cs: Signály STM32 SWD jsou vyvedeny na zadní straně desky přes řadu testovacích plošek mezi dvěma konektory J2. Připájejte do nich kolíkovou lištu s roztečí **2,54 mm (100 mil)** pro připojení adaptéru ST‑LINK nebo J‑Link:
de: Die STM32-SWD-Signale werden auf der Rückseite des Boards über eine Reihe von Testpads zwischen den beiden J2-Steckleisten bereitgestellt. Löten Sie eine **2,54 mm (100-mil)** Steckleiste in diese ein, um einen ST-LINK- oder J-Link-Adapter anzuschließen:
es: Las señales SWD del STM32 están expuestas en la parte trasera de la placa a través de una fila de almohadillas de prueba situadas entre los dos conectores J2. Suelde en ellas un conector de **2,54 mm (100 mil)** para conectar un adaptador ST‑LINK o J‑Link:
fi: STM32:n SWD-signaalit on tuotu esiin levyn takana testipisterivin kautta kahden J2-liittimen välissä. Juota niihin **2,54 mm (100‑mil)** -liitin kytkeäksesi ST‑LINK- tai J‑Link-sovittimen:
hu: Az STM32 SWD jelei a kártya hátoldalán, a két J2 csatlakozósor között lévő tesztpont-soron keresztül érhetők el. Forrassz beléjük egy **2,54 mm-es (100 mil)** csatlakozósort egy ST‑LINK vagy J‑Link adapter csatlakoztatásához:
ko: STM32 SWD 신호는 두 J2 헤더 사이에 위치한 일렬의 테스트 패드를 통해 보드 뒷면에 노출되어 있습니다. ST‑LINK 또는 J‑Link 어댑터를 부착하려면 **2.54 mm (100‑mil)** 헤더를 납땜하십시오:
ro: Semnalele SWD ale STM32 sunt expuse pe spatele plăcii printr-un rând de pad-uri de test între cele două conectoare J2. Lipiți un conector de **2,54 mm (100-mil)** în ele pentru a atașa un adaptor ST-LINK sau J-Link:
zh_cn: STM32 SWD 信号通过两个 J2 排针之间的一排测试焊盘暴露在板背面。将一个 **2.54 mm（100 mil）** 排针焊接到这些焊盘上，即可连接 ST‑LINK 或 J‑Link 适配器：
zh_tw: STM32 SWD 訊號透過兩個 J2 排針之間的一排測試焊盤露出於開發板背面。將 **2.54 mm（100‑mil）** 排針焊接至這些焊盤，即可連接 ST‑LINK 或 J‑Link 轉接器：

source: **P1 / P2** — internal **PMIC** I²C bus on PF0 (SDA) and PF1 (SCL). This is ``machine.I2C(2)`` on the Nicla Vision and carries the PMIC, fuel gauge, and ToF traffic.
ar: **P1 / P2** — ناقل **PMIC** I²C الداخلي على PF0 (SDA) وPF1 (SCL). وهذا هو ``machine.I2C(2)`` على Nicla Vision ويحمل حركة PMIC ومقياس الشحن ومستشعر زمن‑الطيران.
cs: **P1 / P2** — interní sběrnice I²C **PMIC** na PF0 (SDA) a PF1 (SCL). Na Nicla Vision je to ``machine.I2C(2)`` a přenáší provoz PMIC, měřiče stavu nabití a ToF.
de: **P1 / P2** – interner **PMIC** I²C-Bus an PF0 (SDA) und PF1 (SCL). Dies ist ``machine.I2C(2)`` auf der Nicla Vision und führt den PMIC-, Fuel-Gauge- und ToF-Verkehr.
es: **P1 / P2**: bus I²C del **PMIC** interno en PF0 (SDA) y PF1 (SCL). Este es ``machine.I2C(2)`` en la Nicla Vision y transporta el tráfico del PMIC, el medidor de carga y el ToF.
fi: **P1 / P2** — sisäinen **PMIC**\ -I²C-väylä nastoissa PF0 (SDA) ja PF1 (SCL). Tämä on ``machine.I2C(2)`` Nicla Visionissa ja kuljettaa PMIC-, varauksen mittari- ja ToF-liikennettä.
hu: **P1 / P2** — belső **PMIC** I²C busz a PF0 (SDA) és PF1 (SCL) lábakon. Ez a ``machine.I2C(2)`` a Nicla Vision-ön, és a PMIC, a töltöttségmérő, valamint a ToF forgalmát viszi.
ko: **P1 / P2** — PF0 (SDA) 및 PF1 (SCL)의 내부 **PMIC** I²C 버스. 이는 Nicla Vision에서 ``machine.I2C(2)``\ 이며 PMIC, 연료 게이지, ToF 통신을 전달합니다.
ro: **P1 / P2** — magistrala I²C **PMIC** internă pe PF0 (SDA) și PF1 (SCL). Aceasta este ``machine.I2C(2)`` pe Nicla Vision și transportă traficul PMIC, indicatorului de încărcare și ToF.
zh_cn: **P1 / P2**\ ——PF0（SDA）和 PF1（SCL）上的内部 **PMIC** I²C 总线。这在 Nicla Vision 上是 ``machine.I2C(2)``\ ，承载 PMIC、电量计和 ToF 的流量。
zh_tw: **P1 / P2**\ ——位於 PF0（SDA）與 PF1（SCL）上的內部 **PMIC** I²C 匯流排。在 Nicla Vision 上這是 ``machine.I2C(2)``\ ，承載 PMIC、電量計與 ToF 的傳輸。

source: **P7** — +1V8 rail (the SoC's I/O supply — also the right reference for the debug adapter).
ar: **P7** — قضيب +1V8 (مصدر إدخال/إخراج الـ SoC — وهو أيضاً المرجع الصحيح لمهايئ تنقيح الأخطاء).
cs: **P7** — napájecí větev +1V8 (I/O napájení SoC — také správná reference pro ladicí adaptér).
de: **P7** – +1V8-Schiene (die I/O-Versorgung des SoC – auch die richtige Referenz für den Debug-Adapter).
es: **P7**: raíl +1V8 (la alimentación de E/S del SoC, también la referencia correcta para el adaptador de depuración).
fi: **P7** — +1V8-kisko (SoC:n I/O-syöttö — myös oikea viite virheenjäljityssovittimelle).
hu: **P7** — +1V8 tápsín (a SoC I/O tápellátása — egyben a megfelelő referencia a hibakereső adapter számára is).
ko: **P7** — +1V8 레일 (SoC의 I/O 공급원 — 디버그 어댑터의 올바른 기준이기도 함).
ro: **P7** — magistrala +1V8 (alimentarea de I/O a SoC-ului — de asemenea, referința corectă pentru adaptorul de depanare).
zh_cn: **P7**\ ——+1V8 电源轨（SoC 的 I/O 供电——也是调试适配器的正确参考电平）。
zh_tw: **P7**\ ——+1V8 電源軌（SoC 的 I/O 供電——也是除錯轉接器的正確參考電平）。

source: **P8** — ``VOTP_PMIC`` — **factory programming only**. Must be left unconnected.
ar: **P8** — ``VOTP_PMIC`` — **للبرمجة المصنعية فقط**\ . يجب تركه غير موصّل.
cs: **P8** — ``VOTP_PMIC`` — **pouze pro tovární programování**\ . Musí zůstat nezapojeno.
de: **P8** – ``VOTP_PMIC`` – **nur für die Werksprogrammierung**. Muss unverbunden bleiben.
es: **P8**: ``VOTP_PMIC``: **solo para programación de fábrica**. Debe dejarse sin conectar.
fi: **P8** — ``VOTP_PMIC`` — **vain tehdasohjelmointiin**\ . On jätettävä kytkemättä.
hu: **P8** — ``VOTP_PMIC`` — **csak gyári programozáshoz**\ . Csatlakoztatás nélkül kell hagyni.
ko: **P8** — ``VOTP_PMIC`` — **공장 프로그래밍 전용**\ . 연결하지 않은 채로 두어야 합니다.
ro: **P8** — ``VOTP_PMIC`` — **doar pentru programarea din fabrică**\ . Trebuie lăsat neconectat.
zh_cn: **P8**\ ——\ ``VOTP_PMIC``\ ——\ **仅用于出厂编程**\ 。必须保持悬空。
zh_tw: **P8**\ ——\ ``VOTP_PMIC``\ ——\ **僅供工廠燒錄使用**\ 。必須保持未連接。
