Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/quickref/openmv-rt1062.po
Languages: ar, cs, hr, ko, sv

source: ``/rom`` — **8 MB** read-only memory-mapped ROMFS, used to ship scripts and ML models that benefit from zero-copy mmap access.
ar: ``/rom`` — ‏ROMFS مُسقَط في الذاكرة للقراءة فقط بسعة **8 MB**\ ، يُستخدم لشحن البرامج النصية ونماذج تعلّم الآلة التي تستفيد من الوصول عبر mmap دون نسخ.
cs: ``/rom`` — **8 MB** ROMFS pouze pro čtení mapovaný do paměti, používaný k distribuci skriptů a ML modelů, které těží z přístupu mmap bez kopírování.
hr: ``/rom`` — **8 MB** samo‑za‑čitanje memorijski mapiran ROMFS, koji se koristi za isporuku skripti i ML modela koji imaju koristi od zero‑copy mmap pristupa.
ko: ``/rom`` — **8 MB** 읽기 전용 메모리 매핑 ROMFS, 제로 카피 mmap 액세스의 이점을 누리는 스크립트와 ML 모델을 제공하는 데 사용됩니다.
sv: ``/rom`` — **8 MB** skrivskyddat minnesmappat ROMFS, används för att leverera skript och ML‑modeller som drar nytta av zero‑copy‑mmap‑åtkomst.

source: ``/sdcard`` — full size of whatever microSD card is inserted (when present), read/write.
ar: ``/sdcard`` — الحجم الكامل لأي بطاقة microSD مُدرجة (عند وجودها)، قراءة/كتابة.
cs: ``/sdcard`` — plná velikost jakékoli vložené karty microSD (je‑li přítomna), čtení/zápis.
hr: ``/sdcard`` — puna veličina koje god microSD kartice je umetnuta (kada je prisutna), čitanje/pisanje.
ko: ``/sdcard`` — 삽입된 microSD 카드의 전체 용량(있는 경우), 읽기/쓰기.
sv: ``/sdcard`` — full storlek på vilket microSD‑kort som än sätts i (när det finns), läs/skriv.

source: Hard‑fault indicator
ar: مؤشر العطل القاسي (Hard‑fault)
cs: Indikátor hard‑faultu
hr: Indikator ozbiljnog kvara (hard fault)
ko: 하드 폴트 표시기
sv: Hård‑felindikator

source: If the user RGB LED is rapidly cycling through all colours — fast enough that it tends to look like a **twinkling white LED** rather than distinct hues — the firmware has hit an unrecoverable hard fault. Reflash the firmware to recover; if reflashing doesn't help, the board may be physically damaged.
ar: إذا كان مؤشر RGB LED للمستخدم يتنقل بسرعة عبر جميع الألوان — بسرعة كافية ليبدو وكأنه **مؤشر LED أبيض متلألئ** بدلاً من ألوان متمايزة — فهذا يعني أن البرنامج الثابت قد واجه عطلاً قاسياً لا يمكن التعافي منه. أعد كتابة البرنامج الثابت للتعافي؛ وإذا لم تساعد إعادة الكتابة، فقد تكون اللوحة تالفة فيزيائياً.
cs: Pokud uživatelská RGB LED rychle cyklicky střídá všechny barvy — natolik rychle, že to spíše vypadá jako **mihotavá bílá LED** než jednotlivé odstíny — firmware narazil na neobnovitelný hard fault. K obnově přeflashujte firmware; pokud přeflashování nepomůže, deska může být fyzicky poškozená.
hr: Ako korisnička RGB LED brzo izmjenjuje sve boje — dovoljno brzo da obično izgleda kao **svjetlucava bijela LED** umjesto zasebnih nijansi — firmware je naišao na neotklonjiv ozbiljan kvar (hard fault). Ponovno flashajte firmware za oporavak; ako ponovno flashanje ne pomogne, ploča je možda fizički oštećena.
ko: 사용자 RGB LED가 모든 색상을 빠르게 순환하고 있다면 — 뚜렷한 색조라기보다는 **반짝이는 흰색 LED**\ 처럼 보일 만큼 빠르게 — 펌웨어가 복구 불가능한 하드 폴트에 도달한 것입니다. 복구하려면 펌웨어를 다시 플래시하십시오. 다시 플래시해도 도움이 되지 않으면 보드가 물리적으로 손상되었을 수 있습니다.
sv: Om användar‑RGB‑LED:n snabbt cyklar genom alla färger — tillräckligt snabbt för att det tenderar att se ut som en **glittrande vit LED** snarare än distinkta nyanser — har den fasta programvaran träffat ett oåterhämtningsbart hårt fel. Flasha om den fasta programvaran för att återhämta; om omflashning inte hjälper kan kortet vara fysiskt skadat.

source: Software libraries
ar: مكتبات البرمجيات
cs: Softwarové knihovny
hr: Softverske biblioteke
ko: 소프트웨어 라이브러리
sv: Programvarubibliotek

source: See the :doc:`library index </library/index>` for the full list of modules — including which ones are unique to the RT1062 build.
ar: راجع :doc:`فهرس المكتبة </library/index>` للاطلاع على القائمة الكاملة للوحدات — بما في ذلك الوحدات الفريدة لبناء RT1062.
cs: Kompletní seznam modulů — včetně toho, které jsou jedinečné pro build RT1062 — najdete v :doc:`indexu knihoven </library/index>`\ .
hr: Pogledajte :doc:`indeks biblioteka </library/index>` za potpuni popis modula — uključujući one koji su jedinstveni za RT1062 build.
ko: RT1062 빌드에만 고유한 모듈을 포함한 전체 모듈 목록은 :doc:`라이브러리 색인 </library/index>`\ 을 참조하십시오.
sv: Se :doc:`biblioteksindexet </library/index>` för den fullständiga listan över moduler — inklusive vilka som är unika för RT1062‑bygget.
