Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/quickref/openmv-rt1062.po
Languages: ar, cs, hr, ko, sv

source: The OpenMV Cam RT1062 is a low‑power machine‑vision board built around the NXP i.MX RT1062 (Cortex‑M7 @ 600 MHz). The board pairs USB‑C high‑speed networking, Wi‑Fi/Bluetooth, and 10/100 Ethernet with an OV5640 5MP sensor on a removable carrier. **The camera only draws ~30 µA from a LiPo battery in deep sleep**, which makes it well suited to battery‑powered projects.
ar: إن OpenMV Cam RT1062 لوحة رؤية آلية منخفضة الطاقة مبنية حول NXP i.MX RT1062 (Cortex‑M7 بتردد 600 MHz). تجمع اللوحة بين شبكات USB‑C عالية السرعة وWi‑Fi/Bluetooth وإيثرنت 10/100 مع مستشعر OV5640 بدقة 5MP على حامل قابل للإزالة. **لا تسحب الكاميرا سوى نحو 30 ميكرو أمبير من بطارية LiPo في وضع السبات العميق**\ ، مما يجعلها مناسبة تماماً للمشاريع التي تعمل بالبطارية.
cs: OpenMV Cam RT1062 je nízkopříkonová deska pro strojové vidění postavená kolem NXP i.MX RT1062 (Cortex‑M7 @ 600 MHz). Deska kombinuje vysokorychlostní síťování přes USB‑C, Wi‑Fi/Bluetooth a 10/100 Ethernet se senzorem OV5640 5MP na vyměnitelném nosiči. **Kamera odebírá z LiPo baterie v hlubokém spánku jen ~30 µA**\ , což ji činí vhodnou pro projekty napájené z baterie.
hr: OpenMV Cam RT1062 je ploča za strojni vid niske potrošnje izgrađena oko NXP i.MX RT1062 (Cortex‑M7 @ 600 MHz). Ploča kombinira USB‑C umrežavanje velike brzine, Wi‑Fi/Bluetooth i 10/100 Ethernet s OV5640 5MP senzorom na uklonjivom nosaču. **Kamera u dubokom snu troši samo ~30 µA iz LiPo baterije**\ , što je čini izvrsno prikladnom za projekte napajane baterijom.
ko: OpenMV Cam RT1062는 NXP i.MX RT1062(Cortex‑M7 @ 600 MHz)를 중심으로 구축된 저전력 머신 비전 보드입니다. 이 보드는 USB‑C 고속 네트워킹, Wi‑Fi/Bluetooth, 10/100 이더넷을 분리 가능한 캐리어에 장착된 OV5640 5MP 센서와 결합합니다. **이 카메라는 딥 슬립 상태에서 LiPo 배터리로부터 약 30 µA만 소비하므로**, 배터리 구동 프로젝트에 매우 적합합니다.
sv: OpenMV Cam RT1062 är ett strömsnålt maskinseendekort byggt kring NXP i.MX RT1062 (Cortex‑M7 @ 600 MHz). Kortet kombinerar USB‑C‑nätverk med hög hastighet, Wi‑Fi/Bluetooth och 10/100 Ethernet med en OV5640 5MP‑sensor på en löstagbar bärare. **Kameran drar bara ~30 µA från ett LiPo‑batteri i djupsömn**\ , vilket gör den väl lämpad för batteridrivna projekt.

source: For full datasheet, photos, and dimensions see the `OpenMV Cam RT1062 product page <https://openmv.io/products/openmv-cam-rt>`_.
ar: للاطلاع على ورقة البيانات الكاملة والصور والأبعاد، راجع `صفحة منتج OpenMV Cam RT1062 <https://openmv.io/products/openmv-cam-rt>`_\ .
cs: Kompletní datasheet, fotografie a rozměry najdete na `produktové stránce OpenMV Cam RT1062 <https://openmv.io/products/openmv-cam-rt>`_\ .
hr: Za potpunu specifikaciju, fotografije i dimenzije pogledajte `stranicu proizvoda OpenMV Cam RT1062 <https://openmv.io/products/openmv-cam-rt>`_\ .
ko: 전체 데이터시트, 사진, 치수는 `OpenMV Cam RT1062 제품 페이지 <https://openmv.io/products/openmv-cam-rt>`_\ 를 참조하십시오.
sv: För fullständigt datablad, foton och mått, se `produktsidan för OpenMV Cam RT1062 <https://openmv.io/products/openmv-cam-rt>`_\ .

source: Highlights
ar: أبرز الميزات
cs: Hlavní vlastnosti
hr: Istaknute značajke
ko: 주요 특징
sv: Höjdpunkter

source: **NXP i.MX RT1062 Cortex‑M7** at 600 MHz.
ar: **NXP i.MX RT1062 Cortex‑M7** بتردد 600 MHz.
cs: **NXP i.MX RT1062 Cortex‑M7** na 600 MHz.
hr: **NXP i.MX RT1062 Cortex‑M7** na 600 MHz.
ko: 600 MHz의 **NXP i.MX RT1062 Cortex‑M7**.
sv: **NXP i.MX RT1062 Cortex‑M7** vid 600 MHz.

source: **32 MB external SDRAM** (16‑bit @ 160 MHz, 320 MB/s) plus **1 MB internal SRAM** and **16 MB QSPI flash** (133 MHz 4‑bit SDR, 66 MB/s read); **4 KB EEPROM** on R6+.
ar: **32 MB من ذاكرة SDRAM الخارجية** (16‑بت بتردد 160 MHz، 320 MB/s) بالإضافة إلى **1 MB من ذاكرة SRAM الداخلية** و\ **16 MB من ذاكرة QSPI flash** (133 MHz 4‑بت SDR، قراءة 66 MB/s)؛ **4 KB EEPROM** على إصدار R6+.
cs: **32 MB externí SDRAM** (16‑bit @ 160 MHz, 320 MB/s) plus **1 MB interní SRAM** a **16 MB QSPI flash** (133 MHz 4‑bit SDR, čtení 66 MB/s); **4 KB EEPROM** na R6+.
hr: **32 MB vanjske SDRAM memorije** (16‑bitna @ 160 MHz, 320 MB/s) plus **1 MB interne SRAM memorije** i **16 MB QSPI flash memorije** (133 MHz 4‑bitni SDR, 66 MB/s čitanje); **4 KB EEPROM** na R6+.
ko: **32 MB 외부 SDRAM**(16‑bit @ 160 MHz, 320 MB/s)과 **1 MB 내부 SRAM** 및 **16 MB QSPI 플래시**(133 MHz 4‑bit SDR, 66 MB/s 읽기); R6+에는 **4 KB EEPROM** 탑재.
sv: **32 MB externt SDRAM** (16‑bitars @ 160 MHz, 320 MB/s) plus **1 MB internt SRAM** och **16 MB QSPI‑flashminne** (133 MHz 4‑bitars SDR, 66 MB/s läsning); **4 KB EEPROM** på R6+.

source: **OV5640** 5MP rolling‑shutter sensor.
ar: مستشعر **OV5640** بدقة 5MP وغالق متدحرج (rolling‑shutter).
cs: Senzor **OV5640** 5MP s rolling shutterem.
hr: **OV5640** 5MP senzor s pomičnim zatvaračem (rolling‑shutter).
ko: **OV5640** 5MP 롤링 셔터 센서.

source: **Onboard IMU** (12‑bit 3‑axis accelerometer, ±2/4/8 g).
ar: **وحدة IMU مدمجة** (مقياس تسارع ثلاثي المحاور بدقة 12‑بت، ‏±2/4/8 g).
cs: **Integrovaná IMU** (12‑bit 3‑osý akcelerometr, ±2/4/8 g).
hr: **Ugrađeni IMU** (12‑bitni 3‑osni akcelerometar, ±2/4/8 g).
sv: **Inbyggd IMU** (12‑bitars 3‑axlig accelerometer, ±2/4/8 g).

source: **High‑speed USB‑C** (480 Mb/s, 1.5 A current limit), **10/100 Mb/s Ethernet** (PoE‑capable via shield), **Wi‑Fi a/b/g/n** + **Bluetooth 5.1** (chip antenna or U.FL option).
ar: **USB‑C عالي السرعة** (480 Mb/s، بحد تيار 1.5 A)، و\ **إيثرنت 10/100 Mb/s** (داعم لـ PoE عبر درع توسعة)، و\ **Wi‑Fi a/b/g/n** + **Bluetooth 5.1** (هوائي رقاقة أو خيار U.FL).
cs: **Vysokorychlostní USB‑C** (480 Mb/s, proudový limit 1,5 A), **10/100 Mb/s Ethernet** (s podporou PoE přes shield), **Wi‑Fi a/b/g/n** + **Bluetooth 5.1** (čipová anténa nebo varianta U.FL).
hr: **USB‑C velike brzine** (480 Mb/s, ograničenje struje 1,5 A), **10/100 Mb/s Ethernet** (s podrškom za PoE putem štita), **Wi‑Fi a/b/g/n** + **Bluetooth 5.1** (čipna antena ili opcija U.FL).
sv: **Höghastighets‑USB‑C** (480 Mb/s, 1,5 A strömbegränsning), **10/100 Mb/s Ethernet** (PoE‑kapabel via sköld), **Wi‑Fi a/b/g/n** + **Bluetooth 5.1** (chipantenn eller U.FL‑alternativ).

source: **microSD** socket — SD up to 2 GB, SDHC up to 32 GB, SDXC up to 2 TB.
ar: مقبس **microSD** — بطاقات SD حتى 2 GB، وSDHC حتى 32 GB، وSDXC حتى 2 TB.
cs: Slot **microSD** — SD do 2 GB, SDHC do 32 GB, SDXC do 2 TB.
hr: **microSD** utor — SD do 2 GB, SDHC do 32 GB, SDXC do 2 TB.
ko: **microSD** 소켓 — SD는 최대 2 GB, SDHC는 최대 32 GB, SDXC는 최대 2 TB.
sv: **microSD**\ ‑sockel — SD upp till 2 GB, SDHC upp till 32 GB, SDXC upp till 2 TB.

source: **LiPo charger** (500 mA on R6+, 100 mA on R4/R5), RTC with backup‑battery pads. Deep sleep draws **~30 µA** on battery.
ar: **شاحن LiPo** (500 mA على R6+، و100 mA على R4/R5)، وساعة RTC مع وسادات بطارية احتياطية. يسحب وضع السبات العميق **نحو 30 ميكرو أمبير** من البطارية.
cs: **Nabíječka LiPo** (500 mA na R6+, 100 mA na R4/R5), RTC s ploškami pro záložní baterii. Hluboký spánek odebírá na baterii **~30 µA**\ .
hr: **LiPo punjač** (500 mA na R6+, 100 mA na R4/R5), RTC s padovima za rezervnu bateriju. Duboki san troši **~30 µA** iz baterije.
ko: **LiPo 충전기**(R6+에서 500 mA, R4/R5에서 100 mA), 백업 배터리 패드가 있는 RTC. 딥 슬립은 배터리에서 **약 30 µA**\ 를 소비합니다.
sv: **LiPo‑laddare** (500 mA på R6+, 100 mA på R4/R5), RTC med pads för backupbatteri. Djupsömn drar **~30 µA** på batteri.

source: **14 I/O pins**, all 3.3 V output / 3.3 V tolerant, 4 mA per pin, interrupt‑capable.
ar: **14 دبوس إدخال/إخراج**\ ، جميعها بإخراج 3.3 V / تحمّل 3.3 V، و4 mA لكل دبوس، وقادرة على المقاطعة.
cs: **14 I/O pinů**\ , všechny s výstupem 3,3 V / tolerantní k 3,3 V, 4 mA na pin, schopné přerušení.
hr: **14 I/O pinova**\ , svi 3,3 V izlaz / 3,3 V tolerantni, 4 mA po pinu, s podrškom za prekide.
ko: **14개의 I/O 핀**, 모두 3.3 V 출력 / 3.3 V 허용, 핀당 4 mA, 인터럽트 지원.
sv: **14 I/O‑stift**\ , alla med 3,3 V utgång / 3,3 V toleranta, 4 mA per stift, avbrottskapabla.

source: User RGB LED, user SW button, hardware power button (deep‑sleep / wake state machine), and a separate status LED for charging / USB / VIN power.
ar: مؤشر RGB LED للمستخدم، وزر SW للمستخدم، وزر طاقة عتادي (آلة حالات للسبات العميق / الاستيقاظ)، ومؤشر LED حالة منفصل للشحن / USB / طاقة VIN.
cs: Uživatelská RGB LED, uživatelské tlačítko SW, hardwarové tlačítko napájení (stavový automat hluboký spánek / probuzení) a samostatná stavová LED pro nabíjení / USB / napájení VIN.
hr: Korisnička RGB LED, korisnička SW tipka, hardverska tipka za napajanje (stroj stanja za duboki san / buđenje) i zasebna statusna LED za punjenje / USB / VIN napajanje.
ko: 사용자 RGB LED, 사용자 SW 버튼, 하드웨어 전원 버튼(딥 슬립 / 웨이크 상태 머신), 그리고 충전 / USB / VIN 전원용 별도 상태 LED.
sv: Användar‑RGB‑LED, användar‑SW‑knapp, hårdvarustrombrytarknapp (tillståndsmaskin för djupsömn / väckning), och en separat status‑LED för laddning / USB / VIN‑ström.

source: The RT1062's I/O pins are **not 5 V tolerant**. Do not connect the device directly to a 5 V MCU like the Arduino Mega. Power the board through VIN only.
ar: دبابيس الإدخال/الإخراج في RT1062 **غير متحمّلة لـ 5 V**\ . لا توصّل الجهاز مباشرة بمتحكم دقيق يعمل بـ 5 V مثل Arduino Mega. زوّد اللوحة بالطاقة عبر VIN فقط.
cs: I/O piny RT1062 **nejsou tolerantní k 5 V**\ . Nepřipojujte zařízení přímo k 5V MCU jako je Arduino Mega. Desku napájejte pouze přes VIN.
hr: I/O pinovi RT1062 **nisu 5 V tolerantni**\ . Ne spajajte uređaj izravno na 5 V MCU poput Arduino Mega. Napajajte ploču isključivo putem VIN.
ko: RT1062의 I/O 핀은 **5 V 허용이 아닙니다**. Arduino Mega와 같은 5 V MCU에 장치를 직접 연결하지 마십시오. 보드는 VIN을 통해서만 전원을 공급하십시오.
sv: RT1062:ans I/O‑stift är **inte 5 V‑toleranta**\ . Anslut inte enheten direkt till en 5 V MCU som Arduino Mega. Strömförsörj kortet endast via VIN.

source: Pinout
ar: مخطط الدبابيس
cs: Rozložení pinů
hr: Raspored pinova
ko: 핀아웃
sv: Stiftschema

source: OpenMV Cam RT1062 OV5640 Pinout
ar: مخطط دبابيس OpenMV Cam RT1062 OV5640
cs: Rozložení pinů OpenMV Cam RT1062 OV5640
hr: Raspored pinova OpenMV Cam RT1062 OV5640
ko: OpenMV Cam RT1062 OV5640 핀아웃
sv: OpenMV Cam RT1062 OV5640 stiftschema

source: Pin reference
ar: مرجع الدبابيس
cs: Referenční přehled pinů
hr: Referenca pinova
ko: 핀 참조
sv: Stiftreferens

source: Pin name
ar: اسم الدبوس
cs: Název pinu
hr: Naziv pina
ko: 핀 이름
sv: Stiftnamn

source: Function
ar: الوظيفة
cs: Funkce
hr: Funkcija
ko: 기능
sv: Funktion

source: PWM1 B3 / frame sync I/O
ar: PWM1 B3 / إدخال/إخراج مزامنة الإطارات
ko: PWM1 B3 / 프레임 동기화 I/O
sv: PWM1 B3 / bildrute‑synk‑I/O

source: wakeup (active low, connect to GND to wake)
ar: الاستيقاظ (نشط عند المستوى المنخفض، صِله بـ GND للاستيقاظ)
cs: wakeup (aktivní v nule, pro probuzení připojte na GND)
hr: buđenje (aktivno na niskoj razini, spojite na GND za buđenje)
ko: wakeup(액티브 로우, 깨우려면 GND에 연결)
sv: väckning (aktivt låg, anslut till GND för att väcka)

source: RESET — pull to GND to reset the board (not a GPIO)
ar: RESET — اسحبه إلى GND لإعادة تعيين اللوحة (ليس دبوس GPIO)
cs: RESET — připojením na GND resetuje desku (není to GPIO)
hr: RESET — povucite na GND za resetiranje ploče (nije GPIO)
ko: RESET — 보드를 리셋하려면 GND로 당김(GPIO 아님)
sv: RESET — dra till GND för att återställa kortet (inte en GPIO)

source: digital I/O
ar: إدخال/إخراج رقمي
cs: digitální I/O
hr: digitalni I/O
ko: 디지털 I/O

source: header pad replicating the hardware power button (active low)
ar: وسادة موصّل تكرّر زر الطاقة العتادي (نشط عند المستوى المنخفض)
cs: ploška na headeru replikující hardwarové tlačítko napájení (aktivní v nule)
hr: pad zaglavlja koji replicira hardversku tipku za napajanje (aktivan na niskoj razini)
ko: 하드웨어 전원 버튼을 복제한 헤더 패드(액티브 로우)
sv: header‑pad som replikerar hårdvarustrombrytarknappen (aktivt låg)

source: user button (active low)
ar: زر المستخدم (نشط عند المستوى المنخفض)
cs: uživatelské tlačítko (aktivní v nule)
hr: korisnička tipka (aktivna na niskoj razini)
ko: 사용자 버튼(액티브 로우)
sv: användarknapp (aktivt låg)

source: low on VIN power, high on USB power
ar: منخفض عند الطاقة من VIN، ومرتفع عند الطاقة من USB
cs: nízká úroveň při napájení z VIN, vysoká při napájení z USB
hr: niska razina pri VIN napajanju, visoka pri USB napajanju
ko: VIN 전원에서 로우, USB 전원에서 하이
sv: låg vid VIN‑ström, hög vid USB‑ström

source: active‑low; low while an attached LiPo battery is charging
ar: نشط عند المستوى المنخفض؛ منخفض أثناء شحن بطارية LiPo متصلة
cs: aktivní v nule; nízká úroveň, dokud se připojená LiPo baterie nabíjí
hr: aktivno na niskoj razini; niska razina dok se priključena LiPo baterija puni
ko: 액티브 로우; 연결된 LiPo 배터리가 충전 중일 때 로우
sv: aktivt låg; låg medan ett anslutet LiPo‑batteri laddas

source: active‑low; low when VIN or USB power is present
ar: نشط عند المستوى المنخفض؛ منخفض عند وجود طاقة VIN أو USB
cs: aktivní v nule; nízká úroveň, když je přítomno napájení z VIN nebo USB
hr: aktivno na niskoj razini; niska razina kada je prisutno VIN ili USB napajanje
ko: 액티브 로우; VIN 또는 USB 전원이 존재할 때 로우
sv: aktivt låg; låg när VIN‑ eller USB‑ström finns

source: RGB LED red channel (active low)
ar: قناة الأحمر في مؤشر RGB LED (نشطة عند المستوى المنخفض)
cs: červený kanál RGB LED (aktivní v nule)
hr: crveni kanal RGB LED (aktivan na niskoj razini)
ko: RGB LED 적색 채널(액티브 로우)
sv: RGB‑LED:ns röda kanal (aktivt låg)

source: RGB LED green channel (active low)
ar: قناة الأخضر في مؤشر RGB LED (نشطة عند المستوى المنخفض)
cs: zelený kanál RGB LED (aktivní v nule)
hr: zeleni kanal RGB LED (aktivan na niskoj razini)
ko: RGB LED 녹색 채널(액티브 로우)
sv: RGB‑LED:ns gröna kanal (aktivt låg)

source: RGB LED blue channel (active low)
ar: قناة الأزرق في مؤشر RGB LED (نشطة عند المستوى المنخفض)
cs: modrý kanál RGB LED (aktivní v nule)
hr: plavi kanal RGB LED (aktivan na niskoj razini)
ko: RGB LED 청색 채널(액티브 로우)
sv: RGB‑LED:ns blå kanal (aktivt låg)

source: **The P10 frame‑sync line is a shared bus.** It is wired to the MCU, the camera sensor's trigger / exposure pin, and the user header all at once. Direction is application‑defined — the MCU, the sensor, or an external signal can drive it depending on how the sensor is configured. Make sure only one driver is active at a time.
ar: **خط مزامنة الإطارات P10 هو ناقل مشترك.** فهو موصول بالمتحكم الدقيق ودبوس التشغيل / التعريض في مستشعر الكاميرا وموصّل المستخدم في آن واحد. الاتجاه محدّد بحسب التطبيق — يمكن للمتحكم الدقيق أو المستشعر أو إشارة خارجية أن تقود الخط بحسب طريقة إعداد المستشعر. تأكد من أن مشغّلاً واحداً فقط نشط في كل مرة.
cs: **Linka frame‑sync P10 je sdílená sběrnice.** Je zapojena současně k MCU, ke spouštěcímu / expozičnímu pinu senzoru kamery a k uživatelskému headeru. Směr je definovaný aplikací — podle konfigurace senzoru ji může řídit MCU, senzor nebo externí signál. Zajistěte, aby byl vždy aktivní pouze jeden zdroj signálu.
hr: **Linija frame‑sync P10 je zajednička sabirnica.** Spojena je istovremeno na MCU, na pin za okidanje / ekspoziciju senzora kamere i na korisničko zaglavlje. Smjer ovisi o aplikaciji — MCU, senzor ili vanjski signal mogu je upravljati ovisno o tome kako je senzor konfiguriran. Pobrinite se da je istovremeno aktivan samo jedan upravljač.
ko: **P10 프레임 동기화 라인은 공유 버스입니다.** 이 라인은 MCU, 카메라 센서의 트리거 / 노출 핀, 그리고 사용자 헤더에 동시에 연결되어 있습니다. 방향은 애플리케이션에서 정의되며 — 센서가 어떻게 구성되었는지에 따라 MCU, 센서 또는 외부 신호가 이를 구동할 수 있습니다. 한 번에 하나의 드라이버만 활성화되도록 하십시오.
sv: **P10:s bildrute‑synk‑linje är en delad buss.** Den är kopplad till MCU:n, kamerasensorns trigger‑/exponeringsstift och användarheadern på en gång. Riktningen är applikationsdefinierad — MCU:n, sensorn eller en extern signal kan driva den beroende på hur sensorn är konfigurerad. Se till att bara en drivare är aktiv åt gången.

source: **ON/OFF and P11 are referenced to the always‑on RAW rail** (not the switched 3.3 V rail), so they remain functional while the rest of the board is in deep sleep / low‑power mode. Both inputs are active low.
ar: **يُرجَع ON/OFF وP11 إلى سكة RAW الدائمة التشغيل** (لا إلى سكة 3.3 V المُبدَّلة)، لذا يبقيان فعّالين بينما تكون بقية اللوحة في وضع السبات العميق / منخفض الطاقة. كلا المدخلين نشطان عند المستوى المنخفض.
cs: **ON/OFF a P11 jsou vztaženy k vždy zapnuté větvi RAW** (nikoli ke spínané větvi 3,3 V), takže zůstávají funkční, zatímco zbytek desky je v režimu hlubokého spánku / nízké spotřeby. Oba vstupy jsou aktivní v nule.
hr: **ON/OFF i P11 referencirani su na uvijek uključenu RAW liniju** (a ne na prekidanu 3,3 V liniju), pa ostaju funkcionalni dok je ostatak ploče u dubokom snu / načinu rada niske potrošnje. Oba ulaza aktivna su na niskoj razini.
sv: **ON/OFF och P11 refererar till den alltid påslagna RAW‑skenan** (inte den växlade 3,3 V‑skenan), så de förblir funktionella medan resten av kortet är i djupsömn / lågeffektläge. Båda ingångarna är aktivt låga.

source: These pins go through level shifters so they can ride on the RAW rail. If you absolutely need 3.3 V‑direct GPIO behaviour on ON/OFF or P11 (for example to drive them from a 3.3 V MCU without going through the shifter), the board exposes pull‑up and 0‑ohm jumper pads that let you bypass the shifter. This is an advanced hardware rework — most users should leave it alone.
ar: تمرّ هذه الدبابيس عبر مغيّرات مستوى لتتمكن من العمل على سكة RAW. إذا كنت بحاجة ماسّة إلى سلوك GPIO مباشر بـ 3.3 V على ON/OFF أو P11 (مثلاً لقيادتهما من متحكم دقيق بـ 3.3 V دون المرور عبر المغيّر)، فإن اللوحة توفر وسادات وصلات سحب علوي ووصلات 0 أوم تتيح لك تجاوز المغيّر. هذا تعديل عتادي متقدّم — وعلى معظم المستخدمين تركه دون مساس.
cs: Tyto piny procházejí přes převodníky úrovní, aby mohly fungovat na větvi RAW. Pokud nutně potřebujete chování GPIO přímo na 3,3 V na ON/OFF nebo P11 (například pro jejich řízení z 3,3V MCU bez průchodu přes převodník), deska nabízí plošky pull‑up a 0‑ohmové propojky, které umožňují převodník obejít. Jde o pokročilou hardwarovou úpravu — většina uživatelů by se jí měla vyhnout.
hr: Ovi pinovi prolaze kroz pretvarače razine kako bi mogli raditi na RAW liniji. Ako vam je apsolutno potrebno ponašanje GPIO izravno na 3,3 V na ON/OFF ili P11 (na primjer za upravljanje njima s 3,3 V MCU bez prolaska kroz pretvarač), ploča izlaže pull‑up i 0‑ohmske padove premosnica koji vam omogućuju zaobilaženje pretvarača. Ovo je napredna hardverska prerada — većina korisnika trebala bi je ostaviti na miru.
ko: 이 핀들은 레벨 시프터를 거쳐 RAW 레일에 실릴 수 있습니다. ON/OFF나 P11에서 3.3 V 직결 GPIO 동작이 반드시 필요하다면(예를 들어 시프터를 거치지 않고 3.3 V MCU에서 직접 구동하려는 경우), 보드는 시프터를 우회할 수 있는 풀업 및 0옴 점퍼 패드를 노출합니다. 이는 고급 하드웨어 개조이므로 — 대부분의 사용자는 건드리지 않는 것이 좋습니다.
sv: Dessa stift går genom nivåomvandlare så att de kan ligga på RAW‑skenan. Om du absolut behöver 3,3 V‑direkt GPIO‑beteende på ON/OFF eller P11 (till exempel för att driva dem från en 3,3 V MCU utan att gå genom omvandlaren), exponerar kortet pull‑up‑ och 0‑ohms‑bryggpads som låter dig kringgå omvandlaren. Detta är en avancerad hårdvarumodifiering — de flesta användare bör låta det vara.

source: **P13 and P14 are plain GPIO by default** with no special function. The pads can optionally be re‑routed to other signals by reflowing the 0‑ohm resistor solder bridges on the back of the board:
ar: **P13 وP14 هما GPIO عادي افتراضياً** دون أي وظيفة خاصة. يمكن اختيارياً إعادة توجيه الوسادتين إلى إشارات أخرى عبر إعادة لحام جسور مقاومة 0 أوم على ظهر اللوحة:
cs: **P13 a P14 jsou ve výchozím stavu prosté GPIO** bez zvláštní funkce. Plošky lze volitelně přesměrovat na jiné signály přepájením 0‑ohmových můstků (solder bridge) na zadní straně desky:
hr: **P13 i P14 su prema zadanim postavkama obični GPIO** bez posebne funkcije. Padovi se opcionalno mogu preusmjeriti na druge signale ponovnim lemljenjem 0‑ohmskih otporničkih lemnih mostova na stražnjoj strani ploče:
ko: **P13과 P14는 기본적으로 특수 기능이 없는 일반 GPIO입니다.** 보드 뒷면의 0옴 저항 솔더 브리지를 리플로우하여 이 패드를 다른 신호로 선택적으로 재배선할 수 있습니다:
sv: **P13 och P14 är vanlig GPIO som standard** utan någon specialfunktion. Padsen kan valfritt dirigeras om till andra signaler genom att löda om 0‑ohms‑motståndsbryggorna på baksidan av kortet:

source: **P13** ↔ CHG status / JTAG TRSTB
ar: **P13** ↔ حالة CHG / JTAG TRSTB
cs: **P13** ↔ stav CHG / JTAG TRSTB
ko: **P13** ↔ CHG 상태 / JTAG TRSTB

source: **P14** ↔ ST status / JTAG TDI
ar: **P14** ↔ حالة ST / JTAG TDI
cs: **P14** ↔ stav ST / JTAG TDI
ko: **P14** ↔ ST 상태 / JTAG TDI

source: Most users won't touch these jumpers — leave them at the GPIO default unless you specifically need power‑management read‑back or JTAG.
ar: معظم المستخدمين لن يلمسوا هذه الوصلات — اتركها على وضع GPIO الافتراضي ما لم تكن بحاجة تحديداً إلى قراءة إدارة الطاقة أو إلى JTAG.
cs: Většina uživatelů se těchto propojek nedotkne — ponechte je ve výchozím nastavení GPIO, pokud konkrétně nepotřebujete zpětné čtení správy napájení nebo JTAG.
hr: Većina korisnika neće dirati ove premosnice — ostavite ih na zadanoj GPIO postavci osim ako vam izričito ne treba očitavanje upravljanja napajanjem ili JTAG.
ko: 대부분의 사용자는 이 점퍼를 건드리지 않습니다 — 전원 관리 읽기나 JTAG이 특별히 필요한 경우가 아니라면 GPIO 기본값으로 두십시오.
sv: De flesta användare rör inte dessa byglar — låt dem vara på GPIO‑standardvärdet om du inte specifikt behöver återläsning av strömhantering eller JTAG.

source: Power pins
ar: دبابيس الطاقة
cs: Napájecí piny
hr: Pinovi za napajanje
ko: 전원 핀
sv: Strömstift

source: **3.3V** — regulated 3.3 V rail. **Output only** on the RT1062 — do not feed external power into this pin. Up to 1 A available for shields.
ar: **3.3V** — سكة 3.3 V منظَّمة. **للإخراج فقط** على RT1062 — لا تغذّ طاقة خارجية إلى هذا الدبوس. يتوفر حتى 1 A لدروع التوسعة.
cs: **3.3V** — regulovaná větev 3,3 V. Na RT1062 je **pouze výstupem** — nepřivádějte do tohoto pinu externí napájení. Pro shieldy je k dispozici až 1 A.
hr: **3.3V** — regulirana 3,3 V linija. **Samo izlaz** na RT1062 — ne dovodite vanjsko napajanje na ovaj pin. Do 1 A dostupno za štitove.
ko: **3.3V** — 안정화된 3.3 V 레일. RT1062에서는 **출력 전용** — 이 핀에 외부 전원을 공급하지 마십시오. 실드용으로 최대 1 A까지 사용할 수 있습니다.
sv: **3.3V** — reglerad 3,3 V‑skena. **Endast utgång** på RT1062 — mata inte extern ström in i detta stift. Upp till 1 A tillgängligt för sköldar.

source: **VIN** — 5 V input. Powers the board and the on‑board LiPo charger.
ar: **VIN** — دخل 5 V. يزوّد اللوحة وشاحن LiPo المدمج بالطاقة.
cs: **VIN** — vstup 5 V. Napájí desku a integrovanou nabíječku LiPo.
hr: **VIN** — 5 V ulaz. Napaja ploču i ugrađeni LiPo punjač.
ko: **VIN** — 5 V 입력. 보드와 온보드 LiPo 충전기에 전원을 공급합니다.
sv: **VIN** — 5 V‑ingång. Strömförsörjer kortet och den inbyggda LiPo‑laddaren.

source: **RAW** — input/output, always‑on (3.6 V – 5 V). Carries whichever source is active (VIN, USB, or attached battery), and can also be used as an input. **You must drive RAW through a series diode** when sourcing power into it — otherwise current will flow back into VIN/USB and damage the supply or the on‑board protection.
ar: **RAW** — إدخال/إخراج، دائم التشغيل (3.6 V – 5 V). يحمل أي مصدر يكون نشطاً (VIN أو USB أو البطارية المتصلة)، ويمكن استخدامه أيضاً كمدخل. **يجب أن تقود RAW عبر ثنائي متسلسل** عند تغذية الطاقة إليه — وإلا فسيتدفق التيار عائداً إلى VIN/USB ويتلف مزوّد الطاقة أو الحماية المدمجة.
cs: **RAW** — vstup/výstup, vždy zapnutý (3,6 V – 5 V). Vede signál podle toho, který zdroj je aktivní (VIN, USB nebo připojená baterie), a lze jej použít i jako vstup. **Při přivádění napájení do RAW jej musíte řídit přes sériovou diodu** — jinak by proud tekl zpět do VIN/USB a poškodil zdroj nebo integrovanou ochranu.
hr: **RAW** — ulaz/izlaz, uvijek uključen (3,6 V – 5 V). Prenosi koji god je izvor aktivan (VIN, USB ili priključena baterija), a može se koristiti i kao ulaz. **RAW morate napajati kroz serijsku diodu** kada u njega dovodite napajanje — u protivnom će struja teći natrag u VIN/USB i oštetiti napajanje ili ugrađenu zaštitu.
ko: **RAW** — 입력/출력, 항상 켜짐(3.6 V – 5 V). 활성화된 소스(VIN, USB 또는 연결된 배터리)를 운반하며, 입력으로도 사용할 수 있습니다. 이 핀으로 전원을 공급할 때는 **직렬 다이오드를 통해 RAW를 구동해야 합니다** — 그렇지 않으면 전류가 VIN/USB로 역류하여 전원 공급 장치나 온보드 보호 회로를 손상시킵니다.
sv: **RAW** — in‑/utgång, alltid påslagen (3,6 V – 5 V). För den källa som är aktiv (VIN, USB eller anslutet batteri), och kan också användas som ingång. **Du måste driva RAW genom en seriediod** när du matar ström in i den — annars kommer ström att flöda tillbaka in i VIN/USB och skada strömförsörjningen eller det inbyggda skyddet.
