Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/quickref/openmv-rt1062.po
Languages: ar, cs, hr, ko, sv

source: Period values are in milliseconds. Call :meth:`~machine.Timer.deinit` to stop and release the slot.
ar: قيم الفترة بالميلي ثانية. استدعِ :meth:`~machine.Timer.deinit` لإيقاف الخانة وتحريرها.
cs: Hodnoty periody jsou v milisekundách. Pro zastavení a uvolnění slotu zavolejte :meth:`~machine.Timer.deinit`\ .
hr: Vrijednosti razdoblja su u milisekundama. Pozovite :meth:`~machine.Timer.deinit` za zaustavljanje i oslobađanje mjesta.
ko: 주기 값은 밀리초 단위입니다. 슬롯을 중지하고 해제하려면 :meth:`~machine.Timer.deinit`\ 을 호출하십시오.
sv: Periodvärden anges i millisekunder. Anropa :meth:`~machine.Timer.deinit` för att stoppa och frigöra platsen.

source: Real‑time clock
ar: ساعة الوقت الحقيقي
cs: Hodiny reálného času
hr: Sat stvarnog vremena
ko: 실시간 클록
sv: Realtidsklocka

source: :ref:`machine.RTC <machine.RTC>` keeps wall‑clock time across resets and (with the optional 3.3 V backup battery wired to the rear pads, see *Power pins*) across full power loss::
ar: تحافظ :ref:`machine.RTC <machine.RTC>` على وقت الساعة الجدارية عبر عمليات إعادة التعيين (ومع البطارية الاحتياطية الاختيارية بـ 3.3 V الموصولة بالوسادات الخلفية، انظر *دبابيس الطاقة*\ ) عبر فقدان الطاقة الكامل::
cs: :ref:`machine.RTC <machine.RTC>` udržuje reálný čas napříč resety a (s volitelnou 3,3 V záložní baterií zapojenou na zadní plošky, viz *Napájecí piny*\ ) i napříč úplnou ztrátou napájení::
hr: :ref:`machine.RTC <machine.RTC>` održava točno vrijeme kroz resetiranja i (s opcionalnom 3,3 V rezervnom baterijom spojenom na stražnje padove, pogledajte *Pinovi za napajanje*\ ) kroz potpuni gubitak napajanja::
ko: :ref:`machine.RTC <machine.RTC>`\ 는 리셋 전반에 걸쳐, 그리고 (뒷면 패드에 선택적 3.3 V 백업 배터리를 배선하면, *전원 핀* 참조) 완전한 전원 손실에 걸쳐서도 벽시계 시간을 유지합니다::
sv: :ref:`machine.RTC <machine.RTC>` håller väggklockstid över återställningar och (med det valfria 3,3 V‑backupbatteriet kopplat till padsen på baksidan, se *Strömstift*\ ) över full strömförlust::

source: The RTC also runs through deep sleep, so you can use it as a wakeup source for :func:`machine.deepsleep`.
ar: تعمل RTC أيضاً خلال السبات العميق، لذا يمكنك استخدامها كمصدر استيقاظ لـ :func:`machine.deepsleep`\ .
cs: RTC běží i během hlubokého spánku, takže jej můžete použít jako zdroj probuzení pro :func:`machine.deepsleep`\ .
hr: RTC također radi kroz duboki san, pa ga možete koristiti kao izvor buđenja za :func:`machine.deepsleep`\ .
ko: RTC는 딥 슬립 동안에도 동작하므로 :func:`machine.deepsleep`\ 의 웨이크업 소스로 사용할 수 있습니다.
sv: RTC:n körs också genom djupsömn, så du kan använda den som väckningskälla för :func:`machine.deepsleep`\ .

source: Watchdog
ar: المراقب (Watchdog)
ko: 워치독
sv: Vakthund

source: :ref:`machine.WDT <machine.WDT>` resets the board if the application hangs. Once started it can't be stopped or reconfigured — feed it periodically inside your main loop::
ar: تعيد :ref:`machine.WDT <machine.WDT>` تعيين اللوحة إذا تعلّق التطبيق. وبمجرد بدئها لا يمكن إيقافها أو إعادة تهيئتها — أطعمها دورياً داخل حلقتك الرئيسية::
cs: :ref:`machine.WDT <machine.WDT>` resetuje desku, pokud aplikace zamrzne. Po spuštění jej nelze zastavit ani znovu nakonfigurovat — pravidelně jej krmte uvnitř hlavní smyčky::
hr: :ref:`machine.WDT <machine.WDT>` resetira ploču ako se aplikacija zaglavi. Nakon pokretanja ne može se zaustaviti ili ponovno konfigurirati — periodično ga hranite unutar svoje glavne petlje::
ko: :ref:`machine.WDT <machine.WDT>`\ 는 애플리케이션이 멈추면 보드를 리셋합니다. 일단 시작되면 중지하거나 재구성할 수 없습니다 — 메인 루프 안에서 주기적으로 피드하십시오::
sv: :ref:`machine.WDT <machine.WDT>` återställer kortet om applikationen hänger sig. När den väl startats kan den inte stoppas eller konfigureras om — mata den regelbundet inuti din huvudloop::

source: Boot and runtime info
ar: معلومات الإقلاع ووقت التشغيل
cs: Informace o bootu a běhu
hr: Informacije o pokretanju i izvođenju
ko: 부트 및 런타임 정보
sv: Boot‑ och körtidsinformation

source: USB bootloader window
ar: نافذة محمّل الإقلاع عبر USB
cs: Okno USB bootloaderu
hr: Prozor USB bootloadera
ko: USB 부트로더 윈도우
sv: USB‑bootloader‑fönster

source: On every power‑up the camera runs a short bootloader (a few seconds) that lets OpenMV IDE update the firmware without the user having to enter DFU mode. After the window expires the bootloader hands off to ``boot.py`` and then ``main.py``.
ar: عند كل تشغيل، تشغّل الكاميرا محمّل إقلاع قصير (بضع ثوانٍ) يتيح لـ OpenMV IDE تحديث البرنامج الثابت دون اضطرار المستخدم للدخول في وضع DFU. وبعد انتهاء النافذة، يسلّم محمّل الإقلاع المهمة إلى ``boot.py`` ثم ``main.py``\ .
cs: Při každém zapnutí kamera spustí krátký bootloader (několik sekund), který umožní OpenMV IDE aktualizovat firmware, aniž by uživatel musel vstupovat do režimu DFU. Po vypršení okna bootloader předá řízení ``boot.py`` a poté ``main.py``\ .
hr: Pri svakom uključivanju kamera pokreće kratki bootloader (nekoliko sekundi) koji omogućuje OpenMV IDE‑u ažuriranje firmwarea bez potrebe da korisnik uđe u DFU način rada. Nakon isteka prozora bootloader predaje upravljanje datoteci ``boot.py`` pa zatim ``main.py``\ .
ko: 전원을 켤 때마다 카메라는 짧은 부트로더(몇 초)를 실행하여 사용자가 DFU 모드로 진입할 필요 없이 OpenMV IDE가 펌웨어를 업데이트할 수 있도록 합니다. 윈도우가 만료된 후 부트로더는 ``boot.py``\ 로, 그다음 ``main.py``\ 로 제어를 넘깁니다.
sv: Vid varje uppstart kör kameran en kort bootloader (några sekunder) som låter OpenMV IDE uppdatera den fasta programvaran utan att användaren behöver gå in i DFU‑läge. När fönstret löper ut lämnar bootloadern över till ``boot.py`` och sedan ``main.py``\ .

source: A running script can re‑enter the bootloader on demand by calling :func:`machine.bootloader`::
ar: يمكن لبرنامج نصي قيد التشغيل إعادة الدخول إلى محمّل الإقلاع عند الطلب باستدعاء :func:`machine.bootloader`\ ::
cs: Běžící skript může na vyžádání znovu vstoupit do bootloaderu voláním :func:`machine.bootloader`\ ::
hr: Pokrenuta skripta može ponovno ući u bootloader na zahtjev pozivanjem :func:`machine.bootloader`\ ::
ko: 실행 중인 스크립트는 :func:`machine.bootloader`\ 를 호출하여 필요에 따라 부트로더로 다시 진입할 수 있습니다::
sv: Ett körande skript kan gå in i bootloadern igen på begäran genom att anropa :func:`machine.bootloader`\ ::

source: Filesystem and boot order
ar: نظام الملفات وترتيب الإقلاع
cs: Souborový systém a pořadí bootu
hr: Datotečni sustav i redoslijed pokretanja
ko: 파일 시스템 및 부트 순서
sv: Filsystem och boot‑ordning

source: The RT1062 firmware mounts up to three filesystems on boot:
ar: يركّب برنامج RT1062 الثابت ما يصل إلى ثلاثة أنظمة ملفات عند الإقلاع:
cs: Firmware RT1062 při bootu připojuje až tři souborové systémy:
hr: Firmware RT1062 montira do tri datotečna sustava pri pokretanju:
ko: RT1062 펌웨어는 부트 시 최대 세 개의 파일 시스템을 마운트합니다:
sv: RT1062:ans fasta programvara monterar upp till tre filsystem vid uppstart:

source: **Internal flash** — always mounted at ``/flash``. Holds ``main.py`` and ``README.txt`` by default; created on the very first boot.
ar: **ذاكرة flash الداخلية** — مركّبة دائماً على ``/flash``\ . تحمل ``main.py`` و\ ``README.txt`` افتراضياً؛ وتُنشأ عند أول إقلاع على الإطلاق.
cs: **Interní flash** — vždy připojena na ``/flash``\ . Ve výchozím stavu obsahuje ``main.py`` a ``README.txt``\ ; vytvoří se při úplně prvním bootu.
hr: **Interna flash memorija** — uvijek montirana na ``/flash``\ . Prema zadanim postavkama sadrži ``main.py`` i ``README.txt``\ ; stvara se pri prvom pokretanju.
ko: **내부 플래시** — 항상 ``/flash``\ 에 마운트됩니다. 기본적으로 ``main.py``\ 와 ``README.txt``\ 를 담고 있으며, 첫 부트 시 생성됩니다.
sv: **Internt flashminne** — alltid monterat på ``/flash``\ . Innehåller ``main.py`` och ``README.txt`` som standard; skapas vid allra första uppstarten.

source: **microSD card** — if a card is inserted it is mounted at ``/sdcard``.
ar: **بطاقة microSD** — إذا أُدرجت بطاقة فإنها تُركّب على ``/sdcard``\ .
cs: **Karta microSD** — pokud je karta vložena, připojí se na ``/sdcard``\ .
hr: **microSD kartica** — ako je kartica umetnuta, montira se na ``/sdcard``\ .
ko: **microSD 카드** — 카드가 삽입되어 있으면 ``/sdcard``\ 에 마운트됩니다.
sv: **microSD‑kort** — om ett kort sätts i monteras det på ``/sdcard``\ .

source: **ROMFS** — read‑only, memory‑mapped filesystem at ``/rom`` used to ship large data assets (e.g. AI models) that benefit from zero‑copy access. Mounted automatically by MicroPython at startup, before any user Python runs.
ar: **ROMFS** — نظام ملفات للقراءة فقط مُسقَط في الذاكرة على ``/rom`` يُستخدم لشحن أصول بيانات كبيرة (مثل نماذج الذكاء الاصطناعي) تستفيد من الوصول دون نسخ. يركّبه MicroPython تلقائياً عند بدء التشغيل، قبل تشغيل أي شيفرة Python للمستخدم.
cs: **ROMFS** — souborový systém pouze pro čtení mapovaný do paměti na ``/rom`` používaný k distribuci velkých datových zdrojů (např. AI modelů), které těží z přístupu bez kopírování. Připojuje jej automaticky MicroPython při startu, ještě před spuštěním jakéhokoli uživatelského Python kódu.
hr: **ROMFS** — samo‑za‑čitanje, memorijski mapiran datotečni sustav na ``/rom`` koji se koristi za isporuku velikih podatkovnih sredstava (npr. AI modela) koja imaju koristi od zero‑copy pristupa. MicroPython ga automatski montira pri pokretanju, prije nego što se pokrene bilo koji korisnički Python.
ko: **ROMFS** — 제로 카피 액세스의 이점을 누리는 대용량 데이터 자산(예: AI 모델)을 제공하는 데 사용되는 ``/rom``\ 의 읽기 전용 메모리 매핑 파일 시스템입니다. 사용자 Python이 실행되기 전, 시작 시 MicroPython에 의해 자동으로 마운트됩니다.
sv: **ROMFS** — skrivskyddat, minnesmappat filsystem på ``/rom`` som används för att leverera stora datatillgångar (t.ex. AI‑modeller) som drar nytta av zero‑copy‑åtkomst. Monteras automatiskt av MicroPython vid start, innan någon användar‑Python körs.

source: After mounting, the working directory is set to ``/sdcard`` when the card is present, otherwise ``/flash``. The interpreter then runs scripts from that directory:
ar: بعد التركيب، يُضبط دليل العمل على ``/sdcard`` عند وجود البطاقة، وإلا فعلى ``/flash``\ . ثم يشغّل المفسّر البرامج النصية من ذلك الدليل:
cs: Po připojení je pracovní adresář nastaven na ``/sdcard``\ , pokud je karta přítomna, jinak na ``/flash``\ . Interpret pak spouští skripty z tohoto adresáře:
hr: Nakon montiranja, radni direktorij postavlja se na ``/sdcard`` kada je kartica prisutna, inače na ``/flash``\ . Interpreter zatim pokreće skripte iz tog direktorija:
ko: 마운트 후 작업 디렉터리는 카드가 있으면 ``/sdcard``\ 로, 그렇지 않으면 ``/flash``\ 로 설정됩니다. 그런 다음 인터프리터는 해당 디렉터리에서 스크립트를 실행합니다:
sv: Efter montering sätts arbetskatalogen till ``/sdcard`` när kortet finns, annars ``/flash``\ . Tolken kör sedan skript från den katalogen:

source: ``boot.py`` is executed on **every** soft reset (cold boot, ``Ctrl‑D`` from the REPL, or whenever the running script returns).
ar: يُنفَّذ ``boot.py`` عند **كل** إعادة تعيين ناعمة (إقلاع بارد، أو ``Ctrl‑D`` من REPL، أو كلما عاد البرنامج النصي قيد التشغيل).
cs: ``boot.py`` se spouští při **každém** softwarovém resetu (studený start, ``Ctrl‑D`` z REPL nebo kdykoli běžící skript skončí).
hr: ``boot.py`` se izvodi pri **svakom** soft resetu (hladno pokretanje, ``Ctrl‑D`` iz REPL‑a ili kad god se pokrenuta skripta vrati).
ko: ``boot.py``\ 는 **모든** 소프트 리셋(콜드 부트, REPL에서의 ``Ctrl‑D``, 또는 실행 중인 스크립트가 반환될 때마다) 시 실행됩니다.
sv: ``boot.py`` körs vid **varje** mjuk återställning (kallstart, ``Ctrl‑D`` från REPL:en, eller närhelst det körande skriptet returnerar).

source: ``main.py`` is executed **only on cold boot**, immediately after ``boot.py``. Subsequent soft resets re‑run ``boot.py`` but drop straight to the REPL — to re‑run ``main.py`` you have to fully reset the board.
ar: يُنفَّذ ``main.py`` **عند الإقلاع البارد فقط**\ ، مباشرة بعد ``boot.py``\ . أما عمليات إعادة التعيين الناعمة اللاحقة فتعيد تشغيل ``boot.py`` لكنها تنتقل مباشرة إلى REPL — ولإعادة تشغيل ``main.py`` عليك إعادة تعيين اللوحة بالكامل.
cs: ``main.py`` se spouští **pouze při studeném startu**\ , hned po ``boot.py``\ . Následné softwarové resety znovu spustí ``boot.py``\ , ale přejdou rovnou do REPL — pro opětovné spuštění ``main.py`` musíte desku plně resetovat.
hr: ``main.py`` se izvodi **samo pri hladnom pokretanju**\ , odmah nakon ``boot.py``\ . Naknadni soft resetovi ponovno pokreću ``boot.py``\ , ali odmah prelaze na REPL — za ponovno pokretanje ``main.py`` morate u potpunosti resetirati ploču.
ko: ``main.py``\ 는 ``boot.py`` 직후에 **콜드 부트 시에만** 실행됩니다. 이후의 소프트 리셋은 ``boot.py``\ 를 다시 실행하지만 곧바로 REPL로 떨어집니다 — ``main.py``\ 를 다시 실행하려면 보드를 완전히 리셋해야 합니다.
sv: ``main.py`` körs **endast vid kallstart**\ , omedelbart efter ``boot.py``\ . Efterföljande mjuka återställningar kör ``boot.py`` igen men hoppar direkt till REPL:en — för att köra ``main.py`` igen måste du återställa kortet helt.

source: Dropping a ``boot.py`` or ``main.py`` onto the SD card overrides the copy in flash without touching it — both files are looked up in the boot directory (``/sdcard`` when the card is mounted, otherwise ``/flash``).
ar: إن وضع ملف ``boot.py`` أو ``main.py`` على بطاقة SD يتجاوز النسخة الموجودة في ذاكرة flash دون المساس بها — إذ يُبحث عن كلا الملفين في دليل الإقلاع (\ ``/sdcard`` عند تركيب البطاقة، وإلا ``/flash``\ ).
cs: Umístění ``boot.py`` nebo ``main.py`` na SD kartu přepíše kopii ve flash paměti, aniž by se jí dotklo — oba soubory se vyhledávají v bootovacím adresáři (\ ``/sdcard``\ , když je karta připojena, jinak ``/flash``\ ).
hr: Postavljanje datoteke ``boot.py`` ili ``main.py`` na SD karticu nadjačava kopiju u flash memoriji bez njezina diranja — obje se datoteke traže u direktoriju za pokretanje (\ ``/sdcard`` kada je kartica montirana, inače ``/flash``\ ).
ko: ``boot.py`` 또는 ``main.py``\ 를 SD 카드에 넣으면 플래시의 사본을 건드리지 않고 이를 재정의합니다 — 두 파일 모두 부트 디렉터리(카드가 마운트되면 ``/sdcard``, 그렇지 않으면 ``/flash``)에서 조회됩니다.
sv: Att lägga en ``boot.py`` eller ``main.py`` på SD‑kortet åsidosätter kopian i flashminnet utan att röra den — båda filerna slås upp i boot‑katalogen (\ ``/sdcard`` när kortet är monterat, annars ``/flash``\ ).

source: The default ``main.py`` shipped on a freshly flashed board just blinks the user RGB LED's **blue** channel as a heartbeat (two short pulses, short gap), so you can tell the firmware booted cleanly without any host attached.
ar: يقتصر ملف ``main.py`` الافتراضي المشحون على لوحة حديثة الكتابة على وميض قناة **الأزرق** في مؤشر RGB LED للمستخدم كنبضة قلب (نبضتان قصيرتان، وفجوة قصيرة)، بحيث يمكنك معرفة أن البرنامج الثابت أقلع بنجاح دون أي مضيف متصل.
cs: Výchozí ``main.py`` dodávaný na čerstvě naflashované desce pouze bliká **modrým** kanálem uživatelské RGB LED jako heartbeat (dva krátké pulzy, krátká mezera), takže poznáte, že firmware nabootoval čistě, i bez připojeného hostitele.
hr: Zadani ``main.py`` isporučen na svježe flashanoj ploči samo treperi **plavim** kanalom korisničke RGB LED kao otkucaj srca (dva kratka impulsa, kratka pauza), pa možete utvrditi da se firmware uredno pokrenuo bez ikakvog priključenog domaćina.
ko: 갓 플래시된 보드에 제공되는 기본 ``main.py``\ 는 사용자 RGB LED의 **청색** 채널을 하트비트로 깜박일 뿐이므로(두 번의 짧은 펄스, 짧은 간격), 호스트가 연결되지 않은 상태에서도 펌웨어가 정상적으로 부팅되었는지 알 수 있습니다.
sv: Den standard‑\ ``main.py`` som levereras på ett nyligen flashat kort blinkar bara användar‑RGB‑LED:ns **blå** kanal som en hjärtslagsindikator (två korta pulser, kort paus), så att du kan se att den fasta programvaran startade rent utan någon värd ansluten.

source: ``sys.path`` is extended to include all three filesystems and their ``lib/`` subdirectories, so importable modules can live in ``/flash/lib``, ``/sdcard/lib``, or ``/rom/lib``.
ar: يُوسَّع ``sys.path`` ليشمل أنظمة الملفات الثلاثة جميعها وأدلتها الفرعية ``lib/``\ ، بحيث يمكن أن توجد الوحدات القابلة للاستيراد في ``/flash/lib`` أو ``/sdcard/lib`` أو ``/rom/lib``\ .
cs: ``sys.path`` je rozšířen tak, aby zahrnoval všechny tři souborové systémy a jejich podadresáře ``lib/``\ , takže importovatelné moduly mohou být v ``/flash/lib``\ , ``/sdcard/lib`` nebo ``/rom/lib``\ .
hr: ``sys.path`` je proširen tako da uključuje sva tri datotečna sustava i njihove ``lib/`` poddirektorije, pa moduli koji se mogu uvoziti mogu boraviti u ``/flash/lib``\ , ``/sdcard/lib`` ili ``/rom/lib``\ .
ko: ``sys.path``\ 는 세 개의 파일 시스템 전부와 그들의 ``lib/`` 하위 디렉터리를 포함하도록 확장되므로, 임포트 가능한 모듈은 ``/flash/lib``, ``/sdcard/lib`` 또는 ``/rom/lib``\ 에 위치할 수 있습니다.
sv: ``sys.path`` utökas till att inkludera alla tre filsystemen och deras ``lib/``\ ‑underkataloger, så importerbara moduler kan ligga i ``/flash/lib``\ , ``/sdcard/lib`` eller ``/rom/lib``\ .

source: To force the system to ignore an inserted SD card (for example to run the flash ``main.py`` even with a card present), create an empty file named ``SKIPSD`` at the root of ``/flash``.
ar: لإجبار النظام على تجاهل بطاقة SD مُدرجة (مثلاً لتشغيل ``main.py`` الموجود في flash حتى مع وجود بطاقة)، أنشئ ملفاً فارغاً باسم ``SKIPSD`` في جذر ``/flash``\ .
cs: Chcete‑li přimět systém ignorovat vloženou SD kartu (například pro spuštění ``main.py`` z flash paměti i při přítomné kartě), vytvořte v kořeni ``/flash`` prázdný soubor s názvem ``SKIPSD``\ .
hr: Da biste prisilili sustav da zanemari umetnutu SD karticu (na primjer za pokretanje ``main.py`` iz flash memorije čak i uz prisutnu karticu), stvorite praznu datoteku naziva ``SKIPSD`` u korijenu ``/flash``\ .
ko: 시스템이 삽입된 SD 카드를 무시하도록 강제하려면(예를 들어 카드가 있어도 플래시의 ``main.py``\ 를 실행하려면), ``/flash`` 루트에 ``SKIPSD``\ 라는 빈 파일을 생성하십시오.
sv: För att tvinga systemet att ignorera ett insatt SD‑kort (till exempel för att köra flash‑\ ``main.py`` även med ett kort isatt), skapa en tom fil med namnet ``SKIPSD`` i roten av ``/flash``\ .

source: When connected over USB, the boot filesystem (``/sdcard`` if a card is present, otherwise ``/flash``) also enumerates as a USB mass‑storage drive on the host, letting you edit ``boot.py``, ``main.py``, and any other files directly. **Eject the drive before resetting the camera** so the host flushes its cached writes.
ar: عند الاتصال عبر USB، يظهر نظام ملفات الإقلاع (\ ``/sdcard`` عند وجود بطاقة، وإلا ``/flash``\ ) أيضاً كقرص تخزين كتلي USB على المضيف، مما يتيح لك تحرير ``boot.py`` و\ ``main.py`` وأي ملفات أخرى مباشرة. **أخرِج القرص قبل إعادة تعيين الكاميرا** ليُفرّغ المضيف عمليات الكتابة المخزنة مؤقتاً.
cs: Při připojení přes USB se bootovací souborový systém (\ ``/sdcard``\ , pokud je karta přítomna, jinak ``/flash``\ ) na hostiteli vyenumeruje také jako USB velkokapacitní úložiště, což vám umožní přímo upravovat ``boot.py``\ , ``main.py`` a jakékoli další soubory. **Před resetem kamery jednotku odpojte (eject)**\ , aby hostitel vyprázdnil své cache zápisy.
hr: Kada je spojen putem USB‑a, datotečni sustav za pokretanje (\ ``/sdcard`` ako je kartica prisutna, inače ``/flash``\ ) također se na domaćinu pojavljuje kao USB pogon za masovnu pohranu, što vam omogućuje izravno uređivanje ``boot.py``\ , ``main.py`` i bilo kojih drugih datoteka. **Izbacite pogon prije resetiranja kamere** kako bi domaćin ispraznio svoje predmemorirane zapise.
ko: USB를 통해 연결되면 부트 파일 시스템(카드가 있으면 ``/sdcard``, 그렇지 않으면 ``/flash``)도 호스트에서 USB 대용량 저장 장치 드라이브로 열거되므로 ``boot.py``, ``main.py`` 및 기타 파일을 직접 편집할 수 있습니다. **카메라를 리셋하기 전에 드라이브를 꺼내십시오** 그래야 호스트가 캐시된 쓰기를 플러시합니다.
sv: När den är ansluten över USB enumereras boot‑filsystemet (\ ``/sdcard`` om ett kort finns, annars ``/flash``\ ) också som en USB‑masslagringsenhet på värden, vilket låter dig redigera ``boot.py``\ , ``main.py`` och alla andra filer direkt. **Mata ut enheten innan du återställer kameran** så att värden tömmer sina cachade skrivningar.

source: Because the OS treats the drive as a passive block device, files created or modified by code running on the OpenMV Cam will not show up until the host re‑mounts the drive. If both the OS and the OpenMV Cam write the same filesystem at the same time, the OS will win and overwrite changes made by the camera. Use the SD card for any data the script writes back, and remount before reading those files from the host.
ar: لأن نظام التشغيل يعامل القرص كجهاز كتلي سلبي، فإن الملفات التي تُنشئها أو تعدّلها الشيفرة العاملة على OpenMV Cam لن تظهر حتى يعيد المضيف تركيب القرص. وإذا كتب نظام التشغيل وOpenMV Cam على نظام الملفات نفسه في الوقت نفسه، فسيفوز نظام التشغيل ويستبدل التغييرات التي أجرتها الكاميرا. استخدم بطاقة SD لأي بيانات يكتبها البرنامج النصي، وأعد التركيب قبل قراءة تلك الملفات من المضيف.
cs: Protože OS zachází s jednotkou jako s pasivním blokovým zařízením, soubory vytvořené nebo upravené kódem běžícím na OpenMV Cam se neobjeví, dokud hostitel jednotku znovu nepřipojí. Pokud OS i OpenMV Cam zapisují do téhož souborového systému současně, OS zvítězí a přepíše změny provedené kamerou. Pro jakákoli data, která skript zapisuje zpět, použijte SD kartu a před jejich čtením z hostitele jednotku znovu připojte.
hr: Budući da OS tretira pogon kao pasivni blok‑uređaj, datoteke koje stvori ili izmijeni kod pokrenut na OpenMV Cam neće se pojaviti dok domaćin ponovno ne montira pogon. Ako i OS i OpenMV Cam istovremeno pišu na isti datotečni sustav, OS će pobijediti i prepisati izmjene koje je napravila kamera. Koristite SD karticu za sve podatke koje skripta zapisuje natrag i ponovno montirajte prije čitanja tih datoteka s domaćina.
ko: OS가 드라이브를 수동 블록 장치로 취급하기 때문에, OpenMV Cam에서 실행 중인 코드가 생성하거나 수정한 파일은 호스트가 드라이브를 다시 마운트할 때까지 표시되지 않습니다. OS와 OpenMV Cam이 동시에 같은 파일 시스템에 쓰면 OS가 우선하여 카메라가 변경한 내용을 덮어씁니다. 스크립트가 다시 쓰는 모든 데이터에는 SD 카드를 사용하고, 호스트에서 해당 파일을 읽기 전에 다시 마운트하십시오.
sv: Eftersom operativsystemet behandlar enheten som en passiv blockenhet kommer filer som skapas eller ändras av kod som körs på OpenMV Cam inte att visas förrän värden monterar om enheten. Om både operativsystemet och OpenMV Cam skriver till samma filsystem samtidigt vinner operativsystemet och skriver över ändringar gjorda av kameran. Använd SD‑kortet för all data som skriptet skriver tillbaka, och montera om innan du läser dessa filer från värden.

source: The user RGB LED's **red** channel may briefly light up while the host is reading from or writing to the USB mass‑storage drive — this is a firmware‑driven activity indicator, not a fault.
ar: قد تضيء قناة **الأحمر** في مؤشر RGB LED للمستخدم لوهلة أثناء قراءة المضيف من قرص تخزين USB الكتلي أو الكتابة إليه — وهذا مؤشر نشاط مدفوع بالبرنامج الثابت، وليس عطلاً.
cs: **Červený** kanál uživatelské RGB LED se může krátce rozsvítit, zatímco hostitel čte z USB velkokapacitního úložiště nebo do něj zapisuje — jde o indikátor aktivity řízený firmwarem, nikoli o závadu.
hr: **Crveni** kanal korisničke RGB LED može nakratko zasvijetliti dok domaćin čita ili piše na USB pogon za masovnu pohranu — to je indikator aktivnosti vođen firmwareom, a ne kvar.
ko: 호스트가 USB 대용량 저장 장치 드라이브에서 읽거나 쓰는 동안 사용자 RGB LED의 **적색** 채널이 잠시 켜질 수 있습니다 — 이는 펌웨어가 구동하는 활동 표시기이며 결함이 아닙니다.
sv: Användar‑RGB‑LED:ns **röda** kanal kan kort lysa upp medan värden läser från eller skriver till USB‑masslagringsenheten — detta är en firmware‑driven aktivitetsindikator, inte ett fel.

source: Storage sizes
ar: أحجام التخزين
cs: Velikosti úložišť
hr: Veličine pohrane
ko: 저장 용량
sv: Lagringsstorlekar

source: The RT1062 ships with:
ar: يأتي RT1062 مزوداً بـ:
cs: RT1062 se dodává s:
hr: RT1062 se isporučuje s:
ko: RT1062에는 다음이 제공됩니다:
sv: RT1062 levereras med:

source: ``/flash`` — **4 MB** FAT filesystem, read/write.
ar: ``/flash`` — نظام ملفات FAT بسعة **4 MB**\ ، قراءة/كتابة.
cs: ``/flash`` — souborový systém FAT **4 MB**\ , čtení/zápis.
hr: ``/flash`` — **4 MB** FAT datotečni sustav, čitanje/pisanje.
ko: ``/flash`` — **4 MB** FAT 파일 시스템, 읽기/쓰기.
sv: ``/flash`` — **4 MB** FAT‑filsystem, läs/skriv.
