Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/quickref/openmv-rt1062.po
Languages: ar, cs, hr, ko, sv

source: **GND** — common ground.
ar: **GND** — الأرضي المشترك.
cs: **GND** — společná zem.
hr: **GND** — zajednička masa.
ko: **GND** — 공통 그라운드.
sv: **GND** — gemensam jord.

source: The on‑board power management chip automatically picks whichever of **USB or VIN has the higher voltage** to power the board and the battery charger. If a LiPo is attached it charges on the leftover headroom, and the controller falls back to the battery to keep the board running if VIN/USB sag or are unplugged.
ar: تختار رقاقة إدارة الطاقة المدمجة تلقائياً أياً من **USB أو VIN ذي الجهد الأعلى** لتزويد اللوحة وشاحن البطارية بالطاقة. وإذا كانت بطارية LiPo متصلة فإنها تُشحن من الفائض المتبقي، ويرجع المتحكم إلى البطارية للحفاظ على تشغيل اللوحة إذا انخفض جهد VIN/USB أو فُصلا.
cs: Integrovaný čip pro správu napájení automaticky vybere ten z **USB nebo VIN, který má vyšší napětí**\ , pro napájení desky a nabíječky baterie. Pokud je připojena LiPo baterie, nabíjí se ze zbývající rezervy a řadič se přepne na baterii, aby udržel desku v chodu, pokud VIN/USB poklesnou nebo se odpojí.
hr: Ugrađeni čip za upravljanje napajanjem automatski bira koji god od **USB ili VIN ima veći napon** za napajanje ploče i punjača baterije. Ako je priključena LiPo baterija, ona se puni iz preostale rezerve, a kontroler prelazi na bateriju kako bi ploča nastavila raditi ako VIN/USB padnu ili budu isključeni.
ko: 온보드 전원 관리 칩은 **USB 또는 VIN 중 전압이 더 높은 쪽**\ 을 자동으로 선택하여 보드와 배터리 충전기에 전원을 공급합니다. LiPo가 연결되어 있으면 남은 여유분으로 충전되며, VIN/USB 전압이 떨어지거나 분리되면 컨트롤러가 배터리로 전환하여 보드가 계속 동작하도록 합니다.
sv: Det inbyggda strömhanteringschipet väljer automatiskt vilken av **USB eller VIN som har högst spänning** för att strömförsörja kortet och batteriladdaren. Om ett LiPo är anslutet laddas det på det överblivna utrymmet, och styrenheten faller tillbaka på batteriet för att hålla kortet igång om VIN/USB sjunker eller kopplas ur.

source: The back of the board has solder pads for an external **3.3 V RTC backup battery**. Wiring a coin cell to these pads keeps the RTC running while the rest of the board is unpowered.
ar: يحتوي ظهر اللوحة على وسادات لحام لـ\ **بطارية احتياطية خارجية بـ 3.3 V للـ RTC**\ . يؤدي توصيل خلية على شكل عملة بهذه الوسادات إلى إبقاء RTC قيد التشغيل بينما تكون بقية اللوحة دون طاقة.
cs: Na zadní straně desky jsou pájecí plošky pro externí **3,3 V záložní baterii RTC**\ . Připojením knoflíkové baterie k těmto ploškám zůstane RTC v chodu, zatímco zbytek desky je bez napájení.
hr: Stražnja strana ploče ima lemne padove za vanjsku **3,3 V rezervnu bateriju za RTC**\ . Spajanje gumbaste baterije na ove padove održava RTC u radu dok ostatak ploče nema napajanje.
ko: 보드 뒷면에는 외부 **3.3 V RTC 백업 배터리**\ 용 솔더 패드가 있습니다. 이 패드에 코인 셀을 연결하면 보드의 나머지 부분에 전원이 공급되지 않는 동안에도 RTC가 계속 동작합니다.
sv: Kortets baksida har lödpads för ett externt **3,3 V RTC‑backupbatteri**\ . Att koppla en knappcell till dessa pads håller RTC:n igång medan resten av kortet är strömlöst.

source: Use the :doc:`battery life estimator <../tutorial/tools/battery-life-estimator>` to model how long the RT1062 will run on a battery for a given active / deep-sleep duty cycle.
ar: استخدم :doc:`مقدّر عمر البطارية <../tutorial/tools/battery-life-estimator>` لتقدير المدة التي سيعمل خلالها RT1062 على بطارية ما عند دورة عمل نشطة / سبات عميق معينة.
cs: Pomocí :doc:`odhadovače životnosti baterie <../tutorial/tools/battery-life-estimator>` můžete modelovat, jak dlouho RT1062 vydrží na baterii při daném pracovním cyklu aktivní / hluboký spánek.
hr: Koristite :doc:`procjenitelj trajanja baterije <../tutorial/tools/battery-life-estimator>` za modeliranje koliko će dugo RT1062 raditi na bateriji za zadani radni ciklus aktivnog rada / dubokog sna.
ko: 주어진 활성 / 딥 슬립 듀티 사이클에서 RT1062가 배터리로 얼마나 오래 동작할지 모델링하려면 :doc:`배터리 수명 추정기 <../tutorial/tools/battery-life-estimator>`\ 를 사용하십시오.
sv: Använd :doc:`batterilivslängdsuppskattaren <../tutorial/tools/battery-life-estimator>` för att modellera hur länge RT1062 körs på ett batteri för en given aktiv / djupsömns‑arbetscykel.

source: Ethernet pins
ar: دبابيس الإيثرنت
cs: Ethernetové piny
hr: Ethernet pinovi
ko: 이더넷 핀
sv: Ethernet‑stift

source: The RT1062 exposes the 10/100 Mb/s Ethernet PHY's MDI pairs on dedicated pads next to the GPIO header. The MDI pins are not safe to wire straight to an RJ45 — Ethernet magnetics (an isolation transformer, either built into a magjack or on the shield) are **required** between the PHY and the cable. The OpenMV PoE shield includes them; if you're rolling your own jack, use a magnetics‑ integrated RJ45 or an external transformer.
ar: يعرض RT1062 أزواج MDI الخاصة بطبقة PHY للإيثرنت 10/100 Mb/s على وسادات مخصصة بجوار موصّل GPIO. ليس من الآمن توصيل دبابيس MDI مباشرة بموصّل RJ45 — إذ **يُشترط** وجود مغناطيسات الإيثرنت (محوّل عزل، إما مدمج في magjack أو على درع التوسعة) بين PHY والكابل. يتضمنها درع OpenMV PoE؛ وإذا كنت تصنع موصّلك بنفسك، فاستخدم RJ45 مدمجاً للمغناطيسات أو محوّلاً خارجياً.
cs: RT1062 vyvádí MDI páry 10/100 Mb/s Ethernet PHY na vyhrazené plošky vedle GPIO headeru. MDI piny nelze bezpečně zapojit přímo do RJ45 — mezi PHY a kabelem je **nutná** ethernetová magnetika (izolační transformátor, buď zabudovaný v magjacku, nebo na shieldu). OpenMV PoE shield ji obsahuje; pokud si vyrábíte vlastní konektor, použijte RJ45 s integrovanou magnetikou nebo externí transformátor.
hr: RT1062 izlaže MDI parove 10/100 Mb/s Ethernet PHY‑a na namjenskim padovima pokraj GPIO zaglavlja. MDI pinovi nije sigurno spajati izravno na RJ45 — Ethernet magnetika (izolacijski transformator, ugrađen u magjack ili na štitu) **obvezna** je između PHY‑a i kabela. OpenMV PoE štit ih uključuje; ako sami izrađujete priključak, koristite RJ45 s integriranom magnetikom ili vanjski transformator.
ko: RT1062는 10/100 Mb/s 이더넷 PHY의 MDI 쌍을 GPIO 헤더 옆의 전용 패드에 노출합니다. MDI 핀은 RJ45에 곧바로 배선하기에 안전하지 않습니다 — PHY와 케이블 사이에 이더넷 마그네틱(매그잭에 내장되었거나 실드에 장착된 절연 변압기)이 **반드시 필요합니다**. OpenMV PoE 실드에는 이것이 포함되어 있습니다. 직접 잭을 만든다면 마그네틱이 통합된 RJ45 또는 외부 변압기를 사용하십시오.
sv: RT1062 exponerar den 10/100 Mb/s Ethernet‑PHY:ns MDI‑par på dedikerade pads bredvid GPIO‑headern. MDI‑stiften är inte säkra att koppla direkt till en RJ45 — Ethernet‑magnetik (en isolationstransformator, antingen inbyggd i ett magjack eller på skölden) är **obligatorisk** mellan PHY:n och kabeln. OpenMV PoE‑skölden inkluderar den; om du bygger ditt eget jack, använd en RJ45 med integrerad magnetik eller en extern transformator.

source: **ETH_LED** — link/activity LED. Active low when a link is up; flashes on traffic.
ar: **ETH_LED** — مؤشر LED للوصلة/النشاط. نشط عند المستوى المنخفض عندما تكون الوصلة قائمة؛ ويومض عند حركة المرور.
cs: **ETH_LED** — LED stavu linky/aktivity. Aktivní v nule, když je linka aktivní; bliká při provozu.
hr: **ETH_LED** — LED za vezu/aktivnost. Aktivna na niskoj razini kada je veza uspostavljena; treperi pri prometu.
ko: **ETH_LED** — 링크/활동 LED. 링크가 연결되면 액티브 로우이며, 트래픽이 있으면 깜박입니다.
sv: **ETH_LED** — länk/aktivitets‑LED. Aktivt låg när en länk är uppe; blinkar vid trafik.

source: **ETH_TXP / ETH_TXN** — transmit pair.
ar: **ETH_TXP / ETH_TXN** — زوج الإرسال.
cs: **ETH_TXP / ETH_TXN** — vysílací pár.
hr: **ETH_TXP / ETH_TXN** — par za odašiljanje.
ko: **ETH_TXP / ETH_TXN** — 송신 쌍.
sv: **ETH_TXP / ETH_TXN** — sändningspar.

source: **ETH_RXP / ETH_RXN** — receive pair.
ar: **ETH_RXP / ETH_RXN** — زوج الاستقبال.
cs: **ETH_RXP / ETH_RXN** — přijímací pár.
hr: **ETH_RXP / ETH_RXN** — par za prijem.
ko: **ETH_RXP / ETH_RXN** — 수신 쌍.
sv: **ETH_RXP / ETH_RXN** — mottagningspar.

source: The header also exposes four pads silkscreened **Reserved**. These are footprint‑compatible with the gigabit Ethernet pairs on the :doc:`OpenMV N6 <openmv-n6>` (DC P/N and DD P/N) so the same Ethernet / PoE shield can be plugged into either board. The RT1062's PHY only does 10/100 Mb/s, so those four pads have **no electrical connectivity** — leave them unconnected.
ar: يعرض الموصّل أيضاً أربع وسادات منقوش عليها **Reserved**\ . وهذه متوافقة في البصمة مع أزواج إيثرنت الجيجابت في :doc:`OpenMV N6 <openmv-n6>` (‏DC P/N وDD P/N) بحيث يمكن توصيل درع الإيثرنت / PoE نفسه بأي من اللوحتين. لا تدعم طبقة PHY في RT1062 سوى 10/100 Mb/s، لذا فإن هذه الوسادات الأربع **بلا أي توصيل كهربائي** — اتركها غير موصولة.
cs: Header rovněž vyvádí čtyři plošky s potiskem **Reserved**\ . Ty jsou rozměrově kompatibilní s gigabitovými ethernetovými páry na :doc:`OpenMV N6 <openmv-n6>` (DC P/N a DD P/N), takže stejný Ethernet / PoE shield lze zapojit do obou desek. PHY čipu RT1062 zvládá jen 10/100 Mb/s, takže tyto čtyři plošky **nemají žádné elektrické propojení** — ponechte je nezapojené.
hr: Zaglavlje također izlaže četiri pada označena na silkscreenu kao **Reserved**\ . Ovi su kompatibilni s otiskom gigabitnih Ethernet parova na :doc:`OpenMV N6 <openmv-n6>` (DC P/N i DD P/N) pa se isti Ethernet / PoE štit može priključiti na bilo koju ploču. PHY RT1062 podržava samo 10/100 Mb/s, pa ta četiri pada **nemaju električnu povezanost** — ostavite ih nespojene.
ko: 헤더에는 **Reserved**\ 라고 실크스크린된 4개의 패드도 노출되어 있습니다. 이들은 :doc:`OpenMV N6 <openmv-n6>`\ 의 기가비트 이더넷 쌍(DC P/N 및 DD P/N)과 풋프린트 호환되므로 동일한 이더넷 / PoE 실드를 두 보드 중 어느 쪽에든 꽂을 수 있습니다. RT1062의 PHY는 10/100 Mb/s만 지원하므로 이 4개의 패드는 **전기적 연결이 없습니다** — 연결하지 않은 채로 두십시오.
sv: Headern exponerar också fyra pads med silktrycket **Reserved**\ . Dessa är fotavtrycks‑kompatibla med gigabit‑Ethernet‑paren på :doc:`OpenMV N6 <openmv-n6>` (DC P/N och DD P/N) så att samma Ethernet‑/PoE‑sköld kan kopplas in på endera kortet. RT1062:ans PHY klarar bara 10/100 Mb/s, så dessa fyra pads har **ingen elektrisk anslutning** — lämna dem oanslutna.

source: Recovery and debug pins
ar: دبابيس الاستعادة والتنقيح
cs: Piny pro obnovu a ladění
hr: Pinovi za oporavak i otklanjanje pogrešaka
ko: 복구 및 디버그 핀
sv: Återställnings‑ och felsökningsstift

source: **RESET** — pull to GND to reset the board. Releasing it lets the MCU start up normally.
ar: **RESET** — اسحبه إلى GND لإعادة تعيين اللوحة. يؤدي تحريره إلى السماح للمتحكم الدقيق ببدء التشغيل بشكل طبيعي.
cs: **RESET** — připojením na GND resetuje desku. Uvolnění umožní MCU normálně nastartovat.
hr: **RESET** — povucite na GND za resetiranje ploče. Otpuštanjem se MCU normalno pokreće.
ko: **RESET** — 보드를 리셋하려면 GND로 당깁니다. 이를 놓으면 MCU가 정상적으로 시작됩니다.
sv: **RESET** — dra till GND för att återställa kortet. Att släppa den låter MCU:n starta upp normalt.

source: **SBL** — pull to 3.3 V while powering the board to enter ROM bootloader (Serial Boot Loader) mode. OpenMV IDE uses this mode to reflash the on‑board bootloader.
ar: **SBL** — اسحبه إلى 3.3 V أثناء تزويد اللوحة بالطاقة لدخول وضع محمّل الإقلاع من ROM (Serial Boot Loader). يستخدم OpenMV IDE هذا الوضع لإعادة كتابة محمّل الإقلاع المدمج.
cs: **SBL** — připojením na 3,3 V během napájení desky se přejde do režimu ROM bootloaderu (Serial Boot Loader). OpenMV IDE tento režim používá k přeflashování integrovaného bootloaderu.
hr: **SBL** — povucite na 3,3 V tijekom napajanja ploče za ulazak u ROM bootloader (Serial Boot Loader) način rada. OpenMV IDE koristi ovaj način rada za ponovno flashanje ugrađenog pokretača (bootloader).
ko: **SBL** — 보드에 전원을 공급하는 동안 3.3 V로 당기면 ROM 부트로더(Serial Boot Loader) 모드로 진입합니다. OpenMV IDE는 이 모드를 사용하여 온보드 부트로더를 다시 플래시합니다.
sv: **SBL** — dra till 3,3 V medan kortet strömförsörjs för att gå in i ROM‑bootloader‑läge (Serial Boot Loader). OpenMV IDE använder detta läge för att flasha om den inbyggda startladdaren.

source: A dedicated **ARM 10‑pin SWD/JTAG** header is fitted, compatible with ST‑LINK and SEGGER J‑Link adapters.
ar: تم تركيب موصّل **SWD/JTAG من ARM بعشرة دبابيس** مخصص، متوافق مع محوّلات ST‑LINK وSEGGER J‑Link.
cs: Je osazen vyhrazený header **ARM 10‑pin SWD/JTAG** kompatibilní s adaptéry ST‑LINK a SEGGER J‑Link.
hr: Ugrađeno je namjensko **ARM 10‑pinsko SWD/JTAG** zaglavlje, kompatibilno s ST‑LINK i SEGGER J‑Link adapterima.
ko: 전용 **ARM 10핀 SWD/JTAG** 헤더가 장착되어 있으며, ST‑LINK 및 SEGGER J‑Link 어댑터와 호환됩니다.
sv: En dedikerad **ARM 10‑stifts SWD/JTAG**\ ‑header är monterad, kompatibel med ST‑LINK‑ och SEGGER J‑Link‑adaptrar.

source: The RT1062 only exposes **SWD** debug through this connector by default. Full JTAG isn't available out of the box.
ar: يعرض RT1062 تنقيح **SWD** فقط عبر هذا الموصّل افتراضياً. وليس JTAG الكامل متاحاً جاهزاً.
cs: RT1062 přes tento konektor ve výchozím stavu vyvádí pouze ladění **SWD**\ . Plný JTAG není k dispozici bez úprav.
hr: RT1062 prema zadanim postavkama izlaže samo **SWD** otklanjanje pogrešaka kroz ovaj konektor. Puni JTAG nije dostupan odmah.
ko: RT1062는 기본적으로 이 커넥터를 통해 **SWD** 디버그만 노출합니다. 전체 JTAG은 기본 제공되지 않습니다.
sv: RT1062 exponerar endast **SWD**\ ‑felsökning genom denna kontakt som standard. Fullständig JTAG är inte tillgänglig direkt.

source: Onboard peripherals
ar: الطرفيات المدمجة
cs: Integrované periferie
hr: Ugrađene periferije
ko: 온보드 주변장치
sv: Inbyggd kringutrustning

source: LEDs
ar: مؤشرات LED
cs: LED diody
hr: LED‑ovi
ko: LED
sv: LED:ar

source: The RT1062 has two RGB LEDs:
ar: يحتوي RT1062 على مؤشري RGB LED:
cs: RT1062 má dvě RGB LED:
hr: RT1062 ima dvije RGB LED:
ko: RT1062에는 두 개의 RGB LED가 있습니다:
sv: RT1062 har två RGB‑LED:ar:

source: **User RGB LED** — software‑controllable, exposed as ``LED_RED``, ``LED_GREEN`` and ``LED_BLUE``::
ar: **مؤشر RGB LED للمستخدم** — قابل للتحكم بالبرمجيات، ومعروض كـ ``LED_RED`` و\ ``LED_GREEN`` و\ ``LED_BLUE``\ ::
cs: **Uživatelská RGB LED** — softwarově ovladatelná, vyvedená jako ``LED_RED``\ , ``LED_GREEN`` a ``LED_BLUE``\ ::
hr: **Korisnička RGB LED** — softverski upravljiva, izložena kao ``LED_RED``\ , ``LED_GREEN`` i ``LED_BLUE``\ ::
ko: **사용자 RGB LED** — 소프트웨어로 제어 가능하며, ``LED_RED``, ``LED_GREEN``, ``LED_BLUE``\ 로 노출됩니다::
sv: **Användar‑RGB‑LED** — programstyrbar, exponerad som ``LED_RED``\ , ``LED_GREEN`` och ``LED_BLUE``\ ::

source: **Power LED** — driven directly by the on‑board power management hardware, no software control. Use it to read what the supply is doing at a glance.
ar: **مؤشر LED للطاقة** — مدفوع مباشرة بعتاد إدارة الطاقة المدمج، دون تحكم برمجي. استخدمه لقراءة ما يفعله مزوّد الطاقة بنظرة سريعة.
cs: **Napájecí LED** — řízená přímo integrovaným hardwarem pro správu napájení, bez softwarového ovládání. Použijte ji k rychlému zjištění, co zdroj dělá.
hr: **LED napajanja** — upravljana izravno ugrađenim hardverom za upravljanje napajanjem, bez softverske kontrole. Koristite je za brzo očitavanje stanja napajanja.
ko: **전원 LED** — 온보드 전원 관리 하드웨어가 직접 구동하며 소프트웨어 제어가 없습니다. 전원이 무엇을 하고 있는지 한눈에 파악하는 데 사용하십시오.
sv: **Ström‑LED** — driven direkt av den inbyggda strömhanteringshårdvaran, ingen programstyrning. Använd den för att med en blick avläsa vad strömförsörjningen gör.

source: While running:
ar: أثناء التشغيل:
cs: Za běhu:
hr: Tijekom rada:
ko: 실행 중:
sv: Under körning:

source: Channel
ar: القناة
cs: Kanál
hr: Kanal
ko: 채널
sv: Kanal

source: Meaning
ar: المعنى
cs: Význam
hr: Značenje
ko: 의미
sv: Betydelse

source: Blue
ar: أزرق
cs: Modrá
hr: Plava
ko: 청색
sv: Blå

source: VIN is powering the board (off on USB)
ar: VIN يزوّد اللوحة بالطاقة (مطفأ عند USB)
cs: Desku napájí VIN (zhasnutá při USB)
hr: VIN napaja ploču (isključena pri USB)
ko: VIN이 보드에 전원을 공급 중(USB에서는 꺼짐)
sv: VIN strömförsörjer kortet (av vid USB)

source: Green
ar: أخضر
cs: Zelená
hr: Zelena
ko: 녹색
sv: Grön

source: USB or VIN power present
ar: وجود طاقة USB أو VIN
cs: Přítomno napájení z USB nebo VIN
hr: Prisutno USB ili VIN napajanje
ko: USB 또는 VIN 전원 존재
sv: USB‑ eller VIN‑ström finns

source: Red
ar: أحمر
cs: Červená
hr: Crvena
ko: 적색
sv: Röd

source: charging an attached LiPo battery
ar: شحن بطارية LiPo متصلة
cs: nabíjení připojené LiPo baterie
hr: punjenje priključene LiPo baterije
ko: 연결된 LiPo 배터리 충전 중
sv: laddar ett anslutet LiPo‑batteri

source: In deep sleep all channels are off **except Red**, which still lights while a LiPo is charging.
ar: في وضع السبات العميق تكون جميع القنوات مطفأة **باستثناء الأحمر**\ ، الذي يظل مضيئاً أثناء شحن بطارية LiPo.
cs: V hlubokém spánku jsou všechny kanály zhasnuté **kromě červeného**\ , který stále svítí, dokud se LiPo nabíjí.
hr: U dubokom snu svi su kanali isključeni **osim crvene**\ , koja i dalje svijetli dok se LiPo baterija puni.
ko: 딥 슬립 상태에서는 **적색을 제외한** 모든 채널이 꺼지며, 적색은 LiPo가 충전되는 동안 여전히 켜집니다.
sv: I djupsömn är alla kanaler släckta **utom Röd**\ , som fortfarande lyser medan ett LiPo laddas.

source: Buttons
ar: الأزرار
cs: Tlačítka
hr: Tipke
ko: 버튼
sv: Knappar

source: The RT1062 has two buttons:
ar: يحتوي RT1062 على زرين:
cs: RT1062 má dvě tlačítka:
hr: RT1062 ima dvije tipke:
ko: RT1062에는 두 개의 버튼이 있습니다:
sv: RT1062 har två knappar:

source: **SW** — general‑purpose user button. Readable from code as a normal active‑low GPIO input::
ar: **SW** — زر مستخدم للأغراض العامة. يمكن قراءته من الشيفرة كمدخل GPIO عادي نشط عند المستوى المنخفض::
cs: **SW** — univerzální uživatelské tlačítko. Čitelné z kódu jako běžný GPIO vstup aktivní v nule::
hr: **SW** — korisnička tipka opće namjene. Čitljiva iz koda kao uobičajen GPIO ulaz aktivan na niskoj razini::
ko: **SW** — 범용 사용자 버튼. 일반적인 액티브 로우 GPIO 입력으로 코드에서 읽을 수 있습니다::
sv: **SW** — allmän användarknapp. Läsbar från kod som en vanlig aktivt‑låg GPIO‑ingång::

source: **Power button** — driven by a dedicated power‑controller state machine on the RT1062 board, entirely in hardware. It is **not exposed to user code**; the controller decides what to do based on how long it's held:
ar: **زر الطاقة** — مدفوع بآلة حالات متحكم طاقة مخصصة على لوحة RT1062، بالكامل في العتاد. وهو **غير معروض لشيفرة المستخدم**\ ؛ إذ يقرر المتحكم ما يفعله بناءً على مدة الضغط عليه:
cs: **Tlačítko napájení** — řízené vyhrazeným stavovým automatem řadiče napájení na desce RT1062, výhradně v hardwaru. **Není vyvedeno do uživatelského kódu**\ ; řadič rozhoduje, co udělat, podle toho, jak dlouho je drženo:
hr: **Tipka za napajanje** — upravljana namjenskim strojem stanja kontrolera napajanja na ploči RT1062, u potpunosti u hardveru. **Nije izložena korisničkom kodu**\ ; kontroler odlučuje što učiniti na temelju toga koliko dugo se drži:
ko: **전원 버튼** — RT1062 보드의 전용 전원 컨트롤러 상태 머신이 전적으로 하드웨어에서 구동합니다. 이것은 **사용자 코드에 노출되지 않으며**, 컨트롤러가 버튼이 얼마나 오래 눌렸는지에 따라 무엇을 할지 결정합니다:
sv: **Strömbrytarknapp** — driven av en dedikerad tillståndsmaskin för strömstyrning på RT1062‑kortet, helt i hårdvara. Den är **inte exponerad för användarkod**\ ; styrenheten avgör vad som ska göras baserat på hur länge den hålls intryckt:

source: **Hold for ~5 s** while the board is running → state machine transitions to deep sleep.
ar: **اضغط مع الاستمرار لنحو 5 ثوانٍ** أثناء تشغيل اللوحة ← تنتقل آلة الحالات إلى السبات العميق.
cs: **Podržení ~5 s**\ , zatímco deska běží → stavový automat přejde do hlubokého spánku.
hr: **Držite ~5 s** dok ploča radi → stroj stanja prelazi u duboki san.
ko: 보드가 실행 중일 때 **약 5초간 누르기** → 상태 머신이 딥 슬립으로 전환됩니다.
sv: **Håll i ~5 s** medan kortet är igång → tillståndsmaskinen övergår till djupsömn.

source: **Hold for ~1 s** while the board is in deep sleep → state machine powers the system back up.
ar: **اضغط مع الاستمرار لنحو 1 ثانية** أثناء وجود اللوحة في السبات العميق ← تعيد آلة الحالات تشغيل النظام.
cs: **Podržení ~1 s**\ , zatímco je deska v hlubokém spánku → stavový automat systém znovu zapne.
hr: **Držite ~1 s** dok je ploča u dubokom snu → stroj stanja ponovno uključuje sustav.
ko: 보드가 딥 슬립 상태일 때 **약 1초간 누르기** → 상태 머신이 시스템을 다시 켭니다.
sv: **Håll i ~1 s** medan kortet är i djupsömn → tillståndsmaskinen sätter på systemet igen.

source: Pulling the **ON/OFF** header pad low has the same effect as pressing the on‑board power button — useful for wiring an external switch or driving the line from another microcontroller.
ar: إن سحب وسادة موصّل **ON/OFF** إلى المستوى المنخفض له التأثير نفسه لضغط زر الطاقة المدمج — وهو مفيد لتوصيل مفتاح خارجي أو قيادة الخط من متحكم دقيق آخر.
cs: Stažení plošky headeru **ON/OFF** do nuly má stejný účinek jako stisk integrovaného tlačítka napájení — užitečné pro zapojení externího spínače nebo řízení linky z jiného mikrokontroléru.
hr: Povlačenje pada zaglavlja **ON/OFF** na nisku razinu ima isti učinak kao pritiskanje ugrađene tipke za napajanje — korisno za spajanje vanjskog prekidača ili upravljanje linijom iz drugog mikrokontrolera.
ko: **ON/OFF** 헤더 패드를 로우로 당기면 온보드 전원 버튼을 누르는 것과 동일한 효과가 있습니다 — 외부 스위치를 배선하거나 다른 마이크로컨트롤러에서 이 라인을 구동하는 데 유용합니다.
sv: Att dra **ON/OFF**\ ‑header‑paden låg har samma effekt som att trycka på den inbyggda strömbrytarknappen — användbart för att koppla in en extern brytare eller driva linjen från en annan mikrokontroller.

source: Power status pins
ar: دبابيس حالة الطاقة
cs: Piny stavu napájení
hr: Pinovi statusa napajanja
ko: 전원 상태 핀
sv: Strömstatusstift

source: Three active‑low status inputs from the on‑board power management chip:
ar: ثلاثة مدخلات حالة نشطة عند المستوى المنخفض من رقاقة إدارة الطاقة المدمجة:
cs: Tři stavové vstupy aktivní v nule z integrovaného čipu pro správu napájení:
hr: Tri statusna ulaza aktivna na niskoj razini iz ugrađenog čipa za upravljanje napajanjem:
ko: 온보드 전원 관리 칩에서 나오는 세 개의 액티브 로우 상태 입력:
sv: Tre aktivt‑låga statusingångar från det inbyggda strömhanteringschipet:

source: **PG** — low when VIN or USB power is present. Always connected.
ar: **PG** — منخفض عند وجود طاقة VIN أو USB. موصول دائماً.
cs: **PG** — nízká úroveň, když je přítomno napájení z VIN nebo USB. Vždy zapojeno.
hr: **PG** — niska razina kada je prisutno VIN ili USB napajanje. Uvijek spojeno.
ko: **PG** — VIN 또는 USB 전원이 존재할 때 로우. 항상 연결되어 있습니다.
sv: **PG** — låg när VIN‑ eller USB‑ström finns. Alltid ansluten.

source: **ST** — low when the board is running on VIN, high when running on USB power. **Not connected by default.**
ar: **ST** — منخفض عندما تعمل اللوحة على VIN، ومرتفع عندما تعمل على طاقة USB. **غير موصول افتراضياً.**
cs: **ST** — nízká úroveň, když deska běží na VIN, vysoká při běhu na napájení z USB. **Ve výchozím stavu nezapojeno.**
hr: **ST** — niska razina kada ploča radi na VIN, visoka kada radi na USB napajanju. **Prema zadanim postavkama nije spojeno.**
ko: **ST** — 보드가 VIN으로 동작할 때 로우, USB 전원으로 동작할 때 하이. **기본적으로 연결되어 있지 않습니다.**
sv: **ST** — låg när kortet körs på VIN, hög när det körs på USB‑ström. **Inte ansluten som standard.**

source: **CHG** — low while an attached LiPo battery is charging. **Not connected by default.**
ar: **CHG** — منخفض أثناء شحن بطارية LiPo متصلة. **غير موصول افتراضياً.**
cs: **CHG** — nízká úroveň, dokud se připojená LiPo baterie nabíjí. **Ve výchozím stavu nezapojeno.**
hr: **CHG** — niska razina dok se priključena LiPo baterija puni. **Prema zadanim postavkama nije spojeno.**
ko: **CHG** — 연결된 LiPo 배터리가 충전 중일 때 로우. **기본적으로 연결되어 있지 않습니다.**
sv: **CHG** — låg medan ett anslutet LiPo‑batteri laddas. **Inte ansluten som standard.**

source: Camera sensor
ar: مستشعر الكاميرا
cs: Senzor kamery
hr: Senzor kamere
ko: 카메라 센서
sv: Kamerasensor

source: The OV5640 is driven through the :doc:`/library/omv.csi` module::
ar: تُقاد OV5640 عبر وحدة :doc:`/library/omv.csi`\ ::
cs: OV5640 je řízen přes modul :doc:`/library/omv.csi`\ ::
hr: OV5640 se upravlja kroz modul :doc:`/library/omv.csi`\ ::
ko: OV5640은 :doc:`/library/omv.csi` 모듈을 통해 구동됩니다::
sv: OV5640 drivs genom modulen :doc:`/library/omv.csi`\ ::
