Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/shipping/romfs-image.po
Languages: cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Both the IDE and ``mpremote`` cross-compile ``.py`` files to ``.mpy`` bytecode on the way into a ROMFS image, so the cam imports them without paying the parse cost at load time. Source files in the editor stay ``.py``; the image contains ``.mpy``.
cs: Jak IDE, tak ``mpremote`` křížově kompilují soubory ``.py`` na bytekód ``.mpy`` při cestě do obrazu ROMFS, takže je kamera importuje, aniž by při načítání platila cenu za parsování. Zdrojové soubory v editoru zůstávají ``.py``\ ; obraz obsahuje ``.mpy``\ .
de: Sowohl die IDE als auch ``mpremote`` cross-kompilieren ``.py``-Dateien auf dem Weg in ein ROMFS-Image zu ``.mpy``-Bytecode, sodass die Kamera sie importiert, ohne beim Laden die Parse-Kosten zu zahlen. Quelldateien im Editor bleiben ``.py``; das Image enthält ``.mpy``.
es: Tanto el IDE como ``mpremote`` compilan de forma cruzada los archivos ``.py`` a bytecode ``.mpy`` al introducirlos en una imagen ROMFS, de modo que la cámara los importa sin pagar el coste de análisis en el momento de la carga. Los archivos de origen en el editor permanecen como ``.py``; la imagen contiene ``.mpy``.
fi: Sekä IDE että ``mpremote`` ristikääntävät ``.py``\ -tiedostot ``.mpy``\ -tavukoodiksi ROMFS-levykuvaan vietäessä, joten kamera tuo ne maksamatta jäsennyskustannusta latausaikana. Editorissa lähdetiedostot pysyvät ``.py``\ -muodossa; levykuva sisältää ``.mpy``\ -tiedostoja.
fr: L'IDE comme ``mpremote`` compilent de manière croisée les fichiers ``.py`` en bytecode ``.mpy`` lors de leur entrée dans une image ROMFS, de sorte que la caméra les importe sans payer le coût d'analyse au chargement. Les fichiers source dans l'éditeur restent en ``.py`` ; l'image contient des ``.mpy``.
he: הן ה-IDE והן ``mpremote`` מבצעים הידור-צולב (cross-compile) של קובצי ``.py`` ל-בייטקוד ``.mpy`` בדרכם אל תוך תמונת ROMFS, כך שהמצלמה מייבאת אותם בלי לשלם את עלות הניתוח (parse) בזמן הטעינה. קובצי המקור בעורך נשארים ``.py``\ ; התמונה מכילה ``.mpy``\ .
hr: I IDE i ``mpremote`` unakrsno prevode ``.py`` datoteke u ``.mpy`` bajtkod na putu u ROMFS sliku, pa ih kamera uvozi bez plaćanja cijene raščlanjivanja pri učitavanju. Izvorne datoteke u uređivaču ostaju ``.py``\ ; slika sadrži ``.mpy``\ .
hu: Mind az IDE, mind az ``mpremote`` a ``.py`` fájlokat ``.mpy`` bájtkóddá fordítja keresztfordítóval, miközben azok bekerülnek egy ROMFS-képbe, így a kamera betöltéskor a feldolgozási költség megfizetése nélkül importálja őket. A forrásfájlok a szerkesztőben ``.py`` formátumban maradnak; a kép ``.mpy`` fájlokat tartalmaz.
it: Sia l'IDE che ``mpremote`` cross-compilano i file ``.py`` in bytecode ``.mpy`` durante l'inserimento in un'immagine ROMFS, così la cam li importa senza pagare il costo del parsing al caricamento. I file sorgente nell'editor restano ``.py``\ ; l'immagine contiene file ``.mpy``\ .
ja: IDEと ``mpremote`` のどちらも、ROMFSイメージに入れる途中で ``.py`` ファイルを ``.mpy`` バイトコードにクロスコンパイルするため、カメラはロード時に解析コストを払うことなくそれらをインポートします。エディタ内のソースファイルは ``.py`` のままですが、イメージには ``.mpy`` が含まれます。
ko: IDE와 ``mpremote`` 는 모두 ROMFS 이미지로 들어가는 과정에서 ``.py`` 파일을 ``.mpy`` 바이트코드로 크로스 컴파일하므로, cam은 로드 시점에 파싱 비용을 치르지 않고 그것들을 임포트합니다. 편집기의 소스 파일은 ``.py`` 로 남고, 이미지에는 ``.mpy`` 가 들어 있습니다.
nl: Zowel de IDE als ``mpremote`` cross-compileren ``.py``\ -bestanden naar ``.mpy``\ -bytecode op weg naar een ROMFS-image, zodat de cam ze importeert zonder bij het laden de parse-kosten te betalen. Bronbestanden in de editor blijven ``.py``\ ; de image bevat ``.mpy``\ .
pl: Zarówno IDE, jak i ``mpremote`` kompilują krzyżowo pliki ``.py`` do kodu bajtowego ``.mpy`` w trakcie umieszczania ich w obrazie ROMFS, dzięki czemu kamera importuje je bez ponoszenia kosztu parsowania podczas ładowania. Pliki źródłowe w edytorze pozostają ``.py``\ ; obraz zawiera ``.mpy``\ .
pt_br: Tanto a IDE quanto o ``mpremote`` compilam de forma cruzada os arquivos ``.py`` para bytecode ``.mpy`` no caminho de entrada para uma imagem ROMFS, de modo que a câmera os importa sem pagar o custo de parsing no carregamento. Os arquivos de origem no editor permanecem ``.py``\ ; a imagem contém ``.mpy``\ .
pt_pt: Tanto o IDE como o ``mpremote`` compilam cruzadamente ficheiros ``.py`` para bytecode ``.mpy`` ao inseri-los numa imagem ROMFS, pelo que a câmara os importa sem pagar o custo de análise no momento do carregamento. Os ficheiros de código-fonte no editor ficam como ``.py``\ ; a imagem contém ``.mpy``\ .
ro: Atât OpenMV IDE, cât și ``mpremote`` compilează încrucișat fișierele ``.py`` în bytecode ``.mpy`` pe drumul spre o imagine ROMFS, astfel încât camera le importă fără a plăti costul parsării la momentul încărcării. Fișierele sursă din editor rămân ``.py``\ ; imaginea conține ``.mpy``\ .
ru: И IDE, и ``mpremote`` кросс-компилируют файлы ``.py`` в байт-код ``.mpy`` на пути в образ ROMFS, поэтому камера импортирует их, не платя за разбор во время загрузки. Исходные файлы в редакторе остаются ``.py``; образ содержит ``.mpy``.
sv: Både IDE:n och ``mpremote`` korskompilerar ``.py``\ -filer till ``.mpy``\ -bytekod på vägen in i en ROMFS-avbild, så att kameran importerar dem utan att betala tolkningskostnaden vid laddningstillfället. Källfiler i redigeraren förblir ``.py``\ ; avbilden innehåller ``.mpy``\ .
th: ทั้ง IDE และ ``mpremote`` จะ cross-compile ไฟล์ ``.py`` เป็น ``.mpy`` bytecode เมื่อเข้า ROMFS image ดังนั้นกล้องจะ import โดยไม่ต้องเสียค่าใช้จ่ายในการ parse เมื่อโหลด ไฟล์ซอร์สในโปรแกรมแก้ไขยังคงเป็น ``.py``\ ; image จะมี ``.mpy``
tr: Hem IDE hem de ``mpremote``\ , ``.py`` dosyalarını bir ROMFS imajına girerken ``.mpy`` bayt koduna çapraz derler, böylece kamera onları yükleme zamanında ayrıştırma maliyetini ödemeden içe aktarır. Düzenleyicideki kaynak dosyalar ``.py`` kalır; imaj ``.mpy`` içerir.
uk: Як IDE, так і ``mpremote`` крос-компілюють файли ``.py`` у байткод ``.mpy`` під час включення до образу ROMFS, тому камера імпортує їх без витрат на синтаксичний аналіз під час завантаження. Вихідні файли в редакторі залишаються ``.py``\ ; образ містить ``.mpy``\ .
vi: Cả IDE và ``mpremote`` đều biên dịch chéo các tệp ``.py`` thành bytecode ``.mpy`` khi đưa vào ảnh ROMFS, nên camera import chúng mà không phải trả chi phí phân tích cú pháp tại thời điểm tải. Các tệp nguồn trong trình soạn thảo vẫn là ``.py``\ ; ảnh chứa ``.mpy``\ .
zh_cn: IDE 和 ``mpremote`` 都会在 ``.py`` 文件进入 ROMFS 镜像的过程中将其交叉编译为 ``.mpy`` 字节码，这样摄像头导入它们时就无需在加载时付出解析代价。编辑器中的源文件仍保持为 ``.py``\ ；镜像中包含的是 ``.mpy``\ 。
zh_tw: IDE 與 ``mpremote`` 在把 ``.py`` 檔案放入 ROMFS 映像的過程中，都會將其交叉編譯成 ``.mpy`` 位元組碼，如此相機在匯入它們時就不必在載入階段付出剖析成本。編輯器中的原始檔仍維持為 ``.py``\ ；映像中包含的則是 ``.mpy``\ 。

source: Once the image is flashed, the tree is visible from MicroPython at ``/rom/``::
cs: Jakmile je obraz naflashován, je strom viditelný z MicroPythonu na ``/rom/``\ ::
de: Sobald das Image geflasht ist, ist der Baum von MicroPython aus unter ``/rom/`` sichtbar::
es: Una vez flasheada la imagen, el árbol es visible desde MicroPython en ``/rom/``::
fi: Kun levykuva on flashattu, puu näkyy MicroPythonista polussa ``/rom/``\ ::
fr: Une fois l'image flashée, l'arborescence est visible depuis MicroPython sur ``/rom/`` ::
he: ברגע שהתמונה נצרבת, העץ נראה מ-MicroPython בנתיב ``/rom/``\ ::
hr: Kada je slika prenesena na flash, stablo je vidljivo iz MicroPythona na ``/rom/``\ ::
hu: Miután a kép flashelve van, a fa a MicroPythonból a ``/rom/`` ponton látható::
it: Una volta flashata l'immagine, l'albero è visibile da MicroPython in ``/rom/``\ ::
ja: イメージがフラッシュされると、ツリーはMicroPythonから ``/rom/`` で見えるようになります::
ko: 이미지가 플래싱되면, 트리는 MicroPython에서 ``/rom/`` 에서 보입니다::
nl: Zodra de image is geflasht, is de boom zichtbaar vanuit MicroPython op ``/rom/``\ ::
pl: Gdy obraz zostanie wgrany, drzewo jest widoczne z poziomu MicroPython w ``/rom/``\ ::
pt_br: Uma vez gravada a imagem, a árvore fica visível a partir do MicroPython em ``/rom/``\ ::
pt_pt: Depois de a imagem ser gravada, a árvore é visível a partir do MicroPython em ``/rom/``\ ::
ro: Odată ce imaginea este programată, arborele este vizibil din MicroPython la ``/rom/``\ ::
ru: После прошивки образа дерево видно из MicroPython в ``/rom/``::
sv: När avbilden har flashats är trädet synligt från MicroPython vid ``/rom/``\ ::
th: เมื่อ image ถูกแฟลชแล้ว โครงสร้างจะมองเห็นได้จาก MicroPython ที่ ``/rom/``\ ::
tr: İmaj flash'a yazıldıktan sonra, ağaç MicroPython'dan ``/rom/`` konumunda görünür::
uk: Після прошивки образу дерево стає доступним з MicroPython за шляхом ``/rom/``\ ::
vi: Khi ảnh đã được nạp, cây tệp hiển thị từ MicroPython tại ``/rom/``\ ::
zh_cn: 镜像烧录完成后，该目录树可从 MicroPython 在 ``/rom/`` 处看到::
zh_tw: 映像一經燒錄，該樹從 MicroPython 即可在 ``/rom/`` 看見::

source: Most of the application lives in ROMFS
cs: Většina aplikace sídlí v ROMFS
de: Der Großteil der Anwendung liegt in ROMFS
es: La mayor parte de la aplicación reside en ROMFS
fi: Suurin osa sovelluksesta sijaitsee ROMFS:ssä
fr: L'essentiel de l'application réside dans ROMFS
he: רוב היישום שוכן ב-ROMFS
hr: Većina aplikacije živi u ROMFS-u
hu: Az alkalmazás nagy része a ROMFS-ben él
it: Gran parte dell'applicazione risiede nella ROMFS
ja: アプリケーションの大半はROMFSに置く
ko: 애플리케이션의 대부분은 ROMFS에 있습니다
nl: Het grootste deel van de applicatie woont in ROMFS
pl: Większość aplikacji żyje w ROMFS
pt_br: A maior parte da aplicação vive no ROMFS
pt_pt: A maior parte da aplicação reside em ROMFS
ro: Cea mai mare parte a aplicației se află în ROMFS
ru: Большая часть приложения живёт в ROMFS
sv: Det mesta av applikationen bor i ROMFS
th: แอปพลิเคชันส่วนใหญ่อยู่ใน ROMFS
tr: Uygulamanın çoğu ROMFS'de bulunur
uk: Більша частина застосунку знаходиться в ROMFS
vi: Phần lớn ứng dụng nằm trong ROMFS
zh_cn: 应用的大部分都驻留在 ROMFS 中
zh_tw: 應用程式大部分都住在 ROMFS 中

source: ROMFS is the right home for almost everything an application ships: the libraries it imports, the model files it loads, the configuration it reads, any asset whose output came from a build tool that emits a file tree (model converters, image pipelines, asset packers), and -- importantly -- the application code itself.
cs: ROMFS je správným domovem pro téměř vše, co aplikace dodává: knihovny, které importuje, soubory modelů, které načítá, konfiguraci, kterou čte, jakékoli aktivum, jehož výstup pochází z nástroje sestavení vytvářejícího strom souborů (konvertory modelů, obrazové pipeline, balíčkovače aktiv) a -- což je důležité -- samotný aplikační kód.
de: ROMFS ist das richtige Zuhause für fast alles, was eine Anwendung ausliefert: die Bibliotheken, die sie importiert, die Modelldateien, die sie lädt, die Konfiguration, die sie liest, jedes Asset, dessen Ausgabe von einem Build-Werkzeug stammt, das einen Dateibaum ausgibt (Modellkonverter, Bild-Pipelines, Asset-Packer), und -- ganz wichtig -- den Anwendungscode selbst.
es: ROMFS es el hogar adecuado para casi todo lo que distribuye una aplicación: las bibliotecas que importa, los archivos de modelos que carga, la configuración que lee, cualquier recurso cuya salida provenga de una herramienta de compilación que emita un árbol de archivos (convertidores de modelos, canalizaciones de imagen, empaquetadores de recursos) y -- algo importante -- el propio código de la aplicación.
fi: ROMFS on oikea koti lähes kaikelle, mitä sovellus toimittaa: kirjastoille, jotka se tuo, mallitiedostoille, jotka se lataa, konfiguraatiolle, jonka se lukee, mille tahansa resurssille, jonka tuloste tuli rakennustyökalusta, joka tuottaa tiedostopuun (mallimuuntimet, kuvaputket, resurssipakkaajat), ja -- mikä tärkeää -- itse sovelluskoodille.
fr: ROMFS est le bon foyer pour presque tout ce qu'une application livre : les bibliothèques qu'elle importe, les fichiers de modèles qu'elle charge, la configuration qu'elle lit, toute ressource dont la sortie provient d'un outil de compilation produisant une arborescence de fichiers (convertisseurs de modèles, chaînes de traitement d'image, empaqueteurs de ressources) et -- élément important -- le code de l'application lui-même.
he: ROMFS הוא הבית הנכון כמעט לכל מה שיישום משלוח: הספריות שהוא מייבא, קובצי המודלים שהוא טוען, הקונפיגורציה שהוא קורא, כל נכס שהפלט שלו הגיע מכלי build שפולט עץ קבצים (ממירי מודלים, צינורות עיבוד תמונה, אורזי נכסים), ו-- חשוב מכך -- קוד היישום עצמו.
hr: ROMFS je pravo mjesto za gotovo sve što aplikacija isporučuje: biblioteke koje uvozi, datoteke modela koje učitava, konfiguraciju koju čita, sve resurse čiji je izlaz došao iz alata za izgradnju koji emitira stablo datoteka (pretvarači modela, slikovni protočni sustavi, pakirači resursa) i -- što je važno -- sam aplikacijski kod.
hu: A ROMFS a megfelelő otthon szinte mindennek, amit egy alkalmazás szállít: az általa importált könyvtáraknak, az általa betöltött modellfájloknak, az általa beolvasott konfigurációnak, bármely eszköznek, amelynek kimenete egy fájlfát kibocsátó build-eszközből származik (modellkonvertálók, képfeldolgozó folyamatok, eszközcsomagolók), és -- ami fontos -- magának az alkalmazás kódjának.
it: La ROMFS è la casa giusta per quasi tutto ciò che un'applicazione distribuisce: le librerie che importa, i file di modello che carica, la configurazione che legge, qualsiasi asset il cui output proviene da uno strumento di build che genera un albero di file (convertitori di modelli, pipeline di immagini, packer di asset) e -- aspetto importante -- il codice dell'applicazione stesso.
ja: ROMFSは、アプリケーションが出荷するほぼすべてのものにとって適切な置き場所です。インポートするライブラリ、ロードするモデルファイル、読み込む設定、ファイルツリーを出力するビルドツール（モデルコンバーター、画像パイプライン、アセットパッカー）の出力であるあらゆるアセット、そして、重要なことに、アプリケーションコードそのものです。
ko: ROMFS는 애플리케이션이 출하하는 거의 모든 것의 적합한 거처입니다: 임포트하는 라이브러리, 로드하는 모델 파일, 읽는 구성, 파일 트리를 산출하는 빌드 도구(모델 변환기, 이미지 파이프라인, 에셋 패커)에서 나온 출력물인 모든 에셋, 그리고 -- 중요하게는 -- 애플리케이션 코드 자체.
nl: ROMFS is de juiste thuisbasis voor bijna alles wat een applicatie verzendt: de bibliotheken die het importeert, de modelbestanden die het laadt, de configuratie die het leest, elke asset waarvan de uitvoer afkomstig is van een buildtool die een bestandsboom produceert (modelconverters, afbeeldingspijplijnen, asset-packers), en -- belangrijk -- de applicatiecode zelf.
pl: ROMFS jest właściwym miejscem dla niemal wszystkiego, co dostarcza aplikacja: bibliotek, które importuje, plików modeli, które ładuje, konfiguracji, którą odczytuje, dowolnego zasobu, którego wynik pochodzi z narzędzia budującego emitującego drzewo plików (konwertery modeli, potoki obrazów, pakowarki zasobów) oraz -- co istotne -- samego kodu aplikacji.
pt_br: O ROMFS é o lar certo para quase tudo que uma aplicação entrega: as bibliotecas que ela importa, os arquivos de modelo que ela carrega, a configuração que ela lê, qualquer ativo cuja saída veio de uma ferramenta de compilação que emite uma árvore de arquivos (conversores de modelo, pipelines de imagem, empacotadores de ativos) e -- importante -- o próprio código da aplicação.
pt_pt: A ROMFS é o lugar certo para quase tudo o que uma aplicação expede: as bibliotecas que importa, os ficheiros de modelo que carrega, a configuração que lê, qualquer recurso cuja saída veio de uma ferramenta de compilação que emite uma árvore de ficheiros (conversores de modelos, pipelines de imagem, empacotadores de recursos) e -- importantly -- o próprio código da aplicação.
ro: ROMFS este locul potrivit pentru aproape tot ceea ce livrează o aplicație: bibliotecile pe care le importă, fișierele de model pe care le încarcă, configurarea pe care o citește, orice activ a cărui ieșire a venit de la un instrument de build care emite un arbore de fișiere (convertoare de modele, pipeline-uri de imagini, împachetatoare de active) și -- important -- codul aplicației însuși.
ru: ROMFS -- это правильный дом почти для всего, что поставляет приложение: библиотек, которые оно импортирует, файлов моделей, которые оно загружает, конфигурации, которую оно читает, любого ресурса, чей вывод получен из инструмента сборки, генерирующего дерево файлов (конвертеров моделей, конвейеров обработки изображений, упаковщиков ресурсов), и -- что важно -- самого кода приложения.
sv: ROMFS är det rätta hemmet för nästan allt en applikation levererar: biblioteken den importerar, modellfilerna den laddar, konfigurationen den läser, alla tillgångar vars utdata kom från ett byggverktyg som producerar ett filträd (modellkonverterare, bildpipelines, tillgångspackare), och -- viktigt nog -- applikationskoden själv.
th: ROMFS คือที่อยู่ที่เหมาะสมสำหรับเกือบทุกอย่างที่แอปพลิเคชันจัดส่ง: ไลบรารีที่ import, ไฟล์โมเดลที่โหลด, การกำหนดค่าที่อ่าน, asset ใด ๆ ที่ผลลัพธ์มาจาก build tool ที่ปล่อย file tree (ตัวแปลงโมเดล, image pipeline, ตัวบรรจุ asset), และ -- สำคัญ -- โค้ดแอปพลิเคชันเอง
tr: ROMFS, bir uygulamanın sevk ettiği hemen hemen her şey için doğru yuvadır: içe aktardığı kütüphaneler, yüklediği model dosyaları, okuduğu yapılandırma, çıktısı bir dosya ağacı üreten bir yapı aracından gelen herhangi bir varlık (model dönüştürücüler, görüntü boru hatları, varlık paketleyiciler) ve -- önemli olarak -- uygulama kodunun kendisi.
uk: ROMFS -- це правильне місце для майже всього, що постачається з застосунком: бібліотеки, які він імпортує, файли моделей, які він завантажує, конфігурація, яку він читає, будь-який ресурс, вихід якого отримано з інструменту збирання, що генерує дерево файлів (конвертери моделей, конвеєри зображень, пакувальники ресурсів), і -- що важливо -- сам код застосунку.
vi: ROMFS là nơi phù hợp cho hầu hết mọi thứ một ứng dụng xuất xưởng: các thư viện nó import, các tệp mô hình nó tải, cấu hình nó đọc, bất kỳ tài nguyên nào mà đầu ra đến từ một công cụ build phát ra cây tệp (bộ chuyển đổi mô hình, pipeline ảnh, packer tài nguyên), và -- quan trọng -- bản thân mã ứng dụng.
zh_cn: ROMFS 是应用所发布几乎一切内容的合适归宿：它所导入的库、它所加载的模型文件、它所读取的配置、其输出来自某个会发出文件树的构建工具（模型转换器、图像流水线、资产打包器）的任何资产，以及——重要的是——应用代码本身。
zh_tw: 對於應用程式所出貨的幾乎一切，ROMFS 都是恰當的歸宿：它所匯入的函式庫、它所載入的模型檔、它所讀取的設定、任何輸出來自會產生檔案樹的建置工具（模型轉換器、影像流水線、資產打包工具）的資產，以及——尤為重要的——應用程式碼本身。
