Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/shipping/romfs-image.po
Languages: cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Building a ROMFS image
cs: Sestavení obrazu ROMFS
de: Ein ROMFS-Image erstellen
es: Crear una imagen ROMFS
fi: ROMFS-levykuvan rakentaminen
fr: Construire une image ROMFS
he: בניית תמונת ROMFS
hr: Izgradnja ROMFS slike
hu: ROMFS-kép buildelése
it: Costruire un'immagine ROMFS
ja: ROMFSイメージのビルド
ko: ROMFS 이미지 빌드하기
nl: Een ROMFS-image bouwen
pl: Budowanie obrazu ROMFS
pt_br: Construindo uma imagem ROMFS
pt_pt: Criar uma imagem ROMFS
ro: Construirea unei imagini ROMFS
ru: Создание образа ROMFS
sv: Bygga en ROMFS-avbild
th: การสร้าง ROMFS image
tr: Bir ROMFS imajı oluşturma
uk: Створення образу ROMFS
vi: Tạo ảnh ROMFS
zh_cn: 构建 ROMFS 镜像
zh_tw: 建置 ROMFS 映像

source: A *ROMFS image* is a flash-resident, read-only filesystem the runtime auto-mounts at ``/rom``. It solves the asset problem the previous page closed on: machine-learning model files, label tables, JSON configuration, image templates -- anything the application opens and reads but never writes -- ride into the build without paying the cost of being embedded as Python literals.
cs: *Obraz ROMFS* je souborový systém rezidentní ve flash paměti určený jen pro čtení, který běhové prostředí automaticky připojí na ``/rom``\ . Řeší problém s aktivy, kterým se zakončila předchozí stránka: soubory modelů strojového učení, tabulky štítků, konfiguraci JSON, šablony obrazů -- cokoli, co aplikace otevírá a čte, ale nikdy nezapisuje -- se dostane do sestavení, aniž by se platila cena za vložení jako literálů v Pythonu.
de: Ein *ROMFS-Image* ist ein im Flash residentes, schreibgeschütztes Dateisystem, das die Laufzeitumgebung automatisch unter ``/rom`` einhängt. Es löst das Asset-Problem, mit dem die vorherige Seite endete: Modelldateien für maschinelles Lernen, Label-Tabellen, JSON-Konfiguration, Bildvorlagen -- alles, was die Anwendung öffnet und liest, aber nie schreibt -- gelangt in den Build, ohne den Preis dafür zu zahlen, als Python-Literale eingebettet zu werden.
es: Una *imagen ROMFS* es un sistema de archivos de solo lectura residente en la memoria flash que el entorno de ejecución monta automáticamente en ``/rom``. Resuelve el problema de los recursos con el que terminaba la página anterior: archivos de modelos de aprendizaje automático, tablas de etiquetas, configuración JSON, plantillas de imagen -- cualquier cosa que la aplicación abra y lea pero nunca escriba -- viaja a la compilación sin pagar el coste de estar incrustada como literales de Python.
fi: *ROMFS-levykuva* on flash-muistissa sijaitseva, vain luettava tiedostojärjestelmä, jonka suoritusympäristö liittää automaattisesti polkuun ``/rom``\ . Se ratkaisee resurssiongelman, johon edellinen sivu päättyi: koneoppimismallien tiedostot, luokkanimitaulukot, JSON-konfiguraatio, kuvamallit -- mikä tahansa, jonka sovellus avaa ja lukee mutta jota se ei koskaan kirjoita, kulkee mukana käännökseen maksamatta Python-literaaleina upottamisen hintaa.
fr: Une *image ROMFS* est un système de fichiers en lecture seule résidant en mémoire flash que l'environnement d'exécution monte automatiquement sur ``/rom``. Elle résout le problème des ressources sur lequel se concluait la page précédente : fichiers de modèles d'apprentissage automatique, tables d'étiquettes, configuration JSON, modèles d'image -- tout ce que l'application ouvre et lit mais n'écrit jamais -- embarque dans la compilation sans payer le coût d'être intégré en tant que littéraux Python.
he: *תמונת ROMFS* היא מערכת קבצים לקריאה-בלבד השוכנת בפלאש שסביבת הריצה מתקינה אוטומטית בנתיב ``/rom``\ . היא פותרת את בעיית הנכסים שהעמוד הקודם הסתיים עליה: קובצי מודלים של למידת מכונה, טבלאות תוויות, קונפיגורציית JSON, תבניות תמונה -- כל דבר שהיישום פותח וקורא אך לעולם אינו כותב -- נכנסים אל תוך ה-build בלי לשלם את המחיר של הטמעה כליטרלים של Python.
hr: *ROMFS slika* je datotečni sustav samo za čitanje koji se nalazi u flash memoriji i koji izvođenje automatski montira na ``/rom``\ . Ona rješava problem s resursima na kojem je završila prethodna stranica: datoteke modela strojnog učenja, tablice oznaka, JSON konfiguraciju, predloške slika -- sve što aplikacija otvara i čita, ali nikad ne zapisuje -- ulazi u izgradnju bez plaćanja cijene ugrađivanja kao Python literala.
hu: A *ROMFS-kép* egy flash memóriában lévő, csak olvasható fájlrendszer, amelyet a futtatókörnyezet automatikusan a ``/rom`` ponton csatol. Megoldja az előző oldalon felvetett eszköz-problémát: gépi tanulási modellfájlok, címketáblázatok, JSON-konfiguráció, képsablonok -- bármi, amit az alkalmazás megnyit és olvas, de soha nem ír -- belekerül a buildbe anélkül, hogy meg kellene fizetni a Python-literálként való beágyazás árát.
it: Un'\ *immagine ROMFS* è un filesystem di sola lettura residente in flash che il runtime monta automaticamente su ``/rom``\ . Risolve il problema degli asset su cui si è chiusa la pagina precedente: file di modelli di machine learning, tabelle di etichette, configurazioni JSON, template di immagini -- tutto ciò che l'applicazione apre e legge ma non scrive mai -- viene incluso nella build senza pagare il costo di essere incorporato come literal Python.
ja: *ROMFSイメージ*\ とは、ランタイムが ``/rom`` に自動マウントする、フラッシュ常駐の読み取り専用ファイルシステムです。前のページで締めくくったアセットの問題を解決します。機械学習のモデルファイル、ラベルテーブル、JSON設定、画像テンプレートなど、アプリケーションが開いて読み込むものの書き込むことは決してないものが、Pythonリテラルとして埋め込むコストを払うことなくビルドに乗ります。
ko: *ROMFS 이미지*\ 는 런타임이 ``/rom`` 에 자동으로 마운트하는, 플래시에 상주하는 읽기 전용 파일시스템입니다. 이전 페이지에서 마무리했던 에셋 문제를 해결합니다: 머신러닝 모델 파일, 레이블 테이블, JSON 구성, 이미지 템플릿 -- 애플리케이션이 열어서 읽기만 하고 결코 쓰지 않는 모든 것 -- 이 Python 리터럴로 임베딩되는 비용을 치르지 않고 빌드에 실립니다.
nl: Een *ROMFS-image* is een in flash residerend, alleen-lezen bestandssysteem dat de runtime automatisch koppelt op ``/rom``\ . Het lost het assetprobleem op waar de vorige pagina mee afsloot: machine-learning-modelbestanden, labeltabellen, JSON-configuratie, afbeeldingssjablonen -- alles wat de applicatie opent en leest maar nooit schrijft -- gaat mee in de build zonder de kosten van inbedding als Python-literals te betalen.
pl: *Obraz ROMFS* to rezydujący w pamięci flash, tylko-do-odczytu system plików, który środowisko uruchomieniowe automatycznie montuje w ``/rom``\ . Rozwiązuje on problem zasobów, którym zakończyła się poprzednia strona: pliki modeli uczenia maszynowego, tablice etykiet, konfiguracja JSON, szablony obrazów -- wszystko, co aplikacja otwiera i odczytuje, ale nigdy nie zapisuje -- trafia do builda bez ponoszenia kosztu osadzania jako literały Python.
pt_br: Uma *imagem ROMFS* é um sistema de arquivos somente leitura, residente na flash, que o runtime monta automaticamente em ``/rom``\ . Ela resolve o problema dos ativos com que a página anterior terminou: arquivos de modelo de aprendizado de máquina, tabelas de rótulos, configuração JSON, modelos de imagem -- qualquer coisa que a aplicação abre e lê, mas nunca grava -- entram na compilação sem pagar o custo de serem embutidos como literais Python.
pt_pt: Uma *imagem ROMFS* é um sistema de ficheiros residente em flash, de leitura apenas, que o runtime monta automaticamente em ``/rom``\ . Resolve o problema dos recursos com que a página anterior terminou: ficheiros de modelos de machine learning, tabelas de etiquetas, configuração JSON, modelos de imagem -- qualquer coisa que a aplicação abre e lê mas nunca escreve -- entra na compilação sem pagar o custo de ser incorporada como literais Python.
ro: O *imagine ROMFS* este un sistem de fișiere read-only, rezident în flash, pe care runtime-ul îl montează automat la ``/rom``\ . Rezolvă problema activelor cu care s-a încheiat pagina anterioară: fișiere de model de învățare automată, tabele de etichete, configurare JSON, șabloane de imagini -- orice deschide și citește aplicația, dar nu scrie niciodată -- ajung în build fără a plăti costul încorporării ca literali Python.
ru: *Образ ROMFS* -- это доступная только для чтения файловая система, размещённая во флеш-памяти, которую среда выполнения автоматически монтирует в ``/rom``. Он решает проблему ресурсов, на которой закончилась предыдущая страница: файлы моделей машинного обучения, таблицы меток, конфигурация JSON, шаблоны изображений -- всё, что приложение открывает и читает, но никогда не записывает -- попадает в сборку, не платя за встраивание в виде литералов Python.
sv: En *ROMFS-avbild* är ett flashresident, skrivskyddat filsystem som körningsmiljön monterar automatiskt vid ``/rom``\ . Den löser tillgångsproblemet som föregående sida avslutade med: filer för maskininlärningsmodeller, etiketttabeller, JSON-konfiguration, bildmallar -- allt som applikationen öppnar och läser men aldrig skriver -- åker med in i bygget utan att betala kostnaden för att bäddas in som Python-literaler.
th: *ROMFS image* คือระบบไฟล์แบบอ่านอย่างเดียวที่อยู่ในแฟลช ซึ่งรันไทม์เมาท์อัตโนมัติที่ ``/rom`` มันแก้ปัญหา asset ที่หน้าก่อนหน้าปิดท้ายด้วย: ไฟล์โมเดล machine learning, ตารางป้ายกำกับ, การกำหนดค่า JSON, เทมเพลตภาพ -- สิ่งใดก็ตามที่แอปพลิเคชันเปิดและอ่านแต่ไม่เขียน -- เข้าสู่การสร้างโดยไม่ต้องเสียค่าใช้จ่ายในการฝังเป็น Python literals
tr: Bir *ROMFS imajı*\ , çalışma zamanının ``/rom`` konumunda otomatik olarak bağladığı, flash bellekte yerleşik, salt okunur bir dosya sistemidir. Önceki sayfanın değindiği varlık sorununu çözer: makine öğrenimi model dosyaları, etiket tabloları, JSON yapılandırması, görüntü şablonları -- uygulamanın açtığı ve okuduğu ancak hiçbir zaman yazmadığı her şey -- Python sabitleri olarak gömülmenin maliyetini ödemeden yapıya katılır.
uk: *Образ ROMFS* -- це файлова система у флеш-пам'яті, доступна лише для читання, яку середовище виконання автоматично монтує в ``/rom``\ . Вона вирішує проблему з ресурсами, порушену на попередній сторінці: файли моделей машинного навчання, таблиці міток, конфігурація JSON, шаблони зображень -- усе, що застосунок відкриває та читає, але ніколи не записує -- потрапляє у збірку без витрат на вбудовування у вигляді літералів Python.
vi: Một *ảnh ROMFS* là hệ thống tệp chỉ đọc trên flash mà runtime tự động gắn kết tại ``/rom``\ . Nó giải quyết vấn đề tài nguyên mà trang trước kết thúc với: tệp mô hình (ML), bảng nhãn, cấu hình JSON, mẫu ảnh -- bất kỳ thứ gì ứng dụng mở và đọc nhưng không bao giờ ghi -- được đưa vào build mà không phải trả giá của việc nhúng dưới dạng Python literals.
zh_cn: *ROMFS 镜像* 是一个驻留在闪存中、只读的文件系统，运行时会将其自动挂载在 ``/rom``\ 。它解决了上一页结尾提出的资产问题：机器学习模型文件、标签表、JSON 配置、图像模板——任何应用只打开读取而从不写入的内容——随构建一同发布，而无需付出作为 Python 字面量嵌入的代价。
zh_tw: *ROMFS 映像* 是一個常駐於 flash、唯讀的檔案系統，執行階段會自動將其掛載在 ``/rom``\ 。它解決了上一頁結尾所提及的資產問題：機器學習模型檔、標籤表、JSON 設定、影像範本——任何應用程式只會開啟並讀取、卻從不寫入的東西——都能搭上建置的便車，而無需付出被當成 Python 字面值嵌入的代價。

source: Three things make ROMFS the right tool for shipped assets:
cs: Tři věci činí z ROMFS správný nástroj pro dodávaná aktiva:
de: Drei Dinge machen ROMFS zum richtigen Werkzeug für ausgelieferte Assets:
es: Tres cosas hacen de ROMFS la herramienta adecuada para los recursos comercializados:
fi: Kolme asiaa tekee ROMFS:stä oikean työkalun toimitettaville resursseille:
fr: Trois éléments font de ROMFS le bon outil pour les ressources livrées :
he: שלושה דברים הופכים את ROMFS לכלי הנכון עבור נכסים שנשלחים:
hr: Tri stvari čine ROMFS pravim alatom za isporučene resurse:
hu: Három dolog teszi a ROMFS-t a megfelelő eszközzé a szállított eszközökhöz:
it: Tre aspetti rendono la ROMFS lo strumento giusto per gli asset distribuiti:
ja: ROMFSが出荷アセットに適したツールである理由は3つあります:
ko: 세 가지가 ROMFS를 출하 에셋에 적합한 도구로 만듭니다:
nl: Drie dingen maken ROMFS de juiste tool voor verzonden assets:
pl: Trzy rzeczy sprawiają, że ROMFS jest właściwym narzędziem dla dostarczanych zasobów:
pt_br: Três coisas tornam o ROMFS a ferramenta certa para ativos entregues:
pt_pt: Três aspetos fazem da ROMFS a ferramenta certa para recursos expedidos:
ro: Trei lucruri fac din ROMFS instrumentul potrivit pentru activele livrate:
ru: Три вещи делают ROMFS правильным инструментом для поставляемых ресурсов:
sv: Tre saker gör ROMFS till rätt verktyg för levererade tillgångar:
th: สามสิ่งทำให้ ROMFS เป็นเครื่องมือที่เหมาะสมสำหรับ asset ที่จัดส่ง:
tr: Üç şey, ROMFS'yi sevk edilen varlıklar için doğru araç yapar:
uk: Три речі роблять ROMFS правильним інструментом для ресурсів у готовому продукті:
vi: Ba điều làm cho ROMFS là công cụ phù hợp cho tài nguyên xuất xưởng:
zh_cn: 有三点使 ROMFS 成为发布资产的合适工具：
zh_tw: 有三點使 ROMFS 成為處理出貨資產的恰當工具：

source: The filesystem is *part of the firmware image*. End users cannot delete a file out of ``/rom``, edit one, or replace one with their own.
cs: Souborový systém je *součástí obrazu firmwaru*\ . Koncoví uživatelé nemohou smazat soubor z ``/rom``\ , upravit jej ani nahradit vlastním.
de: Das Dateisystem ist *Teil des Firmware-Images*. Endnutzer können keine Datei aus ``/rom`` löschen, eine bearbeiten oder durch eine eigene ersetzen.
es: El sistema de archivos es *parte de la imagen del firmware*. Los usuarios finales no pueden eliminar un archivo de ``/rom``, editarlo ni reemplazarlo por uno propio.
fi: Tiedostojärjestelmä on *osa laiteohjelmiston levykuvaa*\ . Loppukäyttäjät eivät voi poistaa tiedostoa polusta ``/rom``\ , muokata sellaista tai korvata sitä omallaan.
fr: Le système de fichiers fait *partie de l'image du micrologiciel*. Les utilisateurs finaux ne peuvent pas supprimer un fichier de ``/rom``, en modifier un, ni en remplacer un par le leur.
he: מערכת הקבצים היא *חלק מתמונת הקושחה*\ . משתמשי הקצה אינם יכולים למחוק קובץ מתוך ``/rom``\ , לערוך אחד או להחליף אחד בשלהם.
hr: Datotečni sustav je *dio slike ugrađenog programa (firmware)*\ . Krajnji korisnici ne mogu izbrisati datoteku iz ``/rom``\ , urediti je ni zamijeniti vlastitom.
hu: A fájlrendszer *a firmware-kép része*\ . A végfelhasználók nem tudnak fájlt törölni a ``/rom`` könyvtárból, nem tudnak szerkeszteni egyet, és nem tudnak egyet a sajátjukra cserélni.
it: Il filesystem è *parte dell'immagine del firmware*\ . Gli utenti finali non possono cancellare un file da ``/rom``\ , modificarne uno o sostituirne uno con il proprio.
ja: ファイルシステムは\ *ファームウェアイメージの一部*\ です。エンドユーザーは ``/rom`` からファイルを削除したり、編集したり、自分のものに置き換えたりできません。
ko: 이 파일시스템은 *펌웨어 이미지의 일부*\ 입니다. 최종 사용자는 ``/rom`` 에서 파일을 삭제하거나, 편집하거나, 자신의 것으로 교체할 수 없습니다.
nl: Het bestandssysteem is *onderdeel van de firmware-image*\ . Eindgebruikers kunnen geen bestand uit ``/rom`` verwijderen, er een bewerken of er een vervangen door een eigen exemplaar.
pl: System plików jest *częścią obrazu oprogramowania układowego*\ . Użytkownicy końcowi nie mogą usunąć pliku z ``/rom``\ , edytować go ani zastąpić własnym.
pt_br: O sistema de arquivos é *parte da imagem do firmware*\ . Os usuários finais não podem apagar um arquivo de ``/rom``\ , editá-lo ou substituí-lo por um próprio.
pt_pt: O sistema de ficheiros é *parte da imagem de firmware*\ . Os utilizadores finais não podem apagar um ficheiro de ``/rom``\ , editá-lo nem substituí-lo pelo seu.
ro: Sistemul de fișiere este *parte din imaginea firmware-ului*\ . Utilizatorii finali nu pot șterge un fișier din ``/rom``\ , edita unul sau înlocui unul cu al lor propriu.
ru: Файловая система является *частью образа прошивки*. Конечные пользователи не могут удалить файл из ``/rom``, отредактировать его или заменить своим собственным.
sv: Filsystemet är *en del av avbilden av den fasta programvaran*\ . Slutanvändare kan inte ta bort en fil ur ``/rom``\ , redigera en, eller ersätta en med sin egen.
th: ระบบไฟล์ *เป็นส่วนหนึ่งของเฟิร์มแวร์ image* ผู้ใช้ปลายทางไม่สามารถลบไฟล์จาก ``/rom``\ , แก้ไขหนึ่ง, หรือแทนที่หนึ่งด้วยของตัวเองได้
tr: Dosya sistemi *aygıt yazılımı imajının bir parçasıdır*\ . Son kullanıcılar ``/rom`` içinden bir dosyayı silemez, düzenleyemez veya kendi dosyalarıyla değiştiremez.
uk: Файлова система є *частиною образу мікропрограми*\ . Кінцеві користувачі не можуть видалити, редагувати або замінити жоден файл у ``/rom``\ .
vi: Hệ thống tệp là *một phần của ảnh firmware*\ . Người dùng cuối không thể xóa tệp khỏi ``/rom``\ , chỉnh sửa, hay thay thế bằng tệp của riêng họ.
zh_cn: 该文件系统是 *固件镜像的一部分*\ 。终端用户无法从 ``/rom`` 中删除某个文件、编辑某个文件，或用自己的文件替换某个文件。
zh_tw: 這個檔案系統是 *韌體映像的一部分*\ 。終端使用者無法從 ``/rom`` 刪除某個檔案、編輯它，或用自己的檔案替換它。
