Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/shipping/romfs-image.po
Languages: cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Files in ``/rom`` are accessible *in place*. Consumers like the :mod:`ml` module loading a model file get a direct view into flash with no RAM copy -- a multi-megabyte model on ``/rom`` "loads" essentially for free, where the same file on ``/sdcard`` is read into RAM at load time and stays there for the lifetime of the reference. Ordinary :func:`open` + ``read`` copies on demand: each ``read(n)`` call copies ``n`` bytes from flash to RAM at the moment of the call, with a bare ``read()`` asking for the whole file.
cs: Soubory v ``/rom`` jsou přístupné *na místě*\ . Konzumenti jako modul :mod:`ml` načítající soubor modelu získají přímý pohled do flash paměti bez kopie do RAM -- vícemegabajtový model na ``/rom`` se "načte" v podstatě zdarma, zatímco stejný soubor na ``/sdcard`` se při načítání přečte do RAM a zůstává tam po celou dobu životnosti reference. Běžné :func:`open` + ``read`` kopíruje na vyžádání: každé volání ``read(n)`` zkopíruje ``n`` bajtů z flash paměti do RAM v okamžiku volání, přičemž holé ``read()`` si vyžádá celý soubor.
de: Dateien in ``/rom`` sind *an Ort und Stelle* zugänglich. Konsumenten wie das :mod:`ml`-Modul, das eine Modelldatei lädt, erhalten eine direkte Sicht in den Flash ohne RAM-Kopie -- ein mehrere Megabyte großes Modell auf ``/rom`` "lädt" im Grunde kostenlos, wo dieselbe Datei auf ``/sdcard`` beim Laden in den RAM eingelesen wird und dort für die Lebensdauer der Referenz verbleibt. Gewöhnliches :func:`open` + ``read`` kopiert bei Bedarf: Jeder ``read(n)``-Aufruf kopiert ``n`` Bytes vom Flash in den RAM im Moment des Aufrufs, wobei ein nacktes ``read()`` die gesamte Datei anfordert.
es: Los archivos en ``/rom`` son accesibles *en su sitio*. Consumidores como el módulo :mod:`ml` que carga un archivo de modelo obtienen una vista directa de la memoria flash sin copia en RAM -- un modelo de varios megabytes en ``/rom`` se "carga" esencialmente gratis, mientras que el mismo archivo en ``/sdcard`` se lee a la RAM en el momento de la carga y permanece allí durante toda la vida de la referencia. Un :func:`open` + ``read`` ordinario copia bajo demanda: cada llamada ``read(n)`` copia ``n`` bytes de la memoria flash a la RAM en el momento de la llamada, y un ``read()`` sin argumentos pide el archivo completo.
fi: Polussa ``/rom`` olevat tiedostot ovat käytettävissä *paikan päällä*\ . Kuluttajat kuten mallitiedoston lataava :mod:`ml`\ -moduuli saavat suoran näkymän flash-muistiin ilman RAM-kopiota -- usean megatavun malli polussa ``/rom`` "latautuu" käytännössä ilmaiseksi, kun taas sama tiedosto polussa ``/sdcard`` luetaan RAM-muistiin latausaikana ja jää sinne viittauksen elinajaksi. Tavallinen :func:`open` + ``read`` kopioi tarpeen mukaan: jokainen ``read(n)``\ -kutsu kopioi ``n`` tavua flash-muistista RAM-muistiin kutsun hetkellä, ja paljas ``read()`` pyytää koko tiedostoa.
fr: Les fichiers dans ``/rom`` sont accessibles *sur place*. Des consommateurs comme le module :mod:`ml` chargeant un fichier de modèle obtiennent une vue directe en mémoire flash sans copie en RAM -- un modèle de plusieurs mégaoctets sur ``/rom`` se « charge » essentiellement gratuitement, là où le même fichier sur ``/sdcard`` est lu en RAM au moment du chargement et y reste pendant toute la durée de vie de la référence. Un :func:`open` + ``read`` ordinaire copie à la demande : chaque appel ``read(n)`` copie ``n`` octets de la mémoire flash vers la RAM au moment de l'appel, un ``read()`` nu demandant la totalité du fichier.
he: קבצים ב-\ ``/rom`` נגישים *במקומם*\ . צרכנים כמו מודול :mod:`ml` הטוען קובץ מודל מקבלים מבט ישיר אל תוך הפלאש ללא עותק ב-RAM -- מודל בגודל מספר מגה-בייטים על ``/rom`` "נטען" בעצם בחינם, בעוד אותו קובץ על ``/sdcard`` נקרא אל תוך ה-RAM בזמן הטעינה ונשאר שם לכל אורך חיי ההפניה. :func:`open` רגיל + ``read`` מעתיק לפי דרישה: כל קריאת ``read(n)`` מעתיקה ``n`` בייטים מהפלאש ל-RAM ברגע הקריאה, כאשר ``read()`` חשוף מבקש את כל הקובץ.
hr: Datoteke u ``/rom`` dostupne su *na mjestu*\ . Potrošači poput modula :mod:`ml` koji učitava datoteku modela dobivaju izravan pogled u flash memoriju bez RAM kopije -- model od više megabajta na ``/rom`` "učitava se" u suštini besplatno, dok se ista datoteka na ``/sdcard`` pri učitavanju čita u RAM i ondje ostaje za cijeli životni vijek reference. Obični :func:`open` + ``read`` kopiraju na zahtjev: svaki poziv ``read(n)`` kopira ``n`` bajtova iz flash memorije u RAM u trenutku poziva, dok goli ``read()`` traži cijelu datoteku.
hu: A ``/rom`` könyvtárban lévő fájlok *helyben* érhetők el. Az olyan fogyasztók, mint egy modellfájlt betöltő :mod:`ml` modul, közvetlen rálátást kapnak a flash memóriára RAM-másolat nélkül -- egy többmegabájtos modell a ``/rom`` könyvtárban lényegében ingyen "töltődik be", míg ugyanaz a fájl a ``/sdcard`` könyvtáron betöltéskor a RAM-ba olvasódik, és a hivatkozás élettartama alatt ott is marad. A közönséges :func:`open` + ``read`` igény szerint másol: minden egyes ``read(n)`` hívás ``n`` bájtot másol a flash memóriából a RAM-ba a hívás pillanatában, egy puszta ``read()`` pedig a teljes fájlt kéri.
it: I file in ``/rom`` sono accessibili *in loco*\ . I consumatori come il modulo :mod:`ml` che carica un file di modello ottengono una vista diretta nella flash senza copia in RAM -- un modello di diversi megabyte su ``/rom`` viene "caricato" essenzialmente a costo zero, mentre lo stesso file su ``/sdcard`` viene letto in RAM al momento del caricamento e vi rimane per tutta la durata del riferimento. Una normale :func:`open` + ``read`` copia su richiesta: ogni chiamata ``read(n)`` copia ``n`` byte dalla flash alla RAM nel momento della chiamata, con un ``read()`` nudo che richiede l'intero file.
ja: ``/rom`` 内のファイルは\ *そのままの場所で*\ アクセスできます。モデルファイルを読み込む :mod:`ml` モジュールのような利用側は、RAMへのコピーなしにフラッシュへの直接ビューを取得します。\ ``/rom`` 上の数メガバイトのモデルは実質的に無料で「ロード」されますが、\ ``/sdcard`` 上の同じファイルはロード時にRAMに読み込まれ、その参照が存続する限りそこに留まります。通常の :func:`open` + ``read`` は要求に応じてコピーします。各 ``read(n)`` 呼び出しは、その呼び出しの時点でフラッシュからRAMへ ``n`` バイトをコピーし、引数なしの ``read()`` はファイル全体を要求します。
ko: ``/rom`` 의 파일은 *제자리에서* 접근할 수 있습니다. 모델 파일을 로딩하는 :mod:`ml` 모듈과 같은 소비자는 RAM 복사 없이 플래시에 대한 직접적인 뷰를 얻습니다 -- ``/rom`` 에 있는 수 메가바이트짜리 모델은 사실상 공짜로 "로드"되지만, ``/sdcard`` 에 있는 같은 파일은 로드 시점에 RAM으로 읽혀 들어가 참조가 유지되는 동안 거기에 머뭅니다. 일반적인 :func:`open` + ``read`` 는 요청 시 복사합니다: 각 ``read(n)`` 호출은 호출 시점에 플래시에서 RAM으로 ``n`` 바이트를 복사하며, 인자 없는 ``read()`` 는 파일 전체를 요청합니다.
nl: Bestanden in ``/rom`` zijn *ter plaatse* toegankelijk. Consumenten zoals de :mod:`ml`\ -module die een modelbestand laadt, krijgen een directe weergave in het flashgeheugen zonder RAM-kopie -- een model van meerdere megabytes op ``/rom`` "laadt" in wezen gratis, terwijl hetzelfde bestand op ``/sdcard`` bij het laden in RAM wordt ingelezen en daar blijft gedurende de levensduur van de referentie. Gewone :func:`open` + ``read`` kopieert op aanvraag: elke ``read(n)``\ -aanroep kopieert ``n`` bytes van flash naar RAM op het moment van de aanroep, terwijl een kale ``read()`` om het hele bestand vraagt.
pl: Pliki w ``/rom`` są dostępne *w miejscu*\ . Konsumenci tacy jak moduł :mod:`ml` ładujący plik modelu otrzymują bezpośredni wgląd w pamięć flash bez kopii w RAM -- wielomegabajtowy model na ``/rom`` "ładuje się" zasadniczo za darmo, podczas gdy ten sam plik na ``/sdcard`` jest wczytywany do RAM w momencie ładowania i tam pozostaje przez cały czas życia referencji. Zwykłe :func:`open` + ``read`` kopiuje na żądanie: każde wywołanie ``read(n)`` kopiuje ``n`` bajtów z pamięci flash do RAM w momencie wywołania, a samo ``read()`` żąda całego pliku.
pt_br: Os arquivos em ``/rom`` são acessíveis *no local*\ . Consumidores como o módulo :mod:`ml` carregando um arquivo de modelo obtêm uma visão direta na flash, sem cópia para a RAM -- um modelo de vários megabytes em ``/rom`` é "carregado" essencialmente de graça, ao passo que o mesmo arquivo em ``/sdcard`` é lido para a RAM no momento do carregamento e permanece lá durante toda a vida útil da referência. O :func:`open` + ``read`` comum copia sob demanda: cada chamada ``read(n)`` copia ``n`` bytes da flash para a RAM no momento da chamada, com um ``read()`` simples pedindo o arquivo inteiro.
pt_pt: Os ficheiros em ``/rom`` são acessíveis *no local*\ . Consumidores como o módulo :mod:`ml` a carregar um ficheiro de modelo obtêm uma vista direta para a flash sem cópia em RAM -- um modelo de vários megabytes em ``/rom`` "carrega" essencialmente de graça, enquanto o mesmo ficheiro em ``/sdcard`` é lido para RAM no momento do carregamento e fica lá durante o tempo de vida da referência. O :func:`open` comum + ``read`` copia a pedido: cada chamada ``read(n)`` copia ``n`` bytes da flash para RAM no momento da chamada, sendo que um ``read()`` simples pede o ficheiro inteiro.
ro: Fișierele din ``/rom`` sunt accesibile *pe loc*\ . Consumatori precum modulul :mod:`ml` care încarcă un fișier de model obțin o vedere directă în flash, fără o copie în RAM -- un model de mai mulți megaocteți pe ``/rom`` se "încarcă" practic gratuit, în timp ce același fișier pe ``/sdcard`` este citit în RAM la momentul încărcării și rămâne acolo pe toată durata de viață a referinței. Funcția obișnuită :func:`open` + ``read`` copiază la cerere: fiecare apel ``read(n)`` copiază ``n`` octeți din flash în RAM în momentul apelului, cu un ``read()`` gol care cere întregul fișier.
ru: Файлы в ``/rom`` доступны *на месте*. Потребители, такие как модуль :mod:`ml`, загружающий файл модели, получают прямое представление во флеш-памяти без копии в RAM -- многомегабайтная модель в ``/rom`` «загружается» по сути бесплатно, тогда как тот же файл на ``/sdcard`` считывается в RAM во время загрузки и остаётся там на всё время жизни ссылки. Обычная связка :func:`open` + ``read`` копирует по запросу: каждый вызов ``read(n)`` копирует ``n`` байт из флеш-памяти в RAM в момент вызова, а голый ``read()`` запрашивает весь файл.
sv: Filer i ``/rom`` är åtkomliga *på plats*\ . Konsumenter som :mod:`ml`\ -modulen, som laddar en modellfil, får en direkt vy in i flashminnet utan någon RAM-kopia -- en flera megabyte stor modell på ``/rom`` "laddas" i princip gratis, medan samma fil på ``/sdcard`` läses in i RAM vid laddningstillfället och stannar där under referensens livstid. Vanlig :func:`open` + ``read`` kopierar på begäran: varje ``read(n)``\ -anrop kopierar ``n`` byte från flashminne till RAM i anropsögonblicket, medan ett naket ``read()`` begär hela filen.
th: ไฟล์ใน ``/rom`` สามารถเข้าถึง *ณ ตำแหน่งนั้น* ผู้ใช้อย่างโมดูล :mod:`ml` ที่โหลดไฟล์โมเดลได้รับมุมมองโดยตรงเข้าสู่แฟลชโดยไม่มีสำเนา RAM -- โมเดลหลาย megabyte บน ``/rom`` "โหลด" โดยแทบไม่มีต้นทุน ในขณะที่ไฟล์เดียวกันบน ``/sdcard`` จะถูกอ่านเข้า RAM เมื่อโหลดและอยู่ที่นั่นตลอดอายุของการอ้างอิง การใช้ :func:`open` + ``read`` ทั่วไปจะคัดลอกตามความต้องการ: แต่ละการเรียก ``read(n)`` จะคัดลอก ``n`` bytes จากแฟลชไปยัง RAM ณ เวลาที่เรียก โดย ``read()`` เปล่าจะขอไฟล์ทั้งหมด
tr: ``/rom`` içindeki dosyalara *yerinde* erişilir. Bir model dosyasını yükleyen :mod:`ml` modülü gibi tüketiciler, hiçbir RAM kopyası olmadan flash belleğe doğrudan bir görünüm elde eder -- ``/rom`` üzerindeki çok megabaytlık bir model esasen bedavaya "yüklenir", oysa ``/sdcard`` üzerindeki aynı dosya yükleme zamanında RAM'e okunur ve referansın ömrü boyunca orada kalır. Sıradan :func:`open` + ``read``\ , talep üzerine kopyalar: her ``read(n)`` çağrısı, çağrı anında flash bellekten RAM'e ``n`` bayt kopyalar, çıplak bir ``read()`` ise tüm dosyayı ister.
uk: Файли в ``/rom`` доступні *безпосередньо*\ . Споживачі на кшталт модуля :mod:`ml`\ , що завантажує файл моделі, отримують пряме відображення флеш-пам'яті без копіювання в оперативну пам'ять -- багатомегабайтна модель з ``/rom`` «завантажується» фактично безкоштовно, тоді як той самий файл з ``/sdcard`` читається в оперативну пам'ять під час завантаження і залишається там протягом усього часу існування посилання. Звичайний :func:`open` + ``read`` копіює за потребою: кожен виклик ``read(n)`` копіює ``n`` байт з флеш-пам'яті в оперативну пам'ять у момент виклику, а голий ``read()`` запитує весь файл.
vi: Các tệp trong ``/rom`` có thể truy cập *tại chỗ*\ . Các consumer như module :mod:`ml` tải tệp mô hình có chế độ xem trực tiếp vào flash mà không cần sao chép RAM -- một mô hình nhiều megabyte trên ``/rom`` "tải" về cơ bản miễn phí, trong khi cùng tệp đó trên ``/sdcard`` được đọc vào RAM tại thời điểm tải và ở đó suốt thời gian tham chiếu tồn tại. :func:`open` + ``read`` thông thường sao chép theo yêu cầu: mỗi lần gọi ``read(n)`` sao chép ``n`` byte từ flash sang RAM tại thời điểm gọi, với ``read()`` không có tham số yêu cầu toàn bộ tệp.
zh_cn: ``/rom`` 中的文件可 *就地* 访问。像 :mod:`ml` 模块加载模型文件这样的消费方，会获得对闪存的直接视图而无需 RAM 副本——\ ``/rom`` 上一个数兆字节的模型“加载”本质上是免费的，而 ``/sdcard`` 上的同一文件在加载时会被读入 RAM，并在该引用的整个生命周期内一直留在那里。普通的 :func:`open` + ``read`` 则按需复制：每次 ``read(n)`` 调用会在调用的那一刻把 ``n`` 个字节从闪存复制到 RAM，而不带参数的 ``read()`` 则请求整个文件。
zh_tw: ``/rom`` 中的檔案可 *原地* 存取。像 :mod:`ml` 模組這類的取用方在載入模型檔時，會取得一個直接指向 flash 的檢視，完全不需要 RAM 副本——位於 ``/rom`` 上一個數百萬位元組的模型，「載入」起來基本上不花成本，而同一個檔案若位於 ``/sdcard``\ ，則會在載入時被讀入 RAM，並在該參照的整個生命週期中一直留存於其中。一般的 :func:`open` + ``read`` 則是按需複製：每一次 ``read(n)`` 呼叫都會在該呼叫的當下從 flash 複製 ``n`` 個位元組到 RAM，而不帶參數的 ``read()`` 則是要求讀取整個檔案。

source: ``/rom`` and ``/rom/lib`` are added to :data:`sys.path` at boot. Python packages dropped into the image are importable by name; nothing special at the call site.
cs: ``/rom`` a ``/rom/lib`` jsou při spuštění přidány do :data:`sys.path`\ . Python balíčky vložené do obrazu jsou importovatelné podle názvu; v místě volání nic zvláštního.
de: ``/rom`` und ``/rom/lib`` werden beim Booten zu :data:`sys.path` hinzugefügt. In das Image gelegte Python-Pakete sind über ihren Namen importierbar; an der Aufrufstelle ist nichts Besonderes nötig.
es: ``/rom`` y ``/rom/lib`` se añaden a :data:`sys.path` en el arranque. Los paquetes de Python colocados en la imagen son importables por nombre; nada especial en el lugar de la llamada.
fi: ``/rom`` ja ``/rom/lib`` lisätään polkuun :data:`sys.path` käynnistyksessä. Levykuvaan pudotetut Python-paketit ovat tuotavissa nimen perusteella; kutsupaikalla ei tarvita mitään erityistä.
fr: ``/rom`` et ``/rom/lib`` sont ajoutés à :data:`sys.path` au démarrage. Les paquets Python déposés dans l'image sont importables par leur nom ; rien de particulier sur le site d'appel.
he: ``/rom`` ו-\ ``/rom/lib`` מתווספים ל-\ :data:`sys.path` באתחול. חבילות Python המוצבות בתוך התמונה ניתנות לייבוא לפי שם; שום דבר מיוחד באתר הקריאה.
hr: ``/rom`` i ``/rom/lib`` dodaju se u :data:`sys.path` pri pokretanju. Python paketi postavljeni u sliku mogu se uvoziti po imenu; ništa posebno na mjestu poziva.
hu: A ``/rom`` és a ``/rom/lib`` indításkor hozzáadódik a :data:`sys.path` útvonalhoz. A képbe ejtett Python-csomagok név szerint importálhatók; a hívás helyén nincs semmi különös.
it: ``/rom`` e ``/rom/lib`` vengono aggiunti a :data:`sys.path` all'avvio. I pacchetti Python inseriti nell'immagine sono importabili per nome; nulla di particolare nel punto di chiamata.
ja: ``/rom`` と ``/rom/lib`` は起動時に :data:`sys.path` に追加されます。イメージに入れたPythonパッケージは名前でインポートでき、呼び出し側で特別なことは何も必要ありません。
ko: ``/rom`` 과 ``/rom/lib`` 는 부팅 시 :data:`sys.path` 에 추가됩니다. 이미지에 넣은 Python 패키지는 이름으로 임포트할 수 있으며, 호출 지점에서 특별히 할 것이 없습니다.
nl: ``/rom`` en ``/rom/lib`` worden bij het booten aan :data:`sys.path` toegevoegd. Python-pakketten die in de image worden geplaatst zijn op naam importeerbaar; niets bijzonders op de aanroepplek.
pl: ``/rom`` oraz ``/rom/lib`` są dodawane do :data:`sys.path` podczas rozruchu. Pakiety Python umieszczone w obrazie można importować po nazwie; nic szczególnego w miejscu wywołania.
pt_br: ``/rom`` e ``/rom/lib`` são adicionados a :data:`sys.path` no boot. Pacotes Python colocados na imagem são importáveis pelo nome; nada de especial no ponto de chamada.
pt_pt: ``/rom`` e ``/rom/lib`` são adicionados a :data:`sys.path` no arranque. Os pacotes Python colocados na imagem são importáveis pelo nome; nada de especial no local de chamada.
ro: ``/rom`` și ``/rom/lib`` sunt adăugate la :data:`sys.path` la pornire. Pachetele Python plasate în imagine pot fi importate după nume; nimic special la locul apelului.
ru: ``/rom`` и ``/rom/lib`` добавляются в :data:`sys.path` при загрузке. Пакеты Python, помещённые в образ, импортируются по имени; на стороне вызова не требуется ничего особенного.
sv: ``/rom`` och ``/rom/lib`` läggs till i :data:`sys.path` vid uppstart. Python-paket som placerats i avbilden är importerbara via namn; ingenting särskilt på anropsplatsen.
th: ``/rom`` และ ``/rom/lib`` ถูกเพิ่มใน :data:`sys.path` เมื่อบูต Python packages ที่วางลงใน image สามารถ import ตามชื่อได้ โดยไม่มีอะไรพิเศษที่จุดที่เรียกใช้
tr: ``/rom`` ve ``/rom/lib``\ , önyüklemede :data:`sys.path`\ 'e eklenir. İmaja bırakılan Python paketleri adına göre içe aktarılabilir; çağrı yerinde özel hiçbir şey yoktur.
uk: ``/rom`` та ``/rom/lib`` додаються до :data:`sys.path` при завантаженні. Пакети Python, розміщені в образі, можна імпортувати за іменем; місце виклику не потребує нічого особливого.
vi: ``/rom`` và ``/rom/lib`` được thêm vào :data:`sys.path` khi khởi động. Các gói Python được đưa vào ảnh có thể import theo tên; không cần gì đặc biệt tại nơi gọi.
zh_cn: ``/rom`` 和 ``/rom/lib`` 会在启动时添加到 :data:`sys.path`\ 。放入镜像中的 Python 包可按名称导入；在调用处无需任何特殊处理。
zh_tw: ``/rom`` 與 ``/rom/lib`` 會在開機時加入 :data:`sys.path`\ 。放進映像中的 Python 套件可依名稱匯入；在呼叫端不需要任何特殊處理。

source: Building an image
cs: Sestavení obrazu
de: Ein Image erstellen
es: Crear una imagen
fi: Levykuvan rakentaminen
fr: Construire une image
he: בניית תמונה
hr: Izgradnja slike
hu: Kép buildelése
it: Costruire un'immagine
ja: イメージのビルド
ko: 이미지 빌드하기
nl: Een image bouwen
pl: Budowanie obrazu
pt_br: Construindo uma imagem
pt_pt: Criar uma imagem
ro: Construirea unei imagini
ru: Создание образа
sv: Bygga en avbild
th: การสร้าง image
tr: Bir imaj oluşturma
uk: Створення образу
vi: Tạo ảnh
zh_cn: 构建镜像
zh_tw: 建置一份映像

source: ROMFS images are created, edited, and flashed through the IDE. Use it as the source of truth for the contents of every shipped ROMFS partition.
cs: Obrazy ROMFS se vytvářejí, upravují a flashují přes IDE. Používejte jej jako zdroj pravdy pro obsah každé dodávané oblasti ROMFS.
de: ROMFS-Images werden über die IDE erstellt, bearbeitet und geflasht. Verwenden Sie sie als Single Source of Truth für den Inhalt jeder ausgelieferten ROMFS-Partition.
es: Las imágenes ROMFS se crean, editan y flashean a través del IDE. Úsalo como la fuente de verdad para el contenido de cada partición ROMFS comercializada.
fi: ROMFS-levykuvat luodaan, muokataan ja flashataan IDE:n kautta. Käytä sitä totuuden lähteenä jokaisen toimitettavan ROMFS-osion sisällölle.
fr: Les images ROMFS sont créées, éditées et flashées via l'IDE. Utilisez-le comme source de vérité pour le contenu de chaque partition ROMFS livrée.
he: תמונות ROMFS נוצרות, נערכות ונצרבות דרך ה-IDE. השתמשו בו כמקור האמת לתוכן של כל מחיצת ROMFS שנשלחת.
hr: ROMFS slike stvaraju se, uređuju i prenose na flash putem IDE-a. Koristite ga kao izvor istine za sadržaj svake isporučene ROMFS particije.
hu: A ROMFS-képek létrehozása, szerkesztése és flashelése az IDE-n keresztül történik. Használd ezt minden szállított ROMFS-partíció tartalmának egyetlen igazságforrásaként.
it: Le immagini ROMFS vengono create, modificate e flashate tramite l'IDE. Usalo come fonte di verità per il contenuto di ogni partizione ROMFS distribuita.
ja: ROMFSイメージはIDEを通じて作成、編集、フラッシュされます。すべての出荷ROMFSパーティションの内容に関する信頼できる情報源として、IDEを使ってください。
ko: ROMFS 이미지는 IDE를 통해 생성, 편집, 플래싱됩니다. 모든 출하 ROMFS 파티션의 내용에 대한 단일 진실 공급원으로 IDE를 사용하십시오.
nl: ROMFS-images worden via de IDE gemaakt, bewerkt en geflasht. Gebruik die als de bron van waarheid voor de inhoud van elke verzonden ROMFS-partitie.
pl: Obrazy ROMFS są tworzone, edytowane i wgrywane za pomocą IDE. Używaj go jako źródła prawdy dla zawartości każdej dostarczanej partycji ROMFS.
pt_br: As imagens ROMFS são criadas, editadas e gravadas através da IDE. Use-a como a fonte da verdade para o conteúdo de toda partição ROMFS entregue.
pt_pt: As imagens ROMFS são criadas, editadas e gravadas através do IDE. Utilize-o como fonte de verdade para o conteúdo de cada partição ROMFS expedida.
ro: Imaginile ROMFS sunt create, editate și programate prin OpenMV IDE. Folosiți-l ca sursă de adevăr pentru conținutul fiecărei partiții ROMFS livrate.
ru: Образы ROMFS создаются, редактируются и прошиваются через IDE. Используйте её как источник истины для содержимого каждого поставляемого раздела ROMFS.
sv: ROMFS-avbilder skapas, redigeras och flashas via IDE:n. Använd den som sanningskällan för innehållet i varje levererad ROMFS-partition.
th: ROMFS images ถูกสร้าง, แก้ไข, และแฟลชผ่าน IDE ใช้เป็นแหล่งความจริงสำหรับเนื้อหาของทุก ROMFS partition ที่จัดส่ง
tr: ROMFS imajları, IDE üzerinden oluşturulur, düzenlenir ve flash'a yazılır. Sevk edilen her ROMFS bölümünün içeriği için onu doğruluk kaynağı olarak kullanın.
uk: Образи ROMFS створюються, редагуються та прошиваються через IDE. Використовуйте IDE як основне джерело істини щодо вмісту кожного постачального розділу ROMFS.
vi: Ảnh ROMFS được tạo, chỉnh sửa, và nạp qua IDE. Hãy sử dụng nó làm nguồn thông tin chính xác cho nội dung của mọi phân vùng ROMFS xuất xưởng.
zh_cn: ROMFS 镜像通过 IDE 创建、编辑和烧录。请将其作为每个已发布 ROMFS 分区内容的唯一可信来源。
zh_tw: ROMFS 映像是透過 IDE 來建立、編輯與燒錄的。請將它當成每一個出貨 ROMFS 分割區內容的單一可信來源。
