Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/shipping/romfs-image.po
Languages: cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The reason this matters: model files come with alignment requirements that the loader at runtime enforces. ``.tflite`` files must be padded to 16-byte boundaries, and the N6's NPU requires 32-byte alignment for compiled models. The IDE applies that padding automatically when it writes the image. Tools that walk the source tree without applying the padding -- ``mpremote romfs`` in particular -- produce an image that mounts cleanly but whose models fail at the first inference call.
cs: Důvod, proč na tom záleží: soubory modelů mají požadavky na zarovnání, které zavaděč za běhu vynucuje. Soubory ``.tflite`` musí být zarovnány na hranice 16 bajtů a NPU čipu N6 vyžaduje pro zkompilované modely zarovnání na 32 bajtů. IDE toto zarovnání aplikuje automaticky při zápisu obrazu. Nástroje, které procházejí zdrojový strom bez aplikace zarovnání -- zejména ``mpremote romfs`` -- vytvoří obraz, který se připojí čistě, ale jehož modely selžou při prvním volání inference.
de: Der Grund, warum das wichtig ist: Modelldateien kommen mit Ausrichtungsanforderungen, die der Loader zur Laufzeit durchsetzt. ``.tflite``-Dateien müssen auf 16-Byte-Grenzen aufgefüllt werden, und die NPU des N6 erfordert eine 32-Byte-Ausrichtung für kompilierte Modelle. Die IDE wendet diese Auffüllung automatisch an, wenn sie das Image schreibt. Werkzeuge, die den Quellbaum durchlaufen, ohne die Auffüllung anzuwenden -- insbesondere ``mpremote romfs`` -- erzeugen ein Image, das sauber einhängt, dessen Modelle aber beim ersten Inferenzaufruf fehlschlagen.
es: El motivo por el que esto importa: los archivos de modelos vienen con requisitos de alineación que el cargador hace cumplir en tiempo de ejecución. Los archivos ``.tflite`` deben rellenarse hasta límites de 16 bytes, y la NPU de la N6 requiere una alineación de 32 bytes para los modelos compilados. El IDE aplica ese relleno automáticamente cuando escribe la imagen. Las herramientas que recorren el árbol de fuentes sin aplicar el relleno -- ``mpremote romfs`` en particular -- producen una imagen que se monta sin problemas pero cuyos modelos fallan en la primera llamada de inferencia.
fi: Syy miksi tällä on merkitystä: mallitiedostoilla on kohdistusvaatimuksia, jotka suoritusaikainen lataaja pakottaa. ``.tflite``\ -tiedostot on täytettävä 16 tavun rajoihin, ja N6:n NPU vaatii käännetyille malleille 32 tavun kohdistuksen. IDE soveltaa tämän täytön automaattisesti kirjoittaessaan levykuvaa. Työkalut, jotka käyvät läpi lähdepuun soveltamatta täyttöä -- erityisesti ``mpremote romfs`` -- tuottavat levykuvan, joka liittyy puhtaasti mutta jonka mallit epäonnistuvat ensimmäisellä päättelykutsulla.
fr: La raison pour laquelle cela compte : les fichiers de modèles sont assortis d'exigences d'alignement que le chargeur impose à l'exécution. Les fichiers ``.tflite`` doivent être complétés jusqu'à des frontières de 16 octets, et le NPU de la N6 exige un alignement de 32 octets pour les modèles compilés. L'IDE applique automatiquement ce remplissage lorsqu'il écrit l'image. Les outils qui parcourent l'arborescence source sans appliquer le remplissage -- ``mpremote romfs`` en particulier -- produisent une image qui se monte proprement mais dont les modèles échouent au premier appel d'inférence.
he: הסיבה שזה חשוב: קובצי מודלים מגיעים עם דרישות יישור (alignment) שהטוען אוכף בזמן ריצה. קובצי ``.tflite`` חייבים להיות מרופדים לגבולות של 16 בייטים, וה-NPU של ה-N6 דורש יישור של 32 בייטים עבור מודלים מהודרים. ה-IDE מיישם ריפוד זה אוטומטית כשהוא כותב את התמונה. כלים העוברים על עץ המקור בלי ליישם את הריפוד -- ``mpremote romfs`` בפרט -- מייצרים תמונה שמותקנת בנקיון אך מודליה נכשלים בקריאת ההסקה הראשונה.
hr: Razlog zašto je to važno: datoteke modela dolaze sa zahtjevima poravnanja koje učitavač provodi tijekom izvođenja. ``.tflite`` datoteke moraju biti dopunjene do granica od 16 bajtova, a NPU od N6 zahtijeva poravnanje od 32 bajta za prevedene modele. IDE primjenjuje to dopunjavanje automatski kada zapisuje sliku. Alati koji prolaze kroz izvorno stablo bez primjene dopunjavanja -- posebno ``mpremote romfs`` -- proizvode sliku koja se montira bez problema, ali čiji modeli ne uspijevaju pri prvom pozivu zaključivanja.
hu: Ennek az az oka, hogy ez számít: a modellfájlok igazítási követelményekkel érkeznek, amelyeket a betöltő futásidőben kikényszerít. A ``.tflite`` fájlokat 16 bájtos határokra kell kitölteni, az N6 NPU-ja pedig a lefordított modellekhez 32 bájtos igazítást igényel. Az IDE automatikusan alkalmazza ezt a kitöltést, amikor a képet írja. Azok az eszközök, amelyek a forrásfát kitöltés alkalmazása nélkül járják be -- különösen az ``mpremote romfs`` --, olyan képet állítanak elő, amely tisztán csatolódik, de amelynek modelljei az első következtetési hívásnál meghibásodnak.
it: Il motivo per cui questo è importante: i file di modello hanno requisiti di allineamento che il loader applica a runtime. I file ``.tflite`` devono essere riempiti fino a confini di 16 byte, e la NPU dell'N6 richiede un allineamento a 32 byte per i modelli compilati. L'IDE applica automaticamente questo riempimento quando scrive l'immagine. Gli strumenti che attraversano l'albero dei sorgenti senza applicare il riempimento -- ``mpremote romfs`` in particolare -- producono un'immagine che si monta correttamente ma i cui modelli falliscono alla prima chiamata di inferenza.
ja: これが重要な理由: モデルファイルにはアライメント要件があり、ランタイムのローダーがそれを強制します。\ ``.tflite`` ファイルは16バイト境界にパディングされなければならず、N6のNPUはコンパイル済みモデルに32バイトアライメントを要求します。IDEはイメージを書き込む際にそのパディングを自動的に適用します。パディングを適用せずにソースツリーを走査するツール（特に ``mpremote romfs``\ ）は、マウントは問題なくできるものの、モデルが最初の推論呼び出しで失敗するイメージを生成します。
ko: 이것이 중요한 이유: 모델 파일에는 런타임의 로더가 강제하는 정렬 요구사항이 따라옵니다. ``.tflite`` 파일은 16바이트 경계로 패딩되어야 하고, N6의 NPU는 컴파일된 모델에 32바이트 정렬을 요구합니다. IDE는 이미지를 기록할 때 그 패딩을 자동으로 적용합니다. 패딩을 적용하지 않고 소스 트리를 순회하는 도구 -- 특히 ``mpremote romfs`` -- 는 깔끔하게 마운트되지만 모델은 첫 추론 호출에서 실패하는 이미지를 만들어냅니다.
nl: De reden dat dit van belang is: modelbestanden komen met uitlijningseisen die de loader tijdens runtime afdwingt. ``.tflite``\ -bestanden moeten worden opgevuld tot 16-byte-grenzen, en de NPU van de N6 vereist 32-byte-uitlijning voor gecompileerde modellen. De IDE past die opvulling automatisch toe wanneer hij de image schrijft. Tools die de bronboom doorlopen zonder de opvulling toe te passen -- ``mpremote romfs`` in het bijzonder -- produceren een image die netjes koppelt maar waarvan de modellen falen bij de eerste inferentie-aanroep.
pl: Powód, dla którego to ma znaczenie: pliki modeli mają wymagania dotyczące wyrównania, które loader wymusza w czasie wykonywania. Pliki ``.tflite`` muszą być dopełnione do granic 16-bajtowych, a NPU układu N6 wymaga wyrównania 32-bajtowego dla skompilowanych modeli. IDE stosuje to dopełnienie automatycznie podczas zapisywania obrazu. Narzędzia, które przechodzą drzewo źródłowe bez zastosowania dopełnienia -- w szczególności ``mpremote romfs`` -- tworzą obraz, który montuje się poprawnie, ale którego modele zawodzą przy pierwszym wywołaniu wnioskowania.
pt_br: O motivo pelo qual isso importa: os arquivos de modelo vêm com requisitos de alinhamento que o carregador impõe em tempo de execução. Arquivos ``.tflite`` precisam ser preenchidos até limites de 16 bytes, e a NPU do N6 exige alinhamento de 32 bytes para modelos compilados. A IDE aplica esse preenchimento automaticamente ao gravar a imagem. Ferramentas que percorrem a árvore de código-fonte sem aplicar o preenchimento -- o ``mpremote romfs`` em particular -- produzem uma imagem que monta corretamente, mas cujos modelos falham na primeira chamada de inferência.
pt_pt: O motivo pelo qual isto é importante: os ficheiros de modelo vêm com requisitos de alinhamento que o carregador em runtime impõe. Os ficheiros ``.tflite`` têm de ser preenchidos para limites de 16 bytes, e o NPU do N6 exige alinhamento de 32 bytes para modelos compilados. O IDE aplica esse preenchimento automaticamente quando escreve a imagem. Ferramentas que percorrem a árvore de código-fonte sem aplicar o preenchimento -- ``mpremote romfs`` em particular -- produzem uma imagem que monta corretamente mas cujos modelos falham na primeira chamada de inferência.
ro: Motivul pentru care contează: fișierele de model vin cu cerințe de aliniere pe care loader-ul le impune la execuție. Fișierele ``.tflite`` trebuie completate până la limite de 16 octeți, iar NPU-ul plăcii N6 necesită aliniere la 32 de octeți pentru modelele compilate. OpenMV IDE aplică automat acea completare atunci când scrie imaginea. Instrumentele care parcurg arborele sursă fără a aplica completarea -- în special ``mpremote romfs`` -- produc o imagine care se montează corect, dar ale cărei modele eșuează la primul apel de inferență.
ru: Причина, по которой это важно: файлы моделей имеют требования к выравниванию, которые загрузчик во время выполнения принудительно соблюдает. Файлы ``.tflite`` должны быть дополнены до границ в 16 байт, а NPU процессора N6 требует выравнивания в 32 байта для скомпилированных моделей. IDE применяет это дополнение автоматически при записи образа. Инструменты, которые обходят дерево исходного кода без применения дополнения -- в частности, ``mpremote romfs`` -- создают образ, который монтируется без проблем, но чьи модели дают сбой при первом же вызове вывода.
sv: Anledningen till att detta spelar roll: modellfiler kommer med justeringskrav som laddaren upprätthåller vid körning. ``.tflite``\ -filer måste fyllas ut till 16-bytegränser, och N6:ans NPU kräver 32-bytejustering för kompilerade modeller. IDE:n applicerar den utfyllnaden automatiskt när den skriver avbilden. Verktyg som går igenom källträdet utan att applicera utfyllnaden -- ``mpremote romfs`` i synnerhet -- producerar en avbild som monteras felfritt men vars modeller felar vid det första inferensanropet.
th: เหตุผลที่เรื่องนี้สำคัญ: ไฟล์โมเดลมีข้อกำหนดการจัดตำแหน่งที่ loader ณ รันไทม์บังคับใช้ ไฟล์ ``.tflite`` ต้องถูก pad ให้ครบ 16-byte boundaries และ NPU ของ N6 ต้องการการจัดตำแหน่ง 32-byte สำหรับโมเดลที่คอมไพล์แล้ว IDE จะใส่ padding นั้นโดยอัตโนมัติเมื่อเขียน image เครื่องมือที่เดิน source tree โดยไม่ใส่ padding -- ``mpremote romfs`` โดยเฉพาะ -- จะสร้าง image ที่เมาท์ได้สะอาดแต่โมเดลล้มเหลวเมื่อการอนุมานครั้งแรก
tr: Bunun önemli olmasının nedeni: model dosyaları, çalışma zamanındaki yükleyicinin uyguladığı hizalama gereksinimleriyle gelir. ``.tflite`` dosyaları 16 baytlık sınırlara doldurulmalıdır ve N6'nın NPU'su, derlenmiş modeller için 32 baytlık hizalama gerektirir. IDE, imajı yazarken bu doldurmayı otomatik olarak uygular. Doldurmayı uygulamadan kaynak ağacında dolaşan araçlar -- özellikle ``mpremote romfs`` -- temiz bir şekilde bağlanan ancak modelleri ilk çıkarım çağrısında başarısız olan bir imaj üretir.
uk: Чому це важливо: файли моделей мають вимоги до вирівнювання, які завантажувач під час виконання перевіряє. Файли ``.tflite`` повинні бути доповнені до кратності 16 байт, а NPU мікросхеми N6 вимагає вирівнювання по 32 байти для скомпільованих моделей. IDE автоматично застосовує це доповнення під час запису образу. Інструменти, що обходять дерево вихідних файлів без застосування доповнення -- зокрема ``mpremote romfs`` -- створюють образ, який монтується без помилок, але моделі якого не спрацьовують при першому виклику інференсу.
vi: Lý do điều này quan trọng: tệp mô hình đi kèm với yêu cầu căn chỉnh mà bộ nạp thực thi lúc runtime. Tệp ``.tflite`` phải được đệm đến ranh giới 16 byte, và NPU của N6 yêu cầu căn chỉnh 32 byte cho các mô hình đã biên dịch. IDE áp dụng đệm đó tự động khi ghi ảnh. Các công cụ duyệt cây nguồn mà không áp dụng đệm -- đặc biệt là ``mpremote romfs`` -- tạo ra ảnh gắn kết sạch nhưng các mô hình của nó thất bại tại lần gọi suy luận đầu tiên.
zh_cn: 之所以这一点重要：模型文件带有运行时加载器会强制执行的对齐要求。\ ``.tflite`` 文件必须填充到 16 字节边界，而 N6 的 NPU 要求已编译模型按 32 字节对齐。IDE 在写入镜像时会自动应用该填充。那些遍历源码树却不应用填充的工具——尤其是 ``mpremote romfs``\ ——会生成一个能干净挂载、但其模型在首次推理调用时就失败的镜像。
zh_tw: 之所以重要的原因：模型檔帶有對齊需求，執行階段的載入器會強制執行這些需求。\ ``.tflite`` 檔案必須填補對齊到 16 位元組邊界，而 N6 的 NPU 對於編譯後的模型則要求 32 位元組對齊。IDE 在寫出映像時會自動套用該填補。那些走訪原始碼樹卻不套用填補的工具——尤其是 ``mpremote romfs``\ ——所產生的映像雖能順利掛載，但其模型會在第一次推論呼叫時失敗。

source: The IDE's ROMFS editor is an interactive view of the image's contents. Files and folders can be added, renamed, and deleted in memory; saving writes the result out as an ``.img`` file ready to flash. A typical structure for an application that ships a model alongside some assets and a Python package looks like::
cs: Editor ROMFS v IDE je interaktivní zobrazení obsahu obrazu. Soubory a složky lze přidávat, přejmenovávat a mazat v paměti; uložení zapíše výsledek jako soubor ``.img`` připravený k flashování. Typická struktura pro aplikaci, která dodává model spolu s několika aktivy a Python balíčkem, vypadá takto::
de: Der ROMFS-Editor der IDE ist eine interaktive Ansicht des Image-Inhalts. Dateien und Ordner können im Speicher hinzugefügt, umbenannt und gelöscht werden; das Speichern schreibt das Ergebnis als zum Flashen bereite ``.img``-Datei aus. Eine typische Struktur für eine Anwendung, die ein Modell zusammen mit einigen Assets und einem Python-Paket ausliefert, sieht so aus::
es: El editor de ROMFS del IDE es una vista interactiva del contenido de la imagen. Se pueden añadir, renombrar y eliminar archivos y carpetas en memoria; al guardar se escribe el resultado como un archivo ``.img`` listo para flashear. Una estructura típica para una aplicación que distribuye un modelo junto a algunos recursos y un paquete de Python tiene este aspecto::
fi: IDE:n ROMFS-editori on interaktiivinen näkymä levykuvan sisältöön. Tiedostoja ja kansioita voi lisätä, nimetä uudelleen ja poistaa muistissa; tallentaminen kirjoittaa tuloksen ulos ``.img``\ -tiedostona, joka on valmis flashattavaksi. Tyypillinen rakenne sovellukselle, joka toimittaa mallin sekä joitakin resursseja ja Python-paketin, näyttää tältä::
fr: L'éditeur ROMFS de l'IDE est une vue interactive du contenu de l'image. Les fichiers et dossiers peuvent être ajoutés, renommés et supprimés en mémoire ; l'enregistrement écrit le résultat sous forme de fichier ``.img`` prêt à flasher. Une structure typique pour une application qui livre un modèle aux côtés de quelques ressources et d'un paquet Python ressemble à ceci ::
he: עורך ה-ROMFS של ה-IDE הוא מבט אינטראקטיבי על תוכן התמונה. ניתן להוסיף, לשנות שם ולמחוק קבצים ותיקיות בזיכרון; שמירה כותבת את התוצאה החוצה כקובץ ``.img`` מוכן לצריבה. מבנה טיפוסי ליישום שמשלוח מודל לצד כמה נכסים וחבילת Python נראה כך::
hr: IDE-ov ROMFS uređivač interaktivni je prikaz sadržaja slike. Datoteke i mape mogu se dodavati, preimenovati i brisati u memoriji; spremanje zapisuje rezultat kao ``.img`` datoteku spremnu za prijenos na flash. Tipična struktura za aplikaciju koja isporučuje model uz neke resurse i Python paket izgleda ovako::
hu: Az IDE ROMFS-szerkesztője a kép tartalmának interaktív nézete. Fájlok és mappák adhatók hozzá, nevezhetők át és törölhetők a memóriában; a mentés az eredményt egy flashelésre kész ``.img`` fájlként írja ki. Egy modellt néhány eszköz és egy Python-csomag mellett szállító alkalmazás tipikus szerkezete így néz ki::
it: L'editor ROMFS dell'IDE è una vista interattiva del contenuto dell'immagine. File e cartelle possono essere aggiunti, rinominati ed eliminati in memoria; il salvataggio scrive il risultato come file ``.img`` pronto per il flashing. Una struttura tipica per un'applicazione che distribuisce un modello insieme ad alcuni asset e a un pacchetto Python è simile a::
ja: IDEのROMFSエディタは、イメージの内容を対話的に表示するものです。ファイルとフォルダはメモリ上で追加、リネーム、削除でき、保存すると結果がフラッシュ可能な ``.img`` ファイルとして書き出されます。モデルといくつかのアセット、そしてPythonパッケージを出荷するアプリケーションの典型的な構造は次のようになります::
ko: IDE의 ROMFS 편집기는 이미지 내용에 대한 대화형 뷰입니다. 파일과 폴더를 메모리상에서 추가, 이름 변경, 삭제할 수 있으며, 저장하면 결과를 플래싱 준비가 된 ``.img`` 파일로 기록합니다. 모델을 일부 에셋 및 Python 패키지와 함께 출하하는 애플리케이션의 일반적인 구조는 다음과 같습니다::
nl: De ROMFS-editor van de IDE is een interactieve weergave van de inhoud van de image. Bestanden en mappen kunnen in het geheugen worden toegevoegd, hernoemd en verwijderd; bij het opslaan wordt het resultaat weggeschreven als een ``.img``\ -bestand dat klaar is om te flashen. Een typische structuur voor een applicatie die een model verzendt naast wat assets en een Python-pakket ziet er als volgt uit::
pl: Edytor ROMFS w IDE to interaktywny widok zawartości obrazu. Pliki i foldery można dodawać, zmieniać im nazwy i usuwać w pamięci; zapis wypisuje wynik jako plik ``.img`` gotowy do wgrania. Typowa struktura dla aplikacji dostarczającej model wraz z pewnymi zasobami i pakietem Python wygląda następująco::
pt_br: O editor ROMFS da IDE é uma visão interativa do conteúdo da imagem. Arquivos e pastas podem ser adicionados, renomeados e excluídos em memória; ao salvar, o resultado é gravado como um arquivo ``.img`` pronto para gravação. Uma estrutura típica para uma aplicação que entrega um modelo junto a alguns ativos e a um pacote Python se parece com::
pt_pt: O editor ROMFS do IDE é uma vista interativa do conteúdo da imagem. Ficheiros e pastas podem ser adicionados, renomeados e eliminados em memória; guardar escreve o resultado como um ficheiro ``.img`` pronto a gravar. Uma estrutura típica para uma aplicação que expede um modelo junto com alguns recursos e um pacote Python tem este aspeto::
ro: Editorul ROMFS din OpenMV IDE este o vizualizare interactivă a conținutului imaginii. Fișierele și folderele pot fi adăugate, redenumite și șterse în memorie; salvarea scrie rezultatul ca un fișier ``.img`` gata de programat. O structură tipică pentru o aplicație care livrează un model alături de câteva active și un pachet Python arată astfel::
ru: Редактор ROMFS в IDE -- это интерактивное представление содержимого образа. Файлы и папки можно добавлять, переименовывать и удалять в памяти; сохранение записывает результат в виде файла ``.img``, готового к прошивке. Типичная структура для приложения, которое поставляет модель вместе с некоторыми ресурсами и пакетом Python, выглядит так::
sv: IDE:ns ROMFS-redigerare är en interaktiv vy av avbildens innehåll. Filer och mappar kan läggas till, döpas om och tas bort i minnet; vid sparande skrivs resultatet ut som en ``.img``\ -fil redo att flashas. En typisk struktur för en applikation som levererar en modell tillsammans med några tillgångar och ett Python-paket ser ut så här::
th: โปรแกรมแก้ไข ROMFS ของ IDE เป็นมุมมองแบบโต้ตอบของเนื้อหา image ไฟล์และโฟลเดอร์สามารถเพิ่ม, เปลี่ยนชื่อ, และลบในหน่วยความจำ; การบันทึกจะเขียนผลลัพธ์ออกมาเป็นไฟล์ ``.img`` ที่พร้อมแฟลช โครงสร้างทั่วไปสำหรับแอปพลิเคชันที่จัดส่งโมเดลพร้อม asset และ Python package มีลักษณะดังนี้::
tr: IDE'nin ROMFS düzenleyicisi, imaj içeriğinin etkileşimli bir görünümüdür. Dosyalar ve klasörler bellekte eklenebilir, yeniden adlandırılabilir ve silinebilir; kaydetme, sonucu flash'a yazılmaya hazır bir ``.img`` dosyası olarak yazar. Bazı varlıklar ve bir Python paketinin yanında bir model sevk eden bir uygulama için tipik bir yapı şöyle görünür::
uk: Редактор ROMFS в IDE -- це інтерактивний перегляд вмісту образу. Файли та папки можна додавати, перейменовувати та видаляти в пам'яті; збереження записує результат як файл ``.img``\ , готовий до прошивки. Типова структура для застосунку, що постачається з моделлю разом із деякими ресурсами та пакетом Python, виглядає так::
vi: Trình soạn thảo ROMFS của IDE là chế độ xem tương tác về nội dung của ảnh. Các tệp và thư mục có thể được thêm, đổi tên, và xóa trong bộ nhớ; lưu sẽ ghi kết quả ra dưới dạng tệp ``.img`` sẵn sàng để nạp. Cấu trúc điển hình cho ứng dụng xuất xưởng một mô hình cùng với một số tài nguyên và gói Python trông như::
zh_cn: IDE 的 ROMFS 编辑器是镜像内容的一个交互式视图。可以在内存中添加、重命名和删除文件与文件夹；保存会把结果写出为一个可供烧录的 ``.img`` 文件。对于一个随附了模型外加一些资产和一个 Python 包的应用，其典型结构如下::
zh_tw: IDE 的 ROMFS 編輯器是映像內容的互動式檢視。檔案與資料夾可在記憶體中新增、重新命名與刪除；存檔時會把結果寫出為一份可供燒錄的 ``.img`` 檔案。對於一個出貨模型外加若干資產與一個 Python 套件的應用程式，典型的結構看起來像::
