Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/production/shipping/romfs-image.po
Languages: cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The frozen-modules side should stay small: ``boot.py`` for pre-REPL setup, ``main.py`` as a thin entry point, and only the libraries the cam genuinely cannot boot without. Everything else goes in ROMFS, where iterating on it is a fresh ``.img`` saved out of the IDE and reflashed -- no firmware rebuild required, no toolchain on hand to do it.
cs: Strana zmrazených modulů by měla zůstat malá: ``boot.py`` pro nastavení před REPL, ``main.py`` jako tenký vstupní bod a pouze knihovny, bez kterých se kamera opravdu nemůže spustit. Vše ostatní jde do ROMFS, kde iterace nad ním znamená nový ``.img`` uložený z IDE a znovu naflashovaný -- bez nutnosti opětovného sestavení firmwaru, bez nutnosti mít po ruce sadu nástrojů.
de: Die Seite der eingefrorenen Module sollte klein bleiben: ``boot.py`` für die Einrichtung vor der REPL, ``main.py`` als schlanker Einstiegspunkt und nur die Bibliotheken, ohne die die Kamera wirklich nicht booten kann. Alles andere kommt in ROMFS, wo das Iterieren darüber ein frisches, aus der IDE gespeichertes und neu geflashtes ``.img`` bedeutet -- kein Firmware-Neubau erforderlich, keine Toolchain zur Hand nötig.
es: El lado de los módulos congelados debería mantenerse pequeño: ``boot.py`` para la configuración previa al REPL, ``main.py`` como un punto de entrada delgado, y solo las bibliotecas sin las que la cámara genuinamente no puede arrancar. Todo lo demás va en ROMFS, donde iterar sobre ello es un ``.img`` nuevo guardado desde el IDE y reflasheado -- sin necesidad de recompilar el firmware, sin tener una cadena de herramientas a mano para hacerlo.
fi: Jäädytettyjen moduulien puolen tulisi pysyä pienenä: ``boot.py`` REPL:iä edeltävään alustukseen, ``main.py`` ohuena aloituspisteenä ja vain ne kirjastot, joita ilman kamera ei aidosti pysty käynnistymään. Kaikki muu menee ROMFS:ään, jossa sen kanssa iterointi on tuore ``.img``\ , joka tallennetaan ulos IDE:stä ja flashataan uudelleen -- ei vaadi laiteohjelmiston uudelleenkäännöstä eikä työkaluketjua käsillä sen tekemiseen.
fr: Le côté modules gelés devrait rester petit : ``boot.py`` pour la configuration avant REPL, ``main.py`` comme point d'entrée léger, et seulement les bibliothèques sans lesquelles la caméra ne peut véritablement pas démarrer. Tout le reste va dans ROMFS, où itérer dessus revient à un nouveau ``.img`` enregistré depuis l'IDE et reflashé -- aucune recompilation du micrologiciel requise, aucune chaîne d'outils nécessaire pour le faire.
he: צד המודולים-המוקפאים אמור להישאר קטן: ``boot.py`` להגדרה שלפני ה-REPL, ``main.py`` כנקודת כניסה דקה, ורק הספריות שהמצלמה באמת אינה יכולה לאתחל בלעדיהן. כל השאר נכנס ל-ROMFS, שבו האיטרציה עליו היא קובץ ``.img`` חדש שנשמר מתוך ה-IDE ונצרב מחדש -- ללא צורך בבנייה מחדש של הקושחה, ללא toolchain זמין כדי לעשות זאת.
hr: Strana sa zamrznutim modulima trebala bi ostati mala: ``boot.py`` za postavljanje prije REPL-a, ``main.py`` kao tanka ulazna točka i samo biblioteke bez kojih se kamera doista ne može pokrenuti. Sve ostalo ide u ROMFS, gdje je iteriranje na tome svježa ``.img`` datoteka spremljena iz IDE-a i ponovno prenesena na flash -- bez potrebe za ponovnom izgradnjom ugrađenog programa (firmware), bez alatnog lanca pri ruci za to.
hu: A befagyasztott modulok oldalának kicsinek kell maradnia: ``boot.py`` a REPL előtti beállításhoz, ``main.py`` mint vékony belépési pont, és csak azok a könyvtárak, amelyek nélkül a kamera valóban nem tud elindulni. Minden más a ROMFS-be kerül, ahol az iterálás egy friss, az IDE-ből kimentett és újraflashelt ``.img`` -- nincs szükség firmware-újrabuildelésre, és nincs szükség kéznél lévő eszközláncra.
it: Il lato dei moduli congelati dovrebbe restare ridotto: ``boot.py`` per la configurazione pre-REPL, ``main.py`` come punto di ingresso leggero e solo le librerie senza cui la cam davvero non può avviarsi. Tutto il resto va nella ROMFS, dove iterare significa salvare un nuovo file ``.img`` dall'IDE e riflashare -- nessuna ricostruzione del firmware richiesta, nessun toolchain a portata di mano per farlo.
ja: フリーズモジュール側は小さく保つべきです。REPL前のセットアップ用の ``boot.py``\ 、薄いエントリーポイントとしての ``main.py``\ 、そしてカメラが本当にそれなしには起動できないライブラリだけです。それ以外はすべてROMFSに入れます。ROMFS上での反復作業は、IDEから新しい ``.img`` を保存して再フラッシュするだけで済み、ファームウェアの再ビルドは不要で、それを行うためのツールチェーンも手元に要りません。
ko: 프리징된 모듈 쪽은 작게 유지되어야 합니다: REPL 이전 설정을 위한 ``boot.py``\ , 얇은 진입점으로서의 ``main.py``\ , 그리고 cam이 정말로 없이는 부팅할 수 없는 라이브러리만. 그 외 모든 것은 ROMFS로 가며, 거기서 반복 작업은 IDE에서 저장하여 다시 플래싱하는 새 ``.img`` 입니다 -- 펌웨어 재빌드가 필요 없고, 그것을 할 툴체인을 갖추고 있을 필요도 없습니다.
nl: De frozen-modules-kant moet klein blijven: ``boot.py`` voor pre-REPL-setup, ``main.py`` als een dun startpunt, en alleen de bibliotheken waarzonder de cam echt niet kan booten. Al het andere gaat in ROMFS, waar erop itereren neerkomt op een nieuwe ``.img`` die uit de IDE wordt opgeslagen en opnieuw geflasht -- geen firmware-herbouw vereist, geen toolchain bij de hand nodig om het te doen.
pl: Strona zamrożonych modułów powinna pozostać niewielka: ``boot.py`` do konfiguracji przed REPL, ``main.py`` jako cienki punkt wejścia oraz tylko te biblioteki, bez których kamera naprawdę nie może się uruchomić. Wszystko inne trafia do ROMFS, gdzie iterowanie nad tym to świeży plik ``.img`` zapisany z IDE i ponownie wgrany -- bez konieczności przebudowywania oprogramowania układowego, bez potrzeby posiadania pod ręką narzędzi do tego.
pt_br: O lado dos módulos congelados deve permanecer pequeno: ``boot.py`` para a configuração pré-REPL, ``main.py`` como um ponto de entrada enxuto e apenas as bibliotecas sem as quais a câmera genuinamente não consegue dar boot. Todo o resto vai para o ROMFS, onde iterar sobre ele é um novo ``.img`` salvo a partir da IDE e regravado -- sem necessidade de recompilar o firmware, sem necessidade de ter um toolchain à mão para isso.
pt_pt: O lado dos módulos congelados deve permanecer pequeno: ``boot.py`` para configuração pré-REPL, ``main.py`` como ponto de entrada leve, e apenas as bibliotecas que a câmara genuinamente não consegue arrancar sem. Tudo o resto vai para a ROMFS, onde iterar significa guardar um novo ``.img`` do IDE e regravar -- sem necessidade de recompilar o firmware, sem precisar de ter uma toolchain disponível.
ro: Partea cu modulele înghețate ar trebui să rămână mică: ``boot.py`` pentru configurarea înainte de REPL, ``main.py`` ca punct de intrare subțire și doar bibliotecile fără de care camera chiar nu poate porni. Tot restul merge în ROMFS, unde iterarea asupra lui înseamnă o nouă imagine ``.img`` salvată din OpenMV IDE și reprogramată -- fără reconstruirea firmware-ului, fără un lanț de instrumente la îndemână pentru a o face.
ru: Сторона замороженных модулей должна оставаться небольшой: ``boot.py`` для настройки перед REPL, ``main.py`` как тонкая точка входа и только те библиотеки, без которых камера действительно не может загрузиться. Всё остальное идёт в ROMFS, где итерация над ним -- это свежий ``.img``, сохранённый из IDE и перепрошитый -- без необходимости пересборки прошивки, без наличия под рукой инструментария для этого.
sv: Sidan med frysta moduler bör hållas liten: ``boot.py`` för uppsättning före REPL, ``main.py`` som en tunn startpunkt, och endast de bibliotek som kameran genuint inte kan starta utan. Allt annat hamnar i ROMFS, där iterering på det är en ny ``.img`` sparad ut ur IDE:n och omflashad -- ingen ombyggnad av den fasta programvaran krävs, ingen verktygskedja behövs till hands för att göra det.
th: ด้าน frozen-modules ควรอยู่เล็กน้อย: ``boot.py`` สำหรับการตั้งค่าก่อน REPL, ``main.py`` เป็น entry point บาง, และเฉพาะไลบรารีที่กล้องจำเป็นต้องมีจริงๆ เพื่อบูต สิ่งอื่นทั้งหมดไปใน ROMFS ที่การทำซ้ำคือการบันทึก ``.img`` ใหม่จาก IDE และแฟลชใหม่ -- ไม่ต้องสร้างเฟิร์มแวร์ใหม่ ไม่ต้องมี toolchain
tr: Dondurulmuş modüller tarafı küçük kalmalıdır: REPL öncesi kurulum için ``boot.py``\ , ince bir giriş noktası olarak ``main.py`` ve yalnızca kameranın gerçekten onlarsız önyükleyemeyeceği kütüphaneler. Geri kalan her şey ROMFS'ye gider, burada üzerinde yineleme yapmak IDE'den kaydedilip yeniden flash'a yazılan taze bir ``.img`` dosyasıdır -- aygıt yazılımının yeniden oluşturulması gerekmez, bunu yapmak için elde araç zinciri gerekmez.
uk: Частина заморожених модулів повинна залишатися невеликою: ``boot.py`` для налаштування перед REPL, ``main.py`` як тонка точка входу, і лише ті бібліотеки, без яких камера справді не може завантажитись. Все інше переходить до ROMFS, де ітерування -- це збереження нового ``.img`` з IDE та перепрошивка -- без необхідності перебирати мікропрограму, без наявного набору інструментів для цього.
vi: Phần module đóng băng nên giữ nhỏ: ``boot.py`` cho thiết lập trước REPL, ``main.py`` là điểm vào mỏng, và chỉ những thư viện mà camera thực sự không thể khởi động mà không có. Mọi thứ khác vào ROMFS, nơi việc lặp lại trên đó chỉ là lưu ``.img`` mới từ IDE và reflash -- không cần rebuild firmware, không cần toolchain để làm điều đó.
zh_cn: 冻结模块那一侧应当保持精简：用于 REPL 之前初始化的 ``boot.py``\ 、作为轻量入口点的 ``main.py``\ ，以及仅有那些摄像头确实没有就无法启动的库。其余一切都放入 ROMFS，在那里对其进行迭代只需从 IDE 中保存出一个新的 ``.img`` 并重新烧录——无需重建固件，也无需手头有工具链来做这件事。
zh_tw: 凍結模組那一側則應保持精簡：用於 REPL 前置設定的 ``boot.py``\ 、作為精簡進入點的 ``main.py``\ ，以及只有那些相機若缺了就真的無法開機的函式庫。其餘一切都放進 ROMFS，在那裡迭代它只需從 IDE 存出一份新的 ``.img`` 再重新燒錄——不需要重新建置韌體，也不需要手邊備有工具鏈。

source: The pattern that falls out is a ``main.py`` that does nothing but delegate into the ROMFS-resident application::
cs: Vzorec, který z toho vyplývá, je ``main.py``\ , který nedělá nic jiného, než deleguje řízení do aplikace rezidentní v ROMFS::
de: Das Muster, das sich daraus ergibt, ist eine ``main.py``, die nichts tut, außer in die in ROMFS residente Anwendung zu delegieren::
es: El patrón que surge es un ``main.py`` que no hace más que delegar en la aplicación residente en ROMFS::
fi: Tästä seuraava kaava on ``main.py``\ , joka ei tee mitään muuta kuin delegoi ROMFS:ssä sijaitsevaan sovellukseen::
fr: Le modèle qui en découle est un ``main.py`` qui ne fait rien d'autre que déléguer à l'application résidant dans ROMFS ::
he: התבנית שנובעת מכך היא ``main.py`` שאינו עושה דבר מלבד להאציל אל היישום השוכן ב-ROMFS::
hr: Obrazac koji iz toga proizlazi je ``main.py`` koji ne radi ništa osim delegira u aplikaciju koja se nalazi u ROMFS-u::
hu: Az ebből adódó minta egy olyan ``main.py``\ , amely semmi mást nem tesz, csak átadja a vezérlést a ROMFS-ben lévő alkalmazásnak::
it: Lo schema che ne deriva è un ``main.py`` che non fa altro che delegare all'applicazione residente nella ROMFS::
ja: そこから導かれるパターンは、ROMFS常駐のアプリケーションに委譲するだけの ``main.py`` です::
ko: 여기서 자연스럽게 나오는 패턴은 ROMFS에 상주하는 애플리케이션으로 위임하는 것 외에는 아무것도 하지 않는 ``main.py`` 입니다::
nl: Het patroon dat hieruit voortvloeit is een ``main.py`` die niets anders doet dan delegeren naar de in ROMFS residerende applicatie::
pl: Wzorzec, który z tego wynika, to ``main.py``\ , które nie robi nic poza delegowaniem do aplikacji rezydującej w ROMFS::
pt_br: O padrão que emerge é um ``main.py`` que não faz nada além de delegar para a aplicação residente no ROMFS::
pt_pt: O padrão que emerge é um ``main.py`` que não faz nada mais do que delegar para a aplicação residente em ROMFS::
ro: Modelul care rezultă este un ``main.py`` care nu face nimic altceva decât să delege către aplicația rezidentă în ROMFS::
ru: Возникающий из этого шаблон -- это ``main.py``, который не делает ничего, кроме делегирования в приложение, размещённое в ROMFS::
sv: Mönstret som faller ut är en ``main.py`` som inte gör något annat än delegerar in i den ROMFS-residenta applikationen::
th: รูปแบบที่เกิดขึ้นคือ ``main.py`` ที่ทำอะไรก็แค่มอบหมายงานให้แอปพลิเคชันที่อยู่ใน ROMFS::
tr: Ortaya çıkan desen, ROMFS'de yerleşik uygulamaya devretmekten başka bir şey yapmayan bir ``main.py``\ 'dir::
uk: Патерн, що з цього виходить, -- це ``main.py``\ , який нічого не робить, крім делегування до застосунку в ROMFS::
vi: Mẫu xuất hiện là một ``main.py`` không làm gì ngoài việc ủy quyền vào ứng dụng nằm trong ROMFS::
zh_cn: 由此自然得出的模式是一个除了委派给驻留在 ROMFS 中的应用之外什么都不做的 ``main.py``::
zh_tw: 由此衍生出的模式，是一個除了委派給常駐於 ROMFS 的應用程式之外什麼都不做的 ``main.py``::

source: A change to ``app`` is a ROMFS edit and a reflash. The firmware build stays put for the lifetime of the product unless something on the frozen side actually has to change.
cs: Změna v ``app`` je úpravou ROMFS a opětovným flashováním. Sestavení firmwaru zůstává nezměněno po celou dobu životnosti produktu, pokud se na straně zmrazených modulů něco skutečně nemusí změnit.
de: Eine Änderung an ``app`` ist eine ROMFS-Bearbeitung und ein Neu-Flashen. Der Firmware-Build bleibt für die Lebensdauer des Produkts unverändert, es sei denn, auf der eingefrorenen Seite muss sich tatsächlich etwas ändern.
es: Un cambio en ``app`` es una edición de ROMFS y un reflasheo. La compilación del firmware permanece igual durante toda la vida del producto, a menos que algo del lado congelado tenga que cambiar realmente.
fi: Muutos ``app``\ -pakettiin on ROMFS-muokkaus ja uudelleenflashaus. Laiteohjelmiston käännös pysyy paikallaan tuotteen elinajan, ellei jokin jäädytetyllä puolella todella joudu muuttumaan.
fr: Une modification de ``app`` est une édition de ROMFS et un reflashage. La compilation du micrologiciel reste inchangée pendant toute la durée de vie du produit, à moins que quelque chose du côté gelé doive réellement changer.
he: שינוי ל-\ ``app`` הוא עריכת ROMFS וצריבה מחדש. בניית הקושחה נשארת במקומה לכל אורך חיי המוצר אלא אם משהו בצד המוקפא באמת חייב להשתנות.
hr: Promjena u ``app`` je ROMFS uređivanje i ponovni prijenos na flash. Izgradnja ugrađenog programa (firmware) ostaje nepromijenjena za cijeli životni vijek proizvoda osim ako nešto na strani zamrznutih modula doista mora promijeniti.
hu: Az ``app`` megváltoztatása egy ROMFS-szerkesztés és egy újraflashelés. A firmware-build a termék teljes élettartama alatt változatlan marad, hacsak a befagyasztott oldalon valóban nem kell megváltoztatni valamit.
it: Una modifica ad ``app`` è una modifica della ROMFS e un reflash. La build del firmware resta invariata per tutta la vita del prodotto, a meno che qualcosa sul lato congelato debba effettivamente cambiare.
ja: ``app`` への変更はROMFSの編集と再フラッシュです。フリーズ側で実際に何かを変更しなければならない場合を除き、ファームウェアのビルドは製品の存続期間中そのまま据え置かれます。
ko: ``app`` 에 대한 변경은 ROMFS 편집과 재플래싱입니다. 프리징된 쪽의 무언가가 실제로 변경되어야 하지 않는 한, 펌웨어 빌드는 제품 수명 동안 그대로 유지됩니다.
nl: Een wijziging aan ``app`` is een ROMFS-bewerking en een herflash. De firmware-build blijft onveranderd gedurende de levensduur van het product, tenzij er aan de frozen kant daadwerkelijk iets moet veranderen.
pl: Zmiana w ``app`` to edycja ROMFS i ponowne wgranie. Build oprogramowania układowego pozostaje niezmieniony przez cały czas życia produktu, chyba że coś po stronie zamrożonej faktycznie musi się zmienić.
pt_br: Uma alteração em ``app`` é uma edição do ROMFS e uma regravação. A compilação do firmware permanece estável durante toda a vida útil do produto, a menos que algo no lado congelado realmente precise mudar.
pt_pt: Uma alteração ao ``app`` é uma edição à ROMFS e uma regravação. A compilação do firmware mantém-se para o tempo de vida do produto a menos que algo no lado congelado realmente precise de mudar.
ro: O modificare a lui ``app`` înseamnă o editare ROMFS și o reprogramare. Build-ul firmware-ului rămâne neschimbat pe toată durata de viață a produsului, cu excepția cazului în care ceva de pe partea înghețată chiar trebuie să se schimbe.
ru: Изменение в ``app`` -- это правка ROMFS и перепрошивка. Сборка прошивки остаётся неизменной на всё время жизни продукта, если только что-то на замороженной стороне действительно не должно измениться.
sv: En ändring av ``app`` är en ROMFS-redigering och en omflashning. Bygget av den fasta programvaran står stilla under produktens livstid om inte något på den frysta sidan faktiskt måste ändras.
th: การเปลี่ยนแปลง ``app`` คือการแก้ไข ROMFS และการแฟลชใหม่ การสร้างเฟิร์มแวร์ยังคงเดิมตลอดอายุของผลิตภัณฑ์ เว้นแต่สิ่งใดสิ่งหนึ่งบนด้าน frozen จำเป็นต้องเปลี่ยนจริงๆ
tr: ``app``\ 'te bir değişiklik, bir ROMFS düzenlemesi ve bir yeniden flash'a yazma demektir. Dondurulmuş tarafta gerçekten bir şeyin değişmesi gerekmedikçe, aygıt yazılımı yapısı ürünün ömrü boyunca olduğu gibi kalır.
uk: Зміна в ``app`` -- це редагування ROMFS та перепрошивка. Збірка мікропрограми залишається незмінною протягом усього терміну служби продукту, якщо щось у замороженій частині справді не потребує змін.
vi: Một thay đổi đối với ``app`` là một chỉnh sửa ROMFS và một lần reflash. Build firmware không thay đổi trong suốt vòng đời sản phẩm trừ khi thứ gì đó ở phía đóng băng thực sự cần thay đổi.
zh_cn: 对 ``app`` 的更改就是一次 ROMFS 编辑加一次重新烧录。除非冻结那一侧确实有东西必须更改，否则固件构建在产品的整个生命周期内都保持不变。
zh_tw: 對 ``app`` 的修改就是一次 ROMFS 編輯加一次重新燒錄。除非凍結那一側真的有東西非改不可，否則韌體建置在產品的整個生命週期中都維持不動。
