Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/finding/blobs.po
Languages: ar, cs, de, es, fi, he, it, ja, nl, pt_br, ru, sv, tr, zh_cn, zh_tw

source: A captured frame typically contains pixels that match the threshold for reasons other than the object the application cares about: specular highlights, distant background objects, image-noise pixels that happen to fall in the LAB range. The keyword arguments to :meth:`~image.Image.find_blobs` are the first line of defence.
ar: عادةً ما يحتوي الإطار الملتقط على بكسلات تطابق العتبة لأسباب أخرى غير الكائن الذي يهتم به التطبيق: انعكاسات لامعة، وكائنات خلفية بعيدة، وبكسلات ضوضاء الصورة التي تصادف وقوعها في نطاق LAB. الوسائط المسماة لـ :meth:`~image.Image.find_blobs` هي خط الدفاع الأول.
cs: Zachycený snímek obvykle obsahuje pixely, které odpovídají prahu z jiných důvodů než kvůli objektu, na němž aplikaci záleží: zrcadlové odlesky, vzdálené objekty v pozadí, šumové pixely obrazu, které náhodou spadají do rozsahu LAB. Klíčové argumenty metody :meth:`~image.Image.find_blobs` jsou první linií obrany.
de: Ein aufgenommenes Einzelbild enthält typischerweise Pixel, die den Schwellenwert aus anderen Gründen als dem für die Anwendung relevanten Objekt treffen: Glanzlichter, entfernte Hintergrundobjekte, Bildrausch-Pixel, die zufällig in den LAB-Bereich fallen. Die Schlüsselwortargumente von :meth:`~image.Image.find_blobs` sind die erste Verteidigungslinie.
es: Un fotograma capturado normalmente contiene píxeles que coinciden con el umbral por razones distintas al objeto que le importa a la aplicación: reflejos especulares, objetos de fondo lejanos, píxeles de ruido de imagen que casualmente caen en el rango LAB. Los argumentos por palabra clave de :meth:`~image.Image.find_blobs` son la primera línea de defensa.
fi: Kaapattu kehys sisältää tyypillisesti pikseleitä, jotka vastaavat kynnysarvoa muista syistä kuin sovelluksen kannalta kiinnostavan kohteen vuoksi: peiliheijastukset, kaukaiset taustakohteet, kuvakohinapikselit jotka sattuvat osumaan LAB-alueelle. :meth:`~image.Image.find_blobs`\ -metodin avainsana-argumentit ovat ensimmäinen puolustuslinja.
he: פריים שנלכד מכיל בדרך כלל פיקסלים התואמים את הסף מסיבות שאינן האובייקט שהאפליקציה מתעניינת בו: בוהקים ספקולריים, אובייקטי רקע מרוחקים, פיקסלי רעש-תמונה שבמקרה נופלים בטווח ה-LAB. ארגומנטי מילת המפתח אל :meth:`~image.Image.find_blobs` הם קו ההגנה הראשון.
it: Un frame catturato di solito contiene pixel che corrispondono alla soglia per motivi diversi dall'oggetto che interessa all'applicazione: riflessi speculari, oggetti di sfondo distanti, pixel di rumore dell'immagine che capitano nell'intervallo LAB. Gli argomenti keyword di :meth:`~image.Image.find_blobs` sono la prima linea di difesa.
ja: キャプチャしたフレームには通常、アプリケーションが対象とするオブジェクト以外の理由でしきい値に一致するピクセルが含まれます。鏡面反射のハイライト、遠くの背景オブジェクト、たまたま LAB の範囲に入った画像ノイズのピクセルなどです。\ :meth:`~image.Image.find_blobs` のキーワード引数は、その最初の防御線です。
nl: Een vastgelegd frame bevat doorgaans pixels die overeenkomen met de drempelwaarde om andere redenen dan het object waar de applicatie om geeft: spiegelende lichtvlekken, verre achtergrondobjecten, beeldruispixels die toevallig binnen het LAB-bereik vallen. De trefwoordargumenten voor :meth:`~image.Image.find_blobs` zijn de eerste verdedigingslinie.
pt_br: Um quadro capturado normalmente contém pixels que correspondem ao limiar por motivos diferentes do objeto que interessa à aplicação: reflexos especulares, objetos de fundo distantes, pixels de ruído de imagem que por acaso caem na faixa LAB. Os argumentos nomeados para :meth:`~image.Image.find_blobs` são a primeira linha de defesa.
ru: Захваченный кадр обычно содержит пиксели, которые соответствуют порогу по причинам, не связанным с интересующим приложение объектом: зеркальные блики, удалённые фоновые объекты, пиксели шума изображения, которые случайно попадают в диапазон LAB. Именованные аргументы метода :meth:`~image.Image.find_blobs` -- это первая линия защиты.
sv: En fångad bildruta innehåller vanligtvis pixlar som matchar tröskelvärdet av andra skäl än det objekt applikationen bryr sig om: spegelreflexer, avlägsna bakgrundsobjekt, bildbruspixlar som råkar hamna inom LAB-intervallet. Nyckelordsargumenten till :meth:`~image.Image.find_blobs` är första försvarslinjen.
tr: Yakalanan bir çerçeve, genellikle uygulamanın önemsediği nesne dışındaki nedenlerle eşikle eşleşen pikseller içerir: aynasal parlamalar, uzaktaki arka plan nesneleri, tesadüfen LAB aralığına düşen görüntü gürültüsü pikselleri. :meth:`~image.Image.find_blobs` metoduna verilen anahtar sözcük argümanları ilk savunma hattıdır.
zh_cn: 捕获的帧中通常会包含一些像素，它们因应用所关心对象以外的原因而匹配了阈值：镜面高光、远处的背景物体、恰好落在 LAB 范围内的图像噪声像素。\ :meth:`~image.Image.find_blobs` 的关键字参数就是第一道防线。
zh_tw: 擷取到的影格通常會包含一些像素，它們因為應用程式所關心物件以外的原因而匹配閾值：鏡面高光、遠處的背景物體、剛好落在 LAB 範圍內的影像雜訊像素。傳給 :meth:`~image.Image.find_blobs` 的關鍵字引數是第一道防線。

source: ``roi`` restricts the search to a region of the frame, the way every other image-module method does. An application that knows the object can only appear in the lower half of the field of view passes ``roi=(0, h//2, w, h//2)`` and ignores everything above; the saved time goes back into frame rate.
ar: يقيّد ``roi`` البحث إلى منطقة من الإطار، بالطريقة نفسها التي تفعلها كل دوال وحدة image الأخرى. التطبيق الذي يعلم أن الكائن لا يمكن أن يظهر إلا في النصف السفلي من مجال الرؤية يمرر ``roi=(0, h//2, w, h//2)`` ويتجاهل كل ما فوقه؛ والوقت الموفَّر يعود لصالح معدل الإطارات.
cs: ``roi`` omezuje vyhledávání na oblast snímku stejně jako každá jiná metoda modulu image. Aplikace, která ví, že se objekt může objevit pouze v dolní polovině zorného pole, předá ``roi=(0, h//2, w, h//2)`` a ignoruje vše nad ní; ušetřený čas se vrací do snímkové frekvence.
de: ``roi`` beschränkt die Suche auf eine Region des Einzelbilds, so wie es jede andere image-Modul-Methode tut. Eine Anwendung, die weiß, dass das Objekt nur in der unteren Hälfte des Sichtfelds erscheinen kann, übergibt ``roi=(0, h//2, w, h//2)`` und ignoriert alles darüber; die gesparte Zeit fließt in die Bildrate zurück.
es: ``roi`` restringe la búsqueda a una región del fotograma, igual que cualquier otro método del módulo image. Una aplicación que sabe que el objeto solo puede aparecer en la mitad inferior del campo de visión pasa ``roi=(0, h//2, w, h//2)`` e ignora todo lo que esté por encima; el tiempo ahorrado se reinvierte en la tasa de fotogramas.
fi: ``roi`` rajaa haun tietylle kehyksen alueelle, samalla tavalla kuin kaikki muutkin image-moduulin metodit. Sovellus, joka tietää että kohde voi näkyä vain näkökentän alapuoliskossa, välittää ``roi=(0, h//2, w, h//2)`` ja jättää huomiotta kaiken sen yläpuolella; säästetty aika menee takaisin kehysnopeuteen.
he: ``roi`` מגביל את החיפוש לאזור בפריים, באותו אופן שכל שיטה אחרת של מודול image עושה זאת. אפליקציה היודעת שהאובייקט יכול להופיע רק במחצית התחתונה של שדה הראייה מעבירה ``roi=(0, h//2, w, h//2)`` ומתעלמת מכל מה שמעל; הזמן הנחסך חוזר אל קצב הפריימים.
it: ``roi`` limita la ricerca a una regione del frame, come fa ogni altro metodo del modulo image. Un'applicazione che sa che l'oggetto può comparire solo nella metà inferiore del campo visivo passa ``roi=(0, h//2, w, h//2)`` e ignora tutto ciò che sta sopra; il tempo risparmiato si traduce in frame rate.
ja: ``roi`` は、他のすべての image モジュールメソッドと同様に、検索をフレームの一部の領域に限定します。オブジェクトが視野の下半分にしか現れないと分かっているアプリケーションは ``roi=(0, h//2, w, h//2)`` を渡し、それより上はすべて無視します。節約された時間はフレームレートに還元されます。
nl: ``roi`` beperkt de zoekopdracht tot een gebied van het frame, op dezelfde manier als elke andere methode van de image-module. Een applicatie die weet dat het object alleen in de onderste helft van het gezichtsveld kan verschijnen geeft ``roi=(0, h//2, w, h//2)`` door en negeert alles erboven; de bespaarde tijd komt ten goede aan de framesnelheid.
pt_br: ``roi`` restringe a busca a uma região do quadro, do mesmo jeito que todo outro método do módulo image faz. Uma aplicação que sabe que o objeto só pode aparecer na metade inferior do campo de visão passa ``roi=(0, h//2, w, h//2)`` e ignora tudo acima; o tempo economizado retorna como taxa de quadros.
ru: ``roi`` ограничивает поиск областью кадра, как и любой другой метод модуля image. Приложение, которое знает, что объект может появиться только в нижней половине поля зрения, передаёт ``roi=(0, h//2, w, h//2)`` и игнорирует всё, что выше; сэкономленное время возвращается в частоту кадров.
sv: ``roi`` begränsar sökningen till ett område av bildrutan, på samma sätt som alla andra metoder i bildmodulen gör. En applikation som vet att objektet bara kan förekomma i den nedre halvan av synfältet skickar ``roi=(0, h//2, w, h//2)`` och ignorerar allt ovanför; den sparade tiden går tillbaka till bildfrekvensen.
tr: ``roi``\ , aramayı çerçevenin bir bölgesiyle sınırlar; tıpkı diğer her image-modülü metodunun yaptığı gibi. Nesnenin yalnızca görüş alanının alt yarısında görünebileceğini bilen bir uygulama ``roi=(0, h//2, w, h//2)`` geçirir ve yukarıdaki her şeyi yok sayar; kazanılan zaman çerçeve hızına geri döner.
zh_cn: ``roi`` 把搜索限制在帧的某个区域内，方式与其他所有 image 模块方法一样。若应用知道目标只可能出现在视场的下半部分，便可传入 ``roi=(0, h//2, w, h//2)`` 并忽略上方的一切；省下的时间会回报到帧率上。
zh_tw: ``roi`` 將搜尋限制在影格的某個區域，就如同其他每一個 image 模組方法所做的那樣。若應用程式知道物件只會出現在視野的下半部，便傳入 ``roi=(0, h//2, w, h//2)`` 並忽略上方的一切；省下的時間會回饋到影格率上。

source: ``area_threshold`` and ``pixels_threshold`` both filter blobs that are too small to care about. ``area_threshold`` drops blobs whose bounding box has fewer than that many pixels of area (good for filtering scattered noise); ``pixels_threshold`` drops blobs that have fewer than that many *passing* pixels (good for filtering blobs that are large but sparse, like a thresholded stippling pattern with one or two pixels matching here and there). Both defaults are ``10``; cranking them up to hundreds for a foreground target a few centimetres across throws away every speck of small noise.
ar: يرشّح كل من ``area_threshold`` و ``pixels_threshold`` الكتل الأصغر من أن يُهتم بها. يُسقط ``area_threshold`` الكتل التي يحتوي مربع إحاطتها على مساحة أقل من ذلك العدد من البكسلات (جيد لترشيح الضوضاء المتناثرة)؛ ويُسقط ``pixels_threshold`` الكتل التي لها عدد من البكسلات *المجتازة* أقل من ذلك العدد (جيد لترشيح الكتل الكبيرة لكن المتفرقة، مثل نمط نقطي معتّب ببكسل أو بكسلين مطابقين هنا وهناك). القيمة الافتراضية لكليهما هي ``10``\ ؛ ورفعها إلى المئات لهدف أمامي بعرض بضعة سنتيمترات يتخلص من كل ذرة ضوضاء صغيرة.
cs: ``area_threshold`` a ``pixels_threshold`` obě filtrují bloby, které jsou příliš malé na to, aby na nich záleželo. ``area_threshold`` zahazuje bloby, jejichž ohraničující rámeček má méně než tolik pixelů plochy (vhodné pro filtrování rozptýleného šumu); ``pixels_threshold`` zahazuje bloby, které mají méně než tolik *procházejících* pixelů (vhodné pro filtrování blobů, které jsou velké, ale řídké, jako naprahovaný tečkovaný vzor s jedním nebo dvěma odpovídajícími pixely tu a tam). Obě výchozí hodnoty jsou ``10``\ ; jejich navýšení na stovky pro popředový cíl o velikosti několika centimetrů odhodí každou skvrnku malého šumu.
de: ``area_threshold`` und ``pixels_threshold`` filtern beide Blobs heraus, die zu klein sind, um von Interesse zu sein. ``area_threshold`` verwirft Blobs, deren Begrenzungsrahmen eine Fläche von weniger als so vielen Pixeln hat (gut zum Herausfiltern von verstreutem Rauschen); ``pixels_threshold`` verwirft Blobs, die weniger als so viele *bestandene* Pixel haben (gut zum Herausfiltern von Blobs, die groß, aber spärlich sind, wie ein schwellenwertgefiltertes Punktmuster mit hier und da ein oder zwei übereinstimmenden Pixeln). Beide Standardwerte sind ``10``; sie für ein wenige Zentimeter großes Vordergrundziel auf Hunderte hochzudrehen, wirft jedes Stäubchen kleinen Rauschens weg.
es: ``area_threshold`` y ``pixels_threshold`` filtran ambos las manchas (blobs) demasiado pequeñas como para tenerlas en cuenta. ``area_threshold`` descarta las manchas (blobs) cuyo cuadro delimitador tiene menos de esa cantidad de píxeles de área (útil para filtrar ruido disperso); ``pixels_threshold`` descarta las manchas (blobs) que tienen menos de esa cantidad de píxeles *que superan la prueba* (útil para filtrar manchas (blobs) grandes pero dispersas, como un patrón de punteado umbralizado con uno o dos píxeles que coinciden aquí y allá). Ambos valores por defecto son ``10``; subirlos a cientos para un objetivo en primer plano de unos pocos centímetros descarta hasta la última mota de ruido pequeño.
fi: ``area_threshold`` ja ``pixels_threshold`` molemmat suodattavat pois blobit, jotka ovat liian pieniä huomioitaviksi. ``area_threshold`` pudottaa blobit, joiden rajauslaatikon pinta-ala on tätä pienempi (hyvä hajanaisen kohinan suodattamiseen); ``pixels_threshold`` pudottaa blobit, joilla on tätä vähemmän *läpäiseviä* pikseleitä (hyvä suurten mutta harvojen blobien suodattamiseen, kuten kynnystetty pisterasterointikuvio, jossa siellä täällä vastaa pari pikseliä). Molempien oletusarvo on ``10``\ ; niiden nostaminen satoihin etualan kohteelle, joka on muutaman senttimetrin kokoinen, heittää pois jokaisen pienen kohinatäplän.
he: ``area_threshold`` ו-\ ``pixels_threshold`` שניהם מסננים blobs קטנים מכדי להתעניין בהם. ``area_threshold`` משמיט blobs שתיבתם התוחמת בעלת שטח של פחות מאותו מספר פיקסלים (טוב לסינון רעש מפוזר); ``pixels_threshold`` משמיט blobs בעלי פחות מאותו מספר פיקסלים *עוברים* (טוב לסינון blobs גדולים אך דלילים, כמו תבנית נקודות מסופרת עם פיקסל אחד או שניים תואמים פה ושם). שני ברירות המחדל הן ``10``\ ; העלאתם למאות עבור מטרה בחזית במרחק כמה סנטימטרים זורקת כל פירור של רעש קטן.
it: ``area_threshold`` e ``pixels_threshold`` filtrano entrambi i blob troppo piccoli per essere rilevanti. ``area_threshold`` scarta i blob il cui bounding box ha un'area inferiore a quel numero di pixel (utile per filtrare il rumore sparso); ``pixels_threshold`` scarta i blob che hanno meno di quel numero di pixel *che superano la soglia* (utile per filtrare blob grandi ma radi, come un motivo a puntini con soglia in cui solo uno o due pixel corrispondono qua e là). Entrambi hanno valore predefinito ``10``\ ; portandoli a centinaia per un bersaglio in primo piano di qualche centimetro si elimina ogni granello di piccolo rumore.
ja: ``area_threshold`` と ``pixels_threshold`` はどちらも、気にするには小さすぎるブロブをフィルタリングします。\ ``area_threshold`` は、バウンディングボックスの面積がそのピクセル数に満たないブロブを除外します（散在するノイズのフィルタリングに適しています）。\ ``pixels_threshold`` は、\ *通過した* ピクセルがその数に満たないブロブを除外します（大きいが疎なブロブ、たとえばあちこちで1つや2つのピクセルが一致するしきい値処理された点描パターンのフィルタリングに適しています）。どちらもデフォルトは ``10`` です。数センチほどの前景ターゲットに対してこれらを数百まで引き上げると、小さなノイズの粒をすべて捨てられます。
nl: ``area_threshold`` en ``pixels_threshold`` filteren beide blobs die te klein zijn om je druk over te maken. ``area_threshold`` verwijdert blobs waarvan het begrenzingsvak minder dan dat aantal pixels oppervlakte heeft (goed voor het filteren van verspreide ruis); ``pixels_threshold`` verwijdert blobs die minder dan dat aantal *geslaagde* pixels hebben (goed voor het filteren van blobs die groot maar schaars zijn, zoals een gedrempeld stippelpatroon waarbij hier en daar een of twee pixels overeenkomen). Beide standaardwaarden zijn ``10``\ ; ze opvoeren naar honderden voor een voorgrondobject van enkele centimeters breed gooit elk klein ruisspikkeltje weg.
pt_br: ``area_threshold`` e ``pixels_threshold`` ambos filtram blobs pequenos demais para serem relevantes. ``area_threshold`` descarta blobs cuja caixa delimitadora tem menos pixels de área que esse valor (bom para filtrar ruído disperso); ``pixels_threshold`` descarta blobs que têm menos pixels *aprovados* que esse valor (bom para filtrar blobs grandes mas esparsos, como um padrão pontilhado limiarizado com um ou dois pixels correspondendo aqui e ali). Ambos têm padrão ``10``\ ; aumentá-los para centenas para um alvo em primeiro plano de alguns centímetros descarta cada partícula de pequeno ruído.
ru: ``area_threshold`` и ``pixels_threshold`` оба отфильтровывают блобы, которые слишком малы, чтобы о них беспокоиться. ``area_threshold`` отбрасывает блобы, ограничивающая рамка которых имеет площадь меньше указанного числа пикселей (полезно для фильтрации разрозненного шума); ``pixels_threshold`` отбрасывает блобы, у которых меньше указанного числа *проходящих* пикселей (полезно для фильтрации блобов, которые велики, но разрежены, например, пороговый точечный узор с одним-двумя совпадающими пикселями тут и там). Оба значения по умолчанию равны ``10``; повышение их до сотен для переднего плана размером в несколько сантиметров отбрасывает каждую крупицу мелкого шума.
sv: ``area_threshold`` och ``pixels_threshold`` filtrerar båda bort blobbar som är för små för att bry sig om. ``area_threshold`` släpper blobbar vars begränsningsruta har färre pixlar i area än så (bra för att filtrera bort utspritt brus); ``pixels_threshold`` släpper blobbar som har färre *godkända* pixlar än så (bra för att filtrera bort blobbar som är stora men glesa, som ett tröskat punktmönster med en eller två matchande pixlar här och där). Båda har standardvärdet ``10``\ ; att veva upp dem till hundratals för ett förgrundsobjekt som är några centimeter brett kastar bort varje gnutta småbrus.
tr: ``area_threshold`` ve ``pixels_threshold`` her ikisi de önemsenemeyecek kadar küçük noktaları filtreler. ``area_threshold``\ , sınırlayıcı kutusu o sayıdan daha az piksel alanına sahip noktaları eler (dağınık gürültüyü filtrelemek için iyidir); ``pixels_threshold`` ise o sayıdan daha az *geçen* piksele sahip noktaları eler (büyük ama seyrek noktaları, örneğin orada burada bir iki pikseli eşleşen eşiklenmiş bir noktalama desenini filtrelemek için iyidir). Her ikisinin de varsayılanı ``10``\ 'dur; birkaç santimetre genişliğinde bir ön plan hedefi için bunları yüzlere çıkarmak, küçük gürültünün her zerresini atar.
zh_cn: ``area_threshold`` 和 ``pixels_threshold`` 都用于过滤掉小到不值得关注的色块。\ ``area_threshold`` 丢弃边界框面积像素数小于该值的色块（适合过滤零散噪声）；\ ``pixels_threshold`` 丢弃\ *通过测试*\ 的像素数小于该值的色块（适合过滤那些面积大但稀疏的色块，比如一处经过阈值处理的点画图案，零星地有一两个像素在各处匹配）。两者的默认值都是 ``10``\ ；对于一个横跨几厘米的前景目标，把它们调高到几百便能甩掉每一粒小噪声。
zh_tw: ``area_threshold`` 與 ``pixels_threshold`` 都會篩掉小到不值得在意的色塊。\ ``area_threshold`` 會剔除邊界框面積像素數少於該值的色塊（適合用來過濾零散的雜訊）；\ ``pixels_threshold`` 會剔除\ *通過測試*\ 的像素數少於該值的色塊（適合用來過濾那些面積大但稀疏的色塊，例如閾值化後的點刻圖樣，這裡那裡只有一兩個像素匹配）。兩者的預設值都是 ``10``\ ；若針對一個橫跨數公分的前景目標，將它們調高到數百，便能丟棄每一點小雜訊。
