Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/finding/blobs.po
Languages: ar, cs, de, es, fi, he, it, ja, nl, pt_br, ru, sv, tr, zh_cn, zh_tw

source: ``x_stride`` and ``y_stride`` set the pixel step the scanner takes while *looking* for a blob to start tracing. Stride is not the trace resolution -- the trace always follows the actual blob boundary at single-pixel detail -- but it controls how quickly the scan finds a starting pixel. When blobs are known to be large (a fist-sized coloured target a foot from the cam, easily a hundred pixels across), ``x_stride=4, y_stride=4`` cuts the scan time by sixteen with no practical loss in detection. When blobs are small (a distant LED beacon, a few pixels across), the strides have to stay at ``1`` to avoid stepping over them entirely. ``invert`` flips the threshold test: matching becomes not-matching and the routine returns blobs of *failing* pixels instead.
ar: يضبط ``x_stride`` و ``y_stride`` خطوة البكسل التي يأخذها الماسح أثناء *البحث* عن كتلة ليبدأ تتبّعها. الخطوة ليست دقة التتبّع -- فالتتبّع يتبع دائمًا حدود الكتلة الفعلية بتفصيل بكسل واحد -- لكنها تتحكم في مدى سرعة عثور المسح على بكسل بداية. عندما يُعلم أن الكتل كبيرة (هدف ملون بحجم القبضة على بُعد قدم من الكاميرا، يسهل أن يكون بعرض مئة بكسل)، فإن ``x_stride=4, y_stride=4`` يقطع زمن المسح بمقدار ستة عشر ضعفًا دون خسارة عملية في الكشف. وعندما تكون الكتل صغيرة (منارة LED بعيدة، بعرض بضعة بكسلات)، يجب أن تبقى الخطوات عند ``1`` لتفادي تخطّيها كليًا. يقلب ``invert`` اختبار العتبة: تصبح المطابقة عدم مطابقة ويعيد الروتين كتل البكسلات *غير المجتازة* بدلًا من ذلك.
cs: ``x_stride`` a ``y_stride`` nastavují pixelový krok, který skener provádí, když *hledá* blob, jehož trasování má začít. Krok není rozlišením trasování -- trasování vždy sleduje skutečnou hranici blobu s jednopixelovým detailem -- ale řídí, jak rychle skenování najde počáteční pixel. Pokud je známo, že bloby jsou velké (barevný cíl velikosti pěsti půl metru od kamery, snadno sto pixelů napříč), ``x_stride=4, y_stride=4`` zkrátí čas skenování šestnáctkrát bez praktické ztráty při detekci. Když jsou bloby malé (vzdálený LED maják, několik pixelů napříč), kroky musí zůstat na ``1``\ , aby je nepřekročily úplně. ``invert`` obrátí test prahu: odpovídání se stane neodpovídáním a rutina vrátí bloby *neprocházejících* pixelů místo procházejících.
de: ``x_stride`` und ``y_stride`` legen den Pixelschritt fest, den der Scanner macht, während er *nach* einem Blob *sucht*, um mit dessen Nachverfolgung zu beginnen. Der Schritt ist nicht die Nachverfolgungsauflösung -- die Nachverfolgung folgt stets der tatsächlichen Blob-Grenze mit Einzelpixel-Detailgenauigkeit -- aber er steuert, wie schnell der Scan einen Startpixel findet. Wenn bekannt ist, dass Blobs groß sind (ein faustgroßes farbiges Ziel einen Fuß von der Kamera entfernt, leicht hundert Pixel breit), verkürzt ``x_stride=4, y_stride=4`` die Scanzeit um das Sechzehnfache ohne praktischen Verlust bei der Erkennung. Wenn Blobs klein sind (eine entfernte LED-Bake, ein paar Pixel breit), müssen die Schritte bei ``1`` bleiben, um nicht ganz über sie hinwegzuschreiten. ``invert`` kehrt den Schwellenwerttest um: aus Übereinstimmung wird Nichtübereinstimmung, und die Routine gibt Blobs aus *nicht bestandenen* Pixeln zurück.
es: ``x_stride`` y ``y_stride`` establecen el paso en píxeles que da el escáner mientras *busca* una mancha (blob) para empezar a trazarla. El paso no es la resolución del trazado -- el trazado siempre sigue el límite real de la mancha (blob) con detalle de un solo píxel -- pero controla con qué rapidez el escaneo encuentra un píxel inicial. Cuando se sabe que las manchas (blobs) son grandes (un objetivo de color del tamaño de un puño a unos 30 cm de la cámara, fácilmente de cien píxeles de ancho), ``x_stride=4, y_stride=4`` reduce el tiempo de escaneo en dieciséis sin pérdida práctica en la detección. Cuando las manchas (blobs) son pequeñas (una baliza LED lejana, de unos pocos píxeles de ancho), los pasos deben mantenerse en ``1`` para no pasar por encima de ellas por completo. ``invert`` invierte la prueba de umbral: la coincidencia se convierte en no-coincidencia y la rutina devuelve manchas (blobs) de píxeles que *no superan* la prueba en su lugar.
fi: ``x_stride`` ja ``y_stride`` asettavat pikseliaskeleen, jonka skanneri ottaa *etsiessään* blobia, jonka jäljittäminen aloitetaan. Askel ei ole jäljityksen tarkkuus -- jäljitys seuraa aina blobin todellista rajaa yksittäisen pikselin tarkkuudella -- mutta se ohjaa, kuinka nopeasti skannaus löytää aloituspikselin. Kun blobien tiedetään olevan suuria (nyrkin kokoinen värillinen kohde jalan päässä kamerasta, helposti sadan pikselin levyinen), ``x_stride=4, y_stride=4`` leikkaa skannausajan kuudestoistaosaan ilman käytännön menetystä tunnistuksessa. Kun blobit ovat pieniä (kaukainen LED-majakka, muutaman pikselin levyinen), askelten on pysyttävä arvossa ``1``\ , jotta niiden yli ei astuta kokonaan. ``invert`` kääntää kynnysarvotestin: vastaavuudesta tulee ei-vastaavuus ja rutiini palauttaa *epäonnistuvien* pikselien blobit.
he: ``x_stride`` ו-\ ``y_stride`` קובעים את צעד הפיקסל שהסורק לוקח בעת *חיפוש* blob להתחיל לעקוב אחריו. הצעד אינו רזולוציית המעקב -- המעקב תמיד הולך אחר גבול ה-blob האמיתי ברמת פיקסל בודד -- אך הוא שולט במהירות שבה הסריקה מוצאת פיקסל התחלתי. כאשר ידוע ש-blobs גדולים (מטרה צבעונית בגודל אגרוף במרחק רגל מהמצלמה, בקלות מאה פיקסלים לרוחב), ``x_stride=4, y_stride=4`` חותך את זמן הסריקה פי שישה-עשר ללא אובדן מעשי בזיהוי. כאשר blobs קטנים (משואת LED מרוחקת, כמה פיקסלים לרוחב), הצעדים חייבים להישאר על ``1`` כדי לא לדלג מעליהם לחלוטין. ``invert`` הופך את מבחן הסף: תאימות הופכת לאי-תאימות והשגרה מחזירה blobs של פיקסלים *נכשלים* במקום.
it: ``x_stride`` e ``y_stride`` impostano il passo in pixel che lo scanner compie mentre *cerca* un blob da cui iniziare il tracciamento. Lo stride non è la risoluzione del tracciamento -- il tracciamento segue sempre il bordo effettivo del blob al dettaglio del singolo pixel -- ma controlla quanto rapidamente la scansione trova un pixel di partenza. Quando si sa che i blob sono grandi (un bersaglio colorato delle dimensioni di un pugno a una trentina di centimetri dalla camera, facilmente largo un centinaio di pixel), ``x_stride=4, y_stride=4`` riduce il tempo di scansione di sedici volte senza perdita pratica nel rilevamento. Quando i blob sono piccoli (un beacon LED distante, largo pochi pixel), gli stride devono restare a ``1`` per evitare di scavalcarli del tutto. ``invert`` inverte il test di soglia: la corrispondenza diventa non-corrispondenza e la routine restituisce blob di pixel *che non superano* la soglia.
ja: ``x_stride`` と ``y_stride`` は、トレースを開始するブロブを *探している* 間にスキャナが取るピクセルのステップを設定します。ストライドはトレースの解像度ではありません。トレースは常に実際のブロブの境界を1ピクセル単位で追います。しかしストライドは、スキャンがどれだけ素早く開始ピクセルを見つけるかを制御します。ブロブが大きいと分かっている場合（カメラから30センチほどの拳大の色付きターゲットなら、容易に100ピクセル以上の幅になります）、\ ``x_stride=4, y_stride=4`` はスキャン時間を16分の1に短縮し、検出における実用上の損失はありません。ブロブが小さい場合（遠くのLEDビーコンで数ピクセル幅）には、完全に飛び越えてしまわないよう、ストライドは ``1`` のままにする必要があります。\ ``invert`` はしきい値テストを反転します。一致が不一致になり、ルーチンは *不一致の* ピクセルからなるブロブを代わりに返します。
nl: ``x_stride`` en ``y_stride`` stellen de pixelstap in die de scanner neemt terwijl hij *zoekt* naar een blob om te beginnen met traceren. Stride is niet de traceerresolutie -- de tracering volgt altijd de werkelijke blobgrens met detail op pixelniveau -- maar het bepaalt hoe snel de scan een startpixel vindt. Wanneer bekend is dat blobs groot zijn (een vuistgroot gekleurd doelwit op een halve meter van de cam, gemakkelijk honderd pixels breed), verkort ``x_stride=4, y_stride=4`` de scantijd met een factor zestien zonder praktisch verlies in detectie. Wanneer blobs klein zijn (een ver verwijderd LED-baken, enkele pixels breed), moeten de strides op ``1`` blijven om te voorkomen dat er volledig overheen wordt gestapt. ``invert`` keert de drempelwaardetest om: overeenkomen wordt niet-overeenkomen en de routine geeft blobs van *niet-geslaagde* pixels terug.
pt_br: ``x_stride`` e ``y_stride`` definem o passo em pixels que o varredor dá enquanto *procura* um blob para começar a rastrear. O passo (stride) não é a resolução do rastreamento -- o rastreamento sempre segue a borda real do blob com detalhe de pixel único -- mas ele controla com que rapidez a varredura encontra um pixel inicial. Quando se sabe que os blobs são grandes (um alvo colorido do tamanho de um punho a cerca de trinta centímetros da câmera, facilmente com uma centena de pixels de largura), ``x_stride=4, y_stride=4`` reduz o tempo de varredura em dezesseis vezes sem perda prática na detecção. Quando os blobs são pequenos (uma baliza de LED distante, com alguns pixels de largura), os passos têm que permanecer em ``1`` para evitar pulá-los por completo. ``invert`` inverte o teste de limiar: corresponder torna-se não-corresponder e a rotina retorna blobs de pixels *reprovados* em vez disso.
ru: ``x_stride`` и ``y_stride`` задают шаг в пикселях, который делает сканер, *выискивая* блоб для начала трассировки. Шаг -- это не разрешение трассировки -- трассировка всегда следует фактической границе блоба с точностью до одного пикселя -- но он управляет тем, как быстро сканирование находит начальный пиксель. Когда известно, что блобы большие (цветная цель размером с кулак в полуметре от камеры, легко в сотню пикселей шириной), ``x_stride=4, y_stride=4`` сокращает время сканирования в шестнадцать раз без практической потери в обнаружении. Когда блобы малы (удалённый светодиодный маяк шириной в несколько пикселей), шаги должны оставаться равными ``1``, чтобы не перешагнуть через них полностью. ``invert`` инвертирует проверку порога: совпадение становится несовпадением, и процедура возвращает блобы из *не проходящих* пикселей.
sv: ``x_stride`` och ``y_stride`` anger pixelsteget som skannern tar medan den *letar* efter en blob att börja spåra. Steg är inte spårningsupplösningen -- spårningen följer alltid den faktiska blob-gränsen med enpixelsdetalj -- men det styr hur snabbt skanningen hittar en startpixel. När blobbar är kända för att vara stora (ett knytnävsstort färgat mål en halvmeter från kameran, lätt hundra pixlar brett) skär ``x_stride=4, y_stride=4`` skanningstiden till en sextondel utan någon praktisk förlust i detektering. När blobbar är små (en avlägsen LED-fyr, några pixlar bred) måste stegen ligga kvar på ``1`` för att undvika att kliva förbi dem helt. ``invert`` vänder på tröskeltestet: matchning blir icke-matchning och rutinen returnerar blobbar av *underkända* pixlar i stället.
tr: ``x_stride`` ve ``y_stride``\ , tarayıcının izini sürmeye başlayacak bir nokta *ararken* attığı piksel adımını ayarlar. Adım, iz çözünürlüğü değildir -- iz her zaman gerçek nokta sınırını tek piksel ayrıntısında takip eder -- ancak taramanın bir başlangıç pikselini ne kadar hızlı bulacağını denetler. Noktaların büyük olduğu bilindiğinde (kameradan bir ayak uzaklıkta, kolayca yüz piksel genişliğinde yumruk büyüklüğünde renkli bir hedef), ``x_stride=4, y_stride=4`` tarama süresini, tespitte pratik bir kayıp olmadan on altıda bire indirir. Noktalar küçük olduğunda (birkaç piksel genişliğinde uzaktaki bir LED işaretçi), bunların üzerinden tamamen atlamamak için adımların ``1``\ 'de kalması gerekir. ``invert``\ , eşik testini tersine çevirir: eşleşme eşleşmeme haline gelir ve rutin, *geçen* piksellerin yerine *geçmeyen* piksellerin noktalarını döndürür.
zh_cn: ``x_stride`` 和 ``y_stride`` 设定扫描器在\ *寻找*\ 起始追踪色块时所采取的像素步长。步长不是追踪分辨率——追踪始终以单像素的细致程度沿着真实的色块边界走——但它控制扫描找到起始像素的速度。当已知色块较大时（距摄像头一英尺、拳头大小的彩色目标，轻松横跨上百像素），\ ``x_stride=4, y_stride=4`` 能把扫描时间缩短为十六分之一，而在检测上几乎没有实际损失。当色块较小时（远处的 LED 信标，仅横跨几像素），步长必须保持在 ``1``\ ，以免完全跨过它们。\ ``invert`` 翻转阈值测试：匹配变为不匹配，例程返回的是\ *未通过*\ 像素构成的色块。
zh_tw: ``x_stride`` 與 ``y_stride`` 設定掃描器在\ *尋找*\ 色塊以開始追蹤時所採取的像素步長。步長並不是追蹤的解析度——追蹤始終以單像素細節跟隨實際的色塊邊界——但它控制掃描找到起始像素的速度。當已知色塊很大時（一個距相機一英尺、拳頭大小的有色目標，輕易就橫跨上百像素），\ ``x_stride=4, y_stride=4`` 能將掃描時間縮減為十六分之一，而偵測上幾乎沒有實際損失。當色塊很小時（一個遠處的 LED 信標，只有幾個像素寬），步長必須保持在 ``1``\ ，以免完全跨過它們。\ ``invert`` 會翻轉閾值測試：匹配變成不匹配，常式會改為回傳由\ *未通過測試*\ 的像素所構成的色塊。

source: ``threshold_cb`` is a Python callback invoked on each blob after thresholding but before the final result list is built. The callback receives the blob and returns ``True`` to keep it or ``False`` to drop it. This is the place to apply arbitrary Python-level filters on properties the keyword arguments don't expose directly -- a minimum density, a specific rotation range, a custom code-bit combination after merging. The keyword arguments are filters in native code and run fast; the callback runs in Python and is slower but unlimited in what it can express.
ar: ``threshold_cb`` هي دالة رد نداء بـ Python تُستدعى على كل كتلة بعد وضع العتبة لكن قبل بناء قائمة النتائج النهائية. تتلقى دالة رد النداء الكتلة وتعيد ``True`` للإبقاء عليها أو ``False`` لإسقاطها. هذا هو المكان لتطبيق مرشحات اعتباطية على مستوى Python على خصائص لا تكشفها الوسائط المسماة مباشرة -- كثافة دنيا، أو نطاق دوران محدد، أو تركيبة مخصصة من بتات الرمز بعد الدمج. الوسائط المسماة هي مرشحات في الشيفرة الأصلية وتعمل بسرعة؛ بينما تعمل دالة رد النداء في Python وهي أبطأ لكنها غير محدودة فيما يمكنها التعبير عنه.
cs: ``threshold_cb`` je Python callback vyvolaný na každém blobu po prahování, ale před sestavením konečného seznamu výsledků. Callback obdrží blob a vrátí ``True`` pro jeho ponechání nebo ``False`` pro jeho zahození. Toto je místo pro aplikaci libovolných filtrů na úrovni Pythonu na vlastnosti, které klíčové argumenty přímo nezpřístupňují -- minimální hustotu, konkrétní rozsah rotace, vlastní kombinaci bitů kódu po sloučení. Klíčové argumenty jsou filtry v nativním kódu a běží rychle; callback běží v Pythonu a je pomalejší, ale neomezený v tom, co dokáže vyjádřit.
de: ``threshold_cb`` ist ein Python-Callback, der für jeden Blob nach der Schwellenwertbildung, aber vor dem Aufbau der endgültigen Ergebnisliste aufgerufen wird. Das Callback erhält den Blob und gibt ``True`` zurück, um ihn zu behalten, oder ``False``, um ihn zu verwerfen. Dies ist der Ort, um beliebige Filter auf Python-Ebene auf Eigenschaften anzuwenden, die die Schlüsselwortargumente nicht direkt offenlegen -- eine minimale Dichte, einen bestimmten Rotationsbereich, eine eigene Code-Bit-Kombination nach dem Zusammenführen. Die Schlüsselwortargumente sind Filter in nativem Code und laufen schnell; das Callback läuft in Python und ist langsamer, aber unbegrenzt in dem, was es ausdrücken kann.
es: ``threshold_cb`` es una función de retorno (callback) de Python invocada en cada mancha (blob) después de la umbralización pero antes de construir la lista de resultados final. La función de retorno (callback) recibe la mancha (blob) y devuelve ``True`` para conservarla o ``False`` para descartarla. Este es el lugar para aplicar filtros arbitrarios a nivel de Python sobre propiedades que los argumentos por palabra clave no exponen directamente -- una densidad mínima, un rango de rotación específico, una combinación personalizada de bits de código tras la fusión. Los argumentos por palabra clave son filtros en código nativo y se ejecutan rápido; la función de retorno (callback) se ejecuta en Python y es más lenta pero ilimitada en lo que puede expresar.
fi: ``threshold_cb`` on Python-takaisinkutsu, joka kutsutaan jokaiselle blobille kynnystämisen jälkeen mutta ennen lopullisen tuloslistan rakentamista. Takaisinkutsu saa blobin ja palauttaa ``True`` säilyttääkseen sen tai ``False`` pudottaakseen sen. Tämä on paikka, jossa voi soveltaa mielivaltaisia Python-tason suodattimia ominaisuuksiin, joita avainsana-argumentit eivät suoraan paljasta -- vähimmäistiheys, tietty kiertoalue, mukautettu code-bittien yhdistelmä yhdistämisen jälkeen. Avainsana-argumentit ovat natiivikoodin suodattimia ja toimivat nopeasti; takaisinkutsu suoritetaan Pythonissa ja on hitaampi mutta rajaton siinä, mitä se voi ilmaista.
he: ``threshold_cb`` היא פונקציית callback בפייתון המופעלת על כל blob לאחר הספירה אך לפני שרשימת התוצאה הסופית נבנית. ה-callback מקבל את ה-blob ומחזיר ``True`` כדי לשמור אותו או ``False`` כדי להשמיט אותו. זהו המקום ליישם סינונים שרירותיים ברמת פייתון על תכונות שארגומנטי מילת המפתח אינם חושפים ישירות -- צפיפות מינימלית, טווח rotation מסוים, שילוב ביטי-קוד מותאם לאחר מיזוג. ארגומנטי מילת המפתח הם מסננים בקוד מקורי ורצים מהר; ה-callback רץ בפייתון ואיטי יותר אך בלתי מוגבל במה שהוא יכול לבטא.
it: ``threshold_cb`` è un callback Python invocato su ogni blob dopo l'applicazione della soglia ma prima che venga costruita la lista finale dei risultati. Il callback riceve il blob e restituisce ``True`` per mantenerlo o ``False`` per scartarlo. Questo è il punto in cui applicare filtri arbitrari a livello Python su proprietà che gli argomenti keyword non espongono direttamente -- una densità minima, uno specifico intervallo di rotazione, una combinazione personalizzata di bit di code dopo la fusione. Gli argomenti keyword sono filtri in codice nativo e girano velocemente; il callback gira in Python ed è più lento ma illimitato in ciò che può esprimere.
ja: ``threshold_cb`` は、しきい値処理の後で最終的な結果リストが構築される前に、各ブロブに対して呼び出される Python のコールバックです。コールバックはブロブを受け取り、それを保持する場合は ``True`` を、除外する場合は ``False`` を返します。これは、キーワード引数が直接公開していないプロパティに対して任意の Python レベルのフィルターを適用する場所です。最小密度、特定の回転範囲、マージ後の独自のコードビットの組み合わせなどです。キーワード引数はネイティブコードのフィルターで高速に動作します。コールバックは Python で実行されるため低速ですが、表現できる内容は無制限です。
nl: ``threshold_cb`` is een Python-callback die op elke blob wordt aangeroepen na de drempelwaardebepaling maar voordat de uiteindelijke resultaatlijst wordt opgebouwd. De callback ontvangt de blob en geeft ``True`` terug om deze te behouden of ``False`` om deze te verwijderen. Dit is de plek om willekeurige filters op Python-niveau toe te passen op eigenschappen die de trefwoordargumenten niet rechtstreeks blootleggen -- een minimale dichtheid, een specifiek rotatiebereik, een aangepaste code-bitcombinatie na samenvoegen. De trefwoordargumenten zijn filters in native code en draaien snel; de callback draait in Python en is langzamer maar onbeperkt in wat hij kan uitdrukken.
pt_br: ``threshold_cb`` é um callback Python invocado em cada blob após a limiarização, mas antes de a lista final de resultados ser montada. O callback recebe o blob e retorna ``True`` para mantê-lo ou ``False`` para descartá-lo. Este é o lugar para aplicar filtros arbitrários de nível Python em propriedades que os argumentos nomeados não expõem diretamente -- uma densidade mínima, uma faixa específica de rotação, uma combinação personalizada de bits de código após a mesclagem. Os argumentos nomeados são filtros em código nativo e rodam rápido; o callback roda em Python e é mais lento, porém ilimitado no que pode expressar.
ru: ``threshold_cb`` -- это Python-функция обратного вызова, вызываемая для каждого блоба после пороговой обработки, но до построения окончательного списка результатов. Функция обратного вызова получает блоб и возвращает ``True``, чтобы сохранить его, или ``False``, чтобы отбросить. Это подходящее место для применения произвольных фильтров уровня Python к свойствам, которые именованные аргументы не предоставляют напрямую -- минимальная плотность, определённый диапазон вращения, специфическая комбинация битов кода после объединения. Именованные аргументы -- это фильтры в нативном коде, работающие быстро; функция обратного вызова выполняется на Python и работает медленнее, но не ограничена в том, что может выразить.
sv: ``threshold_cb`` är ett Python-återanrop som anropas på varje blob efter tröskling men innan den slutgiltiga resultatlistan byggs. Återanropet tar emot blobben och returnerar ``True`` för att behålla den eller ``False`` för att släppa den. Detta är platsen att tillämpa godtyckliga filter på Python-nivå på egenskaper som nyckelordsargumenten inte exponerar direkt -- en minsta täthet, ett specifikt rotationsintervall, en anpassad kombination av kodbitar efter sammanslagning. Nyckelordsargumenten är filter i inbyggd kod och körs snabbt; återanropet körs i Python och är långsammare men obegränsat i vad det kan uttrycka.
tr: ``threshold_cb``\ , eşiklemeden sonra ancak nihai sonuç listesi oluşturulmadan önce her nokta üzerinde çağrılan bir Python geri çağırmasıdır (callback). Geri çağırma noktayı alır ve onu tutmak için ``True``\ , atmak için ``False`` döndürür. Burası, anahtar sözcük argümanlarının doğrudan açığa çıkarmadığı özellikler üzerinde -- minimum bir yoğunluk, belirli bir dönme aralığı, birleştirmeden sonra özel bir kod-bit kombinasyonu gibi -- keyfi Python düzeyinde filtreler uygulanacak yerdir. Anahtar sözcük argümanları yerel kod içindeki filtrelerdir ve hızlı çalışır; geri çağırma Python'da çalışır ve daha yavaştır ancak ifade edebildikleri konusunda sınırsızdır.
zh_cn: ``threshold_cb`` 是一个 Python 回调，在阈值处理之后、最终结果列表构建之前对每个色块调用。回调接收该色块，返回 ``True`` 表示保留，\ ``False`` 表示丢弃。这里正是对关键字参数未直接暴露的属性施加任意 Python 级过滤器的地方——比如最小密度、特定的旋转范围、合并后自定义的 code 位组合。关键字参数是原生代码中的过滤器，运行得很快；回调在 Python 中运行，较慢，但在能表达的内容上不受限制。
zh_tw: ``threshold_cb`` 是一個 Python 回呼函式，在閾值處理之後、最終結果串列建立之前，會對每個色塊呼叫。回呼函式接收該色塊，並回傳 ``True`` 以保留它，或 ``False`` 以剔除它。這是套用任意 Python 層級篩選的地方，可針對關鍵字引數未直接提供的屬性進行篩選——例如最小密度、特定的 rotation 範圍、合併後特定的 code 位元組合。關鍵字引數是原生程式碼中的篩選器，執行得很快；回呼函式在 Python 中執行，較慢，但在能表達的內容上不受限制。

source: Merging overlapping blobs
ar: دمج الكتل المتداخلة
cs: Slučování překrývajících se blobů
de: Überlappende Blobs zusammenführen
es: Fusión de manchas (blobs) superpuestas
fi: Päällekkäisten blobien yhdistäminen
he: מיזוג blobs חופפים
it: Fondere blob sovrapposti
ja: 重なり合うブロブのマージ
nl: Overlappende blobs samenvoegen
pt_br: Mesclando blobs sobrepostos
ru: Объединение перекрывающихся блобов
sv: Slå samman överlappande blobbar
tr: Örtüşen noktaları birleştirme
zh_cn: 合并重叠的色块
zh_tw: 合併重疊的色塊
