Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/finding/blobs.po
Languages: ar, cs, de, es, fi, he, it, ja, nl, pt_br, ru, sv, tr, zh_cn, zh_tw

source: :func:`image.get_solidity` returns the blob's *solidity* -- pixels divided by the area of the convex hull. A solid filled region is close to ``1.0``; a blob with concavities (a horseshoe, a hand with fingers spread) drops well below.
ar: تعيد :func:`image.get_solidity` *صلابة* الكتلة -- البكسلات مقسومة على مساحة الغلاف المحدّب. المنطقة المصمتة الممتلئة قريبة من ``1.0``\ ؛ والكتلة ذات التقعّرات (حدوة حصان، أو يد بأصابع مفرودة) تنخفض إلى ما دون ذلك بكثير.
cs: :func:`image.get_solidity` vrací *plnost* (solidity) blobu -- pixely vydělené plochou konvexního obalu. Plná vyplněná oblast je blízko ``1.0``\ ; blob s konkávnostmi (podkova, ruka s roztaženými prsty) klesá výrazně níže.
de: :func:`image.get_solidity` gibt die *Festigkeit* des Blobs zurück -- die Pixel geteilt durch die Fläche der konvexen Hülle. Eine massive ausgefüllte Region liegt nahe ``1.0``; ein Blob mit Konkavitäten (ein Hufeisen, eine Hand mit gespreizten Fingern) fällt deutlich darunter.
es: :func:`image.get_solidity` devuelve la *solidez* de la mancha (blob) -- los píxeles divididos por el área de la envolvente convexa. Una región sólida y rellena está cerca de ``1.0``; una mancha (blob) con concavidades (una herradura, una mano con los dedos extendidos) baja muy por debajo.
fi: :func:`image.get_solidity` palauttaa blobin *kiinteyden* -- pikselit jaettuna konveksin peitteen pinta-alalla. Kiinteä täytetty alue on lähellä arvoa ``1.0``\ ; blob, jossa on koveruuksia (hevosenkenkä, käsi sormet harallaan), laskee selvästi sen alle.
he: :func:`image.get_solidity` מחזירה את ה-\ *solidity* של ה-blob -- פיקסלים מחולק בשטח המעטפת הקמורה. אזור מלא ומוצק קרוב ל-\ ``1.0``\ ; blob בעל קעירויות (פרסה, יד עם אצבעות פרושות) יורד הרבה מתחת.
it: :func:`image.get_solidity` restituisce la *solidità* del blob -- i pixel divisi per l'area dell'inviluppo convesso. Una regione piena solida è vicina a ``1.0``\ ; un blob con concavità (un ferro di cavallo, una mano con le dita aperte) scende ben al di sotto.
ja: :func:`image.get_solidity` はブロブの *充実度*\ （solidity）を返します。これはピクセル数を凸包の面積で割ったものです。塗りつぶされた充実した領域は ``1.0`` に近くなり、凹みのあるブロブ（馬蹄形や指を広げた手など）はそれをかなり下回ります。
nl: :func:`image.get_solidity` geeft de *soliditeit* van de blob terug -- pixels gedeeld door de oppervlakte van de convexe omhulling. Een massief gevuld gebied ligt dicht bij ``1.0``\ ; een blob met holtes (een hoefijzer, een hand met gespreide vingers) zakt daar ruim onder.
pt_br: :func:`image.get_solidity` retorna a *solidez* do blob -- pixels divididos pela área do fecho convexo. Uma região sólida preenchida fica perto de ``1.0``\ ; um blob com concavidades (uma ferradura, uma mão com os dedos abertos) cai bem abaixo disso.
ru: :func:`image.get_solidity` возвращает *плотность заполнения* блоба -- пиксели, делённые на площадь выпуклой оболочки. Сплошная заполненная область близка к ``1.0``; блоб с вогнутостями (подкова, рука с расставленными пальцами) опускается значительно ниже.
sv: :func:`image.get_solidity` returnerar blobbens *soliditet* -- pixlar dividerat med arean på det konvexa höljet. Ett solitt fyllt område ligger nära ``1.0``\ ; en blob med konkaviteter (en hästsko, en hand med fingrarna spretande) faller långt under.
tr: :func:`image.get_solidity`\ , noktanın *katılığını* döndürür -- pikseller, dışbükey örtünün alanına bölünür. Katı, dolu bir bölge ``1.0``\ 'a yakındır; içbükeyliklere sahip bir nokta (bir at nalı, parmakları açılmış bir el) bunun çok altına düşer.
zh_cn: :func:`image.get_solidity` 返回色块的\ *实心度*\ ——像素数除以凸包的面积。实心填充的区域接近 ``1.0``\ ；带有凹陷的色块（马蹄形、张开手指的手）则远低于此值。
zh_tw: :func:`image.get_solidity` 回傳色塊的\ *堅實度*\ ——像素數除以凸包面積。實心填滿的區域會接近 ``1.0``\ ；帶有凹陷的色塊（馬蹄形、張開手指的手）則會遠低於此值。

source: :func:`image.get_convexity` returns the *convexity* -- the convex-hull perimeter divided by the blob's perimeter. A perfectly convex blob is ``1.0``; jagged or notched blobs are lower.
ar: تعيد :func:`image.get_convexity` *التحدّب* -- محيط الغلاف المحدّب مقسومًا على محيط الكتلة. الكتلة المحدّبة تمامًا تساوي ``1.0``\ ؛ والكتل المسننة أو المشرومة تكون أقل.
cs: :func:`image.get_convexity` vrací *konvexitu* -- obvod konvexního obalu vydělený obvodem blobu. Dokonale konvexní blob je ``1.0``\ ; zubaté nebo zářezem opatřené bloby jsou nižší.
de: :func:`image.get_convexity` gibt die *Konvexität* zurück -- den Umfang der konvexen Hülle geteilt durch den Umfang des Blobs. Ein perfekt konvexer Blob ist ``1.0``; gezackte oder eingekerbte Blobs liegen niedriger.
es: :func:`image.get_convexity` devuelve la *convexidad* -- el perímetro de la envolvente convexa dividido por el perímetro de la mancha (blob). Una mancha (blob) perfectamente convexa es ``1.0``; las manchas (blobs) dentadas o melladas son más bajas.
fi: :func:`image.get_convexity` palauttaa *konveksisuuden* -- konveksin peitteen piiri jaettuna blobin piirillä. Täydellisen konveksin blobin arvo on ``1.0``\ ; rosoisten tai loveltujen blobien arvo on matalampi.
he: :func:`image.get_convexity` מחזירה את ה-\ *convexity* -- היקף המעטפת הקמורה מחולק בהיקף ה-blob. blob קמור באופן מושלם הוא ``1.0``\ ; blobs משוננים או חרוצים נמוכים יותר.
it: :func:`image.get_convexity` restituisce la *convessità* -- il perimetro dell'inviluppo convesso diviso per il perimetro del blob. Un blob perfettamente convesso vale ``1.0``\ ; blob frastagliati o intaccati hanno valori inferiori.
ja: :func:`image.get_convexity` は *凸性*\ （convexity）を返します。これは凸包の周囲長をブロブの周囲長で割ったものです。完全に凸なブロブは ``1.0`` で、ギザギザしたブロブや切れ込みのあるブロブはそれより低くなります。
nl: :func:`image.get_convexity` geeft de *convexiteit* terug -- de omtrek van de convexe omhulling gedeeld door de omtrek van de blob. Een perfect convexe blob is ``1.0``\ ; gekartelde of ingekeepte blobs zijn lager.
pt_br: :func:`image.get_convexity` retorna a *convexidade* -- o perímetro do fecho convexo dividido pelo perímetro do blob. Um blob perfeitamente convexo é ``1.0``\ ; blobs irregulares ou entalhados são menores.
ru: :func:`image.get_convexity` возвращает *выпуклость* -- периметр выпуклой оболочки, делённый на периметр блоба. Идеально выпуклый блоб равен ``1.0``; зазубренные или с вырезами блобы дают меньше.
sv: :func:`image.get_convexity` returnerar *konvexiteten* -- det konvexa höljets omkrets dividerat med blobbens omkrets. En perfekt konvex blob är ``1.0``\ ; taggiga eller skårade blobbar är lägre.
tr: :func:`image.get_convexity`\ , *dışbükeyliği* döndürür -- dışbükey örtü çevresinin, noktanın çevresine bölümü. Mükemmel dışbükey bir nokta ``1.0``\ 'dır; pürüzlü veya çentikli noktalar daha düşüktür.
zh_cn: :func:`image.get_convexity` 返回\ *凸度*\ ——凸包周长除以色块周长。完全凸的色块为 ``1.0``\ ；锯齿状或有缺口的色块则更低。
zh_tw: :func:`image.get_convexity` 回傳\ *凸度*\ ——凸包周長除以色塊周長。完全凸的色塊為 ``1.0``\ ；鋸齒狀或有缺口的色塊則較低。

source: :func:`image.get_major_axis_line` and :func:`image.get_minor_axis_line` return :class:`Line <image.line>` objects along the major and minor axes of the blob, derived from the rotated minimum-area rectangle.
ar: تعيد :func:`image.get_major_axis_line` و :func:`image.get_minor_axis_line` كائنات :class:`Line <image.line>` على امتداد المحورين الرئيسي والثانوي للكتلة، مشتقّة من المستطيل المُدار ذي المساحة الدنيا.
cs: :func:`image.get_major_axis_line` a :func:`image.get_minor_axis_line` vracejí objekty :class:`Line <image.line>` podél hlavní a vedlejší osy blobu, odvozené z otočeného obdélníku s minimální plochou.
de: :func:`image.get_major_axis_line` und :func:`image.get_minor_axis_line` geben :class:`Line <image.line>`-Objekte entlang der Haupt- und Nebenachse des Blobs zurück, abgeleitet vom gedrehten flächenminimalen Rechteck.
es: :func:`image.get_major_axis_line` y :func:`image.get_minor_axis_line` devuelven objetos :class:`Line <image.line>` a lo largo de los ejes mayor y menor de la mancha (blob), derivados del rectángulo rotado de área mínima.
fi: :func:`image.get_major_axis_line` ja :func:`image.get_minor_axis_line` palauttavat :class:`Line <image.line>`\ -olioita blobin pää- ja sivuakselien suuntaisesti, johdettuna kierretystä pienimmän pinta-alan suorakulmiosta.
he: :func:`image.get_major_axis_line` ו-\ :func:`image.get_minor_axis_line` מחזירות אובייקטי :class:`Line <image.line>` לאורך הציר הראשי והמשני של ה-blob, הנגזרים מהמלבן המסובב מינימלי-השטח.
it: :func:`image.get_major_axis_line` e :func:`image.get_minor_axis_line` restituiscono oggetti :class:`Line <image.line>` lungo gli assi maggiore e minore del blob, derivati dal rettangolo ruotato di area minima.
ja: :func:`image.get_major_axis_line` と :func:`image.get_minor_axis_line` は、回転した最小面積長方形から導かれる、ブロブの長軸および短軸に沿った :class:`Line <image.line>` オブジェクトを返します。
nl: :func:`image.get_major_axis_line` en :func:`image.get_minor_axis_line` geven :class:`Line <image.line>`\ -objecten terug langs de hoofd- en nevenassen van de blob, afgeleid van de geroteerde rechthoek met minimale oppervlakte.
pt_br: :func:`image.get_major_axis_line` e :func:`image.get_minor_axis_line` retornam objetos :class:`Line <image.line>` ao longo dos eixos maior e menor do blob, derivados do retângulo rotacionado de área mínima.
ru: :func:`image.get_major_axis_line` и :func:`image.get_minor_axis_line` возвращают объекты :class:`Line <image.line>` вдоль главной и малой осей блоба, выведенные из повёрнутого прямоугольника минимальной площади.
sv: :func:`image.get_major_axis_line` och :func:`image.get_minor_axis_line` returnerar :class:`Line <image.line>`\ -objekt längs blobbens huvud- och biaxel, härledda ur den roterade rektangeln med minsta area.
tr: :func:`image.get_major_axis_line` ve :func:`image.get_minor_axis_line`\ , döndürülmüş en küçük alanlı dikdörtgenden türetilen, noktanın ana ve yan eksenleri boyunca :class:`Line <image.line>` nesneleri döndürür.
zh_cn: :func:`image.get_major_axis_line` 和 :func:`image.get_minor_axis_line` 返回沿色块主轴和次轴的 :class:`Line <image.line>` 对象，它们由旋转后的最小面积矩形推导而来。
zh_tw: :func:`image.get_major_axis_line` 與 :func:`image.get_minor_axis_line` 回傳沿著色塊主軸與次軸的 :class:`Line <image.line>` 物件，這些是由旋轉的最小面積矩形推導而來。

source: :func:`image.get_enclosing_circle` returns a :class:`Circle <image.circle>` that encloses the blob -- useful when a downstream stage wants a circle to draw or test against.
ar: تعيد :func:`image.get_enclosing_circle` كائن :class:`Circle <image.circle>` يحيط بالكتلة -- وهو مفيد عندما تريد مرحلة لاحقة دائرة لرسمها أو للاختبار في مقابلها.
cs: :func:`image.get_enclosing_circle` vrací :class:`Circle <image.circle>`\ , který blob obklopuje -- užitečné, když následující fáze chce kruh ke kreslení nebo k porovnání.
de: :func:`image.get_enclosing_circle` gibt einen :class:`Circle <image.circle>` zurück, der den Blob umschließt -- nützlich, wenn eine nachgelagerte Stufe einen Kreis zum Zeichnen oder zum Abgleichen möchte.
es: :func:`image.get_enclosing_circle` devuelve un :class:`Circle <image.circle>` que encierra la mancha (blob) -- útil cuando una etapa posterior quiere un círculo para dibujar o con el que comparar.
fi: :func:`image.get_enclosing_circle` palauttaa :class:`Circle <image.circle>`\ -olion, joka ympäröi blobin -- hyödyllistä kun myöhempi vaihe haluaa ympyrän piirrettäväksi tai vertailtavaksi.
he: :func:`image.get_enclosing_circle` מחזירה :class:`Circle <image.circle>` התוחם את ה-blob -- שימושי כאשר שלב במורד הזרם רוצה מעגל לציור או לבדיקה כנגדו.
it: :func:`image.get_enclosing_circle` restituisce un :class:`Circle <image.circle>` che racchiude il blob -- utile quando uno stadio a valle vuole un cerchio da disegnare o con cui confrontarsi.
ja: :func:`image.get_enclosing_circle` は、ブロブを囲む :class:`Circle <image.circle>` を返します。下流の処理が描画やテストに使う円を必要とする場合に役立ちます。
nl: :func:`image.get_enclosing_circle` geeft een :class:`Circle <image.circle>` terug die de blob omsluit -- nuttig wanneer een volgende fase een cirkel wil tekenen of ertegen wil testen.
pt_br: :func:`image.get_enclosing_circle` retorna um :class:`Circle <image.circle>` que envolve o blob -- útil quando um estágio seguinte quer um círculo para desenhar ou testar.
ru: :func:`image.get_enclosing_circle` возвращает :class:`Circle <image.circle>`, охватывающий блоб -- полезно, когда следующему этапу нужна окружность для рисования или проверки.
sv: :func:`image.get_enclosing_circle` returnerar en :class:`Circle <image.circle>` som omsluter blobben -- användbar när ett senare steg vill ha en cirkel att rita eller testa mot.
tr: :func:`image.get_enclosing_circle`\ , noktayı çevreleyen bir :class:`Circle <image.circle>` döndürür -- bir alt aşama çizmek veya karşılaştırmak için bir daire istediğinde kullanışlıdır.
zh_cn: :func:`image.get_enclosing_circle` 返回一个包围色块的 :class:`Circle <image.circle>`\ ——当下游环节想要一个圆来绘制或进行比对时很有用。
zh_tw: :func:`image.get_enclosing_circle` 回傳一個包圍色塊的 :class:`Circle <image.circle>`\ ——當下游階段需要一個圓來繪製或進行測試時相當有用。

source: :func:`image.get_enclosed_ellipse` returns the 5-tuple ``(cx, cy, rx, ry, rotation)`` for an ellipse inscribed in the blob's minimum-area rectangle. The values feed directly into :meth:`~image.Image.draw_ellipse`.
ar: تعيد :func:`image.get_enclosed_ellipse` الخماسية ``(cx, cy, rx, ry, rotation)`` لقطع ناقص محفور في المستطيل ذي المساحة الدنيا للكتلة. تُغذّى القيم مباشرة في :meth:`~image.Image.draw_ellipse`\ .
cs: :func:`image.get_enclosed_ellipse` vrací 5-tici ``(cx, cy, rx, ry, rotation)`` pro elipsu vepsanou do obdélníku s minimální plochou blobu. Hodnoty vstupují přímo do :meth:`~image.Image.draw_ellipse`\ .
de: :func:`image.get_enclosed_ellipse` gibt das 5-Tupel ``(cx, cy, rx, ry, rotation)`` für eine in das flächenminimale Rechteck des Blobs eingeschriebene Ellipse zurück. Die Werte fließen direkt in :meth:`~image.Image.draw_ellipse` ein.
es: :func:`image.get_enclosed_ellipse` devuelve la tupla de 5 elementos ``(cx, cy, rx, ry, rotation)`` para una elipse inscrita en el rectángulo de área mínima de la mancha (blob). Los valores se introducen directamente en :meth:`~image.Image.draw_ellipse`.
fi: :func:`image.get_enclosed_ellipse` palauttaa 5-tuplan ``(cx, cy, rx, ry, rotation)`` ellipsille, joka on piirretty blobin pienimmän pinta-alan suorakulmion sisään. Arvot syötetään suoraan :meth:`~image.Image.draw_ellipse`\ -metodille.
he: :func:`image.get_enclosed_ellipse` מחזירה את הטופל בן 5 ``(cx, cy, rx, ry, rotation)`` עבור אליפסה חסומה במלבן מינימלי-השטח של ה-blob. הערכים מוזנים ישירות אל :meth:`~image.Image.draw_ellipse`\ .
it: :func:`image.get_enclosed_ellipse` restituisce la tupla di 5 elementi ``(cx, cy, rx, ry, rotation)`` per un'ellisse inscritta nel rettangolo di area minima del blob. I valori si inseriscono direttamente in :meth:`~image.Image.draw_ellipse`\ .
ja: :func:`image.get_enclosed_ellipse` は、ブロブの最小面積長方形に内接する楕円の5要素タプル ``(cx, cy, rx, ry, rotation)`` を返します。これらの値は :meth:`~image.Image.draw_ellipse` に直接渡せます。
nl: :func:`image.get_enclosed_ellipse` geeft de 5-tuple ``(cx, cy, rx, ry, rotation)`` terug voor een ellips die is ingeschreven in de rechthoek met minimale oppervlakte van de blob. De waarden voeden rechtstreeks in :meth:`~image.Image.draw_ellipse`\ .
pt_br: :func:`image.get_enclosed_ellipse` retorna a tupla de 5 elementos ``(cx, cy, rx, ry, rotation)`` para uma elipse inscrita no retângulo de área mínima do blob. Os valores alimentam diretamente :meth:`~image.Image.draw_ellipse`\ .
ru: :func:`image.get_enclosed_ellipse` возвращает кортеж из 5 элементов ``(cx, cy, rx, ry, rotation)`` для эллипса, вписанного в прямоугольник минимальной площади блоба. Эти значения напрямую передаются в :meth:`~image.Image.draw_ellipse`.
sv: :func:`image.get_enclosed_ellipse` returnerar 5-tupeln ``(cx, cy, rx, ry, rotation)`` för en ellips inskriven i blobbens rektangel med minsta area. Värdena matas direkt in i :meth:`~image.Image.draw_ellipse`\ .
tr: :func:`image.get_enclosed_ellipse`\ , noktanın en küçük alanlı dikdörtgenine yazılmış bir elips için ``(cx, cy, rx, ry, rotation)`` 5'li demetini döndürür. Değerler doğrudan :meth:`~image.Image.draw_ellipse` metoduna beslenir.
zh_cn: :func:`image.get_enclosed_ellipse` 返回一个内接于色块最小面积矩形的椭圆的 5 元组 ``(cx, cy, rx, ry, rotation)``\ 。这些值可直接送入 :meth:`~image.Image.draw_ellipse`\ 。
zh_tw: :func:`image.get_enclosed_ellipse` 回傳一個 5 元組 ``(cx, cy, rx, ry, rotation)``\ ，代表內接於色塊最小面積矩形的橢圓。這些值可直接送入 :meth:`~image.Image.draw_ellipse`\ 。

source: Auto-learning a threshold
ar: التعلّم التلقائي لعتبة
cs: Automatické naučení prahu
de: Einen Schwellenwert automatisch lernen
es: Autoaprendizaje de un umbral
fi: Kynnysarvon automaattinen oppiminen
he: למידה אוטומטית של סף
it: Apprendimento automatico di una soglia
ja: しきい値の自動学習
nl: Een drempelwaarde automatisch aanleren
pt_br: Aprendendo um limiar automaticamente
ru: Автообучение порога
sv: Automatisk inlärning av ett tröskelvärde
tr: Bir eşiği otomatik öğrenme
zh_cn: 自动学习阈值
zh_tw: 自動學習閾值

source: A blob detector is only as good as the thresholds it is run with, and the work of *finding* the right threshold for a target colour is its own problem. Two common patterns reduce that work.
ar: كاشف الكتل ليس أفضل من العتبات التي يُشغّل بها، وعمل *إيجاد* العتبة الصحيحة للون هدف هو مشكلة بحد ذاتها. هناك نمطان شائعان يقلّلان ذلك العمل.
cs: Detektor blobů je jen tak dobrý jako prahy, se kterými je spuštěn, a práce s *nalezením* správného prahu pro cílovou barvu je sama o sobě problémem. Tuto práci snižují dva běžné vzory.
de: Ein Blob-Detektor ist nur so gut wie die Schwellenwerte, mit denen er betrieben wird, und die Arbeit, den *richtigen* Schwellenwert für eine Zielfarbe zu *finden*, ist ein eigenes Problem. Zwei verbreitete Muster verringern diese Arbeit.
es: Un detector de manchas (blobs) es solo tan bueno como los umbrales con los que se ejecuta, y la tarea de *encontrar* el umbral correcto para un color objetivo es un problema en sí mismo. Dos patrones comunes reducen esa tarea.
fi: Blob-tunnistin on vain niin hyvä kuin kynnysarvot, joilla sitä ajetaan, ja kohdevärille oikean kynnysarvon *löytäminen* on oma ongelmansa. Kaksi yleistä toimintatapaa vähentää tätä työtä.
he: מזהה blob טוב רק כמו הספים שאיתם הוא רץ, והעבודה של *מציאת* הסף הנכון לצבע מטרה היא בעיה בפני עצמה. שתי תבניות נפוצות מצמצמות את העבודה הזו.
it: Un rilevatore di blob è valido tanto quanto le soglie con cui viene eseguito, e il lavoro di *trovare* la soglia giusta per un colore bersaglio è un problema a sé. Due schemi comuni riducono questo lavoro.
ja: ブロブ検出器は、それが使用するしきい値の精度以上のものにはなりません。そして、ターゲットの色に対して適切なしきい値を *見つける* 作業は、それ自体が1つの課題です。この作業を軽減する一般的なパターンが2つあります。
nl: Een blob-detector is slechts zo goed als de drempelwaarden waarmee hij wordt uitgevoerd, en het werk van het *vinden* van de juiste drempelwaarde voor een doelkleur is een probleem op zich. Twee veelvoorkomende patronen verminderen dat werk.
pt_br: Um detector de blobs é tão bom quanto os limiares com que é executado, e o trabalho de *encontrar* o limiar certo para uma cor-alvo é um problema à parte. Dois padrões comuns reduzem esse trabalho.
ru: Детектор блобов хорош ровно настолько, насколько хороши пороги, с которыми он запускается, а работа по *поиску* правильного порога для цветовой цели -- это отдельная задача. Два распространённых подхода сокращают эту работу.
sv: En blob-detektor är bara så bra som de tröskelvärden den körs med, och arbetet med att *hitta* rätt tröskelvärde för en målfärg är sitt eget problem. Två vanliga mönster minskar det arbetet.
tr: Bir nokta tespit edicisi, ancak çalıştırıldığı eşikler kadar iyidir ve bir hedef renk için doğru eşiği *bulma* işi başlı başına bir sorundur. İki yaygın desen bu işi azaltır.
zh_cn: 色块检测器的好坏完全取决于运行它所用的阈值，而\ *找到*\ 目标颜色合适阈值这件工作本身就是一个问题。有两种常见模式可以减少这部分工作。
zh_tw: 色塊偵測器的好壞，取決於它所使用的閾值，而\ *找出*\ 目標色彩正確閾值的工作本身就是另一個問題。有兩種常見的模式能減輕這項工作。
