Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/finding/blobs.po
Languages: ar, cs, de, es, fi, he, it, ja, nl, pt_br, ru, sv, tr, zh_cn, zh_tw

source: Each threshold tuple has the same form as the thresholds passed to :meth:`~image.Image.binary` -- six entries ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` for an RGB565 image (the bounds are in LAB), two entries ``(lo, hi)`` for a grayscale image. Up to 32 thresholds can be supplied in a single call, which is what makes :meth:`~image.Image.find_blobs` so flexible: red, green, and blue beacons can be tracked simultaneously, each contributing its own blobs to the returned list, and each blob's ``code`` property identifies which threshold it matched.
ar: لكل ثلاثية عتبة الصيغة نفسها التي تتبعها العتبات المُمررة إلى :meth:`~image.Image.binary` -- ست مدخلات ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` لصورة RGB565 (الحدود بنظام LAB)، ومدخلان ``(lo, hi)`` لصورة بتدرج الرمادي. يمكن تزويد ما يصل إلى 32 عتبة في نداء واحد، وهذا ما يجعل :meth:`~image.Image.find_blobs` بهذه المرونة: يمكن تتبّع منارات حمراء وخضراء وزرقاء في آن واحد، تساهم كل منها بكتلها الخاصة في القائمة المعادة، وتحدد خاصية ``code`` لكل كتلة أي عتبة طابقتها.
cs: Každá n-tice prahu má stejný tvar jako prahy předávané metodě :meth:`~image.Image.binary` -- šest položek ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` pro obraz RGB565 (meze jsou v LAB), dvě položky ``(lo, hi)`` pro obraz ve stupních šedi. V jediném volání lze zadat až 32 prahů, což činí metodu :meth:`~image.Image.find_blobs` tak flexibilní: červené, zelené a modré majáky lze sledovat současně, každý přispívá svými vlastními bloby do vráceného seznamu a vlastnost ``code`` každého blobu identifikuje, kterému prahu odpovídal.
de: Jedes Schwellenwert-Tupel hat dieselbe Form wie die an :meth:`~image.Image.binary` übergebenen Schwellenwerte -- sechs Einträge ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` für ein RGB565-Bild (die Grenzen sind in LAB), zwei Einträge ``(lo, hi)`` für ein Graustufenbild. Bis zu 32 Schwellenwerte können in einem einzigen Aufruf angegeben werden, was :meth:`~image.Image.find_blobs` so flexibel macht: rote, grüne und blaue Baken können gleichzeitig verfolgt werden, wobei jede ihre eigenen Blobs zur zurückgegebenen Liste beisteuert, und die ``code``-Eigenschaft jedes Blobs gibt an, welchen Schwellenwert er getroffen hat.
es: Cada tupla de umbral tiene la misma forma que los umbrales pasados a :meth:`~image.Image.binary` -- seis entradas ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` para una imagen RGB565 (los límites están en LAB), dos entradas ``(lo, hi)`` para una imagen en escala de grises. Se pueden suministrar hasta 32 umbrales en una sola llamada, que es lo que hace a :meth:`~image.Image.find_blobs` tan flexible: las balizas rojas, verdes y azules pueden seguirse simultáneamente, cada una aportando sus propias manchas (blobs) a la lista devuelta, y la propiedad ``code`` de cada mancha (blob) identifica con qué umbral coincidió.
fi: Jokaisella kynnysarvotuplella on sama muoto kuin :meth:`~image.Image.binary`\ -metodille välitettävillä kynnysarvoilla -- kuusi alkiota ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` RGB565-kuvalle (rajat ovat LAB-avaruudessa), kaksi alkiota ``(lo, hi)`` harmaasävykuvalle. Yhdessä kutsussa voidaan antaa enintään 32 kynnysarvoa, mikä tekee :meth:`~image.Image.find_blobs`\ -metodista niin joustavan: punaisia, vihreitä ja sinisiä majakoita voidaan seurata samanaikaisesti, kukin tuottaa omat blobinsa palautettavaan listaan, ja kunkin blobin ``code``\ -ominaisuus kertoo, mihin kynnysarvoon se vastasi.
he: לכל טופל סף יש אותה צורה כמו לספים המועברים אל :meth:`~image.Image.binary` -- שישה ערכים ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` עבור תמונת RGB565 (הגבולות הם ב-LAB), שני ערכים ``(lo, hi)`` עבור תמונה בגווני אפור. ניתן לספק עד 32 ספים בקריאה אחת, וזה מה שהופך את :meth:`~image.Image.find_blobs` לכה גמישה: ניתן לעקוב במקביל אחר משואות אדומות, ירוקות וכחולות, כשכל אחת תורמת את ה-blobs שלה לרשימה המוחזרת, ותכונת ה-\ ``code`` של כל blob מזהה איזה סף הוא תאם.
it: Ogni tupla di soglia ha la stessa forma delle soglie passate a :meth:`~image.Image.binary` -- sei voci ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` per un'immagine RGB565 (i limiti sono in LAB), due voci ``(lo, hi)`` per un'immagine in scala di grigi. In una singola chiamata si possono fornire fino a 32 soglie, ed è questo che rende :meth:`~image.Image.find_blobs` così flessibile: beacon rossi, verdi e blu possono essere tracciati simultaneamente, ognuno contribuendo con i propri blob alla lista restituita, e la proprietà ``code`` di ogni blob identifica quale soglia ha trovato corrispondenza.
ja: 各しきい値タプルは :meth:`~image.Image.binary` に渡すしきい値と同じ形式を持ちます。RGB565 画像の場合は ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` という6つのエントリ（境界値は LAB で指定）、グレースケール画像の場合は ``(lo, hi)`` という2つのエントリです。1回の呼び出しで最大32個のしきい値を指定でき、これが :meth:`~image.Image.find_blobs` を非常に柔軟にしています。赤・緑・青のビーコンを同時に追跡でき、それぞれが返されるリストに自分のブロブを寄与し、各ブロブの ``code`` プロパティがどのしきい値に一致したかを示します。
nl: Elke drempelwaarde-tuple heeft dezelfde vorm als de drempelwaarden die aan :meth:`~image.Image.binary` worden doorgegeven -- zes elementen ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` voor een RGB565-afbeelding (de grenzen zijn in LAB), twee elementen ``(lo, hi)`` voor een grijswaardenafbeelding. Tot 32 drempelwaarden kunnen in één enkele aanroep worden opgegeven, wat :meth:`~image.Image.find_blobs` zo flexibel maakt: rode, groene en blauwe bakens kunnen gelijktijdig worden gevolgd, waarbij elk zijn eigen blobs bijdraagt aan de teruggegeven lijst, en de ``code``\ -eigenschap van elke blob identificeert met welke drempelwaarde deze overeenkwam.
pt_br: Cada tupla de limiar tem a mesma forma que os limiares passados para :meth:`~image.Image.binary` -- seis entradas ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` para uma imagem RGB565 (os limites estão em LAB), duas entradas ``(lo, hi)`` para uma imagem em escala de cinza. Até 32 limiares podem ser fornecidos em uma única chamada, o que é o que torna :meth:`~image.Image.find_blobs` tão flexível: balizas vermelhas, verdes e azuis podem ser rastreadas simultaneamente, cada uma contribuindo com seus próprios blobs para a lista retornada, e a propriedade ``code`` de cada blob identifica qual limiar ele correspondeu.
ru: Каждый кортеж порога имеет ту же форму, что и пороги, передаваемые в :meth:`~image.Image.binary` -- шесть элементов ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` для изображения RGB565 (границы заданы в LAB) и два элемента ``(lo, hi)`` для изображения в оттенках серого. В одном вызове можно указать до 32 порогов, что и делает :meth:`~image.Image.find_blobs` столь гибким: красные, зелёные и синие маяки можно отслеживать одновременно, каждый из них вносит свои блобы в возвращаемый список, а свойство ``code`` каждого блоба указывает, какому порогу он соответствует.
sv: Varje tröskeltupel har samma form som de tröskelvärden som skickas till :meth:`~image.Image.binary` -- sex poster ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` för en RGB565-bild (gränserna anges i LAB), två poster ``(lo, hi)`` för en gråskalebild. Upp till 32 tröskelvärden kan anges i ett enda anrop, vilket är det som gör :meth:`~image.Image.find_blobs` så flexibel: röda, gröna och blå fyrar kan spåras samtidigt, där var och en bidrar med sina egna blobbar till den returnerade listan, och varje blobs ``code``\ -egenskap identifierar vilket tröskelvärde den matchade.
tr: Her eşik demeti, :meth:`~image.Image.binary` metoduna geçirilen eşiklerle aynı biçime sahiptir -- bir RGB565 görüntüsü için altı giriş ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)`` (sınırlar LAB cinsindendir), bir gri tonlama görüntüsü için iki giriş ``(lo, hi)``\ . Tek bir çağrıda en fazla 32 eşik sağlanabilir; bu da :meth:`~image.Image.find_blobs` metodunu bu kadar esnek kılan şeydir: kırmızı, yeşil ve mavi işaretçiler eş zamanlı olarak izlenebilir, her biri döndürülen listeye kendi noktalarını katar ve her noktanın ``code`` özelliği hangi eşikle eşleştiğini belirtir.
zh_cn: 每个阈值元组的形式与传给 :meth:`~image.Image.binary` 的阈值相同——对于 RGB565 图像是六个条目 ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)``\ （边界以 LAB 表示），对于灰度图像是两个条目 ``(lo, hi)``\ 。单次调用最多可提供 32 个阈值，这正是 :meth:`~image.Image.find_blobs` 如此灵活的原因：红、绿、蓝信标可以同时被跟踪，每个阈值各自向返回列表贡献它的色块，而每个色块的 ``code`` 属性标识它匹配的是哪个阈值。
zh_tw: 每個閾值元組的形式都與傳給 :meth:`~image.Image.binary` 的閾值相同——對 RGB565 影像而言是六個項目 ``(l_lo, l_hi, a_lo, a_hi, b_lo, b_hi)``\ （界限以 LAB 表示），對灰階影像而言是兩個項目 ``(lo, hi)``\ 。單次呼叫最多可提供 32 組閾值，這正是 :meth:`~image.Image.find_blobs` 如此靈活的原因：紅色、綠色與藍色信標可以同時被追蹤，每一種都將自己的色塊貢獻到回傳的串列中，而每個色塊的 ``code`` 屬性會標識它所匹配的是哪一組閾值。

source: The :meth:`~image.Image.draw_rectangle` and :meth:`~image.Image.draw_cross` calls above annotate the captured frame for the IDE preview. The blob result already carries ``b.rect`` (the bounding box as a 4-tuple) and ``b.cx`` / ``b.cy`` (the integer centroid), so drawing the detection back into the frame is two method calls.
ar: نداءا :meth:`~image.Image.draw_rectangle` و :meth:`~image.Image.draw_cross` أعلاه يوسمان الإطار الملتقط لأجل المعاينة في الـ IDE. تحمل نتيجة الكتلة بالفعل ``b.rect`` (مربع الإحاطة كرباعية) و ``b.cx`` / ``b.cy`` (المركز كأعداد صحيحة)، لذا فإن رسم الكشف عائدًا إلى الإطار هو مجرد نداءين لدالتين.
cs: Volání :meth:`~image.Image.draw_rectangle` a :meth:`~image.Image.draw_cross` výše označí zachycený snímek pro náhled v IDE. Výsledek blobu již nese ``b.rect`` (ohraničující rámeček jako 4-tici) a ``b.cx`` / ``b.cy`` (celočíselný centroid), takže vykreslení detekce zpět do snímku jsou dvě volání metod.
de: Die obigen Aufrufe von :meth:`~image.Image.draw_rectangle` und :meth:`~image.Image.draw_cross` versehen das aufgenommene Einzelbild für die IDE-Vorschau mit Anmerkungen. Das Blob-Ergebnis trägt bereits ``b.rect`` (den Begrenzungsrahmen als 4-Tupel) sowie ``b.cx`` / ``b.cy`` (den ganzzahligen Schwerpunkt) in sich, sodass das Zurückzeichnen der Erkennung in das Einzelbild nur zwei Methodenaufrufe erfordert.
es: Las llamadas a :meth:`~image.Image.draw_rectangle` y :meth:`~image.Image.draw_cross` anteriores anotan el fotograma capturado para la vista previa del IDE. El resultado de la mancha (blob) ya contiene ``b.rect`` (el cuadro delimitador como una tupla de 4 elementos) y ``b.cx`` / ``b.cy`` (el centroide entero), por lo que dibujar la detección de vuelta en el fotograma son dos llamadas a métodos.
fi: Yllä olevat :meth:`~image.Image.draw_rectangle`\ - ja :meth:`~image.Image.draw_cross`\ -kutsut merkitsevät kaapatun kehyksen IDE-esikatselua varten. Blob-tuloksessa on jo valmiina ``b.rect`` (rajauslaatikko 4-tuplena) sekä ``b.cx`` / ``b.cy`` (kokonaisluku-keskipiste), joten tunnistuksen piirtäminen takaisin kehykseen vie kaksi metodikutsua.
he: הקריאות :meth:`~image.Image.draw_rectangle` ו-\ :meth:`~image.Image.draw_cross` לעיל מסמנות את הפריים שנלכד עבור התצוגה המקדימה ב-IDE. תוצאת ה-blob כבר נושאת את ``b.rect`` (התיבה התוחמת כטופל בן 4) ואת ``b.cx`` / ``b.cy`` (הצנטרואיד השלם), כך שציור הזיהוי בחזרה אל תוך הפריים הוא שתי קריאות שיטה.
it: Le chiamate :meth:`~image.Image.draw_rectangle` e :meth:`~image.Image.draw_cross` qui sopra annotano il frame catturato per l'anteprima nell'IDE. L'oggetto-risultato blob contiene già ``b.rect`` (il bounding box come tupla di 4 elementi) e ``b.cx`` / ``b.cy`` (il centroide intero), quindi ridisegnare il rilevamento nel frame richiede due chiamate di metodo.
ja: 上記の :meth:`~image.Image.draw_rectangle` と :meth:`~image.Image.draw_cross` の呼び出しは、IDE のプレビュー用にキャプチャしたフレームへ注釈を描き込みます。ブロブ結果はすでに ``b.rect``\ （4要素タプルとしてのバウンディングボックス）と ``b.cx`` / ``b.cy``\ （整数の重心）を保持しているため、検出結果をフレームに描き戻すのは2つのメソッド呼び出しで済みます。
nl: De bovenstaande aanroepen :meth:`~image.Image.draw_rectangle` en :meth:`~image.Image.draw_cross` annoteren het vastgelegde frame voor de IDE-voorbeeldweergave. Het blob-resultaat bevat al ``b.rect`` (het begrenzingsvak als 4-tuple) en ``b.cx`` / ``b.cy`` (het gehele zwaartepunt), dus de detectie terugtekenen in het frame is een kwestie van twee methode-aanroepen.
pt_br: As chamadas :meth:`~image.Image.draw_rectangle` e :meth:`~image.Image.draw_cross` acima anotam o quadro capturado para a pré-visualização da IDE. O resultado do blob já carrega ``b.rect`` (a caixa delimitadora como uma tupla de 4 elementos) e ``b.cx`` / ``b.cy`` (o centroide inteiro), de modo que desenhar a detecção de volta no quadro são duas chamadas de método.
ru: Вызовы :meth:`~image.Image.draw_rectangle` и :meth:`~image.Image.draw_cross`, приведённые выше, аннотируют захваченный кадр для предпросмотра в IDE. Результат блоба уже содержит ``b.rect`` (ограничивающую рамку в виде кортежа из 4 элементов), а также ``b.cx`` / ``b.cy`` (целочисленный центроид), поэтому отрисовка обнаружения обратно в кадр -- это два вызова методов.
sv: Anropen :meth:`~image.Image.draw_rectangle` och :meth:`~image.Image.draw_cross` ovan annoterar den fångade bildrutan för IDE-förhandsvisningen. Blob-resultatet bär redan med sig ``b.rect`` (begränsningsrutan som en 4-tupel) och ``b.cx`` / ``b.cy`` (heltalstyngdpunkten), så att rita in detekteringen tillbaka i bildrutan är två metodanrop.
tr: Yukarıdaki :meth:`~image.Image.draw_rectangle` ve :meth:`~image.Image.draw_cross` çağrıları, yakalanan çerçeveyi IDE önizlemesi için işaretler. Nokta sonucu zaten ``b.rect`` (4'lü demet biçiminde sınırlayıcı kutu) ile ``b.cx`` / ``b.cy`` (tam sayı ağırlık merkezi) değerlerini taşır, dolayısıyla tespiti çerçeveye geri çizmek iki metot çağrısından ibarettir.
zh_cn: 上面的 :meth:`~image.Image.draw_rectangle` 和 :meth:`~image.Image.draw_cross` 调用为 IDE 预览标注了捕获的帧。色块结果本身就带有 ``b.rect``\ （4 元组形式的边界框）以及 ``b.cx`` / ``b.cy``\ （整数质心），因此把检测结果绘制回帧中只需两次方法调用。
zh_tw: 上面的 :meth:`~image.Image.draw_rectangle` 與 :meth:`~image.Image.draw_cross` 呼叫會在擷取到的影格上加上標註，供 IDE 預覽使用。色塊結果本身就帶有 ``b.rect``\ （以 4 元組表示的邊界框）以及 ``b.cx`` / ``b.cy``\ （整數質心），所以將偵測結果繪製回影格只需兩次方法呼叫。

source: What the result contains
ar: ما الذي تحتويه النتيجة
cs: Co výsledek obsahuje
de: Was das Ergebnis enthält
es: Qué contiene el resultado
fi: Mitä tulos sisältää
he: מה מכילה התוצאה
it: Cosa contiene il risultato
ja: 結果に含まれる内容
nl: Wat het resultaat bevat
pt_br: O que o resultado contém
ru: Что содержит результат
sv: Vad resultatet innehåller
tr: Sonucun içerdikleri
zh_cn: 结果包含的内容
zh_tw: 結果包含什麼

source: Each :class:`Blob <image.blob>` is an attribute-tuple that packs together everything the detector measured about the region. The properties divide into four groups.
ar: كل :class:`Blob <image.blob>` هي رباعية سمات تجمع معًا كل ما قاسه الكاشف عن المنطقة. تنقسم الخصائص إلى أربع مجموعات.
cs: Každý :class:`Blob <image.blob>` je atributová n-tice, která sdružuje vše, co detektor o oblasti změřil. Vlastnosti se dělí do čtyř skupin.
de: Jeder :class:`Blob <image.blob>` ist ein Attribut-Tupel, das alles bündelt, was der Detektor über die Region gemessen hat. Die Eigenschaften gliedern sich in vier Gruppen.
es: Cada :class:`Blob <image.blob>` es una tupla de atributos que empaqueta todo lo que el detector midió sobre la región. Las propiedades se dividen en cuatro grupos.
fi: Jokainen :class:`Blob <image.blob>` on attribuuttitupla, joka pakkaa yhteen kaiken, mitä tunnistin mittasi alueesta. Ominaisuudet jakautuvat neljään ryhmään.
he: כל :class:`Blob <image.blob>` הוא טופל-תכונות הצורר יחד את כל מה שהמזהה מדד על האזור. התכונות מתחלקות לארבע קבוצות.
it: Ogni :class:`Blob <image.blob>` è una tupla con attributi che raccoglie tutto ciò che il rilevatore ha misurato della regione. Le proprietà si dividono in quattro gruppi.
ja: 各 :class:`Blob <image.blob>` は、検出器が領域について測定したすべての情報をまとめた属性タプルです。プロパティは4つのグループに分かれます。
nl: Elke :class:`Blob <image.blob>` is een attribuut-tuple die alles bundelt wat de detector over het gebied heeft gemeten. De eigenschappen vallen in vier groepen uiteen.
pt_br: Cada :class:`Blob <image.blob>` é uma tupla de atributos que reúne tudo o que o detector mediu sobre a região. As propriedades se dividem em quatro grupos.
ru: Каждый :class:`Blob <image.blob>` представляет собой кортеж атрибутов, упаковывающий вместе всё, что детектор измерил об области. Свойства делятся на четыре группы.
sv: Varje :class:`Blob <image.blob>` är en attributtupel som packar ihop allt detektorn mätte om området. Egenskaperna delas in i fyra grupper.
tr: Her :class:`Blob <image.blob>`\ , tespit edicinin bölge hakkında ölçtüğü her şeyi bir araya paketleyen bir öznitelik demetidir. Özellikler dört gruba ayrılır.
zh_cn: 每个 :class:`Blob <image.blob>` 都是一个属性元组，把检测器测得的关于该区域的所有信息打包在一起。这些属性分为四组。
zh_tw: 每個 :class:`Blob <image.blob>` 都是一個屬性元組，將偵測器對該區域所量測到的一切打包在一起。這些屬性可分為四組。

source: The *bounding-box and centroid* group -- ``x``, ``y``, ``w``, ``h``, ``rect``, ``cx``, ``cy``, ``cxf``, ``cyf`` -- describes the position of the blob. ``rect`` is the ``(x, y, w, h)`` 4-tuple that drawing methods expect; ``cx`` and ``cy`` are the centroid in integer pixel coordinates; ``cxf`` and ``cyf`` are the centroid in sub-pixel float coordinates, useful when an upstream calibration cares about fractional positions.
ar: مجموعة *مربع الإحاطة والمركز* -- ``x`` و ``y`` و ``w`` و ``h`` و ``rect`` و ``cx`` و ``cy`` و ``cxf`` و ``cyf`` -- تصف موضع الكتلة. ``rect`` هي رباعية ``(x, y, w, h)`` التي تتوقعها دوال الرسم؛ و ``cx`` و ``cy`` هما المركز بإحداثيات البكسل الصحيحة؛ و ``cxf`` و ``cyf`` هما المركز بإحداثيات عشرية دون مستوى البكسل، وهي مفيدة عندما تهتم معايرة سابقة بالمواضع الكسرية.
cs: Skupina *ohraničujícího rámečku a centroidu* -- ``x``\ , ``y``\ , ``w``\ , ``h``\ , ``rect``\ , ``cx``\ , ``cy``\ , ``cxf``\ , ``cyf`` -- popisuje pozici blobu. ``rect`` je 4-tice ``(x, y, w, h)``\ , kterou očekávají metody kreslení; ``cx`` a ``cy`` jsou centroid v celočíselných pixelových souřadnicích; ``cxf`` a ``cyf`` jsou centroid v subpixelových float souřadnicích, užitečných tam, kde předřazené kalibraci záleží na zlomkových pozicích.
de: Die Gruppe *Begrenzungsrahmen und Schwerpunkt* -- ``x``, ``y``, ``w``, ``h``, ``rect``, ``cx``, ``cy``, ``cxf``, ``cyf`` -- beschreibt die Position des Blobs. ``rect`` ist das 4-Tupel ``(x, y, w, h)``, das Zeichenmethoden erwarten; ``cx`` und ``cy`` sind der Schwerpunkt in ganzzahligen Pixelkoordinaten; ``cxf`` und ``cyf`` sind der Schwerpunkt in Subpixel-Gleitkommakoordinaten, nützlich, wenn eine vorgelagerte Kalibrierung auf Bruchteilpositionen angewiesen ist.
es: El grupo de *cuadro delimitador y centroide* -- ``x``, ``y``, ``w``, ``h``, ``rect``, ``cx``, ``cy``, ``cxf``, ``cyf`` -- describe la posición de la mancha (blob). ``rect`` es la tupla de 4 elementos ``(x, y, w, h)`` que esperan los métodos de dibujo; ``cx`` y ``cy`` son el centroide en coordenadas enteras de píxel; ``cxf`` y ``cyf`` son el centroide en coordenadas de punto flotante subpíxel, útiles cuando una calibración previa necesita posiciones fraccionarias.
fi: *Rajauslaatikko- ja keskipiste*\ -ryhmä -- ``x``\ , ``y``\ , ``w``\ , ``h``\ , ``rect``\ , ``cx``\ , ``cy``\ , ``cxf``\ , ``cyf`` -- kuvaa blobin sijaintia. ``rect`` on ``(x, y, w, h)``\ -4-tupla, jota piirtometodit odottavat; ``cx`` ja ``cy`` ovat keskipiste kokonaislukupikselikoordinaatteina; ``cxf`` ja ``cyf`` ovat keskipiste alipikselin liukulukukoordinaatteina, mikä on hyödyllistä kun edeltävä kalibrointi tarvitsee murto-osasijainteja.
he: קבוצת *התיבה התוחמת והצנטרואיד* -- ``x``\ , ``y``\ , ``w``\ , ``h``\ , ``rect``\ , ``cx``\ , ``cy``\ , ``cxf``\ , ``cyf`` -- מתארת את מיקום ה-blob. ``rect`` הוא הטופל בן 4 ``(x, y, w, h)`` ששיטות הציור מצפות לו; ``cx`` ו-\ ``cy`` הם הצנטרואיד בקואורדינטות פיקסל שלמות; ``cxf`` ו-\ ``cyf`` הם הצנטרואיד בקואורדינטות נקודה צפה תת-פיקסליות, שימושיות כאשר כיול במעלה הזרם מתעניין במיקומים שבריריים.
it: Il gruppo *bounding box e centroide* -- ``x``\ , ``y``\ , ``w``\ , ``h``\ , ``rect``\ , ``cx``\ , ``cy``\ , ``cxf``\ , ``cyf`` -- descrive la posizione del blob. ``rect`` è la tupla di 4 elementi ``(x, y, w, h)`` che i metodi di disegno si aspettano; ``cx`` e ``cy`` sono il centroide in coordinate intere di pixel; ``cxf`` e ``cyf`` sono il centroide in coordinate float sub-pixel, utili quando una calibrazione a monte tiene conto di posizioni frazionarie.
ja: *バウンディングボックスと重心* のグループ（\ ``x``\ 、\ ``y``\ 、\ ``w``\ 、\ ``h``\ 、\ ``rect``\ 、\ ``cx``\ 、\ ``cy``\ 、\ ``cxf``\ 、\ ``cyf``\ ）はブロブの位置を表します。\ ``rect`` は描画メソッドが期待する ``(x, y, w, h)`` の4要素タプルです。\ ``cx`` と ``cy`` は整数のピクセル座標での重心、\ ``cxf`` と ``cyf`` はサブピクセル精度の浮動小数点座標での重心で、上流のキャリブレーションが小数位置を扱う場合に役立ちます。
nl: De groep *begrenzingsvak en zwaartepunt* -- ``x``\ , ``y``\ , ``w``\ , ``h``\ , ``rect``\ , ``cx``\ , ``cy``\ , ``cxf``\ , ``cyf`` -- beschrijft de positie van de blob. ``rect`` is de ``(x, y, w, h)`` 4-tuple die tekenmethoden verwachten; ``cx`` en ``cy`` zijn het zwaartepunt in gehele pixelcoördinaten; ``cxf`` en ``cyf`` zijn het zwaartepunt in subpixel-floatcoördinaten, nuttig wanneer een eerdere kalibratie om fractionele posities geeft.
pt_br: O grupo de *caixa delimitadora e centroide* -- ``x``\ , ``y``\ , ``w``\ , ``h``\ , ``rect``\ , ``cx``\ , ``cy``\ , ``cxf``\ , ``cyf`` -- descreve a posição do blob. ``rect`` é a tupla de 4 elementos ``(x, y, w, h)`` que os métodos de desenho esperam; ``cx`` e ``cy`` são o centroide em coordenadas inteiras de pixel; ``cxf`` e ``cyf`` são o centroide em coordenadas de ponto flutuante sub-pixel, úteis quando uma calibração a montante se importa com posições fracionárias.
ru: Группа *ограничивающая рамка и центроид* -- ``x``, ``y``, ``w``, ``h``, ``rect``, ``cx``, ``cy``, ``cxf``, ``cyf`` -- описывает положение блоба. ``rect`` -- это кортеж из 4 элементов ``(x, y, w, h)``, который ожидают методы рисования; ``cx`` и ``cy`` -- центроид в целочисленных пиксельных координатах; ``cxf`` и ``cyf`` -- центроид в субпиксельных координатах с плавающей точкой, что полезно, когда вышестоящая калибровка учитывает дробные положения.
sv: Gruppen *begränsningsruta och tyngdpunkt* -- ``x``\ , ``y``\ , ``w``\ , ``h``\ , ``rect``\ , ``cx``\ , ``cy``\ , ``cxf``\ , ``cyf`` -- beskriver blobbens position. ``rect`` är 4-tupeln ``(x, y, w, h)`` som ritmetoderna förväntar sig; ``cx`` och ``cy`` är tyngdpunkten i heltalspixelkoordinater; ``cxf`` och ``cyf`` är tyngdpunkten i flyttalskoordinater med subpixelprecision, vilket är användbart när en tidigare kalibrering bryr sig om bråkdelspositioner.
tr: *Sınırlayıcı kutu ve ağırlık merkezi* grubu -- ``x``\ , ``y``\ , ``w``\ , ``h``\ , ``rect``\ , ``cx``\ , ``cy``\ , ``cxf``\ , ``cyf`` -- noktanın konumunu tanımlar. ``rect``\ , çizim metotlarının beklediği ``(x, y, w, h)`` 4'lü demetidir; ``cx`` ve ``cy`` ağırlık merkezini tam sayı piksel koordinatlarında verir; ``cxf`` ve ``cyf`` ise ağırlık merkezini alt-piksel kayan nokta koordinatlarında verir; bu da bir üst kaynaklı kalibrasyonun kesirli konumları önemsediği durumlarda kullanışlıdır.
zh_cn: *边界框与质心*\ 组——\ ``x``\ 、\ ``y``\ 、\ ``w``\ 、\ ``h``\ 、\ ``rect``\ 、\ ``cx``\ 、\ ``cy``\ 、\ ``cxf``\ 、\ ``cyf``\ ——描述色块的位置。\ ``rect`` 是绘制方法所期望的 ``(x, y, w, h)`` 4 元组；\ ``cx`` 和 ``cy`` 是以整数像素坐标表示的质心；\ ``cxf`` 和 ``cyf`` 是以亚像素浮点坐标表示的质心，当上游标定关心小数位置时很有用。
zh_tw: *邊界框與質心*\ 組——\ ``x``\ 、\ ``y``\ 、\ ``w``\ 、\ ``h``\ 、\ ``rect``\ 、\ ``cx``\ 、\ ``cy``\ 、\ ``cxf``\ 、\ ``cyf``\ ——描述色塊的位置。\ ``rect`` 是繪製方法所預期的 ``(x, y, w, h)`` 4 元組；\ ``cx`` 與 ``cy`` 是以整數像素座標表示的質心；\ ``cxf`` 與 ``cyf`` 是以次像素浮點座標表示的質心，當上游的校正流程在意小數位置時相當有用。
