Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/finding/blobs.po
Languages: ar, cs, de, es, fi, he, it, ja, nl, pt_br, ru, sv, tr, zh_cn, zh_tw

source: The first is *interactive selection in the IDE*: capture a frame, drag a rectangle around an example of the target colour, and let the IDE's :doc:`threshold editor </openmvcam/tutorial/tools/ide/threshold-editor>` report the LAB bounds it sees. Those bounds drop into the script as the :meth:`~image.Image.find_blobs` thresholds and the detector is ready.
ar: الأول هو *الاختيار التفاعلي في الـ IDE*\ : التقط إطارًا، واسحب مستطيلًا حول مثال للون الهدف، ودع :doc:`محرر العتبات </openmvcam/tutorial/tools/ide/threshold-editor>` في الـ IDE يُبلّغ عن حدود LAB التي يراها. تُسقط تلك الحدود في البرنامج النصي كعتبات لـ :meth:`~image.Image.find_blobs` ويصبح الكاشف جاهزًا.
cs: Prvním je *interaktivní výběr v IDE*\ : zachyťte snímek, přetáhněte obdélník kolem příkladu cílové barvy a nechte :doc:`editor prahů </openmvcam/tutorial/tools/ide/threshold-editor>` v IDE nahlásit meze LAB, které vidí. Tyto meze se vloží do skriptu jako prahy :meth:`~image.Image.find_blobs` a detektor je připraven.
de: Das erste ist die *interaktive Auswahl in der IDE*: ein Einzelbild aufnehmen, ein Rechteck um ein Beispiel der Zielfarbe ziehen und den :doc:`Schwellenwert-Editor </openmvcam/tutorial/tools/ide/threshold-editor>` der IDE die LAB-Grenzen melden lassen, die er sieht. Diese Grenzen wandern als die :meth:`~image.Image.find_blobs`-Schwellenwerte in das Skript, und der Detektor ist einsatzbereit.
es: El primero es la *selección interactiva en el IDE*: capturar un fotograma, arrastrar un rectángulo alrededor de un ejemplo del color objetivo y dejar que el :doc:`editor de umbrales </openmvcam/tutorial/tools/ide/threshold-editor>` del IDE informe de los límites LAB que ve. Esos límites se colocan en el script como los umbrales de :meth:`~image.Image.find_blobs` y el detector queda listo.
fi: Ensimmäinen on *vuorovaikutteinen valinta IDE:ssä*\ : kaappaa kehys, vedä suorakulmio kohdevärin esimerkin ympärille ja anna IDE:n :doc:`kynnysarvoeditorin </openmvcam/tutorial/tools/ide/threshold-editor>` raportoida näkemänsä LAB-rajat. Nämä rajat pudotetaan skriptiin :meth:`~image.Image.find_blobs`\ -kynnysarvoiksi ja tunnistin on valmis.
he: הראשונה היא *בחירה אינטראקטיבית ב-IDE*\ : לכוד פריים, גרור מלבן סביב דוגמה של צבע המטרה, ותן ל-\ :doc:`עורך הסף </openmvcam/tutorial/tools/ide/threshold-editor>` של ה-IDE לדווח על גבולות ה-LAB שהוא רואה. גבולות אלה נופלים אל הסקריפט כספים של :meth:`~image.Image.find_blobs` והמזהה מוכן.
it: Il primo è la *selezione interattiva nell'IDE*\ : catturare un frame, trascinare un rettangolo attorno a un esempio del colore bersaglio e lasciare che l'\ :doc:`editor di soglia </openmvcam/tutorial/tools/ide/threshold-editor>` dell'IDE riporti i limiti LAB che rileva. Quei limiti finiscono nello script come soglie di :meth:`~image.Image.find_blobs` e il rilevatore è pronto.
ja: 1つ目は *IDE での対話的な選択* です。フレームをキャプチャし、ターゲット色の例の周りに長方形をドラッグして、IDE の :doc:`しきい値エディタ </openmvcam/tutorial/tools/ide/threshold-editor>` に検出した LAB の境界値を報告させます。これらの境界値をスクリプトの :meth:`~image.Image.find_blobs` のしきい値として落とし込めば、検出器の準備は完了です。
nl: Het eerste is *interactieve selectie in de IDE*\ : leg een frame vast, sleep een rechthoek rond een voorbeeld van de doelkleur, en laat de :doc:`drempelwaarde-editor </openmvcam/tutorial/tools/ide/threshold-editor>` van de IDE de LAB-grenzen rapporteren die hij ziet. Die grenzen vallen in het script als de drempelwaarden van :meth:`~image.Image.find_blobs` en de detector is klaar.
pt_br: O primeiro é a *seleção interativa na IDE*\ : capture um quadro, arraste um retângulo ao redor de um exemplo da cor-alvo e deixe o :doc:`editor de limiar </openmvcam/tutorial/tools/ide/threshold-editor>` da IDE informar os limites LAB que ele enxerga. Esses limites entram no script como os limiares de :meth:`~image.Image.find_blobs` e o detector está pronto.
ru: Первый -- это *интерактивный выбор в IDE*: захватите кадр, перетащите прямоугольник вокруг примера целевого цвета и позвольте :doc:`редактору порогов </openmvcam/tutorial/tools/ide/threshold-editor>` IDE сообщить границы LAB, которые он видит. Эти границы вставляются в скрипт как пороги :meth:`~image.Image.find_blobs`, и детектор готов.
sv: Det första är *interaktivt urval i IDE:n*\ : fånga en bildruta, dra en rektangel runt ett exempel på målfärgen och låt IDE:ns :doc:`tröskelvärdesredigerare </openmvcam/tutorial/tools/ide/threshold-editor>` rapportera de LAB-gränser den ser. Dessa gränser släpps in i skriptet som :meth:`~image.Image.find_blobs`\ -tröskelvärden och detektorn är redo.
tr: Birincisi *IDE'de etkileşimli seçimdir*\ : bir çerçeve yakalayın, hedef rengin bir örneğinin etrafına bir dikdörtgen sürükleyin ve IDE'nin :doc:`eşik düzenleyicisinin </openmvcam/tutorial/tools/ide/threshold-editor>` gördüğü LAB sınırlarını bildirmesine izin verin. Bu sınırlar betiğe :meth:`~image.Image.find_blobs` eşikleri olarak düşer ve tespit edici hazırdır.
zh_cn: 第一种是\ *在 IDE 中交互式选取*\ ：捕获一帧，在目标颜色的一个样例周围拖出一个矩形，让 IDE 的 :doc:`阈值编辑器 </openmvcam/tutorial/tools/ide/threshold-editor>` 报告它所看到的 LAB 边界。这些边界放入脚本中作为 :meth:`~image.Image.find_blobs` 的阈值，检测器便准备就绪。
zh_tw: 第一種是\ *在 IDE 中互動式選取*\ ：擷取一個影格，在目標色彩的範例周圍拖曳出一個矩形，讓 IDE 的 :doc:`閾值編輯器 </openmvcam/tutorial/tools/ide/threshold-editor>` 回報它所看到的 LAB 界限。將那些界限放入指令碼中作為 :meth:`~image.Image.find_blobs` 的閾值，偵測器便準備就緒。

source: The second is programmatic auto-learn: a calibration routine running on the camera captures a frame, takes a histogram of a known patch where the target is (:meth:`~image.Image.get_histogram` with ``roi=``), and reads the patch's value range off the histogram with :meth:`~image.histogram.get_percentile`. The 5th percentile sets each channel's low bound and the 95th its high bound, ignoring stray outlier pixels at both ends. On an RGB565 image one percentile call reports all three LAB channels at once, so the two calls produce the six numbers :meth:`~image.Image.find_blobs` expects:
ar: الثاني هو التعلّم التلقائي البرمجي: روتين معايرة يعمل على الكاميرا يلتقط إطارًا، ويأخذ مدرّجًا تكراريًا لرقعة معلومة حيث يوجد الهدف (\ :meth:`~image.Image.get_histogram` مع ``roi=``\ )، ويقرأ نطاق قيم الرقعة من المدرّج بـ :meth:`~image.histogram.get_percentile`\ . يضبط المئين الخامس الحد الأدنى لكل قناة والمئين الخامس والتسعون حدّها الأعلى، متجاهلًا البكسلات الشاذة المتفرقة عند الطرفين. على صورة RGB565 يُبلّغ نداء مئين واحد عن قنوات LAB الثلاث دفعةً واحدة، فينتج النداءان الأرقام الستة التي تتوقعها :meth:`~image.Image.find_blobs`\ :
cs: Druhým je programové automatické naučení: kalibrační rutina běžící na kameře zachytí snímek, vezme histogram známé plošky, kde se cíl nachází (\ :meth:`~image.Image.get_histogram` s ``roi=``\ ), a odečte rozsah hodnot plošky z histogramu pomocí :meth:`~image.histogram.get_percentile`\ . 5. percentil nastaví dolní mez každého kanálu a 95. jeho horní mez, přičemž ignoruje zatoulané odlehlé pixely na obou koncích. Na obrazu RGB565 jedno volání percentilu nahlásí všechny tři kanály LAB najednou, takže dvě volání produkují šest čísel, která :meth:`~image.Image.find_blobs` očekává:
de: Das zweite ist das programmatische automatische Lernen: Eine auf der Kamera laufende Kalibrierungsroutine nimmt ein Einzelbild auf, erstellt ein Histogramm eines bekannten Flecks, in dem sich das Ziel befindet (:meth:`~image.Image.get_histogram` mit ``roi=``), und liest den Wertebereich des Flecks mit :meth:`~image.histogram.get_percentile` aus dem Histogramm ab. Das 5. Perzentil legt die untere Grenze jedes Kanals fest und das 95. dessen obere Grenze, wobei vereinzelte Ausreißerpixel an beiden Enden ignoriert werden. Bei einem RGB565-Bild meldet ein einziger Perzentil-Aufruf alle drei LAB-Kanäle auf einmal, sodass die beiden Aufrufe die sechs Zahlen erzeugen, die :meth:`~image.Image.find_blobs` erwartet:
es: El segundo es el autoaprendizaje programático: una rutina de calibración que se ejecuta en la cámara captura un fotograma, toma un histograma de un parche conocido donde está el objetivo (:meth:`~image.Image.get_histogram` con ``roi=``) y lee el rango de valores del parche en el histograma con :meth:`~image.histogram.get_percentile`. El percentil 5 establece el límite inferior de cada canal y el percentil 95 su límite superior, ignorando píxeles atípicos aislados en ambos extremos. En una imagen RGB565 una sola llamada de percentil informa de los tres canales LAB a la vez, por lo que las dos llamadas producen los seis números que espera :meth:`~image.Image.find_blobs`:
fi: Toinen on ohjelmallinen automaattinen oppiminen: kamerassa ajettava kalibrointirutiini kaappaa kehyksen, ottaa histogrammin tunnetusta laikusta jossa kohde on (\ :meth:`~image.Image.get_histogram` argumentilla ``roi=``\ ), ja lukee laikun arvoalueen histogrammista :meth:`~image.histogram.get_percentile`\ -metodilla. 5. prosenttipiste asettaa kunkin kanavan alarajan ja 95. sen ylärajan, jättäen huomiotta yksittäiset poikkeavat pikselit molemmissa päissä. RGB565-kuvalla yksi prosenttipistekutsu raportoi kaikki kolme LAB-kanavaa kerralla, joten kaksi kutsua tuottaa ne kuusi lukua, joita :meth:`~image.Image.find_blobs` odottaa:
he: השנייה היא למידה-אוטומטית תוכנתית: שגרת כיול הרצה על המצלמה לוכדת פריים, לוקחת היסטוגרמה של מתחם ידוע שבו נמצאת המטרה (\ :meth:`~image.Image.get_histogram` עם ``roi=``\ ), וקוראת את טווח הערכים של המתחם מתוך ההיסטוגרמה באמצעות :meth:`~image.histogram.get_percentile`\ . האחוזון ה-5 קובע את הגבול התחתון של כל ערוץ וה-95 את הגבול העליון, תוך התעלמות מפיקסלים חריגים תועים בשני הקצוות. בתמונת RGB565 קריאת אחוזון אחת מדווחת על כל שלושת ערוצי ה-LAB בבת אחת, כך ששתי הקריאות מפיקות את ששת המספרים ש-\ :meth:`~image.Image.find_blobs` מצפה להם:
it: Il secondo è l'apprendimento automatico programmatico: una routine di calibrazione in esecuzione sulla camera cattura un frame, prende un istogramma di una zona nota in cui si trova il bersaglio (\ :meth:`~image.Image.get_histogram` con ``roi=``\ ) e legge l'intervallo di valori della zona dall'istogramma con :meth:`~image.histogram.get_percentile`\ . Il 5° percentile imposta il limite inferiore di ogni canale e il 95° quello superiore, ignorando i pixel anomali sparsi a entrambe le estremità. Su un'immagine RGB565 una chiamata di percentile riporta tutti e tre i canali LAB contemporaneamente, quindi le due chiamate producono i sei numeri che :meth:`~image.Image.find_blobs` si aspetta:
ja: 2つ目はプログラムによる自動学習です。カメラ上で動作するキャリブレーションルーチンがフレームをキャプチャし、ターゲットがある既知のパッチのヒストグラムを取得し（\ ``roi=`` を指定した :meth:`~image.Image.get_histogram`\ ）、\ :meth:`~image.histogram.get_percentile` を使ってヒストグラムからパッチの値の範囲を読み取ります。5パーセンタイルが各チャンネルの下限を、95パーセンタイルが上限を設定し、両端の散発的な外れ値ピクセルは無視します。RGB565 画像では1回のパーセンタイル呼び出しで3つの LAB チャンネルすべてが一度に報告されるため、2回の呼び出しで :meth:`~image.Image.find_blobs` が期待する6つの数値が得られます。
nl: Het tweede is programmatisch automatisch aanleren: een kalibratieroutine die op de camera draait legt een frame vast, neemt een histogram van een bekende vlek waar het doelwit zich bevindt (\ :meth:`~image.Image.get_histogram` met ``roi=``\ ), en leest het waardebereik van de vlek af van het histogram met :meth:`~image.histogram.get_percentile`\ . Het 5e percentiel stelt de ondergrens van elk kanaal in en het 95e de bovengrens, waarbij verdwaalde uitschieterpixels aan beide uiteinden worden genegeerd. Op een RGB565-afbeelding rapporteert één percentielaanroep alle drie de LAB-kanalen tegelijk, dus de twee aanroepen produceren de zes getallen die :meth:`~image.Image.find_blobs` verwacht:
pt_br: O segundo é o auto-aprendizado programático: uma rotina de calibração rodando na câmera captura um quadro, faz um histograma de um trecho conhecido onde o alvo está (\ :meth:`~image.Image.get_histogram` com ``roi=``\ ), e lê a faixa de valores do trecho a partir do histograma com :meth:`~image.histogram.get_percentile`\ . O 5º percentil define o limite inferior de cada canal e o 95º o limite superior, ignorando pixels discrepantes nas duas extremidades. Em uma imagem RGB565 uma chamada de percentil informa os três canais LAB de uma vez, de modo que as duas chamadas produzem os seis números que :meth:`~image.Image.find_blobs` espera:
ru: Второй -- это программное автообучение: процедура калибровки, работающая на камере, захватывает кадр, берёт гистограмму известного участка, где находится цель (:meth:`~image.Image.get_histogram` с ``roi=``), и считывает диапазон значений участка с гистограммы с помощью :meth:`~image.histogram.get_percentile`. 5-й процентиль задаёт нижнюю границу каждого канала, а 95-й -- верхнюю, игнорируя случайные выбросы пикселей на обоих концах. На изображении RGB565 один вызов процентиля сообщает все три канала LAB сразу, поэтому два вызова дают шесть чисел, которые ожидает :meth:`~image.Image.find_blobs`:
sv: Det andra är programmatisk automatisk inlärning: en kalibreringsrutin som körs på kameran fångar en bildruta, tar ett histogram av en känd fläck där målet finns (\ :meth:`~image.Image.get_histogram` med ``roi=``\ ), och läser av fläckens värdeintervall från histogrammet med :meth:`~image.histogram.get_percentile`\ . Den 5:e percentilen sätter varje kanals undre gräns och den 95:e dess övre gräns, och ignorerar enstaka avvikande pixlar i båda ändar. På en RGB565-bild rapporterar ett percentilanrop alla tre LAB-kanalerna samtidigt, så att de två anropen ger de sex tal som :meth:`~image.Image.find_blobs` förväntar sig:
tr: İkincisi programatik otomatik öğrenmedir: kamerada çalışan bir kalibrasyon rutini bir çerçeve yakalar, hedefin bulunduğu bilinen bir yamanın histogramını alır (\ ``roi=`` ile :meth:`~image.Image.get_histogram`\ ) ve yamanın değer aralığını histogramdan :meth:`~image.histogram.get_percentile` ile okur. 5. yüzdelik dilim her kanalın alt sınırını, 95. ise üst sınırını ayarlar ve her iki uçtaki başıboş aykırı pikselleri yok sayar. Bir RGB565 görüntüsünde tek bir yüzdelik dilim çağrısı üç LAB kanalının tümünü bir kerede bildirir, dolayısıyla iki çağrı :meth:`~image.Image.find_blobs` metodunun beklediği altı sayıyı üretir:
zh_cn: 第二种是程序化自动学习：在摄像头上运行的标定例程捕获一帧，对一块已知含有目标的色块取直方图（带 ``roi=`` 的 :meth:`~image.Image.get_histogram`\ ），并用 :meth:`~image.histogram.get_percentile` 从直方图上读出该色块的取值范围。第 5 百分位设定每个通道的下界，第 95 百分位设定其上界，从而忽略两端零星的离群像素。在 RGB565 图像上，一次百分位调用就能一并报告全部三个 LAB 通道，因此这两次调用便产生了 :meth:`~image.Image.find_blobs` 所期望的六个数字：
zh_tw: 第二種是程式化的自動學習：在相機上執行的校正常式擷取一個影格，對目標所在的已知色塊取得直方圖（以 ``roi=`` 呼叫 :meth:`~image.Image.get_histogram`\ ），並以 :meth:`~image.histogram.get_percentile` 從直方圖讀出該色塊的數值範圍。第 5 百分位設定每個通道的低界限，第 95 百分位設定其高界限，藉此忽略兩端零星的離群像素。在 RGB565 影像上，一次百分位呼叫便能同時回報全部三個 LAB 通道，因此兩次呼叫就能產生 :meth:`~image.Image.find_blobs` 所預期的六個數字：
