Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/finding/blobs.po
Languages: ar, cs, de, es, fi, he, it, ja, nl, pt_br, ru, sv, tr, zh_cn, zh_tw

source: Finding blobs
ar: إيجاد الكتل
cs: Hledání blobů
de: Blobs finden
es: Búsqueda de manchas (blobs)
fi: Blobien etsiminen
he: מציאת רכיבים (blobs)
it: Ricerca dei blob
ja: ブロブの検出
nl: Blobs vinden
pt_br: Encontrando blobs
ru: Поиск блобов
sv: Hitta blobbar
tr: Noktaları bulma
zh_cn: 查找色块
zh_tw: 尋找色塊

source: Thresholding turned the captured frame into a binary mask: every pixel either passes the threshold test or it doesn't. That answers *which colours the application cares about appear in the scene*, but not *where* -- the mask is just a sea of 1s and 0s. The next step is blob detection: walking the mask, finding contiguous regions of passing pixels, and returning each one as an object with a position, a size, an orientation, and the other properties an application can act on.
ar: حوّلت عملية وضع العتبة الإطار الملتقط إلى قناع ثنائي: كل بكسل إما يجتاز اختبار العتبة أو لا يجتازه. وهذا يجيب عن سؤال *أي الألوان التي يهتم بها التطبيق تظهر في المشهد*\ ، لكنه لا يجيب عن سؤال *أين* -- فالقناع مجرد بحر من الأصفار والآحاد. الخطوة التالية هي كشف الكتل: المرور على القناع، وإيجاد المناطق المتصلة من البكسلات المجتازة، وإعادة كل واحدة منها ككائن له موضع وحجم واتجاه وبقية الخصائص التي يمكن للتطبيق أن يتصرف بناءً عليها.
cs: Prahování proměnilo zachycený snímek na binární masku: každý pixel buď projde testem prahu, nebo neprojde. To odpovídá na otázku, *které barvy, na nichž aplikaci záleží, se ve scéně objevují*\ , ale ne *kde* -- maska je jen moře jedniček a nul. Dalším krokem je detekce blobů: procházení masky, hledání souvislých oblastí procházejících pixelů a vrácení každé z nich jako objektu s pozicí, velikostí, orientací a dalšími vlastnostmi, podle kterých může aplikace jednat.
de: Die Schwellenwertbildung verwandelt das aufgenommene Einzelbild in eine binäre Maske: Jeder Pixel besteht den Schwellenwerttest entweder, oder eben nicht. Das beantwortet, *welche der für die Anwendung relevanten Farben in der Szene auftauchen*, aber nicht *wo* -- die Maske ist nur ein Meer aus Einsen und Nullen. Der nächste Schritt ist die Blob-Erkennung: das Durchlaufen der Maske, das Finden zusammenhängender Regionen bestandener Pixel und die Rückgabe jeder einzelnen als Objekt mit Position, Größe, Ausrichtung und den weiteren Eigenschaften, auf die eine Anwendung reagieren kann.
es: La umbralización convirtió el fotograma capturado en una máscara binaria: cada píxel supera la prueba de umbral o no la supera. Eso responde a *qué colores que le importan a la aplicación aparecen en la escena*, pero no a *dónde* -- la máscara es solo un mar de unos y ceros. El siguiente paso es la detección de manchas (blobs): recorrer la máscara, encontrar regiones contiguas de píxeles que superan la prueba y devolver cada una como un objeto con una posición, un tamaño, una orientación y las demás propiedades sobre las que una aplicación puede actuar.
fi: Kynnystäminen muunsi kaapatun kehyksen binääriseksi maskiksi: jokainen pikseli joko läpäisee kynnysarvotestin tai ei läpäise. Tämä vastaa kysymykseen *mitkä sovelluksen kannalta kiinnostavat värit esiintyvät kuvassa*\ , mutta ei kysymykseen *missä* -- maski on pelkkä ykkösten ja nollien meri. Seuraava vaihe on blobien tunnistus: maskin läpikäynti, läpäisevien pikselien yhtenäisten alueiden etsiminen ja kunkin palauttaminen oliona, jolla on sijainti, koko, suuntaus ja muut ominaisuudet, joiden perusteella sovellus voi toimia.
he: הספירה (thresholding) הפכה את הפריים שנלכד למסכה בינארית: כל פיקסל או עובר את מבחן הסף או לא. זה עונה על השאלה *אילו צבעים שהאפליקציה מתעניינת בהם מופיעים בסצנה*\ , אך לא *היכן* -- המסכה היא רק ים של 1-ים ו-0-ים. השלב הבא הוא זיהוי רכיבים: סריקת המסכה, מציאת אזורים רציפים של פיקסלים עוברים, והחזרת כל אחד מהם כאובייקט בעל מיקום, גודל, אוריינטציה, ושאר התכונות שאפליקציה יכולה לפעול על פיהן.
it: L'applicazione della soglia ha trasformato il frame catturato in una maschera binaria: ogni pixel supera il test di soglia oppure no. Questo risponde alla domanda su *quali colori che interessano all'applicazione compaiono nella scena*\ , ma non *dove* -- la maschera è solo un mare di 1 e 0. Il passo successivo è il rilevamento dei blob: percorrere la maschera, trovare regioni contigue di pixel che superano la soglia e restituire ognuna come un oggetto con una posizione, una dimensione, un orientamento e le altre proprietà su cui un'applicazione può agire.
ja: しきい値処理によって、キャプチャしたフレームはバイナリマスクに変換されます。各ピクセルはしきい値テストを通過するか、通過しないかのいずれかです。これにより *アプリケーションが対象とする色がシーンのどこに現れるか* のうち、どの色が現れるかという問いには答えられますが、\ *どこに* 現れるかには答えられません。マスクは単なる1と0の海にすぎないのです。次のステップがブロブ検出です。マスクをたどって、通過したピクセルが連続している領域を見つけ、それぞれを位置・サイズ・向き、そしてアプリケーションが利用できるその他のプロパティを持つオブジェクトとして返します。
nl: Drempelwaardebepaling zette het vastgelegde frame om in een binair masker: elke pixel slaagt voor de drempelwaardetest of niet. Dat beantwoordt *welke kleuren waar de applicatie om geeft in de scène voorkomen*\ , maar niet *waar* -- het masker is slechts een zee van enen en nullen. De volgende stap is blob-detectie: het masker doorlopen, aaneengesloten gebieden van geslaagde pixels vinden, en elk daarvan teruggeven als een object met een positie, een grootte, een oriëntatie en de andere eigenschappen waarop een applicatie kan reageren.
pt_br: A limiarização transformou o quadro capturado em uma máscara binária: cada pixel passa no teste de limiar ou não. Isso responde *quais cores que interessam à aplicação aparecem na cena*\ , mas não *onde* -- a máscara é apenas um mar de 1s e 0s. O próximo passo é a detecção de blobs: percorrer a máscara, encontrar regiões contíguas de pixels aprovados e retornar cada uma como um objeto com uma posição, um tamanho, uma orientação e as demais propriedades sobre as quais a aplicação pode atuar.
ru: Пороговая обработка превращает захваченный кадр в бинарную маску: каждый пиксель либо проходит проверку порога, либо нет. Это отвечает на вопрос *какие интересующие приложение цвета присутствуют в сцене*, но не *где* -- маска представляет собой просто море единиц и нулей. Следующий шаг -- обнаружение блобов: обход маски, поиск непрерывных областей из проходящих пикселей и возврат каждой из них в виде объекта с позицией, размером, ориентацией и другими свойствами, на основе которых приложение может действовать.
sv: Tröskling förvandlade den fångade bildrutan till en binär mask: varje pixel klarar antingen tröskeltestet eller inte. Det besvarar *vilka färger som applikationen bryr sig om förekommer i scenen*\ , men inte *var* -- masken är bara ett hav av ettor och nollor. Nästa steg är blob-detektering: att vandra genom masken, hitta sammanhängande områden av godkända pixlar och returnera vart och ett som ett objekt med en position, en storlek, en orientering och de övriga egenskaper en applikation kan agera utifrån.
tr: Eşikleme, yakalanan çerçeveyi ikili bir maskeye dönüştürdü: her piksel ya eşik testini geçer ya da geçmez. Bu, *uygulamanın önemsediği renklerin sahnede görünüp görünmediği* sorusunu yanıtlar, ancak *nerede* olduğunu değil -- maske yalnızca 1'lerden ve 0'lardan oluşan bir denizdir. Bir sonraki adım nokta (blob) tespitidir: maskede gezinmek, geçen piksellerden oluşan bitişik bölgeleri bulmak ve her birini bir konum, bir boyut, bir yönelim ve bir uygulamanın üzerine işlem yapabileceği diğer özelliklere sahip bir nesne olarak döndürmek.
zh_cn: 阈值处理把捕获的帧变成了一张二值掩膜：每个像素要么通过阈值测试，要么不通过。这回答了\ *应用关心的颜色是否出现在场景中*\ ，却没有回答出现在\ *哪里*\ ——掩膜只是一片由 1 和 0 构成的海洋。下一步就是色块检测：遍历掩膜，找出由通过测试的像素构成的连通区域，并把每个区域作为一个对象返回，这个对象带有位置、大小、朝向以及应用可以据此采取行动的其他属性。
zh_tw: 閾值處理會將擷取到的影格轉換成二值遮罩：每個像素不是通過閾值測試，就是沒有通過。這回答了\ *場景中出現了應用程式關心的哪些色彩*\ ，但沒有回答\ *在哪裡*\ ——遮罩只是一片 1 與 0 的汪洋。下一步是色塊偵測：走訪遮罩、找出由通過測試的像素所構成的連續區域，並將每個區域以一個物件回傳，該物件帶有位置、大小、方向，以及應用程式可據以動作的其他屬性。

source: :meth:`~image.Image.find_blobs` is the work-horse method for that step, and it is the most common entry point into the image module's result-object world. Tracking a coloured ball, following a line painted on the floor, counting how many bright spots a thermal sensor sees, deciding whether a blue LED is on or off -- the same call covers all of them. The inputs change (the thresholds, the region searched, the filters applied to the result), but the call pattern is the same.
ar: :meth:`~image.Image.find_blobs` هي الدالة الأساسية لتلك الخطوة، وهي أكثر نقاط الدخول شيوعًا إلى عالم كائنات النتائج في وحدة image. تتبّع كرة ملونة، أو متابعة خط مرسوم على الأرض، أو عدّ كم بقعة ساطعة يراها مستشعر حراري، أو تقرير ما إذا كان LED أزرق مضاءً أم مطفأً -- يغطي النداء نفسه كل هذه الحالات. تتغير المدخلات (العتبات، والمنطقة المبحوث فيها، والمرشحات المطبّقة على النتيجة)، لكن نمط النداء يبقى ذاته.
cs: :meth:`~image.Image.find_blobs` je tažnou metodou tohoto kroku a je nejběžnějším vstupním bodem do světa výsledkových objektů modulu image. Sledování barevného míče, následování čáry namalované na podlaze, počítání, kolik jasných bodů vidí termální senzor, rozhodování, zda modrá LED svítí nebo ne -- totéž volání pokrývá je všechny. Vstupy se mění (prahy, prohledávaná oblast, filtry aplikované na výsledek), ale vzor volání je stejný.
de: :meth:`~image.Image.find_blobs` ist die Arbeitspferdmethode für diesen Schritt und der häufigste Einstiegspunkt in die Welt der Ergebnisobjekte des image-Moduls. Das Verfolgen eines farbigen Balls, das Folgen einer auf den Boden gemalten Linie, das Zählen, wie viele helle Punkte ein Thermosensor sieht, das Entscheiden, ob eine blaue LED an oder aus ist -- derselbe Aufruf deckt all das ab. Die Eingaben ändern sich (die Schwellenwerte, die durchsuchte Region, die auf das Ergebnis angewandten Filter), aber das Aufrufmuster bleibt gleich.
es: :meth:`~image.Image.find_blobs` es el método de trabajo principal de ese paso, y es el punto de entrada más común al mundo de objetos de resultado del módulo image. Seguir una pelota de color, seguir una línea pintada en el suelo, contar cuántos puntos brillantes ve un sensor térmico, decidir si un LED azul está encendido o apagado -- la misma llamada cubre todos estos casos. Las entradas cambian (los umbrales, la región buscada, los filtros aplicados al resultado), pero el patrón de llamada es el mismo.
fi: :meth:`~image.Image.find_blobs` on tämän vaiheen tärkein metodi, ja se on yleisin sisäänkäynti image-moduulin tulosolioiden maailmaan. Värillisen pallon seuraaminen, lattiaan maalatun viivan seuraaminen, lämpösensorin näkemien kirkkaiden pisteiden laskeminen, sen päätteleminen onko sininen LED päällä vai pois -- sama kutsu kattaa kaikki nämä. Syötteet vaihtuvat (kynnysarvot, haettu alue, tulokseen sovelletut suodattimet), mutta kutsun rakenne on sama.
he: :meth:`~image.Image.find_blobs` היא השיטה המרכזית לשלב הזה, והיא נקודת הכניסה הנפוצה ביותר אל עולם אובייקטי התוצאה של מודול image. מעקב אחר כדור צבעוני, מעקב אחר קו צבוע על הרצפה, ספירת כמה נקודות בהירות חיישן תרמי רואה, החלטה האם LED כחול דולק או כבוי -- אותה קריאה מכסה את כולם. הקלטים משתנים (הספים, האזור הנסרק, הסינונים המוחלים על התוצאה), אך תבנית הקריאה זהה.
it: :meth:`~image.Image.find_blobs` è il metodo di riferimento per questo passo ed è il punto di accesso più comune al mondo degli oggetti-risultato del modulo image. Tracciare una pallina colorata, seguire una linea dipinta sul pavimento, contare quanti punti luminosi vede un sensore termico, decidere se un LED blu è acceso o spento -- la stessa chiamata copre tutti questi casi. Gli ingressi cambiano (le soglie, la regione cercata, i filtri applicati al risultato), ma lo schema della chiamata è lo stesso.
ja: :meth:`~image.Image.find_blobs` はこのステップを担う主力メソッドであり、image モジュールの結果オブジェクトの世界に入る最も一般的な入口です。色付きのボールを追跡する、床に描かれたラインをたどる、サーマルセンサーが捉える明るいスポットの数を数える、青色LEDが点灯しているか消灯しているかを判定する、これらはすべて同じ呼び出しでカバーできます。入力（しきい値、検索する領域、結果に適用するフィルター）は変わりますが、呼び出しのパターンは同じです。
nl: :meth:`~image.Image.find_blobs` is de werkpaardmethode voor die stap, en het is het meest gebruikte toegangspunt tot de wereld van resultaatobjecten van de image-module. Een gekleurde bal volgen, een op de vloer geschilderde lijn volgen, tellen hoeveel heldere plekken een thermische sensor ziet, beslissen of een blauwe LED aan of uit staat -- dezelfde aanroep dekt al deze gevallen. De invoer verandert (de drempelwaarden, het doorzochte gebied, de filters die op het resultaat worden toegepast), maar het aanroeppatroon is hetzelfde.
pt_br: :meth:`~image.Image.find_blobs` é o método cavalo de batalha desse passo e é o ponto de entrada mais comum no mundo dos objetos-resultado do módulo image. Rastrear uma bola colorida, seguir uma linha pintada no chão, contar quantos pontos brilhantes um sensor térmico vê, decidir se um LED azul está ligado ou desligado -- a mesma chamada cobre todos esses casos. As entradas mudam (os limiares, a região pesquisada, os filtros aplicados ao resultado), mas o padrão da chamada é o mesmo.
ru: :meth:`~image.Image.find_blobs` -- это рабочая лошадка для данного шага и наиболее распространённая точка входа в мир объектов-результатов модуля image. Отслеживание цветного мяча, движение вдоль линии, нарисованной на полу, подсчёт того, сколько ярких пятен видит тепловой датчик, определение того, включён синий светодиод или выключен -- один и тот же вызов охватывает все эти задачи. Входные данные меняются (пороги, искомая область, фильтры, применяемые к результату), но шаблон вызова остаётся прежним.
sv: :meth:`~image.Image.find_blobs` är arbetshästmetoden för det steget, och den är den vanligaste ingången till bildmodulens värld av resultatobjekt. Att spåra en färgad boll, följa en linje målad på golvet, räkna hur många ljusa fläckar en termisk sensor ser, avgöra om en blå LED är på eller av -- samma anrop täcker dem alla. Indata förändras (tröskelvärdena, det genomsökta området, de filter som tillämpas på resultatet), men anropsmönstret är detsamma.
tr: :meth:`~image.Image.find_blobs`\ , bu adımın iş gücü metodudur ve image modülünün sonuç-nesnesi dünyasına en yaygın giriş noktasıdır. Renkli bir topu izlemek, zemine boyanmış bir çizgiyi takip etmek, bir termal sensörün gördüğü parlak nokta sayısını saymak, mavi bir LED'in açık mı kapalı mı olduğuna karar vermek -- aynı çağrı bunların hepsini kapsar. Girdiler değişir (eşikler, aranan bölge, sonuca uygulanan filtreler), ancak çağrı deseni aynıdır.
zh_cn: :meth:`~image.Image.find_blobs` 是完成这一步的主力方法，也是进入 image 模块结果对象世界最常用的入口。跟踪一个彩色小球、沿着地面上画的一条线行进、统计热成像传感器看到了多少个亮点、判断一个蓝色 LED 是亮还是灭——同一个调用就能覆盖所有这些场景。输入会变化（阈值、搜索的区域、施加在结果上的过滤器），但调用模式始终相同。
zh_tw: :meth:`~image.Image.find_blobs` 是這個步驟的主力方法，也是進入 image 模組結果物件世界最常見的入口。追蹤一顆有色的球、循著畫在地面上的線前進、計算熱感測器看到多少個亮點、判斷一顆藍色 LED 是亮著還是熄滅——同一個呼叫就涵蓋了所有這些情境。輸入會變化（閾值、搜尋的區域、套用到結果上的篩選條件），但呼叫的模式始終相同。

source: The basic call
ar: النداء الأساسي
cs: Základní volání
de: Der grundlegende Aufruf
es: La llamada básica
fi: Peruskutsu
he: הקריאה הבסיסית
it: La chiamata di base
ja: 基本的な呼び出し
nl: De basisaanroep
pt_br: A chamada básica
ru: Базовый вызов
sv: Grundanropet
tr: Temel çağrı
zh_cn: 基本调用
zh_tw: 基本呼叫

source: ``find_blobs`` takes a list of thresholds and returns a list of blob result objects:
ar: تأخذ ``find_blobs`` قائمة من العتبات وتعيد قائمة من كائنات نتائج الكتل:
cs: ``find_blobs`` přijímá seznam prahů a vrací seznam výsledkových objektů blobů:
de: ``find_blobs`` nimmt eine Liste von Schwellenwerten entgegen und gibt eine Liste von Blob-Ergebnisobjekten zurück:
es: ``find_blobs`` recibe una lista de umbrales y devuelve una lista de objetos de resultado de manchas (blobs):
fi: ``find_blobs`` ottaa listan kynnysarvoja ja palauttaa listan blob-tulosolioita:
he: ``find_blobs`` מקבלת רשימת ספים ומחזירה רשימת אובייקטי תוצאה מסוג blob:
it: ``find_blobs`` prende una lista di soglie e restituisce una lista di oggetti-risultato blob:
ja: ``find_blobs`` はしきい値のリストを受け取り、ブロブ結果オブジェクトのリストを返します。
nl: ``find_blobs`` neemt een lijst met drempelwaarden en geeft een lijst met blob-resultaatobjecten terug:
pt_br: ``find_blobs`` recebe uma lista de limiares e retorna uma lista de objetos-resultado de blob:
ru: ``find_blobs`` принимает список порогов и возвращает список объектов-результатов блобов:
sv: ``find_blobs`` tar en lista med tröskelvärden och returnerar en lista med blob-resultatobjekt:
tr: ``find_blobs`` bir eşik listesi alır ve bir nokta sonuç nesneleri listesi döndürür:
zh_cn: ``find_blobs`` 接受一个阈值列表，并返回一个色块结果对象列表：
zh_tw: ``find_blobs`` 接受一個閾值串列，並回傳一個色塊結果物件串列：
