Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/analysis/histograms-and-statistics.po
Languages: ar, hu, ja, ko, pt_br, ro, ru, tr

source: ROI and threshold scoping work the same way as on every other measurement method. Pass an ``roi`` to confine the histogram to a rectangle of pixels; pass a ``thresholds`` list to include only pixels that match those ranges. The threshold form is what makes "compute the histogram of the matching pixels only" a one-call operation -- a common pattern when an application wants to characterise the texture of an already-detected region without having to walk the pixels itself.
ar: يعمل تحديد نطاق منطقة الاهتمام والعتبة بالطريقة نفسها كما في كل تابع قياس آخر. مرّر ``roi`` لحصر المدرج التكراري في مستطيل من البكسلات؛ ومرّر قائمة ``thresholds`` لتضمين البكسلات المطابقة لتلك النطاقات فقط. صيغة العتبة هي ما يجعل "احسب المدرج التكراري للبكسلات المطابقة فقط" عملية باستدعاء واحد -- وهو نمط شائع عندما يريد التطبيق توصيف نسيج منطقة مكتشفة بالفعل دون الحاجة إلى المرور على البكسلات بنفسه.
hu: A ROI- és küszöbérték-hatókör ugyanúgy működik, mint minden más mérési metódusnál. Adj át egy ``roi`` értéket, hogy a hisztogramot egy képpont-téglalapra korlátozd; adj át egy ``thresholds`` listát, hogy csak az ezeknek a tartományoknak megfelelő képpontokat foglald bele. A küszöbértékes forma teszi a "számítsd ki csak a megfelelő képpontok hisztogramját" műveletet egyetlen hívássá -- gyakori minta, amikor egy alkalmazás egy már észlelt terület textúráját akarja jellemezni anélkül, hogy magának kellene végigjárnia a képpontokat.
ja: ROIとしきい値のスコープは、他のすべての測定メソッドと同じように機能します。\ ``roi`` を渡してヒストグラムをピクセルの矩形に限定し、\ ``thresholds`` リストを渡してそれらの範囲に一致するピクセルだけを含めます。しきい値の形式は、「一致するピクセルだけのヒストグラムを計算する」を1回の呼び出しで行えるようにするものであり、すでに検出された領域のテクスチャを、自分でピクセルを走査することなく特徴付けたい場合の一般的なパターンです。
ko: ROI 및 임계값 범위 지정은 다른 모든 측정 메서드와 동일한 방식으로 동작합니다. ``roi`` 를 전달하여 히스토그램을 픽셀의 직사각형 영역으로 제한하고, ``thresholds`` 목록을 전달하여 해당 범위에 일치하는 픽셀만 포함시킵니다. 임계값 형태는 "일치하는 픽셀만의 히스토그램을 계산하기"를 단일 호출 연산으로 만들어 주는데, 이는 애플리케이션이 이미 검출된 영역의 질감을 픽셀을 직접 순회하지 않고도 특성화하고자 할 때 흔히 쓰이는 패턴입니다.
pt_br: A delimitação por ROI e limiar funciona da mesma forma que em todos os outros métodos de medição. Passe um ``roi`` para confinar o histograma a um retângulo de pixels; passe uma lista ``thresholds`` para incluir apenas os pixels que correspondem a essas faixas. A forma com limiar é o que torna "computar o histograma apenas dos pixels correspondentes" uma operação de uma única chamada -- um padrão comum quando uma aplicação quer caracterizar a textura de uma região já detectada sem ter que percorrer os pixels por conta própria.
ro: Restrângerea după ROI și după prag funcționează la fel ca pe orice altă metodă de măsurare. Transmiteți un ``roi`` pentru a limita histograma la un dreptunghi de pixeli; transmiteți o listă ``thresholds`` pentru a include doar pixelii care se potrivesc cu acele intervale. Forma cu prag este cea care face din "calculează histograma doar a pixelilor care se potrivesc" o operație într-un singur apel -- un tipar frecvent atunci când o aplicație vrea să caracterizeze textura unei regiuni deja detectate fără a fi nevoită să parcurgă singură pixelii.
ru: Ограничение по ROI и по порогу работает так же, как и во всех остальных методах измерения. Передайте ``roi``, чтобы ограничить гистограмму прямоугольником пикселей; передайте список ``thresholds``, чтобы включить только те пиксели, которые попадают в эти диапазоны. Форма с порогом -- это то, что превращает "вычислить гистограмму только совпадающих пикселей" в операцию из одного вызова -- распространённый шаблон, когда приложение хочет охарактеризовать текстуру уже обнаруженной области, не обходя пиксели вручную.
tr: ROI ve eşik kapsamı, diğer her ölçüm yöntemindeki gibi çalışır. Histogramı bir piksel dikdörtgeniyle sınırlamak için bir ``roi`` geçirin; yalnızca bu aralıklarla eşleşen pikselleri dahil etmek için bir ``thresholds`` listesi geçirin. Eşik biçimi, "yalnızca eşleşen piksellerin histogramını hesapla"yı tek çağrılık bir işlem haline getiren şeydir -- bir uygulama, önceden tespit edilmiş bir bölgenin dokusunu, pikselleri kendisi gezmek zorunda kalmadan karakterize etmek istediğinde sık görülen bir desendir.

source: A grayscale histogram drawn as a row of bars across the brightness range 0 to 255. The distribution has two peaks -- a smaller dark peak and a larger bright peak -- separated by a clear valley. Three vertical lines are overlaid: the Otsu threshold in the valley, the mean shifted toward the larger bright peak, and the median further right where cumulative pixel count reaches one-half.
ar: مدرج تكراري بتدرج الرمادي مرسوم كصفّ من الأعمدة عبر نطاق السطوع من 0 إلى 255. التوزيع له قمتان -- قمة داكنة أصغر وقمة ساطعة أكبر -- يفصل بينهما وادٍ واضح. تُراكَب ثلاثة خطوط عمودية: عتبة Otsu في الوادي، والمتوسط منزاحاً نحو القمة الساطعة الأكبر، والوسيط أبعد إلى اليمين حيث يبلغ العدد التراكمي للبكسلات نصفه.
hu: Egy szürkeárnyalatos hisztogram, amelyet oszlopok soraként rajzolnak ki a 0-tól 255-ig terjedő fényerőtartományon. Az eloszlásnak két csúcsa van -- egy kisebb sötét csúcs és egy nagyobb világos csúcs --, amelyeket egy tiszta völgy választ el. Három függőleges vonal van rávetítve: az Otsu- küszöbérték a völgyben, az átlag a nagyobb világos csúcs felé eltolva, valamint a medián még jobbra, ahol a kumulatív képpontszám eléri a felét.
ja: 輝度範囲0から255にわたって棒の列 として描かれたグレースケールヒスト グラム。分布には2つのピークがあり、 小さい暗いピークと大きい明るいピー クが明確な谷で分けられている。3本 の垂直線が重ねられている。谷の中の Otsuしきい値、大きい明るいピーク 寄りにずれた平均、そして累積ピクセ ル数が半分に達するさらに右の中央値。
ko: 밝기 범위 0에서 255에 걸쳐 막대들의 행으로 그려진 그레이스케일 히스토그램. 분포에는 두 개의 봉우리가 있는데, 더 작은 어두운 봉우리와 더 큰 밝은 봉우리가 명확한 골짜기로 분리되어 있습니다. 세 개의 수직선이 겹쳐져 있습니다. 골짜기에 있는 Otsu 임계값, 더 큰 밝은 봉우리 쪽으로 치우친 평균, 그리고 누적 픽셀 수가 절반에 도달하는 더 오른쪽의 중앙값입니다.
pt_br: Um histograma em escala de cinza desenhado como uma linha de barras ao longo da faixa de brilho de 0 a 255. A distribuição tem dois picos -- um pico escuro menor e um pico claro maior -- separados por um vale claro. Três linhas verticais estão sobrepostas: o limiar de Otsu no vale, a média deslocada em direção ao pico claro maior e a mediana mais à direita, onde a contagem cumulativa de pixels atinge a metade.
ro: O histogramă în tonuri de gri desenată ca un rând de bare pe intervalul de luminozitate de la 0 la 255. Distribuția are două vârfuri -- un vârf întunecat mai mic și unul luminos mai mare -- separate de o vale clară. Sunt suprapuse trei linii verticale: pragul Otsu în vale, media deplasată către vârful luminos mai mare și mediana mai spre dreapta, unde numărul cumulativ de pixeli atinge jumătatea.
ru: Гистограмма в оттенках серого, изображённая в виде ряда столбцов по диапазону яркости от 0 до 255. Распределение имеет два пика -- меньший тёмный пик и больший яркий пик -- разделённые чёткой впадиной. Поверх наложены три вертикальные линии: порог Оцу во впадине, среднее, смещённое к большему яркому пику, и медиана ещё правее, где накопленное число пикселей достигает половины.
tr: 0'dan 255'e kadar olan parlaklık aralığı boyunca bir çubuk dizisi olarak çizilmiş gri tonlamalı bir histogram. Dağılımın iki tepesi vardır -- daha küçük koyu bir tepe ve daha büyük parlak bir tepe -- net bir vadiyle ayrılmış. Üç dikey çizgi bindirilmiştir: vadideki Otsu eşiği, daha büyük parlak tepeye doğru kaymış ortalama ve kümülatif piksel sayımının yarıya ulaştığı daha sağdaki medyan.

source: A grayscale histogram with three summary measurements overlaid: Otsu's threshold (the cutoff that best splits the dark and bright clusters), the mean, and the median. Each measurement says something different about the same distribution.
ar: مدرج تكراري بتدرج الرمادي تُراكَب عليه ثلاثة قياسات ملخّصة: عتبة Otsu (الفاصل الذي يقسم العنقودين الداكن والساطع على أفضل وجه)، والمتوسط، والوسيط. كل قياس يقول شيئاً مختلفاً عن التوزيع نفسه.
hu: Egy szürkeárnyalatos hisztogram három összegző méréssel rávetítve: az Otsu-küszöbérték (a határvonal, amely legjobban szétválasztja a sötét és világos klasztereket), az átlag és a medián. Mindegyik mérés mást mond el ugyanarról az eloszlásról.
ja: 3つの要約測定値を重ねたグレースケールヒストグラム。Otsuのしきい値（暗いクラスタと明るいクラスタを最もよく分割する区切り点）、平均、そして中央値。各測定値は同じ分布について異なることを示しています。
ko: 세 가지 요약 측정값이 겹쳐진 그레이스케일 히스토그램: Otsu의 임계값(어두운 클러스터와 밝은 클러스터를 가장 잘 분리하는 분기점), 평균, 그리고 중앙값. 각 측정값은 동일한 분포에 대해 서로 다른 것을 말해 줍니다.
pt_br: Um histograma em escala de cinza com três medições de resumo sobrepostas: o limiar de Otsu (o ponto de corte que melhor separa os agrupamentos escuro e claro), a média e a mediana. Cada medição diz algo diferente sobre a mesma distribuição.
ro: O histogramă în tonuri de gri cu trei măsurători de rezumat suprapuse: pragul lui Otsu (limita care separă cel mai bine grupurile de pixeli întunecați și luminoși), media și mediana. Fiecare măsurătoare spune ceva diferit despre aceeași distribuție.
ru: Гистограмма в оттенках серого с тремя наложенными итоговыми измерениями: порог Оцу (граница, которая лучше всего разделяет тёмный и яркий кластеры), среднее и медиана. Каждое измерение говорит что-то своё об одном и том же распределении.
tr: Üç özet ölçümün bindirildiği gri tonlamalı bir histogram: Otsu eşiği (koyu ve parlak kümeleri en iyi ayıran kesim noktası), ortalama ve medyan. Her ölçüm aynı dağılım hakkında farklı bir şey söyler.

source: Statistics
ar: الإحصاءات
hu: Statisztikák
ja: 統計
ko: 통계
pt_br: Estatísticas
ro: Statistici
ru: Статистика
tr: İstatistikler

source: A histogram is a description of every value's prevalence; *statistics* are the numerical summaries derived from it. The :class:`statistics` object returned by :meth:`~image.Image.get_statistics` carries the standard set:
ar: المدرج التكراري هو وصف لشيوع كل قيمة؛ أما *الإحصاءات* فهي الملخّصات العددية المشتقّة منه. يحمل الكائن :class:`statistics` المُرجَع من :meth:`~image.Image.get_statistics` المجموعة القياسية:
hu: A hisztogram minden érték gyakoriságának leírása; a *statisztikák* az ebből származtatott numerikus összegzések. A :meth:`~image.Image.get_statistics` által visszaadott :class:`statistics` objektum a szokásos készletet hordozza:
ja: ヒストグラムはすべての値の出現頻度の記述です。\ *統計*\ はそこから導かれる数値的な要約です。\ :meth:`~image.Image.get_statistics` が返す :class:`statistics` オブジェクトは標準的なセットを備えています。
ko: 히스토그램은 모든 값의 출현 빈도에 대한 기술입니다. *통계*\ 는 그로부터 도출된 수치 요약입니다. :meth:`~image.Image.get_statistics` 가 반환하는 :class:`statistics` 객체는 표준 집합을 담고 있습니다:
pt_br: Um histograma é uma descrição da prevalência de cada valor; *estatísticas* são os resumos numéricos derivados dele. O objeto :class:`statistics` retornado por :meth:`~image.Image.get_statistics` traz o conjunto padrão:
ro: O histogramă este o descriere a frecvenței fiecărei valori; *statisticile* sunt rezumatele numerice derivate din ea. Obiectul :class:`statistics` returnat de :meth:`~image.Image.get_statistics` poartă setul standard:
ru: Гистограмма -- это описание распространённости каждого значения; *статистика* -- это числовые сводки, полученные из неё. Объект :class:`statistics`, возвращаемый методом :meth:`~image.Image.get_statistics`, содержит стандартный набор:
tr: Histogram, her değerin yaygınlığının bir tanımıdır; *istatistikler* ise bundan türetilen sayısal özetlerdir. :meth:`~image.Image.get_statistics` tarafından döndürülen :class:`statistics` nesnesi standart kümeyi taşır:

source: ``mean`` -- the arithmetic mean of pixel values.
ar: ``mean`` -- المتوسط الحسابي لقيم البكسل.
hu: ``mean`` -- a képpontértékek számtani átlaga.
ja: ``mean`` -- ピクセル値の算術平均。
ko: ``mean`` -- 픽셀 값의 산술 평균.
pt_br: ``mean`` -- a média aritmética dos valores dos pixels.
ro: ``mean`` -- media aritmetică a valorilor pixelilor.
ru: ``mean`` -- среднее арифметическое значений пикселей.
tr: ``mean`` -- piksel değerlerinin aritmetik ortalaması.

source: ``median`` -- the value below which half the pixels lie.
ar: ``median`` -- القيمة التي يقع تحتها نصف البكسلات.
hu: ``median`` -- az az érték, amely alatt a képpontok fele helyezkedik el.
ja: ``median`` -- 半数のピクセルがそれより下にある値。
ko: ``median`` -- 픽셀의 절반이 그 아래에 위치하는 값.
pt_br: ``median`` -- o valor abaixo do qual está a metade dos pixels.
ro: ``median`` -- valoarea sub care se află jumătate dintre pixeli.
ru: ``median`` -- значение, ниже которого находится половина пикселей.
tr: ``median`` -- piksellerin yarısının altında kaldığı değer.

source: ``mode`` -- the most common single value.
ar: ``mode`` -- القيمة المفردة الأكثر شيوعاً.
hu: ``mode`` -- a leggyakoribb egyetlen érték.
ja: ``mode`` -- 最も多く出現する単一の値。
ko: ``mode`` -- 가장 흔한 단일 값.
pt_br: ``mode`` -- o valor único mais comum.
ro: ``mode`` -- cea mai frecventă valoare individuală.
ru: ``mode`` -- самое часто встречающееся отдельное значение.
tr: ``mode`` -- en yaygın tekil değer.

source: ``stdev`` -- the standard deviation, a measure of the spread around the mean.
ar: ``stdev`` -- الانحراف المعياري، وهو مقياس للانتشار حول المتوسط.
hu: ``stdev`` -- a szórás, az átlag körüli szóródás mértéke.
ja: ``stdev`` -- 標準偏差。平均周りの広がりの尺度。
ko: ``stdev`` -- 표준 편차, 평균 주위의 산포를 나타내는 척도.
pt_br: ``stdev`` -- o desvio padrão, uma medida da dispersão em torno da média.
ro: ``stdev`` -- abaterea standard, o măsură a dispersiei în jurul mediei.
ru: ``stdev`` -- стандартное отклонение, мера разброса вокруг среднего.
tr: ``stdev`` -- standart sapma, ortalama etrafındaki yayılımın bir ölçüsü.

source: ``min`` and ``max`` -- the brightest and darkest pixel values present.
ar: ``min`` و ``max`` -- أسطع وأدكن قيم البكسل الموجودة.
hu: ``min`` és ``max`` -- a jelen lévő legvilágosabb és legsötétebb képpontértékek.
ja: ``min`` と ``max`` -- 存在する最も明るいピクセル値と最も暗いピクセル値。
ko: ``min`` 및 ``max`` -- 존재하는 가장 밝은 픽셀 값과 가장 어두운 픽셀 값.
pt_br: ``min`` e ``max`` -- os valores de pixel mais claro e mais escuro presentes.
ro: ``min`` și ``max`` -- cele mai luminoase și cele mai întunecate valori de pixel prezente.
ru: ``min`` и ``max`` -- самые яркие и самые тёмные присутствующие значения пикселей.
tr: ``min`` ve ``max`` -- mevcut en parlak ve en koyu piksel değerleri.

source: ``lq`` and ``uq`` -- the lower and upper quartile cutoffs.
ar: ``lq`` و ``uq`` -- فاصلا الربيع الأدنى والأعلى.
hu: ``lq`` és ``uq`` -- az alsó és felső kvartilis határértékek.
ja: ``lq`` と ``uq`` -- 下側および上側の四分位の区切り点。
ko: ``lq`` 및 ``uq`` -- 하위 사분위수 및 상위 사분위수 분기점.
pt_br: ``lq`` e ``uq`` -- os pontos de corte do quartil inferior e superior.
ro: ``lq`` și ``uq`` -- limitele cuartilei inferioare și superioare.
ru: ``lq`` и ``uq`` -- границы нижнего и верхнего квартилей.
tr: ``lq`` ve ``uq`` -- alt ve üst çeyrek kesim noktaları.

source: For an RGB565 image the per-channel forms (``l_mean``, ``a_median``, ``b_mode``, and so on) deliver the same measurements channel by channel.
ar: بالنسبة لصورة RGB565 تقدّم الصيغ الخاصة بكل قناة (\ ``l_mean`` و ``a_median`` و ``b_mode`` وهكذا) القياسات نفسها قناةً بقناة.
hu: Egy RGB565 kép esetében a csatornánkénti formák (\ ``l_mean``\ , ``a_median``\ , ``b_mode`` és így tovább) ugyanazokat a méréseket szolgáltatják csatornánként.
ja: RGB565画像の場合、チャンネルごとの形式（\ ``l_mean``\ 、\ ``a_median``\ 、\ ``b_mode`` など）が同じ測定値をチャンネルごとに提供します。
ko: RGB565 이미지의 경우 채널별 형태(``l_mean``, ``a_median``, ``b_mode`` 등)가 동일한 측정값을 채널별로 제공합니다.
pt_br: Para uma imagem RGB565, as formas por canal (\ ``l_mean``\ , ``a_median``\ , ``b_mode``\ , e assim por diante) entregam as mesmas medições canal a canal.
ro: Pentru o imagine RGB565, formele per canal (\ ``l_mean``\ , ``a_median``\ , ``b_mode`` și așa mai departe) furnizează aceleași măsurători, canal cu canal.
ru: Для изображения RGB565 поканальные формы (``l_mean``, ``a_median``, ``b_mode`` и так далее) предоставляют те же измерения канал за каналом.
tr: RGB565 bir görüntü için kanal başına biçimler (\ ``l_mean``\ , ``a_median``\ , ``b_mode`` ve benzeri) aynı ölçümleri kanal kanal sunar.

source: Most of those numbers come up in specific contexts. ``mean`` and ``stdev`` together give a noise estimate: a scene that should be uniform has small stdev, while a noisy sensor gives the same scene a larger stdev. ``min`` and ``max`` give the *contrast* of the image: the closer they are, the flatter the scene; the further apart, the more dynamic range the algorithm has to work with. ``median`` is the robust centre when the distribution has outliers (a few very bright pixels do not pull the median the way they pull the mean). ``mode`` is the single most-common value, useful for finding the background level of an image whose background covers most of the pixels.
ar: تظهر معظم هذه الأرقام في سياقات محددة. يعطي ``mean`` و ``stdev`` معاً تقديراً للضوضاء: المشهد الذي يُفترَض أن يكون منتظماً له انحراف معياري صغير، في حين يعطي المستشعر المشوّش للمشهد نفسه انحرافاً معيارياً أكبر. يعطي ``min`` و ``max`` *تباين* الصورة: كلما اقتربا كان المشهد أكثر تسطّحاً؛ وكلما تباعدا زاد المدى الديناميكي الذي على الخوارزمية العمل به. ``median`` هو المركز المتين عندما يحتوي التوزيع على قيم شاذة (بضعة بكسلات ساطعة جداً لا تجذب الوسيط كما تجذب المتوسط). ``mode`` هو القيمة المفردة الأكثر شيوعاً، وهو مفيد لإيجاد مستوى الخلفية لصورة تغطّي خلفيتها معظم البكسلات.
hu: E számok többsége konkrét kontextusokban merül fel. A ``mean`` és a ``stdev`` együtt zajbecslést ad: egy olyan jelenet, amelynek egyenletesnek kellene lennie, kis stdev értékkel rendelkezik, míg egy zajos érzékelő ugyanannak a jelenetnek nagyobb stdev értéket ad. A ``min`` és a ``max`` a kép *kontrasztját* adja: minél közelebb vannak, annál laposabb a jelenet; minél távolabb vannak, annál nagyobb dinamikatartománnyal dolgozhat az algoritmus. A ``median`` a robusztus középpont, amikor az eloszlásban kiugró értékek vannak (néhány nagyon világos képpont nem húzza el a mediánt úgy, ahogy az átlagot elhúzza). A ``mode`` az egyetlen leggyakoribb érték, amely hasznos egy olyan kép háttérszintjének megtalálásához, amelynek háttere a képpontok többségét lefedi.
ja: これらの数値のほとんどは特定の文脈で登場します。\ ``mean`` と ``stdev`` を合わせるとノイズの推定値が得られます。一様であるべきシーンは小さい stdev を持ち、ノイズの多いセンサーは同じシーンに大きい stdev を与えます。\ ``min`` と ``max`` は画像の\ *コントラスト*\ を示します。両者が近いほどシーンは平坦で、離れているほどアルゴリズムが扱えるダイナミックレンジが広くなります。\ ``median`` は分布に外れ値があるときのロバストな中心です（少数の非常に明るいピクセルは、平均を引っ張るようには中央値を引っ張りません）。\ ``mode`` は最も多く出現する単一の値で、背景がほとんどのピクセルを覆う画像の背景レベルを見つけるのに役立ちます。
ko: 이러한 수치들의 대부분은 특정 맥락에서 등장합니다. ``mean`` 과 ``stdev`` 는 함께 노이즈 추정값을 제공합니다. 균일해야 하는 장면은 작은 stdev를 가지는 반면, 노이즈가 많은 센서는 같은 장면에 더 큰 stdev를 부여합니다. ``min`` 과 ``max`` 는 이미지의 *대비*\ 를 제공합니다. 둘이 가까울수록 장면은 더 평탄하고, 멀수록 알고리즘이 다룰 수 있는 다이내믹 레인지가 더 큽니다. ``median`` 은 분포에 이상치가 있을 때의 강건한 중심입니다(매우 밝은 몇몇 픽셀이 평균을 끌어당기는 것처럼 중앙값을 끌어당기지는 않습니다). ``mode`` 는 가장 흔한 단일 값으로, 배경이 대부분의 픽셀을 덮고 있는 이미지의 배경 수준을 찾는 데 유용합니다.
pt_br: A maioria desses números surge em contextos específicos. ``mean`` e ``stdev`` juntos dão uma estimativa de ruído: uma cena que deveria ser uniforme tem stdev pequeno, enquanto um sensor ruidoso dá à mesma cena um stdev maior. ``min`` e ``max`` dão o *contraste* da imagem: quanto mais próximos estiverem, mais plana é a cena; quanto mais distantes, maior a faixa dinâmica com que o algoritmo tem que trabalhar. ``median`` é o centro robusto quando a distribuição tem outliers (alguns poucos pixels muito brilhantes não puxam a mediana da forma como puxam a média). ``mode`` é o valor único mais comum, útil para encontrar o nível de fundo de uma imagem cujo fundo cobre a maioria dos pixels.
ro: Majoritatea acestor numere apar în contexte specifice. ``mean`` și ``stdev`` împreună oferă o estimare a zgomotului: o scenă care ar trebui să fie uniformă are un stdev mic, în timp ce un senzor zgomotos dă aceleiași scene un stdev mai mare. ``min`` și ``max`` oferă *contrastul* imaginii: cu cât sunt mai apropiate, cu atât scena este mai plată; cu cât sunt mai îndepărtate, cu atât algoritmul are mai mult interval dinamic cu care să lucreze. ``median`` este centrul robust atunci când distribuția are valori aberante (câțiva pixeli foarte luminoși nu trag mediana așa cum trag media). ``mode`` este singura valoare cea mai frecventă, utilă pentru a găsi nivelul de fundal al unei imagini al cărei fundal acoperă majoritatea pixelilor.
ru: Большинство этих чисел возникают в конкретных контекстах. ``mean`` и ``stdev`` вместе дают оценку шума: сцена, которая должна быть однородной, имеет малое stdev, тогда как шумный датчик придаёт той же сцене большее stdev. ``min`` и ``max`` дают *контраст* изображения: чем они ближе, тем более плоская сцена; чем дальше друг от друга, тем больший динамический диапазон доступен алгоритму. ``median`` -- устойчивый центр, когда в распределении есть выбросы (несколько очень ярких пикселей не смещают медиану так, как они смещают среднее). ``mode`` -- самое часто встречающееся отдельное значение, полезное для определения уровня фона изображения, фон которого занимает большинство пикселей.
tr: Bu sayıların çoğu belirli bağlamlarda ortaya çıkar. ``mean`` ve ``stdev`` birlikte bir gürültü tahmini verir: tekdüze olması gereken bir sahnenin küçük bir stdev değeri vardır, gürültülü bir sensör ise aynı sahneye daha büyük bir stdev verir. ``min`` ve ``max`` görüntünün *kontrastını* verir: birbirlerine ne kadar yakınlarsa sahne o kadar düz olur; ne kadar uzaklarsa algoritmanın çalışacağı dinamik aralık o kadar fazladır. ``median``\ , dağılımda aykırı değerler olduğunda sağlam bir merkezdir (birkaç çok parlak piksel medyanı, ortalamayı çektikleri gibi çekmez). ``mode``\ , en yaygın tekil değerdir ve arka planı piksellerin çoğunu kaplayan bir görüntünün arka plan düzeyini bulmak için kullanışlıdır.

source: :meth:`~image.Image.get_statistics` runs the histogram pass internally and then summarises it; passing the same ``thresholds`` and ``roi`` arguments as a previously-computed histogram produces the statistics for the same set of pixels.
ar: يشغّل التابع :meth:`~image.Image.get_statistics` تمريرة المدرج التكراري داخلياً ثم يلخّصها؛ وتمرير وسيطَي ``thresholds`` و ``roi`` نفسيهما المستخدمين في مدرج تكراري محسوب سابقاً ينتج الإحصاءات لمجموعة البكسلات نفسها.
hu: A :meth:`~image.Image.get_statistics` belül lefuttatja a hisztogram-menetet, majd összegzi azt; ha ugyanazokat a ``thresholds`` és ``roi`` argumentumokat adjuk át, mint egy korábban kiszámított hisztogramnál, akkor ugyanarra a képpontkészletre vonatkozó statisztikákat kapjuk.
ja: :meth:`~image.Image.get_statistics` は内部でヒストグラムのパスを実行してからそれを要約します。以前に計算したヒストグラムと同じ ``thresholds`` および ``roi`` 引数を渡すと、同じピクセルの集合に対する統計が得られます。
ko: :meth:`~image.Image.get_statistics` 는 내부적으로 히스토그램 패스를 실행한 다음 이를 요약합니다. 이전에 계산한 히스토그램과 동일한 ``thresholds`` 및 ``roi`` 인수를 전달하면 동일한 픽셀 집합에 대한 통계를 생성합니다.
pt_br: :meth:`~image.Image.get_statistics` executa a passagem do histograma internamente e depois o resume; passar os mesmos argumentos ``thresholds`` e ``roi`` de um histograma computado anteriormente produz as estatísticas para o mesmo conjunto de pixels.
ro: :meth:`~image.Image.get_statistics` rulează intern parcurgerea histogramei și apoi o rezumă; transmiterea acelorași argumente ``thresholds`` și ``roi`` ca pentru o histogramă calculată anterior produce statisticile pentru același set de pixeli.
ru: :meth:`~image.Image.get_statistics` внутренне выполняет проход по гистограмме, а затем обобщает её; передача тех же аргументов ``thresholds`` и ``roi``, что и для ранее вычисленной гистограммы, даёт статистику для того же набора пикселей.
tr: :meth:`~image.Image.get_statistics` histogram geçişini dahili olarak çalıştırır ve ardından bunu özetler; önceden hesaplanmış bir histogramla aynı ``thresholds`` ve ``roi`` argümanlarını geçirmek, aynı piksel kümesi için istatistikleri üretir.

source: Percentiles and CDF lookups
ar: المئينات وعمليات البحث في الدالة التراكمية CDF
hu: Percentilisek és CDF-kikeresések
ja: パーセンタイルとCDF参照
ko: 백분위수와 CDF 조회
pt_br: Percentis e consultas de CDF
ro: Percentile și căutări în CDF
ru: Перцентили и поиск по CDF
tr: Yüzdelikler ve CDF aramaları
