Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/analysis/histograms-and-statistics.po
Languages: ar, hu, ja, ko, pt_br, ro, ru, tr

source: Histograms and statistics
ar: المدرجات التكرارية والإحصاءات
hu: Hisztogramok és statisztikák
ja: ヒストグラムと統計
ko: 히스토그램과 통계
pt_br: Histogramas e estatísticas
ro: Histograme și statistici
ru: Гистограммы и статистика
tr: Histogramlar ve istatistikler

source: Alongside the operations that change an image's pixels, the :class:`Image` class carries a family of methods that *measure* them -- summarise the distribution of pixel values, return the mean and median brightness, find the optimal cutoff between dark and bright pixels, report the spread of the colour channels. The measurements feed applications in two ways: as inputs to the code that decides what threshold to use, what gain to set, what the scene's tonal profile looks like; and as diagnostic signals -- "is the scene bright enough?" -- that an application can act on without making a decision about any particular pixel.
ar: إلى جانب العمليات التي تغيّر بكسلات الصورة، تحمل الفئة :class:`Image` مجموعة من التوابع التي *تقيسها* -- فتلخّص توزيع قيم البكسل، وتُرجع متوسط ووسيط السطوع، وتجد العتبة المثلى بين البكسلات الداكنة والساطعة، وتُبلّغ عن انتشار قنوات اللون. تغذّي هذه القياسات التطبيقات بطريقتين: كمدخلات للشيفرة التي تقرّر أي عتبة تُستخدم، وأي كسب يُضبط، وكيف يبدو الملف اللوني لنبرة المشهد؛ وكإشارات تشخيصية -- "هل المشهد ساطع بما فيه الكفاية؟" -- يمكن للتطبيق أن يتصرّف بناءً عليها دون اتخاذ قرار بشأن أي بكسل بعينه.
hu: A képpontokat módosító műveletek mellett az :class:`Image` osztály olyan metódusok családját is hordozza, amelyek *mérik* azokat -- összegzik a képpontértékek eloszlását, visszaadják az átlagos és medián fényerőt, megkeresik a sötét és világos képpontok közötti optimális határt, valamint jelzik a színcsatornák szórását. A mérések kétféleképpen táplálják az alkalmazásokat: egyrészt bemenetként annak a kódnak, amely eldönti, milyen küszöbértéket használjon, milyen erősítést állítson be, hogyan néz ki a jelenet tonális profilja; másrészt diagnosztikai jelzésként -- "elég világos-e a jelenet?" --, amelyre az alkalmazás úgy reagálhat, hogy egyetlen konkrét képpontról sem hoz döntést.
ja: 画像のピクセルを変更する操作と並んで、\ :class:`Image` クラスにはそれらを\ *測定*\ する一連のメソッドが備わっています。ピクセル値の分布を要約し、平均輝度と中央値を返し、暗いピクセルと明るいピクセルの最適な区切り点を見つけ、カラーチャンネルの広がりを報告します。これらの測定値は2つの方法でアプリケーションに役立ちます。1つは、どのしきい値を使うか、どのゲインを設定するか、シーンの階調プロファイルがどのように見えるかを決めるコードへの入力として。もう1つは、「シーンは十分に明るいか?」といった診断信号として。これにより、アプリケーションは特定のピクセルについて判断することなく対処できます。
ko: 이미지의 픽셀을 변경하는 연산들과 함께, :class:`Image` 클래스는 픽셀을 *측정*\ 하는 메서드 군도 갖추고 있습니다. 픽셀 값의 분포를 요약하고, 평균 및 중앙값 밝기를 반환하며, 어두운 픽셀과 밝은 픽셀 사이의 최적 분기점을 찾고, 색상 채널의 산포를 보고합니다. 이러한 측정값은 두 가지 방식으로 애플리케이션에 활용됩니다. 어떤 임계값을 사용할지, 어떤 게인을 설정할지, 장면의 색조 프로파일이 어떻게 보이는지 결정하는 코드의 입력으로 쓰이고, 또한 "장면이 충분히 밝은가?"와 같은 진단 신호로서 애플리케이션이 특정 픽셀에 관한 결정을 내리지 않고도 대응할 수 있게 해줍니다.
pt_br: Além das operações que alteram os pixels de uma imagem, a classe :class:`Image` traz uma família de métodos que os *medem* -- resumem a distribuição dos valores dos pixels, retornam o brilho médio e mediano, encontram o ponto de corte ideal entre pixels escuros e claros, relatam a dispersão dos canais de cor. As medições alimentam aplicações de duas maneiras: como entradas para o código que decide qual limiar usar, qual ganho definir, qual a aparência do perfil tonal da cena; e como sinais de diagnóstico -- "a cena está clara o suficiente?" -- sobre os quais uma aplicação pode agir sem tomar uma decisão sobre qualquer pixel específico.
ro: Pe lângă operațiile care modifică pixelii unei imagini, clasa :class:`Image` oferă o familie de metode care îi *măsoară* -- rezumă distribuția valorilor pixelilor, returnează luminozitatea medie și mediana, găsesc pragul optim între pixelii întunecați și cei luminoși, raportează dispersia canalelor de culoare. Măsurătorile alimentează aplicațiile în două moduri: ca intrări pentru codul care decide ce prag să folosească, ce amplificare (gain) să seteze, cum arată profilul tonal al scenei; și ca semnale de diagnostic -- "este scena suficient de luminoasă?" -- pe baza cărora o aplicație poate acționa fără a lua o decizie privind vreun pixel anume.
ru: Помимо операций, изменяющих пиксели изображения, класс :class:`Image` содержит семейство методов, которые их *измеряют* -- обобщают распределение значений пикселей, возвращают среднюю и медианную яркость, находят оптимальную границу между тёмными и яркими пикселями, сообщают разброс цветовых каналов. Измерения находят применение в приложениях двумя способами: как входные данные для кода, который решает, какой порог использовать, какое усиление установить, как выглядит тональный профиль сцены; и как диагностические сигналы -- "достаточно ли яркая сцена?" -- на которые приложение может реагировать, не принимая решения о каком-либо конкретном пикселе.
tr: Bir görüntünün piksellerini değiştiren işlemlerin yanında, :class:`Image` sınıfı bunları *ölçen* bir grup yöntem de barındırır -- piksel değerlerinin dağılımını özetlemek, ortalama ve medyan parlaklığı döndürmek, koyu ve parlak pikseller arasındaki en uygun kesim noktasını bulmak, renk kanallarının yayılımını raporlamak. Ölçümler uygulamaları iki şekilde besler: hangi eşiğin kullanılacağına, hangi kazancın ayarlanacağına, sahnenin tonal profilinin nasıl göründüğüne karar veren koda girdi olarak; ve bir uygulamanın herhangi bir piksel hakkında karar vermeden üzerine eylemde bulunabileceği tanılayıcı sinyaller olarak -- "sahne yeterince parlak mı?".

source: The starting point for almost every measurement is the *histogram*.
ar: نقطة البداية لكل قياس تقريباً هي *المدرج التكراري*\ .
hu: Szinte minden mérés kiindulópontja a *hisztogram*\ .
ja: ほぼすべての測定の出発点は\ *ヒストグラム*\ です。
ko: 거의 모든 측정의 출발점은 *히스토그램*\ 입니다.
pt_br: O ponto de partida para quase toda medição é o *histograma*\ .
ro: Punctul de plecare pentru aproape orice măsurătoare este *histograma*\ .
ru: Отправной точкой почти для любого измерения служит *гистограмма*.
tr: Neredeyse her ölçümün başlangıç noktası *histogramdır*\ .

source: The histogram
ar: المدرج التكراري
hu: A hisztogram
ja: ヒストグラム
ko: 히스토그램
pt_br: O histograma
ro: Histograma
ru: Гистограмма
tr: Histogram

source: A histogram of an image is a count of how many pixels have each possible brightness value. For a grayscale image, that is a list of counts indexed by the values ``0`` through ``255``. For a colour image, it is three such lists -- one per channel.
ar: المدرج التكراري للصورة هو عدّ لكمية البكسلات التي تحمل كل قيمة سطوع ممكنة. بالنسبة لصورة بتدرج الرمادي، فهو قائمة من الأعداد مفهرسة بالقيم من ``0`` إلى ``255``\ . أما بالنسبة لصورة ملونة، فهو ثلاث قوائم من هذا النوع -- واحدة لكل قناة.
hu: A kép hisztogramja annak megszámolása, hogy hány képpont rendelkezik az egyes lehetséges fényerőértékekkel. Egy szürkeárnyalatos kép esetében ez a ``0`` és ``255`` közötti értékekkel indexelt számlálók listája. Egy színes kép esetében három ilyen lista -- csatornánként egy.
ja: 画像のヒストグラムとは、可能な各輝度値を持つピクセルがいくつあるかを数えたものです。グレースケール画像の場合、これは ``0`` から ``255`` までの値でインデックス付けされたカウントのリストです。カラー画像の場合は、そのようなリストが3つ（チャンネルごとに1つ）になります。
ko: 이미지의 히스토그램은 각각의 가능한 밝기 값을 가진 픽셀이 몇 개나 되는지 센 것입니다. 그레이스케일 이미지의 경우 ``0`` 부터 ``255`` 까지의 값으로 인덱싱된 카운트 목록입니다. 색상 이미지의 경우 채널당 하나씩 세 개의 그러한 목록이 됩니다.
pt_br: Um histograma de uma imagem é uma contagem de quantos pixels têm cada valor de brilho possível. Para uma imagem em escala de cinza, isso é uma lista de contagens indexada pelos valores ``0`` a ``255``\ . Para uma imagem colorida, são três dessas listas -- uma por canal.
ro: Histograma unei imagini este o numărare a câți pixeli au fiecare valoare posibilă de luminozitate. Pentru o imagine în tonuri de gri, aceasta este o listă de numărători indexată după valorile de la ``0`` la ``255``\ . Pentru o imagine color, este vorba de trei astfel de liste -- câte una pentru fiecare canal.
ru: Гистограмма изображения -- это подсчёт того, сколько пикселей имеют каждое возможное значение яркости. Для изображения в оттенках серого это список счётчиков, индексируемый значениями от ``0`` до ``255``. Для цветного изображения это три таких списка -- по одному на канал.
tr: Bir görüntünün histogramı, kaç pikselin olası her parlaklık değerine sahip olduğunun sayımıdır. Gri tonlamalı bir görüntü için bu, ``0`` ile ``255`` arasındaki değerlerle dizinlenmiş bir sayım listesidir. Renkli bir görüntü için ise böyle üç liste vardır -- kanal başına bir tane.

source: :meth:`~image.Image.get_histogram` computes one:
ar: يحسبه التابع :meth:`~image.Image.get_histogram`\ :
hu: A :meth:`~image.Image.get_histogram` kiszámol egyet:
ja: :meth:`~image.Image.get_histogram` はそれを計算します。
ko: :meth:`~image.Image.get_histogram` 가 이를 계산합니다:
pt_br: :meth:`~image.Image.get_histogram` computa um:
ro: :meth:`~image.Image.get_histogram` calculează una:
ru: :meth:`~image.Image.get_histogram` вычисляет её:
tr: :meth:`~image.Image.get_histogram` bir tane hesaplar:

source: The returned object is a :class:`histogram` result that exposes the per-channel bin lists and a few high-level queries on them. The bin counts are *normalised* so that they sum to ``1.0`` -- the histogram describes the profile of the distribution rather than the absolute pixel count, which makes the measurements comparable across images of different sizes.
ar: الكائن المُرجَع هو نتيجة :class:`histogram` تكشف عن قوائم الخانات لكل قناة وبعض الاستعلامات عالية المستوى عليها. أعداد الخانات *مُطبَّعة* بحيث يكون مجموعها ``1.0`` -- فالمدرج التكراري يصف ملف التوزيع بدلاً من عدد البكسلات المطلق، ما يجعل القياسات قابلة للمقارنة عبر صور بأحجام مختلفة.
hu: A visszaadott objektum egy :class:`histogram` eredmény, amely felfedi a csatornánkénti rekeszlistákat és néhány magas szintű lekérdezést rajtuk. A rekeszek értékei *normalizáltak*\ , így összegük ``1.0`` -- a hisztogram az eloszlás profilját írja le, nem az abszolút képpontszámot, ami a méréseket eltérő méretű képek között is összehasonlíthatóvá teszi.
ja: 返されるオブジェクトは :class:`histogram` 結果で、チャンネルごとのビンのリストと、それらに対するいくつかの高レベルなクエリを公開します。ビンのカウントは合計が ``1.0`` になるように\ *正規化*\ されています。つまり、ヒストグラムは絶対的なピクセル数ではなく分布のプロファイルを記述するため、異なるサイズの画像間でも測定値を比較できます。
ko: 반환된 객체는 :class:`histogram` 결과로, 채널별 빈(bin) 목록과 그에 대한 몇 가지 상위 수준 질의를 노출합니다. 빈 카운트는 합이 ``1.0`` 이 되도록 *정규화*\ 되어 있습니다. 즉 히스토그램은 절대 픽셀 수가 아니라 분포의 프로파일을 기술하며, 이는 서로 다른 크기의 이미지들 간에 측정값을 비교 가능하게 만들어 줍니다.
pt_br: O objeto retornado é um resultado :class:`histogram` que expõe as listas de bins por canal e algumas consultas de alto nível sobre elas. As contagens dos bins são *normalizadas* de modo que somem ``1.0`` -- o histograma descreve o perfil da distribuição em vez da contagem absoluta de pixels, o que torna as medições comparáveis entre imagens de tamanhos diferentes.
ro: Obiectul returnat este un rezultat :class:`histogram` care expune listele de coșuri (bins) per canal și câteva interogări de nivel înalt asupra lor. Numărătorile din coșuri sunt *normalizate* astfel încât suma lor să fie ``1.0`` -- histograma descrie profilul distribuției mai degrabă decât numărul absolut de pixeli, ceea ce face măsurătorile comparabile între imagini de dimensiuni diferite.
ru: Возвращаемый объект -- это результат :class:`histogram`, который предоставляет списки бинов по каждому каналу и несколько высокоуровневых запросов к ним. Счётчики бинов *нормализованы* так, что их сумма равна ``1.0`` -- гистограмма описывает профиль распределения, а не абсолютное количество пикселей, что делает измерения сопоставимыми для изображений разных размеров.
tr: Döndürülen nesne, kanal başına bölme listelerini ve bunlar üzerinde birkaç üst düzey sorguyu açığa çıkaran bir :class:`histogram` sonucudur. Bölme sayımları, toplamları ``1.0`` olacak şekilde *normalleştirilmiştir* -- histogram, mutlak piksel sayısı yerine dağılımın profilini tanımlar; bu da ölçümleri farklı boyutlardaki görüntüler arasında karşılaştırılabilir kılar.

source: For grayscale images the histogram has one channel of bins, available as ``h.bins()`` (or equivalently ``h[0]``). For RGB565 images the histogram is computed in the *LAB* colour space introduced on the binary-thresholding page, with three bin channels available as ``h.l_bins()``, ``h.a_bins()``, ``h.b_bins()`` (or ``h[0]``, ``h[1]``, ``h[2]``). LAB is the same choice the threshold and tracking methods use; histograms agree with thresholds about what space colour is being measured in.
ar: بالنسبة لصور تدرج الرمادي يحتوي المدرج التكراري على قناة خانات واحدة، متاحة عبر ``h.bins()`` (أو بالمكافئ ``h[0]``\ ). أما بالنسبة لصور RGB565 فيُحسَب المدرج التكراري في فضاء اللون *LAB* المُقدَّم في صفحة العتبنة الثنائية، مع ثلاث قنوات خانات متاحة عبر ``h.l_bins()`` و ``h.a_bins()`` و ``h.b_bins()`` (أو ``h[0]`` و ``h[1]`` و ``h[2]``\ ). LAB هو الخيار نفسه الذي تستخدمه توابع العتبنة والتتبّع؛ تتفق المدرجات التكرارية مع العتبات حول الفضاء الذي يُقاس فيه اللون.
hu: Szürkeárnyalatos képeknél a hisztogram egyetlen rekeszcsatornával rendelkezik, amely a ``h.bins()`` (vagy ezzel egyenértékűen a ``h[0]``\ ) révén érhető el. RGB565 képeknél a hisztogram a binárisküszöbölés oldalon bemutatott *LAB* színtérben kerül kiszámításra, három rekeszcsatornával, amelyek a ``h.l_bins()``\ , ``h.a_bins()``\ , ``h.b_bins()`` (vagy ``h[0]``\ , ``h[1]``\ , ``h[2]``\ ) révén érhetők el. A LAB ugyanaz a választás, amelyet a küszöbölési és követési metódusok használnak; a hisztogramok egyetértenek a küszöbértékekkel abban, hogy a szín milyen térben mérendő.
ja: グレースケール画像の場合、ヒストグラムはビンのチャンネルを1つ持ち、\ ``h.bins()``\ （または同等の ``h[0]``\ ）として利用できます。RGB565画像の場合、ヒストグラムは二値しきい値処理のページで紹介した\ *LAB*\ カラー空間で計算され、3つのビンチャンネルが ``h.l_bins()``\ 、\ ``h.a_bins()``\ 、\ ``h.b_bins()``\ （または ``h[0]``\ 、\ ``h[1]``\ 、\ ``h[2]``\ ）として利用できます。LABはしきい値処理および追跡メソッドが使うのと同じ選択であり、ヒストグラムはどの空間でカラーが測定されているかについてしきい値と一致します。
ko: 그레이스케일 이미지의 경우 히스토그램은 빈 채널이 하나이며 ``h.bins()`` (또는 동등하게 ``h[0]``)로 사용할 수 있습니다. RGB565 이미지의 경우 히스토그램은 이진 임계값 처리 페이지에서 소개한 *LAB* 색 공간에서 계산되며, 세 개의 빈 채널 ``h.l_bins()``, ``h.a_bins()``, ``h.b_bins()`` (또는 ``h[0]``, ``h[1]``, ``h[2]``)로 사용할 수 있습니다. LAB는 임계값 및 추적 메서드가 사용하는 것과 동일한 선택입니다. 히스토그램은 색상이 어떤 공간에서 측정되는지에 대해 임계값과 일치합니다.
pt_br: Para imagens em escala de cinza, o histograma tem um canal de bins, disponível como ``h.bins()`` (ou equivalentemente ``h[0]``\ ). Para imagens RGB565, o histograma é computado no espaço de cores *LAB* introduzido na página de limiarização binária, com três canais de bins disponíveis como ``h.l_bins()``\ , ``h.a_bins()``\ , ``h.b_bins()`` (ou ``h[0]``\ , ``h[1]``\ , ``h[2]``\ ). LAB é a mesma escolha que os métodos de limiar e rastreamento usam; os histogramas concordam com os limiares sobre em qual espaço a cor está sendo medida.
ro: Pentru imaginile în tonuri de gri, histograma are un singur canal de coșuri, disponibil ca ``h.bins()`` (sau echivalent ``h[0]``\ ). Pentru imaginile RGB565, histograma este calculată în spațiul de culoare *LAB* introdus pe pagina despre pragul binar, cu trei canale de coșuri disponibile ca ``h.l_bins()``\ , ``h.a_bins()``\ , ``h.b_bins()`` (sau ``h[0]``\ , ``h[1]``\ , ``h[2]``\ ). LAB este aceeași alegere pe care o folosesc metodele de prag și de urmărire; histogramele sunt de acord cu pragurile asupra spațiului în care se măsoară culoarea.
ru: Для изображений в оттенках серого гистограмма имеет один канал бинов, доступный как ``h.bins()`` (или эквивалентно ``h[0]``). Для изображений RGB565 гистограмма вычисляется в цветовом пространстве *LAB*, представленном на странице бинарного порогирования, с тремя каналами бинов, доступными как ``h.l_bins()``, ``h.a_bins()``, ``h.b_bins()`` (или ``h[0]``, ``h[1]``, ``h[2]``). LAB -- тот же выбор, который используют методы порога и отслеживания; гистограммы согласуются с порогами относительно того, в каком пространстве измеряется цвет.
tr: Gri tonlamalı görüntüler için histogramın bir bölme kanalı vardır ve ``h.bins()`` (ya da eşdeğer olarak ``h[0]``\ ) ile erişilebilir. RGB565 görüntüler için histogram, ikili eşikleme sayfasında tanıtılan *LAB* renk uzayında hesaplanır ve ``h.l_bins()``\ , ``h.a_bins()``\ , ``h.b_bins()`` (ya da ``h[0]``\ , ``h[1]``\ , ``h[2]``\ ) ile üç bölme kanalı sağlanır. LAB, eşik ve izleme yöntemlerinin kullandığı aynı tercihtir; histogramlar, rengin hangi uzayda ölçüldüğü konusunda eşiklerle uyuşur.

source: Bins and the bin count
ar: الخانات وعدد الخانات
hu: Rekeszek és a rekeszek száma
ja: ビンとビン数
ko: 빈과 빈 개수
pt_br: Bins e a contagem de bins
ro: Coșurile și numărul de coșuri
ru: Бины и количество бинов
tr: Bölmeler ve bölme sayısı

source: The default histogram has one bin per possible pixel value -- ``256`` bins for an 8-bit channel. Sometimes that is finer resolution than the application needs. A classifier that only cares about the rough profile of the distribution might be better served by a smaller bin count -- ``32`` or even ``8`` bins -- which both runs faster and produces a cleaner result against noise. The ``bins`` keyword (and the per-channel ``l_bins``, ``a_bins``, ``b_bins`` for colour) sets the count:
ar: يحتوي المدرج التكراري الافتراضي على خانة واحدة لكل قيمة بكسل ممكنة -- ``256`` خانة لقناة بعرض 8 بت. أحياناً تكون هذه دقة أعلى مما يحتاجه التطبيق. قد يُخدَم مُصنِّف لا يهتمّ إلا بالملف التقريبي للتوزيع بشكل أفضل بعدد خانات أصغر -- ``32`` أو حتى ``8`` خانات -- ما يجعله أسرع تشغيلاً وينتج نتيجة أنظف في مواجهة الضوضاء. تضبط الكلمة المفتاحية ``bins`` (و ``l_bins`` و ``a_bins`` و ``b_bins`` لكل قناة في حالة الألوان) العدد:
hu: Az alapértelmezett hisztogramban minden lehetséges képpontértékre egy rekesz jut -- egy 8 bites csatornánál ``256`` rekesz. Néha ez finomabb felbontás, mint amennyire az alkalmazásnak szüksége van. Egy osztályozónak, amely csak az eloszlás durva profiljával törődik, jobban megfelelhet egy kisebb rekeszszám -- ``32`` vagy akár ``8`` rekesz --, amely egyrészt gyorsabban fut, másrészt tisztább, zajjal szembeni eredményt ad. A ``bins`` kulcsszó (és színhez a csatornánkénti ``l_bins``\ , ``a_bins``\ , ``b_bins``\ ) állítja be a számot:
ja: デフォルトのヒストグラムは、可能なピクセル値ごとに1つのビンを持ちます。8ビットチャンネルなら ``256`` ビンです。これはアプリケーションが必要とするよりも細かい解像度である場合があります。分布のおおまかなプロファイルだけを気にする分類器なら、より少ないビン数（\ ``32`` あるいは ``8`` ビン）の方が適しているかもしれません。これは実行が速くなり、ノイズに対してよりクリーンな結果を生み出します。\ ``bins`` キーワード（およびカラー用のチャンネルごとの ``l_bins``\ 、\ ``a_bins``\ 、\ ``b_bins``\ ）でその数を設定します。
ko: 기본 히스토그램은 가능한 픽셀 값마다 하나의 빈을 가집니다. 즉 8비트 채널의 경우 ``256`` 개의 빈입니다. 때로는 이것이 애플리케이션이 필요로 하는 것보다 더 세밀한 해상도일 수 있습니다. 분포의 대략적인 프로파일에만 관심이 있는 분류기는 ``32`` 개 또는 심지어 ``8`` 개와 같이 더 적은 빈 개수로 더 잘 동작할 수 있는데, 이는 더 빠르게 실행되고 노이즈에 대해 더 깔끔한 결과를 만들어 냅니다. ``bins`` 키워드(그리고 색상의 경우 채널별 ``l_bins``, ``a_bins``, ``b_bins``)가 그 개수를 설정합니다:
pt_br: O histograma padrão tem um bin por valor de pixel possível -- ``256`` bins para um canal de 8 bits. Às vezes essa é uma resolução mais fina do que a aplicação precisa. Um classificador que só se importa com o perfil aproximado da distribuição pode ser melhor servido por uma contagem de bins menor -- ``32`` ou até ``8`` bins -- que tanto roda mais rápido quanto produz um resultado mais limpo contra o ruído. A palavra-chave ``bins`` (e as por canal ``l_bins``\ , ``a_bins``\ , ``b_bins`` para cor) define a contagem:
ro: Histograma implicită are un coș per fiecare valoare posibilă de pixel -- ``256`` de coșuri pentru un canal pe 8 biți. Uneori aceasta este o rezoluție mai fină decât are nevoie aplicația. Un clasificator căruia îi pasă doar de profilul aproximativ al distribuției ar putea fi mai bine servit de un număr mai mic de coșuri -- ``32`` sau chiar ``8`` coșuri -- ceea ce rulează mai repede și produce un rezultat mai curat împotriva zgomotului. Cuvântul-cheie ``bins`` (și cele per canal ``l_bins``\ , ``a_bins``\ , ``b_bins`` pentru culoare) setează numărul:
ru: Гистограмма по умолчанию имеет один бин на каждое возможное значение пикселя -- ``256`` бинов для 8-битного канала. Иногда это более тонкое разрешение, чем нужно приложению. Классификатору, которому важен лишь грубый профиль распределения, может больше подойти меньшее количество бинов -- ``32`` или даже ``8`` бинов -- что одновременно работает быстрее и даёт более чистый результат на фоне шума. Ключевое слово ``bins`` (и поканальные ``l_bins``, ``a_bins``, ``b_bins`` для цвета) задаёт это количество:
tr: Varsayılan histogramda olası her piksel değeri için bir bölme bulunur -- 8 bitlik bir kanal için ``256`` bölme. Bazen bu, uygulamanın ihtiyaç duyduğundan daha ince bir çözünürlüktür. Yalnızca dağılımın kabaca profiliyle ilgilenen bir sınıflandırıcı, daha küçük bir bölme sayısıyla -- ``32`` ya da hatta ``8`` bölme -- daha iyi hizmet görebilir; bu hem daha hızlı çalışır hem de gürültüye karşı daha temiz bir sonuç üretir. ``bins`` anahtar sözcüğü (ve renk için kanal başına ``l_bins``\ , ``a_bins``\ , ``b_bins``\ ) sayımı ayarlar:
