Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/analysis/histograms-and-statistics.po
Languages: ar, hu, ja, ko, pt_br, ro, ru, tr

source: The :class:`histogram` object exposes a :meth:`~image.histogram.get_percentile` method that turns a fraction into a pixel value -- the value below which the requested fraction of pixels lies. ``h.get_percentile(0.5)`` is the median; ``h.get_percentile(0.05)`` and ``h.get_percentile(0.95)`` together give a robust min/max that ignores the bottom and top 5% as outliers.
ar: يكشف الكائن :class:`histogram` عن تابع :meth:`~image.histogram.get_percentile` يحوّل كسراً إلى قيمة بكسل -- القيمة التي يقع تحتها الكسر المطلوب من البكسلات. ``h.get_percentile(0.5)`` هو الوسيط؛ و ``h.get_percentile(0.05)`` و ``h.get_percentile(0.95)`` معاً يعطيان حداً أدنى/أعلى متيناً يتجاهل أدنى وأعلى 5% باعتبارها قيماً شاذة.
hu: A :class:`histogram` objektum egy :meth:`~image.histogram.get_percentile` metódust kínál, amely egy törtszámot képpontértékké alakít -- azzá az értékké, amely alatt a képpontok kért hányada helyezkedik el. A ``h.get_percentile(0.5)`` a medián; a ``h.get_percentile(0.05)`` és a ``h.get_percentile(0.95)`` együtt robusztus min/max értéket ad, amely az alsó és felső 5%-ot kiugró értékként figyelmen kívül hagyja.
ja: :class:`histogram` オブジェクトは :meth:`~image.histogram.get_percentile` メソッドを公開します。これは割合をピクセル値に変換します。つまり、要求された割合のピクセルがそれより下にある値です。\ ``h.get_percentile(0.5)`` は中央値です。\ ``h.get_percentile(0.05)`` と ``h.get_percentile(0.95)`` を合わせると、下位および上位5%を外れ値として無視するロバストなmin/maxが得られます。
ko: :class:`histogram` 객체는 분수를 픽셀 값으로 변환하는 :meth:`~image.histogram.get_percentile` 메서드를 노출합니다. 즉 요청한 비율의 픽셀이 그 아래에 위치하는 값을 반환합니다. ``h.get_percentile(0.5)`` 는 중앙값이고, ``h.get_percentile(0.05)`` 와 ``h.get_percentile(0.95)`` 는 함께 하위 및 상위 5%를 이상치로 무시하는 강건한 최솟값/최댓값을 제공합니다.
pt_br: O objeto :class:`histogram` expõe um método :meth:`~image.histogram.get_percentile` que transforma uma fração em um valor de pixel -- o valor abaixo do qual está a fração solicitada de pixels. ``h.get_percentile(0.5)`` é a mediana; ``h.get_percentile(0.05)`` e ``h.get_percentile(0.95)`` juntos dão um min/max robusto que ignora os 5% inferiores e superiores como outliers.
ro: Obiectul :class:`histogram` expune o metodă :meth:`~image.histogram.get_percentile` care transformă o fracție într-o valoare de pixel -- valoarea sub care se află fracția cerută de pixeli. ``h.get_percentile(0.5)`` este mediana; ``h.get_percentile(0.05)`` și ``h.get_percentile(0.95)`` oferă împreună un min/max robust care ignoră primele și ultimele 5% ca valori aberante.
ru: Объект :class:`histogram` предоставляет метод :meth:`~image.histogram.get_percentile`, который превращает долю в значение пикселя -- значение, ниже которого находится запрошенная доля пикселей. ``h.get_percentile(0.5)`` -- это медиана; ``h.get_percentile(0.05)`` и ``h.get_percentile(0.95)`` вместе дают устойчивые min/max, которые игнорируют нижние и верхние 5% как выбросы.
tr: :class:`histogram` nesnesi, bir kesri bir piksel değerine dönüştüren -- istenen kesir kadar pikselin altında kaldığı değer -- bir :meth:`~image.histogram.get_percentile` yöntemi açığa çıkarır. ``h.get_percentile(0.5)`` medyandır; ``h.get_percentile(0.05)`` ve ``h.get_percentile(0.95)`` birlikte, alttaki ve üstteki %5'i aykırı değer olarak yok sayan sağlam bir min/max verir.

source: That is the form an application uses when it wants to characterise the *range* of pixel values without letting a handful of stray bright or dark pixels skew the answer. The robust min/max from the 5th and 95th percentiles is also the natural input to a contrast-stretching pass -- the per-pixel remap that Tonal corrections covers.
ar: هذه هي الصيغة التي يستخدمها التطبيق عندما يريد توصيف *مدى* قيم البكسل دون أن يدع حفنة من البكسلات الساطعة أو الداكنة الشاردة تحرف الإجابة. الحد الأدنى/الأعلى المتين من المئينين الخامس والخامس والتسعين هو أيضاً المدخل الطبيعي لتمريرة تمديد التباين -- إعادة التعيين لكل بكسل التي تغطّيها صفحة التصحيحات النبرية.
hu: Ezt a formát használja egy alkalmazás, amikor a képpontértékek *tartományát* akarja jellemezni anélkül, hogy hagyná, hogy néhány elszórt világos vagy sötét képpont torzítsa a választ. Az 5. és 95. percentilisből származó robusztus min/max egyúttal a kontrasztnyújtási menet természetes bemenete is -- a képpontonkénti újraleképezés, amelyet a Tonális korrekciók tárgyal.
ja: これは、少数の散発的な明るいまたは暗いピクセルが答えを歪めることを許さずに、ピクセル値の\ *範囲*\ を特徴付けたいときにアプリケーションが使う形式です。5パーセンタイルと95パーセンタイルから得られるロバストなmin/maxは、コントラストストレッチのパス（階調補正で扱うピクセルごとの再マッピング）への自然な入力でもあります。
ko: 이는 애플리케이션이 소수의 떠도는 밝거나 어두운 픽셀이 답을 왜곡하게 두지 않으면서 픽셀 값의 *범위*\ 를 특성화하고자 할 때 사용하는 형태입니다. 5번째 및 95번째 백분위수로부터 얻은 강건한 최솟값/최댓값은 또한 대비 확장(contrast-stretching) 패스, 즉 색조 보정에서 다루는 픽셀별 재매핑의 자연스러운 입력이기도 합니다.
pt_br: Essa é a forma que uma aplicação usa quando quer caracterizar a *faixa* de valores dos pixels sem deixar que um punhado de pixels claros ou escuros isolados distorça a resposta. O min/max robusto dos percentis 5 e 95 também é a entrada natural para uma passagem de alongamento de contraste -- o remapeamento por pixel que as Correções tonais abordam.
ro: Aceasta este forma pe care o folosește o aplicație atunci când vrea să caracterizeze *intervalul* valorilor pixelilor fără a lăsa o mână de pixeli rătăciți luminoși sau întunecați să distorsioneze răspunsul. Min/max-ul robust din percentilele 5 și 95 este de asemenea intrarea naturală pentru o etapă de întindere a contrastului -- remaparea per pixel pe care o tratează pagina Corecții tonale.
ru: Это та форма, которую приложение использует, когда хочет охарактеризовать *диапазон* значений пикселей, не позволяя горстке случайных ярких или тёмных пикселей исказить результат. Устойчивые min/max из 5-го и 95-го перцентилей также являются естественным входом для прохода растяжения контраста -- попиксельного переотображения, которое рассматривается в разделе "Тональные корректировки".
tr: Bu, bir uygulamanın piksel değerlerinin *aralığını*\ , bir avuç başıboş parlak ya da koyu pikselin yanıtı çarpıtmasına izin vermeden karakterize etmek istediğinde kullandığı biçimdir. 5. ve 95. yüzdeliklerden gelen sağlam min/max, ayrıca Tonal düzeltmelerin kapsadığı piksel başına yeniden eşleme olan bir kontrast germe geçişi için doğal girdidir.

source: Otsu's method
ar: طريقة Otsu
hu: Otsu-módszer
ja: Otsuの手法
ko: Otsu의 방법
pt_br: O método de Otsu
ro: Metoda lui Otsu
ru: Метод Оцу
tr: Otsu yöntemi

source: Histograms answer another question worth calling out on its own: given an image whose pixels split into a "dark" and a "bright" cluster, what is the cutoff between them? The thresholding page already named the mechanism by its result -- a single global threshold the application can hand to :meth:`~image.Image.binary` -- but deferred the *how*. The how is *Otsu's method*, and it lives on the histogram.
ar: تجيب المدرجات التكرارية عن سؤال آخر يستحق الإشارة إليه بمفرده: إذا أُعطيت صورة تنقسم بكسلاتها إلى عنقود "داكن" وآخر "ساطع"، فما هو الفاصل بينهما؟ سمّت صفحة العتبنة الآلية بالفعل باسم نتيجتها -- عتبة عامة مفردة يمكن للتطبيق تسليمها إلى :meth:`~image.Image.binary` -- لكنها أجّلت *الكيفية*\ . الكيفية هي *طريقة Otsu*\ ، وهي تعيش على المدرج التكراري.
hu: A hisztogramok egy másik, önmagában is említésre méltó kérdésre adnak választ: ha adott egy kép, amelynek képpontjai egy "sötét" és egy "világos" klaszterre oszlanak, mi a határvonal közöttük? A küszöbölési oldal már megnevezte a mechanizmust az eredménye alapján -- egyetlen globális küszöbérték, amelyet az alkalmazás átadhat a :meth:`~image.Image.binary` metódusnak --, de elhalasztotta a *hogyant*\ . A hogyan az *Otsu-módszer*\ , és a hisztogramon él.
ja: ヒストグラムはそれ自体で取り上げる価値のある別の問いにも答えます。ピクセルが「暗い」クラスタと「明るい」クラスタに分かれる画像が与えられたとき、それらの間の区切り点はどこか? しきい値処理のページではすでにそのメカニズムをその結果（アプリケーションが :meth:`~image.Image.binary` に渡せる単一のグローバルしきい値）で名付けましたが、\ *どのように*\ については先送りしていました。その方法が\ *Otsuの手法*\ であり、ヒストグラム上に存在します。
ko: 히스토그램은 그 자체로 짚고 넘어갈 만한 또 하나의 질문에 답합니다. 픽셀이 "어두운" 클러스터와 "밝은" 클러스터로 나뉘는 이미지가 주어졌을 때, 둘 사이의 분기점은 무엇인가? 임계값 처리 페이지에서는 이미 그 메커니즘을 결과로 명명했지만 -- 애플리케이션이 :meth:`~image.Image.binary` 에 넘겨줄 수 있는 단일 전역 임계값 -- *방법*\ 은 미뤄두었습니다. 그 방법이 바로 *Otsu의 방법*\ 이며, 히스토그램에 있습니다.
pt_br: Os histogramas respondem a outra pergunta que vale a pena destacar por si só: dada uma imagem cujos pixels se dividem em um agrupamento "escuro" e um "claro", qual é o ponto de corte entre eles? A página de limiarização já nomeou o mecanismo por seu resultado -- um único limiar global que a aplicação pode entregar a :meth:`~image.Image.binary` -- mas adiou o *como*\ . O como é o *método de Otsu*\ , e ele vive no histograma.
ro: Histogramele răspund la o altă întrebare demnă de menționat separat: dată fiind o imagine ai cărei pixeli se împart într-un grup "întunecat" și unul "luminos", care este limita dintre ele? Pagina despre praguri a numit deja mecanismul prin rezultatul său -- un singur prag global pe care aplicația îl poate transmite către :meth:`~image.Image.binary` -- dar a amânat *cum*\ -ul. Cum-ul este *metoda lui Otsu* și se află pe histogramă.
ru: Гистограммы отвечают ещё на один вопрос, который стоит выделить отдельно: для изображения, пиксели которого разделяются на "тёмный" и "яркий" кластеры, какова граница между ними? Страница о порогировании уже назвала этот механизм по его результату -- единый глобальный порог, который приложение может передать в :meth:`~image.Image.binary` -- но отложила вопрос *как*. Это *метод Оцу*, и он живёт на гистограмме.
tr: Histogramlar, kendi başına anılmaya değer başka bir soruyu da yanıtlar: pikselleri bir "koyu" ve bir "parlak" kümeye ayrılan bir görüntü verildiğinde, aralarındaki kesim noktası nedir? Eşikleme sayfası bu mekanizmayı zaten sonucuyla adlandırmıştı -- uygulamanın :meth:`~image.Image.binary` yöntemine verebileceği tek bir küresel eşik -- ama *nasıl* yapıldığını ertelemişti. Nasıl ise *Otsu yöntemidir* ve histogram üzerinde yaşar.

source: The intuition: an image with a clear foreground and background has *two* clusters in its brightness histogram, with a valley between them. The right place to threshold is the bottom of the valley -- the value where the two clusters are best separated. Otsu's method searches every possible cutoff and picks the one where the within-cluster variances are smallest (which is the same as saying the between-cluster variance is largest), and the result is the optimal binary split for that particular image's distribution.
ar: الحدس: الصورة ذات المقدمة والخلفية الواضحتين لها عنقودان *اثنان* في مدرجها التكراري للسطوع، مع وادٍ بينهما. المكان الصحيح للعتبنة هو قاع الوادي -- القيمة التي يُفصل عندها العنقودان على أفضل وجه. تبحث طريقة Otsu في كل فاصل ممكن وتختار الفاصل الذي تكون عنده التباينات داخل العنقود أصغر ما يمكن (وهو ما يعادل القول إن التباين بين العنقودين هو الأكبر)، والنتيجة هي التقسيم الثنائي الأمثل لتوزيع تلك الصورة بالذات.
hu: Az intuíció: egy tiszta előtérrel és háttérrel rendelkező képnek *két* klasztere van a fényerő-hisztogramjában, közöttük egy völggyel. A küszöbölés helyes helye a völgy alja -- az az érték, ahol a két klaszter a legjobban szétválik. Az Otsu-módszer minden lehetséges határvonalat végigvizsgál, és azt választja ki, ahol a klasztereken belüli szórások a legkisebbek (ami ugyanaz, mintha azt mondanánk, hogy a klaszterek közötti szórás a legnagyobb), az eredmény pedig az adott kép eloszlásához tartozó optimális bináris felosztás.
ja: 直感的には、明確な前景と背景を持つ画像は、その輝度ヒストグラムに\ *2つ*\ のクラスタを持ち、それらの間に谷があります。しきい値を設定すべき正しい場所は谷の底、つまり2つのクラスタが最もよく分離される値です。Otsuの手法は可能なすべての区切り点を探索し、クラスタ内分散が最小になる（これはクラスタ間分散が最大になると言うのと同じ）ものを選びます。その結果が、その特定の画像の分布に対する最適な二値分割です。
ko: 직관은 이렇습니다. 명확한 전경과 배경을 가진 이미지는 밝기 히스토그램에 *두 개*\ 의 클러스터를 가지며, 그 사이에 골짜기가 있습니다. 임계값을 두기에 올바른 곳은 골짜기의 바닥, 즉 두 클러스터가 가장 잘 분리되는 값입니다. Otsu의 방법은 가능한 모든 분기점을 탐색하여 클러스터 내 분산이 가장 작은 곳(이는 클러스터 간 분산이 가장 크다는 말과 같습니다)을 선택하며, 그 결과는 해당 특정 이미지 분포에 대한 최적의 이진 분할입니다.
pt_br: A intuição: uma imagem com um primeiro plano e um fundo bem definidos tem *dois* agrupamentos em seu histograma de brilho, com um vale entre eles. O lugar certo para limiarizar é o fundo do vale -- o valor onde os dois agrupamentos estão melhor separados. O método de Otsu pesquisa cada ponto de corte possível e escolhe aquele em que as variâncias intra-agrupamento são as menores (o que é o mesmo que dizer que a variância entre agrupamentos é a maior), e o resultado é a divisão binária ideal para a distribuição daquela imagem específica.
ro: Intuiția: o imagine cu un prim-plan și un fundal clare are *două* grupuri în histograma sa de luminozitate, cu o vale între ele. Locul potrivit pentru prag este fundul văii -- valoarea la care cele două grupuri sunt cel mai bine separate. Metoda lui Otsu caută fiecare limită posibilă și o alege pe cea la care varianțele din interiorul grupurilor sunt cele mai mici (ceea ce este echivalent cu a spune că varianța dintre grupuri este cea mai mare), iar rezultatul este împărțirea binară optimă pentru distribuția acelei imagini particulare.
ru: Интуиция: изображение с чётким передним планом и фоном имеет *два* кластера в своей гистограмме яркости, с впадиной между ними. Правильное место для порога -- дно впадины -- значение, при котором два кластера лучше всего разделены. Метод Оцу перебирает каждую возможную границу и выбирает ту, при которой внутрикластерные дисперсии минимальны (что то же самое, что сказать, что межкластерная дисперсия максимальна), и результатом является оптимальное бинарное разделение для распределения конкретного изображения.
tr: Sezgi şudur: net bir ön plana ve arka plana sahip bir görüntünün parlaklık histogramında *iki* küme ve aralarında bir vadi vardır. Eşikleme için doğru yer, vadinin dibidir -- iki kümenin en iyi ayrıldığı değer. Otsu yöntemi olası her kesim noktasını araştırır ve küme içi varyansların en küçük olduğu (ki bu, kümeler arası varyansın en büyük olduğunu söylemekle aynıdır) noktayı seçer; sonuç, o belirli görüntünün dağılımı için en uygun ikili ayrımdır.

source: The :class:`histogram` object exposes Otsu through ``get_threshold``:
ar: يكشف الكائن :class:`histogram` عن طريقة Otsu عبر ``get_threshold``\ :
hu: A :class:`histogram` objektum az Otsut a ``get_threshold`` révén kínálja fel:
ja: :class:`histogram` オブジェクトは ``get_threshold`` を通じてOtsuを公開します。
ko: :class:`histogram` 객체는 ``get_threshold`` 를 통해 Otsu를 노출합니다:
pt_br: O objeto :class:`histogram` expõe Otsu através de ``get_threshold``\ :
ro: Obiectul :class:`histogram` expune Otsu prin ``get_threshold``\ :
ru: Объект :class:`histogram` предоставляет метод Оцу через ``get_threshold``:
tr: :class:`histogram` nesnesi Otsu'yu ``get_threshold`` üzerinden açığa çıkarır:

source: The returned :class:`threshold` object has ``value`` (for grayscale) or ``l_value`` / ``a_value`` / ``b_value`` (for colour) attributes carrying the chosen cutoff. Feeding the result straight back into :meth:`~image.Image.binary` gives a self-tuning global threshold whose cutoff is chosen by the image itself:
ar: يحمل الكائن :class:`threshold` المُرجَع السمة ``value`` (لتدرج الرمادي) أو السمات ``l_value`` / ``a_value`` / ``b_value`` (للألوان) التي تحمل الفاصل المختار. إن إعادة تغذية النتيجة مباشرة إلى :meth:`~image.Image.binary` تعطي عتبة عامة ذاتية الضبط يختار الفاصل فيها بالصورة نفسها:
hu: A visszaadott :class:`threshold` objektumnak ``value`` (szürkeárnyalatoshoz) vagy ``l_value`` / ``a_value`` / ``b_value`` (színhez) attribútumai vannak, amelyek a kiválasztott határvonalat hordozzák. Az eredményt közvetlenül visszatáplálva a :meth:`~image.Image.binary` metódusba egy önhangoló globális küszöbértéket kapunk, amelynek határvonalát maga a kép választja meg:
ja: 返される :class:`threshold` オブジェクトには、選択された区切り点を運ぶ ``value``\ （グレースケール用）または ``l_value`` / ``a_value`` / ``b_value``\ （カラー用）属性があります。その結果をそのまま :meth:`~image.Image.binary` に戻すと、区切り点が画像自身によって選ばれる自己調整型のグローバルしきい値が得られます。
ko: 반환된 :class:`threshold` 객체는 선택된 분기점을 담는 ``value`` (그레이스케일의 경우) 또는 ``l_value`` / ``a_value`` / ``b_value`` (색상의 경우) 속성을 가집니다. 그 결과를 곧바로 :meth:`~image.Image.binary` 에 다시 넣으면 분기점을 이미지 자체가 선택하는 자기 조정 전역 임계값을 얻을 수 있습니다:
pt_br: O objeto :class:`threshold` retornado tem atributos ``value`` (para escala de cinza) ou ``l_value`` / ``a_value`` / ``b_value`` (para cor) que carregam o ponto de corte escolhido. Alimentar o resultado de volta diretamente em :meth:`~image.Image.binary` dá um limiar global autoajustável cujo ponto de corte é escolhido pela própria imagem:
ro: Obiectul :class:`threshold` returnat are atributele ``value`` (pentru tonuri de gri) sau ``l_value`` / ``a_value`` / ``b_value`` (pentru culoare) care poartă limita aleasă. Reintroducerea directă a rezultatului în :meth:`~image.Image.binary` oferă un prag global care se auto-reglează, a cărui limită este aleasă de imaginea însăși:
ru: Возвращаемый объект :class:`threshold` имеет атрибут ``value`` (для оттенков серого) или ``l_value`` / ``a_value`` / ``b_value`` (для цвета), несущие выбранную границу. Передача результата напрямую обратно в :meth:`~image.Image.binary` даёт самонастраивающийся глобальный порог, граница которого выбирается самим изображением:
tr: Döndürülen :class:`threshold` nesnesi, seçilen kesim noktasını taşıyan ``value`` (gri tonlama için) veya ``l_value`` / ``a_value`` / ``b_value`` (renk için) özniteliklerine sahiptir. Sonucu doğrudan :meth:`~image.Image.binary` yöntemine geri vermek, kesim noktası görüntünün kendisi tarafından seçilen, kendi kendini ayarlayan bir küresel eşik verir:

source: That pattern does not solve the uneven-illumination problem the filter-based adaptive threshold solves; what it solves is the "what value should I cut at?" question when global thresholding is already the right approach. For a scene whose foreground / background distinction is well-defined, the value Otsu picks is usually within a few units of what a human would pick by eye.
ar: لا يحلّ هذا النمط مشكلة الإضاءة غير المتساوية التي تحلّها العتبة التكيّفية القائمة على المرشّح؛ ما يحلّه هو سؤال "أي قيمة ينبغي أن أقطع عندها؟" عندما تكون العتبنة العامة هي المقاربة الصحيحة بالفعل. بالنسبة لمشهد يكون التمييز فيه بين المقدمة والخلفية محدداً جيداً، تكون القيمة التي تختارها Otsu عادة ضمن بضع وحدات مما قد يختاره الإنسان بالعين.
hu: Ez a minta nem oldja meg az egyenetlen megvilágítás problémáját, amelyet a szűrőalapú adaptív küszöbölés old meg; amit megold, az a "milyen értéknél vágjak?" kérdés, amikor a globális küszöbölés már eleve a helyes megközelítés. Egy olyan jelenetnél, amelynek előtér/háttér megkülönböztetése jól meghatározott, az Otsu által választott érték általában néhány egységen belül van attól, amit egy ember szemmel választana.
ja: このパターンは、フィルタベースの適応的しきい値が解決する不均一な照明の問題を解決するものではありません。それが解決するのは、グローバルしきい値処理がすでに正しいアプローチである場合の「どの値で切るべきか?」という問いです。前景と背景の区別が明確なシーンでは、Otsuが選ぶ値は通常、人間が目で選ぶ値と数単位以内に収まります。
ko: 이 패턴은 필터 기반 적응형 임계값이 해결하는 불균일 조명 문제를 해결하지는 않습니다. 이 패턴이 해결하는 것은 전역 임계값 처리가 이미 올바른 접근법일 때 "어떤 값에서 잘라야 하는가?"라는 질문입니다. 전경/배경 구분이 잘 정의된 장면의 경우, Otsu가 선택하는 값은 보통 사람이 눈으로 선택할 값과 몇 단위 이내로 일치합니다.
pt_br: Esse padrão não resolve o problema de iluminação desigual que o limiar adaptativo baseado em filtro resolve; o que ele resolve é a pergunta "em que valor devo cortar?" quando a limiarização global já é a abordagem correta. Para uma cena cuja distinção entre primeiro plano e fundo é bem definida, o valor que Otsu escolhe geralmente está dentro de algumas poucas unidades do que um humano escolheria a olho nu.
ro: Acest tipar nu rezolvă problema iluminării neuniforme pe care o rezolvă pragul adaptiv bazat pe filtre; ceea ce rezolvă este întrebarea "la ce valoare ar trebui să tai?" atunci când pragul global este deja abordarea corectă. Pentru o scenă a cărei distincție prim-plan / fundal este bine definită, valoarea pe care o alege Otsu se află de obicei la câteva unități de ceea ce ar alege un om cu ochiul.
ru: Этот шаблон не решает проблему неравномерного освещения, которую решает адаптивный порог на основе фильтра; он решает вопрос "какое значение мне выбрать для отсечения?", когда глобальное порогирование уже является правильным подходом. Для сцены с чётко выраженным различием переднего плана и фона значение, выбранное Оцу, обычно находится в пределах нескольких единиц от того, что выбрал бы человек на глаз.
tr: Bu desen, filtre tabanlı uyarlamalı eşiğin çözdüğü düzensiz aydınlatma sorununu çözmez; çözdüğü şey, küresel eşikleme zaten doğru yaklaşım olduğunda "hangi değerde kesmeliyim?" sorusudur. Ön plan / arka plan ayrımı iyi tanımlanmış bir sahne için Otsu'nun seçtiği değer genellikle bir insanın gözle seçeceği değerin birkaç birim içindedir.

source: Computing on a difference image
ar: الحساب على صورة الفرق
hu: Számítás különbségi képen
ja: 差分画像での計算
ko: 차분 이미지에 대한 계산
pt_br: Computando sobre uma imagem de diferença
ro: Calcul pe o imagine de diferență
ru: Вычисление на разностном изображении
tr: Bir fark görüntüsü üzerinde hesaplama
