Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v1.4.0.po
Languages: ar, cs, de, es, fi, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Keypoints Editor** (``Tools > Machine Vision``) visually displays ORB/LBP keypoints over the source image, lets you select and delete outlier keypoints with the mouse and Delete key, switch octaves via a slider, and edit or merge keypoint files (`4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__, `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__, `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__).
ar: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) يعرض بصرياً النقاط المفتاحية لـ ORB/LBP فوق الصورة المصدر، ويتيح لك تحديد النقاط المفتاحية الشاذة وحذفها بالماوس ومفتاح Delete، وتبديل الأوكتافات عبر منزلق، وتحرير أو دمج ملفات النقاط المفتاحية (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ ، `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ ، `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
cs: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) vizuálně zobrazuje klíčové body ORB/LBP přes zdrojový obraz, umožňuje vybírat a mazat odlehlé klíčové body myší a klávesou Delete, přepínat oktávy pomocí posuvníku a upravovat či slučovat soubory klíčových bodů (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
de: **Keypoints Editor** (``Tools > Machine Vision``) zeigt ORB/LBP-Schlüsselpunkte visuell über dem Quellbild an, ermöglicht das Auswählen und Löschen von Ausreißer-Schlüsselpunkten mit der Maus und der Entf-Taste, das Wechseln von Oktaven über einen Schieberegler sowie das Bearbeiten oder Zusammenführen von Schlüsselpunktdateien (`4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__, `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__, `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__).
es: **Keypoints Editor** (``Tools > Machine Vision``) muestra visualmente los puntos clave ORB/LBP sobre la imagen de origen, le permite seleccionar y eliminar puntos clave atípicos con el ratón y la tecla Suprimir, cambiar de octava mediante un deslizador, y editar o fusionar archivos de puntos clave (`4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__, `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__, `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__).
fi: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) näyttää visuaalisesti ORB/LBP-avainpisteet lähdekuvan päällä, antaa sinun valita ja poistaa poikkeavia avainpisteitä hiirellä ja Delete-näppäimellä, vaihtaa oktaaveja liukusäätimellä sekä muokata tai yhdistää avainpistetiedostoja (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
hr: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) vizualno prikazuje ORB/LBP ključne točke preko izvorne slike, omogućuje vam odabir i brisanje odstupajućih ključnih točaka mišem i tipkom Delete, prebacivanje oktava pomoću klizača te uređivanje ili spajanje datoteka ključnih točaka (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
hu: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) vizuálisan megjeleníti az ORB/LBP kulcspontokat a forráskép felett, lehetővé teszi a kiugró kulcspontok kiválasztását és törlését az egérrel és a Delete billentyűvel, az oktávok közötti váltást egy csúszkával, valamint a kulcspontfájlok szerkesztését vagy egyesítését (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
id: **Editor Keypoint** (\ ``Tools > Machine Vision``\ ) menampilkan titik kunci ORB/LBP secara visual di atas citra sumber, memungkinkan Anda memilih dan menghapus titik kunci yang menyimpang dengan mouse dan tombol Delete, berpindah oktaf melalui slider, serta mengedit atau menggabungkan file titik kunci (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
it: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) mostra visivamente i keypoint ORB/LBP sull'immagine sorgente, consente di selezionare ed eliminare i keypoint anomali con il mouse e il tasto Canc, cambiare ottava tramite un cursore e modificare o unire i file di keypoint (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
ja: **Keypoints Editor**\ （\ ``Tools > Machine Vision``\ ）は、ORB/LBP のキーポイントをソース画像上に視覚的に表示し、マウスと Delete キーで外れ値のキーポイントを選択して削除したり、スライダーでオクターブを切り替えたり、キーポイントファイルを編集・マージしたりできます（\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ 、\ `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ 、\ `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ）。
nl: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) toont visueel ORB/LBP-sleutelpunten over de bronafbeelding, laat je afwijkende sleutelpunten selecteren en verwijderen met de muis en de Delete-toets, octaven wisselen via een schuifregelaar, en sleutelpuntbestanden bewerken of samenvoegen (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
pl: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) wizualnie wyświetla punkty kluczowe ORB/LBP na obrazie źródłowym, umożliwia zaznaczanie i usuwanie odstających punktów kluczowych za pomocą myszy i klawisza Delete, przełączanie oktaw za pomocą suwaka oraz edycję i scalanie plików punktów kluczowych (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
pt_br: O **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) exibe visualmente pontos-chave ORB/LBP sobre a imagem de origem, permite selecionar e excluir pontos-chave discrepantes com o mouse e a tecla Delete, alternar oitavas por meio de um controle deslizante, e editar ou mesclar arquivos de pontos-chave (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
pt_pt: **Editor de Pontos-Chave** (\ ``Tools > Machine Vision``\ ) apresenta visualmente pontos-chave ORB/LBP sobre a imagem de origem, permite selecionar e eliminar pontos-chave discrepantes com o rato e a tecla Delete, alternar oitavas através de um controlo deslizante, e editar ou combinar ficheiros de pontos-chave (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
ro: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) afișează vizual punctele-cheie ORB/LBP peste imaginea sursă, vă permite să selectați și să ștergeți punctele-cheie aberante cu mouse-ul și tasta Delete, să comutați octavele printr-un glisor și să editați sau să îmbinați fișiere de puncte-cheie (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
ru: **Keypoints Editor** (``Tools > Machine Vision``) визуально отображает ключевые точки ORB/LBP поверх исходного изображения, позволяет выбирать и удалять выбросы среди ключевых точек с помощью мыши и клавиши Delete, переключать октавы с помощью ползунка и редактировать или объединять файлы ключевых точек (`4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__, `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__, `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__).
sv: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) visar visuellt ORB/LBP-nyckelpunkter över källbilden, låter dig markera och ta bort avvikande nyckelpunkter med musen och Delete-tangenten, växla oktaver via ett reglage samt redigera eller slå samman nyckelpunktsfiler (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
th: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) แสดง keypoints ORB/LBP บนภาพต้นฉบับ ให้คุณเลือกและลบ keypoints ที่ผิดปกติด้วยเมาส์และปุ่ม Delete เปลี่ยน octave ผ่าน slider และแก้ไขหรือรวมไฟล์ keypoint (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ )
tr: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ), kaynak görüntü üzerinde ORB/LBP anahtar noktalarını (keypoint) görsel olarak gösterir; fare ve Delete tuşuyla aykırı anahtar noktaları seçip silmenize, bir kaydırıcı aracılığıyla oktavlar arasında geçiş yapmanıza ve anahtar nokta dosyalarını düzenleyip birleştirmenize olanak tanır (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
uk: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) візуально відображає ключові точки ORB/LBP над вихідним зображенням, дозволяє мишею та клавішею Delete вибирати та видаляти аномальні ключові точки, перемикати октави за допомогою повзунка, а також редагувати або об'єднувати файли ключових точок (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
vi: **Keypoints Editor** (\ ``Tools > Machine Vision``\ ) hiển thị trực quan các điểm đặc trưng ORB/LBP trên ảnh nguồn, cho phép bạn chọn và xóa các điểm đặc trưng ngoại lai bằng chuột và phím Delete, chuyển đổi octave qua thanh trượt, và chỉnh sửa hoặc hợp nhất các tệp điểm đặc trưng (\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ , `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ , `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ).
zh_cn: **Keypoints Editor**\ （\ ``Tools > Machine Vision``\ ）在源图像上可视化显示 ORB/LBP 关键点，让你可以用鼠标和 Delete 键选择并删除离群关键点、通过滑块切换 octave，以及编辑或合并关键点文件（\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ 、\ `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ 、\ `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ）。
zh_tw: **Keypoints Editor**\ （\ ``Tools > Machine Vision``\ ）可在來源影像上視覺化顯示 ORB/LBP 關鍵點，讓你使用滑鼠與 Delete 鍵選取並刪除離群關鍵點、透過滑桿切換八度音階（octave），以及編輯或合併關鍵點檔案（\ `4549227fc <https://github.com/openmv/qt-creator/commit/4549227fc>`__\ 、\ `f6ee10595 <https://github.com/openmv/qt-creator/commit/f6ee10595>`__\ 、\ `0e046f51a <https://github.com/openmv/qt-creator/commit/0e046f51a>`__\ ）。

source: After a firmware-up-to-date check, the IDE now offers to reset the OpenMV Cam to the bundled release firmware, optionally erasing the internal filesystem (`e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__).
ar: بعد التحقق من أن البرنامج الثابت محدّث، يعرض الـ IDE الآن إعادة ضبط OpenMV Cam إلى البرنامج الثابت المرفق للإصدار، مع إمكانية مسح نظام الملفات الداخلي اختيارياً (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
cs: Po kontrole aktuálnosti firmwaru IDE nyní nabízí resetování OpenMV Cam na přibalený vydaný firmware, s volitelným smazáním interního souborového systému (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
de: Nach einer Prüfung auf aktuelle Firmware bietet die IDE nun an, die OpenMV Cam auf die gebündelte Release-Firmware zurückzusetzen und dabei optional das interne Dateisystem zu löschen (`e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__).
es: Tras una comprobación de firmware actualizado, el IDE ahora ofrece restablecer la OpenMV Cam al firmware de la versión incluida, borrando opcionalmente el sistema de archivos interno (`e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__).
fi: Laiteohjelmiston ajantasaisuustarkistuksen jälkeen IDE tarjoaa nyt mahdollisuuden palauttaa OpenMV Cam mukana toimitettuun julkaisulaiteohjelmistoon ja valinnaisesti tyhjentää sisäisen tiedostojärjestelmän (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
hr: Nakon provjere ažurnosti firmwarea, IDE sada nudi vraćanje OpenMV Cama na ugrađeni izdani firmware, uz opcionalno brisanje internog datotečnog sustava (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
hu: Egy firmware-naprakészségi ellenőrzés után az IDE mostantól felkínálja az OpenMV Cam visszaállítását a csomagolt kiadási firmware-re, opcionálisan a belső fájlrendszer törlésével (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
id: Setelah pemeriksaan firmware yang sudah terkini, IDE kini menawarkan untuk mereset OpenMV Cam ke firmware rilis bawaan, dengan opsi penghapusan sistem file internal (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
it: Dopo un controllo dell'aggiornamento del firmware, l'IDE ora offre di reimpostare la OpenMV Cam al firmware della release incluso, cancellando opzionalmente il filesystem interno (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
ja: ファームウェアが最新かどうかのチェックの後、IDE は OpenMV Cam をバンドルされたリリースファームウェアにリセットすることを提案し、オプションで内部ファイルシステムを消去できるようになりました（\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ）。
ko: 펌웨어 최신 여부 확인 후, 이제 IDE가 OpenMV Cam을 번들 릴리스 펌웨어로 재설정하고 선택적으로 내부 파일 시스템을 삭제하는 옵션을 제공합니다 (`e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__).
nl: Na een controle of de firmware up-to-date is, biedt de IDE nu aan om de OpenMV Cam terug te zetten naar de meegeleverde release-firmware, met optioneel wissen van het interne bestandssysteem (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
pl: Po sprawdzeniu aktualności oprogramowania układowego IDE oferuje teraz przywrócenie OpenMV Cam do dołączonego, wydanego oprogramowania układowego, z opcjonalnym wyczyszczeniem wewnętrznego systemu plików (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
pt_br: Após uma verificação de firmware atualizado, o IDE agora oferece redefinir a OpenMV Cam para o firmware da versão empacotada, opcionalmente apagando o sistema de arquivos interno (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
pt_pt: Após uma verificação de atualização de firmware, o IDE oferece agora a reposição da OpenMV Cam para o firmware da versão incluída, com apagamento opcional do sistema de ficheiros interno (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
ro: După o verificare a firmware-ului la zi, IDE-ul oferă acum posibilitatea de a reseta OpenMV Cam la firmware-ul de lansare inclus, ștergând opțional sistemul de fișiere intern (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
ru: После проверки актуальности прошивки IDE теперь предлагает сбросить OpenMV Cam до входящей в комплект релизной прошивки с возможностью стирания внутренней файловой системы (`e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__).
sv: Efter en kontroll av att den fasta programvaran är uppdaterad erbjuder IDE:n nu att återställa OpenMV Cam till den medföljande utgåvans fasta programvara, med valfri radering av det interna filsystemet (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
th: หลังการตรวจสอบว่าเฟิร์มแวร์เป็นปัจจุบัน IDE จะเสนอให้ reset OpenMV Cam กลับไปใช้เฟิร์มแวร์รุ่นที่รวมมา โดยมีตัวเลือกลบ internal filesystem (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ )
tr: Bir aygıt yazılımı güncelliği kontrolünün ardından, IDE artık OpenMV Cam'i paketlenmiş sürüm aygıt yazılımına sıfırlamayı, isteğe bağlı olarak dahili dosya sistemini silerek önerir (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
uk: Після перевірки актуальності мікропрограми IDE тепер пропонує скинути OpenMV Cam до вбудованої стабільної мікропрограми з можливістю стирання внутрішньої файлової системи (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
vi: Sau khi kiểm tra firmware đã cập nhật, IDE hiện đề xuất đặt lại OpenMV Cam về firmware phát hành đi kèm, tùy chọn xóa hệ thống tệp nội bộ (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
zh_cn: 在固件最新检查之后，IDE 现在会提供将 OpenMV Cam 重置为捆绑发布固件的选项，并可选擦除内部文件系统（\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ）。
zh_tw: 在韌體是否為最新版的檢查之後，IDE 現在會提供將 OpenMV Cam 重設為隨附發行韌體的選項，並可選擇是否清除內部檔案系統（\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ）。
