Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v1.4.0.po
Languages: ar, cs, de, es, fi, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Example scripts reorganized**: new Board-Control Arduino I2C/SPI slave examples, a new ORB keypoints example (``keypoints.py``/``keypoints_save.py``) replacing ``freak.py``, QR-code lens-correction/zoom examples, and a rewritten Color-Tracking suite (automatic grayscale/RGB565 color tracking, IR-beacon tracking, single/multi color blob and color-code tracking, image histogram/statistics info, line following) (`e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__).
ar: **برامج الأمثلة معاد تنظيمها**\ : أمثلة جديدة لـ Board-Control بصفة جهاز تابع I2C/SPI لـ Arduino، ومثال جديد لنقاط ORB المفتاحية (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) يحل محل ``freak.py``\ ، وأمثلة تصحيح عدسة/تكبير لرموز QR، ومجموعة Color-Tracking معاد كتابتها (تتبّع لون تلقائي بتدرج الرمادي/RGB565، تتبّع منارة بالأشعة تحت الحمراء، تتبّع كتلة لون مفردة/متعددة ورمز لوني، معلومات مدرج تكراري/إحصائيات الصورة، تتبّع الخط) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
cs: **Ukázkové skripty reorganizovány**\ : nové příklady Board-Control Arduino I2C/SPI slave, nový příklad klíčových bodů ORB (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) nahrazující ``freak.py``\ , příklady korekce zkreslení objektivu / přiblížení pro QR Code a přepsaná sada Color-Tracking (automatické sledování barev ve stupních šedi/RGB565, sledování IR majáku, sledování jednoho/více barevných blobů a barevných kódů, informace o histogramu/statistice obrazu, sledování čáry) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
de: **Beispielskripte neu organisiert**: neue Board-Control-Arduino-I2C/SPI-Slave-Beispiele, ein neues ORB-Schlüsselpunkte-Beispiel (``keypoints.py``/``keypoints_save.py``), das ``freak.py`` ersetzt, QR-Code-Linsenkorrektur-/Zoom-Beispiele sowie eine überarbeitete Color-Tracking-Suite (automatisches Graustufen-/RGB565-Farbtracking, IR-Beacon-Tracking, Einzel-/Mehrfarben-Blob- und Farbcode-Tracking, Bildhistogramm-/Statistikinformationen, Linienverfolgung) (`e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__).
es: **Scripts de ejemplo reorganizados**: nuevos ejemplos de esclavo I2C/SPI de Arduino para control de placa, un nuevo ejemplo de puntos clave ORB (``keypoints.py``/``keypoints_save.py``) que reemplaza a ``freak.py``, ejemplos de corrección de lente/zoom para códigos QR y una suite de seguimiento de color reescrita (seguimiento automático de color en escala de grises/RGB565, seguimiento de baliza IR, seguimiento de manchas (blobs) de un solo color y de varios colores y de códigos de color, información de histograma/estadísticas de imagen, seguimiento de línea) (`e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__).
fi: **Esimerkkiskriptit järjestelty uudelleen**\ : uudet Board-Control Arduino I2C/SPI -orjaesimerkit, uusi ORB-avainpiste-esimerkki (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ), joka korvaa ``freak.py``\ -esimerkin, QR-koodin linssikorjaus-/zoomausesimerkit ja uudelleenkirjoitettu Color-Tracking-kokonaisuus (automaattinen harmaasävy-/RGB565-värinseuranta, IR-majakan seuranta, yksi-/moniväriblobin ja värikoodin seuranta, kuvan histogrammi-/tilastotiedot, viivan seuranta) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
hr: **Reorganizirani primjeri skripti**\ : novi Board-Control Arduino I2C/SPI slave primjeri, novi ORB primjer ključnih točaka (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) koji zamjenjuje ``freak.py``\ , primjeri korekcije leće/zumiranja za QR kodove te ponovno napisan paket za praćenje boje (automatsko praćenje boje u sivim tonovima/RGB565, praćenje IR svjetionika, praćenje pojedinačne/višestruke mrlje boje i koda boje, informacije o histogramu/statistici slike, praćenje linije) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
hu: **Példaszkriptek átszervezve**\ : új Board-Control Arduino I2C/SPI slave példák, egy új ORB kulcspont példa (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ), amely a ``freak.py`` helyébe lép, QR-kód lencsekorrekciós/nagyítási példák és egy átírt Color-Tracking csomag (automatikus szürkeárnyalatos/RGB565 színkövetés, IR-jeladó követés, egy- és többszínű folt- és színkód-követés, kép hisztogram/statisztikai információ, vonalkövetés) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
id: **Skrip contoh diorganisasi ulang**\ : contoh slave Arduino I2C/SPI Board-Control yang baru, contoh keypoint ORB baru (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) yang menggantikan ``freak.py``\ , contoh koreksi lensa/zoom kode QR, dan suite Color-Tracking yang ditulis ulang (pelacakan warna grayscale/RGB565 otomatis, pelacakan suar IR, pelacakan blob warna tunggal/multi dan pelacakan kode warna, info histogram/statistik citra, pengikut garis) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
it: **Script di esempio riorganizzati**\ : nuovi esempi di slave I2C/SPI Arduino per il controllo della scheda, un nuovo esempio di keypoint ORB (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) che sostituisce ``freak.py``\ , esempi di correzione della lente/zoom per codici QR e una suite di Color-Tracking riscritta (tracciamento colore automatico in scala di grigi/RGB565, tracciamento beacon IR, tracciamento blob a colore singolo/multiplo e di codici colore, informazioni su istogramma/statistiche dell'immagine, inseguimento di linea) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
ja: **サンプルスクリプトの再編成**: 新しい Board-Control の Arduino I2C/SPI スレーブサンプル、\ ``freak.py`` を置き換える新しい ORB キーポイントサンプル（\ ``keypoints.py``/``keypoints_save.py``\ ）、QR コードのレンズ補正/ズームサンプル、書き直された Color-Tracking 一式（自動グレースケール/RGB565 のカラー追跡、IR ビーコン追跡、単一/複数カラーのブロブおよびカラーコード追跡、画像のヒストグラム/統計情報、ライン追従）を追加しました（\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ）。
ko: **예제 스크립트 재구성**: 새로운 보드 제어 Arduino I2C/SPI 슬레이브 예제, ``freak.py``\ 를 대체하는 새로운 ORB 키포인트 예제(``keypoints.py``/``keypoints_save.py``), QR 코드 렌즈 보정/줌 예제, 그리고 새로 작성된 색상 추적 모음(자동 그레이스케일/RGB565 색상 추적, IR 비콘 추적, 단일/다중 색상 블롭 및 컬러 코드 추적, 이미지 히스토그램/통계 정보, 라인 추종)이 추가되었습니다 (`e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__).
nl: **Voorbeeldscripts gereorganiseerd**\ : nieuwe Board-Control Arduino I2C/SPI slave-voorbeelden, een nieuw ORB-sleutelpuntenvoorbeeld (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) ter vervanging van ``freak.py``\ , QR-code-lenscorrectie-/zoomvoorbeelden, en een herschreven Color-Tracking-suite (automatische grayscale/RGB565-kleurtracking, IR-baken-tracking, single/multi color blob- en color-code-tracking, afbeeldingshistogram-/statistiekinfo, lijnvolgen) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
pl: **Zreorganizowane przykładowe skrypty**\ : nowe przykłady slave I2C/SPI Arduino do sterowania płytką, nowy przykład punktów kluczowych ORB (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) zastępujący ``freak.py``\ , przykłady korekcji obiektywu/przybliżenia kodów QR oraz przepisany zestaw śledzenia kolorów (automatyczne śledzenie kolorów w skali szarości/RGB565, śledzenie znacznika IR, śledzenie pojedynczych/wielu plam (blob) kolorów i kodów kolorów, informacje o histogramie/statystykach obrazu, podążanie za linią) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
pt_br: **Scripts de exemplo reorganizados**\ : novos exemplos de escravo I2C/SPI Arduino para Board-Control, um novo exemplo de pontos-chave ORB (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) substituindo ``freak.py``\ , exemplos de correção de lente/zoom para códigos QR e um conjunto reescrito de Color-Tracking (rastreamento de cor automático em escala de cinza/RGB565, rastreamento de farol IR, rastreamento de blob de cor única/múltipla e de código de cor, informações de histograma/estatísticas da imagem, seguimento de linha) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
pt_pt: **Scripts de exemplo reorganizados**\ : novos exemplos de escravo Arduino I2C/SPI para controlo de placa, um novo exemplo de pontos-chave ORB (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) em substituição de ``freak.py``\ , exemplos de correção de distorção/zoom para códigos QR, e uma suite de Rastreamento de Cor reescrita (rastreamento de cor automático em escala de cinzentos/RGB565, rastreamento de farol IV, rastreamento de manchas e códigos de cor únicos/múltiplos, informação de histograma/estatísticas de imagem, seguimento de linha) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
ro: **Scripturile exemplu au fost reorganizate**\ : noi exemple Board-Control de tip slave Arduino I2C/SPI, un nou exemplu de puncte-cheie ORB (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) care înlocuiește ``freak.py``\ , exemple de corecție a lentilei/zoom pentru coduri QR și o suită Color-Tracking rescrisă (urmărire automată de culoare în tonuri de gri/RGB565, urmărire de baliză IR, urmărire de blob de o singură culoare/mai multe culori și de cod de culoare, informații de histogramă/statistici de imagine, urmărire de linie) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
ru: **Примеры скриптов реорганизованы**: новые примеры Board-Control для I2C/SPI-ведомого Arduino, новый пример ключевых точек ORB (``keypoints.py``/``keypoints_save.py``) взамен ``freak.py``, примеры коррекции объектива/масштабирования для QR-кодов и переработанный набор Color-Tracking (автоматическое отслеживание цвета grayscale/RGB565, отслеживание ИК-маяка, отслеживание одного/нескольких цветовых блобов и цветовых кодов, информация о гистограмме/статистике изображения, следование по линии) (`e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__).
sv: **Exempelskripten omorganiserade**\ : nya Board-Control-exempel med Arduino I2C/SPI-slav, ett nytt ORB-nyckelpunktsexempel (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) som ersätter ``freak.py``\ , exempel på linskorrigering/zoom för QR-koder och en omskriven Color-Tracking-svit (automatisk grayscale/RGB565-färgspårning, IR-fyrspårning, blob- och färgkodsspårning för enskild/flera färger, info om bildhistogram/statistik, linjeföljning) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
th: **สคริปต์ตัวอย่างจัดระเบียบใหม่**\ : ตัวอย่าง Board-Control Arduino I2C/SPI slave ใหม่ ตัวอย่าง ORB keypoints ใหม่ (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) แทน ``freak.py`` ตัวอย่างการแก้ไขเลนส์/ซูม QR-code และชุด Color-Tracking ที่เขียนใหม่ (การติดตามสีระดับสีเทา/RGB565 อัตโนมัติ การติดตาม IR-beacon การติดตาม blob สีเดียว/หลายสี และ color-code ข้อมูลฮิสโตแกรม/สถิติภาพ การติดตามเส้น) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ )
tr: **Örnek betikler yeniden düzenlendi**\ : yeni Board-Control Arduino I2C/SPI slave örnekleri, ``freak.py`` yerine geçen yeni bir ORB anahtar noktaları örneği (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ), QR kodu lens düzeltme/yakınlaştırma örnekleri ve yeniden yazılmış bir Color-Tracking paketi (otomatik grayscale/RGB565 renk takibi, IR işaret takibi, tek/çoklu renk noktası (blob) ve renk kodu takibi, görüntü histogramı/istatistik bilgisi, çizgi takibi) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
uk: **Приклади скриптів реорганізовано**\ : нові приклади Board-Control Arduino I2C/SPI slave, новий приклад ключових точок ORB (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) замість ``freak.py``\ , приклади корекції/зуму лінзи QR-коду, та переписаний набір прикладів відстеження кольору (автоматичне відстеження кольору у відтінках сірого/RGB565, відстеження IR-маяка, відстеження одиночних/множинних плям кольору та кодів кольорів, інформація гістограми/статистики зображення, слідування по лінії) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
vi: **Tập lệnh ví dụ được tổ chức lại**\ : ví dụ Arduino I2C/SPI slave kiểm soát board mới, ví dụ điểm đặc trưng ORB mới (\ ``keypoints.py``\ /\ ``keypoints_save.py``\ ) thay thế ``freak.py``\ , ví dụ chỉnh sửa ống kính/zoom QR-code, và bộ theo dõi màu sắc được viết lại (theo dõi màu sắc grayscale/RGB565 tự động, theo dõi beacon IR, theo dõi vùng màu đơn/đa và mã màu, thông tin biểu đồ tần suất/thống kê ảnh, theo đường thẳng) (\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ).
zh_cn: **示例脚本重组**\ ：新增板卡控制的 Arduino I2C/SPI 从机示例、一个取代 ``freak.py`` 的新 ORB 关键点示例（\ ``keypoints.py``/``keypoints_save.py``\ ）、QR 码镜头校正/缩放示例，以及一套重写的颜色跟踪示例（自动灰度/RGB565 颜色跟踪、红外信标跟踪、单/多颜色色块和颜色代码跟踪、图像直方图/统计信息、巡线）（\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ）。
zh_tw: **重組範例指令碼**\ ：新增板卡控制 Arduino I2C/SPI 從機範例、取代 ``freak.py`` 的新 ORB 關鍵點範例（\ ``keypoints.py``\ ／\ ``keypoints_save.py``\ ）、QR-code 鏡頭校正／縮放範例，以及重寫的色彩追蹤套件（自動灰階／RGB565 色彩追蹤、IR 信標追蹤、單色／多色色塊與色彩碼追蹤、影像直方圖／統計資訊、循線）（\ `e7803d33c <https://github.com/openmv/qt-creator/commit/e7803d33c>`__\ ）。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
hr: Ostale promjene i poboljšanja
hu: Egyéb változások és fejlesztések
id: Perubahan dan peningkatan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 사항 및 개선 사항
nl: Overige wijzigingen en verbeteringen
pl: Pozostałe zmiany i ulepszenia
pt_br: Outras mudanças e melhorias
pt_pt: Outras alterações e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та покращення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進

source: The Keypoints Editor now backs up the original keypoint and image files (``.bak``) before overwriting them on save (`fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__).
ar: يقوم Keypoints Editor الآن بعمل نسخة احتياطية من ملفات النقاط المفتاحية والصورة الأصلية (\ ``.bak``\ ) قبل الكتابة فوقها عند الحفظ (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
cs: Keypoints Editor nyní před přepsáním při ukládání zálohuje původní soubory klíčových bodů a obrazu (\ ``.bak``\ ) (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
de: Der Keypoints Editor sichert die ursprünglichen Schlüsselpunkt- und Bilddateien nun (``.bak``), bevor er sie beim Speichern überschreibt (`fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__).
es: El Keypoints Editor ahora hace una copia de seguridad de los archivos originales de puntos clave e imagen (``.bak``) antes de sobrescribirlos al guardar (`fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__).
fi: Keypoints Editor varmuuskopioi nyt alkuperäiset avainpiste- ja kuvatiedostot (\ ``.bak``\ ) ennen niiden korvaamista tallennuksessa (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
hr: Keypoints Editor sada izrađuje sigurnosnu kopiju izvornih datoteka ključnih točaka i slike (\ ``.bak``\ ) prije nego što ih prepiše pri spremanju (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
hu: A Keypoints Editor mostantól biztonsági másolatot készít az eredeti kulcspont- és képfájlokról (\ ``.bak``\ ), mielőtt mentéskor felülírná őket (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
id: Editor Keypoint kini membuat cadangan file keypoint dan citra asli (\ ``.bak``\ ) sebelum menimpanya saat penyimpanan (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
it: Il Keypoints Editor ora effettua un backup dei file originali di keypoint e immagine (\ ``.bak``\ ) prima di sovrascriverli al salvataggio (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
ja: Keypoints Editor は、保存時に上書きする前に、元のキーポイントファイルと画像ファイルをバックアップ（\ ``.bak``\ ）するようになりました（\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ）。
ko: 이제 Keypoints Editor가 저장 시 덮어쓰기 전에 원본 키포인트 및 이미지 파일을 백업합니다(``.bak``) (`fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__).
nl: De Keypoints Editor maakt nu een back-up van de originele sleutelpunt- en afbeeldingsbestanden (\ ``.bak``\ ) voordat deze bij het opslaan worden overschreven (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
pl: Keypoints Editor tworzy teraz kopie zapasowe oryginalnych plików punktów kluczowych i obrazów (\ ``.bak``\ ) przed ich nadpisaniem podczas zapisu (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
pt_br: O Keypoints Editor agora faz backup dos arquivos originais de pontos-chave e de imagem (\ ``.bak``\ ) antes de sobrescrevê-los ao salvar (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
pt_pt: O Editor de Pontos-Chave faz agora cópias de segurança dos ficheiros originais de pontos-chave e imagem (\ ``.bak``\ ) antes de os substituir ao guardar (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
ro: Keypoints Editor face acum o copie de rezervă a fișierelor originale de puncte-cheie și de imagine (\ ``.bak``\ ) înainte de a le suprascrie la salvare (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
ru: Keypoints Editor теперь создаёт резервные копии исходных файлов ключевых точек и изображений (``.bak``) перед их перезаписью при сохранении (`fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__).
sv: Keypoints Editor säkerhetskopierar nu de ursprungliga nyckelpunkts- och bildfilerna (\ ``.bak``\ ) innan de skrivs över vid sparande (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
th: ขณะนี้ Keypoints Editor สำรองไฟล์ keypoint และภาพต้นฉบับ (\ ``.bak``\ ) ก่อนเขียนทับเมื่อบันทึก (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ )
tr: Keypoints Editor artık kaydetme sırasında üzerlerine yazmadan önce orijinal anahtar nokta ve görüntü dosyalarını (\ ``.bak``\ ) yedekliyor (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
uk: Редактор ключових точок тепер створює резервні копії оригінальних файлів ключових точок та зображень (\ ``.bak``\ ) перед їхнім перезаписом при збереженні (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
vi: Keypoints Editor hiện sao lưu các tệp điểm đặc trưng và ảnh gốc (\ ``.bak``\ ) trước khi ghi đè khi lưu (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
zh_cn: Keypoints Editor 现在会在保存覆盖原始关键点和图像文件之前对其进行备份（\ ``.bak``\ ）（\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ）。
zh_tw: Keypoints Editor 現在會在儲存時覆寫原始關鍵點與影像檔案之前先備份它們（\ ``.bak``\ ）（\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ）。
