Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v1.4.0.po
Languages: ar, cs, de, es, fi, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Reorganized examples**: new Board-Control Arduino I2C/SPI slave examples, a new ORB keypoints example, QR-code lens-correction examples, and a rewritten Color-Tracking suite.
ar: **أمثلة معاد تنظيمها**\ : أمثلة جديدة لـ Board-Control بصفة جهاز تابع I2C/SPI لـ Arduino، ومثال جديد لنقاط ORB المفتاحية، وأمثلة تصحيح عدسة لرموز QR، ومجموعة Color-Tracking معاد كتابتها.
cs: **Reorganizované příklady**\ : nové příklady Board-Control Arduino I2C/SPI slave, nový příklad klíčových bodů ORB, příklady korekce zkreslení objektivu pro QR Code a přepsaná sada Color-Tracking.
de: **Neu organisierte Beispiele**: neue Board-Control-Arduino-I2C/SPI-Slave-Beispiele, ein neues ORB-Schlüsselpunkte-Beispiel, QR-Code-Linsenkorrektur-Beispiele sowie eine überarbeitete Color-Tracking-Suite.
es: **Ejemplos reorganizados**: nuevos ejemplos de esclavo I2C/SPI de Arduino para control de placa, un nuevo ejemplo de puntos clave ORB, ejemplos de corrección de lente para códigos QR y una suite de seguimiento de color reescrita.
fi: **Uudelleenjärjestellyt esimerkit**\ : uudet Board-Control Arduino I2C/SPI -orjaesimerkit, uusi ORB-avainpiste-esimerkki, QR-koodin linssikorjausesimerkit ja uudelleenkirjoitettu Color-Tracking-kokonaisuus.
hr: **Reorganizirani primjeri**\ : novi Board-Control Arduino I2C/SPI slave primjeri, novi ORB primjer ključnih točaka, primjeri korekcije leće za QR kodove te ponovno napisan paket za praćenje boje.
hu: **Átszervezett példák**\ : új Board-Control Arduino I2C/SPI slave példák, egy új ORB kulcspont példa, QR-kód lencsekorrekciós példák és egy átírt Color-Tracking csomag.
id: **Contoh yang diorganisasi ulang**\ : contoh slave Arduino I2C/SPI Board-Control yang baru, contoh keypoint ORB baru, contoh koreksi lensa kode QR, dan suite Color-Tracking yang ditulis ulang.
it: **Esempi riorganizzati**\ : nuovi esempi di slave I2C/SPI Arduino per il controllo della scheda, un nuovo esempio di keypoint ORB, esempi di correzione della lente per codici QR e una suite di Color-Tracking riscritta.
ja: **サンプルの再編成**: 新しい Board-Control の Arduino I2C/SPI スレーブサンプル、新しい ORB キーポイントサンプル、QR コードのレンズ補正サンプル、書き直された Color-Tracking 一式を追加しました。
ko: **예제 재구성**: 새로운 보드 제어 Arduino I2C/SPI 슬레이브 예제, 새로운 ORB 키포인트 예제, QR 코드 렌즈 보정 예제, 그리고 새로 작성된 색상 추적 모음이 추가되었습니다.
nl: **Gereorganiseerde voorbeelden**\ : nieuwe Board-Control Arduino I2C/SPI slave-voorbeelden, een nieuw ORB-sleutelpuntenvoorbeeld, QR-code-lenscorrectievoorbeelden, en een herschreven Color-Tracking-suite.
pl: **Zreorganizowane przykłady**\ : nowe przykłady slave I2C/SPI Arduino do sterowania płytką, nowy przykład punktów kluczowych ORB, przykłady korekcji obiektywu kodów QR oraz przepisany zestaw śledzenia kolorów.
pt_br: **Exemplos reorganizados**\ : novos exemplos de escravo I2C/SPI Arduino para Board-Control, um novo exemplo de pontos-chave ORB, exemplos de correção de lente para códigos QR e um conjunto reescrito de Color-Tracking.
pt_pt: **Exemplos reorganizados**\ : novos exemplos de escravo Arduino I2C/SPI para controlo de placa, um novo exemplo de pontos-chave ORB, exemplos de correção de distorção de lente para códigos QR, e uma suite de Rastreamento de Cor reescrita.
ro: **Exemple reorganizate**\ : noi exemple Board-Control de tip slave Arduino I2C/SPI, un nou exemplu de puncte-cheie ORB, exemple de corecție a lentilei pentru coduri QR și o suită Color-Tracking rescrisă.
ru: **Реорганизованные примеры**: новые примеры Board-Control для I2C/SPI-ведомого Arduino, новый пример ключевых точек ORB, примеры коррекции объектива для QR-кодов и переработанный набор Color-Tracking.
sv: **Omorganiserade exempel**\ : nya Board-Control-exempel med Arduino I2C/SPI-slav, ett nytt ORB-nyckelpunktsexempel, exempel på linskorrigering för QR-koder och en omskriven Color-Tracking-svit.
th: **ตัวอย่างที่จัดระเบียบใหม่**\ : ตัวอย่าง Board-Control Arduino I2C/SPI slave ใหม่ ตัวอย่าง ORB keypoints ใหม่ ตัวอย่างการแก้ไขเลนส์ QR-code และชุด Color-Tracking ที่เขียนใหม่
tr: **Yeniden düzenlenmiş örnekler**\ : yeni Board-Control Arduino I2C/SPI slave örnekleri, yeni bir ORB anahtar noktaları örneği, QR kodu lens düzeltme örnekleri ve yeniden yazılmış bir Color-Tracking paketi.
uk: **Реорганізовані приклади**\ : нові приклади Board-Control для Arduino I2C/SPI slave, новий приклад ключових точок ORB, приклади корекції спотворень лінзи QR-коду, та переписаний набір прикладів відстеження кольору.
vi: **Tổ chức lại ví dụ**\ : ví dụ Arduino I2C/SPI slave kiểm soát board mới, ví dụ điểm đặc trưng ORB mới, ví dụ chỉnh sửa ống kính QR-code, và bộ theo dõi màu sắc được viết lại.
zh_cn: **重组的示例**\ ：新增板卡控制的 Arduino I2C/SPI 从机示例、一个新的 ORB 关键点示例、QR 码镜头校正示例，以及一套重写的颜色跟踪示例。
zh_tw: **重組範例**\ ：新增板卡控制 Arduino I2C/SPI 從機範例、新的 ORB 關鍵點範例、QR-code 鏡頭校正範例，以及重寫的色彩追蹤套件。

source: **Bundled OpenMV firmware** updated to 2.1.0, with the STM32F7 board target changed from OMV7 to OMV3.
ar: **برنامج OpenMV الثابت المرفق** حُدّث إلى 2.1.0، مع تغيير هدف لوحة STM32F7 من OMV7 إلى OMV3.
cs: **Přibalený firmware OpenMV** aktualizován na 2.1.0, s cílovou deskou STM32F7 změněnou z OMV7 na OMV3.
de: **Gebündelte OpenMV-Firmware** auf 2.1.0 aktualisiert, wobei das STM32F7-Board-Target von OMV7 auf OMV3 geändert wurde.
es: **Firmware OpenMV incluido** actualizado a 2.1.0, con el objetivo de placa STM32F7 cambiado de OMV7 a OMV3.
fi: **Mukana toimitettu OpenMV-laiteohjelmisto** päivitetty versioon 2.1.0, ja STM32F7-kortin kohde vaihdettiin OMV7:stä OMV3:een.
hr: **Ugrađeni OpenMV firmware** ažuriran na 2.1.0, pri čemu je ciljna pločica STM32F7 promijenjena s OMV7 na OMV3.
hu: **A csomagolt OpenMV firmware** 2.1.0 verzióra frissítve, az STM32F7 kártya célplatformja OMV7-ről OMV3-ra változott.
id: **Firmware OpenMV bawaan** diperbarui ke 2.1.0, dengan target board STM32F7 yang diubah dari OMV7 ke OMV3.
it: **Firmware OpenMV incluso** aggiornato a 2.1.0, con il target della scheda STM32F7 cambiato da OMV7 a OMV3.
ja: **バンドルされた OpenMV ファームウェア** を 2.1.0 に更新し、STM32F7 ボードのターゲットを OMV7 から OMV3 に変更しました。
ko: **번들 OpenMV 펌웨어**\ 가 2.1.0으로 업데이트되었으며, STM32F7 보드 타겟이 OMV7에서 OMV3으로 변경되었습니다.
nl: **Meegeleverde OpenMV-firmware** bijgewerkt naar 2.1.0, met de STM32F7-board-target gewijzigd van OMV7 naar OMV3.
pl: **Dołączone oprogramowanie układowe OpenMV** zaktualizowane do 2.1.0, ze zmianą docelowej płytki STM32F7 z OMV7 na OMV3.
pt_br: **Firmware OpenMV empacotado** atualizado para 2.1.0, com o alvo de placa STM32F7 alterado de OMV7 para OMV3.
pt_pt: **Firmware OpenMV incluído** atualizado para 2.1.0, com o alvo de placa STM32F7 alterado de OMV7 para OMV3.
ro: **Firmware-ul OpenMV inclus** actualizat la 2.1.0, cu ținta de placă STM32F7 schimbată de la OMV7 la OMV3.
ru: **Входящая в комплект прошивка OpenMV** обновлена до 2.1.0, при этом целевая плата STM32F7 изменена с OMV7 на OMV3.
sv: **Medföljande OpenMV-fast programvara** uppdaterad till 2.1.0, med STM32F7-kortmålet ändrat från OMV7 till OMV3.
th: **OpenMV firmware** ที่รวมมาอัปเดตเป็น 2.1.0 โดยเปลี่ยน board target STM32F7 จาก OMV7 เป็น OMV3
tr: **Paketlenmiş OpenMV aygıt yazılımı** 2.1.0'a güncellendi; STM32F7 kart hedefi OMV7'den OMV3'e değiştirildi.
uk: **Вбудована мікропрограма OpenMV** оновлена до 2.1.0, ціль плати STM32F7 змінено з OMV7 на OMV3.
vi: **Firmware OpenMV đi kèm** được cập nhật lên 2.1.0, với mục tiêu board STM32F7 thay đổi từ OMV7 sang OMV3.
zh_cn: **捆绑的 OpenMV 固件** 更新至 2.1.0，STM32F7 板卡目标从 OMV7 更改为 OMV3。
zh_tw: **隨附 OpenMV 韌體** 更新至 2.1.0，且 STM32F7 板卡目標從 OMV7 改為 OMV3。

source: **Keyboard shortcuts** added: ``Ctrl+E`` for Connect/Disconnect and ``Ctrl+R`` for Stop (moved from ``Ctrl+T``).
ar: **اختصارات لوحة المفاتيح** المضافة: ``Ctrl+E`` للاتصال/قطع الاتصال و\ ``Ctrl+R`` للإيقاف (مُنقول من ``Ctrl+T``\ ).
cs: Přidány **klávesové zkratky**\ : ``Ctrl+E`` pro Connect/Disconnect a ``Ctrl+R`` pro Stop (přesunuto z ``Ctrl+T``\ ).
de: **Tastenkombinationen** hinzugefügt: ``Ctrl+E`` für Verbinden/Trennen und ``Ctrl+R`` für Stop (verschoben von ``Ctrl+T``).
es: **Atajos de teclado** añadidos: ``Ctrl+E`` para Conectar/Desconectar y ``Ctrl+R`` para Detener (movido desde ``Ctrl+T``).
fi: **Näppäinpikavalintoja** lisätty: ``Ctrl+E`` yhteyden muodostukseen/katkaisuun ja ``Ctrl+R`` pysäytykseen (siirretty pikavalinnasta ``Ctrl+T``\ ).
hr: **Tipkovnički prečaci** dodani: ``Ctrl+E`` za Connect/Disconnect i ``Ctrl+R`` za Stop (premješteno s ``Ctrl+T``\ ).
hu: **Billentyűparancsok** hozzáadva: ``Ctrl+E`` a csatlakozáshoz/leválasztáshoz, és ``Ctrl+R`` a leállításhoz (a ``Ctrl+T``\ -ről áthelyezve).
id: **Pintasan keyboard** ditambahkan: ``Ctrl+E`` untuk Connect/Disconnect dan ``Ctrl+R`` untuk Stop (dipindahkan dari ``Ctrl+T``\ ).
it: **Scorciatoie da tastiera** aggiunte: ``Ctrl+E`` per Connetti/Disconnetti e ``Ctrl+R`` per Stop (spostato da ``Ctrl+T``\ ).
ja: **キーボードショートカット** を追加しました: 接続/切断用の ``Ctrl+E`` と、停止用の ``Ctrl+R``\ （\ ``Ctrl+T`` から移動）。
ko: **키보드 단축키**\ 가 추가되었습니다. 연결/연결 해제는 ``Ctrl+E``, 중지는 ``Ctrl+R``(``Ctrl+T``\ 에서 이동)입니다.
nl: **Sneltoetsen** toegevoegd: ``Ctrl+E`` voor Connect/Disconnect en ``Ctrl+R`` voor Stop (verplaatst van ``Ctrl+T``\ ).
pl: **Skróty klawiaturowe** dodane: ``Ctrl+E`` dla Connect/Disconnect oraz ``Ctrl+R`` dla Stop (przeniesione z ``Ctrl+T``\ ).
pt_br: **Atalhos de teclado** adicionados: ``Ctrl+E`` para Conectar/Desconectar e ``Ctrl+R`` para Parar (movido de ``Ctrl+T``\ ).
pt_pt: **Atalhos de teclado** adicionados: ``Ctrl+E`` para Ligar/Desligar e ``Ctrl+R`` para Parar (movido de ``Ctrl+T``\ ).
ro: **Scurtături de tastatură** adăugate: ``Ctrl+E`` pentru Connect/Disconnect și ``Ctrl+R`` pentru Stop (mutat de la ``Ctrl+T``\ ).
ru: **Сочетания клавиш** добавлены: ``Ctrl+E`` для Connect/Disconnect и ``Ctrl+R`` для Stop (перенесено с ``Ctrl+T``).
sv: **Tangentbordskortkommandon** tillagda: ``Ctrl+E`` för Anslut/Koppla från och ``Ctrl+R`` för Stopp (flyttat från ``Ctrl+T``\ ).
th: **Keyboard shortcuts** เพิ่ม: ``Ctrl+E`` สำหรับ Connect/Disconnect และ ``Ctrl+R`` สำหรับ Stop (ย้ายจาก ``Ctrl+T``\ )
tr: **Klavye kısayolları** eklendi: Connect/Disconnect için ``Ctrl+E`` ve Stop için ``Ctrl+R`` (\ ``Ctrl+T``\ 'den taşındı).
uk: **Клавіатурні комбінації** додано: ``Ctrl+E`` для підключення/відключення та ``Ctrl+R`` для зупинки (переміщено з ``Ctrl+T``\ ).
vi: **Phím tắt bàn phím** được thêm: ``Ctrl+E`` để Kết nối/Ngắt kết nối và ``Ctrl+R`` để Dừng (chuyển từ ``Ctrl+T``\ ).
zh_cn: 新增的\ **键盘快捷键**\ ：\ ``Ctrl+E`` 用于连接/断开，\ ``Ctrl+R`` 用于停止（从 ``Ctrl+T`` 移动而来）。
zh_tw: **新增鍵盤快捷鍵**\ ：\ ``Ctrl+E`` 用於連線／中斷連線，\ ``Ctrl+R`` 用於停止（從 ``Ctrl+T`` 移動而來）。

source: New features
ar: ميزات جديدة
cs: Nové funkce
de: Neue Funktionen
es: Nuevas características
fi: Uudet ominaisuudet
hr: Nove značajke
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
pt_pt: Novas funcionalidades
ro: Funcții noi
ru: Новые возможности
sv: Nya funktioner
tr: Yeni özellikler
uk: Нові функції
vi: Tính năng mới
zh_cn: 新功能
zh_tw: 新功能

source: **Threshold Editor** (``Tools > Machine Vision``) loads an image from the frame buffer or a file and shows a live binary preview with adjustable Grayscale or LAB min/max sliders plus invert, outputting the threshold tuple for use in scripts (`fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__).
ar: **Threshold Editor** (\ ``Tools > Machine Vision``\ ) يحمّل صورة من مخزن الإطارات أو من ملف ويعرض معاينة ثنائية حية مع منزلقات قابلة للضبط لقيم تدرج الرمادي أو LAB الدنيا/القصوى بالإضافة إلى العكس، مُخرجاً صف العتبة لاستخدامه في البرامج النصية (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
cs: **Threshold Editor** (\ ``Tools > Machine Vision``\ ) načítá obraz ze snímkového bufferu (frame buffer) nebo ze souboru a zobrazuje živý binární náhled s nastavitelnými posuvníky min/max pro stupně šedi nebo LAB plus invertování, přičemž vypisuje n-tici prahů pro použití ve skriptech (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
de: **Threshold Editor** (``Tools > Machine Vision``) lädt ein Bild aus dem Framebuffer oder einer Datei und zeigt eine Live-Binärvorschau mit einstellbaren Graustufen- oder LAB-Min/Max-Schiebereglern sowie Invertieren an und gibt das Schwellenwert-Tupel zur Verwendung in Skripten aus (`fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__).
es: **Threshold Editor** (``Tools > Machine Vision``) carga una imagen desde el búfer de fotogramas (frame buffer) o un archivo y muestra una vista previa binaria en vivo con deslizadores ajustables de mín/máx en escala de grises o LAB más inversión, generando la tupla de umbral para usar en scripts (`fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__).
fi: **Threshold Editor** (\ ``Tools > Machine Vision``\ ) lataa kuvan kehyspuskurista tai tiedostosta ja näyttää reaaliaikaisen binääriesikatselun säädettävillä harmaasävy- tai LAB-min/max-liukusäätimillä sekä käänteistyksellä ja tulostaa kynnysarvotuplen skripteissä käytettäväksi (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
hr: **Threshold Editor** (\ ``Tools > Machine Vision``\ ) učitava sliku iz međuspremnika slike ili datoteke i prikazuje pretpregled binarne slike uživo s podesivim klizačima za min/max u sivim tonovima ili LAB-u uz invertiranje, ispisujući torku praga za korištenje u skriptama (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
hu: **Threshold Editor** (\ ``Tools > Machine Vision``\ ) betölt egy képet a képkocka-pufferből vagy egy fájlból, és élő bináris előnézetet jelenít meg állítható szürkeárnyalatos vagy LAB min/max csúszkákkal és invertálással, kiadva a küszöbérték-tuple-t szkriptekben való felhasználásra (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
id: **Editor Ambang Batas** (\ ``Tools > Machine Vision``\ ) memuat citra dari buffer bingkai atau file dan menampilkan pratinjau biner langsung dengan slider min/max Grayscale atau LAB yang dapat disesuaikan plus inversi, menghasilkan tuple ambang batas untuk digunakan dalam skrip (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
it: **Threshold Editor** (\ ``Tools > Machine Vision``\ ) carica un'immagine dal frame buffer o da un file e mostra un'anteprima binaria in tempo reale con cursori regolabili min/max per scala di grigi o LAB più inversione, producendo in output la tupla di soglia da usare negli script (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
ja: **Threshold Editor**\ （\ ``Tools > Machine Vision``\ ）は、フレームバッファまたはファイルから画像を読み込み、調整可能なグレースケールまたは LAB の最小/最大スライダーと反転機能を備えたライブ二値プレビューを表示し、スクリプトで使用するためのしきい値タプルを出力します（\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ）。
nl: **Threshold Editor** (\ ``Tools > Machine Vision``\ ) laadt een afbeelding uit de frame buffer of een bestand en toont een live binaire preview met instelbare Grayscale- of LAB-min/max-schuifregelaars plus inverteren, en geeft de drempelwaarde-tuple uit voor gebruik in scripts (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
pl: **Threshold Editor** (\ ``Tools > Machine Vision``\ ) wczytuje obraz z bufora ramki lub z pliku i pokazuje na żywo podgląd binarny z regulowanymi suwakami min/max dla skali szarości lub LAB oraz opcją inwersji, zwracając krotkę progu do wykorzystania w skryptach (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
pt_br: O **Threshold Editor** (\ ``Tools > Machine Vision``\ ) carrega uma imagem do frame buffer ou de um arquivo e exibe uma prévia binária ao vivo com controles deslizantes ajustáveis de mín/máx em Escala de Cinza ou LAB mais inversão, gerando a tupla de limiar para uso em scripts (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
pt_pt: **Editor de Limiares** (\ ``Tools > Machine Vision``\ ) carrega uma imagem a partir do buffer de fotograma ou de um ficheiro e mostra uma pré-visualização binária em direto com barras de ajuste de mínimo/máximo em Escala de Cinzentos ou LAB mais inversão, produzindo o tuplo de limiar para uso em scripts (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
ro: **Threshold Editor** (\ ``Tools > Machine Vision``\ ) încarcă o imagine din frame buffer sau dintr-un fișier și afișează o previzualizare binară în timp real cu glisoare reglabile pentru min/max în tonuri de gri sau LAB plus inversare, producând tuplul de prag pentru utilizare în scripturi (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
ru: **Threshold Editor** (``Tools > Machine Vision``) загружает изображение из буфера кадра или файла и показывает живой бинарный предпросмотр с настраиваемыми ползунками min/max в режиме Grayscale или LAB плюс инверсию, выводя кортеж порога для использования в скриптах (`fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__).
sv: **Threshold Editor** (\ ``Tools > Machine Vision``\ ) läser in en bild från bildbufferten eller en fil och visar en levande binär förhandsgranskning med justerbara reglage för Grayscale eller LAB min/max plus invertering, och matar ut tröskelvärdestupeln för användning i skript (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
th: **Threshold Editor** (\ ``Tools > Machine Vision``\ ) โหลดภาพจากบัฟเฟอร์เฟรมหรือไฟล์และแสดงตัวอย่าง binary แบบสดพร้อม slider min/max ระดับสีเทาหรือ LAB ที่ปรับได้บวกกับ invert โดยแสดงผล threshold tuple สำหรับใช้ในสคริปต์ (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ )
tr: **Threshold Editor** (\ ``Tools > Machine Vision``\ ), frame buffer'dan veya bir dosyadan bir görüntü yükler ve ayarlanabilir Grayscale veya LAB min/maks kaydırıcıları ile ters çevirme seçeneğiyle canlı bir ikili önizleme gösterir; betiklerde kullanmak için eşik (threshold) demetini çıktılar (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
uk: **Threshold Editor** (\ ``Tools > Machine Vision``\ ) завантажує зображення з кадрового буфера або файлу і показує живий бінарний попередній перегляд з регульованими повзунками мін/макс для відтінків сірого або LAB плюс інверсія, виводячи кортеж порогу для використання в скриптах (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
vi: **Threshold Editor** (\ ``Tools > Machine Vision``\ ) tải ảnh từ bộ đệm khung hình hoặc tệp và hiển thị bản xem trước nhị phân trực tiếp với thanh trượt min/max Grayscale hoặc LAB có thể điều chỉnh cộng đảo ngược, xuất bộ ngưỡng tuple để sử dụng trong các tập lệnh (\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ).
zh_cn: **Threshold Editor**\ （\ ``Tools > Machine Vision``\ ）从帧缓冲区或文件加载图像，显示带有可调灰度或 LAB 最小/最大值滑块及反转选项的实时二值预览，并输出可在脚本中使用的阈值元组（\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ）。
zh_tw: **Threshold Editor**\ （\ ``Tools > Machine Vision``\ ）可從影格緩衝區或檔案載入影像，並顯示可調整灰階或 LAB 最小／最大值滑桿並可反轉的即時二值化預覽，輸出可用於指令碼的閾值元組（\ `fd100a5c3 <https://github.com/openmv/qt-creator/commit/fd100a5c3>`__\ ）。
