Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v1.4.0.po
Languages: ar, cs, de, es, fi, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: v1.4.0 introduces two new Machine Vision tools -- the **Threshold Editor** and the **Keypoints Editor** -- alongside a substantial reorganization of the bundled example scripts and bundled OpenMV firmware 2.1.0. It remains on the Qt Creator 4.0.2 base. This release changes several keyboard shortcuts and renames or removes some example scripts; see Breaking changes.
ar: يقدّم الإصدار v1.4.0 أداتين جديدتين للرؤية الآلية -- **Threshold Editor** و\ **Keypoints Editor** -- إلى جانب إعادة تنظيم كبيرة لبرامج الأمثلة المرفقة وبرنامج OpenMV الثابت المرفق بإصدار 2.1.0. ويبقى على قاعدة Qt Creator 4.0.2. يغيّر هذا الإصدار عدة اختصارات لوحة مفاتيح ويعيد تسمية بعض برامج الأمثلة أو يزيلها؛ راجع التغييرات الجذرية.
cs: v1.4.0 zavádí dva nové nástroje strojového vidění -- **Threshold Editor** a **Keypoints Editor** -- spolu s podstatnou reorganizací přibalených ukázkových skriptů a přibaleným firmwarem OpenMV 2.1.0. Zůstává na základu Qt Creator 4.0.2. Toto vydání mění několik klávesových zkratek a přejmenovává nebo odstraňuje některé ukázkové skripty; viz Zásadní změny.
de: v1.4.0 führt zwei neue Tools für maschinelles Sehen ein -- den **Threshold Editor** und den **Keypoints Editor** -- neben einer umfassenden Neuorganisation der gebündelten Beispielskripte und der gebündelten OpenMV-Firmware 2.1.0. Es bleibt bei der Qt-Creator-4.0.2-Basis. Dieses Release ändert mehrere Tastenkombinationen und benennt einige Beispielskripte um oder entfernt sie; siehe Breaking Changes.
es: v1.4.0 introduce dos nuevas herramientas de Visión Artificial -- el **Threshold Editor** y el **Keypoints Editor** -- junto con una reorganización sustancial de los scripts de ejemplo incluidos y el firmware OpenMV 2.1.0 incluido. Se mantiene sobre la base de Qt Creator 4.0.2. Esta versión cambia varios atajos de teclado y renombra o elimina algunos scripts de ejemplo; consulte Cambios incompatibles.
fi: v1.4.0 esittelee kaksi uutta konenäkötyökalua -- **Threshold Editor** -editorin ja **Keypoints Editor** -editorin -- mukana toimitettujen esimerkkiskriptien laajan uudelleenjärjestelyn ja mukana toimitetun OpenMV-laiteohjelmiston 2.1.0 ohella. Se pysyy Qt Creator 4.0.2 -pohjassa. Tämä julkaisu muuttaa useita näppäinpikavalintoja ja nimeää uudelleen tai poistaa joitakin esimerkkiskriptejä; katso Yhteensopivuutta rikkovat muutokset.
hr: v1.4.0 uvodi dva nova alata za strojni vid -- **Threshold Editor** i **Keypoints Editor** -- uz znatnu reorganizaciju ugrađenih primjera skripti i ugrađeni OpenMV firmware 2.1.0. Ostaje na bazi Qt Creator 4.0.2. Ovo izdanje mijenja nekoliko tipkovničkih prečaca te preimenuje ili uklanja neke primjere skripti; pogledajte Promjene koje narušavaju kompatibilnost.
hu: A v1.4.0 két új gépi látás eszközt vezet be -- a **Threshold Editort** és a **Keypoints Editort** --, a csomagolt példaszkriptek jelentős átszervezése és a csomagolt OpenMV firmware 2.1.0 mellett. Továbbra is a Qt Creator 4.0.2 alapon marad. Ez a kiadás több billentyűparancsot megváltoztat, valamint néhány példaszkriptet átnevez vagy eltávolít; lásd a Kompatibilitást törő változásokat.
id: v1.4.0 memperkenalkan dua alat Machine Vision baru -- **Editor Ambang Batas** dan **Editor Keypoint** -- disertai reorganisasi besar skrip contoh bawaan dan firmware OpenMV bawaan 2.1.0. Versi ini tetap menggunakan basis Qt Creator 4.0.2. Rilis ini mengubah beberapa pintasan keyboard dan mengganti nama atau menghapus beberapa skrip contoh; lihat Perubahan yang Merusak.
it: v1.4.0 introduce due nuovi strumenti di visione artificiale -- il **Threshold Editor** e il **Keypoints Editor** -- insieme a una sostanziale riorganizzazione degli script di esempio inclusi e al firmware OpenMV incluso 2.1.0. Rimane sulla base Qt Creator 4.0.2. Questa release cambia diverse scorciatoie da tastiera e rinomina o rimuove alcuni script di esempio; vedere Modifiche incompatibili.
ja: v1.4.0 では、2 つの新しいマシンビジョンツール — **Threshold Editor** と **Keypoints Editor** — を導入するとともに、バンドルされたサンプルスクリプトの大幅な再編成と、バンドルされた OpenMV ファームウェア 2.1.0 を行いました。Qt Creator 4.0.2 ベースのままです。このリリースではいくつかのキーボードショートカットが変更され、一部のサンプルスクリプトが名称変更または削除されています。詳細は「破壊的変更」を参照してください。
ko: v1.4.0은 두 가지 새로운 머신 비전 도구인 **Threshold Editor**\ 와 **Keypoints Editor**\ 를 도입하며, 이와 함께 번들 예제 스크립트의 대대적인 재구성과 OpenMV 펌웨어 2.1.0 번들을 제공합니다. Qt Creator 4.0.2 기반을 유지합니다. 이 릴리스는 여러 키보드 단축키를 변경하고 일부 예제 스크립트의 이름을 변경하거나 제거합니다. 호환성 변경 사항을 참고하세요.
nl: v1.4.0 introduceert twee nieuwe Machine Vision-tools -- de **Threshold Editor** en de **Keypoints Editor** -- naast een ingrijpende reorganisatie van de meegeleverde voorbeeldscripts en meegeleverde OpenMV-firmware 2.1.0. Het blijft op de Qt Creator 4.0.2-basis. Deze release wijzigt verschillende sneltoetsen en hernoemt of verwijdert enkele voorbeeldscripts; zie Ingrijpende wijzigingen.
pl: v1.4.0 wprowadza dwa nowe narzędzia wizji maszynowej -- **Threshold Editor** i **Keypoints Editor** -- wraz ze znaczącą reorganizacją dołączonych przykładowych skryptów oraz dołączonym oprogramowaniem układowym OpenMV 2.1.0. Wydanie pozostaje na bazie Qt Creator 4.0.2. Wydanie to zmienia kilka skrótów klawiaturowych oraz zmienia nazwy lub usuwa niektóre przykładowe skrypty; zobacz Zmiany niekompatybilne wstecznie.
pt_br: A v1.4.0 introduz duas novas ferramentas de Visão de Máquina -- o **Threshold Editor** e o **Keypoints Editor** -- juntamente com uma reorganização substancial dos scripts de exemplo empacotados e do firmware OpenMV 2.1.0 empacotado. Ela permanece sobre a base do Qt Creator 4.0.2. Esta versão altera vários atalhos de teclado e renomeia ou remove alguns scripts de exemplo; consulte Mudanças incompatíveis.
pt_pt: A versão v1.4.0 introduz duas novas ferramentas de visão por computador -- o **Editor de Limiares** e o **Editor de Pontos-Chave** -- juntamente com uma reorganização substancial dos scripts de exemplo incluídos e do firmware OpenMV 2.1.0 incluído. Mantém-se na base Qt Creator 4.0.2. Esta versão altera vários atalhos de teclado e renomeia ou remove alguns scripts de exemplo; consulte as Alterações incompatíveis.
ro: v1.4.0 introduce două noi instrumente de viziune artificială -- **Threshold Editor** și **Keypoints Editor** -- alături de o reorganizare substanțială a scripturilor exemplu incluse și a firmware-ului OpenMV inclus 2.1.0. Rămâne pe baza Qt Creator 4.0.2. Această versiune schimbă mai multe scurtături de tastatură și redenumește sau elimină unele scripturi exemplu; consultați Modificări incompatibile.
ru: В v1.4.0 представлены два новых инструмента машинного зрения — **Threshold Editor** и **Keypoints Editor** — наряду со значительной реорганизацией входящих в комплект примеров скриптов и входящей в комплект прошивкой OpenMV 2.1.0. Версия по-прежнему использует базу Qt Creator 4.0.2. Этот релиз изменяет несколько сочетаний клавиш и переименовывает или удаляет некоторые примеры скриптов; см. раздел «Несовместимые изменения».
sv: v1.4.0 introducerar två nya maskinseendeverktyg -- **Threshold Editor** och **Keypoints Editor** -- jämte en omfattande omorganisering av de medföljande exempelskripten och medföljande OpenMV-fast programvara 2.1.0. Den ligger kvar på Qt Creator 4.0.2-basen. Den här utgåvan ändrar flera tangentbordskortkommandon och byter namn på eller tar bort några exempelskript; se Brytande ändringar.
th: v1.4.0 แนะนำเครื่องมือ Machine Vision ใหม่สองชิ้น ได้แก่ **Threshold Editor** และ **Keypoints Editor** พร้อมกับการจัดระเบียบสคริปต์ตัวอย่างที่รวมมาและ OpenMV เฟิร์มแวร์ 2.1.0 ที่รวมมาอย่างมีนัยสำคัญ ยังคงใช้ฐาน Qt Creator 4.0.2 รุ่นนี้เปลี่ยน keyboard shortcut หลายตัวและเปลี่ยนชื่อหรือลบสคริปต์ตัวอย่างบางส่วน ดู Breaking changes
tr: v1.4.0, paketlenmiş örnek betiklerin ve paketlenmiş OpenMV aygıt yazılımı 2.1.0'ın önemli bir yeniden düzenlenmesiyle birlikte iki yeni Makine Görüşü aracı olan **Threshold Editor** ve **Keypoints Editor** sunar. Qt Creator 4.0.2 tabanında kalmaya devam eder. Bu sürüm birkaç klavye kısayolunu değiştirir ve bazı örnek betikleri yeniden adlandırır veya kaldırır; bkz. Geriye dönük uyumsuz değişiklikler.
uk: v1.4.0 вводить два нові інструменти технічного зору — **Threshold Editor** та **Keypoints Editor** — разом із суттєвою реорганізацією вбудованих прикладів скриптів і мікропрограмою OpenMV 2.1.0. Випуск залишається на базі Qt Creator 4.0.2. У цьому релізі змінено деякі комбінації клавіш і перейменовано або видалено деякі приклади скриптів; дивіться розділ «Критичні зміни».
vi: v1.4.0 giới thiệu hai công cụ Thị giác Máy mới -- **Threshold Editor** và **Keypoints Editor** -- cùng với việc tổ chức lại đáng kể các tập lệnh ví dụ đi kèm và firmware OpenMV 2.1.0 đi kèm. Phiên bản này vẫn dựa trên Qt Creator 4.0.2. Bản phát hành này thay đổi một số phím tắt bàn phím và đổi tên hoặc xóa một số tập lệnh ví dụ; xem phần Thay đổi không tương thích.
zh_cn: v1.4.0 引入了两个新的机器视觉工具——\ **Threshold Editor** 和 **Keypoints Editor**\ ——同时对捆绑的示例脚本进行了大幅重组，并捆绑了 OpenMV 固件 2.1.0。它仍基于 Qt Creator 4.0.2。本次发布更改了若干键盘快捷键，并重命名或移除了一些示例脚本；详见“重大变更”。
zh_tw: v1.4.0 引入了兩項新的機器視覺工具——\ **Threshold Editor** 與 **Keypoints Editor**\ ——並大幅重組了隨附的範例指令碼，同時隨附 OpenMV 韌體 2.1.0。本版本仍以 Qt Creator 4.0.2 為基礎。本次發行變更了數個鍵盤快捷鍵，並重新命名或移除了部分範例指令碼；請參閱重大變更。

source: On this page
ar: في هذه الصفحة
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
hr: Na ovoj stranici
hu: Ezen az oldalon
id: Di halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
pt_pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

source: Highlights
ar: أبرز النقاط
cs: Hlavní novinky
es: Aspectos destacados
fi: Kohokohdat
hr: Najvažnije
hu: Kiemelt változások
id: Sorotan
it: In evidenza
ja: ハイライト
ko: 주요 내용
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_br: Destaques
pt_pt: Destaques
ro: Puncte importante
ru: Основное
sv: Höjdpunkter
tr: Öne çıkanlar
uk: Основне
vi: Điểm nổi bật
zh_cn: 亮点
zh_tw: 重點摘要

source: **Threshold Editor** added under ``Tools > Machine Vision``: loads an image from the frame buffer or a file, shows a live binary preview with adjustable Grayscale or LAB min/max sliders plus invert, and outputs the threshold tuple for use in scripts.
ar: **Threshold Editor** أُضيف ضمن ``Tools > Machine Vision``\ : يحمّل صورة من مخزن الإطارات أو من ملف، ويعرض معاينة ثنائية حية مع منزلقات قابلة للضبط لقيم تدرج الرمادي أو LAB الدنيا/القصوى بالإضافة إلى العكس، ويُخرج صف العتبة لاستخدامه في البرامج النصية.
cs: **Threshold Editor** přidán pod ``Tools > Machine Vision``\ : načte obraz ze snímkového bufferu (frame buffer) nebo ze souboru, zobrazuje živý binární náhled s nastavitelnými posuvníky min/max pro stupně šedi nebo LAB plus invertování a vypisuje n-tici prahů pro použití ve skriptech.
de: **Threshold Editor** unter ``Tools > Machine Vision`` hinzugefügt: lädt ein Bild aus dem Framebuffer oder einer Datei, zeigt eine Live-Binärvorschau mit einstellbaren Graustufen- oder LAB-Min/Max-Schiebereglern sowie Invertieren und gibt das Schwellenwert-Tupel zur Verwendung in Skripten aus.
es: **Threshold Editor** añadido en ``Tools > Machine Vision``: carga una imagen desde el búfer de fotogramas (frame buffer) o un archivo, muestra una vista previa binaria en vivo con deslizadores ajustables de mín/máx en escala de grises o LAB más inversión, y genera la tupla de umbral para usar en scripts.
fi: **Threshold Editor** lisätty kohtaan ``Tools > Machine Vision``\ : lataa kuvan kehyspuskurista tai tiedostosta, näyttää reaaliaikaisen binääriesikatselun säädettävillä harmaasävy- tai LAB-min/max-liukusäätimillä sekä käänteistyksellä ja tulostaa kynnysarvotuplen skripteissä käytettäväksi.
hr: **Threshold Editor** dodan pod ``Tools > Machine Vision``\ : učitava sliku iz međuspremnika slike ili datoteke, prikazuje pretpregled binarne slike uživo s podesivim klizačima za min/max u sivim tonovima ili LAB-u uz invertiranje, te ispisuje torku praga za korištenje u skriptama.
hu: **Threshold Editor** hozzáadva a ``Tools > Machine Vision`` alá: betölt egy képet a képkocka-pufferből vagy egy fájlból, élő bináris előnézetet jelenít meg állítható szürkeárnyalatos vagy LAB min/max csúszkákkal és invertálással, valamint kiadja a küszöbérték-tuple-t szkriptekben való felhasználásra.
id: **Editor Ambang Batas** ditambahkan di bawah ``Tools > Machine Vision``\ : memuat citra dari buffer bingkai atau file, menampilkan pratinjau biner langsung dengan slider min/max Grayscale atau LAB yang dapat disesuaikan plus inversi, dan menghasilkan tuple ambang batas untuk digunakan dalam skrip.
it: **Threshold Editor** aggiunto sotto ``Tools > Machine Vision``\ : carica un'immagine dal frame buffer o da un file, mostra un'anteprima binaria in tempo reale con cursori regolabili min/max per scala di grigi o LAB più inversione, e produce in output la tupla di soglia da usare negli script.
ja: **Threshold Editor** を ``Tools > Machine Vision`` の下に追加しました。フレームバッファまたはファイルから画像を読み込み、調整可能なグレースケールまたは LAB の最小/最大スライダーと反転機能を備えたライブ二値プレビューを表示し、スクリプトで使用するためのしきい値タプルを出力します。
ko: ``Tools > Machine Vision``\ 에 **Threshold Editor**\ 가 추가되었습니다. 프레임 버퍼나 파일에서 이미지를 불러와, 조정 가능한 그레이스케일 또는 LAB 최소/최대 슬라이더와 반전 기능을 갖춘 실시간 이진 미리보기를 보여주고, 스크립트에서 사용할 수 있는 임계값 튜플을 출력합니다.
nl: **Threshold Editor** toegevoegd onder ``Tools > Machine Vision``\ : laadt een afbeelding uit de frame buffer of een bestand, toont een live binaire preview met instelbare Grayscale- of LAB-min/max-schuifregelaars plus inverteren, en geeft de drempelwaarde-tuple uit voor gebruik in scripts.
pl: **Threshold Editor** dodany w ``Tools > Machine Vision``\ : wczytuje obraz z bufora ramki lub z pliku, pokazuje na żywo podgląd binarny z regulowanymi suwakami min/max dla skali szarości lub LAB oraz opcją inwersji, a także zwraca krotkę progu do wykorzystania w skryptach.
pt_br: **Threshold Editor** adicionado em ``Tools > Machine Vision``\ : carrega uma imagem do frame buffer ou de um arquivo, exibe uma prévia binária ao vivo com controles deslizantes ajustáveis de mín/máx em Escala de Cinza ou LAB mais inversão, e gera a tupla de limiar para uso em scripts.
pt_pt: **Editor de Limiares** adicionado em ``Tools > Machine Vision``\ : carrega uma imagem a partir do buffer de fotograma ou de um ficheiro, mostra uma pré-visualização binária em direto com barras de ajuste de mínimo/máximo em Escala de Cinzentos ou LAB mais inversão, e produz o tuplo de limiar para uso em scripts.
ro: **Threshold Editor** adăugat sub ``Tools > Machine Vision``\ : încarcă o imagine din frame buffer sau dintr-un fișier, afișează o previzualizare binară în timp real cu glisoare reglabile pentru min/max în tonuri de gri sau LAB plus inversare, și produce tuplul de prag pentru utilizare în scripturi.
ru: **Threshold Editor** добавлен в ``Tools > Machine Vision``: загружает изображение из буфера кадра или файла, показывает живой бинарный предпросмотр с настраиваемыми ползунками min/max в режиме Grayscale или LAB плюс инверсию и выводит кортеж порога для использования в скриптах.
sv: **Threshold Editor** lades till under ``Tools > Machine Vision``\ : läser in en bild från bildbufferten eller en fil, visar en levande binär förhandsgranskning med justerbara reglage för Grayscale eller LAB min/max plus invertering, och matar ut tröskelvärdestupeln för användning i skript.
th: **Threshold Editor** เพิ่มใน ``Tools > Machine Vision``\ : โหลดภาพจากบัฟเฟอร์เฟรมหรือไฟล์ แสดงตัวอย่าง binary แบบสดพร้อม slider min/max ระดับสีเทาหรือ LAB ที่ปรับได้บวกกับ invert และแสดงผล threshold tuple สำหรับใช้ในสคริปต์
tr: **Threshold Editor**\ , ``Tools > Machine Vision`` altına eklendi: frame buffer'dan veya bir dosyadan bir görüntü yükler, ayarlanabilir Grayscale veya LAB min/maks kaydırıcıları ile ters çevirme seçeneğiyle canlı bir ikili önizleme gösterir ve betiklerde kullanmak için eşik (threshold) demetini çıktılar.
uk: **Threshold Editor** додано в ``Tools > Machine Vision``\ : завантажує зображення з кадрового буфера або файлу, показує живий бінарний попередній перегляд з регульованими повзунками мін/макс для відтінків сірого або LAB плюс інверсія, та виводить кортеж порогу для використання в скриптах.
vi: **Threshold Editor** được thêm vào ``Tools > Machine Vision``\ : tải ảnh từ bộ đệm khung hình hoặc tệp, hiển thị bản xem trước nhị phân trực tiếp với thanh trượt min/max Grayscale hoặc LAB có thể điều chỉnh cộng đảo ngược, và xuất bộ ngưỡng tuple để sử dụng trong các tập lệnh.
zh_cn: 在 ``Tools > Machine Vision`` 下新增了 **Threshold Editor**\ ：从帧缓冲区或文件加载图像，显示带有可调灰度或 LAB 最小/最大值滑块及反转选项的实时二值预览，并输出可在脚本中使用的阈值元组。
zh_tw: 在 ``Tools > Machine Vision`` 下新增 **Threshold Editor**\ ：可從影格緩衝區或檔案載入影像，顯示可調整灰階或 LAB 最小／最大值滑桿並可反轉的即時二值化預覽，並輸出可用於指令碼的閾值元組。

source: **Keypoints Editor** added under ``Tools > Machine Vision``: visually displays ORB/LBP keypoints over the source image and lets you select and delete outlier keypoints, switch octaves, and edit or merge keypoint files.
ar: **Keypoints Editor** أُضيف ضمن ``Tools > Machine Vision``\ : يعرض بصرياً النقاط المفتاحية لـ ORB/LBP فوق الصورة المصدر ويتيح لك تحديد النقاط المفتاحية الشاذة وحذفها، وتبديل الأوكتافات، وتحرير أو دمج ملفات النقاط المفتاحية.
cs: **Keypoints Editor** přidán pod ``Tools > Machine Vision``\ : vizuálně zobrazuje klíčové body ORB/LBP přes zdrojový obraz a umožňuje vybírat a mazat odlehlé klíčové body, přepínat oktávy a upravovat či slučovat soubory klíčových bodů.
de: **Keypoints Editor** unter ``Tools > Machine Vision`` hinzugefügt: zeigt ORB/LBP-Schlüsselpunkte visuell über dem Quellbild an und ermöglicht das Auswählen und Löschen von Ausreißer-Schlüsselpunkten, das Wechseln von Oktaven sowie das Bearbeiten oder Zusammenführen von Schlüsselpunktdateien.
es: **Keypoints Editor** añadido en ``Tools > Machine Vision``: muestra visualmente los puntos clave ORB/LBP sobre la imagen de origen y le permite seleccionar y eliminar puntos clave atípicos, cambiar de octava y editar o fusionar archivos de puntos clave.
fi: **Keypoints Editor** lisätty kohtaan ``Tools > Machine Vision``\ : näyttää visuaalisesti ORB/LBP-avainpisteet lähdekuvan päällä ja antaa sinun valita ja poistaa poikkeavia avainpisteitä, vaihtaa oktaaveja sekä muokata tai yhdistää avainpistetiedostoja.
hr: **Keypoints Editor** dodan pod ``Tools > Machine Vision``\ : vizualno prikazuje ORB/LBP ključne točke preko izvorne slike i omogućuje vam odabir i brisanje odstupajućih ključnih točaka, prebacivanje oktava te uređivanje ili spajanje datoteka ključnih točaka.
hu: **Keypoints Editor** hozzáadva a ``Tools > Machine Vision`` alá: vizuálisan megjeleníti az ORB/LBP kulcspontokat a forráskép felett, és lehetővé teszi a kiugró kulcspontok kiválasztását és törlését, az oktávok közötti váltást, valamint a kulcspontfájlok szerkesztését vagy egyesítését.
id: **Editor Keypoint** ditambahkan di bawah ``Tools > Machine Vision``\ : menampilkan titik kunci ORB/LBP secara visual di atas citra sumber dan memungkinkan Anda memilih dan menghapus titik kunci yang menyimpang, berpindah oktaf, serta mengedit atau menggabungkan file titik kunci.
it: **Keypoints Editor** aggiunto sotto ``Tools > Machine Vision``\ : mostra visivamente i keypoint ORB/LBP sull'immagine sorgente e consente di selezionare ed eliminare i keypoint anomali, cambiare ottava e modificare o unire i file di keypoint.
ja: **Keypoints Editor** を ``Tools > Machine Vision`` の下に追加しました。ORB/LBP のキーポイントをソース画像上に視覚的に表示し、外れ値のキーポイントを選択して削除したり、オクターブを切り替えたり、キーポイントファイルを編集・マージしたりできます。
ko: ``Tools > Machine Vision``\ 에 **Keypoints Editor**\ 가 추가되었습니다. 소스 이미지 위에 ORB/LBP 키포인트를 시각적으로 표시하고, 이상치 키포인트를 선택 및 삭제하거나, octave를 전환하거나, 키포인트 파일을 편집 및 병합할 수 있습니다.
nl: **Keypoints Editor** toegevoegd onder ``Tools > Machine Vision``\ : toont visueel ORB/LBP-sleutelpunten over de bronafbeelding en laat je afwijkende sleutelpunten selecteren en verwijderen, octaven wisselen, en sleutelpuntbestanden bewerken of samenvoegen.
pl: **Keypoints Editor** dodany w ``Tools > Machine Vision``\ : wizualnie wyświetla punkty kluczowe ORB/LBP na obrazie źródłowym i umożliwia zaznaczanie oraz usuwanie odstających punktów kluczowych, przełączanie oktaw oraz edycję i scalanie plików punktów kluczowych.
pt_br: **Keypoints Editor** adicionado em ``Tools > Machine Vision``\ : exibe visualmente pontos-chave ORB/LBP sobre a imagem de origem e permite selecionar e excluir pontos-chave discrepantes, alternar oitavas e editar ou mesclar arquivos de pontos-chave.
pt_pt: **Editor de Pontos-Chave** adicionado em ``Tools > Machine Vision``\ : apresenta visualmente pontos-chave ORB/LBP sobre a imagem de origem e permite selecionar e eliminar pontos-chave discrepantes, alternar oitavas e editar ou combinar ficheiros de pontos-chave.
ro: **Keypoints Editor** adăugat sub ``Tools > Machine Vision``\ : afișează vizual punctele-cheie ORB/LBP peste imaginea sursă și vă permite să selectați și să ștergeți punctele-cheie aberante, să comutați octavele și să editați sau să îmbinați fișiere de puncte-cheie.
ru: **Keypoints Editor** добавлен в ``Tools > Machine Vision``: визуально отображает ключевые точки ORB/LBP поверх исходного изображения и позволяет выбирать и удалять выбросы среди ключевых точек, переключать октавы и редактировать или объединять файлы ключевых точек.
sv: **Keypoints Editor** lades till under ``Tools > Machine Vision``\ : visar visuellt ORB/LBP-nyckelpunkter över källbilden och låter dig markera och ta bort avvikande nyckelpunkter, växla oktaver samt redigera eller slå samman nyckelpunktsfiler.
th: **Keypoints Editor** เพิ่มใน ``Tools > Machine Vision``\ : แสดง keypoints ORB/LBP บนภาพต้นฉบับและให้คุณเลือกและลบ keypoints ที่ผิดปกติ เปลี่ยน octave และแก้ไขหรือรวมไฟล์ keypoint
tr: **Keypoints Editor**\ , ``Tools > Machine Vision`` altına eklendi: kaynak görüntü üzerinde ORB/LBP anahtar noktalarını (keypoint) görsel olarak gösterir ve aykırı anahtar noktaları seçip silmenize, oktavlar arasında geçiş yapmanıza ve anahtar nokta dosyalarını düzenleyip birleştirmenize olanak tanır.
uk: **Keypoints Editor** додано в ``Tools > Machine Vision``\ : візуально відображає ключові точки ORB/LBP над вихідним зображенням і дозволяє вибирати та видаляти аномальні ключові точки, перемикати октави, а також редагувати або об'єднувати файли ключових точок.
vi: **Keypoints Editor** được thêm vào ``Tools > Machine Vision``\ : hiển thị trực quan các điểm đặc trưng ORB/LBP trên ảnh nguồn và cho phép bạn chọn và xóa các điểm đặc trưng ngoại lai, chuyển đổi octave, và chỉnh sửa hoặc hợp nhất các tệp điểm đặc trưng.
zh_cn: 在 ``Tools > Machine Vision`` 下新增了 **Keypoints Editor**\ ：在源图像上可视化显示 ORB/LBP 关键点，让你可以选择并删除离群关键点、切换 octave，以及编辑或合并关键点文件。
zh_tw: 在 ``Tools > Machine Vision`` 下新增 **Keypoints Editor**\ ：可在來源影像上視覺化顯示 ORB/LBP 關鍵點，讓你選取並刪除離群關鍵點、切換八度音階（octave），以及編輯或合併關鍵點檔案。
