Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.1.1.po
Languages: ar, cs, de, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Example filtering.** The ``Examples`` menu now filters entries to only show examples relevant to the connected board and sensor. Initial board/sensor filtering was driven by a ``filters.txt`` config (`ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__), later moved to ``examples/index.csv`` with per-board and per-sensor regexes plus a flatten column (`795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__) and case-insensitive board-folder and sensor-type matching (`3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__). A new ``Tools`` > **Filter examples by board and sensor type** toggle (checked by default, state persisted) disables filtering (`fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__).
ar: **تصفية الأمثلة.** تقوم قائمة ``Examples`` الآن بتصفية الإدخالات لإظهار الأمثلة ذات الصلة باللوحة والمستشعر المتصلين فقط. كانت التصفية الأولية حسب اللوحة/المستشعر مدفوعة بإعداد ``filters.txt`` (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ )، ثم نُقلت لاحقًا إلى ``examples/index.csv`` مع تعبيرات منتظمة لكل لوحة ولكل مستشعر بالإضافة إلى عمود تسطيح (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) ومطابقة غير حساسة لحالة الأحرف لمجلد اللوحة ونوع المستشعر (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). يقوم زر تبديل جديد ``Tools`` > **Filter examples by board and sensor type** (محدد افتراضيًا، تُحفظ حالته) بتعطيل التصفية (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
cs: **Filtrování příkladů.** Nabídka ``Examples`` nyní filtruje položky tak, aby zobrazovala pouze příklady relevantní pro připojenou desku a senzor. Počáteční filtrování podle desky/senzoru bylo řízeno konfigurací ``filters.txt`` (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), později přesunuto do ``examples/index.csv`` s regulárními výrazy pro jednotlivé desky a senzory a sloupcem pro sloučení (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) a porovnáváním složek desek a typů senzorů bez ohledu na velikost písmen (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Nový přepínač ``Tools`` > **Filter examples by board and sensor type** (ve výchozím stavu zaškrtnutý, stav je uchováván) filtrování vypíná (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
de: **Beispielfilterung.** Das ``Examples``-Menü filtert die Einträge jetzt so, dass nur Beispiele angezeigt werden, die für das verbundene Board und den Sensor relevant sind. Die anfängliche Board-/Sensorfilterung wurde durch eine ``filters.txt``-Konfiguration gesteuert (`ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__), später nach ``examples/index.csv`` mit Regexes pro Board und pro Sensor sowie einer Flatten-Spalte verschoben (`795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__) und um Groß-/Kleinschreibung-unabhängiges Abgleichen von Board-Ordner und Sensortyp ergänzt (`3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__). Ein neuer Umschalter ``Tools`` > **Filter examples by board and sensor type** (standardmäßig aktiviert, Zustand wird gespeichert) deaktiviert die Filterung (`fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__).
es: **Filtrado de ejemplos.** El menú ``Examples`` ahora filtra las entradas para mostrar únicamente los ejemplos relevantes para la placa y el sensor conectados. El filtrado inicial por placa/sensor se controlaba mediante una configuración ``filters.txt`` (`ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__), luego se trasladó a ``examples/index.csv`` con expresiones regulares por placa y por sensor más una columna de aplanado (`795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__) y coincidencia de carpeta de placa y tipo de sensor que no distingue entre mayúsculas y minúsculas (`3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__). Un nuevo interruptor ``Tools`` > **Filter examples by board and sensor type** (marcado de forma predeterminada, con su estado persistente) desactiva el filtrado (`fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__).
fi: **Esimerkkien suodatus.** ``Examples`` -valikko suodattaa nyt merkinnät näyttääkseen vain kytkettyyn korttiin ja sensoriin liittyvät esimerkit. Alkuperäistä kortti-/sensorisuodatusta ohjasi ``filters.txt`` -konfiguraatio (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), joka siirrettiin myöhemmin ``examples/index.csv`` -tiedostoon korttikohtaisilla ja sensorikohtaisilla säännöllisillä lausekkeilla sekä litistyssarakkeella (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) ja kirjainkoosta riippumattomalla korttikansion ja sensorityypin täsmäytyksellä (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Uusi ``Tools`` > **Filter examples by board and sensor type** -kytkin (oletuksena valittuna, tila säilytetään) poistaa suodatuksen käytöstä (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
fr: **Filtrage des exemples.** Le menu ``Examples`` filtre désormais les entrées pour n'afficher que les exemples pertinents pour la carte et le capteur connectés. Le filtrage initial par carte/capteur était piloté par une configuration ``filters.txt`` (`ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__), déplacé ensuite vers ``examples/index.csv`` avec des expressions régulières par carte et par capteur ainsi qu'une colonne d'aplatissement (`795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__) et une correspondance insensible à la casse pour les dossiers de carte et les types de capteur (`3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__). Une nouvelle bascule ``Tools`` > **Filter examples by board and sensor type** (cochée par défaut, état conservé) désactive le filtrage (`fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__).
hu: **Példaszűrés.** Az ``Examples`` menü mostantól úgy szűri a bejegyzéseket, hogy csak a csatlakoztatott alaplaphoz és érzékelőhöz releváns példákat mutassa. A kezdeti alaplap/érzékelő szűrést egy ``filters.txt`` konfiguráció vezérelte (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), később áttért egy ``examples/index.csv`` fájlra alaplaponkénti és érzékelőnkénti reguláris kifejezésekkel, valamint egy flatten oszloppal (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ), és a kis- és nagybetűre nem érzékeny alaplapmappa- és érzékelőtípus-egyeztetéssel (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Egy új ``Tools`` > **Filter examples by board and sensor type** kapcsoló (alapértelmezetten bekapcsolva, az állapota megőrződik) letiltja a szűrést (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
id: **Pemfilteran contoh.** Menu ``Examples`` kini memfilter entri untuk hanya menampilkan contoh yang relevan dengan papan dan sensor yang terhubung. Pemfilteran papan/sensor awal didorong oleh konfigurasi ``filters.txt`` (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), kemudian dipindahkan ke ``examples/index.csv`` dengan regex per-papan dan per-sensor ditambah kolom flatten (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) dan pencocokan folder papan serta tipe sensor yang tidak peka huruf besar-kecil (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Tombol ``Tools`` > **Filter examples by board and sensor type** yang baru (dicentang secara default, status dipertahankan) menonaktifkan pemfilteran (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
it: **Filtraggio degli esempi.** Il menu ``Examples`` ora filtra le voci per mostrare solo gli esempi pertinenti alla scheda e al sensore collegati. Il filtraggio iniziale per scheda/sensore era gestito da una configurazione ``filters.txt`` (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), poi spostato su ``examples/index.csv`` con regex per scheda e per sensore più una colonna di appiattimento (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) e corrispondenza non sensibile alle maiuscole per cartella di scheda e tipo di sensore (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Un nuovo interruttore ``Tools`` > **Filter examples by board and sensor type** (selezionato per impostazione predefinita, stato persistente) disabilita il filtraggio (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
ja: **Examples のフィルタリング。** ``Examples`` メニューは、接続中のボードとセンサーに関連するサンプルのみを表示するようエントリをフィルタリングするようになりました。初期のボード/センサーフィルタリングは ``filters.txt`` 設定によって駆動されていましたが（\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ）、後にボードごと・センサーごとの正規表現とフラット化用カラムを備えた ``examples/index.csv`` に移行され（\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ）、ボードフォルダおよびセンサー種別の大文字小文字を区別しないマッチングが追加されました（\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ）。新しい ``Tools`` > **Filter examples by board and sensor type** トグル（デフォルトでオン、状態は保持されます）でフィルタリングを無効化できます（\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ）。
ko: **예제 필터링.** ``Examples`` 메뉴는 이제 항목을 필터링하여 연결된 보드와 센서에 관련된 예제만 표시합니다. 초기 보드/센서 필터링은 ``filters.txt`` 설정에 의해 구동되었으며 (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), 이후 보드별 및 센서별 정규식과 플래튼 컬럼을 포함하는 ``examples/index.csv``\ 로 이동했고 (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ), 보드 폴더와 센서 유형을 대소문자 구분 없이 매칭하게 되었습니다 (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). 새로운 ``Tools`` > **Filter examples by board and sensor type** 토글(기본 체크됨, 상태 유지)로 필터링을 비활성화할 수 있습니다 (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
nl: **Voorbeelden filteren.** Het menu ``Examples`` filtert vermeldingen nu zo dat alleen voorbeelden worden getoond die relevant zijn voor het aangesloten board en de sensor. Het aanvankelijke filteren op board/sensor werd aangestuurd door een ``filters.txt``\ -configuratie (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), later verplaatst naar ``examples/index.csv`` met regexes per board en per sensor plus een afvlak-kolom (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) en hoofdletterongevoelige matching van board-mappen en sensortypen (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Een nieuwe schakelaar ``Tools`` > **Filter examples by board and sensor type** (standaard aangevinkt, status wordt onthouden) schakelt het filteren uit (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
pl: **Filtrowanie przykładów.** Menu ``Examples`` filtruje teraz wpisy, aby pokazywać tylko przykłady istotne dla podłączonej płytki i sensora. Początkowe filtrowanie płytki/sensora było sterowane konfiguracją ``filters.txt`` (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), później przeniesioną do ``examples/index.csv`` z wyrażeniami regularnymi dla poszczególnych płytek i sensorów oraz kolumną spłaszczania (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ), a także dopasowywaniem folderów płytek i typów sensorów bez rozróżniania wielkości liter (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Nowy przełącznik ``Tools`` > **Filter examples by board and sensor type** (domyślnie zaznaczony, stan zachowywany) wyłącza filtrowanie (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
pt_br: **Filtragem de exemplos.** O menu ``Examples`` agora filtra as entradas para mostrar apenas os exemplos relevantes para a placa e o sensor conectados. A filtragem inicial por placa/sensor era controlada por uma configuração ``filters.txt`` (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), depois movida para ``examples/index.csv`` com regexes por placa e por sensor mais uma coluna de achatamento (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) e correspondência de pasta de placa e tipo de sensor sem distinção de maiúsculas e minúsculas (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Uma nova opção ``Tools`` > **Filter examples by board and sensor type** (marcada por padrão, estado persistido) desativa a filtragem (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
pt_pt: **Filtragem de exemplos.** O menu ``Examples`` filtra agora as entradas para mostrar apenas os exemplos relevantes para a placa e o sensor ligados. A filtragem inicial por placa/sensor foi controlada por uma configuração ``filters.txt`` (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), posteriormente movida para ``examples/index.csv`` com expressões regulares por placa e por sensor mais uma coluna de achatamento (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) e correspondência insensível a maiúsculas/minúsculas para pasta de placa e tipo de sensor (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Um novo botão de alternância ``Tools`` > **Filtrar exemplos por placa e tipo de sensor** (ativado por predefinição, estado persistido) desativa a filtragem (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
ro: **Filtrarea exemplelor.** Meniul ``Examples`` filtrează acum intrările pentru a afișa doar exemplele relevante pentru placa și senzorul conectate. Filtrarea inițială pe placă/senzor era controlată de o configurație ``filters.txt`` (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), mutată ulterior în ``examples/index.csv`` cu expresii regulate per placă și per senzor plus o coloană de aplatizare (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) și potrivire fără distincție între majuscule și minuscule a folderului de placă și a tipului de senzor (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Un nou comutator ``Tools`` > **Filter examples by board and sensor type** (bifat implicit, cu stare persistentă) dezactivează filtrarea (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
ru: **Фильтрация примеров.** Меню ``Examples`` теперь фильтрует записи, показывая только примеры, относящиеся к подключённой плате и датчику. Первоначальная фильтрация по плате/датчику управлялась конфигурацией ``filters.txt`` (`ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__), позже перенесённой в ``examples/index.csv`` с регулярными выражениями для каждой платы и каждого датчика плюс столбцом сглаживания (`795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__) и нечувствительным к регистру сопоставлением папок плат и типов датчиков (`3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__). Новый переключатель ``Tools`` > **Filter examples by board and sensor type** (включён по умолчанию, состояние сохраняется) отключает фильтрацию (`fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__).
sv: **Exempelfiltrering.** ``Examples``\ -menyn filtrerar nu poster så att endast exempel som är relevanta för det anslutna kortet och den anslutna sensorn visas. Den ursprungliga kort-/sensorfiltreringen styrdes av en ``filters.txt``\ -konfiguration (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), som senare flyttades till ``examples/index.csv`` med reguljära uttryck per kort och per sensor plus en utplattningskolumn (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) och skiftlägesokänslig matchning av kortmapp och sensortyp (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Ett nytt växlingsalternativ ``Tools`` > **Filter examples by board and sensor type** (markerat som standard, tillståndet bevaras) inaktiverar filtreringen (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
th: **การกรองตัวอย่าง** เมนู ``Examples`` ขณะนี้กรองรายการเพื่อแสดงเฉพาะตัวอย่างที่เกี่ยวข้องกับบอร์ดและ sensor ที่เชื่อมต่อ การกรองบอร์ด/sensor เริ่มต้นขับเคลื่อนด้วยการกำหนดค่า ``filters.txt`` (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ) ต่อมาย้ายไปยัง ``examples/index.csv`` พร้อม regex ต่อบอร์ดและต่อ sensor รวมถึงคอลัมน์ flatten (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) และการจับคู่โฟลเดอร์บอร์ดและประเภท sensor แบบไม่คำนึงถึงตัวพิมพ์เล็กใหญ่ (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ) ตัวเลือกใหม่ ``Tools`` > **Filter examples by board and sensor type** (เลือกไว้โดยค่าเริ่มต้น บันทึกสถานะ) ช่วยปิดใช้งานการกรอง (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ )
tr: **Örnek filtreleme.** ``Examples`` menüsü artık girişleri yalnızca bağlı kart ve sensörle ilgili örnekleri gösterecek şekilde filtreler. İlk kart/sensör filtrelemesi bir ``filters.txt`` yapılandırması tarafından yönlendiriliyordu (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), daha sonra kart başına ve sensör başına düzenli ifadeler ile bir düzleştirme sütunu içeren ``examples/index.csv`` dosyasına taşındı (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) ve büyük/küçük harfe duyarsız kart klasörü ve sensör türü eşleştirmesi eklendi (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Yeni bir ``Tools`` > **Filter examples by board and sensor type** anahtarı (varsayılan olarak işaretli, durumu kalıcı) filtrelemeyi devre dışı bırakır (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
uk: **Фільтрація прикладів.** Меню ``Examples`` тепер фільтрує записи, показуючи лише приклади, що стосуються підключеної плати та датчика. Початкова фільтрація за платою/датчиком реалізована через конфіг ``filters.txt`` (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), пізніше перенесена до ``examples/index.csv`` з регулярними виразами для кожної плати і датчика, колонкою flatten (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) та порівнянням папок плат і типів датчиків без урахування регістру (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Новий перемикач ``Tools`` > **Filter examples by board and sensor type** (увімкнено за замовчуванням, стан зберігається) вимикає фільтрацію (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
vi: **Lọc ví dụ.** Menu ``Examples`` bây giờ lọc các mục để chỉ hiển thị các ví dụ phù hợp với bo mạch và cảm biến đang kết nối. Tính năng lọc theo bo mạch/cảm biến ban đầu được điều khiển bởi tệp cấu hình ``filters.txt`` (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ), sau đó chuyển sang ``examples/index.csv`` với regex theo từng bo mạch và từng cảm biến cùng cột flatten (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ) và đối chiếu không phân biệt chữ hoa/thường theo thư mục bo mạch và loại cảm biến (\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ). Một tùy chọn bật/tắt mới **Lọc ví dụ theo loại bo mạch và cảm biến** trong menu ``Tools`` (được chọn theo mặc định, trạng thái được lưu lại) cho phép tắt tính năng lọc (\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ).
zh_cn: **示例筛选。** ``Examples`` 菜单现在会对条目进行筛选，仅显示与所连接的开发板和传感器相关的示例。最初的开发板/传感器筛选由 ``filters.txt`` 配置驱动（\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ），后来迁移到 ``examples/index.csv``\ ，采用按开发板和按传感器的正则表达式加上一个 flatten 列（\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ），以及大小写不敏感的开发板文件夹和传感器类型匹配（\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ）。新增的 ``Tools`` > **Filter examples by board and sensor type** 开关（默认勾选，状态会持久保存）可禁用筛选（\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ）。
zh_tw: **範例篩選。** ``Examples`` 選單現在會篩選項目，只顯示與所連接開發板與 sensor 相關的範例。最初的開發板/sensor 篩選由 ``filters.txt`` 設定檔驅動（\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ），後來改為使用 ``examples/index.csv``\ ，搭配各開發板與各 sensor 的正規表示式以及一個扁平化欄位（\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ），並支援不分大小寫的開發板資料夾與 sensor 類型比對（\ `3e976cb9a <https://github.com/openmv/qt-creator/commit/3e976cb9a>`__\ ）。新增的 ``Tools`` > **Filter examples by board and sensor type** 開關（預設勾選，狀態會保留）可停用篩選（\ `fd3defe00 <https://github.com/openmv/qt-creator/commit/fd3defe00>`__\ ）。
