Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.1.1.po
Languages: ar, cs, de, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Cleaner Examples menu**: redundant single-child board folders are collapsed and a placeholder is shown instead of an empty menu.
ar: **قائمة أمثلة أنظف**\ : تُطوى مجلدات اللوحة المكررة ذات العنصر الفرعي الوحيد ويُعرض عنصر نائب بدلًا من قائمة فارغة.
cs: **Přehlednější nabídka Examples**\ : nadbytečné složky desek s jediným potomkem jsou sbaleny a místo prázdné nabídky se zobrazí zástupný text.
de: **Aufgeräumteres Examples-Menü**: Redundante Board-Ordner mit nur einem Unterelement werden zusammengefasst und ein Platzhalter wird anstelle eines leeren Menüs angezeigt.
es: **Menú Examples más limpio**: las carpetas de placa redundantes con un único elemento hijo se contraen y se muestra un marcador de posición en lugar de un menú vacío.
fi: **Siistimpi Examples-valikko**\ : päällekkäiset yhden alikohteen korttikansiot tiivistetään ja tyhjän valikon sijaan näytetään paikkamerkki.
fr: **Menu Examples épuré** : les dossiers de carte redondants à enfant unique sont regroupés et un texte indicatif est affiché au lieu d'un menu vide.
hu: **Letisztultabb Példák menü**\ : a redundáns, egyetlen elemet tartalmazó alaplapmappák összevonásra kerülnek, és üres menü helyett helykitöltő jelenik meg.
id: **Menu Contoh yang lebih bersih**\ : folder papan dengan anak tunggal yang berlebihan digabungkan dan placeholder ditampilkan alih-alih menu yang kosong.
it: **Menu Examples più pulito**\ : le cartelle di schede ridondanti con un unico figlio vengono compresse e viene mostrato un segnaposto invece di un menu vuoto.
ja: **よりすっきりした Examples メニュー**: 子要素が 1 つしかない冗長なボードフォルダは折りたたまれ、空のメニューの代わりにプレースホルダが表示されます。
ko: **더 깔끔한 Examples 메뉴**\ : 중복된 단일 하위 보드 폴더가 접히고, 빈 메뉴 대신 자리표시자가 표시됩니다.
nl: **Opgeschoond menu Examples**\ : redundante board-mappen met één onderliggend item worden samengevouwen en in plaats van een leeg menu wordt een aanduiding getoond.
pl: **Czytelniejsze menu Examples**\ : nadmiarowe foldery płytek z jednym elementem podrzędnym są redukowane, a zamiast pustego menu wyświetlany jest symbol zastępczy.
pt_br: **Menu Examples mais limpo**\ : pastas de placa redundantes com um único filho são recolhidas e um espaço reservado é mostrado em vez de um menu vazio.
pt_pt: **Menu Exemplos mais limpo**\ : as pastas de placa redundantes com apenas um filho são recolhidas e é apresentado um indicador em vez de um menu vazio.
ro: **Meniul Examples mai curat**\ : folderele de placă redundante cu un singur element sunt eliminate și se afișează un substituent în locul unui meniu gol.
ru: **Более чистое меню Examples**: избыточные папки плат с единственным дочерним элементом сворачиваются, а вместо пустого меню показывается заглушка.
sv: **Renare Exempel-meny**\ : överflödiga kortmappar med ett enda underobjekt fälls ihop och en platshållare visas i stället för en tom meny.
th: **เมนู Examples ที่สะอาดขึ้น**\ : โฟลเดอร์บอร์ดที่มีลูกเดียวซึ่งซ้ำซ้อนถูกยุบและแสดงข้อความแจ้งเตือนแทนเมนูที่ว่างเปล่า
tr: **Daha temiz Örnekler menüsü**\ : gereksiz tek alt öğeli kart klasörleri daraltılır ve boş bir menü yerine bir yer tutucu gösterilir.
uk: **Чистіше меню Приклади**\ : надлишкові папки плат із єдиним дочірнім елементом згортаються, а замість порожнього меню відображається заповнювач.
vi: **Menu Ví dụ gọn gàng hơn**\ : các thư mục bo mạch có một con duy nhất dư thừa được thu gọn và hiển thị thông báo thay thế cho menu trống.
zh_cn: **更整洁的示例菜单**\ ：折叠仅含单个子项的多余开发板文件夹，并在菜单为空时显示占位提示。
zh_tw: **更簡潔的範例選單**\ ：多餘的單一子項開發板資料夾會被收合，並以佔位提示取代空白選單。

source: **Soft-reboot line stripped** from the serial terminal so the console is no longer cluttered on each run.
ar: **إزالة سطر إعادة الإقلاع البرمجي** من الطرفية التسلسلية بحيث لم تعد وحدة التحكم مزدحمة عند كل تشغيل.
cs: **Odstranění řádku soft-reboot** ze sériového terminálu, takže konzole již není při každém spuštění zaplevelena.
de: **Soft-Reboot-Zeile entfernt** aus dem seriellen Terminal, sodass die Konsole bei jedem Lauf nicht mehr überladen ist.
es: **Línea de reinicio suave eliminada** del terminal serie, de modo que la consola ya no se satura en cada ejecución.
fi: **Pehmeän uudelleenkäynnistyksen rivi poistettu** sarjapäätteestä, joten konsoli ei enää sotkeennu jokaisella ajolla.
fr: **Ligne de redémarrage logiciel supprimée** du terminal série afin que la console ne soit plus encombrée à chaque exécution.
hu: **A soft-reboot sor eltávolítva** a soros terminálból, így a konzol minden futtatáskor nem zsúfolódik tele.
id: **Baris soft-reboot dihapus** dari terminal serial sehingga konsol tidak lagi berantakan di setiap kali menjalankan.
it: **Riga di soft-reboot rimossa** dal terminale seriale, in modo che la console non sia più ingombra a ogni esecuzione.
ja: **ソフトリブート行の除去** によりシリアルターミナルから当該行が取り除かれ、実行のたびにコンソールが乱雑になることがなくなりました。
ko: **소프트 재부팅 줄 제거**\ 로 시리얼 터미널에서 실행할 때마다 콘솔이 어지럽혀지지 않습니다.
nl: **Soft-reboot-regel verwijderd** uit de seriële terminal, zodat de console bij elke run niet langer wordt vervuild.
pl: **Usunięcie linii miękkiego restartu** z terminala szeregowego, dzięki czemu konsola nie jest już zaśmiecana przy każdym uruchomieniu.
pt_br: **Linha de soft-reboot removida** do terminal serial para que o console não fique mais poluído a cada execução.
pt_pt: **Linha de reinicialização suave removida** do terminal série para que a consola já não fique sobrecarregada em cada execução.
ro: **Linia de soft-reboot eliminată** din terminalul serial, astfel încât consola nu mai este aglomerată la fiecare rulare.
ru: **Удалена строка мягкой перезагрузки** из последовательного терминала, так что консоль больше не засоряется при каждом запуске.
sv: **Rad för mjuk omstart borttagen** från serieterminalen så att konsolen inte längre belamras vid varje körning.
th: **ลบบรรทัด Soft-reboot** ออกจากเทอร์มินัลอนุกรมเพื่อไม่ให้คอนโซลรกรุงรังในทุกครั้งที่รัน
tr: Yazılım sıfırlama satırı seri terminalden **çıkarıldı**\ , böylece konsol her çalıştırmada artık dağınık görünmüyor.
uk: **Рядок м'якого перезавантаження** виключено з серійного термінала, тому консоль більше не засмічується під час кожного запуску.
vi: **Dòng khởi động lại mềm được loại bỏ** khỏi terminal nối tiếp để giao diện điều khiển không còn bị lộn xộn sau mỗi lần chạy.
zh_cn: **剥离软重启行**\ ：从串口终端中剥离，使控制台不再在每次运行时被刷屏。
zh_tw: **已從序列終端機移除軟重開機行**\ ，因此主控台不再於每次執行時被雜訊干擾。

source: **Bundled board firmware** updated to 4.5.1 across the supported OpenMV and Arduino boards.
ar: **برنامج اللوحة الثابت المرفق** حُدّث إلى 4.5.1 عبر لوحات OpenMV وArduino المدعومة.
cs: **Přibalený firmware desek** aktualizován na 4.5.1 napříč podporovanými deskami OpenMV a Arduino.
de: **Mitgelieferte Board-Firmware** auf 4.5.1 für alle unterstützten OpenMV- und Arduino-Boards aktualisiert.
es: **Firmware de placa incluido** actualizado a 4.5.1 en todas las placas OpenMV y Arduino compatibles.
fi: **Mukana toimitettu kortin laiteohjelmisto** päivitetty versioon 4.5.1 tuetuissa OpenMV- ja Arduino-korteissa.
fr: **Micrologiciel de carte fourni** mis à jour vers la version 4.5.1 sur l'ensemble des cartes OpenMV et Arduino prises en charge.
hu: A **mellékelt alaplap-firmware** 4.5.1-re frissült a támogatott OpenMV és Arduino alaplapokon.
id: **Firmware papan yang disertakan** diperbarui ke 4.5.1 di seluruh papan OpenMV dan Arduino yang didukung.
it: Il **firmware delle schede incluso** è stato aggiornato alla 4.5.1 su tutte le schede OpenMV e Arduino supportate.
ja: **同梱ボードファームウェア** がサポート対象の OpenMV および Arduino ボード全体で 4.5.1 に更新されました。
ko: **번들된 보드 펌웨어**\ 가 지원되는 OpenMV 및 Arduino 보드 전반에 걸쳐 4.5.1로 업데이트되었습니다.
nl: **Meegeleverde board-firmware** bijgewerkt naar 4.5.1 op de ondersteunde OpenMV- en Arduino-boards.
pl: **Dołączone oprogramowanie układowe płytek** zaktualizowane do wersji 4.5.1 na obsługiwanych płytkach OpenMV i Arduino.
pt_br: **Firmware de placa incluído** atualizado para 4.5.1 em todas as placas OpenMV e Arduino suportadas.
pt_pt: **Firmware de placa incluído** atualizado para 4.5.1 nas placas OpenMV e Arduino suportadas.
ro: **Firmware-ul de placă inclus** a fost actualizat la 4.5.1 pe plăcile OpenMV și Arduino acceptate.
ru: **Входящая в комплект прошивка плат** обновлена до 4.5.1 на всех поддерживаемых платах OpenMV и Arduino.
sv: **Medföljande kortfast programvara** uppdaterad till 4.5.1 på de OpenMV- och Arduino-kort som stöds.
th: **เฟิร์มแวร์บอร์ดที่รวมมา** อัปเดตเป็น 4.5.1 สำหรับบอร์ด OpenMV และ Arduino ที่รองรับทั้งหมด
tr: **Paketlenmiş kart aygıt yazılımı (firmware)** desteklenen OpenMV ve Arduino kartlarında 4.5.1 sürümüne güncellendi.
uk: **Вбудована мікропрограма плат** оновлена до 4.5.1 для підтримуваних плат OpenMV та Arduino.
vi: **Firmware bo mạch đi kèm** được cập nhật lên 4.5.1 cho tất cả các bo mạch OpenMV và Arduino được hỗ trợ.
zh_cn: **内置开发板固件**\ ：在所支持的 OpenMV 和 Arduino 开发板上更新至 4.5.1。
zh_tw: **隨附的開發板 firmware** 在所有支援的 OpenMV 與 Arduino 開發板上更新為 4.5.1。

source: New features
ar: ميزات جديدة
cs: Nové funkce
de: Neue Funktionen
es: Nuevas funciones
fi: Uudet ominaisuudet
fr: Nouvelles fonctionnalités
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
ko: 새 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
pt_pt: Novas funcionalidades
ro: Funcții noi
ru: Новые возможности
sv: Nya funktioner
tr: Yeni özellikler
uk: Нові можливості
vi: Tính năng mới
zh_cn: 新功能
zh_tw: 新功能
