Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.1.1.po
Languages: ar, cs, de, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Focus metric.** The framebuffer viewer and terminal status bar now display a live **Focus** value computed from the JPEG-compressed frame to help you focus the lens (`5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__).
ar: **مقياس التركيز.** يعرض الآن عارض مخزن الإطارات وشريط حالة الطرفية قيمة **Focus** حية محسوبة من الإطار المضغوط بصيغة JPEG لمساعدتك على ضبط تركيز العدسة (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
cs: **Metrika zaostření.** Prohlížeč framebufferu a stavový řádek terminálu nyní zobrazují živou hodnotu **Focus** vypočítanou z JPEG-komprimovaného snímku, aby vám pomohla zaostřit objektiv (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
de: **Fokusmetrik.** Der Framebuffer-Viewer und die Terminal-Statusleiste zeigen jetzt einen Live-**Focus**-Wert an, der aus dem JPEG-komprimierten Einzelbild berechnet wird, um Ihnen beim Fokussieren des Objektivs zu helfen (`5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__).
es: **Métrica de enfoque.** El visor del frame buffer y la barra de estado del terminal muestran ahora un valor de **Focus** en vivo calculado a partir del fotograma comprimido en JPEG para ayudarle a enfocar la lente (`5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__).
fi: **Tarkennusmittari.** Kehyspuskurin katselu ja päätteen tilarivi näyttävät nyt reaaliaikaisen **Focus**\ -arvon, joka lasketaan JPEG-pakatusta kehyksestä linssin tarkentamisen avuksi (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
fr: **Métrique de mise au point.** Le visualiseur du tampon d'image et la barre d'état du terminal affichent désormais une valeur **Focus** en temps réel calculée à partir de la trame compressée en JPEG pour vous aider à régler la mise au point de l'objectif (`5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__).
hu: **Fókuszmetrika.** A framebuffer-néző és a terminál állapotsora mostantól egy élő **Focus** értéket jelenít meg, amelyet a JPEG-tömörített képkockából számol, hogy segítsen a lencse beállításában (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
id: **Metrik fokus.** Penampil framebuffer dan bilah status terminal kini menampilkan nilai **Focus** secara langsung yang dihitung dari bingkai terkompresi JPEG untuk membantu Anda memfokuskan lensa (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
it: **Metrica di messa a fuoco.** Il visualizzatore del frame buffer e la barra di stato del terminale ora mostrano un valore **Focus** in tempo reale calcolato dal frame compresso in JPEG per aiutarti a mettere a fuoco l'obiettivo (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
ja: **フォーカスメトリック。** フレームバッファビューアとターミナルのステータスバーに、JPEG 圧縮されたフレームから計算されたライブの **Focus** 値が表示されるようになり、レンズのピント合わせを支援します（\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ）。
ko: **포커스 메트릭.** 프레임 버퍼 뷰어와 터미널 상태 표시줄이 이제 JPEG로 압축된 프레임에서 계산된 실시간 **Focus** 값을 표시하여 렌즈 초점을 맞추는 데 도움을 줍니다 (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
nl: **Focus-metriek.** De framebuffer-viewer en de statusbalk van de terminal tonen nu een live **Focus**\ -waarde, berekend uit het JPEG-gecomprimeerde frame om je te helpen de lens scherp te stellen (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
pl: **Metryka ostrości.** Podgląd bufora ramki oraz pasek stanu terminala wyświetlają teraz wartość **Focus** obliczaną na żywo z ramki skompresowanej w formacie JPEG, aby pomóc w ustawieniu ostrości obiektywu (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
pt_br: **Métrica de foco.** O visualizador do framebuffer e a barra de status do terminal agora exibem um valor de **Focus** ao vivo, calculado a partir do quadro comprimido em JPEG para ajudá-lo a focar a lente (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
pt_pt: **Métrica de foco.** O visualizador de buffer de fotograma e a barra de estado do terminal apresentam agora um valor de **Foco** em tempo real calculado a partir do fotograma comprimido em JPEG para ajudar a focar a objetiva (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
ro: **Metrica de focalizare.** Vizualizatorul de framebuffer și bara de stare a terminalului afișează acum o valoare **Focus** în timp real, calculată din cadrul comprimat JPEG pentru a vă ajuta să focalizați obiectivul (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
ru: **Метрика фокусировки.** Окно просмотра буфера кадра и строка состояния терминала теперь отображают живое значение **Focus**, вычисляемое по сжатому в JPEG кадру, помогая навести объектив на резкость (`5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__).
sv: **Fokusmått.** Bildbuffertvisaren och terminalens statusrad visar nu ett live-\ **Focus**\ -värde som beräknas från den JPEG-komprimerade bildrutan för att hjälpa dig fokusera linsen (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
th: **เมตริกโฟกัส** ตัวดูบัฟเฟอร์เฟรมและแถบสถานะเทอร์มินัลขณะนี้แสดงค่า **Focus** แบบสดที่คำนวณจากเฟรมที่บีบอัด JPEG เพื่อช่วยในการโฟกัสเลนส์ (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ )
tr: **Odak metriği.** Çerçeve arabelleği (frame buffer) görüntüleyicisi ve terminal durum çubuğu artık merceği odaklamanıza yardımcı olmak için JPEG ile sıkıştırılmış çerçeveden hesaplanan canlı bir **Focus** değeri gösterir (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
uk: **Показник фокусу.** Переглядач кадрового буфера та рядок стану терміналу тепер відображають живе значення **Focus**\ , обчислене на основі JPEG-стисненого кадру, щоб допомогти налаштувати фокус об'єктива (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
vi: **Chỉ số lấy nét.** Trình xem bộ đệm khung hình và thanh trạng thái terminal bây giờ hiển thị giá trị **Focus** trực tiếp, được tính từ khung hình nén JPEG để giúp bạn lấy nét ống kính (\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ).
zh_cn: **对焦指标。** 帧缓冲区查看器和终端状态栏现在会显示一个根据 JPEG 压缩帧计算的实时 **Focus** 值，帮助您对镜头进行对焦（\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ）。
zh_tw: **對焦度量值。** framebuffer 檢視器與終端機狀態列現在會顯示由 JPEG 壓縮 frame 計算而得的即時 **Focus** 數值，協助您調整鏡頭對焦（\ `5834e3a41 <https://github.com/openmv/qt-creator/commit/5834e3a41>`__\ ）。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
fr: Autres changements et améliorations
hu: Egyéb változások és fejlesztések
id: Perubahan dan perbaikan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 사항 및 개선 사항
nl: Overige wijzigingen en verbeteringen
pl: Pozostałe zmiany i ulepszenia
pt_br: Outras alterações e melhorias
pt_pt: Outras alterações e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та покращення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進

source: When connected, the ``Examples`` menu now collapses redundant single-child board folders and shows a clear "No examples found for your board" or "Connect to your board first" placeholder instead of an empty menu (`795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__).
ar: عند الاتصال، تقوم قائمة ``Examples`` الآن بطي مجلدات اللوحة المكررة ذات العنصر الفرعي الوحيد وتعرض عنصرًا نائبًا واضحًا "No examples found for your board" أو "Connect to your board first" بدلًا من قائمة فارغة (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
cs: Při připojení nabídka ``Examples`` nyní sbalí nadbytečné složky desek s jediným potomkem a místo prázdné nabídky zobrazí jasný zástupný text "No examples found for your board" nebo "Connect to your board first" (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
de: Bei bestehender Verbindung fasst das ``Examples``-Menü jetzt redundante Board-Ordner mit nur einem Unterelement zusammen und zeigt einen klaren Platzhalter "No examples found for your board" oder "Connect to your board first" anstelle eines leeren Menüs an (`795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__).
es: Cuando hay una conexión, el menú ``Examples`` ahora contrae las carpetas de placa redundantes con un único elemento hijo y muestra un marcador de posición claro «No examples found for your board» o «Connect to your board first» en lugar de un menú vacío (`795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__).
fi: Kytkettynä ``Examples`` -valikko tiivistää nyt päällekkäiset yhden alikohteen korttikansiot ja näyttää selkeän paikkamerkin "No examples found for your board" tai "Connect to your board first" tyhjän valikon sijaan (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
fr: Lorsqu'une carte est connectée, le menu ``Examples`` regroupe désormais les dossiers de carte redondants à enfant unique et affiche un texte indicatif clair « No examples found for your board » ou « Connect to your board first » au lieu d'un menu vide (`795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__).
hu: Csatlakoztatott állapotban az ``Examples`` menü mostantól összevonja a redundáns, egyetlen elemet tartalmazó alaplapmappákat, és üres menü helyett egyértelmű "No examples found for your board" vagy "Connect to your board first" helykitöltőt mutat (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
id: Ketika terhubung, menu ``Examples`` kini menggabungkan folder papan dengan anak tunggal yang berlebihan dan menampilkan placeholder "No examples found for your board" atau "Connect to your board first" yang jelas alih-alih menu yang kosong (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
it: Quando collegato, il menu ``Examples`` ora comprime le cartelle di schede ridondanti con un unico figlio e mostra un chiaro segnaposto "No examples found for your board" o "Connect to your board first" invece di un menu vuoto (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
ja: 接続時、\ ``Examples`` メニューは子要素が 1 つしかない冗長なボードフォルダを折りたたみ、空のメニューの代わりに分かりやすい「No examples found for your board」または「Connect to your board first」というプレースホルダを表示するようになりました（\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ）。
ko: 연결되면 ``Examples`` 메뉴는 이제 중복된 단일 하위 보드 폴더를 접고, 빈 메뉴 대신 명확한 "No examples found for your board" 또는 "Connect to your board first" 자리표시자를 표시합니다 (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
nl: Wanneer een board is aangesloten, vouwt het menu ``Examples`` nu redundante board-mappen met één onderliggend item samen en toont het een duidelijke aanduiding "No examples found for your board" of "Connect to your board first" in plaats van een leeg menu (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
pl: Po podłączeniu menu ``Examples`` redukuje teraz nadmiarowe foldery płytek z jednym elementem podrzędnym i pokazuje wyraźny symbol zastępczy "No examples found for your board" lub "Connect to your board first" zamiast pustego menu (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
pt_br: Quando conectado, o menu ``Examples`` agora recolhe pastas de placa redundantes com um único filho e mostra um espaço reservado claro "No examples found for your board" ou "Connect to your board first" em vez de um menu vazio (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
pt_pt: Quando ligado, o menu ``Examples`` recolhe agora as pastas de placa redundantes com apenas um filho e apresenta um indicador claro "Nenhum exemplo encontrado para a sua placa" ou "Ligue-se à sua placa primeiro" em vez de um menu vazio (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
ro: Când este conectat, meniul ``Examples`` elimină acum folderele de placă redundante cu un singur element și afișează un substituent clar "No examples found for your board" sau "Connect to your board first" în locul unui meniu gol (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
ru: При подключении меню ``Examples`` теперь сворачивает избыточные папки плат с единственным дочерним элементом и показывает понятную заглушку "No examples found for your board" или "Connect to your board first" вместо пустого меню (`795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__).
sv: När den är ansluten fäller ``Examples``\ -menyn nu ihop överflödiga kortmappar med ett enda underobjekt och visar en tydlig platshållare "No examples found for your board" eller "Connect to your board first" i stället för en tom meny (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
th: เมื่อเชื่อมต่อแล้ว เมนู ``Examples`` ขณะนี้ยุบโฟลเดอร์บอร์ดที่มีลูกเดียวซึ่งซ้ำซ้อน และแสดงข้อความแจ้งเตือน "No examples found for your board" หรือ "Connect to your board first" ที่ชัดเจนแทนเมนูที่ว่างเปล่า (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ )
tr: Bağlıyken, ``Examples`` menüsü artık gereksiz tek alt öğeli kart klasörlerini daraltır ve boş bir menü yerine net bir "No examples found for your board" veya "Connect to your board first" yer tutucusu gösterir (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
uk: Коли підключено плату, меню ``Examples`` тепер згортає надлишкові папки плат із єдиним дочірнім елементом і відображає чіткий заповнювач "No examples found for your board" або "Connect to your board first" замість порожнього меню (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
vi: Khi đã kết nối, menu ``Examples`` bây giờ thu gọn các thư mục bo mạch có một con duy nhất dư thừa và hiển thị thông báo rõ ràng "Không tìm thấy ví dụ nào cho bo mạch của bạn" hoặc "Kết nối với bo mạch trước" thay cho menu trống (\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ).
zh_cn: 连接设备后，\ ``Examples`` 菜单现在会折叠仅含单个子项的多余开发板文件夹，并显示清晰的 "No examples found for your board" 或 "Connect to your board first" 占位提示，而不是空菜单（\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ）。
zh_tw: 連接後，\ ``Examples`` 選單現在會收合多餘的單一子項開發板資料夾，並顯示清楚的「No examples found for your board」或「Connect to your board first」佔位提示，而非空白選單（\ `795cc20e9 <https://github.com/openmv/qt-creator/commit/795cc20e9>`__\ ）。

source: The MicroPython ``MPY: soft reboot`` line is now stripped from the serial terminal output so it no longer clutters the console on each run (`b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__).
ar: تُزال الآن سطر ``MPY: soft reboot`` الخاص بـ MicroPython من مخرجات الطرفية التسلسلية بحيث لم يعد يزدحم وحدة التحكم عند كل تشغيل (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
cs: Řádek MicroPython ``MPY: soft reboot`` je nyní odstraňován z výstupu sériového terminálu, takže již nezaplevelí konzoli při každém spuštění (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
de: Die MicroPython-Zeile ``MPY: soft reboot`` wird jetzt aus der Ausgabe des seriellen Terminals entfernt, sodass sie die Konsole bei jedem Lauf nicht mehr überlädt (`b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__).
es: La línea ``MPY: soft reboot`` de MicroPython ahora se elimina de la salida del terminal serie, de modo que ya no satura la consola en cada ejecución (`b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__).
fi: MicroPythonin ``MPY: soft reboot`` -rivi poistetaan nyt sarjapäätteen tulosteesta, joten se ei enää sotke konsolia jokaisella ajolla (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
fr: La ligne MicroPython ``MPY: soft reboot`` est désormais supprimée de la sortie du terminal série afin qu'elle n'encombre plus la console à chaque exécution (`b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__).
hu: A MicroPython ``MPY: soft reboot`` sor mostantól eltávolításra kerül a soros terminál kimenetéből, így minden futtatáskor nem zsúfolja tele a konzolt (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
id: Baris ``MPY: soft reboot`` MicroPython kini dihapus dari output terminal serial sehingga tidak lagi mengotori konsol di setiap kali menjalankan (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
it: La riga ``MPY: soft reboot`` di MicroPython viene ora rimossa dall'output del terminale seriale, in modo che non ingombri più la console a ogni esecuzione (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
ja: MicroPython の ``MPY: soft reboot`` 行がシリアルターミナル出力から取り除かれるようになり、実行のたびにコンソールを乱雑にすることがなくなりました（\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ）。
ko: MicroPython ``MPY: soft reboot`` 줄이 이제 시리얼 터미널 출력에서 제거되어 실행할 때마다 콘솔을 어지럽히지 않습니다 (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
nl: De MicroPython-regel ``MPY: soft reboot`` wordt nu verwijderd uit de uitvoer van de seriële terminal, zodat deze de console bij elke run niet langer vervuilt (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
pl: Linia ``MPY: soft reboot`` z MicroPython jest teraz usuwana z wyjścia terminala szeregowego, dzięki czemu nie zaśmieca już konsoli przy każdym uruchomieniu (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
pt_br: A linha ``MPY: soft reboot`` do MicroPython agora é removida da saída do terminal serial para que ela não polua mais o console a cada execução (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
pt_pt: A linha MicroPython ``MPY: soft reboot`` é agora removida da saída do terminal série para que já não sobrecarregue a consola em cada execução (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
ro: Linia MicroPython ``MPY: soft reboot`` este acum eliminată din ieșirea terminalului serial, astfel încât nu mai aglomerează consola la fiecare rulare (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
ru: Строка MicroPython ``MPY: soft reboot`` теперь удаляется из вывода последовательного терминала, так что она больше не засоряет консоль при каждом запуске (`b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__).
sv: MicroPython-raden ``MPY: soft reboot`` tas nu bort från serieterminalens utdata så att den inte längre belamrar konsolen vid varje körning (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
th: บรรทัด MicroPython ``MPY: soft reboot`` ถูกลบออกจากเอาต์พุตเทอร์มินัลอนุกรมแล้ว ดังนั้นจึงไม่ทำให้คอนโซลรกรุงรังในทุกครั้งที่รันอีกต่อไป (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ )
tr: MicroPython ``MPY: soft reboot`` satırı artık seri terminal çıktısından çıkarılıyor, böylece her çalıştırmada konsolu artık dağınık göstermiyor (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
uk: Рядок ``MPY: soft reboot`` MicroPython тепер видаляється з виводу серійного термінала, тому він більше не засмічує консоль під час кожного запуску (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
vi: Dòng ``MPY: soft reboot`` của MicroPython bây giờ được loại bỏ khỏi đầu ra terminal nối tiếp để không còn làm lộn xộn giao diện điều khiển sau mỗi lần chạy (\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ).
zh_cn: MicroPython 的 ``MPY: soft reboot`` 行现在会从串口终端输出中剥离，使其不再在每次运行时刷屏控制台（\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ）。
zh_tw: MicroPython 的 ``MPY: soft reboot`` 行現在會從序列終端機輸出中移除，因此不再於每次執行時干擾主控台（\ `b3cf63299 <https://github.com/openmv/qt-creator/commit/b3cf63299>`__\ ）。
