Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.1.1.po
Languages: ar, cs, de, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Fixed i.MX (RT1060) device discovery on Windows that could fail due to an overly strict ``RawInputDeviceList`` count check (`49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__).
ar: إصلاح اكتشاف جهاز i.MX (RT1060) على نظام Windows الذي كان قد يفشل بسبب فحص عدد ``RawInputDeviceList`` مفرط الصرامة (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
cs: Opraveno zjišťování zařízení i.MX (RT1060) ve Windows, které mohlo selhat kvůli příliš přísné kontrole počtu ``RawInputDeviceList`` (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
de: Die i.MX (RT1060)-Geräteerkennung unter Windows wurde behoben, die aufgrund einer zu strengen ``RawInputDeviceList``-Anzahlprüfung fehlschlagen konnte (`49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__).
es: Se corrigió la detección de dispositivos i.MX (RT1060) en Windows que podía fallar debido a una comprobación de recuento ``RawInputDeviceList`` demasiado estricta (`49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__).
fi: Korjattu i.MX (RT1060) -laitteiden tunnistus Windowsissa, joka saattoi epäonnistua liian tiukan ``RawInputDeviceList`` -laskennan tarkistuksen vuoksi (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
fr: Correction de la détection des périphériques i.MX (RT1060) sous Windows qui pouvait échouer en raison d'une vérification trop stricte du nombre dans ``RawInputDeviceList`` (`49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__).
hu: Javítva az i.MX (RT1060) eszközfelderítés Windows alatt, amely egy túlságosan szigorú ``RawInputDeviceList`` darabszám-ellenőrzés miatt meghiúsulhatott (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
id: Memperbaiki penemuan perangkat i.MX (RT1060) di Windows yang dapat gagal karena pemeriksaan jumlah ``RawInputDeviceList`` yang terlalu ketat (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
it: Risolto il rilevamento dei dispositivi i.MX (RT1060) su Windows che poteva fallire a causa di un controllo troppo rigoroso del conteggio di ``RawInputDeviceList`` (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
ja: 厳しすぎる ``RawInputDeviceList`` のカウントチェックが原因で失敗する可能性のあった、Windows 上での i.MX（RT1060）デバイス検出を修正しました（\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ）。
ko: 지나치게 엄격한 ``RawInputDeviceList`` 개수 검사로 인해 실패할 수 있었던 Windows에서의 i.MX (RT1060) 장치 검색을 수정했습니다 (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
nl: Het detecteren van i.MX (RT1060)-apparaten op Windows opgelost, dat kon mislukken door een te strenge telcontrole van ``RawInputDeviceList`` (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
pl: Naprawiono wykrywanie urządzeń i.MX (RT1060) w systemie Windows, które mogło zawieść z powodu zbyt restrykcyjnego sprawdzania liczby w ``RawInputDeviceList`` (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
pt_br: Corrigida a descoberta de dispositivos i.MX (RT1060) no Windows que podia falhar devido a uma verificação de contagem ``RawInputDeviceList`` excessivamente rígida (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
pt_pt: Corrigida a deteção de dispositivos i.MX (RT1060) no Windows que podia falhar devido a uma verificação excessivamente restrita do número de ``RawInputDeviceList`` (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
ro: A fost corectată descoperirea dispozitivelor i.MX (RT1060) pe Windows, care putea eșua din cauza unei verificări prea stricte a numărului în ``RawInputDeviceList`` (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
ru: Исправлено обнаружение устройств i.MX (RT1060) в Windows, которое могло давать сбой из-за слишком строгой проверки счётчика ``RawInputDeviceList`` (`49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__).
sv: Åtgärdade enhetsidentifiering för i.MX (RT1060) på Windows som kunde misslyckas på grund av en alltför strikt kontroll av ``RawInputDeviceList``\ -antalet (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
th: แก้ไขการค้นหาอุปกรณ์ i.MX (RT1060) บน Windows ที่อาจล้มเหลวเนื่องจากการตรวจสอบจำนวน ``RawInputDeviceList`` ที่เข้มงวดเกินไป (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ )
tr: Aşırı katı bir ``RawInputDeviceList`` sayım kontrolü nedeniyle başarısız olabilen Windows üzerindeki i.MX (RT1060) aygıt bulma sorunu düzeltildi (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
uk: Виправлено виявлення пристроїв i.MX (RT1060) на Windows, яке могло завершуватися невдачею через занадто суворе обмеження кількості ``RawInputDeviceList`` (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
vi: Đã sửa lỗi phát hiện thiết bị i.MX (RT1060) trên Windows có thể thất bại do kiểm tra số lượng ``RawInputDeviceList`` quá chặt (\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ).
zh_cn: 修复了 Windows 上 i.MX (RT1060) 设备发现问题，该问题可能因过于严格的 ``RawInputDeviceList`` 计数检查而失败（\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ）。
zh_tw: 修正 Windows 上 i.MX (RT1060) 裝置探索因過於嚴格的 ``RawInputDeviceList`` 計數檢查而可能失敗的問題（\ `49571962d <https://github.com/openmv/qt-creator/commit/49571962d>`__\ ）。

source: Fixed a histogram overflow for large or bright images by widening the accumulation vector to 64-bit (`5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__).
ar: إصلاح فيض المدرج التكراري للصور الكبيرة أو الساطعة بتوسيع متجه التراكم إلى 64 بت (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
cs: Opraveno přetečení histogramu u velkých nebo jasných obrazů rozšířením akumulačního vektoru na 64 bitů (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
de: Ein Histogramm-Überlauf bei großen oder hellen Bildern wurde durch Verbreitern des Akkumulationsvektors auf 64 Bit behoben (`5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__).
es: Se corrigió un desbordamiento del histograma para imágenes grandes o brillantes ampliando el vector de acumulación a 64 bits (`5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__).
fi: Korjattu histogrammin ylivuoto suurilla tai kirkkailla kuvilla laajentamalla kertymävektori 64-bittiseksi (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
fr: Correction d'un débordement d'histogramme pour les images grandes ou lumineuses en élargissant le vecteur d'accumulation à 64 bits (`5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__).
hu: Javítva egy hisztogram-túlcsordulás nagy vagy világos képeknél azáltal, hogy az akkumulációs vektort 64 bitre szélesítettük (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
id: Memperbaiki overflow histogram untuk citra berukuran besar atau cerah dengan memperlebar vektor akumulasi ke 64-bit (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
it: Risolto un overflow dell'istogramma per immagini grandi o luminose ampliando il vettore di accumulo a 64 bit (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
ja: 大きい画像や明るい画像で発生していたヒストグラムのオーバーフローを、累積ベクタを 64 ビットに拡張することで修正しました（\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ）。
ko: 누적 벡터를 64비트로 확장하여 크거나 밝은 이미지에서 발생하던 히스토그램 오버플로를 수정했습니다 (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
nl: Een histogram-overflow voor grote of heldere afbeeldingen opgelost door de accumulatievector te verbreden naar 64-bit (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
pl: Naprawiono przepełnienie histogramu dla dużych lub jasnych obrazów, poszerzając wektor akumulacji do 64 bitów (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
pt_br: Corrigido um overflow de histograma para imagens grandes ou claras ao ampliar o vetor de acumulação para 64 bits (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
pt_pt: Corrigido um transbordo do histograma para imagens grandes ou brilhantes ao alargar o vetor de acumulação para 64 bits (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
ro: A fost corectată o depășire a histogramei pentru imagini mari sau luminoase prin lărgirea vectorului de acumulare la 64 de biți (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
ru: Исправлено переполнение гистограммы для больших или ярких изображений путём расширения вектора накопления до 64 бит (`5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__).
sv: Åtgärdade ett histogramöverflöde för stora eller ljusa bilder genom att utöka ackumuleringsvektorn till 64-bitar (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
th: แก้ไขการล้นของฮิสโตแกรมสำหรับภาพขนาดใหญ่หรือสว่างมากโดยขยายเวกเตอร์การสะสมเป็น 64 บิต (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ )
tr: Büyük veya parlak görüntülerde biriktirme vektörünü 64 bite genişleterek bir histogram taşması düzeltildi (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
uk: Виправлено переповнення гістограми для великих або яскравих зображень шляхом розширення вектора акумуляції до 64-розрядного (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
vi: Đã sửa lỗi tràn biểu đồ tần suất đối với ảnh lớn hoặc sáng bằng cách mở rộng vector tích lũy lên 64-bit (\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ).
zh_cn: 通过将累加向量扩展为 64 位，修复了大尺寸或高亮度图像的直方图溢出问题（\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ）。
zh_tw: 透過將累加向量加寬為 64 位元，修正大型或明亮 image 造成的 histogram 溢位問題（\ `5aaf923a3 <https://github.com/openmv/qt-creator/commit/5aaf923a3>`__\ ）。

source: Fixed sorting of example folders so unnumbered example entries order consistently (`3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__).
ar: إصلاح ترتيب مجلدات الأمثلة بحيث تُرتب إدخالات الأمثلة غير المرقمة بشكل متسق (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
cs: Opraveno řazení složek příkladů, aby se nečíslované položky příkladů řadily konzistentně (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
de: Die Sortierung der Beispielordner wurde behoben, sodass nicht nummerierte Beispieleinträge konsistent geordnet werden (`3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__).
es: Se corrigió el ordenamiento de las carpetas de ejemplos para que las entradas de ejemplo sin numerar se ordenen de forma consistente (`3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__).
fi: Korjattu esimerkkikansioiden lajittelu niin, että numeroimattomat esimerkkimerkinnät järjestyvät johdonmukaisesti (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
fr: Correction du tri des dossiers d'exemples afin que les entrées d'exemples non numérotées soient ordonnées de manière cohérente (`3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__).
hu: Javítva a példamappák rendezése, így a számozatlan példabejegyzések következetesen rendeződnek (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
id: Memperbaiki pengurutan folder contoh sehingga entri contoh yang tidak bernomor diurutkan secara konsisten (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
it: Risolto l'ordinamento delle cartelle di esempi in modo che le voci di esempio non numerate vengano ordinate in modo coerente (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
ja: 番号なしのサンプルエントリが一貫した順序になるよう、サンプルフォルダのソートを修正しました（\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ）。
ko: 번호가 없는 예제 항목이 일관되게 정렬되도록 예제 폴더 정렬을 수정했습니다 (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
nl: Het sorteren van voorbeeldmappen opgelost zodat ongenummerde voorbeeldvermeldingen consistent worden geordend (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
pl: Naprawiono sortowanie folderów przykładów, tak aby nienumerowane wpisy przykładów były porządkowane spójnie (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
pt_br: Corrigida a ordenação das pastas de exemplos para que as entradas de exemplo não numeradas sejam ordenadas de forma consistente (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
pt_pt: Corrigida a ordenação das pastas de exemplos para que as entradas de exemplos sem numeração sejam ordenadas de forma consistente (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
ro: A fost corectată sortarea folderelor de exemple, astfel încât intrările de exemple nenumerotate să fie ordonate consecvent (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
ru: Исправлена сортировка папок с примерами, так что ненумерованные записи примеров упорядочиваются согласованно (`3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__).
sv: Åtgärdade sorteringen av exempelmappar så att onumrerade exempelposter ordnas konsekvent (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
th: แก้ไขการเรียงลำดับโฟลเดอร์ตัวอย่างเพื่อให้รายการตัวอย่างที่ไม่มีหมายเลขเรียงลำดับอย่างสม่ำเสมอ (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ )
tr: Numaralandırılmamış örnek girişlerinin tutarlı şekilde sıralanması için örnek klasörlerinin sıralaması düzeltildi (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
uk: Виправлено сортування папок прикладів, щоб ненумеровані записи прикладів впорядковувалися послідовно (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
vi: Đã sửa lỗi sắp xếp thư mục ví dụ để các mục ví dụ không có số thứ tự được sắp xếp nhất quán (\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ).
zh_cn: 修复了示例文件夹的排序，使未编号的示例条目能够一致地排序（\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ）。
zh_tw: 修正範例資料夾的排序，使未編號的範例項目順序一致（\ `3cb994433 <https://github.com/openmv/qt-creator/commit/3cb994433>`__\ ）。

source: Platform and tool support
ar: دعم المنصة والأدوات
cs: Podpora platforem a nástrojů
de: Plattform- und Tool-Unterstützung
es: Compatibilidad de plataforma y herramientas
fi: Alusta- ja työkalutuki
fr: Prise en charge des plateformes et des outils
hu: Platform- és eszköztámogatás
id: Dukungan platform dan alat
it: Supporto per piattaforme e strumenti
ja: プラットフォームとツールのサポート
ko: 플랫폼 및 도구 지원
nl: Platform- en toolondersteuning
pl: Obsługa platform i narzędzi
pt_br: Suporte de plataforma e ferramentas
pt_pt: Suporte de plataforma e ferramentas
ro: Suport pentru platformă și instrumente
ru: Поддержка платформ и инструментов
sv: Plattforms- och verktygsstöd
tr: Platform ve araç desteği
uk: Підтримка платформ та інструментів
vi: Hỗ trợ nền tảng và công cụ
zh_cn: 平台与工具支持
zh_tw: 平台與工具支援

source: **Qt Creator base:** 10.0.1.
ar: **أساس Qt Creator:** 10.0.1.
cs: **Základ Qt Creator:** 10.0.1.
de: **Qt Creator-Basis:** 10.0.1.
es: **Base de Qt Creator:** 10.0.1.
fi: **Qt Creator -pohja:** 10.0.1.
fr: **Base Qt Creator :** 10.0.1.
hu: **Qt Creator alap:** 10.0.1.
id: **Basis Qt Creator:** 10.0.1.
it: **Base Qt Creator:** 10.0.1.
ja: **Qt Creator ベース:** 10.0.1。
ko: **Qt Creator 기반:** 10.0.1.
nl: **Qt Creator-basis:** 10.0.1.
pl: **Baza Qt Creator:** 10.0.1.
pt_br: **Base do Qt Creator:** 10.0.1.
pt_pt: **Base do Qt Creator:** 10.0.1.
ro: **Baza Qt Creator:** 10.0.1.
ru: **База Qt Creator:** 10.0.1.
sv: **Qt Creator-bas:** 10.0.1.
tr: **Qt Creator tabanı:** 10.0.1.
uk: **База Qt Creator:** 10.0.1.
vi: **Nền tảng Qt Creator:** 10.0.1.
zh_cn: **Qt Creator 基线：** 10.0.1。
zh_tw: **Qt Creator 基礎版本：** 10.0.1。
