Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.1.1.po
Languages: ar, cs, de, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Bundled examples were reorganized into board-named folders (for example ``50-Board-Control``), updated with MIT license headers, and the Image Reader/Writer examples were simplified to use raw ``image.ImageIO`` video streams. The in-memory and on-disk "shadow removal" frame-differencing examples were removed (`1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__, `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__, `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__).
ar: أُعيد تنظيم الأمثلة المرفقة في مجلدات مسماة بأسماء اللوحات (على سبيل المثال ``50-Board-Control``\ )، وحُدّثت بترويسات ترخيص MIT، وبُسّطت أمثلة Image Reader/Writer لاستخدام تدفقات الفيديو الخام ``image.ImageIO``\ . أُزيلت أمثلة فرق الإطارات لـ "إزالة الظل" في الذاكرة وعلى القرص (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ ، `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ ، `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
cs: Přibalené příklady byly reorganizovány do složek pojmenovaných podle desek (například ``50-Board-Control``\ ), aktualizovány o hlavičky s licencí MIT a příklady Image Reader/Writer byly zjednodušeny tak, aby používaly nezpracované videoproudy ``image.ImageIO``\ . Příklady rozdílů snímků pro odstranění stínů v paměti a na disku ("shadow removal") byly odstraněny (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
de: Die mitgelieferten Beispiele wurden in nach Boards benannte Ordner umorganisiert (zum Beispiel ``50-Board-Control``), mit MIT-Lizenz-Headern aktualisiert, und die Image-Reader-/Writer-Beispiele wurden vereinfacht, um rohe ``image.ImageIO``-Videostreams zu verwenden. Die In-Memory- und On-Disk-Beispiele zur "Shadow Removal"-Einzelbilddifferenzierung wurden entfernt (`1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__, `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__, `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__).
es: Los ejemplos incluidos se reorganizaron en carpetas con nombre de placa (por ejemplo ``50-Board-Control``), se actualizaron con encabezados de licencia MIT y los ejemplos de Image Reader/Writer se simplificaron para usar flujos de vídeo ``image.ImageIO`` sin procesar. Se eliminaron los ejemplos de diferenciación de fotogramas de «shadow removal» en memoria y en disco (`1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__, `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__, `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__).
fi: Mukana toimitetut esimerkit järjestettiin uudelleen kortin nimen mukaisiin kansioihin (esimerkiksi ``50-Board-Control``\ ), päivitettiin MIT-lisenssin otsikoilla, ja Image Reader/Writer -esimerkit yksinkertaistettiin käyttämään raakoja ``image.ImageIO`` -videovirtoja. Muistissa ja levyllä toimivat "shadow removal" -kehyserotusta käyttävät esimerkit poistettiin (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
fr: Les exemples fournis ont été réorganisés dans des dossiers nommés d'après les cartes (par exemple ``50-Board-Control``), mis à jour avec des en-têtes de licence MIT, et les exemples Image Reader/Writer ont été simplifiés pour utiliser des flux vidéo bruts ``image.ImageIO``. Les exemples de différence de trames « shadow removal » en mémoire et sur disque ont été supprimés (`1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__, `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__, `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__).
hu: A mellékelt példák alaplapnévvel ellátott mappákba lettek átrendezve (például ``50-Board-Control``\ ), MIT licencfejlécekkel frissítve, és az Image Reader/Writer példák leegyszerűsödtek, hogy nyers ``image.ImageIO`` videofolyamokat használjanak. A memóriabeli és lemezen tárolt "shadow removal" képkockakülönbség-példák eltávolításra kerültek (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
id: Contoh yang disertakan diorganisasikan ulang ke dalam folder bernama papan (misalnya ``50-Board-Control``\ ), diperbarui dengan header lisensi MIT, dan contoh Image Reader/Writer disederhanakan untuk menggunakan aliran video ``image.ImageIO`` mentah. Contoh frame-differencing "shadow removal" dalam memori dan pada disk dihapus (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
it: Gli esempi inclusi sono stati riorganizzati in cartelle denominate per scheda (ad esempio ``50-Board-Control``\ ), aggiornati con le intestazioni di licenza MIT, e gli esempi Image Reader/Writer sono stati semplificati per usare flussi video ``image.ImageIO`` grezzi. Gli esempi di differenza tra frame per la "rimozione delle ombre" in memoria e su disco sono stati rimossi (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
ja: 同梱サンプルはボード名のフォルダ（例: ``50-Board-Control``\ ）に再編成され、MIT ライセンスのヘッダが付与され、Image Reader/Writer のサンプルは生の ``image.ImageIO`` ビデオストリームを使用するよう簡素化されました。メモリ内およびディスク上の「shadow removal」フレーム差分サンプルは削除されました（\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ 、\ `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ 、\ `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ）。
ko: 번들된 예제가 보드 이름 폴더(예: ``50-Board-Control``\ )로 재구성되고 MIT 라이선스 헤더로 업데이트되었으며, Image Reader/Writer 예제는 원시 ``image.ImageIO`` 비디오 스트림을 사용하도록 단순화되었습니다. 메모리 내 및 디스크 상의 "그림자 제거" 프레임 차분 예제는 제거되었습니다 (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
nl: De meegeleverde voorbeelden zijn gereorganiseerd in mappen met boardnamen (bijvoorbeeld ``50-Board-Control``\ ), bijgewerkt met MIT-licentiekoppen, en de Image Reader/Writer-voorbeelden zijn vereenvoudigd om ruwe ``image.ImageIO``\ -videostreams te gebruiken. De "shadow removal"-voorbeelden voor frame-differencing in het geheugen en op schijf zijn verwijderd (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
pl: Dołączone przykłady zostały zreorganizowane w foldery nazwane według płytek (na przykład ``50-Board-Control``\ ), zaktualizowane o nagłówki licencji MIT, a przykłady Image Reader/Writer uproszczono tak, aby korzystały ze surowych strumieni wideo ``image.ImageIO``\ . Przykłady różnicowania ramek "shadow removal" działające w pamięci i na dysku zostały usunięte (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
pt_br: Os exemplos incluídos foram reorganizados em pastas nomeadas por placa (por exemplo, ``50-Board-Control``\ ), atualizados com cabeçalhos de licença MIT, e os exemplos Image Reader/Writer foram simplificados para usar fluxos de vídeo ``image.ImageIO`` brutos. Os exemplos de diferenciação de quadros de "remoção de sombra" em memória e em disco foram removidos (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
pt_pt: Os exemplos incluídos foram reorganizados em pastas com o nome das placas (por exemplo ``50-Board-Control``\ ), atualizados com cabeçalhos de licença MIT, e os exemplos Image Reader/Writer foram simplificados para utilizar transmissões de vídeo ``image.ImageIO`` em bruto. Os exemplos de diferenciação de fotogramas "remoção de sombras" em memória e em disco foram removidos (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
ro: Exemplele incluse au fost reorganizate în foldere denumite după placă (de exemplu ``50-Board-Control``\ ), actualizate cu anteturi de licență MIT, iar exemplele Image Reader/Writer au fost simplificate pentru a folosi fluxuri video ``image.ImageIO`` brute. Exemplele de diferențiere a cadrelor pentru "shadow removal" în memorie și pe disc au fost eliminate (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
ru: Входящие в комплект примеры были реорганизованы в папки с именами плат (например, ``50-Board-Control``), обновлены заголовками лицензии MIT, а примеры Image Reader/Writer упрощены и используют необработанные видеопотоки ``image.ImageIO``. Примеры разностного анализа кадров "shadow removal" в памяти и на диске были удалены (`1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__, `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__, `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__).
sv: De medföljande exemplen omorganiserades i kortnamngivna mappar (till exempel ``50-Board-Control``\ ), uppdaterades med MIT-licenshuvuden, och exemplen för Image Reader/Writer förenklades till att använda råa ``image.ImageIO``\ -videoströmmar. Exemplen med bildrutejämförelse för "shadow removal" i minne och på disk togs bort (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
th: ตัวอย่างที่รวมมาถูกจัดระเบียบใหม่เป็นโฟลเดอร์ที่ตั้งชื่อตามบอร์ด (เช่น ``50-Board-Control``\ ) อัปเดตด้วยส่วนหัวใบอนุญาต MIT และตัวอย่าง Image Reader/Writer ถูกทำให้เรียบง่ายขึ้นเพื่อใช้สตรีมวิดีโอ ``image.ImageIO`` แบบดิบ ตัวอย่าง "shadow removal" สำหรับการประมวลผลความแตกต่างของเฟรมทั้งในหน่วยความจำและบนดิสก์ถูกลบออก (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ )
tr: Paketlenmiş örnekler kart adlı klasörler halinde yeniden düzenlendi (örneğin ``50-Board-Control``\ ), MIT lisans başlıklarıyla güncellendi ve Image Reader/Writer örnekleri ham ``image.ImageIO`` video akışları kullanacak şekilde basitleştirildi. Bellek içi ve disk üzerindeki "shadow removal" çerçeve farkı alma örnekleri kaldırıldı (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
uk: Вбудовані приклади були реорганізовані у папки з назвами плат (наприклад, ``50-Board-Control``\ ), оновлені з заголовками ліцензії MIT, а приклади Image Reader/Writer спрощено для використання потокового відео ``image.ImageIO``\ . Приклади покадрового вирахування "shadow removal" у пам'яті та на диску були видалені (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
vi: Các ví dụ đi kèm đã được tổ chức lại vào các thư mục đặt tên theo bo mạch (ví dụ ``50-Board-Control``\ ), cập nhật tiêu đề giấy phép MIT, và các ví dụ Image Reader/Writer được đơn giản hóa để sử dụng luồng video ``image.ImageIO`` thô. Các ví dụ "shadow removal" (loại bỏ bóng) bằng kỹ thuật so sánh khung hình trong bộ nhớ và trên đĩa đã bị xóa (\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ , `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ , `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ).
zh_cn: 内置示例被重新整理到以开发板命名的文件夹中（例如 ``50-Board-Control``\ ），更新了 MIT 许可证头部，Image Reader/Writer 示例被简化为使用原始 ``image.ImageIO`` 视频流。内存中和磁盘上的“阴影去除”帧差分示例已被移除（\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ 、\ `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ 、\ `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ）。
zh_tw: 隨附範例已重新整理為以開發板命名的資料夾（例如 ``50-Board-Control``\ ），更新了 MIT 授權標頭，且 Image Reader/Writer 範例已簡化為使用原始的 ``image.ImageIO`` 視訊串流。記憶體內與磁碟上的「陰影移除」frame 差異範例已移除（\ `1358eeb84 <https://github.com/openmv/qt-creator/commit/1358eeb84>`__\ 、\ `7b32f2814 <https://github.com/openmv/qt-creator/commit/7b32f2814>`__\ 、\ `9d89f1c62 <https://github.com/openmv/qt-creator/commit/9d89f1c62>`__\ ）。

source: Bug fixes
ar: إصلاحات الأخطاء
cs: Opravy chyb
de: Fehlerbehebungen
es: Corrección de errores
fi: Virhekorjaukset
fr: Corrections de bogues
hu: Hibajavítások
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
nl: Opgeloste fouten
pl: Poprawki błędów
pt_br: Correções de bugs
pt_pt: Correções de erros
ro: Corectări de erori
ru: Исправления ошибок
sv: Buggfixar
tr: Hata düzeltmeleri
uk: Виправлення помилок
vi: Sửa lỗi
zh_cn: 错误修复
zh_tw: 錯誤修正

source: Forcing a specific bootloader firmware file now correctly uses the provided firmware path instead of always reverting to the board's default ``firmware.bin`` (`a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__).
ar: إجبار ملف برنامج محمّل إقلاع ثابت معين يستخدم الآن بشكل صحيح مسار البرنامج الثابت المقدَّم بدلًا من العودة دائمًا إلى ``firmware.bin`` الافتراضي للوحة (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
cs: Vynucení konkrétního souboru firmwaru bootloaderu nyní správně používá zadanou cestu k firmwaru namísto neustálého návratu k výchozímu ``firmware.bin`` desky (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
de: Das Erzwingen einer bestimmten Bootloader-Firmware-Datei verwendet jetzt korrekt den angegebenen Firmware-Pfad, anstatt immer auf die Standard-``firmware.bin`` des Boards zurückzugreifen (`a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__).
es: Forzar un archivo de firmware de bootloader específico ahora usa correctamente la ruta de firmware proporcionada en lugar de revertir siempre al ``firmware.bin`` predeterminado de la placa (`a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__).
fi: Tietyn käynnistyslataimen laiteohjelmistotiedoston pakottaminen käyttää nyt oikein annettua laiteohjelmistopolkua sen sijaan, että palautuisi aina kortin oletusarvoiseen ``firmware.bin`` -tiedostoon (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
fr: Forcer un fichier de micrologiciel de programme d'amorçage spécifique utilise désormais correctement le chemin de micrologiciel fourni au lieu de toujours revenir au ``firmware.bin`` par défaut de la carte (`a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__).
hu: Egy adott rendszerbetöltő firmware-fájl kényszerítése mostantól helyesen a megadott firmware-elérési utat használja, ahelyett, hogy mindig visszatérne az alaplap alapértelmezett ``firmware.bin`` fájljához (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
id: Memaksakan file firmware bootloader tertentu kini dengan benar menggunakan jalur firmware yang diberikan alih-alih selalu kembali ke ``firmware.bin`` default papan (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
it: Forzare uno specifico file di firmware del bootloader ora usa correttamente il percorso del firmware fornito invece di tornare sempre al ``firmware.bin`` predefinito della scheda (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
ja: 特定のブートローダーファームウェアファイルを強制的に指定した場合、常にボードのデフォルトの ``firmware.bin`` に戻ってしまうのではなく、指定されたファームウェアパスを正しく使用するようになりました（\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ）。
ko: 특정 부트로더 펌웨어 파일을 강제할 때 항상 보드의 기본 ``firmware.bin``\ 으로 되돌아가는 대신 제공된 펌웨어 경로를 올바르게 사용하도록 수정했습니다 (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
nl: Het forceren van een specifiek bootloader-firmwarebestand gebruikt nu correct het opgegeven firmwarepad in plaats van altijd terug te vallen op het standaardbestand ``firmware.bin`` van het board (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
pl: Wymuszenie konkretnego pliku oprogramowania układowego bootloadera korzysta teraz poprawnie z podanej ścieżki oprogramowania zamiast zawsze wracać do domyślnego ``firmware.bin`` płytki (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
pt_br: Forçar um arquivo de firmware de bootloader específico agora usa corretamente o caminho de firmware fornecido em vez de sempre reverter para o ``firmware.bin`` padrão da placa (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
pt_pt: Forçar um ficheiro de firmware de bootloader específico utiliza agora corretamente o caminho de firmware fornecido em vez de reverter sempre para o ``firmware.bin`` predefinido da placa (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
ro: Forțarea unui anumit fișier de firmware pentru bootloader folosește acum corect calea de firmware furnizată, în loc să revină mereu la fișierul ``firmware.bin`` implicit al plăcii (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
ru: Принудительное использование конкретного файла прошивки загрузчика теперь корректно использует указанный путь к прошивке вместо постоянного возврата к стандартному ``firmware.bin`` платы (`a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__).
sv: Att tvinga fram en specifik fil med fast programvara för startladdaren använder nu korrekt den angivna sökvägen till den fasta programvaran i stället för att alltid återgå till kortets standard ``firmware.bin`` (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
th: การบังคับให้ใช้ไฟล์เฟิร์มแวร์บูตโหลดเดอร์ที่ระบุขณะนี้ใช้เส้นทางเฟิร์มแวร์ที่ให้ไว้อย่างถูกต้อง แทนที่จะกลับไปใช้ ``firmware.bin`` เริ่มต้นของบอร์ดเสมอ (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ )
tr: Belirli bir önyükleyici (bootloader) aygıt yazılımı (firmware) dosyasını zorlamak artık her zaman kartın varsayılan ``firmware.bin`` dosyasına geri dönmek yerine doğru şekilde sağlanan aygıt yazılımı yolunu kullanıyor (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
uk: Примусове використання конкретного файлу мікропрограми завантажувача тепер коректно застосовує вказаний шлях замість постійного повернення до стандартного ``firmware.bin`` плати (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
vi: Việc buộc sử dụng tệp firmware bootloader cụ thể bây giờ đã sử dụng đúng đường dẫn firmware được cung cấp thay vì luôn hoàn nguyên về ``firmware.bin`` mặc định của bo mạch (\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ).
zh_cn: 强制指定某个引导加载程序固件文件时，现在会正确使用所提供的固件路径，而不是始终回退到开发板的默认 ``firmware.bin``\ （\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ）。
zh_tw: 強制指定特定 bootloader firmware 檔案時，現在會正確使用所提供的 firmware 路徑，而非總是回復為開發板的預設 ``firmware.bin``\ （\ `a362c1c6b <https://github.com/openmv/qt-creator/commit/a362c1c6b>`__\ ）。
