Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.1.1.po
Languages: ar, cs, de, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Bundled board firmware:** updated 4.5.0 -> 4.5.1 across the supported OpenMV and Arduino boards -- including OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT, and NANO 33 BLE SENSE -- including UVC and bootloader images (`f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__).
ar: **برنامج اللوحة الثابت المرفق:** حُدّث 4.5.0 -> 4.5.1 عبر لوحات OpenMV وArduino المدعومة -- بما في ذلك OPENMV2/3/4/4P وOPENMV PT (Pure Thermal) وOPENMV RT1060 وARDUINO GIGA وNICLA VISION وPORTENTA H7 وNANO RP2040 CONNECT وNANO 33 BLE SENSE -- بما في ذلك صور UVC ومحمّل الإقلاع (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
cs: **Přibalený firmware desek:** aktualizován z 4.5.0 -> 4.5.1 napříč podporovanými deskami OpenMV a Arduino -- včetně OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT a NANO 33 BLE SENSE -- včetně obrazů UVC a bootloaderu (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
de: **Mitgelieferte Board-Firmware:** aktualisiert von 4.5.0 -> 4.5.1 für alle unterstützten OpenMV- und Arduino-Boards -- einschließlich OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT und NANO 33 BLE SENSE -- einschließlich UVC- und Bootloader-Images (`f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__).
es: **Firmware de placa incluido:** actualizado de 4.5.0 a 4.5.1 en todas las placas OpenMV y Arduino compatibles, incluidas OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT y NANO 33 BLE SENSE, incluidas las imágenes UVC y de bootloader (`f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__).
fi: **Mukana toimitettu kortin laiteohjelmisto:** päivitetty 4.5.0 -> 4.5.1 tuetuissa OpenMV- ja Arduino-korteissa -- mukaan lukien OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT ja NANO 33 BLE SENSE -- sekä UVC- ja käynnistyslatainvedokset (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
fr: **Micrologiciel de carte fourni :** mis à jour de 4.5.0 vers 4.5.1 sur l'ensemble des cartes OpenMV et Arduino prises en charge -- y compris OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT et NANO 33 BLE SENSE -- y compris les images UVC et de programme d'amorçage (`f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__).
hu: **Mellékelt alaplap-firmware:** frissítve 4.5.0 -> 4.5.1 a támogatott OpenMV és Arduino alaplapokon -- beleértve az OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT és NANO 33 BLE SENSE eszközöket -- az UVC és rendszerbetöltő képekkel együtt (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
id: **Firmware papan yang disertakan:** diperbarui 4.5.0 -> 4.5.1 di seluruh papan OpenMV dan Arduino yang didukung -- termasuk OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT, dan NANO 33 BLE SENSE -- termasuk citra UVC dan bootloader (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
it: **Firmware delle schede incluso:** aggiornato dalla 4.5.0 alla 4.5.1 su tutte le schede OpenMV e Arduino supportate -- comprese OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT e NANO 33 BLE SENSE -- comprese le immagini UVC e del bootloader (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
ja: **同梱ボードファームウェア:** サポート対象の OpenMV および Arduino ボード全体（OPENMV2/3/4/4P、OPENMV PT（Pure Thermal）、OPENMV RT1060、ARDUINO GIGA、NICLA VISION、PORTENTA H7、NANO RP2040 CONNECT、NANO 33 BLE SENSE を含む）で 4.5.0 -> 4.5.1 に更新されました。UVC およびブートローダーのイメージも含みます（\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ）。
ko: **번들된 보드 펌웨어:** 지원되는 OpenMV 및 Arduino 보드 전반에 걸쳐 4.5.0 -> 4.5.1로 업데이트되었습니다 -- OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT, NANO 33 BLE SENSE를 포함하며 -- UVC 및 부트로더 이미지를 포함합니다 (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
nl: **Meegeleverde board-firmware:** bijgewerkt 4.5.0 -> 4.5.1 op de ondersteunde OpenMV- en Arduino-boards -- waaronder OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT en NANO 33 BLE SENSE -- inclusief UVC- en bootloader-images (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
pl: **Dołączone oprogramowanie układowe płytek:** zaktualizowane z 4.5.0 -> 4.5.1 na obsługiwanych płytkach OpenMV i Arduino -- w tym OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT oraz NANO 33 BLE SENSE -- wraz z obrazami UVC i bootloadera (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
pt_br: **Firmware de placa incluído:** atualizado de 4.5.0 -> 4.5.1 em todas as placas OpenMV e Arduino suportadas -- incluindo OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT e NANO 33 BLE SENSE -- incluindo imagens UVC e de bootloader (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
pt_pt: **Firmware de placa incluído:** atualizado de 4.5.0 para 4.5.1 nas placas OpenMV e Arduino suportadas — incluindo OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT e NANO 33 BLE SENSE — incluindo imagens UVC e bootloader (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
ro: **Firmware de placă inclus:** actualizat de la 4.5.0 la 4.5.1 pe plăcile OpenMV și Arduino acceptate -- inclusiv OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT și NANO 33 BLE SENSE -- inclusiv imaginile UVC și de bootloader (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
ru: **Входящая в комплект прошивка плат:** обновлена с 4.5.0 до 4.5.1 на всех поддерживаемых платах OpenMV и Arduino -- включая OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT и NANO 33 BLE SENSE -- включая образы UVC и загрузчика (`f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__).
sv: **Medföljande kortfast programvara:** uppdaterad 4.5.0 -> 4.5.1 på de OpenMV- och Arduino-kort som stöds -- inklusive OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT och NANO 33 BLE SENSE -- inklusive UVC- och startladdarbilder (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
th: **เฟิร์มแวร์บอร์ดที่รวมมา:** อัปเดต 4.5.0 -> 4.5.1 สำหรับบอร์ด OpenMV และ Arduino ที่รองรับทั้งหมด -- รวมถึง OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT, และ NANO 33 BLE SENSE -- รวมถึงภาพ UVC และบูตโหลดเดอร์ (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ )
tr: **Paketlenmiş kart aygıt yazılımı (firmware):** desteklenen OpenMV ve Arduino kartlarında -- OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT ve NANO 33 BLE SENSE dahil -- UVC ve önyükleyici (bootloader) imajları dahil olmak üzere 4.5.0 -> 4.5.1 olarak güncellendi (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
uk: **Вбудована мікропрограма плат:** оновлено з 4.5.0 до 4.5.1 для підтримуваних плат OpenMV та Arduino — включаючи OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT та NANO 33 BLE SENSE — включаючи образи UVC та завантажувача (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
vi: **Firmware bo mạch đi kèm:** cập nhật từ 4.5.0 lên 4.5.1 cho tất cả các bo mạch OpenMV và Arduino được hỗ trợ -- bao gồm OPENMV2/3/4/4P, OPENMV PT (Pure Thermal), OPENMV RT1060, ARDUINO GIGA, NICLA VISION, PORTENTA H7, NANO RP2040 CONNECT, và NANO 33 BLE SENSE -- bao gồm các ảnh UVC và bootloader (\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ).
zh_cn: **内置开发板固件：** 在所支持的 OpenMV 和 Arduino 开发板上从 4.5.0 更新至 4.5.1——包括 OPENMV2/3/4/4P、OPENMV PT (Pure Thermal)、OPENMV RT1060、ARDUINO GIGA、NICLA VISION、PORTENTA H7、NANO RP2040 CONNECT 和 NANO 33 BLE SENSE——包括 UVC 和引导加载程序镜像（\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ）。
zh_tw: **隨附開發板 firmware：** 在所有支援的 OpenMV 與 Arduino 開發板上由 4.5.0 更新為 4.5.1——包括 OPENMV2/3/4/4P、OPENMV PT (Pure Thermal)、OPENMV RT1060、ARDUINO GIGA、NICLA VISION、PORTENTA H7、NANO RP2040 CONNECT 與 NANO 33 BLE SENSE——並包含 UVC 與 bootloader 映像（\ `f6a5b12ba <https://github.com/openmv/qt-creator/commit/f6a5b12ba>`__\ ）。

source: New-script generation now substitutes the grayscale pixformat for ``HM01B0``, ``HM0360``, ``MT9V0X2``, and ``MT9V0X4`` (the prior ``MT9V034`` entry is replaced by ``MT9V0X2``/``MT9V0X4``) (`ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__).
ar: يستبدل توليد البرنامج النصي الجديد الآن صيغة بكسل تدرج الرمادي لـ ``HM01B0`` و\ ``HM0360`` و\ ``MT9V0X2`` و\ ``MT9V0X4`` (استُبدل الإدخال السابق ``MT9V034`` بـ ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
cs: Generování nového skriptu nyní nahrazuje pixformat ve stupních šedi pro ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2`` a ``MT9V0X4`` (předchozí položka ``MT9V034`` je nahrazena ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
de: Die Generierung neuer Skripte ersetzt jetzt das Graustufen-Pixformat für ``HM01B0``, ``HM0360``, ``MT9V0X2`` und ``MT9V0X4`` (der frühere ``MT9V034``-Eintrag wird durch ``MT9V0X2``/``MT9V0X4`` ersetzt) (`ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__).
es: La generación de nuevos scripts ahora sustituye el formato de píxel en escala de grises para ``HM01B0``, ``HM0360``, ``MT9V0X2`` y ``MT9V0X4`` (la entrada anterior ``MT9V034`` se reemplaza por ``MT9V0X2``/``MT9V0X4``) (`ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__).
fi: Uuden skriptin generointi korvaa nyt harmaasävyisen pikseliformaatin sensoreille ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2`` ja ``MT9V0X4`` (aiempi ``MT9V034`` -merkintä on korvattu merkinnöillä ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
fr: La génération de nouveaux scripts substitue désormais le format de pixels en niveaux de gris pour ``HM01B0``, ``HM0360``, ``MT9V0X2`` et ``MT9V0X4`` (l'entrée ``MT9V034`` précédente est remplacée par ``MT9V0X2``/``MT9V0X4``) (`ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__).
hu: Az új szkriptek generálása mostantól a szürkeárnyalatos pixformátumot helyettesíti a ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2`` és ``MT9V0X4`` érzékelőknél (a korábbi ``MT9V034`` bejegyzést az ``MT9V0X2``\ /\ ``MT9V0X4`` váltja fel) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
id: Pembuatan skrip baru kini mengganti pixformat skala abu-abu untuk ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2``\ , dan ``MT9V0X4`` (entri ``MT9V034`` sebelumnya digantikan oleh ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
it: La generazione di nuovi script ora sostituisce il pixformat in scala di grigi per ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2`` e ``MT9V0X4`` (la precedente voce ``MT9V034`` è sostituita da ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
ja: 新規スクリプト生成時に、\ ``HM01B0``\ 、\ ``HM0360``\ 、\ ``MT9V0X2``\ 、\ ``MT9V0X4`` についてグレースケールの pixformat が代入されるようになりました（従来の ``MT9V034`` エントリは ``MT9V0X2``/``MT9V0X4`` に置き換えられました）（\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ）。
ko: 새 스크립트 생성 시 이제 ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2``\ , ``MT9V0X4``\ 에 대해 그레이스케일 픽셀 포맷을 대입합니다(기존 ``MT9V034`` 항목은 ``MT9V0X2``\ /\ ``MT9V0X4``\ 로 대체됨) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
nl: Het genereren van nieuwe scripts vervangt nu het grijswaarden-pixformat voor ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2`` en ``MT9V0X4`` (de eerdere ``MT9V034``\ -vermelding wordt vervangen door ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
pl: Generowanie nowego skryptu podstawia teraz format pikseli w skali szarości dla ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2`` i ``MT9V0X4`` (poprzedni wpis ``MT9V034`` jest zastąpiony przez ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
pt_br: A geração de novo script agora substitui o pixformat de escala de cinza para ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2`` e ``MT9V0X4`` (a entrada anterior ``MT9V034`` é substituída por ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
pt_pt: A geração de novo script substitui agora o pixformat de escala de cinzentos para ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2`` e ``MT9V0X4`` (a entrada anterior ``MT9V034`` é substituída por ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
ro: Generarea de scripturi noi înlocuiește acum formatul de pixeli în tonuri de gri pentru ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2`` și ``MT9V0X4`` (intrarea anterioară ``MT9V034`` este înlocuită de ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
ru: Генерация нового скрипта теперь подставляет формат пикселей в оттенках серого для ``HM01B0``, ``HM0360``, ``MT9V0X2`` и ``MT9V0X4`` (прежняя запись ``MT9V034`` заменена на ``MT9V0X2``/``MT9V0X4``) (`ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__).
sv: Generering av nya skript ersätter nu pixelformatet med gråskala för ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2`` och ``MT9V0X4`` (den tidigare posten ``MT9V034`` ersätts av ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
th: การสร้างสคริปต์ใหม่ขณะนี้แทนที่ pixformat ระดับสีเทาสำหรับ ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2``\ , และ ``MT9V0X4`` (รายการ ``MT9V034`` เดิมถูกแทนที่ด้วย ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ )
tr: Yeni betik oluşturma artık ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2`` ve ``MT9V0X4`` için gri tonlama pixformat değerini değiştiriyor (önceki ``MT9V034`` girişi ``MT9V0X2``\ /\ ``MT9V0X4`` ile değiştirildi) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
uk: Генерація нового скрипту тепер підставляє піксельний формат відтінків сірого для ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2`` та ``MT9V0X4`` (попередній запис ``MT9V034`` замінено на ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
vi: Tính năng tạo tập lệnh mới hiện thay thế định dạng điểm ảnh thang xám cho ``HM01B0``\ , ``HM0360``\ , ``MT9V0X2`` và ``MT9V0X4`` (mục ``MT9V034`` cũ được thay thế bởi ``MT9V0X2``\ /\ ``MT9V0X4``\ ) (\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ).
zh_cn: 新脚本生成现在会为 ``HM01B0``\ 、\ ``HM0360``\ 、\ ``MT9V0X2`` 和 ``MT9V0X4`` 替换为灰度像素格式（之前的 ``MT9V034`` 条目被 ``MT9V0X2``/``MT9V0X4`` 取代）（\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ）。
zh_tw: 新指令碼產生現在會為 ``HM01B0``\ 、\ ``HM0360``\ 、\ ``MT9V0X2`` 與 ``MT9V0X4`` 替換為 grayscale 像素格式（先前的 ``MT9V034`` 項目已由 ``MT9V0X2``/``MT9V0X4`` 取代）（\ `ef7190282 <https://github.com/openmv/qt-creator/commit/ef7190282>`__\ ）。

source: Breaking changes
ar: التغييرات الجذرية
cs: Zásadní změny
es: Cambios incompatibles
fi: Rikkovat muutokset
fr: Changements incompatibles
hu: Megszakító változások
id: Perubahan yang Memecah
it: Modifiche incompatibili
ja: 破壊的変更
nl: Ingrijpende wijzigingen
pl: Zmiany powodujące niezgodność
pt_br: Alterações incompatíveis
pt_pt: Alterações incompatíveis
ro: Modificări incompatibile
ru: Несовместимые изменения
sv: Brytande ändringar
tr: Geriye dönük uyumsuz değişiklikler
uk: Несумісні зміни
vi: Thay đổi không tương thích
zh_cn: 破坏性变更
zh_tw: 破壞性變更
