Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.1.7.po
Languages: ar, cs, de, es, fr, hr, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: v4.1.7 is a maintenance release that refreshes the bundled OpenMV firmware to version 4.5.4 across every supported board and updates the bundled RTSP streaming examples. It remains based on Qt Creator 10.0.1, and there are no breaking changes.
ar: الإصدار v4.1.7 هو إصدار صيانة يحدّث برنامج OpenMV الثابت المرفق إلى الإصدار 4.5.4 عبر كل لوحة مدعومة ويحدّث أمثلة بث RTSP المرفقة. يبقى مبنيًا على Qt Creator 10.0.1، ولا توجد تغييرات جذرية.
cs: Verze v4.1.7 je údržbové vydání, které obnovuje přibalený firmware OpenMV na verzi 4.5.4 napříč všemi podporovanými deskami a aktualizuje přibalené příklady streamování RTSP. Zůstává založeno na Qt Creator 10.0.1 a neobsahuje žádné zásadní změny.
de: v4.1.7 ist eine Wartungsversion, die die mitgelieferte OpenMV-Firmware auf Version 4.5.4 für jedes unterstützte Board aktualisiert und die mitgelieferten RTSP-Streaming-Beispiele aktualisiert. Sie basiert weiterhin auf Qt Creator 10.0.1, und es gibt keine Breaking Changes.
es: v4.1.7 es una versión de mantenimiento que actualiza el firmware de OpenMV incluido a la versión 4.5.4 en todas las placas compatibles y actualiza los ejemplos de streaming RTSP incluidos. Sigue basándose en Qt Creator 10.0.1, y no hay cambios incompatibles.
fr: La version v4.1.7 est une version de maintenance qui actualise le micrologiciel OpenMV fourni vers la version 4.5.4 sur l'ensemble des cartes prises en charge et met à jour les exemples de diffusion RTSP fournis. Elle reste basée sur Qt Creator 10.0.1, et il n'y a aucun changement incompatible.
hr: v4.1.7 je izdanje za održavanje koje osvježava priloženi OpenMV ugrađeni program na verziju 4.5.4 na svim podržanim pločama i ažurira priložene primjere za RTSP strujanje. I dalje se temelji na Qt Creator 10.0.1 i nema promjena koje narušavaju kompatibilnost.
id: v4.1.7 adalah rilis pemeliharaan yang memperbarui firmware OpenMV yang disertakan ke versi 4.5.4 di semua papan yang didukung dan memperbarui contoh streaming RTSP yang disertakan. Rilis ini tetap berbasis Qt Creator 10.0.1, dan tidak ada perubahan yang memecak.
it: La v4.1.7 è una versione di manutenzione che aggiorna il firmware OpenMV incluso alla versione 4.5.4 su ogni scheda supportata e aggiorna gli esempi di streaming RTSP inclusi. Rimane basata su Qt Creator 10.0.1 e non ci sono modifiche incompatibili.
ja: v4.1.7 はメンテナンスリリースで、同梱されている OpenMV ファームウェアをサポート対象のすべてのボードでバージョン 4.5.4 に刷新し、同梱の RTSP ストリーミングサンプルを更新しています。引き続き Qt Creator 10.0.1 をベースとしており、破壊的変更はありません。
ko: v4.1.7은 번들된 OpenMV 펌웨어를 지원되는 모든 보드에 걸쳐 버전 4.5.4로 갱신하고 번들된 RTSP 스트리밍 예제를 업데이트하는 유지 관리 릴리스입니다. 여전히 Qt Creator 10.0.1 기반이며, 호환성을 깨뜨리는 변경 사항은 없습니다.
nl: v4.1.7 is een onderhoudsrelease die de meegeleverde OpenMV-firmware vernieuwt naar versie 4.5.4 op elk ondersteund board en de meegeleverde RTSP-streamingvoorbeelden bijwerkt. Deze versie blijft gebaseerd op Qt Creator 10.0.1, en er zijn geen ingrijpende wijzigingen.
pl: Wersja v4.1.7 to wydanie konserwacyjne, które odświeża dołączone oprogramowanie układowe OpenMV do wersji 4.5.4 na każdej obsługiwanej płytce oraz aktualizuje dołączone przykłady strumieniowania RTSP. Pozostaje oparta na Qt Creator 10.0.1 i nie ma zmian powodujących niezgodność.
pt_pt: A v4.1.7 é uma versão de manutenção que atualiza o firmware OpenMV incluído para a versão 4.5.4 em todas as placas suportadas e atualiza os exemplos de transmissão RTSP incluídos. Continua baseada no Qt Creator 10.0.1 e não existem alterações incompatíveis.
ro: v4.1.7 este o versiune de întreținere care reîmprospătează firmware-ul OpenMV inclus la versiunea 4.5.4 pe fiecare placă acceptată și actualizează exemplele de streaming RTSP incluse. Rămâne bazată pe Qt Creator 10.0.1 și nu există modificări incompatibile.
ru: v4.1.7 -- это сопроводительный выпуск, который обновляет входящую в комплект прошивку OpenMV до версии 4.5.4 на каждой поддерживаемой плате и обновляет входящие в комплект примеры потоковой передачи RTSP. Он по-прежнему основан на Qt Creator 10.0.1, и несовместимых изменений нет.
sv: v4.1.7 är en underhållsutgåva som uppdaterar den medföljande OpenMV-fasta programvaran till version 4.5.4 på alla kort som stöds och uppdaterar de medföljande RTSP-strömningsexemplen. Den är fortfarande baserad på Qt Creator 10.0.1, och det finns inga brytande ändringar.
tr: v4.1.7, desteklenen her kartta paketlenmiş OpenMV aygıt yazılımını (firmware) 4.5.4 sürümüne yenileyen ve paketlenmiş RTSP akış örneklerini güncelleyen bir bakım sürümüdür. Qt Creator 10.0.1 tabanlı kalır ve geriye dönük uyumsuz değişiklik yoktur.
uk: v4.1.7 — сервісний випуск, що оновлює вбудовану мікропрограму OpenMV до версії 4.5.4 для всіх підтримуваних плат та оновлює вбудовані приклади потокового відео RTSP. Він залишається на базі Qt Creator 10.0.1, і несумісних змін немає.
vi: v4.1.7 là phiên bản bảo trì làm mới firmware OpenMV đi kèm lên phiên bản 4.5.4 cho tất cả các bo mạch được hỗ trợ và cập nhật các ví dụ truyền phát RTSP đi kèm. Phiên bản này vẫn dựa trên Qt Creator 10.0.1 và không có thay đổi không tương thích.
zh_cn: v4.1.7 是一个维护版本，它将内置的 OpenMV 固件在所有支持的开发板上刷新至 4.5.4 版本，并更新了内置的 RTSP 流媒体示例。它仍基于 Qt Creator 10.0.1，并且没有破坏性变更。
zh_tw: v4.1.7 是一個維護版本，為所有支援的開發板將隨附的 OpenMV firmware 更新為 4.5.4 版，並更新了隨附的 RTSP 串流範例。它仍以 Qt Creator 10.0.1 為基礎，且沒有破壞性變更。

source: On this page
ar: في هذه الصفحة
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fr: Sur cette page
hr: Na ovoj stranici
id: Pada halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

source: Highlights
ar: أبرز النقاط
cs: Hlavní novinky
de: Höhepunkte
es: Aspectos destacados
fr: Points forts
hr: Najvažnije
id: Sorotan
it: In evidenza
ja: ハイライト
ko: 주요 사항
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_pt: Destaques
ro: Aspecte importante
ru: Основные моменты
sv: Höjdpunkter
tr: Öne çıkanlar
uk: Основні можливості
vi: Điểm nổi bật
zh_cn: 亮点
zh_tw: 重點摘要

source: **Bundled firmware updated to v4.5.4** for all supported boards, so a fresh install or reflash ships the latest firmware out of the box.
ar: **تحديث البرنامج الثابت المرفق إلى v4.5.4** لجميع اللوحات المدعومة، بحيث يشحن التثبيت الجديد أو إعادة الفلاش أحدث برنامج ثابت جاهزًا للاستخدام.
cs: **Přibalený firmware aktualizován na v4.5.4** pro všechny podporované desky, takže čistá instalace nebo nové naflashování dodává nejnovější firmware rovnou z krabice.
de: **Mitgelieferte Firmware auf v4.5.4 aktualisiert** für alle unterstützten Boards, sodass eine Neuinstallation oder ein erneutes Flashen die neueste Firmware ab Werk ausliefert.
es: **Firmware incluido actualizado a v4.5.4** para todas las placas compatibles, de modo que una instalación nueva o una regrabación distribuye el firmware más reciente desde el primer momento.
fr: **Micrologiciel fourni mis à jour vers la v4.5.4** pour toutes les cartes prises en charge, de sorte qu'une nouvelle installation ou un nouveau flashage embarque le dernier micrologiciel d'emblée.
hr: **Priloženi ugrađeni program ažuriran na v4.5.4** za sve podržane ploče, tako da svježa instalacija ili ponovni upis isporučuje najnoviji ugrađeni program odmah po izlasku iz kutije.
id: **Firmware yang disertakan diperbarui ke v4.5.4** untuk semua papan yang didukung, sehingga instalasi baru atau reflash menyertakan firmware terbaru langsung dari kotak.
it: **Firmware incluso aggiornato alla v4.5.4** per tutte le schede supportate, in modo che una nuova installazione o un riflash includa l'ultimo firmware pronto all'uso.
ja: **同梱ファームウェアを v4.5.4 に更新** しました。サポート対象のすべてのボードが対象であり、新規インストールや再フラッシュ時に最新のファームウェアがそのまま提供されます。
ko: 지원되는 모든 보드에 대해 **번들된 펌웨어가 v4.5.4로 업데이트**\ 되어, 새로 설치하거나 다시 플래시하면 최신 펌웨어가 기본으로 제공됩니다.
nl: **Meegeleverde firmware bijgewerkt naar v4.5.4** voor alle ondersteunde boards, zodat een nieuwe installatie of reflash standaard de nieuwste firmware levert.
pl: **Dołączone oprogramowanie układowe zaktualizowane do v4.5.4** dla wszystkich obsługiwanych płytek, dzięki czemu świeża instalacja lub ponowne wgranie dostarcza najnowsze oprogramowanie układowe od razu po wyjęciu z pudełka.
pt_pt: **Firmware incluído atualizado para v4.5.4** para todas as placas suportadas, para que uma instalação nova ou um reflash inclua o firmware mais recente imediatamente.
ro: **Firmware-ul inclus a fost actualizat la v4.5.4** pentru toate plăcile acceptate, astfel încât o instalare nouă sau o reflashare livrează cel mai recent firmware din start.
ru: **Входящая в комплект прошивка обновлена до v4.5.4** для всех поддерживаемых плат, так что новая установка или перепрошивка сразу поставляется с последней прошивкой.
sv: **Medföljande fast programvara uppdaterad till v4.5.4** för alla kort som stöds, så att en ny installation eller omflashning levererar den senaste fasta programvaran direkt.
tr: Desteklenen tüm kartlar için **paketlenmiş aygıt yazılımı (firmware) v4.5.4'e güncellendi**\ , böylece yeni bir kurulum veya yeniden flaşlama kutudan çıkar çıkmaz en son aygıt yazılımıyla gelir.
uk: **Вбудована мікропрограма оновлена до v4.5.4** для всіх підтримуваних плат, тому нова установка або перепрошивка постачає найновішу мікропрограму одразу.
vi: **Firmware đi kèm được cập nhật lên v4.5.4** cho tất cả các bo mạch được hỗ trợ, để cài đặt mới hoặc nạp lại firmware sẽ có firmware mới nhất ngay từ đầu.
zh_cn: **内置固件更新至 v4.5.4**\ ，适用于所有支持的开发板，因此全新安装或重新刷写即可开箱搭载最新固件。
zh_tw: **隨附 firmware 更新為 v4.5.4**\ ，適用於所有支援的開發板，因此全新安裝或重新燒錄即可直接取得最新的 firmware。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fr: Autres changements et améliorations
hr: Ostale promjene i poboljšanja
id: Perubahan dan perbaikan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 사항 및 개선 사항
nl: Overige wijzigingen en verbeteringen
pl: Pozostałe zmiany i ulepszenia
pt_pt: Outras alterações e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та покращення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進

source: Updated the bundled **OpenMV firmware to v4.5.4** (from v4.5.3) for all supported boards, including OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect, and Nano 33 BLE Sense. This refreshes the relevant ``firmware``, ``openmv``, ``uvc``, and bootloader binaries per board (not all binary types exist for every board). (`8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__)
ar: تحديث **برنامج OpenMV الثابت المرفق إلى v4.5.4** (من v4.5.3) لجميع اللوحات المدعومة، بما في ذلك OpenMV Cam M2/M4/H7/H7 Plus وOpenMVPT وRT1060 وArduino Giga وPortenta H7 وNicla Vision وNano RP2040 Connect وNano 33 BLE Sense. يحدّث هذا ملفات ``firmware`` و\ ``openmv`` و\ ``uvc`` ومحمّل الإقلاع الثنائية ذات الصلة لكل لوحة (لا توجد جميع أنواع الملفات الثنائية لكل لوحة). (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
cs: Aktualizován přibalený **firmware OpenMV na v4.5.4** (z v4.5.3) pro všechny podporované desky, včetně OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect a Nano 33 BLE Sense. Tím se obnovují příslušné binární soubory ``firmware``\ , ``openmv``\ , ``uvc`` a bootloaderu pro každou desku (ne všechny typy binárních souborů existují pro každou desku). (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
de: Die mitgelieferte **OpenMV-Firmware auf v4.5.4** (von v4.5.3) für alle unterstützten Boards aktualisiert, einschließlich OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect und Nano 33 BLE Sense. Dies aktualisiert die relevanten ``firmware``-, ``openmv``-, ``uvc``- und Bootloader-Binärdateien pro Board (nicht alle Binärdateitypen existieren für jedes Board). (`8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__)
es: Se actualizó el **firmware de OpenMV incluido a v4.5.4** (desde v4.5.3) para todas las placas compatibles, incluidas OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect y Nano 33 BLE Sense. Esto actualiza los binarios ``firmware``, ``openmv``, ``uvc`` y de bootloader correspondientes por placa (no todos los tipos de binario existen para cada placa). (`8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__)
fr: Mise à jour du **micrologiciel OpenMV fourni vers la v4.5.4** (depuis la v4.5.3) pour toutes les cartes prises en charge, y compris OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect et Nano 33 BLE Sense. Cela actualise les binaires ``firmware``, ``openmv``, ``uvc`` et de programme d'amorçage pertinents par carte (tous les types de binaires n'existent pas pour chaque carte). (`8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__)
hr: Ažuriran priloženi **OpenMV ugrađeni program na v4.5.4** (s v4.5.3) za sve podržane ploče, uključujući OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect i Nano 33 BLE Sense. Time se osvježavaju relevantne binarne datoteke ``firmware``\ , ``openmv``\ , ``uvc`` i pokretača po ploči (ne postoje svi tipovi binarnih datoteka za svaku ploču). (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
id: Memperbarui **firmware OpenMV yang disertakan ke v4.5.4** (dari v4.5.3) untuk semua papan yang didukung, termasuk OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect, dan Nano 33 BLE Sense. Ini memperbarui biner ``firmware``\ , ``openmv``\ , ``uvc``\ , dan bootloader yang relevan per papan (tidak semua jenis biner ada untuk setiap papan). (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
it: Aggiornato il **firmware OpenMV incluso alla v4.5.4** (dalla v4.5.3) per tutte le schede supportate, comprese OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect e Nano 33 BLE Sense. Questo aggiorna i relativi binari ``firmware``\ , ``openmv``\ , ``uvc`` e bootloader per ogni scheda (non tutti i tipi di binari esistono per ogni scheda). (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
ja: サポート対象のすべてのボード（OpenMV Cam M2/M4/H7/H7 Plus、OpenMVPT、RT1060、Arduino Giga、Portenta H7、Nicla Vision、Nano RP2040 Connect、Nano 33 BLE Sense を含む）向けに、同梱の **OpenMV ファームウェアを v4.5.4 に更新** しました（v4.5.3 から）。これにより、各ボードの該当する ``firmware``\ 、\ ``openmv``\ 、\ ``uvc``\ 、ブートローダーのバイナリが刷新されます（すべてのバイナリ種別がすべてのボードに存在するわけではありません）。（\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ ）
nl: De meegeleverde **OpenMV-firmware bijgewerkt naar v4.5.4** (van v4.5.3) voor alle ondersteunde boards, waaronder OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect en Nano 33 BLE Sense. Dit vernieuwt de relevante ``firmware``\ -, ``openmv``\ -, ``uvc``\ - en bootloader-binaries per board (niet alle binarytypen bestaan voor elk board). (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
pl: Zaktualizowano dołączone **oprogramowanie układowe OpenMV do v4.5.4** (z v4.5.3) dla wszystkich obsługiwanych płytek, w tym OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect oraz Nano 33 BLE Sense. Odświeża to odpowiednie pliki binarne ``firmware``\ , ``openmv``\ , ``uvc`` i bootloadera dla każdej płytki (nie wszystkie typy plików binarnych istnieją dla każdej płytki). (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
pt_pt: Atualizado o **firmware OpenMV incluído para v4.5.4** (de v4.5.3) para todas as placas suportadas, incluindo OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect e Nano 33 BLE Sense. Este processo atualiza os binários relevantes de ``firmware``\ , ``openmv``\ , ``uvc`` e bootloader por placa (nem todos os tipos de binários existem para cada placa). (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
ro: A fost actualizat firmware-ul **OpenMV inclus la v4.5.4** (de la v4.5.3) pentru toate plăcile acceptate, inclusiv OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect și Nano 33 BLE Sense. Aceasta reîmprospătează binarele relevante ``firmware``\ , ``openmv``\ , ``uvc`` și de bootloader pentru fiecare placă (nu toate tipurile de binare există pentru fiecare placă). (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
ru: Обновлена входящая в комплект **прошивка OpenMV до v4.5.4** (с v4.5.3) для всех поддерживаемых плат, включая OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect и Nano 33 BLE Sense. Это обновляет соответствующие двоичные файлы ``firmware``, ``openmv``, ``uvc`` и загрузчика для каждой платы (не все типы двоичных файлов существуют для каждой платы). (`8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__)
sv: Uppdaterade den medföljande **OpenMV-fasta programvaran till v4.5.4** (från v4.5.3) för alla kort som stöds, inklusive OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect och Nano 33 BLE Sense. Detta uppdaterar de relevanta binärfilerna ``firmware``\ , ``openmv``\ , ``uvc`` och startladdare per kort (alla binärtyper finns inte för varje kort). (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
tr: OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect ve Nano 33 BLE Sense dahil olmak üzere desteklenen tüm kartlar için paketlenmiş **OpenMV aygıt yazılımı (firmware) v4.5.4'e** (v4.5.3'ten) güncellendi. Bu, kart başına ilgili ``firmware``\ , ``openmv``\ , ``uvc`` ve bootloader ikili dosyalarını yeniler (her ikili türü her kart için mevcut değildir). (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
uk: Оновлено вбудовану **мікропрограму OpenMV до v4.5.4** (з v4.5.3) для всіх підтримуваних плат, включаючи OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect та Nano 33 BLE Sense. Це оновлює відповідні бінарні файли ``firmware``\ , ``openmv``\ , ``uvc`` та завантажувача для кожної плати (не всі типи бінарних файлів існують для кожної плати). (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
vi: Đã cập nhật **firmware OpenMV đi kèm lên v4.5.4** (từ v4.5.3) cho tất cả các bo mạch được hỗ trợ, bao gồm OpenMV Cam M2/M4/H7/H7 Plus, OpenMVPT, RT1060, Arduino Giga, Portenta H7, Nicla Vision, Nano RP2040 Connect và Nano 33 BLE Sense. Điều này làm mới các nhị phân ``firmware``\ , ``openmv``\ , ``uvc`` và bootloader theo từng bo mạch (không phải tất cả loại nhị phân đều có cho mọi bo mạch). (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
zh_cn: 将内置的 **OpenMV 固件更新至 v4.5.4**\ （从 v4.5.3），适用于所有支持的开发板，包括 OpenMV Cam M2/M4/H7/H7 Plus、OpenMVPT、RT1060、Arduino Giga、Portenta H7、Nicla Vision、Nano RP2040 Connect 和 Nano 33 BLE Sense。这会刷新每款开发板相应的 ``firmware``\ 、\ ``openmv``\ 、\ ``uvc`` 和 bootloader 二进制文件（并非每款开发板都存在所有类型的二进制文件）。（\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ ）
zh_tw: 為所有支援的開發板將隨附的 **OpenMV firmware 更新為 v4.5.4**\ （由 v4.5.3 更新），包括 OpenMV Cam M2/M4/H7/H7 Plus、OpenMVPT、RT1060、Arduino Giga、Portenta H7、Nicla Vision、Nano RP2040 Connect 與 Nano 33 BLE Sense。這會更新各開發板相關的 ``firmware``\ 、\ ``openmv``\ 、\ ``uvc`` 與 bootloader 二進位檔（並非每塊開發板都有所有的二進位檔類型）。（\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ ）
