Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.1.7.po
Languages: ar, cs, de, es, fr, hr, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: Refreshed the bundled RTSP video server examples (``rtsp_video_server_lan.py`` and ``rtsp_video_server_wlan.py``) with notes pointing users at the IDE's built-in FFPLAY-based viewer (``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``) and guidance on configuring VLC for low-latency playback, including installing ``live555``/``livemedia-utils`` on Linux and reducing the VLC network caching value. (`8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__)
ar: تحديث أمثلة خادم فيديو RTSP المرفقة (\ ``rtsp_video_server_lan.py`` و\ ``rtsp_video_server_wlan.py``\ ) بملاحظات توجّه المستخدمين إلى العارض المدمج في IDE المعتمد على FFPLAY (\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ) وإرشادات حول تكوين VLC للتشغيل منخفض زمن الاستجابة، بما في ذلك تثبيت ``live555``\ /\ ``livemedia-utils`` على Linux وتقليل قيمة التخزين المؤقت لشبكة VLC. (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
cs: Obnoveny přibalené příklady serveru RTSP videa (\ ``rtsp_video_server_lan.py`` a ``rtsp_video_server_wlan.py``\ ) o poznámky odkazující uživatele na vestavěný prohlížeč IDE založený na FFPLAY (\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ) a pokyny pro konfiguraci VLC pro přehrávání s nízkou latencí, včetně instalace ``live555``\ /\ ``livemedia-utils`` na Linuxu a snížení hodnoty síťového cachování VLC. (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
de: Die mitgelieferten RTSP-Videoserver-Beispiele (``rtsp_video_server_lan.py`` und ``rtsp_video_server_wlan.py``) wurden mit Hinweisen aktualisiert, die Benutzer auf den integrierten FFPLAY-basierten Viewer der IDE (``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``) verweisen, sowie mit Anleitungen zur Konfiguration von VLC für eine Wiedergabe mit niedriger Latenz, einschließlich der Installation von ``live555``/``livemedia-utils`` unter Linux und der Reduzierung des VLC-Netzwerk-Cache-Werts. (`8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__)
es: Se actualizaron los ejemplos de servidor de vídeo RTSP incluidos (``rtsp_video_server_lan.py`` y ``rtsp_video_server_wlan.py``) con notas que dirigen a los usuarios al visor integrado del IDE basado en FFPLAY (``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``) y orientación para configurar VLC para una reproducción de baja latencia, incluida la instalación de ``live555``/``livemedia-utils`` en Linux y la reducción del valor de caché de red de VLC. (`8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__)
fr: Actualisation des exemples de serveur vidéo RTSP fournis (``rtsp_video_server_lan.py`` et ``rtsp_video_server_wlan.py``) avec des notes orientant les utilisateurs vers le visualiseur intégré de l'IDE basé sur FFPLAY (``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``) et des conseils sur la configuration de VLC pour une lecture à faible latence, y compris l'installation de ``live555``/``livemedia-utils`` sous Linux et la réduction de la valeur de mise en cache réseau de VLC. (`8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__)
hr: Osvježeni priloženi primjeri RTSP videoposlužitelja (\ ``rtsp_video_server_lan.py`` i ``rtsp_video_server_wlan.py``\ ) uz napomene koje korisnike usmjeravaju na ugrađeni preglednik IDE-a temeljen na FFPLAY (\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ) te smjernice za konfiguriranje VLC-a za reprodukciju s niskim kašnjenjem, uključujući instaliranje ``live555``\ /\ ``livemedia-utils`` na Linuxu i smanjenje vrijednosti mrežnog predmemoriranja VLC-a. (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
id: Memperbarui contoh server video RTSP yang disertakan (\ ``rtsp_video_server_lan.py`` dan ``rtsp_video_server_wlan.py``\ ) dengan catatan yang mengarahkan pengguna ke penampil berbasis FFPLAY bawaan IDE (\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ) dan panduan mengonfigurasi VLC untuk pemutaran latensi rendah, termasuk menginstal ``live555``\ /\ ``livemedia-utils`` di Linux dan mengurangi nilai caching jaringan VLC. (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
it: Aggiornati gli esempi di server video RTSP inclusi (\ ``rtsp_video_server_lan.py`` e ``rtsp_video_server_wlan.py``\ ) con note che indirizzano gli utenti al visualizzatore integrato dell'IDE basato su FFPLAY (\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ) e indicazioni su come configurare VLC per la riproduzione a bassa latenza, compresa l'installazione di ``live555``\ /\ ``livemedia-utils`` su Linux e la riduzione del valore di caching di rete di VLC. (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
ja: 同梱の RTSP ビデオサーバーサンプル（\ ``rtsp_video_server_lan.py`` および ``rtsp_video_server_wlan.py``\ ）を刷新し、IDE 内蔵の FFPLAY ベースのビューア（\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ）をユーザーに案内するメモと、Linux での ``live555``/``livemedia-utils`` のインストールや VLC のネットワークキャッシュ値の削減を含む、低レイテンシ再生のための VLC 設定ガイドを追加しました。（\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ ）
ko: 번들된 RTSP 비디오 서버 예제(``rtsp_video_server_lan.py`` 및 ``rtsp_video_server_wlan.py``)를 갱신하여 IDE의 내장 FFPLAY 기반 뷰어(``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``)를 사용자에게 안내하는 노트와, Linux에서 ``live555``/``livemedia-utils`` 설치 및 VLC 네트워크 캐싱 값 축소를 포함한 저지연 재생을 위한 VLC 구성 안내를 추가했습니다. (`8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__)
nl: De meegeleverde RTSP-videoservervoorbeelden (\ ``rtsp_video_server_lan.py`` en ``rtsp_video_server_wlan.py``\ ) vernieuwd met aantekeningen die gebruikers wijzen op de ingebouwde FFPLAY-gebaseerde viewer van de IDE (\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ) en richtlijnen voor het configureren van VLC voor afspelen met lage latentie, inclusief het installeren van ``live555``\ /\ ``livemedia-utils`` op Linux en het verlagen van de VLC-netwerkcachingwaarde. (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
pl: Odświeżono dołączone przykłady serwera wideo RTSP (\ ``rtsp_video_server_lan.py`` i ``rtsp_video_server_wlan.py``\ ) o notatki kierujące użytkowników do wbudowanego w IDE odtwarzacza opartego na FFPLAY (\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ) oraz wskazówki dotyczące konfigurowania VLC do odtwarzania o niskim opóźnieniu, w tym instalacji ``live555``\ /\ ``livemedia-utils`` w systemie Linux i zmniejszenia wartości buforowania sieciowego VLC. (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
pt_pt: Atualizados os exemplos de servidor de vídeo RTSP incluídos (\ ``rtsp_video_server_lan.py`` e ``rtsp_video_server_wlan.py``\ ) com notas a indicar aos utilizadores o visualizador baseado em FFPLAY integrado no IDE (\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ) e orientações sobre como configurar o VLC para reprodução com baixa latência, incluindo a instalação de ``live555``\ /\ ``livemedia-utils`` no Linux e a redução do valor de cache de rede do VLC. (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
ro: Au fost reîmprospătate exemplele de server video RTSP incluse (\ ``rtsp_video_server_lan.py`` și ``rtsp_video_server_wlan.py``\ ) cu note care îndreaptă utilizatorii către vizualizatorul încorporat al IDE-ului bazat pe FFPLAY (\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ) și îndrumări privind configurarea VLC pentru redare cu latență redusă, inclusiv instalarea ``live555``\ /\ ``livemedia-utils`` pe Linux și reducerea valorii de stocare în cache a rețelei din VLC. (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
ru: Обновлены входящие в комплект примеры видеосервера RTSP (``rtsp_video_server_lan.py`` и ``rtsp_video_server_wlan.py``) с примечаниями, указывающими пользователям на встроенный в IDE просмотрщик на основе FFPLAY (``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``), и рекомендациями по настройке VLC для воспроизведения с низкой задержкой, включая установку ``live555``/``livemedia-utils`` в Linux и уменьшение значения сетевого кеширования VLC. (`8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__)
sv: Uppdaterade de medföljande exemplen för RTSP-videoservern (\ ``rtsp_video_server_lan.py`` och ``rtsp_video_server_wlan.py``\ ) med anvisningar som pekar användare till IDE:ns inbyggda FFPLAY-baserade visare (\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ) och vägledning om att konfigurera VLC för uppspelning med låg latens, inklusive installation av ``live555``\ /\ ``livemedia-utils`` på Linux och minskning av VLC:s värde för nätverksbuffring. (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
tr: Paketlenmiş RTSP video sunucusu örnekleri (\ ``rtsp_video_server_lan.py`` ve ``rtsp_video_server_wlan.py``\ ), kullanıcıları IDE'nin yerleşik FFPLAY tabanlı görüntüleyicisine (\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ) yönlendiren notlarla ve Linux'ta ``live555``\ /\ ``livemedia-utils`` kurulumu ile VLC ağ önbellekleme değerinin düşürülmesi dahil olmak üzere düşük gecikmeli oynatma için VLC yapılandırmasına ilişkin yönergelerle yenilendi. (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
uk: Оновлено вбудовані приклади відеосервера RTSP (\ ``rtsp_video_server_lan.py`` та ``rtsp_video_server_wlan.py``\ ) з нотатками, що вказують користувачам на вбудований переглядач на основі FFPLAY в IDE (\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ) та інструкціями з налаштування VLC для відтворення з малою затримкою, включаючи встановлення ``live555``\ /\ ``livemedia-utils`` на Linux та зменшення значення мережевого кешування VLC. (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
vi: Đã làm mới các ví dụ máy chủ video RTSP đi kèm (\ ``rtsp_video_server_lan.py`` và ``rtsp_video_server_wlan.py``\ ) với các ghi chú hướng dẫn người dùng đến trình xem tích hợp sẵn dựa trên FFPLAY của IDE (\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ) và hướng dẫn cấu hình VLC để phát lại độ trễ thấp, bao gồm cài đặt ``live555``\ /\ ``livemedia-utils`` trên Linux và giảm giá trị bộ nhớ đệm mạng VLC. (\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ )
zh_cn: 刷新了内置的 RTSP 视频服务器示例（\ ``rtsp_video_server_lan.py`` 和 ``rtsp_video_server_wlan.py``\ ），添加了说明，将用户引导至 IDE 内置的基于 FFPLAY 的查看器（\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ），并提供了配置 VLC 以实现低延迟播放的指导，包括在 Linux 上安装 ``live555``/``livemedia-utils`` 以及降低 VLC 网络缓存值。（\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ ）
zh_tw: 更新了隨附的 RTSP 視訊伺服器範例（\ ``rtsp_video_server_lan.py`` 與 ``rtsp_video_server_wlan.py``\ ），加入了指引使用者使用 IDE 內建的 FFPLAY 檢視器（\ ``Tools`` -> ``Video Tools`` -> ``Play RTSP Stream``\ ）的說明，以及設定 VLC 進行低延遲播放的指引，包括在 Linux 上安裝 ``live555``/``livemedia-utils`` 並降低 VLC 網路快取值。（\ `8b802c970 <https://github.com/openmv/qt-creator/commit/8b802c970>`__\ ）

source: Platform and tool support
ar: دعم المنصة والأدوات
cs: Podpora platforem a nástrojů
de: Plattform- und Tool-Unterstützung
es: Compatibilidad de plataforma y herramientas
fr: Prise en charge des plateformes et des outils
hr: Podrška za platforme i alate
id: Dukungan platform dan alat
it: Supporto per piattaforme e strumenti
ja: プラットフォームとツールのサポート
ko: 플랫폼 및 도구 지원
nl: Platform- en toolondersteuning
pl: Obsługa platform i narzędzi
pt_pt: Suporte de plataforma e ferramentas
ro: Suport pentru platformă și instrumente
ru: Поддержка платформ и инструментов
sv: Plattforms- och verktygsstöd
tr: Platform ve araç desteği
uk: Підтримка платформ та інструментів
vi: Hỗ trợ nền tảng và công cụ
zh_cn: 平台与工具支持
zh_tw: 平台與工具支援

source: **Qt Creator base:** 10.0.1.
ar: **أساس Qt Creator:** 10.0.1.
cs: **Základ Qt Creator:** 10.0.1.
de: **Qt Creator-Basis:** 10.0.1.
es: **Base de Qt Creator:** 10.0.1.
fr: **Base Qt Creator :** 10.0.1.
hr: **Osnova Qt Creator:** 10.0.1.
id: **Basis Qt Creator:** 10.0.1.
it: **Base Qt Creator:** 10.0.1.
ja: **Qt Creator ベース:** 10.0.1。
ko: **Qt Creator 기반:** 10.0.1.
nl: **Qt Creator-basis:** 10.0.1.
pl: **Baza Qt Creator:** 10.0.1.
pt_pt: **Base do Qt Creator:** 10.0.1.
ro: **Baza Qt Creator:** 10.0.1.
ru: **База Qt Creator:** 10.0.1.
sv: **Qt Creator-bas:** 10.0.1.
tr: **Qt Creator tabanı:** 10.0.1.
uk: **База Qt Creator:** 10.0.1.
vi: **Nền tảng Qt Creator:** 10.0.1.
zh_cn: **Qt Creator 基线：** 10.0.1。
zh_tw: **Qt Creator 基礎版本：** 10.0.1。

source: **Bundled OpenMV firmware:** 4.5.4 (was 4.5.3).
ar: **برنامج OpenMV الثابت المرفق:** 4.5.4 (كان 4.5.3).
cs: **Přibalený firmware OpenMV:** 4.5.4 (dříve 4.5.3).
de: **Mitgelieferte OpenMV-Firmware:** 4.5.4 (war 4.5.3).
es: **Firmware de OpenMV incluido:** 4.5.4 (antes 4.5.3).
fr: **Micrologiciel OpenMV fourni :** 4.5.4 (était 4.5.3).
hr: **Priloženi OpenMV ugrađeni program:** 4.5.4 (bila je 4.5.3).
id: **Firmware OpenMV yang disertakan:** 4.5.4 (sebelumnya 4.5.3).
it: **Firmware OpenMV incluso:** 4.5.4 (era 4.5.3).
ja: **同梱 OpenMV ファームウェア:** 4.5.4（以前は 4.5.3）。
ko: **번들된 OpenMV 펌웨어:** 4.5.4 (이전 4.5.3).
nl: **Meegeleverde OpenMV-firmware:** 4.5.4 (was 4.5.3).
pl: **Dołączone oprogramowanie układowe OpenMV:** 4.5.4 (było 4.5.3).
pt_pt: **Firmware OpenMV incluído:** 4.5.4 (era 4.5.3).
ro: **Firmware OpenMV inclus:** 4.5.4 (anterior 4.5.3).
ru: **Входящая в комплект прошивка OpenMV:** 4.5.4 (была 4.5.3).
sv: **Medföljande OpenMV-fast programvara:** 4.5.4 (var 4.5.3).
tr: **Paketlenmiş OpenMV aygıt yazılımı (firmware):** 4.5.4 (önceki 4.5.3).
uk: **Вбудована мікропрограма OpenMV:** 4.5.4 (раніше 4.5.3).
vi: **Firmware OpenMV đi kèm:** 4.5.4 (trước đây là 4.5.3).
zh_cn: **内置 OpenMV 固件：** 4.5.4（原为 4.5.3）。
zh_tw: **隨附 OpenMV firmware：** 4.5.4（先前為 4.5.3）。

source: Breaking changes
ar: التغييرات الجذرية
cs: Zásadní změny
es: Cambios incompatibles
fr: Changements incompatibles
hr: Promjene koje narušavaju kompatibilnost
id: Perubahan yang Memecak
it: Modifiche incompatibili
ja: 破壊的変更
nl: Ingrijpende wijzigingen
pl: Zmiany powodujące niezgodność
pt_pt: Alterações incompatíveis
ro: Modificări incompatibile
ru: Несовместимые изменения
sv: Brytande ändringar
tr: Geriye dönük uyumsuz değişiklikler
uk: Несумісні зміни
vi: Thay đổi không tương thích
zh_cn: 破坏性变更
zh_tw: 破壞性變更

source: None. This release is drop-in compatible with v4.1.6; no project or workflow changes are required.
ar: لا شيء. هذا الإصدار متوافق مباشرة مع v4.1.6؛ لا يلزم إجراء تغييرات على المشاريع أو سير العمل.
cs: Žádné. Toto vydání je přímo kompatibilní s v4.1.6; nejsou vyžadovány žádné změny projektů ani pracovních postupů.
de: Keine. Diese Version ist Drop-in-kompatibel mit v4.1.6; es sind keine Projekt- oder Workflow-Änderungen erforderlich.
es: Ninguno. Esta versión es compatible directamente con la v4.1.6; no se requieren cambios en los proyectos ni en los flujos de trabajo.
fr: Aucun. Cette version est compatible en remplacement direct avec la v4.1.6 ; aucune modification de projet ou de flux de travail n'est requise.
hr: Nema. Ovo izdanje izravno je kompatibilno s v4.1.6; nisu potrebne nikakve promjene projekata ili tijekova rada.
id: Tidak ada. Rilis ini kompatibel langsung dengan v4.1.6; tidak ada perubahan proyek atau alur kerja yang diperlukan.
it: Nessuna. Questa versione è compatibile drop-in con la v4.1.6; non sono richieste modifiche ai progetti o ai flussi di lavoro.
ja: なし。このリリースは v4.1.6 とドロップインで互換性があり、プロジェクトやワークフローの変更は不要です。
ko: 없음. 이 릴리스는 v4.1.6과 그대로 호환되며, 프로젝트나 워크플로 변경이 필요하지 않습니다.
nl: Geen. Deze release is drop-in compatibel met v4.1.6; er zijn geen project- of workflowwijzigingen vereist.
pl: Brak. To wydanie jest kompatybilne na zasadzie drop-in z v4.1.6; nie są wymagane żadne zmiany projektów ani przepływów pracy.
pt_pt: Nenhuma. Esta versão é compatível com a v4.1.6; não são necessárias alterações a projetos ou fluxos de trabalho.
ro: Niciuna. Această versiune este compatibilă direct cu v4.1.6; nu sunt necesare modificări ale proiectelor sau ale fluxurilor de lucru.
ru: Отсутствуют. Этот выпуск полностью совместим с v4.1.6 без замены; никаких изменений в проектах или рабочих процессах не требуется.
sv: Inga. Den här utgåvan är direkt kompatibel med v4.1.6; inga ändringar av projekt eller arbetsflöden krävs.
tr: Yok. Bu sürüm v4.1.6 ile doğrudan uyumludur; herhangi bir proje veya iş akışı değişikliği gerekmez.
uk: Відсутні. Цей випуск є повністю сумісним з v4.1.6; жодних змін проєкту або робочого процесу не потрібно.
vi: Không có. Phiên bản này tương thích hoàn toàn với v4.1.6; không cần thay đổi dự án hay quy trình làm việc.
zh_cn: 无。本次发布与 v4.1.6 即插即用兼容；无需更改项目或工作流程。
zh_tw: 無。本版本與 v4.1.6 可直接相容；不需要變更任何專案或工作流程。
