Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.1.1.po
Languages: ar, cs, de, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: v4.1.1 focuses on the Examples menu: entries are now filtered to match the connected board and sensor, with redundant folders collapsed and a clear placeholder when nothing is connected. It also adds a live focus metric to the framebuffer viewer, refreshes the bundled examples, and ships board firmware 4.5.1. Built on the Qt Creator 10.0.1 base; there is no Qt Creator rebase in this release. Example filtering changes the default Examples-menu behavior -- see Breaking changes.
ar: يركز الإصدار v4.1.1 على قائمة الأمثلة: تجري الآن تصفية الإدخالات لتطابق اللوحة والمستشعر المتصلين، مع طي المجلدات المكررة وإظهار عنصر نائب واضح عند عدم وجود اتصال. كما يضيف مقياس تركيز حيًا إلى عارض مخزن الإطارات، ويحدّث الأمثلة المرفقة، ويتضمن برنامج اللوحة الثابت 4.5.1. مبني على أساس Qt Creator 10.0.1؛ لا يوجد إعادة دمج لـ Qt Creator في هذا الإصدار. تغيّر تصفية الأمثلة السلوك الافتراضي لقائمة الأمثلة -- راجع التغييرات الجذرية.
cs: Verze v4.1.1 se zaměřuje na nabídku Examples: položky jsou nyní filtrovány tak, aby odpovídaly připojené desce a senzoru, nadbytečné složky jsou sbaleny a při nepřipojeném zařízení se zobrazí jasný zástupný text. Přidává také živou metriku zaostření do prohlížeče framebufferu, obnovuje přibalené příklady a dodává firmware desek 4.5.1. Postaveno na základu Qt Creator 10.0.1; v této verzi nedochází k přechodu na nový základ Qt Creator. Filtrování příkladů mění výchozí chování nabídky Examples -- viz Zásadní změny.
de: v4.1.1 konzentriert sich auf das Menü Examples: Die Einträge werden jetzt gefiltert, um zum verbundenen Board und Sensor zu passen, redundante Ordner werden zusammengefasst und ein klarer Platzhalter wird angezeigt, wenn nichts verbunden ist. Außerdem wird dem Framebuffer-Viewer eine Live-Fokusmetrik hinzugefügt, die mitgelieferten Beispiele werden aktualisiert und die Board-Firmware 4.5.1 wird ausgeliefert. Basiert auf der Qt Creator 10.0.1-Basis; in dieser Version gibt es kein Qt Creator-Rebase. Die Beispielfilterung ändert das Standardverhalten des Examples-Menüs -- siehe Breaking Changes.
es: v4.1.1 se centra en el menú Examples: las entradas ahora se filtran para coincidir con la placa y el sensor conectados, con las carpetas redundantes contraídas y un marcador de posición claro cuando no hay nada conectado. También añade una métrica de enfoque en vivo al visor del frame buffer, actualiza los ejemplos incluidos y distribuye el firmware de placa 4.5.1. Construido sobre la base de Qt Creator 10.0.1; en esta versión no hay rebase de Qt Creator. El filtrado de ejemplos cambia el comportamiento predeterminado del menú Examples; consulte Cambios incompatibles.
fi: v4.1.1 keskittyy Examples-valikkoon: merkinnät suodatetaan nyt vastaamaan kytkettyä korttia ja sensoria, päällekkäiset kansiot tiivistetään ja näkyviin tulee selkeä paikkamerkki, kun mitään ei ole kytkettynä. Lisäksi se tuo kehyspuskurin katseluun reaaliaikaisen tarkennusmittarin, päivittää mukana toimitetut esimerkit ja sisältää kortin laiteohjelmiston 4.5.1. Rakennettu Qt Creator 10.0.1 -pohjan päälle; tässä julkaisussa ei ole Qt Creator -rebasea. Esimerkkien suodatus muuttaa Examples-valikon oletustoimintaa -- katso Rikkovat muutokset.
fr: La version v4.1.1 se concentre sur le menu Examples : les entrées sont désormais filtrées pour correspondre à la carte et au capteur connectés, les dossiers redondants sont regroupés et un texte indicatif clair s'affiche lorsque rien n'est connecté. Elle ajoute aussi une métrique de mise au point en temps réel au visualiseur du tampon d'image, actualise les exemples fournis et embarque le micrologiciel de carte 4.5.1. Construite sur la base Qt Creator 10.0.1 ; il n'y a pas de rebase Qt Creator dans cette version. Le filtrage des exemples modifie le comportement par défaut du menu Examples -- voir Changements incompatibles.
hu: A v4.1.1 a Példák menüre összpontosít: a bejegyzések most a csatlakoztatott alaplaphoz és érzékelőhöz igazodva szűrve jelennek meg, a redundáns mappák összevonásra kerülnek, és egyértelmű helykitöltő látható, ha semmi sincs csatlakoztatva. Emellett egy élő fókuszmetrikát ad a framebuffer-nézőhöz, frissíti a mellékelt példákat, és a 4.5.1-es alaplap-firmware-rel érkezik. A Qt Creator 10.0.1 alapra épül; ebben a kiadásban nincs Qt Creator rebase. A példaszűrés megváltoztatja a Példák menü alapértelmezett viselkedését -- lásd a Megszakító változások részt.
id: v4.1.1 berfokus pada menu Contoh: entri kini difilter untuk mencocokkan papan dan sensor yang terhubung, dengan folder yang berlebihan digabungkan dan placeholder yang jelas ketika tidak ada yang terhubung. Versi ini juga menambahkan metrik fokus langsung ke penampil framebuffer, memperbarui contoh yang disertakan, dan menyertakan firmware papan 4.5.1. Dibangun di atas basis Qt Creator 10.0.1; tidak ada rebase Qt Creator dalam rilis ini. Perubahan pemfilteran contoh mengubah perilaku default menu Contoh -- lihat Perubahan yang Memecah.
it: La v4.1.1 si concentra sul menu Examples: le voci sono ora filtrate in base alla scheda e al sensore collegati, con le cartelle ridondanti compresse e un segnaposto chiaro quando non c'è nulla collegato. Aggiunge inoltre una metrica di messa a fuoco in tempo reale al visualizzatore del frame buffer, aggiorna gli esempi inclusi e include il firmware delle schede 4.5.1. Costruita sulla base di Qt Creator 10.0.1; in questa versione non c'è alcun rebase di Qt Creator. Il filtraggio degli esempi modifica il comportamento predefinito del menu Examples -- vedere Modifiche incompatibili.
ja: v4.1.1 では Examples メニューに重点が置かれています。エントリは接続中のボードとセンサーに一致するようフィルタリングされ、冗長なフォルダは折りたたまれ、何も接続されていない場合は分かりやすいプレースホルダが表示されます。さらに、フレームバッファビューアにライブのフォーカスメトリックを追加し、同梱サンプルを刷新し、ボードファームウェア 4.5.1 を同梱しています。Qt Creator 10.0.1 ベースで構築されており、このリリースでは Qt Creator のリベースはありません。Examples のフィルタリングは Examples メニューのデフォルト動作を変更します。詳しくは破壊的変更を参照してください。
ko: v4.1.1은 Examples 메뉴에 초점을 맞춥니다. 항목이 이제 연결된 보드와 센서에 맞게 필터링되며, 중복된 폴더는 접히고 아무것도 연결되지 않았을 때는 명확한 자리표시자가 표시됩니다. 또한 프레임 버퍼 뷰어에 실시간 포커스 메트릭을 추가하고, 번들된 예제를 갱신하며, 보드 펌웨어 4.5.1을 함께 제공합니다. Qt Creator 10.0.1 기반으로 빌드되었으며, 이번 릴리스에는 Qt Creator 리베이스가 없습니다. 예제 필터링은 기본 Examples 메뉴 동작을 변경합니다 -- Breaking changes를 참조하세요.
nl: v4.1.1 richt zich op het menu Examples: vermeldingen worden nu gefilterd op het aangesloten board en de sensor, met redundante mappen samengevouwen en een duidelijke aanduiding wanneer er niets is aangesloten. Verder voegt deze versie een live focus-metriek toe aan de framebuffer-viewer, vernieuwt het de meegeleverde voorbeelden en levert het board-firmware 4.5.1. Gebouwd op de basis van Qt Creator 10.0.1; in deze release is er geen Qt Creator-rebase. Het filteren van voorbeelden wijzigt het standaardgedrag van het menu Examples -- zie Ingrijpende wijzigingen.
pl: Wersja v4.1.1 koncentruje się na menu Examples: wpisy są teraz filtrowane tak, aby pasowały do podłączonej płytki i sensora, z redukcją nadmiarowych folderów i wyraźnym symbolem zastępczym, gdy nic nie jest podłączone. Dodaje również metrykę ostrości na żywo do podglądu bufora ramki, odświeża dołączone przykłady oraz dostarcza oprogramowanie układowe płytki w wersji 4.5.1. Zbudowana na bazie Qt Creator 10.0.1; w tym wydaniu nie ma rebase'u Qt Creator. Filtrowanie przykładów zmienia domyślne zachowanie menu Examples -- zobacz Zmiany powodujące niezgodność.
pt_br: A v4.1.1 concentra-se no menu Examples: as entradas agora são filtradas para corresponder à placa e ao sensor conectados, com pastas redundantes recolhidas e um espaço reservado claro quando nada está conectado. Ela também adiciona uma métrica de foco ao vivo ao visualizador do framebuffer, atualiza os exemplos incluídos e fornece o firmware de placa 4.5.1. Construída sobre a base do Qt Creator 10.0.1; não há rebase do Qt Creator nesta versão. A filtragem de exemplos altera o comportamento padrão do menu Examples -- consulte Alterações incompatíveis.
pt_pt: A v4.1.1 centra-se no menu Exemplos: as entradas são agora filtradas para corresponder à placa e ao sensor ligados, com pastas redundantes recolhidas e um indicador claro quando nada está ligado. Adiciona também uma métrica de foco em tempo real no visualizador de buffer de fotograma, atualiza os exemplos incluídos e inclui o firmware de placa 4.5.1. Baseado no Qt Creator 10.0.1; não há rebase do Qt Creator nesta versão. A filtragem de exemplos altera o comportamento predefinido do menu Exemplos — consulte Alterações incompatíveis.
ro: v4.1.1 se concentrează pe meniul Examples: intrările sunt acum filtrate pentru a se potrivi cu placa și senzorul conectate, cu eliminarea folderelor redundante și un substituent clar atunci când nu este conectat nimic. Adaugă, de asemenea, o metrică de focalizare în timp real în vizualizatorul de framebuffer, reîmprospătează exemplele incluse și livrează firmware-ul de placă 4.5.1. Construit pe baza Qt Creator 10.0.1; nu există o rebază Qt Creator în această versiune. Filtrarea exemplelor modifică comportamentul implicit al meniului Examples -- consultați Modificări incompatibile.
ru: В v4.1.1 основное внимание уделено меню Examples: записи теперь фильтруются в соответствии с подключённой платой и датчиком, избыточные папки сворачиваются, а при отсутствии подключения отображается понятная заглушка. Также добавлена живая метрика фокусировки в окне просмотра буфера кадра, обновлены входящие в комплект примеры и поставляется прошивка плат 4.5.1. Сборка основана на базе Qt Creator 10.0.1; в этом выпуске нет ребейза Qt Creator. Фильтрация примеров изменяет поведение меню Examples по умолчанию -- см. Несовместимые изменения.
sv: v4.1.1 fokuserar på Exempel-menyn: poster filtreras nu så att de matchar det anslutna kortet och den anslutna sensorn, med överflödiga mappar hopfällda och en tydlig platshållare när ingenting är anslutet. Den lägger även till ett live-fokusmått i bildbuffertvisaren, uppdaterar de medföljande exemplen och levererar kortets fasta programvara 4.5.1. Byggd på basen Qt Creator 10.0.1; det finns ingen Qt Creator-rebase i den här utgåvan. Exempelfiltrering ändrar standardbeteendet för Exempel-menyn -- se Brytande ändringar.
th: v4.1.1 มุ่งเน้นที่เมนู Examples: รายการต่างๆ จะถูกกรองให้ตรงกับบอร์ดและ sensor ที่เชื่อมต่ออยู่ โดยยุบโฟลเดอร์ที่ซ้ำซ้อนและแสดงข้อความแจ้งเตือนที่ชัดเจนเมื่อไม่มีการเชื่อมต่อ นอกจากนี้ยังเพิ่มเมตริกโฟกัสแบบสดในตัวดูบัฟเฟอร์เฟรม รีเฟรชตัวอย่างที่รวมมา และจัดส่งเฟิร์มแวร์บอร์ด 4.5.1 สร้างบน Qt Creator 10.0.1 โดยไม่มีการรีเบสในรีลีสนี้ การกรองตัวอย่างจะเปลี่ยนพฤติกรรมเมนู Examples เริ่มต้น -- ดู Breaking changes
tr: v4.1.1 sürümü Örnekler menüsüne odaklanır: girişler artık bağlı kart ve sensöre uyacak şekilde filtrelenir, gereksiz klasörler daraltılır ve hiçbir şey bağlı değilken net bir yer tutucu gösterilir. Ayrıca çerçeve arabelleği (frame buffer) görüntüleyicisine canlı bir odak metriği ekler, paketlenmiş örnekleri yeniler ve kart aygıt yazılımı (firmware) 4.5.1 ile gelir. Qt Creator 10.0.1 tabanı üzerine inşa edilmiştir; bu sürümde Qt Creator yeniden tabanlandırması yoktur. Örnek filtreleme, varsayılan Örnekler menüsü davranışını değiştirir -- bkz. Geriye dönük uyumsuz değişiklikler.
uk: v4.1.1 зосереджений на меню Приклади: записи тепер фільтруються відповідно до підключеної плати та датчика, надлишкові папки згортаються, а при відсутності підключення відображається чіткий заповнювач. Також додано живий показник фокусу у переглядачі кадрового буфера, оновлено вбудовані приклади та постачається мікропрограма плат 4.5.1. Побудовано на базі Qt Creator 10.0.1; у цьому випуску перебазування Qt Creator відсутнє. Фільтрація прикладів змінює стандартну поведінку меню Приклади — дивіться Несумісні зміни.
vi: v4.1.1 tập trung vào menu Ví dụ: các mục bây giờ được lọc để khớp với bo mạch và cảm biến đang kết nối, với các thư mục dư thừa được thu gọn lại và hiển thị thông báo rõ ràng khi chưa kết nối. Phiên bản này cũng thêm chỉ số lấy nét trực tiếp vào trình xem bộ đệm khung hình, làm mới các ví dụ đi kèm và cập nhật firmware bo mạch lên 4.5.1. Được xây dựng trên nền Qt Creator 10.0.1; không có thay đổi cơ sở Qt Creator trong phiên bản này. Tính năng lọc ví dụ thay đổi hành vi mặc định của menu Ví dụ -- xem phần Thay đổi không tương thích.
zh_cn: v4.1.1 重点改进了示例菜单：现在会根据所连接的开发板和传感器对条目进行筛选，折叠多余的文件夹，并在未连接任何设备时显示清晰的占位提示。该版本还为帧缓冲区查看器添加了实时对焦指标，刷新了内置示例，并搭载了开发板固件 4.5.1。基于 Qt Creator 10.0.1，本次发布未进行 Qt Creator rebase。示例筛选改变了示例菜单的默认行为——请参阅“破坏性变更”。
zh_tw: v4.1.1 著重於範例選單：範例項目現在會經過篩選以符合所連接的開發板與 sensor，多餘的資料夾會被收合，並在未連接任何裝置時顯示清楚的佔位提示。此版本也在 framebuffer 檢視器中加入即時對焦度量值、更新隨附的範例，並隨附 4.5.1 版開發板 firmware。本版本以 Qt Creator 10.0.1 為基礎建置；本次發行未進行 Qt Creator rebase。範例篩選會改變範例選單的預設行為——請參閱「破壞性變更」。

source: On this page
ar: في هذه الصفحة
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
hu: Ezen az oldalon
id: Pada halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
pt_pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

source: Highlights
ar: أبرز النقاط
cs: Hlavní novinky
de: Höhepunkte
es: Aspectos destacados
fi: Kohokohdat
fr: Points forts
hu: Kiemelések
id: Sorotan
it: In evidenza
ja: ハイライト
ko: 주요 사항
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_br: Destaques
pt_pt: Destaques
ro: Aspecte importante
ru: Основные моменты
sv: Höjdpunkter
tr: Öne çıkanlar
uk: Основні можливості
vi: Điểm nổi bật
zh_cn: 亮点
zh_tw: 重點摘要

source: **Example filtering** shows only examples relevant to your connected board and sensor, driven by an ``examples/index.csv`` config, with a ``Tools`` menu toggle to disable it.
ar: **تصفية الأمثلة** تعرض فقط الأمثلة ذات الصلة باللوحة والمستشعر المتصلين، مدفوعة بإعداد ``examples/index.csv``\ ، مع زر تبديل في قائمة ``Tools`` لتعطيلها.
cs: **Filtrování příkladů** zobrazuje pouze příklady relevantní pro vaši připojenou desku a senzor, řízené konfigurací ``examples/index.csv``\ , s přepínačem v nabídce ``Tools`` pro jeho vypnutí.
de: **Beispielfilterung** zeigt nur Beispiele an, die für Ihr verbundenes Board und Ihren Sensor relevant sind, gesteuert durch eine ``examples/index.csv``-Konfiguration, mit einem Umschalter im ``Tools``-Menü zum Deaktivieren.
es: El **filtrado de ejemplos** muestra únicamente los ejemplos relevantes para la placa y el sensor conectados, controlado por una configuración ``examples/index.csv``, con un interruptor en el menú ``Tools`` para desactivarlo.
fi: **Esimerkkien suodatus** näyttää vain kytkettyyn korttiisi ja sensoriisi liittyvät esimerkit ``examples/index.csv`` -konfiguraation ohjaamana, ja sen voi poistaa käytöstä ``Tools`` -valikon kytkimellä.
fr: **Le filtrage des exemples** n'affiche que les exemples pertinents pour votre carte et votre capteur connectés, piloté par une configuration ``examples/index.csv``, avec une bascule dans le menu ``Tools`` pour le désactiver.
hu: A **példaszűrés** csak a csatlakoztatott alaplapod és érzékelőd szempontjából releváns példákat mutatja, egy ``examples/index.csv`` konfiguráció alapján, és a ``Tools`` menüből egy kapcsolóval letiltható.
id: **Pemfilteran contoh** hanya menampilkan contoh yang relevan dengan papan dan sensor yang terhubung, didorong oleh konfigurasi ``examples/index.csv``\ , dengan tombol menu ``Tools`` untuk menonaktifkannya.
it: Il **filtraggio degli esempi** mostra solo gli esempi pertinenti alla scheda e al sensore collegati, gestito da una configurazione ``examples/index.csv``\ , con un interruttore nel menu ``Tools`` per disabilitarlo.
ja: **Examples のフィルタリング** により、接続中のボードとセンサーに関連するサンプルのみが表示されます。これは ``examples/index.csv`` 設定によって駆動され、\ ``Tools`` メニューのトグルで無効化できます。
ko: **예제 필터링**\ 은 ``examples/index.csv`` 설정에 따라 연결된 보드와 센서에 관련된 예제만 표시하며, ``Tools`` 메뉴 토글로 비활성화할 수 있습니다.
nl: **Voorbeelden filteren** toont alleen voorbeelden die relevant zijn voor je aangesloten board en sensor, aangestuurd door een ``examples/index.csv``\ -configuratie, met een schakelaar in het menu ``Tools`` om het uit te schakelen.
pl: **Filtrowanie przykładów** pokazuje tylko przykłady istotne dla podłączonej płytki i sensora, sterowane konfiguracją ``examples/index.csv``\ , z przełącznikiem w menu ``Tools`` umożliwiającym jego wyłączenie.
pt_br: **Filtragem de exemplos** mostra apenas os exemplos relevantes para a placa e o sensor conectados, controlada por uma configuração ``examples/index.csv``\ , com uma opção no menu ``Tools`` para desativá-la.
pt_pt: A **filtragem de exemplos** mostra apenas os exemplos relevantes para a placa e o sensor ligados, controlada por uma configuração ``examples/index.csv``\ , com um botão de alternância no menu ``Tools`` para a desativar.
ro: **Filtrarea exemplelor** afișează doar exemplele relevante pentru placa și senzorul conectate, fiind controlată de o configurație ``examples/index.csv``\ , cu un comutator din meniul ``Tools`` pentru a o dezactiva.
ru: **Фильтрация примеров** показывает только примеры, относящиеся к подключённой плате и датчику, на основе конфигурации ``examples/index.csv``, с переключателем в меню ``Tools`` для её отключения.
sv: **Exempelfiltrering** visar endast exempel som är relevanta för ditt anslutna kort och din anslutna sensor, styrt av en ``examples/index.csv``\ -konfiguration, med ett växlingsalternativ i ``Tools``\ -menyn för att inaktivera det.
th: **การกรองตัวอย่าง** แสดงเฉพาะตัวอย่างที่เกี่ยวข้องกับบอร์ดและ sensor ที่เชื่อมต่อ ขับเคลื่อนด้วยการกำหนดค่า ``examples/index.csv`` พร้อมตัวเลือกเมนู ``Tools`` เพื่อปิดใช้งาน
tr: **Örnek filtreleme**\ , yalnızca bağlı kartınız ve sensörünüzle ilgili örnekleri gösterir; bir ``examples/index.csv`` yapılandırması tarafından yönlendirilir ve devre dışı bırakmak için bir ``Tools`` menü anahtarı sunar.
uk: **Фільтрація прикладів** відображає лише приклади, що стосуються підключеної плати та датчика, керуючись конфігом ``examples/index.csv``\ , з перемикачем у меню ``Tools`` для вимкнення.
vi: **Lọc ví dụ** chỉ hiển thị các ví dụ phù hợp với bo mạch và cảm biến đang kết nối, được điều khiển bởi tệp cấu hình ``examples/index.csv``\ , với tùy chọn bật/tắt trong menu ``Tools``\ .
zh_cn: **示例筛选**\ ：仅显示与所连接的开发板和传感器相关的示例，由 ``examples/index.csv`` 配置驱动，并提供 ``Tools`` 菜单开关用于禁用此功能。
zh_tw: **範例篩選**\ 只會顯示與您所連接的開發板與 sensor 相關的範例，由 ``examples/index.csv`` 設定檔驅動，並可透過 ``Tools`` 選單的開關停用。

source: **Focus metric** is now displayed live in the framebuffer viewer and terminal status bar to help you focus the lens.
ar: **مقياس التركيز** يُعرض الآن حيًا في عارض مخزن الإطارات وشريط حالة الطرفية لمساعدتك على ضبط تركيز العدسة.
cs: **Metrika zaostření** se nyní zobrazuje živě v prohlížeči framebufferu a ve stavovém řádku terminálu, aby vám pomohla zaostřit objektiv.
de: **Fokusmetrik** wird jetzt live im Framebuffer-Viewer und in der Terminal-Statusleiste angezeigt, um Ihnen beim Fokussieren des Objektivs zu helfen.
es: La **métrica de enfoque** se muestra ahora en vivo en el visor del frame buffer y en la barra de estado del terminal para ayudarle a enfocar la lente.
fi: **Tarkennusmittari** näytetään nyt reaaliaikaisesti kehyspuskurin katselussa ja päätteen tilarivillä, mikä auttaa linssin tarkentamisessa.
fr: **La métrique de mise au point** s'affiche désormais en temps réel dans le visualiseur du tampon d'image et la barre d'état du terminal pour vous aider à régler la mise au point de l'objectif.
hu: A **fókuszmetrika** mostantól élőben jelenik meg a framebuffer-nézőben és a terminál állapotsorában, hogy segítsen a lencse beállításában.
id: **Metrik fokus** kini ditampilkan secara langsung di penampil framebuffer dan bilah status terminal untuk membantu Anda memfokuskan lensa.
it: La **metrica di messa a fuoco** è ora visualizzata in tempo reale nel visualizzatore del frame buffer e nella barra di stato del terminale per aiutarti a mettere a fuoco l'obiettivo.
ja: **フォーカスメトリック** がフレームバッファビューアとターミナルのステータスバーにライブ表示され、レンズのピント合わせを支援します。
ko: **포커스 메트릭**\ 이 이제 프레임 버퍼 뷰어와 터미널 상태 표시줄에 실시간으로 표시되어 렌즈 초점을 맞추는 데 도움을 줍니다.
nl: **Focus-metriek** wordt nu live weergegeven in de framebuffer-viewer en de statusbalk van de terminal om je te helpen de lens scherp te stellen.
pl: **Metryka ostrości** jest teraz wyświetlana na żywo w podglądzie bufora ramki oraz na pasku stanu terminala, aby pomóc w ustawieniu ostrości obiektywu.
pt_br: **Métrica de foco** agora é exibida ao vivo no visualizador do framebuffer e na barra de status do terminal para ajudá-lo a focar a lente.
pt_pt: A **métrica de foco** é agora apresentada em tempo real no visualizador de buffer de fotograma e na barra de estado do terminal para ajudar a focar a objetiva.
ro: **Metrica de focalizare** este acum afișată în timp real în vizualizatorul de framebuffer și în bara de stare a terminalului pentru a vă ajuta să focalizați obiectivul.
ru: **Метрика фокусировки** теперь отображается в реальном времени в окне просмотра буфера кадра и в строке состояния терминала, помогая навести объектив на резкость.
sv: **Fokusmått** visas nu live i bildbuffertvisaren och terminalens statusrad för att hjälpa dig fokusera linsen.
th: **เมตริกโฟกัส** ขณะนี้แสดงสดในตัวดูบัฟเฟอร์เฟรมและแถบสถานะเทอร์มินัลเพื่อช่วยในการโฟกัสเลนส์
tr: **Odak metriği** artık merceği odaklamanıza yardımcı olmak üzere çerçeve arabelleği (frame buffer) görüntüleyicisinde ve terminal durum çubuğunda canlı olarak gösterilir.
uk: **Показник фокусу** тепер відображається в реальному часі у переглядачі кадрового буфера та рядку стану терміналу, щоб допомогти налаштувати фокус об'єктива.
vi: **Chỉ số lấy nét** hiện được hiển thị trực tiếp trong trình xem bộ đệm khung hình và thanh trạng thái terminal để giúp bạn lấy nét ống kính.
zh_cn: **对焦指标**\ ：现在会在帧缓冲区查看器和终端状态栏中实时显示，帮助您对镜头进行对焦。
zh_tw: **對焦度量值**\ 現在會即時顯示於 framebuffer 檢視器與終端機狀態列中，協助您調整鏡頭對焦。
