Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.1.1.po
Languages: ar, cs, de, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The ``Examples`` menu now requires a connected board when filtering is enabled, which is the new default. Until you connect, the menu shows "Connect to your board first to see examples," and once connected it only shows examples matching the connected board and sensor. Disable this via the new ``Tools`` > **Filter examples by board and sensor type** toggle.
ar: تتطلب قائمة ``Examples`` الآن لوحة متصلة عند تمكين التصفية، وهو الإعداد الافتراضي الجديد. حتى تتصل، تعرض القائمة "Connect to your board first to see examples," وبمجرد الاتصال تعرض فقط الأمثلة المطابقة للوحة والمستشعر المتصلين. عطّل ذلك عبر زر التبديل الجديد ``Tools`` > **Filter examples by board and sensor type**\ .
cs: Nabídka ``Examples`` nyní při zapnutém filtrování vyžaduje připojenou desku, což je nové výchozí nastavení. Dokud se nepřipojíte, nabídka zobrazuje "Connect to your board first to see examples" a po připojení zobrazuje pouze příklady odpovídající připojené desce a senzoru. Toto lze vypnout pomocí nového přepínače ``Tools`` > **Filter examples by board and sensor type**\ .
de: Das ``Examples``-Menü erfordert jetzt ein verbundenes Board, wenn die Filterung aktiviert ist, was der neue Standard ist. Bis Sie eine Verbindung herstellen, zeigt das Menü "Connect to your board first to see examples" an, und sobald die Verbindung besteht, werden nur Beispiele angezeigt, die zum verbundenen Board und Sensor passen. Deaktivieren Sie dies über den neuen Umschalter ``Tools`` > **Filter examples by board and sensor type**.
es: El menú ``Examples`` ahora requiere una placa conectada cuando el filtrado está activado, que es el nuevo comportamiento predeterminado. Hasta que se conecte, el menú muestra «Connect to your board first to see examples» y, una vez conectado, solo muestra los ejemplos que coinciden con la placa y el sensor conectados. Desactive esto mediante el nuevo interruptor ``Tools`` > **Filter examples by board and sensor type**.
fi: ``Examples`` -valikko vaatii nyt kytketyn kortin, kun suodatus on käytössä, mikä on uusi oletus. Ennen kytkemistä valikko näyttää "Connect to your board first to see examples," ja kytkennän jälkeen se näyttää vain kytkettyyn korttiin ja sensoriin täsmäävät esimerkit. Voit poistaa tämän käytöstä uudella ``Tools`` > **Filter examples by board and sensor type** -kytkimellä.
fr: Le menu ``Examples`` requiert désormais une carte connectée lorsque le filtrage est activé, ce qui est le nouveau comportement par défaut. Tant que vous n'êtes pas connecté, le menu affiche « Connect to your board first to see examples », et une fois connecté il n'affiche que les exemples correspondant à la carte et au capteur connectés. Désactivez cela via la nouvelle bascule ``Tools`` > **Filter examples by board and sensor type**.
hu: Az ``Examples`` menü mostantól csatlakoztatott alaplapot igényel, amikor a szűrés engedélyezve van, ami az új alapértelmezés. Amíg nem csatlakozol, a menü a "Connect to your board first to see examples" üzenetet mutatja, csatlakozás után pedig csak a csatlakoztatott alaplaphoz és érzékelőhöz illő példákat jeleníti meg. Ez az új ``Tools`` > **Filter examples by board and sensor type** kapcsolóval tiltható le.
id: Menu ``Examples`` kini memerlukan papan yang terhubung ketika pemfilteran diaktifkan, yang merupakan default baru. Hingga Anda terhubung, menu menampilkan "Connect to your board first to see examples," dan setelah terhubung hanya menampilkan contoh yang cocok dengan papan dan sensor yang terhubung. Nonaktifkan ini melalui tombol ``Tools`` > **Filter examples by board and sensor type** yang baru.
it: Il menu ``Examples`` ora richiede una scheda collegata quando il filtraggio è abilitato, che è la nuova impostazione predefinita. Finché non colleghi una scheda, il menu mostra "Connect to your board first to see examples," e una volta collegata mostra solo gli esempi corrispondenti alla scheda e al sensore collegati. Disabilita questo comportamento tramite il nuovo interruttore ``Tools`` > **Filter examples by board and sensor type**\ .
ja: ``Examples`` メニューは、フィルタリングが有効な場合（これが新しいデフォルトです）にボードの接続を必要とするようになりました。接続するまでメニューには「Connect to your board first to see examples」と表示され、接続後は接続中のボードとセンサーに一致するサンプルのみが表示されます。これは新しい ``Tools`` > **Filter examples by board and sensor type** トグルで無効化できます。
ko: ``Examples`` 메뉴는 이제 필터링이 활성화된 경우(새 기본값) 연결된 보드를 필요로 합니다. 연결하기 전까지 메뉴에는 "Connect to your board first to see examples"가 표시되며, 연결되면 연결된 보드와 센서에 맞는 예제만 표시됩니다. 새로운 ``Tools`` > **Filter examples by board and sensor type** 토글을 통해 이를 비활성화할 수 있습니다.
nl: Het menu ``Examples`` vereist nu een aangesloten board wanneer het filteren is ingeschakeld, wat de nieuwe standaard is. Totdat je verbinding maakt, toont het menu "Connect to your board first to see examples", en zodra er verbinding is gemaakt toont het alleen voorbeelden die overeenkomen met het aangesloten board en de sensor. Schakel dit uit via de nieuwe schakelaar ``Tools`` > **Filter examples by board and sensor type**\ .
pl: Menu ``Examples`` wymaga teraz podłączonej płytki, gdy włączone jest filtrowanie, co stanowi nowe zachowanie domyślne. Dopóki nie podłączysz płytki, menu pokazuje "Connect to your board first to see examples,", a po podłączeniu pokazuje tylko przykłady pasujące do podłączonej płytki i sensora. Wyłącz to za pomocą nowego przełącznika ``Tools`` > **Filter examples by board and sensor type**\ .
pt_br: O menu ``Examples`` agora requer uma placa conectada quando a filtragem está ativada, que é o novo padrão. Até você conectar, o menu mostra "Connect to your board first to see examples," e, uma vez conectado, ele mostra apenas os exemplos que correspondem à placa e ao sensor conectados. Desative isso através da nova opção ``Tools`` > **Filter examples by board and sensor type**\ .
pt_pt: O menu ``Examples`` requer agora uma placa ligada quando a filtragem está ativada, que é a nova predefinição. Até se ligar, o menu apresenta "Ligue-se à sua placa primeiro para ver exemplos," e uma vez ligado mostra apenas os exemplos que correspondem à placa e ao sensor ligados. Desative esta opção através do novo botão de alternância ``Tools`` > **Filtrar exemplos por placa e tipo de sensor**\ .
ro: Meniul ``Examples`` necesită acum o placă conectată atunci când filtrarea este activată, ceea ce reprezintă noul comportament implicit. Până când vă conectați, meniul afișează "Connect to your board first to see examples," iar odată conectat afișează doar exemplele care se potrivesc cu placa și senzorul conectate. Dezactivați acest comportament prin noul comutator ``Tools`` > **Filter examples by board and sensor type**\ .
ru: Меню ``Examples`` теперь требует подключённой платы, когда включена фильтрация, что является новым поведением по умолчанию. Пока вы не подключитесь, в меню показывается "Connect to your board first to see examples," а после подключения отображаются только примеры, соответствующие подключённой плате и датчику. Отключить это можно через новый переключатель ``Tools`` > **Filter examples by board and sensor type**.
sv: ``Examples``\ -menyn kräver nu ett anslutet kort när filtrering är aktiverad, vilket är den nya standarden. Tills du ansluter visar menyn "Connect to your board first to see examples", och när den är ansluten visar den endast exempel som matchar det anslutna kortet och den anslutna sensorn. Inaktivera detta via det nya växlingsalternativet ``Tools`` > **Filter examples by board and sensor type**\ .
th: เมนู ``Examples`` ขณะนี้ต้องการบอร์ดที่เชื่อมต่อเมื่อเปิดใช้การกรอง ซึ่งเป็นค่าเริ่มต้นใหม่ จนกว่าคุณจะเชื่อมต่อ เมนูจะแสดง "Connect to your board first to see examples" และเมื่อเชื่อมต่อแล้ว จะแสดงเฉพาะตัวอย่างที่ตรงกับบอร์ดและ sensor ที่เชื่อมต่อ ปิดใช้งานสิ่งนี้ผ่านตัวเลือกใหม่ ``Tools`` > **Filter examples by board and sensor type**
tr: ``Examples`` menüsü, yeni varsayılan olan filtreleme etkinken artık bağlı bir kart gerektirir. Bağlanana kadar menü "Connect to your board first to see examples" ifadesini gösterir ve bağlandıktan sonra yalnızca bağlı kart ve sensörle eşleşen örnekleri gösterir. Bunu yeni ``Tools`` > **Filter examples by board and sensor type** anahtarıyla devre dışı bırakın.
uk: Меню ``Examples`` тепер вимагає підключеної плати, коли фільтрацію увімкнено, що є новою поведінкою за замовчуванням. До підключення меню відображає "Connect to your board first to see examples," а після підключення показує лише приклади, що відповідають підключеній платі та датчику. Вимкніть це через новий перемикач ``Tools`` > **Filter examples by board and sensor type**\ .
vi: Menu ``Examples`` bây giờ yêu cầu bo mạch được kết nối khi tính năng lọc được bật, đây là mặc định mới. Cho đến khi bạn kết nối, menu sẽ hiển thị "Kết nối với bo mạch trước để xem ví dụ," và sau khi kết nối chỉ hiển thị các ví dụ khớp với bo mạch và cảm biến đang kết nối. Tắt tính năng này qua tùy chọn **Lọc ví dụ theo loại bo mạch và cảm biến** mới trong menu ``Tools``\ .
zh_cn: 启用筛选时（这是新的默认设置），\ ``Examples`` 菜单现在需要连接开发板。在您连接之前，菜单会显示 "Connect to your board first to see examples,"，连接后则仅显示与所连接的开发板和传感器匹配的示例。可通过新增的 ``Tools`` > **Filter examples by board and sensor type** 开关禁用此功能。
zh_tw: 啟用篩選時，\ ``Examples`` 選單現在需要連接開發板，而這是新的預設行為。在您連接之前，選單會顯示「Connect to your board first to see examples」，連接後則只會顯示符合所連接開發板與 sensor 的範例。可透過新增的 ``Tools`` > **Filter examples by board and sensor type** 開關停用此功能。
