Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.2.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: v4.2.0 introduces a new **OpenMV Viewer** mode and a **Debug Protocol Settings** dialog for tuning IDE-to-camera polling, refreshes all bundled board firmware to v4.5.6, and fixes several editor, terminal, and dialog issues. This release stays on the Qt Creator 10.0.1 base, so there are no breaking changes to existing projects.
ar: يقدّم الإصدار v4.2.0 وضع **OpenMV Viewer** الجديد ومربع حوار **Debug Protocol Settings** لضبط معدلات استقصاء التواصل بين الـ IDE والكاميرا، ويحدّث جميع البرامج الثابتة المرفقة لجميع اللوحات إلى الإصدار v4.5.6، ويصلح عدة مشكلات في المحرر والطرفية ومربعات الحوار. يبقى هذا الإصدار على أساس Qt Creator 10.0.1، لذا لا توجد تغييرات كاسرة على المشاريع القائمة.
cs: v4.2.0 zavádí nový režim **OpenMV Viewer** a dialog **Debug Protocol Settings** pro ladění frekvence dotazování mezi IDE a kamerou, aktualizuje firmware všech přibalených desek na v4.5.6 a opravuje několik problémů editoru, terminálu a dialogů. Toto vydání zůstává na základu Qt Creator 10.0.1, takže nepřináší žádné změny narušující stávající projekty.
de: v4.2.0 führt einen neuen **OpenMV Viewer**-Modus und einen Dialog **Debug Protocol Settings** zum Feinabstimmen der Abfragerate zwischen IDE und Kamera ein, aktualisiert die mitgelieferte Firmware aller Boards auf v4.5.6 und behebt mehrere Probleme im Editor, im Terminal und in Dialogen. Dieses Release bleibt auf der Basis Qt Creator 10.0.1, daher gibt es keine breaking changes für bestehende Projekte.
es: v4.2.0 introduce un nuevo modo **OpenMV Viewer** y un cuadro de diálogo **Debug Protocol Settings** para ajustar el sondeo entre el IDE y la cámara, actualiza todo el firmware de placas incluido a la versión v4.5.6 y corrige varios problemas del editor, la terminal y los cuadros de diálogo. Esta versión se mantiene sobre la base de Qt Creator 10.0.1, por lo que no hay cambios incompatibles con los proyectos existentes.
fi: v4.2.0 esittelee uuden **OpenMV Viewer** -tilan ja **Debug Protocol Settings** -valintaikkunan, jolla voi virittää IDE:n ja kameran välistä pollausta, päivittää kaikkien mukana toimitettavien korttien laiteohjelmiston versioon v4.5.6 sekä korjaa useita editorin, terminaalin ja valintaikkunoiden ongelmia. Tämä julkaisu pysyy Qt Creator 10.0.1 -pohjassa, joten olemassa oleviin projekteihin ei tule rikkovia muutoksia.
fr: v4.2.0 introduit un nouveau mode **OpenMV Viewer** et une boîte de dialogue **Debug Protocol Settings** permettant d'ajuster l'interrogation entre l'IDE et la caméra, met à jour tous les micrologiciels de cartes fournis vers la v4.5.6, et corrige plusieurs problèmes liés à l'éditeur, au terminal et aux boîtes de dialogue. Cette version reste basée sur Qt Creator 10.0.1, il n'y a donc aucune modification incompatible avec les projets existants.
he: גרסה v4.2.0 מציגה מצב **OpenMV Viewer** חדש ותיבת דו-שיח **Debug Protocol Settings** לכיוונון קצב הסקירה (polling) שבין ה-IDE למצלמה, מרעננת את כל קושחות הלוחות המצורפות לגרסה v4.5.6, ומתקנת מספר בעיות בעורך, במסוף ובתיבות הדו-שיח. הגרסה הזו נשארת על בסיס Qt Creator 10.0.1, ולכן אין שינויים שוברים בפרויקטים קיימים.
hr: v4.2.0 uvodi novi način rada **OpenMV Viewer** i dijalog **Debug Protocol Settings** za podešavanje učestalosti dohvaćanja podataka iz IDE-a u kameru, osvježava ugrađeni program (firmware) svih priloženih ploča na v4.5.6 te ispravlja nekoliko problema u uređivaču, terminalu i dijalozima. Ovo izdanje ostaje na osnovici Qt Creator 10.0.1, pa nema izmjena koje narušavaju kompatibilnost s postojećim projektima.
hu: A v4.2.0 bemutat egy új **OpenMV Viewer** módot és egy **Debug Protocol Settings** párbeszédablakot az IDE és a kamera közötti lekérdezés finomhangolásához, frissíti az összes csomagolt panel-firmware-t v4.5.6-ra, és kijavít több szerkesztővel, terminállal és párbeszédablakkal kapcsolatos hibát. Ez a kiadás a Qt Creator 10.0.1 alapon marad, így nincsenek a meglévő projekteket törő változások.
id: v4.2.0 memperkenalkan mode **OpenMV Viewer** baru dan dialog **Debug Protocol Settings** untuk menyetel polling IDE-ke-kamera, memperbarui semua firmware board bawaan ke v4.5.6, serta memperbaiki beberapa masalah pada editor, terminal, dan dialog. Rilis ini tetap menggunakan basis Qt Creator 10.0.1, sehingga tidak ada perubahan yang merusak proyek yang sudah ada.
it: v4.2.0 introduce una nuova modalità **OpenMV Viewer** e una finestra di dialogo **Debug Protocol Settings** per regolare il polling tra IDE e camera, aggiorna tutto il firmware delle schede incluse alla v4.5.6 e corregge diversi problemi dell'editor, del terminale e delle finestre di dialogo. Questa release rimane sulla base Qt Creator 10.0.1, quindi non ci sono modifiche che compromettono i progetti esistenti.
ja: v4.2.0 では、新しい **OpenMV Viewer** モードと、IDE からカメラへのポーリングを調整するための **Debug Protocol Settings** ダイアログが導入され、付属するすべてのボードファームウェアが v4.5.6 に更新され、エディタ・ターミナル・ダイアログに関するいくつかの問題が修正されました。本リリースは Qt Creator 10.0.1 ベースのままであり、既存のプロジェクトに対する破壊的変更はありません。
ko: v4.2.0은 새로운 **OpenMV Viewer** 모드와 IDE-카메라 폴링을 튜닝하기 위한 **Debug Protocol Settings** 대화 상자를 도입하고, 번들된 모든 보드 펌웨어를 v4.5.6으로 갱신하며, 여러 에디터, 터미널, 대화 상자 문제를 수정합니다. 이 릴리스는 Qt Creator 10.0.1 기반을 유지하므로 기존 프로젝트에 영향을 주는 호환성 단절 변경은 없습니다.
nl: v4.2.0 introduceert een nieuwe **OpenMV Viewer**\ -modus en een **Debug Protocol Settings**\ -dialoogvenster voor het afstemmen van de IDE-naar-camera-polling, vernieuwt alle meegeleverde board-firmware naar v4.5.6 en lost diverse problemen op in de editor, terminal en dialoogvensters. Deze release blijft op de Qt Creator 10.0.1-basis, dus er zijn geen breaking changes voor bestaande projecten.
pl: v4.2.0 wprowadza nowy tryb **OpenMV Viewer** oraz okno dialogowe **Debug Protocol Settings** służące do dostrajania częstotliwości odpytywania między IDE a kamerą, odświeża całe dołączone oprogramowanie układowe płytek do wersji v4.5.6 oraz naprawia kilka problemów z edytorem, terminalem i oknami dialogowymi. To wydanie pozostaje na bazie Qt Creator 10.0.1, więc nie wprowadza żadnych zmian łamiących zgodność z istniejącymi projektami.
pt_br: A v4.2.0 introduz um novo modo **OpenMV Viewer** e uma caixa de diálogo **Debug Protocol Settings** para ajustar o polling entre a IDE e a câmera, atualiza o firmware empacotado de todas as placas para a v4.5.6 e corrige diversos problemas no editor, no terminal e em caixas de diálogo. Esta versão permanece baseada no Qt Creator 10.0.1, portanto não há mudanças incompatíveis com projetos existentes.
pt_pt: A v4.2.0 introduz um novo modo **OpenMV Viewer** e um diálogo **Debug Protocol Settings** para ajuste das sondagens entre o IDE e a câmara, atualiza todo o firmware das placas incluídas para a v4.5.6, e corrige vários problemas no editor, terminal e diálogos. Esta versão mantém a base Qt Creator 10.0.1, pelo que não existem alterações incompatíveis com projetos existentes.
ro: v4.2.0 introduce un nou mod **OpenMV Viewer** și un dialog **Debug Protocol Settings** pentru reglarea interogării (polling) dintre IDE și cameră, reîmprospătează firmware-ul tuturor plăcilor incluse la v4.5.6 și rezolvă mai multe probleme legate de editor, terminal și dialoguri. Această versiune rămâne pe baza Qt Creator 10.0.1, deci nu există modificări care să afecteze compatibilitatea proiectelor existente.
ru: В v4.2.0 появляется новый режим **OpenMV Viewer** и диалог **Debug Protocol Settings** для настройки опроса между IDE и камерой, обновляется встроенная прошивка всех плат до v4.5.6 и исправляется ряд проблем в редакторе, терминале и диалогах. Этот выпуск остаётся на базе Qt Creator 10.0.1, поэтому нарушающих совместимость изменений для существующих проектов нет.
sv: v4.2.0 introducerar ett nytt **OpenMV Viewer**\ -läge och en dialog för **Debug Protocol Settings** för att finjustera pollningen mellan IDE och kamera, uppdaterar all medföljande kortprogramvara till v4.5.6 och åtgärdar flera problem i editorn, terminalen och dialoger. Den här utgåvan stannar kvar på Qt Creator 10.0.1-basen, så det finns inga brytande ändringar för befintliga projekt.
th: v4.2.0 เปิดตัวโหมด **OpenMV Viewer** ใหม่และกล่องโต้ตอบ **Debug Protocol Settings** สำหรับปรับแต่งการสำรวจสถานะระหว่าง IDE กับกล้อง รีเฟรชเฟิร์มแวร์บอร์ดทั้งหมดที่ฝังมาให้เป็น v4.5.6 และแก้ไขปัญหาต่าง ๆ ในตัวแก้ไขโค้ด เทอร์มินัล และกล่องโต้ตอบ รุ่นนี้ยังคงใช้ฐาน Qt Creator 10.0.1 จึงไม่มีการเปลี่ยนแปลงที่ส่งผลต่อโปรเจกต์ที่มีอยู่
tr: v4.2.0, yeni bir **OpenMV Viewer** modu ve IDE-kamera yoklamasını ayarlamak için bir **Debug Protocol Settings** iletişim kutusu sunar, tüm dahili kart aygıt yazılımlarını (firmware) v4.5.6 sürümüne yeniler ve birkaç düzenleyici, terminal ve iletişim kutusu sorununu giderir. Bu sürüm Qt Creator 10.0.1 tabanında kaldığı için mevcut projelerde geriye dönük uyumsuzluk oluşturan değişiklik yoktur.
uk: v4.2.0 впроваджує новий режим **OpenMV Viewer** та діалог **Debug Protocol Settings** для налаштування опитування IDE-до-камери, оновлює мікропрограму всіх вбудованих плат до v4.5.6, а також виправляє кілька проблем з редактором, терміналом і діалогами. Цей випуск залишається на базі Qt Creator 10.0.1, тому жодних критичних змін для існуючих проектів немає.
vi: v4.2.0 giới thiệu chế độ **OpenMV Viewer** mới và hộp thoại **Debug Protocol Settings** để tinh chỉnh việc IDE thăm dò camera, cập nhật toàn bộ firmware board đi kèm lên v4.5.6, và sửa một số vấn đề về trình soạn thảo, terminal và hộp thoại. Phiên bản này vẫn dựa trên nền Qt Creator 10.0.1, do đó không có thay đổi gây phá vỡ đối với các dự án hiện có.
zh_cn: v4.2.0 引入了全新的 **OpenMV Viewer** 模式和用于调节 IDE 到摄像头轮询的 **Debug Protocol Settings**\ （调试协议设置）对话框，将所有随附的开发板固件更新至 v4.5.6，并修复了若干编辑器、终端和对话框问题。本版本仍基于 Qt Creator 10.0.1，因此不会对现有项目造成破坏性变更。
zh_tw: v4.2.0 推出全新的 **OpenMV Viewer** 模式以及一個用於調整 IDE 與相機輪詢的 **Debug Protocol Settings** 對話框，將所有隨附的開發板韌體更新至 v4.5.6，並修正了多項編輯器、終端機與對話框問題。本版本仍以 Qt Creator 10.0.1 為基礎，因此不會對現有專案造成破壞性變更。

source: On this page
ar: في هذه الصفحة
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
he: בעמוד זה
hr: Na ovoj stranici
hu: Ezen az oldalon
id: Di halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
pt_pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
th: บนหน้านี้
tr: Bu sayfada
uk: На цій сторінці
zh_cn: 本页内容
zh_tw: 在此頁面

source: Highlights
ar: أبرز النقاط
cs: Hlavní novinky
es: Aspectos destacados
fi: Kohokohdat
fr: Points forts
he: עיקרי הדברים
hr: Istaknuto
hu: Kiemelt változások
id: Sorotan
it: In evidenza
ja: ハイライト
ko: 주요 사항
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_br: Destaques
pt_pt: Destaques
ro: Aspecte importante
ru: Основные изменения
sv: Höjdpunkter
th: ไฮไลต์
tr: Öne çıkanlar
uk: Основне
zh_cn: 亮点
zh_tw: 重點摘要

source: **OpenMV Viewer mode** can be launched with the new ``-viewer_mode`` command-line option to show only the frame buffer and serial output.
ar: يمكن تشغيل **وضع OpenMV Viewer** باستخدام خيار سطر الأوامر الجديد ``-viewer_mode`` لعرض مخزن الإطارات والمخرجات التسلسلية فقط.
cs: **Režim OpenMV Viewer** lze spustit pomocí nové volby příkazového řádku ``-viewer_mode``\ , která zobrazuje pouze snímkový buffer (frame buffer) a sériový výstup.
de: Der **OpenMV Viewer-Modus** kann mit der neuen Befehlszeilenoption ``-viewer_mode`` gestartet werden, um nur den Framebuffer und die serielle Ausgabe anzuzeigen.
es: El **modo OpenMV Viewer** se puede iniciar con la nueva opción de línea de comandos ``-viewer_mode`` para mostrar únicamente el búfer de fotogramas (frame buffer) y la salida serie.
fi: **OpenMV Viewer -tila** voidaan käynnistää uudella ``-viewer_mode`` -komentoriviparametrilla, jolloin näytetään vain kehyspuskuri ja sarjaliikenteen tuloste.
fr: Le **mode OpenMV Viewer** peut être lancé avec la nouvelle option de ligne de commande ``-viewer_mode`` pour n'afficher que le tampon d'image et la sortie série.
he: ניתן להפעיל את **מצב OpenMV Viewer** באמצעות אפשרות שורת הפקודה החדשה ``-viewer_mode`` כדי להציג רק את חוצץ הפריימים (frame buffer) ואת פלט הטורי (serial).
hr: **Način rada OpenMV Viewer** može se pokrenuti novom opcijom naredbenog retka ``-viewer_mode`` kako bi se prikazali samo međuspremnik slike i serijski izlaz.
hu: Az **OpenMV Viewer mód** az új ``-viewer_mode`` parancssori kapcsolóval indítható, és csak a képkocka-puffert és a soros kimenetet jeleníti meg.
id: Mode **OpenMV Viewer** dapat diluncurkan dengan opsi baris perintah ``-viewer_mode`` baru untuk menampilkan hanya buffer bingkai dan keluaran serial.
it: La **modalità OpenMV Viewer** può essere avviata con la nuova opzione da riga di comando ``-viewer_mode`` per mostrare solo il frame buffer e l'output seriale.
ja: **OpenMV Viewer モード** は新しい ``-viewer_mode`` コマンドラインオプションで起動でき、フレームバッファとシリアル出力のみを表示します。
ko: **OpenMV Viewer 모드**\ 는 새로운 ``-viewer_mode`` 명령줄 옵션으로 실행할 수 있으며, 프레임 버퍼와 시리얼 출력만 표시합니다.
nl: De **OpenMV Viewer-modus** kan worden gestart met de nieuwe opdrachtregeloptie ``-viewer_mode`` om alleen de framebuffer en seriële uitvoer te tonen.
pl: **Tryb OpenMV Viewer** można uruchomić za pomocą nowej opcji wiersza poleceń ``-viewer_mode``\ , aby wyświetlać wyłącznie bufor ramki i wyjście szeregowe.
pt_br: O **modo OpenMV Viewer** pode ser iniciado com a nova opção de linha de comando ``-viewer_mode`` para exibir apenas o frame buffer e a saída serial.
pt_pt: O modo **OpenMV Viewer** pode ser iniciado com a nova opção de linha de comandos ``-viewer_mode``\ , mostrando apenas o buffer de fotograma e a saída série.
ro: **Modul OpenMV Viewer** poate fi lansat cu noua opțiune de linie de comandă ``-viewer_mode`` pentru a afișa doar tamponul de cadre (frame buffer) și ieșirea serială.
ru: **Режим OpenMV Viewer** можно запустить с помощью новой опции командной строки ``-viewer_mode``, чтобы отображать только буфер кадра и вывод последовательного порта.
sv: **OpenMV Viewer-läget** kan startas med det nya kommandoradsalternativet ``-viewer_mode`` för att endast visa bildbufferten och seriell utdata.
th: **โหมด OpenMV Viewer** สามารถเปิดใช้งานได้ด้วยตัวเลือกบรรทัดคำสั่ง ``-viewer_mode`` ใหม่ เพื่อแสดงเฉพาะบัฟเฟอร์เฟรมและผลลัพธ์ทางอนุกรม
tr: **OpenMV Viewer modu**\ , yalnızca çerçeve arabelleğini (frame buffer) ve seri çıktıyı göstermek için yeni ``-viewer_mode`` komut satırı seçeneğiyle başlatılabilir.
uk: **Режим OpenMV Viewer** можна запустити за допомогою нової опції командного рядка ``-viewer_mode`` — відображаються лише кадровий буфер і вивід послідовного порту.
vi: Chế độ **OpenMV Viewer** có thể được khởi chạy bằng tùy chọn dòng lệnh ``-viewer_mode`` mới để chỉ hiển thị bộ đệm khung hình và đầu ra nối tiếp.
zh_cn: 可使用新的 ``-viewer_mode`` 命令行选项启动 **OpenMV Viewer 模式**\ ，仅显示帧缓冲区和串口输出。
zh_tw: **OpenMV Viewer 模式** 可透過全新的 ``-viewer_mode`` 命令列選項啟動，僅顯示影格緩衝區與序列輸出。

source: **Debug Protocol Settings** dialog, opened from the FPS status-bar button, lets you tune IDE-to-camera polling rates and use a combined ``get_state`` polling mode.
ar: يتيح لك مربع الحوار **Debug Protocol Settings**\ ، الذي يُفتح من زر شريط الحالة الخاص بمعدل الإطارات FPS، ضبط معدلات استقصاء التواصل بين الـ IDE والكاميرا واستخدام وضع استقصاء موحّد ``get_state``\ .
cs: Dialog **Debug Protocol Settings**\ , otevíraný tlačítkem FPS ve stavovém řádku, umožňuje ladit frekvenci dotazování mezi IDE a kamerou a používat kombinovaný režim dotazování ``get_state``\ .
de: Der Dialog **Debug Protocol Settings**, der über die FPS-Schaltfläche in der Statusleiste geöffnet wird, ermöglicht das Feinabstimmen der Abfragerate zwischen IDE und Kamera sowie die Verwendung eines kombinierten ``get_state``-Abfragemodus.
es: El cuadro de diálogo **Debug Protocol Settings**, que se abre desde el botón de FPS de la barra de estado, permite ajustar las tasas de sondeo entre el IDE y la cámara y usar un modo de sondeo combinado ``get_state``.
fi: **Debug Protocol Settings** -valintaikkunan, joka avautuu tilarivin FPS-painikkeesta, avulla voit virittää IDE:n ja kameran välisiä pollausnopeuksia ja käyttää yhdistettyä ``get_state`` -pollaustilaa.
fr: La boîte de dialogue **Debug Protocol Settings**, ouverte depuis le bouton FPS de la barre d'état, vous permet d'ajuster les fréquences d'interrogation entre l'IDE et la caméra et d'utiliser un mode d'interrogation combiné ``get_state``.
he: תיבת הדו-שיח **Debug Protocol Settings**\ , הנפתחת מלחצן ה-FPS בשורת המצב, מאפשרת לכוונן את קצב הסקירה (polling) שבין ה-IDE למצלמה ולהשתמש במצב סקירה משולב ``get_state``\ .
hr: Dijalog **Debug Protocol Settings**\ , koji se otvara pomoću gumba FPS u traci stanja, omogućuje podešavanje učestalosti dohvaćanja podataka iz IDE-a u kameru i korištenje objedinjenog načina dohvaćanja ``get_state``\ .
hu: A **Debug Protocol Settings** párbeszédablak, amely az FPS állapotsor-gombból nyitható meg, lehetővé teszi az IDE és a kamera közötti lekérdezési sebesség finomhangolását, valamint egy egyesített ``get_state`` lekérdezési mód használatát.
id: Dialog **Debug Protocol Settings**\ , dibuka dari tombol status-bar FPS, memungkinkan Anda menyetel laju polling IDE-ke-kamera dan menggunakan mode polling ``get_state`` yang digabungkan.
it: La finestra di dialogo **Debug Protocol Settings**\ , aperta dal pulsante FPS nella barra di stato, consente di regolare le frequenze di polling tra IDE e camera e di utilizzare una modalità di polling combinata ``get_state``\ .
ja: **Debug Protocol Settings** ダイアログは FPS ステータスバーのボタンから開き、IDE からカメラへのポーリングレートを調整したり、統合された ``get_state`` ポーリングモードを使用したりできます。
ko: FPS 상태 표시줄 버튼에서 열리는 **Debug Protocol Settings** 대화 상자를 통해 IDE-카메라 폴링 속도를 튜닝하고 통합된 ``get_state`` 폴링 모드를 사용할 수 있습니다.
nl: Met het **Debug Protocol Settings**\ -dialoogvenster, geopend via de FPS-statusbalkknop, kun je de IDE-naar-camera-pollingsnelheden afstemmen en een gecombineerde ``get_state``\ -pollingmodus gebruiken.
pl: Okno dialogowe **Debug Protocol Settings**\ , otwierane przyciskiem FPS na pasku stanu, pozwala dostroić częstotliwości odpytywania między IDE a kamerą oraz korzystać z połączonego trybu odpytywania ``get_state``\ .
pt_br: A caixa de diálogo **Debug Protocol Settings**\ , aberta pelo botão de FPS na barra de status, permite ajustar as taxas de polling entre a IDE e a câmera e usar um modo de polling combinado ``get_state``\ .
pt_pt: O diálogo **Debug Protocol Settings**\ , aberto a partir do botão FPS na barra de estado, permite ajustar as taxas de sondagem entre o IDE e a câmara e utilizar um modo de sondagem combinado ``get_state``\ .
ro: Dialogul **Debug Protocol Settings**\ , deschis din butonul FPS din bara de stare, vă permite să reglați ratele de interogare dintre IDE și cameră și să folosiți un mod de interogare combinat ``get_state``\ .
ru: Диалог **Debug Protocol Settings**, открываемый по кнопке FPS в строке состояния, позволяет настраивать частоту опроса между IDE и камерой и использовать объединённый режим опроса ``get_state``.
sv: Dialogen **Debug Protocol Settings**\ , som öppnas från FPS-knappen i statusfältet, låter dig finjustera pollningshastigheterna mellan IDE och kamera och använda ett kombinerat ``get_state``\ -pollningsläge.
th: กล่องโต้ตอบ **Debug Protocol Settings** ซึ่งเปิดจากปุ่ม FPS บนแถบสถานะ ช่วยให้คุณปรับอัตราการสำรวจสถานะระหว่าง IDE กับกล้อง และใช้โหมดการสำรวจแบบรวม ``get_state``
tr: FPS durum çubuğu düğmesinden açılan **Debug Protocol Settings** iletişim kutusu, IDE-kamera yoklama hızlarını ayarlamanıza ve birleşik bir ``get_state`` yoklama modu kullanmanıza olanak tanır.
uk: Діалог **Debug Protocol Settings**\ , що відкривається через кнопку FPS на рядку стану, дозволяє налаштувати частоту опитування IDE-до-камери та використовувати комбінований режим опитування ``get_state``\ .
vi: Hộp thoại **Debug Protocol Settings**\ , mở từ nút FPS trên thanh trạng thái, cho phép bạn tinh chỉnh tốc độ thăm dò IDE-to-camera và sử dụng chế độ thăm dò kết hợp ``get_state``\ .
zh_cn: **Debug Protocol Settings**\ （调试协议设置）对话框可从 FPS 状态栏按钮打开，让你调节 IDE 到摄像头的轮询速率，并使用合并的 ``get_state`` 轮询模式。
zh_tw: **Debug Protocol Settings** 對話框可從 FPS 狀態列按鈕開啟，讓你調整 IDE 與相機的輪詢速率，並使用合併的 ``get_state`` 輪詢模式。
