Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.2.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Updated bundled **CYW4343** WiFi firmware to 7.45.98.102 and added CYW4343 Bluetooth firmware, programming it to flash for the Arduino Giga, Portenta H7, and Nicla Vision (which carry an onboard CYW4343 WiFi/Bluetooth module) (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
ar: تم تحديث البرنامج الثابت المرفق لـ **CYW4343** الخاص بالـ WiFi إلى الإصدار 7.45.98.102 وإضافة برنامج ثابت لـ CYW4343 الخاص بالـ Bluetooth، مع برمجته في ذاكرة الفلاش للوحات Arduino Giga و Portenta H7 و Nicla Vision (التي تحمل وحدة CYW4343 WiFi/Bluetooth مدمجة) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
cs: Aktualizován přibalený WiFi firmware **CYW4343** na 7.45.98.102 a přidán Bluetooth firmware CYW4343, který se naprogramuje do flash paměti pro Arduino Giga, Portenta H7 a Nicla Vision (které nesou integrovaný WiFi/Bluetooth modul CYW4343) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
de: Die mitgelieferte **CYW4343**-WiFi-Firmware wurde auf 7.45.98.102 aktualisiert und CYW4343-Bluetooth-Firmware hinzugefügt, die für Arduino Giga, Portenta H7 und Nicla Vision (die ein integriertes CYW4343-WiFi/Bluetooth-Modul tragen) in den Flash programmiert wird (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
es: Se actualizó el firmware WiFi **CYW4343** incluido a la versión 7.45.98.102 y se añadió firmware Bluetooth CYW4343, programándolo en la memoria flash para Arduino Giga, Portenta H7 y Nicla Vision (que incorporan un módulo WiFi/Bluetooth CYW4343 a bordo) (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
fi: Päivitettiin mukana toimitettava **CYW4343** WiFi-laiteohjelmisto versioon 7.45.98.102 ja lisättiin CYW4343 Bluetooth-laiteohjelmisto, joka ohjelmoidaan flash-muistiin Arduino Gigalle, Portenta H7:lle ja Nicla Visionille (joissa on sisäänrakennettu CYW4343 WiFi/Bluetooth-moduuli) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
fr: Le micrologiciel WiFi **CYW4343** fourni a été mis à jour vers la version 7.45.98.102 et un micrologiciel Bluetooth CYW4343 a été ajouté, programmé en mémoire flash pour l'Arduino Giga, le Portenta H7 et le Nicla Vision (qui embarquent un module WiFi/Bluetooth CYW4343) (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
he: קושחת ה-WiFi **CYW4343** המצורפת עודכנה ל-7.45.98.102 ונוספה קושחת Bluetooth מסוג CYW4343, אשר נצרבת לזיכרון הפלאש (flash) עבור Arduino Giga, Portenta H7 ו-Nicla Vision (שנושאים מודול WiFi/Bluetooth מסוג CYW4343 על הלוח) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
hr: Ažuriran je priloženi **CYW4343** WiFi firmware na 7.45.98.102 i dodan CYW4343 Bluetooth firmware, programirajući ga u flash memoriju za Arduino Giga, Portenta H7 i Nicla Vision (koji nose ugrađeni CYW4343 WiFi/Bluetooth modul) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
hu: A csomagolt **CYW4343** WiFi firmware 7.45.98.102-re frissült, és hozzáadásra került a CYW4343 Bluetooth firmware, flash memóriába programozva az Arduino Giga, a Portenta H7 és a Nicla Vision számára (amelyek beépített CYW4343 WiFi/Bluetooth modullal rendelkeznek) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
id: Memperbarui firmware WiFi **CYW4343** bawaan ke 7.45.98.102 dan menambahkan firmware Bluetooth CYW4343, memprogramnya ke flash untuk Arduino Giga, Portenta H7, dan Nicla Vision (yang memiliki modul WiFi/Bluetooth CYW4343 onboard) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
it: Aggiornato il firmware WiFi **CYW4343** incluso alla versione 7.45.98.102 e aggiunto il firmware Bluetooth CYW4343, programmandolo nella flash per Arduino Giga, Portenta H7 e Nicla Vision (che dispongono di un modulo WiFi/Bluetooth CYW4343 integrato) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
ja: 付属の **CYW4343** WiFi ファームウェアを 7.45.98.102 に更新し、CYW4343 Bluetooth ファームウェアを追加して、（オンボードに CYW4343 WiFi/Bluetooth モジュールを搭載する）Arduino Giga、Portenta H7、Nicla Vision のフラッシュに書き込むようにしました (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__)。
ko: 번들된 **CYW4343** WiFi 펌웨어를 7.45.98.102로 업데이트하고 CYW4343 Bluetooth 펌웨어를 추가하여, 온보드 CYW4343 WiFi/Bluetooth 모듈을 탑재한 Arduino Giga, Portenta H7, Nicla Vision의 플래시에 프로그래밍했습니다 (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
nl: De meegeleverde **CYW4343** WiFi-firmware bijgewerkt naar 7.45.98.102 en CYW4343 Bluetooth-firmware toegevoegd, en deze geprogrammeerd naar het flashgeheugen voor de Arduino Giga, Portenta H7 en Nicla Vision (die een ingebouwde CYW4343 WiFi/Bluetooth-module hebben) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
pl: Zaktualizowano dołączone oprogramowanie układowe WiFi **CYW4343** do wersji 7.45.98.102 oraz dodano oprogramowanie układowe Bluetooth CYW4343, programując je do pamięci flash dla Arduino Giga, Portenta H7 oraz Nicla Vision (które są wyposażone we wbudowany moduł WiFi/Bluetooth CYW4343) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
pt_br: Atualizado o firmware WiFi **CYW4343** empacotado para 7.45.98.102 e adicionado o firmware Bluetooth CYW4343, gravando-o na flash do Arduino Giga, Portenta H7 e Nicla Vision (que possuem um módulo WiFi/Bluetooth CYW4343 embarcado) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
pt_pt: Atualizado o firmware Wi-Fi **CYW4343** incluído para 7.45.98.102 e adicionado firmware Bluetooth CYW4343, programando-o em flash para o Arduino Giga, Portenta H7 e Nicla Vision (que possuem um módulo Wi-Fi/Bluetooth CYW4343 integrado) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
ro: S-a actualizat firmware-ul WiFi **CYW4343** inclus la 7.45.98.102 și s-a adăugat firmware Bluetooth CYW4343, programându-l în memoria flash pentru Arduino Giga, Portenta H7 și Nicla Vision (care au la bord un modul WiFi/Bluetooth CYW4343) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
ru: Встроенная прошивка WiFi **CYW4343** обновлена до 7.45.98.102 и добавлена прошивка Bluetooth CYW4343, прошиваемая во флеш-память для Arduino Giga, Portenta H7 и Nicla Vision (которые имеют встроенный модуль WiFi/Bluetooth CYW4343) (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
sv: Uppdaterade den medföljande **CYW4343** WiFi-firmware till 7.45.98.102 och lade till CYW4343 Bluetooth-firmware, programmerad till flashminnet för Arduino Giga, Portenta H7 och Nicla Vision (som har en inbyggd CYW4343 WiFi/Bluetooth-modul) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
th: อัปเดตเฟิร์มแวร์ WiFi **CYW4343** ที่ฝังมาเป็น 7.45.98.102 และเพิ่มเฟิร์มแวร์ Bluetooth CYW4343 โดยโปรแกรมลงแฟลชสำหรับ Arduino Giga, Portenta H7 และ Nicla Vision (ซึ่งมีโมดูล WiFi/Bluetooth CYW4343 ในตัว) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ )
tr: Dahili **CYW4343** WiFi aygıt yazılımı 7.45.98.102 sürümüne güncellendi ve CYW4343 Bluetooth aygıt yazılımı eklenerek, yerleşik bir CYW4343 WiFi/Bluetooth modülü taşıyan Arduino Giga, Portenta H7 ve Nicla Vision için flash belleğe programlandı (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
uk: Оновлено вбудовану мікропрограму WiFi **CYW4343** до версії 7.45.98.102 та додано мікропрограму Bluetooth CYW4343, яка програмується у флеш-пам'ять для Arduino Giga, Portenta H7 та Nicla Vision (що мають вбудований модуль WiFi/Bluetooth CYW4343) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
vi: Đã cập nhật firmware WiFi **CYW4343** đi kèm lên 7.45.98.102 và thêm firmware Bluetooth CYW4343, lập trình vào bộ nhớ flash cho Arduino Giga, Portenta H7 và Nicla Vision (những board có module WiFi/Bluetooth CYW4343 tích hợp) (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
zh_cn: 将随附的 **CYW4343** WiFi 固件更新至 7.45.98.102，并新增了 CYW4343 Bluetooth 固件，将其烧写到 Arduino Giga、Portenta H7 和 Nicla Vision（这些板载有 CYW4343 WiFi/Bluetooth 模块）的闪存中（\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ）。
zh_tw: 將隨附的 **CYW4343** WiFi 韌體更新至 7.45.98.102，並新增 CYW4343 Bluetooth 韌體，將其燒錄至 Arduino Giga、Portenta H7 與 Nicla Vision（皆搭載板載 CYW4343 WiFi/Bluetooth 模組）的快閃記憶體（\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ）。

source: Breaking changes
ar: تغييرات كاسرة
cs: Změny narušující zpětnou kompatibilitu
es: Cambios incompatibles
fi: Rikkovat muutokset
fr: Modifications incompatibles
he: שינויים שוברים
hr: Izmjene koje narušavaju kompatibilnost
hu: Törő változások
id: Perubahan yang merusak
it: Modifiche che compromettono la compatibilità
ja: 破壊的変更
ko: 호환성 단절 변경
pl: Zmiany łamiące zgodność
pt_br: Mudanças incompatíveis
pt_pt: Alterações incompatíveis
ro: Modificări care afectează compatibilitatea
ru: Нарушающие совместимость изменения
sv: Brytande ändringar
th: การเปลี่ยนแปลงที่ส่งผลต่อการทำงานเดิม
tr: Geriye dönük uyumsuzluk oluşturan değişiklikler
uk: Критичні зміни
zh_cn: 破坏性变更
zh_tw: 破壞性變更

source: None. v4.2.0 stays on the Qt Creator 10.0.1 base and introduces no changes that affect existing projects or workflows.
ar: لا شيء. يبقى الإصدار v4.2.0 على أساس Qt Creator 10.0.1 ولا يقدّم أي تغييرات تؤثر على المشاريع أو سير العمل القائمة.
cs: Žádné. v4.2.0 zůstává na základu Qt Creator 10.0.1 a nepřináší žádné změny, které by ovlivnily stávající projekty nebo pracovní postupy.
de: Keine. v4.2.0 bleibt auf der Basis Qt Creator 10.0.1 und führt keine Änderungen ein, die bestehende Projekte oder Arbeitsabläufe betreffen.
es: Ninguno. v4.2.0 se mantiene sobre la base de Qt Creator 10.0.1 y no introduce cambios que afecten a los proyectos o flujos de trabajo existentes.
fi: Ei mitään. v4.2.0 pysyy Qt Creator 10.0.1 -pohjassa eikä tuo muutoksia, jotka vaikuttaisivat olemassa oleviin projekteihin tai työnkulkuihin.
fr: Aucune. La v4.2.0 reste basée sur Qt Creator 10.0.1 et n'introduit aucune modification affectant les projets ou les flux de travail existants.
he: אין. גרסה v4.2.0 נשארת על בסיס Qt Creator 10.0.1 ואינה מציגה שינויים המשפיעים על פרויקטים או זרימות עבודה קיימים.
hr: Nema. v4.2.0 ostaje na osnovici Qt Creator 10.0.1 i ne uvodi izmjene koje utječu na postojeće projekte ili tijekove rada.
hu: Nincsenek. A v4.2.0 a Qt Creator 10.0.1 alapon marad, és nem vezet be olyan változásokat, amelyek a meglévő projekteket vagy munkafolyamatokat érintenék.
id: Tidak ada. v4.2.0 tetap menggunakan basis Qt Creator 10.0.1 dan tidak memperkenalkan perubahan yang mempengaruhi proyek atau alur kerja yang sudah ada.
it: Nessuna. v4.2.0 rimane sulla base Qt Creator 10.0.1 e non introduce modifiche che influiscono sui progetti o sui flussi di lavoro esistenti.
ja: なし。v4.2.0 は Qt Creator 10.0.1 ベースのままであり、既存のプロジェクトやワークフローに影響する変更はありません。
ko: 없음. v4.2.0은 Qt Creator 10.0.1 기반을 유지하며 기존 프로젝트나 워크플로에 영향을 주는 변경 사항을 도입하지 않습니다.
nl: Geen. v4.2.0 blijft op de Qt Creator 10.0.1-basis en introduceert geen wijzigingen die invloed hebben op bestaande projecten of workflows.
pl: Brak. v4.2.0 pozostaje na bazie Qt Creator 10.0.1 i nie wprowadza żadnych zmian wpływających na istniejące projekty lub przepływy pracy.
pt_br: Nenhuma. A v4.2.0 permanece baseada no Qt Creator 10.0.1 e não introduz mudanças que afetem projetos ou fluxos de trabalho existentes.
pt_pt: Nenhuma. A v4.2.0 mantém a base Qt Creator 10.0.1 e não introduz alterações que afetem projetos ou fluxos de trabalho existentes.
ro: Niciuna. v4.2.0 rămâne pe baza Qt Creator 10.0.1 și nu introduce modificări care să afecteze proiectele sau fluxurile de lucru existente.
ru: Отсутствуют. v4.2.0 остаётся на базе Qt Creator 10.0.1 и не вносит изменений, затрагивающих существующие проекты или рабочие процессы.
sv: Inga. v4.2.0 stannar kvar på Qt Creator 10.0.1-basen och introducerar inga ändringar som påverkar befintliga projekt eller arbetsflöden.
th: ไม่มี v4.2.0 ยังคงใช้ฐาน Qt Creator 10.0.1 และไม่มีการเปลี่ยนแปลงใด ๆ ที่ส่งผลต่อโปรเจกต์หรือเวิร์กโฟลว์ที่มีอยู่
tr: Yok. v4.2.0 Qt Creator 10.0.1 tabanında kalır ve mevcut projeleri veya iş akışlarını etkileyen hiçbir değişiklik sunmaz.
uk: Відсутні. v4.2.0 залишається на базі Qt Creator 10.0.1 і не вносить змін, що впливають на існуючі проекти або робочі процеси.
vi: Không có. v4.2.0 vẫn dựa trên nền Qt Creator 10.0.1 và không có thay đổi nào ảnh hưởng đến các dự án hoặc quy trình làm việc hiện có.
zh_cn: 无。v4.2.0 仍基于 Qt Creator 10.0.1，没有引入任何会影响现有项目或工作流程的变更。
zh_tw: 無。v4.2.0 仍以 Qt Creator 10.0.1 為基礎，並未引入任何會影響現有專案或工作流程的變更。
