Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.2.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Fixed undo/redo and edit history being lost when connecting or disconnecting the camera by factoring sensor-specific script fixups into a single ``fixScriptForSensor()`` helper instead of editing buffer contents in place (`50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__).
ar: تم إصلاح فقدان التراجع/الإعادة وسجل التحرير عند توصيل الكاميرا أو فصلها عن طريق تجميع الإصلاحات الخاصة بالمستشعر في البرامج النصية ضمن دالة مساعدة واحدة ``fixScriptForSensor()`` بدلاً من تحرير محتويات المخزن المؤقت في مكانها (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
cs: Opraveno ztrácení historie zpět/vpřed a historie úprav při připojování nebo odpojování kamery vyčleněním úprav skriptu specifických pro senzor do jediné pomocné funkce ``fixScriptForSensor()`` namísto úpravy obsahu bufferu na místě (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
de: Behoben: Verlust von Rückgängig/Wiederherstellen und der Bearbeitungshistorie beim Verbinden oder Trennen der Kamera, indem sensorspezifische Skriptanpassungen in einer einzigen Hilfsfunktion ``fixScriptForSensor()`` zusammengefasst werden, anstatt den Pufferinhalt direkt zu bearbeiten (`50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__).
es: Se corrigió la pérdida del historial de deshacer/rehacer y de edición al conectar o desconectar la cámara, integrando las correcciones de script específicas del sensor en un único asistente ``fixScriptForSensor()`` en lugar de editar el contenido del búfer in situ (`50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__).
fi: Korjattiin kumoa/tee uudelleen -toiminnon ja muokkaushistorian katoaminen kameraa yhdistettäessä tai irrotettaessa kokoamalla sensorikohtaiset skriptikorjaukset yhteen ``fixScriptForSensor()`` -apufunktioon sen sijaan, että puskurin sisältöä muokattaisiin paikallaan (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
fr: Correction de la perte de l'historique d'annulation/rétablissement et d'édition lors de la connexion ou de la déconnexion de la caméra, en regroupant les correctifs de script spécifiques au capteur dans un unique assistant ``fixScriptForSensor()`` au lieu de modifier le contenu du tampon en place (`50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__).
he: תוקנה אבדן היסטוריית הביטול/ביצוע-חוזר (undo/redo) והעריכה בעת חיבור או ניתוק המצלמה, על ידי ריכוז תיקוני הסקריפט הספציפיים לחיישן לתוך פונקציית עזר אחת ``fixScriptForSensor()`` במקום עריכת תוכן החוצץ (buffer) במקום (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
hr: Ispravljen gubitak povijesti poništavanja/ponavljanja i uređivanja prilikom povezivanja ili odspajanja kamere izdvajanjem ispravki skripte specifičnih za senzor u jedinstvenu pomoćnu funkciju ``fixScriptForSensor()`` umjesto izravnog uređivanja sadržaja međuspremnika (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
hu: Javítva a visszavonási/újra végrehajtási és szerkesztési előzmények elvesztése a kamera csatlakoztatásakor vagy leválasztásakor azáltal, hogy az érzékelőspecifikus szkriptjavítások egyetlen ``fixScriptForSensor()`` segédfüggvénybe lettek kiszervezve, ahelyett hogy a puffer tartalmát helyben szerkesztené (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
id: Memperbaiki undo/redo dan riwayat pengeditan yang hilang saat menghubungkan atau memutuskan koneksi kamera dengan memfaktorkan perbaikan skrip khusus sensor ke dalam satu helper ``fixScriptForSensor()`` alih-alih mengedit isi buffer secara langsung (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
it: Corretta la perdita di annulla/ripeti e della cronologia delle modifiche durante la connessione o la disconnessione della camera, raggruppando le correzioni dello script specifiche del sensore in un unico helper ``fixScriptForSensor()`` invece di modificare il contenuto del buffer sul posto (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
ja: バッファの内容をその場で編集する代わりに、センサー固有のスクリプト修正を単一の ``fixScriptForSensor()`` ヘルパーにまとめることで、カメラの接続・切断時に取り消し/やり直しと編集履歴が失われる問題を修正しました (`50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__)。
ko: 버퍼 내용을 직접 편집하는 대신 센서별 스크립트 수정 작업을 단일 ``fixScriptForSensor()`` 헬퍼로 통합하여, 카메라를 연결하거나 분리할 때 실행 취소/다시 실행 및 편집 기록이 사라지던 문제를 수정했습니다 (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
nl: Opgelost dat ongedaan maken/opnieuw uitvoeren en bewerkingsgeschiedenis verloren gingen bij het verbinden of loskoppelen van de camera door sensorspecifieke scriptaanpassingen onder te brengen in één enkele ``fixScriptForSensor()``\ -hulpfunctie in plaats van de bufferinhoud ter plekke te bewerken (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
pl: Naprawiono utratę historii cofania/ponawiania oraz historii edycji przy podłączaniu lub odłączaniu kamery poprzez wydzielenie poprawek skryptu specyficznych dla sensora do pojedynczej funkcji pomocniczej ``fixScriptForSensor()`` zamiast edytowania zawartości bufora w miejscu (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
pt_br: Corrigida a perda do histórico de desfazer/refazer e de edição ao conectar ou desconectar a câmera, isolando os ajustes de script específicos do sensor em um único auxiliar ``fixScriptForSensor()`` em vez de editar o conteúdo do buffer no local (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
pt_pt: Corrigida a perda do histórico de anular/repetir ao ligar ou desligar a câmara, separando as correções de script específicas do sensor numa função auxiliar ``fixScriptForSensor()`` única, em vez de editar os conteúdos do buffer diretamente (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
ro: S-a rezolvat pierderea istoricului de undo/redo și a istoricului de editare la conectarea sau deconectarea camerei prin gruparea corecturilor de script specifice senzorului într-un singur ajutor ``fixScriptForSensor()`` în loc de a edita conținutul tamponului pe loc (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
ru: Исправлена потеря истории отмены/повтора и редактирования при подключении или отключении камеры за счёт выделения специфичных для датчика исправлений скрипта в единый вспомогательный метод ``fixScriptForSensor()`` вместо изменения содержимого буфера на месте (`50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__).
sv: Åtgärdade att ångra/gör om och redigeringshistorik gick förlorade vid anslutning eller frånkoppling av kameran genom att samla sensorspecifika skriptkorrigeringar i en enda hjälpfunktion ``fixScriptForSensor()`` istället för att redigera buffertinnehållet på plats (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
th: แก้ไขการสูญหายของประวัติ undo/redo และการแก้ไขเมื่อเชื่อมต่อหรือยกเลิกการเชื่อมต่อกล้อง โดยแยกการแก้ไขสคริปต์เฉพาะเซนเซอร์ออกเป็น helper ``fixScriptForSensor()`` เดียวแทนที่จะแก้ไขเนื้อหาบัฟเฟอร์โดยตรง (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ )
tr: Arabellek içeriğini yerinde düzenlemek yerine sensöre özgü betik düzeltmelerini tek bir ``fixScriptForSensor()`` yardımcısında toplayarak kameraya bağlanırken veya bağlantı kesilirken geri al/yinele ve düzenleme geçmişinin kaybolması sorunu giderildi (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
uk: Виправлено втрату відміни/повтору та історії редагування при підключенні або відключенні камери: виправлення скрипта, специфічні для датчика, тепер винесені в єдиний допоміжний метод ``fixScriptForSensor()`` замість редагування вмісту буфера на місці (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
vi: Đã sửa lỗi lịch sử undo/redo và chỉnh sửa bị mất khi kết nối hoặc ngắt kết nối camera bằng cách đưa các sửa lỗi tập lệnh theo cảm biến vào một hàm trợ giúp ``fixScriptForSensor()`` duy nhất thay vì chỉnh sửa nội dung bộ đệm trực tiếp (\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ).
zh_cn: 修复了连接或断开摄像头时撤销/重做和编辑历史丢失的问题，方法是将传感器专属的脚本修正整合到单个 ``fixScriptForSensor()`` 辅助函数中，而不再原地编辑缓冲区内容（\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ）。
zh_tw: 修正了連接或中斷相機時遺失復原/重做與編輯歷史記錄的問題，做法是將特定感測器的指令碼修正整理進單一的 ``fixScriptForSensor()`` 輔助函式，而非就地編輯緩衝區內容（\ `50b0403f1 <https://github.com/openmv/qt-creator/commit/50b0403f1>`__\ ）。

source: Fixed video file conversion to MJPEG by matching encoders rather than decoders in the output-format list and forcing the AVI container for ``.mjpeg``/``.mjpg`` outputs (`35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__).
ar: تم إصلاح تحويل ملفات الفيديو إلى MJPEG عن طريق مطابقة المرمِّزات بدلاً من المفكِّكات في قائمة تنسيقات الإخراج وفرض حاوية AVI لمخرجات ``.mjpeg``\ /\ ``.mjpg`` (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
cs: Opraven převod video souborů do MJPEG tak, že se v seznamu výstupních formátů porovnávají enkodéry namísto dekodérů a pro výstupy ``.mjpeg``\ /\ ``.mjpg`` se vynucuje kontejner AVI (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
de: Behoben: Konvertierung von Videodateien nach MJPEG, indem in der Liste der Ausgabeformate Encoder statt Decoder abgeglichen werden und für ``.mjpeg``/``.mjpg``-Ausgaben der AVI-Container erzwungen wird (`35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__).
es: Se corrigió la conversión de archivos de vídeo a MJPEG haciendo coincidir los codificadores en lugar de los decodificadores en la lista de formatos de salida y forzando el contenedor AVI para las salidas ``.mjpeg``/``.mjpg`` (`35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__).
fi: Korjattiin videotiedoston muunnos MJPEG-muotoon sovittamalla enkooderit dekoodereiden sijaan tulostusmuotoluettelossa ja pakottamalla AVI-säiliö ``.mjpeg``\ /\ ``.mjpg`` -tulosteille (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
fr: Correction de la conversion de fichiers vidéo en MJPEG en faisant correspondre les encodeurs plutôt que les décodeurs dans la liste des formats de sortie et en forçant le conteneur AVI pour les sorties ``.mjpeg``/``.mjpg`` (`35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__).
he: תוקנה המרת קבצי וידאו ל-MJPEG על ידי התאמת מקודדים (encoders) במקום מפענחים (decoders) ברשימת תבנית הפלט וכפיית מיכל AVI עבור פלטי ``.mjpeg``\ /\ ``.mjpg`` (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
hr: Ispravljena pretvorba video datoteka u MJPEG usklađivanjem koder̄a umjesto dekoder̄a na popisu izlaznih formata i prisilnim korištenjem AVI spremnika za ``.mjpeg``\ /\ ``.mjpg`` izlaze (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
hu: Javítva a videofájlok MJPEG-re konvertálása azáltal, hogy a kimeneti formátumok listájában a kódolókat illeszti a dekódolók helyett, és a ``.mjpeg``\ /\ ``.mjpg`` kimenetekhez az AVI konténert kényszeríti (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
id: Memperbaiki konversi file video ke MJPEG dengan mencocokkan encoder daripada decoder dalam daftar format keluaran dan memaksa container AVI untuk keluaran ``.mjpeg``\ /\ ``.mjpg`` (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
it: Corretta la conversione dei file video in MJPEG, confrontando gli encoder anziché i decoder nell'elenco dei formati di output e forzando il contenitore AVI per gli output ``.mjpeg``\ /\ ``.mjpg`` (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
ja: 出力形式リストでデコーダーではなくエンコーダーを照合し、\ ``.mjpeg``/``.mjpg`` 出力に対して AVI コンテナを強制することで、動画ファイルの MJPEG への変換を修正しました (`35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__)。
ko: 출력 형식 목록에서 디코더가 아닌 인코더를 매칭하고 ``.mjpeg``\ /\ ``.mjpg`` 출력에 대해 AVI 컨테이너를 강제함으로써 비디오 파일의 MJPEG 변환을 수정했습니다 (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
nl: Videobestandsconversie naar MJPEG opgelost door encoders in plaats van decoders te matchen in de lijst met uitvoerformaten en de AVI-container te forceren voor ``.mjpeg``\ /\ ``.mjpg``\ -uitvoer (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
pl: Naprawiono konwersję plików wideo do MJPEG poprzez dopasowywanie koderów zamiast dekoderów na liście formatów wyjściowych oraz wymuszanie kontenera AVI dla wyjść ``.mjpeg``\ /\ ``.mjpg`` (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
pt_br: Corrigida a conversão de arquivos de vídeo para MJPEG fazendo a correspondência de encoders em vez de decoders na lista de formatos de saída e forçando o contêiner AVI para saídas ``.mjpeg``\ /\ ``.mjpg`` (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
pt_pt: Corrigida a conversão de ficheiros de vídeo para MJPEG, correspondendo codificadores em vez de descodificadores na lista de formatos de saída e forçando o contentor AVI para saídas ``.mjpeg``\ /\ ``.mjpg`` (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
ro: S-a rezolvat conversia fișierelor video în MJPEG prin potrivirea codificatoarelor în loc de decodificatoare în lista de formate de ieșire și prin forțarea containerului AVI pentru ieșirile ``.mjpeg``\ /\ ``.mjpg`` (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
ru: Исправлено преобразование видеофайлов в MJPEG за счёт сопоставления с кодировщиками, а не декодировщиками в списке выходных форматов, и принудительного использования контейнера AVI для выходов ``.mjpeg``/``.mjpg`` (`35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__).
sv: Åtgärdade konvertering av videofiler till MJPEG genom att matcha kodare istället för avkodare i listan över utdataformat och tvinga AVI-behållaren för ``.mjpeg``\ /\ ``.mjpg``\ -utdata (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
th: แก้ไขการแปลงไฟล์วิดีโอเป็น MJPEG โดยจับคู่ encoder แทน decoder ในรายการรูปแบบเอาต์พุต และบังคับใช้คอนเทนเนอร์ AVI สำหรับเอาต์พุต ``.mjpeg``\ /\ ``.mjpg`` (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ )
tr: Çıktı biçimi listesinde kod çözücüler yerine kodlayıcıları eşleştirerek ve ``.mjpeg``\ /\ ``.mjpg`` çıktıları için AVI kapsayıcısını zorlayarak video dosyasının MJPEG'e dönüştürülmesi sorunu giderildi (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
uk: Виправлено конвертацію відеофайлів у MJPEG шляхом зіставлення кодерів, а не декодерів у списку форматів виводу, та примусового використання контейнера AVI для виводу ``.mjpeg``\ /\ ``.mjpg`` (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
vi: Đã sửa lỗi chuyển đổi tệp video sang MJPEG bằng cách so khớp bộ mã hóa thay vì bộ giải mã trong danh sách định dạng đầu ra và bắt buộc dùng container AVI cho đầu ra ``.mjpeg``\ /\ ``.mjpg`` (\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ).
zh_cn: 修复了视频文件转换为 MJPEG 的问题，方法是在输出格式列表中匹配编码器而非解码器，并对 ``.mjpeg``/``.mjpg`` 输出强制使用 AVI 容器（\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ）。
zh_tw: 修正了影片檔轉換為 MJPEG 的問題，做法是在輸出格式清單中比對編碼器而非解碼器，並對 ``.mjpeg``/``.mjpg`` 輸出強制使用 AVI 容器（\ `35fb91935 <https://github.com/openmv/qt-creator/commit/35fb91935>`__\ ）。

source: Fixed framebuffer drawer panels showing the wrong initial visibility by restoring the vertical splitter state before the horizontal splitter state on startup (`f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__).
ar: تم إصلاح عرض لوحات أدراج مخزن الإطارات بحالة ظهور أولية خاطئة عن طريق استعادة حالة المقسِّم العمودي قبل حالة المقسِّم الأفقي عند بدء التشغيل (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
cs: Opraveno chybné počáteční zobrazení panelů zásuvky framebufferu obnovením stavu svislého rozdělovače před stavem vodorovného rozdělovače při spuštění (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
de: Behoben: Die Framebuffer-Schubladenpanels zeigten beim Start die falsche anfängliche Sichtbarkeit an; dies wurde behoben, indem beim Start der Zustand des vertikalen Splitters vor dem des horizontalen Splitters wiederhergestellt wird (`f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__).
es: Se corrigió que los paneles del cajón del framebuffer mostraran una visibilidad inicial incorrecta restaurando el estado del divisor vertical antes que el del divisor horizontal al iniciar (`f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__).
fi: Korjattiin kehyspuskurin laatikkopaneeleiden virheellinen alkunäkyvyys palauttamalla pystyjakajan tila vaakajakajan tilan edellä käynnistyksen yhteydessä (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
fr: Correction de l'affichage d'une visibilité initiale incorrecte des panneaux du tiroir du tampon d'image, en restaurant l'état du séparateur vertical avant celui du séparateur horizontal au démarrage (`f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__).
he: תוקנו חלוניות מגירת חוצץ הפריימים (framebuffer) שהציגו נראות התחלתית שגויה, על ידי שחזור מצב המפצל האנכי לפני מצב המפצל האופקי בעת ההפעלה (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
hr: Ispravljen pogrešan početni prikaz vidljivosti ploča izvlačnika međuspremnika slike obnavljanjem stanja okomitog razdjelnika prije stanja vodoravnog razdjelnika pri pokretanju (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
hu: Javítva, hogy a framebuffer fiókos paneljei rossz kezdeti láthatóságot mutattak, azáltal hogy indításkor a függőleges osztó állapotát a vízszintes osztó állapota előtt állítja vissza (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
id: Memperbaiki panel drawer framebuffer yang menampilkan visibilitas awal yang salah dengan memulihkan status splitter vertikal sebelum status splitter horizontal saat startup (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
it: Corretto il problema dei pannelli del cassetto del framebuffer che mostravano una visibilità iniziale errata, ripristinando all'avvio lo stato del divisore verticale prima di quello del divisore orizzontale (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
ja: 起動時に水平スプリッタの状態より前に垂直スプリッタの状態を復元することで、フレームバッファのドロワーパネルの初期表示状態が誤って表示される問題を修正しました (`f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__)。
ko: 시작 시 수평 스플리터 상태보다 수직 스플리터 상태를 먼저 복원하여, framebuffer 드로어 패널이 잘못된 초기 표시 상태를 보이던 문제를 수정했습니다 (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
nl: Opgelost dat de framebuffer-ladepanelen de verkeerde initiële zichtbaarheid toonden door bij het opstarten de status van de verticale splitter te herstellen vóór de status van de horizontale splitter (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
pl: Naprawiono panele szuflady bufora ramki pokazujące błędną początkową widoczność poprzez przywracanie stanu pionowego rozdzielacza przed stanem poziomego rozdzielacza podczas uruchamiania (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
pt_br: Corrigidos os painéis da gaveta do framebuffer que mostravam a visibilidade inicial errada, restaurando o estado do divisor vertical antes do estado do divisor horizontal na inicialização (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
pt_pt: Corrigidos os painéis do framebuffer drawer que apresentavam visibilidade inicial errada, restaurando o estado do divisor vertical antes do divisor horizontal no arranque (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
ro: S-a rezolvat afișarea vizibilității inițiale greșite a panourilor sertarului framebuffer prin restaurarea stării divizorului vertical înaintea stării divizorului orizontal la pornire (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
ru: Исправлено неверное начальное отображение видимости панелей выдвижного буфера кадра за счёт восстановления состояния вертикального разделителя перед состоянием горизонтального разделителя при запуске (`f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__).
sv: Åtgärdade att bildbuffertens lådpaneler visade fel inledande synlighet genom att återställa den vertikala delarens tillstånd före den horisontella delarens tillstånd vid uppstart (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
th: แก้ไขแผง framebuffer drawer แสดงการมองเห็นเริ่มต้นที่ผิดพลาด โดยคืนค่าสถานะตัวแบ่งแนวตั้งก่อนสถานะตัวแบ่งแนวนอนในระหว่างเริ่มต้น (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ )
tr: Başlangıçta yatay ayırıcı durumundan önce dikey ayırıcı durumunu geri yükleyerek framebuffer çekmece panellerinin yanlış başlangıç görünürlüğü göstermesi sorunu giderildi (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
uk: Виправлено некоректне початкове відображення панелей малювання кадрового буфера шляхом відновлення стану вертикального розділювача перед горизонтальним при запуску (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
vi: Đã sửa lỗi các bảng framebuffer drawer hiển thị trạng thái hiển thị ban đầu sai bằng cách khôi phục trạng thái thanh chia dọc trước trạng thái thanh chia ngang khi khởi động (\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ).
zh_cn: 修复了帧缓冲区抽屉面板初始可见性显示错误的问题，方法是在启动时先恢复垂直分割器状态再恢复水平分割器状态（\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ）。
zh_tw: 修正了影格緩衝區抽屜面板顯示錯誤初始可見性的問題，做法是在啟動時先還原垂直分割器狀態，再還原水平分割器狀態（\ `f0d930f02 <https://github.com/openmv/qt-creator/commit/f0d930f02>`__\ ）。
