Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.2.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The ``Examples`` menu no longer always collapses single-child folders into their parent; this now only happens when example filtering is enabled (`014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__).
ar: لم تعد قائمة ``Examples`` تطوي دائمًا المجلدات ذات العنصر الفرعي الوحيد داخل المجلد الأصل؛ يحدث هذا الآن فقط عند تفعيل تصفية الأمثلة (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
cs: Nabídka ``Examples`` již nesbaluje vždy složky s jediným potomkem do jejich rodiče; nyní k tomu dochází pouze tehdy, když je zapnuté filtrování příkladů (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
de: Das Menü ``Examples`` fasst Ordner mit nur einem Unterelement nicht mehr immer in deren übergeordnetem Ordner zusammen; dies geschieht nun nur noch, wenn die Beispielfilterung aktiviert ist (`014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__).
es: El menú ``Examples`` ya no contrae siempre las carpetas con un solo elemento en su carpeta superior; esto ahora solo ocurre cuando está habilitado el filtrado de ejemplos (`014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__).
fi: ``Examples``\ -valikko ei enää aina yhdistä yhden alikohteen kansioita niiden yläkansioon; näin tapahtuu nyt vain, kun esimerkkien suodatus on käytössä (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
fr: Le menu ``Examples`` ne réduit plus systématiquement les dossiers à enfant unique dans leur parent ; cela ne se produit désormais que lorsque le filtrage des exemples est activé (`014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__).
he: תפריט ה-\ ``Examples`` כבר לא מכווץ תמיד תיקיות בעלות צאצא יחיד לתוך הוריהן; כעת זה קורה רק כאשר סינון דוגמאות מופעל (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
hr: Izbornik ``Examples`` više ne sažima uvijek mape s jednim podelementom u njihovu nadređenu mapu; to se sada događa samo kada je omogućeno filtriranje primjera (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
hu: Az ``Examples`` menü mostantól nem mindig vonja össze az egygyermekes mappákat a szülőjükkel; ez mostantól csak akkor történik meg, ha a példaszűrés engedélyezve van (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
id: Menu ``Examples`` tidak lagi selalu menciutkan folder yang hanya memiliki satu anak ke dalam induknya; ini sekarang hanya terjadi ketika pemfilteran contoh diaktifkan (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
it: Il menu ``Examples`` non comprime più sempre le cartelle con un singolo elemento nel loro elemento padre; questo ora avviene solo quando il filtraggio degli esempi è abilitato (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
ja: ``Examples`` メニューは、子が 1 つだけのフォルダを常に親に折りたたむことはなくなりました。これは例のフィルタリングが有効な場合にのみ行われるようになりました (`014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__)。
ko: ``Examples`` 메뉴가 더 이상 자식이 하나뿐인 폴더를 항상 부모로 접지 않습니다. 이제 이 동작은 예제 필터링이 활성화된 경우에만 발생합니다 (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
nl: Het menu ``Examples`` klapt mappen met één onderliggend item niet langer altijd samen met hun bovenliggende map; dit gebeurt nu alleen wanneer voorbeeldfiltering is ingeschakeld (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
pl: Menu ``Examples`` nie zwija już zawsze folderów z jednym elementem podrzędnym do ich folderu nadrzędnego; dzieje się to teraz tylko wtedy, gdy włączone jest filtrowanie przykładów (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
pt_br: O menu ``Examples`` não recolhe mais sempre as pastas de filho único em sua pasta pai; isso agora só ocorre quando a filtragem de exemplos está ativada (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
pt_pt: O menu ``Examples`` já não recolhe sempre pastas com um único filho no respetivo elemento pai; isto ocorre agora apenas quando a filtragem de exemplos está ativada (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
ro: Meniul ``Examples`` nu mai colapsează întotdeauna folderele cu un singur copil în părintele lor; acest lucru se întâmplă acum doar când filtrarea exemplelor este activată (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
ru: Меню ``Examples`` больше не всегда сворачивает папки с единственным вложением в их родительскую папку; теперь это происходит только при включённой фильтрации примеров (`014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__).
sv: Menyn ``Examples`` fäller inte längre alltid ihop mappar med ett enda underobjekt in i sin överordnade mapp; detta sker nu endast när exempelfiltrering är aktiverad (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
th: เมนู ``Examples`` ไม่ยุบโฟลเดอร์ที่มีลูกเดียวเข้ากับโฟลเดอร์แม่โดยอัตโนมัติอีกต่อไป ตอนนี้จะเกิดขึ้นเฉพาะเมื่อเปิดใช้การกรองตัวอย่างเท่านั้น (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ )
tr: ``Examples`` menüsü artık her zaman tek alt klasörlü klasörleri üst klasörüne daraltmıyor; bu yalnızca örnek filtreleme etkinleştirildiğinde gerçekleşiyor (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
uk: Меню ``Examples`` більше не завжди згортає папки з одним дочірнім елементом у їх батьківський; тепер це відбувається лише при увімкненій фільтрації прикладів (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
vi: Menu ``Examples`` không còn luôn thu gọn các thư mục có một mục con vào thư mục cha nữa; điều này chỉ xảy ra khi tính năng lọc ví dụ được bật (\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ).
zh_cn: ``Examples`` 菜单不再总是将仅含单个子项的文件夹折叠到其父级中；现在仅在启用示例筛选时才会这样做（\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ）。
zh_tw: ``Examples`` 選單不再總是將只有單一子項目的資料夾合併到其父項目中；現在只有在啟用範例篩選時才會這麼做（\ `014849db1 <https://github.com/openmv/qt-creator/commit/014849db1>`__\ ）。

source: Editor display and typing preferences (folding markers, auto-fold first comment, file line-ending display, tab-never-indents, single-line comments) are now forced to OpenMV defaults and no longer overridden by stored settings (`570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__).
ar: أصبحت تفضيلات العرض والكتابة في المحرر (علامات الطي، الطي التلقائي لأول تعليق، عرض نهاية أسطر الملف، عدم استخدام Tab للمسافة البادئة أبدًا، التعليقات أحادية السطر) مفروضة الآن على إعدادات OpenMV الافتراضية ولم تعد تتجاوزها الإعدادات المخزَّنة (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
cs: Předvolby zobrazení a psaní v editoru (značky skládání, automatické skládání prvního komentáře, zobrazení konců řádků souboru, tab-never-indents, jednořádkové komentáře) jsou nyní vynuceny na výchozí hodnoty OpenMV a již nejsou přepisovány uloženými nastaveními (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
de: Anzeige- und Eingabeeinstellungen des Editors (Faltmarkierungen, automatisches Falten des ersten Kommentars, Anzeige der Dateizeilenenden, tab-never-indents, einzeilige Kommentare) werden nun auf die OpenMV-Standardwerte erzwungen und nicht mehr durch gespeicherte Einstellungen überschrieben (`570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__).
es: Las preferencias de visualización y escritura del editor (marcadores de plegado, plegado automático del primer comentario, visualización del fin de línea del archivo, tab-never-indents, comentarios de una sola línea) ahora se fuerzan a los valores predeterminados de OpenMV y ya no son anuladas por la configuración almacenada (`570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__).
fi: Editorin näyttö- ja kirjoitusasetukset (taittomerkit, ensimmäisen kommentin automaattinen taitto, tiedoston rivinvaihtojen näyttö, sarkain-ei-koskaan-sisennä, yksiriviset kommentit) pakotetaan nyt OpenMV:n oletusarvoihin, eivätkä tallennetut asetukset enää ohita niitä (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
fr: Les préférences d'affichage et de saisie de l'éditeur (marqueurs de repliement, repliement automatique du premier commentaire, affichage des fins de ligne, désactivation de l'indentation par tabulation, commentaires sur une seule ligne) sont désormais forcées aux valeurs par défaut d'OpenMV et ne sont plus remplacées par les paramètres enregistrés (`570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__).
he: העדפות התצוגה והקלדה של העורך (סמני קיפול, קיפול אוטומטי של ההערה הראשונה, תצוגת סיומות שורה בקובץ, tab-never-indents, הערות חד-שורתיות) נכפות כעת לברירות המחדל של OpenMV ואינן נדרסות עוד על ידי הגדרות שמורות (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
hr: Postavke prikaza i tipkanja u uređivaču (oznake sklapanja, automatsko sklapanje prvog komentara, prikaz oznaka kraja retka, da tabulator nikad ne uvlači, jednoredni komentari) sada se prisilno postavljaju na zadane vrijednosti OpenMV-a i više ih ne nadjačavaju pohranjene postavke (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
hu: A szerkesztő megjelenítési és gépelési beállításai (összecsukási jelölők, első megjegyzés automatikus összecsukása, fájl sorvég-megjelenítés, tab-soha-nem-behúz, egysoros megjegyzések) mostantól az OpenMV alapértelmezett értékeire vannak kényszerítve, és többé nem írják felül a tárolt beállítások (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
id: Preferensi tampilan editor dan pengetikan (penanda lipatan, lipat-otomatis komentar pertama, tampilan akhir baris file, tab-tidak-pernah-indentasi, komentar baris tunggal) kini dipaksa ke pengaturan default OpenMV dan tidak lagi ditimpa oleh pengaturan tersimpan (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
it: Le preferenze di visualizzazione e digitazione dell'editor (marcatori di piegatura, piegatura automatica del primo commento, visualizzazione del fine riga del file, tab-never-indents, commenti su singola riga) sono ora forzate ai valori predefiniti di OpenMV e non vengono più sovrascritte dalle impostazioni memorizzate (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
ja: エディタの表示および入力設定（折りたたみマーカー、最初のコメントの自動折りたたみ、ファイルの行末表示、タブでインデントしない、単一行コメント）は OpenMV のデフォルトに強制されるようになり、保存された設定で上書きされなくなりました (`570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__)。
ko: 에디터 표시 및 입력 환경 설정(접기 마커, 첫 주석 자동 접기, 파일 줄 끝 표시, 탭이 들여쓰기하지 않음, 한 줄 주석)이 이제 OpenMV 기본값으로 강제되며 저장된 설정에 의해 더 이상 재정의되지 않습니다 (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
nl: Voorkeuren voor editorweergave en typen (vouwmarkeringen, eerste opmerking automatisch invouwen, weergave van regeleinden van bestanden, tab-nooit-inspringen, enkelregelige opmerkingen) worden nu geforceerd naar de OpenMV-standaardwaarden en niet langer overschreven door opgeslagen instellingen (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
pl: Preferencje wyświetlania i wpisywania w edytorze (znaczniki zwijania, automatyczne zwijanie pierwszego komentarza, wyświetlanie zakończeń linii pliku, brak wcięć przy tabulatorze, komentarze jednowierszowe) są teraz wymuszane do wartości domyślnych OpenMV i nie są już nadpisywane przez zapisane ustawienia (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
pt_br: As preferências de exibição e digitação do editor (marcadores de dobramento, dobrar automaticamente o primeiro comentário, exibição do fim de linha do arquivo, tab-never-indents, comentários de linha única) agora são forçadas aos padrões da OpenMV e não são mais sobrescritas por configurações armazenadas (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
pt_pt: As preferências de apresentação e escrita no editor (marcadores de dobramento, dobramento automático do primeiro comentário, apresentação de fins de linha, tab-nunca-indenta, comentários de linha única) são agora forçadas para as predefinições do OpenMV e deixam de ser substituídas pelas definições guardadas (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
ro: Preferințele de afișare și de tastare ale editorului (marcatorii de pliere, plierea automată a primului comentariu, afișarea terminatorilor de linie ai fișierului, tab-never-indents, comentariile pe o singură linie) sunt acum forțate la valorile implicite OpenMV și nu mai sunt suprascrise de setările stocate (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
ru: Настройки отображения и ввода в редакторе (маркеры сворачивания, автосворачивание первого комментария, отображение символов конца строки файла, запрет отступа по табуляции, однострочные комментарии) теперь принудительно установлены в значения по умолчанию OpenMV и больше не переопределяются сохранёнными настройками (`570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__).
sv: Editorns visnings- och skrivinställningar (vikningsmarkörer, automatisk vikning av första kommentaren, visning av filens radslut, tab-indenterar-aldrig, enradskommentarer) tvingas nu till OpenMV-standardvärden och överstyrs inte längre av sparade inställningar (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
th: การตั้งค่าการแสดงผลและการพิมพ์ในตัวแก้ไข (เครื่องหมาย folding, auto-fold แสดงความคิดเห็นแรก, การแสดงจุดสิ้นสุดบรรทัดของไฟล์, tab-never-indents, ความคิดเห็นบรรทัดเดียว) ถูกบังคับให้ใช้ค่าเริ่มต้นของ OpenMV และไม่ถูก override โดยการตั้งค่าที่บันทึกไว้อีกต่อไป (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ )
tr: Düzenleyici görüntüleme ve yazma tercihleri (katlama işaretleri, ilk yorumu otomatik katlama, dosya satır sonu görüntüleme, tab-asla-girintilemez, tek satırlık yorumlar) artık OpenMV varsayılanlarına zorlanıyor ve depolanan ayarlar tarafından geçersiz kılınmıyor (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
uk: Параметри відображення та введення редактора (маркери згортання, автозгортання першого коментаря, відображення закінчення рядків файлу, заборона відступу табуляцією, однорядкові коментарі) тепер примусово встановлюються до стандартних значень OpenMV і більше не перевизначаються збереженими налаштуваннями (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
vi: Các tùy chọn hiển thị và nhập liệu của trình soạn thảo (dấu gấp, tự động gấp chú thích đầu tiên, hiển thị ký tự kết thúc dòng, tab-never-indents, chú thích một dòng) hiện được bắt buộc theo mặc định của OpenMV và không còn bị ghi đè bởi cài đặt đã lưu (\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ).
zh_cn: 编辑器显示和输入首选项（折叠标记、自动折叠首条注释、文件行尾显示、Tab 永不缩进、单行注释）现在强制使用 OpenMV 默认值，不再被已存储的设置覆盖（\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ）。
zh_tw: 編輯器的顯示與輸入偏好設定（摺疊標記、自動摺疊第一段註解、檔案行尾顯示、tab 永不縮排、單行註解）現在會強制套用 OpenMV 預設值，不再被儲存的設定覆寫（\ `570b7028b <https://github.com/openmv/qt-creator/commit/570b7028b>`__\ ）。

source: Added a force-shutdown safeguard that finishes IDE shutdown after 10 seconds and terminates a stuck serial thread as a last resort so the IDE can always exit (`58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__).
ar: تمت إضافة آلية حماية للإغلاق القسري تُنهي إيقاف الـ IDE بعد 10 ثوانٍ وتُنهي مسار التشغيل التسلسلي المعلّق كحل أخير حتى يتمكن الـ IDE من الخروج دائمًا (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
cs: Přidána pojistka vynuceného vypnutí, která dokončí ukončení IDE po 10 sekundách a jako poslední možnost ukončí zaseknuté sériové vlákno, takže IDE může vždy skončit (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
de: Eine Notabschaltungssicherung wurde hinzugefügt, die das Herunterfahren der IDE nach 10 Sekunden abschließt und einen blockierten seriellen Thread als letztes Mittel beendet, sodass die IDE immer beendet werden kann (`58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__).
es: Se añadió una salvaguarda de apagado forzado que finaliza el cierre del IDE después de 10 segundos y termina como último recurso un hilo serie bloqueado para que el IDE siempre pueda salir (`58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__).
fi: Lisättiin pakotetun sammutuksen suojaus, joka viimeistelee IDE:n sammutuksen 10 sekunnin kuluttua ja viimeisenä keinona lopettaa jumiutuneen sarjaliikennesäikeen, jotta IDE pääsee aina sulkeutumaan (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
fr: Ajout d'une protection d'arrêt forcé qui finalise la fermeture de l'IDE après 10 secondes et met fin à un thread série bloqué en dernier recours, afin que l'IDE puisse toujours se fermer (`58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__).
he: נוסף מנגנון הגנה לכיבוי כפוי שמסיים את כיבוי ה-IDE לאחר 10 שניות ומסיים שרשור (thread) טורי תקוע כמוצא אחרון כדי שה-IDE יוכל תמיד לצאת (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
hr: Dodana je zaštita prisilnog gašenja koja dovršava gašenje IDE-a nakon 10 sekundi i kao krajnju mjeru prekida zaglavljenu serijsku dretvu kako bi IDE uvijek mogao izaći (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
hu: Hozzáadva egy kényszerített leállítási biztosíték, amely 10 másodperc után befejezi az IDE leállítását, és végső megoldásként megszakít egy elakadt soros szálat, így az IDE mindig ki tud lépni (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
id: Menambahkan pengaman paksa-matikan yang menyelesaikan penutupan IDE setelah 10 detik dan mengakhiri thread serial yang macet sebagai upaya terakhir agar IDE selalu dapat keluar (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
it: Aggiunta una protezione di arresto forzato che completa la chiusura dell'IDE dopo 10 secondi e termina un thread seriale bloccato come ultima risorsa, in modo che l'IDE possa sempre uscire (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
ja: 10 秒後に IDE のシャットダウンを完了させ、最終手段としてスタックしたシリアルスレッドを終了させる強制シャットダウンのセーフガードを追加し、IDE が常に終了できるようにしました (`58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__)。
ko: IDE 종료가 10초 후에 완료되도록 하고 멈춰 있는 시리얼 스레드를 최후의 수단으로 강제 종료하여 IDE가 항상 종료될 수 있도록 하는 강제 종료 안전장치가 추가되었습니다 (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
nl: Een geforceerde-afsluitbeveiliging toegevoegd die het afsluiten van de IDE na 10 seconden voltooit en een vastgelopen seriële thread als laatste redmiddel beëindigt, zodat de IDE altijd kan afsluiten (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
pl: Dodano zabezpieczenie wymuszonego zamknięcia, które kończy zamykanie IDE po 10 sekundach i w ostateczności przerywa zablokowany wątek szeregowy, tak aby IDE zawsze mogło zakończyć działanie (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
pt_br: Adicionada uma salvaguarda de desligamento forçado que conclui o encerramento da IDE após 10 segundos e finaliza uma thread serial travada como último recurso, de modo que a IDE sempre consiga sair (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
pt_pt: Adicionada uma proteção de encerramento forçado que conclui o fecho do IDE após 10 segundos e termina uma thread série bloqueada como último recurso, para que o IDE possa sair sempre (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
ro: S-a adăugat o protecție de oprire forțată care finalizează închiderea IDE-ului după 10 secunde și termină un fir serial blocat ca ultimă soluție, astfel încât IDE-ul să poată ieși întotdeauna (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
ru: Добавлена защита от принудительного завершения, которая завершает работу IDE через 10 секунд и в крайнем случае прерывает зависший поток последовательного порта, чтобы IDE всегда могла завершиться (`58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__).
sv: Lade till ett skydd för tvångsavstängning som slutför avstängningen av IDE:n efter 10 sekunder och avslutar en fasttrasslad seriell tråd som en sista utväg så att IDE:n alltid kan avslutas (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
th: เพิ่มมาตรการป้องกันการบังคับปิดที่จะสิ้นสุดการปิด IDE หลังจาก 10 วินาที และยุติ thread อนุกรมที่ค้างอยู่เป็นทางเลือกสุดท้าย เพื่อให้ IDE สามารถออกได้เสมอ (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ )
tr: IDE'nin her zaman çıkabilmesi için 10 saniye sonra IDE kapatma işlemini tamamlayan ve son çare olarak takılan bir seri iş parçacığını sonlandıran bir zorla kapatma önlemi eklendi (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
uk: Додано захист примусового завершення роботи, який завершує закриття IDE після 10 секунд і в крайньому випадку зупиняє зависний потік послідовного порту, щоб IDE завжди могла вийти (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
vi: Đã thêm biện pháp bảo vệ buộc tắt, hoàn tất việc tắt IDE sau 10 giây và kết thúc luồng nối tiếp bị kẹt như phương án cuối cùng để IDE luôn có thể thoát được (\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ).
zh_cn: 新增了强制关闭保护机制：在 10 秒后完成 IDE 关闭，并作为最后手段终止卡住的串口线程，从而确保 IDE 始终能够退出（\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ）。
zh_tw: 新增了強制關閉的防護機制，會在 10 秒後完成 IDE 關閉，並在最後手段下終止卡住的序列執行緒，使 IDE 始終能夠退出（\ `58a2dfedb <https://github.com/openmv/qt-creator/commit/58a2dfedb>`__\ ）。

source: Bug fixes
ar: إصلاحات الأخطاء
cs: Opravy chyb
de: Fehlerbehebungen
es: Corrección de errores
fi: Virhekorjaukset
fr: Corrections de bogues
he: תיקוני באגים
hr: Ispravci grešaka
hu: Hibajavítások
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
pl: Poprawki błędów
pt_br: Correções de bugs
pt_pt: Correções de erros
ro: Remedieri de erori
ru: Исправления ошибок
sv: Felrättningar
th: การแก้ไขบัก
tr: Hata düzeltmeleri
uk: Виправлення помилок
zh_cn: Bug 修复
zh_tw: 錯誤修正
