Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.2.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
fr: Autres modifications et améliorations
he: שינויים ושיפורים נוספים
hr: Ostale izmjene i poboljšanja
hu: Egyéb változások és fejlesztések
id: Perubahan dan peningkatan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 사항 및 개선
nl: Overige wijzigingen en verbeteringen
pl: Pozostałe zmiany i ulepszenia
pt_br: Outras mudanças e melhorias
pt_pt: Outras alterações e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
th: การเปลี่ยนแปลงและการปรับปรุงอื่น ๆ
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та покращення
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進

source: The bootloader board-type selection list now shows human-readable board names while still mapping back to the internal firmware identifier (`52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__).
ar: تعرض الآن قائمة اختيار نوع اللوحة في محمّل الإقلاع أسماء لوحات مقروءة بشريًا مع الإبقاء على ربطها بمعرّف البرنامج الثابت الداخلي (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
cs: Seznam pro výběr typu desky v bootloaderu nyní zobrazuje názvy desek čitelné pro člověka, přičemž je stále mapuje zpět na interní identifikátor firmwaru (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
de: Die Auswahlliste für den Board-Typ im Bootloader zeigt nun menschenlesbare Board-Namen an, ordnet diese aber weiterhin der internen Firmware-Kennung zu (`52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__).
es: La lista de selección del tipo de placa del gestor de arranque (bootloader) ahora muestra nombres de placa legibles para humanos sin dejar de asignarlos al identificador interno del firmware (`52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__).
fi: Käynnistyslataimen korttityypin valintalista näyttää nyt ihmisluettavat korttinimet, vaikka taustalla edelleen kuvataan sisäiseen laiteohjelmistotunnisteeseen (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
fr: La liste de sélection du type de carte du programme d'amorçage affiche désormais des noms de cartes lisibles tout en assurant la correspondance avec l'identifiant interne du micrologiciel (`52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__).
he: רשימת בחירת סוג הלוח של ה-bootloader מציגה כעת שמות לוחות קריאים לאדם תוך שמירה על מיפוי חזרה למזהה הקושחה הפנימי (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
hr: Popis za odabir tipa ploče u pokretaču (bootloader) sada prikazuje čitljiva imena ploča, dok ih i dalje povezuje s internim identifikatorom firmwarea (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
hu: A rendszerbetöltő paneltípus-választó listája mostantól ember által olvasható panelneveket jelenít meg, miközben továbbra is a belső firmware-azonosítóra képezi le azokat (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
id: Daftar pemilihan tipe board bootloader kini menampilkan nama board yang mudah dibaca manusia sambil tetap memetakannya ke identifier firmware internal (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
it: L'elenco di selezione del tipo di scheda del bootloader mostra ora nomi di scheda leggibili, pur continuando a mappare verso l'identificatore interno del firmware (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
ja: ブートローダーのボードタイプ選択リストは、内部のファームウェア識別子に対応付けを維持したまま、人間が読みやすいボード名を表示するようになりました (`52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__)。
ko: 부트로더 보드 유형 선택 목록이 이제 사람이 읽을 수 있는 보드 이름을 표시하면서도 여전히 내부 펌웨어 식별자로 매핑됩니다 (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
nl: De keuzelijst voor het boardtype in de bootloader toont nu leesbare boardnamen terwijl deze nog steeds terugverwijzen naar de interne firmware-identifier (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
pl: Lista wyboru typu płytki w bootloaderze pokazuje teraz czytelne dla człowieka nazwy płytek, jednocześnie nadal mapując je z powrotem na wewnętrzny identyfikator oprogramowania układowego (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
pt_br: A lista de seleção de tipo de placa do bootloader agora mostra nomes de placas legíveis enquanto ainda mapeia de volta para o identificador interno do firmware (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
pt_pt: A lista de seleção do tipo de placa no bootloader apresenta agora nomes legíveis por humanos, mantendo o mapeamento para o identificador interno do firmware (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
ro: Lista de selecție a tipului de placă din bootloader afișează acum nume de plăci ușor de citit, păstrând în același timp maparea către identificatorul intern de firmware (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
ru: В списке выбора типа платы в загрузчике теперь отображаются понятные человеку названия плат с сохранением сопоставления с внутренним идентификатором прошивки (`52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__).
sv: Valdlistan för korttyp i startladdaren visar nu läsbara kortnamn samtidigt som den fortfarande mappar tillbaka till den interna firmware-identifieraren (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
th: รายการประเภทบอร์ดในบูตโหลดเดอร์ตอนนี้แสดงชื่อบอร์ดที่อ่านง่าย พร้อมทั้งยังคงแมปกลับไปยังตัวระบุเฟิร์มแวร์ภายใน (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ )
tr: Önyükleyici (bootloader) kart türü seçim listesi artık dahili aygıt yazılımı tanımlayıcısına geri eşlemeyi sürdürürken insan tarafından okunabilir kart adlarını gösteriyor (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
uk: Список вибору типу плати у завантажувачі тепер відображає зрозумілі назви плат, зберігаючи при цьому зіставлення з внутрішнім ідентифікатором мікропрограми (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
vi: Danh sách chọn loại board trong bootloader giờ hiển thị tên board dễ đọc trong khi vẫn ánh xạ lại với mã định danh firmware nội bộ (\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ).
zh_cn: 引导加载程序的开发板类型选择列表现在显示易读的开发板名称，同时仍映射回内部固件标识符（\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ）。
zh_tw: 開機載入程式的開發板類型選擇清單現在會顯示人類可讀的開發板名稱，同時仍對應回內部的韌體識別碼（\ `52763b52e <https://github.com/openmv/qt-creator/commit/52763b52e>`__\ ）。

source: The firmware-path chooser in the bootloader dialog now remembers and pre-fills the last firmware file used (`cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__) and provides path history completion (`284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__).
ar: يتذكّر الآن أداة اختيار مسار البرنامج الثابت في مربع حوار محمّل الإقلاع آخر ملف برنامج ثابت مستخدَم ويملؤه مسبقًا (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) ويوفّر إكمالًا لسجل المسارات (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
cs: Výběr cesty k firmwaru v dialogu bootloaderu si nyní pamatuje a předvyplňuje naposledy použitý soubor firmwaru (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) a nabízí doplňování z historie cest (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
de: Die Firmware-Pfadauswahl im Bootloader-Dialog merkt sich nun die zuletzt verwendete Firmware-Datei und füllt sie vorab aus (`cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__) und bietet eine Pfadverlauf-Vervollständigung (`284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__).
es: El selector de la ruta del firmware en el cuadro de diálogo del gestor de arranque (bootloader) ahora recuerda y rellena previamente el último archivo de firmware utilizado (`cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__) y ofrece autocompletado del historial de rutas (`284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__).
fi: Käynnistyslataimen valintaikkunan laiteohjelmistopolun valitsin muistaa nyt viimeksi käytetyn laiteohjelmistotiedoston ja esitäyttää sen (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) sekä tarjoaa polkuhistorian täydennyksen (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
fr: Le sélecteur de chemin de micrologiciel dans la boîte de dialogue du programme d'amorçage mémorise et pré-remplit désormais le dernier fichier de micrologiciel utilisé (`cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__) et propose la complétion de l'historique des chemins (`284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__).
he: בורר נתיב הקושחה בתיבת הדו-שיח של ה-bootloader זוכר כעת וממלא מראש את קובץ הקושחה האחרון שנעשה בו שימוש (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) ומספק השלמה של היסטוריית הנתיבים (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
hr: Izbornik za odabir putanje firmwarea u dijalogu pokretača (bootloader) sada pamti i unaprijed popunjava posljednju korištenu datoteku firmwarea (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) te pruža dovršavanje iz povijesti putanja (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
hu: A rendszerbetöltő párbeszédablakának firmware-elérési-út választója mostantól megjegyzi és előre kitölti a legutóbb használt firmware-fájlt (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ), valamint elérési-út előzmény-kiegészítést kínál (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
id: Pemilih jalur firmware dalam dialog bootloader kini mengingat dan mengisi otomatis file firmware terakhir yang digunakan (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) dan menyediakan pelengkapan riwayat jalur (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
it: Il selettore del percorso del firmware nella finestra di dialogo del bootloader ora ricorda e precompila l'ultimo file firmware utilizzato (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) e fornisce il completamento della cronologia dei percorsi (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
ja: ブートローダーダイアログのファームウェアパス選択は、最後に使用したファームウェアファイルを記憶して事前入力するようになり (`cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__)、パス履歴の補完機能を提供するようになりました (`284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__)。
ko: 부트로더 대화 상자의 펌웨어 경로 선택기가 이제 마지막으로 사용한 펌웨어 파일을 기억하여 미리 채워주고 (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) 경로 기록 자동 완성을 제공합니다 (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
nl: De firmware-padkiezer in het bootloader-dialoogvenster onthoudt en vult nu het laatst gebruikte firmwarebestand vooraf in (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) en biedt padgeschiedenis-aanvulling (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
pl: Selektor ścieżki oprogramowania układowego w oknie dialogowym bootloadera zapamiętuje teraz i wstępnie wypełnia ostatnio użyty plik oprogramowania układowego (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) oraz udostępnia uzupełnianie z historii ścieżek (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
pt_br: O seletor de caminho de firmware na caixa de diálogo do bootloader agora lembra e preenche previamente o último arquivo de firmware usado (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) e oferece autocompletar com o histórico de caminhos (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
pt_pt: O seletor de caminho do firmware no diálogo do bootloader guarda e pré-preenche agora o último ficheiro de firmware utilizado (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) e fornece preenchimento automático do histórico de caminhos (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
ro: Selectorul căii de firmware din dialogul bootloader-ului reține acum și precompletează ultimul fișier de firmware folosit (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) și oferă completarea istoricului de căi (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
ru: Выбор пути к прошивке в диалоге загрузчика теперь запоминает и заранее подставляет последний использованный файл прошивки (`cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__) и предоставляет автодополнение по истории путей (`284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__).
sv: Väljaren för firmware-sökväg i startladdarens dialog kommer nu ihåg och förfyller den senast använda firmware-filen (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) och tillhandahåller komplettering av sökvägshistorik (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
th: ตัวเลือกเส้นทางเฟิร์มแวร์ในกล่องโต้ตอบบูตโหลดเดอร์ตอนนี้จดจำและกรอกไฟล์เฟิร์มแวร์ที่ใช้ล่าสุดล่วงหน้า (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) และให้การเติมประวัติเส้นทาง (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ )
tr: Önyükleyici (bootloader) iletişim kutusundaki aygıt yazılımı yolu seçici artık en son kullanılan aygıt yazılımı dosyasını hatırlıyor ve önceden dolduruyor (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) ve yol geçmişi tamamlama sunuyor (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
uk: Вибір шляху до мікропрограми в діалозі завантажувача тепер запам'ятовує та попередньо заповнює останній використаний файл мікропрограми (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) і надає автодоповнення історії шляхів (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
vi: Công cụ chọn đường dẫn firmware trong hộp thoại bootloader giờ ghi nhớ và điền sẵn tệp firmware được sử dụng lần cuối (\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ) và hỗ trợ tự động hoàn thành lịch sử đường dẫn (\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ).
zh_cn: 引导加载程序对话框中的固件路径选择器现在会记住并预填上次使用的固件文件（\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ），并提供路径历史补全（\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ）。
zh_tw: 開機載入程式對話框中的韌體路徑選擇器現在會記住並預先填入上次使用的韌體檔案（\ `cc7a9806e <https://github.com/openmv/qt-creator/commit/cc7a9806e>`__\ ），並提供路徑歷史記錄補全（\ `284784bc2 <https://github.com/openmv/qt-creator/commit/284784bc2>`__\ ）。

source: After a firmware update the post-update dialog now instructs you to disconnect, remove the SBL-to-3.3V jumper wire, and reconnect the camera (`1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__).
ar: بعد تحديث البرنامج الثابت، يرشدك الآن مربع الحوار اللاحق للتحديث إلى فصل الكاميرا، وإزالة سلك الوصلة من SBL إلى 3.3V، وإعادة توصيل الكاميرا (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
cs: Po aktualizaci firmwaru vás dialog zobrazený po aktualizaci nyní instruuje, abyste kameru odpojili, odstranili propojovací vodič SBL-na-3,3 V a kameru znovu připojili (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
de: Nach einem Firmware-Update weist der Dialog nach dem Update nun an, die Kamera zu trennen, die SBL-auf-3,3-V-Jumperdrahtbrücke zu entfernen und die Kamera wieder anzuschließen (`1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__).
es: Tras una actualización del firmware, el cuadro de diálogo posterior a la actualización ahora indica que se desconecte la cámara, se retire el cable puente SBL-a-3.3V y se vuelva a conectar la cámara (`1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__).
fi: Laiteohjelmiston päivityksen jälkeen päivityksen jälkeinen valintaikkuna kehottaa nyt irrottamaan kameran, poistamaan SBL-to-3.3V-hyppylangan ja kytkemään kameran uudelleen (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
fr: Après une mise à jour du micrologiciel, la boîte de dialogue de post-mise à jour vous demande désormais de déconnecter la caméra, de retirer le cavalier SBL-vers-3,3V, puis de la reconnecter (`1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__).
he: לאחר עדכון קושחה, תיבת הדו-שיח שלאחר העדכון מנחה אותך כעת לנתק, להסיר את חוט הג'מפר מ-SBL ל-3.3V, ולחבר מחדש את המצלמה (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
hr: Nakon ažuriranja firmwarea dijalog koji se prikazuje po završetku ažuriranja sada vas upućuje da odspojite kameru, uklonite premosnu žicu SBL na 3,3 V i ponovno povežete kameru (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
hu: Egy firmware-frissítés után a frissítés utáni párbeszédablak mostantól arra utasít, hogy válaszd le, távolítsd el az SBL-3.3V áthidaló vezetéket, és csatlakoztasd újra a kamerát (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
id: Setelah pembaruan firmware, dialog pasca-pembaruan kini menginstruksikan Anda untuk memutus koneksi, melepas kabel jumper SBL-ke-3.3V, dan menghubungkan kembali kamera (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
it: Dopo un aggiornamento del firmware, la finestra di dialogo post-aggiornamento ora indica di disconnettere, rimuovere il ponticello SBL-to-3.3V e ricollegare la camera (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
ja: ファームウェア更新後の更新後ダイアログは、切断し、SBL から 3.3V へのジャンパー線を取り外し、カメラを再接続するよう指示するようになりました (`1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__)。
ko: 펌웨어 업데이트 후 업데이트 완료 대화 상자가 이제 카메라를 분리하고 SBL-to-3.3V 점퍼 와이어를 제거한 다음 카메라를 다시 연결하라고 안내합니다 (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
nl: Na een firmware-update geeft het post-update-dialoogvenster je nu de instructie om de camera los te koppelen, de SBL-naar-3.3V-jumperdraad te verwijderen en de camera opnieuw aan te sluiten (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
pl: Po aktualizacji oprogramowania układowego okno dialogowe wyświetlane po aktualizacji instruuje teraz, aby odłączyć kamerę, usunąć przewód zwierający SBL do 3,3 V i ponownie podłączyć kamerę (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
pt_br: Após uma atualização de firmware, a caixa de diálogo pós-atualização agora orienta você a desconectar, remover o jumper SBL-para-3.3V e reconectar a câmera (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
pt_pt: Após uma atualização de firmware, o diálogo pós-atualização instrui agora o utilizador a desligar, remover o fio jumper SBL-para-3.3V e voltar a ligar a câmara (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
ro: După o actualizare de firmware, dialogul de după actualizare vă instruiește acum să deconectați camera, să scoateți firul jumper SBL-la-3.3V și să reconectați camera (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
ru: После обновления прошивки диалог по завершении обновления теперь предлагает отключить камеру, снять перемычку SBL-to-3.3V и снова подключить камеру (`1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__).
sv: Efter en firmware-uppdatering instruerar dialogen efter uppdateringen dig nu att koppla från, ta bort byglingstråden mellan SBL och 3,3 V och återansluta kameran (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
th: หลังอัปเดตเฟิร์มแวร์ กล่องโต้ตอบหลังการอัปเดตตอนนี้แนะนำให้คุณถอดการเชื่อมต่อ ถอดสาย jumper จาก SBL ไปยัง 3.3V และเชื่อมต่อกล้องใหม่ (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ )
tr: Bir aygıt yazılımı güncellemesinden sonra güncelleme sonrası iletişim kutusu artık size kamerayı çıkarmanızı, SBL-3.3V atlatma kablosunu kaldırmanızı ve kamerayı yeniden bağlamanızı söylüyor (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
uk: Після оновлення мікропрограми діалог після оновлення тепер інструктує відключити, зняти перемичку з SBL до 3.3V і повторно підключити камеру (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
vi: Sau khi cập nhật firmware, hộp thoại hậu cập nhật giờ hướng dẫn bạn ngắt kết nối, tháo dây jumper SBL-to-3.3V và kết nối lại camera (\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ).
zh_cn: 固件更新完成后，更新后对话框现在会提示你断开连接、移除 SBL-to-3.3V 跳线，然后重新连接摄像头（\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ）。
zh_tw: 韌體更新後，更新後對話框現在會指示你中斷連接、移除 SBL-to-3.3V 跳線，然後重新連接相機（\ `1bf5c15ad <https://github.com/openmv/qt-creator/commit/1bf5c15ad>`__\ ）。
