Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.2.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Bundled firmware** refreshed to v4.5.6 across all boards, adding **PAG7920** sensor support and updated CYW4343 WiFi/Bluetooth firmware.
ar: تم تحديث **البرنامج الثابت المرفق** إلى الإصدار v4.5.6 عبر جميع اللوحات، مع إضافة دعم مستشعر **PAG7920** وتحديث البرنامج الثابت لـ CYW4343 الخاص بالـ WiFi/Bluetooth.
cs: **Přibalený firmware** byl aktualizován na v4.5.6 u všech desek, přidává podporu senzoru **PAG7920** a aktualizovaný WiFi/Bluetooth firmware CYW4343.
de: Die **mitgelieferte Firmware** wurde für alle Boards auf v4.5.6 aktualisiert und ergänzt die Unterstützung des **PAG7920**-Sensors sowie aktualisierte CYW4343-WiFi/Bluetooth-Firmware.
es: El **firmware incluido** se actualizó a la versión v4.5.6 en todas las placas, añadiendo compatibilidad con el sensor **PAG7920** y firmware WiFi/Bluetooth CYW4343 actualizado.
fi: **Mukana toimitettava laiteohjelmisto** päivitettiin versioon v4.5.6 kaikilla korteilla, lisäten **PAG7920**\ -sensorin tuen ja päivitetyn CYW4343 WiFi/Bluetooth-laiteohjelmiston.
fr: Le **micrologiciel fourni** a été mis à jour vers la v4.5.6 sur toutes les cartes, ajoutant la prise en charge du capteur **PAG7920** et un micrologiciel WiFi/Bluetooth CYW4343 mis à jour.
he: **הקושחה המצורפת** רועננה לגרסה v4.5.6 בכל הלוחות, נוספה תמיכה בחיישן **PAG7920** ועודכנה קושחת ה-WiFi/Bluetooth מסוג CYW4343.
hr: **Priloženi firmware** osvježen je na v4.5.6 za sve ploče, čime je dodana podrška za senzor **PAG7920** i ažuriran CYW4343 WiFi/Bluetooth firmware.
hu: A **csomagolt firmware** minden panelen v4.5.6-ra frissült, **PAG7920** érzékelő-támogatást és frissített CYW4343 WiFi/Bluetooth firmware-t adva hozzá.
id: **Firmware bawaan** diperbarui ke v4.5.6 untuk semua board, menambahkan dukungan sensor **PAG7920** dan firmware WiFi/Bluetooth CYW4343 yang diperbarui.
it: Il **firmware incluso** è stato aggiornato alla v4.5.6 su tutte le schede, aggiungendo il supporto per il sensore **PAG7920** e il firmware WiFi/Bluetooth CYW4343 aggiornato.
ja: **付属ファームウェア** はすべてのボードで v4.5.6 に更新され、\ **PAG7920** センサーのサポートが追加され、CYW4343 WiFi/Bluetooth ファームウェアが更新されました。
ko: **번들 펌웨어**\ 가 모든 보드에서 v4.5.6으로 갱신되어 **PAG7920** 센서 지원과 업데이트된 CYW4343 WiFi/Bluetooth 펌웨어가 추가되었습니다.
nl: De **meegeleverde firmware** is op alle boards vernieuwd naar v4.5.6, met toegevoegde ondersteuning voor de **PAG7920**\ -sensor en bijgewerkte CYW4343 WiFi/Bluetooth-firmware.
pl: **Dołączone oprogramowanie układowe** odświeżone do v4.5.6 na wszystkich płytkach, z dodaną obsługą sensora **PAG7920** oraz zaktualizowanym oprogramowaniem układowym WiFi/Bluetooth CYW4343.
pt_br: O **firmware empacotado** foi atualizado para a v4.5.6 em todas as placas, adicionando suporte ao sensor **PAG7920** e firmware WiFi/Bluetooth CYW4343 atualizado.
pt_pt: O **firmware incluído** foi atualizado para a v4.5.6 em todas as placas, adicionando suporte ao sensor **PAG7920** e firmware Wi-Fi/Bluetooth CYW4343 atualizado.
ro: **Firmware-ul inclus** a fost reîmprospătat la v4.5.6 pe toate plăcile, adăugând suport pentru senzorul **PAG7920** și firmware actualizat CYW4343 WiFi/Bluetooth.
ru: **Встроенная прошивка** обновлена до v4.5.6 для всех плат, добавлена поддержка датчика **PAG7920** и обновлённая прошивка WiFi/Bluetooth CYW4343.
sv: **Medföljande fast programvara** uppdaterad till v4.5.6 för alla kort, med stöd för **PAG7920**\ -sensorn och uppdaterad CYW4343 WiFi/Bluetooth-firmware.
th: **เฟิร์มแวร์ที่ฝังมาให้** รีเฟรชเป็น v4.5.6 สำหรับบอร์ดทั้งหมด โดยเพิ่มการรองรับเซนเซอร์ **PAG7920** และอัปเดตเฟิร์มแวร์ WiFi/Bluetooth ของ CYW4343
tr: **Dahili aygıt yazılımı (firmware)** tüm kartlarda v4.5.6 sürümüne yenilenerek **PAG7920** sensör desteği eklendi ve CYW4343 WiFi/Bluetooth aygıt yazılımı güncellendi.
uk: **Вбудована мікропрограма** оновлена до v4.5.6 для всіх плат: додано підтримку датчика **PAG7920** та оновлена мікропрограма CYW4343 WiFi/Bluetooth.
vi: **Firmware đi kèm** được cập nhật lên v4.5.6 cho tất cả các board, bổ sung hỗ trợ cảm biến **PAG7920** và firmware WiFi/Bluetooth CYW4343 đã được cập nhật.
zh_cn: **随附固件** 在所有开发板上更新至 v4.5.6，新增 **PAG7920** 传感器支持，并更新了 CYW4343 WiFi/Bluetooth 固件。
zh_tw: **隨附韌體** 在所有開發板上更新至 v4.5.6，新增 **PAG7920** 感測器支援並更新 CYW4343 WiFi/Bluetooth 韌體。

source: **Open-AMP examples** added for Arduino Giga and Portenta H7 to demonstrate dual-core communication.
ar: تمت إضافة **أمثلة Open-AMP** للوحتي Arduino Giga و Portenta H7 لتوضيح التواصل ثنائي النواة.
cs: **Příklady Open-AMP** přidány pro Arduino Giga a Portenta H7 jako ukázka komunikace mezi dvěma jádry.
de: **Open-AMP-Beispiele** wurden für Arduino Giga und Portenta H7 hinzugefügt, um die Dual-Core-Kommunikation zu demonstrieren.
es: Se añadieron **ejemplos de Open-AMP** para Arduino Giga y Portenta H7 para demostrar la comunicación entre dos núcleos.
fi: **Open-AMP-esimerkit** lisättiin Arduino Gigalle ja Portenta H7:lle havainnollistamaan kaksiytimistä tiedonsiirtoa.
fr: Des **exemples Open-AMP** ont été ajoutés pour Arduino Giga et Portenta H7 afin de démontrer la communication bi-cœur.
he: **דוגמאות Open-AMP** נוספו עבור Arduino Giga ו-Portenta H7 כדי להדגים תקשורת דו-ליבתית.
hr: **Open-AMP primjeri** dodani su za Arduino Giga i Portenta H7 kako bi se prikazala komunikacija između dvije jezgre.
hu: **Open-AMP példák** kerültek hozzáadásra az Arduino Giga és a Portenta H7 számára a kétmagos kommunikáció bemutatására.
id: **Contoh Open-AMP** ditambahkan untuk Arduino Giga dan Portenta H7 untuk mendemonstrasikan komunikasi dual-core.
it: Sono stati aggiunti **esempi Open-AMP** per Arduino Giga e Portenta H7 per dimostrare la comunicazione dual-core.
ja: **Open-AMP の例** が Arduino Giga と Portenta H7 向けに追加され、デュアルコア通信のデモを行えるようになりました。
ko: 듀얼 코어 통신을 시연하기 위한 **Open-AMP 예제**\ 가 Arduino Giga 및 Portenta H7용으로 추가되었습니다.
nl: **Open-AMP-voorbeelden** toegevoegd voor de Arduino Giga en Portenta H7 om dual-core-communicatie te demonstreren.
pl: **Przykłady Open-AMP** dodane dla Arduino Giga i Portenta H7, demonstrujące komunikację dwurdzeniową.
pt_br: **Exemplos de Open-AMP** adicionados para o Arduino Giga e o Portenta H7 para demonstrar a comunicação dual-core.
pt_pt: Foram adicionados **exemplos Open-AMP** para o Arduino Giga e Portenta H7, para demonstrar comunicação de núcleo duplo.
ro: Au fost adăugate exemple **Open-AMP** pentru Arduino Giga și Portenta H7 pentru a demonstra comunicarea dual-core.
ru: **Примеры Open-AMP** добавлены для Arduino Giga и Portenta H7 для демонстрации двухъядерного обмена данными.
sv: **Open-AMP-exempel** har lagts till för Arduino Giga och Portenta H7 för att demonstrera kommunikation mellan två kärnor.
th: เพิ่ม **ตัวอย่าง Open-AMP** สำหรับ Arduino Giga และ Portenta H7 เพื่อสาธิตการสื่อสารแบบ dual-core
tr: Çift çekirdekli iletişimi göstermek için Arduino Giga ve Portenta H7 için **Open-AMP örnekleri** eklendi.
uk: Додано приклади **Open-AMP** для Arduino Giga і Portenta H7 для демонстрації двоядерного зв'язку.
vi: **Ví dụ Open-AMP** được thêm cho Arduino Giga và Portenta H7 để minh họa giao tiếp hai nhân.
zh_cn: 为 Arduino Giga 和 Portenta H7 新增了 **Open-AMP 示例**\ ，用于演示双核通信。
zh_tw: 為 Arduino Giga 與 Portenta H7 新增 **Open-AMP 範例**\ ，以示範雙核心通訊。

source: Fixed undo/redo and edit history being lost when connecting or disconnecting the camera.
ar: تم إصلاح فقدان التراجع/الإعادة وسجل التحرير عند توصيل الكاميرا أو فصلها.
cs: Opraveno ztrácení historie zpět/vpřed a historie úprav při připojování nebo odpojování kamery.
de: Behoben: Verlust von Rückgängig/Wiederherstellen und der Bearbeitungshistorie beim Verbinden oder Trennen der Kamera.
es: Se corrigió la pérdida del historial de deshacer/rehacer y de edición al conectar o desconectar la cámara.
fi: Korjattiin kumoa/tee uudelleen -toiminnon ja muokkaushistorian katoaminen kameraa yhdistettäessä tai irrotettaessa.
fr: Correction de la perte de l'historique d'annulation/rétablissement et d'édition lors de la connexion ou de la déconnexion de la caméra.
he: תוקנה אבדן היסטוריית הביטול/ביצוע-חוזר (undo/redo) והעריכה בעת חיבור או ניתוק המצלמה.
hr: Ispravljen gubitak povijesti poništavanja/ponavljanja i uređivanja prilikom povezivanja ili odspajanja kamere.
hu: Javítva a visszavonási/újra végrehajtási és szerkesztési előzmények elvesztése a kamera csatlakoztatásakor vagy leválasztásakor.
id: Memperbaiki undo/redo dan riwayat pengeditan yang hilang saat menghubungkan atau memutuskan koneksi kamera.
it: Corretta la perdita di annulla/ripeti e della cronologia delle modifiche durante la connessione o la disconnessione della camera.
ja: カメラの接続・切断時に取り消し/やり直しと編集履歴が失われる問題を修正しました。
ko: 카메라를 연결하거나 분리할 때 실행 취소/다시 실행 및 편집 기록이 사라지던 문제를 수정했습니다.
nl: Opgelost dat ongedaan maken/opnieuw uitvoeren en bewerkingsgeschiedenis verloren gingen bij het verbinden of loskoppelen van de camera.
pl: Naprawiono utratę historii cofania/ponawiania oraz historii edycji przy podłączaniu lub odłączaniu kamery.
pt_br: Corrigida a perda do histórico de desfazer/refazer e de edição ao conectar ou desconectar a câmera.
pt_pt: Corrigida a perda do histórico de anular/repetir ao ligar ou desligar a câmara.
ro: S-a rezolvat pierderea istoricului de undo/redo și a istoricului de editare la conectarea sau deconectarea camerei.
ru: Исправлена потеря истории отмены/повтора и редактирования при подключении или отключении камеры.
sv: Åtgärdade att ångra/gör om och redigeringshistorik gick förlorade vid anslutning eller frånkoppling av kameran.
th: แก้ไขการสูญหายของประวัติ undo/redo และการแก้ไขเมื่อเชื่อมต่อหรือยกเลิกการเชื่อมต่อกล้อง
tr: Kameraya bağlanırken veya bağlantı kesilirken geri al/yinele ve düzenleme geçmişinin kaybolması sorunu giderildi.
uk: Виправлено втрату відміни/повтору та історії редагування при підключенні або відключенні камери.
vi: Đã sửa lỗi lịch sử undo/redo và chỉnh sửa bị mất khi kết nối hoặc ngắt kết nối camera.
zh_cn: 修复了连接或断开摄像头时撤销/重做和编辑历史丢失的问题。
zh_tw: 修正了連接或中斷相機時遺失復原/重做與編輯歷史記錄的問題。

source: New features
ar: ميزات جديدة
cs: Nové funkce
de: Neue Funktionen
es: Nuevas funciones
fi: Uudet ominaisuudet
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hr: Nove značajke
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
pt_pt: Novas funcionalidades
ro: Funcționalități noi
ru: Новые возможности
sv: Nya funktioner
th: ฟีเจอร์ใหม่
tr: Yeni özellikler
uk: Нові функції
zh_cn: 新功能
zh_tw: 新功能

source: Added a new ``-viewer_mode`` command-line option that launches the application as a stripped-down **OpenMV Viewer**. File ``New``/``Open``/``Save``/``Save As``/``Close``/``Print`` and recent files, the ``Edit`` menu, the ``Run``/``Stop`` actions, the dataset editor, several tool toggles, and the central code-editor pane are all hidden so only the frame buffer and serial output are shown (`27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__).
ar: تمت إضافة خيار سطر أوامر جديد ``-viewer_mode`` يشغّل التطبيق كنسخة مبسّطة من **OpenMV Viewer**\ . يتم إخفاء أوامر الملف ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` والملفات الأخيرة، وقائمة ``Edit``\ ، وإجراءات ``Run``\ /\ ``Stop``\ ، ومحرر مجموعة البيانات، وعدة مفاتيح تبديل للأدوات، ولوحة محرر الكود المركزية، بحيث لا يظهر سوى مخزن الإطارات والمخرجات التسلسلية (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
cs: Přidána nová volba příkazového řádku ``-viewer_mode``\ , která spustí aplikaci jako zjednodušený **OpenMV Viewer**\ . Položky ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` a nedávné soubory, nabídka ``Edit``\ , akce ``Run``\ /\ ``Stop``\ , editor datových sad, několik přepínačů nástrojů a centrální panel editoru kódu jsou skryté, takže se zobrazuje pouze snímkový buffer (frame buffer) a sériový výstup (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
de: Eine neue Befehlszeilenoption ``-viewer_mode`` wurde hinzugefügt, die die Anwendung als abgespeckten **OpenMV Viewer** startet. Datei ``New``/``Open``/``Save``/``Save As``/``Close``/``Print`` und zuletzt verwendete Dateien, das Menü ``Edit``, die Aktionen ``Run``/``Stop``, der Datensatz-Editor, mehrere Werkzeug-Umschalter sowie der zentrale Code-Editor-Bereich werden allesamt ausgeblendet, sodass nur der Framebuffer und die serielle Ausgabe angezeigt werden (`27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__).
es: Se añadió una nueva opción de línea de comandos ``-viewer_mode`` que inicia la aplicación como un **OpenMV Viewer** reducido. Las opciones de archivo ``New``/``Open``/``Save``/``Save As``/``Close``/``Print`` y los archivos recientes, el menú ``Edit``, las acciones ``Run``/``Stop``, el editor de conjuntos de datos, varios interruptores de herramientas y el panel central del editor de código quedan todos ocultos, de modo que solo se muestran el búfer de fotogramas (frame buffer) y la salida serie (`27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__).
fi: Lisättiin uusi ``-viewer_mode`` -komentoriviparametri, joka käynnistää sovelluksen riisuttuna **OpenMV Viewer** -versiona. Tiedostotoiminnot ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` ja viimeisimmät tiedostot, ``Edit``\ -valikko, ``Run``\ /\ ``Stop``\ -toiminnot, aineistoeditori, useat työkalukytkimet sekä keskimmäinen koodieditoriruutu on kaikki piilotettu, joten näkyvissä ovat vain kehyspuskuri ja sarjaliikenteen tuloste (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
fr: Ajout d'une nouvelle option de ligne de commande ``-viewer_mode`` qui lance l'application sous la forme d'un **OpenMV Viewer** allégé. Les actions de fichier ``New``/``Open``/``Save``/``Save As``/``Close``/``Print`` et les fichiers récents, le menu ``Edit``, les actions ``Run``/``Stop``, l'éditeur de jeu de données, plusieurs bascules d'outils et le panneau central d'édition de code sont tous masqués afin de n'afficher que le tampon d'image et la sortie série (`27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__).
he: נוספה אפשרות שורת פקודה חדשה ``-viewer_mode`` שמפעילה את היישום כ-\ **OpenMV Viewer** מצומצם. הפעולות ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` בקובץ והקבצים האחרונים, תפריט ה-\ ``Edit``\ , הפעולות ``Run``\ /\ ``Stop``\ , עורך מערכי הנתונים, מספר מתגי כלים, וחלונית עורך הקוד המרכזית - כולם מוסתרים כך שמוצגים רק חוצץ הפריימים (frame buffer) והפלט הטורי (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
hr: Dodana je nova opcija naredbenog retka ``-viewer_mode`` koja pokreće aplikaciju kao pojednostavljeni **OpenMV Viewer**\ . Datotečne radnje ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` i nedavne datoteke, izbornik ``Edit``\ , radnje ``Run``\ /\ ``Stop``\ , uređivač skupa podataka, nekoliko prekidača alata te središnja ploča uređivača koda sve su skrivene tako da se prikazuju samo međuspremnik slike i serijski izlaz (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
hu: Hozzáadva egy új ``-viewer_mode`` parancssori kapcsoló, amely az alkalmazást egy lecsupaszított **OpenMV Viewer**\ -ként indítja. A ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` fájlműveletek és a legutóbbi fájlok, az ``Edit`` menü, a ``Run``\ /\ ``Stop`` műveletek, az adathalmaz-szerkesztő, több eszközkapcsoló és a központi kódszerkesztő panel mind el van rejtve, így csak a képkocka-puffer és a soros kimenet látható (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
id: Menambahkan opsi baris perintah ``-viewer_mode`` baru yang meluncurkan aplikasi sebagai **OpenMV Viewer** yang disederhanakan. File ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` dan file terbaru, menu ``Edit``\ , aksi ``Run``\ /\ ``Stop``\ , editor dataset, beberapa tombol alat, dan panel editor kode tengah semuanya disembunyikan sehingga hanya buffer bingkai dan keluaran serial yang ditampilkan (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
it: Aggiunta una nuova opzione da riga di comando ``-viewer_mode`` che avvia l'applicazione come **OpenMV Viewer** in versione ridotta. Le voci File ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` e i file recenti, il menu ``Edit``\ , le azioni ``Run``\ /\ ``Stop``\ , l'editor del dataset, diversi interruttori degli strumenti e il pannello centrale dell'editor di codice vengono tutti nascosti, in modo da mostrare solo il frame buffer e l'output seriale (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
ja: アプリケーションを簡素化された **OpenMV Viewer** として起動する新しい ``-viewer_mode`` コマンドラインオプションを追加しました。ファイルの ``New``/``Open``/``Save``/``Save As``/``Close``/``Print`` および最近使ったファイル、\ ``Edit`` メニュー、\ ``Run``/``Stop`` アクション、データセットエディタ、いくつかのツールの切り替え、中央のコードエディタペインがすべて非表示になり、フレームバッファとシリアル出力のみが表示されます (`27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__)。
ko: 애플리케이션을 간소화된 **OpenMV Viewer**\ 로 실행하는 새로운 ``-viewer_mode`` 명령줄 옵션이 추가되었습니다. 파일 ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` 및 최근 파일, ``Edit`` 메뉴, ``Run``\ /\ ``Stop`` 동작, 데이터셋 에디터, 여러 도구 토글, 중앙 코드 에디터 창이 모두 숨겨지고 프레임 버퍼와 시리얼 출력만 표시됩니다 (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
nl: Een nieuwe opdrachtregeloptie ``-viewer_mode`` toegevoegd die de applicatie start als een uitgeklede **OpenMV Viewer**\ . ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` voor bestanden en recente bestanden, het menu ``Edit``\ , de acties ``Run``\ /\ ``Stop``\ , de dataset-editor, diverse tool-schakelaars en het centrale code-editorpaneel zijn allemaal verborgen, zodat alleen de framebuffer en seriële uitvoer worden getoond (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
pl: Dodano nową opcję wiersza poleceń ``-viewer_mode``\ , która uruchamia aplikację jako uproszczony **OpenMV Viewer**\ . Operacje na plikach ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` oraz ostatnio używane pliki, menu ``Edit``\ , akcje ``Run``\ /\ ``Stop``\ , edytor zbioru danych, kilka przełączników narzędzi oraz centralny panel edytora kodu są ukryte, tak że wyświetlany jest tylko bufor ramki i wyjście szeregowe (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
pt_br: Adicionada uma nova opção de linha de comando ``-viewer_mode`` que inicia o aplicativo como um **OpenMV Viewer** simplificado. As ações de arquivo ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` e os arquivos recentes, o menu ``Edit``\ , as ações ``Run``\ /\ ``Stop``\ , o editor de conjunto de dados, vários botões de alternância de ferramentas e o painel central do editor de código ficam todos ocultos, de modo que apenas o frame buffer e a saída serial são exibidos (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
pt_pt: Adicionada uma nova opção de linha de comandos ``-viewer_mode`` que inicia a aplicação como um **OpenMV Viewer** simplificado. As opções ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` e ficheiros recentes, o menu ``Edit``\ , as ações ``Run``\ /\ ``Stop``\ , o editor de conjuntos de dados, vários botões de alternância de ferramentas e o painel central do editor de código estão ocultados, mostrando apenas o buffer de fotograma e a saída série (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
ro: S-a adăugat o nouă opțiune de linie de comandă ``-viewer_mode`` care lansează aplicația ca un **OpenMV Viewer** simplificat. Elementele de fișier ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` și fișierele recente, meniul ``Edit``\ , acțiunile ``Run``\ /\ ``Stop``\ , editorul de seturi de date, mai multe comutatoare de instrumente și panoul central al editorului de cod sunt toate ascunse, astfel încât se afișează doar tamponul de cadre (frame buffer) și ieșirea serială (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
ru: Добавлена новая опция командной строки ``-viewer_mode``, которая запускает приложение в упрощённом виде **OpenMV Viewer**. Пункты файлового меню ``New``/``Open``/``Save``/``Save As``/``Close``/``Print`` и список недавних файлов, меню ``Edit``, действия ``Run``/``Stop``, редактор набора данных, несколько переключателей инструментов и центральная панель редактора кода скрыты, поэтому отображаются только буфер кадра и вывод последовательного порта (`27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__).
sv: Lade till ett nytt kommandoradsalternativ ``-viewer_mode`` som startar applikationen som en avskalad **OpenMV Viewer**\ . Filåtgärderna ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` och senaste filer, menyn ``Edit``\ , åtgärderna ``Run``\ /\ ``Stop``\ , datamängdseditorn, flera verktygsväxlar och den centrala kodeditorrutan döljs alla så att endast bildbufferten och seriell utdata visas (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
th: เพิ่มตัวเลือกบรรทัดคำสั่งใหม่ ``-viewer_mode`` ที่เปิดแอปพลิเคชันในโหมด **OpenMV Viewer** แบบย่อส่วน ซึ่งจะซ่อน ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` และไฟล์ล่าสุด เมนู ``Edit`` การดำเนินการ ``Run``\ /\ ``Stop`` ตัวแก้ไขชุดข้อมูล ปุ่มสลับเครื่องมือต่าง ๆ และแผงตัวแก้ไขโค้ดกลาง เพื่อแสดงเฉพาะบัฟเฟอร์เฟรมและผลลัพธ์ทางอนุกรม (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ )
tr: Uygulamayı sadeleştirilmiş bir **OpenMV Viewer** olarak başlatan yeni bir ``-viewer_mode`` komut satırı seçeneği eklendi. Dosya ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` ve son kullanılan dosyalar, ``Edit`` menüsü, ``Run``\ /\ ``Stop`` eylemleri, veri kümesi düzenleyicisi, birkaç araç anahtarı ve merkezi kod düzenleyici bölmesinin tümü gizlenir; böylece yalnızca çerçeve arabelleği (frame buffer) ve seri çıktı görüntülenir (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
uk: Додано нову опцію командного рядка ``-viewer_mode``\ , яка запускає застосунок у спрощеному режимі **OpenMV Viewer**\ . Пункти ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` і нещодавні файли, меню ``Edit``\ , дії ``Run``\ /\ ``Stop``\ , редактор наборів даних, кілька перемикачів інструментів та центральна панель редактора коду — всі приховані, так що відображаються лише кадровий буфер і вивід послідовного порту (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
vi: Đã thêm tùy chọn dòng lệnh ``-viewer_mode`` mới giúp khởi chạy ứng dụng dưới dạng **OpenMV Viewer** rút gọn. Các mục File ``New``\ /\ ``Open``\ /\ ``Save``\ /\ ``Save As``\ /\ ``Close``\ /\ ``Print`` và tệp gần đây, menu ``Edit``\ , các hành động ``Run``\ /\ ``Stop``\ , trình chỉnh sửa tập dữ liệu, một số nút bật/tắt công cụ và khung soạn thảo code trung tâm đều bị ẩn để chỉ hiển thị bộ đệm khung hình và đầu ra nối tiếp (\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ).
zh_cn: 新增了 ``-viewer_mode`` 命令行选项，可将应用程序作为精简版 **OpenMV Viewer** 启动。文件 ``New``/``Open``/``Save``/``Save As``/``Close``/``Print`` 及最近文件、\ ``Edit`` 菜单、\ ``Run``/``Stop`` 操作、数据集编辑器、若干工具开关以及中央代码编辑器面板都会被隐藏，因此只显示帧缓冲区和串口输出（\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ）。
zh_tw: 新增了 ``-viewer_mode`` 命令列選項，可將應用程式以精簡版的 **OpenMV Viewer** 啟動。檔案的 ``New``/``Open``/``Save``/``Save As``/``Close``/``Print`` 與近期檔案、\ ``Edit`` 選單、\ ``Run``/``Stop`` 動作、資料集編輯器、多個工具切換鈕以及中央程式碼編輯器窗格全部隱藏，因此只會顯示影格緩衝區與序列輸出（\ `27ba14cc5 <https://github.com/openmv/qt-creator/commit/27ba14cc5>`__\ ）。
