Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.2.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Added a **Debug Protocol Settings** dialog, opened by clicking the FPS status-bar button, that lets you tune IDE-to-camera polling rates and use a new combined ``get_state`` polling mode. The frame-size-dump, get-script-running, and get-tx-buffer poll spacings are now tuned from the dialog's Split Polling settings, leaving a single matching command-line override (``-override_per_command_wait``) for the per-command wait (`d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__, `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__).
ar: تمت إضافة مربع حوار **Debug Protocol Settings**\ ، يُفتح بالنقر على زر شريط الحالة الخاص بمعدل الإطارات FPS، يتيح لك ضبط معدلات استقصاء التواصل بين الـ IDE والكاميرا واستخدام وضع استقصاء موحّد جديد ``get_state``\ . تُضبط الآن فترات استقصاء frame-size-dump و get-script-running و get-tx-buffer من إعدادات Split Polling في مربع الحوار، مع ترك تجاوز واحد مطابق لسطر الأوامر (\ ``-override_per_command_wait``\ ) لزمن الانتظار لكل أمر (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ ، `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
cs: Přidán dialog **Debug Protocol Settings**\ , otevíraný kliknutím na tlačítko FPS ve stavovém řádku, který umožňuje ladit frekvenci dotazování mezi IDE a kamerou a používat nový kombinovaný režim dotazování ``get_state``\ . Rozestupy dotazů frame-size-dump, get-script-running a get-tx-buffer se nyní ladí v nastavení Split Polling tohoto dialogu, takže pro čekání mezi jednotlivými příkazy zbývá jediná odpovídající volba příkazového řádku (\ ``-override_per_command_wait``\ ) (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
de: Ein Dialog **Debug Protocol Settings** wurde hinzugefügt, der durch Anklicken der FPS-Schaltfläche in der Statusleiste geöffnet wird und das Feinabstimmen der Abfragerate zwischen IDE und Kamera sowie die Verwendung eines neuen kombinierten ``get_state``-Abfragemodus ermöglicht. Die Abfrageabstände für frame-size-dump, get-script-running und get-tx-buffer werden nun über die Split-Polling-Einstellungen des Dialogs konfiguriert, wobei eine einzige passende Befehlszeilenoption (``-override_per_command_wait``) für die Wartezeit pro Befehl verbleibt (`d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__, `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__).
es: Se añadió un cuadro de diálogo **Debug Protocol Settings**, que se abre al hacer clic en el botón de FPS de la barra de estado, que permite ajustar las tasas de sondeo entre el IDE y la cámara y usar un nuevo modo de sondeo combinado ``get_state``. El espaciado de los sondeos de frame-size-dump, get-script-running y get-tx-buffer ahora se ajusta desde la configuración de Split Polling del cuadro de diálogo, dejando una única anulación de línea de comandos equivalente (``-override_per_command_wait``) para la espera por comando (`d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__, `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__).
fi: Lisättiin **Debug Protocol Settings** -valintaikkuna, joka avautuu tilarivin FPS-painiketta napsauttamalla ja jonka avulla voit virittää IDE:n ja kameran välisiä pollausnopeuksia sekä käyttää uutta yhdistettyä ``get_state`` -pollaustilaa. Frame-size-dumpin, get-script-runningin ja get-tx-bufferin pollausvälit viritetään nyt valintaikkunan Split Polling -asetuksista, jolloin jäljelle jää yksi vastaava komentoriviparametri (\ ``-override_per_command_wait``\ ) komentokohtaista odotusta varten (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
fr: Ajout d'une boîte de dialogue **Debug Protocol Settings**, ouverte en cliquant sur le bouton FPS de la barre d'état, qui vous permet d'ajuster les fréquences d'interrogation entre l'IDE et la caméra et d'utiliser un nouveau mode d'interrogation combiné ``get_state``. Les intervalles d'interrogation pour le vidage de la taille des trames, la vérification de l'exécution du script et le tampon d'émission sont désormais réglés depuis les paramètres Split Polling de la boîte de dialogue, ne laissant qu'une seule option de ligne de commande correspondante (``-override_per_command_wait``) pour le délai d'attente par commande (`d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__, `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__).
he: נוספה תיבת דו-שיח **Debug Protocol Settings**\ , הנפתחת בלחיצה על לחצן ה-FPS בשורת המצב, שמאפשרת לכוונן את קצב הסקירה (polling) שבין ה-IDE למצלמה ולהשתמש במצב סקירה משולב חדש ``get_state``\ . מרווחי הסקירה של frame-size-dump, get-script-running ו-get-tx-buffer מכווננים כעת מהגדרות ה-Split Polling שבתיבת הדו-שיח, ונותרת רק עקיפה תואמת אחת בשורת הפקודה (\ ``-override_per_command_wait``\ ) עבור ההמתנה לכל פקודה (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
hr: Dodan je dijalog **Debug Protocol Settings**\ , koji se otvara klikom na gumb FPS u traci stanja, a omogućuje podešavanje učestalosti dohvaćanja podataka iz IDE-a u kameru i korištenje novog objedinjenog načina dohvaćanja ``get_state``\ . Razmaci dohvaćanja za frame-size-dump, get-script-running i get-tx-buffer sada se podešavaju iz postavki Split Polling u dijalogu, čime ostaje jedinstvena pripadajuća zamjena u naredbenom retku (\ ``-override_per_command_wait``\ ) za čekanje po naredbi (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
hu: Hozzáadva egy **Debug Protocol Settings** párbeszédablak, amely az FPS állapotsor-gombra kattintva nyílik meg, és lehetővé teszi az IDE és a kamera közötti lekérdezési sebesség finomhangolását, valamint egy új egyesített ``get_state`` lekérdezési mód használatát. A frame-size-dump, a get-script-running és a get-tx-buffer lekérdezések közötti időközök mostantól a párbeszédablak Split Polling beállításaiból hangolhatók, egyetlen, ezekhez illeszkedő parancssori felülbírálatot (\ ``-override_per_command_wait``\ ) hagyva a parancsonkénti várakozáshoz (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
id: Menambahkan dialog **Debug Protocol Settings**\ , dibuka dengan mengklik tombol status-bar FPS, yang memungkinkan Anda menyetel laju polling IDE-ke-kamera dan menggunakan mode polling ``get_state`` yang digabungkan. Jarak polling frame-size-dump, get-script-running, dan get-tx-buffer kini dapat disetel dari pengaturan Split Polling dialog, dengan satu penggantian baris perintah yang sesuai (\ ``-override_per_command_wait``\ ) untuk waktu tunggu per perintah (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
it: Aggiunta una finestra di dialogo **Debug Protocol Settings**\ , aperta facendo clic sul pulsante FPS nella barra di stato, che consente di regolare le frequenze di polling tra IDE e camera e di utilizzare una nuova modalità di polling combinata ``get_state``\ . Gli intervalli di polling per frame-size-dump, get-script-running e get-tx-buffer vengono ora regolati dalle impostazioni Split Polling della finestra di dialogo, lasciando un'unica corrispondente sovrascrittura da riga di comando (\ ``-override_per_command_wait``\ ) per l'attesa per comando (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
ja: FPS ステータスバーのボタンをクリックして開く **Debug Protocol Settings** ダイアログを追加しました。これにより、IDE からカメラへのポーリングレートを調整したり、新しい統合された ``get_state`` ポーリングモードを使用したりできます。frame-size-dump、get-script-running、get-tx-buffer のポーリング間隔はダイアログの Split Polling 設定から調整できるようになり、コマンドごとの待機時間に対応するコマンドラインオーバーライドは ``-override_per_command_wait`` の 1 つのみとなりました (`d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ 、\ `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__)。
ko: FPS 상태 표시줄 버튼을 클릭하면 열리는 **Debug Protocol Settings** 대화 상자가 추가되어, IDE-카메라 폴링 속도를 튜닝하고 새로운 통합 ``get_state`` 폴링 모드를 사용할 수 있습니다. frame-size-dump, get-script-running, get-tx-buffer 폴링 간격은 이제 대화 상자의 Split Polling 설정에서 튜닝하며, 명령별 대기 시간에 대해서는 단일 명령줄 재정의(\ ``-override_per_command_wait``\ ) 하나만 남게 됩니다 (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
nl: Een **Debug Protocol Settings**\ -dialoogvenster toegevoegd, geopend door op de FPS-statusbalkknop te klikken, waarmee je de IDE-naar-camera-pollingsnelheden kunt afstemmen en een nieuwe gecombineerde ``get_state``\ -pollingmodus kunt gebruiken. De pollingafstanden voor frame-size-dump, get-script-running en get-tx-buffer worden nu afgesteld via de Split Polling-instellingen van het dialoogvenster, waardoor er één bijbehorende opdrachtregeloverschrijving (\ ``-override_per_command_wait``\ ) overblijft voor de wachttijd per opdracht (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
pl: Dodano okno dialogowe **Debug Protocol Settings**\ , otwierane kliknięciem przycisku FPS na pasku stanu, które pozwala dostroić częstotliwości odpytywania między IDE a kamerą oraz korzystać z nowego połączonego trybu odpytywania ``get_state``\ . Odstępy odpytywania frame-size-dump, get-script-running oraz get-tx-buffer są teraz dostrajane w ustawieniach Split Polling tego okna dialogowego, pozostawiając jedno odpowiadające im nadpisanie wiersza poleceń (\ ``-override_per_command_wait``\ ) dla oczekiwania na pojedyncze polecenie (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
pt_br: Adicionada uma caixa de diálogo **Debug Protocol Settings**\ , aberta ao clicar no botão de FPS na barra de status, que permite ajustar as taxas de polling entre a IDE e a câmera e usar um novo modo de polling combinado ``get_state``\ . Os espaçamentos de polling de frame-size-dump, get-script-running e get-tx-buffer agora são ajustados nas configurações Split Polling da caixa de diálogo, restando uma única substituição de linha de comando correspondente (\ ``-override_per_command_wait``\ ) para a espera por comando (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
pt_pt: Adicionado um diálogo **Debug Protocol Settings**\ , aberto ao clicar no botão FPS na barra de estado, que permite ajustar as taxas de sondagem entre o IDE e a câmara e utilizar um novo modo de sondagem combinado ``get_state``\ . Os intervalos de sondagem para frame-size-dump, get-script-running e get-tx-buffer são agora configurados nas definições Split Polling do diálogo, mantendo apenas uma opção de linha de comandos correspondente (\ ``-override_per_command_wait``\ ) para a espera por comando (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
ro: S-a adăugat un dialog **Debug Protocol Settings**\ , deschis prin apăsarea butonului FPS din bara de stare, care vă permite să reglați ratele de interogare dintre IDE și cameră și să folosiți un nou mod de interogare combinat ``get_state``\ . Intervalele de interogare pentru frame-size-dump, get-script-running și get-tx-buffer sunt acum reglate din setările Split Polling ale dialogului, lăsând o singură suprascriere de linie de comandă corespunzătoare (\ ``-override_per_command_wait``\ ) pentru așteptarea per comandă (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
ru: Добавлен диалог **Debug Protocol Settings**, открываемый щелчком по кнопке FPS в строке состояния, который позволяет настраивать частоту опроса между IDE и камерой и использовать новый объединённый режим опроса ``get_state``. Интервалы опроса frame-size-dump, get-script-running и get-tx-buffer теперь настраиваются в разделе Split Polling этого диалога, оставляя одно соответствующее переопределение командной строки (``-override_per_command_wait``) для задержки между командами (`d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__, `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__).
sv: Lade till en dialog för **Debug Protocol Settings**\ , som öppnas genom att klicka på FPS-knappen i statusfältet, som låter dig finjustera pollningshastigheterna mellan IDE och kamera och använda ett nytt kombinerat ``get_state``\ -pollningsläge. Pollningsintervallen för frame-size-dump, get-script-running och get-tx-buffer ställs nu in från dialogens Split Polling-inställningar, vilket lämnar en enda motsvarande kommandoradsöverstyrning (\ ``-override_per_command_wait``\ ) för väntetiden per kommando (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
th: เพิ่มกล่องโต้ตอบ **Debug Protocol Settings** ซึ่งเปิดได้โดยคลิกปุ่ม FPS บนแถบสถานะ ช่วยให้ปรับอัตราการสำรวจสถานะระหว่าง IDE กับกล้อง และใช้โหมดการสำรวจแบบรวม ``get_state`` ใหม่ ช่วงเวลาการสำรวจ frame-size-dump, get-script-running และ get-tx-buffer ปรับได้จากการตั้งค่า Split Polling ในกล่องโต้ตอบ โดยเหลือคำสั่งบรรทัดคำสั่ง override เดียว (\ ``-override_per_command_wait``\ ) สำหรับเวลารอต่อคำสั่ง (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ )
tr: FPS durum çubuğu düğmesine tıklanarak açılan ve IDE-kamera yoklama hızlarını ayarlamanıza ve yeni birleşik bir ``get_state`` yoklama modu kullanmanıza olanak tanıyan bir **Debug Protocol Settings** iletişim kutusu eklendi. frame-size-dump, get-script-running ve get-tx-buffer yoklama aralıkları artık iletişim kutusunun Split Polling ayarlarından düzenleniyor ve komut başına bekleme için tek bir eşleşen komut satırı geçersiz kılması (\ ``-override_per_command_wait``\ ) bırakılıyor (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
uk: Додано діалог **Debug Protocol Settings**\ , що відкривається натисканням кнопки FPS на рядку стану — дозволяє налаштувати частоту опитування IDE-до-камери та використовувати новий комбінований режим опитування ``get_state``\ . Інтервали опитування розміру кадру, стану скрипта і tx-буфера тепер налаштовуються через розділ Split Polling діалогу, залишаючи єдиний відповідний перевизначувач командного рядка (\ ``-override_per_command_wait``\ ) для очікування між командами (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
vi: Đã thêm hộp thoại **Debug Protocol Settings**\ , mở bằng cách nhấn nút FPS trên thanh trạng thái, cho phép tinh chỉnh tốc độ thăm dò IDE-to-camera và sử dụng chế độ thăm dò kết hợp ``get_state`` mới. Khoảng cách thăm dò frame-size-dump, get-script-running và get-tx-buffer hiện được điều chỉnh từ cài đặt Split Polling của hộp thoại, chỉ để lại một tùy chọn dòng lệnh ghi đè tương ứng (\ ``-override_per_command_wait``\ ) cho thời gian chờ mỗi lệnh (\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ , `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ).
zh_cn: 新增了 **Debug Protocol Settings**\ （调试协议设置）对话框，单击 FPS 状态栏按钮即可打开，让你调节 IDE 到摄像头的轮询速率，并使用新的合并 ``get_state`` 轮询模式。frame-size-dump、get-script-running 和 get-tx-buffer 的轮询间隔现在可从对话框的 Split Polling 设置中调节，每命令等待仅保留一个对应的命令行覆盖项（\ ``-override_per_command_wait``\ ）（\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ 、\ `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ）。
zh_tw: 新增了 **Debug Protocol Settings** 對話框，點擊 FPS 狀態列按鈕即可開啟，讓你調整 IDE 與相機的輪詢速率，並使用全新的合併 ``get_state`` 輪詢模式。frame-size-dump、get-script-running 與 get-tx-buffer 的輪詢間隔現在改由該對話框的 Split Polling 設定來調整，僅保留一個對應的命令列覆寫選項（\ ``-override_per_command_wait``\ ）用於每個命令的等待時間（\ `d0ee9d22a <https://github.com/openmv/qt-creator/commit/d0ee9d22a>`__\ 、\ `fabb8c4fe <https://github.com/openmv/qt-creator/commit/fabb8c4fe>`__\ ）。

source: Added a new **Open-AMP** example category (``examples/11-Open-AMP``, including ``vuart.py``) available for Arduino Giga and Portenta H7 to demonstrate dual-core communication (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
ar: تمت إضافة فئة أمثلة **Open-AMP** جديدة (\ ``examples/11-Open-AMP``\ ، بما في ذلك ``vuart.py``\ ) متاحة للوحتي Arduino Giga و Portenta H7 لتوضيح التواصل ثنائي النواة (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
cs: Přidána nová kategorie příkladů **Open-AMP** (\ ``examples/11-Open-AMP``\ , včetně ``vuart.py``\ ) dostupná pro Arduino Giga a Portenta H7 jako ukázka komunikace mezi dvěma jádry (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
de: Eine neue Beispielkategorie **Open-AMP** (``examples/11-Open-AMP``, einschließlich ``vuart.py``) wurde hinzugefügt, die für Arduino Giga und Portenta H7 verfügbar ist und die Dual-Core-Kommunikation demonstriert (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
es: Se añadió una nueva categoría de ejemplos **Open-AMP** (``examples/11-Open-AMP``, que incluye ``vuart.py``) disponible para Arduino Giga y Portenta H7 para demostrar la comunicación entre dos núcleos (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
fi: Lisättiin uusi **Open-AMP**\ -esimerkkikategoria (\ ``examples/11-Open-AMP``\ , mukaan lukien ``vuart.py``\ ), joka on saatavilla Arduino Gigalle ja Portenta H7:lle havainnollistamaan kaksiytimistä tiedonsiirtoa (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
fr: Ajout d'une nouvelle catégorie d'exemples **Open-AMP** (``examples/11-Open-AMP``, incluant ``vuart.py``) disponible pour Arduino Giga et Portenta H7 afin de démontrer la communication bi-cœur (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
he: נוספה קטגוריית דוגמאות **Open-AMP** חדשה (\ ``examples/11-Open-AMP``\ , כולל ``vuart.py``\ ) הזמינה עבור Arduino Giga ו-Portenta H7 כדי להדגים תקשורת דו-ליבתית (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
hr: Dodana je nova kategorija primjera **Open-AMP** (\ ``examples/11-Open-AMP``\ , uključujući ``vuart.py``\ ) dostupna za Arduino Giga i Portenta H7 radi prikaza komunikacije između dvije jezgre (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
hu: Hozzáadva egy új **Open-AMP** példakategória (\ ``examples/11-Open-AMP``\ , beleértve a ``vuart.py`` fájlt), amely az Arduino Giga és a Portenta H7 számára érhető el a kétmagos kommunikáció bemutatására (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
id: Menambahkan kategori contoh **Open-AMP** baru (\ ``examples/11-Open-AMP``\ , termasuk ``vuart.py``\ ) yang tersedia untuk Arduino Giga dan Portenta H7 untuk mendemonstrasikan komunikasi dual-core (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
it: Aggiunta una nuova categoria di esempi **Open-AMP** (\ ``examples/11-Open-AMP``\ , incluso ``vuart.py``\ ) disponibile per Arduino Giga e Portenta H7 per dimostrare la comunicazione dual-core (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
ja: デュアルコア通信のデモを行うため、Arduino Giga と Portenta H7 向けに新しい **Open-AMP** の例カテゴリ (``vuart.py`` を含む ``examples/11-Open-AMP``) を追加しました (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__)。
ko: 듀얼 코어 통신을 시연하기 위해 Arduino Giga 및 Portenta H7에서 사용할 수 있는 새로운 **Open-AMP** 예제 카테고리(\ ``examples/11-Open-AMP``\ , ``vuart.py`` 포함)가 추가되었습니다 (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
nl: Een nieuwe **Open-AMP**\ -voorbeeldcategorie toegevoegd (\ ``examples/11-Open-AMP``\ , inclusief ``vuart.py``\ ), beschikbaar voor de Arduino Giga en Portenta H7 om dual-core-communicatie te demonstreren (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
pl: Dodano nową kategorię przykładów **Open-AMP** (\ ``examples/11-Open-AMP``\ , w tym ``vuart.py``\ ) dostępną dla Arduino Giga i Portenta H7, demonstrującą komunikację dwurdzeniową (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
pt_br: Adicionada uma nova categoria de exemplos **Open-AMP** (\ ``examples/11-Open-AMP``\ , incluindo ``vuart.py``\ ) disponível para o Arduino Giga e o Portenta H7 para demonstrar a comunicação dual-core (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
pt_pt: Adicionada uma nova categoria de exemplos **Open-AMP** (\ ``examples/11-Open-AMP``\ , incluindo ``vuart.py``\ ) disponível para o Arduino Giga e Portenta H7, para demonstrar comunicação de núcleo duplo (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
ro: S-a adăugat o nouă categorie de exemple **Open-AMP** (\ ``examples/11-Open-AMP``\ , incluzând ``vuart.py``\ ) disponibilă pentru Arduino Giga și Portenta H7 pentru a demonstra comunicarea dual-core (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
ru: Добавлена новая категория примеров **Open-AMP** (``examples/11-Open-AMP``, включая ``vuart.py``), доступная для Arduino Giga и Portenta H7 для демонстрации двухъядерного обмена данными (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
sv: Lade till en ny **Open-AMP**\ -exempelkategori (\ ``examples/11-Open-AMP``\ , inklusive ``vuart.py``\ ) tillgänglig för Arduino Giga och Portenta H7 för att demonstrera kommunikation mellan två kärnor (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
th: เพิ่มหมวดตัวอย่าง **Open-AMP** ใหม่ (\ ``examples/11-Open-AMP`` รวมถึง ``vuart.py``\ ) สำหรับ Arduino Giga และ Portenta H7 เพื่อสาธิตการสื่อสารแบบ dual-core (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ )
tr: Çift çekirdekli iletişimi göstermek için Arduino Giga ve Portenta H7 için kullanılabilen yeni bir **Open-AMP** örnek kategorisi (\ ``vuart.py`` dahil ``examples/11-Open-AMP``\ ) eklendi (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
uk: Додано нову категорію прикладів **Open-AMP** (\ ``examples/11-Open-AMP``\ , включаючи ``vuart.py``\ ) для Arduino Giga і Portenta H7 для демонстрації двоядерного зв'язку (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
vi: Đã thêm danh mục ví dụ **Open-AMP** mới (\ ``examples/11-Open-AMP``\ , bao gồm ``vuart.py``\ ) cho Arduino Giga và Portenta H7 để minh họa giao tiếp hai nhân (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
zh_cn: 新增了 **Open-AMP** 示例类别（\ ``examples/11-Open-AMP``\ ，包含 ``vuart.py``\ ），适用于 Arduino Giga 和 Portenta H7，用于演示双核通信（\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ）。
zh_tw: 新增了 **Open-AMP** 範例分類（\ ``examples/11-Open-AMP``\ ，包含 ``vuart.py``\ ），供 Arduino Giga 與 Portenta H7 使用以示範雙核心通訊（\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ）。
