Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.2.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Prevented the IDE from trying to open a non-existent source file when jumping to an exception's location by checking that the file exists on the device path first (`4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__).
ar: تم منع الـ IDE من محاولة فتح ملف مصدر غير موجود عند الانتقال إلى موقع استثناء، وذلك بالتحقق أولاً من وجود الملف في مسار الجهاز (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
cs: Zabráněno tomu, aby se IDE pokoušelo otevřít neexistující zdrojový soubor při skoku na umístění výjimky, a to nejprve ověřením, že soubor na cestě v zařízení existuje (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
de: Es wurde verhindert, dass die IDE beim Springen zum Ort einer Ausnahme versucht, eine nicht existierende Quelldatei zu öffnen, indem zunächst geprüft wird, ob die Datei im Gerätepfad existiert (`4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__).
es: Se evitó que el IDE intentara abrir un archivo fuente inexistente al saltar a la ubicación de una excepción, comprobando primero que el archivo exista en la ruta del dispositivo (`4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__).
fi: Estettiin IDE:tä yrittämästä avata olematonta lähdetiedostoa poikkeuksen sijaintiin hypättäessä tarkistamalla ensin, että tiedosto on olemassa laitteen polulla (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
fr: Empêchement de la tentative de l'IDE d'ouvrir un fichier source inexistant lors du saut vers l'emplacement d'une exception, en vérifiant d'abord que le fichier existe sur le chemin du périphérique (`4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__).
he: נמנע מה-IDE לנסות לפתוח קובץ מקור שאינו קיים בעת קפיצה למיקום של חריגה, על ידי בדיקה תחילה שהקובץ קיים בנתיב ההתקן (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
hr: Spriječeno je da IDE pokušava otvoriti nepostojeću izvornu datoteku prilikom skoka na lokaciju iznimke tako što se najprije provjerava postoji li datoteka na putanji uređaja (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
hu: Megakadályozva, hogy az IDE egy nem létező forrásfájlt próbáljon megnyitni egy kivétel helyére ugráskor, azáltal hogy először ellenőrzi, hogy a fájl létezik-e az eszköz elérési útján (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
id: Mencegah IDE mencoba membuka file sumber yang tidak ada saat melompat ke lokasi pengecualian dengan memeriksa terlebih dahulu bahwa file tersebut ada di jalur perangkat (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
it: Impedito all'IDE di tentare di aprire un file sorgente inesistente quando si salta alla posizione di un'eccezione, verificando prima che il file esista nel percorso del dispositivo (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
ja: 例外の発生場所にジャンプする際、まずデバイスパス上にファイルが存在するかを確認することで、存在しないソースファイルを IDE が開こうとするのを防ぎました (`4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__)。
ko: 예외 위치로 이동할 때 IDE가 존재하지 않는 소스 파일을 열려고 시도하던 것을, 먼저 해당 파일이 장치 경로에 존재하는지 확인하도록 하여 방지했습니다 (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
nl: Voorkomen dat de IDE probeert een niet-bestaand bronbestand te openen bij het springen naar de locatie van een uitzondering, door eerst te controleren of het bestand op het apparaatpad bestaat (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
pl: Zapobieżono próbom otwierania przez IDE nieistniejącego pliku źródłowego podczas przechodzenia do lokalizacji wyjątku poprzez wcześniejsze sprawdzenie, czy plik istnieje na ścieżce urządzenia (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
pt_br: Impedido que a IDE tente abrir um arquivo de origem inexistente ao saltar para a localização de uma exceção, verificando primeiro se o arquivo existe no caminho do dispositivo (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
pt_pt: Impedido o IDE de tentar abrir um ficheiro fonte inexistente ao saltar para a localização de uma exceção, verificando primeiro se o ficheiro existe no caminho do dispositivo (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
ro: S-a împiedicat IDE-ul să încerce să deschidă un fișier sursă inexistent când sare la locația unei excepții, verificând mai întâi că fișierul există pe calea dispozitivului (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
ru: Предотвращена попытка IDE открыть несуществующий файл исходного кода при переходе к месту исключения за счёт предварительной проверки существования файла по пути на устройстве (`4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__).
sv: Förhindrade att IDE:n försöker öppna en icke-existerande källfil vid hopp till en plats för ett undantag genom att först kontrollera att filen finns på enhetens sökväg (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
th: ป้องกัน IDE จากการพยายามเปิดไฟล์ต้นฉบับที่ไม่มีอยู่เมื่อกระโดดไปยังตำแหน่งของข้อยกเว้น โดยตรวจสอบว่าไฟล์มีอยู่ในเส้นทางของอุปกรณ์ก่อน (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ )
tr: Bir istisnanın konumuna atlarken IDE'nin var olmayan bir kaynak dosyayı açmaya çalışması, önce dosyanın cihaz yolunda var olup olmadığı kontrol edilerek önlendi (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
uk: Запобігнено спробам IDE відкрити неіснуючий вихідний файл при переході до місця виникнення виняткової ситуації — тепер перевіряється наявність файлу на шляху пристрою (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
vi: Đã ngăn IDE cố mở tệp nguồn không tồn tại khi nhảy đến vị trí của một exception bằng cách kiểm tra trước xem tệp có tồn tại trên đường dẫn thiết bị không (\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ).
zh_cn: 防止 IDE 在跳转到异常位置时尝试打开不存在的源文件，方法是先检查该文件在设备路径上确实存在（\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ）。
zh_tw: 防止 IDE 在跳轉至例外位置時嘗試開啟不存在的原始碼檔案，做法是先檢查該檔案在裝置路徑上是否存在（\ `4e8e98c2e <https://github.com/openmv/qt-creator/commit/4e8e98c2e>`__\ ）。

source: Platform and tool support
ar: دعم المنصة والأدوات
cs: Podpora platforem a nástrojů
de: Plattform- und Werkzeugunterstützung
es: Compatibilidad de plataforma y herramientas
fi: Alusta- ja työkalutuki
fr: Prise en charge des plateformes et des outils
he: תמיכה בפלטפורמות וכלים
hr: Podrška za platforme i alate
hu: Platform- és eszköztámogatás
id: Dukungan platform dan alat
it: Supporto di piattaforme e strumenti
ja: プラットフォームとツールのサポート
ko: 플랫폼 및 도구 지원
nl: Platform- en toolondersteuning
pl: Obsługa platform i narzędzi
pt_br: Suporte de plataforma e ferramentas
pt_pt: Suporte de plataforma e ferramentas
ro: Suport pentru platformă și instrumente
ru: Поддержка платформ и инструментов
sv: Plattforms- och verktygsstöd
th: การรองรับแพลตฟอร์มและเครื่องมือ
tr: Platform ve araç desteği
uk: Підтримка платформ та інструментів
zh_cn: 平台与工具支持
zh_tw: 平台與工具支援

source: **Qt Creator base:** 10.0.1.
ar: **أساس Qt Creator:** 10.0.1.
cs: **Základ Qt Creator:** 10.0.1.
de: **Qt Creator-Basis:** 10.0.1.
es: **Base de Qt Creator:** 10.0.1.
fi: **Qt Creator -pohja:** 10.0.1.
fr: **Base Qt Creator :** 10.0.1.
he: **בסיס Qt Creator:** 10.0.1.
hr: **Osnovica Qt Creatora:** 10.0.1.
hu: **Qt Creator alap:** 10.0.1.
id: **Basis Qt Creator:** 10.0.1.
it: **Base Qt Creator:** 10.0.1.
ja: **Qt Creator ベース:** 10.0.1。
ko: **Qt Creator 기반:** 10.0.1.
nl: **Qt Creator-basis:** 10.0.1.
pl: **Baza Qt Creator:** 10.0.1.
pt_br: **Base do Qt Creator:** 10.0.1.
pt_pt: **Base Qt Creator:** 10.0.1.
ro: **Bază Qt Creator:** 10.0.1.
ru: **База Qt Creator:** 10.0.1.
sv: **Qt Creator-bas:** 10.0.1.
th: **ฐาน Qt Creator:** 10.0.1
tr: **Qt Creator tabanı:** 10.0.1.
uk: **База Qt Creator:** 10.0.1.
vi: **Nền Qt Creator:** 10.0.1.
zh_cn: **Qt Creator 基础版本：** 10.0.1。
zh_tw: **Qt Creator 基礎版本：** 10.0.1。

source: **Bundled board firmware** refreshed to v4.5.6 across OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040, and Arduino Nano 33 BLE Sense, with updated bootloaders and UVC firmware (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
ar: تم تحديث **البرنامج الثابت المرفق للوحات** إلى الإصدار v4.5.6 عبر OpenMV2/3/4/4P/PT و RT1060 و Giga و Portenta H7 و Nicla Vision و Nano RP2040 و Arduino Nano 33 BLE Sense، مع محمّلات إقلاع وبرامج ثابتة UVC محدَّثة (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
cs: **Přibalený firmware desek** aktualizován na v4.5.6 u desek OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 a Arduino Nano 33 BLE Sense, s aktualizovanými bootloadery a UVC firmwarem (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
de: Die **mitgelieferte Board-Firmware** wurde für OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 und Arduino Nano 33 BLE Sense auf v4.5.6 aktualisiert, einschließlich aktualisierter Bootloader und UVC-Firmware (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
es: El **firmware de placas incluido** se actualizó a la versión v4.5.6 en OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 y Arduino Nano 33 BLE Sense, con gestores de arranque (bootloaders) y firmware UVC actualizados (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
fi: **Mukana toimitettava korttien laiteohjelmisto** päivitettiin versioon v4.5.6 korteille OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 ja Arduino Nano 33 BLE Sense päivitetyin käynnistyslataimin ja UVC-laiteohjelmistoin (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
fr: Le **micrologiciel des cartes fourni** a été mis à jour vers la v4.5.6 pour OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 et Arduino Nano 33 BLE Sense, avec des programmes d'amorçage et des micrologiciels UVC mis à jour (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
he: **קושחת הלוחות המצורפת** רועננה לגרסה v4.5.6 בכל OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 ו-Arduino Nano 33 BLE Sense, עם bootloaders וקושחת UVC מעודכנים (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
hr: **Priloženi firmware ploča** osvježen je na v4.5.6 za OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 i Arduino Nano 33 BLE Sense, s ažuriranim pokretačima (bootloader) i UVC firmwareom (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
hu: A **csomagolt panel-firmware** v4.5.6-ra frissült az OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 és Arduino Nano 33 BLE Sense esetében, frissített rendszerbetöltőkkel és UVC firmware-rel (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
id: **Firmware board bawaan** diperbarui ke v4.5.6 untuk semua OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040, dan Arduino Nano 33 BLE Sense, dengan bootloader dan firmware UVC yang diperbarui (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
it: Il **firmware delle schede incluse** è stato aggiornato alla v4.5.6 su OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 e Arduino Nano 33 BLE Sense, con bootloader e firmware UVC aggiornati (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
ja: **付属ボードファームウェア** は OpenMV2/3/4/4P/PT、RT1060、Giga、Portenta H7、Nicla Vision、Nano RP2040、Arduino Nano 33 BLE Sense の全体で v4.5.6 に更新され、ブートローダーと UVC ファームウェアも更新されました (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__)。
ko: **번들 보드 펌웨어**\ 가 OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040, Arduino Nano 33 BLE Sense 전반에서 v4.5.6으로 갱신되었으며, 업데이트된 부트로더 및 UVC 펌웨어가 포함됩니다 (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
nl: De **meegeleverde board-firmware** is vernieuwd naar v4.5.6 voor OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 en Arduino Nano 33 BLE Sense, met bijgewerkte bootloaders en UVC-firmware (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
pl: **Dołączone oprogramowanie układowe płytek** odświeżone do v4.5.6 dla OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 oraz Arduino Nano 33 BLE Sense, ze zaktualizowanymi bootloaderami i oprogramowaniem układowym UVC (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
pt_br: O **firmware empacotado das placas** foi atualizado para a v4.5.6 em OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 e Arduino Nano 33 BLE Sense, com bootloaders e firmware UVC atualizados (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
pt_pt: **Firmware de placa incluído** atualizado para a v4.5.6 em OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 e Arduino Nano 33 BLE Sense, com bootloaders e firmware UVC atualizados (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
ro: **Firmware-ul plăcilor incluse** a fost reîmprospătat la v4.5.6 pe OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 și Arduino Nano 33 BLE Sense, cu bootloadere și firmware UVC actualizate (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
ru: **Встроенная прошивка плат** обновлена до v4.5.6 для OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 и Arduino Nano 33 BLE Sense, с обновлёнными загрузчиками и прошивкой UVC (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
sv: **Medföljande kortprogramvara** uppdaterad till v4.5.6 för OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 och Arduino Nano 33 BLE Sense, med uppdaterade startladdare och UVC-firmware (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
th: **เฟิร์มแวร์บอร์ดที่ฝังมาให้** รีเฟรชเป็น v4.5.6 สำหรับ OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 และ Arduino Nano 33 BLE Sense พร้อมบูตโหลดเดอร์และเฟิร์มแวร์ UVC ที่อัปเดตแล้ว (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ )
tr: **Dahili kart aygıt yazılımı (firmware)** OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 ve Arduino Nano 33 BLE Sense genelinde, güncellenmiş önyükleyiciler (bootloader) ve UVC aygıt yazılımı ile birlikte v4.5.6 sürümüne yenilendi (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
uk: **Вбудована мікропрограма плат** оновлена до v4.5.6 для OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 та Arduino Nano 33 BLE Sense, з оновленими завантажувачами та мікропрограмою UVC (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
vi: **Firmware board đi kèm** được cập nhật lên v4.5.6 cho OpenMV2/3/4/4P/PT, RT1060, Giga, Portenta H7, Nicla Vision, Nano RP2040 và Arduino Nano 33 BLE Sense, với bootloader và firmware UVC đã được cập nhật (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
zh_cn: **随附开发板固件** 在 OpenMV2/3/4/4P/PT、RT1060、Giga、Portenta H7、Nicla Vision、Nano RP2040 和 Arduino Nano 33 BLE Sense 上全部更新至 v4.5.6，并更新了引导加载程序和 UVC 固件（\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ）。
zh_tw: **隨附開發板韌體** 在 OpenMV2/3/4/4P/PT、RT1060、Giga、Portenta H7、Nicla Vision、Nano RP2040 與 Arduino Nano 33 BLE Sense 上更新至 v4.5.6，並更新了開機載入程式與 UVC 韌體（\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ）。

source: Added support for the **PAG7920** image sensor (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
ar: تمت إضافة دعم لمستشعر الصور **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
cs: Přidána podpora obrazového senzoru **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
de: Unterstützung für den **PAG7920**-Bildsensor wurde hinzugefügt (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
es: Se añadió compatibilidad con el sensor de imagen **PAG7920** (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
fi: Lisättiin tuki **PAG7920**\ -kuvasensorille (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
fr: Ajout de la prise en charge du capteur d'image **PAG7920** (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
he: נוספה תמיכה בחיישן התמונה **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
hr: Dodana je podrška za senzor slike **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
hu: Hozzáadva a **PAG7920** képérzékelő támogatása (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
id: Menambahkan dukungan untuk sensor citra **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
it: Aggiunto il supporto per il sensore di immagine **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
ja: **PAG7920** 画像センサーのサポートを追加しました (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__)。
ko: **PAG7920** 이미지 센서에 대한 지원이 추가되었습니다 (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
nl: Ondersteuning toegevoegd voor de **PAG7920**\ -beeldsensor (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
pl: Dodano obsługę sensora obrazu **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
pt_br: Adicionado suporte ao sensor de imagem **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
pt_pt: Adicionado suporte para o sensor de imagem **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
ro: S-a adăugat suport pentru senzorul de imagine **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
ru: Добавлена поддержка датчика изображения **PAG7920** (`03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__).
sv: Lade till stöd för bildsensorn **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
th: เพิ่มการรองรับเซนเซอร์ภาพ **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ )
tr: **PAG7920** görüntü sensörü için destek eklendi (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
uk: Додано підтримку датчика зображень **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
vi: Đã thêm hỗ trợ cảm biến ảnh **PAG7920** (\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ).
zh_cn: 新增了对 **PAG7920** 图像传感器的支持（\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ）。
zh_tw: 新增對 **PAG7920** 影像感測器的支援（\ `03808a403 <https://github.com/openmv/qt-creator/commit/03808a403>`__\ ）。
