Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.2.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Fixed the LED-states and More-Examples popups overlapping other modal dialogs by deferring them until no modal widget is active (`e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__).
ar: تم إصلاح تداخل النوافذ المنبثقة لحالات LED والمزيد من الأمثلة مع مربعات الحوار النمطية الأخرى عن طريق تأجيلها حتى لا يكون أي عنصر واجهة نمطي نشطًا (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
cs: Opraveno překrývání vyskakovacích oken LED-states a More-Examples s ostatními modálními dialogy jejich odložením, dokud není aktivní žádný modální prvek (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
de: Behoben: Die Popups für LED-Zustände und Weitere Beispiele überlagerten andere modale Dialoge; dies wurde behoben, indem sie verzögert werden, bis kein modales Widget aktiv ist (`e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__).
es: Se corrigió que las ventanas emergentes de LED-states y More-Examples se solaparan con otros cuadros de diálogo modales, aplazándolas hasta que no haya ningún widget modal activo (`e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__).
fi: Korjattiin LED-tilojen ja More-Examples-ponnahdusikkunoiden päällekkäisyys muiden modaalisten valintaikkunoiden kanssa lykkäämällä niitä, kunnes mikään modaalinen pienoisohjelma ei ole aktiivinen (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
fr: Correction du chevauchement des fenêtres contextuelles LED-states et More-Examples avec d'autres boîtes de dialogue modales, en les différant jusqu'à ce qu'aucun widget modal ne soit actif (`e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__).
he: תוקנו חלונות הקופצים של LED-states ו-More-Examples שחפפו תיבות דו-שיח מודאליות אחרות, על ידי דחייתם עד שאין רכיב מודאלי פעיל (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
hr: Ispravljeno preklapanje skočnih prozora LED-states i More-Examples s drugim modalnim dijalozima njihovim odgodom dok nije aktivan nijedan modalni widget (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
hu: Javítva, hogy a LED-states és More-Examples felugró ablakok átfedésbe kerültek más modális párbeszédablakokkal, azáltal hogy elhalasztja őket addig, amíg nincs aktív modális widget (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
id: Memperbaiki popup LED-states dan More-Examples yang tumpang tindih dengan dialog modal lain dengan menundanya hingga tidak ada widget modal yang aktif (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
it: Corretto il problema dei popup LED-states e More-Examples che si sovrapponevano ad altre finestre di dialogo modali, rinviandoli finché nessun widget modale è attivo (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
ja: モーダルウィジェットがアクティブでなくなるまで表示を遅延させることで、LED-states と More-Examples のポップアップが他のモーダルダイアログと重なる問題を修正しました (`e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__)。
ko: 모달 위젯이 활성화되어 있지 않을 때까지 표시를 지연시켜, LED-states 및 More-Examples 팝업이 다른 모달 대화 상자와 겹치던 문제를 수정했습니다 (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
nl: Opgelost dat de pop-ups voor LED-States en More-Examples andere modale dialoogvensters overlapten door ze uit te stellen totdat er geen modale widget meer actief is (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
pl: Naprawiono nakładanie się okienek podręcznych LED-states i More-Examples na inne okna modalne poprzez odraczanie ich do momentu, gdy żaden widżet modalny nie jest aktywny (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
pt_br: Corrigida a sobreposição dos popups LED-states e More-Examples sobre outras caixas de diálogo modais, adiando-os até que nenhum widget modal esteja ativo (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
pt_pt: Corrigida a sobreposição dos popups LED-states e More-Examples sobre outros diálogos modais, adiando-os até não haver nenhum widget modal ativo (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
ro: S-a rezolvat suprapunerea ferestrelor pop-up LED-states și More-Examples peste alte dialoguri modale prin amânarea lor până când niciun widget modal nu este activ (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
ru: Исправлено перекрытие всплывающих окон LED-states и More-Examples с другими модальными диалогами за счёт их отложенного показа до тех пор, пока ни один модальный виджет не активен (`e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__).
sv: Åtgärdade att popup-fönstren för LED-states och More-Examples överlappade andra modala dialoger genom att skjuta upp dem tills ingen modal widget är aktiv (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
th: แก้ไขป๊อปอัป LED-states และ More-Examples ทับซ้อนกล่องโต้ตอบ modal อื่น ๆ โดยเลื่อนการแสดงออกไปจนกว่าจะไม่มี modal widget ที่ใช้งานอยู่ (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ )
tr: LED-states ve More-Examples açılır pencerelerinin diğer kalıcı (modal) iletişim kutularıyla çakışması, etkin kalıcı pencere olmayana kadar bunları erteleyerek giderildi (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
uk: Виправлено перекриття спливаючих вікон стану LED та додаткових прикладів іншими модальними діалогами шляхом їх відкладення до моменту, коли жодний модальний віджет не активний (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
vi: Đã sửa lỗi popup LED-states và More-Examples đè lên các hộp thoại modal khác bằng cách hoãn hiển thị chúng cho đến khi không có widget modal nào đang hoạt động (\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ).
zh_cn: 修复了 LED-states 和 More-Examples 弹窗与其他模态对话框重叠的问题，方法是将它们延迟到没有模态控件处于活动状态时再显示（\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ）。
zh_tw: 修正了 LED 狀態與更多範例彈出視窗與其他強制回應對話框重疊的問題，做法是將其延後到沒有任何強制回應元件處於作用中時才顯示（\ `e007defeb <https://github.com/openmv/qt-creator/commit/e007defeb>`__\ ）。

source: Filtered ``KeyboardInterrupt`` and ``Exception: IDE interrupt`` lines out of the serial terminal output so stopping a script no longer prints a spurious traceback or exception (`c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__, `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__).
ar: تمت تصفية سطري ``KeyboardInterrupt`` و ``Exception: IDE interrupt`` من مخرجات الطرفية التسلسلية بحيث لم يعد إيقاف البرنامج النصي يطبع تتبّعًا للأخطاء أو استثناءً زائفًا (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ ، `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
cs: Řádky ``KeyboardInterrupt`` a ``Exception: IDE interrupt`` jsou nyní odfiltrovány z výstupu sériového terminálu, takže zastavení skriptu již nevypisuje falešný traceback ani výjimku (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
de: Die Zeilen ``KeyboardInterrupt`` und ``Exception: IDE interrupt`` werden nun aus der Ausgabe des seriellen Terminals herausgefiltert, sodass das Stoppen eines Skripts keinen unerwünschten Traceback oder keine unerwünschte Ausnahme mehr ausgibt (`c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__, `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__).
es: Se filtraron las líneas ``KeyboardInterrupt`` y ``Exception: IDE interrupt`` de la salida de la terminal serie para que detener un script ya no imprima un rastreo o una excepción espurios (`c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__, `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__).
fi: Suodatettiin ``KeyboardInterrupt``\ - ja ``Exception: IDE interrupt`` -rivit pois sarjaliikenneterminaalin tulosteesta, jotta skriptin pysäyttäminen ei enää tulosta virheellistä jäljitystä tai poikkeusta (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
fr: Les lignes ``KeyboardInterrupt`` et ``Exception: IDE interrupt`` ont été filtrées de la sortie du terminal série afin que l'arrêt d'un script n'affiche plus de trace d'appel ou d'exception parasite (`c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__, `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__).
he: השורות ``KeyboardInterrupt`` ו-\ ``Exception: IDE interrupt`` סוננו מתוך פלט המסוף הטורי כך שעצירת סקריפט כבר לא מדפיסה traceback מזויף או חריגה (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
hr: Redci ``KeyboardInterrupt`` i ``Exception: IDE interrupt`` filtrirani su iz izlaza serijskog terminala tako da zaustavljanje skripte više ne ispisuje lažni trag (traceback) ni iznimku (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
hu: A ``KeyboardInterrupt`` és az ``Exception: IDE interrupt`` sorok kiszűrésre kerültek a soros terminál kimenetéből, így egy szkript leállítása többé nem nyomtat hamis visszakövetést vagy kivételt (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
id: Memfilter baris ``KeyboardInterrupt`` dan ``Exception: IDE interrupt`` dari keluaran terminal serial sehingga menghentikan skrip tidak lagi mencetak traceback atau pengecualian yang tidak perlu (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
it: Le righe ``KeyboardInterrupt`` ed ``Exception: IDE interrupt`` vengono ora filtrate dall'output del terminale seriale, in modo che l'arresto di uno script non stampi più un traceback o un'eccezione spuria (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
ja: シリアルターミナル出力から ``KeyboardInterrupt`` および ``Exception: IDE interrupt`` の行を除外し、スクリプトの停止時に誤ったトレースバックや例外が出力されないようにしました (`c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ 、\ `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__)。
ko: 시리얼 터미널 출력에서 ``KeyboardInterrupt`` 및 ``Exception: IDE interrupt`` 줄을 필터링하여, 스크립트를 중지할 때 더 이상 가짜 트레이스백이나 예외가 출력되지 않도록 했습니다 (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
nl: Regels met ``KeyboardInterrupt`` en ``Exception: IDE interrupt`` uit de uitvoer van de seriële terminal gefilterd, zodat het stoppen van een script niet langer een onterechte traceback of uitzondering afdrukt (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
pl: Odfiltrowano linie ``KeyboardInterrupt`` oraz ``Exception: IDE interrupt`` z wyjścia terminala szeregowego, tak aby zatrzymanie skryptu nie wypisywało już fałszywego śladu stosu ani wyjątku (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
pt_br: Filtradas as linhas ``KeyboardInterrupt`` e ``Exception: IDE interrupt`` da saída do terminal serial, de modo que parar um script não imprime mais um traceback ou exceção espúrios (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
pt_pt: Filtradas as linhas ``KeyboardInterrupt`` e ``Exception: IDE interrupt`` da saída do terminal série, para que parar um script não imprima rastreamento ou exceção espúrios (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
ro: S-au filtrat liniile ``KeyboardInterrupt`` și ``Exception: IDE interrupt`` din ieșirea terminalului serial, astfel încât oprirea unui script nu mai afișează un traceback sau o excepție eronată (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
ru: Строки ``KeyboardInterrupt`` и ``Exception: IDE interrupt`` отфильтрованы из вывода последовательного терминала, поэтому остановка скрипта больше не выводит ложную трассировку стека или исключение (`c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__, `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__).
sv: Filtrerade bort raderna ``KeyboardInterrupt`` och ``Exception: IDE interrupt`` från den seriella terminalens utdata så att stoppandet av ett skript inte längre skriver ut en falsk stackspårning eller ett undantag (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
th: กรองบรรทัด ``KeyboardInterrupt`` และ ``Exception: IDE interrupt`` ออกจากผลลัพธ์ของเทอร์มินัลอนุกรม เพื่อไม่ให้การหยุดสคริปต์แสดง traceback หรือข้อยกเว้นที่ไม่จำเป็น (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ )
tr: Bir betiği durdurmanın artık sahte bir geri izleme veya istisna yazdırmaması için ``KeyboardInterrupt`` ve ``Exception: IDE interrupt`` satırları seri terminal çıktısından filtrelendi (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
uk: Відфільтровано рядки ``KeyboardInterrupt`` та ``Exception: IDE interrupt`` з виводу послідовного терміналу, щоб зупинення скрипта більше не виводило зайвий traceback або виняток (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
vi: Đã lọc bỏ các dòng ``KeyboardInterrupt`` và ``Exception: IDE interrupt`` khỏi đầu ra terminal nối tiếp để việc dừng tập lệnh không còn in ra traceback hoặc exception giả (\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ , `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ).
zh_cn: 从串口终端输出中过滤掉 ``KeyboardInterrupt`` 和 ``Exception: IDE interrupt`` 行，使停止脚本时不再打印多余的回溯或异常（\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ 、\ `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ）。
zh_tw: 將 ``KeyboardInterrupt`` 與 ``Exception: IDE interrupt`` 行從序列終端機輸出中過濾掉，使停止指令碼時不再印出多餘的追溯訊息或例外（\ `c4a2dcab8 <https://github.com/openmv/qt-creator/commit/c4a2dcab8>`__\ 、\ `b1c459d83 <https://github.com/openmv/qt-creator/commit/b1c459d83>`__\ ）。

source: Updated the error-traceback filter regex so MicroPython 1.23 tracebacks are parsed correctly, excluding ``KeyboardInterrupt`` and nested ``File`` lines from being treated as the error line (`6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__).
ar: تم تحديث التعبير النمطي لمرشّح تتبّع الأخطاء بحيث تُحلَّل تتبّعات MicroPython 1.23 بشكل صحيح، مع استبعاد ``KeyboardInterrupt`` وأسطر ``File`` المتداخلة من المعاملة كسطر الخطأ (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
cs: Aktualizován regulární výraz filtru chybových tracebacků, aby se tracebacky z MicroPython 1.23 parsovaly správně a aby řádky ``KeyboardInterrupt`` a vnořené řádky ``File`` nebyly považovány za řádek s chybou (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
de: Der Regex-Filter für Fehler-Tracebacks wurde aktualisiert, sodass Tracebacks von MicroPython 1.23 korrekt geparst werden und ``KeyboardInterrupt`` sowie verschachtelte ``File``-Zeilen nicht als Fehlerzeile behandelt werden (`6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__).
es: Se actualizó la expresión regular del filtro de rastreo de errores para que los rastreos de MicroPython 1.23 se analicen correctamente, excluyendo las líneas ``KeyboardInterrupt`` y las líneas ``File`` anidadas de ser tratadas como la línea del error (`6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__).
fi: Päivitettiin virhejäljityksen suodattimen säännöllinen lauseke niin, että MicroPython 1.23:n jäljitykset jäsennetään oikein, jolloin ``KeyboardInterrupt``\ - ja sisäkkäisiä ``File``\ -rivejä ei käsitellä virherivinä (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
fr: Mise à jour de l'expression régulière de filtrage des traces d'erreur afin que les traces de MicroPython 1.23 soient analysées correctement, en excluant les lignes ``KeyboardInterrupt`` et les lignes ``File`` imbriquées du traitement en tant que ligne d'erreur (`6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__).
he: עודכן ביטוי הרגולרי (regex) של מסנן ה-traceback של השגיאות כך ש-traceback של MicroPython 1.23 מפוענח כראוי, תוך החרגת ``KeyboardInterrupt`` ושורות ``File`` מקוננות מלהיחשב כשורת השגיאה (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
hr: Ažuriran je regularni izraz filtra traga greške tako da se tragovi (tracebacks) iz MicroPythona 1.23 ispravno raščlanjuju, isključujući retke ``KeyboardInterrupt`` i ugniježđene ``File`` iz tretiranja kao redak greške (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
hu: Frissítve a hiba-visszakövetés szűrő reguláris kifejezése, hogy a MicroPython 1.23 visszakövetései helyesen legyenek értelmezve, kizárva, hogy a ``KeyboardInterrupt`` és a beágyazott ``File`` sorok hibasorként legyenek kezelve (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
id: Memperbarui regex filter error-traceback agar traceback MicroPython 1.23 diurai dengan benar, mengecualikan ``KeyboardInterrupt`` dan baris ``File`` bertingkat agar tidak diperlakukan sebagai baris error (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
it: Aggiornata l'espressione regolare del filtro per il traceback degli errori in modo che i traceback di MicroPython 1.23 vengano analizzati correttamente, escludendo ``KeyboardInterrupt`` e le righe ``File`` annidate dall'essere trattate come la riga dell'errore (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
ja: MicroPython 1.23 のトレースバックが正しく解析されるようエラートレースバックのフィルタ正規表現を更新し、\ ``KeyboardInterrupt`` とネストされた ``File`` 行がエラー行として扱われないように除外しました (`6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__)。
ko: 오류 트레이스백 필터 정규식을 업데이트하여 MicroPython 1.23 트레이스백이 올바르게 파싱되도록 했으며, ``KeyboardInterrupt`` 및 중첩된 ``File`` 줄이 오류 줄로 처리되지 않도록 제외했습니다 (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
nl: De regex van het foutmelding-traceback-filter bijgewerkt zodat tracebacks van MicroPython 1.23 correct worden geparseerd, waarbij ``KeyboardInterrupt`` en geneste ``File``\ -regels niet als de foutregel worden behandeld (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
pl: Zaktualizowano wyrażenie regularne filtra śladu stosu błędów, tak aby ślady stosu MicroPython 1.23 były poprawnie parsowane, wykluczając linie ``KeyboardInterrupt`` oraz zagnieżdżone linie ``File`` z traktowania jako linia błędu (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
pt_br: Atualizado o regex do filtro de traceback de erros para que os tracebacks do MicroPython 1.23 sejam analisados corretamente, excluindo as linhas ``KeyboardInterrupt`` e ``File`` aninhadas de serem tratadas como a linha de erro (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
pt_pt: Atualizada a expressão regular de filtragem de rastreamento de erros para que os rastreamentos do MicroPython 1.23 sejam analisados corretamente, excluindo as linhas ``KeyboardInterrupt`` e ``File`` aninhadas de serem tratadas como a linha de erro (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
ro: S-a actualizat expresia regulată a filtrului de traceback de erori, astfel încât tracebackurile MicroPython 1.23 să fie analizate corect, excluzând liniile ``KeyboardInterrupt`` și liniile ``File`` imbricate de la a fi tratate ca linia erorii (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
ru: Обновлено регулярное выражение фильтра трассировки ошибок, чтобы трассировки MicroPython 1.23 разбирались корректно, исключая ``KeyboardInterrupt`` и вложенные строки ``File`` из обработки как строки ошибки (`6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__).
sv: Uppdaterade reguljära uttrycket för felstackspårningsfiltret så att stackspårningar från MicroPython 1.23 tolkas korrekt, vilket utesluter att raderna ``KeyboardInterrupt`` och nästlade ``File`` behandlas som felraden (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
th: อัปเดต regex ตัวกรอง error-traceback เพื่อให้ traceback ของ MicroPython 1.23 ถูกแยกวิเคราะห์อย่างถูกต้อง โดยไม่รวม ``KeyboardInterrupt`` และบรรทัด ``File`` ที่ซ้อนกันว่าเป็นบรรทัดข้อผิดพลาด (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ )
tr: MicroPython 1.23 geri izlemelerinin doğru biçimde ayrıştırılması için hata geri izleme filtresi düzenli ifadesi güncellendi; ``KeyboardInterrupt`` ve iç içe ``File`` satırlarının hata satırı olarak değerlendirilmesi engellendi (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
uk: Оновлено регулярний вираз фільтра трасування помилок, щоб трасування MicroPython 1.23 аналізувались коректно: рядки ``KeyboardInterrupt`` та вкладені рядки ``File`` більше не розглядаються як рядок помилки (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
vi: Đã cập nhật regex lọc traceback lỗi để các traceback MicroPython 1.23 được phân tích đúng cách, loại trừ ``KeyboardInterrupt`` và các dòng ``File`` lồng nhau khỏi việc bị coi là dòng lỗi (\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ).
zh_cn: 更新了错误回溯过滤正则表达式，使 MicroPython 1.23 的回溯能被正确解析，避免将 ``KeyboardInterrupt`` 和嵌套的 ``File`` 行当作错误行处理（\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ）。
zh_tw: 更新了錯誤追溯篩選的正規表達式，使 MicroPython 1.23 的追溯訊息能正確解析，並排除 ``KeyboardInterrupt`` 與巢狀 ``File`` 行被當作錯誤行處理（\ `6df9ecb78 <https://github.com/openmv/qt-creator/commit/6df9ecb78>`__\ ）。
