Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: Saving an untitled/temporary buffer now defaults the Save-As dialog to a proper ``.py`` filename instead of an empty name (`3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__).
ar: صار حفظ مخزن مؤقت بلا عنوان/مؤقت يضبط افتراضيًا مربع حوار Save-As على اسم ملف ``.py`` صحيح بدلًا من اسم فارغ (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
cs: Uložení nepojmenovaného/dočasného bufferu nyní v dialogu Save-As výchozí nastaví správný název souboru ``.py`` místo prázdného názvu (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
de: Beim Speichern eines unbenannten/temporären Puffers setzt der Save-As-Dialog nun standardmäßig einen ordnungsgemäßen ``.py``-Dateinamen statt eines leeren Namens (`3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__).
es: Guardar un búfer sin título/temporal ahora establece de forma predeterminada en el diálogo Save-As un nombre de archivo ``.py`` adecuado en lugar de un nombre vacío (`3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__).
fr: L'enregistrement d'un tampon sans titre/temporaire propose désormais par défaut un nom de fichier ``.py`` approprié dans la boîte de dialogue Save As, au lieu d'un nom vide (`3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__).
he: שמירת חוצץ ללא-כותרת/זמני כעת מגדירה את תיבת הדו-שיח Save-As לברירת מחדל של שם קובץ ``.py`` תקין במקום שם ריק (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
hr: Spremanje neimenovanog/privremenog međuspremnika sada postavlja zadani naziv datoteke s ispravnom ``.py`` ekstenzijom u dijalogu Save-As umjesto praznog naziva (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
hu: Egy névtelen/ideiglenes puffer mentésekor a Save-As párbeszédablak mostantól egy megfelelő ``.py`` fájlnevet ajánl fel alapértelmezettként az üres név helyett (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
id: Menyimpan buffer tanpa judul/sementara kini menjadikan dialog Save-As default ke nama file ``.py`` yang sesuai alih-alih nama kosong (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
it: Il salvataggio di un buffer senza titolo/temporaneo ora imposta come predefinito nella finestra di dialogo Save-As un nome di file ``.py`` appropriato invece di un nome vuoto (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
ja: 無題/一時バッファを保存する際、Save-As ダイアログが空の名前ではなく適切な ``.py`` ファイル名をデフォルトにするようになりました（\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ）。
ko: 제목 없는/임시 버퍼를 저장할 때 이제 Save-As 대화 상자가 빈 이름 대신 적절한 ``.py`` 파일 이름을 기본값으로 사용합니다 (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
nl: Bij het opslaan van een naamloze/tijdelijke buffer wordt de Save-As-dialoog nu standaard ingesteld op een juiste ``.py``\ -bestandsnaam in plaats van een lege naam (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
pl: Zapisanie bezimiennego/tymczasowego bufora teraz domyślnie ustawia w oknie dialogowym Save-As poprawną nazwę pliku ``.py`` zamiast pustej nazwy (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
pt_br: Salvar um buffer sem título/temporário agora usa por padrão um nome de arquivo ``.py`` apropriado no diálogo Save-As em vez de um nome vazio (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
pt_pt: Guardar um buffer sem título/temporário define agora por omissão o diálogo Guardar Como para um nome de ficheiro ``.py`` adequado em vez de um nome vazio (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
ru: Сохранение безымянного/временного буфера теперь по умолчанию предлагает в диалоге Save-As корректное имя файла ``.py`` вместо пустого имени (`3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__).
sv: När en namnlös/temporär buffert sparas föreslår Save As-dialogen nu som standard ett korrekt ``.py``\ -filnamn istället för ett tomt namn (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
th: การบันทึก buffer ที่ไม่มีชื่อ/ชั่วคราวตอนนี้ตั้งค่าเริ่มต้นกล่องโต้ตอบ Save-As เป็นชื่อไฟล์ ``.py`` ที่เหมาะสมแทนที่จะเป็นชื่อว่าง (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ )
tr: Başlıksız/geçici bir arabelleği kaydetmek artık Farklı Kaydet iletişim kutusunu boş bir ad yerine uygun bir ``.py`` dosya adına varsayılan olarak ayarlıyor (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
vi: Lưu bộ đệm chưa đặt tên/tạm thời giờ mặc định hộp thoại Save-As thành tên file ``.py`` thích hợp thay vì tên trống (\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ).
zh_cn: 保存未命名/临时缓冲区时，Save-As 对话框现在默认使用合适的 ``.py`` 文件名，而不再是空名称（\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ）。
zh_tw: 儲存未命名／臨時緩衝區時，Save-As 對話框現在會預設為適當的 ``.py`` 檔案名稱，而非空白名稱（\ `3001fdfff <https://github.com/openmv/qt-creator/commit/3001fdfff>`__\ ）。

source: Temporary/untitled documents are now offered for save when modified, excluded from autosave, and routed through Save-As correctly (`f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__).
ar: تُعرض الآن المستندات المؤقتة/بلا عنوان للحفظ عند تعديلها، وتُستثنى من الحفظ التلقائي، وتُوجَّه عبر Save-As بشكل صحيح (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
cs: Dočasné/nepojmenované dokumenty jsou nyní při změně nabízeny k uložení, vyloučeny z automatického ukládání a správně směrovány přes Save-As (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
de: Temporäre/unbenannte Dokumente werden nun bei Änderung zum Speichern angeboten, vom Autosave ausgeschlossen und korrekt über Save-As geleitet (`f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__).
es: Los documentos temporales/sin título ahora se ofrecen para guardar cuando se modifican, se excluyen del autoguardado y se enrutan correctamente a través de Save-As (`f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__).
fr: Les documents temporaires/sans titre sont désormais proposés à l'enregistrement lorsqu'ils sont modifiés, exclus de l'enregistrement automatique et acheminés correctement via Save As (`f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__).
he: מסמכים זמניים/ללא-כותרת מוצעים כעת לשמירה כאשר שונו, מוחרגים משמירה-אוטומטית, ומנותבים דרך Save-As כראוי (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
hr: Privremeni/neimenovani dokumenti sada se nude za spremanje kad su izmijenjeni, isključeni su iz automatskog spremanja i ispravno usmjereni kroz Save-As (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
hu: Az ideiglenes/névtelen dokumentumok mostantól mentésre kerülnek felkínálásra, ha módosítva lettek, kizárva az automatikus mentésből, és helyesen a Save-As útvonalon keresztül kerülnek átirányításra (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
id: Dokumen sementara/tanpa judul kini ditawarkan untuk disimpan saat dimodifikasi, dikecualikan dari autosave, dan diarahkan melalui Save-As dengan benar (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
it: I documenti temporanei/senza titolo vengono ora offerti per il salvataggio quando modificati, esclusi dal salvataggio automatico e instradati correttamente tramite Save-As (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
ja: 一時/無題のドキュメントが、変更されている場合は保存対象として提示され、自動保存から除外され、Save-As を通じて正しく処理されるようになりました（\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ）。
ko: 임시/제목 없는 문서가 이제 수정되면 저장 대상으로 제공되고, 자동 저장에서 제외되며, Save-As를 통해 올바르게 라우팅됩니다 (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
nl: Tijdelijke/naamloze documenten worden nu aangeboden voor opslaan wanneer ze gewijzigd zijn, uitgesloten van autosave, en correct via Save-As gerouteerd (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
pl: Dokumenty tymczasowe/bezimienne są teraz proponowane do zapisania po modyfikacji, wykluczane z autozapisu oraz poprawnie kierowane przez Save-As (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
pt_br: Documentos temporários/sem título agora são oferecidos para salvar quando modificados, excluídos do salvamento automático e roteados corretamente pelo Save-As (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
pt_pt: Os documentos temporários/sem título são agora propostos para guardar quando modificados, excluídos do salvamento automático e encaminhados corretamente para Guardar Como (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
ru: Временные/безымянные документы теперь предлагаются для сохранения при изменении, исключаются из автосохранения и корректно направляются через Save-As (`f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__).
sv: Temporära/namnlösa dokument erbjuds nu för sparande när de ändrats, exkluderas från autospara och dirigeras korrekt genom Save As (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
th: เอกสารชั่วคราว/ที่ไม่มีชื่อตอนนี้ถูกเสนอให้บันทึกเมื่อมีการแก้ไข ถูกยกเว้นจาก autosave และถูกส่งผ่าน Save-As อย่างถูกต้อง (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ )
tr: Geçici/başlıksız belgeler artık değiştirildiğinde kaydedilmek üzere sunuluyor, otomatik kaydetmeden hariç tutuluyor ve Farklı Kaydet üzerinden doğru şekilde yönlendiriliyor (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
vi: Các tài liệu tạm thời/chưa đặt tên giờ được đề nghị lưu khi được chỉnh sửa, loại trừ khỏi tự động lưu và được chuyển đúng qua Save-As (\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ).
zh_cn: 临时/未命名文档在被修改后现在会提示保存，被排除在自动保存之外，并正确地通过 Save-As 处理（\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ）。
zh_tw: 臨時／未命名文件在修改後現在會提示儲存、從自動儲存中排除，並正確地透過 Save-As 處理（\ `f87b71cf0 <https://github.com/openmv/qt-creator/commit/f87b71cf0>`__\ ）。

source: Fixed Recent Files menu ordering so re-opening an already-listed file no longer reorders it, and the file dialog now defaults to the projects directory (`d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__).
ar: أُصلح ترتيب قائمة الملفات الأخيرة بحيث لم تعد إعادة فتح ملف مدرَج بالفعل تعيد ترتيبه، ويضبط مربع حوار الملفات الآن افتراضيًا على دليل المشاريع (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
cs: Opraveno pořadí v menu Recent Files, takže opětovné otevření již uvedeného souboru jej již nepřeřazuje, a dialog souborů nyní výchozí nastaví na adresář projektů (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
de: Behob die Reihenfolge im Menü Recent Files, sodass das erneute Öffnen einer bereits gelisteten Datei diese nicht mehr neu anordnet, und der Dateidialog verwendet nun standardmäßig das Projektverzeichnis (`d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__).
es: Se corrigió el orden del menú Recent Files de modo que reabrir un archivo ya listado ya no lo reordena, y el diálogo de archivos ahora establece de forma predeterminada el directorio de proyectos (`d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__).
fr: Correction de l'ordre du menu Recent Files afin que la réouverture d'un fichier déjà listé ne le réordonne plus, et la boîte de dialogue de fichier pointe désormais par défaut vers le répertoire des projets (`d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__).
he: תוקן סדר תפריט Recent Files כך שפתיחה מחדש של קובץ שכבר ברשימה אינה מסדרת אותו מחדש, ותיבת הדו-שיח לקבצים כעת מוגדרת לברירת מחדל לספריית הפרויקטים (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
hr: Ispravljen redoslijed izbornika Recent Files pa ponovno otvaranje već navedene datoteke više ne mijenja njezin redoslijed, a dijalog datoteka sada zadano koristi direktorij projekata (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
hu: Kijavította a Recent Files menü sorrendjét, így egy már listázott fájl újra megnyitása nem rendezi át azt, a fájl-párbeszédablak pedig mostantól alapértelmezetten a projektek könyvtárát használja (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
id: Memperbaiki pengurutan menu Recent Files sehingga membuka kembali file yang sudah terdaftar tidak lagi mengubah urutannya, dan dialog file kini default ke direktori proyek (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
it: Corretto l'ordinamento del menu Recent Files in modo che la riapertura di un file già elencato non lo riordini più, e la finestra di dialogo dei file ora utilizza come predefinita la directory dei progetti (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
ja: Recent Files メニューの順序を修正し、すでに一覧にあるファイルを再度開いても順序が変わらないようにし、ファイルダイアログがプロジェクトディレクトリをデフォルトにするようにしました（\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ）。
ko: Recent Files 메뉴 순서를 수정하여 이미 목록에 있는 파일을 다시 열어도 순서가 바뀌지 않도록 했으며, 파일 대화 상자가 이제 projects 디렉터리를 기본값으로 사용합니다 (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
nl: De volgorde van het menu Recent Files verholpen zodat het opnieuw openen van een al vermeld bestand de volgorde niet langer wijzigt, en het bestandsdialoogvenster gebruikt nu standaard de projectmap (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
pl: Naprawiono kolejność menu Recent Files, dzięki czemu ponowne otwarcie już wymienionego pliku nie zmienia jego pozycji, a okno dialogowe plików domyślnie wskazuje teraz katalog projektów (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
pt_br: Corrigiu a ordenação do menu Recent Files, de modo que reabrir um arquivo já listado não o reordena mais, e o diálogo de arquivo agora usa por padrão o diretório de projetos (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
pt_pt: Corrigida a ordenação do menu Ficheiros Recentes para que reabrir um ficheiro já listado não altere a sua ordem, e o diálogo de ficheiros fica agora predefinido para o diretório de projetos (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
ru: Исправлен порядок в меню Recent Files, поэтому повторное открытие уже перечисленного файла больше не меняет его порядок, а файловый диалог теперь по умолчанию открывает каталог проектов (`d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__).
sv: Rättade ordningen i menyn Recent Files så att återöppning av en redan listad fil inte längre ändrar dess ordning, och fildialogen använder nu projektkatalogen som standard (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
th: แก้ไขลำดับเมนู Recent Files เพื่อไม่ให้การเปิดไฟล์ที่มีอยู่แล้วในรายการเรียงลำดับใหม่ และ file dialog ตอนนี้ตั้งค่าเริ่มต้นเป็นไดเรกทอรีโปรเจกต์ (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ )
tr: Son Dosyalar menüsü sıralaması düzeltildi, böylece zaten listelenmiş bir dosyayı yeniden açmak artık onu yeniden sıralamıyor ve dosya iletişim kutusu artık projeler dizinine varsayılan olarak açılıyor (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
vi: Sửa thứ tự menu Recent Files để mở lại file đã có trong danh sách không sắp xếp lại thứ tự, và hộp thoại file giờ mặc định về thư mục projects (\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ).
zh_cn: 修复了 Recent Files 菜单的排序，使重新打开一个已列出的文件不再改变其顺序，并且文件对话框现在默认指向 projects 目录（\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ）。
zh_tw: 修正了 Recent Files 選單的排序，使重新開啟已列出的檔案不再將其重新排序，且檔案對話框現在會預設為 projects 目錄（\ `d49c0c993 <https://github.com/openmv/qt-creator/commit/d49c0c993>`__\ ）。

source: Fixed message-box text rendering by no longer forcing rich-text format on checkable message boxes, so raw text displays correctly (`0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__).
ar: أُصلح عرض نص مربع الرسائل بعدم فرض تنسيق النص المنسّق على مربعات الرسائل القابلة للتحديد، بحيث يُعرض النص الخام بشكل صحيح (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
cs: Opraveno vykreslování textu v dialogovém okně se zprávou tím, že se již nevynucuje formát rich-text u zaškrtávatelných dialogů se zprávou, takže se nezpracovaný text zobrazuje správně (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
de: Behob die Textdarstellung in Meldungsfeldern, indem auf ankreuzbaren Meldungsfeldern nicht mehr das Rich-Text-Format erzwungen wird, sodass Rohtext korrekt angezeigt wird (`0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__).
es: Se corrigió el renderizado del texto de los cuadros de mensaje al dejar de forzar el formato de texto enriquecido en los cuadros de mensaje seleccionables, de modo que el texto sin formato se muestra correctamente (`0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__).
fr: Correction du rendu du texte des boîtes de message en ne forçant plus le format texte enrichi sur les boîtes de message cochables, de sorte que le texte brut s'affiche correctement (`0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__).
he: תוקן עיבוד הטקסט של תיבת-הודעה על ידי הימנעות מכפיית פורמט rich-text על תיבות-הודעה שניתן לסמן, כך שטקסט גולמי מוצג כראוי (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
hr: Ispravljeno prikazivanje teksta okvira s porukama tako da se više ne prisiljava format obogaćenog teksta na potvrdljivim okvirima s porukama pa se neobrađeni tekst ispravno prikazuje (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
hu: Kijavította az üzenetablak-szöveg megjelenítését azáltal, hogy már nem kényszeríti a rich-text formátumot a bejelölhető üzenetablakokra, így a nyers szöveg helyesen jelenik meg (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
id: Memperbaiki rendering teks kotak pesan dengan tidak lagi memaksa format rich-text pada kotak pesan yang dapat dicentang, sehingga teks biasa ditampilkan dengan benar (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
it: Corretto il rendering del testo delle finestre di messaggio non forzando più il formato rich-text sulle finestre di messaggio selezionabili, in modo che il testo grezzo venga visualizzato correttamente (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
ja: チェック可能なメッセージボックスにリッチテキスト形式を強制しないようにすることで、メッセージボックスのテキスト描画を修正し、生のテキストが正しく表示されるようにしました（\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ）。
ko: 체크 가능한 메시지 상자에 리치 텍스트 형식을 더 이상 강제하지 않도록 하여 메시지 상자 텍스트 렌더링을 수정함으로써, 원시 텍스트가 올바르게 표시되도록 했습니다 (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
nl: De tekstweergave van berichtvensters verholpen door op aanvinkbare berichtvensters niet langer rich-text-formaat te forceren, zodat onopgemaakte tekst correct wordt weergegeven (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
pl: Naprawiono renderowanie tekstu w oknach komunikatów, nie wymuszając już formatu rich-text w zaznaczanych oknach komunikatów, dzięki czemu surowy tekst wyświetla się poprawnie (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
pt_br: Corrigiu a renderização de texto das caixas de mensagem ao não forçar mais o formato rich-text em caixas de mensagem marcáveis, de modo que o texto bruto é exibido corretamente (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
pt_pt: Corrigida a renderização de texto nas caixas de mensagem ao não forçar o formato rich-text em caixas de mensagem com caixa de seleção, para que o texto simples seja apresentado corretamente (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
ru: Исправлен рендеринг текста в окнах сообщений путём отказа от принудительного формата rich-text для окон сообщений с флажками, поэтому необработанный текст отображается корректно (`0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__).
sv: Rättade textrendering i meddelanderutor genom att inte längre tvinga rich-text-format på kryssbara meddelanderutor, så att rå text visas korrekt (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
th: แก้ไขการเรนเดอร์ข้อความ message-box โดยไม่บังคับรูปแบบ rich-text บน message boxes ที่มีช่องทำเครื่องหมายอีกต่อไป เพื่อให้ข้อความธรรมดาแสดงได้อย่างถูกต้อง (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ )
tr: İşaretlenebilir mesaj kutularında zengin metin biçimi artık zorlanmayarak mesaj kutusu metin işleme düzeltildi, böylece ham metin doğru görüntüleniyor (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
vi: Sửa lỗi hiển thị văn bản trong message box bằng cách không còn ép định dạng rich-text trên các message box có hộp kiểm, để văn bản thô hiển thị đúng (\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ).
zh_cn: 通过不再对可勾选的消息框强制使用富文本格式，修复了消息框文本渲染问题，使原始文本能够正确显示（\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ）。
zh_tw: 透過不再對可勾選的訊息方塊強制套用 rich-text 格式，修正了訊息方塊文字渲染問題，使原始文字能正確顯示（\ `0c565502f <https://github.com/openmv/qt-creator/commit/0c565502f>`__\ ）。
