Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: Fixed video transcoding (Save Video) timestamp/frame-rate calculation by computing the average frame interval in microseconds, supporting a new v21 ``ImageWriter`` time format, and guarding against null pixmaps during conversion (`f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__, `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__).
ar: أُصلح حساب الطابع الزمني/معدل الإطارات في تحويل ترميز الفيديو (Save Video) عبر حساب متوسط الفاصل الزمني بين الإطارات بالميكروثانية، ودعم تنسيق وقت v21 جديد لـ ``ImageWriter``\ ، والحماية من الصور النقطية الفارغة أثناء التحويل (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ ، `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
cs: Opraven výpočet časové značky/snímkové frekvence při překódování videa (Save Video) výpočtem průměrného intervalu mezi snímky v mikrosekundách, podporou nového časového formátu v21 ``ImageWriter`` a ochranou proti nulovým pixmapám během konverze (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
de: Behob die Berechnung von Zeitstempel/Bildrate beim Video-Transcoding (Save Video), indem das durchschnittliche Bildintervall in Mikrosekunden berechnet, ein neues v21 ``ImageWriter``-Zeitformat unterstützt und gegen Null-Pixmaps während der Konvertierung abgesichert wird (`f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__, `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__).
es: Se corrigió el cálculo de marca de tiempo/tasa de fotogramas de la transcodificación de vídeo (Save Video) calculando el intervalo medio entre fotogramas en microsegundos, admitiendo un nuevo formato de tiempo v21 de ``ImageWriter`` y protegiéndose contra mapas de píxeles nulos durante la conversión (`f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__, `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__).
fr: Correction du calcul d'horodatage/de fréquence de trame du transcodage vidéo (Save Video) en calculant l'intervalle moyen entre trames en microsecondes, en prenant en charge un nouveau format de temps ``ImageWriter`` v21 et en se prémunissant contre les pixmaps nuls pendant la conversion (`f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__, `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__).
he: תוקן חישוב חותמת-זמן/קצב-פריימים של טרנסקודינג וידאו (Save Video) על ידי חישוב מרווח הפריימים הממוצע במיקרו-שניות, תמיכה בפורמט זמן v21 חדש של ``ImageWriter``\ , והגנה מפני pixmaps ריקים (null) במהלך ההמרה (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
hr: Ispravljen izračun vremenske oznake/broja sličica pri transkodiranju videa (Save Video) izračunavanjem prosječnog intervala sličica u mikrosekundama, podržavanjem novog v21 ``ImageWriter`` formata vremena i zaštitom od null pixmapa tijekom konverzije (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
hu: Kijavította a videó-átkódolás (Save Video) időbélyeg-/képkockasebesség-számítását az átlagos képkockaköz mikroszekundumban való kiszámításával, egy új v21 ``ImageWriter`` időformátum támogatásával, és az átalakítás során a null pixmapek elleni védelemmel (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
id: Memperbaiki perhitungan timestamp/frame-rate transkoding video (Save Video) dengan menghitung interval bingkai rata-rata dalam mikrodetik, mendukung format waktu ``ImageWriter`` v21 yang baru, dan melindungi dari pixmap null selama konversi (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
it: Corretto il calcolo del timestamp/frame-rate della transcodifica video (Save Video) calcolando l'intervallo medio tra i frame in microsecondi, supportando un nuovo formato di tempo v21 ``ImageWriter`` e proteggendo dai pixmap nulli durante la conversione (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
ja: 平均フレーム間隔をマイクロ秒で計算し、新しい v21 ``ImageWriter`` 時刻フォーマットをサポートし、変換中の null ピクスマップを防御することで、ビデオトランスコーディング（Save Video）のタイムスタンプ/フレームレート計算を修正しました（\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ 、\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ）。
ko: 평균 프레임 간격을 마이크로초 단위로 계산하고, 새로운 v21 ``ImageWriter`` 시간 형식을 지원하며, 변환 중 null 픽스맵을 방지하여 비디오 트랜스코딩(Save Video) 타임스탬프/프레임 레이트 계산을 수정했습니다 (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
nl: De timestamp-/framesnelheidberekening van videotranscodering (Save Video) verholpen door het gemiddelde frame-interval in microseconden te berekenen, een nieuw v21 ``ImageWriter``\ -tijdformaat te ondersteunen en te beschermen tegen null-pixmaps tijdens conversie (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
pl: Naprawiono obliczanie znacznika czasu / liczby klatek na sekundę przy transkodowaniu wideo (Save Video) poprzez obliczanie średniego odstępu między klatkami w mikrosekundach, obsługę nowego formatu czasu v21 ``ImageWriter`` oraz zabezpieczenie przed pustymi pixmapami podczas konwersji (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
pt_br: Corrigiu o cálculo de timestamp/taxa de quadros da transcodificação de vídeo (Save Video) calculando o intervalo médio entre quadros em microssegundos, suportando um novo formato de tempo v21 do ``ImageWriter`` e protegendo contra pixmaps nulos durante a conversão (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
pt_pt: Corrigido o cálculo de timestamp/taxa de fotogramas na transcodificação de vídeo (Guardar Vídeo) através do cálculo do intervalo médio de fotogramas em microssegundos, suportando um novo formato de tempo ``ImageWriter`` v21 e protegendo contra pixmaps nulos durante a conversão (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
ru: Исправлен расчёт временных меток/частоты кадров при перекодировании видео (Save Video) путём вычисления среднего интервала между кадрами в микросекундах, добавления поддержки нового формата времени v21 ``ImageWriter`` и защиты от нулевых pixmap во время преобразования (`f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__, `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__).
sv: Rättade beräkningen av tidsstämpel/bildfrekvens vid videotranskodning (Save Video) genom att beräkna det genomsnittliga bildrutsintervallet i mikrosekunder, stödja ett nytt v21 ``ImageWriter``\ -tidsformat och skydda mot null-pixmaps under konvertering (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
th: แก้ไขการคำนวณ timestamp/frame-rate การแปลงวิดีโอ (Save Video) โดยคำนวณช่วงเวลาเฉลี่ยของเฟรมเป็นไมโครวินาที รองรับรูปแบบเวลา ``ImageWriter`` v21 ใหม่ และป้องกัน null pixmaps ระหว่างการแปลง (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ )
tr: Ortalama çerçeve aralığı mikrosaniye cinsinden hesaplanarak, yeni bir v21 ``ImageWriter`` zaman biçimi desteklenerek ve dönüştürme sırasında boş pixmap'lere karşı koruma sağlanarak video kod dönüştürme (Video Kaydet) zaman damgası/kare hızı hesaplaması düzeltildi (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
vi: Sửa lỗi tính toán timestamp/frame-rate khi chuyển mã video (Save Video) bằng cách tính khoảng thời gian khung hình trung bình theo micro giây, hỗ trợ định dạng thời gian ``ImageWriter`` v21 mới và bảo vệ chống pixmap null trong quá trình chuyển đổi (\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ , `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
zh_cn: 通过以微秒为单位计算平均帧间隔、支持新的 v21 ``ImageWriter`` 时间格式，并在转换期间防范空 pixmap，修复了视频转码（Save Video）的时间戳/帧率计算问题（\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ 、\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ）。
zh_tw: 透過以微秒計算平均影格間隔、支援全新的 v21 ``ImageWriter`` 時間格式，並在轉換期間防範 null pixmap，修正了影片轉碼（Save Video）的時間戳記／影格率計算（\ `f5c75c749 <https://github.com/openmv/qt-creator/commit/f5c75c749>`__\ 、\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ）。

source: Fixed a crash in the histogram/framebuffer view when an empty (null) pixmap was received by guarding ``pixmapUpdate()`` against null data (`622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__).
ar: أُصلح تعطّل في عرض المدرج التكراري/مخزن الإطارات عند استقبال صورة نقطية فارغة (null) عبر حماية ``pixmapUpdate()`` من البيانات الفارغة (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
cs: Opraven pád v zobrazení histogramu/framebufferu při přijetí prázdné (nulové) pixmapy ochranou ``pixmapUpdate()`` proti nulovým datům (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
de: Behob einen Absturz in der Histogramm-/Framebuffer-Ansicht, wenn eine leere (Null-)Pixmap empfangen wurde, indem ``pixmapUpdate()`` gegen Null-Daten abgesichert wurde (`622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__).
es: Se corrigió un bloqueo en la vista de histograma/framebuffer cuando se recibía un mapa de píxeles vacío (nulo) protegiendo ``pixmapUpdate()`` contra datos nulos (`622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__).
fr: Correction d'un plantage dans la vue histogramme/tampon d'image lorsqu'un pixmap vide (nul) était reçu, en protégeant ``pixmapUpdate()`` contre les données nulles (`622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__).
he: תוקנה קריסה בתצוגת ההיסטוגרמה/חוצץ-הפריימים כאשר התקבל pixmap ריק (null) על ידי הגנה על ``pixmapUpdate()`` מפני נתונים ריקים (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
hr: Ispravljeno rušenje u prikazu histograma/međuspremnika slike kada je primljen prazan (null) pixmap zaštitom ``pixmapUpdate()`` od null podataka (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
hu: Kijavított egy összeomlást a hisztogram/framebuffer nézetben, amely akkor lépett fel, amikor egy üres (null) pixmap érkezett, a ``pixmapUpdate()`` null adatok elleni védelmével (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
id: Memperbaiki crash di tampilan histogram/framebuffer ketika pixmap kosong (null) diterima dengan melindungi ``pixmapUpdate()`` dari data null (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
it: Corretto un crash nella vista istogramma/framebuffer quando veniva ricevuto un pixmap vuoto (nullo) proteggendo ``pixmapUpdate()`` dai dati nulli (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
ja: ``pixmapUpdate()`` を null データに対して防御することで、空（null）のピクスマップを受信した際のヒストグラム/フレームバッファビューでのクラッシュを修正しました（\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ）。
ko: 빈(null) 픽스맵이 수신될 때 ``pixmapUpdate()`` 가 null 데이터를 방지하도록 하여 히스토그램/프레임 버퍼 뷰의 크래시를 수정했습니다 (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
nl: Een crash in de histogram-/framebufferweergave verholpen wanneer een lege (null) pixmap werd ontvangen, door ``pixmapUpdate()`` te beschermen tegen null-data (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
pl: Naprawiono awarię widoku histogramu/bufora ramki, gdy otrzymano pustą (null) pixmapę, zabezpieczając ``pixmapUpdate()`` przed danymi null (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
pt_br: Corrigiu um crash na visualização de histograma/framebuffer quando um pixmap vazio (nulo) era recebido, protegendo ``pixmapUpdate()`` contra dados nulos (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
pt_pt: Corrigida uma falha na vista do histograma/buffer de fotograma quando era recebido um pixmap vazio (nulo), protegendo ``pixmapUpdate()`` contra dados nulos (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
ru: Исправлен сбой в представлении гистограммы/буфера кадра при получении пустого (нулевого) pixmap путём защиты ``pixmapUpdate()`` от нулевых данных (`622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__).
sv: Rättade en krasch i histogram-/framebuffer-vyn när en tom (null) pixmap togs emot genom att skydda ``pixmapUpdate()`` mot null-data (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
th: แก้ไข crash ใน histogram/framebuffer view เมื่อได้รับ pixmap ว่าง (null) โดยป้องกัน ``pixmapUpdate()`` จากข้อมูล null (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ )
tr: Boş (null) bir pixmap alındığında histogram/çerçeve arabelleği görünümündeki bir çökme, ``pixmapUpdate()`` boş verilere karşı korunarak düzeltildi (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
vi: Sửa lỗi crash trong view biểu đồ tần suất/bộ đệm khung hình khi nhận pixmap rỗng (null) bằng cách bảo vệ ``pixmapUpdate()`` chống dữ liệu null (\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ).
zh_cn: 通过让 ``pixmapUpdate()`` 防范空数据，修复了在直方图/帧缓冲区视图收到空（null）pixmap 时发生的崩溃（\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ）。
zh_tw: 透過讓 ``pixmapUpdate()`` 防範 null 資料，修正了直方圖／影格緩衝區檢視在收到空（null）pixmap 時的當機問題（\ `622cf5ea8 <https://github.com/openmv/qt-creator/commit/622cf5ea8>`__\ ）。

source: Restored hover annotation tooltips in the text editor so hovering over text marks shows the annotation tooltip again (`1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__).
ar: استُعيدت تلميحات شرح التمرير في محرّر النصوص بحيث يعرض التمرير فوق علامات النص تلميح الشرح مجددًا (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
cs: Obnoveny tooltipy s anotacemi při najetí v textovém editoru, takže najetí na textové značky opět zobrazuje tooltip s anotací (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
de: Stellte Hover-Annotations-Tooltips im Texteditor wieder her, sodass das Überfahren von Textmarkierungen erneut den Annotations-Tooltip anzeigt (`1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__).
es: Se restauraron las descripciones emergentes de anotación al pasar el cursor en el editor de texto, de modo que pasar el cursor sobre las marcas de texto vuelve a mostrar la descripción emergente de la anotación (`1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__).
fr: Rétablissement des info-bulles d'annotation au survol dans l'éditeur de texte, de sorte que survoler les marques de texte affiche de nouveau l'info-bulle d'annotation (`1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__).
he: שוחזרו תיאורי כלי של הערות-ריחוף בעורך הטקסט כך שריחוף מעל סימוני טקסט מציג שוב את תיאור הכלי של ההערה (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
hr: Vraćeni oblačići napomena pri lebdenju u uređivaču teksta pa lebdenje iznad oznaka teksta ponovno prikazuje oblačić s napomenom (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
hu: Visszaállította a lebegtetéses jegyzet-tooltipeket a szövegszerkesztőben, így a szövegjelölések fölé lebegve ismét megjelenik a jegyzet-tooltip (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
id: Memulihkan tooltip anotasi hover di editor teks sehingga mengarahkan kursor ke tanda teks kembali menampilkan tooltip anotasi (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
it: Ripristinati i tooltip di annotazione al passaggio del mouse nell'editor di testo, in modo che passando sopra i contrassegni di testo venga nuovamente mostrato il tooltip dell'annotazione (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
ja: テキストエディターのホバー注釈ツールチップを復元し、テキストマークにカーソルを合わせると注釈ツールチップが再び表示されるようにしました（\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ）。
ko: 텍스트 에디터의 호버 주석 툴팁을 복원하여, 텍스트 마크 위에 마우스를 올리면 다시 주석 툴팁이 표시되도록 했습니다 (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
nl: Hover-annotatie-tooltips in de teksteditor hersteld zodat het zweven over tekstmarkeringen weer de annotatie-tooltip toont (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
pl: Przywrócono podpowiedzi adnotacji wyświetlane przy najechaniu kursorem w edytorze tekstu, dzięki czemu najechanie na znaczniki tekstu ponownie pokazuje podpowiedź adnotacji (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
pt_br: Restaurou as dicas (tooltips) de anotação ao passar o mouse no editor de texto, de modo que passar o mouse sobre marcas de texto mostra novamente a dica de anotação (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
pt_pt: Restauradas as dicas de anotação hover no editor de texto para que passar o rato sobre marcas de texto volte a mostrar a dica de anotação (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
ru: Восстановлены всплывающие подсказки аннотаций в текстовом редакторе, поэтому наведение на текстовые метки снова показывает всплывающую подсказку аннотации (`1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__).
sv: Återställde verktygstips för svävningsannoteringar i textredigeraren så att svävning över textmarkeringar åter visar annoteringsverktygstipset (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
th: กู้คืน tooltip คำอธิบาย hover ใน text editor เพื่อให้การ hover เหนือเครื่องหมายข้อความแสดง annotation tooltip อีกครั้ง (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ )
tr: Metin düzenleyicideki üzerine gelme açıklama araç ipuçları geri getirildi, böylece metin işaretlerinin üzerine gelindiğinde açıklama araç ipucu tekrar görünüyor (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
vi: Khôi phục tooltip chú thích hover trong trình soạn thảo văn bản để di chuột qua các mark văn bản hiện lại tooltip chú thích (\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ).
zh_cn: 恢复了文本编辑器中的悬停注解工具提示，使悬停在文本标记上时再次显示注解工具提示（\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ）。
zh_tw: 恢復了文字編輯器中的懸停註解工具提示，使將滑鼠懸停在文字標記上時會再次顯示註解工具提示（\ `1852d18e1 <https://github.com/openmv/qt-creator/commit/1852d18e1>`__\ ）。
