Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **New USB VID/PID system:** OpenMV cameras move to vendor ID ``37C5`` with new bootloader/DFU IDs (e.g. 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), relabeling old 1209:ABD1 boards as Legacy while still supporting both old and new firmware (`6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__, `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__, `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__).
ar: **نظام VID/PID جديد لـ USB:** تنتقل كاميرات OpenMV إلى معرّف المورّد ``37C5`` مع معرّفات محمّل إقلاع/DFU جديدة (مثل 37C5:1202/9202 لـ M4، 1203/9203 لـ M7، 1204/9204 لـ H7، 124A/924A لـ H7 Plus، 1205/9205)، مع إعادة تسمية اللوحات القديمة 1209:ABD1 بـ Legacy مع الاستمرار في دعم البرنامجين الثابتين القديم والجديد معًا (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ، `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ ، `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
cs: **Nový systém USB VID/PID:** Kamery OpenMV přecházejí na vendor ID ``37C5`` s novými bootloader/DFU ID (např. 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), přeznačují staré desky 1209:ABD1 jako Legacy a stále přitom podporují starý i nový firmware (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
de: **Neues USB-VID/PID-System:** OpenMV-Kameras wechseln auf die Vendor-ID ``37C5`` mit neuen Bootloader-/DFU-IDs (z. B. 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), wobei alte 1209:ABD1-Boards als Legacy umbenannt werden, während weiterhin sowohl alte als auch neue Firmware unterstützt wird (`6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__, `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__, `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__).
es: **Nuevo sistema de VID/PID USB:** las cámaras OpenMV pasan al identificador de proveedor ``37C5`` con nuevos identificadores de gestor de arranque (bootloader)/DFU (p. ej. 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), reetiquetando las placas antiguas 1209:ABD1 como Legacy aunque sigan siendo compatibles tanto con el firmware antiguo como con el nuevo (`6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__, `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__, `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__).
fr: **Nouveau système de VID/PID USB :** les caméras OpenMV passent à l'identifiant fournisseur ``37C5`` avec de nouveaux identifiants de programme d'amorçage/DFU (par exemple 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), reclassant les anciennes cartes 1209:ABD1 comme Legacy tout en prenant toujours en charge à la fois l'ancien et le nouveau micrologiciel (`6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__, `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__, `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__).
he: **מערכת VID/PID חדשה של USB:** מצלמות OpenMV עוברות למזהה ספק ``37C5`` עם מזהי מאתחל/DFU חדשים (לדוגמה 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), ומתייגות מחדש לוחות 1209:ABD1 ישנים כ-Legacy תוך תמיכה בקושחה ישנה וחדשה כאחד (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
hr: **Novi USB VID/PID sustav:** OpenMV kamere prelaze na ID proizvođača ``37C5`` s novim ID-ovima pokretača/DFU-a (npr. 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), preimenujući stare ploče 1209:ABD1 u Legacy uz i dalje podržavanje i starog i novog firmwarea (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
hu: **Új USB VID/PID rendszer:** Az OpenMV kamerák a ``37C5`` gyártói azonosítóra váltanak új rendszerbetöltő/DFU azonosítókkal (pl. 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), a régi 1209:ABD1 lapokat Legacy-ként átcímkézve, miközben továbbra is támogatja mind a régi, mind az új firmware-t (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
id: **Sistem USB VID/PID baru:** Kamera OpenMV beralih ke vendor ID ``37C5`` dengan ID bootloader/DFU baru (misalnya 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), memberi label papan 1209:ABD1 lama sebagai Legacy sambil tetap mendukung firmware lama dan baru (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
it: **Nuovo sistema USB VID/PID:** le camere OpenMV passano al vendor ID ``37C5`` con nuovi ID bootloader/DFU (ad es. 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), rietichettando le vecchie schede 1209:ABD1 come Legacy pur continuando a supportare sia il firmware vecchio che quello nuovo (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
ja: **新しい USB VID/PID システム:** OpenMV カメラがベンダー ID ``37C5`` へ移行し、新しいブートローダー/DFU ID を持つようになりました（例: 37C5:1202/9202 M4、1203/9203 M7、1204/9204 H7、124A/924A H7 Plus、1205/9205）。旧 1209:ABD1 のボードは Legacy として再ラベル付けされますが、旧ファームウェアと新ファームウェアの両方を引き続きサポートします（\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ 、\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ 、\ `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ）。
ko: **새로운 USB VID/PID 시스템:** OpenMV 카메라가 새로운 부트로더/DFU ID(예: 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205)와 함께 벤더 ID ``37C5`` 로 이동하며, 구형 1209:ABD1 보드를 Legacy로 재라벨링하면서도 구형 및 신형 펌웨어를 모두 계속 지원합니다 (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
nl: **Nieuw USB VID/PID-systeem:** OpenMV-camera's gaan over naar vendor-ID ``37C5`` met nieuwe bootloader-/DFU-ID's (bijv. 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), waarbij oude 1209:ABD1-borden als Legacy worden gelabeld terwijl zowel oude als nieuwe firmware nog worden ondersteund (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
pl: **Nowy system USB VID/PID:** kamery OpenMV przechodzą na identyfikator dostawcy ``37C5`` z nowymi identyfikatorami bootloadera/DFU (np. 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), przeklasyfikowując stare płytki 1209:ABD1 jako Legacy, jednocześnie nadal obsługując zarówno stare, jak i nowe oprogramowanie układowe (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
pt_br: **Novo sistema de VID/PID USB:** as câmeras OpenMV passam para o vendor ID ``37C5`` com novos IDs de bootloader/DFU (ex.: 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), rotulando as antigas placas 1209:ABD1 como Legacy enquanto ainda suporta tanto o firmware antigo quanto o novo (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
pt_pt: **Novo sistema USB VID/PID:** as câmaras OpenMV migram para o ID de fornecedor ``37C5`` com novos IDs de bootloader/DFU (por exemplo, 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), reidentificando as antigas placas 1209:ABD1 como Legacy enquanto se continua a suportar firmware antigo e novo (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
ru: **Новая система USB VID/PID:** камеры OpenMV переходят на идентификатор поставщика ``37C5`` с новыми идентификаторами загрузчика/DFU (например, 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), переименовывая старые платы 1209:ABD1 в Legacy, при этом по-прежнему поддерживая как старую, так и новую прошивку (`6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__, `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__, `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__).
sv: **Nytt USB VID/PID-system:** OpenMV-kameror flyttar till tillverkar-ID ``37C5`` med nya startladdar-/DFU-ID:n (t.ex. 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), och ommärker gamla 1209:ABD1-kort som Legacy medan både gammal och ny firmware fortfarande stöds (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
th: **ระบบ USB VID/PID ใหม่:** OpenMV cameras ย้ายไปใช้ vendor ID ``37C5`` พร้อม bootloader/DFU IDs ใหม่ (เช่น 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205) โดยเปลี่ยนชื่อบอร์ด 1209:ABD1 เก่าเป็น Legacy ขณะที่ยังรองรับทั้งเฟิร์มแวร์เก่าและใหม่ (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ )
tr: **Yeni USB VID/PID sistemi:** OpenMV kameraları, yeni önyükleyici/DFU kimlikleriyle (ör. 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205) ``37C5`` satıcı kimliğine taşınıyor; eski 1209:ABD1 kartları Legacy olarak yeniden etiketlenirken hem eski hem de yeni aygıt yazılımı desteklenmeye devam ediyor (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
vi: **Hệ thống USB VID/PID mới:** Camera OpenMV chuyển sang vendor ID ``37C5`` với các ID bootloader/DFU mới (ví dụ: 37C5:1202/9202 M4, 1203/9203 M7, 1204/9204 H7, 124A/924A H7 Plus, 1205/9205), đổi nhãn các board 1209:ABD1 cũ là Legacy trong khi vẫn hỗ trợ cả firmware cũ và mới (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ , `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ).
zh_cn: **全新的 USB VID/PID 体系：** OpenMV 摄像头迁移到供应商 ID ``37C5``\ ，并采用新的引导加载程序/DFU ID（例如 37C5:1202/9202 M4、1203/9203 M7、1204/9204 H7、124A/924A H7 Plus、1205/9205），将旧的 1209:ABD1 开发板重新标记为 Legacy，同时仍然支持新旧两种固件（\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ 、\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ 、\ `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ）。
zh_tw: **全新 USB VID/PID 系統：** OpenMV 相機遷移至廠商 ID ``37C5``\ ，並使用全新的開機載入程式／DFU ID（例如 37C5:1202/9202 M4、1203/9203 M7、1204/9204 H7、124A/924A H7 Plus、1205/9205），將舊版 1209:ABD1 板子重新標示為 Legacy，同時仍支援新舊韌體（\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ 、\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ 、\ `500b1a0bf <https://github.com/openmv/qt-creator/commit/500b1a0bf>`__\ ）。

source: **PAG7936** image sensor added to the recognized sensor list (`f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__).
ar: أُضيف مستشعر الصور **PAG7936** إلى قائمة المستشعرات المعروفة (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
cs: Obrazový senzor **PAG7936** přidán do seznamu rozpoznávaných senzorů (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
de: Der Bildsensor **PAG7936** wurde der Liste der erkannten Sensoren hinzugefügt (`f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__).
es: **Sensor de imagen PAG7936** añadido a la lista de sensores reconocidos (`f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__).
fr: **Capteur d'image PAG7936** ajouté à la liste des capteurs reconnus (`f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__).
he: **חיישן התמונה PAG7936** נוסף לרשימת החיישנים המזוהים (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
hr: **PAG7936** senzor slike dodan je na popis prepoznatih senzora (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
hu: **A PAG7936** képérzékelő hozzáadva a felismert érzékelők listájához (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
id: **Sensor citra PAG7936** ditambahkan ke daftar sensor yang dikenali (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
it: Aggiunto il sensore di immagine **PAG7936** all'elenco dei sensori riconosciuti (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
ja: **PAG7936** 画像センサーが認識センサー一覧に追加されました（\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ）。
ko: **PAG7936** 이미지 센서가 인식되는 센서 목록에 추가되었습니다 (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
nl: **PAG7936**\ -afbeeldingssensor toegevoegd aan de lijst met herkende sensoren (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
pl: **Sensor obrazu PAG7936** dodany do listy rozpoznawanych sensorów (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
pt_br: **Sensor de imagem PAG7936** adicionado à lista de sensores reconhecidos (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
pt_pt: **Sensor de imagem PAG7936** adicionado à lista de sensores reconhecidos (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
ru: В список распознаваемых датчиков добавлен датчик изображения **PAG7936** (`f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__).
sv: **PAG7936**\ -bildsensor tillagd i listan över igenkända sensorer (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
th: **PAG7936** เซนเซอร์ภาพถูกเพิ่มลงในรายการเซนเซอร์ที่รู้จัก (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ )
tr: **PAG7936** görüntü sensörü, tanınan sensör listesine eklendi (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
vi: **PAG7936** cảm biến ảnh được thêm vào danh sách cảm biến nhận biết (\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ).
zh_cn: **PAG7936** 图像传感器已添加到可识别的传感器列表中（\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ）。
zh_tw: **PAG7936** 影像感測器已新增至已辨識的感測器清單中（\ `f9e3f3461 <https://github.com/openmv/qt-creator/commit/f9e3f3461>`__\ ）。
