Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **Stuck-port recovery.** Serial ports stuck mid-command are now recovered using a ``GET_STATE`` query (configurable via the get-state setting) instead of a script-running query (`a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__).
ar: **استعادة المنفذ العالق.** تُستعاد الآن المنافذ التسلسلية العالقة في منتصف أمر باستخدام استعلام ``GET_STATE`` (قابل للتهيئة عبر إعداد get-state) بدلًا من استعلام تشغيل برنامج نصي (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
cs: **Obnova zaseknutého portu.** Sériové porty zaseknuté uprostřed příkazu se nyní obnovují pomocí dotazu ``GET_STATE`` (konfigurovatelného prostřednictvím nastavení get-state) místo dotazu na běžící skript (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
de: **Wiederherstellung blockierter Ports.** Mitten in einem Befehl steckengebliebene serielle Ports werden nun mit einer ``GET_STATE``-Abfrage (konfigurierbar über die Get-State-Einstellung) statt mit einer Skript-Lauf-Abfrage wiederhergestellt (`a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__).
es: **Recuperación de puertos bloqueados.** Los puertos serie bloqueados a mitad de un comando ahora se recuperan mediante una consulta ``GET_STATE`` (configurable a través de la opción get-state) en lugar de una consulta de script en ejecución (`a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__).
fr: **Récupération de port bloqué.** Les ports série bloqués au milieu d'une commande sont désormais récupérés à l'aide d'une requête ``GET_STATE`` (configurable via le paramètre get-state) au lieu d'une requête d'exécution de script (`a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__).
he: **שחזור יציאה תקועה.** יציאות טוריות שתקועות באמצע פקודה משוחזרות כעת באמצעות שאילתת ``GET_STATE`` (ניתנת להגדרה דרך הגדרת get-state) במקום שאילתת הרצת-סקריפט (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
hr: **Oporavak zaglavljenog priključka.** Serijski priključci zaglavljeni usred naredbe sada se oporavljaju pomoću upita ``GET_STATE`` (konfigurabilno putem postavke get-state) umjesto upita o pokretanju skripte (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
hu: **Beragadt port helyreállítása.** A parancs közepén beragadt soros portokat mostantól egy ``GET_STATE`` lekérdezéssel állítja helyre (a get-state beállításon keresztül konfigurálható) egy szkriptfuttatási lekérdezés helyett (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
id: **Pemulihan port yang macet.** Port serial yang macet di tengah perintah kini dipulihkan menggunakan kueri ``GET_STATE`` (dapat dikonfigurasi melalui pengaturan get-state) alih-alih kueri script-running (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
it: **Recupero delle porte bloccate.** Le porte seriali bloccate a metà comando vengono ora recuperate utilizzando una query ``GET_STATE`` (configurabile tramite l'impostazione get-state) invece di una query di esecuzione script (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
ja: **スタックしたポートの復旧。** コマンドの途中でスタックしたシリアルポートが、スクリプト実行クエリではなく ``GET_STATE`` クエリ（get-state 設定で構成可能）を使用して復旧されるようになりました（\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ）。
ko: **멈춘 포트 복구.** 명령 도중 멈춘 시리얼 포트는 이제 스크립트 실행 쿼리 대신 ``GET_STATE`` 쿼리(get-state 설정으로 구성 가능)를 사용하여 복구됩니다 (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
nl: **Herstel van vastgelopen poort.** Seriële poorten die midden in een opdracht vastlopen, worden nu hersteld met een ``GET_STATE``\ -query (configureerbaar via de get-state-instelling) in plaats van een script-running-query (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
pl: **Odzyskiwanie zablokowanego portu.** Porty szeregowe zablokowane w trakcie polecenia są teraz odzyskiwane przy użyciu zapytania ``GET_STATE`` (konfigurowalnego poprzez ustawienie get-state) zamiast zapytania o uruchomienie skryptu (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
pt_br: **Recuperação de porta travada.** Portas seriais travadas no meio de um comando agora são recuperadas usando uma consulta ``GET_STATE`` (configurável pela configuração get-state) em vez de uma consulta de script em execução (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
pt_pt: **Recuperação de porta bloqueada.** As portas série bloqueadas a meio de um comando são agora recuperadas usando uma consulta ``GET_STATE`` (configurável através da definição get-state) em vez de uma consulta de execução de script (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
ru: **Восстановление зависшего порта.** Последовательные порты, зависшие в середине команды, теперь восстанавливаются с помощью запроса ``GET_STATE`` (настраивается через параметр get-state) вместо запроса о выполнении скрипта (`a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__).
sv: **Återställning av fastnad port.** Serieportar som fastnat mitt i ett kommando återställs nu med en ``GET_STATE``\ -förfrågan (konfigurerbar via get-state-inställningen) istället för en skriptkörningsförfrågan (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
th: **การกู้คืนพอร์ตที่ค้าง** Serial ports ที่ค้างอยู่กลางคำสั่งตอนนี้ถูกกู้คืนโดยใช้คิวรี ``GET_STATE`` (กำหนดค่าได้ผ่านการตั้งค่า get-state) แทนคิวรีแบบ script-running (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ )
tr: **Takılı kalan bağlantı noktası kurtarma.** Komut ortasında takılı kalan seri bağlantı noktaları artık bir betik çalıştırma sorgusu yerine bir ``GET_STATE`` sorgusu (get-state ayarı üzerinden yapılandırılabilir) kullanılarak kurtarılıyor (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
vi: **Khôi phục cổng bị treo.** Các cổng serial bị treo giữa chừng giờ được khôi phục bằng truy vấn ``GET_STATE`` (có thể cấu hình qua cài đặt get-state) thay vì truy vấn script-running (\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ).
zh_cn: **卡死端口恢复。** 在命令执行中途卡死的串口现在使用 ``GET_STATE`` 查询（可通过 get-state 设置进行配置）来恢复，而不再使用脚本运行查询（\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ）。
zh_tw: **卡住的連接埠復原。** 卡在指令中途的序列埠現在會改用 ``GET_STATE`` 查詢（可透過 get-state 設定來設定）而非執行指令碼查詢來進行復原（\ `a8598f550 <https://github.com/openmv/qt-creator/commit/a8598f550>`__\ ）。

source: **Settings dialog order.** The settings dialog hides the alphabetical category sort checkbox so the page list stays in OpenMV's intended order (`1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
ar: **ترتيب مربع حوار الإعدادات.** يخفي مربع حوار الإعدادات مربع اختيار الترتيب الأبجدي للفئات بحيث تبقى قائمة الصفحات بالترتيب المقصود من OpenMV (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
cs: **Pořadí v dialogu nastavení.** Dialog nastavení skrývá zaškrtávací pole abecedního řazení kategorií, takže seznam stránek zůstává v zamýšleném pořadí OpenMV (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
de: **Reihenfolge im Einstellungsdialog.** Der Einstellungsdialog blendet das Kontrollkästchen für die alphabetische Kategoriesortierung aus, sodass die Seitenliste in OpenMVs beabsichtigter Reihenfolge bleibt (`1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
es: **Orden del diálogo de configuración.** El diálogo de configuración oculta la casilla de ordenación alfabética de categorías para que la lista de páginas mantenga el orden previsto por OpenMV (`1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
fr: **Ordre de la boîte de dialogue des paramètres.** La boîte de dialogue des paramètres masque la case de tri alphabétique des catégories afin que la liste des pages reste dans l'ordre prévu par OpenMV (`1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
he: **סדר תיבת הדו-שיח של ההגדרות.** תיבת הדו-שיח של ההגדרות מסתירה את תיבת הסימון למיון-קטגוריות-אלפביתי כך שרשימת העמודים נשארת בסדר המיועד של OpenMV (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
hr: **Redoslijed dijaloga postavki.** Dijalog postavki skriva potvrdni okvir za abecedno sortiranje kategorija pa popis stranica ostaje u OpenMV-ovom namjeravanom redoslijedu (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
hu: **Beállítások párbeszédablak sorrendje.** A beállítások párbeszédablak elrejti az alfabetikus kategóriarendezés jelölőnégyzetet, így az oldallista az OpenMV által szándékolt sorrendben marad (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
id: **Urutan dialog pengaturan.** Dialog pengaturan menyembunyikan kotak centang pengurutan kategori alfabet sehingga daftar halaman tetap dalam urutan yang dimaksudkan OpenMV (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
it: **Ordine della finestra di dialogo delle impostazioni.** La finestra di dialogo delle impostazioni nasconde la casella di controllo per l'ordinamento alfabetico delle categorie in modo che l'elenco delle pagine rimanga nell'ordine previsto da OpenMV (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
ja: **設定ダイアログの順序。** 設定ダイアログがカテゴリのアルファベット順ソートチェックボックスを非表示にし、ページ一覧が OpenMV の意図した順序のまま保たれるようになりました（\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ）。
ko: **설정 대화 상자 순서.** 설정 대화 상자가 알파벳순 카테고리 정렬 체크박스를 숨겨, 페이지 목록이 OpenMV가 의도한 순서를 유지합니다 (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
nl: **Volgorde van instellingendialoog.** De instellingendialoog verbergt het selectievakje voor alfabetische categoriesortering zodat de paginalijst in de door OpenMV bedoelde volgorde blijft (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
pl: **Kolejność w oknie ustawień.** Okno dialogowe ustawień ukrywa pole wyboru alfabetycznego sortowania kategorii, dzięki czemu lista stron pozostaje w zamierzonej przez OpenMV kolejności (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
pt_br: **Ordem do diálogo de configurações.** O diálogo de configurações oculta a caixa de seleção de ordenação alfabética das categorias para que a lista de páginas permaneça na ordem pretendida pela OpenMV (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
pt_pt: **Ordem do diálogo de definições.** O diálogo de definições oculta a caixa de seleção de ordenação alfabética de categorias para que a lista de páginas se mantenha na ordem pretendida pelo OpenMV (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
ru: **Порядок в диалоге настроек.** Диалог настроек скрывает флажок алфавитной сортировки категорий, чтобы список страниц оставался в задуманном OpenMV порядке (`1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
sv: **Ordning i inställningsdialogen.** Inställningsdialogen döljer kryssrutan för alfabetisk kategorisortering så att sidlistan behåller OpenMV:s avsedda ordning (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
th: **ลำดับกล่องโต้ตอบการตั้งค่า** กล่องโต้ตอบการตั้งค่าซ่อนช่องทำเครื่องหมายการเรียงลำดับหมวดหมู่ตามตัวอักษรเพื่อให้รายการหน้าอยู่ในลำดับที่ OpenMV ตั้งใจไว้ (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ )
tr: **Ayarlar iletişim kutusu sırası.** Ayarlar iletişim kutusu, sayfa listesinin OpenMV'nin amaçladığı sırada kalması için alfabetik kategori sıralama onay kutusunu gizler (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
vi: **Thứ tự hộp thoại cài đặt.** Hộp thoại cài đặt ẩn hộp kiểm sắp xếp danh mục theo bảng chữ cái để danh sách trang giữ đúng thứ tự mong muốn của OpenMV (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
zh_cn: **设置对话框顺序。** 设置对话框隐藏了按字母排序类别的复选框，使页面列表保持 OpenMV 设定的顺序（\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ）。
zh_tw: **設定對話框順序。** 設定對話框隱藏了按字母排序類別的核取方塊，使頁面清單維持在 OpenMV 預期的順序（\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ）。

source: **Copilot settings simplified.** The Copilot settings page is reduced to just the sign-in/auth and proxy controls, hiding the enable-Copilot, Node.js-path, dist-path, and auto-complete options (`1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
ar: **تبسيط إعدادات Copilot.** اختُزلت صفحة إعدادات Copilot إلى عناصر التحكم بتسجيل الدخول/المصادقة والوكيل فقط، مع إخفاء خيارات تفعيل Copilot ومسار Node.js ومسار dist والإكمال التلقائي (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
cs: **Zjednodušené nastavení Copilotu.** Stránka nastavení Copilotu je zredukována pouze na ovládací prvky přihlášení/autentizace a proxy, skrývá možnosti enable-Copilot, cestu k Node.js, cestu k distribuci a automatické doplňování (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
de: **Vereinfachte Copilot-Einstellungen.** Die Copilot-Einstellungsseite ist auf die Anmelde-/Auth- und Proxy-Steuerungen reduziert, wobei die Optionen Copilot aktivieren, Node.js-Pfad, Dist-Pfad und Autovervollständigung ausgeblendet sind (`1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
es: **Configuración de Copilot simplificada.** La página de configuración de Copilot se reduce únicamente a los controles de inicio de sesión/autenticación y proxy, ocultando las opciones de habilitar Copilot, ruta de Node.js, ruta de distribución y autocompletado (`1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
fr: **Paramètres Copilot simplifiés.** La page des paramètres Copilot est réduite aux seuls contrôles de connexion/authentification et de proxy, masquant les options d'activation de Copilot, de chemin Node.js, de chemin dist et de complétion automatique (`1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
he: **הגדרות Copilot פושטו.** עמוד הגדרות Copilot צומצם רק לפקדי הכניסה/אימות ו-proxy, ומסתיר את אפשרויות הפעלת-Copilot, נתיב-Node.js, נתיב-dist, והשלמה-אוטומטית (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
hr: **Pojednostavljene postavke Copilota.** Stranica postavki Copilota svedena je samo na kontrole prijave/autentifikacije i proxyja, skrivajući opcije omogući-Copilot, Node.js-path, dist-path i automatsko dovršavanje (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
hu: **Copilot beállítások egyszerűsítve.** A Copilot beállítások oldala csak a bejelentkezési/hitelesítési és proxy vezérlőkre szűkült, elrejtve az enable-Copilot, Node.js-útvonal, dist-útvonal és automatikus kiegészítés opciókat (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
id: **Pengaturan Copilot yang disederhanakan.** Halaman pengaturan Copilot dikurangi menjadi hanya kontrol masuk/autentikasi dan proksi, menyembunyikan opsi aktifkan-Copilot, jalur-Node.js, jalur-dist, dan opsi auto-complete (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
it: **Impostazioni di Copilot semplificate.** La pagina delle impostazioni di Copilot è ridotta ai soli controlli di sign-in/autenticazione e proxy, nascondendo le opzioni enable-Copilot, Node.js-path, dist-path e auto-complete (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
ja: **Copilot 設定の簡素化。** Copilot 設定ページが、サインイン/認証とプロキシのコントロールのみに縮小され、Copilot の有効化、Node.js パス、dist パス、オートコンプリートのオプションが非表示になりました（\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ）。
ko: **간소화된 Copilot 설정.** Copilot 설정 페이지가 로그인/인증 및 프록시 컨트롤만 남기고 축소되어, enable-Copilot, Node.js 경로, dist 경로, 자동 완성 옵션이 숨겨졌습니다 (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
nl: **Copilot-instellingen vereenvoudigd.** De Copilot-instellingenpagina is teruggebracht tot alleen de aanmeld-/auth- en proxy-besturingselementen, waarbij de opties enable-Copilot, Node.js-pad, dist-pad en auto-complete zijn verborgen (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
pl: **Uproszczone ustawienia Copilota.** Strona ustawień Copilota została ograniczona wyłącznie do logowania/uwierzytelniania oraz kontrolek proxy, ukrywając opcje włączenia Copilota, ścieżki Node.js, ścieżki dist oraz autouzupełniania (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
pt_br: **Configurações do Copilot simplificadas.** A página de configurações do Copilot foi reduzida apenas aos controles de login/autenticação e proxy, ocultando as opções de habilitar o Copilot, caminho do Node.js, caminho do dist e autocompletar (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
pt_pt: **Definições do Copilot simplificadas.** A página de definições do Copilot é reduzida apenas aos controlos de autenticação/início de sessão e proxy, ocultando as opções de ativar o Copilot, caminho do Node.js, caminho de distribuição e completação automática (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
ru: **Упрощённые настройки Copilot.** Страница настроек Copilot сведена только к элементам входа/аутентификации и управления прокси, скрывая параметры включения Copilot, пути Node.js, пути dist и автодополнения (`1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
sv: **Förenklade Copilot-inställningar.** Copilot-inställningssidan är reducerad till enbart inloggnings-/autentiserings- och proxy-kontrollerna, och döljer alternativen aktivera-Copilot, Node.js-sökväg, dist-sökväg och autokomplettering (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
th: **การตั้งค่า Copilot ที่เรียบง่ายขึ้น** หน้าการตั้งค่า Copilot ถูกลดลงเหลือเพียงการควบคุม sign-in/auth และ proxy โดยซ่อน enable-Copilot, Node.js-path, dist-path และตัวเลือก auto-complete (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ )
tr: **Copilot ayarları sadeleştirildi.** Copilot ayarları sayfası yalnızca oturum açma/kimlik doğrulama ve proxy denetimlerine indirgendi; Copilot'u etkinleştir, Node.js yolu, dist yolu ve otomatik tamamlama seçenekleri gizlendi (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
vi: **Cài đặt Copilot đơn giản hóa.** Trang cài đặt Copilot được thu gọn chỉ còn các điều khiển đăng nhập/xác thực và proxy, ẩn các tùy chọn bật Copilot, đường dẫn Node.js, đường dẫn dist và tự động hoàn thành (\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
zh_cn: **简化的 Copilot 设置。** Copilot 设置页面被精简为仅保留登录/认证和代理控制项，隐藏了启用 Copilot、Node.js 路径、dist 路径和自动补全等选项（\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ）。
zh_tw: **Copilot 設定簡化。** Copilot 設定頁面精簡為僅保留登入／驗證及 proxy 控制項，隱藏啟用 Copilot、Node.js 路徑、dist 路徑及自動完成等選項（\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ）。

source: Bug fixes
ar: إصلاحات العلل
cs: Opravy chyb
de: Fehlerbehebungen
es: Corrección de errores
fr: Corrections de bugs
he: תיקוני באגים
hr: Ispravke grešaka
hu: Hibajavítások
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
pl: Poprawki błędów
pt_br: Correções de bugs
pt_pt: Correções de erros
ru: Исправления ошибок
sv: Felrättningar
th: การแก้ไขบั๊ก
tr: Hata düzeltmeleri
vi: Sửa lỗi
zh_cn: 缺陷修复
zh_tw: 錯誤修正
