Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **Embedded Python 3.13** interpreter bundled for macOS, Linux x86_64, Linux arm64, and Linux arm (`9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__), with native ``libpython3.13`` and ``ujson`` shared libraries (`d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__, `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__).
ar: مفسّر **Python 3.13 مضمَّن** مُحزَّم لنظام macOS وLinux x86_64 وLinux arm64 وLinux arm (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ )، مع مكتبتي ``libpython3.13`` و\ ``ujson`` المشتركتين الأصليتين (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ ، `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
cs: **Vestavěný interpreter Python 3.13** zabudovaný pro macOS, Linux x86_64, Linux arm64 a Linux arm (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ), s nativními sdílenými knihovnami ``libpython3.13`` a ``ujson`` (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
de: **Eingebetteter Python 3.13**-Interpreter gebündelt für macOS, Linux x86_64, Linux arm64 und Linux arm (`9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__), mit nativen ``libpython3.13``- und ``ujson``-Shared-Libraries (`d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__, `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__).
es: **Python 3.13 embebido** como intérprete incluido para macOS, Linux x86_64, Linux arm64 y Linux arm (`9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__), con bibliotecas compartidas nativas ``libpython3.13`` y ``ujson`` (`d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__, `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__).
fr: **Interpréteur Python 3.13 embarqué** pour macOS, Linux x86_64, Linux arm64 et Linux arm (`9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__), avec les bibliothèques partagées natives ``libpython3.13`` et ``ujson`` (`d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__, `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__).
he: **מפרש Python 3.13 מוטמע** מצורף עבור macOS, Linux x86_64, Linux arm64, ו-Linux arm (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ), עם ספריות משותפות מקוריות ``libpython3.13`` ו-\ ``ujson`` (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
hr: **Ugrađeni Python 3.13** interpreter priložen za macOS, Linux x86_64, Linux arm64 i Linux arm (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ), s nativnim ``libpython3.13`` i ``ujson`` dijeljenim bibliotekama (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
hu: **Beágyazott Python 3.13** értelmező mellékelve macOS, Linux x86_64, Linux arm64 és Linux arm rendszerekhez (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ), natív ``libpython3.13`` és ``ujson`` megosztott könyvtárakkal (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
id: **Interpreter Python 3.13 tertanam** dibundel untuk macOS, Linux x86_64, Linux arm64, dan Linux arm (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ), dengan library bersama ``libpython3.13`` dan ``ujson`` native (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
it: **Python 3.13 integrato** come interprete incluso per macOS, Linux x86_64, Linux arm64 e Linux arm (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ), con le librerie condivise native ``libpython3.13`` e ``ujson`` (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
ja: **組み込み Python 3.13** インタープリターが macOS、Linux x86_64、Linux arm64、Linux arm 向けに同梱されました（\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ）。ネイティブの ``libpython3.13`` および ``ujson`` 共有ライブラリを含みます（\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ 、\ `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ）。
ko: **임베디드 Python 3.13** 인터프리터가 macOS, Linux x86_64, Linux arm64, Linux arm용으로 번들되었으며 (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ), 네이티브 ``libpython3.13`` 및 ``ujson`` 공유 라이브러리를 포함합니다 (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
nl: **Ingebedde Python 3.13**\ -interpreter gebundeld voor macOS, Linux x86_64, Linux arm64 en Linux arm (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ), met native ``libpython3.13``\ - en ``ujson``\ -gedeelde bibliotheken (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
pl: **Wbudowany interpreter Python 3.13** dołączony dla systemów macOS, Linux x86_64, Linux arm64 oraz Linux arm (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ), wraz z natywnymi bibliotekami współdzielonymi ``libpython3.13`` oraz ``ujson`` (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
pt_br: **Interpretador Python 3.13 embarcado** empacotado para macOS, Linux x86_64, Linux arm64 e Linux arm (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ), com bibliotecas compartilhadas nativas ``libpython3.13`` e ``ujson`` (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
pt_pt: **Python 3.13 embutido** incluído como interpretador para macOS, Linux x86_64, Linux arm64 e Linux arm (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ), com bibliotecas partilhadas nativas ``libpython3.13`` e ``ujson`` (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
ru: **Встроенный интерпретатор Python 3.13** включён для macOS, Linux x86_64, Linux arm64 и Linux arm (`9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__), с нативными разделяемыми библиотеками ``libpython3.13`` и ``ujson`` (`d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__, `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__).
sv: **Inbäddad Python 3.13**\ -tolk medföljer för macOS, Linux x86_64, Linux arm64 och Linux arm (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ), med inbyggda ``libpython3.13``\ - och ``ujson``\ -delade bibliotek (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
th: **Embedded Python 3.13** interpreter ในตัวสำหรับ macOS, Linux x86_64, Linux arm64 และ Linux arm (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ) พร้อม ``libpython3.13`` และ ``ujson`` shared libraries แบบ native (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ )
tr: **Gömülü Python 3.13** yorumlayıcısı macOS, Linux x86_64, Linux arm64 ve Linux arm için paketlendi (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ); yerel ``libpython3.13`` ve ``ujson`` paylaşılan kütüphaneleriyle birlikte (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
vi: **Python 3.13 nhúng** được tích hợp cho macOS, Linux x86_64, Linux arm64 và Linux arm (\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ), với thư viện chia sẻ ``libpython3.13`` và ``ujson`` gốc (\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ , `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ).
zh_cn: **嵌入式 Python 3.13** 解释器已为 macOS、Linux x86_64、Linux arm64 和 Linux arm 内置（\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ），并附带原生的 ``libpython3.13`` 和 ``ujson`` 共享库（\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ 、\ `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ）。
zh_tw: **嵌入式 Python 3.13** 直譯器已為 macOS、Linux x86_64、Linux arm64 及 Linux arm 內建（\ `9133b1516 <https://github.com/openmv/qt-creator/commit/9133b1516>`__\ ），並搭配原生的 ``libpython3.13`` 及 ``ujson`` 共用函式庫（\ `d3aa663d8 <https://github.com/openmv/qt-creator/commit/d3aa663d8>`__\ 、\ `a2cb24e74 <https://github.com/openmv/qt-creator/commit/a2cb24e74>`__\ ）。

source: **Bundled language server:** ``pylsp`` with astroid 3.3.5 on Windows, macOS, and Linux x86_64 (`257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__). The Windows build ships an embedded CPython with python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2, and distlib 0.3.9 (`9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__, `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__, `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__, `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__).
ar: **خادم لغة مُحزَّم:** ``pylsp`` مع astroid 3.3.5 على Windows وmacOS وLinux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). يشحن بناء Windows CPython مضمَّنًا مع python-lsp-server 1.12.0 وjedi 0.17.2 وdocstring_to_markdown 0.15 وpip 24.2 وdistlib 0.3.9 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ ، `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ ، `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ ، `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
cs: **Zabudovaný jazykový server:** ``pylsp`` s astroid 3.3.5 na Windows, macOS a Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). Sestavení pro Windows obsahuje vestavěný CPython s python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 a distlib 0.3.9 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
de: **Gebündelter Language-Server:** ``pylsp`` mit astroid 3.3.5 unter Windows, macOS und Linux x86_64 (`257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__). Der Windows-Build liefert ein eingebettetes CPython mit python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 und distlib 0.3.9 aus (`9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__, `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__, `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__, `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__).
es: **Servidor de lenguaje incluido:** ``pylsp`` con astroid 3.3.5 en Windows, macOS y Linux x86_64 (`257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__). La compilación de Windows incluye un CPython embebido con python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 y distlib 0.3.9 (`9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__, `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__, `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__, `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__).
fr: **Serveur de langage intégré :** ``pylsp`` avec astroid 3.3.5 sur Windows, macOS et Linux x86_64 (`257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__). La version Windows livre un CPython embarqué avec python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 et distlib 0.3.9 (`9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__, `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__, `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__, `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__).
he: **שרת שפה מצורף:** ``pylsp`` עם astroid 3.3.5 ב-Windows, macOS, ו-Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). בניית Windows מספקת CPython מוטמע עם python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2, ו-distlib 0.3.9 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
hr: **Priloženi jezični poslužitelj:** ``pylsp`` s astroid 3.3.5 na Windowsu, macOS-u i Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). Windows build isporučuje ugrađeni CPython s python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 i distlib 0.3.9 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
hu: **Mellékelt nyelvi szerver:** ``pylsp`` astroid 3.3.5 verzióval Windows, macOS és Linux x86_64 rendszereken (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). A Windows build egy beágyazott CPython-t szállít python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 és distlib 0.3.9 verziókkal (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
id: **Server bahasa yang dibundel:** ``pylsp`` dengan astroid 3.3.5 di Windows, macOS, dan Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). Build Windows dilengkapi CPython tertanam dengan python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2, dan distlib 0.3.9 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
it: **Language server integrato:** ``pylsp`` con astroid 3.3.5 su Windows, macOS e Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). La build di Windows include un CPython incorporato con python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 e distlib 0.3.9 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
ja: **同梱の言語サーバー:** Windows、macOS、Linux x86_64 上の astroid 3.3.5 を含む ``pylsp``\ （\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ）。Windows ビルドは、python-lsp-server 1.12.0、jedi 0.17.2、docstring_to_markdown 0.15、pip 24.2、distlib 0.3.9 を含む組み込み CPython を出荷します（\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ 、\ `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ 、\ `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ 、\ `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ）。
ko: **번들된 언어 서버:** Windows, macOS, Linux x86_64에서 astroid 3.3.5를 갖춘 ``pylsp`` (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). Windows 빌드에는 python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2, distlib 0.3.9를 갖춘 임베디드 CPython이 포함됩니다 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
nl: **Gebundelde taalserver:** ``pylsp`` met astroid 3.3.5 op Windows, macOS en Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). De Windows-build levert een ingebedde CPython met python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 en distlib 0.3.9 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
pl: **Dołączony serwer języka:** ``pylsp`` z astroid 3.3.5 w systemach Windows, macOS oraz Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). Wersja dla systemu Windows dostarcza wbudowany CPython z python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 oraz distlib 0.3.9 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
pt_br: **Servidor de linguagem empacotado:** ``pylsp`` com astroid 3.3.5 no Windows, macOS e Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). O build do Windows distribui um CPython embarcado com python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 e distlib 0.3.9 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
pt_pt: **Servidor de linguagem integrado:** ``pylsp`` com astroid 3.3.5 no Windows, macOS e Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). A compilação para Windows inclui um CPython embutido com python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 e distlib 0.3.9 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
ru: **Встроенный языковой сервер:** ``pylsp`` с astroid 3.3.5 на Windows, macOS и Linux x86_64 (`257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__). Сборка для Windows поставляется со встроенным CPython, включающим python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 и distlib 0.3.9 (`9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__, `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__, `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__, `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__).
sv: **Medföljande språkserver:** ``pylsp`` med astroid 3.3.5 på Windows, macOS och Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). Windows-bygget levererar en inbäddad CPython med python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 och distlib 0.3.9 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
th: **Bundled language server:** ``pylsp`` พร้อม astroid 3.3.5 บน Windows, macOS และ Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ) Windows build มาพร้อม CPython ในตัวพร้อม python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 และ distlib 0.3.9 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ )
tr: **Paketlenmiş dil sunucusu:** Windows, macOS ve Linux x86_64'te astroid 3.3.5 ile ``pylsp`` (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). Windows derlemesi, python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 ve distlib 0.3.9 ile gömülü bir CPython içerir (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
vi: **Máy chủ ngôn ngữ tích hợp:** ``pylsp`` với astroid 3.3.5 trên Windows, macOS và Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ). Bản Windows đi kèm CPython nhúng với python-lsp-server 1.12.0, jedi 0.17.2, docstring_to_markdown 0.15, pip 24.2 và distlib 0.3.9 (\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ , `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ , `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ , `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ).
zh_cn: **内置语言服务器：** 在 Windows、macOS 和 Linux x86_64 上提供搭配 astroid 3.3.5 的 ``pylsp``\ （\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ）。Windows 构建附带一个嵌入式 CPython，内含 python-lsp-server 1.12.0、jedi 0.17.2、docstring_to_markdown 0.15、pip 24.2 和 distlib 0.3.9（\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ 、\ `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ 、\ `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ 、\ `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ）。
zh_tw: **內建語言伺服器：** Windows、macOS 及 Linux x86_64 上的 ``pylsp`` 搭配 astroid 3.3.5（\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ）。Windows 版本隨附嵌入式 CPython，內含 python-lsp-server 1.12.0、jedi 0.17.2、docstring_to_markdown 0.15、pip 24.2 及 distlib 0.3.9（\ `9b6434602 <https://github.com/openmv/qt-creator/commit/9b6434602>`__\ 、\ `069807cd3 <https://github.com/openmv/qt-creator/commit/069807cd3>`__\ 、\ `5f2e45196 <https://github.com/openmv/qt-creator/commit/5f2e45196>`__\ 、\ `3b6c6c312 <https://github.com/openmv/qt-creator/commit/3b6c6c312>`__\ ）。
