Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: Corrected the Arduino Nano 33 BLE Sense bundled firmware folder name (`b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__) and fixed the Linux udev rule for the AE3 DFU bootloader product ID, correcting ``96E3`` to lowercase ``96e3`` so udev's case-sensitive ``idProduct`` match works (`2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__). The AE3 DFU bootloader Linux udev rule was also updated to the ``37c5:afe3`` product ID for the ``openmvdfu`` symlink (`b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__).
ar: صُحّح اسم مجلد البرنامج الثابت المُحزَّم لـ Arduino Nano 33 BLE Sense (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) وأُصلحت قاعدة udev على Linux لمعرّف منتج محمّل إقلاع AE3 DFU، بتصحيح ``96E3`` إلى ``96e3`` بأحرف صغيرة بحيث تعمل مطابقة ``idProduct`` الحساسة لحالة الأحرف في udev (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). كما حُدّثت قاعدة udev على Linux لمحمّل إقلاع AE3 DFU إلى معرّف المنتج ``37c5:afe3`` لرابط ``openmvdfu`` الرمزي (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
cs: Opraven název složky zabudovaného firmwaru Arduino Nano 33 BLE Sense (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) a opraveno Linuxové udev pravidlo pro product ID DFU bootloaderu AE3 opravou ``96E3`` na malá písmena ``96e3``\ , aby fungovala shoda ``idProduct`` rozlišující velikost písmen v udev (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). Linuxové udev pravidlo DFU bootloaderu AE3 bylo také aktualizováno na product ID ``37c5:afe3`` pro symbolický odkaz ``openmvdfu`` (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
de: Korrigierte den Ordnernamen der gebündelten Firmware für das Arduino Nano 33 BLE Sense (`b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__) und behob die Linux-udev-Regel für die Produkt-ID des AE3-DFU-Bootloaders, indem ``96E3`` zu kleingeschriebenem ``96e3`` korrigiert wurde, damit udevs case-sensitiver ``idProduct``-Abgleich funktioniert (`2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__). Die Linux-udev-Regel des AE3-DFU-Bootloaders wurde außerdem für den ``openmvdfu``-Symlink auf die Produkt-ID ``37c5:afe3`` aktualisiert (`b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__).
es: Se corrigió el nombre de la carpeta de firmware incluido del Arduino Nano 33 BLE Sense (`b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__) y se corrigió la regla udev de Linux para el identificador de producto del gestor de arranque (bootloader) DFU del AE3, corrigiendo ``96E3`` a ``96e3`` en minúsculas para que la coincidencia de ``idProduct`` sensible a mayúsculas/minúsculas de udev funcione (`2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__). La regla udev de Linux del gestor de arranque (bootloader) DFU del AE3 también se actualizó al identificador de producto ``37c5:afe3`` para el enlace simbólico ``openmvdfu`` (`b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__).
fr: Correction du nom du dossier de micrologiciel intégré de l'Arduino Nano 33 BLE Sense (`b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__) et correction de la règle udev Linux pour l'identifiant produit du programme d'amorçage DFU de l'AE3, corrigeant ``96E3`` en minuscules ``96e3`` afin que la correspondance ``idProduct`` sensible à la casse d'udev fonctionne (`2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__). La règle udev Linux du programme d'amorçage DFU de l'AE3 a également été mise à jour vers l'identifiant produit ``37c5:afe3`` pour le lien symbolique ``openmvdfu`` (`b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__).
he: תוקן שם תיקיית הקושחה המצורפת של Arduino Nano 33 BLE Sense (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) ותוקן כלל ה-udev של Linux עבור מזהה המוצר של מאתחל ה-DFU של AE3, בתיקון ``96E3`` לאותיות קטנות ``96e3`` כך שהתאמת ``idProduct`` רגישת-רישיות של udev עובדת (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). כלל ה-udev של Linux עבור מאתחל ה-DFU של AE3 עודכן גם הוא למזהה המוצר ``37c5:afe3`` עבור הקישור הסימבולי ``openmvdfu`` (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
hr: Ispravljen naziv mape priloženog firmwarea za Arduino Nano 33 BLE Sense (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) i ispravljeno Linux udev pravilo za product ID AE3 DFU pokretača, ispravljajući ``96E3`` u mala slova ``96e3`` kako bi udev-ovo na velika/mala slova osjetljivo podudaranje ``idProduct`` radilo (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). Linux udev pravilo za AE3 DFU pokretač također je ažurirano na product ID ``37c5:afe3`` za simboličku poveznicu ``openmvdfu`` (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
hu: Kijavította az Arduino Nano 33 BLE Sense beépített firmware-mappájának nevét (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ), és kijavította az AE3 DFU rendszerbetöltő termékazonosítójára vonatkozó Linux udev szabályt, a ``96E3`` értéket kisbetűs ``96e3`` értékre javítva, hogy az udev kis- és nagybetűre érzékeny ``idProduct`` egyezése működjön (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). Az AE3 DFU rendszerbetöltő Linux udev szabályát is frissítették a ``37c5:afe3`` termékazonosítóra az ``openmvdfu`` szimbolikus linkhez (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
id: Memperbaiki nama folder firmware yang dibundel untuk Arduino Nano 33 BLE Sense (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) dan memperbaiki aturan udev Linux untuk ID produk bootloader DFU AE3, mengoreksi ``96E3`` menjadi huruf kecil ``96e3`` agar pencocokan ``idProduct`` udev yang peka huruf besar/kecil dapat bekerja (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). Aturan udev Linux bootloader DFU AE3 juga diperbarui ke ID produk ``37c5:afe3`` untuk symlink ``openmvdfu`` (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
it: Corretto il nome della cartella del firmware integrato dell'Arduino Nano 33 BLE Sense (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) e corretta la regola udev Linux per il product ID del bootloader DFU dell'AE3, correggendo ``96E3`` in ``96e3`` minuscolo in modo che la corrispondenza ``idProduct`` case-sensitive di udev funzioni (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). La regola udev Linux del bootloader DFU dell'AE3 è stata aggiornata anche al product ID ``37c5:afe3`` per il symlink ``openmvdfu`` (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
ja: Arduino Nano 33 BLE Sense の同梱ファームウェアフォルダー名を修正し（\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ）、AE3 DFU ブートローダーのプロダクト ID に対する Linux udev ルールを修正して、udev の大文字小文字を区別する ``idProduct`` マッチが機能するよう ``96E3`` を小文字の ``96e3`` に訂正しました（\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ）。AE3 DFU ブートローダーの Linux udev ルールも、\ ``openmvdfu`` シンボリックリンク向けにプロダクト ID ``37c5:afe3`` へ更新されました（\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ）。
ko: Arduino Nano 33 BLE Sense 번들 펌웨어 폴더 이름을 수정하고 (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ), AE3 DFU 부트로더 제품 ID에 대한 Linux udev 규칙을 수정하여 ``96E3`` 을 소문자 ``96e3`` 으로 정정해 udev의 대소문자 구분 ``idProduct`` 매칭이 작동하도록 했습니다 (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). AE3 DFU 부트로더 Linux udev 규칙도 ``openmvdfu`` 심링크를 위한 ``37c5:afe3`` 제품 ID로 업데이트되었습니다 (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
nl: De mapnaam van de gebundelde firmware voor de Arduino Nano 33 BLE Sense gecorrigeerd (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) en de Linux udev-regel voor het product-ID van de AE3 DFU-bootloader verholpen, waarbij ``96E3`` is gecorrigeerd naar kleine letters ``96e3`` zodat de hoofdlettergevoelige ``idProduct``\ -match van udev werkt (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). De Linux udev-regel voor de AE3 DFU-bootloader is ook bijgewerkt naar het product-ID ``37c5:afe3`` voor de ``openmvdfu``\ -symlink (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
pl: Poprawiono nazwę folderu dołączonego oprogramowania układowego Arduino Nano 33 BLE Sense (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) oraz naprawiono regułę udev systemu Linux dla identyfikatora produktu bootloadera AE3 DFU, poprawiając ``96E3`` na małe litery ``96e3``\ , aby uwzględniające wielkość liter dopasowanie ``idProduct`` w udev działało poprawnie (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). Reguła udev systemu Linux dla bootloadera AE3 DFU została również zaktualizowana do identyfikatora produktu ``37c5:afe3`` dla dowiązania symbolicznego ``openmvdfu`` (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
pt_br: Corrigiu o nome da pasta de firmware empacotado do Arduino Nano 33 BLE Sense (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) e corrigiu a regra udev do Linux para o product ID do bootloader DFU do AE3, corrigindo ``96E3`` para ``96e3`` em minúsculas para que a correspondência de ``idProduct`` sensível a maiúsculas/minúsculas do udev funcione (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). A regra udev do Linux do bootloader DFU do AE3 também foi atualizada para o product ID ``37c5:afe3`` no symlink ``openmvdfu`` (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
pt_pt: Corrigido o nome da pasta de firmware integrado do Arduino Nano 33 BLE Sense (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) e corrigida a regra udev do Linux para o ID de produto do bootloader DFU do AE3, corrigindo ``96E3`` para minúsculas ``96e3`` para que a correspondência ``idProduct`` sensível a maiúsculas/minúsculas do udev funcione (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). A regra udev do Linux do bootloader DFU do AE3 foi também atualizada para o ID de produto ``37c5:afe3`` para a ligação simbólica ``openmvdfu`` (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
ru: Исправлено имя папки встроенной прошивки Arduino Nano 33 BLE Sense (`b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__) и исправлено правило udev в Linux для идентификатора продукта DFU-загрузчика AE3, изменив ``96E3`` на строчное ``96e3``, чтобы работало регистрозависимое сопоставление ``idProduct`` в udev (`2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__). Правило udev в Linux для DFU-загрузчика AE3 также было обновлено до идентификатора продукта ``37c5:afe3`` для символьной ссылки ``openmvdfu`` (`b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__).
sv: Korrigerade namnet på den medföljande firmware-mappen för Arduino Nano 33 BLE Sense (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) och rättade Linux udev-regeln för AE3 DFU-startladdarens produkt-ID, och korrigerade ``96E3`` till gemena ``96e3`` så att udev:s skiftlägeskänsliga ``idProduct``\ -matchning fungerar (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). AE3 DFU-startladdarens Linux udev-regel uppdaterades också till produkt-ID:t ``37c5:afe3`` för ``openmvdfu``\ -symlänken (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
th: แก้ไขชื่อโฟลเดอร์เฟิร์มแวร์ในตัวของ Arduino Nano 33 BLE Sense (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) และแก้ไขกฎ udev บน Linux สำหรับ AE3 DFU bootloader product ID โดยแก้ ``96E3`` เป็นตัวพิมพ์เล็ก ``96e3`` เพื่อให้การจับคู่ ``idProduct`` ที่คำนึงถึงตัวพิมพ์ของ udev ทำงานได้ (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ) นอกจากนี้ กฎ udev Linux ของ AE3 DFU bootloader ยังได้รับการอัปเดตเป็น ``37c5:afe3`` product ID สำหรับ symlink ``openmvdfu`` (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ )
tr: Arduino Nano 33 BLE Sense paketlenmiş aygıt yazılımı klasör adı düzeltildi (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) ve AE3 DFU önyükleyici ürün kimliği için Linux udev kuralı düzeltildi; udev'in büyük/küçük harfe duyarlı ``idProduct`` eşleşmesinin çalışması için ``96E3`` küçük harfli ``96e3`` olarak düzeltildi (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). AE3 DFU önyükleyici Linux udev kuralı ayrıca ``openmvdfu`` sembolik bağlantısı için ``37c5:afe3`` ürün kimliğine güncellendi (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
vi: Sửa tên thư mục firmware tích hợp cho Arduino Nano 33 BLE Sense (\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ) và sửa quy tắc udev Linux cho product ID bootloader DFU AE3, sửa ``96E3`` thành chữ thường ``96e3`` để match ``idProduct`` phân biệt hoa thường của udev (\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ). Quy tắc udev Linux cho bootloader DFU AE3 cũng được cập nhật lên product ID ``37c5:afe3`` cho symlink ``openmvdfu`` (\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ).
zh_cn: 修正了 Arduino Nano 33 BLE Sense 内置固件文件夹的名称（\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ），并修复了 AE3 DFU 引导加载程序产品 ID 的 Linux udev 规则，将 ``96E3`` 更正为小写的 ``96e3``\ ，使 udev 区分大小写的 ``idProduct`` 匹配正常工作（\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ）。AE3 DFU 引导加载程序的 Linux udev 规则也已更新为 ``openmvdfu`` 符号链接使用的 ``37c5:afe3`` 产品 ID（\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ）。
zh_tw: 修正了 Arduino Nano 33 BLE Sense 內建韌體資料夾名稱（\ `b1d8ac227 <https://github.com/openmv/qt-creator/commit/b1d8ac227>`__\ ），並修正了 AE3 DFU 開機載入程式產品 ID 的 Linux udev 規則，將 ``96E3`` 更正為小寫的 ``96e3``\ ，使 udev 區分大小寫的 ``idProduct`` 比對能正常運作（\ `2cd43c96b <https://github.com/openmv/qt-creator/commit/2cd43c96b>`__\ ）。AE3 DFU 開機載入程式的 Linux udev 規則也已更新為 ``openmvdfu`` 符號連結所使用的 ``37c5:afe3`` 產品 ID（\ `b99555637 <https://github.com/openmv/qt-creator/commit/b99555637>`__\ ）。

source: Platform and tool support
ar: دعم المنصات والأدوات
cs: Podpora platforem a nástrojů
de: Plattform- und Tool-Unterstützung
es: Compatibilidad de plataformas y herramientas
fr: Prise en charge des plateformes et des outils
he: תמיכה בפלטפורמות וכלים
hr: Podrška za platforme i alate
hu: Platform- és eszköztámogatás
id: Dukungan platform dan alat
it: Supporto di piattaforme e strumenti
ja: プラットフォームとツールのサポート
ko: 플랫폼 및 도구 지원
nl: Platform- en toolondersteuning
pl: Obsługa platform i narzędzi
pt_br: Suporte de plataforma e ferramentas
pt_pt: Suporte a plataformas e ferramentas
ru: Поддержка платформ и инструментов
sv: Plattforms- och verktygsstöd
th: การรองรับแพลตฟอร์มและเครื่องมือ
tr: Platform ve araç desteği
vi: Hỗ trợ nền tảng và công cụ
zh_cn: 平台与工具支持
zh_tw: 平台與工具支援

source: **Qt Creator base:** 14.0.2 (rebased from 10.0.1).
ar: **قاعدة Qt Creator:** 14.0.2 (مُعاد بناؤها من 10.0.1).
cs: **Základ Qt Creator:** 14.0.2 (přepracováno z 10.0.1).
de: **Qt-Creator-Basis:** 14.0.2 (von 10.0.1 rebased).
es: **Base de Qt Creator:** 14.0.2 (rebasada desde 10.0.1).
fr: **Base Qt Creator :** 14.0.2 (rebasée depuis 10.0.1).
he: **בסיס Qt Creator:** 14.0.2 (מעבר מ-10.0.1).
hr: **Osnova Qt Creatora:** 14.0.2 (prebazirano s 10.0.1).
hu: **Qt Creator alap:** 14.0.2 (10.0.1-ről átállítva).
id: **Basis Qt Creator:** 14.0.2 (direbasis dari 10.0.1).
it: **Base Qt Creator:** 14.0.2 (ribasata da 10.0.1).
ja: **Qt Creator ベース:** 14.0.2（10.0.1 からリベース）。
ko: **Qt Creator 기반:** 14.0.2 (10.0.1에서 리베이스됨).
nl: **Qt Creator-basis:** 14.0.2 (gerebaset vanaf 10.0.1).
pl: **Baza Qt Creator:** 14.0.2 (po rebase z 10.0.1).
pt_br: **Base do Qt Creator:** 14.0.2 (rebaseada a partir da 10.0.1).
pt_pt: **Base Qt Creator:** 14.0.2 (rebase a partir de 10.0.1).
ru: **База Qt Creator:** 14.0.2 (перенесена с 10.0.1).
sv: **Qt Creator-bas:** 14.0.2 (ombaserad från 10.0.1).
th: **ฐาน Qt Creator:** 14.0.2 (ย้ายฐานจาก 10.0.1)
tr: **Qt Creator tabanı:** 14.0.2 (10.0.1'den geçiş yapıldı).
vi: **Nền tảng Qt Creator:** 14.0.2 (nâng cấp từ 10.0.1).
zh_cn: **Qt Creator 基础版本：** 14.0.2（从 10.0.1 重置基础而来）。
zh_tw: **Qt Creator 基礎：** 14.0.2（自 10.0.1 重新移植）。
