Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: Corrected DFU bootloader flash partition/alt-setting numbers for OpenMV Cam firmware loading (`a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__).
ar: صُحّحت أرقام قسم الفلاش/الإعداد البديل في محمّل إقلاع DFU لتحميل البرنامج الثابت لـ OpenMV Cam (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
cs: Opravena čísla flash oddílu/alt-setting DFU bootloaderu pro načítání firmwaru OpenMV Cam (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
de: Korrigierte die Flash-Partitions-/Alt-Setting-Nummern des DFU-Bootloaders für das Laden der OpenMV-Cam-Firmware (`a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__).
es: Se corrigieron los números de partición de memoria flash/alt-setting del gestor de arranque (bootloader) DFU para la carga de firmware de OpenMV Cam (`a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__).
fr: Correction des numéros de partition flash/alt-setting du programme d'amorçage DFU pour le chargement du micrologiciel des OpenMV Cam (`a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__).
he: תוקנו מספרי מחיצת flash/alt-setting של מאתחל DFU עבור טעינת קושחה של OpenMV Cam (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
hr: Ispravljeni brojevi flash particije/alt-postavke DFU pokretača za učitavanje firmwarea OpenMV Cam (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
hu: Kijavította a DFU rendszerbetöltő flash partíció/alt-setting számokat az OpenMV Cam firmware betöltéséhez (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
id: Memperbaiki nomor partisi flash/alt-setting bootloader DFU untuk pemuatan firmware OpenMV Cam (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
it: Corretti i numeri di partizione flash/alt-setting del bootloader DFU per il caricamento del firmware delle OpenMV Cam (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
ja: OpenMV Cam のファームウェア読み込みにおける DFU ブートローダーのフラッシュパーティション/alt-setting 番号を修正しました（\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ）。
ko: OpenMV Cam 펌웨어 로딩을 위한 DFU 부트로더 플래시 파티션/대체 설정 번호를 수정했습니다 (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
nl: De flashpartitie-/alt-setting-nummers van de DFU-bootloader gecorrigeerd voor het laden van OpenMV Cam-firmware (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
pl: Poprawiono numery partycji flash / alt-setting bootloadera DFU dla wczytywania oprogramowania układowego OpenMV Cam (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
pt_br: Corrigiu os números de partição flash/alt-setting do bootloader DFU para o carregamento de firmware da OpenMV Cam (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
pt_pt: Corrigidos os números de partição flash/alt-setting do bootloader DFU para o carregamento de firmware da OpenMV Cam (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
ru: Исправлены номера раздела флеш-памяти/alt-setting DFU-загрузчика для загрузки прошивки OpenMV Cam (`a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__).
sv: Korrigerade partitions-/alt-setting-nummer för DFU-startladdarens flashminne vid laddning av OpenMV Cam-firmware (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
th: แก้ไขหมายเลข flash partition/alt-setting ของ DFU bootloader สำหรับการโหลดเฟิร์มแวร์ OpenMV Cam (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ )
tr: OpenMV Cam aygıt yazılımı yüklemesi için DFU önyükleyici flash bölümü/alt ayar numaraları düzeltildi (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
vi: Sửa số phân vùng flash/alt-setting của bootloader DFU cho tải firmware OpenMV Cam (\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ).
zh_cn: 修正了用于 OpenMV Cam 固件加载的 DFU 引导加载程序闪存分区/备用设置编号（\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ）。
zh_tw: 修正了 OpenMV Cam 韌體載入時的 DFU 開機載入程式快閃記憶體分割區／alt-setting 編號（\ `a8700d12d <https://github.com/openmv/qt-creator/commit/a8700d12d>`__\ ）。

source: Restored all bootloaders by honoring a new ``hidden`` board flag, switching serial-number filtering to inverse filters, and giving the Arduino Nano RP2040 Connect UF2 entry a working picotool configuration (`63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__).
ar: استُعيدت جميع محمّلات الإقلاع باحترام راية لوحة ``hidden`` جديدة، وتبديل تصفية الرقم التسلسلي إلى مرشحات عكسية، ومنح إدخال UF2 الخاص بـ Arduino Nano RP2040 Connect تهيئة picotool عاملة (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
cs: Obnoveny všechny bootloadery respektováním nového příznaku desky ``hidden``\ , přepnutím filtrování sériových čísel na inverzní filtry a přidělením funkční konfigurace picotool položce UF2 pro Arduino Nano RP2040 Connect (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
de: Stellte alle Bootloader wieder her, indem ein neues ``hidden``-Board-Flag berücksichtigt, die Seriennummernfilterung auf inverse Filter umgestellt und dem UF2-Eintrag des Arduino Nano RP2040 Connect eine funktionierende picotool-Konfiguration gegeben wurde (`63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__).
es: Se restauraron todos los gestores de arranque (bootloaders) respetando un nuevo indicador de placa ``hidden``, cambiando el filtrado de números de serie a filtros inversos y dotando a la entrada UF2 del Arduino Nano RP2040 Connect de una configuración picotool funcional (`63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__).
fr: Rétablissement de tous les programmes d'amorçage en respectant un nouveau drapeau de carte ``hidden``, en basculant le filtrage par numéro de série vers des filtres inverses et en dotant l'entrée UF2 de l'Arduino Nano RP2040 Connect d'une configuration picotool fonctionnelle (`63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__).
he: שוחזרו כל המאתחלים על ידי כיבוד דגל לוח ``hidden`` חדש, מעבר סינון מספרים-סידוריים למסננים הפוכים, ומתן תצורת picotool תקינה לרשומת ה-UF2 של Arduino Nano RP2040 Connect (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
hr: Vraćeni svi pokretači poštivanjem nove zastavice ploče ``hidden``\ , prebacivanjem filtriranja serijskih brojeva na inverzne filtre i davanjem UF2 stavci Arduino Nano RP2040 Connect funkcionalne picotool konfiguracije (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
hu: Visszaállította az összes rendszerbetöltőt egy új ``hidden`` lap-jelző figyelembevételével, a sorozatszám-szűrés inverz szűrőkre váltásával, és az Arduino Nano RP2040 Connect UF2 bejegyzésnek egy működő picotool konfigurációt adva (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
id: Memulihkan semua bootloader dengan menghormati flag papan ``hidden`` yang baru, beralih ke filter terbalik untuk penyaringan nomor seri, dan memberikan entri UF2 Arduino Nano RP2040 Connect konfigurasi picotool yang berfungsi (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
it: Ripristinati tutti i bootloader rispettando un nuovo flag di scheda ``hidden``\ , passando il filtraggio dei numeri di serie a filtri inversi e fornendo alla voce UF2 dell'Arduino Nano RP2040 Connect una configurazione picotool funzionante (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
ja: 新しい ``hidden`` ボードフラグを尊重し、シリアル番号フィルタリングを反転フィルターに切り替え、Arduino Nano RP2040 Connect の UF2 エントリに動作する picotool 構成を与えることで、すべてのブートローダーを復元しました（\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ）。
ko: 새로운 ``hidden`` 보드 플래그를 준수하고, 시리얼 번호 필터링을 역필터로 전환하며, Arduino Nano RP2040 Connect UF2 항목에 작동하는 picotool 구성을 부여하여 모든 부트로더를 복원했습니다 (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
nl: Alle bootloaders hersteld door een nieuwe ``hidden``\ -bordvlag te respecteren, de filtering op serienummer over te schakelen naar inverse filters, en het Arduino Nano RP2040 Connect UF2-item een werkende picotool-configuratie te geven (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
pl: Przywrócono wszystkie bootloadery poprzez uwzględnienie nowej flagi płytki ``hidden``\ , przełączenie filtrowania numerów seryjnych na filtry odwrotne oraz nadanie wpisowi UF2 Arduino Nano RP2040 Connect działającej konfiguracji picotool (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
pt_br: Restaurou todos os bootloaders ao respeitar uma nova flag de placa ``hidden``\ , mudando a filtragem por número de série para filtros inversos e dando à entrada UF2 do Arduino Nano RP2040 Connect uma configuração funcional de picotool (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
pt_pt: Restaurados todos os bootloaders ao respeitar um novo sinalizador de placa ``hidden``\ , mudando a filtragem por número de série para filtros inversos e dando à entrada UF2 do Arduino Nano RP2040 Connect uma configuração picotool funcional (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
ru: Восстановлены все загрузчики путём учёта нового флага платы ``hidden``, переключения фильтрации серийных номеров на инверсные фильтры и предоставления рабочей конфигурации picotool для UF2-записи Arduino Nano RP2040 Connect (`63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__).
sv: Återställde alla startladdare genom att respektera en ny ``hidden``\ -kortflagga, växla serienummerfiltrering till inversa filter och ge UF2-posten för Arduino Nano RP2040 Connect en fungerande picotool-konfiguration (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
th: กู้คืน bootloaders ทั้งหมดโดยรับรอง ``hidden`` board flag ใหม่ สลับการกรอง serial-number เป็น inverse filters และให้ entry UF2 ของ Arduino Nano RP2040 Connect มีการกำหนดค่า picotool ที่ใช้งานได้ (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ )
tr: Yeni bir ``hidden`` kart bayrağına uyularak, seri numarası filtrelemesi ters filtrelere geçirilerek ve Arduino Nano RP2040 Connect UF2 girişine çalışan bir picotool yapılandırması verilerek tüm önyükleyiciler geri getirildi (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
vi: Khôi phục tất cả bootloader bằng cách tôn trọng cờ board ``hidden`` mới, chuyển lọc số serial sang bộ lọc ngược, và cấu hình picotool hoạt động cho mục UF2 Arduino Nano RP2040 Connect (\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ).
zh_cn: 通过遵循新的 ``hidden`` 开发板标志、将序列号过滤切换为反向过滤，并为 Arduino Nano RP2040 Connect 的 UF2 条目提供可用的 picotool 配置，恢复了所有引导加载程序（\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ）。
zh_tw: 透過遵循全新的 ``hidden`` 板子旗標、將序號篩選改為反向篩選器，並為 Arduino Nano RP2040 Connect UF2 項目提供可運作的 picotool 設定，恢復了所有開機載入程式（\ `63cee629b <https://github.com/openmv/qt-creator/commit/63cee629b>`__\ ）。

source: Fixed the bootloader board-type selection dialog remembering the wrong value by using separate history keys for human-readable and IMX board-type selections (`a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__).
ar: أُصلحت مشكلة تذكّر مربع حوار اختيار نوع لوحة محمّل الإقلاع للقيمة الخاطئة باستخدام مفاتيح سجل منفصلة لاختيارات نوع اللوحة المقروءة بشريًا وتلك الخاصة بـ IMX (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
cs: Opraven dialog výběru typu desky bootloaderu, který si pamatoval nesprávnou hodnotu, použitím samostatných klíčů historie pro lidsky čitelné a IMX výběry typu desky (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
de: Behob, dass sich der Dialog zur Auswahl des Bootloader-Board-Typs den falschen Wert merkte, indem separate Verlaufsschlüssel für menschenlesbare und IMX-Board-Typ-Auswahlen verwendet werden (`a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__).
es: Se corrigió que el diálogo de selección del tipo de placa del gestor de arranque (bootloader) recordara el valor incorrecto utilizando claves de historial separadas para las selecciones de tipo de placa legibles por humanos y de tipo IMX (`a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__).
fr: Correction de la boîte de dialogue de sélection du type de carte du programme d'amorçage qui mémorisait la mauvaise valeur, en utilisant des clés d'historique distinctes pour les sélections de type de carte lisibles par l'humain et IMX (`a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__).
he: תוקנה תיבת הדו-שיח לבחירת סוג-לוח של המאתחל שזכרה את הערך השגוי על ידי שימוש במפתחות היסטוריה נפרדים לבחירות סוג-לוח קריאות-לאדם ו-IMX (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
hr: Ispravljen dijalog za odabir vrste ploče pokretača koji je pamtio pogrešnu vrijednost korištenjem zasebnih ključeva povijesti za ljudski čitljive i IMX odabire vrste ploče (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
hu: Kijavította a rendszerbetöltő laptípus-választó párbeszédablakát, amely rossz értéket jegyzett meg, külön előzménykulcsokat használva az ember által olvasható és az IMX laptípus-választásokhoz (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
id: Memperbaiki dialog pemilihan tipe papan bootloader yang mengingat nilai yang salah dengan menggunakan kunci riwayat terpisah untuk pemilihan tipe papan yang dapat dibaca manusia dan papan IMX (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
it: Corretto il fatto che la finestra di dialogo di selezione del tipo di scheda del bootloader ricordava il valore sbagliato, utilizzando chiavi di cronologia separate per le selezioni del tipo di scheda human-readable e IMX (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
ja: 人間が読める形式と IMX のボードタイプ選択に別々の履歴キーを使用することで、ブートローダーのボードタイプ選択ダイアログが誤った値を記憶する問題を修正しました（\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ）。
ko: 사람이 읽을 수 있는 보드 유형 선택과 IMX 보드 유형 선택에 별도의 기록 키를 사용하여, 부트로더 보드 유형 선택 대화 상자가 잘못된 값을 기억하던 문제를 수정했습니다 (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
nl: De dialoog voor bordtypeselectie van de bootloader die de verkeerde waarde onthield verholpen door aparte geschiedenissleutels te gebruiken voor leesbare en IMX-bordtypeselecties (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
pl: Naprawiono okno dialogowe wyboru typu płytki bootloadera zapamiętujące błędną wartość, używając osobnych kluczy historii dla czytelnych dla człowieka oraz IMX wyborów typu płytki (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
pt_br: Corrigiu o diálogo de seleção de tipo de placa do bootloader que lembrava o valor errado, usando chaves de histórico separadas para as seleções de tipo de placa legíveis e do tipo IMX (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
pt_pt: Corrigido o diálogo de seleção do tipo de placa do bootloader que memorizava o valor errado, usando chaves de histórico separadas para as seleções de tipo de placa legível por humanos e IMX (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
ru: Исправлен диалог выбора типа платы загрузчика, запоминавший неверное значение, путём использования отдельных ключей истории для удобочитаемых выборов типа платы и выборов типа платы IMX (`a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__).
sv: Rättade att startladdarens dialog för val av korttyp kom ihåg fel värde genom att använda separata historiknycklar för människoläsbara och IMX-korttypsval (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
th: แก้ไขกล่องโต้ตอบการเลือกประเภทบอร์ด bootloader ที่จำค่าผิดโดยใช้ history keys แยกต่างหากสำหรับการเลือกประเภทบอร์ดแบบ human-readable และ IMX (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ )
tr: İnsan tarafından okunabilir ve IMX kart türü seçimleri için ayrı geçmiş anahtarları kullanılarak önyükleyici kart türü seçim iletişim kutusunun yanlış değeri hatırlaması düzeltildi (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
vi: Sửa lỗi hộp thoại chọn loại board bootloader ghi nhớ sai giá trị bằng cách dùng các khóa lịch sử riêng biệt cho lựa chọn loại board dạng readable và IMX (\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ).
zh_cn: 通过为人类可读的开发板类型选择和 IMX 开发板类型选择使用各自独立的历史记录键，修复了引导加载程序开发板类型选择对话框记住错误值的问题（\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ）。
zh_tw: 透過為人類可讀及 IMX 板子類型選擇使用各自獨立的歷史記錄鍵，修正了開機載入程式板子類型選擇對話框記住錯誤值的問題（\ `a3325af32 <https://github.com/openmv/qt-creator/commit/a3325af32>`__\ ）。
