Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **GitHub Copilot on all platforms.** Copilot is integrated and enabled by default, with a bundled Node.js 20.18.0 runtime for Windows, macOS, and Linux so it is no longer limited to selected machines, plus a startup dialog to turn it on (`bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__, `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__, `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__).
ar: **GitHub Copilot على كل المنصات.** Copilot مدمج ومُفعَّل افتراضيًا، مع تشغيل Node.js 20.18.0 مُحزَّم لنظام Windows وmacOS وLinux بحيث لم يعد مقصورًا على أجهزة محددة، بالإضافة إلى مربع حوار عند بدء التشغيل لتفعيله (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ ، `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ، `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
cs: **GitHub Copilot na všech platformách.** Copilot je integrován a ve výchozím nastavení povolen, se zabudovaným běhovým prostředím Node.js 20.18.0 pro Windows, macOS a Linux, takže již není omezen na vybrané stroje, plus startovacím dialogem pro jeho zapnutí (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
de: **GitHub Copilot auf allen Plattformen.** Copilot ist integriert und standardmäßig aktiviert, mit einer gebündelten Node.js 20.18.0-Laufzeitumgebung für Windows, macOS und Linux, sodass es nicht länger auf ausgewählte Maschinen beschränkt ist, zusätzlich zu einem Startdialog zum Einschalten (`bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__, `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__, `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__).
es: **GitHub Copilot en todas las plataformas.** Copilot está integrado y habilitado de forma predeterminada, con un entorno de ejecución Node.js 20.18.0 incluido para Windows, macOS y Linux, de modo que ya no se limita a determinadas máquinas, además de un diálogo de inicio para activarlo (`bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__, `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__, `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__).
fr: **GitHub Copilot sur toutes les plateformes.** Copilot est intégré et activé par défaut, avec un runtime Node.js 20.18.0 intégré pour Windows, macOS et Linux, de sorte qu'il n'est plus limité à certaines machines, ainsi qu'une boîte de dialogue au démarrage pour l'activer (`bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__, `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__, `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__).
he: **GitHub Copilot בכל הפלטפורמות.** Copilot משולב ומופעל כברירת מחדל, עם סביבת ריצה מצורפת של Node.js 20.18.0 ל-Windows, macOS, ו-Linux כך שהוא כבר אינו מוגבל למכונות נבחרות, בתוספת תיבת דו-שיח בהפעלה להפעלתו (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
hr: **GitHub Copilot na svim platformama.** Copilot je integriran i omogućen prema zadanim postavkama, s priloženim Node.js 20.18.0 izvršnim okruženjem za Windows, macOS i Linux pa više nije ograničen na odabrane strojeve, uz dijalog pri pokretanju za njegovo uključivanje (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
hu: **GitHub Copilot minden platformon.** A Copilot integrálva van és alapból engedélyezett, beépített Node.js 20.18.0 futtatókörnyezettel Windowsra, macOS-re és Linuxra, így már nem korlátozódik kiválasztott gépekre, plusz egy indítási párbeszédablakkal a bekapcsolásához (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
id: **GitHub Copilot di semua platform.** Copilot diintegrasikan dan diaktifkan secara default, dengan runtime Node.js 20.18.0 yang dibundel untuk Windows, macOS, dan Linux sehingga tidak lagi terbatas pada mesin tertentu, ditambah dialog startup untuk mengaktifkannya (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
it: **GitHub Copilot su tutte le piattaforme.** Copilot è integrato e abilitato per impostazione predefinita, con un runtime Node.js 20.18.0 incorporato per Windows, macOS e Linux, così non è più limitato a macchine selezionate, oltre a una finestra di dialogo all'avvio per attivarlo (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
ja: **全プラットフォームでの GitHub Copilot。** Copilot が統合されデフォルトで有効化され、Windows、macOS、Linux 向けに Node.js 20.18.0 ランタイムが同梱されたため、特定のマシンに限定されなくなりました。加えて、有効化のための起動ダイアログも追加されています（\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ 、\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ 、\ `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ）。
ko: **모든 플랫폼의 GitHub Copilot.** Copilot이 통합되어 기본적으로 활성화되며, Windows, macOS, Linux용으로 번들된 Node.js 20.18.0 런타임을 포함하므로 더 이상 특정 장비에만 국한되지 않고, 이를 켤 수 있는 시작 대화 상자도 추가되었습니다 (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
nl: **GitHub Copilot op alle platformen.** Copilot is geïntegreerd en standaard ingeschakeld, met een gebundelde Node.js 20.18.0-runtime voor Windows, macOS en Linux, zodat het niet langer beperkt is tot bepaalde machines, plus een opstartdialoog om het in te schakelen (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
pl: **GitHub Copilot na wszystkich platformach.** Copilot jest zintegrowany i włączony domyślnie, z dołączonym środowiskiem uruchomieniowym Node.js 20.18.0 dla systemów Windows, macOS i Linux, więc nie jest już ograniczony do wybranych maszyn, oraz z okienkiem startowym pozwalającym go włączyć (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
pt_br: **GitHub Copilot em todas as plataformas.** O Copilot está integrado e habilitado por padrão, com um runtime Node.js 20.18.0 empacotado para Windows, macOS e Linux, de modo que não está mais limitado a máquinas selecionadas, além de um diálogo de inicialização para ativá-lo (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
pt_pt: **GitHub Copilot em todas as plataformas.** O Copilot está integrado e ativado por omissão, com um runtime Node.js 20.18.0 incluído para Windows, macOS e Linux, deixando de estar limitado a máquinas específicas, além de um diálogo de arranque para o ativar (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
ru: **GitHub Copilot на всех платформах.** Copilot интегрирован и включён по умолчанию, со встроенной средой выполнения Node.js 20.18.0 для Windows, macOS и Linux, поэтому он больше не ограничен отдельными машинами, плюс добавлено стартовое диалоговое окно для его включения (`bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__, `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__, `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__).
sv: **GitHub Copilot på alla plattformar.** Copilot är integrerad och aktiverad som standard, med en medföljande Node.js 20.18.0-körmiljö för Windows, macOS och Linux så att den inte längre är begränsad till utvalda maskiner, plus en startdialog för att slå på den (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
th: **GitHub Copilot บนทุกแพลตฟอร์ม** Copilot ถูกรวมเข้ามาและเปิดใช้งานโดยค่าเริ่มต้น พร้อม Node.js 20.18.0 runtime ในตัวสำหรับ Windows, macOS และ Linux ทำให้ไม่จำกัดเฉพาะเครื่องที่เลือกไว้อีกต่อไป พร้อมกล่องโต้ตอบตอนเริ่มต้นสำหรับเปิดใช้งาน (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ )
tr: **Tüm platformlarda GitHub Copilot.** Copilot entegre edildi ve varsayılan olarak etkinleştirildi; Windows, macOS ve Linux için paketlenmiş bir Node.js 20.18.0 çalışma zamanı ile artık yalnızca belirli makinelerle sınırlı değil, ayrıca onu açmak için bir başlangıç iletişim kutusu eklendi (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
vi: **GitHub Copilot trên mọi nền tảng.** Copilot được tích hợp và bật theo mặc định, với runtime Node.js 20.18.0 tích hợp sẵn cho Windows, macOS và Linux, nên không còn bị giới hạn ở một số máy nhất định, cộng thêm hộp thoại khởi động để bật tính năng này (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ , `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ).
zh_cn: **所有平台上的 GitHub Copilot。** Copilot 已集成并默认启用，并为 Windows、macOS 和 Linux 内置了 Node.js 20.18.0 运行时，因此不再局限于特定机器，同时还提供了一个用于开启它的启动对话框（\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ 、\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ 、\ `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ）。
zh_tw: **全平台支援 GitHub Copilot。** Copilot 已整合並預設啟用，並為 Windows、macOS 及 Linux 內建 Node.js 20.18.0 執行階段，因此不再僅限於特定機器，另外還提供開機對話框以將其開啟（\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ 、\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ 、\ `b37e48040 <https://github.com/openmv/qt-creator/commit/b37e48040>`__\ ）。
