Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **Firmware-loading refactor.** Firmware-loading code was split into separate per-type bootloader handlers (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), adding touch-to-reset PID handling for Arduino DFU boards and explicit "Legacy" board variants for alternate VID/PID devices (`9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__).
ar: **إعادة هيكلة تحميل البرنامج الثابت.** تم تقسيم شيفرة تحميل البرنامج الثابت إلى معالِجات محمّل إقلاع منفصلة لكل نوع (OpenMV DFU، Arduino DFU، BOSSAC، i.MX، picotool)، مع إضافة معالجة لمسة-لإعادة-الضبط لمعرّف PID للوحات Arduino DFU ومتغيرات لوحة "Legacy" صريحة لأجهزة VID/PID البديلة (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
cs: **Refaktoring načítání firmwaru.** Kód pro načítání firmwaru byl rozdělen na samostatné obslužné rutiny bootloaderu podle typu (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), s přidáním obsluhy touch-to-reset PID pro desky Arduino DFU a explicitních variant desek "Legacy" pro zařízení s alternativními VID/PID (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
de: **Refactoring des Firmware-Ladens.** Der Code zum Laden von Firmware wurde in separate, typspezifische Bootloader-Handler aufgeteilt (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), wobei eine Touch-to-Reset-PID-Behandlung für Arduino-DFU-Boards sowie explizite "Legacy"-Board-Varianten für Geräte mit alternativen VID/PID hinzugefügt wurden (`9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__).
es: **Refactorización de la carga de firmware.** El código de carga de firmware se dividió en gestores de arranque (bootloaders) separados por tipo (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), añadiendo el manejo de PID de toque-para-reiniciar para las placas Arduino DFU y variantes de placa "Legacy" explícitas para dispositivos con VID/PID alternativos (`9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__).
fr: **Refonte du chargement du micrologiciel.** Le code de chargement du micrologiciel a été scindé en gestionnaires de programme d'amorçage distincts par type (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), ajoutant la gestion du PID touch-to-reset pour les cartes Arduino DFU et des variantes de carte « Legacy » explicites pour les périphériques à VID/PID alternatif (`9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__).
he: **ארגון מחדש של טעינת הקושחה.** קוד טעינת הקושחה פוצל למטפלי מאתחל נפרדים לפי סוג (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), בתוספת טיפול ב-PID של touch-to-reset עבור לוחות Arduino DFU וגרסאות לוח "Legacy" מפורשות עבור התקנים עם VID/PID חלופי (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
hr: **Refaktoriranje učitavanja firmwarea.** Kod za učitavanje firmwarea podijeljen je u zasebne rukovatelje pokretača po vrsti (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), dodajući rukovanje touch-to-reset PID-om za Arduino DFU ploče i izričite "Legacy" varijante ploča za uređaje s alternativnim VID/PID-om (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
hu: **Firmware-betöltés átalakítása.** A firmware-betöltő kódot különálló, típusonkénti rendszerbetöltő-kezelőkre osztották (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), érintéses-újraindítás PID-kezelést adva az Arduino DFU lapokhoz és explicit "Legacy" lapváltozatokat az alternatív VID/PID eszközökhöz (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
id: **Refaktor pemuatan firmware.** Kode pemuatan firmware dipecah menjadi penangan bootloader terpisah per jenis (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), menambahkan penanganan PID touch-to-reset untuk papan Arduino DFU dan varian papan "Legacy" eksplisit untuk perangkat VID/PID alternatif (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
it: **Refactoring del caricamento del firmware.** Il codice di caricamento del firmware è stato suddiviso in gestori di bootloader separati per tipo (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), aggiungendo la gestione del PID touch-to-reset per le schede Arduino DFU e varianti di schede "Legacy" esplicite per i dispositivi con VID/PID alternativi (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
ja: **ファームウェア読み込みのリファクタリング。** ファームウェア読み込みコードが種類ごとの個別ブートローダーハンドラー（OpenMV DFU、Arduino DFU、BOSSAC、i.MX、picotool）に分割され、Arduino DFU ボード向けのタッチトゥリセット PID 処理と、代替 VID/PID デバイス向けの明示的な「Legacy」ボードバリアントが追加されました（\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ）。
ko: **펌웨어 로딩 리팩터링.** 펌웨어 로딩 코드가 유형별 부트로더 핸들러(OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool)로 분리되었으며, Arduino DFU 보드를 위한 touch-to-reset PID 처리와 대체 VID/PID 장치를 위한 명시적 "Legacy" 보드 변형이 추가되었습니다 (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
nl: **Refactor van firmware-laden.** De code voor het laden van firmware is opgesplitst in afzonderlijke bootloader-handlers per type (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), met toevoeging van touch-to-reset PID-afhandeling voor Arduino DFU-borden en expliciete "Legacy"-bordvarianten voor apparaten met afwijkende VID/PID (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
pl: **Refaktoryzacja wczytywania oprogramowania układowego.** Kod wczytywania oprogramowania układowego został podzielony na osobne obsługi bootloadera dla poszczególnych typów (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), dodając obsługę touch-to-reset PID dla płytek Arduino DFU oraz jawne warianty płytek "Legacy" dla urządzeń z alternatywnymi VID/PID (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
pt_br: **Refatoração do carregamento de firmware.** O código de carregamento de firmware foi dividido em handlers de bootloader separados por tipo (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), adicionando o tratamento de PID touch-to-reset para placas Arduino DFU e variantes de placa "Legacy" explícitas para dispositivos com VID/PID alternativos (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
pt_pt: **Refatoração do carregamento de firmware.** O código de carregamento de firmware foi dividido em gestores de bootloader separados por tipo (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), adicionando tratamento de PID touch-to-reset para placas Arduino DFU e variantes de placa "Legacy" explícitas para dispositivos com VID/PID alternativos (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
ru: **Рефакторинг загрузки прошивки.** Код загрузки прошивки был разделён на отдельные обработчики загрузчика для каждого типа (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), добавлена обработка PID касания-для-сброса для плат Arduino DFU и явные варианты плат "Legacy" для устройств с альтернативными VID/PID (`9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__).
sv: **Omstrukturering av firmware-laddning.** Koden för firmware-laddning delades upp i separata per-typ-startladdarhanterare (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), vilket lägger till touch-to-reset PID-hantering för Arduino DFU-kort och explicita "Legacy"-kortvarianter för enheter med alternativa VID/PID (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
th: **การปรับโครงสร้างการโหลดเฟิร์มแวร์** โค้ดการโหลดเฟิร์มแวร์ถูกแยกออกเป็น handler bootloader แยกตามประเภท (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool) เพิ่มการจัดการ touch-to-reset PID สำหรับบอร์ด Arduino DFU และตัวแปรบอร์ด "Legacy" ที่ชัดเจนสำหรับอุปกรณ์ VID/PID สำรอง (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ )
tr: **Aygıt yazılımı yükleme yeniden düzenlemesi.** Aygıt yazılımı yükleme kodu, tür başına ayrı önyükleyici işleyicilerine (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool) bölündü; Arduino DFU kartları için sıfırlamaya-dokun PID işleme ve alternatif VID/PID cihazları için açık "Legacy" kart varyantları eklendi (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
vi: **Tái cấu trúc tải firmware.** Mã tải firmware được chia thành các trình xử lý bootloader riêng biệt theo từng loại (OpenMV DFU, Arduino DFU, BOSSAC, i.MX, picotool), thêm xử lý touch-to-reset PID cho board Arduino DFU và biến thể board "Legacy" rõ ràng cho các thiết bị VID/PID thay thế (\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ).
zh_cn: **固件加载重构。** 固件加载代码被拆分为各类型独立的引导加载处理器（OpenMV DFU、Arduino DFU、BOSSAC、i.MX、picotool），为 Arduino DFU 开发板添加了 touch-to-reset PID 处理，并为采用替代 VID/PID 的设备添加了显式的"Legacy"开发板变体（\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ）。
zh_tw: **韌體載入重構。** 韌體載入程式碼已拆分為各類型獨立的開機載入程式處理器（OpenMV DFU、Arduino DFU、BOSSAC、i.MX、picotool），為 Arduino DFU 板子新增 touch-to-reset PID 處理，並為使用替代 VID/PID 的裝置新增明確的「Legacy」板子變體（\ `9f465f9f8 <https://github.com/openmv/qt-creator/commit/9f465f9f8>`__\ ）。

source: **STM32 ROM-bootloader safeguards.** The IDE now warns or blocks loading ``firmware.dfu``/``openmv.dfu`` onto the STM32 ROM recovery bootloader, recommending only ``bootloader.dfu`` to avoid bricking STM32H7 boards affected by a chip ROM bootloader bug (`c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__, `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__).
ar: **ضمانات محمّل إقلاع ROM لـ STM32.** يحذّر الـ IDE الآن أو يمنع تحميل ``firmware.dfu``\ /\ ``openmv.dfu`` على محمّل إقلاع الاستعادة ROM الخاص بـ STM32، موصيًا فقط بـ ``bootloader.dfu`` لتجنّب تعطيل لوحات STM32H7 المتأثرة بعلة في محمّل إقلاع ROM للشريحة (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ ، `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
cs: **Ochrany ROM bootloaderu STM32.** IDE nyní varuje nebo blokuje načítání ``firmware.dfu``\ /\ ``openmv.dfu`` do ROM obnovovacího bootloaderu STM32 a doporučuje pouze ``bootloader.dfu``\ , aby se zabránilo zacyklení desek STM32H7 postižených chybou ROM bootloaderu čipu (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
de: **Schutzmechanismen für den STM32-ROM-Bootloader.** Die IDE warnt nun oder blockiert das Laden von ``firmware.dfu``/``openmv.dfu`` auf den STM32-ROM-Wiederherstellungs-Bootloader und empfiehlt ausschließlich ``bootloader.dfu``, um ein Beschädigen von STM32H7-Boards zu vermeiden, die von einem Bug im Chip-ROM-Bootloader betroffen sind (`c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__, `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__).
es: **Salvaguardas del gestor de arranque (bootloader) ROM de STM32.** El IDE ahora advierte o impide la carga de ``firmware.dfu``/``openmv.dfu`` en el gestor de arranque (bootloader) de recuperación ROM de STM32, recomendando únicamente ``bootloader.dfu`` para evitar inutilizar las placas STM32H7 afectadas por un error del gestor de arranque ROM del chip (`c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__, `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__).
fr: **Garde-fous du programme d'amorçage ROM STM32.** L'IDE avertit désormais ou bloque le chargement de ``firmware.dfu``/``openmv.dfu`` sur le programme d'amorçage de récupération ROM STM32, recommandant uniquement ``bootloader.dfu`` afin d'éviter d'endommager les cartes STM32H7 affectées par un bug du programme d'amorçage ROM de la puce (`c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__, `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__).
he: **אמצעי הגנה למאתחל-ה-ROM של STM32.** ה-IDE כעת מזהיר או חוסם טעינת ``firmware.dfu``\ /\ ``openmv.dfu`` אל מאתחל שחזור-ה-ROM של STM32, וממליץ רק על ``bootloader.dfu`` כדי למנוע הפיכת לוחות STM32H7 לבלתי-שמישים עקב באג במאתחל ה-ROM של השבב (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
hr: **Zaštite za STM32 ROM pokretač.** IDE sada upozorava ili blokira učitavanje ``firmware.dfu``\ /\ ``openmv.dfu`` na STM32 ROM pokretač za oporavak, preporučujući samo ``bootloader.dfu`` kako bi se izbjeglo zaglavljivanje STM32H7 ploča pogođenih greškom u ROM pokretaču čipa (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
hu: **STM32 ROM-rendszerbetöltő védelmek.** Az IDE mostantól figyelmeztet vagy blokkolja a ``firmware.dfu``\ /\ ``openmv.dfu`` betöltését az STM32 ROM helyreállító rendszerbetöltőre, csak a ``bootloader.dfu`` használatát ajánlva, hogy elkerülje a chip ROM rendszerbetöltő hibája által érintett STM32H7 lapok téglásítását (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
id: **Pengaman ROM-bootloader STM32.** IDE kini memperingatkan atau memblokir pemuatan ``firmware.dfu``\ /\ ``openmv.dfu`` ke bootloader pemulihan ROM STM32, hanya merekomendasikan ``bootloader.dfu`` untuk menghindari kerusakan papan STM32H7 yang terpengaruh oleh bug ROM bootloader chip (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
it: **Protezioni per il ROM bootloader STM32.** L'IDE ora avvisa o blocca il caricamento di ``firmware.dfu``\ /\ ``openmv.dfu`` sul ROM recovery bootloader STM32, raccomandando solo ``bootloader.dfu`` per evitare di danneggiare le schede STM32H7 colpite da un bug del ROM bootloader del chip (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
ja: **STM32 ROM ブートローダーの保護機能。** IDE は、チップの ROM ブートローダーのバグの影響を受ける STM32H7 ボードの文鎮化を避けるため、\ ``firmware.dfu``/``openmv.dfu`` を STM32 ROM リカバリーブートローダーに読み込むことを警告またはブロックし、\ ``bootloader.dfu`` のみを推奨するようになりました（\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ 、\ `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ）。
ko: **STM32 ROM 부트로더 보호 장치.** IDE는 이제 ``firmware.dfu``\ /\ ``openmv.dfu`` 를 STM32 ROM 복구 부트로더에 로드하는 것을 경고하거나 차단하며, 칩 ROM 부트로더 버그의 영향을 받는 STM32H7 보드가 벽돌이 되는 것을 막기 위해 ``bootloader.dfu`` 만 사용할 것을 권장합니다 (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
nl: **STM32 ROM-bootloaderbeveiligingen.** De IDE waarschuwt nu of blokkeert het laden van ``firmware.dfu``\ /\ ``openmv.dfu`` op de STM32 ROM-herstelbootloader, en beveelt alleen ``bootloader.dfu`` aan om het bricken van STM32H7-borden te voorkomen die worden getroffen door een bug in de chip-ROM-bootloader (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
pl: **Zabezpieczenia bootloadera ROM STM32.** IDE teraz ostrzega lub blokuje wczytanie ``firmware.dfu``\ /\ ``openmv.dfu`` do bootloadera odzyskiwania ROM STM32, zalecając wyłącznie ``bootloader.dfu``\ , aby uniknąć uszkodzenia płytek STM32H7 dotkniętych błędem bootloadera ROM układu (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
pt_br: **Salvaguardas do ROM-bootloader do STM32.** O IDE agora alerta ou bloqueia o carregamento de ``firmware.dfu``\ /\ ``openmv.dfu`` no bootloader de recuperação do ROM do STM32, recomendando apenas ``bootloader.dfu`` para evitar inutilizar (brick) placas STM32H7 afetadas por um bug do bootloader do ROM do chip (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
pt_pt: **Salvaguardas do bootloader ROM STM32.** O IDE avisa agora ou bloqueia o carregamento de ``firmware.dfu``\ /\ ``openmv.dfu`` no bootloader de recuperação ROM do STM32, recomendando apenas ``bootloader.dfu`` para evitar bloquear placas STM32H7 afetadas por um bug do bootloader ROM do chip (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
ru: **Защитные меры для ROM-загрузчика STM32.** IDE теперь предупреждает или блокирует загрузку ``firmware.dfu``/``openmv.dfu`` в ROM-загрузчик восстановления STM32, рекомендуя только ``bootloader.dfu``, чтобы избежать окирпичивания плат STM32H7, затронутых ошибкой ROM-загрузчика чипа (`c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__, `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__).
sv: **Skyddsåtgärder för STM32 ROM-startladdare.** IDE:n varnar nu för eller blockerar laddning av ``firmware.dfu``\ /\ ``openmv.dfu`` till STM32 ROM-återställningsstartladdaren, och rekommenderar endast ``bootloader.dfu`` för att undvika att förstöra STM32H7-kort som påverkas av en bugg i chippets ROM-startladdare (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
th: **การป้องกัน STM32 ROM-bootloader** IDE ตอนนี้เตือนหรือบล็อกการโหลด ``firmware.dfu``\ /\ ``openmv.dfu`` ลงบน STM32 ROM recovery bootloader โดยแนะนำให้ใช้เฉพาะ ``bootloader.dfu`` เพื่อหลีกเลี่ยงการทำให้บอร์ด STM32H7 เสียหายจากบั๊ก ROM bootloader ของชิป (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ )
tr: **STM32 ROM önyükleyici güvenlik önlemleri.** IDE artık STM32 ROM kurtarma önyükleyicisine ``firmware.dfu``\ /\ ``openmv.dfu`` yüklenmesi konusunda uyarıyor veya bunu engelliyor; bir çip ROM önyükleyici hatasından etkilenen STM32H7 kartlarının kullanılamaz hale gelmesini önlemek için yalnızca ``bootloader.dfu`` öneriliyor (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
vi: **Biện pháp bảo vệ ROM-bootloader STM32.** IDE giờ đây cảnh báo hoặc chặn việc tải ``firmware.dfu``\ /\ ``openmv.dfu`` lên ROM recovery bootloader STM32, chỉ khuyến nghị dùng ``bootloader.dfu`` để tránh làm hỏng các board STM32H7 bị ảnh hưởng bởi lỗi ROM bootloader của chip (\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ , `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ).
zh_cn: **STM32 ROM 引导加载程序防护。** IDE 现在会在将 ``firmware.dfu``/``openmv.dfu`` 加载到 STM32 ROM 恢复引导加载程序时发出警告或加以阻止，并建议仅使用 ``bootloader.dfu``\ ，以避免因芯片 ROM 引导加载程序的缺陷而使 STM32H7 开发板变砖（\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ 、\ `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ）。
zh_tw: **STM32 ROM 開機載入程式防護機制。** IDE 現在會在嘗試將 ``firmware.dfu``/``openmv.dfu`` 載入到 STM32 ROM 復原開機載入程式時提出警告或加以封鎖，並建議僅使用 ``bootloader.dfu``\ ，以避免因晶片 ROM 開機載入程式的錯誤而使受影響的 STM32H7 板子變磚（\ `c5ce0ae1a <https://github.com/openmv/qt-creator/commit/c5ce0ae1a>`__\ 、\ `e7cde1ec1 <https://github.com/openmv/qt-creator/commit/e7cde1ec1>`__\ ）。
