Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **OpenMV Cam N6** is now supported (VID:PID 37C5:1206, DFU bootloader 37C5:9206), including firmware settings, a Windows DFU driver, and a Linux udev rule (`000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__, `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__).
ar: **OpenMV Cam N6** مدعومة الآن (VID:PID 37C5:1206، محمّل إقلاع DFU 37C5:9206)، بما في ذلك إعدادات البرنامج الثابت وبرنامج تشغيل DFU لـ Windows وقاعدة udev لـ Linux (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ ، `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
cs: **OpenMV Cam N6** je nyní podporována (VID:PID 37C5:1206, DFU bootloader 37C5:9206), včetně nastavení firmwaru, DFU ovladače pro Windows a Linuxového udev pravidla (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
de: **OpenMV Cam N6** wird nun unterstützt (VID:PID 37C5:1206, DFU-Bootloader 37C5:9206), einschließlich Firmware-Einstellungen, eines Windows-DFU-Treibers und einer Linux-udev-Regel (`000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__, `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__).
es: **OpenMV Cam N6** ahora es compatible (VID:PID 37C5:1206, gestor de arranque (bootloader) DFU 37C5:9206), incluyendo la configuración de firmware, un controlador DFU de Windows y una regla udev de Linux (`000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__, `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__).
fr: **OpenMV Cam N6** est désormais prise en charge (VID:PID 37C5:1206, programme d'amorçage DFU 37C5:9206), y compris les paramètres de micrologiciel, un pilote DFU Windows et une règle udev Linux (`000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__, `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__).
he: **OpenMV Cam N6** נתמך כעת (VID:PID 37C5:1206, מאתחל DFU 37C5:9206), כולל הגדרות קושחה, מנהל התקן DFU ל-Windows, וכלל udev ל-Linux (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
hr: **OpenMV Cam N6** sada je podržan (VID:PID 37C5:1206, DFU pokretač 37C5:9206), uključujući postavke firmwarea, Windows DFU upravljački program i Linux udev pravilo (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
hu: **Az OpenMV Cam N6** mostantól támogatott (VID:PID 37C5:1206, DFU rendszerbetöltő 37C5:9206), beleértve a firmware-beállításokat, egy Windows DFU illesztőprogramot és egy Linux udev szabályt (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
id: **OpenMV Cam N6** kini didukung (VID:PID 37C5:1206, bootloader DFU 37C5:9206), termasuk pengaturan firmware, driver DFU Windows, dan aturan udev Linux (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
it: **OpenMV Cam N6** è ora supportata (VID:PID 37C5:1206, bootloader DFU 37C5:9206), incluse le impostazioni del firmware, un driver DFU per Windows e una regola udev Linux (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
ja: **OpenMV Cam N6** がサポートされるようになりました（VID:PID 37C5:1206、DFU ブートローダー 37C5:9206）。ファームウェア設定、Windows DFU ドライバー、Linux udev ルールを含みます（\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ 、\ `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ）。
ko: **OpenMV Cam N6** 가 이제 지원되며(VID:PID 37C5:1206, DFU 부트로더 37C5:9206), 펌웨어 설정, Windows DFU 드라이버, Linux udev 규칙을 포함합니다 (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
nl: **OpenMV Cam N6** wordt nu ondersteund (VID:PID 37C5:1206, DFU-bootloader 37C5:9206), inclusief firmware-instellingen, een Windows DFU-driver en een Linux udev-regel (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
pl: **OpenMV Cam N6** jest teraz obsługiwana (VID:PID 37C5:1206, bootloader DFU 37C5:9206), wraz z ustawieniami oprogramowania układowego, sterownikiem DFU dla systemu Windows oraz regułą udev dla systemu Linux (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
pt_br: **OpenMV Cam N6** agora é suportada (VID:PID 37C5:1206, bootloader DFU 37C5:9206), incluindo configurações de firmware, um driver DFU para Windows e uma regra udev para Linux (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
pt_pt: **OpenMV Cam N6** é agora suportada (VID:PID 37C5:1206, bootloader DFU 37C5:9206), incluindo definições de firmware, um controlador DFU para Windows e uma regra udev para Linux (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
ru: **OpenMV Cam N6** теперь поддерживается (VID:PID 37C5:1206, DFU-загрузчик 37C5:9206), включая настройки прошивки, драйвер DFU для Windows и правило udev для Linux (`000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__, `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__).
sv: **OpenMV Cam N6** stöds nu (VID:PID 37C5:1206, DFU-startladdare 37C5:9206), inklusive firmware-inställningar, en Windows DFU-drivrutin och en Linux udev-regel (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
th: **OpenMV Cam N6** ตอนนี้รองรับแล้ว (VID:PID 37C5:1206, DFU bootloader 37C5:9206) รวมถึงการตั้งค่าเฟิร์มแวร์, ไดรเวอร์ DFU ของ Windows และกฎ udev ของ Linux (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ )
tr: **OpenMV Cam N6** artık destekleniyor (VID:PID 37C5:1206, DFU önyükleyici 37C5:9206); aygıt yazılımı ayarları, bir Windows DFU sürücüsü ve bir Linux udev kuralı dahil (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
vi: **OpenMV Cam N6** hiện được hỗ trợ (VID:PID 37C5:1206, DFU bootloader 37C5:9206), bao gồm cài đặt firmware, driver DFU cho Windows và quy tắc udev Linux (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ).
zh_cn: **OpenMV Cam N6** 现已受支持（VID:PID 37C5:1206，DFU 引导加载程序 37C5:9206），包括固件设置、Windows DFU 驱动和 Linux udev 规则（\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ 、\ `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ）。
zh_tw: **OpenMV Cam N6** 現已支援（VID:PID 37C5:1206、DFU 開機載入程式 37C5:9206），包含韌體設定、Windows DFU 驅動程式及 Linux udev 規則（\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ 、\ `1b950c8c6 <https://github.com/openmv/qt-creator/commit/1b950c8c6>`__\ ）。

source: **OpenMV Cam RT1062** is now supported under a new custom USB VID/PID (37C5:1060), including DFU drivers, udev rules, and retained legacy 1209:ABD1 entries for older units (`f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__, `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__).
ar: **OpenMV Cam RT1062** مدعومة الآن ضمن VID/PID مخصص جديد لـ USB (37C5:1060)، بما في ذلك برامج تشغيل DFU وقواعد udev والاحتفاظ بإدخالات 1209:ABD1 القديمة للوحدات الأقدم (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ ، `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
cs: **OpenMV Cam RT1062** je nyní podporována pod novým vlastním USB VID/PID (37C5:1060), včetně DFU ovladačů, udev pravidel a zachovaných starších položek 1209:ABD1 pro starší jednotky (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
de: **OpenMV Cam RT1062** wird nun unter einer neuen benutzerdefinierten USB-VID/PID (37C5:1060) unterstützt, einschließlich DFU-Treibern, udev-Regeln und beibehaltener Legacy-Einträge 1209:ABD1 für ältere Geräte (`f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__, `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__).
es: **OpenMV Cam RT1062** ahora es compatible bajo un nuevo VID/PID USB personalizado (37C5:1060), incluyendo controladores DFU, reglas udev y entradas heredadas 1209:ABD1 conservadas para las unidades más antiguas (`f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__, `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__).
fr: **OpenMV Cam RT1062** est désormais prise en charge sous un nouveau VID/PID USB personnalisé (37C5:1060), y compris les pilotes DFU, les règles udev et les entrées héritées 1209:ABD1 conservées pour les unités plus anciennes (`f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__, `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__).
he: **OpenMV Cam RT1062** נתמך כעת תחת VID/PID של USB מותאם אישית חדש (37C5:1060), כולל מנהלי התקני DFU, כללי udev, ורשומות 1209:ABD1 מדור-קודם שנשמרו עבור יחידות ישנות יותר (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
hr: **OpenMV Cam RT1062** sada je podržan pod novim prilagođenim USB VID/PID-om (37C5:1060), uključujući DFU upravljačke programe, udev pravila i zadržane naslijeđene 1209:ABD1 stavke za starije jedinice (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
hu: **Az OpenMV Cam RT1062** mostantól támogatott egy új, egyedi USB VID/PID alatt (37C5:1060), beleértve a DFU illesztőprogramokat, udev szabályokat és a régebbi egységekhez megtartott örökölt 1209:ABD1 bejegyzéseket (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
id: **OpenMV Cam RT1062** kini didukung dengan VID/PID USB kustom baru (37C5:1060), termasuk driver DFU, aturan udev, dan entri warisan 1209:ABD1 yang dipertahankan untuk unit lama (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
it: **OpenMV Cam RT1062** è ora supportata con un nuovo USB VID/PID personalizzato (37C5:1060), inclusi driver DFU, regole udev e voci legacy 1209:ABD1 mantenute per le unità più vecchie (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
ja: **OpenMV Cam RT1062** が新しいカスタム USB VID/PID（37C5:1060）の下でサポートされるようになりました。DFU ドライバー、udev ルール、および旧ユニット向けに保持されたレガシー 1209:ABD1 エントリを含みます（\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ 、\ `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ）。
ko: **OpenMV Cam RT1062** 가 이제 새로운 커스텀 USB VID/PID(37C5:1060) 하에서 지원되며, DFU 드라이버, udev 규칙, 그리고 구형 장치를 위해 유지된 레거시 1209:ABD1 항목을 포함합니다 (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
nl: **OpenMV Cam RT1062** wordt nu ondersteund onder een nieuwe aangepaste USB VID/PID (37C5:1060), inclusief DFU-drivers, udev-regels en behouden legacy 1209:ABD1-items voor oudere apparaten (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
pl: **OpenMV Cam RT1062** jest teraz obsługiwana pod nowym niestandardowym USB VID/PID (37C5:1060), wraz ze sterownikami DFU, regułami udev oraz zachowanymi starszymi wpisami 1209:ABD1 dla starszych egzemplarzy (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
pt_br: **OpenMV Cam RT1062** agora é suportada sob um novo VID/PID USB personalizado (37C5:1060), incluindo drivers DFU, regras udev e entradas legadas 1209:ABD1 mantidas para unidades mais antigas (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
pt_pt: **OpenMV Cam RT1062** é agora suportada com um novo VID/PID USB personalizado (37C5:1060), incluindo controladores DFU, regras udev e entradas legadas 1209:ABD1 mantidas para unidades mais antigas (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
ru: **OpenMV Cam RT1062** теперь поддерживается с новыми пользовательскими USB VID/PID (37C5:1060), включая драйверы DFU, правила udev и сохранённые устаревшие записи 1209:ABD1 для более старых устройств (`f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__, `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__).
sv: **OpenMV Cam RT1062** stöds nu under ett nytt anpassat USB VID/PID (37C5:1060), inklusive DFU-drivrutiner, udev-regler och bibehållna äldre 1209:ABD1-poster för äldre enheter (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
th: **OpenMV Cam RT1062** ตอนนี้รองรับแล้วภายใต้ USB VID/PID แบบกำหนดเองใหม่ (37C5:1060) รวมถึงไดรเวอร์ DFU, กฎ udev และรายการ 1209:ABD1 legacy ที่ยังคงไว้สำหรับหน่วยรุ่นเก่า (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ )
tr: **OpenMV Cam RT1062** artık yeni bir özel USB VID/PID (37C5:1060) altında destekleniyor; DFU sürücüleri, udev kuralları ve eski birimler için korunan eski 1209:ABD1 girişleri dahil (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
vi: **OpenMV Cam RT1062** hiện được hỗ trợ với USB VID/PID tùy chỉnh mới (37C5:1060), bao gồm driver DFU, quy tắc udev và các mục legacy 1209:ABD1 được giữ lại cho các đơn vị cũ hơn (\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ).
zh_cn: **OpenMV Cam RT1062** 现已在新的自定义 USB VID/PID（37C5:1060）下受支持，包括 DFU 驱动、udev 规则，并为旧设备保留了 1209:ABD1 的旧版条目（\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ 、\ `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ）。
zh_tw: **OpenMV Cam RT1062** 現已在全新的客製化 USB VID/PID（37C5:1060）下獲得支援，包含 DFU 驅動程式、udev 規則，並為較舊機型保留了舊版 1209:ABD1 項目（\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ 、\ `d55d6441f <https://github.com/openmv/qt-creator/commit/d55d6441f>`__\ ）。
