Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **Board name in port picker.** The serial-port selection dialog now probes each port and shows the detected board name next to the port (e.g. ``COM3: OpenMV Cam H7``) instead of a bare port name (`9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__).
ar: **اسم اللوحة في منتقي المنفذ.** يفحص مربع حوار اختيار المنفذ التسلسلي الآن كل منفذ ويعرض اسم اللوحة المكتشَفة بجوار المنفذ (مثل ``COM3: OpenMV Cam H7``\ ) بدلًا من اسم منفذ مجرّد (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
cs: **Název desky ve výběru portu.** Dialog výběru sériového portu nyní zkoumá každý port a zobrazuje zjištěný název desky vedle portu (např. ``COM3: OpenMV Cam H7``\ ) místo holého názvu portu (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
de: **Board-Name in der Port-Auswahl.** Der Dialog zur Auswahl des seriellen Ports prüft nun jeden Port und zeigt neben dem Port den erkannten Board-Namen an (z. B. ``COM3: OpenMV Cam H7``) statt eines bloßen Port-Namens (`9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__).
es: **Nombre de la placa en el selector de puerto.** El diálogo de selección de puerto serie ahora sondea cada puerto y muestra el nombre de la placa detectada junto al puerto (p. ej. ``COM3: OpenMV Cam H7``) en lugar de un nombre de puerto a secas (`9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__).
fr: **Nom de la carte dans le sélecteur de port.** La boîte de dialogue de sélection du port série sonde désormais chaque port et affiche le nom de la carte détectée à côté du port (par exemple ``COM3: OpenMV Cam H7``) au lieu d'un simple nom de port (`9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__).
he: **שם הלוח בבורר היציאות.** תיבת בחירת היציאה הטורית כעת בודקת כל יציאה ומציגה את שם הלוח שזוהה לצד היציאה (לדוגמה ``COM3: OpenMV Cam H7``\ ) במקום שם יציאה גרידא (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
hr: **Naziv ploče u biraču priključka.** Dijalog za odabir serijskog priključka sada ispituje svaki priključak i prikazuje otkriveni naziv ploče pokraj priključka (npr. ``COM3: OpenMV Cam H7``\ ) umjesto golog naziva priključka (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
hu: **Lap neve a port-választóban.** A soros port kiválasztó párbeszédablak mostantól lekérdezi az egyes portokat, és a port mellett megjeleníti az észlelt lap nevét (pl. ``COM3: OpenMV Cam H7``\ ) a puszta portnév helyett (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
id: **Nama papan di pemilih port.** Dialog pemilihan port serial kini menyelidiki setiap port dan menampilkan nama papan yang terdeteksi di samping port (misalnya ``COM3: OpenMV Cam H7``\ ) alih-alih nama port saja (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
it: **Nome della scheda nel selettore di porta.** La finestra di selezione della porta seriale ora sonda ogni porta e mostra il nome della scheda rilevata accanto alla porta (ad es. ``COM3: OpenMV Cam H7``\ ) invece di un semplice nome di porta (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
ja: **ポート選択でのボード名表示。** シリアルポート選択ダイアログが各ポートをプローブし、ポート名のみではなく、検出したボード名をポートの横に表示するようになりました（例: ``COM3: OpenMV Cam H7``\ ）（\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ）。
ko: **포트 선택기의 보드 이름.** 시리얼 포트 선택 대화 상자는 이제 각 포트를 탐색하여 포트 이름만 표시하는 대신 검출된 보드 이름을 포트 옆에 표시합니다(예: ``COM3: OpenMV Cam H7``\ ) (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
nl: **Bordnaam in poortkiezer.** De seriële-poortselectiedialoog onderzoekt nu elke poort en toont de gedetecteerde bordnaam naast de poort (bijv. ``COM3: OpenMV Cam H7``\ ) in plaats van een kale poortnaam (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
pl: **Nazwa płytki w selektorze portów.** Okno dialogowe wyboru portu szeregowego teraz sonduje każdy port i wyświetla wykrytą nazwę płytki obok portu (np. ``COM3: OpenMV Cam H7``\ ) zamiast samej nazwy portu (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
pt_br: **Nome da placa no seletor de porta.** O diálogo de seleção de porta serial agora examina cada porta e mostra o nome da placa detectada ao lado da porta (ex.: ``COM3: OpenMV Cam H7``\ ) em vez de apenas o nome da porta (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
pt_pt: **Nome da placa no seletor de portas.** O diálogo de seleção de porta série sonda agora cada porta e mostra o nome da placa detetada junto à porta (por exemplo, ``COM3: OpenMV Cam H7``\ ) em vez de apenas o nome da porta (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
ru: **Имя платы в выборе порта.** Диалоговое окно выбора последовательного порта теперь опрашивает каждый порт и показывает обнаруженное имя платы рядом с портом (например, ``COM3: OpenMV Cam H7``) вместо простого имени порта (`9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__).
sv: **Kortnamn i portväljaren.** Dialogen för val av serieport sonderar nu varje port och visar det detekterade kortnamnet bredvid porten (t.ex. ``COM3: OpenMV Cam H7``\ ) istället för ett naket portnamn (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
th: **ชื่อบอร์ดใน port picker** กล่องโต้ตอบการเลือก serial port ตอนนี้ตรวจสอบแต่ละพอร์ตและแสดงชื่อบอร์ดที่ตรวจพบถัดจากพอร์ต (เช่น ``COM3: OpenMV Cam H7``\ ) แทนที่จะแสดงแค่ชื่อพอร์ต (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ )
tr: **Bağlantı noktası seçicide kart adı.** Seri bağlantı noktası seçim iletişim kutusu artık her bağlantı noktasını yoklar ve çıplak bir bağlantı noktası adı yerine algılanan kart adını bağlantı noktasının yanında gösterir (ör. ``COM3: OpenMV Cam H7``\ ) (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
vi: **Tên board trong bộ chọn cổng.** Hộp thoại chọn cổng serial giờ đây thăm dò từng cổng và hiển thị tên board được phát hiện bên cạnh cổng (ví dụ: ``COM3: OpenMV Cam H7``\ ) thay vì chỉ tên cổng (\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ).
zh_cn: **端口选择器中显示开发板名称。** 串口选择对话框现在会探测每个端口，并在端口旁显示检测到的开发板名称（例如 ``COM3: OpenMV Cam H7``\ ），而不再只是一个裸的端口名称（\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ）。
zh_tw: **連接埠選擇器顯示板子名稱。** 序列埠選擇對話框現在會探測每個連接埠，並在連接埠旁顯示偵測到的板子名稱（例如 ``COM3: OpenMV Cam H7``\ ），而非僅顯示裸連接埠名稱（\ `9837d6cb5 <https://github.com/openmv/qt-creator/commit/9837d6cb5>`__\ ）。

source: **Tabbed editor.** The tabbed-editor plugin is restored, adding a row of document tabs above the editor area for switching between open files (`c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__), and it now persists and restores tab ordering across sessions (`55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__).
ar: **محرّر بعلامات تبويب.** تمت استعادة إضافة المحرّر ذي علامات التبويب، مما يضيف صفًا من علامات تبويب المستندات أعلى منطقة المحرّر للتبديل بين الملفات المفتوحة (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ )، وهي الآن تحفظ ترتيب علامات التبويب وتستعيده عبر الجلسات (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
cs: **Editor se záložkami.** Plugin editoru se záložkami je obnoven, přidává řadu záložek dokumentů nad oblastí editoru pro přepínání mezi otevřenými soubory (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ) a nyní napříč relacemi ukládá a obnovuje pořadí záložek (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
de: **Editor mit Tabs.** Das Tabbed-Editor-Plugin wurde wiederhergestellt und fügt über dem Editorbereich eine Reihe von Dokument-Tabs zum Wechseln zwischen geöffneten Dateien hinzu (`c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__); es speichert und stellt nun außerdem die Tab-Reihenfolge über Sitzungen hinweg wieder her (`55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__).
es: **Editor con pestañas.** Se restaura el complemento de editor con pestañas, añadiendo una fila de pestañas de documentos sobre el área del editor para cambiar entre archivos abiertos (`c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__), y ahora conserva y restaura el orden de las pestañas entre sesiones (`55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__).
fr: **Éditeur à onglets.** Le plugin d'éditeur à onglets est rétabli, ajoutant une rangée d'onglets de documents au-dessus de la zone d'édition pour passer d'un fichier ouvert à l'autre (`c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__), et il conserve et restaure désormais l'ordre des onglets d'une session à l'autre (`55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__).
he: **עורך בלשוניות.** תוסף העורך-בלשוניות שוחזר, ומוסיף שורת לשוניות מסמכים מעל אזור העורך למעבר בין קבצים פתוחים (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ), והוא כעת שומר ומשחזר את סדר הלשוניות בין הפעלות (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
hr: **Uređivač s karticama.** Dodatak za uređivač s karticama vraćen je i dodaje red kartica dokumenata iznad područja uređivača za prebacivanje između otvorenih datoteka (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ), a sada zadržava i obnavlja raspored kartica između sesija (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
hu: **Füles szerkesztő.** A füles szerkesztő plugin visszaállításra került, egy sornyi dokumentumfület adva a szerkesztőterület fölé a nyitott fájlok közötti váltáshoz (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ), és mostantól megőrzi és visszaállítja a fülek sorrendjét a munkamenetek között (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
id: **Editor bertab.** Plugin editor bertab dipulihkan, menambahkan baris tab dokumen di atas area editor untuk berpindah antar file yang terbuka (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ), dan sekarang mempertahankan serta memulihkan urutan tab antar sesi (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
it: **Editor a schede.** Il plugin editor a schede è stato ripristinato, aggiungendo una riga di schede dei documenti sopra l'area dell'editor per passare tra i file aperti (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ), e ora mantiene e ripristina l'ordinamento delle schede tra le sessioni (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
ja: **タブ式エディター。** タブ式エディタープラグインが復元され、開いているファイルを切り替えるためのドキュメントタブの列がエディター領域の上部に追加されました（\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ）。さらに、セッションをまたいでタブの順序を保持・復元するようになりました（\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ）。
ko: **탭형 에디터.** 탭형 에디터 플러그인이 복원되어, 열려 있는 파일 간 전환을 위한 문서 탭 행이 에디터 영역 위에 추가되며 (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ), 이제 세션 간에 탭 순서를 유지하고 복원합니다 (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
nl: **Editor met tabbladen.** De tabbed-editor-plugin is hersteld, met een rij documenttabbladen boven het editorgebied om tussen geopende bestanden te wisselen (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ), en deze bewaart en herstelt nu de tabbladvolgorde over sessies heen (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
pl: **Edytor z kartami.** Wtyczka edytora z kartami została przywrócona, dodając rząd kart dokumentów nad obszarem edytora do przełączania się między otwartymi plikami (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ), a teraz zachowuje i przywraca kolejność kart między sesjami (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
pt_br: **Editor com abas.** O plugin de editor com abas foi restaurado, adicionando uma linha de abas de documentos acima da área do editor para alternar entre arquivos abertos (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ), e agora ele persiste e restaura a ordem das abas entre sessões (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
pt_pt: **Editor com separadores.** O plugin de editor com separadores é restaurado, adicionando uma fila de separadores de documentos acima da área do editor para alternar entre ficheiros abertos (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ), e agora mantém e restaura a ordenação dos separadores entre sessões (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
ru: **Редактор с вкладками.** Плагин редактора с вкладками восстановлен, добавляя ряд вкладок документов над областью редактора для переключения между открытыми файлами (`c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__), и теперь он сохраняет и восстанавливает порядок вкладок между сеансами (`55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__).
sv: **Flikbaserad editor.** Den flikbaserade editor-insticksmodulen är återställd, vilket lägger till en rad med dokumentflikar ovanför editorområdet för att växla mellan öppna filer (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ), och den bevarar och återställer nu flikordning mellan sessioner (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
th: **Editor แบบมีแท็บ** ปลั๊กอิน tabbed-editor ถูกกู้คืนมา เพิ่มแถวแท็บเอกสารเหนือพื้นที่ editor สำหรับสลับระหว่างไฟล์ที่เปิดอยู่ (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ) และตอนนี้บันทึกและกู้คืนลำดับแท็บข้ามเซสชัน (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ )
tr: **Sekmeli düzenleyici.** Sekmeli düzenleyici eklentisi geri getirildi; düzenleyici alanının üstüne açık dosyalar arasında geçiş yapmak için bir belge sekmeleri satırı ekler (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ) ve artık sekme sıralamasını oturumlar arasında saklayıp geri yükler (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
vi: **Trình soạn thảo dạng tab.** Plugin trình soạn thảo dạng tab được khôi phục, thêm một hàng tab tài liệu phía trên vùng soạn thảo để chuyển đổi giữa các file đang mở (\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ), và giờ đây lưu và khôi phục thứ tự tab qua các phiên làm việc (\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ).
zh_cn: **标签式编辑器。** 恢复了标签式编辑器插件，在编辑区上方添加了一行文档标签，用于在打开的文件之间切换（\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ），并且现在可以跨会话保存和恢复标签顺序（\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ）。
zh_tw: **分頁式編輯器。** 分頁式編輯器外掛已恢復，會在編輯區上方加入一排文件分頁以便在開啟的檔案間切換（\ `c8519c09f <https://github.com/openmv/qt-creator/commit/c8519c09f>`__\ ），且現在會在工作階段之間保存並還原分頁順序（\ `55ccfb207 <https://github.com/openmv/qt-creator/commit/55ccfb207>`__\ ）。

source: **Python syntax highlighting.** Adds a dedicated Python syntax-highlighting definition for the editor with string-format, float, and keyword rules (`9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__).
ar: **إبراز بناء جملة Python.** يضيف تعريفًا مخصصًا لإبراز بناء جملة Python للمحرّر مع قواعد لتنسيق السلاسل النصية والأعداد العشرية والكلمات المفتاحية (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
cs: **Zvýrazňování syntaxe Pythonu.** Přidává dedikovanou definici zvýrazňování syntaxe Pythonu pro editor s pravidly pro formátování řetězců, čísla s plovoucí desetinnou čárkou a klíčová slova (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
de: **Python-Syntaxhervorhebung.** Fügt für den Editor eine dedizierte Python-Syntaxhervorhebungsdefinition mit Regeln für String-Format, Float und Schlüsselwörter hinzu (`9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__).
es: **Resaltado de sintaxis de Python.** Añade una definición de resaltado de sintaxis de Python dedicada para el editor con reglas para formato de cadenas, números de punto flotante y palabras clave (`9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__).
fr: **Coloration syntaxique Python.** Ajoute une définition de coloration syntaxique Python dédiée pour l'éditeur, avec des règles pour le formatage de chaînes, les flottants et les mots-clés (`9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__).
he: **הדגשת תחביר ל-Python.** מוסיף הגדרת הדגשת-תחביר ייעודית ל-Python עבור העורך עם כללים לפורמט-מחרוזת, נקודה-צפה, ומילות-מפתח (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
hr: **Isticanje Python sintakse.** Dodaje namjensku definiciju za isticanje Python sintakse za uređivač s pravilima za oblikovanje nizova, brojeve s pomičnim zarezom i ključne riječi (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
hu: **Python szintaxiskiemelés.** Egy dedikált Python szintaxiskiemelési definíciót ad a szerkesztőhöz string-formátum, float és kulcsszó szabályokkal (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
id: **Penyorotan sintaks Python.** Menambahkan definisi penyorotan sintaks Python khusus untuk editor dengan aturan format-string, float, dan kata kunci (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
it: **Evidenziazione della sintassi Python.** Aggiunge una definizione dedicata di evidenziazione della sintassi Python per l'editor con regole per string-format, float e parole chiave (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
ja: **Python シンタックスハイライト。** 文字列フォーマット、浮動小数点数、キーワードのルールを備えた、エディター向けの専用 Python シンタックスハイライト定義を追加しました（\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ）。
ko: **Python 구문 강조.** 문자열 포맷, 부동 소수점, 키워드 규칙을 갖춘 에디터용 전용 Python 구문 강조 정의를 추가했습니다 (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
nl: **Python-syntaxismarkering.** Voegt een speciale Python-syntaxismarkeringsdefinitie voor de editor toe met regels voor string-format, float en sleutelwoorden (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
pl: **Podświetlanie składni Python.** Dodaje dedykowaną definicję podświetlania składni Python dla edytora z regułami dla formatowania ciągów, liczb zmiennoprzecinkowych i słów kluczowych (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
pt_br: **Realce de sintaxe Python.** Adiciona uma definição dedicada de realce de sintaxe Python para o editor, com regras para formatação de strings, floats e palavras-chave (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
pt_pt: **Realce de sintaxe Python.** Adiciona uma definição de realce de sintaxe Python dedicada para o editor com regras para formatos de strings, números de vírgula flutuante e palavras-chave (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
ru: **Подсветка синтаксиса Python.** Добавлено выделенное определение подсветки синтаксиса Python для редактора с правилами для форматирования строк, чисел с плавающей точкой и ключевых слов (`9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__).
sv: **Python-syntaxmarkering.** Lägger till en dedikerad Python-syntaxmarkeringsdefinition för editorn med regler för strängformat, flyttal och nyckelord (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
th: **การไฮไลต์ไวยากรณ์ Python** เพิ่มคำจำกัดความการไฮไลต์ไวยากรณ์ Python เฉพาะสำหรับ editor พร้อมกฎ string-format, float และ keyword (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ )
tr: **Python sözdizimi vurgulaması.** Düzenleyici için dizi biçimi, kayan nokta ve anahtar kelime kurallarıyla özel bir Python sözdizimi vurgulama tanımı ekler (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
vi: **Tô sáng cú pháp Python.** Thêm định nghĩa tô sáng cú pháp Python chuyên dụng cho trình soạn thảo với các quy tắc về định dạng chuỗi, số thực và từ khóa (\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ).
zh_cn: **Python 语法高亮。** 为编辑器新增了专门的 Python 语法高亮定义，包含字符串格式化、浮点数和关键字规则（\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ）。
zh_tw: **Python 語法高亮。** 為編輯器新增專屬的 Python 語法高亮定義，包含字串格式化、浮點數及關鍵字規則（\ `9be46c0c3 <https://github.com/openmv/qt-creator/commit/9be46c0c3>`__\ ）。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fr: Autres changements et améliorations
he: שינויים ושיפורים נוספים
hr: Ostale promjene i poboljšanja
hu: Egyéb változások és fejlesztések
id: Perubahan dan peningkatan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 및 개선 사항
nl: Overige wijzigingen en verbeteringen
pl: Pozostałe zmiany i ulepszenia
pt_br: Outras mudanças e melhorias
pt_pt: Outras alterações e melhorias
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
th: การเปลี่ยนแปลงและการปรับปรุงอื่น ๆ
tr: Diğer değişiklikler ve iyileştirmeler
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進
