Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: No scripting API changed. The following user-visible workflow and behavior changes may be noticed:
ar: لم تتغير أي واجهة برمجة نصية. قد تُلاحَظ التغييرات التالية في سير العمل والسلوك الظاهرة للمستخدم:
cs: Žádné skriptovací API se nezměnilo. Mohou být zaznamenány následující uživatelsky viditelné změny pracovního postupu a chování:
de: Es wurde keine Scripting-API geändert. Die folgenden für Benutzer sichtbaren Workflow- und Verhaltensänderungen können bemerkt werden:
es: Ninguna API de scripting cambió. Es posible que se noten los siguientes cambios de flujo de trabajo y comportamiento visibles para el usuario:
fr: Aucune API de script n'a changé. Les changements de flux de travail et de comportement visibles par l'utilisateur suivants peuvent être remarqués :
he: אף API של scripting לא השתנה. ייתכן שיבחינו בשינויי תהליך-העבודה וההתנהגות הבאים הגלויים למשתמש:
hr: Nijedan API za skriptiranje nije se promijenio. Mogu se primijetiti sljedeće promjene tijeka rada i ponašanja vidljive korisniku:
hu: A szkriptelési API nem változott. A következő, felhasználó számára látható munkafolyamat- és viselkedésváltozások figyelhetők meg:
id: Tidak ada API scripting yang berubah. Perubahan alur kerja dan perilaku yang terlihat oleh pengguna berikut mungkin diperhatikan:
it: Nessuna API di scripting è cambiata. Le seguenti modifiche di workflow e comportamento visibili agli utenti potrebbero essere notate:
ja: スクリプト API に変更はありません。次のユーザーに見えるワークフローと動作の変更が認められる場合があります:
ko: 스크립팅 API는 변경되지 않았습니다. 다음과 같은 사용자에게 보이는 워크플로 및 동작 변경 사항을 확인할 수 있습니다:
nl: Er is geen scripting-API gewijzigd. De volgende voor de gebruiker zichtbare workflow- en gedragswijzigingen kunnen worden opgemerkt:
pl: Żadne API skryptowe nie uległo zmianie. Mogą zostać zauważone następujące widoczne dla użytkownika zmiany w przepływie pracy i zachowaniu:
pt_br: Nenhuma API de scripting mudou. As seguintes mudanças de fluxo de trabalho e comportamento visíveis ao usuário podem ser notadas:
pt_pt: A API de scripting não foi alterada. Podem ser notadas as seguintes alterações de fluxo de trabalho e comportamento visíveis ao utilizador:
ru: Скриптовый API не изменился. Могут быть замечены следующие заметные пользователю изменения рабочего процесса и поведения:
sv: Inget skript-API ändrades. Följande användarsynliga arbetsflödes- och beteendeändringar kan märkas:
th: ไม่มีการเปลี่ยนแปลง scripting API ต่อไปนี้คือการเปลี่ยนแปลง workflow และพฤติกรรมที่ผู้ใช้อาจสังเกตเห็น:
tr: Hiçbir betik API'si değişmedi. Aşağıdaki kullanıcıya görünür iş akışı ve davranış değişiklikleri fark edilebilir:
vi: Không có thay đổi API scripting. Các thay đổi workflow và hành vi hiển thị với người dùng sau đây có thể được nhận thấy:
zh_cn: 脚本 API 没有任何变化。以下用户可见的工作流和行为变更可能会被注意到：
zh_tw: 腳本 API 未有任何變動。下列使用者可見的工作流程及行為變更可能會被注意到：

source: **New USB vendor ID.** OpenMV cameras migrate to vendor ID ``37C5`` with new product and DFU bootloader IDs; boards on the old ``1209:ABD1`` VID are now labeled "Legacy". The IDE supports both old and new firmware simultaneously, but Linux users must reinstall the updated udev rules for the new IDs to be recognized.
ar: **معرّف مورّد USB جديد.** تنتقل كاميرات OpenMV إلى معرّف المورّد ``37C5`` مع معرّفات منتج ومحمّل إقلاع DFU جديدة؛ تُسمَّى الآن اللوحات على معرّف المورّد القديم ``1209:ABD1`` بـ "Legacy". يدعم الـ IDE البرنامجين الثابتين القديم والجديد في آن واحد، لكن على مستخدمي Linux إعادة تثبيت قواعد udev المُحدَّثة كي يُتعرَّف على المعرّفات الجديدة.
cs: **Nové USB vendor ID.** Kamery OpenMV migrují na vendor ID ``37C5`` s novými produktovými a DFU bootloader ID; desky na starém VID ``1209:ABD1`` jsou nyní označeny jako "Legacy". IDE podporuje starý i nový firmware současně, ale uživatelé Linuxu musí přeinstalovat aktualizovaná udev pravidla, aby byla nová ID rozpoznána.
de: **Neue USB-Vendor-ID.** OpenMV-Kameras migrieren auf die Vendor-ID ``37C5`` mit neuen Produkt- und DFU-Bootloader-IDs; Boards mit der alten ``1209:ABD1``-VID werden nun als "Legacy" gekennzeichnet. Die IDE unterstützt alte und neue Firmware gleichzeitig, aber Linux-Benutzer müssen die aktualisierten udev-Regeln neu installieren, damit die neuen IDs erkannt werden.
es: **Nuevo identificador de proveedor USB.** Las cámaras OpenMV migran al identificador de proveedor ``37C5`` con nuevos identificadores de producto y de gestor de arranque (bootloader) DFU; las placas con el VID antiguo ``1209:ABD1`` ahora se etiquetan como "Legacy". El IDE admite tanto el firmware antiguo como el nuevo simultáneamente, pero los usuarios de Linux deben reinstalar las reglas udev actualizadas para que se reconozcan los nuevos identificadores.
fr: **Nouvel identifiant fournisseur USB.** Les caméras OpenMV migrent vers l'identifiant fournisseur ``37C5`` avec de nouveaux identifiants produit et de programme d'amorçage DFU ; les cartes sur l'ancien VID ``1209:ABD1`` sont désormais étiquetées « Legacy ». L'IDE prend en charge simultanément l'ancien et le nouveau micrologiciel, mais les utilisateurs Linux doivent réinstaller les règles udev mises à jour pour que les nouveaux identifiants soient reconnus.
he: **מזהה ספק USB חדש.** מצלמות OpenMV עוברות למזהה ספק ``37C5`` עם מזהי מוצר ומאתחל DFU חדשים; לוחות על ה-VID הישן ``1209:ABD1`` מתויגים כעת כ-"Legacy". ה-IDE תומך בקושחה ישנה וחדשה בו-זמנית, אך משתמשי Linux חייבים להתקין מחדש את כללי ה-udev המעודכנים כדי שהמזהים החדשים יזוהו.
hr: **Novi USB ID proizvođača.** OpenMV kamere migriraju na ID proizvođača ``37C5`` s novim ID-ovima proizvoda i DFU pokretača; ploče na starom VID-u ``1209:ABD1`` sada su označene kao "Legacy". IDE istovremeno podržava i stari i novi firmware, ali Linux korisnici moraju ponovno instalirati ažurirana udev pravila kako bi novi ID-ovi bili prepoznati.
hu: **Új USB gyártói azonosító.** Az OpenMV kamerák a ``37C5`` gyártói azonosítóra állnak át új termék- és DFU rendszerbetöltő azonosítókkal; a régi ``1209:ABD1`` VID-en lévő lapok mostantól "Legacy" címkét kapnak. Az IDE egyszerre támogatja mind a régi, mind az új firmware-t, de a Linux felhasználóknak újra kell telepíteniük a frissített udev szabályokat, hogy az új azonosítók felismerésre kerüljenek.
id: **Vendor ID USB baru.** Kamera OpenMV bermigrasi ke vendor ID ``37C5`` dengan ID produk dan bootloader DFU yang baru; papan dengan VID ``1209:ABD1`` lama kini diberi label "Legacy". IDE mendukung firmware lama dan baru secara bersamaan, tetapi pengguna Linux harus menginstal ulang aturan udev yang diperbarui agar ID baru dapat dikenali.
it: **Nuovo USB vendor ID.** Le camere OpenMV migrano al vendor ID ``37C5`` con nuovi ID di prodotto e di bootloader DFU; le schede sul vecchio VID ``1209:ABD1`` sono ora etichettate come "Legacy". L'IDE supporta sia il firmware vecchio che quello nuovo simultaneamente, ma gli utenti Linux devono reinstallare le regole udev aggiornate affinché i nuovi ID siano riconosciuti.
ja: **新しい USB ベンダー ID。** OpenMV カメラが、新しいプロダクト ID と DFU ブートローダー ID を持つベンダー ID ``37C5`` へ移行します。旧 ``1209:ABD1`` VID のボードは「Legacy」とラベル付けされるようになりました。IDE は旧ファームウェアと新ファームウェアを同時にサポートしますが、Linux ユーザーは新しい ID を認識させるために更新された udev ルールを再インストールする必要があります。
ko: **새로운 USB 벤더 ID.** OpenMV 카메라가 새로운 제품 및 DFU 부트로더 ID와 함께 벤더 ID ``37C5`` 로 마이그레이션됩니다. 구형 ``1209:ABD1`` VID의 보드는 이제 "Legacy"로 라벨링됩니다. IDE는 구형 및 신형 펌웨어를 동시에 지원하지만, Linux 사용자는 새 ID가 인식되도록 업데이트된 udev 규칙을 다시 설치해야 합니다.
nl: **Nieuwe USB-vendor-ID.** OpenMV-camera's migreren naar vendor-ID ``37C5`` met nieuwe product- en DFU-bootloader-ID's; borden op de oude ``1209:ABD1`` VID worden nu gelabeld als "Legacy". De IDE ondersteunt zowel oude als nieuwe firmware tegelijk, maar Linux-gebruikers moeten de bijgewerkte udev-regels opnieuw installeren om de nieuwe ID's te laten herkennen.
pl: **Nowy identyfikator dostawcy USB.** Kamery OpenMV migrują na identyfikator dostawcy ``37C5`` z nowymi identyfikatorami produktu oraz bootloadera DFU; płytki na starym VID ``1209:ABD1`` są teraz oznaczone jako "Legacy". IDE obsługuje zarówno stare, jak i nowe oprogramowanie układowe jednocześnie, ale użytkownicy systemu Linux muszą ponownie zainstalować zaktualizowane reguły udev, aby nowe identyfikatory zostały rozpoznane.
pt_br: **Novo USB vendor ID.** As câmeras OpenMV migram para o vendor ID ``37C5`` com novos IDs de produto e de bootloader DFU; placas no antigo VID ``1209:ABD1`` agora são rotuladas como "Legacy". O IDE suporta o firmware antigo e o novo simultaneamente, mas os usuários de Linux precisam reinstalar as regras udev atualizadas para que os novos IDs sejam reconhecidos.
pt_pt: **Novo ID de fornecedor USB.** As câmaras OpenMV migram para o ID de fornecedor ``37C5`` com novos IDs de produto e bootloader DFU; as placas com o VID antigo ``1209:ABD1`` são agora identificadas como "Legacy". O IDE suporta firmware antigo e novo simultaneamente, mas os utilizadores de Linux devem reinstalar as regras udev atualizadas para que os novos IDs sejam reconhecidos.
ru: **Новый идентификатор поставщика USB.** Камеры OpenMV переходят на идентификатор поставщика ``37C5`` с новыми идентификаторами продукта и DFU-загрузчика; платы со старым VID ``1209:ABD1`` теперь помечаются как "Legacy". IDE поддерживает старую и новую прошивку одновременно, но пользователям Linux необходимо переустановить обновлённые правила udev, чтобы новые идентификаторы распознавались.
sv: **Nytt USB-tillverkar-ID.** OpenMV-kameror migrerar till tillverkar-ID ``37C5`` med nya produkt- och DFU-startladdar-ID:n; kort på det gamla ``1209:ABD1``\ -VID:t märks nu som "Legacy". IDE:n stöder både gammal och ny firmware samtidigt, men Linux-användare måste installera om de uppdaterade udev-reglerna för att de nya ID:na ska kännas igen.
th: **USB vendor ID ใหม่** OpenMV cameras ย้ายไปใช้ vendor ID ``37C5`` พร้อม product และ DFU bootloader IDs ใหม่ บอร์ดบน VID เก่า ``1209:ABD1`` ตอนนี้ถูกติดป้ายว่า "Legacy" IDE รองรับทั้งเฟิร์มแวร์เก่าและใหม่พร้อมกัน แต่ผู้ใช้ Linux ต้องติดตั้งกฎ udev ที่อัปเดตใหม่เพื่อให้ IDs ใหม่ถูกรู้จัก
tr: **Yeni USB satıcı kimliği.** OpenMV kameraları yeni ürün ve DFU önyükleyici kimlikleriyle ``37C5`` satıcı kimliğine taşınıyor; eski ``1209:ABD1`` VID'sindeki kartlar artık "Legacy" olarak etiketleniyor. IDE hem eski hem de yeni aygıt yazılımını aynı anda destekliyor, ancak Linux kullanıcıları yeni kimliklerin tanınması için güncellenmiş udev kurallarını yeniden kurmalıdır.
vi: **USB vendor ID mới.** Camera OpenMV chuyển sang vendor ID ``37C5`` với các product ID và DFU bootloader ID mới; các board có VID ``1209:ABD1`` cũ giờ được gán nhãn "Legacy". IDE hỗ trợ cả firmware cũ lẫn mới cùng lúc, nhưng người dùng Linux phải cài lại các quy tắc udev đã cập nhật để nhận biết các ID mới.
zh_cn: **新的 USB 供应商 ID。** OpenMV 摄像头迁移到供应商 ID ``37C5``\ ，并采用新的产品和 DFU 引导加载程序 ID；使用旧的 ``1209:ABD1`` VID 的开发板现在被标记为"Legacy"。IDE 同时支持新旧两种固件，但 Linux 用户必须重新安装更新后的 udev 规则，新的 ID 才能被识别。
zh_tw: **全新 USB 廠商 ID。** OpenMV 相機遷移至廠商 ID ``37C5``\ ，並使用全新的產品及 DFU 開機載入程式 ID；使用舊版 ``1209:ABD1`` VID 的板子現在標示為「Legacy」。IDE 同時支援新舊韌體，但 Linux 使用者必須重新安裝更新後的 udev 規則，新的 ID 才能被辨識。

source: **Legacy board entries hidden.** Legacy variants of the OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal boards are now suppressed from the firmware/board selection list via a new ``legacy`` board flag (distinct from the pre-existing ``hidden`` flag), so users who specifically need a legacy board entry will no longer see it in the dropdown (`6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__).
ar: **إخفاء إدخالات اللوحات القديمة.** تُقمَع الآن المتغيرات القديمة من لوحات OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal من قائمة اختيار البرنامج الثابت/اللوحة عبر راية لوحة ``legacy`` جديدة (متميزة عن راية ``hidden`` الموجودة مسبقًا)، بحيث لن يرى المستخدمون الذين يحتاجون تحديدًا إلى إدخال لوحة قديمة هذا الإدخال في القائمة المنسدلة بعد الآن (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
cs: **Skryté položky starších desek.** Starší varianty desek OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal jsou nyní potlačeny ze seznamu výběru firmwaru/desky pomocí nového příznaku desky ``legacy`` (odlišného od dříve existujícího příznaku ``hidden``\ ), takže uživatelé, kteří konkrétně potřebují položku starší desky, ji již v rozevíracím seznamu neuvidí (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
de: **Legacy-Board-Einträge ausgeblendet.** Legacy-Varianten der Boards OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal werden nun über ein neues ``legacy``-Board-Flag (verschieden vom bereits existierenden ``hidden``-Flag) aus der Firmware-/Board-Auswahlliste ausgeblendet, sodass Benutzer, die speziell einen Legacy-Board-Eintrag benötigen, diesen nicht mehr im Dropdown sehen (`6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__).
es: **Entradas de placas heredadas ocultas.** Las variantes heredadas de las placas OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal ahora se suprimen de la lista de selección de firmware/placa mediante un nuevo indicador de placa ``legacy`` (distinto del indicador ``hidden`` preexistente), de modo que los usuarios que necesiten específicamente una entrada de placa heredada ya no la verán en el menú desplegable (`6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__).
fr: **Entrées de cartes héritées masquées.** Les variantes héritées des cartes OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal sont désormais supprimées de la liste de sélection du micrologiciel/de la carte via un nouveau drapeau de carte ``legacy`` (distinct du drapeau ``hidden`` préexistant), de sorte que les utilisateurs ayant spécifiquement besoin d'une entrée de carte héritée ne la verront plus dans le menu déroulant (`6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__).
he: **רשומות לוח מדור-קודם מוסתרות.** גרסאות מדור-קודם של לוחות OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal מודחקות כעת מרשימת בחירת הקושחה/הלוח באמצעות דגל לוח ``legacy`` חדש (נבדל מדגל ``hidden`` הקיים מקודם), כך שמשתמשים הזקוקים ספציפית לרשומת לוח מדור-קודם כבר לא יראו אותה ברשימה הנפתחת (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
hr: **Skrivene naslijeđene stavke ploča.** Naslijeđene varijante ploča OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal sada su uklonjene s popisa za odabir firmwarea/ploča putem nove zastavice ploče ``legacy`` (različite od već postojeće zastavice ``hidden``\ ) pa ih korisnici kojima je posebno potrebna naslijeđena stavka ploče više neće vidjeti na padajućem izborniku (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
hu: **Örökölt lapbejegyzések elrejtve.** Az OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal lapok örökölt változatai mostantól el vannak rejtve a firmware-/lapválasztó listából egy új ``legacy`` lap-jelzővel (amely különbözik a már meglévő ``hidden`` jelzőtől), így azok a felhasználók, akiknek kifejezetten egy örökölt lapbejegyzésre van szükségük, már nem látják azt a legördülő menüben (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
id: **Entri papan Legacy disembunyikan.** Varian Legacy dari papan OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal kini disembunyikan dari daftar pemilihan firmware/papan melalui flag papan ``legacy`` yang baru (berbeda dari flag ``hidden`` yang sudah ada sebelumnya), sehingga pengguna yang secara khusus membutuhkan entri papan legacy tidak akan lagi melihatnya di dropdown (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
it: **Voci delle schede legacy nascoste.** Le varianti legacy delle schede OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal sono ora soppresse dall'elenco di selezione firmware/scheda tramite un nuovo flag di scheda ``legacy`` (distinto dal preesistente flag ``hidden``\ ), in modo che gli utenti che hanno specificamente bisogno di una voce di scheda legacy non la vedranno più nel menu a tendina (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
ja: **レガシーボードエントリの非表示。** OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal ボードのレガシーバリアントが、新しい ``legacy`` ボードフラグ（既存の ``hidden`` フラグとは異なる）によってファームウェア/ボード選択一覧から抑制されるようになりました。そのため、特にレガシーボードエントリが必要なユーザーは、ドロップダウンでそれを見られなくなります（\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ）。
ko: **레거시 보드 항목 숨김.** OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal 보드의 레거시 변형이 이제 새로운 ``legacy`` 보드 플래그(기존 ``hidden`` 플래그와 구별됨)를 통해 펌웨어/보드 선택 목록에서 억제되므로, 특별히 레거시 보드 항목이 필요한 사용자는 더 이상 드롭다운에서 이를 볼 수 없습니다 (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
nl: **Legacy-borditems verborgen.** Legacy-varianten van de OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal-borden worden nu onderdrukt in de firmware-/bordselectielijst via een nieuwe ``legacy``\ -bordvlag (onderscheiden van de bestaande ``hidden``\ -vlag), zodat gebruikers die specifiek een legacy-borditem nodig hebben het niet langer in de vervolgkeuzelijst zien (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
pl: **Ukryte wpisy starszych płytek.** Starsze warianty płytek OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal są teraz pomijane na liście wyboru firmware/płytki za pomocą nowej flagi płytki ``legacy`` (odrębnej od istniejącej wcześniej flagi ``hidden``\ ), więc użytkownicy, którzy konkretnie potrzebują wpisu starszej płytki, nie zobaczą go już na liście rozwijanej (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
pt_br: **Entradas de placas legadas ocultas.** As variantes legadas das placas OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal agora são suprimidas da lista de seleção de firmware/placa por meio de uma nova flag de placa ``legacy`` (distinta da flag ``hidden`` pré-existente), de modo que usuários que precisem especificamente de uma entrada de placa legada não a verão mais no menu suspenso (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
pt_pt: **Entradas de placas legadas ocultas.** As variantes legadas das placas OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal estão agora suprimidas da lista de seleção de firmware/placa através de um novo sinalizador de placa ``legacy`` (distinto do sinalizador ``hidden`` pré-existente), pelo que os utilizadores que necessitam especificamente de uma entrada de placa legada já não a verão na lista pendente (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
ru: **Устаревшие записи плат скрыты.** Устаревшие варианты плат OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal теперь подавляются в списке выбора прошивки/платы с помощью нового флага платы ``legacy`` (отличного от ранее существовавшего флага ``hidden``), поэтому пользователи, которым специально нужна запись устаревшей платы, больше не увидят её в выпадающем списке (`6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__).
sv: **Äldre kortposter dolda.** Äldre varianter av korten OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal undertrycks nu från firmware-/kortvalslistan via en ny ``legacy``\ -kortflagga (skild från den befintliga ``hidden``\ -flaggan), så användare som specifikt behöver en äldre kortpost kommer inte längre att se den i rullgardinsmenyn (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
th: **รายการบอร์ด Legacy ที่ถูกซ่อน** ตัวแปร Legacy ของ OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal boards ตอนนี้ถูกซ่อนจากรายการเลือก firmware/board ผ่าน ``legacy`` board flag ใหม่ (แตกต่างจาก ``hidden`` flag ที่มีอยู่ก่อน) ดังนั้นผู้ใช้ที่ต้องการรายการบอร์ด legacy เฉพาะจะไม่เห็นมันในรายการดรอปดาวน์อีกต่อไป (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ )
tr: **Eski kart girişleri gizlendi.** OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal kartlarının eski varyantları artık yeni bir ``legacy`` kart bayrağı (önceden var olan ``hidden`` bayrağından farklı) aracılığıyla aygıt yazılımı/kart seçim listesinden bastırılıyor, böylece özellikle eski bir kart girişine ihtiyaç duyan kullanıcılar artık bunu açılır menüde görmeyecek (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
vi: **Các mục board Legacy bị ẩn.** Các biến thể Legacy của board OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal giờ bị ẩn khỏi danh sách chọn firmware/board qua cờ board ``legacy`` mới (khác với cờ ``hidden`` trước đây), do đó người dùng cần mục board legacy cụ thể sẽ không còn thấy trong dropdown (\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
zh_cn: **旧版开发板条目被隐藏。** OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal 开发板的旧版变体现在会通过一个新的 ``legacy`` 开发板标志（不同于已有的 ``hidden`` 标志）从固件/开发板选择列表中被抑制，因此特别需要旧版开发板条目的用户将不再在下拉列表中看到它（\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ）。
zh_tw: **隱藏舊版板子項目。** OpenMV Cam M4/M7/H7/H7 Plus/Pure Thermal 板子的舊版變體現在會透過全新的 ``legacy`` 板子旗標（有別於既有的 ``hidden`` 旗標）從韌體／板子選擇清單中隱藏，因此特別需要舊版板子項目的使用者將不再在下拉式選單中看到它（\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ）。
