Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **Cleaner profile directory.** The IDE no longer writes unused Qt Creator settings files (devices, kits, toolchains, Qt versions) and opens files directly in the editor (`3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__), no longer scans the system for qmake/Qt versions (`42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__), and avoids loading unused device/toolchain/kit machinery and startup noise (`902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__, `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__).
ar: **دليل ملف تعريف أنظف.** لم يعد الـ IDE يكتب ملفات إعدادات Qt Creator غير المستخدمة (الأجهزة، الأطقم، سلاسل الأدوات، إصدارات Qt) ويفتح الملفات مباشرة في المحرّر (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ )، ولم يعد يفحص النظام بحثًا عن qmake/إصدارات Qt (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ )، ويتجنّب تحميل آليات الأجهزة/سلاسل الأدوات/الأطقم غير المستخدمة وضجيج بدء التشغيل (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ ، `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
cs: **Čistší profilový adresář.** IDE již nezapisuje nepoužívané konfigurační soubory Qt Creator (zařízení, kity, toolchainy, verze Qt) a otevírá soubory přímo v editoru (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ), již neprohledává systém na verze qmake/Qt (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ) a vyhýbá se načítání nepoužívané mechaniky zařízení/toolchainu/kitů a rušivým prvkům při startu (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
de: **Aufgeräumteres Profilverzeichnis.** Die IDE schreibt keine ungenutzten Qt-Creator-Einstellungsdateien mehr (Geräte, Kits, Toolchains, Qt-Versionen) und öffnet Dateien direkt im Editor (`3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__), durchsucht das System nicht mehr nach qmake/Qt-Versionen (`42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__) und vermeidet das Laden ungenutzter Geräte-/Toolchain-/Kit-Mechanik sowie Startgeräusche (`902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__, `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__).
es: **Directorio de perfil más limpio.** El IDE ya no escribe archivos de configuración de Qt Creator no utilizados (dispositivos, kits, cadenas de herramientas, versiones de Qt) y abre los archivos directamente en el editor (`3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__), ya no rastrea el sistema en busca de versiones de qmake/Qt (`42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__) y evita cargar la maquinaria de dispositivos/cadenas de herramientas/kits no utilizada y el ruido en el inicio (`902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__, `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__).
fr: **Répertoire de profil plus propre.** L'IDE n'écrit plus les fichiers de paramètres Qt Creator inutilisés (périphériques, kits, chaînes d'outils, versions de Qt) et ouvre les fichiers directement dans l'éditeur (`3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__), n'analyse plus le système à la recherche de versions de qmake/Qt (`42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__), et évite de charger la machinerie inutilisée des périphériques/chaînes d'outils/kits et le bruit de démarrage (`902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__, `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__).
he: **ספריית פרופיל נקייה יותר.** ה-IDE כבר אינו כותב קבצי הגדרות Qt Creator שאינם בשימוש (devices, kits, toolchains, גרסאות Qt) ופותח קבצים ישירות בעורך (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ), כבר אינו סורק את המערכת אחר גרסאות qmake/Qt (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ), ונמנע מטעינת מנגנון device/toolchain/kit שאינו בשימוש ומרעש בהפעלה (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
hr: **Čišći direktorij profila.** IDE više ne zapisuje nekorištene datoteke postavki Qt Creatora (uređaji, kitovi, lanci alata, Qt verzije) i otvara datoteke izravno u uređivaču (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ), više ne pretražuje sustav za qmake/Qt verzijama (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ) i izbjegava učitavanje nekorištene mehanike uređaja/lanaca alata/kitova te buke pri pokretanju (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
hu: **Tisztább profilkönyvtár.** Az IDE már nem ír ki nem használt Qt Creator beállítási fájlokat (eszközök, kitek, eszköztáncok, Qt verziók), és közvetlenül a szerkesztőben nyitja meg a fájlokat (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ), már nem keres qmake/Qt verziókat a rendszeren (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ), és elkerüli a nem használt eszköz-/eszköztánc-/kit-gépezet betöltését és az indítási zajt (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
id: **Direktori profil yang lebih bersih.** IDE tidak lagi menulis file pengaturan Qt Creator yang tidak digunakan (devices, kits, toolchains, versi Qt) dan membuka file langsung di editor (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ), tidak lagi memindai sistem untuk versi qmake/Qt (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ), dan menghindari pemuatan mesin device/toolchain/kit yang tidak digunakan serta kebisingan saat startup (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
it: **Cartella del profilo più pulita.** L'IDE non scrive più file di impostazioni Qt Creator inutilizzati (devices, kits, toolchains, versioni Qt) e apre i file direttamente nell'editor (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ), non scansiona più il sistema per le versioni qmake/Qt (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ) ed evita di caricare la macchinaria inutilizzata di device/toolchain/kit e il rumore all'avvio (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
ja: **よりクリーンなプロファイルディレクトリ。** IDE は未使用の Qt Creator 設定ファイル（デバイス、キット、ツールチェーン、Qt バージョン）を書き込まなくなり、ファイルをエディターで直接開くようになりました（\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ）。また、qmake/Qt バージョンをシステムからスキャンしなくなり（\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ）、未使用のデバイス/ツールチェーン/キット機構の読み込みと起動時のノイズを回避します（\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ 、\ `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ）。
ko: **깔끔해진 프로필 디렉터리.** IDE는 더 이상 사용되지 않는 Qt Creator 설정 파일(devices, kits, toolchains, Qt versions)을 작성하지 않고 파일을 에디터에서 직접 엽니다 (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ). 또한 더 이상 시스템에서 qmake/Qt 버전을 스캔하지 않으며 (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ), 사용되지 않는 device/toolchain/kit 기능과 시작 노이즈를 로드하지 않습니다 (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
nl: **Schonere profielmap.** De IDE schrijft niet langer ongebruikte Qt Creator-instellingenbestanden (devices, kits, toolchains, Qt-versies) en opent bestanden direct in de editor (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ), scant het systeem niet langer op qmake/Qt-versies (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ), en vermijdt het laden van ongebruikte device-/toolchain-/kit-machinerie en opstartruis (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
pl: **Czystszy katalog profilu.** IDE nie zapisuje już nieużywanych plików ustawień Qt Creator (urządzenia, zestawy, łańcuchy narzędzi, wersje Qt) i otwiera pliki bezpośrednio w edytorze (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ), nie skanuje już systemu w poszukiwaniu wersji qmake/Qt (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ) i unika ładowania nieużywanej maszynerii urządzeń/łańcuchów narzędzi/zestawów oraz szumu przy starcie (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
pt_br: **Diretório de perfil mais limpo.** O IDE não grava mais arquivos de configuração não utilizados do Qt Creator (dispositivos, kits, toolchains, versões do Qt) e abre arquivos diretamente no editor (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ), não examina mais o sistema em busca de versões de qmake/Qt (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ) e evita carregar a maquinaria não utilizada de dispositivo/toolchain/kit e ruído na inicialização (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
pt_pt: **Diretório de perfil mais limpo.** O IDE deixa de escrever ficheiros de configuração Qt Creator não utilizados (dispositivos, kits, cadeias de ferramentas, versões Qt) e abre os ficheiros diretamente no editor (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ), deixa de analisar o sistema em busca de versões qmake/Qt (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ), e evita carregar a maquinaria não utilizada de dispositivos/cadeias de ferramentas/kits e o ruído no arranque (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
ru: **Более чистый каталог профиля.** IDE больше не записывает неиспользуемые файлы настроек Qt Creator (устройства, наборы, цепочки инструментов, версии Qt) и открывает файлы напрямую в редакторе (`3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__), больше не сканирует систему на наличие qmake/версий Qt (`42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__) и избегает загрузки неиспользуемого механизма устройств/цепочек инструментов/наборов и лишнего шума при запуске (`902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__, `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__).
sv: **Renare profilkatalog.** IDE:n skriver inte längre oanvända Qt Creator-inställningsfiler (devices, kits, toolchains, Qt-versioner) och öppnar filer direkt i editorn (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ), söker inte längre igenom systemet efter qmake/Qt-versioner (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ), och undviker att ladda oanvänd device/toolchain/kit-maskineri och uppstartsbrus (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
th: **ไดเรกทอรีโปรไฟล์ที่สะอาดขึ้น** IDE ไม่เขียนไฟล์การตั้งค่า Qt Creator ที่ไม่ใช้อีกต่อไป (devices, kits, toolchains, Qt versions) และเปิดไฟล์โดยตรงใน editor (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ) ไม่สแกนระบบหา qmake/Qt versions (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ) และหลีกเลี่ยงการโหลด device/toolchain/kit machinery ที่ไม่ได้ใช้และ startup noise (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ )
tr: **Daha temiz profil dizini.** IDE artık kullanılmayan Qt Creator ayar dosyalarını (cihazlar, kitler, araç zincirleri, Qt sürümleri) yazmıyor ve dosyaları doğrudan düzenleyicide açıyor (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ), artık sistemde qmake/Qt sürümlerini taramıyor (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ) ve kullanılmayan cihaz/araç zinciri/kit mekanizmalarını yüklemekten ve başlangıç gürültüsünden kaçınıyor (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
vi: **Thư mục profile gọn gàng hơn.** IDE không còn ghi các file cài đặt Qt Creator không dùng (devices, kits, toolchains, Qt versions) và mở file trực tiếp trong trình soạn thảo (\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ), không còn quét hệ thống để tìm phiên bản qmake/Qt (\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ), và tránh tải máy móc device/toolchain/kit và nhiễu khởi động không dùng (\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ , `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ).
zh_cn: **更整洁的配置目录。** IDE 不再写入未使用的 Qt Creator 设置文件（设备、套件、工具链、Qt 版本），而是直接在编辑器中打开文件（\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ），不再扫描系统中的 qmake/Qt 版本（\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ），并避免加载未使用的设备/工具链/套件相关机制以及启动时的杂项（\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ 、\ `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ）。
zh_tw: **更簡潔的設定檔目錄。** IDE 不再寫入未使用的 Qt Creator 設定檔（裝置、kits、工具鏈、Qt 版本），並直接在編輯器中開啟檔案（\ `3771b0107 <https://github.com/openmv/qt-creator/commit/3771b0107>`__\ ），不再掃描系統尋找 qmake/Qt 版本（\ `42807f25f <https://github.com/openmv/qt-creator/commit/42807f25f>`__\ ），並避免載入未使用的裝置／工具鏈／kit 機制及開機雜訊（\ `902a357de <https://github.com/openmv/qt-creator/commit/902a357de>`__\ 、\ `b2666a35b <https://github.com/openmv/qt-creator/commit/b2666a35b>`__\ ）。
