Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **OpenMV DFU bootloader.** A new ``openmv_dfu`` bootloader system with dedicated DFU drivers and a fallback-bootloader mechanism recovers bricked cameras across firmware types (`6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__, `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__). The flow drives firmware updates from ``settings.json`` and presents a "board in DFU mode detected" dialog with install-latest-release, load-specific-firmware, and erase-filesystem options (`08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__, `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__, `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__).
ar: **محمّل إقلاع OpenMV DFU.** نظام محمّل إقلاع ``openmv_dfu`` جديد مع برامج تشغيل DFU مخصصة وآلية محمّل إقلاع احتياطي يستعيد الكاميرات المُعطَّلة عبر أنواع البرامج الثابتة المختلفة (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ ، `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). يقود هذا المسار تحديثات البرنامج الثابت من ``settings.json`` ويعرض مربع حوار "تم اكتشاف لوحة في وضع DFU" مع خيارات تثبيت أحدث إصدار، وتحميل برنامج ثابت محدد، ومسح نظام الملفات (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ ، `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ ، `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
cs: **Bootloader OpenMV DFU.** Nový systém bootloaderu ``openmv_dfu`` s dedikovanými DFU ovladači a mechanismem záložního bootloaderu obnovuje zacyklené kamery napříč typy firmwaru (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). Tento postup řídí aktualizace firmwaru z ``settings.json`` a zobrazuje dialog "board in DFU mode detected" s možnostmi instalovat nejnovější verzi, načíst konkrétní firmware a vymazat souborový systém (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
de: **OpenMV-DFU-Bootloader.** Ein neues ``openmv_dfu``-Bootloader-System mit dedizierten DFU-Treibern und einem Fallback-Bootloader-Mechanismus stellt defekte Kameras über verschiedene Firmware-Typen hinweg wieder her (`6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__, `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__). Der Ablauf steuert Firmware-Updates über ``settings.json`` und zeigt einen Dialog "board in DFU mode detected" mit den Optionen neuestes Release installieren, bestimmte Firmware laden und Dateisystem löschen an (`08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__, `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__, `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__).
es: **Gestor de arranque (bootloader) DFU de OpenMV.** Un nuevo sistema de gestor de arranque (bootloader) ``openmv_dfu`` con controladores DFU dedicados y un mecanismo de gestor de arranque (bootloader) de reserva recupera cámaras inutilizadas en distintos tipos de firmware (`6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__, `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__). El flujo controla las actualizaciones de firmware desde ``settings.json`` y presenta un diálogo de "board in DFU mode detected" con las opciones de instalar la última versión, cargar un firmware específico y borrar el sistema de archivos (`08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__, `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__, `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__).
fr: **Programme d'amorçage DFU OpenMV.** Un nouveau système de programme d'amorçage ``openmv_dfu`` avec des pilotes DFU dédiés et un mécanisme de programme d'amorçage de secours récupère les caméras endommagées pour tous les types de micrologiciel (`6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__, `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__). Le flux pilote les mises à jour du micrologiciel à partir de ``settings.json`` et présente une boîte de dialogue « carte en mode DFU détectée » avec les options installer-la-dernière-version, charger-un-micrologiciel-spécifique et effacer-le-système-de-fichiers (`08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__, `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__, `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__).
he: **מאתחל (bootloader) OpenMV DFU.** מערכת מאתחל ``openmv_dfu`` חדשה עם מנהלי התקני DFU ייעודיים ומנגנון מאתחל-גיבוי משחזרת מצלמות בלתי-שמישות (bricked) על פני סוגי קושחה שונים (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). התהליך מנהל עדכוני קושחה מתוך ``settings.json`` ומציג תיבת דו-שיח "board in DFU mode detected" עם אפשרויות התקנת-המהדורה-האחרונה, טעינת-קושחה-מסוימת, ומחיקת-מערכת-הקבצים (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
hr: **OpenMV DFU pokretač (bootloader).** Novi ``openmv_dfu`` sustav pokretača s namjenskim DFU upravljačkim programima i mehanizmom rezervnog pokretača oporavlja zaglavljene kamere kroz različite vrste firmwarea (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). Tijek upravlja ažuriranjima firmwarea iz ``settings.json`` i prikazuje dijalog "otkrivena ploča u DFU načinu rada" s opcijama instalacije najnovijeg izdanja, učitavanja određenog firmwarea i brisanja datotečnog sustava (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
hu: **OpenMV DFU rendszerbetöltő.** Egy új ``openmv_dfu`` rendszerbetöltő-rendszer dedikált DFU illesztőprogramokkal és egy tartalék-rendszerbetöltő mechanizmussal helyreállítja a téglásított kamerákat a különböző firmware-típusoknál (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). A folyamat a ``settings.json`` alapján vezérli a firmware-frissítéseket, és megjelenít egy "board in DFU mode detected" párbeszédablakot a legújabb kiadás telepítése, egy adott firmware betöltése és a fájlrendszer törlése opciókkal (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
id: **Bootloader DFU OpenMV.** Sistem bootloader ``openmv_dfu`` baru dengan driver DFU khusus dan mekanisme fallback-bootloader memulihkan kamera yang rusak di berbagai jenis firmware (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). Alur ini menggerakkan pembaruan firmware dari ``settings.json`` dan menampilkan dialog "board in DFU mode detected" dengan opsi instal-rilis-terbaru, muat-firmware-tertentu, dan hapus-sistem-file (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
it: **Bootloader DFU OpenMV.** Un nuovo sistema bootloader ``openmv_dfu`` con driver DFU dedicati e un meccanismo di bootloader di fallback recupera le camere danneggiate tra i vari tipi di firmware (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). Il flusso gestisce gli aggiornamenti del firmware da ``settings.json`` e presenta una finestra di dialogo "board in DFU mode detected" con le opzioni installa-ultima-release, carica-firmware-specifico e cancella-filesystem (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
ja: **OpenMV DFU ブートローダー。** 専用の DFU ドライバーとフォールバックブートローダー機構を備えた新しい ``openmv_dfu`` ブートローダーシステムが、ファームウェアの種類を問わず文鎮化したカメラを復旧します（\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ 、\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ）。このフローは ``settings.json`` からファームウェア更新を駆動し、最新リリースのインストール、特定ファームウェアの読み込み、ファイルシステムの消去のオプションを備えた「DFU モードのボードを検出しました」ダイアログを表示します（\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ 、\ `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ 、\ `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ）。
ko: **OpenMV DFU 부트로더.** 전용 DFU 드라이버와 폴백 부트로더 메커니즘을 갖춘 새로운 ``openmv_dfu`` 부트로더 시스템이 여러 펌웨어 유형에 걸쳐 벽돌이 된 카메라를 복구합니다 (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). 이 플로우는 ``settings.json`` 에서 펌웨어 업데이트를 구동하며 최신 릴리스 설치, 특정 펌웨어 로드, 파일 시스템 삭제 옵션을 제공하는 "board in DFU mode detected" 대화 상자를 표시합니다 (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
nl: **OpenMV DFU-bootloader.** Een nieuw ``openmv_dfu``\ -bootloadersysteem met speciale DFU-drivers en een fallback-bootloadermechanisme herstelt bricked camera's voor alle firmwaretypes (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). De flow stuurt firmware-updates aan vanuit ``settings.json`` en presenteert een "board in DFU mode detected"-dialoog met de opties install-latest-release, load-specific-firmware en erase-filesystem (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
pl: **Bootloader OpenMV DFU.** Nowy system bootloadera ``openmv_dfu`` z dedykowanymi sterownikami DFU oraz mechanizmem awaryjnego bootloadera odzyskuje uszkodzone kamery niezależnie od typu oprogramowania układowego (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). Przepływ steruje aktualizacjami oprogramowania układowego na podstawie ``settings.json`` i prezentuje okno dialogowe "board in DFU mode detected" z opcjami zainstalowania najnowszego wydania, wczytania konkretnego oprogramowania układowego oraz wymazania systemu plików (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
pt_br: **Bootloader OpenMV DFU.** Um novo sistema de bootloader ``openmv_dfu`` com drivers DFU dedicados e um mecanismo de bootloader de fallback recupera câmeras inutilizadas (bricked) entre diferentes tipos de firmware (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). O fluxo conduz as atualizações de firmware a partir do ``settings.json`` e apresenta um diálogo de "placa em modo DFU detectada" com as opções de instalar a versão mais recente, carregar um firmware específico e apagar o sistema de arquivos (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
pt_pt: **Bootloader DFU OpenMV.** Um novo sistema de bootloader ``openmv_dfu`` com controladores DFU dedicados e um mecanismo de bootloader de reserva recupera câmaras bloqueadas em vários tipos de firmware (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). O fluxo gere as atualizações de firmware a partir de ``settings.json`` e apresenta um diálogo "placa em modo DFU detetada" com opções para instalar a versão mais recente, carregar firmware específico e apagar o sistema de ficheiros (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
ru: **Загрузчик OpenMV DFU.** Новая система загрузчика ``openmv_dfu`` с выделенными драйверами DFU и механизмом резервного загрузчика восстанавливает окирпиченные камеры для разных типов прошивок (`6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__, `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__). Процесс управляет обновлениями прошивки из ``settings.json`` и отображает диалоговое окно "обнаружена плата в режиме DFU" с вариантами установки последнего релиза, загрузки конкретной прошивки и стирания файловой системы (`08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__, `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__, `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__).
sv: **OpenMV DFU-startladdare.** Ett nytt ``openmv_dfu``\ -startladdarsystem med dedikerade DFU-drivrutiner och en reservstartladdarmekanism återställer förstörda kameror över olika firmware-typer (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). Flödet driver firmware-uppdateringar från ``settings.json`` och presenterar en "board in DFU mode detected"-dialog med valen installera-senaste-utgåva, ladda-specifik-firmware och radera-filsystem (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
th: **OpenMV DFU bootloader** ระบบ bootloader ``openmv_dfu`` ใหม่พร้อมไดรเวอร์ DFU เฉพาะและกลไก fallback-bootloader กู้คืน cameras ที่เสียหายในทุกประเภท เฟิร์มแวร์ (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ) ระบบขับเคลื่อนการอัปเดตเฟิร์มแวร์จาก ``settings.json`` และแสดงกล่องโต้ตอบ "พบบอร์ดในโหมด DFU" พร้อมตัวเลือกติดตั้งรุ่นล่าสุด โหลดเฟิร์มแวร์เฉพาะ และลบไฟล์ระบบ (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ )
tr: **OpenMV DFU önyükleyicisi.** Özel DFU sürücüleri ve bir yedek önyükleyici mekanizması içeren yeni bir ``openmv_dfu`` önyükleyici (bootloader) sistemi, aygıt yazılımı türleri genelinde kullanılamaz hale gelmiş kameraları kurtarır (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). Akış, aygıt yazılımı (firmware) güncellemelerini ``settings.json`` üzerinden yönetir ve en son sürümü yükle, belirli aygıt yazılımını yükle ve dosya sistemini sil seçenekleriyle bir "DFU modunda kart algılandı" iletişim kutusu sunar (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
vi: **Bootloader DFU OpenMV.** Hệ thống bootloader ``openmv_dfu`` mới với các driver DFU chuyên dụng và cơ chế fallback-bootloader khôi phục camera bị hỏng trên nhiều loại firmware (\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ). Luồng điều khiển cập nhật firmware từ ``settings.json`` và hiển thị hộp thoại "phát hiện board ở chế độ DFU" với các tùy chọn cài phiên bản mới nhất, tải firmware cụ thể và xóa filesystem (\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ , `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ , `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ).
zh_cn: **OpenMV DFU 引导加载程序。** 全新的 ``openmv_dfu`` 引导加载系统配备专用的 DFU 驱动和回退引导加载机制，可在各类固件之间恢复变砖的摄像头（\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ 、\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ）。该流程从 ``settings.json`` 驱动固件更新，并呈现一个"检测到处于 DFU 模式的开发板"对话框，提供安装最新发行版、加载特定固件和擦除文件系统等选项（\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ 、\ `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ 、\ `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ）。
zh_tw: **OpenMV DFU 開機載入程式。** 全新的 ``openmv_dfu`` 開機載入程式系統搭配專屬 DFU 驅動程式及後備開機載入程式機制，可救回各種韌體類型的變磚相機（\ `6a6a9351d <https://github.com/openmv/qt-creator/commit/6a6a9351d>`__\ 、\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ）。此流程由 ``settings.json`` 驅動韌體更新，並提供「偵測到處於 DFU 模式的板子」對話框，內含安裝最新發行版、載入特定韌體及清除檔案系統等選項（\ `08b9d0676 <https://github.com/openmv/qt-creator/commit/08b9d0676>`__\ 、\ `ef19133b6 <https://github.com/openmv/qt-creator/commit/ef19133b6>`__\ 、\ `9c59d113c <https://github.com/openmv/qt-creator/commit/9c59d113c>`__\ ）。
