Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **Shorter serial timeouts.** The default response read timeout drops from 10000 ms to 5000 ms and the write timeout from 6000 ms to 3000 ms (the ``-override_read_timeout`` default is now documented as 5000). Slow boards/links that relied on the longer defaults may time out sooner.
ar: **مهلات تسلسلية أقصر.** تنخفض مهلة قراءة الاستجابة الافتراضية من 10000 مللي ثانية إلى 5000 مللي ثانية ومهلة الكتابة من 6000 مللي ثانية إلى 3000 مللي ثانية (صار الافتراضي لـ ``-override_read_timeout`` موثّقًا الآن بـ 5000). قد تنتهي مهلة اللوحات/الوصلات البطيئة التي كانت تعتمد على الافتراضيات الأطول في وقت أبكر.
cs: **Kratší časové limity sériové komunikace.** Výchozí časový limit čtení odpovědi klesá z 10000 ms na 5000 ms a časový limit zápisu z 6000 ms na 3000 ms (výchozí hodnota ``-override_read_timeout`` je nyní dokumentována jako 5000). Pomalé desky/spoje, které spoléhaly na delší výchozí hodnoty, mohou vypršet dříve.
de: **Kürzere serielle Timeouts.** Das Standard-Lese-Timeout für Antworten sinkt von 10000 ms auf 5000 ms und das Schreib-Timeout von 6000 ms auf 3000 ms (der Standardwert ``-override_read_timeout`` ist nun mit 5000 dokumentiert). Langsame Boards/Verbindungen, die auf die längeren Standardwerte angewiesen waren, können früher in ein Timeout laufen.
es: **Tiempos de espera de serie más cortos.** El tiempo de espera de lectura de respuesta predeterminado baja de 10000 ms a 5000 ms y el tiempo de espera de escritura de 6000 ms a 3000 ms (el valor predeterminado de ``-override_read_timeout`` ahora se documenta como 5000). Las placas/enlaces lentos que dependían de los valores predeterminados más largos pueden agotar el tiempo de espera antes.
fr: **Délais d'attente série plus courts.** Le délai d'attente de lecture de réponse par défaut passe de 10000 ms à 5000 ms et le délai d'attente d'écriture de 6000 ms à 3000 ms (la valeur par défaut de ``-override_read_timeout`` est désormais documentée comme étant 5000). Les cartes/liaisons lentes qui s'appuyaient sur les valeurs par défaut plus longues peuvent expirer plus tôt.
he: **זמני קצוב טוריים קצרים יותר.** זמן הקצוב לקריאת תגובה כברירת מחדל יורד מ-10000 אלפיות-שנייה ל-5000 אלפיות-שנייה וזמן הקצוב לכתיבה מ-6000 אלפיות-שנייה ל-3000 אלפיות-שנייה (ברירת המחדל של ``-override_read_timeout`` מתועדת כעת כ-5000). לוחות/קישורים איטיים שהסתמכו על ברירות המחדל הארוכות יותר עלולים לפקוע מוקדם יותר.
hr: **Kraći serijski istek vremena.** Zadani istek vremena čitanja odgovora pada s 10000 ms na 5000 ms, a istek vremena pisanja sa 6000 ms na 3000 ms (zadana vrijednost ``-override_read_timeout`` sada je dokumentirana kao 5000). Spore ploče/veze koje su se oslanjale na duže zadane vrijednosti mogu prije isteći.
hu: **Rövidebb soros időtúllépések.** Az alapértelmezett válasz-olvasási időtúllépés 10000 ms-ról 5000 ms-ra csökken, az írási időtúllépés pedig 6000 ms-ról 3000 ms-ra (az ``-override_read_timeout`` alapértelmezett értéke mostantól 5000-ként van dokumentálva). A hosszabb alapértelmezésekre támaszkodó lassú lapok/kapcsolatok hamarabb időtúllépést okozhatnak.
id: **Timeout serial yang lebih pendek.** Timeout baca respons default turun dari 10000 ms menjadi 5000 ms dan timeout tulis dari 6000 ms menjadi 3000 ms (default ``-override_read_timeout`` kini didokumentasikan sebagai 5000). Papan/tautan lambat yang mengandalkan default yang lebih panjang mungkin akan timeout lebih cepat.
it: **Timeout seriali più brevi.** Il timeout di lettura della risposta predefinito scende da 10000 ms a 5000 ms e il timeout di scrittura da 6000 ms a 3000 ms (il valore predefinito di ``-override_read_timeout`` è ora documentato come 5000). Le schede/connessioni lente che si affidavano ai valori predefiniti più lunghi potrebbero andare in timeout prima.
ja: **より短いシリアルタイムアウト。** デフォルトの応答読み取りタイムアウトが 10000 ms から 5000 ms に、書き込みタイムアウトが 6000 ms から 3000 ms に短縮されました（\ ``-override_read_timeout`` のデフォルトは現在 5000 とドキュメント化されています）。長いデフォルト値に依存していた低速なボード/リンクは、より早くタイムアウトする場合があります。
ko: **더 짧은 시리얼 타임아웃.** 기본 응답 읽기 타임아웃이 10000 ms에서 5000 ms로, 쓰기 타임아웃이 6000 ms에서 3000 ms로 단축됩니다(\ ``-override_read_timeout`` 기본값은 이제 5000으로 문서화됨). 더 긴 기본값에 의존하던 느린 보드/링크는 더 빨리 타임아웃될 수 있습니다.
nl: **Kortere seriële time-outs.** De standaard leestime-out voor antwoorden daalt van 10000 ms naar 5000 ms en de schrijftime-out van 6000 ms naar 3000 ms (de standaardwaarde van ``-override_read_timeout`` wordt nu gedocumenteerd als 5000). Trage borden/verbindingen die op de langere standaardwaarden vertrouwden, kunnen eerder een time-out krijgen.
pl: **Krótsze limity czasu komunikacji szeregowej.** Domyślny limit czasu odczytu odpowiedzi spada z 10000 ms do 5000 ms, a limit czasu zapisu z 6000 ms do 3000 ms (wartość domyślna ``-override_read_timeout`` jest teraz udokumentowana jako 5000). Wolne płytki/łącza, które polegały na dłuższych wartościach domyślnych, mogą szybciej przekroczyć limit czasu.
pt_br: **Timeouts seriais mais curtos.** O timeout padrão de leitura de resposta cai de 10000 ms para 5000 ms e o timeout de escrita de 6000 ms para 3000 ms (o padrão de ``-override_read_timeout`` agora é documentado como 5000). Placas/links lentos que dependiam dos padrões mais longos podem expirar mais cedo.
pt_pt: **Timeouts série mais curtos.** O timeout de leitura de resposta predefinido passa de 10000 ms para 5000 ms e o timeout de escrita de 6000 ms para 3000 ms (o valor predefinido de ``-override_read_timeout`` está agora documentado como 5000). Placas/ligações lentas que dependiam dos valores predefinidos mais longos poderão atingir o timeout mais cedo.
ru: **Более короткие таймауты последовательной связи.** Таймаут чтения ответа по умолчанию снижается с 10000 мс до 5000 мс, а таймаут записи — с 6000 мс до 3000 мс (значение по умолчанию ``-override_read_timeout`` теперь документировано как 5000). Медленные платы/каналы, полагавшиеся на более длинные значения по умолчанию, могут истечь по таймауту раньше.
sv: **Kortare seriella timeouts.** Standard-timeouten för svarsläsning sänks från 10000 ms till 5000 ms och skriv-timeouten från 6000 ms till 3000 ms (standardvärdet för ``-override_read_timeout`` dokumenteras nu som 5000). Långsamma kort/länkar som förlitade sig på de längre standardvärdena kan få timeout tidigare.
th: **Timeout serial ที่สั้นลง** ค่าเริ่มต้น timeout การอ่านการตอบสนองลดลงจาก 10000 ms เป็น 5000 ms และ write timeout จาก 6000 ms เป็น 3000 ms (ค่าเริ่มต้น ``-override_read_timeout`` ตอนนี้บันทึกไว้เป็น 5000) บอร์ด/ลิงก์ที่ช้าซึ่งพึ่งพาค่าเริ่มต้นที่ยาวกว่าอาจหมดเวลาเร็วกว่า
tr: **Daha kısa seri zaman aşımları.** Varsayılan yanıt okuma zaman aşımı 10000 ms'den 5000 ms'ye ve yazma zaman aşımı 6000 ms'den 3000 ms'ye düşüyor (\ ``-override_read_timeout`` varsayılanı artık 5000 olarak belgeleniyor). Daha uzun varsayılanlara güvenen yavaş kartlar/bağlantılar daha erken zaman aşımına uğrayabilir.
vi: **Thời gian chờ serial ngắn hơn.** Thời gian chờ đọc phản hồi mặc định giảm từ 10000 ms xuống 5000 ms và thời gian chờ ghi từ 6000 ms xuống 3000 ms (giá trị mặc định ``-override_read_timeout`` giờ được ghi lại là 5000). Các board/kết nối chậm vốn dựa vào thời gian chờ dài hơn có thể hết thời gian chờ sớm hơn.
zh_cn: **更短的串口超时。** 默认响应读取超时从 10000 毫秒降至 5000 毫秒，写入超时从 6000 毫秒降至 3000 毫秒（\ ``-override_read_timeout`` 默认值现记录为 5000）。依赖较长默认值的慢速开发板/链路可能会更早超时。
zh_tw: **更短的序列逾時。** 預設回應讀取逾時由 10000 毫秒降為 5000 毫秒，寫入逾時由 6000 毫秒降為 3000 毫秒（\ ``-override_read_timeout`` 預設值現已記載為 5000）。依賴較長預設值的慢速板子／連線可能會更快發生逾時。

source: The Qt Creator 14.0.2 rebase is a large internal modernization but is not breaking for user projects.
ar: إعادة البناء على Qt Creator 14.0.2 هي تحديث داخلي كبير لكنها ليست كاسرة لمشاريع المستخدمين.
cs: Přechod na Qt Creator 14.0.2 je rozsáhlá interní modernizace, ale není narušující pro uživatelské projekty.
de: Der Rebase auf Qt Creator 14.0.2 ist eine große interne Modernisierung, bricht jedoch keine Benutzerprojekte.
es: El rebase a Qt Creator 14.0.2 es una gran modernización interna, pero no rompe los proyectos de los usuarios.
fr: Le rebase sur Qt Creator 14.0.2 est une vaste modernisation interne mais n'est pas incompatible pour les projets utilisateur.
he: המעבר ל-Qt Creator 14.0.2 הוא מודרניזציה פנימית גדולה אך אינו שובר עבור פרויקטים של משתמשים.
hr: Prebaziranje na Qt Creator 14.0.2 velika je interna modernizacija, ali ne narušava kompatibilnost za korisničke projekte.
hu: A Qt Creator 14.0.2 átállás egy nagy belső modernizáció, de nem töri el a felhasználói projekteket.
id: Rebase Qt Creator 14.0.2 adalah modernisasi internal yang besar namun tidak memecah kompatibilitas untuk proyek pengguna.
it: Il ribasamento su Qt Creator 14.0.2 è una grande modernizzazione interna ma non rompe la compatibilità per i progetti degli utenti.
ja: Qt Creator 14.0.2 へのリベースは大規模な内部近代化ですが、ユーザープロジェクトの互換性を壊すものではありません。
ko: Qt Creator 14.0.2 리베이스는 대규모 내부 현대화이지만 사용자 프로젝트에 대해서는 호환성을 깨지 않습니다.
nl: De Qt Creator 14.0.2-rebase is een grote interne modernisering maar is niet breaking voor gebruikersprojecten.
pl: Rebase na Qt Creator 14.0.2 to duża wewnętrzna modernizacja, ale nie łamie zgodności projektów użytkowników.
pt_br: O rebase para o Qt Creator 14.0.2 é uma grande modernização interna, mas não é incompatível com os projetos dos usuários.
pt_pt: O rebase para Qt Creator 14.0.2 é uma grande modernização interna mas não é incompatível com os projetos dos utilizadores.
ru: Перенос на Qt Creator 14.0.2 — это масштабная внутренняя модернизация, но он не нарушает работу пользовательских проектов.
sv: Qt Creator 14.0.2-ombaseringen är en stor intern modernisering men är inte brytande för användarnas projekt.
th: การย้ายฐาน Qt Creator 14.0.2 เป็นการปรับปรุงภายในครั้งใหญ่ แต่ไม่กระทบโปรเจกต์ของผู้ใช้
tr: Qt Creator 14.0.2 geçişi büyük bir dahili modernizasyondur ancak kullanıcı projeleri için bozucu değildir.
vi: Việc nâng cấp nền tảng Qt Creator 14.0.2 là một hiện đại hóa nội bộ lớn nhưng không ảnh hưởng đến dự án người dùng.
zh_cn: Qt Creator 14.0.2 的重置基础是一次大规模的内部现代化改造，但不会破坏用户项目。
zh_tw: Qt Creator 14.0.2 重新移植是一次大規模的內部現代化，但不會破壞使用者既有專案。
