Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **Qt Creator 14.0.2 rebase.** The IDE moves from Qt Creator 10.0.1 to 14.0.2, with the entire OpenMV plugin and all ``// OPENMV-DIFF //`` customizations reapplied on the modern base (`d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__, `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__).
ar: **إعادة البناء على Qt Creator 14.0.2.** ينتقل الـ IDE من Qt Creator 10.0.1 إلى 14.0.2، مع إعادة تطبيق كامل إضافة OpenMV وجميع تخصيصات ``// OPENMV-DIFF //`` على القاعدة الحديثة (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ ، `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
cs: **Přechod na Qt Creator 14.0.2.** IDE přechází z Qt Creator 10.0.1 na 14.0.2, přičemž celý plugin OpenMV a všechny úpravy ``// OPENMV-DIFF //`` jsou znovu aplikovány na moderní základ (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
de: **Qt Creator 14.0.2-Rebase.** Die IDE wechselt von Qt Creator 10.0.1 auf 14.0.2, wobei das gesamte OpenMV-Plugin und alle ``// OPENMV-DIFF //``-Anpassungen erneut auf der modernen Basis angewendet werden (`d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__, `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__).
es: **Rebase a Qt Creator 14.0.2.** El IDE pasa de Qt Creator 10.0.1 a 14.0.2, con todo el complemento de OpenMV y todas las personalizaciones ``// OPENMV-DIFF //`` reaplicadas sobre la base moderna (`d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__, `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__).
fr: **Rebase sur Qt Creator 14.0.2.** L'IDE passe de Qt Creator 10.0.1 à 14.0.2, avec l'intégralité du plugin OpenMV et toutes les personnalisations ``// OPENMV-DIFF //`` réappliquées sur la base moderne (`d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__, `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__).
he: **מעבר ל-Qt Creator 14.0.2.** ה-IDE עובר מ-Qt Creator 10.0.1 ל-14.0.2, כשכל תוסף OpenMV וכל התאמות ``// OPENMV-DIFF //`` מוחלות מחדש על הבסיס המודרני (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
hr: **Prebaziranje na Qt Creator 14.0.2.** IDE prelazi s Qt Creator 10.0.1 na 14.0.2, uz cijeli OpenMV dodatak i sve ``// OPENMV-DIFF //`` prilagodbe ponovno primijenjene na modernoj osnovi (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
hu: **Qt Creator 14.0.2 átállás.** Az IDE a Qt Creator 10.0.1-ről 14.0.2-re vált, a teljes OpenMV plugin és az összes ``// OPENMV-DIFF //`` testreszabás újra alkalmazva a modern alapon (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
id: **Rebase Qt Creator 14.0.2.** IDE berpindah dari Qt Creator 10.0.1 ke 14.0.2, dengan seluruh plugin OpenMV dan semua kustomisasi ``// OPENMV-DIFF //`` diterapkan kembali pada basis modern (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
it: **Ribasamento su Qt Creator 14.0.2.** L'IDE passa da Qt Creator 10.0.1 a 14.0.2, con l'intero plugin OpenMV e tutte le personalizzazioni ``// OPENMV-DIFF //`` riapplicate sulla base moderna (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
ja: **Qt Creator 14.0.2 へのリベース。** IDE は Qt Creator 10.0.1 から 14.0.2 へ移行し、OpenMV プラグイン全体とすべての ``// OPENMV-DIFF //`` カスタマイズが最新のベース上に再適用されました（\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ 、\ `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ）。
ko: **Qt Creator 14.0.2 리베이스.** IDE가 Qt Creator 10.0.1에서 14.0.2로 이동하며, 전체 OpenMV 플러그인과 모든 ``// OPENMV-DIFF //`` 커스터마이징이 최신 기반 위에 다시 적용되었습니다 (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
nl: **Qt Creator 14.0.2-rebase.** De IDE gaat van Qt Creator 10.0.1 naar 14.0.2, met de volledige OpenMV-plugin en alle ``// OPENMV-DIFF //``\ -aanpassingen opnieuw toegepast op de moderne basis (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
pl: **Rebase na Qt Creator 14.0.2.** IDE przechodzi z Qt Creator 10.0.1 na 14.0.2, z całą wtyczką OpenMV i wszystkimi modyfikacjami ``// OPENMV-DIFF //`` ponownie nałożonymi na nowoczesnej bazie (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
pt_br: **Rebase para o Qt Creator 14.0.2.** O IDE passa do Qt Creator 10.0.1 para o 14.0.2, com todo o plugin OpenMV e todas as personalizações ``// OPENMV-DIFF //`` reaplicadas sobre a base moderna (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
pt_pt: **Rebase para Qt Creator 14.0.2.** O IDE passa do Qt Creator 10.0.1 para o 14.0.2, com o plugin OpenMV completo e todas as personalizações ``// OPENMV-DIFF //`` reaplicadas na nova base (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
ru: **Перенос на Qt Creator 14.0.2.** IDE переходит с Qt Creator 10.0.1 на 14.0.2, с повторным применением всего плагина OpenMV и всех модификаций ``// OPENMV-DIFF //`` поверх современной базы (`d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__, `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__).
sv: **Qt Creator 14.0.2-ombasering.** IDE:n flyttas från Qt Creator 10.0.1 till 14.0.2, med hela OpenMV-insticksmodulen och alla ``// OPENMV-DIFF //``\ -anpassningar återapplicerade på den moderna basen (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
th: **การย้ายฐาน Qt Creator 14.0.2** IDE ย้ายจาก Qt Creator 10.0.1 เป็น 14.0.2 โดยนำปลั๊กอิน OpenMV ทั้งหมดและการปรับแต่ง ``// OPENMV-DIFF //`` ทุกรายการมาใช้ใหม่บนฐานที่ทันสมัยกว่า (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ )
tr: **Qt Creator 14.0.2'ye geçiş.** IDE, Qt Creator 10.0.1'den 14.0.2'ye geçiyor; tüm OpenMV eklentisi ve tüm ``// OPENMV-DIFF //`` özelleştirmeleri modern tabanın üzerine yeniden uygulanıyor (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
vi: **Nâng cấp nền tảng Qt Creator 14.0.2.** IDE chuyển từ Qt Creator 10.0.1 lên 14.0.2, với toàn bộ plugin OpenMV và các tùy chỉnh ``// OPENMV-DIFF //`` được áp dụng lại trên nền tảng hiện đại (\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ , `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ).
zh_cn: **Qt Creator 14.0.2 重置基础。** IDE 从 Qt Creator 10.0.1 迁移到 14.0.2，整个 OpenMV 插件以及所有 ``// OPENMV-DIFF //`` 定制项均在现代化的基础之上重新应用（\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ 、\ `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ）。
zh_tw: **Qt Creator 14.0.2 重新移植。** IDE 從 Qt Creator 10.0.1 移轉至 14.0.2，並在現代化基礎上重新套用整個 OpenMV 外掛及所有 ``// OPENMV-DIFF //`` 客製化內容（\ `d6c895be8 <https://github.com/openmv/qt-creator/commit/d6c895be8>`__\ 、\ `1fa75b397 <https://github.com/openmv/qt-creator/commit/1fa75b397>`__\ ）。

source: **Embedded Python language server.** The IDE now ships and auto-uses a bundled ``pylsp`` (with astroid 3.3.5), giving offline Python/MicroPython code completion without a separate pip install on Windows, macOS, and Linux x86_64 (`257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__, `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__, `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__).
ar: **خادم لغة Python مضمَّن.** يشحن الـ IDE الآن ``pylsp`` مُحزَّمًا (مع astroid 3.3.5) ويستخدمه تلقائيًا، مما يوفّر إكمال شيفرة Python/MicroPython دون اتصال بلا حاجة إلى تثبيت pip منفصل على Windows وmacOS وLinux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ ، `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ ، `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
cs: **Vestavěný jazykový server Python.** IDE nyní dodává a automaticky používá zabudovaný ``pylsp`` (s astroid 3.3.5), čímž poskytuje offline doplňování kódu Python/MicroPython bez samostatné instalace pomocí pip na Windows, macOS a Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
de: **Eingebetteter Python-Language-Server.** Die IDE liefert nun einen gebündelten ``pylsp`` (mit astroid 3.3.5) aus und nutzt ihn automatisch, was eine Offline-Codevervollständigung für Python/MicroPython ohne separate pip-Installation unter Windows, macOS und Linux x86_64 ermöglicht (`257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__, `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__, `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__).
es: **Servidor de lenguaje Python embebido.** El IDE ahora incluye y utiliza automáticamente un ``pylsp`` integrado (con astroid 3.3.5), que ofrece autocompletado de código Python/MicroPython sin conexión sin necesidad de una instalación de pip por separado en Windows, macOS y Linux x86_64 (`257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__, `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__, `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__).
fr: **Serveur de langage Python embarqué.** L'IDE livre désormais et utilise automatiquement un ``pylsp`` intégré (avec astroid 3.3.5), offrant une complétion de code Python/MicroPython hors ligne sans installation pip séparée sur Windows, macOS et Linux x86_64 (`257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__, `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__, `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__).
he: **שרת שפת Python מוטמע.** ה-IDE כעת מספק ועושה שימוש אוטומטי ב-\ ``pylsp`` מצורף (עם astroid 3.3.5), ומעניק השלמת קוד Python/MicroPython לא-מקוונת ללא התקנת pip נפרדת ב-Windows, macOS, ו-Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
hr: **Ugrađeni Python jezični poslužitelj.** IDE sada isporučuje i automatski koristi priloženi ``pylsp`` (s astroid 3.3.5), pružajući izvanmrežno dovršavanje Python/MicroPython koda bez zasebne pip instalacije na Windowsu, macOS-u i Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
hu: **Beágyazott Python nyelvi szerver.** Az IDE mostantól egy beépített ``pylsp`` szervert (astroid 3.3.5 verzióval) szállít és automatikusan használ, offline Python/MicroPython kódkiegészítést biztosítva külön pip telepítés nélkül Windows, macOS és Linux x86_64 rendszereken (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
id: **Server bahasa Python tertanam.** IDE kini mengemas dan menggunakan secara otomatis ``pylsp`` yang dibundel (dengan astroid 3.3.5), memberikan penyelesaian kode Python/MicroPython secara offline tanpa instalasi pip terpisah di Windows, macOS, dan Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
it: **Language server Python integrato.** L'IDE ora include e utilizza automaticamente un ``pylsp`` incorporato (con astroid 3.3.5), fornendo il completamento del codice Python/MicroPython offline senza una installazione pip separata su Windows, macOS e Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
ja: **組み込み Python 言語サーバー。** IDE は同梱の ``pylsp``\ （astroid 3.3.5 を含む）を出荷し自動的に使用するようになり、Windows、macOS、Linux x86_64 上で別途 pip インストールすることなくオフラインの Python/MicroPython コード補完を提供します（\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ 、\ `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ 、\ `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ）。
ko: **임베디드 Python 언어 서버.** IDE는 이제 번들된 ``pylsp`` (astroid 3.3.5 포함)를 제공하고 자동으로 사용하여, Windows, macOS, Linux x86_64에서 별도의 pip 설치 없이 오프라인 Python/MicroPython 코드 자동 완성을 제공합니다 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
nl: **Ingebedde Python-taalserver.** De IDE levert en gebruikt nu automatisch een gebundelde ``pylsp`` (met astroid 3.3.5), wat offline Python/MicroPython-code-aanvulling biedt zonder een aparte pip-installatie op Windows, macOS en Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
pl: **Wbudowany serwer języka Python.** IDE dostarcza teraz i automatycznie używa dołączonego ``pylsp`` (z astroid 3.3.5), zapewniając offline'owe uzupełnianie kodu Python/MicroPython bez osobnej instalacji pip w systemach Windows, macOS i Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
pt_br: **Servidor de linguagem Python embarcado.** O IDE agora distribui e usa automaticamente um ``pylsp`` empacotado (com astroid 3.3.5), oferecendo autocompletar de código Python/MicroPython offline sem uma instalação separada via pip no Windows, macOS e Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
pt_pt: **Servidor de linguagem Python embutido.** O IDE agora inclui e usa automaticamente um ``pylsp`` integrado (com astroid 3.3.5), oferecendo completação de código Python/MicroPython offline sem necessidade de instalação separada via pip no Windows, macOS e Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
ru: **Встроенный языковой сервер Python.** IDE теперь поставляется со встроенным ``pylsp`` (с astroid 3.3.5) и автоматически его использует, обеспечивая офлайн-автодополнение кода Python/MicroPython без отдельной установки через pip на Windows, macOS и Linux x86_64 (`257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__, `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__, `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__).
sv: **Inbäddad Python-språkserver.** IDE:n levererar nu och använder automatiskt en medföljande ``pylsp`` (med astroid 3.3.5), vilket ger offline Python/MicroPython-kodkomplettering utan en separat pip-installation på Windows, macOS och Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
th: **Python language server แบบฝังตัว** IDE ตอนนี้มาพร้อมกับ ``pylsp`` (พร้อม astroid 3.3.5) ในตัว ให้การเติมโค้ด Python/MicroPython แบบออฟไลน์โดยไม่ต้องติดตั้ง pip แยกต่างหากบน Windows, macOS และ Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ )
tr: **Gömülü Python dil sunucusu.** IDE artık paketlenmiş bir ``pylsp`` (astroid 3.3.5 ile) içeriyor ve bunu otomatik kullanıyor; bu, Windows, macOS ve Linux x86_64'te ayrı bir pip kurulumu olmadan çevrimdışı Python/MicroPython kod tamamlaması sağlıyor (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
vi: **Máy chủ ngôn ngữ Python nhúng.** IDE hiện đi kèm và tự động sử dụng ``pylsp`` tích hợp sẵn (với astroid 3.3.5), cung cấp tính năng hoàn thành mã Python/MicroPython offline mà không cần cài pip riêng trên Windows, macOS và Linux x86_64 (\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ , `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ , `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ).
zh_cn: **嵌入式 Python 语言服务器。** IDE 现已自带并自动使用内置的 ``pylsp``\ （搭配 astroid 3.3.5），无需在 Windows、macOS 和 Linux x86_64 上单独执行 pip 安装即可获得离线 Python/MicroPython 代码补全（\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ 、\ `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ 、\ `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ）。
zh_tw: **嵌入式 Python 語言伺服器。** IDE 現已隨附並自動使用內建的 ``pylsp``\ （搭配 astroid 3.3.5），讓 Windows、macOS 及 Linux x86_64 無需另行透過 pip 安裝即可進行離線 Python/MicroPython 程式碼自動完成（\ `257addee0 <https://github.com/openmv/qt-creator/commit/257addee0>`__\ 、\ `5a2b3e72f <https://github.com/openmv/qt-creator/commit/5a2b3e72f>`__\ 、\ `94470798d <https://github.com/openmv/qt-creator/commit/94470798d>`__\ ）。
