Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **Bundled Node.js 20.18.0** "Iron" LTS runtime for Windows, macOS, Linux arm64, Linux x64, and Linux armv7 to enable GitHub Copilot on all platforms (`bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__, `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__, `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
ar: تشغيل **Node.js 20.18.0 مُحزَّم** بإصدار "Iron" LTS لنظام Windows وmacOS وLinux arm64 وLinux x64 وLinux armv7 لتمكين GitHub Copilot على كل المنصات (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ ، `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ ، `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
cs: **Zabudované běhové prostředí Node.js 20.18.0** "Iron" LTS pro Windows, macOS, Linux arm64, Linux x64 a Linux armv7 pro povolení GitHub Copilot na všech platformách (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
de: **Gebündelte Node.js 20.18.0** "Iron" LTS-Laufzeitumgebung für Windows, macOS, Linux arm64, Linux x64 und Linux armv7, um GitHub Copilot auf allen Plattformen zu ermöglichen (`bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__, `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__, `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
es: **Node.js 20.18.0 incluido** entorno de ejecución LTS "Iron" para Windows, macOS, Linux arm64, Linux x64 y Linux armv7 para habilitar GitHub Copilot en todas las plataformas (`bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__, `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__, `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
fr: **Runtime Node.js 20.18.0** LTS « Iron » intégré pour Windows, macOS, Linux arm64, Linux x64 et Linux armv7 afin d'activer GitHub Copilot sur toutes les plateformes (`bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__, `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__, `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
he: **Node.js 20.18.0 מצורף** סביבת ריצה "Iron" LTS עבור Windows, macOS, Linux arm64, Linux x64, ו-Linux armv7 כדי לאפשר GitHub Copilot בכל הפלטפורמות (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
hr: **Priloženo Node.js 20.18.0** "Iron" LTS izvršno okruženje za Windows, macOS, Linux arm64, Linux x64 i Linux armv7 radi omogućavanja GitHub Copilota na svim platformama (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
hu: **Mellékelt Node.js 20.18.0** "Iron" LTS futtatókörnyezet Windows, macOS, Linux arm64, Linux x64 és Linux armv7 rendszerekhez, hogy minden platformon engedélyezze a GitHub Copilotot (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
id: **Runtime Node.js 20.18.0 yang dibundel** "Iron" LTS untuk Windows, macOS, Linux arm64, Linux x64, dan Linux armv7 untuk mengaktifkan GitHub Copilot di semua platform (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
it: **Node.js 20.18.0 integrato**\ , runtime LTS "Iron" per Windows, macOS, Linux arm64, Linux x64 e Linux armv7 per abilitare GitHub Copilot su tutte le piattaforme (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
ja: **同梱の Node.js 20.18.0** 「Iron」LTS ランタイムが、全プラットフォームで GitHub Copilot を有効化するため、Windows、macOS、Linux arm64、Linux x64、Linux armv7 向けに同梱されました（\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ 、\ `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ 、\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ）。
ko: **번들된 Node.js 20.18.0** "Iron" LTS 런타임이 Windows, macOS, Linux arm64, Linux x64, Linux armv7용으로 포함되어 모든 플랫폼에서 GitHub Copilot을 사용할 수 있게 합니다 (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
nl: **Gebundelde Node.js 20.18.0** "Iron" LTS-runtime voor Windows, macOS, Linux arm64, Linux x64 en Linux armv7 om GitHub Copilot op alle platformen mogelijk te maken (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
pl: **Dołączone środowisko uruchomieniowe Node.js 20.18.0** "Iron" LTS dla systemów Windows, macOS, Linux arm64, Linux x64 oraz Linux armv7, aby umożliwić GitHub Copilot na wszystkich platformach (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
pt_br: **Runtime Node.js 20.18.0** "Iron" LTS empacotado para Windows, macOS, Linux arm64, Linux x64 e Linux armv7 para habilitar o GitHub Copilot em todas as plataformas (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
pt_pt: **Node.js 20.18.0 "Iron" LTS** incluído para Windows, macOS, Linux arm64, Linux x64 e Linux armv7 para ativar o GitHub Copilot em todas as plataformas (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
ru: **Встроенная среда выполнения Node.js 20.18.0** "Iron" LTS для Windows, macOS, Linux arm64, Linux x64 и Linux armv7 для включения GitHub Copilot на всех платформах (`bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__, `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__, `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__).
sv: **Medföljande Node.js 20.18.0** "Iron" LTS-körmiljö för Windows, macOS, Linux arm64, Linux x64 och Linux armv7 för att möjliggöra GitHub Copilot på alla plattformar (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
th: **Bundled Node.js 20.18.0** "Iron" LTS runtime สำหรับ Windows, macOS, Linux arm64, Linux x64 และ Linux armv7 เพื่อเปิดใช้งาน GitHub Copilot บนทุกแพลตฟอร์ม (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ )
tr: **Paketlenmiş Node.js 20.18.0** "Iron" LTS çalışma zamanı, tüm platformlarda GitHub Copilot'u etkinleştirmek için Windows, macOS, Linux arm64, Linux x64 ve Linux armv7 için (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
vi: **Node.js 20.18.0** "Iron" LTS runtime tích hợp cho Windows, macOS, Linux arm64, Linux x64 và Linux armv7 để bật GitHub Copilot trên mọi nền tảng (\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ , `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ , `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ).
zh_cn: **内置 Node.js 20.18.0** "Iron" LTS 运行时，面向 Windows、macOS、Linux arm64、Linux x64 和 Linux armv7，以在所有平台上启用 GitHub Copilot（\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ 、\ `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ 、\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ）。
zh_tw: **內建 Node.js 20.18.0** 「Iron」LTS 執行階段，適用於 Windows、macOS、Linux arm64、Linux x64 及 Linux armv7，以在所有平台上啟用 GitHub Copilot（\ `bb07d582b <https://github.com/openmv/qt-creator/commit/bb07d582b>`__\ 、\ `6db78bf45 <https://github.com/openmv/qt-creator/commit/6db78bf45>`__\ 、\ `1cb967c5a <https://github.com/openmv/qt-creator/commit/1cb967c5a>`__\ ）。

source: **Alif Security Toolkit** signed boot/system-package binaries and user guide bundled for Windows, macOS, and Linux x86_64 for provisioning Alif-based OpenMV cameras (e.g. AE3) (`f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__).
ar: تحزيم ثنائيات الإقلاع/حزم النظام الموقّعة لـ **Alif Security Toolkit** ودليل المستخدم لنظام Windows وmacOS وLinux x86_64 لتزويد كاميرات OpenMV المبنية على Alif (مثل AE3) (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
cs: **Alif Security Toolkit** podepsané binární soubory boot/system-package a uživatelská příručka zabudované pro Windows, macOS a Linux x86_64 pro provisioning kamer OpenMV založených na Alif (např. AE3) (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
de: **Alif Security Toolkit** mit signierten Boot-/System-Package-Binärdateien und Benutzerhandbuch, gebündelt für Windows, macOS und Linux x86_64 zur Bereitstellung Alif-basierter OpenMV-Kameras (z. B. AE3) (`f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__).
es: **Alif Security Toolkit** con binarios de paquete de arranque/sistema firmados y una guía de usuario incluidos para Windows, macOS y Linux x86_64 para el aprovisionamiento de cámaras OpenMV basadas en Alif (p. ej. AE3) (`f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__).
fr: **Alif Security Toolkit** : binaires signés de boot/system-package et guide utilisateur intégrés pour Windows, macOS et Linux x86_64 pour le provisionnement des caméras OpenMV basées sur Alif (par exemple l'AE3) (`f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__).
he: **Alif Security Toolkit** קבצים בינאריים חתומים של boot/system-package ומדריך משתמש מצורפים עבור Windows, macOS, ו-Linux x86_64 לאספקת (provisioning) מצלמות OpenMV מבוססות-Alif (לדוגמה AE3) (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
hr: **Alif Security Toolkit** potpisane binarne datoteke boot/system-package i korisnički vodič priloženi za Windows, macOS i Linux x86_64 za pripremu OpenMV kamera temeljenih na Alifu (npr. AE3) (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
hu: **Alif Security Toolkit** aláírt boot-/rendszercsomag-binárisok és felhasználói útmutató mellékelve Windows, macOS és Linux x86_64 rendszerekhez az Alif-alapú OpenMV kamerák (pl. AE3) ellátásához (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
id: **Alif Security Toolkit** biner boot/system-package yang ditandatangani dan panduan pengguna dibundel untuk Windows, macOS, dan Linux x86_64 untuk provisi kamera OpenMV berbasis Alif (misalnya AE3) (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
it: **Alif Security Toolkit** con binari firmati di boot/system-package e guida utente inclusi per Windows, macOS e Linux x86_64 per il provisioning delle camere OpenMV basate su Alif (ad es. AE3) (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
ja: **Alif Security Toolkit** の署名済みブート/システムパッケージバイナリとユーザーガイドが、Alif ベースの OpenMV カメラ（例: AE3）のプロビジョニングのため、Windows、macOS、Linux x86_64 向けに同梱されました（\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ）。
ko: **Alif Security Toolkit** 서명된 부트/시스템 패키지 바이너리와 사용자 가이드가 Alif 기반 OpenMV 카메라(예: AE3) 프로비저닝을 위해 Windows, macOS, Linux x86_64용으로 번들되었습니다 (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
nl: **Alif Security Toolkit** met ondertekende boot-/system-package-binaries en gebruikershandleiding gebundeld voor Windows, macOS en Linux x86_64 voor het provisioneren van op Alif gebaseerde OpenMV-camera's (bijv. AE3) (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
pl: **Alif Security Toolkit** — podpisane binaria boot/system-package oraz przewodnik użytkownika dołączone dla systemów Windows, macOS oraz Linux x86_64 do udostępniania kamer OpenMV opartych na Alif (np. AE3) (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
pt_br: **Alif Security Toolkit** com binários assinados de boot/system-package e guia do usuário empacotados para Windows, macOS e Linux x86_64 para provisionar câmeras OpenMV baseadas em Alif (ex.: AE3) (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
pt_pt: **Alif Security Toolkit** com binários de arranque/pacote de sistema assinados e guia do utilizador incluídos para Windows, macOS e Linux x86_64 para o provisionamento de câmaras OpenMV baseadas em Alif (por exemplo, AE3) (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
ru: **Alif Security Toolkit** с подписанными двоичными файлами загрузки/системного пакета и руководством пользователя, включён для Windows, macOS и Linux x86_64 для подготовки камер OpenMV на основе Alif (например, AE3) (`f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__).
sv: **Alif Security Toolkit** signerade boot-/systempaketbinärer och användarhandbok medföljer för Windows, macOS och Linux x86_64 för provisionering av Alif-baserade OpenMV-kameror (t.ex. AE3) (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
th: **Alif Security Toolkit** ไบนารี signed boot/system-package และคู่มือผู้ใช้ในตัวสำหรับ Windows, macOS และ Linux x86_64 สำหรับการ provisioning OpenMV cameras ที่ใช้ Alif (เช่น AE3) (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ )
tr: **Alif Security Toolkit** imzalı boot/sistem paketi ikili dosyaları ve kullanıcı kılavuzu, Alif tabanlı OpenMV kameraları (ör. AE3) sağlama amacıyla Windows, macOS ve Linux x86_64 için paketlendi (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
vi: **Alif Security Toolkit** các tệp nhị phân boot/system-package đã ký và hướng dẫn người dùng tích hợp cho Windows, macOS và Linux x86_64 để cung cấp camera OpenMV dựa trên Alif (ví dụ: AE3) (\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ).
zh_cn: **Alif Security Toolkit** 经签名的 boot/system-package 二进制文件和用户指南已为 Windows、macOS 和 Linux x86_64 内置，用于配置基于 Alif 的 OpenMV 摄像头（例如 AE3）（\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ）。
zh_tw: **Alif Security Toolkit** 已簽署的 boot/system-package 二進位檔及使用者指南，已為 Windows、macOS 及 Linux x86_64 內建，用於佈建以 Alif 為基礎的 OpenMV 相機（例如 AE3）（\ `f63851be3 <https://github.com/openmv/qt-creator/commit/f63851be3>`__\ ）。

source: **Linux desktop integration** is restored, installing an application desktop entry and AppStream metadata and registering the Python (``.py``) MIME type (`3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__).
ar: استُعيد **تكامل سطح مكتب Linux**\ ، بتثبيت إدخال سطح مكتب للتطبيق وبيانات وصفية لـ AppStream وتسجيل نوع MIME الخاص بـ Python (\ ``.py``\ ) (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
cs: **Integrace s Linuxovou plochou** je obnovena, instaluje položku desktopu aplikace a metadata AppStream a registruje MIME typ Python (\ ``.py``\ ) (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
de: **Linux-Desktop-Integration** ist wiederhergestellt, installiert einen Anwendungs-Desktop-Eintrag und AppStream-Metadaten und registriert den Python-MIME-Typ (``.py``) (`3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__).
es: **Integración con el escritorio de Linux** restaurada, instalando una entrada de escritorio de la aplicación y metadatos AppStream y registrando el tipo MIME de Python (``.py``) (`3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__).
fr: **L'intégration au bureau Linux** est rétablie, installant une entrée de bureau d'application et des métadonnées AppStream et enregistrant le type MIME Python (``.py``) (`3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__).
he: **אינטגרציית שולחן-עבודה ב-Linux** שוחזרה, ומתקינה רשומת שולחן-עבודה של יישום ומטא-נתוני AppStream ורושמת את סוג ה-MIME של Python (\ ``.py``\ ) (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
hr: **Linux integracija s radnom površinom** je vraćena, instalirajući desktop stavku aplikacije i AppStream metapodatke te registrirajući Python (\ ``.py``\ ) MIME tip (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
hu: **A Linux asztali integráció** visszaállításra került, telepítve egy alkalmazás asztali bejegyzést és AppStream metaadatokat, valamint regisztrálva a Python (\ ``.py``\ ) MIME-típust (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
id: **Integrasi desktop Linux** dipulihkan, menginstal entri desktop aplikasi dan metadata AppStream serta mendaftarkan tipe MIME Python (\ ``.py``\ ) (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
it: **L'integrazione desktop Linux** è stata ripristinata, installando una voce desktop dell'applicazione e i metadati AppStream e registrando il tipo MIME Python (\ ``.py``\ ) (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
ja: **Linux デスクトップ統合** が復元され、アプリケーションのデスクトップエントリと AppStream メタデータをインストールし、Python（\ ``.py``\ ）MIME タイプを登録します（\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ）。
ko: **Linux 데스크톱 통합** 이 복원되어, 애플리케이션 데스크톱 항목과 AppStream 메타데이터를 설치하고 Python(\ ``.py``\ ) MIME 유형을 등록합니다 (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
nl: **Linux desktop-integratie** is hersteld, waarbij een desktop-applicatievermelding en AppStream-metadata worden geïnstalleerd en het Python (\ ``.py``\ )-MIME-type wordt geregistreerd (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
pl: **Integracja z pulpitem Linux** została przywrócona, instalując wpis aplikacji desktop oraz metadane AppStream i rejestrując typ MIME Python (\ ``.py``\ ) (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
pt_br: **Integração com o desktop Linux** restaurada, instalando uma entrada de aplicativo no desktop e metadados AppStream e registrando o tipo MIME do Python (\ ``.py``\ ) (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
pt_pt: **Integração no ambiente de trabalho Linux** restaurada, instalando uma entrada de ambiente de trabalho da aplicação e metadados AppStream e registando o tipo MIME Python (\ ``.py``\ ) (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
ru: **Интеграция с рабочим столом Linux** восстановлена: устанавливается элемент рабочего стола приложения и метаданные AppStream, а также регистрируется MIME-тип Python (``.py``) (`3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__).
sv: **Linux skrivbordsintegration** är återställd, vilket installerar en programskrivbordspost och AppStream-metadata samt registrerar Python (\ ``.py``\ )-MIME-typen (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
th: **การรวมเข้ากับ Linux desktop** ถูกกู้คืนมา ติดตั้ง application desktop entry และ AppStream metadata และลงทะเบียนประเภท MIME ของ Python (\ ``.py``\ ) (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ )
tr: **Linux masaüstü entegrasyonu** geri getirildi; bir uygulama masaüstü girişi ve AppStream meta verisi kuruluyor ve Python (\ ``.py``\ ) MIME türü kaydediliyor (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
vi: **Tích hợp Linux desktop** được khôi phục, cài đặt mục desktop của ứng dụng, metadata AppStream và đăng ký loại MIME Python (\ ``.py``\ ) (\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ).
zh_cn: **Linux 桌面集成** 已恢复，会安装应用程序桌面条目和 AppStream 元数据，并注册 Python（\ ``.py``\ ）MIME 类型（\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ）。
zh_tw: **Linux 桌面整合** 已恢復，會安裝應用程式桌面項目及 AppStream 中繼資料，並註冊 Python（\ ``.py``\ ）MIME 類型（\ `3fa25f571 <https://github.com/openmv/qt-creator/commit/3fa25f571>`__\ ）。

source: Breaking changes
ar: التغييرات الكاسرة
cs: Zásadní změny
es: Cambios incompatibles
fr: Changements incompatibles
he: שינויים שוברים
hr: Promjene koje narušavaju kompatibilnost
hu: Töréssel járó változások
id: Perubahan yang memecah kompatibilitas
it: Modifiche che rompono la compatibilità
ja: 互換性に影響する変更
ko: 주요 변경 사항(Breaking changes)
pl: Zmiany łamiące zgodność
pt_br: Mudanças incompatíveis
pt_pt: Alterações incompatíveis
ru: Несовместимые изменения
sv: Brytande ändringar
th: การเปลี่ยนแปลงที่ไม่รองรับกันกับรุ่นเก่า
tr: Bozucu değişiklikler
vi: Các thay đổi không tương thích
zh_cn: 破坏性变更
zh_tw: 破壞性變更
