Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **New camera support.** Adds the OpenMV Cam N6, RT1062, and AE3 boards, and migrates cameras to the new ``37C5`` USB vendor ID with updated DFU drivers and udev rules (`000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__, `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__, `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__, `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__).
ar: **دعم كاميرات جديدة.** يضيف لوحات OpenMV Cam N6 وRT1062 وAE3، وينقل الكاميرات إلى معرّف مورّد USB الجديد ``37C5`` مع تحديث برامج تشغيل DFU وقواعد udev (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ ، `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ ، `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ ، `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
cs: **Podpora nových kamer.** Přidává desky OpenMV Cam N6, RT1062 a AE3 a přesouvá kamery na nové USB vendor ID ``37C5`` s aktualizovanými DFU ovladači a udev pravidly (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
de: **Unterstützung neuer Kameras.** Fügt die Boards OpenMV Cam N6, RT1062 und AE3 hinzu und stellt Kameras auf die neue ``37C5`` USB-Vendor-ID mit aktualisierten DFU-Treibern und udev-Regeln um (`000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__, `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__, `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__, `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__).
es: **Compatibilidad con nuevas cámaras.** Añade las placas OpenMV Cam N6, RT1062 y AE3, y migra las cámaras al nuevo identificador de proveedor USB ``37C5`` con controladores DFU y reglas udev actualizados (`000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__, `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__, `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__, `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__).
fr: **Prise en charge de nouvelles caméras.** Ajoute les cartes OpenMV Cam N6, RT1062 et AE3, et fait migrer les caméras vers le nouvel identifiant fournisseur USB ``37C5`` avec des pilotes DFU et des règles udev mis à jour (`000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__, `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__, `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__, `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__).
he: **תמיכה במצלמות חדשות.** מוסיף את לוחות OpenMV Cam N6, RT1062, ו-AE3, ומעביר את המצלמות למזהה ספק USB חדש ``37C5`` עם מנהלי התקני DFU מעודכנים וכללי udev (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
hr: **Podrška za nove kamere.** Dodaje ploče OpenMV Cam N6, RT1062 i AE3 te migrira kamere na novi ``37C5`` USB ID proizvođača s ažuriranim DFU upravljačkim programima i udev pravilima (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
hu: **Új kameratámogatás.** Hozzáadja az OpenMV Cam N6, RT1062 és AE3 lapokat, és átállítja a kamerákat az új ``37C5`` USB gyártói azonosítóra frissített DFU illesztőprogramokkal és udev szabályokkal (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
id: **Dukungan kamera baru.** Menambahkan papan OpenMV Cam N6, RT1062, dan AE3, serta memigrasikan kamera ke vendor ID USB ``37C5`` yang baru dengan driver DFU dan aturan udev yang diperbarui (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
it: **Supporto per nuove camere.** Aggiunge le schede OpenMV Cam N6, RT1062 e AE3, e migra le camere al nuovo USB vendor ID ``37C5`` con driver DFU e regole udev aggiornati (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
ja: **新しいカメラのサポート。** OpenMV Cam N6、RT1062、AE3 のボードを追加し、カメラを新しい ``37C5`` USB ベンダー ID へ移行するとともに、DFU ドライバーと udev ルールを更新しました（\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ 、\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ 、\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ 、\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ）。
ko: **새로운 카메라 지원.** OpenMV Cam N6, RT1062, AE3 보드를 추가하고, 카메라를 새로운 ``37C5`` USB 벤더 ID로 마이그레이션하며 DFU 드라이버와 udev 규칙을 업데이트했습니다 (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
nl: **Nieuwe camera-ondersteuning.** Voegt de OpenMV Cam N6-, RT1062- en AE3-borden toe, en migreert camera's naar de nieuwe ``37C5`` USB-vendor-ID met bijgewerkte DFU-drivers en udev-regels (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
pl: **Obsługa nowych kamer.** Dodaje płytki OpenMV Cam N6, RT1062 i AE3 oraz migruje kamery na nowy identyfikator dostawcy USB ``37C5`` z zaktualizowanymi sterownikami DFU i regułami udev (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
pt_br: **Suporte a novas câmeras.** Adiciona as placas OpenMV Cam N6, RT1062 e AE3, e migra as câmeras para o novo USB vendor ID ``37C5`` com drivers DFU e regras udev atualizados (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
pt_pt: **Suporte a novas câmaras.** Adiciona as placas OpenMV Cam N6, RT1062 e AE3, e migra as câmaras para o novo ID de fornecedor USB ``37C5`` com controladores DFU e regras udev atualizados (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
ru: **Поддержка новых камер.** Добавлена поддержка плат OpenMV Cam N6, RT1062 и AE3, а также выполнен перевод камер на новый идентификатор поставщика USB ``37C5`` с обновлёнными драйверами DFU и правилами udev (`000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__, `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__, `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__, `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__).
sv: **Nytt kamerastöd.** Lägger till korten OpenMV Cam N6, RT1062 och AE3, och migrerar kameror till det nya ``37C5`` USB-tillverkar-ID:t med uppdaterade DFU-drivrutiner och udev-regler (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
th: **รองรับ camera ใหม่** เพิ่ม OpenMV Cam N6, RT1062 และบอร์ด AE3 และย้าย cameras ไปใช้ USB vendor ID ใหม่ ``37C5`` พร้อมไดรเวอร์ DFU และกฎ udev ที่อัปเดต (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ )
tr: **Yeni kamera desteği.** OpenMV Cam N6, RT1062 ve AE3 kartları eklendi ve kameralar güncellenmiş DFU sürücüleri ve udev kurallarıyla birlikte yeni ``37C5`` USB satıcı kimliğine (vendor ID) taşındı (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
vi: **Hỗ trợ camera mới.** Thêm các board OpenMV Cam N6, RT1062 và AE3, đồng thời chuyển đổi camera sang USB vendor ID ``37C5`` mới với các driver DFU và quy tắc udev được cập nhật (\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ , `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ , `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ).
zh_cn: **新摄像头支持。** 新增对 OpenMV Cam N6、RT1062 和 AE3 开发板的支持，并将摄像头迁移到新的 ``37C5`` USB 供应商 ID，同时更新了 DFU 驱动和 udev 规则（\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ 、\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ 、\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ 、\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ）。
zh_tw: **新增相機支援。** 新增 OpenMV Cam N6、RT1062 及 AE3 板子的支援，並將相機遷移至全新的 ``37C5`` USB 廠商 ID，搭配更新後的 DFU 驅動程式及 udev 規則（\ `000ed8a87 <https://github.com/openmv/qt-creator/commit/000ed8a87>`__\ 、\ `f453bc945 <https://github.com/openmv/qt-creator/commit/f453bc945>`__\ 、\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ 、\ `6d78d6571 <https://github.com/openmv/qt-creator/commit/6d78d6571>`__\ ）。

source: **More reliable serial.** Major serial-communication fixes resolve garbled terminal text and random disconnects with TinyUSB-based cameras (`caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__, `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__).
ar: **اتصال تسلسلي أكثر موثوقية.** إصلاحات رئيسية للاتصال التسلسلي تحلّ مشكلة النص المشوَّش في الطرفية وحالات قطع الاتصال العشوائية مع الكاميرات المبنية على TinyUSB (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ، `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
cs: **Spolehlivější sériová komunikace.** Zásadní opravy sériové komunikace řeší zkomolený text terminálu a náhodná odpojení u kamer založených na TinyUSB (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
de: **Zuverlässigere serielle Kommunikation.** Umfangreiche Korrekturen der seriellen Kommunikation beheben verstümmelten Terminaltext und zufällige Verbindungsabbrüche bei TinyUSB-basierten Kameras (`caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__, `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__).
es: **Comunicación serie más fiable.** Correcciones importantes en la comunicación serie resuelven el texto distorsionado en la terminal y las desconexiones aleatorias con cámaras basadas en TinyUSB (`caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__, `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__).
fr: **Liaison série plus fiable.** D'importantes corrections de communication série résolvent le texte de terminal brouillé et les déconnexions aléatoires avec les caméras basées sur TinyUSB (`caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__, `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__).
he: **תקשורת טורית אמינה יותר.** תיקונים מרכזיים בתקשורת הטורית פותרים טקסט מעוות בטרמינל וניתוקים אקראיים עם מצלמות מבוססות-TinyUSB (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
hr: **Pouzdaniji serijski prijenos.** Velike ispravke serijske komunikacije rješavaju iskrivljeni tekst u terminalu i nasumična prekidanja veze s kamerama temeljenima na TinyUSB-u (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
hu: **Megbízhatóbb soros kommunikáció.** A jelentős soros kommunikációs javítások megoldják az összezavarodott terminálszöveget és a véletlenszerű kapcsolatbontásokat a TinyUSB-alapú kameráknál (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
id: **Serial yang lebih andal.** Perbaikan komunikasi serial yang besar mengatasi teks terminal yang kacau dan pemutusan sambungan acak dengan kamera berbasis TinyUSB (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
it: **Comunicazione seriale più affidabile.** Importanti correzioni alla comunicazione seriale risolvono il testo del terminale alterato e le disconnessioni casuali con le camere basate su TinyUSB (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
ja: **より信頼性の高いシリアル通信。** 大規模なシリアル通信の修正により、TinyUSB ベースのカメラで発生していた端末テキストの文字化けやランダムな切断が解消されました（\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ 、\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ）。
ko: **더욱 안정적인 시리얼 통신.** 주요 시리얼 통신 수정으로 TinyUSB 기반 카메라에서 발생하던 깨진 터미널 텍스트와 무작위 연결 끊김 문제가 해결되었습니다 (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
nl: **Betrouwbaardere seriële communicatie.** Belangrijke verbeteringen aan de seriële communicatie verhelpen vervormde terminaltekst en willekeurige verbroken verbindingen met op TinyUSB gebaseerde camera's (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
pl: **Bardziej niezawodna komunikacja szeregowa.** Istotne poprawki komunikacji szeregowej rozwiązują problem zniekształconego tekstu w terminalu oraz losowych rozłączeń z kamerami opartymi na TinyUSB (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
pt_br: **Comunicação serial mais confiável.** Grandes correções na comunicação serial resolvem o texto distorcido no terminal e as desconexões aleatórias com câmeras baseadas em TinyUSB (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
pt_pt: **Comunicação série mais fiável.** Correções importantes na comunicação série resolvem texto truncado no terminal e desligamentos aleatórios com câmaras baseadas em TinyUSB (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
ru: **Более надёжная последовательная связь.** Крупные исправления последовательной связи устраняют искажение текста в терминале и случайные разрывы соединения с камерами на основе TinyUSB (`caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__, `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__).
sv: **Mer tillförlitlig seriell kommunikation.** Stora seriella kommunikationsfixar löser förvanskad terminaltext och slumpmässiga frånkopplingar med TinyUSB-baserade kameror (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
th: **Serial ที่เชื่อถือได้มากขึ้น** การแก้ไขการสื่อสาร serial ครั้งใหญ่แก้ปัญหาข้อความ terminal เสียและการตัดการเชื่อมต่อแบบสุ่มกับ cameras ที่ใช้ TinyUSB (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ )
tr: **Daha güvenilir seri iletişim.** Büyük seri iletişim düzeltmeleri, TinyUSB tabanlı kameralarda bozuk terminal metni ve rastgele bağlantı kopmalarını çözer (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
vi: **Giao tiếp serial đáng tin cậy hơn.** Các sửa lỗi giao tiếp serial lớn giải quyết vấn đề văn bản terminal bị nhiễu và ngắt kết nối ngẫu nhiên với camera dùng TinyUSB (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ , `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
zh_cn: **更可靠的串口通信。** 重大的串口通信修复解决了基于 TinyUSB 的摄像头出现的终端文本乱码和随机断连问题（\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ 、\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ）。
zh_tw: **更可靠的序列通訊。** 重大的序列通訊修正解決了 TinyUSB 架構相機的終端機文字亂碼及隨機斷線問題（\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ 、\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ）。

source: New features
ar: ميزات جديدة
cs: Nové funkce
de: Neue Funktionen
es: Nuevas características
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hr: Nove značajke
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
pt_pt: Novas funcionalidades
ru: Новые возможности
sv: Nya funktioner
th: คุณลักษณะใหม่
tr: Yeni özellikler
vi: Tính năng mới
zh_cn: 新功能
zh_tw: 新功能
