Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **Missing-plugin failure.** The app now hard-fails with a clear error if the required plugins are missing or disabled, the OpenMV plugin gained a Copilot dependency, and several text-editor options (``Prefer single line comments`` and the comment-position selector in Behavior settings, and ``Highlight selection`` in Display settings) are hidden (`1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__).
ar: **فشل الإضافة المفقودة.** يفشل التطبيق الآن بشكل صارم مع خطأ واضح إذا كانت الإضافات المطلوبة مفقودة أو معطّلة، وحصلت إضافة OpenMV على تبعية Copilot، وأُخفيت عدة خيارات لمحرّر النصوص (\ ``Prefer single line comments`` ومحدِّد موضع التعليق في إعدادات Behavior، و\ ``Highlight selection`` في إعدادات Display) (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
cs: **Selhání při chybějícím pluginu.** Aplikace nyní tvrdě selže s jasnou chybou, pokud požadované pluginy chybí nebo jsou zakázané, plugin OpenMV získal závislost na Copilotu a několik možností textového editoru (\ ``Prefer single line comments`` a volič pozice komentáře v nastavení Behavior a ``Highlight selection`` v nastavení Display) je skryto (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
de: **Fehler bei fehlendem Plugin.** Die Anwendung bricht nun mit einer klaren Fehlermeldung hart ab, wenn die erforderlichen Plugins fehlen oder deaktiviert sind, das OpenMV-Plugin erhielt eine Copilot-Abhängigkeit, und mehrere Texteditor-Optionen (``Prefer single line comments`` und die Kommentarpositions-Auswahl in den Behavior-Einstellungen sowie ``Highlight selection`` in den Display-Einstellungen) sind ausgeblendet (`1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__).
es: **Error por complemento faltante.** La aplicación ahora falla de forma contundente con un error claro si faltan los complementos requeridos o están desactivados, el complemento de OpenMV adquirió una dependencia de Copilot, y varias opciones del editor de texto (``Prefer single line comments`` y el selector de posición de comentario en la configuración de Comportamiento, y ``Highlight selection`` en la configuración de Visualización) están ocultas (`1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__).
fr: **Échec en cas de plugin manquant.** L'application échoue désormais de manière nette avec une erreur claire si les plugins requis sont manquants ou désactivés, le plugin OpenMV a acquis une dépendance Copilot, et plusieurs options de l'éditeur de texte (``Prefer single line comments`` et le sélecteur de position de commentaire dans les paramètres Behavior, ainsi que ``Highlight selection`` dans les paramètres Display) sont masquées (`1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__).
he: **כשל בעת חוסר תוסף.** היישום כעת נכשל באופן קשיח עם שגיאה ברורה אם התוספים הנדרשים חסרים או מושבתים, תוסף OpenMV קיבל תלות ב-Copilot, ומספר אפשרויות עורך-טקסט (\ ``Prefer single line comments`` ובורר מיקום-ההערה בהגדרות Behavior, ו-\ ``Highlight selection`` בהגדרות Display) מוסתרות (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
hr: **Neuspjeh kod nedostajućeg dodatka.** Aplikacija sada tvrdo otkazuje uz jasnu grešku ako potrebni dodaci nedostaju ili su onemogućeni, OpenMV dodatak dobio je ovisnost o Copilotu, a nekoliko opcija uređivača teksta (\ ``Prefer single line comments`` i birač položaja komentara u postavkama Behavior te ``Highlight selection`` u postavkama Display) je skriveno (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
hu: **Hiányzó plugin hiba.** Az alkalmazás mostantól egyértelmű hibaüzenettel keményen leáll, ha a szükséges pluginek hiányoznak vagy le vannak tiltva, az OpenMV plugin kapott egy Copilot függőséget, és több szövegszerkesztő-opció (\ ``Prefer single line comments`` és a megjegyzés-pozíció választó a Behavior beállításokban, valamint a ``Highlight selection`` a Display beállításokban) el van rejtve (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
id: **Kegagalan plugin yang hilang.** Aplikasi kini gagal keras dengan pesan kesalahan yang jelas jika plugin yang diperlukan hilang atau dinonaktifkan, plugin OpenMV mendapat dependensi Copilot, dan beberapa opsi editor teks (\ ``Prefer single line comments`` dan pemilih posisi komentar di pengaturan Behavior, serta ``Highlight selection`` di pengaturan Display) disembunyikan (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
it: **Errore per plugin mancante.** L'app ora fallisce in modo netto con un errore chiaro se i plugin richiesti sono mancanti o disabilitati, il plugin OpenMV ha acquisito una dipendenza da Copilot e diverse opzioni dell'editor di testo (\ ``Prefer single line comments`` e il selettore della posizione dei commenti nelle impostazioni Behavior, e ``Highlight selection`` nelle impostazioni Display) sono nascoste (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
ja: **プラグイン欠落時の失敗。** 必須プラグインが欠落または無効化されている場合、アプリは明確なエラーとともにハードフェイルするようになりました。OpenMV プラグインには Copilot への依存関係が追加され、いくつかのテキストエディターオプション（Behavior 設定の ``Prefer single line comments`` とコメント位置セレクター、および Display 設定の ``Highlight selection``\ ）が非表示になりました（\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ）。
ko: **플러그인 누락 실패.** 이제 필수 플러그인이 누락되거나 비활성화된 경우 앱이 명확한 오류와 함께 강제 실패하며, OpenMV 플러그인은 Copilot 종속성을 추가했고, 여러 텍스트 에디터 옵션(Behavior 설정의 ``Prefer single line comments`` 및 주석 위치 선택기, Display 설정의 ``Highlight selection``\ )이 숨겨졌습니다 (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
nl: **Ontbrekende-plugin-fout.** De app faalt nu hard met een duidelijke foutmelding als de vereiste plugins ontbreken of zijn uitgeschakeld, de OpenMV-plugin kreeg een Copilot-afhankelijkheid, en diverse teksteditor-opties (\ ``Prefer single line comments`` en de commentaarpositiekeuze in de Behavior-instellingen, en ``Highlight selection`` in de Display-instellingen) zijn verborgen (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
pl: **Awaria przy braku wtyczki.** Aplikacja teraz kończy działanie z czytelnym błędem, jeśli wymagane wtyczki brakuje lub są wyłączone, wtyczka OpenMV zyskała zależność od Copilota, a kilka opcji edytora tekstu (\ ``Prefer single line comments`` i selektor pozycji komentarza w ustawieniach Behavior oraz ``Highlight selection`` w ustawieniach Display) jest ukrytych (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
pt_br: **Falha por plugin ausente.** O aplicativo agora falha de forma definitiva com um erro claro caso os plugins necessários estejam ausentes ou desabilitados, o plugin OpenMV ganhou uma dependência do Copilot, e várias opções do editor de texto (\ ``Prefer single line comments`` e o seletor de posição de comentário nas configurações de Behavior, e ``Highlight selection`` nas configurações de Display) ficaram ocultas (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
pt_pt: **Falha com plugin em falta.** A aplicação falha agora definitivamente com uma mensagem de erro clara se os plugins necessários estiverem em falta ou desativados, o plugin OpenMV ganhou uma dependência do Copilot, e várias opções do editor de texto (\ ``Prefer single line comments`` e o seletor de posição de comentário nas definições de Comportamento, e ``Highlight selection`` nas definições de Apresentação) estão ocultas (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
ru: **Сбой при отсутствии плагина.** Приложение теперь жёстко завершается с понятной ошибкой, если требуемые плагины отсутствуют или отключены, плагин OpenMV получил зависимость от Copilot, а несколько параметров текстового редактора (``Prefer single line comments`` и селектор положения комментария в настройках Behavior, а также ``Highlight selection`` в настройках Display) скрыты (`1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__).
sv: **Fel vid saknad insticksmodul.** Appen misslyckas nu hårt med ett tydligt felmeddelande om de nödvändiga insticksmodulerna saknas eller är inaktiverade, OpenMV-insticksmodulen fick ett Copilot-beroende, och flera textredigeringsalternativ (\ ``Prefer single line comments`` och kommentarspositionsväljaren i Behavior-inställningarna, samt ``Highlight selection`` i Display-inställningarna) är dolda (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
th: **ความล้มเหลวของปลั๊กอินที่หายไป** แอปตอนนี้ล้มเหลวอย่างชัดเจนพร้อมข้อผิดพลาดที่ชัดเจนหากปลั๊กอินที่จำเป็นหายไปหรือปิดใช้งาน ปลั๊กอิน OpenMV ได้รับการพึ่งพา Copilot และตัวเลือก text-editor หลายตัว (\ ``Prefer single line comments`` และตัวเลือก comment-position ใน Behavior settings และ ``Highlight selection`` ใน Display settings) ถูกซ่อน (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ )
tr: **Eksik eklenti hatası.** Uygulama artık gerekli eklentiler eksik veya devre dışıysa net bir hatayla kesin olarak başarısız oluyor, OpenMV eklentisi bir Copilot bağımlılığı kazandı ve birkaç metin düzenleyici seçeneği (Behavior ayarlarındaki ``Prefer single line comments`` ve yorum konumu seçici ile Display ayarlarındaki ``Highlight selection``\ ) gizlendi (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
vi: **Lỗi plugin thiếu.** Ứng dụng giờ báo lỗi rõ ràng nếu các plugin cần thiết bị thiếu hoặc vô hiệu hóa, plugin OpenMV có thêm phụ thuộc Copilot, và một số tùy chọn trình soạn thảo văn bản (\ ``Prefer single line comments`` và bộ chọn vị trí comment trong cài đặt Behavior, và ``Highlight selection`` trong cài đặt Display) bị ẩn (\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ).
zh_cn: **插件缺失时的失败处理。** 当所需插件缺失或被禁用时，应用现在会以清晰的错误硬性失败，OpenMV 插件新增了对 Copilot 的依赖，并隐藏了若干文本编辑器选项（Behavior 设置中的 ``Prefer single line comments`` 和注释位置选择器，以及 Display 设置中的 ``Highlight selection``\ ）（\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ）。
zh_tw: **遺失外掛時的失敗處理。** 若必要外掛遺失或停用，應用程式現在會以明確的錯誤訊息硬性失敗，OpenMV 外掛新增了對 Copilot 的相依性，且若干文字編輯器選項（Behavior 設定中的 ``Prefer single line comments`` 及註解位置選擇器，以及 Display 設定中的 ``Highlight selection``\ ）已隱藏（\ `1bc02b1f3 <https://github.com/openmv/qt-creator/commit/1bc02b1f3>`__\ ）。

source: **Shorter serial timeouts.** Serial protocol timeouts were shortened (read 10000 to 5000 ms, write 6000 to 3000 ms) for faster failure feedback, with the documented ``-override_read_timeout`` default updated to match (`641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__).
ar: **مهلات تسلسلية أقصر.** تم تقصير مهلات البروتوكول التسلسلي (القراءة من 10000 إلى 5000 مللي ثانية، الكتابة من 6000 إلى 3000 مللي ثانية) للحصول على ملاحظات فشل أسرع، مع تحديث الافتراضي الموثّق لـ ``-override_read_timeout`` ليطابق ذلك (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
cs: **Kratší časové limity sériové komunikace.** Časové limity sériového protokolu byly zkráceny (čtení z 10000 na 5000 ms, zápis z 6000 na 3000 ms) pro rychlejší zpětnou vazbu o selhání, přičemž dokumentovaná výchozí hodnota ``-override_read_timeout`` byla odpovídajícím způsobem aktualizována (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
de: **Kürzere serielle Timeouts.** Die Timeouts des seriellen Protokolls wurden für schnelleres Fehler-Feedback verkürzt (Lesen von 10000 auf 5000 ms, Schreiben von 6000 auf 3000 ms), wobei der dokumentierte Standardwert ``-override_read_timeout`` entsprechend aktualisiert wurde (`641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__).
es: **Tiempos de espera de serie más cortos.** Se acortaron los tiempos de espera del protocolo serie (lectura de 10000 a 5000 ms, escritura de 6000 a 3000 ms) para una retroalimentación de fallos más rápida, actualizándose en consecuencia el valor predeterminado documentado de ``-override_read_timeout`` (`641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__).
fr: **Délais d'attente série plus courts.** Les délais d'attente du protocole série ont été raccourcis (lecture de 10000 à 5000 ms, écriture de 6000 à 3000 ms) pour un retour d'échec plus rapide, la valeur par défaut documentée de ``-override_read_timeout`` étant mise à jour en conséquence (`641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__).
he: **זמני קצוב טוריים קצרים יותר.** זמני הקצוב של הפרוטוקול הטורי קוצרו (קריאה מ-10000 ל-5000 אלפיות-שנייה, כתיבה מ-6000 ל-3000 אלפיות-שנייה) למשוב כשל מהיר יותר, כשברירת המחדל המתועדת של ``-override_read_timeout`` עודכנה בהתאם (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
hr: **Kraći serijski istek vremena.** Istek vremena serijskog protokola skraćen je (čitanje s 10000 na 5000 ms, pisanje s 6000 na 3000 ms) radi bržih povratnih informacija o neuspjehu, uz ažuriranu dokumentiranu zadanu vrijednost ``-override_read_timeout`` da se podudara (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
hu: **Rövidebb soros időtúllépések.** A soros protokoll időtúllépéseit lerövidítették (olvasás 10000-ről 5000 ms-ra, írás 6000-ről 3000 ms-ra) a gyorsabb hibajelzés érdekében, a dokumentált ``-override_read_timeout`` alapértelmezett értékét pedig ennek megfelelően frissítették (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
id: **Timeout serial yang lebih pendek.** Timeout protokol serial dipersingkat (baca 10000 menjadi 5000 ms, tulis 6000 menjadi 3000 ms) untuk umpan balik kegagalan yang lebih cepat, dengan default ``-override_read_timeout`` yang didokumentasikan diperbarui agar sesuai (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
it: **Timeout seriali più brevi.** I timeout del protocollo seriale sono stati accorciati (lettura da 10000 a 5000 ms, scrittura da 6000 a 3000 ms) per un feedback di errore più rapido, con l'aggiornamento del valore predefinito documentato di ``-override_read_timeout`` per corrispondere (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
ja: **より短いシリアルタイムアウト。** より高速な失敗フィードバックのため、シリアルプロトコルのタイムアウトが短縮され（読み取り 10000 から 5000 ms、書き込み 6000 から 3000 ms）、ドキュメント記載の ``-override_read_timeout`` のデフォルトもそれに合わせて更新されました（\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ）。
ko: **더 짧은 시리얼 타임아웃.** 더 빠른 실패 피드백을 위해 시리얼 프로토콜 타임아웃이 단축되었으며(읽기 10000에서 5000 ms, 쓰기 6000에서 3000 ms), 문서화된 ``-override_read_timeout`` 기본값도 이에 맞게 업데이트되었습니다 (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
nl: **Kortere seriële time-outs.** De seriële-protocol-time-outs zijn verkort (lezen 10000 naar 5000 ms, schrijven 6000 naar 3000 ms) voor snellere foutfeedback, waarbij de gedocumenteerde standaardwaarde van ``-override_read_timeout`` is bijgewerkt om overeen te komen (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
pl: **Krótsze limity czasu komunikacji szeregowej.** Limity czasu protokołu szeregowego zostały skrócone (odczyt z 10000 do 5000 ms, zapis z 6000 do 3000 ms) w celu szybszego sygnalizowania awarii, a udokumentowana wartość domyślna ``-override_read_timeout`` została odpowiednio zaktualizowana (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
pt_br: **Timeouts seriais mais curtos.** Os timeouts do protocolo serial foram encurtados (leitura de 10000 para 5000 ms, escrita de 6000 para 3000 ms) para um feedback de falha mais rápido, com o padrão documentado de ``-override_read_timeout`` atualizado para corresponder (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
pt_pt: **Timeouts série mais curtos.** Os timeouts do protocolo série foram reduzidos (leitura de 10000 para 5000 ms, escrita de 6000 para 3000 ms) para obter um feedback de falha mais rápido, com o valor predefinido documentado de ``-override_read_timeout`` atualizado em conformidade (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
ru: **Более короткие таймауты последовательной связи.** Таймауты последовательного протокола были сокращены (чтение с 10000 до 5000 мс, запись с 6000 до 3000 мс) для более быстрой обратной связи об ошибках, при этом документированное значение по умолчанию ``-override_read_timeout`` обновлено соответствующим образом (`641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__).
sv: **Kortare seriella timeouts.** De seriella protokoll-timeouterna kortades ned (läsning 10000 till 5000 ms, skrivning 6000 till 3000 ms) för snabbare felåterkoppling, med standardvärdet för det dokumenterade ``-override_read_timeout`` uppdaterat för att matcha (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
th: **Timeout serial ที่สั้นลง** Timeout ของโปรโตคอล serial ถูกลดลง (read 10000 เป็น 5000 ms, write 6000 เป็น 3000 ms) เพื่อการตอบสนองต่อความล้มเหลวที่เร็วขึ้น โดยค่าเริ่มต้น ``-override_read_timeout`` ที่บันทึกไว้ถูกอัปเดตให้ตรงกัน (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ )
tr: **Daha kısa seri zaman aşımları.** Seri protokol zaman aşımları, daha hızlı başarısızlık geri bildirimi için kısaltıldı (okuma 10000'den 5000 ms'ye, yazma 6000'den 3000 ms'ye) ve belgelenen ``-override_read_timeout`` varsayılanı buna uyacak şekilde güncellendi (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
vi: **Thời gian chờ serial ngắn hơn.** Thời gian chờ giao thức serial được rút ngắn (đọc 10000 xuống 5000 ms, ghi 6000 xuống 3000 ms) để phản hồi lỗi nhanh hơn, với giá trị mặc định ``-override_read_timeout`` được cập nhật cho khớp (\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ).
zh_cn: **更短的串口超时。** 串口协议超时已缩短（读取由 10000 缩短至 5000 毫秒，写入由 6000 缩短至 3000 毫秒）以更快地反馈失败，文档中记录的 ``-override_read_timeout`` 默认值也已相应更新（\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ）。
zh_tw: **更短的序列逾時。** 序列協定逾時已縮短（讀取由 10000 縮短為 5000 毫秒，寫入由 6000 縮短為 3000 毫秒）以加快失敗回饋，並同步更新了文件中所記載的 ``-override_read_timeout`` 預設值（\ `641385af4 <https://github.com/openmv/qt-creator/commit/641385af4>`__\ ）。
