Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **Python settings cleanup.** The per-interpreter management group and Interpreters page are hidden, the Language Server Configuration is filed under a ``Python`` category, and the unused REPL and interpreter-selector toolbar buttons are hidden in the Python editor (`d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__). On Windows, the IDE now auto-registers the bundled embedded ``python.exe`` as the default interpreter, with the bundled language server treated as already installed (`1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__, `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__).
ar: **تنظيف إعدادات Python.** أُخفيت مجموعة الإدارة لكل مفسّر وصفحة المفسّرات، وصُنّف "Language Server Configuration" ضمن فئة ``Python``\ ، وأُخفيت أزرار شريط أدوات REPL ومحدِّد المفسّر غير المستخدمة في محرّر Python (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). على Windows، يسجّل الـ IDE الآن تلقائيًا ``python.exe`` المضمَّن المُحزَّم كمفسّر افتراضي، مع معاملة خادم اللغة المُحزَّم على أنه مُثبَّت بالفعل (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ ، `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
cs: **Vyčištění nastavení Pythonu.** Skupina správy podle interpreteru a stránka Interpreters jsou skryté, Language Server Configuration je zařazena do kategorie ``Python`` a nepoužívaná tlačítka REPL a výběru interpreteru na panelu nástrojů jsou v editoru Pythonu skryta (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). Na Windows IDE nyní automaticky registruje zabudovaný vestavěný ``python.exe`` jako výchozí interpreter, přičemž zabudovaný jazykový server je považován za již nainstalovaný (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
de: **Aufräumen der Python-Einstellungen.** Die Gruppe zur Verwaltung pro Interpreter und die Seite Interpreters sind ausgeblendet, die Language Server Configuration ist unter einer ``Python``-Kategorie eingeordnet, und die ungenutzten Toolbar-Schaltflächen für REPL und Interpreter-Auswahl sind im Python-Editor ausgeblendet (`d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__). Unter Windows registriert die IDE nun automatisch die gebündelte eingebettete ``python.exe`` als Standard-Interpreter, wobei der gebündelte Language-Server als bereits installiert behandelt wird (`1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__, `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__).
es: **Limpieza de la configuración de Python.** El grupo de gestión por intérprete y la página de Intérpretes están ocultos, la Configuración del Servidor de Lenguaje se archiva en una categoría ``Python``, y los botones de la barra de herramientas de REPL y selector de intérprete no utilizados están ocultos en el editor de Python (`d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__). En Windows, el IDE ahora registra automáticamente el ``python.exe`` embebido incluido como intérprete predeterminado, tratando el servidor de lenguaje incluido como ya instalado (`1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__, `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__).
fr: **Nettoyage des paramètres Python.** Le groupe de gestion par interpréteur et la page Interpreters sont masqués, la configuration du serveur de langage est classée sous une catégorie ``Python``, et les boutons inutilisés de la barre d'outils REPL et de sélection d'interpréteur sont masqués dans l'éditeur Python (`d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__). Sous Windows, l'IDE enregistre désormais automatiquement le ``python.exe`` embarqué intégré comme interpréteur par défaut, le serveur de langage intégré étant considéré comme déjà installé (`1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__, `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__).
he: **ניקיון הגדרות Python.** קבוצת הניהול לכל-מפרש ועמוד ה-Interpreters מוסתרים, ה-Language Server Configuration מתויק תחת קטגוריית ``Python``\ , ולחצני סרגל הכלים של REPL ובורר-המפרש שאינם בשימוש מוסתרים בעורך ה-Python (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). ב-Windows, ה-IDE כעת רושם אוטומטית את ``python.exe`` המוטמע המצורף כמפרש ברירת המחדל, כשהשרת השפה המצורף נחשב כמותקן כבר (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
hr: **Čišćenje Python postavki.** Grupa za upravljanje po interpreteru i stranica Interpreters su skrivene, konfiguracija jezičnog poslužitelja smještena je u kategoriju ``Python``\ , a nekorišteni gumbi alatne trake za REPL i odabir interpretera skriveni su u Python uređivaču (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). Na Windowsu IDE sada automatski registrira priloženi ugrađeni ``python.exe`` kao zadani interpreter, pri čemu se priloženi jezični poslužitelj tretira kao već instaliran (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
hu: **Python beállítások tisztítása.** Az értelmezőnkénti kezelési csoport és az Interpreters oldal el van rejtve, a Language Server Configuration egy ``Python`` kategória alá került, és a nem használt REPL és értelmező-választó eszköztárgombok el vannak rejtve a Python szerkesztőben (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). Windowson az IDE mostantól automatikusan regisztrálja a beépített, beágyazott ``python.exe`` fájlt alapértelmezett értelmezőként, a beépített nyelvi szervert pedig már telepítettnek tekinti (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
id: **Pembersihan pengaturan Python.** Grup manajemen per-interpreter dan halaman Interpreters disembunyikan, Konfigurasi Server Bahasa diarsipkan di bawah kategori ``Python``\ , dan tombol toolbar REPL dan pemilih-interpreter yang tidak digunakan disembunyikan di editor Python (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). Di Windows, IDE kini mendaftarkan ``python.exe`` tertanam yang dibundel sebagai interpreter default secara otomatis, dengan server bahasa yang dibundel dianggap sudah terinstal (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
it: **Pulizia delle impostazioni Python.** Il gruppo di gestione per-interprete e la pagina Interpreters sono nascosti, la Language Server Configuration è classificata sotto una categoria ``Python`` e i pulsanti della toolbar inutilizzati per REPL e per il selettore di interprete sono nascosti nell'editor Python (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). Su Windows, l'IDE ora registra automaticamente il ``python.exe`` incorporato come interprete predefinito, con il language server integrato trattato come già installato (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
ja: **Python 設定の整理。** インタープリターごとの管理グループと Interpreters ページが非表示になり、Language Server Configuration が ``Python`` カテゴリの下に分類され、Python エディターでは未使用の REPL とインタープリター選択ツールバーボタンが非表示になりました（\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ）。Windows では、IDE が同梱の組み込み ``python.exe`` をデフォルトのインタープリターとして自動登録し、同梱の言語サーバーをインストール済みとして扱うようになりました（\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ 、\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ）。
ko: **Python 설정 정리.** 인터프리터별 관리 그룹과 Interpreters 페이지가 숨겨지고, Language Server Configuration이 ``Python`` 카테고리 아래로 정리되며, 사용되지 않는 REPL 및 인터프리터 선택기 도구 모음 버튼이 Python 에디터에서 숨겨집니다 (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). Windows에서는 이제 IDE가 번들된 임베디드 ``python.exe`` 를 기본 인터프리터로 자동 등록하며, 번들된 언어 서버를 이미 설치된 것으로 취급합니다 (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
nl: **Opschoning van Python-instellingen.** De beheergroep per interpreter en de pagina Interpreters zijn verborgen, de Language Server Configuration is ondergebracht onder een ``Python``\ -categorie, en de ongebruikte REPL- en interpreterkeuze-werkbalkknoppen zijn verborgen in de Python-editor (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). Op Windows registreert de IDE nu automatisch de gebundelde ingebedde ``python.exe`` als de standaardinterpreter, waarbij de gebundelde taalserver als reeds geïnstalleerd wordt beschouwd (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
pl: **Uporządkowanie ustawień Python.** Grupa zarządzania poszczególnymi interpreterami oraz strona Interpreters są ukryte, Language Server Configuration jest umieszczona w kategorii ``Python``\ , a nieużywane przyciski paska narzędzi REPL i selektora interpretera są ukryte w edytorze Python (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). W systemie Windows IDE teraz automatycznie rejestruje dołączony wbudowany ``python.exe`` jako domyślny interpreter, traktując dołączony serwer języka jako już zainstalowany (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
pt_br: **Limpeza das configurações de Python.** O grupo de gerenciamento por interpretador e a página de Interpretadores ficam ocultos, a Configuração do Servidor de Linguagem fica arquivada sob uma categoria ``Python``\ , e os botões de barra de ferramentas não utilizados de REPL e seletor de interpretador ficam ocultos no editor Python (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). No Windows, o IDE agora registra automaticamente o ``python.exe`` embarcado empacotado como interpretador padrão, com o servidor de linguagem empacotado tratado como já instalado (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
pt_pt: **Simplificação das definições do Python.** O grupo de gestão por interpretador e a página de Interpretadores estão ocultos, a Configuração do Servidor de Linguagem está arquivada sob uma categoria ``Python``\ , e os botões de REPL e de seleção de interpretador na barra de ferramentas estão ocultos no editor Python (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). No Windows, o IDE regista agora automaticamente o ``python.exe`` embutido como o interpretador predefinido, com o servidor de linguagem integrado considerado como já instalado (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
ru: **Очистка настроек Python.** Группа управления отдельными интерпретаторами и страница Interpreters скрыты, конфигурация языкового сервера помещена в категорию ``Python``, а неиспользуемые кнопки панели инструментов REPL и выбора интерпретатора скрыты в редакторе Python (`d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__). В Windows IDE теперь автоматически регистрирует встроенный ``python.exe`` как интерпретатор по умолчанию, при этом встроенный языковой сервер считается уже установленным (`1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__, `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__).
sv: **Uppstädning av Python-inställningar.** Per-tolk-hanteringsgruppen och Interpreters-sidan är dolda, Language Server Configuration är inordnad under en ``Python``\ -kategori, och de oanvända REPL- och tolkväljar-verktygsfältsknapparna är dolda i Python-editorn (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). På Windows registrerar IDE:n nu automatiskt den medföljande inbäddade ``python.exe`` som standardtolk, med den medföljande språkservern behandlad som redan installerad (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
th: **การทำความสะอาดการตั้งค่า Python** กลุ่มการจัดการ per-interpreter และหน้า Interpreters ถูกซ่อน Language Server Configuration ถูกจัดอยู่ในหมวดหมู่ ``Python`` และปุ่ม REPL และ interpreter-selector toolbar ที่ไม่ได้ใช้ถูกซ่อนใน Python editor (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ) บน Windows IDE ตอนนี้ลงทะเบียน ``python.exe`` ในตัวที่ฝังอยู่เป็น interpreter เริ่มต้นโดยอัตโนมัติ โดยถือว่า language server ในตัวติดตั้งแล้ว (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ )
tr: **Python ayarları temizliği.** Yorumlayıcı başına yönetim grubu ve Interpreters sayfası gizlendi, Language Server Configuration bir ``Python`` kategorisi altına yerleştirildi ve kullanılmayan REPL ve yorumlayıcı seçici araç çubuğu düğmeleri Python düzenleyicisinde gizlendi (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). Windows'ta IDE artık paketlenmiş gömülü ``python.exe`` dosyasını varsayılan yorumlayıcı olarak otomatik kaydediyor ve paketlenmiş dil sunucusu zaten kurulu kabul ediliyor (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
vi: **Dọn dẹp cài đặt Python.** Nhóm quản lý per-interpreter và trang Interpreters bị ẩn, Language Server Configuration được đặt trong danh mục ``Python``\ , và các nút toolbar REPL và chọn interpreter không dùng được ẩn trong trình soạn thảo Python (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ). Trên Windows, IDE giờ tự động đăng ký ``python.exe`` nhúng tích hợp sẵn làm interpreter mặc định, với máy chủ ngôn ngữ tích hợp được coi là đã cài sẵn (\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ , `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ).
zh_cn: **Python 设置清理。** 隐藏了按解释器管理的分组和 Interpreters 页面，Language Server Configuration 被归入 ``Python`` 类别下，并在 Python 编辑器中隐藏了未使用的 REPL 和解释器选择器工具栏按钮（\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ）。在 Windows 上，IDE 现在会自动将内置的嵌入式 ``python.exe`` 注册为默认解释器，并将内置语言服务器视为已安装（\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ 、\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ）。
zh_tw: **Python 設定整理。** 每個直譯器的管理群組及 Interpreters 頁面已隱藏，Language Server Configuration 改歸入 ``Python`` 類別之下，而未使用的 REPL 及直譯器選擇器工具列按鈕在 Python 編輯器中也已隱藏（\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ）。在 Windows 上，IDE 現在會自動將內建的嵌入式 ``python.exe`` 註冊為預設直譯器，並將內建的語言伺服器視為已安裝（\ `1d9ca003e <https://github.com/openmv/qt-creator/commit/1d9ca003e>`__\ 、\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ）。
