Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **Safer updates.** Updating the IDE no longer clobbers user resources; only the managed resource folders (examples, firmware, html, models) are removed and recopied, with ``micropython-headers`` additionally removed (it is installed separately rather than recopied via this path), and a clearer error if ``firmware/settings.json`` is missing or invalid (`b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__, `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__).
ar: **تحديثات أكثر أمانًا.** لم يعد تحديث الـ IDE يطمس موارد المستخدم؛ تُزال فقط مجلدات الموارد المُدارة (الأمثلة، البرنامج الثابت، html، النماذج) ويُعاد نسخها، مع إزالة ``micropython-headers`` إضافيًا (يُثبَّت بشكل منفصل بدلًا من إعادة نسخه عبر هذا المسار)، وخطأ أوضح إذا كان ``firmware/settings.json`` مفقودًا أو غير صالح (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ ، `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
cs: **Bezpečnější aktualizace.** Aktualizace IDE již nepřepisuje uživatelské zdroje; odstraňují a znovu kopírují se pouze spravované složky zdrojů (examples, firmware, html, models), přičemž ``micropython-headers`` jsou navíc odstraněny (instalují se samostatně, nikoli znovu kopírovány touto cestou), a zobrazuje se jasnější chyba, pokud ``firmware/settings.json`` chybí nebo je neplatný (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
de: **Sicherere Updates.** Beim Aktualisieren der IDE werden Benutzerressourcen nicht mehr überschrieben; nur die verwalteten Ressourcenordner (examples, firmware, html, models) werden entfernt und neu kopiert, wobei ``micropython-headers`` zusätzlich entfernt wird (es wird separat installiert statt über diesen Pfad neu kopiert), sowie eine klarere Fehlermeldung, falls ``firmware/settings.json`` fehlt oder ungültig ist (`b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__, `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__).
es: **Actualizaciones más seguras.** Actualizar el IDE ya no sobrescribe los recursos del usuario; solo se eliminan y vuelven a copiar las carpetas de recursos gestionadas (examples, firmware, html, models), eliminándose además ``micropython-headers`` (que se instala por separado en lugar de volver a copiarse por esta ruta), y se muestra un error más claro si falta ``firmware/settings.json`` o no es válido (`b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__, `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__).
fr: **Mises à jour plus sûres.** La mise à jour de l'IDE n'écrase plus les ressources de l'utilisateur ; seuls les dossiers de ressources gérés (examples, firmware, html, models) sont supprimés et recopiés, ``micropython-headers`` étant en outre supprimé (il est installé séparément plutôt que recopié par ce chemin), avec une erreur plus claire si ``firmware/settings.json`` est manquant ou invalide (`b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__, `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__).
he: **עדכונים בטוחים יותר.** עדכון ה-IDE כבר אינו דורס משאבי משתמש; רק תיקיות המשאבים המנוהלות (examples, firmware, html, models) מוסרות ומועתקות מחדש, כש-\ ``micropython-headers`` מוסר בנוסף (הוא מותקן בנפרד במקום להיות מועתק מחדש דרך נתיב זה), ושגיאה ברורה יותר אם ``firmware/settings.json`` חסר או לא תקין (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
hr: **Sigurnija ažuriranja.** Ažuriranje IDE-a više ne prebrisuje korisničke resurse; uklanjaju se i ponovno kopiraju samo upravljane mape resursa (primjeri, firmware, html, modeli), uz dodatno uklanjanje ``micropython-headers`` (instaliraju se zasebno umjesto ponovnog kopiranja ovim putem), te jasnija greška ako ``firmware/settings.json`` nedostaje ili je nevaljan (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
hu: **Biztonságosabb frissítések.** Az IDE frissítése már nem írja felül a felhasználói erőforrásokat; csak a kezelt erőforrásmappák (examples, firmware, html, models) törlődnek és másolódnak újra, a ``micropython-headers`` mappát pedig ezenfelül törli (azt külön telepíti, nem ezen az útvonalon másolja újra), és egyértelműbb hibaüzenetet ad, ha a ``firmware/settings.json`` hiányzik vagy érvénytelen (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
id: **Pembaruan yang lebih aman.** Memperbarui IDE tidak lagi menimpa sumber daya pengguna; hanya folder sumber daya yang dikelola (examples, firmware, html, models) yang dihapus dan disalin ulang, dengan ``micropython-headers`` juga dihapus (diinstal secara terpisah, bukan disalin ulang melalui jalur ini), serta pesan kesalahan yang lebih jelas jika ``firmware/settings.json`` hilang atau tidak valid (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
it: **Aggiornamenti più sicuri.** L'aggiornamento dell'IDE non sovrascrive più le risorse dell'utente; solo le cartelle delle risorse gestite (examples, firmware, html, models) vengono rimosse e ricopiate, con ``micropython-headers`` rimosso in aggiunta (viene installato separatamente anziché ricopiato tramite questo percorso), e un errore più chiaro se ``firmware/settings.json`` è mancante o non valido (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
ja: **より安全な更新。** IDE の更新がユーザーリソースを上書きしなくなりました。管理対象のリソースフォルダー（examples、firmware、html、models）のみが削除・再コピーされ、\ ``micropython-headers`` は追加で削除されます（この経路で再コピーされるのではなく別途インストールされます）。また、\ ``firmware/settings.json`` が存在しないか無効な場合のエラーメッセージがより明確になりました（\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ 、\ `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ）。
ko: **더 안전한 업데이트.** IDE 업데이트가 더 이상 사용자 리소스를 덮어쓰지 않습니다. 관리되는 리소스 폴더(examples, firmware, html, models)만 제거 후 다시 복사되며, ``micropython-headers`` 는 추가로 제거됩니다(이 경로를 통해 다시 복사되지 않고 별도로 설치됨). ``firmware/settings.json`` 이 없거나 유효하지 않을 경우 더 명확한 오류가 표시됩니다 (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
nl: **Veiligere updates.** Het bijwerken van de IDE overschrijft niet langer gebruikersbronnen; alleen de beheerde resourcemappen (examples, firmware, html, models) worden verwijderd en opnieuw gekopieerd, waarbij ``micropython-headers`` daarnaast wordt verwijderd (het wordt apart geïnstalleerd in plaats van via dit pad opnieuw gekopieerd), met een duidelijkere foutmelding als ``firmware/settings.json`` ontbreekt of ongeldig is (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
pl: **Bezpieczniejsze aktualizacje.** Aktualizowanie IDE nie nadpisuje już zasobów użytkownika; usuwane i ponownie kopiowane są wyłącznie zarządzane foldery zasobów (examples, firmware, html, models), przy czym ``micropython-headers`` jest dodatkowo usuwany (jest instalowany osobno, a nie kopiowany ponownie tą ścieżką), oraz pojawia się czytelniejszy komunikat o błędzie, jeśli ``firmware/settings.json`` brakuje lub jest nieprawidłowy (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
pt_br: **Atualizações mais seguras.** Atualizar o IDE não sobrescreve mais os recursos do usuário; apenas as pastas de recursos gerenciados (examples, firmware, html, models) são removidas e recopiadas, com ``micropython-headers`` adicionalmente removido (ele é instalado separadamente em vez de recopiado por este caminho), além de um erro mais claro caso ``firmware/settings.json`` esteja ausente ou inválido (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
pt_pt: **Atualizações mais seguras.** A atualização do IDE já não substitui os recursos do utilizador; apenas as pastas de recursos geridos (examples, firmware, html, models) são removidas e recopiadas, com ``micropython-headers`` adicionalmente removido (é instalado separadamente em vez de recopiado por este caminho), e uma mensagem de erro mais clara se ``firmware/settings.json`` estiver em falta ou inválido (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
ru: **Более безопасные обновления.** Обновление IDE больше не затирает пользовательские ресурсы; удаляются и копируются заново только управляемые папки ресурсов (examples, firmware, html, models), при этом ``micropython-headers`` дополнительно удаляется (он устанавливается отдельно, а не копируется заново этим путём), а также добавлено более понятное сообщение об ошибке, если ``firmware/settings.json`` отсутствует или недействителен (`b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__, `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__).
sv: **Säkrare uppdateringar.** Uppdatering av IDE:n skriver inte längre över användarresurser; endast de hanterade resursmapparna (examples, firmware, html, models) tas bort och kopieras om, med ``micropython-headers`` dessutom borttagen (den installeras separat istället för att kopieras om via denna väg), och ett tydligare felmeddelande om ``firmware/settings.json`` saknas eller är ogiltig (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
th: **การอัปเดตที่ปลอดภัยยิ่งขึ้น** การอัปเดต IDE ไม่เขียนทับทรัพยากรของผู้ใช้อีกต่อไป เฉพาะโฟลเดอร์ทรัพยากรที่จัดการ (examples, firmware, html, models) เท่านั้นที่ถูกลบและคัดลอกใหม่ โดย ``micropython-headers`` ถูกลบเพิ่มเติม (ติดตั้งแยกต่างหากแทนที่จะคัดลอกผ่านเส้นทางนี้) และข้อผิดพลาดที่ชัดเจนขึ้นหาก ``firmware/settings.json`` หายไปหรือไม่ถูกต้อง (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ )
tr: **Daha güvenli güncellemeler.** IDE'yi güncellemek artık kullanıcı kaynaklarını ezmiyor; yalnızca yönetilen kaynak klasörleri (örnekler, aygıt yazılımı, html, modeller) kaldırılıp yeniden kopyalanıyor, ek olarak ``micropython-headers`` kaldırılıyor (bu yol üzerinden yeniden kopyalanmak yerine ayrı olarak kuruluyor) ve ``firmware/settings.json`` eksik veya geçersizse daha net bir hata veriliyor (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
vi: **Cập nhật an toàn hơn.** Cập nhật IDE không còn ghi đè tài nguyên người dùng; chỉ các thư mục tài nguyên được quản lý (examples, firmware, html, models) bị xóa và sao chép lại, với ``micropython-headers`` cũng bị xóa thêm (được cài riêng thay vì sao chép qua đường dẫn này), và thông báo lỗi rõ ràng hơn nếu ``firmware/settings.json`` bị thiếu hoặc không hợp lệ (\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ , `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ).
zh_cn: **更安全的更新。** 更新 IDE 不再覆盖用户资源；只有受管理的资源文件夹（examples、firmware、html、models）会被删除并重新复制，此外 ``micropython-headers`` 也会被删除（它会单独安装，而不是通过此路径重新复制），并且在 ``firmware/settings.json`` 缺失或无效时会给出更清晰的错误提示（\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ 、\ `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ）。
zh_tw: **更安全的更新。** 更新 IDE 不再覆寫使用者資源；只會移除並重新複製受管理的資源資料夾（examples、firmware、html、models），並會額外移除 ``micropython-headers``\ （它改為另行安裝，而非透過此路徑重新複製），且當 ``firmware/settings.json`` 遺失或無效時會給出更明確的錯誤訊息（\ `b4b8c208d <https://github.com/openmv/qt-creator/commit/b4b8c208d>`__\ 、\ `3255ba4fb <https://github.com/openmv/qt-creator/commit/3255ba4fb>`__\ ）。

source: **Faster DFU connect.** The DFU connection wait time was reduced so flashing and connecting are faster (`11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__, `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__).
ar: **اتصال DFU أسرع.** تم تقليل زمن انتظار اتصال DFU بحيث صار التحميل والاتصال أسرع (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ ، `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
cs: **Rychlejší připojení DFU.** Čekací doba na DFU připojení byla zkrácena, takže flashování a připojování jsou rychlejší (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
de: **Schnellere DFU-Verbindung.** Die Wartezeit für die DFU-Verbindung wurde reduziert, sodass Flashen und Verbinden schneller erfolgen (`11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__, `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__).
es: **Conexión DFU más rápida.** Se redujo el tiempo de espera de la conexión DFU para que el flasheo y la conexión sean más rápidos (`11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__, `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__).
fr: **Connexion DFU plus rapide.** Le temps d'attente de la connexion DFU a été réduit afin d'accélérer le flashage et la connexion (`11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__, `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__).
he: **חיבור DFU מהיר יותר.** זמן ההמתנה לחיבור DFU צומצם כך שצריבה וחיבור מהירים יותר (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
hr: **Brže DFU povezivanje.** Vrijeme čekanja za DFU vezu smanjeno je pa su flashanje i povezivanje brži (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
hu: **Gyorsabb DFU csatlakozás.** A DFU kapcsolatra várakozási idő csökkent, így a flashelés és a csatlakozás gyorsabb (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
id: **Koneksi DFU yang lebih cepat.** Waktu tunggu koneksi DFU dikurangi sehingga flashing dan koneksi lebih cepat (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
it: **Connessione DFU più veloce.** Il tempo di attesa della connessione DFU è stato ridotto in modo che il flashing e la connessione siano più veloci (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
ja: **より高速な DFU 接続。** DFU 接続の待機時間が短縮され、フラッシュと接続がより高速になりました（\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ 、\ `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ）。
ko: **더 빠른 DFU 연결.** DFU 연결 대기 시간이 단축되어 플래싱과 연결이 더 빨라졌습니다 (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
nl: **Snellere DFU-verbinding.** De wachttijd voor de DFU-verbinding is verkort zodat flashen en verbinden sneller gaan (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
pl: **Szybsze łączenie DFU.** Czas oczekiwania na połączenie DFU został skrócony, dzięki czemu flashowanie i łączenie są szybsze (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
pt_br: **Conexão DFU mais rápida.** O tempo de espera da conexão DFU foi reduzido, de modo que a gravação e a conexão ficam mais rápidas (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
pt_pt: **Ligação DFU mais rápida.** O tempo de espera da ligação DFU foi reduzido para que a gravação e a ligação sejam mais rápidas (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
ru: **Более быстрое подключение DFU.** Время ожидания подключения DFU было сокращено, благодаря чему прошивка и подключение выполняются быстрее (`11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__, `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__).
sv: **Snabbare DFU-anslutning.** Väntetiden för DFU-anslutning minskades så att flashning och anslutning går snabbare (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
th: **การเชื่อมต่อ DFU ที่เร็วขึ้น** เวลารอการเชื่อมต่อ DFU ถูกลดลงเพื่อให้การแฟลชและการเชื่อมต่อเร็วขึ้น (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ )
tr: **Daha hızlı DFU bağlantısı.** DFU bağlantı bekleme süresi azaltıldı, böylece flaşlama ve bağlanma daha hızlı (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
vi: **Kết nối DFU nhanh hơn.** Thời gian chờ kết nối DFU được rút ngắn để nạp firmware và kết nối nhanh hơn (\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ , `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ).
zh_cn: **更快的 DFU 连接。** DFU 连接的等待时间已缩短，使刷写和连接更快（\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ 、\ `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ）。
zh_tw: **更快的 DFU 連線。** DFU 連線等待時間已縮短，使燒錄及連線更快（\ `11d8c9fe3 <https://github.com/openmv/qt-creator/commit/11d8c9fe3>`__\ 、\ `4700bf678 <https://github.com/openmv/qt-creator/commit/4700bf678>`__\ ）。
