Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: Fixed tooltip colors so tooltips render correctly in the light theme (`35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__).
ar: أُصلحت ألوان التلميحات بحيث تُعرض التلميحات بشكل صحيح في السمة الفاتحة (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
cs: Opraveny barvy tooltipů tak, aby se tooltipy ve světlém motivu vykreslovaly správně (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
de: Behob die Tooltip-Farben, sodass Tooltips im hellen Theme korrekt dargestellt werden (`35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__).
es: Se corrigieron los colores de las descripciones emergentes para que se rendericen correctamente en el tema claro (`35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__).
fr: Correction des couleurs des info-bulles afin qu'elles s'affichent correctement dans le thème clair (`35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__).
he: תוקנו צבעי תיאורי-כלי כך שתיאורי הכלי מעובדים כראוי בערכת-הנושא הבהירה (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
hr: Ispravljene boje oblačića pa se oblačići ispravno prikazuju u svijetloj temi (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
hu: Kijavította a tooltip színeket, így a tooltipek helyesen jelennek meg a világos témában (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
id: Memperbaiki warna tooltip sehingga tooltip dirender dengan benar dalam tema terang (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
it: Corretti i colori dei tooltip in modo che i tooltip vengano renderizzati correttamente nel tema chiaro (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
ja: ツールチップの色を修正し、ライトテーマでツールチップが正しく描画されるようにしました（\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ）。
ko: 라이트 테마에서 툴팁이 올바르게 렌더링되도록 툴팁 색상을 수정했습니다 (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
nl: Tooltipkleuren verholpen zodat tooltips correct worden weergegeven in het lichte thema (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
pl: Naprawiono kolory podpowiedzi, dzięki czemu podpowiedzi renderują się poprawnie w jasnym motywie (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
pt_br: Corrigiu as cores das dicas (tooltips) para que sejam renderizadas corretamente no tema claro (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
pt_pt: Corrigidas as cores das dicas para que sejam apresentadas corretamente no tema claro (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
ru: Исправлены цвета всплывающих подсказок, поэтому подсказки корректно отображаются в светлой теме (`35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__).
sv: Rättade verktygstipsfärger så att verktygstips renderas korrekt i det ljusa temat (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
th: แก้ไขสี tooltip เพื่อให้ tooltip เรนเดอร์ได้อย่างถูกต้องใน light theme (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ )
tr: Araç ipucu renkleri düzeltildi, böylece araç ipuçları açık temada doğru işleniyor (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
vi: Sửa màu tooltip để tooltip hiển thị đúng trong theme sáng (\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ).
zh_cn: 修复了工具提示颜色，使工具提示在浅色主题下正确渲染（\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ）。
zh_tw: 修正了工具提示色彩，使工具提示在淺色主題下能正確渲染（\ `35cbf077b <https://github.com/openmv/qt-creator/commit/35cbf077b>`__\ ）。

source: General Qt Creator stability and cleanup fixes across core settings, the language client, MSVC toolchain, project explorer, and Python plugins (`836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__, `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__).
ar: إصلاحات عامة لاستقرار Qt Creator وتنظيفه عبر الإعدادات الأساسية وعميل اللغة وسلسلة أدوات MSVC ومستكشف المشاريع وإضافات Python (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ ، `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
cs: Obecné opravy stability a vyčištění Qt Creator napříč jádrem nastavení, jazykovým klientem, toolchainem MSVC, průzkumníkem projektů a pluginy Python (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
de: Allgemeine Stabilitäts- und Bereinigungskorrekturen in Qt Creator über die Kerneinstellungen, den Language Client, die MSVC-Toolchain, den Project Explorer und die Python-Plugins hinweg (`836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__, `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__).
es: Correcciones generales de estabilidad y limpieza de Qt Creator en la configuración del núcleo, el cliente de lenguaje, la cadena de herramientas MSVC, el explorador de proyectos y los complementos de Python (`836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__, `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__).
fr: Corrections générales de stabilité et de nettoyage de Qt Creator dans les paramètres principaux, le client de langage, la chaîne d'outils MSVC, l'explorateur de projet et les plugins Python (`836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__, `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__).
he: תיקוני יציבות וניקיון כלליים של Qt Creator על פני הגדרות הליבה, לקוח השפה, שרשרת-הכלים MSVC, סייר הפרויקטים, ותוספי Python (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
hr: Opće ispravke stabilnosti i čišćenja Qt Creatora kroz osnovne postavke, jezični klijent, MSVC lanac alata, project explorer i Python dodatke (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
hu: Általános Qt Creator stabilitási és tisztítási javítások a központi beállításokban, a nyelvi kliensben, az MSVC eszköztáncban, a project explorerben és a Python pluginekben (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
id: Perbaikan stabilitas dan pembersihan umum Qt Creator di pengaturan inti, language client, toolchain MSVC, penjelajah proyek, dan plugin Python (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
it: Correzioni generali di stabilità e pulizia di Qt Creator nelle impostazioni core, nel language client, nella toolchain MSVC, nel project explorer e nei plugin Python (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
ja: コア設定、言語クライアント、MSVC ツールチェーン、プロジェクトエクスプローラー、Python プラグインにわたる、Qt Creator 全般の安定性とクリーンアップの修正を行いました（\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ 、\ `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ）。
ko: 코어 설정, 언어 클라이언트, MSVC 툴체인, 프로젝트 탐색기, Python 플러그인 전반에 걸친 일반적인 Qt Creator 안정성 및 정리 수정 (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
nl: Algemene stabiliteits- en opschoningsfixes voor Qt Creator in de core-instellingen, de language client, de MSVC-toolchain, de project explorer en de Python-plugins (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
pl: Ogólne poprawki stabilności i porządkowe Qt Creator obejmujące podstawowe ustawienia, klienta języka, łańcuch narzędzi MSVC, eksplorator projektów oraz wtyczki Python (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
pt_br: Correções gerais de estabilidade e limpeza do Qt Creator nas configurações principais, no cliente de linguagem, na toolchain MSVC, no project explorer e nos plugins Python (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
pt_pt: Correções gerais de estabilidade e limpeza do Qt Creator nas definições principais, no cliente de linguagem, na cadeia de ferramentas MSVC, no explorador de projetos e nos plugins Python (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
ru: Общие исправления стабильности и очистки Qt Creator в основных настройках, языковом клиенте, цепочке инструментов MSVC, проводнике проектов и плагинах Python (`836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__, `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__).
sv: Allmänna stabilitets- och uppstädningsfixar för Qt Creator över kärninställningar, språkklienten, MSVC-verktygskedjan, projektutforskaren och Python-insticksmodulerna (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
th: การแก้ไขความเสถียรและการทำความสะอาด Qt Creator ทั่วไปในการตั้งค่า core, language client, MSVC toolchain, project explorer และปลั๊กอิน Python (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ )
tr: Çekirdek ayarlar, dil istemcisi, MSVC araç zinciri, proje gezgini ve Python eklentileri genelinde genel Qt Creator kararlılık ve temizlik düzeltmeleri (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
vi: Các sửa lỗi ổn định và dọn dẹp Qt Creator chung trên cài đặt core, language client, MSVC toolchain, project explorer và plugin Python (\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ , `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ).
zh_cn: 针对核心设置、语言客户端、MSVC 工具链、项目浏览器和 Python 插件的通用 Qt Creator 稳定性和清理修复（\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ 、\ `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ）。
zh_tw: 在核心設定、語言用戶端、MSVC 工具鏈、專案瀏覽器及 Python 外掛等處進行了 Qt Creator 的整體穩定性與整理修正（\ `836b163dc <https://github.com/openmv/qt-creator/commit/836b163dc>`__\ 、\ `134f43cb8 <https://github.com/openmv/qt-creator/commit/134f43cb8>`__\ ）。
