Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: Fixed Python autocomplete on Linux: the language client roots itself at the bundled ``micropython-headers`` and the redundant editor-toolbar completion popup action is hidden (`d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__, `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__, `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__).
ar: أُصلح الإكمال التلقائي لـ Python على Linux: يجعل عميل اللغة جذره عند ``micropython-headers`` المُحزَّم ويُخفى إجراء النافذة المنبثقة الزائد للإكمال في شريط أدوات المحرّر (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ ، `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ ، `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
cs: Opraveno automatické doplňování Pythonu na Linuxu: jazykový klient se zakotvuje v zabudovaných ``micropython-headers`` a nadbytečná akce vyskakovacího okna doplňování na panelu nástrojů editoru je skryta (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
de: Behob die Python-Autovervollständigung unter Linux: Der Language Client verwurzelt sich in den gebündelten ``micropython-headers``, und die redundante Vervollständigungs-Popup-Aktion in der Editor-Toolbar ist ausgeblendet (`d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__, `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__, `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__).
es: Se corrigió el autocompletado de Python en Linux: el cliente de lenguaje se ancla en los ``micropython-headers`` incluidos y se oculta la acción redundante de la barra de herramientas del editor para la ventana emergente de autocompletado (`d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__, `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__, `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__).
fr: Correction de la complétion automatique Python sous Linux : le client de langage s'enracine désormais dans le répertoire ``micropython-headers`` intégré et l'action redondante de fenêtre contextuelle de complétion de la barre d'outils de l'éditeur est masquée (`d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__, `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__, `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__).
he: תוקנה השלמה-אוטומטית של Python ב-Linux: לקוח השפה ממקם את עצמו בשורש ``micropython-headers`` המצורף ופעולת חלון-ההשלמה המיותרת בסרגל-הכלים-של-העורך מוסתרת (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
hr: Ispravljeno Python automatsko dovršavanje na Linuxu: jezični klijent ukorjenjuje se u priloženom ``micropython-headers``\ , a suvišna radnja skočnog prozora za dovršavanje u alatnoj traci uređivača je skrivena (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
hu: Kijavította a Python automatikus kiegészítést Linuxon: a nyelvi kliens a beépített ``micropython-headers`` mappához gyökereződik, és a redundáns szerkesztő-eszköztár kiegészítési felugró művelet el van rejtve (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
id: Memperbaiki autokomplit Python di Linux: language client menjadikan dirinya berakar di ``micropython-headers`` yang dibundel dan aksi popup penyelesaian toolbar editor yang redundan disembunyikan (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
it: Corretto l'autocompletamento Python su Linux: il language client si radica al ``micropython-headers`` integrato e l'azione ridondante del popup di completamento nella toolbar dell'editor è nascosta (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
ja: Linux での Python オートコンプリートを修正しました。言語クライアントが同梱の ``micropython-headers`` を起点とするようになり、冗長なエディターツールバーの補完ポップアップアクションが非表示になりました（\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ 、\ `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ 、\ `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ）。
ko: Linux에서의 Python 자동 완성을 수정했습니다. 언어 클라이언트가 번들된 ``micropython-headers`` 를 루트로 설정하고, 중복되는 에디터 도구 모음 자동 완성 팝업 동작이 숨겨집니다 (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
nl: Python-autocomplete op Linux verholpen: de language client wortelt zichzelf bij de gebundelde ``micropython-headers`` en de overbodige werkbalkactie voor de aanvulpopup in de editor is verborgen (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
pl: Naprawiono autouzupełnianie Python w systemie Linux: klient języka zakorzenia się w dołączonym ``micropython-headers``\ , a zbędna akcja wyskakującego okienka uzupełniania na pasku narzędzi edytora jest ukryta (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
pt_br: Corrigiu o autocomplete de Python no Linux: o cliente de linguagem se enraíza no ``micropython-headers`` empacotado e a ação redundante do popup de autocompletar na barra de ferramentas do editor fica oculta (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
pt_pt: Corrigida a completação automática do Python no Linux: o cliente de linguagem enraíza-se nos ``micropython-headers`` integrados e a ação redundante de popup de completação na barra de ferramentas do editor está oculta (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
ru: Исправлено автодополнение Python в Linux: языковой клиент укореняется во встроенном ``micropython-headers``, а избыточное действие всплывающего автодополнения на панели инструментов редактора скрыто (`d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__, `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__, `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__).
sv: Rättade Python-autokomplettering på Linux: språkklienten rotar sig vid de medföljande ``micropython-headers`` och den överflödiga kompletteringspopup-åtgärden i editorns verktygsfält är dold (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
th: แก้ไข Python autocomplete บน Linux: language client ฝังตัวเองที่ ``micropython-headers`` ในตัวและ action popup การเติมโค้ด editor-toolbar ที่ซ้ำกันถูกซ่อน (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ )
tr: Linux'ta Python otomatik tamamlama düzeltildi: dil istemcisi kendini paketlenmiş ``micropython-headers`` üzerine köklendiriyor ve gereksiz düzenleyici araç çubuğu tamamlama açılır penceresi eylemi gizlendi (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
vi: Sửa lỗi autocomplete Python trên Linux: language client định gốc tại ``micropython-headers`` tích hợp và ẩn hành động popup hoàn thành toolbar trình soạn thảo dư thừa (\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ , `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ , `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ).
zh_cn: 修复了 Linux 上的 Python 自动补全：语言客户端将自身根目录设为内置的 ``micropython-headers``\ ，并隐藏了冗余的编辑器工具栏补全弹出操作（\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ 、\ `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ 、\ `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ）。
zh_tw: 修正了 Linux 上的 Python 自動完成：語言用戶端會將自身根目錄設於內建的 ``micropython-headers``\ ，且多餘的編輯器工具列完成快顯動作已隱藏（\ `d37f66a9a <https://github.com/openmv/qt-creator/commit/d37f66a9a>`__\ 、\ `56e748f9d <https://github.com/openmv/qt-creator/commit/56e748f9d>`__\ 、\ `016fa73eb <https://github.com/openmv/qt-creator/commit/016fa73eb>`__\ ）。

source: Fixed handling of temporary/unsaved files so Save As uses the file-dialog initial directory, and the Save Items dialog and Diff editor no longer show internal temporary file paths (`b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__, `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__, `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__).
ar: أُصلحت معالجة الملفات المؤقتة/غير المحفوظة بحيث يستخدم Save As الدليل الأولي لمربع حوار الملفات، ولم يعد مربع حوار Save Items ومحرّر Diff يعرضان مسارات الملفات المؤقتة الداخلية (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ ، `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ ، `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
cs: Opravena obsluha dočasných/neuložených souborů tak, aby Save As používalo počáteční adresář dialogu souborů, a dialog Save Items a editor Diff již nezobrazují interní cesty k dočasným souborům (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
de: Behob die Behandlung temporärer/ungespeicherter Dateien, sodass Save As das Anfangsverzeichnis des Dateidialogs verwendet und der Dialog Save Items sowie der Diff-Editor keine internen temporären Dateipfade mehr anzeigen (`b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__, `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__, `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__).
es: Se corrigió el manejo de archivos temporales/no guardados para que Save As use el directorio inicial del diálogo de archivos, y el diálogo Save Items y el editor Diff ya no muestran rutas de archivos temporales internas (`b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__, `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__, `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__).
fr: Correction de la gestion des fichiers temporaires/non enregistrés afin que Save As utilise le répertoire initial de la boîte de dialogue de fichier, et que la boîte de dialogue Save Items et l'éditeur Diff n'affichent plus les chemins de fichiers temporaires internes (`b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__, `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__, `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__).
he: תוקן הטיפול בקבצים זמניים/לא-שמורים כך ש-Save As משתמש בספריית ההתחלה של תיבת-הדו-שיח-לקבצים, ותיבת הדו-שיח Save Items ועורך ה-Diff כבר אינם מציגים נתיבי קבצים זמניים פנימיים (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
hr: Ispravljeno rukovanje privremenim/nespremljenim datotekama tako da Save As koristi početni direktorij dijaloga datoteka, a dijalog Save Items i Diff uređivač više ne prikazuju puteve internih privremenih datoteka (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
hu: Kijavította az ideiglenes/nem mentett fájlok kezelését, így a Save As a fájl-párbeszédablak kezdeti könyvtárát használja, a Save Items párbeszédablak és a Diff szerkesztő pedig már nem mutatja a belső ideiglenes fájlútvonalakat (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
id: Memperbaiki penanganan file sementara/belum disimpan sehingga Save As menggunakan direktori awal dialog file, dan dialog Save Items serta editor Diff tidak lagi menampilkan jalur file sementara internal (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
it: Corretta la gestione dei file temporanei/non salvati in modo che Save As utilizzi la directory iniziale della finestra di dialogo dei file, e la finestra di dialogo Save Items e l'editor Diff non mostrino più i percorsi dei file temporanei interni (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
ja: 一時/未保存ファイルの処理を修正し、Save As がファイルダイアログの初期ディレクトリを使用するようにし、Save Items ダイアログと Diff エディターが内部の一時ファイルパスを表示しないようにしました（\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ 、\ `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ 、\ `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ）。
ko: 임시/저장되지 않은 파일 처리를 수정하여 Save As가 파일 대화 상자의 초기 디렉터리를 사용하고, Save Items 대화 상자와 Diff 에디터가 더 이상 내부 임시 파일 경로를 표시하지 않도록 했습니다 (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
nl: De afhandeling van tijdelijke/niet-opgeslagen bestanden verholpen zodat Save As de beginmap van het bestandsdialoogvenster gebruikt, en de dialoog Save Items en de Diff-editor niet langer interne tijdelijke bestandspaden tonen (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
pl: Naprawiono obsługę plików tymczasowych/niezapisanych, tak aby Save As używało katalogu początkowego okna dialogowego plików, a okno dialogowe Save Items oraz edytor Diff nie pokazywały już wewnętrznych ścieżek plików tymczasowych (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
pt_br: Corrigiu o tratamento de arquivos temporários/não salvos, de modo que Save As usa o diretório inicial do diálogo de arquivo, e o diálogo Save Items e o editor de Diff não mostram mais caminhos internos de arquivos temporários (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
pt_pt: Corrigido o tratamento de ficheiros temporários/não guardados para que Guardar Como use o diretório inicial do diálogo de ficheiros, e o diálogo Guardar Itens e o editor Diff já não mostrem caminhos de ficheiros temporários internos (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
ru: Исправлена обработка временных/несохранённых файлов, поэтому Save As использует начальный каталог файлового диалога, а диалог Save Items и редактор Diff больше не показывают внутренние пути временных файлов (`b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__, `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__, `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__).
sv: Rättade hanteringen av temporära/osparade filer så att Save As använder fildialogens initiala katalog, och Save Items-dialogen samt Diff-editorn visar inte längre interna temporära filsökvägar (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
th: แก้ไขการจัดการไฟล์ชั่วคราว/ที่ยังไม่บันทึกเพื่อให้ Save As ใช้ไดเรกทอรีเริ่มต้นของ file-dialog และกล่องโต้ตอบ Save Items และ Diff editor ไม่แสดงเส้นทางไฟล์ชั่วคราวภายใน (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ )
tr: Geçici/kaydedilmemiş dosyaların işlenmesi düzeltildi, böylece Farklı Kaydet dosya iletişim kutusunun başlangıç dizinini kullanıyor ve Öğeleri Kaydet iletişim kutusu ile Diff düzenleyici artık dahili geçici dosya yollarını göstermiyor (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
vi: Sửa xử lý file tạm thời/chưa lưu để Save As sử dụng thư mục ban đầu của hộp thoại file, và hộp thoại Save Items cùng trình soạn thảo Diff không còn hiển thị đường dẫn file tạm thời nội bộ (\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ , `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ , `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ).
zh_cn: 修复了临时/未保存文件的处理，使 Save As 使用文件对话框的初始目录，并且 Save Items 对话框和 Diff 编辑器不再显示内部临时文件路径（\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ 、\ `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ 、\ `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ）。
zh_tw: 修正了臨時／未儲存檔案的處理方式，使 Save As 使用檔案對話框的初始目錄，且 Save Items 對話框及 Diff 編輯器不再顯示內部臨時檔案路徑（\ `b7f0bb378 <https://github.com/openmv/qt-creator/commit/b7f0bb378>`__\ 、\ `c8e7b6b8f <https://github.com/openmv/qt-creator/commit/c8e7b6b8f>`__\ 、\ `6b128c34c <https://github.com/openmv/qt-creator/commit/6b128c34c>`__\ ）。
