Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: Fixed major serial-communication issues by increasing the serial read stall timeout 10x and disabling a ``GET_STATE``-based unstuck path that was garbling serial-terminal text (`caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__).
ar: أُصلحت مشكلات الاتصال التسلسلي الرئيسية بزيادة مهلة توقّف القراءة التسلسلية بمقدار 10 أضعاف وتعطيل مسار فك التعليق المعتمد على ``GET_STATE`` الذي كان يشوّش نص الطرفية التسلسلية (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
cs: Opraveny zásadní problémy se sériovou komunikací 10násobným zvýšením časového limitu zastavení čtení sériové linky a zakázáním cesty pro odblokování založené na ``GET_STATE``\ , která komolila text sériového terminálu (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
de: Behebt größere Probleme der seriellen Kommunikation, indem das Timeout für serielle Lese-Stalls verzehnfacht und ein ``GET_STATE``-basierter Unstuck-Pfad deaktiviert wurde, der den Text des seriellen Terminals verstümmelte (`caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__).
es: Se corrigieron problemas importantes de comunicación serie aumentando 10 veces el tiempo de espera de estancamiento de lectura serie y desactivando una ruta de desbloqueo basada en ``GET_STATE`` que distorsionaba el texto de la terminal serie (`caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__).
fr: Correction de problèmes majeurs de communication série en multipliant par 10 le délai d'attente de blocage de lecture série et en désactivant un chemin de déblocage basé sur ``GET_STATE`` qui brouillait le texte du terminal série (`caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__).
he: תוקנו בעיות מרכזיות בתקשורת טורית על ידי הגדלת זמן הקצוב לתקיעת קריאה טורית פי 10 והשבתת נתיב שחרור-תקיעה מבוסס-\ ``GET_STATE`` שעיוות טקסט בטרמינל-הטורי (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
hr: Ispravljeni glavni problemi serijske komunikacije povećanjem isteka vremena zastoja serijskog čitanja 10 puta i onemogućavanjem puta za odglavljivanje temeljenog na ``GET_STATE`` koji je iskrivljavao tekst u serijskom terminalu (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
hu: Megoldotta a jelentős soros kommunikációs problémákat a soros olvasás-elakadás időtúllépésének 10-szeresére növelésével és egy ``GET_STATE``\ -alapú feloldási útvonal letiltásával, amely összezavarta a soros terminál szövegét (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
id: Memperbaiki masalah komunikasi serial yang besar dengan meningkatkan timeout stall baca serial 10x dan menonaktifkan jalur unstuck berbasis ``GET_STATE`` yang mengacaukan teks terminal serial (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
it: Corretti importanti problemi di comunicazione seriale aumentando di 10 volte il timeout di stallo della lettura seriale e disabilitando un percorso di sblocco basato su ``GET_STATE`` che alterava il testo del terminale seriale (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
ja: シリアル読み取りストールのタイムアウトを 10 倍に増やし、シリアル端末テキストを文字化けさせていた ``GET_STATE`` ベースのスタック解除経路を無効化することで、主要なシリアル通信の問題を修正しました（\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ）。
ko: 시리얼 읽기 정지 타임아웃을 10배 늘리고 시리얼 터미널 텍스트를 깨뜨리던 ``GET_STATE`` 기반 멈춤 해제 경로를 비활성화하여 주요 시리얼 통신 문제를 수정했습니다 (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
nl: Belangrijke problemen met seriële communicatie verholpen door de stall-time-out voor seriële leesbewerkingen 10x te verhogen en een op ``GET_STATE`` gebaseerd unstuck-pad uit te schakelen dat de tekst in de seriële terminal vervormde (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
pl: Naprawiono poważne problemy z komunikacją szeregową, dziesięciokrotnie zwiększając limit czasu zatrzymania odczytu szeregowego oraz wyłączając opartą na ``GET_STATE`` ścieżkę odblokowywania, która zniekształcała tekst w terminalu szeregowym (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
pt_br: Corrigiu grandes problemas de comunicação serial aumentando em 10x o timeout de stall de leitura serial e desabilitando um caminho de desbloqueio baseado em ``GET_STATE`` que distorcia o texto do terminal serial (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
pt_pt: Corrigidos problemas importantes de comunicação série, aumentando o timeout de bloqueio de leitura série 10 vezes e desativando um caminho de desbloqueio baseado em ``GET_STATE`` que estava a corromper o texto do terminal série (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
ru: Исправлены серьёзные проблемы последовательной связи путём увеличения таймаута зависания чтения в 10 раз и отключения механизма восстановления на основе ``GET_STATE``, который искажал текст в последовательном терминале (`caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__).
sv: Rättade stora seriella kommunikationsproblem genom att öka timeouten för seriell lässtockning 10x och inaktivera en ``GET_STATE``\ -baserad upplåsningsväg som förvanskade text i serieterminalen (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
th: แก้ไขปัญหาการสื่อสาร serial หลักโดยเพิ่ม timeout การหยุด serial read เป็น 10 เท่าและปิดใช้งานเส้นทาง unstuck ที่ใช้ ``GET_STATE`` ซึ่งทำให้ข้อความ serial-terminal เสีย (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ )
tr: Seri okuma takılma zaman aşımı 10 kat artırılarak ve seri terminal metnini bozan ``GET_STATE`` tabanlı bir takılma giderme yolu devre dışı bırakılarak büyük seri iletişim sorunları düzeltildi (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
vi: Sửa các vấn đề giao tiếp serial lớn bằng cách tăng thời gian chờ đọc serial lên 10 lần và vô hiệu hóa đường dẫn unstuck dựa trên ``GET_STATE`` đang làm nhiễu văn bản terminal serial (\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ).
zh_cn: 通过将串口读取停滞超时增大 10 倍，并禁用一条会导致串口终端文本乱码的基于 ``GET_STATE`` 的解卡路径，修复了重大的串口通信问题（\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ）。
zh_tw: 透過將序列讀取停滯逾時提高 10 倍並停用一條會造成序列終端機文字亂碼的 ``GET_STATE`` 解卡路徑，修正了重大的序列通訊問題（\ `caeba6a16 <https://github.com/openmv/qt-creator/commit/caeba6a16>`__\ ）。

source: Fixed random serial disconnects with TinyUSB-based cameras by issuing a frame-dump unlock command and reworking read-stall handling instead of disconnecting (`6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__).
ar: أُصلحت حالات قطع الاتصال التسلسلي العشوائية مع الكاميرات المبنية على TinyUSB عبر إصدار أمر إلغاء قفل تفريغ الإطارات وإعادة تصميم معالجة توقّف القراءة بدلًا من قطع الاتصال (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
cs: Opravena náhodná sériová odpojení u kamer založených na TinyUSB vydáním příkazu pro odemknutí frame-dump a přepracováním obsluhy zastavení čtení namísto odpojování (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
de: Behebt zufällige serielle Verbindungsabbrüche bei TinyUSB-basierten Kameras, indem ein Frame-Dump-Unlock-Befehl ausgegeben und die Behandlung von Lese-Stalls überarbeitet wird, statt die Verbindung zu trennen (`6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__).
es: Se corrigieron las desconexiones aleatorias de serie con cámaras basadas en TinyUSB emitiendo un comando de desbloqueo de volcado de fotogramas y rediseñando el manejo del estancamiento de lectura en lugar de desconectar (`6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__).
fr: Correction des déconnexions série aléatoires avec les caméras basées sur TinyUSB en émettant une commande de déverrouillage du vidage de trame et en retravaillant la gestion du blocage de lecture au lieu de se déconnecter (`6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__).
he: תוקנו ניתוקים טוריים אקראיים עם מצלמות מבוססות-TinyUSB על ידי הוצאת פקודת שחרור frame-dump וארגון מחדש של טיפול בתקיעת-קריאה במקום ניתוק (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
hr: Ispravljena nasumična serijska prekidanja veze s kamerama temeljenima na TinyUSB-u izdavanjem naredbe za otključavanje frame-dumpa i preoblikovanjem rukovanja zastojem čitanja umjesto prekidanja veze (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
hu: Megoldotta a véletlenszerű soros kapcsolatbontásokat a TinyUSB-alapú kameráknál egy képkocka-kiíratást feloldó parancs kiadásával és az olvasás-elakadás kezelésének átalakításával a kapcsolatbontás helyett (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
id: Memperbaiki pemutusan serial acak dengan kamera berbasis TinyUSB dengan mengeluarkan perintah frame-dump unlock dan mengerjakan ulang penanganan read-stall alih-alih memutus sambungan (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
it: Corrette le disconnessioni seriali casuali con le camere basate su TinyUSB inviando un comando di sblocco del frame-dump e rielaborando la gestione dello stallo di lettura invece di disconnettersi (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
ja: 切断する代わりにフレームダンプのアンロックコマンドを発行し、読み取りストール処理を作り直すことで、TinyUSB ベースのカメラで発生していたランダムなシリアル切断を修正しました（\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ）。
ko: 연결을 끊는 대신 프레임 덤프 해제 명령을 보내고 읽기 정지 처리를 재작업하여 TinyUSB 기반 카메라에서 발생하던 무작위 시리얼 연결 끊김 문제를 수정했습니다 (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
nl: Willekeurige verbroken seriële verbindingen met op TinyUSB gebaseerde camera's verholpen door een frame-dump-unlock-opdracht uit te geven en de afhandeling van read-stall te herwerken in plaats van de verbinding te verbreken (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
pl: Naprawiono losowe rozłączenia szeregowe z kamerami opartymi na TinyUSB poprzez wysyłanie polecenia odblokowania zrzutu ramki oraz przebudowanie obsługi zatrzymania odczytu zamiast rozłączania (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
pt_br: Corrigiu desconexões seriais aleatórias com câmeras baseadas em TinyUSB emitindo um comando de desbloqueio de frame-dump e remodelando o tratamento de stall de leitura em vez de desconectar (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
pt_pt: Corrigidos desligamentos série aleatórios com câmaras baseadas em TinyUSB, emitindo um comando de desbloqueio de despejo de fotograma e reformulando o tratamento de bloqueio de leitura em vez de desligar (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
ru: Исправлены случайные разрывы последовательного соединения с камерами на основе TinyUSB путём отправки команды разблокировки сброса кадра и переработки обработки зависания чтения вместо разрыва соединения (`6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__).
sv: Rättade slumpmässiga seriella frånkopplingar med TinyUSB-baserade kameror genom att utfärda ett frame-dump-upplåsningskommando och omarbeta hanteringen av lässtockning istället för att koppla från (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
th: แก้ไขการตัดการเชื่อมต่อ serial แบบสุ่มกับ cameras ที่ใช้ TinyUSB โดยออกคำสั่ง frame-dump unlock และปรับปรุงการจัดการ read-stall แทนที่จะตัดการเชื่อมต่อ (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ )
tr: Bir çerçeve dökümü kilit açma komutu vererek ve bağlantıyı kesmek yerine okuma takılma işlemesini yeniden düzenleyerek TinyUSB tabanlı kameralarda rastgele seri bağlantı kopmaları düzeltildi (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
vi: Sửa lỗi ngắt kết nối serial ngẫu nhiên với camera dùng TinyUSB bằng cách phát lệnh mở khóa frame-dump và xử lý lại read-stall thay vì ngắt kết nối (\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ).
zh_cn: 通过发出帧转储解锁命令并重做读取停滞处理（而不是断开连接），修复了基于 TinyUSB 的摄像头出现的随机串口断连问题（\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ）。
zh_tw: 透過發出影格傾印解鎖指令並改寫讀取停滯處理方式（而非直接斷線），修正了 TinyUSB 架構相機的隨機序列斷線問題（\ `6cf122a3c <https://github.com/openmv/qt-creator/commit/6cf122a3c>`__\ ）。

source: Made the camera ``get_state`` handling tolerant of short/partial replies and ensured buffered serial-terminal text is flushed during error recovery so log output is not lost (`c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__, `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__).
ar: جُعلت معالجة ``get_state`` للكاميرا متسامحة مع الردود القصيرة/الجزئية، وضُمن تفريغ نص الطرفية التسلسلية المخزّن مؤقتًا أثناء استعادة الأخطاء بحيث لا يُفقد خرج السجل (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ ، `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
cs: Obsluha ``get_state`` kamery byla učiněna tolerantní vůči krátkým/částečným odpovědím a bylo zajištěno, že vyrovnaný text sériového terminálu je během obnovy po chybě vyprázdněn, aby se neztratil výstup logu (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
de: Machte die ``get_state``-Behandlung der Kamera tolerant gegenüber kurzen/unvollständigen Antworten und stellte sicher, dass gepufferter Text des seriellen Terminals während der Fehlerwiederherstellung geleert wird, sodass Log-Ausgaben nicht verloren gehen (`c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__, `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__).
es: Se hizo que el manejo de ``get_state`` de la cámara tolerara respuestas cortas/parciales y se aseguró que el texto de la terminal serie en búfer se vacíe durante la recuperación de errores para que no se pierda la salida del registro (`c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__, `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__).
fr: Rendu de la gestion de ``get_state`` de la caméra tolérante aux réponses courtes/partielles et garantie que le texte du terminal série mis en tampon est vidé pendant la récupération d'erreur afin que la sortie du journal ne soit pas perdue (`c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__, `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__).
he: הטיפול ב-\ ``get_state`` של המצלמה הפך סובלני לתשובות קצרות/חלקיות והובטח שטקסט מאוגר בטרמינל-הטורי נשטף במהלך שחזור משגיאה כך שפלט הלוג אינו אובד (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
hr: Učinjeno da rukovanje ``get_state`` kamere bude tolerantno na kratke/djelomične odgovore i osigurano da se međuspremljeni tekst serijskog terminala isprazni tijekom oporavka od greške kako se izlaz zapisnika ne bi izgubio (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
hu: A kamera ``get_state`` kezelését toleránssá tette a rövid/részleges válaszokkal szemben, és biztosította, hogy a pufferelt soros terminál szöveg kiírásra kerüljön a hiba-helyreállítás során, így a naplókimenet nem vész el (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
id: Membuat penanganan ``get_state`` kamera toleran terhadap balasan pendek/parsial dan memastikan teks terminal serial yang dibuffer di-flush selama pemulihan kesalahan sehingga output log tidak hilang (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
it: Resa la gestione di ``get_state`` della camera tollerante alle risposte brevi/parziali e assicurato che il testo bufferizzato del terminale seriale venga scaricato durante il recupero degli errori in modo che l'output di log non vada perso (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
ja: カメラの ``get_state`` 処理を短い/部分的な応答に対して寛容にし、エラー復旧中にバッファリングされたシリアル端末テキストがフラッシュされるようにすることで、ログ出力が失われないようにしました（\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ 、\ `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ）。
ko: 카메라 ``get_state`` 처리가 짧거나 부분적인 응답을 허용하도록 만들고, 오류 복구 중 버퍼링된 시리얼 터미널 텍스트가 플러시되도록 하여 로그 출력이 손실되지 않게 했습니다 (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
nl: De ``get_state``\ -afhandeling van de camera tolerant gemaakt voor korte/gedeeltelijke antwoorden en ervoor gezorgd dat gebufferde tekst in de seriële terminal wordt doorgespoeld tijdens foutherstel zodat loguitvoer niet verloren gaat (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
pl: Uodporniono obsługę ``get_state`` kamery na krótkie/częściowe odpowiedzi oraz zapewniono, że buforowany tekst terminala szeregowego jest opróżniany podczas odzyskiwania po błędzie, aby dane wyjściowe dziennika nie były tracone (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
pt_br: Tornou o tratamento de ``get_state`` da câmera tolerante a respostas curtas/parciais e garantiu que o texto do terminal serial em buffer seja descarregado durante a recuperação de erros, de modo que a saída de log não seja perdida (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
pt_pt: Tornada a gestão de ``get_state`` da câmara tolerante a respostas curtas/parciais e assegurado que o texto do terminal série em buffer é descarregado durante a recuperação de erros para que a saída de registo não se perca (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
ru: Обработка ``get_state`` камеры стала устойчивой к коротким/неполным ответам, и обеспечен сброс буферизованного текста последовательного терминала во время восстановления после ошибки, чтобы вывод журнала не терялся (`c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__, `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__).
sv: Gjorde kamerans ``get_state``\ -hantering tolerant mot korta/partiella svar och säkerställde att buffrad text i serieterminalen töms under felåterställning så att loggutdata inte går förlorad (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
th: ทำให้การจัดการ ``get_state`` ของ camera ทนต่อการตอบกลับสั้น/บางส่วนและมั่นใจว่าข้อความ serial-terminal ที่บัฟเฟอร์ไว้ถูก flush ระหว่างการกู้คืนข้อผิดพลาดเพื่อไม่ให้ log output สูญหาย (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ )
tr: Kamera ``get_state`` işlemesi kısa/eksik yanıtlara karşı toleranslı hale getirildi ve hata kurtarma sırasında arabelleğe alınan seri terminal metninin temizlenmesi sağlanarak günlük çıktısının kaybolmaması garanti edildi (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
vi: Làm cho việc xử lý ``get_state`` của camera chấp nhận được các phản hồi ngắn/không đầy đủ và đảm bảo văn bản terminal serial được đệm được xả trong quá trình khôi phục lỗi để không mất output log (\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ , `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ).
zh_cn: 使摄像头 ``get_state`` 处理能够容忍较短/不完整的回复，并确保在错误恢复期间刷出已缓冲的串口终端文本，从而不丢失日志输出（\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ 、\ `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ）。
zh_tw: 讓相機 ``get_state`` 處理能容忍過短／不完整的回覆，並確保在錯誤復原期間沖出緩衝的序列終端機文字，使記錄輸出不致遺失（\ `c8b4248a6 <https://github.com/openmv/qt-creator/commit/c8b4248a6>`__\ 、\ `247a779dd <https://github.com/openmv/qt-creator/commit/247a779dd>`__\ ）。
