Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **OpenMV Cam AE3** is now supported, including Windows DFU drivers, its firmware/config image tree, and USB VID/PID (updated to 37C5:16E3 runtime / 37C5:96E3 bootloader) (`4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__, `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__, `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__, `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__).
ar: **OpenMV Cam AE3** مدعومة الآن، بما في ذلك برامج تشغيل DFU لـ Windows وشجرة صور البرنامج الثابت/التهيئة الخاصة بها وVID/PID لـ USB (مُحدَّث إلى 37C5:16E3 لوقت التشغيل / 37C5:96E3 لمحمّل الإقلاع) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ ، `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ ، `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ ، `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
cs: **OpenMV Cam AE3** je nyní podporována, včetně DFU ovladačů pro Windows, jejího stromu obrazů firmwaru/konfigurace a USB VID/PID (aktualizováno na 37C5:16E3 runtime / 37C5:96E3 bootloader) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
de: **OpenMV Cam AE3** wird nun unterstützt, einschließlich Windows-DFU-Treibern, ihres Firmware-/Config-Image-Baums und USB-VID/PID (aktualisiert auf 37C5:16E3 Runtime / 37C5:96E3 Bootloader) (`4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__, `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__, `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__, `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__).
es: **OpenMV Cam AE3** ahora es compatible, incluyendo controladores DFU de Windows, su árbol de imágenes de firmware/configuración y VID/PID USB (actualizado a 37C5:16E3 en tiempo de ejecución / 37C5:96E3 en el gestor de arranque) (`4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__, `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__, `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__, `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__).
fr: **OpenMV Cam AE3** est désormais prise en charge, y compris les pilotes DFU Windows, son arborescence d'images de micrologiciel/configuration et son VID/PID USB (mis à jour vers 37C5:16E3 en exécution / 37C5:96E3 en programme d'amorçage) (`4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__, `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__, `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__, `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__).
he: **OpenMV Cam AE3** נתמך כעת, כולל מנהלי התקני DFU ל-Windows, עץ קושחת/תצורת התמונה שלו, ו-VID/PID של USB (עודכן ל-37C5:16E3 בזמן-ריצה / 37C5:96E3 מאתחל) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
hr: **OpenMV Cam AE3** sada je podržan, uključujući Windows DFU upravljačke programe, njegovo stablo firmware/config slika i USB VID/PID (ažurirano na 37C5:16E3 runtime / 37C5:96E3 pokretač) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
hu: **Az OpenMV Cam AE3** mostantól támogatott, beleértve a Windows DFU illesztőprogramokat, a firmware-/konfigurációs képfáját és az USB VID/PID-et (frissítve 37C5:16E3 futtatási / 37C5:96E3 rendszerbetöltő értékre) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
id: **OpenMV Cam AE3** kini didukung, termasuk driver DFU Windows, pohon citra firmware/konfigurasi, dan USB VID/PID (diperbarui ke 37C5:16E3 runtime / 37C5:96E3 bootloader) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
it: **OpenMV Cam AE3** è ora supportata, inclusi driver DFU per Windows, il suo albero di immagini firmware/config e USB VID/PID (aggiornato a 37C5:16E3 runtime / 37C5:96E3 bootloader) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
ja: **OpenMV Cam AE3** がサポートされるようになりました。Windows DFU ドライバー、そのファームウェア/構成イメージツリー、および USB VID/PID（37C5:16E3 ランタイム / 37C5:96E3 ブートローダーに更新）を含みます（\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ 、\ `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ 、\ `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ 、\ `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ）。
ko: **OpenMV Cam AE3** 가 이제 지원되며, Windows DFU 드라이버, 펌웨어/구성 이미지 트리, USB VID/PID(런타임 37C5:16E3 / 부트로더 37C5:96E3으로 업데이트됨)를 포함합니다 (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
nl: **OpenMV Cam AE3** wordt nu ondersteund, inclusief Windows DFU-drivers, zijn firmware-/config-imageboom en USB VID/PID (bijgewerkt naar 37C5:16E3 runtime / 37C5:96E3 bootloader) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
pl: **OpenMV Cam AE3** jest teraz obsługiwana, wraz ze sterownikami DFU dla systemu Windows, jej drzewem obrazów firmware/config oraz USB VID/PID (zaktualizowanym do 37C5:16E3 runtime / 37C5:96E3 bootloader) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
pt_br: **OpenMV Cam AE3** agora é suportada, incluindo drivers DFU para Windows, sua árvore de imagens de firmware/config e VID/PID USB (atualizado para 37C5:16E3 em runtime / 37C5:96E3 no bootloader) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
pt_pt: **OpenMV Cam AE3** é agora suportada, incluindo controladores DFU para Windows, a árvore de imagens de firmware/configuração e USB VID/PID (atualizado para 37C5:16E3 em modo de execução / 37C5:96E3 em modo de bootloader) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
ru: **OpenMV Cam AE3** теперь поддерживается, включая драйверы DFU для Windows, дерево образов прошивки/конфигурации и USB VID/PID (обновлены до 37C5:16E3 для среды выполнения / 37C5:96E3 для загрузчика) (`4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__, `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__, `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__, `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__).
sv: **OpenMV Cam AE3** stöds nu, inklusive Windows DFU-drivrutiner, dess firmware-/konfigurationsbildträd och USB VID/PID (uppdaterat till 37C5:16E3 körtid / 37C5:96E3 startladdare) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
th: **OpenMV Cam AE3** ตอนนี้รองรับแล้ว รวมถึงไดรเวอร์ DFU ของ Windows, ต้นไม้ firmware/config image และ USB VID/PID (อัปเดตเป็น 37C5:16E3 runtime / 37C5:96E3 bootloader) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ )
tr: **OpenMV Cam AE3** artık destekleniyor; Windows DFU sürücüleri, aygıt yazılımı/yapılandırma görüntü ağacı ve USB VID/PID (37C5:16E3 çalışma zamanı / 37C5:96E3 önyükleyici olarak güncellendi) dahil (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
vi: **OpenMV Cam AE3** hiện được hỗ trợ, bao gồm driver DFU cho Windows, cây ảnh firmware/config và USB VID/PID (cập nhật lên 37C5:16E3 runtime / 37C5:96E3 bootloader) (\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ , `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ , `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ , `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ).
zh_cn: **OpenMV Cam AE3** 现已受支持，包括 Windows DFU 驱动、其固件/配置镜像树，以及 USB VID/PID（已更新为运行时 37C5:16E3 / 引导加载程序 37C5:96E3）（\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ 、\ `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ 、\ `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ 、\ `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ）。
zh_tw: **OpenMV Cam AE3** 現已支援，包含 Windows DFU 驅動程式、其韌體／設定映像樹及 USB VID/PID（已更新為 37C5:16E3 執行階段／37C5:96E3 開機載入程式）（\ `4a16e04c2 <https://github.com/openmv/qt-creator/commit/4a16e04c2>`__\ 、\ `cc52e76f5 <https://github.com/openmv/qt-creator/commit/cc52e76f5>`__\ 、\ `3f75e7de4 <https://github.com/openmv/qt-creator/commit/3f75e7de4>`__\ 、\ `8eb80b129 <https://github.com/openmv/qt-creator/commit/8eb80b129>`__\ ）。
