Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: **Automatic, silent Python LSP setup.** The Python language server now installs and updates automatically without infobar prompts or console message spam (`d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__), and the Python autocomplete/documentation hover system was reworked into a dedicated OpenMV doc engine that parses the bundled HTML library docs to drive keyword highlighting and tooltips (`47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__, `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__, `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__).
ar: **إعداد تلقائي وصامت لـ Python LSP.** يُثبَّت خادم لغة Python ويُحدَّث الآن تلقائيًا دون مطالبات شريط المعلومات أو إغراق وحدة التحكم بالرسائل (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ )، وأُعيد تصميم نظام الإكمال التلقائي/تلميحات التوثيق عند التمرير في Python إلى محرّك توثيق OpenMV مخصص يحلّل توثيق مكتبة HTML المُحزَّم لتشغيل إبراز الكلمات المفتاحية والتلميحات (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ ، `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ ، `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
cs: **Automatické, tiché nastavení Python LSP.** Jazykový server Python se nyní instaluje a aktualizuje automaticky bez výzev v informačním panelu nebo spamu zpráv v konzoli (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ) a systém automatického doplňování/dokumentačního náhledu Pythonu byl přepracován na dedikovaný dokumentační engine OpenMV, který analyzuje zabudovanou HTML dokumentaci knihoven pro řízení zvýrazňování klíčových slov a tooltipů (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
de: **Automatische, stille Einrichtung des Python-LSP.** Der Python-Language-Server installiert und aktualisiert sich nun automatisch ohne Infobar-Eingabeaufforderungen oder Konsolen-Spam (`d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__), und das System für Python-Autovervollständigung/Dokumentations-Hover wurde zu einer dedizierten OpenMV-Doc-Engine umgebaut, die die gebündelte HTML-Bibliotheksdokumentation parst, um Schlüsselworthervorhebung und Tooltips zu steuern (`47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__, `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__, `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__).
es: **Configuración automática y silenciosa del LSP de Python.** El servidor de lenguaje Python ahora se instala y actualiza automáticamente sin avisos en la barra de información ni mensajes de spam en la consola (`d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__), y el sistema de autocompletado/documentación al pasar el cursor de Python se rediseñó como un motor de documentación dedicado de OpenMV que analiza la documentación HTML de la biblioteca incluida para impulsar el resaltado de palabras clave y las descripciones emergentes (`47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__, `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__, `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__).
fr: **Configuration automatique et silencieuse du LSP Python.** Le serveur de langage Python s'installe et se met désormais à jour automatiquement, sans invites dans la barre d'information ni messages de console intempestifs (`d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__), et le système de complétion automatique/d'info-bulles de documentation Python a été retravaillé en un moteur de documentation OpenMV dédié qui analyse la documentation HTML intégrée des bibliothèques pour piloter la mise en surbrillance des mots-clés et les info-bulles (`47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__, `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__, `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__).
he: **התקנת LSP אוטומטית ושקטה של Python.** שרת שפת Python כעת מתקין ומתעדכן אוטומטית ללא בקשות בשורת מידע או הצפת הודעות בקונסולה (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ), ומערכת ההשלמה-אוטומטית/ריחוף-תיעוד של Python עוצבה מחדש למנוע תיעוד OpenMV ייעודי שמנתח את מסמכי הספרייה ב-HTML המצורפים כדי להניע הדגשת מילות-מפתח ותיאורי כלי (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
hr: **Automatsko, tiho postavljanje Python LSP-a.** Python jezični poslužitelj sada se instalira i ažurira automatski bez upita u informacijskoj traci ili zatrpavanja konzole porukama (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ), a sustav za Python automatsko dovršavanje/lebdeću dokumentaciju preoblikovan je u namjenski OpenMV dokumentacijski mehanizam koji raščlanjuje priloženu HTML dokumentaciju biblioteke radi isticanja ključnih riječi i oblačića (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
hu: **Automatikus, csendes Python LSP beállítás.** A Python nyelvi szerver mostantól automatikusan települ és frissül infosáv-figyelmeztetések vagy konzolüzenet-áradat nélkül (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ), és a Python automatikus kiegészítés/dokumentáció-buborék rendszert egy dedikált OpenMV doc motorrá alakították át, amely elemzi a beépített HTML könyvtár-dokumentációt a kulcsszókiemelés és a tooltipek vezérléséhez (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
id: **Pengaturan Python LSP otomatis dan senyap.** Server bahasa Python kini menginstal dan memperbarui secara otomatis tanpa perintah infobar atau spam pesan konsol (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ), dan sistem hover autokomplit/dokumentasi Python diubah menjadi engine dokumen OpenMV khusus yang mengurai dokumen HTML library yang dibundel untuk menggerakkan penyorotan kata kunci dan tooltip (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
it: **Configurazione automatica e silenziosa dell'LSP Python.** Il language server Python ora si installa e si aggiorna automaticamente senza prompt nella infobar o spam di messaggi nella console (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ), e il sistema di autocompletamento/hover della documentazione Python è stato rielaborato in un motore di documentazione OpenMV dedicato che analizza la documentazione HTML delle librerie integrata per pilotare l'evidenziazione delle parole chiave e i tooltip (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
ja: **自動かつ静かな Python LSP のセットアップ。** Python 言語サーバーが、情報バーのプロンプトやコンソールメッセージの大量出力なしに自動でインストール・更新されるようになりました（\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ）。また、Python のオートコンプリート/ドキュメントホバーシステムが、同梱の HTML ライブラリドキュメントを解析してキーワードハイライトとツールチップを駆動する専用の OpenMV ドキュメントエンジンへと作り直されました（\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ 、\ `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ 、\ `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ）。
ko: **자동 무음 Python LSP 설정.** Python 언어 서버가 이제 정보 표시줄 프롬프트나 콘솔 메시지 스팸 없이 자동으로 설치 및 업데이트되며 (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ), Python 자동 완성/문서 호버 시스템이 번들된 HTML 라이브러리 문서를 파싱하여 키워드 강조 및 툴팁을 구동하는 전용 OpenMV 문서 엔진으로 재설계되었습니다 (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
nl: **Automatische, stille Python-LSP-installatie.** De Python-taalserver installeert en updatet nu automatisch zonder infobar-prompts of console-berichtenspam (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ), en het Python-autocomplete/documentatie-hoversysteem is herwerkt tot een speciale OpenMV-documentatie-engine die de gebundelde HTML-bibliotheekdocumentatie parseert om sleutelwoordmarkering en tooltips aan te sturen (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
pl: **Automatyczna, cicha konfiguracja Python LSP.** Serwer języka Python teraz instaluje się i aktualizuje automatycznie bez monitów na pasku informacyjnym ani zaśmiecania konsoli komunikatami (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ), a system autouzupełniania Python / podpowiedzi dokumentacji przy najechaniu kursorem został przebudowany w dedykowany silnik dokumentacji OpenMV, który parsuje dołączoną dokumentację bibliotek w HTML, aby sterować podświetlaniem słów kluczowych i podpowiedziami (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
pt_br: **Configuração automática e silenciosa do Python LSP.** O servidor de linguagem Python agora se instala e se atualiza automaticamente, sem avisos na barra de informações ou poluição de mensagens no console (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ), e o sistema de autocomplete/documentação ao passar o mouse do Python foi remodelado em um mecanismo de documentação OpenMV dedicado que analisa a documentação HTML das bibliotecas empacotada para conduzir o realce de palavras-chave e as dicas (tooltips) (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
pt_pt: **Configuração automática e silenciosa do Python LSP.** O servidor de linguagem Python instala-se e atualiza-se agora automaticamente sem prompts na barra de informações nem spam de mensagens na consola (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ), e o sistema de completação automática/documentação hover do Python foi reformulado num motor de documentação OpenMV dedicado que analisa os documentos HTML da biblioteca integrada para alimentar o realce de palavras-chave e dicas (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
ru: **Автоматическая, бесшумная настройка Python LSP.** Языковой сервер Python теперь устанавливается и обновляется автоматически без запросов в информационной панели или спама сообщений в консоли (`d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__), а система автодополнения и всплывающей документации Python была переработана в выделенный движок документации OpenMV, который разбирает встроенную HTML-документацию библиотек для подсветки ключевых слов и подсказок (`47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__, `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__, `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__).
sv: **Automatisk, tyst konfiguration av Python-LSP.** Python-språkservern installeras och uppdateras nu automatiskt utan informationsfältsuppmaningar eller skräp i konsolmeddelanden (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ), och systemet för Python-autokomplettering/dokumentationssvävning omarbetades till en dedikerad OpenMV-dokumentationsmotor som tolkar de medföljande HTML-biblioteksdokumenten för att driva nyckelordsmarkering och verktygstips (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
th: **การตั้งค่า Python LSP อัตโนมัติและไม่มีการแจ้งเตือน** Python language server ตอนนี้ติดตั้งและอัปเดตโดยอัตโนมัติโดยไม่มีการแจ้งใน infobar หรือข้อความ console (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ) และระบบ Python autocomplete/documentation hover ถูกปรับปรุงใหม่เป็น OpenMV doc engine เฉพาะที่แยกวิเคราะห์เอกสาร HTML ไลบรารีในตัวเพื่อขับเคลื่อนการไฮไลต์ keyword และ tooltip (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ )
tr: **Otomatik, sessiz Python LSP kurulumu.** Python dil sunucusu artık bilgi çubuğu istemleri veya konsol mesajı kalabalığı olmadan otomatik olarak kuruluyor ve güncelleniyor (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ) ve Python otomatik tamamlama/belge üzerine gelme sistemi, paketlenmiş HTML kütüphane belgelerini ayrıştırarak anahtar kelime vurgulaması ve araç ipuçlarını yönlendiren özel bir OpenMV belge motoruna dönüştürüldü (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
vi: **Cài đặt Python LSP tự động, im lặng.** Máy chủ ngôn ngữ Python giờ đây cài đặt và cập nhật tự động mà không có thông báo infobar hay spam console (\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ), và hệ thống tự động hoàn thành/xem tài liệu Python được tái cấu trúc thành engine tài liệu OpenMV chuyên dụng phân tích các tài liệu HTML thư viện tích hợp để tạo tô sáng từ khóa và tooltip (\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ , `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ , `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ).
zh_cn: **自动、静默的 Python LSP 设置。** Python 语言服务器现在会自动安装和更新，不再弹出信息栏提示或刷屏控制台消息（\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ），并且 Python 自动补全/文档悬停系统被重构为一个专用的 OpenMV 文档引擎，它解析内置的 HTML 库文档来驱动关键字高亮和工具提示（\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ 、\ `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ 、\ `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ）。
zh_tw: **自動且安靜的 Python LSP 設定。** Python 語言伺服器現在會自動安裝及更新，不會出現資訊列提示或主控台訊息轟炸（\ `d89f5985f <https://github.com/openmv/qt-creator/commit/d89f5985f>`__\ ），且 Python 自動完成／文件懸停系統已重新設計為專屬的 OpenMV 文件引擎，會剖析內建的 HTML 函式庫文件以驅動關鍵字高亮及工具提示（\ `47e02873b <https://github.com/openmv/qt-creator/commit/47e02873b>`__\ 、\ `4f9853f21 <https://github.com/openmv/qt-creator/commit/4f9853f21>`__\ 、\ `82cefc931 <https://github.com/openmv/qt-creator/commit/82cefc931>`__\ ）。

source: **Linux Python interpreter detection.** Interpreter detection on Linux is now automatic, considering only Python 3 interpreters from ``PATH`` and selecting the newest as the single default (`214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__).
ar: **اكتشاف مفسّر Python على Linux.** صار اكتشاف المفسّر على Linux تلقائيًا، آخذًا في الاعتبار مفسّرات Python 3 فقط من ``PATH`` ومختارًا الأحدث كافتراضي وحيد (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
cs: **Detekce interpreteru Python na Linuxu.** Detekce interpreteru na Linuxu je nyní automatická, zvažuje pouze interprety Python 3 z ``PATH`` a vybírá nejnovější jako jediný výchozí (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
de: **Erkennung des Python-Interpreters unter Linux.** Die Interpreter-Erkennung unter Linux erfolgt nun automatisch, berücksichtigt nur Python-3-Interpreter aus ``PATH`` und wählt den neuesten als einzigen Standard aus (`214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__).
es: **Detección del intérprete de Python en Linux.** La detección del intérprete en Linux ahora es automática, considerando únicamente los intérpretes de Python 3 de ``PATH`` y seleccionando el más reciente como predeterminado único (`214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__).
fr: **Détection de l'interpréteur Python sous Linux.** La détection de l'interpréteur sous Linux est désormais automatique, ne considérant que les interpréteurs Python 3 du ``PATH`` et sélectionnant le plus récent comme valeur par défaut unique (`214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__).
he: **זיהוי מפרש Python ב-Linux.** זיהוי המפרש ב-Linux הוא כעת אוטומטי, ומתחשב רק במפרשי Python 3 מתוך ``PATH`` ובוחר את החדש ביותר כברירת המחדל היחידה (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
hr: **Otkrivanje Python interpretera na Linuxu.** Otkrivanje interpretera na Linuxu sada je automatsko, razmatrajući samo Python 3 interpretere iz ``PATH`` i odabirući najnoviji kao jedini zadani (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
hu: **Linux Python értelmező észlelése.** Az értelmező észlelése Linuxon mostantól automatikus, csak a ``PATH`` Python 3 értelmezőit veszi figyelembe, és a legújabbat választja ki egyetlen alapértelmezettként (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
id: **Deteksi interpreter Python Linux.** Deteksi interpreter di Linux kini otomatis, hanya mempertimbangkan interpreter Python 3 dari ``PATH`` dan memilih yang terbaru sebagai default tunggal (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
it: **Rilevamento dell'interprete Python su Linux.** Il rilevamento dell'interprete su Linux è ora automatico, considerando solo gli interpreti Python 3 da ``PATH`` e selezionando il più recente come unica impostazione predefinita (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
ja: **Linux での Python インタープリター検出。** Linux 上でのインタープリター検出が自動化され、\ ``PATH`` 内の Python 3 インタープリターのみを対象とし、最も新しいものを単一のデフォルトとして選択するようになりました（\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ）。
ko: **Linux Python 인터프리터 검출.** Linux에서의 인터프리터 검출이 이제 자동으로 이루어져, ``PATH`` 의 Python 3 인터프리터만 고려하고 가장 최신 버전을 단일 기본값으로 선택합니다 (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
nl: **Detectie van Linux Python-interpreter.** Interpreterdetectie op Linux is nu automatisch, waarbij alleen Python 3-interpreters uit ``PATH`` worden overwogen en de nieuwste als enige standaard wordt gekozen (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
pl: **Wykrywanie interpretera Python w systemie Linux.** Wykrywanie interpretera w systemie Linux jest teraz automatyczne, uwzględniając wyłącznie interpretery Python 3 z ``PATH`` i wybierając najnowszy jako jedyny domyślny (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
pt_br: **Detecção de interpretador Python no Linux.** A detecção de interpretador no Linux agora é automática, considerando apenas interpretadores Python 3 do ``PATH`` e selecionando o mais novo como o padrão único (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
pt_pt: **Deteção do interpretador Python no Linux.** A deteção do interpretador no Linux é agora automática, considerando apenas interpretadores Python 3 do ``PATH`` e selecionando o mais recente como predefinição única (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
ru: **Обнаружение интерпретатора Python в Linux.** Обнаружение интерпретатора в Linux теперь автоматическое: учитываются только интерпретаторы Python 3 из ``PATH`` с выбором новейшего как единственного по умолчанию (`214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__).
sv: **Detektering av Python-tolk på Linux.** Tolkdetektering på Linux är nu automatisk, beaktar endast Python 3-tolkar från ``PATH`` och väljer den nyaste som den enda standardtolken (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
th: **การตรวจจับ Python interpreter บน Linux** การตรวจจับ interpreter บน Linux ตอนนี้เป็นอัตโนมัติ โดยพิจารณาเฉพาะ Python 3 interpreters จาก ``PATH`` และเลือกอันที่ใหม่ที่สุดเป็นค่าเริ่มต้นเดียว (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ )
tr: **Linux Python yorumlayıcı algılama.** Linux'ta yorumlayıcı algılama artık otomatiktir; yalnızca ``PATH`` içindeki Python 3 yorumlayıcılarını dikkate alır ve en yenisini tek varsayılan olarak seçer (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
vi: **Phát hiện Python interpreter trên Linux.** Việc phát hiện interpreter trên Linux giờ đây là tự động, chỉ xem xét các Python 3 interpreter từ ``PATH`` và chọn phiên bản mới nhất làm mặc định duy nhất (\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ).
zh_cn: **Linux Python 解释器检测。** Linux 上的解释器检测现在是自动的，仅考虑来自 ``PATH`` 的 Python 3 解释器，并选择最新版本作为唯一默认项（\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ）。
zh_tw: **Linux Python 直譯器偵測。** Linux 上的直譯器偵測現在會自動進行，僅考量來自 ``PATH`` 的 Python 3 直譯器，並選取最新者作為唯一預設值（\ `214fdc758 <https://github.com/openmv/qt-creator/commit/214fdc758>`__\ ）。
