Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/ide/v4.4.0.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ru, sv, th, tr, vi, zh_cn, zh_tw

source: Prevented the GitHub Copilot and LED-colors info dialogs from popping up while the IDE is busy connecting or flashing (`f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__).
ar: مُنعت مربعات حوار معلومات GitHub Copilot وألوان LED من الظهور أثناء انشغال الـ IDE بالاتصال أو التحميل (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
cs: Zabráněno tomu, aby se informační dialogy GitHub Copilot a LED-colors objevovaly, zatímco je IDE zaneprázdněno připojováním nebo flashováním (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
de: Verhinderte, dass die Info-Dialoge für GitHub Copilot und LED-Farben auftauchen, während die IDE mit Verbinden oder Flashen beschäftigt ist (`f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__).
es: Se impidió que los diálogos informativos de GitHub Copilot y de los colores del LED aparecieran mientras el IDE está ocupado conectándose o flasheando (`f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__).
fr: Empêchement de l'apparition des boîtes de dialogue d'information de GitHub Copilot et des couleurs de LED pendant que l'IDE est occupé à se connecter ou à flasher (`f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__).
he: נמנע מתיבות הדו-שיח של מידע ה-GitHub Copilot וצבעי-ה-LED לקפוץ בעוד ה-IDE עסוק בחיבור או צריבה (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
hr: Spriječeno da se informacijski dijalozi GitHub Copilota i boja LED-ica pojavljuju dok je IDE zauzet povezivanjem ili flashanjem (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
hu: Megakadályozta, hogy a GitHub Copilot és LED-színek információs párbeszédablakok felugranak, miközben az IDE éppen csatlakozással vagy flasheléssel van elfoglalva (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
id: Mencegah dialog info GitHub Copilot dan warna-LED muncul saat IDE sedang sibuk menghubungkan atau melakukan flashing (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
it: Impedito alle finestre di dialogo informative di GitHub Copilot e dei colori dei LED di comparire mentre l'IDE è occupato a connettersi o a effettuare il flashing (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
ja: IDE が接続またはフラッシュで処理中の間に、GitHub Copilot および LED カラーの情報ダイアログがポップアップしないようにしました（\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ）。
ko: IDE가 연결 또는 플래싱 작업으로 바쁜 동안 GitHub Copilot 및 LED 색상 정보 대화 상자가 팝업되지 않도록 했습니다 (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
nl: Voorkomen dat de info-dialogen van GitHub Copilot en LED-kleuren verschijnen terwijl de IDE bezig is met verbinden of flashen (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
pl: Zapobieżono wyskakiwaniu okien informacyjnych GitHub Copilot oraz kolorów LED, gdy IDE jest zajęte łączeniem lub flashowaniem (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
pt_br: Impediu que os diálogos de informação do GitHub Copilot e das cores dos LEDs apareçam enquanto o IDE está ocupado conectando ou gravando (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
pt_pt: Impedidos os diálogos de informação do GitHub Copilot e das cores dos LEDs de aparecer enquanto o IDE está ocupado a ligar ou a gravar firmware (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
ru: Предотвращено появление информационных диалогов GitHub Copilot и цветов светодиодов, пока IDE занята подключением или прошивкой (`f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__).
sv: Förhindrade att informationsdialogerna för GitHub Copilot och LED-färger dyker upp medan IDE:n är upptagen med att ansluta eller flasha (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
th: ป้องกันไม่ให้กล่องโต้ตอบข้อมูล GitHub Copilot และ LED-colors แสดงขึ้นมาขณะที่ IDE กำลังเชื่อมต่อหรือแฟลชอยู่ (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ )
tr: GitHub Copilot ve LED renkleri bilgi iletişim kutularının, IDE bağlanmak veya flaşlamakla meşgulken açılması engellendi (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
vi: Ngăn các hộp thoại thông tin GitHub Copilot và màu LED xuất hiện khi IDE đang bận kết nối hoặc nạp firmware (\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ).
zh_cn: 阻止 GitHub Copilot 和 LED 颜色信息对话框在 IDE 正忙于连接或刷写时弹出（\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ）。
zh_tw: 避免 GitHub Copilot 及 LED 色彩資訊對話框在 IDE 忙於連線或燒錄時彈出（\ `f8f762b3e <https://github.com/openmv/qt-creator/commit/f8f762b3e>`__\ ）。

source: Added crash protection in the language client so document-content-change handling no longer crashes the IDE on edge cases (`7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__).
ar: أُضيفت حماية من التعطّل في عميل اللغة بحيث لم تعد معالجة تغيّر محتوى المستند تُعطّل الـ IDE في الحالات الحدية (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
cs: Přidána ochrana proti pádu v jazykovém klientovi, takže obsluha změny obsahu dokumentu již v okrajových případech nezpůsobuje pád IDE (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
de: Fügte Absturzschutz im Language Client hinzu, sodass die Behandlung von Dokumentinhaltsänderungen die IDE in Grenzfällen nicht mehr zum Absturz bringt (`7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__).
es: Se añadió protección contra bloqueos en el cliente de lenguaje para que el manejo de cambios en el contenido del documento ya no bloquee el IDE en casos límite (`7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__).
fr: Ajout d'une protection contre les plantages dans le client de langage afin que la gestion des changements de contenu de document ne plante plus l'IDE dans les cas limites (`7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__).
he: נוספה הגנה מפני קריסה בלקוח השפה כך שטיפול בשינוי-תוכן-מסמך כבר אינו מקריס את ה-IDE במקרי קצה (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
hr: Dodana zaštita od rušenja u jezičnom klijentu pa rukovanje promjenom sadržaja dokumenta više ne ruši IDE u rubnim slučajevima (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
hu: Összeomlás elleni védelmet adott a nyelvi klienshez, így a dokumentumtartalom-változás kezelése többé nem omlasztja össze az IDE-t szélsőséges esetekben (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
id: Menambahkan perlindungan crash di language client sehingga penanganan perubahan konten dokumen tidak lagi membuat crash IDE pada kasus tepi (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
it: Aggiunta protezione dai crash nel language client in modo che la gestione delle modifiche al contenuto dei documenti non faccia più crashare l'IDE nei casi limite (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
ja: 言語クライアントにクラッシュ保護を追加し、ドキュメント内容変更の処理がエッジケースで IDE をクラッシュさせなくなりました（\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ）。
ko: 언어 클라이언트에 크래시 보호를 추가하여, 문서 콘텐츠 변경 처리가 경계 사례에서 더 이상 IDE를 크래시시키지 않도록 했습니다 (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
nl: Crashbescherming toegevoegd in de language client zodat de afhandeling van document-content-change de IDE in randgevallen niet langer laat crashen (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
pl: Dodano zabezpieczenie przed awarią w kliencie języka, dzięki czemu obsługa zmiany zawartości dokumentu nie powoduje już awarii IDE w przypadkach brzegowych (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
pt_br: Adicionou proteção contra crashes no cliente de linguagem, de modo que o tratamento de mudanças no conteúdo do documento não trava mais o IDE em casos extremos (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
pt_pt: Adicionada proteção contra falhas no cliente de linguagem para que o tratamento de alterações ao conteúdo de documentos já não cause falhas no IDE em casos extremos (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
ru: Добавлена защита от сбоев в языковом клиенте, поэтому обработка изменения содержимого документа больше не приводит к сбою IDE в граничных случаях (`7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__).
sv: Lade till kraschskydd i språkklienten så att hantering av dokumentinnehållsändringar inte längre kraschar IDE:n i gränsfall (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
th: เพิ่มการป้องกัน crash ใน language client เพื่อให้การจัดการ document-content-change ไม่ crash IDE ในกรณี edge cases (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ )
tr: Dil istemcisine çökme koruması eklendi, böylece belge içeriği değişikliği işleme artık uç durumlarda IDE'yi çökertmiyor (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
vi: Thêm bảo vệ crash trong language client để xử lý thay đổi nội dung tài liệu không còn làm crash IDE trong các trường hợp ngoại lệ (\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ).
zh_cn: 在语言客户端中添加了崩溃保护，使文档内容变更处理不再在边缘情况下使 IDE 崩溃（\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ）。
zh_tw: 在語言用戶端中加入當機防護，使文件內容變更處理在邊界情況下不再導致 IDE 當機（\ `7926ffe4c <https://github.com/openmv/qt-creator/commit/7926ffe4c>`__\ ）。

source: Fixed Python language-server checks preventing a clean IDE shutdown by making the Python plugin wait asynchronously for in-flight checks before exiting (`9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__).
ar: أُصلحت فحوص خادم لغة Python التي كانت تمنع إغلاق الـ IDE بشكل نظيف عبر جعل إضافة Python تنتظر بشكل غير متزامن الفحوص الجارية قبل الخروج (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
cs: Opraveny kontroly jazykového serveru Python bránící čistému vypnutí IDE tím, že plugin Python před ukončením asynchronně čeká na probíhající kontroly (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
de: Behob, dass Prüfungen des Python-Language-Servers ein sauberes Herunterfahren der IDE verhinderten, indem das Python-Plugin asynchron auf laufende Prüfungen wartet, bevor es beendet wird (`9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__).
es: Se corrigieron las comprobaciones del servidor de lenguaje Python que impedían un cierre limpio del IDE haciendo que el complemento de Python espere de forma asíncrona las comprobaciones en curso antes de salir (`9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__).
fr: Correction des vérifications du serveur de langage Python empêchant un arrêt propre de l'IDE, en faisant attendre le plugin Python de manière asynchrone les vérifications en cours avant de quitter (`9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__).
he: תוקנו בדיקות שרת-שפת-Python שמנעו כיבוי נקי של ה-IDE על ידי גרימה לתוסף Python להמתין אסינכרונית לבדיקות בתהליך לפני יציאה (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
hr: Ispravljene provjere Python jezičnog poslužitelja koje su sprječavale čisto gašenje IDE-a tako da Python dodatak asinkrono čeka na provjere u tijeku prije izlaska (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
hu: Kijavította a Python nyelvi szerver ellenőrzéseit, amelyek megakadályozták az IDE tiszta leállítását, azáltal, hogy a Python plugin aszinkron módon megvárja a folyamatban lévő ellenőrzéseket a kilépés előtt (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
id: Memperbaiki pemeriksaan server bahasa Python yang mencegah shutdown IDE yang bersih dengan membuat plugin Python menunggu secara asinkron untuk pemeriksaan yang sedang berjalan sebelum keluar (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
it: Corretti i controlli del language server Python che impedivano un arresto pulito dell'IDE, facendo attendere in modo asincrono il plugin Python per i controlli in corso prima di uscire (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
ja: Python プラグインが終了前に処理中のチェックを非同期で待機するようにすることで、IDE のクリーンなシャットダウンを妨げていた Python 言語サーバーのチェックを修正しました（\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ）。
ko: Python 플러그인이 종료 전에 진행 중인 검사를 비동기적으로 대기하도록 만들어, Python 언어 서버 검사가 IDE의 깔끔한 종료를 막던 문제를 수정했습니다 (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
nl: Python-taalservercontroles die een schone afsluiting van de IDE verhinderden verholpen door de Python-plugin asynchroon te laten wachten op lopende controles voordat wordt afgesloten (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
pl: Naprawiono sprawdzenia serwera języka Python uniemożliwiające czyste zamknięcie IDE, sprawiając, że wtyczka Python czeka asynchronicznie na trwające sprawdzenia przed zakończeniem (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
pt_br: Corrigiu verificações do servidor de linguagem Python que impediam um encerramento limpo do IDE, fazendo o plugin Python aguardar de forma assíncrona pelas verificações em andamento antes de sair (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
pt_pt: Corrigidas as verificações do servidor de linguagem Python que impediam um encerramento limpo do IDE, fazendo o plugin Python aguardar assincronamente pelas verificações em curso antes de sair (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
ru: Исправлены проверки языкового сервера Python, мешавшие чистому завершению работы IDE, путём асинхронного ожидания плагином Python текущих проверок перед выходом (`9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__).
sv: Rättade Python-språkserverkontroller som förhindrade en ren avstängning av IDE:n genom att låta Python-insticksmodulen vänta asynkront på pågående kontroller innan avslut (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
th: แก้ไขการตรวจสอบ Python language-server ที่ป้องกันการปิด IDE อย่างสะอาดโดยทำให้ Python plugin รอการตรวจสอบที่กำลังดำเนินอยู่แบบ asynchronous ก่อนออก (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ )
tr: Python eklentisinin çıkmadan önce devam eden kontroller için eşzamansız olarak beklemesi sağlanarak, temiz bir IDE kapatmasını engelleyen Python dil sunucusu kontrolleri düzeltildi (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
vi: Sửa lỗi kiểm tra máy chủ ngôn ngữ Python ngăn IDE tắt sạch bằng cách làm plugin Python chờ bất đồng bộ các kiểm tra đang xử lý trước khi thoát (\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ).
zh_cn: 通过让 Python 插件在退出前异步等待进行中的检查，修复了 Python 语言服务器检查阻碍 IDE 干净退出的问题（\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ）。
zh_tw: 透過讓 Python 外掛在結束前以非同步方式等待進行中的檢查，修正了 Python 語言伺服器檢查妨礙 IDE 乾淨關閉的問題（\ `9ff6c7936 <https://github.com/openmv/qt-creator/commit/9ff6c7936>`__\ ）。
