Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.protocol.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``"pushbutton"`` -- momentary action (trigger, calibrate, ...). The host writes ``True`` on click and renders no state.
cs: ``"pushbutton"`` -- okamžitá akce (spuštění, kalibrace, ...). Hostitel při kliknutí zapíše ``True`` a nezobrazuje žádný stav.
es: ``"pushbutton"`` -- acción momentánea (disparar, calibrar, ...). El host escribe ``True`` al hacer clic y no muestra ningún estado.
fi: ``"pushbutton"`` -- hetkellinen toiminto (laukaisu, kalibrointi, ...). Isäntä kirjoittaa napsautettaessa arvon ``True`` eikä näytä tilaa.
he: ``"pushbutton"`` -- פעולה רגעית (הפעלה, כיול, ...). המארח כותב ``True`` בלחיצה ואינו מציג מצב.
hr: ``"pushbutton"`` -- trenutna radnja (okidanje, kalibracija, ...). Host pri kliku zapisuje ``True`` i ne prikazuje stanje.
id: ``"pushbutton"`` -- aksi sesaat (trigger, kalibrasi, ...). Host menulis ``True`` saat diklik dan tidak menampilkan status apa pun.
ja: ``"pushbutton"`` -- 瞬時的なアクション（トリガー、キャリブレーションなど）。ホストはクリック時に ``True`` を書き込み、状態は表示しません。
nl: ``"pushbutton"`` -- kortstondige actie (trigger, kalibreren, ...). De host schrijft ``True`` bij een klik en toont geen toestand.
pl: ``"pushbutton"`` -- działanie chwilowe (wyzwolenie, kalibracja, ...). Host zapisuje ``True`` po kliknięciu i nie wyświetla żadnego stanu.
ro: ``"pushbutton"`` -- acțiune momentană (declanșare, calibrare, ...). Gazda scrie ``True`` la clic și nu afișează nicio stare.
th: ``"pushbutton"`` -- การกระทำชั่วขณะ (trigger, calibrate, ...) โฮสต์จะเขียน ``True`` เมื่อคลิกและไม่แสดงสถานะใดๆ
tr: ``"pushbutton"`` -- anlık eylem (tetikleme, kalibrasyon, ...). Ana bilgisayar tıklandığında ``True`` yazar ve herhangi bir durum göstermez.
uk: ``"pushbutton"`` -- миттєва дія (запуск, калібрування, ...). Хост записує ``True`` при натисканні і не відображає жодного стану.
vi: ``"pushbutton"`` -- hành động tức thời (kích hoạt, hiệu chuẩn, ...). Máy chủ ghi ``True`` khi nhấp và không hiển thị trạng thái nào.
zh_tw: ``"pushbutton"`` -- 瞬時動作（觸發、校準……）。主機在點擊時寫入 ``True``\ ，且不呈現任何狀態。

source: ``"slider"`` -- numeric control with ``min``/``max``/``step``.
cs: ``"slider"`` -- číselný ovládací prvek s ``min``\ /\ ``max``\ /\ ``step``\ .
es: ``"slider"`` -- control numérico con ``min``\ /\ ``max``\ /\ ``step``\ .
fi: ``"slider"`` -- numeerinen säädin, jolla on ``min``\ /\ ``max``\ /\ ``step``\ .
he: ``"slider"`` -- פקד מספרי עם ``min``\ /\ ``max``\ /\ ``step``\ .
hr: ``"slider"`` -- numerička kontrola s ``min``\ /\ ``max``\ /\ ``step``\ .
id: ``"slider"`` -- kontrol numerik dengan ``min``\ /\ ``max``\ /\ ``step``\ .
ja: ``"slider"`` -- ``min``\ /\ ``max``\ /\ ``step`` を持つ数値コントロール。
nl: ``"slider"`` -- numeriek bedieningselement met ``min``\ /\ ``max``\ /\ ``step``\ .
pl: ``"slider"`` -- liczbowy element sterujący z ``min``\ /\ ``max``\ /\ ``step``\ .
ro: ``"slider"`` -- control numeric cu ``min``\ /\ ``max``\ /\ ``step``\ .
th: ``"slider"`` -- ตัวควบคุมค่าตัวเลขพร้อม ``min``\ /\ ``max``\ /\ ``step``
tr: ``"slider"`` -- ``min``\ /\ ``max``\ /\ ``step`` ile sayısal denetim.
uk: ``"slider"`` -- числовий елемент керування з ``min``\ /\ ``max``\ /\ ``step``\ .
vi: ``"slider"`` -- điều khiển số với ``min``\ /\ ``max``\ /\ ``step``\ .
zh_tw: ``"slider"`` -- 具有 ``min``\ /\ ``max``\ /\ ``step`` 的數值控制項。

source: ``"spinbox"`` -- precise stepped numeric entry; shares the slider fields and the ``(min, max, value)`` tuple update form.
cs: ``"spinbox"`` -- přesné krokované zadávání čísel; sdílí pole slideru a formu aktualizace n-ticí ``(min, max, value)``\ .
es: ``"spinbox"`` -- entrada numérica precisa por pasos; comparte los campos del slider y la forma de actualización mediante la tupla ``(min, max, value)``\ .
fi: ``"spinbox"`` -- tarkka askeleittainen numeerinen syöttö; jakaa liukusäätimen kentät ja ``(min, max, value)``\ -monikkopäivitysmuodon.
he: ``"spinbox"`` -- הזנה מספרית מדויקת בצעדים; חולק את שדות ה-slider ואת צורת העדכון באמצעות tuple ``(min, max, value)``\ .
hr: ``"spinbox"`` -- precizan numerički unos u koracima; dijeli polja klizača i oblik ažuriranja n-torkom ``(min, max, value)``\ .
id: ``"spinbox"`` -- entri numerik bertahap yang presisi; berbagi kolom yang sama dengan slider serta bentuk pembaruan tuple ``(min, max, value)``\ .
ja: ``"spinbox"`` -- ステップ単位の精密な数値入力。スライダーのフィールドと ``(min, max, value)`` タプルによる更新形式を共有します。
nl: ``"spinbox"`` -- nauwkeurige numerieke invoer in stappen; deelt de slider-velden en de update-vorm met een ``(min, max, value)``\ -tuple.
pl: ``"spinbox"`` -- precyzyjne krokowe wprowadzanie liczb; współdzieli pola suwaka oraz formę aktualizacji krotką ``(min, max, value)``\ .
ro: ``"spinbox"`` -- introducere numerică precisă în pași; partajează câmpurile slider-ului și forma de actualizare prin tuplul ``(min, max, value)``\ .
th: ``"spinbox"`` -- ช่องป้อนค่าตัวเลขแบบขั้นที่แม่นยำ ใช้ฟิลด์ร่วมกับ slider และรูปแบบการอัปเดตด้วย tuple ``(min, max, value)``
tr: ``"spinbox"`` -- hassas adımlı sayısal giriş; kaydırıcı alanlarını ve ``(min, max, value)`` demet güncelleme biçimini paylaşır.
uk: ``"spinbox"`` -- точне покрокове числове введення; має ті самі поля, що й повзунок, і ту саму форму оновлення кортежем ``(min, max, value)``\ .
vi: ``"spinbox"`` -- nhập số chính xác theo bước; dùng chung các trường của slider và dạng cập nhật bằng tuple ``(min, max, value)``\ .
zh_tw: ``"spinbox"`` -- 精確的步進數值輸入；與滑桿共用相同的欄位以及 ``(min, max, value)`` 元組更新形式。

source: ``"select"`` -- drop-down of ``options`` strings.
cs: ``"select"`` -- rozbalovací seznam řetězců ``options``\ .
es: ``"select"`` -- lista desplegable de cadenas ``options``\ .
fi: ``"select"`` -- pudotusvalikko ``options``\ -merkkijonoista.
he: ``"select"`` -- רשימה נפתחת של מחרוזות ``options``\ .
hr: ``"select"`` -- padajući popis nizova ``options``\ .
id: ``"select"`` -- drop-down dari string ``options``\ .
ja: ``"select"`` -- ``options`` の文字列からなるドロップダウン。
nl: ``"select"`` -- keuzelijst (drop-down) van ``options``\ -strings.
pl: ``"select"`` -- lista rozwijana ciągów znaków z ``options``\ .
ro: ``"select"`` -- listă derulantă de șiruri ``options``\ .
th: ``"select"`` -- รายการแบบดรอปดาวน์ของสตริง ``options``
tr: ``"select"`` -- ``options`` dizelerinden oluşan açılır liste.
uk: ``"select"`` -- розкривний список рядків ``options``\ .
vi: ``"select"`` -- danh sách thả xuống gồm các chuỗi ``options``\ .
zh_tw: ``"select"`` -- 由 ``options`` 字串組成的下拉選單。

source: ``"radio"`` -- ``options`` rendered as a group of radio buttons.
cs: ``"radio"`` -- ``options`` vykreslené jako skupina přepínacích tlačítek.
es: ``"radio"`` -- ``options`` mostradas como un grupo de botones de opción.
fi: ``"radio"`` -- ``options`` näytettynä valintanappiryhmänä.
he: ``"radio"`` -- ``options`` המוצגות כקבוצה של לחצני רדיו.
hr: ``"radio"`` -- ``options`` prikazane kao skupina radijskih gumba.
id: ``"radio"`` -- ``options`` yang ditampilkan sebagai sekelompok tombol radio.
ja: ``"radio"`` -- ``options`` をラジオボタンのグループとして表示します。
nl: ``"radio"`` -- ``options`` weergegeven als een groep keuzerondjes.
pl: ``"radio"`` -- ``options`` wyświetlane jako grupa przycisków opcji.
ro: ``"radio"`` -- ``options`` afișate ca un grup de butoane radio.
th: ``"radio"`` -- ``options`` ที่แสดงเป็นกลุ่มของปุ่มเรดิโอ
tr: ``"radio"`` -- bir radyo düğmesi grubu olarak gösterilen ``options`` seçenekleri.
uk: ``"radio"`` -- ``options``\ , відображені як група перемикачів (radio buttons).
vi: ``"radio"`` -- ``options`` được hiển thị dưới dạng một nhóm nút radio.
zh_tw: ``"radio"`` -- 將 ``options`` 呈現為一組單選按鈕。

source: ``"lineedit"`` -- writable string input.
cs: ``"lineedit"`` -- zapisovatelný řetězcový vstup.
es: ``"lineedit"`` -- entrada de cadena escribible.
fi: ``"lineedit"`` -- kirjoitettava merkkijonosyöte.
he: ``"lineedit"`` -- קלט מחרוזת הניתן לכתיבה.
hr: ``"lineedit"`` -- zapisivi unos niza znakova.
id: ``"lineedit"`` -- input string yang dapat ditulis.
ja: ``"lineedit"`` -- 書き込み可能な文字列入力。
nl: ``"lineedit"`` -- schrijfbare stringinvoer.
pl: ``"lineedit"`` -- zapisywalne pole tekstowe.
ro: ``"lineedit"`` -- intrare de șir de caractere inscriptibilă.
th: ``"lineedit"`` -- ช่องป้อนสตริงที่เขียนได้
tr: ``"lineedit"`` -- yazılabilir dize girişi.
uk: ``"lineedit"`` -- рядкове поле введення з можливістю запису.
vi: ``"lineedit"`` -- ô nhập chuỗi có thể ghi.
zh_tw: ``"lineedit"`` -- 可寫入的字串輸入。

source: ``"depth"`` -- 2D depth-map display of ``width`` x ``height``.
cs: ``"depth"`` -- 2D zobrazení hloubkové mapy o rozměrech ``width`` x ``height``\ .
es: ``"depth"`` -- visualización 2D de mapa de profundidad de ``width`` x ``height``\ .
fi: ``"depth"`` -- 2D-syvyyskarttanäyttö, jonka koko on ``width`` x ``height``\ .
he: ``"depth"`` -- תצוגת מפת עומק דו-ממדית בגודל ``width`` x ``height``\ .
hr: ``"depth"`` -- 2D prikaz dubinske karte veličine ``width`` x ``height``\ .
id: ``"depth"`` -- tampilan peta kedalaman 2D berukuran ``width`` x ``height``\ .
ja: ``"depth"`` -- ``width`` x ``height`` の 2D 深度マップ表示。
nl: ``"depth"`` -- 2D-dieptekaartweergave van ``width`` x ``height``\ .
pl: ``"depth"`` -- wyświetlacz mapy głębi 2D o wymiarach ``width`` x ``height``\ .
ro: ``"depth"`` -- afișare 2D a unei hărți de adâncime de ``width`` x ``height``\ .
th: ``"depth"`` -- การแสดงแผนที่ความลึก 2 มิติขนาด ``width`` x ``height``
tr: ``"depth"`` -- ``width`` x ``height`` boyutunda 2B derinlik haritası göstergesi.
uk: ``"depth"`` -- відображення 2D-карти глибини розміром ``width`` x ``height``\ .
vi: ``"depth"`` -- hiển thị bản đồ độ sâu 2D kích thước ``width`` x ``height``\ .
zh_tw: ``"depth"`` -- ``width`` x ``height`` 的 2D 深度圖顯示。

source: ``"waveform"`` -- 1D time-series plot of interleaved samples.
cs: ``"waveform"`` -- 1D graf časové řady prokládaných vzorků.
es: ``"waveform"`` -- gráfica 1D de series temporales de muestras intercaladas.
fi: ``"waveform"`` -- 1D-aikasarjakuvaaja lomitetuista näytteistä.
he: ``"waveform"`` -- תרשים סדרה עתית חד-ממדי של דגימות משולבות (interleaved).
hr: ``"waveform"`` -- 1D graf vremenskog niza isprepletenih uzoraka.
id: ``"waveform"`` -- plot deret waktu 1D dari sampel yang di-interleave.
ja: ``"waveform"`` -- インターリーブされたサンプルの 1D 時系列プロット。
nl: ``"waveform"`` -- 1D-tijdreeksplot van interleaved samples.
pl: ``"waveform"`` -- wykres szeregu czasowego 1D z przeplatanych próbek.
ro: ``"waveform"`` -- grafic 1D de serii temporale din eșantioane intercalate.
th: ``"waveform"`` -- กราฟอนุกรมเวลา 1 มิติของตัวอย่างสัญญาณแบบสลับกัน (interleaved)
tr: ``"waveform"`` -- aralıklı (interleaved) örneklerden oluşan 1B zaman serisi grafiği.
uk: ``"waveform"`` -- 1D-графік часового ряду з чергованих вибірок.
vi: ``"waveform"`` -- đồ thị chuỗi thời gian 1D của các mẫu xen kẽ.
zh_tw: ``"waveform"`` -- 交錯樣本的 1D 時間序列圖。

source: ``value`` is the initial value. The default depends on ``type``: ``0`` for ``label``, ``""`` for ``text``/``lineedit``/``select``/ ``radio``, ``False`` for ``toggle``/``pushbutton``, ``min`` for ``slider``/``spinbox``.
cs: ``value`` je počáteční hodnota. Výchozí hodnota závisí na ``type``\ : ``0`` pro ``label``\ , ``""`` pro ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio``\ , ``False`` pro ``toggle``\ /\ ``pushbutton``\ , ``min`` pro ``slider``\ /\ ``spinbox``\ .
es: ``value`` es el valor inicial. El valor predeterminado depende de ``type``\ : ``0`` para ``label``\ , ``""`` para ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio``\ , ``False`` para ``toggle``\ /\ ``pushbutton``\ , ``min`` para ``slider``\ /\ ``spinbox``\ .
fi: ``value`` on alkuarvo. Oletus riippuu ``type``\ -arvosta: ``0`` tyypille ``label``\ , ``""`` tyypeille ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio``\ , ``False`` tyypeille ``toggle``\ /\ ``pushbutton``\ , ``min`` tyypeille ``slider``\ /\ ``spinbox``\ .
he: ``value`` הוא הערך ההתחלתי. ברירת המחדל תלויה ב-\ ``type``\ : ``0`` עבור ``label``\ , ``""`` עבור ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio``\ , ``False`` עבור ``toggle``\ /\ ``pushbutton``\ , ``min`` עבור ``slider``\ /\ ``spinbox``\ .
hr: ``value`` je početna vrijednost. Zadana ovisi o ``type``\ : ``0`` za ``label``\ , ``""`` za ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio``\ , ``False`` za ``toggle``\ /\ ``pushbutton``\ , ``min`` za ``slider``\ /\ ``spinbox``\ .
id: ``value`` adalah nilai awal. Nilai default bergantung pada ``type``\ : ``0`` untuk ``label``\ , ``""`` untuk ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio``\ , ``False`` untuk ``toggle``\ /\ ``pushbutton``\ , ``min`` untuk ``slider``\ /\ ``spinbox``\ .
ja: ``value`` は初期値です。デフォルトは ``type`` によって異なります。\ ``label`` では ``0``\ 、\ ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio`` では ``""``\ 、\ ``toggle``\ /\ ``pushbutton`` では ``False``\ 、\ ``slider``\ /\ ``spinbox`` では ``min`` です。
nl: ``value`` is de beginwaarde. De standaardwaarde hangt af van ``type``\ : ``0`` voor ``label``\ , ``""`` voor ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio``\ , ``False`` voor ``toggle``\ /\ ``pushbutton``\ , ``min`` voor ``slider``\ /\ ``spinbox``\ .
pl: ``value`` to wartość początkowa. Wartość domyślna zależy od ``type``\ : ``0`` dla ``label``\ , ``""`` dla ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio``\ , ``False`` dla ``toggle``\ /\ ``pushbutton``\ , ``min`` dla ``slider``\ /\ ``spinbox``\ .
ro: ``value`` este valoarea inițială. Valoarea implicită depinde de ``type``\ : ``0`` pentru ``label``\ , ``""`` pentru ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio``\ , ``False`` pentru ``toggle``\ /\ ``pushbutton``\ , ``min`` pentru ``slider``\ /\ ``spinbox``\ .
th: ``value`` คือค่าตั้งต้น ค่าเริ่มต้นจะขึ้นอยู่กับ ``type``\ : ``0`` สำหรับ ``label``\ , ``""`` สำหรับ ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio``\ , ``False`` สำหรับ ``toggle``\ /\ ``pushbutton``\ , ``min`` สำหรับ ``slider``\ /\ ``spinbox``
tr: ``value`` başlangıç değeridir. Varsayılan, ``type`` değerine bağlıdır: ``label`` için ``0``\ , ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio`` için ``""``\ , ``toggle``\ /\ ``pushbutton`` için ``False``\ , ``slider``\ /\ ``spinbox`` için ``min``\ .
uk: ``value`` --- початкове значення. Стандартне значення залежить від ``type``\ : ``0`` для ``label``\ , ``""`` для ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio``\ , ``False`` для ``toggle``\ /\ ``pushbutton``\ , ``min`` для ``slider``\ /\ ``spinbox``\ .
vi: ``value`` là giá trị ban đầu. Giá trị mặc định phụ thuộc vào ``type``\ : ``0`` cho ``label``\ , ``""`` cho ``text``\ /\ ``lineedit``\ /\ ``select``\ / ``radio``\ , ``False`` cho ``toggle``\ /\ ``pushbutton``\ , ``min`` cho ``slider``\ /\ ``spinbox``\ .
zh_tw: ``value`` 為初始值。預設值取決於 ``type``\ ：\ ``label`` 為 ``0``\ ，\ ``text``\ /\ ``lineedit``\ /\ ``select``\ /\ ``radio`` 為 ``""``\ ，\ ``toggle``\ /\ ``pushbutton`` 為 ``False``\ ，\ ``slider``\ /\ ``spinbox`` 為 ``min``\ 。

source: ``unit`` is the unit string for ``label``/``slider``/``spinbox``/ ``waveform`` (e.g. ``"Cel"``, ``"%RH"``).
cs: ``unit`` je řetězec jednotky pro ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` (např. ``"Cel"``\ , ``"%RH"``\ ).
es: ``unit`` es la cadena de unidad para ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` (p. ej. ``"Cel"``\ , ``"%RH"``\ ).
fi: ``unit`` on yksikkömerkkijono tyypeille ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` (esim. ``"Cel"``\ , ``"%RH"``\ ).
he: ``unit`` היא מחרוזת היחידה עבור ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` (למשל ``"Cel"``\ , ``"%RH"``\ ).
hr: ``unit`` je niz znakova jedinice za ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` (npr. ``"Cel"``\ , ``"%RH"``\ ).
id: ``unit`` adalah string satuan untuk ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` (misalnya ``"Cel"``\ , ``"%RH"``\ ).
ja: ``unit`` は ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` 用の単位文字列です（例: ``"Cel"``\ 、\ ``"%RH"``\ ）。
nl: ``unit`` is de eenheidsstring voor ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` (bijv. ``"Cel"``\ , ``"%RH"``\ ).
pl: ``unit`` to ciąg jednostki dla ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` (np. ``"Cel"``\ , ``"%RH"``\ ).
ro: ``unit`` este șirul unității de măsură pentru ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` (de ex. ``"Cel"``\ , ``"%RH"``\ ).
th: ``unit`` คือสตริงหน่วยสำหรับ ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` (เช่น ``"Cel"``\ , ``"%RH"``\ )
tr: ``unit``\ , ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` için birim dizesidir (ör. ``"Cel"``\ , ``"%RH"``\ ).
uk: ``unit`` --- рядок одиниці вимірювання для ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` (наприклад, ``"Cel"``\ , ``"%RH"``\ ).
vi: ``unit`` là chuỗi đơn vị cho ``label``\ /\ ``slider``\ /\ ``spinbox``\ / ``waveform`` (ví dụ ``"Cel"``\ , ``"%RH"``\ ).
zh_tw: ``unit`` 為 ``label``\ /\ ``slider``\ /\ ``spinbox``\ /\ ``waveform`` 的單位字串（例如 ``"Cel"``\ 、\ ``"%RH"``\ ）。

source: ``min`` is the minimum value (slider/spinbox range, or depth/waveform display range).
cs: ``min`` je minimální hodnota (rozsah slideru/spinboxu, nebo rozsah zobrazení pro depth/waveform).
es: ``min`` es el valor mínimo (rango del slider/spinbox, o rango de visualización de depth/waveform).
fi: ``min`` on vähimmäisarvo (slider/spinbox-alue tai depth/waveform-näyttöalue).
he: ``min`` הוא הערך המינימלי (טווח slider/spinbox, או טווח התצוגה של depth/waveform).
hr: ``min`` je najmanja vrijednost (raspon klizača/spinboxa ili raspon prikaza dubine/valnog oblika).
id: ``min`` adalah nilai minimum (rentang slider/spinbox, atau rentang tampilan depth/waveform).
ja: ``min`` は最小値です（slider/spinbox の範囲、または depth/waveform の表示範囲）。
nl: ``min`` is de minimumwaarde (bereik van slider/spinbox, of weergavebereik van depth/waveform).
pl: ``min`` to wartość minimalna (zakres slider/spinbox lub zakres wyświetlania depth/waveform).
ro: ``min`` este valoarea minimă (intervalul slider/spinbox sau intervalul de afișare depth/waveform).
th: ``min`` คือค่าต่ำสุด (ช่วงของ slider/spinbox หรือช่วงการแสดงผลของ depth/waveform)
tr: ``min`` minimum değerdir (slider/spinbox aralığı veya depth/waveform görüntüleme aralığı).
uk: ``min`` --- мінімальне значення (діапазон slider/spinbox або діапазон відображення depth/waveform).
vi: ``min`` là giá trị nhỏ nhất (phạm vi của slider/spinbox, hoặc phạm vi hiển thị của depth/waveform).
zh_tw: ``min`` 為最小值（slider/spinbox 的範圍，或 depth/waveform 的顯示範圍）。

source: ``max`` is the maximum value (slider/spinbox range, or depth/waveform display range).
cs: ``max`` je maximální hodnota (rozsah slideru/spinboxu, nebo rozsah zobrazení pro depth/waveform).
es: ``max`` es el valor máximo (rango del slider/spinbox, o rango de visualización de depth/waveform).
fi: ``max`` on enimmäisarvo (slider/spinbox-alue tai depth/waveform-näyttöalue).
he: ``max`` הוא הערך המקסימלי (טווח slider/spinbox, או טווח התצוגה של depth/waveform).
hr: ``max`` je najveća vrijednost (raspon klizača/spinboxa ili raspon prikaza dubine/valnog oblika).
id: ``max`` adalah nilai maksimum (rentang slider/spinbox, atau rentang tampilan depth/waveform).
ja: ``max`` は最大値です（slider/spinbox の範囲、または depth/waveform の表示範囲）。
nl: ``max`` is de maximumwaarde (bereik van slider/spinbox, of weergavebereik van depth/waveform).
pl: ``max`` to wartość maksymalna (zakres slider/spinbox lub zakres wyświetlania depth/waveform).
ro: ``max`` este valoarea maximă (intervalul slider/spinbox sau intervalul de afișare depth/waveform).
th: ``max`` คือค่าสูงสุด (ช่วงของ slider/spinbox หรือช่วงการแสดงผลของ depth/waveform)
tr: ``max`` maksimum değerdir (slider/spinbox aralığı veya depth/waveform görüntüleme aralığı).
uk: ``max`` --- максимальне значення (діапазон slider/spinbox або діапазон відображення depth/waveform).
vi: ``max`` là giá trị lớn nhất (phạm vi của slider/spinbox, hoặc phạm vi hiển thị của depth/waveform).
zh_tw: ``max`` 為最大值（slider/spinbox 的範圍，或 depth/waveform 的顯示範圍）。

source: ``step`` is the step size (slider/spinbox).
cs: ``step`` je velikost kroku (slider/spinbox).
es: ``step`` es el tamaño del paso (slider/spinbox).
fi: ``step`` on askelkoko (slider/spinbox).
he: ``step`` הוא גודל הצעד (slider/spinbox).
hr: ``step`` je veličina koraka (klizač/spinbox).
id: ``step`` adalah ukuran langkah (slider/spinbox).
ja: ``step`` はステップサイズです（slider/spinbox）。
nl: ``step`` is de stapgrootte (slider/spinbox).
pl: ``step`` to wielkość kroku (slider/spinbox).
ro: ``step`` este dimensiunea pasului (slider/spinbox).
th: ``step`` คือขนาดของขั้น (slider/spinbox)
tr: ``step`` adım boyutudur (slider/spinbox).
uk: ``step`` --- розмір кроку (slider/spinbox).
vi: ``step`` là kích thước bước (slider/spinbox).
zh_tw: ``step`` 為步進大小（slider/spinbox）。

source: ``options`` is the list of option strings (select/radio), or the list of per-series names (waveform).
cs: ``options`` je seznam řetězců voleb (select/radio), nebo seznam názvů jednotlivých řad (waveform).
es: ``options`` es la lista de cadenas de opciones (select/radio), o la lista de nombres de cada serie (waveform).
fi: ``options`` on lista vaihtoehtomerkkijonoista (select/radio) tai lista sarjakohtaisista nimistä (waveform).
he: ``options`` היא רשימת מחרוזות האפשרויות (select/radio), או רשימת השמות לכל סדרה (waveform).
hr: ``options`` je popis nizova opcija (select/radio) ili popis naziva pojedinih serija (waveform).
id: ``options`` adalah daftar string opsi (select/radio), atau daftar nama per-seri (waveform).
ja: ``options`` は選択肢文字列のリスト（select/radio）、または系列ごとの名前のリスト（waveform）です。
nl: ``options`` is de lijst met optiestrings (select/radio), of de lijst met namen per reeks (waveform).
pl: ``options`` to lista ciągów opcji (select/radio) lub lista nazw poszczególnych serii (waveform).
ro: ``options`` este lista de șiruri de opțiuni (select/radio) sau lista de nume per serie (waveform).
th: ``options`` คือรายการสตริงตัวเลือก (select/radio) หรือรายการชื่อของแต่ละอนุกรม (waveform)
tr: ``options`` seçenek dizelerinin listesi (select/radio) veya seri başına adların listesidir (waveform).
uk: ``options`` --- список рядків варіантів (select/radio) або список назв окремих серій (waveform).
vi: ``options`` là danh sách các chuỗi tùy chọn (select/radio), hoặc danh sách tên của từng chuỗi dữ liệu (waveform).
zh_tw: ``options`` 為選項字串的清單（select/radio），或各序列名稱的清單（waveform）。

source: ``width`` is the pixel width (depth).
ar: ``width`` هو العرض بالبكسل (depth).
cs: ``width`` je šířka v pixelech (depth).
de: ``width`` ist die Breite in Pixeln (Tiefe).
es: ``width`` es el ancho en píxeles (depth).
fi: ``width`` on pikselileveys (depth).
fr: ``width`` est la largeur en pixels (depth).
he: ``width`` הוא הרוחב בפיקסלים (depth).
hr: ``width`` je širina u pikselima (depth).
hu: A ``width`` a képpontban megadott szélesség (depth).
id: ``width`` adalah lebar piksel (depth).
it: ``width`` è la larghezza in pixel (depth).
ja: ``width`` はピクセル幅（depth）です。
ko: ``width`` 는 픽셀 너비입니다(깊이).
nl: ``width`` is de breedte in pixels (depth).
pl: ``width`` to szerokość w pikselach (depth).
pt_br: ``width`` é a largura em pixels (depth).
ro: ``width`` este lățimea în pixeli (depth).
ru: ``width`` — ширина в пикселях (depth).
sv: ``width`` är pixelbredden (depth).
th: ``width`` คือความกว้างเป็นพิกเซล (depth)
tr: ``width``\ , piksel cinsinden genişliktir (depth).
uk: ``width`` --- ширина в пікселях (depth).
vi: ``width`` là chiều rộng tính bằng điểm ảnh (depth).
zh_cn: ``width`` 是以像素为单位的宽度（depth）。
zh_tw: ``width`` 為像素寬度（depth）。
