Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.protocol.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``height`` is the pixel height (depth).
ar: ``height`` هو الارتفاع بالبكسل (depth).
cs: ``height`` je výška v pixelech (depth).
de: ``height`` ist die Höhe in Pixeln (Tiefe).
es: ``height`` es la altura en píxeles (depth).
fi: ``height`` on pikselikorkeus (depth).
fr: ``height`` est la hauteur en pixels (depth).
he: ``height`` הוא הגובה בפיקסלים (depth).
hr: ``height`` je visina u pikselima (depth).
hu: A ``height`` a képpontban megadott magasság (depth).
id: ``height`` adalah tinggi piksel (depth).
it: ``height`` è l'altezza in pixel (depth).
ja: ``height`` はピクセル高さ（depth）です。
ko: ``height`` 는 픽셀 높이입니다(깊이).
nl: ``height`` is de hoogte in pixels (depth).
pl: ``height`` to wysokość w pikselach (depth).
pt_br: ``height`` é a altura em pixels (depth).
ro: ``height`` este înălțimea în pixeli (depth).
ru: ``height`` — высота в пикселях (depth).
sv: ``height`` är pixelhöjden (depth).
th: ``height`` คือความสูงเป็นพิกเซล (depth)
tr: ``height``\ , piksel cinsinden yüksekliktir (depth).
uk: ``height`` --- висота в пікселях (depth).
vi: ``height`` là chiều cao tính bằng điểm ảnh (depth).
zh_cn: ``height`` 是以像素为单位的高度（depth）。
zh_tw: ``height`` 為像素高度（depth）。

source: ``sample_rate`` is the sample rate in samples per second (waveform). Sent to the host as the sample period.
cs: ``sample_rate`` je vzorkovací frekvence ve vzorcích za sekundu (waveform). Hostiteli se odesílá jako perioda vzorkování.
es: ``sample_rate`` es la frecuencia de muestreo en muestras por segundo (waveform). Se envía al host como el período de muestreo.
fi: ``sample_rate`` on näytteenottotaajuus näytteinä sekunnissa (waveform). Lähetetään isännälle näytejaksona.
he: ``sample_rate`` הוא קצב הדגימה בדגימות לשנייה (waveform). נשלח למארח כמחזור הדגימה.
hr: ``sample_rate`` je brzina uzorkovanja u uzorcima po sekundi (waveform). Hostu se šalje kao razdoblje uzorkovanja.
id: ``sample_rate`` adalah laju sampel dalam sampel per detik (waveform). Dikirim ke host sebagai periode sampel.
ja: ``sample_rate`` は 1 秒あたりのサンプル数で表したサンプルレートです（waveform）。ホストにはサンプル周期として送信されます。
nl: ``sample_rate`` is de bemonsteringsfrequentie in samples per seconde (waveform). Wordt naar de host gestuurd als de sampleperiode.
pl: ``sample_rate`` to częstotliwość próbkowania w próbkach na sekundę (waveform). Wysyłana do hosta jako okres próbkowania.
ro: ``sample_rate`` este rata de eșantionare în eșantioane pe secundă (waveform). Trimisă gazdei ca perioadă de eșantionare.
th: ``sample_rate`` คืออัตราการสุ่มตัวอย่างในหน่วยตัวอย่างต่อวินาที (waveform) จะถูกส่งไปยังโฮสต์ในรูปของคาบการสุ่มตัวอย่าง
tr: ``sample_rate`` saniyedeki örnek sayısı cinsinden örnekleme hızıdır (waveform). Ana bilgisayara örnekleme periyodu olarak gönderilir.
uk: ``sample_rate`` --- частота дискретизації у вибірках за секунду (waveform). Надсилається хосту як період дискретизації.
vi: ``sample_rate`` là tốc độ lấy mẫu tính bằng số mẫu mỗi giây (waveform). Được gửi tới máy chủ dưới dạng chu kỳ lấy mẫu.
zh_tw: ``sample_rate`` 為取樣率，單位為每秒樣本數（waveform）。會以取樣週期的形式傳送給主機。

source: ``series`` is the number of interleaved series in each sample block (waveform), e.g. ``3`` for an XYZ accelerometer trace.
cs: ``series`` je počet prokládaných řad v každém bloku vzorků (waveform), např. ``3`` pro záznam akcelerometru XYZ.
es: ``series`` es el número de series intercaladas en cada bloque de muestras (waveform), p. ej. ``3`` para una traza de acelerómetro XYZ.
fi: ``series`` on lomitettujen sarjojen määrä kussakin näytelohkossa (waveform), esim. ``3`` XYZ-kiihtyvyysanturin käyrälle.
he: ``series`` הוא מספר הסדרות המשולבות בכל בלוק דגימות (waveform), למשל ``3`` עבור עקבת מד תאוצה XYZ.
hr: ``series`` je broj isprepletenih serija u svakom bloku uzoraka (waveform), npr. ``3`` za XYZ trag akcelerometra.
id: ``series`` adalah jumlah seri yang di-interleave dalam setiap blok sampel (waveform), misalnya ``3`` untuk jejak akselerometer XYZ.
ja: ``series`` は各サンプルブロック内でインターリーブされる系列の数です（waveform）。たとえば XYZ 加速度計のトレースなら ``3`` です。
nl: ``series`` is het aantal interleaved reeksen in elk sampleblok (waveform), bijv. ``3`` voor een XYZ-accelerometerspoor.
pl: ``series`` to liczba przeplatanych serii w każdym bloku próbek (waveform), np. ``3`` dla przebiegu akcelerometru XYZ.
ro: ``series`` este numărul de serii intercalate din fiecare bloc de eșantioane (waveform), de ex. ``3`` pentru o urmă de accelerometru XYZ.
th: ``series`` คือจำนวนอนุกรมที่สลับกันในแต่ละบล็อกตัวอย่าง (waveform) เช่น ``3`` สำหรับข้อมูล accelerometer แบบ XYZ
tr: ``series`` her örnek bloğundaki aralıklı (interleaved) seri sayısıdır (waveform), ör. bir XYZ ivmeölçer izi için ``3``\ .
uk: ``series`` --- кількість чергованих серій у кожному блоці вибірок (waveform), наприклад ``3`` для запису акселерометра XYZ.
vi: ``series`` là số chuỗi dữ liệu xen kẽ trong mỗi khối mẫu (waveform), ví dụ ``3`` cho một đường ghi gia tốc kế XYZ.
zh_tw: ``series`` 為每個樣本區塊中交錯序列的數量（waveform），例如 XYZ 加速度計軌跡為 ``3``\ 。

source: ``typecode`` is the :mod:`array` typecode of the waveform samples (e.g. ``"H"``, ``"h"``, ``"f"``). Defaults to ``"H"`` (unsigned 16-bit).
cs: ``typecode`` je typový kód :mod:`array` vzorků waveformu (např. ``"H"``\ , ``"h"``\ , ``"f"``\ ). Výchozí je ``"H"`` (16bitové bez znaménka).
es: ``typecode`` es el código de tipo de :mod:`array` de las muestras de la waveform (p. ej. ``"H"``\ , ``"h"``\ , ``"f"``\ ). El valor predeterminado es ``"H"`` (16 bits sin signo).
fi: ``typecode`` on aaltomuotonäytteiden :mod:`array`\ -tyyppikoodi (esim. ``"H"``\ , ``"h"``\ , ``"f"``\ ). Oletus on ``"H"`` (etumerkitön 16-bittinen).
he: ``typecode`` הוא קוד הטיפוס של :mod:`array` עבור דגימות ה-waveform (למשל ``"H"``\ , ``"h"``\ , ``"f"``\ ). ברירת המחדל היא ``"H"`` (16 סיביות ללא סימן).
hr: ``typecode`` je :mod:`array` kod tipa uzoraka valnog oblika (npr. ``"H"``\ , ``"h"``\ , ``"f"``\ ). Zadano je ``"H"`` (16-bitni bez predznaka).
id: ``typecode`` adalah typecode :mod:`array` dari sampel waveform (misalnya ``"H"``\ , ``"h"``\ , ``"f"``\ ). Default-nya ``"H"`` (16-bit tanpa tanda).
ja: ``typecode`` は波形サンプルの :mod:`array` 型コードです（例: ``"H"``\ 、\ ``"h"``\ 、\ ``"f"``\ ）。デフォルトは ``"H"``\ （符号なし 16 ビット）です。
nl: ``typecode`` is de :mod:`array`\ -typecode van de waveform-samples (bijv. ``"H"``\ , ``"h"``\ , ``"f"``\ ). Standaard ``"H"`` (unsigned 16-bit).
pl: ``typecode`` to kod typu :mod:`array` próbek przebiegu (np. ``"H"``\ , ``"h"``\ , ``"f"``\ ). Domyślnie ``"H"`` (16-bitowy bez znaku).
ro: ``typecode`` este codul de tip :mod:`array` al eșantioanelor waveform (de ex. ``"H"``\ , ``"h"``\ , ``"f"``\ ). Implicit ``"H"`` (16 biți fără semn).
th: ``typecode`` คือ typecode ของ :mod:`array` สำหรับตัวอย่างสัญญาณของ waveform (เช่น ``"H"``\ , ``"h"``\ , ``"f"``\ ) ค่าเริ่มต้นคือ ``"H"`` (จำนวนเต็ม 16 บิตไม่มีเครื่องหมาย)
tr: ``typecode`` dalga biçimi örneklerinin :mod:`array` tür kodudur (ör. ``"H"``\ , ``"h"``\ , ``"f"``\ ). Varsayılan ``"H"`` (işaretsiz 16 bit).
uk: ``typecode`` --- код типу :mod:`array` вибірок сигналу (наприклад, ``"H"``\ , ``"h"``\ , ``"f"``\ ). Стандартно ``"H"`` (беззнакове 16-бітне).
vi: ``typecode`` là typecode :mod:`array` của các mẫu waveform (ví dụ ``"H"``\ , ``"h"``\ , ``"f"``\ ). Mặc định là ``"H"`` (16-bit không dấu).
zh_tw: ``typecode`` 為波形樣本的 :mod:`array` 型別碼（例如 ``"H"``\ 、\ ``"h"``\ 、\ ``"f"``\ ）。預設為 ``"H"``\ （無號 16 位元）。

source: Return the current value of the named field. For ``depth`` and ``waveform`` fields the binary data buffer is returned, otherwise the scalar value.
cs: Vrátí aktuální hodnotu pojmenovaného pole. Pro pole ``depth`` a ``waveform`` se vrací binární datový buffer, jinak skalární hodnota.
es: Devuelve el valor actual del campo con nombre. Para los campos ``depth`` y ``waveform`` se devuelve el búfer de datos binarios; en caso contrario, el valor escalar.
fi: Palauttaa nimetyn kentän nykyisen arvon. ``depth``\ - ja ``waveform``\ -kentille palautetaan binaaridatapuskuri, muuten skalaariarvo.
he: מחזיר את הערך הנוכחי של השדה בעל השם. עבור שדות ``depth`` ו-\ ``waveform`` מוחזר חוצץ הנתונים הבינארי, אחרת הערך הסקלרי.
hr: Vraća trenutnu vrijednost imenovanog polja. Za polja ``depth`` i ``waveform`` vraća se binarni podatkovni međuspremnik, inače skalarna vrijednost.
id: Mengembalikan nilai saat ini dari kolom bernama. Untuk kolom ``depth`` dan ``waveform``\ , buffer data biner yang dikembalikan; selain itu, nilai skalarnya.
ja: 指定した名前のフィールドの現在の値を返します。\ ``depth`` および ``waveform`` フィールドではバイナリデータバッファが返され、それ以外ではスカラー値が返されます。
nl: Retourneert de huidige waarde van het benoemde veld. Voor ``depth``\ - en ``waveform``\ -velden wordt de binaire databuffer geretourneerd, anders de scalaire waarde.
pl: Zwraca bieżącą wartość nazwanego pola. Dla pól ``depth`` i ``waveform`` zwracany jest binarny bufor danych, w przeciwnym razie wartość skalarna.
ro: Returnează valoarea curentă a câmpului denumit. Pentru câmpurile ``depth`` și ``waveform`` este returnat tamponul de date binare, altfel valoarea scalară.
th: คืนค่าปัจจุบันของฟิลด์ที่ระบุชื่อ สำหรับฟิลด์ ``depth`` และ ``waveform`` จะคืนบัฟเฟอร์ข้อมูลไบนารี มิฉะนั้นจะคืนค่าสเกลาร์
tr: Adlandırılmış alanın geçerli değerini döndürür. ``depth`` ve ``waveform`` alanları için ikili veri arabelleği, aksi halde skaler değer döndürülür.
uk: Повертає поточне значення іменованого поля. Для полів ``depth`` і ``waveform`` повертається буфер двійкових даних, інакше --- скалярне значення.
vi: Trả về giá trị hiện tại của trường có tên đã cho. Với các trường ``depth`` và ``waveform`` thì bộ đệm dữ liệu nhị phân được trả về, ngược lại là giá trị vô hướng.
zh_tw: 回傳具名欄位的目前值。對於 ``depth`` 與 ``waveform`` 欄位，回傳的是二進位資料緩衝區；其他欄位則回傳純量值。

source: Set the value of the named field. For ``slider`` and ``spinbox`` fields, a ``(min, max, value)`` tuple updates the range and current value simultaneously. For ``depth`` fields, ``value`` is the binary data buffer. For ``waveform`` fields, ``value`` is a bytes-like block of interleaved samples in the field's ``typecode``; the samples-per- series count is derived from its length and a monotonic timestamp (in microseconds, accumulated from :func:`time.ticks_us`) is attached so the host can place the chunk on its time axis.
cs: Nastaví hodnotu pojmenovaného pole. U polí ``slider`` a ``spinbox`` n-tice ``(min, max, value)`` aktualizuje rozsah a aktuální hodnotu současně. U polí ``depth`` je ``value`` binární datový buffer. U polí ``waveform`` je ``value`` blok bajtů (bytes-like) prokládaných vzorků v ``typecode`` daného pole; počet vzorků na řadu se odvodí z jeho délky a připojí se monotónní časové razítko (v mikrosekundách, akumulované z :func:`time.ticks_us`\ ), aby hostitel mohl blok umístit na svou časovou osu.
es: Establece el valor del campo con nombre. Para los campos ``slider`` y ``spinbox``\ , una tupla ``(min, max, value)`` actualiza el rango y el valor actual simultáneamente. Para los campos ``depth``\ , ``value`` es el búfer de datos binarios. Para los campos ``waveform``\ , ``value`` es un bloque de tipo bytes de muestras intercaladas en el ``typecode`` del campo; el número de muestras por serie se deriva de su longitud y se adjunta una marca de tiempo monotónica (en microsegundos, acumulada a partir de :func:`time.ticks_us`\ ) para que el host pueda ubicar el fragmento en su eje temporal.
fi: Asettaa nimetyn kentän arvon. ``slider``\ - ja ``spinbox``\ -kentille ``(min, max, value)``\ -monikko päivittää alueen ja nykyisen arvon samanaikaisesti. ``depth``\ -kentille ``value`` on binaaridatapuskuri. ``waveform``\ -kentille ``value`` on tavumainen lohko lomitettuja näytteitä kentän ``typecode``\ -tyyppikoodissa; näytteiden määrä sarjaa kohti johdetaan sen pituudesta, ja mukaan liitetään monotoninen aikaleima (mikrosekunteina, kerrytettynä funktiosta :func:`time.ticks_us`\ ), jotta isäntä voi sijoittaa lohkon aika-akselilleen.
he: מגדיר את ערכו של השדה בעל השם. עבור שדות ``slider`` ו-\ ``spinbox``\ , tuple ``(min, max, value)`` מעדכן את הטווח ואת הערך הנוכחי בו-זמנית. עבור שדות ``depth``\ , ``value`` הוא חוצץ הנתונים הבינארי. עבור שדות ``waveform``\ , ``value`` הוא בלוק דמוי-bytes של דגימות משולבות ב-\ ``typecode`` של השדה; מספר הדגימות לכל סדרה נגזר מאורכו, ומצורפת חותמת זמן מונוטונית (במיקרו-שניות, המצטברת מ-\ :func:`time.ticks_us`\ ) כדי שהמארח יוכל למקם את המקטע על ציר הזמן שלו.
hr: Postavlja vrijednost imenovanog polja. Za polja ``slider`` i ``spinbox`` n-torka ``(min, max, value)`` istodobno ažurira raspon i trenutnu vrijednost. Za polja ``depth`` ``value`` je binarni podatkovni međuspremnik. Za polja ``waveform`` ``value`` je blok isprepletenih uzoraka nalik bajtovima u ``typecode`` polja; broj uzoraka po seriji izvodi se iz njegove duljine, a prilaže se monotona vremenska oznaka (u mikrosekundama, akumulirana iz :func:`time.ticks_us`\ ) kako bi host mogao smjestiti blok na svoju vremensku os.
id: Mengatur nilai kolom bernama. Untuk kolom ``slider`` dan ``spinbox``\ , tuple ``(min, max, value)`` memperbarui rentang dan nilai saat ini secara bersamaan. Untuk kolom ``depth``\ , ``value`` adalah buffer data biner. Untuk kolom ``waveform``\ , ``value`` adalah blok bytes-like berisi sampel yang di-interleave dalam ``typecode`` kolom tersebut; jumlah sampel per seri diturunkan dari panjangnya dan stempel waktu monotonik (dalam mikrodetik, diakumulasikan dari :func:`time.ticks_us`\ ) dilampirkan agar host dapat menempatkan potongan data tersebut pada sumbu waktunya.
ja: 指定した名前のフィールドの値を設定します。\ ``slider`` および ``spinbox`` フィールドでは、\ ``(min, max, value)`` タプルを渡すと範囲と現在値が同時に更新されます。\ ``depth`` フィールドでは、\ ``value`` はバイナリデータバッファです。\ ``waveform`` フィールドでは、\ ``value`` はフィールドの ``typecode`` 形式でインターリーブされたサンプルの bytes ライクなブロックです。系列ごとのサンプル数はその長さから導出され、ホストがそのチャンクを時間軸上に配置できるように、単調増加するタイムスタンプ（マイクロ秒単位、\ :func:`time.ticks_us` から累積）が付加されます。
nl: Stelt de waarde van het benoemde veld in. Voor ``slider``\ - en ``spinbox``\ -velden werkt een ``(min, max, value)``\ -tuple het bereik en de huidige waarde tegelijk bij. Voor ``depth``\ -velden is ``value`` de binaire databuffer. Voor ``waveform``\ -velden is ``value`` een bytes-achtig blok interleaved samples in de ``typecode`` van het veld; het aantal samples per reeks wordt uit de lengte afgeleid en er wordt een monotone tijdstempel (in microseconden, opgebouwd uit :func:`time.ticks_us`\ ) aan gekoppeld zodat de host het blok op zijn tijdas kan plaatsen.
pl: Ustawia wartość nazwanego pola. Dla pól ``slider`` i ``spinbox`` krotka ``(min, max, value)`` aktualizuje jednocześnie zakres i bieżącą wartość. Dla pól ``depth`` ``value`` jest binarnym buforem danych. Dla pól ``waveform`` ``value`` jest blokiem bajtopodobnym przeplatanych próbek w ``typecode`` pola; liczba próbek na serię jest wyprowadzana z jego długości i dołączany jest monotoniczny znacznik czasu (w mikrosekundach, akumulowany z :func:`time.ticks_us`\ ), aby host mógł umieścić fragment na swojej osi czasu.
ro: Setează valoarea câmpului denumit. Pentru câmpurile ``slider`` și ``spinbox``\ , un tuplu ``(min, max, value)`` actualizează simultan intervalul și valoarea curentă. Pentru câmpurile ``depth``\ , ``value`` este tamponul de date binare. Pentru câmpurile ``waveform``\ , ``value`` este un bloc de tip bytes de eșantioane intercalate în ``typecode``\ -ul câmpului; numărul de eșantioane per serie este derivat din lungimea sa și este atașată o marcă de timp monotonă (în microsecunde, acumulată din :func:`time.ticks_us`\ ) astfel încât gazda să poată plasa fragmentul pe axa sa temporală.
th: ตั้งค่าของฟิลด์ที่ระบุชื่อ สำหรับฟิลด์ ``slider`` และ ``spinbox`` การส่ง tuple ``(min, max, value)`` จะอัปเดตช่วงและค่าปัจจุบันพร้อมกัน สำหรับฟิลด์ ``depth`` ค่า ``value`` คือบัฟเฟอร์ข้อมูลไบนารี สำหรับฟิลด์ ``waveform`` ค่า ``value`` คือบล็อกแบบ bytes-like ของตัวอย่างสัญญาณที่สลับกันตาม ``typecode`` ของฟิลด์ จำนวนตัวอย่างต่ออนุกรมจะคำนวณจากความยาวของบล็อก และจะแนบไทม์สแตมป์แบบเพิ่มขึ้นเสมอ (ในหน่วยไมโครวินาที สะสมจาก :func:`time.ticks_us`\ ) เพื่อให้โฮสต์สามารถวางชิ้นข้อมูลนี้บนแกนเวลาได้
tr: Adlandırılmış alanın değerini ayarlar. ``slider`` ve ``spinbox`` alanları için bir ``(min, max, value)`` demeti aralığı ve geçerli değeri aynı anda günceller. ``depth`` alanları için ``value`` ikili veri arabelleğidir. ``waveform`` alanları için ``value``\ , alanın ``typecode`` türünde aralıklı örneklerden oluşan bayt benzeri bir bloktur; seri başına örnek sayısı bloğun uzunluğundan türetilir ve ana bilgisayarın parçayı zaman eksenine yerleştirebilmesi için monoton bir zaman damgası (mikrosaniye cinsinden, :func:`time.ticks_us` üzerinden biriktirilen) eklenir.
uk: Встановлює значення іменованого поля. Для полів ``slider`` і ``spinbox`` кортеж ``(min, max, value)`` оновлює діапазон і поточне значення одночасно. Для полів ``depth`` ``value`` --- це буфер двійкових даних. Для полів ``waveform`` ``value`` --- це байтоподібний блок чергованих вибірок у ``typecode`` поля; кількість вибірок на серію визначається з його довжини, і додається монотонна мітка часу (у мікросекундах, накопичена з :func:`time.ticks_us`\ ), щоб хост міг розмістити фрагмент на своїй осі часу.
vi: Đặt giá trị của trường có tên đã cho. Với các trường ``slider`` và ``spinbox``\ , một tuple ``(min, max, value)`` cập nhật đồng thời phạm vi và giá trị hiện tại. Với các trường ``depth``\ , ``value`` là bộ đệm dữ liệu nhị phân. Với các trường ``waveform``\ , ``value`` là một khối dạng bytes gồm các mẫu xen kẽ theo ``typecode`` của trường; số mẫu trên mỗi chuỗi dữ liệu được suy ra từ độ dài của khối và một dấu thời gian đơn điệu (tính bằng micro giây, tích lũy từ :func:`time.ticks_us`\ ) được đính kèm để máy chủ có thể đặt khối dữ liệu lên trục thời gian của nó.
zh_tw: 設定具名欄位的值。對於 ``slider`` 與 ``spinbox`` 欄位，傳入 ``(min, max, value)`` 元組可同時更新範圍與目前值。對於 ``depth`` 欄位，\ ``value`` 為二進位資料緩衝區。對於 ``waveform`` 欄位，\ ``value`` 為以該欄位的 ``typecode`` 表示、由交錯樣本組成的類位元組區塊；每序列的樣本數會由其長度推導而出，並附上一個單調遞增的時間戳記（以微秒為單位，由 :func:`time.ticks_us` 累計而來），讓主機能將該區塊放置在其時間軸上。

source: Backend interface method. Returns ``True`` when serialized data is available for the host.
ar: دالة واجهة الخلفية. تُرجع ``True`` عند توفر بيانات مُسلسلة للمضيف.
cs: Metoda rozhraní backendu. Vrací ``True``\ , když jsou pro hostitele k dispozici serializovaná data.
de: Methode der Backend-Schnittstelle. Gibt ``True`` zurück, wenn serialisierte Daten für den Host verfügbar sind.
es: Método de la interfaz del backend. Devuelve ``True`` cuando hay datos serializados disponibles para el host.
fi: Taustajärjestelmän rajapintametodi. Palauttaa ``True``\ , kun sarjallistettua dataa on saatavilla isännälle.
fr: Méthode de l'interface du backend. Renvoie ``True`` lorsque des données sérialisées sont disponibles pour l'hôte.
he: שיטת ממשק backend. מחזירה ``True`` כאשר נתונים מסוריאליזים זמינים עבור המארח.
hr: Metoda backend sučelja. Vraća ``True`` kada su serijalizirani podaci dostupni hostu.
hu: Háttérprogram-interfész metódus. ``True`` értéket ad vissza, ha sorosított adat áll rendelkezésre a gazda számára.
id: Metode antarmuka backend. Mengembalikan ``True`` ketika data yang diserialisasi tersedia untuk host.
it: Metodo dell'interfaccia del backend. Restituisce ``True`` quando ci sono dati serializzati disponibili per l'host.
ja: バックエンドインターフェースのメソッド。シリアライズされたデータがホスト向けに利用可能な場合に ``True`` を返します。
ko: 백엔드 인터페이스 메서드입니다. 직렬화된 데이터가 호스트에 사용 가능할 때 ``True`` 를 반환합니다.
nl: Methode van de backend-interface. Retourneert ``True`` wanneer er geserialiseerde gegevens beschikbaar zijn voor de host.
pl: Metoda interfejsu backendu. Zwraca ``True``\ , gdy zserializowane dane są dostępne dla hosta.
pt_br: Método da interface do backend. Retorna ``True`` quando há dados serializados disponíveis para o host.
ro: Metodă a interfeței backend. Returnează ``True`` atunci când există date serializate disponibile pentru gazdă.
ru: Метод интерфейса бэкенда. Возвращает ``True``, когда для хоста доступны сериализованные данные.
sv: Metod i backend-gränssnittet. Returnerar ``True`` när serialiserad data är tillgänglig för värden.
th: เมธอดอินเทอร์เฟซแบ็กเอนด์ ส่งคืน ``True`` เมื่อมีข้อมูลที่จัดลำดับแล้วพร้อมให้โฮสต์
tr: Arka uç arayüzü metodu. Ana bilgisayar için serileştirilmiş veri mevcut olduğunda ``True`` döndürür.
uk: Метод інтерфейсу бекенду. Повертає ``True``\ , якщо серіалізовані дані готові для хоста.
vi: Phương thức giao diện backend. Trả về ``True`` khi dữ liệu đã tuần tự hóa sẵn sàng cho máy chủ.
zh_cn: 后端接口方法。当有序列化数据可供主机使用时返回 ``True``\ 。
zh_tw: 後端介面方法。當有序列化資料可供主機使用時回傳 ``True``\ 。

source: Backend interface method. Invokes ``on_read`` (if set) and returns the size of the serialized buffer.
ar: دالة واجهة الخلفية. تستدعي ``on_read`` (إن كانت مضبوطة) وتُرجع حجم المخزن المُسلسل.
cs: Metoda rozhraní backendu. Vyvolá ``on_read`` (pokud je nastaveno) a vrátí velikost serializovaného bufferu.
de: Methode der Backend-Schnittstelle. Ruft ``on_read`` auf (falls gesetzt) und gibt die Größe des serialisierten Puffers zurück.
es: Método de la interfaz del backend. Invoca ``on_read`` (si está definido) y devuelve el tamaño del búfer serializado.
fi: Taustajärjestelmän rajapintametodi. Kutsuu ``on_read`` (jos asetettu) ja palauttaa sarjallistetun puskurin koon.
fr: Méthode de l'interface du backend. Invoque ``on_read`` (s'il est défini) et renvoie la taille du tampon sérialisé.
he: שיטת ממשק backend. מפעילה את ``on_read`` (אם הוגדר) ומחזירה את גודל החוצץ המסוריאליז.
hr: Metoda backend sučelja. Poziva ``on_read`` (ako je postavljen) i vraća veličinu serijaliziranog međuspremnika.
hu: Háttérprogram-interfész metódus. Meghívja az ``on_read`` függvényt (ha be van állítva), és visszaadja a sorosított puffer méretét.
id: Metode antarmuka backend. Memanggil ``on_read`` (jika diatur) dan mengembalikan ukuran buffer yang diserialisasi.
it: Metodo dell'interfaccia del backend. Invoca ``on_read`` (se impostato) e restituisce la dimensione del buffer serializzato.
ja: バックエンドインターフェースのメソッド。\ ``on_read``\ （設定されている場合）を呼び出し、シリアライズされたバッファのサイズを返します。
ko: 백엔드 인터페이스 메서드입니다. (설정된 경우) ``on_read`` 를 호출하고 직렬화된 버퍼의 크기를 반환합니다.
nl: Methode van de backend-interface. Roept ``on_read`` aan (indien ingesteld) en retourneert de grootte van de geserialiseerde buffer.
pl: Metoda interfejsu backendu. Wywołuje ``on_read`` (jeśli ustawione) i zwraca rozmiar zserializowanego bufora.
pt_br: Método da interface do backend. Invoca ``on_read`` (se definido) e retorna o tamanho do buffer serializado.
ro: Metodă a interfeței backend. Invocă ``on_read`` (dacă este setat) și returnează dimensiunea tamponului serializat.
ru: Метод интерфейса бэкенда. Вызывает ``on_read`` (если задан) и возвращает размер сериализованного буфера.
sv: Metod i backend-gränssnittet. Anropar ``on_read`` (om den är satt) och returnerar storleken på den serialiserade bufferten.
th: เมธอดอินเทอร์เฟซแบ็กเอนด์ เรียกใช้ ``on_read`` (หากตั้งค่าไว้) และส่งคืนขนาดของบัฟเฟอร์ที่จัดลำดับแล้ว
tr: Arka uç arayüzü metodu. ``on_read`` metodunu (ayarlanmışsa) çağırır ve serileştirilmiş arabelleğin boyutunu döndürür.
uk: Метод інтерфейсу бекенду. Викликає ``on_read`` (якщо встановлено) і повертає розмір серіалізованого буфера.
vi: Phương thức giao diện backend. Gọi ``on_read`` (nếu được đặt) và trả về kích thước của bộ đệm đã tuần tự hóa.
zh_cn: 后端接口方法。调用 ``on_read``\ （如果已设置）并返回序列化缓冲区的大小。
zh_tw: 後端介面方法。呼叫 ``on_read``\ （若有設定）並回傳序列化緩衝區的大小。
