Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.protocol.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Run one iteration of the protocol task: drain the transport's receive buffer, parse any complete frames, dispatch commands and service channel events. The firmware normally does this for you from the USB interrupt and from the ``poll_ms`` timer, so this is only needed for custom transports that are not driven by either -- for example when ``poll_ms=0`` and the transport is polled from the script's main loop.
cs: Provede jednu iteraci úlohy protokolu: vyprázdní přijímací buffer přenosu, zpracuje všechny kompletní rámce, rozešle příkazy a obslouží události kanálů. Firmware to za vás běžně provádí z přerušení USB a z časovače ``poll_ms``\ , takže je to potřeba jen pro vlastní přenosy, které nejsou řízeny ani jedním z nich -- například když ``poll_ms=0`` a přenos je dotazován z hlavní smyčky skriptu.
es: Ejecuta una iteración de la tarea del protocolo: vacía el búfer de recepción del transporte, analiza las tramas completas, despacha los comandos y atiende los eventos de los canales. Normalmente el firmware lo hace por usted desde la interrupción USB y desde el temporizador ``poll_ms``\ , por lo que solo es necesario para transportes personalizados que no son controlados por ninguno de los dos -- por ejemplo, cuando ``poll_ms=0`` y el transporte se sondea desde el bucle principal del script.
fi: Suorittaa protokollatehtävän yhden iteraation: tyhjentää siirtolinkin vastaanottopuskurin, jäsentää valmiit kehykset, välittää komennot ja käsittelee kanavatapahtumat. Laiteohjelmisto tekee tämän normaalisti puolestasi USB-keskeytyksestä ja ``poll_ms``\ -ajastimesta, joten tätä tarvitaan vain mukautetuille siirtolinkeille, joita kumpikaan ei ohjaa -- esimerkiksi kun ``poll_ms=0`` ja siirtolinkkiä kysellään skriptin pääsilmukasta.
he: מריץ איטרציה אחת של משימת הפרוטוקול: מרוקן את חוצץ הקליטה של התעבורה, מנתח את כל המסגרות השלמות, משגר פקודות ומטפל באירועי ערוצים. הקושחה עושה זאת בדרך כלל עבורכם מתוך פסיקת ה-USB ומתוך טיימר ה-\ ``poll_ms``\ , ולכן פונקציה זו נדרשת רק לתעבורות מותאמות אישית שאינן מונעות על ידי אף אחד מהם -- למשל כאשר ``poll_ms=0`` והתעבורה מתושאלת מהלולאה הראשית של הסקריפט.
hr: Izvodi jednu iteraciju protokolnog zadatka: prazni prijamni međuspremnik transporta, raščlanjuje sve potpune okvire, otprema naredbe i opslužuje događaje kanala. Ugrađeni program to inače obavlja za vas iz USB prekida i iz ``poll_ms`` timera, pa je ovo potrebno samo za prilagođene transporte koje ne pokreće ni jedno od toga -- na primjer kada je ``poll_ms=0`` i transport se proziva iz glavne petlje skripte.
id: Menjalankan satu iterasi tugas protokol: mengosongkan buffer penerimaan transport, mem-parsing setiap frame yang lengkap, mendispatch perintah, dan melayani event saluran. Firmware biasanya melakukan ini untuk Anda dari interupsi USB dan dari timer ``poll_ms``\ , sehingga ini hanya diperlukan untuk transport kustom yang tidak digerakkan oleh keduanya -- misalnya ketika ``poll_ms=0`` dan transport di-polling dari loop utama skrip.
ja: プロトコルタスクを 1 回分実行します。トランスポートの受信バッファを読み出し、完成したフレームを解析し、コマンドをディスパッチしてチャネルイベントを処理します。通常はファームウェアが USB 割り込みと ``poll_ms`` タイマーから自動的にこれを行うため、必要になるのはそのどちらからも駆動されないカスタムトランスポートの場合だけです -- たとえば ``poll_ms=0`` にして、スクリプトのメインループからトランスポートをポーリングする場合などです。
nl: Voert één iteratie van de protocoltaak uit: leegt de ontvangstbuffer van het transport, parseert eventuele complete frames, verwerkt commando's en handelt kanaalgebeurtenissen af. Normaal doet de firmware dit voor je vanuit de USB-interrupt en vanuit de ``poll_ms``\ -timer, dus dit is alleen nodig voor aangepaste transporten die door geen van beide worden aangestuurd -- bijvoorbeeld wanneer ``poll_ms=0`` en het transport vanuit de hoofdlus van het script wordt gepold.
pl: Wykonuje jedną iterację zadania protokołu: opróżnia bufor odbiorczy transportu, parsuje wszystkie kompletne ramki, rozdziela polecenia i obsługuje zdarzenia kanałów. Oprogramowanie układowe zwykle robi to za Ciebie z przerwania USB oraz z timera ``poll_ms``\ , więc jest to potrzebne tylko dla niestandardowych transportów, które nie są sterowane przez żadne z nich -- na przykład gdy ``poll_ms=0``\ , a transport jest odpytywany z głównej pętli skryptu.
ro: Rulează o iterație a sarcinii de protocol: golește tamponul de recepție al transportului, analizează cadrele complete, expediază comenzile și deservește evenimentele canalelor. În mod normal firmware-ul face acest lucru pentru dumneavoastră din întreruperea USB și din temporizatorul ``poll_ms``\ , așa că aceasta este necesară doar pentru transporturi personalizate care nu sunt acționate de niciunul dintre ele -- de exemplu când ``poll_ms=0`` și transportul este interogat din bucla principală a scriptului.
th: รันการวนซ้ำหนึ่งรอบของงานโปรโตคอล: ระบายบัฟเฟอร์รับของทรานสปอร์ต แยกวิเคราะห์เฟรมที่สมบูรณ์ทั้งหมด ส่งต่อคำสั่ง และให้บริการเหตุการณ์ของช่องสัญญาณ โดยปกติเฟิร์มแวร์จะทำสิ่งนี้ให้จากอินเทอร์รัปต์ USB และจากตัวตั้งเวลา ``poll_ms`` ดังนั้นจึงจำเป็นเฉพาะกับทรานสปอร์ตแบบกำหนดเองที่ไม่ได้ถูกขับเคลื่อนด้วยทั้งสองอย่างนี้ -- เช่น เมื่อ ``poll_ms=0`` และทรานสปอร์ตถูก poll จากลูปหลักของสคริปต์
tr: Protokol görevinin bir yinelemesini çalıştırır: aktarımın alma arabelleğini boşaltır, tamamlanmış çerçeveleri ayrıştırır, komutları dağıtır ve kanal olaylarına hizmet verir. Aygıt yazılımı bunu normalde sizin için USB kesmesinden ve ``poll_ms`` zamanlayıcısından yapar; bu nedenle yalnızca bunların hiçbiri tarafından sürülmeyen özel aktarımlar için gereklidir -- örneğin ``poll_ms=0`` olduğunda ve aktarım betiğin ana döngüsünden yoklandığında.
uk: Виконує одну ітерацію задачі протоколу: спорожняє приймальний буфер транспорту, розбирає всі повні фрейми, диспетчеризує команди та обслуговує події каналів. Зазвичай мікропрограма робить це за вас із переривання USB та з таймера ``poll_ms``\ , тому це потрібно лише для власних транспортів, які не керуються жодним із них -- наприклад, коли ``poll_ms=0`` і транспорт опитується з головного циклу скрипта.
vi: Chạy một vòng lặp của tác vụ giao thức: xả bộ đệm nhận của transport, phân tích mọi khung đã hoàn chỉnh, điều phối các lệnh và xử lý các sự kiện kênh. Thông thường firmware tự làm việc này cho bạn từ ngắt USB và từ bộ hẹn giờ ``poll_ms``\ , nên hàm này chỉ cần thiết cho các transport tùy chỉnh không được điều khiển bởi cả hai cơ chế đó -- ví dụ khi ``poll_ms=0`` và transport được poll từ vòng lặp chính của tập lệnh.
zh_tw: 執行協定任務的一次迭代：清空傳輸的接收緩衝區、解析所有完整的框架、分派指令並處理通道事件。韌體通常會從 USB 中斷與 ``poll_ms`` 計時器替你完成這些工作，因此只有在自訂傳輸不由兩者驅動時才需要呼叫——例如當 ``poll_ms=0`` 且傳輸是由指令碼的主迴圈輪詢時。

source: Returns ``0`` on success and ``-1`` if no active transport is registered or the call was made from an interrupt context.
cs: Vrací ``0`` při úspěchu a ``-1``\ , pokud není zaregistrován žádný aktivní přenos nebo bylo volání provedeno z kontextu přerušení.
es: Devuelve ``0`` en caso de éxito y ``-1`` si no hay ningún transporte activo registrado o si la llamada se hizo desde un contexto de interrupción.
fi: Palauttaa ``0`` onnistuessaan ja ``-1``\ , jos aktiivista siirtolinkkiä ei ole rekisteröity tai kutsu tehtiin keskeytyskontekstista.
he: מחזיר ``0`` בהצלחה ו-\ ``-1`` אם לא רשומה תעבורה פעילה או אם הקריאה בוצעה מהקשר של פסיקה.
hr: Vraća ``0`` u slučaju uspjeha i ``-1`` ako nijedan aktivni transport nije registriran ili je poziv upućen iz konteksta prekida.
id: Mengembalikan ``0`` jika berhasil dan ``-1`` jika tidak ada transport aktif yang terdaftar atau pemanggilan dilakukan dari konteks interupsi.
ja: 成功時は ``0`` を返し、アクティブなトランスポートが登録されていない場合や割り込みコンテキストから呼び出された場合は ``-1`` を返します。
nl: Retourneert ``0`` bij succes en ``-1`` als er geen actief transport is geregistreerd of de aanroep vanuit een interrupt-context is gedaan.
pl: Zwraca ``0`` w przypadku powodzenia oraz ``-1``\ , jeśli nie zarejestrowano żadnego aktywnego transportu lub wywołanie nastąpiło z kontekstu przerwania.
ro: Returnează ``0`` în caz de succes și ``-1`` dacă nu este înregistrat niciun transport activ sau dacă apelul a fost făcut dintr-un context de întrerupere.
th: คืนค่า ``0`` เมื่อสำเร็จ และ ``-1`` หากไม่มีทรานสปอร์ตที่ใช้งานอยู่ถูกลงทะเบียนไว้ หรือถูกเรียกจากบริบทของอินเทอร์รัปต์
tr: Başarı durumunda ``0``\ , kayıtlı etkin bir aktarım yoksa veya çağrı bir kesme bağlamından yapıldıysa ``-1`` döndürür.
uk: Повертає ``0`` у разі успіху та ``-1``\ , якщо не зареєстровано активного транспорту або виклик було зроблено з контексту переривання.
vi: Trả về ``0`` khi thành công và ``-1`` nếu không có transport đang hoạt động nào được đăng ký hoặc lời gọi được thực hiện từ ngữ cảnh ngắt.
zh_tw: 成功時回傳 ``0``\ ；若沒有註冊使用中的傳輸，或是從中斷情境中呼叫，則回傳 ``-1``\ 。

source: Register a Python ``backend`` object as a new logical channel and return a `ProtocolChannel` handle. The ``backend`` object's available methods (see :ref:`protocol-backend-interface` below) determine the channel's capabilities; `protocol.CHANNEL_FLAG_READ`, `protocol.CHANNEL_FLAG_WRITE` and `protocol.CHANNEL_FLAG_LOCK` are added to ``flags`` automatically when the corresponding methods are implemented.
ar: تسجيل كائن Python ``backend`` كقناة منطقية جديدة وإرجاع مقبض `ProtocolChannel`\ . تحدد الدوال المتاحة لكائن ``backend`` (انظر :ref:`protocol-backend-interface` أدناه) قدرات القناة؛ وتُضاف `protocol.CHANNEL_FLAG_READ` و\ `protocol.CHANNEL_FLAG_WRITE` و\ `protocol.CHANNEL_FLAG_LOCK` إلى ``flags`` تلقائيًا عند تطبيق الدوال المقابلة.
cs: Registruje objekt Python ``backend`` jako nový logický kanál a vrátí úchyt `ProtocolChannel`\ . Dostupné metody objektu ``backend`` (viz :ref:`protocol-backend-interface` níže) určují schopnosti kanálu; `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` a `protocol.CHANNEL_FLAG_LOCK` jsou do ``flags`` přidány automaticky, když jsou odpovídající metody implementovány.
de: Registriert ein Python-``backend``-Objekt als neuen logischen Kanal und gibt ein `ProtocolChannel`-Handle zurück. Die verfügbaren Methoden des ``backend``-Objekts (siehe :ref:`protocol-backend-interface` unten) bestimmen die Fähigkeiten des Kanals; `protocol.CHANNEL_FLAG_READ`, `protocol.CHANNEL_FLAG_WRITE` und `protocol.CHANNEL_FLAG_LOCK` werden automatisch zu ``flags`` hinzugefügt, wenn die entsprechenden Methoden implementiert sind.
es: Registra un objeto Python ``backend`` como un nuevo canal lógico y devuelve un manejador `ProtocolChannel`. Los métodos disponibles del objeto ``backend`` (consulte :ref:`protocol-backend-interface` más abajo) determinan las capacidades del canal; `protocol.CHANNEL_FLAG_READ`, `protocol.CHANNEL_FLAG_WRITE` y `protocol.CHANNEL_FLAG_LOCK` se añaden a ``flags`` automáticamente cuando se implementan los métodos correspondientes.
fi: Rekisteröi Python-olion ``backend`` uudeksi loogiseksi kanavaksi ja palauttaa `ProtocolChannel`\ -kahvan. ``backend``\ -olion käytettävissä olevat metodit (katso :ref:`protocol-backend-interface` alla) määrittävät kanavan ominaisuudet; `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` ja `protocol.CHANNEL_FLAG_LOCK` lisätään ``flags``\ -arvoon automaattisesti, kun vastaavat metodit on toteutettu.
fr: Enregistre un objet Python ``backend`` comme nouveau canal logique et renvoie un descripteur `ProtocolChannel`. Les méthodes disponibles de l'objet ``backend`` (voir :ref:`protocol-backend-interface` ci-dessous) déterminent les capacités du canal ; `protocol.CHANNEL_FLAG_READ`, `protocol.CHANNEL_FLAG_WRITE` et `protocol.CHANNEL_FLAG_LOCK` sont ajoutés automatiquement à ``flags`` lorsque les méthodes correspondantes sont implémentées.
he: רישום אובייקט ``backend`` של Python כערוץ לוגי חדש והחזרת ידית `ProtocolChannel`\ . השיטות הזמינות של אובייקט ה-\ ``backend`` (ראו :ref:`protocol-backend-interface` להלן) קובעות את יכולות הערוץ; `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` ו-\ `protocol.CHANNEL_FLAG_LOCK` מתווספים ל-\ ``flags`` באופן אוטומטי כאשר השיטות המתאימות ממומשות.
hr: Registrira Python ``backend`` objekt kao novi logički kanal i vraća `ProtocolChannel` rukovatelj. Dostupne metode objekta ``backend`` (vidi :ref:`protocol-backend-interface` u nastavku) određuju sposobnosti kanala; `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` i `protocol.CHANNEL_FLAG_LOCK` automatski se dodaju u ``flags`` kada su odgovarajuće metode implementirane.
hu: Regisztrál egy Python ``backend`` objektumot új logikai csatornaként, és visszaad egy `ProtocolChannel` leírót. A ``backend`` objektum elérhető metódusai (lásd alább: :ref:`protocol-backend-interface`\ ) határozzák meg a csatorna képességeit; a `protocol.CHANNEL_FLAG_READ`\ , a `protocol.CHANNEL_FLAG_WRITE` és a `protocol.CHANNEL_FLAG_LOCK` automatikusan hozzáadódik a ``flags`` értékhez, amikor a megfelelő metódusok meg vannak valósítva.
id: Mendaftarkan objek Python ``backend`` sebagai saluran logis baru dan mengembalikan handle `ProtocolChannel`\ . Metode yang tersedia pada objek ``backend`` (lihat :ref:`protocol-backend-interface` di bawah) menentukan kemampuan saluran; `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` dan `protocol.CHANNEL_FLAG_LOCK` ditambahkan ke ``flags`` secara otomatis ketika metode yang sesuai diimplementasikan.
it: Registra un oggetto Python ``backend`` come nuovo canale logico e restituisce un handle `ProtocolChannel`\ . I metodi disponibili dell'oggetto ``backend`` (vedi :ref:`protocol-backend-interface` di seguito) determinano le capacità del canale; `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` e `protocol.CHANNEL_FLAG_LOCK` vengono aggiunti automaticamente a ``flags`` quando i metodi corrispondenti sono implementati.
ja: Pythonの ``backend`` オブジェクトを新しい論理チャネルとして登録し、\ `ProtocolChannel` ハンドルを返します。\ ``backend`` オブジェクトで利用可能なメソッド（後述の :ref:`protocol-backend-interface` を参照）がチャネルの機能を決定します。対応するメソッドが実装されている場合、\ `protocol.CHANNEL_FLAG_READ`\ 、\ `protocol.CHANNEL_FLAG_WRITE`\ 、\ `protocol.CHANNEL_FLAG_LOCK` が ``flags`` に自動的に追加されます。
ko: Python ``backend`` 객체를 새 논리 채널로 등록하고 `ProtocolChannel` 핸들을 반환합니다. ``backend`` 객체에서 사용 가능한 메서드(아래 :ref:`protocol-backend-interface` 참조)가 채널의 기능을 결정합니다. 해당 메서드가 구현된 경우 `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE`\ , `protocol.CHANNEL_FLAG_LOCK` 가 ``flags`` 에 자동으로 추가됩니다.
nl: Registreert een Python ``backend`` object als een nieuw logisch kanaal en retourneert een `ProtocolChannel` handle. De beschikbare methoden van het ``backend`` object (zie :ref:`protocol-backend-interface` hieronder) bepalen de mogelijkheden van het kanaal; `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` en `protocol.CHANNEL_FLAG_LOCK` worden automatisch aan ``flags`` toegevoegd wanneer de bijbehorende methoden zijn geïmplementeerd.
pl: Rejestruje obiekt Pythona ``backend`` jako nowy kanał logiczny i zwraca uchwyt `ProtocolChannel`\ . Dostępne metody obiektu ``backend`` (zobacz :ref:`protocol-backend-interface` poniżej) określają możliwości kanału; flagi `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` i `protocol.CHANNEL_FLAG_LOCK` są dodawane do ``flags`` automatycznie, gdy odpowiednie metody są zaimplementowane.
pt_br: Registra um objeto Python ``backend`` como um novo canal lógico e retorna um manipulador `ProtocolChannel`\ . Os métodos disponíveis do objeto ``backend`` (consulte :ref:`protocol-backend-interface` abaixo) determinam as capacidades do canal; `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` e `protocol.CHANNEL_FLAG_LOCK` são adicionados a ``flags`` automaticamente quando os métodos correspondentes são implementados.
ro: Înregistrează un obiect ``backend`` Python ca un nou canal logic și returnează un descriptor `ProtocolChannel`\ . Metodele disponibile ale obiectului ``backend`` (vezi :ref:`protocol-backend-interface` mai jos) determină capacitățile canalului; `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` și `protocol.CHANNEL_FLAG_LOCK` sunt adăugate automat la ``flags`` atunci când metodele corespunzătoare sunt implementate.
ru: Регистрирует объект Python ``backend`` как новый логический канал и возвращает дескриптор `ProtocolChannel`. Доступные методы объекта ``backend`` (см. :ref:`protocol-backend-interface` ниже) определяют возможности канала; флаги `protocol.CHANNEL_FLAG_READ`, `protocol.CHANNEL_FLAG_WRITE` и `protocol.CHANNEL_FLAG_LOCK` добавляются к ``flags`` автоматически, когда соответствующие методы реализованы.
sv: Registrera ett Python-\ ``backend``\ -objekt som en ny logisk kanal och returnera ett `ProtocolChannel`\ -handtag. De metoder som finns tillgängliga på ``backend``\ -objektet (se :ref:`protocol-backend-interface` nedan) bestämmer kanalens kapacitet; `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` och `protocol.CHANNEL_FLAG_LOCK` läggs till i ``flags`` automatiskt när motsvarande metoder är implementerade.
th: ลงทะเบียนออบเจกต์ Python ``backend`` เป็นช่องสัญญาณเชิงตรรกะใหม่และส่งคืน handle `ProtocolChannel` เมธอดที่มีอยู่ของออบเจกต์ ``backend`` (ดู :ref:`protocol-backend-interface` ด้านล่าง) จะกำหนดความสามารถของช่องสัญญาณ โดย `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` และ `protocol.CHANNEL_FLAG_LOCK` จะถูกเพิ่มใน ``flags`` โดยอัตโนมัติเมื่อมีการใช้งานเมธอดที่เกี่ยวข้อง
tr: Bir Python ``backend`` nesnesini yeni bir mantıksal kanal olarak kaydeder ve bir `ProtocolChannel` tutamacı döndürür. ``backend`` nesnesinin mevcut metotları (aşağıdaki :ref:`protocol-backend-interface` bölümüne bakın) kanalın yeteneklerini belirler; ilgili metotlar uygulandığında `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` ve `protocol.CHANNEL_FLAG_LOCK` otomatik olarak ``flags`` değerine eklenir.
uk: Реєструє Python-об'єкт ``backend`` як новий логічний канал і повертає дескриптор `ProtocolChannel`\ . Доступні методи об'єкта ``backend`` (див. :ref:`protocol-backend-interface` нижче) визначають можливості каналу; `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` та `protocol.CHANNEL_FLAG_LOCK` автоматично додаються до ``flags``\ , якщо реалізовано відповідні методи.
vi: Đăng ký đối tượng Python ``backend`` như một kênh logic mới và trả về handle `ProtocolChannel`\ . Các phương thức khả dụng của đối tượng ``backend`` (xem :ref:`protocol-backend-interface` bên dưới) xác định khả năng của kênh; `protocol.CHANNEL_FLAG_READ`\ , `protocol.CHANNEL_FLAG_WRITE` và `protocol.CHANNEL_FLAG_LOCK` được tự động thêm vào ``flags`` khi các phương thức tương ứng được triển khai.
zh_cn: 将一个 Python ``backend`` 对象注册为新的逻辑通道，并返回一个 `ProtocolChannel` 句柄。\ ``backend`` 对象可用的方法（参见下方的 :ref:`protocol-backend-interface`\ ）决定了该通道的能力；当相应的方法被实现时，\ `protocol.CHANNEL_FLAG_READ`\ 、\ `protocol.CHANNEL_FLAG_WRITE` 和 `protocol.CHANNEL_FLAG_LOCK` 会被自动添加到 ``flags`` 中。
zh_tw: 將一個 Python ``backend`` 物件註冊為新的邏輯通道，並回傳一個 `ProtocolChannel` 控制代碼。\ ``backend`` 物件可用的方法（見下方 :ref:`protocol-backend-interface`\ ）決定該通道的能力；當對應方法有實作時，\ `protocol.CHANNEL_FLAG_READ`\ 、\ `protocol.CHANNEL_FLAG_WRITE` 與 `protocol.CHANNEL_FLAG_LOCK` 會自動加入 ``flags``\ 。

source: ``name`` is the channel name as a string. Truncated to the firmware's channel-name buffer size. **Required.**
ar: ``name`` هو اسم القناة كسلسلة نصية. يُقتطع إلى حجم مخزن اسم القناة في البرنامج الثابت. **مطلوب.**
cs: ``name`` je název kanálu jako řetězec. Zkrácen na velikost bufferu pro názvy kanálů ve firmwaru. **Povinné.**
de: ``name`` ist der Kanalname als Zeichenkette. Wird auf die Größe des Kanalnamen-Puffers der Firmware gekürzt. **Erforderlich.**
es: ``name`` es el nombre del canal como cadena. Se trunca al tamaño del búfer de nombres de canal del firmware. **Obligatorio.**
fi: ``name`` on kanavan nimi merkkijonona. Lyhennetään laiteohjelmiston kanavanimipuskurin kokoon. **Pakollinen.**
fr: ``name`` est le nom du canal sous forme de chaîne. Tronqué à la taille du tampon de nom de canal du micrologiciel. **Obligatoire.**
he: ``name`` הוא שם הערוץ כמחרוזת. נחתך לגודל חוצץ שם-הערוץ של הקושחה. **חובה.**
hr: ``name`` je naziv kanala kao niz znakova. Skraćuje se na veličinu međuspremnika naziva kanala u ugrađenom programu. **Obavezno.**
hu: A ``name`` a csatorna neve karakterláncként. A firmware csatornanév-pufferének méretére csonkolódik. **Kötelező.**
id: ``name`` adalah nama saluran sebagai string. Dipotong ke ukuran buffer nama saluran firmware. **Wajib.**
it: ``name`` è il nome del canale come stringa. Viene troncato alla dimensione del buffer del nome canale del firmware. **Obbligatorio.**
ja: ``name`` は文字列としてのチャネル名です。ファームウェアのチャネル名バッファサイズに切り詰められます。\ **必須。**
ko: ``name`` 은 문자열로 된 채널 이름입니다. 펌웨어의 채널 이름 버퍼 크기에 맞춰 잘립니다. **필수.**
nl: ``name`` is de kanaalnaam als string. Afgekapt tot de buffergrootte van de kanaalnaam in de firmware. **Vereist.**
pl: ``name`` to nazwa kanału jako ciąg znaków. Przycinana do rozmiaru bufora nazwy kanału w oprogramowaniu układowym. **Wymagane.**
pt_br: ``name`` é o nome do canal como uma string. Truncado para o tamanho do buffer de nome de canal do firmware. **Obrigatório.**
ro: ``name`` este numele canalului sub formă de șir de caractere. Trunchiat la dimensiunea tamponului de nume de canal al firmware-ului. **Obligatoriu.**
ru: ``name`` — имя канала в виде строки. Усекается до размера буфера имени канала в прошивке. **Обязательно.**
sv: ``name`` är kanalnamnet som en sträng. Trunkeras till storleken på den fasta programvarans kanalnamnsbuffert. **Obligatorisk.**
th: ``name`` คือชื่อช่องสัญญาณเป็นสตริง จะถูกตัดให้สั้นลงตามขนาดบัฟเฟอร์ชื่อช่องสัญญาณของเฟิร์มแวร์ **จำเป็น**
tr: ``name``\ , dize olarak kanal adıdır. Aygıt yazılımının kanal adı arabellek boyutuna kısaltılır. **Gerekli.**
uk: ``name`` --- назва каналу у вигляді рядка. Обрізається до розміру буфера назви каналу мікропрограми. **Обов'язково.**
vi: ``name`` là tên kênh dưới dạng chuỗi. Bị cắt ngắn theo kích thước bộ đệm tên kênh của firmware. **Bắt buộc.**
zh_cn: ``name`` 是字符串形式的通道名称。会被截断到固件的通道名缓冲区大小。\ **必填。**
zh_tw: ``name`` 為字串形式的通道名稱。會被截斷至韌體的通道名稱緩衝區大小。\ **必填。**
