Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.protocol.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`protocol` --- OpenMV Protocol Channels
ar: :mod:`protocol` --- قنوات بروتوكول OpenMV
cs: :mod:`protocol` --- Kanály protokolu OpenMV
de: :mod:`protocol` --- OpenMV-Protokollkanäle
es: :mod:`protocol` --- Canales del protocolo OpenMV
fi: :mod:`protocol` --- OpenMV-protokollakanavat
fr: :mod:`protocol` --- Canaux du protocole OpenMV
he: :mod:`protocol` --- ערוצי פרוטוקול OpenMV
hr: :mod:`protocol` --- OpenMV protokolni kanali
hu: :mod:`protocol` --- OpenMV protokollcsatornák
id: :mod:`protocol` --- Saluran Protokol OpenMV
it: :mod:`protocol` --- Canali del protocollo OpenMV
ja: :mod:`protocol` --- OpenMVプロトコルチャネル
ko: :mod:`protocol` --- OpenMV 프로토콜 채널
nl: :mod:`protocol` --- OpenMV-protocolkanalen
pl: :mod:`protocol` --- Kanały protokołu OpenMV
pt_br: :mod:`protocol` --- Canais do Protocolo OpenMV
ro: :mod:`protocol` --- Canale de protocol OpenMV
ru: :mod:`protocol` --- Каналы протокола OpenMV
sv: :mod:`protocol` --- OpenMV-protokollkanaler
th: :mod:`protocol` --- ช่องสัญญาณโปรโตคอล OpenMV
tr: :mod:`protocol` --- OpenMV Protokol Kanalları
uk: :mod:`protocol` --- Канали протоколу OpenMV
vi: :mod:`protocol` --- Các kênh giao thức OpenMV
zh_cn: :mod:`protocol` --- OpenMV 协议通道
zh_tw: :mod:`protocol` --- OpenMV 協定通道

source: The ``protocol`` module exposes the OpenMV host protocol to Python. It allows the firmware-side protocol stack to be initialized and configured, and lets user code register custom logical channels backed by a Python object that implements the channel interface (``read``, ``write``, ``size``, ``poll``, etc.). This is what desktop companion tools talk to when they stream image data or expose interactive widgets to a connected camera.
ar: تُتيح الوحدة ``protocol`` بروتوكول مضيف OpenMV لـ Python. فهي تسمح بتهيئة وضبط حزمة البروتوكول من جانب البرنامج الثابت، وتتيح لشيفرة المستخدم تسجيل قنوات منطقية مخصصة مدعومة بكائن Python يطبّق واجهة القناة (\ ``read`` و\ ``write`` و\ ``size`` و\ ``poll`` وما إلى ذلك). هذا ما تتخاطب معه أدوات سطح المكتب المرافقة عندما تبث بيانات الصور أو تعرض عناصر واجهة تفاعلية لكاميرا متصلة.
cs: Modul ``protocol`` zpřístupňuje hostitelský protokol OpenMV jazyku Python. Umožňuje inicializaci a konfiguraci protokolového zásobníku na straně firmwaru a dovoluje uživatelskému kódu registrovat vlastní logické kanály podpořené objektem Python, který implementuje rozhraní kanálu (\ ``read``\ , ``write``\ , ``size``\ , ``poll`` atd.). S tím komunikují doprovodné nástroje na počítači, když streamují obrazová data nebo zpřístupňují interaktivní widgety připojené kameře.
de: Das Modul ``protocol`` stellt das OpenMV-Host-Protokoll für Python bereit. Es erlaubt die Initialisierung und Konfiguration des firmwareseitigen Protokoll-Stacks und ermöglicht es Benutzercode, eigene logische Kanäle zu registrieren, die von einem Python-Objekt unterstützt werden, das die Kanalschnittstelle implementiert (``read``, ``write``, ``size``, ``poll`` usw.). Mit diesem kommunizieren Desktop-Begleittools, wenn sie Bilddaten streamen oder interaktive Widgets an einer verbundenen Kamera bereitstellen.
es: El módulo ``protocol`` expone el protocolo de host de OpenMV a Python. Permite inicializar y configurar la pila de protocolo del lado del firmware, y deja que el código de usuario registre canales lógicos personalizados respaldados por un objeto Python que implementa la interfaz del canal (``read``, ``write``, ``size``, ``poll``, etc.). Esto es con lo que se comunican las herramientas complementarias de escritorio cuando transmiten datos de imagen o exponen widgets interactivos a una cámara conectada.
fi: ``protocol``\ -moduuli tuo OpenMV-isäntäprotokollan Pythonin käyttöön. Sen avulla laiteohjelmiston puoleinen protokollapino voidaan alustaa ja konfiguroida, ja käyttäjän koodi voi rekisteröidä omia loogisia kanavia, joiden taustalla on Python-olio, joka toteuttaa kanavarajapinnan (\ ``read``\ , ``write``\ , ``size``\ , ``poll`` jne.). Tähän työpöydän kumppanityökalut ottavat yhteyden, kun ne suoratoistavat kuvadataa tai tarjoavat interaktiivisia komponentteja yhdistetylle kameralle.
fr: Le module ``protocol`` expose le protocole hôte OpenMV à Python. Il permet d'initialiser et de configurer la pile de protocole côté micrologiciel, et permet au code utilisateur d'enregistrer des canaux logiques personnalisés adossés à un objet Python qui implémente l'interface de canal (``read``, ``write``, ``size``, ``poll``, etc.). C'est ce avec quoi les outils compagnons de bureau communiquent lorsqu'ils diffusent des données d'image ou exposent des widgets interactifs à une caméra connectée.
he: המודול ``protocol`` חושף את פרוטוקול המארח של OpenMV ל-Python. הוא מאפשר לאתחל ולהגדיר את מחסנית הפרוטוקול בצד הקושחה, ומאפשר לקוד המשתמש לרשום ערוצים לוגיים מותאמים אישית הנתמכים על ידי אובייקט Python המממש את ממשק הערוץ (\ ``read``\ , ``write``\ , ``size``\ , ``poll`` וכו'). זה מה שכלי הלוויין השולחניים מדברים אליו כאשר הם מזרימים נתוני תמונה או חושפים רכיבים אינטראקטיביים למצלמה מחוברת.
hr: Modul ``protocol`` izlaže OpenMV host protokol Pythonu. Omogućuje inicijalizaciju i konfiguraciju protokolnog stoga na strani ugrađenog programa te dopušta korisničkom kodu da registrira prilagođene logičke kanale poduprte Python objektom koji implementira sučelje kanala (\ ``read``\ , ``write``\ , ``size``\ , ``poll`` itd.). To je ono s čime razgovaraju popratni alati na računalu kada prenose podatke slike ili izlažu interaktivne widgete povezanoj kameri.
hu: A ``protocol`` modul az OpenMV gazdaprotokollt teszi elérhetővé a Python számára. Lehetővé teszi a firmware-oldali protokollverem inicializálását és konfigurálását, és lehetővé teszi a felhasználói kód számára, hogy egyéni logikai csatornákat regisztráljon, amelyek mögött egy a csatornainterfészt megvalósító Python-objektum áll (\ ``read``\ , ``write``\ , ``size``\ , ``poll`` stb.). Ezzel kommunikálnak az asztali kísérőeszközök, amikor képadatot streamelnek vagy interaktív widgeteket jelenítenek meg egy csatlakoztatott kamerán.
id: Modul ``protocol`` mengekspos protokol host OpenMV ke Python. Modul ini memungkinkan tumpukan protokol sisi firmware untuk diinisialisasi dan dikonfigurasi, serta memungkinkan kode pengguna mendaftarkan saluran logis kustom yang didukung oleh objek Python yang mengimplementasikan antarmuka saluran (\ ``read``\ , ``write``\ , ``size``\ , ``poll``\ , dll.). Inilah yang digunakan alat pendamping desktop ketika mereka melakukan streaming data citra atau mengekspos widget interaktif ke kamera yang terhubung.
it: Il modulo ``protocol`` espone il protocollo host di OpenMV a Python. Consente di inizializzare e configurare lo stack di protocollo lato firmware e permette al codice utente di registrare canali logici personalizzati supportati da un oggetto Python che implementa l'interfaccia del canale (\ ``read``\ , ``write``\ , ``size``\ , ``poll``\ , ecc.). È ciò con cui dialogano gli strumenti companion desktop quando trasmettono dati immagine in streaming o espongono widget interattivi a una camera collegata.
ja: ``protocol`` モジュールは、OpenMVホストプロトコルをPythonに公開します。ファームウェア側のプロトコルスタックを初期化・構成でき、チャネルインターフェース（\ ``read``\ 、\ ``write``\ 、\ ``size``\ 、\ ``poll`` など）を実装したPythonオブジェクトを背後に持つカスタム論理チャネルを、ユーザーコードから登録できるようにします。これは、デスクトップのコンパニオンツールが画像データをストリーミングしたり、接続されたカメラに対話型ウィジェットを公開したりする際にやり取りする対象です。
ko: ``protocol`` 모듈은 OpenMV 호스트 프로토콜을 Python에 노출합니다. 펌웨어 측 프로토콜 스택을 초기화하고 구성할 수 있게 하며, 채널 인터페이스(\ ``read``\ , ``write``\ , ``size``\ , ``poll`` 등)를 구현하는 Python 객체를 기반으로 사용자 코드가 사용자 정의 논리 채널을 등록할 수 있도록 합니다. 데스크톱 컴패니언 도구가 이미지 데이터를 스트리밍하거나 연결된 카메라에 대화형 위젯을 노출할 때 통신하는 대상이 바로 이것입니다.
nl: De ``protocol`` module stelt het OpenMV-hostprotocol beschikbaar aan Python. Het maakt het mogelijk om de protocolstack aan de firmwarezijde te initialiseren en te configureren, en laat gebruikerscode aangepaste logische kanalen registreren die worden ondersteund door een Python-object dat de kanaalinterface implementeert (\ ``read``\ , ``write``\ , ``size``\ , ``poll``\ , enz.). Dit is waar desktop-begeleidingstools mee communiceren wanneer ze afbeeldingsgegevens streamen of interactieve widgets beschikbaar maken aan een verbonden camera.
pl: Moduł ``protocol`` udostępnia w Pythonie protokół hosta OpenMV. Pozwala on na zainicjalizowanie i skonfigurowanie stosu protokołu po stronie oprogramowania układowego oraz umożliwia kodowi użytkownika rejestrowanie niestandardowych kanałów logicznych opartych na obiekcie Pythona implementującym interfejs kanału (\ ``read``\ , ``write``\ , ``size``\ , ``poll`` itd.). To z nim komunikują się towarzyszące narzędzia desktopowe, gdy strumieniują dane obrazu lub udostępniają interaktywne widżety podłączonej kamerze.
pt_br: O módulo ``protocol`` expõe o protocolo de host da OpenMV ao Python. Ele permite inicializar e configurar a pilha de protocolo do lado do firmware e possibilita que o código do usuário registre canais lógicos personalizados respaldados por um objeto Python que implementa a interface do canal (\ ``read``\ , ``write``\ , ``size``\ , ``poll``\ , etc.). É com isso que as ferramentas complementares de desktop se comunicam quando transmitem dados de imagem ou expõem widgets interativos a uma câmera conectada.
ro: Modulul ``protocol`` expune protocolul gazdă OpenMV către Python. Permite inițializarea și configurarea stivei de protocol din partea firmware-ului și permite codului utilizatorului să înregistreze canale logice personalizate susținute de un obiect Python care implementează interfața canalului (\ ``read``\ , ``write``\ , ``size``\ , ``poll`` etc.). Acesta este punctul cu care comunică instrumentele companion de pe desktop atunci când transmit date de imagine sau expun widget-uri interactive către o cameră conectată.
ru: Модуль ``protocol`` предоставляет протокол хоста OpenMV для Python. Он позволяет инициализировать и настраивать стек протокола на стороне прошивки, а также даёт пользовательскому коду регистрировать собственные логические каналы, реализованные объектом Python, который реализует интерфейс канала (``read``, ``write``, ``size``, ``poll`` и т. д.). Именно с этим взаимодействуют настольные сопутствующие инструменты, когда передают данные изображения в потоковом режиме или предоставляют интерактивные виджеты подключённой камере.
sv: Modulen ``protocol`` exponerar OpenMV-värdprotokollet till Python. Den gör det möjligt att initiera och konfigurera protokollstacken på fast programvara-sidan, och låter användarkod registrera anpassade logiska kanaler som backas av ett Python-objekt som implementerar kanalgränssnittet (\ ``read``\ , ``write``\ , ``size``\ , ``poll`` osv.). Det är detta som följeslagarverktyg på skrivbordet kommunicerar med när de strömmar bilddata eller exponerar interaktiva widgetar mot en ansluten kamera.
th: โมดูล ``protocol`` เปิดเผยโปรโตคอลโฮสต์ OpenMV สู่ Python ช่วยให้สามารถเริ่มต้นและกำหนดค่าสแต็กโปรโตคอลฝั่งเฟิร์มแวร์ได้ และให้โค้ดผู้ใช้ลงทะเบียนช่องสัญญาณเชิงตรรกะแบบกำหนดเองที่รองรับด้วยออบเจกต์ Python ที่ใช้อินเทอร์เฟซช่องสัญญาณ (\ ``read``\ , ``write``\ , ``size``\ , ``poll`` เป็นต้น) นี่คือสิ่งที่เครื่องมือคู่หูบนเดสก์ท็อปพูดถึงเมื่อสตรีมข้อมูลภาพหรือแสดงวิดเจ็ตแบบโต้ตอบกับกล้องที่เชื่อมต่อ
tr: ``protocol`` modülü, OpenMV ana bilgisayar protokolünü Python'a sunar. Aygıt yazılımı tarafındaki protokol yığınının başlatılmasına ve yapılandırılmasına olanak tanır ve kullanıcı kodunun, kanal arayüzünü (\ ``read``\ , ``write``\ , ``size``\ , ``poll`` vb.) uygulayan bir Python nesnesi tarafından desteklenen özel mantıksal kanallar kaydetmesine izin verir. Masaüstü yardımcı araçlar, görüntü verisi akıttıklarında veya bağlı bir kameraya etkileşimli widget'lar sunduklarında işte bununla iletişim kurarlar.
uk: Модуль ``protocol`` відкриває хост-протокол OpenMV для Python. Він дозволяє ініціалізувати та налаштовувати стек протоколу на стороні мікропрограми, а також дає змогу користувацькому коду реєструвати власні логічні канали на основі Python-об'єкта, що реалізує інтерфейс каналу (\ ``read``\ , ``write``\ , ``size``\ , ``poll`` тощо). Саме з цим взаємодіють настільні допоміжні інструменти при потоковій передачі даних зображень або відображенні інтерактивних віджетів підключеної камери.
vi: Mô-đun ``protocol`` cung cấp giao thức máy chủ OpenMV cho Python. Nó cho phép ngăn xếp giao thức phía firmware được khởi tạo và cấu hình, đồng thời cho phép mã người dùng đăng ký các kênh logic tùy chỉnh được hỗ trợ bởi một đối tượng Python triển khai giao diện kênh (\ ``read``\ , ``write``\ , ``size``\ , ``poll``\ , v.v.). Đây là thứ mà các công cụ đồng hành trên máy tính để bàn nói chuyện khi chúng truyền trực tiếp dữ liệu ảnh hoặc hiển thị các tiện ích tương tác cho camera đã kết nối.
zh_cn: ``protocol`` 模块向 Python 暴露了 OpenMV 主机协议。它允许初始化和配置固件端的协议栈，并让用户代码注册由实现了通道接口（\ ``read``\ 、\ ``write``\ 、\ ``size``\ 、\ ``poll`` 等）的 Python 对象支持的自定义逻辑通道。当桌面配套工具向相连的摄像头流式传输图像数据或暴露交互式控件时，它们就是与此进行通信的。
zh_tw: ``protocol`` 模組將 OpenMV 主機協定開放給 Python 使用。它允許初始化與設定韌體端的協定堆疊，並讓使用者程式碼註冊由實作通道介面（\ ``read``\ 、\ ``write``\ 、\ ``size``\ 、\ ``poll`` 等）的 Python 物件支援的自訂邏輯通道。當桌面端的搭配工具串流影像資料，或向已連線的相機開放互動式小工具時，所溝通的就是此協定。

source: Examples
ar: أمثلة
cs: Příklady
de: Beispiele
es: Ejemplos
fi: Esimerkkejä
fr: Exemples
he: דוגמאות
hr: Primjeri
hu: Példák
id: Contoh
it: Esempi
ja: 例
ko: 예제
nl: Voorbeelden
pl: Przykłady
pt_br: Exemplos
ro: Exemple
ru: Примеры
sv: Exempel
th: ตัวอย่าง
tr: Örnekler
uk: Приклади
vi: Ví dụ
zh_cn: 示例
zh_tw: 範例

source: Stream an RGB565 image to a host tool using a custom backend that implements the raw channel interface (:meth:`backend.size`, :meth:`backend.shape`, :meth:`backend.poll`, :meth:`backend.read`)::
ar: بث صورة RGB565 إلى أداة مضيف باستخدام خلفية مخصصة تطبّق واجهة القناة الخام (\ :meth:`backend.size` و\ :meth:`backend.shape` و\ :meth:`backend.poll` و\ :meth:`backend.read`\ )::
cs: Stream obrazu RGB565 do hostitelského nástroje pomocí vlastního backendu, který implementuje rozhraní surového kanálu (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
de: Streamt ein RGB565-Bild an ein Host-Tool über ein eigenes Backend, das die Roh-Kanalschnittstelle implementiert (:meth:`backend.size`, :meth:`backend.shape`, :meth:`backend.poll`, :meth:`backend.read`)::
es: Transmite una imagen RGB565 a una herramienta de host usando un backend personalizado que implementa la interfaz del canal en bruto (:meth:`backend.size`, :meth:`backend.shape`, :meth:`backend.poll`, :meth:`backend.read`)::
fi: Suoratoista RGB565-kuva isäntätyökalulle käyttäen omaa taustajärjestelmää, joka toteuttaa raakakanavarajapinnan (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
fr: Diffusez une image RGB565 vers un outil hôte à l'aide d'un backend personnalisé qui implémente l'interface de canal brute (:meth:`backend.size`, :meth:`backend.shape`, :meth:`backend.poll`, :meth:`backend.read`) ::
he: הזרמת תמונת RGB565 לכלי מארח באמצעות backend מותאם אישית המממש את ממשק הערוץ הגולמי (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
hr: Prijenos RGB565 slike host alatu pomoću prilagođenog backenda koji implementira sirovo sučelje kanala (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
hu: RGB565 kép streamelése egy gazdaeszköz felé egyéni háttérprogrammal, amely megvalósítja a nyers csatornainterfészt (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
id: Melakukan streaming citra RGB565 ke alat host menggunakan backend kustom yang mengimplementasikan antarmuka saluran mentah (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
it: Trasmette in streaming un'immagine RGB565 a uno strumento host usando un backend personalizzato che implementa l'interfaccia raw del canale (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
ja: rawチャネルインターフェース（\ :meth:`backend.size`\ 、\ :meth:`backend.shape`\ 、\ :meth:`backend.poll`\ 、\ :meth:`backend.read`\ ）を実装したカスタムバックエンドを使用して、RGB565画像をホストツールへストリーミングします::
ko: 원시 채널 인터페이스(\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )를 구현하는 사용자 정의 백엔드를 사용해 RGB565 이미지를 호스트 도구로 스트리밍합니다::
nl: Stream een RGB565-afbeelding naar een hosttool met behulp van een aangepaste backend die de raw-kanaalinterface implementeert (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
pl: Strumieniowanie obrazu RGB565 do narzędzia hosta przy użyciu niestandardowego backendu implementującego surowy interfejs kanału (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
pt_br: Transmite uma imagem RGB565 para uma ferramenta de host usando um backend personalizado que implementa a interface de canal bruto (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
ro: Transmite o imagine RGB565 către un instrument gazdă folosind un backend personalizat care implementează interfața de canal brut (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
ru: Передача изображения RGB565 в потоковом режиме на инструмент хоста с использованием собственного бэкенда, реализующего интерфейс необработанного канала (:meth:`backend.size`, :meth:`backend.shape`, :meth:`backend.poll`, :meth:`backend.read`)::
sv: Strömma en RGB565-bild till ett värdverktyg med en anpassad backend som implementerar det råa kanalgränssnittet (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
th: สตรีมภาพ RGB565 ไปยังเครื่องมือโฮสต์โดยใช้แบ็กเอนด์แบบกำหนดเองที่ใช้อินเทอร์เฟซช่องสัญญาณดิบ (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
tr: Ham kanal arayüzünü (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ ) uygulayan özel bir arka uç kullanarak bir ana bilgisayar aracına bir RGB565 görüntüsü akıtın::
uk: Потокова передача зображення RGB565 на хост за допомогою власного бекенду, що реалізує низькорівневий інтерфейс каналу (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
vi: Truyền trực tiếp ảnh RGB565 tới công cụ máy chủ sử dụng backend tùy chỉnh triển khai giao diện kênh thô (\ :meth:`backend.size`\ , :meth:`backend.shape`\ , :meth:`backend.poll`\ , :meth:`backend.read`\ )::
zh_cn: 使用实现了原始通道接口（\ :meth:`backend.size`\ 、\ :meth:`backend.shape`\ 、\ :meth:`backend.poll`\ 、\ :meth:`backend.read`\ ）的自定义后端，向主机工具流式传输一张 RGB565 图像::
zh_tw: 使用實作原始通道介面（\ :meth:`backend.size`\ 、\ :meth:`backend.shape`\ 、\ :meth:`backend.poll`\ 、\ :meth:`backend.read`\ ）的自訂後端，將 RGB565 影像串流至主機工具：：
