Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.protocol.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A backend object passed to `protocol.register` may implement any subset of the following methods. Only the methods present on the object are wired to the C protocol layer; missing methods leave the corresponding capability disabled.
ar: قد يطبّق كائن الخلفية الممرَّر إلى `protocol.register` أي مجموعة جزئية من الدوال التالية. تُربط فقط الدوال الموجودة على الكائن بطبقة بروتوكول C؛ أما الدوال الغائبة فتترك القدرة المقابلة معطّلة.
cs: Objekt backendu předaný funkci `protocol.register` může implementovat libovolnou podmnožinu následujících metod. K protokolové vrstvě C jsou napojeny pouze metody přítomné na objektu; chybějící metody ponechávají odpovídající schopnost vypnutou.
de: Ein an `protocol.register` übergebenes Backend-Objekt kann eine beliebige Teilmenge der folgenden Methoden implementieren. Nur die auf dem Objekt vorhandenen Methoden werden mit der C-Protokollschicht verdrahtet; fehlende Methoden lassen die entsprechende Fähigkeit deaktiviert.
es: Un objeto backend pasado a `protocol.register` puede implementar cualquier subconjunto de los siguientes métodos. Solo los métodos presentes en el objeto se conectan a la capa de protocolo en C; los métodos ausentes dejan deshabilitada la capacidad correspondiente.
fi: Funktiolle `protocol.register` välitetty taustajärjestelmäolio voi toteuttaa minkä tahansa osajoukon seuraavista metodeista. Vain oliossa läsnä olevat metodit kytketään C-protokollakerrokseen; puuttuvat metodit jättävät vastaavan ominaisuuden pois käytöstä.
fr: Un objet backend passé à `protocol.register` peut implémenter n'importe quel sous-ensemble des méthodes suivantes. Seules les méthodes présentes sur l'objet sont reliées à la couche de protocole C ; les méthodes manquantes laissent la capacité correspondante désactivée.
he: אובייקט backend המועבר ל-\ `protocol.register` עשוי לממש כל תת-קבוצה של השיטות הבאות. רק השיטות הקיימות באובייקט מחוברות לשכבת פרוטוקול ה-C; שיטות חסרות משאירות את היכולת המתאימה מושבתת.
hr: Backend objekt proslijeđen funkciji `protocol.register` može implementirati bilo koji podskup sljedećih metoda. Samo su metode prisutne na objektu povezane s C protokolnim slojem; nedostajuće metode ostavljaju odgovarajuću sposobnost onemogućenom.
hu: A `protocol.register` függvénynek átadott háttérprogram-objektum az alábbi metódusok bármely részhalmazát megvalósíthatja. Csak az objektumon ténylegesen jelen lévő metódusok kapcsolódnak a C protokollréteghez; a hiányzó metódusok letiltják a megfelelő képességet.
id: Objek backend yang diteruskan ke `protocol.register` dapat mengimplementasikan subset dari metode berikut. Hanya metode yang ada pada objek yang dihubungkan ke lapisan protokol C; metode yang hilang membuat kemampuan yang sesuai dinonaktifkan.
it: Un oggetto backend passato a `protocol.register` può implementare un qualsiasi sottoinsieme dei metodi seguenti. Solo i metodi presenti nell'oggetto vengono collegati al livello di protocollo C; i metodi mancanti lasciano disabilitata la capacità corrispondente.
ja: `protocol.register` に渡されるバックエンドオブジェクトは、以下のメソッドの任意のサブセットを実装できます。オブジェクトに存在するメソッドのみがCプロトコル層に接続され、欠落しているメソッドに対応する機能は無効のままになります。
ko: `protocol.register` 에 전달되는 백엔드 객체는 다음 메서드의 임의의 부분 집합을 구현할 수 있습니다. 객체에 존재하는 메서드만 C 프로토콜 계층에 연결되며, 누락된 메서드는 해당 기능을 비활성화 상태로 둡니다.
nl: Een backend-object dat aan `protocol.register` wordt doorgegeven mag elke subset van de volgende methoden implementeren. Alleen de methoden die op het object aanwezig zijn worden gekoppeld aan de C-protocollaag; ontbrekende methoden laten de bijbehorende mogelijkheid uitgeschakeld.
pl: Obiekt backendu przekazywany do `protocol.register` może implementować dowolny podzbiór poniższych metod. Tylko metody obecne w obiekcie są podłączane do warstwy protokołu w C; brakujące metody pozostawiają odpowiednią funkcjonalność wyłączoną.
pt_br: Um objeto backend passado a `protocol.register` pode implementar qualquer subconjunto dos métodos a seguir. Apenas os métodos presentes no objeto são conectados à camada de protocolo em C; métodos ausentes deixam a capacidade correspondente desabilitada.
ro: Un obiect backend transmis către `protocol.register` poate implementa orice submulțime a metodelor de mai jos. Doar metodele prezente pe obiect sunt conectate la stratul de protocol C; metodele lipsă lasă capacitatea corespunzătoare dezactivată.
ru: Объект бэкенда, передаваемый в `protocol.register`, может реализовывать любое подмножество следующих методов. К C-уровню протокола подключаются только присутствующие на объекте методы; отсутствующие методы оставляют соответствующую возможность отключённой.
sv: Ett backend-objekt som skickas till `protocol.register` kan implementera valfri delmängd av följande metoder. Endast de metoder som finns på objektet kopplas till C-protokolllagret; metoder som saknas lämnar motsvarande kapacitet inaktiverad.
th: ออบเจกต์แบ็กเอนด์ที่ส่งไปยัง `protocol.register` อาจใช้เมธอดย่อยใดก็ได้จากต่อไปนี้ มีเฉพาะเมธอดที่มีอยู่ในออบเจกต์เท่านั้นที่จะถูกเชื่อมต่อกับชั้น C protocol เมธอดที่หายไปจะปิดใช้งานความสามารถที่เกี่ยวข้อง
tr: `protocol.register` fonksiyonuna geçirilen bir arka uç nesnesi, aşağıdaki metotların herhangi bir alt kümesini uygulayabilir. Yalnızca nesnede mevcut olan metotlar C protokol katmanına bağlanır; eksik metotlar ilgili yeteneği devre dışı bırakır.
uk: Об'єкт бекенду, переданий у `protocol.register`\ , може реалізовувати будь-яку підмножину наведених нижче методів. До рівня протоколу C підключаються лише методи, наявні в об'єкті; відсутні методи залишають відповідну можливість вимкненою.
vi: Đối tượng backend được truyền tới `protocol.register` có thể triển khai bất kỳ tập hợp con nào của các phương thức sau. Chỉ các phương thức hiện diện trên đối tượng mới được kết nối với lớp giao thức C; các phương thức bị thiếu sẽ để khả năng tương ứng bị vô hiệu hóa.
zh_cn: 传给 `protocol.register` 的后端对象可以实现以下方法的任意子集。只有对象上存在的方法才会被接入 C 协议层；缺失的方法会使相应的能力被禁用。
zh_tw: 傳入 `protocol.register` 的後端物件可以實作下列方法的任何子集。只有該物件上實際存在的方法會接到 C 協定層；缺少的方法會使對應能力停用。

source: Channel backend object passed to `protocol.register`. The methods below describe the optional interface a Python backend may implement.
ar: كائن خلفية القناة الممرَّر إلى `protocol.register`\ . تصف الدوال أدناه الواجهة الاختيارية التي قد يطبّقها كائن خلفية Python.
cs: Objekt backendu kanálu předaný funkci `protocol.register`\ . Níže uvedené metody popisují volitelné rozhraní, které může backend Python implementovat.
de: Kanal-Backend-Objekt, das an `protocol.register` übergeben wird. Die folgenden Methoden beschreiben die optionale Schnittstelle, die ein Python-Backend implementieren kann.
es: Objeto backend de canal pasado a `protocol.register`. Los métodos siguientes describen la interfaz opcional que puede implementar un backend Python.
fi: Funktiolle `protocol.register` välitetty kanavan taustajärjestelmäolio. Alla olevat metodit kuvaavat valinnaisen rajapinnan, jonka Python-taustajärjestelmä voi toteuttaa.
fr: Objet backend de canal passé à `protocol.register`. Les méthodes ci-dessous décrivent l'interface optionnelle qu'un backend Python peut implémenter.
he: אובייקט backend של ערוץ המועבר ל-\ `protocol.register`\ . השיטות שלהלן מתארות את הממשק האופציונלי ש-backend של Python עשוי לממש.
hr: Backend objekt kanala proslijeđen funkciji `protocol.register`\ . Metode u nastavku opisuju neobavezno sučelje koje Python backend može implementirati.
hu: A `protocol.register` függvénynek átadott csatorna-háttérprogram objektum. Az alábbi metódusok azt az opcionális interfészt írják le, amelyet egy Python-háttérprogram megvalósíthat.
id: Objek backend saluran yang diteruskan ke `protocol.register`\ . Metode di bawah ini menjelaskan antarmuka opsional yang dapat diimplementasikan oleh backend Python.
it: Oggetto backend del canale passato a `protocol.register`\ . I metodi seguenti descrivono l'interfaccia opzionale che un backend Python può implementare.
ja: `protocol.register` に渡されるチャネルバックエンドオブジェクト。以下のメソッドは、Pythonバックエンドが実装できる任意のインターフェースを説明します。
ko: `protocol.register` 에 전달되는 채널 백엔드 객체입니다. 아래 메서드는 Python 백엔드가 구현할 수 있는 선택적 인터페이스를 설명합니다.
nl: Kanaal-backendobject dat aan `protocol.register` wordt doorgegeven. De onderstaande methoden beschrijven de optionele interface die een Python-backend mag implementeren.
pl: Obiekt backendu kanału przekazywany do `protocol.register`\ . Poniższe metody opisują opcjonalny interfejs, który może zaimplementować backend w Pythonie.
pt_br: Objeto backend de canal passado a `protocol.register`\ . Os métodos abaixo descrevem a interface opcional que um backend Python pode implementar.
ro: Obiect backend de canal transmis către `protocol.register`\ . Metodele de mai jos descriu interfața opțională pe care un backend Python o poate implementa.
ru: Объект бэкенда канала, передаваемый в `protocol.register`. Методы ниже описывают необязательный интерфейс, который может реализовывать бэкенд на Python.
sv: Kanal-backend-objekt som skickas till `protocol.register`\ . Metoderna nedan beskriver det valfria gränssnitt som en Python-backend kan implementera.
th: ออบเจกต์แบ็กเอนด์ช่องสัญญาณที่ส่งไปยัง `protocol.register` เมธอดด้านล่างอธิบายอินเทอร์เฟซเสริมที่แบ็กเอนด์ Python อาจใช้งาน
tr: `protocol.register` fonksiyonuna geçirilen kanal arka uç nesnesi. Aşağıdaki metotlar, bir Python arka ucunun uygulayabileceği isteğe bağlı arayüzü açıklar.
uk: Об'єкт бекенду каналу, переданий у `protocol.register`\ . Наведені нижче методи описують необов'язковий інтерфейс, який може реалізувати Python-бекенд.
vi: Đối tượng backend kênh được truyền tới `protocol.register`\ . Các phương thức bên dưới mô tả giao diện tùy chọn mà một backend Python có thể triển khai.
zh_cn: 传给 `protocol.register` 的通道后端对象。下面的方法描述了 Python 后端可以实现的可选接口。
zh_tw: 傳入 `protocol.register` 的通道後端物件。下列方法描述 Python 後端可實作的選用介面。

source: Called once when the channel is initialized. Return any non-``None`` value on success; an exception or missing return is treated as an error.
ar: يُستدعى مرة واحدة عند تهيئة القناة. يُرجع أي قيمة غير ``None`` عند النجاح؛ ويُعامَل أي استثناء أو غياب قيمة الإرجاع على أنه خطأ.
cs: Voláno jednou při inicializaci kanálu. Při úspěchu vrací libovolnou hodnotu různou od ``None``\ ; výjimka nebo chybějící návratová hodnota je považována za chybu.
de: Wird einmal aufgerufen, wenn der Kanal initialisiert wird. Gibt bei Erfolg einen beliebigen Wert ungleich ``None`` zurück; eine Ausnahme oder ein fehlender Rückgabewert wird als Fehler behandelt.
es: Se llama una vez cuando se inicializa el canal. Devuelve cualquier valor distinto de ``None`` en caso de éxito; una excepción o la ausencia de valor de retorno se tratan como un error.
fi: Kutsutaan kerran, kun kanava alustetaan. Palauta mikä tahansa arvo, joka ei ole ``None``\ , onnistumisen merkiksi; poikkeus tai puuttuva paluuarvo tulkitaan virheeksi.
fr: Appelée une seule fois lorsque le canal est initialisé. Renvoie toute valeur autre que ``None`` en cas de succès ; une exception ou l'absence de valeur de retour est considérée comme une erreur.
he: נקראת פעם אחת כאשר הערוץ מאותחל. החזר כל ערך שאינו ``None`` בהצלחה; חריגה או היעדר ערך מוחזר מטופלים כשגיאה.
hr: Poziva se jednom kada se kanal inicijalizira. Vraća bilo koju vrijednost različitu od ``None`` u slučaju uspjeha; iznimka ili nedostajuća povratna vrijednost tretira se kao pogreška.
hu: Egyszer hívódik meg, amikor a csatorna inicializálódik. Sikeresség esetén bármely nem ``None`` értéket adjon vissza; a kivétel vagy a hiányzó visszatérési érték hibának számít.
id: Dipanggil sekali ketika saluran diinisialisasi. Kembalikan nilai non-\ ``None`` apa pun jika berhasil; pengecualian atau pengembalian yang hilang diperlakukan sebagai error.
it: Richiamato una volta sola quando il canale viene inizializzato. Restituisce un qualsiasi valore diverso da ``None`` in caso di successo; un'eccezione o un valore di ritorno mancante viene trattato come errore.
ja: チャネルが初期化されるときに一度だけ呼び出されます。成功時には ``None`` 以外の任意の値を返します。例外や戻り値の欠如はエラーとして扱われます。
ko: 채널이 초기화될 때 한 번 호출됩니다. 성공 시 ``None`` 이 아닌 값을 반환하세요. 예외 또는 반환 누락은 오류로 처리됩니다.
nl: Wordt eenmalig aangeroepen wanneer het kanaal wordt geïnitialiseerd. Retourneert bij succes een waarde die niet ``None`` is; een uitzondering of ontbrekende retourwaarde wordt als een fout behandeld.
pl: Wywoływana jednorazowo podczas inicjalizacji kanału. Zwraca dowolną wartość różną od ``None`` w przypadku powodzenia; wyjątek lub brak zwracanej wartości jest traktowany jako błąd.
pt_br: Chamado uma vez quando o canal é inicializado. Retorne qualquer valor diferente de ``None`` em caso de sucesso; uma exceção ou a ausência de retorno é tratada como um erro.
ro: Apelat o singură dată atunci când canalul este inițializat. Returnează orice valoare diferită de ``None`` la succes; o excepție sau lipsa unei valori returnate este tratată ca eroare.
ru: Вызывается один раз при инициализации канала. Возвращает любое значение, отличное от ``None``, в случае успеха; исключение или отсутствие возвращаемого значения считается ошибкой.
sv: Anropas en gång när kanalen initieras. Returnera ett värde som inte är ``None`` vid lyckat resultat; ett undantag eller en utebliven retur behandlas som ett fel.
th: เรียกใช้ครั้งเดียวเมื่อช่องสัญญาณถูกเริ่มต้น ส่งคืนค่าที่ไม่ใช่ ``None`` ใดก็ได้เพื่อบ่งชี้ความสำเร็จ ข้อยกเว้นหรือการขาดค่าส่งคืนจะถูกถือเป็นข้อผิดพลาด
tr: Kanal başlatıldığında bir kez çağrılır. Başarı durumunda ``None`` olmayan herhangi bir değer döndürün; bir istisna veya eksik dönüş hata olarak değerlendirilir.
uk: Викликається один раз під час ініціалізації каналу. Повертає будь-яке значення, відмінне від ``None``\ , у разі успіху; виняток або відсутність значення, що повертається, вважається помилкою.
vi: Được gọi một lần khi kênh được khởi tạo. Trả về bất kỳ giá trị nào khác ``None`` khi thành công; ngoại lệ hoặc thiếu giá trị trả về được coi là lỗi.
zh_cn: 在通道初始化时调用一次。成功时返回任何非 ``None`` 的值；抛出异常或没有返回值会被视为错误。
zh_tw: 在通道初始化時呼叫一次。成功時回傳任何非 ``None`` 的值；例外或缺少回傳值會被視為錯誤。

source: Return ``True`` if the channel has data ready to be read by the host.
ar: يُرجع ``True`` إذا كانت لدى القناة بيانات جاهزة للقراءة من قبل المضيف.
cs: Vrací ``True``\ , pokud má kanál data připravená ke čtení hostitelem.
de: Gibt ``True`` zurück, wenn der Kanal Daten bereit hat, die vom Host gelesen werden können.
es: Devuelve ``True`` si el canal tiene datos listos para que el host los lea.
fi: Palauttaa ``True``\ , jos kanavalla on dataa valmiina isännän luettavaksi.
fr: Renvoie ``True`` si le canal a des données prêtes à être lues par l'hôte.
he: מחזיר ``True`` אם בערוץ יש נתונים מוכנים לקריאה על ידי המארח.
hr: Vraća ``True`` ako kanal ima podatke spremne za čitanje od strane hosta.
hu: ``True`` értéket ad vissza, ha a csatornán van olvasásra kész adat a gazda számára.
id: Mengembalikan ``True`` jika saluran memiliki data yang siap dibaca oleh host.
it: Restituisce ``True`` se il canale ha dati pronti per essere letti dall'host.
ja: チャネルにホストが読み取れるデータが準備できている場合は ``True`` を返します。
ko: 호스트가 읽을 수 있는 데이터가 채널에 준비되어 있으면 ``True`` 를 반환합니다.
nl: Retourneert ``True`` als het kanaal gegevens klaar heeft om door de host te worden gelezen.
pl: Zwraca ``True``\ , jeśli kanał ma dane gotowe do odczytu przez hosta.
pt_br: Retorna ``True`` se o canal tiver dados prontos para serem lidos pelo host.
ro: Returnează ``True`` dacă canalul are date gata de a fi citite de gazdă.
ru: Возвращает ``True``, если канал имеет данные, готовые к чтению хостом.
sv: Returnerar ``True`` om kanalen har data redo att läsas av värden.
th: ส่งคืน ``True`` หากช่องสัญญาณมีข้อมูลพร้อมให้โฮสต์อ่าน
tr: Kanalda ana bilgisayar tarafından okunmaya hazır veri varsa ``True`` döndürür.
uk: Повертає ``True``\ , якщо канал має дані, готові для читання хостом.
vi: Trả về ``True`` nếu kênh có dữ liệu sẵn sàng để máy chủ đọc.
zh_cn: 如果通道有数据准备好供主机读取，则返回 ``True``\ 。
zh_tw: 若通道有資料就緒可供主機讀取，則回傳 ``True``\ 。

source: Acquire the channel for a transfer. Return ``True`` on success.
ar: اكتساب القناة من أجل عملية نقل. يُرجع ``True`` عند النجاح.
cs: Získá kanál pro přenos. Při úspěchu vrací ``True``\ .
de: Belegt den Kanal für eine Übertragung. Gibt bei Erfolg ``True`` zurück.
es: Adquiere el canal para una transferencia. Devuelve ``True`` en caso de éxito.
fi: Varaa kanavan siirtoa varten. Palauta ``True`` onnistuessa.
fr: Acquiert le canal pour un transfert. Renvoie ``True`` en cas de succès.
he: השגת הערוץ עבור העברה. מחזיר ``True`` בהצלחה.
hr: Zauzima kanal za prijenos. Vraća ``True`` u slučaju uspjeha.
hu: Lefoglalja a csatornát egy átvitelhez. Sikeresség esetén ``True`` értéket ad vissza.
id: Memperoleh saluran untuk transfer. Mengembalikan ``True`` jika berhasil.
it: Acquisisce il canale per un trasferimento. Restituisce ``True`` in caso di successo.
ja: 転送のためにチャネルを取得します。成功時には ``True`` を返します。
ko: 전송을 위해 채널을 획득합니다. 성공 시 ``True`` 를 반환합니다.
nl: Vergrendelt het kanaal voor een overdracht. Retourneert ``True`` bij succes.
pl: Przejmuje kanał na potrzeby transferu. Zwraca ``True`` w przypadku powodzenia.
pt_br: Adquire o canal para uma transferência. Retorne ``True`` em caso de sucesso.
ro: Achiziționează canalul pentru un transfer. Returnează ``True`` la succes.
ru: Захватывает канал для передачи. Возвращает ``True`` в случае успеха.
sv: Förvärva kanalen för en överföring. Returnera ``True`` vid lyckat resultat.
th: ล็อกช่องสัญญาณสำหรับการถ่ายโอน ส่งคืน ``True`` เมื่อสำเร็จ
tr: Bir aktarım için kanalı edinir. Başarı durumunda ``True`` döndürür.
uk: Захоплює канал для передачі. Повертає ``True`` у разі успіху.
vi: Chiếm quyền kênh cho một lần truyền. Trả về ``True`` khi thành công.
zh_cn: 为一次传输获取该通道。成功时返回 ``True``\ 。
zh_tw: 為傳輸取得通道。成功時回傳 ``True``\ 。

source: Release the channel after a transfer. Return ``True`` on success.
ar: تحرير القناة بعد عملية نقل. يُرجع ``True`` عند النجاح.
cs: Uvolní kanál po přenosu. Při úspěchu vrací ``True``\ .
de: Gibt den Kanal nach einer Übertragung wieder frei. Gibt bei Erfolg ``True`` zurück.
es: Libera el canal después de una transferencia. Devuelve ``True`` en caso de éxito.
fi: Vapauttaa kanavan siirron jälkeen. Palauta ``True`` onnistuessa.
fr: Libère le canal après un transfert. Renvoie ``True`` en cas de succès.
he: שחרור הערוץ לאחר העברה. מחזיר ``True`` בהצלחה.
hr: Otpušta kanal nakon prijenosa. Vraća ``True`` u slučaju uspjeha.
hu: Felszabadítja a csatornát egy átvitel után. Sikeresség esetén ``True`` értéket ad vissza.
id: Melepaskan saluran setelah transfer. Mengembalikan ``True`` jika berhasil.
it: Rilascia il canale dopo un trasferimento. Restituisce ``True`` in caso di successo.
ja: 転送後にチャネルを解放します。成功時には ``True`` を返します。
ko: 전송 후 채널을 해제합니다. 성공 시 ``True`` 를 반환합니다.
nl: Geeft het kanaal vrij na een overdracht. Retourneert ``True`` bij succes.
pl: Zwalnia kanał po transferze. Zwraca ``True`` w przypadku powodzenia.
pt_br: Libera o canal após uma transferência. Retorne ``True`` em caso de sucesso.
ro: Eliberează canalul după un transfer. Returnează ``True`` la succes.
ru: Освобождает канал после передачи. Возвращает ``True`` в случае успеха.
sv: Frigör kanalen efter en överföring. Returnera ``True`` vid lyckat resultat.
th: ปลดล็อกช่องสัญญาณหลังจากการถ่ายโอน ส่งคืน ``True`` เมื่อสำเร็จ
tr: Bir aktarımdan sonra kanalı serbest bırakır. Başarı durumunda ``True`` döndürür.
uk: Звільняє канал після передачі. Повертає ``True`` у разі успіху.
vi: Giải phóng kênh sau khi truyền. Trả về ``True`` khi thành công.
zh_cn: 在一次传输后释放该通道。成功时返回 ``True``\ 。
zh_tw: 在傳輸後釋放通道。成功時回傳 ``True``\ 。

source: Return the number of bytes currently readable from the channel.
ar: يُرجع عدد البايتات القابلة للقراءة حاليًا من القناة.
cs: Vrací počet bajtů aktuálně čitelných z kanálu.
de: Gibt die Anzahl der aktuell aus dem Kanal lesbaren Bytes zurück.
es: Devuelve el número de bytes actualmente legibles del canal.
fi: Palauttaa kanavalta tällä hetkellä luettavissa olevien tavujen määrän.
fr: Renvoie le nombre d'octets actuellement lisibles depuis le canal.
he: מחזיר את מספר הבתים הניתנים כעת לקריאה מהערוץ.
hr: Vraća broj bajtova koji se trenutno mogu pročitati s kanala.
hu: Visszaadja a csatornáról jelenleg olvasható bájtok számát.
id: Mengembalikan jumlah byte yang saat ini dapat dibaca dari saluran.
it: Restituisce il numero di byte attualmente leggibili dal canale.
ja: チャネルから現在読み取り可能なバイト数を返します。
ko: 채널에서 현재 읽을 수 있는 바이트 수를 반환합니다.
nl: Retourneert het aantal bytes dat momenteel uit het kanaal kan worden gelezen.
pl: Zwraca liczbę bajtów aktualnie możliwych do odczytania z kanału.
pt_br: Retorna o número de bytes atualmente legíveis do canal.
ro: Returnează numărul de octeți care pot fi citiți în prezent din canal.
ru: Возвращает количество байтов, доступных в данный момент для чтения из канала.
sv: Returnerar antalet byte som för närvarande är läsbara från kanalen.
th: ส่งคืนจำนวนไบต์ที่อ่านได้จากช่องสัญญาณในขณะนี้
tr: Kanaldan şu anda okunabilen bayt sayısını döndürür.
uk: Повертає кількість байтів, доступних для читання з каналу на даний момент.
vi: Trả về số byte hiện có thể đọc từ kênh.
zh_cn: 返回当前可从通道读取的字节数。
zh_tw: 回傳目前可從通道讀取的位元組數。
