Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.protocol.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The matching host-side script, using the `openmv <https://github.com/openmv/openmv-python>`__ Python package (``pip install openmv``) to connect, push the on-camera script, and pull each frame::
ar: البرنامج النصي المطابق من جانب المضيف، الذي يستخدم حزمة Python `openmv <https://github.com/openmv/openmv-python>`__ (\ ``pip install openmv``\ ) للاتصال ودفع البرنامج النصي على الكاميرا وسحب كل إطار::
cs: Odpovídající skript na straně hostitele, který používá balíček Python `openmv <https://github.com/openmv/openmv-python>`__ (\ ``pip install openmv``\ ) k připojení, nahrání skriptu do kamery a stažení každého snímku::
de: Das passende hostseitige Skript, das das `openmv <https://github.com/openmv/openmv-python>`__-Python-Paket (``pip install openmv``) verwendet, um eine Verbindung herzustellen, das kameraseitige Skript zu übertragen und jedes Einzelbild abzurufen::
es: El script del lado del host correspondiente, que usa el paquete Python `openmv <https://github.com/openmv/openmv-python>`__ (``pip install openmv``) para conectarse, enviar el script de la cámara y recuperar cada fotograma::
fi: Vastaava isäntäpuolen skripti, joka käyttää `openmv <https://github.com/openmv/openmv-python>`__\ -Python-pakettia (\ ``pip install openmv``\ ) yhteyden muodostamiseen, kameralla ajettavan skriptin lähettämiseen ja kunkin kehyksen hakemiseen::
fr: Le script côté hôte correspondant, utilisant le paquet Python `openmv <https://github.com/openmv/openmv-python>`__ (``pip install openmv``) pour se connecter, envoyer le script embarqué sur la caméra et récupérer chaque trame ::
he: הסקריפט התואם בצד המארח, המשתמש בחבילת ה-Python `openmv <https://github.com/openmv/openmv-python>`__ (\ ``pip install openmv``\ ) כדי להתחבר, לדחוף את הסקריפט שעל המצלמה ולמשוך כל פריים::
hr: Odgovarajuća skripta na strani hosta, koja koristi `openmv <https://github.com/openmv/openmv-python>`__ Python paket (\ ``pip install openmv``\ ) za povezivanje, slanje skripte na kameru i dohvaćanje svake sličice::
hu: A hozzá tartozó gazdaoldali szkript, amely az `openmv <https://github.com/openmv/openmv-python>`__ Python-csomagot (\ ``pip install openmv``\ ) használja a csatlakozáshoz, a kamerán futó szkript feltöltéséhez és az egyes képkockák lekéréséhez::
id: Skrip sisi host yang sesuai, menggunakan paket Python `openmv <https://github.com/openmv/openmv-python>`__ (\ ``pip install openmv``\ ) untuk terhubung, mendorong skrip di kamera, dan menarik setiap bingkai::
it: Lo script lato host corrispondente, che usa il pacchetto Python `openmv <https://github.com/openmv/openmv-python>`__ (\ ``pip install openmv``\ ) per connettersi, inviare lo script sulla camera e recuperare ogni frame::
ja: 接続してカメラ側スクリプトを送り込み、各フレームを取得するために `openmv <https://github.com/openmv/openmv-python>`__ Pythonパッケージ（\ ``pip install openmv``\ ）を使用する、対応するホスト側スクリプト::
ko: 이에 대응하는 호스트 측 스크립트로, `openmv <https://github.com/openmv/openmv-python>`__ Python 패키지(\ ``pip install openmv``\ )를 사용하여 연결하고, 카메라 측 스크립트를 푸시하며, 각 프레임을 가져옵니다::
nl: Het bijbehorende script aan de hostzijde, dat het `openmv <https://github.com/openmv/openmv-python>`__ Python-pakket (\ ``pip install openmv``\ ) gebruikt om verbinding te maken, het script op de camera te pushen en elk frame op te halen::
pl: Odpowiadający mu skrypt po stronie hosta, używający pakietu Pythona `openmv <https://github.com/openmv/openmv-python>`__ (\ ``pip install openmv``\ ) do połączenia, przesłania skryptu na kamerę i pobierania kolejnych ramek::
pt_br: O script correspondente do lado do host, usando o pacote Python `openmv <https://github.com/openmv/openmv-python>`__ (\ ``pip install openmv``\ ) para conectar, enviar o script da câmera e receber cada quadro::
ro: Scriptul corespondent de pe partea gazdei, folosind pachetul Python `openmv <https://github.com/openmv/openmv-python>`__ (\ ``pip install openmv``\ ) pentru a se conecta, a încărca scriptul de pe cameră și a prelua fiecare cadru::
ru: Соответствующий скрипт на стороне хоста, использующий пакет Python `openmv <https://github.com/openmv/openmv-python>`__ (``pip install openmv``) для подключения, отправки скрипта на камеру и получения каждого кадра::
sv: Det matchande värdskriptet, som använder Python-paketet `openmv <https://github.com/openmv/openmv-python>`__ (\ ``pip install openmv``\ ) för att ansluta, skicka skriptet till kameran och hämta varje bildruta::
th: สคริปต์ฝั่งโฮสต์ที่ตรงกัน โดยใช้แพ็กเกจ Python `openmv <https://github.com/openmv/openmv-python>`__ (\ ``pip install openmv``\ ) เพื่อเชื่อมต่อ ส่งสคริปต์บนกล้อง และดึงแต่ละเฟรม::
tr: Bağlanmak, kamera üzerindeki betiği göndermek ve her çerçeveyi çekmek için `openmv <https://github.com/openmv/openmv-python>`__ Python paketini (\ ``pip install openmv``\ ) kullanan eşleşen ana bilgisayar tarafı betik::
uk: Відповідний скрипт на стороні хоста, що використовує пакет `openmv <https://github.com/openmv/openmv-python>`__ для Python (\ ``pip install openmv``\ ) для підключення, надсилання скрипта на камеру та отримання кожного кадру::
vi: Tập lệnh phía máy chủ tương ứng, sử dụng gói Python `openmv <https://github.com/openmv/openmv-python>`__ (\ ``pip install openmv``\ ) để kết nối, đẩy tập lệnh trên camera và kéo từng khung hình::
zh_cn: 对应的主机端脚本，使用 `openmv <https://github.com/openmv/openmv-python>`__ Python 包（\ ``pip install openmv``\ ）进行连接、推送摄像头端脚本并拉取每一帧::
zh_tw: 對應的主機端指令碼，使用 `openmv <https://github.com/openmv/openmv-python>`__ Python 套件（\ ``pip install openmv``\ ）來連線、推送相機端指令碼，並拉取每一個影格：：

source: Replace ``/dev/ttyACM0`` with the camera's serial port (e.g. ``COM3`` on Windows). The ``openmv.camera.Camera`` constructor accepts the same protocol parameters as `init` (``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``) when the camera-side stack has been reconfigured to match.
ar: استبدل ``/dev/ttyACM0`` بمنفذ الكاميرا التسلسلي (مثل ``COM3`` على Windows). يقبل مُنشئ ``openmv.camera.Camera`` نفس معاملات البروتوكول التي يقبلها `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ) عند إعادة ضبط الحزمة من جانب الكاميرا لتطابقها.
cs: Nahraďte ``/dev/ttyACM0`` sériovým portem kamery (např. ``COM3`` ve Windows). Konstruktor ``openmv.camera.Camera`` přijímá stejné parametry protokolu jako `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ), pokud byl zásobník na straně kamery překonfigurován tak, aby jim odpovídal.
de: Ersetzen Sie ``/dev/ttyACM0`` durch den seriellen Port der Kamera (z. B. ``COM3`` unter Windows). Der Konstruktor ``openmv.camera.Camera`` akzeptiert dieselben Protokollparameter wie `init` (``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``), wenn der kameraseitige Stack passend neu konfiguriert wurde.
es: Reemplace ``/dev/ttyACM0`` con el puerto serie de la cámara (por ejemplo ``COM3`` en Windows). El constructor ``openmv.camera.Camera`` acepta los mismos parámetros de protocolo que `init` (``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``) cuando la pila del lado de la cámara se ha reconfigurado para que coincida.
fi: Korvaa ``/dev/ttyACM0`` kameran sarjaportilla (esim. ``COM3`` Windowsissa). ``openmv.camera.Camera``\ -konstruktori hyväksyy samat protokollaparametrit kuin `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ), kun kameran puoleinen pino on konfiguroitu vastaamaan niitä.
fr: Remplacez ``/dev/ttyACM0`` par le port série de la caméra (par ex. ``COM3`` sous Windows). Le constructeur ``openmv.camera.Camera`` accepte les mêmes paramètres de protocole que `init` (``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``) lorsque la pile côté caméra a été reconfigurée en conséquence.
he: החלף את ``/dev/ttyACM0`` ביציאה הטורית של המצלמה (למשל ``COM3`` ב-Windows). הבנאי ``openmv.camera.Camera`` מקבל את אותם פרמטרי פרוטוקול כמו `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ) כאשר המחסנית בצד המצלמה הוגדרה מחדש כדי להתאים.
hr: Zamijenite ``/dev/ttyACM0`` serijskim priključkom kamere (npr. ``COM3`` na Windowsu). Konstruktor ``openmv.camera.Camera`` prihvaća iste parametre protokola kao i `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ) kada je stog na strani kamere ponovno konfiguriran tako da im odgovara.
hu: Cseréld le a ``/dev/ttyACM0`` értéket a kamera soros portjára (pl. ``COM3`` Windows alatt). Az ``openmv.camera.Camera`` konstruktor ugyanazokat a protokollparamétereket fogadja el, mint az `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ), ha a kameraoldali vermet ehhez illeszkedően újrakonfigurálták.
id: Ganti ``/dev/ttyACM0`` dengan port serial kamera (misalnya ``COM3`` di Windows). Konstruktor ``openmv.camera.Camera`` menerima parameter protokol yang sama dengan `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ) ketika tumpukan sisi kamera telah dikonfigurasi ulang agar sesuai.
it: Sostituisci ``/dev/ttyACM0`` con la porta seriale della camera (ad esempio ``COM3`` su Windows). Il costruttore ``openmv.camera.Camera`` accetta gli stessi parametri di protocollo di `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ) quando lo stack lato camera è stato riconfigurato in modo corrispondente.
ja: ``/dev/ttyACM0`` をカメラのシリアルポート（Windowsでは ``COM3`` など）に置き換えてください。\ ``openmv.camera.Camera`` コンストラクタは、カメラ側のスタックがそれに合わせて再構成されている場合、\ `init` と同じプロトコルパラメータ（\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ）を受け付けます。
ko: ``/dev/ttyACM0`` 을 카메라의 시리얼 포트(예: Windows에서는 ``COM3``\ )로 바꾸세요. ``openmv.camera.Camera`` 생성자는 카메라 측 스택이 일치하도록 재구성된 경우 `init` 과 동일한 프로토콜 매개변수(\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ )를 받습니다.
nl: Vervang ``/dev/ttyACM0`` door de seriële poort van de camera (bijv. ``COM3`` op Windows). De ``openmv.camera.Camera`` constructor accepteert dezelfde protocolparameters als `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ) wanneer de stack aan de camerazijde overeenkomstig is geherconfigureerd.
pl: Zastąp ``/dev/ttyACM0`` portem szeregowym kamery (np. ``COM3`` w systemie Windows). Konstruktor ``openmv.camera.Camera`` akceptuje te same parametry protokołu co `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ), gdy stos po stronie kamery został odpowiednio przekonfigurowany.
pt_br: Substitua ``/dev/ttyACM0`` pela porta serial da câmera (por exemplo, ``COM3`` no Windows). O construtor ``openmv.camera.Camera`` aceita os mesmos parâmetros de protocolo que `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ) quando a pilha do lado da câmera foi reconfigurada para corresponder.
ro: Înlocuiește ``/dev/ttyACM0`` cu portul serial al camerei (de exemplu ``COM3`` pe Windows). Constructorul ``openmv.camera.Camera`` acceptă aceiași parametri de protocol ca `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ) atunci când stiva de pe partea camerei a fost reconfigurată pentru a se potrivi.
ru: Замените ``/dev/ttyACM0`` последовательным портом камеры (например, ``COM3`` в Windows). Конструктор ``openmv.camera.Camera`` принимает те же параметры протокола, что и `init` (``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``), когда стек на стороне камеры был перенастроен соответствующим образом.
sv: Ersätt ``/dev/ttyACM0`` med kamerans serieport (t.ex. ``COM3`` på Windows). Konstruktorn ``openmv.camera.Camera`` accepterar samma protokollparametrar som `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ) när stacken på kamerasidan har omkonfigurerats för att matcha.
th: แทนที่ ``/dev/ttyACM0`` ด้วยพอร์ตซีเรียลของกล้อง (เช่น ``COM3`` บน Windows) ตัวสร้าง ``openmv.camera.Camera`` ยอมรับพารามิเตอร์โปรโตคอลเดียวกับ `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ) เมื่อสแต็กฝั่งกล้องถูกกำหนดค่าใหม่ให้ตรงกัน
tr: ``/dev/ttyACM0`` ifadesini kameranın seri portuyla değiştirin (ör. Windows'ta ``COM3``\ ). ``openmv.camera.Camera`` yapıcısı, kamera tarafı yığın eşleşecek şekilde yeniden yapılandırıldığında `init` ile aynı protokol parametrelerini (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ) kabul eder.
uk: Замість ``/dev/ttyACM0`` вкажіть послідовний порт камери (наприклад, ``COM3`` у Windows). Конструктор ``openmv.camera.Camera`` приймає ті самі параметри протоколу, що й `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ), якщо стек на стороні камери переналаштований відповідним чином.
vi: Thay ``/dev/ttyACM0`` bằng cổng serial của camera (ví dụ: ``COM3`` trên Windows). Hàm khởi tạo ``openmv.camera.Camera`` chấp nhận các tham số giao thức tương tự như `init` (\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ) khi ngăn xếp phía camera đã được cấu hình lại để khớp.
zh_cn: 将 ``/dev/ttyACM0`` 替换为摄像头的串口（例如 Windows 上的 ``COM3``\ ）。当摄像头端协议栈已被重新配置以匹配时，\ ``openmv.camera.Camera`` 构造函数接受与 `init` 相同的协议参数（\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ）。
zh_tw: 請將 ``/dev/ttyACM0`` 替換為相機的序列埠（例如在 Windows 上為 ``COM3``\ ）。當相機端的堆疊已重新設定為相符時，\ ``openmv.camera.Camera`` 建構式接受與 `init` 相同的協定參數（\ ``crc`` / ``seq`` / ``ack`` / ``events`` / ``max_payload`` / ``max_retry`` / ``timeout``\ ）。

source: Functions
ar: الدوال
cs: Funkce
de: Funktionen
es: Funciones
fi: Funktiot
fr: Fonctions
he: פונקציות
hr: Funkcije
hu: Függvények
id: Fungsi
it: Funzioni
ja: 関数
ko: 함수
nl: Functies
pl: Funkcje
pt_br: Funções
ro: Funcții
ru: Функции
sv: Funktioner
th: ฟังก์ชัน
tr: Fonksiyonlar
uk: Функції
vi: Hàm
zh_cn: 函数
zh_tw: 函式

source: Initialize (or reconfigure) the protocol stack and register the default logical data channels (``stdin``, ``stdout``, ``stream`` and, if compiled in, ``profile``). Raises ``RuntimeError`` if initialization fails. The firmware boots with a default USB protocol stack already running, so calling this is needed only to change the transport or override the default framing parameters. Calling it again re-initializes the stack: the previous polling timer is removed and the channels are registered afresh.
cs: Inicializuje (nebo překonfiguruje) protokolový zásobník a zaregistruje výchozí logické datové kanály (\ ``stdin``\ , ``stdout``\ , ``stream`` a, je-li zakompilován, ``profile``\ ). Vyvolá ``RuntimeError``\ , pokud inicializace selže. Firmware se spouští s již běžícím výchozím protokolovým zásobníkem přes USB, takže toto volání je potřeba pouze pro změnu přenosu nebo přepsání výchozích parametrů rámcování. Opětovné volání zásobník znovu inicializuje: předchozí časovač dotazování se odstraní a kanály se zaregistrují znovu.
es: Inicializa (o reconfigura) la pila del protocolo y registra los canales lógicos de datos predeterminados (\ ``stdin``\ , ``stdout``\ , ``stream`` y, si está compilado, ``profile``\ ). Genera ``RuntimeError`` si la inicialización falla. El firmware arranca con una pila de protocolo USB predeterminada ya en ejecución, por lo que solo es necesario llamar a esta función para cambiar el transporte o sobrescribir los parámetros de entramado predeterminados. Llamarla de nuevo reinicializa la pila: se elimina el temporizador de sondeo anterior y los canales se registran desde cero.
fi: Alustaa (tai konfiguroi uudelleen) protokollapinon ja rekisteröi oletusarvoiset loogiset datakanavat (\ ``stdin``\ , ``stdout``\ , ``stream`` ja, jos se on käännetty mukaan, ``profile``\ ). Nostaa ``RuntimeError``\ -poikkeuksen, jos alustus epäonnistuu. Laiteohjelmisto käynnistyy oletusarvoinen USB-protokollapino jo käynnissä, joten tätä tarvitsee kutsua vain siirtolinkin vaihtamiseksi tai oletusarvoisten kehystysparametrien ohittamiseksi. Uusi kutsu alustaa pinon uudelleen: edellinen kyselyajastin poistetaan ja kanavat rekisteröidään uudestaan.
he: מאתחל (או מגדיר מחדש) את מחסנית הפרוטוקול ורושם את ערוצי הנתונים הלוגיים המוגדרים כברירת מחדל (\ ``stdin``\ , ``stdout``\ , ``stream`` ואם קומפל פנימה, ``profile``\ ). מעורר ``RuntimeError`` אם האתחול נכשל. הקושחה עולה כאשר מחסנית פרוטוקול USB ברירת מחדל כבר רצה, ולכן קריאה זו נדרשת רק כדי לשנות את התעבורה או לדרוס את פרמטרי המסגור המוגדרים כברירת מחדל. קריאה חוזרת מאתחלת את המחסנית מחדש: טיימר התשאול הקודם מוסר והערוצים נרשמים מחדש.
hr: Inicijalizira (ili ponovno konfigurira) protokolni stog i registrira zadane logičke podatkovne kanale (\ ``stdin``\ , ``stdout``\ , ``stream`` i, ako je ugrađen u prijevod, ``profile``\ ). Podiže ``RuntimeError`` ako inicijalizacija ne uspije. Ugrađeni program pokreće se s već aktivnim zadanim USB protokolnim stogom, pa je ovo potrebno pozvati samo za promjenu transporta ili nadjačavanje zadanih parametara uokvirivanja. Ponovni poziv ponovno inicijalizira stog: prethodni timer za prozivanje se uklanja, a kanali se iznova registriraju.
id: Menginisialisasi (atau mengonfigurasi ulang) tumpukan protokol dan mendaftarkan saluran data logis default (\ ``stdin``\ , ``stdout``\ , ``stream`` dan, jika dikompilasi, ``profile``\ ). Memunculkan ``RuntimeError`` jika inisialisasi gagal. Firmware melakukan boot dengan tumpukan protokol USB default yang sudah berjalan, sehingga pemanggilan ini hanya diperlukan untuk mengganti transport atau menimpa parameter framing default. Memanggilnya lagi akan menginisialisasi ulang tumpukan: timer polling sebelumnya dihapus dan saluran-saluran didaftarkan kembali dari awal.
ja: プロトコルスタックを初期化（または再構成）し、デフォルトの論理データチャネル（\ ``stdin``\ 、\ ``stdout``\ 、\ ``stream``\ 、およびコンパイル時に組み込まれていれば ``profile``\ ）を登録します。初期化に失敗した場合は ``RuntimeError`` を発生させます。ファームウェアはデフォルトの USB プロトコルスタックがすでに動作している状態で起動するため、これを呼び出す必要があるのは、トランスポートを変更する場合やデフォルトのフレーミングパラメータを上書きする場合だけです。再度呼び出すとスタックが再初期化されます。以前のポーリングタイマーは削除され、チャネルが新たに登録されます。
nl: Initialiseert (of herconfigureert) de protocolstack en registreert de standaard logische datakanalen (\ ``stdin``\ , ``stdout``\ , ``stream`` en, indien meegecompileerd, ``profile``\ ). Genereert ``RuntimeError`` als de initialisatie mislukt. De firmware start op met een standaard USB-protocolstack die al draait, dus deze aanroep is alleen nodig om het transport te wijzigen of de standaard framing-parameters te overschrijven. Opnieuw aanroepen herinitialiseert de stack: de vorige polling-timer wordt verwijderd en de kanalen worden opnieuw geregistreerd.
pl: Inicjalizuje (lub rekonfiguruje) stos protokołu i rejestruje domyślne logiczne kanały danych (\ ``stdin``\ , ``stdout``\ , ``stream`` oraz, jeśli został wkompilowany, ``profile``\ ). Zgłasza ``RuntimeError``\ , jeśli inicjalizacja się nie powiedzie. Oprogramowanie układowe uruchamia się z już działającym domyślnym stosem protokołu USB, więc wywołanie tej funkcji jest potrzebne tylko do zmiany transportu lub nadpisania domyślnych parametrów ramkowania. Ponowne wywołanie reinicjalizuje stos: poprzedni timer odpytywania jest usuwany, a kanały są rejestrowane od nowa.
ro: Inițializează (sau reconfigurează) stiva de protocol și înregistrează canalele logice de date implicite (\ ``stdin``\ , ``stdout``\ , ``stream`` și, dacă este compilat, ``profile``\ ). Ridică ``RuntimeError`` dacă inițializarea eșuează. Firmware-ul pornește cu o stivă de protocol USB implicită deja în execuție, așa că apelarea acestei funcții este necesară doar pentru a schimba transportul sau pentru a suprascrie parametrii impliciți de încadrare. Apelarea ei din nou reinițializează stiva: temporizatorul de interogare anterior este eliminat și canalele sunt înregistrate din nou.
th: เริ่มต้น (หรือกำหนดค่าใหม่) โปรโตคอลสแตกและลงทะเบียนช่องข้อมูลเชิงตรรกะเริ่มต้น (\ ``stdin``\ , ``stdout``\ , ``stream`` และ ``profile`` หากคอมไพล์รวมมาด้วย) จะแสดงข้อผิดพลาด ``RuntimeError`` หากการเริ่มต้นล้มเหลว เฟิร์มแวร์จะบูตพร้อมโปรโตคอลสแตก USB เริ่มต้นที่ทำงานอยู่แล้ว ดังนั้นจึงจำเป็นต้องเรียกฟังก์ชันนี้เฉพาะเมื่อต้องการเปลี่ยนทรานสปอร์ตหรือแทนที่พารามิเตอร์การจัดเฟรมเริ่มต้นเท่านั้น การเรียกอีกครั้งจะเริ่มต้นสแตกใหม่: ตัวตั้งเวลาการ poll เดิมจะถูกลบออกและช่องสัญญาณต่างๆ จะถูกลงทะเบียนใหม่
tr: Protokol yığınını başlatır (veya yeniden yapılandırır) ve varsayılan mantıksal veri kanallarını (\ ``stdin``\ , ``stdout``\ , ``stream`` ve derlemeye dahil edilmişse ``profile``\ ) kaydeder. Başlatma başarısız olursa ``RuntimeError`` yükseltir. Aygıt yazılımı, varsayılan bir USB protokol yığını zaten çalışır durumdayken açılır; bu nedenle bunun çağrılması yalnızca aktarımı değiştirmek veya varsayılan çerçeveleme parametrelerini geçersiz kılmak için gereklidir. Yeniden çağrılması yığını yeniden başlatır: önceki yoklama zamanlayıcısı kaldırılır ve kanallar yeniden kaydedilir.
uk: Ініціалізує (або переналаштовує) стек протоколу та реєструє стандартні логічні канали даних (\ ``stdin``\ , ``stdout``\ , ``stream`` і, якщо скомпільовано, ``profile``\ ). Викликає ``RuntimeError``\ , якщо ініціалізація не вдалася. Мікропрограма завантажується з уже запущеним стандартним стеком протоколу USB, тому цей виклик потрібен лише для зміни транспорту або перевизначення стандартних параметрів фреймування. Повторний виклик повторно ініціалізує стек: попередній таймер опитування видаляється, а канали реєструються заново.
vi: Khởi tạo (hoặc cấu hình lại) ngăn xếp giao thức và đăng ký các kênh dữ liệu logic mặc định (\ ``stdin``\ , ``stdout``\ , ``stream`` và, nếu được biên dịch kèm, ``profile``\ ). Ném ra ``RuntimeError`` nếu khởi tạo thất bại. Firmware khởi động với một ngăn xếp giao thức USB mặc định đã chạy sẵn, nên chỉ cần gọi hàm này khi muốn đổi transport hoặc ghi đè các tham số đóng khung mặc định. Gọi lại hàm này sẽ khởi tạo lại ngăn xếp: bộ hẹn giờ polling trước đó bị gỡ bỏ và các kênh được đăng ký lại từ đầu.
zh_tw: 初始化（或重新設定）協定堆疊，並註冊預設的邏輯資料通道（\ ``stdin``\ 、\ ``stdout``\ 、\ ``stream``\ ，以及若有編譯進去的 ``profile``\ ）。若初始化失敗則引發 ``RuntimeError``\ 。韌體開機時已有一個預設的 USB 協定堆疊在執行，因此只有在需要更換傳輸或覆寫預設分框參數時才需要呼叫此函式。再次呼叫會重新初始化堆疊：先前的輪詢計時器會被移除，並重新註冊各通道。

source: ``crc`` enables CRC validation on protocol frames.
ar: ``crc`` يُفعّل التحقق من CRC على أُطُر البروتوكول.
cs: ``crc`` povoluje ověřování CRC u rámců protokolu.
de: ``crc`` aktiviert die CRC-Validierung von Protokoll-Frames.
es: ``crc`` habilita la validación CRC en las tramas del protocolo.
fi: ``crc`` ottaa käyttöön CRC-tarkistuksen protokollakehyksille.
fr: ``crc`` active la validation CRC sur les trames du protocole.
he: ``crc`` מפעיל אימות CRC על מסגרות הפרוטוקול.
hr: ``crc`` omogućuje CRC provjeru na okvirima protokola.
hu: A ``crc`` engedélyezi a CRC-ellenőrzést a protokollkereteken.
id: ``crc`` mengaktifkan validasi CRC pada bingkai protokol.
it: ``crc`` abilita la validazione CRC sui frame di protocollo.
ja: ``crc`` はプロトコルフレームのCRC検証を有効にします。
ko: ``crc`` 는 프로토콜 프레임에 대한 CRC 검증을 활성화합니다.
nl: ``crc`` schakelt CRC-validatie van protocolframes in.
pl: ``crc`` włącza walidację CRC ramek protokołu.
pt_br: ``crc`` habilita a validação CRC nos quadros do protocolo.
ro: ``crc`` activează validarea CRC pe cadrele de protocol.
ru: ``crc`` включает проверку CRC для кадров протокола.
sv: ``crc`` aktiverar CRC-validering på protokollramar.
th: ``crc`` เปิดใช้งานการตรวจสอบ CRC บนเฟรมโปรโตคอล
tr: ``crc``\ , protokol çerçevelerinde CRC doğrulamasını etkinleştirir.
uk: ``crc`` вмикає перевірку CRC для кадрів протоколу.
vi: ``crc`` bật kiểm tra CRC trên các khung giao thức.
zh_cn: ``crc`` 在协议帧上启用 CRC 校验。
zh_tw: ``crc`` 啟用協定訊框上的 CRC 驗證。
