Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.protocol.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: For transport channels, return ``True`` if the underlying transport is currently connected.
ar: بالنسبة لقنوات النقل، يُرجع ``True`` إذا كانت وسيلة النقل الأساسية متصلة حاليًا.
cs: U přenosových kanálů vrací ``True``\ , pokud je podkladový přenos aktuálně připojen.
de: Gibt bei Transportkanälen ``True`` zurück, wenn der zugrunde liegende Transport aktuell verbunden ist.
es: Para canales de transporte, devuelve ``True`` si el transporte subyacente está actualmente conectado.
fi: Siirtokanavien tapauksessa palauta ``True``\ , jos taustalla oleva siirtotie on tällä hetkellä yhdistetty.
fr: Pour les canaux de transport, renvoie ``True`` si le transport sous-jacent est actuellement connecté.
he: עבור ערוצי תעבורה, מחזיר ``True`` אם התעבורה הבסיסית מחוברת כעת.
hr: Za transportne kanale, vraća ``True`` ako je temeljni transport trenutno povezan.
hu: Transzportcsatornák esetén ``True`` értéket ad vissza, ha a mögöttes transzport jelenleg csatlakozik.
id: Untuk saluran transport, mengembalikan ``True`` jika transport yang mendasarinya saat ini terhubung.
it: Per i canali di trasporto, restituisce ``True`` se il trasporto sottostante è attualmente connesso.
ja: トランスポートチャネルの場合、基盤となるトランスポートが現在接続されていれば ``True`` を返します。
ko: 전송 채널의 경우, 기반 전송이 현재 연결되어 있으면 ``True`` 를 반환합니다.
nl: Retourneert voor transportkanalen ``True`` als het onderliggende transport momenteel verbonden is.
pl: Dla kanałów transportowych zwraca ``True``\ , jeśli leżący u podstaw transport jest aktualnie połączony.
pt_br: Para canais de transporte, retorna ``True`` se o transporte subjacente estiver atualmente conectado.
ro: Pentru canalele de transport, returnează ``True`` dacă transportul subiacent este conectat în prezent.
ru: Для транспортных каналов возвращает ``True``, если базовый транспорт в данный момент подключён.
sv: För transportkanaler, returnera ``True`` om den underliggande transporten är ansluten för närvarande.
th: สำหรับช่องสัญญาณการขนส่ง ส่งคืน ``True`` หากการขนส่งพื้นฐานเชื่อมต่ออยู่ในขณะนี้
tr: Taşıma kanalları için, altta yatan taşıma şu anda bağlıysa ``True`` döndürür.
uk: Для транспортних каналів повертає ``True``\ , якщо базовий транспорт наразі підключений.
vi: Đối với các kênh truyền tải, trả về ``True`` nếu phương tiện truyền tải cơ bản hiện đang kết nối.
zh_cn: 对于传输通道，如果底层传输当前已连接，则返回 ``True``\ 。
zh_tw: 對於傳輸通道，若底層傳輸目前已連線則回傳 ``True``\ 。

source: A higher-level Python backend (provided by the frozen ``protocol`` package) that serializes named fields to CBOR using SenML-compatible integer keys. Supports display widgets (``label``, ``text``, ``depth``, ``waveform``) and interactive controls (``toggle``, ``pushbutton``, ``slider``, ``spinbox``, ``select``, ``radio``, ``lineedit``) with ``on_read``/``on_write`` callbacks.
cs: Backend Pythonu vyšší úrovně (poskytovaný zmrazeným balíčkem ``protocol``\ ), který serializuje pojmenovaná pole do CBOR pomocí celočíselných klíčů kompatibilních se SenML. Podporuje zobrazovací widgety (\ ``label``\ , ``text``\ , ``depth``\ , ``waveform``\ ) a interaktivní ovládací prvky (\ ``toggle``\ , ``pushbutton``\ , ``slider``\ , ``spinbox``\ , ``select``\ , ``radio``\ , ``lineedit``\ ) s callbacky ``on_read``\ /\ ``on_write``\ .
es: Un backend de Python de más alto nivel (proporcionado por el paquete congelado ``protocol``\ ) que serializa campos con nombre a CBOR usando claves enteras compatibles con SenML. Admite widgets de visualización (\ ``label``\ , ``text``\ , ``depth``\ , ``waveform``\ ) y controles interactivos (\ ``toggle``\ , ``pushbutton``\ , ``slider``\ , ``spinbox``\ , ``select``\ , ``radio``\ , ``lineedit``\ ) con retrollamadas ``on_read``\ /\ ``on_write``\ .
fi: Korkeamman tason Python-taustatoteutus (jonka jäädytetty ``protocol``\ -paketti tarjoaa), joka sarjallistaa nimetyt kentät CBOR-muotoon SenML-yhteensopivilla kokonaislukuavaimilla. Tukee näyttöwidgettejä (\ ``label``\ , ``text``\ , ``depth``\ , ``waveform``\ ) ja interaktiivisia säätimiä (\ ``toggle``\ , ``pushbutton``\ , ``slider``\ , ``spinbox``\ , ``select``\ , ``radio``\ , ``lineedit``\ ) ``on_read``\ /\ ``on_write``\ -takaisinkutsuineen.
he: צד-שרת (backend) ברמה גבוהה יותר ב-Python (המסופק על ידי החבילה הקפואה ``protocol``\ ) המסדר (serialize) שדות בעלי שם ל-CBOR באמצעות מפתחות שלמים תואמי SenML. תומך ברכיבי תצוגה (\ ``label``\ , ``text``\ , ``depth``\ , ``waveform``\ ) ובפקדים אינטראקטיביים (\ ``toggle``\ , ``pushbutton``\ , ``slider``\ , ``spinbox``\ , ``select``\ , ``radio``\ , ``lineedit``\ ) עם callbacks של ``on_read``\ /\ ``on_write``\ .
hr: Backend više razine u Pythonu (koji pruža zamrznuti paket ``protocol``\ ) koji serijalizira imenovana polja u CBOR pomoću cjelobrojnih ključeva kompatibilnih sa SenML. Podržava widgete za prikaz (\ ``label``\ , ``text``\ , ``depth``\ , ``waveform``\ ) i interaktivne kontrole (\ ``toggle``\ , ``pushbutton``\ , ``slider``\ , ``spinbox``\ , ``select``\ , ``radio``\ , ``lineedit``\ ) s ``on_read``\ /\ ``on_write`` povratnim pozivima.
id: Backend Python tingkat lebih tinggi (disediakan oleh paket ``protocol`` beku) yang menyerialisasi kolom bernama ke CBOR menggunakan kunci integer yang kompatibel dengan SenML. Mendukung widget tampilan (\ ``label``\ , ``text``\ , ``depth``\ , ``waveform``\ ) dan kontrol interaktif (\ ``toggle``\ , ``pushbutton``\ , ``slider``\ , ``spinbox``\ , ``select``\ , ``radio``\ , ``lineedit``\ ) dengan callback ``on_read``\ /\ ``on_write``\ .
ja: 名前付きフィールドを SenML 互換の整数キーを使って CBOR にシリアライズする、高レベルの Python バックエンド（フローズンの ``protocol`` パッケージが提供）です。表示ウィジェット（\ ``label``\ 、\ ``text``\ 、\ ``depth``\ 、\ ``waveform``\ ）と、\ ``on_read``\ /\ ``on_write`` コールバックを持つ対話型コントロール（\ ``toggle``\ 、\ ``pushbutton``\ 、\ ``slider``\ 、\ ``spinbox``\ 、\ ``select``\ 、\ ``radio``\ 、\ ``lineedit``\ ）をサポートします。
nl: Een Python-backend op hoger niveau (geleverd door het bevroren ``protocol``\ -pakket) die benoemde velden naar CBOR serialiseert met SenML-compatibele integer-sleutels. Ondersteunt weergavewidgets (\ ``label``\ , ``text``\ , ``depth``\ , ``waveform``\ ) en interactieve bedieningselementen (\ ``toggle``\ , ``pushbutton``\ , ``slider``\ , ``spinbox``\ , ``select``\ , ``radio``\ , ``lineedit``\ ) met ``on_read``\ /\ ``on_write``\ -callbacks.
pl: Backend Pythona wyższego poziomu (dostarczany przez zamrożony pakiet ``protocol``\ ), który serializuje nazwane pola do CBOR przy użyciu kluczy całkowitych zgodnych z SenML. Obsługuje widżety wyświetlania (\ ``label``\ , ``text``\ , ``depth``\ , ``waveform``\ ) oraz interaktywne elementy sterujące (\ ``toggle``\ , ``pushbutton``\ , ``slider``\ , ``spinbox``\ , ``select``\ , ``radio``\ , ``lineedit``\ ) z wywołaniami zwrotnymi ``on_read``\ /\ ``on_write``\ .
ro: Un backend Python de nivel superior (furnizat de pachetul înghețat ``protocol``\ ) care serializează câmpuri denumite în CBOR folosind chei întregi compatibile SenML. Acceptă widget-uri de afișare (\ ``label``\ , ``text``\ , ``depth``\ , ``waveform``\ ) și controale interactive (\ ``toggle``\ , ``pushbutton``\ , ``slider``\ , ``spinbox``\ , ``select``\ , ``radio``\ , ``lineedit``\ ) cu callback-uri ``on_read``\ /\ ``on_write``\ .
th: แบ็กเอนด์ Python ระดับสูงขึ้น (จัดเตรียมโดยแพ็กเกจ ``protocol`` แบบ frozen) ที่ซีเรียลไลซ์ฟิลด์ที่มีชื่อเป็น CBOR โดยใช้คีย์จำนวนเต็มที่เข้ากันได้กับ SenML รองรับวิดเจ็ตแสดงผล (\ ``label``\ , ``text``\ , ``depth``\ , ``waveform``\ ) และตัวควบคุมแบบโต้ตอบ (\ ``toggle``\ , ``pushbutton``\ , ``slider``\ , ``spinbox``\ , ``select``\ , ``radio``\ , ``lineedit``\ ) พร้อมคอลแบ็ก ``on_read``\ /\ ``on_write``
tr: Adlandırılmış alanları SenML uyumlu tamsayı anahtarlar kullanarak CBOR'a serileştiren, daha üst düzey bir Python arka ucu (dondurulmuş ``protocol`` paketi tarafından sağlanır). Görüntüleme widget'larını (\ ``label``\ , ``text``\ , ``depth``\ , ``waveform``\ ) ve ``on_read``\ /\ ``on_write`` geri çağrılarına sahip etkileşimli denetimleri (\ ``toggle``\ , ``pushbutton``\ , ``slider``\ , ``spinbox``\ , ``select``\ , ``radio``\ , ``lineedit``\ ) destekler.
uk: Високорівневий Python-бекенд (надається замороженим пакетом ``protocol``\ ), який серіалізує іменовані поля в CBOR, використовуючи цілочисельні ключі, сумісні з SenML. Підтримує віджети відображення (\ ``label``\ , ``text``\ , ``depth``\ , ``waveform``\ ) та інтерактивні елементи керування (\ ``toggle``\ , ``pushbutton``\ , ``slider``\ , ``spinbox``\ , ``select``\ , ``radio``\ , ``lineedit``\ ) зі зворотними викликами ``on_read``\ /\ ``on_write``\ .
vi: Một backend Python cấp cao hơn (do gói ``protocol`` đóng băng cung cấp) tuần tự hóa các trường có tên sang CBOR bằng các khóa số nguyên tương thích SenML. Hỗ trợ các widget hiển thị (\ ``label``\ , ``text``\ , ``depth``\ , ``waveform``\ ) và các điều khiển tương tác (\ ``toggle``\ , ``pushbutton``\ , ``slider``\ , ``spinbox``\ , ``select``\ , ``radio``\ , ``lineedit``\ ) với các callback ``on_read``\ /\ ``on_write``\ .
zh_tw: 一個較高階的 Python 後端（由凍結的 ``protocol`` 套件提供），使用與 SenML 相容的整數鍵將具名欄位序列化為 CBOR。支援顯示小工具（\ ``label``\ 、\ ``text``\ 、\ ``depth``\ 、\ ``waveform``\ ）與互動控制項（\ ``toggle``\ 、\ ``pushbutton``\ 、\ ``slider``\ 、\ ``spinbox``\ 、\ ``select``\ 、\ ``radio``\ 、\ ``lineedit``\ ），並提供 ``on_read``\ /\ ``on_write`` 回呼。

source: ``on_read`` is an optional callable ``on_read(channel)`` invoked before the channel is serialized for the host. Use it to refresh field values.
ar: ``on_read`` هو قابل للاستدعاء اختياري ``on_read(channel)`` يُستدعى قبل تسلسل القناة من أجل المضيف. استخدمه لتحديث قيم الحقول.
cs: ``on_read`` je nepovinný volatelný objekt ``on_read(channel)`` vyvolaný před serializací kanálu pro hostitele. Použijte jej k obnovení hodnot polí.
de: ``on_read`` ist ein optionales aufrufbares Objekt ``on_read(channel)``, das aufgerufen wird, bevor der Kanal für den Host serialisiert wird. Verwenden Sie es, um Feldwerte zu aktualisieren.
es: ``on_read`` es un invocable opcional ``on_read(channel)`` que se invoca antes de serializar el canal para el host. Úselo para actualizar los valores de los campos.
fi: ``on_read`` on valinnainen kutsuttava ``on_read(channel)``\ , joka kutsutaan ennen kuin kanava sarjallistetaan isännälle. Käytä sitä kenttäarvojen päivittämiseen.
fr: ``on_read`` est un appelable optionnel ``on_read(channel)`` invoqué avant que le canal ne soit sérialisé pour l'hôte. Utilisez-le pour rafraîchir les valeurs des champs.
he: ``on_read`` הוא callable אופציונלי ``on_read(channel)`` הנקרא לפני שהערוץ עובר סריאליזציה עבור המארח. השתמש בו כדי לרענן ערכי שדות.
hr: ``on_read`` je neobavezni pozivni objekt ``on_read(channel)`` koji se poziva prije serijalizacije kanala za host. Koristite ga za osvježavanje vrijednosti polja.
hu: Az ``on_read`` egy opcionális ``on_read(channel)`` hívható objektum, amely a csatorna gazda felé történő sorosítása előtt hívódik meg. Használd a mezőértékek frissítésére.
id: ``on_read`` adalah callable opsional ``on_read(channel)`` yang dipanggil sebelum saluran diserialisasi untuk host. Gunakan untuk menyegarkan nilai field.
it: ``on_read`` è un callable opzionale ``on_read(channel)`` invocato prima che il canale venga serializzato per l'host. Usalo per aggiornare i valori dei campi.
ja: ``on_read`` は任意の呼び出し可能オブジェクト ``on_read(channel)`` で、チャネルがホスト向けにシリアライズされる前に呼び出されます。フィールド値を更新するために使用します。
ko: ``on_read`` 는 채널이 호스트용으로 직렬화되기 전에 호출되는 선택적 호출 가능 객체 ``on_read(channel)`` 입니다. 필드 값을 갱신하는 데 사용하세요.
nl: ``on_read`` is een optionele aanroepbare ``on_read(channel)`` die wordt aangeroepen voordat het kanaal voor de host wordt geserialiseerd. Gebruik het om veldwaarden te vernieuwen.
pl: ``on_read`` to opcjonalny obiekt wywoływalny ``on_read(channel)`` wywoływany przed serializacją kanału dla hosta. Użyj go do odświeżenia wartości pól.
pt_br: ``on_read`` é um callable opcional ``on_read(channel)`` invocado antes de o canal ser serializado para o host. Use-o para atualizar os valores dos campos.
ro: ``on_read`` este un apelabil opțional ``on_read(channel)`` invocat înainte ca canalul să fie serializat pentru gazdă. Folosește-l pentru a reîmprospăta valorile câmpurilor.
ru: ``on_read`` — необязательный вызываемый объект ``on_read(channel)``, вызываемый перед сериализацией канала для хоста. Используйте его для обновления значений полей.
sv: ``on_read`` är ett valfritt anropbart objekt ``on_read(channel)`` som anropas innan kanalen serialiseras för värden. Använd det för att uppdatera fältvärden.
th: ``on_read`` คือ callable เสริม ``on_read(channel)`` ที่เรียกใช้ก่อนที่ช่องสัญญาณจะถูกจัดลำดับสำหรับโฮสต์ ใช้เพื่อรีเฟรชค่าฟิลด์
tr: ``on_read``\ , kanal ana bilgisayar için serileştirilmeden önce çağrılan isteğe bağlı bir çağrılabilir ``on_read(channel)`` nesnesidir. Alan değerlerini yenilemek için kullanın.
uk: ``on_read`` --- необов'язковий виклик ``on_read(channel)``\ , що виконується перед серіалізацією каналу для хоста. Використовується для оновлення значень полів.
vi: ``on_read`` là callable tùy chọn ``on_read(channel)`` được gọi trước khi kênh được tuần tự hóa cho máy chủ. Dùng để làm mới giá trị trường.
zh_cn: ``on_read`` 是一个可选的可调用对象 ``on_read(channel)``\ ，在通道为主机序列化之前调用。可用它来刷新字段值。
zh_tw: ``on_read`` 為選用的可呼叫物件 ``on_read(channel)``\ ，會在通道為主機序列化之前被呼叫。可用它來重新整理欄位值。

source: ``on_write`` is an optional callable ``on_write(channel, name, value)`` invoked when the host writes a new value for a named field.
ar: ``on_write`` هو قابل للاستدعاء اختياري ``on_write(channel, name, value)`` يُستدعى عندما يكتب المضيف قيمة جديدة لحقل مسمّى.
cs: ``on_write`` je nepovinný volatelný objekt ``on_write(channel, name, value)`` vyvolaný, když hostitel zapíše novou hodnotu pro pojmenované pole.
de: ``on_write`` ist ein optionales aufrufbares Objekt ``on_write(channel, name, value)``, das aufgerufen wird, wenn der Host einen neuen Wert für ein benanntes Feld schreibt.
es: ``on_write`` es un invocable opcional ``on_write(channel, name, value)`` que se invoca cuando el host escribe un nuevo valor para un campo con nombre.
fi: ``on_write`` on valinnainen kutsuttava ``on_write(channel, name, value)``\ , joka kutsutaan, kun isäntä kirjoittaa uuden arvon nimetylle kentälle.
fr: ``on_write`` est un appelable optionnel ``on_write(channel, name, value)`` invoqué lorsque l'hôte écrit une nouvelle valeur pour un champ nommé.
he: ``on_write`` הוא callable אופציונלי ``on_write(channel, name, value)`` הנקרא כאשר המארח כותב ערך חדש עבור שדה בעל שם.
hr: ``on_write`` je neobavezni pozivni objekt ``on_write(channel, name, value)`` koji se poziva kada host upiše novu vrijednost za imenovano polje.
hu: Az ``on_write`` egy opcionális ``on_write(channel, name, value)`` hívható objektum, amely akkor hívódik meg, amikor a gazda új értéket ír egy megnevezett mezőbe.
id: ``on_write`` adalah callable opsional ``on_write(channel, name, value)`` yang dipanggil ketika host menulis nilai baru untuk field bernama.
it: ``on_write`` è un callable opzionale ``on_write(channel, name, value)`` invocato quando l'host scrive un nuovo valore per un campo denominato.
ja: ``on_write`` は任意の呼び出し可能オブジェクト ``on_write(channel, name, value)`` で、ホストが名前付きフィールドに新しい値を書き込んだときに呼び出されます。
ko: ``on_write`` 는 호스트가 이름이 지정된 필드에 새 값을 쓸 때 호출되는 선택적 호출 가능 객체 ``on_write(channel, name, value)`` 입니다.
nl: ``on_write`` is een optionele aanroepbare ``on_write(channel, name, value)`` die wordt aangeroepen wanneer de host een nieuwe waarde voor een benoemd veld schrijft.
pl: ``on_write`` to opcjonalny obiekt wywoływalny ``on_write(channel, name, value)`` wywoływany, gdy host zapisuje nową wartość dla nazwanego pola.
pt_br: ``on_write`` é um callable opcional ``on_write(channel, name, value)`` invocado quando o host escreve um novo valor para um campo nomeado.
ro: ``on_write`` este un apelabil opțional ``on_write(channel, name, value)`` invocat atunci când gazda scrie o nouă valoare pentru un câmp denumit.
ru: ``on_write`` — необязательный вызываемый объект ``on_write(channel, name, value)``, вызываемый, когда хост записывает новое значение для именованного поля.
sv: ``on_write`` är ett valfritt anropbart objekt ``on_write(channel, name, value)`` som anropas när värden skriver ett nytt värde för ett namngivet fält.
th: ``on_write`` คือ callable เสริม ``on_write(channel, name, value)`` ที่เรียกใช้เมื่อโฮสต์เขียนค่าใหม่สำหรับฟิลด์ที่มีชื่อ
tr: ``on_write``\ , ana bilgisayar adlandırılmış bir alan için yeni bir değer yazdığında çağrılan isteğe bağlı bir çağrılabilir ``on_write(channel, name, value)`` nesnesidir.
uk: ``on_write`` --- необов'язковий виклик ``on_write(channel, name, value)``\ , що виконується, коли хост записує нове значення для іменованого поля.
vi: ``on_write`` là callable tùy chọn ``on_write(channel, name, value)`` được gọi khi máy chủ ghi giá trị mới cho một trường có tên.
zh_cn: ``on_write`` 是一个可选的可调用对象 ``on_write(channel, name, value)``\ ，当主机为某个命名字段写入新值时调用。
zh_tw: ``on_write`` 為選用的可呼叫物件 ``on_write(channel, name, value)``\ ，會在主機寫入某具名欄位的新值時被呼叫。

source: Add a named field to the channel.
ar: إضافة حقل مسمّى إلى القناة.
cs: Přidá do kanálu pojmenované pole.
de: Fügt dem Kanal ein benanntes Feld hinzu.
es: Añade un campo con nombre al canal.
fi: Lisää kanavalle nimetyn kentän.
fr: Ajoute un champ nommé au canal.
he: הוספת שדה בעל שם לערוץ.
hr: Dodaje imenovano polje u kanal.
hu: Megnevezett mező hozzáadása a csatornához.
id: Menambahkan field bernama ke saluran.
it: Aggiunge un campo denominato al canale.
ja: 名前付きフィールドをチャネルに追加します。
ko: 이름이 지정된 필드를 채널에 추가합니다.
nl: Voegt een benoemd veld toe aan het kanaal.
pl: Dodaje nazwane pole do kanału.
pt_br: Adiciona um campo nomeado ao canal.
ro: Adaugă un câmp denumit la canal.
ru: Добавляет именованное поле в канал.
sv: Lägg till ett namngivet fält i kanalen.
th: เพิ่มฟิลด์ที่มีชื่อในช่องสัญญาณ
tr: Kanala adlandırılmış bir alan ekler.
uk: Додати іменоване поле до каналу.
vi: Thêm một trường có tên vào kênh.
zh_cn: 向通道添加一个命名字段。
zh_tw: 在通道中加入一個具名欄位。

source: ``name`` is the display name; must be unique within this channel.
ar: ``name`` هو اسم العرض؛ ويجب أن يكون فريدًا ضمن هذه القناة.
cs: ``name`` je zobrazovaný název; musí být v rámci tohoto kanálu jedinečný.
de: ``name`` ist der Anzeigename; muss innerhalb dieses Kanals eindeutig sein.
es: ``name`` es el nombre para mostrar; debe ser único dentro de este canal.
fi: ``name`` on näyttönimi; sen on oltava yksilöllinen tämän kanavan sisällä.
fr: ``name`` est le nom d'affichage ; il doit être unique au sein de ce canal.
he: ``name`` הוא שם התצוגה; חייב להיות ייחודי בתוך ערוץ זה.
hr: ``name`` je prikazni naziv; mora biti jedinstven unutar ovog kanala.
hu: A ``name`` a megjelenítendő név; ezen a csatornán belül egyedinek kell lennie.
id: ``name`` adalah nama tampilan; harus unik dalam saluran ini.
it: ``name`` è il nome visualizzato; deve essere univoco all'interno di questo canale.
ja: ``name`` は表示名です。このチャネル内で一意である必要があります。
ko: ``name`` 은 표시 이름입니다. 이 채널 내에서 고유해야 합니다.
nl: ``name`` is de weergavenaam; moet uniek zijn binnen dit kanaal.
pl: ``name`` to nazwa wyświetlana; musi być unikalna w obrębie tego kanału.
pt_br: ``name`` é o nome de exibição; deve ser único dentro deste canal.
ro: ``name`` este numele afișat; trebuie să fie unic în cadrul acestui canal.
ru: ``name`` — отображаемое имя; должно быть уникальным в пределах этого канала.
sv: ``name`` är visningsnamnet; måste vara unikt inom denna kanal.
th: ``name`` คือชื่อแสดงผล ต้องไม่ซ้ำกันภายในช่องสัญญาณนี้
tr: ``name``\ , görüntülenen addır; bu kanal içinde benzersiz olmalıdır.
uk: ``name`` --- відображувана назва; повинна бути унікальною в межах цього каналу.
vi: ``name`` là tên hiển thị; phải là duy nhất trong kênh này.
zh_cn: ``name`` 是显示名称；在该通道内必须唯一。
zh_tw: ``name`` 為顯示名稱；在此通道內必須唯一。

source: ``type`` is the widget type:
cs: ``type`` je typ widgetu:
es: ``type`` es el tipo de widget:
fi: ``type`` on widgetin tyyppi:
he: ``type`` הוא סוג הרכיב:
hr: ``type`` je vrsta widgeta:
id: ``type`` adalah tipe widget:
ja: ``type`` はウィジェットの種類です:
nl: ``type`` is het widgettype:
pl: ``type`` to typ widżetu:
ro: ``type`` este tipul widget-ului:
th: ``type`` คือชนิดของวิดเจ็ต:
tr: ``type`` widget türüdür:
uk: ``type`` --- тип віджета:
vi: ``type`` là loại widget:
zh_tw: ``type`` 為小工具類型：

source: ``"label"`` -- read-only numeric display with an optional ``unit``.
cs: ``"label"`` -- číselné zobrazení pouze pro čtení s volitelnou jednotkou ``unit``\ .
es: ``"label"`` -- visualización numérica de solo lectura con una ``unit`` opcional.
fi: ``"label"`` -- vain luettava numeerinen näyttö, jolla on valinnainen ``unit``\ .
he: ``"label"`` -- תצוגה מספרית לקריאה בלבד עם ``unit`` אופציונלי.
hr: ``"label"`` -- numerički prikaz samo za čitanje s neobaveznom jedinicom ``unit``\ .
id: ``"label"`` -- tampilan numerik hanya-baca dengan ``unit`` opsional.
ja: ``"label"`` -- 読み取り専用の数値表示。省略可能な ``unit`` を持ちます。
nl: ``"label"`` -- alleen-lezen numerieke weergave met een optionele ``unit``\ .
pl: ``"label"`` -- wyświetlacz liczbowy tylko do odczytu z opcjonalną jednostką ``unit``\ .
ro: ``"label"`` -- afișare numerică doar în citire, cu un ``unit`` opțional.
th: ``"label"`` -- การแสดงค่าตัวเลขแบบอ่านอย่างเดียว พร้อม ``unit`` ที่ระบุหรือไม่ก็ได้
tr: ``"label"`` -- isteğe bağlı bir ``unit`` ile salt okunur sayısal gösterge.
uk: ``"label"`` -- числовий індикатор лише для читання з необов'язковим ``unit``\ .
vi: ``"label"`` -- hiển thị số chỉ đọc với ``unit`` tùy chọn.
zh_tw: ``"label"`` -- 唯讀的數值顯示，可選擇附帶 ``unit``\ 。

source: ``"text"`` -- read-only string display.
cs: ``"text"`` -- zobrazení řetězce pouze pro čtení.
es: ``"text"`` -- visualización de cadena de solo lectura.
fi: ``"text"`` -- vain luettava merkkijononäyttö.
he: ``"text"`` -- תצוגת מחרוזת לקריאה בלבד.
hr: ``"text"`` -- prikaz niza znakova samo za čitanje.
id: ``"text"`` -- tampilan string hanya-baca.
ja: ``"text"`` -- 読み取り専用の文字列表示。
nl: ``"text"`` -- alleen-lezen stringweergave.
pl: ``"text"`` -- wyświetlacz ciągu znaków tylko do odczytu.
ro: ``"text"`` -- afișare de șir de caractere doar în citire.
th: ``"text"`` -- การแสดงสตริงแบบอ่านอย่างเดียว
tr: ``"text"`` -- salt okunur dize göstergesi.
uk: ``"text"`` -- рядковий індикатор лише для читання.
vi: ``"text"`` -- hiển thị chuỗi chỉ đọc.
zh_tw: ``"text"`` -- 唯讀的字串顯示。

source: ``"toggle"`` -- boolean switch.
cs: ``"toggle"`` -- logický přepínač.
es: ``"toggle"`` -- interruptor booleano.
fi: ``"toggle"`` -- totuusarvokytkin.
he: ``"toggle"`` -- מתג בוליאני.
hr: ``"toggle"`` -- logička sklopka.
id: ``"toggle"`` -- sakelar boolean.
ja: ``"toggle"`` -- ブール値のスイッチ。
nl: ``"toggle"`` -- booleaanse schakelaar.
pl: ``"toggle"`` -- przełącznik logiczny.
ro: ``"toggle"`` -- comutator boolean.
th: ``"toggle"`` -- สวิตช์ค่าบูลีน
tr: ``"toggle"`` -- boolean anahtar.
uk: ``"toggle"`` -- логічний перемикач.
vi: ``"toggle"`` -- công tắc boolean.
zh_tw: ``"toggle"`` -- 布林開關。
