Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.protocol.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Return a tuple of up to four integers describing the data shape (e.g. image dimensions). Up to four elements are consumed by the protocol layer.
ar: يُرجع صفًا (tuple) من أربعة أعداد صحيحة بحد أقصى تصف شكل البيانات (مثل أبعاد الصورة). تستهلك طبقة البروتوكول أربعة عناصر بحد أقصى.
cs: Vrací n-tici až čtyř celých čísel popisujících tvar dat (např. rozměry obrazu). Protokolová vrstva spotřebuje až čtyři prvky.
de: Gibt ein Tupel aus bis zu vier Ganzzahlen zurück, das die Datenform beschreibt (z. B. Bildabmessungen). Bis zu vier Elemente werden von der Protokollschicht verbraucht.
es: Devuelve una tupla de hasta cuatro enteros que describen la forma de los datos (por ejemplo, las dimensiones de la imagen). La capa de protocolo consume hasta cuatro elementos.
fi: Palauttaa enintään neljän kokonaisluvun monikon, joka kuvaa datan muotoa (esim. kuvan mitat). Protokollakerros käyttää enintään neljä elementtiä.
fr: Renvoie un tuple d'au plus quatre entiers décrivant la forme des données (par ex. les dimensions d'une image). Jusqu'à quatre éléments sont consommés par la couche de protocole.
he: מחזיר tuple של עד ארבעה מספרים שלמים המתארים את צורת הנתונים (למשל ממדי תמונה). עד ארבעה איברים נצרכים על ידי שכבת הפרוטוקול.
hr: Vraća n-torku do četiri cijela broja koji opisuju oblik podataka (npr. dimenzije slike). Protokolni sloj koristi do četiri elementa.
hu: Visszaad egy legfeljebb négy egész számból álló rekordot, amely az adat alakját írja le (pl. képméreteket). A protokollréteg legfeljebb négy elemet használ fel.
id: Mengembalikan tuple hingga empat integer yang mendeskripsikan bentuk data (misalnya dimensi citra). Hingga empat elemen dikonsumsi oleh lapisan protokol.
it: Restituisce una tupla di un massimo di quattro interi che descrivono la forma dei dati (ad esempio le dimensioni dell'immagine). Il livello di protocollo consuma fino a quattro elementi.
ja: データの形状（画像の寸法など）を表す最大4つの整数のタプルを返します。プロトコル層によって最大4つの要素が消費されます。
ko: 데이터 모양(예: 이미지 차원)을 설명하는 최대 4개 정수의 튜플을 반환합니다. 프로토콜 계층은 최대 4개의 요소를 소비합니다.
nl: Retourneert een tuple van maximaal vier gehele getallen die de gegevensvorm beschrijven (bijv. afbeeldingsafmetingen). Maximaal vier elementen worden door de protocollaag verbruikt.
pl: Zwraca krotkę składającą się z maksymalnie czterech liczb całkowitych opisujących kształt danych (np. wymiary obrazu). Warstwa protokołu zużywa maksymalnie cztery elementy.
pt_br: Retorna uma tupla de até quatro inteiros descrevendo o formato dos dados (por exemplo, as dimensões da imagem). Até quatro elementos são consumidos pela camada de protocolo.
ro: Returnează un tuplu de până la patru numere întregi care descriu forma datelor (de exemplu, dimensiunile imaginii). Stratul de protocol consumă până la patru elemente.
ru: Возвращает кортеж из не более чем четырёх целых чисел, описывающих форму данных (например, размеры изображения). Уровень протокола использует не более четырёх элементов.
sv: Returnerar en tupel med upp till fyra heltal som beskriver dataformen (t.ex. bildmått). Upp till fyra element konsumeras av protokolllagret.
th: ส่งคืน tuple ของจำนวนเต็มสูงสุดสี่ตัวที่อธิบายรูปร่างของข้อมูล (เช่น มิติของภาพ) โดยโปรโตคอลเลเยอร์จะใช้สูงสุดสี่องค์ประกอบ
tr: Veri şeklini açıklayan en fazla dört tam sayıdan oluşan bir demet döndürür (ör. görüntü boyutları). Protokol katmanı en fazla dört öğe tüketir.
uk: Повертає кортеж із не більше ніж чотирьох цілих чисел, що описують форму даних (наприклад, розміри зображення). Рівень протоколу використовує до чотирьох елементів.
vi: Trả về một tuple gồm tối đa bốn số nguyên mô tả hình dạng dữ liệu (ví dụ: kích thước ảnh). Tối đa bốn phần tử được lớp giao thức sử dụng.
zh_cn: 返回一个最多包含四个整数的元组，用于描述数据形状（例如图像尺寸）。协议层最多使用其中四个元素。
zh_tw: 回傳一個最多包含四個整數的元組，描述資料形狀（例如影像尺寸）。協定層最多會使用其中四個元素。

source: Flush any pending data. Return any non-``None`` value on success.
ar: تفريغ أي بيانات معلّقة. يُرجع أي قيمة غير ``None`` عند النجاح.
cs: Vyprázdní veškerá čekající data. Při úspěchu vrací libovolnou hodnotu různou od ``None``\ .
de: Schreibt alle ausstehenden Daten aus. Gibt bei Erfolg einen beliebigen Wert ungleich ``None`` zurück.
es: Vacía cualquier dato pendiente. Devuelve cualquier valor distinto de ``None`` en caso de éxito.
fi: Tyhjentää mahdollisen odottavan datan. Palauta mikä tahansa arvo, joka ei ole ``None``\ , onnistumisen merkiksi.
fr: Vide toutes les données en attente. Renvoie toute valeur autre que ``None`` en cas de succès.
he: ריקון כל הנתונים הממתינים. החזר כל ערך שאינו ``None`` בהצלחה.
hr: Prazni sve podatke na čekanju. Vraća bilo koju vrijednost različitu od ``None`` u slučaju uspjeha.
hu: Kiüríti az összes függőben lévő adatot. Sikeresség esetén bármely nem ``None`` értéket adjon vissza.
id: Membuang semua data yang tertunda. Mengembalikan nilai non-\ ``None`` apa pun jika berhasil.
it: Svuota eventuali dati in sospeso. Restituisce un qualsiasi valore diverso da ``None`` in caso di successo.
ja: 保留中のデータをフラッシュします。成功時には ``None`` 以外の任意の値を返します。
ko: 보류 중인 데이터를 모두 플러시합니다. 성공 시 ``None`` 이 아닌 값을 반환합니다.
nl: Spoelt eventuele in behandeling zijnde gegevens door. Retourneert bij succes een waarde die niet ``None`` is.
pl: Wypróżnia wszelkie oczekujące dane. Zwraca dowolną wartość różną od ``None`` w przypadku powodzenia.
pt_br: Descarrega quaisquer dados pendentes. Retorne qualquer valor diferente de ``None`` em caso de sucesso.
ro: Golește orice date în așteptare. Returnează orice valoare diferită de ``None`` la succes.
ru: Сбрасывает все ожидающие данные. Возвращает любое значение, отличное от ``None``, в случае успеха.
sv: Töm eventuell väntande data. Returnera ett värde som inte är ``None`` vid lyckat resultat.
th: ล้างข้อมูลที่รอดำเนินการ ส่งคืนค่าที่ไม่ใช่ ``None`` ใดก็ได้เพื่อบ่งชี้ความสำเร็จ
tr: Bekleyen herhangi bir veriyi boşaltır. Başarı durumunda ``None`` olmayan herhangi bir değer döndürün.
uk: Скидає всі незбережені дані. Повертає будь-яке значення, відмінне від ``None``\ , у разі успіху.
vi: Xả dữ liệu đang chờ. Trả về bất kỳ giá trị nào khác ``None`` khi thành công.
zh_cn: 刷新所有待处理的数据。成功时返回任何非 ``None`` 的值。
zh_tw: 清空任何待處理的資料。成功時回傳任何非 ``None`` 的值。

source: Return up to ``size`` bytes starting at ``offset`` as a ``bytes``-like object that supports the buffer protocol.
ar: يُرجع ما يصل إلى ``size`` بايت بدءًا من ``offset`` على هيئة كائن شبيه بـ ``bytes`` يدعم بروتوكول المخزن المؤقت.
cs: Vrací až ``size`` bajtů počínaje od ``offset`` jako objekt podobný ``bytes``\ , který podporuje buffer protocol.
de: Gibt bis zu ``size`` Bytes ab ``offset`` als ``bytes``-ähnliches Objekt zurück, das das Buffer-Protokoll unterstützt.
es: Devuelve hasta ``size`` bytes a partir de ``offset`` como un objeto similar a ``bytes`` que admite el protocolo de búfer.
fi: Palauttaa enintään ``size`` tavua alkaen kohdasta ``offset`` ``bytes``\ -tyyppisenä oliona, joka tukee puskuriprotokollaa.
fr: Renvoie jusqu'à ``size`` octets à partir de ``offset`` sous forme d'objet de type ``bytes`` prenant en charge le protocole tampon.
he: מחזיר עד ``size`` בתים החל מ-\ ``offset`` כאובייקט דמוי ``bytes`` התומך בפרוטוקול ה-buffer.
hr: Vraća do ``size`` bajtova počevši od ``offset`` kao ``bytes``\ -sličan objekt koji podržava protokol međuspremnika.
hu: Legfeljebb ``size`` bájtot ad vissza az ``offset`` pozíciótól kezdve, egy ``bytes``\ -szerű objektumként, amely támogatja a pufferprotokollt.
id: Mengembalikan hingga ``size`` byte mulai dari ``offset`` sebagai objek seperti ``bytes`` yang mendukung protokol buffer.
it: Restituisce fino a ``size`` byte a partire da ``offset`` come oggetto di tipo ``bytes`` che supporta il protocollo buffer.
ja: ``offset`` から始まる最大 ``size`` バイトを、バッファプロトコルをサポートする ``bytes`` 様オブジェクトとして返します。
ko: 버퍼 프로토콜을 지원하는 ``bytes`` 와 유사한 객체로 ``offset`` 부터 시작하여 최대 ``size`` 바이트를 반환합니다.
nl: Retourneert maximaal ``size`` bytes vanaf ``offset`` als een ``bytes``\ -achtig object dat het bufferprotocol ondersteunt.
pl: Zwraca maksymalnie ``size`` bajtów począwszy od pozycji ``offset`` jako obiekt typu ``bytes`` obsługujący protokół bufora.
pt_br: Retorna até ``size`` bytes a partir de ``offset`` como um objeto do tipo ``bytes`` que suporta o protocolo de buffer.
ro: Returnează până la ``size`` octeți începând de la ``offset`` ca un obiect de tip ``bytes`` care suportă protocolul de tampon (buffer).
ru: Возвращает до ``size`` байтов начиная со смещения ``offset`` в виде ``bytes``-подобного объекта, поддерживающего протокол буфера.
sv: Returnerar upp till ``size`` byte från och med ``offset`` som ett ``bytes``\ -liknande objekt som stöder buffertprotokollet.
th: ส่งคืนสูงสุด ``size`` ไบต์เริ่มต้นที่ ``offset`` เป็นออบเจกต์คล้าย ``bytes`` ที่รองรับโปรโตคอลบัฟเฟอร์
tr: ``offset`` konumundan başlayarak en fazla ``size`` bayt, arabellek protokolünü destekleyen ``bytes`` benzeri bir nesne olarak döndürür.
uk: Повертає до ``size`` байтів починаючи з ``offset`` у вигляді ``bytes``\ -подібного об'єкта, що підтримує буферний протокол.
vi: Trả về tối đa ``size`` byte bắt đầu từ ``offset`` dưới dạng đối tượng giống ``bytes`` hỗ trợ giao thức bộ đệm.
zh_cn: 从 ``offset`` 开始返回最多 ``size`` 个字节，以支持缓冲区协议的 ``bytes`` 类对象形式返回。
zh_tw: 從 ``offset`` 開始回傳最多 ``size`` 個位元組，以支援緩衝區協定的 ``bytes`` 類物件形式回傳。

source: Zero-copy variant of ``read``. Returns a buffer whose underlying memory is read directly by the protocol layer; the buffer must remain valid for the duration of the transfer.
ar: نسخة بلا نسخ (zero-copy) من ``read``\ . تُرجع مخزنًا مؤقتًا تُقرأ ذاكرته الأساسية مباشرة بواسطة طبقة البروتوكول؛ ويجب أن يبقى المخزن المؤقت صالحًا طوال مدة النقل.
cs: Varianta ``read`` bez kopírování (zero-copy). Vrací buffer, jehož podkladovou paměť čte protokolová vrstva přímo; buffer musí zůstat platný po celou dobu trvání přenosu.
de: Zero-Copy-Variante von ``read``. Gibt einen Puffer zurück, dessen zugrunde liegender Speicher direkt von der Protokollschicht gelesen wird; der Puffer muss für die Dauer der Übertragung gültig bleiben.
es: Variante de ``read`` sin copia (zero-copy). Devuelve un búfer cuya memoria subyacente lee directamente la capa de protocolo; el búfer debe permanecer válido durante toda la transferencia.
fi: Zero-copy-muunnelma metodista ``read``\ . Palauttaa puskurin, jonka taustalla oleva muisti luetaan suoraan protokollakerroksesta; puskurin on pysyttävä voimassa koko siirron ajan.
fr: Variante sans copie de ``read``. Renvoie un tampon dont la mémoire sous-jacente est lue directement par la couche de protocole ; le tampon doit rester valide pendant toute la durée du transfert.
he: וריאנט zero-copy של ``read``\ . מחזיר חוצץ (buffer) שהזיכרון הבסיסי שלו נקרא ישירות על ידי שכבת הפרוטוקול; החוצץ חייב להישאר תקף למשך כל ההעברה.
hr: Varijanta ``read`` bez kopiranja. Vraća međuspremnik čiju temeljnu memoriju protokolni sloj izravno čita; međuspremnik mora ostati valjan tijekom trajanja prijenosa.
hu: A ``read`` nullamásolásos (zero-copy) változata. Olyan puffert ad vissza, amelynek mögöttes memóriáját közvetlenül a protokollréteg olvassa; a puffernek érvényesnek kell maradnia az átvitel teljes idejére.
id: Varian tanpa salinan dari ``read``\ . Mengembalikan buffer yang memori dasarnya dibaca langsung oleh lapisan protokol; buffer harus tetap valid selama durasi transfer.
it: Variante zero-copy di ``read``\ . Restituisce un buffer la cui memoria sottostante viene letta direttamente dal livello di protocollo; il buffer deve rimanere valido per tutta la durata del trasferimento.
ja: ``read`` のゼロコピー版です。基盤となるメモリがプロトコル層によって直接読み取られるバッファを返します。バッファは転送の間有効であり続ける必要があります。
ko: ``read`` 의 제로 카피 변형입니다. 기반 메모리가 프로토콜 계층에 의해 직접 읽히는 버퍼를 반환합니다. 이 버퍼는 전송이 지속되는 동안 유효한 상태를 유지해야 합니다.
nl: Zero-copy-variant van ``read``\ . Retourneert een buffer waarvan het onderliggende geheugen rechtstreeks door de protocollaag wordt gelezen; de buffer moet geldig blijven gedurende de overdracht.
pl: Wariant ``read`` bez kopiowania (zero-copy). Zwraca bufor, którego pamięć jest odczytywana bezpośrednio przez warstwę protokołu; bufor musi pozostać ważny przez cały czas trwania transferu.
pt_br: Variante zero-copy de ``read``\ . Retorna um buffer cuja memória subjacente é lida diretamente pela camada de protocolo; o buffer deve permanecer válido durante toda a transferência.
ro: Variantă fără copiere (zero-copy) a ``read``\ . Returnează un tampon (buffer) a cărui memorie subiacentă este citită direct de stratul de protocol; tamponul trebuie să rămână valid pe durata transferului.
ru: Вариант ``read`` без копирования. Возвращает буфер, базовая память которого читается напрямую уровнем протокола; буфер должен оставаться действительным в течение всей передачи.
sv: Nollkopieringsvariant av ``read``\ . Returnerar en buffert vars underliggande minne läses direkt av protokolllagret; bufferten måste förbli giltig under hela överföringen.
th: ตัวแปร zero-copy ของ ``read`` ส่งคืนบัฟเฟอร์ที่หน่วยความจำพื้นฐานถูกอ่านโดยตรงโดยชั้นโปรโตคอล บัฟเฟอร์ต้องยังคงใช้งานได้ตลอดระยะเวลาการถ่ายโอน
tr: ``read`` metodunun sıfır kopyalı (zero-copy) varyantı. Altta yatan belleği protokol katmanı tarafından doğrudan okunan bir arabellek döndürür; arabellek, aktarım süresince geçerli kalmalıdır.
uk: Варіант ``read`` без копіювання. Повертає буфер, пам'ять якого безпосередньо зчитується рівнем протоколу; буфер повинен залишатися дійсним протягом усього часу передачі.
vi: Biến thể không sao chép của ``read``\ . Trả về bộ đệm có bộ nhớ cơ bản được lớp giao thức đọc trực tiếp; bộ đệm phải hợp lệ trong suốt quá trình truyền.
zh_cn: ``read`` 的零拷贝变体。返回一个其底层内存由协议层直接读取的缓冲区；该缓冲区在传输期间必须保持有效。
zh_tw: ``read`` 的零複製變體。回傳一個其底層記憶體由協定層直接讀取的緩衝區；該緩衝區在傳輸期間必須保持有效。

source: Write ``data`` at ``offset``. ``data`` is a ``bytearray`` referencing the C buffer directly. Return the number of bytes written, or ``0`` on default success.
ar: كتابة ``data`` عند ``offset``\ . ``data`` هو ``bytearray`` يشير إلى مخزن C المؤقت مباشرة. يُرجع عدد البايتات المكتوبة، أو ``0`` عند النجاح الافتراضي.
cs: Zapíše ``data`` na ``offset``\ . ``data`` je ``bytearray`` odkazující přímo na buffer C. Vrací počet zapsaných bajtů, nebo ``0`` při výchozím úspěchu.
de: Schreibt ``data`` an ``offset``. ``data`` ist ein ``bytearray``, das direkt auf den C-Puffer verweist. Gibt die Anzahl der geschriebenen Bytes zurück oder ``0`` bei standardmäßigem Erfolg.
es: Escribe ``data`` en ``offset``. ``data`` es un ``bytearray`` que referencia directamente el búfer de C. Devuelve el número de bytes escritos, o ``0`` en caso de éxito predeterminado.
fi: Kirjoittaa ``data`` kohtaan ``offset``\ . ``data`` on ``bytearray``\ , joka viittaa suoraan C-puskuriin. Palauta kirjoitettujen tavujen määrä tai ``0`` oletusarvoisen onnistumisen merkiksi.
fr: Écrit ``data`` à ``offset``. ``data`` est un ``bytearray`` référençant directement le tampon C. Renvoie le nombre d'octets écrits, ou ``0`` en cas de succès par défaut.
he: כתיבת ``data`` ב-\ ``offset``\ . ``data`` הוא ``bytearray`` המפנה ישירות לחוצץ ה-C. מחזיר את מספר הבתים שנכתבו, או ``0`` בהצלחה ברירת מחדל.
hr: Zapisuje ``data`` na ``offset``\ . ``data`` je ``bytearray`` koji izravno referencira C međuspremnik. Vraća broj zapisanih bajtova ili ``0`` pri zadanom uspjehu.
hu: ``data`` írása az ``offset`` pozícióba. A ``data`` egy ``bytearray``\ , amely közvetlenül a C puffert hivatkozza. Visszaadja a kiírt bájtok számát, vagy ``0`` értéket alapértelmezett siker esetén.
id: Menulis ``data`` pada ``offset``\ . ``data`` adalah ``bytearray`` yang merujuk buffer C secara langsung. Mengembalikan jumlah byte yang ditulis, atau ``0`` untuk keberhasilan default.
it: Scrive ``data`` a ``offset``\ . ``data`` è un ``bytearray`` che fa riferimento direttamente al buffer C. Restituisce il numero di byte scritti, oppure ``0`` come successo predefinito.
ja: ``offset`` の位置に ``data`` を書き込みます。\ ``data`` はCバッファを直接参照する ``bytearray`` です。書き込まれたバイト数を返すか、デフォルトの成功時には ``0`` を返します。
ko: ``offset`` 위치에 ``data`` 를 씁니다. ``data`` 는 C 버퍼를 직접 참조하는 ``bytearray`` 입니다. 쓴 바이트 수를 반환하거나, 기본 성공 시 ``0`` 을 반환합니다.
nl: Schrijft ``data`` op ``offset``\ . ``data`` is een ``bytearray`` die rechtstreeks naar de C-buffer verwijst. Retourneert het aantal geschreven bytes, of ``0`` bij standaard succes.
pl: Zapisuje ``data`` na pozycji ``offset``\ . ``data`` to ``bytearray`` odwołujący się bezpośrednio do bufora C. Zwraca liczbę zapisanych bajtów lub ``0`` w przypadku domyślnego powodzenia.
pt_br: Escreve ``data`` em ``offset``\ . ``data`` é um ``bytearray`` que referencia diretamente o buffer em C. Retorne o número de bytes escritos, ou ``0`` para o sucesso padrão.
ro: Scrie ``data`` la ``offset``\ . ``data`` este un ``bytearray`` care referențiază direct tamponul (buffer) C. Returnează numărul de octeți scriși, sau ``0`` la succesul implicit.
ru: Записывает ``data`` по смещению ``offset``. ``data`` — это ``bytearray``, ссылающийся непосредственно на C-буфер. Возвращает количество записанных байтов или ``0`` при успехе по умолчанию.
sv: Skriv ``data`` vid ``offset``\ . ``data`` är en ``bytearray`` som refererar direkt till C-bufferten. Returnera antalet skrivna byte, eller ``0`` vid standardmässigt lyckat resultat.
th: เขียน ``data`` ที่ ``offset`` โดย ``data`` คือ ``bytearray`` ที่อ้างอิงบัฟเฟอร์ C โดยตรง ส่งคืนจำนวนไบต์ที่เขียน หรือ ``0`` เมื่อสำเร็จตามค่าเริ่มต้น
tr: ``offset`` konumunda ``data`` verisini yazar. ``data``\ , doğrudan C arabelleğine referans veren bir ``bytearray`` nesnesidir. Yazılan bayt sayısını veya varsayılan başarı durumunda ``0`` döndürür.
uk: Записує ``data`` за зміщенням ``offset``\ . ``data`` --- це ``bytearray``\ , що безпосередньо посилається на C-буфер. Повертає кількість записаних байтів або ``0`` у разі стандартного успіху.
vi: Ghi ``data`` tại ``offset``\ . ``data`` là ``bytearray`` tham chiếu trực tiếp tới bộ đệm C. Trả về số byte đã ghi, hoặc ``0`` khi thành công mặc định.
zh_cn: 在 ``offset`` 处写入 ``data``\ 。\ ``data`` 是一个直接引用 C 缓冲区的 ``bytearray``\ 。返回写入的字节数，或在默认成功时返回 ``0``\ 。
zh_tw: 在 ``offset`` 處寫入 ``data``\ 。\ ``data`` 為直接參照 C 緩衝區的 ``bytearray``\ 。回傳寫入的位元組數，或在預設成功時回傳 ``0``\ 。

source: Handle an ioctl. ``arg`` is ``None`` if ``length`` is zero, otherwise a ``bytearray`` referencing the C buffer. Return ``0`` or ``None`` on success, or a negative integer on error.
ar: معالجة استدعاء ioctl. تكون ``arg`` مساوية لـ ``None`` إذا كانت ``length`` صفرًا، وإلا فهي ``bytearray`` يشير إلى مخزن C المؤقت. يُرجع ``0`` أو ``None`` عند النجاح، أو عددًا صحيحًا سالبًا عند الخطأ.
cs: Zpracuje ioctl. ``arg`` je ``None``\ , pokud je ``length`` nula, jinak ``bytearray`` odkazující na buffer C. Při úspěchu vrací ``0`` nebo ``None``\ , nebo záporné celé číslo při chybě.
de: Verarbeitet einen ioctl. ``arg`` ist ``None``, wenn ``length`` null ist, andernfalls ein ``bytearray``, das auf den C-Puffer verweist. Gibt bei Erfolg ``0`` oder ``None`` zurück, bei einem Fehler eine negative Ganzzahl.
es: Gestiona un ioctl. ``arg`` es ``None`` si ``length`` es cero; de lo contrario, un ``bytearray`` que referencia el búfer de C. Devuelve ``0`` o ``None`` en caso de éxito, o un entero negativo en caso de error.
fi: Käsittelee ioctl-kutsun. ``arg`` on ``None``\ , jos ``length`` on nolla, muuten ``bytearray``\ , joka viittaa C-puskuriin. Palauta ``0`` tai ``None`` onnistuessa tai negatiivinen kokonaisluku virheen merkiksi.
fr: Traite un ioctl. ``arg`` vaut ``None`` si ``length`` est nul, sinon un ``bytearray`` référençant le tampon C. Renvoie ``0`` ou ``None`` en cas de succès, ou un entier négatif en cas d'erreur.
he: טיפול ב-ioctl. ``arg`` הוא ``None`` אם ``length`` הוא אפס, אחרת ``bytearray`` המפנה לחוצץ ה-C. מחזיר ``0`` או ``None`` בהצלחה, או מספר שלם שלילי בשגיאה.
hr: Obrađuje ioctl. ``arg`` je ``None`` ako je ``length`` nula, inače ``bytearray`` koji referencira C međuspremnik. Vraća ``0`` ili ``None`` u slučaju uspjeha ili negativan cijeli broj u slučaju pogreške.
hu: Kezel egy ioctl-t. Az ``arg`` ``None``\ , ha a ``length`` nulla, egyébként egy ``bytearray``\ , amely a C puffert hivatkozza. Sikeresség esetén ``0`` vagy ``None`` értéket ad vissza, hiba esetén pedig negatív egész számot.
id: Menangani ioctl. ``arg`` adalah ``None`` jika ``length`` adalah nol, jika tidak ``bytearray`` yang merujuk buffer C. Mengembalikan ``0`` atau ``None`` jika berhasil, atau integer negatif jika error.
it: Gestisce una ioctl. ``arg`` è ``None`` se ``length`` è zero, altrimenti è un ``bytearray`` che fa riferimento al buffer C. Restituisce ``0`` o ``None`` in caso di successo, oppure un intero negativo in caso di errore.
ja: ioctlを処理します。\ ``length`` がゼロの場合 ``arg`` は ``None`` で、そうでない場合はCバッファを参照する ``bytearray`` です。成功時には ``0`` または ``None`` を、エラー時には負の整数を返します。
ko: ioctl을 처리합니다. ``length`` 가 0이면 ``arg`` 는 ``None`` 이고, 그렇지 않으면 C 버퍼를 참조하는 ``bytearray`` 입니다. 성공 시 ``0`` 또는 ``None`` 을, 오류 시 음의 정수를 반환합니다.
nl: Handelt een ioctl af. ``arg`` is ``None`` als ``length`` nul is, anders een ``bytearray`` die naar de C-buffer verwijst. Retourneert ``0`` of ``None`` bij succes, of een negatief geheel getal bij een fout.
pl: Obsługuje ioctl. ``arg`` to ``None``\ , jeśli ``length`` wynosi zero, w przeciwnym razie ``bytearray`` odwołujący się do bufora C. Zwraca ``0`` lub ``None`` w przypadku powodzenia albo ujemną liczbę całkowitą w przypadku błędu.
pt_br: Trata um ioctl. ``arg`` é ``None`` se ``length`` for zero, caso contrário é um ``bytearray`` que referencia o buffer em C. Retorne ``0`` ou ``None`` em caso de sucesso, ou um inteiro negativo em caso de erro.
ro: Gestionează un ioctl. ``arg`` este ``None`` dacă ``length`` este zero, altfel un ``bytearray`` care referențiază tamponul (buffer) C. Returnează ``0`` sau ``None`` la succes, sau un număr întreg negativ la eroare.
ru: Обрабатывает ioctl. ``arg`` равен ``None``, если ``length`` равно нулю, иначе это ``bytearray``, ссылающийся на C-буфер. Возвращает ``0`` или ``None`` в случае успеха либо отрицательное целое число при ошибке.
sv: Hantera en ioctl. ``arg`` är ``None`` om ``length`` är noll, annars en ``bytearray`` som refererar till C-bufferten. Returnera ``0`` eller ``None`` vid lyckat resultat, eller ett negativt heltal vid fel.
th: จัดการ ioctl โดย ``arg`` คือ ``None`` หาก ``length`` เป็นศูนย์ มิฉะนั้นจะเป็น ``bytearray`` ที่อ้างอิงบัฟเฟอร์ C ส่งคืน ``0`` หรือ ``None`` เมื่อสำเร็จ หรือจำนวนเต็มลบเมื่อเกิดข้อผิดพลาด
tr: Bir ioctl işler. ``length`` sıfır ise ``arg`` değeri ``None``\ , aksi takdirde C arabelleğine referans veren bir ``bytearray`` nesnesidir. Başarı durumunda ``0`` veya ``None``\ , hata durumunda negatif bir tam sayı döndürün.
uk: Обробляє ioctl. ``arg`` дорівнює ``None``\ , якщо ``length`` рівний нулю, інакше --- ``bytearray``\ , що безпосередньо посилається на C-буфер. Повертає ``0`` або ``None`` у разі успіху, або від'ємне ціле число у разі помилки.
vi: Xử lý một ioctl. ``arg`` là ``None`` nếu ``length`` bằng không, ngược lại là ``bytearray`` tham chiếu tới bộ đệm C. Trả về ``0`` hoặc ``None`` khi thành công, hoặc số nguyên âm khi có lỗi.
zh_cn: 处理一个 ioctl。如果 ``length`` 为零，则 ``arg`` 为 ``None``\ ，否则为引用 C 缓冲区的 ``bytearray``\ 。成功时返回 ``0`` 或 ``None``\ ，出错时返回一个负整数。
zh_tw: 處理一個 ioctl。若 ``length`` 為零，則 ``arg`` 為 ``None``\ ，否則為參照 C 緩衝區的 ``bytearray``\ 。成功時回傳 ``0`` 或 ``None``\ ，發生錯誤時回傳負整數。
