Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.protocol.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Backend interface method. Returns a slice of the serialized buffer.
ar: دالة واجهة الخلفية. تُرجع شريحة من المخزن المُسلسل.
cs: Metoda rozhraní backendu. Vrací výřez serializovaného bufferu.
de: Methode der Backend-Schnittstelle. Gibt einen Ausschnitt des serialisierten Puffers zurück.
es: Método de la interfaz del backend. Devuelve una porción del búfer serializado.
fi: Taustajärjestelmän rajapintametodi. Palauttaa siivun sarjallistetusta puskurista.
fr: Méthode de l'interface du backend. Renvoie une tranche du tampon sérialisé.
he: שיטת ממשק backend. מחזירה פלח של החוצץ המסוריאליז.
hr: Metoda backend sučelja. Vraća isječak serijaliziranog međuspremnika.
hu: Háttérprogram-interfész metódus. A sorosított puffer egy szeletét adja vissza.
id: Metode antarmuka backend. Mengembalikan irisan dari buffer yang diserialisasi.
it: Metodo dell'interfaccia del backend. Restituisce una porzione del buffer serializzato.
ja: バックエンドインターフェースのメソッド。シリアライズされたバッファのスライスを返します。
ko: 백엔드 인터페이스 메서드입니다. 직렬화된 버퍼의 슬라이스를 반환합니다.
nl: Methode van de backend-interface. Retourneert een segment van de geserialiseerde buffer.
pl: Metoda interfejsu backendu. Zwraca fragment zserializowanego bufora.
pt_br: Método da interface do backend. Retorna uma fatia do buffer serializado.
ro: Metodă a interfeței backend. Returnează o porțiune a tamponului serializat.
ru: Метод интерфейса бэкенда. Возвращает срез сериализованного буфера.
sv: Metod i backend-gränssnittet. Returnerar en del av den serialiserade bufferten.
th: เมธอดอินเทอร์เฟซแบ็กเอนด์ ส่งคืนส่วนหนึ่งของบัฟเฟอร์ที่จัดลำดับแล้ว
tr: Arka uç arayüzü metodu. Serileştirilmiş arabelleğin bir dilimini döndürür.
uk: Метод інтерфейсу бекенду. Повертає фрагмент серіалізованого буфера.
vi: Phương thức giao diện backend. Trả về một lát của bộ đệm đã tuần tự hóa.
zh_cn: 后端接口方法。返回序列化缓冲区的一个切片。
zh_tw: 後端介面方法。回傳序列化緩衝區的一個切片。

source: Backend interface method. Decodes a CBOR update list and applies values to matching named fields, invoking ``on_write`` for each.
ar: دالة واجهة الخلفية. تفك ترميز قائمة تحديثات CBOR وتطبّق القيم على الحقول المسمّاة المطابقة، مستدعيةً ``on_write`` لكل منها.
cs: Metoda rozhraní backendu. Dekóduje seznam aktualizací CBOR a aplikuje hodnoty na odpovídající pojmenovaná pole, přičemž pro každé vyvolá ``on_write``\ .
de: Methode der Backend-Schnittstelle. Decodiert eine CBOR-Aktualisierungsliste und wendet die Werte auf die entsprechenden benannten Felder an, wobei für jedes ``on_write`` aufgerufen wird.
es: Método de la interfaz del backend. Decodifica una lista de actualización CBOR y aplica los valores a los campos con nombre coincidentes, invocando ``on_write`` para cada uno.
fi: Taustajärjestelmän rajapintametodi. Purkaa CBOR-päivityslistan ja soveltaa arvot vastaaviin nimettyihin kenttiin kutsuen ``on_write`` jokaiselle.
fr: Méthode de l'interface du backend. Décode une liste de mises à jour CBOR et applique les valeurs aux champs nommés correspondants, en invoquant ``on_write`` pour chacun.
he: שיטת ממשק backend. מפענחת רשימת עדכוני CBOR ומחילה ערכים על שדות בעלי שם תואמים, תוך הפעלת ``on_write`` עבור כל אחד.
hr: Metoda backend sučelja. Dekodira CBOR popis ažuriranja i primjenjuje vrijednosti na odgovarajuća imenovana polja, pozivajući ``on_write`` za svako.
hu: Háttérprogram-interfész metódus. Dekódol egy CBOR frissítési listát, és az értékeket az illeszkedő megnevezett mezőkre alkalmazza, mindegyikhez meghívva az ``on_write`` függvényt.
id: Metode antarmuka backend. Mendekode daftar pembaruan CBOR dan menerapkan nilai ke field bernama yang cocok, memanggil ``on_write`` untuk masing-masing.
it: Metodo dell'interfaccia del backend. Decodifica un elenco di aggiornamenti CBOR e applica i valori ai campi denominati corrispondenti, invocando ``on_write`` per ciascuno.
ja: バックエンドインターフェースのメソッド。CBOR更新リストをデコードし、一致する名前付きフィールドに値を適用し、それぞれに対して ``on_write`` を呼び出します。
ko: 백엔드 인터페이스 메서드입니다. CBOR 업데이트 목록을 디코딩하고 일치하는 이름의 필드에 값을 적용하며, 각각에 대해 ``on_write`` 를 호출합니다.
nl: Methode van de backend-interface. Decodeert een CBOR-updatelijst en past waarden toe op overeenkomende benoemde velden, waarbij voor elke ``on_write`` wordt aangeroepen.
pl: Metoda interfejsu backendu. Dekoduje listę aktualizacji CBOR i stosuje wartości do pasujących nazwanych pól, wywołując ``on_write`` dla każdego z nich.
pt_br: Método da interface do backend. Decodifica uma lista de atualizações CBOR e aplica os valores aos campos nomeados correspondentes, invocando ``on_write`` para cada um.
ro: Metodă a interfeței backend. Decodează o listă de actualizări CBOR și aplică valorile câmpurilor denumite corespunzătoare, invocând ``on_write`` pentru fiecare.
ru: Метод интерфейса бэкенда. Декодирует список обновлений CBOR и применяет значения к соответствующим именованным полям, вызывая ``on_write`` для каждого.
sv: Metod i backend-gränssnittet. Avkodar en CBOR-uppdateringslista och tillämpar värden på matchande namngivna fält, varvid ``on_write`` anropas för vart och ett.
th: เมธอดอินเทอร์เฟซแบ็กเอนด์ ถอดรหัสรายการอัปเดต CBOR และนำค่าไปใช้กับฟิลด์ที่มีชื่อที่ตรงกัน โดยเรียกใช้ ``on_write`` สำหรับแต่ละรายการ
tr: Arka uç arayüzü metodu. Bir CBOR güncelleme listesini çözer ve değerleri eşleşen adlandırılmış alanlara uygular; her biri için ``on_write`` metodunu çağırır.
uk: Метод інтерфейсу бекенду. Декодує список оновлень CBOR та застосовує значення до відповідних іменованих полів, викликаючи ``on_write`` для кожного.
vi: Phương thức giao diện backend. Giải mã danh sách cập nhật CBOR và áp dụng các giá trị cho các trường có tên khớp, gọi ``on_write`` cho mỗi trường.
zh_cn: 后端接口方法。解码一个 CBOR 更新列表并将值应用到匹配的命名字段，对每个字段调用 ``on_write``\ 。
zh_tw: 後端介面方法。解碼一個 CBOR 更新清單並將值套用至相符的具名欄位，對每個欄位呼叫 ``on_write``\ 。

source: Constants
ar: الثوابت
cs: Konstanty
de: Konstanten
es: Constantes
fi: Vakiot
fr: Constantes
he: קבועים
hr: Konstante
hu: Konstansok
id: Konstanta
it: Costanti
ja: 定数
ko: 상수
nl: Constanten
pl: Stałe
pt_br: Constantes
ro: Constante
ru: Константы
sv: Konstanter
th: ค่าคงที่
tr: Sabitler
uk: Константи
vi: Hằng số
zh_cn: 常量
zh_tw: 常數

source: Channel flag bits (combined bitwise; passed to `protocol.register` via ``flags`` or set automatically based on the backend's methods).
ar: بتات أعلام القناة (تُدمج بعملية ثنائية على البتات؛ وتُمرَّر إلى `protocol.register` عبر ``flags`` أو تُضبط تلقائيًا بناءً على دوال الخلفية).
cs: Příznakové bity kanálu (kombinované bitově; předávané funkci `protocol.register` přes ``flags`` nebo nastavované automaticky na základě metod backendu).
de: Kanal-Flag-Bits (bitweise kombiniert; an `protocol.register` über ``flags`` übergeben oder automatisch anhand der Methoden des Backends gesetzt).
es: Bits de indicador de canal (combinados a nivel de bits; pasados a `protocol.register` mediante ``flags`` o establecidos automáticamente en función de los métodos del backend).
fi: Kanavalippubitit (yhdistetään bittioperaatioin; välitetään funktiolle `protocol.register` parametrilla ``flags`` tai asetetaan automaattisesti taustajärjestelmän metodien perusteella).
fr: Bits d'indicateur de canal (combinés au niveau du bit ; passés à `protocol.register` via ``flags`` ou définis automatiquement en fonction des méthodes du backend).
he: ביטי דגל ערוץ (משולבים בפעולת bitwise; מועברים ל-\ `protocol.register` באמצעות ``flags`` או נקבעים אוטומטית על סמך השיטות של ה-backend).
hr: Bitovi zastavica kanala (kombiniraju se bitovno; prosljeđuju se funkciji `protocol.register` putem ``flags`` ili se postavljaju automatski na temelju metoda backenda).
hu: Csatorna-jelzőbitek (bitenkénti VAGY művelettel kombinálva; a `protocol.register` függvénynek a ``flags`` paraméteren keresztül átadva, vagy a háttérprogram metódusai alapján automatikusan beállítva).
id: Bit flag saluran (digabungkan secara bitwise; diteruskan ke `protocol.register` melalui ``flags`` atau diatur secara otomatis berdasarkan metode backend).
it: Bit di flag del canale (combinati bit a bit; passati a `protocol.register` tramite ``flags`` o impostati automaticamente in base ai metodi del backend).
ja: チャネルフラグビット（ビット単位で組み合わせ、\ ``flags`` を介して `protocol.register` に渡されるか、バックエンドのメソッドに基づいて自動的に設定されます）。
ko: 채널 플래그 비트(비트 단위로 결합됨. ``flags`` 를 통해 `protocol.register` 에 전달되거나 백엔드의 메서드에 따라 자동으로 설정됨).
nl: Kanaalvlagbits (bitsgewijs gecombineerd; doorgegeven aan `protocol.register` via ``flags`` of automatisch ingesteld op basis van de methoden van de backend).
pl: Bity flag kanału (łączone bitowo; przekazywane do `protocol.register` poprzez ``flags`` lub ustawiane automatycznie na podstawie metod backendu).
pt_br: Bits de flag de canal (combinados bit a bit; passados a `protocol.register` via ``flags`` ou definidos automaticamente com base nos métodos do backend).
ro: Biți de marcaj ai canalului (combinați la nivel de bit; transmiși către `protocol.register` prin ``flags`` sau setați automat în funcție de metodele backend-ului).
ru: Биты флагов канала (объединяются побитово; передаются в `protocol.register` через ``flags`` или устанавливаются автоматически на основе методов бэкенда).
sv: Kanalflaggbitar (kombineras bitvis; skickas till `protocol.register` via ``flags`` eller sätts automatiskt baserat på backendens metoder).
th: บิตแฟล็กช่องสัญญาณ (รวมกันแบบ bitwise ส่งไปยัง `protocol.register` ผ่าน ``flags`` หรือตั้งค่าโดยอัตโนมัติตามเมธอดของแบ็กเอนด์)
tr: Kanal bayrak bitleri (bit düzeyinde birleştirilir; ``flags`` aracılığıyla `protocol.register` fonksiyonuna geçirilir veya arka ucun metotlarına göre otomatik olarak ayarlanır).
uk: Біти прапорців каналу (об'єднуються побітово; передаються в `protocol.register` через ``flags`` або встановлюються автоматично на основі методів бекенду).
vi: Các bit cờ kênh (kết hợp theo bit; được truyền tới `protocol.register` qua ``flags`` hoặc được đặt tự động dựa trên các phương thức của backend).
zh_cn: 通道标志位（按位组合；通过 ``flags`` 传给 `protocol.register`\ ，或根据后端的方法自动设置）。
zh_tw: 通道旗標位元（以位元方式組合；透過 ``flags`` 傳入 `protocol.register`\ ，或依後端的方法自動設定）。

source: The channel supports reads.
ar: تدعم القناة القراءة.
cs: Kanál podporuje čtení.
de: Der Kanal unterstützt Lesevorgänge.
es: El canal admite lecturas.
fi: Kanava tukee lukuoperaatioita.
fr: Le canal prend en charge les lectures.
he: הערוץ תומך בקריאות.
hr: Kanal podržava čitanja.
hu: A csatorna támogatja az olvasást.
id: Saluran mendukung pembacaan.
it: Il canale supporta le letture.
ja: チャネルが読み取りをサポートしています。
ko: 채널이 읽기를 지원합니다.
nl: Het kanaal ondersteunt leesbewerkingen.
pl: Kanał obsługuje odczyty.
pt_br: O canal suporta leituras.
ro: Canalul suportă citiri.
ru: Канал поддерживает чтение.
sv: Kanalen stöder läsningar.
th: ช่องสัญญาณรองรับการอ่าน
tr: Kanal okumaları destekler.
uk: Канал підтримує читання.
vi: Kênh hỗ trợ đọc.
zh_cn: 该通道支持读取。
zh_tw: 通道支援讀取。

source: The channel supports writes.
ar: تدعم القناة الكتابة.
cs: Kanál podporuje zápisy.
de: Der Kanal unterstützt Schreibvorgänge.
es: El canal admite escrituras.
fi: Kanava tukee kirjoitusoperaatioita.
fr: Le canal prend en charge les écritures.
he: הערוץ תומך בכתיבות.
hr: Kanal podržava zapisivanja.
hu: A csatorna támogatja az írást.
id: Saluran mendukung penulisan.
it: Il canale supporta le scritture.
ja: チャネルが書き込みをサポートしています。
ko: 채널이 쓰기를 지원합니다.
nl: Het kanaal ondersteunt schrijfbewerkingen.
pl: Kanał obsługuje zapisy.
pt_br: O canal suporta escritas.
ro: Canalul suportă scrieri.
ru: Канал поддерживает запись.
sv: Kanalen stöder skrivningar.
th: ช่องสัญญาณรองรับการเขียน
tr: Kanal yazmaları destekler.
uk: Канал підтримує записування.
vi: Kênh hỗ trợ ghi.
zh_cn: 该通道支持写入。
zh_tw: 通道支援寫入。

source: The channel implements ``lock``/``unlock``.
ar: تطبّق القناة ``lock``\ /\ ``unlock``\ .
cs: Kanál implementuje ``lock``\ /\ ``unlock``\ .
de: Der Kanal implementiert ``lock``/``unlock``.
es: El canal implementa ``lock``/``unlock``.
fi: Kanava toteuttaa metodit ``lock``\ /\ ``unlock``\ .
fr: Le canal implémente ``lock``/``unlock``.
he: הערוץ מממש ``lock``\ /\ ``unlock``\ .
hr: Kanal implementira ``lock``\ /\ ``unlock``\ .
hu: A csatorna megvalósítja a ``lock``\ /\ ``unlock`` műveleteket.
id: Saluran mengimplementasikan ``lock``\ /\ ``unlock``\ .
it: Il canale implementa ``lock``\ /\ ``unlock``\ .
ja: チャネルが ``lock``/``unlock`` を実装しています。
ko: 채널이 ``lock``\ /\ ``unlock`` 을 구현합니다.
nl: Het kanaal implementeert ``lock``\ /\ ``unlock``\ .
pl: Kanał implementuje ``lock``\ /\ ``unlock``\ .
pt_br: O canal implementa ``lock``\ /\ ``unlock``\ .
ro: Canalul implementează ``lock``\ /\ ``unlock``\ .
ru: Канал реализует ``lock``/``unlock``.
sv: Kanalen implementerar ``lock``\ /\ ``unlock``\ .
th: ช่องสัญญาณใช้งาน ``lock``\ /\ ``unlock``
tr: Kanal ``lock``\ /\ ``unlock`` işlemlerini uygular.
uk: Канал реалізує ``lock``\ /\ ``unlock``\ .
vi: Kênh triển khai ``lock``\ /\ ``unlock``\ .
zh_cn: 该通道实现了 ``lock``/``unlock``\ 。
zh_tw: 通道實作了 ``lock``/``unlock``\ 。

source: The channel represents a physical transport (as opposed to a logical data channel).
ar: تمثّل القناة وسيلة نقل فيزيائية (في مقابل قناة بيانات منطقية).
cs: Kanál představuje fyzický přenos (na rozdíl od logického datového kanálu).
de: Der Kanal stellt einen physischen Transport dar (im Gegensatz zu einem logischen Datenkanal).
es: El canal representa un transporte físico (en contraposición a un canal de datos lógico).
fi: Kanava edustaa fyysistä siirtotietä (toisin kuin loogista datakanavaa).
fr: Le canal représente un transport physique (par opposition à un canal de données logique).
he: הערוץ מייצג תעבורה פיזית (בניגוד לערוץ נתונים לוגי).
hr: Kanal predstavlja fizički transport (za razliku od logičkog podatkovnog kanala).
hu: A csatorna fizikai transzportot képvisel (szemben a logikai adatcsatornával).
id: Saluran mewakili transport fisik (sebagai lawan dari saluran data logis).
it: Il canale rappresenta un trasporto fisico (in contrapposizione a un canale di dati logico).
ja: チャネルが物理トランスポート（論理データチャネルとは対照的に）を表しています。
ko: 채널이 (논리 데이터 채널이 아닌) 물리적 전송을 나타냅니다.
nl: Het kanaal vertegenwoordigt een fysiek transport (in tegenstelling tot een logisch datakanaal).
pl: Kanał reprezentuje fizyczny transport (w przeciwieństwie do logicznego kanału danych).
pt_br: O canal representa um transporte físico (em oposição a um canal lógico de dados).
ro: Canalul reprezintă un transport fizic (spre deosebire de un canal logic de date).
ru: Канал представляет физический транспорт (в отличие от логического канала данных).
sv: Kanalen representerar en fysisk transport (till skillnad från en logisk datakanal).
th: ช่องสัญญาณแทนการขนส่งทางกายภาพ (ตรงกันข้ามกับช่องสัญญาณข้อมูลเชิงตรรกะ)
tr: Kanal fiziksel bir taşımayı temsil eder (mantıksal bir veri kanalının aksine).
uk: Канал представляє фізичний транспорт (на відміну від логічного каналу даних).
vi: Kênh đại diện cho một phương tiện truyền tải vật lý (khác với kênh dữ liệu logic).
zh_cn: 该通道代表一个物理传输（与逻辑数据通道相对）。
zh_tw: 通道代表一個實體傳輸（相對於邏輯資料通道）。

source: Built-in channel identifiers.
ar: معرّفات القنوات المدمجة.
cs: Vestavěné identifikátory kanálů.
de: Integrierte Kanalkennungen.
es: Identificadores de canal integrados.
fi: Sisäänrakennettujen kanavien tunnisteet.
fr: Identifiants de canaux intégrés.
he: מזהי ערוץ מובנים.
hr: Ugrađeni identifikatori kanala.
hu: Beépített csatornaazonosítók.
id: Pengenal saluran bawaan.
it: Identificatori dei canali integrati.
ja: 組み込みチャネル識別子。
ko: 내장 채널 식별자입니다.
nl: Ingebouwde kanaal-identifiers.
pl: Wbudowane identyfikatory kanałów.
pt_br: Identificadores de canal embutidos.
ro: Identificatori de canal încorporați.
ru: Встроенные идентификаторы каналов.
sv: Inbyggda kanalidentifierare.
th: ตัวระบุช่องสัญญาณในตัว
tr: Yerleşik kanal tanımlayıcıları.
uk: Вбудовані ідентифікатори каналів.
vi: Định danh kênh tích hợp sẵn.
zh_cn: 内置通道标识符。
zh_tw: 內建通道識別碼。

source: Reserved channel ID for the active transport.
ar: معرّف قناة محجوز لوسيلة النقل النشطة.
cs: Vyhrazené ID kanálu pro aktivní přenos.
de: Reservierte Kanal-ID für den aktiven Transport.
es: ID de canal reservado para el transporte activo.
fi: Aktiivisen siirtotien varattu kanavatunniste.
fr: ID de canal réservé pour le transport actif.
he: מזהה ערוץ שמור עבור התעבורה הפעילה.
hr: Rezervirani ID kanala za aktivni transport.
hu: Az aktív transzporthoz fenntartott csatornaazonosító.
id: ID saluran yang dicadangkan untuk transport aktif.
it: ID di canale riservato per il trasporto attivo.
ja: アクティブなトランスポート用に予約されたチャネルID。
ko: 활성 전송에 예약된 채널 ID입니다.
nl: Gereserveerde kanaal-ID voor het actieve transport.
pl: Zarezerwowany identyfikator kanału dla aktywnego transportu.
pt_br: ID de canal reservado para o transporte ativo.
ro: ID de canal rezervat pentru transportul activ.
ru: Зарезервированный идентификатор канала для активного транспорта.
sv: Reserverat kanal-ID för den aktiva transporten.
th: ID ช่องสัญญาณสงวนไว้สำหรับการขนส่งที่ใช้งานอยู่
tr: Etkin taşıma için ayrılmış kanal kimliği.
uk: Зарезервований ідентифікатор каналу для активного транспорту.
vi: ID kênh dành riêng cho phương tiện truyền tải đang hoạt động.
zh_cn: 为活动传输保留的通道 ID。
zh_tw: 作用中傳輸的保留通道 ID。

source: Channel ID of the built-in ``stdin`` channel.
ar: معرّف قناة ``stdin`` المدمجة.
cs: ID kanálu vestavěného kanálu ``stdin``\ .
de: Kanal-ID des integrierten ``stdin``-Kanals.
es: ID de canal del canal integrado ``stdin``.
fi: Sisäänrakennetun ``stdin``\ -kanavan kanavatunniste.
fr: ID de canal du canal ``stdin`` intégré.
he: מזהה הערוץ של הערוץ ``stdin`` המובנה.
hr: ID kanala ugrađenog ``stdin`` kanala.
hu: A beépített ``stdin`` csatorna azonosítója.
id: ID saluran dari saluran ``stdin`` bawaan.
it: ID del canale ``stdin`` integrato.
ja: 組み込み ``stdin`` チャネルのチャネルID。
ko: 내장 ``stdin`` 채널의 채널 ID입니다.
nl: Kanaal-ID van het ingebouwde ``stdin`` kanaal.
pl: Identyfikator wbudowanego kanału ``stdin``\ .
pt_br: ID de canal do canal ``stdin`` embutido.
ro: ID-ul canalului ``stdin`` încorporat.
ru: Идентификатор встроенного канала ``stdin``.
sv: Kanal-ID för den inbyggda ``stdin``\ -kanalen.
th: ID ช่องสัญญาณของช่อง ``stdin`` ในตัว
tr: Yerleşik ``stdin`` kanalının kanal kimliği.
uk: Ідентифікатор вбудованого каналу ``stdin``\ .
vi: ID kênh của kênh ``stdin`` tích hợp sẵn.
zh_cn: 内置 ``stdin`` 通道的通道 ID。
zh_tw: 內建 ``stdin`` 通道的通道 ID。

source: Channel ID of the built-in ``stdout`` channel.
ar: معرّف قناة ``stdout`` المدمجة.
cs: ID kanálu vestavěného kanálu ``stdout``\ .
de: Kanal-ID des integrierten ``stdout``-Kanals.
es: ID de canal del canal integrado ``stdout``.
fi: Sisäänrakennetun ``stdout``\ -kanavan kanavatunniste.
fr: ID de canal du canal ``stdout`` intégré.
he: מזהה הערוץ של הערוץ ``stdout`` המובנה.
hr: ID kanala ugrađenog ``stdout`` kanala.
hu: A beépített ``stdout`` csatorna azonosítója.
id: ID saluran dari saluran ``stdout`` bawaan.
it: ID del canale ``stdout`` integrato.
ja: 組み込み ``stdout`` チャネルのチャネルID。
ko: 내장 ``stdout`` 채널의 채널 ID입니다.
nl: Kanaal-ID van het ingebouwde ``stdout`` kanaal.
pl: Identyfikator wbudowanego kanału ``stdout``\ .
pt_br: ID de canal do canal ``stdout`` embutido.
ro: ID-ul canalului ``stdout`` încorporat.
ru: Идентификатор встроенного канала ``stdout``.
sv: Kanal-ID för den inbyggda ``stdout``\ -kanalen.
th: ID ช่องสัญญาณของช่อง ``stdout`` ในตัว
tr: Yerleşik ``stdout`` kanalının kanal kimliği.
uk: Ідентифікатор вбудованого каналу ``stdout``\ .
vi: ID kênh của kênh ``stdout`` tích hợp sẵn.
zh_cn: 内置 ``stdout`` 通道的通道 ID。
zh_tw: 內建 ``stdout`` 通道的通道 ID。

source: Channel ID of the built-in ``stream`` channel.
ar: معرّف قناة ``stream`` المدمجة.
cs: ID kanálu vestavěného kanálu ``stream``\ .
de: Kanal-ID des integrierten ``stream``-Kanals.
es: ID de canal del canal integrado ``stream``.
fi: Sisäänrakennetun ``stream``\ -kanavan kanavatunniste.
fr: ID de canal du canal ``stream`` intégré.
he: מזהה הערוץ של הערוץ ``stream`` המובנה.
hr: ID kanala ugrađenog ``stream`` kanala.
hu: A beépített ``stream`` csatorna azonosítója.
id: ID saluran dari saluran ``stream`` bawaan.
it: ID del canale ``stream`` integrato.
ja: 組み込み ``stream`` チャネルのチャネルID。
ko: 내장 ``stream`` 채널의 채널 ID입니다.
nl: Kanaal-ID van het ingebouwde ``stream`` kanaal.
pl: Identyfikator wbudowanego kanału ``stream``\ .
pt_br: ID de canal do canal ``stream`` embutido.
ro: ID-ul canalului ``stream`` încorporat.
ru: Идентификатор встроенного канала ``stream``.
sv: Kanal-ID för den inbyggda ``stream``\ -kanalen.
th: ID ช่องสัญญาณของช่อง ``stream`` ในตัว
tr: Yerleşik ``stream`` kanalının kanal kimliği.
uk: Ідентифікатор вбудованого каналу ``stream``\ .
vi: ID kênh của kênh ``stream`` tích hợp sẵn.
zh_cn: 内置 ``stream`` 通道的通道 ID。
zh_tw: 內建 ``stream`` 通道的通道 ID。

source: Channel ID of the built-in profiler channel (only present when the firmware is built with the profiler enabled).
ar: معرّف قناة المُحلِّل (profiler) المدمجة (موجودة فقط عندما يُبنى البرنامج الثابت مع تمكين المُحلِّل).
cs: ID kanálu vestavěného kanálu profileru (přítomen pouze tehdy, je-li firmware sestaven s povoleným profilerem).
de: Kanal-ID des integrierten Profiler-Kanals (nur vorhanden, wenn die Firmware mit aktiviertem Profiler erstellt wurde).
es: ID de canal del canal del perfilador integrado (solo presente cuando el firmware se compila con el perfilador habilitado).
fi: Sisäänrakennetun profilointikanavan kanavatunniste (läsnä vain, kun laiteohjelmisto on käännetty profiloinnin ollessa käytössä).
fr: ID de canal du canal de profilage intégré (présent uniquement lorsque le micrologiciel est compilé avec le profileur activé).
he: מזהה הערוץ של ערוץ ה-profiler המובנה (קיים רק כאשר הקושחה נבנית עם ה-profiler מופעל).
hr: ID kanala ugrađenog profiler kanala (prisutan samo kada je ugrađeni program izgrađen s omogućenim profilerom).
hu: A beépített profilozó csatorna azonosítója (csak akkor van jelen, ha a firmware engedélyezett profilozóval készült).
id: ID saluran dari saluran profiler bawaan (hanya ada ketika firmware dibangun dengan profiler diaktifkan).
it: ID del canale del profiler integrato (presente solo quando il firmware è compilato con il profiler abilitato).
ja: 組み込みプロファイラチャネルのチャネルID（ファームウェアがプロファイラを有効にしてビルドされている場合にのみ存在します）。
ko: 내장 프로파일러 채널의 채널 ID입니다(펌웨어가 프로파일러를 활성화한 상태로 빌드된 경우에만 존재).
nl: Kanaal-ID van het ingebouwde profiler-kanaal (alleen aanwezig wanneer de firmware met de profiler ingeschakeld is gebouwd).
pl: Identyfikator wbudowanego kanału profilera (obecny tylko wtedy, gdy oprogramowanie układowe zostało zbudowane z włączonym profilerem).
pt_br: ID de canal do canal de profiler embutido (presente apenas quando o firmware é compilado com o profiler habilitado).
ro: ID-ul canalului profiler încorporat (prezent doar atunci când firmware-ul este compilat cu profiler-ul activat).
ru: Идентификатор встроенного канала профилировщика (присутствует только когда прошивка собрана с включённым профилировщиком).
sv: Kanal-ID för den inbyggda profilerarkanalen (finns endast när den fasta programvaran är byggd med profileraren aktiverad).
th: ID ช่องสัญญาณของช่อง profiler ในตัว (มีอยู่เฉพาะเมื่อเฟิร์มแวร์ถูกสร้างพร้อมตัวสร้างโปรไฟล์ที่เปิดใช้งาน)
tr: Yerleşik profil oluşturucu kanalının kanal kimliği (yalnızca aygıt yazılımı profil oluşturucu etkinleştirilerek derlendiğinde mevcuttur).
uk: Ідентифікатор вбудованого каналу профілювальника (присутній лише тоді, коли мікропрограма зібрана з увімкненим профілювальником).
vi: ID kênh của kênh profiler tích hợp sẵn (chỉ có khi firmware được xây dựng với profiler được bật).
zh_cn: 内置性能分析器通道的通道 ID（仅在固件启用性能分析器构建时存在）。
zh_tw: 內建效能分析器通道的通道 ID（僅在韌體建置時啟用效能分析器才會存在）。
