Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.protocol.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``backend`` is the Python object implementing the backend interface. **Required.** Typically passed by keyword (``backend=...``).
ar: ``backend`` هو كائن Python الذي يطبّق واجهة الخلفية. **مطلوب.** يُمرَّر عادةً بالكلمة المفتاحية (\ ``backend=...``\ ).
cs: ``backend`` je objekt Python implementující rozhraní backendu. **Povinné.** Obvykle předáván klíčovým slovem (\ ``backend=...``\ ).
de: ``backend`` ist das Python-Objekt, das die Backend-Schnittstelle implementiert. **Erforderlich.** Wird typischerweise als Schlüsselwort übergeben (``backend=...``).
es: ``backend`` es el objeto Python que implementa la interfaz del backend. **Obligatorio.** Normalmente se pasa por palabra clave (``backend=...``).
fi: ``backend`` on Python-olio, joka toteuttaa taustajärjestelmän rajapinnan. **Pakollinen.** Tyypillisesti välitetään avainsanalla (\ ``backend=...``\ ).
fr: ``backend`` est l'objet Python qui implémente l'interface du backend. **Obligatoire.** Généralement passé par mot-clé (``backend=...``).
he: ``backend`` הוא אובייקט ה-Python המממש את ממשק ה-backend. **חובה.** בדרך כלל מועבר באמצעות מילת מפתח (\ ``backend=...``\ ).
hr: ``backend`` je Python objekt koji implementira backend sučelje. **Obavezno.** Obično se prosljeđuje ključnom riječi (\ ``backend=...``\ ).
hu: A ``backend`` a háttérprogram-interfészt megvalósító Python-objektum. **Kötelező.** Jellemzően kulcsszóval adják át (\ ``backend=...``\ ).
id: ``backend`` adalah objek Python yang mengimplementasikan antarmuka backend. **Wajib.** Biasanya diteruskan melalui kata kunci (\ ``backend=...``\ ).
it: ``backend`` è l'oggetto Python che implementa l'interfaccia del backend. **Obbligatorio.** Tipicamente passato per parola chiave (\ ``backend=...``\ ).
ja: ``backend`` はバックエンドインターフェースを実装したPythonオブジェクトです。\ **必須。** 通常はキーワード引数（\ ``backend=...``\ ）として渡します。
ko: ``backend`` 는 백엔드 인터페이스를 구현하는 Python 객체입니다. **필수.** 일반적으로 키워드(\ ``backend=...``\ )로 전달됩니다.
nl: ``backend`` is het Python-object dat de backend-interface implementeert. **Vereist.** Wordt doorgaans via een keyword doorgegeven (\ ``backend=...``\ ).
pl: ``backend`` to obiekt Pythona implementujący interfejs backendu. **Wymagane.** Zazwyczaj przekazywany jako argument słowa kluczowego (\ ``backend=...``\ ).
pt_br: ``backend`` é o objeto Python que implementa a interface do backend. **Obrigatório.** Normalmente passado por palavra-chave (\ ``backend=...``\ ).
ro: ``backend`` este obiectul Python care implementează interfața backend. **Obligatoriu.** De obicei transmis prin cuvânt-cheie (\ ``backend=...``\ ).
ru: ``backend`` — объект Python, реализующий интерфейс бэкенда. **Обязательно.** Обычно передаётся по ключевому слову (``backend=...``).
sv: ``backend`` är Python-objektet som implementerar backend-gränssnittet. **Obligatorisk.** Skickas vanligtvis med nyckelord (\ ``backend=...``\ ).
th: ``backend`` คือออบเจกต์ Python ที่ใช้อินเทอร์เฟซแบ็กเอนด์ **จำเป็น** โดยทั่วไปส่งผ่านโดยคีย์เวิร์ด (\ ``backend=...``\ )
tr: ``backend``\ , arka uç arayüzünü uygulayan Python nesnesidir. **Gerekli.** Genellikle anahtar kelime ile geçirilir (\ ``backend=...``\ ).
uk: ``backend`` --- Python-об'єкт, що реалізує інтерфейс бекенду. **Обов'язково.** Зазвичай передається як іменований аргумент (\ ``backend=...``\ ).
vi: ``backend`` là đối tượng Python triển khai giao diện backend. **Bắt buộc.** Thường được truyền theo từ khóa (\ ``backend=...``\ ).
zh_cn: ``backend`` 是实现了后端接口的 Python 对象。\ **必填。** 通常以关键字方式传入（\ ``backend=...``\ ）。
zh_tw: ``backend`` 為實作後端介面的 Python 物件。\ **必填。**\ 通常以關鍵字傳入（\ ``backend=...``\ ）。

source: ``flags`` is additional channel flag bits (see the ``CHANNEL_FLAG_*`` constants). Optional; defaults to ``0``.
ar: ``flags`` هي بتات أعلام إضافية للقناة (انظر ثوابت ``CHANNEL_FLAG_*``\ ). اختيارية؛ القيمة الافتراضية ``0``\ .
cs: ``flags`` jsou další příznakové bity kanálu (viz konstanty ``CHANNEL_FLAG_*``\ ). Nepovinné; výchozí hodnota ``0``\ .
de: ``flags`` sind zusätzliche Kanal-Flag-Bits (siehe die ``CHANNEL_FLAG_*``-Konstanten). Optional; Standardwert ``0``.
es: ``flags`` son bits de indicador de canal adicionales (consulte las constantes ``CHANNEL_FLAG_*``). Opcional; el valor predeterminado es ``0``.
fi: ``flags`` on lisäkanavalippubittejä (katso ``CHANNEL_FLAG_*``\ -vakiot). Valinnainen; oletusarvo ``0``\ .
fr: ``flags`` correspond à des bits d'indicateur de canal supplémentaires (voir les constantes ``CHANNEL_FLAG_*``). Facultatif ; vaut ``0`` par défaut.
he: ``flags`` הם ביטי דגל ערוץ נוספים (ראו את הקבועים ``CHANNEL_FLAG_*``\ ). אופציונלי; ברירת המחדל היא ``0``\ .
hr: ``flags`` su dodatni bitovi zastavica kanala (vidi konstante ``CHANNEL_FLAG_*``\ ). Neobavezno; zadano je ``0``\ .
hu: A ``flags`` további csatorna-jelzőbitek (lásd a ``CHANNEL_FLAG_*`` konstansokat). Opcionális; alapértelmezése ``0``\ .
id: ``flags`` adalah bit flag saluran tambahan (lihat konstanta ``CHANNEL_FLAG_*``\ ). Opsional; default ke ``0``\ .
it: ``flags`` sono bit di flag aggiuntivi del canale (vedi le costanti ``CHANNEL_FLAG_*``\ ). Opzionale; il valore predefinito è ``0``\ .
ja: ``flags`` は追加のチャネルフラグビット（\ ``CHANNEL_FLAG_*`` 定数を参照）です。任意で、デフォルトは ``0`` です。
ko: ``flags`` 는 추가 채널 플래그 비트입니다(\ ``CHANNEL_FLAG_*`` 상수 참조). 선택 사항이며 기본값은 ``0`` 입니다.
nl: ``flags`` zijn aanvullende kanaalvlagbits (zie de ``CHANNEL_FLAG_*`` constanten). Optioneel; standaard ``0``\ .
pl: ``flags`` to dodatkowe bity flag kanału (zobacz stałe ``CHANNEL_FLAG_*``\ ). Opcjonalne; domyślnie ``0``\ .
pt_br: ``flags`` são bits adicionais de flag de canal (consulte as constantes ``CHANNEL_FLAG_*``\ ). Opcional; o padrão é ``0``\ .
ro: ``flags`` reprezintă biți suplimentari de marcaj ai canalului (vezi constantele ``CHANNEL_FLAG_*``\ ). Opțional; implicit ``0``\ .
ru: ``flags`` — дополнительные биты флагов канала (см. константы ``CHANNEL_FLAG_*``). Необязательно; по умолчанию ``0``.
sv: ``flags`` är ytterligare kanalflaggbitar (se konstanterna ``CHANNEL_FLAG_*``\ ). Valfri; standardvärdet är ``0``\ .
th: ``flags`` คือบิตแฟล็กช่องสัญญาณเพิ่มเติม (ดูค่าคงที่ ``CHANNEL_FLAG_*``\ ) ไม่บังคับ ค่าเริ่มต้นคือ ``0``
tr: ``flags``\ , ek kanal bayrak bitleridir (\ ``CHANNEL_FLAG_*`` sabitlerine bakın). İsteğe bağlı; varsayılan değer ``0``\ .
uk: ``flags`` --- додаткові біти прапорців каналу (див. константи ``CHANNEL_FLAG_*``\ ). Необов'язково; стандартне значення: ``0``\ .
vi: ``flags`` là các bit cờ kênh bổ sung (xem hằng số ``CHANNEL_FLAG_*``\ ). Tùy chọn; mặc định là ``0``\ .
zh_cn: ``flags`` 是附加的通道标志位（参见 ``CHANNEL_FLAG_*`` 常量）。可选；默认为 ``0``\ 。
zh_tw: ``flags`` 為額外的通道旗標位元（見 ``CHANNEL_FLAG_*`` 常數）。選填；預設為 ``0``\ 。

source: Raises ``RuntimeError`` if the channel cannot be registered (e.g. no free channel slots).
ar: تثير ``RuntimeError`` إذا تعذّر تسجيل القناة (مثلًا عدم وجود فتحات قنوات شاغرة).
cs: Vyvolá ``RuntimeError``\ , pokud kanál nelze zaregistrovat (např. žádné volné sloty kanálů).
de: Löst ``RuntimeError`` aus, wenn der Kanal nicht registriert werden kann (z. B. wenn keine freien Kanalplätze vorhanden sind).
es: Lanza ``RuntimeError`` si el canal no se puede registrar (por ejemplo, no hay ranuras de canal libres).
fi: Nostaa poikkeuksen ``RuntimeError``\ , jos kanavaa ei voida rekisteröidä (esim. ei vapaita kanavapaikkoja).
fr: Lève ``RuntimeError`` si le canal ne peut pas être enregistré (par ex. aucun emplacement de canal libre).
he: מעלה ``RuntimeError`` אם לא ניתן לרשום את הערוץ (למשל אין משבצות ערוץ פנויות).
hr: Podiže ``RuntimeError`` ako se kanal ne može registrirati (npr. nema slobodnih mjesta za kanale).
hu: ``RuntimeError`` kivételt vált ki, ha a csatorna nem regisztrálható (pl. nincs szabad csatornahely).
id: Memunculkan ``RuntimeError`` jika saluran tidak dapat didaftarkan (misalnya tidak ada slot saluran yang kosong).
it: Solleva ``RuntimeError`` se il canale non può essere registrato (ad esempio se non ci sono slot di canale liberi).
ja: チャネルを登録できない場合（空きチャネルスロットがないなど）は ``RuntimeError`` を送出します。
ko: 채널을 등록할 수 없는 경우(예: 사용 가능한 채널 슬롯 없음) ``RuntimeError`` 를 발생시킵니다.
nl: Genereert een ``RuntimeError`` als het kanaal niet kan worden geregistreerd (bijv. geen vrije kanaalslots).
pl: Zgłasza ``RuntimeError``\ , jeśli kanału nie można zarejestrować (np. brak wolnych gniazd kanałów).
pt_br: Levanta ``RuntimeError`` se o canal não puder ser registrado (por exemplo, se não houver slots de canal livres).
ro: Ridică ``RuntimeError`` dacă canalul nu poate fi înregistrat (de exemplu, nu există sloturi de canal libere).
ru: Вызывает ``RuntimeError``, если канал не удаётся зарегистрировать (например, нет свободных слотов каналов).
sv: Höjer ``RuntimeError`` om kanalen inte kan registreras (t.ex. inga lediga kanalplatser).
th: ยกข้อผิดพลาด ``RuntimeError`` หากไม่สามารถลงทะเบียนช่องสัญญาณได้ (เช่น ไม่มีช่องสัญญาณว่าง)
tr: Kanal kaydedilemezse (ör. boş kanal yuvası yoksa) ``RuntimeError`` yükseltir.
uk: Генерує ``RuntimeError``\ , якщо канал не вдається зареєструвати (наприклад, немає вільних слотів для каналів).
vi: Phát sinh ``RuntimeError`` nếu kênh không thể được đăng ký (ví dụ: không còn khe kênh trống).
zh_cn: 如果通道无法注册（例如没有空闲的通道槽位），则抛出 ``RuntimeError``\ 。
zh_tw: 若無法註冊通道（例如沒有空閒的通道槽）則引發 ``RuntimeError``\ 。

source: Classes
ar: الأصناف
cs: Třídy
de: Klassen
es: Clases
fi: Luokat
he: מחלקות
hr: Klase
hu: Osztályok
id: Kelas
it: Classi
ja: クラス
ko: 클래스
nl: Klassen
pl: Klasy
ro: Clase
ru: Классы
sv: Klasser
th: คลาส
tr: Sınıflar
uk: Класи
vi: Lớp
zh_cn: 类
zh_tw: 類別

source: Handle returned by `protocol.register`. Instances are not constructed directly.
ar: المقبض الذي تُرجعه `protocol.register`\ . لا تُنشأ النسخ مباشرة.
cs: Úchyt vrácený funkcí `protocol.register`\ . Instance se nevytvářejí přímo.
de: Handle, das von `protocol.register` zurückgegeben wird. Instanzen werden nicht direkt erstellt.
es: Manejador devuelto por `protocol.register`. Las instancias no se construyen directamente.
fi: Kahva, jonka `protocol.register` palauttaa. Ilmentymiä ei muodosteta suoraan.
fr: Descripteur renvoyé par `protocol.register`. Les instances ne sont pas construites directement.
he: ידית המוחזרת על ידי `protocol.register`\ . מופעים אינם נבנים ישירות.
hr: Rukovatelj koji vraća `protocol.register`\ . Instance se ne konstruiraju izravno.
hu: A `protocol.register` által visszaadott leíró. A példányok nem hozhatók létre közvetlenül.
id: Handle yang dikembalikan oleh `protocol.register`\ . Instance tidak dibuat secara langsung.
it: Handle restituito da `protocol.register`\ . Le istanze non vengono costruite direttamente.
ja: `protocol.register` が返すハンドル。インスタンスを直接構築することはありません。
ko: `protocol.register` 가 반환하는 핸들입니다. 인스턴스는 직접 생성되지 않습니다.
nl: Handle die wordt geretourneerd door `protocol.register`\ . Instanties worden niet rechtstreeks geconstrueerd.
pl: Uchwyt zwracany przez `protocol.register`\ . Instancje nie są tworzone bezpośrednio.
pt_br: Manipulador retornado por `protocol.register`\ . As instâncias não são construídas diretamente.
ro: Descriptor returnat de `protocol.register`\ . Instanțele nu sunt construite direct.
ru: Дескриптор, возвращаемый `protocol.register`. Экземпляры не создаются напрямую.
sv: Handtag som returneras av `protocol.register`\ . Instanser konstrueras inte direkt.
th: Handle ที่ส่งคืนโดย `protocol.register` ไม่สร้าง Instance โดยตรง
tr: `protocol.register` tarafından döndürülen tutamaç. Örnekler doğrudan oluşturulmaz.
uk: Дескриптор, що повертається `protocol.register`\ . Екземпляри не створюються безпосередньо.
vi: Handle được trả về bởi `protocol.register`\ . Các thực thể không được khởi tạo trực tiếp.
zh_cn: 由 `protocol.register` 返回的句柄。实例不会被直接构造。
zh_tw: 由 `protocol.register` 回傳的控制代碼。實例不會直接建構。

source: Send a channel event notification to the host.
ar: إرسال إشعار حدث قناة إلى المضيف.
cs: Odešle hostiteli oznámení o události kanálu.
de: Sendet eine Kanal-Ereignisbenachrichtigung an den Host.
es: Envía una notificación de evento de canal al host.
fi: Lähettää kanavatapahtuman ilmoituksen isännälle.
fr: Envoie une notification d'événement de canal à l'hôte.
he: שליחת התראת אירוע ערוץ למארח.
hr: Šalje obavijest o događaju kanala hostu.
hu: Csatorna-eseményértesítés küldése a gazdának.
id: Mengirim notifikasi event saluran ke host.
it: Invia una notifica di evento del canale all'host.
ja: チャネルイベント通知をホストに送信します。
ko: 호스트로 채널 이벤트 알림을 보냅니다.
nl: Stuurt een kanaalgebeurtenis-notificatie naar de host.
pl: Wysyła do hosta powiadomienie o zdarzeniu kanału.
pt_br: Envia uma notificação de evento de canal ao host.
ro: Trimite o notificare de eveniment de canal către gazdă.
ru: Отправляет хосту уведомление о событии канала.
sv: Skicka en avisering om en kanalhändelse till värden.
th: ส่งการแจ้งเตือนเหตุการณ์ช่องสัญญาณไปยังโฮสต์
tr: Ana bilgisayara bir kanal olayı bildirimi gönderir.
uk: Надіслати хосту сповіщення про подію каналу.
vi: Gửi thông báo sự kiện kênh tới máy chủ.
zh_cn: 向主机发送一个通道事件通知。
zh_tw: 向主機傳送一個通道事件通知。

source: ``event`` is the event identifier (integer).
ar: ``event`` هو معرّف الحدث (عدد صحيح).
cs: ``event`` je identifikátor události (celé číslo).
de: ``event`` ist die Ereigniskennung (Ganzzahl).
es: ``event`` es el identificador del evento (entero).
fi: ``event`` on tapahtuman tunniste (kokonaisluku).
fr: ``event`` est l'identifiant de l'événement (entier).
he: ``event`` הוא מזהה האירוע (מספר שלם).
hr: ``event`` je identifikator događaja (cijeli broj).
hu: Az ``event`` az esemény azonosítója (egész szám).
id: ``event`` adalah pengenal event (integer).
it: ``event`` è l'identificatore dell'evento (intero).
ja: ``event`` はイベント識別子（整数）です。
ko: ``event`` 는 이벤트 식별자(정수)입니다.
nl: ``event`` is de gebeurtenis-identifier (geheel getal).
pl: ``event`` to identyfikator zdarzenia (liczba całkowita).
pt_br: ``event`` é o identificador do evento (inteiro).
ro: ``event`` este identificatorul evenimentului (număr întreg).
ru: ``event`` — идентификатор события (целое число).
sv: ``event`` är händelseidentifieraren (heltal).
th: ``event`` คือตัวระบุเหตุการณ์ (จำนวนเต็ม)
tr: ``event``\ , olay tanımlayıcısıdır (tam sayı).
uk: ``event`` --- ідентифікатор події (ціле число).
vi: ``event`` là định danh sự kiện (số nguyên).
zh_cn: ``event`` 是事件标识符（整数）。
zh_tw: ``event`` 為事件識別碼（整數）。

source: ``wait_ack`` if ``True`` blocks until the host acknowledges the event.
ar: ``wait_ack`` إذا كانت ``True`` يحجب التنفيذ حتى يُقرّ المضيف بالحدث.
cs: ``wait_ack``\ , pokud je ``True``\ , blokuje, dokud hostitel událost nepotvrdí.
de: ``wait_ack`` blockiert bei ``True``, bis der Host das Ereignis bestätigt.
es: ``wait_ack`` si es ``True`` se bloquea hasta que el host acuse recibo del evento.
fi: ``wait_ack`` jos ``True``\ , estää suorituksen kunnes isäntä kuittaa tapahtuman.
fr: ``wait_ack`` si ``True`` bloque jusqu'à ce que l'hôte accuse réception de l'événement.
he: ``wait_ack`` אם ``True`` חוסם עד שהמארח מאשר את האירוע.
hr: ``wait_ack`` ako je ``True`` blokira dok host ne potvrdi događaj.
hu: A ``wait_ack`` ha ``True``\ , blokkol, amíg a gazda nyugtázza az eseményt.
id: ``wait_ack`` jika ``True`` memblokir hingga host mengakui event tersebut.
it: ``wait_ack`` se ``True`` blocca fino a quando l'host conferma l'evento.
ja: ``wait_ack`` が ``True`` の場合、ホストがイベントを確認応答するまでブロックします。
ko: ``wait_ack`` 가 ``True`` 이면 호스트가 이벤트를 확인할 때까지 블록됩니다.
nl: ``wait_ack`` indien ``True`` blokkeert totdat de host de gebeurtenis bevestigt.
pl: ``wait_ack`` jeśli ``True``\ , blokuje do momentu potwierdzenia zdarzenia przez hosta.
pt_br: ``wait_ack`` se ``True`` bloqueia até que o host confirme o evento.
ro: ``wait_ack`` dacă este ``True``\ , blochează până când gazda confirmă evenimentul.
ru: ``wait_ack`` — если ``True``, блокирует выполнение до подтверждения события хостом.
sv: ``wait_ack`` om ``True`` blockerar tills värden bekräftar händelsen.
th: ``wait_ack`` หาก ``True`` จะบล็อกจนกว่าโฮสต์จะตอบรับเหตุการณ์
tr: ``wait_ack``\ , ``True`` ise ana bilgisayar olayı onaylayana kadar bloke eder.
uk: ``wait_ack``\ , якщо ``True``\ , блокує виконання до отримання підтвердження від хоста.
vi: ``wait_ack`` nếu là ``True`` sẽ chặn cho đến khi máy chủ xác nhận sự kiện.
zh_cn: ``wait_ack`` 若为 ``True``\ ，则阻塞直到主机确认该事件。
zh_tw: ``wait_ack`` 若為 ``True`` 則會阻塞，直到主機確認該事件為止。

source: Raises ``RuntimeError`` if sending the event fails.
ar: تثير ``RuntimeError`` إذا فشل إرسال الحدث.
cs: Vyvolá ``RuntimeError``\ , pokud odeslání události selže.
de: Löst ``RuntimeError`` aus, wenn das Senden des Ereignisses fehlschlägt.
es: Lanza ``RuntimeError`` si el envío del evento falla.
fi: Nostaa poikkeuksen ``RuntimeError``\ , jos tapahtuman lähetys epäonnistuu.
fr: Lève ``RuntimeError`` si l'envoi de l'événement échoue.
he: מעלה ``RuntimeError`` אם שליחת האירוע נכשלת.
hr: Podiže ``RuntimeError`` ako slanje događaja ne uspije.
hu: ``RuntimeError`` kivételt vált ki, ha az esemény küldése meghiúsul.
id: Memunculkan ``RuntimeError`` jika pengiriman event gagal.
it: Solleva ``RuntimeError`` se l'invio dell'evento fallisce.
ja: イベントの送信に失敗した場合は ``RuntimeError`` を送出します。
ko: 이벤트 전송에 실패하면 ``RuntimeError`` 를 발생시킵니다.
nl: Genereert een ``RuntimeError`` als het verzenden van de gebeurtenis mislukt.
pl: Zgłasza ``RuntimeError``\ , jeśli wysłanie zdarzenia się nie powiedzie.
pt_br: Levanta ``RuntimeError`` se o envio do evento falhar.
ro: Ridică ``RuntimeError`` dacă trimiterea evenimentului eșuează.
ru: Вызывает ``RuntimeError``, если отправка события не удалась.
sv: Höjer ``RuntimeError`` om sändningen av händelsen misslyckas.
th: ยกข้อผิดพลาด ``RuntimeError`` หากการส่งเหตุการณ์ล้มเหลว
tr: Olay gönderimi başarısız olursa ``RuntimeError`` yükseltir.
uk: Генерує ``RuntimeError`` у разі помилки надсилання події.
vi: Phát sinh ``RuntimeError`` nếu việc gửi sự kiện thất bại.
zh_cn: 如果发送事件失败，则抛出 ``RuntimeError``\ 。
zh_tw: 若傳送事件失敗則引發 ``RuntimeError``\ 。

source: Backend Interface
ar: واجهة الخلفية
cs: Rozhraní backendu
de: Backend-Schnittstelle
es: Interfaz del backend
fi: Taustajärjestelmän rajapinta
fr: Interface du backend
he: ממשק ה-Backend
hr: Backend sučelje
hu: Háttérprogram-interfész
id: Antarmuka Backend
it: Interfaccia del backend
ja: バックエンドインターフェース
ko: 백엔드 인터페이스
pl: Interfejs backendu
pt_br: Interface do Backend
ro: Interfața backend
ru: Интерфейс бэкенда
sv: Backend-gränssnitt
th: อินเทอร์เฟซแบ็กเอนด์
tr: Arka Uç Arayüzü
uk: Інтерфейс бекенду
vi: Giao diện Backend
zh_cn: 后端接口
zh_tw: 後端介面
