Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.protocol.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``seq`` enables sequence number tracking.
ar: ``seq`` يُفعّل تتبع أرقام التسلسل.
cs: ``seq`` povoluje sledování sekvenčních čísel.
de: ``seq`` aktiviert die Verfolgung von Sequenznummern.
es: ``seq`` habilita el seguimiento de números de secuencia.
fi: ``seq`` ottaa käyttöön järjestysnumeroiden seurannan.
fr: ``seq`` active le suivi des numéros de séquence.
he: ``seq`` מפעיל מעקב אחר מספרי רצף.
hr: ``seq`` omogućuje praćenje rednih brojeva.
hu: A ``seq`` engedélyezi a sorszámkövetést.
id: ``seq`` mengaktifkan pelacakan nomor urutan.
it: ``seq`` abilita il tracciamento dei numeri di sequenza.
ja: ``seq`` はシーケンス番号の追跡を有効にします。
ko: ``seq`` 는 시퀀스 번호 추적을 활성화합니다.
nl: ``seq`` schakelt het bijhouden van volgnummers in.
pl: ``seq`` włącza śledzenie numerów sekwencyjnych.
pt_br: ``seq`` habilita o rastreamento de número de sequência.
ro: ``seq`` activează urmărirea numerelor de secvență.
ru: ``seq`` включает отслеживание порядковых номеров.
sv: ``seq`` aktiverar spårning av sekvensnummer.
th: ``seq`` เปิดใช้งานการติดตามหมายเลขลำดับ
tr: ``seq``\ , sıra numarası takibini etkinleştirir.
uk: ``seq`` вмикає відстеження порядкових номерів.
vi: ``seq`` bật theo dõi số thứ tự.
zh_cn: ``seq`` 启用序列号跟踪。
zh_tw: ``seq`` 啟用序號追蹤。

source: ``ack`` enables per-frame acknowledgements.
ar: ``ack`` يُفعّل الإقرارات لكل إطار.
cs: ``ack`` povoluje potvrzování jednotlivých rámců.
de: ``ack`` aktiviert Bestätigungen pro Frame.
es: ``ack`` habilita los acuses de recibo por trama.
fi: ``ack`` ottaa käyttöön kehyskohtaiset kuittaukset.
fr: ``ack`` active les accusés de réception par trame.
he: ``ack`` מפעיל אישורי קבלה לכל מסגרת.
hr: ``ack`` omogućuje potvrde po okviru.
hu: Az ``ack`` engedélyezi a keretenkénti nyugtázásokat.
id: ``ack`` mengaktifkan pengakuan per bingkai.
it: ``ack`` abilita gli acknowledgement per ogni frame.
ja: ``ack`` はフレームごとの確認応答を有効にします。
ko: ``ack`` 는 프레임별 확인 응답을 활성화합니다.
nl: ``ack`` schakelt bevestigingen per frame in.
pl: ``ack`` włącza potwierdzenia poszczególnych ramek.
pt_br: ``ack`` habilita confirmações por quadro.
ro: ``ack`` activează confirmările pentru fiecare cadru.
ru: ``ack`` включает покадровые подтверждения.
sv: ``ack`` aktiverar bekräftelser per ram.
th: ``ack`` เปิดใช้งานการตอบรับต่อเฟรม
tr: ``ack``\ , çerçeve başına onaylamaları etkinleştirir.
uk: ``ack`` вмикає підтвердження для кожного кадру.
vi: ``ack`` bật xác nhận từng khung.
zh_cn: ``ack`` 启用逐帧确认。
zh_tw: ``ack`` 啟用每訊框的確認。

source: ``events`` enables channel event notifications.
ar: ``events`` يُفعّل إشعارات أحداث القناة.
cs: ``events`` povoluje oznámení událostí kanálu.
de: ``events`` aktiviert Kanal-Ereignisbenachrichtigungen.
es: ``events`` habilita las notificaciones de eventos de canal.
fi: ``events`` ottaa käyttöön kanavatapahtumien ilmoitukset.
fr: ``events`` active les notifications d'événements de canal.
he: ``events`` מפעיל התראות אירועי ערוץ.
hr: ``events`` omogućuje obavijesti o događajima kanala.
hu: Az ``events`` engedélyezi a csatorna-eseményértesítéseket.
id: ``events`` mengaktifkan notifikasi event saluran.
it: ``events`` abilita le notifiche di evento del canale.
ja: ``events`` はチャネルイベント通知を有効にします。
ko: ``events`` 는 채널 이벤트 알림을 활성화합니다.
nl: ``events`` schakelt kanaalgebeurtenis-notificaties in.
pl: ``events`` włącza powiadomienia o zdarzeniach kanału.
pt_br: ``events`` habilita notificações de eventos de canal.
ro: ``events`` activează notificările de evenimente ale canalelor.
ru: ``events`` включает уведомления о событиях канала.
sv: ``events`` aktiverar aviseringar om kanalhändelser.
th: ``events`` เปิดใช้งานการแจ้งเตือนเหตุการณ์ช่องสัญญาณ
tr: ``events``\ , kanal olayı bildirimlerini etkinleştirir.
uk: ``events`` вмикає сповіщення про події каналу.
vi: ``events`` bật thông báo sự kiện kênh.
zh_cn: ``events`` 启用通道事件通知。
zh_tw: ``events`` 啟用通道事件通知。

source: ``max_payload`` is the maximum payload size in bytes. If omitted the per-camera default below is used; it is derived from each board's protocol buffer size as ``buffer - 10 (header) - 4 (CRC)``.
ar: ``max_payload`` هو الحد الأقصى لحجم الحمولة بالبايت. إذا حُذف، يُستخدم الافتراضي الخاص بكل كاميرا أدناه؛ وهو مشتق من حجم مخزن بروتوكول كل لوحة على النحو ``buffer - 10 (header) - 4 (CRC)``\ .
cs: ``max_payload`` je maximální velikost užitečného zatížení v bajtech. Pokud je vynechána, použije se níže uvedená výchozí hodnota pro danou kameru; ta je odvozena z velikosti protokolového bufferu každé desky jako ``buffer - 10 (header) - 4 (CRC)``\ .
de: ``max_payload`` ist die maximale Nutzlastgröße in Bytes. Wird sie weggelassen, wird der untenstehende kameraspezifische Standardwert verwendet; er wird aus der Protokoll-Puffergröße der jeweiligen Platine als ``buffer - 10 (header) - 4 (CRC)`` abgeleitet.
es: ``max_payload`` es el tamaño máximo de la carga útil en bytes. Si se omite, se usa el valor predeterminado por cámara que se indica a continuación; se deriva del tamaño del búfer de protocolo de cada placa como ``buffer - 10 (header) - 4 (CRC)``.
fi: ``max_payload`` on suurin hyötykuorman koko tavuina. Jos se jätetään pois, käytetään alla olevaa kamerakohtaista oletusarvoa; se johdetaan kunkin kortin protokollapuskurin koosta kaavalla ``buffer - 10 (header) - 4 (CRC)``\ .
fr: ``max_payload`` est la taille maximale de la charge utile en octets. S'il est omis, la valeur par défaut propre à chaque caméra ci-dessous est utilisée ; elle est dérivée de la taille du tampon de protocole de chaque carte selon ``buffer - 10 (header) - 4 (CRC)``.
he: ``max_payload`` הוא גודל ה-payload המרבי בבתים. אם מושמט, נעשה שימוש בברירת המחדל לכל מצלמה שלהלן; היא נגזרת מגודל חוצץ (buffer) הפרוטוקול של כל לוח כ-\ ``buffer - 10 (header) - 4 (CRC)``\ .
hr: ``max_payload`` je maksimalna veličina korisnog tereta u bajtovima. Ako se izostavi, koristi se zadana vrijednost po kameri navedena u nastavku; izvodi se iz veličine međuspremnika protokola svake pločice kao ``buffer - 10 (header) - 4 (CRC)``\ .
hu: A ``max_payload`` a maximális hasznosadat-méret bájtban. Ha elhagyod, az alábbi, kameránkénti alapértelmezés érvényesül; ez az egyes lapok protokollpuffer-méretéből származik a ``buffer - 10 (header) - 4 (CRC)`` képlet szerint.
id: ``max_payload`` adalah ukuran payload maksimum dalam byte. Jika dihilangkan, default per kamera di bawah ini digunakan; ini diturunkan dari ukuran buffer protokol setiap board sebagai ``buffer - 10 (header) - 4 (CRC)``\ .
it: ``max_payload`` è la dimensione massima del payload in byte. Se omesso viene usato il valore predefinito per camera indicato di seguito; deriva dalla dimensione del buffer di protocollo di ciascuna scheda secondo la formula ``buffer - 10 (header) - 4 (CRC)``\ .
ja: ``max_payload`` は最大ペイロードサイズ（バイト単位）です。省略した場合は以下のカメラごとのデフォルトが使用されます。これは各ボードのプロトコルバッファサイズから ``buffer - 10 (header) - 4 (CRC)`` として算出されます。
ko: ``max_payload`` 는 최대 페이로드 크기(바이트)입니다. 생략하면 아래의 카메라별 기본값이 사용됩니다. 이 값은 각 보드의 프로토콜 버퍼 크기에서 ``buffer - 10 (header) - 4 (CRC)`` 로 산출됩니다.
nl: ``max_payload`` is de maximale payloadgrootte in bytes. Indien weggelaten wordt de onderstaande standaardwaarde per camera gebruikt; deze is afgeleid van de protocolbuffergrootte van elk board als ``buffer - 10 (header) - 4 (CRC)``\ .
pl: ``max_payload`` to maksymalny rozmiar ładunku w bajtach. Jeśli zostanie pominięty, używana jest poniższa wartość domyślna dla danej kamery; jest ona wyprowadzana z rozmiaru bufora protokołu danej płytki jako ``buffer - 10 (header) - 4 (CRC)``\ .
pt_br: ``max_payload`` é o tamanho máximo do payload em bytes. Se omitido, é usado o padrão por câmera abaixo; ele é derivado do tamanho do buffer de protocolo de cada placa como ``buffer - 10 (header) - 4 (CRC)``\ .
ro: ``max_payload`` este dimensiunea maximă a încărcăturii utile în octeți. Dacă este omis, se folosește valoarea implicită per cameră de mai jos; aceasta este derivată din dimensiunea tamponului (buffer) de protocol al fiecărei plăci ca ``buffer - 10 (header) - 4 (CRC)``\ .
ru: ``max_payload`` — максимальный размер полезной нагрузки в байтах. Если не указано, используется приведённое ниже значение по умолчанию для каждой камеры; оно вычисляется из размера буфера протокола каждой платы как ``buffer - 10 (header) - 4 (CRC)``.
sv: ``max_payload`` är den maximala nyttolaststorleken i byte. Om den utelämnas används standardvärdet per kamera nedan; det härleds från varje korts protokollbuffertstorlek som ``buffer - 10 (header) - 4 (CRC)``\ .
th: ``max_payload`` คือขนาดเพย์โหลดสูงสุดในหน่วยไบต์ หากละไว้จะใช้ค่าเริ่มต้นต่อกล้องด้านล่าง ซึ่งได้มาจากขนาดบัฟเฟอร์โปรโตคอลของแต่ละบอร์ดเป็น ``buffer - 10 (header) - 4 (CRC)``
tr: ``max_payload``\ , bayt cinsinden maksimum yük boyutudur. Atlanırsa aşağıdaki kamera başına varsayılan değer kullanılır; bu değer her kartın protokol arabellek boyutundan ``buffer - 10 (header) - 4 (CRC)`` olarak türetilir.
uk: ``max_payload`` --- максимальний розмір корисного навантаження в байтах. Якщо не вказано, використовується стандартне значення для конкретної камери; воно визначається на основі розміру буфера протоколу кожної плати: ``buffer - 10 (header) - 4 (CRC)``\ .
vi: ``max_payload`` là kích thước tải trọng tối đa tính bằng byte. Nếu bỏ qua, giá trị mặc định của từng camera bên dưới sẽ được sử dụng; nó được lấy từ kích thước bộ đệm giao thức của mỗi bo mạch theo công thức ``buffer - 10 (header) - 4 (CRC)``\ .
zh_cn: ``max_payload`` 是以字节为单位的最大负载大小。如果省略，则使用下表中各摄像头的默认值；该值由每块板卡的协议缓冲区大小按 ``buffer - 10 (header) - 4 (CRC)`` 推导得出。
zh_tw: ``max_payload`` 為以位元組計的最大酬載大小。若省略則使用下方各相機的預設值；該值由每塊板子的協定緩衝區大小推導而來，計算方式為 ``buffer - 10 (header) - 4 (CRC)``\ 。

source: Camera
ar: الكاميرا
cs: Kamera
de: Kamera
es: Cámara
fi: Kamera
fr: Caméra
he: מצלמה
hr: Kamera
hu: Kamera
id: Kamera
ja: カメラ
ko: 카메라
pl: Kamera
pt_br: Câmera
ro: Cameră
ru: Камера
sv: Kamera
tr: Kamera
zh_cn: 摄像头
zh_tw: 相機

source: Buffer size
ar: حجم المخزن
cs: Velikost bufferu
de: Puffergröße
es: Tamaño del búfer
fi: Puskurin koko
fr: Taille du tampon
he: גודל חוצץ (buffer)
hr: Veličina međuspremnika
hu: Pufferméret
id: Ukuran buffer
it: Dimensione buffer
ja: バッファサイズ
ko: 버퍼 크기
nl: Buffergrootte
pl: Rozmiar bufora
pt_br: Tamanho do buffer
ro: Dimensiune tampon (buffer)
ru: Размер буфера
sv: Buffertstorlek
th: ขนาดบัฟเฟอร์
tr: Arabellek boyutu
vi: Kích thước bộ đệm
zh_cn: 缓冲区大小
zh_tw: 緩衝區大小

source: Max payload
ar: أقصى حمولة
cs: Max. užitečné zatížení
de: Maximale Nutzlast
es: Carga útil máxima
fi: Suurin hyötykuorma
fr: Charge utile max
he: Payload מרבי
hr: Maks. korisni teret
hu: Maximális hasznos adat
id: Payload maksimum
it: Payload massimo
ja: 最大ペイロード
ko: 최대 페이로드
pl: Maksymalny ładunek
pt_br: Payload máximo
ro: Încărcătură utilă maximă
ru: Макс. полезная нагрузка
sv: Max nyttolast
th: เพย์โหลดสูงสุด
tr: Maksimum yük
vi: Tải trọng tối đa
zh_cn: 最大负载
zh_tw: 最大酬載

source: ``rtx_retries`` is the number of retransmission attempts. Default ``3``.
ar: ``rtx_retries`` هو عدد محاولات إعادة الإرسال. الافتراضي ``3``\ .
cs: ``rtx_retries`` je počet pokusů o opětovné odeslání. Výchozí hodnota ``3``\ .
de: ``rtx_retries`` ist die Anzahl der erneuten Übertragungsversuche. Standardwert ``3``.
es: ``rtx_retries`` es el número de intentos de retransmisión. Predeterminado ``3``.
fi: ``rtx_retries`` on uudelleenlähetysyritysten määrä. Oletus ``3``\ .
fr: ``rtx_retries`` est le nombre de tentatives de retransmission. Par défaut ``3``.
he: ``rtx_retries`` הוא מספר ניסיונות השידור החוזר. ברירת מחדל ``3``\ .
hr: ``rtx_retries`` je broj pokušaja ponovnog prijenosa. Zadano ``3``\ .
hu: Az ``rtx_retries`` az újraküldési kísérletek száma. Alapértelmezés: ``3``\ .
id: ``rtx_retries`` adalah jumlah upaya retransmisi. Default ``3``\ .
it: ``rtx_retries`` è il numero di tentativi di ritrasmissione. Predefinito ``3``\ .
ja: ``rtx_retries`` は再送試行回数です。デフォルトは ``3`` です。
ko: ``rtx_retries`` 는 재전송 시도 횟수입니다. 기본값 ``3``\ .
nl: ``rtx_retries`` is het aantal hertransmissiepogingen. Standaard ``3``\ .
pl: ``rtx_retries`` to liczba prób retransmisji. Domyślnie ``3``\ .
pt_br: ``rtx_retries`` é o número de tentativas de retransmissão. Padrão ``3``\ .
ro: ``rtx_retries`` este numărul de încercări de retransmisie. Implicit ``3``\ .
ru: ``rtx_retries`` — количество попыток повторной передачи. По умолчанию ``3``.
sv: ``rtx_retries`` är antalet återsändningsförsök. Standard ``3``\ .
th: ``rtx_retries`` คือจำนวนครั้งในการส่งซ้ำ ค่าเริ่มต้นคือ ``3``
tr: ``rtx_retries``\ , yeniden iletim denemelerinin sayısıdır. Varsayılan ``3``\ .
uk: ``rtx_retries`` --- кількість спроб повторної передачі. Стандартне значення: ``3``\ .
vi: ``rtx_retries`` là số lần thử truyền lại. Mặc định là ``3``\ .
zh_cn: ``rtx_retries`` 是重传尝试次数。默认为 ``3``\ 。
zh_tw: ``rtx_retries`` 為重傳嘗試次數。預設為 ``3``\ 。

source: ``rtx_timeout_ms`` is the retransmission timeout in milliseconds (doubled after each timeout). Default ``500``.
ar: ``rtx_timeout_ms`` هو مهلة إعادة الإرسال بالمللي ثانية (تتضاعف بعد كل انتهاء مهلة). الافتراضي ``500``\ .
cs: ``rtx_timeout_ms`` je časový limit opětovného odeslání v milisekundách (po každém vypršení se zdvojnásobí). Výchozí hodnota ``500``\ .
de: ``rtx_timeout_ms`` ist das Zeitlimit für die erneute Übertragung in Millisekunden (verdoppelt sich nach jedem Zeitüberschreiten). Standardwert ``500``.
es: ``rtx_timeout_ms`` es el tiempo de espera de retransmisión en milisegundos (se duplica tras cada tiempo de espera agotado). Predeterminado ``500``.
fi: ``rtx_timeout_ms`` on uudelleenlähetyksen aikakatkaisu millisekunteina (kaksinkertaistetaan jokaisen aikakatkaisun jälkeen). Oletus ``500``\ .
fr: ``rtx_timeout_ms`` est le délai d'expiration de retransmission en millisecondes (doublé après chaque expiration). Par défaut ``500``.
he: ``rtx_timeout_ms`` הוא פסק הזמן של השידור החוזר במילישניות (מוכפל לאחר כל פסק זמן). ברירת מחדל ``500``\ .
hr: ``rtx_timeout_ms`` je vremensko ograničenje ponovnog prijenosa u milisekundama (udvostručuje se nakon svakog isteka). Zadano ``500``\ .
hu: Az ``rtx_timeout_ms`` az újraküldési időtúllépés ezredmásodpercben (minden időtúllépés után megduplázódik). Alapértelmezés: ``500``\ .
id: ``rtx_timeout_ms`` adalah timeout retransmisi dalam milidetik (digandakan setelah setiap timeout). Default ``500``\ .
it: ``rtx_timeout_ms`` è il timeout di ritrasmissione in millisecondi (raddoppiato dopo ogni timeout). Predefinito ``500``\ .
ja: ``rtx_timeout_ms`` は再送タイムアウト（ミリ秒単位、タイムアウトごとに倍増）です。デフォルトは ``500`` です。
ko: ``rtx_timeout_ms`` 는 밀리초 단위의 재전송 타임아웃입니다(타임아웃마다 두 배로 증가). 기본값 ``500``\ .
nl: ``rtx_timeout_ms`` is de hertransmissie-timeout in milliseconden (verdubbeld na elke timeout). Standaard ``500``\ .
pl: ``rtx_timeout_ms`` to limit czasu retransmisji w milisekundach (podwajany po każdym przekroczeniu limitu). Domyślnie ``500``\ .
pt_br: ``rtx_timeout_ms`` é o tempo limite de retransmissão em milissegundos (dobrado após cada tempo limite). Padrão ``500``\ .
ro: ``rtx_timeout_ms`` este timpul de expirare al retransmisiei în milisecunde (dublat după fiecare expirare). Implicit ``500``\ .
ru: ``rtx_timeout_ms`` — тайм-аут повторной передачи в миллисекундах (удваивается после каждого тайм-аута). По умолчанию ``500``.
sv: ``rtx_timeout_ms`` är återsändningstimeouten i millisekunder (fördubblas efter varje timeout). Standard ``500``\ .
th: ``rtx_timeout_ms`` คือช่วงเวลาหมดเวลาการส่งซ้ำในมิลลิวินาที (เพิ่มเป็นสองเท่าหลังจากแต่ละการหมดเวลา) ค่าเริ่มต้นคือ ``500``
tr: ``rtx_timeout_ms``\ , milisaniye cinsinden yeniden iletim zaman aşımıdır (her zaman aşımından sonra ikiye katlanır). Varsayılan ``500``\ .
uk: ``rtx_timeout_ms`` --- тайм-аут повторної передачі в мілісекундах (подвоюється після кожного тайм-ауту). Стандартне значення: ``500``\ .
vi: ``rtx_timeout_ms`` là thời gian chờ truyền lại tính bằng mili giây (tăng gấp đôi sau mỗi lần hết thời gian chờ). Mặc định là ``500``\ .
zh_cn: ``rtx_timeout_ms`` 是以毫秒为单位的重传超时时间（每次超时后翻倍）。默认为 ``500``\ 。
zh_tw: ``rtx_timeout_ms`` 為以毫秒計的重傳逾時時間（每次逾時後加倍）。預設為 ``500``\ 。

source: ``lock_interval_ms`` is the minimum lock interval in milliseconds. Default ``10``.
ar: ``lock_interval_ms`` هو الحد الأدنى لفترة القفل بالمللي ثانية. الافتراضي ``10``\ .
cs: ``lock_interval_ms`` je minimální interval zámku v milisekundách. Výchozí hodnota ``10``\ .
de: ``lock_interval_ms`` ist das minimale Sperrintervall in Millisekunden. Standardwert ``10``.
es: ``lock_interval_ms`` es el intervalo mínimo de bloqueo en milisegundos. Predeterminado ``10``.
fi: ``lock_interval_ms`` on pienin lukitusväli millisekunteina. Oletus ``10``\ .
fr: ``lock_interval_ms`` est l'intervalle de verrouillage minimal en millisecondes. Par défaut ``10``.
he: ``lock_interval_ms`` הוא מרווח הנעילה המינימלי במילישניות. ברירת מחדל ``10``\ .
hr: ``lock_interval_ms`` je minimalni interval zaključavanja u milisekundama. Zadano ``10``\ .
hu: A ``lock_interval_ms`` a minimális zárolási időköz ezredmásodpercben. Alapértelmezés: ``10``\ .
id: ``lock_interval_ms`` adalah interval kunci minimum dalam milidetik. Default ``10``\ .
it: ``lock_interval_ms`` è l'intervallo di lock minimo in millisecondi. Predefinito ``10``\ .
ja: ``lock_interval_ms`` は最小ロック間隔（ミリ秒単位）です。デフォルトは ``10`` です。
ko: ``lock_interval_ms`` 는 밀리초 단위의 최소 잠금 간격입니다. 기본값 ``10``\ .
nl: ``lock_interval_ms`` is het minimale vergrendelingsinterval in milliseconden. Standaard ``10``\ .
pl: ``lock_interval_ms`` to minimalny interwał blokady w milisekundach. Domyślnie ``10``\ .
pt_br: ``lock_interval_ms`` é o intervalo mínimo de bloqueio em milissegundos. Padrão ``10``\ .
ro: ``lock_interval_ms`` este intervalul minim de blocare în milisecunde. Implicit ``10``\ .
ru: ``lock_interval_ms`` — минимальный интервал блокировки в миллисекундах. По умолчанию ``10``.
sv: ``lock_interval_ms`` är det minsta låsintervallet i millisekunder. Standard ``10``\ .
th: ``lock_interval_ms`` คือช่วงเวลาล็อกขั้นต่ำในมิลลิวินาที ค่าเริ่มต้นคือ ``10``
tr: ``lock_interval_ms``\ , milisaniye cinsinden minimum kilit aralığıdır. Varsayılan ``10``\ .
uk: ``lock_interval_ms`` --- мінімальний інтервал блокування в мілісекундах. Стандартне значення: ``10``\ .
vi: ``lock_interval_ms`` là khoảng thời gian khóa tối thiểu tính bằng mili giây. Mặc định là ``10``\ .
zh_cn: ``lock_interval_ms`` 是以毫秒为单位的最小锁定间隔。默认为 ``10``\ 。
zh_tw: ``lock_interval_ms`` 為以毫秒計的最小鎖定間隔。預設為 ``10``\ 。

source: ``poll_ms`` is the polling interval in milliseconds. ``0`` (the default) disables timer polling.
ar: ``poll_ms`` هو فترة الاستقصاء بالمللي ثانية. تُعطّل القيمة ``0`` (الافتراضية) الاستقصاء عبر المؤقت.
cs: ``poll_ms`` je interval dotazování v milisekundách. ``0`` (výchozí) zakazuje dotazování pomocí časovače.
de: ``poll_ms`` ist das Abfrageintervall in Millisekunden. ``0`` (der Standardwert) deaktiviert das Timer-Polling.
es: ``poll_ms`` es el intervalo de sondeo en milisegundos. ``0`` (el valor predeterminado) deshabilita el sondeo por temporizador.
fi: ``poll_ms`` on pollausväli millisekunteina. ``0`` (oletus) poistaa ajastinpollauksen käytöstä.
fr: ``poll_ms`` est l'intervalle d'interrogation en millisecondes. ``0`` (la valeur par défaut) désactive l'interrogation par minuteur.
he: ``poll_ms`` הוא מרווח התשאול במילישניות. ``0`` (ברירת המחדל) משבית תשאול מבוסס טיימר.
hr: ``poll_ms`` je interval prozivanja u milisekundama. ``0`` (zadano) onemogućuje prozivanje pomoću mjerača vremena.
hu: A ``poll_ms`` a lekérdezési időköz ezredmásodpercben. A ``0`` (az alapértelmezés) letiltja az időzítő alapú lekérdezést.
id: ``poll_ms`` adalah interval polling dalam milidetik. ``0`` (default) menonaktifkan polling timer.
it: ``poll_ms`` è l'intervallo di polling in millisecondi. ``0`` (il valore predefinito) disabilita il polling tramite timer.
ja: ``poll_ms`` はポーリング間隔（ミリ秒単位）です。\ ``0``\ （デフォルト）はタイマーポーリングを無効にします。
ko: ``poll_ms`` 는 밀리초 단위의 폴링 간격입니다. ``0`` (기본값)은 타이머 폴링을 비활성화합니다.
nl: ``poll_ms`` is het polling-interval in milliseconden. ``0`` (de standaardwaarde) schakelt timer-polling uit.
pl: ``poll_ms`` to interwał odpytywania w milisekundach. ``0`` (wartość domyślna) wyłącza odpytywanie za pomocą timera.
pt_br: ``poll_ms`` é o intervalo de polling em milissegundos. ``0`` (o padrão) desabilita o polling por timer.
ro: ``poll_ms`` este intervalul de interogare (polling) în milisecunde. ``0`` (valoarea implicită) dezactivează interogarea pe temporizator.
ru: ``poll_ms`` — интервал опроса в миллисекундах. ``0`` (по умолчанию) отключает опрос по таймеру.
sv: ``poll_ms`` är pollningsintervallet i millisekunder. ``0`` (standard) inaktiverar timerbaserad pollning.
th: ``poll_ms`` คือช่วงเวลาโพลในมิลลิวินาที ``0`` (ค่าเริ่มต้น) ปิดการใช้งานการโพลแบบตัวจับเวลา
tr: ``poll_ms``\ , milisaniye cinsinden yoklama aralığıdır. ``0`` (varsayılan) zamanlayıcı yoklamasını devre dışı bırakır.
uk: ``poll_ms`` --- інтервал опитування в мілісекундах. ``0`` (стандартне значення) вимикає таймерне опитування.
vi: ``poll_ms`` là khoảng thời gian thăm dò tính bằng mili giây. ``0`` (mặc định) vô hiệu hóa thăm dò bằng bộ định thời.
zh_cn: ``poll_ms`` 是以毫秒为单位的轮询间隔。\ ``0``\ （默认值）禁用定时器轮询。
zh_tw: ``poll_ms`` 為以毫秒計的輪詢間隔。\ ``0``\ （預設值）會停用計時器輪詢。

source: Return ``True`` if a host is currently connected and the protocol stack is active, otherwise ``False``.
ar: يُرجع ``True`` إذا كان هناك مضيف متصل حاليًا وحزمة البروتوكول نشطة، وإلا فيُرجع ``False``\ .
cs: Vrací ``True``\ , pokud je aktuálně připojen hostitel a protokolový zásobník je aktivní, jinak ``False``\ .
de: Gibt ``True`` zurück, wenn aktuell ein Host verbunden und der Protokoll-Stack aktiv ist, andernfalls ``False``.
es: Devuelve ``True`` si actualmente hay un host conectado y la pila de protocolo está activa; de lo contrario, ``False``.
fi: Palauttaa ``True``\ , jos isäntä on tällä hetkellä yhdistetty ja protokollapino on aktiivinen, muuten ``False``\ .
fr: Renvoie ``True`` si un hôte est actuellement connecté et que la pile de protocole est active, sinon ``False``.
he: מחזיר ``True`` אם מארח מחובר כעת ומחסנית הפרוטוקול פעילה, אחרת ``False``\ .
hr: Vraća ``True`` ako je host trenutno povezan i protokolni stog aktivan, inače ``False``\ .
hu: ``True`` értéket ad vissza, ha jelenleg csatlakozik egy gazda, és a protokollverem aktív, egyébként ``False`` értéket.
id: Mengembalikan ``True`` jika host saat ini terhubung dan tumpukan protokol aktif, jika tidak ``False``\ .
it: Restituisce ``True`` se un host è attualmente connesso e lo stack di protocollo è attivo, altrimenti ``False``\ .
ja: ホストが現在接続されておりプロトコルスタックがアクティブな場合は ``True`` を、そうでない場合は ``False`` を返します。
ko: 호스트가 현재 연결되어 있고 프로토콜 스택이 활성 상태이면 ``True`` 를, 그렇지 않으면 ``False`` 를 반환합니다.
nl: Retourneert ``True`` als er momenteel een host verbonden is en de protocolstack actief is, anders ``False``\ .
pl: Zwraca ``True``\ , jeśli host jest aktualnie połączony, a stos protokołu jest aktywny, w przeciwnym razie ``False``\ .
pt_br: Retorna ``True`` se um host estiver atualmente conectado e a pilha de protocolo estiver ativa, caso contrário ``False``\ .
ro: Returnează ``True`` dacă o gazdă este conectată în prezent și stiva de protocol este activă, altfel ``False``\ .
ru: Возвращает ``True``, если хост в данный момент подключён и стек протокола активен, иначе ``False``.
sv: Returnerar ``True`` om en värd är ansluten för närvarande och protokollstacken är aktiv, annars ``False``\ .
th: ส่งคืน ``True`` หากโฮสต์เชื่อมต่ออยู่ในขณะนี้และสแต็กโปรโตคอลทำงานอยู่ มิฉะนั้นจะส่งคืน ``False``
tr: Bir ana bilgisayar şu anda bağlıysa ve protokol yığını etkinse ``True``\ , aksi takdirde ``False`` döndürür.
uk: Повертає ``True``\ , якщо хост наразі підключений і стек протоколу активний, інакше ``False``\ .
vi: Trả về ``True`` nếu máy chủ đang kết nối và ngăn xếp giao thức đang hoạt động, ngược lại trả về ``False``\ .
zh_cn: 如果当前有主机已连接且协议栈处于活动状态，则返回 ``True``\ ，否则返回 ``False``\ 。
zh_tw: 若目前有主機連線且協定堆疊處於作用中，則回傳 ``True``\ ，否則回傳 ``False``\ 。
