Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/foundations/pixel-formats.po
Languages: ar, es, he, it, ja, pl, tr, zh_cn, zh_tw

source: Two further methods produce :data:`~image.RGB565` images coloured through a *palette* instead of by a straight conversion. :meth:`~image.Image.to_rainbow` maps each single-channel input value to a colour along a smooth gradient that runs through the visible spectrum. :meth:`~image.Image.to_ironbow` maps each input value to the non-linear thermal-imager palette that runs from black through dark reds and oranges to white. Both are *visualisation* tools rather than measurement ones; the point is to make a single-channel image whose raw values would otherwise be invisible to the eye readable at a glance.
ar: تنتج طريقتان إضافيتان صور :data:`~image.RGB565` ملوّنة عبر *لوحة ألوان* بدلاً من تحويل مباشر. تربط :meth:`~image.Image.to_rainbow` كل قيمة إدخال أحادية القناة بلون على امتداد تدرّج سلس يمر عبر الطيف المرئي. وتربط :meth:`~image.Image.to_ironbow` كل قيمة إدخال بلوحة المصوِّر الحراري غير الخطية التي تمتد من الأسود مروراً بالأحمر الداكن والبرتقالي وصولاً إلى الأبيض. وكلتاهما أداتا *تصوّر مرئي* وليستا أداتي قياس؛ والهدف هو جعل صورة أحادية القناة، تكون قيمها الخام لولا ذلك غير مرئية للعين، قابلة للقراءة بنظرة واحدة.
es: Otros dos métodos producen imágenes :data:`~image.RGB565` coloreadas mediante una *paleta* en lugar de por una conversión directa. :meth:`~image.Image.to_rainbow` asigna cada valor de entrada de un solo canal a un color a lo largo de un gradiente suave que recorre el espectro visible. :meth:`~image.Image.to_ironbow` asigna cada valor de entrada a la paleta no lineal de cámara térmica que va del negro a través de rojos y naranjas oscuros hasta el blanco. Ambos son herramientas de *visualización* más que de medición; la idea es hacer legible de un vistazo una imagen de un solo canal cuyos valores en bruto serían, de otro modo, invisibles al ojo.
he: שתי שיטות נוספות מפיקות תמונות :data:`~image.RGB565` הצבועות באמצעות *פלטה* במקום בהמרה ישירה. :meth:`~image.Image.to_rainbow` ממפה כל ערך קלט חד-ערוצי לצבע לאורך מפל חלק שעובר דרך הספקטרום הנראה. :meth:`~image.Image.to_ironbow` ממפה כל ערך קלט לפלטת מצלמת החום הלא-ליניארית שעוברת משחור דרך אדומים כהים וכתומים ועד לבן. שתיהן הן כלי *הדמיה (visualisation)* ולא כלי מדידה; המטרה היא להפוך תמונה חד-ערוצית, שערכיה הגולמיים אחרת היו בלתי נראים לעין, לקריאה במבט חטוף.
it: Altri due metodi producono immagini :data:`~image.RGB565` colorate tramite una *palette* anziché con una conversione diretta. :meth:`~image.Image.to_rainbow` mappa ogni valore di input a canale singolo su un colore lungo un gradiente uniforme che attraversa lo spettro visibile. :meth:`~image.Image.to_ironbow` mappa ogni valore di input sulla palette non lineare delle termocamere che va dal nero attraverso i rossi scuri e gli arancioni fino al bianco. Entrambi sono strumenti di *visualizzazione* anziché di misura; l'obiettivo è rendere leggibile a colpo d'occhio un'immagine a canale singolo i cui valori grezzi sarebbero altrimenti invisibili all'occhio.
ja: さらに2つのメソッドが、単純な変換ではなく *パレット* を通じて色付けされた :data:`~image.RGB565` 画像を生成します。\ :meth:`~image.Image.to_rainbow` は、各単一チャンネルの入力値を、可視スペクトルを通る滑らかなグラデーション上の色にマッピングします。\ :meth:`~image.Image.to_ironbow` は、各入力値を、黒から暗い赤やオレンジを経て白へと至る非線形のサーマルイメージャーパレットにマッピングします。どちらも測定ツールではなく *可視化* ツールです。要点は、生の値ではそのままでは目に見えない単一チャンネル画像を、一目で読み取れるようにすることです。
pl: Dwie dodatkowe metody tworzą obrazy :data:`~image.RGB565` pokolorowane przez *paletę* zamiast prostej konwersji. :meth:`~image.Image.to_rainbow` odwzorowuje każdą jednokanałową wartość wejściową na kolor wzdłuż płynnego gradientu przebiegającego przez widmo widzialne. :meth:`~image.Image.to_ironbow` odwzorowuje każdą wartość wejściową na nieliniową paletę kamery termowizyjnej, przebiegającą od czerni przez ciemne czerwienie i pomarańcze aż do bieli. Obie są narzędziami *wizualizacji*\ , a nie pomiaru; celem jest uczynienie obrazu jednokanałowego, którego surowe wartości byłyby w przeciwnym razie niewidoczne dla oka, czytelnym na pierwszy rzut oka.
tr: İki başka yöntem, düz bir dönüştürmeyle değil, bir *palet* aracılığıyla renklendirilmiş :data:`~image.RGB565` görüntüleri üretir. :meth:`~image.Image.to_rainbow`\ , her tek kanallı girdi değerini görünür spektrumdan geçen yumuşak bir gradyan boyunca bir renge eşler. :meth:`~image.Image.to_ironbow`\ , her girdi değerini, siyahtan koyu kırmızılar ve turuncular boyunca beyaza giden doğrusal olmayan termal görüntüleyici paletine eşler. Her ikisi de ölçüm araçlarından çok *görselleştirme* araçlarıdır; amaç, ham değerleri aksi takdirde göze görünmez olan tek kanallı bir görüntüyü bir bakışta okunabilir kılmaktır.
zh_cn: 另外两个方法生成 :data:`~image.RGB565` 图像，其颜色是通过一个\ *调色板*\ 而非直接转换得到的。\ :meth:`~image.Image.to_rainbow` 将每个单通道输入值映射到一条贯穿可见光谱的平滑渐变上的某种颜色。\ :meth:`~image.Image.to_ironbow` 将每个输入值映射到那种从黑色经深红和橙色到白色的非线性热成像仪调色板。两者都是\ *可视化*\ 工具而非测量工具；其目的在于使一幅单通道图像——其原始值本来对肉眼不可见——能够一眼读懂。
zh_tw: 另有兩個方法會透過\ *調色盤*\ （palette）而非直接轉換來為 :data:`~image.RGB565` 影像上色。\ :meth:`~image.Image.to_rainbow` 將每個單通道輸入值對映到一條貫穿可見光譜的平滑漸層上的色彩。\ :meth:`~image.Image.to_ironbow` 將每個輸入值對映到非線性的熱像儀調色盤，該調色盤從黑色經暗紅與橘色一路到白色。兩者都是\ *視覺化*\ 工具而非量測工具；其重點在於讓一張單通道影像（其原始值原本對肉眼是不可見的）變得一目了然。

source: Buffer size
ar: حجم المخزن المؤقت
es: Tamaño del búfer
he: גודל חוצץ
it: Dimensione del buffer
ja: バッファサイズ
pl: Rozmiar bufora
tr: Arabellek boyutu
zh_cn: 缓冲区大小
zh_tw: 緩衝區大小

source: One last detail about formats worth being explicit about. :meth:`~image.Image.size` always reports the *byte buffer* size, not the pixel count. For uncompressed formats that follows directly from the dimensions and the bytes-per-pixel: ``width * height * bytes_per_pixel``. For JPEG and PNG it is the size of the compressed stream, which varies frame to frame depending on what the scene contains. Code that allocates buffers from byte budgets uses ``size()`` for the former case; code that streams compressed frames out of the cam reads it after each compression to know how many bytes the stream actually contains.
ar: تفصيل أخير حول التنسيقات يستحق التوضيح. تُبلّغ :meth:`~image.Image.size` دائماً عن حجم *المخزن المؤقت بالبايت*\ ، وليس عن عدد البكسلات. فبالنسبة للتنسيقات غير المضغوطة ينتج ذلك مباشرةً عن الأبعاد وعدد البايتات لكل بكسل: ``width * height * bytes_per_pixel``\ . أما بالنسبة لـ JPEG وPNG فهو حجم التيار المضغوط، الذي يتغير من إطار لآخر تبعاً لما يحتويه المشهد. والكود الذي يخصص مخازن مؤقتة من ميزانيات بايت يستخدم ``size()`` للحالة الأولى؛ والكود الذي يدفق إطارات مضغوطة من الكاميرا يقرؤه بعد كل عملية ضغط لمعرفة عدد البايتات التي يحتويها التيار فعلاً.
es: Un último detalle sobre los formatos que vale la pena explicitar. :meth:`~image.Image.size` siempre informa del tamaño del *búfer de bytes*, no del número de píxeles. Para los formatos sin comprimir esto se deriva directamente de las dimensiones y de los bytes por píxel: ``width * height * bytes_per_pixel``. Para JPEG y PNG es el tamaño del flujo comprimido, que varía de fotograma a fotograma según lo que contenga la escena. El código que asigna búferes a partir de presupuestos de bytes usa ``size()`` para el primer caso; el código que transmite fotogramas comprimidos desde la cámara lo lee después de cada compresión para saber cuántos bytes contiene realmente el flujo.
he: פרט אחרון אחד לגבי פורמטים שכדאי להבהיר במפורש. :meth:`~image.Image.size` תמיד מדווחת על גודל *חוצץ הבתים*\ , לא על מספר הפיקסלים. עבור פורמטים לא-דחוסים זה נובע ישירות מהמידות ומהבתים-לכל-פיקסל: ``width * height * bytes_per_pixel``\ . עבור JPEG ו-PNG זהו גודל הזרם הדחוס, המשתנה מפריים לפריים בהתאם למה שהסצנה מכילה. קוד שמקצה חוצצים מתקציבי בתים משתמש ב-\ ``size()`` עבור המקרה הראשון; קוד שמזרים פריימים דחוסים החוצה מהמצלמה קורא אותה לאחר כל דחיסה כדי לדעת כמה בתים הזרם באמת מכיל.
it: Un ultimo dettaglio sui formati che vale la pena rendere esplicito. :meth:`~image.Image.size` riporta sempre la dimensione del *buffer di byte*\ , non il numero di pixel. Per i formati non compressi questa deriva direttamente dalle dimensioni e dai byte per pixel: ``width * height * bytes_per_pixel``\ . Per JPEG e PNG è la dimensione del flusso compresso, che varia da frame a frame a seconda di ciò che la scena contiene. Il codice che alloca i buffer a partire da budget di byte usa ``size()`` per il primo caso; il codice che fa lo streaming di frame compressi fuori dalla cam lo legge dopo ogni compressione per sapere quanti byte contiene effettivamente il flusso.
ja: フォーマットについて明示しておく価値のある最後の詳細です。\ :meth:`~image.Image.size` は常に、ピクセル数ではなく *バイトバッファ* のサイズを報告します。非圧縮フォーマットの場合、これは寸法と1ピクセルあたりのバイト数から直接導かれます。\ ``width * height * bytes_per_pixel`` です。JPEG と PNG の場合は圧縮ストリームのサイズであり、シーンに何が含まれるかに応じてフレームごとに変動します。バイト予算からバッファを割り当てるコードは前者のケースで ``size()`` を使います。圧縮されたフレームをカメラからストリーミングするコードは、ストリームが実際に何バイトを含むかを知るために、各圧縮の後にそれを読み取ります。
pl: Jeszcze jeden szczegół dotyczący formatów, o którym warto powiedzieć wprost. :meth:`~image.Image.size` zawsze raportuje rozmiar *bufora bajtów*\ , a nie liczbę pikseli. Dla formatów nieskompresowanych wynika to bezpośrednio z wymiarów i liczby bajtów na piksel: ``width * height * bytes_per_pixel``\ . Dla JPEG i PNG jest to rozmiar skompresowanego strumienia, który zmienia się od ramki do ramki w zależności od tego, co zawiera scena. Kod przydzielający bufory na podstawie budżetów bajtowych używa ``size()`` w pierwszym przypadku; kod strumieniujący skompresowane ramki z kamery odczytuje go po każdej kompresji, aby wiedzieć, ile bajtów faktycznie zawiera strumień.
tr: Formatlar hakkında açıkça belirtmeye değer son bir ayrıntı. :meth:`~image.Image.size` her zaman piksel sayısını değil, *bayt arabelleği* boyutunu raporlar. Sıkıştırılmamış formatlar için bu, doğrudan boyutlardan ve piksel başına bayttan kaynaklanır: ``width * height * bytes_per_pixel``\ . JPEG ve PNG için bu, sahnenin neyi içerdiğine bağlı olarak çerçeveden çerçeveye değişen sıkıştırılmış akışın boyutudur. Bayt bütçelerinden arabellek ayıran kod ilk durum için ``size()`` kullanır; kameradan sıkıştırılmış çerçeveler akıtan kod ise akışın gerçekte kaç bayt içerdiğini bilmek için her sıkıştırmadan sonra onu okur.
zh_cn: 关于格式还有最后一个细节值得明确说明。\ :meth:`~image.Image.size` 始终报告\ *字节缓冲区*\ 大小，而非像素数量。对于未压缩格式，它直接由尺寸和每像素字节数得出：\ ``width * height * bytes_per_pixel``\ 。对于 JPEG 和 PNG，它是压缩流的大小，会随帧而变化，取决于场景包含什么内容。从字节预算分配缓冲区的代码在前一种情况下使用 ``size()``\ ；从摄像头流式输出压缩帧的代码在每次压缩后读取它，以得知流实际包含多少字节。
zh_tw: 關於格式，最後還有一個值得明確說明的細節。\ :meth:`~image.Image.size` 永遠回報的是\ *位元組緩衝區*\ 大小，而非像素數。對於未壓縮格式，這直接由尺寸與每像素位元組數推得：\ ``width * height * bytes_per_pixel``\ 。對於 JPEG 與 PNG，它是壓縮串流的大小，會隨場景內容逐影格變化。從位元組預算配置緩衝區的程式碼，前一種情況使用 ``size()``\ ；而從相機串流壓縮影格輸出的程式碼，則在每次壓縮後讀取它，以得知串流實際包含多少位元組。
