Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/foundations/pixel-formats.po
Languages: ar, es, he, it, ja, pl, tr, zh_cn, zh_tw

source: That layout is exactly what a pipeline wants when some of its stages are grayscale work and some need colour. Reading the Y values directly for the grayscale stages skips the cost of an explicit conversion; the U and V channels are there when a later stage actually needs colour. Outside that specific pattern, RGB565 is usually the simpler choice for colour and grayscale is the simpler choice for brightness-only work -- YUV422's value comes from being good at both at the same time.
ar: هذا التخطيط هو بالضبط ما يريده المسار عندما تكون بعض مراحله عملاً بتدرج الرمادي وبعضها يحتاج إلى لون. فقراءة قيم Y مباشرةً لمراحل تدرج الرمادي تتخطى تكلفة تحويل صريح؛ وتكون قناتا U وV متوفرتين عندما تحتاج مرحلة لاحقة إلى اللون فعلاً. وخارج هذا النمط المحدد، يكون RGB565 عادةً الخيار الأبسط للون ويكون تدرج الرمادي الخيار الأبسط للعمل المعتمد على السطوع فقط -- وتأتي قيمة YUV422 من كونه جيداً في كليهما في الوقت ذاته.
es: Esa disposición es exactamente lo que quiere una canalización cuando algunas de sus etapas son trabajo en escala de grises y otras necesitan color. Leer los valores Y directamente para las etapas en escala de grises evita el coste de una conversión explícita; los canales U y V están ahí cuando una etapa posterior realmente necesita color. Fuera de ese patrón específico, RGB565 suele ser la elección más sencilla para el color y la escala de grises la más sencilla para el trabajo basado solo en brillo -- el valor de YUV422 proviene de ser bueno en ambos al mismo tiempo.
he: פריסה זו היא בדיוק מה שצינור עיבוד רוצה כאשר חלק משלביו הם עבודת גווני אפור וחלקם זקוקים לצבע. קריאת ערכי ה-Y ישירות עבור שלבי גווני האפור חוסכת את עלות ההמרה המפורשת; ערוצי ה-U וה-V נמצאים שם כאשר שלב מאוחר יותר באמת זקוק לצבע. מחוץ לתבנית הספציפית הזו, RGB565 הוא בדרך כלל הבחירה הפשוטה יותר לצבע וגווני אפור הם הבחירה הפשוטה יותר לעבודה מבוססת בהירות בלבד -- הערך של YUV422 נובע מהיותו טוב בשניהם בו-זמנית.
it: Quella disposizione è esattamente ciò che una pipeline desidera quando alcune delle sue fasi sono lavoro in scala di grigi e altre richiedono il colore. Leggere direttamente i valori Y per le fasi in scala di grigi salta il costo di una conversione esplicita; i canali U e V sono lì quando una fase successiva ha effettivamente bisogno del colore. Al di fuori di quello specifico pattern, RGB565 è di solito la scelta più semplice per il colore e la scala di grigi è la scelta più semplice per il lavoro basato solo sulla luminosità -- il valore di YUV422 deriva dall'essere buono in entrambi allo stesso tempo.
ja: そのレイアウトは、パイプラインの一部のステージがグレースケール処理で、一部がカラーを必要とする場合に、まさに求められるものです。グレースケールのステージで Y 値を直接読み取れば、明示的な変換のコストを省けます。U と V のチャンネルは、後のステージが実際にカラーを必要とするときにそこにあります。その特定のパターン以外では、カラーには通常 RGB565 の方が単純な選択であり、明るさのみの処理にはグレースケールの方が単純な選択です――YUV422 の価値は、両方を同時にうまくこなせる点にあります。
pl: Taki układ jest dokładnie tym, czego potrzebuje potok, gdy część jego etapów to praca w skali szarości, a część wymaga koloru. Bezpośredni odczyt wartości Y dla etapów w skali szarości pomija koszt jawnej konwersji; kanały U i V są dostępne, gdy późniejszy etap faktycznie potrzebuje koloru. Poza tym konkretnym wzorcem RGB565 jest zwykle prostszym wyborem dla koloru, a skala szarości prostszym wyborem dla pracy wyłącznie na jasności -- wartość YUV422 wynika z tego, że jest dobry w obu zadaniach jednocześnie.
tr: Bu düzen, bir işlem hattının bazı aşamaları gri tonlama işi, bazıları ise renk gerektirdiğinde tam olarak istediği şeydir. Gri tonlama aşamaları için Y değerlerini doğrudan okumak, açık bir dönüştürme maliyetini atlar; U ve V kanalları ise sonraki bir aşama gerçekten renge ihtiyaç duyduğunda oradadır. Bu özel örüntünün dışında, RGB565 genellikle renk için daha basit seçenek, gri tonlama ise yalnızca parlaklık işi için daha basit seçenektir -- YUV422'nin değeri, her ikisinde de aynı anda iyi olmasından gelir.
zh_cn: 当一条流水线的某些阶段做灰度工作而某些阶段需要颜色时，这种布局正是它想要的。为灰度阶段直接读取 Y 值省去了显式转换的成本；当稍后某个阶段确实需要颜色时，U 和 V 通道就在那里。在那个特定模式之外，对于颜色，RGB565 通常是更简单的选择，对于仅需亮度的工作，灰度是更简单的选择——YUV422 的价值来自于同时擅长两者。
zh_tw: 當一條管線的某些階段做灰階處理、某些階段又需要色彩時，這種排列正是它想要的。為灰階階段直接讀取 Y 值，省去了明確轉換的成本；而當後續階段真正需要色彩時，U 與 V 通道也都在那裡。在這個特定模式之外，色彩處理通常以 RGB565 為較簡單的選擇，純亮度處理則以灰階為較簡單的選擇——YUV422 的價值在於能同時把兩者都做好。

source: The image module operates on YUV422 in a more limited way than on grayscale, RGB565, or binary -- direct Y-channel reads for grayscale work and the JPEG-encoding path that feeds the IDE preview or a remote viewer. Colour-aware methods expect RGB565; YUV422 frames need an explicit conversion before colour analysis or drawing.
ar: تعمل وحدة image على YUV422 بطريقة أكثر محدودية مما تعمل به على تدرج الرمادي أو RGB565 أو الثنائي -- قراءات مباشرة لقناة Y للعمل بتدرج الرمادي، ومسار ترميز JPEG الذي يغذّي معاينة IDE أو عارضاً بعيداً. أما الطرق المدركة للون فتتوقع RGB565؛ وتحتاج إطارات YUV422 إلى تحويل صريح قبل تحليل اللون أو الرسم.
es: El módulo image opera sobre YUV422 de una manera más limitada que sobre la escala de grises, RGB565 o binario -- lecturas directas del canal Y para el trabajo en escala de grises y la ruta de codificación JPEG que alimenta la vista previa del IDE o un visor remoto. Los métodos sensibles al color esperan RGB565; los fotogramas YUV422 necesitan una conversión explícita antes del análisis de color o del dibujo.
he: מודול image פועל על YUV422 באופן מוגבל יותר מאשר על גווני אפור, RGB565 או בינארי -- קריאות ישירות של ערוץ ה-Y לעבודת גווני אפור ונתיב קידוד ה-JPEG שמזין את התצוגה המקדימה של ה-IDE או מציג מרוחק. שיטות מודעות-צבע מצפות ל-RGB565; פריימים של YUV422 זקוקים להמרה מפורשת לפני ניתוח צבע או ציור.
it: Il modulo image opera su YUV422 in un modo più limitato rispetto alla scala di grigi, RGB565 o binario -- letture dirette del canale Y per il lavoro in scala di grigi e il percorso di codifica JPEG che alimenta l'anteprima dell'IDE o un visualizzatore remoto. I metodi color-aware si aspettano RGB565; i frame YUV422 necessitano di una conversione esplicita prima dell'analisi del colore o del disegno.
ja: image モジュールは、グレースケール、RGB565、バイナリに対するよりも限定的な方法で YUV422 を扱います――グレースケール処理のための Y チャンネルの直接読み取りと、IDE プレビューやリモートビューアに供給する JPEG エンコードのパスです。カラー対応メソッドは RGB565 を前提とします。YUV422 のフレームは、カラー解析や描画の前に明示的な変換が必要です。
pl: Moduł image operuje na YUV422 w bardziej ograniczony sposób niż na skali szarości, RGB565 czy formacie binarnym -- bezpośrednie odczyty kanału Y dla pracy w skali szarości oraz ścieżka kodowania JPEG zasilająca podgląd w IDE lub zdalną przeglądarkę. Metody świadome koloru oczekują RGB565; ramki YUV422 wymagają jawnej konwersji przed analizą koloru lub rysowaniem.
tr: image modülü YUV422 üzerinde gri tonlama, RGB565 ya da binary'den daha sınırlı bir şekilde çalışır -- gri tonlama işi için doğrudan Y kanalı okumaları ve IDE önizlemesini ya da bir uzak görüntüleyiciyi besleyen JPEG kodlama yolu. Renk farkında yöntemler RGB565 bekler; YUV422 çerçeveleri renk analizinden ya da çizimden önce açık bir dönüştürmeye ihtiyaç duyar.
zh_cn: image 模块对 YUV422 的运算比对灰度、RGB565 或二值格式更为有限——为灰度工作直接读取 Y 通道，以及为 IDE 预览或远程查看器供给数据的 JPEG 编码路径。颜色感知方法期望 RGB565；YUV422 帧在进行颜色分析或绘制之前需要一次显式转换。
zh_tw: image 模組對 YUV422 的運作方式比對灰階、RGB565 或二值格式更受限——僅限為灰階處理直接讀取 Y 通道，以及供應 OpenMV IDE 預覽或遠端檢視器的 JPEG 編碼路徑。具備色彩感知能力的方法預期 RGB565；YUV422 影格在進行色彩分析或繪製之前，需要先經過明確的轉換。

source: Binary, masks, and thresholded output
ar: الثنائي، الأقنعة، والخرج المعتمد على العتبة
es: Binario, máscaras y salida con umbral
he: בינארי, מסכות ופלט עם סף
it: Binario, maschere e output con soglia applicata
ja: バイナリ、マスク、しきい値処理された出力
pl: Format binarny, maski i wyjście progowane
tr: Binary, maskeler ve eşiklenmiş çıktı
zh_cn: 二值图像、掩膜与阈值化输出
zh_tw: 二值、遮罩與閾值化輸出

source: A binary image is one bit per pixel: each pixel is either ``0`` or ``1``. The format rarely shows up as a sensor capture; instead it appears as the natural output of thresholding (where a colour or brightness test classifies each pixel into "yes, matches" or "no, doesn't") and as the natural input to morphological operations and to the ``mask`` argument that many methods accept.
ar: الصورة الثنائية هي بِت واحد لكل بكسل: كل بكسل هو إما ``0`` أو ``1``\ . نادراً ما يظهر هذا التنسيق بوصفه التقاطاً من المستشعر؛ بل يظهر كخرج طبيعي للعتبة (حيث يصنّف اختبار لون أو سطوع كل بكسل إلى "نعم، يتطابق" أو "لا، لا يتطابق") وكمدخل طبيعي للعمليات المورفولوجية ولوسيطة ``mask`` التي تقبلها طرق كثيرة.
es: Una imagen binaria es un bit por píxel: cada píxel es ``0`` o ``1``. El formato rara vez aparece como captura del sensor; en cambio, aparece como la salida natural del umbralizado (donde una prueba de color o de brillo clasifica cada píxel en "sí, coincide" o "no, no coincide") y como la entrada natural a las operaciones morfológicas y al argumento ``mask`` que aceptan muchos métodos.
he: תמונה בינארית היא סיבית אחת לכל פיקסל: כל פיקסל הוא או ``0`` או ``1``\ . הפורמט מופיע לעיתים נדירות כקליטה מחיישן; במקום זאת הוא מופיע כפלט הטבעי של הפעלת סף (thresholding) (שבה בדיקת צבע או בהירות מסווגת כל פיקסל ל"כן, תואם" או "לא, לא תואם") וכקלט הטבעי לפעולות מורפולוגיות ולארגומנט ``mask`` שרבות מהשיטות מקבלות.
it: Un'immagine binaria è un bit per pixel: ogni pixel è ``0`` oppure ``1``\ . Il formato raramente compare come acquisizione del sensore; appare invece come output naturale della soglia (dove un test sul colore o sulla luminosità classifica ogni pixel in "sì, corrisponde" o "no, non corrisponde") e come input naturale delle operazioni morfologiche e dell'argomento ``mask`` che molti metodi accettano.
ja: バイナリ画像は1ピクセルあたり1ビットで、各ピクセルは ``0`` か ``1`` のいずれかです。このフォーマットがセンサーのキャプチャとして現れることはまれです。代わりに、しきい値処理（カラーまたは明るさのテストが各ピクセルを「はい、一致する」か「いいえ、一致しない」に分類する）の自然な出力として、またモルフォロジー演算や多くのメソッドが受け取る ``mask`` 引数への自然な入力として現れます。
pl: Obraz binarny to jeden bit na piksel: każdy piksel to albo ``0``\ , albo ``1``\ . Format rzadko pojawia się jako przechwycenie z sensora; zamiast tego występuje jako naturalne wyjście progowania (gdzie test koloru lub jasności klasyfikuje każdy piksel do "tak, pasuje" lub "nie, nie pasuje") oraz jako naturalne wejście dla operacji morfologicznych i dla argumentu ``mask``\ , który akceptuje wiele metod.
tr: Bir binary görüntü, piksel başına bir bittir: her piksel ya ``0`` ya da ``1`` olur. Bu format nadiren bir sensör yakalaması olarak görünür; bunun yerine eşiklemenin doğal çıktısı olarak (burada bir renk ya da parlaklık testi her pikseli "evet, eşleşiyor" ya da "hayır, eşleşmiyor" olarak sınıflandırır) ve morfolojik işlemlerin ve birçok yöntemin kabul ettiği ``mask`` argümanının doğal girdisi olarak ortaya çıkar.
zh_cn: 二值图像是每像素一个比特：每个像素要么是 ``0``\ ，要么是 ``1``\ 。该格式很少作为传感器捕获而出现；相反，它作为阈值化的自然输出（其中颜色或亮度测试将每个像素分类为“是，匹配”或“否，不匹配”）出现，并作为形态学运算以及许多方法所接受的 ``mask`` 参数的自然输入而出现。
zh_tw: 二值影像是每像素一個位元：每個像素不是 ``0`` 就是 ``1``\ 。此格式很少作為感測器擷取的形式出現；它通常作為閾值化的自然輸出（其中色彩或亮度測試會將每個像素分類為「是，符合」或「否，不符合」），以及作為形態學運算與許多方法所接受的 ``mask`` 引數的自然輸入。

source: The format's practical advantage is its size. A binary image is one eighth of a grayscale image's footprint, so carrying a large mask around -- a per-pixel choice of which positions some downstream operation should touch -- is cheap. The fact that many operations accept a binary image as a ``mask=`` keyword argument is the other side of the same point: the format is small, and chaining the binary output of one stage into the mask input of another is a common pipeline pattern.
ar: الميزة العملية لهذا التنسيق هي حجمه. فالصورة الثنائية تبلغ ثُمن بصمة صورة تدرج الرمادي، لذا فحمل قناع كبير -- خيار لكل بكسل بشأن أي المواضع ينبغي لعملية لاحقة أن تمسّها -- يكون زهيداً. وكون عمليات كثيرة تقبل صورة ثنائية بوصفها وسيطة كلمة مفتاحية ``mask=`` هو الوجه الآخر للنقطة نفسها: التنسيق صغير، وربط الخرج الثنائي لمرحلة ما بمدخل القناع لمرحلة أخرى نمط مسار شائع.
es: La ventaja práctica del formato es su tamaño. Una imagen binaria ocupa una octava parte de la huella de una imagen en escala de grises, así que llevar una máscara grande de un lado a otro -- una elección por píxel de qué posiciones debe tocar alguna operación posterior -- es económico. El hecho de que muchas operaciones acepten una imagen binaria como argumento de palabra clave ``mask=`` es la otra cara de la misma cuestión: el formato es pequeño, y encadenar la salida binaria de una etapa con la entrada de máscara de otra es un patrón de canalización habitual.
he: היתרון המעשי של הפורמט הוא גודלו. תמונה בינארית היא שמינית מנפח תמונת גווני אפור, כך שנשיאת מסכה גדולה -- בחירה לכל פיקסל אילו מיקומים פעולה כלשהי במורד הזרם צריכה לגעת בהם -- היא זולה. העובדה שפעולות רבות מקבלות תמונה בינארית כארגומנט מילת-מפתח ``mask=`` היא הצד השני של אותו עניין: הפורמט קטן, ושרשור הפלט הבינארי של שלב אחד אל קלט המסכה של שלב אחר הוא תבנית צינור עיבוד נפוצה.
it: Il vantaggio pratico del formato è la sua dimensione. Un'immagine binaria occupa un ottavo dell'ingombro di un'immagine in scala di grigi, quindi portarsi dietro una grande maschera -- una scelta per pixel di quali posizioni una qualche operazione a valle dovrebbe toccare -- costa poco. Il fatto che molte operazioni accettino un'immagine binaria come argomento keyword ``mask=`` è l'altra faccia dello stesso punto: il formato è piccolo, e concatenare l'output binario di una fase nell'input maschera di un'altra è un pattern di pipeline comune.
ja: このフォーマットの実用上の利点はそのサイズです。バイナリ画像はグレースケール画像のフットプリントの8分の1なので、大きなマスク――下流のある操作がどの位置に触れるべきかをピクセル単位で選択したもの――を持ち回るのが安価です。多くの操作がバイナリ画像を ``mask=`` キーワード引数として受け取るという事実は、同じ点の裏返しです。このフォーマットは小さく、あるステージのバイナリ出力を別のステージのマスク入力につなぐことは、一般的なパイプラインのパターンなのです。
pl: Praktyczną zaletą tego formatu jest jego rozmiar. Obraz binarny zajmuje jedną ósmą tego, co obraz w skali szarości, więc przenoszenie dużej maski -- wyboru per piksel, których pozycji ma dotknąć jakaś operacja w dół potoku -- jest tanie. Fakt, że wiele operacji akceptuje obraz binarny jako argument słowem kluczowym ``mask=``\ , jest drugą stroną tego samego medalu: format jest mały, a łączenie binarnego wyjścia jednego etapu z wejściem maski innego jest częstym wzorcem potoku.
tr: Formatın pratik avantajı boyutudur. Bir binary görüntü, bir gri tonlama görüntüsünün yer kaplamasının sekizde biridir; dolayısıyla büyük bir maskeyi etrafta taşımak -- bir aşağı akış işleminin hangi konumlara dokunması gerektiğine dair piksel başına bir seçim -- ucuzdur. Birçok işlemin bir binary görüntüyü ``mask=`` anahtar sözcük argümanı olarak kabul etmesi, aynı noktanın diğer yüzüdür: format küçüktür ve bir aşamanın binary çıktısını başka bir aşamanın maske girdisine zincirlemek yaygın bir işlem hattı örüntüsüdür.
zh_cn: 该格式的实际优势在于其大小。二值图像的占用是灰度图像的八分之一，因此随身携带一个大掩膜——一个关于下游某个操作应触碰哪些位置的逐像素选择——成本很低。许多操作接受二值图像作为 ``mask=`` 关键字参数，这是同一论点的另一面：该格式很小，而把一个阶段的二值输出链接到另一个阶段的掩膜输入是一种常见的流水线模式。
zh_tw: 此格式的實務優勢在於其大小。二值影像只佔灰階影像八分之一的空間，因此攜帶一個大型遮罩——逐像素地選擇某個下游運算應觸及哪些位置——成本低廉。許多運算接受二值影像作為 ``mask=`` 關鍵字引數，這一點正是同一觀點的另一面：此格式很小，而將一個階段的二值輸出串接到另一個階段的遮罩輸入，是一種常見的管線模式。

source: JPEG and PNG at the boundary
ar: JPEG وPNG عند الحدود
es: JPEG y PNG en la frontera
he: JPEG ו-PNG בגבול
it: JPEG e PNG al confine
ja: 境界における JPEG と PNG
pl: JPEG i PNG na granicy
tr: Sınırda JPEG ve PNG
zh_cn: 处于边界处的 JPEG 和 PNG
zh_tw: 處於邊界的 JPEG 與 PNG

source: JPEG and PNG :class:`Image` objects are different from the others on the catalogue. They are not pixel grids; they are compressed byte streams that *encode* pixel data in a form pixel-level operations cannot read. Calling :meth:`~image.Image.get_pixel` on a JPEG does not return the pixel at a position; the pixel is not sitting unpacked anywhere in the buffer for the method to fetch.
ar: كائنات :class:`Image` من نوع JPEG وPNG مختلفة عن غيرها في الكتالوج. فهي ليست شبكات بكسل؛ بل تيارات بايتات مضغوطة *تُرمّز* بيانات البكسل في شكل لا تستطيع العمليات على مستوى البكسل قراءته. واستدعاء :meth:`~image.Image.get_pixel` على JPEG لا يُرجع البكسل عند موضع ما؛ فالبكسل غير موجود مفكوكاً في أي مكان في المخزن المؤقت لكي تجلبه الطريقة.
es: Los objetos :class:`Image` JPEG y PNG son distintos de los demás del catálogo. No son rejillas de píxeles; son flujos de bytes comprimidos que *codifican* datos de píxel en una forma que las operaciones a nivel de píxel no pueden leer. Llamar a :meth:`~image.Image.get_pixel` sobre un JPEG no devuelve el píxel en una posición; el píxel no está sin comprimir en ningún lugar del búfer para que el método lo recupere.
he: אובייקטי :class:`Image` מסוג JPEG ו-PNG שונים מהאחרים שבקטלוג. הם אינם רשתות פיקסלים; הם זרמי בתים דחוסים ש\ *מקודדים* נתוני פיקסלים בצורה שפעולות ברמת הפיקסל אינן יכולות לקרוא. קריאה ל-\ :meth:`~image.Image.get_pixel` על JPEG אינה מחזירה את הפיקסל במיקום נתון; הפיקסל אינו יושב פרוס בשום מקום בחוצץ כדי שהשיטה תשלוף אותו.
it: Gli oggetti :class:`Image` JPEG e PNG sono diversi dagli altri nel catalogo. Non sono griglie di pixel; sono flussi di byte compressi che *codificano* i dati dei pixel in una forma che le operazioni a livello di pixel non possono leggere. Chiamare :meth:`~image.Image.get_pixel` su un JPEG non restituisce il pixel in una posizione; il pixel non è scompattato da nessuna parte nel buffer perché il metodo lo recuperi.
ja: JPEG と PNG の :class:`Image` オブジェクトは、カタログ内の他のものとは異なります。これらはピクセルグリッドではなく、ピクセルレベルの操作が読み取れない形でピクセルデータを *エンコードする* 圧縮されたバイトストリームです。JPEG に対して :meth:`~image.Image.get_pixel` を呼び出しても、ある位置のピクセルは返されません。そのピクセルは、メソッドが取得できる形でバッファのどこにも展開されていないのです。
pl: Obiekty :class:`Image` typu JPEG i PNG różnią się od pozostałych w katalogu. Nie są siatkami pikseli; są skompresowanymi strumieniami bajtów, które *kodują* dane pikseli w formie, której operacje na poziomie pikseli nie potrafią odczytać. Wywołanie :meth:`~image.Image.get_pixel` na JPEG nie zwraca piksela na danej pozycji; piksel nie znajduje się rozpakowany nigdzie w buforze, by metoda mogła go pobrać.
tr: JPEG ve PNG :class:`Image` nesneleri katalogdaki diğerlerinden farklıdır. Bunlar piksel ızgaraları değildir; piksel verilerini, piksel düzeyindeki işlemlerin okuyamayacağı bir biçimde *kodlayan* sıkıştırılmış bayt akışlarıdır. Bir JPEG üzerinde :meth:`~image.Image.get_pixel` çağırmak, bir konumdaki pikseli döndürmez; piksel, yöntemin getirebileceği şekilde arabellekte herhangi bir yerde açılmış olarak durmaz.
zh_cn: JPEG 和 PNG :class:`Image` 对象与目录中的其他对象不同。它们不是像素网格；它们是压缩的字节流，以一种像素级操作无法读取的形式\ *编码*\ 像素数据。对一个 JPEG 调用 :meth:`~image.Image.get_pixel` 不会返回某个位置上的像素；像素并未在缓冲区中的任何地方以解包形式存在，供该方法获取。
zh_tw: JPEG 與 PNG 的 :class:`Image` 物件與目錄上的其他格式不同。它們不是像素網格；它們是壓縮的位元組串流，以一種像素層級運算無法讀取的形式\ *編碼*\ 像素資料。對 JPEG 呼叫 :meth:`~image.Image.get_pixel` 並不會回傳某位置的像素；該像素並未以解封裝形式存放在緩衝區中的任何地方供該方法擷取。
