Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/foundations/pixel-formats.po
Languages: ar, es, he, it, ja, pl, tr, zh_cn, zh_tw

source: Pixel formats
ar: تنسيقات البكسل
es: Formatos de píxel
he: פורמטים של פיקסלים
it: Formati dei pixel
ja: ピクセルフォーマット
pl: Formaty pikseli
tr: Piksel formatları
zh_cn: 像素格式
zh_tw: 像素格式

source: An algorithm that detects edges expects each pixel to hold a brightness value. An algorithm that tracks a coloured object expects each pixel to carry colour. An algorithm that runs morphological closing expects each pixel to be either on or off. The pixel format an :class:`Image` carries -- one of the catalogue Vision Sensors enumerated -- is what makes those expectations checkable up front: the format says, in advance, what form the pixels are in, and which algorithms can therefore run on them without a conversion step.
ar: الخوارزمية التي تكشف الحواف تتوقع أن يحمل كل بكسل قيمة سطوع. والخوارزمية التي تتعقب جسماً ملوناً تتوقع أن يحمل كل بكسل لوناً. والخوارزمية التي تنفّذ الإغلاق المورفولوجي تتوقع أن يكون كل بكسل إما مفعّلاً أو معطّلاً. إن تنسيق البكسل الذي تحمله :class:`Image` -- وهو أحد التنسيقات المعدّدة في كتالوج مستشعرات الرؤية -- هو ما يجعل تلك التوقعات قابلة للتحقق منها مسبقاً: فالتنسيق يحدد سلفاً الشكل الذي توجد عليه البكسلات، وأي الخوارزميات يمكنها بالتالي أن تعمل عليها دون خطوة تحويل.
es: Un algoritmo que detecta bordes espera que cada píxel contenga un valor de brillo. Un algoritmo que rastrea un objeto coloreado espera que cada píxel lleve color. Un algoritmo que ejecuta cierre morfológico espera que cada píxel esté encendido o apagado. El formato de píxel que lleva una :class:`Image` -- uno de los que enumeran los sensores de visión del catálogo -- es lo que hace que esas expectativas se puedan comprobar de antemano: el formato indica, por adelantado, qué forma tienen los píxeles y, por tanto, qué algoritmos pueden ejecutarse sobre ellos sin un paso de conversión.
he: אלגוריתם שמזהה קצוות מצפה שכל פיקסל יחזיק ערך בהירות. אלגוריתם שעוקב אחר עצם צבעוני מצפה שכל פיקסל יישא צבע. אלגוריתם שמבצע סגירה מורפולוגית מצפה שכל פיקסל יהיה דלוק או כבוי. פורמט הפיקסלים שאובייקט :class:`Image` נושא -- אחד מתוך הקטלוג שמנו חיישני הראייה (Vision Sensors) -- הוא מה שהופך את הציפיות האלה לניתנות לבדיקה מראש: הפורמט קובע, מבעוד מועד, באיזו צורה נמצאים הפיקסלים, ואילו אלגוריתמים יכולים לפיכך לרוץ עליהם ללא שלב המרה.
it: Un algoritmo che rileva i bordi si aspetta che ogni pixel contenga un valore di luminosità. Un algoritmo che traccia un oggetto colorato si aspetta che ogni pixel porti con sé un colore. Un algoritmo che esegue la chiusura morfologica si aspetta che ogni pixel sia acceso o spento. Il formato dei pixel che un'immagine :class:`Image` porta con sé -- uno tra quelli enumerati nel catalogo dei Vision Sensors -- è ciò che rende verificabili in anticipo queste aspettative: il formato dice, in anticipo, in che forma sono i pixel e quali algoritmi possono quindi essere eseguiti su di essi senza un passaggio di conversione.
ja: エッジを検出するアルゴリズムは、各ピクセルが明るさの値を保持していることを前提とします。色のついた物体を追跡するアルゴリズムは、各ピクセルがカラー情報を持っていることを前提とします。モルフォロジーのクロージング処理を実行するアルゴリズムは、各ピクセルがオンかオフのいずれかであることを前提とします。\ :class:`Image` が持つピクセルフォーマット（カタログの Vision Sensors に列挙されているもののいずれか）は、こうした前提を事前にチェック可能にするものです。フォーマットは、ピクセルがどのような形式であるか、したがってどのアルゴリズムが変換ステップなしでそれらに対して実行できるかを、あらかじめ示しているのです。
pl: Algorytm wykrywający krawędzie oczekuje, że każdy piksel przechowuje wartość jasności. Algorytm śledzący kolorowy obiekt oczekuje, że każdy piksel niesie informację o kolorze. Algorytm wykonujący domknięcie morfologiczne oczekuje, że każdy piksel jest albo włączony, albo wyłączony. Format pikseli niesiony przez :class:`Image` -- jeden z wyliczonych w katalogu Vision Sensors -- jest tym, co czyni te oczekiwania sprawdzalnymi z góry: format mówi z wyprzedzeniem, w jakiej formie są piksele i które algorytmy mogą w związku z tym działać na nich bez kroku konwersji.
tr: Kenarları tespit eden bir algoritma her pikselin bir parlaklık değeri tutmasını bekler. Renkli bir nesneyi izleyen bir algoritma her pikselin renk taşımasını bekler. Morfolojik kapama yapan bir algoritma her pikselin ya açık ya da kapalı olmasını bekler. Bir :class:`Image` nesnesinin taşıdığı piksel formatı -- katalogdaki Vision Sensors'ta sıralananlardan biri -- bu beklentileri önceden denetlenebilir kılan şeydir: format, piksellerin hangi biçimde olduğunu ve dolayısıyla hangi algoritmaların bir dönüştürme adımı olmadan onlar üzerinde çalışabileceğini önceden söyler.
zh_cn: 检测边缘的算法期望每个像素保存一个亮度值。跟踪有色物体的算法期望每个像素携带颜色。执行形态学闭运算的算法期望每个像素要么开、要么关。一个 :class:`Image` 所携带的像素格式——枚举出的视觉传感器目录之一——正是让这些期望能够事先被检验的依据：格式预先说明了像素的形态，从而表明哪些算法可以在无需转换步骤的情况下对其运行。
zh_tw: 偵測邊緣的演算法預期每個像素都帶有亮度值；追蹤彩色物件的演算法預期每個像素都帶有色彩；執行形態學閉運算的演算法則預期每個像素不是開就是關。\ :class:`Image` 所帶有的像素格式（屬於 Vision Sensors 目錄列舉出的其中一種），正是讓這些預期能夠事先被檢驗的關鍵：格式預先說明了像素呈現的形式，從而決定哪些演算法可以在不經過轉換步驟的情況下直接對其執行。

source: This page is about how that constraint plays out in practice. Which format is the right choice depends on what the pipeline is going to do, and the conversion methods between formats are how a pipeline that needs more than one of them strings the stages together.
ar: تتناول هذه الصفحة كيفية انعكاس هذا القيد في الممارسة العملية. فالتنسيق الصحيح يعتمد على ما سيفعله المسار، وطرق التحويل بين التنسيقات هي الوسيلة التي يربط بها المسار الذي يحتاج أكثر من تنسيق واحد مراحله معاً.
es: Esta página trata de cómo se manifiesta esa restricción en la práctica. Qué formato es la elección correcta depende de lo que vaya a hacer la canalización, y los métodos de conversión entre formatos son la manera en que una canalización que necesita más de uno de ellos encadena las etapas.
he: עמוד זה עוסק באופן שבו האילוץ הזה בא לידי ביטוי בפועל. הבחירה בפורמט הנכון תלויה במה שצינור העיבוד עומד לעשות, ושיטות ההמרה בין פורמטים הן הדרך שבה צינור עיבוד הזקוק ליותר מאחד מהם משחיל יחד את השלבים.
it: Questa pagina riguarda come quel vincolo si traduce nella pratica. Quale formato sia la scelta giusta dipende da ciò che la pipeline andrà a fare, e i metodi di conversione tra i formati sono il modo in cui una pipeline che ne richiede più di uno concatena le varie fasi.
ja: このページでは、その制約が実際にどのように働くかについて説明します。どのフォーマットが正しい選択かは、パイプラインが何をしようとしているかによって決まり、フォーマット間の変換メソッドは、複数のフォーマットを必要とするパイプラインが各ステージをつなぎ合わせる手段となります。
pl: Ta strona dotyczy tego, jak to ograniczenie sprawdza się w praktyce. To, który format jest właściwym wyborem, zależy od tego, co zamierza robić potok, a metody konwersji między formatami są sposobem, w jaki potok potrzebujący więcej niż jednego z nich łączy poszczególne etapy.
tr: Bu sayfa, bu kısıtlamanın pratikte nasıl işlediğiyle ilgilidir. Doğru formatın hangisi olduğu, işlem hattının ne yapacağına bağlıdır; formatlar arasındaki dönüştürme yöntemleri ise birden fazlasına ihtiyaç duyan bir işlem hattının aşamaları birbirine bağlamasının yoludur.
zh_cn: 本页讨论这一约束在实践中如何发挥作用。哪种格式是正确选择取决于流水线将要做什么，而不同格式之间的转换方法，正是需要用到多种格式的流水线将各个阶段串联起来的方式。
zh_tw: 本頁要談的是這項限制在實務上如何發揮作用。哪一種格式是正確的選擇，取決於管線（pipeline）要做什麼，而格式之間的轉換方法，則是讓一條需要同時用到多種格式的管線能將各個階段串接起來的方式。

source: A vertical stack of five labelled byte-layout strips. BINARY shows one byte split into eight single-bit cells, marked "8 pixels per byte". GRAYSCALE shows three labelled single-byte cells each marked "1 pixel". RGB565 shows two adjacent bytes with bit fields RRRRR GGGGGG BBBBB labelled "1 pixel". YUV422 shows four labelled byte cells Y0, U, Y1, V marked "2 pixels". BAYER shows two rows of four labelled byte cells: R G R G on the top row, G B G B on the bottom row.
ar: كومة عمودية من خمسة أشرطة موسومة لتخطيط البايتات. يُظهر BINARY بايتاً واحداً مقسّماً إلى ثماني خلايا أحادية البِت، موسومة بـ "8 بكسلات لكل بايت". يُظهر GRAYSCALE ثلاث خلايا موسومة أحادية البايت كلٌّ منها موسومة بـ "1 بكسل". يُظهر RGB565 بايتين متجاورين بحقول البِت RRRRR GGGGGG BBBBB موسومة بـ "1 بكسل". يُظهر YUV422 أربع خلايا بايت موسومة Y0 وU وY1 وV موسومة بـ "2 بكسل". يُظهر BAYER صفين من أربع خلايا بايت موسومة: R G R G في الصف العلوي، وG B G B في الصف السفلي.
es: Una pila vertical de cinco tiras etiquetadas de disposición de bytes. BINARY muestra un byte dividido en ocho celdas de un solo bit, marcado como "8 píxeles por byte". GRAYSCALE muestra tres celdas etiquetadas de un solo byte, cada una marcada como "1 píxel". RGB565 muestra dos bytes adyacentes con los campos de bits RRRRR GGGGGG BBBBB etiquetados como "1 píxel". YUV422 muestra cuatro celdas de byte etiquetadas Y0, U, Y1, V marcadas como "2 píxeles". BAYER muestra dos filas de cuatro celdas de byte etiquetadas: R G R G en la fila superior, G B G B en la fila inferior.
he: ערימה אנכית של חמש רצועות מבני-בתים מתויגות. BINARY מציגה בית אחד מחולק לשמונה תאי סיביות בודדות, מסומן "8 פיקסלים לכל בית". GRAYSCALE מציגה שלושה תאי בית-בודד מתויגים, כל אחד מסומן "1 פיקסל". RGB565 מציגה שני בתים סמוכים עם שדות סיביות RRRRR GGGGGG BBBBB מסומנים "1 פיקסל". YUV422 מציגה ארבעה תאי בית מתויגים Y0, U, Y1, V מסומנים "2 פיקסלים". BAYER מציגה שתי שורות של ארבעה תאי בית מתויגים: R G R G בשורה העליונה, G B G B בשורה התחתונה.
it: Una pila verticale di cinque strisce etichettate che mostrano la disposizione dei byte. BINARY mostra un byte suddiviso in otto celle da un singolo bit, contrassegnato "8 pixel per byte". GRAYSCALE mostra tre celle etichettate da un singolo byte, ciascuna contrassegnata "1 pixel". RGB565 mostra due byte adiacenti con i campi di bit RRRRR GGGGGG BBBBB etichettati "1 pixel". YUV422 mostra quattro celle di byte etichettate Y0, U, Y1, V contrassegnate "2 pixel". BAYER mostra due righe di quattro celle di byte etichettate: R G R G nella riga superiore, G B G B nella riga inferiore.
ja: ラベル付きのバイトレイアウトの帯が5本、縦に積み重なっている図。BINARY は1バイトが8つの単一ビットのセルに分割され、「8 pixels per byte」と表示されている。GRAYSCALE はそれぞれ「1 pixel」と表示された3つのラベル付き1バイトセルを示している。RGB565 はビットフィールド RRRRR GGGGGG BBBBB を持つ隣接した2バイトを示し、「1 pixel」とラベル付けされている。YUV422 は Y0, U, Y1, V とラベル付けされた4つのバイトセルを示し、「2 pixels」と表示されている。BAYER はラベル付きの4バイトセルが2行示されており、上の行は R G R G、下の行は G B G B となっている。
pl: Pionowy stos pięciu opisanych pasków układu bajtów. BINARY pokazuje jeden bajt podzielony na osiem jednobitowych komórek, oznaczony "8 pixels per byte". GRAYSCALE pokazuje trzy opisane jednobajtowe komórki, każda oznaczona "1 pixel". RGB565 pokazuje dwa sąsiednie bajty z polami bitowymi RRRRR GGGGGG BBBBB oznaczonymi "1 pixel". YUV422 pokazuje cztery opisane komórki bajtowe Y0, U, Y1, V oznaczone "2 pixels". BAYER pokazuje dwa wiersze po cztery opisane komórki bajtowe: R G R G w górnym wierszu, G B G B w dolnym wierszu.
tr: Etiketli beş bayt-düzeni şeridinden oluşan dikey bir yığın. BINARY, sekiz tek bitlik hücreye bölünmüş bir baytı gösterir ve "bayt başına 8 piksel" olarak işaretlenmiştir. GRAYSCALE, her biri "1 piksel" olarak işaretlenmiş üç etiketli tek baytlık hücre gösterir. RGB565, RRRRR GGGGGG BBBBB bit alanlarına sahip iki bitişik baytı gösterir ve "1 piksel" olarak işaretlenmiştir. YUV422, Y0, U, Y1, V olarak etiketlenmiş dört bayt hücresi gösterir ve "2 piksel" olarak işaretlenmiştir. BAYER, her biri dörder etiketli bayt hücresinden oluşan iki satır gösterir: üst satırda R G R G, alt satırda G B G B.
zh_cn: 垂直堆叠的五条带标签的字节布局条带。BINARY 显示一个字节被拆分为八个单比特单元，标注为“每字节 8 个像素”。GRAYSCALE 显示三个带标签的单字节单元，每个标注为“1 个像素”。RGB565 显示两个相邻字节，位域为 RRRRR GGGGGG BBBBB，标注为“1 个像素”。YUV422 显示四个带标签的字节单元 Y0、U、Y1、V，标注为“2 个像素”。BAYER 显示两行各四个带标签的字节单元：上行为 R G R G，下行为 G B G B。
zh_tw: 五條帶標籤的位元組配置條垂直堆疊。BINARY 顯示一個位元組被切成八個單位元儲存格，標示為「每位元組 8 個像素」。GRAYSCALE 顯示三個帶標籤的單位元組儲存格，各標示為「1 個像素」。RGB565 顯示兩個相鄰位元組，位元欄位為 RRRRR GGGGGG BBBBB，標示為「1 個像素」。YUV422 顯示四個帶標籤的位元組儲存格 Y0、U、Y1、V，標示為「2 個像素」。BAYER 顯示兩列各四個帶標籤的位元組儲存格：上列為 R G R G，下列為 G B G B。

source: The five uncompressed pixel formats and how their bytes pack. JPEG and PNG aren't drawn here because they're variable-length compressed streams rather than fixed-size pixel grids.
ar: تنسيقات البكسل غير المضغوطة الخمسة وكيفية تجميع بايتاتها. لم يُرسَم JPEG وPNG هنا لأنهما تيارات مضغوطة متغيرة الطول وليسا شبكات بكسل ثابتة الحجم.
es: Los cinco formatos de píxel sin comprimir y cómo se empaquetan sus bytes. JPEG y PNG no se dibujan aquí porque son flujos comprimidos de longitud variable en lugar de rejillas de píxeles de tamaño fijo.
he: חמשת פורמטי הפיקסלים הלא-דחוסים וכיצד הבתים שלהם נארזים. JPEG ו-PNG אינם מצוירים כאן משום שהם זרמים דחוסים באורך משתנה ולא רשתות פיקסלים בגודל קבוע.
it: I cinque formati di pixel non compressi e come si impacchettano i loro byte. JPEG e PNG non sono rappresentati qui perché sono flussi compressi a lunghezza variabile anziché griglie di pixel di dimensione fissa.
ja: 5つの非圧縮ピクセルフォーマットと、それぞれのバイトがどのようにパックされるか。JPEG と PNG は固定サイズのピクセルグリッドではなく可変長の圧縮ストリームであるため、ここには描かれていません。
pl: Pięć nieskompresowanych formatów pikseli i sposób, w jaki upakowane są ich bajty. JPEG i PNG nie zostały tu narysowane, ponieważ są skompresowanymi strumieniami o zmiennej długości, a nie siatkami pikseli o stałym rozmiarze.
tr: Beş sıkıştırılmamış piksel formatı ve baytlarının nasıl paketlendiği. JPEG ve PNG burada çizilmemiştir, çünkü bunlar sabit boyutlu piksel ızgaraları yerine değişken uzunlukta sıkıştırılmış akışlardır.
zh_cn: 五种未压缩的像素格式及其字节的打包方式。这里没有画出 JPEG 和 PNG，因为它们是可变长度的压缩流，而非固定大小的像素网格。
zh_tw: 五種未壓縮的像素格式以及其位元組的封裝方式。JPEG 與 PNG 沒有畫在這裡，因為它們是長度可變的壓縮串流，而非固定大小的像素網格。

source: The grayscale workhorse
ar: حصان العمل في تدرج الرمادي
es: El caballo de batalla de la escala de grises
he: סוס העבודה של גווני האפור
it: Il cavallo da lavoro: scala di grigi
ja: グレースケールという働き者
pl: Koń pociągowy: skala szarości
tr: Gri tonlamanın yük beygiri
zh_cn: 灰度主力格式
zh_tw: 灰階主力格式

source: Most of classical machine vision comes down to working with brightness values. Edge detection, template matching, AprilTag decoding, optical-flow estimation, the morphological operators, blob analysis -- all of them, at the level the algorithms operate at, are looking at how bright each pixel is and how the brightness compares to the brightness of nearby pixels. The colour of the scene is often *useful* to the application that calls them, but the algorithms themselves do not need it.
ar: يتلخص معظم الرؤية الآلية الكلاسيكية في العمل مع قيم السطوع. فكشف الحواف، ومطابقة القوالب، وفك ترميز AprilTag، وتقدير التدفق البصري، والعوامل المورفولوجية، وتحليل الكتل -- كلها، على المستوى الذي تعمل عليه الخوارزميات، تنظر إلى مدى سطوع كل بكسل وكيف يقارن سطوعه بسطوع البكسلات المجاورة. غالباً ما يكون لون المشهد *مفيداً* للتطبيق الذي يستدعيها، لكن الخوارزميات نفسها لا تحتاج إليه.
es: La mayor parte de la visión artificial clásica se reduce a trabajar con valores de brillo. La detección de bordes, la coincidencia de plantillas, la decodificación de AprilTag, la estimación de flujo óptico, los operadores morfológicos, el análisis de manchas (blob) -- todos ellos, al nivel en que operan los algoritmos, observan cuán brillante es cada píxel y cómo se compara ese brillo con el de los píxeles cercanos. El color de la escena suele ser *útil* para la aplicación que los invoca, pero los algoritmos en sí no lo necesitan.
he: רוב הראייה הממוחשבת הקלאסית מסתכמת בעבודה עם ערכי בהירות. זיהוי קצוות, התאמת תבניות, פענוח AprilTag, הערכת זרימה אופטית, האופרטורים המורפולוגיים, ניתוח רכיבים (blob) -- כולם, ברמה שבה האלגוריתמים פועלים, בוחנים עד כמה כל פיקסל בהיר וכיצד הבהירות משתווה לבהירות של פיקסלים סמוכים. צבע הסצנה לעיתים קרובות *שימושי* ליישום שקורא להם, אך האלגוריתמים עצמם אינם זקוקים לו.
it: Gran parte della visione artificiale classica si riduce a lavorare con valori di luminosità. Il rilevamento dei bordi, il template matching, la decodifica degli AprilTag, la stima del flusso ottico, gli operatori morfologici, l'analisi dei blob -- tutti quanti, al livello a cui operano gli algoritmi, guardano a quanto è luminoso ogni pixel e a come la luminosità si confronta con quella dei pixel vicini. Il colore della scena è spesso *utile* per l'applicazione che li richiama, ma gli algoritmi stessi non ne hanno bisogno.
ja: 古典的なマシンビジョンの大部分は、明るさの値を扱うことに帰着します。エッジ検出、テンプレートマッチング、AprilTag のデコード、オプティカルフロー推定、モルフォロジー演算子、ブロブ解析――これらすべては、アルゴリズムが動作するレベルでは、各ピクセルがどれだけ明るいか、そしてその明るさが近傍のピクセルの明るさとどう比較されるかを見ています。シーンのカラー情報は、それらを呼び出すアプリケーションにとってはしばしば *有用* ですが、アルゴリズム自体はそれを必要としません。
pl: Większość klasycznej wizji maszynowej sprowadza się do pracy z wartościami jasności. Wykrywanie krawędzi, dopasowywanie wzorców, dekodowanie AprilTag, estymacja przepływu optycznego, operatory morfologiczne, analiza plam (blob) -- wszystkie one, na poziomie, na którym działają algorytmy, patrzą na to, jak jasny jest każdy piksel i jak ta jasność wypada w porównaniu z jasnością sąsiednich pikseli. Kolor sceny jest często *przydatny* aplikacji, która je wywołuje, ale same algorytmy go nie potrzebują.
tr: Klasik makine görüşünün çoğu, parlaklık değerleriyle çalışmaya indirgenir. Kenar tespiti, şablon eşleştirme, AprilTag çözme, optik akış kestirimi, morfolojik işleçler, nokta (blob) analizi -- bunların tümü, algoritmaların işlediği düzeyde, her pikselin ne kadar parlak olduğuna ve parlaklığın yakındaki piksellerin parlaklığıyla nasıl karşılaştırıldığına bakar. Sahnenin rengi, onları çağıran uygulama için çoğu zaman *yararlıdır*\ , ama algoritmaların kendisi buna ihtiyaç duymaz.
zh_cn: 经典机器视觉的大部分内容归根结底都是在处理亮度值。边缘检测、模板匹配、AprilTag 解码、光流估计、形态学运算符、色块分析——所有这些，在算法实际运作的层面上，看的都是每个像素有多亮，以及该亮度与邻近像素亮度的比较。场景的颜色对调用它们的应用程序往往\ *有用*\ ，但算法本身并不需要它。
zh_tw: 古典機器視覺大多歸結於處理亮度值。邊緣偵測、樣板比對、AprilTag 解碼、光流估計、形態學運算子、色塊分析——在演算法運作的層次上，它們全都是在觀察每個像素有多亮，以及該亮度與鄰近像素亮度之間的比較關係。場景的色彩對於呼叫這些演算法的應用程式往往\ *有用*\ ，但演算法本身並不需要它。

source: The grayscale format hands the algorithms exactly that, with no overhead. One byte per pixel holds a brightness value from ``0`` (black) through ``255`` (white). The format is half the size of RGB565 and YUV422 and a third the size of RGB888, so every operation runs through less data -- both faster and with less buffer pressure. On the smaller cams, where the frame buffer competes with the rest of the script for RAM, that footprint difference can be what decides whether a pipeline fits at all. If colour is not the cue the algorithm needs, grayscale is the right answer.
ar: يقدّم تنسيق تدرج الرمادي للخوارزميات تلك القيمة بالضبط دون أي عبء إضافي. فبايت واحد لكل بكسل يحمل قيمة سطوع من ``0`` (أسود) حتى ``255`` (أبيض). حجم هذا التنسيق هو نصف حجم RGB565 وYUV422 وثُلث حجم RGB888، لذا فكل عملية تجري على بيانات أقل -- بشكل أسرع وبضغط أقل على المخزن المؤقت. وعلى الكاميرات الأصغر، حيث يتنافس مخزن الإطارات مع بقية البرنامج النصي على RAM، قد يكون فارق البصمة هذا هو ما يحدد ما إذا كان المسار يتسع أصلاً. وإذا لم يكن اللون هو الدليل الذي تحتاجه الخوارزمية، فإن تدرج الرمادي هو الإجابة الصحيحة.
es: El formato de escala de grises entrega a los algoritmos exactamente eso, sin sobrecarga. Un byte por píxel contiene un valor de brillo desde ``0`` (negro) hasta ``255`` (blanco). El formato tiene la mitad del tamaño de RGB565 y YUV422 y un tercio del tamaño de RGB888, así que cada operación recorre menos datos -- más rápido y con menos presión sobre el búfer. En las cámaras más pequeñas, donde el búfer de fotogramas (frame buffer) compite con el resto del script por la RAM, esa diferencia de huella puede ser lo que decida si una canalización cabe siquiera. Si el color no es la señal que el algoritmo necesita, la escala de grises es la respuesta correcta.
he: פורמט גווני האפור מספק לאלגוריתמים בדיוק את זה, ללא תקורה. בית אחד לכל פיקסל מחזיק ערך בהירות מ-\ ``0`` (שחור) ועד ``255`` (לבן). הפורמט הוא בחצי מהגודל של RGB565 ו-YUV422 ובשליש מהגודל של RGB888, כך שכל פעולה עוברת על פחות נתונים -- גם מהר יותר וגם עם פחות לחץ על החוצץ (buffer). במצלמות הקטנות יותר, שבהן חוצץ הפריימים (frame buffer) מתחרה עם שאר הסקריפט על זיכרון RAM, הבדל זה בנפח עשוי להכריע אם צינור עיבוד מתאים בכלל. אם צבע אינו הרמז שהאלגוריתם זקוק לו, גווני אפור הם התשובה הנכונה.
it: Il formato in scala di grigi consegna agli algoritmi esattamente questo, senza alcun overhead. Un byte per pixel contiene un valore di luminosità da ``0`` (nero) fino a ``255`` (bianco). Il formato ha la metà della dimensione di RGB565 e YUV422 e un terzo di quella di RGB888, quindi ogni operazione elabora meno dati -- è sia più veloce sia meno gravosa per il buffer. Sulle cam più piccole, dove il frame buffer compete con il resto dello script per la RAM, quella differenza di ingombro può essere ciò che decide se una pipeline ci sta del tutto. Se il colore non è l'indizio di cui l'algoritmo ha bisogno, la scala di grigi è la risposta giusta.
ja: グレースケールフォーマットは、オーバーヘッドなしに、まさにそれをアルゴリズムに渡します。1ピクセルあたり1バイトが、\ ``0``\ （黒）から ``255``\ （白）までの明るさの値を保持します。このフォーマットは RGB565 や YUV422 の半分、RGB888 の3分の1のサイズなので、すべての演算がより少ないデータを処理することになり、より高速で、バッファへの負荷も小さくなります。フレームバッファが残りのスクリプトと RAM を奪い合う小型のカメラでは、このフットプリントの差がパイプラインが収まるかどうかを左右することがあります。アルゴリズムが必要とする手がかりがカラーでないなら、グレースケールが正しい答えです。
pl: Format skali szarości przekazuje algorytmom dokładnie to, bez żadnego narzutu. Jeden bajt na piksel przechowuje wartość jasności od ``0`` (czerń) do ``255`` (biel). Format ma połowę rozmiaru RGB565 i YUV422 oraz jedną trzecią rozmiaru RGB888, więc każda operacja przetwarza mniej danych -- zarówno szybciej, jak i z mniejszym obciążeniem bufora. W mniejszych kamerach, gdzie bufor ramki konkuruje o RAM z resztą skryptu, ta różnica w zajmowanym miejscu może decydować o tym, czy potok w ogóle się zmieści. Jeśli kolor nie jest wskazówką, której potrzebuje algorytm, skala szarości jest właściwą odpowiedzią.
tr: Gri tonlama formatı algoritmalara tam olarak bunu, hiçbir ek yük olmadan verir. Piksel başına bir bayt, ``0`` (siyah) ile ``255`` (beyaz) arasında bir parlaklık değeri tutar. Format, RGB565 ve YUV422'nin yarısı, RGB888'in ise üçte biri boyutundadır; dolayısıyla her işlem daha az veri üzerinden geçer -- hem daha hızlı hem de daha az arabellek baskısıyla. Çerçeve arabelleğinin (frame buffer) betiğin geri kalanıyla RAM için yarıştığı küçük kameralarda, bu yer kaplama farkı bir işlem hattının hiç sığıp sığmayacağını belirleyen şey olabilir. Renk, algoritmanın ihtiyaç duyduğu ipucu değilse, gri tonlama doğru yanıttır.
zh_cn: 灰度格式将算法所需的恰好交给它们，而没有任何额外开销。每个像素一个字节，保存从 ``0``\ （黑）到 ``255``\ （白）的亮度值。该格式是 RGB565 和 YUV422 的一半大小，是 RGB888 的三分之一大小，因此每个操作都经过更少的数据——既更快，缓冲区压力也更小。在较小的摄像头上，帧缓冲区要与脚本的其余部分争夺 RAM，这种占用差异有时正是决定一条流水线是否能够装得下的关键。如果颜色不是算法所需的线索，那么灰度就是正确答案。
zh_tw: 灰階格式正好把這些交給演算法，且沒有任何額外開銷。每個像素一個位元組，存放從 ``0``\ （黑）到 ``255``\ （白）的亮度值。此格式只有 RGB565 與 YUV422 的一半大小，是 RGB888 的三分之一，因此每項運算都經過較少的資料——既更快、緩衝區壓力也更小。在較小的相機上，影格緩衝區要與指令碼的其餘部分爭奪 RAM，這項佔用空間的差異可能正是決定一條管線是否裝得下的關鍵。如果色彩不是演算法所需的線索，灰階就是正確的答案。

source: Colour through RGB565
ar: اللون عبر RGB565
es: Color mediante RGB565
he: צבע באמצעות RGB565
it: Il colore tramite RGB565
ja: RGB565 によるカラー
pl: Kolor poprzez RGB565
tr: RGB565 ile renk
zh_cn: 通过 RGB565 表达颜色
zh_tw: 透過 RGB565 呈現色彩
