Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/foundations/pixel-formats.po
Languages: ar, es, he, it, ja, pl, tr, zh_cn, zh_tw

source: JPEG and PNG show up at the boundary of image processing, where pixel data is leaving or entering the cam in compressed form. Saving a frame to disk as JPEG keeps the file small; sending a frame over a network as JPEG keeps the transmission cheap; loading a reference frame from a JPEG file lets it sit on disk in a much smaller form than the raw pixels would. For any of those use cases the compressed representation is the right answer. To do any actual processing on a JPEG, though, the application converts it to a workable format first -- and that conversion is where the compressed bytes get expanded into pixels and where the buffer balloon (a 30 KB JPEG can become 600 KB of RGB565) actually happens.
ar: يظهر JPEG وPNG عند حدود معالجة الصور، حيث تغادر بيانات البكسل الكاميرا أو تدخلها في شكل مضغوط. فحفظ إطار على القرص بصيغة JPEG يبقي الملف صغيراً؛ وإرسال إطار عبر شبكة بصيغة JPEG يبقي الإرسال زهيداً؛ وتحميل إطار مرجعي من ملف JPEG يتيح له البقاء على القرص في شكل أصغر بكثير مما ستكون عليه البكسلات الخام. ولأي من حالات الاستخدام تلك يكون التمثيل المضغوط هو الإجابة الصحيحة. لكن لإجراء أي معالجة فعلية على JPEG، يحوّله التطبيق أولاً إلى تنسيق قابل للعمل عليه -- وذلك التحويل هو حيث تتمدد البايتات المضغوطة إلى بكسلات وحيث يحدث فعلاً تضخّم المخزن المؤقت (إذ يمكن لملف JPEG بحجم 30 KB أن يصبح 600 KB من RGB565).
es: JPEG y PNG aparecen en la frontera del procesamiento de imágenes, donde los datos de píxel salen o entran en la cámara en forma comprimida. Guardar un fotograma en disco como JPEG mantiene el archivo pequeño; enviar un fotograma por una red como JPEG mantiene la transmisión económica; cargar un fotograma de referencia desde un archivo JPEG permite que resida en disco en una forma mucho más pequeña que la que ocuparían los píxeles en bruto. Para cualquiera de esos casos de uso la representación comprimida es la respuesta correcta. Sin embargo, para hacer cualquier procesamiento real sobre un JPEG, la aplicación lo convierte primero a un formato manejable -- y esa conversión es donde los bytes comprimidos se expanden en píxeles y donde ocurre realmente la inflación del búfer (un JPEG de 30 KB puede convertirse en 600 KB de RGB565).
he: JPEG ו-PNG מופיעים בגבול של עיבוד התמונה, היכן שנתוני הפיקסלים עוזבים את המצלמה או נכנסים אליה בצורה דחוסה. שמירת פריים לדיסק כ-JPEG שומרת על קובץ קטן; שליחת פריים ברשת כ-JPEG שומרת על תשדורת זולה; טעינת פריים ייחוס מקובץ JPEG מאפשרת לו לשבת על הדיסק בצורה קטנה בהרבה מכפי שהפיקסלים הגולמיים היו תופסים. עבור כל אחד ממקרי השימוש האלה הייצוג הדחוס הוא התשובה הנכונה. אולם כדי לבצע עיבוד ממשי כלשהו על JPEG, היישום ממיר אותו תחילה לפורמט בר-עבודה -- והמרה זו היא היכן שהבתים הדחוסים מורחבים לפיקסלים והיכן שניפוח החוצץ (JPEG של 30 KB יכול להפוך ל-600 KB של RGB565) באמת מתרחש.
it: JPEG e PNG compaiono al confine dell'elaborazione delle immagini, dove i dati dei pixel stanno lasciando o entrando nella cam in forma compressa. Salvare un frame su disco come JPEG mantiene il file piccolo; inviare un frame su una rete come JPEG mantiene la trasmissione economica; caricare un frame di riferimento da un file JPEG gli permette di stare su disco in una forma molto più piccola di quanto sarebbero i pixel grezzi. Per uno qualsiasi di questi casi d'uso la rappresentazione compressa è la risposta giusta. Per fare però una qualsiasi elaborazione effettiva su un JPEG, l'applicazione lo converte prima in un formato lavorabile -- e quella conversione è dove i byte compressi vengono espansi in pixel e dove avviene effettivamente il gonfiarsi del buffer (un JPEG da 30 KB può diventare 600 KB di RGB565).
ja: JPEG と PNG は、ピクセルデータが圧縮された形でカメラから出ていく、あるいは入ってくる、画像処理の境界において現れます。フレームを JPEG としてディスクに保存すればファイルは小さく保たれます。フレームを JPEG としてネットワーク経由で送信すれば伝送が安価に保たれます。JPEG ファイルから参照フレームを読み込めば、生のピクセルよりもはるかに小さい形でディスク上に置いておけます。これらのいずれの用途においても、圧縮された表現が正しい答えです。しかし JPEG に対して実際の処理を行うには、アプリケーションはまずそれを扱えるフォーマットに変換します――そしてその変換こそが、圧縮されたバイトがピクセルに展開され、バッファが膨れ上がる（30 KB の JPEG が 600 KB の RGB565 になりうる）場所なのです。
pl: JPEG i PNG pojawiają się na granicy przetwarzania obrazu, gdzie dane pikseli opuszczają kamerę lub do niej wchodzą w postaci skompresowanej. Zapisanie ramki na dysk jako JPEG utrzymuje mały rozmiar pliku; wysłanie ramki przez sieć jako JPEG utrzymuje tanią transmisję; wczytanie ramki referencyjnej z pliku JPEG pozwala jej leżeć na dysku w znacznie mniejszej formie niż surowe piksele. Dla każdego z tych przypadków użycia skompresowana reprezentacja jest właściwą odpowiedzią. Aby jednak wykonać jakiekolwiek faktyczne przetwarzanie na JPEG, aplikacja najpierw konwertuje go do formatu nadającego się do pracy -- i to właśnie podczas tej konwersji skompresowane bajty są rozwijane w piksele i faktycznie dochodzi do gwałtownego wzrostu bufora (30 KB JPEG może stać się 600 KB RGB565).
tr: JPEG ve PNG, piksel verilerinin kameradan sıkıştırılmış biçimde çıktığı ya da girdiği yer olan görüntü işlemenin sınırında ortaya çıkar. Bir çerçeveyi JPEG olarak diske kaydetmek dosyayı küçük tutar; bir çerçeveyi JPEG olarak ağ üzerinden göndermek iletimi ucuz tutar; bir referans çerçevesini bir JPEG dosyasından yüklemek, onun diskte ham piksellerin olacağından çok daha küçük bir biçimde durmasını sağlar. Bu kullanım durumlarının herhangi biri için sıkıştırılmış gösterim doğru yanıttır. Ancak bir JPEG üzerinde gerçek bir işlem yapmak için uygulama önce onu çalışılabilir bir formata dönüştürür -- ve bu dönüştürme, sıkıştırılmış baytların piksellere açıldığı ve arabellek şişmesinin (30 KB'lik bir JPEG, 600 KB'lik RGB565 olabilir) fiilen gerçekleştiği yerdir.
zh_cn: JPEG 和 PNG 出现在图像处理的边界处，即像素数据以压缩形式离开或进入摄像头的地方。将一帧以 JPEG 形式保存到磁盘可使文件保持很小；将一帧以 JPEG 形式通过网络发送可使传输保持低成本；从一个 JPEG 文件加载一个参考帧，使其在磁盘上以比原始像素小得多的形式存放。对于上述任何用例，压缩表示都是正确答案。不过，要对一个 JPEG 做任何实际处理，应用程序都会先将其转换为可用格式——而那次转换正是压缩字节被展开为像素之处，也是缓冲区膨胀（一个 30 KB 的 JPEG 可能变成 600 KB 的 RGB565）实际发生之处。
zh_tw: JPEG 與 PNG 出現在影像處理的邊界，也就是像素資料以壓縮形式離開或進入相機之處。將影格以 JPEG 存檔可讓檔案保持小巧；以 JPEG 透過網路傳送影格可讓傳輸成本低廉；從 JPEG 檔案載入參考影格可讓它以比原始像素小得多的形式留在磁碟上。對上述任何一種使用情境而言，壓縮表示都是正確的答案。不過，若要對 JPEG 進行任何實際處理，應用程式得先將它轉換成可處理的格式——而那次轉換正是壓縮位元組被展開成像素、緩衝區膨脹（一個 30 KB 的 JPEG 可能變成 600 KB 的 RGB565）實際發生的地方。

source: Converting between formats
ar: التحويل بين التنسيقات
es: Conversión entre formatos
he: המרה בין פורמטים
it: Conversione tra formati
ja: フォーマット間の変換
pl: Konwersja między formatami
tr: Formatlar arası dönüştürme
zh_cn: 格式之间的转换
zh_tw: 在格式之間轉換

source: The conversion path is what stitches different formats into a single pipeline. Five methods on the :class:`Image` class take an existing image and return a new one in a different format:
ar: مسار التحويل هو ما يخيط التنسيقات المختلفة في مسار واحد. خمس طرق في الفئة :class:`Image` تأخذ صورة موجودة وتُرجع صورة جديدة بتنسيق مختلف:
es: La ruta de conversión es lo que cose distintos formatos en una sola canalización. Cinco métodos de la clase :class:`Image` toman una imagen existente y devuelven una nueva en un formato diferente:
he: נתיב ההמרה הוא מה שתופר פורמטים שונים לצינור עיבוד יחיד. חמש שיטות במחלקת :class:`Image` לוקחות תמונה קיימת ומחזירות תמונה חדשה בפורמט אחר:
it: Il percorso di conversione è ciò che cuce insieme formati diversi in un'unica pipeline. Cinque metodi della classe :class:`Image` prendono un'immagine esistente e ne restituiscono una nuova in un formato diverso:
ja: 変換パスは、異なるフォーマットを単一のパイプラインに縫い合わせるものです。\ :class:`Image` クラスの5つのメソッドは、既存の画像を受け取り、異なるフォーマットの新しい画像を返します。
pl: Ścieżka konwersji jest tym, co zszywa różne formaty w jeden potok. Pięć metod klasy :class:`Image` przyjmuje istniejący obraz i zwraca nowy w innym formacie:
tr: Dönüştürme yolu, farklı formatları tek bir işlem hattına diken şeydir. :class:`Image` sınıfı üzerindeki beş yöntem, mevcut bir görüntüyü alır ve farklı bir formatta yeni bir görüntü döndürür:
zh_cn: 转换路径正是把不同格式缝合进单条流水线的方式。\ :class:`Image` 类上有五个方法接受一个现有图像并返回一个不同格式的新图像：
zh_tw: 轉換路徑正是將不同格式縫合成單一管線的方式。\ :class:`Image` 類別上有五個方法，它們接受一張既有影像並回傳一張採用不同格式的新影像：

source: :meth:`~image.Image.to_grayscale` produces a single-byte-per-pixel image, the format the classical algorithms want.
ar: :meth:`~image.Image.to_grayscale` تنتج صورة بايت واحد لكل بكسل، وهو التنسيق الذي تريده الخوارزميات الكلاسيكية.
es: :meth:`~image.Image.to_grayscale` produce una imagen de un byte por píxel, el formato que quieren los algoritmos clásicos.
he: :meth:`~image.Image.to_grayscale` מפיקה תמונה של בית בודד לכל פיקסל, הפורמט שהאלגוריתמים הקלאסיים רוצים.
it: :meth:`~image.Image.to_grayscale` produce un'immagine a un singolo byte per pixel, il formato che vogliono gli algoritmi classici.
ja: :meth:`~image.Image.to_grayscale` は、古典的なアルゴリズムが求める1ピクセルあたり1バイトの画像を生成します。
pl: :meth:`~image.Image.to_grayscale` tworzy obraz o jednym bajcie na piksel, format, którego chcą klasyczne algorytmy.
tr: :meth:`~image.Image.to_grayscale`\ , klasik algoritmaların istediği format olan, piksel başına tek baytlık bir görüntü üretir.
zh_cn: :meth:`~image.Image.to_grayscale` 生成一幅每像素单字节的图像，即经典算法想要的格式。
zh_tw: :meth:`~image.Image.to_grayscale` 產生每像素單位元組的影像，也就是古典演算法所要的格式。

source: :meth:`~image.Image.to_rgb565` produces the two-byte-per-pixel colour format the colour-aware methods and the IDE preview both speak.
ar: :meth:`~image.Image.to_rgb565` تنتج تنسيق اللون ثنائي البايت لكل بكسل الذي تتحدث به كلٌّ من الطرق المدركة للون ومعاينة IDE.
es: :meth:`~image.Image.to_rgb565` produce el formato de color de dos bytes por píxel que hablan tanto los métodos sensibles al color como la vista previa del IDE.
he: :meth:`~image.Image.to_rgb565` מפיקה את פורמט הצבע של שני בתים לכל פיקסל שהן השיטות מודעות-הצבע והן התצוגה המקדימה של ה-IDE דוברות.
it: :meth:`~image.Image.to_rgb565` produce il formato colore a due byte per pixel che parlano sia i metodi color-aware sia l'anteprima dell'IDE.
ja: :meth:`~image.Image.to_rgb565` は、カラー対応メソッドと IDE プレビューの双方が扱う1ピクセルあたり2バイトのカラーフォーマットを生成します。
pl: :meth:`~image.Image.to_rgb565` tworzy dwubajtowy na piksel format koloru, którym posługują się zarówno metody świadome koloru, jak i podgląd w IDE.
tr: :meth:`~image.Image.to_rgb565`\ , hem renk farkında yöntemlerin hem de IDE önizlemesinin konuştuğu, piksel başına iki baytlık renk formatını üretir.
zh_cn: :meth:`~image.Image.to_rgb565` 生成每像素两字节的颜色格式，颜色感知方法和 IDE 预览都使用这种格式。
zh_tw: :meth:`~image.Image.to_rgb565` 產生每像素兩位元組的色彩格式，也就是具備色彩感知能力的方法與 OpenMV IDE 預覽兩者都通用的格式。

source: :meth:`~image.Image.to_bitmap` produces a one-bit binary image, the format morphology and ``mask`` arguments accept.
ar: :meth:`~image.Image.to_bitmap` تنتج صورة ثنائية بِت واحد، وهو التنسيق الذي تقبله المورفولوجيا ووسيطات ``mask``\ .
es: :meth:`~image.Image.to_bitmap` produce una imagen binaria de un bit, el formato que aceptan la morfología y los argumentos ``mask``.
he: :meth:`~image.Image.to_bitmap` מפיקה תמונה בינארית של סיבית אחת, הפורמט שהמורפולוגיה וארגומנטי ``mask`` מקבלים.
it: :meth:`~image.Image.to_bitmap` produce un'immagine binaria a un bit, il formato che accettano la morfologia e gli argomenti ``mask``\ .
ja: :meth:`~image.Image.to_bitmap` は、モルフォロジーや ``mask`` 引数が受け取る1ビットのバイナリ画像を生成します。
pl: :meth:`~image.Image.to_bitmap` tworzy jednobitowy obraz binarny, format akceptowany przez morfologię i argumenty ``mask``\ .
tr: :meth:`~image.Image.to_bitmap`\ , morfoloji ve ``mask`` argümanlarının kabul ettiği format olan, bir bitlik bir binary görüntü üretir.
zh_cn: :meth:`~image.Image.to_bitmap` 生成一幅每像素一比特的二值图像，即形态学和 ``mask`` 参数所接受的格式。
zh_tw: :meth:`~image.Image.to_bitmap` 產生每像素一位元的二值影像，也就是形態學運算與 ``mask`` 引數所接受的格式。

source: :meth:`~image.Image.to_jpeg` produces a JPEG-compressed image suitable for saving or transmission.
ar: :meth:`~image.Image.to_jpeg` تنتج صورة مضغوطة بصيغة JPEG مناسبة للحفظ أو الإرسال.
es: :meth:`~image.Image.to_jpeg` produce una imagen comprimida en JPEG adecuada para guardar o transmitir.
he: :meth:`~image.Image.to_jpeg` מפיקה תמונה דחוסת-JPEG המתאימה לשמירה או לשידור.
it: :meth:`~image.Image.to_jpeg` produce un'immagine compressa in JPEG adatta al salvataggio o alla trasmissione.
ja: :meth:`~image.Image.to_jpeg` は、保存や伝送に適した JPEG 圧縮画像を生成します。
pl: :meth:`~image.Image.to_jpeg` tworzy obraz skompresowany w JPEG, odpowiedni do zapisu lub transmisji.
tr: :meth:`~image.Image.to_jpeg`\ , kaydetmeye ya da iletime uygun, JPEG ile sıkıştırılmış bir görüntü üretir.
zh_cn: :meth:`~image.Image.to_jpeg` 生成一幅 JPEG 压缩图像，适合保存或传输。
zh_tw: :meth:`~image.Image.to_jpeg` 產生 JPEG 壓縮影像，適合用於存檔或傳輸。

source: :meth:`~image.Image.to_png` produces a PNG-compressed image when lossless encoding is preferred over JPEG's smaller files.
ar: :meth:`~image.Image.to_png` تنتج صورة مضغوطة بصيغة PNG عندما يُفضَّل الترميز عديم الفقد على ملفات JPEG الأصغر.
es: :meth:`~image.Image.to_png` produce una imagen comprimida en PNG cuando se prefiere la codificación sin pérdidas frente a los archivos más pequeños de JPEG.
he: :meth:`~image.Image.to_png` מפיקה תמונה דחוסת-PNG כאשר מעדיפים קידוד ללא אובדן על פני הקבצים הקטנים יותר של JPEG.
it: :meth:`~image.Image.to_png` produce un'immagine compressa in PNG quando si preferisce una codifica senza perdita rispetto ai file più piccoli del JPEG.
ja: :meth:`~image.Image.to_png` は、JPEG のより小さなファイルよりも可逆エンコードが好まれる場合に、PNG 圧縮画像を生成します。
pl: :meth:`~image.Image.to_png` tworzy obraz skompresowany w PNG, gdy kodowanie bezstratne jest preferowane nad mniejszymi plikami JPEG.
tr: :meth:`~image.Image.to_png`\ , JPEG'in daha küçük dosyaları yerine kayıpsız kodlama tercih edildiğinde PNG ile sıkıştırılmış bir görüntü üretir.
zh_cn: :meth:`~image.Image.to_png` 在偏好无损编码而非 JPEG 更小文件时，生成一幅 PNG 压缩图像。
zh_tw: :meth:`~image.Image.to_png` 在偏好無損編碼而非 JPEG 的較小檔案時，產生 PNG 壓縮影像。

source: Each conversion runs *in place* by default: the source image's buffer is overwritten with the converted result, and the source's original pixels are gone after the call returns. That is the cheapest option both for CPU and for memory, and it is the right answer when the source frame will not be needed for anything else.
ar: يجري كل تحويل *في المكان* افتراضياً: إذ يُكتَب فوق المخزن المؤقت للصورة المصدر بالنتيجة المحوَّلة، وتختفي بكسلات المصدر الأصلية بعد عودة الاستدعاء. وهذا هو الخيار الأرخص لكلٍّ من المعالج والذاكرة، وهو الإجابة الصحيحة عندما لن يكون إطار المصدر مطلوباً لأي شيء آخر.
es: Cada conversión se ejecuta *en el lugar* (in place) de forma predeterminada: el búfer de la imagen de origen se sobrescribe con el resultado convertido, y los píxeles originales del origen desaparecen una vez que la llamada retorna. Esa es la opción más económica tanto para la CPU como para la memoria, y es la respuesta correcta cuando el fotograma de origen no se va a necesitar para nada más.
he: כל המרה רצה *במקום* (in place) כברירת מחדל: החוצץ של תמונת המקור נדרס בתוצאה המומרת, והפיקסלים המקוריים של המקור נעלמים לאחר שהקריאה מסתיימת. זוהי האפשרות הזולה ביותר הן עבור CPU והן עבור זיכרון, והיא התשובה הנכונה כאשר פריים המקור לא יידרש לשום דבר אחר.
it: Ogni conversione viene eseguita *in place* per impostazione predefinita: il buffer dell'immagine sorgente viene sovrascritto con il risultato convertito, e i pixel originali della sorgente sono persi dopo che la chiamata ritorna. Questa è l'opzione più economica sia per la CPU sia per la memoria, ed è la risposta giusta quando il frame sorgente non servirà per nient'altro.
ja: 各変換はデフォルトで *インプレース* で実行されます。元画像のバッファは変換結果で上書きされ、呼び出しが戻った後には元画像の元のピクセルは失われます。これは CPU にとってもメモリにとっても最も安価な選択肢であり、元のフレームが他の何にも必要とされない場合に正しい答えです。
pl: Każda konwersja domyślnie działa *w miejscu*\ : bufor obrazu źródłowego jest nadpisywany przekonwertowanym wynikiem, a oryginalne piksele źródła znikają po powrocie z wywołania. To najtańsza opcja zarówno pod względem CPU, jak i pamięci, i jest właściwą odpowiedzią, gdy ramka źródłowa nie będzie już do niczego potrzebna.
tr: Her dönüştürme varsayılan olarak *yerinde* çalışır: kaynak görüntünün arabelleği dönüştürülmüş sonuçla üzerine yazılır ve kaynağın orijinal pikselleri çağrı döndükten sonra kaybolur. Bu, hem CPU hem de bellek için en ucuz seçenektir ve kaynak çerçeveye başka hiçbir şey için ihtiyaç duyulmayacağında doğru yanıttır.
zh_cn: 默认情况下，每次转换都\ *就地*\ 运行：源图像的缓冲区被转换结果覆盖，调用返回后源图像的原始像素就消失了。这在 CPU 和内存两方面都是最廉价的选项，当源帧不会再用于其他任何用途时，它就是正确答案。
zh_tw: 預設情況下，每次轉換都是\ *就地*\ 執行：來源影像的緩衝區會被轉換結果覆寫，呼叫返回後來源原本的像素就消失了。這對 CPU 與記憶體而言都是成本最低的選項，且當來源影格不會再被用於其他用途時，這就是正確的答案。

source: When the source *is* still needed -- when a later stage of the pipeline has to see the original frame -- two keyword arguments override the in-place default. ``copy=True`` allocates a separate buffer for the converted image on the Python heap and leaves the source intact. ``copy_to_fb=True`` does the same allocation but puts it in the frame buffer instead of the heap -- which is what an application reaches for when the converted image needs to land in the IDE preview, since the IDE reads from the frame buffer.
ar: عندما *يكون* المصدر ما زال مطلوباً -- عندما يتعيّن على مرحلة لاحقة من المسار أن ترى الإطار الأصلي -- تتجاوز وسيطتا كلمة مفتاحية السلوك الافتراضي في المكان. فـ ``copy=True`` تخصص مخزناً مؤقتاً منفصلاً للصورة المحوَّلة على كومة Python وتترك المصدر سليماً. أما ``copy_to_fb=True`` فتجري التخصيص نفسه لكنها تضعه في مخزن الإطارات بدلاً من الكومة -- وهو ما يلجأ إليه التطبيق عندما يحتاج أن تستقر الصورة المحوَّلة في معاينة IDE، لأن IDE تقرأ من مخزن الإطارات.
es: Cuando el origen *sí* se sigue necesitando -- cuando una etapa posterior de la canalización tiene que ver el fotograma original -- dos argumentos de palabra clave anulan el comportamiento predeterminado en el lugar. ``copy=True`` asigna un búfer separado para la imagen convertida en el montículo (heap) de Python y deja intacto el origen. ``copy_to_fb=True`` hace la misma asignación pero la coloca en el búfer de fotogramas (frame buffer) en lugar del montículo -- que es a lo que recurre una aplicación cuando la imagen convertida debe acabar en la vista previa del IDE, ya que el IDE lee desde el búfer de fotogramas.
he: כאשר המקור *עדיין כן* נדרש -- כאשר שלב מאוחר יותר בצינור העיבוד חייב לראות את הפריים המקורי -- שני ארגומנטי מילת-מפתח עוקפים את ברירת המחדל של המרה במקום. ``copy=True`` מקצה חוצץ נפרד עבור התמונה המומרת בערימת (heap) של Python ומשאיר את המקור שלם. ``copy_to_fb=True`` מבצע את אותה הקצאה אך מציב אותה בחוצץ הפריימים (frame buffer) במקום בערימה -- וזה מה שיישום נשען עליו כאשר התמונה המומרת צריכה לנחות בתצוגה המקדימה של ה-IDE, מאחר שה-IDE קורא מחוצץ הפריימים.
it: Quando la sorgente *serve* ancora -- quando una fase successiva della pipeline deve vedere il frame originale -- due argomenti keyword scavalcano il comportamento in place predefinito. ``copy=True`` alloca un buffer separato per l'immagine convertita sull'heap di Python e lascia intatta la sorgente. ``copy_to_fb=True`` esegue la stessa allocazione ma la colloca nel frame buffer anziché nell'heap -- che è ciò a cui un'applicazione ricorre quando l'immagine convertita deve finire nell'anteprima dell'IDE, dato che l'IDE legge dal frame buffer.
ja: 元画像が *まだ必要* な場合――パイプラインの後のステージが元のフレームを見なければならない場合――2つのキーワード引数がインプレースのデフォルトを上書きします。\ ``copy=True`` は変換後の画像のために Python ヒープ上に別個のバッファを割り当て、元画像をそのまま残します。\ ``copy_to_fb=True`` は同じ割り当てを行いますが、ヒープではなくフレームバッファに配置します――これは、IDE がフレームバッファから読み取るため、変換後の画像を IDE プレビューに表示する必要がある場合にアプリケーションが用いるものです。
pl: Gdy źródło *jest* nadal potrzebne -- gdy późniejszy etap potoku musi zobaczyć oryginalną ramkę -- dwa argumenty słowem kluczowym przesłaniają domyślne działanie w miejscu. ``copy=True`` przydziela osobny bufor dla przekonwertowanego obrazu na stercie Pythona i pozostawia źródło nienaruszone. ``copy_to_fb=True`` wykonuje tę samą alokację, ale umieszcza ją w buforze ramki zamiast na stercie -- po co sięga aplikacja, gdy przekonwertowany obraz musi trafić do podglądu w IDE, ponieważ IDE odczytuje z bufora ramki.
tr: Kaynağa *hâlâ* ihtiyaç duyulduğunda -- işlem hattının sonraki bir aşamasının orijinal çerçeveyi görmesi gerektiğinde -- iki anahtar sözcük argümanı yerinde varsayılanı geçersiz kılar. ``copy=True``\ , dönüştürülmüş görüntü için Python yığınında (heap) ayrı bir arabellek ayırır ve kaynağı olduğu gibi bırakır. ``copy_to_fb=True`` aynı ayırmayı yapar ama bunu yığın yerine çerçeve arabelleğine (frame buffer) koyar -- ki bu, dönüştürülmüş görüntünün IDE önizlemesine düşmesi gerektiğinde bir uygulamanın başvurduğu şeydir, çünkü IDE çerçeve arabelleğinden okur.
zh_cn: 当源帧\ *仍然*\ 被需要时——当流水线的后续阶段必须看到原始帧时——两个关键字参数会覆盖就地这一默认行为。\ ``copy=True`` 在 Python 堆上为转换后的图像分配一个单独的缓冲区，并使源帧保持完整。\ ``copy_to_fb=True`` 做同样的分配，但将其放入帧缓冲区而非堆中——当转换后的图像需要进入 IDE 预览时，应用程序就会用到它，因为 IDE 从帧缓冲区读取。
zh_tw: 當來源\ *仍然*\ 需要時——當管線的後續階段必須看到原始影格時——有兩個關鍵字引數可覆寫就地的預設行為。\ ``copy=True`` 會在 Python 堆積上為轉換後的影像配置一個獨立的緩衝區，並讓來源保持完整。\ ``copy_to_fb=True`` 進行相同的配置，但改放在影格緩衝區中而非堆積上——當轉換後的影像需要呈現在 OpenMV IDE 預覽中時，應用程式就會採用這個方式，因為 OpenMV IDE 是從影格緩衝區讀取的。
