Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/foundations/pixel-formats.po
Languages: ar, es, he, it, ja, pl, tr, zh_cn, zh_tw

source: When colour *is* the cue -- tracking a coloured marker, distinguishing red apples from green ones, picking out a UI element by its hue -- two bytes per pixel buy enough colour for the kinds of classification the algorithms perform. RGB565 is the default colour format on the cam, and the one the colour-aware methods on the surface expect.
ar: عندما *يكون* اللون هو الدليل -- تتبع علامة ملونة، أو التمييز بين التفاح الأحمر والأخضر، أو انتقاء عنصر واجهة مستخدم بحسب تدرّجه اللوني -- فإن بايتين لكل بكسل يوفران ما يكفي من اللون لأنواع التصنيف التي تنفّذها الخوارزميات. وRGB565 هو تنسيق اللون الافتراضي على الكاميرا، وهو التنسيق الذي تتوقعه الطرق المدركة للون على السطح.
es: Cuando el color *sí* es la señal -- rastrear un marcador coloreado, distinguir manzanas rojas de verdes, identificar un elemento de la interfaz por su tono -- dos bytes por píxel proporcionan suficiente color para los tipos de clasificación que realizan los algoritmos. RGB565 es el formato de color predeterminado en la cámara y el que esperan los métodos sensibles al color de la superficie.
he: כאשר צבע *הוא כן* הרמז -- מעקב אחר סמן צבעוני, הבחנה בין תפוחים אדומים לירוקים, איתור רכיב ממשק לפי גוונו -- שני בתים לכל פיקסל קונים מספיק צבע לסוגי הסיווג שהאלגוריתמים מבצעים. RGB565 הוא פורמט הצבע ברירת המחדל במצלמה, וזה שהשיטות מודעות-הצבע בממשק מצפות לו.
it: Quando il colore *è* l'indizio -- tracciare un marcatore colorato, distinguere le mele rosse da quelle verdi, individuare un elemento dell'interfaccia in base alla sua tonalità -- due byte per pixel comprano colore a sufficienza per i tipi di classificazione che gli algoritmi eseguono. RGB565 è il formato colore predefinito sulla cam, e quello che i metodi color-aware in superficie si aspettano.
ja: カラーが *手がかりである* 場合――色のついたマーカーを追跡する、赤いリンゴと緑のリンゴを区別する、UI 要素を色合いで選び出す――1ピクセルあたり2バイトで、アルゴリズムが行う種類の分類に十分なカラー情報が得られます。RGB565 はカメラのデフォルトのカラーフォーマットであり、表層のカラー対応メソッドが前提とするフォーマットです。
pl: Gdy kolor *jest* wskazówką -- śledzenie kolorowego znacznika, odróżnianie czerwonych jabłek od zielonych, wybieranie elementu interfejsu po jego odcieniu -- dwa bajty na piksel zapewniają wystarczającą ilość koloru dla rodzajów klasyfikacji wykonywanych przez algorytmy. RGB565 jest domyślnym formatem koloru w kamerze i tym, którego oczekują metody świadome koloru.
tr: Renk *gerçekten* ipucu olduğunda -- renkli bir işareti izlemek, kırmızı elmaları yeşillerden ayırmak, bir kullanıcı arabirimi öğesini tonuyla seçmek -- piksel başına iki bayt, algoritmaların gerçekleştirdiği sınıflandırma türleri için yeterli renk sağlar. RGB565, kameradaki varsayılan renk formatıdır ve yüzeydeki renk farkında yöntemlerin beklediği formattır.
zh_cn: 当颜色\ *确实*\ 是线索时——跟踪有色标记、区分红苹果和青苹果、按色调挑出某个 UI 元素——每像素两个字节足以提供这些算法所执行的各类分类所需的颜色。RGB565 是摄像头上默认的颜色格式，也是各类颜色感知方法在接口上所期望的格式。
zh_tw: 當色彩\ *正是*\ 所需的線索時——追蹤彩色標記、區分紅蘋果與青蘋果、依色相挑出某個 UI 元素——每像素兩個位元組買到的色彩，足以應付這些演算法所執行的分類。RGB565 是相機上的預設色彩格式，也是介面上具備色彩感知能力的方法所預期的格式。

source: Rendering an annotated frame -- drawing detection boxes, writing diagnostic text, getting the frame onto a screen or out to a remote viewer -- also naturally calls for RGB565. The IDE preview, the on-board display controllers, and most network destinations either consume the format directly or convert from it cheaply.
ar: إن عرض إطار مُعلَّق عليه -- رسم مربعات الكشف، وكتابة نص تشخيصي، وإيصال الإطار إلى شاشة أو إلى عارض بعيد -- يستدعي بطبيعته أيضاً RGB565. فمعاينة IDE، ووحدات التحكم في الشاشة على اللوحة، ومعظم وجهات الشبكة إما تستهلك التنسيق مباشرةً أو تحوّل منه بتكلفة زهيدة.
es: Renderizar un fotograma anotado -- dibujar cuadros de detección, escribir texto de diagnóstico, llevar el fotograma a una pantalla o enviarlo a un visor remoto -- también requiere de forma natural RGB565. La vista previa del IDE, los controladores de pantalla integrados y la mayoría de los destinos de red consumen el formato directamente o convierten desde él de forma económica.
he: עיבוד (rendering) של פריים עם הערות -- ציור תיבות זיהוי, כתיבת טקסט אבחוני, הצגת הפריים על מסך או שליחתו למציג מרוחק -- מצריך אף הוא באופן טבעי RGB565. תצוגה המקדימה של ה-IDE, בקרי התצוגה שעל הלוח, ורוב יעדי הרשת או צורכים את הפורמט ישירות או ממירים ממנו בזול.
it: Anche il rendering di un frame annotato -- disegnare i riquadri di rilevamento, scrivere testo diagnostico, portare il frame su uno schermo o inviarlo a un visualizzatore remoto -- richiede naturalmente RGB565. L'anteprima dell'IDE, i controller del display a bordo e la maggior parte delle destinazioni di rete o consumano direttamente il formato oppure lo convertono da esso a basso costo.
ja: 注釈付きのフレームをレンダリングすること――検出ボックスを描画する、診断テキストを書き込む、フレームを画面に表示したりリモートビューアに送り出したりすること――もまた、自然と RGB565 を必要とします。IDE のプレビュー、オンボードのディスプレイコントローラ、そしてほとんどのネットワーク送信先は、このフォーマットを直接消費するか、安価に変換します。
pl: Renderowanie opisanej ramki -- rysowanie ramek wykrywania, zapisywanie tekstu diagnostycznego, wyświetlanie ramki na ekranie lub przesyłanie jej do zdalnej przeglądarki -- również naturalnie wymaga RGB565. Podgląd w IDE, wbudowane kontrolery wyświetlaczy i większość docelowych miejsc sieciowych albo bezpośrednio korzystają z tego formatu, albo tanio z niego konwertują.
tr: Açıklama eklenmiş bir çerçeve oluşturma -- tespit kutuları çizme, tanılama metni yazma, çerçeveyi bir ekrana ya da uzak bir görüntüleyiciye gönderme -- de doğal olarak RGB565 gerektirir. IDE önizlemesi, yerleşik ekran denetleyicileri ve çoğu ağ hedefi bu formatı ya doğrudan tüketir ya da ondan ucuza dönüştürür.
zh_cn: 渲染带注释的帧——绘制检测框、写入诊断文本、将帧显示到屏幕上或发送给远程查看器——同样自然地需要 RGB565。IDE 预览、板载显示控制器以及大多数网络目的地，要么直接使用该格式，要么以低成本从它转换。
zh_tw: 繪製帶註解的影格——繪製偵測框、寫入診斷文字、將影格顯示到螢幕上或傳送給遠端檢視器——同樣自然會用到 RGB565。OpenMV IDE 預覽、板載顯示控制器，以及大多數網路目的地，要嘛直接使用此格式，要嘛能以低成本從它轉換。

source: Bayer as the storage format
ar: Bayer بوصفه تنسيق التخزين
es: Bayer como formato de almacenamiento
he: Bayer כפורמט אחסון
it: Bayer come formato di archiviazione
ja: ストレージフォーマットとしての Bayer
pl: Bayer jako format przechowywania
tr: Depolama formatı olarak Bayer
zh_cn: Bayer 作为存储格式
zh_tw: 作為儲存格式的 Bayer

source: A Bayer image is the raw sensor output, before the ISP debayered it into a finished colour representation. Each pixel is one byte holding a single colour channel -- the one the colour filter at that position in the mosaic passed through. That makes a Bayer image the same size as a grayscale image and a third the size of RGB888, which lines up with what Bayer is actually useful for: storing many frames at once when RAM is the binding constraint.
ar: صورة Bayer هي خرج المستشعر الخام، قبل أن يقوم ISP بفك تشفير Bayer منها إلى تمثيل لوني نهائي. كل بكسل هو بايت واحد يحمل قناة لون واحدة -- وهي القناة التي مرّرها مرشّح اللون في ذلك الموضع من الفسيفساء. وهذا يجعل صورة Bayer بنفس حجم صورة تدرج الرمادي وثُلث حجم RGB888، وهو ما يتماشى مع ما يكون Bayer مفيداً له فعلاً: تخزين إطارات كثيرة في آنٍ واحد عندما تكون RAM هي القيد الملزم.
es: Una imagen Bayer es la salida en bruto del sensor, antes de que el ISP la haya convertido (debayer) en una representación de color terminada. Cada píxel es un byte que contiene un único canal de color -- el que dejó pasar el filtro de color en esa posición del mosaico. Eso hace que una imagen Bayer tenga el mismo tamaño que una imagen en escala de grises y un tercio del tamaño de RGB888, lo cual concuerda con aquello para lo que Bayer es realmente útil: almacenar muchos fotogramas a la vez cuando la RAM es la restricción limitante.
he: תמונת Bayer היא הפלט הגולמי של החיישן, לפני שה-ISP ביצע עליה דה-בייאר (debayer) לכדי ייצוג צבע מוגמר. כל פיקסל הוא בית אחד המחזיק ערוץ צבע בודד -- זה שמסנן הצבע באותו מיקום בפסיפס העביר. הדבר הופך תמונת Bayer לזהה בגודלה לתמונת גווני אפור ולשליש מהגודל של RGB888, מה שמתיישב עם מה ש-Bayer באמת שימושי לו: אחסון פריימים רבים בבת אחת כאשר זיכרון RAM הוא האילוץ המגביל.
it: Un'immagine Bayer è l'output grezzo del sensore, prima che l'ISP la debayerizzi in una rappresentazione di colore finita. Ogni pixel è un byte che contiene un singolo canale di colore -- quello che il filtro colore in quella posizione del mosaico ha lasciato passare. Questo rende un'immagine Bayer della stessa dimensione di un'immagine in scala di grigi e un terzo di quella di RGB888, il che si allinea con ciò per cui Bayer è effettivamente utile: archiviare molti frame contemporaneamente quando la RAM è il vincolo determinante.
ja: Bayer 画像は、ISP がデベイヤー処理して完成したカラー表現にする前の、生のセンサー出力です。各ピクセルは1バイトで、単一のカラーチャンネル――モザイク内のその位置にあるカラーフィルタが透過させたチャンネル――を保持します。これにより Bayer 画像はグレースケール画像と同じサイズ、RGB888 の3分の1のサイズとなり、Bayer が実際に役立つ用途と一致します。すなわち、RAM が制約となる場合に多くのフレームを一度に保存することです。
pl: Obraz Bayer to surowe wyjście sensora, zanim ISP poddał je debajeryzacji do gotowej reprezentacji koloru. Każdy piksel to jeden bajt przechowujący pojedynczy kanał koloru -- ten, który przepuścił filtr koloru znajdujący się na tej pozycji w mozaice. To sprawia, że obraz Bayer ma ten sam rozmiar co obraz w skali szarości i jedną trzecią rozmiaru RGB888, co pokrywa się z tym, do czego Bayer jest faktycznie przydatny: przechowywania wielu ramek naraz, gdy wiążącym ograniczeniem jest RAM.
tr: Bir Bayer görüntüsü, ISP onu bitmiş bir renk gösterimine debayer etmeden önceki ham sensör çıktısıdır. Her piksel, tek bir renk kanalını tutan bir bayttır -- mozaikteki o konumdaki renk filtresinin geçirdiği kanal. Bu, bir Bayer görüntüsünü gri tonlama görüntüsüyle aynı boyutta ve RGB888'in üçte biri boyutunda yapar; bu da Bayer'in gerçekten işe yaradığı şeyle örtüşür: RAM bağlayıcı kısıtlama olduğunda aynı anda çok sayıda çerçeve depolamak.
zh_cn: Bayer 图像是原始的传感器输出，是在 ISP 将其去拜耳化为成品颜色表示之前的形态。每个像素是一个字节，保存单一颜色通道——即马赛克中该位置的颜色滤镜所透过的那一个通道。这使得 Bayer 图像与灰度图像大小相同，是 RGB888 的三分之一大小，这与 Bayer 实际有用之处正好契合：在 RAM 是约束条件时一次性存储许多帧。
zh_tw: Bayer 影像是原始的感測器輸出，是在 ISP 將其去馬賽克（debayer）成完整色彩表示之前的狀態。每個像素是一個位元組，存放單一色彩通道——也就是該位置馬賽克上的彩色濾鏡所通過的那個通道。這使得 Bayer 影像與灰階影像同樣大小，且為 RGB888 的三分之一，這正符合 Bayer 真正的用途：當 RAM 是約束條件時，一次儲存大量影格。

source: The catch is that the algorithms in the image module do not operate on Bayer images directly. Without debayering, no pixel carries enough information to make a colour judgement on its own, and the patterns the algorithms are looking for -- edges, corners, blobs -- would be distorted by the mosaic. The only ways to read or modify a Bayer image are :meth:`~image.Image.get_pixel` and :meth:`~image.Image.set_pixel`; everything else expects a finished representation.
ar: العقبة هي أن الخوارزميات في وحدة image لا تعمل على صور Bayer مباشرةً. فبدون فك تشفير Bayer، لا يحمل أي بكسل معلومات كافية لاتخاذ حكم لوني بمفرده، والأنماط التي تبحث عنها الخوارزميات -- الحواف والزوايا والكتل -- ستُشوَّه بفعل الفسيفساء. والطريقتان الوحيدتان لقراءة صورة Bayer أو تعديلها هما :meth:`~image.Image.get_pixel` و\ :meth:`~image.Image.set_pixel`\ ؛ وكل ما عداهما يتوقع تمثيلاً نهائياً.
es: El inconveniente es que los algoritmos del módulo image no operan directamente sobre imágenes Bayer. Sin debayering, ningún píxel lleva suficiente información para emitir un juicio de color por sí solo, y los patrones que buscan los algoritmos -- bordes, esquinas, manchas (blob) -- se verían distorsionados por el mosaico. Las únicas formas de leer o modificar una imagen Bayer son :meth:`~image.Image.get_pixel` y :meth:`~image.Image.set_pixel`; todo lo demás espera una representación terminada.
he: המלכוד הוא שהאלגוריתמים במודול image אינם פועלים על תמונות Bayer ישירות. ללא דה-בייאר, אף פיקסל אינו נושא מספיק מידע כדי לקבל החלטה לגבי צבע בכוחות עצמו, והתבניות שהאלגוריתמים מחפשים -- קצוות, פינות, רכיבים (blobs) -- יעוותו על ידי הפסיפס. הדרכים היחידות לקרוא או לשנות תמונת Bayer הן :meth:`~image.Image.get_pixel` ו-\ :meth:`~image.Image.set_pixel`\ ; כל השאר מצפים לייצוג מוגמר.
it: Il rovescio della medaglia è che gli algoritmi del modulo image non operano direttamente sulle immagini Bayer. Senza debayerizzazione, nessun pixel porta con sé informazioni sufficienti per esprimere un giudizio sul colore da solo, e i pattern che gli algoritmi cercano -- bordi, angoli, blob -- verrebbero distorti dal mosaico. Gli unici modi per leggere o modificare un'immagine Bayer sono :meth:`~image.Image.get_pixel` e :meth:`~image.Image.set_pixel`\ ; tutto il resto si aspetta una rappresentazione finita.
ja: 問題は、image モジュールのアルゴリズムが Bayer 画像を直接扱わないことです。デベイヤー処理なしでは、どのピクセルも単独でカラー判断を下すのに十分な情報を持たず、アルゴリズムが探しているパターン――エッジ、コーナー、ブロブ――はモザイクによって歪んでしまいます。Bayer 画像を読み書きする唯一の方法は :meth:`~image.Image.get_pixel` と :meth:`~image.Image.set_pixel` であり、それ以外はすべて完成した表現を前提とします。
pl: Haczyk polega na tym, że algorytmy w module image nie operują bezpośrednio na obrazach Bayer. Bez debajeryzacji żaden piksel nie niesie wystarczającej ilości informacji, by samodzielnie ocenić kolor, a wzorce, których szukają algorytmy -- krawędzie, narożniki, plamy (blob) -- byłyby zniekształcone przez mozaikę. Jedynymi sposobami odczytu lub modyfikacji obrazu Bayer są :meth:`~image.Image.get_pixel` i :meth:`~image.Image.set_pixel`\ ; wszystko inne oczekuje gotowej reprezentacji.
tr: İşin püf noktası, image modülündeki algoritmaların Bayer görüntüleri üzerinde doğrudan çalışmamasıdır. Debayer işlemi olmadan hiçbir piksel kendi başına bir renk yargısında bulunmaya yetecek bilgi taşımaz ve algoritmaların aradığı örüntüler -- kenarlar, köşeler, noktalar (blob) -- mozaik tarafından bozulurdu. Bir Bayer görüntüsünü okumanın ya da değiştirmenin tek yolları :meth:`~image.Image.get_pixel` ve :meth:`~image.Image.set_pixel` yöntemleridir; geri kalan her şey bitmiş bir gösterim bekler.
zh_cn: 问题在于 image 模块中的算法不会直接对 Bayer 图像进行运算。没有去拜耳化，任何单个像素都不携带足够的信息来独立做出颜色判断，而算法所要寻找的模式——边缘、角点、色块——会被马赛克所扭曲。读取或修改 Bayer 图像的唯一方式是 :meth:`~image.Image.get_pixel` 和 :meth:`~image.Image.set_pixel`\ ；其他一切都期望成品表示。
zh_tw: 問題在於 image 模組中的演算法並不直接在 Bayer 影像上運作。在尚未去馬賽克之前，沒有任何單一像素帶有足夠資訊可獨力做出色彩判斷，而演算法所尋找的樣式——邊緣、角點、色塊——會被馬賽克所扭曲。讀取或修改 Bayer 影像的唯一方式是 :meth:`~image.Image.get_pixel` 與 :meth:`~image.Image.set_pixel`\ ；其餘一切都預期完整的表示。

source: The pattern that falls out is to store frames as Bayer for as long as they need to sit in a queue and convert each one to either grayscale or RGB565 at the moment its processing actually starts. The conversion costs CPU cycles but saves the RAM that would otherwise be tied up holding finished frames for the lifetime of the application.
ar: النمط الذي ينتج عن ذلك هو تخزين الإطارات بتنسيق Bayer طالما احتاجت إلى البقاء في طابور، وتحويل كل واحد منها إلى تدرج الرمادي أو RGB565 في اللحظة التي تبدأ فيها معالجته فعلاً. يكلّف التحويل دورات معالج لكنه يوفّر RAM التي كانت ستُحجَز لولا ذلك للاحتفاظ بالإطارات النهائية طوال عمر التطبيق.
es: El patrón que se deriva es almacenar los fotogramas como Bayer durante todo el tiempo que necesiten permanecer en una cola y convertir cada uno a escala de grises o a RGB565 en el momento en que realmente comienza su procesamiento. La conversión cuesta ciclos de CPU pero ahorra la RAM que, de otro modo, quedaría ocupada conteniendo fotogramas terminados durante toda la vida de la aplicación.
he: התבנית הנובעת מכך היא לאחסן פריימים כ-Bayer לכל זמן שהם צריכים לשבת בתור ולהמיר כל אחד מהם לגווני אפור או ל-RGB565 ברגע שהעיבוד שלו ממש מתחיל. ההמרה עולה מחזורי CPU אך חוסכת את זיכרון ה-RAM שאחרת היה תפוס בהחזקת פריימים מוגמרים למשך כל חיי היישום.
it: Il pattern che ne deriva è archiviare i frame come Bayer per tutto il tempo in cui devono rimanere in una coda e convertire ciascuno in scala di grigi o in RGB565 nel momento in cui la sua elaborazione inizia effettivamente. La conversione costa cicli di CPU ma risparmia la RAM che altrimenti rimarrebbe occupata a mantenere i frame finiti per tutta la durata di vita dell'applicazione.
ja: そこから導かれるパターンは、フレームがキューに留まる必要がある間は Bayer として保存し、実際に処理が始まる時点で各フレームをグレースケールまたは RGB565 に変換することです。この変換は CPU サイクルを消費しますが、そうしなければアプリケーションの存続期間中、完成したフレームを保持するために占有されてしまう RAM を節約できます。
pl: Wynikający z tego wzorzec polega na przechowywaniu ramek jako Bayer tak długo, jak muszą one czekać w kolejce, i konwertowaniu każdej z nich na skalę szarości lub RGB565 w momencie, gdy faktycznie zaczyna się jej przetwarzanie. Konwersja kosztuje cykle CPU, ale oszczędza RAM, który w przeciwnym razie byłby zajęty przez gotowe ramki przez cały czas życia aplikacji.
tr: Ortaya çıkan örüntü, çerçeveleri bir kuyrukta beklemeleri gereken süre boyunca Bayer olarak depolamak ve her birini işlenmesi fiilen başladığı anda gri tonlamaya ya da RGB565'e dönüştürmektir. Dönüştürme CPU döngülerine mal olur ama aksi takdirde bitmiş çerçeveleri uygulamanın ömrü boyunca tutmak için bağlı kalacak RAM'i tasarruf eder.
zh_cn: 由此自然产生的模式是：在帧需要排队等待的整段时间里将其存储为 Bayer，并在每一帧实际开始处理的那一刻将其转换为灰度或 RGB565。这种转换会消耗 CPU 周期，但节省了在应用程序整个生命周期内本应被用于保存成品帧的 RAM。
zh_tw: 由此衍生出的模式是：只要影格還需要待在佇列中，就以 Bayer 形式儲存，並在每個影格實際開始處理的那一刻，才將它轉換成灰階或 RGB565。轉換會耗費 CPU 週期，但省下了原本會因在應用程式生命週期內持有完整影格而被佔用的 RAM。

source: The image module's only operations on Bayer pixels directly are :meth:`~image.Image.get_pixel`, :meth:`~image.Image.set_pixel`, and the JPEG-encoding path that feeds the IDE preview or a remote viewer. Drawing, analysis, and filtering all require converting to grayscale, RGB565, or binary first.
ar: العمليات الوحيدة لوحدة image على بكسلات Bayer مباشرةً هي :meth:`~image.Image.get_pixel` و\ :meth:`~image.Image.set_pixel`\ ، ومسار ترميز JPEG الذي يغذّي معاينة IDE أو عارضاً بعيداً. أما الرسم والتحليل والترشيح فكلها تتطلب التحويل أولاً إلى تدرج الرمادي أو RGB565 أو ثنائي.
es: Las únicas operaciones del módulo image directamente sobre píxeles Bayer son :meth:`~image.Image.get_pixel`, :meth:`~image.Image.set_pixel` y la ruta de codificación JPEG que alimenta la vista previa del IDE o un visor remoto. El dibujo, el análisis y el filtrado requieren todos convertir antes a escala de grises, RGB565 o binario.
he: הפעולות היחידות של מודול image על פיקסלי Bayer ישירות הן :meth:`~image.Image.get_pixel`\ , :meth:`~image.Image.set_pixel`\ , ונתיב קידוד ה-JPEG שמזין את התצוגה המקדימה של ה-IDE או מציג מרוחק. ציור, ניתוח וסינון כולם מחייבים תחילה המרה לגווני אפור, RGB565 או בינארי.
it: Le uniche operazioni del modulo image direttamente sui pixel Bayer sono :meth:`~image.Image.get_pixel`\ , :meth:`~image.Image.set_pixel` e il percorso di codifica JPEG che alimenta l'anteprima dell'IDE o un visualizzatore remoto. Il disegno, l'analisi e il filtraggio richiedono tutti prima la conversione in scala di grigi, RGB565 o binario.
ja: image モジュールが Bayer ピクセルを直接扱う唯一の操作は、\ :meth:`~image.Image.get_pixel`\ 、\ :meth:`~image.Image.set_pixel`\ 、および IDE プレビューやリモートビューアに供給する JPEG エンコードのパスです。描画、解析、フィルタリングはいずれも、まずグレースケール、RGB565、またはバイナリへの変換を必要とします。
pl: Jedynymi operacjami modułu image działającymi bezpośrednio na pikselach Bayer są :meth:`~image.Image.get_pixel`\ , :meth:`~image.Image.set_pixel` oraz ścieżka kodowania JPEG zasilająca podgląd w IDE lub zdalną przeglądarkę. Rysowanie, analiza i filtrowanie wymagają najpierw konwersji do skali szarości, RGB565 lub formatu binarnego.
tr: image modülünün Bayer pikselleri üzerindeki tek doğrudan işlemleri :meth:`~image.Image.get_pixel`\ , :meth:`~image.Image.set_pixel` ve IDE önizlemesini ya da bir uzak görüntüleyiciyi besleyen JPEG kodlama yoludur. Çizim, analiz ve filtreleme işlemlerinin tümü önce gri tonlamaya, RGB565'e ya da binary'ye dönüştürmeyi gerektirir.
zh_cn: image 模块直接对 Bayer 像素的运算只有 :meth:`~image.Image.get_pixel`\ 、\ :meth:`~image.Image.set_pixel`\ ，以及为 IDE 预览或远程查看器供给数据的 JPEG 编码路径。绘制、分析和滤波都要求先转换为灰度、RGB565 或二值格式。
zh_tw: image 模組唯一直接針對 Bayer 像素的運算是 :meth:`~image.Image.get_pixel`\ 、\ :meth:`~image.Image.set_pixel`\ ，以及供應 OpenMV IDE 預覽或遠端檢視器的 JPEG 編碼路徑。繪製、分析與濾波全都需要先轉換成灰階、RGB565 或二值格式。

source: YUV422 for pipelines that want both
ar: YUV422 للمسارات التي تريد كليهما
es: YUV422 para canalizaciones que quieren ambos
he: YUV422 לצינורות עיבוד שרוצים את שניהם
it: YUV422 per le pipeline che vogliono entrambi
ja: 両方を求めるパイプラインのための YUV422
pl: YUV422 dla potoków, które chcą obu
tr: Her ikisini de isteyen işlem hatları için YUV422
zh_cn: 为同时兼顾两者的流水线提供的 YUV422
zh_tw: 兼顧兩者的管線適用 YUV422

source: YUV422 separates each pixel's information into a luminance channel (Y) and two chrominance channels (U and V), and subsamples the chrominance so adjacent pixel pairs share a single U and a single V. The bytes per pixel average out to two -- the same as RGB565 -- but they are laid out so that the Y channel is already a continuous 8-bit grayscale image sitting at known offsets in the buffer.
ar: يفصل YUV422 معلومات كل بكسل إلى قناة لمعان (Y) وقناتي لونية (U وV)، ويُجري عيّنة فرعية للّونية بحيث يتشارك زوجا البكسل المتجاوران قيمة U واحدة وقيمة V واحدة. ويبلغ متوسط البايتات لكل بكسل اثنين -- وهو نفس RGB565 -- لكنها مرتّبة بحيث تكون قناة Y بالفعل صورة تدرج رمادي مستمرة بعمق 8 بِت موجودة عند إزاحات معروفة في المخزن المؤقت.
es: YUV422 separa la información de cada píxel en un canal de luminancia (Y) y dos canales de crominancia (U y V), y submuestrea la crominancia de modo que los pares de píxeles adyacentes comparten una sola U y una sola V. Los bytes por píxel promedian dos -- igual que RGB565 -- pero están dispuestos de manera que el canal Y ya es una imagen en escala de grises continua de 8 bits situada en desplazamientos conocidos dentro del búfer.
he: YUV422 מפריד את המידע של כל פיקסל לערוץ בהירות (luminance, Y) ולשני ערוצי כרומיננס (U ו-V), ומבצע תת-דגימה של הכרומיננס כך שזוגות פיקסלים סמוכים חולקים U יחיד ו-V יחיד. הבתים לכל פיקסל מסתכמים בממוצע בשניים -- כמו ב-RGB565 -- אך הם מסודרים כך שערוץ ה-Y הוא כבר תמונת גווני אפור רציפה של 8 סיביות היושבת בהיסטים ידועים בחוצץ (buffer).
it: YUV422 separa le informazioni di ogni pixel in un canale di luminanza (Y) e due canali di crominanza (U e V), e sottocampiona la crominanza in modo che coppie di pixel adiacenti condividano un singolo U e un singolo V. I byte per pixel mediano a due -- gli stessi di RGB565 -- ma sono disposti in modo che il canale Y sia già un'immagine in scala di grigi continua a 8 bit posizionata a offset noti nel buffer.
ja: YUV422 は各ピクセルの情報を、輝度チャンネル（Y）と2つの色差チャンネル（U と V）に分離し、色差をサブサンプリングして隣接するピクセルのペアが単一の U と単一の V を共有するようにします。1ピクセルあたりのバイト数は平均すると2バイト――RGB565 と同じ――ですが、Y チャンネルがバッファ内の既知のオフセットに位置する連続した8ビットのグレースケール画像となるようにレイアウトされています。
pl: YUV422 rozdziela informację każdego piksela na kanał luminancji (Y) i dwa kanały chrominancji (U i V) oraz poddaje chrominancję podpróbkowaniu, tak że sąsiednie pary pikseli współdzielą pojedyncze U i pojedyncze V. Liczba bajtów na piksel wynosi średnio dwa -- tyle samo co RGB565 -- ale są one ułożone tak, że kanał Y jest już ciągłym 8-bitowym obrazem w skali szarości znajdującym się pod znanymi przesunięciami w buforze.
tr: YUV422, her pikselin bilgisini bir parlaklık (luminans) kanalına (Y) ve iki renklilik (krominans) kanalına (U ve V) ayırır ve krominansı alt örnekleyerek bitişik piksel çiftlerinin tek bir U ve tek bir V paylaşmasını sağlar. Piksel başına bayt ortalaması ikiye çıkar -- RGB565 ile aynı -- ama bunlar öyle düzenlenir ki Y kanalı, arabellekte bilinen ofsetlerde duran, halihazırda sürekli bir 8 bitlik gri tonlama görüntüsüdür.
zh_cn: YUV422 将每个像素的信息分离为一个亮度通道（Y）和两个色度通道（U 和 V），并对色度进行子采样，使相邻的像素对共享单个 U 和单个 V。每像素的字节数平均为二——与 RGB565 相同——但它们的布局方式使得 Y 通道本身已经是一幅连续的 8 位灰度图像，位于缓冲区中已知的偏移处。
zh_tw: YUV422 將每個像素的資訊分離成一個亮度通道（Y）與兩個色度通道（U 與 V），並對色度進行次取樣，使相鄰的像素對共用單一個 U 與單一個 V。每像素的平均位元組數為二——與 RGB565 相同——但它們的排列方式使得 Y 通道本身就是一張連續的 8 位元灰階影像，位於緩衝區中已知的位移處。
