Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/matching/displacement-and-keypoints.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Displacement matching
ar: مطابقة الإزاحة
cs: Hledání posunu
de: Verschiebungsabgleich
es: Coincidencia de desplazamiento
fi: Siirtymän sovitus
fr: Mise en correspondance par déplacement
he: התאמת היסט
hr: Podudaranje pomaka
hu: Elmozdulás-illesztés
id: Pencocokan perpindahan
it: Corrispondenza per spostamento
ja: 変位マッチング
ko: 변위 매칭
nl: Verplaatsingsovereenkomst
pl: Dopasowywanie przesunięcia
pt_br: Correspondência por deslocamento
pt_pt: Correspondência de deslocamento
ro: Potrivirea prin deplasare
ru: Сопоставление по смещению
sv: Förskjutningsmatchning
th: การจับคู่การเคลื่อนที่
tr: Yer değiştirme eşleştirme
uk: Визначення зміщення
vi: Khớp độ dịch chuyển
zh_cn: 位移匹配
zh_tw: 位移比對

source: Template matching answers *where is this patch inside the frame*; similarity scoring answers *how alike are these two images overall*. A different question sits between them: *the two frames show the same scene, but the camera (or the scene) moved between them -- by how much?* That is the *displacement* problem, and the image module solves it with a single phase-correlation method.
ar: تجيب مطابقة القالب عن *أين تقع هذه الرقعة داخل الإطار*\ ؛ وتجيب درجة التشابه عن *كم تتشابه هاتان الصورتان إجمالاً*\ . وثمة سؤال مختلف يقع بينهما: *يُظهر الإطاران المشهد نفسه، لكن الكاميرا (أو المشهد) تحركت بينهما -- بمقدار كم؟* تلك هي مشكلة *الإزاحة*\ ، وتحلها وحدة image بدالة ارتباط طوري واحدة.
cs: Porovnávání podle šablony odpovídá na otázku *kde je tento výřez uvnitř snímku*\ ; skórování podobnosti odpovídá na otázku *jak moc jsou si tyto dva obrazy celkově podobné*\ . Mezi nimi leží jiná otázka: *oba snímky ukazují stejnou scénu, ale kamera (nebo scéna) se mezi nimi pohnula -- o kolik?* To je problém *posunu* a modul image jej řeší jedinou metodou fázové korelace.
de: Template-Matching beantwortet die Frage *wo befindet sich dieser Ausschnitt im Einzelbild*; das Ähnlichkeits-Scoring beantwortet *wie ähnlich sind sich diese beiden Bilder insgesamt*. Eine andere Frage liegt dazwischen: *Die beiden Einzelbilder zeigen dieselbe Szene, aber die Kamera (oder die Szene) hat sich zwischen ihnen bewegt -- um wie viel?* Das ist das *Verschiebungsproblem*, und das image-Modul löst es mit einer einzigen Phasenkorrelationsmethode.
es: La coincidencia de plantillas responde a *dónde está este parche dentro del fotograma*; la puntuación de similitud responde a *cuán parecidas son estas dos imágenes en conjunto*. Entre ambas se sitúa una pregunta diferente: *los dos fotogramas muestran la misma escena, pero la cámara (o la escena) se movió entre ellos -- ¿cuánto?* Ese es el problema del *desplazamiento*, y el módulo image lo resuelve con un único método de correlación de fase.
fi: Mallin sovitus vastaa kysymykseen *missä tämä lappu on kehyksen sisällä*\ ; samankaltaisuuden pisteytys vastaa kysymykseen *kuinka samanlaisia nämä kaksi kuvaa ovat kokonaisuutena*\ . Niiden välissä on toisenlainen kysymys: *kaksi kehystä näyttää saman näkymän, mutta kamera (tai näkymä) liikkui niiden välissä -- kuinka paljon?* Tämä on *siirtymän* ongelma, ja image-moduuli ratkaisee sen yhdellä vaihekorrelaatiometodilla.
fr: La mise en correspondance par modèle répond à la question *où se trouve ce fragment dans la trame* ; le scoring de similarité répond à la question *à quel point ces deux images se ressemblent-elles globalement*. Une autre question se situe entre les deux : *les deux trames montrent la même scène, mais la caméra (ou la scène) a bougé entre elles -- de combien ?* C'est le problème du *déplacement*, et le module image le résout avec une unique méthode de corrélation de phase.
he: התאמת תבנית עונה על השאלה *היכן הטלאי הזה נמצא בתוך הפריים*\ ; ניקוד דמיון עונה על *כמה שתי התמונות האלה דומות בסך הכול*\ . שאלה שונה יושבת ביניהן: *שני הפריימים מציגים את אותה סצנה, אך המצלמה (או הסצנה) זזה ביניהם -- בכמה?* זוהי בעיית ה-\ *היסט (displacement)*\ , ומודול image פותר אותה במתודת מתאם-פאזה (phase-correlation) יחידה.
hr: Podudaranje predloška odgovara na pitanje *gdje se ovaj isječak nalazi unutar sličice*\ ; ocjenjivanje sličnosti odgovara na pitanje *koliko su ove dvije slike sveukupno slične*\ . Između njih stoji drukčije pitanje: *dvije sličice prikazuju istu scenu, ali se kamera (ili scena) pomaknula između njih -- za koliko?* To je problem *pomaka*\ , a modul image ga rješava jednom metodom fazne korelacije.
hu: A sablonillesztés arra a kérdésre válaszol, hogy *hol van ez a folt a képkockán belül*\ ; a hasonlósági pontozás arra, hogy *mennyire hasonlít ez a két kép összességében*\ . Egy másik kérdés helyezkedik el közöttük: *a két képkocka ugyanazt a jelenetet mutatja, de a kamera (vagy a jelenet) elmozdult közöttük -- mennyivel?* Ez az *elmozdulás* problémája, és az image modul egyetlen fáziskorrelációs metódussal oldja meg.
id: Pencocokan template menjawab *di mana patch ini berada di dalam bingkai*\ ; penilaian kemiripan menjawab *seberapa mirip kedua citra ini secara keseluruhan*\ . Pertanyaan berbeda berada di antara keduanya: *dua bingkai menunjukkan adegan yang sama, tetapi kamera (atau adegan) berpindah di antara keduanya -- seberapa jauh?* Itulah masalah *perpindahan*\ , dan modul image menyelesaikannya dengan satu metode korelasi fase.
it: Il template matching risponde a *dove si trova questo riquadro all'interno del frame*\ ; lo scoring di similarità risponde a *quanto sono simili nel complesso queste due immagini*\ . Tra le due si colloca una domanda diversa: *i due frame mostrano la stessa scena, ma la camera (o la scena) si è spostata tra l'uno e l'altro -- di quanto?* Questo è il problema dello *spostamento*\ , e il modulo image lo risolve con un unico metodo a correlazione di fase.
ja: テンプレートマッチングは *このパッチがフレーム内のどこにあるか* に答えます。類似度スコアリングは *これら2つの画像が全体としてどれだけ似ているか* に答えます。それらの間にある別の問いがあります。\ *2つのフレームは同じシーンを示しているが、それらの間でカメラ（またはシーン）が動いた。どれだけ動いたか？* これが *変位* の問題であり、imageモジュールは単一の位相相関メソッドでこれを解決します。
ko: 템플릿 매칭은 *이 패치가 프레임 안 어디에 있는가* 에 답하고, 유사도 점수는 *이 두 이미지가 전체적으로 얼마나 비슷한가* 에 답합니다. 그 사이에 또 다른 질문이 자리합니다. *두 프레임이 같은 장면을 보여주지만, 그 사이에 카메라(또는 장면)가 움직였다 -- 얼마나?* 이것이 *변위(displacement)* 문제이며, image 모듈은 단일 위상 상관(phase-correlation) 메서드로 이를 해결합니다.
nl: Template matching beantwoordt *waar deze patch zich binnen het frame bevindt*\ ; gelijkenisscore beantwoordt *hoe sterk deze twee afbeeldingen in het geheel op elkaar lijken*\ . Een andere vraag ligt daartussen: *de twee frames tonen dezelfde scène, maar de camera (of de scène) is ertussen verplaatst -- met hoeveel?* Dat is het *verplaatsingsprobleem*\ , en de image-module lost het op met één enkele fasecorrelatiemethode.
pl: Dopasowywanie szablonów odpowiada na pytanie *gdzie w ramce znajduje się ten fragment*\ ; ocena podobieństwa odpowiada na pytanie *jak bardzo te dwa obrazy są do siebie podobne jako całość*\ . Pomiędzy nimi znajduje się inne pytanie: *obie ramki przedstawiają tę samą scenę, ale kamera (lub scena) przesunęła się między nimi -- o ile?* To jest problem *przesunięcia*\ , a moduł image rozwiązuje go za pomocą jednej metody korelacji fazowej.
pt_br: A correspondência por modelo responde *onde está este trecho dentro do quadro*\ ; a pontuação de similaridade responde *quão parecidas são essas duas imagens no geral*\ . Uma questão diferente fica entre elas: *os dois quadros mostram a mesma cena, mas a câmera (ou a cena) se moveu entre eles -- por quanto?* Esse é o problema do *deslocamento*\ , e o módulo image o resolve com um único método de correlação de fase.
pt_pt: A correspondência por modelo responde a *onde está este fragmento dentro do fotograma*\ ; a pontuação de similaridade responde a *quão semelhantes são estas duas imagens no geral*\ . Uma questão diferente situa-se entre elas: *os dois fotogramas mostram a mesma cena, mas a câmara (ou a cena) moveu-se entre eles -- em quanto?* Esse é o problema do *deslocamento*\ , e o módulo de imagem resolve-o com um único método de correlação de fase.
ro: Potrivirea de șabloane răspunde la *unde se află acest fragment în cadru*; scorul de similaritate răspunde la *cât de asemănătoare sunt în general aceste două imagini*. O întrebare diferită se află între ele: *cele două cadre arată aceeași scenă, dar camera (sau scena) s-a deplasat între ele — cu cât?* Aceasta este problema *deplasării*, iar modulul image o rezolvă printr-o singură metodă de corelație de fază.
ru: Сопоставление с шаблоном отвечает на вопрос *где находится этот фрагмент внутри кадра*; оценка схожести отвечает на вопрос *насколько в целом похожи эти два изображения*. Между ними находится другой вопрос: *два кадра показывают одну и ту же сцену, но камера (или сцена) сместилась между ними -- насколько?* Это проблема *смещения*, и модуль image решает её единственным методом фазовой корреляции.
sv: Mallmatchning svarar på *var finns denna delbild i bildrutan*\ ; likhetspoängsättning svarar på *hur lika är dessa två bilder totalt sett*\ . En annan fråga sitter mellan dem: *de två bildrutorna visar samma scen, men kameran (eller scenen) rörde sig mellan dem -- med hur mycket?* Det är *förskjutnings*\ -problemet, och image-modulen löser det med en enda faskorrelationsmetod.
th: การจับคู่แม่แบบตอบคำถาม *ตำแหน่งของแพตช์นี้ในเฟรมอยู่ที่ไหน*\ ; การให้คะแนนความคล้ายคลึงตอบคำถาม *สองภาพนี้คล้ายกันโดยรวมมากน้อยเพียงใด* คำถามอื่นอยู่ระหว่างกลาง: *สองเฟรมแสดงฉากเดียวกัน แต่กล้อง (หรือฉาก) เคลื่อนที่ระหว่างสองเฟรม -- เคลื่อนที่ไปเท่าใด?* นั่นคือปัญหา *การเคลื่อนที่* และโมดูล image แก้ปัญหานี้ด้วยวิธีการสหสัมพันธ์เฟสเพียงวิธีเดียว
tr: Şablon eşleştirme *bu yamanın çerçevenin neresinde olduğu* sorusuna yanıt verir; benzerlik puanlaması ise *bu iki görüntünün genel olarak ne kadar benzediği* sorusuna yanıt verir. Bunların arasında farklı bir soru durur: *iki çerçeve aynı sahneyi gösteriyor, ama kamera (ya da sahne) bunların arasında hareket etti -- ne kadar?* Bu *yer değiştirme* (displacement) problemidir ve image modülü bunu tek bir faz korelasyonu yöntemiyle çözer.
uk: Пошук шаблону відповідає на питання *де в кадрі знаходиться цей фрагмент*\ ; оцінка подібності відповідає на питання *наскільки схожі ці два зображення загалом*\ . Між ними є інше питання: *два кадри показують одну і ту саму сцену, але між ними камера (або сцена) перемістилась -- на скільки?* Це проблема *зміщення*\ , і модуль image вирішує її єдиним методом фазової кореляції.
vi: Khớp mẫu trả lời câu hỏi *vùng ảnh này nằm ở đâu trong khung hình*\ ; đánh giá độ tương đồng trả lời *hai ảnh này giống nhau đến mức nào tổng thể*\ . Một câu hỏi khác nằm ở giữa chúng: *hai khung hình hiển thị cùng một cảnh, nhưng camera (hoặc cảnh) đã di chuyển giữa chúng -- bao nhiêu?* Đó là bài toán *độ dịch chuyển*\ , và module image giải quyết nó bằng một phương thức tương quan pha duy nhất.
zh_cn: 模板匹配回答的是 *这块图块在帧中的什么位置*\ ；相似度评分回答的是 *这两幅图像整体上有多相像*\ 。介于两者之间的是另一个问题：\ *两帧显示的是同一场景，但摄像头（或场景）在两帧之间发生了移动——移动了多少？* 这就是 *位移*\ （displacement）问题，image 模块用单个相位相关方法来解决它。
zh_tw: 範本比對回答的是 *這個圖塊在影格中的何處*\ ；相似度評分回答的是 *這兩張影像整體上有多相像*\ 。介於兩者之間的是另一個問題：\ *這兩個影格顯示的是同一個場景，但在它們之間相機（或場景）移動了——移動了多少？* 這就是 *位移* 問題，而 image 模組以單一的相位相關方法來解決它。

source: Phase-correlation displacement
ar: إزاحة الارتباط الطوري
cs: Posun pomocí fázové korelace
de: Verschiebung per Phasenkorrelation
es: Desplazamiento por correlación de fase
fi: Vaihekorrelaatiosiirtymä
fr: Déplacement par corrélation de phase
he: היסט באמצעות מתאם פאזה
hr: Pomak faznom korelacijom
hu: Fáziskorrelációs elmozdulás
id: Perpindahan korelasi fase
it: Spostamento per correlazione di fase
ja: 位相相関による変位
ko: 위상 상관 변위
nl: Verplaatsing via fasecorrelatie
pl: Przesunięcie metodą korelacji fazowej
pt_br: Deslocamento por correlação de fase
pt_pt: Deslocamento por correlação de fase
ro: Deplasare prin corelație de fază
ru: Смещение по фазовой корреляции
sv: Faskorrelationsförskjutning
th: การเคลื่อนที่ด้วยสหสัมพันธ์เฟส
tr: Faz korelasyonlu yer değiştirme
uk: Зміщення методом фазової кореляції
vi: Độ dịch chuyển bằng tương quan pha
zh_cn: 相位相关位移
zh_tw: 相位相關位移

source: :meth:`~image.Image.find_displacement` estimates the rigid alignment between two same-sized images using *phase correlation* -- a frequency-domain method that runs a fast Fourier transform (FFT) on each image, cross-correlates their phases, and locates the peak in the result. The peak position is the translation that aligns the two images:
ar: تُقدِّر :meth:`~image.Image.find_displacement` المحاذاة الصلبة بين صورتين بالحجم نفسه باستخدام *الارتباط الطوري* -- وهي طريقة في النطاق الترددي تُجري تحويل فورييه السريع (FFT) على كل صورة، وتُربِّط أطوارهما تبادلياً، وتحدد موقع الذروة في النتيجة. موضع الذروة هو الإزاحة التي تحاذي الصورتين:
cs: :meth:`~image.Image.find_displacement` odhaduje tuhé zarovnání mezi dvěma stejně velkými obrazy pomocí *fázové korelace* -- frekvenční metody, která na každém obraze spustí rychlou Fourierovu transformaci (FFT), vzájemně koreluje jejich fáze a v výsledku najde vrchol. Poloha vrcholu je posun, který oba obrazy zarovná:
de: :meth:`~image.Image.find_displacement` schätzt die starre Ausrichtung zwischen zwei gleich großen Bildern mittels *Phasenkorrelation* -- einer Methode im Frequenzbereich, die auf jedem Bild eine schnelle Fourier-Transformation (FFT) ausführt, ihre Phasen kreuzkorreliert und die Spitze im Ergebnis lokalisiert. Die Position der Spitze ist die Verschiebung, die die beiden Bilder zur Deckung bringt:
es: :meth:`~image.Image.find_displacement` estima la alineación rígida entre dos imágenes del mismo tamaño usando *correlación de fase* -- un método en el dominio de la frecuencia que ejecuta una transformada rápida de Fourier (FFT) sobre cada imagen, correlaciona de forma cruzada sus fases, y localiza el pico en el resultado. La posición del pico es la traslación que alinea las dos imágenes:
fi: :meth:`~image.Image.find_displacement` arvioi kahden samankokoisen kuvan jäykän kohdistuksen käyttäen *vaihekorrelaatiota* -- taajuusalueen menetelmää, joka ajaa nopean Fourier-muunnoksen (FFT) kummallekin kuvalle, ristikorreloi niiden vaiheet ja paikantaa huipun tuloksesta. Huipun sijainti on siirtymä, joka kohdistaa kaksi kuvaa:
fr: :meth:`~image.Image.find_displacement` estime l'alignement rigide entre deux images de même taille en utilisant la *corrélation de phase* -- une méthode dans le domaine fréquentiel qui exécute une transformée de Fourier rapide (FFT) sur chaque image, corrèle de façon croisée leurs phases, et localise le pic dans le résultat. La position du pic est la translation qui aligne les deux images :
he: :meth:`~image.Image.find_displacement` מעריך את היישור הקשיח בין שתי תמונות בעלות אותו גודל באמצעות *מתאם פאזה (phase correlation)* -- שיטה בתחום התדר המריצה התמרת פורייה מהירה (FFT) על כל תמונה, מבצעת מתאם-צולב של הפאזות שלהן, ומאתרת את השיא בתוצאה. מיקום השיא הוא ההזזה שמיישרת את שתי התמונות:
hr: :meth:`~image.Image.find_displacement` procjenjuje kruto poravnanje između dvije slike jednake veličine koristeći *faznu korelaciju* -- metodu u frekvencijskoj domeni koja pokreće brzu Fourierovu transformaciju (FFT) na svakoj slici, unakrsno korelira njihove faze i locira vrhunac u rezultatu. Položaj vrhunca je translacija koja poravnava dvije slike:
hu: A :meth:`~image.Image.find_displacement` *fáziskorreláció* segítségével becsüli meg a merev igazítást két azonos méretű kép között -- ez egy frekvenciatartománybeli módszer, amely mindkét képen gyors Fourier-transzformációt (FFT) futtat, keresztkorrelálja a fázisaikat, és megkeresi a csúcsot az eredményben. A csúcspozíció az az eltolás, amely a két képet igazítja:
id: :meth:`~image.Image.find_displacement` memperkirakan penyelarasan rigid antara dua citra berukuran sama menggunakan *korelasi fase* -- metode domain frekuensi yang menjalankan transformasi Fourier cepat (FFT) pada setiap citra, mengkorelasi silang fasenya, dan menemukan puncak dalam hasilnya. Posisi puncak adalah translasi yang menyelaraskan dua citra:
it: :meth:`~image.Image.find_displacement` stima l'allineamento rigido tra due immagini delle stesse dimensioni usando la *correlazione di fase* -- un metodo nel dominio della frequenza che esegue una trasformata di Fourier veloce (FFT) su ciascuna immagine, ne correla incrociatamente le fasi e individua il picco nel risultato. La posizione del picco è la traslazione che allinea le due immagini:
ja: :meth:`~image.Image.find_displacement` は、\ *位相相関* を用いて同じサイズの2つの画像間の剛体アライメントを推定します。これは周波数領域の手法で、各画像に対して高速フーリエ変換（FFT）を実行し、それらの位相を相互相関させ、結果中のピークを特定します。ピーク位置が2つの画像を整列させる平行移動量です。
ko: :meth:`~image.Image.find_displacement` 는 *위상 상관* 을 사용하여 같은 크기의 두 이미지 사이의 강체(rigid) 정렬을 추정합니다 -- 위상 상관은 각 이미지에 대해 고속 푸리에 변환(FFT)을 실행하고, 그 위상을 교차 상관시킨 다음, 결과에서 피크를 찾아내는 주파수 영역 방법입니다. 피크 위치는 두 이미지를 정렬하는 평행이동입니다:
nl: :meth:`~image.Image.find_displacement` schat de starre uitlijning tussen twee afbeeldingen van gelijke grootte met behulp van *fasecorrelatie* -- een frequentiedomeinmethode die een snelle Fouriertransformatie (FFT) op elke afbeelding uitvoert, hun fasen kruiscorreleert en de piek in het resultaat lokaliseert. De piekpositie is de translatie die de twee afbeeldingen uitlijnt:
pl: :meth:`~image.Image.find_displacement` szacuje sztywne wyrównanie pomiędzy dwoma obrazami o tym samym rozmiarze, korzystając z *korelacji fazowej* -- metody dziedziny częstotliwości, która wykonuje szybką transformatę Fouriera (FFT) na każdym obrazie, koreluje krzyżowo ich fazy i lokalizuje szczyt w wyniku. Pozycja szczytu to translacja, która wyrównuje oba obrazy:
pt_br: :meth:`~image.Image.find_displacement` estima o alinhamento rígido entre duas imagens de mesmo tamanho usando *correlação de fase* -- um método no domínio da frequência que executa uma transformada rápida de Fourier (FFT) em cada imagem, faz a correlação cruzada de suas fases e localiza o pico no resultado. A posição do pico é a translação que alinha as duas imagens:
pt_pt: :meth:`~image.Image.find_displacement` estima o alinhamento rígido entre duas imagens do mesmo tamanho usando *correlação de fase* -- um método no domínio da frequência que executa uma transformada de Fourier rápida (FFT) em cada imagem, correlaciona cruzadamente as suas fases, e localiza o pico no resultado. A posição do pico é a translação que alinha as duas imagens:
ro: :meth:`~image.Image.find_displacement` estimează alinierea rigidă dintre două imagini de aceeași dimensiune folosind *corelația de fază* -- o metodă din domeniul frecvenței care rulează o transformată Fourier rapidă (FFT) pe fiecare imagine, corelează încrucișat fazele lor și localizează vârful din rezultat. Poziția vârfului este translația care aliniază cele două imagini:
ru: :meth:`~image.Image.find_displacement` оценивает жёсткое выравнивание между двумя изображениями одинакового размера, используя *фазовую корреляцию* -- частотный метод, который выполняет быстрое преобразование Фурье (FFT) над каждым изображением, взаимно коррелирует их фазы и находит пик в результате. Положение пика -- это сдвиг, который выравнивает два изображения:
sv: :meth:`~image.Image.find_displacement` uppskattar den stela inriktningen mellan två lika stora bilder med hjälp av *faskorrelation* -- en frekvensdomänsmetod som kör en snabb Fouriertransform (FFT) på varje bild, korskorrelerar deras faser och lokaliserar toppen i resultatet. Toppositionen är den translation som inriktar de två bilderna:
th: :meth:`~image.Image.find_displacement` ประเมินการจัดวางแบบแข็งระหว่างสองภาพที่มีขนาดเท่ากันโดยใช้ *สหสัมพันธ์เฟส* -- วิธีการในโดเมนความถี่ที่รันการแปลงฟูเรียร์อย่างเร็ว (FFT) บนแต่ละภาพ สหสัมพันธ์เฟสของทั้งสอง และหาตำแหน่งยอดสูงสุดในผลลัพธ์ ตำแหน่งยอดสูงสุดคือการเลื่อนที่จัดวางสองภาพให้ตรงกัน:
tr: :meth:`~image.Image.find_displacement`\ , *faz korelasyonu* kullanarak aynı boyuttaki iki görüntü arasındaki katı hizalamayı tahmin eder -- bu, her görüntü üzerinde bir hızlı Fourier dönüşümü (FFT) çalıştıran, fazlarını çapraz korele eden ve sonuçtaki tepeyi bulan bir frekans alanı yöntemidir. Tepe konumu, iki görüntüyü hizalayan ötelemedir:
uk: :meth:`~image.Image.find_displacement` оцінює жорстке вирівнювання між двома зображеннями однакового розміру за допомогою *фазової кореляції* -- метод у частотній області, що виконує швидке перетворення Фур'є (FFT) для кожного зображення, крос-корелює їхні фази та визначає пік у результаті. Положення піку -- це зсув, що вирівнює два зображення:
vi: :meth:`~image.Image.find_displacement` ước tính sự căn chỉnh cứng giữa hai ảnh cùng kích thước bằng *tương quan pha* -- một phương thức trong miền tần số chạy biến đổi Fourier nhanh (FFT) trên mỗi ảnh, tương quan chéo các pha của chúng và xác định đỉnh trong kết quả. Vị trí đỉnh là phép tịnh tiến căn chỉnh hai ảnh:
zh_cn: :meth:`~image.Image.find_displacement` 使用 *相位相关* 来估计两幅同尺寸图像之间的刚性对齐——这是一种频域方法，它对每幅图像运行快速傅里叶变换（FFT），对它们的相位进行互相关，并在结果中定位峰值。峰值的位置就是使两幅图像对齐的平移量：
zh_tw: :meth:`~image.Image.find_displacement` 使用 *相位相關*\ （一種頻域方法，對每張影像執行快速傅立葉轉換（FFT）、對其相位進行交叉相關、並在結果中定位峰值）來估計兩張相同尺寸影像之間的剛性對齊。峰值位置就是使兩張影像對齊的平移量：
