Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/matching/displacement-and-keypoints.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The default mode finds *translation only*. When the two frames also differ in *rotation* about a chosen centre or in *scale* about the same centre, running the phase correlation on the *log-polar* re-projection of each image turns those parameters into translation in the log-polar coordinate system -- which the same phase-correlation matcher can recover:
ar: يجد الوضع الافتراضي *الإزاحة فقط*\ . وعندما يختلف الإطاران أيضاً في *الدوران* حول مركز مختار أو في *القياس* حول المركز نفسه، فإن تشغيل الارتباط الطوري على إعادة الإسقاط *اللوغاريتمي القطبي* لكل صورة يحوّل تلك المعاملات إلى إزاحة في نظام الإحداثيات اللوغاريتمي القطبي -- وهو ما يمكن لمطابِق الارتباط الطوري نفسه استرجاعه:
cs: Výchozí režim hledá *pouze posun*\ . Když se dva snímky liší také v *rotaci* okolo zvoleného středu nebo v *měřítku* okolo téhož středu, spuštění fázové korelace na *log-polární* reprojekci každého obrazu změní tyto parametry na posun v log-polárním souřadnicovém systému -- který týž porovnávač fázové korelace dokáže obnovit:
de: Der Standardmodus findet *nur Verschiebung*. Wenn sich die beiden Einzelbilder zusätzlich in der *Rotation* um ein gewähltes Zentrum oder in der *Skalierung* um dasselbe Zentrum unterscheiden, verwandelt das Ausführen der Phasenkorrelation auf der *Log-Polar*-Reprojektion jedes Bildes diese Parameter in eine Verschiebung im Log-Polar-Koordinatensystem -- die derselbe Phasenkorrelations-Matcher wiedergewinnen kann:
es: El modo por defecto encuentra *solo la traslación*. Cuando los dos fotogramas también difieren en *rotación* en torno a un centro elegido o en *escala* en torno al mismo centro, ejecutar la correlación de fase sobre la reproyección *log-polar* de cada imagen convierte esos parámetros en traslación en el sistema de coordenadas log-polar -- que el mismo comparador por correlación de fase puede recuperar:
fi: Oletustila löytää *vain siirtymän*\ . Kun kaksi kehystä eroavat myös *kierrossa* valitun keskipisteen ympäri tai *skaalassa* saman keskipisteen ympäri, vaihekorrelaation ajaminen kunkin kuvan *log-polaariselle* uudelleenprojektiolle muuntaa nuo parametrit siirtymäksi log-polaarisessa koordinaatistossa -- jonka sama vaihekorrelaatiosovitin voi palauttaa:
fr: Le mode par défaut ne trouve que la *translation*. Lorsque les deux trames diffèrent aussi par une *rotation* autour d'un centre choisi ou par une *échelle* autour du même centre, exécuter la corrélation de phase sur la reprojection *log-polaire* de chaque image transforme ces paramètres en translation dans le système de coordonnées log-polaire -- que le même système de mise en correspondance par corrélation de phase peut récupérer :
he: מצב ברירת המחדל מוצא *הזזה בלבד*\ . כאשר שני הפריימים נבדלים גם ב-\ *סיבוב* סביב מרכז נבחר או ב-\ *קנה מידה* סביב אותו מרכז, הרצת מתאם הפאזה על ההיטל-מחדש ה-\ *log-polar* של כל תמונה הופכת את הפרמטרים האלה להזזה במערכת הצירים של log-polar -- אותה אותו מתאם-פאזה יכול לשחזר:
hr: Zadani način rada pronalazi *samo translaciju*\ . Kada se dvije sličice razlikuju i u *rotaciji* oko odabranog središta ili u *mjerilu* oko istog središta, pokretanje fazne korelacije na *log-polarnoj* reprojekciji svake slike pretvara te parametre u translaciju u log-polarnom koordinatnom sustavu -- koju isti algoritam podudaranja faznom korelacijom može oporaviti:
hu: Az alapértelmezett mód *csak eltolást* talál. Amikor a két képkocka egy kiválasztott középpont körüli *forgatásban* vagy ugyanazon középpont körüli *skálában* is különbözik, a fáziskorrelációnak mindegyik kép *log-polár* újravetületén való futtatása ezeket a paramétereket eltolássá alakítja a log-polár koordináta-rendszerben -- amelyet ugyanaz a fáziskorrelációs illesztő képes visszanyerni:
id: Mode default menemukan *hanya translasi*\ . Ketika dua bingkai juga berbeda dalam *rotasi* sekitar pusat yang dipilih atau dalam *skala* sekitar pusat yang sama, menjalankan korelasi fase pada proyeksi ulang *log-polar* dari setiap citra mengubah parameter-parameter tersebut menjadi translasi dalam sistem koordinat log-polar -- yang dapat dipulihkan oleh pencocok korelasi fase yang sama:
it: La modalità predefinita trova *solo la traslazione*\ . Quando i due frame differiscono anche in *rotazione* attorno a un centro scelto o in *scala* attorno allo stesso centro, eseguire la correlazione di fase sulla riproiezione *log-polare* di ciascuna immagine trasforma quei parametri in traslazione nel sistema di coordinate log-polare -- che lo stesso matcher a correlazione di fase può recuperare:
ja: デフォルトモードは *平行移動のみ* を求めます。2つのフレームが選択した中心まわりの *回転* や同じ中心まわりの *スケール* でも異なる場合、各画像の *対数極座標* 再投影に対して位相相関を実行すると、それらのパラメータが対数極座標系における平行移動に変換されます。これは同じ位相相関マッチャーで復元できます。
ko: 기본 모드는 *평행이동만* 찾습니다. 두 프레임이 선택한 중심을 기준으로 *회전* 하거나 같은 중심을 기준으로 *스케일* 에서도 차이가 날 때, 각 이미지의 *로그-폴라(log-polar)* 재투영에 대해 위상 상관을 실행하면 그러한 매개변수가 로그-폴라 좌표계에서의 평행이동으로 변환됩니다 -- 동일한 위상 상관 매처가 이를 복원할 수 있습니다:
nl: De standaardmodus vindt *alleen translatie*\ . Wanneer de twee frames ook verschillen in *rotatie* om een gekozen middelpunt of in *schaal* om hetzelfde middelpunt, zet het uitvoeren van de fasecorrelatie op de *log-polaire* herprojectie van elke afbeelding die parameters om in translatie in het log-polaire coördinatenstelsel -- die dezelfde fasecorrelatie-matcher kan herstellen:
pl: Tryb domyślny znajduje *wyłącznie translację*\ . Gdy dwie ramki różnią się także *obrotem* wokół wybranego środka lub *skalą* względem tego samego środka, uruchomienie korelacji fazowej na *log-polarnym* przekształceniu każdego obrazu zamienia te parametry na translację w układzie współrzędnych log-polar -- którą ten sam mechanizm korelacji fazowej potrafi odzyskać:
pt_br: O modo padrão encontra *apenas a translação*\ . Quando os dois quadros também diferem em *rotação* em torno de um centro escolhido ou em *escala* em torno do mesmo centro, executar a correlação de fase sobre a reprojeção *log-polar* de cada imagem transforma esses parâmetros em translação no sistema de coordenadas log-polar -- que o mesmo correspondente por correlação de fase consegue recuperar:
pt_pt: O modo predefinido encontra apenas *translação*\ . Quando os dois fotogramas também diferem em *rotação* em torno de um centro escolhido ou em *escala* em torno do mesmo centro, executar a correlação de fase na re-projeção *log-polar* de cada imagem converte esses parâmetros em translação no sistema de coordenadas log-polar -- que o mesmo comparador de correlação de fase consegue recuperar:
ro: Modul implicit găsește *doar translația*\ . Când cele două cadre diferă și prin *rotație* în jurul unui centru ales sau prin *scară* în jurul aceluiași centru, rularea corelației de fază pe re-proiecția *log-polar* a fiecărei imagini transformă acei parametri în translație în sistemul de coordonate log-polar -- pe care același potrivitor prin corelație de fază îl poate recupera:
ru: Режим по умолчанию находит *только сдвиг*. Когда два кадра также различаются по *повороту* вокруг выбранного центра или по *масштабу* относительно того же центра, выполнение фазовой корреляции над *лог-полярной* перепроекцией каждого изображения превращает эти параметры в сдвиг в лог-полярной системе координат -- который тот же самый сопоставитель по фазовой корреляции может восстановить:
sv: Standardläget hittar *endast translation*\ . När de två bildrutorna även skiljer sig i *rotation* kring ett valt centrum eller i *skala* kring samma centrum, omvandlar körning av faskorrelationen på den *log-polära* omprojektionen av varje bild dessa parametrar till translation i det log-polära koordinatsystemet -- vilket samma faskorrelationsmatchare kan återställa:
th: โหมดเริ่มต้นหา *เฉพาะการเลื่อน* เมื่อสองเฟรมยังต่างกันใน *การหมุน* รอบจุดศูนย์กลางที่เลือกหรือใน *การปรับขนาด* รอบจุดศูนย์กลางเดียวกัน การรันสหสัมพันธ์เฟสบนการฉาย *log-polar* ซ้ำของแต่ละภาพจะเปลี่ยนพารามิเตอร์เหล่านั้นเป็นการเลื่อนในระบบพิกัด log-polar -- ซึ่งตัวจับคู่สหสัมพันธ์เฟสเดิมสามารถกู้คืนได้:
tr: Varsayılan mod *yalnızca öteleme* bulur. İki çerçeve ayrıca seçilen bir merkez etrafında *dönüş* bakımından ya da aynı merkez etrafında *ölçek* bakımından farklılık gösterdiğinde, faz korelasyonunu her görüntünün *log-polar* yeniden izdüşümü üzerinde çalıştırmak, bu parametreleri log-polar koordinat sistemindeki ötelemeye dönüştürür -- ki bunu aynı faz korelasyonu eşleştiricisi geri kazanabilir:
uk: Режим за замовчуванням знаходить лише *трансляцію*\ . Коли два кадри також відрізняються *обертанням* навколо обраного центру або *масштабом* відносно того самого центру, запуск фазової кореляції на *логарифмічно-полярному* перепроеціюванні кожного зображення перетворює ці параметри на трансляцію в системі логарифмічно-полярних координат -- яку той самий алгоритм фазової кореляції може відновити:
vi: Chế độ mặc định chỉ tìm *tịnh tiến*\ . Khi hai khung hình cũng khác nhau về *xoay* quanh một tâm đã chọn hoặc *tỷ lệ* quanh cùng tâm đó, việc chạy tương quan pha trên phép chiếu *log-polar* của mỗi ảnh chuyển đổi các tham số đó thành tịnh tiến trong hệ tọa độ log-polar -- mà cùng bộ khớp tương quan pha có thể phục hồi:
zh_cn: 默认模式只查找 *平移*\ 。当两帧还在围绕某个选定中心的 *旋转* 上、或围绕同一中心的 *缩放* 上有所不同时，对每幅图像的 *对数极坐标* 重投影运行相位相关，会把这些参数转化为对数极坐标系中的平移——而同一个相位相关匹配器就能将其恢复出来：
zh_tw: 預設模式只找出 *平移*\ 。當兩個影格還在繞某個選定中心的 *旋轉* 上、或繞同一中心的 *縮放* 上有所不同時，對每張影像的 *對數極座標* 重新投影執行相位相關，會將那些參數轉換為對數極座標系統中的平移——而這正是同一個相位相關比對器所能還原的：

source: With ``logpolar=True``, the method runs the same matching pipeline against the log-polar-projected images instead of the originals. The ``rotation`` and ``scale`` fields of the result come back filled in: ``rotation`` is the angle in radians between the two frames, ``scale`` is the scale factor between them. ``x_translation`` and ``y_translation`` become meaningless in this mode (the translation along the log-polar axes does not correspond to a linear translation in the source).
ar: مع ``logpolar=True``\ ، تُشغِّل الدالة خط أنابيب المطابقة نفسه على الصور المُسقَطة لوغاريتمياً قطبياً بدلاً من الأصلية. ويعود حقلا ``rotation`` و\ ``scale`` من النتيجة معبَّأين: ``rotation`` هي الزاوية بالراديان بين الإطارين، و\ ``scale`` هو معامل القياس بينهما. ويصبح ``x_translation`` و\ ``y_translation`` بلا معنى في هذا الوضع (الإزاحة على المحاور اللوغاريتمية القطبية لا تقابل إزاحة خطية في المصدر).
cs: S ``logpolar=True`` metoda spouští stejnou porovnávací pipeline proti log-polárně promítnutým obrazům místo originálů. Pole ``rotation`` a ``scale`` výsledku se vracejí vyplněná: ``rotation`` je úhel v radiánech mezi dvěma snímky, ``scale`` je měřítkový faktor mezi nimi. ``x_translation`` a ``y_translation`` v tomto režimu ztrácejí smysl (posun podél log-polárních os neodpovídá lineárnímu posunu ve zdroji).
de: Mit ``logpolar=True`` führt die Methode dieselbe Matching-Pipeline gegen die log-polar-projizierten Bilder statt gegen die Originale aus. Die Felder ``rotation`` und ``scale`` des Ergebnisses kommen ausgefüllt zurück: ``rotation`` ist der Winkel im Bogenmaß zwischen den beiden Einzelbildern, ``scale`` ist der Skalierungsfaktor zwischen ihnen. ``x_translation`` und ``y_translation`` werden in diesem Modus bedeutungslos (die Verschiebung entlang der Log-Polar-Achsen entspricht keiner linearen Verschiebung in der Quelle).
es: Con ``logpolar=True``, el método ejecuta la misma canalización de coincidencia contra las imágenes proyectadas en log-polar en lugar de las originales. Los campos ``rotation`` y ``scale`` del resultado vuelven rellenados: ``rotation`` es el ángulo en radianes entre los dos fotogramas, ``scale`` es el factor de escala entre ellos. ``x_translation`` e ``y_translation`` pierden su significado en este modo (la traslación a lo largo de los ejes log-polar no se corresponde con una traslación lineal en la fuente).
fi: Asetuksella ``logpolar=True`` metodi ajaa saman sovituksen liukuhihnan log-polaarisesti projisoituja kuvia vastaan alkuperäisten sijaan. Tuloksen kentät ``rotation`` ja ``scale`` palautuvat täytettyinä: ``rotation`` on kahden kehyksen välinen kulma radiaaneina, ``scale`` on niiden välinen skaalauskerroin. ``x_translation`` ja ``y_translation`` menettävät merkityksensä tässä tilassa (siirtymä log-polaaristen akselien suuntaan ei vastaa lineaarista siirtymää lähteessä).
fr: Avec ``logpolar=True``, la méthode exécute le même pipeline de mise en correspondance sur les images projetées en log-polaire au lieu des originales. Les champs ``rotation`` et ``scale`` du résultat sont alors renseignés : ``rotation`` est l'angle en radians entre les deux trames, ``scale`` est le facteur d'échelle entre elles. ``x_translation`` et ``y_translation`` n'ont plus de sens dans ce mode (la translation le long des axes log-polaires ne correspond pas à une translation linéaire dans la source).
he: עם ``logpolar=True``\ , המתודה מריצה את אותו צינור התאמה מול התמונות המוטלות-log-polar במקום המקוריות. השדות ``rotation`` ו-\ ``scale`` של התוצאה חוזרים מלאים: ``rotation`` הוא הזווית ברדיאנים בין שני הפריימים, ``scale`` הוא גורם קנה המידה ביניהם. ``x_translation`` ו-\ ``y_translation`` הופכים חסרי משמעות במצב זה (ההזזה לאורך צירי log-polar אינה מתאימה להזזה לינארית במקור).
hr: Uz ``logpolar=True`` metoda pokreće isti cjevovod podudaranja nad log-polarno projiciranim slikama umjesto nad izvornicima. Polja ``rotation`` i ``scale`` rezultata vraćaju se popunjena: ``rotation`` je kut u radijanima između dvije sličice, ``scale`` je faktor mjerila između njih. ``x_translation`` i ``y_translation`` postaju besmisleni u ovom načinu rada (translacija duž log-polarnih osi ne odgovara linearnoj translaciji u izvoru).
hu: A ``logpolar=True`` esetén a metódus ugyanazt az illesztési feldolgozósort futtatja a log-polár vetített képeken az eredetiek helyett. Az eredmény ``rotation`` és ``scale`` mezői kitöltve térnek vissza: a ``rotation`` a két képkocka közötti szög radiánban, a ``scale`` pedig a köztük lévő skálatényező. Az ``x_translation`` és ``y_translation`` ebben a módban értelmetlenné válik (a log-polár tengelyek menti eltolás nem felel meg egy lineáris eltolásnak a forrásban).
id: Dengan ``logpolar=True``\ , metode ini menjalankan pipeline pencocokan yang sama terhadap citra yang diproyeksikan log-polar alih-alih aslinya. Bidang ``rotation`` dan ``scale`` dari hasil kembali terisi: ``rotation`` adalah sudut dalam radian antara dua bingkai, ``scale`` adalah faktor skala di antara keduanya. ``x_translation`` dan ``y_translation`` menjadi tidak bermakna dalam mode ini (translasi sepanjang sumbu log-polar tidak berkoresponden dengan translasi linier dalam sumber).
it: Con ``logpolar=True``\ , il metodo esegue la stessa pipeline di matching sulle immagini proiettate in log-polare anziché sugli originali. I campi ``rotation`` e ``scale`` del risultato vengono restituiti compilati: ``rotation`` è l'angolo in radianti tra i due frame, ``scale`` è il fattore di scala tra di essi. ``x_translation`` e ``y_translation`` perdono significato in questa modalità (la traslazione lungo gli assi log-polari non corrisponde a una traslazione lineare nella sorgente).
ja: ``logpolar=True`` の場合、メソッドは元の画像の代わりに対数極座標投影された画像に対して同じマッチングパイプラインを実行します。結果の ``rotation`` と ``scale`` フィールドが埋められて返されます。\ ``rotation`` は2つのフレーム間の角度（ラジアン単位）、\ ``scale`` はそれらの間のスケール係数です。\ ``x_translation`` と ``y_translation`` はこのモードでは意味を持たなくなります（対数極座標軸に沿った平行移動はソース内の線形な平行移動に対応しません）。
ko: ``logpolar=True`` 를 사용하면, 메서드는 원본 대신 로그-폴라로 투영된 이미지에 대해 동일한 매칭 파이프라인을 실행합니다. 결과의 ``rotation`` 과 ``scale`` 필드가 채워져 반환됩니다. ``rotation`` 은 두 프레임 사이의 라디안 단위 각도이고, ``scale`` 은 둘 사이의 스케일 계수입니다. 이 모드에서는 ``x_translation`` 과 ``y_translation`` 이 무의미해집니다(로그-폴라 축을 따른 평행이동은 원본에서의 선형 평행이동에 대응하지 않습니다).
nl: Met ``logpolar=True`` draait de methode dezelfde matchingpijplijn tegen de log-polair geprojecteerde afbeeldingen in plaats van de originelen. De velden ``rotation`` en ``scale`` van het resultaat komen ingevuld terug: ``rotation`` is de hoek in radialen tussen de twee frames, ``scale`` is de schaalfactor tussen hen. ``x_translation`` en ``y_translation`` worden in deze modus betekenisloos (de translatie langs de log-polaire assen komt niet overeen met een lineaire translatie in de bron).
pl: Z ``logpolar=True`` metoda uruchamia ten sam potok dopasowywania względem obrazów przekształconych do postaci log-polar zamiast oryginałów. Pola ``rotation`` oraz ``scale`` wyniku zostają wypełnione: ``rotation`` to kąt w radianach pomiędzy dwiema ramkami, ``scale`` to współczynnik skali między nimi. ``x_translation`` oraz ``y_translation`` stają się w tym trybie bez znaczenia (translacja wzdłuż osi log-polar nie odpowiada liniowej translacji w źródle).
pt_br: Com ``logpolar=True``\ , o método executa o mesmo pipeline de correspondência contra as imagens projetadas em log-polar em vez das originais. Os campos ``rotation`` e ``scale`` do resultado voltam preenchidos: ``rotation`` é o ângulo em radianos entre os dois quadros, ``scale`` é o fator de escala entre eles. ``x_translation`` e ``y_translation`` tornam-se sem significado nesse modo (a translação ao longo dos eixos log-polar não corresponde a uma translação linear na origem).
pt_pt: Com ``logpolar=True``\ , o método executa o mesmo pipeline de correspondência contra as imagens projetadas em log-polar em vez dos originais. Os campos ``rotation`` e ``scale`` do resultado ficam preenchidos: ``rotation`` é o ângulo em radianos entre os dois fotogramas, ``scale`` é o fator de escala entre eles. ``x_translation`` e ``y_translation`` tornam-se sem significado neste modo (a translação ao longo dos eixos log-polar não corresponde a uma translação linear na fonte).
ro: Cu ``logpolar=True``\ , metoda rulează aceeași secvență de potrivire pe imaginile proiectate log-polar în loc de cele originale. Câmpurile ``rotation`` și ``scale`` ale rezultatului revin completate: ``rotation`` este unghiul în radiani dintre cele două cadre, ``scale`` este factorul de scară dintre ele. ``x_translation`` și ``y_translation`` devin lipsite de sens în acest mod (translația de-a lungul axelor log-polar nu corespunde unei translații liniare în sursă).
ru: При ``logpolar=True`` метод выполняет тот же конвейер сопоставления над лог-полярно спроецированными изображениями вместо оригиналов. Поля ``rotation`` и ``scale`` результата возвращаются заполненными: ``rotation`` -- это угол в радианах между двумя кадрами, ``scale`` -- коэффициент масштаба между ними. ``x_translation`` и ``y_translation`` в этом режиме становятся бессмысленными (сдвиг вдоль лог-полярных осей не соответствует линейному сдвигу в источнике).
sv: Med ``logpolar=True`` kör metoden samma matchningspipeline mot de log-polärt projicerade bilderna istället för originalen. Fälten ``rotation`` och ``scale`` i resultatet kommer tillbaka ifyllda: ``rotation`` är vinkeln i radianer mellan de två bildrutorna, ``scale`` är skalfaktorn mellan dem. ``x_translation`` och ``y_translation`` blir meningslösa i detta läge (translationen längs de log-polära axlarna motsvarar inte en linjär translation i källan).
th: ด้วย ``logpolar=True`` เมธอดจะรันกระบวนการจับคู่เดิมกับภาพที่ฉาย log-polar แทนต้นฉบับ ฟิลด์ ``rotation`` และ ``scale`` ของผลลัพธ์จะถูกกรอกข้อมูล: ``rotation`` คือมุมเป็นเรเดียนระหว่างสองเฟรม ``scale`` คืออัตราส่วนขนาดระหว่างทั้งสอง ``x_translation`` และ ``y_translation`` ไม่มีความหมายในโหมดนี้ (การเลื่อนตามแกน log-polar ไม่สอดคล้องกับการเลื่อนเชิงเส้นในแหล่งข้อมูล)
tr: ``logpolar=True`` ile yöntem, aynı eşleştirme hattını özgün görüntüler yerine log-polar izdüşümü alınmış görüntülere karşı çalıştırır. Sonucun ``rotation`` ve ``scale`` alanları doldurulmuş olarak geri döner: ``rotation`` iki çerçeve arasındaki radyan cinsinden açıdır, ``scale`` aralarındaki ölçek faktörüdür. Bu modda ``x_translation`` ve ``y_translation`` anlamsız hâle gelir (log-polar eksenleri boyunca öteleme, kaynaktaki doğrusal bir ötelemeye karşılık gelmez).
uk: При ``logpolar=True`` метод запускає той самий конвеєр зіставлення для логарифмічно-полярно-проеційованих зображень замість оригіналів. Поля ``rotation`` та ``scale`` результату повертаються заповненими: ``rotation`` -- кут у радіанах між двома кадрами, ``scale`` -- коефіцієнт масштабу між ними. ``x_translation`` та ``y_translation`` у цьому режимі не мають змісту (трансляція вздовж логарифмічно-полярних осей не відповідає лінійній трансляції у джерелі).
vi: Với ``logpolar=True``\ , phương thức chạy cùng quy trình khớp trên các ảnh được chiếu log-polar thay vì ảnh gốc. Các trường ``rotation`` và ``scale`` của kết quả được điền đầy đủ: ``rotation`` là góc tính bằng radian giữa hai khung hình, ``scale`` là hệ số tỷ lệ giữa chúng. ``x_translation`` và ``y_translation`` trở nên vô nghĩa trong chế độ này (tịnh tiến dọc theo các trục log-polar không tương ứng với tịnh tiến tuyến tính trong nguồn).
zh_cn: 当 ``logpolar=True`` 时，该方法对经过对数极坐标投影的图像（而非原图）运行同样的匹配流程。结果的 ``rotation`` 和 ``scale`` 字段会被填入数值：\ ``rotation`` 是两帧之间的角度（以弧度表示），\ ``scale`` 是它们之间的缩放因子。在此模式下，\ ``x_translation`` 和 ``y_translation`` 变得没有意义（沿对数极坐标轴的平移并不对应于源图中的线性平移）。
zh_tw: 在 ``logpolar=True`` 時，此方法會針對對數極座標投影後的影像（而非原始影像）執行相同的比對流程。結果的 ``rotation`` 與 ``scale`` 欄位會被填入回傳：\ ``rotation`` 是兩個影格之間以弧度表示的角度，\ ``scale`` 是兩者之間的縮放係數。在此模式下 ``x_translation`` 與 ``y_translation`` 會變得沒有意義（沿對數極座標軸的平移並不對應到來源中的線性平移）。
