Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/matching/displacement-and-keypoints.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: *Inspection alignment* -- a scanning cam moving along a conveyor uses the per-frame displacement to register each frame against the next and build a stitched view of the whole part.
ar: *محاذاة الفحص* -- كاميرا ماسحة تتحرك على طول ناقل تستخدم الإزاحة لكل إطار لمطابقة كل إطار مع التالي وبناء عرض مُجمَّع للقطعة بأكملها.
cs: *Zarovnání při inspekci* -- skenovací kamera pohybující se podél dopravníku používá posun na jednotlivých snímcích k registraci každého snímku vůči následujícímu a sestavení sešitého pohledu na celý díl.
de: *Inspektionsausrichtung* -- eine scannende Kamera, die sich entlang eines Förderbands bewegt, nutzt die Verschiebung pro Einzelbild, um jedes Einzelbild gegen das nächste zu registrieren und eine zusammengesetzte Ansicht des gesamten Teils aufzubauen.
es: *Alineación de inspección* -- una cámara de escaneo que se desplaza a lo largo de una cinta transportadora usa el desplazamiento por fotograma para registrar cada fotograma respecto al siguiente y construir una vista cosida de toda la pieza.
fi: *Tarkastuksen kohdistus* -- kuljetinta pitkin liikkuva skannaava kamera käyttää kehyskohtaista siirtymää rekisteröidäkseen kunkin kehyksen seuraavaan nähden ja rakentaakseen koko osasta yhdistetyn näkymän.
fr: *Alignement d'inspection* -- une caméra de balayage se déplaçant le long d'un convoyeur utilise le déplacement par trame pour recaler chaque trame par rapport à la suivante et construire une vue assemblée de la pièce entière.
he: *יישור בדיקה* -- מצלמת סריקה הנעה לאורך מסוע משתמשת בהיסט לכל פריים כדי לרשום כל פריים מול הבא ולבנות תצוגה מאוחה של החלק כולו.
hr: *Poravnanje pri inspekciji* -- kamera za skeniranje koja se kreće duž transportne trake koristi pomak po sličici da registrira svaku sličicu u odnosu na sljedeću i izgradi spojeni prikaz cijelog dijela.
hu: *Vizsgálati igazítás* -- egy szállítószalag mentén mozgó pásztázó kamera a képkockánkénti elmozdulást használja arra, hogy minden képkockát a következőhöz illesszen, és összefűzött nézetet építsen az egész alkatrészről.
id: *Penyelarasan inspeksi* -- kamera pemindai yang bergerak di sepanjang konveyor menggunakan perpindahan per-bingkai untuk meregistrasi setiap bingkai terhadap yang berikutnya dan membangun tampilan gabungan dari seluruh bagian.
it: *Allineamento per ispezione* -- una cam di scansione che si muove lungo un nastro trasportatore usa lo spostamento per frame per registrare ogni frame rispetto al successivo e costruire una vista cucita dell'intero pezzo.
ja: *検査アライメント* — コンベア沿いに移動する走査カメラは、フレームごとの変位を使って各フレームを次のフレームに対して位置合わせし、部品全体のつなぎ合わせたビューを構築します。
ko: *검사 정렬* -- 컨베이어를 따라 이동하는 스캐닝 캠은 프레임별 변위를 사용하여 각 프레임을 다음 프레임에 정합시키고 전체 부품의 스티칭된 뷰를 구축합니다.
nl: *Inspectie-uitlijning* -- een scannende cam die langs een lopende band beweegt gebruikt de verplaatsing per frame om elk frame ten opzichte van het volgende te registreren en een aaneengeregen beeld van het hele onderdeel op te bouwen.
pl: *Wyrównywania na potrzeby inspekcji* -- skanująca kamera poruszająca się wzdłuż taśmociągu wykorzystuje przesunięcie na ramkę do dopasowania każdej ramki względem następnej i zbudowania zszytego widoku całej części.
pt_br: *Alinhamento para inspeção* -- uma câmera de varredura movendo-se ao longo de uma esteira usa o deslocamento por quadro para registrar cada quadro em relação ao próximo e construir uma visão costurada da peça inteira.
pt_pt: *Alinhamento de inspeção* -- uma câmara de digitalização que se move ao longo de um tapete rolante utiliza o deslocamento por fotograma para registar cada fotograma em relação ao seguinte e construir uma vista unida de toda a peça.
ro: *Alinierea pentru inspecție* -- o cameră de scanare care se deplasează de-a lungul unui transportor folosește deplasarea per cadru pentru a alinia fiecare cadru cu următorul și a construi o vedere asamblată a întregii piese.
ru: *Выравнивания при инспекции* -- сканирующая камера, движущаяся вдоль конвейера, использует покадровое смещение, чтобы совместить каждый кадр со следующим и построить сшитый вид всей детали.
sv: *Inspektionsinriktning* -- en skannande kamera som rör sig längs ett transportband använder förskjutningen per bildruta för att registrera varje bildruta mot nästa och bygga en hopfogad vy av hela detaljen.
th: *การจัดวางการตรวจสอบ* -- กล้องสแกนที่เคลื่อนที่ตามสายพานลำเลียงใช้การเคลื่อนที่ต่อเฟรมเพื่อลงทะเบียนแต่ละเฟรมกับเฟรมถัดไปและสร้างมุมมองที่เย็บต่อกันของชิ้นส่วนทั้งหมด
tr: *İnceleme hizalaması* -- bir konveyör boyunca hareket eden tarayan bir kamera, her çerçeveyi bir sonrakine kaydetmek ve tüm parçanın dikilmiş bir görünümünü oluşturmak için çerçeve başına yer değiştirmeyi kullanır.
uk: *Вирівнювання при інспекції* -- сканувальна камера, що рухається вздовж конвеєра, використовує покадрове зміщення для реєстрації кожного кадру відносно наступного та побудови зшитого виду всього об'єкта.
vi: *Căn chỉnh kiểm tra* -- một camera quét di chuyển dọc theo băng tải dùng độ dịch chuyển mỗi khung hình để căn chỉnh từng khung hình với khung tiếp theo và xây dựng khung nhìn ghép của toàn bộ chi tiết.
zh_cn: *检测对齐*\ ——一台沿传送带移动的扫描摄像头，利用每帧的位移将每一帧与下一帧配准，构建出整个部件的拼接视图。
zh_tw: *檢測對齊*\ ——一台沿輸送帶移動的掃描相機，利用每影格的位移將每個影格與下一個影格對齊，並建構出整個零件的拼接視圖。

source: Each of those applications takes the same form: capture, displace, accumulate into a running estimate, capture again.
ar: يأخذ كل من تلك التطبيقات الشكل نفسه: التقاط، إزاحة، تراكم في تقدير جارٍ، ثم التقاط مرة أخرى.
cs: Každá z těchto aplikací má stejnou podobu: zachyť, posuň, akumuluj do průběžného odhadu, zachyť znovu.
de: Jede dieser Anwendungen nimmt dieselbe Form an: aufnehmen, verschieben, in eine laufende Schätzung akkumulieren, erneut aufnehmen.
es: Cada una de esas aplicaciones adopta la misma forma: capturar, desplazar, acumular en una estimación continua, capturar de nuevo.
fi: Jokainen näistä sovelluksista ottaa saman muodon: kaappaa, siirrä, kerrytä jatkuvaan arvioon, kaappaa uudelleen.
fr: Chacune de ces applications prend la même forme : capturer, déplacer, accumuler dans une estimation continue, capturer à nouveau.
he: כל אחד מהיישומים האלה לובש את אותה צורה: ללכוד, להזיז, לצבור לתוך הערכה מתגלגלת, ללכוד שוב.
hr: Svaka od tih aplikacija poprima isti oblik: snimi, pomakni, akumuliraj u tekuću procjenu, snimi ponovno.
hu: Ezen alkalmazások mindegyike ugyanazt a formát ölti: rögzítés, elmozdítás, felhalmozás egy folyamatos becslésbe, majd ismételt rögzítés.
id: Setiap aplikasi tersebut mengambil bentuk yang sama: tangkap, pindahkan, akumulasikan ke dalam estimasi berjalan, tangkap lagi.
it: Ognuna di queste applicazioni assume la stessa forma: cattura, sposta, accumula in una stima corrente, cattura di nuovo.
ja: これらのアプリケーションはいずれも同じ形を取ります。取り込み、変位算出、累積して継続的な推定値に反映、そして再度取り込み、です。
ko: 이러한 각 애플리케이션은 동일한 형태를 취합니다. 캡처하고, 변위를 구하고, 누적 추정치에 합산하고, 다시 캡처합니다.
nl: Elk van die toepassingen neemt dezelfde vorm aan: vastleggen, verplaatsen, accumuleren in een lopende schatting, opnieuw vastleggen.
pl: Każda z tych aplikacji przyjmuje tę samą formę: przechwyć, wyznacz przesunięcie, kumuluj w bieżącym oszacowaniu, przechwyć ponownie.
pt_br: Cada uma dessas aplicações assume a mesma forma: capturar, deslocar, acumular em uma estimativa contínua, capturar de novo.
pt_pt: Cada uma dessas aplicações tem a mesma forma: capturar, deslocar, acumular numa estimativa corrente, capturar novamente.
ro: Fiecare dintre aceste aplicații ia aceeași formă: capturare, deplasare, acumulare într-o estimare curentă, capturare din nou.
ru: Каждое из этих приложений принимает одну и ту же форму: захват, смещение, накопление в текущей оценке, снова захват.
sv: Var och en av dessa tillämpningar tar samma form: fånga, förskjut, ackumulera till en löpande uppskattning, fånga igen.
th: แต่ละแอปพลิเคชันเหล่านั้นมีรูปแบบเดียวกัน: จับภาพ, หาการเคลื่อนที่, สะสมในค่าประมาณที่ไหลต่อเนื่อง, จับภาพอีกครั้ง
tr: Bu uygulamaların her biri aynı biçimi alır: yakala, yer değiştir, çalışan bir tahmine biriktir, tekrar yakala.
uk: Кожен з цих застосунків має однакову форму: захопити, визначити зміщення, накопичити в поточній оцінці, захопити знову.
vi: Mỗi ứng dụng đó có cùng dạng: chụp, tính độ dịch chuyển, tích lũy vào ước tính đang chạy, chụp lại.
zh_cn: 上述每个应用都采用相同的形式：捕获、位移、累加到一个运行中的估计值，然后再次捕获。
zh_tw: 上述每一個應用程式都採取相同的形式：擷取、位移、累積成一個持續更新的估計值、再次擷取。
