Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/matching/displacement-and-keypoints.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The returned :class:`Displacement <image.displacement>` carries ``x_translation`` and ``y_translation`` -- the pixel shift in each axis -- plus ``response``, a confidence score from ``0.0`` to ``1.0`` where ``1.0`` is a perfect peak. Filtering out detections below ``response > 0.3`` discards spurious results in which the phase correlation never found a clean peak.
ar: يحمل كائن :class:`Displacement <image.displacement>` المُرجَع ``x_translation`` و\ ``y_translation`` -- الإزاحة بالبكسل في كل محور -- إضافة إلى ``response``\ ، وهي درجة ثقة من ``0.0`` إلى ``1.0`` حيث ``1.0`` ذروة مثالية. تصفية الكشوف الأدنى من ``response > 0.3`` يتخلص من النتائج الزائفة التي لم يجد فيها الارتباط الطوري ذروة نظيفة قط.
cs: Vrácený objekt :class:`Displacement <image.displacement>` nese ``x_translation`` a ``y_translation`` -- posun v pixelech v každé ose -- plus ``response``\ , skóre spolehlivosti od ``0.0`` do ``1.0``\ , kde ``1.0`` je dokonalý vrchol. Odfiltrování detekcí pod ``response > 0.3`` zahodí falešné výsledky, u kterých fázová korelace nikdy nenašla čistý vrchol.
de: Das zurückgegebene :class:`Displacement <image.displacement>` trägt ``x_translation`` und ``y_translation`` -- die Pixelverschiebung in jeder Achse -- plus ``response``, einen Vertrauenswert von ``0.0`` bis ``1.0``, wobei ``1.0`` eine perfekte Spitze bedeutet. Das Herausfiltern von Erkennungen unterhalb von ``response > 0.3`` verwirft fehlerhafte Ergebnisse, bei denen die Phasenkorrelation nie eine saubere Spitze gefunden hat.
es: El objeto :class:`Displacement <image.displacement>` devuelto lleva ``x_translation`` e ``y_translation`` -- el desplazamiento en píxeles en cada eje -- más ``response``, una puntuación de confianza de ``0.0`` a ``1.0`` donde ``1.0`` es un pico perfecto. Filtrar las detecciones por debajo de ``response > 0.3`` descarta resultados espurios en los que la correlación de fase nunca encontró un pico limpio.
fi: Palautettu :class:`Displacement <image.displacement>` kantaa kentät ``x_translation`` ja ``y_translation`` -- pikselisiirtymän kummallakin akselilla -- sekä kentän ``response``\ , joka on luottamuspistemäärä välillä ``0.0``\ --\ ``1.0``\ , jossa ``1.0`` on täydellinen huippu. Niiden tunnistusten suodattaminen pois, jotka ovat raja-arvon ``response > 0.3`` alapuolella, hylkää virheelliset tulokset, joissa vaihekorrelaatio ei koskaan löytänyt puhdasta huippua.
fr: L'objet :class:`Displacement <image.displacement>` renvoyé porte ``x_translation`` et ``y_translation`` -- le décalage en pixels sur chaque axe -- ainsi que ``response``, un score de confiance de ``0.0`` à ``1.0`` où ``1.0`` est un pic parfait. Filtrer les détections en dessous de ``response > 0.3`` écarte les résultats parasites pour lesquels la corrélation de phase n'a jamais trouvé de pic net.
he: ה-\ :class:`Displacement <image.displacement>` המוחזר נושא ``x_translation`` ו-\ ``y_translation`` -- היסט הפיקסלים בכל ציר -- בתוספת ``response``\ , ניקוד ביטחון מ-\ ``0.0`` עד ``1.0`` שבו ``1.0`` הוא שיא מושלם. סינון של זיהויים מתחת ל-\ ``response > 0.3`` מסלק תוצאות מזויפות שבהן מתאם הפאזה מעולם לא מצא שיא נקי.
hr: Vraćeni :class:`Displacement <image.displacement>` nosi ``x_translation`` i ``y_translation`` -- pomak u pikselima po svakoj osi -- te ``response``\ , ocjenu pouzdanosti od ``0.0`` do ``1.0`` gdje je ``1.0`` savršen vrhunac. Filtriranje detekcija ispod ``response > 0.3`` odbacuje lažne rezultate u kojima fazna korelacija nikad nije pronašla čist vrhunac.
hu: A visszaadott :class:`Displacement <image.displacement>` hordozza az ``x_translation`` és ``y_translation`` értékeket -- a képpontbeli eltolást mindegyik tengely mentén -- valamint a ``response`` értéket, egy ``0.0``\ -tól ``1.0``\ -ig terjedő megbízhatósági pontszámot, ahol az ``1.0`` egy tökéletes csúcs. A ``response > 0.3`` alatti észlelések kiszűrése elveti azokat a hamis eredményeket, amelyeknél a fáziskorreláció soha nem talált tiszta csúcsot.
id: Objek :class:`Displacement <image.displacement>` yang dikembalikan membawa ``x_translation`` dan ``y_translation`` -- pergeseran piksel di setiap sumbu -- ditambah ``response``\ , skor kepercayaan dari ``0.0`` hingga ``1.0`` di mana ``1.0`` adalah puncak yang sempurna. Menyaring deteksi di bawah ``response > 0.3`` membuang hasil yang tidak valid di mana korelasi fase tidak pernah menemukan puncak yang bersih.
it: L'oggetto :class:`Displacement <image.displacement>` restituito contiene ``x_translation`` e ``y_translation`` -- lo spostamento in pixel su ciascun asse -- più ``response``\ , un punteggio di confidenza da ``0.0`` a ``1.0`` dove ``1.0`` è un picco perfetto. Filtrare i rilevamenti al di sotto di ``response > 0.3`` scarta i risultati spuri in cui la correlazione di fase non ha mai trovato un picco netto.
ja: 返される :class:`Displacement <image.displacement>` は ``x_translation`` と ``y_translation``\ （各軸のピクセルシフト）を持ち、さらに ``response``\ （\ ``0.0`` から ``1.0`` までの信頼度スコアで、\ ``1.0`` が完全なピーク）を持ちます。\ ``response > 0.3`` を下回る検出をフィルタリングして除外すると、位相相関がきれいなピークを見つけられなかった誤った結果が破棄されます。
ko: 반환된 :class:`Displacement <image.displacement>` 는 ``x_translation`` 과 ``y_translation`` -- 각 축에서의 픽셀 이동 -- 에 더해, ``0.0`` 부터 ``1.0`` 까지의 신뢰도 점수인 ``response`` 를 담고 있으며, ``1.0`` 은 완벽한 피크를 의미합니다. ``response > 0.3`` 보다 낮은 검출을 걸러내면 위상 상관이 깨끗한 피크를 전혀 찾지 못한 가짜 결과를 버립니다.
nl: De geretourneerde :class:`Displacement <image.displacement>` draagt ``x_translation`` en ``y_translation`` -- de pixelverschuiving in elke as -- plus ``response``\ , een betrouwbaarheidsscore van ``0.0`` tot ``1.0`` waarbij ``1.0`` een perfecte piek is. Het uitfilteren van detecties onder ``response > 0.3`` verwerpt valse resultaten waarin de fasecorrelatie nooit een schone piek vond.
pl: Zwracany obiekt :class:`Displacement <image.displacement>` przenosi ``x_translation`` oraz ``y_translation`` -- przesunięcie w pikselach na każdej osi -- a także ``response``\ , wynik pewności w zakresie od ``0.0`` do ``1.0``\ , gdzie ``1.0`` oznacza idealny szczyt. Odfiltrowanie wykryć poniżej ``response > 0.3`` odrzuca błędne wyniki, w których korelacja fazowa nigdy nie znalazła czystego szczytu.
pt_br: O :class:`Displacement <image.displacement>` retornado carrega ``x_translation`` e ``y_translation`` -- o deslocamento em pixels em cada eixo -- além de ``response``\ , uma pontuação de confiança de ``0.0`` a ``1.0`` em que ``1.0`` é um pico perfeito. Filtrar as detecções abaixo de ``response > 0.3`` descarta resultados espúrios nos quais a correlação de fase nunca encontrou um pico limpo.
pt_pt: O objeto :class:`Displacement <image.displacement>` devolvido contém ``x_translation`` e ``y_translation`` -- o deslocamento em pixeis em cada eixo -- mais ``response``\ , uma pontuação de confiança de ``0.0`` a ``1.0`` onde ``1.0`` é um pico perfeito. Filtrar deteções abaixo de ``response > 0.3`` descarta resultados espúrios nos quais a correlação de fase nunca encontrou um pico limpo.
ro: Obiectul :class:`Displacement <image.displacement>` returnat conține ``x_translation`` și ``y_translation`` -- deplasarea în pixeli pe fiecare axă -- plus ``response``\ , un scor de încredere de la ``0.0`` la ``1.0`` unde ``1.0`` este un vârf perfect. Filtrarea detectărilor sub ``response > 0.3`` elimină rezultatele false în care corelația de fază nu a găsit niciodată un vârf curat.
ru: Возвращаемый объект :class:`Displacement <image.displacement>` несёт ``x_translation`` и ``y_translation`` -- сдвиг в пикселях по каждой оси -- плюс ``response``, оценку достоверности от ``0.0`` до ``1.0``, где ``1.0`` -- идеальный пик. Отсеивание обнаружений ниже ``response > 0.3`` отбрасывает ложные результаты, в которых фазовая корреляция так и не нашла чёткого пика.
sv: Den returnerade :class:`Displacement <image.displacement>` bär ``x_translation`` och ``y_translation`` -- pixelförskjutningen i varje axel -- plus ``response``\ , ett konfidensvärde från ``0.0`` till ``1.0`` där ``1.0`` är en perfekt topp. Att filtrera bort detekteringar under ``response > 0.3`` förkastar falska resultat där faskorrelationen aldrig hittade en ren topp.
th: ออบเจ็กต์ :class:`Displacement <image.displacement>` ที่คืนค่ามามี ``x_translation`` และ ``y_translation`` -- การเลื่อนพิกเซลในแต่ละแกน -- บวกกับ ``response`` ซึ่งเป็นคะแนนความเชื่อมั่นจาก ``0.0`` ถึง ``1.0`` โดย ``1.0`` คือยอดสูงสุดที่สมบูรณ์แบบ การกรองการตรวจจับออกต่ำกว่า ``response > 0.3`` จะทิ้งผลลัพธ์ที่ไม่แน่นอนซึ่งสหสัมพันธ์เฟสไม่พบยอดสูงสุดที่ชัดเจน
tr: Döndürülen :class:`Displacement <image.displacement>`\ , ``x_translation`` ve ``y_translation`` -- her eksendeki piksel kayması -- artı ``response`` taşır; bu, ``0.0``\ 'dan ``1.0``\ 'e kadar bir güven puanıdır; burada ``1.0`` kusursuz bir tepedir. ``response > 0.3`` altındaki tespitleri elemek, faz korelasyonunun temiz bir tepe asla bulamadığı yanıltıcı sonuçları atar.
uk: Повернутий об'єкт :class:`Displacement <image.displacement>` містить ``x_translation`` та ``y_translation`` -- зсув пікселів по кожній осі -- а також ``response``\ , коефіцієнт впевненості від ``0.0`` до ``1.0``\ , де ``1.0`` відповідає ідеальному піку. Фільтрація виявлень нижче ``response > 0.3`` відкидає хибні результати, в яких фазова кореляція так і не знайшла чіткого піку.
vi: Đối tượng :class:`Displacement <image.displacement>` trả về chứa ``x_translation`` và ``y_translation`` -- độ dịch chuyển điểm ảnh theo mỗi trục -- cùng với ``response``\ , điểm độ tin cậy từ ``0.0`` đến ``1.0`` trong đó ``1.0`` là đỉnh hoàn hảo. Lọc ra các phát hiện dưới ngưỡng ``response > 0.3`` loại bỏ các kết quả nhiễu khi tương quan pha không tìm thấy đỉnh rõ ràng.
zh_cn: 返回的 :class:`Displacement <image.displacement>` 携带 ``x_translation`` 和 ``y_translation``\ ——每个坐标轴上的像素位移——以及 ``response``\ ，一个从 ``0.0`` 到 ``1.0`` 的置信度分数，其中 ``1.0`` 表示完美的峰值。滤除 ``response > 0.3`` 以下的检测结果，可以舍弃那些相位相关从未找到干净峰值的虚假结果。
zh_tw: 回傳的 :class:`Displacement <image.displacement>` 帶有 ``x_translation`` 與 ``y_translation``\ ——各軸上的像素位移——外加 ``response``\ ，一個從 ``0.0`` 到 ``1.0`` 的信心分數，其中 ``1.0`` 代表完美的峰值。過濾掉低於 ``response > 0.3`` 的偵測結果，可以捨棄相位相關從未找到乾淨峰值的虛假結果。

source: Both ``rotation`` and ``scale`` are 0.0 and 1.0 respectively in the default mode; they take real values only when ``logpolar=True`` (see below).
ar: كل من ``rotation`` و\ ``scale`` يساوي 0.0 و1.0 على التوالي في الوضع الافتراضي؛ ولا يأخذان قيماً حقيقية إلا عندما يكون ``logpolar=True`` (انظر أدناه).
cs: ``rotation`` i ``scale`` jsou ve výchozím režimu 0.0, resp. 1.0; reálné hodnoty nabývají pouze tehdy, je-li ``logpolar=True`` (viz níže).
de: Sowohl ``rotation`` als auch ``scale`` sind im Standardmodus 0.0 bzw. 1.0; sie nehmen nur dann echte Werte an, wenn ``logpolar=True`` (siehe unten).
es: Tanto ``rotation`` como ``scale`` son 0.0 y 1.0 respectivamente en el modo por defecto; toman valores reales solo cuando ``logpolar=True`` (ver más abajo).
fi: Sekä ``rotation`` että ``scale`` ovat oletustilassa 0.0 ja 1.0 vastaavasti; ne saavat todellisia arvoja vain, kun ``logpolar=True`` (katso alla).
fr: ``rotation`` et ``scale`` valent respectivement 0.0 et 1.0 dans le mode par défaut ; ils ne prennent des valeurs réelles que lorsque ``logpolar=True`` (voir ci-dessous).
he: גם ``rotation`` וגם ``scale`` הם 0.0 ו-1.0 בהתאמה במצב ברירת המחדל; הם מקבלים ערכים אמיתיים רק כאשר ``logpolar=True`` (ראו להלן).
hr: I ``rotation`` i ``scale`` u zadanom su načinu rada 0.0 odnosno 1.0; poprimaju stvarne vrijednosti samo kada je ``logpolar=True`` (vidi dolje).
hu: A ``rotation`` és a ``scale`` az alapértelmezett módban 0.0, illetve 1.0; valódi értékeket csak akkor vesznek fel, ha ``logpolar=True`` (lásd alább).
id: Baik ``rotation`` maupun ``scale`` masing-masing adalah 0.0 dan 1.0 dalam mode default; keduanya mengambil nilai nyata hanya ketika ``logpolar=True`` (lihat di bawah).
it: Sia ``rotation`` che ``scale`` valgono rispettivamente 0.0 e 1.0 nella modalità predefinita; assumono valori reali solo quando ``logpolar=True`` (vedi sotto).
ja: ``rotation`` と ``scale`` はデフォルトモードではそれぞれ0.0と1.0です。これらは ``logpolar=True``\ （下記参照）のときにのみ実際の値を取ります。
ko: ``rotation`` 과 ``scale`` 은 기본 모드에서 각각 0.0과 1.0입니다. 이들은 ``logpolar=True`` 일 때만 실제 값을 가집니다(아래 참조).
nl: Zowel ``rotation`` als ``scale`` zijn respectievelijk 0.0 en 1.0 in de standaardmodus; ze nemen alleen echte waarden aan wanneer ``logpolar=True`` (zie hieronder).
pl: Zarówno ``rotation``\ , jak i ``scale`` mają w trybie domyślnym wartości odpowiednio 0.0 oraz 1.0; przyjmują rzeczywiste wartości tylko wtedy, gdy ``logpolar=True`` (patrz poniżej).
pt_br: Tanto ``rotation`` quanto ``scale`` são 0.0 e 1.0 respectivamente no modo padrão; eles assumem valores reais somente quando ``logpolar=True`` (veja abaixo).
pt_pt: Tanto ``rotation`` como ``scale`` são 0.0 e 1.0 respetivamente no modo predefinido; só assumem valores reais quando ``logpolar=True`` (ver abaixo).
ro: Atât ``rotation``\ , cât și ``scale`` sunt 0.0 și, respectiv, 1.0 în modul implicit; ele iau valori reale doar când ``logpolar=True`` (vezi mai jos).
ru: В режиме по умолчанию ``rotation`` и ``scale`` равны соответственно 0.0 и 1.0; они принимают реальные значения только при ``logpolar=True`` (см. ниже).
sv: Både ``rotation`` och ``scale`` är 0.0 respektive 1.0 i standardläget; de antar reella värden endast när ``logpolar=True`` (se nedan).
th: ทั้ง ``rotation`` และ ``scale`` เป็น 0.0 และ 1.0 ตามลำดับในโหมดเริ่มต้น; จะมีค่าจริงเฉพาะเมื่อ ``logpolar=True`` (ดูด้านล่าง)
tr: Varsayılan modda ``rotation`` ve ``scale`` sırasıyla 0.0 ve 1.0'dır; gerçek değerleri yalnızca ``logpolar=True`` olduğunda alırlar (aşağıya bakın).
uk: У режимі за замовчуванням ``rotation`` та ``scale`` дорівнюють відповідно 0.0 і 1.0; вони набувають реальних значень лише при ``logpolar=True`` (див. нижче).
vi: Cả ``rotation`` và ``scale`` đều lần lượt là 0.0 và 1.0 trong chế độ mặc định; chúng nhận giá trị thực chỉ khi ``logpolar=True`` (xem bên dưới).
zh_cn: 在默认模式下，\ ``rotation`` 和 ``scale`` 分别为 0.0 和 1.0；只有当 ``logpolar=True`` 时它们才会取真实值（见下文）。
zh_tw: 在預設模式下，\ ``rotation`` 與 ``scale`` 分別為 0.0 與 1.0；它們只有在 ``logpolar=True`` 時才會取得實際值（見下文）。

source: The method carries two practical constraints. The first is *power-of-two dimensions*: the FFT at the heart of phase correlation is fastest -- and on the camera, only fully supported -- at sizes like 32-by-32, 64-by-64, and 128-by-128. The cleanest setup is to capture at one of those sizes directly, by passing the resolution to :meth:`~csi.CSI.framesize` as a tuple:
ar: تحمل الدالة قيدين عمليين. الأول هو *أبعاد من قوى الاثنين*\ : تحويل FFT في صميم الارتباط الطوري هو الأسرع -- وعلى الكاميرا، مدعوم بالكامل فقط -- عند أحجام مثل 32 في 32، و64 في 64، و128 في 128. الإعداد الأنظف هو الالتقاط بأحد تلك الأحجام مباشرة، بتمرير الدقة إلى :meth:`~csi.CSI.framesize` كصف (tuple):
cs: Tato metoda s sebou nese dvě praktická omezení. Prvním jsou *rozměry o mocnině dvou*\ : FFT v jádru fázové korelace je nejrychlejší -- a na kameře plně podporovaný pouze -- při velikostech jako 32 na 32, 64 na 64 a 128 na 128. Nejčistším nastavením je zachytávat přímo v jedné z těchto velikostí předáním rozlišení metodě :meth:`~csi.CSI.framesize` jako n-tice:
de: Die Methode bringt zwei praktische Einschränkungen mit sich. Die erste sind *Zweierpotenz-Abmessungen*: Die FFT im Kern der Phasenkorrelation ist am schnellsten -- und auf der Kamera nur vollständig unterstützt -- bei Größen wie 32 mal 32, 64 mal 64 und 128 mal 128. Das sauberste Setup besteht darin, direkt mit einer dieser Größen aufzunehmen, indem die Auflösung als Tupel an :meth:`~csi.CSI.framesize` übergeben wird:
es: El método conlleva dos restricciones prácticas. La primera son las *dimensiones potencia de dos*: la FFT que está en el corazón de la correlación de fase es más rápida -- y en la cámara, solo está totalmente soportada -- en tamaños como 32 por 32, 64 por 64 y 128 por 128. La configuración más limpia es capturar directamente a uno de esos tamaños, pasando la resolución a :meth:`~csi.CSI.framesize` como una tupla:
fi: Metodiin liittyy kaksi käytännön rajoitusta. Ensimmäinen on *kahden potenssin mukaiset mitat*\ : vaihekorrelaation ytimessä oleva FFT on nopein -- ja kamerassa vain täysin tuettu -- kokoluokissa kuten 32 kertaa 32, 64 kertaa 64 ja 128 kertaa 128. Siistein järjestely on kaapata suoraan jossakin näistä koista välittämällä resoluutio metodille :meth:`~csi.CSI.framesize` monikkona:
fr: La méthode impose deux contraintes pratiques. La première concerne les *dimensions en puissance de deux* : la FFT au cœur de la corrélation de phase est la plus rapide -- et, sur la caméra, n'est pleinement prise en charge -- qu'à des tailles comme 32 sur 32, 64 sur 64 et 128 sur 128. La configuration la plus propre consiste à capturer directement à l'une de ces tailles, en passant la résolution à :meth:`~csi.CSI.framesize` sous forme de tuple :
he: המתודה נושאת שתי הגבלות מעשיות. הראשונה היא *ממדים בחזקת שתיים*\ : ה-FFT שבלב מתאם הפאזה מהיר ביותר -- ובמצלמה, נתמך במלואו רק -- בגדלים כמו 32 על 32, 64 על 64, ו-128 על 128. ההגדרה הנקייה ביותר היא ללכוד באחד מהגדלים האלה ישירות, על ידי העברת הרזולוציה ל-\ :meth:`~csi.CSI.framesize` כ-tuple:
hr: Metoda nosi dva praktična ograničenja. Prvo su *dimenzije koje su potencije broja dva*\ : FFT u srcu fazne korelacije najbrži je -- a na kameri i jedino potpuno podržan -- pri veličinama poput 32 puta 32, 64 puta 64 i 128 puta 128. Najčišća je postava snimati izravno u jednoj od tih veličina, prosljeđivanjem razlučivosti metodi :meth:`~csi.CSI.framesize` kao n-torke:
hu: A metódusnak két gyakorlati megkötése van. Az első a *kettő hatványú méretek*\ : a fáziskorreláció szívében lévő FFT a leggyorsabb -- és a kamerán csak teljesen támogatott -- olyan méreteknél, mint a 32×32, 64×64 és 128×128. A legtisztább megoldás közvetlenül ezen méretek egyikén rögzíteni, a felbontást egy tuple-ként átadva a :meth:`~csi.CSI.framesize` metódusnak:
id: Metode ini memiliki dua kendala praktis. Yang pertama adalah *dimensi pangkat dua*\ : FFT yang menjadi inti korelasi fase paling cepat -- dan pada kamera, hanya didukung penuh -- pada ukuran seperti 32x32, 64x64, dan 128x128. Pengaturan paling bersih adalah menangkap pada salah satu ukuran tersebut secara langsung, dengan meneruskan resolusi ke :meth:`~csi.CSI.framesize` sebagai tuple:
it: Il metodo comporta due vincoli pratici. Il primo riguarda le *dimensioni potenza di due*\ : la FFT al cuore della correlazione di fase è più veloce -- e sulla camera è pienamente supportata solo -- a dimensioni come 32 per 32, 64 per 64 e 128 per 128. La configurazione più pulita è catturare direttamente a una di queste dimensioni, passando la risoluzione a :meth:`~csi.CSI.framesize` come tupla:
ja: このメソッドには2つの実用上の制約があります。1つ目は *2のべき乗の寸法* です。位相相関の核心であるFFTは、32×32、64×64、128×128といったサイズで最も高速であり、カメラ上では完全にサポートされるのもそれらのサイズだけです。最もすっきりした構成は、解像度をタプルとして :meth:`~csi.CSI.framesize` に渡すことで、これらのサイズのいずれかで直接取り込むことです。
ko: 이 메서드에는 두 가지 실용적인 제약이 따릅니다. 첫째는 *2의 거듭제곱 크기* 입니다. 위상 상관의 핵심인 FFT는 32x32, 64x64, 128x128 같은 크기에서 가장 빠르며 -- 카메라에서는 그 크기에서만 완전히 지원됩니다. 가장 깔끔한 설정은 해상도를 튜플로 :meth:`~csi.CSI.framesize` 에 전달하여 그러한 크기 중 하나로 직접 캡처하는 것입니다:
nl: De methode brengt twee praktische beperkingen met zich mee. De eerste is *afmetingen die een macht van twee zijn*\ : de FFT in de kern van fasecorrelatie is het snelst -- en op de camera alleen volledig ondersteund -- bij afmetingen als 32-bij-32, 64-bij-64 en 128-bij-128. De schoonste opzet is om direct op een van die afmetingen vast te leggen, door de resolutie als een tuple door te geven aan :meth:`~csi.CSI.framesize`\ :
pl: Metoda niesie ze sobą dwa praktyczne ograniczenia. Pierwszym są *wymiary będące potęgą dwójki*\ : FFT leżące u podstaw korelacji fazowej jest najszybsze -- a w kamerze w pełni obsługiwane tylko -- przy rozmiarach takich jak 32 na 32, 64 na 64 oraz 128 na 128. Najczystszym rozwiązaniem jest przechwytywanie bezpośrednio w jednym z tych rozmiarów, przekazując rozdzielczość do :meth:`~csi.CSI.framesize` jako krotkę:
pt_br: O método traz duas restrições práticas. A primeira é a de *dimensões em potência de dois*\ : a FFT no coração da correlação de fase é mais rápida -- e, na câmera, totalmente suportada apenas -- em tamanhos como 32 por 32, 64 por 64 e 128 por 128. A configuração mais limpa é capturar diretamente em um desses tamanhos, passando a resolução para :meth:`~csi.CSI.framesize` como uma tupla:
pt_pt: O método tem duas restrições práticas. A primeira são as *dimensões potência de dois*\ : a FFT no coração da correlação de fase é mais rápida -- e na câmara, apenas totalmente suportada -- a tamanhos como 32 por 32, 64 por 64, e 128 por 128. A configuração mais limpa é capturar diretamente a um desses tamanhos, passando a resolução para :meth:`~csi.CSI.framesize` como um tuplo:
ro: Metoda are două constrângeri practice. Prima sunt *dimensiunile putere a lui doi*\ : FFT-ul din inima corelației de fază este cel mai rapid -- și pe cameră, complet suportat doar -- la dimensiuni precum 32 pe 32, 64 pe 64 și 128 pe 128. Cea mai curată configurație este să capturați direct la una dintre aceste dimensiuni, transmițând rezoluția către :meth:`~csi.CSI.framesize` ca tuplu:
ru: Метод несёт два практических ограничения. Первое -- *размеры, кратные степени двойки*: FFT, лежащий в основе фазовой корреляции, работает быстрее всего -- а на камере и полностью поддерживается только -- при размерах вроде 32 на 32, 64 на 64 и 128 на 128. Самый чистый вариант -- захватывать напрямую в одном из этих размеров, передавая разрешение в :meth:`~csi.CSI.framesize` в виде кортежа:
sv: Metoden bär två praktiska begränsningar. Den första är *tvåpotensdimensioner*\ : FFT:n i hjärtat av faskorrelationen är snabbast -- och på kameran endast fullt stödd -- vid storlekar som 32-gånger-32, 64-gånger-64 och 128-gånger-128. Den renaste konfigurationen är att fånga direkt vid en av dessa storlekar, genom att skicka upplösningen till :meth:`~csi.CSI.framesize` som en tupel:
th: เมธอดนี้มีข้อจำกัดในทางปฏิบัติสองประการ ประการแรกคือ *มิติที่เป็นเลขยกกำลังสอง*\ : FFT ที่เป็นแกนหลักของสหสัมพันธ์เฟสทำงานเร็วที่สุด -- และบนกล้อง มีการรองรับอย่างสมบูรณ์ -- ที่ขนาดเช่น 32x32, 64x64 และ 128x128 การตั้งค่าที่สะอาดที่สุดคือการจับภาพที่ขนาดเหล่านั้นโดยตรง โดยส่งความละเอียดไปยัง :meth:`~csi.CSI.framesize` เป็น tuple:
tr: Yöntemin iki pratik kısıtı vardır. Birincisi *ikinin kuvveti boyutlardır*\ : faz korelasyonunun kalbindeki FFT, 32'ye 32, 64'e 64 ve 128'e 128 gibi boyutlarda en hızlıdır -- ve kamerada yalnızca tam olarak bu boyutlarda desteklenir. En temiz kurulum, çözünürlüğü :meth:`~csi.CSI.framesize` yöntemine bir demet olarak geçirerek doğrudan bu boyutlardan birinde yakalamaktır:
uk: Метод має два практичні обмеження. Перше -- *розміри, що є ступенями двійки*\ : FFT, що лежить в основі фазової кореляції, є найшвидшим -- і на камері повністю підтримується -- для розмірів 32×32, 64×64 та 128×128. Найчистіше налаштування -- захоплювати безпосередньо при одному з таких розмірів, передавши роздільну здатність до :meth:`~csi.CSI.framesize` як кортеж:
vi: Phương thức có hai ràng buộc thực tế. Ràng buộc đầu tiên là *kích thước lũy thừa của hai*\ : FFT ở trung tâm của tương quan pha nhanh nhất -- và trên camera, chỉ được hỗ trợ đầy đủ -- ở các kích thước như 32x32, 64x64 và 128x128. Cách thiết lập gọn nhất là chụp trực tiếp ở một trong các kích thước đó, bằng cách truyền độ phân giải cho :meth:`~csi.CSI.framesize` dưới dạng tuple:
zh_cn: 该方法带有两项实际约束。第一项是 *二的幂次维度*\ ：处于相位相关核心的 FFT 在 32×32、64×64 和 128×128 这类尺寸下最快——并且在摄像头上也只有这些尺寸才被完全支持。最干净的做法是直接以这些尺寸之一进行捕获，方法是将分辨率作为元组传给 :meth:`~csi.CSI.framesize`\ ：
zh_tw: 此方法帶有兩個實務上的限制。第一個是 *二的次方維度*\ ：作為相位相關核心的 FFT 在 32×32、64×64 與 128×128 這類尺寸下最快——而在相機上也只有這些尺寸完全受支援。最乾淨的設定方式是直接以其中一種尺寸擷取，作法是將解析度以元組形式傳給 :meth:`~csi.CSI.framesize`\ ：
