Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/matching/displacement-and-keypoints.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: An application that needs displacement from a larger frame instead crops a power-of-two patch out of the region it cares about and runs the matcher on that.
ar: أما التطبيق الذي يحتاج إزاحة من إطار أكبر فيقتصُّ بدلاً من ذلك رقعة من قوى الاثنين من المنطقة التي تهمه ويشغّل المطابِق عليها.
cs: Aplikace, která potřebuje posun z většího snímku, místo toho vyřízne z oblasti, na které jí záleží, výřez o mocnině dvou a na něm spustí porovnávač.
de: Eine Anwendung, die die Verschiebung aus einem größeren Einzelbild benötigt, schneidet stattdessen einen Zweierpotenz-Ausschnitt aus dem interessierenden Bereich heraus und führt den Matcher darauf aus.
es: Una aplicación que necesita el desplazamiento a partir de un fotograma más grande recorta en su lugar un parche potencia de dos de la región que le interesa y ejecuta el comparador sobre eso.
fi: Sovellus, joka tarvitsee siirtymän suuremmasta kehyksestä, rajaa sen sijaan kahden potenssin mukaisen lapun siltä alueelta, josta se välittää, ja ajaa sovittimen sille.
fr: Une application qui a besoin du déplacement à partir d'une trame plus grande découpe plutôt un fragment en puissance de deux dans la région qui l'intéresse et exécute le système de mise en correspondance sur celui-ci.
he: יישום הזקוק להיסט מפריים גדול יותר חותך במקום זאת טלאי בחזקת שתיים מתוך האזור שאכפת לו ממנו ומריץ את המתאים על כך.
hr: Aplikacija kojoj je potreban pomak iz veće sličice umjesto toga izrezuje isječak veličine potencije broja dva iz područja do kojeg joj je stalo i pokreće algoritam podudaranja na njemu.
hu: Egy olyan alkalmazás, amelynek nagyobb képkockából van szüksége elmozdulásra, ehelyett kivág egy kettő hatványú foltot abból a területből, amely érdekli, és azon futtatja az illesztőt.
id: Aplikasi yang membutuhkan perpindahan dari bingkai yang lebih besar sebagai gantinya memotong patch pangkat dua dari wilayah yang diminati dan menjalankan pencocok pada patch tersebut.
it: Un'applicazione che ha invece bisogno dello spostamento a partire da un frame più grande ritaglia un riquadro potenza di due dalla regione che le interessa ed esegue il matcher su quello.
ja: より大きなフレームから変位を求める必要があるアプリケーションは、代わりに対象とする領域から2のべき乗のパッチをクロップし、そのパッチに対してマッチャーを実行します。
ko: 더 큰 프레임으로부터 변위가 필요한 애플리케이션은 대신 관심 영역에서 2의 거듭제곱 패치를 크롭하여 그것에 대해 매처를 실행합니다.
nl: Een toepassing die verplaatsing van een groter frame nodig heeft, snijdt in plaats daarvan een patch ter grootte van een macht van twee uit het gebied waar het om geeft en draait de matcher daarop.
pl: Aplikacja, która potrzebuje przesunięcia z większej ramki, zamiast tego wycina z interesującego ją obszaru fragment o rozmiarze będącym potęgą dwójki i uruchamia na nim mechanizm dopasowywania.
pt_br: Uma aplicação que precisa do deslocamento a partir de um quadro maior, em vez disso, recorta um trecho em potência de dois da região com a qual se importa e executa o correspondente sobre ele.
pt_pt: Uma aplicação que necessite de deslocamento a partir de um fotograma maior recorta em alternativa um fragmento potência de dois da região que lhe interessa e executa o comparador nesse fragmento.
ro: O aplicație care are nevoie de deplasare dintr-un cadru mai mare decupează în schimb un petic putere a lui doi din regiunea care o interesează și rulează potrivitorul pe acesta.
ru: Приложение, которому нужно смещение из более крупного кадра, вместо этого обрезает фрагмент со стороной, кратной степени двойки, из интересующей его области и запускает сопоставитель на нём.
sv: En tillämpning som behöver förskjutning från en större bildruta beskär istället en tvåpotens-delbild ur det område den bryr sig om och kör matcharen på den.
th: แอปพลิเคชันที่ต้องการการเคลื่อนที่จากเฟรมที่ใหญ่กว่าจะครอปแพตช์ที่มีขนาดเป็นเลขยกกำลังสองออกจากบริเวณที่สนใจและรันตัวจับคู่บนแพตช์นั้น
tr: Daha büyük bir çerçeveden yer değiştirmeye ihtiyaç duyan bir uygulama, bunun yerine önemsediği bölgeden ikinin kuvveti bir yama kırpar ve eşleştiriciyi onun üzerinde çalıştırır.
uk: Застосунок, якому потрібне зміщення з більшого кадру, натомість вирізає фрагмент із розміром, що є ступенем двійки, з цікавої для нього ділянки та запускає відповідний алгоритм на ньому.
vi: Ứng dụng cần độ dịch chuyển từ khung hình lớn hơn thay vào đó cắt xén một vùng ảnh lũy thừa của hai từ vùng quan tâm và chạy bộ khớp trên đó.
zh_cn: 如果应用需要从更大的帧中获取位移，则应从其关注的区域中裁剪出一块二的幂次大小的图块，并在该图块上运行匹配器。
zh_tw: 若應用程式需要從較大的影格取得位移，則改為從它所在意的區域中裁切出一個二的次方的圖塊，並對該圖塊執行比對器。

source: The second is *same-size inputs*: ``roi`` and ``template_roi`` must select identical widths and heights, or the matcher refuses the call. Two captures from the same camera at the same configuration satisfy this automatically; a captured frame compared against a loaded reference needs both cropped to matching power-of-two patches first.
ar: والثاني هو *دخل بالحجم نفسه*\ : يجب أن يختار ``roi`` و\ ``template_roi`` عرضين وارتفاعين متطابقين، وإلا رفض المطابِق الاستدعاء. التقاطان من الكاميرا نفسها بالتهيئة نفسها يحققان هذا تلقائياً؛ أما إطار ملتقط مقارَن بمرجع محمَّل فيحتاج إلى اقتصاص كليهما إلى رقعتين متطابقتين من قوى الاثنين أولاً.
cs: Druhým jsou *vstupy stejné velikosti*\ : ``roi`` a ``template_roi`` musí vybírat shodné šířky a výšky, jinak porovnávač volání odmítne. Dvě zachycení ze stejné kamery ve stejné konfiguraci to splňují automaticky; zachycený snímek porovnávaný s načtenou referencí potřebuje oba nejprve oříznout na shodné výřezy o mocnině dvou.
de: Die zweite sind *gleich große Eingaben*: ``roi`` und ``template_roi`` müssen identische Breiten und Höhen auswählen, sonst verweigert der Matcher den Aufruf. Zwei Aufnahmen derselben Kamera bei derselben Konfiguration erfüllen dies automatisch; ein aufgenommenes Einzelbild, das mit einer geladenen Referenz verglichen wird, muss zuerst auf zueinander passende Zweierpotenz-Ausschnitte zugeschnitten werden.
es: La segunda son las *entradas del mismo tamaño*: ``roi`` y ``template_roi`` deben seleccionar anchos y altos idénticos, o el comparador rechaza la llamada. Dos capturas de la misma cámara con la misma configuración satisfacen esto automáticamente; un fotograma capturado comparado con una referencia cargada necesita que ambos se recorten primero a parches potencia de dos coincidentes.
fi: Toinen on *samankokoiset syötteet*\ : ``roi`` ja ``template_roi`` täytyy valita identtiset leveydet ja korkeudet, tai sovitin kieltäytyy kutsusta. Kaksi kaappausta samasta kamerasta samalla konfiguraatiolla täyttää tämän automaattisesti; kaapattu kehys, jota verrataan ladattuun viitteeseen, tarvitsee molemmat ensin rajattuna täsmääviin kahden potenssin mukaisiin lappuihin.
fr: La seconde concerne les *entrées de même taille* : ``roi`` et ``template_roi`` doivent sélectionner des largeurs et hauteurs identiques, sinon le système de mise en correspondance refuse l'appel. Deux captures de la même caméra avec la même configuration satisfont cette condition automatiquement ; une trame capturée comparée à une référence chargée nécessite que les deux soient d'abord recadrées en fragments correspondants en puissance de deux.
he: השנייה היא *קלטים בעלי אותו גודל*\ : ``roi`` ו-\ ``template_roi`` חייבים לבחור רוחבים וגבהים זהים, אחרת המתאים מסרב לקריאה. שתי לכידות מאותה מצלמה באותה תצורה מקיימות זאת אוטומטית; פריים שנלכד והושווה מול עזר טעון זקוק לכך ששניהם ייחתכו תחילה לטלאים תואמים בחזקת שתיים.
hr: Drugo su *ulazi jednake veličine*\ : ``roi`` i ``template_roi`` moraju odabrati identične širine i visine, inače algoritam podudaranja odbija poziv. Dvije snimke iste kamere u istoj konfiguraciji to automatski zadovoljavaju; snimljena sličica uspoređena s učitanom referencom najprije zahtijeva da oba budu izrezana na isječke jednakih veličina koje su potencije broja dva.
hu: A második a *azonos méretű bemenetek*\ : a ``roi`` és a ``template_roi`` azonos szélességet és magasságot kell hogy kijelöljön, különben az illesztő visszautasítja a hívást. Két felvétel ugyanattól a kamerától, azonos konfigurációban automatikusan teljesíti ezt; egy rögzített képkocka, amelyet egy betöltött referenciához hasonlítunk, mindkettő illeszkedő kettő hatványú folttá való körülvágását igényli előbb.
id: Yang kedua adalah *input berukuran sama*\ : ``roi`` dan ``template_roi`` harus memilih lebar dan tinggi yang identik, atau pencocok menolak panggilan tersebut. Dua tangkapan dari kamera yang sama dengan konfigurasi yang sama memenuhi ini secara otomatis; bingkai yang ditangkap dibandingkan dengan referensi yang dimuat membutuhkan keduanya dipotong ke patch pangkat dua yang cocok terlebih dahulu.
it: Il secondo riguarda gli *input delle stesse dimensioni*\ : ``roi`` e ``template_roi`` devono selezionare larghezze e altezze identiche, altrimenti il matcher rifiuta la chiamata. Due catture dalla stessa camera con la stessa configurazione soddisfano automaticamente questo requisito; un frame catturato confrontato con un riferimento caricato richiede che entrambi vengano prima ritagliati a riquadri potenza di due corrispondenti.
ja: 2つ目は *同じサイズの入力* です。\ ``roi`` と ``template_roi`` は同一の幅と高さを選択しなければならず、そうでない場合マッチャーは呼び出しを拒否します。同じカメラの同じ設定からの2回の取り込みは自動的にこれを満たします。取り込んだフレームを読み込んだ参照と比較する場合は、まず両方を一致する2のべき乗のパッチにクロップする必要があります。
ko: 둘째는 *같은 크기의 입력* 입니다. ``roi`` 와 ``template_roi`` 는 동일한 너비와 높이를 선택해야 하며, 그렇지 않으면 매처가 호출을 거부합니다. 같은 카메라로 같은 구성에서 캡처한 두 장면은 이를 자동으로 만족합니다. 로드된 참조와 비교되는 캡처 프레임은 먼저 둘 다 일치하는 2의 거듭제곱 패치로 크롭해야 합니다.
nl: De tweede is *invoer van gelijke grootte*\ : ``roi`` en ``template_roi`` moeten identieke breedtes en hoogtes selecteren, anders weigert de matcher de aanroep. Twee opnamen van dezelfde camera bij dezelfde configuratie voldoen hier automatisch aan; een vastgelegd frame vergeleken met een geladen referentie vereist dat beide eerst tot overeenkomende patches met een macht van twee worden uitgesneden.
pl: Drugim są *wejścia o tym samym rozmiarze*\ : ``roi`` oraz ``template_roi`` muszą wybierać identyczne szerokości i wysokości, w przeciwnym razie mechanizm dopasowywania odrzuca wywołanie. Dwa przechwycenia z tej samej kamery przy tej samej konfiguracji spełniają ten warunek automatycznie; przechwycona ramka porównywana z wczytanym odniesieniem wymaga najpierw wykadrowania obu do pasujących fragmentów o rozmiarze będącym potęgą dwójki.
pt_br: A segunda é a de *entradas de mesmo tamanho*\ : ``roi`` e ``template_roi`` devem selecionar larguras e alturas idênticas, ou o correspondente recusa a chamada. Duas capturas da mesma câmera na mesma configuração satisfazem isso automaticamente; um quadro capturado comparado com uma referência carregada precisa que ambos sejam recortados primeiro em trechos de potência de dois correspondentes.
pt_pt: A segunda é *entradas do mesmo tamanho*\ : ``roi`` e ``template_roi`` devem selecionar larguras e alturas idênticas, ou o comparador recusa a chamada. Duas capturas da mesma câmara na mesma configuração satisfazem isto automaticamente; um fotograma capturado comparado com uma referência carregada precisa que ambos sejam recortados para fragmentos potência de dois correspondentes primeiro.
ro: A doua sunt *intrările de aceeași dimensiune*\ : ``roi`` și ``template_roi`` trebuie să selecteze lățimi și înălțimi identice, altfel potrivitorul refuză apelul. Două capturi de la aceeași cameră cu aceeași configurație satisfac automat această condiție; un cadru capturat comparat cu o referință încărcată necesită ca ambele să fie mai întâi decupate la petice putere a lui doi care se potrivesc.
ru: Второе -- *входные данные одинакового размера*: ``roi`` и ``template_roi`` должны выбирать одинаковые ширину и высоту, иначе сопоставитель отклонит вызов. Два снимка с одной и той же камеры при одинаковой конфигурации удовлетворяют этому автоматически; захваченный кадр, сравниваемый с загруженным эталоном, требует, чтобы оба были сначала обрезаны до совпадающих фрагментов со стороной, кратной степени двойки.
sv: Den andra är *lika stora indata*\ : ``roi`` och ``template_roi`` måste välja identiska bredder och höjder, annars vägrar matcharen anropet. Två infångningar från samma kamera med samma konfiguration uppfyller detta automatiskt; en infångad bildruta jämförd mot en inläst referens behöver båda beskurna till matchande tvåpotens-delbilder först.
th: ประการที่สองคือ *อินพุตต้องมีขนาดเท่ากัน*\ : ``roi`` และ ``template_roi`` ต้องเลือกความกว้างและความสูงที่เหมือนกัน มิฉะนั้นตัวจับคู่จะปฏิเสธการเรียก ภาพที่จับสองภาพจากกล้องเดียวกันที่การตั้งค่าเดียวกันตรงตามเงื่อนไขนี้โดยอัตโนมัติ; เฟรมที่จับภาพเปรียบเทียบกับข้อมูลอ้างอิงที่โหลดมาต้องครอปทั้งสองให้เป็นแพตช์เลขยกกำลังสองที่ตรงกันก่อน
tr: İkincisi *aynı boyutta girdilerdir*\ : ``roi`` ve ``template_roi`` özdeş genişlikler ve yükseklikler seçmelidir, yoksa eşleştirici çağrıyı reddeder. Aynı kameradan aynı yapılandırmada alınan iki yakalama bunu otomatik olarak karşılar; yüklü bir referansa karşı karşılaştırılan yakalanmış bir çerçevenin önce her ikisinin de eşleşen ikinin kuvveti yamalara kırpılması gerekir.
uk: Друге обмеження -- *однаковий розмір вхідних даних*\ : ``roi`` та ``template_roi`` повинні вибирати однакові ширину та висоту, інакше метод відхилить виклик. Два знімки з однієї камери при однаковій конфігурації автоматично задовольняють цю умову; захоплений кадр, що порівнюється із завантаженим еталоном, вимагає попереднього обрізання обох до відповідних фрагментів зі розмірами, що є ступенями двійки.
vi: Ràng buộc thứ hai là *đầu vào cùng kích thước*\ : ``roi`` và ``template_roi`` phải chọn chiều rộng và chiều cao giống hệt nhau, nếu không bộ khớp sẽ từ chối lệnh gọi. Hai ảnh chụp từ cùng một camera ở cùng cấu hình sẽ tự động thỏa mãn điều này; một khung hình được chụp so sánh với một tham chiếu đã tải cần cả hai được cắt thành các vùng ảnh lũy thừa của hai khớp nhau trước.
zh_cn: 第二项是 *输入尺寸相同*\ ：\ ``roi`` 和 ``template_roi`` 必须选择完全相同的宽度和高度，否则匹配器会拒绝该调用。来自同一摄像头、同一配置的两次捕获会自动满足这一点；而将捕获帧与已加载的参考图像进行比较时，需要先将两者都裁剪为匹配的二的幂次图块。
zh_tw: 第二個是 *相同尺寸的輸入*\ ：\ ``roi`` 與 ``template_roi`` 必須選取完全相同的寬度與高度，否則比對器會拒絕該呼叫。來自同一台相機、相同設定的兩次擷取會自動滿足此條件；而一個擷取影格與一張載入的參考影像比較時，兩者都需要先裁切成相符的二的次方圖塊。

source: Rotation and scale via log-polar
ar: الدوران والقياس عبر اللوغاريتمي القطبي
cs: Rotace a měřítko pomocí log-polární transformace
de: Rotation und Skalierung per Log-Polar
es: Rotación y escala mediante log-polar
fi: Kierto ja skaala log-polaarisen muunnoksen kautta
fr: Rotation et échelle via le log-polaire
he: סיבוב וקנה מידה באמצעות log-polar
hr: Rotacija i mjerilo putem log-polarne transformacije
hu: Forgatás és skála log-polár segítségével
id: Rotasi dan skala melalui log-polar
it: Rotazione e scala tramite log-polare
ja: 対数極座標による回転とスケール
ko: 로그-폴라를 통한 회전 및 스케일
nl: Rotatie en schaal via log-polair
pl: Obrót i skala za pomocą log-polar
pt_br: Rotação e escala via log-polar
pt_pt: Rotação e escala via log-polar
ro: Rotație și scară prin log-polar
ru: Поворот и масштаб через лог-полярное преобразование
sv: Rotation och skala via log-polär
th: การหมุนและการปรับขนาดผ่าน log-polar
tr: Log-polar ile dönüş ve ölçek
uk: Обертання та масштаб через логарифмічно-полярне перетворення
vi: Xoay và tỷ lệ qua log-polar
zh_cn: 通过对数极坐标实现旋转与缩放
zh_tw: 透過對數極座標處理旋轉與縮放
