Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/matching/displacement-and-keypoints.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The most common use of :meth:`~image.Image.find_displacement` is *frame-to-frame motion estimation* in a pipeline that processes a moving camera. The cam captures a small power-of-2 patch at frame N, captures the same-sized patch at frame N+1, runs :meth:`~image.Image.find_displacement` on the two, and reads off the pixel shift between them. The shift is the estimated motion of the camera (or of the scene, depending on whose frame of reference matters) between the two captures, useful for:
ar: أكثر استخدامات :meth:`~image.Image.find_displacement` شيوعاً هو *تقدير الحركة من إطار إلى إطار* في خط أنابيب يعالج كاميرا متحركة. تلتقط الكاميرا رقعة صغيرة من قوى الاثنين عند الإطار N، وتلتقط الرقعة بالحجم نفسه عند الإطار N+1، وتُشغِّل :meth:`~image.Image.find_displacement` على الاثنتين، وتقرأ الإزاحة بالبكسل بينهما. الإزاحة هي الحركة المقدَّرة للكاميرا (أو للمشهد، تبعاً لإطار من المرجعي الذي يهم) بين الالتقاطين، وهي مفيدة لـ:
cs: Nejběžnějším použitím :meth:`~image.Image.find_displacement` je *odhad pohybu mezi snímky* v pipeline, která zpracovává pohybující se kameru. Kamera zachytí malý výřez o mocnině 2 ve snímku N, zachytí stejně velký výřez ve snímku N+1, spustí na obou :meth:`~image.Image.find_displacement` a odečte posun v pixelech mezi nimi. Posun je odhadovaný pohyb kamery (nebo scény, podle toho, čí vztažná soustava je důležitá) mezi dvěma zachyceními, užitečný pro:
de: Die häufigste Anwendung von :meth:`~image.Image.find_displacement` ist die *Bewegungsschätzung von Einzelbild zu Einzelbild* in einer Pipeline, die eine sich bewegende Kamera verarbeitet. Die Kamera nimmt einen kleinen Zweierpotenz-Ausschnitt bei Einzelbild N auf, nimmt den gleich großen Ausschnitt bei Einzelbild N+1 auf, führt :meth:`~image.Image.find_displacement` auf den beiden aus und liest die Pixelverschiebung zwischen ihnen ab. Die Verschiebung ist die geschätzte Bewegung der Kamera (oder der Szene, je nachdem, wessen Bezugssystem von Bedeutung ist) zwischen den beiden Aufnahmen, nützlich für:
es: El uso más común de :meth:`~image.Image.find_displacement` es la *estimación de movimiento de fotograma a fotograma* en una canalización que procesa una cámara en movimiento. La cámara captura un pequeño parche potencia de 2 en el fotograma N, captura el parche del mismo tamaño en el fotograma N+1, ejecuta :meth:`~image.Image.find_displacement` sobre los dos, y lee el desplazamiento en píxeles entre ellos. El desplazamiento es el movimiento estimado de la cámara (o de la escena, dependiendo de qué marco de referencia importe) entre las dos capturas, útil para:
fi: Metodin :meth:`~image.Image.find_displacement` yleisin käyttö on *kehyksestä kehykseen tapahtuva liikkeen arviointi* liukuhihnassa, joka käsittelee liikkuvaa kameraa. Kamera kaappaa pienen kahden potenssin mukaisen lapun kehyksessä N, kaappaa samankokoisen lapun kehyksessä N+1, ajaa :meth:`~image.Image.find_displacement` näille kahdelle ja lukee niiden välisen pikselisiirtymän. Siirtymä on kameran (tai näkymän, riippuen siitä, kenen viitekehys on olennainen) arvioitu liike kahden kaappauksen välillä, hyödyllinen seuraaviin:
fr: L'usage le plus courant de :meth:`~image.Image.find_displacement` est l'*estimation du mouvement de trame à trame* dans un pipeline qui traite une caméra en mouvement. La caméra capture un petit fragment en puissance de 2 à la trame N, capture le fragment de même taille à la trame N+1, exécute :meth:`~image.Image.find_displacement` sur les deux, et lit le décalage en pixels entre elles. Ce décalage est le mouvement estimé de la caméra (ou de la scène, selon le référentiel qui importe) entre les deux captures, utile pour :
he: השימוש הנפוץ ביותר ב-\ :meth:`~image.Image.find_displacement` הוא *הערכת תנועה מפריים-לפריים* בצינור המעבד מצלמה נעה. המצלמה לוכדת טלאי קטן בחזקת 2 בפריים N, לוכדת את הטלאי בעל אותו גודל בפריים N+1, מריצה את :meth:`~image.Image.find_displacement` על השניים, וקוראת את היסט הפיקסלים ביניהם. ההיסט הוא התנועה המוערכת של המצלמה (או של הסצנה, תלוי באיזו מערכת ייחוס חשובה) בין שתי הלכידות, שימושית עבור:
hr: Najčešća upotreba metode :meth:`~image.Image.find_displacement` jest *procjena pokreta iz sličice u sličicu* u cjevovodu koji obrađuje kameru u pokretu. Kamera snima mali isječak veličine potencije broja 2 u sličici N, snima isječak iste veličine u sličici N+1, pokreće :meth:`~image.Image.find_displacement` na njih dvije i očitava pomak u pikselima između njih. Pomak je procijenjeni pokret kamere (ili scene, ovisno o tome čiji referentni okvir je bitan) između dvije snimke, koristan za:
hu: A :meth:`~image.Image.find_displacement` leggyakoribb felhasználása a *képkockáról képkockára történő mozgásbecslés* egy olyan feldolgozósorban, amely egy mozgó kamerát dolgoz fel. A kamera rögzít egy kis kettő hatványú foltot az N. képkockánál, rögzíti az azonos méretű foltot az N+1. képkockánál, lefuttatja a :meth:`~image.Image.find_displacement` metódust a kettőn, és leolvassa a köztük lévő képpontbeli eltolást. Az eltolás a kamera (vagy a jelenet, attól függően, hogy kinek a vonatkoztatási rendszere számít) becsült mozgása a két felvétel között, ami hasznos a következőkhöz:
id: Penggunaan paling umum dari :meth:`~image.Image.find_displacement` adalah *estimasi gerak bingkai-ke-bingkai* dalam pipeline yang memproses kamera yang bergerak. Kamera menangkap patch kecil pangkat 2 pada bingkai N, menangkap patch berukuran sama pada bingkai N+1, menjalankan :meth:`~image.Image.find_displacement` pada keduanya, dan membaca pergeseran piksel di antara keduanya. Pergeseran tersebut adalah estimasi gerakan kamera (atau adegan, tergantung pada kerangka referensi mana yang penting) antara dua tangkapan, berguna untuk:
it: L'uso più comune di :meth:`~image.Image.find_displacement` è la *stima del movimento frame-to-frame* in una pipeline che elabora una camera in movimento. La cam cattura un piccolo riquadro potenza di 2 al frame N, cattura il riquadro delle stesse dimensioni al frame N+1, esegue :meth:`~image.Image.find_displacement` sui due e legge lo spostamento in pixel tra di essi. Lo spostamento è il movimento stimato della camera (o della scena, a seconda di quale sistema di riferimento conti) tra le due catture, utile per:
ja: :meth:`~image.Image.find_displacement` の最も一般的な用途は、動くカメラを処理するパイプラインにおける *フレーム間の動き推定* です。カメラはフレームNで小さな2のべき乗のパッチを取り込み、フレームN+1で同じサイズのパッチを取り込み、その2つに対して :meth:`~image.Image.find_displacement` を実行し、それらの間のピクセルシフトを読み取ります。このシフトは2回の取り込みの間のカメラ（またはどちらの基準フレームが重要かに応じてシーン）の推定された動きであり、以下の用途に有用です。
ko: :meth:`~image.Image.find_displacement` 의 가장 흔한 용도는 움직이는 카메라를 처리하는 파이프라인에서의 *프레임 간 모션 추정* 입니다. 캠은 프레임 N에서 작은 2의 거듭제곱 패치를 캡처하고, 프레임 N+1에서 같은 크기의 패치를 캡처한 다음, 그 둘에 대해 :meth:`~image.Image.find_displacement` 를 실행하여 그들 사이의 픽셀 이동을 읽어냅니다. 이 이동은 두 캡처 사이 카메라(또는 누구의 기준 프레임이 중요한지에 따라 장면)의 추정된 움직임이며, 다음 용도에 유용합니다:
nl: Het meest voorkomende gebruik van :meth:`~image.Image.find_displacement` is *frame-naar-frame-bewegingsschatting* in een pijplijn die een bewegende camera verwerkt. De cam legt een kleine patch met een macht van 2 vast op frame N, legt de patch van gelijke grootte vast op frame N+1, draait :meth:`~image.Image.find_displacement` op de twee, en leest de pixelverschuiving daartussen af. De verschuiving is de geschatte beweging van de camera (of van de scène, afhankelijk van wiens referentiekader van belang is) tussen de twee opnamen, nuttig voor:
pl: Najczęstszym zastosowaniem :meth:`~image.Image.find_displacement` jest *szacowanie ruchu z ramki na ramkę* w potoku, który przetwarza poruszającą się kamerę. Kamera przechwytuje mały fragment o rozmiarze będącym potęgą dwójki w ramce N, przechwytuje fragment o tym samym rozmiarze w ramce N+1, uruchamia :meth:`~image.Image.find_displacement` na obu i odczytuje przesunięcie w pikselach między nimi. Przesunięcie to szacowany ruch kamery (lub sceny, w zależności od tego, czyj układ odniesienia ma znaczenie) między dwoma przechwyceniami, użyteczny do:
pt_br: O uso mais comum de :meth:`~image.Image.find_displacement` é a *estimativa de movimento quadro a quadro* em um pipeline que processa uma câmera em movimento. A câmera captura um pequeno trecho em potência de 2 no quadro N, captura o trecho de mesmo tamanho no quadro N+1, executa :meth:`~image.Image.find_displacement` sobre os dois e lê o deslocamento em pixels entre eles. O deslocamento é o movimento estimado da câmera (ou da cena, dependendo de qual quadro de referência importa) entre as duas capturas, útil para:
pt_pt: A utilização mais comum de :meth:`~image.Image.find_displacement` é a *estimativa de movimento fotograma a fotograma* numa pipeline que processa uma câmara em movimento. A câmara captura um pequeno fragmento potência de 2 no fotograma N, captura o fragmento do mesmo tamanho no fotograma N+1, executa :meth:`~image.Image.find_displacement` nos dois, e lê o deslocamento em pixeis entre eles. O deslocamento é o movimento estimado da câmara (ou da cena, dependendo do referencial que importa) entre as duas capturas, útil para:
ro: Cea mai frecventă utilizare a :meth:`~image.Image.find_displacement` este *estimarea mișcării de la cadru la cadru* într-o secvență care procesează o cameră în mișcare. Camera capturează un petic mic putere a lui 2 la cadrul N, capturează peticul de aceeași dimensiune la cadrul N+1, rulează :meth:`~image.Image.find_displacement` pe cele două și citește deplasarea în pixeli dintre ele. Deplasarea este mișcarea estimată a camerei (sau a scenei, în funcție de al cui cadru de referință contează) între cele două capturi, utilă pentru:
ru: Самое распространённое применение :meth:`~image.Image.find_displacement` -- это *покадровая оценка движения* в конвейере, обрабатывающем движущуюся камеру. Камера захватывает небольшой фрагмент со стороной, кратной степени двойки, на кадре N, захватывает фрагмент того же размера на кадре N+1, запускает :meth:`~image.Image.find_displacement` на этих двух и считывает сдвиг в пикселях между ними. Сдвиг -- это оценённое движение камеры (или сцены, в зависимости от того, чья система отсчёта важна) между двумя снимками, полезное для:
sv: Den vanligaste användningen av :meth:`~image.Image.find_displacement` är *rörelseuppskattning bildruta-till-bildruta* i en pipeline som bearbetar en kamera i rörelse. Kameran fångar en liten tvåpotens-delbild vid bildruta N, fångar den lika stora delbilden vid bildruta N+1, kör :meth:`~image.Image.find_displacement` på de två, och läser av pixelförskjutningen mellan dem. Förskjutningen är den uppskattade rörelsen hos kameran (eller hos scenen, beroende på vems referensram som spelar roll) mellan de två infångningarna, användbar för:
th: การใช้งานทั่วไปที่สุดของ :meth:`~image.Image.find_displacement` คือ *การประมาณการเคลื่อนที่เฟรมต่อเฟรม* ในกระบวนการที่ประมวลผลกล้องที่กำลังเคลื่อนที่ กล้องจับแพตช์เลขยกกำลังสองขนาดเล็กที่เฟรม N จับแพตช์ขนาดเดียวกันที่เฟรม N+1 รัน :meth:`~image.Image.find_displacement` บนทั้งสอง และอ่านการเลื่อนพิกเซลระหว่างกัน การเลื่อนนี้เป็นการเคลื่อนที่โดยประมาณของกล้อง (หรือของฉาก ขึ้นอยู่กับกรอบอ้างอิงที่สำคัญ) ระหว่างการจับภาพสองครั้ง มีประโยชน์สำหรับ:
tr: :meth:`~image.Image.find_displacement` yönteminin en yaygın kullanımı, hareketli bir kamerayı işleyen bir hatta *çerçeveden çerçeveye hareket tahminidir*\ . Kamera N. çerçevede küçük bir ikinin kuvveti yama yakalar, N+1. çerçevede aynı boyutta yamayı yakalar, ikisi üzerinde :meth:`~image.Image.find_displacement` çalıştırır ve aralarındaki piksel kaymasını okur. Bu kayma, iki yakalama arasında kameranın (ya da kimin referans çerçevesi önemliyse, sahnenin) tahmini hareketidir ve şunlar için yararlıdır:
uk: Найпоширеніше використання :meth:`~image.Image.find_displacement` -- *покадрова оцінка руху* у конвеєрі, що обробляє рухому камеру. Камера захоплює невеликий фрагмент розміром зі ступенем двійки на кадрі N, захоплює фрагмент того самого розміру на кадрі N+1, запускає :meth:`~image.Image.find_displacement` на обох і зчитує зсув пікселів між ними. Зсув -- це оцінена рухомість камери (або сцени, залежно від того, чия система відліку важлива) між двома знімками, корисна для:
vi: Cách dùng phổ biến nhất của :meth:`~image.Image.find_displacement` là *ước tính chuyển động giữa các khung hình* trong một pipeline xử lý camera đang di chuyển. Camera chụp một vùng ảnh lũy thừa-của-2 nhỏ ở khung hình N, chụp vùng ảnh cùng kích thước ở khung hình N+1, chạy :meth:`~image.Image.find_displacement` trên cả hai, và đọc ra độ dịch chuyển điểm ảnh giữa chúng. Độ dịch chuyển là chuyển động ước tính của camera (hoặc của cảnh, tùy thuộc vào hệ quy chiếu nào quan trọng hơn) giữa hai lần chụp, hữu ích cho:
zh_cn: :meth:`~image.Image.find_displacement` 最常见的用法是在处理移动摄像头的流水线中做 *帧间运动估计*\ 。摄像头在第 N 帧捕获一小块二的幂次图块，在第 N+1 帧捕获同尺寸的图块，对这两块运行 :meth:`~image.Image.find_displacement`\ ，并读取出它们之间的像素位移。这个位移就是两次捕获之间摄像头（或场景，取决于以谁的参考系为准）的估计运动，可用于：
zh_tw: :meth:`~image.Image.find_displacement` 最常見的用途是在處理移動相機的流程中進行 *影格對影格的運動估計*\ 。相機在第 N 個影格擷取一個小型的二的次方圖塊，在第 N+1 個影格擷取相同尺寸的圖塊，對這兩者執行 :meth:`~image.Image.find_displacement`\ ，並讀出它們之間的像素位移。此位移就是兩次擷取之間相機（或場景，取決於以誰的參考座標為準）的估計運動，可用於：

source: *Optical-flow-style sensing* -- a hover drone with a downward-pointing camera uses the per-frame displacement to estimate its lateral motion and feed it back into the flight controller.
ar: *الاستشعار بأسلوب التدفق البصري* -- طائرة مسيّرة محلِّقة بكاميرا موجهة للأسفل تستخدم الإزاحة لكل إطار لتقدير حركتها الجانبية وإعادة تغذيتها إلى متحكم الطيران.
cs: *Snímání ve stylu optického toku* -- vznášející se dron s kamerou mířící dolů používá posun na jednotlivých snímcích k odhadu svého bočního pohybu a jeho zpětnému přivedení do letového řadiče.
de: *Sensorik im Stil des optischen Flusses* -- eine schwebende Drohne mit nach unten gerichteter Kamera nutzt die Verschiebung pro Einzelbild, um ihre seitliche Bewegung zu schätzen und sie an den Flugregler zurückzuführen.
es: *Detección al estilo de flujo óptico* -- un dron de vuelo estacionario con una cámara apuntando hacia abajo usa el desplazamiento por fotograma para estimar su movimiento lateral y realimentarlo al controlador de vuelo.
fi: *Optisen virtauksen tyylinen aistiminen* -- leijuva drooni alaspäin osoittavalla kameralla käyttää kehyskohtaista siirtymää arvioidakseen sivuttaisliikkeensä ja syöttää sen takaisin lennonohjaimeen.
fr: *Détection de type flux optique* -- un drone en vol stationnaire avec une caméra orientée vers le bas utilise le déplacement par trame pour estimer son mouvement latéral et le réinjecter dans le contrôleur de vol.
he: *חישה בסגנון Optical-flow* -- רחפן ריחוף עם מצלמה מצביעה כלפי מטה משתמש בהיסט לכל פריים כדי להעריך את תנועתו הצידית ולהזין אותה חזרה אל בקר הטיסה.
hr: *Osjetovanje u stilu optičkog toka* -- dron koji lebdi s kamerom usmjerenom prema dolje koristi pomak po sličici da procijeni svoj bočni pokret i vrati ga natrag u upravljač leta.
hu: *Optikai folyam jellegű érzékelés* -- egy lebegő drón egy lefelé mutató kamerával a képkockánkénti elmozdulást használja az oldalirányú mozgásának becslésére, és ezt visszacsatolja a repülésvezérlőbe.
id: *Penginderaan gaya optical-flow* -- drone melayang dengan kamera yang menghadap ke bawah menggunakan perpindahan per-bingkai untuk memperkirakan gerakan lateralnya dan mengumpankannya kembali ke pengontrol penerbangan.
it: *Rilevamento in stile flusso ottico* -- un drone in hovering con una camera rivolta verso il basso usa lo spostamento per frame per stimare il proprio movimento laterale e ritornarlo al controllore di volo.
ja: *オプティカルフロー的なセンシング* — 下向きカメラを備えたホバリングドローンは、フレームごとの変位を使って横方向の動きを推定し、それをフライトコントローラーにフィードバックします。
ko: *광학 흐름 방식의 센싱* -- 아래를 향한 카메라를 가진 호버 드론은 프레임별 변위를 사용하여 횡 방향 움직임을 추정하고 이를 비행 컨트롤러에 피드백합니다.
nl: *Optical-flow-achtige waarneming* -- een zwevende drone met een naar beneden gerichte camera gebruikt de verplaatsing per frame om zijn laterale beweging te schatten en die terug te koppelen naar de vluchtcontroller.
pl: *Wykrywania w stylu przepływu optycznego* -- dron unoszący się z kamerą skierowaną w dół wykorzystuje przesunięcie na ramkę do oszacowania swojego ruchu bocznego i przekazania go z powrotem do kontrolera lotu.
pt_br: *Sensoriamento no estilo fluxo óptico* -- um drone em voo pairado com uma câmera apontada para baixo usa o deslocamento por quadro para estimar seu movimento lateral e realimentá-lo no controlador de voo.
pt_pt: *Sensação estilo fluxo óptico* -- um drone pairador com uma câmara apontada para baixo utiliza o deslocamento por fotograma para estimar o seu movimento lateral e realimentá-lo no controlador de voo.
ro: *Detectare în stil flux optic* -- o dronă în zbor staționar cu o cameră îndreptată în jos folosește deplasarea per cadru pentru a-și estima mișcarea laterală și a o transmite înapoi controlerului de zbor.
ru: *Сенсорики в стиле оптического потока* -- зависающий дрон с направленной вниз камерой использует покадровое смещение, чтобы оценить своё боковое движение и передать его обратно в полётный контроллер.
sv: *Optiskt-flöde-liknande avkänning* -- en svävande drönare med en nedåtriktad kamera använder förskjutningen per bildruta för att uppskatta sin laterala rörelse och mata tillbaka den till flygkontrollern.
th: *การรับรู้แบบ optical flow* -- โดรนโฮเวอร์ที่มีกล้องหันลงใช้การเคลื่อนที่ต่อเฟรมเพื่อประมาณการเคลื่อนที่ด้านข้างและป้อนกลับเข้าสู่ตัวควบคุมการบิน
tr: *Optik akış tarzı algılama* -- aşağı bakan kameralı bir havada asılı kalan dron, yanal hareketini tahmin etmek ve bunu uçuş denetleyicisine geri beslemek için çerçeve başına yer değiştirmeyi kullanır.
uk: *Вимірювання на кшталт оптичного потоку* -- дрон-зависач з направленою донизу камерою використовує попередньо обчислене зміщення для оцінки бічного руху та зворотного зв'язку з контролером польоту.
vi: *Cảm biến kiểu optical-flow* -- một drone bay lơ lửng với camera hướng xuống dưới dùng độ dịch chuyển mỗi khung hình để ước tính chuyển động ngang và đưa vào bộ điều khiển bay.
zh_cn: *光流式感知*\ ——一架装有朝下摄像头的悬停无人机，利用每帧的位移来估计其横向运动，并将其反馈给飞行控制器。
zh_tw: *光流式感測*\ ——一架朝下相機的懸停無人機，利用每影格的位移來估計其橫向運動，並將其回饋給飛行控制器。

source: *Image stabilisation* -- the displacement between consecutive frames is subtracted out of the captured image before it is recorded or transmitted, producing a smoother video stream.
ar: *تثبيت الصورة* -- تُطرح الإزاحة بين الإطارات المتتالية من الصورة الملتقطة قبل تسجيلها أو إرسالها، مما يُنتج دفق فيديو أكثر سلاسة.
cs: *Stabilizace obrazu* -- posun mezi po sobě jdoucími snímky je odečten ze zachyceného obrazu před jeho záznamem nebo přenosem, čímž vzniká plynulejší video proud.
de: *Bildstabilisierung* -- die Verschiebung zwischen aufeinanderfolgenden Einzelbildern wird aus dem aufgenommenen Bild herausgerechnet, bevor es aufgezeichnet oder übertragen wird, was einen flüssigeren Videostream erzeugt.
es: *Estabilización de imagen* -- el desplazamiento entre fotogramas consecutivos se resta de la imagen capturada antes de grabarla o transmitirla, produciendo un flujo de vídeo más suave.
fi: *Kuvan vakautus* -- peräkkäisten kehysten välinen siirtymä vähennetään kaapatusta kuvasta ennen sen tallentamista tai lähettämistä, mikä tuottaa tasaisemman videovirran.
fr: *Stabilisation d'image* -- le déplacement entre trames consécutives est soustrait de l'image capturée avant son enregistrement ou sa transmission, produisant un flux vidéo plus fluide.
he: *ייצוב תמונה* -- ההיסט בין פריימים עוקבים מוחסר מהתמונה שנלכדה לפני שהיא מוקלטת או משודרת, מה שמייצר זרם וידאו חלק יותר.
hr: *Stabilizaciju slike* -- pomak između uzastopnih sličica oduzima se od snimljene slike prije nego što se ona zabilježi ili prenese, čime se proizvodi glađi videostream.
hu: *Képstabilizálás* -- az egymást követő képkockák közötti elmozdulást kivonja a rendszer a rögzített képből, mielőtt rögzítenék vagy továbbítanák, ezzel simább videofolyamot hozva létre.
id: *Stabilisasi citra* -- perpindahan antara bingkai berurutan dikurangkan dari citra yang ditangkap sebelum direkam atau ditransmisikan, menghasilkan aliran video yang lebih mulus.
it: *Stabilizzazione dell'immagine* -- lo spostamento tra frame consecutivi viene sottratto dall'immagine catturata prima che venga registrata o trasmessa, producendo un flusso video più fluido.
ja: *画像安定化* — 連続するフレーム間の変位が、記録または伝送される前に取り込んだ画像から差し引かれ、より滑らかなビデオストリームを生成します。
ko: *이미지 안정화* -- 연속된 프레임 사이의 변위가 캡처된 이미지에서 차감된 후 기록 또는 전송되어, 더 부드러운 비디오 스트림을 생성합니다.
nl: *Beeldstabilisatie* -- de verplaatsing tussen opeenvolgende frames wordt uit de vastgelegde afbeelding afgetrokken voordat deze wordt opgenomen of verzonden, wat een vloeiendere videostroom oplevert.
pl: *Stabilizacji obrazu* -- przesunięcie między kolejnymi ramkami jest odejmowane od przechwyconego obrazu, zanim zostanie on nagrany lub przesłany, co daje płynniejszy strumień wideo.
pt_br: *Estabilização de imagem* -- o deslocamento entre quadros consecutivos é subtraído da imagem capturada antes de ela ser gravada ou transmitida, produzindo um fluxo de vídeo mais suave.
pt_pt: *Estabilização de imagem* -- o deslocamento entre fotogramas consecutivos é subtraído da imagem capturada antes de ser gravada ou transmitida, produzindo um fluxo de vídeo mais suave.
ro: *Stabilizarea imaginii* -- deplasarea dintre cadrele consecutive este scăzută din imaginea capturată înainte ca aceasta să fie înregistrată sau transmisă, producând un flux video mai fluid.
ru: *Стабилизации изображения* -- смещение между последовательными кадрами вычитается из захваченного изображения перед его записью или передачей, давая более плавный видеопоток.
sv: *Bildstabilisering* -- förskjutningen mellan på varandra följande bildrutor subtraheras bort från den infångade bilden innan den spelas in eller överförs, vilket ger en jämnare videoström.
th: *การทำให้ภาพมีเสถียรภาพ* -- การเคลื่อนที่ระหว่างเฟรมต่อเนื่องถูกหักออกจากภาพที่จับก่อนบันทึกหรือส่ง ทำให้สตรีมวิดีโอราบรื่นขึ้น
tr: *Görüntü sabitleme* -- ardışık çerçeveler arasındaki yer değiştirme, kaydedilmeden ya da iletilmeden önce yakalanan görüntüden çıkarılır ve daha akıcı bir video akışı üretilir.
uk: *Стабілізація зображення* -- зміщення між послідовними кадрами віднімається із захопленого зображення перед його записом або передачею, що дає більш плавний відеопотік.
vi: *Ổn định ảnh* -- độ dịch chuyển giữa các khung hình liên tiếp được trừ đi khỏi ảnh chụp trước khi ghi hoặc truyền, tạo ra luồng video mượt mà hơn.
zh_cn: *图像稳定*\ ——将连续帧之间的位移从捕获图像中减去，再进行记录或传输，从而产生更平滑的视频流。
zh_tw: *影像穩定*\ ——將連續影格之間的位移從擷取的影像中減去，再加以記錄或傳輸，產生更平順的視訊串流。
