Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/matching/template-and-similarity.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``step`` controls the pixel skip during the exhaustive pass (the diamond search manages its own step). Larger ``step`` values speed up the scan at the cost of sub-pixel accuracy. ``roi`` restricts the search to a region of the frame, both narrowing what the matcher considers and reducing work.
ar: يتحكم ``step`` بتخطي البكسل أثناء المرور الشامل (يدير البحث الماسي خطوته الخاصة). تسرّع قيم ``step`` الأكبر المسح على حساب دقة دون البكسل. يقيّد ``roi`` البحث في منطقة من الإطار، مضيّقاً ما يأخذه المُطابق في الحسبان ومقلّلاً العمل في آن واحد.
cs: ``step`` řídí přeskakování pixelů během vyčerpávajícího průchodu (diamantové hledání si svůj krok spravuje samo). Větší hodnoty ``step`` zrychlují sken za cenu subpixelové přesnosti. ``roi`` omezuje hledání na oblast snímku, čímž zužuje to, co porovnávač zvažuje, i snižuje množství práce.
de: ``step`` steuert das Überspringen von Pixeln während des erschöpfenden Durchlaufs (die Diamantsuche verwaltet ihren eigenen Schritt). Größere ``step``-Werte beschleunigen den Scan auf Kosten der Subpixel-Genauigkeit. ``roi`` beschränkt die Suche auf einen Bereich des Einzelbildes, was sowohl eingrenzt, was der Matcher berücksichtigt, als auch den Aufwand reduziert.
es: ``step`` controla el salto de píxeles durante la pasada exhaustiva (la búsqueda en diamante gestiona su propio paso). Valores de ``step`` más grandes aceleran el escaneo a costa de la precisión subpíxel. ``roi`` restringe la búsqueda a una región del fotograma, tanto acotando lo que el comparador considera como reduciendo el trabajo.
fi: ``step`` ohjaa pikselien ohitusta tyhjentävän vaiheen aikana (timanttihaku hallinnoi omaa askeltaan). Suuremmat ``step``\ -arvot nopeuttavat skannausta alipikselitarkkuuden kustannuksella. ``roi`` rajoittaa haun kehyksen tiettyyn alueeseen, mikä sekä kaventaa täsmääjän tarkastelua että vähentää työtä.
fr: ``step`` contrôle le saut de pixels pendant la passe exhaustive (la recherche en losange gère son propre pas). Des valeurs de ``step`` plus grandes accélèrent le balayage au prix de la précision sous-pixellique. ``roi`` restreint la recherche à une région de la trame, ce qui réduit à la fois ce que le module de mise en correspondance considère et la charge de travail.
he: ``step`` שולט בדילוג הפיקסלים במהלך המעבר הממצה (חיפוש היהלום מנהל את הצעד שלו בעצמו). ערכי ``step`` גדולים יותר מאיצים את הסריקה במחיר של דיוק תת-פיקסלי. ``roi`` מגביל את החיפוש לאזור מסוים בפריים, גם מצמצם את מה שמנגנון ההתאמה שוקל וגם מפחית עבודה.
hr: ``step`` upravlja preskakanjem piksela tijekom iscrpnog prolaza (dijamantno pretraživanje upravlja vlastitim korakom). Veće vrijednosti ``step`` ubrzavaju skeniranje po cijenu podpikselne preciznosti. ``roi`` ograničava pretraživanje na područje sličice, čime se istovremeno sužava ono što podudaratelj razmatra i smanjuje količina posla.
hu: A ``step`` szabályozza a képpontkihagyást a kimerítő menet során (a gyémántkeresés a saját lépését kezeli). A nagyobb ``step`` értékek felgyorsítják a pásztázást a képponton belüli pontosság rovására. A ``roi`` a keresést a képkocka egy területére korlátozza, egyszerre szűkítve azt, amit az illesztő figyelembe vesz, és csökkentve a munkát.
id: ``step`` mengontrol lompatan piksel selama pass exhaustive (pencarian berlian mengelola langkahnya sendiri). Nilai ``step`` yang lebih besar mempercepat pemindaian dengan mengorbankan akurasi sub-piksel. ``roi`` membatasi pencarian pada wilayah bingkai, baik mempersempit apa yang dipertimbangkan pencocok maupun mengurangi pekerjaan.
it: ``step`` controlla il salto in pixel durante il passaggio esaustivo (la ricerca a diamante gestisce il proprio passo). Valori di ``step`` più grandi velocizzano la scansione a scapito della precisione sub-pixel. ``roi`` limita la ricerca a una regione del frame, restringendo sia ciò che il matcher considera sia la quantità di lavoro.
ja: ``step`` は網羅的パス中のピクセルスキップを制御します（ダイヤモンド探索は独自のステップを管理します）。\ ``step`` の値を大きくすると、サブピクセル精度と引き換えに走査が高速化されます。\ ``roi`` は探索をフレームの一領域に制限し、マッチャーが考慮する範囲を狭めると同時に処理量を削減します。
ko: ``step`` 은 완전 탐색 단계에서의 픽셀 건너뛰기를 제어합니다(다이아몬드 탐색은 자체 step을 관리합니다). ``step`` 값이 클수록 서브픽셀 정확도를 희생하는 대신 스캔 속도가 빨라집니다. ``roi`` 는 검색을 프레임의 한 영역으로 제한하여, 매처가 고려하는 범위를 좁히는 동시에 작업량을 줄입니다.
nl: ``step`` bepaalt de pixeloverslag tijdens de uitputtende doorgang (de diamantzoekopdracht beheert zijn eigen stap). Grotere ``step``\ -waarden versnellen de scan ten koste van subpixelnauwkeurigheid. ``roi`` beperkt de zoekopdracht tot een gebied van het frame, wat zowel beperkt wat de matcher in overweging neemt als het werk vermindert.
pl: ``step`` kontroluje pomijanie pikseli podczas przebiegu wyczerpującego (wyszukiwanie diamentowe zarządza własnym krokiem). Większe wartości ``step`` przyspieszają skanowanie kosztem dokładności subpikselowej. ``roi`` ogranicza wyszukiwanie do obszaru ramki, zarówno zawężając to, co mechanizm dopasowywania bierze pod uwagę, jak i zmniejszając nakład pracy.
pt_br: ``step`` controla o salto de pixels durante a passagem exaustiva (a busca em diamante gerencia o próprio passo). Valores maiores de ``step`` aceleram a varredura ao custo da precisão de sub-pixel. ``roi`` restringe a busca a uma região do quadro, tanto estreitando o que o comparador considera quanto reduzindo o trabalho.
pt_pt: ``step`` controla o salto em pixels durante o passo exaustivo (a pesquisa em losango gere o seu próprio passo). Valores maiores de ``step`` aceleram a pesquisa ao custo de precisão subpixel. ``roi`` restringe a pesquisa a uma região do fotograma, limitando o que o correspondente considera e reduzindo o trabalho.
ro: ``step`` controlează saltul de pixeli în timpul trecerii exhaustive (căutarea în diamant își gestionează propriul pas). Valori mai mari ale lui ``step`` accelerează scanarea, cu prețul preciziei sub-pixel. ``roi`` restrânge căutarea la o regiune a cadrului, atât îngustând ceea ce ia în considerare mecanismul de potrivire, cât și reducând volumul de lucru.
ru: ``step`` управляет пропуском пикселей во время исчерпывающего прохода (алмазный поиск управляет своим шагом сам). Большие значения ``step`` ускоряют сканирование ценой субпиксельной точности. ``roi`` ограничивает поиск областью кадра, как сужая то, что рассматривает механизм сопоставления, так и сокращая объем работы.
sv: ``step`` styr pixelhoppet under den uttömmande genomgången (diamantsökningen sköter sitt eget steg). Större ``step``\ -värden snabbar upp avsökningen till priset av subpixelnoggrannhet. ``roi`` begränsar sökningen till ett område av bildrutan, vilket både inskränker vad matcharen tar hänsyn till och minskar arbetet.
th: ``step`` ควบคุมการข้ามพิกเซลระหว่างการผ่านแบบสมบูรณ์ (การค้นหาแบบเพชรจัดการขั้นตอนของตัวเอง) ค่า ``step`` ที่ใหญ่ขึ้นจะเร่งการสแกนแต่แลกกับความแม่นยำระดับต่ำกว่าพิกเซล ``roi`` จำกัดการค้นหาไปยังบริเวณที่สนใจ (ROI) ของเฟรม ทั้งการจำกัดสิ่งที่ตัวจับคู่พิจารณาและการลดงาน
tr: ``step``\ , kapsamlı geçiş sırasındaki piksel atlamasını kontrol eder (elmas arama kendi adımını yönetir). Daha büyük ``step`` değerleri, alt-piksel doğruluğu pahasına taramayı hızlandırır. ``roi``\ , aramayı çerçevenin bir bölgesiyle sınırlayarak hem eşleştiricinin dikkate aldığı alanı daraltır hem de işi azaltır.
uk: ``step`` керує кроком у пікселях під час вичерпного проходу (діамантовий пошук управляє власним кроком). Більші значення ``step`` прискорюють сканування ціною субпіксельної точності. ``roi`` обмежує пошук певною областю кадру, як звужуючи те, що розглядає матчер, так і зменшуючи обсяг роботи.
vi: ``step`` kiểm soát bước nhảy điểm ảnh trong quá trình quét toàn diện (tìm kiếm hình thoi tự quản lý bước của nó). Giá trị ``step`` lớn hơn tăng tốc quét nhưng giảm độ chính xác dưới mức điểm ảnh. ``roi`` giới hạn tìm kiếm trong một vùng của khung hình, vừa thu hẹp phạm vi bộ so khớp xem xét vừa giảm khối lượng công việc.
zh_cn: ``step`` 控制穷举遍历过程中跳过的像素数（菱形搜索自行管理其步长）。\ ``step`` 值越大，扫描越快，但代价是亚像素精度降低。\ ``roi`` 将搜索限制在帧的某个区域内，既缩小了匹配器考虑的范围，又减少了工作量。
zh_tw: ``step`` 控制窮舉階段中的像素跳過量（菱形搜尋自行管理其步進量）。較大的 ``step`` 值可加快掃描，但代價是次像素精度。\ ``roi`` 將搜尋限制在影格的某個區域內，既縮小比對器所考量的範圍，又減少運算量。

source: The returned value is a ``(x, y, w, h)`` bounding-box tuple identifying the best match, or ``None`` if no position cleared the threshold. The bounding box drops directly into :meth:`~image.Image.draw_rectangle` or :meth:`~image.Image.crop` for the next stage of processing.
ar: القيمة المُعادة هي صفّ مربع إحاطة ``(x, y, w, h)`` يحدد أفضل مطابقة، أو ``None`` إن لم يتجاوز أي موضع العتبة. يندرج مربع الإحاطة مباشرة في :meth:`~image.Image.draw_rectangle` أو :meth:`~image.Image.crop` للمرحلة التالية من المعالجة.
cs: Vrácenou hodnotou je n-tice ohraničujícího rámečku ``(x, y, w, h)`` identifikující nejlepší shodu, nebo ``None``\ , pokud žádná pozice nepřekročila práh. Ohraničující rámeček lze přímo předat metodě :meth:`~image.Image.draw_rectangle` nebo :meth:`~image.Image.crop` pro další fázi zpracování.
de: Der zurückgegebene Wert ist ein ``(x, y, w, h)``-Begrenzungsrahmen-Tupel, das die beste Übereinstimmung identifiziert, oder ``None``, falls keine Position den Schwellenwert überschritten hat. Der Begrenzungsrahmen lässt sich direkt in :meth:`~image.Image.draw_rectangle` oder :meth:`~image.Image.crop` für die nächste Verarbeitungsstufe einsetzen.
es: El valor devuelto es una tupla de cuadro delimitador ``(x, y, w, h)`` que identifica la mejor coincidencia, o ``None`` si ninguna posición superó el umbral. El cuadro delimitador encaja directamente en :meth:`~image.Image.draw_rectangle` o :meth:`~image.Image.crop` para la siguiente etapa de procesamiento.
fi: Palautettu arvo on ``(x, y, w, h)`` -rajauslaatikko-monikko, joka tunnistaa parhaan täsmäyksen, tai ``None``\ , jos mikään paikka ei ylittänyt kynnysarvoa. Rajauslaatikko siirtyy suoraan :meth:`~image.Image.draw_rectangle`\ - tai :meth:`~image.Image.crop`\ -menetelmään käsittelyn seuraavaa vaihetta varten.
fr: La valeur renvoyée est un tuple de boîte englobante ``(x, y, w, h)`` identifiant la meilleure correspondance, ou ``None`` si aucune position n'a dépassé le seuil. La boîte englobante s'insère directement dans :meth:`~image.Image.draw_rectangle` ou :meth:`~image.Image.crop` pour l'étape de traitement suivante.
he: הערך המוחזר הוא טאפל של תיבה תוחמת ``(x, y, w, h)`` שמזהה את ההתאמה הטובה ביותר, או ``None`` אם אף מיקום לא עבר את הסף. התיבה התוחמת נכנסת ישירות לתוך :meth:`~image.Image.draw_rectangle` או :meth:`~image.Image.crop` עבור השלב הבא של העיבוד.
hr: Vraćena vrijednost je n-torka graničnog okvira ``(x, y, w, h)`` koja identificira najbolje podudaranje ili ``None`` ako nijedan položaj nije premašio prag. Granični okvir izravno se uklapa u :meth:`~image.Image.draw_rectangle` ili :meth:`~image.Image.crop` za sljedeću fazu obrade.
hu: A visszaadott érték egy ``(x, y, w, h)`` határoló doboz tuple, amely a legjobb találatot azonosítja, vagy ``None``\ , ha egyetlen pozíció sem haladta meg a küszöbértéket. A határoló doboz közvetlenül beilleszthető a :meth:`~image.Image.draw_rectangle` vagy a :meth:`~image.Image.crop` metódusba a feldolgozás következő szakaszához.
id: Nilai yang dikembalikan adalah tuple kotak pembatas ``(x, y, w, h)`` yang mengidentifikasi kecocokan terbaik, atau ``None`` jika tidak ada posisi yang melampaui ambang batas. Kotak pembatas langsung dapat dimasukkan ke :meth:`~image.Image.draw_rectangle` atau :meth:`~image.Image.crop` untuk tahap pemrosesan berikutnya.
it: Il valore restituito è una tupla bounding box ``(x, y, w, h)`` che identifica la corrispondenza migliore, oppure ``None`` se nessuna posizione ha superato la soglia. La bounding box si inserisce direttamente in :meth:`~image.Image.draw_rectangle` o :meth:`~image.Image.crop` per la fase successiva di elaborazione.
ja: 戻り値は最良マッチを示す ``(x, y, w, h)`` のバウンディングボックスのタプル、またはどの位置もしきい値を超えなかった場合は ``None`` です。このバウンディングボックスは、次の処理段階のために :meth:`~image.Image.draw_rectangle` や :meth:`~image.Image.crop` にそのまま渡せます。
ko: 반환 값은 가장 잘 맞는 매칭을 식별하는 ``(x, y, w, h)`` 경계 상자 튜플이거나, 임계값을 넘는 위치가 없을 경우 ``None`` 입니다. 경계 상자는 다음 처리 단계를 위해 :meth:`~image.Image.draw_rectangle` 이나 :meth:`~image.Image.crop` 에 곧바로 넣을 수 있습니다.
nl: De teruggegeven waarde is een ``(x, y, w, h)``\ -begrenzingsvaktupel dat de beste match identificeert, of ``None`` als geen enkele positie de drempelwaarde overschreed. Het begrenzingsvak past rechtstreeks in :meth:`~image.Image.draw_rectangle` of :meth:`~image.Image.crop` voor de volgende verwerkingsfase.
pl: Zwracaną wartością jest krotka ramki ograniczającej ``(x, y, w, h)`` identyfikująca najlepsze dopasowanie lub ``None``\ , jeśli żadna pozycja nie przekroczyła progu. Ramka ograniczająca trafia bezpośrednio do :meth:`~image.Image.draw_rectangle` lub :meth:`~image.Image.crop` na potrzeby kolejnego etapu przetwarzania.
pt_br: O valor retornado é uma tupla de caixa delimitadora ``(x, y, w, h)`` que identifica a melhor correspondência, ou ``None`` se nenhuma posição ultrapassar o limiar. A caixa delimitadora se encaixa diretamente em :meth:`~image.Image.draw_rectangle` ou :meth:`~image.Image.crop` para a próxima etapa do processamento.
pt_pt: O valor devolvido é um tuplo de caixa delimitadora ``(x, y, w, h)`` que identifica a melhor correspondência, ou ``None`` se nenhuma posição ultrapassou o limiar. A caixa delimitadora pode ser passada diretamente para :meth:`~image.Image.draw_rectangle` ou :meth:`~image.Image.crop` para a fase seguinte do processamento.
ro: Valoarea returnată este un tuplu casetă de încadrare ``(x, y, w, h)`` care identifică cea mai bună potrivire, sau ``None`` dacă nicio poziție nu a depășit pragul. Caseta de încadrare se transmite direct către :meth:`~image.Image.draw_rectangle` sau :meth:`~image.Image.crop` pentru etapa următoare de procesare.
ru: Возвращаемое значение -- это кортеж ограничивающей рамки ``(x, y, w, h)``, определяющий лучшее совпадение, или ``None``, если ни одна позиция не превысила порог. Ограничивающая рамка напрямую передается в :meth:`~image.Image.draw_rectangle` или :meth:`~image.Image.crop` для следующего этапа обработки.
sv: Det returnerade värdet är en ``(x, y, w, h)``\ -begränsningsruta-tupel som identifierar den bästa matchningen, eller ``None`` om ingen position klarade tröskelvärdet. Begränsningsrutan passar direkt in i :meth:`~image.Image.draw_rectangle` eller :meth:`~image.Image.crop` för nästa bearbetningssteg.
th: ค่าที่ส่งคืนคือ tuple กรอบล้อมรอบ ``(x, y, w, h)`` ที่ระบุการจับคู่ที่ดีที่สุด หรือ ``None`` หากไม่มีตำแหน่งใดผ่านค่าขีดแบ่ง กรอบล้อมรอบนี้ส่งต่อไปยัง :meth:`~image.Image.draw_rectangle` หรือ :meth:`~image.Image.crop` โดยตรงสำหรับขั้นตอนการประมวลผลถัดไป
tr: Döndürülen değer, en iyi eşleşmeyi tanımlayan bir ``(x, y, w, h)`` sınırlayıcı kutu demetidir ya da hiçbir konum eşiği geçmediyse ``None`` olur. Sınırlayıcı kutu, işlemenin bir sonraki aşaması için doğrudan :meth:`~image.Image.draw_rectangle` veya :meth:`~image.Image.crop` içine girer.
uk: Повертається значення -- кортеж обмежувального прямокутника ``(x, y, w, h)``\ , що ідентифікує найкращий збіг, або ``None``\ , якщо жодна позиція не перевищила поріг. Обмежувальний прямокутник безпосередньо передається до :meth:`~image.Image.draw_rectangle` або :meth:`~image.Image.crop` для наступного етапу обробки.
vi: Giá trị trả về là một bộ giá trị ``(x, y, w, h)`` xác định kết quả khớp tốt nhất dưới dạng hộp giới hạn, hoặc ``None`` nếu không có vị trí nào vượt ngưỡng. Hộp giới hạn có thể truyền trực tiếp vào :meth:`~image.Image.draw_rectangle` hoặc :meth:`~image.Image.crop` cho giai đoạn xử lý tiếp theo.
zh_cn: 返回值是一个标识最佳匹配的 ``(x, y, w, h)`` 边界框元组，如果没有任何位置超过阈值，则返回 ``None``\ 。该边界框可直接传入 :meth:`~image.Image.draw_rectangle` 或 :meth:`~image.Image.crop` 用于下一阶段处理。
zh_tw: 回傳值是一個 ``(x, y, w, h)`` 邊界框元組，標示最佳比對位置；若無任何位置超過閾值則回傳 ``None``\ 。此邊界框可直接代入 :meth:`~image.Image.draw_rectangle` 或 :meth:`~image.Image.crop`\ ，供下一階段處理使用。

source: The scale and rotation trap
ar: فخ المقياس والدوران
cs: Past měřítka a rotace
de: Die Skalierungs- und Rotationsfalle
es: La trampa de la escala y la rotación
fi: Mittakaava- ja kiertoansa
fr: Le piège de l'échelle et de la rotation
he: מלכודת קנה המידה והסיבוב
hr: Zamka skaliranja i rotacije
hu: A méretarány- és forgáscsapda
id: Jebakan skala dan rotasi
it: La trappola della scala e della rotazione
ja: スケールと回転の落とし穴
ko: 스케일과 회전의 함정
nl: De val van schaal en rotatie
pl: Pułapka skali i obrotu
pt_br: A armadilha da escala e da rotação
pt_pt: A armadilha da escala e rotação
ro: Capcana scalării și a rotației
ru: Ловушка масштаба и поворота
sv: Skalnings- och rotationsfällan
th: กับดักของสเกลและการหมุน
tr: Ölçek ve döndürme tuzağı
uk: Пастка масштабу та обертання
vi: Bẫy tỷ lệ và xoay
zh_cn: 尺度与旋转陷阱
zh_tw: 縮放與旋轉的陷阱
