Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/matching/template-and-similarity.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``threshold`` is a float from ``0.0`` to ``1.0``. A value of ``1.0`` demands a perfect pixel-for-pixel match (which never happens with real captured images), ``0.0`` accepts anything, and values between ``0.6`` and ``0.8`` cover the common case where the template was captured under similar lighting and the scene has not changed dramatically. Raise the threshold to suppress false positives; lower it to accept noisier matches at the cost of more spurious hits.
ar: ``threshold`` عدد عشري من ``0.0`` إلى ``1.0``\ . تتطلب القيمة ``1.0`` مطابقة مثالية بكسلاً ببكسل (وهو ما لا يحدث أبداً مع الصور الملتقطة الواقعية)، وتقبل القيمة ``0.0`` أي شيء، والقيم بين ``0.6`` و ``0.8`` تغطي الحالة الشائعة حيث التُقط القالب في إضاءة مشابهة ولم يتغير المشهد تغيراً جذرياً. ارفع العتبة لكبح النتائج الإيجابية الزائفة؛ واخفضها لقبول المطابقات الأكثر ضوضاءً على حساب مزيد من الإصابات الزائفة.
cs: ``threshold`` je desetinné číslo od ``0.0`` do ``1.0``\ . Hodnota ``1.0`` vyžaduje dokonalou shodu pixel po pixelu (což se u skutečných zachycených obrazů nikdy nestane), ``0.0`` přijme cokoli a hodnoty mezi ``0.6`` a ``0.8`` pokrývají běžný případ, kdy byla šablona zachycena za podobného osvětlení a scéna se výrazně nezměnila. Práh zvyšte, abyste potlačili falešné pozitivní výsledky; snižte jej, abyste přijali zašuměnější shody za cenu většího počtu falešných zásahů.
de: ``threshold`` ist ein Float von ``0.0`` bis ``1.0``. Ein Wert von ``1.0`` verlangt eine perfekte Pixel-für-Pixel-Übereinstimmung (die bei echten aufgenommenen Bildern nie vorkommt), ``0.0`` akzeptiert alles, und Werte zwischen ``0.6`` und ``0.8`` decken den häufigen Fall ab, in dem das Template unter ähnlicher Beleuchtung aufgenommen wurde und sich die Szene nicht dramatisch verändert hat. Erhöhen Sie den Schwellenwert, um Fehlalarme zu unterdrücken; senken Sie ihn, um verrauschtere Übereinstimmungen zu akzeptieren, auf Kosten von mehr falschen Treffern.
es: ``threshold`` es un valor de coma flotante de ``0.0`` a ``1.0``. Un valor de ``1.0`` exige una coincidencia perfecta píxel a píxel (lo cual nunca ocurre con imágenes capturadas reales), ``0.0`` acepta cualquier cosa, y los valores entre ``0.6`` y ``0.8`` cubren el caso habitual en el que la plantilla se capturó bajo una iluminación similar y la escena no ha cambiado drásticamente. Aumenta el umbral para suprimir falsos positivos; redúcelo para aceptar coincidencias con más ruido a costa de más aciertos espurios.
fi: ``threshold`` on liukuluku välillä ``0.0`` -- ``1.0``\ . Arvo ``1.0`` vaatii täydellisen pikseli pikseliltä -täsmäyksen (jota ei koskaan tapahdu oikeilla kaapatuilla kuvilla), ``0.0`` hyväksyy mitä tahansa, ja arvot välillä ``0.6`` -- ``0.8`` kattavat tavallisen tapauksen, jossa malli kaapattiin samankaltaisessa valaistuksessa eikä näkymä ole muuttunut dramaattisesti. Nosta kynnysarvoa vaimentaaksesi vääriä positiivisia; laske sitä hyväksyäksesi kohinaisempia täsmäyksiä useampien virheellisten osumien kustannuksella.
fr: ``threshold`` est un nombre flottant compris entre ``0.0`` et ``1.0``. Une valeur de ``1.0`` exige une correspondance parfaite, pixel par pixel (ce qui n'arrive jamais avec de vraies images capturées), ``0.0`` accepte n'importe quoi, et les valeurs comprises entre ``0.6`` et ``0.8`` couvrent le cas courant où le modèle a été capturé sous un éclairage similaire et où la scène n'a pas changé de façon spectaculaire. Augmentez le seuil pour supprimer les faux positifs ; abaissez-le pour accepter des correspondances plus bruitées au prix d'un plus grand nombre de détections parasites.
he: ``threshold`` הוא מספר עשרוני מ-\ ``0.0`` עד ``1.0``\ . ערך של ``1.0`` דורש התאמה מושלמת פיקסל-לפיקסל (שלעולם לא קורית עם תמונות אמיתיות שנלכדו), ``0.0`` מקבל כל דבר, וערכים שבין ``0.6`` ל-\ ``0.8`` מכסים את המקרה השכיח שבו התבנית נלכדה בתאורה דומה והסצנה לא השתנתה באופן דרמטי. העלה את הסף כדי לדכא זיהויים שגויים; הורד אותו כדי לקבל התאמות רועשות יותר במחיר של יותר תוצאות מזויפות.
hr: ``threshold`` je realni broj od ``0.0`` do ``1.0``\ . Vrijednost ``1.0`` zahtijeva savršeno podudaranje piksel po piksel (što se sa stvarnim uhvaćenim slikama nikad ne događa), ``0.0`` prihvaća bilo što, a vrijednosti između ``0.6`` i ``0.8`` pokrivaju uobičajeni slučaj u kojem je predložak snimljen pod sličnim osvjetljenjem i scena se nije dramatično promijenila. Povisite prag kako biste suzbili lažno pozitivne rezultate; snizite ga kako biste prihvatili šumovitija podudaranja po cijenu većeg broja lažnih pogodaka.
hu: A ``threshold`` egy lebegőpontos szám ``0.0`` és ``1.0`` között. Az ``1.0`` érték tökéletes képpontról képpontra illeszkedést követel meg (ami valós rögzített képeknél soha nem fordul elő), a ``0.0`` bármit elfogad, a ``0.6`` és ``0.8`` közötti értékek pedig a gyakori esetet fedik le, amikor a sablont hasonló megvilágítás mellett rögzítették, és a jelenet nem változott drámaian. Emeld a küszöbértéket a téves találatok elnyomásához; csökkentsd a zajosabb találatok elfogadásához, több hamis találat árán.
id: ``threshold`` adalah float dari ``0.0`` hingga ``1.0``\ . Nilai ``1.0`` menuntut kecocokan piksel-per-piksel yang sempurna (yang tidak pernah terjadi pada citra yang diambil nyata), ``0.0`` menerima apa saja, dan nilai antara ``0.6`` dan ``0.8`` mencakup kasus umum di mana template diambil di bawah pencahayaan serupa dan pemandangan tidak berubah secara dramatis. Naikkan ambang batas untuk menekan false positif; turunkan untuk menerima kecocokan yang lebih noisy dengan risiko lebih banyak hasil yang spurious.
it: ``threshold`` è un valore float da ``0.0`` a ``1.0``\ . Un valore di ``1.0`` richiede una corrispondenza perfetta pixel per pixel (cosa che non accade mai con immagini reali catturate), ``0.0`` accetta qualsiasi cosa, e i valori tra ``0.6`` e ``0.8`` coprono il caso comune in cui il template è stato catturato con un'illuminazione simile e la scena non è cambiata in modo drastico. Aumenta la soglia per sopprimere i falsi positivi; abbassala per accettare corrispondenze più rumorose al costo di un maggior numero di rilevamenti spuri.
ja: ``threshold`` は ``0.0`` から ``1.0`` までの浮動小数点数です。\ ``1.0`` の値はピクセル単位での完全一致を要求し（実際にキャプチャした画像では決して起こりません）、\ ``0.0`` は何でも受け入れ、\ ``0.6`` から ``0.8`` の間の値は、テンプレートが似た照明条件でキャプチャされ、シーンが大きく変化していないという一般的なケースをカバーします。誤検出を抑えるにはしきい値を上げ、より多くの偽の一致と引き換えにノイズの多いマッチを受け入れるにはしきい値を下げます。
ko: ``threshold`` 는 ``0.0`` 부터 ``1.0`` 까지의 float 값입니다. ``1.0`` 값은 픽셀 단위로 완벽하게 일치하기를 요구하며(실제로 캡처된 이미지에서는 결코 일어나지 않습니다), ``0.0`` 은 무엇이든 받아들이고, ``0.6`` 과 ``0.8`` 사이의 값은 템플릿이 비슷한 조명에서 캡처되었고 장면이 크게 변하지 않은 일반적인 경우를 포괄합니다. 오탐을 억제하려면 임계값을 높이고, 더 많은 잘못된 히트를 감수하면서 더 잡음이 많은 매칭을 받아들이려면 임계값을 낮추십시오.
nl: ``threshold`` is een float van ``0.0`` tot ``1.0``\ . Een waarde van ``1.0`` vereist een perfecte pixel-voor-pixel-match (wat bij echte vastgelegde afbeeldingen nooit gebeurt), ``0.0`` accepteert alles, en waarden tussen ``0.6`` en ``0.8`` dekken het gangbare geval waarbij de template onder vergelijkbare belichting is vastgelegd en de scène niet ingrijpend is veranderd. Verhoog de drempelwaarde om valse positieven te onderdrukken; verlaag deze om ruisigere matches te accepteren ten koste van meer onterechte treffers.
pl: ``threshold`` to liczba zmiennoprzecinkowa od ``0.0`` do ``1.0``\ . Wartość ``1.0`` wymaga idealnego dopasowania piksel po pikselu (co nigdy nie zdarza się przy rzeczywistych przechwyconych obrazach), ``0.0`` akceptuje cokolwiek, a wartości między ``0.6`` a ``0.8`` obejmują typowy przypadek, w którym szablon został przechwycony w podobnym oświetleniu, a scena nie zmieniła się drastycznie. Podnieś próg, aby ograniczyć fałszywe trafienia; obniż go, aby akceptować bardziej zaszumione dopasowania kosztem większej liczby przypadkowych trafień.
pt_br: ``threshold`` é um float de ``0.0`` a ``1.0``\ . Um valor de ``1.0`` exige uma correspondência perfeita pixel a pixel (o que nunca acontece com imagens capturadas reais), ``0.0`` aceita qualquer coisa, e valores entre ``0.6`` e ``0.8`` cobrem o caso comum em que o modelo foi capturado sob iluminação semelhante e a cena não mudou drasticamente. Aumente o limiar para suprimir falsos positivos; reduza-o para aceitar correspondências mais ruidosas, ao custo de mais acertos espúrios.
pt_pt: ``threshold`` é um número de vírgula flutuante entre ``0.0`` e ``1.0``\ . Um valor de ``1.0`` exige uma correspondência perfeita pixel a pixel (o que nunca acontece com imagens reais capturadas), ``0.0`` aceita qualquer coisa, e valores entre ``0.6`` e ``0.8`` cobrem o caso comum em que o modelo foi capturado sob iluminação semelhante e a cena não mudou dramaticamente. Aumente o limiar para suprimir falsos positivos; diminua-o para aceitar correspondências com mais ruído ao custo de mais resultados espúrios.
ro: ``threshold`` este un număr cu virgulă mobilă de la ``0.0`` la ``1.0``\ . O valoare de ``1.0`` cere o potrivire perfectă, pixel cu pixel (ceea ce nu se întâmplă niciodată cu imagini capturate reale), ``0.0`` acceptă orice, iar valorile între ``0.6`` și ``0.8`` acoperă cazul obișnuit în care șablonul a fost capturat în condiții de iluminare similare, iar scena nu s-a schimbat dramatic. Creșteți pragul pentru a suprima fals-pozitivele; coborâți-l pentru a accepta potriviri mai zgomotoase, cu prețul unui număr mai mare de potriviri eronate.
ru: ``threshold`` -- это число с плавающей точкой от ``0.0`` до ``1.0``. Значение ``1.0`` требует идеального попиксельного совпадения (которое никогда не случается с реальными захваченными изображениями), ``0.0`` принимает что угодно, а значения между ``0.6`` и ``0.8`` покрывают распространенный случай, когда шаблон был захвачен при схожем освещении, а сцена не изменилась кардинально. Повышайте порог, чтобы подавить ложные срабатывания; понижайте его, чтобы принимать более зашумленные совпадения ценой большего числа ложных попаданий.
sv: ``threshold`` är ett flyttal från ``0.0`` till ``1.0``\ . Ett värde på ``1.0`` kräver en perfekt pixel-för-pixel-matchning (vilket aldrig inträffar med verkliga infångade bilder), ``0.0`` accepterar vad som helst, och värden mellan ``0.6`` och ``0.8`` täcker det vanliga fallet där mallen fångades in under liknande belysning och scenen inte har ändrats dramatiskt. Höj tröskelvärdet för att undertrycka falska positiva träffar; sänk det för att acceptera brusigare matchningar till priset av fler felaktiga träffar.
th: ``threshold`` เป็นค่า float ตั้งแต่ ``0.0`` ถึง ``1.0`` ค่า ``1.0`` ต้องการการจับคู่พิกเซลต่อพิกเซลที่สมบูรณ์แบบ (ซึ่งไม่เคยเกิดขึ้นกับภาพที่จับได้จริง) ``0.0`` ยอมรับทุกอย่าง และค่าระหว่าง ``0.6`` ถึง ``0.8`` ครอบคลุมกรณีทั่วไปที่เทมเพลตถูกจับภาพในสภาพแสงที่คล้ายกันและฉากไม่ได้เปลี่ยนแปลงอย่างมาก เพิ่มค่าขีดแบ่งเพื่อลดผลบวกลวง ลดค่าเพื่อยอมรับการจับคู่ที่มีสัญญาณรบกวนมากขึ้นโดยแลกกับผลลัพธ์ที่เป็นเท็จมากขึ้น
tr: ``threshold``\ , ``0.0`` ile ``1.0`` arasında bir kayan noktalı değerdir. ``1.0`` değeri kusursuz, piksel-piksel bir eşleşme talep eder (gerçek yakalanan görüntülerle bu asla olmaz), ``0.0`` her şeyi kabul eder ve ``0.6`` ile ``0.8`` arasındaki değerler, şablonun benzer aydınlatmada yakalandığı ve sahnenin önemli ölçüde değişmediği yaygın durumu kapsar. Yanlış pozitifleri bastırmak için eşiği yükseltin; daha fazla sahte isabet pahasına daha gürültülü eşleşmeleri kabul etmek için düşürün.
uk: ``threshold`` -- це число з плаваючою крапкою від ``0.0`` до ``1.0``\ . Значення ``1.0`` вимагає ідеального збігу піксель у піксель (що ніколи не трапляється з реальними захопленими зображеннями), ``0.0`` приймає будь-що, а значення між ``0.6`` і ``0.8`` охоплюють типовий випадок, коли шаблон було знято за схожого освітлення і сцена суттєво не змінилася. Підвищуйте поріг, щоб придушити хибні спрацьовування; знижуйте -- щоб приймати більш зашумлені збіги ціною більшої кількості хибних результатів.
vi: ``threshold`` là một số thực từ ``0.0`` đến ``1.0``\ . Giá trị ``1.0`` yêu cầu khớp hoàn hảo từng điểm ảnh (điều này không bao giờ xảy ra với ảnh chụp thực tế), ``0.0`` chấp nhận bất kỳ kết quả nào, và các giá trị từ ``0.6`` đến ``0.8`` bao gồm trường hợp thông thường khi mẫu được chụp trong điều kiện ánh sáng tương tự và cảnh vật không thay đổi đáng kể. Tăng ngưỡng để loại bỏ kết quả dương tính giả; giảm ngưỡng để chấp nhận các kết quả khớp nhiễu hơn với chi phí là nhiều kết quả giả mạo hơn.
zh_cn: ``threshold`` 是一个从 ``0.0`` 到 ``1.0`` 的浮点数。值为 ``1.0`` 要求逐像素完美匹配（对真实捕获的图像而言永远不会发生），\ ``0.0`` 接受任何结果，而介于 ``0.6`` 到 ``0.8`` 之间的值适用于常见情形：模板是在相似光照下捕获的，且场景没有发生剧烈变化。提高阈值可抑制误报；降低阈值可接受更多噪声较大的匹配，但代价是出现更多虚假命中。
zh_tw: ``threshold`` 是介於 ``0.0`` 至 ``1.0`` 之間的浮點數。\ ``1.0`` 要求逐像素完全相符（在實際擷取的影像中絕不會發生），\ ``0.0`` 則接受任何結果，而 ``0.6`` 至 ``0.8`` 之間的值涵蓋了常見情況：範本在相似光照下擷取，且場景未發生劇烈變化。提高閾值可抑制誤判；降低閾值則可接受較雜訊的比對，但代價是更多虛假命中。

source: Search strategy
ar: استراتيجية البحث
cs: Strategie hledání
de: Suchstrategie
es: Estrategia de búsqueda
fi: Hakustrategia
fr: Stratégie de recherche
he: אסטרטגיית חיפוש
hr: Strategija pretraživanja
hu: Keresési stratégia
id: Strategi pencarian
it: Strategia di ricerca
ja: 探索戦略
ko: 검색 전략
nl: Zoekstrategie
pl: Strategia wyszukiwania
pt_br: Estratégia de busca
pt_pt: Estratégia de pesquisa
ro: Strategia de căutare
ru: Стратегия поиска
sv: Sökstrategi
th: กลยุทธ์การค้นหา
tr: Arama stratejisi
uk: Стратегія пошуку
vi: Chiến lược tìm kiếm
zh_cn: 搜索策略
zh_tw: 搜尋策略
