Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/image/matching/template-and-similarity.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Template matching
ar: مطابقة القوالب
cs: Porovnávání šablon
es: Coincidencia de plantillas
fi: Mallin täsmäys
fr: Mise en correspondance de modèles
he: התאמת תבנית
hr: Podudaranje predložaka
hu: Sablonillesztés
id: Pencocokan template
ja: テンプレートマッチング
ko: 템플릿 매칭
pl: Dopasowywanie szablonów
pt_br: Correspondência de modelo (template matching)
pt_pt: Correspondência de modelos
ro: Potrivirea șabloanelor
ru: Сопоставление с шаблоном
sv: Mallmatchning
th: การจับคู่เทมเพลต
tr: Şablon eşleştirme
uk: Пошук за шаблоном
vi: So khớp mẫu
zh_cn: 模板匹配
zh_tw: 範本比對

source: The detectors covered so far answer questions about the *content* of a single frame: where the blobs are, where the lines go, what a printed code says. A different class of question compares one image against another. *Does this region of the captured frame look like the reference patch I stored at calibration time?* The matching methods answer that question.
ar: الكواشف التي تناولناها حتى الآن تجيب عن أسئلة حول *محتوى* إطار واحد: أين توجد الكتل، وأين تمتد الخطوط، وما الذي يقوله رمز مطبوع. وهناك صنف مختلف من الأسئلة يقارن صورة بأخرى. *هل تبدو هذه المنطقة من الإطار الملتقط مثل الرقعة المرجعية التي خزّنتها وقت المعايرة؟* تجيب طرق المطابقة عن هذا السؤال.
cs: Detektory probrané doposud odpovídají na otázky o *obsahu* jednoho snímku: kde jsou bloby, kudy vedou čáry, co říká vytištěný kód. Jiná třída otázek porovnává jeden obraz s druhým. *Vypadá tato oblast zachyceného snímku jako referenční výřez, který jsem uložil při kalibraci?* Na tuto otázku odpovídají metody porovnávání.
de: Die bisher behandelten Detektoren beantworten Fragen zum *Inhalt* eines einzelnen Einzelbildes: wo sich die Blobs befinden, wohin die Linien verlaufen, was ein gedruckter Code aussagt. Eine andere Klasse von Fragen vergleicht ein Bild mit einem anderen. *Sieht dieser Bereich des aufgenommenen Einzelbildes so aus wie der Referenz-Patch, den ich zur Kalibrierungszeit gespeichert habe?* Die Matching-Methoden beantworten diese Frage.
es: Los detectores tratados hasta ahora responden preguntas sobre el *contenido* de un solo fotograma: dónde están las manchas (blobs), por dónde van las líneas, qué dice un código impreso. Una clase de pregunta distinta compara una imagen con otra. *¿Esta región del fotograma capturado se parece al parche de referencia que almacené en el momento de la calibración?* Los métodos de coincidencia responden esa pregunta.
fi: Tähän mennessä käsitellyt tunnistimet vastaavat kysymyksiin yksittäisen kehyksen *sisällöstä*\ : missä blobit ovat, mihin viivat kulkevat, mitä painettu koodi sanoo. Toisenlainen kysymysluokka vertaa yhtä kuvaa toiseen. *Näyttääkö tämä kaapatun kehyksen alue samalta kuin kalibroinnin aikana tallentamani vertailulaastari?* Täsmäysmenetelmät vastaavat tähän kysymykseen.
fr: Les détecteurs abordés jusqu'ici répondent à des questions portant sur le *contenu* d'une seule trame : où se trouvent les blobs, où vont les lignes, ce que dit un code imprimé. Une autre catégorie de question compare une image à une autre. *Cette région de la trame capturée ressemble-t-elle au motif de référence que j'ai stocké lors de la calibration ?* Les méthodes de mise en correspondance répondent à cette question.
he: המזהים שכוסו עד כה עונים על שאלות בנוגע ל\ *תוכן* של פריים בודד: היכן נמצאים הרכיבים (blobs), לאן הולכים הקווים, מה אומר קוד מודפס. סוג שונה של שאלה משווה תמונה אחת מול תמונה אחרת. *האם אזור זה בפריים שנלכד נראה כמו התבנית הייחוס ששמרתי בזמן הכיול?* שיטות ההתאמה עונות על השאלה הזו.
hr: Detektori obrađeni do sada odgovaraju na pitanja o *sadržaju* pojedine sličice: gdje se nalaze mrlje, kamo idu linije, što ispisani kod govori. Drugačija vrsta pitanja uspoređuje jednu sliku s drugom. *Izgleda li ovo područje uhvaćene sličice poput referentnog isječka koji sam spremio prilikom kalibracije?* Metode podudaranja odgovaraju na to pitanje.
hu: Az eddig tárgyalt detektorok egyetlen képkocka *tartalmáról* válaszolnak meg kérdéseket: hol vannak a foltok, merre futnak a vonalak, mit mond egy nyomtatott kód. A kérdések egy másik osztálya egyik képet egy másikkal hasonlítja össze. *Hasonlít-e a rögzített képkocka ezen része arra a referencia-foltra, amelyet a kalibrálás idején eltároltam?* Az illesztési módszerek erre a kérdésre válaszolnak.
id: Detektor yang telah dibahas sejauh ini menjawab pertanyaan tentang *isi* satu bingkai: di mana blob berada, ke mana garis menuju, apa yang tercetak pada kode. Kelas pertanyaan yang berbeda membandingkan satu citra dengan citra lain. *Apakah wilayah ini dari bingkai yang diambil terlihat seperti patch referensi yang saya simpan saat kalibrasi?* Metode pencocokan menjawab pertanyaan tersebut.
it: I rilevatori trattati finora rispondono a domande sul *contenuto* di un singolo frame: dove si trovano i blob, dove vanno le linee, cosa dice un codice stampato. Una diversa categoria di domande confronta un'immagine con un'altra. *Questa regione del frame catturato assomiglia al patch di riferimento che ho memorizzato al momento della calibrazione?* I metodi di matching rispondono a questa domanda.
ja: これまでに取り上げた検出器は、単一フレームの\ *内容*\ に関する問いに答えるものでした。ブロブがどこにあるか、線がどこへ向かうか、印刷されたコードが何を示しているか、といった問いです。これとは異なる種類の問いとして、ある画像を別の画像と比較するものがあります。\ *キャプチャしたフレームのこの領域は、キャリブレーション時に保存した参照パッチに似ているか？* マッチングメソッドはこの問いに答えます。
ko: 지금까지 다룬 검출기는 단일 프레임의 *내용*\ 에 대한 질문에 답합니다. 즉, 블롭이 어디에 있는지, 선이 어디로 향하는지, 인쇄된 코드가 무엇을 의미하는지 같은 것들입니다. 이와는 다른 부류의 질문은 한 이미지를 다른 이미지와 비교합니다. *캡처한 프레임의 이 영역이 보정 시점에 저장해 둔 참조 패치처럼 보이는가?* 매칭 메서드가 바로 이 질문에 답합니다.
nl: De detectoren die tot nu toe zijn behandeld, beantwoorden vragen over de *inhoud* van een enkel frame: waar de blobs zitten, waar de lijnen lopen, wat een gedrukte code zegt. Een ander soort vraag vergelijkt de ene afbeelding met een andere. *Lijkt dit gebied van het vastgelegde frame op de referentiepatch die ik bij de kalibratie heb opgeslagen?* De matching-methoden beantwoorden die vraag.
pl: Detektory omówione do tej pory odpowiadają na pytania dotyczące *zawartości* pojedynczej ramki: gdzie znajdują się plamy (blob), dokąd biegną linie, co mówi wydrukowany kod. Inna klasa pytań porównuje jeden obraz z drugim. *Czy ten obszar przechwyconej ramki wygląda jak referencyjny fragment zapisany w czasie kalibracji?* Na to pytanie odpowiadają metody dopasowywania.
pt_br: Os detectores abordados até agora respondem a perguntas sobre o *conteúdo* de um único quadro: onde estão os blobs, para onde vão as linhas, o que diz um código impresso. Uma classe diferente de pergunta compara uma imagem com outra. *Esta região do quadro capturado se parece com o patch de referência que armazenei no momento da calibração?* Os métodos de correspondência respondem a essa pergunta.
pt_pt: Os detetores abordados até agora respondem a questões sobre o *conteúdo* de um único fotograma: onde estão as manchas, por onde passam as linhas, o que diz um código impresso. Uma classe diferente de questões compara uma imagem com outra. *Esta região do fotograma capturado parece-se com o recorte de referência que guardei na calibração?* Os métodos de correspondência respondem a essa questão.
ro: Detectoarele tratate până acum răspund la întrebări despre *conținutul* unui singur cadru: unde sunt blob-urile, încotro merg liniile, ce spune un cod tipărit. O altă clasă de întrebări compară o imagine cu alta. *Această regiune a cadrului capturat seamănă cu peticul de referință pe care l-am stocat la momentul calibrării?* Metodele de potrivire răspund la această întrebare.
ru: Детекторы, рассмотренные до сих пор, отвечают на вопросы о *содержимом* одного кадра: где находятся блобы, куда идут линии, что говорит напечатанный код. Другой класс вопросов сравнивает одно изображение с другим. *Выглядит ли эта область захваченного кадра как эталонный фрагмент, который я сохранил во время калибровки?* На этот вопрос отвечают методы сопоставления.
sv: Detektorerna som hittills har behandlats besvarar frågor om *innehållet* i en enskild bildruta: var blobbarna finns, vart linjerna går, vad en tryckt kod säger. En annan klass av frågor jämför en bild mot en annan. *Ser detta område av den infångade bildrutan ut som den referensbit jag lagrade vid kalibreringstillfället?* Matchningsmetoderna besvarar den frågan.
th: ตัวตรวจจับที่ผ่านมาตอบคำถามเกี่ยวกับ *เนื้อหา* ของเฟรมเดียว: บลอบอยู่ที่ไหน เส้นวิ่งไปทางใด โค้ดที่พิมพ์บอกว่าอะไร คำถามประเภทหนึ่งที่แตกต่างออกไปคือการเปรียบเทียบภาพหนึ่งกับอีกภาพหนึ่ง *บริเวณที่จับภาพได้นี้มีลักษณะเหมือนกับแผ่นอ้างอิงที่บันทึกไว้ตอนปรับเทียบหรือไม่?* วิธีการจับคู่ตอบคำถามนั้น
tr: Şimdiye kadar ele alınan tespit ediciler, tek bir çerçevenin *içeriği* hakkındaki soruları yanıtlar: noktaların (blob) nerede olduğu, çizgilerin nereye gittiği, basılı bir kodun ne dediği. Farklı bir soru sınıfı ise bir görüntüyü başka bir görüntüyle karşılaştırır. *Yakalanan çerçevenin bu bölgesi, kalibrasyon sırasında sakladığım referans yamaya benziyor mu?* Eşleştirme yöntemleri bu soruyu yanıtlar.
uk: Детектори, розглянуті до цього, відповідають на питання про *вміст* окремого кадру: де знаходяться плями, куди ведуть лінії, що написано у роздрукованому коді. Інший клас питань порівнює одне зображення з іншим. *Чи схожа ця ділянка захопленого кадру на еталонний фрагмент, збережений під час калібрування?* На це питання відповідають методи зіставлення.
vi: Các bộ phát hiện được đề cập cho đến nay trả lời các câu hỏi về *nội dung* của một khung hình đơn lẻ: các vùng màu (blob) ở đâu, các đường thẳng đi theo hướng nào, mã in có nội dung gì. Một lớp câu hỏi khác so sánh một ảnh với ảnh khác. *Vùng này trong khung hình chụp có trông giống với mảnh tham chiếu mà tôi đã lưu lúc hiệu chỉnh không?* Các phương thức so khớp trả lời câu hỏi đó.
zh_cn: 到目前为止介绍的检测器回答的都是关于单帧\ *内容*\ 的问题：色块在哪里、线条通向何处、印刷的代码表示什么。还有一类问题是将一幅图像与另一幅进行比较。\ *所捕获帧中的这块区域，看起来是否像我在标定时存储的参考图块？* 匹配方法回答的正是这个问题。
zh_tw: 目前為止所介紹的偵測器回答的是關於單一影格\ *內容*\ 的問題：色塊在哪裡、線條往哪裡走、印製的條碼說了什麼。另一類問題則是將一張影像與另一張影像相互比較。\ *所擷取影格中的這塊區域，看起來像不像我在校正時所儲存的參考小圖？* 比對方法回答的正是這個問題。

source: Tonal and statistical analysis introduced :meth:`~image.Image.get_similarity` for the related question -- *how alike are these two same-sized images overall?* -- with SSIM as the underlying metric. The remaining matching question is the *localisation* one: not "how alike are these two images" but "where inside this larger image does that smaller patch appear?" The right tool for the localisation question is *template matching*.
ar: قدّم التحليل اللوني والإحصائي الطريقة :meth:`~image.Image.get_similarity` للسؤال المتصل -- *ما مدى تشابه هاتين الصورتين المتساويتين في الحجم إجمالاً؟* -- مستخدماً SSIM كمقياس أساسي. أما سؤال المطابقة المتبقي فهو سؤال *تحديد الموقع*\ : ليس "ما مدى تشابه هاتين الصورتين" بل "أين تظهر تلك الرقعة الأصغر داخل هذه الصورة الأكبر؟" والأداة المناسبة لسؤال تحديد الموقع هي *مطابقة القوالب*\ .
cs: Tonální a statistická analýza představila metodu :meth:`~image.Image.get_similarity` pro příbuznou otázku -- *jak moc si jsou tyto dva stejně velké obrazy celkově podobné?* -- se SSIM jako základní metrikou. Zbývající otázka porovnávání je otázka *lokalizace*\ : nikoli "jak moc si jsou tyto dva obrazy podobné", ale "kde uvnitř tohoto většího obrazu se onen menší výřez objevuje?" Správným nástrojem pro otázku lokalizace je *porovnávání šablon*\ .
de: Die tonale und statistische Analyse führte :meth:`~image.Image.get_similarity` für die verwandte Frage ein -- *wie ähnlich sind sich diese beiden gleich großen Bilder insgesamt?* -- mit SSIM als zugrunde liegender Metrik. Die verbleibende Matching-Frage ist die der *Lokalisierung*: nicht "wie ähnlich sind sich diese beiden Bilder", sondern "wo innerhalb dieses größeren Bildes erscheint jener kleinere Patch?" Das richtige Werkzeug für die Lokalisierungsfrage ist das *Template Matching*.
es: El análisis tonal y estadístico introdujo :meth:`~image.Image.get_similarity` para la pregunta relacionada -- *¿cuán parecidas son estas dos imágenes del mismo tamaño en conjunto?* -- con SSIM como métrica subyacente. La pregunta de coincidencia restante es la de la *localización*: no "cuán parecidas son estas dos imágenes" sino "¿en qué lugar dentro de esta imagen más grande aparece ese parche más pequeño?" La herramienta adecuada para la pregunta de localización es la *coincidencia de plantillas*.
fi: Sävyllinen ja tilastollinen analyysi esitteli :meth:`~image.Image.get_similarity`\ -menetelmän aiheeseen liittyvään kysymykseen -- *kuinka samankaltaisia nämä kaksi samankokoista kuvaa ovat kokonaisuutena?* -- jonka taustamittarina on SSIM. Jäljelle jäävä täsmäyskysymys on *paikannukseen* liittyvä: ei "kuinka samankaltaisia nämä kaksi kuvaa ovat" vaan "missä kohtaa tätä suurempaa kuvaa tuo pienempi laastari esiintyy?" Oikea työkalu paikannuskysymykseen on *mallin täsmäys*\ .
fr: L'analyse tonale et statistique a présenté :meth:`~image.Image.get_similarity` pour la question connexe -- *à quel point ces deux images de même taille se ressemblent-elles globalement ?* -- avec le SSIM comme métrique sous-jacente. La question de mise en correspondance restante est celle de la *localisation* : non pas « à quel point ces deux images se ressemblent » mais « à quel endroit, dans cette image plus grande, ce plus petit motif apparaît-il ? » Le bon outil pour la question de localisation est la *mise en correspondance de modèles*.
he: ניתוח טונאלי וסטטיסטי הציג את :meth:`~image.Image.get_similarity` עבור השאלה הקשורה -- *עד כמה דומות שתי תמונות בגודל זהה באופן כללי?* -- כאשר SSIM היא המדד הבסיסי. שאלת ההתאמה הנותרת היא שאלת ה\ *מיקום*\ : לא "עד כמה דומות שתי התמונות האלו" אלא "היכן בתוך התמונה הגדולה הזו מופיעה התבנית הקטנה?" הכלי הנכון לשאלת המיקום הוא *התאמת תבנית*\ .
hr: Tonska i statistička analiza uvela je :meth:`~image.Image.get_similarity` za srodno pitanje -- *koliko su ove dvije slike istih dimenzija sveukupno slične?* -- s SSIM-om kao temeljnom metrikom. Preostalo pitanje podudaranja jest ono o *lokalizaciji*\ : ne "koliko su ove dvije slike slične", nego "gdje se unutar ove veće slike pojavljuje onaj manji isječak?" Pravi alat za pitanje lokalizacije jest *podudaranje predložaka*\ .
hu: A tónusos és statisztikai elemzés bevezette a :meth:`~image.Image.get_similarity` metódust egy rokon kérdéshez -- *mennyire hasonló összességében ez a két azonos méretű kép?* --, ahol az SSIM az alapul szolgáló mérőszám. A fennmaradó illesztési kérdés a *lokalizációs* kérdés: nem az, hogy "mennyire hasonló ez a két kép", hanem az, hogy "hol jelenik meg ez a kisebb folt ezen a nagyobb képen belül?" A lokalizációs kérdéshez a megfelelő eszköz a *sablonillesztés*\ .
id: Analisis tonal dan statistik memperkenalkan :meth:`~image.Image.get_similarity` untuk pertanyaan terkait -- *seberapa mirip dua citra berukuran sama ini secara keseluruhan?* -- dengan SSIM sebagai metrik dasarnya. Pertanyaan pencocokan yang tersisa adalah *lokalisasi*\ : bukan "seberapa mirip dua citra ini" melainkan "di mana di dalam citra yang lebih besar ini patch yang lebih kecil itu muncul?" Alat yang tepat untuk pertanyaan lokalisasi adalah *pencocokan template*\ .
it: L'analisi tonale e statistica ha introdotto :meth:`~image.Image.get_similarity` per la domanda correlata -- *quanto sono simili nel complesso queste due immagini delle stesse dimensioni?* -- con SSIM come metrica sottostante. La restante domanda di matching è quella di *localizzazione*\ : non "quanto sono simili queste due immagini" ma "dove all'interno di questa immagine più grande compare quel patch più piccolo?" Lo strumento giusto per la domanda di localizzazione è il *template matching*\ .
ja: 階調分析と統計分析では、関連する問い -- *これら2つの同サイズの画像は全体としてどれくらい似ているか？* -- に対して :meth:`~image.Image.get_similarity` を紹介し、その基礎となる指標として SSIM を使いました。残るマッチングの問いは\ *位置特定*\ に関するものです。すなわち「これら2つの画像はどれくらい似ているか」ではなく「この大きな画像のどこにその小さなパッチが現れるか？」という問いです。位置特定の問いに適したツールが\ *テンプレートマッチング*\ です。
ko: 색조 및 통계 분석에서는 관련된 질문, 즉 *같은 크기의 두 이미지가 전체적으로 얼마나 비슷한가?*\ 에 대해 SSIM을 기반 지표로 사용하는 :meth:`~image.Image.get_similarity` 를 소개했습니다. 남은 매칭 질문은 *위치 파악*\ 에 관한 것입니다. 즉 "이 두 이미지가 얼마나 비슷한가"가 아니라 "이 더 큰 이미지 안에서 그 더 작은 패치가 어디에 나타나는가"입니다. 위치 파악 질문에 알맞은 도구는 *템플릿 매칭*\ 입니다.
nl: Tonale en statistische analyse introduceerde :meth:`~image.Image.get_similarity` voor de verwante vraag -- *hoe gelijk zijn deze twee even grote afbeeldingen in hun geheel?* -- met SSIM als de onderliggende maatstaf. De resterende matching-vraag is die van de *lokalisatie*\ : niet "hoe gelijk zijn deze twee afbeeldingen" maar "waar binnen deze grotere afbeelding verschijnt die kleinere patch?" Het juiste gereedschap voor de lokalisatievraag is *template matching*\ .
pl: Analiza tonalna i statystyczna wprowadziła metodę :meth:`~image.Image.get_similarity` dla pokrewnego pytania -- *jak bardzo podobne są ogólnie te dwa obrazy o tych samych wymiarach?* -- z miarą SSIM jako podstawą. Pozostałe pytanie dopasowywania dotyczy *lokalizacji*\ : nie "jak podobne są te dwa obrazy", lecz "gdzie wewnątrz tego większego obrazu pojawia się ten mniejszy fragment?" Właściwym narzędziem do pytania o lokalizację jest *dopasowywanie szablonów*\ .
pt_br: A análise tonal e estatística apresentou :meth:`~image.Image.get_similarity` para a pergunta relacionada -- *quão parecidas são essas duas imagens de mesmo tamanho no geral?* -- com o SSIM como métrica subjacente. A pergunta de correspondência restante é a de *localização*\ : não "quão parecidas são essas duas imagens", mas "onde, dentro desta imagem maior, aparece aquele patch menor?" A ferramenta certa para a pergunta de localização é a *correspondência de modelo*\ .
pt_pt: A análise tonal e estatística introduziu :meth:`~image.Image.get_similarity` para a questão relacionada -- *quão semelhantes são no geral estas duas imagens do mesmo tamanho?* -- usando SSIM como métrica subjacente. A questão de correspondência restante é a da *localização*\ : não "quão semelhantes são estas duas imagens" mas "onde dentro desta imagem maior aparece esse recorte mais pequeno?" A ferramenta certa para a questão de localização é a *correspondência de modelos*\ .
ro: Analiza tonală și statistică a introdus :meth:`~image.Image.get_similarity` pentru întrebarea înrudită -- *cât de asemănătoare sunt, în ansamblu, aceste două imagini de aceeași dimensiune?* -- cu SSIM ca metrică de bază. Întrebarea de potrivire rămasă este cea de *localizare*\ : nu "cât de asemănătoare sunt aceste două imagini", ci "unde anume, în interiorul acestei imagini mai mari, apare acel petic mai mic?" Instrumentul potrivit pentru întrebarea de localizare este *potrivirea șabloanelor*\ .
ru: Тональный и статистический анализ представил :meth:`~image.Image.get_similarity` для смежного вопроса -- *насколько в целом похожи эти два изображения одинакового размера?* -- с SSIM в качестве лежащей в основе метрики. Оставшийся вопрос сопоставления -- это вопрос *локализации*: не "насколько похожи эти два изображения", а "где внутри этого большего изображения появляется этот меньший фрагмент?" Правильным инструментом для вопроса локализации является *сопоставление с шаблоном*.
sv: Tonal och statistisk analys introducerade :meth:`~image.Image.get_similarity` för den närliggande frågan -- *hur lika är dessa två bilder med samma storlek överlag?* -- med SSIM som underliggande mått. Den återstående matchningsfrågan är den om *lokalisering*\ : inte "hur lika är dessa två bilder" utan "var inuti denna större bild dyker den mindre biten upp?" Rätt verktyg för lokaliseringsfrågan är *mallmatchning*\ .
th: การวิเคราะห์ด้านโทนสีและสถิติได้แนะนำ :meth:`~image.Image.get_similarity` สำหรับคำถามที่เกี่ยวข้อง -- *สองภาพที่มีขนาดเท่ากันนี้เหมือนกันโดยรวมแค่ไหน?* -- โดยใช้ SSIM เป็นตัวชี้วัดพื้นฐาน คำถามการจับคู่ที่เหลืออยู่คือคำถามเรื่อง *การระบุตำแหน่ง*\ : ไม่ใช่ "สองภาพนี้เหมือนกันแค่ไหน" แต่เป็น "แผ่นย่อยขนาดเล็กนั้นปรากฏอยู่ที่ไหนภายในภาพขนาดใหญ่นี้?" เครื่องมือที่เหมาะสมสำหรับคำถามเรื่องการระบุตำแหน่งคือ *การจับคู่เทมเพลต*
tr: Tonal ve istatistiksel analiz, ilgili bir soru için :meth:`~image.Image.get_similarity` yöntemini tanıttı -- *bu iki aynı boyutlu görüntü genel olarak ne kadar benziyor?* -- altta yatan ölçüt olarak SSIM ile. Geriye kalan eşleştirme sorusu ise *konumlandırma* sorusudur: "bu iki görüntü ne kadar benziyor" değil, "o küçük yama bu daha büyük görüntünün neresinde görünüyor?" Konumlandırma sorusu için doğru araç *şablon eşleştirmedir*\ .
uk: У розділі «Тональний і статистичний аналіз» описано :meth:`~image.Image.get_similarity` для спорідненого питання -- *наскільки схожі ці два зображення однакового розміру загалом?* -- з SSIM як основною метрикою. Питання *локалізації* є іншим: не «наскільки схожі два зображення», а «де у більшому зображенні з'являється менший фрагмент?». Відповідний інструмент для задачі локалізації -- *пошук за шаблоном*\ .
vi: Phân tích âm điệu và thống kê đã giới thiệu :meth:`~image.Image.get_similarity` cho câu hỏi liên quan -- *hai ảnh cùng kích thước này giống nhau đến mức nào nói chung?* -- với SSIM là chỉ số nền tảng. Câu hỏi so khớp còn lại là câu hỏi về *định vị*\ : không phải "hai ảnh này giống nhau đến mức nào" mà là "mảnh nhỏ đó xuất hiện ở đâu bên trong ảnh lớn hơn này?" Công cụ phù hợp cho câu hỏi định vị là *so khớp mẫu*\ .
zh_cn: 色调与统计分析一节为相关问题引入了 :meth:`~image.Image.get_similarity` —— *这两幅同尺寸图像整体上有多相似？* —— 其底层度量为 SSIM。剩下的匹配问题则是\ *定位*\ 问题：不是“这两幅图像有多相似”，而是“那块较小的图块出现在这幅较大图像的什么位置？”解决定位问题的合适工具是\ *模板匹配*\ 。
zh_tw: 色調與統計分析一節為相關問題引入了 :meth:`~image.Image.get_similarity`\ ——\ *這兩張相同大小的影像整體上有多相似？*\ ——並以 SSIM 作為底層度量。剩下的比對問題則是\ *定位*\ 問題：不是「這兩張影像有多相似」，而是「那張較小的小圖出現在這張較大影像的哪個位置？」回答定位問題的正確工具是\ *範本比對*\ 。

source: The basic call
ar: الاستدعاء الأساسي
cs: Základní volání
de: Der grundlegende Aufruf
es: La llamada básica
fi: Peruskutsu
fr: L'appel de base
he: הקריאה הבסיסית
hr: Osnovni poziv
hu: Az alapvető hívás
id: Pemanggilan dasar
it: La chiamata di base
ja: 基本的な呼び出し
ko: 기본 호출
nl: De basisaanroep
pl: Podstawowe wywołanie
pt_br: A chamada básica
pt_pt: A chamada básica
ro: Apelul de bază
ru: Базовый вызов
sv: Det grundläggande anropet
th: การเรียกใช้งานพื้นฐาน
tr: Temel çağrı
uk: Базовий виклик
vi: Lời gọi cơ bản
zh_cn: 基本调用
zh_tw: 基本呼叫
