Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/tools/ide/connecting.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A camera attached in bootloader (DFU) mode rather than as a normal serial device gets its own dialog on connect, with options to install the latest release firmware, load a specific firmware file, erase the internal flash filesystem, or edit or reset the ROM file system.
ar: تحصل الكاميرا الموصولة في وضع محمّل الإقلاع (DFU) بدلاً من جهاز تسلسلي عادي على مربع حوارها الخاص عند الاتصال، مع خيارات لتثبيت أحدث برنامج ثابت للإصدار، أو تحميل ملف برنامج ثابت محدد، أو محو نظام ملفات الفلاش الداخلي، أو تحرير نظام ملفات ROM أو إعادة تعيينه.
cs: Kamera připojená v režimu bootloaderu (DFU) namísto jako normální sériové zařízení dostane při připojení vlastní dialog s možnostmi nainstalovat nejnovější vydaný firmware, načíst konkrétní soubor firmwaru, vymazat interní flash souborový systém nebo upravit či resetovat ROM souborový systém.
de: Eine Kamera, die im Bootloader-Modus (DFU) statt als normales serielles Gerät angeschlossen ist, erhält beim Verbinden ihren eigenen Dialog mit Optionen, die neueste Release-Firmware zu installieren, eine bestimmte Firmware-Datei zu laden, das interne Flash-Dateisystem zu löschen oder das ROM-Dateisystem zu bearbeiten oder zurückzusetzen.
es: Una cámara conectada en modo gestor de arranque (bootloader) (DFU) en lugar de como un dispositivo serie normal recibe su propio cuadro de diálogo al conectar, con opciones para instalar el último firmware de versión, cargar un archivo de firmware específico, borrar el sistema de archivos de la memoria flash interna, o editar o restablecer el sistema de archivos ROM.
fi: Käynnistyslataimen (DFU) tilassa normaalin sarjalaitteen sijaan kytketty kamera saa yhdistettäessä oman valintaikkunansa, jossa on vaihtoehdot uusimman julkaisulaiteohjelmiston asentamiseen, tietyn laiteohjelmistotiedoston lataamiseen, sisäisen flash-tiedostojärjestelmän tyhjentämiseen sekä ROM-tiedostojärjestelmän muokkaamiseen tai nollaamiseen.
fr: Une caméra connectée en mode programme d'amorçage (DFU) plutôt qu'en tant que périphérique série normal obtient sa propre boîte de dialogue à la connexion, avec des options pour installer le dernier micrologiciel de version, charger un fichier de micrologiciel spécifique, effacer le système de fichiers de la mémoire flash interne, ou éditer ou réinitialiser le système de fichiers ROM.
he: מצלמה המחוברת במצב מאתחל (bootloader) (DFU) ולא כהתקן serial רגיל מקבלת תיבת דו-שיח משלה בעת ההתחברות, עם אפשרויות להתקנת קושחת ה-release האחרונה, טעינת קובץ קושחה מסוים, מחיקת מערכת הקבצים של הפלאש (flash) הפנימי, או עריכה או איפוס של מערכת קבצי ה-ROM.
hr: Kamera priključena u načinu rada pokretača (DFU) umjesto kao uobičajeni serijski uređaj dobiva vlastiti dijalog pri povezivanju, s opcijama za instalaciju najnovijeg izdanog ugrađenog programa, učitavanje određene datoteke ugrađenog programa, brisanje internog flash datotečnog sustava ili uređivanje odnosno poništavanje ROM datotečnog sustava.
hu: Egy rendszerbetöltő (DFU) módban csatlakoztatott kamera -- nem normál soros eszközként -- saját párbeszédablakot kap csatlakozáskor, lehetőséget kínálva a legújabb kiadási firmware telepítésére, egy adott firmware fájl betöltésére, a belső flash fájlrendszer törlésére, vagy a ROM fájlrendszer szerkesztésére vagy visszaállítására.
id: Kamera yang terpasang dalam mode bootloader (DFU) daripada sebagai perangkat serial biasa mendapatkan dialog tersendiri saat terhubung, dengan opsi untuk menginstal firmware release terbaru, memuat file firmware tertentu, menghapus sistem file flash internal, atau mengedit atau mereset sistem file ROM.
it: Una camera collegata in modalità bootloader (DFU) anziché come normale dispositivo seriale riceve alla connessione una finestra di dialogo dedicata, con opzioni per installare l'ultimo firmware release, caricare un file firmware specifico, cancellare il filesystem della flash interna oppure modificare o reimpostare il file system ROM.
ja: 通常のシリアルデバイスとしてではなく、ブートローダー（DFU）モードで接続されたカメラは、接続時に専用のダイアログが表示され、最新のリリースファームウェアのインストール、特定のファームウェアファイルの読み込み、内部フラッシュファイルシステムの消去、または ROM ファイルシステムの編集やリセットを選択できます。
ko: 일반 시리얼 장치가 아닌 부트로더(DFU) 모드로 연결된 카메라는 연결 시 자체 대화 상자가 나타나며, 최신 릴리스 펌웨어 설치, 특정 펌웨어 파일 로드, 내부 플래시 파일 시스템 지우기, ROM 파일 시스템 편집 또는 재설정 옵션을 제공합니다.
nl: Een camera die in bootloader-modus (DFU) is aangesloten in plaats van als een normaal serieel apparaat, krijgt bij verbinding zijn eigen dialoogvenster, met opties om de nieuwste release-firmware te installeren, een specifiek firmwarebestand te laden, het interne flash-bestandssysteem te wissen, of het ROM-bestandssysteem te bewerken of te resetten.
pl: Kamera podłączona w trybie bootloadera (DFU), a nie jako zwykłe urządzenie szeregowe, otrzymuje podczas łączenia własne okno dialogowe z opcjami zainstalowania najnowszego oprogramowania układowego wydania, wczytania konkretnego pliku oprogramowania układowego, wyczyszczenia wewnętrznego systemu plików flash lub edycji albo zresetowania systemu plików ROM.
pt_br: Uma câmera conectada em modo bootloader (DFU) em vez de como um dispositivo serial normal recebe sua própria caixa de diálogo ao conectar, com opções para instalar o firmware de release mais recente, carregar um arquivo de firmware específico, apagar o sistema de arquivos da flash interna ou editar ou redefinir o sistema de arquivos da ROM.
pt_pt: Uma câmara ligada em modo bootloader (DFU) em vez de como dispositivo série normal obtém a sua própria caixa de diálogo na ligação, com opções para instalar o firmware de lançamento mais recente, carregar um ficheiro de firmware específico, apagar o sistema de ficheiros da flash interna, ou editar ou repor o sistema de ficheiros ROM.
ro: O cameră atașată în modul bootloader (DFU) în loc de un dispozitiv serial normal primește la conectare propriul dialog, cu opțiuni de a instala cel mai recent firmware de lansare, de a încărca un fișier firmware specific, de a șterge sistemul de fișiere din memoria flash internă sau de a edita sau reseta sistemul de fișiere ROM.
ru: Камера, подключённая в режиме загрузчика (DFU), а не как обычное последовательное устройство, получает при подключении собственное диалоговое окно с возможностями установить последнюю релизную прошивку, загрузить конкретный файл прошивки, стереть внутреннюю флеш-файловую систему или отредактировать либо сбросить файловую систему ROM.
sv: En kamera som ansluts i startladdarläge (DFU) snarare än som en vanlig seriell enhet får sin egen dialog vid anslutning, med alternativ för att installera den senaste utgåvans fasta programvara, läsa in en specifik firmware-fil, radera det interna flash-filsystemet eller redigera eller återställa ROM-filsystemet.
th: กล้องที่แนบในโหมดบูตโหลดเดอร์ (DFU) แทนที่จะเป็นอุปกรณ์ซีเรียลปกติจะได้รับกล่องโต้ตอบของตัวเองเมื่อเชื่อมต่อ โดยมีตัวเลือกในการติดตั้งเฟิร์มแวร์รีลีสล่าสุด โหลดไฟล์เฟิร์มแวร์ที่ระบุ ลบระบบไฟล์แฟลชภายใน หรือแก้ไขหรือรีเซ็ตระบบไฟล์ ROM
tr: Normal bir seri cihaz olarak değil önyükleyici (bootloader, DFU) modunda bağlanan bir kamera, bağlantıda kendi iletişim kutusunu alır; en son sürüm aygıt yazılımını yükleme, belirli bir aygıt yazılımı dosyasını yükleme, dahili flash dosya sistemini silme veya ROM dosya sistemini düzenleme ya da sıfırlama seçenekleri ile.
uk: Камера, підключена в режимі завантажувача (DFU), а не як звичайний серійний пристрій, отримує власний діалог під час підключення з параметрами для встановлення останньої стабільної мікропрограми, завантаження конкретного файлу мікропрограми, стирання внутрішньої файлової системи флеш-пам'яті або редагування чи скидання файлової системи ROM.
vi: Một camera được gắn ở chế độ bootloader (DFU) thay vì thiết bị serial thông thường sẽ có hộp thoại riêng khi kết nối, với các tùy chọn để cài đặt firmware phiên bản phát hành mới nhất, tải một tệp firmware cụ thể, xóa hệ thống tệp flash nội bộ, hoặc chỉnh sửa hay đặt lại hệ thống tệp ROM.
zh_cn: 以引导加载程序（DFU）模式而非普通串口设备接入的摄像头，在连接时会得到它自己的对话框，提供安装最新发布版固件、加载指定固件文件、擦除内部闪存文件系统，或编辑或重置 ROM 文件系统等选项。
zh_tw: 若相機是以開機載入程式（DFU）模式而非一般序列裝置的形式連接，連接時會出現專屬的對話框，其中提供安裝最新發行版韌體、載入指定韌體檔案、清除內部快閃記憶體檔案系統，或編輯或重設 ROM 檔案系統等選項。

source: The IDE reports platform quirks too. On Windows, it checks the system device list during connect and reports any USB driver problems it finds, naming the devices involved. On Linux, a permission error opening the serial port almost always means your user is not in the ``dialout`` group -- the error dialog shows the exact ``adduser`` command that fixes it.
ar: يبلّغ IDE عن خصوصيات المنصة أيضاً. على Windows، يفحص قائمة أجهزة النظام أثناء الاتصال ويبلّغ عن أي مشكلات في تعريفات USB يجدها، مع تسمية الأجهزة المعنية. على Linux، يعني خطأ الإذن عند فتح المنفذ التسلسلي على الأرجح أن مستخدمك ليس في مجموعة ``dialout`` -- ويعرض مربع حوار الخطأ أمر ``adduser`` الدقيق الذي يصلح ذلك.
cs: IDE hlásí i specifika platforem. Ve Windows kontroluje při připojení systémový seznam zařízení a hlásí jakékoli problémy s USB ovladači, které najde, a jmenuje zapojená zařízení. V Linuxu chyba oprávnění při otevírání sériového portu téměř vždy znamená, že váš uživatel není ve skupině ``dialout`` -- chybový dialog ukazuje přesný příkaz ``adduser``\ , který to opraví.
de: Die IDE meldet auch plattformspezifische Eigenheiten. Unter Windows prüft sie beim Verbinden die Geräteliste des Systems und meldet alle gefundenen USB-Treiberprobleme unter Nennung der beteiligten Geräte. Unter Linux bedeutet ein Berechtigungsfehler beim Öffnen des seriellen Ports fast immer, dass Ihr Benutzer nicht in der Gruppe ``dialout`` ist -- der Fehlerdialog zeigt den genauen ``adduser``-Befehl, der das behebt.
es: El IDE también informa de peculiaridades de la plataforma. En Windows, comprueba la lista de dispositivos del sistema durante la conexión e informa de cualquier problema de controlador USB que encuentre, nombrando los dispositivos implicados. En Linux, un error de permisos al abrir el puerto serie casi siempre significa que tu usuario no está en el grupo ``dialout``: el cuadro de diálogo de error muestra el comando ``adduser`` exacto que lo soluciona.
fi: IDE raportoi myös alustakohtaiset erikoisuudet. Windowsissa se tarkistaa järjestelmän laitelistan yhdistämisen aikana ja raportoi löytämänsä USB-ajuriongelmat nimeten kyseessä olevat laitteet. Linuxissa sarjaportin avaamisen oikeusvirhe tarkoittaa lähes aina, ettei käyttäjäsi kuulu ``dialout``\ -ryhmään -- virheikkuna näyttää tarkan ``adduser``\ -komennon, joka korjaa asian.
fr: L'IDE signale aussi les particularités de la plateforme. Sous Windows, il vérifie la liste des périphériques système lors de la connexion et signale tout problème de pilote USB qu'il détecte, en nommant les périphériques concernés. Sous Linux, une erreur de permission à l'ouverture du port série signifie presque toujours que votre utilisateur ne fait pas partie du groupe ``dialout`` -- la boîte de dialogue d'erreur affiche la commande ``adduser`` exacte qui corrige le problème.
he: ה-IDE מדווח גם על מוזרויות הפלטפורמה. ב-Windows, הוא בודק את רשימת ההתקנים של המערכת במהלך ההתחברות ומדווח על כל בעיות מנהל התקן USB שהוא מוצא, תוך ציון ההתקנים המעורבים. ב-Linux, שגיאת הרשאה בפתיחת יציאת ה-serial משמעותה כמעט תמיד שהמשתמש שלכם אינו בקבוצת ה-\ ``dialout`` -- תיבת הדו-שיח של השגיאה מציגה את פקודת ה-\ ``adduser`` המדויקת שמתקנת זאת.
hr: IDE prijavljuje i osobitosti platformi. Na sustavu Windows tijekom povezivanja provjerava popis uređaja sustava i prijavljuje sve probleme s USB upravljačkim programima koje pronađe, navodeći uključene uređaje. Na sustavu Linux pogreška dozvole pri otvaranju serijskog porta gotovo uvijek znači da vaš korisnik nije u grupi ``dialout`` -- dijalog pogreške prikazuje točnu naredbu ``adduser`` koja to popravlja.
hu: Az IDE a platform sajátosságait is jelenti. Windowson csatlakozás közben ellenőrzi a rendszer eszközlistáját, és jelenti a talált USB-illesztőprogram-problémákat, megnevezve az érintett eszközöket. Linuxon a soros port megnyitásakor fellépő jogosultsági hiba szinte mindig azt jelenti, hogy a felhasználód nincs benne a ``dialout`` csoportban -- a hibaüzenet párbeszédablaka megmutatja a pontos ``adduser`` parancsot, amely ezt orvosolja.
id: IDE juga melaporkan kekhasan platform. Di Windows, IDE memeriksa daftar perangkat sistem selama koneksi dan melaporkan masalah driver USB yang ditemukan, menamai perangkat yang terlibat. Di Linux, kesalahan izin membuka port serial hampir selalu berarti pengguna Anda tidak berada dalam grup ``dialout`` -- dialog kesalahan menampilkan perintah ``adduser`` yang tepat untuk memperbaikinya.
it: L'IDE segnala anche le peculiarità della piattaforma. Su Windows, durante la connessione controlla l'elenco dei dispositivi di sistema e segnala eventuali problemi dei driver USB che rileva, indicando i dispositivi coinvolti. Su Linux, un errore di permessi nell'apertura della porta seriale significa quasi sempre che il tuo utente non fa parte del gruppo ``dialout``\ : la finestra di errore mostra il comando ``adduser`` esatto che risolve il problema.
ja: IDE はプラットフォーム固有の問題も報告します。Windows では、接続時にシステムのデバイスリストを確認し、見つかった USB ドライバの問題を、関係するデバイス名を挙げて報告します。Linux では、シリアルポートを開く際の権限エラーは、ほぼ確実にユーザーが ``dialout`` グループに属していないことを意味します。エラーダイアログには、それを修正する正確な ``adduser`` コマンドが表示されます。
ko: IDE는 플랫폼별 특이사항도 보고합니다. Windows에서는 연결 중 시스템 장치 목록을 확인하여 발견한 USB 드라이버 문제를 관련 장치 이름과 함께 보고합니다. Linux에서는 시리얼 포트를 여는 데 권한 오류가 발생하면 거의 항상 사용자가 ``dialout`` 그룹에 속해 있지 않다는 의미입니다. 오류 대화 상자는 이를 해결하는 정확한 ``adduser`` 명령을 보여줍니다.
nl: De IDE meldt ook platformeigenaardigheden. Op Windows controleert het tijdens het verbinden de systeemapparatenlijst en meldt het eventuele USB-stuurprogrammaproblemen die het vindt, met vermelding van de betrokken apparaten. Op Linux betekent een rechtenfout bij het openen van de seriële poort vrijwel altijd dat je gebruiker niet in de ``dialout``\ -groep zit -- het foutdialoogvenster toont het exacte ``adduser``\ -commando dat dit oplost.
pl: IDE zgłasza też osobliwości danej platformy. W systemie Windows podczas łączenia sprawdza systemową listę urządzeń i raportuje wszelkie znalezione problemy ze sterownikami USB, wskazując zaangażowane urządzenia. W systemie Linux błąd uprawnień przy otwieraniu portu szeregowego niemal zawsze oznacza, że twój użytkownik nie należy do grupy ``dialout`` -- okno błędu pokazuje dokładne polecenie ``adduser``\ , które to naprawia.
pt_br: A IDE também relata peculiaridades da plataforma. No Windows, ela verifica a lista de dispositivos do sistema durante a conexão e relata quaisquer problemas de driver USB que encontrar, nomeando os dispositivos envolvidos. No Linux, um erro de permissão ao abrir a porta serial quase sempre significa que seu usuário não está no grupo ``dialout`` -- a caixa de diálogo de erro mostra o comando ``adduser`` exato que corrige isso.
pt_pt: O IDE também reporta peculiaridades da plataforma. No Windows, verifica a lista de dispositivos do sistema durante a ligação e reporta quaisquer problemas de controladores USB que encontrar, indicando os dispositivos envolvidos. No Linux, um erro de permissão ao abrir a porta série quase sempre significa que o seu utilizador não está no grupo ``dialout`` -- a caixa de diálogo de erro mostra o comando exato ``adduser`` que o resolve.
ro: IDE-ul raportează și particularitățile platformei. Pe Windows, verifică lista de dispozitive ale sistemului în timpul conectării și raportează orice probleme de driver USB pe care le găsește, numind dispozitivele implicate. Pe Linux, o eroare de permisiune la deschiderea portului serial înseamnă aproape întotdeauna că utilizatorul vostru nu se află în grupul ``dialout`` -- dialogul de eroare afișează comanda ``adduser`` exactă care rezolvă acest lucru.
ru: IDE сообщает и о платформенных особенностях. В Windows она проверяет системный список устройств во время подключения и сообщает обо всех обнаруженных проблемах с USB-драйверами, называя задействованные устройства. В Linux ошибка прав доступа при открытии последовательного порта почти всегда означает, что ваш пользователь не входит в группу ``dialout`` -- диалоговое окно ошибки показывает точную команду ``adduser``, которая это исправляет.
sv: IDE:n rapporterar också plattformsegenheter. På Windows kontrollerar den systemets enhetslista under anslutningen och rapporterar eventuella USB-drivrutinsproblem den hittar, med namn på de inblandade enheterna. På Linux betyder ett behörighetsfel vid öppning av serieporten nästan alltid att din användare inte finns i gruppen ``dialout`` -- felmeddelandet visar det exakta ``adduser``\ -kommandot som åtgärdar det.
th: IDE รายงานความแปลกประหลาดของแพลตฟอร์มด้วย บน Windows IDE จะตรวจสอบรายการอุปกรณ์ระบบระหว่างการเชื่อมต่อและรายงานปัญหาไดรเวอร์ USB ที่พบ โดยระบุชื่ออุปกรณ์ที่เกี่ยวข้อง บน Linux ข้อผิดพลาดสิทธิ์ในการเปิดพอร์ตซีเรียลมักหมายความว่าผู้ใช้ของคุณไม่อยู่ในกลุ่ม ``dialout`` กล่องโต้ตอบข้อผิดพลาดจะแสดงคำสั่ง ``adduser`` ที่แน่นอนที่แก้ไขปัญหานี้
tr: IDE, platform tuhaflıklarını da bildirir. Windows'ta, bağlantı sırasında sistem cihaz listesini kontrol eder ve ilgili cihazların adlarını belirterek bulduğu tüm USB sürücü sorunlarını raporlar. Linux'ta, seri bağlantı noktasını açarken oluşan bir izin hatası neredeyse her zaman kullanıcınızın ``dialout`` grubunda olmadığı anlamına gelir -- hata iletişim kutusu, bunu düzelten tam ``adduser`` komutunu gösterir.
uk: IDE також повідомляє про особливості платформи. У Windows під час підключення перевіряється системний список пристроїв, і про будь-які знайдені проблеми з драйвером USB повідомляється із зазначенням задіяних пристроїв. У Linux помилка дозволу при відкритті серійного порту майже завжди означає, що ваш користувач не входить до групи ``dialout`` -- у діалозі помилки показана точна команда ``adduser`` для виправлення цього.
vi: IDE cũng báo cáo các vấn đề đặc thù của nền tảng. Trên Windows, nó kiểm tra danh sách thiết bị hệ thống trong quá trình kết nối và báo cáo bất kỳ vấn đề driver USB nào tìm thấy, kèm tên các thiết bị liên quan. Trên Linux, lỗi quyền khi mở cổng serial hầu như luôn có nghĩa là người dùng của bạn không thuộc nhóm ``dialout`` -- hộp thoại lỗi hiển thị lệnh ``adduser`` chính xác để khắc phục.
zh_cn: IDE 也会报告平台特有的问题。在 Windows 上，它会在连接时检查系统设备列表，报告发现的任何 USB 驱动问题，并指明相关的设备。在 Linux 上，打开串口时出现的权限错误几乎总是意味着你的用户不在 ``dialout`` 组中——错误对话框会显示用于修复该问题的确切 ``adduser`` 命令。
zh_tw: IDE 也會回報各平台的特殊狀況。在 Windows 上，它會在連接期間檢查系統裝置清單，並回報所找到的任何 USB 驅動程式問題，同時指明相關的裝置。在 Linux 上，開啟序列埠時的權限錯誤幾乎總是表示您的使用者不在 ``dialout`` 群組中——錯誤對話框會顯示可解決此問題的確切 ``adduser`` 指令。

source: The status bar
ar: شريط الحالة
cs: Stavový řádek
de: Die Statusleiste
es: La barra de estado
fi: Tilapalkki
fr: La barre d'état
he: שורת המצב
hr: Statusna traka
hu: Az állapotsor
id: Status bar
it: La barra di stato
ja: ステータスバー
ko: 상태 표시줄
nl: De statusbalk
pl: Pasek stanu
pt_br: A barra de status
pt_pt: A barra de estado
ro: Bara de stare
ru: Строка состояния
sv: Statusraden
th: แถบสถานะ
tr: Durum çubuğu
uk: Рядок стану
vi: Thanh trạng thái
zh_cn: 状态栏
zh_tw: 狀態列

source: Once connected, the status bar along the bottom right of the window becomes the camera's dashboard:
ar: بمجرد الاتصال، يصبح شريط الحالة على طول الجانب السفلي الأيمن من النافذة لوحة معلومات الكاميرا:
cs: Po připojení se stavový řádek podél pravého dolního okraje okna stane palubní deskou kamery:
de: Sobald die Verbindung steht, wird die Statusleiste unten rechts im Fenster zum Dashboard der Kamera:
es: Una vez conectada, la barra de estado en la parte inferior derecha de la ventana se convierte en el panel de control de la cámara:
fi: Yhdistämisen jälkeen ikkunan oikeassa alareunassa kulkevasta tilapalkista tulee kameran kojelauta:
fr: Une fois connecté, la barre d'état en bas à droite de la fenêtre devient le tableau de bord de la caméra :
he: לאחר ההתחברות, שורת המצב בתחתית הימנית של החלון הופכת ללוח המחוונים של המצלמה:
hr: Nakon povezivanja statusna traka uz donji desni rub prozora postaje nadzorna ploča kamere:
hu: A csatlakozás után az ablak jobb alsó része mentén húzódó állapotsor a kamera vezérlőpultjává válik:
id: Setelah terhubung, status bar di sepanjang bagian kanan bawah jendela menjadi dasbor kamera:
it: Una volta connessa, la barra di stato lungo il bordo inferiore destro della finestra diventa il cruscotto della camera:
ja: 接続すると、ウィンドウ右下のステータスバーがカメラのダッシュボードになります。
ko: 연결되면 창 오른쪽 하단을 따라 있는 상태 표시줄이 카메라의 대시보드가 됩니다.
nl: Eenmaal verbonden wordt de statusbalk rechtsonder in het venster het dashboard van de camera:
pl: Po połączeniu pasek stanu wzdłuż dolnej prawej części okna staje się pulpitem informacyjnym kamery:
pt_br: Uma vez conectada, a barra de status na parte inferior direita da janela torna-se o painel da câmera:
pt_pt: Uma vez ligado, a barra de estado ao longo da parte inferior direita da janela torna-se o painel de controlo da câmara:
ro: Odată conectat, bara de stare din colțul din dreapta jos al ferestrei devine tabloul de bord al camerei:
ru: После подключения строка состояния в нижнем правом углу окна становится панелью управления камерой:
sv: När anslutningen är klar blir statusraden längst ned till höger i fönstret kamerans instrumentpanel:
th: เมื่อเชื่อมต่อแล้ว แถบสถานะที่ด้านล่างขวาของหน้าต่างจะกลายเป็นแดชบอร์ดของกล้อง:
tr: Bağlandıktan sonra, pencerenin sağ alt köşesindeki durum çubuğu kameranın gösterge paneli haline gelir:
uk: Після підключення рядок стану в нижньому правому куті вікна стає панеллю керування камерою:
vi: Sau khi kết nối, thanh trạng thái dọc theo phía dưới bên phải của cửa sổ trở thành bảng điều khiển của camera:
zh_cn: 连接成功后，窗口右下方的状态栏会成为摄像头的仪表盘：
zh_tw: 連接後，視窗右下方沿邊的狀態列就成了相機的儀表板：

source: *Board* -- the board type reported by the camera.
ar: *Board* -- نوع اللوحة الذي تبلّغ عنه الكاميرا.
cs: *Board* -- typ desky hlášený kamerou.
de: *Board* -- der von der Kamera gemeldete Board-Typ.
es: *Board* -- el tipo de placa informado por la cámara.
fi: *Board* -- kameran ilmoittama korttityyppi.
fr: *Board* -- le type de carte signalé par la caméra.
he: *Board* -- סוג הלוח המדווח על ידי המצלמה.
hr: *Board* -- vrsta pločice koju prijavljuje kamera.
hu: *Board* -- a kamera által jelentett kártyatípus.
id: *Board* -- tipe board yang dilaporkan oleh kamera.
it: *Board* -- il tipo di scheda riportato dalla camera.
ja: *Board* -- カメラが報告するボードの種類。
ko: *Board* -- 카메라가 보고한 보드 유형입니다.
nl: *Board* -- het door de camera gemelde boardtype.
pl: *Board* -- typ płytki zgłoszony przez kamerę.
pt_br: *Board* -- o tipo de placa relatado pela câmera.
pt_pt: *Placa* -- o tipo de placa reportado pela câmara.
ro: *Board* -- tipul de placă raportat de cameră.
ru: *Board* -- тип платы, сообщаемый камерой.
sv: *Board* -- korttypen som kameran rapporterar.
th: *Board* -- ประเภทบอร์ดที่รายงานโดยกล้อง
tr: *Board* -- kameranın bildirdiği kart türü.
uk: *Board* -- тип плати, повідомлений камерою.
vi: *Board* -- loại bo mạch được báo cáo bởi camera.
zh_cn: *Board* —— 摄像头报告的开发板类型。
zh_tw: *Board* —— 相機回報的開發板類型。
