Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/tools/ide/connecting.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: *Sensor* -- the attached camera sensor module.
ar: *Sensor* -- وحدة مستشعر الكاميرا المتصلة.
cs: *Sensor* -- připojený modul senzoru kamery.
de: *Sensor* -- das angeschlossene Kamerasensor-Modul.
es: *Sensor* -- el módulo de sensor de cámara conectado.
fi: *Sensor* -- kytketty kameran sensorimoduuli.
fr: *Sensor* -- le module de capteur de caméra connecté.
he: *Sensor* -- מודול חיישן המצלמה המחובר.
hr: *Sensor* -- priključeni modul senzora kamere.
hu: *Sensor* -- a csatlakoztatott kamera-érzékelő modul.
id: *Sensor* -- modul sensor kamera yang terpasang.
it: *Sensor* -- il modulo sensore della camera collegato.
ja: *Sensor* -- 接続されているカメラセンサーモジュール。
ko: *Sensor* -- 연결된 카메라 센서 모듈입니다.
nl: *Sensor* -- de aangesloten camera-sensormodule.
pl: *Sensor* -- podłączony moduł sensora kamery.
pt_br: *Sensor* -- o módulo de sensor de câmera conectado.
pt_pt: *Sensor* -- o módulo sensor da câmara ligado.
ro: *Sensor* -- modulul de senzor al camerei atașat.
ru: *Sensor* -- подключённый модуль датчика камеры.
sv: *Sensor* -- den anslutna kamerasensorns modul.
th: *Sensor* -- โมดูลเซนเซอร์กล้องที่แนบอยู่
tr: *Sensor* -- bağlı kamera sensör modülü.
uk: *Sensor* -- підключений модуль датчика камери.
vi: *Sensor* -- mô-đun cảm biến camera được gắn vào.
zh_cn: *Sensor* —— 接入的摄像头传感器模块。
zh_tw: *Sensor* —— 所連接的相機感測器模組。

source: *Firmware Version* -- the running firmware version. Click it to re-check the version against the bundled release and update if a newer one is available.
ar: *Firmware Version* -- إصدار البرنامج الثابت قيد التشغيل. انقره لإعادة التحقق من الإصدار مقابل الإصدار المرفق والتحديث إذا توفر إصدار أحدث.
cs: *Firmware Version* -- běžící verze firmwaru. Kliknutím znovu zkontrolujete verzi proti přibalenému vydání a aktualizujete, pokud je k dispozici novější.
de: *Firmware Version* -- die laufende Firmware-Version. Klicken Sie darauf, um die Version erneut mit dem mitgelieferten Release abzugleichen und zu aktualisieren, falls eine neuere verfügbar ist.
es: *Firmware Version* -- la versión de firmware en ejecución. Haz clic en ella para volver a comprobar la versión frente a la versión incluida y actualizar si hay una más reciente disponible.
fi: *Firmware Version* -- käynnissä oleva laiteohjelmistoversio. Napsauta sitä tarkistaaksesi version uudelleen mukana toimitettua julkaisua vasten ja päivittääksesi, jos uudempi on saatavilla.
fr: *Firmware Version* -- la version du micrologiciel en cours d'exécution. Cliquez dessus pour revérifier la version par rapport à la version fournie et la mettre à jour si une plus récente est disponible.
he: *Firmware Version* -- גרסת הקושחה הפועלת. לחצו עליה כדי לבדוק שוב את הגרסה מול ה-release המצורף ולעדכן אם זמינה גרסה חדשה יותר.
hr: *Firmware Version* -- verzija ugrađenog programa koji se izvodi. Kliknite je za ponovnu provjeru verzije u odnosu na priloženo izdanje i ažuriranje ako je dostupna novija.
hu: *Firmware Version* -- a futó firmware-verzió. Kattints rá, hogy újra ellenőrizd a verziót a csomagolt kiadással szemben, és frissíts, ha újabb elérhető.
id: *Firmware Version* -- versi firmware yang berjalan. Klik untuk memeriksa ulang versi terhadap release yang dibundel dan perbarui jika versi yang lebih baru tersedia.
it: *Firmware Version* -- la versione del firmware in esecuzione. Facci clic per riverificare la versione rispetto alla release inclusa e aggiornare se ne è disponibile una più recente.
ja: *Firmware Version* -- 実行中のファームウェアバージョン。クリックすると、同梱リリースに対してバージョンを再確認し、より新しいものがあれば更新できます。
ko: *Firmware Version* -- 실행 중인 펌웨어 버전입니다. 클릭하면 번들된 릴리스와 버전을 다시 확인하고, 더 새로운 버전이 있으면 업데이트합니다.
nl: *Firmware Version* -- de draaiende firmwareversie. Klik erop om de versie opnieuw te vergelijken met de meegeleverde release en bij te werken als er een nieuwere beschikbaar is.
pl: *Firmware Version* -- działająca wersja oprogramowania układowego. Kliknij ją, aby ponownie sprawdzić wersję względem dołączonego wydania i zaktualizować, jeśli dostępna jest nowsza.
pt_br: *Firmware Version* -- a versão de firmware em execução. Clique nela para reverificar a versão em relação ao release incluído e atualizar se houver uma mais nova disponível.
pt_pt: *Versão de Firmware* -- a versão do firmware em execução. Clique nela para verificar novamente a versão em relação à versão incluída e atualizar se estiver disponível uma mais recente.
ro: *Firmware Version* -- versiunea firmware care rulează. Faceți clic pe ea pentru a verifica din nou versiunea față de lansarea inclusă și a actualiza dacă este disponibilă una mai nouă.
ru: *Firmware Version* -- работающая версия прошивки. Нажмите на неё, чтобы повторно сверить версию с входящим в комплект релизом и обновить, если доступна более новая.
sv: *Firmware Version* -- den körande versionen av fast programvara. Klicka på den för att kontrollera versionen igen mot den medföljande utgåvan och uppdatera om en nyare finns tillgänglig.
th: *Firmware Version* -- เวอร์ชันเฟิร์มแวร์ที่รันอยู่ คลิกมันเพื่อตรวจสอบเวอร์ชันกับรีลีสที่มาพร้อมกันและอัปเดตหากมีเวอร์ชันใหม่กว่า
tr: *Firmware Version* -- çalışan aygıt yazılımı sürümü. Sürümü paketlenmiş sürüme karşı yeniden kontrol etmek ve daha yenisi mevcutsa güncellemek için buna tıklayın.
uk: *Firmware Version* -- версія запущеної мікропрограми. Натисніть, щоб повторно перевірити версію відносно вбудованого випуску та оновити, якщо доступна новіша.
vi: *Firmware Version* -- phiên bản firmware đang chạy. Nhấp vào để kiểm tra lại phiên bản so với phiên bản phát hành đi kèm và cập nhật nếu có phiên bản mới hơn.
zh_cn: *Firmware Version* —— 正在运行的固件版本。点击它可对照捆绑的发布版重新检查版本，并在有更新版本时进行更新。
zh_tw: *Firmware Version* —— 正在執行的韌體版本。點按它可重新將版本與隨附的發行版比對，並在有較新版本時進行更新。

source: *Serial Port* -- the port the connection is using. Click it to give the camera an IDE-local name, shown here in place of the port so identical cameras are tellable apart; the name is remembered per camera and is local to your IDE.
ar: *Serial Port* -- المنفذ الذي يستخدمه الاتصال. انقر عليه لإعطاء الكاميرا اسمًا محليًا في الـ IDE، يظهر هنا بدلاً من المنفذ بحيث يمكن التمييز بين الكاميرات المتطابقة؛ ويُحفَظ الاسم لكل كاميرا ويكون محليًا في الـ IDE الخاص بك.
es: *Serial Port* -- el puerto que utiliza la conexión. Haz clic en él para dar a la cámara un nombre local del IDE, que se muestra aquí en lugar del puerto para poder distinguir cámaras idénticas; el nombre se recuerda por cámara y es local a tu IDE.
fi: *Sarjaportti* -- portti, jota yhteys käyttää. Napsauta sitä antaaksesi kameralle IDE:n paikallisen nimen, joka näkyy tässä portin tilalla, jotta identtiset kamerat erottaa toisistaan; nimi muistetaan kamerakohtaisesti ja on paikallinen IDE:llesi.
fr: *Port série* -- le port utilisé par la connexion. Cliquez dessus pour attribuer à la caméra un nom local à l'IDE, affiché ici à la place du port afin de distinguer des caméras identiques ; le nom est mémorisé par caméra et reste local à votre IDE.
he: *Serial Port* -- היציאה שבה החיבור משתמש. לחצו עליה כדי לתת למצלמה שם מקומי ל-IDE, המוצג כאן במקום היציאה כך שאפשר להבחין בין מצלמות זהות; השם נזכר לכל מצלמה ומקומי ל-IDE שלכם.
hr: *Serial Port* -- priključak koji veza koristi. Kliknite ga da kameri dodijelite naziv lokalan unutar IDE-a, prikazan ovdje umjesto priključka kako bi se identične kamere mogle razlikovati; naziv se pamti po kameri i lokalan je za vaš IDE.
id: *Serial Port* -- port yang digunakan koneksi. Klik untuk memberi kamera nama lokal-IDE, ditampilkan di sini menggantikan port sehingga kamera yang identik dapat dibedakan; nama diingat per kamera dan bersifat lokal untuk IDE Anda.
ja: *Serial Port* -- 接続が使用しているポートです。クリックするとカメラに IDE ローカルの名前を付けられ、ポートの代わりにここに表示されるため、同一のカメラを区別できます。名前はカメラごとに記憶され、お使いの IDE にローカルです。
ko: *시리얼 포트* -- 연결이 사용 중인 포트입니다. 클릭하면 카메라에 IDE 로컬 이름을 부여할 수 있으며, 이 이름은 포트 대신 여기에 표시되어 동일한 카메라들을 구별할 수 있게 해 줍니다. 이름은 카메라별로 기억되며 사용자의 IDE에만 로컬로 저장됩니다.
pt_br: *Porta Serial* -- a porta que a conexão está usando. Clique nela para dar à câmera um nome local do IDE, mostrado aqui no lugar da porta para que câmeras idênticas possam ser distinguidas; o nome é lembrado por câmera e é local ao seu IDE.
ru: *Serial Port* -- порт, используемый подключением. Щёлкните по нему, чтобы задать камере локальное для IDE имя, отображаемое здесь вместо порта, чтобы можно было различать идентичные камеры; имя запоминается для каждой камеры и является локальным для вашей IDE.
th: *Serial Port* -- พอร์ตที่การเชื่อมต่อใช้อยู่ คลิกเพื่อตั้งชื่อเฉพาะใน IDE ให้กล้อง แสดงที่นี่แทนพอร์ตเพื่อให้แยกกล้องที่เหมือนกันออกจากกันได้ ชื่อจะถูกจดจำต่อกล้องและเป็นแบบเฉพาะใน IDE ของคุณ
tr: *Seri Bağlantı Noktası* -- bağlantının kullandığı bağlantı noktası. Kameraya IDE'ye özel bir ad vermek için tıklayın; bu ad, aynı kameraların birbirinden ayırt edilebilmesi için burada bağlantı noktasının yerine gösterilir; ad her kamera için hatırlanır ve IDE'nize özeldir.
uk: *Serial Port* -- порт, який використовує підключення. Натисніть його, щоб дати камері локальну для IDE назву, яка показується тут замість порту, тож ідентичні камери можна розрізнити; назва запам'ятовується для кожної камери й локальна для вашої IDE.
vi: *Serial Port* -- cổng mà kết nối đang sử dụng. Nhấp vào nó để đặt cho camera một tên cục bộ trong IDE, hiển thị ở đây thay cho cổng để có thể phân biệt các camera giống hệt nhau; tên được ghi nhớ theo từng camera và cục bộ với IDE của bạn.
zh_cn: *串行端口* -- 连接所使用的端口。点击它可为相机设置一个 IDE 本地名称，此处会取代端口显示，从而区分完全相同的相机；该名称会为每个相机单独记住，并且仅存在于你的 IDE 中。
zh_tw: *序列埠* -- 連線所使用的埠。點按它可為相機指定一個僅存於 IDE 本機的名稱，顯示於此以取代埠名稱，讓相同型號的相機可以區分開來；該名稱會依相機分別記住，且僅存於你的 IDE 本機。

source: *Drive* -- the flash-drive mount point associated with the camera. Click it to open the drive in your file manager; when several candidate drives are attached, the IDE asks which one belongs to the camera and remembers the answer per serial port. A camera connects and runs scripts fine without a drive association -- only the drive-dependent actions, like opening the drive folder and saving a script as ``main.py``, stay disabled until one is set.
ar: *Drive* -- نقطة تركيب محرك أقراص الفلاش المرتبطة بالكاميرا. انقرها لفتح محرك الأقراص في مدير الملفات لديك؛ وعند توصيل عدة محركات أقراص مرشحة، يسأل IDE عن أيها يخص الكاميرا ويتذكر الإجابة لكل منفذ تسلسلي. تتصل الكاميرا وتشغّل البرامج النصية على ما يرام دون ارتباط بمحرك أقراص -- فقط الإجراءات المعتمدة على محرك الأقراص، مثل فتح مجلد محرك الأقراص وحفظ برنامج نصي باسم ``main.py``\ ، تبقى معطلة حتى يُضبط واحد.
cs: *Drive* -- přípojný bod flash disku přidružený ke kameře. Kliknutím otevřete disk ve svém správci souborů; když je připojeno několik kandidátních disků, IDE se zeptá, který patří kameře, a odpověď si pamatuje pro každý sériový port. Kamera se připojí a spouští skripty v pořádku i bez přidružení disku -- pouze akce závislé na disku, jako otevření složky disku a uložení skriptu jako ``main.py``\ , zůstávají zakázané, dokud nějaký nenastavíte.
de: *Drive* -- der mit der Kamera verknüpfte Einhängepunkt des Flash-Laufwerks. Klicken Sie darauf, um das Laufwerk in Ihrem Dateimanager zu öffnen; sind mehrere infrage kommende Laufwerke angeschlossen, fragt die IDE, welches zur Kamera gehört, und merkt sich die Antwort pro seriellem Port. Eine Kamera verbindet sich und führt Skripte einwandfrei aus, auch ohne Laufwerkszuordnung -- nur die laufwerksabhängigen Aktionen, wie das Öffnen des Laufwerksordners und das Speichern eines Skripts als ``main.py``, bleiben deaktiviert, bis eine festgelegt ist.
es: *Drive* -- el punto de montaje de la unidad flash asociado a la cámara. Haz clic en él para abrir la unidad en tu gestor de archivos; cuando hay varias unidades candidatas conectadas, el IDE pregunta cuál pertenece a la cámara y recuerda la respuesta por puerto serie. Una cámara se conecta y ejecuta scripts sin problemas sin una asociación de unidad: solo las acciones que dependen de la unidad, como abrir la carpeta de la unidad y guardar un script como ``main.py``, permanecen deshabilitadas hasta que se establezca una.
fi: *Drive* -- kameraan liitetty flash-aseman liitospiste. Napsauta sitä avataksesi aseman tiedostonhallinnassasi; kun kytkettynä on useita mahdollisia asemia, IDE kysyy mikä niistä kuuluu kameralle ja muistaa vastauksen sarjaporttikohtaisesti. Kamera yhdistyy ja ajaa skriptejä hyvin ilman asemaliitostakin -- vain asemasta riippuvat toiminnot, kuten aseman kansion avaaminen ja skriptin tallentaminen ``main.py``\ -tiedostoksi, pysyvät poissa käytöstä, kunnes liitos on asetettu.
fr: *Drive* -- le point de montage du lecteur flash associé à la caméra. Cliquez dessus pour ouvrir le lecteur dans votre gestionnaire de fichiers ; lorsque plusieurs lecteurs candidats sont connectés, l'IDE demande lequel appartient à la caméra et mémorise la réponse par port série. Une caméra se connecte et exécute des scripts sans problème sans association de lecteur -- seules les actions dépendantes du lecteur, comme l'ouverture du dossier du lecteur et l'enregistrement d'un script sous ``main.py``, restent désactivées jusqu'à ce qu'une association soit définie.
he: *Drive* -- נקודת העגינה של כונן הפלאש המשויכת למצלמה. לחצו עליה כדי לפתוח את הכונן במנהל הקבצים שלכם; כשמחוברים כמה כוננים מועמדים, ה-IDE שואל איזה מהם שייך למצלמה וזוכר את התשובה לכל יציאת serial. מצלמה מתחברת ומריצה סקריפטים כראוי גם ללא שיוך כונן -- רק הפעולות התלויות בכונן, כמו פתיחת תיקיית הכונן ושמירת סקריפט כ-\ ``main.py``\ , נשארות מושבתות עד שמשויך כונן.
hr: *Drive* -- točka pristupa flash pogona povezana s kamerom. Kliknite je za otvaranje pogona u upravitelju datoteka; kad je priključeno nekoliko mogućih pogona, IDE pita koji pripada kameri i pamti odgovor po serijskom portu. Kamera se povezuje i izvodi skripte ispravno i bez pridruženja pogona -- samo radnje ovisne o pogonu, poput otvaranja mape pogona i spremanja skripte kao ``main.py``\ , ostaju onemogućene dok se neki ne postavi.
hu: *Drive* -- a kamerához társított flash-meghajtó csatolási pontja. Kattints rá a meghajtó megnyitásához a fájlkezelődben; ha több jelölt meghajtó van csatlakoztatva, az IDE megkérdezi, melyik tartozik a kamerához, és soros portonként megjegyzi a választ. Egy kamera meghajtó-társítás nélkül is jól csatlakozik és futtat szkripteket -- csak a meghajtófüggő műveletek, mint a meghajtó mappa megnyitása és a szkript ``main.py``\ -ként való mentése maradnak letiltva, amíg be nem állítasz egyet.
id: *Drive* -- titik mount flash-drive yang terkait dengan kamera. Klik untuk membuka drive di pengelola file Anda; ketika beberapa kandidat drive terpasang, IDE menanyakan mana yang milik kamera dan mengingat jawabannya per port serial. Kamera terhubung dan menjalankan skrip dengan baik tanpa asosiasi drive -- hanya tindakan bergantung-drive, seperti membuka folder drive dan menyimpan skrip sebagai ``main.py``\ , yang tetap dinonaktifkan sampai satu drive ditetapkan.
it: *Drive* -- il punto di montaggio dell'unità flash associata alla camera. Facci clic per aprire l'unità nel tuo file manager; quando sono collegate più unità candidate, l'IDE chiede quale appartiene alla camera e ricorda la risposta per ogni porta seriale. Una camera si connette ed esegue gli script senza problemi anche senza un'associazione all'unità: solo le azioni che dipendono dall'unità, come l'apertura della cartella dell'unità e il salvataggio di uno script come ``main.py``\ , restano disabilitate finché non ne viene impostata una.
ja: *Drive* -- カメラに関連付けられたフラッシュドライブのマウントポイント。クリックするとファイルマネージャでドライブを開きます。候補となるドライブが複数接続されている場合、IDE はどれがカメラのものか尋ね、その答えをシリアルポートごとに記憶します。ドライブの関連付けがなくてもカメラは問題なく接続しスクリプトを実行できます。ドライブに依存する操作、たとえばドライブフォルダを開くことやスクリプトを ``main.py`` として保存することだけが、関連付けが設定されるまで無効のままになります。
ko: *Drive* -- 카메라와 연결된 플래시 드라이브 마운트 지점입니다. 클릭하면 파일 관리자에서 드라이브를 엽니다. 여러 후보 드라이브가 연결된 경우, IDE는 어느 것이 카메라에 속하는지 묻고 시리얼 포트별로 답을 기억합니다. 드라이브 연결 없이도 카메라는 정상적으로 연결되고 스크립트를 실행합니다. 드라이브 폴더 열기나 스크립트를 ``main.py`` 로 저장하기 같은 드라이브 의존 동작만 설정될 때까지 비활성화된 채로 남습니다.
nl: *Drive* -- het aankoppelpunt van de flashschijf dat bij de camera hoort. Klik erop om de schijf te openen in je bestandsbeheerder; wanneer er meerdere kandidaat-schijven zijn aangesloten, vraagt de IDE welke bij de camera hoort en onthoudt het antwoord per seriële poort. Een camera maakt verbinding en draait scripts prima zonder een schijfkoppeling -- alleen de schijfafhankelijke acties, zoals het openen van de schijfmap en het opslaan van een script als ``main.py``\ , blijven uitgeschakeld totdat er een is ingesteld.
pl: *Drive* -- punkt montowania dysku flash powiązany z kamerą. Kliknij go, aby otworzyć dysk w menedżerze plików; gdy podłączonych jest kilka dysków kandydujących, IDE pyta, który należy do kamery, i zapamiętuje odpowiedź dla danego portu szeregowego. Kamera łączy się i uruchamia skrypty bez problemu nawet bez powiązanego dysku -- tylko akcje zależne od dysku, takie jak otwieranie folderu dysku i zapisywanie skryptu jako ``main.py``\ , pozostają nieaktywne, dopóki nie zostanie on ustawiony.
pt_br: *Drive* -- o ponto de montagem do drive flash associado à câmera. Clique nele para abrir o drive no seu gerenciador de arquivos; quando vários drives candidatos estão conectados, a IDE pergunta qual pertence à câmera e lembra a resposta por porta serial. Uma câmera conecta e roda scripts perfeitamente sem uma associação de drive -- apenas as ações dependentes do drive, como abrir a pasta do drive e salvar um script como ``main.py``\ , permanecem desabilitadas até que uma seja definida.
pt_pt: *Unidade* -- o ponto de montagem da unidade flash associado à câmara. Clique nele para abrir a unidade no seu gestor de ficheiros; quando várias unidades candidatas estão ligadas, o IDE pergunta qual pertence à câmara e memoriza a resposta por porta série. Uma câmara liga-se e executa scripts sem problema sem uma associação de unidade -- apenas as ações dependentes da unidade, como abrir a pasta da unidade e guardar um script como ``main.py``\ , ficam desativadas até que uma seja definida.
ro: *Drive* -- punctul de montare al unității flash asociat camerei. Faceți clic pe el pentru a deschide unitatea în managerul vostru de fișiere; când sunt atașate mai multe unități candidate, IDE-ul întreabă care dintre ele aparține camerei și reține răspunsul pentru fiecare port serial. O cameră se conectează și rulează scripturi fără probleme fără o asociere de unitate -- doar acțiunile dependente de unitate, cum ar fi deschiderea folderului unității și salvarea unui script ca ``main.py``\ , rămân dezactivate până când este setată una.
ru: *Drive* -- точка монтирования флеш-накопителя, связанного с камерой. Нажмите на неё, чтобы открыть накопитель в файловом менеджере; когда подключено несколько подходящих накопителей, IDE спрашивает, какой из них принадлежит камере, и запоминает ответ для каждого последовательного порта. Камера подключается и запускает скрипты нормально и без привязки накопителя -- только зависящие от накопителя действия, такие как открытие папки накопителя и сохранение скрипта как ``main.py``, остаются недоступными, пока он не задан.
sv: *Drive* -- monteringspunkten för flashenheten som är kopplad till kameran. Klicka på den för att öppna enheten i din filhanterare; när flera kandidatenheter är anslutna frågar IDE:n vilken som hör till kameran och kommer ihåg svaret per serieport. En kamera ansluter och kör skript utan problem utan en enhetskoppling -- bara de enhetsberoende åtgärderna, som att öppna enhetsmappen och spara ett skript som ``main.py``\ , förblir inaktiverade tills en sådan är inställd.
th: *Drive* -- จุดเชื่อมต่อแฟลชไดรฟ์ที่เชื่อมโยงกับกล้อง คลิกมันเพื่อเปิดไดรฟ์ในตัวจัดการไฟล์ เมื่อมีไดรฟ์ที่เป็นผู้สมัครหลายตัวแนบอยู่ IDE จะถามว่าตัวใดเป็นของกล้องและจดจำคำตอบต่อพอร์ตซีเรียล กล้องสามารถเชื่อมต่อและรันสคริปต์ได้ดีโดยไม่มีการเชื่อมโยงไดรฟ์ เฉพาะการดำเนินการที่ขึ้นอยู่กับไดรฟ์เท่านั้น เช่น การเปิดโฟลเดอร์ไดรฟ์และบันทึกสคริปต์เป็น ``main.py`` ที่ยังปิดการใช้งานจนกว่าจะตั้งค่า
tr: *Drive* -- kamerayla ilişkilendirilmiş flash sürücü bağlama noktası. Sürücüyü dosya yöneticinizde açmak için buna tıklayın; birden fazla aday sürücü bağlıyken, IDE hangisinin kameraya ait olduğunu sorar ve yanıtı seri bağlantı noktası başına hatırlar. Bir kamera, sürücü ilişkilendirmesi olmadan da sorunsuz bağlanır ve betik çalıştırır -- yalnızca sürücü bağımlı eylemler, sürücü klasörünü açmak ve bir betiği ``main.py`` olarak kaydetmek gibi, biri ayarlanana kadar devre dışı kalır.
uk: *Drive* -- точка монтування флеш-диска, пов'язаного з камерою. Натисніть, щоб відкрити диск у файловому менеджері; якщо підключено кілька потенційних дисків, IDE запитує, який з них належить камері, та запам'ятовує відповідь для кожного серійного порту. Камера підключається та запускає скрипти і без прив'язки до диска -- лише дії, що залежать від диска, як-от відкриття папки диска та збереження скрипта як ``main.py``\ , залишаються недоступними до її встановлення.
vi: *Drive* -- điểm gắn kết ổ đĩa flash liên kết với camera. Nhấp vào để mở ổ đĩa trong trình quản lý tệp; khi có nhiều ổ đĩa ứng viên được gắn vào, IDE sẽ hỏi ổ đĩa nào thuộc về camera và ghi nhớ câu trả lời theo cổng serial. Camera vẫn kết nối và chạy tập lệnh tốt mà không cần liên kết ổ đĩa -- chỉ những hành động phụ thuộc vào ổ đĩa, như mở thư mục ổ đĩa và lưu tập lệnh dưới dạng ``main.py``\ , mới bị vô hiệu hóa cho đến khi thiết lập.
zh_cn: *Drive* —— 与摄像头关联的闪存盘挂载点。点击它可在文件管理器中打开该盘；当接入了多个候选盘时，IDE 会询问哪一个属于摄像头，并按串口记住答案。即使没有关联盘，摄像头也能正常连接并运行脚本——只有依赖盘的操作，例如打开盘文件夹和将脚本另存为 ``main.py``\ ，在设置好之前会保持禁用。
zh_tw: *Drive* —— 與相機相關聯的快閃磁碟機掛載點。點按它可在您的檔案管理員中開啟該磁碟機；當連接了多個候選磁碟機時，IDE 會詢問哪一個屬於相機，並針對每個序列埠記住答案。沒有磁碟機關聯，相機一樣能正常連接並執行指令碼——只有那些依賴磁碟機的操作（例如開啟磁碟機資料夾以及將指令碼另存為 ``main.py``\ ）會維持停用，直到設定了關聯為止。
