Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/tools/ide/connecting.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: *FPS* -- the rate at which frames are arriving at the IDE. This is the preview rate, not necessarily the camera's capture rate -- a script can run faster than the USB link can stream its frames. Newer cameras report both rates: the on-camera capture rate and the slower rate at which frames reach the IDE.
ar: *FPS* -- معدّل وصول الإطارات إلى الـ IDE. هذا هو معدّل المعاينة، وليس بالضرورة معدّل التقاط الكاميرا -- يمكن لنص برمجي أن يعمل أسرع مما يستطيع رابط USB بث إطاراته. تبلّغ الكاميرات الأحدث عن كلا المعدّلين: معدّل الالتقاط على الكاميرا والمعدّل الأبطأ الذي تصل به الإطارات إلى الـ IDE.
fi: *FPS* -- nopeus, jolla kuvat saapuvat IDE:hen. Tämä on esikatselunopeus, ei välttämättä kameran kaappausnopeus -- skripti voi toimia nopeammin kuin USB-yhteys ehtii suoratoistaa sen kuvia. Uudemmat kamerat raportoivat molemmat nopeudet: kameran sisäisen kaappausnopeuden ja hitaamman nopeuden, jolla kuvat saapuvat IDE:hen.
fr: *FPS* -- la fréquence à laquelle les images arrivent à l'IDE. Il s'agit de la fréquence d'aperçu, pas nécessairement de la fréquence de capture de la caméra -- un script peut s'exécuter plus vite que la liaison USB ne peut diffuser ses images. Les caméras plus récentes signalent les deux fréquences : la fréquence de capture sur la caméra et la fréquence plus lente à laquelle les images atteignent l'IDE.
he: *FPS* -- הקצב שבו הפריימים מגיעים אל ה-IDE. זהו קצב התצוגה המקדימה, לא בהכרח קצב הצילום של המצלמה -- סקריפט יכול לרוץ מהר יותר ממה שקישור ה-USB יכול להזרים את הפריימים שלו. מצלמות חדשות יותר מדווחות על שני הקצבים: קצב הצילום שעל המצלמה והקצב האיטי יותר שבו הפריימים מגיעים אל ה-IDE.
id: *FPS* -- laju kedatangan frame di IDE. Ini adalah laju pratinjau, belum tentu laju penangkapan kamera -- sebuah skrip dapat berjalan lebih cepat daripada kemampuan tautan USB menstreaming frame-nya. Kamera yang lebih baru melaporkan kedua laju: laju penangkapan di kamera dan laju yang lebih lambat saat frame mencapai IDE.
pt_br: *FPS* -- a taxa em que os quadros chegam ao IDE. Esta é a taxa de visualização, não necessariamente a taxa de captura da câmera -- um script pode rodar mais rápido do que o enlace USB consegue transmitir seus quadros. Câmeras mais novas relatam ambas as taxas: a taxa de captura na câmera e a taxa mais lenta em que os quadros chegam ao IDE.
th: *FPS* -- อัตราที่เฟรมกำลังมาถึง IDE นี่คืออัตราการแสดงตัวอย่าง ไม่จำเป็นต้องเป็นอัตราการจับภาพของกล้อง -- สคริปต์สามารถทำงานได้เร็วกว่าที่ลิงก์ USB จะสตรีมเฟรมได้ กล้องรุ่นใหม่รายงานทั้งสองอัตรา: อัตราการจับภาพบนกล้องและอัตราที่ช้ากว่าที่เฟรมมาถึง IDE
vi: *FPS* -- tốc độ các khung hình đến IDE. Đây là tốc độ xem trước, không nhất thiết là tốc độ thu của camera -- một tập lệnh có thể chạy nhanh hơn tốc độ mà đường truyền USB có thể truyền phát các khung hình của nó. Các camera mới hơn báo cáo cả hai tốc độ: tốc độ thu trên camera và tốc độ chậm hơn mà các khung hình đến IDE.
zh_cn: *FPS*——帧到达 IDE 的速率。这是预览速率，不一定是摄像头的捕获速率——脚本的运行速度可能快于 USB 链路传输其帧的速度。较新的摄像头会报告两种速率：摄像头端的捕获速率，以及帧到达 IDE 的较慢速率。

source: Disconnecting is forgiving. Clicking disconnect is the tidy way out, but unplugging the cable works too -- the IDE notices the camera is gone (or has stopped responding) and disconnects on its own.
ar: الفصل متسامح. النقر على فصل هو الطريقة المرتبة للخروج، لكن فصل الكابل يعمل أيضاً -- يلاحظ IDE أن الكاميرا اختفت (أو توقفت عن الاستجابة) ويفصل من تلقاء نفسه.
cs: Odpojování je shovívavé. Kliknutí na odpojení je úhledný způsob ukončení, ale funguje i odpojení kabelu -- IDE zaznamená, že kamera je pryč (nebo přestala odpovídat) a odpojí se samo.
de: Das Trennen ist nachsichtig. Auf Trennen zu klicken ist der saubere Weg, aber das Abziehen des Kabels funktioniert auch -- die IDE bemerkt, dass die Kamera weg ist (oder nicht mehr antwortet), und trennt die Verbindung von selbst.
es: Desconectar es indulgente. Hacer clic en desconectar es la salida ordenada, pero desenchufar el cable también funciona: el IDE nota que la cámara se ha ido (o ha dejado de responder) y se desconecta por su cuenta.
fi: Yhteyden katkaiseminen on anteeksiantavaa. Yhteyden katkaisun napsauttaminen on siisti tapa lopettaa, mutta myös kaapelin irrottaminen toimii -- IDE huomaa, että kamera on poissa (tai lakannut vastaamasta) ja katkaisee yhteyden itse.
fr: La déconnexion est tolérante. Cliquer sur déconnecter est la manière propre de procéder, mais débrancher le câble fonctionne aussi -- l'IDE remarque que la caméra a disparu (ou a cessé de répondre) et se déconnecte de lui-même.
he: ניתוק הוא סלחני. לחיצה על ניתוק היא הדרך המסודרת לצאת, אך גם ניתוק הכבל עובד -- ה-IDE מבחין שהמצלמה נעלמה (או הפסיקה להגיב) ומתנתק בעצמו.
hr: Odspajanje je popustljivo. Klik na odspajanje uredan je način izlaza, no i izvlačenje kabela radi -- IDE primijeti da kamere nema (ili da je prestala odgovarati) i sam se odspaja.
hu: A leválasztás megbocsátó. A leválasztásra kattintás a rendezett kiút, de a kábel kihúzása is működik -- az IDE észreveszi, hogy a kamera eltűnt (vagy nem válaszol), és magától leválasztja.
id: Pemutusan koneksi bersifat toleran. Mengklik disconnect adalah cara yang rapi, tetapi mencabut kabel juga berfungsi -- IDE mendeteksi kamera sudah pergi (atau berhenti merespons) dan memutus koneksi sendiri.
it: La disconnessione è tollerante. Fare clic su disconnetti è il modo ordinato per uscire, ma anche scollegare il cavo funziona: l'IDE si accorge che la camera è sparita (o ha smesso di rispondere) e si disconnette da solo.
ja: 切断は寛容です。切断をクリックするのがきれいな終わり方ですが、ケーブルを抜くだけでも機能します。IDE はカメラがなくなった（または応答を停止した）ことに気づき、自動的に切断します。
ko: 연결 해제는 너그럽습니다. 연결 해제를 클릭하는 것이 깔끔한 방법이지만, 케이블을 뽑아도 됩니다. IDE는 카메라가 사라졌거나(또는 응답을 멈췄거나) 한 것을 알아차리고 스스로 연결을 해제합니다.
nl: Loskoppelen is vergevingsgezind. Klikken op loskoppelen is de nette manier, maar het loskoppelen van de kabel werkt ook -- de IDE merkt dat de camera weg is (of niet meer reageert) en koppelt vanzelf los.
pl: Rozłączanie jest wyrozumiałe. Kliknięcie rozłączenia to schludny sposób na zakończenie, ale odłączenie kabla również działa -- IDE zauważa, że kamera zniknęła (lub przestała odpowiadać) i rozłącza się samo.
pt_br: Desconectar é tolerante. Clicar em desconectar é a forma organizada de sair, mas desconectar o cabo também funciona -- a IDE percebe que a câmera sumiu (ou parou de responder) e desconecta sozinha.
pt_pt: A desligação é tolerante. Clicar em desligar é a forma mais organizada, mas desligar o cabo também funciona -- o IDE nota que a câmara desapareceu (ou deixou de responder) e desliga-se por conta própria.
ro: Deconectarea este indulgentă. Apăsarea butonului de deconectare este modalitatea ordonată de a ieși, dar deconectarea cablului funcționează și ea -- IDE-ul observă că a dispărut camera (sau că a încetat să răspundă) și se deconectează singur.
ru: Отключение прощает ошибки. Нажатие кнопки отключения -- это аккуратный способ завершить работу, но отсоединение кабеля тоже работает -- IDE замечает, что камера исчезла (или перестала отвечать), и отключается самостоятельно.
sv: Att koppla från är förlåtande. Att klicka på koppla från är det prydliga sättet att avsluta, men att dra ur kabeln fungerar också -- IDE:n märker att kameran är borta (eller har slutat svara) och kopplar från av sig själv.
th: การตัดการเชื่อมต่อมีความยืดหยุ่น การคลิกตัดการเชื่อมต่อเป็นวิธีที่เป็นระเบียบ แต่การถอดสายก็ทำงานได้เช่นกัน IDE จะสังเกตว่ากล้องหายไป (หรือหยุดตอบสนอง) และตัดการเชื่อมต่อเอง
tr: Bağlantıyı kesmek hoşgörülüdür. Bağlantıyı kes'e tıklamak düzenli çıkış yoludur, ancak kabloyu çıkarmak da işe yarar -- IDE, kameranın gittiğini (veya yanıt vermeyi bıraktığını) fark eder ve kendiliğinden bağlantıyı keser.
uk: Відключення є гнучким. Натискання кнопки відключення -- акуратний спосіб завершити роботу, але виймання кабелю також працює -- IDE помічає, що камера зникла (або перестала відповідати), та відключається самостійно.
vi: Ngắt kết nối rất linh hoạt. Nhấp ngắt kết nối là cách gọn gàng nhất, nhưng rút cáp cũng được -- IDE nhận thấy camera đã biến mất (hoặc ngừng phản hồi) và tự ngắt kết nối.
zh_cn: 断开连接是宽容的。点击断开是干净利落的退出方式，但拔掉线缆同样有效——IDE 会注意到摄像头已不在（或已停止响应）并自行断开连接。
zh_tw: 斷開連接很寬容。點按斷開連接是俐落的退出方式，但拔掉纜線也行——IDE 會察覺到相機已不在（或已停止回應）並自行斷開連接。

source: Auto reconnect
ar: إعادة الاتصال التلقائي
cs: Automatické opětovné připojení
de: Automatisches Wiederverbinden
es: Reconexión automática
fi: Automaattinen uudelleenyhdistäminen
fr: Reconnexion automatique
he: חיבור מחדש אוטומטי
hr: Automatsko ponovno povezivanje
hu: Automatikus újracsatlakozás
id: Koneksi otomatis
it: Riconnessione automatica
ja: 自動再接続
ko: 자동 재연결
nl: Automatisch opnieuw verbinden
pl: Automatyczne ponowne łączenie
pt_br: Reconexão automática
pt_pt: Reconexão automática
ro: Reconectare automată
ru: Автоматическое переподключение
sv: Automatisk återanslutning
th: การเชื่อมต่อใหม่อัตโนมัติ
tr: Otomatik yeniden bağlanma
uk: Автоматичне повторне підключення
vi: Tự động kết nối lại
zh_cn: 自动重连
zh_tw: 自動重新連線

source: Tools → Auto Reconnect to OpenMV Cam makes connection fully automatic: whenever a camera appears on USB the IDE connects to it, and the manual connect and disconnect buttons are disabled while the option is on. With one camera and one IDE this is the convenient mode -- plug the camera in and it is connected. Turn it off when you are juggling several cameras or sharing the port with another program.
ar: يجعل Tools → Auto Reconnect to OpenMV Cam الاتصال تلقائياً بالكامل: كلما ظهرت كاميرا على USB يتصل بها IDE، ويُعطَّل زرّا الاتصال والفصل اليدويان أثناء تفعيل الخيار. مع كاميرا واحدة وIDE واحد يكون هذا هو الوضع الملائم -- وصّل الكاميرا فتتصل. أوقفه عندما تتعامل مع عدة كاميرات أو تشارك المنفذ مع برنامج آخر.
cs: Tools → Auto Reconnect to OpenMV Cam činí připojení plně automatickým: kdykoli se na USB objeví kamera, IDE se k ní připojí a tlačítka ručního připojení a odpojení jsou při zapnuté možnosti zakázána. S jednou kamerou a jedním IDE je to pohodlný režim -- kameru zapojíte a je připojena. Vypněte jej, když žonglujete s několika kamerami nebo sdílíte port s jiným programem.
de: Tools → Auto Reconnect to OpenMV Cam macht die Verbindung vollautomatisch: Sobald eine Kamera über USB erscheint, verbindet sich die IDE mit ihr, und die manuellen Schaltflächen zum Verbinden und Trennen sind deaktiviert, solange die Option aktiv ist. Mit einer Kamera und einer IDE ist dies der bequeme Modus -- stecken Sie die Kamera ein und sie ist verbunden. Schalten Sie ihn ab, wenn Sie mit mehreren Kameras jonglieren oder den Port mit einem anderen Programm teilen.
es: Tools → Auto Reconnect to OpenMV Cam hace que la conexión sea totalmente automática: siempre que una cámara aparece en USB, el IDE se conecta a ella, y los botones manuales de conectar y desconectar quedan deshabilitados mientras la opción está activada. Con una cámara y un IDE, este es el modo cómodo: enchufas la cámara y ya está conectada. Desactívalo cuando estés manejando varias cámaras o compartiendo el puerto con otro programa.
fi: Tools → Auto Reconnect to OpenMV Cam tekee yhteydestä täysin automaattisen: aina kun kamera ilmestyy USB:hen, IDE yhdistää siihen, ja manuaaliset yhdistä- ja katkaise-painikkeet ovat poissa käytöstä valinnan ollessa päällä. Yhden kameran ja yhden IDE:n kanssa tämä on kätevä tila -- kytke kamera, ja se on yhdistetty. Kytke se pois, kun käsittelet useita kameroita tai jaat portin toisen ohjelman kanssa.
fr: Tools → Auto Reconnect to OpenMV Cam rend la connexion entièrement automatique : chaque fois qu'une caméra apparaît sur l'USB, l'IDE s'y connecte, et les boutons manuels de connexion et de déconnexion sont désactivés tant que l'option est active. Avec une seule caméra et un seul IDE, c'est le mode pratique -- branchez la caméra et elle est connectée. Désactivez-le lorsque vous jonglez avec plusieurs caméras ou que vous partagez le port avec un autre programme.
he: Tools → Auto Reconnect to OpenMV Cam הופך את ההתחברות לאוטומטית לחלוטין: בכל פעם שמצלמה מופיעה ב-USB ה-IDE מתחבר אליה, וכפתורי ההתחברות והניתוק הידניים מושבתים בזמן שהאפשרות פעילה. עם מצלמה אחת ו-IDE אחד זהו המצב הנוח -- חברו את המצלמה והיא מחוברת. כבו אותו כשאתם מתמרנים בין כמה מצלמות או חולקים את היציאה עם תוכנית אחרת.
hr: Tools → Auto Reconnect to OpenMV Cam čini povezivanje potpuno automatskim: kad god se kamera pojavi na USB-u, IDE se s njom povezuje, a ručni gumbi za povezivanje i odspajanje onemogućeni su dok je opcija uključena. S jednom kamerom i jednim IDE-om ovo je praktičan način -- priključite kameru i ona je povezana. Isključite ga kad žonglirate s nekoliko kamera ili dijelite port s drugim programom.
hu: A Tools → Auto Reconnect to OpenMV Cam teljesen automatikussá teszi a csatlakozást: valahányszor egy kamera megjelenik az USB-n, az IDE csatlakozik hozzá, és a kézi csatlakozás és leválasztás gombok le vannak tiltva, amíg a beállítás be van kapcsolva. Egy kamerával és egy IDE-vel ez a kényelmes mód -- dugd be a kamerát, és csatlakozik. Kapcsold ki, amikor több kamerával zsonglőrködsz, vagy egy másik programmal osztozol a porton.
id: Tools → Auto Reconnect to OpenMV Cam membuat koneksi sepenuhnya otomatis: setiap kali kamera muncul di USB, IDE terhubung kepadanya, dan tombol connect dan disconnect manual dinonaktifkan selama opsi aktif. Dengan satu kamera dan satu IDE ini adalah mode yang nyaman -- colokkan kamera dan langsung terhubung. Matikan opsi ini saat Anda mengelola beberapa kamera atau berbagi port dengan program lain.
it: Tools → Auto Reconnect to OpenMV Cam rende la connessione completamente automatica: ogni volta che una camera compare su USB l'IDE si connette a essa, e i pulsanti di connessione e disconnessione manuali sono disabilitati mentre l'opzione è attiva. Con una sola camera e un solo IDE questa è la modalità più comoda: colleghi la camera ed è connessa. Disattivala quando hai a che fare con più camere o condividi la porta con un altro programma.
ja: Tools → Auto Reconnect to OpenMV Cam を使うと、接続が完全に自動化されます。カメラが USB に現れるたびに IDE が接続し、このオプションがオンの間は手動の接続・切断ボタンは無効になります。カメラ1台と IDE 1つの構成では、これが便利なモードです。カメラを差し込めば接続されます。複数のカメラを扱っているときや、ポートを別のプログラムと共有しているときはオフにしてください。
ko: Tools → Auto Reconnect to OpenMV Cam 를 사용하면 연결이 완전히 자동화됩니다. USB에 카메라가 나타날 때마다 IDE가 연결하며, 이 옵션이 켜져 있는 동안에는 수동 연결 및 연결 해제 버튼이 비활성화됩니다. 카메라 한 대와 IDE 한 대를 사용하는 경우 이는 편리한 모드입니다. 카메라를 꽂으면 연결됩니다. 여러 카메라를 다루거나 다른 프로그램과 포트를 공유할 때는 끄세요.
nl: Tools → Auto Reconnect to OpenMV Cam maakt de verbinding volledig automatisch: wanneer er een camera op USB verschijnt, maakt de IDE er verbinding mee, en de handmatige verbind- en loskoppelknoppen zijn uitgeschakeld zolang de optie aan staat. Met één camera en één IDE is dit de handige modus -- sluit de camera aan en hij is verbonden. Schakel het uit wanneer je met meerdere camera's jongleert of de poort deelt met een ander programma.
pl: Tools → Auto Reconnect to OpenMV Cam sprawia, że połączenie jest w pełni automatyczne: ilekroć kamera pojawi się na USB, IDE łączy się z nią, a ręczne przyciski łączenia i rozłączania są nieaktywne, gdy ta opcja jest włączona. Przy jednej kamerze i jednym IDE jest to wygodny tryb -- podłącz kamerę, a będzie połączona. Wyłącz go, gdy żonglujesz kilkoma kamerami lub współdzielisz port z innym programem.
pt_br: Tools → Auto Reconnect to OpenMV Cam torna a conexão totalmente automática: sempre que uma câmera aparece na USB a IDE conecta-se a ela, e os botões manuais de conectar e desconectar ficam desabilitados enquanto a opção está ligada. Com uma câmera e uma IDE, este é o modo conveniente -- conecte a câmera e ela está conectada. Desligue-o quando você estiver lidando com várias câmeras ou compartilhando a porta com outro programa.
pt_pt: Ferramentas → Reconectar Automaticamente à OpenMV Cam torna a ligação totalmente automática: sempre que uma câmara aparecer no USB, o IDE liga-se a ela, e os botões manuais de ligar e desligar ficam desativados enquanto a opção estiver ativa. Com uma câmara e um IDE, este é o modo conveniente -- ligue a câmara e ela está ligada. Desative-o quando estiver a gerir várias câmaras ou a partilhar a porta com outro programa.
ro: Tools → Auto Reconnect to OpenMV Cam face conexiunea complet automată: ori de câte ori apare o cameră pe USB, IDE-ul se conectează la ea, iar butoanele manuale de conectare și deconectare sunt dezactivate cât timp opțiunea este activă. Cu o singură cameră și un singur IDE, acesta este modul comod -- conectați camera și ea este conectată. Dezactivați-l când jonglați cu mai multe camere sau când partajați portul cu un alt program.
ru: Tools → Auto Reconnect to OpenMV Cam делает подключение полностью автоматическим: всякий раз, когда камера появляется на USB, IDE подключается к ней, а кнопки ручного подключения и отключения отключены, пока этот параметр включён. С одной камерой и одной IDE это удобный режим -- подключите камеру, и она подключена. Отключайте его, когда жонглируете несколькими камерами или делите порт с другой программой.
sv: Tools → Auto Reconnect to OpenMV Cam gör anslutningen helt automatisk: så fort en kamera dyker upp på USB ansluter IDE:n till den, och de manuella anslutnings- och frånkopplingsknapparna är inaktiverade medan alternativet är på. Med en kamera och en IDE är detta det bekväma läget -- anslut kameran och den är ansluten. Stäng av det när du jonglerar med flera kameror eller delar porten med ett annat program.
th: Tools → Auto Reconnect to OpenMV Cam ทำให้การเชื่อมต่อเป็นอัตโนมัติอย่างสมบูรณ์ เมื่อใดก็ตามที่กล้องปรากฏบน USB IDE จะเชื่อมต่อกับมัน และปุ่มเชื่อมต่อและตัดการเชื่อมต่อด้วยตนเองจะถูกปิดใช้งานในขณะที่เปิดตัวเลือกนี้ ด้วยกล้องหนึ่งตัวและ IDE หนึ่งตัว นี่คือโหมดที่สะดวก เสียบกล้องแล้วมันก็เชื่อมต่อ ปิดเมื่อคุณสลับระหว่างกล้องหลายตัวหรือแชร์พอร์ตกับโปรแกรมอื่น
tr: Tools → Auto Reconnect to OpenMV Cam, bağlantıyı tamamen otomatik hale getirir: USB'de ne zaman bir kamera görünse IDE ona bağlanır ve seçenek açıkken manuel bağlan ve bağlantıyı kes düğmeleri devre dışı kalır. Bir kamera ve bir IDE ile bu, pratik moddur -- kamerayı takın ve bağlanmış olur. Birkaç kamerayla uğraşırken veya bağlantı noktasını başka bir programla paylaşırken bunu kapatın.
uk: Tools → Auto Reconnect to OpenMV Cam робить підключення повністю автоматичним: щоразу, коли камера з'являється на USB, IDE підключається до неї, а кнопки ручного підключення та відключення вимикаються, поки опція увімкнена. З однією камерою та одним IDE це зручний режим -- підключіть камеру, і вона підключена. Вимкніть, коли керуєте кількома камерами або ділитесь портом з іншою програмою.
vi: Tools → Auto Reconnect to OpenMV Cam làm cho kết nối hoàn toàn tự động: bất cứ khi nào camera xuất hiện trên USB, IDE kết nối với nó, và các nút kết nối và ngắt kết nối thủ công bị vô hiệu hóa trong khi tùy chọn này bật. Với một camera và một IDE, đây là chế độ tiện lợi -- cắm camera vào là đã kết nối. Tắt nó khi bạn đang làm việc với nhiều camera hoặc chia sẻ cổng với chương trình khác.
zh_cn: Tools → Auto Reconnect to OpenMV Cam 使连接完全自动化：每当有摄像头出现在 USB 上时，IDE 就会连接到它，并且在该选项开启时，手动连接和断开按钮都会被禁用。在一个摄像头配一个 IDE 的情况下，这是便捷模式——插上摄像头它就连上了。当你同时操作多个摄像头或与其他程序共享端口时，请关闭它。
zh_tw: Tools → Auto Reconnect to OpenMV Cam 可讓連線完全自動化：每當有相機出現在 USB 上，IDE 就會連接它，而在此選項開啟時，手動連接與斷開連接按鈕會被停用。在一部相機搭配一個 IDE 的情況下，這是方便的模式——插上相機便已連線。當您同時操作多部相機，或與其他程式共用該埠時，請將其關閉。
