Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/tools/ide/connecting.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The related Tools → Stop Script on Connect/Disconnect option (on by default) halts any running script when the IDE attaches or detaches, so a freshly connected camera is always in a known idle state. Turn it off to let a camera keep executing its stored script while the IDE connects to observe it.
ar: يؤدي خيار Tools → Stop Script on Connect/Disconnect المرتبط (مفعّل افتراضياً) إلى إيقاف أي برنامج نصي قيد التشغيل عند اتصال IDE أو فصله، بحيث تكون الكاميرا الموصولة حديثاً دائماً في حالة خمول معروفة. أوقفه للسماح للكاميرا بمواصلة تنفيذ برنامجها النصي المخزَّن بينما يتصل IDE لمراقبتها.
cs: Související možnost Tools → Stop Script on Connect/Disconnect (ve výchozím nastavení zapnutá) zastaví jakýkoli běžící skript, když se IDE připojí nebo odpojí, takže čerstvě připojená kamera je vždy ve známém nečinném stavu. Vypněte ji, aby kamera mohla dál vykonávat svůj uložený skript, zatímco se IDE připojuje, aby jej sledovalo.
de: Die zugehörige Option Tools → Stop Script on Connect/Disconnect (standardmäßig aktiviert) hält jedes laufende Skript an, wenn die IDE an- oder abkoppelt, sodass eine frisch verbundene Kamera immer in einem bekannten Leerlaufzustand ist. Schalten Sie sie ab, damit eine Kamera ihr gespeichertes Skript weiter ausführt, während die IDE sich zur Beobachtung verbindet.
es: La opción relacionada Tools → Stop Script on Connect/Disconnect (activada por defecto) detiene cualquier script en ejecución cuando el IDE se conecta o desconecta, de modo que una cámara recién conectada esté siempre en un estado inactivo conocido. Desactívala para dejar que una cámara siga ejecutando su script almacenado mientras el IDE se conecta para observarla.
fi: Tähän liittyvä Tools → Stop Script on Connect/Disconnect -valinta (oletuksena päällä) pysäyttää minkä tahansa käynnissä olevan skriptin, kun IDE liittyy tai irrottautuu, jotta vasta yhdistetty kamera on aina tunnetussa lepotilassa. Kytke se pois antaaksesi kameran jatkaa tallennetun skriptinsä suorittamista samalla, kun IDE yhdistää sitä tarkkailemaan.
fr: L'option associée Tools → Stop Script on Connect/Disconnect (activée par défaut) interrompt tout script en cours d'exécution lorsque l'IDE s'attache ou se détache, de sorte qu'une caméra fraîchement connectée se trouve toujours dans un état d'inactivité connu. Désactivez-la pour laisser une caméra continuer à exécuter son script stocké pendant que l'IDE s'y connecte pour l'observer.
he: האפשרות הקשורה Tools → Stop Script on Connect/Disconnect (פעילה כברירת מחדל) עוצרת כל סקריפט פועל כשה-IDE מתחבר או מתנתק, כך שמצלמה שזה עתה חוברה תמיד נמצאת במצב סרק ידוע. כבו אותה כדי לאפשר למצלמה להמשיך להריץ את הסקריפט המאוחסן שלה בזמן שה-IDE מתחבר כדי לצפות בה.
hr: Povezana opcija Tools → Stop Script on Connect/Disconnect (po zadanome uključena) zaustavlja svaku skriptu koja se izvodi kad se IDE priključi ili odspoji, tako da je svježe povezana kamera uvijek u poznatom stanju mirovanja. Isključite je da kamera nastavi izvoditi svoju pohranjenu skriptu dok se IDE povezuje radi promatranja.
hu: A kapcsolódó Tools → Stop Script on Connect/Disconnect beállítás (alapértelmezetten bekapcsolva) leállít minden futó szkriptet, amikor az IDE csatlakozik vagy leválik, így egy frissen csatlakoztatott kamera mindig ismert üresjárati állapotban van. Kapcsold ki, hogy egy kamera tovább futtathassa a tárolt szkriptjét, miközben az IDE csatlakozik a megfigyeléséhez.
id: Opsi terkait Tools → Stop Script on Connect/Disconnect (aktif secara default) menghentikan skrip yang sedang berjalan saat IDE menghubungkan atau memutus, sehingga kamera yang baru terhubung selalu dalam keadaan idle yang diketahui. Matikan untuk membiarkan kamera tetap mengeksekusi skrip yang tersimpan sementara IDE terhubung untuk mengamatinya.
it: L'opzione correlata Tools → Stop Script on Connect/Disconnect (attiva per impostazione predefinita) interrompe qualsiasi script in esecuzione quando l'IDE si collega o si scollega, così una camera appena connessa è sempre in uno stato di inattività noto. Disattivala per consentire a una camera di continuare a eseguire lo script memorizzato mentre l'IDE si connette per osservarla.
ja: 関連する Tools → Stop Script on Connect/Disconnect オプション（デフォルトでオン）は、IDE が接続または切断する際に実行中のスクリプトを停止させるため、接続したばかりのカメラは常に既知のアイドル状態になります。IDE が観察のために接続している間もカメラに保存済みのスクリプトを実行し続けさせたい場合は、これをオフにしてください。
ko: 관련된 Tools → Stop Script on Connect/Disconnect 옵션(기본적으로 켜짐)은 IDE가 연결되거나 분리될 때 실행 중인 스크립트를 중단시켜, 새로 연결된 카메라가 항상 알려진 유휴 상태에 있도록 합니다. IDE가 관찰하기 위해 연결하는 동안 카메라가 저장된 스크립트를 계속 실행하도록 하려면 이 옵션을 끄세요.
nl: De gerelateerde optie Tools → Stop Script on Connect/Disconnect (standaard aan) stopt elk draaiend script wanneer de IDE aankoppelt of loskoppelt, zodat een net verbonden camera altijd in een bekende inactieve toestand is. Schakel het uit om een camera zijn opgeslagen script te laten blijven uitvoeren terwijl de IDE verbinding maakt om het te observeren.
pl: Powiązana opcja Tools → Stop Script on Connect/Disconnect (domyślnie włączona) zatrzymuje każdy działający skrypt, gdy IDE się podłącza lub odłącza, dzięki czemu świeżo podłączona kamera jest zawsze w znanym stanie bezczynności. Wyłącz ją, aby pozwolić kamerze nadal wykonywać zapisany skrypt, podczas gdy IDE łączy się, by go obserwować.
pt_br: A opção relacionada Tools → Stop Script on Connect/Disconnect (ligada por padrão) interrompe qualquer script em execução quando a IDE conecta ou desconecta, de modo que uma câmera recém-conectada esteja sempre em um estado ocioso conhecido. Desligue-a para deixar uma câmera continuar executando seu script armazenado enquanto a IDE se conecta para observá-la.
pt_pt: A opção relacionada Ferramentas → Parar Script ao Ligar/Desligar (ativa por predefinição) interrompe qualquer script em execução quando o IDE se liga ou desliga, para que uma câmara recém-ligada esteja sempre num estado de inatividade conhecido. Desative-a para permitir que uma câmara continue a executar o seu script armazenado enquanto o IDE se liga para a observar.
ro: Opțiunea înrudită Tools → Stop Script on Connect/Disconnect (activată implicit) oprește orice script care rulează atunci când IDE-ul se conectează sau se deconectează, astfel încât o cameră tocmai conectată să fie întotdeauna într-o stare inactivă cunoscută. Dezactivați-o pentru a permite unei camere să continue să execute scriptul stocat în timp ce IDE-ul se conectează pentru a o observa.
ru: Связанный параметр Tools → Stop Script on Connect/Disconnect (включён по умолчанию) останавливает любой работающий скрипт, когда IDE подключается или отключается, так что только что подключённая камера всегда находится в известном состоянии простоя. Отключите его, чтобы камера продолжала выполнять свой хранящийся скрипт, пока IDE подключается для наблюдения за ним.
sv: Det relaterade alternativet Tools → Stop Script on Connect/Disconnect (på som standard) stoppar alla körande skript när IDE:n ansluter eller kopplar från, så att en nyss ansluten kamera alltid är i ett känt vilotillstånd. Stäng av det för att låta en kamera fortsätta köra sitt lagrade skript medan IDE:n ansluter för att observera det.
th: ตัวเลือก Tools → Stop Script on Connect/Disconnect ที่เกี่ยวข้อง (เปิดโดยค่าเริ่มต้น) จะหยุดสคริปต์ที่รันอยู่เมื่อ IDE เชื่อมต่อหรือตัดการเชื่อมต่อ ดังนั้นกล้องที่เพิ่งเชื่อมต่อจะอยู่ในสถานะว่างที่ทราบเสมอ ปิดมันเพื่อให้กล้องยังคงรันสคริปต์ที่จัดเก็บไว้ขณะที่ IDE เชื่อมต่อเพื่อสังเกต
tr: İlgili Tools → Stop Script on Connect/Disconnect seçeneği (varsayılan olarak açık), IDE bağlandığında veya ayrıldığında çalışan herhangi bir betiği durdurur; böylece yeni bağlanan bir kamera her zaman bilinen bir boşta durumdadır. Bir kameranın, IDE onu gözlemlemek için bağlanırken depolanmış betiğini çalıştırmaya devam etmesine izin vermek için bunu kapatın.
uk: Пов'язана опція Tools → Stop Script on Connect/Disconnect (увімкнена за замовчуванням) зупиняє будь-який запущений скрипт під час підключення або відключення IDE, тому щойно підключена камера завжди перебуває в відомому стані очікування. Вимкніть її, щоб дозволити камері продовжувати виконання збереженого скрипта, поки IDE підключається для спостереження.
vi: Tùy chọn liên quan Tools → Stop Script on Connect/Disconnect (bật theo mặc định) dừng mọi tập lệnh đang chạy khi IDE đính vào hoặc tách ra, vì vậy một camera vừa kết nối luôn ở trạng thái nhàn rỗi đã biết. Tắt nó để camera tiếp tục thực thi tập lệnh đã lưu trong khi IDE kết nối để quan sát.
zh_cn: 相关的 Tools → Stop Script on Connect/Disconnect 选项（默认开启）会在 IDE 连接或断开时中止任何正在运行的脚本，使刚连接的摄像头始终处于已知的空闲状态。关闭它可让摄像头在 IDE 连接观察时继续执行其存储的脚本。
zh_tw: 相關的 Tools → Stop Script on Connect/Disconnect 選項（預設開啟）會在 IDE 連接或斷開時中止任何正在執行的指令碼，使剛連接的相機始終處於已知的閒置狀態。將其關閉可讓相機在 IDE 連接以觀察時，繼續執行其儲存的指令碼。

source: *Serial Port* -- the port the connection is using.
cs: *Serial Port* -- port, který připojení používá.
de: *Serial Port* -- der von der Verbindung verwendete Port.
hu: *Serial Port* -- a kapcsolat által használt port.
it: *Serial Port* -- la porta che la connessione sta utilizzando.
nl: *Serial Port* -- de poort die de verbinding gebruikt.
pl: *Serial Port* -- port używany przez połączenie.
pt_pt: *Porta Série* -- a porta que a ligação está a utilizar.
ro: *Serial Port* -- portul pe care îl folosește conexiunea.
sv: *Serial Port* -- porten som anslutningen använder.

source: *FPS* -- the rate at which frames are arriving at the IDE. This is the preview rate, not necessarily the camera's capture rate -- a script can run faster than the USB link can stream its frames.
cs: *FPS* -- rychlost, jakou snímky přicházejí do IDE. Toto je rychlost náhledu, nikoli nutně rychlost snímání kamery -- skript může běžet rychleji, než dokáže USB linka streamovat jeho snímky.
de: *FPS* -- die Rate, mit der Einzelbilder bei der IDE eintreffen. Dies ist die Vorschaurate, nicht zwingend die Aufnahmerate der Kamera -- ein Skript kann schneller laufen, als die USB-Verbindung seine Einzelbilder streamen kann.
hu: *FPS* -- az a sebesség, amellyel a képkockák érkeznek az IDE-be. Ez az előnézeti sebesség, nem feltétlenül a kamera rögzítési sebessége -- egy szkript gyorsabban futhat, mint ahogy az USB-kapcsolat streamelni tudja a képkockáit.
it: *FPS* -- la frequenza con cui i frame arrivano all'IDE. Questa è la frequenza dell'anteprima, non necessariamente la frequenza di acquisizione della camera: uno script può girare più velocemente di quanto il collegamento USB riesca a trasmetterne i frame.
nl: *FPS* -- de snelheid waarmee frames bij de IDE binnenkomen. Dit is de previewsnelheid, niet noodzakelijk de opnamesnelheid van de camera -- een script kan sneller draaien dan de USB-verbinding zijn frames kan streamen.
pl: *FPS* -- tempo, w jakim ramki docierają do IDE. To tempo podglądu, niekoniecznie tempo przechwytywania kamery -- skrypt może działać szybciej, niż łącze USB jest w stanie strumieniować jego ramki.
pt_pt: *FPS* -- a taxa a que os fotogramas estão a chegar ao IDE. Esta é a taxa de preview, não necessariamente a taxa de captura da câmara -- um script pode correr mais rápido do que o link USB consegue transmitir os seus fotogramas.
ro: *FPS* -- rata la care cadrele ajung la IDE. Aceasta este rata de previzualizare, nu neapărat rata de captură a camerei -- un script poate rula mai repede decât poate transmite cadrele sale legătura USB.
sv: *FPS* -- den hastighet med vilken bildrutor anländer till IDE:n. Detta är förhandsvisningshastigheten, inte nödvändigtvis kamerans infångningshastighet -- ett skript kan köra snabbare än vad USB-länken kan strömma dess bildrutor.

source: *FPS* -- the rate at which frames are arriving at the IDE. This is the preview rate, not necessarily the camera's capture rate -- a script can run faster than the USB link can stream its frames. v5.0.0 cameras report both rates: the on-camera capture rate and the slower rate at which frames reach the IDE.
es: *FPS* -- la velocidad a la que los fotogramas llegan al IDE. Es la velocidad de vista previa, no necesariamente la velocidad de captura de la cámara -- un script puede ejecutarse más rápido de lo que el enlace USB puede transmitir sus fotogramas. Las cámaras v5.0.0 informan de ambas velocidades: la velocidad de captura en la cámara y la velocidad más lenta a la que los fotogramas llegan al IDE.
hr: *FPS* -- brzina kojom sličice stižu u IDE. To je brzina pregleda, ne nužno brzina snimanja kamere -- skripta može raditi brže nego što USB veza može prenositi njezine sličice. Kamere v5.0.0 prijavljuju obje brzine: brzinu snimanja na kameri i sporiju brzinu kojom sličice stižu u IDE.
ja: *FPS* -- フレームが IDE に到着する速度です。これはプレビューの速度であり、必ずしもカメラのキャプチャ速度ではありません -- スクリプトは USB リンクがフレームをストリーミングできる速度よりも速く実行できます。v5.0.0 カメラは両方の速度を報告します: オンカメラのキャプチャ速度と、フレームが IDE に到達するより遅い速度です。
ko: *FPS* -- 프레임이 IDE에 도착하는 속도입니다. 이는 미리 보기 속도이며 반드시 카메라의 캡처 속도는 아닙니다 -- 스크립트는 USB 링크가 프레임을 스트리밍할 수 있는 것보다 빠르게 실행될 수 있습니다. v5.0.0 카메라는 두 속도를 모두 보고합니다. 카메라 내 캡처 속도와, 프레임이 IDE에 도달하는 더 느린 속도입니다.
ru: *FPS* -- частота, с которой кадры поступают в IDE. Это частота предпросмотра, не обязательно частота захвата камеры -- скрипт может работать быстрее, чем USB-канал успевает передавать его кадры. Камеры v5.0.0 сообщают обе частоты: частоту захвата на камере и меньшую частоту, с которой кадры достигают IDE.
tr: *FPS* -- çerçevelerin IDE'ye ulaşma hızı. Bu, önizleme hızıdır, ille de kameranın yakalama hızı değildir -- bir betik, USB bağlantısının çerçevelerini akıtabileceğinden daha hızlı çalışabilir. v5.0.0 kameraları her iki hızı da raporlar: kameradaki yakalama hızı ve çerçevelerin IDE'ye ulaştığı daha yavaş hız.
uk: *FPS* -- частота, з якою кадри надходять до IDE. Це частота попереднього перегляду, не обов'язково частота захоплення камери -- скрипт може працювати швидше, ніж USB-з'єднання встигає передавати його кадри. Камери v5.0.0 повідомляють обидві частоти: частоту захоплення на камері та повільнішу частоту, з якою кадри досягають IDE.
zh_tw: *FPS* -- 畫面抵達 IDE 的速率。這是預覽速率，不一定是相機的擷取速率 -- 腳本的執行速度可能比 USB 連結串流其畫面的速度更快。v5.0.0 相機會回報兩種速率：相機端的擷取速率，以及畫面抵達 IDE 的較慢速率。
