Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/tools/ide/connecting.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Connecting a camera
ar: توصيل كاميرا
cs: Připojení kamery
de: Eine Kamera verbinden
es: Conectar una cámara
fi: Kameran yhdistäminen
fr: Connexion d'une caméra
he: חיבור מצלמה
hr: Povezivanje kamere
hu: Kamera csatlakoztatása
id: Menghubungkan kamera
it: Connessione di una camera
ja: カメラの接続
ko: 카메라 연결하기
nl: Een camera verbinden
pl: Podłączanie kamery
pt_br: Conectando uma câmera
pt_pt: Ligar uma câmara
ro: Conectarea unei camere
ru: Подключение камеры
sv: Ansluta en kamera
th: การเชื่อมต่อกล้อง
tr: Bir kamera bağlama
uk: Підключення камери
vi: Kết nối camera
zh_cn: 连接摄像头
zh_tw: 連接相機

source: Every session starts at the connect button -- the plug icon at the bottom of the left toolbar, or ``Ctrl+E``. Click it and the IDE scans the USB serial ports for cameras and connects to the one it finds. With more than one camera attached, a dialog asks which serial port to use, preselecting your previous pick; with none, the IDE says so and offers a recovery path for a camera that no longer enumerates (see :doc:`firmware`).
ar: تبدأ كل جلسة عند زر الاتصال -- أيقونة القابس أسفل شريط الأدوات الأيسر، أو ``Ctrl+E``\ . انقره فيمسح IDE المنافذ التسلسلية USB بحثاً عن الكاميرات ويتصل بالتي يجدها. مع توصيل أكثر من كاميرا، يسأل مربع حوار عن المنفذ التسلسلي الذي ينبغي استخدامه، مع تحديد اختيارك السابق مسبقاً؛ ومع عدم وجود أي كاميرا، يخبرك IDE بذلك ويقدم مساراً للاسترداد لكاميرا لم تعد تُعدَّد (انظر :doc:`firmware`\ ).
cs: Každá relace začíná u tlačítka připojení -- ikony zástrčky v dolní části levého panelu nástrojů, nebo ``Ctrl+E``\ . Klikněte na ně a IDE prohledá USB sériové porty a hledá kamery a připojí se k té, kterou najde. Při více než jedné připojené kameře se dialog zeptá, který sériový port použít, a předvolí váš předchozí výběr; při žádné to IDE oznámí a nabídne cestu k obnovení kamery, která se již nevyčísluje (viz :doc:`firmware`\ ).
de: Jede Sitzung beginnt an der Verbinden-Schaltfläche -- dem Stecker-Symbol unten in der linken Werkzeugleiste oder ``Ctrl+E``. Klicken Sie darauf, und die IDE durchsucht die seriellen USB-Ports nach Kameras und verbindet sich mit der gefundenen. Sind mehrere Kameras angeschlossen, fragt ein Dialog, welcher serielle Port verwendet werden soll, und wählt Ihre vorherige Auswahl vor; ist keine angeschlossen, teilt die IDE dies mit und bietet einen Wiederherstellungsweg für eine Kamera an, die nicht mehr aufgezählt wird (siehe :doc:`firmware`).
es: Cada sesión empieza en el botón de conexión: el icono de enchufe en la parte inferior de la barra de herramientas izquierda, o ``Ctrl+E``. Haz clic en él y el IDE escanea los puertos serie USB en busca de cámaras y se conecta a la que encuentra. Con más de una cámara conectada, un cuadro de diálogo pregunta qué puerto serie usar, preseleccionando tu elección anterior; sin ninguna, el IDE lo indica y ofrece una vía de recuperación para una cámara que ya no se enumera (consulta :doc:`firmware`).
fi: Jokainen istunto alkaa yhdistä-painikkeesta -- pistokekuvake vasemman työkalupalkin alaosassa, tai ``Ctrl+E``\ . Napsauta sitä, niin IDE skannaa USB-sarjaportit kameroiden varalta ja yhdistää löytämäänsä kameraan. Jos kytkettynä on useampi kuin yksi kamera, valintaikkuna kysyy mitä sarjaporttia käytetään esivaliten aiemman valintasi; jos kameraa ei ole, IDE ilmoittaa siitä ja tarjoaa palautuspolun kameralle, joka ei enää tunnistu (katso :doc:`firmware`\ ).
fr: Chaque session commence par le bouton de connexion -- l'icône de prise en bas de la barre d'outils de gauche, ou ``Ctrl+E``. Cliquez dessus et l'IDE analyse les ports série USB à la recherche de caméras et se connecte à celle qu'il trouve. Avec plusieurs caméras connectées, une boîte de dialogue demande quel port série utiliser, en présélectionnant votre choix précédent ; avec aucune, l'IDE l'indique et propose une procédure de récupération pour une caméra qui ne s'énumère plus (voir :doc:`firmware`).
he: כל מושב מתחיל בכפתור ההתחברות -- סמל התקע בתחתית סרגל הכלים השמאלי, או ``Ctrl+E``\ . לחצו עליו וה-IDE סורק את יציאות ה-serial של ה-USB לאיתור מצלמות ומתחבר לזו שהוא מוצא. כשמחוברת יותר ממצלמה אחת, תיבת דו-שיח שואלת באיזו יציאת serial להשתמש, ובוחרת מראש את בחירתכם הקודמת; כשאין אף אחת, ה-IDE מודיע על כך ומציע נתיב שחזור למצלמה שאינה נמנית עוד (ראו :doc:`firmware`\ ).
hr: Svaka sesija počinje na gumbu za povezivanje -- ikoni utikača na dnu lijeve alatne trake, ili ``Ctrl+E``\ . Kliknite ga i IDE pretražuje USB serijske portove u potrazi za kamerama te se povezuje s onom koju pronađe. Uz više od jedne priključene kamere, dijalog pita koji serijski port koristiti, unaprijed odabirući vaš prethodni izbor; kad nema nijedne, IDE to javlja i nudi put oporavka za kameru koja se više ne prikazuje (vidi :doc:`firmware`\ ).
hu: Minden munkamenet a csatlakozás gombnál kezdődik -- a dugó ikon a bal oldali eszköztár alján, vagy a ``Ctrl+E``\ . Kattints rá, és az IDE átvizsgálja az USB soros portokat kamerák után, és csatlakozik ahhoz, amelyiket megtalálja. Több csatlakoztatott kamera esetén egy párbeszédablak kérdi meg, melyik soros portot használja, előre kiválasztva a korábbi választásodat; ha egy sincs, az IDE ezt jelzi, és helyreállítási útvonalat kínál egy olyan kamerához, amely már nem jelenik meg az eszközlistában (lásd :doc:`firmware`\ ).
id: Setiap sesi dimulai dari tombol connect -- ikon plug di bagian bawah toolbar kiri, atau ``Ctrl+E``\ . Klik dan IDE memindai port serial USB untuk kamera dan terhubung ke yang ditemukannya. Dengan lebih dari satu kamera terpasang, dialog meminta port serial mana yang akan digunakan, dengan pilihan sebelumnya yang sudah diseleksi; tanpa kamera, IDE memberitahu dan menawarkan jalur pemulihan untuk kamera yang tidak lagi terdaftar (lihat :doc:`firmware`\ ).
it: Ogni sessione inizia dal pulsante di connessione: l'icona a forma di spina in fondo alla barra degli strumenti di sinistra, oppure ``Ctrl+E``\ . Facendo clic, l'IDE analizza le porte seriali USB alla ricerca di camere e si connette a quella che trova. Con più di una camera collegata, una finestra di dialogo chiede quale porta seriale usare, preselezionando la scelta precedente; con nessuna camera, l'IDE lo segnala e propone un percorso di ripristino per una camera che non viene più enumerata (vedi :doc:`firmware`\ ).
ja: すべてのセッションは接続ボタンから始まります。これは左ツールバー下部のプラグアイコン、または ``Ctrl+E`` です。クリックすると、IDE は USB シリアルポートをスキャンしてカメラを探し、見つかったものに接続します。複数のカメラを接続している場合は、どのシリアルポートを使うか尋ねるダイアログが表示され、前回の選択があらかじめ選ばれています。1台もない場合は、その旨が表示され、列挙されなくなったカメラのための復旧手段が提示されます（\ :doc:`firmware` を参照）。
ko: 모든 세션은 연결 버튼에서 시작합니다. 왼쪽 도구 모음 하단의 플러그 아이콘, 또는 ``Ctrl+E`` 입니다. 이를 클릭하면 IDE가 USB 시리얼 포트에서 카메라를 검색하여 찾은 카메라에 연결합니다. 카메라가 두 대 이상 연결된 경우, 대화 상자가 어느 시리얼 포트를 사용할지 묻고 이전에 선택한 항목을 미리 선택해 둡니다. 카메라가 없으면 IDE가 그 사실을 알리고, 더 이상 열거되지 않는 카메라를 위한 복구 경로를 제공합니다(\ :doc:`firmware` 참조).
nl: Elke sessie begint bij de verbindknop -- het stekkerpictogram onderaan de linkerwerkbalk, of ``Ctrl+E``\ . Klik erop en de IDE scant de USB-seriële poorten op camera's en maakt verbinding met de gevonden camera. Bij meer dan één aangesloten camera vraagt een dialoogvenster welke seriële poort moet worden gebruikt, met je vorige keuze vooraf geselecteerd; bij geen enkele camera meldt de IDE dat en biedt het een herstelpad voor een camera die niet meer wordt herkend (zie :doc:`firmware`\ ).
pl: Każda sesja zaczyna się od przycisku połączenia -- ikony wtyczki na dole lewego paska narzędzi lub skrótu ``Ctrl+E``\ . Kliknij go, a IDE przeskanuje porty szeregowe USB w poszukiwaniu kamer i połączy się z tą, którą znajdzie. Przy więcej niż jednej podłączonej kamerze pojawi się okno dialogowe z pytaniem, którego portu szeregowego użyć, z wstępnie zaznaczonym poprzednim wyborem; przy braku kamer IDE poinformuje o tym i zaproponuje ścieżkę odzyskiwania dla kamery, która nie jest już wykrywana (zobacz :doc:`firmware`\ ).
pt_br: Toda sessão começa no botão de conectar -- o ícone de plugue na parte inferior da barra de ferramentas à esquerda, ou ``Ctrl+E``\ . Clique nele e a IDE varre as portas seriais USB em busca de câmeras e conecta-se à que encontrar. Com mais de uma câmera conectada, uma caixa de diálogo pergunta qual porta serial usar, preselecionando sua escolha anterior; sem nenhuma, a IDE avisa isso e oferece um caminho de recuperação para uma câmera que não enumera mais (veja :doc:`firmware`\ ).
pt_pt: Cada sessão começa no botão de ligação -- o ícone de ficha na parte inferior da barra de ferramentas esquerda, ou ``Ctrl+E``\ . Clique nele e o IDE analisa as portas série USB em busca de câmaras e liga à que encontrar. Com mais de uma câmara ligada, uma caixa de diálogo pergunta qual a porta série a utilizar, pré-selecionando a sua escolha anterior; sem nenhuma, o IDE informa-o e oferece um caminho de recuperação para uma câmara que já não é enumerada (consulte :doc:`firmware`\ ).
ro: Fiecare sesiune începe la butonul de conectare -- pictograma cu ștecăr din partea de jos a barei de instrumente din stânga, sau ``Ctrl+E``\ . Faceți clic pe el și IDE-ul scanează porturile seriale USB pentru camere și se conectează la cea pe care o găsește. Cu mai multe camere atașate, un dialog întreabă ce port serial să folosească, preselectând alegerea anterioară; cu niciuna, IDE-ul vă anunță acest lucru și oferă o cale de recuperare pentru o cameră care nu se mai enumeră (vedeți :doc:`firmware`\ ).
ru: Каждый сеанс начинается с кнопки подключения -- значка вилки в нижней части левой панели инструментов, или ``Ctrl+E``. Нажмите её, и IDE просканирует USB-порты последовательной связи в поисках камер и подключится к найденной. При нескольких подключённых камерах диалоговое окно спросит, какой последовательный порт использовать, предварительно выбрав ваш предыдущий выбор; при отсутствии камер IDE сообщит об этом и предложит путь восстановления для камеры, которая больше не определяется (см. :doc:`firmware`).
sv: Varje session startar vid anslutningsknappen -- kontaktikonen längst ned på den vänstra verktygsraden, eller ``Ctrl+E``\ . Klicka på den så söker IDE:n igenom USB-serieportarna efter kameror och ansluter till den den hittar. Med fler än en kamera ansluten frågar en dialogruta vilken serieport som ska användas, och förväljer ditt tidigare val; med ingen säger IDE:n det och erbjuder en återställningsväg för en kamera som inte längre räknas upp (se :doc:`firmware`\ ).
th: ทุกเซสชันเริ่มต้นที่ปุ่มเชื่อมต่อ ซึ่งเป็นไอคอนปลั๊กที่ด้านล่างของแถบเครื่องมือซ้าย หรือ ``Ctrl+E`` คลิกมันและ IDE จะสแกนพอร์ตซีเรียล USB เพื่อหากล้องและเชื่อมต่อกับที่พบ หากแนบกล้องมากกว่าหนึ่งตัว กล่องโต้ตอบจะถามว่าจะใช้พอร์ตซีเรียลใด โดยเลือกพอร์ตที่คุณเลือกไว้ก่อนหน้าล่วงหน้า หากไม่มีกล้อง IDE จะแจ้งให้ทราบและเสนอเส้นทางการกู้คืนสำหรับกล้องที่ไม่สามารถแจกแจงได้อีกต่อไป (ดู :doc:`firmware`\ )
tr: Her oturum bağlantı düğmesiyle başlar -- sol araç çubuğunun altındaki fiş simgesi veya ``Ctrl+E``\ . Buna tıklayın; IDE, kameralar için USB seri bağlantı noktalarını tarar ve bulduğu kameraya bağlanır. Birden fazla kamera bağlıyken, bir iletişim kutusu hangi seri bağlantı noktasının kullanılacağını sorar ve önceki seçiminizi önceden işaretler; hiçbiri yoksa, IDE bunu bildirir ve artık numaralandırılmayan bir kamera için bir kurtarma yolu sunar (bkz. :doc:`firmware`\ ).
uk: Кожен сеанс починається з кнопки підключення -- значка роз'єму внизу лівої панелі інструментів або ``Ctrl+E``\ . Натисніть її, і IDE сканує USB-серійні порти на наявність камер та підключається до знайденої. Якщо підключено більше однієї камери, діалог запитує, який серійний порт використовувати, попередньо вибираючи попередній варіант; якщо жодної камери немає, IDE повідомляє про це та пропонує шлях відновлення для камери, яка більше не відображається (див. :doc:`firmware`\ ).
vi: Mọi phiên làm việc đều bắt đầu từ nút kết nối -- biểu tượng phích cắm ở cuối thanh công cụ bên trái, hoặc ``Ctrl+E``\ . Nhấp vào đó và IDE sẽ quét các cổng serial USB để tìm camera và kết nối với camera tìm thấy. Khi có nhiều hơn một camera được gắn vào, một hộp thoại sẽ hỏi cổng serial nào cần sử dụng, chọn trước lựa chọn trước đó của bạn; khi không có camera nào, IDE thông báo và cung cấp đường dẫn phục hồi cho camera không còn liệt kê được (xem :doc:`firmware`\ ).
zh_cn: 每次会话都从连接按钮开始——左侧工具栏底部的插头图标，或按 ``Ctrl+E``\ 。点击它，IDE 会扫描 USB 串口寻找摄像头并连接到它找到的那一个。如果接入了多个摄像头，会弹出一个对话框询问使用哪个串口，并预选你上次的选择；如果一个都没有，IDE 会告知你，并为不再被枚举的摄像头提供一条恢复路径（见 :doc:`firmware`\ ）。
zh_tw: 每次工作階段都從連接按鈕開始——它是左側工具列底部的插頭圖示，或按 ``Ctrl+E``\ 。點按它後，IDE 會掃描 USB 序列埠以尋找相機，並連接到所找到的那一部。若連接了多部相機，會出現一個對話框詢問要使用哪個序列埠，並預先選取您先前的選擇；若一部都沒有，IDE 會告知此情況，並為已無法列舉的相機提供一條復原途徑（請參閱 :doc:`firmware`\ ）。

source: What happens on connect
ar: ما يحدث عند الاتصال
cs: Co se děje při připojení
de: Was beim Verbinden geschieht
es: Qué ocurre al conectar
fi: Mitä tapahtuu yhdistettäessä
fr: Ce qui se passe à la connexion
he: מה קורה בעת ההתחברות
hr: Što se događa pri povezivanju
hu: Mi történik csatlakozáskor
id: Yang terjadi saat terhubung
it: Cosa succede alla connessione
ja: 接続時に何が起こるか
ko: 연결 시 일어나는 일
nl: Wat er gebeurt bij verbinden
pl: Co dzieje się podczas łączenia
pt_br: O que acontece ao conectar
pt_pt: O que acontece na ligação
ro: Ce se întâmplă la conectare
ru: Что происходит при подключении
sv: Vad som händer vid anslutning
th: สิ่งที่เกิดขึ้นเมื่อเชื่อมต่อ
tr: Bağlantıda neler olur
uk: Що відбувається під час підключення
vi: Điều gì xảy ra khi kết nối
zh_cn: 连接时会发生什么
zh_tw: 連接時會發生什麼
