Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/modules/writing-modules.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: ``__init__.py`` is the file that runs when the package itself is imported; it can be empty, or it can re-export selected names from the submodules. The submodules are reached with a dotted name:
ar: ``__init__.py`` هو الملف الذي يعمل عند استيراد الحزمة نفسها؛ ويمكن أن يكون فارغًا، أو يمكنه إعادة تصدير أسماء مختارة من الوحدات الفرعية. ويتم الوصول إلى الوحدات الفرعية باسم منقّط:
cs: ``__init__.py`` je soubor, který se spustí, když je importován samotný balíček; může být prázdný, nebo může znovu exportovat vybraná jména z podmodulů. K podmodulům se sahá pomocí tečkového jména:
de: ``__init__.py`` ist die Datei, die ausgeführt wird, wenn das Paket selbst importiert wird; sie kann leer sein oder ausgewählte Namen aus den Submodulen erneut exportieren. Die Submodule werden mit einem Punktnamen erreicht:
es: ``__init__.py`` es el archivo que se ejecuta cuando se importa el propio paquete; puede estar vacío, o puede reexportar nombres seleccionados de los submódulos. A los submódulos se accede con un nombre con puntos:
fi: ``__init__.py`` on tiedosto, joka suoritetaan, kun paketti itse tuodaan; se voi olla tyhjä, tai se voi viedä uudelleen valittuja nimiä alimoduuleista. Alimoduulit tavoitetaan pisteellä erotetulla nimellä:
fr: ``__init__.py`` est le fichier qui s'exécute lorsque le package lui-même est importé ; il peut être vide, ou réexporter des noms choisis depuis les sous-modules. On accède aux sous-modules avec un nom pointé :
he: ``__init__.py`` הוא הקובץ שרץ כאשר החבילה עצמה מיובאת; הוא יכול להיות ריק, או שהוא יכול לייצא מחדש שמות נבחרים מתת-המודולים. תת-המודולים מושגים באמצעות שם מנוקד:
hr: ``__init__.py`` je datoteka koja se izvršava kada se sam paket uveze; može biti prazna ili može ponovno izvoziti odabrana imena iz podmodula. Podmoduli se dosežu pomoću točkovnog imena:
hu: Az ``__init__.py`` az a fájl, amely akkor fut le, amikor magát a csomagot importálják; lehet üres, vagy újraexportálhat kiválasztott neveket az almodulokból. Az almodulok pontozott névvel érhetők el:
id: ``__init__.py`` adalah file yang berjalan ketika paket itu sendiri diimpor; bisa kosong, atau bisa mengekspor ulang nama-nama yang dipilih dari submodul. Submodul diakses dengan nama bertitik:
it: ``__init__.py`` è il file che viene eseguito quando il pacchetto stesso viene importato; può essere vuoto, oppure può riesportare nomi selezionati dai sottomoduli. I sottomoduli si raggiungono con un nome puntato:
ja: ``__init__.py`` は、パッケージ自体がインポートされたときに実行されるファイルです。空でもよく、サブモジュールから選ばれた名前を再エクスポートすることもできます。サブモジュールにはドット付きの名前でアクセスします。
ko: ``__init__.py`` 는 패키지 자체가 임포트될 때 실행되는 파일입니다. 비어 있어도 되고, 서브모듈에서 선택한 이름들을 다시 내보낼 수도 있습니다. 서브모듈은 점으로 구분된 이름으로 접근합니다:
nl: ``__init__.py`` is het bestand dat draait wanneer de package zelf geïmporteerd wordt; het kan leeg zijn, of het kan geselecteerde namen uit de submodules opnieuw exporteren. De submodules worden bereikt met een naam met punten:
pl: ``__init__.py`` to plik, który uruchamia się przy imporcie samego pakietu; może być pusty albo może ponownie eksportować wybrane nazwy z podmodułów. Do podmodułów sięga się za pomocą nazwy z kropką:
pt_br: ``__init__.py`` é o arquivo que roda quando o próprio pacote é importado; ele pode estar vazio ou pode reexportar nomes selecionados dos submódulos. Os submódulos são acessados com um nome pontuado:
ro: ``__init__.py`` este fișierul care rulează atunci când pachetul în sine este importat; poate fi gol sau poate re-exporta nume selectate din submodule. Submodulele sunt accesate cu un nume cu punct:
ru: ``__init__.py`` -- это файл, который выполняется при импорте самого пакета; он может быть пустым или может повторно экспортировать выбранные имена из подмодулей. К подмодулям обращаются через имя с точкой:
sv: ``__init__.py`` är filen som körs när själva paketet importeras; den kan vara tom, eller den kan återexportera utvalda namn från undermodulerna. Undermodulerna nås med ett punktnotationsnamn:
th: ``__init__.py`` คือไฟล์ที่ทำงานเมื่อ package เองถูก import; มันสามารถว่างเปล่า หรือสามารถ re-export ชื่อที่เลือกจาก submodules Submodules ถูกเข้าถึงด้วยชื่อแบบจุด:
uk: ``__init__.py`` -- це файл, що виконується при імпорті самого пакету; він може бути порожнім або реекспортувати вибрані імена з підмодулів. Підмодулі доступні за пунктирним ім'ям:
vi: ``__init__.py`` là tệp chạy khi bản thân package được import; nó có thể rỗng, hoặc nó có thể tái xuất các tên được chọn từ các submodule. Các submodule được truy cập bằng tên có dấu chấm:
zh_cn: ``__init__.py`` 是包本身被导入时运行的文件；它可以是空的，也可以从子模块中重新导出选定的名称。子模块通过点号分隔的名称来访问：
zh_tw: ``__init__.py`` 是套件本身被引入時會執行的檔案；它可以是空的，也可以從子模組重新匯出選定的名稱。子模組以帶點的名稱來取用：

source: Inside the package, submodules can reach each other either by the full dotted name or by a *relative import* that uses a leading dot to mean "this package":
ar: داخل الحزمة، يمكن للوحدات الفرعية الوصول إلى بعضها إما بالاسم المنقّط الكامل أو عبر *استيراد نسبي* يستخدم نقطة بادئة لتعني "هذه الحزمة":
cs: Uvnitř balíčku se podmoduly mohou navzájem dosáhnout buď úplným tečkovým jménem, nebo *relativním importem*\ , který používá úvodní tečku ve významu „tento balíček“:
de: Innerhalb des Pakets können Submodule einander entweder über den vollständigen Punktnamen oder über einen *relativen Import* erreichen, der einen führenden Punkt verwendet, um "dieses Paket" zu bedeuten:
es: Dentro del paquete, los submódulos pueden acceder entre sí ya sea por el nombre completo con puntos o mediante una *importación relativa* que usa un punto inicial para referirse a "este paquete":
fi: Paketin sisällä alimoduulit voivat tavoittaa toisensa joko täydellä pisteellä erotetulla nimellä tai *suhteellisella tuonnilla*\ , joka käyttää alkupistettä tarkoittamaan "tämä paketti":
fr: À l'intérieur du package, les sous-modules peuvent s'atteindre mutuellement soit par le nom pointé complet, soit par un *import relatif* qui utilise un point initial pour signifier « ce package » :
he: בתוך החבילה, תת-מודולים יכולים להגיע זה לזה באמצעות השם המנוקד המלא או באמצעות *ייבוא יחסי* המשתמש בנקודה מובילה כדי לציין "חבילה זו":
hr: Unutar paketa, podmoduli mogu doseći jedan drugoga ili punim točkovnim imenom ili *relativnim uvozom* koji koristi vodeću točku da označi "ovaj paket":
hu: A csomagon belül az almodulok egymást vagy a teljes pontozott névvel, vagy egy *relatív importtal* érhetik el, amely egy bevezető pontot használ "ez a csomag" jelentéssel:
id: Di dalam paket, submodul dapat mencapai satu sama lain baik dengan nama bertitik lengkap atau dengan *impor relatif* yang menggunakan titik terdepan untuk berarti "paket ini":
it: All'interno del pacchetto, i sottomoduli possono raggiungersi a vicenda sia con il nome puntato completo sia con un *import relativo* che usa un punto iniziale per indicare "questo pacchetto":
ja: パッケージの内部では、サブモジュールどうしは完全なドット付き名前でも、あるいは先頭のドットで「このパッケージ」を意味する *相対インポート* でも、互いにアクセスできます。
ko: 패키지 안에서 서브모듈끼리는 전체 점 구분 이름으로 서로에게 접근하거나, "이 패키지"를 뜻하는 선행 점을 사용하는 *상대 임포트* 로 접근할 수 있습니다:
nl: Binnen de package kunnen submodules elkaar bereiken via de volledige naam met punten of via een *relatieve import* die een voorloop-punt gebruikt om "deze package" te betekenen:
pl: Wewnątrz pakietu podmoduły mogą sięgać do siebie nawzajem albo poprzez pełną nazwę z kropką, albo poprzez *import względny*\ , który używa wiodącej kropki na oznaczenie „tego pakietu”:
pt_br: Dentro do pacote, os submódulos podem acessar uns aos outros tanto pelo nome pontuado completo quanto por um *import relativo* que usa um ponto inicial para significar "este pacote":
ro: În interiorul pachetului, submodulele se pot accesa reciproc fie prin numele complet cu punct, fie printr-un *import relativ* care folosește un punct inițial pentru a însemna "acest pachet":
ru: Внутри пакета подмодули могут обращаться друг к другу либо по полному имени с точкой, либо через *относительный импорт*, использующий ведущую точку для обозначения «этого пакета»:
sv: Inuti paketet kan undermoduler nå varandra antingen med det fullständiga punktnotationsnamnet eller med en *relativ import* som använder en inledande punkt för att betyda "detta paket":
th: ภายใน package, submodules สามารถเข้าถึงกันและกันได้ทั้งด้วยชื่อแบบจุดแบบเต็ม หรือด้วย *relative import* ที่ใช้จุดนำหน้าเพื่อหมายถึง "package นี้":
uk: Всередині пакету підмодулі можуть звертатися один до одного або за повним пунктирним іменем, або за допомогою *відносного імпорту* з провідною крапкою, що означає «цей пакет»:
vi: Bên trong package, các submodule có thể tiếp cận lẫn nhau thông qua tên có dấu chấm đầy đủ hoặc thông qua *relative import* sử dụng dấu chấm đầu để có nghĩa là "package này":
zh_cn: 在包内部，子模块之间既可以通过完整的点号名称相互访问，也可以通过以一个前导点表示“本包”的 *相对导入* 来访问：
zh_tw: 在套件內部，子模組彼此之間既可以用完整的帶點名稱、也可以用一個以開頭的點代表「這個套件」的 *相對 import* 來互相取用：

source: To pull in a specific name instead, name it after the dotted sibling:
ar: ولجلب اسم محدد بدلًا من ذلك، سمّه بعد الشقيق المنقّط:
cs: Chcete-li místo toho vtáhnout konkrétní jméno, pojmenujte jej za tečkovým sourozencem:
de: Um stattdessen einen bestimmten Namen zu holen, benennen Sie ihn nach dem mit Punkt versehenen Geschwister:
es: Para incorporar un nombre concreto en su lugar, indícalo tras el hermano con puntos:
fi: Vetääksesi sen sijaan tietyn nimen, nimeä se pisteellä erotetun sisaren mukaan:
fr: Pour importer un nom spécifique à la place, nommez-le après le frère pointé :
he: כדי למשוך שם מסוים במקום זאת, ציינו אותו אחרי האח המנוקד:
hr: Za uvlačenje određenog imena umjesto toga, imenujte ga prema točkovnom sljedu:
hu: Ha ehelyett egy konkrét nevet szeretnél behúzni, nevezd meg a pontozott testvér után:
id: Untuk mengambil nama tertentu sebagai gantinya, beri nama setelah sibling bertitik:
it: Per importare invece un nome specifico, indicalo dopo il fratello puntato:
ja: 代わりに特定の名前を取り込むには、ドット付きの兄弟モジュールに続けてその名前を指定します。
ko: 대신 특정 이름을 가져오려면, 점으로 구분된 형제 모듈 뒤에 그 이름을 적습니다:
nl: Om in plaats daarvan een specifieke naam binnen te halen, noem je hem na de broer of zus met punten:
pl: Aby zamiast tego wciągnąć konkretną nazwę, podaj ją po nazwie rodzeństwa z kropką:
pt_br: Para trazer um nome específico em vez disso, nomeie-o após o irmão pontuado:
ro: Pentru a aduce în schimb un nume specific, denumește-l după elementul-frate cu punct:
ru: Чтобы вместо этого подтянуть конкретное имя, назовите его после соседа с точкой:
sv: För att istället dra in ett specifikt namn, namnge det efter den punktnoterade syskonmodulen:
th: เพื่อดึงชื่อเฉพาะแทน ให้ระบุชื่อหลัง sibling แบบจุด:
uk: Щоб імпортувати конкретне ім'я, вкажіть його після пунктирного імені підмодуля:
vi: Để đưa vào một tên cụ thể thay thế, hãy đặt tên nó sau sibling có dấu chấm:
zh_cn: 若要改为引入一个特定的名称，就在点号分隔的同级模块名后面写出它：
zh_tw: 若要改為引入某個特定名稱，請在帶點的同層手足名稱後指明它：

source: Relative imports keep a package self-contained: renaming the package directory does not require editing every submodule.
ar: تبقي الاستيرادات النسبية الحزمة مكتفية ذاتيًا: إعادة تسمية دليل الحزمة لا تتطلب تحرير كل وحدة فرعية.
cs: Relativní importy udržují balíček soběstačný: přejmenování adresáře balíčku nevyžaduje úpravu každého podmodulu.
de: Relative Importe halten ein Paket in sich geschlossen: Das Umbenennen des Paketverzeichnisses erfordert nicht, jedes Submodul zu bearbeiten.
es: Las importaciones relativas mantienen un paquete autocontenido: renombrar el directorio del paquete no obliga a editar todos los submódulos.
fi: Suhteelliset tuonnit pitävät paketin omavaraisena: pakettihakemiston uudelleennimeäminen ei vaadi jokaisen alimoduulin muokkaamista.
fr: Les imports relatifs gardent un package autonome : renommer le répertoire du package n'oblige pas à modifier chaque sous-module.
he: ייבוא יחסי שומר על חבילה עצמאית: שינוי שם תיקיית החבילה אינו דורש עריכה של כל תת-מודול.
hr: Relativni uvozi održavaju paket samostalnim: preimenovanje direktorija paketa ne zahtijeva uređivanje svakog podmodula.
hu: A relatív importok önállóvá teszik a csomagot: a csomag könyvtárának átnevezése nem igényli minden almodul szerkesztését.
id: Impor relatif membuat paket mandiri: mengganti nama direktori paket tidak memerlukan pengeditan setiap submodul.
it: Gli import relativi mantengono un pacchetto autonomo: rinominare la directory del pacchetto non richiede di modificare ogni sottomodulo.
ja: 相対インポートはパッケージを自己完結に保ちます。パッケージのディレクトリ名を変更しても、すべてのサブモジュールを編集する必要はありません。
ko: 상대 임포트는 패키지를 자체 완결적으로 유지합니다. 패키지 디렉터리의 이름을 바꿔도 모든 서브모듈을 수정할 필요가 없습니다.
nl: Relatieve imports houden een package zelfstandig: het hernoemen van de package-directory vereist niet het bewerken van elke submodule.
pl: Importy względne utrzymują pakiet samowystarczalnym: zmiana nazwy katalogu pakietu nie wymaga edytowania każdego podmodułu.
pt_br: Os imports relativos mantêm um pacote autocontido: renomear o diretório do pacote não exige editar todos os submódulos.
ro: Importurile relative mențin un pachet autonom: redenumirea directorului pachetului nu necesită editarea fiecărui submodul.
ru: Относительные импорты делают пакет самодостаточным: переименование каталога пакета не требует редактирования каждого подмодуля.
sv: Relativa importer håller ett paket självständigt: att byta namn på paketkatalogen kräver inte att varje undermodul redigeras.
th: Relative imports ทำให้ package พึ่งพาตัวเองได้: การเปลี่ยนชื่อไดเรกทอรี package ไม่จำเป็นต้องแก้ไขทุก submodule
uk: Відносні імпорти роблять пакет самодостатнім: перейменування каталогу пакету не вимагає редагування кожного підмодуля.
vi: Relative imports giữ cho một package tự chứa: đổi tên thư mục package không yêu cầu chỉnh sửa mọi submodule.
zh_cn: 相对导入让一个包保持自包含：重命名包目录无需编辑每一个子模块。
zh_tw: 相對 import 能讓套件保持自我包含：重新命名套件目錄並不需要去編輯每一個子模組。

source: Use a package when a single file grows past a comfortable size, or when a set of related modules belongs together under one namespace. For everyday scripts a single ``.py`` file is enough.
ar: استخدم حزمة عندما ينمو ملف واحد متجاوزًا حجمًا مريحًا، أو عندما تنتمي مجموعة من الوحدات المترابطة معًا تحت فضاء أسماء واحد. وللبرامج النصية اليومية، يكفي ملف ``.py`` واحد.
cs: Balíček použijte, když jediný soubor přeroste pohodlnou velikost, nebo když sada souvisejících modulů patří k sobě pod jedním jmenným prostorem. Pro každodenní skripty stačí jediný soubor ``.py``\ .
de: Verwenden Sie ein Paket, wenn eine einzelne Datei über eine angenehme Größe hinauswächst oder wenn eine Gruppe verwandter Module unter einem Namensraum zusammengehört. Für alltägliche Skripte genügt eine einzelne ``.py``-Datei.
es: Usa un paquete cuando un solo archivo supere un tamaño cómodo, o cuando un conjunto de módulos relacionados deba agruparse bajo un mismo espacio de nombres. Para los scripts cotidianos, un único archivo ``.py`` es suficiente.
fi: Käytä pakettia, kun yksittäinen tiedosto kasvaa mukavan koon yli tai kun joukko toisiinsa liittyviä moduuleja kuuluu yhteen yhden nimiavaruuden alle. Jokapäiväisiin skripteihin yksittäinen ``.py``\ -tiedosto riittää.
fr: Utilisez un package quand un fichier unique dépasse une taille confortable, ou quand un ensemble de modules apparentés a sa place ensemble sous un même espace de noms. Pour les scripts du quotidien, un seul fichier ``.py`` suffit.
he: השתמשו בחבילה כאשר קובץ יחיד גדל מעבר לגודל נוח, או כאשר קבוצה של מודולים קשורים שייכים יחד תחת מרחב שמות אחד. עבור סקריפטים יומיומיים קובץ ``.py`` יחיד מספיק.
hr: Koristite paket kada jedna datoteka naraste preko ugodne veličine, ili kada skup povezanih modula pripada zajedno pod jednim prostorom imena. Za svakodnevne skripte dovoljna je jedna ``.py`` datoteka.
hu: Akkor használj csomagot, amikor egyetlen fájl kényelmes méreten túl nő, vagy amikor egy összetartozó modulkészlet egy névtér alá tartozik. Hétköznapi szkriptekhez egyetlen ``.py`` fájl elég.
id: Gunakan paket ketika sebuah file tunggal tumbuh melampaui ukuran yang nyaman, atau ketika sekumpulan modul terkait cocok bersama di bawah satu namespace. Untuk skrip sehari-hari, sebuah file ``.py`` tunggal sudah cukup.
it: Usa un pacchetto quando un singolo file cresce oltre una dimensione comoda, o quando un insieme di moduli correlati deve stare insieme sotto un unico namespace. Per gli script di tutti i giorni un singolo file ``.py`` è sufficiente.
ja: 単一のファイルが快適なサイズを超えて成長したとき、または関連するモジュールのまとまりが1つの名前空間のもとに属するべきときには、パッケージを使います。日常的なスクリプトには、単一の ``.py`` ファイルで十分です。
ko: 단일 파일이 편안한 크기를 넘어 커지거나, 서로 관련된 모듈 집합이 하나의 네임스페이스 아래에 함께 속해야 할 때 패키지를 사용하세요. 일상적인 스크립트에는 단일 ``.py`` 파일로 충분합니다.
nl: Gebruik een package wanneer een enkel bestand voorbij een comfortabele omvang groeit, of wanneer een set gerelateerde modules onder één namespace bij elkaar hoort. Voor alledaagse scripts is een enkel ``.py``\ -bestand genoeg.
pl: Stosuj pakiet, gdy pojedynczy plik urośnie ponad wygodny rozmiar lub gdy zestaw powiązanych modułów powinien być razem pod jedną przestrzenią nazw. Do codziennych skryptów pojedynczy plik ``.py`` wystarcza.
pt_br: Use um pacote quando um único arquivo crescer além de um tamanho confortável, ou quando um conjunto de módulos relacionados pertence junto sob um mesmo namespace. Para scripts do dia a dia, um único arquivo ``.py`` é suficiente.
ro: Folosește un pachet atunci când un singur fișier crește peste o dimensiune comodă sau când un set de module înrudite își are locul împreună sub un singur spațiu de nume. Pentru scripturile de zi cu zi, un singur fișier ``.py`` este suficient.
ru: Используйте пакет, когда один файл вырастает за пределы удобного размера или когда набор связанных модулей должен находиться вместе под одним пространством имён. Для повседневных скриптов достаточно одного файла ``.py``.
sv: Använd ett paket när en enda fil växer förbi en bekväm storlek, eller när en uppsättning relaterade moduler hör samman under en namnrymd. För vardagsskript räcker en enda ``.py``\ -fil.
th: ใช้ package เมื่อไฟล์เดียวเติบโตเกินขนาดที่สะดวก หรือเมื่อชุดของโมดูลที่เกี่ยวข้องเป็นของกันและกันภายใต้ namespace เดียว สำหรับสคริปต์ประจำวันไฟล์ ``.py`` เดียวก็เพียงพอแล้ว
uk: Використовуйте пакет, коли окремий файл стає надто великим, або коли набір пов'язаних модулів логічно належить до одного простору імен. Для повсякденних скриптів достатньо одного файлу ``.py``\ .
vi: Sử dụng package khi một tệp đơn phát triển quá kích thước thoải mái, hoặc khi một tập hợp các module liên quan thuộc về cùng nhau trong một không gian tên. Đối với các tập lệnh thông thường, một tệp ``.py`` đơn là đủ.
zh_cn: 当单个文件增长超过一个舒适的大小时，或者当一组相关模块应当归属于同一个命名空间下时，就使用包。对于日常脚本，单个 ``.py`` 文件就足够了。
zh_tw: 當單一檔案大到超過了舒適的尺寸，或當一組相關模組理應一同歸屬於同一個命名空間之下時，就使用套件。對於日常的指令碼，單一一個 ``.py`` 檔案就夠了。

source: The __name__ guard
ar: حارس __name__
cs: Stráž __name__
de: Der __name__-Schutz
es: La protección __name__
fi: __name__-suojaus
fr: La protection __name__
he: מגן ה-__name__
hr: Zaštita __name__
hu: A __name__ védelem
id: Guard __name__
it: La guardia __name__
ja: __name__ガード
ko: __name__ 가드
nl: De __name__-bewaker
pl: Zabezpieczenie __name__
pt_br: A proteção __name__
ro: Garda __name__
ru: Защита через __name__
sv: __name__-skyddet
th: การป้องกันด้วย __name__
uk: Захист __name__
vi: Guard __name__
zh_cn: __name__ 守卫
zh_tw: __name__ 守衛

source: Every module has a built-in name ``__name__``. Its value depends on how the file is being used:
ar: لكل وحدة اسم مدمج ``__name__``\ . وقيمته تعتمد على كيفية استخدام الملف:
cs: Každý modul má vestavěné jméno ``__name__``\ . Jeho hodnota závisí na tom, jak se soubor používá:
de: Jedes Modul hat einen eingebauten Namen ``__name__``. Sein Wert hängt davon ab, wie die Datei verwendet wird:
es: Todo módulo tiene un nombre integrado ``__name__``. Su valor depende de cómo se esté usando el archivo:
fi: Jokaisella moduulilla on sisäänrakennettu nimi ``__name__``\ . Sen arvo riippuu siitä, miten tiedostoa käytetään:
fr: Chaque module possède un nom intégré ``__name__``. Sa valeur dépend de la façon dont le fichier est utilisé :
he: לכל מודול יש שם מובנה ``__name__``\ . ערכו תלוי באופן שבו הקובץ נמצא בשימוש:
hr: Svaki modul ima ugrađeno ime ``__name__``\ . Njegova vrijednost ovisi o tome kako se datoteka koristi:
hu: Minden modulnak van egy beépített neve, a ``__name__``\ . Az értéke attól függ, hogyan használják a fájlt:
id: Setiap modul memiliki nama bawaan ``__name__``\ . Nilainya bergantung pada cara file digunakan:
it: Ogni modulo ha un nome integrato ``__name__``\ . Il suo valore dipende da come viene usato il file:
ja: すべてのモジュールには、組み込みの名前 ``__name__`` があります。その値は、ファイルがどのように使われているかによって変わります。
ko: 모든 모듈은 내장 이름 ``__name__`` 을 가집니다. 그 값은 파일이 어떻게 사용되는지에 따라 달라집니다:
nl: Elke module heeft een built-in naam ``__name__``\ . De waarde ervan hangt af van hoe het bestand wordt gebruikt:
pl: Każdy moduł ma wbudowaną nazwę ``__name__``\ . Jej wartość zależy od tego, jak plik jest używany:
pt_br: Todo módulo tem um nome embutido ``__name__``\ . Seu valor depende de como o arquivo está sendo usado:
ro: Fiecare modul are un nume încorporat ``__name__``\ . Valoarea sa depinde de modul în care este folosit fișierul:
ru: У каждого модуля есть встроенное имя ``__name__``. Его значение зависит от того, как используется файл:
sv: Varje modul har ett inbyggt namn ``__name__``\ . Dess värde beror på hur filen används:
th: ทุกโมดูลมีชื่อในตัว ``__name__`` ค่าของมันขึ้นอยู่กับวิธีที่ไฟล์ถูกใช้งาน:
uk: Кожен модуль має вбудоване ім'я ``__name__``\ . Його значення залежить від способу використання файлу:
vi: Mọi module đều có tên tích hợp sẵn ``__name__``\ . Giá trị của nó phụ thuộc vào cách tệp đang được sử dụng:
zh_cn: 每个模块都有一个内置名称 ``__name__``\ 。它的值取决于文件是如何被使用的：
zh_tw: 每個模組都有一個內建名稱 ``__name__``\ 。它的值取決於該檔案是如何被使用的：

source: When the file is *run directly*, ``__name__`` is set to the string ``"__main__"``.
ar: عندما يُشغّل الملف *مباشرةً*\ ، يُضبط ``__name__`` على السلسلة النصية ``"__main__"``\ .
cs: Když je soubor *spuštěn přímo*\ , ``__name__`` je nastaveno na řetězec ``"__main__"``\ .
de: Wenn die Datei *direkt ausgeführt* wird, wird ``__name__`` auf die Zeichenkette ``"__main__"`` gesetzt.
es: Cuando el archivo se *ejecuta directamente*, ``__name__`` toma el valor de la cadena ``"__main__"``.
fi: Kun tiedosto *suoritetaan suoraan*\ , ``__name__`` asetetaan merkkijonoksi ``"__main__"``\ .
fr: Lorsque le fichier est *exécuté directement*, ``__name__`` prend la valeur de la chaîne ``"__main__"``.
he: כאשר הקובץ *רץ ישירות*\ , ``__name__`` מוגדר למחרוזת ``"__main__"``\ .
hr: Kada se datoteka *pokrene izravno*\ , ``__name__`` se postavlja na niz ``"__main__"``\ .
hu: Amikor a fájlt *közvetlenül futtatják*\ , a ``__name__`` a ``"__main__"`` karakterláncra van állítva.
id: Ketika file *dijalankan langsung*\ , ``__name__`` diatur ke string ``"__main__"``\ .
it: Quando il file viene *eseguito direttamente*\ , ``__name__`` è impostato alla stringa ``"__main__"``\ .
ja: ファイルが *直接実行* される場合、\ ``__name__`` は文字列 ``"__main__"`` に設定されます。
ko: 파일을 *직접 실행* 하면 ``__name__`` 은 문자열 ``"__main__"`` 으로 설정됩니다.
nl: Wanneer het bestand *rechtstreeks wordt gedraaid*\ , wordt ``__name__`` ingesteld op de string ``"__main__"``\ .
pl: Gdy plik jest *uruchamiany bezpośrednio*\ , ``__name__`` przyjmuje wartość napisu ``"__main__"``\ .
pt_br: Quando o arquivo é *executado diretamente*\ , ``__name__`` é definido como a string ``"__main__"``\ .
ro: Când fișierul este *rulat direct*\ , ``__name__`` este setat la șirul ``"__main__"``\ .
ru: Когда файл *запускается напрямую*, ``__name__`` устанавливается в строку ``"__main__"``.
sv: När filen *körs direkt* sätts ``__name__`` till strängen ``"__main__"``\ .
th: เมื่อไฟล์ *รันโดยตรง* ``__name__`` จะถูกตั้งค่าเป็น string ``"__main__"``
uk: Коли файл *запускається безпосередньо*\ , ``__name__`` встановлюється в рядок ``"__main__"``\ .
vi: Khi tệp được *chạy trực tiếp*\ , ``__name__`` được đặt thành chuỗi ``"__main__"``\ .
zh_cn: 当文件被 *直接运行* 时，\ ``__name__`` 被设为字符串 ``"__main__"``\ 。
zh_tw: 當該檔案 *被直接執行* 時，\ ``__name__`` 會被設為字串 ``"__main__"``\ 。
