Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/modules/writing-modules.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, uk, vi, zh_cn, zh_tw

source: When the file is *imported* by another script, ``__name__`` is set to the module name -- the filename without ``.py``.
ar: عندما يُستورد الملف بواسطة برنامج نصي آخر، يُضبط ``__name__`` على اسم الوحدة -- اسم الملف دون ``.py``\ .
cs: Když je soubor *importován* jiným skriptem, ``__name__`` je nastaveno na jméno modulu -- název souboru bez ``.py``\ .
de: Wenn die Datei von einem anderen Skript *importiert* wird, wird ``__name__`` auf den Modulnamen gesetzt -- den Dateinamen ohne ``.py``.
es: Cuando el archivo es *importado* por otro script, ``__name__`` toma el valor del nombre del módulo: el nombre de archivo sin ``.py``.
fi: Kun toinen skripti *tuo* tiedoston, ``__name__`` asetetaan moduulin nimeksi -- tiedostonimeksi ilman ``.py``\ -päätettä.
fr: Lorsque le fichier est *importé* par un autre script, ``__name__`` prend la valeur du nom du module -- le nom de fichier sans ``.py``.
he: כאשר הקובץ *מיובא* על ידי סקריפט אחר, ``__name__`` מוגדר לשם המודול -- שם הקובץ ללא ``.py``\ .
hr: Kada se datoteka *uveze* iz druge skripte, ``__name__`` se postavlja na ime modula -- naziv datoteke bez ``.py``\ .
hu: Amikor a fájlt egy másik szkript *importálja*\ , a ``__name__`` a modul nevére van állítva -- a fájlnévre a ``.py`` nélkül.
id: Ketika file *diimpor* oleh skrip lain, ``__name__`` diatur ke nama modul -- nama file tanpa ``.py``\ .
it: Quando il file viene *importato* da un altro script, ``__name__`` è impostato al nome del modulo -- il nome del file senza ``.py``\ .
ja: ファイルが別のスクリプトによって *インポート* される場合、\ ``__name__`` はモジュール名、つまり ``.py`` を除いたファイル名に設定されます。
ko: 파일이 다른 스크립트에 의해 *임포트* 되면 ``__name__`` 은 모듈 이름, 즉 ``.py`` 를 뺀 파일명으로 설정됩니다.
nl: Wanneer het bestand *geïmporteerd* wordt door een ander script, wordt ``__name__`` ingesteld op de modulenaam -- de bestandsnaam zonder ``.py``\ .
pl: Gdy plik jest *importowany* przez inny skrypt, ``__name__`` przyjmuje wartość nazwy modułu -- nazwy pliku bez ``.py``\ .
pt_br: Quando o arquivo é *importado* por outro script, ``__name__`` é definido como o nome do módulo -- o nome do arquivo sem ``.py``\ .
ro: Când fișierul este *importat* de un alt script, ``__name__`` este setat la numele modulului -- numele fișierului fără ``.py``\ .
ru: Когда файл *импортируется* другим скриптом, ``__name__`` устанавливается в имя модуля -- имя файла без ``.py``.
sv: När filen *importeras* av ett annat skript sätts ``__name__`` till modulnamnet -- filnamnet utan ``.py``\ .
th: เมื่อไฟล์ *ถูก import* โดยสคริปต์อื่น ``__name__`` จะถูกตั้งค่าเป็นชื่อโมดูล -- ชื่อไฟล์ไม่รวม ``.py``
uk: Коли файл *імпортується* іншим скриптом, ``__name__`` встановлюється в ім'я модуля -- ім'я файлу без ``.py``\ .
vi: Khi tệp được *import* bởi tập lệnh khác, ``__name__`` được đặt thành tên module -- tên tệp không có ``.py``\ .
zh_cn: 当文件被另一个脚本 *导入* 时，\ ``__name__`` 被设为模块名 —— 即不含 ``.py`` 的文件名。
zh_tw: 當該檔案 *被另一個指令碼引入* 時，\ ``__name__`` 會被設為模組名稱 -- 也就是不含 ``.py`` 的檔名。

source: The idiom that uses this is:
ar: الصيغة الاصطلاحية التي تستخدم هذا هي:
cs: Idiom, který toho využívá, je:
de: Die Redewendung, die dies nutzt, lautet:
es: El modismo que aprovecha esto es:
fi: Tätä käyttävä idiomi on:
fr: L'idiome qui exploite cela est :
he: הניב המשתמש בכך הוא:
hr: Idiom koji to koristi jest:
hu: Az ezt használó idióma a következő:
id: Idiom yang menggunakan ini adalah:
it: L'idioma che sfrutta questo è:
ja: これを使ったイディオムは次のとおりです。
ko: 이것을 사용하는 관용구는 다음과 같습니다:
nl: Het idioom dat hiervan gebruikmaakt is:
pl: Idiom, który to wykorzystuje, wygląda tak:
pt_br: O idioma que usa isso é:
ro: Expresia idiomatică care folosește acest lucru este:
ru: Идиома, которая это использует:
sv: Idiomet som använder detta är:
th: idiom ที่ใช้สิ่งนี้คือ:
uk: Використовуваний ідіом виглядає так:
vi: Idiom sử dụng điều này là:
zh_cn: 利用这一点的惯用写法是：
zh_tw: 使用這一點的慣用寫法是：

source: Output (when run directly)::
ar: المخرجات (عند التشغيل المباشر)::
cs: Výstup (při přímém spuštění)::
de: Ausgabe (bei direkter Ausführung)::
es: Salida (al ejecutarse directamente)::
fi: Tuloste (kun suoritetaan suoraan)::
fr: Sortie (lors d'une exécution directe) ::
he: פלט (כאשר רץ ישירות)::
hr: Izlaz (kada se pokrene izravno)::
hu: Kimenet (közvetlenül futtatva)::
id: Output (ketika dijalankan langsung)::
it: Output (quando eseguito direttamente)::
ja: 出力（直接実行した場合）::
ko: 출력(직접 실행할 때)::
nl: Uitvoer (bij rechtstreeks draaien)::
pl: Wyjście (przy bezpośrednim uruchomieniu)::
pt_br: Saída (quando executado diretamente)::
ro: Ieșire (când este rulat direct)::
ru: Вывод (при запуске напрямую)::
sv: Utdata (vid direkt körning)::
th: ผลลัพธ์ (เมื่อรันโดยตรง)::
uk: Виведення (при безпосередньому запуску)::
vi: Đầu ra (khi chạy trực tiếp)::
zh_cn: 输出（直接运行时）::
zh_tw: 輸出（直接執行時）：：

source: When the same file is *imported* instead, ``__name__`` is set to the module name, so the ``if`` block is skipped and nothing extra runs:
ar: عندما يُستورد الملف نفسه بدلًا من ذلك، يُضبط ``__name__`` على اسم الوحدة، فتُتخطى كتلة ``if`` ولا يعمل أي شيء إضافي:
cs: Když je tentýž soubor místo toho *importován*\ , ``__name__`` je nastaveno na jméno modulu, takže se blok ``if`` přeskočí a nic navíc se nespustí:
de: Wenn dieselbe Datei stattdessen *importiert* wird, wird ``__name__`` auf den Modulnamen gesetzt, sodass der ``if``-Block übersprungen wird und nichts Zusätzliches ausgeführt wird:
es: Cuando el mismo archivo se *importa* en cambio, ``__name__`` toma el valor del nombre del módulo, por lo que el bloque ``if`` se omite y no se ejecuta nada adicional:
fi: Kun sama tiedosto sen sijaan *tuodaan*\ , ``__name__`` asetetaan moduulin nimeksi, joten ``if``\ -lohko ohitetaan eikä mitään ylimääräistä suoriteta:
fr: Lorsque le même fichier est *importé* à la place, ``__name__`` prend la valeur du nom du module, donc le bloc ``if`` est ignoré et rien d'autre ne s'exécute :
he: כאשר אותו קובץ *מיובא* במקום זאת, ``__name__`` מוגדר לשם המודול, כך שבלוק ה-\ ``if`` מדולג ושום דבר נוסף אינו רץ:
hr: Kada se ista datoteka umjesto toga *uveze*\ , ``__name__`` se postavlja na ime modula, pa se ``if`` blok preskače i ništa dodatno se ne izvršava:
hu: Amikor ugyanezt a fájlt ehelyett *importálják*\ , a ``__name__`` a modul nevére van állítva, így az ``if`` blokk kimarad, és semmi extra nem fut le:
id: Ketika file yang sama *diimpor* sebagai gantinya, ``__name__`` diatur ke nama modul, sehingga blok ``if`` dilewati dan tidak ada yang dijalankan tambahan:
it: Quando lo stesso file viene invece *importato*\ , ``__name__`` è impostato al nome del modulo, quindi il blocco ``if`` viene saltato e non viene eseguito nulla di aggiuntivo:
ja: 同じファイルが代わりに *インポート* される場合、\ ``__name__`` はモジュール名に設定されるので、\ ``if`` ブロックはスキップされ、余分なものは何も実行されません。
ko: 같은 파일이 대신 *임포트* 되면 ``__name__`` 은 모듈 이름으로 설정되므로, ``if`` 블록은 건너뛰고 추가로 실행되는 것이 없습니다:
nl: Wanneer hetzelfde bestand in plaats daarvan *geïmporteerd* wordt, wordt ``__name__`` ingesteld op de modulenaam, dus het ``if``\ -blok wordt overgeslagen en er draait niets extra's:
pl: Gdy ten sam plik jest zamiast tego *importowany*\ , ``__name__`` przyjmuje wartość nazwy modułu, więc blok ``if`` jest pomijany i nic dodatkowego się nie uruchamia:
pt_br: Quando o mesmo arquivo é *importado* em vez disso, ``__name__`` é definido como o nome do módulo, então o bloco ``if`` é ignorado e nada extra é executado:
ro: Când același fișier este *importat* în schimb, ``__name__`` este setat la numele modulului, deci blocul ``if`` este sărit și nu rulează nimic în plus:
ru: Когда тот же файл вместо этого *импортируется*, ``__name__`` устанавливается в имя модуля, поэтому блок ``if`` пропускается и ничего лишнего не выполняется:
sv: När samma fil istället *importeras* sätts ``__name__`` till modulnamnet, så ``if``\ -blocket hoppas över och inget extra körs:
th: เมื่อไฟล์เดียวกัน *ถูก import* แทน ``__name__`` จะถูกตั้งค่าเป็นชื่อโมดูล ดังนั้น block ``if`` จะถูกข้ามและไม่มีอะไรเพิ่มเติมทำงาน:
uk: Коли той самий файл *імпортується*\ , ``__name__`` встановлюється в ім'я модуля, тому блок ``if`` пропускається і нічого зайвого не виконується:
vi: Khi cùng một tệp được *import* thay thế, ``__name__`` được đặt thành tên module, nên khối ``if`` bị bỏ qua và không có gì thêm chạy:
zh_cn: 当同一个文件改为被 *导入* 时，\ ``__name__`` 被设为模块名，所以 ``if`` 块会被跳过，不会有额外的东西运行：
zh_tw: 當同一個檔案改為 *被引入* 時，\ ``__name__`` 會被設為模組名稱，因此 ``if`` 區塊會被略過，不會有額外的東西執行：

source: Use the pattern to attach a quick smoke test or demo to a library file without disturbing scripts that import it.
ar: استخدم هذا النمط لإرفاق اختبار سريع أو عرض توضيحي بملف مكتبة دون إزعاج البرامج النصية التي تستورده.
cs: Tento vzor použijte k připojení rychlého ověřovacího testu nebo ukázky k souboru knihovny, aniž byste narušili skripty, které jej importují.
de: Verwenden Sie das Muster, um einen schnellen Rauchtest oder eine Demo an eine Bibliotheksdatei anzuhängen, ohne Skripte zu stören, die sie importieren.
es: Usa este patrón para añadir una prueba rápida de verificación o una demostración a un archivo de biblioteca sin molestar a los scripts que lo importan.
fi: Käytä mallia liittääksesi nopean savutestin tai demon kirjastotiedostoon häiritsemättä skriptejä, jotka tuovat sen.
fr: Utilisez ce schéma pour attacher un test de fumée rapide ou une démonstration à un fichier de bibliothèque sans perturber les scripts qui l'importent.
he: השתמשו בדפוס כדי לצרף בדיקת עשן או הדגמה מהירה לקובץ ספרייה מבלי להפריע לסקריפטים שמייבאים אותו.
hr: Koristite ovaj obrazac da biste priložili brzi dimni test ili demo datoteci biblioteke bez ometanja skripti koje je uvoze.
hu: Használd ezt a mintát egy gyors füstpróba vagy demó csatolására egy könyvtárfájlhoz, anélkül, hogy zavarnád az azt importáló szkripteket.
id: Gunakan pola ini untuk melampirkan uji asap cepat atau demo ke file perpustakaan tanpa mengganggu skrip yang mengimpornya.
it: Usa questo schema per allegare un rapido smoke test o una demo a un file di libreria senza disturbare gli script che lo importano.
ja: このパターンを使うと、ライブラリファイルに手早いスモークテストやデモを付けても、それをインポートするスクリプトを妨げずに済みます。
ko: 이 패턴을 사용하면, 라이브러리 파일을 임포트하는 스크립트를 방해하지 않으면서 라이브러리 파일에 간단한 스모크 테스트나 데모를 붙일 수 있습니다.
nl: Gebruik dit patroon om een snelle smoke-test of demo aan een bibliotheekbestand te koppelen zonder scripts die het importeren te verstoren.
pl: Stosuj ten wzorzec, aby dołączyć szybki test poprawności lub demo do pliku biblioteki, nie zakłócając skryptów, które go importują.
pt_br: Use o padrão para anexar um teste rápido de fumaça ou uma demonstração a um arquivo de biblioteca sem perturbar scripts que o importam.
ro: Folosește acest tipar pentru a atașa un test rapid de verificare sau o demonstrație la un fișier de bibliotecă, fără a deranja scripturile care îl importă.
ru: Используйте этот приём, чтобы прикрепить быстрый дымовой тест или демонстрацию к файлу библиотеки, не нарушая работу скриптов, которые его импортируют.
sv: Använd mönstret för att fästa ett snabbt funktionstest eller en demo på en biblioteksfil utan att störa skript som importerar den.
th: ใช้รูปแบบนี้เพื่อแนบการทดสอบอย่างเร็วหรือ demo ไปกับไฟล์ library โดยไม่รบกวนสคริปต์ที่ import มัน
uk: Використовуйте цей шаблон для додавання швидкого тесту або демонстрації до бібліотечного файлу, не порушуючи роботу скриптів, що його імпортують.
vi: Sử dụng mẫu này để gắn một bài kiểm tra nhanh hoặc demo vào tệp thư viện mà không làm phiền các tập lệnh import nó.
zh_cn: 用这个模式给一个库文件附加一个快速的冒烟测试或演示，而不会扰乱那些导入它的脚本。
zh_tw: 用這個模式為某個函式庫檔案附上一個快速的冒煙測試或示範，而不會干擾到引入它的指令碼。
