Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: MicroPython on microcontrollers
ar: MicroPython على المتحكمات الدقيقة
cs: MicroPython na mikrokontrolérech
de: MicroPython auf Mikrocontrollern
es: MicroPython en microcontroladores
fi: MicroPython mikrokontrollereissa
fr: MicroPython sur microcontrôleurs
he: MicroPython על מיקרו-בקרים
hr: MicroPython na mikrokontrolerima
hu: MicroPython mikrovezérlőkön
id: MicroPython pada mikrokontroler
it: MicroPython sui microcontrollori
ja: マイクロコントローラ上の MicroPython
ko: 마이크로컨트롤러에서의 MicroPython
nl: MicroPython op microcontrollers
pl: MicroPython na mikrokontrolerach
pt_br: MicroPython em microcontroladores
pt_pt: MicroPython em microcontroladores
ro: MicroPython pe microcontrolere
ru: MicroPython на микроконтроллерах
sv: MicroPython på mikrokontroller
th: MicroPython บนไมโครคอนโทรลเลอร์
tr: Mikrodenetleyicilerde MicroPython
uk: MicroPython на мікроконтролерах
vi: MicroPython trên vi điều khiển
zh_cn: 在微控制器上运行 MicroPython
zh_tw: 微控制器上的 MicroPython

source: MicroPython is designed to be capable of running on microcontrollers. These have hardware limitations which may be unfamiliar to programmers more familiar with conventional computers. In particular the amount of RAM and nonvolatile "disk" (flash memory) storage is limited. This tutorial offers ways to make the most of the limited resources. Because MicroPython runs on controllers based on a variety of architectures, the methods presented are generic: in some cases it will be necessary to obtain detailed information from platform specific documentation.
ar: صُمّمت MicroPython لتكون قادرة على العمل على المتحكمات الدقيقة. وهذه تنطوي على قيود عتادية قد لا تكون مألوفة للمبرمجين المعتادين على الحواسيب التقليدية. وعلى وجه الخصوص فإن كمية ذاكرة RAM وسعة التخزين غير المتطايرة "القرص" (ذاكرة الفلاش) محدودة. يقدّم هذا الدليل التعليمي طرقًا للاستفادة القصوى من الموارد المحدودة. ونظرًا لأن MicroPython تعمل على متحكمات قائمة على مجموعة متنوعة من البُنى، فإن الأساليب المعروضة عامة: ففي بعض الحالات سيكون من الضروري الحصول على معلومات مفصلة من الوثائق الخاصة بالمنصة.
cs: MicroPython je navržen tak, aby byl schopen běžet na mikrokontrolérech. Ty mají hardwarová omezení, která mohou být neznámá programátorům, kteří jsou zvyklí na běžné počítače. Konkrétně je omezené množství paměti RAM a nevolatilního "diskového" (flash paměť) úložiště. Tento tutoriál nabízí způsoby, jak co nejlépe využít omezené zdroje. Protože MicroPython běží na řadičích založených na různých architekturách, jsou prezentované metody obecné: v některých případech bude nutné získat podrobné informace z dokumentace specifické pro danou platformu.
de: MicroPython ist darauf ausgelegt, auf Mikrocontrollern lauffähig zu sein. Diese unterliegen Hardwarebeschränkungen, die Programmierern, die eher mit herkömmlichen Computern vertraut sind, möglicherweise fremd sind. Insbesondere die Menge an RAM und nichtflüchtigem "Festplatten"-Speicher (Flash-Speicher) ist begrenzt. Dieses Tutorial bietet Möglichkeiten, das Beste aus den begrenzten Ressourcen herauszuholen. Da MicroPython auf Controllern mit unterschiedlichsten Architekturen läuft, sind die vorgestellten Methoden allgemein gehalten: in einigen Fällen ist es nötig, detaillierte Informationen aus der plattformspezifischen Dokumentation zu beziehen.
es: MicroPython está diseñado para poder ejecutarse en microcontroladores. Estos tienen limitaciones de hardware que pueden resultar poco familiares para programadores más habituados a los ordenadores convencionales. En particular, la cantidad de RAM y de almacenamiento "en disco" no volátil (memoria flash) es limitada. Este tutorial ofrece formas de aprovechar al máximo los recursos limitados. Dado que MicroPython se ejecuta en controladores basados en una variedad de arquitecturas, los métodos presentados son genéricos: en algunos casos será necesario obtener información detallada de la documentación específica de cada plataforma.
fi: MicroPython on suunniteltu toimimaan mikrokontrollereissa. Niissä on laitteistorajoituksia, jotka voivat olla vieraita ohjelmoijille, jotka ovat tottuneet tavanomaisiin tietokoneisiin. Erityisesti RAM-muistin ja haihtumattoman "levytilan" (flash-muistin) määrä on rajallinen. Tämä opastus tarjoaa keinoja hyödyntää rajalliset resurssit mahdollisimman tehokkaasti. Koska MicroPython toimii erilaisiin arkkitehtuureihin perustuvissa kontrollereissa, esitetyt menetelmät ovat yleisluonteisia: joissakin tapauksissa on tarpeen hankkia yksityiskohtaista tietoa alustakohtaisesta dokumentaatiosta.
fr: MicroPython est conçu pour pouvoir s'exécuter sur des microcontrôleurs. Ceux-ci présentent des limitations matérielles qui peuvent être inhabituelles pour les programmeurs plus habitués aux ordinateurs classiques. En particulier, la quantité de RAM et de stockage "disque" non volatile (mémoire flash) est limitée. Ce tutoriel propose des moyens de tirer le meilleur parti de ces ressources restreintes. Comme MicroPython s'exécute sur des contrôleurs reposant sur diverses architectures, les méthodes présentées sont génériques : dans certains cas, il sera nécessaire d'obtenir des informations détaillées dans la documentation propre à la plateforme.
he: MicroPython תוכננה כך שתוכל לרוץ על מיקרו-בקרים. למיקרו-בקרים אלה יש מגבלות חומרה שעשויות להיות לא מוכרות למתכנתים הרגילים יותר למחשבים קונבנציונליים. בפרט, כמות ה-RAM ושטח האחסון הלא-נדיף ("דיסק" בזיכרון פלאש (flash)) מוגבלת. מדריך זה מציע דרכים להפיק את המרב מהמשאבים המוגבלים. מכיוון ש-MicroPython רצה על בקרים המבוססים על מגוון ארכיטקטורות, השיטות המוצגות הן כלליות: במקרים מסוימים יהיה צורך להשיג מידע מפורט מתיעוד ספציפי לפלטפורמה.
hr: MicroPython je osmišljen tako da može raditi na mikrokontrolerima. Oni imaju hardverska ograničenja koja možda nisu poznata programerima naviknutima na konvencionalna računala. Konkretno, količina RAM-a i trajne "diskovne" pohrane (flash memorije) je ograničena. Ovaj vodič nudi načine da se maksimalno iskoriste ograničeni resursi. Budući da MicroPython radi na kontrolerima temeljenima na raznim arhitekturama, predstavljene metode su generičke: u nekim slučajevima bit će potrebno pribaviti detaljne informacije iz dokumentacije specifične za platformu.
hu: A MicroPython úgy lett megtervezve, hogy képes legyen mikrovezérlőkön futni. Ezeknek olyan hardveres korlátai vannak, amelyek a hagyományos számítógépekkel jobban ismerős programozók számára szokatlanok lehetnek. Különösen a RAM és a nem felejtő "lemez" (flash memória) tárhely mennyisége korlátozott. Ez az útmutató módokat kínál a korlátozott erőforrások legjobb kihasználására. Mivel a MicroPython sokféle architektúrán alapuló vezérlőn fut, a bemutatott módszerek általánosak: bizonyos esetekben szükség lesz részletes információk megszerzésére a platformspecifikus dokumentációból.
id: MicroPython dirancang untuk dapat berjalan pada mikrokontroler. Perangkat ini memiliki keterbatasan perangkat keras yang mungkin tidak familiar bagi programmer yang lebih terbiasa dengan komputer konvensional. Secara khusus, jumlah RAM dan penyimpanan nonvolatile "disk" (flash memory) sangat terbatas. Tutorial ini menawarkan cara-cara untuk memaksimalkan penggunaan sumber daya yang terbatas. Karena MicroPython berjalan pada kontroler yang didasarkan pada berbagai arsitektur, metode yang disajikan bersifat umum: dalam beberapa kasus akan diperlukan untuk mendapatkan informasi terperinci dari dokumentasi khusus platform.
it: MicroPython è progettato per poter funzionare sui microcontrollori. Questi presentano limitazioni hardware che potrebbero risultare poco familiari ai programmatori più abituati ai computer convenzionali. In particolare, la quantità di RAM e di memoria "disco" non volatile (memoria flash) è limitata. Questo tutorial illustra alcuni modi per sfruttare al meglio le risorse limitate. Poiché MicroPython funziona su controllori basati su una varietà di architetture, i metodi presentati sono generici: in alcuni casi sarà necessario reperire informazioni dettagliate nella documentazione specifica della piattaforma.
ja: MicroPython はマイクロコントローラ上で動作できるように設計されています。マイクロコントローラには、従来のコンピュータに慣れたプログラマには馴染みのないハードウェア上の制約があります。特に、RAM と不揮発性の「ディスク」（フラッシュメモリ）ストレージの容量が限られています。このチュートリアルでは、限られたリソースを最大限に活用する方法を紹介します。MicroPython はさまざまなアーキテクチャに基づくコントローラ上で動作するため、ここで示す手法は汎用的なものです。場合によっては、プラットフォーム固有のドキュメントから詳細な情報を入手する必要があります。
ko: MicroPython은 마이크로컨트롤러에서 실행될 수 있도록 설계되었습니다. 마이크로컨트롤러는 일반적인 컴퓨터에 더 익숙한 프로그래머에게는 낯설 수 있는 하드웨어 제약을 가지고 있습니다. 특히 RAM과 비휘발성 "디스크"(플래시 메모리) 저장 공간의 양이 제한적입니다. 이 튜토리얼은 제한된 리소스를 최대한 활용하는 방법을 제시합니다. MicroPython은 다양한 아키텍처 기반의 컨트롤러에서 실행되므로 여기서 제시하는 방법은 일반적인 것입니다. 경우에 따라 플랫폼별 문서에서 자세한 정보를 얻어야 할 수도 있습니다.
nl: MicroPython is ontworpen om te kunnen draaien op microcontrollers. Deze hebben hardwarebeperkingen die mogelijk onbekend zijn voor programmeurs die meer vertrouwd zijn met conventionele computers. In het bijzonder is de hoeveelheid RAM en niet-vluchtige "schijf"-opslag (flashgeheugen) beperkt. Deze tutorial biedt manieren om het meeste uit de beperkte middelen te halen. Omdat MicroPython draait op controllers gebaseerd op uiteenlopende architecturen, zijn de gepresenteerde methoden generiek: in sommige gevallen zal het nodig zijn om gedetailleerde informatie te halen uit platformspecifieke documentatie.
pl: MicroPython został zaprojektowany tak, aby mógł działać na mikrokontrolerach. Mają one ograniczenia sprzętowe, które mogą być nieznane programistom przyzwyczajonym do konwencjonalnych komputerów. W szczególności ilość pamięci RAM oraz nieulotnej pamięci masowej "dyskowej" (pamięci flash) jest ograniczona. Ten poradnik przedstawia sposoby na jak najlepsze wykorzystanie ograniczonych zasobów. Ponieważ MicroPython działa na kontrolerach opartych na różnorodnych architekturach, przedstawione metody mają charakter ogólny: w niektórych przypadkach konieczne będzie uzyskanie szczegółowych informacji z dokumentacji dla danej platformy.
pt_br: O MicroPython foi projetado para ser capaz de rodar em microcontroladores. Estes possuem limitações de hardware que podem ser desconhecidas para programadores mais familiarizados com computadores convencionais. Em particular, a quantidade de RAM e de armazenamento "em disco" não volátil (memória flash) é limitada. Este tutorial oferece maneiras de tirar o máximo proveito dos recursos limitados. Como o MicroPython roda em controladores baseados em uma variedade de arquiteturas, os métodos apresentados são genéricos: em alguns casos será necessário obter informações detalhadas a partir da documentação específica da plataforma.
pt_pt: O MicroPython foi concebido para ser capaz de correr em microcontroladores. Estes têm limitações de hardware que podem ser desconhecidas para programadores mais familiarizados com computadores convencionais. Em particular, a quantidade de RAM e de armazenamento não volátil em "disco" (memória flash) é limitada. Este tutorial oferece formas de tirar o máximo partido dos recursos limitados. Como o MicroPython corre em controladores baseados em várias arquiteturas, os métodos apresentados são genéricos: em alguns casos será necessário obter informação detalhada na documentação específica da plataforma.
ro: MicroPython este conceput pentru a putea rula pe microcontrolere. Acestea au limitări hardware care pot fi nefamiliare programatorilor obișnuiți mai degrabă cu calculatoarele convenționale. În special, cantitatea de RAM și de memorie nevolatilă de tip "disc" (memorie flash) este limitată. Acest tutorial oferă modalități de a profita la maximum de resursele limitate. Deoarece MicroPython rulează pe controlere bazate pe o varietate de arhitecturi, metodele prezentate sunt generice: în unele cazuri va fi necesar să obțineți informații detaliate din documentația specifică platformei.
ru: MicroPython разработан с расчётом на возможность работы на микроконтроллерах. У них есть аппаратные ограничения, которые могут быть незнакомы программистам, привыкшим к обычным компьютерам. В частности, объём оперативной памяти (RAM) и энергонезависимого «дискового» хранилища (флеш-память) ограничен. В этом руководстве предлагаются способы максимально эффективно использовать ограниченные ресурсы. Поскольку MicroPython работает на контроллерах, основанных на различных архитектурах, представленные методы носят общий характер: в некоторых случаях потребуется получить подробную информацию из документации для конкретной платформы.
sv: MicroPython är utformat för att kunna köras på mikrokontroller. Dessa har hårdvarubegränsningar som kan vara obekanta för programmerare som är vana vid konventionella datorer. I synnerhet är mängden RAM och icke-flyktig "disk"-lagring (flashminne) begränsad. Den här handledningen visar sätt att få ut mesta möjliga av de begränsade resurserna. Eftersom MicroPython körs på kontroller baserade på en mängd olika arkitekturer är de presenterade metoderna generiska: i vissa fall blir det nödvändigt att hämta detaljerad information från plattformsspecifik dokumentation.
th: MicroPython ได้รับการออกแบบให้สามารถทำงานบนไมโครคอนโทรลเลอร์ได้ อุปกรณ์เหล่านี้มีข้อจำกัดด้านฮาร์ดแวร์ที่อาจไม่คุ้นเคยสำหรับโปรแกรมเมอร์ที่คุ้นเคยกับคอมพิวเตอร์ทั่วไปมากกว่า โดยเฉพาะอย่างยิ่งปริมาณ RAM และพื้นที่จัดเก็บข้อมูลแบบ "ดิสก์" ที่ไม่ระเหย (หน่วยความจำแฟลช) มีจำกัด บทช่วยสอนนี้นำเสนอวิธีใช้ประโยชน์สูงสุดจากทรัพยากรที่มีจำกัด เนื่องจาก MicroPython ทำงานบนคอนโทรลเลอร์ที่ใช้สถาปัตยกรรมหลากหลาย วิธีการที่นำเสนอจึงเป็นแบบทั่วไป ในบางกรณีอาจจำเป็นต้องขอข้อมูลโดยละเอียดจากเอกสารเฉพาะแพลตฟอร์ม
tr: MicroPython, mikrodenetleyicilerde çalışabilecek şekilde tasarlanmıştır. Bu cihazlar, geleneksel bilgisayarlara daha aşina olan programcılar için bilinmedik olabilecek donanım kısıtlamalarına sahiptir. Özellikle RAM ve geçici olmayan "disk" (flash bellek) depolama miktarı sınırlıdır. Bu eğitim, sınırlı kaynaklardan en iyi şekilde yararlanmanın yollarını sunar. MicroPython çeşitli mimarilere dayalı denetleyicilerde çalıştığından, sunulan yöntemler geneldir: bazı durumlarda platforma özgü belgelerden ayrıntılı bilgi edinmek gerekecektir.
uk: MicroPython розроблений для роботи на мікроконтролерах. Вони мають апаратні обмеження, з якими можуть бути незнайомі програмісти, які звикли до традиційних комп'ютерів. Зокрема, обсяг оперативної пам'яті та енергонезалежного «дискового» (флеш-пам'яті) сховища обмежений. Цей посібник пропонує способи максимально ефективного використання обмежених ресурсів. Оскільки MicroPython працює на контролерах різних архітектур, наведені методи є загальними: у деяких випадках може знадобитися отримати детальну інформацію з документації до конкретної платформи.
vi: MicroPython được thiết kế để có thể chạy trên các vi điều khiển. Các thiết bị này có những hạn chế phần cứng mà các lập trình viên quen với máy tính thông thường có thể chưa quen. Đặc biệt, dung lượng RAM và bộ nhớ lưu trữ không thay đổi (bộ nhớ flash) rất hạn chế. Hướng dẫn này cung cấp các cách để tận dụng tối đa tài nguyên hạn chế. Vì MicroPython chạy trên các bộ điều khiển dựa trên nhiều kiến trúc khác nhau, các phương pháp được trình bày mang tính tổng quát: trong một số trường hợp, sẽ cần lấy thông tin chi tiết từ tài liệu dành riêng cho từng nền tảng.
zh_cn: MicroPython 的设计目标是能够在微控制器上运行。这些设备存在硬件限制，对于更熟悉传统计算机的程序员来说，这些限制可能比较陌生。尤其是 RAM 以及非易失性"磁盘"（闪存）存储的容量都很有限。本教程提供了若干方法，帮助你充分利用有限的资源。由于 MicroPython 运行在基于多种架构的控制器上，因此这里介绍的方法是通用的：在某些情况下，需要从特定平台的文档中获取详细信息。
zh_tw: MicroPython 的設計目標是能夠在微控制器上執行。這類裝置具有硬體限制，對於較熟悉傳統電腦的程式設計師而言可能會感到陌生。特別是 RAM 與非揮發性「磁碟」（快閃記憶體）儲存空間的容量都相當有限。本教學提供了充分運用有限資源的方法。由於 MicroPython 可在基於多種架構的控制器上執行，這裡介紹的方法皆為通用性質：在某些情況下，您將需要從平台專屬的文件中取得詳細資訊。

source: Flash memory
ar: ذاكرة الفلاش
cs: Flash paměť
de: Flash-Speicher
es: Memoria flash
fi: Flash-muisti
fr: Mémoire flash
he: זיכרון פלאש (flash)
hr: Flash memorija
hu: Flash memória
it: Memoria flash
ja: フラッシュメモリ
ko: 플래시 메모리
nl: Flashgeheugen
pl: Pamięć flash
pt_br: Memória flash
pt_pt: Memória flash
ro: Memorie flash
ru: Флеш-память
sv: Flashminne
th: หน่วยความจำแฟลช
tr: Flash bellek
uk: Флеш-пам'ять
vi: Bộ nhớ flash
zh_cn: 闪存
zh_tw: 快閃記憶體
