Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Python strings are immutable hence have the potential to be stored in read only memory. The compiler can place in flash strings defined in Python code. As with frozen modules it is necessary to have a copy of the source tree on the PC and the toolchain to build the firmware. The procedure will work even if the modules have not been fully debugged, so long as they can be imported and run.
ar: السلاسل النصية في Python غير قابلة للتغيير ومن ثم لديها إمكانية أن تُخزَّن في ذاكرة للقراءة فقط. ويمكن للمُصرِّف وضع السلاسل النصية المعرَّفة في شيفرة Python في ذاكرة الفلاش. وكما هو الحال مع الوحدات المجمّدة من الضروري امتلاك نسخة من شجرة المصدر على الحاسوب وسلسلة الأدوات لبناء البرنامج الثابت. وسيعمل الإجراء حتى لو لم يتم تصحيح أخطاء الوحدات بالكامل، طالما يمكن استيرادها وتشغيلها.
cs: Řetězce v Pythonu jsou neměnné, a mají tedy potenciál být uloženy v paměti pouze pro čtení. Kompilátor může umístit do flash paměti řetězce definované v kódu Pythonu. Stejně jako u zmrazených modulů je nutné mít kopii zdrojového stromu na PC a toolchain pro sestavení firmwaru. Postup bude fungovat, i když moduly nebyly plně odladěny, pokud je lze importovat a spustit.
de: Python-Strings sind unveränderlich und haben daher das Potenzial, im Nur-Lese-Speicher abgelegt zu werden. Der Compiler kann in Python-Code definierte Strings im Flash platzieren. Wie bei eingefrorenen Modulen ist es erforderlich, eine Kopie des Quellbaums auf dem PC und die Toolchain zum Erstellen der Firmware zu haben. Das Verfahren funktioniert auch dann, wenn die Module noch nicht vollständig debuggt wurden, solange sie importiert und ausgeführt werden können.
es: Las cadenas de Python son inmutables, por lo que tienen el potencial de almacenarse en memoria de solo lectura. El compilador puede colocar en la memoria flash las cadenas definidas en el código de Python. Al igual que con los módulos congelados, es necesario tener una copia del árbol de código fuente en el PC y el conjunto de herramientas para compilar el firmware. El procedimiento funcionará incluso si los módulos no se han depurado por completo, siempre que puedan importarse y ejecutarse.
fi: Python-merkkijonot ovat muuttumattomia, joten ne voidaan mahdollisesti tallentaa vain luku -muistiin. Kääntäjä voi sijoittaa flash-muistiin Python-koodissa määritellyt merkkijonot. Kuten jäädytettyjen moduulien kanssa, tietokoneella on oltava kopio lähdepuusta sekä työkaluketju laiteohjelmiston koontia varten. Menettely toimii, vaikka moduuleja ei olisi täysin virheenkorjattu, kunhan ne voidaan tuoda ja suorittaa.
fr: Les chaînes Python sont immuables et ont donc le potentiel d'être stockées en mémoire morte. Le compilateur peut placer en mémoire flash les chaînes définies dans le code Python. Comme pour les modules figés, il est nécessaire d'avoir une copie de l'arborescence des sources sur le PC ainsi que la chaîne d'outils pour compiler le micrologiciel. La procédure fonctionnera même si les modules n'ont pas été entièrement débogués, du moment qu'ils peuvent être importés et exécutés.
he: מחרוזות Python הן בלתי-ניתנות-לשינוי (immutable) ולכן יש להן את הפוטנציאל להיות מאוחסנות בזיכרון לקריאה בלבד (read only). המהדר יכול להציב בפלאש (flash) מחרוזות המוגדרות בקוד Python. כמו במודולים קפואים, יש צורך להחזיק עותק של עץ קוד המקור במחשב ואת ערכת הכלים (toolchain) לבניית הקושחה. ההליך יעבוד אפילו אם המודולים לא עברו ניפוי באגים מלא, כל עוד ניתן לייבא ולהריץ אותם.
hr: Python nizovi znakova su nepromjenjivi te stoga imaju potencijal da budu pohranjeni u memoriji samo za čitanje. Kompajler može u flash memoriju smjestiti nizove znakova definirane u Python kodu. Kao i kod zamrznutih modula, potrebno je imati kopiju stabla izvornog koda na računalu i lanac alata za izgradnju ugrađenog programa (firmware). Postupak će raditi čak i ako moduli nisu potpuno otklonjeni od pogrešaka, sve dok se mogu uvesti i pokrenuti.
hu: A Python karakterláncok megváltoztathatatlanok, ezért lehetőség van a csak olvasható memóriában való tárolásukra. A fordító a Python kódban definiált karakterláncokat elhelyezheti a flash memóriában. A befagyasztott modulokhoz hasonlóan szükséges, hogy a PC-n legyen a forrásfa egy másolata és az eszközlánc a firmware buildeléséhez. Az eljárás akkor is működik, ha a modulok nincsenek teljesen hibakeresve, amennyiben importálhatók és futtathatók.
id: String Python bersifat immutable sehingga berpotensi disimpan di memori read-only. Kompiler dapat menempatkan string yang didefinisikan dalam kode Python di flash. Seperti dengan frozen modules, perlu memiliki salinan pohon kode sumber di PC dan toolchain untuk membangun firmware. Prosedur ini akan bekerja bahkan jika modul belum sepenuhnya di-debug, selama modul dapat diimpor dan dijalankan.
it: Le stringhe Python sono immutabili e quindi possono potenzialmente essere memorizzate in memoria di sola lettura. Il compilatore può collocare nella flash le stringhe definite nel codice Python. Come per i moduli congelati, è necessario disporre di una copia dell'albero dei sorgenti sul PC e della toolchain per compilare il firmware. La procedura funzionerà anche se i moduli non sono stati completamente debuggati, purché possano essere importati ed eseguiti.
ja: Python の文字列は不変であるため、読み取り専用メモリに保存できる可能性があります。コンパイラは Python コード内で定義された文字列をフラッシュに配置できます。フローズンモジュールと同様に、PC 上にソースツリーのコピーと、ファームウェアをビルドするためのツールチェーンが必要です。この手順は、モジュールが完全にデバッグされていなくても、インポートして実行できる限り機能します。
ko: Python 문자열은 불변이므로 읽기 전용 메모리에 저장될 가능성이 있습니다. 컴파일러는 Python 코드에 정의된 문자열을 플래시에 배치할 수 있습니다. 프로즌 모듈과 마찬가지로 PC에 소스 트리의 사본과 펌웨어를 빌드할 툴체인이 있어야 합니다. 이 절차는 모듈이 완전히 디버그되지 않았더라도, 임포트되고 실행될 수만 있다면 작동합니다.
nl: Python-strings zijn onveranderlijk en hebben daarom het potentieel om te worden opgeslagen in alleen-lezen geheugen. De compiler kan strings die in Python-code zijn gedefinieerd in flash plaatsen. Net als bij frozen modules is het nodig om een kopie van de broncode-boom op de pc te hebben en de toolchain om de firmware te bouwen. De procedure werkt zelfs als de modules niet volledig zijn gedebugd, zolang ze maar kunnen worden geïmporteerd en uitgevoerd.
pl: Łańcuchy znaków Pythona są niezmienne, dlatego potencjalnie mogą być przechowywane w pamięci tylko do odczytu. Kompilator może umieścić w pamięci flash łańcuchy zdefiniowane w kodzie Pythona. Podobnie jak w przypadku zamrożonych modułów, konieczne jest posiadanie kopii drzewa źródłowego na komputerze oraz łańcucha narzędziowego do budowy oprogramowania układowego. Procedura zadziała nawet wtedy, gdy moduły nie zostały w pełni zdebugowane, o ile można je zaimportować i uruchomić.
pt_br: Strings Python são imutáveis e, portanto, têm o potencial de serem armazenadas em memória somente leitura. O compilador pode colocar na flash strings definidas em código Python. Assim como acontece com os módulos congelados, é necessário ter uma cópia da árvore de código-fonte no PC e a toolchain para compilar o firmware. O procedimento funcionará mesmo que os módulos não tenham sido totalmente depurados, desde que possam ser importados e executados.
pt_pt: As strings Python são imutáveis, tendo portanto a possibilidade de ser armazenadas em memória apenas de leitura. O compilador pode colocar na flash strings definidas em código Python. Tal como com os módulos congelados, é necessário ter uma cópia da árvore de código-fonte no PC e a cadeia de ferramentas para compilar o firmware. O procedimento funcionará mesmo que os módulos não tenham sido completamente depurados, desde que possam ser importados e executados.
ro: Șirurile de caractere Python sunt imuabile, prin urmare au potențialul de a fi stocate în memorie doar pentru citire. Compilatorul poate plasa în memoria flash șiruri de caractere definite în cod Python. La fel ca în cazul modulelor înghețate, este necesar să aveți o copie a arborelui sursă pe PC și lanțul de instrumente pentru a compila firmware-ul. Procedura va funcționa chiar dacă modulele nu au fost depanate complet, atâta timp cât pot fi importate și rulate.
ru: Строки Python неизменяемы, поэтому потенциально могут храниться в памяти только для чтения. Компилятор может размещать во флеш-памяти строки, определённые в коде Python. Как и в случае с замороженными модулями, необходимо иметь копию дерева исходного кода на ПК и набор инструментов для сборки прошивки. Процедура будет работать, даже если модули не были полностью отлажены, при условии, что их можно импортировать и запустить.
sv: Python-strängar är oföränderliga och har därför potentialen att lagras i läsminne. Kompilatorn kan placera strängar som definieras i Python-kod i flashminnet. Liksom med frysta moduler är det nödvändigt att ha en kopia av källkodsträdet på datorn och verktygskedjan för att bygga den fasta programvaran. Förfarandet fungerar även om modulerna inte har felsökts fullständigt, så länge de kan importeras och köras.
th: Python strings ไม่สามารถเปลี่ยนแปลงได้จึงมีศักยภาพที่จะถูกจัดเก็บในหน่วยความจำแบบอ่านอย่างเดียว compiler สามารถวางสตริงที่กำหนดในโค้ด Python ไว้ในแฟลชได้ เช่นเดียวกับ frozen modules จำเป็นต้องมีสำเนาของ source tree บน PC และ toolchain เพื่อสร้างเฟิร์มแวร์ ขั้นตอนนี้จะทำงานแม้ว่าโมดูลจะยังไม่ได้รับการดีบักอย่างสมบูรณ์ ตราบใดที่สามารถ import และรันได้
tr: Python dizgileri değişmezdir, dolayısıyla salt okunur bellekte saklanma potansiyeline sahiptir. Derleyici, Python kodunda tanımlanan dizgileri flash belleğe yerleştirebilir. Dondurulmuş modüllerde olduğu gibi, PC'de kaynak ağacının bir kopyasına ve aygıt yazılımını derlemek için araç zincirine sahip olmak gereklidir. Prosedür, modüller tam olarak hata ayıklanmamış olsa bile, içe aktarılıp çalıştırılabildikleri sürece çalışır.
uk: Рядки Python є незмінними, тому мають потенціал для зберігання в пам'яті лише для читання. Компілятор може розміщувати у флеш-пам'яті рядки, визначені в коді Python. Як і у випадку заморожених модулів, необхідно мати копію дерева вихідних кодів на ПК та набір інструментів для збирання мікропрограми. Ця процедура працюватиме навіть якщо модулі не повністю налагоджені, за умови, що їх можна імпортувати та запустити.
vi: Các chuỗi Python là bất biến nên có khả năng được lưu trong bộ nhớ chỉ đọc. Trình biên dịch có thể đặt các chuỗi được định nghĩa trong code Python vào bộ nhớ flash. Cũng giống như các module đóng băng, cần có một bản sao của cây mã nguồn trên PC và toolchain để xây dựng firmware. Quy trình sẽ hoạt động ngay cả khi các module chưa được debug hoàn toàn, miễn là chúng có thể được import và chạy.
zh_cn: Python 字符串是不可变的，因此有可能存储在只读存储器中。编译器可以将 Python 代码中定义的字符串放入闪存。与冻结模块一样，需要在 PC 上有一份源代码树的副本以及用于构建固件的工具链。即使模块尚未完全调试好，只要它们能够被导入并运行，这一过程也能正常进行。
zh_tw: Python 字串是不可變的，因此有潛力儲存在唯讀記憶體中。編譯器可將 Python 程式碼中定義的字串放置於快閃記憶體。如同凍結模組一樣，必須在 PC 上有一份原始碼樹的副本以及建置韌體的工具鏈。即使模組尚未完全除錯完成，只要它們能夠被匯入並執行，此程序仍可運作。

source: After importing the modules, execute:
ar: بعد استيراد الوحدات، نفّذ:
cs: Po importu modulů spusťte:
de: Führen Sie nach dem Importieren der Module aus:
es: Después de importar los módulos, ejecute:
fi: Moduulien tuonnin jälkeen suorita:
fr: Après avoir importé les modules, exécutez :
he: לאחר ייבוא המודולים, הריצו:
hr: Nakon uvoza modula, izvedite:
hu: A modulok importálása után hajtsa végre:
id: Setelah mengimpor modul, jalankan:
it: Dopo aver importato i moduli, eseguire:
ja: モジュールをインポートした後、次を実行します。
ko: 모듈을 임포트한 후 다음을 실행합니다:
nl: Voer na het importeren van de modules uit:
pl: Po zaimportowaniu modułów wykonaj:
pt_br: Após importar os módulos, execute:
pt_pt: Após importar os módulos, execute:
ro: După importarea modulelor, executați:
ru: После импорта модулей выполните:
sv: Efter att ha importerat modulerna, kör:
th: หลังจาก import โมดูลแล้ว ให้รัน:
tr: Modülleri içe aktardıktan sonra şunu yürütün:
uk: Після імпорту модулів виконайте:
vi: Sau khi import các module, thực thi:
zh_cn: 导入模块后，执行：
zh_tw: 在匯入模組之後，執行：

source: Then copy and paste all the Q(xxx) lines into a text editor. Check for and remove lines which are obviously invalid. Open the file qstrdefsport.h which will be found in ports/stm32 (or the equivalent directory for the architecture in use). Copy and paste the corrected lines at the end of the file. Save the file, rebuild and flash the firmware. The outcome can be checked by importing the modules and again issuing:
ar: ثم انسخ والصق جميع أسطر Q(xxx) في محرر نصوص. تحقق من الأسطر غير الصالحة بشكل واضح واحذفها. افتح الملف qstrdefsport.h الذي ستجده في ports/stm32 (أو الدليل المكافئ للبنية المستخدمة). انسخ والصق الأسطر المصححة في نهاية الملف. احفظ الملف، وأعد البناء وحمّل البرنامج الثابت عبر ذاكرة الفلاش. ويمكن التحقق من النتيجة باستيراد الوحدات وإصدار الأمر مرة أخرى:
cs: Poté zkopírujte a vložte všechny řádky Q(xxx) do textového editoru. Zkontrolujte a odstraňte řádky, které jsou zjevně neplatné. Otevřete soubor qstrdefsport.h, který naleznete v ports/stm32 (nebo v ekvivalentním adresáři pro použitou architekturu). Zkopírujte a vložte opravené řádky na konec souboru. Uložte soubor, znovu sestavte a nahrajte firmware. Výsledek lze zkontrolovat importem modulů a opětovným vydáním:
de: Kopieren Sie dann alle Q(xxx)-Zeilen und fügen Sie sie in einen Texteditor ein. Prüfen Sie auf offensichtlich ungültige Zeilen und entfernen Sie diese. Öffnen Sie die Datei qstrdefsport.h, die sich in ports/stm32 befindet (oder im entsprechenden Verzeichnis der verwendeten Architektur). Kopieren Sie die korrigierten Zeilen und fügen Sie sie am Ende der Datei ein. Speichern Sie die Datei, erstellen Sie die Firmware neu und flashen Sie sie. Das Ergebnis kann überprüft werden, indem die Module importiert und erneut ausgeführt wird:
es: Luego copie y pegue todas las líneas Q(xxx) en un editor de texto. Compruebe y elimine las líneas que sean obviamente inválidas. Abra el archivo qstrdefsport.h, que se encontrará en ports/stm32 (o el directorio equivalente para la arquitectura en uso). Copie y pegue las líneas corregidas al final del archivo. Guarde el archivo, recompile y grabe el firmware. El resultado puede comprobarse importando los módulos y ejecutando de nuevo:
fi: Kopioi ja liitä sitten kaikki Q(xxx)-rivit tekstieditoriin. Tarkista ja poista rivit, jotka ovat ilmeisen virheellisiä. Avaa tiedosto qstrdefsport.h, joka löytyy hakemistosta ports/stm32 (tai käytetyn arkkitehtuurin vastaavasta hakemistosta). Kopioi ja liitä korjatut rivit tiedoston loppuun. Tallenna tiedosto, koonna uudelleen ja flashaa laiteohjelmisto. Lopputulos voidaan tarkistaa tuomalla moduulit ja antamalla uudelleen:
fr: Copiez et collez ensuite toutes les lignes Q(xxx) dans un éditeur de texte. Vérifiez et supprimez les lignes manifestement invalides. Ouvrez le fichier qstrdefsport.h qui se trouve dans ports/stm32 (ou le répertoire équivalent pour l'architecture utilisée). Copiez et collez les lignes corrigées à la fin du fichier. Enregistrez le fichier, recompilez et flashez le micrologiciel. Le résultat peut être vérifié en important les modules et en émettant à nouveau :
he: לאחר מכן העתיקו והדביקו את כל שורות ה-Q(xxx) אל עורך טקסט. בדקו והסירו שורות שהן בבירור לא תקפות. פתחו את הקובץ qstrdefsport.h שיימצא ב-ports/stm32 (או בתיקייה המקבילה עבור הארכיטקטורה שבשימוש). העתיקו והדביקו את השורות המתוקנות בסוף הקובץ. שמרו את הקובץ, בנו מחדש וצרבו את הקושחה. ניתן לבדוק את התוצאה על ידי ייבוא המודולים והרצה שוב של:
hr: Zatim kopirajte i zalijepite sve Q(xxx) linije u uređivač teksta. Provjerite i uklonite linije koje su očito nevaljane. Otvorite datoteku qstrdefsport.h koja se nalazi u ports/stm32 (ili odgovarajućem direktoriju za korištenu arhitekturu). Kopirajte i zalijepite ispravljene linije na kraj datoteke. Spremite datoteku, ponovno izgradite i fleširajte ugrađeni program (firmware). Ishod se može provjeriti uvozom modula i ponovnim izvođenjem:
hu: Ezután másolja és illessze be az összes Q(xxx) sort egy szövegszerkesztőbe. Ellenőrizze és távolítsa el a nyilvánvalóan érvénytelen sorokat. Nyissa meg a qstrdefsport.h fájlt, amely a ports/stm32 könyvtárban található (vagy a használt architektúrának megfelelő könyvtárban). Másolja és illessze be a kijavított sorokat a fájl végére. Mentse el a fájlt, buildelje újra és flashelje a firmware-t. Az eredmény ellenőrizhető a modulok importálásával és az alábbi ismételt kiadásával:
id: Kemudian salin dan tempel semua baris Q(xxx) ke editor teks. Periksa dan hapus baris yang jelas tidak valid. Buka file qstrdefsport.h yang akan ditemukan di ports/stm32 (atau direktori yang setara untuk arsitektur yang digunakan). Salin dan tempel baris yang telah diperbaiki di akhir file. Simpan file, bangun ulang dan flash firmware. Hasilnya dapat diperiksa dengan mengimpor modul dan kembali mengeluarkan:
it: Quindi copiare e incollare tutte le righe Q(xxx) in un editor di testo. Verificare e rimuovere le righe palesemente non valide. Aprire il file qstrdefsport.h, che si troverà in ports/stm32 (o nella directory equivalente per l'architettura in uso). Copiare e incollare le righe corrette alla fine del file. Salvare il file, ricompilare e flashare il firmware. Il risultato può essere verificato importando i moduli ed eseguendo nuovamente:
ja: 次に、すべての Q(xxx) 行をテキストエディタにコピー＆ペーストします。明らかに無効な行がないか確認し、それらを削除します。ports/stm32（または使用中のアーキテクチャに相当するディレクトリ）にある qstrdefsport.h ファイルを開きます。修正した行をファイルの末尾にコピー＆ペーストします。ファイルを保存し、ファームウェアを再ビルドしてフラッシュします。結果は、モジュールをインポートして再び次を実行することで確認できます。
ko: 그런 다음 모든 Q(xxx) 줄을 복사하여 텍스트 편집기에 붙여넣습니다. 명백히 유효하지 않은 줄이 있는지 확인하고 제거하세요. ports/stm32(또는 사용 중인 아키텍처에 해당하는 디렉터리)에 있는 qstrdefsport.h 파일을 엽니다. 수정한 줄을 파일 끝에 복사하여 붙여넣습니다. 파일을 저장하고 펌웨어를 다시 빌드하여 플래시합니다. 결과는 모듈을 임포트하고 다시 다음을 실행하여 확인할 수 있습니다:
nl: Kopieer en plak vervolgens alle Q(xxx)-regels in een teksteditor. Controleer op en verwijder regels die overduidelijk ongeldig zijn. Open het bestand qstrdefsport.h dat te vinden is in ports/stm32 (of de equivalente map voor de gebruikte architectuur). Kopieer en plak de gecorrigeerde regels aan het einde van het bestand. Sla het bestand op, herbouw de firmware en flash deze. De uitkomst kan worden gecontroleerd door de modules te importeren en opnieuw uit te voeren:
pl: Następnie skopiuj i wklej wszystkie wiersze Q(xxx) do edytora tekstu. Sprawdź i usuń wiersze, które są ewidentnie nieprawidłowe. Otwórz plik qstrdefsport.h, który znajdziesz w ports/stm32 (lub w równoważnym katalogu dla używanej architektury). Skopiuj i wklej poprawione wiersze na końcu pliku. Zapisz plik, ponownie zbuduj i wgraj oprogramowanie układowe. Wynik można sprawdzić, importując moduły i ponownie wykonując:
pt_br: Em seguida, copie e cole todas as linhas Q(xxx) em um editor de texto. Verifique e remova as linhas que são obviamente inválidas. Abra o arquivo qstrdefsport.h, que será encontrado em ports/stm32 (ou no diretório equivalente para a arquitetura em uso). Copie e cole as linhas corrigidas no final do arquivo. Salve o arquivo, recompile e grave o firmware. O resultado pode ser verificado importando os módulos e emitindo novamente:
pt_pt: Em seguida, copie e cole todas as linhas Q(xxx) num editor de texto. Verifique e remova as linhas que são obviamente inválidas. Abra o ficheiro qstrdefsport.h, que se encontra em ports/stm32 (ou no diretório equivalente para a arquitetura em uso). Copie e cole as linhas corrigidas no final do ficheiro. Guarde o ficheiro, recompile e grave o firmware. O resultado pode ser verificado importando os módulos e emitindo novamente:
ro: Apoi copiați și lipiți toate liniile Q(xxx) într-un editor de text. Verificați și eliminați liniile care sunt în mod evident invalide. Deschideți fișierul qstrdefsport.h care va fi găsit în ports/stm32 (sau directorul echivalent pentru arhitectura utilizată). Copiați și lipiți liniile corectate la sfârșitul fișierului. Salvați fișierul, recompilați și scrieți firmware-ul în memoria flash. Rezultatul poate fi verificat importând modulele și emițând din nou:
ru: Затем скопируйте и вставьте все строки Q(xxx) в текстовый редактор. Проверьте и удалите строки, которые явно недопустимы. Откройте файл qstrdefsport.h, который находится в ports/stm32 (или в эквивалентном каталоге для используемой архитектуры). Скопируйте и вставьте исправленные строки в конец файла. Сохраните файл, пересоберите и прошейте прошивку. Результат можно проверить, импортировав модули и снова выполнив:
sv: Kopiera och klistra sedan in alla Q(xxx)-rader i en textredigerare. Kontrollera och ta bort rader som uppenbart är ogiltiga. Öppna filen qstrdefsport.h som finns i ports/stm32 (eller motsvarande katalog för den arkitektur som används). Kopiera och klistra in de korrigerade raderna i slutet av filen. Spara filen, bygg om och flasha den fasta programvaran. Resultatet kan kontrolleras genom att importera modulerna och åter utfärda:
th: จากนั้นคัดลอกและวางบรรทัด Q(xxx) ทั้งหมดลงในโปรแกรมแก้ไขข้อความ ตรวจสอบและลบบรรทัดที่ไม่ถูกต้องอย่างชัดเจน เปิดไฟล์ qstrdefsport.h ซึ่งจะพบได้ใน ports/stm32 (หรือไดเรกทอรีที่เทียบเท่าสำหรับสถาปัตยกรรมที่ใช้งาน) คัดลอกและวางบรรทัดที่แก้ไขแล้วที่ท้ายไฟล์ บันทึกไฟล์ สร้างใหม่และแฟลชเฟิร์มแวร์ สามารถตรวจสอบผลลัพธ์ได้โดยการ import โมดูลและออกคำสั่งอีกครั้ง:
tr: Ardından tüm Q(xxx) satırlarını bir metin düzenleyiciye kopyalayıp yapıştırın. Açıkça geçersiz olan satırları kontrol edin ve kaldırın. ports/stm32 (veya kullanılan mimari için eşdeğer dizin) içinde bulunacak olan qstrdefsport.h dosyasını açın. Düzeltilmiş satırları dosyanın sonuna kopyalayıp yapıştırın. Dosyayı kaydedin, aygıt yazılımını yeniden derleyin ve flash'layın. Sonuç, modülleri içe aktararak ve tekrar şunu çalıştırarak kontrol edilebilir:
uk: Потім скопіюйте та вставте всі рядки Q(xxx) у текстовий редактор. Перевірте та видаліть рядки, що явно є недійсними. Відкрийте файл qstrdefsport.h, який знаходиться у ports/stm32 (або відповідному каталозі для використовуваної архітектури). Скопіюйте та вставте виправлені рядки в кінець файлу. Збережіть файл, перезберіть і прошийте мікропрограму. Результат можна перевірити, імпортувавши модулі та знову виконавши:
vi: Sau đó sao chép và dán tất cả các dòng Q(xxx) vào một trình soạn thảo văn bản. Kiểm tra và xóa các dòng rõ ràng không hợp lệ. Mở tệp qstrdefsport.h sẽ được tìm thấy trong ports/stm32 (hoặc thư mục tương đương cho kiến trúc đang sử dụng). Sao chép và dán các dòng đã sửa vào cuối tệp. Lưu tệp, xây dựng lại và nạp firmware. Kết quả có thể được kiểm tra bằng cách import các module và lại thực thi:
zh_cn: 然后将所有 Q(xxx) 行复制并粘贴到文本编辑器中。检查并删除明显无效的行。打开文件 qstrdefsport.h，它位于 ports/stm32 中（或所用架构对应的等效目录中）。将更正后的行复制并粘贴到该文件末尾。保存文件，重新构建并烧录固件。可以通过导入模块并再次执行以下命令来检查结果：
zh_tw: 然後將所有 Q(xxx) 行複製貼上到文字編輯器中。檢查並移除明顯無效的行。開啟可在 ports/stm32（或所使用架構的對應目錄）中找到的 qstrdefsport.h 檔案。將修正後的行複製貼上到檔案結尾處。儲存檔案、重新建置並燒錄韌體。可透過匯入模組並再次執行下列指令來檢查結果：

source: The Q(xxx) lines should be gone.
ar: ينبغي أن تكون أسطر Q(xxx) قد اختفت.
cs: Řádky Q(xxx) by měly zmizet.
de: Die Q(xxx)-Zeilen sollten verschwunden sein.
es: Las líneas Q(xxx) deberían haber desaparecido.
fi: Q(xxx)-rivien pitäisi olla poissa.
fr: Les lignes Q(xxx) devraient avoir disparu.
he: שורות ה-Q(xxx) אמורות להיעלם.
hr: Q(xxx) linije trebale bi nestati.
hu: A Q(xxx) soroknak el kell tűnniük.
id: Baris Q(xxx) seharusnya sudah hilang.
it: Le righe Q(xxx) dovrebbero essere scomparse.
ja: Q(xxx) 行はなくなっているはずです。
ko: Q(xxx) 줄이 사라져 있어야 합니다.
nl: De Q(xxx)-regels zouden verdwenen moeten zijn.
pl: Wiersze Q(xxx) powinny zniknąć.
pt_br: As linhas Q(xxx) devem ter desaparecido.
pt_pt: As linhas Q(xxx) devem ter desaparecido.
ro: Liniile Q(xxx) ar trebui să fi dispărut.
ru: Строки Q(xxx) должны исчезнуть.
sv: Raderna Q(xxx) bör vara borta.
th: บรรทัด Q(xxx) ควรหายไป
tr: Q(xxx) satırları gitmiş olmalıdır.
uk: Рядки Q(xxx) мають зникнути.
vi: Các dòng Q(xxx) sẽ biến mất.
zh_cn: Q(xxx) 行应该已经消失了。
zh_tw: Q(xxx) 行應該已經消失。
