Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: In both instances where the constant is assigned to a variable the compiler will avoid coding a lookup to the name of the constant by substituting its literal value. This saves bytecode and hence RAM. However the ``ROWS`` value will occupy at least two machine words, one each for the key and value in the globals dictionary. The presence in the dictionary is necessary because another module might import or use it. This RAM can be saved by prepending the name with an underscore as in ``_COLS``: this symbol is not visible outside the module so will not occupy RAM.
ar: في كلتا الحالتين اللتين يُسنَد فيهما الثابت إلى متغير سيتجنب المُصرِّف ترميز عملية بحث عن اسم الثابت من خلال استبداله بقيمته الحرفية. وهذا يوفّر البايتكود ومن ثم ذاكرة RAM. غير أن القيمة ``ROWS`` ستشغل كلمتي آلة على الأقل، واحدة لكل من المفتاح والقيمة في قاموس المتغيرات العامة. ووجودها في القاموس ضروري لأن وحدة أخرى قد تستوردها أو تستخدمها. ويمكن توفير هذه الذاكرة بإضافة شرطة سفلية قبل الاسم كما في ``_COLS``\ : فهذا الرمز غير مرئي خارج الوحدة ولذلك لن يشغل ذاكرة RAM.
cs: V obou případech, kdy je konstanta přiřazena proměnné, se kompilátor vyhne kódování vyhledávání názvu konstanty tím, že nahradí její literální hodnotu. To šetří bytecode a tím i paměť RAM. Hodnota ``ROWS`` však zabere alespoň dvě strojová slova, jedno pro klíč a jedno pro hodnotu ve slovníku globálních proměnných. Přítomnost ve slovníku je nezbytná, protože jiný modul by ji mohl importovat nebo použít. Tuto paměť RAM lze ušetřit přidáním podtržítka před název, jako v ``_COLS``\ : tento symbol není viditelný mimo modul, takže nezabere paměť RAM.
de: In beiden Fällen, in denen die Konstante einer Variablen zugewiesen wird, vermeidet der Compiler das Codieren einer Namensauflösung der Konstante, indem er ihren literalen Wert einsetzt. Dies spart Bytecode und damit RAM. Allerdings belegt der Wert ``ROWS`` mindestens zwei Maschinenwörter, jeweils eines für den Schlüssel und den Wert im globals-Dictionary. Das Vorhandensein im Dictionary ist notwendig, weil ein anderes Modul ihn importieren oder verwenden könnte. Dieser RAM kann eingespart werden, indem dem Namen ein Unterstrich vorangestellt wird wie bei ``_COLS``: dieses Symbol ist außerhalb des Moduls nicht sichtbar und belegt daher keinen RAM.
es: En ambos casos en los que la constante se asigna a una variable, el compilador evitará codificar una búsqueda del nombre de la constante sustituyéndolo por su valor literal. Esto ahorra bytecode y, por tanto, RAM. Sin embargo, el valor ``ROWS`` ocupará al menos dos palabras de máquina, una para la clave y otra para el valor en el diccionario de globales. Su presencia en el diccionario es necesaria porque otro módulo podría importarlo o utilizarlo. Esta RAM puede ahorrarse anteponiendo un guion bajo al nombre, como en ``_COLS``: este símbolo no es visible fuera del módulo, por lo que no ocupará RAM.
fi: Molemmissa tapauksissa, joissa vakio sijoitetaan muuttujaan, kääntäjä välttää vakion nimeen kohdistuvan haun koodaamisen korvaamalla sen sen literaaliarvolla. Tämä säästää tavukoodia ja siten RAM-muistia. Kuitenkin ``ROWS``\ -arvo vie vähintään kaksi konesanaa, yhden kummallekin avaimelle ja arvolle globaalien sanakirjassa. Läsnäolo sanakirjassa on tarpeen, koska toinen moduuli saattaa tuoda tai käyttää sitä. Tämän RAM-muistin voi säästää lisäämällä nimen eteen alaviivan, kuten ``_COLS``\ : tämä symboli ei ole näkyvissä moduulin ulkopuolella, joten se ei vie RAM-muistia.
fr: Dans les deux cas où la constante est affectée à une variable, le compilateur évitera de coder une recherche du nom de la constante en substituant sa valeur littérale. Cela économise du bytecode et donc de la RAM. Cependant, la valeur ``ROWS`` occupera au moins deux mots machine, un pour la clé et un pour la valeur dans le dictionnaire des variables globales. Sa présence dans le dictionnaire est nécessaire car un autre module pourrait l'importer ou l'utiliser. Cette RAM peut être économisée en préfixant le nom d'un caractère de soulignement, comme dans ``_COLS`` : ce symbole n'est pas visible en dehors du module et n'occupera donc pas de RAM.
he: בשני המקרים שבהם הקבוע מוצב אל משתנה, המהדר ימנע מקידוד של חיפוש (lookup) לשם הקבוע על ידי החלפתו בערכו המילולי. זה חוסך בייטקוד ולכן RAM. עם זאת, הערך ``ROWS`` יתפוס לפחות שתי מילות מכונה (machine words), אחת עבור המפתח ואחת עבור הערך במילון הגלובלי. הנוכחות במילון הכרחית משום שמודול אחר עשוי לייבא או להשתמש בו. ניתן לחסוך RAM זה על ידי הקדמת קו תחתון לשם, כמו ב-\ ``_COLS``\ : סמל זה אינו גלוי מחוץ למודול ולכן לא יתפוס RAM.
hr: U oba slučaja u kojima je konstanta pridružena varijabli, kompajler će izbjeći kodiranje pretraživanja imena konstante zamjenjujući ga njezinom doslovnom vrijednošću. Time se štedi bajtkod, a time i RAM. Međutim, vrijednost ``ROWS`` zauzet će najmanje dvije strojne riječi, po jednu za ključ i vrijednost u rječniku globalnih varijabli. Prisutnost u rječniku je nužna jer bi je drugi modul mogao uvesti ili koristiti. Taj RAM može se uštedjeti dodavanjem podvlake ispred imena kao u ``_COLS``\ : ovaj simbol nije vidljiv izvan modula pa neće zauzimati RAM.
hu: Mindkét esetben, ahol a konstans egy változóhoz van rendelve, a fordító elkerüli a konstans nevének keresését kódoló utasítást azáltal, hogy a literális értékével helyettesíti azt. Ez bájtkódot és így RAM-ot takarít meg. Azonban a ``ROWS`` érték legalább két gépi szót foglal el, egyet-egyet a kulcs és az érték számára a globális szótárban. A szótárban való jelenlét azért szükséges, mert egy másik modul importálhatja vagy használhatja. Ez a RAM megtakarítható, ha a név elé aláhúzásjelet teszünk, mint a ``_COLS`` esetében: ez a szimbólum a modulon kívül nem látható, így nem foglal el RAM-ot.
id: Dalam kedua kasus di mana konstanta ditetapkan ke variabel, kompiler akan menghindari pengkodean pencarian ke nama konstanta dengan mengganti nilai literalnya. Ini menghemat bytecode dan karenanya RAM. Namun nilai ``ROWS`` akan menempati setidaknya dua kata mesin, masing-masing satu untuk kunci dan nilai dalam kamus global. Kehadirannya dalam kamus diperlukan karena modul lain mungkin mengimport atau menggunakannya. RAM ini dapat dihemat dengan mengawali nama dengan garis bawah seperti pada ``_COLS``\ : simbol ini tidak terlihat di luar modul sehingga tidak akan menempati RAM.
it: In entrambi i casi in cui la costante viene assegnata a una variabile, il compilatore eviterà di codificare una ricerca del nome della costante sostituendolo con il suo valore letterale. Ciò consente di risparmiare bytecode e quindi RAM. Tuttavia il valore ``ROWS`` occuperà almeno due parole macchina, una per la chiave e una per il valore nel dizionario globale. La presenza nel dizionario è necessaria perché un altro modulo potrebbe importarlo o utilizzarlo. Questa RAM può essere risparmiata anteponendo al nome un trattino basso, come in ``_COLS``\ : questo simbolo non è visibile al di fuori del modulo e quindi non occuperà RAM.
ja: 定数が変数に代入されているいずれの場合も、コンパイラは定数の名前へのルックアップをコーディングする代わりにそのリテラル値を置き換えます。これによりバイトコード、ひいては RAM が節約されます。ただし ``ROWS`` の値はグローバル辞書のキーと値にそれぞれ 1 つずつ、少なくとも 2 つのマシンワードを占有します。別のモジュールがそれをインポートまたは使用する可能性があるため、辞書に存在することが必要です。\ ``_COLS`` のように名前の先頭にアンダースコアを付けることでこの RAM を節約できます。このシンボルはモジュールの外部からは見えないため、RAM を占有しません。
ko: 상수가 변수에 할당되는 두 경우 모두에서, 컴파일러는 상수 이름에 대한 조회를 코딩하는 대신 그 리터럴 값을 대입하여 이를 피합니다. 이렇게 하면 바이트코드가 절약되고 따라서 RAM이 절약됩니다. 그러나 ``ROWS`` 값은 전역 딕셔너리의 키와 값에 각각 하나씩, 최소한 두 개의 머신 워드를 차지하게 됩니다. 다른 모듈이 이를 임포트하거나 사용할 수 있기 때문에 딕셔너리에 존재해야 합니다. 이 RAM은 ``_COLS`` 처럼 이름 앞에 밑줄을 붙임으로써 절약할 수 있습니다. 이 심볼은 모듈 외부에서 보이지 않으므로 RAM을 차지하지 않습니다.
nl: In beide gevallen waar de constante aan een variabele wordt toegewezen, vermijdt de compiler het coderen van een opzoeking naar de naam van de constante door de letterlijke waarde ervan te substitueren. Dit bespaart bytecode en dus RAM. De waarde ``ROWS`` neemt echter ten minste twee machinewoorden in beslag, één elk voor de sleutel en de waarde in het globals-woordenboek. De aanwezigheid in het woordenboek is noodzakelijk omdat een andere module het zou kunnen importeren of gebruiken. Deze RAM kan worden bespaard door de naam te laten voorafgaan door een underscore, zoals in ``_COLS``\ : dit symbool is niet zichtbaar buiten de module en zal dus geen RAM in beslag nemen.
pl: W obu przypadkach, gdy stała jest przypisana do zmiennej, kompilator uniknie zakodowania odwołania do nazwy stałej, podstawiając jej wartość literalną. Oszczędza to kod bajtowy, a tym samym pamięć RAM. Jednak wartość ``ROWS`` zajmie co najmniej dwa słowa maszynowe, po jednym dla klucza i wartości w słowniku globalnym. Obecność w słowniku jest konieczna, ponieważ inny moduł może go zaimportować lub użyć. Tę pamięć RAM można zaoszczędzić, poprzedzając nazwę podkreśleniem, jak w ``_COLS``\ : ten symbol nie jest widoczny poza modułem, więc nie zajmie pamięci RAM.
pt_br: Em ambos os casos em que a constante é atribuída a uma variável, o compilador evita gerar uma busca pelo nome da constante, substituindo-a por seu valor literal. Isso economiza bytecode e, portanto, RAM. No entanto, o valor ``ROWS`` ocupará pelo menos duas palavras de máquina, uma para a chave e outra para o valor no dicionário de globais. A presença no dicionário é necessária porque outro módulo poderia importá-lo ou usá-lo. Essa RAM pode ser economizada prefixando o nome com um sublinhado, como em ``_COLS``\ : esse símbolo não é visível fora do módulo e, portanto, não ocupará RAM.
pt_pt: Em ambos os casos em que a constante é atribuída a uma variável, o compilador evitará a codificação de uma pesquisa pelo nome da constante, substituindo-a pelo seu valor literal. Isto poupa bytecode e, consequentemente, RAM. No entanto, o valor ``ROWS`` ocupará pelo menos duas palavras de máquina, uma para a chave e outra para o valor no dicionário global. A presença no dicionário é necessária porque outro módulo pode importá-la ou utilizá-la. Esta RAM pode ser poupada precedendo o nome com um sublinhado como em ``_COLS``\ : este símbolo não é visível fora do módulo, pelo que não ocupará RAM.
ro: În ambele cazuri în care constanta este atribuită unei variabile, compilatorul va evita generarea unei căutări a numelui constantei, înlocuind-o cu valoarea sa literală. Acest lucru economisește bytecode și, prin urmare, RAM. Totuși, valoarea ``ROWS`` va ocupa cel puțin două cuvinte mașină, câte unul pentru cheie și pentru valoare în dicționarul de globale. Prezența în dicționar este necesară deoarece un alt modul ar putea să o importe sau să o folosească. Această RAM poate fi economisită prefixând numele cu un underscore, ca în ``_COLS``\ : acest simbol nu este vizibil în afara modulului, deci nu va ocupa RAM.
ru: В обоих случаях, когда константа присваивается переменной, компилятор избегает генерации поиска по имени константы, подставляя её литеральное значение. Это экономит байт-код и, следовательно, RAM. Однако значение ``ROWS`` займёт как минимум два машинных слова — по одному для ключа и значения в глобальном словаре. Присутствие в словаре необходимо, поскольку другой модуль может импортировать или использовать его. Эту RAM можно сэкономить, добавив перед именем символ подчёркивания, как в ``_COLS``: этот символ не виден за пределами модуля и поэтому не будет занимать RAM.
sv: I båda fallen där konstanten tilldelas en variabel kommer kompilatorn att undvika att koda en uppslagning av konstantens namn genom att ersätta det med dess literala värde. Detta sparar bytekod och därmed RAM. Värdet ``ROWS`` kommer dock att uppta minst två maskinord, ett vardera för nyckeln och värdet i den globala ordboken. Förekomsten i ordboken är nödvändig eftersom en annan modul kan importera eller använda den. Detta RAM kan sparas genom att inleda namnet med ett understreck som i ``_COLS``\ : denna symbol är inte synlig utanför modulen och kommer därför inte att uppta RAM.
th: ในทั้งสองกรณีที่กำหนดค่าคงที่ให้กับตัวแปร compiler จะหลีกเลี่ยงการเขียนโค้ดสำหรับการค้นหาชื่อค่าคงที่โดยแทนที่ด้วยค่าตัวอักษรโดยตรง วิธีนี้ประหยัด bytecode และ RAM อย่างไรก็ตาม ค่า ``ROWS`` จะใช้พื้นที่อย่างน้อยสอง machine word หนึ่งสำหรับ key และหนึ่งสำหรับ value ใน globals dictionary การมีอยู่ใน dictionary เป็นสิ่งจำเป็นเพราะโมดูลอื่นอาจ import หรือใช้งานได้ สามารถประหยัด RAM นี้ได้โดยการเพิ่มขีดล่างนำหน้าชื่อดังเช่น ``_COLS`` สัญลักษณ์นี้ไม่สามารถมองเห็นได้จากภายนอกโมดูล จึงไม่ใช้ RAM
tr: Sabitin bir değişkene atandığı her iki örnekte de derleyici, sabitin değişmez değerini yerine koyarak sabitin adına bir arama kodlamaktan kaçınır. Bu, bayt kodundan ve dolayısıyla RAM'den tasarruf sağlar. Ancak ``ROWS`` değeri en az iki makine sözcüğü işgal eder; biri global sözlükteki anahtar, diğeri değer için. Sözlükte bulunması gereklidir çünkü başka bir modül onu içe aktarabilir veya kullanabilir. Bu RAM, ``_COLS`` örneğinde olduğu gibi adın başına bir alt çizgi eklenerek tasarruf edilebilir: bu sembol modül dışında görünmez, dolayısıyla RAM işgal etmez.
uk: В обох випадках, коли константа присвоюється змінній, компілятор уникне кодування пошуку за іменем константи, підставляючи її літеральне значення. Це економить байткод і, отже, оперативну пам'ять. Однак значення ``ROWS`` займатиме щонайменше два машинних слова — по одному для ключа та значення у словнику глобальних змінних. Наявність у словнику необхідна, оскільки інший модуль може імпортувати або використовувати його. Цю оперативну пам'ять можна зекономити, додавши до імені префікс підкресленням, як у ``_COLS``\ : цей символ не видимий за межами модуля, тому не займатиме оперативну пам'ять.
vi: Trong cả hai trường hợp nơi hằng số được gán cho một biến, trình biên dịch sẽ tránh mã hóa việc tra cứu tên hằng số bằng cách thay thế giá trị trực tiếp của nó. Điều này tiết kiệm bytecode và do đó tiết kiệm RAM. Tuy nhiên, giá trị ``ROWS`` sẽ chiếm ít nhất hai từ máy, một cho khóa và một cho giá trị trong từ điển toàn cục. Sự hiện diện trong từ điển là cần thiết vì một module khác có thể import hoặc sử dụng nó. RAM này có thể được tiết kiệm bằng cách thêm dấu gạch dưới vào đầu tên như ``_COLS``\ : ký hiệu này không hiển thị bên ngoài module nên sẽ không chiếm RAM.
zh_cn: 在将常量赋给变量的两种情形中，编译器都会通过用其字面值替换常量名来避免对常量名进行查找。这样可以节省字节码，从而节省 RAM。然而，\ ``ROWS`` 值至少会占用两个机器字，分别用于全局字典中的键和值。之所以必须存在于字典中，是因为另一个模块可能会导入或使用它。可以通过在名称前加下划线（如 ``_COLS``\ ）来节省这部分 RAM：该符号在模块外部不可见，因此不会占用 RAM。
zh_tw: 在這兩個將常數指派給變數的例子中，編譯器會以常數的字面值取代，避免產生對常數名稱進行查找的程式碼。這可節省位元組碼，進而節省 RAM。然而 ``ROWS`` 值至少會佔用兩個機器字（machine word），分別用於全域字典中的鍵與值。之所以必須存在於字典中，是因為其他模組可能會匯入或使用它。若在名稱前加上底線，如 ``_COLS``\ ，便可節省這部分 RAM：此符號在模組外部不可見，因此不會佔用 RAM。

source: The argument to ``const()`` may be anything which, at compile time, evaluates to a constant e.g. ``0x100``, ``1 << 8`` or ``(True, "string", b"bytes")`` (see section below for details). It can even include other const symbols that have already been defined, e.g. ``1 << BIT``.
ar: يمكن أن تكون الوسيطة المُمرَّرة إلى ``const()`` أي شيء يُقيَّم، وقت التصريف، إلى ثابت مثل ``0x100`` أو ``1 << 8`` أو ``(True, "string", b"bytes")`` (راجع القسم أدناه للتفاصيل). بل يمكن أن تتضمن رموز const أخرى عُرّفت بالفعل، مثل ``1 << BIT``\ .
cs: Argumentem ``const()`` může být cokoli, co se v době kompilace vyhodnotí jako konstanta, např. ``0x100``\ , ``1 << 8`` nebo ``(True, "string", b"bytes")`` (podrobnosti viz část níže). Může dokonce zahrnovat další již definované konstantní symboly, např. ``1 << BIT``\ .
de: Das Argument von ``const()`` kann alles sein, was zur Kompilierzeit zu einer Konstante ausgewertet wird, z. B. ``0x100``, ``1 << 8`` oder ``(True, "string", b"bytes")`` (Details siehe Abschnitt unten). Es kann sogar andere bereits definierte const-Symbole enthalten, z. B. ``1 << BIT``.
es: El argumento de ``const()`` puede ser cualquier cosa que, en tiempo de compilación, se evalúe como una constante, p. ej. ``0x100``, ``1 << 8`` o ``(True, "string", b"bytes")`` (consulte la sección siguiente para más detalles). Incluso puede incluir otros símbolos const que ya hayan sido definidos, p. ej. ``1 << BIT``.
fi: ``const()``\ -funktion argumentti voi olla mitä tahansa, mikä käännösaikana evaluoituu vakioksi, esim. ``0x100``\ , ``1 << 8`` tai ``(True, "string", b"bytes")`` (katso yksityiskohdat alla olevasta osiosta). Se voi sisältää jopa muita jo määriteltyjä const-symboleja, esim. ``1 << BIT``\ .
fr: L'argument de ``const()`` peut être tout ce qui, au moment de la compilation, est évalué à une constante, par exemple ``0x100``, ``1 << 8`` ou ``(True, "string", b"bytes")`` (voir la section ci-dessous pour plus de détails). Il peut même inclure d'autres symboles const déjà définis, par exemple ``1 << BIT``.
he: הארגומנט ל-\ ``const()`` יכול להיות כל דבר אשר, בזמן ההידור, מתערך לקבוע, למשל ``0x100``\ , ``1 << 8`` או ``(True, "string", b"bytes")`` (ראו את הסעיף שלהלן לפרטים). הוא יכול אפילו לכלול סמלים קבועים אחרים שכבר הוגדרו, למשל ``1 << BIT``\ .
hr: Argument funkcije ``const()`` može biti bilo što što se, u vrijeme prevođenja, izračunava u konstantu, npr. ``0x100``\ , ``1 << 8`` ili ``(True, "string", b"bytes")`` (pojedinosti pogledajte u odjeljku ispod). Može čak uključivati i druge const simbole koji su već definirani, npr. ``1 << BIT``\ .
hu: A ``const()`` argumentuma bármi lehet, ami fordítási időben konstans értékre értékelődik ki, pl. ``0x100``\ , ``1 << 8`` vagy ``(True, "string", b"bytes")`` (a részleteket lásd az alábbi szakaszban). Akár olyan más const szimbólumokat is tartalmazhat, amelyek már definiálva lettek, pl. ``1 << BIT``\ .
id: Argumen untuk ``const()`` bisa berupa apa saja yang, pada saat kompilasi, dievaluasi menjadi konstanta misalnya ``0x100``\ , ``1 << 8`` atau ``(True, "string", b"bytes")`` (lihat bagian di bawah untuk detail). Bahkan dapat menyertakan simbol const lain yang sudah didefinisikan, misalnya ``1 << BIT``\ .
it: L'argomento di ``const()`` può essere qualsiasi cosa che, al momento della compilazione, sia valutata come una costante, ad esempio ``0x100``\ , ``1 << 8`` o ``(True, "string", b"bytes")`` (vedere la sezione seguente per i dettagli). Può persino includere altri simboli const già definiti, ad esempio ``1 << BIT``\ .
ja: ``const()`` の引数は、コンパイル時に定数として評価されるものであれば何でもよく、例えば ``0x100``\ 、\ ``1 << 8``\ 、\ ``(True, "string", b"bytes")`` などです（詳細は以下のセクションを参照してください）。すでに定義されている他の const シンボルを含めることもでき、例えば ``1 << BIT`` のようにできます。
ko: ``const()`` 의 인수는 컴파일 시점에 상수로 평가되는 것이라면 무엇이든 될 수 있습니다. 예를 들어 ``0x100``\ , ``1 << 8`` 또는 ``(True, "string", b"bytes")`` 등입니다(자세한 내용은 아래 절 참조). 심지어 이미 정의된 다른 const 심볼을 포함할 수도 있습니다. 예를 들어 ``1 << BIT`` 와 같습니다.
nl: Het argument voor ``const()`` mag alles zijn dat tijdens het compileren tot een constante evalueert, bijv. ``0x100``\ , ``1 << 8`` of ``(True, "string", b"bytes")`` (zie het gedeelte hieronder voor details). Het kan zelfs andere const-symbolen bevatten die al gedefinieerd zijn, bijv. ``1 << BIT``\ .
pl: Argument funkcji ``const()`` może być czymkolwiek, co w czasie kompilacji daje w wyniku stałą, np. ``0x100``\ , ``1 << 8`` lub ``(True, "string", b"bytes")`` (szczegóły w sekcji poniżej). Może nawet zawierać inne symbole const, które zostały już zdefiniowane, np. ``1 << BIT``\ .
pt_br: O argumento para ``const()`` pode ser qualquer coisa que, em tempo de compilação, seja avaliada como uma constante, por exemplo ``0x100``\ , ``1 << 8`` ou ``(True, "string", b"bytes")`` (consulte a seção abaixo para detalhes). Ele pode até incluir outros símbolos const que já tenham sido definidos, por exemplo ``1 << BIT``\ .
pt_pt: O argumento de ``const()`` pode ser qualquer coisa que, em tempo de compilação, avalie para uma constante, por exemplo ``0x100``\ , ``1 << 8`` ou ``(True, "string", b"bytes")`` (consulte a secção abaixo para mais detalhes). Pode até incluir outros símbolos const já definidos, por exemplo ``1 << BIT``\ .
ro: Argumentul pentru ``const()`` poate fi orice se evaluează, la momentul compilării, la o constantă, de exemplu ``0x100``\ , ``1 << 8`` sau ``(True, "string", b"bytes")`` (consultați secțiunea de mai jos pentru detalii). Poate include chiar și alte simboluri const care au fost deja definite, de exemplu ``1 << BIT``\ .
ru: Аргументом ``const()`` может быть всё, что во время компиляции вычисляется в константу, например ``0x100``, ``1 << 8`` или ``(True, "string", b"bytes")`` (подробности см. в разделе ниже). Он может даже включать другие уже определённые символы const, например ``1 << BIT``.
sv: Argumentet till ``const()`` kan vara vad som helst som vid kompileringstillfället evalueras till en konstant, t.ex. ``0x100``\ , ``1 << 8`` eller ``(True, "string", b"bytes")`` (se avsnittet nedan för detaljer). Det kan till och med inkludera andra const-symboler som redan har definierats, t.ex. ``1 << BIT``\ .
th: อาร์กิวเมนต์ของ ``const()`` อาจเป็นอะไรก็ได้ที่ในเวลาคอมไพล์ประเมินเป็นค่าคงที่ เช่น ``0x100``\ , ``1 << 8`` หรือ ``(True, "string", b"bytes")`` (ดูส่วนด้านล่างสำหรับรายละเอียด) ยังสามารถรวมสัญลักษณ์ const อื่นๆ ที่กำหนดไว้แล้วได้ด้วย เช่น ``1 << BIT``
tr: ``const()`` argümanı, derleme zamanında bir sabite değerlendirilen herhangi bir şey olabilir, örneğin ``0x100``\ , ``1 << 8`` veya ``(True, "string", b"bytes")`` (ayrıntılar için aşağıdaki bölüme bakın). Hatta daha önce tanımlanmış başka const sembolleri bile içerebilir, örneğin ``1 << BIT``\ .
uk: Аргумент ``const()`` може бути будь-чим, що під час компіляції обчислюється як константа, наприклад ``0x100``\ , ``1 << 8`` або ``(True, "string", b"bytes")`` (дивіться розділ нижче для отримання детальної інформації). Він навіть може включати інші символи const, що вже визначені, наприклад ``1 << BIT``\ .
vi: Đối số của ``const()`` có thể là bất kỳ thứ gì mà, tại thời điểm biên dịch, đánh giá là một hằng số, ví dụ: ``0x100``\ , ``1 << 8`` hoặc ``(True, "string", b"bytes")`` (xem phần dưới để biết chi tiết). Nó thậm chí có thể bao gồm các ký hiệu const khác đã được định nghĩa trước đó, ví dụ: ``1 << BIT``\ .
zh_cn: 传给 ``const()`` 的参数可以是任何在编译时求值为常量的表达式，例如 ``0x100``\ 、\ ``1 << 8`` 或 ``(True, "string", b"bytes")``\ （详见下文）。它甚至可以包含已经定义过的其他 const 符号，例如 ``1 << BIT``\ 。
zh_tw: ``const()`` 的引數可以是任何在編譯期會求值為常數的內容，例如 ``0x100``\ 、\ ``1 << 8`` 或 ``(True, "string", b"bytes")``\ （詳情請見下方章節）。它甚至可以包含其他已定義的 const 符號，例如 ``1 << BIT``\ 。

source: **Constant data structures**
ar: **بنى البيانات الثابتة**
cs: **Konstantní datové struktury**
de: **Konstante Datenstrukturen**
es: **Estructuras de datos constantes**
fi: **Vakiotietorakenteet**
fr: **Structures de données constantes**
he: **מבני נתונים קבועים**
hr: **Konstantne strukture podataka**
hu: **Konstans adatstruktúrák**
id: **Struktur data konstan**
it: **Strutture dati costanti**
ja: **定数データ構造**
ko: **상수 데이터 구조**
nl: **Constante datastructuren**
pl: **Stałe struktury danych**
pt_br: **Estruturas de dados constantes**
pt_pt: **Estruturas de dados constantes**
ro: **Structuri de date constante**
ru: **Константные структуры данных**
sv: **Konstanta datastrukturer**
th: **โครงสร้างข้อมูลคงที่**
tr: **Sabit veri yapıları**
uk: **Константні структури даних**
vi: **Cấu trúc dữ liệu hằng số**
zh_cn: **常量数据结构**
zh_tw: **常數資料結構**
