Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: String comparisons are also performed efficiently using hashing rather than character by character. The penalty for using strings rather than integers may hence be small both in terms of performance and RAM usage - a fact which may come as a surprise to C programmers.
ar: تُجرى مقارنات السلاسل النصية أيضًا بكفاءة باستخدام التجزئة (hashing) بدلاً من المقارنة حرفًا بحرف. ومن ثم قد تكون عقوبة استخدام السلاسل النصية بدلاً من الأعداد الصحيحة صغيرة من حيث الأداء واستخدام ذاكرة RAM على حد سواء - وهي حقيقة قد تأتي كمفاجأة لمبرمجي لغة C.
cs: Porovnání řetězců se rovněž provádí efektivně pomocí hashování namísto znak po znaku. Penalizace za použití řetězců namísto celých čísel tak může být malá jak z hlediska výkonu, tak využití paměti RAM - skutečnost, která může programátory v jazyce C překvapit.
de: Auch String-Vergleiche werden effizient durchgeführt, indem Hashing anstelle eines zeichenweisen Vergleichs verwendet wird. Der Nachteil der Verwendung von Strings anstelle von Ganzzahlen kann daher sowohl in Bezug auf Performance als auch RAM-Verbrauch gering sein - eine Tatsache, die C-Programmierer überraschen mag.
es: Las comparaciones de cadenas también se realizan de manera eficiente mediante hashing en lugar de carácter por carácter. La penalización por usar cadenas en lugar de enteros puede, por tanto, ser pequeña tanto en términos de rendimiento como de uso de RAM, un hecho que puede sorprender a los programadores de C.
fi: Myös merkkijonojen vertailut suoritetaan tehokkaasti tiivisteen avulla merkki merkiltä -vertailun sijaan. Merkkijonojen käytöstä kokonaislukujen sijaan koituva haitta voi siten olla pieni sekä suorituskyvyn että RAM-muistin käytön kannalta - tosiasia, joka saattaa yllättää C-ohjelmoijat.
fr: Les comparaisons de chaînes sont également effectuées efficacement en utilisant le hachage plutôt que caractère par caractère. La pénalité liée à l'utilisation de chaînes plutôt que d'entiers peut donc être faible, tant en termes de performances que d'utilisation de la RAM - un fait qui peut surprendre les programmeurs C.
he: השוואות מחרוזות מבוצעות אף הן ביעילות באמצעות גיבוב (hashing) ולא תו אחר תו. הקנס על השימוש במחרוזות במקום במספרים שלמים עשוי לכן להיות קטן, הן מבחינת הביצועים והן מבחינת השימוש ב-RAM - עובדה שעשויה להפתיע מתכנתי C.
hr: Usporedbe nizova znakova također se izvode učinkovito koristeći raspršivanje (hashing) umjesto znak po znak. Kazna za korištenje nizova znakova umjesto cijelih brojeva stoga može biti mala i u pogledu performansi i u pogledu potrošnje RAM-a - činjenica koja bi mogla iznenaditi C programere.
hu: A karakterlánc-összehasonlítások szintén hatékonyan, hasheléssel történnek, nem pedig karakterről karakterre. A karakterláncok egész számok helyetti használatának hátránya így kicsi lehet mind a teljesítmény, mind a RAM-használat szempontjából - ez a tény meglepetés lehet a C programozók számára.
id: Perbandingan string juga dilakukan secara efisien menggunakan hashing daripada karakter per karakter. Penalti untuk menggunakan string daripada integer mungkin kecil baik dalam hal kinerja maupun penggunaan RAM - fakta yang mungkin mengejutkan programmer C.
it: Anche i confronti tra stringhe vengono eseguiti efficientemente utilizzando l'hashing anziché carattere per carattere. La penalità derivante dall'uso di stringhe anziché interi può quindi essere ridotta sia in termini di prestazioni sia di utilizzo della RAM, un fatto che potrebbe sorprendere i programmatori C.
ja: 文字列の比較も、文字ごとではなくハッシュを使用して効率的に実行されます。したがって整数の代わりに文字列を使用することによるペナルティは、性能と RAM 使用量の両方の観点で小さい場合があります。これは C プログラマには意外な事実かもしれません。
ko: 문자열 비교 역시 문자 단위가 아닌 해싱을 사용하여 효율적으로 수행됩니다. 따라서 정수 대신 문자열을 사용하는 데 따른 손해는 성능과 RAM 사용량 측면에서 모두 작을 수 있는데, 이는 C 프로그래머에게는 놀라운 사실일 수 있습니다.
nl: Stringvergelijkingen worden ook efficiënt uitgevoerd met behulp van hashing in plaats van teken voor teken. De prijs voor het gebruiken van strings in plaats van gehele getallen kan dus klein zijn, zowel wat betreft prestaties als RAM-gebruik - een feit dat voor C-programmeurs als een verrassing kan komen.
pl: Porównania łańcuchów znaków są również wykonywane wydajnie przy użyciu haszowania, a nie znak po znaku. Kara za używanie łańcuchów znaków zamiast liczb całkowitych może być zatem niewielka zarówno pod względem wydajności, jak i zużycia pamięci RAM - fakt, który może zaskoczyć programistów języka C.
pt_br: Comparações de strings também são realizadas de forma eficiente usando hashing em vez de caractere por caractere. A penalidade por usar strings em vez de inteiros pode, portanto, ser pequena tanto em termos de desempenho quanto de uso de RAM - um fato que pode surpreender programadores de C.
pt_pt: As comparações de strings também são realizadas de forma eficiente utilizando hashing em vez de carácter por carácter. A penalidade por utilizar strings em vez de inteiros pode, portanto, ser pequena tanto em termos de desempenho como de uso de RAM — um facto que pode surpreender programadores de C.
ro: Comparațiile de șiruri de caractere sunt de asemenea efectuate eficient folosind hashing în loc de caracter cu caracter. Penalizarea pentru utilizarea șirurilor de caractere în loc de numere întregi poate fi astfel mică atât în ceea ce privește performanța, cât și utilizarea RAM-ului - un fapt care poate veni ca o surpriză pentru programatorii C.
ru: Сравнения строк также выполняются эффективно с использованием хеширования, а не посимвольно. Поэтому штраф за использование строк вместо целых чисел может быть небольшим как с точки зрения производительности, так и с точки зрения использования RAM — факт, который может стать неожиданностью для программистов на C.
sv: Strängjämförelser utförs också effektivt med hjälp av hashning i stället för tecken för tecken. Straffet för att använda strängar i stället för heltal kan därför vara litet både när det gäller prestanda och RAM-användning - ett faktum som kan komma som en överraskning för C-programmerare.
th: การเปรียบเทียบสตริงยังทำอย่างมีประสิทธิภาพโดยใช้ hashing แทนการเปรียบเทียบทีละอักขระ ดังนั้นการลงโทษสำหรับการใช้สตริงแทน integers อาจมีน้อยทั้งในแง่ประสิทธิภาพและการใช้ RAM ซึ่งอาจเป็นเรื่องที่น่าแปลกใจสำหรับโปรแกรมเมอร์ C
tr: Dizgi karşılaştırmaları da karakter karakter yerine karma (hashing) kullanılarak verimli bir şekilde gerçekleştirilir. Bu nedenle tam sayılar yerine dizgi kullanmanın bedeli hem performans hem de RAM kullanımı açısından küçük olabilir - bu, C programcıları için şaşırtıcı olabilecek bir gerçektir.
uk: Порівняння рядків також виконується ефективно за допомогою хешування, а не посимвольно. Тому втрати від використання рядків замість цілих чисел можуть бути невеликими як з точки зору продуктивності, так і використання оперативної пам'яті — факт, який може здивувати програмістів на C.
vi: So sánh chuỗi cũng được thực hiện hiệu quả bằng cách sử dụng hashing thay vì so sánh từng ký tự. Do đó, chi phí sử dụng chuỗi thay vì số nguyên có thể nhỏ cả về hiệu suất lẫn mức sử dụng RAM - một thực tế có thể gây ngạc nhiên cho các lập trình viên C.
zh_cn: 字符串比较也通过哈希而非逐字符的方式高效执行。因此，使用字符串而非整数所付出的代价，无论在性能还是 RAM 占用方面都可能很小——这一事实对于 C 程序员来说也许会出乎意料。
zh_tw: 字串比較同樣會以高效率的方式進行，使用雜湊（hashing）而非逐字元比較。因此，使用字串而非整數所付出的代價，無論在效能還是 RAM 使用方面可能都很小——這對 C 程式設計師而言或許會是個意外。

source: Postscript
ar: خاتمة
cs: Dodatek
de: Nachschrift
es: Posdata
fi: Jälkikirjoitus
fr: Post-scriptum
he: אחרית דבר
hr: Postskriptum
hu: Utóirat
id: Penutup
it: Postscriptum
ja: あとがき
ko: 후기
nl: Naschrift
pl: Postscriptum
pt_br: Posfácio
pt_pt: Pós-escrito
ro: Postscriptum
ru: Постскриптум
sv: Efterskrift
th: บทส่งท้าย
tr: Sonsöz
uk: Постскриптум
vi: Hậu ký
zh_cn: 结语
zh_tw: 後記

source: MicroPython passes, returns and (by default) copies objects by reference. A reference occupies a single machine word so these processes are efficient in RAM usage and speed.
ar: تمرّر MicroPython الكائنات وتُرجعها و(افتراضيًا) تنسخها بالمرجع. ويشغل المرجع كلمة آلة واحدة لذا فإن هذه العمليات فعّالة من حيث استخدام ذاكرة RAM والسرعة.
cs: MicroPython předává, vrací a (ve výchozím nastavení) kopíruje objekty pomocí odkazu. Odkaz zabírá jediné strojové slovo, takže tyto procesy jsou efektivní z hlediska využití paměti RAM a rychlosti.
de: MicroPython übergibt, gibt zurück und kopiert (standardmäßig) Objekte per Referenz. Eine Referenz belegt ein einzelnes Maschinenwort, sodass diese Vorgänge in Bezug auf RAM-Verbrauch und Geschwindigkeit effizient sind.
es: MicroPython pasa, devuelve y (de forma predeterminada) copia los objetos por referencia. Una referencia ocupa una sola palabra de máquina, por lo que estos procesos son eficientes en cuanto a uso de RAM y velocidad.
fi: MicroPython välittää, palauttaa ja (oletuksena) kopioi oliot viittauksen kautta. Viittaus vie yhden konesanan, joten nämä prosessit ovat tehokkaita RAM-muistin käytön ja nopeuden suhteen.
fr: MicroPython transmet, renvoie et (par défaut) copie les objets par référence. Une référence occupe un seul mot machine, ces processus sont donc efficaces en termes d'utilisation de la RAM et de vitesse.
he: MicroPython מעבירה, מחזירה ו(כברירת מחדל) מעתיקה אובייקטים על ידי הפניה. הפניה תופסת מילת מכונה (machine word) אחת ולכן תהליכים אלה יעילים מבחינת השימוש ב-RAM והמהירות.
hr: MicroPython prosljeđuje, vraća i (zadano) kopira objekte po referenci. Referenca zauzima jednu strojnu riječ pa su ovi procesi učinkoviti u pogledu potrošnje RAM-a i brzine.
hu: A MicroPython az objektumokat hivatkozás szerint adja át, adja vissza és (alapértelmezetten) másolja. Egy hivatkozás egyetlen gépi szót foglal el, így ezek a folyamatok hatékonyak a RAM-használat és a sebesség szempontjából.
id: MicroPython melewati, mengembalikan, dan (secara default) menyalin objek dengan referensi. Sebuah referensi menempati satu kata mesin sehingga proses-proses ini efisien dalam penggunaan RAM dan kecepatan.
it: MicroPython passa, restituisce e (per impostazione predefinita) copia gli oggetti per riferimento. Un riferimento occupa una singola parola macchina, quindi questi processi sono efficienti in termini di utilizzo della RAM e di velocità.
ja: MicroPython はオブジェクトを参照によって渡し、返し、（デフォルトでは）コピーします。参照は 1 つのマシンワードを占有するため、これらのプロセスは RAM 使用量と速度の点で効率的です。
ko: MicroPython은 객체를 참조로 전달하고, 반환하고, (기본적으로) 복사합니다. 참조는 단일 머신 워드를 차지하므로 이러한 프로세스는 RAM 사용량과 속도 면에서 효율적입니다.
nl: MicroPython geeft objecten door, retourneert ze en kopieert ze (standaard) per verwijzing. Een verwijzing neemt één enkel machinewoord in beslag, dus deze processen zijn efficiënt wat betreft RAM-gebruik en snelheid.
pl: MicroPython przekazuje, zwraca i (domyślnie) kopiuje obiekty przez odwołanie. Odwołanie zajmuje pojedyncze słowo maszynowe, więc procesy te są wydajne pod względem zużycia pamięci RAM i szybkości.
pt_br: O MicroPython passa, retorna e (por padrão) copia objetos por referência. Uma referência ocupa uma única palavra de máquina, de modo que esses processos são eficientes em uso de RAM e velocidade.
pt_pt: O MicroPython passa, retorna e (por padrão) copia objetos por referência. Uma referência ocupa uma única palavra de máquina, pelo que estes processos são eficientes em termos de uso de RAM e velocidade.
ro: MicroPython transmite, returnează și (în mod implicit) copiază obiectele prin referință. O referință ocupă un singur cuvânt mașină, deci aceste procese sunt eficiente în ceea ce privește utilizarea RAM-ului și viteza.
ru: MicroPython передаёт, возвращает и (по умолчанию) копирует объекты по ссылке. Ссылка занимает одно машинное слово, поэтому эти процессы эффективны с точки зрения использования RAM и скорости.
sv: MicroPython skickar, returnerar och (som standard) kopierar objekt via referens. En referens upptar ett enda maskinord så dessa processer är effektiva när det gäller RAM-användning och hastighet.
th: MicroPython ส่ง คืน และ (โดยค่าเริ่มต้น) คัดลอก object โดยอ้างอิง การอ้างอิงใช้พื้นที่ machine word เดียว ดังนั้นกระบวนการเหล่านี้มีประสิทธิภาพในการใช้ RAM และความเร็ว
tr: MicroPython nesneleri başvuruyla geçirir, döndürür ve (varsayılan olarak) kopyalar. Bir başvuru tek bir makine sözcüğü işgal eder, dolayısıyla bu işlemler RAM kullanımı ve hız açısından verimlidir.
uk: MicroPython передає, повертає та (за замовчуванням) копіює об'єкти за посиланням. Посилання займає одне машинне слово, тому ці процеси є ефективними з точки зору використання оперативної пам'яті та швидкості.
vi: MicroPython truyền, trả về và (theo mặc định) sao chép các đối tượng theo tham chiếu. Một tham chiếu chiếm một từ máy duy nhất nên các quá trình này hiệu quả về mặt sử dụng RAM và tốc độ.
zh_cn: MicroPython 按引用传递、返回并（默认）复制对象。一个引用占用一个机器字，因此这些过程在 RAM 占用和速度上都很高效。
zh_tw: MicroPython 以參照（reference）的方式傳遞、傳回並（在預設情況下）複製物件。一個參照佔用單一機器字，因此這些程序在 RAM 使用與速度方面都很有效率。

source: Where variables are required whose size is neither a byte nor a machine word there are standard libraries which can assist in storing these efficiently and in performing conversions. See the `array`, `struct` and `uctypes` modules.
ar: عندما تكون هناك حاجة إلى متغيرات لا يكون حجمها بايتًا ولا كلمة آلة فهناك مكتبات قياسية يمكنها المساعدة في تخزينها بكفاءة وفي إجراء التحويلات. راجع الوحدات `array` و\ `struct` و\ `uctypes`\ .
cs: Tam, kde jsou vyžadovány proměnné, jejichž velikost není ani bajt, ani strojové slovo, existují standardní knihovny, které mohou pomoci s jejich efektivním ukládáním a s prováděním převodů. Viz moduly `array`\ , `struct` a `uctypes`\ .
de: Wenn Variablen benötigt werden, deren Größe weder ein Byte noch ein Maschinenwort ist, gibt es Standardbibliotheken, die beim effizienten Speichern und bei der Durchführung von Umwandlungen helfen können. Siehe die Module `array`, `struct` und `uctypes`.
es: Cuando se requieren variables cuyo tamaño no es ni un byte ni una palabra de máquina, existen bibliotecas estándar que pueden ayudar a almacenarlas de forma eficiente y a realizar conversiones. Consulte los módulos `array`, `struct` y `uctypes`.
fi: Kun tarvitaan muuttujia, joiden koko ei ole tavu eikä konesana, on olemassa standardikirjastoja, jotka voivat auttaa tallentamaan nämä tehokkaasti ja suorittamaan muunnoksia. Katso `array`\ -, `struct`\ - ja `uctypes`\ -moduulit.
fr: Lorsque des variables dont la taille n'est ni un octet ni un mot machine sont requises, il existe des bibliothèques standard qui peuvent aider à les stocker efficacement et à effectuer des conversions. Voir les modules `array`, `struct` et `uctypes`.
he: כאשר נדרשים משתנים שגודלם אינו byte ולא מילת מכונה (machine word), קיימות ספריות סטנדרטיות שיכולות לסייע באחסונם ביעילות ובביצוע המרות. ראו את המודולים `array`\ , `struct` ו-\ `uctypes`\ .
hr: Tamo gdje su potrebne varijable čija veličina nije ni bajt ni strojna riječ, postoje standardne biblioteke koje mogu pomoći u učinkovitoj pohrani te u izvođenju pretvorbi. Pogledajte module `array`\ , `struct` i `uctypes`\ .
hu: Ahol olyan változókra van szükség, amelyek mérete sem egy bájt, sem egy gépi szó, ott szabványos könyvtárak állnak rendelkezésre, amelyek segíthetnek ezek hatékony tárolásában és az átalakítások elvégzésében. Lásd az `array`\ , `struct` és `uctypes` modulokat.
id: Di mana variabel diperlukan yang ukurannya bukan byte maupun kata mesin, ada library standar yang dapat membantu dalam menyimpan ini secara efisien dan dalam melakukan konversi. Lihat modul `array`\ , `struct`\ , dan `uctypes`\ .
it: Quando sono richieste variabili la cui dimensione non è né un byte né una parola macchina, esistono librerie standard che possono aiutare a memorizzarle efficientemente e a eseguire conversioni. Vedere i moduli `array`\ , `struct` e `uctypes`\ .
ja: サイズがバイトでもマシンワードでもない変数が必要な場合、これらを効率的に保存したり変換を実行したりするのに役立つ標準ライブラリがあります。\ `array`\ 、\ `struct`\ 、\ `uctypes` モジュールを参照してください。
ko: 크기가 바이트도 머신 워드도 아닌 변수가 필요한 경우, 이를 효율적으로 저장하고 변환을 수행하는 데 도움이 되는 표준 라이브러리가 있습니다. `array`\ , `struct`\ , `uctypes` 모듈을 참조하세요.
nl: Waar variabelen nodig zijn waarvan de grootte noch een byte noch een machinewoord is, zijn er standaardbibliotheken die kunnen helpen bij het efficiënt opslaan hiervan en bij het uitvoeren van conversies. Zie de modules `array`\ , `struct` en `uctypes`\ .
pl: Gdy wymagane są zmienne, których rozmiar nie jest ani bajtem, ani słowem maszynowym, istnieją standardowe biblioteki, które mogą pomóc w wydajnym ich przechowywaniu i wykonywaniu konwersji. Zobacz moduły `array`\ , `struct` i `uctypes`\ .
pt_br: Onde são necessárias variáveis cujo tamanho não seja nem um byte nem uma palavra de máquina, há bibliotecas padrão que podem ajudar a armazená-las de forma eficiente e a realizar conversões. Consulte os módulos `array`\ , `struct` e `uctypes`\ .
pt_pt: Quando são necessárias variáveis cujo tamanho não é nem um byte nem uma palavra de máquina, existem bibliotecas standard que podem ajudar a armazená-las de forma eficiente e a realizar conversões. Consulte os módulos `array`\ , `struct` e `uctypes`\ .
ro: Acolo unde sunt necesare variabile a căror dimensiune nu este nici un octet, nici un cuvânt mașină, există biblioteci standard care pot ajuta la stocarea eficientă a acestora și la efectuarea conversiilor. Consultați modulele `array`\ , `struct` și `uctypes`\ .
ru: Там, где требуются переменные, размер которых не является ни байтом, ни машинным словом, существуют стандартные библиотеки, которые могут помочь в их эффективном хранении и в выполнении преобразований. См. модули `array`, `struct` и `uctypes`.
sv: Där variabler krävs vars storlek varken är en byte eller ett maskinord finns det standardbibliotek som kan hjälpa till att lagra dessa effektivt och att utföra konverteringar. Se modulerna `array`\ , `struct` och `uctypes`\ .
th: เมื่อต้องการตัวแปรที่มีขนาดไม่ใช่ byte หรือ machine word มีไลบรารีมาตรฐานที่ช่วยจัดเก็บสิ่งเหล่านี้อย่างมีประสิทธิภาพและในการแปลง ดูโมดูล `array`\ , `struct` และ `uctypes`
tr: Boyutu ne bir bayt ne de bir makine sözcüğü olan değişkenlerin gerektiği durumlarda, bunları verimli bir şekilde saklamaya ve dönüşümleri gerçekleştirmeye yardımcı olabilecek standart kütüphaneler vardır. `array`\ , `struct` ve `uctypes` modüllerine bakın.
uk: Якщо потрібні змінні, розмір яких не є ні байтом, ні машинним словом, існують стандартні бібліотеки, що допомагають ефективно їх зберігати та виконувати перетворення. Дивіться модулі `array`\ , `struct` та `uctypes`\ .
vi: Khi cần các biến có kích thước không phải là một byte cũng không phải là một từ máy, có các thư viện tiêu chuẩn có thể hỗ trợ lưu trữ chúng một cách hiệu quả và thực hiện chuyển đổi. Xem các module `array`\ , `struct` và `uctypes`\ .
zh_cn: 当需要的变量大小既不是一个字节也不是一个机器字时，有一些标准库可以帮助高效地存储这些变量并进行转换。请参阅 `array`\ 、\ `struct` 和 `uctypes` 模块。
zh_tw: 當需要的變數其大小既非一個位元組也非一個機器字時，有標準函式庫可協助有效率地儲存這些變數並執行轉換。請參閱 `array`\ 、\ `struct` 與 `uctypes` 模組。

source: Footnote: gc.collect() return value
ar: حاشية: القيمة المُرجَعة من gc.collect()
cs: Poznámka pod čarou: návratová hodnota gc.collect()
de: Fußnote: Rückgabewert von gc.collect()
es: Nota al pie: valor de retorno de gc.collect()
fi: Alaviite: gc.collect()-paluuarvo
fr: Note de bas de page : valeur de retour de gc.collect()
he: הערת שוליים: ערך ההחזרה של gc.collect()
hr: Fusnota: povratna vrijednost gc.collect()
hu: Lábjegyzet: a gc.collect() visszatérési értéke
id: Catatan kaki: nilai kembalian gc.collect()
it: Nota a piè di pagina: valore di ritorno di gc.collect()
ja: 脚注：gc.collect() の戻り値
ko: 각주: gc.collect() 반환값
nl: Voetnoot: gc.collect() retourwaarde
pl: Przypis: wartość zwracana przez gc.collect()
pt_br: Nota de rodapé: valor de retorno de gc.collect()
pt_pt: Nota de rodapé: valor de retorno de gc.collect()
ro: Notă de subsol: valoarea returnată de gc.collect()
ru: Сноска: возвращаемое значение gc.collect()
sv: Fotnot: returvärdet för gc.collect()
th: เชิงอรรถ: ค่าที่คืนจาก gc.collect()
tr: Dipnot: gc.collect() dönüş değeri
uk: Виноска: повернене значення gc.collect()
vi: Chú thích: giá trị trả về của gc.collect()
zh_cn: 脚注：gc.collect() 的返回值
zh_tw: 註腳：gc.collect() 的傳回值
