Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Build the firmware. A specific command may be required to build frozen code of either type - see the platform documentation.
ar: بناء البرنامج الثابت. قد يلزم أمر محدد لبناء الشيفرة المجمّدة من أي من النوعين - راجع وثائق المنصة.
cs: Sestavte firmware. Pro sestavení zmrazeného kódu kteréhokoli typu může být nutný specifický příkaz - viz dokumentace platformy.
de: Erstellen Sie die Firmware. Möglicherweise ist ein spezieller Befehl erforderlich, um eingefrorenen Code eines der beiden Typen zu erstellen - siehe die Plattformdokumentation.
es: Compilar el firmware. Puede que se requiera un comando específico para compilar código congelado de cualquiera de los dos tipos; consulte la documentación de la plataforma.
fi: Koonna laiteohjelmisto. Kumman tahansa tyypin jäädytetyn koodin koontiin voidaan tarvita erityinen komento - katso alustan dokumentaatio.
fr: Compiler le micrologiciel. Une commande spécifique peut être requise pour compiler du code figé de l'un ou l'autre type - voir la documentation de la plateforme.
he: בניית הקושחה. ייתכן שתידרש פקודה ספציפית לבניית קוד קפוא מכל אחד מהסוגים - ראו את תיעוד הפלטפורמה.
hr: Izgradite ugrađeni program (firmware). Možda će biti potrebna posebna naredba za izgradnju zamrznutog koda bilo koje vrste - pogledajte dokumentaciju platforme.
hu: Buildelje a firmware-t. Bármelyik típusú befagyasztott kód buildeléséhez egy adott parancsra lehet szükség - lásd a platform dokumentációját.
id: Bangun firmware. Perintah khusus mungkin diperlukan untuk membangun frozen code dari salah satu tipe - lihat dokumentasi platform.
it: Compilare il firmware. Potrebbe essere richiesto un comando specifico per compilare il codice congelato di entrambi i tipi: consultare la documentazione della piattaforma.
ja: ファームウェアをビルドします。どちらのタイプのフローズンコードをビルドするにも特定のコマンドが必要になる場合があります。プラットフォームのドキュメントを参照してください。
ko: 펌웨어를 빌드합니다. 두 유형 중 하나의 프로즌 코드를 빌드하려면 특정 명령이 필요할 수 있습니다. 플랫폼 문서를 참조하세요.
nl: Bouw de firmware. Mogelijk is een specifiek commando nodig om frozen code van beide types te bouwen - zie de platformdocumentatie.
pl: Zbuduj oprogramowanie układowe. Do zbudowania zamrożonego kodu obu typów może być wymagane konkretne polecenie - zobacz dokumentację platformy.
pt_br: Compile o firmware. Um comando específico pode ser necessário para compilar código congelado de qualquer um dos tipos - consulte a documentação da plataforma.
pt_pt: Compile o firmware. Pode ser necessário um comando específico para compilar código congelado de qualquer tipo — consulte a documentação da plataforma.
ro: Compilați firmware-ul. Poate fi necesară o comandă specifică pentru a compila cod înghețat de oricare dintre tipuri - consultați documentația platformei.
ru: Соберите прошивку. Для сборки замороженного кода любого типа может потребоваться особая команда — см. документацию по платформе.
sv: Bygg den fasta programvaran. Ett specifikt kommando kan krävas för att bygga fryst kod av endera typen - se plattformsdokumentationen.
th: สร้างเฟิร์มแวร์ อาจต้องใช้คำสั่งเฉพาะเพื่อสร้าง frozen code ทั้งสองประเภท โปรดดูเอกสารของแพลตฟอร์ม
tr: Aygıt yazılımını derleyin. Her iki türden dondurulmuş kodu derlemek için belirli bir komut gerekebilir - platform belgelerine bakın.
uk: Зберіть мікропрограму. Для збирання замороженого коду будь-якого типу може знадобитися спеціальна команда — дивіться документацію до платформи.
vi: Xây dựng firmware. Có thể cần một lệnh cụ thể để xây dựng code đóng băng theo một trong hai loại - xem tài liệu nền tảng.
zh_cn: 构建固件。构建任一类型的冻结代码可能都需要特定的命令——请参阅平台文档。
zh_tw: 建置韌體。建置任一類型的凍結程式碼可能需要特定指令，請參閱平台文件。

source: Flash the firmware to the device.
ar: تحميل البرنامج الثابت إلى الجهاز عبر ذاكرة الفلاش.
cs: Nahrajte firmware do zařízení.
de: Flashen Sie die Firmware auf das Gerät.
es: Grabar el firmware en el dispositivo.
fi: Flashaa laiteohjelmisto laitteeseen.
fr: Flasher le micrologiciel sur l'appareil.
he: צריבת הקושחה אל ההתקן.
hr: Fleširajte ugrađeni program (firmware) na uređaj.
hu: Flashelje a firmware-t az eszközre.
id: Flash firmware ke perangkat.
it: Flashare il firmware sul dispositivo.
ja: ファームウェアをデバイスにフラッシュします。
ko: 펌웨어를 장치에 플래시합니다.
nl: Flash de firmware naar het apparaat.
pl: Wgraj oprogramowanie układowe do urządzenia.
pt_br: Grave o firmware no dispositivo.
pt_pt: Grave o firmware no dispositivo.
ro: Scrieți firmware-ul în memoria flash a dispozitivului.
ru: Прошейте прошивку на устройство.
sv: Flasha den fasta programvaran till enheten.
th: แฟลชเฟิร์มแวร์ไปยังอุปกรณ์
tr: Aygıt yazılımını cihaza flash'layın.
uk: Прошийте мікропрограму на пристрій.
vi: Nạp firmware vào thiết bị.
zh_cn: 将固件烧录到设备中。
zh_tw: 將韌體燒錄至裝置。

source: When reducing RAM usage there are two phases to consider: compilation and execution. In addition to memory consumption, there is also an issue known as heap fragmentation. In general terms it is best to minimise the repeated creation and destruction of objects. The reason for this is covered in the section covering the `heap`_.
ar: عند تقليل استخدام RAM ثمة مرحلتان يجب مراعاتهما: التحويل البرمجي والتنفيذ. فضلًا عن استهلاك الذاكرة، تبرز مشكلة تُعرف بتجزئة الكومة (heap fragmentation). بوجه عام، يُنصح بتقليل الإنشاء والإتلاف المتكرر للكائنات. ويرد تفصيل ذلك في القسم المخصص للـ `heap`_.
cs: Při snižování využití paměti RAM je třeba zvážit dvě fáze: kompilaci a vykonávání. Kromě spotřeby paměti existuje také problém známý jako fragmentace haldy. Obecně řečeno je nejlepší minimalizovat opakované vytváření a rušení objektů. Důvod je popsán v části věnované `heap`_\ .
de: Bei der Reduzierung des RAM-Verbrauchs sind zwei Phasen zu berücksichtigen: Kompilierung und Ausführung. Neben dem Speicherverbrauch gibt es auch ein Problem, das als Heap-Fragmentierung bekannt ist. Allgemein gesprochen ist es am besten, das wiederholte Erstellen und Zerstören von Objekten zu minimieren. Der Grund dafür wird im Abschnitt über den `heap`_ behandelt.
es: Al reducir el uso de RAM hay dos fases a considerar: la compilación y la ejecución. Además del consumo de memoria, existe también un problema conocido como fragmentación del montón (heap). En términos generales, lo mejor es minimizar la creación y destrucción repetida de objetos. La razón de esto se trata en la sección sobre el `heap`_.
fi: RAM-muistin käyttöä vähennettäessä on otettava huomioon kaksi vaihetta: käännös ja suoritus. Muistinkulutuksen lisäksi on olemassa myös ilmiö, joka tunnetaan keon pirstoutumisena. Yleisesti ottaen on parasta minimoida olioiden toistuva luominen ja tuhoaminen. Tämän syy käsitellään osiossa, joka kattaa `heap`_\ .
he: בעת הפחתת השימוש ב-RAM יש שני שלבים שיש לקחת בחשבון: הידור (compilation) וביצוע (execution). בנוסף לצריכת הזיכרון, קיימת גם בעיה המכונה פיצול הערימה (heap fragmentation). באופן כללי עדיף למזער את היצירה וההריסה החוזרות של אובייקטים. הסיבה לכך מכוסה בסעיף העוסק ב-\ `heap`_\ .
hr: Pri smanjenju potrošnje RAM-a treba uzeti u obzir dvije faze: prevođenje i izvođenje. Osim potrošnje memorije, postoji i problem poznat kao fragmentacija gomile (heap). Općenito govoreći, najbolje je svesti na najmanju mjeru ponovljeno stvaranje i uništavanje objekata. Razlog tome obrađen je u odjeljku koji pokriva `heap`_\ .
hu: A RAM-használat csökkentésekor két fázist kell figyelembe venni: a fordítást és a végrehajtást. A memóriafogyasztás mellett van egy heap-töredezettség néven ismert probléma is. Általánosságban a legjobb minimalizálni az objektumok ismételt létrehozását és megsemmisítését. Ennek okát a `heap`_ témakört tárgyaló szakasz ismerteti.
id: Ketika mengurangi penggunaan RAM, ada dua fase yang perlu dipertimbangkan: kompilasi dan eksekusi. Selain konsumsi memori, ada juga masalah yang dikenal sebagai fragmentasi heap. Secara umum, yang terbaik adalah meminimalkan pembuatan dan penghancuran objek yang berulang. Alasan untuk ini dibahas di bagian yang mencakup `heap`_\ .
it: Quando si riduce l'utilizzo della RAM occorre considerare due fasi: la compilazione e l'esecuzione. Oltre al consumo di memoria, esiste anche un problema noto come frammentazione dell'heap. In termini generali è meglio ridurre al minimo la ripetuta creazione e distruzione di oggetti. La ragione di ciò è trattata nella sezione dedicata all'\ `heap`_\ .
ja: RAM の使用量を削減する際には、コンパイルと実行という 2 つの段階を考慮する必要があります。メモリ消費に加えて、ヒープの断片化として知られる問題もあります。一般論として、オブジェクトの生成と破棄を繰り返すことは最小限に抑えるのが最善です。その理由は `heap`_ を扱うセクションで説明します。
ko: RAM 사용량을 줄일 때는 두 가지 단계를 고려해야 합니다. 컴파일과 실행입니다. 메모리 소비 외에도 힙 단편화(heap fragmentation)라고 알려진 문제도 있습니다. 일반적으로 객체의 반복적인 생성과 소멸을 최소화하는 것이 가장 좋습니다. 그 이유는 `heap`_ 을 다루는 절에서 설명합니다.
nl: Bij het verminderen van RAM-gebruik zijn er twee fasen om rekening mee te houden: compilatie en uitvoering. Naast geheugenverbruik is er ook een probleem dat bekendstaat als heap-fragmentatie. In het algemeen is het het beste om het herhaaldelijk creëren en vernietigen van objecten te minimaliseren. De reden hiervoor wordt behandeld in het gedeelte over de `heap`_\ .
pl: Przy ograniczaniu zużycia pamięci RAM należy wziąć pod uwagę dwie fazy: kompilacji i wykonania. Oprócz zużycia pamięci istnieje również problem znany jako fragmentacja sterty. Ogólnie rzecz biorąc, najlepiej jest minimalizować wielokrotne tworzenie i niszczenie obiektów. Powód tego jest omówiony w sekcji dotyczącej `heap`_\ .
pt_br: Ao reduzir o uso de RAM, há duas fases a considerar: compilação e execução. Além do consumo de memória, há também um problema conhecido como fragmentação do heap. Em termos gerais, é melhor minimizar a criação e destruição repetidas de objetos. A razão para isso é abordada na seção que trata do `heap`_\ .
pt_pt: Ao reduzir o uso de RAM, há duas fases a considerar: compilação e execução. Para além do consumo de memória, existe também um problema conhecido como fragmentação do heap. Em termos gerais, o melhor é minimizar a criação e destruição repetidas de objetos. O motivo é abordado na secção sobre o `heap`_\ .
ro: Când reduceți utilizarea RAM, există două faze de luat în considerare: compilarea și execuția. Pe lângă consumul de memorie, există și o problemă cunoscută sub numele de fragmentare a heap-ului. În termeni generali, este cel mai bine să minimizați crearea și distrugerea repetată a obiectelor. Motivul pentru aceasta este tratat în secțiunea referitoare la `heap`_\ .
ru: При снижении использования RAM следует учитывать две фазы: компиляцию и выполнение. Помимо потребления памяти, существует также проблема, известная как фрагментация кучи. В общих чертах лучше всего минимизировать многократное создание и уничтожение объектов. Причина этого рассматривается в разделе, посвящённом `heap`_.
sv: När man minskar RAM-användningen finns det två faser att beakta: kompilering och exekvering. Förutom minnesförbrukning finns det också ett problem som kallas heap-fragmentering. I allmänna ordalag är det bäst att minimera den upprepade skapelsen och förstörelsen av objekt. Anledningen till detta behandlas i avsnittet om `heap`_\ .
th: เมื่อลด RAM usage มีสองระยะที่ต้องพิจารณา ได้แก่ การคอมไพล์และการประมวลผล นอกจากการใช้หน่วยความจำแล้ว ยังมีปัญหาที่เรียกว่า heap fragmentation โดยทั่วไปควรลดการสร้างและทำลาย object ซ้ำๆ เหตุผลนี้ครอบคลุมในส่วนที่พูดถึง `heap`_
tr: RAM kullanımını azaltırken göz önünde bulundurulması gereken iki aşama vardır: derleme ve yürütme. Bellek tüketimine ek olarak, yığın parçalanması (heap fragmentation) olarak bilinen bir sorun da vardır. Genel anlamda, nesnelerin tekrar tekrar oluşturulmasını ve yok edilmesini en aza indirmek en iyisidir. Bunun nedeni `heap`_ bölümünde ele alınmaktadır.
uk: При зменшенні використання оперативної пам'яті слід розглянути дві фази: компіляцію та виконання. Окрім споживання пам'яті, існує також проблема фрагментації купи. Загалом найкраще мінімізувати багаторазове створення і знищення об'єктів. Причина цього розглядається в розділі про `heap`_\ .
vi: Khi giảm mức sử dụng RAM, có hai giai đoạn cần xem xét: biên dịch và thực thi. Ngoài việc tiêu thụ bộ nhớ, còn có một vấn đề được gọi là phân mảnh heap. Nói chung, tốt nhất là giảm thiểu việc tạo và hủy đối tượng lặp đi lặp lại. Lý do cho điều này được đề cập trong phần về `heap`_\ .
zh_cn: 在减少 RAM 占用时，需要考虑两个阶段：编译和执行。除了内存消耗之外，还存在一个称为堆碎片化（heap fragmentation）的问题。一般来说，最好尽量减少对象的反复创建与销毁。其中的原因将在介绍 `heap`_ 的章节中说明。
zh_tw: 在減少 RAM 使用量時，有兩個階段需要考量：編譯與執行。除了記憶體耗用之外，還有一個稱為堆積碎片化（heap fragmentation）的問題。概括而言，最好盡量減少反覆建立與銷毀物件。其原因將在涵蓋 `heap`_ 的章節中說明。

source: Compilation phase
ar: مرحلة التصريف
cs: Fáze kompilace
de: Kompilierungsphase
es: Fase de compilación
fi: Käännösvaihe
fr: Phase de compilation
he: שלב ההידור
hr: Faza prevođenja
hu: Fordítási fázis
id: Fase kompilasi
it: Fase di compilazione
ja: コンパイル段階
ko: 컴파일 단계
nl: Compilatiefase
pl: Faza kompilacji
pt_br: Fase de compilação
pt_pt: Fase de compilação
ro: Faza de compilare
ru: Фаза компиляции
sv: Kompileringsfasen
th: ระยะการคอมไพล์
tr: Derleme aşaması
uk: Фаза компіляції
vi: Giai đoạn biên dịch
zh_cn: 编译阶段
zh_tw: 編譯階段

source: When a module is imported, MicroPython compiles the code to bytecode which is then executed by the MicroPython virtual machine (VM). The bytecode is stored in RAM. The compiler itself requires RAM, but this becomes available for use when the compilation has completed.
ar: عند استيراد وحدة، تقوم MicroPython بتصريف الشيفرة إلى بايتكود يُنفَّذ بعد ذلك بواسطة الآلة الافتراضية لـ MicroPython (VM). ويُخزَّن البايتكود في ذاكرة RAM. ويتطلب المُصرِّف نفسه ذاكرة RAM، لكن هذه تصبح متاحة للاستخدام عند اكتمال التصريف.
cs: Když je modul importován, MicroPython zkompiluje kód na bytecode, který je poté vykonán virtuálním strojem (VM) MicroPython. Bytecode je uložen v paměti RAM. Samotný kompilátor vyžaduje paměť RAM, ta se však uvolní pro použití po dokončení kompilace.
de: Wenn ein Modul importiert wird, kompiliert MicroPython den Code zu Bytecode, der dann von der virtuellen Maschine (VM) von MicroPython ausgeführt wird. Der Bytecode wird im RAM gespeichert. Der Compiler selbst benötigt RAM, der jedoch nach Abschluss der Kompilierung wieder zur Verfügung steht.
es: Cuando se importa un módulo, MicroPython compila el código a bytecode, que luego es ejecutado por la máquina virtual de MicroPython (VM). El bytecode se almacena en RAM. El compilador en sí requiere RAM, pero esta queda disponible para su uso una vez que la compilación se ha completado.
fi: Kun moduuli tuodaan, MicroPython kääntää koodin tavukoodiksi, jonka MicroPythonin virtuaalikone (VM) sitten suorittaa. Tavukoodi tallennetaan RAM-muistiin. Kääntäjä itse vaatii RAM-muistia, mutta tämä vapautuu käyttöön käännöksen valmistuttua.
fr: Lorsqu'un module est importé, MicroPython compile le code en bytecode, qui est ensuite exécuté par la machine virtuelle MicroPython (VM). Le bytecode est stocké en RAM. Le compilateur lui-même nécessite de la RAM, mais celle-ci redevient disponible une fois la compilation terminée.
he: כאשר מודול מיובא, MicroPython מהדרת את הקוד לבייטקוד, אשר מבוצע לאחר מכן על ידי המכונה הווירטואלית של MicroPython (VM). הבייטקוד מאוחסן ב-RAM. המהדר עצמו דורש RAM, אך זה הופך זמין לשימוש כאשר ההידור הושלם.
hr: Kad se modul uveze, MicroPython prevodi kod u bajtkod koji zatim izvodi MicroPython virtualni stroj (VM). Bajtkod se pohranjuje u RAM. Sam kompajler zahtijeva RAM, ali on postaje dostupan za korištenje kad prevođenje završi.
hu: Amikor egy modul importálódik, a MicroPython bájtkóddá fordítja a kódot, amelyet azután a MicroPython virtuális gép (VM) hajt végre. A bájtkód a RAM-ban tárolódik. Maga a fordító is igényel RAM-ot, de ez a fordítás befejeztével felszabadul.
id: Ketika sebuah modul diimpor, MicroPython mengompilasi kode menjadi bytecode yang kemudian dieksekusi oleh mesin virtual (VM) MicroPython. Bytecode disimpan di RAM. Kompiler sendiri membutuhkan RAM, tetapi ini tersedia untuk digunakan ketika kompilasi selesai.
it: Quando un modulo viene importato, MicroPython compila il codice in bytecode, che viene poi eseguito dalla macchina virtuale di MicroPython (VM). Il bytecode è memorizzato nella RAM. Il compilatore stesso richiede RAM, ma questa torna disponibile per l'uso al termine della compilazione.
ja: モジュールがインポートされると、MicroPython はコードをバイトコードにコンパイルし、そのバイトコードを MicroPython 仮想マシン（VM）が実行します。バイトコードは RAM に保存されます。コンパイラ自体も RAM を必要としますが、これはコンパイルが完了すると利用可能になります。
ko: 모듈을 임포트하면 MicroPython은 코드를 바이트코드로 컴파일하고, 이 바이트코드는 MicroPython 가상 머신(VM)에 의해 실행됩니다. 바이트코드는 RAM에 저장됩니다. 컴파일러 자체도 RAM을 필요로 하지만, 컴파일이 완료되면 이 메모리는 다시 사용 가능해집니다.
nl: Wanneer een module wordt geïmporteerd, compileert MicroPython de code naar bytecode, die vervolgens wordt uitgevoerd door de MicroPython virtual machine (VM). De bytecode wordt opgeslagen in RAM. De compiler zelf vereist RAM, maar dit komt beschikbaar voor gebruik wanneer de compilatie is voltooid.
pl: Gdy moduł jest importowany, MicroPython kompiluje kod do kodu bajtowego, który jest następnie wykonywany przez maszynę wirtualną MicroPython (VM). Kod bajtowy jest przechowywany w pamięci RAM. Sam kompilator wymaga pamięci RAM, ale staje się ona dostępna do użytku po zakończeniu kompilacji.
pt_br: Quando um módulo é importado, o MicroPython compila o código em bytecode, que é então executado pela máquina virtual (VM) do MicroPython. O bytecode é armazenado na RAM. O próprio compilador requer RAM, mas ela fica disponível para uso quando a compilação é concluída.
pt_pt: Quando um módulo é importado, o MicroPython compila o código em bytecode, que é depois executado pela máquina virtual (VM) do MicroPython. O bytecode é armazenado em RAM. O próprio compilador requer RAM, mas esta fica disponível para utilização quando a compilação termina.
ro: Când un modul este importat, MicroPython compilează codul în bytecode, care este apoi executat de mașina virtuală MicroPython (VM). Bytecode-ul este stocat în RAM. Compilatorul în sine necesită RAM, dar aceasta devine disponibilă pentru utilizare după ce compilarea s-a încheiat.
ru: Когда модуль импортируется, MicroPython компилирует код в байт-код, который затем выполняется виртуальной машиной MicroPython (VM). Байт-код хранится в RAM. Самому компилятору требуется RAM, но она становится доступной для использования после завершения компиляции.
sv: När en modul importeras kompilerar MicroPython koden till bytekod som sedan exekveras av MicroPython-den virtuella maskinen (VM). Bytekoden lagras i RAM. Kompilatorn själv kräver RAM, men detta blir tillgängligt för användning när kompileringen har slutförts.
th: เมื่อนำเข้าโมดูล MicroPython จะคอมไพล์โค้ดเป็น bytecode ซึ่งจะถูกประมวลผลโดย MicroPython virtual machine (VM) bytecode จะถูกจัดเก็บใน RAM ตัว compiler เองต้องการ RAM แต่ RAM นี้จะพร้อมใช้งานเมื่อการคอมไพล์เสร็จสิ้น
tr: Bir modül içe aktarıldığında, MicroPython kodu daha sonra MicroPython sanal makinesi (VM) tarafından yürütülen bayt koduna derler. Bayt kodu RAM'de saklanır. Derleyicinin kendisi RAM gerektirir, ancak derleme tamamlandığında bu kullanılabilir hale gelir.
uk: Під час імпорту модуля MicroPython компілює код у байткод, який потім виконується віртуальною машиною MicroPython (VM). Байткод зберігається в оперативній пам'яті. Сам компілятор теж потребує оперативної пам'яті, але вона стає доступною після завершення компіляції.
vi: Khi một module được import, MicroPython biên dịch code thành bytecode và bytecode này sau đó được thực thi bởi máy ảo MicroPython (VM). Bytecode được lưu trong RAM. Bản thân trình biên dịch cũng yêu cầu RAM, nhưng RAM này sẽ được giải phóng để sử dụng khi quá trình biên dịch hoàn tất.
zh_cn: 当一个模块被导入时，MicroPython 会将代码编译为字节码，然后由 MicroPython 虚拟机（VM）执行。字节码存储在 RAM 中。编译器本身需要 RAM，但在编译完成后，这部分 RAM 即可被重新使用。
zh_tw: 當匯入模組時，MicroPython 會將程式碼編譯為位元組碼，再由 MicroPython 虛擬機器（VM）執行。位元組碼會儲存在 RAM 中。編譯器本身需要 RAM，但編譯完成後這部分記憶體即可供使用。
