Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: In the first call a `list` of integers is created in RAM each time the code is executed. The second call creates a constant `tuple` object (a `tuple` containing only constant objects) as part of the compilation phase, so it is only created once and is more efficient than the `list`. The third call efficiently creates a `bytes` object consuming the minimum amount of RAM. If the module were frozen as bytecode, both the `tuple` and `bytes` object would reside in flash.
ar: في الاستدعاء الأول تُنشأ `list` من الأعداد الصحيحة في ذاكرة RAM في كل مرة تُنفَّذ فيها الشيفرة. ويُنشئ الاستدعاء الثاني كائن `tuple` ثابت (\ `tuple` يحتوي على كائنات ثابتة فقط) كجزء من مرحلة التصريف، لذا يُنشأ مرة واحدة فقط وهو أكثر كفاءة من `list`\ . ويُنشئ الاستدعاء الثالث بكفاءة كائن `bytes` يستهلك الحد الأدنى من ذاكرة RAM. وإذا جُمِّدت الوحدة كبايتكود، فإن كلًّا من كائن `tuple` وكائن `bytes` سيوجد في ذاكرة الفلاش.
de: Beim ersten Aufruf wird bei jeder Ausführung des Codes eine `list` von Ganzzahlen im RAM erstellt. Der zweite Aufruf erstellt als Teil der Kompilierungsphase ein konstantes `tuple`-Objekt (ein `tuple`, das nur konstante Objekte enthält), sodass es nur einmal erstellt wird und effizienter ist als die `list`. Der dritte Aufruf erstellt effizient ein `bytes`-Objekt, das die minimale Menge an RAM verbraucht. Wäre das Modul als Bytecode eingefroren, würden sowohl das `tuple`- als auch das `bytes`-Objekt im Flash residieren.
es: En la primera llamada se crea en RAM una `list` de enteros cada vez que se ejecuta el código. La segunda llamada crea un objeto `tuple` constante (una `tuple` que contiene solo objetos constantes) como parte de la fase de compilación, por lo que solo se crea una vez y es más eficiente que la `list`. La tercera llamada crea de forma eficiente un objeto `bytes` que consume la mínima cantidad de RAM. Si el módulo se congelara como bytecode, tanto el objeto `tuple` como el objeto `bytes` residirían en la memoria flash.
fi: Ensimmäisessä kutsussa kokonaislukujen `list` luodaan RAM-muistiin joka kerta, kun koodi suoritetaan. Toinen kutsu luo vakio-\ `tuple`\ -olion (\ `tuple`\ , joka sisältää vain vakio-olioita) osana käännösvaihetta, joten se luodaan vain kerran ja on tehokkaampi kuin `list`\ . Kolmas kutsu luo tehokkaasti `bytes`\ -olion, joka kuluttaa vähimmäismäärän RAM-muistia. Jos moduuli jäädytettäisiin tavukoodina, sekä `tuple`\ - että `bytes`\ -olio sijaitsisivat flash-muistissa.
fr: Dans le premier appel, une `list` d'entiers est créée en RAM chaque fois que le code est exécuté. Le deuxième appel crée un objet `tuple` constant (un `tuple` ne contenant que des objets constants) lors de la phase de compilation, il n'est donc créé qu'une seule fois et est plus efficace que la `list`. Le troisième appel crée efficacement un objet `bytes` consommant la quantité minimale de RAM. Si le module était figé sous forme de bytecode, les objets `tuple` et `bytes` résideraient tous deux en mémoire flash.
he: בקריאה הראשונה `list` של מספרים שלמים נוצר ב-RAM בכל פעם שהקוד מבוצע. הקריאה השנייה יוצרת אובייקט `tuple` קבוע (\ `tuple` המכיל רק אובייקטים קבועים) כחלק משלב ההידור, כך שהוא נוצר רק פעם אחת והוא יעיל יותר מה-\ `list`\ . הקריאה השלישית יוצרת ביעילות אובייקט `bytes` הצורך את הכמות המינימלית של RAM. אם המודול היה מוקפא כבייטקוד, גם ה-\ `tuple` וגם אובייקט ה-\ `bytes` היו שוכנים בפלאש (flash).
hr: U prvom pozivu `list` cijelih brojeva stvara se u RAM-u svaki put kad se kod izvodi. Drugi poziv stvara konstantni `tuple` objekt (\ `tuple` koji sadrži samo konstantne objekte) kao dio faze prevođenja, pa se stvara samo jednom i učinkovitiji je od `list`\ . Treći poziv učinkovito stvara `bytes` objekt koji troši najmanju količinu RAM-a. Ako bi modul bio zamrznut kao bajtkod, i `tuple` i `bytes` objekt prebivali bi u flash memoriji.
hu: Az első hívásban egy egész számokból álló `list` jön létre a RAM-ban minden alkalommal, amikor a kód végrehajtódik. A második hívás egy konstans `tuple` objektumot (egy kizárólag konstans objektumokat tartalmazó `tuple`\ -t) hoz létre a fordítási fázis részeként, így csak egyszer jön létre, és hatékonyabb, mint a `list`\ . A harmadik hívás hatékonyan hoz létre egy `bytes` objektumot, amely a minimális mennyiségű RAM-ot fogyasztja. Ha a modul bájtkódként lenne befagyasztva, mind a `tuple`\ , mind a `bytes` objektum a flash memóriában helyezkedne el.
id: Pada panggilan pertama, sebuah `list` dari integer dibuat di RAM setiap kali kode dieksekusi. Panggilan kedua membuat objek `tuple` konstan (sebuah `tuple` yang hanya berisi objek konstan) sebagai bagian dari fase kompilasi, sehingga hanya dibuat sekali dan lebih efisien daripada `list`\ . Panggilan ketiga secara efisien membuat objek `bytes` yang mengonsumsi jumlah RAM minimum. Jika modul di-freeze sebagai bytecode, baik `tuple` maupun objek `bytes` akan berada di flash.
it: Nella prima chiamata viene creata in RAM una `list` di interi ogni volta che il codice viene eseguito. La seconda chiamata crea un oggetto `tuple` costante (una `tuple` contenente solo oggetti costanti) come parte della fase di compilazione, quindi viene creato una sola volta ed è più efficiente della `list`\ . La terza chiamata crea efficientemente un oggetto `bytes` che consuma la quantità minima di RAM. Se il modulo fosse congelato come bytecode, sia l'oggetto `tuple` sia l'oggetto `bytes` risiederebbero nella flash.
ja: 最初の呼び出しでは、コードが実行されるたびに整数の `list` が RAM 内に生成されます。2 つ目の呼び出しでは、コンパイル段階の一部として定数 `tuple` オブジェクト（定数オブジェクトのみを含む `tuple`\ ）が生成されるため、一度だけ生成され、\ `list` より効率的です。3 つ目の呼び出しは、最小限の RAM を消費する `bytes` オブジェクトを効率的に生成します。モジュールがバイトコードとしてフリーズされていれば、\ `tuple` と `bytes` の両方のオブジェクトがフラッシュ内に存在することになります。
ko: 첫 번째 호출에서는 코드가 실행될 때마다 정수 `list` 가 RAM에 생성됩니다. 두 번째 호출은 컴파일 단계의 일부로 상수 `tuple` 객체(상수 객체만 포함하는 `tuple`\ )를 생성하므로, 한 번만 생성되며 `list` 보다 더 효율적입니다. 세 번째 호출은 최소한의 RAM을 소비하는 `bytes` 객체를 효율적으로 생성합니다. 모듈이 바이트코드로 프로즌되면 `tuple` 과 `bytes` 객체 모두 플래시에 위치하게 됩니다.
nl: Bij de eerste aanroep wordt een `list` van gehele getallen telkens in RAM aangemaakt wanneer de code wordt uitgevoerd. De tweede aanroep creëert een constant `tuple`\ -object (een `tuple` die alleen constante objecten bevat) als onderdeel van de compilatiefase, dus het wordt slechts één keer aangemaakt en is efficiënter dan de `list`\ . De derde aanroep creëert efficiënt een `bytes`\ -object dat de minimale hoeveelheid RAM verbruikt. Als de module als bytecode zou worden bevroren, zouden zowel het `tuple`\ - als het `bytes`\ -object zich in flash bevinden.
pl: W pierwszym wywołaniu `list` liczb całkowitych jest tworzona w pamięci RAM za każdym razem, gdy kod jest wykonywany. Drugie wywołanie tworzy stały obiekt `tuple` (krotkę `tuple` zawierającą wyłącznie stałe obiekty) jako część fazy kompilacji, więc jest tworzony tylko raz i jest wydajniejszy niż `list`\ . Trzecie wywołanie wydajnie tworzy obiekt `bytes`\ , zużywając minimalną ilość pamięci RAM. Gdyby moduł został zamrożony jako kod bajtowy, zarówno obiekt `tuple`\ , jak i `bytes` znajdowałyby się w pamięci flash.
pt_br: Na primeira chamada, uma `list` de inteiros é criada na RAM cada vez que o código é executado. A segunda chamada cria um objeto `tuple` constante (uma `tuple` contendo apenas objetos constantes) como parte da fase de compilação, de modo que ele é criado apenas uma vez e é mais eficiente do que a `list`\ . A terceira chamada cria eficientemente um objeto `bytes` consumindo a menor quantidade de RAM. Se o módulo fosse congelado como bytecode, tanto o objeto `tuple` quanto o objeto `bytes` residiriam na flash.
pt_pt: Na primeira chamada, é criada uma `list` de inteiros em RAM cada vez que o código é executado. A segunda chamada cria um objeto `tuple` constante (um `tuple` contendo apenas objetos constantes) durante a fase de compilação, pelo que é criado apenas uma vez e é mais eficiente que a `list`\ . A terceira chamada cria eficientemente um objeto `bytes` consumindo a quantidade mínima de RAM. Se o módulo fosse congelado como bytecode, tanto o `tuple` como o objeto `bytes` residiriam na flash.
ro: La primul apel, o `list` de numere întregi este creată în RAM de fiecare dată când codul este executat. Al doilea apel creează un obiect `tuple` constant (un `tuple` care conține doar obiecte constante) ca parte a fazei de compilare, deci este creat o singură dată și este mai eficient decât `list`\ . Al treilea apel creează eficient un obiect `bytes` care consumă cantitatea minimă de RAM. Dacă modulul ar fi înghețat ca bytecode, atât obiectul `tuple`\ , cât și obiectul `bytes` ar rezida în memoria flash.
ru: В первом вызове `list` целых чисел создаётся в RAM каждый раз при выполнении кода. Второй вызов создаёт константный объект `tuple` (`tuple`, содержащий только константные объекты) на этапе компиляции, поэтому он создаётся только один раз и более эффективен, чем `list`. Третий вызов эффективно создаёт объект `bytes`, потребляя минимальный объём RAM. Если бы модуль был заморожен как байт-код, и объект `tuple`, и объект `bytes` находились бы во флеш-памяти.
sv: I det första anropet skapas en `list` med heltal i RAM varje gång koden exekveras. Det andra anropet skapar ett konstant `tuple`\ -objekt (en `tuple` som endast innehåller konstanta objekt) som en del av kompileringsfasen, så det skapas bara en gång och är effektivare än `list`\ . Det tredje anropet skapar effektivt ett `bytes`\ -objekt som förbrukar minsta möjliga mängd RAM. Om modulen frystes som bytekod skulle både `tuple`\ - och `bytes`\ -objektet finnas i flashminnet.
th: ในการเรียกครั้งแรก `list` ของ integers จะถูกสร้างใน RAM ทุกครั้งที่โค้ดถูกรัน การเรียกครั้งที่สองสร้าง `tuple` object คงที่ (a `tuple` ที่มีเฉพาะ object คงที่) ในระยะการคอมไพล์ ดังนั้นจึงสร้างเพียงครั้งเดียวและมีประสิทธิภาพมากกว่า `list` การเรียกครั้งที่สามสร้าง `bytes` object อย่างมีประสิทธิภาพโดยใช้ RAM น้อยที่สุด หากโมดูลถูก freeze เป็น bytecode ทั้ง `tuple` และ `bytes` object จะอยู่ในแฟลช
tr: İlk çağrıda, kod her yürütüldüğünde RAM'de bir tam sayı `list` oluşturulur. İkinci çağrı, derleme aşamasının bir parçası olarak sabit bir `tuple` nesnesi (yalnızca sabit nesneler içeren bir `tuple`\ ) oluşturur, dolayısıyla yalnızca bir kez oluşturulur ve `list`\ 'ten daha verimlidir. Üçüncü çağrı, minimum miktarda RAM tüketen bir `bytes` nesnesini verimli bir şekilde oluşturur. Modül bayt kodu olarak dondurulmuş olsaydı, hem `tuple` hem de `bytes` nesnesi flash bellekte bulunurdu.
vi: Trong lần gọi đầu tiên, một `list` số nguyên được tạo trong RAM mỗi khi code được thực thi. Lần gọi thứ hai tạo một đối tượng `tuple` hằng số (một `tuple` chỉ chứa các đối tượng hằng số) như một phần của giai đoạn biên dịch, vì vậy nó chỉ được tạo một lần và hiệu quả hơn `list`\ . Lần gọi thứ ba tạo một đối tượng `bytes` hiệu quả hơn, tiêu thụ lượng RAM tối thiểu. Nếu module được đóng băng dưới dạng bytecode, cả đối tượng `tuple` và `bytes` đều sẽ nằm trong bộ nhớ flash.
zh_cn: 在第一次调用中，每次执行代码时都会在 RAM 中创建一个整数 `list`\ 。第二次调用在编译阶段创建一个常量 `tuple` 对象（一个仅包含常量对象的 `tuple`\ ），因此它只创建一次，比 `list` 更高效。第三次调用高效地创建一个 `bytes` 对象，消耗的 RAM 最少。如果该模块被冻结为字节码，则 `tuple` 和 `bytes` 对象都会位于闪存中。
zh_tw: 在第一次呼叫中，每次執行程式碼時都會在 RAM 中建立一個整數的 `list`\ 。第二次呼叫會在編譯階段建立一個常數 `tuple` 物件（僅包含常數物件的 `tuple`\ ），因此它只會建立一次，比 `list` 更有效率。第三次呼叫則高效地建立一個 `bytes` 物件，耗用最少量的 RAM。如果模組被凍結為位元組碼，則 `tuple` 與 `bytes` 物件都會存放在快閃記憶體中。

source: **Strings Versus Bytes**
ar: **السلاسل النصية مقابل البايتات**
cs: **Řetězce versus bajty**
es: **Cadenas frente a bytes**
fi: **Merkkijonot vastaan tavut**
fr: **Chaînes versus Bytes**
he: **מחרוזות לעומת Bytes**
hr: **Nizovi znakova naspram bajtova**
hu: **Karakterláncok kontra bájtok**
id: **String Versus Bytes**
it: **Stringhe contro Bytes**
ja: **文字列とバイト列の比較**
ko: **문자열 대 Bytes**
pl: **Łańcuchy znaków a bajty**
ro: **Șiruri de caractere versus octeți**
ru: **Строки против байтов**
sv: **Strängar kontra bytes**
th: **สตริงกับ Bytes**
tr: **Dizgiler ve Baytlar Karşılaştırması**
uk: **Рядки та байти**
vi: **Chuỗi so với Bytes**
zh_cn: **字符串与字节**
zh_tw: **字串與 bytes 的比較**
