Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: On OpenMV Cams the simple way to address the limited capacity is to fit a micro SD card. In some cases this is impractical, either because the device does not have an SD card slot or for reasons of cost or power consumption; hence the on-chip flash must be used. The firmware including the MicroPython subsystem is stored in the onboard flash. The remaining capacity is available for use. For reasons connected with the physical architecture of the flash memory part of this capacity may be inaccessible as a filesystem. In such cases this space may be employed by incorporating user modules into a firmware build which is then flashed to the device.
ar: في كاميرات OpenMV Cam تتمثل الطريقة البسيطة لمعالجة السعة المحدودة في تركيب بطاقة micro SD. وفي بعض الحالات يكون هذا غير عملي، إما لأن الجهاز لا يحتوي على فتحة لبطاقة SD أو لأسباب تتعلق بالتكلفة أو استهلاك الطاقة؛ ومن ثم يجب استخدام ذاكرة الفلاش المدمجة على الرقاقة. ويُخزَّن البرنامج الثابت المتضمّن للنظام الفرعي MicroPython في ذاكرة الفلاش المدمجة على اللوحة. وتكون السعة المتبقية متاحة للاستخدام. ولأسباب تتعلق بالبنية الفيزيائية لذاكرة الفلاش قد يكون جزء من هذه السعة غير قابل للوصول كنظام ملفات. وفي مثل هذه الحالات يمكن استغلال هذه المساحة عن طريق دمج وحدات المستخدم ضمن بنية برنامج ثابت يُحمَّل بعد ذلك إلى الجهاز عبر ذاكرة الفلاش.
cs: Na OpenMV Cam je jednoduchým způsobem, jak řešit omezenou kapacitu, vložení micro SD karty. V některých případech to není praktické, buď proto, že zařízení nemá slot pro SD kartu, nebo z důvodů ceny či spotřeby energie; proto se musí použít flash paměť na čipu. Firmware včetně subsystému MicroPython je uložen v integrované flash paměti. Zbývající kapacita je k dispozici pro použití. Z důvodů souvisejících s fyzickou architekturou flash paměti může být část této kapacity nepřístupná jako souborový systém. V takových případech lze tento prostor využít začleněním uživatelských modulů do sestavení firmwaru, který je poté nahrán do zařízení.
de: Bei OpenMV Cams ist der einfachste Weg, der begrenzten Kapazität zu begegnen, der Einsatz einer Micro-SD-Karte. In manchen Fällen ist das unpraktisch, entweder weil das Gerät keinen SD-Kartensteckplatz besitzt oder aus Kosten- oder Stromverbrauchsgründen; daher muss der On-Chip-Flash genutzt werden. Die Firmware einschließlich des MicroPython-Subsystems ist im integrierten Flash gespeichert. Die verbleibende Kapazität steht zur Verfügung. Aus Gründen, die mit der physischen Architektur des Flash-Speichers zusammenhängen, kann ein Teil dieser Kapazität als Dateisystem unzugänglich sein. In solchen Fällen lässt sich dieser Speicherplatz nutzen, indem Benutzermodule in einen Firmware-Build eingebunden werden, der anschließend auf das Gerät geflasht wird.
es: En las OpenMV Cam, la forma sencilla de afrontar la capacidad limitada es instalar una tarjeta micro SD. En algunos casos esto resulta poco práctico, ya sea porque el dispositivo no tiene ranura para tarjeta SD o por motivos de coste o consumo de energía; por lo tanto, debe utilizarse la memoria flash integrada en el chip. El firmware, incluido el subsistema de MicroPython, se almacena en la memoria flash integrada. La capacidad restante está disponible para su uso. Por razones relacionadas con la arquitectura física de la memoria flash, parte de esta capacidad puede resultar inaccesible como sistema de archivos. En tales casos, este espacio puede aprovecharse incorporando módulos de usuario en una compilación del firmware que luego se graba en el dispositivo.
fi: OpenMV Cam -kameroissa yksinkertainen tapa ratkaista rajallinen kapasiteetti on asentaa micro SD -kortti. Joissakin tapauksissa tämä on epäkäytännöllistä joko siksi, että laitteessa ei ole SD-korttipaikkaa, tai kustannus- tai virrankulutussyistä; tällöin on käytettävä piirin sisäistä flash-muistia. Laiteohjelmisto, mukaan lukien MicroPython-alijärjestelmä, on tallennettu sisäänrakennettuun flash-muistiin. Jäljelle jäävä kapasiteetti on käytettävissä. Flash-muistin fyysiseen arkkitehtuuriin liittyvistä syistä osa tästä kapasiteetista voi olla saavuttamattomissa tiedostojärjestelmänä. Tällaisissa tapauksissa tämä tila voidaan ottaa käyttöön sisällyttämällä käyttäjän moduulit laiteohjelmiston koontiversioon, joka sitten flashataan laitteeseen.
fr: Sur les OpenMV Cam, le moyen le plus simple de pallier la capacité limitée consiste à insérer une carte micro SD. Dans certains cas, cela n'est pas envisageable, soit parce que l'appareil ne dispose pas d'emplacement pour carte SD, soit pour des raisons de coût ou de consommation électrique ; il faut alors recourir à la mémoire flash interne. Le micrologiciel, y compris le sous-système MicroPython, est stocké dans la mémoire flash embarquée. La capacité restante est disponible à l'usage. Pour des raisons liées à l'architecture physique de la mémoire flash, une partie de cette capacité peut être inaccessible en tant que système de fichiers. Dans de tels cas, cet espace peut être exploité en intégrant des modules utilisateur dans une compilation du micrologiciel, qui est ensuite flashée sur l'appareil.
he: במצלמות OpenMV Cam הדרך הפשוטה להתמודד עם הקיבולת המוגבלת היא להתקין כרטיס micro SD. במקרים מסוימים זה אינו מעשי, בין אם משום שלהתקן אין חריץ לכרטיס SD ובין אם מסיבות של עלות או צריכת חשמל; ולכן יש להשתמש בזיכרון הפלאש (flash) שעל השבב. הקושחה, כולל תת-המערכת של MicroPython, מאוחסנת בזיכרון הפלאש (flash) המובנה. הקיבולת הנותרת זמינה לשימוש. מסיבות הקשורות בארכיטקטורה הפיזית של זיכרון הפלאש (flash), חלק מהקיבולת הזו עשוי להיות בלתי נגיש כמערכת קבצים. במקרים כאלה ניתן לנצל שטח זה על ידי שילוב מודולים של המשתמש בבנייה של הקושחה, אשר נצרבת לאחר מכן אל ההתקן.
hr: Na OpenMV kamerama jednostavan način rješavanja ograničenog kapaciteta jest umetanje micro SD kartice. U nekim slučajevima to je nepraktično, bilo zato što uređaj nema utor za SD karticu bilo zbog razloga cijene ili potrošnje energije; stoga se mora koristiti flash memorija na čipu. Ugrađeni program (firmware), uključujući MicroPython podsustav, pohranjen je u ugrađenoj flash memoriji. Preostali kapacitet dostupan je za korištenje. Iz razloga povezanih s fizičkom arhitekturom flash memorije, dio tog kapaciteta može biti nedostupan kao datotečni sustav. U takvim slučajevima taj prostor može se iskoristiti ugrađivanjem korisničkih modula u izgradnju ugrađenog programa (firmware) koja se zatim flešira na uređaj.
hu: Az OpenMV Cam eszközökön a korlátozott kapacitás kezelésének egyszerű módja egy micro SD-kártya behelyezése. Bizonyos esetekben ez nem kivitelezhető, akár azért, mert az eszköznek nincs SD-kártya foglalata, akár költség- vagy fogyasztási okokból; ezért a chipen lévő flash memóriát kell használni. A MicroPython alrendszert is tartalmazó firmware a beépített flash memóriában tárolódik. A fennmaradó kapacitás felhasználható. A flash memória fizikai architektúrájával összefüggő okokból e kapacitás egy része fájlrendszerként nem érhető el. Ilyen esetekben ez a terület úgy hasznosítható, hogy a felhasználói modulokat beépítjük egy firmware-buildbe, amelyet azután az eszközre flashelünk.
id: Pada OpenMV Cams, cara sederhana untuk mengatasi kapasitas yang terbatas adalah dengan memasang kartu micro SD. Dalam beberapa kasus ini tidak praktis, baik karena perangkat tidak memiliki slot kartu SD atau karena alasan biaya atau konsumsi daya; oleh karena itu flash on-chip harus digunakan. Firmware termasuk subsistem MicroPython disimpan di flash onboard. Kapasitas yang tersisa tersedia untuk digunakan. Karena alasan yang terkait dengan arsitektur fisik flash memory, sebagian kapasitas ini mungkin tidak dapat diakses sebagai filesystem. Dalam kasus seperti itu, ruang ini dapat digunakan dengan memasukkan modul pengguna ke dalam build firmware yang kemudian di-flash ke perangkat.
it: Sulle OpenMV Cam il modo più semplice per ovviare alla capacità limitata è inserire una scheda micro SD. In alcuni casi questo è poco pratico, sia perché il dispositivo non dispone di uno slot per schede SD, sia per ragioni di costo o di consumo energetico; di conseguenza occorre utilizzare la flash integrata. Il firmware, incluso il sottosistema MicroPython, è memorizzato nella flash a bordo. La capacità rimanente è disponibile per l'uso. Per motivi legati all'architettura fisica della memoria flash, parte di questa capacità potrebbe non essere accessibile come filesystem. In tali casi questo spazio può essere impiegato incorporando i moduli utente in una build del firmware, che viene poi flashata sul dispositivo.
ja: OpenMV Cam では、限られた容量に対処する簡単な方法は micro SD カードを取り付けることです。デバイスに SD カードスロットがない場合や、コストや消費電力の理由で、これが現実的でない場合もあります。そのような場合にはオンチップのフラッシュを使用しなければなりません。MicroPython サブシステムを含むファームウェアはオンボードのフラッシュに保存されています。残りの容量を利用できます。フラッシュメモリの物理的なアーキテクチャに関連する理由で、この容量の一部はファイルシステムとしてアクセスできない場合があります。そのような場合には、ユーザモジュールをファームウェアビルドに組み込み、それをデバイスにフラッシュすることで、この空間を利用できます。
ko: OpenMV Cam에서 제한된 용량을 다루는 간단한 방법은 마이크로 SD 카드를 장착하는 것입니다. 장치에 SD 카드 슬롯이 없거나, 비용 또는 전력 소비 등의 이유로 이것이 실용적이지 않은 경우도 있습니다. 이런 경우에는 온칩 플래시를 사용해야 합니다. MicroPython 하위 시스템을 포함한 펌웨어는 온보드 플래시에 저장됩니다. 나머지 용량은 사용 가능합니다. 플래시 메모리의 물리적 아키텍처와 관련된 이유로 이 용량의 일부는 파일시스템으로 접근할 수 없을 수도 있습니다. 이런 경우 사용자 모듈을 펌웨어 빌드에 포함시킨 후 장치에 플래시함으로써 이 공간을 활용할 수 있습니다.
nl: Op OpenMV Cams is de eenvoudige manier om de beperkte capaciteit aan te pakken het plaatsen van een micro SD-kaart. In sommige gevallen is dit onpraktisch, omdat het apparaat geen SD-kaartslot heeft of vanwege kosten of stroomverbruik; daarom moet het flashgeheugen op de chip worden gebruikt. De firmware inclusief het MicroPython-subsysteem wordt opgeslagen in het ingebouwde flashgeheugen. De resterende capaciteit is beschikbaar voor gebruik. Om redenen die samenhangen met de fysieke architectuur van het flashgeheugen kan een deel van deze capaciteit ontoegankelijk zijn als bestandssysteem. In dergelijke gevallen kan deze ruimte worden benut door gebruikersmodules op te nemen in een firmware-build die vervolgens naar het apparaat wordt geflasht.
pl: W kamerach OpenMV Cam prostym sposobem na poradzenie sobie z ograniczoną pojemnością jest zamontowanie karty micro SD. W niektórych przypadkach jest to niepraktyczne, ponieważ urządzenie nie ma gniazda karty SD albo ze względu na koszt lub zużycie energii; dlatego trzeba użyć wbudowanej pamięci flash. Oprogramowanie układowe, w tym podsystem MicroPython, jest przechowywane we wbudowanej pamięci flash. Pozostała pojemność jest dostępna do użytku. Z powodów związanych z fizyczną architekturą pamięci flash część tej pojemności może być niedostępna jako system plików. W takich przypadkach przestrzeń tę można wykorzystać poprzez włączenie modułów użytkownika do kompilacji oprogramowania układowego, które następnie jest wgrywane do urządzenia.
pt_br: Nas OpenMV Cams, a maneira simples de lidar com a capacidade limitada é instalar um cartão micro SD. Em alguns casos isso é impraticável, seja porque o dispositivo não possui um slot para cartão SD ou por razões de custo ou consumo de energia; portanto, a flash interna do chip deve ser usada. O firmware, incluindo o subsistema MicroPython, é armazenado na flash embarcada. A capacidade restante fica disponível para uso. Por razões relacionadas à arquitetura física da memória flash, parte dessa capacidade pode ficar inacessível como sistema de arquivos. Nesses casos, esse espaço pode ser aproveitado incorporando módulos do usuário a uma compilação de firmware que é então gravada no dispositivo.
pt_pt: Nas câmaras OpenMV Cams, a forma mais simples de resolver a capacidade limitada é instalar um cartão micro SD. Em alguns casos isso não é prático, seja porque o dispositivo não tem ranhura para cartão SD, seja por razões de custo ou consumo de energia; por isso, deve ser utilizada a flash integrada no chip. O firmware, incluindo o subsistema MicroPython, é armazenado na flash integrada. A capacidade restante fica disponível para utilização. Por razões relacionadas com a arquitetura física da memória flash, parte desta capacidade pode ser inacessível como sistema de ficheiros. Nesses casos, este espaço pode ser utilizado incorporando módulos do utilizador numa compilação do firmware que é depois gravada no dispositivo.
ro: Pe camerele OpenMV Cam, modalitatea simplă de a aborda capacitatea limitată este montarea unui card micro SD. În unele cazuri acest lucru nu este practic, fie pentru că dispozitivul nu are slot pentru card SD, fie din motive de cost sau de consum de energie; prin urmare trebuie folosită memoria flash de pe cip. Firmware-ul, inclusiv subsistemul MicroPython, este stocat în memoria flash încorporată. Capacitatea rămasă este disponibilă pentru utilizare. Din motive legate de arhitectura fizică a memoriei flash, o parte din această capacitate poate fi inaccesibilă ca sistem de fișiere. În astfel de cazuri, acest spațiu poate fi folosit prin încorporarea modulelor utilizatorului într-o compilare de firmware care este apoi scrisă în memoria flash a dispozitivului.
ru: На OpenMV Cam простой способ справиться с ограниченной ёмкостью — установить карту micro SD. В некоторых случаях это нецелесообразно: либо потому, что устройство не имеет слота для SD-карты, либо по причинам стоимости или энергопотребления; следовательно, приходится использовать встроенную флеш-память. Прошивка, включая подсистему MicroPython, хранится во встроенной флеш-памяти. Оставшаяся ёмкость доступна для использования. По причинам, связанным с физической архитектурой флеш-памяти, часть этой ёмкости может быть недоступна в виде файловой системы. В таких случаях это пространство может быть задействовано путём включения пользовательских модулей в сборку прошивки, которая затем прошивается на устройство.
sv: På OpenMV Cams är det enkla sättet att hantera den begränsade kapaciteten att sätta i ett micro SD-kort. I vissa fall är detta opraktiskt, antingen för att enheten inte har någon SD-kortplats eller av kostnads- eller strömförbrukningsskäl; därför måste det inbyggda flashminnet användas. Den fasta programvaran inklusive MicroPython-undersystemet lagras i det inbyggda flashminnet. Den återstående kapaciteten är tillgänglig för användning. Av skäl som hänger samman med flashminnets fysiska arkitektur kan en del av denna kapacitet vara otillgänglig som ett filsystem. I sådana fall kan detta utrymme användas genom att integrera användarmoduler i en firmwarebyggnad som sedan flashas till enheten.
th: บน OpenMV Cams วิธีง่ายๆ ในการแก้ปัญหาความจุที่จำกัดคือการติดตั้งการ์ด micro SD ในบางกรณีวิธีนี้อาจไม่สะดวก ไม่ว่าจะเป็นเพราะอุปกรณ์ไม่มีช่องเสียบการ์ด SD หรือเนื่องจากข้อจำกัดด้านต้นทุนหรือการใช้พลังงาน ดังนั้นจึงต้องใช้แฟลชบนชิปแทน เฟิร์มแวร์รวมถึงระบบย่อย MicroPython จะถูกจัดเก็บไว้ในแฟลชออนบอร์ด ความจุที่เหลือพร้อมสำหรับการใช้งาน ด้วยเหตุผลที่เกี่ยวข้องกับสถาปัตยกรรมทางกายภาพของหน่วยความจำแฟลช ความจุบางส่วนอาจไม่สามารถเข้าถึงได้ในรูปแบบไฟล์ซิสเต็ม ในกรณีเช่นนี้ พื้นที่นี้อาจถูกใช้โดยการรวมโมดูลผู้ใช้เข้าในการสร้างเฟิร์มแวร์ซึ่งจะถูกแฟลชไปยังอุปกรณ์
tr: OpenMV Cam'lerde sınırlı kapasiteyi ele almanın basit yolu bir micro SD kart takmaktır. Bazı durumlarda bu pratik değildir; ya cihazın bir SD kart yuvası yoktur ya da maliyet veya güç tüketimi nedenleriyle; dolayısıyla yonga üzerindeki flash belleğin kullanılması gerekir. MicroPython alt sistemini de içeren aygıt yazılımı (firmware) yerleşik flash bellekte saklanır. Kalan kapasite kullanım için mevcuttur. Flash belleğin fiziksel mimarisiyle bağlantılı nedenlerle bu kapasitenin bir kısmı bir dosya sistemi olarak erişilemez olabilir. Bu gibi durumlarda bu alan, kullanıcı modüllerinin daha sonra cihaza flash'lanacak bir aygıt yazılımı yapısına dahil edilmesiyle kullanılabilir.
uk: На OpenMV Cams найпростіший спосіб вирішити проблему обмеженої ємності — встановити картку micro SD. У деяких випадках це неможливо: або пристрій не має слота для SD-карти, або через міркування вартості чи енергоспоживання; тому слід використовувати вбудовану флеш-пам'ять. Мікропрограма, включно з підсистемою MicroPython, зберігається у вбудованій флеш-пам'яті. Залишкова ємність доступна для використання. З причин, пов'язаних із фізичною архітектурою флеш-пам'яті, частина цієї ємності може бути недоступна як файлова система. У таких випадках цей простір можна використати, включивши призначені для користувача модулі до збірки мікропрограми, яка потім прошивається на пристрій.
vi: Trên các OpenMV Cam, cách đơn giản để giải quyết dung lượng hạn chế là gắn thẻ micro SD. Trong một số trường hợp điều này không thực tế, hoặc vì thiết bị không có khe cắm thẻ SD hoặc vì lý do chi phí hay tiêu thụ điện năng; do đó phải sử dụng bộ nhớ flash tích hợp trên chip. Firmware bao gồm hệ thống con MicroPython được lưu trong bộ nhớ flash tích hợp. Phần dung lượng còn lại có thể được sử dụng. Vì những lý do liên quan đến kiến trúc vật lý của bộ nhớ flash, một phần dung lượng này có thể không thể truy cập được dưới dạng hệ thống tệp. Trong những trường hợp như vậy, không gian này có thể được sử dụng bằng cách tích hợp các module người dùng vào bản build firmware sau đó được nạp vào thiết bị.
zh_cn: 在 OpenMV Cam 上，应对容量有限这一问题的简单方法是插入一张 micro SD 卡。但在某些情况下这并不可行，要么是因为设备没有 SD 卡插槽，要么是出于成本或功耗的考虑；因此必须使用片上闪存。包括 MicroPython 子系统在内的固件都存储在板载闪存中。剩余容量可供使用。由于闪存的物理架构原因，这部分容量中的一部分可能无法作为文件系统访问。在这种情况下，可以通过将用户模块编译进固件，再将固件烧录到设备中，来利用这部分空间。
zh_tw: 在 OpenMV Cam 上，解決容量有限這個問題最簡單的方式是安裝一張 micro SD 卡。在某些情況下這並不可行，可能是因為裝置沒有 SD 卡插槽，或是基於成本或耗電量的考量；因此必須使用晶片內建的快閃記憶體。包含 MicroPython 子系統在內的韌體會儲存在板載快閃記憶體中，剩餘的容量則可供使用。由於與快閃記憶體實體架構有關的原因，這部分容量可能無法以檔案系統的形式存取。在這類情況下，可以將使用者模組納入韌體建置中，再將韌體燒錄至裝置，以運用這部分空間。
