Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Where it is necessary to convert between strings and bytes the :meth:`str.encode` and the :meth:`bytes.decode` methods can be used. Note that both strings and bytes are immutable. Any operation which takes as input such an object and produces another implies at least one RAM allocation to produce the result. In the second line below a new bytes object is allocated. This would also occur if ``foo`` were a string.
ar: عندما يكون من الضروري التحويل بين السلاسل النصية والبايتات يمكن استخدام التابعين :meth:`str.encode` و\ :meth:`bytes.decode`\ . لاحظ أن كلًّا من السلاسل النصية والبايتات غير قابلة للتغيير. وأي عملية تأخذ كائنًا كهذا كمدخل وتُنتج آخر تستلزم تخصيص ذاكرة RAM واحدًا على الأقل لإنتاج النتيجة. في السطر الثاني أدناه يُخصَّص كائن bytes جديد. وكان هذا سيحدث أيضًا لو كان ``foo`` سلسلة نصية.
cs: Tam, kde je nutné převádět mezi řetězci a bajty, lze použít metody :meth:`str.encode` a :meth:`bytes.decode`\ . Mějte na paměti, že řetězce i bajty jsou neměnné. Jakákoli operace, která bere takový objekt jako vstup a produkuje jiný, znamená alespoň jednu alokaci paměti RAM pro vytvoření výsledku. Na druhém řádku níže je alokován nový objekt bytes. K tomu by došlo také, pokud by ``foo`` byl řetězec.
de: Wenn eine Umwandlung zwischen Strings und Bytes erforderlich ist, können die Methoden :meth:`str.encode` und :meth:`bytes.decode` verwendet werden. Beachten Sie, dass sowohl Strings als auch Bytes unveränderlich sind. Jede Operation, die ein solches Objekt als Eingabe nimmt und ein anderes erzeugt, impliziert mindestens eine RAM-Reservierung, um das Ergebnis zu erzeugen. In der zweiten Zeile unten wird ein neues bytes-Objekt reserviert. Dies würde auch geschehen, wenn ``foo`` ein String wäre.
es: Cuando es necesario convertir entre cadenas y bytes, pueden usarse los métodos :meth:`str.encode` y :meth:`bytes.decode`. Tenga en cuenta que tanto las cadenas como los bytes son inmutables. Cualquier operación que tome como entrada un objeto de este tipo y produzca otro implica al menos una asignación de RAM para producir el resultado. En la segunda línea siguiente se asigna un nuevo objeto bytes. Esto también ocurriría si ``foo`` fuera una cadena.
fi: Kun on tarpeen muuntaa merkkijonojen ja tavujen välillä, voidaan käyttää :meth:`str.encode`\ - ja :meth:`bytes.decode`\ -metodeja. Huomaa, että sekä merkkijonot että tavut ovat muuttumattomia. Mikä tahansa operaatio, joka ottaa syötteeksi tällaisen olion ja tuottaa toisen, edellyttää vähintään yhden RAM-varauksen tuloksen tuottamiseksi. Alla olevalla toisella rivillä varataan uusi bytes-olio. Tämä tapahtuisi myös, jos ``foo`` olisi merkkijono.
fr: Lorsqu'il est nécessaire de convertir entre chaînes et bytes, les méthodes :meth:`str.encode` et :meth:`bytes.decode` peuvent être utilisées. Notez que les chaînes et les bytes sont tous deux immuables. Toute opération qui prend en entrée un tel objet et en produit un autre implique au moins une allocation de RAM pour produire le résultat. Dans la deuxième ligne ci-dessous, un nouvel objet bytes est alloué. Cela se produirait également si ``foo`` était une chaîne.
he: כאשר יש צורך להמיר בין מחרוזות ל-bytes, ניתן להשתמש במתודות :meth:`str.encode` ו-\ :meth:`bytes.decode`\ . שימו לב שגם מחרוזות וגם bytes הם בלתי-ניתנים-לשינוי (immutable). כל פעולה שמקבלת כקלט אובייקט כזה ומפיקה אחר משתמעת ממנה לפחות הקצאת RAM אחת לצורך הפקת התוצאה. בשורה השנייה שלהלן מוקצה אובייקט bytes חדש. זה היה קורה גם אילו ``foo`` היה מחרוזת.
hr: Tamo gdje je potrebno pretvarati između nizova znakova i bajtova, mogu se koristiti metode :meth:`str.encode` i :meth:`bytes.decode`\ . Imajte na umu da su i nizovi znakova i bajtovi nepromjenjivi. Svaka operacija koja kao ulaz uzima takav objekt i proizvodi drugi podrazumijeva najmanje jednu dodjelu RAM-a za proizvodnju rezultata. U drugoj liniji ispod dodjeljuje se novi bytes objekt. To bi se dogodilo i da je ``foo`` niz znakova.
hu: Ahol szükséges a karakterláncok és bájtok közötti átalakítás, ott a :meth:`str.encode` és a :meth:`bytes.decode` metódusok használhatók. Vegye figyelembe, hogy mind a karakterláncok, mind a bájtok megváltoztathatatlanok. Bármely művelet, amely bemenetként egy ilyen objektumot vesz és egy másikat állít elő, legalább egy RAM-lefoglalást von maga után az eredmény előállításához. Az alábbi második sorban egy új bytes objektum kerül lefoglalásra. Ez akkor is megtörténne, ha a ``foo`` egy karakterlánc lenne.
id: Di mana perlu untuk mengonversi antara string dan bytes, metode :meth:`str.encode` dan :meth:`bytes.decode` dapat digunakan. Perhatikan bahwa baik string maupun bytes bersifat immutable. Setiap operasi yang mengambil objek semacam itu sebagai input dan menghasilkan objek lain mengimplikasikan setidaknya satu alokasi RAM untuk menghasilkan hasilnya. Pada baris kedua di bawah, objek bytes baru dialokasikan. Ini juga akan terjadi jika ``foo`` adalah sebuah string.
it: Quando è necessario convertire tra stringhe e bytes, è possibile utilizzare i metodi :meth:`str.encode` e :meth:`bytes.decode`\ . Si noti che sia le stringhe sia i bytes sono immutabili. Qualsiasi operazione che prende in input un oggetto di questo tipo e ne produce un altro implica almeno un'allocazione di RAM per produrre il risultato. Nella seconda riga sottostante viene allocato un nuovo oggetto bytes. Ciò si verificherebbe anche se ``foo`` fosse una stringa.
ja: 文字列とバイト列の間で変換が必要な場合は、\ :meth:`str.encode` メソッドと :meth:`bytes.decode` メソッドを使用できます。文字列とバイト列はどちらも不変であることに注意してください。そのようなオブジェクトを入力として受け取り、別のオブジェクトを生成する操作はすべて、結果を生成するために少なくとも 1 回の RAM 割り当てを伴います。以下の 2 行目では、新しい bytes オブジェクトが割り当てられます。これは ``foo`` が文字列であった場合にも発生します。
ko: 문자열과 바이트 간 변환이 필요한 경우 :meth:`str.encode` 와 :meth:`bytes.decode` 메서드를 사용할 수 있습니다. 문자열과 바이트는 모두 불변임에 유의하세요. 이러한 객체를 입력으로 받아 다른 객체를 생성하는 모든 연산은 결과를 생성하기 위해 최소 한 번의 RAM 할당을 의미합니다. 아래 두 번째 줄에서는 새로운 bytes 객체가 할당됩니다. ``foo`` 가 문자열이었더라도 마찬가지로 발생합니다.
nl: Waar het nodig is om tussen strings en bytes te converteren, kunnen de methoden :meth:`str.encode` en :meth:`bytes.decode` worden gebruikt. Merk op dat zowel strings als bytes onveranderlijk zijn. Elke bewerking die zo'n object als invoer neemt en een ander produceert, impliceert ten minste één RAM-allocatie om het resultaat te produceren. In de tweede regel hieronder wordt een nieuw bytes-object gealloceerd. Dit zou ook gebeuren als ``foo`` een string was.
pl: Gdy konieczna jest konwersja między łańcuchami znaków a bajtami, można użyć metod :meth:`str.encode` i :meth:`bytes.decode`\ . Należy zauważyć, że zarówno łańcuchy znaków, jak i bajty są niezmienne. Każda operacja, która przyjmuje na wejściu taki obiekt i tworzy kolejny, oznacza co najmniej jedną alokację pamięci RAM w celu utworzenia wyniku. W drugim wierszu poniżej alokowany jest nowy obiekt bytes. Wystąpiłoby to również, gdyby ``foo`` był łańcuchem znaków.
pt_br: Onde for necessário converter entre strings e bytes, os métodos :meth:`str.encode` e :meth:`bytes.decode` podem ser usados. Observe que tanto strings quanto bytes são imutáveis. Qualquer operação que receba como entrada tal objeto e produza outro implica pelo menos uma alocação de RAM para produzir o resultado. Na segunda linha abaixo, um novo objeto bytes é alocado. Isso também ocorreria se ``foo`` fosse uma string.
pt_pt: Quando é necessário converter entre strings e bytes, podem ser utilizados os métodos :meth:`str.encode` e :meth:`bytes.decode`\ . Note que tanto as strings como os bytes são imutáveis. Qualquer operação que tome como entrada um tal objeto e produza outro implica pelo menos uma alocação de RAM para produzir o resultado. Na segunda linha abaixo, é alocado um novo objeto bytes. O mesmo ocorreria se ``foo`` fosse uma string.
ro: Acolo unde este necesară conversia între șiruri de caractere și octeți, pot fi folosite metodele :meth:`str.encode` și :meth:`bytes.decode`\ . Rețineți că atât șirurile de caractere, cât și octeții sunt imuabili. Orice operație care primește ca intrare un astfel de obiect și produce altul implică cel puțin o alocare de RAM pentru a produce rezultatul. În a doua linie de mai jos, un nou obiect bytes este alocat. Acest lucru s-ar întâmpla și dacă ``foo`` ar fi un șir de caractere.
ru: Там, где необходимо преобразование между строками и байтами, можно использовать методы :meth:`str.encode` и :meth:`bytes.decode`. Обратите внимание, что и строки, и байты неизменяемы. Любая операция, которая принимает на вход такой объект и производит другой, подразумевает как минимум одно выделение RAM для получения результата. Во второй строке ниже выделяется новый объект bytes. Это также произошло бы, если бы ``foo`` был строкой.
sv: Där det är nödvändigt att konvertera mellan strängar och bytes kan metoderna :meth:`str.encode` och :meth:`bytes.decode` användas. Observera att både strängar och bytes är oföränderliga. Varje operation som tar ett sådant objekt som indata och producerar ett annat innebär minst en RAM-allokering för att producera resultatet. På den andra raden nedan allokeras ett nytt bytes-objekt. Detta skulle också inträffa om ``foo`` vore en sträng.
th: เมื่อจำเป็นต้องแปลงระหว่างสตริงและ bytes สามารถใช้เมธอด :meth:`str.encode` และ :meth:`bytes.decode` ได้ โปรดทราบว่าทั้งสตริงและ bytes ไม่สามารถเปลี่ยนแปลงได้ การดำเนินการใดๆ ที่รับ object ดังกล่าวเป็นอินพุตและสร้างอีก object หนึ่งจะต้องมีการจัดสรร RAM อย่างน้อยหนึ่งครั้งเพื่อสร้างผลลัพธ์ ในบรรทัดที่สองด้านล่าง bytes object ใหม่จะถูกจัดสรร สิ่งนี้จะเกิดขึ้นด้วยหาก ``foo`` เป็นสตริง
tr: Dizgiler ile baytlar arasında dönüşüm yapmak gerektiğinde :meth:`str.encode` ve :meth:`bytes.decode` yöntemleri kullanılabilir. Hem dizgilerin hem de baytların değişmez olduğunu unutmayın. Girdi olarak böyle bir nesne alan ve başka bir nesne üreten herhangi bir işlem, sonucu üretmek için en az bir RAM tahsisi gerektirir. Aşağıdaki ikinci satırda yeni bir bytes nesnesi tahsis edilir. Bu, ``foo`` bir dizgi olsaydı da gerçekleşirdi.
uk: Коли необхідно конвертувати рядки і байти, можна використовувати методи :meth:`str.encode` та :meth:`bytes.decode`\ . Зверніть увагу, що і рядки, і байти є незмінними. Будь-яка операція, що приймає такий об'єкт на вхід і виробляє інший, передбачає щонайменше одне виділення оперативної пам'яті для отримання результату. У другому рядку нижче виділяється новий об'єкт bytes. Те саме відбудеться, якщо ``foo`` є рядком.
vi: Khi cần chuyển đổi giữa chuỗi và bytes, có thể sử dụng các phương thức :meth:`str.encode` và :meth:`bytes.decode`\ . Lưu ý rằng cả chuỗi và bytes đều là bất biến. Bất kỳ thao tác nào lấy một đối tượng như vậy làm đầu vào và tạo ra một đối tượng khác đều ngụ ý ít nhất một lần cấp phát RAM để tạo ra kết quả. Ở dòng thứ hai bên dưới, một đối tượng bytes mới được cấp phát. Điều này cũng sẽ xảy ra nếu ``foo`` là một chuỗi.
zh_cn: 在需要在字符串和字节之间进行转换时，可以使用 :meth:`str.encode` 和 :meth:`bytes.decode` 方法。请注意，字符串和字节都是不可变的。任何以这样的对象作为输入并产生另一个对象的操作，都意味着至少要分配一次 RAM 来生成结果。在下面的第二行中，会分配一个新的 bytes 对象。如果 ``foo`` 是字符串，也会发生同样的情况。
zh_tw: 當需要在字串與 bytes 之間轉換時，可使用 :meth:`str.encode` 與 :meth:`bytes.decode` 方法。請注意字串與 bytes 都是不可變的。任何以這類物件作為輸入並產生另一個物件的運算，至少都意味著為了產生結果而進行一次 RAM 配置。在下方第二行中，會配置一個新的 bytes 物件。如果 ``foo`` 是字串，也會發生同樣的情況。

source: **Runtime compiler execution**
ar: **تنفيذ المُصرِّف في وقت التشغيل**
cs: **Vykonávání kompilátoru za běhu**
de: **Compiler-Ausführung zur Laufzeit**
es: **Ejecución del compilador en tiempo de ejecución**
fi: **Kääntäjän suoritus suoritusaikana**
fr: **Exécution du compilateur à l'exécution**
he: **ביצוע המהדר בזמן הריצה**
hr: **Izvođenje kompajlera u vrijeme izvođenja**
hu: **Fordító futtatása futásidőben**
id: **Eksekusi compiler saat runtime**
it: **Esecuzione del compilatore in fase di esecuzione**
ja: **実行時のコンパイラ実行**
ko: **런타임 컴파일러 실행**
nl: **Compileruitvoering tijdens runtime**
pl: **Wykonywanie kompilatora w czasie wykonania**
pt_br: **Execução do compilador em tempo de execução**
pt_pt: **Execução do compilador em tempo de execução**
ro: **Execuția compilatorului la runtime**
ru: **Выполнение компилятора во время выполнения**
sv: **Körning av kompilatorn vid körtid**
th: **การประมวลผล compiler ในขณะ runtime**
tr: **Çalışma zamanında derleyici yürütme**
uk: **Виконання компілятора під час виконання**
vi: **Thực thi trình biên dịch tại thời điểm chạy**
zh_cn: **运行时编译器执行**
zh_tw: **執行期編譯器執行**

source: The Python functions `eval` and `exec` invoke the compiler at runtime, which requires significant amounts of RAM. Note that the ``pickle`` library from `micropython-lib` employs `exec`. It may be more RAM efficient to use the `json` library for object serialisation.
ar: تستدعي دالتا Python `eval` و\ `exec` المُصرِّف في وقت التشغيل، وهو ما يتطلب قدرًا كبيرًا من ذاكرة RAM. لاحظ أن مكتبة ``pickle`` من `micropython-lib` تستخدم `exec`\ . وقد يكون استخدام مكتبة `json` لتسلسل الكائنات أكثر كفاءة من حيث ذاكرة RAM.
cs: Funkce Pythonu `eval` a `exec` vyvolávají kompilátor za běhu, což vyžaduje značné množství paměti RAM. Mějte na paměti, že knihovna ``pickle`` z `micropython-lib` používá `exec`\ . Z hlediska paměti RAM může být efektivnější použít knihovnu `json` pro serializaci objektů.
de: Die Python-Funktionen `eval` und `exec` rufen den Compiler zur Laufzeit auf, was erhebliche Mengen an RAM erfordert. Beachten Sie, dass die ``pickle``-Bibliothek aus `micropython-lib` `exec` verwendet. Es kann RAM-effizienter sein, die `json`-Bibliothek für die Objektserialisierung zu verwenden.
es: Las funciones de Python `eval` y `exec` invocan al compilador en tiempo de ejecución, lo que requiere cantidades significativas de RAM. Tenga en cuenta que la biblioteca ``pickle`` de `micropython-lib` emplea `exec`. Puede ser más eficiente en cuanto a RAM usar la biblioteca `json` para la serialización de objetos.
fi: Python-funktiot `eval` ja `exec` käynnistävät kääntäjän suoritusaikana, mikä vaatii huomattavan määrän RAM-muistia. Huomaa, että `micropython-lib`\ -kirjaston ``pickle``\ -kirjasto käyttää `exec`\ -funktiota. Olioiden sarjallistamiseen voi olla RAM-muistin kannalta tehokkaampaa käyttää `json`\ -kirjastoa.
fr: Les fonctions Python `eval` et `exec` invoquent le compilateur à l'exécution, ce qui nécessite des quantités importantes de RAM. Notez que la bibliothèque ``pickle`` de `micropython-lib` utilise `exec`. Il peut être plus économe en RAM d'utiliser la bibliothèque `json` pour la sérialisation des objets.
he: פונקציות ה-Python `eval` ו-\ `exec` מפעילות את המהדר בזמן הריצה, מה שדורש כמויות משמעותיות של RAM. שימו לב שספריית ה-\ ``pickle`` מתוך `micropython-lib` עושה שימוש ב-\ `exec`\ . ייתכן שיעיל יותר מבחינת RAM להשתמש בספריית ה-\ `json` עבור סריאליזציה (serialisation) של אובייקטים.
hr: Python funkcije `eval` i `exec` pozivaju kompajler u vrijeme izvođenja, što zahtijeva značajne količine RAM-a. Imajte na umu da biblioteka ``pickle`` iz `micropython-lib` koristi `exec`\ . Za serijalizaciju objekata moglo bi biti učinkovitije u pogledu RAM-a koristiti biblioteku `json`\ .
hu: A Python `eval` és `exec` függvényei futásidőben hívják meg a fordítót, ami jelentős mennyiségű RAM-ot igényel. Vegye figyelembe, hogy a `micropython-lib`\ -ből származó ``pickle`` könyvtár `exec`\ -et használ. RAM-hatékonyabb lehet a `json` könyvtár használata az objektumok szerializálásához.
id: Fungsi Python `eval` dan `exec` menjalankan kompiler pada saat runtime, yang membutuhkan jumlah RAM yang signifikan. Perhatikan bahwa library ``pickle`` dari `micropython-lib` menggunakan `exec`\ . Mungkin lebih efisien RAM untuk menggunakan library `json` untuk serialisasi objek.
it: Le funzioni Python `eval` ed `exec` invocano il compilatore in fase di esecuzione, il che richiede quantità significative di RAM. Si noti che la libreria ``pickle`` di `micropython-lib` impiega `exec`\ . Potrebbe essere più efficiente in termini di RAM utilizzare la libreria `json` per la serializzazione degli oggetti.
ja: Python の関数 `eval` と `exec` は実行時にコンパイラを呼び出し、大量の RAM を必要とします。\ `micropython-lib` の ``pickle`` ライブラリは `exec` を使用していることに注意してください。オブジェクトのシリアライズには `json` ライブラリを使用する方が RAM 効率が良い場合があります。
ko: Python 함수 `eval` 과 `exec` 는 런타임에 컴파일러를 호출하며, 이는 상당한 양의 RAM을 필요로 합니다. `micropython-lib` 의 ``pickle`` 라이브러리는 `exec` 를 사용한다는 점에 유의하세요. 객체 직렬화에는 `json` 라이브러리를 사용하는 것이 RAM 측면에서 더 효율적일 수 있습니다.
nl: De Python-functies `eval` en `exec` roepen de compiler tijdens runtime aan, wat aanzienlijke hoeveelheden RAM vereist. Merk op dat de ``pickle``\ -bibliotheek van `micropython-lib` `exec` gebruikt. Het kan RAM-efficiënter zijn om de `json`\ -bibliotheek te gebruiken voor objectserialisatie.
pl: Funkcje Pythona `eval` i `exec` wywołują kompilator w czasie wykonania, co wymaga znacznych ilości pamięci RAM. Należy zauważyć, że biblioteka ``pickle`` z `micropython-lib` wykorzystuje `exec`\ . Pod względem zużycia pamięci RAM bardziej wydajne może być użycie biblioteki `json` do serializacji obiektów.
pt_br: As funções Python `eval` e `exec` invocam o compilador em tempo de execução, o que requer quantidades significativas de RAM. Observe que a biblioteca ``pickle`` do `micropython-lib` emprega `exec`\ . Pode ser mais eficiente em termos de RAM usar a biblioteca `json` para serialização de objetos.
pt_pt: As funções Python `eval` e `exec` invocam o compilador em tempo de execução, o que requer quantidades significativas de RAM. Note que a biblioteca ``pickle`` de `micropython-lib` utiliza `exec`\ . Pode ser mais eficiente em termos de RAM utilizar a biblioteca `json` para serialização de objetos.
ro: Funcțiile Python `eval` și `exec` invocă compilatorul la runtime, ceea ce necesită cantități semnificative de RAM. Rețineți că biblioteca ``pickle`` din `micropython-lib` folosește `exec`\ . Poate fi mai eficient din punct de vedere al RAM-ului să folosiți biblioteca `json` pentru serializarea obiectelor.
ru: Функции Python `eval` и `exec` вызывают компилятор во время выполнения, что требует значительного объёма RAM. Обратите внимание, что библиотека ``pickle`` из `micropython-lib` использует `exec`. Возможно, более эффективным по RAM будет использование библиотеки `json` для сериализации объектов.
sv: Python-funktionerna `eval` och `exec` anropar kompilatorn vid körtid, vilket kräver betydande mängder RAM. Observera att biblioteket ``pickle`` från `micropython-lib` använder `exec`\ . Det kan vara mer RAM-effektivt att använda biblioteket `json` för objektserialisering.
th: ฟังก์ชัน Python `eval` และ `exec` เรียกใช้ compiler ในขณะ runtime ซึ่งต้องการ RAM จำนวนมาก โปรดทราบว่าไลบรารี ``pickle`` จาก `micropython-lib` ใช้ `exec` อาจมีประสิทธิภาพ RAM มากกว่าหากใช้ไลบรารี `json` สำหรับการ serialise object
tr: `eval` ve `exec` Python fonksiyonları, çalışma zamanında önemli miktarda RAM gerektiren derleyiciyi çağırır. `micropython-lib`\ 'deki ``pickle`` kütüphanesinin `exec` kullandığını unutmayın. Nesne serileştirmesi için `json` kütüphanesini kullanmak RAM açısından daha verimli olabilir.
uk: Функції Python `eval` та `exec` викликають компілятор під час виконання, що вимагає значних обсягів оперативної пам'яті. Зверніть увагу, що бібліотека ``pickle`` з `micropython-lib` використовує `exec`\ . Може бути ефективнішим з точки зору оперативної пам'яті використання бібліотеки `json` для серіалізації об'єктів.
vi: Các hàm Python `eval` và `exec` gọi trình biên dịch tại thời điểm chạy, điều này đòi hỏi lượng RAM đáng kể. Lưu ý rằng thư viện ``pickle`` từ `micropython-lib` sử dụng `exec`\ . Có thể hiệu quả hơn về RAM nếu sử dụng thư viện `json` để tuần tự hóa đối tượng.
zh_cn: Python 函数 `eval` 和 `exec` 会在运行时调用编译器，这需要大量 RAM。请注意，\ `micropython-lib` 中的 ``pickle`` 库使用了 `exec`\ 。使用 `json` 库进行对象序列化在 RAM 上可能更高效。
zh_tw: Python 的 `eval` 與 `exec` 函式會在執行期叫用編譯器，這需要大量的 RAM。請注意，來自 `micropython-lib` 的 ``pickle`` 函式庫使用了 `exec`\ 。使用 `json` 函式庫進行物件序列化可能在 RAM 使用上更有效率。

source: **Storing strings in flash**
ar: **تخزين السلاسل النصية في ذاكرة الفلاش**
cs: **Ukládání řetězců ve flash paměti**
de: **Strings im Flash speichern**
es: **Almacenamiento de cadenas en la memoria flash**
fi: **Merkkijonojen tallentaminen flash-muistiin**
fr: **Stockage des chaînes en mémoire flash**
he: **אחסון מחרוזות בפלאש (flash)**
hr: **Pohranjivanje nizova znakova u flash memoriju**
hu: **Karakterláncok tárolása a flash memóriában**
id: **Menyimpan string di flash**
it: **Memorizzazione delle stringhe nella flash**
ja: **文字列をフラッシュに保存する**
ko: **문자열을 플래시에 저장하기**
nl: **Strings opslaan in flash**
pl: **Przechowywanie łańcuchów znaków w pamięci flash**
pt_br: **Armazenando strings na flash**
pt_pt: **Armazenar strings na flash**
ro: **Stocarea șirurilor de caractere în memoria flash**
ru: **Хранение строк во флеш-памяти**
sv: **Lagring av strängar i flashminne**
th: **การจัดเก็บสตริงในแฟลช**
tr: **Dizgileri flash bellekte saklama**
uk: **Збереження рядків у флеш-пам'яті**
vi: **Lưu trữ chuỗi trong bộ nhớ flash**
zh_cn: **将字符串存储在闪存中**
zh_tw: **將字串儲存於快閃記憶體**
