Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Python3 introduced Unicode support. This introduced a distinction between a string and an array of bytes. MicroPython ensures that Unicode strings take no additional space so long as all characters in the string are ASCII (i.e. have a value < 128). If values in the full 8-bit range are required `bytes` and `bytearray` objects can be used to ensure that no additional space will be required. Note that most string methods (e.g. :meth:`str.strip()`) apply also to `bytes` instances so the process of eliminating Unicode can be painless.
ar: أدخلت Python3 دعم Unicode. وقد أدخل هذا تمييزًا بين السلسلة النصية ومصفوفة البايتات. وتضمن MicroPython ألا تشغل سلاسل Unicode النصية مساحة إضافية طالما أن جميع الأحرف في السلسلة من نوع ASCII (أي لها قيمة < 128). وإذا كانت القيم في النطاق الكامل المؤلف من 8 بتات مطلوبة فيمكن استخدام كائنات `bytes` و\ `bytearray` لضمان عدم الحاجة إلى أي مساحة إضافية. لاحظ أن معظم توابع السلسلة النصية (مثل :meth:`str.strip()`\ ) تنطبق أيضًا على نسخ `bytes` لذا فإن عملية التخلص من Unicode يمكن أن تكون سهلة.
cs: Python3 zavedl podporu Unicode. To zavedlo rozdíl mezi řetězcem a polem bajtů. MicroPython zajišťuje, že řetězce Unicode nezabírají žádný další prostor, pokud jsou všechny znaky v řetězci ASCII (tj. mají hodnotu < 128). Pokud jsou vyžadovány hodnoty v plném 8bitovém rozsahu, lze použít objekty `bytes` a `bytearray`\ , aby se zajistilo, že nebude vyžadován žádný další prostor. Mějte na paměti, že většina metod řetězců (např. :meth:`str.strip()`\ ) platí také pro instance `bytes`\ , takže proces eliminace Unicode může být bezbolestný.
de: Python3 führte Unicode-Unterstützung ein. Dadurch entstand eine Unterscheidung zwischen einem String und einem Array von Bytes. MicroPython stellt sicher, dass Unicode-Strings keinen zusätzlichen Platz beanspruchen, solange alle Zeichen im String ASCII sind (d. h. einen Wert < 128 haben). Wenn Werte im vollen 8-Bit-Bereich benötigt werden, können `bytes`- und `bytearray`-Objekte verwendet werden, um sicherzustellen, dass kein zusätzlicher Platz erforderlich ist. Beachten Sie, dass die meisten String-Methoden (z. B. :meth:`str.strip()`) auch auf `bytes`-Instanzen anwendbar sind, sodass das Eliminieren von Unicode schmerzlos sein kann.
es: Python3 introdujo la compatibilidad con Unicode. Esto introdujo una distinción entre una cadena y un arreglo de bytes. MicroPython garantiza que las cadenas Unicode no ocupen espacio adicional siempre que todos los caracteres de la cadena sean ASCII (es decir, tengan un valor < 128). Si se requieren valores en todo el rango de 8 bits, pueden usarse objetos `bytes` y `bytearray` para garantizar que no se requiera espacio adicional. Tenga en cuenta que la mayoría de los métodos de cadena (p. ej. :meth:`str.strip()`) también se aplican a instancias de `bytes`, por lo que el proceso de eliminar Unicode puede ser indoloro.
fi: Python3 toi Unicode-tuen. Tämä toi eron merkkijonon ja tavutaulukon välille. MicroPython varmistaa, etteivät Unicode-merkkijonot vie lisätilaa, kunhan kaikki merkkijonon merkit ovat ASCII-merkkejä (eli niiden arvo on < 128). Jos tarvitaan koko 8-bittisen alueen arvoja, voidaan käyttää `bytes`\ - ja `bytearray`\ -olioita varmistamaan, ettei lisätilaa tarvita. Huomaa, että useimmat merkkijonometodit (esim. :meth:`str.strip()`\ ) pätevät myös `bytes`\ -instansseihin, joten Unicoden poistaminen voi olla kivutonta.
fr: Python3 a introduit la prise en charge de l'Unicode. Cela a introduit une distinction entre une chaîne et un tableau de bytes. MicroPython garantit que les chaînes Unicode n'occupent aucun espace supplémentaire tant que tous les caractères de la chaîne sont ASCII (c'est-à-dire ont une valeur < 128). Si des valeurs sur toute la plage de 8 bits sont requises, les objets `bytes` et `bytearray` peuvent être utilisés pour garantir qu'aucun espace supplémentaire ne sera nécessaire. Notez que la plupart des méthodes de chaîne (par exemple :meth:`str.strip()`) s'appliquent également aux instances `bytes`, de sorte que le processus d'élimination de l'Unicode peut se faire sans peine.
he: Python3 הציגה תמיכה ב-Unicode. זה הציג הבחנה בין מחרוזת לבין מערך של bytes. MicroPython מבטיחה שמחרוזות Unicode לא תופסות שטח נוסף כל עוד כל התווים במחרוזת הם ASCII (כלומר בעלי ערך < 128). אם נדרשים ערכים בטווח ה-8-ביט המלא, ניתן להשתמש באובייקטי `bytes` ו-\ `bytearray` כדי להבטיח שלא יידרש שטח נוסף. שימו לב שרוב מתודות המחרוזת (למשל :meth:`str.strip()`\ ) חלות גם על מופעי `bytes`\ , כך שתהליך החיסול של Unicode יכול להיות נטול-כאב.
hr: Python3 je uveo podršku za Unicode. To je uvelo razliku između niza znakova i polja bajtova. MicroPython osigurava da Unicode nizovi znakova ne zauzimaju dodatni prostor sve dok su svi znakovi u nizu ASCII (tj. imaju vrijednost < 128). Ako su potrebne vrijednosti u punom 8-bitnom rasponu, mogu se koristiti `bytes` i `bytearray` objekti kako bi se osiguralo da neće biti potreban dodatni prostor. Imajte na umu da se većina metoda nizova znakova (npr. :meth:`str.strip()`\ ) primjenjuje i na `bytes` instance pa proces uklanjanja Unicodea može biti bezbolan.
hu: A Python3 bevezette a Unicode támogatást. Ez különbséget tett egy karakterlánc és egy bájttömb között. A MicroPython gondoskodik arról, hogy a Unicode karakterláncok ne foglaljanak el további helyet, amíg a karakterlánc minden karaktere ASCII (azaz értéke < 128). Ha a teljes 8 bites tartományba eső értékekre van szükség, akkor a `bytes` és `bytearray` objektumok használhatók annak biztosítására, hogy ne legyen szükség további helyre. Vegye figyelembe, hogy a legtöbb karakterlánc-metódus (pl. :meth:`str.strip()`\ ) a `bytes` példányokra is alkalmazható, így a Unicode kiküszöbölésének folyamata fájdalommentes lehet.
id: Python3 memperkenalkan dukungan Unicode. Ini memperkenalkan perbedaan antara string dan array of bytes. MicroPython memastikan bahwa string Unicode tidak memerlukan ruang tambahan selama semua karakter dalam string adalah ASCII (yaitu memiliki nilai < 128). Jika nilai dalam rentang 8-bit penuh diperlukan, objek `bytes` dan `bytearray` dapat digunakan untuk memastikan bahwa tidak ada ruang tambahan yang diperlukan. Perhatikan bahwa sebagian besar metode string (misalnya :meth:`str.strip()`\ ) juga berlaku untuk instansi `bytes` sehingga proses mengeliminasi Unicode dapat dilakukan tanpa kesulitan.
it: Python3 ha introdotto il supporto Unicode. Ciò ha introdotto una distinzione tra una stringa e un array di byte. MicroPython garantisce che le stringhe Unicode non occupino spazio aggiuntivo, a condizione che tutti i caratteri della stringa siano ASCII (cioè abbiano un valore < 128). Se sono richiesti valori nell'intero intervallo a 8 bit, è possibile utilizzare gli oggetti `bytes` e `bytearray` per garantire che non sia richiesto spazio aggiuntivo. Si noti che la maggior parte dei metodi delle stringhe (ad esempio :meth:`str.strip()`\ ) si applica anche alle istanze `bytes`\ , quindi il processo di eliminazione dell'Unicode può essere indolore.
ja: Python3 は Unicode サポートを導入しました。これにより文字列とバイト配列の区別が生じました。MicroPython は、文字列内のすべての文字が ASCII である（つまり値が 128 未満である）限り、Unicode 文字列が追加の領域を取らないようにします。8 ビットのフルレンジの値が必要な場合は、\ `bytes` および `bytearray` オブジェクトを使用して追加の領域が必要にならないようにできます。ほとんどの文字列メソッド（例えば :meth:`str.strip()`\ ）は `bytes` インスタンスにも適用されるため、Unicode を排除する作業は容易に行えます。
ko: Python3은 유니코드 지원을 도입했습니다. 이로 인해 문자열과 바이트 배열 사이의 구분이 생겼습니다. MicroPython은 문자열의 모든 문자가 ASCII인 경우(즉, 값이 128 미만인 경우) 유니코드 문자열이 추가 공간을 차지하지 않도록 보장합니다. 전체 8비트 범위의 값이 필요한 경우 `bytes` 와 `bytearray` 객체를 사용하여 추가 공간이 필요하지 않도록 할 수 있습니다. 대부분의 문자열 메서드(예: :meth:`str.strip()`\ )는 `bytes` 인스턴스에도 적용되므로 유니코드를 제거하는 과정이 어렵지 않을 수 있다는 점에 유의하세요.
nl: Python3 introduceerde Unicode-ondersteuning. Dit introduceerde een onderscheid tussen een string en een array van bytes. MicroPython zorgt ervoor dat Unicode-strings geen extra ruimte innemen zolang alle tekens in de string ASCII zijn (d.w.z. een waarde < 128 hebben). Als waarden in het volledige 8-bits bereik nodig zijn, kunnen `bytes`\ - en `bytearray`\ -objecten worden gebruikt om ervoor te zorgen dat er geen extra ruimte nodig is. Merk op dat de meeste string-methoden (bijv. :meth:`str.strip()`\ ) ook van toepassing zijn op `bytes`\ -instanties, zodat het proces van het elimineren van Unicode pijnloos kan zijn.
pl: Python3 wprowadził obsługę Unicode. Wprowadziło to rozróżnienie między łańcuchem znaków a tablicą bajtów. MicroPython zapewnia, że łańcuchy Unicode nie zajmują dodatkowego miejsca, o ile wszystkie znaki w łańcuchu są znakami ASCII (tj. mają wartość < 128). Jeśli wymagane są wartości z pełnego zakresu 8-bitowego, można użyć obiektów `bytes` i `bytearray`\ , aby zapewnić, że nie będzie potrzebne dodatkowe miejsce. Należy zauważyć, że większość metod łańcuchowych (np. :meth:`str.strip()`\ ) dotyczy również instancji `bytes`\ , więc proces eliminacji Unicode może być bezbolesny.
pt_br: O Python3 introduziu suporte a Unicode. Isso introduziu uma distinção entre uma string e um array de bytes. O MicroPython garante que strings Unicode não ocupem espaço adicional desde que todos os caracteres da string sejam ASCII (ou seja, tenham um valor < 128). Se forem necessários valores em toda a faixa de 8 bits, objetos `bytes` e `bytearray` podem ser usados para garantir que nenhum espaço adicional seja necessário. Observe que a maioria dos métodos de string (por exemplo, :meth:`str.strip()`\ ) também se aplica a instâncias de `bytes`\ , de modo que o processo de eliminar Unicode pode ser indolor.
pt_pt: O Python 3 introduziu suporte a Unicode. Isto introduziu uma distinção entre uma string e um array de bytes. O MicroPython garante que as strings Unicode não ocupam espaço adicional, desde que todos os caracteres na string sejam ASCII (ou seja, tenham um valor < 128). Se forem necessários valores no intervalo completo de 8 bits, os objetos `bytes` e `bytearray` podem ser utilizados para garantir que não será necessário espaço adicional. Note que a maioria dos métodos de string (por exemplo, :meth:`str.strip()`\ ) aplica-se também a instâncias de `bytes`\ , pelo que o processo de eliminar Unicode pode ser indolor.
ro: Python3 a introdus suportul pentru Unicode. Acest lucru a introdus o distincție între un șir de caractere și un tablou de octeți. MicroPython asigură că șirurile de caractere Unicode nu ocupă spațiu suplimentar atâta timp cât toate caracterele din șir sunt ASCII (adică au o valoare < 128). Dacă sunt necesare valori în întreaga gamă de 8 biți, pot fi folosite obiecte `bytes` și `bytearray` pentru a asigura că nu va fi necesar spațiu suplimentar. Rețineți că majoritatea metodelor pentru șiruri de caractere (de exemplu :meth:`str.strip()`\ ) se aplică și instanțelor `bytes`\ , deci procesul de eliminare a Unicode poate fi fără probleme.
ru: Python3 ввёл поддержку Unicode. Это привнесло различие между строкой и массивом байтов. MicroPython обеспечивает, чтобы строки Unicode не занимали дополнительного места, пока все символы в строке являются ASCII (то есть имеют значение < 128). Если требуются значения во всём 8-битном диапазоне, можно использовать объекты `bytes` и `bytearray`, чтобы гарантировать отсутствие потребности в дополнительном месте. Обратите внимание, что большинство строковых методов (например, :meth:`str.strip()`) применимы также к экземплярам `bytes`, поэтому процесс исключения Unicode может быть безболезненным.
sv: Python3 introducerade stöd för Unicode. Detta införde en skillnad mellan en sträng och en array av bytes. MicroPython säkerställer att Unicode-strängar inte tar något ytterligare utrymme så länge alla tecken i strängen är ASCII (dvs. har ett värde < 128). Om värden i hela 8-bitarsintervallet krävs kan `bytes`\ - och `bytearray`\ -objekt användas för att säkerställa att inget ytterligare utrymme behövs. Observera att de flesta strängmetoder (t.ex. :meth:`str.strip()`\ ) även gäller för `bytes`\ -instanser så processen att eliminera Unicode kan vara smärtfri.
th: Python3 ได้นำการรองรับ Unicode มาใช้ ซึ่งทำให้เกิดความแตกต่างระหว่างสตริงและอาร์เรย์ของ bytes MicroPython รับรองว่า Unicode strings ไม่ใช้พื้นที่เพิ่มเติมตราบใดที่อักขระทั้งหมดในสตริงเป็น ASCII (เช่น มีค่า < 128) หากต้องการค่าในช่วง 8 บิตเต็ม สามารถใช้ object `bytes` และ `bytearray` เพื่อรับรองว่าไม่ต้องการพื้นที่เพิ่มเติม โปรดทราบว่าเมธอดสตริงส่วนใหญ่ (เช่น :meth:`str.strip()`\ ) ใช้ได้กับ instances `bytes` ด้วย ดังนั้นกระบวนการกำจัด Unicode อาจไม่เจ็บปวด
tr: Python3, Unicode desteğini tanıttı. Bu, bir dizgi ile bir bayt dizisi arasında bir ayrım getirdi. MicroPython, dizgideki tüm karakterler ASCII olduğu sürece (yani değeri < 128 olduğu sürece) Unicode dizgilerinin ek alan kaplamamasını sağlar. Tam 8 bit aralığındaki değerler gerekiyorsa, ek alan gerekmeyeceğinden emin olmak için `bytes` ve `bytearray` nesneleri kullanılabilir. Çoğu dizgi yönteminin (örneğin :meth:`str.strip()`\ ) `bytes` örneklerine de uygulandığını unutmayın, böylece Unicode'u ortadan kaldırma süreci sorunsuz olabilir.
uk: Python3 ввів підтримку Unicode. Це ввело різницю між рядком і масивом байтів. MicroPython гарантує, що рядки Unicode не займають додаткового місця, якщо всі символи у рядку є ASCII (тобто мають значення < 128). Якщо потрібні значення в повному 8-бітному діапазоні, можна використовувати об'єкти `bytes` та `bytearray`\ , щоб гарантувати відсутність додаткових витрат пам'яті. Зверніть увагу, що більшість рядкових методів (наприклад :meth:`str.strip()`\ ) також застосовуються до екземплярів `bytes`\ , тому процес відмови від Unicode може бути безболісним.
vi: Python3 đã giới thiệu hỗ trợ Unicode. Điều này tạo ra sự phân biệt giữa một chuỗi và một mảng bytes. MicroPython đảm bảo rằng các chuỗi Unicode không chiếm thêm không gian miễn là tất cả các ký tự trong chuỗi là ASCII (tức là có giá trị < 128). Nếu cần các giá trị trong phạm vi 8-bit đầy đủ, các đối tượng `bytes` và `bytearray` có thể được sử dụng để đảm bảo rằng không cần thêm không gian. Lưu ý rằng hầu hết các phương thức chuỗi (ví dụ: :meth:`str.strip()`\ ) cũng áp dụng cho các instance `bytes` nên quá trình loại bỏ Unicode có thể không gặp khó khăn.
zh_cn: Python3 引入了 Unicode 支持。这在字符串和字节数组之间引入了区别。只要字符串中的所有字符都是 ASCII（即值 < 128），MicroPython 就能确保 Unicode 字符串不占用额外空间。如果需要完整的 8 位范围内的值，则可以使用 `bytes` 和 `bytearray` 对象，以确保不需要额外空间。请注意，大多数字符串方法（例如 :meth:`str.strip()`\ ）同样适用于 `bytes` 实例，因此消除 Unicode 的过程可以很轻松。
zh_tw: Python3 引入了 Unicode 支援。這帶來了字串與位元組陣列之間的區別。只要字串中的所有字元皆為 ASCII（即值小於 128），MicroPython 便能確保 Unicode 字串不會佔用額外空間。如果需要用到完整 8 位元範圍的值，則可使用 `bytes` 與 `bytearray` 物件，以確保不需要額外空間。請注意，大多數字串方法（例如 :meth:`str.strip()`\ ）同樣適用於 `bytes` 實例，因此消除 Unicode 的過程可以毫不費力。
