Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: On Unix and Windows platforms the `gc.collect()` method returns an integer which signifies the number of distinct memory regions that were reclaimed in the collection (more precisely, the number of heads that were turned into frees). For efficiency reasons bare metal ports do not return this value.
ar: على منصتي Unix وWindows يُرجع التابع `gc.collect()` عددًا صحيحًا يدل على عدد مناطق الذاكرة المتمايزة التي استُعيدت في عملية الجمع (وبدقة أكبر، عدد الرؤوس التي تحوّلت إلى حالة حرة). ولأسباب تتعلق بالكفاءة لا تُرجع منافذ العتاد المجرّد هذه القيمة.
cs: Na platformách Unix a Windows vrací metoda `gc.collect()` celé číslo, které značí počet odlišných paměťových oblastí, které byly při sběru získány zpět (přesněji počet hlav, které byly přeměněny na volné bloky). Z důvodů efektivity porty pro holý hardware (bare metal) tuto hodnotu nevracejí.
de: Auf Unix- und Windows-Plattformen gibt die Methode `gc.collect()` eine Ganzzahl zurück, die die Anzahl der bei der Sammlung zurückgewonnenen, voneinander getrennten Speicherbereiche angibt (genauer gesagt die Anzahl der Heads, die in Frees umgewandelt wurden). Aus Effizienzgründen geben Bare-Metal-Ports diesen Wert nicht zurück.
es: En las plataformas Unix y Windows, el método `gc.collect()` devuelve un entero que indica el número de regiones de memoria distintas que se recuperaron en la recolección (más precisamente, el número de cabeceras que se convirtieron en bloques libres). Por razones de eficiencia, los ports bare metal no devuelven este valor.
fi: Unix- ja Windows-alustoilla `gc.collect()`\ -metodi palauttaa kokonaisluvun, joka ilmaisee keruussa takaisin saatujen erillisten muistialueiden lukumäärän (tarkemmin sanottuna vapaiksi muutettujen alkulohkojen lukumäärän). Tehokkuussyistä bare metal -portit eivät palauta tätä arvoa.
fr: Sur les plateformes Unix et Windows, la méthode `gc.collect()` renvoie un entier qui indique le nombre de régions de mémoire distinctes qui ont été récupérées lors du ramassage (plus précisément, le nombre de têtes qui ont été transformées en blocs libres). Pour des raisons d'efficacité, les portages sur métal nu ne renvoient pas cette valeur.
he: בפלטפורמות Unix ו-Windows מתודת ה-\ `gc.collect()` מחזירה מספר שלם המציין את מספר אזורי הזיכרון הנפרדים ששוחזרו באיסוף (ליתר דיוק, מספר הראשים שהומרו לפנויים). מסיבות של יעילות, פורטים של חומרה חשופה (bare metal) אינם מחזירים ערך זה.
hr: Na Unix i Windows platformama metoda `gc.collect()` vraća cijeli broj koji označava broj odvojenih memorijskih regija koje su povraćene u sakupljanju (preciznije, broj glava koje su pretvorene u slobodne blokove). Iz razloga učinkovitosti, portovi za rad na golom metalu (bare metal) ne vraćaju tu vrijednost.
hu: Unix és Windows platformokon a `gc.collect()` metódus egy egész számot ad vissza, amely a gyűjtés során visszanyert különálló memóriaterületek számát jelzi (pontosabban a free-vé alakított head-ek számát). Hatékonysági okokból a bare metal portok nem adják vissza ezt az értéket.
id: Pada platform Unix dan Windows, metode `gc.collect()` mengembalikan integer yang menandakan jumlah wilayah memori berbeda yang diambil kembali dalam koleksi (lebih tepatnya, jumlah head yang diubah menjadi free). Untuk alasan efisiensi, port bare metal tidak mengembalikan nilai ini.
it: Sulle piattaforme Unix e Windows il metodo `gc.collect()` restituisce un intero che indica il numero di regioni di memoria distinte recuperate nella collection (più precisamente, il numero di teste trasformate in blocchi liberi). Per ragioni di efficienza i port bare metal non restituiscono questo valore.
ja: Unix および Windows のプラットフォームでは、\ `gc.collect()` メソッドは、コレクションで回収された個別のメモリ領域の数（より正確には、free に変換された head の数）を示す整数を返します。効率上の理由から、ベアメタルポートはこの値を返しません。
ko: Unix 및 Windows 플랫폼에서 `gc.collect()` 메서드는 컬렉션에서 회수된 별개의 메모리 영역 수(더 정확히는 free로 전환된 head의 수)를 나타내는 정수를 반환합니다. 효율성을 이유로 베어메탈 포트는 이 값을 반환하지 않습니다.
nl: Op Unix- en Windows-platformen retourneert de methode `gc.collect()` een geheel getal dat het aantal afzonderlijke geheugenregio's aangeeft dat bij de collectie is teruggewonnen (preciezer gezegd, het aantal heads dat in frees is omgezet). Om efficiëntieredenen retourneren bare-metal ports deze waarde niet.
pl: Na platformach Unix i Windows metoda `gc.collect()` zwraca liczbę całkowitą, która oznacza liczbę odrębnych regionów pamięci odzyskanych podczas odśmiecania (a dokładniej liczbę nagłówków, które zostały zamienione na wolne bloki). Ze względów wydajnościowych porty bare metal nie zwracają tej wartości.
pt_br: Nas plataformas Unix e Windows, o método `gc.collect()` retorna um inteiro que indica o número de regiões de memória distintas que foram recuperadas na coleta (mais precisamente, o número de cabeças que foram transformadas em blocos livres). Por razões de eficiência, as portas bare metal não retornam esse valor.
pt_pt: Nas plataformas Unix e Windows, o método `gc.collect()` retorna um inteiro que indica o número de regiões de memória distintas que foram recuperadas na recolha (mais precisamente, o número de cabeçalhos que foram convertidos em blocos livres). Por razões de eficiência, os ports de metal nu não retornam este valor.
ro: Pe platformele Unix și Windows, metoda `gc.collect()` returnează un număr întreg care indică numărul de regiuni de memorie distincte care au fost recuperate în colectare (mai exact, numărul de blocuri de început care au fost transformate în blocuri libere). Din motive de eficiență, porturile bare metal nu returnează această valoare.
ru: На платформах Unix и Windows метод `gc.collect()` возвращает целое число, обозначающее количество отдельных областей памяти, которые были освобождены при сборке (точнее, количество голов, которые были превращены в свободные). По соображениям эффективности порты для «голого железа» не возвращают это значение.
sv: På Unix- och Windows-plattformar returnerar metoden `gc.collect()` ett heltal som anger antalet distinkta minnesregioner som återvanns vid insamlingen (mer exakt, antalet huvuden som omvandlades till lediga). Av effektivitetsskäl returnerar bare metal-portar inte detta värde.
th: บนแพลตฟอร์ม Unix และ Windows เมธอด `gc.collect()` จะคืนค่าเป็น integer ซึ่งแสดงจำนวนพื้นที่หน่วยความจำที่แตกต่างกันที่ถูกคืนในการ collection (อย่างแม่นยำกว่าคือจำนวน heads ที่ถูกเปลี่ยนเป็น frees) เพื่อเหตุผลด้านประสิทธิภาพ bare metal ports จะไม่คืนค่านี้
tr: Unix ve Windows platformlarında `gc.collect()` yöntemi, toplama işleminde geri kazanılan farklı bellek bölgelerinin sayısını (daha kesin olarak, serbest hale getirilen baş sayısını) belirten bir tam sayı döndürür. Verimlilik nedenleriyle çıplak metal (bare metal) bağlantı noktaları bu değeri döndürmez.
uk: На платформах Unix і Windows метод `gc.collect()` повертає ціле число, що позначає кількість окремих регіонів пам'яті, які були повернені під час збирання (точніше, кількість головних блоків, що були перетворені у вільні). З міркувань ефективності порти на голому залізі не повертають це значення.
vi: Trên các nền tảng Unix và Windows, phương thức `gc.collect()` trả về một số nguyên biểu thị số vùng bộ nhớ riêng biệt đã được lấy lại trong quá trình thu gom (chính xác hơn là số lượng head được chuyển thành free). Vì lý do hiệu quả, các cổng bare metal không trả về giá trị này.
zh_cn: 在 Unix 和 Windows 平台上，\ `gc.collect()` 方法返回一个整数，表示本次回收中被回收的不同内存区域的数量（更确切地说，是被转换为空闲块的头块数量）。出于效率原因，裸机移植版本不返回这个值。
zh_tw: 在 Unix 與 Windows 平台上，\ `gc.collect()` 方法會傳回一個整數，代表在這次回收中被回收的相異記憶體區域的數量（更精確地說，是被轉換為空閒的起始區塊數量）。基於效率考量，裸機（bare metal）連接埠並不會傳回此值。

source: RAM
uk: Оперативна пам'ять
