Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: If RAM is still insufficient to compile all modules one solution is to precompile modules. MicroPython has a cross compiler capable of compiling Python modules to bytecode (see the README in the mpy-cross directory). The resulting bytecode file has a .mpy extension; it may be copied to the filesystem and imported in the usual way. Alternatively some or all modules may be implemented as frozen bytecode: on most platforms this saves even more RAM as the bytecode is run directly from flash rather than being stored in RAM.
ar: إذا ظلت ذاكرة RAM غير كافية لتصريف جميع الوحدات فإن أحد الحلول هو التصريف المسبق للوحدات. تمتلك MicroPython مُصرِّفًا متقاطعًا قادرًا على تصريف وحدات Python إلى بايتكود (راجع ملف README في دليل mpy-cross). يحمل ملف البايتكود الناتج الامتداد .mpy؛ ويمكن نسخه إلى نظام الملفات واستيراده بالطريقة المعتادة. وبدلاً من ذلك يمكن تنفيذ بعض الوحدات أو جميعها كبايتكود مجمّد: وعلى معظم المنصات يوفّر هذا قدرًا أكبر من ذاكرة RAM لأن البايتكود يُشغَّل مباشرة من ذاكرة الفلاش بدلاً من تخزينه في ذاكرة RAM.
cs: Pokud je paměť RAM stále nedostatečná pro kompilaci všech modulů, jedním řešením je předkompilace modulů. MicroPython má křížový kompilátor schopný kompilovat moduly Pythonu na bytecode (viz README v adresáři mpy-cross). Výsledný soubor bytecode má příponu .mpy; lze jej zkopírovat do souborového systému a importovat obvyklým způsobem. Případně mohou být některé nebo všechny moduly implementovány jako zmrazený bytecode: na většině platforem to šetří ještě více paměti RAM, protože bytecode je spouštěn přímo z flash paměti namísto uložení v paměti RAM.
de: Wenn der RAM immer noch nicht ausreicht, um alle Module zu kompilieren, besteht eine Lösung darin, Module vorzukompilieren. MicroPython verfügt über einen Cross-Compiler, der Python-Module zu Bytecode kompilieren kann (siehe die README im Verzeichnis mpy-cross). Die resultierende Bytecode-Datei hat die Endung .mpy; sie kann in das Dateisystem kopiert und auf die übliche Weise importiert werden. Alternativ können einige oder alle Module als eingefrorener Bytecode implementiert werden: auf den meisten Plattformen spart das noch mehr RAM, da der Bytecode direkt aus dem Flash ausgeführt wird, anstatt im RAM gespeichert zu werden.
es: Si la RAM sigue siendo insuficiente para compilar todos los módulos, una solución es precompilar los módulos. MicroPython tiene un compilador cruzado capaz de compilar módulos de Python a bytecode (consulte el README en el directorio mpy-cross). El archivo de bytecode resultante tiene la extensión .mpy; puede copiarse al sistema de archivos e importarse de la forma habitual. Alternativamente, algunos o todos los módulos pueden implementarse como bytecode congelado: en la mayoría de las plataformas esto ahorra aún más RAM, ya que el bytecode se ejecuta directamente desde la memoria flash en lugar de almacenarse en RAM.
fi: Jos RAM-muisti ei edelleenkään riitä kaikkien moduulien kääntämiseen, yksi ratkaisu on esikääntää moduulit. MicroPythonissa on ristikääntäjä, joka pystyy kääntämään Python-moduuleja tavukoodiksi (katso README mpy-cross-hakemistossa). Tuloksena syntyvällä tavukooditiedostolla on .mpy-pääte; se voidaan kopioida tiedostojärjestelmään ja tuoda tavalliseen tapaan. Vaihtoehtoisesti osa moduuleista tai kaikki moduulit voidaan toteuttaa jäädytettynä tavukoodina: useimmilla alustoilla tämä säästää vielä enemmän RAM-muistia, koska tavukoodi suoritetaan suoraan flash-muistista sen sijaan, että se tallennettaisiin RAM-muistiin.
fr: Si la RAM reste insuffisante pour compiler tous les modules, une solution consiste à précompiler les modules. MicroPython dispose d'un compilateur croisé capable de compiler les modules Python en bytecode (voir le README dans le répertoire mpy-cross). Le fichier de bytecode résultant porte l'extension .mpy ; il peut être copié sur le système de fichiers et importé de la manière habituelle. Sinon, certains ou tous les modules peuvent être implémentés sous forme de bytecode figé : sur la plupart des plateformes, cela économise encore plus de RAM, car le bytecode est exécuté directement depuis la mémoire flash au lieu d'être stocké en RAM.
he: אם ה-RAM עדיין אינו מספיק כדי להדר את כל המודולים, פתרון אחד הוא להדר מראש את המודולים. ל-MicroPython יש מהדר צולב (cross compiler) המסוגל להדר מודולים של Python לבייטקוד (ראו את ה-README בתיקייה mpy-cross). לקובץ הבייטקוד שמתקבל יש סיומת .mpy; ניתן להעתיק אותו אל מערכת הקבצים ולייבא אותו בדרך הרגילה. לחלופין ניתן לממש חלק מהמודולים או את כולם כבייטקוד קפוא: ברוב הפלטפורמות זה חוסך אף יותר RAM, מכיוון שהבייטקוד רץ ישירות מהפלאש (flash) במקום שיאוחסן ב-RAM.
hr: Ako RAM i dalje nije dovoljan za prevođenje svih modula, jedno rješenje je unaprijed prevođenje modula. MicroPython ima kompajler za unakrsno prevođenje sposoban prevesti Python module u bajtkod (pogledajte README u direktoriju mpy-cross). Rezultirajuća bajtkod datoteka ima ekstenziju .mpy; može se kopirati u datotečni sustav i uvesti na uobičajen način. Alternativno, neki ili svi moduli mogu se implementirati kao zamrznuti bajtkod: na većini platformi to štedi još više RAM-a jer se bajtkod izvodi izravno iz flash memorije umjesto da se pohranjuje u RAM.
hu: Ha a RAM még mindig nem elegendő az összes modul fordításához, egy megoldás a modulok előfordítása. A MicroPython rendelkezik egy keresztfordítóval, amely képes Python modulokat bájtkóddá fordítani (lásd a README-t az mpy-cross könyvtárban). Az eredményül kapott bájtkód-fájl .mpy kiterjesztésű; átmásolható a fájlrendszerbe, és a szokásos módon importálható. Alternatívaként egyes vagy az összes modul befagyasztott bájtkódként is megvalósítható: a legtöbb platformon ez még több RAM-ot takarít meg, mivel a bájtkód közvetlenül a flash memóriából fut, ahelyett, hogy a RAM-ban tárolódna.
id: Jika RAM masih tidak cukup untuk mengompilasi semua modul, salah satu solusinya adalah dengan pra-kompilasi modul. MicroPython memiliki cross compiler yang mampu mengompilasi modul Python menjadi bytecode (lihat README di direktori mpy-cross). File bytecode yang dihasilkan memiliki ekstensi .mpy; file ini dapat disalin ke filesystem dan diimpor dengan cara biasa. Sebagai alternatif, beberapa atau semua modul dapat diimplementasikan sebagai frozen bytecode: pada sebagian besar platform ini menghemat lebih banyak RAM karena bytecode dijalankan langsung dari flash daripada disimpan di RAM.
it: Se la RAM è ancora insufficiente per compilare tutti i moduli, una soluzione è precompilare i moduli. MicroPython dispone di un cross compiler in grado di compilare i moduli Python in bytecode (vedere il README nella directory mpy-cross). Il file di bytecode risultante ha estensione .mpy; può essere copiato nel filesystem e importato nel modo consueto. In alternativa, alcuni o tutti i moduli possono essere implementati come bytecode congelato: sulla maggior parte delle piattaforme questo consente di risparmiare ancora più RAM, poiché il bytecode viene eseguito direttamente dalla flash anziché essere memorizzato nella RAM.
ja: それでもすべてのモジュールをコンパイルするのに RAM が不足する場合、1 つの解決策はモジュールを事前にコンパイルすることです。MicroPython には Python モジュールをバイトコードにコンパイルできるクロスコンパイラがあります（mpy-cross ディレクトリの README を参照してください）。生成されたバイトコードファイルには .mpy 拡張子が付きます。これはファイルシステムにコピーして通常どおりインポートできます。あるいは、一部またはすべてのモジュールをフローズンバイトコードとして実装することもできます。ほとんどのプラットフォームでは、バイトコードが RAM に保存されるのではなくフラッシュから直接実行されるため、これによりさらに多くの RAM を節約できます。
ko: 그래도 모든 모듈을 컴파일하기에 RAM이 여전히 부족하다면, 한 가지 해결책은 모듈을 사전 컴파일하는 것입니다. MicroPython에는 Python 모듈을 바이트코드로 컴파일할 수 있는 크로스 컴파일러가 있습니다(mpy-cross 디렉터리의 README 참조). 결과로 생성되는 바이트코드 파일은 .mpy 확장자를 가지며, 파일시스템에 복사하여 일반적인 방식으로 임포트할 수 있습니다. 또는 일부 또는 모든 모듈을 프로즌 바이트코드로 구현할 수도 있습니다. 대부분의 플랫폼에서 바이트코드가 RAM에 저장되는 대신 플래시에서 직접 실행되므로 이렇게 하면 RAM을 더욱 절약할 수 있습니다.
nl: Als er nog steeds onvoldoende RAM is om alle modules te compileren, is een oplossing het voorcompileren van modules. MicroPython heeft een cross-compiler die in staat is Python-modules naar bytecode te compileren (zie de README in de map mpy-cross). Het resulterende bytecode-bestand heeft een .mpy-extensie; het kan naar het bestandssysteem worden gekopieerd en op de gebruikelijke manier worden geïmporteerd. Als alternatief kunnen sommige of alle modules worden geïmplementeerd als frozen bytecode: op de meeste platformen bespaart dit nog meer RAM omdat de bytecode rechtstreeks vanuit flashgeheugen wordt uitgevoerd in plaats van in RAM te worden opgeslagen.
pl: Jeśli pamięć RAM nadal jest niewystarczająca do skompilowania wszystkich modułów, jednym z rozwiązań jest wstępna kompilacja modułów. MicroPython posiada kompilator skrośny zdolny do kompilowania modułów Pythona do kodu bajtowego (zobacz plik README w katalogu mpy-cross). Powstały plik kodu bajtowego ma rozszerzenie .mpy; można go skopiować do systemu plików i zaimportować w zwykły sposób. Alternatywnie niektóre lub wszystkie moduły mogą być zaimplementowane jako zamrożony kod bajtowy: na większości platform pozwala to zaoszczędzić jeszcze więcej pamięci RAM, ponieważ kod bajtowy jest uruchamiany bezpośrednio z pamięci flash, zamiast być przechowywanym w pamięci RAM.
pt_br: Se a RAM ainda for insuficiente para compilar todos os módulos, uma solução é pré-compilar os módulos. O MicroPython possui um compilador cruzado capaz de compilar módulos Python em bytecode (consulte o README no diretório mpy-cross). O arquivo de bytecode resultante tem a extensão .mpy; ele pode ser copiado para o sistema de arquivos e importado da maneira usual. Alternativamente, alguns ou todos os módulos podem ser implementados como bytecode congelado: na maioria das plataformas isso economiza ainda mais RAM, pois o bytecode é executado diretamente da flash em vez de ser armazenado na RAM.
pt_pt: Se a RAM ainda for insuficiente para compilar todos os módulos, uma solução é pré-compilar os módulos. O MicroPython dispõe de um compilador cruzado capaz de compilar módulos Python em bytecode (consulte o README no diretório mpy-cross). O ficheiro de bytecode resultante tem a extensão .mpy; pode ser copiado para o sistema de ficheiros e importado da forma habitual. Em alternativa, alguns ou todos os módulos podem ser implementados como bytecode congelado: na maioria das plataformas, isto poupa ainda mais RAM, pois o bytecode é executado diretamente a partir da flash em vez de ser armazenado em RAM.
ro: Dacă RAM-ul este în continuare insuficient pentru a compila toate modulele, o soluție este precompilarea modulelor. MicroPython are un compilator încrucișat capabil să compileze module Python în bytecode (consultați fișierul README din directorul mpy-cross). Fișierul bytecode rezultat are extensia .mpy; el poate fi copiat în sistemul de fișiere și importat în mod obișnuit. Alternativ, unele sau toate modulele pot fi implementate ca bytecode înghețat: pe majoritatea platformelor acest lucru economisește și mai multă RAM, deoarece bytecode-ul este rulat direct din memoria flash în loc să fie stocat în RAM.
ru: Если RAM по-прежнему недостаточно для компиляции всех модулей, одним из решений является предварительная компиляция модулей. MicroPython имеет кросс-компилятор, способный компилировать модули Python в байт-код (см. README в каталоге mpy-cross). Полученный файл байт-кода имеет расширение .mpy; его можно скопировать в файловую систему и импортировать обычным образом. В качестве альтернативы некоторые или все модули могут быть реализованы как замороженный байт-код: на большинстве платформ это экономит ещё больше RAM, поскольку байт-код выполняется непосредственно из флеш-памяти, а не хранится в RAM.
sv: Om RAM fortfarande är otillräckligt för att kompilera alla moduler är en lösning att förkompilera moduler. MicroPython har en korskompilator som kan kompilera Python-moduler till bytekod (se README i mpy-cross-katalogen). Den resulterande bytekodfilen har filändelsen .mpy; den kan kopieras till filsystemet och importeras på vanligt sätt. Alternativt kan några eller alla moduler implementeras som fryst bytekod: på de flesta plattformar sparar detta ännu mer RAM eftersom bytekoden körs direkt från flashminnet i stället för att lagras i RAM.
th: หาก RAM ยังไม่เพียงพอสำหรับการคอมไพล์โมดูลทั้งหมด วิธีแก้ปัญหาหนึ่งคือ precompile โมดูล MicroPython มี cross compiler ที่สามารถคอมไพล์โมดูล Python เป็น bytecode (ดู README ในไดเรกทอรี mpy-cross) ไฟล์ bytecode ที่ได้จะมีนามสกุล .mpy สามารถคัดลอกไปยังไฟล์ซิสเต็มและนำเข้าได้ตามปกติ หรืออาจใช้งานโมดูลบางส่วนหรือทั้งหมดเป็น frozen bytecode ซึ่งบนแพลตฟอร์มส่วนใหญ่จะประหยัด RAM มากกว่า เนื่องจาก bytecode จะรันโดยตรงจากแฟลชแทนที่จะถูกจัดเก็บใน RAM
tr: RAM tüm modülleri derlemek için hâlâ yetersizse, bir çözüm modülleri önceden derlemektir. MicroPython, Python modüllerini bayt koduna derleyebilen bir çapraz derleyiciye sahiptir (mpy-cross dizinindeki README'ye bakın). Ortaya çıkan bayt kodu dosyasının .mpy uzantısı vardır; dosya sistemine kopyalanabilir ve her zamanki şekilde içe aktarılabilir. Alternatif olarak modüllerin bir kısmı veya tümü dondurulmuş bayt kodu olarak uygulanabilir: çoğu platformda bu, bayt kodu RAM'de saklanmak yerine doğrudan flash bellekten çalıştırıldığı için daha da fazla RAM tasarrufu sağlar.
uk: Якщо оперативної пам'яті все ще недостатньо для компіляції всіх модулів, одним із рішень є попередня компіляція модулів. MicroPython має крос-компілятор, здатний компілювати модулі Python у байткод (дивіться README у каталозі mpy-cross). Результуючий файл байткоду має розширення .mpy; його можна скопіювати в файлову систему та імпортувати звичайним способом. Крім того, деякі або всі модулі можна реалізувати як заморожений байткод: на більшості платформ це економить ще більше оперативної пам'яті, оскільки байткод виконується безпосередньо з флеш-пам'яті, а не зберігається в оперативній пам'яті.
vi: Nếu RAM vẫn không đủ để biên dịch tất cả các module, một giải pháp là biên dịch trước các module. MicroPython có trình biên dịch chéo có khả năng biên dịch các module Python thành bytecode (xem README trong thư mục mpy-cross). Tệp bytecode kết quả có phần mở rộng .mpy; nó có thể được sao chép vào hệ thống tệp và import theo cách thông thường. Ngoài ra, một số hoặc tất cả các module có thể được triển khai dưới dạng bytecode đóng băng: trên hầu hết các nền tảng, điều này tiết kiệm RAM nhiều hơn vì bytecode được chạy trực tiếp từ bộ nhớ flash thay vì được lưu trong RAM.
zh_cn: 如果 RAM 仍不足以编译所有模块，一种解决方案是预编译模块。MicroPython 提供了一个交叉编译器，能够将 Python 模块编译为字节码（参见 mpy-cross 目录中的 README）。生成的字节码文件带有 .mpy 扩展名；它可以复制到文件系统中，并以通常的方式导入。或者，可以将部分或全部模块实现为冻结字节码：在大多数平台上，这样可以节省更多 RAM，因为字节码直接从闪存运行，而不是存储在 RAM 中。
zh_tw: 如果 RAM 仍不足以編譯所有模組，一種解決方案是預先編譯模組。MicroPython 具有一個交叉編譯器，能夠將 Python 模組編譯為位元組碼（請參閱 mpy-cross 目錄中的 README）。產生的位元組碼檔案副檔名為 .mpy；它可以複製到檔案系統，並以一般方式匯入。或者，部分或全部模組可以實作為凍結位元組碼：在大多數平台上，由於位元組碼是直接從快閃記憶體執行，而非儲存於 RAM，因此可節省更多 RAM。

source: Execution phase
ar: مرحلة التنفيذ
cs: Fáze vykonávání
de: Ausführungsphase
es: Fase de ejecución
fi: Suoritusvaihe
fr: Phase d'exécution
he: שלב הביצוע
hr: Faza izvođenja
hu: Végrehajtási fázis
id: Fase eksekusi
it: Fase di esecuzione
ja: 実行段階
ko: 실행 단계
nl: Uitvoeringsfase
pl: Faza wykonania
pt_br: Fase de execução
pt_pt: Fase de execução
ro: Faza de execuție
ru: Фаза выполнения
sv: Exekveringsfasen
th: ระยะการประมวลผล
tr: Yürütme aşaması
uk: Фаза виконання
vi: Giai đoạn thực thi
zh_cn: 执行阶段
zh_tw: 執行階段

source: There are a number of coding techniques for reducing RAM usage.
ar: هناك عدد من تقنيات البرمجة لتقليل استخدام ذاكرة RAM.
cs: Existuje řada programovacích technik pro snížení využití paměti RAM.
de: Es gibt eine Reihe von Programmiertechniken zur Reduzierung des RAM-Verbrauchs.
es: Existen varias técnicas de programación para reducir el uso de RAM.
fi: RAM-muistin käytön vähentämiseen on useita koodaustekniikoita.
fr: Il existe un certain nombre de techniques de codage pour réduire l'utilisation de la RAM.
he: ישנן מספר טכניקות קידוד להפחתת השימוש ב-RAM.
hr: Postoji niz tehnika kodiranja za smanjenje potrošnje RAM-a.
hu: Számos kódolási technika létezik a RAM-használat csökkentésére.
id: Ada sejumlah teknik pengkodean untuk mengurangi penggunaan RAM.
it: Esistono diverse tecniche di programmazione per ridurre l'utilizzo della RAM.
ja: RAM の使用量を削減するためのコーディング手法はいくつかあります。
ko: RAM 사용량을 줄이기 위한 여러 코딩 기법이 있습니다.
nl: Er zijn een aantal codeertechnieken om het RAM-gebruik te verminderen.
pl: Istnieje wiele technik kodowania pozwalających ograniczyć zużycie pamięci RAM.
pt_br: Existem várias técnicas de codificação para reduzir o uso de RAM.
pt_pt: Existem várias técnicas de programação para reduzir o uso de RAM.
ro: Există o serie de tehnici de programare pentru reducerea utilizării RAM.
ru: Существует ряд приёмов написания кода для снижения использования RAM.
sv: Det finns ett antal kodningstekniker för att minska RAM-användningen.
th: มีเทคนิคการเขียนโค้ดหลายอย่างเพื่อลด RAM usage
tr: RAM kullanımını azaltmak için bir dizi kodlama tekniği vardır.
uk: Існує ряд методів програмування для зменшення використання оперативної пам'яті.
vi: Có một số kỹ thuật lập trình để giảm mức sử dụng RAM.
zh_cn: 有许多编码技巧可以用于减少 RAM 占用。
zh_tw: 有許多程式設計技巧可用於減少 RAM 使用量。

source: **Constants**
ar: **الثوابت**
cs: **Konstanty**
de: **Konstanten**
es: **Constantes**
fi: **Vakiot**
fr: **Constantes**
he: **קבועים**
hr: **Konstante**
hu: **Konstansok**
id: **Konstanta**
it: **Costanti**
ja: **定数**
ko: **상수**
nl: **Constanten**
pl: **Stałe**
pt_br: **Constantes**
pt_pt: **Constantes**
ro: **Constante**
ru: **Константы**
sv: **Konstanter**
th: **ค่าคงที่**
tr: **Sabitler**
uk: **Константи**
vi: **Hằng số**
zh_cn: **常量**
zh_tw: **常數**

source: MicroPython provides a ``const`` keyword which may be used as follows:
ar: توفّر MicroPython كلمة مفتاحية ``const`` يمكن استخدامها كما يلي:
cs: MicroPython poskytuje klíčové slovo ``const``\ , které lze použít následovně:
de: MicroPython stellt ein ``const``-Schlüsselwort bereit, das wie folgt verwendet werden kann:
es: MicroPython proporciona una palabra clave ``const`` que puede usarse de la siguiente manera:
fi: MicroPython tarjoaa ``const``\ -avainsanan, jota voidaan käyttää seuraavasti:
fr: MicroPython fournit un mot-clé ``const`` qui peut être utilisé comme suit :
he: MicroPython מספקת מילת מפתח ``const`` אשר ניתן להשתמש בה כדלקמן:
hr: MicroPython pruža ključnu riječ ``const`` koja se može koristiti na sljedeći način:
hu: A MicroPython biztosít egy ``const`` kulcsszót, amely a következőképpen használható:
id: MicroPython menyediakan kata kunci ``const`` yang dapat digunakan sebagai berikut:
it: MicroPython fornisce una parola chiave ``const`` che può essere utilizzata come segue:
ja: MicroPython は ``const`` キーワードを提供しており、次のように使用できます。
ko: MicroPython은 다음과 같이 사용할 수 있는 ``const`` 키워드를 제공합니다:
nl: MicroPython biedt een ``const``\ -trefwoord dat als volgt kan worden gebruikt:
pl: MicroPython udostępnia słowo kluczowe ``const``\ , którego można używać w następujący sposób:
pt_br: O MicroPython fornece uma palavra-chave ``const`` que pode ser usada da seguinte forma:
pt_pt: O MicroPython fornece uma palavra-chave ``const`` que pode ser utilizada da seguinte forma:
ro: MicroPython oferă un cuvânt cheie ``const`` care poate fi folosit după cum urmează:
ru: MicroPython предоставляет ключевое слово ``const``, которое можно использовать следующим образом:
sv: MicroPython tillhandahåller ett ``const``\ -nyckelord som kan användas på följande sätt:
th: MicroPython มีคีย์เวิร์ด ``const`` ซึ่งสามารถใช้ดังนี้:
tr: MicroPython, aşağıdaki gibi kullanılabilen bir ``const`` anahtar sözcüğü sağlar:
uk: MicroPython надає ключове слово ``const``\ , яке можна використовувати таким чином:
vi: MicroPython cung cấp từ khóa ``const`` có thể được sử dụng như sau:
zh_cn: MicroPython 提供了一个 ``const`` 关键字，可以按如下方式使用：
zh_tw: MicroPython 提供了 ``const`` 關鍵字，其用法如下：
