Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: the actual string "The quick brown fox" will reside in flash. At runtime a reference to the string is assigned to the *variable* ``mystring``. The reference occupies a single machine word. In principle a long integer could be used to store constant data:
ar: ستوجد السلسلة النصية الفعلية "The quick brown fox" في ذاكرة الفلاش. وفي وقت التشغيل يُسنَد مرجع إلى السلسلة النصية إلى *المتغير* ``mystring``\ . ويشغل المرجع كلمة آلة واحدة. ومن حيث المبدأ يمكن استخدام عدد صحيح طويل لتخزين بيانات ثابتة:
cs: bude skutečný řetězec "The quick brown fox" umístěn ve flash paměti. Za běhu je odkaz na řetězec přiřazen *proměnné* ``mystring``\ . Odkaz zabere jediné strojové slovo. V principu by k uložení konstantních dat mohlo být použito dlouhé celé číslo:
de: der eigentliche String "The quick brown fox" im Flash residieren. Zur Laufzeit wird der *Variablen* ``mystring`` eine Referenz auf den String zugewiesen. Die Referenz belegt ein einzelnes Maschinenwort. Im Prinzip könnte ein Long-Integer verwendet werden, um konstante Daten zu speichern:
es: la cadena real "The quick brown fox" residirá en la memoria flash. En tiempo de ejecución, se asigna una referencia a la cadena a la *variable* ``mystring``. La referencia ocupa una sola palabra de máquina. En principio, podría usarse un entero largo para almacenar datos constantes:
fi: varsinainen merkkijono "The quick brown fox" sijaitsee flash-muistissa. Suoritusaikana viittaus merkkijonoon sijoitetaan *muuttujaan* ``mystring``\ . Viittaus vie yhden konesanan. Periaatteessa pitkää kokonaislukua voitaisiin käyttää vakiotiedon tallentamiseen:
fr: la chaîne réelle "The quick brown fox" résidera en mémoire flash. À l'exécution, une référence à la chaîne est affectée à la *variable* ``mystring``. La référence occupe un seul mot machine. En principe, un entier long pourrait être utilisé pour stocker des données constantes :
he: המחרוזת בפועל "The quick brown fox" תשכון בפלאש (flash). בזמן הריצה הפניה אל המחרוזת מוצבת אל *המשתנה* ``mystring``\ . ההפניה תופסת מילת מכונה (machine word) אחת. עקרונית ניתן להשתמש במספר שלם ארוך כדי לאחסן נתונים קבועים:
hr: stvarni niz znakova "The quick brown fox" prebivati u flash memoriji. U vrijeme izvođenja referenca na niz znakova pridružuje se *varijabli* ``mystring``\ . Referenca zauzima jednu strojnu riječ. U načelu bi se dugi cijeli broj mogao koristiti za pohranu konstantnih podataka:
hu: a tényleges "The quick brown fox" karakterlánc a flash memóriában fog elhelyezkedni. Futásidőben a karakterláncra mutató hivatkozás a ``mystring`` *változóhoz* lesz rendelve. A hivatkozás egyetlen gépi szót foglal el. Elvileg egy hosszú egész szám is használható lenne konstans adatok tárolására:
id: string aktual "The quick brown fox" akan berada di flash. Pada saat runtime, referensi ke string ditetapkan ke *variabel* ``mystring``\ . Referensi tersebut menempati satu kata mesin. Pada prinsipnya, bilangan bulat panjang dapat digunakan untuk menyimpan data konstan:
it: la stringa effettiva "The quick brown fox" risiederà nella flash. In fase di esecuzione un riferimento alla stringa viene assegnato alla *variabile* ``mystring``\ . Il riferimento occupa una singola parola macchina. In linea di principio si potrebbe utilizzare un intero lungo per memorizzare dati costanti:
ja: 実際の文字列 "The quick brown fox" はフラッシュに存在します。実行時には、その文字列への参照が *変数* ``mystring`` に代入されます。参照は 1 つのマシンワードを占有します。原理的には、長整数を使用して定数データを保存することもできます。
ko: 실제 문자열 "The quick brown fox"는 플래시에 위치합니다. 런타임에는 그 문자열에 대한 참조가 *변수* ``mystring`` 에 할당됩니다. 참조는 단일 머신 워드를 차지합니다. 원칙적으로 긴 정수를 사용하여 상수 데이터를 저장할 수 있습니다:
nl: zal de eigenlijke string "The quick brown fox" zich in flash bevinden. Tijdens runtime wordt een verwijzing naar de string toegewezen aan de *variabele* ``mystring``\ . De verwijzing neemt één enkel machinewoord in beslag. In principe kan een long integer worden gebruikt om constante data op te slaan:
pl: rzeczywisty łańcuch "The quick brown fox" będzie znajdował się w pamięci flash. W czasie wykonania odwołanie do tego łańcucha jest przypisywane do *zmiennej* ``mystring``\ . Odwołanie zajmuje pojedyncze słowo maszynowe. Zasadniczo do przechowywania stałych danych można użyć długiej liczby całkowitej:
pt_br: a string real "The quick brown fox" residirá na flash. Em tempo de execução, uma referência à string é atribuída à *variável* ``mystring``\ . A referência ocupa uma única palavra de máquina. Em princípio, um inteiro longo poderia ser usado para armazenar dados constantes:
pt_pt: a string real "The quick brown fox" residirá na flash. Em tempo de execução, uma referência à string é atribuída à *variável* ``mystring``\ . A referência ocupa uma única palavra de máquina. Em princípio, um inteiro longo poderia ser utilizado para armazenar dados constantes:
ro: șirul de caractere efectiv "The quick brown fox" va rezida în memoria flash. La execuție, o referință către șirul de caractere este atribuită *variabilei* ``mystring``\ . Referința ocupă un singur cuvânt mașină. În principiu, un număr întreg mare ar putea fi folosit pentru a stoca date constante:
ru: фактическая строка "The quick brown fox" будет находиться во флеш-памяти. Во время выполнения ссылка на эту строку присваивается *переменной* ``mystring``. Ссылка занимает одно машинное слово. В принципе, для хранения константных данных можно было бы использовать длинное целое число:
sv: kommer den faktiska strängen "The quick brown fox" att finnas i flashminnet. Vid körning tilldelas en referens till strängen till *variabeln* ``mystring``\ . Referensen upptar ett enda maskinord. I princip skulle ett långt heltal kunna användas för att lagra konstant data:
th: สตริงจริง "The quick brown fox" จะอาศัยอยู่ในแฟลช ในขณะ runtime การอ้างอิงถึงสตริงจะถูกกำหนดให้กับ *ตัวแปร* ``mystring`` การอ้างอิงนั้นใช้พื้นที่เพียง machine word เดียว ในหลักการ สามารถใช้จำนวนเต็มขนาดใหญ่เพื่อจัดเก็บข้อมูลคงที่ได้:
tr: gerçek "The quick brown fox" dizgisi flash bellekte bulunur. Çalışma zamanında dizgiye bir başvuru ``mystring`` *değişkenine* atanır. Başvuru tek bir makine sözcüğü işgal eder. Prensipte sabit verileri saklamak için uzun bir tam sayı kullanılabilir:
uk: фактичний рядок "The quick brown fox" буде розташований у флеш-пам'яті. Під час виконання посилання на рядок присвоюється *змінній* ``mystring``\ . Посилання займає одне машинне слово. В принципі для зберігання константних даних можна використовувати довге ціле число:
vi: chuỗi thực tế "The quick brown fox" sẽ nằm trong bộ nhớ flash. Tại thời điểm chạy, một tham chiếu đến chuỗi được gán cho *biến* ``mystring``\ . Tham chiếu chiếm một từ máy duy nhất. Về nguyên tắc, một số nguyên lớn có thể được dùng để lưu trữ dữ liệu hằng số:
zh_cn: 实际的字符串 "The quick brown fox" 将位于闪存中。在运行时，对该字符串的引用被赋给\ *变量* ``mystring``\ 。该引用占用一个机器字。原则上可以用一个长整数来存储常量数据：
zh_tw: 實際的字串 "The quick brown fox" 將存放在快閃記憶體中。在執行期，對該字串的參照會被指派給\ *變數* ``mystring``\ 。該參照佔用單一機器字。原則上，可以用一個長整數來儲存常數資料：

source: As in the string example, at runtime a reference to the arbitrarily large integer is assigned to the variable ``bar``. That reference occupies a single machine word.
ar: كما في مثال السلسلة النصية، يُسنَد في وقت التشغيل مرجع إلى العدد الصحيح الكبير اعتباطيًا إلى المتغير ``bar``\ . ويشغل ذلك المرجع كلمة آلة واحدة.
cs: Stejně jako v příkladu s řetězcem je za běhu odkaz na libovolně velké celé číslo přiřazen proměnné ``bar``\ . Tento odkaz zabere jediné strojové slovo.
de: Wie im String-Beispiel wird zur Laufzeit der Variablen ``bar`` eine Referenz auf die beliebig große Ganzzahl zugewiesen. Diese Referenz belegt ein einzelnes Maschinenwort.
es: Al igual que en el ejemplo de la cadena, en tiempo de ejecución se asigna una referencia al entero arbitrariamente grande a la variable ``bar``. Esa referencia ocupa una sola palabra de máquina.
fi: Kuten merkkijonoesimerkissä, suoritusaikana viittaus mielivaltaisen suureen kokonaislukuun sijoitetaan muuttujaan ``bar``\ . Tämä viittaus vie yhden konesanan.
fr: Comme dans l'exemple de la chaîne, à l'exécution une référence à l'entier arbitrairement grand est affectée à la variable ``bar``. Cette référence occupe un seul mot machine.
he: כמו בדוגמת המחרוזת, בזמן הריצה הפניה אל המספר השלם הגדול-באופן-שרירותי מוצבת אל המשתנה ``bar``\ . הפניה זו תופסת מילת מכונה (machine word) אחת.
hr: Kao u primjeru s nizom znakova, u vrijeme izvođenja referenca na proizvoljno velik cijeli broj pridružuje se varijabli ``bar``\ . Ta referenca zauzima jednu strojnu riječ.
hu: Akárcsak a karakterlánc-példában, futásidőben a tetszőlegesen nagy egész számra mutató hivatkozás a ``bar`` változóhoz lesz rendelve. Ez a hivatkozás egyetlen gépi szót foglal el.
id: Seperti dalam contoh string, pada saat runtime referensi ke bilangan bulat yang berukuran besar secara arbitrer ditetapkan ke variabel ``bar``\ . Referensi tersebut menempati satu kata mesin.
it: Come nell'esempio della stringa, in fase di esecuzione un riferimento all'intero arbitrariamente grande viene assegnato alla variabile ``bar``\ . Tale riferimento occupa una singola parola macchina.
ja: 文字列の例と同様に、実行時にはその任意に大きい整数への参照が変数 ``bar`` に代入されます。その参照は 1 つのマシンワードを占有します。
ko: 문자열 예시에서처럼, 런타임에는 임의로 큰 정수에 대한 참조가 변수 ``bar`` 에 할당됩니다. 그 참조는 단일 머신 워드를 차지합니다.
nl: Zoals in het stringvoorbeeld wordt tijdens runtime een verwijzing naar het willekeurig grote gehele getal toegewezen aan de variabele ``bar``\ . Die verwijzing neemt één enkel machinewoord in beslag.
pl: Podobnie jak w przykładzie z łańcuchem znaków, w czasie wykonania odwołanie do dowolnie dużej liczby całkowitej jest przypisywane do zmiennej ``bar``\ . To odwołanie zajmuje pojedyncze słowo maszynowe.
pt_br: Assim como no exemplo da string, em tempo de execução uma referência ao inteiro arbitrariamente grande é atribuída à variável ``bar``\ . Essa referência ocupa uma única palavra de máquina.
pt_pt: Tal como no exemplo da string, em tempo de execução uma referência ao inteiro arbitrariamente grande é atribuída à variável ``bar``\ . Essa referência ocupa uma única palavra de máquina.
ro: La fel ca în exemplul cu șirul de caractere, la execuție o referință către numărul întreg arbitrar de mare este atribuită variabilei ``bar``\ . Acea referință ocupă un singur cuvânt mașină.
ru: Как и в примере со строкой, во время выполнения ссылка на произвольно большое целое число присваивается переменной ``bar``. Эта ссылка занимает одно машинное слово.
sv: Liksom i strängexemplet tilldelas vid körning en referens till det godtyckligt stora heltalet till variabeln ``bar``\ . Den referensen upptar ett enda maskinord.
th: เช่นเดียวกับตัวอย่างสตริง ในขณะ runtime การอ้างอิงถึงจำนวนเต็มขนาดใหญ่ตามอำเภอใจจะถูกกำหนดให้กับตัวแปร ``bar`` การอ้างอิงนั้นใช้พื้นที่เพียง machine word เดียว
tr: Dizgi örneğinde olduğu gibi, çalışma zamanında keyfi olarak büyük tam sayıya bir başvuru ``bar`` değişkenine atanır. Bu başvuru tek bir makine sözcüğü işgal eder.
uk: Як і в прикладі з рядком, під час виконання посилання на довільно велике ціле число присвоюється змінній ``bar``\ . Це посилання займає одне машинне слово.
vi: Như trong ví dụ về chuỗi, tại thời điểm chạy, một tham chiếu đến số nguyên có kích thước tùy ý được gán cho biến ``bar``\ . Tham chiếu đó chiếm một từ máy duy nhất.
zh_cn: 与字符串示例一样，在运行时，对这个任意大整数的引用被赋给变量 ``bar``\ 。该引用占用一个机器字。
zh_tw: 如同字串的例子，在執行期，對這個任意大整數的參照會被指派給變數 ``bar``\ 。該參照佔用單一機器字。

source: Tuples of constant objects are themselves constant. Such constant tuples are optimised by the compiler so they do not need to be created at runtime each time they are used. For example:
ar: إن صفوف الكائنات الثابتة هي نفسها ثابتة. ويُحسِّن المُصرِّف مثل هذه الصفوف الثابتة بحيث لا تحتاج إلى الإنشاء في وقت التشغيل في كل مرة تُستخدَم فيها. على سبيل المثال:
cs: N-tice konstantních objektů jsou samy o sobě konstantní. Takové konstantní n-tice jsou optimalizovány kompilátorem, takže nemusí být vytvářeny za běhu pokaždé, když jsou použity. Například:
de: Tupel aus konstanten Objekten sind selbst konstant. Solche konstanten Tupel werden vom Compiler optimiert, sodass sie nicht zur Laufzeit bei jeder Verwendung neu erstellt werden müssen. Zum Beispiel:
es: Las tuplas de objetos constantes son a su vez constantes. El compilador optimiza estas tuplas constantes de modo que no necesitan crearse en tiempo de ejecución cada vez que se usan. Por ejemplo:
fi: Vakio-olioiden monikot ovat itse vakioita. Tällaiset vakiomonikot kääntäjä optimoi siten, ettei niitä tarvitse luoda suoritusaikana joka kerta, kun niitä käytetään. Esimerkiksi:
fr: Les tuples d'objets constants sont eux-mêmes constants. De tels tuples constants sont optimisés par le compilateur de sorte qu'ils n'ont pas besoin d'être créés à l'exécution chaque fois qu'ils sont utilisés. Par exemple :
he: tuples של אובייקטים קבועים הם עצמם קבועים. tuples קבועים כאלה עוברים מיטוב (optimization) על ידי המהדר כך שאין צורך ליצור אותם בזמן הריצה בכל פעם שמשתמשים בהם. לדוגמה:
hr: N-torke konstantnih objekata same su konstantne. Takve konstantne n-torke kompajler optimizira tako da ih nije potrebno stvarati u vrijeme izvođenja svaki put kad se koriste. Na primjer:
hu: A konstans objektumokból álló tuple-ök maguk is konstansak. Az ilyen konstans tuple-öket a fordító optimalizálja, így nem kell őket futásidőben minden használatkor létrehozni. Például:
id: Tuple dari objek konstan itu sendiri bersifat konstan. Tuple konstan semacam itu dioptimalkan oleh kompiler sehingga tidak perlu dibuat pada saat runtime setiap kali digunakan. Contohnya:
it: Le tuple di oggetti costanti sono esse stesse costanti. Tali tuple costanti vengono ottimizzate dal compilatore in modo da non dover essere create in fase di esecuzione ogni volta che vengono utilizzate. Ad esempio:
ja: 定数オブジェクトのタプルはそれ自体が定数です。そのような定数タプルはコンパイラによって最適化されるため、使用されるたびに実行時に生成する必要がありません。例えば次のようになります。
ko: 상수 객체로 이루어진 튜플은 그 자체가 상수입니다. 이러한 상수 튜플은 컴파일러에 의해 최적화되어 사용될 때마다 런타임에 생성될 필요가 없습니다. 예를 들어:
nl: Tuples van constante objecten zijn zelf constant. Dergelijke constante tuples worden door de compiler geoptimaliseerd zodat ze niet tijdens runtime hoeven te worden aangemaakt telkens wanneer ze worden gebruikt. Bijvoorbeeld:
pl: Krotki stałych obiektów same są stałe. Takie stałe krotki są optymalizowane przez kompilator, więc nie muszą być tworzone w czasie wykonania za każdym razem, gdy są używane. Na przykład:
pt_br: Tuplas de objetos constantes são, elas próprias, constantes. Tais tuplas constantes são otimizadas pelo compilador, de modo que não precisam ser criadas em tempo de execução cada vez que são usadas. Por exemplo:
pt_pt: Tuplos de objetos constantes são eles próprios constantes. Esses tuplos constantes são otimizados pelo compilador, pelo que não precisam de ser criados em tempo de execução cada vez que são utilizados. Por exemplo:
ro: Tuplurile de obiecte constante sunt ele însele constante. Astfel de tupluri constante sunt optimizate de compilator, astfel încât nu trebuie create la execuție de fiecare dată când sunt folosite. De exemplu:
ru: Кортежи константных объектов сами являются константами. Такие константные кортежи оптимизируются компилятором, так что их не нужно создавать во время выполнения при каждом использовании. Например:
sv: Tupler av konstanta objekt är själva konstanta. Sådana konstanta tupler optimeras av kompilatorn så att de inte behöver skapas vid körning varje gång de används. Till exempel:
th: Tuples ของ object คงที่นั้นคงที่ในตัวเอง tuple คงที่เหล่านั้นได้รับการปรับแต่งโดย compiler เพื่อไม่ต้องสร้างใหม่ในขณะ runtime ทุกครั้งที่ใช้ ตัวอย่างเช่น:
tr: Sabit nesnelerden oluşan demetler (tuple) kendileri de sabittir. Bu tür sabit demetler derleyici tarafından optimize edilir, böylece her kullanıldıklarında çalışma zamanında oluşturulmaları gerekmez. Örneğin:
uk: Кортежі константних об'єктів самі є константними. Такі константні кортежі оптимізуються компілятором, тому їх не потрібно створювати під час виконання кожного разу, коли вони використовуються. Наприклад:
vi: Các tuple của đối tượng hằng số bản thân chúng là hằng số. Những tuple hằng số như vậy được trình biên dịch tối ưu hóa để chúng không cần được tạo tại thời điểm chạy mỗi khi chúng được sử dụng. Ví dụ:
zh_cn: 由常量对象构成的元组本身也是常量。这类常量元组会被编译器优化，因此每次使用时无需在运行时重新创建。例如：
zh_tw: 由常數物件構成的 tuple 本身即為常數。這類常數 tuple 會由編譯器最佳化，因此不需要在每次使用時於執行期重新建立。例如：

source: This entire tuple will exist as a single object (potentially in flash if the code is frozen) and referenced each time it is needed.
ar: سيوجد هذا الصف بأكمله ككائن واحد (ربما في ذاكرة الفلاش إذا كانت الشيفرة مجمّدة) ويُشار إليه في كل مرة يُحتاج فيها إليه.
cs: Celá tato n-tice bude existovat jako jediný objekt (potenciálně ve flash paměti, pokud je kód zmrazen) a bude odkazována pokaždé, když je potřeba.
de: Dieses gesamte Tupel existiert als ein einziges Objekt (möglicherweise im Flash, wenn der Code eingefroren ist) und wird bei jedem Bedarf referenziert.
es: Toda esta tupla existirá como un único objeto (potencialmente en la memoria flash si el código está congelado) y se referencia cada vez que se necesita.
fi: Tämä koko monikko on olemassa yhtenä oliona (mahdollisesti flash-muistissa, jos koodi on jäädytetty), ja siihen viitataan aina, kun sitä tarvitaan.
fr: Ce tuple entier existera en tant qu'objet unique (potentiellement en mémoire flash si le code est figé) et sera référencé chaque fois que nécessaire.
he: ה-tuple כולו יתקיים כאובייקט יחיד (פוטנציאלית בפלאש (flash) אם הקוד קפוא) ויקבל הפניה בכל פעם שיש בו צורך.
hr: Cijela ova n-torka postojat će kao jedan objekt (potencijalno u flash memoriji ako je kod zamrznut) i referencirat će se svaki put kad zatreba.
hu: Ez a teljes tuple egyetlen objektumként fog létezni (potenciálisan a flash memóriában, ha a kód be van fagyasztva), és minden szükséges alkalommal hivatkozik rá.
id: Seluruh tuple ini akan ada sebagai objek tunggal (berpotensi di flash jika kode di-freeze) dan direferensikan setiap kali diperlukan.
it: Questa intera tupla esisterà come un singolo oggetto (potenzialmente nella flash se il codice è congelato) e verrà referenziata ogni volta che è necessaria.
ja: このタプル全体が単一のオブジェクトとして存在し（コードがフリーズされていれば、フラッシュ内に存在する可能性があります）、必要になるたびに参照されます。
ko: 이 전체 튜플은 단일 객체로 존재하며(코드가 프로즌된 경우 플래시에 있을 수도 있음) 필요할 때마다 참조됩니다.
nl: Deze hele tuple bestaat als één enkel object (mogelijk in flash als de code bevroren is) en wordt aangeroepen telkens wanneer het nodig is.
pl: Cała ta krotka będzie istnieć jako pojedynczy obiekt (potencjalnie w pamięci flash, jeśli kod jest zamrożony) i będzie wskazywana za każdym razem, gdy jest potrzebna.
pt_br: Essa tupla inteira existirá como um único objeto (potencialmente na flash, se o código for congelado) e será referenciada cada vez que for necessária.
pt_pt: Este tuplo completo existirá como um único objeto (potencialmente na flash se o código estiver congelado) e será referenciado cada vez que for necessário.
ro: Acest întreg tuplu va exista ca un singur obiect (potențial în memoria flash dacă codul este înghețat) și va fi referit de fiecare dată când este nevoie de el.
ru: Весь этот кортеж будет существовать как единый объект (потенциально во флеш-памяти, если код заморожен) и будет ссылаться на него каждый раз, когда он необходим.
sv: Hela denna tupel kommer att existera som ett enda objekt (potentiellt i flashminnet om koden är fryst) och refereras varje gång det behövs.
th: tuple ทั้งหมดนี้จะมีอยู่เป็น object เดียว (อาจอยู่ในแฟลชหากโค้ดถูก freeze) และถูกอ้างอิงทุกครั้งที่ต้องการ
tr: Bu demetin tamamı tek bir nesne olarak var olur (kod dondurulmuşsa potansiyel olarak flash bellekte) ve gerektiğinde her seferinde başvurulur.
uk: Весь цей кортеж існуватиме як єдиний об'єкт (потенційно у флеш-пам'яті, якщо код заморожений) і буде використовуватися за посиланням кожного разу, коли це потрібно.
vi: Toàn bộ tuple này sẽ tồn tại như một đối tượng duy nhất (có khả năng trong bộ nhớ flash nếu code được đóng băng) và được tham chiếu mỗi khi cần thiết.
zh_cn: 整个元组将作为单个对象存在（如果代码被冻结，可能位于闪存中），并在每次需要时被引用。
zh_tw: 整個 tuple 將以單一物件的形式存在（若程式碼經過凍結，則可能位於快閃記憶體中），並在每次需要時被參照。

source: **Needless object creation**
ar: **إنشاء الكائنات غير الضروري**
cs: **Zbytečné vytváření objektů**
de: **Unnötige Objekterstellung**
es: **Creación innecesaria de objetos**
fi: **Tarpeeton olioiden luominen**
fr: **Création inutile d'objets**
he: **יצירת אובייקטים מיותרת**
hr: **Nepotrebno stvaranje objekata**
hu: **Szükségtelen objektumlétrehozás**
id: **Pembuatan objek yang tidak perlu**
it: **Creazione superflua di oggetti**
ja: **不要なオブジェクトの生成**
ko: **불필요한 객체 생성**
nl: **Onnodige objectcreatie**
pl: **Niepotrzebne tworzenie obiektów**
pt_br: **Criação desnecessária de objetos**
pt_pt: **Criação desnecessária de objetos**
ro: **Crearea inutilă de obiecte**
ru: **Ненужное создание объектов**
sv: **Onödig objektskapelse**
th: **การสร้าง object ที่ไม่จำเป็น**
tr: **Gereksiz nesne oluşturma**
uk: **Непотрібне створення об'єктів**
vi: **Tạo đối tượng không cần thiết**
zh_cn: **不必要的对象创建**
zh_tw: **不必要的物件建立**
