Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A GC can be demanded at any time by issuing `gc.collect()`. It is advantageous to do this at intervals, firstly to preempt fragmentation and secondly for performance. A GC can take several milliseconds but is quicker when there is little work to do (about 1ms on an OpenMV Cam). An explicit call can minimise that delay while ensuring it occurs at points in the program when it is acceptable.
ar: يمكن طلب جمع النفايات في أي وقت بإصدار `gc.collect()`\ . ومن المفيد القيام بذلك على فترات، أولاً لاستباق التجزئة وثانيًا للأداء. وقد يستغرق جمع النفايات عدة ميلي ثانية لكنه أسرع عندما يكون هناك قليل من العمل المطلوب (نحو 1 ميلي ثانية على OpenMV Cam). ويمكن للاستدعاء الصريح أن يقلل ذلك التأخير مع ضمان حدوثه عند نقاط في البرنامج يكون فيها مقبولاً.
cs: GC lze vyžádat kdykoli vydáním `gc.collect()`\ . Je výhodné to dělat v intervalech, zaprvé pro předcházení fragmentaci a zadruhé kvůli výkonu. GC může trvat několik milisekund, ale je rychlejší, když je málo práce (přibližně 1 ms na OpenMV Cam). Explicitní volání může toto zpoždění minimalizovat a zároveň zajistit, že nastane v bodech programu, kdy je to přijatelné.
de: Eine GC kann jederzeit durch Aufruf von `gc.collect()` angefordert werden. Es ist vorteilhaft, dies in Intervallen zu tun, erstens um Fragmentierung vorzubeugen und zweitens aus Performance-Gründen. Eine GC kann mehrere Millisekunden dauern, ist aber schneller, wenn wenig zu tun ist (etwa 1 ms auf einer OpenMV Cam). Ein expliziter Aufruf kann diese Verzögerung minimieren und gleichzeitig sicherstellen, dass sie an Stellen im Programm erfolgt, an denen sie akzeptabel ist.
es: Se puede solicitar un GC en cualquier momento ejecutando `gc.collect()`. Es ventajoso hacer esto a intervalos, en primer lugar para anticiparse a la fragmentación y en segundo lugar por rendimiento. Un GC puede tardar varios milisegundos, pero es más rápido cuando hay poco trabajo por hacer (alrededor de 1 ms en una OpenMV Cam). Una llamada explícita puede minimizar ese retardo, garantizando al mismo tiempo que ocurra en puntos del programa donde sea aceptable.
fi: GC voidaan vaatia milloin tahansa antamalla `gc.collect()`\ . On hyödyllistä tehdä tämä määräajoin, ensinnäkin ennaltaehkäisemään pirstoutumista ja toiseksi suorituskyvyn vuoksi. GC voi kestää useita millisekunteja, mutta se on nopeampi, kun tehtävää on vähän (noin 1 ms OpenMV Cam -kamerassa). Eksplisiittinen kutsu voi minimoida tämän viiveen ja varmistaa samalla, että se tapahtuu ohjelman kohdissa, joissa se on hyväksyttävää.
fr: Un GC peut être demandé à tout moment en émettant `gc.collect()`. Il est avantageux de le faire à intervalles réguliers, d'abord pour prévenir la fragmentation et ensuite pour les performances. Un GC peut prendre plusieurs millisecondes mais est plus rapide lorsqu'il y a peu de travail à faire (environ 1 ms sur une OpenMV Cam). Un appel explicite peut minimiser ce délai tout en garantissant qu'il se produit à des moments du programme où cela est acceptable.
he: ניתן לדרוש GC בכל עת על ידי הרצת `gc.collect()`\ . כדאי לעשות זאת במרווחים, ראשית כדי להקדים את הפיצול (fragmentation) ושנית למען הביצועים. GC יכול לקחת מספר מילישניות אך מהיר יותר כשיש מעט עבודה לבצע (כ-1ms על OpenMV Cam). קריאה מפורשת יכולה למזער השהיה זו תוך הבטחה שהיא מתרחשת בנקודות בתוכנית שבהן זה מקובל.
hr: GC se može zatražiti u bilo kojem trenutku izdavanjem `gc.collect()`\ . Korisno je to činiti u intervalima, prvo da bi se preduhitrila fragmentacija i drugo radi performansi. GC može trajati nekoliko milisekundi, ali je brži kad ima malo posla (oko 1ms na OpenMV kameri). Eksplicitni poziv može svesti to kašnjenje na najmanju mjeru istovremeno osiguravajući da se dogodi u točkama programa u kojima je to prihvatljivo.
hu: A GC bármikor kikényszeríthető a `gc.collect()` kiadásával. Előnyös ezt időközönként megtenni, egyrészt a töredezettség megelőzésére, másrészt a teljesítmény miatt. Egy GC több ezredmásodpercig is eltarthat, de gyorsabb, ha kevés a tennivaló (egy OpenMV Cam eszközön körülbelül 1ms). Egy explicit hívás minimalizálhatja ezt a késleltetést, miközben biztosítja, hogy az a programnak olyan pontjain következzen be, ahol az elfogadható.
id: GC dapat diminta kapan saja dengan mengeluarkan `gc.collect()`\ . Sangat menguntungkan untuk melakukan ini secara berkala, pertama untuk mencegah fragmentasi dan kedua untuk kinerja. GC dapat memakan beberapa milidetik tetapi lebih cepat ketika ada sedikit pekerjaan yang harus dilakukan (sekitar 1ms pada OpenMV Cam). Panggilan eksplisit dapat meminimalkan penundaan tersebut sekaligus memastikan itu terjadi pada titik-titik dalam program saat hal itu dapat diterima.
it: È possibile richiedere un GC in qualsiasi momento eseguendo `gc.collect()`\ . È vantaggioso farlo a intervalli, in primo luogo per prevenire la frammentazione e in secondo luogo per le prestazioni. Un GC può richiedere diversi millisecondi, ma è più rapido quando c'è poco lavoro da svolgere (circa 1ms su una OpenMV Cam). Una chiamata esplicita può ridurre al minimo tale ritardo, garantendo al contempo che avvenga in punti del programma in cui è accettabile.
ja: GC はいつでも `gc.collect()` を発行することで要求できます。これを一定間隔で行うのは、第一に断片化を未然に防ぐため、第二に性能のために有利です。GC には数ミリ秒かかることがありますが、処理する作業が少ない場合はより速くなります（OpenMV Cam では約 1ms）。明示的に呼び出すことで、その遅延を最小限に抑えつつ、プログラム内で許容できる時点で GC が発生するようにできます。
ko: `gc.collect()` 를 실행하여 언제든지 GC를 요구할 수 있습니다. 이를 일정 간격으로 수행하는 것이 유리한데, 첫째는 단편화를 미리 방지하기 위해서이고 둘째는 성능을 위해서입니다. GC는 수 밀리초가 걸릴 수 있지만 할 일이 적을 때는 더 빠릅니다(OpenMV Cam에서 약 1ms). 명시적 호출은 이 지연을 최소화하면서 프로그램에서 허용 가능한 시점에 GC가 발생하도록 보장할 수 있습니다.
nl: Een GC kan op elk moment worden geëist door `gc.collect()` uit te voeren. Het is voordelig om dit met tussenpozen te doen, ten eerste om fragmentatie te voorkomen en ten tweede voor de prestaties. Een GC kan enkele milliseconden duren maar is sneller wanneer er weinig werk te doen is (ongeveer 1ms op een OpenMV Cam). Een expliciete aanroep kan die vertraging minimaliseren terwijl wordt gegarandeerd dat deze plaatsvindt op punten in het programma waar dit acceptabel is.
pl: GC można zażądać w dowolnym momencie za pomocą `gc.collect()`\ . Korzystne jest robienie tego w odstępach czasu, po pierwsze, aby zapobiec fragmentacji, a po drugie, ze względu na wydajność. GC może zająć kilka milisekund, ale jest szybsze, gdy jest niewiele pracy do wykonania (około 1ms na kamerze OpenMV Cam). Jawne wywołanie może zminimalizować to opóźnienie, jednocześnie zapewniając, że nastąpi ono w punktach programu, w których jest to akceptowalne.
pt_br: Um GC pode ser exigido a qualquer momento emitindo `gc.collect()`\ . É vantajoso fazer isso em intervalos, primeiro para prevenir a fragmentação e segundo por desempenho. Um GC pode levar vários milissegundos, mas é mais rápido quando há pouco trabalho a fazer (cerca de 1ms em uma OpenMV Cam). Uma chamada explícita pode minimizar esse atraso, ao mesmo tempo em que garante que ele ocorra em pontos do programa em que seja aceitável.
pt_pt: Um GC pode ser solicitado a qualquer momento emitindo `gc.collect()`\ . É vantajoso fazê-lo a intervalos regulares, primeiro para antecipar a fragmentação e segundo por razões de desempenho. Um GC pode demorar vários milissegundos, mas é mais rápido quando há pouco trabalho a fazer (cerca de 1 ms numa OpenMV Cam). Uma chamada explícita pode minimizar esse atraso, garantindo que ocorre em pontos do programa onde é aceitável.
ro: Un GC poate fi solicitat în orice moment emițând `gc.collect()`\ . Este avantajos să faceți acest lucru la intervale regulate, în primul rând pentru a preveni fragmentarea și în al doilea rând pentru performanță. Un GC poate dura câteva milisecunde, dar este mai rapid când are puțin de lucru (aproximativ 1ms pe o cameră OpenMV Cam). Un apel explicit poate minimiza acea întârziere, asigurând în același timp că aceasta apare în puncte ale programului în care este acceptabilă.
ru: GC можно затребовать в любой момент, выполнив `gc.collect()`. Делать это через интервалы выгодно, во-первых, чтобы упредить фрагментацию, и во-вторых, для производительности. GC может занимать несколько миллисекунд, но выполняется быстрее, когда работы мало (около 1 мс на OpenMV Cam). Явный вызов может минимизировать эту задержку, обеспечивая при этом её возникновение в тех точках программы, где это приемлемо.
sv: En GC kan begäras när som helst genom att utfärda `gc.collect()`\ . Det är fördelaktigt att göra detta med jämna mellanrum, dels för att förekomma fragmentering och dels för prestandans skull. En GC kan ta flera millisekunder men går snabbare när det finns lite arbete att göra (omkring 1 ms på en OpenMV Cam). Ett explicit anrop kan minimera den fördröjningen samtidigt som det säkerställer att den inträffar vid punkter i programmet då det är acceptabelt.
th: สามารถสั่ง GC ได้ตลอดเวลาโดยออกคำสั่ง `gc.collect()` เป็นประโยชน์ที่จะทำเช่นนี้เป็นระยะ ประการแรกเพื่อป้องกัน fragmentation ล่วงหน้า และประการที่สองเพื่อประสิทธิภาพ GC อาจใช้เวลาหลายมิลลิวินาที แต่จะเร็วกว่าเมื่อมีงานน้อย (ประมาณ 1ms บน OpenMV Cam) การเรียกใช้อย่างชัดเจนสามารถลดความล่าช้านั้นในขณะที่รับรองว่าจะเกิดขึ้น ณ จุดในโปรแกรมที่ยอมรับได้
tr: `gc.collect()` çalıştırılarak herhangi bir zamanda bir GC talep edilebilir. Bunu aralıklarla yapmak avantajlıdır; ilk olarak parçalanmayı önlemek için, ikinci olarak performans için. Bir GC birkaç milisaniye sürebilir ancak yapılacak az iş olduğunda daha hızlıdır (bir OpenMV Cam'de yaklaşık 1ms). Açık bir çağrı, bu gecikmeyi en aza indirirken programda kabul edilebilir olduğu noktalarda gerçekleşmesini sağlayabilir.
uk: GC може бути ініційований у будь-який час за допомогою `gc.collect()`\ . Робити це з певними інтервалами є вигідним — по-перше, щоб запобігти фрагментації, по-друге, для покращення продуктивності. GC може займати кілька мілісекунд, але виконується швидше, коли роботи мало (близько 1 мс на OpenMV Cam). Явний виклик може мінімізувати затримку, гарантуючи, що він відбувається у тих точках програми, де це прийнятно.
vi: Có thể yêu cầu GC bất kỳ lúc nào bằng cách gọi `gc.collect()`\ . Việc thực hiện điều này theo chu kỳ có lợi, thứ nhất để ngăn chặn phân mảnh và thứ hai để cải thiện hiệu suất. Một lần GC có thể mất vài millisecond nhưng nhanh hơn khi có ít việc cần làm (khoảng 1ms trên OpenMV Cam). Một lệnh gọi tường minh có thể giảm thiểu độ trễ đó trong khi đảm bảo rằng nó xảy ra tại các điểm trong chương trình khi điều đó là có thể chấp nhận được.
zh_cn: 可以随时通过执行 `gc.collect()` 来要求进行一次 GC。每隔一段时间这样做是有好处的，一方面可以预防碎片化，另一方面有利于性能。一次 GC 可能耗时数毫秒，但当需要处理的工作很少时会更快（在 OpenMV Cam 上约为 1ms）。显式调用可以将这种延迟降到最低，同时确保它发生在程序中可接受的时间点上。
zh_tw: 隨時都可以透過執行 `gc.collect()` 來要求進行 GC。每隔一段時間執行一次是有好處的，其一是為了預先防止碎片化，其二是為了效能。一次 GC 可能耗時數毫秒，但在工作量不大時會更快（在 OpenMV Cam 上約為 1ms）。明確呼叫可將該延遲降至最低，同時確保它發生在程式中可接受的時間點。

source: Automatic GC is provoked under the following circumstances. When an attempt at allocation fails, a GC is performed and the allocation re-tried. Only if this fails is an exception raised. Secondly an automatic GC will be triggered if the amount of free RAM falls below a threshold. This threshold can be adapted as execution progresses:
ar: يُستثار جمع النفايات التلقائي في الظروف التالية. عندما تفشل محاولة تخصيص، يُجرى جمع النفايات وتُعاد محاولة التخصيص. ولا يُطرح استثناء إلا إذا فشل هذا. وثانيًا سيُطلَق جمع نفايات تلقائي إذا انخفضت كمية ذاكرة RAM الحرة دون عتبة معينة. ويمكن تكييف هذه العتبة مع تقدم التنفيذ:
cs: Automatický GC je vyvolán za následujících okolností. Když pokus o alokaci selže, provede se GC a alokace se zopakuje. Pouze pokud i toto selže, je vyvolána výjimka. Zadruhé bude automatický GC spuštěn, pokud množství volné paměti RAM klesne pod práh. Tento práh lze přizpůsobit v průběhu vykonávání:
de: Eine automatische GC wird unter folgenden Umständen ausgelöst. Wenn ein Reservierungsversuch fehlschlägt, wird eine GC durchgeführt und die Reservierung erneut versucht. Nur wenn auch dies fehlschlägt, wird eine Exception ausgelöst. Zweitens wird eine automatische GC ausgelöst, wenn die Menge an freiem RAM unter einen Schwellenwert fällt. Dieser Schwellenwert kann im Verlauf der Ausführung angepasst werden:
es: El GC automático se provoca en las siguientes circunstancias. Cuando falla un intento de asignación, se realiza un GC y se reintenta la asignación. Solo si esto falla se lanza una excepción. En segundo lugar, se activará un GC automático si la cantidad de RAM libre cae por debajo de un umbral. Este umbral puede adaptarse a medida que avanza la ejecución:
fi: Automaattinen GC käynnistyy seuraavissa olosuhteissa. Kun varausyritys epäonnistuu, suoritetaan GC ja varausta yritetään uudelleen. Vain jos tämä epäonnistuu, poikkeus nostetaan. Toiseksi automaattinen GC käynnistyy, jos vapaan RAM-muistin määrä laskee kynnysarvon alapuolelle. Tätä kynnysarvoa voidaan mukauttaa suorituksen edetessä:
fr: Le GC automatique est déclenché dans les circonstances suivantes. Lorsqu'une tentative d'allocation échoue, un GC est effectué et l'allocation est de nouveau tentée. Ce n'est que si cela échoue qu'une exception est levée. Deuxièmement, un GC automatique sera déclenché si la quantité de RAM libre tombe sous un seuil. Ce seuil peut être adapté à mesure que l'exécution progresse :
he: GC אוטומטי מעורר בנסיבות הבאות. כאשר ניסיון הקצאה נכשל, מבוצע GC וההקצאה מנוסה מחדש. רק אם זה נכשל מועלית חריגה. שנית, GC אוטומטי יופעל אם כמות ה-RAM הפנוי יורדת מתחת לסף. ניתן להתאים סף זה ככל שהביצוע מתקדם:
hr: Automatski GC izazvan je pod sljedećim okolnostima. Kad pokušaj dodjele ne uspije, izvodi se GC i dodjela se ponovno pokušava. Samo ako ovo ne uspije, podiže se iznimka. Drugo, automatski GC bit će pokrenut ako količina slobodnog RAM-a padne ispod praga. Ovaj prag može se prilagoditi kako izvođenje napreduje:
hu: Az automatikus GC a következő körülmények között váltódik ki. Amikor egy lefoglalási kísérlet meghiúsul, GC kerül végrehajtásra, és a lefoglalás újra megpróbálásra kerül. Csak akkor váltódik ki kivétel, ha ez is meghiúsul. Másodszor, automatikus GC váltódik ki, ha a szabad RAM mennyisége egy küszöbérték alá esik. Ez a küszöbérték a végrehajtás előrehaladtával módosítható:
id: GC otomatis diprovokasi dalam keadaan berikut. Ketika upaya alokasi gagal, GC dilakukan dan alokasi dicoba kembali. Hanya jika ini gagal, pengecualian akan dimunculkan. Kedua, GC otomatis akan dipicu jika jumlah RAM bebas jatuh di bawah ambang batas. Ambang batas ini dapat disesuaikan seiring berjalannya eksekusi:
it: Il GC automatico viene provocato nelle seguenti circostanze. Quando un tentativo di allocazione fallisce, viene eseguito un GC e l'allocazione viene ritentata. Solo se anche questo fallisce viene sollevata un'eccezione. In secondo luogo, un GC automatico viene attivato se la quantità di RAM libera scende al di sotto di una soglia. Questa soglia può essere adattata man mano che l'esecuzione procede:
ja: 自動 GC は次の状況で引き起こされます。割り当ての試みが失敗すると、GC が実行され、割り当てが再試行されます。これが失敗した場合のみ例外が発生します。次に、空き RAM の量がしきい値を下回ると自動 GC がトリガされます。このしきい値は実行が進むにつれて適応させることができます。
ko: 자동 GC는 다음 상황에서 유발됩니다. 할당 시도가 실패하면 GC가 수행되고 할당이 재시도됩니다. 이것이 실패할 경우에만 예외가 발생합니다. 둘째로, 빈 RAM의 양이 임계값 아래로 떨어지면 자동 GC가 트리거됩니다. 이 임계값은 실행이 진행됨에 따라 조정할 수 있습니다:
nl: Automatische GC wordt onder de volgende omstandigheden uitgelokt. Wanneer een poging tot allocatie mislukt, wordt een GC uitgevoerd en de allocatie opnieuw geprobeerd. Alleen als dit mislukt, wordt een uitzondering opgeworpen. Ten tweede wordt een automatische GC geactiveerd als de hoeveelheid vrije RAM onder een drempelwaarde daalt. Deze drempelwaarde kan worden aangepast naarmate de uitvoering vordert:
pl: Automatyczne GC jest wywoływane w następujących okolicznościach. Gdy próba alokacji nie powiedzie się, wykonywane jest GC, a alokacja jest ponawiana. Tylko jeśli to się nie powiedzie, zgłaszany jest wyjątek. Po drugie, automatyczne GC zostanie wyzwolone, jeśli ilość wolnej pamięci RAM spadnie poniżej progu. Próg ten można dostosowywać w miarę postępu wykonania:
pt_br: O GC automático é provocado nas seguintes circunstâncias. Quando uma tentativa de alocação falha, um GC é realizado e a alocação é tentada novamente. Somente se isso falhar é que uma exceção é levantada. Em segundo lugar, um GC automático será disparado se a quantidade de RAM livre cair abaixo de um limiar. Esse limiar pode ser adaptado conforme a execução avança:
pt_pt: O GC automático é provocado nas seguintes circunstâncias. Quando uma tentativa de alocação falha, é executado um GC e a alocação é tentada novamente. Só se esta também falhar é que é lançada uma exceção. Em segundo lugar, um GC automático será acionado se a quantidade de RAM livre cair abaixo de um limiar. Este limiar pode ser adaptado à medida que a execução avança:
ro: GC-ul automat este provocat în următoarele circumstanțe. Când o încercare de alocare eșuează, se efectuează un GC și alocarea este reîncercată. Doar dacă aceasta eșuează se ridică o excepție. În al doilea rând, un GC automat va fi declanșat dacă cantitatea de RAM liberă scade sub un prag. Acest prag poate fi adaptat pe măsură ce execuția progresează:
ru: Автоматическая GC провоцируется при следующих обстоятельствах. Когда попытка выделения завершается неудачей, выполняется GC, и выделение повторяется. Только если это не удаётся, возбуждается исключение. Во-вторых, автоматическая GC будет запущена, если объём свободной RAM падает ниже порога. Этот порог можно адаптировать по мере выполнения:
sv: Automatisk GC framkallas under följande omständigheter. När ett försök till allokering misslyckas utförs en GC och allokeringen försöks igen. Endast om detta misslyckas utlöses ett undantag. För det andra utlöses en automatisk GC om mängden fritt RAM faller under ett tröskelvärde. Detta tröskelvärde kan anpassas allteftersom exekveringen fortskrider:
th: Automatic GC จะเกิดขึ้นภายใต้สถานการณ์ต่อไปนี้ เมื่อการพยายามจัดสรรล้มเหลว GC จะถูกทำและพยายามจัดสรรใหม่ เฉพาะเมื่อสิ่งนี้ล้มเหลวเท่านั้นจึงจะเกิด exception ประการที่สอง automatic GC จะถูกเรียกใช้หาก RAM ที่ว่างลดลงต่ำกว่าค่าขีดแบ่ง ค่าขีดแบ่งนี้สามารถปรับได้ขณะที่การประมวลผลดำเนินไป:
tr: Otomatik GC aşağıdaki durumlarda tetiklenir. Bir tahsis girişimi başarısız olduğunda, bir GC gerçekleştirilir ve tahsis yeniden denenir. Yalnızca bu da başarısız olursa bir istisna üretilir. İkinci olarak, serbest RAM miktarı bir eşiğin altına düşerse otomatik bir GC tetiklenir. Bu eşik, yürütme ilerledikçe uyarlanabilir:
uk: Автоматичний GC запускається за таких обставин. Коли спроба виділення пам'яті зазнає невдачі, виконується GC і виділення повторюється. Виняток виникає лише у разі повторної невдачі. По-друге, автоматичний GC буде запущений, якщо кількість вільної оперативної пам'яті опуститься нижче порогу. Цей поріг можна змінювати в міру виконання програми:
vi: GC tự động được kích hoạt trong các trường hợp sau. Khi một lần cấp phát thất bại, GC được thực hiện và việc cấp phát được thử lại. Chỉ khi điều này thất bại thì một ngoại lệ mới được đưa ra. Thứ hai, GC tự động sẽ được kích hoạt nếu lượng RAM trống giảm xuống dưới một ngưỡng. Ngưỡng này có thể được điều chỉnh khi quá trình thực thi tiến triển:
zh_cn: 在以下情况下会触发自动 GC。当一次分配尝试失败时，会执行一次 GC 并重新尝试分配。只有当这次尝试也失败时才会抛出异常。其次，如果空闲 RAM 量降到某个阈值以下，也会触发一次自动 GC。这个阈值可以随着执行的推进而调整：
zh_tw: 在下列情況下會觸發自動 GC。當配置嘗試失敗時，會執行一次 GC 並重新嘗試配置。只有當這仍失敗時才會引發例外。其次，如果空閒 RAM 的量低於某個閾值，也會觸發自動 GC。此閾值可隨執行進度進行調整：

source: This will provoke a GC when more than 25% of the currently free heap becomes occupied.
ar: سيستثير هذا جمع النفايات عندما تصبح أكثر من 25% من الكومة الحرة حاليًا مشغولة.
cs: To vyvolá GC, když se obsadí více než 25 % aktuálně volné haldy.
de: Dies löst eine GC aus, wenn mehr als 25 % des aktuell freien Heaps belegt sind.
es: Esto provocará un GC cuando más del 25 % del montón actualmente libre quede ocupado.
fi: Tämä käynnistää GC:n, kun yli 25 % tällä hetkellä vapaasta keosta tulee varatuksi.
fr: Cela déclenchera un GC lorsque plus de 25 % du tas actuellement libre sera occupé.
he: זה יעורר GC כאשר יותר מ-25% מהערימה הפנויה כעת הופך תפוס.
hr: Ovo će izazvati GC kad više od 25% trenutno slobodne gomile postane zauzeto.
hu: Ez akkor vált ki GC-t, amikor a jelenleg szabad heap több mint 25%-a foglalttá válik.
id: Ini akan memicu GC ketika lebih dari 25% dari heap bebas yang saat ini tersedia menjadi terisi.
it: Ciò provocherà un GC quando più del 25% dell'heap attualmente libero risulta occupato.
ja: これにより、現在の空きヒープの 25% を超えて占有されると GC が引き起こされます。
ko: 이는 현재 빈 힙의 25% 이상이 점유되면 GC를 유발합니다.
nl: Dit zal een GC uitlokken wanneer meer dan 25% van de momenteel vrije heap bezet raakt.
pl: Wywoła to GC, gdy zajętych zostanie więcej niż 25% aktualnie wolnej sterty.
pt_br: Isso provocará um GC quando mais de 25% do heap atualmente livre passar a estar ocupado.
pt_pt: Isto provocará um GC quando mais de 25% do heap atualmente livre ficar ocupado.
ro: Acest lucru va provoca un GC atunci când mai mult de 25% din heap-ul liber în prezent devine ocupat.
ru: Это спровоцирует GC, когда более 25% текущей свободной кучи окажется занятой.
sv: Detta kommer att framkalla en GC när mer än 25 % av den för närvarande lediga heapen blir upptagen.
th: วิธีนี้จะกระตุ้น GC เมื่อมากกว่า 25% ของ free heap ที่มีอยู่ในปัจจุบันถูกใช้งาน
tr: Bu, şu anda boş olan yığının %25'inden fazlası dolduğunda bir GC tetikler.
uk: Це спровокує GC, коли більше 25% поточної вільної купи буде зайнято.
vi: Điều này sẽ kích hoạt GC khi hơn 25% của heap hiện đang trống trở nên bị chiếm dụng.
zh_cn: 这将在当前空闲堆中有超过 25% 被占用时触发一次 GC。
zh_tw: 這會在目前空閒堆積有超過 25% 被佔用時觸發一次 GC。
