Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Where there is a substantial volume of constant data and the platform supports execution from Flash, RAM may be saved as follows. The data should be located in Python modules and frozen as bytecode. The data must be defined as `bytes` objects. The compiler 'knows' that `bytes` objects are immutable and ensures that the objects remain in flash memory rather than being copied to RAM. The `struct` module can assist in converting between `bytes` types and other Python built-in types.
ar: عندما يكون هناك حجم كبير من البيانات الثابتة وتدعم المنصة التنفيذ من ذاكرة الفلاش، يمكن توفير ذاكرة RAM كما يلي. ينبغي وضع البيانات في وحدات Python وتجميدها كبايتكود. ويجب تعريف البيانات ككائنات `bytes`\ . فالمُصرِّف "يعلم" أن كائنات `bytes` غير قابلة للتغيير ويضمن بقاء الكائنات في ذاكرة الفلاش بدلاً من نسخها إلى ذاكرة RAM. ويمكن للوحدة `struct` أن تساعد في التحويل بين أنواع `bytes` وأنواع Python المدمجة الأخرى.
cs: Tam, kde je značný objem konstantních dat a platforma podporuje vykonávání z flash paměti, lze paměť RAM ušetřit následovně. Data by měla být umístěna v modulech Pythonu a zmrazena jako bytecode. Data musí být definována jako objekty `bytes`\ . Kompilátor 'ví', že objekty `bytes` jsou neměnné, a zajišťuje, že objekty zůstanou ve flash paměti namísto kopírování do paměti RAM. Modul `struct` může pomoci při převodu mezi typy `bytes` a dalšími vestavěnými typy Pythonu.
de: Wenn ein erheblicher Umfang an konstanten Daten vorliegt und die Plattform die Ausführung aus dem Flash unterstützt, kann RAM wie folgt eingespart werden. Die Daten sollten in Python-Modulen abgelegt und als Bytecode eingefroren werden. Die Daten müssen als `bytes`-Objekte definiert werden. Der Compiler 'weiß', dass `bytes`-Objekte unveränderlich sind, und stellt sicher, dass die Objekte im Flash-Speicher verbleiben, anstatt in den RAM kopiert zu werden. Das `struct`-Modul kann bei der Umwandlung zwischen `bytes`-Typen und anderen in Python eingebauten Typen helfen.
es: Cuando hay un volumen sustancial de datos constantes y la plataforma admite la ejecución desde la memoria flash, se puede ahorrar RAM de la siguiente manera. Los datos deben ubicarse en módulos de Python y congelarse como bytecode. Los datos deben definirse como objetos `bytes`. El compilador 'sabe' que los objetos `bytes` son inmutables y se asegura de que los objetos permanezcan en la memoria flash en lugar de copiarse a la RAM. El módulo `struct` puede ayudar a convertir entre tipos `bytes` y otros tipos integrados de Python.
fi: Kun vakiotietoa on huomattava määrä ja alusta tukee suoritusta flash-muistista, RAM-muistia voidaan säästää seuraavasti. Tieto tulee sijoittaa Python-moduuleihin ja jäädyttää tavukoodina. Tieto on määriteltävä `bytes`\ -olioina. Kääntäjä "tietää", että `bytes`\ -oliot ovat muuttumattomia, ja varmistaa, että oliot pysyvät flash-muistissa sen sijaan, että ne kopioitaisiin RAM-muistiin. `struct`\ -moduuli voi auttaa muunnoksissa `bytes`\ -tyyppien ja muiden Pythonin sisäänrakennettujen tyyppien välillä.
fr: Lorsqu'il y a un volume substantiel de données constantes et que la plateforme prend en charge l'exécution depuis la mémoire flash, la RAM peut être économisée comme suit. Les données doivent être placées dans des modules Python et figées sous forme de bytecode. Les données doivent être définies sous forme d'objets `bytes`. Le compilateur « sait » que les objets `bytes` sont immuables et garantit qu'ils restent en mémoire flash plutôt que d'être copiés en RAM. Le module `struct` peut faciliter la conversion entre les types `bytes` et d'autres types intégrés de Python.
he: כאשר ישנו נפח משמעותי של נתונים קבועים והפלטפורמה תומכת בביצוע מתוך הפלאש (flash), ניתן לחסוך RAM כדלקמן. הנתונים צריכים להיות ממוקמים במודולים של Python ומוקפאים כבייטקוד. הנתונים חייבים להיות מוגדרים כאובייקטי `bytes`\ . המהדר 'יודע' שאובייקטי `bytes` הם בלתי-ניתנים-לשינוי (immutable) ומבטיח שהאובייקטים יישארו בזיכרון הפלאש (flash) במקום שיועתקו אל RAM. המודול `struct` יכול לסייע בהמרה בין טיפוסי `bytes` לבין טיפוסים מובנים אחרים של Python.
hr: Tamo gdje postoji znatna količina konstantnih podataka i platforma podržava izvođenje iz flash memorije, RAM se može uštedjeti na sljedeći način. Podaci bi trebali biti smješteni u Python module i zamrznuti kao bajtkod. Podaci moraju biti definirani kao `bytes` objekti. Kompajler 'zna' da su `bytes` objekti nepromjenjivi i osigurava da objekti ostanu u flash memoriji umjesto da se kopiraju u RAM. Modul `struct` može pomoći pri pretvorbi između `bytes` tipova i drugih ugrađenih Python tipova.
hu: Ahol jelentős mennyiségű konstans adat van, és a platform támogatja a flash memóriából való végrehajtást, ott a RAM a következőképpen takarítható meg. Az adatokat Python modulokban kell elhelyezni, és bájtkódként befagyasztani. Az adatokat `bytes` objektumokként kell definiálni. A fordító 'tudja', hogy a `bytes` objektumok megváltoztathatatlanok, és gondoskodik arról, hogy az objektumok a flash memóriában maradjanak, ahelyett, hogy a RAM-ba másolnák őket. A `struct` modul segíthet a `bytes` típusok és más Python beépített típusok közötti átalakításban.
id: Di mana ada volume substansial data konstan dan platform mendukung eksekusi dari Flash, RAM dapat dihemat sebagai berikut. Data harus ditempatkan dalam modul Python dan di-freeze sebagai bytecode. Data harus didefinisikan sebagai objek `bytes`\ . Kompiler 'mengetahui' bahwa objek `bytes` bersifat immutable dan memastikan bahwa objek tetap berada di flash memory daripada disalin ke RAM. Modul `struct` dapat membantu dalam konversi antara tipe `bytes` dan tipe bawaan Python lainnya.
it: Quando è presente un volume sostanziale di dati costanti e la piattaforma supporta l'esecuzione dalla flash, è possibile risparmiare RAM nel modo seguente. I dati dovrebbero essere collocati in moduli Python e congelati come bytecode. I dati devono essere definiti come oggetti `bytes`\ . Il compilatore "sa" che gli oggetti `bytes` sono immutabili e garantisce che gli oggetti rimangano nella memoria flash anziché essere copiati nella RAM. Il modulo `struct` può aiutare nella conversione tra i tipi `bytes` e altri tipi built-in di Python.
ja: 大量の定数データがあり、プラットフォームがフラッシュからの実行をサポートしている場合、次のようにして RAM を節約できます。データは Python モジュールに配置し、バイトコードとしてフリーズする必要があります。データは `bytes` オブジェクトとして定義しなければなりません。コンパイラは `bytes` オブジェクトが不変であることを「知っている」ため、オブジェクトが RAM にコピーされるのではなくフラッシュメモリに留まるようにします。\ `struct` モジュールは `bytes` 型と他の Python 組み込み型の間の変換を支援できます。
ko: 상당한 양의 상수 데이터가 있고 플랫폼이 플래시에서의 실행을 지원하는 경우, 다음과 같이 RAM을 절약할 수 있습니다. 데이터는 Python 모듈에 위치시키고 바이트코드로 프로즌해야 합니다. 데이터는 `bytes` 객체로 정의해야 합니다. 컴파일러는 `bytes` 객체가 불변임을 '알고' 있으며, 객체가 RAM으로 복사되는 대신 플래시 메모리에 남도록 보장합니다. `struct` 모듈은 `bytes` 타입과 다른 Python 내장 타입 간의 변환을 도울 수 있습니다.
nl: Waar er een aanzienlijke hoeveelheid constante data is en het platform uitvoering vanuit Flash ondersteunt, kan als volgt RAM worden bespaard. De data moet worden ondergebracht in Python-modules en bevroren als bytecode. De data moet worden gedefinieerd als `bytes`\ -objecten. De compiler 'weet' dat `bytes`\ -objecten onveranderlijk zijn en zorgt ervoor dat de objecten in flashgeheugen blijven in plaats van naar RAM te worden gekopieerd. De `struct`\ -module kan helpen bij het converteren tussen `bytes`\ -types en andere ingebouwde Python-types.
pl: Gdy istnieje znaczna ilość stałych danych, a platforma obsługuje wykonywanie z pamięci flash, pamięć RAM można zaoszczędzić w następujący sposób. Dane powinny być umieszczone w modułach Pythona i zamrożone jako kod bajtowy. Dane muszą być zdefiniowane jako obiekty `bytes`\ . Kompilator "wie", że obiekty `bytes` są niezmienne, i zapewnia, że obiekty pozostają w pamięci flash, zamiast być kopiowane do pamięci RAM. Moduł `struct` może pomóc w konwersji między typami `bytes` a innymi wbudowanymi typami Pythona.
pt_br: Onde há um volume substancial de dados constantes e a plataforma oferece suporte à execução a partir da flash, a RAM pode ser economizada da seguinte forma. Os dados devem ser localizados em módulos Python e congelados como bytecode. Os dados devem ser definidos como objetos `bytes`\ . O compilador 'sabe' que objetos `bytes` são imutáveis e garante que os objetos permaneçam na memória flash em vez de serem copiados para a RAM. O módulo `struct` pode ajudar na conversão entre tipos `bytes` e outros tipos embutidos do Python.
pt_pt: Quando existe um volume substancial de dados constantes e a plataforma suporta execução a partir da Flash, a RAM pode ser poupada da seguinte forma. Os dados devem ser colocados em módulos Python e congelados como bytecode. Os dados devem ser definidos como objetos `bytes`\ . O compilador "sabe" que os objetos `bytes` são imutáveis e garante que os objetos permanecem na memória flash em vez de serem copiados para RAM. O módulo `struct` pode ajudar na conversão entre tipos `bytes` e outros tipos incorporados do Python.
ro: Acolo unde există un volum substanțial de date constante și platforma acceptă execuția din memoria flash, RAM-ul poate fi economisit după cum urmează. Datele ar trebui plasate în module Python și înghețate ca bytecode. Datele trebuie definite ca obiecte `bytes`\ . Compilatorul "știe" că obiectele `bytes` sunt imuabile și asigură că obiectele rămân în memoria flash în loc să fie copiate în RAM. Modulul `struct` poate ajuta la conversia între tipurile `bytes` și alte tipuri încorporate Python.
ru: Там, где имеется значительный объём константных данных и платформа поддерживает выполнение из флеш-памяти, RAM можно сэкономить следующим образом. Данные следует размещать в модулях Python и замораживать как байт-код. Данные должны быть определены как объекты `bytes`. Компилятор «знает», что объекты `bytes` неизменяемы, и обеспечивает, чтобы эти объекты оставались во флеш-памяти, а не копировались в RAM. Модуль `struct` может помочь в преобразовании между типами `bytes` и другими встроенными типами Python.
sv: Där det finns en betydande mängd konstant data och plattformen stöder exekvering från flashminne kan RAM sparas på följande sätt. Datan bör placeras i Python-moduler och frysas som bytekod. Datan måste definieras som `bytes`\ -objekt. Kompilatorn "vet" att `bytes`\ -objekt är oföränderliga och säkerställer att objekten förblir i flashminnet i stället för att kopieras till RAM. Modulen `struct` kan hjälpa till att konvertera mellan `bytes`\ -typer och andra inbyggda Python-typer.
th: เมื่อมีข้อมูลคงที่จำนวนมากและแพลตฟอร์มรองรับการประมวลผลจาก Flash สามารถประหยัด RAM ได้ดังนี้ ข้อมูลควรอยู่ในโมดูล Python และ freeze เป็น bytecode ข้อมูลต้องถูกกำหนดเป็น object `bytes` compiler 'รู้' ว่า object `bytes` ไม่สามารถเปลี่ยนแปลงได้และรับรองว่า object จะคงอยู่ในหน่วยความจำแฟลชแทนที่จะถูกคัดลอกไปยัง RAM โมดูล `struct` ช่วยในการแปลงระหว่างประเภท `bytes` และประเภทบิลท์อินอื่นๆ ของ Python
tr: Önemli miktarda sabit veri olduğunda ve platform Flash'tan yürütmeyi desteklediğinde, aşağıdaki şekilde RAM tasarrufu yapılabilir. Veriler Python modüllerinde bulunmalı ve bayt kodu olarak dondurulmalıdır. Veriler `bytes` nesneleri olarak tanımlanmalıdır. Derleyici, `bytes` nesnelerinin değişmez olduğunu 'bilir' ve nesnelerin RAM'e kopyalanmak yerine flash bellekte kalmasını sağlar. `struct` modülü, `bytes` türleri ile diğer Python yerleşik türleri arasında dönüşüm yapmaya yardımcı olabilir.
uk: Якщо є значний обсяг константних даних і платформа підтримує виконання з флеш-пам'яті, оперативну пам'ять можна зекономити таким чином. Дані слід розміщувати в модулях Python і заморожувати як байткод. Дані повинні бути визначені як об'єкти `bytes`\ . Компілятор «знає», що об'єкти `bytes` є незмінними, і гарантує, що об'єкти залишаться у флеш-пам'яті, а не будуть скопійовані в оперативну пам'ять. Модуль `struct` може допомогти у перетворенні між типами `bytes` та іншими вбудованими типами Python.
vi: Khi có một khối lượng lớn dữ liệu hằng số và nền tảng hỗ trợ thực thi từ bộ nhớ flash, RAM có thể được tiết kiệm như sau. Dữ liệu nên được đặt trong các module Python và đóng băng dưới dạng bytecode. Dữ liệu phải được định nghĩa dưới dạng đối tượng `bytes`\ . Trình biên dịch 'biết' rằng các đối tượng `bytes` là bất biến và đảm bảo rằng các đối tượng vẫn nằm trong bộ nhớ flash thay vì được sao chép vào RAM. Module `struct` có thể hỗ trợ trong việc chuyển đổi giữa các kiểu `bytes` và các kiểu tích hợp Python khác.
zh_cn: 当存在大量常量数据且平台支持从闪存执行时，可以按如下方式节省 RAM。这些数据应放在 Python 模块中并冻结为字节码。数据必须定义为 `bytes` 对象。编译器"知道" `bytes` 对象是不可变的，因此会确保这些对象保留在闪存中，而不会被复制到 RAM。\ `struct` 模块可以帮助在 `bytes` 类型与其他 Python 内置类型之间进行转换。
zh_tw: 當存在大量常數資料且平台支援從快閃記憶體執行時，可依下列方式節省 RAM。資料應放置於 Python 模組中並凍結為位元組碼。資料必須定義為 `bytes` 物件。編譯器「知道」\ `bytes` 物件是不可變的，並會確保這些物件保留在快閃記憶體中而非複製到 RAM。\ `struct` 模組可協助在 `bytes` 型別與其他 Python 內建型別之間進行轉換。

source: When considering the implications of frozen bytecode, note that in Python strings, floats, bytes, integers, complex numbers and tuples are immutable. Accordingly these will be frozen into flash (for tuples, only if all their elements are immutable). Thus, in the line
ar: عند النظر في تبعات البايتكود المجمّد، لاحظ أنه في Python تكون السلاسل النصية والأعداد العشرية والبايتات والأعداد الصحيحة والأعداد المركّبة والصفوف (tuples) غير قابلة للتغيير. وبناءً على ذلك ستُجمَّد هذه في ذاكرة الفلاش (وبالنسبة للصفوف، فقط إذا كانت جميع عناصرها غير قابلة للتغيير). وهكذا، في السطر
cs: Při zvažování důsledků zmrazeného bytecode mějte na paměti, že v Pythonu jsou řetězce, čísla s plovoucí desetinnou čárkou, bajty, celá čísla, komplexní čísla a n-tice neměnné. Proto budou zmrazeny do flash paměti (u n-tic pouze tehdy, jsou-li všechny jejich prvky neměnné). Tedy na řádku
de: Bei der Betrachtung der Auswirkungen von eingefrorenem Bytecode ist zu beachten, dass in Python Strings, Floats, Bytes, Integer, komplexe Zahlen und Tupel unveränderlich sind. Entsprechend werden diese in den Flash eingefroren (bei Tupeln nur, wenn alle ihre Elemente unveränderlich sind). So wird in der Zeile
es: Al considerar las implicaciones del bytecode congelado, tenga en cuenta que en Python las cadenas, los números de coma flotante, los bytes, los enteros, los números complejos y las tuplas son inmutables. En consecuencia, estos se congelarán en la memoria flash (para las tuplas, solo si todos sus elementos son inmutables). Así, en la línea
fi: Jäädytetyn tavukoodin vaikutuksia harkittaessa on huomattava, että Pythonissa merkkijonot, liukuluvut, tavut, kokonaisluvut, kompleksiluvut ja monikot ovat muuttumattomia. Tämän mukaisesti nämä jäädytetään flash-muistiin (monikoiden osalta vain, jos kaikki niiden alkiot ovat muuttumattomia). Niinpä rivillä
fr: Lorsqu'on considère les implications du bytecode figé, il faut noter qu'en Python les chaînes, les flottants, les bytes, les entiers, les nombres complexes et les tuples sont immuables. En conséquence, ceux-ci seront figés en mémoire flash (pour les tuples, uniquement si tous leurs éléments sont immuables). Ainsi, dans la ligne
he: בעת בחינת ההשלכות של בייטקוד קפוא, שימו לב שב-Python מחרוזות, מספרים מסוג float, bytes, מספרים שלמים, מספרים מרוכבים ו-tuples הם בלתי-ניתנים-לשינוי (immutable). בהתאם לכך, אלה יוקפאו אל הפלאש (flash) (עבור tuples, רק אם כל הרכיבים שלהם בלתי-ניתנים-לשינוי). כך, בשורה
hr: Pri razmatranju implikacija zamrznutog bajtkoda, imajte na umu da su u Pythonu nizovi znakova, decimalni brojevi, bajtovi, cijeli brojevi, kompleksni brojevi i n-torke nepromjenjivi. Sukladno tome, oni će biti zamrznuti u flash memoriju (za n-torke, samo ako su svi njihovi elementi nepromjenjivi). Tako će, u liniji
hu: A befagyasztott bájtkód következményeinek mérlegelésekor vegye figyelembe, hogy a Pythonban a karakterláncok, lebegőpontos számok, bájtok, egész számok, komplex számok és tuple-ök megváltoztathatatlanok. Ennek megfelelően ezek befagyasztásra kerülnek a flash memóriába (a tuple-ök esetében csak akkor, ha minden elemük megváltoztathatatlan). Így a következő sorban
id: Ketika mempertimbangkan implikasi dari frozen bytecode, perhatikan bahwa dalam Python, string, float, bytes, integer, bilangan kompleks, dan tuple bersifat immutable. Dengan demikian ini akan di-freeze ke dalam flash (untuk tuple, hanya jika semua elemennya bersifat immutable). Jadi, pada baris
it: Quando si considerano le implicazioni del bytecode congelato, si noti che in Python le stringhe, i float, i bytes, gli interi, i numeri complessi e le tuple sono immutabili. Di conseguenza questi verranno congelati nella flash (per le tuple, solo se tutti i loro elementi sono immutabili). Pertanto, nella riga
ja: フローズンバイトコードの影響を考慮する際には、Python では文字列、浮動小数点数、バイト列、整数、複素数、タプルが不変であることに注意してください。したがってこれらはフラッシュにフリーズされます（タプルの場合は、そのすべての要素が不変である場合のみ）。したがって次の行では、
ko: 프로즌 바이트코드의 함의를 고려할 때, Python에서 문자열, float, bytes, 정수, 복소수, 튜플은 불변임을 유의하세요. 따라서 이들은 플래시로 프로즌됩니다(튜플의 경우 모든 요소가 불변일 때만 해당). 따라서 다음 줄에서
nl: Wanneer je de implicaties van frozen bytecode overweegt, let er dan op dat in Python strings, floats, bytes, gehele getallen, complexe getallen en tuples onveranderlijk zijn. Daarom worden deze in flash bevroren (voor tuples alleen als al hun elementen onveranderlijk zijn). Dus in de regel
pl: Rozważając implikacje zamrożonego kodu bajtowego, należy zauważyć, że w Pythonie łańcuchy znaków, liczby zmiennoprzecinkowe, bajty, liczby całkowite, liczby zespolone i krotki są niezmienne. W związku z tym zostaną one zamrożone w pamięci flash (w przypadku krotek tylko wtedy, gdy wszystkie ich elementy są niezmienne). Tak więc w wierszu
pt_br: Ao considerar as implicações do bytecode congelado, observe que em Python strings, floats, bytes, inteiros, números complexos e tuplas são imutáveis. Consequentemente, esses serão congelados na flash (no caso das tuplas, somente se todos os seus elementos forem imutáveis). Assim, na linha
pt_pt: Ao considerar as implicações do bytecode congelado, note que em Python, strings, floats, bytes, inteiros, números complexos e tuplos são imutáveis. Consequentemente, estes serão congelados na flash (para tuplos, apenas se todos os seus elementos forem imutáveis). Assim, na linha
ro: Când luați în considerare implicațiile bytecode-ului înghețat, rețineți că în Python șirurile de caractere, numerele în virgulă mobilă, octeții, numerele întregi, numerele complexe și tuplurile sunt imuabile. În consecință, acestea vor fi înghețate în memoria flash (pentru tupluri, doar dacă toate elementele lor sunt imuabile). Astfel, în linia
ru: При рассмотрении последствий использования замороженного байт-кода обратите внимание, что в Python строки, числа с плавающей точкой, байты, целые числа, комплексные числа и кортежи неизменяемы. Соответственно, они будут заморожены во флеш-память (для кортежей — только если все их элементы неизменяемы). Таким образом, в строке
sv: När man överväger konsekvenserna av fryst bytekod ska man notera att i Python är strängar, flyttal, bytes, heltal, komplexa tal och tupler oföränderliga. Följaktligen kommer dessa att frysas in i flashminnet (för tupler, endast om alla deras element är oföränderliga). Således, på raden
th: เมื่อพิจารณาผลกระทบของ frozen bytecode โปรดทราบว่าใน Python สตริง, floats, bytes, integers, complex numbers และ tuples ไม่สามารถเปลี่ยนแปลงได้ ดังนั้นสิ่งเหล่านี้จะถูก freeze เข้าไปในแฟลช (สำหรับ tuples เฉพาะเมื่อ elements ทั้งหมดไม่สามารถเปลี่ยนแปลงได้) ดังนั้นในบรรทัด
tr: Dondurulmuş bayt kodunun sonuçlarını değerlendirirken, Python'da dizgilerin, kayan noktalı sayıların, baytların, tam sayıların, karmaşık sayıların ve demetlerin (tuple) değişmez olduğunu unutmayın. Buna göre bunlar flash belleğe dondurulur (demetler için, yalnızca tüm öğeleri değişmezse). Böylece, şu satırda
uk: Розглядаючи наслідки замороженого байткоду, зверніть увагу, що в Python рядки, числа з плаваючою точкою, байти, цілі числа, комплексні числа та кортежі є незмінними. Відповідно вони будуть заморожені у флеш-пам'яті (для кортежів — лише якщо всі їхні елементи є незмінними). Отже, у рядку
vi: Khi xem xét những tác động của bytecode đóng băng, lưu ý rằng trong Python, chuỗi, số thực, bytes, số nguyên, số phức và tuple là bất biến. Theo đó, những thứ này sẽ được đóng băng vào bộ nhớ flash (đối với tuple, chỉ khi tất cả các phần tử của chúng là bất biến). Vì vậy, trong dòng
zh_cn: 在考虑冻结字节码的含义时，请注意在 Python 中字符串、浮点数、字节、整数、复数和元组都是不可变的。因此这些都会被冻结到闪存中（对于元组，仅当其所有元素都不可变时）。这样，在下面这一行中
zh_tw: 在考量凍結位元組碼的影響時，請注意在 Python 中字串、浮點數、bytes、整數、複數與 tuple 都是不可變的。因此這些都會被凍結至快閃記憶體（對 tuple 而言，僅當其所有元素皆為不可變時才會如此）。因此，在下面這一行中
