Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Say a program creates an object ``foo``, then an object ``bar``. Subsequently ``foo`` goes out of scope but ``bar`` remains. The RAM used by ``foo`` will be reclaimed by GC. However if ``bar`` was allocated to a higher address, the RAM reclaimed from ``foo`` will only be of use for objects no bigger than ``foo``. In a complex or long running program the heap can become fragmented: despite there being a substantial amount of RAM available, there is insufficient contiguous space to allocate a particular object, and the program fails with a memory error.
ar: لنفترض أن برنامجًا يُنشئ كائنًا ``foo``\ ، ثم كائنًا ``bar``\ . وبعد ذلك يخرج ``foo`` عن النطاق بينما يبقى ``bar``\ . ستُستعاد ذاكرة RAM التي استخدمها ``foo`` بواسطة جمع النفايات. غير أنه إذا كان ``bar`` قد خُصِّص لعنوان أعلى، فإن ذاكرة RAM المُستعادة من ``foo`` لن تكون مفيدة إلا لكائنات لا تزيد عن حجم ``foo``\ . وفي برنامج معقد أو طويل التشغيل يمكن أن تصبح الكومة مجزّأة: فعلى الرغم من وجود قدر كبير من ذاكرة RAM المتاحة، لا توجد مساحة متجاورة كافية لتخصيص كائن معيّن، ويفشل البرنامج بخطأ ذاكرة.
cs: Řekněme, že program vytvoří objekt ``foo``\ , poté objekt ``bar``\ . Následně ``foo`` přestane být v dosahu, ale ``bar`` zůstává. Paměť RAM použitá objektem ``foo`` bude získána zpět pomocí GC. Pokud však byl ``bar`` alokován na vyšší adresu, paměť RAM získaná zpět z ``foo`` bude užitečná pouze pro objekty nikoli větší než ``foo``\ . Ve složitém nebo dlouho běžícím programu se může halda fragmentovat: navzdory tomu, že je k dispozici značné množství paměti RAM, není dostatek souvislého prostoru pro alokaci konkrétního objektu a program selže s chybou paměti.
de: Angenommen, ein Programm erstellt ein Objekt ``foo``, dann ein Objekt ``bar``. Anschließend verlässt ``foo`` den Gültigkeitsbereich, während ``bar`` bestehen bleibt. Der von ``foo`` belegte RAM wird durch GC zurückgewonnen. Wurde ``bar`` jedoch an einer höheren Adresse reserviert, ist der von ``foo`` zurückgewonnene RAM nur für Objekte nutzbar, die nicht größer als ``foo`` sind. In einem komplexen oder lang laufenden Programm kann der Heap fragmentiert werden: Obwohl eine erhebliche Menge RAM verfügbar ist, gibt es nicht genügend zusammenhängenden Platz, um ein bestimmtes Objekt zu reservieren, und das Programm schlägt mit einem Speicherfehler fehl.
es: Supongamos que un programa crea un objeto ``foo`` y luego un objeto ``bar``. Posteriormente, ``foo`` sale de su ámbito pero ``bar`` permanece. La RAM utilizada por ``foo`` será recuperada por el GC. Sin embargo, si ``bar`` se asignó a una dirección más alta, la RAM recuperada de ``foo`` solo será útil para objetos no mayores que ``foo``. En un programa complejo o de larga duración, el montón puede fragmentarse: a pesar de haber una cantidad sustancial de RAM disponible, no hay suficiente espacio contiguo para asignar un objeto en particular, y el programa falla con un error de memoria.
fi: Sanotaan, että ohjelma luo olion ``foo`` ja sitten olion ``bar``\ . Tämän jälkeen ``foo`` poistuu näkyvyysalueelta, mutta ``bar`` jää. ``foo``\ -olion käyttämä RAM-muisti otetaan takaisin GC:n toimesta. Kuitenkin jos ``bar`` oli varattu korkeampaan osoitteeseen, ``foo``\ -oliosta takaisin saatu RAM-muisti on käyttökelpoista vain olioille, jotka eivät ole suurempia kuin ``foo``\ . Monimutkaisessa tai pitkään käynnissä olevassa ohjelmassa keko voi pirstoutua: vaikka RAM-muistia on käytettävissä huomattava määrä, yhtenäistä tilaa ei ole riittävästi tietyn olion varaamiseen, ja ohjelma kaatuu muistivirheeseen.
fr: Supposons qu'un programme crée un objet ``foo``, puis un objet ``bar``. Par la suite, ``foo`` sort de la portée mais ``bar`` subsiste. La RAM utilisée par ``foo`` sera récupérée par le GC. Cependant, si ``bar`` a été alloué à une adresse plus élevée, la RAM récupérée de ``foo`` ne servira que pour des objets pas plus grands que ``foo``. Dans un programme complexe ou de longue durée, le tas peut devenir fragmenté : bien qu'il y ait une quantité substantielle de RAM disponible, il n'y a pas suffisamment d'espace contigu pour allouer un objet particulier, et le programme échoue avec une erreur de mémoire.
he: נניח שתוכנית יוצרת אובייקט ``foo``\ , ולאחר מכן אובייקט ``bar``\ . בהמשך ``foo`` יוצא מהתחום (scope) אך ``bar`` נשאר. ה-RAM שבשימוש ``foo`` ישוחזר על ידי ה-GC. עם זאת, אם ``bar`` הוקצה לכתובת גבוהה יותר, ה-RAM ששוחזר מ-\ ``foo`` יהיה שמיש רק עבור אובייקטים שאינם גדולים מ-\ ``foo``\ . בתוכנית מורכבת או ארוכת-ריצה הערימה (heap) עלולה להתפצל: למרות שקיימת כמות משמעותית של RAM זמין, אין מספיק שטח רציף כדי להקצות אובייקט מסוים, והתוכנית נכשלת עם שגיאת זיכרון.
hr: Recimo da program stvara objekt ``foo``\ , zatim objekt ``bar``\ . Naknadno ``foo`` izlazi iz dosega, ali ``bar`` ostaje. RAM koji koristi ``foo`` povratit će GC. Međutim, ako je ``bar`` dodijeljen na višu adresu, RAM povraćen od ``foo`` bit će koristan samo za objekte ne veće od ``foo``\ . U složenom programu ili programu koji se dugo izvodi gomila može postati fragmentirana: unatoč tome što postoji znatna količina dostupnog RAM-a, nema dovoljno susjednog prostora za dodjelu određenog objekta, pa program ne uspijeva uz pogrešku memorije.
hu: Tegyük fel, hogy egy program létrehoz egy ``foo`` objektumot, majd egy ``bar`` objektumot. Ezt követően a ``foo`` kikerül a hatókörből, de a ``bar`` megmarad. A ``foo`` által használt RAM-ot a GC visszanyeri. Ha azonban a ``bar`` egy magasabb címre lett lefoglalva, a ``foo``\ -ból visszanyert RAM csak a ``foo``\ -nál nem nagyobb objektumok számára lesz hasznos. Egy összetett vagy hosszan futó programban a heap töredezetté válhat: annak ellenére, hogy jelentős mennyiségű RAM áll rendelkezésre, nincs elegendő összefüggő hely egy adott objektum lefoglalásához, és a program memóriahibával leáll.
id: Misalkan sebuah program membuat objek ``foo``\ , kemudian objek ``bar``\ . Selanjutnya ``foo`` keluar dari scope tetapi ``bar`` tetap ada. RAM yang digunakan oleh ``foo`` akan diambil kembali oleh GC. Namun jika ``bar`` dialokasikan ke alamat yang lebih tinggi, RAM yang diambil kembali dari ``foo`` hanya akan berguna untuk objek yang tidak lebih besar dari ``foo``\ . Dalam program yang kompleks atau berjalan lama, heap dapat menjadi terfragmentasi: meskipun ada sejumlah besar RAM yang tersedia, tidak ada ruang yang cukup berurutan untuk mengalokasikan objek tertentu, dan program gagal dengan kesalahan memori.
it: Supponiamo che un programma crei un oggetto ``foo``\ , quindi un oggetto ``bar``\ . Successivamente ``foo`` esce dall'ambito ma ``bar`` rimane. La RAM utilizzata da ``foo`` verrà recuperata dal GC. Tuttavia, se ``bar`` è stato allocato a un indirizzo più alto, la RAM recuperata da ``foo`` sarà utilizzabile solo per oggetti non più grandi di ``foo``\ . In un programma complesso o di lunga durata l'heap può frammentarsi: nonostante sia disponibile una quantità sostanziale di RAM, non c'è spazio contiguo sufficiente per allocare un particolare oggetto, e il programma fallisce con un errore di memoria.
ja: プログラムがオブジェクト ``foo`` を生成し、次にオブジェクト ``bar`` を生成するとします。その後 ``foo`` はスコープ外になりますが ``bar`` は残ります。\ ``foo`` が使用していた RAM は GC によって回収されます。しかし ``bar`` がより高いアドレスに割り当てられていた場合、\ ``foo`` から回収された RAM は ``foo`` より大きくないオブジェクトにしか使用できません。複雑なプログラムや長時間実行されるプログラムでは、ヒープが断片化することがあります。利用可能な RAM がかなりの量あるにもかかわらず、特定のオブジェクトを割り当てるのに十分な連続した空間がなく、プログラムがメモリエラーで失敗します。
ko: 프로그램이 객체 ``foo`` 를 생성한 다음 객체 ``bar`` 를 생성한다고 가정해 봅시다. 이후 ``foo`` 는 스코프를 벗어나지만 ``bar`` 는 남아 있습니다. ``foo`` 가 사용하던 RAM은 GC에 의해 회수됩니다. 그러나 ``bar`` 가 더 높은 주소에 할당되었다면, ``foo`` 에서 회수된 RAM은 ``foo`` 보다 크지 않은 객체에만 사용될 수 있습니다. 복잡하거나 오래 실행되는 프로그램에서는 힙이 단편화될 수 있습니다. 사용 가능한 RAM이 상당히 많음에도 불구하고 특정 객체를 할당할 연속적인 공간이 부족하여 프로그램이 메모리 오류로 실패하는 것입니다.
nl: Stel dat een programma een object ``foo`` aanmaakt, dan een object ``bar``\ . Vervolgens raakt ``foo`` buiten bereik maar blijft ``bar`` bestaan. De RAM die door ``foo`` wordt gebruikt, wordt teruggewonnen door GC. Maar als ``bar`` aan een hoger adres is gealloceerd, is de van ``foo`` teruggewonnen RAM alleen bruikbaar voor objecten die niet groter zijn dan ``foo``\ . In een complex of langlopend programma kan de heap gefragmenteerd raken: ondanks dat er een aanzienlijke hoeveelheid RAM beschikbaar is, is er onvoldoende aaneengesloten ruimte om een bepaald object te alloceren, en faalt het programma met een geheugenfout.
pl: Powiedzmy, że program tworzy obiekt ``foo``\ , a następnie obiekt ``bar``\ . Później ``foo`` wychodzi poza zakres, ale ``bar`` pozostaje. Pamięć RAM używana przez ``foo`` zostanie odzyskana przez GC. Jednak jeśli ``bar`` został zaalokowany pod wyższym adresem, pamięć RAM odzyskana z ``foo`` będzie przydatna tylko dla obiektów nie większych niż ``foo``\ . W złożonym lub długo działającym programie sterta może ulec fragmentacji: mimo że dostępna jest znaczna ilość pamięci RAM, brakuje wystarczająco ciągłej przestrzeni do zaalokowania określonego obiektu, a program kończy się błędem pamięci.
pt_br: Digamos que um programa crie um objeto ``foo``\ , depois um objeto ``bar``\ . Posteriormente, ``foo`` sai de escopo, mas ``bar`` permanece. A RAM usada por ``foo`` será recuperada pelo GC. No entanto, se ``bar`` tiver sido alocado em um endereço mais alto, a RAM recuperada de ``foo`` só será útil para objetos não maiores que ``foo``\ . Em um programa complexo ou de longa execução, o heap pode se tornar fragmentado: apesar de haver uma quantidade substancial de RAM disponível, não há espaço contíguo suficiente para alocar um objeto específico, e o programa falha com um erro de memória.
pt_pt: Suponha que um programa cria um objeto ``foo``\ , depois um objeto ``bar``\ . Subsequentemente, ``foo`` sai do âmbito mas ``bar`` permanece. A RAM utilizada por ``foo`` será recuperada pelo GC. No entanto, se ``bar`` foi alocado a um endereço superior, a RAM recuperada de ``foo`` só será utilizável para objetos não maiores que ``foo``\ . Num programa complexo ou de longa duração, o heap pode tornar-se fragmentado: apesar de haver uma quantidade substancial de RAM disponível, não há espaço contíguo suficiente para alocar um determinado objeto, e o programa falha com um erro de memória.
ro: Să presupunem că un program creează un obiect ``foo``\ , apoi un obiect ``bar``\ . Ulterior ``foo`` iese din domeniul de vizibilitate, dar ``bar`` rămâne. RAM-ul folosit de ``foo`` va fi recuperat de GC. Totuși, dacă ``bar`` a fost alocat la o adresă mai mare, RAM-ul recuperat de la ``foo`` va fi util doar pentru obiecte nu mai mari decât ``foo``\ . Într-un program complex sau cu rulare îndelungată, heap-ul poate deveni fragmentat: în ciuda faptului că există o cantitate substanțială de RAM disponibilă, nu există suficient spațiu contiguu pentru a aloca un anumit obiect, iar programul eșuează cu o eroare de memorie.
ru: Предположим, программа создаёт объект ``foo``, затем объект ``bar``. Впоследствии ``foo`` выходит из области видимости, но ``bar`` остаётся. RAM, использованная объектом ``foo``, будет освобождена GC. Однако если ``bar`` был выделен по более высокому адресу, освобождённая от ``foo`` RAM будет пригодна только для объектов не больше ``foo``. В сложной или долго работающей программе куча может стать фрагментированной: несмотря на наличие значительного объёма доступной RAM, недостаточно непрерывного пространства для выделения конкретного объекта, и программа завершается с ошибкой памяти.
sv: Säg att ett program skapar ett objekt ``foo``\ , sedan ett objekt ``bar``\ . Därefter går ``foo`` ur räckvidd men ``bar`` förblir. Det RAM som används av ``foo`` kommer att återvinnas av GC. Men om ``bar`` allokerades till en högre adress kommer det RAM som återvunnits från ``foo`` endast att vara användbart för objekt som inte är större än ``foo``\ . I ett komplext eller långkörande program kan heapen bli fragmenterad: trots att det finns en betydande mängd RAM tillgängligt finns det inte tillräckligt med sammanhängande utrymme för att allokera ett visst objekt, och programmet misslyckas med ett minnesfel.
th: สมมติว่าโปรแกรมสร้าง object ``foo`` แล้วสร้าง object ``bar`` ต่อมา ``foo`` ออกนอก scope แต่ ``bar`` ยังคงอยู่ RAM ที่ใช้โดย ``foo`` จะถูก GC คืนมา อย่างไรก็ตาม หาก ``bar`` ถูกจัดสรรไปยังที่อยู่สูงกว่า RAM ที่คืนมาจาก ``foo`` จะมีประโยชน์เฉพาะสำหรับ object ที่ไม่ใหญ่กว่า ``foo`` ในโปรแกรมที่ซับซ้อนหรือทำงานนานๆ heap อาจเกิด fragmentation แม้จะมี RAM ที่พร้อมใช้งานจำนวนมาก แต่ไม่มีพื้นที่ต่อเนื่องเพียงพอสำหรับจัดสรร object เฉพาะ และโปรแกรมจะล้มเหลวด้วย memory error
tr: Diyelim ki bir program bir ``foo`` nesnesi, ardından bir ``bar`` nesnesi oluşturuyor. Daha sonra ``foo`` kapsam dışına çıkıyor ama ``bar`` kalıyor. ``foo`` tarafından kullanılan RAM, GC tarafından geri kazanılacaktır. Ancak ``bar`` daha yüksek bir adrese tahsis edilmişse, ``foo``\ 'dan geri kazanılan RAM yalnızca ``foo``\ 'dan daha büyük olmayan nesneler için kullanışlı olacaktır. Karmaşık veya uzun süre çalışan bir programda yığın parçalanabilir: önemli miktarda RAM mevcut olmasına rağmen, belirli bir nesneyi tahsis etmek için yeterli bitişik alan yoktur ve program bir bellek hatasıyla başarısız olur.
uk: Припустимо, програма створює об'єкт ``foo``\ , потім об'єкт ``bar``\ . Згодом ``foo`` виходить за межі видимості, але ``bar`` залишається. Оперативна пам'ять, яку використовував ``foo``\ , буде повернута GC. Однак якщо ``bar`` був виділений за більш старшою адресою, повернена пам'ять від ``foo`` буде корисна лише для об'єктів, не більших за ``foo``\ . У складній або тривалій програмі купа може стати фрагментованою: незважаючи на значну кількість доступної оперативної пам'яті, може не вистачати суцільного простору для розміщення певного об'єкта, і програма завершується з помилкою пам'яті.
vi: Giả sử một chương trình tạo ra một đối tượng ``foo``\ , sau đó là đối tượng ``bar``\ . Sau đó ``foo`` ra ngoài phạm vi nhưng ``bar`` vẫn còn. RAM được sử dụng bởi ``foo`` sẽ được GC lấy lại. Tuy nhiên nếu ``bar`` được cấp phát ở địa chỉ cao hơn, RAM lấy lại từ ``foo`` sẽ chỉ hữu ích cho các đối tượng không lớn hơn ``foo``\ . Trong một chương trình phức tạp hoặc chạy lâu, heap có thể bị phân mảnh: dù có một lượng RAM đáng kể nhưng không có đủ không gian liên tục để cấp phát một đối tượng cụ thể, và chương trình thất bại với lỗi bộ nhớ.
zh_cn: 假设一个程序先创建对象 ``foo``\ ，然后创建对象 ``bar``\ 。随后 ``foo`` 超出作用域，但 ``bar`` 仍然存在。\ ``foo`` 使用的 RAM 将被 GC 回收。然而，如果 ``bar`` 被分配到了更高的地址，那么从 ``foo`` 回收的 RAM 只能用于不大于 ``foo`` 的对象。在复杂或长时间运行的程序中，堆可能会变得碎片化：尽管有大量可用 RAM，却没有足够的连续空间来分配某个特定对象，于是程序因内存错误而失败。
zh_tw: 假設某程式建立了一個物件 ``foo``\ ，然後又建立了一個物件 ``bar``\ 。隨後 ``foo`` 離開作用域，但 ``bar`` 仍存在。\ ``foo`` 所使用的 RAM 將由 GC 回收。然而如果 ``bar`` 被配置到較高的位址，則從 ``foo`` 回收的 RAM 將只能用於不大於 ``foo`` 的物件。在複雜或長時間執行的程式中，堆積可能會變得碎片化：儘管尚有大量 RAM 可用，卻沒有足夠的連續空間來配置某個特定物件，導致程式因記憶體錯誤而失敗。

source: The techniques outlined above aim to minimise this. Where large permanent buffers or other objects are required it is best to instantiate these early in the process of program execution before fragmentation can occur. Further improvements may be made by monitoring the state of the heap and by controlling GC; these are outlined below.
ar: تهدف التقنيات الموضحة أعلاه إلى التقليل من هذا. وعندما تكون هناك حاجة إلى مخازن مؤقتة دائمة كبيرة أو كائنات أخرى فمن الأفضل إنشاؤها مبكرًا في عملية تنفيذ البرنامج قبل أن تحدث التجزئة. ويمكن إجراء مزيد من التحسينات عن طريق مراقبة حالة الكومة والتحكم في جمع النفايات؛ وهذه موضحة أدناه.
cs: Výše uvedené techniky mají za cíl toto minimalizovat. Tam, kde jsou vyžadovány velké trvalé buffery nebo jiné objekty, je nejlepší vytvořit jejich instance brzy v procesu vykonávání programu, dříve než může dojít k fragmentaci. Dalších vylepšení lze dosáhnout monitorováním stavu haldy a řízením GC; ta jsou popsána níže.
de: Die oben dargestellten Techniken zielen darauf ab, dies zu minimieren. Wenn große permanente Puffer oder andere Objekte benötigt werden, ist es am besten, diese früh im Verlauf der Programmausführung zu instanziieren, bevor Fragmentierung auftreten kann. Weitere Verbesserungen lassen sich durch Überwachung des Heap-Zustands und durch Steuerung der GC erzielen; diese werden unten dargestellt.
es: Las técnicas descritas anteriormente buscan minimizar esto. Cuando se requieren grandes búferes permanentes u otros objetos, lo mejor es crear sus instancias al principio del proceso de ejecución del programa, antes de que pueda producirse la fragmentación. Pueden lograrse más mejoras supervisando el estado del montón y controlando el GC; estas se describen a continuación.
fi: Edellä esitetyt tekniikat pyrkivät minimoimaan tämän. Kun tarvitaan suuria pysyviä puskureita tai muita olioita, on parasta luoda nämä varhain ohjelman suorituksen aikana ennen kuin pirstoutumista voi tapahtua. Lisäparannuksia voidaan tehdä seuraamalla keon tilaa ja hallitsemalla GC:tä; nämä esitetään alla.
fr: Les techniques décrites ci-dessus visent à minimiser cela. Lorsque de grands tampons permanents ou d'autres objets sont nécessaires, il est préférable de les instancier tôt dans le déroulement de l'exécution du programme, avant que la fragmentation ne puisse se produire. D'autres améliorations peuvent être apportées en surveillant l'état du tas et en contrôlant le GC ; celles-ci sont décrites ci-dessous.
he: הטכניקות המתוארות לעיל מכוונות למזער זאת. כאשר נדרשים חוצצים (buffers) קבועים גדולים או אובייקטים אחרים, עדיף ליצור אותם מוקדם בתהליך ביצוע התוכנית, לפני שהפיצול (fragmentation) יכול להתרחש. ניתן לבצע שיפורים נוספים על ידי ניטור מצב הערימה (heap) ועל ידי שליטה ב-GC; אלה מתוארים להלן.
hr: Gore navedene tehnike imaju za cilj to svesti na najmanju mjeru. Tamo gdje su potrebni veliki trajni međuspremnici ili drugi objekti, najbolje je instancirati ih rano u procesu izvođenja programa prije nego što može nastupiti fragmentacija. Daljnja poboljšanja mogu se postići praćenjem stanja gomile i upravljanjem GC-om; ona su navedena u nastavku.
hu: A fent vázolt technikák ennek minimalizálását célozzák. Ahol nagy, állandó pufferekre vagy más objektumokra van szükség, a legjobb ezeket korán példányosítani a program végrehajtási folyamatában, mielőtt a töredezettség bekövetkezhetne. További javulások érhetők el a heap állapotának figyelésével és a GC vezérlésével; ezeket alább vázoljuk.
id: Teknik-teknik yang diuraikan di atas bertujuan untuk meminimalkan ini. Di mana buffer besar permanen atau objek lain diperlukan, yang terbaik adalah membuat instansi ini lebih awal dalam proses eksekusi program sebelum fragmentasi dapat terjadi. Peningkatan lebih lanjut dapat dilakukan dengan memantau status heap dan dengan mengontrol GC; ini diuraikan di bawah.
it: Le tecniche illustrate sopra mirano a ridurre al minimo questo fenomeno. Quando sono richiesti grandi buffer permanenti o altri oggetti, è meglio istanziarli all'inizio del processo di esecuzione del programma, prima che possa verificarsi la frammentazione. Ulteriori miglioramenti possono essere ottenuti monitorando lo stato dell'heap e controllando il GC; questi aspetti sono illustrati di seguito.
ja: 上記で概説した手法はこれを最小限に抑えることを目的としています。大きな永続的バッファやその他のオブジェクトが必要な場合は、断片化が発生する前のプログラム実行の早い段階でこれらをインスタンス化するのが最善です。ヒープの状態を監視し、GC を制御することでさらに改善できる場合があります。これらについては以下で概説します。
ko: 위에서 설명한 기법은 이를 최소화하는 것을 목표로 합니다. 큰 영구 버퍼나 다른 객체가 필요한 경우, 단편화가 발생하기 전에 프로그램 실행 초기에 이를 인스턴스화하는 것이 가장 좋습니다. 힙의 상태를 모니터링하고 GC를 제어함으로써 추가적인 개선이 이루어질 수 있습니다. 이는 아래에서 설명합니다.
nl: De hierboven geschetste technieken hebben tot doel dit te minimaliseren. Waar grote permanente buffers of andere objecten nodig zijn, is het het beste om deze vroeg in het proces van programma-uitvoering te instantiëren, voordat fragmentatie kan optreden. Verdere verbeteringen kunnen worden aangebracht door de toestand van de heap te monitoren en door GC te besturen; deze worden hieronder geschetst.
pl: Opisane powyżej techniki mają na celu zminimalizowanie tego problemu. Gdy wymagane są duże trwałe bufory lub inne obiekty, najlepiej tworzyć je wcześnie w procesie wykonywania programu, zanim może dojść do fragmentacji. Dalsze usprawnienia można uzyskać, monitorując stan sterty i kontrolując GC; są one opisane poniżej.
pt_br: As técnicas descritas acima visam minimizar isso. Onde grandes buffers permanentes ou outros objetos são necessários, é melhor instanciá-los cedo no processo de execução do programa, antes que a fragmentação possa ocorrer. Melhorias adicionais podem ser feitas monitorando o estado do heap e controlando o GC; estas são descritas abaixo.
pt_pt: As técnicas descritas acima visam minimizar este problema. Quando são necessários grandes buffers permanentes ou outros objetos, o melhor é instanciá-los cedo no processo de execução do programa, antes que a fragmentação possa ocorrer. Podem ser feitas melhorias adicionais monitorizando o estado do heap e controlando o GC; estas são descritas abaixo.
ro: Tehnicile prezentate mai sus urmăresc să minimizeze acest lucru. Acolo unde sunt necesare tampoane permanente mari sau alte obiecte, este cel mai bine să le instanțiați devreme în procesul de execuție a programului, înainte de a putea apărea fragmentarea. Pot fi aduse îmbunătățiri suplimentare prin monitorizarea stării heap-ului și prin controlarea GC-ului; acestea sunt prezentate mai jos.
ru: Описанные выше приёмы направлены на минимизацию этого. Там, где требуются большие постоянные буферы или другие объекты, лучше всего создавать их на ранней стадии выполнения программы, до того как может произойти фрагментация. Дальнейшие улучшения могут быть достигнуты путём мониторинга состояния кучи и управления GC; они описаны ниже.
sv: De ovan beskrivna teknikerna syftar till att minimera detta. Där stora permanenta buffertar eller andra objekt krävs är det bäst att instansiera dessa tidigt i programexekveringsprocessen innan fragmentering kan uppstå. Ytterligare förbättringar kan göras genom att övervaka heapens tillstånd och genom att styra GC; dessa beskrivs nedan.
th: เทคนิคที่อธิบายข้างต้นมีจุดมุ่งหมายเพื่อลดปัญหานี้ เมื่อต้องการบัฟเฟอร์ถาวรขนาดใหญ่หรือ object อื่นๆ ควรสร้างเหล่านี้ตั้งแต่ต้นในกระบวนการรันโปรแกรมก่อนที่จะเกิด fragmentation การปรับปรุงเพิ่มเติมสามารถทำได้โดยการตรวจสอบสถานะของ heap และการควบคุม GC ซึ่งจะอธิบายด้านล่าง
tr: Yukarıda özetlenen teknikler bunu en aza indirmeyi amaçlar. Büyük kalıcı arabellekler veya diğer nesneler gerektiğinde, bunları parçalanma oluşmadan önce program yürütme sürecinin erken aşamalarında örneklemek en iyisidir. Yığının durumunu izleyerek ve GC'yi kontrol ederek başka iyileştirmeler yapılabilir; bunlar aşağıda özetlenmiştir.
uk: Методи, викладені вище, спрямовані на мінімізацію цього. Якщо потрібні великі постійні буфери або інші об'єкти, найкраще створювати їх на початку виконання програми до того, як може виникнути фрагментація. Подальші поліпшення можна досягти шляхом моніторингу стану купи та керування GC; вони описані нижче.
vi: Các kỹ thuật được nêu ở trên nhằm giảm thiểu điều này. Khi cần các bộ đệm lớn vĩnh viễn hoặc các đối tượng khác, tốt nhất là khởi tạo chúng sớm trong quá trình thực thi chương trình trước khi phân mảnh có thể xảy ra. Có thể cải thiện thêm bằng cách theo dõi trạng thái của heap và bằng cách kiểm soát GC; những điều này được nêu dưới đây.
zh_cn: 上述技巧旨在尽量减少这种情况。当需要大型的永久缓冲区或其他对象时，最好在程序执行的早期、碎片化发生之前就实例化它们。还可以通过监控堆的状态以及控制 GC 来进一步改善；这些将在下文中介绍。
zh_tw: 上述技巧旨在盡量減少此情況。當需要大型的常駐緩衝區或其他物件時，最好在程式執行過程的早期、碎片化尚未發生之前就將其實體化。透過監控堆積狀態與控制 GC，還可進一步改善；這些將在下方說明。

source: Reporting
ar: إعداد التقارير
cs: Reportování
de: Berichterstattung
es: Informes
fi: Raportointi
fr: Rapport
he: דיווח
hr: Izvještavanje
hu: Jelentéskészítés
id: Pelaporan
ja: レポート
ko: 보고
nl: Rapportage
pl: Raportowanie
pt_br: Relatórios
pt_pt: Relatórios
ro: Raportare
ru: Отчётность
sv: Rapportering
th: การรายงาน
tr: Raporlama
uk: Звітування
vi: Báo cáo
zh_cn: 报告
zh_tw: 回報
