Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The numbers produced are dependent on the platform, but it can be seen that declaring the function uses a small amount of RAM in the form of bytecode emitted by the compiler (the RAM used by the compiler has been reclaimed). Running the function uses over 10KiB, but on return ``a`` is garbage because it is out of scope and cannot be referenced. The final `gc.collect()` recovers that memory.
ar: تعتمد الأرقام المُنتَجة على المنصة، لكن يمكن ملاحظة أن تعريف الدالة يستخدم قدرًا صغيرًا من ذاكرة RAM في صورة بايتكود يصدره المُصرِّف (وقد استُعيدت ذاكرة RAM التي استخدمها المُصرِّف). ويستخدم تشغيل الدالة أكثر من 10 كيبي بايت، لكن عند العودة يصبح ``a`` نفايات لأنه خارج النطاق ولا يمكن الإشارة إليه. ويستعيد `gc.collect()` النهائي تلك الذاكرة.
cs: Vyprodukovaná čísla závisí na platformě, ale lze vidět, že deklarace funkce využívá malé množství paměti RAM ve formě bytecode emitovaného kompilátorem (paměť RAM použitá kompilátorem byla získána zpět). Spuštění funkce využívá přes 10 KiB, ale po návratu je ``a`` odpadem, protože je mimo dosah a nelze na něj odkazovat. Závěrečné `gc.collect()` tuto paměť obnoví.
de: Die erzeugten Zahlen sind plattformabhängig, aber es ist zu erkennen, dass die Deklaration der Funktion eine kleine Menge RAM in Form des vom Compiler emittierten Bytecodes verbraucht (der vom Compiler verwendete RAM wurde zurückgewonnen). Die Ausführung der Funktion verbraucht über 10 KiB, aber bei der Rückkehr ist ``a`` Müll, weil es außerhalb des Gültigkeitsbereichs liegt und nicht referenziert werden kann. Der abschließende `gc.collect()` gibt diesen Speicher zurück.
es: Los números producidos dependen de la plataforma, pero puede observarse que declarar la función utiliza una pequeña cantidad de RAM en forma del bytecode emitido por el compilador (la RAM utilizada por el compilador se ha recuperado). La ejecución de la función utiliza más de 10 KiB, pero al retornar ``a`` es basura porque está fuera de ámbito y no puede referenciarse. La llamada final a `gc.collect()` recupera esa memoria.
fi: Tuotetut luvut riippuvat alustasta, mutta voidaan nähdä, että funktion määrittely käyttää pienen määrän RAM-muistia kääntäjän tuottaman tavukoodin muodossa (kääntäjän käyttämä RAM-muisti on otettu takaisin). Funktion suorittaminen käyttää yli 10 KiB, mutta palatessa ``a`` on roskaa, koska se on poistunut näkyvyysalueelta eikä siihen voida viitata. Lopullinen `gc.collect()` palauttaa tämän muistin.
fr: Les chiffres produits dépendent de la plateforme, mais on peut voir que la déclaration de la fonction utilise une petite quantité de RAM sous la forme du bytecode émis par le compilateur (la RAM utilisée par le compilateur a été récupérée). L'exécution de la fonction utilise plus de 10 Kio, mais au retour ``a`` est un déchet car il est hors de portée et ne peut pas être référencé. Le dernier `gc.collect()` récupère cette mémoire.
he: המספרים המופקים תלויים בפלטפורמה, אך ניתן לראות שהכרזת הפונקציה משתמשת בכמות קטנה של RAM בצורת בייטקוד הנפלט על ידי המהדר (ה-RAM שבו השתמש המהדר שוחזר). הרצת הפונקציה משתמשת ביותר מ-10KiB, אך עם החזרה ``a`` הוא זבל מכיוון שהוא מחוץ לתחום (scope) ולא ניתן להפנות אליו. ה-\ `gc.collect()` הסופי משחזר זיכרון זה.
hr: Proizvedeni brojevi ovise o platformi, ali može se vidjeti da deklariranje funkcije koristi malu količinu RAM-a u obliku bajtkoda koji emitira kompajler (RAM koji koristi kompajler je povraćen). Pokretanje funkcije koristi preko 10KiB, ali pri povratku ``a`` je smeće jer je izvan dosega i ne može se referencirati. Završni `gc.collect()` povraća tu memoriju.
hu: Az előállított számok platformfüggőek, de látható, hogy a függvény deklarálása a fordító által kibocsátott bájtkód formájában kis mennyiségű RAM-ot használ (a fordító által használt RAM visszanyerésre került). A függvény futtatása több mint 10KiB-ot használ, de visszatéréskor az ``a`` szemét, mert kikerült a hatókörből, és nem lehet hivatkozni rá. A végső `gc.collect()` visszanyeri azt a memóriát.
id: Angka yang dihasilkan bergantung pada platform, tetapi dapat dilihat bahwa mendeklarasikan fungsi menggunakan sejumlah kecil RAM dalam bentuk bytecode yang dipancarkan oleh kompiler (RAM yang digunakan oleh kompiler telah diambil kembali). Menjalankan fungsi menggunakan lebih dari 10KiB, tetapi saat kembali ``a`` adalah garbage karena keluar dari scope dan tidak dapat direferensikan. `gc.collect()` terakhir memulihkan memori tersebut.
it: I numeri prodotti dipendono dalla piattaforma, ma si può notare che la dichiarazione della funzione utilizza una piccola quantità di RAM sotto forma di bytecode emesso dal compilatore (la RAM utilizzata dal compilatore è stata recuperata). L'esecuzione della funzione utilizza oltre 10KiB, ma al ritorno ``a`` è garbage perché è fuori ambito e non può essere referenziata. La chiamata finale a `gc.collect()` recupera quella memoria.
ja: 生成される数値はプラットフォームに依存しますが、関数を宣言すると、コンパイラが発行したバイトコードの形で少量の RAM が使用されることがわかります（コンパイラが使用した RAM は回収されています）。関数を実行すると 10KiB 以上が使用されますが、戻った時点で ``a`` はスコープ外であり参照できないためガベージになっています。最後の `gc.collect()` がそのメモリを回収します。
ko: 생성되는 숫자는 플랫폼에 따라 다르지만, 함수를 선언하면 컴파일러가 내보낸 바이트코드 형태로 소량의 RAM을 사용함을 알 수 있습니다(컴파일러가 사용한 RAM은 회수되었습니다). 함수를 실행하면 10KiB 이상을 사용하지만, 반환 시 ``a`` 는 스코프를 벗어나 참조될 수 없으므로 가비지가 됩니다. 마지막 `gc.collect()` 는 그 메모리를 복구합니다.
nl: De geproduceerde getallen zijn afhankelijk van het platform, maar het is te zien dat het declareren van de functie een kleine hoeveelheid RAM gebruikt in de vorm van bytecode die door de compiler is uitgezonden (de door de compiler gebruikte RAM is teruggewonnen). Het draaien van de functie gebruikt meer dan 10KiB, maar bij terugkeer is ``a`` garbage omdat het buiten bereik is en niet kan worden gerefereerd. De laatste `gc.collect()` herstelt dat geheugen.
pl: Otrzymywane liczby zależą od platformy, ale można zauważyć, że zadeklarowanie funkcji zużywa niewielką ilość pamięci RAM w postaci kodu bajtowego wyemitowanego przez kompilator (pamięć RAM użyta przez kompilator została odzyskana). Uruchomienie funkcji zużywa ponad 10KiB, ale po powrocie ``a`` jest śmieciem, ponieważ jest poza zakresem i nie można się do niej odwołać. Końcowe `gc.collect()` odzyskuje tę pamięć.
pt_br: Os números produzidos dependem da plataforma, mas pode-se ver que declarar a função usa uma pequena quantidade de RAM na forma de bytecode emitido pelo compilador (a RAM usada pelo compilador foi recuperada). Executar a função usa mais de 10KiB, mas no retorno ``a`` é lixo, pois está fora de escopo e não pode ser referenciado. O `gc.collect()` final recupera essa memória.
pt_pt: Os números produzidos dependem da plataforma, mas pode-se verificar que declarar a função utiliza uma pequena quantidade de RAM na forma de bytecode emitido pelo compilador (a RAM utilizada pelo compilador foi recuperada). Executar a função utiliza mais de 10 KiB, mas ao retornar, ``a`` é lixo porque está fora do âmbito e não pode ser referenciado. O `gc.collect()` final recupera essa memória.
ro: Numerele produse depind de platformă, dar se poate observa că declararea funcției folosește o cantitate mică de RAM sub forma bytecode-ului emis de compilator (RAM-ul folosit de compilator a fost recuperat). Rularea funcției folosește peste 10KiB, dar la revenire ``a`` este gunoi deoarece a ieșit din domeniul de vizibilitate și nu poate fi referit. Apelul final `gc.collect()` recuperează acea memorie.
ru: Получаемые числа зависят от платформы, но видно, что объявление функции использует небольшой объём RAM в виде байт-кода, генерируемого компилятором (RAM, использованная компилятором, была освобождена). Выполнение функции использует более 10 КиБ, но при возврате ``a`` является мусором, поскольку выходит из области видимости и на него нельзя сослаться. Финальный вызов `gc.collect()` восстанавливает эту память.
sv: De producerade siffrorna är beroende av plattformen, men det kan ses att deklarering av funktionen använder en liten mängd RAM i form av bytekod som kompilatorn genererar (det RAM som kompilatorn använde har återvunnits). Att köra funktionen använder över 10 KiB, men vid återkomst är ``a`` skräp eftersom det är ur räckvidd och inte kan refereras. Det slutliga `gc.collect()` återvinner det minnet.
th: ตัวเลขที่ได้ขึ้นอยู่กับแพลตฟอร์ม แต่จะเห็นได้ว่าการประกาศฟังก์ชันใช้ RAM เพียงเล็กน้อยในรูปของ bytecode ที่ compiler สร้าง (RAM ที่ compiler ใช้ได้ถูกคืนมาแล้ว) การรันฟังก์ชันใช้ RAM มากกว่า 10KiB แต่เมื่อกลับมา ``a`` จะกลายเป็น garbage เพราะออกนอก scope และไม่สามารถอ้างอิงได้ `gc.collect()` สุดท้ายจะคืนหน่วยความจำนั้น
tr: Üretilen sayılar platforma bağlıdır, ancak fonksiyonu bildirmenin derleyici tarafından üretilen bayt kodu biçiminde az miktarda RAM kullandığı görülebilir (derleyici tarafından kullanılan RAM geri kazanılmıştır). Fonksiyonu çalıştırmak 10KiB'den fazla kullanır, ancak dönüşte ``a`` çöptür çünkü kapsam dışındadır ve başvurulamaz. Son `gc.collect()` o belleği kurtarır.
uk: Числа, що виводяться, залежать від платформи, але видно, що оголошення функції використовує невелику кількість оперативної пам'яті у вигляді байткоду, виданого компілятором (оперативна пам'ять, що використовувалася компілятором, була повернута). Виконання функції використовує понад 10КіБ, але після повернення ``a`` є сміттям, оскільки виходить за межі видимості і не може бути використана. Фінальний `gc.collect()` повертає цю пам'ять.
vi: Các con số được tạo ra phụ thuộc vào nền tảng, nhưng có thể thấy rằng việc khai báo hàm sử dụng một lượng nhỏ RAM dưới dạng bytecode được phát ra bởi trình biên dịch (RAM được sử dụng bởi trình biên dịch đã được lấy lại). Chạy hàm sử dụng hơn 10KiB, nhưng khi trả về ``a`` là rác vì nó nằm ngoài phạm vi và không thể được tham chiếu. Lệnh `gc.collect()` cuối cùng khôi phục lại bộ nhớ đó.
zh_cn: 产生的数字取决于平台，但可以看出，声明该函数会以编译器生成的字节码的形式使用少量 RAM（编译器使用的 RAM 已被回收）。运行该函数会使用超过 10KiB，但返回后 ``a`` 就成了垃圾，因为它已超出作用域且无法被引用。最后的 `gc.collect()` 回收了这部分内存。
zh_tw: 所產生的數字視平台而定，但可以看出宣告該函式以編譯器發出的位元組碼形式使用了少量 RAM（編譯器所使用的 RAM 已被回收）。執行該函式使用了超過 10KiB，但在傳回時 ``a`` 即成為垃圾，因為它已離開作用域且無法被參照。最後的 `gc.collect()` 會回收該記憶體。

source: The final output produced by ``micropython.mem_info(1)`` will vary in detail but may be interpreted as follows:
ar: ستختلف المخرجات النهائية التي يُنتجها ``micropython.mem_info(1)`` في التفاصيل لكن يمكن تفسيرها كما يلي:
cs: Závěrečný výstup vyprodukovaný ``micropython.mem_info(1)`` se bude lišit v detailech, ale lze jej interpretovat následovně:
de: Die abschließende Ausgabe, die von ``micropython.mem_info(1)`` erzeugt wird, variiert im Detail, kann aber wie folgt interpretiert werden:
es: La salida final producida por ``micropython.mem_info(1)`` variará en los detalles, pero puede interpretarse de la siguiente manera:
fi: ``micropython.mem_info(1)``\ -funktion tuottama lopullinen tuloste vaihtelee yksityiskohdiltaan, mutta sitä voidaan tulkita seuraavasti:
fr: La sortie finale produite par ``micropython.mem_info(1)`` variera dans les détails mais peut être interprétée comme suit :
he: הפלט הסופי המופק על ידי ``micropython.mem_info(1)`` ישתנה בפרטים אך ניתן לפרשו כדלקמן:
hr: Završni izlaz koji proizvodi ``micropython.mem_info(1)`` razlikovat će se u detaljima, ali može se tumačiti na sljedeći način:
hu: A ``micropython.mem_info(1)`` által előállított végső kimenet részleteiben változó lesz, de a következőképpen értelmezhető:
id: Output akhir yang dihasilkan oleh ``micropython.mem_info(1)`` akan bervariasi dalam detailnya tetapi dapat diinterpretasikan sebagai berikut:
it: L'output finale prodotto da ``micropython.mem_info(1)`` varierà nei dettagli ma può essere interpretato come segue:
ja: ``micropython.mem_info(1)`` によって生成される最終的な出力は詳細が異なりますが、次のように解釈できます。
ko: ``micropython.mem_info(1)`` 이 생성하는 최종 출력은 세부 사항이 다양하지만 다음과 같이 해석할 수 있습니다:
nl: De uiteindelijke uitvoer geproduceerd door ``micropython.mem_info(1)`` zal in detail variëren maar kan als volgt worden geïnterpreteerd:
pl: Końcowy wynik tworzony przez ``micropython.mem_info(1)`` będzie się różnić w szczegółach, ale można go interpretować w następujący sposób:
pt_br: A saída final produzida por ``micropython.mem_info(1)`` variará em detalhes, mas pode ser interpretada da seguinte forma:
pt_pt: A saída final produzida por ``micropython.mem_info(1)`` variará em detalhe, mas pode ser interpretada da seguinte forma:
ro: Ieșirea finală produsă de ``micropython.mem_info(1)`` va varia în detalii, dar poate fi interpretată după cum urmează:
ru: Финальный вывод, производимый ``micropython.mem_info(1)``, будет различаться в деталях, но может быть интерпретирован следующим образом:
sv: Den slutliga utdatan som produceras av ``micropython.mem_info(1)`` kommer att variera i detalj men kan tolkas på följande sätt:
th: ผลลัพธ์สุดท้ายที่ ``micropython.mem_info(1)`` สร้างจะแตกต่างกันในรายละเอียด แต่อาจตีความได้ดังนี้:
tr: ``micropython.mem_info(1)`` tarafından üretilen son çıktı ayrıntı olarak değişiklik gösterir ancak şu şekilde yorumlanabilir:
uk: Кінцевий вивід, що виробляється ``micropython.mem_info(1)``\ , буде відрізнятися в деталях, але може бути інтерпретований таким чином:
vi: Đầu ra cuối cùng được tạo bởi ``micropython.mem_info(1)`` sẽ thay đổi về chi tiết nhưng có thể được hiểu như sau:
zh_cn: ``micropython.mem_info(1)`` 产生的最终输出在细节上会有所不同，但可以按如下方式解读：
zh_tw: 由 ``micropython.mem_info(1)`` 產生的最終輸出在細節上會有所不同，但可依下列方式解讀：

source: Symbol
ar: الرمز
es: Símbolo
fi: Symboli
fr: Symbole
he: סמל
hr: Simbol
hu: Szimbólum
id: Simbol
it: Simbolo
ja: 記号
ko: 심볼
nl: Symbool
pt_br: Símbolo
pt_pt: Símbolo
ro: Simbol
ru: Символ
th: สัญลักษณ์
tr: Sembol
uk: Символ
vi: Ký hiệu
zh_cn: 符号
zh_tw: 符號

source: Meaning
ar: المعنى
cs: Význam
de: Bedeutung
es: Significado
fi: Merkitys
fr: Signification
he: משמעות
hr: Značenje
hu: Jelentés
id: Arti
it: Significato
ja: 意味
ko: 의미
nl: Betekenis
pl: Znaczenie
pt_br: Significado
pt_pt: Significado
ro: Semnificație
ru: Значение
sv: Betydelse
th: ความหมาย
tr: Anlam
uk: Значення
vi: Ý nghĩa
zh_cn: 含义
zh_tw: 意義

source: free block
ar: كتلة حرة
cs: volný blok
de: freier Block
es: bloque libre
fi: vapaa lohko
fr: bloc libre
he: בלוק פנוי
hr: slobodan blok
hu: szabad blokk
id: blok bebas
it: blocco libero
ja: 空きブロック
ko: 빈 블록
nl: vrij blok
pl: wolny blok
pt_br: bloco livre
pt_pt: bloco livre
ro: bloc liber
ru: свободный блок
sv: ledigt block
th: บล็อกว่าง
tr: boş blok
uk: вільний блок
vi: khối trống
zh_cn: 空闲块
zh_tw: 空閒區塊

source: head block
ar: كتلة رأس
cs: hlavní blok (head)
de: Kopfblock (head block)
es: bloque de cabecera
fi: alkulohko
fr: bloc de tête
he: בלוק ראש
hr: glavni blok
hu: fejblokk
id: blok head
it: blocco di testa
ja: ヘッドブロック
ko: 헤드 블록
nl: kopblok
pl: blok główny
pt_br: bloco de cabeça
pt_pt: bloco de cabeçalho
ro: bloc de început
ru: головной блок
sv: huvudblock
tr: baş blok
uk: головний блок
vi: khối đầu
zh_cn: 头块
zh_tw: 起始區塊

source: tail block
ar: كتلة ذيل
cs: koncový blok (tail)
de: Schwanzblock (tail block)
es: bloque de cola
fi: jatkolohko
fr: bloc de queue
he: בלוק זנב
hr: repni blok
hu: farokblokk
id: blok tail
it: blocco di coda
ja: テールブロック
ko: 테일 블록
nl: staartblok
pl: blok ogonowy
pt_br: bloco de cauda
pt_pt: bloco de cauda
ro: bloc de continuare
ru: хвостовой блок
sv: svansblock
tr: kuyruk blok
uk: хвостовий блок
vi: khối đuôi
zh_cn: 尾块
zh_tw: 尾端區塊

source: marked head block
ar: كتلة رأس مُعلَّمة
cs: označený hlavní blok
de: markierter Kopfblock
es: bloque de cabecera marcado
fi: merkitty alkulohko
fr: bloc de tête marqué
he: בלוק ראש מסומן
hr: označeni glavni blok
hu: megjelölt fejblokk
id: blok head yang ditandai
it: blocco di testa contrassegnato
ja: マークされたヘッドブロック
ko: 마킹된 헤드 블록
nl: gemarkeerd kopblok
pl: oznaczony blok główny
pt_br: bloco de cabeça marcado
pt_pt: bloco de cabeçalho marcado
ro: bloc de început marcat
ru: помеченный головной блок
sv: markerat huvudblock
tr: işaretli baş blok
uk: позначений головний блок
vi: khối đầu được đánh dấu
zh_cn: 已标记头块
zh_tw: 已標記的起始區塊

source: tuple
ar: صف (tuple)
cs: n-tice (tuple)
de: Tupel
es: tupla
fi: monikko
hr: n-torka
it: tupla
ja: タプル
ko: 튜플
pl: krotka
pt_br: tupla
pt_pt: tuplo
ro: tuplu
ru: кортеж
sv: tupel
tr: demet (tuple)
uk: кортеж
zh_cn: 元组

source: list
ar: قائمة
cs: seznam (list)
de: Liste
es: lista
fi: lista
fr: liste
hr: lista
hu: lista
it: lista
ja: リスト
ko: 리스트
pl: lista
pt_br: lista
pt_pt: lista
ro: listă
ru: список
sv: lista
tr: liste
uk: список
zh_cn: 列表

source: dict
ar: قاموس
cs: slovník (dict)
es: diccionario
fi: sanakirja
hr: rječnik
ja: 辞書
ko: 딕셔너리
pl: słownik
pt_pt: dicionário
ro: dicționar
ru: словарь
sv: ordbok
tr: sözlük (dict)
uk: словник
zh_cn: 字典

source: float
ar: عدد عشري
es: coma flotante
fi: liukuluku
fr: flottant
hr: decimalni broj
ja: 浮動小数点数
pl: liczba zmiennoprzecinkowa
ro: număr în virgulă mobilă
ru: число с плавающей точкой
sv: flyttal
tr: kayan noktalı sayı (float)
uk: число з плаваючою точкою
zh_cn: 浮点数

source: byte code
ar: بايتكود
fi: tavukoodi
he: בייטקוד
hr: bajtkod
hu: bájtkód
ja: バイトコード
ko: 바이트 코드
pl: kod bajtowy
ru: байт-код
sv: bytekod
tr: bayt kodu
uk: байткод
zh_cn: 字节码
zh_tw: 位元組碼

source: module
ar: وحدة
cs: modul
de: Modul
es: módulo
fi: moduuli
he: מודול
hr: modul
hu: modul
it: modulo
ja: モジュール
ko: 모듈
pl: moduł
pt_br: módulo
pt_pt: módulo
ro: modul
ru: модуль
sv: modul
tr: modül
uk: модуль
zh_cn: 模块
zh_tw: 模組

source: string or bytes
ar: سلسلة نصية أو بايتات
cs: řetězec nebo bajty
de: String oder Bytes
es: cadena o bytes
fi: merkkijono tai tavut
fr: chaîne ou bytes
he: מחרוזת או bytes
hr: niz znakova ili bajtovi
hu: karakterlánc vagy bájtok
id: string atau bytes
it: stringa o bytes
ja: 文字列またはバイト列
ko: 문자열 또는 bytes
nl: string of bytes
pl: łańcuch znaków lub bajty
pt_br: string ou bytes
pt_pt: string ou bytes
ro: șir de caractere sau octeți
ru: строка или байты
sv: sträng eller bytes
th: string หรือ bytes
tr: dizgi veya bayt
uk: рядок або байти
vi: chuỗi hoặc bytes
zh_cn: 字符串或字节
zh_tw: 字串或 bytes

source: bytearray
ar: مصفوفة بايتات
ja: バイト配列
uk: масив байтів
zh_cn: 字节数组

source: Each letter represents a single block of memory, a block being 16 bytes. So each line of the heap dump represents 0x400 bytes or 1KiB of RAM.
ar: يمثّل كل حرف كتلة ذاكرة واحدة، حيث تساوي الكتلة 16 بايتًا. لذا يمثّل كل سطر من تفريغ الكومة 0x400 بايت أو 1 كيبي بايت من ذاكرة RAM.
cs: Každé písmeno představuje jeden blok paměti, přičemž blok má 16 bajtů. Každý řádek výpisu haldy tedy představuje 0x400 bajtů neboli 1 KiB paměti RAM.
de: Jeder Buchstabe steht für einen einzelnen Speicherblock, wobei ein Block 16 Bytes umfasst. Jede Zeile des Heap-Dumps repräsentiert also 0x400 Bytes bzw. 1 KiB RAM.
es: Cada letra representa un único bloque de memoria, siendo un bloque de 16 bytes. Así, cada línea del volcado del montón representa 0x400 bytes o 1 KiB de RAM.
fi: Kukin kirjain edustaa yhtä muistilohkoa, lohkon ollessa 16 tavua. Niinpä kukin keon vedoksen rivi edustaa 0x400 tavua eli 1 KiB RAM-muistia.
fr: Chaque lettre représente un seul bloc de mémoire, un bloc faisant 16 octets. Ainsi, chaque ligne du vidage du tas représente 0x400 octets, soit 1 Kio de RAM.
he: כל אות מייצגת בלוק זיכרון יחיד, כאשר בלוק הוא 16 bytes. כך שכל שורה של תדפיס הערימה (heap) מייצגת 0x400 bytes או 1KiB של RAM.
hr: Svako slovo predstavlja jedan blok memorije, pri čemu je blok 16 bajtova. Dakle, svaka linija ispisa gomile predstavlja 0x400 bajtova ili 1KiB RAM-a.
hu: Minden betű egyetlen memóriablokkot képvisel, ahol egy blokk 16 bájt. Tehát a heap-kiíratás minden sora 0x400 bájtot, azaz 1KiB RAM-ot képvisel.
id: Setiap huruf mewakili satu blok memori, satu blok berukuran 16 byte. Jadi setiap baris dump heap mewakili 0x400 byte atau 1KiB RAM.
it: Ogni lettera rappresenta un singolo blocco di memoria, dove un blocco è di 16 byte. Quindi ogni riga del dump dell'heap rappresenta 0x400 byte ovvero 1KiB di RAM.
ja: 各文字はメモリの単一のブロックを表し、1 ブロックは 16 バイトです。したがってヒープダンプの各行は 0x400 バイト、つまり 1KiB の RAM を表します。
ko: 각 문자는 단일 메모리 블록을 나타내며, 한 블록은 16바이트입니다. 따라서 힙 덤프의 각 줄은 0x400바이트 또는 1KiB의 RAM을 나타냅니다.
nl: Elke letter vertegenwoordigt één enkel geheugenblok, waarbij een blok 16 bytes is. Elke regel van de heap-dump vertegenwoordigt dus 0x400 bytes of 1KiB RAM.
pl: Każda litera reprezentuje pojedynczy blok pamięci, przy czym blok ma 16 bajtów. Tak więc każdy wiersz zrzutu sterty reprezentuje 0x400 bajtów, czyli 1KiB pamięci RAM.
pt_br: Cada letra representa um único bloco de memória, sendo um bloco igual a 16 bytes. Assim, cada linha do dump do heap representa 0x400 bytes ou 1KiB de RAM.
pt_pt: Cada letra representa um único bloco de memória, sendo um bloco de 16 bytes. Portanto, cada linha do dump do heap representa 0x400 bytes ou 1 KiB de RAM.
ro: Fiecare literă reprezintă un singur bloc de memorie, un bloc fiind de 16 octeți. Deci fiecare linie a dump-ului heap-ului reprezintă 0x400 octeți sau 1KiB de RAM.
ru: Каждая буква представляет один блок памяти, причём блок равен 16 байтам. Таким образом, каждая строка дампа кучи представляет 0x400 байт или 1 КиБ RAM.
sv: Varje bokstav representerar ett enda minnesblock, där ett block är 16 byte. Så varje rad i heapdumpen representerar 0x400 byte eller 1 KiB RAM.
th: แต่ละตัวอักษรแทน memory block เดียว โดย block คือ 16 ไบต์ ดังนั้นแต่ละบรรทัดของ heap dump แทน 0x400 ไบต์ หรือ 1KiB ของ RAM
tr: Her harf, 16 bayt olan tek bir bellek bloğunu temsil eder. Yani yığın dökümünün her satırı 0x400 bayt veya 1KiB RAM'i temsil eder.
uk: Кожна літера представляє один блок пам'яті розміром 16 байтів. Отже, кожен рядок дампу купи представляє 0x400 байтів або 1КіБ оперативної пам'яті.
vi: Mỗi chữ cái đại diện cho một khối bộ nhớ duy nhất, một khối là 16 byte. Vì vậy mỗi dòng của heap dump đại diện cho 0x400 byte hay 1KiB RAM.
zh_cn: 每个字母代表一个内存块，一个块为 16 字节。因此堆转储的每一行代表 0x400 字节，即 1KiB 的 RAM。
zh_tw: 每個字母代表一個記憶體區塊，一個區塊為 16 個位元組。因此堆積轉儲中的每一行代表 0x400 個位元組，即 1KiB 的 RAM。

source: Control of garbage collection
ar: التحكم في جمع النفايات
cs: Řízení sběru odpadu
de: Steuerung der Garbage Collection
es: Control de la recolección de basura
fi: Roskien keruun hallinta
fr: Contrôle du ramasse-miettes
he: שליטה באיסוף זבל
hr: Upravljanje sakupljanjem smeća
hu: A szemétgyűjtés vezérlése
id: Kontrol garbage collection
it: Controllo della garbage collection
ja: ガベージコレクションの制御
ko: 가비지 컬렉션 제어
nl: Besturing van garbage collection
pl: Kontrola odśmiecania pamięci
pt_br: Controle da coleta de lixo
pt_pt: Controlo da recolha de lixo
ro: Controlul colectării gunoiului
ru: Управление сборкой мусора
sv: Styrning av skräpinsamling
th: การควบคุม garbage collection
tr: Çöp toplama kontrolü
uk: Керування збиранням сміття
vi: Kiểm soát thu gom rác
zh_cn: 垃圾回收的控制
zh_tw: 垃圾回收的控制
