Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: If a number of modules have already been imported the situation can arise where there is insufficient RAM to run the compiler. In this case the import statement will produce a memory exception.
ar: إذا كان عدد من الوحدات قد استُورد بالفعل فقد تنشأ حالة لا توجد فيها ذاكرة RAM كافية لتشغيل المُصرِّف. وفي هذه الحالة ستُنتج عبارة import استثناء ذاكرة.
cs: Pokud již byla importována řada modulů, může nastat situace, kdy není dostatek paměti RAM ke spuštění kompilátoru. V takovém případě příkaz import vyvolá výjimku paměti.
de: Wenn bereits eine Reihe von Modulen importiert wurde, kann die Situation entstehen, dass nicht genügend RAM zum Ausführen des Compilers vorhanden ist. In diesem Fall erzeugt die import-Anweisung eine Speicher-Exception.
es: Si ya se han importado varios módulos, puede surgir la situación en la que no haya suficiente RAM para ejecutar el compilador. En este caso, la sentencia import producirá una excepción de memoria.
fi: Jos useita moduuleja on jo tuotu, voi syntyä tilanne, jossa RAM-muistia ei ole riittävästi kääntäjän suorittamiseen. Tässä tapauksessa import-lause tuottaa muistipoikkeuksen.
fr: Si un certain nombre de modules ont déjà été importés, il peut arriver que la RAM soit insuffisante pour exécuter le compilateur. Dans ce cas, l'instruction import produira une exception de mémoire.
he: אם כבר יובאו מספר מודולים, עלול להיווצר מצב שבו אין מספיק RAM כדי להריץ את המהדר. במקרה זה פקודת ה-import תפיק חריגת זיכרון (memory exception).
hr: Ako je već uvezen niz modula, može nastati situacija u kojoj nema dovoljno RAM-a za pokretanje kompajlera. U tom slučaju naredba import proizvest će iznimku zbog nedostatka memorije.
hu: Ha már számos modult importáltak, előállhat az a helyzet, hogy nincs elegendő RAM a fordító futtatásához. Ebben az esetben az import utasítás memóriakivételt vált ki.
id: Jika sejumlah modul telah diimpor, situasi dapat terjadi di mana RAM tidak cukup untuk menjalankan kompiler. Dalam hal ini, pernyataan import akan menghasilkan pengecualian memori.
it: Se sono già stati importati diversi moduli, può verificarsi la situazione in cui non vi sia RAM sufficiente per eseguire il compilatore. In questo caso l'istruzione import genererà un'eccezione di memoria.
ja: すでにいくつかのモジュールがインポートされている場合、コンパイラを実行するのに十分な RAM がない状況が生じることがあります。この場合、import 文はメモリ例外を発生させます。
ko: 여러 모듈이 이미 임포트된 경우 컴파일러를 실행할 RAM이 부족한 상황이 발생할 수 있습니다. 이 경우 import 문은 메모리 예외를 발생시킵니다.
nl: Als er al een aantal modules zijn geïmporteerd, kan de situatie ontstaan waarin er onvoldoende RAM is om de compiler te draaien. In dat geval zal het import-statement een geheugenuitzondering veroorzaken.
pl: Jeśli zaimportowano już pewną liczbę modułów, może wystąpić sytuacja, w której brakuje pamięci RAM do uruchomienia kompilatora. W takim przypadku instrukcja import wygeneruje wyjątek pamięci.
pt_br: Se vários módulos já tiverem sido importados, pode surgir a situação em que não há RAM suficiente para rodar o compilador. Nesse caso, a instrução import produzirá uma exceção de memória.
pt_pt: Se já foram importados vários módulos, pode acontecer que não haja RAM suficiente para executar o compilador. Nesse caso, a instrução de importação produzirá uma exceção de memória.
ro: Dacă au fost deja importate o serie de module, poate apărea situația în care nu există suficientă RAM pentru a rula compilatorul. În acest caz, instrucțiunea import va produce o excepție de memorie.
ru: Если несколько модулей уже импортированы, может возникнуть ситуация, когда для запуска компилятора недостаточно RAM. В этом случае оператор import вызовет исключение нехватки памяти.
sv: Om ett antal moduler redan har importerats kan situationen uppstå där det inte finns tillräckligt med RAM för att köra kompilatorn. I det här fallet kommer import-satsen att ge ett minnesundantag.
th: หากมีการนำเข้าโมดูลจำนวนหนึ่งแล้ว อาจเกิดสถานการณ์ที่มี RAM ไม่เพียงพอสำหรับการรัน compiler ในกรณีนี้คำสั่ง import จะสร้าง memory exception
tr: Bir dizi modül zaten içe aktarılmışsa, derleyiciyi çalıştırmak için yeterli RAM bulunmadığı bir durum ortaya çıkabilir. Bu durumda import deyimi bir bellek istisnası üretir.
uk: Якщо вже імпортовано кілька модулів, може виникнути ситуація, коли оперативної пам'яті недостатньо для запуску компілятора. У цьому випадку оператор import викличе виняток пам'яті.
vi: Nếu một số module đã được import, có thể xảy ra tình huống không đủ RAM để chạy trình biên dịch. Trong trường hợp này, câu lệnh import sẽ tạo ra một ngoại lệ bộ nhớ.
zh_cn: 如果已经导入了若干模块，就可能出现 RAM 不足以运行编译器的情况。此时 import 语句会产生内存异常。
zh_tw: 如果已經匯入了若干模組，可能會出現 RAM 不足以執行編譯器的情況。在這種情況下，import 陳述式會產生記憶體例外。

source: If a module instantiates global objects on import it will consume RAM at the time of import, which is then unavailable for the compiler to use on subsequent imports. In general it is best to avoid code which runs on import; a better approach is to have initialisation code which is run by the application after all modules have been imported. This maximises the RAM available to the compiler.
ar: إذا أنشأت وحدة كائنات عامة عند الاستيراد فإنها ستستهلك ذاكرة RAM وقت الاستيراد، وهي ذاكرة تصبح بعد ذلك غير متاحة للمُصرِّف لاستخدامها في عمليات الاستيراد اللاحقة. وبصفة عامة من الأفضل تجنّب الشيفرة التي تُنفَّذ عند الاستيراد؛ والنهج الأفضل هو وجود شيفرة تهيئة يُشغّلها التطبيق بعد استيراد جميع الوحدات. وهذا يزيد من ذاكرة RAM المتاحة للمُصرِّف إلى أقصى حد.
cs: Pokud modul při importu vytváří instance globálních objektů, spotřebuje paměť RAM v okamžiku importu, která pak není k dispozici pro kompilátor při následných importech. Obecně je nejlepší vyhnout se kódu, který se spouští při importu; lepším přístupem je mít inicializační kód, který je spuštěn aplikací po importu všech modulů. To maximalizuje paměť RAM dostupnou pro kompilátor.
de: Wenn ein Modul beim Import globale Objekte instanziiert, verbraucht es zum Importzeitpunkt RAM, der dann dem Compiler bei nachfolgenden Importen nicht mehr zur Verfügung steht. Im Allgemeinen ist es am besten, Code zu vermeiden, der beim Import ausgeführt wird; ein besserer Ansatz ist es, Initialisierungscode zu haben, der von der Anwendung ausgeführt wird, nachdem alle Module importiert wurden. Dies maximiert den für den Compiler verfügbaren RAM.
es: Si un módulo crea instancias de objetos globales al importarse, consumirá RAM en el momento de la importación, que luego no estará disponible para que el compilador la use en importaciones posteriores. En general, es mejor evitar código que se ejecute al importar; un enfoque mejor es disponer de código de inicialización que la aplicación ejecute después de que todos los módulos se hayan importado. Esto maximiza la RAM disponible para el compilador.
fi: Jos moduuli luo globaaleja olioita tuonnin yhteydessä, se kuluttaa RAM-muistia tuontihetkellä, jolloin se ei ole kääntäjän käytettävissä myöhemmissä tuonneissa. Yleisesti on parasta välttää tuonnin yhteydessä suoritettavaa koodia; parempi lähestymistapa on käyttää alustuskoodia, jonka sovellus suorittaa sen jälkeen, kun kaikki moduulit on tuotu. Tämä maksimoi kääntäjän käytettävissä olevan RAM-muistin.
fr: Si un module instancie des objets globaux lors de son import, il consommera de la RAM au moment de l'import, qui ne sera plus disponible pour le compilateur lors des imports ultérieurs. En général, il est préférable d'éviter le code qui s'exécute à l'import ; une meilleure approche consiste à disposer d'un code d'initialisation exécuté par l'application une fois que tous les modules ont été importés. Cela maximise la RAM disponible pour le compilateur.
he: אם מודול יוצר אובייקטים גלובליים בעת הייבוא, הוא יצרוך RAM בזמן הייבוא, ו-RAM זה לא יהיה זמין למהדר לשימוש בייבואים הבאים. באופן כללי עדיף להימנע מקוד שרץ בעת הייבוא; גישה טובה יותר היא להחזיק קוד אתחול אשר מורץ על ידי היישום לאחר שכל המודולים יובאו. זה ממקסם את ה-RAM הזמין למהדר.
hr: Ako modul instancira globalne objekte prilikom uvoza, on će trošiti RAM u trenutku uvoza, koji onda nije dostupan kompajleru za korištenje pri kasnijim uvozima. Općenito je najbolje izbjegavati kod koji se izvodi pri uvozu; bolji pristup je imati inicijalizacijski kod koji aplikacija pokreće nakon što su svi moduli uvezeni. Time se maksimizira RAM dostupan kompajleru.
hu: Ha egy modul importáláskor globális objektumokat példányosít, akkor importáláskor RAM-ot fogyaszt, ami azután a fordító számára nem áll rendelkezésre a későbbi importálásoknál. Általában a legjobb elkerülni az importáláskor futó kódot; jobb megközelítés egy olyan inicializáló kód, amelyet az alkalmazás futtat le az összes modul importálása után. Ez maximalizálja a fordító számára rendelkezésre álló RAM-ot.
id: Jika sebuah modul membuat objek global saat diimpor, modul tersebut akan mengonsumsi RAM pada saat impor, yang kemudian tidak tersedia untuk kompiler digunakan pada impor berikutnya. Secara umum, yang terbaik adalah menghindari kode yang berjalan saat impor; pendekatan yang lebih baik adalah memiliki kode inisialisasi yang dijalankan oleh aplikasi setelah semua modul telah diimpor. Ini memaksimalkan RAM yang tersedia untuk kompiler.
it: Se un modulo istanzia oggetti globali al momento dell'import, consumerà RAM in quel momento, che diventa quindi non disponibile per il compilatore nelle importazioni successive. In generale è meglio evitare codice che viene eseguito durante l'import; un approccio migliore consiste nell'avere codice di inizializzazione eseguito dall'applicazione dopo che tutti i moduli sono stati importati. Ciò massimizza la RAM disponibile per il compilatore.
ja: モジュールがインポート時にグローバルオブジェクトをインスタンス化すると、インポート時に RAM を消費し、それ以降のインポートでコンパイラが使用できなくなります。一般的には、インポート時に実行されるコードは避けるのが最善です。より良いアプローチは、すべてのモジュールがインポートされた後にアプリケーションによって実行される初期化コードを用意することです。これによりコンパイラが利用できる RAM が最大化されます。
ko: 모듈이 임포트 시 전역 객체를 인스턴스화하면 임포트 시점에 RAM을 소비하게 되며, 이 RAM은 이후 임포트에서 컴파일러가 사용할 수 없게 됩니다. 일반적으로 임포트 시 실행되는 코드는 피하는 것이 가장 좋습니다. 더 나은 방법은 모든 모듈이 임포트된 후 애플리케이션이 실행하는 초기화 코드를 두는 것입니다. 이렇게 하면 컴파일러가 사용할 수 있는 RAM을 최대화할 수 있습니다.
nl: Als een module bij import globale objecten instantieert, verbruikt deze RAM op het moment van import, dat vervolgens niet beschikbaar is voor de compiler om te gebruiken bij volgende imports. In het algemeen is het het beste om code te vermijden die bij import wordt uitgevoerd; een betere aanpak is om initialisatiecode te hebben die door de applicatie wordt uitgevoerd nadat alle modules zijn geïmporteerd. Dit maximaliseert de RAM die beschikbaar is voor de compiler.
pl: Jeśli moduł tworzy obiekty globalne podczas importu, zużyje pamięć RAM w momencie importu, która następnie jest niedostępna dla kompilatora przy kolejnych importach. Ogólnie najlepiej jest unikać kodu uruchamianego podczas importu; lepszym podejściem jest posiadanie kodu inicjalizującego, który jest uruchamiany przez aplikację po zaimportowaniu wszystkich modułów. Maksymalizuje to ilość pamięci RAM dostępnej dla kompilatora.
pt_br: Se um módulo instancia objetos globais ao ser importado, ele consumirá RAM no momento da importação, que então fica indisponível para o compilador usar em importações subsequentes. Em geral, é melhor evitar código que roda durante a importação; uma abordagem melhor é ter código de inicialização que seja executado pela aplicação depois que todos os módulos tiverem sido importados. Isso maximiza a RAM disponível para o compilador.
pt_pt: Se um módulo instancia objetos globais aquando da importação, consumirá RAM no momento da importação, que fica então indisponível para o compilador nas importações subsequentes. Em geral, o melhor é evitar código que seja executado na importação; uma abordagem melhor é ter código de inicialização que seja executado pela aplicação depois de todos os módulos terem sido importados. Isto maximiza a RAM disponível para o compilador.
ro: Dacă un modul instanțiază obiecte globale la import, va consuma RAM în momentul importului, care devine apoi indisponibilă pentru a fi folosită de compilator la importurile ulterioare. În general, este cel mai bine să evitați codul care rulează la import; o abordare mai bună este să aveți cod de inițializare care este rulat de aplicație după ce toate modulele au fost importate. Acest lucru maximizează RAM-ul disponibil pentru compilator.
ru: Если модуль создаёт глобальные объекты при импорте, он будет потреблять RAM в момент импорта, и эта память станет недоступной для использования компилятором при последующих импортах. В общем случае лучше избегать кода, который выполняется при импорте; более удачный подход — иметь код инициализации, который выполняется приложением после того, как все модули были импортированы. Это максимизирует RAM, доступную компилятору.
sv: Om en modul instansierar globala objekt vid import kommer den att förbruka RAM vid importtillfället, vilket sedan är otillgängligt för kompilatorn att använda vid efterföljande importer. I allmänhet är det bäst att undvika kod som körs vid import; ett bättre tillvägagångssätt är att ha initialiseringskod som körs av applikationen efter att alla moduler har importerats. Detta maximerar det RAM som är tillgängligt för kompilatorn.
th: หากโมดูลสร้าง global object ในขณะนำเข้า โมดูลจะใช้ RAM ในเวลาที่นำเข้า ซึ่งจะไม่พร้อมใช้งานสำหรับ compiler ในการนำเข้าครั้งต่อๆ ไป โดยทั่วไปควรหลีกเลี่ยงโค้ดที่ทำงานเมื่อนำเข้า วิธีที่ดีกว่าคือมีโค้ดเริ่มต้นระบบที่แอปพลิเคชันเรียกใช้หลังจากนำเข้าโมดูลทั้งหมดแล้ว วิธีนี้จะเพิ่ม RAM ที่พร้อมใช้งานสำหรับ compiler ให้มากที่สุด
tr: Bir modül içe aktarma sırasında global nesneler örneklerse, içe aktarma anında RAM tüketir ve bu da sonraki içe aktarmalarda derleyicinin kullanması için kullanılamaz hale gelir. Genel olarak içe aktarma sırasında çalışan koddan kaçınmak en iyisidir; daha iyi bir yaklaşım, tüm modüller içe aktarıldıktan sonra uygulama tarafından çalıştırılan bir başlatma koduna sahip olmaktır. Bu, derleyici için mevcut RAM'i en üst düzeye çıkarır.
uk: Якщо модуль при імпорті створює глобальні об'єкти, він споживатиме оперативну пам'ять у момент імпорту, яка після цього буде недоступна компілятору для подальших імпортів. Загалом найкраще уникати коду, що виконується під час імпорту; кращим підходом є наявність коду ініціалізації, який запускається програмою після імпорту всіх модулів. Це максимізує оперативну пам'ять, доступну компілятору.
vi: Nếu một module khởi tạo các đối tượng toàn cục khi import, nó sẽ tiêu thụ RAM tại thời điểm import, và RAM đó sẽ không còn dùng được cho trình biên dịch trong các lần import tiếp theo. Nói chung, tốt nhất là tránh code chạy khi import; cách tiếp cận tốt hơn là có code khởi tạo được chạy bởi ứng dụng sau khi tất cả các module đã được import. Điều này tối đa hóa RAM có sẵn cho trình biên dịch.
zh_cn: 如果一个模块在导入时实例化了全局对象，它就会在导入时消耗 RAM，这部分 RAM 在后续导入时便无法供编译器使用。一般来说，最好避免在导入时运行的代码；更好的做法是编写初始化代码，在所有模块导入完成后由应用程序运行。这样可以最大化编译器可用的 RAM。
zh_tw: 如果某個模組在匯入時實體化全域物件，則它會在匯入時耗用 RAM，這些 RAM 在後續匯入時便無法供編譯器使用。一般而言，最好避免在匯入時就執行的程式碼；較佳的做法是設置初始化程式碼，在所有模組都匯入後再由應用程式執行。這樣可使編譯器可用的 RAM 達到最大。
