Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: There are two ways to achieve this: frozen modules and frozen bytecode. Frozen modules store the Python source with the firmware. Frozen bytecode uses the cross compiler to convert the source to bytecode which is then stored with the firmware. In either case the module may be accessed with an import statement:
ar: توجد طريقتان لتحقيق ذلك: الوحدات المجمّدة والبايتكود المجمّد. تخزّن الوحدات المجمّدة شيفرة Python المصدرية مع البرنامج الثابت. أما البايتكود المجمّد فيستخدم المُصرِّف المتقاطع لتحويل الشيفرة المصدرية إلى بايتكود يُخزَّن بعد ذلك مع البرنامج الثابت. وفي كلتا الحالتين يمكن الوصول إلى الوحدة باستخدام عبارة import:
cs: Existují dva způsoby, jak toho dosáhnout: zmrazené moduly (frozen modules) a zmrazený bytecode (frozen bytecode). Zmrazené moduly ukládají zdrojový kód v Pythonu spolu s firmwarem. Zmrazený bytecode používá křížový kompilátor k převedení zdrojového kódu na bytecode, který je poté uložen spolu s firmwarem. V obou případech lze modul zpřístupnit příkazem import:
de: Es gibt zwei Möglichkeiten, dies zu erreichen: eingefrorene Module (frozen modules) und eingefrorener Bytecode (frozen bytecode). Eingefrorene Module speichern den Python-Quellcode zusammen mit der Firmware. Eingefrorener Bytecode nutzt den Cross-Compiler, um den Quellcode in Bytecode umzuwandeln, der dann mit der Firmware gespeichert wird. In beiden Fällen kann auf das Modul mit einer import-Anweisung zugegriffen werden:
es: Hay dos formas de lograr esto: módulos congelados (frozen modules) y bytecode congelado (frozen bytecode). Los módulos congelados almacenan el código fuente de Python junto con el firmware. El bytecode congelado utiliza el compilador cruzado para convertir el código fuente en bytecode, que luego se almacena con el firmware. En cualquier caso, se puede acceder al módulo con una sentencia import:
fi: Tämän voi saavuttaa kahdella tavalla: jäädytetyillä moduuleilla ja jäädytetyllä tavukoodilla. Jäädytetyt moduulit tallentavat Python-lähdekoodin laiteohjelmiston yhteyteen. Jäädytetty tavukoodi käyttää ristikääntäjää muuntaakseen lähdekoodin tavukoodiksi, joka sitten tallennetaan laiteohjelmiston yhteyteen. Kummassakin tapauksessa moduulia voidaan käyttää import-lauseella:
fr: Il existe deux façons d'y parvenir : les modules figés et le bytecode figé. Les modules figés stockent le code source Python avec le micrologiciel. Le bytecode figé utilise le compilateur croisé pour convertir le source en bytecode, qui est ensuite stocké avec le micrologiciel. Dans les deux cas, le module est accessible au moyen d'une instruction import :
he: ישנן שתי דרכים להשיג זאת: מודולים קפואים (frozen modules) ובייטקוד קפוא (frozen bytecode). מודולים קפואים מאחסנים את קוד המקור של Python יחד עם הקושחה. בייטקוד קפוא משתמש במהדר הצולב (cross compiler) כדי להמיר את קוד המקור לבייטקוד, אשר מאוחסן לאחר מכן יחד עם הקושחה. בשני המקרים ניתן לגשת למודול באמצעות פקודת import:
hr: Postoje dva načina da se to postigne: zamrznuti moduli i zamrznuti bajtkod. Zamrznuti moduli pohranjuju Python izvorni kod zajedno s ugrađenim programom (firmware). Zamrznuti bajtkod koristi kompajler za unakrsno prevođenje kako bi pretvorio izvorni kod u bajtkod koji se zatim pohranjuje zajedno s ugrađenim programom (firmware). U oba slučaja modulu se može pristupiti naredbom import:
hu: Ennek két módja van: a befagyasztott modulok (frozen modules) és a befagyasztott bájtkód (frozen bytecode). A befagyasztott modulok a Python forráskódot a firmware-rel együtt tárolják. A befagyasztott bájtkód a keresztfordítóval alakítja át a forrást bájtkóddá, amelyet azután a firmware-rel együtt tárol. Mindkét esetben a modul egy import utasítással érhető el:
id: Ada dua cara untuk mencapai ini: frozen modules dan frozen bytecode. Frozen modules menyimpan kode sumber Python bersama firmware. Frozen bytecode menggunakan cross compiler untuk mengonversi kode sumber menjadi bytecode yang kemudian disimpan bersama firmware. Dalam kedua kasus, modul dapat diakses dengan pernyataan import:
it: Esistono due modi per ottenere questo risultato: i moduli congelati (frozen modules) e il bytecode congelato (frozen bytecode). I moduli congelati memorizzano il sorgente Python insieme al firmware. Il bytecode congelato utilizza il cross compiler per convertire il sorgente in bytecode, che viene poi memorizzato insieme al firmware. In entrambi i casi il modulo può essere richiamato con un'istruzione import:
ja: これを実現するには 2 つの方法があります。フローズンモジュールとフローズンバイトコードです。フローズンモジュールは Python のソースをファームウェアとともに保存します。フローズンバイトコードはクロスコンパイラを使用してソースをバイトコードに変換し、それをファームウェアとともに保存します。いずれの場合も、モジュールは import 文でアクセスできます。
ko: 이를 달성하는 두 가지 방법이 있습니다. 프로즌 모듈과 프로즌 바이트코드입니다. 프로즌 모듈은 Python 소스를 펌웨어와 함께 저장합니다. 프로즌 바이트코드는 크로스 컴파일러를 사용하여 소스를 바이트코드로 변환한 다음 펌웨어와 함께 저장합니다. 어느 경우든 모듈은 import 문으로 접근할 수 있습니다:
nl: Er zijn twee manieren om dit te bereiken: frozen modules en frozen bytecode. Frozen modules slaan de Python-broncode samen met de firmware op. Frozen bytecode gebruikt de cross-compiler om de broncode om te zetten naar bytecode, die vervolgens samen met de firmware wordt opgeslagen. In beide gevallen kan de module worden benaderd met een import-statement:
pl: Można to osiągnąć na dwa sposoby: za pomocą zamrożonych modułów oraz zamrożonego kodu bajtowego. Zamrożone moduły przechowują kod źródłowy Pythona wraz z oprogramowaniem układowym. Zamrożony kod bajtowy wykorzystuje kompilator skrośny do przekształcenia kodu źródłowego w kod bajtowy, który jest następnie przechowywany wraz z oprogramowaniem układowym. W obu przypadkach do modułu można uzyskać dostęp za pomocą instrukcji import:
pt_br: Há duas maneiras de conseguir isso: módulos congelados (frozen modules) e bytecode congelado (frozen bytecode). Os módulos congelados armazenam o código-fonte Python junto com o firmware. O bytecode congelado usa o compilador cruzado para converter o código-fonte em bytecode, que é então armazenado junto com o firmware. Em qualquer um dos casos, o módulo pode ser acessado com uma instrução import:
pt_pt: Existem duas formas de o conseguir: módulos congelados e bytecode congelado. Os módulos congelados armazenam o código-fonte Python juntamente com o firmware. O bytecode congelado utiliza o compilador cruzado para converter o código-fonte em bytecode, que é depois armazenado com o firmware. Em ambos os casos, o módulo pode ser acedido com uma instrução de importação:
ro: Există două modalități de a realiza acest lucru: module înghețate și bytecode înghețat. Modulele înghețate stochează sursa Python împreună cu firmware-ul. Bytecode-ul înghețat folosește compilatorul încrucișat pentru a converti sursa în bytecode, care este apoi stocat împreună cu firmware-ul. În oricare dintre cazuri, modulul poate fi accesat cu o instrucțiune import:
ru: Есть два способа добиться этого: замороженные модули и замороженный байт-код. Замороженные модули хранят исходный код Python вместе с прошивкой. Замороженный байт-код использует кросс-компилятор для преобразования исходного кода в байт-код, который затем хранится вместе с прошивкой. В любом случае к модулю можно обратиться с помощью оператора import:
sv: Det finns två sätt att åstadkomma detta: frysta moduler och fryst bytekod. Frysta moduler lagrar Python-källkoden tillsammans med den fasta programvaran. Fryst bytekod använder korskompilatorn för att konvertera källkoden till bytekod som sedan lagras tillsammans med den fasta programvaran. I båda fallen kan modulen nås med en import-sats:
th: มีสองวิธีในการทำเช่นนี้ ได้แก่ frozen modules และ frozen bytecode วิธี frozen modules จะจัดเก็บซอร์สโค้ด Python ไว้พร้อมกับเฟิร์มแวร์ ส่วน frozen bytecode ใช้ cross compiler เพื่อแปลงซอร์สโค้ดเป็น bytecode ซึ่งจะถูกจัดเก็บไว้พร้อมกับเฟิร์มแวร์ ในกรณีใดก็ตาม โมดูลสามารถเข้าถึงได้ด้วยคำสั่ง import:
tr: Bunu başarmanın iki yolu vardır: dondurulmuş modüller ve dondurulmuş bayt kodu. Dondurulmuş modüller Python kaynağını aygıt yazılımıyla birlikte saklar. Dondurulmuş bayt kodu, kaynağı daha sonra aygıt yazılımıyla birlikte saklanan bayt koduna dönüştürmek için çapraz derleyiciyi kullanır. Her iki durumda da modüle bir import deyimiyle erişilebilir:
uk: Є два способи досягти цього: заморожені модулі та заморожений байткод. Заморожені модулі зберігають вихідний код Python разом із мікропрограмою. Заморожений байткод використовує крос-компілятор для перетворення вихідного коду в байткод, який потім зберігається разом із мікропрограмою. В обох випадках доступ до модуля можна отримати за допомогою оператора import:
vi: Có hai cách để thực hiện điều này: module đóng băng và bytecode đóng băng. Module đóng băng lưu mã nguồn Python cùng với firmware. Bytecode đóng băng sử dụng trình biên dịch chéo để chuyển đổi mã nguồn sang bytecode, sau đó được lưu cùng với firmware. Trong cả hai trường hợp, module có thể được truy cập bằng câu lệnh import:
zh_cn: 实现这一点有两种方式：冻结模块（frozen modules）和冻结字节码（frozen bytecode）。冻结模块将 Python 源代码与固件一起存储。冻结字节码则使用交叉编译器将源代码转换为字节码，然后与固件一起存储。无论哪种方式，模块都可以通过 import 语句来访问：
zh_tw: 達成此目的有兩種方式：凍結模組（frozen modules）與凍結位元組碼（frozen bytecode）。凍結模組會將 Python 原始碼隨韌體一同儲存。凍結位元組碼則使用交叉編譯器將原始碼轉換為位元組碼，再隨韌體一同儲存。無論採用哪一種方式，皆可使用 import 陳述式存取該模組：

source: The procedure for producing frozen modules and bytecode is platform dependent; instructions for building the firmware can be found in the README files in the relevant part of the source tree.
ar: إن إجراء إنتاج الوحدات المجمّدة والبايتكود يعتمد على المنصة؛ ويمكن العثور على تعليمات بناء البرنامج الثابت في ملفات README في الجزء ذي الصلة من شجرة المصدر.
cs: Postup pro vytváření zmrazených modulů a bytecode závisí na platformě; pokyny pro sestavení firmwaru lze nalézt v souborech README v příslušné části zdrojového stromu.
de: Das Verfahren zur Erzeugung eingefrorener Module und eingefrorenen Bytecodes ist plattformabhängig; Anweisungen zum Erstellen der Firmware finden sich in den README-Dateien im jeweiligen Bereich des Quellbaums.
es: El procedimiento para producir módulos congelados y bytecode depende de la plataforma; las instrucciones para compilar el firmware se encuentran en los archivos README en la parte correspondiente del árbol de código fuente.
fi: Jäädytettyjen moduulien ja tavukoodin tuottamismenettely on alustakohtainen; laiteohjelmiston koontiohjeet löytyvät lähdepuun asianomaisen osan README-tiedostoista.
fr: La procédure de production des modules figés et du bytecode dépend de la plateforme ; les instructions de compilation du micrologiciel se trouvent dans les fichiers README de la partie pertinente de l'arborescence des sources.
he: ההליך לייצור מודולים קפואים ובייטקוד תלוי בפלטפורמה; הוראות לבניית הקושחה ניתן למצוא בקובצי README בחלק הרלוונטי של עץ קוד המקור.
hr: Postupak za izradu zamrznutih modula i bajtkoda ovisi o platformi; upute za izgradnju ugrađenog programa (firmware) mogu se pronaći u README datotekama u odgovarajućem dijelu stabla izvornog koda.
hu: A befagyasztott modulok és bájtkód előállításának eljárása platformfüggő; a firmware buildelésének utasításai a forrásfa megfelelő részében található README fájlokban találhatók.
id: Prosedur untuk menghasilkan frozen modules dan bytecode bergantung pada platform; instruksi untuk membangun firmware dapat ditemukan di file README di bagian yang relevan dari pohon kode sumber.
it: La procedura per produrre moduli e bytecode congelati dipende dalla piattaforma; le istruzioni per compilare il firmware si trovano nei file README nella parte pertinente dell'albero dei sorgenti.
ja: フローズンモジュールやバイトコードを生成する手順はプラットフォームによって異なります。ファームウェアをビルドするための手順は、ソースツリーの関連部分にある README ファイルに記載されています。
ko: 프로즌 모듈과 바이트코드를 생성하는 절차는 플랫폼에 따라 다릅니다. 펌웨어 빌드 방법은 소스 트리의 관련 부분에 있는 README 파일에서 찾을 수 있습니다.
nl: De procedure voor het produceren van frozen modules en bytecode is platformafhankelijk; instructies voor het bouwen van de firmware zijn te vinden in de README-bestanden in het relevante deel van de broncode-boom.
pl: Procedura tworzenia zamrożonych modułów i kodu bajtowego zależy od platformy; instrukcje budowania oprogramowania układowego można znaleźć w plikach README w odpowiedniej części drzewa źródłowego.
pt_br: O procedimento para produzir módulos congelados e bytecode congelado depende da plataforma; instruções para compilar o firmware podem ser encontradas nos arquivos README na parte relevante da árvore de código-fonte.
pt_pt: O procedimento para produzir módulos e bytecode congelados depende da plataforma; as instruções para compilar o firmware podem ser encontradas nos ficheiros README na parte relevante da árvore de código-fonte.
ro: Procedura de producere a modulelor înghețate și a bytecode-ului depinde de platformă; instrucțiunile pentru compilarea firmware-ului pot fi găsite în fișierele README din partea relevantă a arborelui sursă.
ru: Процедура создания замороженных модулей и байт-кода зависит от платформы; инструкции по сборке прошивки можно найти в файлах README в соответствующей части дерева исходного кода.
sv: Förfarandet för att producera frysta moduler och bytekod är plattformsberoende; instruktioner för att bygga den fasta programvaran finns i README-filerna i den relevanta delen av källkodsträdet.
th: ขั้นตอนการสร้าง frozen modules และ bytecode ขึ้นอยู่กับแพลตฟอร์ม คำแนะนำในการสร้างเฟิร์มแวร์สามารถพบได้ในไฟล์ README ในส่วนที่เกี่ยวข้องของซอร์สทรี
tr: Dondurulmuş modüller ve bayt kodu üretme prosedürü platforma bağlıdır; aygıt yazılımını derlemeye yönelik talimatlar, kaynak ağacının ilgili bölümündeki README dosyalarında bulunabilir.
uk: Процедура створення заморожених модулів і байткоду залежить від платформи; інструкції зі збирання мікропрограми можна знайти у файлах README у відповідній частині дерева вихідних кодів.
vi: Quy trình tạo module đóng băng và bytecode phụ thuộc vào nền tảng; hướng dẫn xây dựng firmware có thể tìm thấy trong các tệp README trong phần liên quan của cây mã nguồn.
zh_cn: 生成冻结模块和字节码的步骤因平台而异；构建固件的说明可以在源代码树相关部分的 README 文件中找到。
zh_tw: 產生凍結模組與位元組碼的步驟視平台而定；建置韌體的說明可在原始碼樹相關部分的 README 檔案中找到。

source: In general terms the steps are as follows:
ar: بصفة عامة تكون الخطوات كالتالي:
cs: Obecně řečeno jsou kroky následující:
de: Allgemein gesprochen sind die Schritte folgende:
es: En términos generales, los pasos son los siguientes:
fi: Yleisesti ottaen vaiheet ovat seuraavat:
fr: De manière générale, les étapes sont les suivantes :
he: באופן כללי השלבים הם כדלקמן:
hr: Općenito govoreći, koraci su sljedeći:
hu: Általánosságban a lépések a következők:
id: Secara umum langkah-langkahnya adalah sebagai berikut:
it: In termini generali i passaggi sono i seguenti:
ja: 一般的な手順は次のとおりです。
ko: 일반적으로 단계는 다음과 같습니다:
nl: In algemene termen zijn de stappen als volgt:
pl: Ogólnie rzecz biorąc, kroki są następujące:
pt_br: Em termos gerais, os passos são os seguintes:
pt_pt: Em termos gerais, os passos são os seguintes:
ro: În termeni generali, pașii sunt următorii:
ru: В общих чертах шаги следующие:
sv: I allmänna ordalag är stegen följande:
th: โดยทั่วไปขั้นตอนมีดังนี้:
tr: Genel anlamda adımlar şöyledir:
uk: Загалом кроки такі:
vi: Nói chung, các bước thực hiện như sau:
zh_cn: 总体而言，步骤如下：
zh_tw: 概括而言，步驟如下：

source: Clone the MicroPython `repository <https://github.com/micropython/micropython>`_.
ar: استنساخ `مستودع <https://github.com/micropython/micropython>`_ MicroPython.
cs: Naklonujte `repozitář <https://github.com/micropython/micropython>`_ MicroPython.
de: Klonen Sie das MicroPython-`Repository <https://github.com/micropython/micropython>`_.
es: Clonar el `repositorio <https://github.com/micropython/micropython>`_ de MicroPython.
fi: Kloonaa MicroPython-\ `tietovarasto <https://github.com/micropython/micropython>`_\ .
fr: Cloner le `dépôt <https://github.com/micropython/micropython>`_ MicroPython.
he: שיבוט (clone) של `מאגר <https://github.com/micropython/micropython>`_ MicroPython.
hr: Klonirajte MicroPython `repozitorij <https://github.com/micropython/micropython>`_\ .
hu: Klónozza a MicroPython `tárolóját <https://github.com/micropython/micropython>`_\ .
id: Clone `repository <https://github.com/micropython/micropython>`_ MicroPython.
it: Clonare il `repository <https://github.com/micropython/micropython>`_ di MicroPython.
ja: MicroPython の `リポジトリ <https://github.com/micropython/micropython>`_ をクローンします。
ko: MicroPython `저장소 <https://github.com/micropython/micropython>`_ 를 클론합니다.
nl: Kloon de MicroPython-\ `repository <https://github.com/micropython/micropython>`_\ .
pl: Sklonuj `repozytorium <https://github.com/micropython/micropython>`_ MicroPython.
pt_br: Clone o `repositório <https://github.com/micropython/micropython>`_ do MicroPython.
pt_pt: Clone o `repositório <https://github.com/micropython/micropython>`_ do MicroPython.
ro: Clonați `depozitul <https://github.com/micropython/micropython>`_ MicroPython.
ru: Клонируйте `репозиторий <https://github.com/micropython/micropython>`_ MicroPython.
sv: Klona MicroPython-\ `repositoryt <https://github.com/micropython/micropython>`_\ .
th: โคลน MicroPython `repository <https://github.com/micropython/micropython>`_
tr: MicroPython `deposunu <https://github.com/micropython/micropython>`_ klonlayın.
uk: Клонуйте `репозиторій <https://github.com/micropython/micropython>`_ MicroPython.
vi: Sao chép `repository <https://github.com/micropython/micropython>`_ MicroPython.
zh_cn: 克隆 MicroPython `代码库 <https://github.com/micropython/micropython>`_\ 。
zh_tw: 複製 MicroPython `儲存庫 <https://github.com/micropython/micropython>`_\ 。

source: Acquire the (platform specific) toolchain to build the firmware.
ar: الحصول على سلسلة الأدوات (الخاصة بالمنصة) لبناء البرنامج الثابت.
cs: Získejte (pro platformu specifický) toolchain pro sestavení firmwaru.
de: Beschaffen Sie sich die (plattformspezifische) Toolchain zum Erstellen der Firmware.
es: Obtener el conjunto de herramientas (específico de la plataforma) para compilar el firmware.
fi: Hanki (alustakohtainen) työkaluketju laiteohjelmiston koontia varten.
fr: Se procurer la chaîne d'outils (propre à la plateforme) pour compiler le micrologiciel.
he: השגת ערכת הכלים (toolchain) (הספציפית לפלטפורמה) לבניית הקושחה.
hr: Pribavite (platformi specifičan) lanac alata za izgradnju ugrađenog programa (firmware).
hu: Szerezze be a (platformspecifikus) eszközláncot a firmware buildeléséhez.
id: Dapatkan toolchain (khusus platform) untuk membangun firmware.
it: Procurarsi la toolchain (specifica della piattaforma) per compilare il firmware.
ja: ファームウェアをビルドするための（プラットフォーム固有の）ツールチェーンを入手します。
ko: 펌웨어를 빌드하기 위한 (플랫폼별) 툴체인을 확보합니다.
nl: Verkrijg de (platformspecifieke) toolchain om de firmware te bouwen.
pl: Pozyskaj (zależny od platformy) łańcuch narzędziowy do budowy oprogramowania układowego.
pt_br: Obtenha a toolchain (específica da plataforma) para compilar o firmware.
pt_pt: Obtenha a cadeia de ferramentas (específica da plataforma) para compilar o firmware.
ro: Procurați-vă lanțul de instrumente (specific platformei) pentru a compila firmware-ul.
ru: Получите (специфичный для платформы) набор инструментов для сборки прошивки.
sv: Skaffa den (plattformsspecifika) verktygskedjan för att bygga den fasta programvaran.
th: รับ toolchain (เฉพาะแพลตฟอร์ม) เพื่อสร้างเฟิร์มแวร์
tr: Aygıt yazılımını derlemek için (platforma özgü) araç zincirini edinin.
uk: Отримайте набір інструментів (залежний від платформи) для збирання мікропрограми.
vi: Lấy toolchain (dành riêng cho nền tảng) để xây dựng firmware.
zh_cn: 获取用于构建固件的（特定平台的）工具链。
zh_tw: 取得（平台專屬的）工具鏈以建置韌體。

source: Build the cross compiler.
ar: بناء المُصرِّف المتقاطع.
cs: Sestavte křížový kompilátor.
de: Erstellen Sie den Cross-Compiler.
es: Compilar el compilador cruzado.
fi: Koonna ristikääntäjä.
fr: Compiler le compilateur croisé.
he: בניית המהדר הצולב (cross compiler).
hr: Izgradite kompajler za unakrsno prevođenje.
hu: Buildelje a keresztfordítót.
id: Bangun cross compiler.
it: Compilare il cross compiler.
ja: クロスコンパイラをビルドします。
ko: 크로스 컴파일러를 빌드합니다.
nl: Bouw de cross-compiler.
pl: Zbuduj kompilator skrośny.
pt_br: Compile o compilador cruzado.
pt_pt: Compile o compilador cruzado.
ro: Compilați compilatorul încrucișat.
ru: Соберите кросс-компилятор.
sv: Bygg korskompilatorn.
th: สร้าง cross compiler
tr: Çapraz derleyiciyi derleyin.
uk: Зберіть крос-компілятор.
vi: Xây dựng trình biên dịch chéo.
zh_cn: 构建交叉编译器。
zh_tw: 建置交叉編譯器。

source: Place the modules to be frozen in a specified directory (dependent on whether the module is to be frozen as source or as bytecode).
ar: وضع الوحدات المراد تجميدها في دليل محدد (يعتمد على ما إذا كانت الوحدة ستُجمَّد كمصدر أم كبايتكود).
cs: Umístěte moduly určené ke zmrazení do zadaného adresáře (v závislosti na tom, zda má být modul zmrazen jako zdrojový kód nebo jako bytecode).
de: Legen Sie die einzufrierenden Module in einem bestimmten Verzeichnis ab (abhängig davon, ob das Modul als Quellcode oder als Bytecode eingefroren werden soll).
es: Colocar los módulos que se van a congelar en un directorio específico (dependiendo de si el módulo se va a congelar como código fuente o como bytecode).
fi: Sijoita jäädytettävät moduulit määriteltyyn hakemistoon (riippuen siitä, jäädytetäänkö moduuli lähdekoodina vai tavukoodina).
fr: Placer les modules à figer dans un répertoire spécifié (selon que le module doit être figé sous forme de source ou de bytecode).
he: הצבת המודולים שיש להקפיא בתיקייה מוגדרת (בהתאם לכך אם המודול עומד להיות מוקפא כקוד מקור או כבייטקוד).
hr: Smjestite module koji se trebaju zamrznuti u određeni direktorij (ovisno o tome treba li modul zamrznuti kao izvorni kod ili kao bajtkod).
hu: Helyezze a befagyasztandó modulokat egy megadott könyvtárba (attól függően, hogy a modult forrásként vagy bájtkódként kívánja befagyasztani).
id: Tempatkan modul yang akan di-freeze dalam direktori yang ditentukan (bergantung pada apakah modul akan di-freeze sebagai kode sumber atau sebagai bytecode).
it: Collocare i moduli da congelare in una directory specifica (a seconda che il modulo debba essere congelato come sorgente o come bytecode).
ja: フリーズするモジュールを指定のディレクトリに配置します（モジュールをソースとしてフリーズするか、バイトコードとしてフリーズするかによって異なります）。
ko: 프로즌으로 만들 모듈을 지정된 디렉터리에 배치합니다(모듈을 소스로 프로즌할지 바이트코드로 프로즌할지에 따라 달라집니다).
nl: Plaats de te bevriezen modules in een opgegeven map (afhankelijk van of de module als broncode of als bytecode moet worden bevroren).
pl: Umieść moduły, które mają zostać zamrożone, w określonym katalogu (w zależności od tego, czy moduł ma być zamrożony jako kod źródłowy, czy jako kod bajtowy).
pt_br: Coloque os módulos a serem congelados em um diretório especificado (dependendo se o módulo deve ser congelado como código-fonte ou como bytecode).
pt_pt: Coloque os módulos a congelar num diretório especificado (dependendo de o módulo ser congelado como código-fonte ou como bytecode).
ro: Plasați modulele care urmează să fie înghețate într-un director specificat (în funcție de faptul dacă modulul urmează să fie înghețat ca sursă sau ca bytecode).
ru: Поместите модули, которые нужно заморозить, в указанный каталог (в зависимости от того, должен ли модуль быть заморожен как исходный код или как байт-код).
sv: Placera modulerna som ska frysas i en angiven katalog (beroende på om modulen ska frysas som källkod eller som bytekod).
th: วางโมดูลที่ต้องการ freeze ไว้ในไดเรกทอรีที่กำหนด (ขึ้นอยู่กับว่าโมดูลจะถูก freeze เป็นซอร์สหรือเป็น bytecode)
tr: Dondurulacak modülleri belirtilen bir dizine yerleştirin (modülün kaynak olarak mı yoksa bayt kodu olarak mı dondurulacağına bağlıdır).
uk: Помістіть модулі, які потрібно заморозити, у вказаний каталог (залежно від того, чи потрібно заморожувати модуль як вихідний код або як байткод).
vi: Đặt các module cần đóng băng vào một thư mục cụ thể (tùy thuộc vào việc module được đóng băng dưới dạng mã nguồn hay bytecode).
zh_cn: 将要冻结的模块放入指定目录（取决于该模块是要作为源代码冻结还是作为字节码冻结）。
zh_tw: 將要凍結的模組放置於指定目錄中（視該模組是要以原始碼還是以位元組碼形式凍結而定）。
