Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: There are a number of situations where objects may unwittingly be created and destroyed. This can reduce the usability of RAM through fragmentation. The following sections discuss instances of this.
ar: هناك عدد من المواقف التي قد تُنشأ فيها الكائنات وتُتلَف دون قصد. وهذا قد يقلل من قابلية استخدام ذاكرة RAM بسبب التجزئة. وتناقش الأقسام التالية أمثلة على ذلك.
cs: Existuje řada situací, kdy mohou být objekty nevědomky vytvářeny a rušeny. To může snížit využitelnost paměti RAM prostřednictvím fragmentace. Následující části pojednávají o případech tohoto jevu.
de: Es gibt eine Reihe von Situationen, in denen Objekte unbeabsichtigt erstellt und zerstört werden können. Dies kann die Nutzbarkeit des RAM durch Fragmentierung verringern. Die folgenden Abschnitte behandeln Beispiele dafür.
es: Hay varias situaciones en las que pueden crearse y destruirse objetos de forma involuntaria. Esto puede reducir la utilidad de la RAM debido a la fragmentación. Las siguientes secciones tratan ejemplos de esto.
fi: On useita tilanteita, joissa olioita saatetaan luoda ja tuhota tahattomasti. Tämä voi heikentää RAM-muistin käytettävyyttä pirstoutumisen kautta. Seuraavat osiot käsittelevät tämän esimerkkejä.
fr: Il existe un certain nombre de situations où des objets peuvent être créés et détruits par inadvertance. Cela peut réduire l'utilisabilité de la RAM par fragmentation. Les sections suivantes traitent de cas de ce genre.
he: ישנם מספר מצבים שבהם אובייקטים עשויים להיווצר ולהיהרס מבלי משים. זה יכול להפחית את השימושיות של ה-RAM באמצעות פיצול (fragmentation). הסעיפים הבאים דנים במקרים של תופעה זו.
hr: Postoji niz situacija u kojima se objekti mogu nehotice stvarati i uništavati. To može smanjiti iskoristivost RAM-a zbog fragmentacije. Sljedeći odjeljci raspravljaju o primjerima toga.
hu: Számos olyan helyzet van, amikor objektumok akaratlanul létrejöhetnek és megsemmisülhetnek. Ez töredezettség révén csökkentheti a RAM használhatóságát. A következő szakaszok ennek eseteit tárgyalják.
id: Ada sejumlah situasi di mana objek mungkin secara tidak sengaja dibuat dan dihancurkan. Ini dapat mengurangi kegunaan RAM melalui fragmentasi. Bagian-bagian berikut membahas contoh-contoh ini.
it: Esistono diverse situazioni in cui gli oggetti possono essere creati e distrutti inavvertitamente. Ciò può ridurre l'usabilità della RAM a causa della frammentazione. Le sezioni seguenti illustrano alcuni esempi di questo fenomeno.
ja: オブジェクトが意図せずに生成および破棄される状況がいくつかあります。これは断片化によって RAM の利用効率を低下させることがあります。以下のセクションではその例について説明します。
ko: 객체가 자기도 모르게 생성되고 소멸될 수 있는 여러 상황이 있습니다. 이는 단편화를 통해 RAM의 사용성을 저하시킬 수 있습니다. 다음 절들에서는 이러한 사례를 논의합니다.
nl: Er zijn een aantal situaties waarin objecten onbedoeld kunnen worden aangemaakt en vernietigd. Dit kan de bruikbaarheid van RAM verminderen door fragmentatie. De volgende gedeelten bespreken voorbeelden hiervan.
pl: Istnieje wiele sytuacji, w których obiekty mogą być nieświadomie tworzone i niszczone. Może to zmniejszać użyteczność pamięci RAM z powodu fragmentacji. W kolejnych sekcjach omówiono przykłady takich sytuacji.
pt_br: Existem várias situações em que objetos podem ser criados e destruídos inadvertidamente. Isso pode reduzir a usabilidade da RAM por meio da fragmentação. As seções a seguir discutem casos disso.
pt_pt: Existem várias situações em que os objetos podem ser criados e destruídos inadvertidamente. Isto pode reduzir a usabilidade da RAM através da fragmentação. As secções seguintes abordam exemplos deste fenómeno.
ro: Există o serie de situații în care obiectele pot fi create și distruse fără intenție. Acest lucru poate reduce gradul de utilizare a RAM-ului prin fragmentare. Secțiunile următoare discută instanțe ale acestui fenomen.
ru: Существует ряд ситуаций, когда объекты могут непреднамеренно создаваться и уничтожаться. Это может снизить пригодность RAM к использованию из-за фрагментации. В следующих разделах рассматриваются примеры этого.
sv: Det finns ett antal situationer där objekt omedvetet kan skapas och förstöras. Detta kan minska användbarheten av RAM genom fragmentering. Följande avsnitt diskuterar exempel på detta.
th: มีหลายสถานการณ์ที่ object อาจถูกสร้างและทำลายโดยไม่ตั้งใจ วิธีนี้อาจลดความสามารถในการใช้ RAM ผ่านการ fragmentation ส่วนต่อไปนี้จะพูดถึงตัวอย่างของสิ่งนี้
tr: Nesnelerin farkında olmadan oluşturulup yok edilebileceği bir dizi durum vardır. Bu, parçalanma yoluyla RAM'in kullanılabilirliğini azaltabilir. Aşağıdaki bölümlerde bunun örnekleri tartışılmaktadır.
uk: Існує ряд ситуацій, коли об'єкти можуть ненавмисно створюватися і знищуватися. Це може знижувати корисність оперативної пам'яті через фрагментацію. У наступних розділах розглядаються такі випадки.
vi: Có một số tình huống mà các đối tượng có thể vô tình được tạo ra và bị hủy. Điều này có thể làm giảm khả năng sử dụng RAM do phân mảnh. Các phần sau thảo luận về các trường hợp như vậy.
zh_cn: 在许多情况下，对象可能会被无意中创建和销毁。这会因碎片化而降低 RAM 的可用性。以下各节将讨论此类情况的实例。
zh_tw: 在許多情況下，物件可能會在不知不覺中被建立與銷毀。這會因碎片化而降低 RAM 的可用性。以下各節將討論這類情況。

source: **String concatenation**
ar: **سَلسَلة السلاسل النصية**
cs: **Zřetězení řetězců**
de: **String-Verkettung**
es: **Concatenación de cadenas**
fi: **Merkkijonojen yhdistäminen**
fr: **Concaténation de chaînes**
he: **שרשור מחרוזות**
hr: **Spajanje nizova znakova**
hu: **Karakterlánc-összefűzés**
id: **Penggabungan string**
it: **Concatenazione di stringhe**
ja: **文字列の連結**
ko: **문자열 연결**
nl: **String-concatenatie**
pl: **Konkatenacja łańcuchów znaków**
pt_br: **Concatenação de strings**
pt_pt: **Concatenação de strings**
ro: **Concatenarea șirurilor de caractere**
ru: **Конкатенация строк**
sv: **Strängsammanfogning**
th: **การต่อสตริง**
tr: **Dizgi birleştirme**
uk: **Конкатенація рядків**
vi: **Nối chuỗi**
zh_cn: **字符串拼接**
zh_tw: **字串串接**

source: Consider the following code fragments which aim to produce constant strings:
ar: تأمّل مقاطع الشيفرة التالية التي تهدف إلى إنتاج سلاسل نصية ثابتة:
cs: Zvažte následující fragmenty kódu, jejichž cílem je vytvořit konstantní řetězce:
de: Betrachten Sie die folgenden Codefragmente, die darauf abzielen, konstante Strings zu erzeugen:
es: Considere los siguientes fragmentos de código que buscan producir cadenas constantes:
fi: Tarkastele seuraavia koodinpätkiä, joiden tavoitteena on tuottaa vakiomerkkijonoja:
fr: Considérons les fragments de code suivants qui visent à produire des chaînes constantes :
he: שקלו את קטעי הקוד הבאים שמטרתם להפיק מחרוזות קבועות:
hr: Razmotrite sljedeće isječke koda koji imaju za cilj proizvesti konstantne nizove znakova:
hu: Vegye fontolóra a következő kódrészleteket, amelyek konstans karakterláncok előállítását célozzák:
id: Pertimbangkan fragmen kode berikut yang bertujuan menghasilkan string konstan:
it: Si considerino i seguenti frammenti di codice il cui scopo è produrre stringhe costanti:
ja: 定数文字列を生成することを目的とした次のコード断片を考えてみましょう。
ko: 상수 문자열을 생성하는 것을 목표로 하는 다음 코드 조각을 살펴봅시다:
nl: Beschouw de volgende codefragmenten die tot doel hebben constante strings te produceren:
pl: Rozważ następujące fragmenty kodu, których celem jest utworzenie stałych łańcuchów znaków:
pt_br: Considere os seguintes fragmentos de código que visam produzir strings constantes:
pt_pt: Considere os seguintes fragmentos de código que visam produzir strings constantes:
ro: Luați în considerare următoarele fragmente de cod care urmăresc să producă șiruri de caractere constante:
ru: Рассмотрим следующие фрагменты кода, которые предназначены для создания константных строк:
sv: Betrakta följande kodfragment som syftar till att producera konstanta strängar:
th: พิจารณา code fragment ต่อไปนี้ที่มีจุดประสงค์เพื่อสร้างสตริงคงที่:
tr: Sabit dizgiler üretmeyi amaçlayan aşağıdaki kod parçacıklarını düşünün:
uk: Розглянемо такі фрагменти коду, метою яких є отримання константних рядків:
vi: Xem xét các đoạn code sau nhằm tạo ra các chuỗi hằng số:
zh_cn: 考虑以下旨在生成常量字符串的代码片段：
zh_tw: 請參考以下這些旨在產生常數字串的程式碼片段：

source: Each produces the same outcome, however the first needlessly creates two string objects at runtime, allocates more RAM for concatenation before producing the third. The others perform the concatenation at compile time which is more efficient, reducing fragmentation.
ar: كل منها ينتج النتيجة نفسها، غير أن الأول يُنشئ دون داعٍ كائنَي سلسلة نصية في وقت التشغيل، ويخصص مزيدًا من ذاكرة RAM للسَلسَلة قبل إنتاج الثالث. أما الآخران فيُجريان السَلسَلة في وقت التصريف وهو أكثر كفاءة، مما يقلل التجزئة.
cs: Každý produkuje stejný výsledek, avšak první zbytečně vytváří za běhu dva řetězcové objekty a před vytvořením třetího alokuje více paměti RAM pro zřetězení. Ostatní provádějí zřetězení v době kompilace, což je efektivnější a snižuje fragmentaci.
de: Jedes erzeugt dasselbe Ergebnis, jedoch erstellt das erste unnötigerweise zur Laufzeit zwei String-Objekte und reserviert vor der Erzeugung des dritten mehr RAM für die Verkettung. Die anderen führen die Verkettung zur Kompilierzeit durch, was effizienter ist und die Fragmentierung verringert.
es: Cada uno produce el mismo resultado; sin embargo, el primero crea innecesariamente dos objetos de cadena en tiempo de ejecución y asigna más RAM para la concatenación antes de producir el tercero. Los demás realizan la concatenación en tiempo de compilación, lo cual es más eficiente y reduce la fragmentación.
fi: Kukin tuottaa saman lopputuloksen, mutta ensimmäinen luo tarpeettomasti kaksi merkkijono-oliota suoritusaikana ja varaa lisää RAM-muistia yhdistämistä varten ennen kolmannen tuottamista. Muut suorittavat yhdistämisen käännösaikana, mikä on tehokkaampaa ja vähentää pirstoutumista.
fr: Chacun produit le même résultat, mais le premier crée inutilement deux objets chaîne à l'exécution et alloue davantage de RAM pour la concaténation avant de produire le troisième. Les autres effectuent la concaténation au moment de la compilation, ce qui est plus efficace et réduit la fragmentation.
he: כל אחד מפיק את אותה תוצאה, אך הראשון יוצר באופן מיותר שני אובייקטי מחרוזת בזמן הריצה, מקצה עוד RAM עבור השרשור לפני הפקת השלישי. האחרים מבצעים את השרשור בזמן ההידור, מה שיעיל יותר ומפחית פיצול (fragmentation).
hr: Svaki proizvodi isti ishod, međutim prvi nepotrebno stvara dva objekta niza znakova u vrijeme izvođenja, dodjeljuje više RAM-a za spajanje prije nego što proizvede treći. Ostali izvode spajanje u vrijeme prevođenja što je učinkovitije, smanjujući fragmentaciju.
hu: Mindegyik ugyanazt az eredményt adja, azonban az első szükségtelenül két karakterlánc-objektumot hoz létre futásidőben, és további RAM-ot foglal le az összefűzéshez, mielőtt a harmadikat előállítaná. A többiek fordítási időben végzik az összefűzést, ami hatékonyabb, és csökkenti a töredezettséget.
id: Masing-masing menghasilkan keluaran yang sama, namun yang pertama secara tidak perlu membuat dua objek string pada saat runtime, mengalokasikan lebih banyak RAM untuk penggabungan sebelum menghasilkan yang ketiga. Yang lain melakukan penggabungan pada saat kompilasi yang lebih efisien, mengurangi fragmentasi.
it: Ciascuno produce lo stesso risultato, tuttavia il primo crea inutilmente due oggetti stringa in fase di esecuzione, allocando ulteriore RAM per la concatenazione prima di produrre il terzo. Gli altri eseguono la concatenazione in fase di compilazione, il che è più efficiente e riduce la frammentazione.
ja: いずれも同じ結果になりますが、最初のものは実行時に不要に 2 つの文字列オブジェクトを生成し、3 つ目を生成する前に連結のためにさらに RAM を割り当てます。他のものはコンパイル時に連結を行うため、より効率的で断片化が抑えられます。
ko: 각각은 동일한 결과를 만들어내지만, 첫 번째는 런타임에 불필요하게 두 개의 문자열 객체를 생성하고 세 번째를 만들기 전에 연결을 위해 더 많은 RAM을 할당합니다. 나머지는 컴파일 시점에 연결을 수행하므로 더 효율적이고 단편화를 줄입니다.
nl: Elk produceert hetzelfde resultaat, maar het eerste creëert onnodig twee stringobjecten tijdens runtime en wijst meer RAM toe voor concatenatie voordat het derde wordt geproduceerd. De andere voeren de concatenatie tijdens het compileren uit, wat efficiënter is en de fragmentatie vermindert.
pl: Każdy z nich daje ten sam wynik, jednak pierwszy niepotrzebnie tworzy dwa obiekty łańcuchowe w czasie wykonania, alokując więcej pamięci RAM na konkatenację przed utworzeniem trzeciego. Pozostałe wykonują konkatenację w czasie kompilacji, co jest wydajniejsze i ogranicza fragmentację.
pt_br: Cada um produz o mesmo resultado; no entanto, o primeiro cria desnecessariamente dois objetos string em tempo de execução, alocando mais RAM para a concatenação antes de produzir o terceiro. Os outros realizam a concatenação em tempo de compilação, o que é mais eficiente, reduzindo a fragmentação.
pt_pt: Cada um produz o mesmo resultado; no entanto, o primeiro cria desnecessariamente dois objetos string em tempo de execução, aloca mais RAM para a concatenação antes de produzir o terceiro. Os outros realizam a concatenação em tempo de compilação, o que é mais eficiente, reduzindo a fragmentação.
ro: Fiecare produce același rezultat, însă primul creează inutil două obiecte de tip șir de caractere la execuție, alocând mai multă RAM pentru concatenare înainte de a produce al treilea. Celelalte efectuează concatenarea la momentul compilării, ceea ce este mai eficient, reducând fragmentarea.
ru: Каждый из них даёт одинаковый результат, однако первый излишне создаёт два строковых объекта во время выполнения, выделяя дополнительную RAM для конкатенации перед получением третьего. Остальные выполняют конкатенацию во время компиляции, что более эффективно и уменьшает фрагментацию.
sv: Var och en ger samma resultat, men den första skapar i onödan två strängobjekt vid körning och allokerar mer RAM för sammanfogningen innan den tredje produceras. De andra utför sammanfogningen vid kompileringstillfället vilket är effektivare och minskar fragmenteringen.
th: แต่ละอย่างให้ผลลัพธ์เหมือนกัน อย่างไรก็ตามอันแรกสร้าง string object สองชิ้นที่ไม่จำเป็นในขณะ runtime และจัดสรร RAM มากขึ้นสำหรับการต่อก่อนที่จะสร้างชิ้นที่สาม ส่วนอื่นๆ ทำการต่อในขณะคอมไพล์ซึ่งมีประสิทธิภาพมากกว่า ลด fragmentation
tr: Her biri aynı sonucu üretir, ancak ilki çalışma zamanında gereksiz yere iki dizgi nesnesi oluşturur ve üçüncüsünü üretmeden önce birleştirme için daha fazla RAM ayırır. Diğerleri birleştirmeyi derleme zamanında gerçekleştirir, bu da daha verimlidir ve parçalanmayı azaltır.
uk: Кожен дає однаковий результат, однак перший непотрібно створює два рядкові об'єкти під час виконання, виділяє більше оперативної пам'яті для конкатенації перед отриманням третього. Інші виконують конкатенацію під час компіляції, що є ефективнішим і зменшує фрагментацію.
vi: Mỗi cách tạo ra cùng một kết quả, tuy nhiên cách đầu tiên vô tình tạo ra hai đối tượng chuỗi tại thời điểm chạy, cấp phát thêm RAM cho việc nối trước khi tạo ra chuỗi thứ ba. Các cách khác thực hiện việc nối tại thời điểm biên dịch, hiệu quả hơn, giảm phân mảnh.
zh_cn: 每种写法产生的结果相同，但第一种在运行时不必要地创建了两个字符串对象，并在生成第三个字符串之前为拼接分配了更多 RAM。其他写法在编译时完成拼接，效率更高，可减少碎片化。
zh_tw: 每一段都會產生相同的結果，然而第一段在執行期不必要地建立了兩個字串物件，並在產生第三個字串之前配置了更多 RAM 進行串接。其他幾段則在編譯期進行串接，效率較高，可減少碎片化。

source: Where strings must be dynamically created before being fed to a stream such as a file it will save RAM if this is done in a piecemeal fashion. Rather than creating a large string object, create a substring and feed it to the stream before dealing with the next.
ar: عندما يجب إنشاء سلاسل نصية ديناميكيًا قبل تمريرها إلى مجرى مثل ملف، فإن توفير ذاكرة RAM يتحقق إذا تم ذلك بطريقة جزئية. فبدلاً من إنشاء كائن سلسلة نصية كبير، أنشئ سلسلة فرعية ومرّرها إلى المجرى قبل التعامل مع التالية.
cs: Tam, kde musí být řetězce vytvářeny dynamicky před předáním do streamu, jako je soubor, ušetří se paměť RAM, pokud se to provádí po částech. Namísto vytvoření velkého řetězcového objektu vytvořte podřetězec a předejte jej do streamu, než se začnete zabývat dalším.
de: Wenn Strings dynamisch erstellt werden müssen, bevor sie einem Stream wie einer Datei zugeführt werden, spart es RAM, wenn dies stückweise geschieht. Anstatt ein großes String-Objekt zu erstellen, erstellen Sie einen Teilstring und führen ihn dem Stream zu, bevor Sie den nächsten bearbeiten.
es: Cuando deben crearse cadenas dinámicamente antes de enviarlas a un flujo como un archivo, se ahorrará RAM si esto se hace de forma fragmentada. En lugar de crear un objeto de cadena grande, cree una subcadena y envíela al flujo antes de ocuparse de la siguiente.
fi: Kun merkkijonoja on luotava dynaamisesti ennen niiden syöttämistä virtaan, kuten tiedostoon, RAM-muistia säästyy, jos tämä tehdään paloittain. Sen sijaan, että luotaisiin suuri merkkijono-olio, luo osamerkkijono ja syötä se virtaan ennen seuraavan käsittelyä.
fr: Lorsque des chaînes doivent être créées dynamiquement avant d'être transmises à un flux tel qu'un fichier, on économisera de la RAM en procédant de manière fragmentée. Plutôt que de créer un grand objet chaîne, créez une sous-chaîne et transmettez-la au flux avant de traiter la suivante.
he: כאשר יש ליצור מחרוזות באופן דינמי לפני הזנתן אל זרם (stream) כגון קובץ, ניתן לחסוך RAM אם זה נעשה באופן הדרגתי. במקום ליצור אובייקט מחרוזת גדול, צרו תת-מחרוזת והזינו אותה אל הזרם לפני הטיפול בבאה אחריה.
hr: Tamo gdje se nizovi znakova moraju dinamički stvarati prije nego što se predaju toku poput datoteke, ušteda RAM-a postiže se ako se to čini postupno. Umjesto stvaranja velikog objekta niza znakova, stvorite podniz i predajte ga toku prije obrade sljedećeg.
hu: Ahol a karakterláncokat dinamikusan kell létrehozni, mielőtt egy adatfolyamba, például egy fájlba táplálnák őket, RAM-ot takarít meg, ha ezt darabokban végezzük. Ahelyett, hogy egy nagy karakterlánc-objektumot hoznánk létre, hozzunk létre egy részkarakterláncot, és tápláljuk az adatfolyamba, mielőtt a következővel foglalkoznánk.
id: Di mana string harus dibuat secara dinamis sebelum dimasukkan ke stream seperti file, akan menghemat RAM jika ini dilakukan secara bertahap. Daripada membuat objek string besar, buat substring dan masukkan ke stream sebelum menangani yang berikutnya.
it: Quando le stringhe devono essere create dinamicamente prima di essere inviate a uno stream come un file, si risparmia RAM se questo viene fatto in modo frammentato. Anziché creare un grande oggetto stringa, conviene creare una sottostringa e inviarla allo stream prima di gestire la successiva.
ja: ファイルなどのストリームに渡す前に文字列を動的に生成しなければならない場合、これを少しずつ行うと RAM を節約できます。大きな文字列オブジェクトを生成するのではなく、部分文字列を生成して、次の処理に移る前にそれをストリームに渡します。
ko: 문자열을 파일과 같은 스트림에 공급하기 전에 동적으로 생성해야 하는 경우, 이를 조금씩 나누어 수행하면 RAM을 절약할 수 있습니다. 큰 문자열 객체를 생성하는 대신, 부분 문자열을 생성하여 다음 부분을 다루기 전에 스트림에 공급하세요.
nl: Waar strings dynamisch moeten worden aangemaakt voordat ze worden doorgegeven aan een stream zoals een bestand, bespaart het RAM als dit stuk voor stuk gebeurt. In plaats van een groot stringobject aan te maken, maak je een substring aan en geef je deze door aan de stream voordat je de volgende behandelt.
pl: Gdy łańcuchy znaków muszą być tworzone dynamicznie przed przekazaniem ich do strumienia, takiego jak plik, można zaoszczędzić pamięć RAM, robiąc to fragmentami. Zamiast tworzyć duży obiekt łańcuchowy, utwórz podłańcuch i przekaż go do strumienia, zanim zajmiesz się kolejnym.
pt_br: Onde strings precisam ser criadas dinamicamente antes de serem enviadas a um fluxo, como um arquivo, economiza-se RAM se isso for feito de forma fragmentada. Em vez de criar um grande objeto string, crie uma substring e a envie ao fluxo antes de lidar com a próxima.
pt_pt: Quando as strings têm de ser criadas dinamicamente antes de serem enviadas para um fluxo, como um ficheiro, poupará RAM se isso for feito de forma faseada. Em vez de criar um objeto string grande, crie uma substring e envie-a para o fluxo antes de tratar a seguinte.
ro: Acolo unde șirurile de caractere trebuie create dinamic înainte de a fi transmise unui flux precum un fișier, se va economisi RAM dacă acest lucru se face în mod fragmentat. În loc să creați un obiect mare de tip șir de caractere, creați un subșir și transmiteți-l fluxului înainte de a vă ocupa de următorul.
ru: Там, где строки должны динамически создаваться перед подачей в поток, такой как файл, RAM будет сэкономлена, если делать это по частям. Вместо создания большого строкового объекта создавайте подстроку и подавайте её в поток, прежде чем переходить к следующей.
sv: Där strängar måste skapas dynamiskt innan de matas till en ström, såsom en fil, sparar det RAM om detta görs styckevis. I stället för att skapa ett stort strängobjekt, skapa en delsträng och mata den till strömmen innan du hanterar nästa.
th: เมื่อต้องสร้างสตริงแบบไดนามิกก่อนที่จะส่งไปยัง stream เช่นไฟล์ การทำทีละส่วนจะประหยัด RAM แทนที่จะสร้าง string object ขนาดใหญ่ ให้สร้าง substring และส่งไปยัง stream ก่อนที่จะจัดการกับส่วนต่อไป
tr: Dizgilerin bir dosya gibi bir akışa beslenmeden önce dinamik olarak oluşturulması gerektiğinde, bu parça parça yapılırsa RAM tasarrufu sağlar. Büyük bir dizgi nesnesi oluşturmak yerine, bir alt dizgi oluşturun ve bir sonrakini ele almadan önce akışa besleyin.
uk: Якщо рядки потрібно динамічно формувати перед передачею в потік, наприклад у файл, це дозволить заощадити оперативну пам'ять, якщо робити це поступово. Замість створення великого рядкового об'єкта, створіть підрядок і передайте його в потік перед обробкою наступного.
vi: Khi các chuỗi phải được tạo động trước khi đưa vào một luồng như tệp, sẽ tiết kiệm RAM nếu thực hiện theo từng phần. Thay vì tạo một đối tượng chuỗi lớn, hãy tạo một chuỗi con và đưa nó vào luồng trước khi xử lý phần tiếp theo.
zh_cn: 当字符串必须先动态创建再送入文件等流时，如果以分段方式进行，则可节省 RAM。与其创建一个大字符串对象，不如先创建一个子字符串并将其送入流，然后再处理下一个。
zh_tw: 當字串必須先動態建立再餵入諸如檔案之類的串流時，若以逐段方式進行可節省 RAM。與其建立一個大型字串物件，不如建立一個子字串並在處理下一段之前先將其餵入串流。
