Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The heap
ar: الكومة
cs: Halda (heap)
de: Der Heap
es: El montón (heap)
fi: Keko
fr: Le tas
he: הערימה (heap)
hr: Gomila (heap)
hu: A heap
id: Heap
it: L'heap
ja: ヒープ
ko: 힙(heap)
nl: De heap
pl: Sterta
pt_br: O heap
pt_pt: O heap
ro: Heap-ul
ru: Куча
sv: Heapen
th: Heap
tr: Yığın (heap)
uk: Купа
vi: Heap
zh_cn: 堆
zh_tw: 堆積

source: When a running program instantiates an object the necessary RAM is allocated from a fixed size pool known as the heap. When the object goes out of scope (in other words becomes inaccessible to code) the redundant object is known as "garbage". A process known as "garbage collection" (GC) reclaims that memory, returning it to the free heap. This process runs automatically, however it can be invoked directly by issuing `gc.collect()`.
ar: عندما يُنشئ برنامج قيد التشغيل كائنًا تُخصَّص ذاكرة RAM اللازمة من مجمّع ثابت الحجم يُعرف بالكومة (heap). وعندما يخرج الكائن عن النطاق (بعبارة أخرى يصبح غير قابل للوصول من الشيفرة) يُعرف الكائن الزائد بـ "النفايات" (garbage). وتقوم عملية تُعرف بـ "جمع النفايات" (GC) باستعادة تلك الذاكرة، وإعادتها إلى الكومة الحرة. وتعمل هذه العملية تلقائيًا، غير أنه يمكن استدعاؤها مباشرة بإصدار `gc.collect()`\ .
cs: Když běžící program vytvoří instanci objektu, je potřebná paměť RAM alokována z fondu pevné velikosti známého jako halda (heap). Když objekt přestane být v dosahu (jinými slovy se stane pro kód nepřístupným), nadbytečný objekt je znám jako "odpad" (garbage). Proces známý jako "sběr odpadu" (garbage collection, GC) tuto paměť získá zpět a vrátí ji do volné haldy. Tento proces běží automaticky, lze jej však vyvolat přímo vydáním `gc.collect()`\ .
de: Wenn ein laufendes Programm ein Objekt instanziiert, wird der erforderliche RAM aus einem Pool fester Größe reserviert, der als Heap bekannt ist. Wenn das Objekt seinen Gültigkeitsbereich verlässt (mit anderen Worten für Code unzugänglich wird), wird das überflüssige Objekt als "Müll" (garbage) bezeichnet. Ein Prozess, der als "Garbage Collection" (GC) bekannt ist, gibt diesen Speicher zurück und führt ihn dem freien Heap wieder zu. Dieser Prozess läuft automatisch ab, kann aber auch direkt durch Aufruf von `gc.collect()` angestoßen werden.
es: Cuando un programa en ejecución crea una instancia de un objeto, la RAM necesaria se asigna desde un conjunto de tamaño fijo conocido como montón (heap). Cuando el objeto sale de su ámbito (en otras palabras, se vuelve inaccesible para el código), el objeto redundante se conoce como "basura" (garbage). Un proceso conocido como "recolección de basura" (GC) recupera esa memoria, devolviéndola al montón libre. Este proceso se ejecuta automáticamente; sin embargo, puede invocarse directamente ejecutando `gc.collect()`.
fi: Kun suorituksessa oleva ohjelma luo olion, tarvittava RAM-muisti varataan kiinteäkokoisesta varannosta, joka tunnetaan kekona. Kun olio poistuu näkyvyysalueelta (toisin sanoen tulee koodin saavuttamattomiin), tarpeetonta oliota kutsutaan "roskaksi". Prosessi, joka tunnetaan "roskien keruuna" (GC), ottaa tämän muistin takaisin ja palauttaa sen vapaaseen kekoon. Tämä prosessi toimii automaattisesti, mutta se voidaan käynnistää suoraan antamalla `gc.collect()`\ .
fr: Lorsqu'un programme en cours d'exécution instancie un objet, la RAM nécessaire est allouée à partir d'un pool de taille fixe appelé le tas. Lorsque l'objet sort de la portée (autrement dit devient inaccessible au code), l'objet devenu superflu est appelé « déchet ». Un processus appelé « ramasse-miettes » (GC) récupère cette mémoire, la restituant au tas libre. Ce processus s'exécute automatiquement, mais il peut être invoqué directement en émettant `gc.collect()`.
he: כאשר תוכנית רצה יוצרת אובייקט, ה-RAM הנחוץ מוקצה ממאגר בגודל קבוע המכונה הערימה (heap). כאשר האובייקט יוצא מהתחום (scope) (במילים אחרות הופך בלתי נגיש לקוד), האובייקט המיותר מכונה "זבל" (garbage). תהליך המכונה "איסוף זבל" (garbage collection, GC) משחזר זיכרון זה ומחזיר אותו אל הערימה הפנויה. תהליך זה רץ אוטומטית, אך ניתן להפעילו ישירות על ידי הרצת `gc.collect()`\ .
hr: Kad program koji se izvodi instancira objekt, potreban RAM dodjeljuje se iz skupa fiksne veličine poznatog kao gomila (heap). Kad objekt izađe iz dosega (drugim riječima postane nedostupan kodu), suvišni objekt poznat je kao "smeće". Proces poznat kao "sakupljanje smeća" (GC) povraća tu memoriju, vraćajući je u slobodnu gomilu. Ovaj proces se izvodi automatski, no može se pozvati i izravno izdavanjem `gc.collect()`\ .
hu: Amikor egy futó program egy objektumot példányosít, a szükséges RAM egy fix méretű, heap néven ismert készletből kerül lefoglalásra. Amikor az objektum kikerül a hatókörből (más szóval elérhetetlenné válik a kód számára), a feleslegessé vált objektumot "szemétnek" nevezzük. Egy "szemétgyűjtés" (garbage collection, GC) néven ismert folyamat visszanyeri ezt a memóriát, visszaadva azt a szabad heap-nek. Ez a folyamat automatikusan fut, azonban közvetlenül is meghívható a `gc.collect()` kiadásával.
id: Ketika sebuah program yang berjalan membuat instansi objek, RAM yang diperlukan dialokasikan dari pool berukuran tetap yang dikenal sebagai heap. Ketika objek keluar dari scope (dengan kata lain menjadi tidak dapat diakses oleh kode), objek yang berlebihan dikenal sebagai "garbage". Proses yang dikenal sebagai "garbage collection" (GC) mengambil kembali memori tersebut, mengembalikannya ke heap bebas. Proses ini berjalan secara otomatis, namun dapat dipanggil secara langsung dengan mengeluarkan `gc.collect()`\ .
it: Quando un programma in esecuzione istanzia un oggetto, la RAM necessaria viene allocata da un pool di dimensione fissa noto come heap. Quando l'oggetto esce dall'ambito (in altre parole diventa inaccessibile al codice), l'oggetto ridondante viene definito "garbage". Un processo noto come "garbage collection" (GC) recupera quella memoria, restituendola all'heap libero. Questo processo viene eseguito automaticamente, tuttavia può essere invocato direttamente eseguendo `gc.collect()`\ .
ja: 実行中のプログラムがオブジェクトをインスタンス化すると、必要な RAM がヒープと呼ばれる固定サイズのプールから割り当てられます。オブジェクトがスコープ外になる（言い換えれば、コードからアクセスできなくなる）と、その不要なオブジェクトは「ガベージ」と呼ばれます。「ガベージコレクション」（GC）と呼ばれるプロセスがそのメモリを回収し、空きヒープに返却します。このプロセスは自動的に実行されますが、\ `gc.collect()` を発行することで直接呼び出すこともできます。
ko: 실행 중인 프로그램이 객체를 인스턴스화하면 필요한 RAM이 힙(heap)이라고 알려진 고정 크기 풀에서 할당됩니다. 객체가 스코프를 벗어나면(다시 말해 코드가 접근할 수 없게 되면) 그 불필요해진 객체는 "가비지(garbage)"라고 합니다. "가비지 컬렉션(GC)"이라고 알려진 프로세스가 그 메모리를 회수하여 빈 힙으로 반환합니다. 이 프로세스는 자동으로 실행되지만, `gc.collect()` 를 실행하여 직접 호출할 수도 있습니다.
nl: Wanneer een draaiend programma een object instantieert, wordt de benodigde RAM gealloceerd uit een pool van vaste grootte die bekendstaat als de heap. Wanneer het object buiten bereik raakt (met andere woorden ontoegankelijk wordt voor code) staat het overbodige object bekend als "garbage". Een proces dat bekendstaat als "garbage collection" (GC) wint dat geheugen terug en geeft het terug aan de vrije heap. Dit proces verloopt automatisch, maar het kan rechtstreeks worden aangeroepen door `gc.collect()` uit te voeren.
pl: Gdy działający program tworzy obiekt, niezbędna pamięć RAM jest alokowana z puli o stałym rozmiarze zwanej stertą. Gdy obiekt wychodzi poza zakres (innymi słowy staje się niedostępny dla kodu), zbędny obiekt nazywany jest "śmieciem". Proces znany jako "odśmiecanie pamięci" (GC) odzyskuje tę pamięć, zwracając ją do wolnej sterty. Proces ten działa automatycznie, można go jednak wywołać bezpośrednio za pomocą `gc.collect()`\ .
pt_br: Quando um programa em execução instancia um objeto, a RAM necessária é alocada de um conjunto de tamanho fixo conhecido como heap. Quando o objeto sai de escopo (em outras palavras, torna-se inacessível ao código), o objeto redundante é conhecido como "lixo" (garbage). Um processo conhecido como "coleta de lixo" (garbage collection, GC) recupera essa memória, devolvendo-a ao heap livre. Esse processo roda automaticamente, porém pode ser invocado diretamente emitindo `gc.collect()`\ .
pt_pt: Quando um programa em execução instancia um objeto, a RAM necessária é alocada a partir de um conjunto de tamanho fixo conhecido como heap. Quando o objeto sai do âmbito (por outras palavras, torna-se inacessível ao código), o objeto redundante é conhecido como "lixo". Um processo conhecido como "recolha de lixo" (GC) recupera essa memória, devolvendo-a ao heap livre. Este processo corre automaticamente, mas pode ser invocado diretamente emitindo `gc.collect()`\ .
ro: Când un program în execuție instanțiază un obiect, RAM-ul necesar este alocat dintr-un fond de mărime fixă cunoscut sub numele de heap. Când obiectul iese din domeniul de vizibilitate (cu alte cuvinte, devine inaccesibil pentru cod), obiectul redundant este cunoscut sub numele de "gunoi". Un proces cunoscut sub numele de "colectare a gunoiului" (GC) recuperează acea memorie, returnând-o heap-ului liber. Acest proces rulează automat, însă poate fi invocat direct emițând `gc.collect()`\ .
ru: Когда выполняющаяся программа создаёт объект, необходимая RAM выделяется из пула фиксированного размера, известного как куча. Когда объект выходит из области видимости (другими словами, становится недоступным для кода), избыточный объект называется «мусором». Процесс, известный как «сборка мусора» (GC), освобождает эту память, возвращая её в свободную кучу. Этот процесс выполняется автоматически, однако его можно вызвать напрямую, выполнив `gc.collect()`.
sv: När ett program som körs instansierar ett objekt allokeras det nödvändiga RAM-minnet från en pool av fast storlek som kallas heapen. När objektet går ur räckvidd (med andra ord blir otillgängligt för koden) kallas det överflödiga objektet "skräp". En process som kallas "skräpinsamling" (GC) återvinner det minnet och returnerar det till den fria heapen. Denna process körs automatiskt, men den kan anropas direkt genom att utfärda `gc.collect()`\ .
th: เมื่อโปรแกรมที่กำลังทำงานสร้าง object RAM ที่จำเป็นจะถูกจัดสรรจาก pool ขนาดคงที่ที่เรียกว่า heap เมื่อ object ออกนอก scope (กล่าวคือไม่สามารถเข้าถึงได้โดยโค้ด) object ที่ซ้ำซ้อนนั้นเรียกว่า "garbage" กระบวนการที่เรียกว่า "garbage collection" (GC) จะคืนหน่วยความจำนั้น ส่งคืนไปยัง free heap กระบวนการนี้ทำงานโดยอัตโนมัติ อย่างไรก็ตามสามารถเรียกใช้โดยตรงได้โดยออกคำสั่ง `gc.collect()`
tr: Çalışan bir program bir nesne örneklediğinde, gerekli RAM yığın (heap) olarak bilinen sabit boyutlu bir havuzdan tahsis edilir. Nesne kapsam dışına çıktığında (başka bir deyişle kod tarafından erişilemez hale geldiğinde) gereksiz nesne "çöp" olarak bilinir. "Çöp toplama" (GC) olarak bilinen bir süreç, bu belleği geri kazanır ve serbest yığına geri döndürür. Bu süreç otomatik olarak çalışır, ancak `gc.collect()` çalıştırılarak doğrudan da çağrılabilir.
uk: Коли запущена програма створює об'єкт, необхідна оперативна пам'ять виділяється з пулу фіксованого розміру, відомого як купа. Коли об'єкт виходить за межі видимості (тобто стає недоступним для коду), зайвий об'єкт вважається «сміттям». Процес, відомий як «збирання сміття» (GC), повертає цю пам'ять, повертаючи її до вільної купи. Цей процес виконується автоматично, однак його можна викликати безпосередньо за допомогою `gc.collect()`\ .
vi: Khi một chương trình đang chạy khởi tạo một đối tượng, RAM cần thiết được cấp phát từ một vùng nhớ có kích thước cố định được gọi là heap. Khi đối tượng ra ngoài phạm vi (nói cách khác là trở nên không thể truy cập với code) đối tượng dư thừa được gọi là "rác". Một quá trình được gọi là "thu gom rác" (GC) lấy lại bộ nhớ đó, trả nó về heap trống. Quá trình này chạy tự động, tuy nhiên có thể được gọi trực tiếp bằng cách gọi `gc.collect()`\ .
zh_cn: 当一个正在运行的程序实例化一个对象时，所需的 RAM 会从一个称为堆（heap）的固定大小内存池中分配。当对象超出作用域（换句话说，代码无法再访问它）时，这个多余的对象就被称为"垃圾"。一个称为"垃圾回收"（GC）的过程会回收该内存，将其归还给空闲堆。此过程会自动运行，不过也可以通过执行 `gc.collect()` 直接调用它。
zh_tw: 當執行中的程式實體化一個物件時，所需的 RAM 會從一個稱為堆積（heap）的固定大小集區中配置。當物件離開作用域（換言之，程式碼無法再存取它）時，這個多餘的物件便稱為「垃圾」。一個稱為「垃圾回收」（GC）的程序會回收該記憶體，將其歸還給空閒堆積。此程序會自動執行，不過也可以透過執行 `gc.collect()` 直接叫用。

source: The discourse on this is somewhat involved. For a 'quick fix' issue the following periodically:
ar: إن النقاش حول هذا الموضوع معقّد إلى حد ما. وللحصول على "حل سريع" أصدر ما يلي بشكل دوري:
cs: Pojednání o tomto je poněkud složité. Pro 'rychlé řešení' vydávejte periodicky následující:
de: Die Ausführungen dazu sind etwas komplex. Für eine 'schnelle Lösung' führen Sie periodisch Folgendes aus:
es: La explicación sobre esto es algo complicada. Para una 'solución rápida', ejecute lo siguiente periódicamente:
fi: Aiheen käsittely on jokseenkin monimutkaista. "Pikaratkaisuksi" anna seuraava ajoittain:
fr: Le développement à ce sujet est quelque peu complexe. Pour une « solution rapide », émettez périodiquement ce qui suit :
he: השיח בנושא זה מורכב במידת מה. לקבלת 'תיקון מהיר' הריצו את הדבר הבא מעת לעת:
hr: Rasprava o ovome donekle je složena. Za 'brzo rješenje' povremeno izdajte sljedeće:
hu: Az erről szóló fejtegetés meglehetősen összetett. Egy 'gyors megoldásként' adja ki rendszeresen a következőt:
id: Pembahasan tentang ini agak rumit. Untuk 'perbaikan cepat' keluarkan perintah berikut secara berkala:
it: La trattazione di questo argomento è alquanto complessa. Per una "soluzione rapida" eseguire periodicamente quanto segue:
ja: これに関する説明はやや込み入っています。「手っ取り早い解決策」としては、次を定期的に発行します。
ko: 이에 대한 설명은 다소 복잡합니다. '빠른 해결책'으로는 다음을 주기적으로 실행하세요:
nl: Het betoog hierover is enigszins ingewikkeld. Voor een 'snelle oplossing' voer je het volgende periodiek uit:
pl: Omówienie tego tematu jest dość złożone. Aby uzyskać szybkie rozwiązanie, wykonuj okresowo następujące polecenie:
pt_br: A discussão sobre isso é um tanto complexa. Para uma 'solução rápida', emita o seguinte periodicamente:
pt_pt: A discussão sobre este assunto é algo extensa. Para uma "correção rápida", emita periodicamente o seguinte:
ro: Discuția pe acest subiect este oarecum complicată. Pentru o "soluție rapidă", emiteți periodic următoarele:
ru: Рассуждение об этом несколько сложно. Для «быстрого решения» периодически выполняйте следующее:
sv: Diskussionen om detta är något komplicerad. För en "snabb lösning", utfärda följande periodiskt:
th: การพูดคุยในเรื่องนี้ค่อนข้างซับซ้อน สำหรับ 'quick fix' ให้ออกคำสั่งต่อไปนี้เป็นระยะ:
tr: Bu konudaki anlatım biraz karmaşıktır. 'Hızlı bir çözüm' için aşağıdakini periyodik olarak çalıştırın:
uk: Обговорення цього питання дещо складне. Для «швидкого виправлення» виконуйте таке periodically:
vi: Việc thảo luận về điều này có phần phức tạp. Để 'khắc phục nhanh', hãy thực thi định kỳ lệnh sau:
zh_cn: 关于这一点的讨论略显复杂。若想"快速解决"，可定期执行以下命令：
zh_tw: 關於這方面的論述頗為複雜。若想要「快速解決」，可定期執行以下指令：

source: For more information, see below and the documentation for built-in module :mod:`gc`.
ar: لمزيد من المعلومات، راجع أدناه ووثائق الوحدة المدمجة :mod:`gc`\ .
cs: Více informací viz níže a dokumentace vestavěného modulu :mod:`gc`\ .
de: Weitere Informationen finden Sie unten und in der Dokumentation des eingebauten Moduls :mod:`gc`.
es: Para más información, consulte más abajo y la documentación del módulo integrado :mod:`gc`.
fi: Lisätietoja löytyy alta sekä sisäänrakennetun moduulin :mod:`gc` dokumentaatiosta.
fr: Pour plus d'informations, voir ci-dessous ainsi que la documentation du module intégré :mod:`gc`.
he: למידע נוסף, ראו להלן ואת התיעוד עבור המודול המובנה :mod:`gc`\ .
hr: Za više informacija pogledajte ispod i dokumentaciju za ugrađeni modul :mod:`gc`\ .
hu: További információért lásd alább és a beépített :mod:`gc` modul dokumentációját.
id: Untuk informasi lebih lanjut, lihat di bawah dan dokumentasi untuk modul bawaan :mod:`gc`\ .
it: Per maggiori informazioni, vedere di seguito e la documentazione del modulo built-in :mod:`gc`\ .
ja: 詳細については、以下と組み込みモジュール :mod:`gc` のドキュメントを参照してください。
ko: 자세한 내용은 아래 내용과 내장 모듈 :mod:`gc` 의 문서를 참조하세요.
nl: Zie hieronder en de documentatie voor de ingebouwde module :mod:`gc` voor meer informatie.
pl: Więcej informacji znajdziesz poniżej oraz w dokumentacji wbudowanego modułu :mod:`gc`\ .
pt_br: Para mais informações, consulte abaixo e a documentação do módulo embutido :mod:`gc`\ .
pt_pt: Para mais informações, consulte abaixo e a documentação para o módulo incorporado :mod:`gc`\ .
ro: Pentru mai multe informații, consultați mai jos și documentația pentru modulul încorporat :mod:`gc`\ .
ru: Дополнительную информацию см. ниже и в документации по встроенному модулю :mod:`gc`.
sv: För mer information, se nedan och dokumentationen för den inbyggda modulen :mod:`gc`\ .
th: สำหรับข้อมูลเพิ่มเติม ดูด้านล่างและเอกสารสำหรับโมดูลบิลท์อิน :mod:`gc`
tr: Daha fazla bilgi için, aşağıya ve yerleşik :mod:`gc` modülünün belgelerine bakın.
uk: Для отримання додаткової інформації дивіться нижче та документацію до вбудованого модуля :mod:`gc`\ .
vi: Để biết thêm thông tin, xem bên dưới và tài liệu cho module tích hợp :mod:`gc`\ .
zh_cn: 更多信息请参阅下文以及内置模块 :mod:`gc` 的文档。
zh_tw: 如需更多資訊，請參閱下方內容以及內建模組 :mod:`gc` 的文件。

source: For details from MicroPython internals/developer perspective, see also :doc:`/develop/memorymgt`.
ar: للحصول على التفاصيل من منظور البنية الداخلية لـ MicroPython/المطوّر، راجع أيضًا :doc:`/develop/memorymgt`\ .
cs: Pro podrobnosti z pohledu vnitřností/vývojáře MicroPython viz také :doc:`/develop/memorymgt`\ .
de: Für Details aus der Perspektive der MicroPython-Interna/Entwickler siehe auch :doc:`/develop/memorymgt`.
es: Para detalles desde la perspectiva del desarrollador/internos de MicroPython, consulte también :doc:`/develop/memorymgt`.
fi: Yksityiskohtia MicroPythonin sisäisistä toiminnoista / kehittäjän näkökulmasta löytyy myös kohdasta :doc:`/develop/memorymgt`\ .
fr: Pour des détails du point de vue des internes/développeurs de MicroPython, voir également :doc:`/develop/memorymgt`.
he: לפרטים מנקודת המבט של המנגנונים הפנימיים/המפתחים של MicroPython, ראו גם :doc:`/develop/memorymgt`\ .
hr: Za detalje iz perspektive unutarnjeg ustroja MicroPythona / razvojnog programera pogledajte i :doc:`/develop/memorymgt`\ .
hu: A MicroPython belső működése/fejlesztői szemszögéből származó részletekért lásd még: :doc:`/develop/memorymgt`\ .
id: Untuk detail dari perspektif internal/developer MicroPython, lihat juga :doc:`/develop/memorymgt`\ .
it: Per i dettagli dal punto di vista interno/sviluppatore di MicroPython, vedere anche :doc:`/develop/memorymgt`\ .
ja: MicroPython の内部／開発者の観点からの詳細については、\ :doc:`/develop/memorymgt` も参照してください。
ko: MicroPython 내부/개발자 관점의 세부 내용은 :doc:`/develop/memorymgt` 도 참조하세요.
nl: Voor details vanuit het perspectief van de MicroPython-interne werking/ontwikkelaar, zie ook :doc:`/develop/memorymgt`\ .
pl: Szczegóły z perspektywy wewnętrznych mechanizmów MicroPython / dewelopera znajdziesz również w :doc:`/develop/memorymgt`\ .
pt_br: Para detalhes a partir da perspectiva interna/do desenvolvedor do MicroPython, consulte também :doc:`/develop/memorymgt`\ .
pt_pt: Para detalhes sobre os internos do MicroPython/perspetiva do programador, consulte também :doc:`/develop/memorymgt`\ .
ro: Pentru detalii din perspectiva mecanismelor interne MicroPython / a dezvoltatorului, consultați de asemenea :doc:`/develop/memorymgt`\ .
ru: Подробности с точки зрения внутреннего устройства MicroPython/разработчика см. также в :doc:`/develop/memorymgt`.
sv: För detaljer ur MicroPythons interna/utvecklarperspektiv, se även :doc:`/develop/memorymgt`\ .
th: สำหรับรายละเอียดจากมุมมองภายในของ MicroPython/นักพัฒนา โปรดดูเพิ่มเติมที่ :doc:`/develop/memorymgt`
tr: MicroPython iç yapısı/geliştirici perspektifinden ayrıntılar için, ayrıca :doc:`/develop/memorymgt` bölümüne bakın.
uk: Для отримання деталей з точки зору внутрішнього устрою/розробника MicroPython дивіться також :doc:`/develop/memorymgt`\ .
vi: Để biết chi tiết từ góc độ nội bộ MicroPython/nhà phát triển, xem thêm :doc:`/develop/memorymgt`\ .
zh_cn: 如需从 MicroPython 内部实现/开发者视角了解详细信息，另请参阅 :doc:`/develop/memorymgt`\ 。
zh_tw: 若想從 MicroPython 內部／開發者觀點瞭解詳情，另請參閱 :doc:`/develop/memorymgt`\ 。

source: Fragmentation
ar: التجزئة
cs: Fragmentace
de: Fragmentierung
es: Fragmentación
fi: Pirstoutuminen
he: פיצול (fragmentation)
hr: Fragmentacija
hu: Töredezettség
id: Fragmentasi
it: Frammentazione
ja: 断片化
ko: 단편화
nl: Fragmentatie
pl: Fragmentacja
pt_br: Fragmentação
pt_pt: Fragmentação
ro: Fragmentarea
ru: Фрагментация
sv: Fragmentering
tr: Parçalanma
uk: Фрагментація
vi: Phân mảnh
zh_cn: 碎片化
zh_tw: 碎片化
