Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A number of library functions are available to report on memory allocation and to control GC. These are to be found in the `gc` and `micropython` modules. The following example may be pasted at the REPL (``Ctrl-E`` to enter paste mode, ``Ctrl-D`` to run it).
ar: يتوفر عدد من دوال المكتبة للإبلاغ عن تخصيص الذاكرة والتحكم في جمع النفايات. وتوجد هذه في الوحدتين `gc` و\ `micropython`\ . ويمكن لصق المثال التالي في REPL (\ ``Ctrl-E`` للدخول إلى وضع اللصق، و\ ``Ctrl-D`` لتشغيله).
cs: K dispozici je řada knihovních funkcí pro reportování o alokaci paměti a pro řízení GC. Tyto se nacházejí v modulech `gc` a `micropython`\ . Následující příklad lze vložit do REPL (\ ``Ctrl-E`` pro vstup do režimu vkládání, ``Ctrl-D`` pro jeho spuštění).
de: Es stehen eine Reihe von Bibliotheksfunktionen zur Verfügung, um über die Speicherreservierung zu berichten und die GC zu steuern. Diese finden sich in den Modulen `gc` und `micropython`. Das folgende Beispiel kann in der REPL eingefügt werden (``Ctrl-E`` zum Aktivieren des Einfügemodus, ``Ctrl-D`` zum Ausführen).
es: Hay varias funciones de biblioteca disponibles para informar sobre la asignación de memoria y controlar el GC. Se encuentran en los módulos `gc` y `micropython`. El siguiente ejemplo puede pegarse en el REPL (``Ctrl-E`` para entrar en el modo de pegado, ``Ctrl-D`` para ejecutarlo).
fi: Käytettävissä on useita kirjastofunktioita, jotka raportoivat muistin varauksesta ja hallitsevat GC:tä. Nämä löytyvät `gc`\ - ja `micropython`\ -moduuleista. Seuraava esimerkki voidaan liittää REPL:ssä (\ ``Ctrl-E`` siirtyäksesi liittämistilaan, ``Ctrl-D`` suorittaaksesi sen).
fr: Un certain nombre de fonctions de bibliothèque sont disponibles pour rendre compte de l'allocation de mémoire et pour contrôler le GC. Elles se trouvent dans les modules `gc` et `micropython`. L'exemple suivant peut être collé dans le REPL (``Ctrl-E`` pour entrer en mode collage, ``Ctrl-D`` pour l'exécuter).
he: מספר פונקציות ספרייה זמינות לדיווח על הקצאת זיכרון ולשליטה ב-GC. אלה נמצאות במודולים `gc` ו-\ `micropython`\ . ניתן להדביק את הדוגמה הבאה ב-REPL (\ ``Ctrl-E`` כדי להיכנס למצב הדבקה, ``Ctrl-D`` כדי להריץ אותה).
hr: Dostupan je niz funkcija biblioteke za izvještavanje o dodjeli memorije i upravljanje GC-om. One se nalaze u modulima `gc` i `micropython`\ . Sljedeći primjer može se zalijepiti u REPL (\ ``Ctrl-E`` za ulazak u način lijepljenja, ``Ctrl-D`` za pokretanje).
hu: Számos könyvtárfüggvény áll rendelkezésre a memóriafoglalás jelentésére és a GC vezérlésére. Ezek a `gc` és `micropython` modulokban találhatók. A következő példa beilleszthető a REPL-be (\ ``Ctrl-E`` a beillesztési mód belépéséhez, ``Ctrl-D`` a futtatáshoz).
id: Sejumlah fungsi library tersedia untuk melaporkan alokasi memori dan untuk mengontrol GC. Ini dapat ditemukan di modul `gc` dan `micropython`\ . Contoh berikut dapat ditempel di REPL (\ ``Ctrl-E`` untuk masuk mode paste, ``Ctrl-D`` untuk menjalankannya).
it: Sono disponibili diverse funzioni di libreria per riportare l'allocazione della memoria e per controllare il GC. Si trovano nei moduli `gc` e `micropython`\ . L'esempio seguente può essere incollato nel REPL (\ ``Ctrl-E`` per entrare in modalità incolla, ``Ctrl-D`` per eseguirlo).
ja: メモリ割り当てを報告し、GC を制御するためのライブラリ関数がいくつか用意されています。これらは `gc` モジュールと `micropython` モジュールにあります。次の例は REPL に貼り付けることができます（\ ``Ctrl-E`` で貼り付けモードに入り、\ ``Ctrl-D`` で実行します）。
ko: 메모리 할당을 보고하고 GC를 제어하기 위한 여러 라이브러리 함수가 제공됩니다. 이들은 `gc` 와 `micropython` 모듈에서 찾을 수 있습니다. 다음 예제는 REPL에서 붙여넣을 수 있습니다(\ ``Ctrl-E`` 로 붙여넣기 모드 진입, ``Ctrl-D`` 로 실행).
nl: Er zijn een aantal bibliotheekfuncties beschikbaar om te rapporteren over geheugenallocatie en om GC te besturen. Deze zijn te vinden in de modules `gc` en `micropython`\ . Het volgende voorbeeld kan worden geplakt in de REPL (\ ``Ctrl-E`` om de plakmodus te activeren, ``Ctrl-D`` om het uit te voeren).
pl: Dostępnych jest wiele funkcji bibliotecznych do raportowania alokacji pamięci i kontrolowania GC. Można je znaleźć w modułach `gc` i `micropython`\ . Poniższy przykład można wkleić w REPL (\ ``Ctrl-E``\ , aby przejść do trybu wklejania, ``Ctrl-D``\ , aby go uruchomić).
pt_br: Há várias funções de biblioteca disponíveis para relatar a alocação de memória e controlar o GC. Estas são encontradas nos módulos `gc` e `micropython`\ . O exemplo a seguir pode ser colado no REPL (\ ``Ctrl-E`` para entrar no modo de colagem, ``Ctrl-D`` para executá-lo).
pt_pt: Estão disponíveis várias funções de biblioteca para reportar a alocação de memória e para controlar o GC. Estas encontram-se nos módulos `gc` e `micropython`\ . O exemplo seguinte pode ser colado no REPL (\ ``Ctrl-E`` para entrar em modo de colagem, ``Ctrl-D`` para executar).
ro: O serie de funcții de bibliotecă sunt disponibile pentru a raporta alocarea memoriei și pentru a controla GC-ul. Acestea se găsesc în modulele `gc` și `micropython`\ . Exemplul următor poate fi lipit în REPL (\ ``Ctrl-E`` pentru a intra în modul lipire, ``Ctrl-D`` pentru a-l rula).
ru: Доступен ряд библиотечных функций для отчёта о выделении памяти и управления GC. Они находятся в модулях `gc` и `micropython`. Следующий пример можно вставить в REPL (``Ctrl-E`` для входа в режим вставки, ``Ctrl-D`` для запуска).
sv: Ett antal biblioteksfunktioner finns tillgängliga för att rapportera om minnesallokering och för att styra GC. Dessa finns i modulerna `gc` och `micropython`\ . Följande exempel kan klistras in vid REPL (\ ``Ctrl-E`` för att gå in i inklistringsläge, ``Ctrl-D`` för att köra det).
th: มีฟังก์ชันไลบรารีหลายอย่างสำหรับรายงานการจัดสรรหน่วยความจำและควบคุม GC ฟังก์ชันเหล่านี้พบได้ในโมดูล `gc` และ `micropython` ตัวอย่างต่อไปนี้สามารถวางที่ REPL (\ ``Ctrl-E`` เพื่อเข้าสู่โหมด paste, ``Ctrl-D`` เพื่อรัน)
tr: Bellek tahsisini raporlamak ve GC'yi kontrol etmek için bir dizi kütüphane fonksiyonu mevcuttur. Bunlar `gc` ve `micropython` modüllerinde bulunur. Aşağıdaki örnek REPL'e yapıştırılabilir (yapıştırma moduna girmek için ``Ctrl-E``\ , çalıştırmak için ``Ctrl-D``\ ).
uk: Є низка бібліотечних функцій для звітування про розподіл пам'яті та керування GC. Їх можна знайти в модулях `gc` та `micropython`\ . Наступний приклад можна вставити в REPL (\ ``Ctrl-E`` для входу в режим вставки, ``Ctrl-D`` для запуску).
vi: Có một số hàm thư viện để báo cáo về cấp phát bộ nhớ và kiểm soát GC. Chúng được tìm thấy trong các module `gc` và `micropython`\ . Ví dụ sau có thể được dán tại REPL (\ ``Ctrl-E`` để vào chế độ dán, ``Ctrl-D`` để chạy).
zh_cn: 有许多库函数可用于报告内存分配情况以及控制 GC。它们位于 `gc` 和 `micropython` 模块中。下面的示例可以粘贴到 REPL 中（按 ``Ctrl-E`` 进入粘贴模式，按 ``Ctrl-D`` 运行）。
zh_tw: 有許多函式庫函式可用於回報記憶體配置情況並控制 GC。這些函式可在 `gc` 與 `micropython` 模組中找到。下列範例可貼到 REPL 中執行（按 ``Ctrl-E`` 進入貼上模式，按 ``Ctrl-D`` 執行它）。

source: Methods employed above:
ar: التوابع المستخدمة أعلاه:
cs: Výše použité metody:
de: Oben verwendete Methoden:
es: Métodos empleados anteriormente:
fi: Edellä käytetyt metodit:
fr: Méthodes employées ci-dessus :
he: מתודות שבהן נעשה שימוש לעיל:
hr: Gore korištene metode:
hu: A fent alkalmazott metódusok:
id: Metode yang digunakan di atas:
it: Metodi impiegati sopra:
ja: 上記で使用したメソッド：
ko: 위에서 사용된 메서드:
nl: Hierboven gebruikte methoden:
pl: Metody zastosowane powyżej:
pt_br: Métodos empregados acima:
pt_pt: Métodos utilizados acima:
ro: Metode folosite mai sus:
ru: Методы, использованные выше:
sv: Metoder som används ovan:
th: เมธอดที่ใช้ข้างต้น:
tr: Yukarıda kullanılan yöntemler:
uk: Методи, використані вище:
vi: Các phương thức được sử dụng ở trên:
zh_cn: 上面使用的方法：
zh_tw: 上面所使用的方法：

source: `gc.collect()` Force a garbage collection. See footnote.
ar: `gc.collect()` فرض جمع النفايات. راجع الحاشية.
cs: `gc.collect()` Vynutí sběr odpadu. Viz poznámka pod čarou.
de: `gc.collect()` Erzwingt eine Garbage Collection. Siehe Fußnote.
es: `gc.collect()` Fuerza una recolección de basura. Vea la nota al pie.
fi: `gc.collect()` Pakota roskien keruu. Katso alaviite.
fr: `gc.collect()` Force un ramasse-miettes. Voir la note de bas de page.
he: `gc.collect()` כפיית איסוף זבל. ראו את הערת השוליים.
hr: `gc.collect()` Prisilno sakupljanje smeća. Pogledajte fusnotu.
hu: `gc.collect()` Szemétgyűjtés kényszerítése. Lásd a lábjegyzetet.
id: `gc.collect()` Paksa garbage collection. Lihat catatan kaki.
it: `gc.collect()` Forza una garbage collection. Vedere la nota a piè di pagina.
ja: `gc.collect()` ガベージコレクションを強制実行します。脚注を参照してください。
ko: `gc.collect()` 가비지 컬렉션을 강제로 수행합니다. 각주를 참조하세요.
nl: `gc.collect()` Forceer een garbage collection. Zie voetnoot.
pl: `gc.collect()` Wymusza odśmiecanie pamięci. Zobacz przypis.
pt_br: `gc.collect()` Força uma coleta de lixo. Veja a nota de rodapé.
pt_pt: `gc.collect()` Forçar uma recolha de lixo. Consulte a nota de rodapé.
ro: `gc.collect()` Forțează o colectare a gunoiului. Vezi nota de subsol.
ru: `gc.collect()` Принудительная сборка мусора. См. сноску.
sv: `gc.collect()` Framtvinga en skräpinsamling. Se fotnot.
th: `gc.collect()` บังคับให้ garbage collection ดูเชิงอรรถ
tr: `gc.collect()` Bir çöp toplama işlemini zorla. Dipnota bakın.
uk: `gc.collect()` Примусове збирання сміття. Дивіться виноску.
vi: `gc.collect()` Buộc thực hiện thu gom rác. Xem chú thích.
zh_cn: `gc.collect()` 强制进行一次垃圾回收。参见脚注。
zh_tw: `gc.collect()` 強制執行一次垃圾回收。請參閱註腳。

source: `micropython.mem_info()` Print a summary of RAM utilisation.
ar: `micropython.mem_info()` طباعة ملخص لاستخدام ذاكرة RAM.
cs: `micropython.mem_info()` Vypíše souhrn využití paměti RAM.
de: `micropython.mem_info()` Gibt eine Zusammenfassung der RAM-Auslastung aus.
es: `micropython.mem_info()` Imprime un resumen de la utilización de RAM.
fi: `micropython.mem_info()` Tulosta yhteenveto RAM-muistin käytöstä.
fr: `micropython.mem_info()` Affiche un résumé de l'utilisation de la RAM.
he: `micropython.mem_info()` הדפסת סיכום של ניצול ה-RAM.
hr: `micropython.mem_info()` Ispisuje sažetak iskorištenosti RAM-a.
hu: `micropython.mem_info()` A RAM-kihasználtság összefoglalójának kiírása.
id: `micropython.mem_info()` Cetak ringkasan utilisasi RAM.
it: `micropython.mem_info()` Stampa un riepilogo dell'utilizzo della RAM.
ja: `micropython.mem_info()` RAM 使用状況の概要を出力します。
ko: `micropython.mem_info()` RAM 사용량 요약을 출력합니다.
nl: `micropython.mem_info()` Print een samenvatting van het RAM-gebruik.
pl: `micropython.mem_info()` Wyświetla podsumowanie wykorzystania pamięci RAM.
pt_br: `micropython.mem_info()` Imprime um resumo da utilização de RAM.
pt_pt: `micropython.mem_info()` Imprimir um resumo da utilização de RAM.
ro: `micropython.mem_info()` Afișează un rezumat al utilizării RAM-ului.
ru: `micropython.mem_info()` Вывод сводки об использовании RAM.
sv: `micropython.mem_info()` Skriv ut en sammanfattning av RAM-utnyttjandet.
th: `micropython.mem_info()` พิมพ์สรุปการใช้งาน RAM
tr: `micropython.mem_info()` RAM kullanımının bir özetini yazdır.
uk: `micropython.mem_info()` Виводить короткий підсумок використання оперативної пам'яті.
vi: `micropython.mem_info()` In tóm tắt về mức sử dụng RAM.
zh_cn: `micropython.mem_info()` 打印 RAM 使用情况的摘要。
zh_tw: `micropython.mem_info()` 印出 RAM 使用情況的摘要。

source: `gc.mem_free()` Return the free heap size in bytes.
ar: `gc.mem_free()` إرجاع حجم الكومة الحرة بالبايتات.
cs: `gc.mem_free()` Vrátí velikost volné haldy v bajtech.
de: `gc.mem_free()` Gibt die freie Heap-Größe in Bytes zurück.
es: `gc.mem_free()` Devuelve el tamaño del montón libre en bytes.
fi: `gc.mem_free()` Palauta vapaan keon koko tavuina.
fr: `gc.mem_free()` Renvoie la taille du tas libre en octets.
he: `gc.mem_free()` החזרת גודל הערימה הפנויה ב-bytes.
hr: `gc.mem_free()` Vraća veličinu slobodne gomile u bajtovima.
hu: `gc.mem_free()` A szabad heap méretének visszaadása bájtban.
id: `gc.mem_free()` Kembalikan ukuran heap bebas dalam byte.
it: `gc.mem_free()` Restituisce la dimensione dell'heap libero in byte.
ja: `gc.mem_free()` 空きヒープサイズをバイト単位で返します。
ko: `gc.mem_free()` 빈 힙 크기를 바이트 단위로 반환합니다.
nl: `gc.mem_free()` Geef de vrije heap-grootte in bytes terug.
pl: `gc.mem_free()` Zwraca rozmiar wolnej sterty w bajtach.
pt_br: `gc.mem_free()` Retorna o tamanho do heap livre em bytes.
pt_pt: `gc.mem_free()` Retornar o tamanho do heap livre em bytes.
ro: `gc.mem_free()` Returnează dimensiunea heap-ului liber în octeți.
ru: `gc.mem_free()` Возвращает размер свободной кучи в байтах.
sv: `gc.mem_free()` Returnera den fria heapstorleken i byte.
th: `gc.mem_free()` คืนขนาด free heap เป็นไบต์
tr: `gc.mem_free()` Serbest yığın boyutunu bayt cinsinden döndür.
uk: `gc.mem_free()` Повертає розмір вільної купи в байтах.
vi: `gc.mem_free()` Trả về kích thước heap trống tính bằng byte.
zh_cn: `gc.mem_free()` 返回空闲堆的大小（以字节为单位）。
zh_tw: `gc.mem_free()` 以位元組為單位傳回空閒堆積的大小。

source: `gc.mem_alloc()` Return the number of bytes currently allocated.
ar: `gc.mem_alloc()` إرجاع عدد البايتات المخصصة حاليًا.
cs: `gc.mem_alloc()` Vrátí počet aktuálně alokovaných bajtů.
de: `gc.mem_alloc()` Gibt die Anzahl der aktuell reservierten Bytes zurück.
es: `gc.mem_alloc()` Devuelve el número de bytes asignados actualmente.
fi: `gc.mem_alloc()` Palauta tällä hetkellä varattujen tavujen määrä.
fr: `gc.mem_alloc()` Renvoie le nombre d'octets actuellement alloués.
he: `gc.mem_alloc()` החזרת מספר ה-bytes המוקצים כעת.
hr: `gc.mem_alloc()` Vraća broj trenutno dodijeljenih bajtova.
hu: `gc.mem_alloc()` A jelenleg lefoglalt bájtok számának visszaadása.
id: `gc.mem_alloc()` Kembalikan jumlah byte yang saat ini dialokasikan.
it: `gc.mem_alloc()` Restituisce il numero di byte attualmente allocati.
ja: `gc.mem_alloc()` 現在割り当てられているバイト数を返します。
ko: `gc.mem_alloc()` 현재 할당된 바이트 수를 반환합니다.
nl: `gc.mem_alloc()` Geef het aantal momenteel gealloceerde bytes terug.
pl: `gc.mem_alloc()` Zwraca liczbę aktualnie zaalokowanych bajtów.
pt_br: `gc.mem_alloc()` Retorna o número de bytes atualmente alocados.
pt_pt: `gc.mem_alloc()` Retornar o número de bytes atualmente alocados.
ro: `gc.mem_alloc()` Returnează numărul de octeți alocați în prezent.
ru: `gc.mem_alloc()` Возвращает количество байтов, выделенных в данный момент.
sv: `gc.mem_alloc()` Returnera antalet byte som för närvarande är allokerade.
th: `gc.mem_alloc()` คืนจำนวนไบต์ที่จัดสรรในปัจจุบัน
tr: `gc.mem_alloc()` Şu anda tahsis edilen bayt sayısını döndür.
uk: `gc.mem_alloc()` Повертає кількість байтів, що наразі виділені.
vi: `gc.mem_alloc()` Trả về số byte hiện đang được cấp phát.
zh_cn: `gc.mem_alloc()` 返回当前已分配的字节数。
zh_tw: `gc.mem_alloc()` 傳回目前已配置的位元組數。

source: ``micropython.mem_info(1)`` Print a table of heap utilisation (detailed below).
ar: ``micropython.mem_info(1)`` طباعة جدول باستخدام الكومة (مفصّل أدناه).
cs: ``micropython.mem_info(1)`` Vypíše tabulku využití haldy (podrobně popsáno níže).
de: ``micropython.mem_info(1)`` Gibt eine Tabelle der Heap-Auslastung aus (unten detailliert).
es: ``micropython.mem_info(1)`` Imprime una tabla de la utilización del montón (detallada a continuación).
fi: ``micropython.mem_info(1)`` Tulosta taulukko keon käytöstä (yksityiskohdat alla).
fr: ``micropython.mem_info(1)`` Affiche un tableau de l'utilisation du tas (détaillé ci-dessous).
he: ``micropython.mem_info(1)`` הדפסת טבלה של ניצול הערימה (heap) (מפורט להלן).
hr: ``micropython.mem_info(1)`` Ispisuje tablicu iskorištenosti gomile (detaljno opisanu u nastavku).
hu: ``micropython.mem_info(1)`` A heap-kihasználtság táblázatának kiírása (lentebb részletezve).
id: ``micropython.mem_info(1)`` Cetak tabel utilisasi heap (dijelaskan di bawah).
it: ``micropython.mem_info(1)`` Stampa una tabella dell'utilizzo dell'heap (descritta in dettaglio di seguito).
ja: ``micropython.mem_info(1)`` ヒープ使用状況の表を出力します（以下で詳述）。
ko: ``micropython.mem_info(1)`` 힙 사용량 표를 출력합니다(아래에 자세히 설명).
nl: ``micropython.mem_info(1)`` Print een tabel van het heap-gebruik (hieronder gedetailleerd).
pl: ``micropython.mem_info(1)`` Wyświetla tabelę wykorzystania sterty (szczegóły poniżej).
pt_br: ``micropython.mem_info(1)`` Imprime uma tabela de utilização do heap (detalhada abaixo).
pt_pt: ``micropython.mem_info(1)`` Imprimir uma tabela de utilização do heap (detalhada abaixo).
ro: ``micropython.mem_info(1)`` Afișează un tabel al utilizării heap-ului (detaliat mai jos).
ru: ``micropython.mem_info(1)`` Вывод таблицы использования кучи (подробно описано ниже).
sv: ``micropython.mem_info(1)`` Skriv ut en tabell över heaputnyttjandet (beskrivs nedan).
th: ``micropython.mem_info(1)`` พิมพ์ตารางการใช้งาน heap (มีรายละเอียดด้านล่าง)
tr: ``micropython.mem_info(1)`` Yığın kullanımının bir tablosunu yazdır (aşağıda ayrıntılı olarak açıklanmıştır).
uk: ``micropython.mem_info(1)`` Виводить таблицю використання купи (докладно описано нижче).
vi: ``micropython.mem_info(1)`` In bảng mức sử dụng heap (chi tiết bên dưới).
zh_cn: ``micropython.mem_info(1)`` 打印堆使用情况的表格（详见下文）。
zh_tw: ``micropython.mem_info(1)`` 印出堆積使用情況的表格（詳見下方）。
