Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/reference/constrained.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: In general modules should instantiate data objects at runtime using constructors or other initialisation functions. The reason is that if this occurs on initialisation the compiler may be starved of RAM when subsequent modules are imported. If modules do instantiate data on import then `gc.collect()` issued after the import will ameliorate the problem.
ar: بصفة عامة ينبغي للوحدات أن تُنشئ كائنات البيانات في وقت التشغيل باستخدام المُنشئات أو دوال التهيئة الأخرى. والسبب هو أنه إذا حدث هذا عند التهيئة فقد يُحرَم المُصرِّف من ذاكرة RAM عند استيراد الوحدات اللاحقة. وإذا أنشأت الوحدات بيانات عند الاستيراد فإن `gc.collect()` الذي يُصدَر بعد الاستيراد سيخفف من المشكلة.
cs: Obecně by moduly měly vytvářet instance datových objektů za běhu pomocí konstruktorů nebo jiných inicializačních funkcí. Důvodem je, že pokud k tomu dojde při inicializaci, může být kompilátor připraven o paměť RAM při importu následných modulů. Pokud moduly přesto vytvářejí instance dat při importu, pak `gc.collect()` vydané po importu problém zmírní.
de: Im Allgemeinen sollten Module Datenobjekte zur Laufzeit über Konstruktoren oder andere Initialisierungsfunktionen instanziieren. Der Grund ist, dass dem Compiler, wenn dies bei der Initialisierung geschieht, RAM fehlen könnte, wenn nachfolgende Module importiert werden. Wenn Module beim Import doch Daten instanziieren, dann lindert ein nach dem Import ausgeführtes `gc.collect()` das Problem.
es: En general, los módulos deberían crear instancias de objetos de datos en tiempo de ejecución mediante constructores u otras funciones de inicialización. La razón es que, si esto ocurre durante la inicialización, el compilador puede quedarse sin RAM cuando se importan los módulos posteriores. Si los módulos sí crean instancias de datos al importarse, ejecutar `gc.collect()` después de la importación aliviará el problema.
fi: Yleisesti moduulien tulisi luoda data-oliot suoritusaikana käyttäen konstruktoreita tai muita alustusfunktioita. Syynä on, että jos tämä tapahtuu alustuksen yhteydessä, kääntäjältä saattaa loppua RAM-muisti, kun myöhempiä moduuleja tuodaan. Jos moduulit kuitenkin luovat dataa tuonnin yhteydessä, tuonnin jälkeen annettu `gc.collect()` lievittää ongelmaa.
fr: En général, les modules devraient instancier les objets de données à l'exécution à l'aide de constructeurs ou d'autres fonctions d'initialisation. La raison en est que si cela se produit à l'initialisation, le compilateur peut manquer de RAM lorsque les modules suivants sont importés. Si des modules instancient effectivement des données à l'import, alors un `gc.collect()` émis après l'import atténuera le problème.
he: באופן כללי מודולים צריכים ליצור אובייקטי נתונים בזמן הריצה באמצעות בנאים (constructors) או פונקציות אתחול אחרות. הסיבה היא שאם זה מתרחש בעת האתחול, המהדר עלול להיות מורעב מ-RAM כאשר מודולים הבאים מיובאים. אם מודולים אכן יוצרים נתונים בעת הייבוא, אזי `gc.collect()` שמורץ לאחר הייבוא יקל על הבעיה.
hr: Općenito bi moduli trebali instancirati podatkovne objekte u vrijeme izvođenja koristeći konstruktore ili druge inicijalizacijske funkcije. Razlog je taj što, ako se to dogodi pri inicijalizaciji, kompajler može ostati zakinut za RAM kad se uvoze kasniji moduli. Ako moduli ipak instanciraju podatke pri uvozu, tada će `gc.collect()` izdan nakon uvoza ublažiti problem.
hu: Általában a moduloknak az adatobjektumokat futásidőben kellene példányosítaniuk konstruktorok vagy más inicializáló függvények használatával. Ennek oka, hogy ha ez inicializáláskor történik, a fordító RAM-hiányba kerülhet, amikor a későbbi modulok importálódnak. Ha a modulok mégis adatokat példányosítanak importáláskor, akkor az import után kiadott `gc.collect()` enyhíti a problémát.
id: Secara umum modul harus membuat instansi objek data pada saat runtime menggunakan konstruktor atau fungsi inisialisasi lainnya. Alasannya adalah bahwa jika ini terjadi pada inisialisasi, kompiler mungkin kekurangan RAM saat modul berikutnya diimpor. Jika modul membuat instansi data saat impor, maka `gc.collect()` yang dikeluarkan setelah impor akan meringankan masalah tersebut.
it: In generale i moduli dovrebbero istanziare gli oggetti dati in fase di esecuzione utilizzando costruttori o altre funzioni di inizializzazione. Il motivo è che, se ciò avviene in fase di inizializzazione, il compilatore potrebbe trovarsi a corto di RAM quando vengono importati i moduli successivi. Se i moduli istanziano effettivamente dati durante l'import, allora `gc.collect()` eseguito dopo l'import attenuerà il problema.
ja: 一般的に、モジュールはコンストラクタやその他の初期化関数を使用して実行時にデータオブジェクトをインスタンス化すべきです。その理由は、これが初期化時に発生すると、後続のモジュールがインポートされる際にコンパイラが RAM 不足になる可能性があるためです。モジュールがインポート時にデータをインスタンス化する場合は、インポート後に `gc.collect()` を発行するとこの問題が緩和されます。
ko: 일반적으로 모듈은 생성자나 다른 초기화 함수를 사용하여 런타임에 데이터 객체를 인스턴스화해야 합니다. 그 이유는 이것이 초기화 시 발생하면 이후 모듈이 임포트될 때 컴파일러가 RAM 부족에 시달릴 수 있기 때문입니다. 모듈이 임포트 시 데이터를 인스턴스화하는 경우, 임포트 후 `gc.collect()` 를 실행하면 문제가 완화됩니다.
nl: In het algemeen moeten modules data-objecten tijdens runtime instantiëren met behulp van constructors of andere initialisatiefuncties. De reden is dat als dit bij initialisatie gebeurt, de compiler mogelijk RAM tekortkomt wanneer volgende modules worden geïmporteerd. Als modules wel data bij import instantiëren, dan zal een `gc.collect()` die na de import wordt uitgevoerd het probleem verlichten.
pl: Ogólnie moduły powinny tworzyć obiekty danych w czasie wykonania za pomocą konstruktorów lub innych funkcji inicjalizujących. Powodem jest to, że jeśli nastąpi to podczas inicjalizacji, kompilator może zostać pozbawiony pamięci RAM podczas importowania kolejnych modułów. Jeśli moduły jednak tworzą dane podczas importu, wówczas `gc.collect()` wywołane po imporcie złagodzi ten problem.
pt_br: Em geral, os módulos devem instanciar objetos de dados em tempo de execução usando construtores ou outras funções de inicialização. A razão é que, se isso ocorrer na inicialização, o compilador pode ficar sem RAM quando os módulos subsequentes forem importados. Se os módulos realmente instanciarem dados durante a importação, então `gc.collect()` emitido após a importação atenuará o problema.
pt_pt: Em geral, os módulos devem instanciar objetos de dados em tempo de execução utilizando construtores ou outras funções de inicialização. O motivo é que se isso ocorrer na inicialização, o compilador pode ficar sem RAM quando módulos subsequentes são importados. Se os módulos instanciarem dados na importação, então `gc.collect()` emitido após a importação amenizará o problema.
ro: În general, modulele ar trebui să instanțieze obiecte de date la runtime folosind constructori sau alte funcții de inițializare. Motivul este că, dacă acest lucru are loc la inițializare, compilatorul poate fi lipsit de RAM când modulele ulterioare sunt importate. Dacă modulele instanțiază totuși date la import, atunci `gc.collect()` emis după import va ameliora problema.
ru: В общем случае модули должны создавать объекты данных во время выполнения с помощью конструкторов или других функций инициализации. Причина в том, что если это происходит при инициализации, компилятор может остаться без RAM при импорте последующих модулей. Если модули всё же создают данные при импорте, то `gc.collect()`, выполненный после импорта, смягчит проблему.
sv: I allmänhet bör moduler instansiera dataobjekt vid körning med hjälp av konstruktorer eller andra initialiseringsfunktioner. Anledningen är att om detta sker vid initialisering kan kompilatorn berövas RAM när efterföljande moduler importeras. Om moduler ändå instansierar data vid import kommer ett `gc.collect()` som utfärdas efter importen att lindra problemet.
th: โดยทั่วไปโมดูลควรสร้าง data object ในขณะ runtime โดยใช้ constructors หรือฟังก์ชันเริ่มต้นระบบอื่นๆ เหตุผลคือหากสิ่งนี้เกิดขึ้นในขณะเริ่มต้น compiler อาจขาด RAM เมื่อมีการนำเข้าโมดูลถัดไป หากโมดูล instantiate ข้อมูลในขณะ import `gc.collect()` ที่ออกหลังจาก import จะบรรเทาปัญหา
tr: Genel olarak modüller, çalışma zamanında kurucular veya diğer başlatma fonksiyonlarını kullanarak veri nesneleri örneklemelidir. Bunun nedeni, bu işlem başlatma sırasında gerçekleşirse, sonraki modüller içe aktarıldığında derleyicinin RAM açısından aç kalabilmesidir. Modüller içe aktarma sırasında veri örneklerse, içe aktarmadan sonra çalıştırılan `gc.collect()` sorunu hafifletir.
uk: Загалом модулі повинні створювати об'єкти даних під час виконання за допомогою конструкторів або інших функцій ініціалізації. Причина полягає в тому, що якщо це відбувається під час ініціалізації, компілятор може не мати достатньо оперативної пам'яті при імпорті наступних модулів. Якщо модулі все ж таки створюють дані при імпорті, то `gc.collect()`\ , викликаний після імпорту, допоможе вирішити цю проблему.
vi: Nói chung, các module nên khởi tạo các đối tượng dữ liệu tại thời điểm chạy bằng cách sử dụng các constructor hoặc các hàm khởi tạo khác. Lý do là nếu điều này xảy ra khi khởi tạo, trình biên dịch có thể bị thiếu RAM khi các module tiếp theo được import. Nếu các module thực sự khởi tạo dữ liệu khi import thì `gc.collect()` được gọi sau lần import sẽ giảm thiểu vấn đề.
zh_cn: 一般来说，模块应在运行时使用构造函数或其他初始化函数来实例化数据对象。原因在于，如果这发生在初始化时，那么在后续模块导入时编译器可能会缺乏 RAM。如果模块确实在导入时实例化数据，那么在导入后执行 `gc.collect()` 可以缓解这个问题。
zh_tw: 一般而言，模組應在執行期使用建構函式或其他初始化函式來實體化資料物件。原因在於，如果此情況發生在初始化時，當後續模組被匯入時編譯器可能會缺乏 RAM。如果模組確實在匯入時實體化資料，則在匯入後執行 `gc.collect()` 可緩解此問題。

source: String operations
ar: عمليات السلاسل النصية
cs: Operace s řetězci
de: String-Operationen
es: Operaciones con cadenas
fi: Merkkijono-operaatiot
fr: Opérations sur les chaînes
he: פעולות על מחרוזות
hr: Operacije s nizovima znakova
hu: Karakterlánc-műveletek
id: Operasi string
it: Operazioni sulle stringhe
ja: 文字列操作
ko: 문자열 연산
nl: String-bewerkingen
pl: Operacje na łańcuchach znaków
pt_br: Operações com strings
pt_pt: Operações com strings
ro: Operații cu șiruri de caractere
ru: Операции со строками
sv: Strängoperationer
th: การดำเนินการสตริง
tr: Dizgi işlemleri
uk: Рядкові операції
vi: Thao tác chuỗi
zh_cn: 字符串操作
zh_tw: 字串操作

source: MicroPython handles strings in an efficient manner and understanding this can help in designing applications to run on microcontrollers. When a module is compiled, strings which occur multiple times are stored once only, a process known as string interning. In MicroPython an interned string is known as a ``qstr``. In a module imported normally that single instance will be located in RAM, but as described above, in modules frozen as bytecode it will be located in flash.
ar: تتعامل MicroPython مع السلاسل النصية بطريقة فعّالة وفهم هذا يمكن أن يساعد في تصميم تطبيقات تعمل على المتحكمات الدقيقة. فعند تصريف وحدة، تُخزَّن السلاسل النصية التي تتكرر مرات عديدة مرة واحدة فقط، وهي عملية تُعرف بإدراج السلاسل النصية (string interning). وفي MicroPython تُعرف السلسلة النصية المُدرَجة بـ ``qstr``\ . وفي وحدة مستوردة بشكل عادي ستوجد تلك النسخة الوحيدة في ذاكرة RAM، لكن كما هو موضح أعلاه، في الوحدات المجمّدة كبايتكود ستوجد في ذاكرة الفلاش.
cs: MicroPython zpracovává řetězce efektivním způsobem a pochopení tohoto může pomoci při navrhování aplikací, které mají běžet na mikrokontrolérech. Když je modul kompilován, řetězce, které se vyskytují vícekrát, jsou uloženy pouze jednou, což je proces známý jako internování řetězců (string interning). V MicroPython je internovaný řetězec znám jako ``qstr``\ . V normálně importovaném modulu bude tato jediná instance umístěna v paměti RAM, ale jak je popsáno výše, v modulech zmrazených jako bytecode bude umístěna ve flash paměti.
de: MicroPython behandelt Strings auf effiziente Weise, und das Verständnis davon kann beim Entwurf von Anwendungen helfen, die auf Mikrocontrollern laufen sollen. Wenn ein Modul kompiliert wird, werden Strings, die mehrfach vorkommen, nur einmal gespeichert, ein Prozess, der als String-Interning bekannt ist. In MicroPython wird ein internierter String als ``qstr`` bezeichnet. In einem normal importierten Modul befindet sich diese einzelne Instanz im RAM, aber wie oben beschrieben befindet sie sich in als Bytecode eingefrorenen Modulen im Flash.
es: MicroPython maneja las cadenas de manera eficiente, y comprender esto puede ayudar a diseñar aplicaciones para ejecutarse en microcontroladores. Cuando se compila un módulo, las cadenas que aparecen varias veces se almacenan una sola vez, un proceso conocido como interning de cadenas. En MicroPython, una cadena internada se conoce como un ``qstr``. En un módulo importado normalmente, esa única instancia se ubicará en RAM, pero como se describió anteriormente, en los módulos congelados como bytecode se ubicará en la memoria flash.
fi: MicroPython käsittelee merkkijonoja tehokkaalla tavalla, ja tämän ymmärtäminen voi auttaa suunnittelemaan mikrokontrollereissa toimivia sovelluksia. Kun moduuli käännetään, useita kertoja esiintyvät merkkijonot tallennetaan vain kerran, prosessi joka tunnetaan merkkijonojen internoimisena. MicroPythonissa internoitu merkkijono tunnetaan nimellä ``qstr``\ . Normaalisti tuodussa moduulissa tämä yksittäinen instanssi sijaitsee RAM-muistissa, mutta kuten edellä kuvattiin, tavukoodina jäädytetyissä moduuleissa se sijaitsee flash-muistissa.
fr: MicroPython gère les chaînes de manière efficace, et comprendre cela peut aider à concevoir des applications destinées à s'exécuter sur des microcontrôleurs. Lorsqu'un module est compilé, les chaînes qui apparaissent plusieurs fois ne sont stockées qu'une seule fois, un processus connu sous le nom d'internement de chaînes. Dans MicroPython, une chaîne internée est appelée un ``qstr``. Dans un module importé normalement, cette unique instance se trouvera en RAM, mais comme décrit ci-dessus, dans les modules figés sous forme de bytecode, elle se trouvera en mémoire flash.
he: MicroPython מטפלת במחרוזות באופן יעיל, והבנת זאת יכולה לסייע בתכנון יישומים שירוצו על מיקרו-בקרים. כאשר מודול מהודר, מחרוזות המופיעות מספר פעמים מאוחסנות פעם אחת בלבד, תהליך המכונה ביון מחרוזות (string interning). ב-MicroPython מחרוזת מבויינת (interned) מכונה ``qstr``\ . במודול שמיובא באופן רגיל מופע יחיד זה ימוקם ב-RAM, אך כפי שתואר לעיל, במודולים המוקפאים כבייטקוד הוא ימוקם בפלאש (flash).
hr: MicroPython rukuje nizovima znakova na učinkovit način i razumijevanje toga može pomoći pri osmišljavanju aplikacija za rad na mikrokontrolerima. Kad se modul prevede, nizovi znakova koji se pojavljuju više puta pohranjuju se samo jednom, što je proces poznat kao interniranje nizova znakova. U MicroPythonu interniran niz znakova poznat je kao ``qstr``\ . U normalno uvezenom modulu ta jedna instanca bit će smještena u RAM-u, ali kao što je gore opisano, u modulima zamrznutima kao bajtkod bit će smještena u flash memoriji.
hu: A MicroPython hatékonyan kezeli a karakterláncokat, és ennek megértése segíthet a mikrovezérlőkön futó alkalmazások tervezésében. Amikor egy modul lefordul, a többször előforduló karakterláncok csak egyszer tárolódnak, ezt a folyamatot karakterlánc-interningnek nevezzük. A MicroPythonban egy internelt karakterláncot ``qstr``\ -nek neveznek. Egy normálisan importált modulban az az egyetlen példány a RAM-ban fog elhelyezkedni, de ahogy fent leírtuk, a bájtkódként befagyasztott modulokban a flash memóriában fog elhelyezkedni.
id: MicroPython menangani string dengan cara yang efisien dan memahami ini dapat membantu dalam merancang aplikasi untuk berjalan pada mikrokontroler. Ketika sebuah modul dikompilasi, string yang muncul beberapa kali disimpan hanya sekali, sebuah proses yang dikenal sebagai string interning. Dalam MicroPython, string yang di-intern dikenal sebagai ``qstr``\ . Dalam modul yang diimpor secara normal, instansi tunggal tersebut akan berada di RAM, tetapi seperti yang dijelaskan di atas, dalam modul yang di-freeze sebagai bytecode akan berada di flash.
it: MicroPython gestisce le stringhe in modo efficiente e comprendere questo aspetto può aiutare nella progettazione di applicazioni destinate a essere eseguite sui microcontrollori. Quando un modulo viene compilato, le stringhe che ricorrono più volte vengono memorizzate una sola volta, un processo noto come string interning. In MicroPython una stringa interned è nota come ``qstr``\ . In un modulo importato normalmente quell'unica istanza sarà collocata nella RAM, ma come descritto sopra, nei moduli congelati come bytecode sarà collocata nella flash.
ja: MicroPython は文字列を効率的に扱っており、これを理解することはマイクロコントローラ上で動作するアプリケーションを設計する際に役立ちます。モジュールがコンパイルされると、複数回出現する文字列は一度だけ保存されます。これは文字列のインターン化として知られるプロセスです。MicroPython ではインターン化された文字列は ``qstr`` と呼ばれます。通常どおりインポートされたモジュールでは、その単一のインスタンスは RAM に配置されますが、上記で説明したように、バイトコードとしてフリーズされたモジュールではフラッシュに配置されます。
ko: MicroPython은 문자열을 효율적인 방식으로 처리하며, 이를 이해하면 마이크로컨트롤러에서 실행할 애플리케이션을 설계하는 데 도움이 될 수 있습니다. 모듈이 컴파일될 때, 여러 번 나타나는 문자열은 한 번만 저장되는데, 이를 문자열 인터닝(string interning)이라고 합니다. MicroPython에서 인터닝된 문자열은 ``qstr`` 이라고 합니다. 일반적으로 임포트된 모듈에서는 그 단일 인스턴스가 RAM에 위치하지만, 위에서 설명한 것처럼 바이트코드로 프로즌된 모듈에서는 플래시에 위치합니다.
nl: MicroPython behandelt strings op een efficiënte manier en het begrijpen hiervan kan helpen bij het ontwerpen van applicaties die op microcontrollers draaien. Wanneer een module wordt gecompileerd, worden strings die meerdere keren voorkomen slechts één keer opgeslagen, een proces dat bekendstaat als string interning. In MicroPython staat een interned string bekend als een ``qstr``\ . In een normaal geïmporteerde module bevindt die enkele instantie zich in RAM, maar zoals hierboven beschreven, bevindt deze zich in flash in modules die als bytecode zijn bevroren.
pl: MicroPython obsługuje łańcuchy znaków w wydajny sposób, a zrozumienie tego może pomóc w projektowaniu aplikacji działających na mikrokontrolerach. Gdy moduł jest kompilowany, łańcuchy znaków występujące wielokrotnie są przechowywane tylko raz, w procesie zwanym internowaniem łańcuchów. W MicroPython internowany łańcuch znaków jest nazywany ``qstr``\ . W module importowanym normalnie ta pojedyncza instancja będzie znajdować się w pamięci RAM, ale jak opisano powyżej, w modułach zamrożonych jako kod bajtowy będzie znajdować się w pamięci flash.
pt_br: O MicroPython lida com strings de maneira eficiente, e entender isso pode ajudar a projetar aplicações para rodar em microcontroladores. Quando um módulo é compilado, strings que ocorrem várias vezes são armazenadas apenas uma vez, um processo conhecido como interning de strings. No MicroPython, uma string internada (interned) é conhecida como ``qstr``\ . Em um módulo importado normalmente, essa única instância ficará localizada na RAM, mas, conforme descrito acima, em módulos congelados como bytecode ela ficará localizada na flash.
pt_pt: O MicroPython lida com strings de forma eficiente, e compreender isso pode ajudar a conceber aplicações para correr em microcontroladores. Quando um módulo é compilado, as strings que ocorrem múltiplas vezes são armazenadas apenas uma vez, num processo conhecido como interning de strings. No MicroPython, uma string interned é conhecida como ``qstr``\ . Num módulo importado normalmente, essa instância única estará localizada em RAM, mas, como descrito acima, em módulos congelados como bytecode estará localizada na flash.
ro: MicroPython gestionează șirurile de caractere într-o manieră eficientă, iar înțelegerea acestui lucru poate ajuta la proiectarea aplicațiilor care rulează pe microcontrolere. Când un modul este compilat, șirurile de caractere care apar de mai multe ori sunt stocate o singură dată, un proces cunoscut sub numele de internare a șirurilor de caractere. În MicroPython, un șir de caractere internat este cunoscut sub numele de ``qstr``\ . Într-un modul importat în mod normal, acea instanță unică va fi localizată în RAM, dar, după cum s-a descris mai sus, în modulele înghețate ca bytecode ea va fi localizată în memoria flash.
ru: MicroPython обрабатывает строки эффективным образом, и понимание этого может помочь в проектировании приложений для работы на микроконтроллерах. Когда модуль компилируется, строки, встречающиеся несколько раз, сохраняются только один раз — процесс, известный как интернирование строк. В MicroPython интернированная строка называется ``qstr``. В модуле, импортированном обычным образом, этот единственный экземпляр будет находиться в RAM, но, как описано выше, в модулях, замороженных как байт-код, он будет находиться во флеш-памяти.
sv: MicroPython hanterar strängar på ett effektivt sätt och att förstå detta kan hjälpa till vid utformning av applikationer som ska köras på mikrokontroller. När en modul kompileras lagras strängar som förekommer flera gånger endast en gång, en process som kallas stränginternering. I MicroPython kallas en internerad sträng en ``qstr``\ . I en modul som importeras normalt kommer den enda instansen att finnas i RAM, men som beskrivits ovan kommer den i moduler som frysts som bytekod att finnas i flashminnet.
th: MicroPython จัดการสตริงอย่างมีประสิทธิภาพและการเข้าใจสิ่งนี้สามารถช่วยในการออกแบบแอปพลิเคชันสำหรับทำงานบนไมโครคอนโทรลเลอร์ได้ เมื่อโมดูลถูกคอมไพล์ สตริงที่ปรากฏหลายครั้งจะถูกจัดเก็บเพียงครั้งเดียว กระบวนการนี้เรียกว่า string interning ใน MicroPython สตริงที่ถูก intern เรียกว่า ``qstr`` ในโมดูลที่ import ตามปกติ instance เดียวนั้นจะอยู่ใน RAM แต่ตามที่อธิบายข้างต้น ในโมดูลที่ freeze เป็น bytecode จะอยู่ในแฟลช
tr: MicroPython dizgileri verimli bir şekilde işler ve bunu anlamak, mikrodenetleyicilerde çalışacak uygulamalar tasarlamada yardımcı olabilir. Bir modül derlendiğinde, birden çok kez ortaya çıkan dizgiler yalnızca bir kez saklanır; bu, dizgi içselleştirme (string interning) olarak bilinen bir süreçtir. MicroPython'da içselleştirilmiş bir dizgi ``qstr`` olarak bilinir. Normal olarak içe aktarılan bir modülde bu tek örnek RAM'de bulunur, ancak yukarıda açıklandığı gibi, bayt kodu olarak dondurulan modüllerde flash bellekte bulunur.
uk: MicroPython обробляє рядки ефективним чином, і розуміння цього може допомогти у проектуванні програм для мікроконтролерів. Під час компіляції модуля рядки, що зустрічаються кілька разів, зберігаються лише один раз — цей процес відомий як інтернування рядків. У MicroPython інтернований рядок відомий як ``qstr``\ . У модулі, що імпортується звичайним чином, цей єдиний екземпляр буде розташований в оперативній пам'яті, але, як описано вище, у модулях, заморожених як байткод, він буде розташований у флеш-пам'яті.
vi: MicroPython xử lý chuỗi theo cách hiệu quả và hiểu điều này có thể giúp thiết kế các ứng dụng chạy trên vi điều khiển. Khi một module được biên dịch, các chuỗi xuất hiện nhiều lần chỉ được lưu một lần, một quá trình được gọi là string interning. Trong MicroPython, một chuỗi được intern được gọi là ``qstr``\ . Trong một module được import bình thường, instance duy nhất đó sẽ nằm trong RAM, nhưng như đã mô tả ở trên, trong các module được đóng băng dưới dạng bytecode, nó sẽ nằm trong bộ nhớ flash.
zh_cn: MicroPython 以高效的方式处理字符串，理解这一点有助于设计在微控制器上运行的应用程序。当一个模块被编译时，多次出现的字符串只存储一次，这一过程称为字符串驻留（string interning）。在 MicroPython 中，驻留的字符串称为 ``qstr``\ 。在正常导入的模块中，这个唯一实例会位于 RAM 中，但如上所述，在冻结为字节码的模块中，它会位于闪存中。
zh_tw: MicroPython 以高效率的方式處理字串，瞭解這一點有助於設計在微控制器上執行的應用程式。當模組被編譯時，多次出現的字串只會儲存一次，此程序稱為字串駐留（string interning）。在 MicroPython 中，駐留的字串稱為 ``qstr``\ 。在以一般方式匯入的模組中，該單一實例會位於 RAM 中，但如上所述，在凍結為位元組碼的模組中，它會位於快閃記憶體中。
