Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/streaming/bidirectional.po
Languages: ar, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The host now writes ``cam.channel_write('config', b'{"quality": 50}')`` to set a value and ``cam.channel_read('config')`` to read the current state back. The cam serialises a fresh JSON dump on every read so the host always sees the latest values, and adding another knob (``threshold``, ``exposure``, ``orientation``) is one line in the JSON dict on each side.
ar: يكتب المضيف الآن ``cam.channel_write('config', b'{"quality": 50}')`` لضبط قيمة، و ``cam.channel_read('config')`` لقراءة الحالة الراهنة عائدةً. وتُسلسِل الكاميرا تفريغ JSON جديداً عند كل قراءة بحيث يرى المضيف دوماً أحدث القيم، وإضافة مقبض آخر (\ ``threshold`` أو ``exposure`` أو ``orientation``\ ) هي سطر واحد في قاموس JSON على كل جانب.
de: Der Host schreibt nun ``cam.channel_write('config', b'{"quality": 50}')``, um einen Wert zu setzen, und ``cam.channel_read('config')``, um den aktuellen Zustand zurückzulesen. Die Kamera serialisiert bei jedem Lesen einen frischen JSON-Dump, sodass der Host stets die aktuellsten Werte sieht, und das Hinzufügen eines weiteren Reglers (``threshold``, ``exposure``, ``orientation``) ist auf jeder Seite eine Zeile im JSON-Dict.
es: Ahora el host escribe ``cam.channel_write('config', b'{"quality": 50}')`` para establecer un valor y ``cam.channel_read('config')`` para leer de vuelta el estado actual. La cámara serializa un volcado JSON nuevo en cada lectura, de modo que el host siempre ve los valores más recientes, y añadir otro mando (``threshold``, ``exposure``, ``orientation``) es una sola línea en el diccionario JSON de cada lado.
fi: Isäntä kirjoittaa nyt ``cam.channel_write('config', b'{"quality": 50}')`` asettaakseen arvon ja ``cam.channel_read('config')`` lukeakseen nykyisen tilan takaisin. Kamera sarjallistaa tuoreen JSON-tulosteen jokaisella luvulla, joten isäntä näkee aina viimeisimmät arvot, ja toisen nupin (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) lisääminen on yksi rivi JSON-sanakirjaan kummallakin puolella.
fr: L'hôte écrit désormais ``cam.channel_write('config', b'{"quality": 50}')`` pour définir une valeur et ``cam.channel_read('config')`` pour relire l'état actuel. La caméra sérialise un nouveau dump JSON à chaque lecture afin que l'hôte voie toujours les valeurs les plus récentes, et ajouter un autre bouton (``threshold``, ``exposure``, ``orientation``) tient en une ligne dans le dictionnaire JSON de chaque côté.
he: כעת המארח כותב ``cam.channel_write('config', b'{"quality": 50}')`` כדי להגדיר ערך ו-\ ``cam.channel_read('config')`` כדי לקרוא את המצב הנוכחי בחזרה. המצלמה מסדרת JSON dump טרי בכל קריאה כך שהמארח תמיד רואה את הערכים העדכניים ביותר, והוספת כפתור נוסף (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) היא שורה אחת במילון ה-JSON בכל צד.
hr: Računalo sada piše ``cam.channel_write('config', b'{"quality": 50}')`` za postavljanje vrijednosti i ``cam.channel_read('config')`` za čitanje trenutnog stanja natrag. Kamera serijalizira svjež JSON ispis pri svakom čitanju tako da računalo uvijek vidi najnovije vrijednosti, a dodavanje još jednog gumba (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) jedan je redak u JSON rječniku na svakoj strani.
hu: A gazdagép immár a ``cam.channel_write('config', b'{"quality": 50}')`` hívással állít be egy értéket, és a ``cam.channel_read('config')`` hívással olvassa vissza az aktuális állapotot. A kamera minden olvasáskor friss JSON-kiírást szerializál, így a gazdagép mindig a legutóbbi értékeket látja, és egy újabb gomb hozzáadása (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) mindkét oldalon egyetlen sor a JSON-szótárban.
id: Host sekarang menulis ``cam.channel_write('config', b'{"quality": 50}')`` untuk menyetel nilai dan ``cam.channel_read('config')`` untuk membaca kembali status saat ini. Cam membuat serialisasi JSON dump baru pada setiap pembacaan sehingga host selalu melihat nilai terbaru, dan menambahkan kenop lain (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) adalah satu baris dalam dict JSON di setiap sisi.
it: Ora l'host scrive ``cam.channel_write('config', b'{"quality": 50}')`` per impostare un valore e ``cam.channel_read('config')`` per leggere indietro lo stato corrente. La cam serializza un nuovo dump JSON a ogni lettura, così l'host vede sempre i valori più recenti, e aggiungere un'altra manopola (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) è una sola riga nel dizionario JSON su ciascun lato.
ja: これでホストは、値を設定するために ``cam.channel_write('config', b'{"quality": 50}')`` を書き込み、現在の状態を読み戻すために ``cam.channel_read('config')`` を呼び出します。カメラは読み取りのたびに新しいJSONダンプをシリアライズするので、ホストは常に最新の値を見ることができ、別のつまみ（\ ``threshold``\ 、\ ``exposure``\ 、\ ``orientation``\ ）の追加は、両側でJSON辞書に1行加えるだけで済みます。
ko: 이제 호스트는 값을 설정하기 위해 ``cam.channel_write('config', b'{"quality": 50}')`` 를 쓰고 현재 상태를 다시 읽기 위해 ``cam.channel_read('config')`` 를 씁니다. 캠은 매번 읽기 때마다 새로운 JSON 덤프를 직렬화하므로 호스트는 항상 최신 값을 보게 되며, 또 다른 노브(\ ``threshold``\ , ``exposure``\ , ``orientation``\ )를 추가하는 것은 양쪽 JSON 딕셔너리에 한 줄을 더하는 일입니다.
nl: De host schrijft nu ``cam.channel_write('config', b'{"quality": 50}')`` om een waarde in te stellen en ``cam.channel_read('config')`` om de huidige status terug te lezen. De cam serialiseert bij elke lezing een verse JSON-dump zodat de host altijd de nieuwste waarden ziet, en een andere knop toevoegen (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) is één regel in de JSON-dict aan elke zijde.
pl: Host zapisuje teraz ``cam.channel_write('config', b'{"quality": 50}')``\ , aby ustawić wartość, oraz ``cam.channel_read('config')``\ , aby odczytać bieżący stan. Kamera serializuje świeży zrzut JSON przy każdym odczycie, więc host zawsze widzi najnowsze wartości, a dodanie kolejnego pokrętła (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) to jedna linia w słowniku JSON po każdej stronie.
pt_pt: O host escreve agora ``cam.channel_write('config', b'{"quality": 50}')`` para definir um valor e ``cam.channel_read('config')`` para ler o estado atual de volta. A câmara serializa um dump JSON fresco em cada leitura, pelo que o host vê sempre os valores mais recentes, e adicionar outro botão (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) é uma linha no dicionário JSON de cada lado.
ro: Gazda scrie acum ``cam.channel_write('config', b'{"quality": 50}')`` pentru a seta o valoare și ``cam.channel_read('config')`` pentru a citi înapoi starea curentă. Camera serializează un export JSON proaspăt la fiecare citire, astfel încât gazda să vadă întotdeauna cele mai recente valori, iar adăugarea unui alt buton (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) reprezintă o singură linie în dicționarul JSON de pe fiecare parte.
ru: Теперь хост записывает ``cam.channel_write('config', b'{"quality": 50}')``, чтобы установить значение, и ``cam.channel_read('config')``, чтобы прочитать текущее состояние обратно. Камера сериализует свежий дамп JSON при каждом чтении, так что хост всегда видит самые актуальные значения, а добавление ещё одной ручки (``threshold``, ``exposure``, ``orientation``) -- это одна строка в словаре JSON на каждой стороне.
sv: Värden skriver nu ``cam.channel_write('config', b'{"quality": 50}')`` för att ställa in ett värde och ``cam.channel_read('config')`` för att läsa tillbaka det aktuella tillståndet. Kameran serialiserar en färsk JSON-dump vid varje läsning så att värden alltid ser de senaste värdena, och att lägga till ytterligare ett vred (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) är en rad i JSON-ordboken på varje sida.
th: ตอนนี้โฮสต์เขียน ``cam.channel_write('config', b'{"quality": 50}')`` เพื่อตั้งค่าและ ``cam.channel_read('config')`` เพื่ออ่านสถานะปัจจุบันกลับมา กล้องซีเรียลไลซ์ JSON dump ใหม่ในทุกการอ่านเพื่อให้โฮสต์เห็นค่าล่าสุดเสมอ และการเพิ่มปุ่มอีกอัน (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) คือหนึ่งบรรทัดใน dict JSON ในแต่ละฝั่ง
tr: Ana bilgisayar artık bir değer ayarlamak için ``cam.channel_write('config', b'{"quality": 50}')`` ve geçerli durumu geri okumak için ``cam.channel_read('config')`` yazar. Kamera her okumada taze bir JSON dökümü serileştirir, böylece ana bilgisayar her zaman en son değerleri görür ve başka bir düğme (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) eklemek, her iki taraftaki JSON sözlüğünde tek bir satırdır.
uk: Тепер хост записує ``cam.channel_write('config', b'{"quality": 50}')`` для встановлення значення та ``cam.channel_read('config')`` для зчитування поточного стану. Камера серіалізує свіжий JSON-дамп при кожному читанні, тому хост завжди бачить актуальні значення, а додавання ще однієї ручки (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) -- це один рядок у словнику JSON з кожного боку.
vi: Host giờ đây ghi ``cam.channel_write('config', b'{"quality": 50}')`` để đặt giá trị và ``cam.channel_read('config')`` để đọc lại trạng thái hiện tại. Cam tuần tự hóa một JSON dump mới trên mỗi lần đọc để host luôn thấy các giá trị mới nhất, và việc thêm một núm điều chỉnh khác (\ ``threshold``\ , ``exposure``\ , ``orientation``\ ) chỉ là một dòng trong JSON dict ở mỗi phía.
zh_cn: 现在主机写入 ``cam.channel_write('config', b'{"quality": 50}')`` 来设置一个值，并用 ``cam.channel_read('config')`` 读回当前状态。摄像头在每次读取时都序列化一份新的 JSON 转储，因此主机总能看到最新的值，而新增另一个旋钮（\ ``threshold``\ 、\ ``exposure``\ 、\ ``orientation``\ ）在双方各自的 JSON 字典中都只是一行代码。
zh_tw: 現在主機寫入 ``cam.channel_write('config', b'{"quality": 50}')`` 來設定值，並以 ``cam.channel_read('config')`` 讀回當前狀態。相機在每次讀取時都會序列化一份全新的 JSON 內容，讓主機總能看到最新的值；而增加另一個旋鈕（\ ``threshold``\ 、\ ``exposure``\ 、\ ``orientation``\ ）只需在雙方的 JSON 字典中各加一行。

source: A complete loop
ar: حلقة كاملة
de: Eine vollständige Schleife
es: Un bucle completo
fi: Täydellinen silmukka
fr: Une boucle complète
he: לולאה שלמה
hr: Potpuna petlja
hu: Egy teljes ciklus
id: Loop lengkap
it: Un ciclo completo
ja: 完全なループ
ko: 완전한 루프
nl: Een complete lus
pl: Kompletna pętla
pt_pt: Um ciclo completo
ro: O buclă completă
ru: Полный цикл
sv: En komplett slinga
th: ลูปสมบูรณ์
tr: Eksiksiz bir döngü
uk: Повний цикл
vi: Vòng lặp hoàn chỉnh
zh_cn: 一个完整的循环
zh_tw: 一個完整的迴圈

source: With a frame channel for cam → host data, a config channel for host → cam control, and a small amount of glue, the application is an interactive tool:
ar: بوجود قناة إطار لبيانات الكاميرا ← المضيف، وقناة تهيئة للتحكم المضيف ← الكاميرا، وقدر يسير من الشيفرة الرابطة، يصبح التطبيق أداة تفاعلية:
de: Mit einem Frame-Kanal für Daten von der Kamera zum Host, einem Konfigurationskanal für die Steuerung vom Host zur Kamera und ein wenig Klebecode ist die Anwendung ein interaktives Werkzeug:
es: Con un canal de fotogramas para los datos de cámara → host, un canal de configuración para el control de host → cámara y una pequeña cantidad de código de pegamento, la aplicación es una herramienta interactiva:
fi: Kun kehyskanava hoitaa kamera → isäntä -datan, asetuskanava hoitaa isäntä → kamera -ohjauksen ja pieni määrä liimaa, sovelluksesta tulee vuorovaikutteinen työkalu:
fr: Avec un canal de trame pour les données caméra → hôte, un canal de configuration pour le contrôle hôte → caméra, et un peu de colle, l'application devient un outil interactif :
he: עם ערוץ פריימים לנתוני מצלמה → מארח, ערוץ תצורה לבקרת מארח → מצלמה, וכמות קטנה של דבק, היישום הוא כלי אינטראקטיבי:
hr: S kanalom za sličice za podatke kamera → računalo, konfiguracijskim kanalom za upravljanje računalo → kamera i malom količinom ljepila, aplikacija je interaktivni alat:
hu: Egy képkocka-csatornával a kamera → gazdagép adatokhoz, egy konfigurációs csatornával a gazdagép → kamera vezérléshez, és egy kevés összekötő kóddal az alkalmazás interaktív eszközzé válik:
id: Dengan saluran bingkai untuk data cam → host, saluran config untuk kontrol host → cam, dan sedikit lem, aplikasi menjadi alat interaktif:
it: Con un canale frame per i dati cam → host, un canale config per il controllo host → cam e una piccola quantità di collante, l'applicazione è uno strumento interattivo:
ja: カメラ → ホストのデータ用のフレームチャネル、ホスト → カメラの制御用のコンフィグチャネル、そして少量の接着コードがあれば、アプリケーションはインタラクティブなツールになります。
ko: 캠 → 호스트 데이터를 위한 프레임 채널, 호스트 → 캠 제어를 위한 구성 채널, 그리고 약간의 접착 코드가 있으면 애플리케이션은 대화형 도구가 됩니다:
nl: Met een frame-kanaal voor data van cam → host, een config-kanaal voor besturing van host → cam, en een kleine hoeveelheid lijm, is de applicatie een interactief hulpmiddel:
pl: Mając kanał ramki dla danych kamera → host, kanał konfiguracji dla sterowania host → kamera oraz odrobinę kodu spajającego, aplikacja staje się narzędziem interaktywnym:
pt_pt: Com um canal de fotograma para dados câmara → host, um canal de configuração para controlo host → câmara, e uma pequena quantidade de código de ligação, a aplicação é uma ferramenta interativa:
ro: Cu un canal de cadre pentru datele cameră → gazdă, un canal de configurare pentru controlul gazdă → cameră și o cantitate mică de cod de legătură, aplicația este un instrument interactiv:
ru: С каналом кадров для данных камера → хост, каналом конфигурации для управления хост → камера и небольшим количеством связующего кода приложение становится интерактивным инструментом:
sv: Med en bildkanal för data från kamera → värd, en konfigurationskanal för styrning från värd → kamera och en liten mängd limkod är applikationen ett interaktivt verktyg:
th: ด้วยช่องเฟรมสำหรับข้อมูลกล้อง → โฮสต์ ช่อง config สำหรับควบคุมโฮสต์ → กล้อง และกาวเล็กน้อย แอปพลิเคชันกลายเป็นเครื่องมือโต้ตอบ:
tr: Kameradan ana bilgisayara veri için bir çerçeve kanalı, ana bilgisayardan kameraya denetim için bir yapılandırma kanalı ve az miktarda yapıştırıcı kod ile uygulama etkileşimli bir araçtır:
uk: З каналом кадрів для передачі від камери до хоста, каналом конфігурації для керування від хоста до камери та невеликою кількістю клею застосунок стає інтерактивним інструментом:
vi: Với một kênh khung hình cho dữ liệu cam → host, một kênh cấu hình cho điều khiển host → cam, và một ít mã kết nối, ứng dụng trở thành một công cụ tương tác:
zh_cn: 有了用于摄像头 → 主机数据的帧通道、用于主机 → 摄像头控制的配置通道，再加上少量粘合代码，应用程序就成了一个交互工具：
zh_tw: 有了用於相機 → 主機資料的影格通道、用於主機 → 相機控制的設定通道，再加上少量的黏合程式碼，這個應用程式就成了一個互動式工具：

source: The host opens the cam, starts pulling frames, and displays them in a window.
ar: يفتح المضيف الكاميرا، ويبدأ بسحب الإطارات، ويعرضها في نافذة.
de: Der Host öffnet die Kamera, beginnt Einzelbilder abzurufen und zeigt sie in einem Fenster an.
es: El host abre la cámara, empieza a extraer fotogramas y los muestra en una ventana.
fi: Isäntä avaa kameran, alkaa vetää kehyksiä ja näyttää ne ikkunassa.
fr: L'hôte ouvre la caméra, commence à récupérer des trames et les affiche dans une fenêtre.
he: המארח פותח את המצלמה, מתחיל למשוך פריימים, ומציג אותם בחלון.
hr: Računalo otvara kameru, počinje povlačiti sličice i prikazuje ih u prozoru.
hu: A gazdagép megnyitja a kamerát, elkezdi lehúzni a képkockákat, és egy ablakban megjeleníti őket.
id: Host membuka cam, mulai menarik bingkai, dan menampilkannya di jendela.
it: L'host apre la cam, inizia a estrarre frame e li visualizza in una finestra.
ja: ホストはカメラを開き、フレームの取得を開始し、それらをウィンドウに表示します。
ko: 호스트는 캠을 열고, 프레임을 끌어오기 시작하며, 창에 표시합니다.
nl: De host opent de cam, begint frames op te halen, en toont ze in een venster.
pl: Host otwiera kamerę, zaczyna pobierać ramki i wyświetla je w oknie.
pt_pt: O host abre a câmara, começa a extrair fotogramas e exibe-os numa janela.
ro: Gazda deschide camera, începe să extragă cadre și le afișează într-o fereastră.
ru: Хост открывает камеру, начинает забирать кадры и отображает их в окне.
sv: Värden öppnar kameran, börjar hämta bildrutor och visar dem i ett fönster.
th: โฮสต์เปิดกล้อง เริ่มดึงเฟรม และแสดงในหน้าต่าง
tr: Ana bilgisayar kamerayı açar, çerçeveleri çekmeye başlar ve bunları bir pencerede görüntüler.
uk: Хост відкриває камеру, починає отримувати кадри та відображає їх у вікні.
vi: Host mở cam, bắt đầu lấy khung hình và hiển thị chúng trong một cửa sổ.
zh_cn: 主机打开摄像头，开始拉取帧，并在一个窗口中显示它们。
zh_tw: 主機開啟相機、開始拉取影格，並將它們顯示在一個視窗中。

source: When the operator drags a slider, the host writes the new value on ``config``.
ar: عندما يسحب المشغّل شريط تمرير، يكتب المضيف القيمة الجديدة على ``config``\ .
de: Wenn der Bediener einen Schieberegler zieht, schreibt der Host den neuen Wert auf ``config``.
es: Cuando el operador arrastra un control deslizante, el host escribe el nuevo valor en ``config``.
fi: Kun käyttäjä vetää liukusäädintä, isäntä kirjoittaa uuden arvon ``config``\ -kanavalle.
fr: Lorsque l'opérateur déplace un curseur, l'hôte écrit la nouvelle valeur sur ``config``.
he: כשהמפעיל גורר מחוון, המארח כותב את הערך החדש על ``config``\ .
hr: Kada operater povuče klizač, računalo upisuje novu vrijednost na ``config``\ .
hu: Amikor a kezelő elhúz egy csúszkát, a gazdagép az új értéket a ``config`` csatornára írja.
id: Ketika operator menyeret slider, host menulis nilai baru pada ``config``\ .
it: Quando l'operatore trascina un cursore, l'host scrive il nuovo valore su ``config``\ .
ja: オペレーターがスライダーをドラッグすると、ホストは新しい値を ``config`` に書き込みます。
ko: 운영자가 슬라이더를 드래그하면, 호스트는 새 값을 ``config`` 에 씁니다.
nl: Wanneer de operator een schuifregelaar versleept, schrijft de host de nieuwe waarde op ``config``\ .
pl: Gdy operator przeciągnie suwak, host zapisuje nową wartość na ``config``\ .
pt_pt: Quando o operador arrasta um deslizador, o host escreve o novo valor em ``config``\ .
ro: Când operatorul trage un cursor glisant, gazda scrie noua valoare pe ``config``\ .
ru: Когда оператор перетаскивает ползунок, хост записывает новое значение в ``config``.
sv: När operatören drar i ett reglage skriver värden det nya värdet på ``config``\ .
th: เมื่อผู้ปฏิบัติงานลาก slider โฮสต์เขียนค่าใหม่บน ``config``
tr: Operatör bir kaydırıcıyı sürüklediğinde, ana bilgisayar yeni değeri ``config`` üzerine yazar.
uk: Коли оператор пересуває повзунок, хост записує нове значення в канал ``config``\ .
vi: Khi người vận hành kéo một thanh trượt, host ghi giá trị mới lên ``config``\ .
zh_cn: 当操作员拖动滑块时，主机在 ``config`` 上写入新值。
zh_tw: 當操作人員拖曳滑桿時，主機會在 ``config`` 上寫入新值。

source: The cam's capture loop picks the value up on the next frame.
ar: تلتقط حلقة الالتقاط في الكاميرا القيمة في الإطار التالي.
de: Die Erfassungsschleife der Kamera nimmt den Wert beim nächsten Einzelbild auf.
es: El bucle de captura de la cámara recoge el valor en el siguiente fotograma.
fi: Kameran kaappaussilmukka poimii arvon seuraavalla kehyksellä.
fr: La boucle de capture de la caméra récupère la valeur à la trame suivante.
he: לולאת הלכידה של המצלמה קולטת את הערך בפריים הבא.
hr: Petlja snimanja kamere preuzima vrijednost na sljedećoj sličici.
hu: A kamera rögzítési ciklusa a következő képkockánál veszi át az értéket.
id: Loop capture cam mengambil nilai pada bingkai berikutnya.
it: Il ciclo di acquisizione della cam recepisce il valore al frame successivo.
ja: カメラのキャプチャループは、次のフレームでその値を取り込みます。
ko: 캠의 캡처 루프는 다음 프레임에서 그 값을 가져옵니다.
nl: De vastleglus van de cam pikt de waarde op bij het volgende frame.
pl: Pętla przechwytywania kamery podejmuje wartość przy następnej ramce.
pt_pt: O ciclo de captura da câmara recolhe o valor no próximo fotograma.
ro: Bucla de captare a camerei preia valoarea la următorul cadru.
ru: Цикл захвата камеры подхватывает значение на следующем кадре.
sv: Kamerans fångstslinga plockar upp värdet vid nästa bildruta.
th: ลูปการถ่ายภาพของกล้องรับค่าในเฟรมถัดไป
tr: Kameranın yakalama döngüsü değeri bir sonraki çerçevede alır.
uk: Цикл захоплення камери зчитує значення на наступному кадрі.
vi: Vòng lặp chụp của cam lấy giá trị đó vào khung hình tiếp theo.
zh_cn: 摄像头的捕获循环在下一帧时取到该值。
zh_tw: 相機的擷取迴圈會在下一個影格時取得該值。

source: The new frames flow through the same ``frame`` channel.
ar: تتدفق الإطارات الجديدة عبر القناة ``frame`` نفسها.
de: Die neuen Einzelbilder fließen durch denselben ``frame``-Kanal.
es: Los nuevos fotogramas fluyen a través del mismo canal ``frame``.
fi: Uudet kehykset virtaavat saman ``frame``\ -kanavan kautta.
fr: Les nouvelles trames circulent par le même canal ``frame``.
he: הפריימים החדשים זורמים דרך אותו ערוץ ``frame``\ .
hr: Nove sličice teku kroz isti ``frame`` kanal.
hu: Az új képkockák ugyanazon a ``frame`` csatornán keresztül áramlanak.
id: Bingkai baru mengalir melalui saluran ``frame`` yang sama.
it: I nuovi frame fluiscono attraverso lo stesso canale ``frame``\ .
ja: 新しいフレームは同じ ``frame`` チャネルを通って流れます。
ko: 새 프레임은 동일한 ``frame`` 채널을 통해 흐릅니다.
nl: De nieuwe frames stromen door hetzelfde ``frame``\ -kanaal.
pl: Nowe ramki przepływają przez ten sam kanał ``frame``\ .
pt_pt: Os novos fotogramas fluem pelo mesmo canal ``frame``\ .
ro: Noile cadre curg prin același canal ``frame``\ .
ru: Новые кадры проходят через тот же канал ``frame``.
sv: De nya bildrutorna flödar genom samma ``frame``\ -kanal.
th: เฟรมใหม่ไหลผ่านช่อง ``frame`` เดิม
tr: Yeni çerçeveler aynı ``frame`` kanalı üzerinden akar.
uk: Нові кадри надходять через той самий канал ``frame``\ .
vi: Các khung hình mới chảy qua cùng kênh ``frame``\ .
zh_cn: 新的帧通过同一个 ``frame`` 通道流动。
zh_tw: 新的影格則透過同一個 ``frame`` 通道流動。
