Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/streaming/bidirectional.po
Languages: ar, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: That's the entire model. Two channels, two callbacks each, a capture loop on the cam, a read-and-write loop on the host. No framing logic visible, no error handling visible -- the protocol library makes the reliable byte movement disappear.
ar: هذا هو النموذج بأكمله. قناتان، ودالتا رد نداء لكل منهما، وحلقة التقاط على الكاميرا، وحلقة قراءة وكتابة على المضيف. لا منطق تأطير ظاهر، ولا معالجة أخطاء ظاهرة -- إذ تجعل مكتبة البروتوكول نقل البايتات الموثوق يختفي.
de: Das ist das gesamte Modell. Zwei Kanäle, je zwei Callbacks, eine Erfassungsschleife auf der Kamera, eine Lese-und-Schreib-Schleife auf dem Host. Keine sichtbare Framing-Logik, keine sichtbare Fehlerbehandlung -- die Protokollbibliothek lässt die zuverlässige Byte-Bewegung verschwinden.
es: Ese es todo el modelo. Dos canales, dos funciones de retorno (callbacks) cada uno, un bucle de captura en la cámara y un bucle de lectura y escritura en el host. Sin lógica de tramado visible, sin manejo de errores visible: la biblioteca del protocolo hace desaparecer el movimiento fiable de bytes.
fi: Siinä on koko malli. Kaksi kanavaa, kaksi takaisinkutsua kumpaakin, kaappaussilmukka kameralla, luku- ja kirjoitussilmukka isännällä. Kehystyslogiikkaa ei näy, virheenkäsittelyä ei näy -- protokollakirjasto saa luotettavan tavujen siirron katoamaan näkyvistä.
fr: C'est tout le modèle. Deux canaux, deux fonctions de rappel chacun, une boucle de capture sur la caméra, une boucle de lecture-écriture sur l'hôte. Aucune logique de tramage visible, aucune gestion d'erreur visible -- la bibliothèque du protocole fait disparaître le déplacement fiable des octets.
he: זהו המודל כולו. שני ערוצים, שתי פונקציות callback כל אחד, לולאת לכידה במצלמה, ולולאת קריאה-וכתיבה במארח. אין לוגיקת מסגור גלויה, אין טיפול שגיאות גלוי -- ספריית הפרוטוקול גורמת לתנועת הבתים האמינה להיעלם.
hr: To je cijeli model. Dva kanala, po dva povratna poziva svaki, petlja snimanja na kameri, petlja čitanja i pisanja na računalu. Nema vidljive logike uokvirivanja, nema vidljivog rukovanja pogreškama -- biblioteka protokola čini pouzdano premještanje bajtova nevidljivim.
hu: Ez az egész modell. Két csatorna, mindegyiken két visszahívás, egy rögzítési ciklus a kamerán, egy olvasó-és-író ciklus a gazdagépen. Semmilyen látható keretezési logika, semmilyen látható hibakezelés -- a protokollkönyvtár eltünteti a megbízható bájtmozgatást.
id: Itulah seluruh modelnya. Dua saluran, dua callback masing-masing, loop capture di cam, loop baca-dan-tulis di host. Tidak ada logika framing yang terlihat, tidak ada penanganan kesalahan yang terlihat -- pustaka protokol membuat pergerakan byte yang andal menghilang.
it: Questo è l'intero modello. Due canali, due callback ciascuno, un ciclo di acquisizione sulla cam, un ciclo di lettura e scrittura sull'host. Nessuna logica di framing visibile, nessuna gestione degli errori visibile -- la libreria del protocollo fa scomparire lo spostamento affidabile dei byte.
ja: これがモデルのすべてです。2つのチャネル、それぞれに2つのコールバック、カメラ上のキャプチャループ、ホスト上の読み書きループ。フレーミングのロジックは見えず、エラー処理も見えません -- プロトコルライブラリが信頼性の高いバイトの移動を見えなくしてくれます。
ko: 그것이 전체 모델입니다. 두 개의 채널, 각각 두 개의 콜백, 캠의 캡처 루프, 호스트의 읽기-쓰기 루프. 보이는 프레이밍 로직도, 보이는 오류 처리도 없습니다 -- 프로토콜 라이브러리가 신뢰성 있는 바이트 이동을 사라지게 만듭니다.
nl: Dat is het hele model. Twee kanalen, elk twee callbacks, een vastleglus op de cam, een lees-en-schrijflus op de host. Geen framinglogica zichtbaar, geen foutafhandeling zichtbaar -- de protocolbibliotheek laat de betrouwbare byteverplaatsing verdwijnen.
pl: To cały model. Dwa kanały, po dwa wywołania zwrotne każdy, pętla przechwytywania na kamerze, pętla odczytu i zapisu na hoście. Żadnej widocznej logiki ramkowania, żadnej widocznej obsługi błędów -- biblioteka protokołu sprawia, że niezawodne przenoszenie bajtów znika.
pt_pt: Esse é o modelo completo. Dois canais, dois callbacks cada, um ciclo de captura na câmara, um ciclo de leitura e escrita no host. Sem lógica de enquadramento visível, sem tratamento de erros visível -- a biblioteca de protocolo faz o movimento fiável de bytes desaparecer.
ro: Acesta este întregul model. Două canale, câte două funcții de retroapelare (callback) fiecare, o buclă de captare pe cameră și o buclă de citire-și-scriere pe gazdă. Nicio logică de încadrare vizibilă, nicio gestionare a erorilor vizibilă -- biblioteca protocolului face ca mișcarea fiabilă a octeților să dispară.
ru: Это вся модель. Два канала, по два обратных вызова на каждый, цикл захвата на камере, цикл чтения и записи на хосте. Никакой видимой логики кадрирования, никакой видимой обработки ошибок -- библиотека протокола делает надёжное перемещение байтов незаметным.
sv: Det är hela modellen. Två kanaler, två återanrop var, en fångstslinga på kameran och en läs-och-skriv-slinga på värden. Ingen synlig inramningslogik, ingen synlig felhantering -- protokollbiblioteket får den tillförlitliga byteförflyttningen att försvinna.
th: นั่นคือโมเดลทั้งหมด สองช่อง สองคอลแบ็กแต่ละช่อง ลูปการถ่ายภาพบนกล้อง ลูปอ่านและเขียนบนโฮสต์ ไม่มีตรรกะการจัดกรอบให้เห็น ไม่มีการจัดการข้อผิดพลาดให้เห็น -- ไลบรารีโปรโตคอลทำให้การเคลื่อนย้ายไบต์ที่เชื่อถือได้หายไป
tr: Tüm model budur. İki kanal, her birinde iki geri çağırma, kamerada bir yakalama döngüsü, ana bilgisayarda bir oku-ve-yaz döngüsü. Görünür çerçeveleme mantığı yok, görünür hata işleme yok -- protokol kütüphanesi güvenilir bayt hareketini gözden kaybeder.
uk: Ось і вся модель. Два канали, два зворотних виклики кожен, цикл захоплення на камері, цикл читання-запису на хості. Жодної видимої логіки формування кадрів, жодної видимої обробки помилок -- бібліотека протоколу робить надійний рух байтів непомітним.
vi: Đó là toàn bộ mô hình. Hai kênh, hai hàm gọi lại mỗi kênh, một vòng lặp chụp ảnh trên cam, một vòng lặp đọc-ghi trên host. Không có logic đóng khung nào hiển thị, không có xử lý lỗi nào hiển thị -- thư viện giao thức làm cho việc di chuyển byte đáng tin cậy trở nên vô hình.
zh_cn: 这就是整个模型。两个通道、各两个回调、摄像头上的一个捕获循环、主机上的一个读写循环。没有可见的成帧逻辑，没有可见的错误处理——协议库让可靠的字节传输消于无形。
zh_tw: 這就是整個模型。兩個通道、各兩個回呼函式、相機上的一個擷取迴圈，以及主機上的一個讀寫迴圈。看不到封裝邏輯，也看不到錯誤處理——協定函式庫讓可靠的位元組搬移消失於無形。

source: Everything past this point is application code. Adding a third channel for a histogram, a fourth for telemetry, or a fifth for sensor triggers is the same backend-class-and-``protocol.register`` recipe, repeated. Once a cam project reaches this point the protocol stops being the interesting problem; the application's own logic does.
ar: كل ما يأتي بعد هذه النقطة هو شيفرة تطبيق. فإضافة قناة ثالثة لمدرج تكراري، أو رابعة للقياس عن بُعد، أو خامسة لمشغّلات المستشعر هي وصفة "صنف الخلفية و ``protocol.register``\ " نفسها، مكرَّرة. وبمجرد أن يبلغ مشروع كاميرا هذه النقطة يكفّ البروتوكول عن كونه المشكلة المثيرة للاهتمام؛ ويصبح منطق التطبيق نفسه كذلك.
de: Alles ab diesem Punkt ist Anwendungscode. Das Hinzufügen eines dritten Kanals für ein Histogramm, eines vierten für Telemetrie oder eines fünften für Sensor-Trigger ist dasselbe Rezept aus Backend-Klasse und ``protocol.register``, nur wiederholt. Sobald ein Kameraprojekt diesen Punkt erreicht, hört das Protokoll auf, das interessante Problem zu sein; die eigene Logik der Anwendung übernimmt.
es: Todo lo que hay a partir de este punto es código de aplicación. Añadir un tercer canal para un histograma, un cuarto para telemetría o un quinto para disparadores de sensores es la misma receta de clase-de-backend-y-``protocol.register``, repetida. Una vez que un proyecto de cámara llega a este punto, el protocolo deja de ser el problema interesante; lo es la propia lógica de la aplicación.
fi: Kaikki tämän pisteen jälkeen on sovelluskoodia. Kolmannen kanavan lisääminen histogrammille, neljännen telemetrialle tai viidennen sensorilaukaisimille on sama taustaosaluokan ja ``protocol.register``\ -resepti toistettuna. Kun kameraprojekti saavuttaa tämän pisteen, protokolla lakkaa olemasta kiinnostava ongelma; sovelluksen oma logiikka on se.
fr: Tout ce qui suit est du code applicatif. Ajouter un troisième canal pour un histogramme, un quatrième pour la télémétrie, ou un cinquième pour les déclencheurs de capteur suit la même recette de classe backend et de ``protocol.register``, répétée. Une fois qu'un projet de caméra atteint ce point, le protocole cesse d'être le problème intéressant ; c'est la logique propre à l'application qui le devient.
he: כל מה שמעבר לנקודה זו הוא קוד יישום. הוספת ערוץ שלישי להיסטוגרמה, רביעי לטלמטריה, או חמישי להדקי חיישן היא אותו מתכון של מחלקת-backend-ו-\ ``protocol.register``\ , חוזר על עצמו. ברגע שפרויקט מצלמה מגיע לנקודה זו, הפרוטוקול מפסיק להיות הבעיה המעניינת; הלוגיקה של היישום עצמו היא זו.
hr: Sve nakon ove točke je aplikacijski kod. Dodavanje trećeg kanala za histogram, četvrtog za telemetriju ili petog za okidače senzora isti je recept s pozadinskom klasom i ``protocol.register``\ , ponovljen. Kada projekt s kamerom dosegne ovu točku, protokol prestaje biti zanimljiv problem; to postaje vlastita logika aplikacije.
hu: Ezen a ponton túl minden alkalmazáskód. Egy harmadik csatorna hozzáadása egy hisztogramhoz, egy negyediké telemetriához, vagy egy ötödiké érzékelő-triggerekhez ugyanaz a backend-osztály-és-\ ``protocol.register`` recept, megismételve. Amint egy kameraprojekt eléri ezt a pontot, a protokoll megszűnik az érdekes probléma lenni; az alkalmazás saját logikája veszi át a helyét.
id: Semua yang melewati titik ini adalah kode aplikasi. Menambahkan saluran ketiga untuk histogram, keempat untuk telemetri, atau kelima untuk pemicu sensor adalah resep backend-class-dan-\ ``protocol.register`` yang sama, diulang. Setelah proyek cam mencapai titik ini, protokol berhenti menjadi masalah yang menarik; logika aplikasi sendiri yang melakukannya.
it: Tutto ciò che segue è codice applicativo. Aggiungere un terzo canale per un istogramma, un quarto per la telemetria o un quinto per i trigger dei sensori è la stessa ricetta a base di classe backend e ``protocol.register``\ , ripetuta. Una volta che un progetto con cam raggiunge questo punto, il protocollo smette di essere il problema interessante; lo diventa la logica propria dell'applicazione.
ja: この先はすべてアプリケーションコードです。ヒストグラム用の3つ目のチャネル、テレメトリ用の4つ目、センサートリガー用の5つ目を追加するのも、同じバックエンドクラスと ``protocol.register`` のレシピを繰り返すだけです。カメラプロジェクトがこの段階に達すると、プロトコルはもはや興味深い問題ではなくなり、アプリケーション自身のロジックがその役割を担います。
ko: 이 지점 이후의 모든 것은 애플리케이션 코드입니다. 히스토그램을 위한 세 번째 채널, 텔레메트리를 위한 네 번째 채널, 센서 트리거를 위한 다섯 번째 채널을 추가하는 것은 동일한 백엔드 클래스와 ``protocol.register`` 방식을 반복하는 일입니다. 캠 프로젝트가 이 지점에 이르면 프로토콜은 더 이상 흥미로운 문제가 아니게 되고, 애플리케이션 자체의 로직이 그 자리를 대신합니다.
nl: Alles voorbij dit punt is applicatiecode. Een derde kanaal toevoegen voor een histogram, een vierde voor telemetrie, of een vijfde voor sensortriggers is hetzelfde recept van backend-klasse-en-\ ``protocol.register``\ , herhaald. Zodra een cam-project dit punt bereikt houdt het protocol op het interessante probleem te zijn; de eigen logica van de applicatie wordt dat.
pl: Wszystko poza tym punktem to kod aplikacji. Dodanie trzeciego kanału dla histogramu, czwartego dla telemetrii lub piątego dla wyzwalaczy sensora to ten sam przepis z klasą backendu i ``protocol.register``\ , powtórzony. Gdy projekt kamery osiągnie ten punkt, protokół przestaje być interesującym problemem; staje się nim własna logika aplikacji.
pt_pt: Tudo a partir deste ponto é código de aplicação. Adicionar um terceiro canal para um histograma, um quarto para telemetria, ou um quinto para gatilhos de sensor é a mesma receita de classe backend e ``protocol.register``\ , repetida. Quando um projeto de câmara chega a este ponto, o protocolo deixa de ser o problema interessante; a lógica própria da aplicação passa a sê-lo.
ro: Tot ce urmează dincolo de acest punct este cod de aplicație. Adăugarea unui al treilea canal pentru o histogramă, a unui al patrulea pentru telemetrie sau a unui al cincilea pentru declanșatoarele de senzori este aceeași rețetă de clasă-backend-și-\ ``protocol.register``\ , repetată. Odată ce un proiect de cameră ajunge la acest punct, protocolul încetează să mai fie problema interesantă; logica proprie a aplicației o devine.
ru: Всё, что находится дальше этой точки, -- это код приложения. Добавление третьего канала для гистограммы, четвёртого для телеметрии или пятого для срабатываний датчика -- это тот же рецепт «класс бэкенда и ``protocol.register``», повторённый снова. Как только проект камеры достигает этой точки, протокол перестаёт быть интересной проблемой; ею становится собственная логика приложения.
sv: Allt bortom denna punkt är applikationskod. Att lägga till en tredje kanal för ett histogram, en fjärde för telemetri eller en femte för sensorutlösare är samma recept med backend-klass och ``protocol.register``\ , upprepat. När ett kameraprojekt väl når denna punkt slutar protokollet vara det intressanta problemet; applikationens egen logik tar över.
th: ทุกอย่างหลังจากจุดนี้คือโค้ดแอปพลิเคชัน การเพิ่มช่องที่สามสำหรับฮิสโตแกรม ช่องที่สี่สำหรับข้อมูลวัด หรือช่องที่ห้าสำหรับทริกเกอร์เซนเซอร์คือสูตร backend-class-and-\ ``protocol.register`` เดิม ที่ทำซ้ำ เมื่อโปรเจกต์กล้องถึงจุดนี้ โปรโตคอลก็หยุดเป็นปัญหาที่น่าสนใจ ตรรกะของแอปพลิเคชันเองต่างหากที่ทำ
tr: Bu noktadan sonra her şey uygulama kodudur. Bir histogram için üçüncü bir kanal, telemetri için dördüncü bir kanal veya sensör tetikleyicileri için beşinci bir kanal eklemek, aynı arka-uç-sınıfı-ve-\ ``protocol.register`` tarifinin tekrarıdır. Bir kamera projesi bu noktaya ulaştığında protokol artık ilginç problem olmaktan çıkar; bunun yerine uygulamanın kendi mantığı bu rolü üstlenir.
uk: Все, що йде після цього, є кодом застосунку. Додавання третього каналу для гістограми, четвертого для телеметрії або п'ятого для тригерів датчика -- це той самий рецепт класу бекенду та ``protocol.register``\ , повторений. Як тільки проєкт камери досягає цього моменту, протокол перестає бути цікавою проблемою; власна логіка застосунку стає нею.
vi: Mọi thứ sau điểm này đều là mã ứng dụng. Thêm kênh thứ ba cho biểu đồ tần suất, kênh thứ tư cho dữ liệu đo từ xa, hoặc kênh thứ năm cho các kích hoạt cảm biến đều sử dụng cùng công thức backend-class-và-\ ``protocol.register``\ , lặp đi lặp lại. Khi một dự án cam đạt đến điểm này, giao thức không còn là vấn đề thú vị nữa; logic riêng của ứng dụng mới là.
zh_cn: 此后的一切都是应用程序代码。新增第三个通道用于直方图、第四个用于遥测、或第五个用于传感器触发，都是同样的后端类加 ``protocol.register`` 配方的重复。一旦摄像头项目到达这一步，协议就不再是有趣的问题了；有趣的是应用程序自身的逻辑。
zh_tw: 從這裡往後的一切都是應用程式碼。增加第三個通道用於直方圖、第四個用於遙測，或第五個用於感測器觸發，都是同一套後端類別加 ``protocol.register`` 的配方，反覆套用而已。一旦相機專案到達這個程度，協定就不再是有趣的問題了；取而代之的是應用程式本身的邏輯。
