Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/streaming/bidirectional.po
Languages: ar, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Bidirectional flow
ar: التدفق ثنائي الاتجاه
de: Bidirektionaler Fluss
es: Flujo bidireccional
fi: Kaksisuuntainen virtaus
fr: Flux bidirectionnel
he: זרימה דו-כיוונית
hr: Dvosmjerni tok
hu: Kétirányú adatáramlás
id: Aliran dua arah
it: Flusso bidirezionale
ja: 双方向のフロー
ko: 양방향 흐름
nl: Bidirectionele stroom
pl: Przepływ dwukierunkowy
pt_pt: Fluxo bidirecional
ro: Flux bidirecțional
ru: Двунаправленный поток
sv: Dubbelriktat flöde
th: การไหลสองทิศทาง
tr: Çift yönlü akış
uk: Двостороннє передавання
vi: Luồng dữ liệu hai chiều
zh_cn: 双向流
zh_tw: 雙向流動

source: Channels are not one-way. A backend that implements ``write`` lets the host push bytes *to* the cam, and the cam reacts. That's the pattern behind every real interactive tool: the operator turns a knob on the host GUI, the host writes the new value to a config channel, the cam reads it the next time it captures.
ar: القنوات ليست أحادية الاتجاه. فالخلفية التي تنفّذ ``write`` تتيح للمضيف دفع بايتات *إلى* الكاميرا، فتتفاعل الكاميرا. وهذا هو النمط الكامن خلف كل أداة تفاعلية حقيقية: يدير المشغّل مقبضاً في الواجهة الرسومية للمضيف، فيكتب المضيف القيمة الجديدة إلى قناة تهيئة، وتقرؤها الكاميرا في المرة التالية التي تلتقط فيها.
de: Kanäle sind nicht einseitig. Ein Backend, das ``write`` implementiert, lässt den Host Bytes *zur* Kamera schicken, und die Kamera reagiert. Das ist das Muster hinter jedem echten interaktiven Werkzeug: Der Bediener dreht an einem Regler in der Host-GUI, der Host schreibt den neuen Wert in einen Konfigurationskanal, und die Kamera liest ihn beim nächsten Erfassen.
es: Los canales no son unidireccionales. Un backend que implementa ``write`` permite que el host envíe bytes *a* la cámara, y la cámara reacciona. Ese es el patrón que hay detrás de toda herramienta interactiva real: el operador gira un mando en la GUI del host, el host escribe el nuevo valor en un canal de configuración y la cámara lo lee la próxima vez que captura.
fi: Kanavat eivät ole yksisuuntaisia. ``write``\ -metodin toteuttava taustaosa antaa isännän työntää tavuja *kameralle*\ , ja kamera reagoi. Tämä on jokaisen oikean vuorovaikutteisen työkalun takana oleva malli: käyttäjä kääntää nuppia isännän graafisessa käyttöliittymässä, isäntä kirjoittaa uuden arvon asetuskanavaan, ja kamera lukee sen seuraavan kerran kuvaa ottaessaan.
fr: Les canaux ne sont pas unidirectionnels. Un backend qui implémente ``write`` permet à l'hôte d'envoyer des octets *vers* la caméra, et la caméra réagit. C'est le schéma derrière chaque véritable outil interactif : l'opérateur tourne un bouton dans l'interface graphique de l'hôte, l'hôte écrit la nouvelle valeur sur un canal de configuration, et la caméra la lit lors de sa prochaine capture.
he: ערוצים אינם חד-כיווניים. backend שמממש ``write`` מאפשר למארח לדחוף בתים *אל* המצלמה, והמצלמה מגיבה. זהו הדפוס שמאחורי כל כלי אינטראקטיבי אמיתי: המפעיל מסובב כפתור בממשק הגרפי של המארח, המארח כותב את הערך החדש לערוץ תצורה, והמצלמה קוראת אותו בפעם הבאה שהיא לוכדת.
hr: Kanali nisu jednosmjerni. Pozadinski dio koji implementira ``write`` omogućuje računalu da gura bajtove *prema* kameri, a kamera reagira. To je obrazac iza svakog stvarnog interaktivnog alata: operater okrene gumb na grafičkom sučelju računala, računalo upiše novu vrijednost u konfiguracijski kanal, a kamera je pročita pri sljedećem snimanju.
hu: A csatornák nem egyirányúak. Egy ``write`` metódust megvalósító backend lehetővé teszi, hogy a gazdagép bájtokat küldjön *a* kamera felé, és a kamera reagáljon. Ez a minta áll minden valódi interaktív eszköz mögött: a kezelő elforgat egy gombot a gazdagép grafikus felületén, a gazdagép az új értéket egy konfigurációs csatornára írja, a kamera pedig a következő rögzítéskor beolvassa.
id: Saluran tidak satu arah. Backend yang mengimplementasikan ``write`` memungkinkan host mendorong byte *ke* cam, dan cam bereaksi. Itulah pola di balik setiap alat interaktif nyata: operator memutar kenop di GUI host, host menulis nilai baru ke saluran config, cam membacanya saat berikutnya melakukan capture.
it: I canali non sono unidirezionali. Un backend che implementa ``write`` consente all'host di inviare byte *verso* la cam, e la cam reagisce. È questo lo schema alla base di ogni strumento interattivo reale: l'operatore ruota una manopola nella GUI host, l'host scrive il nuovo valore su un canale config, la cam lo legge la volta successiva in cui acquisisce.
ja: チャネルは一方向ではありません。\ ``write`` を実装したバックエンドは、ホストがバイト列をカメラ\ *へ*\ 送り込めるようにし、カメラはそれに反応します。これがすべての実用的なインタラクティブツールの背後にあるパターンです。オペレーターがホストGUI上のつまみを回すと、ホストは新しい値をコンフィグチャネルに書き込み、カメラは次にキャプチャするときにそれを読み取ります。
ko: 채널은 단방향이 아닙니다. ``write`` 를 구현하는 백엔드는 호스트가 캠 *쪽으로* 바이트를 보낼 수 있게 하고, 캠은 그에 반응합니다. 이것이 모든 실제 대화형 도구의 기반이 되는 패턴입니다. 운영자가 호스트 GUI에서 노브를 돌리면, 호스트는 새 값을 구성 채널에 쓰고, 캠은 다음 캡처 때 그 값을 읽습니다.
nl: Kanalen zijn niet eenrichtingsverkeer. Een backend die ``write`` implementeert laat de host bytes *naar* de cam sturen, en de cam reageert. Dat is het patroon achter elk echt interactief hulpmiddel: de operator draait aan een knop in de host-GUI, de host schrijft de nieuwe waarde naar een config-kanaal, en de cam leest die de volgende keer dat hij vastlegt.
pl: Kanały nie są jednokierunkowe. Backend implementujący ``write`` pozwala hostowi wysyłać bajty *do* kamery, a kamera reaguje. To wzorzec stojący za każdym prawdziwym narzędziem interaktywnym: operator przekręca pokrętło w interfejsie graficznym hosta, host zapisuje nową wartość do kanału konfiguracji, a kamera odczytuje ją przy następnym przechwyceniu.
pt_pt: Os canais não são unidirecionais. Um backend que implementa ``write`` permite ao host enviar bytes *para* a câmara, e a câmara reage. Esse é o padrão por detrás de todas as ferramentas interativas reais: o operador roda um botão na GUI do host, o host escreve o novo valor num canal de configuração, a câmara lê-o na próxima captura.
ro: Canalele nu sunt unidirecționale. Un backend care implementează ``write`` permite gazdei să trimită octeți *către* cameră, iar camera reacționează. Acesta este tiparul din spatele fiecărui instrument interactiv real: operatorul rotește un buton pe interfața grafică a gazdei, gazda scrie noua valoare într-un canal de configurare, iar camera o citește data viitoare când captează.
ru: Каналы не односторонние. Бэкенд, реализующий ``write``, позволяет хосту отправлять байты *в* камеру, и камера реагирует. Это шаблон, лежащий в основе любого настоящего интерактивного инструмента: оператор поворачивает ручку в графическом интерфейсе хоста, хост записывает новое значение в канал конфигурации, а камера считывает его при следующем захвате.
sv: Kanaler är inte enkelriktade. En backend som implementerar ``write`` låter värden skicka byte *till* kameran, och kameran reagerar. Det är mönstret bakom varje verkligt interaktivt verktyg: operatören vrider på ett vred i värdens gränssnitt, värden skriver det nya värdet till en konfigurationskanal, och kameran läser det nästa gång den fångar en bild.
th: ช่องไม่ได้เป็นทิศทางเดียว แบ็กเอนด์ที่ใช้งาน ``write`` ให้โฮสต์ส่งไบต์ *ไปยัง* กล้องได้ และกล้องจะตอบสนอง นั่นคือรูปแบบเบื้องหลังเครื่องมือโต้ตอบจริงทุกตัว: ผู้ปฏิบัติงานหมุนปุ่มบน GUI ของโฮสต์ โฮสต์เขียนค่าใหม่ไปยังช่อง config กล้องอ่านค่าในครั้งถัดไปที่ถ่าย
tr: Kanallar tek yönlü değildir. ``write`` uygulayan bir arka uç, ana bilgisayarın *kameraya* bayt göndermesine olanak tanır ve kamera tepki verir. Bu, her gerçek etkileşimli aracın ardındaki desendir: operatör ana bilgisayar grafik arayüzünde bir düğmeyi çevirir, ana bilgisayar yeni değeri bir yapılandırma kanalına yazar, kamera ise bir sonraki yakalama sırasında onu okur.
uk: Канали не є односторонніми. Бекенд, що реалізує ``write``\ , дозволяє хосту надсилати байти *до* камери, і камера реагує. Це шаблон, що лежить в основі кожного справжнього інтерактивного інструменту: оператор повертає ручку в GUI хоста, хост записує нове значення в канал конфігурації, камера зчитує його наступного разу, коли робить знімок.
vi: Các kênh không phải một chiều. Một backend triển khai ``write`` cho phép host đẩy byte *tới* cam, và cam phản ứng. Đó là mẫu đằng sau mọi công cụ tương tác thực sự: người vận hành xoay một núm trên GUI host, host ghi giá trị mới vào kênh cấu hình, cam đọc giá trị đó vào lần tiếp theo nó chụp ảnh.
zh_cn: 通道不是单向的。一个实现了 ``write`` 的后端可以让主机把字节推送\ *到*\ 摄像头，摄像头随即作出反应。这是每一个真实交互工具背后的模式：操作员在主机 GUI 上转动一个旋钮，主机将新值写入一个配置通道，摄像头在下一次捕获时读取它。
zh_tw: 通道並非單向的。實作了 ``write`` 的後端能讓主機把位元組推送\ *給*\ 相機，而相機會做出反應。這正是每個真正的互動式工具背後的模式：操作人員在主機 GUI 上轉動旋鈕，主機將新值寫入設定通道，相機則在下次擷取時讀取它。

source: A config channel
ar: قناة تهيئة
de: Ein Konfigurationskanal
es: Un canal de configuración
fi: Asetuskanava
fr: Un canal de configuration
he: ערוץ תצורה
hr: Konfiguracijski kanal
hu: Egy konfigurációs csatorna
id: Saluran config
it: Un canale config
ja: コンフィグチャネル
ko: 구성 채널
nl: Een config-kanaal
pl: Kanał konfiguracji
pt_pt: Um canal de configuração
ro: Un canal de configurare
ru: Канал конфигурации
sv: En konfigurationskanal
th: ช่อง config
tr: Bir yapılandırma kanalı
uk: Канал конфігурації
vi: Kênh cấu hình
zh_cn: 一个配置通道
zh_tw: 設定通道

source: Adding to the streaming cam-side script, expose a second channel for the JPEG quality::
ar: بالإضافة إلى البرنامج النصي على جانب كاميرا البث، اعرض قناة ثانية لجودة JPEG::
de: Erweitern Sie das kameraseitige Streaming-Skript, um einen zweiten Kanal für die JPEG-Qualität bereitzustellen::
es: Ampliando el script del lado de la cámara para streaming, expón un segundo canal para la calidad JPEG::
fi: Lisää virtautukseen kameran puolen skriptissä toinen kanava JPEG-laadulle::
fr: En complétant le script de diffusion côté caméra, exposez un second canal pour la qualité JPEG ::
he: בהוספה לסקריפט הזרימה בצד המצלמה, חשוף ערוץ שני עבור איכות ה-JPEG::
hr: Nadograđujući skriptu na strani kamere za strujanje, izložite drugi kanal za JPEG kvalitetu::
hu: A streamelő kamera-oldali szkriptet kiegészítve tegyél elérhetővé egy második csatornát a JPEG-minőséghez::
id: Menambah skrip sisi cam streaming, ekspos saluran kedua untuk kualitas JPEG::
it: Aggiungendo allo script lato cam per lo streaming, esponi un secondo canale per la qualità JPEG::
ja: ストリーミング用のカメラ側スクリプトに追加して、JPEG品質用の2つ目のチャネルを公開します::
ko: 스트리밍 캠 측 스크립트에 추가하여, JPEG 품질을 위한 두 번째 채널을 노출합니다::
nl: Voeg aan het streamende cam-zijdige script toe om een tweede kanaal voor de JPEG-kwaliteit bloot te stellen::
pl: Dodając do skryptu strumieniującego po stronie kamery, udostępnij drugi kanał dla jakości JPEG::
pt_pt: Adicionando ao script do lado da câmara em transmissão contínua, exponha um segundo canal para a qualidade JPEG::
ro: Adăugând la scriptul de transmitere în flux de pe partea camerei, expune un al doilea canal pentru calitatea JPEG::
ru: Добавив к потоковому скрипту на стороне камеры, представьте второй канал для качества JPEG::
sv: Lägg till i det strömmande skriptet på kamerasidan och exponera en andra kanal för JPEG-kvaliteten::
th: เพิ่มสคริปต์ฝั่งกล้องสตรีมมิ่ง โดยเปิดเผยช่องที่สองสำหรับคุณภาพ JPEG::
tr: Akış yapan kamera tarafı betiğine ekleme yaparak, JPEG kalitesi için ikinci bir kanal sunun::
uk: Додаючи до скрипта потокової передачі на стороні камери, надайте другий канал для якості JPEG::
vi: Thêm vào tập lệnh phía cam phát trực tuyến, hiển thị một kênh thứ hai cho chất lượng JPEG::
zh_cn: 在流式传输的摄像头端脚本基础上，再暴露第二个通道用于 JPEG 质量::
zh_tw: 在串流相機端的指令碼上加以擴充，公開第二個通道來控制 JPEG 品質::

source: The capture loop reads from ``config.quality`` whenever it compresses a frame::
ar: تقرأ حلقة الالتقاط من ``config.quality`` كلما ضغطت إطاراً::
de: Die Erfassungsschleife liest aus ``config.quality``, wann immer sie ein Einzelbild komprimiert::
es: El bucle de captura lee de ``config.quality`` cada vez que comprime un fotograma::
fi: Kaappaussilmukka lukee ``config.quality``\ -arvosta aina, kun se pakkaa kehyksen::
fr: La boucle de capture lit ``config.quality`` chaque fois qu'elle compresse une trame ::
he: לולאת הלכידה קוראת מ-\ ``config.quality`` בכל פעם שהיא דוחסת פריים::
hr: Petlja snimanja čita iz ``config.quality`` svaki put kad komprimira sličicu::
hu: A rögzítési ciklus a ``config.quality`` értékről olvas minden alkalommal, amikor egy képkockát tömörít::
id: Loop capture membaca dari ``config.quality`` setiap kali mengkompresi bingkai::
it: Il ciclo di acquisizione legge da ``config.quality`` ogni volta che comprime un frame::
ja: キャプチャループは、フレームを圧縮するたびに ``config.quality`` から読み取ります::
ko: 캡처 루프는 프레임을 압축할 때마다 ``config.quality`` 에서 값을 읽습니다::
nl: De vastleglus leest uit ``config.quality`` telkens wanneer hij een frame comprimeert::
pl: Pętla przechwytywania odczytuje z ``config.quality`` za każdym razem, gdy kompresuje ramkę::
pt_pt: O ciclo de captura lê de ``config.quality`` sempre que comprime um fotograma::
ro: Bucla de captare citește din ``config.quality`` ori de câte ori comprimă un cadru::
ru: Цикл захвата считывает из ``config.quality`` всякий раз, когда сжимает кадр::
sv: Fångstslingan läser från ``config.quality`` varje gång den komprimerar en bildruta::
th: ลูปการถ่ายภาพอ่านจาก ``config.quality`` เมื่อใดก็ตามที่บีบอัดเฟรม::
tr: Yakalama döngüsü, bir çerçeveyi her sıkıştırdığında ``config.quality`` değerinden okur::
uk: Цикл захоплення зчитує значення з ``config.quality`` щоразу, коли стискає кадр::
vi: Vòng lặp chụp ảnh đọc từ ``config.quality`` khi nó nén một khung hình::
zh_cn: 捕获循环在每次压缩一帧时都从 ``config.quality`` 读取::
zh_tw: 擷取迴圈每次壓縮影格時都會從 ``config.quality`` 讀取::

source: The host now has a knob. Set it to 50 and the next frame is smaller (and uglier); set it to 95 and the next frame is bigger (and sharper). The cam keeps capturing without restarting; the host doesn't have to push a new script.
ar: أصبح لدى المضيف الآن مقبض. اضبطه على 50 فيكون الإطار التالي أصغر (وأقبح)؛ واضبطه على 95 فيكون الإطار التالي أكبر (وأوضح). تواصل الكاميرا الالتقاط دون إعادة تشغيل؛ ولا يضطر المضيف إلى دفع برنامج نصي جديد.
de: Der Host hat nun einen Regler. Stellen Sie ihn auf 50, und das nächste Einzelbild ist kleiner (und hässlicher); stellen Sie ihn auf 95, und das nächste Einzelbild ist größer (und schärfer). Die Kamera erfasst weiter, ohne neu zu starten; der Host muss kein neues Skript übertragen.
es: Ahora el host tiene un mando. Ponlo a 50 y el siguiente fotograma será más pequeño (y más feo); ponlo a 95 y el siguiente fotograma será más grande (y más nítido). La cámara sigue capturando sin reiniciarse; el host no tiene que enviar un nuevo script.
fi: Isännällä on nyt nuppi. Aseta se arvoon 50, niin seuraava kehys on pienempi (ja rumempi); aseta se arvoon 95, niin seuraava kehys on suurempi (ja terävämpi). Kamera jatkaa kuvaamista käynnistymättä uudelleen; isännän ei tarvitse työntää uutta skriptiä.
fr: L'hôte dispose maintenant d'un bouton. Réglez-le sur 50 et la trame suivante sera plus petite (et plus laide) ; réglez-le sur 95 et la trame suivante sera plus grande (et plus nette). La caméra continue de capturer sans redémarrer ; l'hôte n'a pas à envoyer un nouveau script.
he: כעת למארח יש כפתור. הגדר אותו ל-50 והפריים הבא קטן יותר (ומכוער יותר); הגדר אותו ל-95 והפריים הבא גדול יותר (וחד יותר). המצלמה ממשיכה ללכוד מבלי לאתחל מחדש; המארח אינו צריך לדחוף סקריפט חדש.
hr: Računalo sada ima gumb. Postavite ga na 50 i sljedeća sličica je manja (i ružnija); postavite ga na 95 i sljedeća sličica je veća (i oštrija). Kamera nastavlja snimati bez ponovnog pokretanja; računalo ne mora slati novu skriptu.
hu: A gazdagépnek immár van egy gombja. Állítsd 50-re, és a következő képkocka kisebb (és csúnyább) lesz; állítsd 95-re, és a következő képkocka nagyobb (és élesebb) lesz. A kamera újraindítás nélkül folytatja a rögzítést; a gazdagépnek nem kell új szkriptet feltöltenie.
id: Host sekarang memiliki kenop. Atur ke 50 dan bingkai berikutnya lebih kecil (dan lebih jelek); atur ke 95 dan bingkai berikutnya lebih besar (dan lebih tajam). Cam terus melakukan capture tanpa memulai ulang; host tidak harus mendorong skrip baru.
it: Ora l'host ha una manopola. Impostala a 50 e il frame successivo sarà più piccolo (e più brutto); impostala a 95 e il frame successivo sarà più grande (e più nitido). La cam continua ad acquisire senza riavviarsi; l'host non deve inviare un nuovo script.
ja: これでホストはつまみを手に入れました。50に設定すれば次のフレームはより小さく（そして見栄えが悪く）なり、95に設定すれば次のフレームはより大きく（そしてより鮮明に）なります。カメラは再起動することなくキャプチャを続け、ホストは新しいスクリプトを送り込む必要がありません。
ko: 이제 호스트에 노브가 생겼습니다. 50으로 설정하면 다음 프레임이 더 작아지고(그리고 더 보기 흉해지고), 95로 설정하면 다음 프레임이 더 커집니다(그리고 더 선명해집니다). 캠은 재시작 없이 계속 캡처하고, 호스트는 새 스크립트를 보낼 필요가 없습니다.
nl: De host heeft nu een knop. Zet hem op 50 en het volgende frame is kleiner (en lelijker); zet hem op 95 en het volgende frame is groter (en scherper). De cam blijft vastleggen zonder opnieuw te starten; de host hoeft geen nieuw script te pushen.
pl: Host ma teraz pokrętło. Ustaw je na 50, a następna ramka będzie mniejsza (i brzydsza); ustaw je na 95, a następna ramka będzie większa (i ostrzejsza). Kamera nadal przechwytuje bez ponownego uruchamiania; host nie musi przesyłać nowego skryptu.
pt_pt: O host tem agora um botão. Defina-o para 50 e o próximo fotograma é menor (e mais feio); defina-o para 95 e o próximo fotograma é maior (e mais nítido). A câmara continua a capturar sem reiniciar; o host não precisa de enviar um novo script.
ro: Gazda are acum un buton de reglare. Setează-l la 50 și următorul cadru este mai mic (și mai urât); setează-l la 95 și următorul cadru este mai mare (și mai clar). Camera continuă să capteze fără repornire; gazda nu trebuie să trimită un script nou.
ru: Теперь у хоста есть ручка. Установите её в 50 -- и следующий кадр будет меньше (и хуже по качеству); установите её в 95 -- и следующий кадр будет больше (и чётче). Камера продолжает захват без перезапуска; хосту не нужно отправлять новый скрипт.
sv: Värden har nu ett vred. Ställ in det på 50 så blir nästa bildruta mindre (och fulare); ställ in det på 95 så blir nästa bildruta större (och skarpare). Kameran fortsätter fånga utan att starta om; värden behöver inte skicka ett nytt skript.
th: โฮสต์ตอนนี้มีปุ่มควบคุม ตั้งค่าเป็น 50 และเฟรมถัดไปจะเล็กลง (และดูไม่สวย) ตั้งค่าเป็น 95 และเฟรมถัดไปจะใหญ่ขึ้น (และคมชัดขึ้น) กล้องยังคงถ่ายต่อไปโดยไม่ต้องรีสตาร์ท โฮสต์ไม่ต้องส่งสคริปต์ใหม่
tr: Ana bilgisayar artık bir düğmeye sahip. 50 olarak ayarlayın, bir sonraki çerçeve daha küçük (ve daha çirkin) olur; 95 olarak ayarlayın, bir sonraki çerçeve daha büyük (ve daha keskin) olur. Kamera yeniden başlatmadan yakalamaya devam eder; ana bilgisayarın yeni bir betik göndermesi gerekmez.
uk: Тепер у хоста є ручка керування. Встановіть значення 50, і наступний кадр буде меншим (і гіршої якості); встановіть 95, і наступний кадр буде більшим (і чіткішим). Камера продовжує захоплення без перезапуску; хосту не потрібно надсилати новий скрипт.
vi: Host giờ đây có một núm điều chỉnh. Đặt nó thành 50 và khung hình tiếp theo sẽ nhỏ hơn (và xấu hơn); đặt nó thành 95 và khung hình tiếp theo sẽ lớn hơn (và sắc nét hơn). Cam tiếp tục chụp mà không cần khởi động lại; host không cần đẩy một tập lệnh mới.
zh_cn: 现在主机有了一个旋钮。把它设为 50，下一帧就会更小（也更难看）；把它设为 95，下一帧就会更大（也更清晰）。摄像头持续捕获而无需重启；主机也不必推送新脚本。
zh_tw: 現在主機有了一個旋鈕。把它設為 50，下一個影格就會變小（也更醜）；設為 95，下一個影格就會變大（也更清晰）。相機持續擷取而無需重新啟動；主機也不必推送新的指令碼。

source: The write call from the host
ar: استدعاء الكتابة من المضيف
de: Der Schreibaufruf vom Host
es: La llamada de escritura desde el host
fi: Kirjoituskutsu isännältä
fr: L'appel d'écriture depuis l'hôte
he: קריאת הכתיבה מהמארח
hr: Poziv za pisanje s računala
hu: Az írási hívás a gazdagép felől
id: Panggilan write dari host
it: La chiamata di scrittura dall'host
ja: ホストからの書き込み呼び出し
ko: 호스트로부터의 write 호출
nl: De write-aanroep vanaf de host
pl: Wywołanie zapisu z hosta
pt_pt: A chamada de escrita do host
ro: Apelul de scriere de la gazdă
ru: Вызов записи со стороны хоста
sv: Skrivanropet från värden
th: การเรียก write จากโฮสต์
tr: Ana bilgisayardan yazma çağrısı
uk: Виклик запису з хоста
vi: Lệnh ghi từ host
zh_cn: 来自主机的写入调用
zh_tw: 來自主機的寫入呼叫

source: On the host side, :meth:`~openmv.camera.Camera.channel_write` sends bytes to a named channel::
ar: على جانب المضيف، يرسل :meth:`~openmv.camera.Camera.channel_write` بايتات إلى قناة مسمّاة::
de: Auf der Hostseite sendet :meth:`~openmv.camera.Camera.channel_write` Bytes an einen benannten Kanal::
es: En el lado del host, :meth:`~openmv.camera.Camera.channel_write` envía bytes a un canal con nombre::
fi: Isännän puolella :meth:`~openmv.camera.Camera.channel_write` lähettää tavuja nimettyyn kanavaan::
fr: Côté hôte, :meth:`~openmv.camera.Camera.channel_write` envoie des octets vers un canal nommé ::
he: בצד המארח, :meth:`~openmv.camera.Camera.channel_write` שולח בתים לערוץ בעל שם::
hr: Na strani računala, :meth:`~openmv.camera.Camera.channel_write` šalje bajtove imenovanom kanalu::
hu: A gazdagép oldalán a :meth:`~openmv.camera.Camera.channel_write` bájtokat küld egy megnevezett csatornára::
id: Di sisi host, :meth:`~openmv.camera.Camera.channel_write` mengirimkan byte ke saluran bernama::
it: Sul lato host, :meth:`~openmv.camera.Camera.channel_write` invia byte a un canale con nome::
ja: ホスト側では、\ :meth:`~openmv.camera.Camera.channel_write` が名前付きチャネルにバイト列を送信します::
ko: 호스트 측에서 :meth:`~openmv.camera.Camera.channel_write` 는 명명된 채널로 바이트를 보냅니다::
nl: Aan de host-zijde stuurt :meth:`~openmv.camera.Camera.channel_write` bytes naar een benoemd kanaal::
pl: Po stronie hosta :meth:`~openmv.camera.Camera.channel_write` wysyła bajty do nazwanego kanału::
pt_pt: No lado do host, :meth:`~openmv.camera.Camera.channel_write` envia bytes para um canal com nome::
ro: Pe partea gazdei, :meth:`~openmv.camera.Camera.channel_write` trimite octeți către un canal denumit::
ru: На стороне хоста :meth:`~openmv.camera.Camera.channel_write` отправляет байты в именованный канал::
sv: På värdsidan skickar :meth:`~openmv.camera.Camera.channel_write` byte till en namngiven kanal::
th: ฝั่งโฮสต์ :meth:`~openmv.camera.Camera.channel_write` ส่งไบต์ไปยังช่องที่มีชื่อ::
tr: Ana bilgisayar tarafında, :meth:`~openmv.camera.Camera.channel_write` adlandırılmış bir kanala bayt gönderir::
uk: На стороні хоста :meth:`~openmv.camera.Camera.channel_write` надсилає байти до іменованого каналу::
vi: Ở phía host, :meth:`~openmv.camera.Camera.channel_write` gửi byte đến một kênh được đặt tên::
zh_cn: 在主机端，\ :meth:`~openmv.camera.Camera.channel_write` 将字节发送到一个命名通道::
zh_tw: 在主機端，\ :meth:`~openmv.camera.Camera.channel_write` 會將位元組傳送到具名的通道::
