Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/protocol/streaming/bidirectional.po
Languages: ar, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The host SDK encodes the bytes as a single (or fragmented) ``CHANNEL_WRITE`` packet, the protocol layer delivers it to the cam, the cam's ``write(offset=0, data=...)`` runs, and the cam's side acknowledges. By the time the call returns the cam has received and accepted the new value.
ar: تُرمّز SDK المضيف البايتات على هيئة حزمة ``CHANNEL_WRITE`` واحدة (أو مجزَّأة)، وتسلّمها طبقة البروتوكول إلى الكاميرا، فتُنفَّذ دالة الكاميرا ``write(offset=0, data=...)``\ ، ويقرّ جانب الكاميرا بالاستلام. وبحلول عودة الاستدعاء تكون الكاميرا قد تلقّت القيمة الجديدة وقبلتها.
de: Das Host-SDK kodiert die Bytes als ein einzelnes (oder fragmentiertes) ``CHANNEL_WRITE``-Paket, die Protokollschicht liefert es an die Kamera, die ``write(offset=0, data=...)`` der Kamera läuft, und die Kameraseite bestätigt. Wenn der Aufruf zurückkehrt, hat die Kamera den neuen Wert empfangen und akzeptiert.
es: El SDK del host codifica los bytes como un único paquete ``CHANNEL_WRITE`` (o fragmentado), la capa de protocolo lo entrega a la cámara, se ejecuta el ``write(offset=0, data=...)`` de la cámara y el lado de la cámara confirma la recepción. Para cuando la llamada retorna, la cámara ha recibido y aceptado el nuevo valor.
fi: Isännän SDK koodaa tavut yhdeksi (tai pirstotuksi) ``CHANNEL_WRITE``\ -paketiksi, protokollakerros toimittaa sen kameralle, kameran ``write(offset=0, data=...)`` suoritetaan, ja kameran puoli kuittaa. Kun kutsu palaa, kamera on vastaanottanut ja hyväksynyt uuden arvon.
fr: Le SDK hôte encode les octets sous la forme d'un seul paquet ``CHANNEL_WRITE`` (ou fragmenté), la couche de protocole le délivre à la caméra, le ``write(offset=0, data=...)`` de la caméra s'exécute, et le côté caméra accuse réception. Au moment où l'appel retourne, la caméra a reçu et accepté la nouvelle valeur.
he: ה-SDK של המארח מקודד את הבתים כחבילת ``CHANNEL_WRITE`` יחידה (או מקוטעת), שכבת הפרוטוקול מוסרת אותה למצלמה, ה-\ ``write(offset=0, data=...)`` של המצלמה רץ, וצד המצלמה מאשר. עד שהקריאה חוזרת המצלמה קיבלה וקיבלה את הערך החדש.
hr: Host SDK kodira bajtove kao jedan (ili fragmentirani) ``CHANNEL_WRITE`` paket, sloj protokola ga isporučuje kameri, izvodi se ``write(offset=0, data=...)`` kamere i strana kamere potvrđuje. Do trenutka kada se poziv vrati, kamera je primila i prihvatila novu vrijednost.
hu: A gazda-SDK a bájtokat egyetlen (vagy fragmentált) ``CHANNEL_WRITE`` csomagként kódolja, a protokollréteg kézbesíti a kamerának, lefut a kamera ``write(offset=0, data=...)`` hívása, és a kamera oldala visszaigazol. Mire a hívás visszatér, a kamera megkapta és elfogadta az új értéket.
id: SDK host mengenkode byte sebagai satu paket ``CHANNEL_WRITE`` (atau terfragmentasi), lapisan protokol mengantarkannya ke cam, ``write(offset=0, data=...)`` cam berjalan, dan sisi cam mengonfirmasi. Saat panggilan kembali, cam telah menerima dan menerima nilai baru.
it: L'SDK host codifica i byte come un singolo pacchetto ``CHANNEL_WRITE`` (o frammentato), il livello di protocollo lo consegna alla cam, viene eseguito il metodo ``write(offset=0, data=...)`` della cam, e il lato cam invia il riscontro. Nel momento in cui la chiamata ritorna, la cam ha ricevuto e accettato il nuovo valore.
ja: ホストSDKはバイト列を単一の（または分割された）\ ``CHANNEL_WRITE`` パケットとしてエンコードし、プロトコル層がそれをカメラに届け、カメラの ``write(offset=0, data=...)`` が実行され、カメラ側が確認応答を返します。呼び出しが戻る頃には、カメラは新しい値を受け取り、受け入れ済みです。
ko: 호스트 SDK가 바이트를 하나의(또는 프래그먼트화된) ``CHANNEL_WRITE`` 패킷으로 인코딩하면, 프로토콜 계층이 이를 캠에 전달하고, 캠의 ``write(offset=0, data=...)`` 가 실행되며, 캠 측이 이를 확인 응답합니다. 호출이 반환될 무렵이면 캠은 새 값을 수신하여 받아들인 상태입니다.
nl: De host-SDK codeert de bytes als een enkel (of gefragmenteerd) ``CHANNEL_WRITE``\ -pakket, de protocollaag levert het af bij de cam, de ``write(offset=0, data=...)`` van de cam draait, en de cam-zijde bevestigt. Tegen de tijd dat de aanroep terugkeert heeft de cam de nieuwe waarde ontvangen en geaccepteerd.
pl: SDK hosta koduje bajty jako pojedynczy (lub pofragmentowany) pakiet ``CHANNEL_WRITE``\ , warstwa protokołu dostarcza go do kamery, na kamerze uruchamia się ``write(offset=0, data=...)``\ , a strona kamery potwierdza odbiór. Zanim wywołanie powróci, kamera odebrała i zaakceptowała nową wartość.
pt_pt: O SDK do host codifica os bytes como um único pacote (ou fragmentado) ``CHANNEL_WRITE``\ , a camada de protocolo entrega-o à câmara, o ``write(offset=0, data=...)`` da câmara é executado, e o lado da câmara reconhece. Quando a chamada retorna, a câmara recebeu e aceitou o novo valor.
ro: SDK-ul gazdei codifică octeții ca un singur pachet ``CHANNEL_WRITE`` (sau fragmentat), stratul de protocol îl livrează camerei, funcția ``write(offset=0, data=...)`` a camerei rulează, iar partea camerei confirmă. Până când apelul revine, camera a primit și a acceptat noua valoare.
ru: Хост-SDK кодирует байты в один (или фрагментированный) пакет ``CHANNEL_WRITE``, уровень протокола доставляет его камере, выполняется ``write(offset=0, data=...)`` камеры, и сторона камеры подтверждает приём. К моменту возврата вызова камера уже получила и приняла новое значение.
sv: Värd-SDK:n kodar byten som ett enda (eller fragmenterat) ``CHANNEL_WRITE``\ -paket, protokollagret levererar det till kameran, kamerans ``write(offset=0, data=...)`` körs och kamerans sida bekräftar. När anropet returnerar har kameran tagit emot och accepterat det nya värdet.
th: SDK ของโฮสต์เข้ารหัสไบต์เป็นแพ็กเก็ต ``CHANNEL_WRITE`` เดี่ยว (หรือหลายส่วน) ชั้นโปรโตคอลส่งมอบไปยังกล้อง ``write(offset=0, data=...)`` ของกล้องทำงาน และฝั่งกล้องตอบรับ เมื่อการเรียกคืนค่าแล้ว กล้องได้รับและยอมรับค่าใหม่แล้ว
tr: Ana bilgisayar SDK'si baytları tek (veya parçalanmış) bir ``CHANNEL_WRITE`` paketi olarak kodlar, protokol katmanı bunu kameraya teslim eder, kameranın ``write(offset=0, data=...)`` çağrısı çalışır ve kameranın tarafı onaylar. Çağrı döndüğünde kamera yeni değeri almış ve kabul etmiştir.
uk: SDK хоста кодує байти як один (або фрагментований) пакет ``CHANNEL_WRITE``\ , рівень протоколу доставляє його камері, запускається ``write(offset=0, data=...)`` камери, і сторона камери підтверджує отримання. До моменту повернення виклику камера отримала та прийняла нове значення.
vi: SDK host mã hóa các byte thành một gói ``CHANNEL_WRITE`` duy nhất (hoặc được phân mảnh), lớp giao thức chuyển nó đến cam, ``write(offset=0, data=...)`` của cam chạy, và phía cam xác nhận. Đến khi lệnh gọi trả về, cam đã nhận và chấp nhận giá trị mới.
zh_cn: 主机 SDK 将这些字节编码为单个（或分片的）\ ``CHANNEL_WRITE`` 数据包，协议层将其递交给摄像头，摄像头的 ``write(offset=0, data=...)`` 运行，然后摄像头一方进行确认。当该调用返回时，摄像头已经收到并接受了新值。
zh_tw: 主機 SDK 將位元組編碼為單一（或分片的）\ ``CHANNEL_WRITE`` 封包，協定層將其遞交給相機，相機的 ``write(offset=0, data=...)`` 隨即執行，相機端再回覆確認。當該呼叫返回時，相機已經收到並接受了新值。

source: The write is atomic from the cam's point of view -- the protocol library guarantees the backend's ``write`` runs to completion before any other operation on that channel proceeds. Application code can read ``config.quality`` from inside the capture loop without worrying about the host stomping mid-snapshot.
ar: الكتابة ذرّية من وجهة نظر الكاميرا -- إذ تضمن مكتبة البروتوكول أن دالة ``write`` الخاصة بالخلفية تكتمل بالكامل قبل أن تمضي أي عملية أخرى على تلك القناة. ويمكن لشيفرة التطبيق قراءة ``config.quality`` من داخل حلقة الالتقاط دون قلق من أن يدوسها المضيف في منتصف اللقطة.
de: Der Schreibvorgang ist aus Sicht der Kamera atomar -- die Protokollbibliothek garantiert, dass das ``write`` des Backends vollständig abläuft, bevor ein anderer Vorgang auf diesem Kanal fortschreitet. Anwendungscode kann ``config.quality`` aus der Erfassungsschleife heraus lesen, ohne befürchten zu müssen, dass der Host mitten im Schnappschuss dazwischenfunkt.
es: La escritura es atómica desde el punto de vista de la cámara: la biblioteca del protocolo garantiza que el ``write`` del backend se ejecute por completo antes de que prosiga cualquier otra operación sobre ese canal. El código de aplicación puede leer ``config.quality`` desde dentro del bucle de captura sin preocuparse de que el host la pise a mitad de una captura.
fi: Kirjoitus on kameran näkökulmasta atominen -- protokollakirjasto takaa, että taustaosan ``write`` suoritetaan loppuun ennen kuin mikään muu toiminto kyseisellä kanavalla etenee. Sovelluskoodi voi lukea ``config.quality``\ -arvon kaappaussilmukan sisältä ilman huolta siitä, että isäntä sotkisi sitä kesken tilannekuvan.
fr: L'écriture est atomique du point de vue de la caméra -- la bibliothèque du protocole garantit que le ``write`` du backend s'exécute jusqu'à son terme avant qu'aucune autre opération sur ce canal ne se poursuive. Le code applicatif peut lire ``config.quality`` depuis l'intérieur de la boucle de capture sans craindre que l'hôte n'interfère en plein milieu d'une capture.
he: הכתיבה היא אטומית מנקודת המבט של המצלמה -- ספריית הפרוטוקול מבטיחה שה-\ ``write`` של ה-backend רץ עד השלמתו לפני שכל פעולה אחרת על אותו ערוץ ממשיכה. קוד יישום יכול לקרוא את ``config.quality`` מתוך לולאת הלכידה מבלי לדאוג שהמארח ידרוס באמצע תמונת בזק (snapshot).
hr: Pisanje je atomarno iz perspektive kamere -- biblioteka protokola jamči da se ``write`` pozadinskog dijela izvrši do kraja prije nego što bilo koja druga operacija na tom kanalu nastavi. Aplikacijski kod može čitati ``config.quality`` iznutra petlje snimanja bez brige da računalo nešto pregazi usred snimke.
hu: Az írás a kamera szemszögéből atomi -- a protokollkönyvtár garantálja, hogy a backend ``write`` metódusa teljesen lefut, mielőtt bármely más művelet folytatódna azon a csatornán. Az alkalmazáskód a rögzítési cikluson belülről olvashatja a ``config.quality`` értéket anélkül, hogy aggódnia kellene amiatt, hogy a gazdagép pillanatkép közben beletapos.
id: Penulisan bersifat atomik dari sudut pandang cam -- pustaka protokol menjamin ``write`` backend berjalan hingga selesai sebelum operasi lain pada saluran tersebut berlanjut. Kode aplikasi dapat membaca ``config.quality`` dari dalam loop capture tanpa khawatir host menimpa di tengah snapshot.
it: La scrittura è atomica dal punto di vista della cam -- la libreria del protocollo garantisce che il metodo ``write`` del backend venga eseguito fino al completamento prima che qualsiasi altra operazione su quel canale proceda. Il codice applicativo può leggere ``config.quality`` dall'interno del ciclo di acquisizione senza preoccuparsi che l'host intervenga a metà di uno snapshot.
ja: 書き込みはカメラの観点からはアトミックです -- プロトコルライブラリは、そのチャネル上で他の操作が進む前に、バックエンドの ``write`` が完了まで実行されることを保証します。アプリケーションコードは、ホストがスナップショットの途中で割り込むことを心配せずに、キャプチャループの中から ``config.quality`` を読み取ることができます。
ko: 이 write는 캠의 관점에서 원자적입니다 -- 프로토콜 라이브러리는 그 채널에서 다른 작업이 진행되기 전에 백엔드의 ``write`` 가 완료될 때까지 실행되도록 보장합니다. 애플리케이션 코드는 호스트가 스냅샷 도중에 끼어들 걱정 없이 캡처 루프 안에서 ``config.quality`` 를 읽을 수 있습니다.
nl: De write is atomair vanuit het oogpunt van de cam -- de protocolbibliotheek garandeert dat de ``write`` van de backend tot voltooiing draait voordat een andere bewerking op dat kanaal verdergaat. Applicatiecode kan ``config.quality`` lezen vanuit de vastleglus zonder zich zorgen te maken dat de host er midden in een momentopname overheen schrijft.
pl: Zapis jest atomowy z punktu widzenia kamery -- biblioteka protokołu gwarantuje, że ``write`` backendu wykona się do końca, zanim rozpocznie się jakakolwiek inna operacja na tym kanale. Kod aplikacji może odczytywać ``config.quality`` z wnętrza pętli przechwytywania, nie martwiąc się, że host nadpisze ją w trakcie wykonywania zrzutu obrazu.
pt_pt: A escrita é atómica do ponto de vista da câmara -- a biblioteca de protocolo garante que o ``write`` do backend é executado até à conclusão antes de qualquer outra operação nesse canal prosseguir. O código de aplicação pode ler ``config.quality`` de dentro do ciclo de captura sem se preocupar com o host a sobrescrever durante uma captura de imagem.
ro: Scrierea este atomică din punctul de vedere al camerei -- biblioteca protocolului garantează că funcția ``write`` a backendului rulează până la finalizare înainte ca orice altă operațiune pe acel canal să continue. Codul de aplicație poate citi ``config.quality`` din interiorul buclei de captare fără a se îngrijora că gazda va interveni în mijlocul unui instantaneu.
ru: С точки зрения камеры запись атомарна -- библиотека протокола гарантирует, что метод ``write`` бэкенда выполнится до конца прежде, чем продолжится любая другая операция над этим каналом. Код приложения может читать ``config.quality`` изнутри цикла захвата, не беспокоясь о том, что хост вмешается прямо посреди снимка.
sv: Skrivningen är atomär ur kamerans synvinkel -- protokollbiblioteket garanterar att backendens ``write`` körs till slut innan någon annan operation på den kanalen fortsätter. Applikationskoden kan läsa ``config.quality`` inifrån fångstslingan utan att oroa sig för att värden trampar in mitt under en stillbild.
th: การเขียนเป็นแบบ atomic จากมุมมองของกล้อง -- ไลบรารีโปรโตคอลรับประกันว่า ``write`` ของแบ็กเอนด์ทำงานจนเสร็จสมบูรณ์ก่อนที่การดำเนินการอื่น ๆ บนช่องนั้นจะดำเนินต่อ โค้ดแอปพลิเคชันสามารถอ่าน ``config.quality`` จากภายในลูปการถ่ายภาพโดยไม่ต้องกังวลว่าโฮสต์จะมาแทรกกลางสแนปช็อต
tr: Yazma işlemi kameranın bakış açısından atomiktir -- protokol kütüphanesi, o kanalda başka herhangi bir işlem ilerlemeden önce arka ucun ``write`` çağrısının tamamlanana kadar çalışmasını garanti eder. Uygulama kodu, ana bilgisayarın anlık görüntünün ortasında müdahale etmesinden endişe etmeden yakalama döngüsünün içinden ``config.quality`` değerini okuyabilir.
uk: Запис є атомарним з точки зору камери -- бібліотека протоколу гарантує, що ``write`` бекенду виконається до завершення, перш ніж будь-яка інша операція на цьому каналі продовжиться. Код застосунку може зчитувати ``config.quality`` всередині циклу захоплення, не турбуючись про те, що хост перезапише значення в середині знімка.
vi: Lệnh ghi là nguyên tử từ góc nhìn của cam -- thư viện giao thức đảm bảo ``write`` của backend chạy đến hoàn thành trước khi bất kỳ thao tác nào khác trên kênh đó tiếp tục. Mã ứng dụng có thể đọc ``config.quality`` từ bên trong vòng lặp chụp ảnh mà không lo host can thiệp giữa chừng khi đang chụp.
zh_cn: 从摄像头的角度看，写入是原子的——协议库保证在该通道上的任何其他操作进行之前，后端的 ``write`` 已运行完毕。应用程序代码可以在捕获循环内部读取 ``config.quality``\ ，而不必担心主机在快照中途插手。
zh_tw: 從相機的角度來看，這次寫入是不可分割的（atomic）——協定函式庫保證後端的 ``write`` 會執行完成，之後該通道上才會進行任何其他操作。應用程式碼可以從擷取迴圈內部讀取 ``config.quality``\ ，而不必擔心主機在快照進行到一半時介入干擾。

source: Stub size and read on a write-only channel
ar: حجم زائف والقراءة على قناة للكتابة فقط
de: Stub-Größe und Lesen auf einem reinen Schreibkanal
es: Tamaño ficticio (stub) y lectura en un canal de solo escritura
fi: Tynkäkoko ja luku vain kirjoitettavalla kanavalla
fr: Taille fictive et lecture sur un canal en écriture seule
he: גודל stub וקריאה בערוץ לכתיבה-בלבד
hr: Veličina kao zaglušak i čitanje na kanalu samo za pisanje
hu: Csonk méret és olvasás egy csak írható csatornán
id: Ukuran stub dan pembacaan pada saluran write-only
it: Stub di size e read su un canale di sola scrittura
ja: スタブのsizeと書き込み専用チャネルでのread
ko: 스텁 size와 쓰기 전용 채널의 read
nl: Stub-grootte en read op een alleen-schrijven-kanaal
pl: Zaślepka rozmiaru i odczyt na kanale tylko do zapisu
pt_pt: Tamanho do stub e leitura num canal apenas de escrita
ro: Dimensiunea-substituent și citirea pe un canal exclusiv de scriere
ru: Заглушки size и read на канале только для записи
sv: Stubbstorlek och läsning på en skrivskyddad kanal
th: ขนาด stub และการอ่านบนช่องที่เขียนอย่างเดียว
tr: Saplama boyut ve yalnızca yazılabilir bir kanalda okuma
uk: Розмір заглушки та читання на каналі лише для запису
vi: Kích thước stub và đọc trên kênh chỉ ghi
zh_cn: 桩 size 与只写通道上的 read
zh_tw: 佔位的 size 與唯寫通道上的 read

source: A pure write channel still needs ``size`` and ``read`` defined, even if they're stubs returning 0 and ``b''``. The library uses the *presence* of methods to derive the channel's capability flags; a backend that's missing ``read`` won't get ``CHANNEL_FLAG_READ`` set and the host will refuse a read attempt.
ar: ما تزال قناة الكتابة الصِّرفة بحاجة إلى تعريف ``size`` و ``read``\ ، حتى لو كانتا زائفتين تُرجعان 0 و ``b''``\ . فالمكتبة تستخدم *وجود* الدوال لاشتقاق أعلام قدرة القناة؛ والخلفية التي تفتقر إلى ``read`` لن تحصل على تعيين ``CHANNEL_FLAG_READ`` وسيرفض المضيف أي محاولة قراءة.
de: Ein reiner Schreibkanal benötigt trotzdem definierte ``size``- und ``read``-Methoden, selbst wenn es Stubs sind, die 0 und ``b''`` zurückgeben. Die Bibliothek nutzt das *Vorhandensein* von Methoden, um die Fähigkeits-Flags des Kanals abzuleiten; ein Backend, dem ``read`` fehlt, erhält kein gesetztes ``CHANNEL_FLAG_READ``, und der Host verweigert einen Leseversuch.
es: Un canal de escritura pura aún necesita tener definidos ``size`` y ``read``, aunque sean stubs que devuelvan 0 y ``b''``. La biblioteca utiliza la *presencia* de los métodos para derivar las banderas de capacidad del canal; un backend al que le falte ``read`` no tendrá activada la bandera ``CHANNEL_FLAG_READ`` y el host rechazará un intento de lectura.
fi: Pelkkä kirjoituskanavakin tarvitsee ``size``\ - ja ``read``\ -metodit määriteltyinä, vaikka ne olisivat tynkiä, jotka palauttavat 0 ja ``b''``\ . Kirjasto johtaa kanavan kyvykkyysliput metodien *läsnäolosta*\ ; taustaosa, jolta puuttuu ``read``\ , ei saa ``CHANNEL_FLAG_READ``\ -lippua, ja isäntä kieltäytyy lukuyrityksestä.
fr: Un canal en écriture pure a tout de même besoin que ``size`` et ``read`` soient définis, même s'il s'agit de stubs renvoyant 0 et ``b''``. La bibliothèque utilise la *présence* des méthodes pour déduire les drapeaux de capacité du canal ; un backend auquel il manque ``read`` n'obtiendra pas le drapeau ``CHANNEL_FLAG_READ`` et l'hôte refusera toute tentative de lecture.
he: ערוץ כתיבה טהור עדיין צריך ``size`` ו-\ ``read`` מוגדרים, גם אם הם stub-ים המחזירים 0 ו-\ ``b''``\ . הספרייה משתמשת ב\ *נוכחות* המתודות כדי להפיק את דגלי היכולת של הערוץ; backend שחסר לו ``read`` לא יקבל את ``CHANNEL_FLAG_READ`` מוגדר והמארח יסרב לניסיון קריאה.
hr: Čisti kanal za pisanje i dalje treba definirane ``size`` i ``read``\ , čak i ako su to zaglušci koji vraćaju 0 i ``b''``\ . Biblioteka koristi *prisutnost* metoda za izvođenje zastavica sposobnosti kanala; pozadinski dio kojem nedostaje ``read`` neće dobiti postavljen ``CHANNEL_FLAG_READ`` i računalo će odbiti pokušaj čitanja.
hu: Egy tisztán írható csatornának is szüksége van a ``size`` és a ``read`` definícióira, még akkor is, ha ezek 0-t és ``b''``\ -t visszaadó csonkok. A könyvtár a metódusok *jelenléte* alapján vezeti le a csatorna képességjelzőit; egy ``read`` nélküli backendnél nem lesz beállítva a ``CHANNEL_FLAG_READ``\ , és a gazdagép elutasít minden olvasási kísérletet.
id: Saluran write murni masih memerlukan ``size`` dan ``read`` yang didefinisikan, meskipun hanya stub yang mengembalikan 0 dan ``b''``\ . Pustaka menggunakan *keberadaan* metode untuk menurunkan flag kemampuan saluran; backend yang tidak memiliki ``read`` tidak akan mendapatkan ``CHANNEL_FLAG_READ`` disetel dan host akan menolak upaya pembacaan.
it: Un canale di sola scrittura necessita comunque della definizione di ``size`` e ``read``\ , anche se sono stub che restituiscono 0 e ``b''``\ . La libreria utilizza la *presenza* dei metodi per ricavare i flag di capacità del canale; un backend privo di ``read`` non otterrà l'impostazione di ``CHANNEL_FLAG_READ`` e l'host rifiuterà un tentativo di lettura.
ja: 純粋な書き込み専用チャネルであっても、\ ``size`` と ``read`` を定義する必要があります。たとえそれらが0と ``b''`` を返すだけのスタブであってもです。ライブラリはメソッドの\ *存在*\ を使ってチャネルの機能フラグを導出します。\ ``read`` を欠いたバックエンドは ``CHANNEL_FLAG_READ`` が設定されず、ホストは読み取りの試みを拒否します。
ko: 순수한 쓰기 채널이라도 ``size`` 와 ``read`` 를 정의해야 합니다. 비록 0과 ``b''`` 를 반환하는 스텁일지라도 말입니다. 라이브러리는 메서드의 *존재* 여부를 사용하여 채널의 기능 플래그를 도출합니다. ``read`` 가 없는 백엔드는 ``CHANNEL_FLAG_READ`` 가 설정되지 않으며 호스트는 읽기 시도를 거부합니다.
nl: Een puur schrijfkanaal heeft nog steeds ``size`` en ``read`` nodig, zelfs als het stubs zijn die 0 en ``b''`` retourneren. De bibliotheek gebruikt de *aanwezigheid* van methoden om de capability-vlaggen van het kanaal af te leiden; een backend die geen ``read`` heeft krijgt ``CHANNEL_FLAG_READ`` niet gezet en de host zal een leespoging weigeren.
pl: Czysty kanał zapisu nadal potrzebuje zdefiniowanych ``size`` i ``read``\ , nawet jeśli są to zaślepki zwracające 0 i ``b''``\ . Biblioteka używa *obecności* metod do wyprowadzenia flag możliwości kanału; backend, w którym brakuje ``read``\ , nie otrzyma ustawionej flagi ``CHANNEL_FLAG_READ``\ , a host odmówi próby odczytu.
pt_pt: Um canal de escrita pura ainda necessita de ``size`` e ``read`` definidos, mesmo que sejam stubs a devolver 0 e ``b''``\ . A biblioteca usa a *presença* de métodos para derivar os flags de capacidade do canal; um backend sem ``read`` não terá ``CHANNEL_FLAG_READ`` definido e o host recusará uma tentativa de leitura.
ro: Un canal exclusiv de scriere are nevoie totuși de ``size`` și ``read`` definite, chiar dacă sunt substituenți care returnează 0 și ``b''``\ . Biblioteca folosește *prezența* metodelor pentru a deriva indicatorii de capabilitate ai canalului; un backend căruia îi lipsește ``read`` nu va avea setat ``CHANNEL_FLAG_READ``\ , iar gazda va refuza o tentativă de citire.
ru: Чистому каналу записи всё равно нужны определённые ``size`` и ``read``, даже если это заглушки, возвращающие 0 и ``b''``. Библиотека использует *наличие* методов для вывода флагов возможностей канала; бэкенд, у которого отсутствует ``read``, не получит установленного флага ``CHANNEL_FLAG_READ``, и хост откажется от попытки чтения.
sv: En ren skrivkanal behöver fortfarande ``size`` och ``read`` definierade, även om de är stubbar som returnerar 0 och ``b''``\ . Biblioteket använder *förekomsten* av metoder för att härleda kanalens kapacitetsflaggor; en backend som saknar ``read`` får inte ``CHANNEL_FLAG_READ`` satt och värden kommer att vägra ett läsförsök.
th: ช่องที่เขียนอย่างเดียวยังต้องการ ``size`` และ ``read`` ที่กำหนดไว้ แม้ว่าจะเป็นแค่ stub ที่คืน 0 และ ``b''`` ไลบรารีใช้ *การมีอยู่* ของเมธอดเพื่อหาค่าแฟล็กความสามารถของช่อง แบ็กเอนด์ที่ขาด ``read`` จะไม่ได้รับการตั้งค่า ``CHANNEL_FLAG_READ`` และโฮสต์จะปฏิเสธการพยายามอ่าน
tr: Salt yazma kanalı, 0 ve ``b''`` döndüren saplamalar olsalar bile yine de tanımlanmış ``size`` ve ``read`` gerektirir. Kütüphane, kanalın yetenek bayraklarını türetmek için yöntemlerin *varlığını* kullanır; ``read`` eksik olan bir arka uç ``CHANNEL_FLAG_READ`` ayarlanmamış olur ve ana bilgisayar bir okuma girişimini reddeder.
uk: Чистий канал лише для запису все одно потребує визначення ``size`` та ``read``\ , навіть якщо вони є заглушками, що повертають 0 і ``b''``\ . Бібліотека використовує *наявність* методів для визначення бітових прапорів можливостей каналу; бекенд без ``read`` не матиме встановленого ``CHANNEL_FLAG_READ``\ , і хост відхилить спробу читання.
vi: Một kênh chỉ ghi thuần túy vẫn cần định nghĩa ``size`` và ``read``\ , ngay cả khi chúng là các stub trả về 0 và ``b''``\ . Thư viện sử dụng *sự hiện diện* của các phương thức để suy ra các cờ khả năng của kênh; một backend thiếu ``read`` sẽ không có ``CHANNEL_FLAG_READ`` được đặt và host sẽ từ chối một yêu cầu đọc.
zh_cn: 一个纯写入通道仍然需要定义 ``size`` 和 ``read``\ ，即便它们只是返回 0 和 ``b''`` 的桩。库使用方法的\ *存在与否*\ 来推导通道的能力标志；一个缺少 ``read`` 的后端不会被设置 ``CHANNEL_FLAG_READ``\ ，主机也会拒绝读取尝试。
zh_tw: 純寫入通道仍然需要定義 ``size`` 與 ``read``\ ，即使它們只是回傳 0 與 ``b''`` 的佔位實作。函式庫是依據方法的\ *存在與否*\ 來推導通道的能力旗標；缺少 ``read`` 的後端不會被設定 ``CHANNEL_FLAG_READ``\ ，主機因此會拒絕讀取嘗試。
