Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/advanced-collections/priority-queues.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: There's no way to *change* the priority of an item already in the heap. The standard workaround is to push the new priority as a fresh entry and mark the old one as cancelled (skip it when it pops).
ar: لا توجد طريقة *لتغيير* أولوية عنصر موجود مسبقاً في الكومة. والحل المعتاد هو دفع الأولوية الجديدة كمدخل جديد ووسم القديم على أنه ملغى (تجاوزه عند ظهوره).
cs: Není možné *změnit* prioritu položky, která už v haldě je. Standardní řešení je vložit novou prioritu jako čerstvou položku a tu starou označit jako zrušenou (přeskočit ji, až vyskočí).
de: Es gibt keine Möglichkeit, die Priorität eines bereits im Heap befindlichen Elements zu *ändern*. Die übliche Behelfslösung besteht darin, die neue Priorität als neuen Eintrag einzufügen und den alten als abgebrochen zu markieren (ihn überspringen, wenn er herausgepoppt wird).
es: No hay forma de *cambiar* la prioridad de un elemento que ya está en el heap. La solución habitual es insertar la nueva prioridad como una entrada nueva y marcar la antigua como cancelada (omitirla cuando salga).
fi: Keossa jo olevan alkion prioriteettia ei voi *muuttaa*\ . Vakiokiertotapa on työntää uusi prioriteetti tuoreena merkintänä ja merkitä vanha peruutetuksi (ohita se, kun se nousee esiin).
fr: Il n'existe aucun moyen de *modifier* la priorité d'un élément déjà présent dans le tas. La solution de contournement standard consiste à insérer la nouvelle priorité comme nouvelle entrée et à marquer l'ancienne comme annulée (en l'ignorant lorsqu'elle ressort).
he: אין דרך *לשנות* את העדיפות של פריט שכבר נמצא בערימה. הפתרון הסטנדרטי הוא לדחוף את העדיפות החדשה כרשומה חדשה ולסמן את הישנה כמבוטלת (לדלג עליה כשהיא יוצאת).
hr: Ne postoji način da se *promijeni* prioritet stavke koja je već u heapu. Standardno zaobilazno rješenje je gurnuti novi prioritet kao novi unos i označiti stari kao otkazan (preskoči ga kad ispliva).
hu: Nincs mód egy már a heapben lévő elem prioritásának *megváltoztatására*\ . A szokásos megkerülő megoldás, hogy az új prioritást új bejegyzésként betolod, a régit pedig törölve-jelölöd (kihagyod, amikor kibukik).
id: Tidak ada cara untuk *mengubah* prioritas item yang sudah ada di heap. Solusi standar adalah mendorong prioritas baru sebagai entri baru dan menandai yang lama sebagai dibatalkan (lewati saat muncul).
it: Non c'è modo di *modificare* la priorità di un elemento già presente nell'heap. La soluzione standard è inserire la nuova priorità come voce nuova e contrassegnare la vecchia come annullata (saltandola quando emerge).
ja: すでにヒープ内にある要素の優先度を *変更する* 方法はありません。標準的な回避策は、新しい優先度を新規エントリとしてプッシュし、古いものをキャンセル済みとしてマークする（それがポップされたときにスキップする）ことです。
ko: 이미 힙에 있는 항목의 우선순위를 *변경* 할 방법은 없습니다. 표준적인 우회 방법은 새 우선순위를 새 항목으로 푸시하고 기존 것을 취소된 것으로 표시(팝될 때 건너뛰기)하는 것입니다.
nl: Er is geen manier om de prioriteit van een item dat al in de heap zit te *wijzigen*\ . De standaardoplossing is om de nieuwe prioriteit als een verse vermelding te pushen en de oude als geannuleerd te markeren (sla die over wanneer hij eruit komt).
pl: Nie ma sposobu na *zmianę* priorytetu elementu już znajdującego się w kopcu. Standardowe obejście polega na dodaniu nowego priorytetu jako świeżego wpisu i oznaczeniu starego jako anulowanego (pominięcie go, gdy wyskoczy).
pt_br: Não há como *alterar* a prioridade de um item que já está no heap. A solução padrão é inserir a nova prioridade como uma nova entrada e marcar a antiga como cancelada (ignorando-a quando ela for removida).
pt_pt: Não há forma de *alterar* a prioridade de um item já no heap. O contorno padrão é inserir a nova prioridade como uma entrada nova e marcar a antiga como cancelada (ignorá-la quando sair do heap).
ro: Nu există nicio modalitate de a *schimba* prioritatea unui element aflat deja în heap. Soluția de rezolvare standard este să adaugi noua prioritate ca o intrare nouă și să marchezi intrarea veche drept anulată (sărind peste ea când este extrasă).
ru: Невозможно *изменить* приоритет элемента, уже находящегося в куче. Стандартный обходной путь -- добавить новый приоритет как новую запись и пометить старую как отменённую (пропустить её, когда она извлекается).
sv: Det finns inget sätt att *ändra* prioriteten för ett element som redan finns i heapen. Den vanliga lösningen är att lägga in den nya prioriteten som en ny post och markera den gamla som avbruten (hoppa över den när den dyker upp).
th: ไม่มีวิธี *เปลี่ยน* ลำดับความสำคัญของรายการที่อยู่ใน heap แล้ว วิธีแก้ปัญหามาตรฐานคือการ push ลำดับความสำคัญใหม่เป็นรายการใหม่และทำเครื่องหมายรายการเก่าว่าถูกยกเลิก (ข้ามไปเมื่อมัน pop ออกมา)
tr: Heap'te zaten bulunan bir öğenin önceliğini *değiştirmenin* bir yolu yoktur. Standart çözüm, yeni önceliği yeni bir giriş olarak eklemek ve eskisini iptal edilmiş olarak işaretlemektir (geri çıktığında atlayın).
uk: Немає способу *змінити* пріоритет елемента, що вже знаходиться в купі. Стандартний обхідний шлях — додати новий пріоритет як новий запис і позначити старий як скасований (пропустити його при вилученні).
vi: Không có cách nào để *thay đổi* độ ưu tiên của một phần tử đã có trong heap. Cách giải quyết tiêu chuẩn là đẩy độ ưu tiên mới như một mục mới và đánh dấu mục cũ là đã hủy (bỏ qua khi nó được lấy ra).
zh_cn: 无法\ *修改*\ 堆中已有元素的优先级。标准的变通做法是将新优先级作为一个全新条目推入，并将旧条目标记为已取消（当它弹出时跳过它）。
zh_tw: 無法 *變更* 已經在堆積中的項目的優先順序。標準的變通做法是將新的優先順序作為一筆新項目推入，並把舊的標記為已取消（當它彈出時略過它）。

source: The heap stores references to its items, not copies. Mutating an item after it's pushed can break the heap invariant. Use immutable values (numbers, tuples) as the comparison key.
ar: تخزّن الكومة مراجع إلى عناصرها، لا نُسخاً منها. وتعديل عنصر بعد دفعه قد يكسر ثابتية الكومة. استخدم قيماً غير قابلة للتغيير (أرقام، صفوف) كمفتاح للمقارنة.
cs: Halda ukládá odkazy na své položky, nikoli kopie. Mutace položky po jejím vložení může porušit invariant haldy. Jako porovnávací klíč používejte neměnné hodnoty (čísla, dvojice).
de: Der Heap speichert Referenzen auf seine Elemente, keine Kopien. Das Verändern eines Elements, nachdem es eingefügt wurde, kann die Heap-Invariante verletzen. Verwenden Sie unveränderliche Werte (Zahlen, Tupel) als Vergleichsschlüssel.
es: El heap almacena referencias a sus elementos, no copias. Mutar un elemento después de insertarlo puede romper la invariante del heap. Usa valores inmutables (números, tuplas) como clave de comparación.
fi: Keko tallentaa viittaukset alkioihinsa, ei kopioita. Alkion muuttaminen sen työntämisen jälkeen voi rikkoa kekoinvariantin. Käytä muuttumattomia arvoja (numeroita, monikoita) vertailuavaimena.
fr: Le tas stocke des références vers ses éléments, pas des copies. Modifier un élément après son insertion peut rompre l'invariant du tas. Utilisez des valeurs immuables (nombres, tuples) comme clé de comparaison.
he: הערימה מאחסנת הפניות לפריטים שלה, לא עותקים. שינוי פריט לאחר שנדחף עלול לשבור את אינוריאנט הערימה. יש להשתמש בערכים בלתי-משתנים (מספרים, זוגות) כמפתח ההשוואה.
hr: Heap pohranjuje reference na svoje stavke, ne kopije. Mijenjanje stavke nakon što je gurnuta može narušiti invarijantu heapa. Koristi nepromjenjive vrijednosti (brojeve, n-torke) kao ključ usporedbe.
hu: A heap az elemeire való hivatkozásokat tárolja, nem másolatokat. Egy elem módosítása a betolása után megsértheti a heap-invariánst. Használj megváltoztathatatlan értékeket (számokat, tuple-öket) összehasonlítási kulcsként.
id: Heap menyimpan referensi ke itemnya, bukan salinan. Mengubah item setelah didorong masuk dapat merusak invarian heap. Gunakan nilai yang tidak dapat diubah (angka, tuple) sebagai kunci perbandingan.
it: L'heap memorizza riferimenti ai suoi elementi, non copie. Modificare un elemento dopo che è stato inserito può rompere l'invariante dell'heap. Usa valori immutabili (numeri, tuple) come chiave di confronto.
ja: ヒープは要素のコピーではなく参照を格納します。プッシュした後に要素を変更すると、ヒープ不変条件が壊れる可能性があります。比較キーには不変な値（数値、タプル）を使用してください。
ko: 힙은 항목의 복사본이 아니라 참조를 저장합니다. 항목을 푸시한 후 변경하면 힙 불변식이 깨질 수 있습니다. 비교 키로는 불변 값(숫자, 튜플)을 사용하세요.
nl: De heap slaat verwijzingen naar zijn items op, geen kopieën. Een item muteren nadat het is gepusht kan de heap-invariant breken. Gebruik onveranderlijke waarden (getallen, tuples) als vergelijkingssleutel.
pl: Kopiec przechowuje odwołania do swoich elementów, a nie kopie. Modyfikacja elementu po jego dodaniu może naruszyć niezmiennik kopca. Używaj niemutowalnych wartości (liczb, krotek) jako klucza porównania.
pt_br: O heap armazena referências aos seus itens, não cópias. Modificar um item depois de inseri-lo pode quebrar a invariante do heap. Use valores imutáveis (números, tuplas) como chave de comparação.
pt_pt: O heap armazena referências aos seus itens, não cópias. Alterar um item depois de ser inserido pode quebrar o invariante do heap. Use valores imutáveis (números, tuplos) como chave de comparação.
ro: Heap-ul stochează referințe către elementele sale, nu copii. Modificarea unui element după ce a fost adăugat poate strica invariantul heap-ului. Folosește valori imuabile (numere, tupluri) drept cheie de comparație.
ru: Куча хранит ссылки на свои элементы, а не копии. Изменение элемента после его добавления может нарушить инвариант кучи. Используйте неизменяемые значения (числа, кортежи) в качестве ключа сравнения.
sv: Heapen lagrar referenser till sina element, inte kopior. Att mutera ett element efter att det lagts in kan bryta heap-invarianten. Använd oföränderliga värden (tal, tupler) som jämförelsenyckel.
th: heap เก็บการอ้างอิงถึงรายการ ไม่ใช่สำเนา การเปลี่ยนแปลงรายการหลังจาก push แล้วอาจทำให้ heap invariant เสีย ใช้ค่าที่ไม่เปลี่ยนแปลง (ตัวเลข, tuple) เป็นคีย์สำหรับการเปรียบเทียบ
tr: Heap, öğelerinin kopyalarını değil referanslarını depolar. Bir öğeyi eklendikten sonra değiştirmek heap değişmezini bozabilir. Karşılaştırma anahtarı olarak değişmez değerler (sayılar, demetler) kullanın.
uk: Купа зберігає посилання на свої елементи, а не їхні копії. Зміна елемента після його додавання може порушити властивість купи. Використовуйте незмінні значення (числа, кортежі) як ключ порівняння.
vi: Heap lưu trữ các tham chiếu đến các phần tử của nó, không phải bản sao. Thay đổi một phần tử sau khi đã đẩy có thể phá vỡ bất biến của heap. Hãy sử dụng các giá trị bất biến (số, bộ) làm khóa so sánh.
zh_cn: 堆存储的是对其元素的引用，而非副本。在元素推入后对其进行修改可能会破坏堆的不变性。请使用不可变值（数字、元组）作为比较键。
zh_tw: 堆積儲存的是其項目的參考，而非副本。在項目被推入後對其進行變動，可能會破壞堆積的不變性。請使用不可變的值（數字、元組）作為比較的鍵。

source: A min-heap on a plain list is the right tool for any "what's the smallest" or "what's the most urgent" question on a small embedded device. Three functions, one list, and the heap takes care of the rest.
ar: إن min-heap على قائمة عادية هي الأداة المناسبة لأي سؤال من نوع "ما الأصغر" أو "ما الأكثر إلحاحاً" على جهاز مدمج صغير. ثلاث دوال، وقائمة واحدة، وتتكفّل الكومة بالباقي.
cs: Min-heap nad obyčejným seznamem je ten správný nástroj pro jakoukoli otázku typu "co je nejmenší" nebo "co je nejnaléhavější" na malém vestavěném zařízení. Tři funkce, jeden seznam a o zbytek se postará halda.
de: Ein Min-Heap auf einer einfachen Liste ist das richtige Werkzeug für jede Frage nach "dem kleinsten" oder "dem dringendsten" Element auf einem kleinen eingebetteten Gerät. Drei Funktionen, eine Liste, und der Heap kümmert sich um den Rest.
es: Un min-heap sobre una lista corriente es la herramienta adecuada para cualquier pregunta del tipo "cuál es el más pequeño" o "cuál es el más urgente" en un dispositivo embebido pequeño. Tres funciones, una lista, y el heap se encarga del resto.
fi: Tavallisella listalla toimiva minimikeko on oikea työkalu mihin tahansa "mikä on pienin"- tai "mikä on kiireellisin" -kysymykseen pienessä sulautetussa laitteessa. Kolme funktiota, yksi lista, ja keko hoitaa loput.
fr: Un tas-min sur une simple liste est l'outil approprié pour toute question du type « quel est le plus petit » ou « quel est le plus urgent » sur un petit appareil embarqué. Trois fonctions, une liste, et le tas s'occupe du reste.
he: min-heap על רשימה רגילה הוא הכלי הנכון לכל שאלה של "מה הקטן ביותר" או "מה הדחוף ביותר" במכשיר מוטמע קטן. שלוש פונקציות, רשימה אחת, והערימה דואגת לכל השאר.
hr: Min-heap na običnoj listi pravi je alat za svako pitanje "što je najmanje" ili "što je najhitnije" na malom ugradbenom uređaju. Tri funkcije, jedna lista, a heap se brine za ostalo.
hu: Egy egyszerű listán működő min-heap a megfelelő eszköz bármilyen "mi a legkisebb" vagy "mi a legsürgősebb" kérdésre egy kis beágyazott eszközön. Három függvény, egy lista, a többiről pedig a heap gondoskodik.
id: Min-heap pada daftar biasa adalah alat yang tepat untuk pertanyaan "apa yang terkecil" atau "apa yang paling mendesak" pada perangkat embedded kecil. Tiga fungsi, satu daftar, dan heap akan mengurus sisanya.
it: Un min-heap su una semplice lista è lo strumento giusto per qualunque domanda del tipo «qual è il più piccolo» o «qual è il più urgente» su un piccolo dispositivo embedded. Tre funzioni, una lista, e l'heap si occupa del resto.
ja: 素のリスト上の最小ヒープは、小型の組み込みデバイスにおける「最小は何か」や「最も緊急なものは何か」という問いに対する適切なツールです。3 つの関数と 1 つのリスト、あとはヒープが残りを引き受けてくれます。
ko: 일반 리스트 위의 최소 힙은 소형 임베디드 장치에서 "가장 작은 것은 무엇인가" 또는 "가장 긴급한 것은 무엇인가"라는 모든 질문에 적합한 도구입니다. 세 개의 함수, 하나의 리스트면 나머지는 힙이 알아서 처리합니다.
nl: Een min-heap op een gewone lijst is het juiste gereedschap voor elke vraag van "wat is het kleinste" of "wat is het meest urgente" op een klein embedded apparaat. Drie functies, één lijst, en de heap regelt de rest.
pl: Kopiec minimum na zwykłej liście to właściwe narzędzie do każdego pytania typu "co jest najmniejsze" lub "co jest najpilniejsze" na małym urządzeniu wbudowanym. Trzy funkcje, jedna lista, a kopiec zajmuje się resztą.
pt_br: Um min-heap sobre uma lista comum é a ferramenta certa para qualquer pergunta do tipo "qual é o menor" ou "qual é o mais urgente" em um pequeno dispositivo embarcado. Três funções, uma lista, e o heap cuida do resto.
pt_pt: Um min-heap sobre uma lista simples é a ferramenta certa para qualquer questão "qual é o mais pequeno" ou "qual é o mais urgente" num pequeno dispositivo embebido. Três funções, uma lista, e o heap trata do resto.
ro: Un min-heap pe o listă obișnuită este instrumentul potrivit pentru orice întrebare de tipul „care este cel mai mic” sau „care este cel mai urgent” pe un dispozitiv embedded de dimensiuni mici. Trei funcții, o listă, iar heap-ul se ocupă de restul.
ru: Мин-куча на обычном списке -- правильный инструмент для любого вопроса вида "что наименьшее" или "что наиболее срочное" на небольшом встраиваемом устройстве. Три функции, один список, и куча берёт на себя всё остальное.
sv: En min-heap på en vanlig lista är rätt verktyg för alla frågor av typen "vad är minst" eller "vad är mest brådskande" på en liten inbäddad enhet. Tre funktioner, en lista, och heapen sköter resten.
th: min-heap บน plain list คือเครื่องมือที่เหมาะสมสำหรับคำถาม "อะไรเล็กที่สุด" หรือ "อะไรเร่งด่วนที่สุด" บนอุปกรณ์ embedded ขนาดเล็ก สามฟังก์ชัน หนึ่งลิสต์ และ heap จัดการส่วนที่เหลือ
tr: Düz bir liste üzerindeki min-heap, küçük bir gömülü cihazda "en küçük nedir" veya "en acil olan nedir" sorularının tümü için doğru araçtır. Üç fonksiyon, bir liste ve gerisini heap halleder.
uk: Мінімальна купа на простому списку — це правильний інструмент для будь-якого питання "що найменше" або "що найбільш термінове" на невеликому вбудованому пристрої. Три функції, один список — і купа бере на себе все інше.
vi: Min-heap trên một danh sách thông thường là công cụ phù hợp cho bất kỳ câu hỏi "phần tử nào nhỏ nhất" hay "cái gì khẩn cấp nhất" trên một thiết bị nhúng nhỏ. Ba hàm, một danh sách, và heap sẽ lo phần còn lại.
zh_cn: 对于小型嵌入式设备上任何"最小是什么"或"最紧急是什么"的问题，基于普通列表的最小堆都是合适的工具。三个函数、一个列表，剩下的就交给堆来处理。
zh_tw: 在普通 list 上實作的 min-heap，是小型嵌入式裝置上回答任何「哪個最小」或「哪個最緊急」問題的合適工具。三個函式、一個 list，其餘的就交給堆積處理。
