Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/advanced-collections/priority-queues.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Removing the smallest item -- the same walk in reverse, with the same handful of comparisons.
ar: إزالة العنصر الأصغر -- المسار نفسه بالعكس، وبالعدد القليل ذاته من المقارنات.
cs: Odebrání nejmenší položky -- stejná cesta opačným směrem se stejnou hrstkou porovnání.
de: Das kleinste Element entfernen -- derselbe Durchlauf umgekehrt, mit derselben Handvoll Vergleiche.
es: Eliminar el elemento más pequeño: el mismo recorrido a la inversa, con el mismo puñado de comparaciones.
fi: Pienimmän alkion poistaminen -- sama läpikäynti käänteisesti, samalla kourallisella vertailuja.
fr: Retirer le plus petit élément -- le même parcours en sens inverse, avec la même poignée de comparaisons.
he: הסרת הפריט הקטן ביותר -- אותו מסלול בכיוון הפוך, עם אותו מספר מצומצם של השוואות.
hr: Uklanjanje najmanje stavke -- isti hod u obrnutom smjeru, s istom šačicom usporedbi.
hu: A legkisebb elem eltávolítása -- ugyanaz a bejárás fordítva, ugyanazzal a maréknyi összehasonlítással.
id: Menghapus item terkecil -- perjalanan yang sama secara terbalik, dengan jumlah perbandingan yang sama.
it: Rimuovere l'elemento più piccolo -- lo stesso percorso al contrario, con lo stesso esiguo numero di confronti.
ja: 最小の要素を削除する -- 同じ経路を逆向きにたどり、同じわずかな回数の比較で済みます。
ko: 가장 작은 항목 제거 -- 같은 과정을 역방향으로 진행하며 같은 정도의 적은 비교만 필요합니다.
nl: Het kleinste item verwijderen -- dezelfde wandeling in omgekeerde richting, met hetzelfde handjevol vergelijkingen.
pl: Usunięcie najmniejszego elementu -- ten sam ruch w odwrotną stronę, z tą samą garstką porównań.
pt_br: Remover o menor item -- o mesmo percurso ao contrário, com o mesmo punhado de comparações.
pt_pt: Remover o item mais pequeno -- a mesma travessia na ordem inversa, com o mesmo conjunto reduzido de comparações.
ro: Eliminarea celui mai mic element -- aceeași parcurgere în sens invers, cu același număr restrâns de comparații.
ru: Удаление наименьшего элемента -- тот же проход в обратном направлении, с тем же небольшим числом сравнений.
sv: Att ta bort det minsta elementet -- samma vandring fast omvänt, med samma handfull jämförelser.
th: การลบรายการที่เล็กที่สุด -- เดินย้อนทางเดิมโดยใช้การเปรียบเทียบจำนวนเล็กน้อยเท่ากัน
tr: En küçük öğeyi kaldırmak -- aynı yürüyüşün tersi, aynı sayıda karşılaştırmayla.
uk: Видалення найменшого елемента — той самий прохід у зворотному порядку, з тією ж невеликою кількістю порівнянь.
vi: Xóa phần tử nhỏ nhất -- cùng quá trình duyệt theo chiều ngược lại, với cùng số lần so sánh nhỏ.
zh_cn: 移除最小元素——同样的过程反向进行，比较次数也差不多。
zh_tw: 移除最小的項目 -- 以相同的方式反向進行，比較次數同樣不多。

source: The list is *not* sorted. Iterating over it gives the items in arbitrary order. Only ``heap[0]`` is guaranteed to be the minimum.
ar: القائمة *ليست* مفروزة. والتكرار عليها يعطي العناصر بترتيب اعتباطي. وحده ``heap[0]`` مضمونٌ أن يكون الأصغر.
cs: Seznam *není* setříděný. Iterace přes něj vrací položky v libovolném pořadí. Pouze u ``heap[0]`` je zaručeno, že jde o minimum.
de: Die Liste ist *nicht* sortiert. Beim Iterieren erhält man die Elemente in beliebiger Reihenfolge. Nur ``heap[0]`` ist garantiert das Minimum.
es: La lista *no* está ordenada. Iterar sobre ella devuelve los elementos en orden arbitrario. Solo se garantiza que ``heap[0]`` sea el mínimo.
fi: Listaa *ei* ole lajiteltu. Sen läpikäynti antaa alkiot mielivaltaisessa järjestyksessä. Vain ``heap[0]`` on taatusti minimi.
fr: La liste n'est *pas* triée. L'itérer renvoie les éléments dans un ordre arbitraire. Seul ``heap[0]`` est garanti d'être le minimum.
he: הרשימה *אינה* ממוינת. מעבר עליה מחזיר את הפריטים בסדר שרירותי. רק ``heap[0]`` מובטח להיות המינימום.
hr: Lista *nije* sortirana. Iteriranje po njoj daje stavke proizvoljnim redoslijedom. Samo je za ``heap[0]`` zajamčeno da je minimum.
hu: A lista *nincs* rendezve. Végigiterálva rajta tetszőleges sorrendben kapod meg az elemeket. Csak a ``heap[0]`` garantáltan a minimum.
id: Daftar *tidak* diurutkan. Iterasi di atasnya memberikan item dalam urutan sembarang. Hanya ``heap[0]`` yang dijamin menjadi minimum.
it: La lista *non* è ordinata. Iterando su di essa si ottengono gli elementi in ordine arbitrario. Solo ``heap[0]`` è garantito essere il minimo.
ja: リストはソートされて *いません*\ 。リストを反復処理しても、要素は任意の順序で得られます。最小であることが保証されているのは ``heap[0]`` だけです。
ko: 리스트는 정렬되지 *않습니다*\ . 이를 반복하면 임의의 순서로 항목이 나옵니다. ``heap[0]`` 만 최솟값임이 보장됩니다.
nl: De lijst is *niet* gesorteerd. Erover itereren levert de items in willekeurige volgorde op. Alleen ``heap[0]`` is gegarandeerd het minimum.
pl: Lista *nie* jest posortowana. Iterowanie po niej zwraca elementy w dowolnej kolejności. Jedynie ``heap[0]`` ma gwarancję bycia minimum.
pt_br: A lista *não* está ordenada. Iterar sobre ela retorna os itens em ordem arbitrária. Apenas ``heap[0]`` tem garantia de ser o mínimo.
pt_pt: A lista *não* está ordenada. Iterá-la devolve os itens por ordem arbitrária. Apenas ``heap[0]`` tem garantia de ser o mínimo.
ro: Lista *nu* este sortată. Iterarea peste ea returnează elementele într-o ordine arbitrară. Doar ``heap[0]`` este garantat a fi minimul.
ru: Список *не* отсортирован. При итерации по нему элементы возвращаются в произвольном порядке. Гарантированно наименьшим является только ``heap[0]``.
sv: Listan är *inte* sorterad. Att iterera över den ger elementen i godtycklig ordning. Endast ``heap[0]`` garanteras vara minimumet.
th: ลิสต์นี้ *ไม่ได้* ถูกเรียงลำดับ การวนซ้ำผ่านลิสต์จะให้รายการในลำดับที่ไม่แน่นอน มีเพียง ``heap[0]`` เท่านั้นที่รับประกันว่าเป็นค่าต่ำสุด
tr: Liste sıralı *değildir*\ . Üzerinde yineleme yapmak öğeleri rastgele sırada verir. Yalnızca ``heap[0]`` öğesinin minimum olduğu garanti edilir.
uk: Список *не* відсортований. Ітерація по ньому видає елементи в довільному порядку. Лише ``heap[0]`` гарантовано є мінімумом.
vi: Danh sách *không* được sắp xếp. Duyệt qua nó cho các phần tử theo thứ tự tùy ý. Chỉ ``heap[0]`` được đảm bảo là giá trị nhỏ nhất.
zh_cn: 该列表\ *并未*\ 排序。遍历它会以任意顺序得到各元素。只有 ``heap[0]`` 保证是最小值。
zh_tw: 這個 list *並非* 排序過的。逐一走訪它會以任意順序得到項目。只有 ``heap[0]`` 保證是最小值。

source: The three functions on MicroPython
ar: الدوال الثلاث في MicroPython
cs: Tři funkce v MicroPythonu
de: Die drei Funktionen in MicroPython
es: Las tres funciones en MicroPython
fi: Kolme funktiota MicroPythonissa
fr: Les trois fonctions sous MicroPython
he: שלוש הפונקציות ב-MicroPython
hr: Tri funkcije u MicroPythonu
hu: A három függvény a MicroPythonban
id: Tiga fungsi di MicroPython
it: Le tre funzioni in MicroPython
ja: MicroPython における 3 つの関数
ko: MicroPython의 세 가지 함수
nl: De drie functies in MicroPython
pl: Trzy funkcje w MicroPython
pt_br: As três funções no MicroPython
pt_pt: As três funções em MicroPython
ro: Cele trei funcții din MicroPython
ru: Три функции в MicroPython
sv: De tre funktionerna i MicroPython
th: ฟังก์ชันสามตัวใน MicroPython
tr: MicroPython'daki üç fonksiyon
uk: Три функції в MicroPython
vi: Ba hàm trong MicroPython
zh_cn: MicroPython 上的三个函数
zh_tw: MicroPython 上的三個函式

source: MicroPython's :mod:`heapq` exposes exactly three functions:
ar: تكشف :mod:`heapq` في MicroPython عن ثلاث دوال بالضبط:
cs: MicroPythonový :mod:`heapq` zpřístupňuje přesně tři funkce:
de: Das :mod:`heapq` von MicroPython stellt genau drei Funktionen bereit:
es: El módulo :mod:`heapq` de MicroPython expone exactamente tres funciones:
fi: MicroPythonin :mod:`heapq` tarjoaa täsmälleen kolme funktiota:
fr: Le module :mod:`heapq` de MicroPython expose exactement trois fonctions :
he: :mod:`heapq` של MicroPython חושף בדיוק שלוש פונקציות:
hr: MicroPythonov :mod:`heapq` izlaže točno tri funkcije:
hu: A MicroPython :mod:`heapq` modulja pontosan három függvényt tesz elérhetővé:
id: MicroPython's :mod:`heapq` mengekspos tepat tiga fungsi:
it: Il modulo :mod:`heapq` di MicroPython espone esattamente tre funzioni:
ja: MicroPython の :mod:`heapq` は、ちょうど 3 つの関数を公開しています。
ko: MicroPython의 :mod:`heapq` 는 정확히 세 가지 함수를 제공합니다:
nl: MicroPython's :mod:`heapq` stelt precies drie functies beschikbaar:
pl: Moduł :mod:`heapq` w MicroPython udostępnia dokładnie trzy funkcje:
pt_br: O :mod:`heapq` do MicroPython expõe exatamente três funções:
pt_pt: O módulo :mod:`heapq` do MicroPython expõe exactamente três funções:
ro: :mod:`heapq` din MicroPython expune exact trei funcții:
ru: Модуль :mod:`heapq` в MicroPython предоставляет ровно три функции:
sv: MicroPythons :mod:`heapq` exponerar exakt tre funktioner:
th: โมดูล :mod:`heapq` ของ MicroPython เปิดเผยฟังก์ชันเพียงสามตัว:
tr: MicroPython'un :mod:`heapq` modülü tam olarak üç fonksiyon sunar:
uk: Модуль :mod:`heapq` в MicroPython надає рівно три функції:
vi: Mô-đun :mod:`heapq` của MicroPython chỉ cung cấp đúng ba hàm:
zh_cn: MicroPython 的 :mod:`heapq` 恰好提供三个函数：
zh_tw: MicroPython 的 :mod:`heapq` 正好提供三個函式：

source: :func:`heapq.heappush` -- insert an item, keeping the heap invariant intact.
ar: :func:`heapq.heappush` -- يُدرج عنصراً مع الحفاظ على ثابتية الكومة سليمة.
cs: :func:`heapq.heappush` -- vloží položku a přitom zachová invariant haldy.
de: :func:`heapq.heappush` -- fügt ein Element ein und hält dabei die Heap-Invariante intakt.
es: :func:`heapq.heappush`: inserta un elemento manteniendo intacta la invariante del heap.
fi: :func:`heapq.heappush` -- lisää alkion säilyttäen kekoinvariantin eheänä.
fr: :func:`heapq.heappush` -- insère un élément en préservant l'invariant du tas.
he: :func:`heapq.heappush` -- מכניס פריט, תוך שמירה על אינוריאנט הערימה.
hr: :func:`heapq.heappush` -- umeće stavku, čuvajući invarijantu heapa netaknutom.
hu: :func:`heapq.heappush` -- beszúr egy elemet, miközben sértetlenül megtartja a heap-invariánst.
id: :func:`heapq.heappush` -- menyisipkan item, menjaga invarian heap tetap utuh.
it: :func:`heapq.heappush` -- inserisce un elemento, mantenendo intatto l'invariante dell'heap.
ja: :func:`heapq.heappush` -- ヒープ不変条件を保ったまま要素を挿入します。
ko: :func:`heapq.heappush` -- 힙 불변식을 그대로 유지하면서 항목을 삽입합니다.
nl: :func:`heapq.heappush` -- voeg een item in en houd de heap-invariant intact.
pl: :func:`heapq.heappush` -- wstawia element, zachowując nienaruszony niezmiennik kopca.
pt_br: :func:`heapq.heappush` -- insere um item, mantendo a invariante do heap intacta.
pt_pt: :func:`heapq.heappush` -- insere um item, mantendo o invariante do heap intacto.
ro: :func:`heapq.heappush` -- inserează un element, păstrând intact invariantul heap-ului.
ru: :func:`heapq.heappush` -- вставить элемент, сохраняя инвариант кучи нетронутым.
sv: :func:`heapq.heappush` -- infogar ett element och bevarar heap-invarianten intakt.
th: :func:`heapq.heappush` -- แทรกรายการโดยรักษา heap invariant ไว้
tr: :func:`heapq.heappush` -- bir öğe ekler, heap değişmezini bozmadan korur.
uk: :func:`heapq.heappush` -- вставити елемент, зберігаючи властивість купи.
vi: :func:`heapq.heappush` -- chèn một phần tử, giữ nguyên bất biến của heap.
zh_cn: :func:`heapq.heappush` ——插入一个元素，同时保持堆的不变性。
zh_tw: :func:`heapq.heappush` -- 插入一個項目，並維持堆積的不變性。

source: :func:`heapq.heappop` -- remove and return the smallest item.
ar: :func:`heapq.heappop` -- يزيل العنصر الأصغر ويعيده.
cs: :func:`heapq.heappop` -- odebere a vrátí nejmenší položku.
de: :func:`heapq.heappop` -- entfernt das kleinste Element und gibt es zurück.
es: :func:`heapq.heappop`: elimina y devuelve el elemento más pequeño.
fi: :func:`heapq.heappop` -- poistaa ja palauttaa pienimmän alkion.
fr: :func:`heapq.heappop` -- retire et renvoie le plus petit élément.
he: :func:`heapq.heappop` -- מסיר ומחזיר את הפריט הקטן ביותר.
hr: :func:`heapq.heappop` -- uklanja i vraća najmanju stavku.
hu: :func:`heapq.heappop` -- eltávolítja és visszaadja a legkisebb elemet.
id: :func:`heapq.heappop` -- menghapus dan mengembalikan item terkecil.
it: :func:`heapq.heappop` -- rimuove e restituisce l'elemento più piccolo.
ja: :func:`heapq.heappop` -- 最小の要素を削除して返します。
ko: :func:`heapq.heappop` -- 가장 작은 항목을 제거하고 반환합니다.
nl: :func:`heapq.heappop` -- verwijder het kleinste item en geef het terug.
pl: :func:`heapq.heappop` -- usuwa i zwraca najmniejszy element.
pt_br: :func:`heapq.heappop` -- remove e retorna o menor item.
pt_pt: :func:`heapq.heappop` -- remove e devolve o item mais pequeno.
ro: :func:`heapq.heappop` -- elimină și returnează cel mai mic element.
ru: :func:`heapq.heappop` -- удалить и вернуть наименьший элемент.
sv: :func:`heapq.heappop` -- tar bort och returnerar det minsta elementet.
th: :func:`heapq.heappop` -- ลบและคืนค่ารายการที่เล็กที่สุด
tr: :func:`heapq.heappop` -- en küçük öğeyi kaldırır ve döndürür.
uk: :func:`heapq.heappop` -- видалити та повернути найменший елемент.
vi: :func:`heapq.heappop` -- xóa và trả về phần tử nhỏ nhất.
zh_cn: :func:`heapq.heappop` ——移除并返回最小元素。
zh_tw: :func:`heapq.heappop` -- 移除並回傳最小的項目。

source: :func:`heapq.heapify` -- rearrange an existing list into a heap in place.
ar: :func:`heapq.heapify` -- يعيد ترتيب قائمة موجودة لتصبح كومة في مكانها.
cs: :func:`heapq.heapify` -- přeuspořádá existující seznam na haldu na místě.
de: :func:`heapq.heapify` -- ordnet eine bestehende Liste an Ort und Stelle in einen Heap um.
es: :func:`heapq.heapify`: reorganiza una lista existente convirtiéndola en un heap en su sitio.
fi: :func:`heapq.heapify` -- järjestää olemassa olevan listan keoksi paikan päällä.
fr: :func:`heapq.heapify` -- réorganise sur place une liste existante en tas.
he: :func:`heapq.heapify` -- מסדר מחדש רשימה קיימת לכדי ערימה במקום.
hr: :func:`heapq.heapify` -- preuređuje postojeću listu u heap na mjestu.
hu: :func:`heapq.heapify` -- egy meglévő listát helyben heappé rendez át.
id: :func:`heapq.heapify` -- menyusun ulang daftar yang sudah ada menjadi heap di tempat.
it: :func:`heapq.heapify` -- riorganizza sul posto una lista esistente in un heap.
ja: :func:`heapq.heapify` -- 既存のリストをその場でヒープに並べ替えます。
ko: :func:`heapq.heapify` -- 기존 리스트를 제자리에서 힙으로 재배열합니다.
nl: :func:`heapq.heapify` -- herschik een bestaande lijst ter plaatse tot een heap.
pl: :func:`heapq.heapify` -- przekształca istniejącą listę w kopiec w miejscu.
pt_br: :func:`heapq.heapify` -- reorganiza uma lista existente em um heap no próprio lugar.
pt_pt: :func:`heapq.heapify` -- reorganiza uma lista existente numa heap no local.
ro: :func:`heapq.heapify` -- rearanjează pe loc o listă existentă într-un heap.
ru: :func:`heapq.heapify` -- перестроить существующий список в кучу на месте.
sv: :func:`heapq.heapify` -- omordnar en befintlig lista till en heap på plats.
th: :func:`heapq.heapify` -- จัดเรียงลิสต์ที่มีอยู่เป็น heap ในตำแหน่งเดิม
tr: :func:`heapq.heapify` -- mevcut bir listeyi yerinde bir heap'e yeniden düzenler.
uk: :func:`heapq.heapify` -- перетворити існуючий список на купу "на місці".
vi: :func:`heapq.heapify` -- sắp xếp lại một danh sách hiện có thành heap tại chỗ.
zh_cn: :func:`heapq.heapify` ——就地将一个现有列表重新排列成堆。
zh_tw: :func:`heapq.heapify` -- 就地將既有的 list 重新排列成堆積。

source: That's the full surface. CPython's ``heappushpop``, ``heapreplace``, ``nlargest``, ``nsmallest``, and ``merge`` do *not* exist; the patterns below show how to build the common ones by hand.
ar: هذه هي الواجهة الكاملة. أما ``heappushpop`` و ``heapreplace`` و ``nlargest`` و ``nsmallest`` و ``merge`` الموجودة في CPython فهي *غير* متوفرة؛ وتوضّح الأنماط أدناه كيفية بناء الشائع منها يدوياً.
cs: To je celý rozsah. CPythonové ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` a ``merge`` *neexistují*\ ; vzory níže ukazují, jak ty běžné z nich postavit ručně.
de: Das ist der gesamte Funktionsumfang. ``heappushpop``, ``heapreplace``, ``nlargest``, ``nsmallest`` und ``merge`` aus CPython existieren *nicht*; die folgenden Muster zeigen, wie man die gebräuchlichen davon von Hand nachbaut.
es: Esa es toda la superficie. ``heappushpop``, ``heapreplace``, ``nlargest``, ``nsmallest`` y ``merge`` de CPython *no* existen; los patrones a continuación muestran cómo construir los más comunes a mano.
fi: Siinä koko rajapinta. CPythonin ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` ja ``merge`` *eivät* ole olemassa; alla olevat mallit näyttävät, miten yleisimmät niistä rakennetaan käsin.
fr: C'est toute la surface disponible. Les fonctions ``heappushpop``, ``heapreplace``, ``nlargest``, ``nsmallest`` et ``merge`` de CPython n'existent *pas* ; les modèles ci-dessous montrent comment construire les plus courantes à la main.
he: זהו כל המשטח. ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` ו-\ ``merge`` של CPython *אינם* קיימים; הדפוסים שלהלן מראים כיצד לבנות את הנפוצים שבהם ביד.
hr: To je cijela površina. CPythonovi ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` i ``merge`` *ne* postoje; primjeri u nastavku pokazuju kako uobičajene izgraditi ručno.
hu: Ennyi a teljes felület. A CPython ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` és ``merge`` függvényei *nem* léteznek; az alábbi minták megmutatják, hogyan építsd fel a leggyakoribbakat kézzel.
id: Itulah permukaan lengkapnya. ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest``\ , dan ``merge`` milik CPython *tidak* ada; pola di bawah menunjukkan cara membangun yang umum secara manual.
it: Questa è l'intera interfaccia. Le funzioni ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` e ``merge`` di CPython *non* esistono; i pattern seguenti mostrano come costruire manualmente quelle più comuni.
ja: これがすべての機能です。CPython の ``heappushpop``\ 、\ ``heapreplace``\ 、\ ``nlargest``\ 、\ ``nsmallest``\ 、\ ``merge`` は存在 *しません*\ 。以下のパターンは、よく使われるものを手作業で構築する方法を示しています。
ko: 이것이 전부입니다. CPython의 ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest``\ , ``merge`` 는 존재하지 *않습니다*\ . 아래 패턴들은 일반적인 것들을 직접 만드는 방법을 보여줍니다.
nl: Dat is het volledige oppervlak. CPython's ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` en ``merge`` bestaan *niet*\ ; de onderstaande patronen laten zien hoe je de meest voorkomende met de hand bouwt.
pl: To cała dostępna powierzchnia. Znane z CPython ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` oraz ``merge`` *nie* istnieją; poniższe wzorce pokazują, jak ręcznie zbudować te najczęściej używane.
pt_br: Essa é toda a superfície. As funções ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` e ``merge`` do CPython *não* existem; os padrões abaixo mostram como construir as mais comuns manualmente.
pt_pt: Esta é a interface completa. As funções ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` e ``merge`` do CPython *não* existem; os padrões abaixo mostram como construir as mais comuns manualmente.
ro: Aceasta este întreaga interfață. ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` și ``merge`` din CPython *nu* există; tiparele de mai jos arată cum să le construiești manual pe cele uzuale.
ru: Это весь набор. Функций ``heappushpop``, ``heapreplace``, ``nlargest``, ``nsmallest`` и ``merge`` из CPython здесь *нет*; приведённые ниже шаблоны показывают, как реализовать распространённые из них вручную.
sv: Det är hela ytan. CPythons ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` och ``merge`` finns *inte*\ ; mönstren nedan visar hur du bygger de vanligaste för hand.
th: นั่นคือขอบเขตทั้งหมด ฟังก์ชัน ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest``\ , และ ``merge`` ของ CPython *ไม่มี* ใน MicroPython แบบแผนด้านล่างแสดงวิธีสร้างฟังก์ชันที่ใช้บ่อยด้วยตนเอง
tr: Tüm yüzey budur. CPython'un ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` ve ``merge`` fonksiyonları *yoktur*\ ; aşağıdaki kalıplar yaygın olanların elle nasıl oluşturulacağını gösterir.
uk: Це повна поверхня API. Функції CPython ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` та ``merge`` *не* існують; наведені нижче шаблони показують, як реалізувати найпоширеніші з них вручну.
vi: Đó là toàn bộ giao diện. Các hàm ``heappushpop``\ , ``heapreplace``\ , ``nlargest``\ , ``nsmallest`` và ``merge`` của CPython *không* tồn tại; các mẫu dưới đây cho thấy cách xây dựng các hàm phổ biến theo cách thủ công.
zh_cn: 这就是它的全部接口。CPython 的 ``heappushpop``\ 、\ ``heapreplace``\ 、\ ``nlargest``\ 、\ ``nsmallest`` 和 ``merge`` 都\ *不*\ 存在；下面的范例展示如何手动构建这些常见操作。
zh_tw: 這就是它的全部功能。CPython 的 ``heappushpop``\ 、\ ``heapreplace``\ 、\ ``nlargest``\ 、\ ``nsmallest`` 與 ``merge`` *並不* 存在；下面的範例會示範如何手動建立這些常見的功能。

source: Starting fresh::
ar: البدء من الصفر::
cs: Začínáme od nuly::
de: Von Grund auf neu beginnen::
es: Empezando desde cero::
fi: Tyhjästä aloittaen::
fr: En partant de zéro ::
he: התחלה מאפס::
hr: Početak iz čista lista::
hu: Üres lapról indulva::
id: Mulai dari awal::
it: Partendo da zero::
ja: ゼロから始める::
ko: 새로 시작하기::
nl: Helemaal opnieuw beginnen::
pl: Zaczynając od zera::
pt_br: Começando do zero::
pt_pt: Começando do zero::
ro: Pornind de la zero::
ru: Начало с нуля::
sv: Starta från början::
th: เริ่มต้นใหม่::
tr: Sıfırdan başlamak::
uk: Початок з нуля::
vi: Bắt đầu từ đầu::
zh_cn: 从零开始：：
zh_tw: 從頭開始建立::

source: Starting from existing data::
ar: البدء من بيانات موجودة::
cs: Začínáme z existujících dat::
de: Von bestehenden Daten ausgehen::
es: Empezando a partir de datos existentes::
fi: Olemassa olevasta datasta aloittaen::
fr: En partant de données existantes ::
he: התחלה מנתונים קיימים::
hr: Početak od postojećih podataka::
hu: Meglévő adatokból indulva::
id: Mulai dari data yang sudah ada::
it: Partendo da dati esistenti::
ja: 既存のデータから始める::
ko: 기존 데이터에서 시작하기::
nl: Beginnen vanaf bestaande gegevens::
pl: Zaczynając od istniejących danych::
pt_br: Começando a partir de dados existentes::
pt_pt: Começando com dados existentes::
ro: Pornind de la date existente::
ru: Начало с существующих данных::
sv: Starta från befintliga data::
th: เริ่มต้นจากข้อมูลที่มีอยู่::
tr: Mevcut verilerden başlamak::
uk: Початок з наявних даних::
vi: Bắt đầu từ dữ liệu hiện có::
zh_cn: 从现有数据开始：：
zh_tw: 從既有資料開始::
