Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/advanced-collections/priority-queues.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Priority queues
ar: قوائم الانتظار ذات الأولوية
cs: Prioritní fronty
de: Prioritätswarteschlangen
es: Colas de prioridad
fi: Prioriteettijonot
fr: Files de priorité
he: תורי עדיפויות
hr: Prioritetni redovi
hu: Prioritási sorok
id: Antrian prioritas
it: Code di priorità
ja: 優先度付きキュー
ko: 우선순위 큐
nl: Prioriteitswachtrijen
pl: Kolejki priorytetowe
pt_br: Filas de prioridade
pt_pt: Filas de prioridade
ro: Cozi de prioritate
ru: Очереди с приоритетом
sv: Prioritetsköer
th: คิวลำดับความสำคัญ
tr: Öncelik kuyrukları
uk: Черги з пріоритетом
vi: Hàng đợi ưu tiên
zh_cn: 优先队列
zh_tw: 優先佇列

source: A priority queue is a container that always knows which of its items is the smallest (or the largest) without sorting the whole thing. :mod:`heapq` implements one in MicroPython using a plain :class:`list` as the storage and a tree-based algorithm called a *min-heap* to keep the smallest item at index 0.
ar: قائمة الانتظار ذات الأولوية هي حاوية تعرف دائماً أيُّ عناصرها هو الأصغر (أو الأكبر) دون فرز المحتوى بأكمله. تنفّذ :mod:`heapq` واحدة في MicroPython باستخدام :class:`list` عادية كوسيلة تخزين وخوارزمية شجرية تُسمى *min-heap* للإبقاء على العنصر الأصغر في الفهرس 0.
cs: Prioritní fronta je kontejner, který vždy ví, která z jeho položek je nejmenší (nebo největší), aniž by se musel celý setřídit. :mod:`heapq` jednu takovou v MicroPythonu implementuje s využitím obyčejného :class:`list` jako úložiště a stromového algoritmu zvaného *min-heap*\ , který udržuje nejmenší položku na indexu 0.
de: Eine Prioritätswarteschlange ist ein Container, der immer weiß, welches seiner Elemente das kleinste (oder das größte) ist, ohne das Ganze zu sortieren. :mod:`heapq` implementiert eine solche in MicroPython, wobei eine einfache :class:`list` als Speicher und ein baumbasierter Algorithmus namens *Min-Heap* verwendet wird, um das kleinste Element an Index 0 zu halten.
es: Una cola de prioridad es un contenedor que siempre sabe cuál de sus elementos es el más pequeño (o el más grande) sin necesidad de ordenar todo el conjunto. :mod:`heapq` implementa una en MicroPython usando una :class:`list` corriente como almacenamiento y un algoritmo basado en árboles llamado *min-heap* para mantener el elemento más pequeño en el índice 0.
fi: Prioriteettijono on säiliö, joka tietää aina, mikä sen alkioista on pienin (tai suurin) ilman, että koko sisältöä tarvitsee lajitella. :mod:`heapq` toteuttaa sellaisen MicroPythonissa käyttäen tavallista :class:`list`\ -oliota tallennustilana ja puuhun perustuvaa algoritmia nimeltä *minimikeko*\ , joka pitää pienimmän alkion indeksissä 0.
fr: Une file de priorité est un conteneur qui sait toujours lequel de ses éléments est le plus petit (ou le plus grand) sans avoir à trier l'ensemble. :mod:`heapq` en implémente une en MicroPython à l'aide d'une simple :class:`list` comme stockage et d'un algorithme arborescent appelé *tas-min* qui maintient le plus petit élément à l'index 0.
he: תור עדיפויות הוא מכל שתמיד יודע מי מבין הפריטים שלו הוא הקטן ביותר (או הגדול ביותר) מבלי למיין את כל המכל. :mod:`heapq` ממש כזה ב-MicroPython באמצעות :class:`list` רגילה כאחסון ואלגוריתם מבוסס עץ שנקרא *min-heap* כדי לשמור את הפריט הקטן ביותר באינדקס 0.
hr: Prioritetni red je spremnik koji uvijek zna koja je od njegovih stavki najmanja (ili najveća) bez sortiranja cijelog sadržaja. :mod:`heapq` ga u MicroPythonu implementira koristeći običnu :class:`list` kao pohranu i algoritam temeljen na stablu zvan *min-heap* koji najmanju stavku drži na indeksu 0.
hu: A prioritási sor olyan tároló, amely mindig tudja, melyik eleme a legkisebb (vagy a legnagyobb) anélkül, hogy az egészet rendezné. A :mod:`heapq` egy ilyet valósít meg a MicroPythonban: tárolóként egy egyszerű :class:`list` típust használ, és egy *min-heap* nevű, fa alapú algoritmussal tartja a legkisebb elemet a 0. indexen.
id: Antrian prioritas adalah wadah yang selalu mengetahui item mana yang terkecil (atau terbesar) tanpa mengurutkan semuanya. :mod:`heapq` mengimplementasikannya di MicroPython menggunakan :class:`list` biasa sebagai penyimpanan dan algoritma berbasis pohon yang disebut *min-heap* untuk menjaga item terkecil di indeks 0.
it: Una coda di priorità è un contenitore che sa sempre quale dei suoi elementi è il più piccolo (o il più grande) senza ordinare l'intera struttura. :mod:`heapq` ne implementa una in MicroPython usando una semplice :class:`list` come archiviazione e un algoritmo basato su albero chiamato *min-heap* per mantenere l'elemento più piccolo all'indice 0.
ja: 優先度付きキューは、全体をソートすることなく、要素のうち最小（または最大）のものを常に把握しているコンテナです。\ :mod:`heapq` は、ストレージとして素の :class:`list` を使用し、最小の要素をインデックス 0 に保つために *最小ヒープ（min-heap）* と呼ばれる木構造ベースのアルゴリズムを用いて、MicroPython にこれを実装しています。
ko: 우선순위 큐는 전체를 정렬하지 않고도 항목들 중 가장 작은(또는 가장 큰) 것이 무엇인지 항상 알고 있는 컨테이너입니다. :mod:`heapq` 는 저장소로 일반 :class:`list` 를 사용하고 가장 작은 항목을 인덱스 0에 유지하기 위해 *최소 힙(min-heap)* 이라는 트리 기반 알고리즘을 사용하여 MicroPython에서 이를 구현합니다.
nl: Een prioriteitswachtrij is een container die altijd weet welk van zijn items het kleinste (of het grootste) is, zonder het geheel te sorteren. :mod:`heapq` implementeert er een in MicroPython met behulp van een gewone :class:`list` als opslag en een boomgebaseerd algoritme genaamd een *min-heap* om het kleinste item op index 0 te houden.
pl: Kolejka priorytetowa to kontener, który zawsze wie, który z jego elementów jest najmniejszy (lub największy), bez sortowania całości. :mod:`heapq` implementuje taką kolejkę w MicroPython, używając zwykłej :class:`list` jako magazynu oraz drzewiastego algorytmu zwanego *kopcem minimum* (min-heap), który utrzymuje najmniejszy element pod indeksem 0.
pt_br: Uma fila de prioridade é um contêiner que sempre sabe qual de seus itens é o menor (ou o maior) sem precisar ordenar tudo. O :mod:`heapq` implementa uma no MicroPython usando uma :class:`list` comum como armazenamento e um algoritmo baseado em árvore chamado *min-heap* para manter o menor item no índice 0.
pt_pt: Uma fila de prioridade é um contentor que sabe sempre qual dos seus itens é o mais pequeno (ou o maior) sem ordenar tudo. O módulo :mod:`heapq` implementa uma em MicroPython usando uma :class:`list` simples como armazenamento e um algoritmo baseado em árvore chamado *min-heap* para manter o item mais pequeno no índice 0.
ro: O coadă de prioritate este un container care știe întotdeauna care dintre elementele sale este cel mai mic (sau cel mai mare) fără a sorta întreaga colecție. :mod:`heapq` implementează una în MicroPython folosind o simplă :class:`list` drept stocare și un algoritm bazat pe arbore numit *min-heap* pentru a menține cel mai mic element la indicele 0.
ru: Очередь с приоритетом -- это контейнер, который всегда знает, какой из его элементов наименьший (или наибольший), без сортировки всего содержимого. :mod:`heapq` реализует такую очередь в MicroPython, используя обычный :class:`list` в качестве хранилища и древовидный алгоритм под названием *мин-куча*, который держит наименьший элемент по индексу 0.
sv: En prioritetskö är en behållare som alltid vet vilket av dess element som är det minsta (eller det största) utan att sortera hela samlingen. :mod:`heapq` implementerar en sådan i MicroPython med hjälp av en vanlig :class:`list` som lagring och en trädbaserad algoritm som kallas *min-heap* för att hålla det minsta elementet vid index 0.
th: คิวลำดับความสำคัญคือคอนเทนเนอร์ที่รู้เสมอว่ารายการใดในนั้นเล็กที่สุด (หรือใหญ่ที่สุด) โดยไม่ต้องเรียงลำดับทั้งหมด :mod:`heapq` นำสิ่งนี้มาใช้งานใน MicroPython โดยใช้ :class:`list` ธรรมดาเป็นพื้นที่จัดเก็บและใช้อัลกอริทึมที่อิงจากโครงสร้างต้นไม้ที่เรียกว่า *min-heap* เพื่อคงรายการที่เล็กที่สุดไว้ที่ดัชนี 0
tr: Öncelik kuyruğu, öğelerinden hangisinin en küçük (veya en büyük) olduğunu tüm yapıyı sıralamadan her zaman bilen bir kapsayıcıdır. :mod:`heapq`\ , MicroPython'da depolama olarak düz bir :class:`list` ve en küçük öğeyi 0 indeksinde tutmak için *min-heap* adı verilen ağaç tabanlı bir algoritma kullanarak bunu uygular.
uk: Черга з пріоритетом — це контейнер, який завжди знає, який з його елементів є найменшим (або найбільшим), не сортуючи весь список. :mod:`heapq` реалізує таку чергу в MicroPython, використовуючи звичайний :class:`list` як сховище та алгоритм на основі дерева, що називається *мінімальною купою* (min-heap), щоб зберігати найменший елемент на індексі 0.
vi: Hàng đợi ưu tiên là một container luôn biết phần tử nào nhỏ nhất (hoặc lớn nhất) trong số các phần tử của nó mà không cần sắp xếp toàn bộ. :mod:`heapq` triển khai điều này trong MicroPython sử dụng một :class:`list` thông thường làm bộ lưu trữ và một thuật toán dựa trên cây gọi là *min-heap* để giữ phần tử nhỏ nhất tại chỉ số 0.
zh_cn: 优先队列是一种容器，它无需对整体排序就能始终知道其中哪个元素最小（或最大）。\ :mod:`heapq` 在 MicroPython 中以一个普通的 :class:`list` 作为存储，并使用一种称为\ *最小堆*\ 的基于树的算法，将最小元素保持在索引 0 处。
zh_tw: 優先佇列是一種容器，它無須對所有項目進行排序，就能隨時知道哪個項目最小（或最大）。\ :mod:`heapq` 在 MicroPython 中以一個普通的 :class:`list` 作為儲存空間，並使用一種稱為 *min-heap（最小堆積）* 的樹狀演算法來實作優先佇列，使最小的項目始終位於索引 0。

source: The mental model
ar: النموذج الذهني
cs: Mentální model
de: Das gedankliche Modell
es: El modelo mental
fi: Ajatusmalli
fr: Le modèle mental
he: המודל המנטלי
hr: Mentalni model
hu: A gondolati modell
id: Model mental
it: Il modello mentale
ja: 考え方のモデル
ko: 개념 모델
nl: Het mentale model
pl: Model myślowy
pt_br: O modelo mental
pt_pt: O modelo mental
ro: Modelul mental
ru: Концептуальная модель
sv: Den mentala modellen
th: แบบจำลองทางความคิด
tr: Zihinsel model
uk: Концептуальна модель
vi: Mô hình tư duy
zh_cn: 思维模型
zh_tw: 概念模型

source: A min-heap is a list arranged so that the item at every index is less-than-or-equal-to the items at indices ``2*i + 1`` and ``2*i + 2``. That arrangement makes three operations cheap:
ar: إن min-heap هي قائمة مرتبة بحيث يكون العنصر عند كل فهرس أصغر من أو مساوياً للعناصر عند الفهرسين ``2*i + 1`` و ``2*i + 2``\ . هذا الترتيب يجعل ثلاث عمليات منخفضة الكلفة:
cs: Min-heap je seznam uspořádaný tak, že položka na každém indexu je menší nebo rovna položkám na indexech ``2*i + 1`` a ``2*i + 2``\ . Díky tomuto uspořádání jsou tři operace levné:
de: Ein Min-Heap ist eine Liste, die so angeordnet ist, dass das Element an jedem Index kleiner-oder-gleich den Elementen an den Indizes ``2*i + 1`` und ``2*i + 2`` ist. Diese Anordnung macht drei Operationen kostengünstig:
es: Un min-heap es una lista organizada de modo que el elemento en cada índice es menor o igual que los elementos en los índices ``2*i + 1`` y ``2*i + 2``. Esa organización hace que tres operaciones sean económicas:
fi: Minimikeko on lista, joka on järjestetty niin, että jokaisessa indeksissä oleva alkio on pienempi tai yhtä suuri kuin indekseissä ``2*i + 1`` ja ``2*i + 2`` olevat alkiot. Tämä järjestely tekee kolmesta operaatiosta edullisia:
fr: Un tas-min est une liste organisée de telle sorte que l'élément à chaque index est inférieur ou égal aux éléments aux index ``2*i + 1`` et ``2*i + 2``. Cette organisation rend trois opérations peu coûteuses :
he: min-heap הוא רשימה המסודרת כך שהפריט בכל אינדקס קטן-או-שווה לפריטים שבאינדקסים ``2*i + 1`` ו-\ ``2*i + 2``\ . סידור זה הופך שלוש פעולות לזולות:
hr: Min-heap je lista posložena tako da je stavka na svakom indeksu manja ili jednaka stavkama na indeksima ``2*i + 1`` i ``2*i + 2``\ . Takav raspored čini tri operacije jeftinima:
hu: A min-heap egy úgy elrendezett lista, amelyben minden index elemén lévő érték kisebb vagy egyenlő a ``2*i + 1`` és ``2*i + 2`` indexeken lévő elemeknél. Ez az elrendezés három műveletet tesz olcsóvá:
id: Min-heap adalah daftar yang diatur sedemikian rupa sehingga item di setiap indeks lebih kecil atau sama dengan item di indeks ``2*i + 1`` dan ``2*i + 2``\ . Pengaturan itu membuat tiga operasi menjadi murah:
it: Un min-heap è una lista disposta in modo che l'elemento a ogni indice sia minore-o-uguale agli elementi agli indici ``2*i + 1`` e ``2*i + 2``\ . Questa disposizione rende efficienti tre operazioni:
ja: 最小ヒープとは、すべてのインデックスにある要素がインデックス ``2*i + 1`` と ``2*i + 2`` にある要素以下になるように並べられたリストです。この配置により、3 つの操作が安価になります。
ko: 최소 힙은 모든 인덱스의 항목이 인덱스 ``2*i + 1`` 및 ``2*i + 2`` 의 항목보다 작거나 같도록 배열된 리스트입니다. 이 배열은 세 가지 연산을 저렴하게 만듭니다:
nl: Een min-heap is een lijst die zo is gerangschikt dat het item op elke index kleiner-dan-of-gelijk-aan de items op de indices ``2*i + 1`` en ``2*i + 2`` is. Die rangschikking maakt drie bewerkingen goedkoop:
pl: Kopiec minimum to lista ułożona tak, że element pod każdym indeksem jest mniejszy lub równy elementom pod indeksami ``2*i + 1`` i ``2*i + 2``\ . Takie ułożenie sprawia, że trzy operacje są tanie:
pt_br: Um min-heap é uma lista organizada de modo que o item em cada índice seja menor ou igual aos itens nos índices ``2*i + 1`` e ``2*i + 2``\ . Essa organização torna baratas três operações:
pt_pt: Um min-heap é uma lista organizada de forma que o item em cada índice seja menor ou igual aos itens nos índices ``2*i + 1`` e ``2*i + 2``\ . Essa organização torna três operações eficientes:
ro: Un min-heap este o listă aranjată astfel încât elementul de la fiecare indice să fie mai mic sau egal cu elementele de la indicii ``2*i + 1`` și ``2*i + 2``\ . Acel aranjament face ieftine trei operații:
ru: Мин-куча -- это список, организованный так, что элемент по каждому индексу меньше или равен элементам по индексам ``2*i + 1`` и ``2*i + 2``. Такая организация делает три операции дешёвыми:
sv: En min-heap är en lista ordnad så att elementet vid varje index är mindre-än-eller-lika-med elementen vid index ``2*i + 1`` och ``2*i + 2``\ . Den ordningen gör tre operationer billiga:
th: min-heap คือลิสต์ที่จัดเรียงให้รายการในทุกดัชนีมีค่าน้อยกว่าหรือเท่ากับรายการที่ดัชนี ``2*i + 1`` และ ``2*i + 2`` การจัดเรียงแบบนี้ทำให้การดำเนินการสามอย่างมีต้นทุนต่ำ:
tr: Min-heap, her indeksteki öğenin ``2*i + 1`` ve ``2*i + 2`` indekslerindeki öğelerden küçük-veya-eşit olacak şekilde düzenlenmiş bir listedir. Bu düzenleme üç işlemi ucuz hale getirir:
uk: Мінімальна купа — це список, організований так, що елемент на кожному індексі менший або рівний елементам на індексах ``2*i + 1`` та ``2*i + 2``\ . Така організація робить три операції ефективними:
vi: Min-heap là một danh sách được sắp xếp sao cho phần tử tại mọi chỉ số đều nhỏ hơn hoặc bằng các phần tử tại chỉ số ``2*i + 1`` và ``2*i + 2``\ . Cách sắp xếp này làm cho ba thao tác trở nên nhanh chóng:
zh_cn: 最小堆是一种这样排列的列表：每个索引处的元素都小于或等于索引 ``2*i + 1`` 和 ``2*i + 2`` 处的元素。这种排列方式使得三种操作的开销都很低：
zh_tw: min-heap 是一種經過排列的 list，使得每個索引處的項目都小於或等於索引 ``2*i + 1`` 與 ``2*i + 2`` 處的項目。這種排列方式讓三項操作變得低成本：

source: Finding the smallest item -- it's at ``heap[0]``. A single index lookup, no scan.
ar: إيجاد العنصر الأصغر -- فهو موجود عند ``heap[0]``\ . عملية بحث واحدة بالفهرس، دون أي مسح.
cs: Nalezení nejmenší položky -- je na ``heap[0]``\ . Jediné vyhledání podle indexu, žádné procházení.
de: Das kleinste Element finden -- es befindet sich in ``heap[0]``. Ein einzelner Index-Zugriff, kein Durchsuchen.
es: Encontrar el elemento más pequeño: está en ``heap[0]``. Una sola consulta de índice, sin recorrido.
fi: Pienimmän alkion löytäminen -- se on kohdassa ``heap[0]``\ . Yksi indeksihaku, ei läpikäyntiä.
fr: Trouver le plus petit élément -- il se trouve à ``heap[0]``. Une simple consultation d'index, sans parcours.
he: מציאת הפריט הקטן ביותר -- הוא נמצא ב-\ ``heap[0]``\ . חיפוש אינדקס בודד, ללא סריקה.
hr: Pronalaženje najmanje stavke -- nalazi se na ``heap[0]``\ . Jedno pretraživanje po indeksu, bez prolaska kroz cijelu listu.
hu: A legkisebb elem megtalálása -- a ``heap[0]`` helyen van. Egyetlen indexes kikeresés, semmilyen végigjárás.
id: Menemukan item terkecil -- ada di ``heap[0]``\ . Pencarian indeks tunggal, tanpa pemindaian.
it: Trovare l'elemento più piccolo -- si trova in ``heap[0]``\ . Un singolo accesso per indice, nessuna scansione.
ja: 最小の要素を見つける -- それは ``heap[0]`` にあります。単一のインデックス参照で済み、走査は不要です。
ko: 가장 작은 항목 찾기 -- ``heap[0]`` 에 있습니다. 스캔 없이 단일 인덱스 조회만 하면 됩니다.
nl: Het kleinste item vinden -- het bevindt zich op ``heap[0]``\ . Een enkele indexopzoeking, geen scan.
pl: Znalezienie najmniejszego elementu -- znajduje się pod ``heap[0]``\ . Pojedyncze odczytanie indeksu, bez przeszukiwania.
pt_br: Encontrar o menor item -- ele está em ``heap[0]``\ . Uma única busca por índice, sem varredura.
pt_pt: Encontrar o item mais pequeno -- está em ``heap[0]``\ . Uma única consulta de índice, sem percorrer a lista.
ro: Găsirea celui mai mic element -- se află la ``heap[0]``\ . O singură căutare după indice, fără parcurgere.
ru: Поиск наименьшего элемента -- он находится в ``heap[0]``. Один просмотр по индексу, без сканирования.
sv: Att hitta det minsta elementet -- det finns vid ``heap[0]``\ . En enda indexuppslagning, ingen genomsökning.
th: การหารายการที่เล็กที่สุด -- อยู่ที่ ``heap[0]`` เป็นการค้นหาด้วยดัชนีเพียงครั้งเดียวโดยไม่ต้องสแกน
tr: En küçük öğeyi bulmak -- bu ``heap[0]`` konumundadır. Tek bir indeks araması, tarama yok.
uk: Пошук найменшого елемента — він знаходиться за ``heap[0]``\ . Одне звернення за індексом, без сканування.
vi: Tìm phần tử nhỏ nhất -- nó nằm tại ``heap[0]``\ . Chỉ cần một lần tra cứu chỉ số, không cần duyệt toàn bộ.
zh_cn: 查找最小元素——它位于 ``heap[0]``\ 。只需一次索引查找，无需扫描。
zh_tw: 找出最小的項目 -- 它位於 ``heap[0]``\ 。只需一次索引查找，不必掃描。

source: Adding an item -- it bubbles up through the tree, comparing against one parent per level. A thousand items is about ten comparisons; a million is about twenty.
ar: إضافة عنصر -- يصعد عبر الشجرة، مقارناً نفسه بأبٍ واحد في كل مستوى. ألف عنصر تكلّف نحو عشر مقارنات؛ ومليون تكلّف نحو عشرين.
cs: Přidání položky -- probublá nahoru skrz strom a na každé úrovni se porovná s jedním rodičem. Tisíc položek znamená asi deset porovnání; milion asi dvacet.
de: Ein Element hinzufügen -- es steigt durch den Baum auf und vergleicht sich pro Ebene mit einem Elternknoten. Tausend Elemente sind etwa zehn Vergleiche; eine Million sind etwa zwanzig.
es: Añadir un elemento: asciende a través del árbol, comparándose con un padre por nivel. Mil elementos suponen unas diez comparaciones; un millón, unas veinte.
fi: Alkion lisääminen -- se kuplii ylöspäin puun läpi vertaillen yhteen vanhempaan tasoa kohden. Tuhat alkiota vaatii noin kymmenen vertailua; miljoona noin kaksikymmentä.
fr: Ajouter un élément -- il remonte à travers l'arbre, en se comparant à un parent par niveau. Mille éléments représentent environ dix comparaisons ; un million, environ vingt.
he: הוספת פריט -- הוא מבעבע כלפי מעלה דרך העץ, ומשווה מול הורה אחד בכל רמה. אלף פריטים הם בערך עשר השוואות; מיליון הם בערך עשרים.
hr: Dodavanje stavke -- ona se penje kroz stablo, uspoređujući se s jednim roditeljem po razini. Tisuću stavki znači otprilike deset usporedbi; milijun ih je otprilike dvadeset.
hu: Egy elem hozzáadása -- felbugyog a fán, szintenként egy szülővel összehasonlítva. Ezer elem körülbelül tíz összehasonlítás; egymillió körülbelül húsz.
id: Menambahkan item -- ia naik melalui pohon, membandingkan dengan satu induk per level. Seribu item membutuhkan sekitar sepuluh perbandingan; satu juta sekitar dua puluh.
it: Aggiungere un elemento -- risale attraverso l'albero, confrontandosi con un solo genitore per livello. Mille elementi richiedono circa dieci confronti; un milione circa venti.
ja: 要素を追加する -- 要素は木構造を上に向かって浮上し、各レベルで 1 つの親と比較されます。1000 個の要素なら約 10 回の比較、100 万個でも約 20 回です。
ko: 항목 추가 -- 항목이 트리를 따라 위로 올라가며 레벨당 하나의 부모와 비교됩니다. 천 개의 항목은 약 열 번의 비교, 백만 개는 약 스무 번의 비교로 끝납니다.
nl: Een item toevoegen -- het borrelt omhoog door de boom, en wordt per niveau met één ouder vergeleken. Duizend items kost ongeveer tien vergelijkingen; een miljoen ongeveer twintig.
pl: Dodanie elementu -- przemieszcza się on w górę drzewa, porównując się z jednym rodzicem na każdym poziomie. Tysiąc elementów to około dziesięciu porównań; milion to około dwudziestu.
pt_br: Adicionar um item -- ele sobe pela árvore, comparando-se a um pai por nível. Mil itens correspondem a cerca de dez comparações; um milhão, a cerca de vinte.
pt_pt: Adicionar um item -- ele sobe na árvore, comparando com um pai por nível. Mil itens equivalem a cerca de dez comparações; um milhão a cerca de vinte.
ro: Adăugarea unui element -- acesta urcă prin arbore, comparându-se cu un singur părinte pe fiecare nivel. O mie de elemente înseamnă aproximativ zece comparații; un milion înseamnă aproximativ douăzeci.
ru: Добавление элемента -- оно всплывает вверх по дереву, сравниваясь с одним родителем на каждом уровне. Тысяча элементов -- это около десяти сравнений; миллион -- около двадцати.
sv: Att lägga till ett element -- det bubblar uppåt genom trädet och jämförs mot en förälder per nivå. Tusen element kräver ungefär tio jämförelser; en miljon ungefär tjugo.
th: การเพิ่มรายการ -- รายการจะ bubble up ผ่านต้นไม้โดยเปรียบเทียบกับ parent หนึ่งโหนดต่อระดับ หนึ่งพันรายการใช้การเปรียบเทียบประมาณสิบครั้ง ส่วนหนึ่งล้านรายการใช้ประมาณยี่สิบครั้ง
tr: Bir öğe eklemek -- ağaçta yukarı doğru kabarcıklanır, her seviyede bir ebeveynle karşılaştırılır. Bin öğe yaklaşık on karşılaştırmadır; bir milyon yaklaşık yirmi.
uk: Додавання елемента — він "спливає" вгору по дереву, порівнюючись з одним батьківським елементом на кожному рівні. Для тисячі елементів потрібно близько десяти порівнянь; для мільйона — близько двадцяти.
vi: Thêm một phần tử -- nó nổi lên qua cây, so sánh với một cha mẹ mỗi cấp. Một nghìn phần tử chỉ cần khoảng mười lần so sánh; một triệu phần tử chỉ khoảng hai mươi.
zh_cn: 添加元素——它会沿树向上冒泡，每一层与一个父节点比较。一千个元素大约需要十次比较；一百万个大约需要二十次。
zh_tw: 新增項目 -- 它會在樹中向上浮動，每一層與一個父節點比較一次。一千個項目約需十次比較；一百萬個約需二十次。
