Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/python/advanced-collections/priority-queues.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A priority queue of ``(deadline, payload)`` tuples is the standard form for an event scheduler. Tuples compare lexicographically, so the tuple with the smallest deadline floats to the top automatically::
ar: إن قائمة انتظار ذات أولوية من صفوف ``(deadline, payload)`` هي الصيغة المعيارية لمجدول الأحداث. تُقارَن الصفوف معجمياً، لذا يطفو الصف ذو الموعد النهائي الأصغر إلى القمة تلقائياً::
cs: Prioritní fronta dvojic ``(deadline, payload)`` je standardní podoba plánovače událostí. Dvojice se porovnávají lexikograficky, takže dvojice s nejmenším termínem vyplave automaticky na vrchol::
de: Eine Prioritätswarteschlange aus ``(deadline, payload)``-Tupeln ist die Standardform für einen Ereignisplaner. Tupel werden lexikografisch verglichen, sodass das Tupel mit der kleinsten Deadline automatisch nach oben steigt::
es: Una cola de prioridad de tuplas ``(deadline, payload)`` es la forma estándar de un planificador de eventos. Las tuplas se comparan lexicográficamente, así que la tupla con el plazo más pequeño asciende a la cima automáticamente::
fi: ``(deadline, payload)``\ -monikoiden prioriteettijono on tapahtuma-ajastimen vakiomuoto. Monikot vertautuvat leksikografisesti, joten monikko, jolla on pienin määräaika, nousee automaattisesti huipulle::
fr: Une file de priorité de tuples ``(deadline, payload)`` est la forme standard d'un planificateur d'événements. Les tuples se comparent lexicographiquement, de sorte que le tuple avec la plus petite échéance remonte automatiquement au sommet ::
he: תור עדיפויות של זוגות ``(deadline, payload)`` הוא הצורה הסטנדרטית למתזמן אירועים. זוגות (tuples) מושווים לקסיקוגרפית, כך שהזוג עם המועד האחרון הקטן ביותר צף אוטומטית לראש::
hr: Prioritetni red ``(deadline, payload)`` n-torki standardni je oblik za raspoređivač događaja. N-torke se uspoređuju leksikografski, pa n-torka s najmanjim rokom automatski isplivava na vrh::
hu: A ``(deadline, payload)`` tuple-ökből álló prioritási sor az eseményütemező szabványos formája. A tuple-ök lexikografikusan hasonlítódnak össze, így a legkisebb határidejű tuple automatikusan a tetejére úszik::
id: Antrian prioritas dari tuple ``(deadline, payload)`` adalah bentuk standar untuk penjadwal acara. Tuple dibandingkan secara leksikografis, sehingga tuple dengan deadline terkecil mengambang ke atas secara otomatis::
it: Una coda di priorità di tuple ``(deadline, payload)`` è la forma standard per uno scheduler di eventi. Le tuple si confrontano lessicograficamente, quindi la tupla con la deadline più piccola sale automaticamente in cima::
ja: ``(deadline, payload)`` タプルの優先度付きキューは、イベントスケジューラの標準的な形です。タプルは辞書順で比較されるため、最小の締め切りを持つタプルが自動的に先頭に浮上します::
ko: ``(deadline, payload)`` 튜플의 우선순위 큐는 이벤트 스케줄러의 표준 형태입니다. 튜플은 사전식으로 비교되므로, 가장 작은 deadline을 가진 튜플이 자동으로 맨 위로 떠오릅니다::
nl: Een prioriteitswachtrij van ``(deadline, payload)``\ -tuples is de standaardvorm voor een gebeurtenisplanner. Tuples worden lexicografisch vergeleken, zodat de tuple met de kleinste deadline automatisch naar boven drijft::
pl: Kolejka priorytetowa krotek ``(deadline, payload)`` to standardowa forma harmonogramu zdarzeń. Krotki porównują się leksykograficznie, więc krotka z najmniejszym terminem automatycznie wypływa na szczyt::
pt_br: Uma fila de prioridade de tuplas ``(deadline, payload)`` é a forma padrão para um agendador de eventos. Tuplas são comparadas lexicograficamente, então a tupla com o menor prazo flutua automaticamente para o topo::
pt_pt: Uma fila de prioridade de tuplos ``(deadline, payload)`` é a forma padrão para um agendador de eventos. Os tuplos comparam lexicograficamente, pelo que o tuplo com o menor prazo flutua automaticamente para o topo::
ro: O coadă de prioritate cu tupluri ``(deadline, payload)`` este forma standard pentru un programator de evenimente. Tuplurile se compară lexicografic, așa că tuplul cu cel mai mic termen-limită urcă automat în vârf::
ru: Очередь с приоритетом из кортежей ``(deadline, payload)`` -- стандартная форма для планировщика событий. Кортежи сравниваются лексикографически, поэтому кортеж с наименьшим сроком автоматически всплывает наверх::
sv: En prioritetskö av ``(deadline, payload)``\ -tupler är standardformen för en händelseschemaläggare. Tupler jämförs lexikografiskt, så tupeln med den minsta deadlinen flyter automatiskt upp till toppen::
th: คิวลำดับความสำคัญของ tuple แบบ ``(deadline, payload)`` คือรูปแบบมาตรฐานสำหรับตัวกำหนดตารางเหตุการณ์ Tuple เปรียบเทียบแบบ lexicographic ดังนั้น tuple ที่มี deadline น้อยที่สุดจะลอยขึ้นสู่จุดบนสุดโดยอัตโนมัติ::
tr: ``(deadline, payload)`` demetlerinden oluşan bir öncelik kuyruğu, bir olay zamanlayıcısı için standart biçimdir. Demetler sözlükbilimsel olarak karşılaştırılır, bu nedenle en küçük son tarihe sahip demet otomatik olarak en üste çıkar::
uk: Черга з пріоритетом, що містить кортежі ``(deadline, payload)``\ , є стандартною формою планувальника подій. Кортежі порівнюються лексикографічно, тому кортеж з найменшим терміном виконання автоматично спливає на верх::
vi: Hàng đợi ưu tiên gồm các bộ ``(deadline, payload)`` là dạng chuẩn cho một bộ lập lịch sự kiện. Các bộ được so sánh theo thứ tự từ điển, vì vậy bộ có deadline nhỏ nhất tự động nổi lên đầu::
zh_cn: 由 ``(deadline, payload)`` 元组构成的优先队列是事件调度器的标准形式。元组按字典序比较，因此截止时间最小的元组会自动浮到顶部：：
zh_tw: 由 ``(deadline, payload)`` 元組組成的優先佇列是事件排程器的標準形式。元組會以字典順序比較，因此 deadline 最小的元組會自動浮到最上方::

source: If two events share a deadline, the tuple comparison falls through to the second element. For payloads that aren't naturally comparable, add a counter as the second element of the tuple to force a stable ordering::
ar: إذا تشارك حدثان الموعد النهائي نفسه، تنتقل مقارنة الصف إلى العنصر الثاني. وللحمولات التي لا تكون قابلة للمقارنة بطبيعتها، أضِف عدّاداً كعنصر ثانٍ في الصف لفرض ترتيب مستقر::
cs: Pokud dvě události sdílejí termín, porovnání dvojic propadne na druhý prvek. U dat (payload), která nelze přirozeně porovnat, přidejte jako druhý prvek dvojice čítač, abyste vynutili stabilní řazení::
de: Wenn sich zwei Ereignisse eine Deadline teilen, fällt der Tupelvergleich auf das zweite Element zurück. Für Payloads, die nicht von Natur aus vergleichbar sind, fügt man als zweites Element des Tupels einen Zähler hinzu, um eine stabile Reihenfolge zu erzwingen::
es: Si dos eventos comparten un plazo, la comparación de tuplas pasa al segundo elemento. Para cargas útiles que no son comparables de forma natural, añade un contador como segundo elemento de la tupla para forzar un orden estable::
fi: Jos kahdella tapahtumalla on sama määräaika, monikkovertailu siirtyy toiseen alkioon. Hyötykuormille, jotka eivät ole luonnostaan vertailtavissa, lisää laskuri monikon toiseksi alkioksi pakottaaksesi vakaan järjestyksen::
fr: Si deux événements partagent la même échéance, la comparaison de tuples passe au deuxième élément. Pour des charges utiles qui ne sont pas naturellement comparables, ajoutez un compteur comme deuxième élément du tuple afin de forcer un ordre stable ::
he: אם שני אירועים חולקים אותו מועד אחרון, השוואת הזוג נופלת לאיבר השני. עבור payloads שאינם ניתנים להשוואה באופן טבעי, יש להוסיף מונה כאיבר השני של הזוג כדי לכפות סדר יציב::
hr: Ako dva događaja dijele isti rok, usporedba n-torki pada na drugi element. Za podatke koji nisu prirodno usporedivi, dodaj brojač kao drugi element n-torke kako bi se nametnuo stabilan redoslijed::
hu: Ha két esemény azonos határidőn osztozik, a tuple-összehasonlítás a második elemre esik át. Az olyan payloadokhoz, amelyek természetüknél fogva nem összehasonlíthatók, adj egy számlálót a tuple második elemeként, hogy stabil sorrendet kényszeríts ki::
id: Jika dua acara berbagi deadline, perbandingan tuple jatuh ke elemen kedua. Untuk payload yang tidak dapat dibandingkan secara alami, tambahkan counter sebagai elemen kedua tuple untuk memaksakan urutan yang stabil::
it: Se due eventi condividono una deadline, il confronto tra tuple passa al secondo elemento. Per payload che non sono naturalmente confrontabili, aggiungi un contatore come secondo elemento della tupla per forzare un ordinamento stabile::
ja: 2 つのイベントが同じ締め切りを共有する場合、タプルの比較は 2 番目の要素へと進みます。本来比較できないペイロードについては、安定した順序を強制するために、タプルの 2 番目の要素としてカウンタを追加します::
ko: 두 이벤트가 동일한 deadline을 공유하면 튜플 비교는 두 번째 요소로 넘어갑니다. 자연스럽게 비교 가능하지 않은 payload의 경우, 안정적인 순서를 강제하기 위해 튜플의 두 번째 요소로 카운터를 추가합니다::
nl: Als twee gebeurtenissen een deadline delen, valt de tuplevergelijking door naar het tweede element. Voeg voor payloads die niet van nature vergelijkbaar zijn een teller toe als tweede element van de tuple om een stabiele ordening af te dwingen::
pl: Jeśli dwa zdarzenia mają ten sam termin, porównanie krotek przechodzi do drugiego elementu. W przypadku ładunków, które nie są w naturalny sposób porównywalne, dodaj licznik jako drugi element krotki, aby wymusić stabilne uporządkowanie::
pt_br: Se dois eventos compartilham um prazo, a comparação de tuplas recorre ao segundo elemento. Para payloads que não são naturalmente comparáveis, adicione um contador como segundo elemento da tupla para forçar uma ordenação estável::
pt_pt: Se dois eventos partilham um prazo, a comparação do tuplo passa para o segundo elemento. Para payloads que não sejam naturalmente comparáveis, adicione um contador como segundo elemento do tuplo para forçar uma ordenação estável::
ro: Dacă două evenimente au același termen-limită, comparația tuplurilor trece la al doilea element. Pentru sarcini utile care nu sunt comparabile în mod natural, adaugă un contor ca al doilea element al tuplului pentru a forța o ordonare stabilă::
ru: Если у двух событий совпадают сроки, сравнение кортежей переходит ко второму элементу. Для полезных данных, которые не сравниваются естественным образом, добавьте счётчик в качестве второго элемента кортежа, чтобы обеспечить стабильный порядок::
sv: Om två händelser delar samma deadline går tupeljämförelsen vidare till det andra elementet. För nyttolaster som inte är naturligt jämförbara, lägg till en räknare som tupelns andra element för att framtvinga en stabil ordning::
th: ถ้าเหตุการณ์สองตัวมี deadline เดียวกัน การเปรียบเทียบ tuple จะผ่านไปยังองค์ประกอบที่สอง สำหรับ payload ที่ไม่สามารถเปรียบเทียบได้โดยธรรมชาติ ให้เพิ่มตัวนับเป็นองค์ประกอบที่สองของ tuple เพื่อบังคับลำดับที่เสถียร::
tr: İki olay aynı son tarihi paylaşıyorsa, demet karşılaştırması ikinci öğeye geçer. Doğal olarak karşılaştırılabilir olmayan yükler için, kararlı bir sıralama zorlamak amacıyla demetin ikinci öğesi olarak bir sayaç ekleyin::
uk: Якщо дві події мають однаковий термін виконання, порівняння кортежів переходить до другого елемента. Для корисних даних, які не підлягають природному порівнянню, додайте лічильник як другий елемент кортежу для забезпечення стабільного порядку::
vi: Nếu hai sự kiện cùng deadline, phép so sánh bộ chuyển sang phần tử thứ hai. Đối với các payload không tự nhiên có thể so sánh, thêm một bộ đếm làm phần tử thứ hai của bộ để đảm bảo thứ tự ổn định::
zh_cn: 如果两个事件的截止时间相同，元组比较会继续比较第二个元素。对于本身不可比较的负载，可在元组的第二个元素位置添加一个计数器以强制稳定排序：：
zh_tw: 若兩個事件共用同一個 deadline，元組比較會落到第二個元素。對於本身不易比較的 payload，可以在元組的第二個元素加上一個計數器，以強制穩定的排序::

source: Now the smallest-deadline-first behaviour is intact, ties break on the counter so earlier-scheduled tasks run first, and ``task`` doesn't have to be comparable.
ar: الآن أصبح سلوك الأصغر-موعداً-أولاً سليماً، وتُحَلّ حالات التعادل بالعدّاد فتُنفَّذ المهام المجدولة أبكر أولاً، ولا يحتاج ``task`` إلى أن يكون قابلاً للمقارنة.
cs: Nyní je chování "nejmenší termín první" zachováno, shody se rozhodnou podle čítače, takže dříve naplánované úlohy se spustí jako první, a ``task`` nemusí být porovnatelná.
de: Nun ist das Verhalten "kleinste Deadline zuerst" intakt, Gleichstände werden über den Zähler aufgelöst, sodass früher geplante Aufgaben zuerst laufen, und ``task`` muss nicht vergleichbar sein.
es: Ahora el comportamiento de plazo-más-pequeño-primero permanece intacto, los empates se resuelven con el contador para que las tareas programadas antes se ejecuten primero, y ``task`` no tiene por qué ser comparable.
fi: Nyt pienin-määräaika-ensin -käyttäytyminen säilyy ehjänä, tasapelit ratkeavat laskurin perusteella, joten aiemmin ajoitetut tehtävät suoritetaan ensin, eikä ``task``\ -olion tarvitse olla vertailtavissa.
fr: Désormais le comportement « plus petite échéance d'abord » est préservé, les égalités sont départagées par le compteur de sorte que les tâches planifiées en premier s'exécutent d'abord, et ``task`` n'a pas besoin d'être comparable.
he: כעת ההתנהגות של מועד-מוקדם-קודם נשמרת, תיקו נשבר לפי המונה כך שמשימות שתוזמנו מוקדם יותר רצות ראשונות, ו-\ ``task`` אינו חייב להיות ניתן להשוואה.
hr: Sada je ponašanje "najmanji rok prvi" netaknuto, izjednačenja se razrješavaju po brojaču pa se ranije zakazani zadaci izvršavaju prvi, a ``task`` ne mora biti usporediv.
hu: Most a legkisebb-határidő-először viselkedés sértetlen, a holtversenyek a számláló alapján dőlnek el, így a korábban ütemezett feladatok futnak előbb, és a ``task`` nem kell, hogy összehasonlítható legyen.
id: Sekarang perilaku deadline-terkecil-pertama tetap utuh, seri ditentukan oleh counter sehingga tugas yang dijadwalkan lebih awal berjalan lebih dahulu, dan ``task`` tidak harus dapat dibandingkan.
it: Ora il comportamento «deadline più piccola per prima» è intatto, i pareggi si risolvono sul contatore così che le attività pianificate prima vengano eseguite per prime, e ``task`` non deve essere confrontabile.
ja: これで、締め切りの早いもの優先という動作はそのまま保たれ、同点の場合はカウンタで決着がつくため先にスケジュールされたタスクが先に実行され、\ ``task`` は比較可能である必要がなくなります。
ko: 이제 가장 작은 deadline이 먼저 처리되는 동작은 그대로 유지되고, 동점은 카운터로 결정되어 먼저 예약된 작업이 먼저 실행되며, ``task`` 는 비교 가능할 필요가 없습니다.
nl: Nu is het gedrag van kleinste-deadline-eerst intact, gelijkspel wordt beslist op de teller zodat eerder geplande taken eerst draaien, en ``task`` hoeft niet vergelijkbaar te zijn.
pl: Teraz zachowanie typu najmniejszy-termin-najpierw pozostaje nienaruszone, remisy rozstrzyga licznik, dzięki czemu wcześniej zaplanowane zadania uruchamiają się jako pierwsze, a ``task`` nie musi być porównywalny.
pt_br: Agora o comportamento de menor-prazo-primeiro está intacto, os empates são resolvidos pelo contador de modo que as tarefas agendadas antes sejam executadas primeiro, e ``task`` não precisa ser comparável.
pt_pt: Agora o comportamento de menor-prazo-primeiro está intacto, os empates resolvem-se pelo contador para que as tarefas agendadas mais cedo sejam executadas primeiro, e ``task`` não precisa de ser comparável.
ro: Acum comportamentul de tip cel-mai-mic-termen-limită-primul rămâne intact, egalitățile se departajează după contor, astfel încât sarcinile programate mai devreme rulează primele, iar ``task`` nu trebuie să fie comparabil.
ru: Теперь поведение "наименьший срок первым" сохранено, ничьи разрешаются по счётчику, так что задачи, запланированные раньше, выполняются первыми, а ``task`` не обязан быть сравнимым.
sv: Nu är beteendet minsta-deadline-först intakt, lika deadlines bryts på räknaren så att tidigare schemalagda uppgifter körs först, och ``task`` behöver inte vara jämförbar.
th: ตอนนี้พฤติกรรม smallest-deadline-first ยังคงอยู่ การเสมอกันแก้ไขด้วยตัวนับเพื่อให้งานที่กำหนดตารางไว้ก่อนทำงานก่อน และ ``task`` ไม่จำเป็นต้องเปรียบเทียบได้
tr: Artık önce-en-küçük-son-tarih davranışı korunur, eşitlikler sayaçta çözülür, böylece daha önce zamanlanan görevler önce çalışır ve ``task`` öğesinin karşılaştırılabilir olması gerekmez.
uk: Тепер поведінка "найменший термін першим" зберігається, нічиї розриваються за лічильником, щоб завдання, заплановані раніше, виконувалися першими, а ``task`` не повинен підтримувати порівняння.
vi: Bây giờ hành vi ưu tiên-deadline-nhỏ-nhất vẫn còn nguyên, các trường hợp hòa được phá vỡ theo bộ đếm để các tác vụ được lên lịch trước chạy trước, và ``task`` không cần phải có thể so sánh được.
zh_cn: 现在最小截止时间优先的行为得以保持，平局时按计数器决出先后，从而让更早调度的任务先运行，而 ``task`` 本身也无需可比较。
zh_tw: 現在 deadline 最小者優先的行為維持不變，平手時以計數器決勝，因此較早排程的任務會先執行，而且 ``task`` 不必是可比較的。

source: What ``heapq`` does not give you
ar: ما الذي لا توفّره لك ``heapq``
cs: Co vám ``heapq`` neposkytuje
de: Was ``heapq`` nicht bietet
es: Lo que ``heapq`` no te ofrece
fi: Mitä ``heapq`` ei tarjoa
fr: Ce que ``heapq`` ne vous offre pas
he: מה ש-\ ``heapq`` אינו נותן לך
hr: Što ti ``heapq`` ne pruža
hu: Amit a ``heapq`` nem ad meg neked
id: Apa yang ``heapq`` tidak berikan
it: Cosa ``heapq`` non offre
ja: ``heapq`` が提供しないもの
ko: ``heapq`` 가 제공하지 않는 것
nl: Wat ``heapq`` je niet biedt
pl: Czego ``heapq`` ci nie daje
pt_br: O que o ``heapq`` não oferece
pt_pt: O que o ``heapq`` não oferece
ro: Ce nu îți oferă ``heapq``
ru: Чего ``heapq`` вам не даёт
sv: Vad ``heapq`` inte ger dig
th: สิ่งที่ ``heapq`` ไม่มีให้
tr: ``heapq`` size neyi vermez
uk: Що ``heapq`` не надає
vi: Những gì ``heapq`` không cung cấp
zh_cn: ``heapq`` 没有提供什么
zh_tw: ``heapq`` 不提供的功能

source: A few patterns that look like they should work, but don't:
ar: بعض الأنماط التي تبدو وكأنها ينبغي أن تعمل، لكنها لا تعمل:
cs: Několik vzorů, které vypadají, že by měly fungovat, ale nefungují:
de: Einige Muster, die aussehen, als sollten sie funktionieren, tun es aber nicht:
es: Unos cuantos patrones que parecen que deberían funcionar, pero no:
fi: Muutama malli, jotka näyttävät siltä kuin niiden pitäisi toimia, mutta eivät:
fr: Quelques modèles qui semblent devoir fonctionner, mais qui n'en font rien :
he: כמה דפוסים שנראה כאילו הם אמורים לעבוד, אך לא:
hr: Nekoliko obrazaca koji izgledaju kao da bi trebali raditi, ali ne rade:
hu: Néhány minta, amely úgy néz ki, mintha működnie kellene, de nem:
id: Beberapa pola yang terlihat seharusnya berhasil, tetapi tidak:
it: Alcuni pattern che sembrano dover funzionare, ma non lo fanno:
ja: うまくいきそうに見えて、実際には機能しないパターンがいくつかあります。
ko: 동작할 것처럼 보이지만 그렇지 않은 몇 가지 패턴:
nl: Een paar patronen die lijken te moeten werken, maar dat niet doen:
pl: Kilka wzorców, które wyglądają, jakby powinny działać, ale nie działają:
pt_br: Alguns padrões que parecem que deveriam funcionar, mas não funcionam:
pt_pt: Alguns padrões que parecem funcionar, mas não funcionam:
ro: Câteva tipare care par că ar trebui să funcționeze, dar nu o fac:
ru: Несколько шаблонов, которые выглядят так, будто должны работать, но не работают:
sv: Några få mönster som ser ut som om de borde fungera, men inte gör det:
th: รูปแบบบางอย่างที่ดูเหมือนว่าควรทำงานได้ แต่ไม่ได้:
tr: Çalışması gerekiyormuş gibi görünen ancak çalışmayan birkaç kalıp:
uk: Кілька шаблонів, які виглядають так, ніби мають працювати, але не працюють:
vi: Một số mẫu trông như thể nên hoạt động, nhưng thực ra không:
zh_cn: 有几种看似应该可行、实则不行的模式：
zh_tw: 有幾種看似應該可行、實際上卻不行的模式：

source: Iterating ``for x in heap`` does *not* give sorted output -- the list's underlying order is the heap's tree layout. To consume the heap in order, ``heappop`` until empty.
ar: إن التكرار ``for x in heap`` *لا* يعطي مخرجات مفروزة -- فالترتيب الأساسي للقائمة هو تخطيط شجرة الكومة. ولاستهلاك الكومة بالترتيب، استخدم ``heappop`` حتى تفرغ.
cs: Iterace ``for x in heap`` *nevrací* setříděný výstup -- vnitřní pořadí seznamu je stromové rozvržení haldy. Chcete-li haldu zkonzumovat v pořadí, volejte ``heappop``\ , dokud není prázdná.
de: Das Iterieren mit ``for x in heap`` liefert *keine* sortierte Ausgabe -- die zugrunde liegende Reihenfolge der Liste ist die Baumstruktur des Heaps. Um den Heap in Reihenfolge zu verarbeiten, ruft man ``heappop`` auf, bis er leer ist.
es: Iterar con ``for x in heap`` *no* produce una salida ordenada: el orden subyacente de la lista es la disposición en árbol del heap. Para consumir el heap en orden, usa ``heappop`` hasta vaciarlo.
fi: ``for x in heap`` -läpikäynti *ei* anna lajiteltua tulosta -- listan taustalla oleva järjestys on keon puurakenne. Kuluttaaksesi keon järjestyksessä käytä ``heappop``\ -funktiota, kunnes se on tyhjä.
fr: Itérer avec ``for x in heap`` ne donne *pas* une sortie triée -- l'ordre sous-jacent de la liste est l'agencement arborescent du tas. Pour consommer le tas dans l'ordre, utilisez ``heappop`` jusqu'à ce qu'il soit vide.
he: מעבר ``for x in heap`` *אינו* מחזיר פלט ממוין -- הסדר הבסיסי של הרשימה הוא פריסת העץ של הערימה. כדי לצרוך את הערימה בסדר, יש להפעיל ``heappop`` עד שהיא מתרוקנת.
hr: Iteriranje ``for x in heap`` *ne* daje sortirani izlaz -- temeljni redoslijed liste je raspored stabla heapa. Da bi heap konzumirao po redu, radi ``heappop`` dok se ne isprazni.
hu: A ``for x in heap`` iterálás *nem* ad rendezett kimenetet -- a lista mögöttes sorrendje a heap fa-elrendezése. Ha sorrendben akarod feldolgozni a heapet, ``heappop`` műveletekkel ürítsd ki.
id: Iterasi ``for x in heap`` *tidak* memberikan output yang diurutkan -- urutan dasar daftar adalah tata letak pohon heap. Untuk mengonsumsi heap secara berurutan, gunakan ``heappop`` sampai kosong.
it: Iterare con ``for x in heap`` *non* produce un output ordinato -- l'ordine sottostante della lista è la disposizione ad albero dell'heap. Per consumare l'heap in ordine, usa ``heappop`` finché non è vuoto.
ja: ``for x in heap`` で反復しても、ソートされた出力は得られ *ません* -- リストの内部的な順序はヒープの木構造のレイアウトだからです。ヒープを順番に消費するには、空になるまで ``heappop`` してください。
ko: ``for x in heap`` 으로 반복해도 정렬된 출력이 나오지 *않습니다* -- 리스트의 기본 순서는 힙의 트리 레이아웃입니다. 힙을 순서대로 소비하려면 비워질 때까지 ``heappop`` 하세요.
nl: Itereren met ``for x in heap`` levert *geen* gesorteerde uitvoer op -- de onderliggende volgorde van de lijst is de boomstructuur van de heap. Om de heap in volgorde te verbruiken, gebruik je ``heappop`` totdat hij leeg is.
pl: Iterowanie ``for x in heap`` *nie* daje posortowanego wyniku -- bazowa kolejność listy to drzewiasty układ kopca. Aby skonsumować kopiec w kolejności, wywołuj ``heappop`` aż do opróżnienia.
pt_br: Iterar com ``for x in heap`` *não* produz saída ordenada -- a ordem subjacente da lista é o layout em árvore do heap. Para consumir o heap em ordem, use ``heappop`` até esvaziá-lo.
pt_pt: Iterar ``for x in heap`` *não* devolve resultado ordenado -- a ordem subjacente da lista é o layout em árvore do heap. Para consumir o heap por ordem, use ``heappop`` até estar vazio.
ro: Iterarea cu ``for x in heap`` *nu* produce o ieșire sortată -- ordinea internă a listei reflectă structura de arbore a heap-ului. Pentru a consuma heap-ul în ordine, apelează ``heappop`` până când este gol.
ru: Итерация ``for x in heap`` *не* даёт отсортированный вывод -- внутренний порядок списка отражает древовидную структуру кучи. Чтобы получить элементы кучи по порядку, вызывайте ``heappop``, пока она не опустеет.
sv: Att iterera ``for x in heap`` ger *inte* sorterad utmatning -- listans underliggande ordning är heapens trädlayout. För att konsumera heapen i ordning, kör ``heappop`` tills den är tom.
th: การวนซ้ำ ``for x in heap`` *ไม่* ให้ผลลัพธ์ที่เรียงลำดับ -- ลำดับพื้นฐานของลิสต์คือรูปแบบโครงสร้างต้นไม้ของ heap เพื่อใช้ heap ตามลำดับ ให้ ``heappop`` จนว่างเปล่า
tr: ``for x in heap`` ile yineleme yapmak sıralı çıktı *vermez* -- listenin altta yatan sırası heap'in ağaç düzenidir. Heap'i sırayla tüketmek için boşalana kadar ``heappop`` kullanın.
uk: Ітерація ``for x in heap`` *не* дає відсортованого виводу -- порядок елементів у списку відповідає структурі дерева купи. Щоб обійти купу в порядку, викликайте ``heappop`` до спустошення.
vi: Duyệt ``for x in heap`` *không* cho đầu ra đã được sắp xếp -- thứ tự cơ bản của danh sách là bố cục cây của heap. Để tiêu thụ heap theo thứ tự, hãy dùng ``heappop`` cho đến khi trống.
zh_cn: 用 ``for x in heap`` 遍历\ *不会*\ 给出有序输出——列表的底层顺序是堆的树形布局。要按顺序消费堆，请不断 ``heappop`` 直到为空。
zh_tw: 以 ``for x in heap`` 走訪 *不會* 得到排序過的輸出 -- list 底層的順序是堆積的樹狀佈局。若要依序消耗堆積，請持續 ``heappop`` 直到清空。
