Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.1.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The FREAK keypoint descriptor was removed and replaced with ORB: ``image.FREAK`` no longer exists (use ``image.ORB``). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` no longer take a leading descriptor-type argument (it is inferred from the object), ``match_descriptor()`` now returns an 8-element tuple ``(cx, cy, x, y, w, h, match_count, rotation)`` (the last element is a raw count, not a percentage), and ``draw_keypoints()`` requires a keypoints object instead of a raw ``(x, y, angle)`` list. ``find_keypoints()`` gained ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` with changed defaults.
ar: أُزيل واصف النقاط المفتاحية FREAK واستُبدل بـ ORB: لم يعد ``image.FREAK`` موجودًا (استخدم ``image.ORB``\ ). لم تعد :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` تأخذ وسيط نوع واصف بادئًا (يُستنتج من الكائن)، ويُرجع ``match_descriptor()`` الآن صفًا من 8 عناصر ``(cx, cy, x, y, w, h, match_count, rotation)`` (العنصر الأخير عدد خام وليس نسبة مئوية)، ويتطلب ``draw_keypoints()`` كائن نقاط مفتاحية بدلاً من قائمة خام ``(x, y, angle)``\ . اكتسبت ``find_keypoints()`` ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` بقيم افتراضية متغيّرة.
cs: Deskriptor klíčových bodů FREAK byl odstraněn a nahrazen deskriptorem ORB: ``image.FREAK`` již neexistuje (použijte ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` již nepřijímají úvodní argument typu deskriptoru (odvozuje se z objektu), ``match_descriptor()`` nyní vrací osmiprvkovou n-tici ``(cx, cy, x, y, w, h, match_count, rotation)`` (poslední prvek je surový počet, nikoli procento) a ``draw_keypoints()`` vyžaduje objekt klíčových bodů místo surového seznamu ``(x, y, angle)``\ . ``find_keypoints()`` získala ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` se změněnými výchozími hodnotami.
de: Der FREAK-Schlüsselpunkt-Deskriptor wurde entfernt und durch ORB ersetzt: ``image.FREAK`` existiert nicht mehr (verwenden Sie ``image.ORB``). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` nehmen kein führendes Deskriptortyp-Argument mehr entgegen (es wird aus dem Objekt abgeleitet), ``match_descriptor()`` gibt jetzt ein 8-elementiges Tupel ``(cx, cy, x, y, w, h, match_count, rotation)`` zurück (das letzte Element ist ein roher Zähler, kein Prozentsatz), und ``draw_keypoints()`` erfordert ein Schlüsselpunkt-Objekt anstelle einer rohen ``(x, y, angle)``-Liste. ``find_keypoints()`` erhielt ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` mit geänderten Standardwerten.
es: El descriptor de puntos clave FREAK se eliminó y se reemplazó por ORB: ``image.FREAK`` ya no existe (usa ``image.ORB``). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` ya no toman un argumento inicial de tipo de descriptor (se infiere del objeto), ``match_descriptor()`` ahora devuelve una tupla de 8 elementos ``(cx, cy, x, y, w, h, match_count, rotation)`` (el último elemento es un recuento en bruto, no un porcentaje), y ``draw_keypoints()`` requiere un objeto de puntos clave en lugar de una lista ``(x, y, angle)`` en bruto. ``find_keypoints()`` ganó ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` con valores predeterminados cambiados.
fi: FREAK-avainpistekuvaaja poistettiin ja korvattiin ORB:llä: ``image.FREAK`` ei enää ole olemassa (käytä ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` eivät enää ota etummaista kuvaajatyyppi-argumenttia (se päätellään objektista), ``match_descriptor()`` palauttaa nyt 8-alkioisen monikon ``(cx, cy, x, y, w, h, match_count, rotation)`` (viimeinen alkio on raaka lukumäärä, ei prosenttiosuus), ja ``draw_keypoints()`` vaatii avainpiste-objektin raa'an ``(x, y, angle)``\ -listan sijaan. ``find_keypoints()`` sai parametrit ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` muuttuneilla oletuksilla.
fr: Le descripteur de points clés FREAK a été supprimé et remplacé par ORB : ``image.FREAK`` n'existe plus (utilisez ``image.ORB``). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` ne prennent plus d'argument initial de type de descripteur (il est déduit de l'objet), ``match_descriptor()`` renvoie désormais un tuple à 8 éléments ``(cx, cy, x, y, w, h, match_count, rotation)`` (le dernier élément est un décompte brut, pas un pourcentage), et ``draw_keypoints()`` exige un objet de points clés au lieu d'une liste brute ``(x, y, angle)``. ``find_keypoints()`` a gagné ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` avec des valeurs par défaut modifiées.
he: מתאר (descriptor) נקודות המפתח FREAK הוסר והוחלף ב-ORB: ``image.FREAK`` כבר אינו קיים (השתמשו ב-\ ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` כבר אינם מקבלים ארגומנט מוביל של סוג-מתאר (הוא מוסק מהאובייקט), ``match_descriptor()`` מחזיר כעת tuple בן 8 איברים ``(cx, cy, x, y, w, h, match_count, rotation)`` (האיבר האחרון הוא ספירה גולמית, לא אחוז), ו-\ ``draw_keypoints()`` דורש אובייקט נקודות מפתח במקום רשימת ``(x, y, angle)`` גולמית. ``find_keypoints()`` קיבל ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` עם ברירות מחדל שהשתנו.
hr: FREAK deskriptor ključnih točaka je uklonjen i zamijenjen s ORB: ``image.FREAK`` više ne postoji (koristite ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` više ne primaju vodeći argument tipa deskriptora (zaključuje se iz objekta), ``match_descriptor()`` sada vraća tuple s 8 elemenata ``(cx, cy, x, y, w, h, match_count, rotation)`` (zadnji element je sirovi broj, ne postotak), a ``draw_keypoints()`` zahtijeva objekt ključnih točaka umjesto sirove ``(x, y, angle)`` liste. ``find_keypoints()`` je dobio ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` s promijenjenim zadanim vrijednostima.
hu: A FREAK kulcspont-leírót eltávolítottuk és ORB-ra cseréltük: az ``image.FREAK`` többé nem létezik (használd az ``image.ORB``\ -ot). A :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` többé nem fogad bevezető leírótípus-argumentumot (az objektumból van kikövetkeztetve), a ``match_descriptor()`` mostantól egy 8 elemű tuple-t ad vissza ``(cx, cy, x, y, w, h, match_count, rotation)`` (az utolsó elem nyers darabszám, nem százalék), a ``draw_keypoints()`` pedig egy kulcspont-objektumot vár nyers ``(x, y, angle)`` lista helyett. A ``find_keypoints()`` ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` paramétereket kapott, megváltozott alapértelmezésekkel.
id: Deskriptor titik kunci FREAK dihapus dan diganti dengan ORB: ``image.FREAK`` tidak lagi ada (gunakan ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` tidak lagi mengambil argumen tipe deskriptor di depan (disimpulkan dari objek), ``match_descriptor()`` kini mengembalikan tuple 8-elemen ``(cx, cy, x, y, w, h, match_count, rotation)`` (elemen terakhir adalah hitungan mentah, bukan persentase), dan ``draw_keypoints()`` memerlukan objek titik kunci alih-alih daftar ``(x, y, angle)`` mentah. ``find_keypoints()`` mendapatkan ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` dengan nilai default yang berubah.
it: Il descrittore di keypoint FREAK è stato rimosso e sostituito con ORB: ``image.FREAK`` non esiste più (usa ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` non accettano più un argomento iniziale per il tipo di descrittore (viene dedotto dall'oggetto), ``match_descriptor()`` ora restituisce una tupla di 8 elementi ``(cx, cy, x, y, w, h, match_count, rotation)`` (l'ultimo elemento è un conteggio grezzo, non una percentuale) e ``draw_keypoints()`` richiede un oggetto keypoint invece di una lista grezza ``(x, y, angle)``\ . ``find_keypoints()`` ha acquisito ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` con valori predefiniti modificati.
ja: FREAK キーポイントディスクリプタは削除され、ORB に置き換えられました: ``image.FREAK`` はもう存在しません（\ ``image.ORB`` を使用してください）。\ :func:`image.match_descriptor` ／ ``save_descriptor()`` ／ ``load_descriptor()`` は先頭のディスクリプタ型引数を取らなくなりました（オブジェクトから推論されます）。\ ``match_descriptor()`` は 8 要素のタプル ``(cx, cy, x, y, w, h, match_count, rotation)`` を返すようになり（最後の要素はパーセンテージではなく生のカウントです）、\ ``draw_keypoints()`` は生の ``(x, y, angle)`` リストの代わりにキーポイントオブジェクトを必要とします。\ ``find_keypoints()`` は ``corner_detector`` ／ ``max_keypoints`` ／ ``scale_factor`` を追加し、デフォルト値が変更されました。
ko: FREAK 키포인트 디스크립터가 제거되고 ORB로 교체되었습니다: ``image.FREAK``\ 는 더 이상 존재하지 않습니다(``image.ORB``\ 를 사용하세요). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()``\ 는 더 이상 선두의 디스크립터 타입 인자를 받지 않으며(객체로부터 추론됨), ``match_descriptor()``\ 는 이제 8개 요소 튜플 ``(cx, cy, x, y, w, h, match_count, rotation)``\ 을 반환하고(마지막 요소는 백분율이 아닌 원시 개수임), ``draw_keypoints()``\ 는 원시 ``(x, y, angle)`` 리스트 대신 키포인트 객체를 요구합니다. ``find_keypoints()``\ 는 변경된 기본값과 함께 ``corner_detector`` / ``max_keypoints`` / ``scale_factor``\ 를 추가했습니다.
nl: De FREAK-sleutelpuntdescriptor is verwijderd en vervangen door ORB: ``image.FREAK`` bestaat niet meer (gebruik ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` nemen niet langer een voorafgaand descriptor-type-argument (het wordt afgeleid uit het object), ``match_descriptor()`` retourneert nu een 8-elementen-tuple ``(cx, cy, x, y, w, h, match_count, rotation)`` (het laatste element is een ruwe telling, geen percentage), en ``draw_keypoints()`` vereist een sleutelpuntenobject in plaats van een ruwe ``(x, y, angle)``\ -lijst. ``find_keypoints()`` kreeg ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` met gewijzigde standaardwaarden.
pl: Deskryptor punktów kluczowych FREAK został usunięty i zastąpiony przez ORB: ``image.FREAK`` już nie istnieje (użyj ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` nie przyjmują już wiodącego argumentu typu deskryptora (jest on wnioskowany z obiektu), ``match_descriptor()`` zwraca teraz 8-elementową krotkę ``(cx, cy, x, y, w, h, match_count, rotation)`` (ostatni element to surowa liczba, a nie procent), a ``draw_keypoints()`` wymaga obiektu punktów kluczowych zamiast surowej listy ``(x, y, angle)``\ . ``find_keypoints()`` zyskało ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` ze zmienionymi wartościami domyślnymi.
pt_br: O descritor de pontos-chave FREAK foi removido e substituído por ORB: ``image.FREAK`` não existe mais (use ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` não recebem mais um argumento inicial de tipo de descritor (ele é inferido a partir do objeto), ``match_descriptor()`` agora retorna uma tupla de 8 elementos ``(cx, cy, x, y, w, h, match_count, rotation)`` (o último elemento é uma contagem bruta, não uma porcentagem) e ``draw_keypoints()`` requer um objeto de pontos-chave em vez de uma lista bruta ``(x, y, angle)``\ . ``find_keypoints()`` ganhou ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` com padrões alterados.
ro: Descriptorul de puncte-cheie FREAK a fost eliminat și înlocuit cu ORB: ``image.FREAK`` nu mai există (folosiți ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` nu mai acceptă un argument inițial de tip descriptor (acesta este dedus din obiect), ``match_descriptor()`` returnează acum un tuplu cu 8 elemente ``(cx, cy, x, y, w, h, match_count, rotation)`` (ultimul element este un număr brut, nu un procent), iar ``draw_keypoints()`` necesită un obiect de puncte-cheie în loc de o listă brută ``(x, y, angle)``\ . ``find_keypoints()`` a câștigat ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` cu valori implicite modificate.
ru: Дескриптор ключевых точек FREAK был удалён и заменён на ORB: ``image.FREAK`` больше не существует (используйте ``image.ORB``). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` больше не принимают ведущий аргумент типа дескриптора (он выводится из объекта), ``match_descriptor()`` теперь возвращает кортеж из 8 элементов ``(cx, cy, x, y, w, h, match_count, rotation)`` (последний элемент — необработанное количество, а не процент), а ``draw_keypoints()`` требует объект ключевых точек вместо необработанного списка ``(x, y, angle)``. ``find_keypoints()`` получил ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` с изменёнными значениями по умолчанию.
sv: FREAK-nyckelpunktsdeskriptorn togs bort och ersattes med ORB: ``image.FREAK`` finns inte längre (använd ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` tar inte längre ett inledande deskriptortyp-argument (det härleds från objektet), ``match_descriptor()`` returnerar nu en 8-elements tupel ``(cx, cy, x, y, w, h, match_count, rotation)`` (det sista elementet är ett rått antal, inte en procentandel), och ``draw_keypoints()`` kräver ett nyckelpunktsobjekt i stället för en rå ``(x, y, angle)``\ -lista. ``find_keypoints()`` fick ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` med ändrade standardvärden.
th: ตัวบ่งชี้ลักษณะ FREAK ถูกลบออกและแทนที่ด้วย ORB: ``image.FREAK`` ไม่มีอีกแล้ว (ใช้ ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` ไม่รับอาร์กิวเมนต์ประเภทตัวบ่งชี้ลักษณะนำหน้าอีกต่อไป (จะอนุมานจากอ็อบเจกต์), ``match_descriptor()`` ตอนนี้คืนค่า tuple 8 ตัว ``(cx, cy, x, y, w, h, match_count, rotation)`` (ตัวสุดท้ายเป็นจำนวนนับดิบ ไม่ใช่เปอร์เซ็นต์) และ ``draw_keypoints()`` ต้องรับอ็อบเจกต์ keypoints แทน list ``(x, y, angle)`` ดิบ ``find_keypoints()`` ได้รับ ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` พร้อมค่าเริ่มต้นที่เปลี่ยนไป
tr: FREAK anahtar nokta tanımlayıcısı kaldırıldı ve ORB ile değiştirildi: ``image.FREAK`` artık mevcut değil (\ ``image.ORB`` kullanın). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` artık baştaki bir tanımlayıcı tipi argümanı almıyor (nesneden çıkarsanır), ``match_descriptor()`` artık 8 öğeli bir demet ``(cx, cy, x, y, w, h, match_count, rotation)`` döndürüyor (son öğe bir yüzde değil ham bir sayıdır) ve ``draw_keypoints()`` ham bir ``(x, y, angle)`` listesi yerine bir anahtar nokta nesnesi gerektiriyor. ``find_keypoints()``\ , değişen varsayılanlarla ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` kazandı.
uk: Дескриптор ключових точок FREAK було видалено та замінено на ORB: ``image.FREAK`` більше не існує (використовуйте ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` більше не приймають провідний аргумент типу дескриптора (він визначається з об'єкта), ``match_descriptor()`` тепер повертає кортеж із 8 елементів ``(cx, cy, x, y, w, h, match_count, rotation)`` (останній елемент — сирий лічильник, а не відсоток), а ``draw_keypoints()`` вимагає об'єкт ключових точок замість списку ``(x, y, angle)``\ . ``find_keypoints()`` отримала ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` зі зміненими значеннями за замовчуванням.
vi: Bộ mô tả điểm đặc trưng FREAK đã bị xóa và thay thế bằng ORB: ``image.FREAK`` không còn tồn tại (dùng ``image.ORB``\ ). :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` không còn nhận tham số loại bộ mô tả đứng đầu (nó được suy ra từ đối tượng), ``match_descriptor()`` nay trả về bộ giá trị 8 phần tử ``(cx, cy, x, y, w, h, match_count, rotation)`` (phần tử cuối là số đếm thô, không phải phần trăm), và ``draw_keypoints()`` yêu cầu đối tượng keypoints thay vì danh sách ``(x, y, angle)`` thô. ``find_keypoints()`` nhận thêm ``corner_detector`` / ``max_keypoints`` / ``scale_factor`` với giá trị mặc định thay đổi.
zh_cn: FREAK 关键点描述符被移除并替换为 ORB：\ ``image.FREAK`` 不再存在（请使用 ``image.ORB``\ ）。\ :func:`image.match_descriptor` / ``save_descriptor()`` / ``load_descriptor()`` 不再接受前导的描述符类型参数（它会从对象推断得出），\ ``match_descriptor()`` 现在返回一个 8 元素元组 ``(cx, cy, x, y, w, h, match_count, rotation)``\ （最后一个元素是原始计数，而非百分比），且 ``draw_keypoints()`` 需要一个关键点对象，而非原始的 ``(x, y, angle)`` 列表。\ ``find_keypoints()`` 新增了 ``corner_detector`` / ``max_keypoints`` / ``scale_factor``\ ，且默认值有所改变。
zh_tw: FREAK 關鍵點描述子已被移除並以 ORB 取代：\ ``image.FREAK`` 不再存在（請使用 ``image.ORB``\ ）。\ :func:`image.match_descriptor` ／ ``save_descriptor()`` ／ ``load_descriptor()`` 不再接受開頭的描述子類型引數（改由物件推斷），\ ``match_descriptor()`` 現在會回傳一個 8 元素的元組 ``(cx, cy, x, y, w, h, match_count, rotation)``\ （最後一個元素是原始計數，而非百分比），且 ``draw_keypoints()`` 需要一個關鍵點物件，而非原始的 ``(x, y, angle)`` 串列。\ ``find_keypoints()`` 新增了 ``corner_detector`` ／ ``max_keypoints`` ／ ``scale_factor`` 並變更了預設值。

source: *Commits:* `e2d0c4840 <https://github.com/openmv/openmv/commit/e2d0c4840>`__, `bba8e5a9e <https://github.com/openmv/openmv/commit/bba8e5a9e>`__, `6000684cb <https://github.com/openmv/openmv/commit/6000684cb>`__
cs: *Commity:* `e2d0c4840 <https://github.com/openmv/openmv/commit/e2d0c4840>`__\ , `bba8e5a9e <https://github.com/openmv/openmv/commit/bba8e5a9e>`__\ , `6000684cb <https://github.com/openmv/openmv/commit/6000684cb>`__
fi: *Commitit:* `e2d0c4840 <https://github.com/openmv/openmv/commit/e2d0c4840>`__\ , `bba8e5a9e <https://github.com/openmv/openmv/commit/bba8e5a9e>`__\ , `6000684cb <https://github.com/openmv/openmv/commit/6000684cb>`__
hr: *Commiti:* `e2d0c4840 <https://github.com/openmv/openmv/commit/e2d0c4840>`__\ , `bba8e5a9e <https://github.com/openmv/openmv/commit/bba8e5a9e>`__\ , `6000684cb <https://github.com/openmv/openmv/commit/6000684cb>`__
hu: *Commitok:* `e2d0c4840 <https://github.com/openmv/openmv/commit/e2d0c4840>`__\ , `bba8e5a9e <https://github.com/openmv/openmv/commit/bba8e5a9e>`__\ , `6000684cb <https://github.com/openmv/openmv/commit/6000684cb>`__
it: *Commit:* `e2d0c4840 <https://github.com/openmv/openmv/commit/e2d0c4840>`__\ , `bba8e5a9e <https://github.com/openmv/openmv/commit/bba8e5a9e>`__\ , `6000684cb <https://github.com/openmv/openmv/commit/6000684cb>`__
ja: *コミット:* `e2d0c4840 <https://github.com/openmv/openmv/commit/e2d0c4840>`__, `bba8e5a9e <https://github.com/openmv/openmv/commit/bba8e5a9e>`__, `6000684cb <https://github.com/openmv/openmv/commit/6000684cb>`__
ko: *커밋:* `e2d0c4840 <https://github.com/openmv/openmv/commit/e2d0c4840>`__, `bba8e5a9e <https://github.com/openmv/openmv/commit/bba8e5a9e>`__, `6000684cb <https://github.com/openmv/openmv/commit/6000684cb>`__
pl: *Commity:* `e2d0c4840 <https://github.com/openmv/openmv/commit/e2d0c4840>`__\ , `bba8e5a9e <https://github.com/openmv/openmv/commit/bba8e5a9e>`__\ , `6000684cb <https://github.com/openmv/openmv/commit/6000684cb>`__
ro: *Commit-uri:* `e2d0c4840 <https://github.com/openmv/openmv/commit/e2d0c4840>`__\ , `bba8e5a9e <https://github.com/openmv/openmv/commit/bba8e5a9e>`__\ , `6000684cb <https://github.com/openmv/openmv/commit/6000684cb>`__
ru: *Коммиты:* `e2d0c4840 <https://github.com/openmv/openmv/commit/e2d0c4840>`__, `bba8e5a9e <https://github.com/openmv/openmv/commit/bba8e5a9e>`__, `6000684cb <https://github.com/openmv/openmv/commit/6000684cb>`__
zh_cn: *提交：* `e2d0c4840 <https://github.com/openmv/openmv/commit/e2d0c4840>`__\ 、\ `bba8e5a9e <https://github.com/openmv/openmv/commit/bba8e5a9e>`__\ 、\ `6000684cb <https://github.com/openmv/openmv/commit/6000684cb>`__

source: Sensor auto-function rename *(major)*
ar: إعادة تسمية دالة المستشعر التلقائية *(رئيسي)*
cs: Přejmenování automatických funkcí senzoru *(major)*
de: Sensor-Automatikfunktionen umbenannt *(major)*
es: Renombrado de funciones automáticas del sensor *(major)*
fi: Sensorin automaattifunktioiden uudelleennimeäminen *(major)*
fr: Renommage des fonctions automatiques du capteur *(major)*
he: שינוי שם פונקציית-החיישן האוטומטית *(major)*
hr: Preimenovanje automatskih funkcija senzora *(major)*
hu: Az érzékelő automatikus függvényeinek átnevezése *(nagy)*
id: Penggantian nama fungsi otomatis sensor *(major)*
it: Rinominazione delle funzioni automatiche del sensore *(major)*
ja: センサーの自動関数の改名 *(major)*
ko: 센서 자동 함수 이름 변경 *(major)*
nl: Sensor-automatische-functie hernoemd *(major)*
pl: Zmiana nazw funkcji automatycznych sensora *(major)*
pt_br: Renomeação das funções automáticas do sensor *(major)*
ro: Redenumirea funcțiilor automate ale senzorului *(major)*
ru: Переименование автоматических функций датчика *(major)*
sv: Omdöpning av sensorns auto-funktioner *(major)*
th: การเปลี่ยนชื่อฟังก์ชัน auto ของ sensor *(major)*
tr: Sensör otomatik işlevi yeniden adlandırma *(major)*
uk: Перейменування автофункцій датчика *(major)*
vi: Đổi tên hàm tự động của cảm biến *(major)*
zh_cn: 传感器自动函数重命名 *(major)*
zh_tw: 感測器自動函式重新命名 *(major)*
