Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.1.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: *Commits:* `1645ab94b <https://github.com/openmv/openmv/commit/1645ab94b>`__
cs: *Commity:* `1645ab94b <https://github.com/openmv/openmv/commit/1645ab94b>`__
fi: *Commitit:* `1645ab94b <https://github.com/openmv/openmv/commit/1645ab94b>`__
hr: *Commiti:* `1645ab94b <https://github.com/openmv/openmv/commit/1645ab94b>`__
hu: *Commitok:* `1645ab94b <https://github.com/openmv/openmv/commit/1645ab94b>`__
it: *Commit:* `1645ab94b <https://github.com/openmv/openmv/commit/1645ab94b>`__
ja: *コミット:* `1645ab94b <https://github.com/openmv/openmv/commit/1645ab94b>`__
ko: *커밋:* `1645ab94b <https://github.com/openmv/openmv/commit/1645ab94b>`__
pl: *Commity:* `1645ab94b <https://github.com/openmv/openmv/commit/1645ab94b>`__
ro: *Commit-uri:* `1645ab94b <https://github.com/openmv/openmv/commit/1645ab94b>`__
ru: *Коммиты:* `1645ab94b <https://github.com/openmv/openmv/commit/1645ab94b>`__
zh_cn: *提交：* `1645ab94b <https://github.com/openmv/openmv/commit/1645ab94b>`__

source: ``compress()`` rejects out-of-range quality *(behavior)*
ar: ترفض ``compress()`` الجودة خارج النطاق *(سلوكي)*
cs: ``compress()`` odmítá kvalitu mimo rozsah *(behavior)*
de: ``compress()`` lehnt Qualität außerhalb des Bereichs ab *(behavior)*
es: ``compress()`` rechaza calidades fuera de rango *(behavior)*
fi: ``compress()`` hylkää alueen ulkopuolisen laadun *(behavior)*
fr: ``compress()`` rejette une qualité hors plage *(behavior)*
he: ``compress()`` דוחה איכות מחוץ לטווח *(behavior)*
hr: ``compress()`` odbacuje kvalitetu izvan raspona *(behavior)*
hu: A ``compress()`` elutasítja a tartományon kívüli minőséget *(viselkedés)*
id: ``compress()`` menolak kualitas di luar rentang *(behavior)*
it: ``compress()`` rifiuta una qualità fuori intervallo *(behavior)*
ja: ``compress()`` が範囲外の品質を拒否 *(behavior)*
ko: ``compress()``\ 가 범위를 벗어난 품질을 거부함 *(behavior)*
nl: ``compress()`` weigert kwaliteit buiten bereik *(behavior)*
pl: ``compress()`` odrzuca jakość spoza zakresu *(behavior)*
pt_br: ``compress()`` rejeita qualidade fora do intervalo *(behavior)*
ro: ``compress()`` respinge calitatea în afara intervalului *(comportament)*
ru: ``compress()`` отклоняет качество вне диапазона *(behavior)*
sv: ``compress()`` avvisar kvalitet utanför intervallet *(behavior)*
th: ``compress()`` ปฏิเสธค่า quality นอกช่วง *(behavior)*
tr: ``compress()`` aralık dışı kaliteyi reddeder *(behavior)*
uk: ``compress()`` відхиляє якість поза допустимим діапазоном *(behavior)*
vi: ``compress()`` từ chối chất lượng ngoài phạm vi *(behavior)*
zh_cn: ``compress()`` 拒绝超出范围的质量 *(behavior)*
zh_tw: ``compress()`` 拒絕超出範圍的品質值 *(behavior)*

source: ``image.compress()`` / ``compressed()`` now raise an error when ``quality`` is outside 1–100 instead of silently clamping. Clamp ``quality`` into 1–100 before calling. Separately, the OpenMV 3 JPEG buffer was reduced from 64 KB to 23000 bytes, so large frames may now raise out-of-memory — lower the JPEG quality or framesize.
ar: تطلق ``image.compress()`` / ``compressed()`` الآن خطأً عندما تكون ``quality`` خارج النطاق 1–100 بدلاً من تقييدها بصمت. قيّد ``quality`` ضمن النطاق 1–100 قبل الاستدعاء. وبشكل منفصل، خُفِّض مخزن JPEG في OpenMV 3 من 64 كيلوبايت إلى 23000 بايت، لذا قد تطلق الإطارات الكبيرة الآن خطأ نفاد الذاكرة — اخفض جودة JPEG أو حجم الإطار.
cs: ``image.compress()`` / ``compressed()`` nyní vyvolávají chybu, když je ``quality`` mimo rozsah 1–100, namísto tichého oříznutí. Před voláním ořežte ``quality`` do rozsahu 1–100. Samostatně byl buffer JPEG na OpenMV 3 zmenšen z 64 KB na 23000 bajtů, takže velké snímky nyní mohou vyvolat chybu nedostatku paměti — snižte kvalitu nebo velikost JPEG snímku.
de: ``image.compress()`` / ``compressed()`` lösen jetzt einen Fehler aus, wenn ``quality`` außerhalb von 1–100 liegt, anstatt stillschweigend zu begrenzen. Begrenzen Sie ``quality`` vor dem Aufruf auf 1–100. Davon getrennt wurde der JPEG-Puffer der OpenMV 3 von 64 KB auf 23000 Byte reduziert, sodass große Einzelbilder jetzt einen Out-of-Memory-Fehler auslösen können — senken Sie die JPEG-Qualität oder Bildgröße.
es: ``image.compress()`` / ``compressed()`` ahora generan un error cuando ``quality`` está fuera de 1–100 en lugar de recortar silenciosamente. Recorta ``quality`` a 1–100 antes de llamar. Por separado, el búfer JPEG del OpenMV 3 se redujo de 64 KB a 23000 bytes, por lo que los fotogramas grandes ahora pueden generar falta de memoria — reduce la calidad JPEG o el tamaño de fotograma.
fi: ``image.compress()`` / ``compressed()`` aiheuttavat nyt virheen, kun ``quality`` on alueen 1–100 ulkopuolella, hiljaisen rajoittamisen sijaan. Rajoita ``quality`` välille 1–100 ennen kutsumista. Erikseen OpenMV 3:n JPEG-puskuri pienennettiin 64 KB:stä 23000 tavuun, joten suuret kehykset voivat nyt aiheuttaa muistin loppumisen — laske JPEG-laatua tai kehyskokoa.
fr: ``image.compress()`` / ``compressed()`` lèvent désormais une erreur lorsque ``quality`` est en dehors de 1–100 au lieu de la limiter silencieusement. Limitez ``quality`` à 1–100 avant l'appel. Par ailleurs, le tampon JPEG de l'OpenMV 3 a été réduit de 64 Ko à 23000 octets, de sorte que les grandes trames peuvent désormais lever une erreur de mémoire insuffisante — réduisez la qualité ou la taille de trame JPEG.
he: ``image.compress()`` / ``compressed()`` זורקים כעת שגיאה כאשר ``quality`` נמצא מחוץ ל-1–100 במקום לקטוע (clamp) בשקט. קטעו (clamp) את ``quality`` לטווח 1–100 לפני הקריאה. בנפרד, חוצץ ה-JPEG של OpenMV 3 הוקטן מ-64 KB ל-23000 בתים, ולכן פריימים גדולים עלולים כעת לזרוק שגיאת חוסר-זיכרון — הורידו את איכות ה-JPEG או את ה-framesize.
hr: ``image.compress()`` / ``compressed()`` sada bacaju grešku kada je ``quality`` izvan raspona 1–100 umjesto tihog ograničavanja. Ograničite ``quality`` na 1–100 prije poziva. Odvojeno, JPEG međuspremnik na OpenMV 3 smanjen je sa 64 KB na 23000 bajtova, pa velike sličice sada mogu izazvati nedostatak memorije — snizite JPEG kvalitetu ili veličinu sličice.
hu: Az ``image.compress()`` / ``compressed()`` mostantól hibát dob, ha a ``quality`` az 1–100 tartományon kívül esik, ahelyett, hogy csendben levágná. Vágd be a ``quality`` értéket az 1–100 tartományba a hívás előtt. Külön megjegyzés: az OpenMV 3 JPEG-pufferét 64 KB-ról 23000 bájtra csökkentettük, így a nagy képkockák mostantól memóriahiányt jelezhetnek — csökkentsd a JPEG-minőséget vagy a képkockaméretet.
id: ``image.compress()`` / ``compressed()`` kini mengeluarkan error ketika ``quality`` berada di luar rentang 1–100 alih-alih secara diam-diam membatasi nilainya. Batasi ``quality`` ke 1–100 sebelum memanggil. Secara terpisah, buffer JPEG OpenMV 3 dikurangi dari 64 KB menjadi 23000 byte, sehingga bingkai besar kini dapat mengeluarkan error kehabisan memori — kurangi kualitas JPEG atau ukuran bingkai.
it: ``image.compress()`` / ``compressed()`` ora sollevano un errore quando ``quality`` è al di fuori di 1–100 invece di limitarla silenziosamente. Limita ``quality`` a 1–100 prima della chiamata. Separatamente, il buffer JPEG dell'OpenMV 3 è stato ridotto da 64 KB a 23000 byte, quindi i frame di grandi dimensioni possono ora sollevare un errore di memoria esaurita: abbassa la qualità JPEG o il framesize.
ja: ``image.compress()`` ／ ``compressed()`` は、\ ``quality`` が 1〜100 の範囲外のとき、黙ってクランプする代わりにエラーを送出するようになりました。呼び出す前に ``quality`` を 1〜100 にクランプしてください。別途、OpenMV 3 の JPEG バッファが 64 KB から 23000 バイトに削減されたため、大きなフレームではメモリ不足が発生する可能性があります。JPEG 品質またはフレームサイズを下げてください。
ko: ``image.compress()`` / ``compressed()``\ 는 이제 ``quality``\ 가 1–100 범위를 벗어나면 조용히 클램프하는 대신 오류를 발생시킵니다. 호출하기 전에 ``quality``\ 를 1–100으로 클램프하세요. 별도로, OpenMV 3 JPEG 버퍼가 64 KB에서 23000 바이트로 줄어들었으므로, 큰 프레임은 이제 메모리 부족을 일으킬 수 있습니다 — JPEG 품질이나 프레임 크기를 낮추세요.
nl: ``image.compress()`` / ``compressed()`` werpen nu een fout op wanneer ``quality`` buiten 1–100 valt, in plaats van stilzwijgend te klemmen. Klem ``quality`` binnen 1–100 voordat je aanroept. Daarnaast is de JPEG-buffer van de OpenMV 3 verkleind van 64 KB naar 23000 bytes, dus grote frames kunnen nu een out-of-memory opwerpen — verlaag de JPEG-kwaliteit of framesize.
pl: ``image.compress()`` / ``compressed()`` zgłaszają teraz błąd, gdy ``quality`` jest poza zakresem 1–100, zamiast po cichu ograniczać wartość. Ogranicz ``quality`` do zakresu 1–100 przed wywołaniem. Niezależnie od tego, bufor JPEG w OpenMV 3 został zmniejszony z 64 KB do 23000 bajtów, więc duże ramki mogą teraz zgłaszać brak pamięci — obniż jakość JPEG lub rozmiar ramki.
pt_br: ``image.compress()`` / ``compressed()`` agora geram um erro quando ``quality`` está fora de 1–100, em vez de limitar silenciosamente. Limite ``quality`` ao intervalo 1–100 antes de chamar. Separadamente, o buffer JPEG do OpenMV 3 foi reduzido de 64 KB para 23000 bytes, então quadros grandes podem agora gerar falta de memória — reduza a qualidade JPEG ou o tamanho do quadro.
ro: ``image.compress()`` / ``compressed()`` generează acum o eroare când ``quality`` este în afara intervalului 1–100, în loc să limiteze silențios. Limitați ``quality`` în intervalul 1–100 înainte de apel. Separat, tamponul (buffer) JPEG al OpenMV 3 a fost redus de la 64 KB la 23000 de octeți, așa că acum cadrele mari pot genera eroare de memorie insuficientă — reduceți calitatea JPEG sau dimensiunea cadrului.
ru: ``image.compress()`` / ``compressed()`` теперь вызывают ошибку, когда ``quality`` выходит за пределы 1–100, вместо тихого ограничения. Ограничьте ``quality`` диапазоном 1–100 перед вызовом. Кроме того, буфер JPEG на OpenMV 3 был уменьшен с 64 КБ до 23000 байт, поэтому большие кадры теперь могут вызывать ошибку нехватки памяти — снизьте качество JPEG или размер кадра.
sv: ``image.compress()`` / ``compressed()`` utlöser nu ett fel när ``quality`` ligger utanför 1–100 i stället för att tyst klippa värdet. Klipp ``quality`` till 1–100 före anropet. Separat reducerades OpenMV 3:s JPEG-buffert från 64 KB till 23000 byte, så stora bildrutor kan nu utlösa minnesbrist — sänk JPEG-kvaliteten eller bildrutestorleken.
th: ``image.compress()`` / ``compressed()`` ตอนนี้ raise error เมื่อ ``quality`` อยู่นอกช่วง 1–100 แทนที่จะ clamp อย่างเงียบ ๆ จำกัด ``quality`` ให้อยู่ในช่วง 1–100 ก่อนเรียก นอกจากนี้ บัฟเฟอร์ JPEG ของ OpenMV 3 ลดลงจาก 64 KB เป็น 23000 bytes ดังนั้นเฟรมขนาดใหญ่อาจ raise out-of-memory — ลด JPEG quality หรือ framesize
tr: ``image.compress()`` / ``compressed()`` artık ``quality`` 1–100 dışında olduğunda sessizce kısıtlamak yerine bir hata üretiyor. Çağırmadan önce ``quality`` değerini 1–100 aralığına kısıtlayın. Ayrıca, OpenMV 3 JPEG arabelleği 64 KB'den 23000 bayta düşürüldü, bu nedenle büyük çerçeveler artık bellek yetersizliği hatası üretebilir — JPEG kalitesini veya çerçeve boyutunu düşürün.
uk: ``image.compress()`` / ``compressed()`` тепер викидають помилку, якщо ``quality`` виходить за межі 1–100, замість тихого обрізання. Обмежуйте ``quality`` до 1–100 перед викликом. Окремо, буфер JPEG OpenMV 3 був зменшений з 64 КБ до 23000 байт, тому великі кадри тепер можуть викликати помилку нестачі пам'яті — знижте якість JPEG або розмір кадру.
vi: ``image.compress()`` / ``compressed()`` nay phát sinh lỗi khi ``quality`` nằm ngoài phạm vi 1–100 thay vì âm thầm giới hạn lại. Hãy giới hạn ``quality`` vào 1–100 trước khi gọi. Ngoài ra, bộ đệm JPEG của OpenMV 3 đã được giảm từ 64 KB xuống 23000 byte, vì vậy các khung hình lớn có thể phát sinh lỗi hết bộ nhớ — hãy giảm chất lượng JPEG hoặc kích thước khung hình.
zh_cn: 当 ``quality`` 超出 1–100 范围时，\ ``image.compress()`` / ``compressed()`` 现在会抛出错误，而非静默地将其钳制。请在调用前将 ``quality`` 钳制到 1–100。另外，OpenMV 3 的 JPEG 缓冲区从 64 KB 减小到 23000 字节，因此大帧现在可能会引发内存不足——请降低 JPEG 质量或帧尺寸。
zh_tw: 當 ``quality`` 超出 1–100 範圍時，\ ``image.compress()`` ／ ``compressed()`` 現在會拋出錯誤，而非默默地夾限。請在呼叫前將 ``quality`` 夾限至 1–100。另外，OpenMV 3 的 JPEG 緩衝區已從 64 KB 縮減為 23000 位元組，因此大型影格現在可能會引發記憶體不足——請降低 JPEG 品質或影格大小。

source: *Commits:* `9efd7474a <https://github.com/openmv/openmv/commit/9efd7474a>`__, `9a7c3defc <https://github.com/openmv/openmv/commit/9a7c3defc>`__
cs: *Commity:* `9efd7474a <https://github.com/openmv/openmv/commit/9efd7474a>`__\ , `9a7c3defc <https://github.com/openmv/openmv/commit/9a7c3defc>`__
fi: *Commitit:* `9efd7474a <https://github.com/openmv/openmv/commit/9efd7474a>`__\ , `9a7c3defc <https://github.com/openmv/openmv/commit/9a7c3defc>`__
hr: *Commiti:* `9efd7474a <https://github.com/openmv/openmv/commit/9efd7474a>`__\ , `9a7c3defc <https://github.com/openmv/openmv/commit/9a7c3defc>`__
hu: *Commitok:* `9efd7474a <https://github.com/openmv/openmv/commit/9efd7474a>`__\ , `9a7c3defc <https://github.com/openmv/openmv/commit/9a7c3defc>`__
it: *Commit:* `9efd7474a <https://github.com/openmv/openmv/commit/9efd7474a>`__\ , `9a7c3defc <https://github.com/openmv/openmv/commit/9a7c3defc>`__
ja: *コミット:* `9efd7474a <https://github.com/openmv/openmv/commit/9efd7474a>`__, `9a7c3defc <https://github.com/openmv/openmv/commit/9a7c3defc>`__
ko: *커밋:* `9efd7474a <https://github.com/openmv/openmv/commit/9efd7474a>`__, `9a7c3defc <https://github.com/openmv/openmv/commit/9a7c3defc>`__
pl: *Commity:* `9efd7474a <https://github.com/openmv/openmv/commit/9efd7474a>`__\ , `9a7c3defc <https://github.com/openmv/openmv/commit/9a7c3defc>`__
ro: *Commit-uri:* `9efd7474a <https://github.com/openmv/openmv/commit/9efd7474a>`__\ , `9a7c3defc <https://github.com/openmv/openmv/commit/9a7c3defc>`__
ru: *Коммиты:* `9efd7474a <https://github.com/openmv/openmv/commit/9efd7474a>`__, `9a7c3defc <https://github.com/openmv/openmv/commit/9a7c3defc>`__
zh_cn: *提交：* `9efd7474a <https://github.com/openmv/openmv/commit/9efd7474a>`__\ 、\ `9a7c3defc <https://github.com/openmv/openmv/commit/9a7c3defc>`__

source: ``lens_corr()`` zoom is now functional *(behavior)*
ar: أصبح تكبير ``lens_corr()`` فعّالًا الآن *(سلوكي)*
cs: Zoom u ``lens_corr()`` je nyní funkční *(behavior)*
de: ``lens_corr()``-Zoom ist jetzt funktionsfähig *(behavior)*
es: El zoom de ``lens_corr()`` ahora es funcional *(behavior)*
fi: ``lens_corr()``\ :n zoomaus toimii nyt *(behavior)*
fr: Le zoom de ``lens_corr()`` est désormais fonctionnel *(behavior)*
he: ה-zoom של ``lens_corr()`` כעת פונקציונלי *(behavior)*
hr: ``lens_corr()`` zoom sada je funkcionalan *(behavior)*
hu: A ``lens_corr()`` nagyítása mostantól működik *(viselkedés)*
id: Zoom ``lens_corr()`` kini berfungsi *(behavior)*
it: Lo zoom di ``lens_corr()`` è ora funzionante *(behavior)*
ja: ``lens_corr()`` のズームが機能するように *(behavior)*
ko: ``lens_corr()`` 줌이 이제 작동함 *(behavior)*
nl: ``lens_corr()`` zoom is nu functioneel *(behavior)*
pl: Powiększenie w ``lens_corr()`` jest teraz funkcjonalne *(behavior)*
pt_br: O zoom de ``lens_corr()`` agora é funcional *(behavior)*
ro: Zoom-ul ``lens_corr()`` este acum funcțional *(comportament)*
ru: Масштабирование ``lens_corr()`` теперь работает *(behavior)*
sv: ``lens_corr()``\ -zoom fungerar nu *(behavior)*
th: ``lens_corr()`` zoom ใช้งานได้จริงแล้ว *(behavior)*
tr: ``lens_corr()`` yakınlaştırması artık işlevsel *(behavior)*
uk: Масштабування ``lens_corr()`` тепер функціонує *(behavior)*
vi: Zoom của ``lens_corr()`` nay hoạt động *(behavior)*
zh_cn: ``lens_corr()`` 的缩放现已生效 *(behavior)*
zh_tw: ``lens_corr()`` 的縮放現在可正常運作 *(behavior)*

source: ``image.lens_corr()`` now actually applies its ``zoom`` argument (it was previously parsed but ineffective), so output differs for scripts that passed a non-default zoom. Re-check ``lens_corr()`` tuning.
ar: تطبّق ``image.lens_corr()`` الآن فعليًا وسيط ``zoom`` الخاص بها (كان يُحلَّل سابقًا لكنه غير فعّال)، لذا يختلف الخرج للبرامج النصية التي مرّرت تكبيرًا غير افتراضي. أعد فحص ضبط ``lens_corr()``\ .
cs: ``image.lens_corr()`` nyní svůj argument ``zoom`` skutečně aplikuje (dříve byl parsován, ale neúčinný), takže výstup se liší pro skripty, které předaly nevýchozí zoom. Znovu zkontrolujte ladění ``lens_corr()``\ .
de: ``image.lens_corr()`` wendet jetzt tatsächlich sein ``zoom``-Argument an (es wurde zuvor zwar geparst, war aber wirkungslos), sodass sich die Ausgabe für Skripte unterscheidet, die einen vom Standard abweichenden Zoom übergaben. Prüfen Sie die ``lens_corr()``-Abstimmung erneut.
es: ``image.lens_corr()`` ahora aplica realmente su argumento ``zoom`` (antes se analizaba pero era inefectivo), por lo que la salida difiere para los scripts que pasaban un zoom no predeterminado. Vuelve a revisar el ajuste de ``lens_corr()``.
fi: ``image.lens_corr()`` soveltaa nyt todella ``zoom``\ -argumenttiaan (aiemmin se jäsennettiin mutta ei vaikuttanut), joten tuloste eroaa skripteissä, jotka välittivät ei-oletusarvoisen zoomin. Tarkista ``lens_corr()``\ -viritys uudelleen.
fr: ``image.lens_corr()`` applique désormais réellement son argument ``zoom`` (il était auparavant analysé mais sans effet), de sorte que la sortie diffère pour les scripts qui passaient un zoom différent de la valeur par défaut. Revérifiez le réglage de ``lens_corr()``.
he: ``image.lens_corr()`` מחיל כעת בפועל את ארגומנט ה-\ ``zoom`` שלו (קודם לכן הוא נותח אך לא היה אפקטיבי), ולכן הפלט שונה עבור סקריפטים שהעבירו zoom שאינו ברירת מחדל. בדקו מחדש את כיוונון ``lens_corr()``\ .
hr: ``image.lens_corr()`` sada zaista primjenjuje svoj argument ``zoom`` (prije se parsirao, ali nije imao učinka), pa se izlaz razlikuje za skripte koje su proslijedile nezadani zoom. Ponovno provjerite podešavanje ``lens_corr()``\ .
hu: Az ``image.lens_corr()`` mostantól ténylegesen alkalmazza a ``zoom`` argumentumát (korábban értelmezve volt, de hatástalan), így a kimenet eltér azoknál a szkripteknél, amelyek nem alapértelmezett nagyítást adtak át. Ellenőrizd újra a ``lens_corr()`` hangolását.
id: ``image.lens_corr()`` kini benar-benar menerapkan argumen ``zoom``\ -nya (sebelumnya diurai tetapi tidak efektif), sehingga output berbeda untuk skrip yang melewatkan zoom non-default. Periksa kembali penyetelan ``lens_corr()``\ .
it: ``image.lens_corr()`` ora applica effettivamente il suo argomento ``zoom`` (in precedenza veniva analizzato ma era inefficace), quindi l'output differisce per gli script che passavano uno zoom diverso da quello predefinito. Ricontrolla l'affinamento di ``lens_corr()``\ .
ja: ``image.lens_corr()`` は実際に ``zoom`` 引数を適用するようになりました（以前は解析されるものの効果がありませんでした）。そのため、デフォルト以外のズームを渡していたスクリプトでは出力が変わります。\ ``lens_corr()`` のチューニングを再確認してください。
ko: ``image.lens_corr()``\ 가 이제 실제로 ``zoom`` 인자를 적용합니다(이전에는 파싱되었지만 효과가 없었음). 따라서 기본값이 아닌 줌을 전달한 스크립트는 출력이 달라집니다. ``lens_corr()`` 튜닝을 다시 확인하세요.
nl: ``image.lens_corr()`` past nu daadwerkelijk zijn ``zoom``\ -argument toe (het werd voorheen geparsed maar had geen effect), dus de uitvoer verschilt voor scripts die een niet-standaard zoom doorgaven. Controleer de afstemming van ``lens_corr()`` opnieuw.
pl: ``image.lens_corr()`` faktycznie stosuje teraz swój argument ``zoom`` (wcześniej był on parsowany, ale nieskuteczny), więc wynik różni się dla skryptów, które przekazywały niedomyślne powiększenie. Sprawdź ponownie dostrojenie ``lens_corr()``\ .
pt_br: ``image.lens_corr()`` agora realmente aplica seu argumento ``zoom`` (antes ele era interpretado, mas ineficaz), então a saída difere para os scripts que passavam um zoom não padrão. Reverifique o ajuste de ``lens_corr()``\ .
ro: ``image.lens_corr()`` aplică acum efectiv argumentul ``zoom`` (anterior era analizat, dar ineficient), așa că ieșirea diferă pentru scripturile care au transmis un zoom non-implicit. Reverificați ajustarea ``lens_corr()``\ .
ru: ``image.lens_corr()`` теперь действительно применяет свой аргумент ``zoom`` (ранее он разбирался, но не действовал), поэтому вывод отличается для скриптов, передававших нестандартное масштабирование. Перепроверьте настройку ``lens_corr()``.
sv: ``image.lens_corr()`` tillämpar nu faktiskt sitt ``zoom``\ -argument (det tolkades tidigare men hade ingen effekt), så utdata skiljer sig för skript som skickade en icke-standard zoom. Kontrollera ``lens_corr()``\ -justeringen på nytt.
th: ``image.lens_corr()`` ตอนนี้ใช้อาร์กิวเมนต์ ``zoom`` จริง ๆ แล้ว (ก่อนหน้านี้ parse ได้แต่ไม่มีผล) ดังนั้นผลลัพธ์จะต่างออกไปสำหรับสคริปต์ที่ส่ง zoom ที่ไม่ใช่ค่าเริ่มต้น ปรับจูน ``lens_corr()`` ใหม่
tr: ``image.lens_corr()`` artık ``zoom`` argümanını gerçekten uyguluyor (önceden ayrıştırılıyor ama etkisizdi), bu nedenle varsayılan olmayan bir yakınlaştırma geçiren betikler için çıktı farklılaşıyor. ``lens_corr()`` ayarını yeniden kontrol edin.
uk: ``image.lens_corr()`` тепер справді застосовує аргумент ``zoom`` (раніше він парсився, але не діяв), тому результат відрізняється для скриптів, що передавали нестандартне масштабування. Перевірте налаштування ``lens_corr()``\ .
vi: ``image.lens_corr()`` nay thực sự áp dụng tham số ``zoom`` (trước đây được phân tích nhưng không có hiệu lực), vì vậy đầu ra sẽ khác với các tập lệnh đã truyền zoom không mặc định. Hãy kiểm tra lại việc tinh chỉnh ``lens_corr()``\ .
zh_cn: ``image.lens_corr()`` 现在会实际应用其 ``zoom`` 参数（之前虽会解析但无效），因此对于传入非默认缩放值的脚本，输出会有所不同。请重新检查 ``lens_corr()`` 的调优。
zh_tw: ``image.lens_corr()`` 現在會實際套用其 ``zoom`` 引數（先前雖會解析但無效），因此傳入非預設縮放值的指令碼輸出會有所不同。請重新檢查 ``lens_corr()`` 的調校。

source: *Commits:* `d6b49adef <https://github.com/openmv/openmv/commit/d6b49adef>`__
cs: *Commity:* `d6b49adef <https://github.com/openmv/openmv/commit/d6b49adef>`__
fi: *Commitit:* `d6b49adef <https://github.com/openmv/openmv/commit/d6b49adef>`__
hr: *Commiti:* `d6b49adef <https://github.com/openmv/openmv/commit/d6b49adef>`__
hu: *Commitok:* `d6b49adef <https://github.com/openmv/openmv/commit/d6b49adef>`__
it: *Commit:* `d6b49adef <https://github.com/openmv/openmv/commit/d6b49adef>`__
ja: *コミット:* `d6b49adef <https://github.com/openmv/openmv/commit/d6b49adef>`__
ko: *커밋:* `d6b49adef <https://github.com/openmv/openmv/commit/d6b49adef>`__
pl: *Commity:* `d6b49adef <https://github.com/openmv/openmv/commit/d6b49adef>`__
ro: *Commit-uri:* `d6b49adef <https://github.com/openmv/openmv/commit/d6b49adef>`__
ru: *Коммиты:* `d6b49adef <https://github.com/openmv/openmv/commit/d6b49adef>`__
zh_cn: *提交：* `d6b49adef <https://github.com/openmv/openmv/commit/d6b49adef>`__

source: Migration checklist
ar: قائمة الترحيل
cs: Kontrolní seznam migrace
de: Migrations-Checkliste
es: Lista de verificación de migración
fi: Siirtymistarkistuslista
fr: Liste de vérification de migration
he: רשימת הסבה
hr: Popis za migraciju
hu: Migrációs ellenőrzőlista
id: Daftar periksa migrasi
it: Checklist di migrazione
ja: 移行チェックリスト
ko: 마이그레이션 체크리스트
nl: Migratiechecklist
pl: Lista kontrolna migracji
pt_br: Lista de verificação de migração
ro: Listă de verificare pentru migrare
ru: Контрольный список миграции
sv: Migreringschecklista
th: รายการตรวจสอบการย้าย
tr: Taşıma kontrol listesi
uk: Контрольний список міграції
vi: Danh sách kiểm tra di chuyển
zh_cn: 迁移清单
zh_tw: 遷移檢查清單
