Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.1.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **OpenMV Cam M7 (OpenMV 3)** — initial board support.
ar: **OpenMV Cam M7 (OpenMV 3)** — دعم أولي للوحة.
cs: **OpenMV Cam M7 (OpenMV 3)** — první podpora desky.
de: **OpenMV Cam M7 (OpenMV 3)** — erste Board-Unterstützung.
es: **OpenMV Cam M7 (OpenMV 3)** — compatibilidad inicial de placa.
fi: **OpenMV Cam M7 (OpenMV 3)** — ensimmäinen korttituki.
fr: **OpenMV Cam M7 (OpenMV 3)** — prise en charge initiale de la carte.
he: **OpenMV Cam M7 (OpenMV 3)** — תמיכת לוח ראשונית.
hr: **OpenMV Cam M7 (OpenMV 3)** — početna podrška za ploču.
hu: **OpenMV Cam M7 (OpenMV 3)** — kezdeti laptámogatás.
id: **OpenMV Cam M7 (OpenMV 3)** — dukungan papan awal.
it: **OpenMV Cam M7 (OpenMV 3)**\ : supporto iniziale per la scheda.
ja: **OpenMV Cam M7（OpenMV 3）** — 初期段階のボードサポート。
ko: **OpenMV Cam M7 (OpenMV 3)** — 초기 보드 지원.
nl: **OpenMV Cam M7 (OpenMV 3)** — eerste boardondersteuning.
pl: **OpenMV Cam M7 (OpenMV 3)** — wstępna obsługa płytki.
pt_br: **OpenMV Cam M7 (OpenMV 3)** — suporte inicial de placa.
ro: **OpenMV Cam M7 (OpenMV 3)** — suport inițial pentru placă.
ru: **OpenMV Cam M7 (OpenMV 3)** — начальная поддержка платы.
sv: **OpenMV Cam M7 (OpenMV 3)** — första kortstöd.
th: **OpenMV Cam M7 (OpenMV 3)** — การรองรับบอร์ดเริ่มต้น
tr: **OpenMV Cam M7 (OpenMV 3)** — ilk kart desteği.
uk: **OpenMV Cam M7 (OpenMV 3)** — початкова підтримка плати.
vi: **OpenMV Cam M7 (OpenMV 3)** — hỗ trợ bo mạch ban đầu.
zh_cn: **OpenMV Cam M7（OpenMV 3）** —— 初步的开发板支持。
zh_tw: **OpenMV Cam M7（OpenMV 3）**\ ——初步的開發板支援。

source: **OV7725** — lens-correction (shading) support.
ar: **OV7725** — دعم تصحيح العدسة (التظليل).
cs: **OV7725** — podpora korekce objektivu (stínování).
de: **OV7725** — Unterstützung der Objektivkorrektur (Vignettierung).
es: **OV7725** — compatibilidad de corrección de lente (sombreado).
fi: **OV7725** — linssikorjaus- (varjostus) tuki.
fr: **OV7725** — prise en charge de la correction d'objectif (ombrage).
he: **OV7725** — תמיכת תיקון-עדשה (הצללה).
hr: **OV7725** — podrška za korekciju leće (sjenčanje).
hu: **OV7725** — lencsekorrekciós (árnyékolási) támogatás.
id: **OV7725** — dukungan koreksi lensa (shading).
it: **OV7725**\ : supporto alla correzione della lente (shading).
ja: **OV7725** — レンズ補正（シェーディング）サポート。
ko: **OV7725** — 렌즈 보정(셰이딩) 지원.
nl: **OV7725** — ondersteuning voor lenscorrectie (schaduwing).
pl: **OV7725** — obsługa korekcji obiektywu (winietowania).
pt_br: **OV7725** — suporte a correção de lente (sombreamento).
ro: **OV7725** — suport pentru corecția lentilei (umbrire).
ru: **OV7725** — поддержка коррекции объектива (виньетирования).
sv: **OV7725** — stöd för linskorrigering (skuggning).
th: **OV7725** — รองรับการแก้ไขเลนส์ (เงา)
tr: **OV7725** — lens düzeltme (gölgeleme) desteği.
uk: **OV7725** — підтримка корекції об'єктива (затінення).
vi: **OV7725** — hỗ trợ hiệu chỉnh ống kính (bù bóng).
zh_cn: **OV7725** —— 镜头校正（阴影）支持。
zh_tw: **OV7725**\ ——鏡頭校正（遮光）支援。

source: Breaking API changes
ar: تغييرات جذرية في واجهة برمجة التطبيقات
cs: Nekompatibilní změny API
de: Breaking API-Änderungen
es: Cambios incompatibles en la API
fi: Rikkovat API-muutokset
fr: Changements d'API incompatibles
he: שינויי API שוברי תאימות
hr: Promjene API-ja koje narušavaju kompatibilnost
hu: Visszafelé nem kompatibilis API-változások
id: Perubahan API yang merusak kompatibilitas
it: Modifiche incompatibili alle API
ja: 破壊的な API 変更
ko: 호환성을 깨는 API 변경
nl: Breaking API-wijzigingen
pl: Zmiany łamiące zgodność API
pt_br: Mudanças incompatíveis na API
ro: Modificări incompatibile de API
ru: Критические изменения API
sv: Brytande API-ändringar
th: การเปลี่ยนแปลง API แบบ Breaking
tr: Kırıcı API değişiklikleri
uk: Несумісні зміни API
vi: Thay đổi API gây lỗi
zh_cn: 破坏性 API 变更
zh_tw: 破壞性 API 變更

source: User-visible API breaks between v2.0.0 and v2.1.0. Scope: Python C-modules in ``modules/`` and Python libraries in ``scripts/libraries/``.
ar: تغييرات جذرية في واجهة برمجة التطبيقات المرئية للمستخدم بين v2.0.0 و v2.1.0. النطاق: وحدات Python C في ``modules/`` ومكتبات Python في ``scripts/libraries/``\ .
cs: Uživatelsky viditelné nekompatibility API mezi v2.0.0 a v2.1.0. Rozsah: Python C-moduly v ``modules/`` a Python knihovny v ``scripts/libraries/``\ .
de: Für Benutzer sichtbare API-Brüche zwischen v2.0.0 und v2.1.0. Umfang: Python-C-Module in ``modules/`` und Python-Bibliotheken in ``scripts/libraries/``.
es: Rupturas de la API visibles para el usuario entre v2.0.0 y v2.1.0. Alcance: módulos C de Python en ``modules/`` y bibliotecas de Python en ``scripts/libraries/``.
fi: Käyttäjälle näkyvät API-rikkoumat versioiden v2.0.0 ja v2.1.0 välillä. Laajuus: Python-C-moduulit hakemistossa ``modules/`` ja Python-kirjastot hakemistossa ``scripts/libraries/``\ .
fr: Ruptures d'API visibles par l'utilisateur entre v2.0.0 et v2.1.0. Portée : modules C Python dans ``modules/`` et bibliothèques Python dans ``scripts/libraries/``.
he: שבירות API גלויות למשתמש בין v2.0.0 ל-v2.1.0. היקף: מודולי C של Python ב-\ ``modules/`` וספריות Python ב-\ ``scripts/libraries/``\ .
hr: Korisniku vidljive promjene API-ja koje narušavaju kompatibilnost između v2.0.0 i v2.1.0. Opseg: Python C-moduli u ``modules/`` i Python biblioteke u ``scripts/libraries/``\ .
hu: A v2.0.0 és a v2.1.0 közötti, felhasználó számára látható API-törések. Hatókör: a ``modules/`` mappában lévő Python C-modulok és a ``scripts/libraries/`` mappában lévő Python-könyvtárak.
id: Perubahan API yang terlihat oleh pengguna antara v2.0.0 dan v2.1.0. Cakupan: modul C Python di ``modules/`` dan pustaka Python di ``scripts/libraries/``\ .
it: Rotture delle API visibili all'utente tra v2.0.0 e v2.1.0. Ambito: C-module Python in ``modules/`` e librerie Python in ``scripts/libraries/``\ .
ja: v2.0.0 から v2.1.0 までのユーザーから見える API の破壊的変更です。範囲: ``modules/`` 内の Python C モジュールと ``scripts/libraries/`` 内の Python ライブラリ。
ko: v2.0.0과 v2.1.0 사이의 사용자에게 보이는 API 변경 사항입니다. 범위: ``modules/``\ 의 Python C 모듈과 ``scripts/libraries/``\ 의 Python 라이브러리.
nl: Voor de gebruiker zichtbare API-breaks tussen v2.0.0 en v2.1.0. Bereik: Python C-modules in ``modules/`` en Python-bibliotheken in ``scripts/libraries/``\ .
pl: Widoczne dla użytkownika zmiany łamiące API między v2.0.0 a v2.1.0. Zakres: moduły C dla Pythona w ``modules/`` oraz biblioteki Pythona w ``scripts/libraries/``\ .
pt_br: Quebras de API visíveis ao usuário entre a v2.0.0 e a v2.1.0. Escopo: C-modules em Python em ``modules/`` e bibliotecas Python em ``scripts/libraries/``\ .
ro: Întreruperi de API vizibile pentru utilizator între v2.0.0 și v2.1.0. Domeniu: module C Python din ``modules/`` și biblioteci Python din ``scripts/libraries/``\ .
ru: Видимые пользователю изменения API между v2.0.0 и v2.1.0. Область: C-модули Python в ``modules/`` и библиотеки Python в ``scripts/libraries/``.
sv: Användarsynliga API-brytningar mellan v2.0.0 och v2.1.0. Omfattning: Python-C-moduler i ``modules/`` och Python-bibliotek i ``scripts/libraries/``\ .
th: การเปลี่ยนแปลง API ที่ผู้ใช้มองเห็นได้ระหว่าง v2.0.0 และ v2.1.0 ขอบเขต: Python C-modules ใน ``modules/`` และไลบรารี Python ใน ``scripts/libraries/``
tr: v2.0.0 ile v2.1.0 arasındaki kullanıcı tarafından görülebilen API kırılmaları. Kapsam: ``modules/`` içindeki Python C modülleri ve ``scripts/libraries/`` içindeki Python kitaplıkları.
uk: Видимі для користувача зміни API між v2.0.0 та v2.1.0. Область: Python C-модулі в ``modules/`` та бібліотеки Python у ``scripts/libraries/``\ .
vi: Các thay đổi API hiển thị với người dùng giữa v2.0.0 và v2.1.0. Phạm vi: các C-module Python trong ``modules/`` và thư viện Python trong ``scripts/libraries/``\ .
zh_cn: v2.0.0 与 v2.1.0 之间用户可见的 API 破坏性变更。范围：\ ``modules/`` 中的 Python C 模块和 ``scripts/libraries/`` 中的 Python 库。
zh_tw: v2.0.0 與 v2.1.0 之間使用者可見的 API 破壞性變更。範圍：\ ``modules/`` 中的 Python C 模組與 ``scripts/libraries/`` 中的 Python 函式庫。

source: Each change is tagged with its impact:
ar: كل تغيير موسوم بأثره:
cs: Každá změna je označena svým dopadem:
de: Jede Änderung ist mit ihrer Auswirkung gekennzeichnet:
es: Cada cambio está etiquetado con su impacto:
fi: Jokainen muutos on merkitty vaikutuksensa mukaan:
fr: Chaque changement est étiqueté selon son impact :
he: כל שינוי מתויג לפי השפעתו:
hr: Svaka promjena označena je svojim utjecajem:
hu: Minden változás meg van jelölve a hatásával:
id: Setiap perubahan diberi tag dengan dampaknya:
it: Ogni modifica è contrassegnata dal suo impatto:
ja: 各変更にはその影響度のタグが付いています:
ko: 각 변경 사항에는 영향도가 태그로 표시되어 있습니다:
nl: Elke wijziging is gemarkeerd met de impact ervan:
pl: Każda zmiana jest oznaczona swoim wpływem:
pt_br: Cada mudança é marcada com seu impacto:
ro: Fiecare modificare este etichetată cu impactul său:
ru: Каждое изменение помечено по степени воздействия:
sv: Varje ändring är märkt med sin påverkan:
th: แต่ละการเปลี่ยนแปลงมีป้ายกำกับระดับผลกระทบ:
tr: Her değişiklik etkisine göre etiketlenmiştir:
uk: Кожна зміна позначена за ступенем впливу:
vi: Mỗi thay đổi được gắn nhãn theo mức độ ảnh hưởng:
zh_cn: 每项变更都标注了其影响等级：
zh_tw: 每項變更都標註了其影響程度：

source: *major* — affects most scripts that used the feature; you will need to port code.
ar: *رئيسي* — يؤثر على معظم البرامج النصية التي استخدمت الميزة؛ ستحتاج إلى نقل الشيفرة.
cs: *major* — ovlivňuje většinu skriptů, které funkci používaly; budete muset přenést kód.
de: *major* — betrifft die meisten Skripte, die die Funktion verwendet haben; Sie müssen Code portieren.
es: *major* — afecta a la mayoría de los scripts que usaban la característica; necesitarás portar el código.
fi: *major* — vaikuttaa useimpiin ominaisuutta käyttäneisiin skripteihin; sinun on siirrettävä koodia.
fr: *major* — affecte la plupart des scripts qui utilisaient la fonctionnalité ; vous devrez porter du code.
he: *major* — משפיע על רוב הסקריפטים שהשתמשו בתכונה; תצטרכו להסב קוד.
hr: *major* — utječe na većinu skripti koje su koristile značajku; trebat ćete prenijeti kod.
hu: *nagy* — a funkciót használó legtöbb szkriptet érinti; át kell ültetned a kódot.
id: *major* — mempengaruhi sebagian besar skrip yang menggunakan fitur tersebut; Anda perlu mem-port kode.
it: *major*\ : interessa la maggior parte degli script che usavano la funzionalità; dovrai portare il codice.
ja: *major* — その機能を使っていたほとんどのスクリプトに影響します。コードの移植が必要になります。
ko: *major* — 해당 기능을 사용한 대부분의 스크립트에 영향을 줍니다; 코드를 포팅해야 합니다.
nl: *major* — raakt de meeste scripts die de functie gebruikten; je zult code moeten porten.
pl: *major* — dotyczy większości skryptów używających danej funkcji; trzeba będzie przenieść kod.
pt_br: *major* — afeta a maioria dos scripts que usavam o recurso; você precisará portar código.
ro: *major* — afectează majoritatea scripturilor care au folosit funcția; va trebui să portați codul.
ru: *major* — затрагивает большинство скриптов, использовавших функцию; вам потребуется портировать код.
sv: *major* — påverkar de flesta skript som använde funktionen; du kommer att behöva porta kod.
th: *major* — ส่งผลต่อสคริปต์ส่วนใหญ่ที่ใช้ฟีเจอร์นั้น คุณจะต้องปรับโค้ด
tr: *major* — özelliği kullanan çoğu betiği etkiler; kodu taşımanız gerekecek.
uk: *major* — стосується більшості скриптів, що використовували цю функцію; знадобиться перенесення коду.
vi: *major* — ảnh hưởng đến hầu hết các tập lệnh sử dụng tính năng đó; bạn cần chuyển đổi mã.
zh_cn: *major* —— 影响大多数使用该功能的脚本；你需要移植代码。
zh_tw: *major*\ ——影響大多數使用到該功能的指令碼；你將需要移植程式碼。

source: *minor* — narrow API; only affects scripts that used it.
ar: *طفيف* — واجهة ضيقة؛ يؤثر فقط على البرامج النصية التي استخدمتها.
cs: *minor* — úzké API; ovlivňuje pouze skripty, které jej používaly.
de: *minor* — schmale API; betrifft nur Skripte, die sie verwendet haben.
es: *minor* — API limitada; solo afecta a los scripts que la usaban.
fi: *minor* — kapea API; vaikuttaa vain sitä käyttäneisiin skripteihin.
fr: *minor* — API restreinte ; n'affecte que les scripts qui l'utilisaient.
he: *minor* — API צר; משפיע רק על סקריפטים שהשתמשו בו.
hr: *minor* — uski API; utječe samo na skripte koje su ga koristile.
hu: *kis* — szűk API; csak az azt használó szkripteket érinti.
id: *minor* — API sempit; hanya mempengaruhi skrip yang menggunakannya.
it: *minor*\ : API ristretta; interessa solo gli script che la usavano.
ja: *minor* — 限定的な API。それを使っていたスクリプトにのみ影響します。
ko: *minor* — 좁은 API; 이를 사용한 스크립트에만 영향을 줍니다.
nl: *minor* — beperkte API; raakt alleen scripts die deze gebruikten.
pl: *minor* — wąskie API; dotyczy tylko skryptów, które go używały.
pt_br: *minor* — API restrita; afeta apenas scripts que a utilizavam.
ro: *minor* — API restrâns; afectează doar scripturile care l-au folosit.
ru: *minor* — узкий API; затрагивает только скрипты, которые его использовали.
sv: *minor* — smalt API; påverkar bara skript som använde det.
th: *minor* — API แคบ ส่งผลเฉพาะสคริปต์ที่ใช้งาน
tr: *minor* — dar kapsamlı API; yalnızca onu kullanan betikleri etkiler.
uk: *minor* — вузький API; стосується лише скриптів, що його використовували.
vi: *minor* — API hẹp; chỉ ảnh hưởng đến các tập lệnh sử dụng nó.
zh_cn: *minor* —— 影响范围窄的 API；仅影响使用过它的脚本。
zh_tw: *minor*\ ——影響範圍狹窄的 API；只影響有使用到它的指令碼。

source: *behavior* — same API, different results; re-check tuned scripts.
ar: *سلوكي* — الواجهة نفسها، نتائج مختلفة؛ أعد فحص البرامج النصية المضبوطة.
cs: *behavior* — stejné API, jiné výsledky; znovu zkontrolujte doladěné skripty.
de: *behavior* — gleiche API, andere Ergebnisse; abgestimmte Skripte erneut prüfen.
es: *behavior* — misma API, resultados diferentes; vuelve a revisar los scripts ajustados.
fi: *behavior* — sama API, eri tulokset; tarkista viritetyt skriptit uudelleen.
fr: *behavior* — même API, résultats différents ; revérifiez les scripts réglés.
he: *behavior* — אותו API, תוצאות שונות; בדקו מחדש סקריפטים מכווננים.
hr: *behavior* — isti API, drugačiji rezultati; ponovno provjerite podešene skripte.
hu: *viselkedés* — azonos API, eltérő eredmények; ellenőrizd újra a hangolt szkripteket.
id: *behavior* — API sama, hasil berbeda; periksa kembali skrip yang telah disetel.
it: *behavior*\ : stessa API, risultati diversi; ricontrolla gli script affinati.
ja: *behavior* — API は同じだが結果が異なる。調整済みのスクリプトを再確認してください。
ko: *behavior* — 동일한 API, 다른 결과; 조정된 스크립트를 다시 확인하세요.
nl: *behavior* — dezelfde API, andere resultaten; controleer afgestelde scripts opnieuw.
pl: *behavior* — to samo API, inne wyniki; sprawdź ponownie dostrojone skrypty.
pt_br: *behavior* — mesma API, resultados diferentes; revise os scripts ajustados.
ro: *comportament* — același API, rezultate diferite; reverificați scripturile ajustate.
ru: *behavior* — тот же API, другой результат; перепроверьте настроенные скрипты.
sv: *behavior* — samma API, olika resultat; kontrollera justerade skript på nytt.
th: *behavior* — API เหมือนเดิม แต่ผลลัพธ์ต่างกัน ต้องตรวจสอบสคริปต์ที่ปรับแต่งไว้
tr: *behavior* — aynı API, farklı sonuçlar; ayarlanmış betikleri yeniden kontrol edin.
uk: *behavior* — той самий API, інші результати; перевірте налаштовані скрипти.
vi: *behavior* — API giống nhau, kết quả khác nhau; hãy kiểm tra lại các tập lệnh đã tinh chỉnh.
zh_cn: *behavior* —— API 不变，但结果不同；请重新检查经过调优的脚本。
zh_tw: *behavior*\ ——API 相同，但結果不同；請重新檢查已調校的指令碼。

source: Changes are grouped by impact in that order. If you just want to port your code, jump to the :ref:`migration checklist <v2_1_0_migration>` at the end. Each commit hash links to its diff on GitHub.
ar: التغييرات مُجمَّعة حسب الأثر بهذا الترتيب. إذا كنت ترغب فقط في نقل شيفرتك، فانتقل إلى :ref:`قائمة الترحيل <v2_1_0_migration>` في النهاية. كل تجزئة commit ترتبط بفرقها على GitHub.
cs: Změny jsou v tomto pořadí seskupeny podle dopadu. Pokud chcete jen přenést svůj kód, přejděte na :ref:`kontrolní seznam migrace <v2_1_0_migration>` na konci. Každý hash commitu odkazuje na svůj diff na GitHubu.
de: Die Änderungen sind in dieser Reihenfolge nach Auswirkung gruppiert. Wenn Sie nur Ihren Code portieren möchten, springen Sie zur :ref:`Migrations-Checkliste <v2_1_0_migration>` am Ende. Jeder Commit-Hash verlinkt auf seinen Diff auf GitHub.
es: Los cambios están agrupados por impacto en ese orden. Si solo quieres portar tu código, ve directamente a la :ref:`lista de verificación de migración <v2_1_0_migration>` al final. Cada hash de commit enlaza a su diff en GitHub.
fi: Muutokset on ryhmitelty vaikutuksen mukaan tässä järjestyksessä. Jos haluat vain siirtää koodisi, siirry lopussa olevaan :ref:`siirtymistarkistuslistaan <v2_1_0_migration>`\ . Jokainen committihajautusarvo linkittää diffiinsä GitHubissa.
fr: Les changements sont regroupés par impact dans cet ordre. Si vous voulez simplement porter votre code, passez à la :ref:`liste de vérification de migration <v2_1_0_migration>` à la fin. Chaque hash de commit renvoie à son diff sur GitHub.
he: השינויים מקובצים לפי השפעה בסדר זה. אם אתם רק רוצים להסב את הקוד שלכם, דלגו ל\ :ref:`רשימת ההסבה <v2_1_0_migration>` בסוף. כל hash של commit מקושר ל-diff שלו ב-GitHub.
hr: Promjene su grupirane prema utjecaju tim redoslijedom. Ako samo želite prenijeti svoj kod, prijeđite na :ref:`popis za migraciju <v2_1_0_migration>` na kraju. Svaki hash commita vodi na njegov diff na GitHubu.
hu: A változások ebben a sorrendben, hatás szerint vannak csoportosítva. Ha csak a kódodat szeretnéd átültetni, ugorj a végén lévő :ref:`migrációs ellenőrzőlistára <v2_1_0_migration>`\ . Minden commit-hash a hozzá tartozó diffre mutat a GitHubon.
id: Perubahan dikelompokkan berdasarkan dampak dalam urutan tersebut. Jika Anda hanya ingin mem-port kode, langsung ke :ref:`daftar periksa migrasi <v2_1_0_migration>` di akhir. Setiap hash commit menautkan ke diff-nya di GitHub.
it: Le modifiche sono raggruppate per impatto in quell'ordine. Se vuoi solo portare il tuo codice, salta alla :ref:`checklist di migrazione <v2_1_0_migration>` in fondo. Ogni hash di commit rimanda al suo diff su GitHub.
ja: 変更はその順序で影響度ごとにまとめられています。コードを移植したいだけであれば、末尾の :ref:`移行チェックリスト <v2_1_0_migration>` に進んでください。各コミットハッシュは GitHub 上のその差分にリンクしています。
ko: 변경 사항은 그 순서대로 영향도별로 분류되어 있습니다. 코드를 포팅하기만 하면 된다면, 끝부분의 :ref:`마이그레이션 체크리스트 <v2_1_0_migration>`\ 로 건너뛰세요. 각 커밋 해시는 GitHub의 해당 diff로 연결됩니다.
nl: Wijzigingen zijn in die volgorde gegroepeerd op impact. Als je je code alleen wilt porten, ga dan naar de :ref:`migratiechecklist <v2_1_0_migration>` aan het einde. Elke commit-hash linkt naar de bijbehorende diff op GitHub.
pl: Zmiany są pogrupowane według wpływu w tej kolejności. Jeśli chcesz po prostu przenieść swój kod, przejdź do :ref:`listy kontrolnej migracji <v2_1_0_migration>` na końcu. Każdy hash commita prowadzi do jego diffa na GitHubie.
pt_br: As mudanças são agrupadas por impacto nessa ordem. Se você só quer portar seu código, vá direto para a :ref:`lista de verificação de migração <v2_1_0_migration>` no final. Cada hash de commit leva ao seu diff no GitHub.
ro: Modificările sunt grupate după impact în această ordine. Dacă doriți doar să vă portați codul, săriți la :ref:`lista de verificare pentru migrare <v2_1_0_migration>` de la final. Fiecare hash de commit are legătură către diff-ul său pe GitHub.
ru: Изменения сгруппированы по воздействию в этом порядке. Если вам нужно просто портировать код, перейдите к :ref:`контрольному списку миграции <v2_1_0_migration>` в конце. Каждый хеш коммита ссылается на его diff на GitHub.
sv: Ändringarna är grupperade efter påverkan i den ordningen. Om du bara vill porta din kod, hoppa till :ref:`migreringschecklistan <v2_1_0_migration>` i slutet. Varje commit-hash länkar till sin diff på GitHub.
th: การเปลี่ยนแปลงจัดกลุ่มตามผลกระทบตามลำดับ หากต้องการเพียงแค่ปรับโค้ด ข้ามไปที่ :ref:`รายการตรวจสอบการย้าย <v2_1_0_migration>` ท้ายเอกสาร แต่ละ hash ของ commit เชื่อมไปยัง diff บน GitHub
tr: Değişiklikler bu sırayla etkilerine göre gruplanmıştır. Yalnızca kodunuzu taşımak istiyorsanız, sondaki :ref:`taşıma kontrol listesine <v2_1_0_migration>` atlayın. Her commit hash'i GitHub'daki diff'ine bağlanır.
uk: Зміни згруповані за ступенем впливу у такому порядку. Якщо вам потрібно лише перенести код, перейдіть до :ref:`контрольного списку міграції <v2_1_0_migration>` наприкінці. Кожен хеш коміту є посиланням на diff на GitHub.
vi: Các thay đổi được nhóm theo mức độ ảnh hưởng theo thứ tự đó. Nếu bạn chỉ muốn chuyển đổi mã, hãy chuyển đến :ref:`danh sách kiểm tra di chuyển <v2_1_0_migration>` ở cuối trang. Mỗi mã hash commit liên kết đến diff của nó trên GitHub.
zh_cn: 变更按影响等级依次分组。如果你只想移植代码，可直接跳到末尾的 :ref:`迁移清单 <v2_1_0_migration>`\ 。每个提交哈希都链接到其在 GitHub 上的差异。
zh_tw: 各項變更依影響程度依序分組。如果你只是想移植程式碼，請直接跳到結尾的 :ref:`遷移檢查清單 <v2_1_0_migration>`\ 。每個提交雜湊都連結到其在 GitHub 上的差異。

source: FREAK replaced with ORB; descriptor API reworked *(major)*
ar: استُبدل FREAK بـ ORB؛ أُعيدت صياغة واجهة الواصف *(رئيسي)*
cs: FREAK nahrazen ORB; API deskriptorů přepracováno *(major)*
de: FREAK durch ORB ersetzt; Deskriptor-API überarbeitet *(major)*
es: FREAK reemplazado por ORB; API de descriptor rediseñada *(major)*
fi: FREAK korvattu ORB:llä; kuvaaja-API muokattu *(major)*
fr: FREAK remplacé par ORB ; API de descripteur remaniée *(major)*
he: FREAK הוחלף ב-ORB; ה-API של המתאר (descriptor) עוצב מחדש *(major)*
hr: FREAK zamijenjen s ORB; API deskriptora preuređen *(major)*
hu: A FREAK-et ORB váltotta fel; a leíró API átdolgozva *(nagy)*
id: FREAK diganti dengan ORB; API deskriptor dirombak *(major)*
it: FREAK sostituito con ORB; API dei descrittori rielaborata *(major)*
ja: FREAK を ORB に置き換え、ディスクリプタ API を作り直し *(major)*
ko: FREAK가 ORB로 교체됨; 디스크립터 API 재작업 *(major)*
nl: FREAK vervangen door ORB; descriptor-API herwerkt *(major)*
pl: FREAK zastąpiony przez ORB; przebudowano API deskryptorów *(major)*
pt_br: FREAK substituído por ORB; API de descritores reformulada *(major)*
ro: FREAK înlocuit cu ORB; API-ul descriptorului reproiectat *(major)*
ru: FREAK заменён на ORB; API дескрипторов переработан *(major)*
sv: FREAK ersatt med ORB; deskriptor-API:t omarbetat *(major)*
th: FREAK ถูกแทนที่ด้วย ORB; API ของตัวบ่งชี้ลักษณะถูกปรับใหม่ *(major)*
tr: FREAK, ORB ile değiştirildi; tanımlayıcı API'si yeniden düzenlendi *(major)*
uk: FREAK замінено на ORB; API дескрипторів перероблено *(major)*
vi: FREAK được thay thế bằng ORB; API bộ mô tả được làm lại *(major)*
zh_cn: FREAK 被 ORB 替换；描述符 API 重构 *(major)*
zh_tw: FREAK 由 ORB 取代；描述子 API 重構 *(major)*
