Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.1.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Object APIs** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` return histogram/statistics objects; ``find_blobs()`` returns blob objects (``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``) with ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` and ``x_stride`` / ``y_stride``.
ar: **واجهات الكائنات** — تُرجع ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` كائنات مدرج تكراري / إحصاءات؛ وتُرجع ``find_blobs()`` كائنات كتلة (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) مع ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` و ``x_stride`` / ``y_stride``\ .
cs: **Objektová API** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` vracejí objekty histogramu/statistik; ``find_blobs()`` vrací blob objekty (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) s ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` a ``x_stride`` / ``y_stride``\ .
de: **Objekt-APIs** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` geben Histogramm-/Statistikobjekte zurück; ``find_blobs()`` gibt Blob-Objekte zurück (``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``) mit ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` und ``x_stride`` / ``y_stride``.
es: **APIs de objetos** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` devuelven objetos de histograma/estadísticas; ``find_blobs()`` devuelve objetos de mancha (blob) (``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``) con ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` y ``x_stride`` / ``y_stride``.
fi: **Objekti-API:t** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` palauttavat histogrammi-/tilasto-objekteja; ``find_blobs()`` palauttaa blob-objekteja (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) parametreilla ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` sekä ``x_stride`` / ``y_stride``\ .
fr: **API objets** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` renvoient des objets histogramme/statistiques ; ``find_blobs()`` renvoie des objets blob (``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``) avec ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` et ``x_stride`` / ``y_stride``.
he: **API של אובייקטים** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` מחזירים אובייקטי היסטוגרמה/סטטיסטיקה; ``find_blobs()`` מחזיר אובייקטי blob (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) עם ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` ו-\ ``x_stride`` / ``y_stride``\ .
hr: **Objektni API-ji** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` vraćaju objekte histograma/statistike; ``find_blobs()`` vraća objekte mrlja (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) s ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` te ``x_stride`` / ``y_stride``\ .
hu: **Objektum-API-k** — az ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` hisztogram-/statisztika-objektumokat ad vissza; a ``find_blobs()`` folt-objektumokat ad vissza (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) az ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` és ``x_stride`` / ``y_stride`` paraméterekkel.
id: **API Objek** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` mengembalikan objek histogram/statistik; ``find_blobs()`` mengembalikan objek blob (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) dengan ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` dan ``x_stride`` / ``y_stride``\ .
it: **API a oggetti**\ : ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` restituiscono oggetti istogramma/statistiche; ``find_blobs()`` restituisce oggetti blob (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) con ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` e ``x_stride`` / ``y_stride``\ .
ja: **オブジェクト API** — ``image.get_histogram()`` ／ ``get_statistics()`` ／ ``get_percentile()`` がヒストグラム／統計オブジェクトを返します。\ ``find_blobs()`` は ``area_threshold`` ／ ``pixels_threshold`` ／ ``merge`` ／ ``margin`` ／ ``invert`` と ``x_stride`` ／ ``y_stride`` を備えたブロブオブジェクト（\ ``rect()`` ／ ``cx()`` ／ ``cy()`` ／ ``code()`` ／ ``area()`` ／ ``pixels()``\ ）を返します。
ko: **객체 API** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()``\ 가 히스토그램/통계 객체를 반환합니다; ``find_blobs()``\ 가 ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert``\ 와 ``x_stride`` / ``y_stride``\ 를 갖춘 블롭 객체(``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``)를 반환합니다.
nl: **Object-API's** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` retourneren histogram-/statistiekobjecten; ``find_blobs()`` retourneert blob-objecten (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) met ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` en ``x_stride`` / ``y_stride``\ .
pl: **API obiektowe** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` zwracają obiekty histogramu/statystyk; ``find_blobs()`` zwraca obiekty plam (blob) (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) z ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` oraz ``x_stride`` / ``y_stride``\ .
pt_br: **APIs de objetos** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` retornam objetos de histograma/estatísticas; ``find_blobs()`` retorna objetos blob (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) com ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` e ``x_stride`` / ``y_stride``\ .
ro: **API-uri de obiecte** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` returnează obiecte de histogramă/statistici; ``find_blobs()`` returnează obiecte blob (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) cu ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` și ``x_stride`` / ``y_stride``\ .
ru: **Объектные API** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` возвращают объекты гистограммы/статистики; ``find_blobs()`` возвращает объекты блобов (``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``) с ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` и ``x_stride`` / ``y_stride``.
sv: **Objekt-API:er** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` returnerar histogram-/statistikobjekt; ``find_blobs()`` returnerar blob-objekt (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) med ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` och ``x_stride`` / ``y_stride``\ .
th: **Object APIs** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` คืนค่าอ็อบเจกต์ histogram/statistics; ``find_blobs()`` คืนค่าอ็อบเจกต์ blob (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) พร้อม ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` และ ``x_stride`` / ``y_stride``
tr: **Nesne API'leri** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` histogram/istatistik nesneleri döndürür; ``find_blobs()``\ , ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` ve ``x_stride`` / ``y_stride`` ile nokta (blob) nesneleri (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) döndürür.
uk: **Об'єктні API** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` повертають об'єкти гістограми/статистики; ``find_blobs()`` повертає об'єкти плям (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) з параметрами ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` та ``x_stride`` / ``y_stride``\ .
vi: **API đối tượng** — ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` trả về các đối tượng biểu đồ tần suất/thống kê; ``find_blobs()`` trả về các đối tượng blob (\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ) với ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` và ``x_stride`` / ``y_stride``\ .
zh_cn: **对象 API** —— ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` 返回直方图 / 统计信息对象；\ ``find_blobs()`` 返回色块对象（\ ``rect()`` / ``cx()`` / ``cy()`` / ``code()`` / ``area()`` / ``pixels()``\ ），带有 ``area_threshold`` / ``pixels_threshold`` / ``merge`` / ``margin`` / ``invert`` 以及 ``x_stride`` / ``y_stride``\ 。
zh_tw: **物件 API**\ ——\ ``image.get_histogram()`` ／ ``get_statistics()`` ／ ``get_percentile()`` 會回傳直方圖／統計物件；\ ``find_blobs()`` 會回傳色塊物件（\ ``rect()`` ／ ``cx()`` ／ ``cy()`` ／ ``code()`` ／ ``area()`` ／ ``pixels()``\ ），並支援 ``area_threshold`` ／ ``pixels_threshold`` ／ ``merge`` ／ ``margin`` ／ ``invert`` 以及 ``x_stride`` ／ ``y_stride``\ 。

source: **Sensor** — added ``sensor.set_lens_correction(enable, radi, coef)`` for OV7725 lens shading, :func:`sensor.set_windowing` now also accepts a ``(w, h)`` tuple (auto-centered), and ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``.
ar: **المستشعر** — أُضيف ``sensor.set_lens_correction(enable, radi, coef)`` لتظليل عدسة OV7725، وأصبح :func:`sensor.set_windowing` يقبل الآن أيضًا صفًا ``(w, h)`` (يُتمركز تلقائيًا)، و ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
cs: **Senzor** — přidáno ``sensor.set_lens_correction(enable, radi, coef)`` pro stínování objektivu OV7725, :func:`sensor.set_windowing` nyní přijímá i n-tici ``(w, h)`` (automaticky vystředěno) a ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
de: **Sensor** — ``sensor.set_lens_correction(enable, radi, coef)`` für die Objektiv-Vignettierungskorrektur des OV7725 hinzugefügt, :func:`sensor.set_windowing` akzeptiert jetzt auch ein ``(w, h)``-Tupel (automatisch zentriert), sowie ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``.
es: **Sensor** — se añadió ``sensor.set_lens_correction(enable, radi, coef)`` para el sombreado de lente del OV7725, :func:`sensor.set_windowing` ahora también acepta una tupla ``(w, h)`` (autocentrada), y ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``.
fi: **Sensori** — lisätty ``sensor.set_lens_correction(enable, radi, coef)`` OV7725:n linssin varjostukselle, :func:`sensor.set_windowing` hyväksyy nyt myös ``(w, h)``\ -monikon (automaattisesti keskitetty) ja ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
fr: **Sensor** — ajout de ``sensor.set_lens_correction(enable, radi, coef)`` pour l'ombrage d'objectif de l'OV7725, :func:`sensor.set_windowing` accepte désormais aussi un tuple ``(w, h)`` (auto-centré), et ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``.
he: **Sensor** — נוסף ``sensor.set_lens_correction(enable, radi, coef)`` להצללת עדשה של OV7725, :func:`sensor.set_windowing` מקבל כעת גם tuple של ``(w, h)`` (ממורכז אוטומטית), וכן ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
hr: **Senzor** — dodan ``sensor.set_lens_correction(enable, radi, coef)`` za sjenčanje leće OV7725, :func:`sensor.set_windowing` sada prihvaća i ``(w, h)`` tuple (automatski centriran) te ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
hu: **Sensor** — hozzáadtuk a ``sensor.set_lens_correction(enable, radi, coef)`` függvényt az OV7725 lencseárnyékoláshoz, a :func:`sensor.set_windowing` mostantól egy ``(w, h)`` tuple-t is elfogad (automatikusan központozva), valamint az ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)`` lehetőséget.
id: **Sensor** — ditambahkan ``sensor.set_lens_correction(enable, radi, coef)`` untuk shading lensa OV7725, :func:`sensor.set_windowing` kini juga menerima tuple ``(w, h)`` (dipusatkan otomatis), dan ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
it: **Sensor**\ : aggiunta ``sensor.set_lens_correction(enable, radi, coef)`` per lo shading della lente dell'OV7725, :func:`sensor.set_windowing` ora accetta anche una tupla ``(w, h)`` (centrata automaticamente) e ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
ja: **センサー** — OV7725 のレンズシェーディング用に ``sensor.set_lens_correction(enable, radi, coef)`` を追加し、\ :func:`sensor.set_windowing` が ``(w, h)`` タプル（自動センタリング）も受け付けるようになり、\ ``image.Image(..., copy_to_fb=True)`` ／ ``load_image(copy_to_fb=True)`` を追加しました。
ko: **Sensor** — OV7725 렌즈 셰이딩을 위한 ``sensor.set_lens_correction(enable, radi, coef)``\ 를 추가했습니다, :func:`sensor.set_windowing`\ 이 이제 ``(w, h)`` 튜플도 받습니다(자동 중앙 정렬), 그리고 ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``.
nl: **Sensor** — ``sensor.set_lens_correction(enable, radi, coef)`` toegevoegd voor OV7725-lensschaduwing, :func:`sensor.set_windowing` accepteert nu ook een ``(w, h)``\ -tuple (automatisch gecentreerd), en ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
pl: **Sensor** — dodano ``sensor.set_lens_correction(enable, radi, coef)`` dla korekcji winietowania obiektywu OV7725, :func:`sensor.set_windowing` przyjmuje teraz także krotkę ``(w, h)`` (automatycznie wyśrodkowaną) oraz ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
pt_br: **Sensor** — adicionado ``sensor.set_lens_correction(enable, radi, coef)`` para o sombreamento de lente do OV7725, :func:`sensor.set_windowing` agora também aceita uma tupla ``(w, h)`` (centralizada automaticamente) e ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
ro: **Senzor** — s-a adăugat ``sensor.set_lens_correction(enable, radi, coef)`` pentru umbrirea lentilei OV7725, :func:`sensor.set_windowing` acceptă acum și un tuplu ``(w, h)`` (centrat automat) și ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
ru: **Sensor** — добавлен ``sensor.set_lens_correction(enable, radi, coef)`` для коррекции виньетирования объектива OV7725, :func:`sensor.set_windowing` теперь также принимает кортеж ``(w, h)`` (автоматически центрируется), а также ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``.
sv: **Sensor** — lade till ``sensor.set_lens_correction(enable, radi, coef)`` för OV7725-linsskuggning, :func:`sensor.set_windowing` accepterar nu även en ``(w, h)``\ -tupel (autocentrerad), och ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
th: **Sensor** — เพิ่ม ``sensor.set_lens_correction(enable, radi, coef)`` สำหรับการแก้ไขเงา OV7725, :func:`sensor.set_windowing` รับ tuple ``(w, h)`` ด้วย (จัดตำแหน่งอัตโนมัติ) และ ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``
tr: **Sensör** — OV7725 lens gölgeleme için ``sensor.set_lens_correction(enable, radi, coef)`` eklendi, :func:`sensor.set_windowing` artık bir ``(w, h)`` demeti de kabul ediyor (otomatik ortalanmış) ve ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
uk: **Sensor** — додано ``sensor.set_lens_correction(enable, radi, coef)`` для корекції затінення OV7725, :func:`sensor.set_windowing` тепер також приймає кортеж ``(w, h)`` (автоцентрування), а також ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
vi: **Cảm biến** — thêm ``sensor.set_lens_correction(enable, radi, coef)`` để bù bóng ống kính OV7725, :func:`sensor.set_windowing` nay cũng chấp nhận bộ giá trị ``(w, h)`` (tự động căn giữa), và ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ .
zh_cn: **传感器** —— 新增 ``sensor.set_lens_correction(enable, radi, coef)`` 用于 OV7725 镜头阴影校正，\ :func:`sensor.set_windowing` 现在也接受 ``(w, h)`` 元组（自动居中），以及 ``image.Image(..., copy_to_fb=True)`` / ``load_image(copy_to_fb=True)``\ 。
zh_tw: **Sensor**\ ——新增 ``sensor.set_lens_correction(enable, radi, coef)`` 以支援 OV7725 鏡頭遮光校正、\ :func:`sensor.set_windowing` 現在也可接受 ``(w, h)`` 元組（自動置中），以及 ``image.Image(..., copy_to_fb=True)`` ／ ``load_image(copy_to_fb=True)``\ 。

source: Added color-tracking, Arduino SPI/I2C-slave, keypoints, and histogram/statistics example scripts.
ar: أُضيفت برامج نصية أمثلة لتتبع الألوان، ووضع SPI/I2C-slave مع Arduino، والنقاط المفتاحية، والمدرج التكراري / الإحصاءات.
cs: Přidány příklady skriptů pro sledování barev, Arduino SPI/I2C-slave, klíčové body a histogram/statistiky.
de: Beispielskripte für Farbverfolgung, Arduino-SPI/I2C-Slave, Schlüsselpunkte und Histogramme/Statistiken hinzugefügt.
es: Se añadieron scripts de ejemplo de seguimiento de color, SPI/I2C-esclavo de Arduino, puntos clave e histograma/estadísticas.
fi: Lisätty värinseuranta-, Arduino SPI/I2C-orja-, avainpiste- ja histogrammi-/tilastoesimerkkiskriptit.
fr: Ajout de scripts d'exemple de suivi de couleur, d'esclave SPI/I2C Arduino, de points clés, et d'histogramme/statistiques.
he: נוספו סקריפטי דוגמה למעקב צבע, slave של Arduino SPI/I2C, נקודות מפתח, והיסטוגרמה/סטטיסטיקה.
hr: Dodane primjer skripte za praćenje boja, Arduino SPI/I2C-slave, ključne točke te histogram/statistiku.
hu: Hozzáadtunk színkövetési, Arduino SPI/I2C-slave, kulcspont- és hisztogram/statisztika példaszkripteket.
id: Ditambahkan skrip contoh untuk pelacakan warna, SPI/I2C-slave Arduino, titik kunci, dan histogram/statistik.
it: Aggiunti script di esempio per color-tracking, slave SPI/I2C Arduino, keypoint e istogramma/statistiche.
ja: カラートラッキング、Arduino SPI/I2C スレーブ、キーポイント、ヒストグラム／統計のサンプルスクリプトを追加しました。
ko: 색상 추적, Arduino SPI/I2C 슬레이브, 키포인트, 히스토그램/통계 예제 스크립트를 추가했습니다.
nl: Voorbeeldscripts toegevoegd voor kleurtracking, Arduino SPI/I2C-slave, sleutelpunten en histogram/statistiek.
pl: Dodano przykładowe skrypty śledzenia kolorów, Arduino jako urządzenie podrzędne SPI/I2C, punktów kluczowych oraz histogramu/statystyk.
pt_br: Adicionados scripts de exemplo de rastreamento de cores, escravo SPI/I2C com Arduino, pontos-chave e histograma/estatísticas.
ro: S-au adăugat scripturi exemplu de urmărire a culorilor, Arduino SPI/I2C-slave, puncte-cheie și histogramă/statistici.
ru: Добавлены примеры скриптов для отслеживания цвета, режима Arduino SPI/I2C-slave, ключевых точек и гистограммы/статистики.
sv: Lade till exempelskript för färgspårning, Arduino SPI/I2C-slav, nyckelpunkter och histogram/statistik.
th: เพิ่มสคริปต์ตัวอย่างสำหรับการติดตามสี, Arduino SPI/I2C-slave, keypoints และ histogram/statistics
tr: Renk izleme, Arduino SPI/I2C-slave, anahtar noktalar ve histogram/istatistik örnek betikleri eklendi.
uk: Додано приклади скриптів для відстеження кольору, Arduino SPI/I2C-slave, ключових точок та гістограм/статистики.
vi: Thêm các tập lệnh ví dụ về theo dõi màu sắc, SPI/I2C-slave trên Arduino, điểm đặc trưng, và biểu đồ tần suất/thống kê.
zh_cn: 新增了颜色跟踪、Arduino SPI/I2C 从机、关键点以及直方图 / 统计信息示例脚本。
zh_tw: 新增了色彩追蹤、Arduino SPI/I2C 從機、關鍵點，以及直方圖／統計的範例指令碼。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
fr: Autres changements et améliorations
he: שינויים ושיפורים נוספים
hr: Ostale promjene i poboljšanja
hu: Egyéb változások és fejlesztések
id: Perubahan dan peningkatan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 및 개선 사항
nl: Overige wijzigingen en verbeteringen
pl: Pozostałe zmiany i ulepszenia
pt_br: Outras mudanças e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
th: การเปลี่ยนแปลงและการปรับปรุงอื่น ๆ
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та покращення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進
