Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.1.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The IDE can now interrupt a running ``main.py``; faster ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()``; ORB uses a popcount Hamming distance; lens correction uses less RAM; a Linux ``udev`` rule stops ModemManager from grabbing the serial port.
ar: أصبح بإمكان IDE الآن مقاطعة ``main.py`` قيد التشغيل؛ و ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()`` أسرع؛ ويستخدم ORB مسافة هامنغ بطريقة popcount؛ ويستخدم تصحيح العدسة ذاكرة RAM أقل؛ وقاعدة ``udev`` في Linux تمنع ModemManager من الاستيلاء على المنفذ التسلسلي.
cs: IDE nyní dokáže přerušit běžící ``main.py``\ ; rychlejší ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()``\ ; ORB používá Hammingovu vzdálenost pomocí popcount; korekce objektivu používá méně RAM; pravidlo ``udev`` v Linuxu zabrání ModemManageru obsadit sériový port.
de: Die IDE kann jetzt ein laufendes ``main.py`` unterbrechen; schnellere ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()``; ORB verwendet eine Popcount-Hamming-Distanz; die Objektivkorrektur verbraucht weniger RAM; eine Linux-``udev``-Regel verhindert, dass der ModemManager den seriellen Port belegt.
es: El IDE ahora puede interrumpir un ``main.py`` en ejecución; ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()`` más rápidos; ORB usa una distancia de Hamming por popcount; la corrección de lente usa menos RAM; una regla ``udev`` de Linux evita que ModemManager se apodere del puerto serie.
fi: IDE voi nyt keskeyttää käynnissä olevan ``main.py``\ :n; nopeampi ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()``\ ; ORB käyttää popcount-Hamming-etäisyyttä; linssikorjaus käyttää vähemmän RAMia; Linux-\ ``udev``\ -sääntö estää ModemManageria kaappaamasta sarjaporttia.
fr: L'IDE peut désormais interrompre un ``main.py`` en cours d'exécution ; ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()`` plus rapides ; ORB utilise une distance de Hamming par popcount ; la correction d'objectif utilise moins de RAM ; une règle ``udev`` Linux empêche ModemManager de s'emparer du port série.
he: ה-IDE יכול כעת לקטוע ``main.py`` רץ; ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()`` מהירים יותר; ORB משתמש במרחק Hamming מסוג popcount; תיקון עדשה משתמש בפחות RAM; כלל ``udev`` של Linux מונע מ-ModemManager לתפוס את היציאה הטורית.
hr: IDE sada može prekinuti pokrenuti ``main.py``\ ; brži ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()``\ ; ORB koristi popcount Hammingovu udaljenost; korekcija leće koristi manje RAM-a; Linux ``udev`` pravilo sprječava ModemManager da preuzme serijski priključak.
hu: Az IDE mostantól meg tud szakítani egy futó ``main.py``\ -t; gyorsabb ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()``\ ; az ORB popcount Hamming-távolságot használ; a lencsekorrekció kevesebb RAM-ot használ; egy Linux ``udev`` szabály megakadályozza, hogy a ModemManager megragadja a soros portot.
id: IDE kini dapat menginterupsi ``main.py`` yang sedang berjalan; ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()`` lebih cepat; ORB menggunakan jarak Hamming popcount; koreksi lensa menggunakan lebih sedikit RAM; aturan ``udev`` Linux mencegah ModemManager mengambil alih port serial.
it: L'IDE ora può interrompere un ``main.py`` in esecuzione; ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()`` più veloci; ORB usa una distanza di Hamming basata su popcount; la correzione della lente usa meno RAM; una regola ``udev`` per Linux impedisce a ModemManager di occupare la porta seriale.
ja: IDE が実行中の ``main.py`` を中断できるようになりました。\ ``find_blobs()`` ／ ``find_qrcodes()`` ／ ``get_statistics()`` を高速化しました。ORB は popcount によるハミング距離を使用します。レンズ補正の RAM 使用量を削減しました。Linux の ``udev`` ルールにより ModemManager がシリアルポートを掴むのを防ぎます。
ko: IDE가 이제 실행 중인 ``main.py``\ 를 인터럽트할 수 있습니다; 더 빠른 ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()``; ORB는 popcount 해밍 거리를 사용합니다; 렌즈 보정이 RAM을 더 적게 사용합니다; Linux ``udev`` 규칙이 ModemManager가 시리얼 포트를 점유하는 것을 막습니다.
nl: De IDE kan nu een draaiende ``main.py`` onderbreken; snellere ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()``\ ; ORB gebruikt een popcount Hamming-afstand; lenscorrectie gebruikt minder RAM; een Linux ``udev``\ -regel voorkomt dat ModemManager de seriële poort grijpt.
pl: IDE może teraz przerwać działający ``main.py``\ ; szybsze ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()``\ ; ORB używa odległości Hamminga opartej na popcount; korekcja obiektywu zużywa mniej pamięci RAM; reguła ``udev`` w Linuksie powstrzymuje ModemManager przed zajęciem portu szeregowego.
pt_br: A IDE agora pode interromper um ``main.py`` em execução; ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()`` mais rápidos; o ORB usa uma distância de Hamming por popcount; a correção de lente usa menos RAM; uma regra ``udev`` do Linux impede que o ModemManager tome a porta serial.
ro: IDE-ul poate acum întrerupe un ``main.py`` în execuție; ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()`` mai rapide; ORB folosește o distanță Hamming bazată pe popcount; corecția lentilei folosește mai puțin RAM; o regulă Linux ``udev`` împiedică ModemManager să acapareze portul serial.
ru: IDE теперь может прерывать выполняющийся ``main.py``; ускорены ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()``; ORB использует расстояние Хэмминга на основе popcount; коррекция объектива использует меньше RAM; правило ``udev`` для Linux не даёт ModemManager захватывать последовательный порт.
sv: IDE:n kan nu avbryta ett körande ``main.py``\ ; snabbare ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()``\ ; ORB använder ett popcount-Hamming-avstånd; linskorrigering använder mindre RAM; en Linux-\ ``udev``\ -regel hindrar ModemManager från att ta serieporten.
th: IDE สามารถขัดจังหวะ ``main.py`` ที่กำลังทำงานได้; ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()`` เร็วขึ้น; ORB ใช้ popcount Hamming distance; การแก้ไขเลนส์ใช้ RAM น้อยลง; กฎ ``udev`` บน Linux ป้องกัน ModemManager ไม่ให้จับ serial port
tr: IDE artık çalışan bir ``main.py``\ 'yi kesebiliyor; daha hızlı ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()``\ ; ORB bir popcount Hamming mesafesi kullanıyor; lens düzeltmesi daha az RAM kullanıyor; bir Linux ``udev`` kuralı ModemManager'ın seri portu ele geçirmesini engelliyor.
uk: IDE тепер може перервати виконання ``main.py``\ ; прискорено ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()``\ ; ORB використовує відстань Хеммінга з підрахунком бітів; корекція об'єктива витрачає менше RAM; правило ``udev`` для Linux запобігає захопленню послідовного порту ModemManager.
vi: IDE nay có thể ngắt ``main.py`` đang chạy; ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()`` nhanh hơn; ORB dùng khoảng cách Hamming popcount; hiệu chỉnh ống kính dùng ít RAM hơn; quy tắc ``udev`` trên Linux ngăn ModemManager chiếm cổng nối tiếp.
zh_cn: IDE 现在可以中断正在运行的 ``main.py``\ ；\ ``find_blobs()`` / ``find_qrcodes()`` / ``get_statistics()`` 更快；ORB 使用 popcount 汉明距离；镜头校正占用更少的 RAM；一条 Linux ``udev`` 规则可阻止 ModemManager 抢占串口。
zh_tw: IDE 現在可以中斷執行中的 ``main.py``\ ；更快的 ``find_blobs()`` ／ ``find_qrcodes()`` ／ ``get_statistics()``\ ；ORB 使用 popcount 漢明距離；鏡頭校正使用較少的 RAM；新增一條 Linux ``udev`` 規則，避免 ModemManager 佔用序列埠。

source: Bug fixes
ar: إصلاحات الأخطاء
cs: Opravy chyb
de: Fehlerbehebungen
es: Correcciones de errores
fi: Virhekorjaukset
fr: Corrections de bugs
he: תיקוני באגים
hr: Ispravci grešaka
hu: Hibajavítások
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
pl: Poprawki błędów
pt_br: Correções de bugs
ro: Remedieri de erori
ru: Исправления ошибок
sv: Buggfixar
th: การแก้ไขบั๊ก
tr: Hata düzeltmeleri
uk: Виправлення помилок
vi: Sửa lỗi
zh_cn: 缺陷修复
zh_tw: 錯誤修正

source: Camera and imaging:
ar: الكاميرا والتصوير:
cs: Kamera a snímání:
de: Kamera und Bildgebung:
es: Cámara e imagen:
fi: Kamera ja kuvantaminen:
fr: Caméra et imagerie :
he: מצלמה ועיבוד תמונה:
hr: Kamera i obrada slike:
hu: Kamera és képalkotás:
id: Kamera dan pencitraan:
it: Camera e imaging:
ja: カメラとイメージング:
ko: 카메라 및 이미징:
nl: Camera en beeldverwerking:
pl: Kamera i obrazowanie:
pt_br: Câmera e imageamento:
ro: Cameră și imagistică:
ru: Камера и обработка изображений:
sv: Kamera och bildbehandling:
th: กล้องและการประมวลผลภาพ:
tr: Kamera ve görüntüleme:
uk: Камера та зображення:
vi: Camera và xử lý ảnh:
zh_cn: 摄像头与成像：
zh_tw: 相機與成像：

source: Fixed M7 DMA cache clean/invalidate (corrupted frames), a spurious extra line at the end of each frame, JPEG framebuffer overflow bounds, freeing the framebuffer on ``compress()`` failure, ORB accuracy / ROI / empty-set handling, and ``load_image(copy_to_fb=True)`` geometry.
ar: إصلاح تنظيف / إبطال ذاكرة DMA المخبئية في M7 (الإطارات التالفة)، وسطر إضافي زائف في نهاية كل إطار، وحدود تجاوز مخزن إطارات JPEG، وتحرير مخزن الإطارات عند فشل ``compress()``\ ، ودقة ORB / منطقة الاهتمام (ROI) / معالجة المجموعة الفارغة، وهندسة ``load_image(copy_to_fb=True)``\ .
cs: Opraveno čištění/invalidace cache M7 DMA (poškozené snímky), falešná řádka navíc na konci každého snímku, meze přetečení framebufferu JPEG, uvolnění framebufferu při selhání ``compress()``\ , přesnost ORB / ROI / zpracování prázdné sady a geometrie ``load_image(copy_to_fb=True)``\ .
de: Das DMA-Cache-Clean/Invalidate des M7 korrigiert (beschädigte Einzelbilder), eine fehlerhafte zusätzliche Zeile am Ende jedes Einzelbildes, die JPEG-Framebuffer-Überlaufgrenzen, das Freigeben des Framebuffers bei ``compress()``-Fehlschlag, die ORB-Genauigkeit / ROI / Behandlung leerer Mengen sowie die Geometrie von ``load_image(copy_to_fb=True)``.
es: Se corrigió la limpieza/invalidación de caché DMA del M7 (fotogramas corruptos), una línea extra espuria al final de cada fotograma, los límites de desbordamiento del búfer de fotogramas (frame buffer) JPEG, la liberación del búfer de fotogramas (frame buffer) ante un fallo de ``compress()``, la precisión / ROI / manejo de conjunto vacío de ORB, y la geometría de ``load_image(copy_to_fb=True)``.
fi: Korjattu M7:n DMA-välimuistin tyhjennys/mitätöinti (vioittuneet kehykset), virheellinen ylimääräinen rivi jokaisen kehyksen lopussa, JPEG-kehyspuskurin ylivuotorajat, kehyspuskurin vapautus ``compress()``\ -virheen yhteydessä, ORB:n tarkkuus / ROI / tyhjän joukon käsittely ja ``load_image(copy_to_fb=True)``\ -geometria.
fr: Correction du nettoyage/invalidation du cache DMA du M7 (trames corrompues), d'une ligne supplémentaire parasite à la fin de chaque trame, des limites de dépassement du tampon d'image JPEG, de la libération du tampon d'image en cas d'échec de ``compress()``, de la précision / ROI / gestion d'ensemble vide d'ORB, et de la géométrie de ``load_image(copy_to_fb=True)``.
he: תוקנו ניקוי/פסילה (invalidate) של מטמון ה-DMA ב-M7 (פריימים פגומים), שורה נוספת מזויפת בסוף כל פריים, גבולות גלישת חוצץ הפריימים (frame buffer) של JPEG, שחרור חוצץ הפריימים בכישלון ``compress()``\ , דיוק ORB / ROI / טיפול בקבוצה ריקה, וכן הגאומטריה של ``load_image(copy_to_fb=True)``\ .
hr: Ispravljen M7 DMA cache clean/invalidate (oštećene sličice), suvišna dodatna linija na kraju svake sličice, granice prelijevanja JPEG međuspremnika slike, oslobađanje međuspremnika slike pri neuspjehu ``compress()``\ , točnost ORB-a / ROI / rukovanje praznim skupom te geometrija ``load_image(copy_to_fb=True)``\ .
hu: Kijavítottuk az M7 DMA gyorsítótár ürítését/érvénytelenítését (sérült képkockák), egy hibás extra sort minden képkocka végén, a JPEG képkocka-puffer túlcsordulási határait, a képkocka-puffer felszabadítását ``compress()`` hiba esetén, az ORB pontosságát / ROI / üres készlet kezelését, valamint a ``load_image(copy_to_fb=True)`` geometriáját.
id: Memperbaiki pembersihan/invalidasi cache DMA M7 (bingkai yang rusak), baris ekstra yang muncul di akhir setiap bingkai, overflow batas buffer bingkai JPEG, pembebasan buffer bingkai saat kegagalan ``compress()``\ , akurasi ORB / ROI / penanganan set kosong, dan geometri ``load_image(copy_to_fb=True)``\ .
it: Corretti il clean/invalidate della cache DMA dell'M7 (frame corrotti), una spuria riga aggiuntiva alla fine di ogni frame, i limiti di overflow del frame buffer JPEG, la liberazione del frame buffer in caso di fallimento di ``compress()``\ , l'accuratezza / la ROI / la gestione dell'insieme vuoto di ORB e la geometria di ``load_image(copy_to_fb=True)``\ .
ja: M7 の DMA キャッシュのクリーン／無効化（フレーム破損）、各フレーム末尾の余分な行、JPEG フレームバッファのオーバーフロー境界、\ ``compress()`` 失敗時のフレームバッファ解放、ORB の精度／ROI／空集合の処理、\ ``load_image(copy_to_fb=True)`` のジオメトリを修正しました。
ko: M7 DMA 캐시 클린/무효화(프레임 손상), 각 프레임 끝의 가짜 추가 라인, JPEG 프레임버퍼 오버플로 경계, ``compress()`` 실패 시 프레임버퍼 해제, ORB 정확도 / ROI / 빈 집합 처리, 그리고 ``load_image(copy_to_fb=True)`` 지오메트리를 수정했습니다.
nl: M7 DMA cache clean/invalidate gerepareerd (beschadigde frames), een spurieuze extra regel aan het einde van elk frame, JPEG-framebuffer-overloopgrenzen, het vrijgeven van de framebuffer bij ``compress()``\ -fout, ORB-nauwkeurigheid / ROI / afhandeling van lege set, en de geometrie van ``load_image(copy_to_fb=True)``\ .
pl: Naprawiono czyszczenie/unieważnianie pamięci podręcznej DMA na M7 (uszkodzone ramki), nadmiarową dodatkową linię na końcu każdej ramki, granice przepełnienia bufora ramki JPEG, zwalnianie bufora ramki przy niepowodzeniu ``compress()``\ , dokładność / ROI / obsługę pustego zestawu w ORB oraz geometrię ``load_image(copy_to_fb=True)``\ .
pt_br: Corrigidos a limpeza/invalidação de cache do DMA do M7 (quadros corrompidos), uma linha extra espúria no final de cada quadro, os limites de estouro do buffer de quadro JPEG, a liberação do buffer de quadro em caso de falha de ``compress()``\ , a precisão / ROI / tratamento de conjunto vazio do ORB e a geometria de ``load_image(copy_to_fb=True)``\ .
ro: S-au remediat curățarea/invalidarea cache-ului DMA pe M7 (cadre corupte), o linie suplimentară parazită la sfârșitul fiecărui cadru, limitele de depășire ale tamponului de cadre (frame buffer) JPEG, eliberarea tamponului de cadre la eșecul ``compress()``\ , acuratețea / ROI-ul / gestionarea setului gol a ORB și geometria ``load_image(copy_to_fb=True)``\ .
ru: Исправлены очистка/инвалидация кэша DMA на M7 (повреждённые кадры), лишняя строка в конце каждого кадра, границы переполнения буфера кадра JPEG, освобождение буфера кадра при сбое ``compress()``, точность ORB / ROI / обработка пустого набора, а также геометрия ``load_image(copy_to_fb=True)``.
sv: Åtgärdade M7:s DMA-cache-rensning/-invalidering (korrupta bildrutor), en falsk extra rad i slutet av varje bildruta, gränser för JPEG-bildbuffertöverflöde, frigöring av bildbufferten vid ``compress()``\ -fel, ORB-noggrannhet / ROI / hantering av tom uppsättning, och geometrin för ``load_image(copy_to_fb=True)``\ .
th: แก้ไข M7 DMA cache clean/invalidate (เฟรมเสียหาย), บรรทัดพิเศษที่ไม่ต้องการท้ายแต่ละเฟรม, การล้นของ JPEG framebuffer, การปลดปล่อย framebuffer เมื่อ ``compress()`` ล้มเหลว, ความแม่นยำ ORB / ROI / การจัดการชุดว่าง และ geometry ของ ``load_image(copy_to_fb=True)``
tr: M7 DMA önbellek temizleme/geçersiz kılma (bozuk çerçeveler), her çerçevenin sonundaki sahte bir ekstra satır, JPEG çerçeve arabelleği (frame buffer) taşma sınırları, ``compress()`` başarısızlığında çerçeve arabelleğinin serbest bırakılması, ORB doğruluğu / ROI / boş küme işleme ve ``load_image(copy_to_fb=True)`` geometrisi düzeltildi.
uk: Виправлено очищення/інвалідацію кешу DMA для M7 (пошкоджені кадри), зайвий рядок наприкінці кожного кадру, переповнення буфера JPEG, звільнення кадрового буфера при збої ``compress()``\ , точність/ROI/обробку порожнього набору в ORB, а також геометрію ``load_image(copy_to_fb=True)``\ .
vi: Sửa lỗi làm sạch/hủy hợp lệ bộ nhớ đệm DMA trên M7 (khung hình bị hỏng), đường thừa ở cuối mỗi khung hình, tràn bộ đệm JPEG, giải phóng bộ đệm khung hình khi ``compress()`` thất bại, độ chính xác ORB / ROI / xử lý tập rỗng, và hình học ``load_image(copy_to_fb=True)``\ .
zh_cn: 修复了 M7 的 DMA 缓存清理 / 失效（损坏的帧）、每帧末尾多出的杂散行、JPEG 帧缓冲区溢出边界、\ ``compress()`` 失败时释放帧缓冲区、ORB 的准确性 / ROI / 空集处理，以及 ``load_image(copy_to_fb=True)`` 的几何问题。
zh_tw: 修正了 M7 DMA 快取清除／失效（造成影格毀損）、每個影格結尾出現的多餘虛假線條、JPEG 影格緩衝區溢位邊界、在 ``compress()`` 失敗時釋放影格緩衝區、ORB 的準確度／ROI ／空集合處理，以及 ``load_image(copy_to_fb=True)`` 的幾何計算。

source: System:
ar: النظام:
cs: Systém:
es: Sistema:
fi: Järjestelmä:
fr: Système :
he: מערכת:
hr: Sustav:
hu: Rendszer:
id: Sistem:
it: Sistema:
ja: システム:
ko: 시스템:
nl: Systeem:
pt_br: Sistema:
ro: Sistem:
ru: Система:
th: ระบบ:
tr: Sistem:
uk: Система:
vi: Hệ thống:
zh_cn: 系统：
zh_tw: 系統：

source: Fixed F7 ADC support, an OV7725 register name, bootloader/USB timing, used WFI while waiting for snapshots, and made the MJPEG streamer example non-blocking with per-client timeouts.
ar: إصلاح دعم ADC في F7، واسم سجل في OV7725، وتوقيت محمّل الإقلاع / USB، واستخدام WFI أثناء انتظار اللقطات، وجعل مثال باث MJPEG غير حاجب مع مهلات لكل عميل.
cs: Opravena podpora F7 ADC, název registru OV7725, časování bootloaderu/USB, použito WFI při čekání na snímky a příklad MJPEG streameru učiněn neblokujícím s timeouty na klienta.
de: Die F7-ADC-Unterstützung, einen OV7725-Registernamen und das Bootloader/USB-Timing korrigiert, WFI beim Warten auf Schnappschüsse verwendet und das MJPEG-Streamer-Beispiel mit Timeouts pro Client nicht-blockierend gemacht.
es: Se corrigió la compatibilidad del ADC del F7, el nombre de un registro del OV7725, la temporización del gestor de arranque (bootloader)/USB, se usó WFI mientras se espera por capturas, y se hizo no bloqueante el ejemplo de transmisión MJPEG con tiempos de espera por cliente.
fi: Korjattu F7:n ADC-tuki, OV7725-rekisterin nimi, käynnistyslataimen/USB:n ajoitus, käytetty WFI:tä tilannekuvia odotettaessa ja tehty MJPEG-streamer-esimerkistä ei-estävä asiakaskohtaisilla aikakatkaisuilla.
fr: Correction de la prise en charge de l'ADC du F7, d'un nom de registre de l'OV7725, de la synchronisation du programme d'amorçage/USB, utilisation de WFI pendant l'attente des captures, et passage de l'exemple de diffuseur MJPEG en mode non bloquant avec des délais d'expiration par client.
he: תוקנו תמיכת ה-ADC ב-F7, שם אוגר (register) של OV7725, תזמון מאתחל (bootloader)/USB, נעשה שימוש ב-WFI בעת ההמתנה לתמונות בזק (snapshot), והפך מזרים ה-MJPEG לדוגמה ללא-חוסם עם פסקי זמן לכל לקוח.
hr: Ispravljena F7 ADC podrška, naziv OV7725 registra, tajming pokretača/USB-a, korišten WFI tijekom čekanja na snimke te primjer MJPEG strujanja učinjen neblokirajućim s vremenskim ograničenjima po klijentu.
hu: Kijavítottuk az F7 ADC-támogatást, egy OV7725 regiszternevet, a rendszerbetöltő/USB időzítést, WFI-t használtunk a pillanatképekre várakozás közben, és az MJPEG streamelő példát nem blokkolóvá tettük kliensenkénti időtúllépésekkel.
id: Memperbaiki dukungan ADC F7, nama register OV7725, waktu bootloader/USB, menggunakan WFI saat menunggu snapshot, dan membuat contoh streamer MJPEG tidak memblokir dengan batas waktu per klien.
it: Corretti il supporto ADC dell'F7, il nome di un registro dell'OV7725, il timing di bootloader/USB, usato WFI durante l'attesa degli snapshot e reso non bloccante l'esempio di streamer MJPEG con timeout per ogni client.
ja: F7 の ADC サポート、OV7725 のレジスタ名、ブートローダー／USB のタイミングを修正し、スナップショット待ちの間に WFI を使用し、MJPEG ストリーマーの例をクライアントごとのタイムアウト付きで非ブロッキングにしました。
ko: F7 ADC 지원, OV7725 레지스터 이름, 부트로더/USB 타이밍을 수정하고, 스냅샷을 기다리는 동안 WFI를 사용했으며, MJPEG 스트리머 예제를 클라이언트별 타임아웃을 갖춘 논블로킹 방식으로 만들었습니다.
nl: F7 ADC-ondersteuning gerepareerd, een OV7725-registernaam, bootloader/USB-timing, WFI gebruikt tijdens het wachten op momentopnames, en het MJPEG-streamervoorbeeld niet-blokkerend gemaakt met per-client-timeouts.
pl: Naprawiono obsługę ADC na F7, nazwę rejestru OV7725, taktowanie bootloadera/USB, użyto WFI podczas oczekiwania na zrzuty obrazu oraz uczyniono przykład strumieniowania MJPEG nieblokującym, z limitami czasu na klienta.
pt_br: Corrigidos o suporte ao ADC do F7, um nome de registrador do OV7725, o tempo de bootloader/USB, usado WFI ao aguardar capturas e tornado não bloqueante o exemplo de streamer MJPEG com timeouts por cliente.
ro: S-au remediat suportul ADC pe F7, un nume de registru OV7725, sincronizarea bootloader/USB, s-a folosit WFI în timpul așteptării instantaneelor și s-a făcut neblocant exemplul de streamer MJPEG cu timeout-uri per client.
ru: Исправлены поддержка ADC на F7, имя регистра OV7725, тайминги загрузчика/USB, используется WFI во время ожидания снимков, а пример потокового MJPEG сделан неблокирующим с таймаутами для каждого клиента.
sv: Åtgärdade F7 ADC-stöd, ett OV7725-registernamn, startladdar-/USB-timing, använde WFI under väntan på stillbilder och gjorde MJPEG-strömningsexemplet icke-blockerande med per-klient-timeouter.
th: แก้ไขการรองรับ F7 ADC, ชื่อรีจิสเตอร์ OV7725 ผิด, เวลา bootloader/USB, ใช้ WFI ขณะรอ snapshot และทำให้ตัวอย่าง MJPEG streamer ไม่บล็อกพร้อม timeout ต่อ client
tr: F7 ADC desteği, bir OV7725 yazmaç adı, önyükleyici (bootloader)/USB zamanlaması düzeltildi, anlık görüntüleri beklerken WFI kullanıldı ve MJPEG akış örneği istemci başına zaman aşımlarıyla bloklamayan hale getirildi.
uk: Виправлено підтримку ADC для F7, назву регістра OV7725, таймінг завантажувача/USB; використовується WFI під час очікування знімків; приклад MJPEG-стрімера зроблено неблокуючим із тайм-аутами для кожного клієнта.
vi: Sửa hỗ trợ ADC trên F7, tên thanh ghi OV7725, thời gian bootloader/USB, sử dụng WFI khi chờ ảnh chụp, và làm cho ví dụ MJPEG streamer không chặn với thời gian chờ theo từng máy khách.
zh_cn: 修复了 F7 的 ADC 支持、一个 OV7725 寄存器名称、引导加载程序 / USB 时序，在等待快照时使用了 WFI，并使 MJPEG 流式传输示例改为非阻塞且每个客户端带超时。
zh_tw: 修正了 F7 ADC 支援、一個 OV7725 暫存器名稱、開機載入程式／USB 時序，在等待快照時使用 WFI，並使 MJPEG 串流範例改為非阻塞且具有每客戶端逾時。

source: Hardware and board support
ar: دعم العتاد واللوحات
cs: Hardware a podpora desek
de: Hardware- und Board-Unterstützung
es: Hardware y compatibilidad de placas
fi: Laitteisto- ja korttituki
fr: Matériel et prise en charge des cartes
he: תמיכה בחומרה ובלוחות
hr: Podrška za hardver i ploče
hu: Hardver- és laptámogatás
id: Dukungan perangkat keras dan papan
it: Hardware e supporto schede
ja: ハードウェアとボードのサポート
ko: 하드웨어 및 보드 지원
nl: Hardware- en boardondersteuning
pl: Sprzęt i obsługa płytek
pt_br: Suporte de hardware e placas
ro: Suport hardware și plăci
ru: Поддержка оборудования и плат
sv: Hårdvaru- och kortstöd
th: ฮาร์ดแวร์และการรองรับบอร์ด
tr: Donanım ve kart desteği
uk: Апаратне забезпечення та підтримка плат
vi: Hỗ trợ phần cứng và bo mạch
zh_cn: 硬件与开发板支持
zh_tw: 硬體與開發板支援
