Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.1.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (renamed) and ``set_lens_correction()``.
ar: **المستشعر** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (أُعيدت تسميتها) و ``set_lens_correction()``\ .
cs: **Senzor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (přejmenovány) a ``set_lens_correction()``\ .
de: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (umbenannt) und ``set_lens_correction()``.
es: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (renombradas) y ``set_lens_correction()``.
fi: **Sensori** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (uudelleennimetty) ja ``set_lens_correction()``\ .
fr: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (renommées) et ``set_lens_correction()``.
he: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (שמותן שונו) ו-\ ``set_lens_correction()``\ .
hr: **Senzor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (preimenovani) i ``set_lens_correction()``\ .
hu: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (átnevezve) és ``set_lens_correction()``\ .
id: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (diganti nama) dan ``set_lens_correction()``\ .
it: **Sensor**\ : ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (rinominate) e ``set_lens_correction()``\ .
ja: **センサー** — ``set_auto_whitebal()`` ／ ``set_auto_gain()`` ／ ``set_auto_exposure()``\ （改名）と ``set_lens_correction()``\ 。
ko: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()``(이름 변경됨)와 ``set_lens_correction()``.
nl: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (hernoemd) en ``set_lens_correction()``\ .
pl: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (zmieniona nazwa) oraz ``set_lens_correction()``\ .
pt_br: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (renomeadas) e ``set_lens_correction()``\ .
ro: **Senzor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (redenumite) și ``set_lens_correction()``\ .
ru: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (переименованы) и ``set_lens_correction()``.
sv: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (omdöpta) och ``set_lens_correction()``\ .
th: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (เปลี่ยนชื่อ) และ ``set_lens_correction()``
tr: **Sensör** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (yeniden adlandırıldı) ve ``set_lens_correction()``\ .
uk: **Sensor** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (перейменовано) та ``set_lens_correction()``\ .
vi: **Cảm biến** — ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` (đổi tên) và ``set_lens_correction()``\ .
zh_cn: **传感器** —— ``set_auto_whitebal()`` / ``set_auto_gain()`` / ``set_auto_exposure()`` （已重命名）和 ``set_lens_correction()``\ 。
zh_tw: **Sensor**\ ——\ ``set_auto_whitebal()`` ／ ``set_auto_gain()`` ／ ``set_auto_exposure()``\ （已重新命名）以及 ``set_lens_correction()``\ 。

source: **Breaking:** the keypoint/descriptor, blob/histogram/statistics, sensor auto-function, and several other APIs changed — see the breaking changes.
ar: **تغيير جذري:** تغيّرت واجهات النقطة المفتاحية / الواصف، والكتلة / المدرج التكراري / الإحصاءات، ودالة المستشعر التلقائية، وعدة واجهات أخرى — راجع التغييرات الجذرية.
cs: **Nekompatibilní:** změnila se API klíčových bodů/deskriptorů, blobů/histogramů/statistik, automatických funkcí senzoru a několik dalších — viz nekompatibilní změny.
de: **Breaking:** die Schlüsselpunkt-/Deskriptor-, Blob-/Histogramm-/Statistik-, Sensor-Automatikfunktions- und mehrere andere APIs haben sich geändert — siehe die Breaking Changes.
es: **Incompatible:** las APIs de puntos clave/descriptor, mancha (blob)/histograma/estadísticas, funciones automáticas del sensor y varias otras cambiaron — consulta los cambios incompatibles.
fi: **Rikkova:** avainpiste-/kuvaaja-, blob-/histogrammi-/tilasto-, sensorin automaattifunktio- ja useat muut API:t muuttuivat — katso rikkovat muutokset.
fr: **Incompatible :** le point clé/descripteur, le blob/histogramme/statistiques, les fonctions automatiques du capteur, et plusieurs autres API ont changé — voir les changements incompatibles.
he: **שובר תאימות:** ממשקי ה-API של נקודות המפתח/המתאר, ה-blob/ההיסטוגרמה/הסטטיסטיקה, פונקציית-החיישן האוטומטית, וכמה ממשקים נוספים השתנו — ראו את השינויים שוברי התאימות.
hr: **Narušava kompatibilnost:** API-ji za ključne točke/deskriptore, mrlje/histograme/statistiku, automatske funkcije senzora i nekoliko drugih su se promijenili — pogledajte promjene koje narušavaju kompatibilnost.
hu: **Visszafelé nem kompatibilis:** a kulcspont/leíró, a folt/hisztogram/statisztika, az érzékelő automatikus függvényei és több más API megváltozott — lásd a visszafelé nem kompatibilis változásokat.
id: **Merusak kompatibilitas:** titik kunci/deskriptor, blob/histogram/statistik, fungsi otomatis sensor, dan beberapa API lainnya berubah — lihat perubahan yang merusak kompatibilitas.
it: **Incompatibile:** le API di keypoint/descrittore, blob/istogramma/statistiche, funzioni automatiche del sensore e diverse altre sono cambiate: vedi le modifiche incompatibili.
ja: **破壊的変更:** キーポイント／ディスクリプタ、ブロブ／ヒストグラム／統計、センサーの自動関数、その他いくつかの API が変更されました。破壊的変更を参照してください。
ko: **호환성:** 키포인트/디스크립터, 블롭/히스토그램/통계, 센서 자동 함수, 그 외 여러 API가 변경되었습니다 — 호환성 변경 사항을 참조하세요.
nl: **Breaking:** de sleutelpunt/descriptor-, blob/histogram/statistiek-, sensor-automatische-functie- en diverse andere API's zijn gewijzigd — zie de breaking changes.
pl: **Zmiana łamiąca zgodność:** zmieniły się API punktów kluczowych/deskryptorów, plam (blob)/histogramów/statystyk, funkcji automatycznych sensora oraz kilka innych — zobacz zmiany łamiące zgodność.
pt_br: **Incompatível:** as APIs de pontos-chave/descritor, blob/histograma/estatísticas, função automática do sensor e várias outras mudaram — veja as mudanças incompatíveis.
ro: **Incompatibil:** API-urile pentru puncte-cheie/descriptor, blob/histogramă/statistici, funcțiile automate ale senzorului și alte câteva s-au schimbat — vedeți modificările incompatibile.
ru: **Критическое:** изменились API ключевых точек/дескрипторов, блобов/гистограмм/статистики, автоматических функций датчика и ряд других — см. критические изменения.
sv: **Brytande:** API:erna för nyckelpunkter/deskriptorer, blob/histogram/statistik, sensorns auto-funktioner och flera andra ändrades — se de brytande ändringarna.
th: **Breaking:** keypoint/descriptor, blob/histogram/statistics, ฟังก์ชัน auto ของ sensor และ API อื่น ๆ มีการเปลี่ยนแปลง — ดู breaking changes
tr: **Kırıcı:** anahtar nokta/tanımlayıcı, nokta (blob)/histogram/istatistik, sensör otomatik işlevi ve diğer birkaç API değişti — kırıcı değişikliklere bakın.
uk: **Несумісні зміни:** змінено API ключових точок/дескрипторів, плям/гістограм/статистики, автофункцій датчика та деяких інших — дивіться розділ про несумісні зміни.
vi: **Thay đổi gây lỗi:** các API điểm đặc trưng/bộ mô tả, blob/biểu đồ tần suất/thống kê, hàm tự động của cảm biến, và một số API khác đã thay đổi — xem phần thay đổi gây lỗi.
zh_cn: **破坏性变更：** 关键点 / 描述符、色块 / 直方图 / 统计信息、传感器自动函数以及其他若干 API 都发生了变化——请参阅破坏性变更。
zh_tw: **破壞性變更：** 關鍵點／描述子、色塊／直方圖／統計、感測器自動函式以及其他數個 API 都有變更——請參閱破壞性變更。

source: New features
ar: ميزات جديدة
cs: Nové funkce
de: Neue Funktionen
es: Nuevas características
fi: Uudet ominaisuudet
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hr: Nove značajke
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
ro: Funcții noi
ru: Новые возможности
sv: Nya funktioner
th: ฟีเจอร์ใหม่
tr: Yeni özellikler
uk: Нові функції
vi: Tính năng mới
zh_cn: 新功能
zh_tw: 新功能

source: **OpenMV Cam M7** — added initial OpenMV 3 (M7) board support.
ar: **OpenMV Cam M7** — أُضيف الدعم الأولي للوحة OpenMV 3 (M7).
cs: **OpenMV Cam M7** — přidána první podpora desky OpenMV 3 (M7).
de: **OpenMV Cam M7** — erste Unterstützung für das OpenMV 3 (M7)-Board hinzugefügt.
es: **OpenMV Cam M7** — se añadió la compatibilidad inicial de la placa OpenMV 3 (M7).
fi: **OpenMV Cam M7** — lisätty ensimmäinen OpenMV 3 (M7) -korttituki.
fr: **OpenMV Cam M7** — ajout de la prise en charge initiale de la carte OpenMV 3 (M7).
he: **OpenMV Cam M7** — נוספה תמיכת לוח ראשונית ל-OpenMV 3 (M7).
hr: **OpenMV Cam M7** — dodana početna podrška za OpenMV 3 (M7) ploču.
hu: **OpenMV Cam M7** — hozzáadtuk a kezdeti OpenMV 3 (M7) laptámogatást.
id: **OpenMV Cam M7** — ditambahkan dukungan papan OpenMV 3 (M7) awal.
it: **OpenMV Cam M7**\ : aggiunto il supporto iniziale per la scheda OpenMV 3 (M7).
ja: **OpenMV Cam M7** — 初期段階の OpenMV 3（M7）ボードサポートを追加しました。
ko: **OpenMV Cam M7** — 초기 OpenMV 3(M7) 보드 지원을 추가했습니다.
nl: **OpenMV Cam M7** — eerste ondersteuning voor het OpenMV 3 (M7) board toegevoegd.
pl: **OpenMV Cam M7** — dodano wstępną obsługę płytki OpenMV 3 (M7).
pt_br: **OpenMV Cam M7** — adicionado o suporte inicial à placa OpenMV 3 (M7).
ro: **OpenMV Cam M7** — s-a adăugat suport inițial pentru placa OpenMV 3 (M7).
ru: **OpenMV Cam M7** — добавлена начальная поддержка платы OpenMV 3 (M7).
sv: **OpenMV Cam M7** — lade till första stöd för OpenMV 3 (M7)-kortet.
th: **OpenMV Cam M7** — เพิ่มการรองรับบอร์ด OpenMV 3 (M7) รุ่นแรก
tr: **OpenMV Cam M7** — ilk OpenMV 3 (M7) kart desteği eklendi.
uk: **OpenMV Cam M7** — додано початкову підтримку плати OpenMV 3 (M7).
vi: **OpenMV Cam M7** — thêm hỗ trợ bo mạch OpenMV 3 (M7) ban đầu.
zh_cn: **OpenMV Cam M7** —— 新增初步的 OpenMV 3（M7）开发板支持。
zh_tw: **OpenMV Cam M7**\ ——新增初步的 OpenMV 3（M7）開發板支援。

source: **QR codes** — added ``image.find_qrcodes()`` with a ``qrcodes.py`` example.
ar: **رموز QR** — أُضيف ``image.find_qrcodes()`` مع مثال ``qrcodes.py``\ .
cs: **QR kódy** — přidáno ``image.find_qrcodes()`` s příkladem ``qrcodes.py``\ .
de: **QR-Codes** — ``image.find_qrcodes()`` mit einem ``qrcodes.py``-Beispiel hinzugefügt.
es: **Códigos QR** — se añadió ``image.find_qrcodes()`` con un ejemplo ``qrcodes.py``.
fi: **QR-koodit** — lisätty ``image.find_qrcodes()`` ``qrcodes.py``\ -esimerkin kanssa.
fr: **QR codes** — ajout de ``image.find_qrcodes()`` avec un exemple ``qrcodes.py``.
he: **QR codes** — נוסף ``image.find_qrcodes()`` עם דוגמת ``qrcodes.py``\ .
hr: **QR kodovi** — dodan ``image.find_qrcodes()`` s primjerom ``qrcodes.py``\ .
hu: **QR-kódok** — hozzáadtuk az ``image.find_qrcodes()`` függvényt egy ``qrcodes.py`` példával.
id: **Kode QR** — ditambahkan ``image.find_qrcodes()`` dengan contoh ``qrcodes.py``\ .
it: **Codici QR**\ : aggiunto ``image.find_qrcodes()`` con un esempio ``qrcodes.py``\ .
ja: **QR コード** — ``qrcodes.py`` の例とともに ``image.find_qrcodes()`` を追加しました。
ko: **QR 코드** — ``qrcodes.py`` 예제와 함께 ``image.find_qrcodes()``\ 를 추가했습니다.
nl: **QR-codes** — ``image.find_qrcodes()`` toegevoegd met een ``qrcodes.py``\ -voorbeeld.
pl: **Kody QR** — dodano ``image.find_qrcodes()`` z przykładem ``qrcodes.py``\ .
pt_br: **QR Codes** — adicionado ``image.find_qrcodes()`` com um exemplo ``qrcodes.py``\ .
ro: **Coduri QR** — s-a adăugat ``image.find_qrcodes()`` cu un exemplu ``qrcodes.py``\ .
ru: **QR-коды** — добавлен ``image.find_qrcodes()`` с примером ``qrcodes.py``.
sv: **QR-koder** — lade till ``image.find_qrcodes()`` med ett ``qrcodes.py``\ -exempel.
th: **QR codes** — เพิ่ม ``image.find_qrcodes()`` พร้อมตัวอย่าง ``qrcodes.py``
tr: **QR kodlar** — bir ``qrcodes.py`` örneğiyle birlikte ``image.find_qrcodes()`` eklendi.
uk: **QR-коди** — додано ``image.find_qrcodes()`` з прикладом ``qrcodes.py``\ .
vi: **Mã QR** — thêm ``image.find_qrcodes()`` cùng ví dụ ``qrcodes.py``\ .
zh_cn: **QR 码** —— 新增 ``image.find_qrcodes()``\ ，附 ``qrcodes.py`` 示例。
zh_tw: **QR 碼**\ ——新增 ``image.find_qrcodes()`` 並附有 ``qrcodes.py`` 範例。

source: **ORB keypoints** — new ORB descriptor system: ``find_keypoints()`` with a ``corner_detector`` argument (``CORNER_FAST`` / ``CORNER_AGAST``), ``max_keypoints`` / ``scale_factor``; ``match_descriptor()`` with a ``filter_outliers`` keyword and a rotation estimate; keypoint save/load.
ar: **النقاط المفتاحية ORB** — نظام واصف ORB جديد: ``find_keypoints()`` مع وسيط ``corner_detector`` (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ )، و ``max_keypoints`` / ``scale_factor``\ ؛ و ``match_descriptor()`` مع كلمة مفتاحية ``filter_outliers`` وتقدير للدوران؛ وحفظ / تحميل النقاط المفتاحية.
cs: **ORB klíčové body** — nový systém deskriptorů ORB: ``find_keypoints()`` s argumentem ``corner_detector`` (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` s klíčovým slovem ``filter_outliers`` a odhadem rotace; ukládání/načítání klíčových bodů.
de: **ORB-Schlüsselpunkte** — neues ORB-Deskriptorsystem: ``find_keypoints()`` mit einem ``corner_detector``-Argument (``CORNER_FAST`` / ``CORNER_AGAST``), ``max_keypoints`` / ``scale_factor``; ``match_descriptor()`` mit einem ``filter_outliers``-Schlüsselwort und einer Rotationsschätzung; Speichern/Laden von Schlüsselpunkten.
es: **Puntos clave ORB** — nuevo sistema de descriptor ORB: ``find_keypoints()`` con un argumento ``corner_detector`` (``CORNER_FAST`` / ``CORNER_AGAST``), ``max_keypoints`` / ``scale_factor``; ``match_descriptor()`` con una palabra clave ``filter_outliers`` y una estimación de rotación; guardado/carga de puntos clave.
fi: **ORB-avainpisteet** — uusi ORB-kuvaajajärjestelmä: ``find_keypoints()`` ``corner_detector``\ -argumentilla (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` ``filter_outliers``\ -avainsanalla ja kiertoarviolla; avainpisteiden tallennus/lataus.
fr: **Points clés ORB** — nouveau système de descripteur ORB : ``find_keypoints()`` avec un argument ``corner_detector`` (``CORNER_FAST`` / ``CORNER_AGAST``), ``max_keypoints`` / ``scale_factor`` ; ``match_descriptor()`` avec un mot-clé ``filter_outliers`` et une estimation de rotation ; sauvegarde/chargement des points clés.
he: **נקודות מפתח ORB** — מערכת מתאר (descriptor) חדשה של ORB: ``find_keypoints()`` עם ארגומנט ``corner_detector`` (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` עם מילת מפתח ``filter_outliers`` והערכת סיבוב; שמירה/טעינה של נקודות מפתח.
hr: **ORB ključne točke** — novi ORB sustav deskriptora: ``find_keypoints()`` s argumentom ``corner_detector`` (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` s imenovanim argumentom ``filter_outliers`` i procjenom rotacije; spremanje/učitavanje ključnih točaka.
hu: **ORB kulcspontok** — új ORB leírórendszer: ``find_keypoints()`` egy ``corner_detector`` argumentummal (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` egy ``filter_outliers`` kulcsszóval és forgásbecsléssel; kulcspontok mentése/betöltése.
id: **Titik kunci ORB** — sistem deskriptor ORB baru: ``find_keypoints()`` dengan argumen ``corner_detector`` (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` dengan kata kunci ``filter_outliers`` dan perkiraan rotasi; simpan/muat titik kunci.
it: **Keypoint ORB**\ : nuovo sistema di descrittori ORB: ``find_keypoints()`` con un argomento ``corner_detector`` (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` con un keyword ``filter_outliers`` e una stima della rotazione; salvataggio/caricamento dei keypoint.
ja: **ORB キーポイント** — 新しい ORB ディスクリプタシステム: ``corner_detector`` 引数（\ ``CORNER_FAST`` ／ ``CORNER_AGAST``\ ）、\ ``max_keypoints`` ／ ``scale_factor`` を備えた ``find_keypoints()``\ 、\ ``filter_outliers`` キーワードと回転推定を備えた ``match_descriptor()``\ 、そしてキーポイントの保存／読み込み。
ko: **ORB 키포인트** — 새로운 ORB 디스크립터 시스템: ``corner_detector`` 인자(``CORNER_FAST`` / ``CORNER_AGAST``), ``max_keypoints`` / ``scale_factor``\ 를 갖춘 ``find_keypoints()``; ``filter_outliers`` 키워드와 회전 추정치를 갖춘 ``match_descriptor()``; 키포인트 저장/로드.
nl: **ORB-sleutelpunten** — nieuw ORB-descriptorsysteem: ``find_keypoints()`` met een ``corner_detector``\ -argument (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` met een ``filter_outliers``\ -keyword en een rotatieschatting; sleutelpunten opslaan/laden.
pl: **Punkty kluczowe ORB** — nowy system deskryptorów ORB: ``find_keypoints()`` z argumentem ``corner_detector`` (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` ze słowem kluczowym ``filter_outliers`` i estymacją rotacji; zapis/wczytywanie punktów kluczowych.
pt_br: **Pontos-chave ORB** — novo sistema de descritores ORB: ``find_keypoints()`` com um argumento ``corner_detector`` (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` com uma palavra-chave ``filter_outliers`` e uma estimativa de rotação; salvar/carregar pontos-chave.
ro: **Puncte-cheie ORB** — sistem nou de descriptori ORB: ``find_keypoints()`` cu un argument ``corner_detector`` (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` cu un cuvânt-cheie ``filter_outliers`` și o estimare a rotației; salvarea/încărcarea punctelor-cheie.
ru: **Ключевые точки ORB** — новая система дескрипторов ORB: ``find_keypoints()`` с аргументом ``corner_detector`` (``CORNER_FAST`` / ``CORNER_AGAST``), ``max_keypoints`` / ``scale_factor``; ``match_descriptor()`` с именованным аргументом ``filter_outliers`` и оценкой поворота; сохранение/загрузка ключевых точек.
sv: **ORB-nyckelpunkter** — nytt ORB-deskriptorsystem: ``find_keypoints()`` med ett ``corner_detector``\ -argument (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` med ett ``filter_outliers``\ -nyckelord och en rotationsskattning; spara/läs in nyckelpunkter.
th: **ORB keypoints** — ระบบตัวบ่งชี้ลักษณะ ORB ใหม่: ``find_keypoints()`` พร้อมอาร์กิวเมนต์ ``corner_detector`` (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` พร้อม keyword ``filter_outliers`` และค่าประมาณการหมุน; บันทึก/โหลด keypoint
tr: **ORB anahtar noktaları** — yeni ORB tanımlayıcı sistemi: bir ``corner_detector`` argümanı (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor`` içeren ``find_keypoints()``\ ; bir ``filter_outliers`` anahtar sözcüğü ve bir dönüş tahmini içeren ``match_descriptor()``\ ; anahtar nokta kaydet/yükle.
uk: **Ключові точки ORB** — нова система дескрипторів ORB: ``find_keypoints()`` з аргументом ``corner_detector`` (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` з ключовим словом ``filter_outliers`` та оцінкою обертання; збереження/завантаження ключових точок.
vi: **Điểm đặc trưng ORB** — hệ thống bộ mô tả ORB mới: ``find_keypoints()`` với tham số ``corner_detector`` (\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ), ``max_keypoints`` / ``scale_factor``\ ; ``match_descriptor()`` với từ khóa ``filter_outliers`` và ước tính góc quay; lưu/tải điểm đặc trưng.
zh_cn: **ORB 关键点** —— 全新的 ORB 描述符系统：\ ``find_keypoints()`` 带有 ``corner_detector`` 参数（\ ``CORNER_FAST`` / ``CORNER_AGAST``\ ）、\ ``max_keypoints`` / ``scale_factor``\ ；\ ``match_descriptor()`` 带有 ``filter_outliers`` 关键字和旋转估计；以及关键点的保存 / 加载。
zh_tw: **ORB 關鍵點**\ ——全新的 ORB 描述子系統：\ ``find_keypoints()`` 新增 ``corner_detector`` 引數（\ ``CORNER_FAST`` ／ ``CORNER_AGAST``\ ）、\ ``max_keypoints`` ／ ``scale_factor``\ ；\ ``match_descriptor()`` 新增 ``filter_outliers`` 關鍵字與旋轉估計；以及關鍵點的儲存／載入。
