Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.1.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Use blob-object accessors and replace ``find_markers()`` with ``find_blobs(merge=True, ...)`` (:ref:`the find_blobs change <v2_1_0_findblobs>`); replace ``img.copy_to_fb()`` with the ``copy_to_fb=`` keyword (:ref:`the copy_to_fb change <v2_1_0_copytofb>`).
ar: استخدم مُوصِّلات كائن الكتلة واستبدل ``find_markers()`` بـ ``find_blobs(merge=True, ...)`` (\ :ref:`تغيير find_blobs <v2_1_0_findblobs>`\ )؛ واستبدل ``img.copy_to_fb()`` بالكلمة المفتاحية ``copy_to_fb=`` (\ :ref:`تغيير copy_to_fb <v2_1_0_copytofb>`\ ).
cs: Použijte přístupové metody blob objektů a nahraďte ``find_markers()`` za ``find_blobs(merge=True, ...)`` (\ :ref:`změna find_blobs <v2_1_0_findblobs>`\ ); nahraďte ``img.copy_to_fb()`` klíčovým slovem ``copy_to_fb=`` (\ :ref:`změna copy_to_fb <v2_1_0_copytofb>`\ ).
de: Verwenden Sie Blob-Objekt-Zugriffsmethoden und ersetzen Sie ``find_markers()`` durch ``find_blobs(merge=True, ...)`` (:ref:`die find_blobs-Änderung <v2_1_0_findblobs>`); ersetzen Sie ``img.copy_to_fb()`` durch das ``copy_to_fb=``-Schlüsselwort (:ref:`die copy_to_fb-Änderung <v2_1_0_copytofb>`).
es: Usa los accesores del objeto de mancha (blob) y reemplaza ``find_markers()`` por ``find_blobs(merge=True, ...)`` (:ref:`el cambio de find_blobs <v2_1_0_findblobs>`); reemplaza ``img.copy_to_fb()`` por la palabra clave ``copy_to_fb=`` (:ref:`el cambio de copy_to_fb <v2_1_0_copytofb>`).
fi: Käytä blob-objektin selektoreita ja korvaa ``find_markers()`` muodolla ``find_blobs(merge=True, ...)`` (\ :ref:`find_blobs-muutos <v2_1_0_findblobs>`\ ); korvaa ``img.copy_to_fb()`` ``copy_to_fb=``\ -avainsanalla (\ :ref:`copy_to_fb-muutos <v2_1_0_copytofb>`\ ).
fr: Utiliser les accesseurs d'objet blob et remplacer ``find_markers()`` par ``find_blobs(merge=True, ...)`` (:ref:`le changement de find_blobs <v2_1_0_findblobs>`) ; remplacer ``img.copy_to_fb()`` par le mot-clé ``copy_to_fb=`` (:ref:`le changement de copy_to_fb <v2_1_0_copytofb>`).
he: השתמשו במאחזרי אובייקט-blob והחליפו את ``find_markers()`` ב-\ ``find_blobs(merge=True, ...)`` (\ :ref:`שינוי find_blobs <v2_1_0_findblobs>`\ ); החליפו את ``img.copy_to_fb()`` במילת המפתח ``copy_to_fb=`` (\ :ref:`שינוי copy_to_fb <v2_1_0_copytofb>`\ ).
hr: Koristite pristupnike objekata mrlja i zamijenite ``find_markers()`` s ``find_blobs(merge=True, ...)`` (\ :ref:`promjena find_blobs <v2_1_0_findblobs>`\ ); zamijenite ``img.copy_to_fb()`` imenovanim argumentom ``copy_to_fb=`` (\ :ref:`promjena copy_to_fb <v2_1_0_copytofb>`\ ).
hu: Használd a folt-objektum hozzáférőit, és cseréld le a ``find_markers()`` hívást a ``find_blobs(merge=True, ...)`` formára (\ :ref:`a find_blobs változás <v2_1_0_findblobs>`\ ); cseréld le az ``img.copy_to_fb()`` hívást a ``copy_to_fb=`` kulcsszóra (\ :ref:`a copy_to_fb változás <v2_1_0_copytofb>`\ ).
id: Gunakan aksessor objek blob dan ganti ``find_markers()`` dengan ``find_blobs(merge=True, ...)`` (\ :ref:`perubahan find_blobs <v2_1_0_findblobs>`\ ); ganti ``img.copy_to_fb()`` dengan kata kunci ``copy_to_fb=`` (\ :ref:`perubahan copy_to_fb <v2_1_0_copytofb>`\ ).
it: Usa gli accessor degli oggetti blob e sostituisci ``find_markers()`` con ``find_blobs(merge=True, ...)`` (\ :ref:`la modifica a find_blobs <v2_1_0_findblobs>`\ ); sostituisci ``img.copy_to_fb()`` con il keyword ``copy_to_fb=`` (\ :ref:`la modifica a copy_to_fb <v2_1_0_copytofb>`\ ).
ja: ブロブオブジェクトのアクセサを使用し、\ ``find_markers()`` を ``find_blobs(merge=True, ...)`` に置き換えてください（\ :ref:`find_blobs の変更 <v2_1_0_findblobs>`\ ）。\ ``img.copy_to_fb()`` を ``copy_to_fb=`` キーワードに置き換えてください（\ :ref:`copy_to_fb の変更 <v2_1_0_copytofb>`\ ）。
ko: 블롭 객체 접근자를 사용하고 ``find_markers()``\ 를 ``find_blobs(merge=True, ...)``\ 로 교체하세요 (:ref:`find_blobs 변경 <v2_1_0_findblobs>`); ``img.copy_to_fb()``\ 를 ``copy_to_fb=`` 키워드로 교체하세요 (:ref:`copy_to_fb 변경 <v2_1_0_copytofb>`).
nl: Gebruik blob-objectaccessors en vervang ``find_markers()`` door ``find_blobs(merge=True, ...)`` (\ :ref:`de find_blobs-wijziging <v2_1_0_findblobs>`\ ); vervang ``img.copy_to_fb()`` door het ``copy_to_fb=``\ -keyword (\ :ref:`de copy_to_fb-wijziging <v2_1_0_copytofb>`\ ).
pl: Używaj akcesorów obiektu plamy (blob) i zastąp ``find_markers()`` przez ``find_blobs(merge=True, ...)`` (\ :ref:`zmiana find_blobs <v2_1_0_findblobs>`\ ); zastąp ``img.copy_to_fb()`` słowem kluczowym ``copy_to_fb=`` (\ :ref:`zmiana copy_to_fb <v2_1_0_copytofb>`\ ).
pt_br: Usar os acessadores de objeto blob e substituir ``find_markers()`` por ``find_blobs(merge=True, ...)`` (\ :ref:`a mudança em find_blobs <v2_1_0_findblobs>`\ ); substituir ``img.copy_to_fb()`` pela palavra-chave ``copy_to_fb=`` (\ :ref:`a mudança em copy_to_fb <v2_1_0_copytofb>`\ ).
ro: Folosiți accesorii obiectelor blob și înlocuiți ``find_markers()`` cu ``find_blobs(merge=True, ...)`` (\ :ref:`modificarea find_blobs <v2_1_0_findblobs>`\ ); înlocuiți ``img.copy_to_fb()`` cu cuvântul-cheie ``copy_to_fb=`` (\ :ref:`modificarea copy_to_fb <v2_1_0_copytofb>`\ ).
ru: Использовать методы доступа объекта блоба и заменить ``find_markers()`` на ``find_blobs(merge=True, ...)`` (:ref:`изменение find_blobs <v2_1_0_findblobs>`); заменить ``img.copy_to_fb()`` именованным аргументом ``copy_to_fb=`` (:ref:`изменение copy_to_fb <v2_1_0_copytofb>`).
sv: Använd blob-objektens åtkomstmetoder och ersätt ``find_markers()`` med ``find_blobs(merge=True, ...)`` (\ :ref:`find_blobs-ändringen <v2_1_0_findblobs>`\ ); ersätt ``img.copy_to_fb()`` med ``copy_to_fb=``\ -nyckelordet (\ :ref:`copy_to_fb-ändringen <v2_1_0_copytofb>`\ ).
th: ใช้ตัวเข้าถึงอ็อบเจกต์ blob และแทนที่ ``find_markers()`` ด้วย ``find_blobs(merge=True, ...)`` (\ :ref:`การเปลี่ยนแปลง find_blobs <v2_1_0_findblobs>`\ ); แทนที่ ``img.copy_to_fb()`` ด้วย keyword ``copy_to_fb=`` (\ :ref:`การเปลี่ยนแปลง copy_to_fb <v2_1_0_copytofb>`\ )
tr: Nokta (blob) nesnesi erişimcilerini kullanın ve ``find_markers()`` çağrısını ``find_blobs(merge=True, ...)`` ile değiştirin (\ :ref:`find_blobs değişikliği <v2_1_0_findblobs>`\ ); ``img.copy_to_fb()`` çağrısını ``copy_to_fb=`` anahtar sözcüğüyle değiştirin (\ :ref:`copy_to_fb değişikliği <v2_1_0_copytofb>`\ ).
uk: Використовуйте аксесори об'єктів плям і замініть ``find_markers()`` на ``find_blobs(merge=True, ...)`` (\ :ref:`зміна find_blobs <v2_1_0_findblobs>`\ ); замініть ``img.copy_to_fb()`` ключовим словом ``copy_to_fb=`` (\ :ref:`зміна copy_to_fb <v2_1_0_copytofb>`\ ).
vi: Dùng bộ truy cập đối tượng blob và thay ``find_markers()`` bằng ``find_blobs(merge=True, ...)`` (\ :ref:`thay đổi find_blobs <v2_1_0_findblobs>`\ ); thay ``img.copy_to_fb()`` bằng từ khóa ``copy_to_fb=`` (\ :ref:`thay đổi copy_to_fb <v2_1_0_copytofb>`\ ).
zh_cn: 使用色块对象访问器，并将 ``find_markers()`` 替换为 ``find_blobs(merge=True, ...)``\ （\ :ref:`find_blobs 变更 <v2_1_0_findblobs>`\ ）；将 ``img.copy_to_fb()`` 替换为 ``copy_to_fb=`` 关键字（\ :ref:`copy_to_fb 变更 <v2_1_0_copytofb>`\ ）。
zh_tw: 使用色塊物件存取子，並將 ``find_markers()`` 替換為 ``find_blobs(merge=True, ...)``\ （\ :ref:`find_blobs 變更 <v2_1_0_findblobs>`\ ）；將 ``img.copy_to_fb()`` 替換為 ``copy_to_fb=`` 關鍵字（\ :ref:`copy_to_fb 變更 <v2_1_0_copytofb>`\ ）。

source: Clamp ``compress()`` quality to 1–100 and re-check JPEG sizes on the OpenMV 3 (:ref:`the compress change <v2_1_0_compress>`); re-tune ``lens_corr()`` zoom (:ref:`the lens_corr change <v2_1_0_lenscorr>`).
ar: قيّد جودة ``compress()`` ضمن النطاق 1–100 وأعد فحص أحجام JPEG على OpenMV 3 (\ :ref:`تغيير compress <v2_1_0_compress>`\ )؛ وأعد ضبط تكبير ``lens_corr()`` (\ :ref:`تغيير lens_corr <v2_1_0_lenscorr>`\ ).
cs: Ořežte kvalitu ``compress()`` na 1–100 a znovu zkontrolujte velikosti JPEG na OpenMV 3 (\ :ref:`změna compress <v2_1_0_compress>`\ ); znovu doladte zoom u ``lens_corr()`` (\ :ref:`změna lens_corr <v2_1_0_lenscorr>`\ ).
de: Begrenzen Sie die ``compress()``-Qualität auf 1–100 und prüfen Sie die JPEG-Größen auf der OpenMV 3 erneut (:ref:`die compress-Änderung <v2_1_0_compress>`); stimmen Sie den ``lens_corr()``-Zoom erneut ab (:ref:`die lens_corr-Änderung <v2_1_0_lenscorr>`).
es: Recorta la calidad de ``compress()`` a 1–100 y vuelve a revisar los tamaños JPEG en el OpenMV 3 (:ref:`el cambio de compress <v2_1_0_compress>`); reajusta el zoom de ``lens_corr()`` (:ref:`el cambio de lens_corr <v2_1_0_lenscorr>`).
fi: Rajoita ``compress()``\ :n laatu välille 1–100 ja tarkista JPEG-koot uudelleen OpenMV 3:ssa (\ :ref:`compress-muutos <v2_1_0_compress>`\ ); viritä ``lens_corr()``\ :n zoomaus uudelleen (\ :ref:`lens_corr-muutos <v2_1_0_lenscorr>`\ ).
fr: Limiter la qualité de ``compress()`` à 1–100 et revérifier les tailles JPEG sur l'OpenMV 3 (:ref:`le changement de compress <v2_1_0_compress>`) ; régler à nouveau le zoom de ``lens_corr()`` (:ref:`le changement de lens_corr <v2_1_0_lenscorr>`).
he: קטעו (clamp) את האיכות של ``compress()`` ל-1–100 ובדקו מחדש את גדלי ה-JPEG ב-OpenMV 3 (\ :ref:`שינוי compress <v2_1_0_compress>`\ ); כווננו מחדש את ה-zoom של ``lens_corr()`` (\ :ref:`שינוי lens_corr <v2_1_0_lenscorr>`\ ).
hr: Ograničite kvalitetu ``compress()`` na 1–100 i ponovno provjerite JPEG veličine na OpenMV 3 (\ :ref:`promjena compress <v2_1_0_compress>`\ ); ponovno podesite zoom ``lens_corr()`` (\ :ref:`promjena lens_corr <v2_1_0_lenscorr>`\ ).
hu: Vágd be a ``compress()`` minőségét az 1–100 tartományba, és ellenőrizd újra a JPEG-méreteket az OpenMV 3-on (\ :ref:`a compress változás <v2_1_0_compress>`\ ); hangold újra a ``lens_corr()`` nagyítását (\ :ref:`a lens_corr változás <v2_1_0_lenscorr>`\ ).
id: Batasi kualitas ``compress()`` ke 1–100 dan periksa kembali ukuran JPEG pada OpenMV 3 (\ :ref:`perubahan compress <v2_1_0_compress>`\ ); setel ulang zoom ``lens_corr()`` (\ :ref:`perubahan lens_corr <v2_1_0_lenscorr>`\ ).
it: Limita la qualità di ``compress()`` a 1–100 e ricontrolla le dimensioni JPEG sull'OpenMV 3 (\ :ref:`la modifica a compress <v2_1_0_compress>`\ ); riaffina lo zoom di ``lens_corr()`` (\ :ref:`la modifica a lens_corr <v2_1_0_lenscorr>`\ ).
ja: ``compress()`` の品質を 1〜100 にクランプし、OpenMV 3 で JPEG サイズを再確認してください（\ :ref:`compress の変更 <v2_1_0_compress>`\ ）。\ ``lens_corr()`` のズームを再調整してください（\ :ref:`lens_corr の変更 <v2_1_0_lenscorr>`\ ）。
ko: ``compress()`` 품질을 1–100으로 클램프하고 OpenMV 3에서 JPEG 크기를 다시 확인하세요 (:ref:`compress 변경 <v2_1_0_compress>`); ``lens_corr()`` 줌을 재조정하세요 (:ref:`lens_corr 변경 <v2_1_0_lenscorr>`).
nl: Klem de ``compress()``\ -kwaliteit naar 1–100 en controleer JPEG-groottes op de OpenMV 3 opnieuw (\ :ref:`de compress-wijziging <v2_1_0_compress>`\ ); stem de ``lens_corr()``\ -zoom opnieuw af (\ :ref:`de lens_corr-wijziging <v2_1_0_lenscorr>`\ ).
pl: Ogranicz jakość ``compress()`` do zakresu 1–100 i sprawdź ponownie rozmiary JPEG w OpenMV 3 (\ :ref:`zmiana compress <v2_1_0_compress>`\ ); dostrój ponownie powiększenie ``lens_corr()`` (\ :ref:`zmiana lens_corr <v2_1_0_lenscorr>`\ ).
pt_br: Limitar a qualidade de ``compress()`` ao intervalo 1–100 e reverificar os tamanhos JPEG no OpenMV 3 (\ :ref:`a mudança em compress <v2_1_0_compress>`\ ); reajustar o zoom de ``lens_corr()`` (\ :ref:`a mudança em lens_corr <v2_1_0_lenscorr>`\ ).
ro: Limitați calitatea ``compress()`` la 1–100 și reverificați dimensiunile JPEG pe OpenMV 3 (\ :ref:`modificarea compress <v2_1_0_compress>`\ ); reajustați zoom-ul ``lens_corr()`` (\ :ref:`modificarea lens_corr <v2_1_0_lenscorr>`\ ).
ru: Ограничить качество ``compress()`` диапазоном 1–100 и перепроверить размеры JPEG на OpenMV 3 (:ref:`изменение compress <v2_1_0_compress>`); перенастроить масштабирование ``lens_corr()`` (:ref:`изменение lens_corr <v2_1_0_lenscorr>`).
sv: Klipp ``compress()``\ -kvaliteten till 1–100 och kontrollera JPEG-storlekar på OpenMV 3 på nytt (\ :ref:`compress-ändringen <v2_1_0_compress>`\ ); justera om ``lens_corr()``\ -zoom (\ :ref:`lens_corr-ändringen <v2_1_0_lenscorr>`\ ).
th: จำกัด quality ของ ``compress()`` ให้อยู่ในช่วง 1–100 และตรวจสอบขนาด JPEG บน OpenMV 3 (\ :ref:`การเปลี่ยนแปลง compress <v2_1_0_compress>`\ ); ปรับจูน zoom ของ ``lens_corr()`` ใหม่ (\ :ref:`การเปลี่ยนแปลง lens_corr <v2_1_0_lenscorr>`\ )
tr: ``compress()`` kalitesini 1–100 aralığına kısıtlayın ve OpenMV 3'te JPEG boyutlarını yeniden kontrol edin (\ :ref:`compress değişikliği <v2_1_0_compress>`\ ); ``lens_corr()`` yakınlaştırmasını yeniden ayarlayın (\ :ref:`lens_corr değişikliği <v2_1_0_lenscorr>`\ ).
uk: Обмежте якість ``compress()`` до 1–100 і перевірте розміри JPEG на OpenMV 3 (\ :ref:`зміна compress <v2_1_0_compress>`\ ); перевірте масштабування ``lens_corr()`` (\ :ref:`зміна lens_corr <v2_1_0_lenscorr>`\ ).
vi: Giới hạn chất lượng ``compress()`` vào 1–100 và kiểm tra lại kích thước JPEG trên OpenMV 3 (\ :ref:`thay đổi compress <v2_1_0_compress>`\ ); tinh chỉnh lại zoom của ``lens_corr()`` (\ :ref:`thay đổi lens_corr <v2_1_0_lenscorr>`\ ).
zh_cn: 将 ``compress()`` 的质量钳制到 1–100，并在 OpenMV 3 上重新检查 JPEG 尺寸（\ :ref:`compress 变更 <v2_1_0_compress>`\ ）；重新调优 ``lens_corr()`` 的缩放（\ :ref:`lens_corr 变更 <v2_1_0_lenscorr>`\ ）。
zh_tw: 將 ``compress()`` 的品質值夾限至 1–100，並在 OpenMV 3 上重新檢查 JPEG 大小（\ :ref:`compress 變更 <v2_1_0_compress>`\ ）；重新調校 ``lens_corr()`` 的縮放（\ :ref:`lens_corr 變更 <v2_1_0_lenscorr>`\ ）。

source: All other scripts run unchanged.
ar: تعمل جميع البرامج النصية الأخرى دون تغيير.
cs: Všechny ostatní skripty běží beze změny.
de: Alle anderen Skripte laufen unverändert.
es: Todos los demás scripts funcionan sin cambios.
fi: Kaikki muut skriptit toimivat muuttumattomina.
fr: Tous les autres scripts s'exécutent sans modification.
he: כל שאר הסקריפטים פועלים ללא שינוי.
hr: Sve ostale skripte rade nepromijenjeno.
hu: Minden más szkript változatlanul fut.
id: Semua skrip lainnya berjalan tanpa perubahan.
it: Tutti gli altri script funzionano senza modifiche.
ja: その他すべてのスクリプトは変更なしで動作します。
ko: 그 외 모든 스크립트는 변경 없이 실행됩니다.
nl: Alle overige scripts draaien ongewijzigd.
pl: Wszystkie pozostałe skrypty działają bez zmian.
pt_br: Todos os outros scripts funcionam sem alterações.
ro: Toate celelalte scripturi rulează nemodificate.
ru: Все остальные скрипты работают без изменений.
sv: Alla övriga skript körs oförändrade.
th: สคริปต์อื่น ๆ ทั้งหมดทำงานได้โดยไม่ต้องเปลี่ยนแปลง
tr: Diğer tüm betikler değişmeden çalışır.
uk: Усі інші скрипти працюють без змін.
vi: Tất cả các tập lệnh khác chạy không thay đổi.
zh_cn: 其余所有脚本均可原样运行。
zh_tw: 所有其他指令碼皆可不經修改執行。
