Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.1.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` were renamed to :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (the old names were removed). Each gained an optional ``value=`` keyword to set a manual value instead of auto.
ar: أُعيدت تسمية ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` إلى :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (أُزيلت الأسماء القديمة). اكتسبت كل منها كلمة مفتاحية اختيارية ``value=`` لضبط قيمة يدوية بدلاً من التلقائي.
cs: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` byly přejmenovány na :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (staré názvy byly odstraněny). Každá získala volitelné klíčové slovo ``value=`` pro nastavení manuální hodnoty místo automatiky.
de: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` wurden in :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` umbenannt (die alten Namen wurden entfernt). Jede erhielt ein optionales ``value=``-Schlüsselwort, um statt Automatik einen manuellen Wert zu setzen.
es: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` se renombraron a :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (los nombres antiguos se eliminaron). Cada una ganó una palabra clave opcional ``value=`` para establecer un valor manual en lugar de automático.
fi: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` nimettiin uudelleen muotoon :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (vanhat nimet poistettiin). Jokainen sai valinnaisen ``value=``\ -avainsanan manuaalisen arvon asettamiseksi automaattisen sijaan.
fr: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` ont été renommées en :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (les anciens noms ont été supprimés). Chacune a gagné un mot-clé optionnel ``value=`` pour définir une valeur manuelle au lieu du mode automatique.
he: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` שמותן שונו ל-\ :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (השמות הישנים הוסרו). כל אחת קיבלה מילת מפתח אופציונלית ``value=`` להגדרת ערך ידני במקום אוטומטי.
hr: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` preimenovani su u :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (stari nazivi su uklonjeni). Svaki je dobio opcionalni imenovani argument ``value=`` za postavljanje ručne vrijednosti umjesto automatske.
hu: A ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` átnevezésre került :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` névre (a régi neveket eltávolítottuk). Mindegyik kapott egy opcionális ``value=`` kulcsszót, amellyel automatikus helyett kézi érték állítható be.
id: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` diganti nama menjadi :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (nama lama dihapus). Masing-masing mendapatkan kata kunci opsional ``value=`` untuk menetapkan nilai manual alih-alih otomatis.
it: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` sono state rinominate in :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (i vecchi nomi sono stati rimossi). Ciascuna ha acquisito un keyword opzionale ``value=`` per impostare un valore manuale invece di quello automatico.
ja: ``sensor.set_whitebal()`` ／ ``set_gain_ctrl()`` ／ ``set_exposure_ctrl()`` は :func:`sensor.set_auto_whitebal` ／ ``set_auto_gain()`` ／ ``set_auto_exposure()`` に改名されました（旧名は削除されました）。それぞれ、自動の代わりに手動の値を設定するためのオプションの ``value=`` キーワードを追加しました。
ko: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()``\ 이 :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()``\ 로 이름이 변경되었습니다(기존 이름은 제거됨). 각 함수는 자동 대신 수동 값을 설정하기 위한 선택적 ``value=`` 키워드를 추가했습니다.
nl: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` zijn hernoemd naar :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (de oude namen zijn verwijderd). Elk kreeg een optioneel ``value=``\ -keyword om een handmatige waarde in te stellen in plaats van automatisch.
pl: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` zostały przemianowane na :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (stare nazwy usunięto). Każda zyskała opcjonalne słowo kluczowe ``value=`` do ustawienia wartości ręcznej zamiast automatycznej.
pt_br: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` foram renomeadas para :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (os nomes antigos foram removidos). Cada uma ganhou uma palavra-chave opcional ``value=`` para definir um valor manual em vez do automático.
ro: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` au fost redenumite în :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (numele vechi au fost eliminate). Fiecare a câștigat un cuvânt-cheie opțional ``value=`` pentru a seta o valoare manuală în loc de automat.
ru: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` были переименованы в :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (старые имена удалены). Каждая получила необязательный именованный аргумент ``value=`` для установки ручного значения вместо автоматического.
sv: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` döptes om till :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (de gamla namnen togs bort). Var och en fick ett valfritt ``value=``\ -nyckelord för att ställa in ett manuellt värde i stället för auto.
th: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` ถูกเปลี่ยนชื่อเป็น :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (ชื่อเดิมถูกลบออก) แต่ละฟังก์ชันได้รับ keyword ``value=`` เพื่อตั้งค่าแบบ manual แทน auto
tr: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()``\ , :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` olarak yeniden adlandırıldı (eski adlar kaldırıldı). Her biri, otomatik yerine manuel bir değer ayarlamak için isteğe bağlı bir ``value=`` anahtar sözcüğü kazandı.
uk: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` було перейменовано на :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (старі назви видалено). Кожна функція отримала необов'язкове ключове слово ``value=`` для встановлення ручного значення замість автоматичного.
vi: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` được đổi tên thành :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()`` (tên cũ đã bị xóa). Mỗi hàm có thêm từ khóa tùy chọn ``value=`` để đặt giá trị thủ công thay vì tự động.
zh_cn: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` 被重命名为 :func:`sensor.set_auto_whitebal` / ``set_auto_gain()`` / ``set_auto_exposure()``\ （旧名称已被移除）。每个函数都新增了一个可选的 ``value=`` 关键字，用于设置手动值而非自动。
zh_tw: ``sensor.set_whitebal()`` ／ ``set_gain_ctrl()`` ／ ``set_exposure_ctrl()`` 已重新命名為 :func:`sensor.set_auto_whitebal` ／ ``set_auto_gain()`` ／ ``set_auto_exposure()``\ （舊名稱已移除）。每個函式都新增了一個可選的 ``value=`` 關鍵字，用以設定手動值而非自動。

source: *Commits:* `1b22a2961 <https://github.com/openmv/openmv/commit/1b22a2961>`__
cs: *Commity:* `1b22a2961 <https://github.com/openmv/openmv/commit/1b22a2961>`__
fi: *Commitit:* `1b22a2961 <https://github.com/openmv/openmv/commit/1b22a2961>`__
hr: *Commiti:* `1b22a2961 <https://github.com/openmv/openmv/commit/1b22a2961>`__
hu: *Commitok:* `1b22a2961 <https://github.com/openmv/openmv/commit/1b22a2961>`__
it: *Commit:* `1b22a2961 <https://github.com/openmv/openmv/commit/1b22a2961>`__
ja: *コミット:* `1b22a2961 <https://github.com/openmv/openmv/commit/1b22a2961>`__
ko: *커밋:* `1b22a2961 <https://github.com/openmv/openmv/commit/1b22a2961>`__
pl: *Commity:* `1b22a2961 <https://github.com/openmv/openmv/commit/1b22a2961>`__
ro: *Commit-uri:* `1b22a2961 <https://github.com/openmv/openmv/commit/1b22a2961>`__
ru: *Коммиты:* `1b22a2961 <https://github.com/openmv/openmv/commit/1b22a2961>`__
zh_cn: *提交：* `1b22a2961 <https://github.com/openmv/openmv/commit/1b22a2961>`__

source: Histogram / statistics reworked to object APIs *(major)*
ar: أُعيدت صياغة المدرج التكراري / الإحصاءات إلى واجهات كائنات *(رئيسي)*
cs: Histogram / statistiky přepracovány na objektová API *(major)*
de: Histogramm / Statistiken zu Objekt-APIs überarbeitet *(major)*
es: Histograma / estadísticas rediseñados como APIs de objetos *(major)*
fi: Histogrammi / tilastot muokattu objekti-API:iksi *(major)*
fr: Histogramme / statistiques remaniés en API objets *(major)*
he: היסטוגרמה / סטטיסטיקה עוצבו מחדש ל-API של אובייקטים *(major)*
hr: Histogram / statistika preuređeni u objektne API-je *(major)*
hu: A hisztogram / statisztika objektum-API-kká átdolgozva *(nagy)*
id: Histogram / statistik dirombak menjadi API objek *(major)*
it: Istogramma / statistiche rielaborati in API a oggetti *(major)*
ja: ヒストグラム／統計をオブジェクト API に作り直し *(major)*
ko: 히스토그램 / 통계가 객체 API로 재작업됨 *(major)*
nl: Histogram / statistiek herwerkt naar object-API's *(major)*
pl: Histogram / statystyki przebudowane na API obiektowe *(major)*
pt_br: Histograma / estatísticas reformulados em APIs de objetos *(major)*
ro: Histograma / statisticile reproiectate în API-uri de obiecte *(major)*
ru: Гистограмма / статистика переработаны в объектные API *(major)*
sv: Histogram / statistik omarbetat till objekt-API:er *(major)*
th: Histogram / statistics ถูกปรับเป็น object APIs *(major)*
tr: Histogram / istatistik nesne API'lerine yeniden düzenlendi *(major)*
uk: Гістограма / статистика перероблена на об'єктні API *(major)*
vi: Biểu đồ tần suất / thống kê được làm lại thành API đối tượng *(major)*
zh_cn: 直方图 / 统计信息重构为对象 API *(major)*
zh_tw: 直方圖／統計重構為物件 API *(major)*

source: The histogram/statistics surface was reworked into object-based ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` returning histogram/statistics objects. The old flat histogram/statistics results and the ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` methods were removed (use ``len(histogram.bins())`` etc.).
ar: أُعيدت صياغة سطح المدرج التكراري / الإحصاءات إلى ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` القائمة على الكائنات والتي تُرجع كائنات مدرج تكراري / إحصاءات. أُزيلت نتائج المدرج التكراري / الإحصاءات المسطّحة القديمة وطرق ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` (استخدم ``len(histogram.bins())`` وما إلى ذلك).
cs: Rozhraní histogramu/statistik bylo přepracováno na objektové ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` vracející objekty histogramu/statistik. Staré ploché výsledky histogramu/statistik a metody ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` byly odstraněny (použijte ``len(histogram.bins())`` apod.).
de: Die Histogramm-/Statistik-Schnittstelle wurde zu objektbasierten ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` überarbeitet, die Histogramm-/Statistikobjekte zurückgeben. Die alten flachen Histogramm-/Statistikergebnisse und die Methoden ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` wurden entfernt (verwenden Sie ``len(histogram.bins())`` usw.).
es: La superficie de histograma/estadísticas se rediseñó en ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` basados en objetos que devuelven objetos de histograma/estadísticas. Los antiguos resultados planos de histograma/estadísticas y los métodos ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` se eliminaron (usa ``len(histogram.bins())``, etc.).
fi: Histogrammi-/tilastopinta muokattiin objektipohjaisiksi funktioiksi ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()``\ , jotka palauttavat histogrammi-/tilasto-objekteja. Vanhat litteät histogrammi-/tilastotulokset ja metodit ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` poistettiin (käytä ``len(histogram.bins())`` jne.).
fr: La surface d'histogramme/statistiques a été remaniée en ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` basés sur des objets, renvoyant des objets histogramme/statistiques. Les anciens résultats plats d'histogramme/statistiques et les méthodes ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` ont été supprimés (utilisez ``len(histogram.bins())``, etc.).
he: משטח ההיסטוגרמה/סטטיסטיקה עוצב מחדש ל-\ ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` מבוססי אובייקטים המחזירים אובייקטי היסטוגרמה/סטטיסטיקה. תוצאות ההיסטוגרמה/סטטיסטיקה השטוחות הישנות והמתודות ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` הוסרו (השתמשו ב-\ ``len(histogram.bins())`` וכו').
hr: Sučelje histograma/statistike preuređeno je u objektne ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` koji vraćaju objekte histograma/statistike. Stari ravni rezultati histograma/statistike te metode ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` su uklonjene (koristite ``len(histogram.bins())`` itd.).
hu: A hisztogram/statisztika felület objektumalapú ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` formára lett átdolgozva, amely hisztogram-/statisztika-objektumokat ad vissza. A régi lapos hisztogram-/statisztika-eredményeket és a ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` metódusokat eltávolítottuk (használd a ``len(histogram.bins())`` formát stb.).
id: Antarmuka histogram/statistik dirombak menjadi ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` berbasis objek yang mengembalikan objek histogram/statistik. Hasil histogram/statistik datar yang lama dan metode ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` dihapus (gunakan ``len(histogram.bins())`` dll.).
it: La superficie di istogramma/statistiche è stata rielaborata in ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` basate su oggetti, che restituiscono oggetti istogramma/statistiche. I vecchi risultati piatti di istogramma/statistiche e i metodi ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` sono stati rimossi (usa ``len(histogram.bins())`` ecc.).
ja: ヒストグラム／統計の表層は、ヒストグラム／統計オブジェクトを返すオブジェクトベースの ``image.get_histogram()`` ／ ``get_statistics()`` ／ ``get_percentile()`` に作り直されました。従来のフラットなヒストグラム／統計結果と ``bin_count`` ／ ``l_bin_count`` ／ ``a_bin_count`` ／ ``b_bin_count`` メソッドは削除されました（\ ``len(histogram.bins())`` などを使用してください）。
ko: 히스토그램/통계 인터페이스가 히스토그램/통계 객체를 반환하는 객체 기반 ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()``\ 로 재작업되었습니다. 기존의 평면적인 히스토그램/통계 결과와 ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` 메서드는 제거되었습니다(``len(histogram.bins())`` 등을 사용하세요).
nl: Het histogram-/statistiekoppervlak is herwerkt tot objectgebaseerde ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` die histogram-/statistiekobjecten retourneren. De oude vlakke histogram-/statistiekresultaten en de methoden ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` zijn verwijderd (gebruik ``len(histogram.bins())`` enz.).
pl: Interfejs histogramu/statystyk został przebudowany na obiektowe ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` zwracające obiekty histogramu/statystyk. Dawne płaskie wyniki histogramu/statystyk oraz metody ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` zostały usunięte (użyj ``len(histogram.bins())`` itp.).
pt_br: A superfície de histograma/estatísticas foi reformulada em ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` baseadas em objetos, retornando objetos de histograma/estatísticas. Os antigos resultados planos de histograma/estatísticas e os métodos ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` foram removidos (use ``len(histogram.bins())`` etc.).
ro: Suprafața de histogramă/statistici a fost reproiectată în ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` bazate pe obiecte, returnând obiecte de histogramă/statistici. Vechile rezultate plate de histogramă/statistici și metodele ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` au fost eliminate (folosiți ``len(histogram.bins())`` etc.).
ru: Интерфейс гистограммы/статистики переработан в объектно-ориентированные ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()``, возвращающие объекты гистограммы/статистики. Старые плоские результаты гистограммы/статистики и методы ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` были удалены (используйте ``len(histogram.bins())`` и т. д.).
sv: Histogram-/statistikytan omarbetades till objektbaserade ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` som returnerar histogram-/statistikobjekt. De gamla platta histogram-/statistikresultaten och metoderna ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` togs bort (använd ``len(histogram.bins())`` osv.).
th: surface histogram/statistics ถูกปรับเป็นแบบอ็อบเจกต์ผ่าน ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` ที่คืนค่าอ็อบเจกต์ histogram/statistics ผลลัพธ์ histogram/statistics แบบแบน (flat) เดิม และเมธอด ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` ถูกลบออก (ใช้ ``len(histogram.bins())`` แทน)
tr: Histogram/istatistik yüzeyi, histogram/istatistik nesneleri döndüren nesne tabanlı ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` biçimine yeniden düzenlendi. Eski düz histogram/istatistik sonuçları ve ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` yöntemleri kaldırıldı (\ ``len(histogram.bins())`` vb. kullanın).
uk: Поверхня гістограми/статистики була перероблена на об'єктно-орієнтовані ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()``\ , що повертають об'єкти гістограми/статистики. Старі плоскі результати гістограми/статистики та методи ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` були видалені (використовуйте ``len(histogram.bins())`` тощо).
vi: Giao diện biểu đồ tần suất/thống kê được làm lại thành dạng đối tượng qua ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()`` trả về các đối tượng biểu đồ/thống kê. Kết quả biểu đồ/thống kê dạng phẳng cũ và các phương thức ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` đã bị xóa (dùng ``len(histogram.bins())`` v.v.).
zh_cn: 直方图 / 统计信息接口被重构为基于对象的 ``image.get_histogram()`` / ``get_statistics()`` / ``get_percentile()``\ ，返回直方图 / 统计信息对象。旧的扁平直方图 / 统计信息结果以及 ``bin_count`` / ``l_bin_count`` / ``a_bin_count`` / ``b_bin_count`` 方法均被移除（请改用 ``len(histogram.bins())`` 等）。
zh_tw: 直方圖／統計介面已重構為以物件為基礎的 ``image.get_histogram()`` ／ ``get_statistics()`` ／ ``get_percentile()``\ ，回傳直方圖／統計物件。舊有的扁平直方圖／統計結果以及 ``bin_count`` ／ ``l_bin_count`` ／ ``a_bin_count`` ／ ``b_bin_count`` 方法已移除（請改用 ``len(histogram.bins())`` 等）。

source: *Commits:* `011108412 <https://github.com/openmv/openmv/commit/011108412>`__, `9f37c83de <https://github.com/openmv/openmv/commit/9f37c83de>`__
cs: *Commity:* `011108412 <https://github.com/openmv/openmv/commit/011108412>`__\ , `9f37c83de <https://github.com/openmv/openmv/commit/9f37c83de>`__
fi: *Commitit:* `011108412 <https://github.com/openmv/openmv/commit/011108412>`__\ , `9f37c83de <https://github.com/openmv/openmv/commit/9f37c83de>`__
hr: *Commiti:* `011108412 <https://github.com/openmv/openmv/commit/011108412>`__\ , `9f37c83de <https://github.com/openmv/openmv/commit/9f37c83de>`__
hu: *Commitok:* `011108412 <https://github.com/openmv/openmv/commit/011108412>`__\ , `9f37c83de <https://github.com/openmv/openmv/commit/9f37c83de>`__
it: *Commit:* `011108412 <https://github.com/openmv/openmv/commit/011108412>`__\ , `9f37c83de <https://github.com/openmv/openmv/commit/9f37c83de>`__
ja: *コミット:* `011108412 <https://github.com/openmv/openmv/commit/011108412>`__, `9f37c83de <https://github.com/openmv/openmv/commit/9f37c83de>`__
ko: *커밋:* `011108412 <https://github.com/openmv/openmv/commit/011108412>`__, `9f37c83de <https://github.com/openmv/openmv/commit/9f37c83de>`__
pl: *Commity:* `011108412 <https://github.com/openmv/openmv/commit/011108412>`__\ , `9f37c83de <https://github.com/openmv/openmv/commit/9f37c83de>`__
ro: *Commit-uri:* `011108412 <https://github.com/openmv/openmv/commit/011108412>`__\ , `9f37c83de <https://github.com/openmv/openmv/commit/9f37c83de>`__
ru: *Коммиты:* `011108412 <https://github.com/openmv/openmv/commit/011108412>`__, `9f37c83de <https://github.com/openmv/openmv/commit/9f37c83de>`__
zh_cn: *提交：* `011108412 <https://github.com/openmv/openmv/commit/011108412>`__\ 、\ `9f37c83de <https://github.com/openmv/openmv/commit/9f37c83de>`__

source: ``find_features()`` ``scale`` renamed *(major)*
ar: أُعيدت تسمية ``scale`` في ``find_features()`` *(رئيسي)*
cs: ``scale`` u ``find_features()`` přejmenováno *(major)*
de: ``find_features()`` ``scale`` umbenannt *(major)*
es: ``scale`` de ``find_features()`` renombrado *(major)*
fi: ``find_features()``\ :n ``scale`` nimetty uudelleen *(major)*
fr: ``scale`` de ``find_features()`` renommé *(major)*
he: ה-\ ``scale`` של ``find_features()`` שמו שונה *(major)*
hr: ``find_features()`` ``scale`` preimenovan *(major)*
hu: A ``find_features()`` ``scale`` paramétere átnevezve *(nagy)*
id: ``scale`` pada ``find_features()`` diganti nama *(major)*
it: ``scale`` di ``find_features()`` rinominato *(major)*
ja: ``find_features()`` の ``scale`` を改名 *(major)*
ko: ``find_features()``\ 의 ``scale`` 이름 변경 *(major)*
nl: ``find_features()`` ``scale`` hernoemd *(major)*
pl: Zmiana nazwy ``scale`` w ``find_features()`` *(major)*
pt_br: ``scale`` de ``find_features()`` renomeado *(major)*
ro: ``find_features()`` ``scale`` redenumit *(major)*
ru: ``scale`` в ``find_features()`` переименован *(major)*
sv: ``find_features()`` ``scale`` omdöpt *(major)*
th: ``find_features()`` เปลี่ยนชื่อ ``scale`` *(major)*
tr: ``find_features()`` ``scale`` yeniden adlandırıldı *(major)*
uk: ``find_features()`` ``scale`` перейменовано *(major)*
vi: Đổi tên ``scale`` trong ``find_features()`` *(major)*
zh_cn: ``find_features()`` 的 ``scale`` 重命名 *(major)*
zh_tw: ``find_features()`` 的 ``scale`` 重新命名 *(major)*
