Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.1.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: For a clean port to v2.1.0 the typical work is:
ar: للنقل النظيف إلى v2.1.0، يكون العمل المعتاد كالتالي:
cs: Pro čistý přenos na v2.1.0 je typická práce následující:
de: Für eine saubere Portierung auf v2.1.0 ist typischerweise Folgendes zu tun:
es: Para una migración limpia a v2.1.0, el trabajo típico es:
fi: Siisti siirtyminen versioon v2.1.0 vaatii tyypillisesti seuraavat työt:
fr: Pour un portage propre vers v2.1.0, le travail habituel est :
he: להסבה נקייה ל-v2.1.0 העבודה הטיפוסית היא:
hr: Za čist prijenos na v2.1.0 uobičajen posao je sljedeći:
hu: A v2.1.0-ra való tiszta átültetéshez tipikusan a következő munka szükséges:
id: Untuk port yang bersih ke v2.1.0, pekerjaan umum yang perlu dilakukan adalah:
it: Per un porting pulito alla v2.1.0 il lavoro tipico è:
ja: v2.1.0 へきれいに移植するための一般的な作業は次のとおりです:
ko: v2.1.0으로 깔끔하게 포팅하려면 일반적으로 다음 작업이 필요합니다:
nl: Voor een schone port naar v2.1.0 is het typische werk:
pl: Dla czystego przeniesienia do v2.1.0 typowa praca to:
pt_br: Para uma portabilidade limpa para a v2.1.0, o trabalho típico é:
ro: Pentru o portare curată la v2.1.0, lucrul tipic este:
ru: Для чистого перехода на v2.1.0 обычно нужно:
sv: För en ren portning till v2.1.0 är det typiska arbetet:
th: สำหรับการย้ายไป v2.1.0 อย่างสะอาด งานทั่วไปคือ:
tr: v2.1.0'a temiz bir taşıma için tipik iş şudur:
uk: Для коректного перенесення на v2.1.0 типовий обсяг роботи такий:
vi: Để chuyển đổi sạch sẽ sang v2.1.0, công việc thông thường là:
zh_cn: 要顺利移植到 v2.1.0，通常需要做的工作是：
zh_tw: 要乾淨地移植到 v2.1.0，通常需要做的工作是：

source: Replace ``image.FREAK`` with ``image.ORB``, drop the descriptor-type argument, and update ``match_descriptor()`` tuple unpacking / ``draw_keypoints()`` to the keypoints object (:ref:`the ORB rework <v2_1_0_orb>`).
ar: استبدل ``image.FREAK`` بـ ``image.ORB``\ ، وأسقط وسيط نوع الواصف، وحدّث تفكيك صف ``match_descriptor()`` / ``draw_keypoints()`` إلى كائن النقاط المفتاحية (\ :ref:`إعادة صياغة ORB <v2_1_0_orb>`\ ).
cs: Nahraďte ``image.FREAK`` za ``image.ORB``\ , odeberte argument typu deskriptoru a aktualizujte rozbalení n-tice ``match_descriptor()`` / ``draw_keypoints()`` na objekt klíčových bodů (\ :ref:`přepracování ORB <v2_1_0_orb>`\ ).
de: Ersetzen Sie ``image.FREAK`` durch ``image.ORB``, entfernen Sie das Deskriptortyp-Argument und aktualisieren Sie das Tupel-Entpacken von ``match_descriptor()`` / ``draw_keypoints()`` auf das Schlüsselpunkt-Objekt (:ref:`die ORB-Überarbeitung <v2_1_0_orb>`).
es: Reemplaza ``image.FREAK`` por ``image.ORB``, elimina el argumento de tipo de descriptor y actualiza el desempaquetado de tupla de ``match_descriptor()`` / ``draw_keypoints()`` al objeto de puntos clave (:ref:`el rediseño de ORB <v2_1_0_orb>`).
fi: Korvaa ``image.FREAK`` arvolla ``image.ORB``\ , poista kuvaajatyyppi-argumentti ja päivitä ``match_descriptor()``\ -monikon purku / ``draw_keypoints()`` avainpiste-objektiin (\ :ref:`ORB-muokkaus <v2_1_0_orb>`\ ).
fr: Remplacer ``image.FREAK`` par ``image.ORB``, supprimer l'argument de type de descripteur, et mettre à jour le déballage du tuple de ``match_descriptor()`` / ``draw_keypoints()`` vers l'objet de points clés (:ref:`le remaniement ORB <v2_1_0_orb>`).
he: החליפו את ``image.FREAK`` ב-\ ``image.ORB``\ , הסירו את ארגומנט סוג-המתאר, ועדכנו את פירוק ה-tuple של ``match_descriptor()`` / את ``draw_keypoints()`` לאובייקט נקודות המפתח (\ :ref:`עיצוב מחדש של ORB <v2_1_0_orb>`\ ).
hr: Zamijenite ``image.FREAK`` s ``image.ORB``\ , izbacite argument tipa deskriptora te ažurirajte raspakiravanje tuplea ``match_descriptor()`` / ``draw_keypoints()`` na objekt ključnih točaka (\ :ref:`ORB preuređivanje <v2_1_0_orb>`\ ).
hu: Cseréld le az ``image.FREAK``\ -et ``image.ORB``\ -ra, hagyd el a leírótípus-argumentumot, és frissítsd a ``match_descriptor()`` tuple-kicsomagolást / a ``draw_keypoints()`` hívást a kulcspont-objektumra (\ :ref:`az ORB átdolgozás <v2_1_0_orb>`\ ).
id: Ganti ``image.FREAK`` dengan ``image.ORB``\ , hapus argumen tipe deskriptor, dan perbarui pembongkaran tuple ``match_descriptor()`` / ``draw_keypoints()`` ke objek titik kunci (\ :ref:`perombakan ORB <v2_1_0_orb>`\ ).
it: Sostituisci ``image.FREAK`` con ``image.ORB``\ , elimina l'argomento del tipo di descrittore e aggiorna l'unpacking della tupla di ``match_descriptor()`` / ``draw_keypoints()`` all'oggetto keypoint (\ :ref:`la rielaborazione ORB <v2_1_0_orb>`\ ).
ja: ``image.FREAK`` を ``image.ORB`` に置き換え、ディスクリプタ型引数を取り除き、\ ``match_descriptor()`` のタプルアンパック／\ ``draw_keypoints()`` をキーポイントオブジェクトに更新してください（\ :ref:`ORB の作り直し <v2_1_0_orb>`\ ）。
ko: ``image.FREAK``\ 를 ``image.ORB``\ 로 교체하고, 디스크립터 타입 인자를 제거하며, ``match_descriptor()`` 튜플 언패킹 / ``draw_keypoints()``\ 를 키포인트 객체에 맞게 갱신하세요 (:ref:`ORB 재작업 <v2_1_0_orb>`).
nl: Vervang ``image.FREAK`` door ``image.ORB``\ , laat het descriptor-type-argument vallen, en werk de tuple-uitpakking van ``match_descriptor()`` / ``draw_keypoints()`` bij naar het sleutelpuntenobject (\ :ref:`de ORB-herwerking <v2_1_0_orb>`\ ).
pl: Zastąp ``image.FREAK`` przez ``image.ORB``\ , usuń argument typu deskryptora oraz zaktualizuj rozpakowanie krotki ``match_descriptor()`` / ``draw_keypoints()`` do obiektu punktów kluczowych (\ :ref:`przebudowa ORB <v2_1_0_orb>`\ ).
pt_br: Substituir ``image.FREAK`` por ``image.ORB``\ , eliminar o argumento de tipo de descritor e atualizar o desempacotamento da tupla de ``match_descriptor()`` / ``draw_keypoints()`` para o objeto de pontos-chave (\ :ref:`a reformulação do ORB <v2_1_0_orb>`\ ).
ro: Înlocuiți ``image.FREAK`` cu ``image.ORB``\ , renunțați la argumentul de tip descriptor și actualizați despachetarea tuplului ``match_descriptor()`` / ``draw_keypoints()`` la obiectul de puncte-cheie (\ :ref:`reproiectarea ORB <v2_1_0_orb>`\ ).
ru: Заменить ``image.FREAK`` на ``image.ORB``, убрать аргумент типа дескриптора и обновить распаковку кортежа ``match_descriptor()`` / ``draw_keypoints()`` на объект ключевых точек (:ref:`переработка ORB <v2_1_0_orb>`).
sv: Ersätt ``image.FREAK`` med ``image.ORB``\ , ta bort deskriptortyp-argumentet och uppdatera tupeluppackningen i ``match_descriptor()`` / ``draw_keypoints()`` till nyckelpunktsobjektet (\ :ref:`ORB-omarbetningen <v2_1_0_orb>`\ ).
th: แทนที่ ``image.FREAK`` ด้วย ``image.ORB`` ลบอาร์กิวเมนต์ประเภทตัวบ่งชี้ลักษณะออก และอัปเดตการ unpack tuple ของ ``match_descriptor()`` / ``draw_keypoints()`` ให้ใช้อ็อบเจกต์ keypoints (\ :ref:`การปรับ ORB ใหม่ <v2_1_0_orb>`\ )
tr: ``image.FREAK`` yerine ``image.ORB`` kullanın, tanımlayıcı tipi argümanını kaldırın ve ``match_descriptor()`` demet açımını / ``draw_keypoints()`` çağrısını anahtar nokta nesnesine güncelleyin (\ :ref:`ORB yeniden düzenlemesi <v2_1_0_orb>`\ ).
uk: Замініть ``image.FREAK`` на ``image.ORB``\ , видаліть аргумент типу дескриптора та оновіть розпакування кортежу ``match_descriptor()`` / ``draw_keypoints()`` для об'єкта ключових точок (\ :ref:`переробка ORB <v2_1_0_orb>`\ ).
vi: Thay ``image.FREAK`` bằng ``image.ORB``\ , bỏ tham số loại bộ mô tả, và cập nhật giải nén bộ giá trị ``match_descriptor()`` / ``draw_keypoints()`` sang đối tượng keypoints (\ :ref:`việc làm lại ORB <v2_1_0_orb>`\ ).
zh_cn: 将 ``image.FREAK`` 替换为 ``image.ORB``\ ，去除描述符类型参数，并将 ``match_descriptor()`` 的元组解包 / ``draw_keypoints()`` 更新为关键点对象（\ :ref:`ORB 重构 <v2_1_0_orb>`\ ）。
zh_tw: 將 ``image.FREAK`` 替換為 ``image.ORB``\ 、移除描述子類型引數，並將 ``match_descriptor()`` 的元組解包 ／ ``draw_keypoints()`` 更新為關鍵點物件（\ :ref:`ORB 重構 <v2_1_0_orb>`\ ）。

source: Rename ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` to the ``set_auto_*`` forms (:ref:`the auto-function rename <v2_1_0_autofuncs>`).
ar: أعد تسمية ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` إلى صيغ ``set_auto_*`` (\ :ref:`إعادة تسمية الدالة التلقائية <v2_1_0_autofuncs>`\ ).
cs: Přejmenujte ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` na formy ``set_auto_*`` (\ :ref:`přejmenování automatických funkcí <v2_1_0_autofuncs>`\ ).
de: Benennen Sie ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` in die ``set_auto_*``-Formen um (:ref:`die Umbenennung der Automatikfunktionen <v2_1_0_autofuncs>`).
es: Renombra ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` a las formas ``set_auto_*`` (:ref:`el renombrado de funciones automáticas <v2_1_0_autofuncs>`).
fi: Nimeä uudelleen ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` muotoon ``set_auto_*`` (\ :ref:`automaattifunktioiden uudelleennimeäminen <v2_1_0_autofuncs>`\ ).
fr: Renommer ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` vers les formes ``set_auto_*`` (:ref:`le renommage des fonctions automatiques <v2_1_0_autofuncs>`).
he: שנו את שמות ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` לצורות ``set_auto_*`` (\ :ref:`שינוי שם הפונקציות האוטומטיות <v2_1_0_autofuncs>`\ ).
hr: Preimenujte ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` u ``set_auto_*`` oblike (\ :ref:`preimenovanje automatskih funkcija <v2_1_0_autofuncs>`\ ).
hu: Nevezd át a ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` függvényeket a ``set_auto_*`` formákra (\ :ref:`az automatikus függvények átnevezése <v2_1_0_autofuncs>`\ ).
id: Ganti nama ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` ke bentuk ``set_auto_*`` (\ :ref:`penggantian nama fungsi otomatis <v2_1_0_autofuncs>`\ ).
it: Rinomina ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` nelle forme ``set_auto_*`` (\ :ref:`la rinominazione delle funzioni automatiche <v2_1_0_autofuncs>`\ ).
ja: ``sensor.set_whitebal()`` ／ ``set_gain_ctrl()`` ／ ``set_exposure_ctrl()`` を ``set_auto_*`` 形式に改名してください（\ :ref:`自動関数の改名 <v2_1_0_autofuncs>`\ ）。
ko: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()``\ 을 ``set_auto_*`` 형태로 이름 변경하세요 (:ref:`자동 함수 이름 변경 <v2_1_0_autofuncs>`).
nl: Hernoem ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` naar de ``set_auto_*``\ -vormen (\ :ref:`de automatische-functie-hernoeming <v2_1_0_autofuncs>`\ ).
pl: Zmień nazwy ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` na formy ``set_auto_*`` (\ :ref:`zmiana nazw funkcji automatycznych <v2_1_0_autofuncs>`\ ).
pt_br: Renomear ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` para as formas ``set_auto_*`` (\ :ref:`a renomeação das funções automáticas <v2_1_0_autofuncs>`\ ).
ro: Redenumiți ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` în formele ``set_auto_*`` (\ :ref:`redenumirea funcțiilor automate <v2_1_0_autofuncs>`\ ).
ru: Переименовать ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` в формы ``set_auto_*`` (:ref:`переименование автоматических функций <v2_1_0_autofuncs>`).
sv: Döp om ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` till ``set_auto_*``\ -formerna (\ :ref:`omdöpningen av auto-funktioner <v2_1_0_autofuncs>`\ ).
th: เปลี่ยนชื่อ ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` เป็นรูปแบบ ``set_auto_*`` (\ :ref:`การเปลี่ยนชื่อฟังก์ชัน auto <v2_1_0_autofuncs>`\ )
tr: ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` çağrılarını ``set_auto_*`` biçimlerine yeniden adlandırın (\ :ref:`otomatik işlev yeniden adlandırma <v2_1_0_autofuncs>`\ ).
uk: Перейменуйте ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` на форми ``set_auto_*`` (\ :ref:`перейменування автофункцій <v2_1_0_autofuncs>`\ ).
vi: Đổi tên ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` thành dạng ``set_auto_*`` (\ :ref:`việc đổi tên hàm tự động <v2_1_0_autofuncs>`\ ).
zh_cn: 将 ``sensor.set_whitebal()`` / ``set_gain_ctrl()`` / ``set_exposure_ctrl()`` 重命名为 ``set_auto_*`` 形式（\ :ref:`自动函数重命名 <v2_1_0_autofuncs>`\ ）。
zh_tw: 將 ``sensor.set_whitebal()`` ／ ``set_gain_ctrl()`` ／ ``set_exposure_ctrl()`` 重新命名為 ``set_auto_*`` 形式（\ :ref:`自動函式重新命名 <v2_1_0_autofuncs>`\ ）。

source: Move histogram/statistics code to the object methods (:ref:`the histogram/statistics rework <v2_1_0_histogram>`).
ar: انقل شيفرة المدرج التكراري / الإحصاءات إلى طرق الكائنات (\ :ref:`إعادة صياغة المدرج التكراري / الإحصاءات <v2_1_0_histogram>`\ ).
cs: Přesuňte kód histogramu/statistik na objektové metody (\ :ref:`přepracování histogramu/statistik <v2_1_0_histogram>`\ ).
de: Verschieben Sie Histogramm-/Statistik-Code zu den Objektmethoden (:ref:`die Histogramm-/Statistik-Überarbeitung <v2_1_0_histogram>`).
es: Mueve el código de histograma/estadísticas a los métodos de objeto (:ref:`el rediseño de histograma/estadísticas <v2_1_0_histogram>`).
fi: Siirrä histogrammi-/tilastokoodi objektimetodeihin (\ :ref:`histogrammi-/tilastomuokkaus <v2_1_0_histogram>`\ ).
fr: Déplacer le code d'histogramme/statistiques vers les méthodes objets (:ref:`le remaniement histogramme/statistiques <v2_1_0_histogram>`).
he: העבירו קוד היסטוגרמה/סטטיסטיקה למתודות האובייקט (\ :ref:`עיצוב מחדש של היסטוגרמה/סטטיסטיקה <v2_1_0_histogram>`\ ).
hr: Premjestite kod histograma/statistike na objektne metode (\ :ref:`preuređivanje histograma/statistike <v2_1_0_histogram>`\ ).
hu: Vidd át a hisztogram-/statisztika-kódot az objektum-metódusokra (\ :ref:`a hisztogram/statisztika átdolgozás <v2_1_0_histogram>`\ ).
id: Pindahkan kode histogram/statistik ke metode objek (\ :ref:`perombakan histogram/statistik <v2_1_0_histogram>`\ ).
it: Sposta il codice di istogramma/statistiche ai metodi a oggetti (\ :ref:`la rielaborazione di istogramma/statistiche <v2_1_0_histogram>`\ ).
ja: ヒストグラム／統計のコードをオブジェクトメソッドに移行してください（\ :ref:`ヒストグラム／統計の作り直し <v2_1_0_histogram>`\ ）。
ko: 히스토그램/통계 코드를 객체 메서드로 옮기세요 (:ref:`히스토그램/통계 재작업 <v2_1_0_histogram>`).
nl: Verplaats histogram-/statistiekcode naar de objectmethoden (\ :ref:`de histogram-/statistiekherwerking <v2_1_0_histogram>`\ ).
pl: Przenieś kod histogramu/statystyk na metody obiektowe (\ :ref:`przebudowa histogramu/statystyk <v2_1_0_histogram>`\ ).
pt_br: Mover o código de histograma/estatísticas para os métodos de objeto (\ :ref:`a reformulação de histograma/estatísticas <v2_1_0_histogram>`\ ).
ro: Mutați codul de histogramă/statistici la metodele de obiect (\ :ref:`reproiectarea histogramei/statisticilor <v2_1_0_histogram>`\ ).
ru: Перенести код гистограммы/статистики на объектные методы (:ref:`переработка гистограммы/статистики <v2_1_0_histogram>`).
sv: Flytta histogram-/statistikkod till objektmetoderna (\ :ref:`histogram-/statistikomarbetningen <v2_1_0_histogram>`\ ).
th: ย้ายโค้ด histogram/statistics ไปใช้เมธอดแบบอ็อบเจกต์ (\ :ref:`การปรับ histogram/statistics ใหม่ <v2_1_0_histogram>`\ )
tr: Histogram/istatistik kodunu nesne yöntemlerine taşıyın (\ :ref:`histogram/istatistik yeniden düzenlemesi <v2_1_0_histogram>`\ ).
uk: Перенесіть код гістограми/статистики на об'єктні методи (\ :ref:`переробка гістограми/статистики <v2_1_0_histogram>`\ ).
vi: Chuyển mã biểu đồ tần suất/thống kê sang các phương thức đối tượng (\ :ref:`việc làm lại biểu đồ/thống kê <v2_1_0_histogram>`\ ).
zh_cn: 将直方图 / 统计信息代码改用对象方法（\ :ref:`直方图 / 统计信息重构 <v2_1_0_histogram>`\ ）。
zh_tw: 將直方圖／統計程式碼遷移至物件方法（\ :ref:`直方圖／統計重構 <v2_1_0_histogram>`\ ）。

source: Rename ``find_features()`` ``scale=`` to ``scale_factor=`` (:ref:`the find_features rename <v2_1_0_findfeatures>`).
ar: أعد تسمية ``scale=`` في ``find_features()`` إلى ``scale_factor=`` (\ :ref:`إعادة تسمية find_features <v2_1_0_findfeatures>`\ ).
cs: Přejmenujte ``scale=`` u ``find_features()`` na ``scale_factor=`` (\ :ref:`přejmenování find_features <v2_1_0_findfeatures>`\ ).
de: Benennen Sie ``find_features()`` ``scale=`` in ``scale_factor=`` um (:ref:`die find_features-Umbenennung <v2_1_0_findfeatures>`).
es: Renombra ``scale=`` de ``find_features()`` a ``scale_factor=`` (:ref:`el renombrado de find_features <v2_1_0_findfeatures>`).
fi: Nimeä uudelleen ``find_features()``\ :n ``scale=`` muotoon ``scale_factor=`` (\ :ref:`find_features-uudelleennimeäminen <v2_1_0_findfeatures>`\ ).
fr: Renommer ``scale=`` de ``find_features()`` en ``scale_factor=`` (:ref:`le renommage de find_features <v2_1_0_findfeatures>`).
he: שנו את שם ה-\ ``scale=`` של ``find_features()`` ל-\ ``scale_factor=`` (\ :ref:`שינוי שם find_features <v2_1_0_findfeatures>`\ ).
hr: Preimenujte ``find_features()`` ``scale=`` u ``scale_factor=`` (\ :ref:`preimenovanje find_features <v2_1_0_findfeatures>`\ ).
hu: Nevezd át a ``find_features()`` ``scale=`` paraméterét ``scale_factor=``\ -ra (\ :ref:`a find_features átnevezés <v2_1_0_findfeatures>`\ ).
id: Ganti nama ``scale=`` pada ``find_features()`` menjadi ``scale_factor=`` (\ :ref:`penggantian nama find_features <v2_1_0_findfeatures>`\ ).
it: Rinomina ``scale=`` di ``find_features()`` in ``scale_factor=`` (\ :ref:`la rinominazione di find_features <v2_1_0_findfeatures>`\ ).
ja: ``find_features()`` の ``scale=`` を ``scale_factor=`` に改名してください（\ :ref:`find_features の改名 <v2_1_0_findfeatures>`\ ）。
ko: ``find_features()``\ 의 ``scale=``\ 을 ``scale_factor=``\ 로 이름 변경하세요 (:ref:`find_features 이름 변경 <v2_1_0_findfeatures>`).
nl: Hernoem ``find_features()`` ``scale=`` naar ``scale_factor=`` (\ :ref:`de find_features-hernoeming <v2_1_0_findfeatures>`\ ).
pl: Zmień nazwę ``scale=`` w ``find_features()`` na ``scale_factor=`` (\ :ref:`zmiana nazwy w find_features <v2_1_0_findfeatures>`\ ).
pt_br: Renomear ``scale=`` de ``find_features()`` para ``scale_factor=`` (\ :ref:`a renomeação de find_features <v2_1_0_findfeatures>`\ ).
ro: Redenumiți ``find_features()`` ``scale=`` în ``scale_factor=`` (\ :ref:`redenumirea find_features <v2_1_0_findfeatures>`\ ).
ru: Переименовать ``scale=`` в ``find_features()`` в ``scale_factor=`` (:ref:`переименование find_features <v2_1_0_findfeatures>`).
sv: Döp om ``find_features()`` ``scale=`` till ``scale_factor=`` (\ :ref:`find_features-omdöpningen <v2_1_0_findfeatures>`\ ).
th: เปลี่ยนชื่อ ``scale=`` ของ ``find_features()`` เป็น ``scale_factor=`` (\ :ref:`การเปลี่ยนชื่อ find_features <v2_1_0_findfeatures>`\ )
tr: ``find_features()`` ``scale=`` argümanını ``scale_factor=`` olarak yeniden adlandırın (\ :ref:`find_features yeniden adlandırma <v2_1_0_findfeatures>`\ ).
uk: Перейменуйте ``find_features()`` ``scale=`` на ``scale_factor=`` (\ :ref:`перейменування find_features <v2_1_0_findfeatures>`\ ).
vi: Đổi tên ``scale=`` trong ``find_features()`` thành ``scale_factor=`` (\ :ref:`việc đổi tên find_features <v2_1_0_findfeatures>`\ ).
zh_cn: 将 ``find_features()`` 的 ``scale=`` 重命名为 ``scale_factor=``\ （\ :ref:`find_features 重命名 <v2_1_0_findfeatures>`\ ）。
zh_tw: 將 ``find_features()`` 的 ``scale=`` 重新命名為 ``scale_factor=``\ （\ :ref:`find_features 重新命名 <v2_1_0_findfeatures>`\ ）。
