Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v2.1.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``image.find_features()`` (Haar) renamed its ``scale=`` keyword to ``scale_factor=``. Update ``find_features(cascade, scale=...)`` calls to ``scale_factor=...``.
ar: أعادت ``image.find_features()`` (Haar) تسمية كلمتها المفتاحية ``scale=`` إلى ``scale_factor=``\ . حدّث استدعاءات ``find_features(cascade, scale=...)`` إلى ``scale_factor=...``\ .
cs: ``image.find_features()`` (Haar) přejmenovala své klíčové slovo ``scale=`` na ``scale_factor=``\ . Aktualizujte volání ``find_features(cascade, scale=...)`` na ``scale_factor=...``\ .
de: ``image.find_features()`` (Haar) benannte sein ``scale=``-Schlüsselwort in ``scale_factor=`` um. Aktualisieren Sie ``find_features(cascade, scale=...)``-Aufrufe auf ``scale_factor=...``.
es: ``image.find_features()`` (Haar) renombró su palabra clave ``scale=`` a ``scale_factor=``. Actualiza las llamadas ``find_features(cascade, scale=...)`` a ``scale_factor=...``.
fi: ``image.find_features()`` (Haar) nimesi ``scale=``\ -avainsanansa uudelleen muotoon ``scale_factor=``\ . Päivitä ``find_features(cascade, scale=...)``\ -kutsut muotoon ``scale_factor=...``\ .
fr: ``image.find_features()`` (Haar) a renommé son mot-clé ``scale=`` en ``scale_factor=``. Mettez à jour les appels ``find_features(cascade, scale=...)`` en ``scale_factor=...``.
he: ``image.find_features()`` (Haar) שינה את שם מילת המפתח ``scale=`` שלו ל-\ ``scale_factor=``\ . עדכנו קריאות ``find_features(cascade, scale=...)`` ל-\ ``scale_factor=...``\ .
hr: ``image.find_features()`` (Haar) preimenovao je svoj imenovani argument ``scale=`` u ``scale_factor=``\ . Ažurirajte ``find_features(cascade, scale=...)`` pozive u ``scale_factor=...``\ .
hu: Az ``image.find_features()`` (Haar) átnevezte a ``scale=`` kulcsszavát ``scale_factor=``\ -ra. Frissítsd a ``find_features(cascade, scale=...)`` hívásokat ``scale_factor=...``\ -ra.
id: ``image.find_features()`` (Haar) mengganti nama kata kunci ``scale=`` menjadi ``scale_factor=``\ . Perbarui panggilan ``find_features(cascade, scale=...)`` menjadi ``scale_factor=...``\ .
it: ``image.find_features()`` (Haar) ha rinominato il suo keyword ``scale=`` in ``scale_factor=``\ . Aggiorna le chiamate ``find_features(cascade, scale=...)`` in ``scale_factor=...``\ .
ja: ``image.find_features()``\ （Haar）は ``scale=`` キーワードを ``scale_factor=`` に改名しました。\ ``find_features(cascade, scale=...)`` の呼び出しを ``scale_factor=...`` に更新してください。
ko: ``image.find_features()``(Haar)가 ``scale=`` 키워드를 ``scale_factor=``\ 로 이름 변경했습니다. ``find_features(cascade, scale=...)`` 호출을 ``scale_factor=...``\ 로 갱신하세요.
nl: ``image.find_features()`` (Haar) hernoemde zijn ``scale=``\ -keyword naar ``scale_factor=``\ . Werk ``find_features(cascade, scale=...)``\ -aanroepen bij naar ``scale_factor=...``\ .
pl: ``image.find_features()`` (Haar) zmieniło nazwę słowa kluczowego ``scale=`` na ``scale_factor=``\ . Zaktualizuj wywołania ``find_features(cascade, scale=...)`` na ``scale_factor=...``\ .
pt_br: ``image.find_features()`` (Haar) renomeou sua palavra-chave ``scale=`` para ``scale_factor=``\ . Atualize as chamadas ``find_features(cascade, scale=...)`` para ``scale_factor=...``\ .
ro: ``image.find_features()`` (Haar) și-a redenumit cuvântul-cheie ``scale=`` în ``scale_factor=``\ . Actualizați apelurile ``find_features(cascade, scale=...)`` la ``scale_factor=...``\ .
ru: ``image.find_features()`` (Haar) переименовал свой именованный аргумент ``scale=`` в ``scale_factor=``. Обновите вызовы ``find_features(cascade, scale=...)`` на ``scale_factor=...``.
sv: ``image.find_features()`` (Haar) döpte om sitt ``scale=``\ -nyckelord till ``scale_factor=``\ . Uppdatera ``find_features(cascade, scale=...)``\ -anrop till ``scale_factor=...``\ .
th: ``image.find_features()`` (Haar) เปลี่ยนชื่อ keyword ``scale=`` เป็น ``scale_factor=`` อัปเดตการเรียก ``find_features(cascade, scale=...)`` ให้ใช้ ``scale_factor=...``
tr: ``image.find_features()`` (Haar), ``scale=`` anahtar sözcüğünü ``scale_factor=`` olarak yeniden adlandırdı. ``find_features(cascade, scale=...)`` çağrılarını ``scale_factor=...`` olarak güncelleyin.
uk: ``image.find_features()`` (Haar) перейменувало ключове слово ``scale=`` на ``scale_factor=``\ . Оновіть виклики ``find_features(cascade, scale=...)`` на ``scale_factor=...``\ .
vi: ``image.find_features()`` (Haar) đổi tên từ khóa ``scale=`` thành ``scale_factor=``\ . Hãy cập nhật các lệnh gọi ``find_features(cascade, scale=...)`` thành ``scale_factor=...``\ .
zh_cn: ``image.find_features()``\ （Haar）将其 ``scale=`` 关键字重命名为 ``scale_factor=``\ 。请将 ``find_features(cascade, scale=...)`` 调用更新为 ``scale_factor=...``\ 。
zh_tw: ``image.find_features()``\ （Haar）已將其 ``scale=`` 關鍵字重新命名為 ``scale_factor=``\ 。請將 ``find_features(cascade, scale=...)`` 呼叫更新為 ``scale_factor=...``\ 。

source: *Commits:* `96e4f770c <https://github.com/openmv/openmv/commit/96e4f770c>`__
cs: *Commity:* `96e4f770c <https://github.com/openmv/openmv/commit/96e4f770c>`__
fi: *Commitit:* `96e4f770c <https://github.com/openmv/openmv/commit/96e4f770c>`__
hr: *Commiti:* `96e4f770c <https://github.com/openmv/openmv/commit/96e4f770c>`__
hu: *Commitok:* `96e4f770c <https://github.com/openmv/openmv/commit/96e4f770c>`__
it: *Commit:* `96e4f770c <https://github.com/openmv/openmv/commit/96e4f770c>`__
ja: *コミット:* `96e4f770c <https://github.com/openmv/openmv/commit/96e4f770c>`__
ko: *커밋:* `96e4f770c <https://github.com/openmv/openmv/commit/96e4f770c>`__
pl: *Commity:* `96e4f770c <https://github.com/openmv/openmv/commit/96e4f770c>`__
ro: *Commit-uri:* `96e4f770c <https://github.com/openmv/openmv/commit/96e4f770c>`__
ru: *Коммиты:* `96e4f770c <https://github.com/openmv/openmv/commit/96e4f770c>`__
zh_cn: *提交：* `96e4f770c <https://github.com/openmv/openmv/commit/96e4f770c>`__

source: ``find_blobs()`` returns objects; ``find_markers()`` removed *(minor)*
ar: تُرجع ``find_blobs()`` كائنات؛ أُزيلت ``find_markers()`` *(طفيف)*
cs: ``find_blobs()`` vrací objekty; ``find_markers()`` odstraněno *(minor)*
de: ``find_blobs()`` gibt Objekte zurück; ``find_markers()`` entfernt *(minor)*
es: ``find_blobs()`` devuelve objetos; ``find_markers()`` eliminado *(minor)*
fi: ``find_blobs()`` palauttaa objekteja; ``find_markers()`` poistettu *(minor)*
fr: ``find_blobs()`` renvoie des objets ; ``find_markers()`` supprimé *(minor)*
he: ``find_blobs()`` מחזיר אובייקטים; ``find_markers()`` הוסר *(minor)*
hr: ``find_blobs()`` vraća objekte; ``find_markers()`` uklonjen *(minor)*
hu: A ``find_blobs()`` objektumokat ad vissza; a ``find_markers()`` eltávolítva *(kis)*
id: ``find_blobs()`` mengembalikan objek; ``find_markers()`` dihapus *(minor)*
it: ``find_blobs()`` restituisce oggetti; ``find_markers()`` rimosso *(minor)*
ja: ``find_blobs()`` がオブジェクトを返す; ``find_markers()`` を削除 *(minor)*
ko: ``find_blobs()``\ 가 객체를 반환함; ``find_markers()`` 제거됨 *(minor)*
nl: ``find_blobs()`` retourneert objecten; ``find_markers()`` verwijderd *(minor)*
pl: ``find_blobs()`` zwraca obiekty; ``find_markers()`` usunięte *(minor)*
pt_br: ``find_blobs()`` retorna objetos; ``find_markers()`` removido *(minor)*
ro: ``find_blobs()`` returnează obiecte; ``find_markers()`` eliminat *(minor)*
ru: ``find_blobs()`` возвращает объекты; ``find_markers()`` удалён *(minor)*
sv: ``find_blobs()`` returnerar objekt; ``find_markers()`` borttagen *(minor)*
th: ``find_blobs()`` คืนค่าอ็อบเจกต์; ``find_markers()`` ถูกลบ *(minor)*
tr: ``find_blobs()`` nesneler döndürür; ``find_markers()`` kaldırıldı *(minor)*
uk: ``find_blobs()`` повертає об'єкти; ``find_markers()`` видалено *(minor)*
vi: ``find_blobs()`` trả về đối tượng; ``find_markers()`` bị xóa *(minor)*
zh_cn: ``find_blobs()`` 返回对象；\ ``find_markers()`` 被移除 *(minor)*
zh_tw: ``find_blobs()`` 回傳物件；\ ``find_markers()`` 移除 *(minor)*

source: ``image.find_blobs()`` now returns blob objects with named accessors (index access still works for backward compatibility), and ``image.find_markers()`` was removed — use ``find_blobs(..., merge=True, margin=...)`` instead. The advanced color-blob filter callback is no longer supported.
ar: تُرجع ``image.find_blobs()`` الآن كائنات كتلة بمُوصِّلات مُسمّاة (لا يزال الوصول بالفهرس يعمل للتوافق العكسي)، وأُزيلت ``image.find_markers()`` — استخدم ``find_blobs(..., merge=True, margin=...)`` بدلاً منها. لم تعد دالة رد النداء لمرشح كتلة الألوان المتقدم مدعومة.
cs: ``image.find_blobs()`` nyní vrací blob objekty s pojmenovanými přístupovými metodami (přístup přes index stále funguje kvůli zpětné kompatibilitě) a ``image.find_markers()`` bylo odstraněno — místo toho použijte ``find_blobs(..., merge=True, margin=...)``\ . Pokročilý callback pro filtrování barevných blobů již není podporován.
de: ``image.find_blobs()`` gibt jetzt Blob-Objekte mit benannten Zugriffsmethoden zurück (Indexzugriff funktioniert aus Gründen der Abwärtskompatibilität weiterhin), und ``image.find_markers()`` wurde entfernt — verwenden Sie stattdessen ``find_blobs(..., merge=True, margin=...)``. Der erweiterte Callback zum Filtern von Farb-Blobs wird nicht mehr unterstützt.
es: ``image.find_blobs()`` ahora devuelve objetos de mancha (blob) con accesores con nombre (el acceso por índice sigue funcionando por compatibilidad hacia atrás), y ``image.find_markers()`` se eliminó — usa ``find_blobs(..., merge=True, margin=...)`` en su lugar. La función de retorno (callback) avanzada de filtro de manchas (blob) de color ya no es compatible.
fi: ``image.find_blobs()`` palauttaa nyt blob-objekteja nimettyine selektoreineen (indeksipohjainen pääsy toimii edelleen taaksepäin yhteensopivuuden vuoksi), ja ``image.find_markers()`` poistettiin — käytä sen sijaan ``find_blobs(..., merge=True, margin=...)``\ . Edistynyttä väriblob-suotimen takaisinkutsua ei enää tueta.
fr: ``image.find_blobs()`` renvoie désormais des objets blob avec des accesseurs nommés (l'accès par index fonctionne toujours pour la rétrocompatibilité), et ``image.find_markers()`` a été supprimé — utilisez plutôt ``find_blobs(..., merge=True, margin=...)``. La fonction de rappel de filtre avancé de blob de couleur n'est plus prise en charge.
he: ``image.find_blobs()`` מחזיר כעת אובייקטי blob עם מאחזרים בשם (גישה לפי אינדקס עדיין עובדת לתאימות לאחור), ו-\ ``image.find_markers()`` הוסר — השתמשו ב-\ ``find_blobs(..., merge=True, margin=...)`` במקום זאת. פונקציית ה-callback המתקדמת לסינון blob לפי צבע כבר אינה נתמכת.
hr: ``image.find_blobs()`` sada vraća objekte mrlja s imenovanim pristupnicima (pristup po indeksu i dalje radi radi unatražne kompatibilnosti), a ``image.find_markers()`` je uklonjen — umjesto njega koristite ``find_blobs(..., merge=True, margin=...)``\ . Napredni povratni poziv za filtriranje mrlja po boji više nije podržan.
hu: Az ``image.find_blobs()`` mostantól nevesített hozzáférőkkel rendelkező folt-objektumokat ad vissza (az indexes hozzáférés a visszafelé kompatibilitás érdekében továbbra is működik), az ``image.find_markers()`` pedig eltávolításra került — helyette használd a ``find_blobs(..., merge=True, margin=...)`` formát. A speciális színfolt-szűrő visszahívás már nem támogatott.
id: ``image.find_blobs()`` kini mengembalikan objek blob dengan aksessor bernama (akses indeks masih berfungsi untuk kompatibilitas mundur), dan ``image.find_markers()`` dihapus — gunakan ``find_blobs(..., merge=True, margin=...)`` sebagai gantinya. Callback filter blob berwarna lanjutan tidak lagi didukung.
it: ``image.find_blobs()`` ora restituisce oggetti blob con accessor con nome (l'accesso per indice funziona ancora per retrocompatibilità) e ``image.find_markers()`` è stato rimosso: usa invece ``find_blobs(..., merge=True, margin=...)``\ . La callback avanzata per il filtro dei blob colorati non è più supportata.
ja: ``image.find_blobs()`` は名前付きアクセサを持つブロブオブジェクトを返すようになり（後方互換性のためインデックスアクセスも引き続き機能します）、\ ``image.find_markers()`` は削除されました。代わりに ``find_blobs(..., merge=True, margin=...)`` を使用してください。高度なカラーブロブフィルターのコールバックはサポートされなくなりました。
ko: ``image.find_blobs()``\ 가 이제 명명된 접근자를 가진 블롭 객체를 반환하며(하위 호환성을 위해 인덱스 접근도 여전히 동작함), ``image.find_markers()``\ 는 제거되었습니다 — 대신 ``find_blobs(..., merge=True, margin=...)``\ 를 사용하세요. 고급 색상 블롭 필터 콜백은 더 이상 지원되지 않습니다.
nl: ``image.find_blobs()`` retourneert nu blob-objecten met benoemde accessors (indextoegang werkt nog voor achterwaartse compatibiliteit), en ``image.find_markers()`` is verwijderd — gebruik in plaats daarvan ``find_blobs(..., merge=True, margin=...)``\ . De geavanceerde kleur-blob-filtercallback wordt niet langer ondersteund.
pl: ``image.find_blobs()`` zwraca teraz obiekty plam (blob) z nazwanymi akcesorami (dostęp przez indeks nadal działa dla zgodności wstecznej), a ``image.find_markers()`` zostało usunięte — użyj zamiast tego ``find_blobs(..., merge=True, margin=...)``\ . Zaawansowane wywołanie zwrotne filtra plam kolorowych nie jest już obsługiwane.
pt_br: ``image.find_blobs()`` agora retorna objetos blob com acessadores nomeados (o acesso por índice ainda funciona para compatibilidade retroativa) e ``image.find_markers()`` foi removido — use ``find_blobs(..., merge=True, margin=...)`` em vez disso. O callback avançado de filtro de blob por cor não é mais suportado.
ro: ``image.find_blobs()`` returnează acum obiecte blob cu accesori denumiți (accesul prin index funcționează în continuare pentru compatibilitate retroactivă), iar ``image.find_markers()`` a fost eliminat — folosiți ``find_blobs(..., merge=True, margin=...)`` în schimb. Funcția avansată de retroapelare (callback) pentru filtrarea blob-urilor de culoare nu mai este acceptată.
ru: ``image.find_blobs()`` теперь возвращает объекты блобов с именованными методами доступа (доступ по индексу по-прежнему работает для обратной совместимости), а ``image.find_markers()`` был удалён — вместо него используйте ``find_blobs(..., merge=True, margin=...)``. Расширенная функция обратного вызова для фильтрации цветовых блобов больше не поддерживается.
sv: ``image.find_blobs()`` returnerar nu blob-objekt med namngivna åtkomstmetoder (indexåtkomst fungerar fortfarande för bakåtkompatibilitet), och ``image.find_markers()`` togs bort — använd ``find_blobs(..., merge=True, margin=...)`` i stället. Det avancerade återanropet för färgblob-filter stöds inte längre.
th: ``image.find_blobs()`` ตอนนี้คืนค่าอ็อบเจกต์ blob ที่มีตัวเข้าถึงแบบระบุชื่อ (การเข้าถึงด้วยดัชนียังรองรับสำหรับความเข้ากันได้ย้อนหลัง) และ ``image.find_markers()`` ถูกลบออก — ใช้ ``find_blobs(..., merge=True, margin=...)`` แทน ไม่รองรับ callback ตัวกรอง color-blob ขั้นสูงอีกต่อไป
tr: ``image.find_blobs()`` artık adlandırılmış erişimcilere sahip nokta (blob) nesneleri döndürüyor (geriye dönük uyumluluk için indeks erişimi hâlâ çalışıyor) ve ``image.find_markers()`` kaldırıldı — bunun yerine ``find_blobs(..., merge=True, margin=...)`` kullanın. Gelişmiş renk noktası (blob) filtre geri çağırması (callback) artık desteklenmiyor.
uk: ``image.find_blobs()`` тепер повертає об'єкти плям з іменованими аксесорами (індексний доступ досі працює для зворотної сумісності), а ``image.find_markers()`` було видалено — замість нього використовуйте ``find_blobs(..., merge=True, margin=...)``\ . Зворотний виклик розширеного фільтра плям кольору більше не підтримується.
vi: ``image.find_blobs()`` nay trả về các đối tượng blob với bộ truy cập được đặt tên (truy cập theo chỉ mục vẫn hoạt động để tương thích ngược), và ``image.find_markers()`` đã bị xóa — hãy dùng ``find_blobs(..., merge=True, margin=...)`` thay thế. Hàm gọi lại lọc blob màu nâng cao không còn được hỗ trợ.
zh_cn: ``image.find_blobs()`` 现在返回带命名访问器的色块对象（为向后兼容，索引访问仍然有效），且 ``image.find_markers()`` 被移除——请改用 ``find_blobs(..., merge=True, margin=...)``\ 。不再支持高级颜色色块过滤回调。
zh_tw: ``image.find_blobs()`` 現在會回傳具名存取子的色塊物件（索引存取仍可運作以維持向後相容），且 ``image.find_markers()`` 已移除——請改用 ``find_blobs(..., merge=True, margin=...)``\ 。進階色彩色塊濾鏡回呼函式已不再支援。

source: *Commits:* `af15ec6eb <https://github.com/openmv/openmv/commit/af15ec6eb>`__
cs: *Commity:* `af15ec6eb <https://github.com/openmv/openmv/commit/af15ec6eb>`__
fi: *Commitit:* `af15ec6eb <https://github.com/openmv/openmv/commit/af15ec6eb>`__
hr: *Commiti:* `af15ec6eb <https://github.com/openmv/openmv/commit/af15ec6eb>`__
hu: *Commitok:* `af15ec6eb <https://github.com/openmv/openmv/commit/af15ec6eb>`__
it: *Commit:* `af15ec6eb <https://github.com/openmv/openmv/commit/af15ec6eb>`__
ja: *コミット:* `af15ec6eb <https://github.com/openmv/openmv/commit/af15ec6eb>`__
ko: *커밋:* `af15ec6eb <https://github.com/openmv/openmv/commit/af15ec6eb>`__
pl: *Commity:* `af15ec6eb <https://github.com/openmv/openmv/commit/af15ec6eb>`__
ro: *Commit-uri:* `af15ec6eb <https://github.com/openmv/openmv/commit/af15ec6eb>`__
ru: *Коммиты:* `af15ec6eb <https://github.com/openmv/openmv/commit/af15ec6eb>`__
zh_cn: *提交：* `af15ec6eb <https://github.com/openmv/openmv/commit/af15ec6eb>`__

source: ``img.copy_to_fb()`` replaced *(minor)*
ar: استُبدلت ``img.copy_to_fb()`` *(طفيف)*
cs: ``img.copy_to_fb()`` nahrazeno *(minor)*
de: ``img.copy_to_fb()`` ersetzt *(minor)*
es: ``img.copy_to_fb()`` reemplazado *(minor)*
fi: ``img.copy_to_fb()`` korvattu *(minor)*
fr: ``img.copy_to_fb()`` remplacé *(minor)*
he: ``img.copy_to_fb()`` הוחלף *(minor)*
hr: ``img.copy_to_fb()`` zamijenjen *(minor)*
hu: Az ``img.copy_to_fb()`` lecserélve *(kis)*
id: ``img.copy_to_fb()`` digantikan *(minor)*
it: ``img.copy_to_fb()`` sostituito *(minor)*
ja: ``img.copy_to_fb()`` を置き換え *(minor)*
ko: ``img.copy_to_fb()``\ 가 교체됨 *(minor)*
nl: ``img.copy_to_fb()`` vervangen *(minor)*
pl: ``img.copy_to_fb()`` zastąpione *(minor)*
pt_br: ``img.copy_to_fb()`` substituído *(minor)*
ro: ``img.copy_to_fb()`` înlocuit *(minor)*
ru: ``img.copy_to_fb()`` заменён *(minor)*
sv: ``img.copy_to_fb()`` ersatt *(minor)*
th: ``img.copy_to_fb()`` ถูกแทนที่ *(minor)*
tr: ``img.copy_to_fb()`` değiştirildi *(minor)*
uk: ``img.copy_to_fb()`` замінено *(minor)*
vi: ``img.copy_to_fb()`` được thay thế *(minor)*
zh_cn: ``img.copy_to_fb()`` 被替换 *(minor)*
zh_tw: ``img.copy_to_fb()`` 被取代 *(minor)*

source: The ``img.copy_to_fb()`` method was replaced by a ``copy_to_fb=`` keyword on :class:`image.Image` / ``load_image()``. Use ``image.Image(path, copy_to_fb=True)`` to load large images straight into the framebuffer.
ar: استُبدلت طريقة ``img.copy_to_fb()`` بكلمة مفتاحية ``copy_to_fb=`` على :class:`image.Image` / ``load_image()``\ . استخدم ``image.Image(path, copy_to_fb=True)`` لتحميل الصور الكبيرة مباشرة إلى مخزن الإطارات.
cs: Metoda ``img.copy_to_fb()`` byla nahrazena klíčovým slovem ``copy_to_fb=`` u :class:`image.Image` / ``load_image()``\ . Použijte ``image.Image(path, copy_to_fb=True)`` k načtení velkých obrazů přímo do framebufferu.
de: Die Methode ``img.copy_to_fb()`` wurde durch ein ``copy_to_fb=``-Schlüsselwort bei :class:`image.Image` / ``load_image()`` ersetzt. Verwenden Sie ``image.Image(path, copy_to_fb=True)``, um große Bilder direkt in den Framebuffer zu laden.
es: El método ``img.copy_to_fb()`` se reemplazó por una palabra clave ``copy_to_fb=`` en :class:`image.Image` / ``load_image()``. Usa ``image.Image(path, copy_to_fb=True)`` para cargar imágenes grandes directamente en el búfer de fotogramas (frame buffer).
fi: ``img.copy_to_fb()``\ -metodi korvattiin ``copy_to_fb=``\ -avainsanalla luokassa :class:`image.Image` / ``load_image()``\ . Käytä ``image.Image(path, copy_to_fb=True)`` ladataksesi suuret kuvat suoraan kehyspuskuriin.
fr: La méthode ``img.copy_to_fb()`` a été remplacée par un mot-clé ``copy_to_fb=`` sur :class:`image.Image` / ``load_image()``. Utilisez ``image.Image(path, copy_to_fb=True)`` pour charger de grandes images directement dans le tampon d'image.
he: המתודה ``img.copy_to_fb()`` הוחלפה במילת מפתח ``copy_to_fb=`` ב-\ :class:`image.Image` / ``load_image()``\ . השתמשו ב-\ ``image.Image(path, copy_to_fb=True)`` לטעינת תמונות גדולות ישירות לחוצץ הפריימים (frame buffer).
hr: Metoda ``img.copy_to_fb()`` zamijenjena je imenovanim argumentom ``copy_to_fb=`` na :class:`image.Image` / ``load_image()``\ . Koristite ``image.Image(path, copy_to_fb=True)`` za učitavanje velikih slika izravno u međuspremnik slike.
hu: Az ``img.copy_to_fb()`` metódust egy ``copy_to_fb=`` kulcsszó váltotta fel az :class:`image.Image` / ``load_image()`` hívásokon. Használd az ``image.Image(path, copy_to_fb=True)`` formát nagy képek közvetlenül a képkocka-pufferbe való betöltéséhez.
id: Metode ``img.copy_to_fb()`` digantikan oleh kata kunci ``copy_to_fb=`` pada :class:`image.Image` / ``load_image()``\ . Gunakan ``image.Image(path, copy_to_fb=True)`` untuk memuat citra besar langsung ke buffer bingkai.
it: Il metodo ``img.copy_to_fb()`` è stato sostituito da un keyword ``copy_to_fb=`` su :class:`image.Image` / ``load_image()``\ . Usa ``image.Image(path, copy_to_fb=True)`` per caricare immagini di grandi dimensioni direttamente nel frame buffer.
ja: ``img.copy_to_fb()`` メソッドは、\ :class:`image.Image` ／ ``load_image()`` の ``copy_to_fb=`` キーワードに置き換えられました。大きな画像をフレームバッファに直接読み込むには ``image.Image(path, copy_to_fb=True)`` を使用してください。
ko: ``img.copy_to_fb()`` 메서드가 :class:`image.Image` / ``load_image()``\ 의 ``copy_to_fb=`` 키워드로 교체되었습니다. 큰 이미지를 프레임버퍼로 바로 로드하려면 ``image.Image(path, copy_to_fb=True)``\ 를 사용하세요.
nl: De methode ``img.copy_to_fb()`` is vervangen door een ``copy_to_fb=``\ -keyword op :class:`image.Image` / ``load_image()``\ . Gebruik ``image.Image(path, copy_to_fb=True)`` om grote afbeeldingen rechtstreeks in de framebuffer te laden.
pl: Metoda ``img.copy_to_fb()`` została zastąpiona słowem kluczowym ``copy_to_fb=`` w :class:`image.Image` / ``load_image()``\ . Użyj ``image.Image(path, copy_to_fb=True)``\ , aby wczytać duże obrazy bezpośrednio do bufora ramki.
pt_br: O método ``img.copy_to_fb()`` foi substituído por uma palavra-chave ``copy_to_fb=`` em :class:`image.Image` / ``load_image()``\ . Use ``image.Image(path, copy_to_fb=True)`` para carregar imagens grandes diretamente no buffer de quadro.
ro: Metoda ``img.copy_to_fb()`` a fost înlocuită cu un cuvânt-cheie ``copy_to_fb=`` pe :class:`image.Image` / ``load_image()``\ . Folosiți ``image.Image(path, copy_to_fb=True)`` pentru a încărca imagini mari direct în tamponul de cadre (frame buffer).
ru: Метод ``img.copy_to_fb()`` заменён именованным аргументом ``copy_to_fb=`` у :class:`image.Image` / ``load_image()``. Используйте ``image.Image(path, copy_to_fb=True)``, чтобы загружать большие изображения прямо в буфер кадра.
sv: Metoden ``img.copy_to_fb()`` ersattes av ett ``copy_to_fb=``\ -nyckelord på :class:`image.Image` / ``load_image()``\ . Använd ``image.Image(path, copy_to_fb=True)`` för att läsa in stora bilder direkt i bildbufferten.
th: เมธอด ``img.copy_to_fb()`` ถูกแทนที่ด้วย keyword ``copy_to_fb=`` บน :class:`image.Image` / ``load_image()`` ใช้ ``image.Image(path, copy_to_fb=True)`` เพื่อโหลดภาพขนาดใหญ่เข้า framebuffer โดยตรง
tr: ``img.copy_to_fb()`` yöntemi, :class:`image.Image` / ``load_image()`` üzerinde bir ``copy_to_fb=`` anahtar sözcüğüyle değiştirildi. Büyük görüntüleri doğrudan çerçeve arabelleğine (frame buffer) yüklemek için ``image.Image(path, copy_to_fb=True)`` kullanın.
uk: Метод ``img.copy_to_fb()`` було замінено ключовим словом ``copy_to_fb=`` у :class:`image.Image` / ``load_image()``\ . Використовуйте ``image.Image(path, copy_to_fb=True)`` для завантаження великих зображень безпосередньо у кадровий буфер.
vi: Phương thức ``img.copy_to_fb()`` được thay thế bằng từ khóa ``copy_to_fb=`` trên :class:`image.Image` / ``load_image()``\ . Dùng ``image.Image(path, copy_to_fb=True)`` để tải ảnh lớn trực tiếp vào bộ đệm khung hình.
zh_cn: ``img.copy_to_fb()`` 方法被 :class:`image.Image` / ``load_image()`` 上的 ``copy_to_fb=`` 关键字替换。请使用 ``image.Image(path, copy_to_fb=True)`` 将大图像直接加载到帧缓冲区。
zh_tw: ``img.copy_to_fb()`` 方法已被 :class:`image.Image` ／ ``load_image()`` 上的 ``copy_to_fb=`` 關鍵字取代。請使用 ``image.Image(path, copy_to_fb=True)`` 將大型影像直接載入影格緩衝區。
