Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.3.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Imaging** — added ``image.gamma_corr()``, ``image.draw_ellipse()``, ``image.draw_edges()``, ``draw_image()`` alpha blending, a ``mask=`` keyword on ``clear()``, re-added ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``, rotation / hmirror / vflip keywords on ``draw_string()`` / ``draw_text()``, a ``transpose`` keyword (and ``assign`` / ``set`` aliases) on ``replace()``, ``copy()`` ``x_scale`` / ``y_scale`` plus ``crop()`` / ``scale()``, an ``Image()`` constructor from dimensions, the ``sensor.BINARY`` pixformat, exported color-space conversion functions, and many new blob properties (``corners``, ``perimeter``, ``roundness``, ``elongation``, ``extent``, ``compactness``, ``solidity``, ``convexity``, ``enclosing_circle``, ``enclosed_ellipse``, rotation).
ar: **التصوير** — أُضيفت ``image.gamma_corr()`` و ``image.draw_ellipse()`` و ``image.draw_edges()`` ومزج ألفا في ``draw_image()``\ ، وكلمة مفتاحية ``mask=`` في ``clear()``\ ، وأُعيدت إضافة ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ ، وكلمات مفتاحية للتدوير / hmirror / vflip في ``draw_string()`` / ``draw_text()``\ ، وكلمة مفتاحية ``transpose`` (واسماء بديلة ``assign`` / ``set``\ ) في ``replace()``\ ، و ``x_scale`` / ``y_scale`` في ``copy()`` إضافة إلى ``crop()`` / ``scale()``\ ، ومُنشئ ``Image()`` من الأبعاد، وتنسيق البكسل ``sensor.BINARY``\ ، وتصدير دوال تحويل فضاء الألوان، والعديد من خصائص الكتل الجديدة (\ ``corners`` و ``perimeter`` و ``roundness`` و ``elongation`` و ``extent`` و ``compactness`` و ``solidity`` و ``convexity`` و ``enclosing_circle`` و ``enclosed_ellipse`` والتدوير).
cs: **Obrazové funkce** — přidány ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , alfa míchání v ``draw_image()``\ , klíčové slovo ``mask=`` u ``clear()``\ , znovu přidány ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ , klíčová slova pro rotaci / hmirror / vflip u ``draw_string()`` / ``draw_text()``\ , klíčové slovo ``transpose`` (a aliasy ``assign`` / ``set``\ ) u ``replace()``\ , ``copy()`` s ``x_scale`` / ``y_scale`` a také ``crop()`` / ``scale()``\ , konstruktor ``Image()`` z rozměrů, pixformat ``sensor.BINARY``\ , exportované funkce pro převod barevných prostorů a mnoho nových vlastností blobů (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , rotace).
de: **Bildverarbeitung** — ``image.gamma_corr()``, ``image.draw_ellipse()``, ``image.draw_edges()``, Alpha-Blending in ``draw_image()``, ein ``mask=``-Schlüsselwort für ``clear()``, wieder hinzugefügte ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``, Rotations-/hmirror-/vflip-Schlüsselwörter für ``draw_string()`` / ``draw_text()``, ein ``transpose``-Schlüsselwort (sowie ``assign`` / ``set``-Aliase) für ``replace()``, ``copy()`` mit ``x_scale`` / ``y_scale`` plus ``crop()`` / ``scale()``, ein ``Image()``-Konstruktor aus Dimensionen, das ``sensor.BINARY``-Pixelformat, exportierte Funktionen zur Farbraumkonvertierung sowie viele neue Blob-Eigenschaften (``corners``, ``perimeter``, ``roundness``, ``elongation``, ``extent``, ``compactness``, ``solidity``, ``convexity``, ``enclosing_circle``, ``enclosed_ellipse``, Rotation) hinzugefügt.
es: **Imagen** — se añadieron ``image.gamma_corr()``, ``image.draw_ellipse()``, ``image.draw_edges()``, fusión alfa en ``draw_image()``, una palabra clave ``mask=`` en ``clear()``, se volvieron a añadir ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``, palabras clave de rotación / hmirror / vflip en ``draw_string()`` / ``draw_text()``, una palabra clave ``transpose`` (y los alias ``assign`` / ``set``) en ``replace()``, ``x_scale`` / ``y_scale`` en ``copy()`` además de ``crop()`` / ``scale()``, un constructor ``Image()`` a partir de dimensiones, el formato de píxel ``sensor.BINARY``, funciones exportadas de conversión de espacios de color y muchas nuevas propiedades de blob (``corners``, ``perimeter``, ``roundness``, ``elongation``, ``extent``, ``compactness``, ``solidity``, ``convexity``, ``enclosing_circle``, ``enclosed_ellipse``, rotación).
fi: **Kuvankäsittely** — lisättiin ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , ``draw_image()`` -alfasekoitus, ``mask=`` -avainsana metodiin ``clear()``\ , palautettiin ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ , kierto- / hmirror- / vflip-avainsanat metodeihin ``draw_string()`` / ``draw_text()``\ , ``transpose`` -avainsana (sekä ``assign`` / ``set`` -aliakset) metodiin ``replace()``\ , ``copy()`` -metodin ``x_scale`` / ``y_scale`` sekä ``crop()`` / ``scale()``\ , ``Image()`` -konstruktori mitoista, ``sensor.BINARY`` -pikseliformaatti, viedyt väriavaruusmuunnosfunktiot ja monia uusia blob-ominaisuuksia (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , kierto).
fr: **Imagerie** — ajout de ``image.gamma_corr()``, ``image.draw_ellipse()``, ``image.draw_edges()``, de la fusion alpha de ``draw_image()``, d'un mot-clé ``mask=`` sur ``clear()``, réintroduction de ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``, des mots-clés rotation / hmirror / vflip sur ``draw_string()`` / ``draw_text()``, d'un mot-clé ``transpose`` (et des alias ``assign`` / ``set``) sur ``replace()``, des paramètres ``x_scale`` / ``y_scale`` de ``copy()`` ainsi que ``crop()`` / ``scale()``, d'un constructeur ``Image()`` à partir des dimensions, du format de pixel ``sensor.BINARY``, de l'exportation des fonctions de conversion d'espace colorimétrique, et de nombreuses nouvelles propriétés de blob (``corners``, ``perimeter``, ``roundness``, ``elongation``, ``extent``, ``compactness``, ``solidity``, ``convexity``, ``enclosing_circle``, ``enclosed_ellipse``, rotation).
he: **עיבוד תמונה** — נוספו ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , מיזוג אלפא ב-\ ``draw_image()``\ , מילת מפתח ``mask=`` ל-\ ``clear()``\ , נוספו מחדש ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ , מילות מפתח לסיבוב / hmirror / vflip ב-\ ``draw_string()`` / ``draw_text()``\ , מילת מפתח ``transpose`` (וכינויים ``assign`` / ``set``\ ) ב-\ ``replace()``\ , ``copy()`` ``x_scale`` / ``y_scale`` בנוסף ל-\ ``crop()`` / ``scale()``\ , בנאי ``Image()`` מתוך מימדים, פורמט הפיקסל ``sensor.BINARY``\ , פונקציות המרת מרחבי צבע מיוצאות, ומאפייני blob חדשים רבים (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , סיבוב).
hr: **Obrada slike** — dodani su ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , alfa stapanje u ``draw_image()``\ , ključna riječ ``mask=`` na ``clear()``\ , ponovno dodani ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ , ključne riječi za rotaciju / hmirror / vflip na ``draw_string()`` / ``draw_text()``\ , ključna riječ ``transpose`` (te aliasi ``assign`` / ``set``\ ) na ``replace()``\ , ``copy()`` ``x_scale`` / ``y_scale`` uz ``crop()`` / ``scale()``\ , konstruktor ``Image()`` iz dimenzija, pixformat ``sensor.BINARY``\ , izvezene funkcije za pretvorbu prostora boja te mnoga nova svojstva mrlja (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , rotacija).
hu: **Képkezelés** — hozzáadtuk az ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()`` metódusokat, a ``draw_image()`` alfa-keverést, egy ``mask=`` kulcsszót a ``clear()`` metódushoz, újra hozzáadtuk a ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()`` metódusokat, forgatás / hmirror / vflip kulcsszavakat a ``draw_string()`` / ``draw_text()`` metódusokhoz, egy ``transpose`` kulcsszót (valamint ``assign`` / ``set`` aliasokat) a ``replace()`` metódushoz, a ``copy()`` ``x_scale`` / ``y_scale`` argumentumait a ``crop()`` / ``scale()`` mellett, egy méretekből építő ``Image()`` konstruktort, a ``sensor.BINARY`` képpontformátumot, exportált színtér-konverziós függvényeket, valamint számos új folttulajdonságot (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , forgatás).
id: **Pencitraan** — menambahkan ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , alpha blending ``draw_image()``\ , kata kunci ``mask=`` pada ``clear()``\ , menambahkan kembali ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ , kata kunci rotation / hmirror / vflip pada ``draw_string()`` / ``draw_text()``\ , kata kunci ``transpose`` (dan alias ``assign`` / ``set``\ ) pada ``replace()``\ , ``x_scale`` / ``y_scale`` pada ``copy()`` ditambah ``crop()`` / ``scale()``\ , konstruktor ``Image()`` dari dimensi, pixformat ``sensor.BINARY``\ , fungsi konversi color-space yang diekspor, dan banyak properti blob baru (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , rotation).
it: **Imaging** — aggiunti ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , alpha blending in ``draw_image()``\ , un keyword ``mask=`` su ``clear()``\ , reintrodotti ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ , keyword di rotazione / hmirror / vflip su ``draw_string()`` / ``draw_text()``\ , un keyword ``transpose`` (e gli alias ``assign`` / ``set``\ ) su ``replace()``\ , ``x_scale`` / ``y_scale`` su ``copy()`` più ``crop()`` / ``scale()``\ , un costruttore ``Image()`` a partire dalle dimensioni, il pixformat ``sensor.BINARY``\ , l'esportazione delle funzioni di conversione tra spazi colore e molte nuove proprietà dei blob (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , rotazione).
ja: **イメージング** — ``image.gamma_corr()``\ 、\ ``image.draw_ellipse()``\ 、\ ``image.draw_edges()``\ 、\ ``draw_image()`` のアルファブレンディング、\ ``clear()`` の ``mask=`` キーワードを追加し、\ ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()`` を再追加、\ ``draw_string()`` / ``draw_text()`` の回転 / hmirror / vflip キーワード、\ ``replace()`` の ``transpose`` キーワード（および ``assign`` / ``set`` エイリアス）、\ ``copy()`` の ``x_scale`` / ``y_scale`` に加えて ``crop()`` / ``scale()``\ 、寸法から生成する ``Image()`` コンストラクタ、\ ``sensor.BINARY`` ピクセルフォーマット、エクスポートされた色空間変換関数、そして多数の新しいブロブプロパティ（\ ``corners``\ 、\ ``perimeter``\ 、\ ``roundness``\ 、\ ``elongation``\ 、\ ``extent``\ 、\ ``compactness``\ 、\ ``solidity``\ 、\ ``convexity``\ 、\ ``enclosing_circle``\ 、\ ``enclosed_ellipse``\ 、回転）を追加。
ko: **이미징** — ``image.gamma_corr()``, ``image.draw_ellipse()``, ``image.draw_edges()``, ``draw_image()`` 알파 블렌딩, ``clear()``\ 의 ``mask=`` 키워드, ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()`` 재추가, ``draw_string()`` / ``draw_text()``\ 의 회전 / hmirror / vflip 키워드, ``replace()``\ 의 ``transpose`` 키워드(및 ``assign`` / ``set`` 별칭), ``copy()``\ 의 ``x_scale`` / ``y_scale`` 및 ``crop()`` / ``scale()``, 치수로부터 생성하는 ``Image()`` 생성자, ``sensor.BINARY`` 픽셀 포맷, 노출된 색상 공간 변환 함수, 그리고 다수의 새로운 블롭 속성(``corners``, ``perimeter``, ``roundness``, ``elongation``, ``extent``, ``compactness``, ``solidity``, ``convexity``, ``enclosing_circle``, ``enclosed_ellipse``, 회전)을 추가했습니다.
nl: **Beeldverwerking** — ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()`` en alpha-blending in ``draw_image()`` toegevoegd, een ``mask=``\ -keyword op ``clear()``\ , ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()`` opnieuw toegevoegd, rotatie-/hmirror-/vflip-keywords op ``draw_string()`` / ``draw_text()``\ , een ``transpose``\ -keyword (plus de aliassen ``assign`` / ``set``\ ) op ``replace()``\ , ``copy()`` met ``x_scale`` / ``y_scale`` plus ``crop()`` / ``scale()``\ , een ``Image()``\ -constructor op basis van afmetingen, het ``sensor.BINARY``\ -pixformat, geëxporteerde kleurruimte-conversiefuncties en veel nieuwe blob-eigenschappen (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , rotatie).
pl: **Obrazowanie** — dodano ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , mieszanie alfa w ``draw_image()``\ , słowo kluczowe ``mask=`` w ``clear()``\ , ponownie dodano ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ , słowa kluczowe obrotu / hmirror / vflip w ``draw_string()`` / ``draw_text()``\ , słowo kluczowe ``transpose`` (oraz aliasy ``assign`` / ``set``\ ) w ``replace()``\ , ``x_scale`` / ``y_scale`` w ``copy()`` oraz ``crop()`` / ``scale()``\ , konstruktor ``Image()`` z wymiarów, format pikseli ``sensor.BINARY``\ , wyeksportowane funkcje konwersji przestrzeni kolorów oraz wiele nowych właściwości plam (blob) (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , obrót).
pt_br: **Imagem** — adicionados ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , mesclagem alfa em ``draw_image()``\ , uma palavra-chave ``mask=`` em ``clear()``\ , ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()`` readicionados, palavras-chave de rotação / hmirror / vflip em ``draw_string()`` / ``draw_text()``\ , uma palavra-chave ``transpose`` (e os apelidos ``assign`` / ``set``\ ) em ``replace()``\ , ``x_scale`` / ``y_scale`` em ``copy()`` além de ``crop()`` / ``scale()``\ , um construtor ``Image()`` a partir de dimensões, o pixformat ``sensor.BINARY``\ , funções exportadas de conversão de espaço de cor e muitas novas propriedades de blob (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , rotação).
pt_pt: **Imagem** — adicionados ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , mistura alfa com ``draw_image()``\ , palavra-chave ``mask=`` em ``clear()``\ , readicionados ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ , palavras-chave de rotação / hmirror / vflip em ``draw_string()`` / ``draw_text()``\ , palavra-chave ``transpose`` (e aliases ``assign`` / ``set``\ ) em ``replace()``\ , ``x_scale`` / ``y_scale`` em ``copy()`` mais ``crop()`` / ``scale()``\ , construtor ``Image()`` a partir de dimensões, o pixformat ``sensor.BINARY``\ , funções exportadas de conversão de espaço de cores, e muitas novas propriedades de manchas (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , rotação).
ro: **Imagistică** — s-au adăugat ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , amestecare alfa în ``draw_image()``\ , un cuvânt cheie ``mask=`` în ``clear()``\ , s-au readăugat ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ , cuvinte cheie de rotație / hmirror / vflip în ``draw_string()`` / ``draw_text()``\ , un cuvânt cheie ``transpose`` (și aliasurile ``assign`` / ``set``\ ) în ``replace()``\ , ``x_scale`` / ``y_scale`` în ``copy()`` plus ``crop()`` / ``scale()``\ , un constructor ``Image()`` din dimensiuni, formatul de pixel ``sensor.BINARY``\ , funcții exportate de conversie a spațiului de culoare și multe proprietăți noi de blob (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , rotație).
ru: **Обработка изображений** — добавлены ``image.gamma_corr()``, ``image.draw_ellipse()``, ``image.draw_edges()``, альфа-смешивание в ``draw_image()``, ключевое слово ``mask=`` в ``clear()``, повторно добавлены ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``, ключевые слова поворота / hmirror / vflip в ``draw_string()`` / ``draw_text()``, ключевое слово ``transpose`` (и псевдонимы ``assign`` / ``set``) в ``replace()``, параметры ``x_scale`` / ``y_scale`` в ``copy()``, а также ``crop()`` / ``scale()``, конструктор ``Image()`` из размеров, пиксельный формат ``sensor.BINARY``, экспортируемые функции преобразования цветовых пространств и множество новых свойств блобов (``corners``, ``perimeter``, ``roundness``, ``elongation``, ``extent``, ``compactness``, ``solidity``, ``convexity``, ``enclosing_circle``, ``enclosed_ellipse``, поворот).
sv: **Bildbehandling** — lade till ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , alfablandning i ``draw_image()``\ , ett ``mask=``\ -nyckelord på ``clear()``\ , återinförde ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ , nyckelord för rotation / hmirror / vflip på ``draw_string()`` / ``draw_text()``\ , ett ``transpose``\ -nyckelord (och aliasen ``assign`` / ``set``\ ) på ``replace()``\ , ``copy()`` med ``x_scale`` / ``y_scale`` plus ``crop()`` / ``scale()``\ , en ``Image()``\ -konstruktor från dimensioner, pixelformatet ``sensor.BINARY``\ , exporterade funktioner för färgrymdskonvertering samt många nya blob-egenskaper (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , rotation).
th: **การประมวลผลภาพ** — เพิ่ม ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , การผสม alpha ของ ``draw_image()``\ , คีย์เวิร์ด ``mask=`` บน ``clear()``\ , เพิ่ม ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()`` กลับมา, คีย์เวิร์ด rotation / hmirror / vflip บน ``draw_string()`` / ``draw_text()``\ , คีย์เวิร์ด ``transpose`` (และนามแฝง ``assign`` / ``set``\ ) บน ``replace()``\ , ``copy()`` ``x_scale`` / ``y_scale`` และ ``crop()`` / ``scale()``\ , constructor ``Image()`` จากขนาด, pixformat ``sensor.BINARY``\ , ฟังก์ชันแปลงพื้นที่สีที่ export ออกมา, และคุณสมบัติบลอบใหม่มากมาย (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , rotation)
tr: **Görüntüleme** — ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , ``draw_image()`` alfa harmanlama, ``clear()`` üzerinde bir ``mask=`` anahtar sözcüğü, yeniden eklenen ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ , ``draw_string()`` / ``draw_text()`` üzerinde rotation / hmirror / vflip anahtar sözcükleri, ``replace()`` üzerinde bir ``transpose`` anahtar sözcüğü (ve ``assign`` / ``set`` takma adları), ``copy()`` ``x_scale`` / ``y_scale`` artı ``crop()`` / ``scale()``\ , boyutlardan bir ``Image()`` kurucusu, ``sensor.BINARY`` piksel formatı, dışa aktarılan renk uzayı dönüştürme fonksiyonları ve birçok yeni nokta (blob) özelliği (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , rotation) eklendi.
uk: **Зображення** — додано ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , альфа-змішування ``draw_image()``\ , ключове слово ``mask=`` для ``clear()``\ , відновлено ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ , ключові слова rotation / hmirror / vflip для ``draw_string()`` / ``draw_text()``\ , ключове слово ``transpose`` (та псевдоніми ``assign`` / ``set``\ ) для ``replace()``\ , ``x_scale`` / ``y_scale`` для ``copy()`` та ``crop()`` / ``scale()``\ , конструктор ``Image()`` за розмірами, піксельний формат ``sensor.BINARY``\ , експортовані функції перетворення кольорового простору та багато нових властивостей плям (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , обертання).
vi: **Xử lý ảnh** — thêm ``image.gamma_corr()``\ , ``image.draw_ellipse()``\ , ``image.draw_edges()``\ , pha trộn alpha ``draw_image()``\ , từ khóa ``mask=`` cho ``clear()``\ , thêm lại ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ , các từ khóa xoay / hmirror / vflip cho ``draw_string()`` / ``draw_text()``\ , từ khóa ``transpose`` (và bí danh ``assign`` / ``set``\ ) cho ``replace()``\ , ``copy()`` với ``x_scale`` / ``y_scale`` cùng ``crop()`` / ``scale()``\ , hàm tạo ``Image()`` từ kích thước, định dạng pixel ``sensor.BINARY``\ , các hàm chuyển đổi không gian màu được xuất, và nhiều thuộc tính blob mới (\ ``corners``\ , ``perimeter``\ , ``roundness``\ , ``elongation``\ , ``extent``\ , ``compactness``\ , ``solidity``\ , ``convexity``\ , ``enclosing_circle``\ , ``enclosed_ellipse``\ , xoay).
zh_cn: **成像** —— 添加了 ``image.gamma_corr()``\ 、\ ``image.draw_ellipse()``\ 、\ ``image.draw_edges()``\ 、\ ``draw_image()`` alpha 混合，\ ``clear()`` 上的 ``mask=`` 关键字，重新加入了 ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ ，\ ``draw_string()`` / ``draw_text()`` 上的旋转 / hmirror / vflip 关键字，\ ``replace()`` 上的 ``transpose`` 关键字（以及 ``assign`` / ``set`` 别名），\ ``copy()`` 的 ``x_scale`` / ``y_scale`` 以及 ``crop()`` / ``scale()``\ ，从尺寸构造的 ``Image()`` 构造函数，\ ``sensor.BINARY`` 像素格式，导出的色彩空间转换函数，以及众多新的色块属性（\ ``corners``\ 、\ ``perimeter``\ 、\ ``roundness``\ 、\ ``elongation``\ 、\ ``extent``\ 、\ ``compactness``\ 、\ ``solidity``\ 、\ ``convexity``\ 、\ ``enclosing_circle``\ 、\ ``enclosed_ellipse`` 和旋转）。
zh_tw: **影像處理**\ ——新增 ``image.gamma_corr()``\ 、\ ``image.draw_ellipse()``\ 、\ ``image.draw_edges()``\ 、\ ``draw_image()`` 透明度混合、\ ``clear()`` 上的 ``mask=`` 關鍵字，重新加入 ``mask_rectangle()`` / ``mask_circle()`` / ``mask_ellipse()``\ ，\ ``draw_string()`` / ``draw_text()`` 上的旋轉 / hmirror / vflip 關鍵字，\ ``replace()`` 上的 ``transpose`` 關鍵字（以及 ``assign`` / ``set`` 別名），\ ``copy()`` 的 ``x_scale`` / ``y_scale`` 以及 ``crop()`` / ``scale()``\ ，可由尺寸建立的 ``Image()`` 建構式、\ ``sensor.BINARY`` 像素格式、匯出的色彩空間轉換函式，以及許多新的色塊屬性（\ ``corners``\ 、\ ``perimeter``\ 、\ ``roundness``\ 、\ ``elongation``\ 、\ ``extent``\ 、\ ``compactness``\ 、\ ``solidity``\ 、\ ``convexity``\ 、\ ``enclosing_circle``\ 、\ ``enclosed_ellipse``\ 、旋轉）。
