Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.3.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Global-shutter (MT9V034)** triggered mode.
ar: **المصراع الشامل (MT9V034)** وضع التحفيز.
cs: Režim spouštění **s globální závěrkou (MT9V034)**\ .
de: **Global-Shutter (MT9V034)** Trigger-Modus.
es: **Obturador global (MT9V034)** modo disparado.
fi: **Globaalisuljin (MT9V034)** liipaistu tila.
fr: Mode déclenché à **obturateur global (MT9V034)**.
he: **תריס גלובלי (MT9V034)** במצב מבוקר.
hr: **Globalni zatvarač (MT9V034)** okidani način rada.
hu: **Global-shutter (MT9V034)** triggerelt mód.
id: Mode triggered **global-shutter (MT9V034)**\ .
it: Modalità triggered con **global shutter (MT9V034)**\ .
ja: **グローバルシャッター（MT9V034）** トリガーモード。
ko: **글로벌 셔터(MT9V034)** 트리거 모드.
nl: **Getriggerde modus voor global-shutter (MT9V034)**\ .
pl: Tryb wyzwalany **globalnej migawki (MT9V034)**\ .
pt_br: Modo disparado por **global-shutter (MT9V034)**\ .
pt_pt: Modo disparado de **obturador global (MT9V034)**\ .
ro: Mod declanșat **cu obturator global (MT9V034)**\ .
ru: **Глобальный затвор (MT9V034)** — триггерный режим.
sv: **Global-shutter (MT9V034)**\ -utlöst läge.
th: **Global-shutter (MT9V034)** โหมดทริกเกอร์
tr: **Global-shutter (MT9V034)** tetiklemeli mod.
uk: **Тригерний режим із глобальним затвором (MT9V034)**\ .
vi: **Chế độ kích hoạt màn trập toàn cầu (MT9V034)**\ .
zh_cn: **全局快门（MT9V034）** 触发模式。
zh_tw: **全域快門（MT9V034）**\ 觸發模式。

source: Breaking API changes
ar: تغييرات API الجذرية
cs: Narušující změny API
de: Breaking-API-Änderungen
es: Cambios incompatibles en la API
fi: Rikkovat API-muutokset
fr: Changements d'API incompatibles
he: שינויי API שוברי תאימות
hr: Nekompatibilne promjene API-ja
hu: Megszakító API-változások
id: Perubahan API yang merusak
it: Modifiche incompatibili dell'API
ja: 破壊的 API 変更
ko: 호환성 깨짐 API 변경
nl: Breaking API-wijzigingen
pl: Zmiany API łamiące kompatybilność
pt_br: Mudanças incompatíveis na API
pt_pt: Alterações de API incompatíveis
ro: Modificări incompatibile de API
ru: Ломающие изменения API
sv: Brytande API-ändringar
th: การเปลี่ยนแปลง API ที่ทำให้โค้ดเดิมเสียหาย
tr: Kırıcı API değişiklikleri
uk: Несумісні зміни API
vi: Thay đổi API gây gián đoạn
zh_cn: 重大 API 变更
zh_tw: 破壞性 API 變更

source: User-visible API breaks between v3.2.0 and v3.3.0. Scope: Python C-modules in ``modules/`` and Python libraries in ``scripts/libraries/``.
ar: تغييرات API المرئية للمستخدم بين v3.2.0 و v3.3.0. النطاق: وحدات Python بلغة C في ``modules/`` ومكتبات Python في ``scripts/libraries/``\ .
cs: Změny API viditelné uživatelem mezi v3.2.0 a v3.3.0. Rozsah: Python C-moduly v ``modules/`` a Python knihovny v ``scripts/libraries/``\ .
de: Für Benutzer sichtbare API-Brüche zwischen v3.2.0 und v3.3.0. Umfang: Python-C-Module in ``modules/`` und Python-Bibliotheken in ``scripts/libraries/``.
es: Rupturas de la API visibles para el usuario entre v3.2.0 y v3.3.0. Alcance: módulos C de Python en ``modules/`` y bibliotecas de Python en ``scripts/libraries/``.
fi: Käyttäjälle näkyvät API-rikkomukset v3.2.0:n ja v3.3.0:n välillä. Laajuus: Python-C-moduulit hakemistossa ``modules/`` ja Python-kirjastot hakemistossa ``scripts/libraries/``\ .
fr: Ruptures d'API visibles par l'utilisateur entre v3.2.0 et v3.3.0. Portée : modules C Python dans ``modules/`` et bibliothèques Python dans ``scripts/libraries/``.
he: שבירות API גלויות למשתמש בין v3.2.0 ל-v3.3.0. היקף: מודולי C של Python ב-\ ``modules/`` וספריות Python ב-\ ``scripts/libraries/``\ .
hr: Korisniku vidljive nekompatibilnosti API-ja između v3.2.0 i v3.3.0. Opseg: Python C-moduli u ``modules/`` i Python biblioteke u ``scripts/libraries/``\ .
hu: A felhasználó számára látható API-változások a v3.2.0 és a v3.3.0 között. Hatókör: Python C-modulok a ``modules/`` könyvtárban és Python könyvtárak a ``scripts/libraries/`` könyvtárban.
id: Perubahan API yang terlihat oleh pengguna antara v3.2.0 dan v3.3.0. Cakupan: modul C Python di ``modules/`` dan library Python di ``scripts/libraries/``\ .
it: Modifiche incompatibili dell'API visibili all'utente tra v3.2.0 e v3.3.0. Ambito: moduli C Python in ``modules/`` e librerie Python in ``scripts/libraries/``\ .
ja: v3.2.0 と v3.3.0 の間のユーザーから見える API の破壊的変更。範囲: ``modules/`` 内の Python C モジュールと ``scripts/libraries/`` 内の Python ライブラリ。
ko: v3.2.0과 v3.3.0 사이의 사용자에게 보이는 API 호환성 깨짐. 범위: ``modules/``\ 의 Python C 모듈과 ``scripts/libraries/``\ 의 Python 라이브러리.
nl: Voor de gebruiker zichtbare API-wijzigingen tussen v3.2.0 en v3.3.0. Reikwijdte: Python C-modules in ``modules/`` en Python-bibliotheken in ``scripts/libraries/``\ .
pl: Widoczne dla użytkownika zmiany API łamiące kompatybilność między v3.2.0 a v3.3.0. Zakres: moduły C Pythona w ``modules/`` oraz biblioteki Pythona w ``scripts/libraries/``\ .
pt_br: Quebras de API visíveis ao usuário entre v3.2.0 e v3.3.0. Escopo: C-modules Python em ``modules/`` e bibliotecas Python em ``scripts/libraries/``\ .
pt_pt: Alterações de API visíveis pelo utilizador entre a v3.2.0 e a v3.3.0. Âmbito: módulos C Python em ``modules/`` e bibliotecas Python em ``scripts/libraries/``\ .
ro: Modificări de API vizibile pentru utilizator între v3.2.0 și v3.3.0. Domeniu: module C Python din ``modules/`` și biblioteci Python din ``scripts/libraries/``\ .
ru: Видимые пользователю ломающие изменения API между v3.2.0 и v3.3.0. Область охвата: C-модули Python в ``modules/`` и библиотеки Python в ``scripts/libraries/``.
sv: Användarsynliga API-brytningar mellan v3.2.0 och v3.3.0. Omfattning: Python C-moduler i ``modules/`` och Python-bibliotek i ``scripts/libraries/``\ .
th: การเปลี่ยนแปลง API ที่มองเห็นได้ระหว่าง v3.2.0 และ v3.3.0 ขอบเขต: Python C-modules ใน ``modules/`` และไลบรารี Python ใน ``scripts/libraries/``
tr: v3.2.0 ile v3.3.0 arasındaki kullanıcıya görünür API kırılmaları. Kapsam: ``modules/`` içindeki Python C modülleri ve ``scripts/libraries/`` içindeki Python kütüphaneleri.
uk: Видимі користувачем несумісні зміни API між v3.2.0 та v3.3.0. Область: Python C-модулі в ``modules/`` та Python бібліотеки в ``scripts/libraries/``\ .
vi: Các thay đổi API hiển thị với người dùng giữa v3.2.0 và v3.3.0. Phạm vi: Python C-modules trong ``modules/`` và thư viện Python trong ``scripts/libraries/``\ .
zh_cn: v3.2.0 与 v3.3.0 之间面向用户的 API 变更。范围：\ ``modules/`` 中的 Python C 模块和 ``scripts/libraries/`` 中的 Python 库。
zh_tw: v3.2.0 與 v3.3.0 之間使用者可見的 API 破壞性變更。範圍：\ ``modules/`` 中的 Python C 模組與 ``scripts/libraries/`` 中的 Python 函式庫。

source: Each change is tagged with its impact:
ar: يُوسم كل تغيير بمدى تأثيره:
cs: Každá změna je označena svým dopadem:
de: Jede Änderung ist mit ihrer Auswirkung gekennzeichnet:
es: Cada cambio está etiquetado con su impacto:
fi: Jokainen muutos on merkitty vaikutuksensa mukaan:
fr: Chaque changement est étiqueté selon son impact :
he: כל שינוי מתויג לפי ההשפעה שלו:
hr: Svaka je promjena označena svojim utjecajem:
hu: Minden változás meg van jelölve a hatásával:
id: Setiap perubahan diberi tag dampaknya:
it: Ogni modifica è contrassegnata dal suo impatto:
ja: 各変更にはその影響度がタグ付けされています:
ko: 각 변경 사항에는 영향도가 태그되어 있습니다:
nl: Elke wijziging is getagd met de impact ervan:
pl: Każda zmiana jest oznaczona jej wpływem:
pt_br: Cada mudança é marcada com seu impacto:
pt_pt: Cada alteração está marcada com o seu impacto:
ro: Fiecare modificare este etichetată cu impactul său:
ru: Каждое изменение помечено уровнем воздействия:
sv: Varje ändring är märkt med sin påverkan:
th: การเปลี่ยนแปลงแต่ละรายการถูกติดแท็กด้วยผลกระทบ:
tr: Her değişiklik etkisine göre etiketlenmiştir:
uk: Кожна зміна позначена рівнем впливу:
vi: Mỗi thay đổi được gắn nhãn theo mức độ ảnh hưởng:
zh_cn: 每项变更都标注了其影响：
zh_tw: 每項變更皆標註其影響程度：

source: *major* — affects most scripts that used the feature; you will need to port code.
ar: *رئيسي* — يؤثر على معظم البرامج النصية التي استخدمت الميزة؛ ستحتاج إلى نقل الكود.
cs: *major* — ovlivňuje většinu skriptů, které funkci používaly; budete muset upravit kód.
de: *major* — betrifft die meisten Skripte, die die Funktion verwendet haben; Sie müssen Ihren Code anpassen.
es: *mayor* — afecta a la mayoría de los scripts que usaban la característica; tendrás que adaptar el código.
fi: *major* — vaikuttaa useimpiin skripteihin, jotka käyttivät ominaisuutta; sinun täytyy siirtää koodia.
fr: *majeur* — affecte la plupart des scripts utilisant la fonctionnalité ; vous devrez porter votre code.
he: *major* — משפיע על רוב הסקריפטים שהשתמשו בתכונה; תצטרכו להסב את הקוד.
hr: *major* — utječe na većinu skripti koje su koristile značajku; morat ćete prilagoditi kod.
hu: *major* — a funkciót használó legtöbb szkriptet érinti; portolnod kell a kódot.
id: *major* — memengaruhi sebagian besar skrip yang menggunakan fitur ini; Anda perlu melakukan porting kode.
it: *major* — riguarda la maggior parte degli script che usavano la funzionalità; sarà necessario adattare il codice.
ja: *major* — その機能を使用していたほとんどのスクリプトに影響します。コードの移植が必要になります。
ko: *major* — 해당 기능을 사용한 대부분의 스크립트에 영향을 미칩니다. 코드를 포팅해야 합니다.
nl: *major* — treft de meeste scripts die de functie gebruikten; je zult code moeten porten.
pl: *major* — dotyczy większości skryptów korzystających z danej funkcji; konieczne będzie przeniesienie kodu.
pt_br: *major* — afeta a maioria dos scripts que usavam o recurso; você precisará portar o código.
pt_pt: *major* — afecta a maioria dos scripts que utilizavam a funcionalidade; será necessário portar o código.
ro: *major* — afectează majoritatea scripturilor care au folosit funcționalitatea; va trebui să portezi codul.
ru: *major* — затрагивает большинство скриптов, использующих эту функцию; вам потребуется адаптировать код.
sv: *major* — påverkar de flesta skript som använde funktionen; du behöver porta kod.
th: *major* — ส่งผลต่อสคริปต์ส่วนใหญ่ที่ใช้คุณสมบัตินี้; คุณจะต้องปรับปรุงโค้ด
tr: *major* — özelliği kullanan çoğu betiği etkiler; kodu taşımanız gerekecek.
uk: *major* — стосується більшості скриптів, що використовували цю функцію; вам потрібно буде портувати код.
vi: *nghiêm trọng* — ảnh hưởng đến hầu hết các tập lệnh đã dùng tính năng này; bạn sẽ cần chuyển đổi code.
zh_cn: *major* —— 影响大多数使用该功能的脚本；你需要移植代码。
zh_tw: *major*\ ——影響大多數使用該功能的指令碼；你需要移植程式碼。

source: *minor* — narrow API; only affects scripts that used it.
ar: *ثانوي* — واجهة API ضيقة؛ يؤثر فقط على البرامج النصية التي استخدمتها.
cs: *minor* — úzké API; ovlivňuje pouze skripty, které jej používaly.
de: *minor* — eingeschränkte API; betrifft nur Skripte, die sie verwendet haben.
es: *menor* — API reducida; solo afecta a los scripts que la usaban.
fi: *minor* — kapea API; vaikuttaa vain sitä käyttäneisiin skripteihin.
fr: *mineur* — API restreinte ; n'affecte que les scripts qui l'utilisaient.
he: *minor* — API צר; משפיע רק על סקריפטים שהשתמשו בו.
hr: *minor* — uzak API; utječe samo na skripte koje su ga koristile.
hu: *minor* — szűk API; csak az azt használó szkripteket érinti.
id: *minor* — API yang sempit; hanya memengaruhi skrip yang menggunakannya.
it: *minor* — API ristretta; riguarda solo gli script che la usavano.
ja: *minor* — 限定的な API。それを使用していたスクリプトのみに影響します。
ko: *minor* — 좁은 API. 이를 사용한 스크립트에만 영향을 미칩니다.
nl: *minor* — beperkte API; treft alleen scripts die deze gebruikten.
pl: *minor* — wąskie API; dotyczy tylko skryptów, które z niego korzystały.
pt_br: *minor* — API restrita; afeta apenas os scripts que a usavam.
pt_pt: *minor* — API restrita; afecta apenas os scripts que a utilizavam.
ro: *minor* — API restrâns; afectează doar scripturile care l-au folosit.
ru: *minor* — узкий API; затрагивает только скрипты, которые его использовали.
sv: *minor* — smalt API; påverkar endast skript som använde det.
th: *minor* — API แคบ; ส่งผลเฉพาะสคริปต์ที่ใช้มัน
tr: *minor* — dar bir API; yalnızca onu kullanan betikleri etkiler.
uk: *minor* — вузький API; стосується лише скриптів, що використовували його.
vi: *nhỏ* — API hẹp; chỉ ảnh hưởng đến các tập lệnh đã dùng nó.
zh_cn: *minor* —— 范围较窄的 API；仅影响用到它的脚本。
zh_tw: *minor*\ ——範圍狹窄的 API；僅影響使用到它的指令碼。

source: *behavior* — same API, different results; re-check tuned scripts.
ar: *سلوك* — نفس الواجهة، نتائج مختلفة؛ أعد فحص البرامج النصية المضبوطة.
cs: *behavior* — stejné API, jiné výsledky; znovu zkontrolujte vyladěné skripty.
de: *behavior* — gleiche API, andere Ergebnisse; überprüfen Sie abgestimmte Skripte erneut.
es: *comportamiento* — misma API, resultados distintos; vuelve a revisar los scripts ajustados.
fi: *behavior* — sama API, eri tulokset; tarkista hienosäädetyt skriptit uudelleen.
fr: *comportement* — même API, résultats différents ; revérifiez les scripts ajustés.
he: *behavior* — אותו API, תוצאות שונות; בדקו מחדש סקריפטים מכוונים.
hr: *behavior* — isti API, drugačiji rezultati; ponovno provjerite ugođene skripte.
hu: *behavior* — azonos API, eltérő eredmények; ellenőrizd újra a hangolt szkripteket.
id: *behavior* — API sama, hasil berbeda; periksa ulang skrip yang sudah disetel.
it: *behavior* — stessa API, risultati diversi; ricontrolla gli script ottimizzati.
ja: *behavior* — 同じ API ですが結果が異なります。チューニング済みのスクリプトを再確認してください。
ko: *behavior* — 동일한 API, 다른 결과. 튜닝된 스크립트를 다시 확인하세요.
nl: *behavior* — dezelfde API, andere resultaten; controleer afgestemde scripts opnieuw.
pl: *behavior* — to samo API, inne wyniki; ponownie sprawdź dostrojone skrypty.
pt_br: *behavior* — mesma API, resultados diferentes; reverifique os scripts ajustados.
pt_pt: *behavior* — mesma API, resultados diferentes; verifique novamente os scripts ajustados.
ro: *behavior* — același API, rezultate diferite; reverifică scripturile reglate.
ru: *behavior* — тот же API, иные результаты; перепроверьте настроенные скрипты.
sv: *behavior* — samma API, andra resultat; kontrollera om finjusterade skript.
th: *behavior* — API เดิม แต่ผลลัพธ์ต่างกัน; ตรวจสอบสคริปต์ที่ปรับแต่งแล้วอีกครั้ง
tr: *behavior* — aynı API, farklı sonuçlar; ince ayarlı betikleri yeniden kontrol edin.
uk: *behavior* — той самий API, різні результати; перевірте налаштовані скрипти.
vi: *hành vi* — API giống nhau, kết quả khác; hãy kiểm tra lại các tập lệnh đã được tinh chỉnh.
zh_cn: *behavior* —— API 相同但结果不同；请重新检查已调优的脚本。
zh_tw: *behavior*\ ——API 相同，但結果不同；請重新檢查已調校過的指令碼。

source: Changes are grouped by impact in that order. If you just want to port your code, jump to the :ref:`migration checklist <v3_3_0_migration>` at the end. Each commit hash links to its diff on GitHub.
ar: تُجمَّع التغييرات حسب التأثير بهذا الترتيب. إذا كنت تريد فقط نقل الكود، انتقل إلى :ref:`قائمة التحقق للترحيل <v3_3_0_migration>` في النهاية. يربط كل تجزئة commit إلى الفرق الخاص به على GitHub.
cs: Změny jsou seskupeny podle dopadu v tomto pořadí. Pokud chcete jen přenést svůj kód, přejděte na :ref:`kontrolní seznam migrace <v3_3_0_migration>` na konci. Každý hash commitu odkazuje na svůj diff na GitHubu.
de: Die Änderungen sind in dieser Reihenfolge nach Auswirkung gruppiert. Wenn Sie nur Ihren Code portieren möchten, springen Sie zur :ref:`Migrations-Checkliste <v3_3_0_migration>` am Ende. Jeder Commit-Hash verlinkt auf seinen Diff auf GitHub.
es: Los cambios se agrupan por impacto en ese orden. Si solo quieres adaptar tu código, salta a la :ref:`lista de comprobación de migración <v3_3_0_migration>` al final. Cada hash de commit enlaza con su diff en GitHub.
fi: Muutokset on ryhmitelty vaikutuksen mukaan tässä järjestyksessä. Jos haluat vain siirtää koodisi, hyppää lopussa olevaan :ref:`siirtymistarkistuslistaan <v3_3_0_migration>`\ . Jokainen commit-tiiviste linkittää diffiinsä GitHubissa.
fr: Les changements sont regroupés par impact dans cet ordre. Si vous voulez simplement porter votre code, passez directement à la :ref:`liste de migration <v3_3_0_migration>` à la fin. Chaque hash de commit renvoie à son diff sur GitHub.
he: השינויים מקובצים לפי השפעה בסדר זה. אם אתם רק רוצים להסב את הקוד שלכם, דלגו אל :ref:`רשימת ההסבה <v3_3_0_migration>` בסוף. כל hash של commit מקושר ל-diff שלו ב-GitHub.
hr: Promjene su grupirane prema utjecaju tim redoslijedom. Ako samo želite prilagoditi svoj kod, prijeđite na :ref:`kontrolni popis za migraciju <v3_3_0_migration>` na kraju. Svaki hash commita vodi na svoj diff na GitHubu.
hu: A változások ebben a sorrendben hatás szerint vannak csoportosítva. Ha csak portolni szeretnéd a kódodat, ugorj a végén található :ref:`migrációs ellenőrzőlistára <v3_3_0_migration>`\ . Minden commit-hash a hozzá tartozó diffre hivatkozik a GitHubon.
id: Perubahan dikelompokkan berdasarkan dampak dalam urutan tersebut. Jika Anda hanya ingin melakukan porting kode, langsung ke :ref:`daftar periksa migrasi <v3_3_0_migration>` di bagian akhir. Setiap hash commit menautkan ke diff-nya di GitHub.
it: Le modifiche sono raggruppate per impatto in quell'ordine. Se vuoi solo adattare il tuo codice, vai direttamente alla :ref:`checklist di migrazione <v3_3_0_migration>` in fondo. Ogni hash di commit rimanda al relativo diff su GitHub.
ja: 変更はその順序で影響度別にグループ化されています。コードを移植したいだけであれば、末尾の :ref:`移行チェックリスト <v3_3_0_migration>` に進んでください。各コミットハッシュは GitHub 上の差分にリンクしています。
ko: 변경 사항은 그 순서대로 영향도별로 묶여 있습니다. 코드 포팅만 원한다면 끝부분의 :ref:`마이그레이션 체크리스트 <v3_3_0_migration>`\ 로 건너뛰세요. 각 커밋 해시는 GitHub의 해당 diff로 연결됩니다.
nl: Wijzigingen zijn in die volgorde gegroepeerd per impact. Als je alleen je code wilt porten, ga dan naar de :ref:`migratiechecklist <v3_3_0_migration>` aan het einde. Elke commit-hash linkt naar de bijbehorende diff op GitHub.
pl: Zmiany są pogrupowane według wpływu w tej kolejności. Jeśli chcesz po prostu przenieść swój kod, przejdź do :ref:`listy kontrolnej migracji <v3_3_0_migration>` na końcu. Każdy skrót commita prowadzi do jego diffu na GitHub.
pt_br: As mudanças são agrupadas por impacto nessa ordem. Se você quer apenas portar seu código, pule para a :ref:`lista de verificação de migração <v3_3_0_migration>` no final. Cada hash de commit aponta para seu diff no GitHub.
pt_pt: As alterações estão agrupadas por impacto nessa ordem. Se apenas pretende portar o seu código, avance para a :ref:`lista de verificação de migração <v3_3_0_migration>` no final. Cada hash de commit contém uma ligação para o respectivo diff no GitHub.
ro: Modificările sunt grupate după impact în această ordine. Dacă vrei doar să-ți portezi codul, sari la :ref:`lista de verificare pentru migrare <v3_3_0_migration>` de la final. Fiecare hash de commit duce la diferența sa pe GitHub.
ru: Изменения сгруппированы по воздействию в этом порядке. Если вы просто хотите адаптировать свой код, перейдите к :ref:`контрольному списку миграции <v3_3_0_migration>` в конце. Каждый хеш коммита ведёт на его диф на GitHub.
sv: Ändringarna grupperas efter påverkan i den ordningen. Om du bara vill porta din kod, hoppa till :ref:`migreringschecklistan <v3_3_0_migration>` i slutet. Varje commit-hash länkar till sin diff på GitHub.
th: การเปลี่ยนแปลงถูกจัดกลุ่มตามผลกระทบตามลำดับนั้น หากคุณต้องการปรับปรุงโค้ด ให้ข้ามไปที่ :ref:`รายการตรวจสอบการย้าย <v3_3_0_migration>` ที่ท้ายเอกสาร hash ของแต่ละ commit เชื่อมโยงไปยัง diff บน GitHub
tr: Değişiklikler bu sırayla etkiye göre gruplandırılmıştır. Yalnızca kodunuzu taşımak istiyorsanız, sondaki :ref:`taşıma kontrol listesine <v3_3_0_migration>` atlayın. Her commit hash'i GitHub'daki diff'ine bağlanır.
uk: Зміни згруповані за рівнем впливу в такому порядку. Якщо вам потрібно лише портувати код, перейдіть до :ref:`контрольного списку міграції <v3_3_0_migration>` в кінці. Кожен хеш коміту містить посилання на його diff на GitHub.
vi: Các thay đổi được nhóm theo mức độ ảnh hưởng theo thứ tự đó. Nếu bạn chỉ muốn chuyển đổi code, hãy chuyển đến :ref:`danh sách kiểm tra di chuyển <v3_3_0_migration>` ở cuối. Mỗi hash commit liên kết đến diff của nó trên GitHub.
zh_cn: 变更按影响程度依此顺序分组。如果你只是想移植代码，请跳到末尾的 :ref:`迁移清单 <v3_3_0_migration>`\ 。每个提交哈希都链接到其在 GitHub 上的差异。
zh_tw: 變更依影響程度依序分組。如果你只想移植程式碼，請跳至結尾的 :ref:`遷移檢查清單 <v3_3_0_migration>`\ 。每個 commit 雜湊值都連結至其在 GitHub 上的 diff。

source: ``cpufreq`` API reworked *(major)*
ar: أُعيدت هيكلة واجهة ``cpufreq`` *(رئيسي)*
cs: Rozhraní ``cpufreq`` přepracováno *(major)*
de: ``cpufreq``-API überarbeitet *(major)*
es: API ``cpufreq`` rediseñada *(mayor)*
fi: ``cpufreq`` -API uudistettu *(major)*
fr: API ``cpufreq`` retravaillée *(majeur)*
he: ממשק ה-\ ``cpufreq`` עוצב מחדש *(major)*
hr: ``cpufreq`` API preuređen *(major)*
hu: ``cpufreq`` API átdolgozva *(major)*
id: API ``cpufreq`` didesain ulang *(major)*
it: API ``cpufreq`` rielaborata *(major)*
ja: ``cpufreq`` API の再設計 *(major)*
ko: ``cpufreq`` API 재작업 *(major)*
nl: ``cpufreq``\ -API herzien *(major)*
pl: Przebudowane API ``cpufreq`` *(major)*
pt_br: API ``cpufreq`` reformulada *(major)*
pt_pt: API ``cpufreq`` reformulada *(major)*
ro: API-ul ``cpufreq`` rescris *(major)*
ru: API ``cpufreq`` переработан *(major)*
sv: ``cpufreq``\ -API:et omarbetat *(major)*
th: ``cpufreq`` API ถูกปรับปรุงใหม่ *(major)*
tr: ``cpufreq`` API'si yeniden tasarlandı *(major)*
uk: API ``cpufreq`` перероблено *(major)*
vi: API ``cpufreq`` được cải tiến *(nghiêm trọng)*
zh_cn: ``cpufreq`` API 重构 *(major)*
zh_tw: ``cpufreq`` API 重新設計 *(major)*
