Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.3.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **FLIR Lepton** — added :func:`sensor.ioctl` for sensor-specific control and a full set of Lepton ioctls (radiometry, refresh/resolution, run-command, set/get attribute, FPA/AUX temperature in °C, measurement mode/range, width/height), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` with ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``, ``image.to_rainbow()``, and Lepton example scripts (27-Lepton).
ar: **FLIR Lepton** — أُضيفت :func:`sensor.ioctl` للتحكم الخاص بالمستشعر ومجموعة كاملة من أوامر ioctl الخاصة بـ Lepton (القياس الإشعاعي، التحديث/الدقة، تنفيذ الأوامر، تعيين/جلب السمات، درجة حرارة FPA/AUX بوحدة °C، وضع/مدى القياس، العرض/الارتفاع)، و :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` مع ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ ، و ``image.to_rainbow()``\ ، وبرامج Lepton النصية النموذجية (27-Lepton).
cs: **FLIR Lepton** — přidána :func:`sensor.ioctl` pro ovládání specifické pro senzor a kompletní sada ioctl příkazů pro Lepton (radiometrie, obnovování/rozlišení, run-command, nastavení/získání atributu, teplota FPA/AUX ve °C, režim/rozsah měření, šířka/výška), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` s ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()`` a ukázkové skripty pro Lepton (27-Lepton).
de: **FLIR Lepton** — :func:`sensor.ioctl` für sensorspezifische Steuerung sowie ein vollständiger Satz von Lepton-ioctls (Radiometrie, Refresh/Auflösung, Run-Command, Set/Get-Attribut, FPA-/AUX-Temperatur in °C, Messmodus/-bereich, Breite/Höhe), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` mit ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``, ``image.to_rainbow()`` und Lepton-Beispielskripte (27-Lepton) hinzugefügt.
es: **FLIR Lepton** — se añadió :func:`sensor.ioctl` para el control específico del sensor y un conjunto completo de ioctls de Lepton (radiometría, refresco/resolución, ejecución de comandos, establecer/obtener atributos, temperatura del FPA/AUX en °C, modo/rango de medición, ancho/alto), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` con ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``, ``image.to_rainbow()`` y scripts de ejemplo de Lepton (27-Lepton).
fi: **FLIR Lepton** — lisättiin :func:`sensor.ioctl` sensorikohtaiseen ohjaukseen ja täysi sarja Lepton-ioctl-komentoja (radiometria, virkistys/resoluutio, run-command, attribuutin asetus/haku, FPA/AUX-lämpötila °C-asteina, mittaustila/-alue, leveys/korkeus), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` paleteilla ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()`` sekä Lepton-esimerkkiskriptit (27-Lepton).
fr: **FLIR Lepton** — ajout de :func:`sensor.ioctl` pour le contrôle spécifique au capteur et d'un ensemble complet d'ioctls Lepton (radiométrie, rafraîchissement/résolution, exécution de commande, définition/lecture d'attribut, température FPA/AUX en °C, mode/plage de mesure, largeur/hauteur), de :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` avec ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``, de ``image.to_rainbow()`` et de scripts d'exemple Lepton (27-Lepton).
he: **FLIR Lepton** — נוסף :func:`sensor.ioctl` לשליטה ייחודית לחיישן וסט מלא של ioctls עבור Lepton (רדיומטריה, רענון/רזולוציה, run-command, הגדרת/קריאת מאפיין, טמפרטורת FPA/AUX ב-°C, מצב/טווח מדידה, רוחב/גובה), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` עם ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()``\ , וסקריפטים לדוגמה של Lepton (27-Lepton).
hr: **FLIR Lepton** — dodan je :func:`sensor.ioctl` za kontrolu specifičnu za senzor i puni skup Lepton ioctl-ova (radiometrija, osvježavanje/razlučivost, izvršavanje naredbe, postavljanje/dohvaćanje atributa, FPA/AUX temperatura u °C, način/raspon mjerenja, širina/visina), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` s ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()`` te primjeri skripti za Lepton (27-Lepton).
hu: **FLIR Lepton** — hozzáadtuk a :func:`sensor.ioctl` metódust az érzékelőspecifikus vezérléshez és a Lepton ioctl-ek teljes készletét (radiometria, frissítés/felbontás, parancsfuttatás, attribútum beállítása/lekérése, FPA/AUX hőmérséklet °C-ban, mérési mód/tartomány, szélesség/magasság), a :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` metódusokat a ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW`` konstansokkal, az ``image.to_rainbow()`` metódust, valamint Lepton példaszkripteket (27-Lepton).
id: **FLIR Lepton** — menambahkan :func:`sensor.ioctl` untuk kontrol khusus sensor dan sekumpulan lengkap ioctl Lepton (radiometri, refresh/resolusi, perintah-jalankan, set/get atribut, suhu FPA/AUX dalam °C, mode/rentang pengukuran, lebar/tinggi), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` dengan ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()``\ , dan skrip contoh Lepton (27-Lepton).
it: **FLIR Lepton** — aggiunto :func:`sensor.ioctl` per il controllo specifico del sensore e un set completo di ioctl per Lepton (radiometria, refresh/risoluzione, esecuzione comandi, set/get attributo, temperatura FPA/AUX in °C, modalità/intervallo di misurazione, larghezza/altezza), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` con ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()`` e script di esempio Lepton (27-Lepton).
ja: **FLIR Lepton** — センサー固有の制御を行う :func:`sensor.ioctl` と Lepton 用の一連の ioctl（放射測定、リフレッシュ/解像度、run-command、属性の設定/取得、FPA/AUX 温度（°C）、測定モード/レンジ、幅/高さ）、\ ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW`` を伴う :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette`\ 、\ ``image.to_rainbow()``\ 、そして Lepton のサンプルスクリプト（27-Lepton）を追加。
ko: **FLIR Lepton** — 센서별 제어를 위한 :func:`sensor.ioctl`\ 와 완전한 Lepton ioctl 세트(라디오메트리, 새로 고침/해상도, 명령 실행, 속성 설정/조회, °C 단위의 FPA/AUX 온도, 측정 모드/범위, 너비/높이), ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ 와 함께하는 :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette`, ``image.to_rainbow()``, 그리고 Lepton 예제 스크립트(27-Lepton)를 추가했습니다.
nl: **FLIR Lepton** — :func:`sensor.ioctl` toegevoegd voor sensorspecifieke besturing en een volledige set Lepton-ioctls (radiometrie, refresh/resolutie, run-command, set/get attribuut, FPA/AUX-temperatuur in °C, meetmodus/-bereik, breedte/hoogte), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` met ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()`` en Lepton-voorbeeldscripts (27-Lepton).
pl: **FLIR Lepton** — dodano :func:`sensor.ioctl` do sterowania specyficznego dla sensora oraz pełen zestaw ioctli Lepton (radiometria, odświeżanie/rozdzielczość, wykonywanie poleceń, ustawianie/odczyt atrybutów, temperatura FPA/AUX w °C, tryb/zakres pomiaru, szerokość/wysokość), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` z ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()`` oraz przykładowe skrypty Lepton (27-Lepton).
pt_br: **FLIR Lepton** — adicionado :func:`sensor.ioctl` para controle específico do sensor e um conjunto completo de ioctls do Lepton (radiometria, atualização/resolução, run-command, set/get de atributo, temperatura do FPA/AUX em °C, modo/faixa de medição, largura/altura), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` com ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()`` e scripts de exemplo do Lepton (27-Lepton).
pt_pt: **FLIR Lepton** — adicionado :func:`sensor.ioctl` para controlo específico do sensor e um conjunto completo de ioctls do Lepton (radiometria, refrescamento/resolução, executar comando, definir/obter atributo, temperatura FPA/AUX em °C, modo/intervalo de medição, largura/altura), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` com ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()`` e scripts de exemplo do Lepton (27-Lepton).
ro: **FLIR Lepton** — s-a adăugat :func:`sensor.ioctl` pentru control specific senzorului și un set complet de ioctl-uri Lepton (radiometrie, reîmprospătare/rezoluție, run-command, set/get atribut, temperatură FPA/AUX în °C, mod/interval de măsurare, lățime/înălțime), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` cu ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()`` și scripturi de exemplu Lepton (27-Lepton).
ru: **FLIR Lepton** — добавлены :func:`sensor.ioctl` для специфичного управления датчиком и полный набор ioctl для Lepton (радиометрия, частота обновления/разрешение, выполнение команд, установка/чтение атрибутов, температура FPA/AUX в °C, режим/диапазон измерения, ширина/высота), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` с ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``, ``image.to_rainbow()`` и примеры скриптов для Lepton (27-Lepton).
sv: **FLIR Lepton** — lade till :func:`sensor.ioctl` för sensorspecifik styrning och en komplett uppsättning Lepton-ioctls (radiometri, uppdatering/upplösning, kör-kommando, sätt/hämta attribut, FPA/AUX-temperatur i °C, mätläge/-intervall, bredd/höjd), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` med ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()`` samt Lepton-exempelskript (27-Lepton).
th: **FLIR Lepton** — เพิ่ม :func:`sensor.ioctl` สำหรับควบคุมเซนเซอร์เฉพาะและชุด Lepton ioctls ที่สมบูรณ์ (radiometry, refresh/resolution, run-command, set/get attribute, FPA/AUX temperature ใน °C, measurement mode/range, width/height), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` พร้อม ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()``\ , และสคริปต์ตัวอย่าง Lepton (27-Lepton)
tr: **FLIR Lepton** — sensöre özgü kontrol için :func:`sensor.ioctl` ve tam bir Lepton ioctl seti (radyometri, yenileme/çözünürlük, run-command, set/get attribute, °C cinsinden FPA/AUX sıcaklığı, ölçüm modu/aralığı, genişlik/yükseklik), ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW`` ile :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette`\ , ``image.to_rainbow()`` ve Lepton örnek betikleri (27-Lepton) eklendi.
uk: **FLIR Lepton** — додано :func:`sensor.ioctl` для специфічного управління датчиком та повний набір ioctls для Lepton (радіометрія, частота оновлення/роздільна здатність, виконання команди, встановлення/отримання атрибута, температура FPA/AUX у °C, режим/діапазон вимірювань, ширина/висота), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` з константами ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()`` та приклади скриптів для Lepton (27-Lepton).
vi: **FLIR Lepton** — thêm :func:`sensor.ioctl` để điều khiển cảm biến riêng và một bộ đầy đủ Lepton ioctl (đo bức xạ, làm mới/độ phân giải, chạy lệnh, đặt/lấy thuộc tính, nhiệt độ FPA/AUX theo °C, chế độ/phạm vi đo, chiều rộng/chiều cao), :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette` với ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW``\ , ``image.to_rainbow()``\ , và các tập lệnh ví dụ Lepton (27-Lepton).
zh_cn: **FLIR Lepton** —— 添加了用于传感器专用控制的 :func:`sensor.ioctl`\ ，以及一整套 Lepton ioctl（辐射测温、刷新率/分辨率、运行命令、设置/获取属性、以 °C 为单位的 FPA/AUX 温度、测量模式/范围、宽度/高度），添加了带 ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW`` 的 :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette`\ 、\ ``image.to_rainbow()`` 以及 Lepton 示例脚本（27-Lepton）。
zh_tw: **FLIR Lepton**\ ——新增了用於感測器專屬控制的 :func:`sensor.ioctl`\ ，以及一整套 Lepton ioctl（輻射測量、更新率/解析度、執行命令、設定/取得屬性、以 °C 為單位的 FPA/AUX 溫度、測量模式/範圍、寬度/高度）、搭配 ``sensor.PALETTE_RAINBOW`` / ``PALETTE_IRONBOW`` 的 :func:`sensor.set_color_palette` / :func:`sensor.get_color_palette`\ 、\ ``image.to_rainbow()``\ ，以及 Lepton 範例指令碼（27-Lepton）。

source: **Triggered mode** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` for MT9V034 global-shutter triggered capture, with high-FPS and triggered-mode examples.
ar: **وضع التحفيز** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` لالتقاط المصراع الشامل بالتحفيز للمستشعر MT9V034، مع أمثلة عالية معدل الإطارات وأمثلة لوضع التحفيز.
cs: **Režim spouštění** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` pro spouštěné snímání s globální závěrkou MT9V034, s ukázkami vysokého FPS a režimu spouštění.
de: **Trigger-Modus** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` für die getriggerte Global-Shutter-Aufnahme des MT9V034, mit High-FPS- und Trigger-Modus-Beispielen.
es: **Modo disparado** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` para la captura disparada con obturador global del MT9V034, con ejemplos de alta tasa de fotogramas y de modo disparado.
fi: **Liipaistu tila** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` MT9V034:n globaalisuljinpohjaiseen liipaistuun kuvaukseen, mukana korkean FPS:n ja liipaistun tilan esimerkit.
fr: **Mode déclenché** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` pour la capture déclenchée à obturateur global du MT9V034, avec des exemples à haute fréquence d'images et en mode déclenché.
he: **מצב מבוקר** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` ללכידה מבוקרת עם תריס גלובלי ב-MT9V034, עם דוגמאות לקצב פריימים גבוה ולמצב מבוקר.
hr: **Okidani način rada** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` za okidano snimanje s globalnim zatvaračem na MT9V034, s primjerima za visoki FPS i okidani način rada.
hu: **Triggerelt mód** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` az MT9V034 global-shutter triggerelt felvételéhez, magas FPS-es és triggerelt módú példákkal.
id: **Mode triggered** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` untuk pengambilan gambar triggered global-shutter MT9V034, dengan contoh FPS tinggi dan mode triggered.
it: **Modalità triggered** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` per la cattura triggered con global shutter del MT9V034, con esempi ad alto FPS e in modalità triggered.
ja: **トリガーモード** — MT9V034 グローバルシャッターのトリガーキャプチャ用に ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` を、高 FPS およびトリガーモードのサンプルとともに追加。
ko: **트리거 모드** — MT9V034 글로벌 셔터 트리거 캡처를 위한 ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE``\ 를 고FPS 및 트리거 모드 예제와 함께 추가했습니다.
nl: **Getriggerde modus** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` voor getriggerde global-shutter-opname met de MT9V034, met voorbeelden voor hoge FPS en getriggerde modus.
pl: **Tryb wyzwalany** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` dla wyzwalanego przechwytywania globalnej migawki MT9V034, wraz z przykładami wysokiego FPS i trybu wyzwalanego.
pt_br: **Modo disparado** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` para captura disparada por global-shutter do MT9V034, com exemplos de alta FPS e de modo disparado.
pt_pt: **Modo disparado** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` para captura disparada com obturador global MT9V034, com exemplos de alta FPS e modo disparado.
ro: **Mod declanșat** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` pentru captura declanșată cu obturator global MT9V034, cu exemple de FPS ridicat și mod declanșat.
ru: **Триггерный режим** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` для триггерного захвата MT9V034 с глобальным затвором, с примерами высокого FPS и триггерного режима.
sv: **Utlöst läge** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` för MT9V034 global-shutter-utlöst infångning, med exempel för hög FPS och utlöst läge.
th: **โหมดทริกเกอร์** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` สำหรับการจับภาพแบบทริกเกอร์ชัตเตอร์แบบ global ของ MT9V034 พร้อมตัวอย่าง high-FPS และโหมดทริกเกอร์
tr: **Tetiklemeli mod** — MT9V034 global-shutter tetiklemeli yakalama için ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE``\ , yüksek FPS ve tetiklemeli mod örnekleriyle birlikte.
uk: **Тригерний режим** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` для тригерного захоплення MT9V034 із глобальним затвором, приклади з високим FPS і тригерним режимом.
vi: **Chế độ kích hoạt** — ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE`` để chụp kích hoạt màn trập toàn cầu MT9V034, kèm theo các ví dụ tốc độ cao và chế độ kích hoạt.
zh_cn: **触发模式** —— 为 MT9V034 全局快门触发式采集添加了 ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE``\ ，并附带高帧率和触发模式示例。
zh_tw: **觸發模式**\ ——為 MT9V034 全域快門觸發擷取新增 ``IOCTL_SET_TRIGGERED_MODE`` / ``IOCTL_GET_TRIGGERED_MODE``\ ，並附上高 FPS 與觸發模式範例。

source: ``tv`` module — added SPI TV / composite video output bindings.
ar: وحدة ``tv`` — أُضيفت روابط إخراج فيديو SPI TV / فيديو مركّب.
cs: Modul ``tv`` — přidány vazby pro SPI TV / kompozitní video výstup.
de: ``tv``-Modul — Bindings für SPI-TV- / Composite-Videoausgabe hinzugefügt.
es: Módulo ``tv`` — se añadieron enlaces de salida de vídeo por SPI TV / compuesto.
fi: ``tv`` -moduuli — lisättiin SPI TV / komposiittivideolähtösidonnat.
fr: Module ``tv`` — ajout des liaisons de sortie vidéo SPI TV / composite.
he: מודול ``tv`` — נוספו קישורי פלט וידאו SPI TV / composite.
hr: ``tv`` modul — dodane su veze za SPI TV / kompozitni video izlaz.
hu: ``tv`` modul — hozzáadtuk az SPI TV / kompozit videókimenet kötéseit.
id: Modul ``tv`` — menambahkan binding output video TV SPI / komposit.
it: Modulo ``tv`` — aggiunti i binding per l'uscita video composito / TV via SPI.
ja: ``tv`` モジュール — SPI TV / コンポジットビデオ出力のバインディングを追加。
ko: ``tv`` 모듈 — SPI TV / 컴포지트 비디오 출력 바인딩을 추가했습니다.
nl: ``tv``\ -module — bindings toegevoegd voor SPI-tv / composiet-video-uitvoer.
pl: Moduł ``tv`` — dodano powiązania wyjścia wideo SPI TV / kompozytowego.
pt_br: Módulo ``tv`` — adicionadas as ligações de saída de vídeo SPI TV / composto.
pt_pt: Módulo ``tv`` — adicionadas ligações de saída de vídeo composto / TV SPI.
ro: Modulul ``tv`` — s-au adăugat legături pentru ieșire video SPI TV / compozit.
ru: Модуль ``tv`` — добавлены привязки для вывода видео по SPI на телевизор / композитный выход.
sv: ``tv``\ -modul — lade till bindningar för SPI-TV / composite-videoutmatning.
th: โมดูล ``tv`` — เพิ่ม binding การส่งออกวิดีโอ TV / composite ผ่าน SPI
tr: ``tv`` modülü — SPI TV / kompozit video çıkışı bağlamaları eklendi.
uk: Модуль ``tv`` — додано прив'язки для відеовиводу через SPI / композитний відеовихід.
vi: Module ``tv`` — thêm các ràng buộc xuất video TV SPI / composite.
zh_cn: ``tv`` 模块 —— 添加了 SPI 电视 / 复合视频输出绑定。
zh_tw: ``tv`` 模組——新增 SPI TV / 複合視訊輸出綁定。
