Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.3.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: v3.3.0 is a huge release. It adds full **FLIR Lepton thermal-camera** support with a new :func:`sensor.ioctl` interface and color palettes, a ``tv`` SPI video-output module, **global-shutter triggered mode**, a big batch of new :mod:`image` drawing/analysis methods (``gamma_corr()``, ``draw_ellipse()``, ``draw_edges()``, many blob properties), and new ToF / motor / linalg libraries. The ``cpufreq`` API was reworked and :func:`sensor.set_framesize` now raises — read the breaking changes below.
ar: إصدار v3.3.0 إصدار ضخم. فهو يضيف دعمًا كاملًا لكاميرا التصوير الحراري **FLIR Lepton** عبر واجهة :func:`sensor.ioctl` جديدة ولوحات ألوان، ووحدة إخراج فيديو SPI تُسمى ``tv``\ ، و\ **وضع التشغيل بالتحفيز للمصراع الشامل**\ ، ودفعة كبيرة من طرق الرسم/التحليل الجديدة في :mod:`image` (\ ``gamma_corr()`` و ``draw_ellipse()`` و ``draw_edges()`` والعديد من خصائص الكتل)، ومكتبات ToF / المحركات / linalg جديدة. أُعيدت هيكلة واجهة ``cpufreq`` كما أصبحت :func:`sensor.set_framesize` تطلق استثناءً الآن — اقرأ التغييرات الجذرية أدناه.
cs: v3.3.0 je obrovské vydání. Přidává plnou podporu termokamery **FLIR Lepton** s novým rozhraním :func:`sensor.ioctl` a barevnými paletami, modul ``tv`` pro SPI video výstup, **režim spouštění s globální závěrkou (global-shutter)**\ , velkou dávku nových metod kreslení/analýzy z modulu :mod:`image` (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , mnoho vlastností blobů) a nové knihovny ToF / motor / linalg. Rozhraní ``cpufreq`` bylo přepracováno a :func:`sensor.set_framesize` nyní vyvolává výjimku — přečtěte si změny narušující kompatibilitu níže.
de: v3.3.0 ist ein riesiges Release. Es bringt vollständige Unterstützung für die **FLIR Lepton Wärmebildkamera** mit einer neuen :func:`sensor.ioctl`-Schnittstelle und Farbpaletten, ein ``tv``-SPI-Videoausgabemodul, einen **Global-Shutter-Trigger-Modus**, eine große Reihe neuer :mod:`image`-Methoden zum Zeichnen und Analysieren (``gamma_corr()``, ``draw_ellipse()``, ``draw_edges()``, viele Blob-Eigenschaften) sowie neue ToF-, Motor- und linalg-Bibliotheken. Die ``cpufreq``-API wurde überarbeitet und :func:`sensor.set_framesize` löst nun eine Ausnahme aus — lesen Sie die nachfolgenden Breaking Changes.
es: v3.3.0 es una versión enorme. Añade compatibilidad completa con la **cámara térmica FLIR Lepton** mediante una nueva interfaz :func:`sensor.ioctl` y paletas de color, un módulo de salida de vídeo por SPI ``tv``, **modo disparado con obturador global**, un gran conjunto de nuevos métodos de dibujo/análisis de :mod:`image` (``gamma_corr()``, ``draw_ellipse()``, ``draw_edges()``, muchas propiedades de blob) y nuevas bibliotecas de ToF / motor / linalg. La API ``cpufreq`` se rediseñó y :func:`sensor.set_framesize` ahora lanza una excepción — lee los cambios incompatibles más abajo.
fi: v3.3.0 on valtava julkaisu. Se lisää täyden **FLIR Lepton -lämpökameran** tuen uudella :func:`sensor.ioctl` -rajapinnalla ja väripaleteilla, ``tv`` SPI-videolähtömoduulin, **globaalisuljinpohjaisen liipaistun tilan**\ , ison erän uusia :mod:`image` -piirto- ja analyysimetodeja (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , monia blob-ominaisuuksia) sekä uudet ToF-, moottori- ja linalg-kirjastot. ``cpufreq`` -API uudistettiin ja :func:`sensor.set_framesize` nostaa nyt poikkeuksen — lue alla olevat rikkovat muutokset.
fr: v3.3.0 est une version majeure. Elle ajoute la prise en charge complète de la **caméra thermique FLIR Lepton** avec une nouvelle interface :func:`sensor.ioctl` et des palettes de couleurs, un module de sortie vidéo SPI ``tv``, le **mode déclenché à obturateur global**, un grand ensemble de nouvelles méthodes de dessin/analyse :mod:`image` (``gamma_corr()``, ``draw_ellipse()``, ``draw_edges()``, de nombreuses propriétés de blob), ainsi que de nouvelles bibliothèques ToF / moteur / linalg. L'API ``cpufreq`` a été retravaillée et :func:`sensor.set_framesize` lève désormais une exception — lisez les changements incompatibles ci-dessous.
he: v3.3.0 היא גרסה ענקית. היא מוסיפה תמיכה מלאה ב\ **מצלמה תרמית FLIR Lepton** באמצעות ממשק :func:`sensor.ioctl` חדש ופלטות צבע, מודול פלט וידאו SPI בשם ``tv``\ , **מצב הפעלה מבוקר עם תריס גלובלי (global-shutter)**\ , אצווה גדולה של מתודות ציור/ניתוח חדשות ב-\ :mod:`image` (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , מאפייני blob רבים), וספריות ToF / מנועים / linalg חדשות. ממשק ה-\ ``cpufreq`` עוצב מחדש ו-\ :func:`sensor.set_framesize` כעת מעלה חריגה — קראו על השינויים שוברי התאימות שלהלן.
hr: v3.3.0 je golemo izdanje. Dodaje punu podršku za **FLIR Lepton termalnu kameru** s novim sučeljem :func:`sensor.ioctl` i paletama boja, ``tv`` modul za SPI video izlaz, **okidani način rada s globalnim zatvaračem**\ , velik skup novih metoda za crtanje/analizu iz modula :mod:`image` (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , mnoga svojstva mrlja) te nove biblioteke za ToF / motore / linalg. ``cpufreq`` API je preuređen, a :func:`sensor.set_framesize` sada baca iznimku — pročitajte nekompatibilne promjene u nastavku.
hu: A v3.3.0 hatalmas kiadás. Teljes **FLIR Lepton hőkamera**\ -támogatást ad hozzá egy új :func:`sensor.ioctl` felülettel és színpalettákkal, egy ``tv`` SPI videókimeneti modult, **global-shutter triggerelt módot**\ , egy nagy adag új :mod:`image` rajzolási/elemzési metódust (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , számos folttulajdonság), valamint új ToF / motor / linalg könyvtárakat. A ``cpufreq`` API-t átdolgozták, és a :func:`sensor.set_framesize` most már kivételt dob — olvasd el az alábbi megszakító változásokat.
id: v3.3.0 adalah rilis besar. Versi ini menambahkan dukungan penuh **kamera termal FLIR Lepton** dengan antarmuka :func:`sensor.ioctl` baru dan palet warna, modul output video SPI ``tv``\ , **mode triggered global-shutter**\ , sekumpulan besar metode gambar/analisis :mod:`image` baru (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , banyak properti blob), serta library ToF / motor / linalg baru. API ``cpufreq`` telah didesain ulang dan :func:`sensor.set_framesize` kini memunculkan pengecualian — baca perubahan yang merusak di bawah ini.
it: v3.3.0 è una release enorme. Aggiunge il supporto completo alla **camera termica FLIR Lepton** con una nuova interfaccia :func:`sensor.ioctl` e palette di colori, un modulo di uscita video SPI ``tv``\ , la **modalità triggered con global shutter**\ , un grande insieme di nuovi metodi di disegno/analisi del modulo :mod:`image` (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , molte proprietà dei blob) e nuove librerie ToF / motori / linalg. L'API ``cpufreq`` è stata rielaborata e :func:`sensor.set_framesize` ora solleva un'eccezione — leggi le modifiche incompatibili più sotto.
ja: v3.3.0 は大規模なリリースです。新しい :func:`sensor.ioctl` インターフェースとカラーパレットによる完全な **FLIR Lepton サーマルカメラ** サポート、\ ``tv`` SPI ビデオ出力モジュール、\ **グローバルシャッターのトリガーモード**\ 、多数の新しい :mod:`image` 描画・解析メソッド（\ ``gamma_corr()``\ 、\ ``draw_ellipse()``\ 、\ ``draw_edges()``\ 、多くのブロブプロパティ）、そして新しい ToF / モーター / linalg ライブラリを追加します。\ ``cpufreq`` API は再設計され、\ :func:`sensor.set_framesize` は例外を送出するようになりました。以下の破壊的変更をお読みください。
ko: v3.3.0은 대규모 릴리스입니다. 새로운 :func:`sensor.ioctl` 인터페이스와 색상 팔레트를 통한 완전한 **FLIR Lepton 열화상 카메라** 지원, ``tv`` SPI 비디오 출력 모듈, **글로벌 셔터 트리거 모드**, 다수의 새로운 :mod:`image` 그리기/분석 메서드(``gamma_corr()``, ``draw_ellipse()``, ``draw_edges()``, 여러 블롭 속성), 그리고 새로운 ToF / 모터 / linalg 라이브러리를 추가합니다. ``cpufreq`` API가 재작업되었고 :func:`sensor.set_framesize`\ 는 이제 예외를 발생시킵니다. 아래의 호환성 깨짐 변경 사항을 읽어보세요.
nl: v3.3.0 is een enorme release. Deze voegt volledige ondersteuning toe voor de **FLIR Lepton warmtecamera** met een nieuwe :func:`sensor.ioctl`\ -interface en kleurenpaletten, een ``tv``\ -module voor SPI-video-uitvoer, **getriggerde global-shutter-modus**\ , een grote reeks nieuwe :mod:`image`\ -teken-/analysemethoden (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , veel blob-eigenschappen) en nieuwe ToF-/motor-/linalg-bibliotheken. De ``cpufreq``\ -API is herzien en :func:`sensor.set_framesize` werpt nu een uitzondering op — lees de breaking changes hieronder.
pl: v3.3.0 to ogromne wydanie. Dodaje pełną obsługę **kamery termowizyjnej FLIR Lepton** wraz z nowym interfejsem :func:`sensor.ioctl` i paletami kolorów, moduł wyjścia wideo SPI ``tv``\ , **tryb wyzwalany globalnej migawki**\ , dużą porcję nowych metod rysowania/analizy z modułu :mod:`image` (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , wiele właściwości plam (blob)) oraz nowe biblioteki ToF / silników / linalg. API ``cpufreq`` zostało przebudowane, a :func:`sensor.set_framesize` teraz zgłasza wyjątek — zapoznaj się z opisem zmian łamiących kompatybilność poniżej.
pt_br: v3.3.0 é uma versão enorme. Ela adiciona suporte completo à **câmera térmica FLIR Lepton** com uma nova interface :func:`sensor.ioctl` e paletas de cores, um módulo de saída de vídeo SPI ``tv``\ , **modo disparado por global-shutter**\ , um grande conjunto de novos métodos de desenho/análise de :mod:`image` (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , muitas propriedades de blob) e novas bibliotecas de ToF / motor / linalg. A API ``cpufreq`` foi reformulada e :func:`sensor.set_framesize` agora lança exceção — leia as mudanças incompatíveis abaixo.
pt_pt: A v3.3.0 é uma versão muito grande. Adiciona suporte completo à **câmara térmica FLIR Lepton** com uma nova interface :func:`sensor.ioctl` e paletas de cores, um módulo ``tv`` de saída de vídeo SPI, **modo com disparo de obturador global**\ , um grande conjunto de novos métodos de desenho/análise :mod:`image` (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , muitas propriedades de manchas), e novas bibliotecas ToF / motor / linalg. A API ``cpufreq`` foi reformulada e :func:`sensor.set_framesize` passa agora a lançar excepções — leia as alterações incompatíveis abaixo.
ro: v3.3.0 este o versiune majoră. Adaugă suport complet pentru **camera termică FLIR Lepton** printr-o nouă interfață :func:`sensor.ioctl` și palete de culori, un modul de ieșire video SPI ``tv``\ , **modul declanșat cu obturator global**\ , un set mare de noi metode de desenare/analiză :mod:`image` (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , multe proprietăți de blob), precum și noi biblioteci ToF / motoare / linalg. API-ul ``cpufreq`` a fost rescris, iar :func:`sensor.set_framesize` ridică acum o excepție — citește modificările incompatibile de mai jos.
ru: v3.3.0 — это крупный выпуск. Он добавляет полную поддержку **тепловизионной камеры FLIR Lepton** с новым интерфейсом :func:`sensor.ioctl` и цветовыми палитрами, модуль вывода видео по SPI ``tv``, **режим триггерного захвата с глобальным затвором**, большую партию новых методов рисования/анализа :mod:`image` (``gamma_corr()``, ``draw_ellipse()``, ``draw_edges()``, множество свойств блобов), а также новые библиотеки ToF / моторов / линейной алгебры. API ``cpufreq`` был переработан, а :func:`sensor.set_framesize` теперь вызывает исключение — читайте о ломающих изменениях ниже.
sv: v3.3.0 är en enorm utgåva. Den lägger till fullt stöd för **FLIR Lepton-värmekamera** med ett nytt :func:`sensor.ioctl`\ -gränssnitt och färgpaletter, en ``tv``\ -modul för SPI-videoutmatning, **global-shutter-utlöst läge**\ , en stor uppsättning nya :mod:`image`\ -metoder för ritning/analys (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , många blob-egenskaper) samt nya bibliotek för ToF, motorer och linalg. ``cpufreq``\ -API:et omarbetades och :func:`sensor.set_framesize` ger nu ett undantag — läs de brytande ändringarna nedan.
th: v3.3.0 เป็นการเปิดตัวครั้งใหญ่ โดยเพิ่มการรองรับกล้องความร้อน **FLIR Lepton** อย่างสมบูรณ์พร้อมอินเทอร์เฟซ :func:`sensor.ioctl` ใหม่และชุดสีพาเลต, โมดูล ``tv`` สำหรับแสดงผลวิดีโอผ่าน SPI, **โหมดทริกเกอร์ชัตเตอร์แบบ global**\ , เมธอดการวาด/วิเคราะห์ :mod:`image` ใหม่จำนวนมาก (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , คุณสมบัติบลอบมากมาย), และไลบรารี ToF / มอเตอร์ / linalg ใหม่ API ``cpufreq`` ถูกปรับปรุงใหม่ และ :func:`sensor.set_framesize` ตอนนี้ raise ข้อผิดพลาด — อ่านการเปลี่ยนแปลงที่ทำให้โค้ดเดิมเสียหายด้านล่าง
tr: v3.3.0 büyük bir sürümdür. Yeni bir :func:`sensor.ioctl` arayüzü ve renk paletleriyle tam **FLIR Lepton termal kamera** desteği, bir ``tv`` SPI video çıkışı modülü, **global-shutter tetiklemeli mod**\ , yeni :mod:`image` çizim/analiz yöntemlerinden oluşan büyük bir grup (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , birçok nokta (blob) özelliği) ve yeni ToF / motor / linalg kütüphaneleri ekler. ``cpufreq`` API'si yeniden tasarlandı ve :func:`sensor.set_framesize` artık hata fırlatıyor — aşağıdaki kırıcı değişiklikleri okuyun.
uk: v3.3.0 — це великий реліз. Він додає повну підтримку теплової камери **FLIR Lepton** з новим інтерфейсом :func:`sensor.ioctl` і колірними палітрами, модуль відеовиводу ``tv`` через SPI, **тригерний режим із глобальним затвором**\ , великий набір нових методів малювання/аналізу :mod:`image` (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , багато властивостей плям) та нові бібліотеки для ToF / двигунів / лінійної алгебри. API ``cpufreq`` було перероблено, а :func:`sensor.set_framesize` тепер викидає виняток — читайте розділ несумісних змін нижче.
vi: v3.3.0 là một phiên bản lớn. Nó bổ sung hỗ trợ đầy đủ **camera nhiệt FLIR Lepton** với giao diện :func:`sensor.ioctl` mới và bảng màu, một module ``tv`` xuất video SPI, **chế độ kích hoạt màn trập toàn cầu**\ , một loạt phương thức vẽ/phân tích :mod:`image` mới (\ ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , nhiều thuộc tính blob), và các thư viện ToF / motor / linalg mới. API ``cpufreq`` đã được cải tiến và :func:`sensor.set_framesize` giờ sẽ đưa ra ngoại lệ — đọc các thay đổi gây gián đoạn bên dưới.
zh_cn: v3.3.0 是一个重大版本。它通过全新的 :func:`sensor.ioctl` 接口和调色板添加了完整的 **FLIR Lepton 热成像摄像头** 支持，新增了 ``tv`` SPI 视频输出模块、\ **全局快门触发模式**\ 、一大批新的 :mod:`image` 绘图/分析方法（\ ``gamma_corr()``\ 、\ ``draw_ellipse()``\ 、\ ``draw_edges()`` 以及众多色块属性），还有新的 ToF / 电机 / 线性代数库。\ ``cpufreq`` API 经过重构，\ :func:`sensor.set_framesize` 现在会抛出异常——请阅读下方的重大变更。
zh_tw: v3.3.0 是一個重大版本。它透過全新的 :func:`sensor.ioctl` 介面與色彩調色盤加入了完整的 **FLIR Lepton 熱感相機**\ 支援、一個 ``tv`` SPI 視訊輸出模組、\ **全域快門觸發模式**\ 、一大批新的 :mod:`image` 繪製/分析方法（\ ``gamma_corr()``\ 、\ ``draw_ellipse()``\ 、\ ``draw_edges()``\ ，以及許多色塊屬性），還有新的 ToF / 馬達 / linalg 函式庫。\ ``cpufreq`` API 經過重新設計，且 :func:`sensor.set_framesize` 現在會擲回例外——請閱讀下方的破壞性變更。

source: On this page
ar: في هذه الصفحة
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
he: בעמוד זה
hr: Na ovoj stranici
hu: Ezen az oldalon
id: Di halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
pt_pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
th: บนหน้านี้
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

source: Highlights
ar: أبرز النقاط
cs: Hlavní novinky
es: Aspectos destacados
fi: Kohokohdat
fr: Points forts
he: עיקרי הדברים
hr: Istaknuto
hu: Kiemelések
id: Sorotan
it: In evidenza
ja: ハイライト
ko: 주요 내용
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_br: Destaques
pt_pt: Destaques
ro: Aspecte importante
ru: Основные моменты
sv: Höjdpunkter
th: จุดเด่น
tr: Öne çıkanlar
uk: Основні можливості
vi: Điểm nổi bật
zh_cn: 亮点
zh_tw: 重點

source: **FLIR Lepton** — full thermal-camera support via the new :func:`sensor.ioctl` interface, color palettes, and ``image.to_rainbow()``.
ar: **FLIR Lepton** — دعم كامل لكاميرا التصوير الحراري عبر واجهة :func:`sensor.ioctl` الجديدة ولوحات الألوان و ``image.to_rainbow()``\ .
cs: **FLIR Lepton** — plná podpora termokamery prostřednictvím nového rozhraní :func:`sensor.ioctl`\ , barevné palety a ``image.to_rainbow()``\ .
de: **FLIR Lepton** — vollständige Unterstützung für die Wärmebildkamera über die neue :func:`sensor.ioctl`-Schnittstelle, Farbpaletten und ``image.to_rainbow()``.
es: **FLIR Lepton** — compatibilidad completa con cámara térmica mediante la nueva interfaz :func:`sensor.ioctl`, paletas de color e ``image.to_rainbow()``.
fi: **FLIR Lepton** — täysi lämpökameran tuki uuden :func:`sensor.ioctl` -rajapinnan, väripalettien ja ``image.to_rainbow()`` -metodin kautta.
fr: **FLIR Lepton** — prise en charge complète de la caméra thermique via la nouvelle interface :func:`sensor.ioctl`, des palettes de couleurs et ``image.to_rainbow()``.
he: **FLIR Lepton** — תמיכה מלאה במצלמה תרמית באמצעות ממשק :func:`sensor.ioctl` החדש, פלטות צבע, ו-\ ``image.to_rainbow()``\ .
hr: **FLIR Lepton** — puna podrška za termalnu kameru putem novog sučelja :func:`sensor.ioctl`\ , paleta boja i ``image.to_rainbow()``\ .
hu: **FLIR Lepton** — teljes hőkamera-támogatás az új :func:`sensor.ioctl` felületen, színpalettákon és az ``image.to_rainbow()`` metóduson keresztül.
id: **FLIR Lepton** — dukungan penuh kamera termal melalui antarmuka :func:`sensor.ioctl` baru, palet warna, dan ``image.to_rainbow()``\ .
it: **FLIR Lepton** — supporto completo alla camera termica tramite la nuova interfaccia :func:`sensor.ioctl`\ , palette di colori e ``image.to_rainbow()``\ .
ja: **FLIR Lepton** — 新しい :func:`sensor.ioctl` インターフェース、カラーパレット、\ ``image.to_rainbow()`` による完全なサーマルカメラサポート。
ko: **FLIR Lepton** — 새로운 :func:`sensor.ioctl` 인터페이스, 색상 팔레트, ``image.to_rainbow()``\ 를 통한 완전한 열화상 카메라 지원.
nl: **FLIR Lepton** — volledige ondersteuning voor warmtecamera's via de nieuwe :func:`sensor.ioctl`\ -interface, kleurenpaletten en ``image.to_rainbow()``\ .
pl: **FLIR Lepton** — pełna obsługa kamery termowizyjnej za pośrednictwem nowego interfejsu :func:`sensor.ioctl`\ , palet kolorów oraz ``image.to_rainbow()``\ .
pt_br: **FLIR Lepton** — suporte completo à câmera térmica por meio da nova interface :func:`sensor.ioctl`\ , paletas de cores e ``image.to_rainbow()``\ .
pt_pt: **FLIR Lepton** — suporte completo de câmara térmica através da nova interface :func:`sensor.ioctl`\ , paletas de cores e ``image.to_rainbow()``\ .
ro: **FLIR Lepton** — suport complet pentru camera termică prin noua interfață :func:`sensor.ioctl`\ , palete de culori și ``image.to_rainbow()``\ .
ru: **FLIR Lepton** — полная поддержка тепловизионной камеры через новый интерфейс :func:`sensor.ioctl`, цветовые палитры и ``image.to_rainbow()``.
sv: **FLIR Lepton** — fullt stöd för värmekamera via det nya :func:`sensor.ioctl`\ -gränssnittet, färgpaletter och ``image.to_rainbow()``\ .
th: **FLIR Lepton** — รองรับกล้องความร้อนอย่างสมบูรณ์ผ่านอินเทอร์เฟซ :func:`sensor.ioctl` ใหม่, ชุดสีพาเลต, และ ``image.to_rainbow()``
tr: **FLIR Lepton** — yeni :func:`sensor.ioctl` arayüzü, renk paletleri ve ``image.to_rainbow()`` aracılığıyla tam termal kamera desteği.
uk: **FLIR Lepton** — повна підтримка теплової камери через новий інтерфейс :func:`sensor.ioctl`\ , колірні палітри та ``image.to_rainbow()``\ .
vi: **FLIR Lepton** — hỗ trợ camera nhiệt đầy đủ qua giao diện :func:`sensor.ioctl` mới, bảng màu, và ``image.to_rainbow()``\ .
zh_cn: **FLIR Lepton** —— 通过全新的 :func:`sensor.ioctl` 接口、调色板和 ``image.to_rainbow()`` 提供完整的热成像摄像头支持。
zh_tw: **FLIR Lepton**\ ——透過全新的 :func:`sensor.ioctl` 介面、色彩調色盤與 ``image.to_rainbow()`` 提供完整的熱感相機支援。

source: ``tv`` module — SPI TV / composite video output.
ar: وحدة ``tv`` — إخراج فيديو SPI TV / فيديو مركّب.
cs: Modul ``tv`` — SPI TV / kompozitní video výstup.
de: ``tv``-Modul — SPI-TV- / Composite-Videoausgabe.
es: Módulo ``tv`` — salida de vídeo por SPI TV / compuesto.
fi: ``tv`` -moduuli — SPI TV / komposiittivideolähtö.
fr: Module ``tv`` — sortie vidéo SPI TV / composite.
he: מודול ``tv`` — פלט וידאו SPI TV / composite.
hr: ``tv`` modul — SPI TV / kompozitni video izlaz.
hu: ``tv`` modul — SPI TV / kompozit videókimenet.
id: Modul ``tv`` — output video TV SPI / komposit.
it: Modulo ``tv`` — uscita video composito / TV via SPI.
ja: ``tv`` モジュール — SPI TV / コンポジットビデオ出力。
ko: ``tv`` 모듈 — SPI TV / 컴포지트 비디오 출력.
nl: ``tv``\ -module — SPI-tv / composiet-video-uitvoer.
pl: Moduł ``tv`` — wyjście wideo SPI TV / kompozytowe.
pt_br: Módulo ``tv`` — saída de vídeo SPI TV / composto.
pt_pt: Módulo ``tv`` — saída de vídeo composto / TV SPI.
ro: Modulul ``tv`` — ieșire video SPI TV / compozit.
ru: Модуль ``tv`` — вывод видео по SPI на телевизор / композитный выход.
sv: ``tv``\ -modul — SPI-TV / composite-videoutmatning.
th: โมดูล ``tv`` — การส่งออกวิดีโอ TV / composite ผ่าน SPI
tr: ``tv`` modülü — SPI TV / kompozit video çıkışı.
uk: Модуль ``tv`` — відеовивід через SPI / композитний відеовихід.
vi: Module ``tv`` — xuất video TV SPI / composite.
zh_cn: ``tv`` 模块 —— SPI 电视 / 复合视频输出。
zh_tw: ``tv`` 模組——SPI TV / 複合視訊輸出。

source: **Global-shutter triggered mode** — MT9V034 triggered capture via :func:`sensor.ioctl`.
ar: **وضع التحفيز للمصراع الشامل** — التقاط بالتحفيز للمستشعر MT9V034 عبر :func:`sensor.ioctl`\ .
cs: **Režim spouštění s globální závěrkou** — spouštěné snímání MT9V034 přes :func:`sensor.ioctl`\ .
de: **Global-Shutter-Trigger-Modus** — getriggerte Aufnahme mit dem MT9V034 über :func:`sensor.ioctl`.
es: **Modo disparado con obturador global** — captura disparada del MT9V034 mediante :func:`sensor.ioctl`.
fi: **Globaalisuljinpohjainen liipaistu tila** — MT9V034:n liipaistu kuvaus :func:`sensor.ioctl` -metodin kautta.
fr: **Mode déclenché à obturateur global** — capture déclenchée du MT9V034 via :func:`sensor.ioctl`.
he: **מצב הפעלה מבוקר עם תריס גלובלי** — לכידה מבוקרת ב-MT9V034 באמצעות :func:`sensor.ioctl`\ .
hr: **Okidani način rada s globalnim zatvaračem** — okidano snimanje s MT9V034 putem :func:`sensor.ioctl`\ .
hu: **Global-shutter triggerelt mód** — MT9V034 triggerelt felvétel a :func:`sensor.ioctl` segítségével.
id: **Mode triggered global-shutter** — pengambilan gambar triggered MT9V034 melalui :func:`sensor.ioctl`\ .
it: **Modalità triggered con global shutter** — cattura triggered MT9V034 tramite :func:`sensor.ioctl`\ .
ja: **グローバルシャッターのトリガーモード** — :func:`sensor.ioctl` による MT9V034 のトリガーキャプチャ。
ko: **글로벌 셔터 트리거 모드** — :func:`sensor.ioctl`\ 를 통한 MT9V034 트리거 캡처.
nl: **Getriggerde global-shutter-modus** — getriggerde MT9V034-opname via :func:`sensor.ioctl`\ .
pl: **Tryb wyzwalany globalnej migawki** — przechwytywanie wyzwalane MT9V034 za pośrednictwem :func:`sensor.ioctl`\ .
pt_br: **Modo disparado por global-shutter** — captura disparada do MT9V034 via :func:`sensor.ioctl`\ .
pt_pt: **Modo com disparo de obturador global** — captura disparada pelo MT9V034 via :func:`sensor.ioctl`\ .
ro: **Mod declanșat cu obturator global** — captură declanșată MT9V034 prin :func:`sensor.ioctl`\ .
ru: **Режим триггерного захвата с глобальным затвором** — триггерный захват MT9V034 через :func:`sensor.ioctl`.
sv: **Global-shutter-utlöst läge** — MT9V034-utlöst infångning via :func:`sensor.ioctl`\ .
th: **โหมดทริกเกอร์ชัตเตอร์แบบ global** — การจับภาพแบบทริกเกอร์ MT9V034 ผ่าน :func:`sensor.ioctl`
tr: **Global-shutter tetiklemeli mod** — :func:`sensor.ioctl` aracılığıyla MT9V034 tetiklemeli yakalama.
uk: **Тригерний режим із глобальним затвором** — тригерне захоплення MT9V034 через :func:`sensor.ioctl`\ .
vi: **Chế độ kích hoạt màn trập toàn cầu** — chụp kích hoạt MT9V034 qua :func:`sensor.ioctl`\ .
zh_cn: **全局快门触发模式** —— 通过 :func:`sensor.ioctl` 实现 MT9V034 触发式采集。
zh_tw: **全域快門觸發模式**\ ——透過 :func:`sensor.ioctl` 進行 MT9V034 觸發擷取。
