Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.3.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Fixed an invalid memory access in ``find_apriltags()``, ``copy()`` when copying a scaled image to the main framebuffer, ``to_grayscale()`` / ``to_rgb565()`` framebuffer allocation, the keypoint object ``len()``, JPEG MCU boundary handling, ``binary()`` threshold-list parsing, and ``draw_keypoints()`` accepting keypoint tuples.
ar: أُصلح وصول غير صالح للذاكرة في ``find_apriltags()``\ ، و ``copy()`` عند نسخ صورة مُقاسة إلى مخزن الإطارات الرئيسي، وتخصيص مخزن الإطارات في ``to_grayscale()`` / ``to_rgb565()``\ ، و ``len()`` لكائن النقطة المفتاحية، ومعالجة حدود MCU في JPEG، وتحليل قائمة العتبات في ``binary()``\ ، وقبول ``draw_keypoints()`` لصفوف النقاط المفتاحية.
cs: Opraven neplatný přístup do paměti v ``find_apriltags()``\ , ``copy()`` při kopírování zmenšeného obrazu do hlavního framebufferu, alokace framebufferu u ``to_grayscale()`` / ``to_rgb565()``\ , ``len()`` objektu keypoint, zpracování hranic JPEG MCU, parsování seznamu prahů u ``binary()`` a přijímání n-tic klíčových bodů u ``draw_keypoints()``\ .
de: Behoben: ein ungültiger Speicherzugriff in ``find_apriltags()``, ``copy()`` beim Kopieren eines skalierten Bildes in den Haupt-Framebuffer, die Framebuffer-Allokation von ``to_grayscale()`` / ``to_rgb565()``, das ``len()`` des Keypoint-Objekts, die JPEG-MCU-Grenzbehandlung, das Parsen von Schwellenwertlisten in ``binary()`` und die Akzeptanz von Keypoint-Tupeln durch ``draw_keypoints()``.
es: Se corrigió un acceso de memoria no válido en ``find_apriltags()``, ``copy()`` al copiar una imagen escalada al framebuffer principal, la asignación de framebuffer de ``to_grayscale()`` / ``to_rgb565()``, ``len()`` del objeto keypoint, el manejo de los límites de MCU de JPEG, el análisis de la lista de umbrales de ``binary()`` y que ``draw_keypoints()`` acepte tuplas de keypoint.
fi: Korjattiin virheellinen muistinkäyttö metodissa ``find_apriltags()``\ , ``copy()`` kopioitaessa skaalattua kuvaa päakehyspuskuriin, ``to_grayscale()`` / ``to_rgb565()`` -kehyspuskurin varaus, keypoint-objektin ``len()``\ , JPEG MCU -rajakäsittely, ``binary()`` -kynnysarvolistan jäsennys ja ``draw_keypoints()`` -metodin keypoint-monikoiden hyväksyminen.
fr: Correction d'un accès mémoire invalide dans ``find_apriltags()``, de ``copy()`` lors de la copie d'une image mise à l'échelle vers le tampon d'image principal, de l'allocation de tampon d'image de ``to_grayscale()`` / ``to_rgb565()``, du ``len()`` de l'objet keypoint, de la gestion des limites des MCU JPEG, de l'analyse de la liste de seuils de ``binary()``, et de l'acceptation des tuples de keypoints par ``draw_keypoints()``.
he: תוקנו גישת זיכרון לא חוקית ב-\ ``find_apriltags()``\ , ``copy()`` בעת העתקת תמונה מוקטנת ל-frame buffer הראשי, הקצאת ה-frame buffer של ``to_grayscale()`` / ``to_rgb565()``\ , ה-\ ``len()`` של אובייקט keypoint, טיפול בגבולות MCU של JPEG, ניתוח רשימת הסף ב-\ ``binary()``\ , ו-\ ``draw_keypoints()`` המקבל tuples של keypoint.
hr: Ispravljeni su neispravan pristup memoriji u ``find_apriltags()``\ , ``copy()`` pri kopiranju skalirane slike u glavni framebuffer, alokacija framebuffera u ``to_grayscale()`` / ``to_rgb565()``\ , ``len()`` objekta ključne točke, rukovanje granicama JPEG MCU, parsiranje liste pragova u ``binary()`` te ``draw_keypoints()`` koji prihvaća torke ključnih točaka.
hu: Javítottunk egy érvénytelen memóriahozzáférést a ``find_apriltags()`` metódusban, a ``copy()`` hibáját skálázott kép fő képkocka-pufferbe másolásakor, a ``to_grayscale()`` / ``to_rgb565()`` képkocka-puffer-foglalást, a kulcspont-objektum ``len()`` értékét, a JPEG MCU-határok kezelését, a ``binary()`` küszöbértéklista-elemzését, valamint a ``draw_keypoints()`` kulcspont-tuple-ök elfogadását.
id: Memperbaiki akses memori tidak valid di ``find_apriltags()``\ , ``copy()`` saat menyalin citra berskala ke framebuffer utama, alokasi framebuffer ``to_grayscale()`` / ``to_rgb565()``\ , ``len()`` objek keypoint, penanganan batas MCU JPEG, parsing daftar ambang batas ``binary()``\ , dan ``draw_keypoints()`` yang menerima tuple keypoint.
it: Corretti un accesso a memoria non valido in ``find_apriltags()``\ , ``copy()`` quando si copia un'immagine scalata nel frame buffer principale, l'allocazione del frame buffer in ``to_grayscale()`` / ``to_rgb565()``\ , il ``len()`` dell'oggetto keypoint, la gestione dei confini delle MCU JPEG, il parsing della lista di soglie in ``binary()`` e l'accettazione di tuple di keypoint da parte di ``draw_keypoints()``\ .
ja: ``find_apriltags()`` における無効なメモリアクセス、スケーリングされた画像をメインフレームバッファにコピーする際の ``copy()``\ 、\ ``to_grayscale()`` / ``to_rgb565()`` のフレームバッファ確保、キーポイントオブジェクトの ``len()``\ 、JPEG MCU 境界の処理、\ ``binary()`` のしきい値リスト解析、そしてキーポイントのタプルを受け付ける ``draw_keypoints()`` を修正。
ko: ``find_apriltags()``\ 의 잘못된 메모리 접근, 스케일된 이미지를 메인 프레임 버퍼로 복사할 때의 ``copy()``, ``to_grayscale()`` / ``to_rgb565()`` 프레임 버퍼 할당, 키포인트 객체의 ``len()``, JPEG MCU 경계 처리, ``binary()`` 임계값 리스트 파싱, 그리고 키포인트 튜플을 허용하는 ``draw_keypoints()``\ 를 수정했습니다.
nl: Een ongeldige geheugentoegang in ``find_apriltags()`` verholpen, ``copy()`` bij het kopiëren van een geschaalde afbeelding naar de hoofd-framebuffer, de framebuffer-toewijzing van ``to_grayscale()`` / ``to_rgb565()``\ , de ``len()`` van het keypoint-object, de afhandeling van JPEG-MCU-grenzen, het parsen van de drempelwaardelijst in ``binary()`` en het accepteren van keypoint-tuples door ``draw_keypoints()``\ .
pl: Naprawiono nieprawidłowy dostęp do pamięci w ``find_apriltags()``\ , ``copy()`` przy kopiowaniu przeskalowanego obrazu do głównego bufora ramki, alokację bufora ramki w ``to_grayscale()`` / ``to_rgb565()``\ , ``len()`` obiektu punktu kluczowego, obsługę granic MCU w JPEG, parsowanie listy progów w ``binary()`` oraz akceptowanie krotek punktów kluczowych przez ``draw_keypoints()``\ .
pt_br: Corrigidos um acesso de memória inválido em ``find_apriltags()``\ , ``copy()`` ao copiar uma imagem escalada para o framebuffer principal, a alocação de framebuffer em ``to_grayscale()`` / ``to_rgb565()``\ , o ``len()`` do objeto keypoint, o tratamento de limites de MCU JPEG, a análise da lista de limiares em ``binary()`` e ``draw_keypoints()`` aceitando tuplas de keypoint.
pt_pt: Corrigido um acesso inválido à memória em ``find_apriltags()``\ , ``copy()`` ao copiar uma imagem com escala para o framebuffer principal, alocação do framebuffer em ``to_grayscale()`` / ``to_rgb565()``\ , o ``len()`` do objecto ponto-chave, o tratamento de limites MCU em JPEG, a análise de lista de limiares em ``binary()``\ , e ``draw_keypoints()`` a aceitar tuplos de pontos-chave.
ro: S-au remediat un acces de memorie invalid în ``find_apriltags()``\ , ``copy()`` la copierea unei imagini scalate în framebuffer-ul principal, alocarea framebuffer-ului pentru ``to_grayscale()`` / ``to_rgb565()``\ , ``len()`` al obiectului keypoint, gestionarea limitelor MCU JPEG, analiza listei de praguri în ``binary()`` și ``draw_keypoints()`` care acceptă tupluri de puncte-cheie.
ru: Исправлены недопустимый доступ к памяти в ``find_apriltags()``, ``copy()`` при копировании масштабированного изображения в основной буфер кадра, выделение буфера кадра в ``to_grayscale()`` / ``to_rgb565()``, ``len()`` объекта ключевой точки, обработка границ MCU в JPEG, разбор списка порогов в ``binary()`` и приём кортежей ключевых точек в ``draw_keypoints()``.
sv: Fixade en ogiltig minnesåtkomst i ``find_apriltags()``\ , ``copy()`` vid kopiering av en skalad bild till huvudbildbufferten, bildbuffertallokering i ``to_grayscale()`` / ``to_rgb565()``\ , ``len()`` på nyckelpunktsobjektet, hantering av JPEG MCU-gränser, parsning av tröskelvärdeslistor i ``binary()`` samt att ``draw_keypoints()`` accepterar nyckelpunktstupler.
th: แก้ไขการเข้าถึงหน่วยความจำที่ไม่ถูกต้องใน ``find_apriltags()``\ , ``copy()`` เมื่อคัดลอกภาพที่ปรับขนาดไปยัง framebuffer หลัก, การจัดสรร framebuffer ของ ``to_grayscale()`` / ``to_rgb565()``\ , ``len()`` ของออบเจ็กต์ keypoint, การจัดการขอบเขต JPEG MCU, การแยกวิเคราะห์รายการ threshold ของ ``binary()``\ , และ ``draw_keypoints()`` รับ keypoint tuples ได้
tr: ``find_apriltags()`` içindeki geçersiz bellek erişimi, ölçeklenmiş bir görüntüyü ana çerçeve arabelleğine (frame buffer) kopyalarken ``copy()``\ , ``to_grayscale()`` / ``to_rgb565()`` çerçeve arabelleği (frame buffer) ayırma, anahtar nokta nesnesinin ``len()`` değeri, JPEG MCU sınır işleme, ``binary()`` eşik listesi ayrıştırma ve ``draw_keypoints()`` fonksiyonunun anahtar nokta demetlerini kabul etmesi düzeltildi.
uk: Виправлено недійсний доступ до пам'яті в ``find_apriltags()``\ , ``copy()`` при копіюванні масштабованого зображення до головного кадрового буфера, виділення кадрового буфера ``to_grayscale()`` / ``to_rgb565()``\ , ``len()`` об'єкта ключової точки, обробку меж MCU JPEG, розбір списку порогів ``binary()`` та ``draw_keypoints()`` з прийняттям кортежів ключових точок.
vi: Sửa lỗi truy cập bộ nhớ không hợp lệ trong ``find_apriltags()``\ , ``copy()`` khi sao chép ảnh đã chia tỷ lệ vào bộ đệm khung hình chính, phân bổ bộ đệm khung hình ``to_grayscale()`` / ``to_rgb565()``\ , ``len()`` của đối tượng điểm đặc trưng, xử lý ranh giới MCU JPEG, phân tích danh sách ngưỡng ``binary()``\ , và ``draw_keypoints()`` chấp nhận các tuple điểm đặc trưng.
zh_cn: 修复了 ``find_apriltags()`` 中的无效内存访问，将缩放后的图像复制到主帧缓冲区时的 ``copy()``\ ，\ ``to_grayscale()`` / ``to_rgb565()`` 帧缓冲区分配，关键点对象的 ``len()``\ ，JPEG MCU 边界处理，\ ``binary()`` 阈值列表解析，以及 ``draw_keypoints()`` 接受关键点元组的问题。
zh_tw: 修正了 ``find_apriltags()`` 中的無效記憶體存取、將縮放影像複製到主影格緩衝區時的 ``copy()``\ 、\ ``to_grayscale()`` / ``to_rgb565()`` 的影格緩衝區配置、關鍵點物件的 ``len()``\ 、JPEG MCU 邊界處理、\ ``binary()`` 閾值清單解析，以及 ``draw_keypoints()`` 接受關鍵點元組的問題。

source: System:
ar: النظام:
cs: Systém:
es: Sistema:
fi: Järjestelmä:
fr: Système :
he: מערכת:
hr: Sustav:
hu: Rendszer:
id: Sistem:
it: Sistema:
ja: システム:
ko: 시스템:
nl: Systeem:
pt_br: Sistema:
pt_pt: Sistema:
ro: Sistem:
ru: Система:
th: ระบบ:
tr: Sistem:
uk: Система:
vi: Hệ thống:
zh_cn: 系统：
zh_tw: 系統：

source: Fixed ``fb_alloc`` mark/free imbalance leaks across :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn`` methods, made ``py_assert`` free framebuffer memory on caught exceptions (#417), cleared the UART overrun (ORE) flag so overruns no longer wedge UART reads, fixed the RTC IRQ handler, and fixed the Windows ``cascade_convert.py`` tool.
ar: أُصلحت تسريبات اختلال التوازن بين mark/free في ``fb_alloc`` عبر طرق :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ ، وجُعلت ``py_assert`` تحرر ذاكرة مخزن الإطارات عند التقاط الاستثناءات (#417)، ومُسحت راية تجاوز سعة UART (ORE) كي لا تعلّق التجاوزات قراءات UART بعد الآن، وأُصلح معالج مقاطعة RTC، وأُصلحت أداة ``cascade_convert.py`` على نظام Windows.
cs: Opraveny úniky paměti způsobené nevyrovnaným mark/free v ``fb_alloc`` napříč metodami :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ , ``py_assert`` nyní uvolňuje paměť framebufferu při zachycených výjimkách (#417), vymazán příznak přetečení UART (ORE), takže přetečení již neblokují čtení z UART, opraven obsluhovač IRQ pro RTC a opraven nástroj ``cascade_convert.py`` pro Windows.
de: Behoben: Lecks durch Mark/Free-Ungleichgewicht bei ``fb_alloc`` über die Methoden von :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn`` hinweg; ``py_assert`` gibt nun bei abgefangenen Ausnahmen den Framebuffer-Speicher frei (#417); das UART-Overrun-Flag (ORE) wird gelöscht, sodass Overruns die UART-Lesevorgänge nicht mehr blockieren; der RTC-IRQ-Handler wurde korrigiert und das Windows-Tool ``cascade_convert.py`` behoben.
es: Se corrigieron fugas por desequilibrio de mark/free de ``fb_alloc`` en los métodos de :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``, se hizo que ``py_assert`` liberara la memoria del framebuffer en las excepciones capturadas (#417), se borró el indicador de desbordamiento (ORE) del UART para que los desbordamientos ya no atasquen las lecturas del UART, se corrigió el gestor de IRQ del RTC y se corrigió la herramienta ``cascade_convert.py`` en Windows.
fi: Korjattiin ``fb_alloc`` mark/free-epätasapainon vuodot :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn`` -metodien välillä, asetettiin ``py_assert`` vapauttamaan kehyspuskurimuisti napatuissa poikkeuksissa (#417), tyhjennettiin UART-ylivuotolippu (ORE) niin etteivät ylivuodot enää jumita UART-lukuja, korjattiin RTC IRQ -käsittelijä ja Windowsin ``cascade_convert.py`` -työkalu.
fr: Correction des fuites par déséquilibre mark/free de ``fb_alloc`` dans les méthodes :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``, ``py_assert`` libère désormais la mémoire du tampon d'image lors d'exceptions capturées (#417), effacement de l'indicateur de dépassement (ORE) de l'UART afin que les dépassements ne bloquent plus les lectures UART, correction du gestionnaire d'IRQ du RTC, et correction de l'outil Windows ``cascade_convert.py``.
he: תוקנו דליפות חוסר איזון של mark/free ב-\ ``fb_alloc`` במתודות :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ , נעשה כך ש-\ ``py_assert`` משחרר זיכרון frame buffer בעת חריגות שנתפסו (#417), נוקה דגל ה-overrun (ORE) של ה-UART כך ש-overruns כבר אינם תוקעים קריאות UART, תוקן מטפל ה-IRQ של ה-RTC, ותוקן כלי ה-\ ``cascade_convert.py`` ב-Windows.
hr: Ispravljena su curenja zbog neravnoteže mark/free u ``fb_alloc`` kroz metode :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ , ``py_assert`` je sada oslobađao memoriju framebuffera pri uhvaćenim iznimkama (#417), očišćena je zastavica prekoračenja UART-a (ORE) tako da prekoračenja više ne blokiraju čitanja s UART-a, ispravljen je rukovatelj RTC IRQ te Windows alat ``cascade_convert.py``\ .
hu: Javítottuk az ``fb_alloc`` mark/free egyensúlyhiányból eredő memóriaszivárgásokat a :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn`` metódusokban, elértük, hogy a ``py_assert`` felszabadítsa a képkocka-puffer memóriáját elkapott kivételek esetén (#417), töröltük a UART túlcsordulás (ORE) jelzőbitet, hogy a túlcsordulások többé ne akasszák meg a UART-olvasásokat, javítottuk az RTC IRQ-kezelőt, valamint a Windows ``cascade_convert.py`` eszközt.
id: Memperbaiki kebocoran ketidakseimbangan mark/free ``fb_alloc`` di seluruh metode :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ , membuat ``py_assert`` membebaskan memori framebuffer pada pengecualian yang ditangkap (#417), menghapus flag overrun UART (ORE) sehingga overrun tidak lagi memblokir pembacaan UART, memperbaiki handler IRQ RTC, dan memperbaiki alat Windows ``cascade_convert.py``\ .
it: Corretti i leak da squilibrio mark/free di ``fb_alloc`` nei metodi di :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ , fatto in modo che ``py_assert`` liberi la memoria del frame buffer sulle eccezioni catturate (#417), azzerato il flag di overrun (ORE) della UART affinché gli overrun non blocchino più le letture UART, corretto il gestore dell'IRQ della RTC e corretto lo strumento ``cascade_convert.py`` su Windows.
ja: :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn`` の各メソッドにまたがる ``fb_alloc`` の mark/free の不均衡によるリークを修正し、\ ``py_assert`` がキャッチした例外でフレームバッファメモリを解放するようにし（#417）、UART のオーバーラン（ORE）フラグをクリアしてオーバーランで UART の読み取りがスタックしないようにし、RTC IRQ ハンドラを修正し、Windows の ``cascade_convert.py`` ツールを修正しました。
ko: :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn`` 메서드 전반의 ``fb_alloc`` mark/free 불균형 누수를 수정했고, ``py_assert``\ 가 잡힌 예외에서 프레임 버퍼 메모리를 해제하도록 했으며(#417), UART 오버런(ORE) 플래그를 지워서 오버런이 더 이상 UART 읽기를 막지 않도록 했고, RTC IRQ 핸들러를 수정했으며, Windows ``cascade_convert.py`` 도구를 수정했습니다.
nl: Lekken door onbalans in ``fb_alloc`` mark/free over :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ -methoden verholpen, ``py_assert`` geeft nu framebuffer-geheugen vrij bij opgevangen uitzonderingen (#417), de UART-overrun-vlag (ORE) wordt gewist zodat overruns UART-leesacties niet langer blokkeren, de RTC-IRQ-handler verholpen en het Windows-\ ``cascade_convert.py``\ -hulpprogramma verholpen.
pl: Naprawiono wycieki spowodowane niezrównoważeniem mark/free w ``fb_alloc`` w metodach :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ , sprawiono, że ``py_assert`` zwalnia pamięć bufora ramki przy przechwyconych wyjątkach (#417), wyczyszczono flagę przepełnienia UART (ORE), aby przepełnienia nie blokowały już odczytów UART, naprawiono procedurę obsługi IRQ RTC oraz naprawiono narzędzie ``cascade_convert.py`` dla Windows.
pt_br: Corrigidos vazamentos por desbalanceamento de mark/free em ``fb_alloc`` nos métodos de :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ , feito ``py_assert`` liberar a memória do framebuffer em exceções capturadas (#417), limpada a flag de overrun (ORE) da UART para que overruns não travem mais as leituras da UART, corrigido o handler de IRQ do RTC e corrigida a ferramenta ``cascade_convert.py`` no Windows.
pt_pt: Corrigidas as fugas de desequilíbrio mark/free do ``fb_alloc`` nos métodos de :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ , tornado o ``py_assert`` a libertar a memória do framebuffer em excepções capturadas (#417), limpo o flag de sobrecarga UART (ORE) para que as sobrecargas deixem de bloquear as leituras UART, corrigido o handler de IRQ do RTC, e corrigida a ferramenta Windows ``cascade_convert.py``\ .
ro: S-au remediat scurgerile de dezechilibru mark/free ``fb_alloc`` în metodele :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ , s-a făcut ca ``py_assert`` să elibereze memoria framebuffer la excepțiile prinse (#417), s-a șters indicatorul de depășire UART (ORE) astfel încât depășirile să nu mai blocheze citirile UART, s-a remediat handlerul IRQ al RTC și s-a remediat utilitarul Windows ``cascade_convert.py``\ .
ru: Исправлены утечки из-за дисбаланса mark/free в ``fb_alloc`` в методах :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``, ``py_assert`` теперь освобождает память буфера кадра при перехваченных исключениях (#417), сбрасывается флаг переполнения UART (ORE), чтобы переполнения больше не блокировали чтение из UART, исправлен обработчик прерываний RTC, а также исправлен инструмент ``cascade_convert.py`` для Windows.
sv: Fixade läckor från obalans i ``fb_alloc`` mark/free över metoder i :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ , fick ``py_assert`` att frigöra bildbuffertminne vid fångade undantag (#417), rensade UART-överskridningsflaggan (ORE) så att överskridningar inte längre låser UART-läsningar, fixade RTC IRQ-hanteraren samt fixade Windows-verktyget ``cascade_convert.py``\ .
th: แก้ไขการรั่วไหลของ mark/free ที่ไม่สมดุลใน ``fb_alloc`` ทั่วทั้งเมธอด :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ , ทำให้ ``py_assert`` ปลดปล่อยหน่วยความจำ framebuffer เมื่อถูก catch exception (#417), ล้างแฟล็ก UART overrun (ORE) เพื่อไม่ให้ overrun ทำให้การอ่าน UART ค้าง, แก้ไขตัวจัดการ IRQ ของ RTC, และแก้ไขเครื่องมือ ``cascade_convert.py`` บน Windows
tr: :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn`` yöntemleri genelinde ``fb_alloc`` mark/free dengesizliği sızıntıları düzeltildi, ``py_assert`` yakalanan istisnalarda çerçeve arabelleği (frame buffer) belleğini serbest bırakacak şekilde yapıldı (#417), aşmaların artık UART okumalarını sıkıştırmaması için UART aşma (ORE) bayrağı temizlendi, RTC IRQ işleyicisi düzeltildi ve Windows ``cascade_convert.py`` aracı düzeltildi.
uk: Виправлено витоки через незбалансоване використання mark/free в ``fb_alloc`` у методах :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ , зроблено ``py_assert`` таким, що звільняє пам'ять кадрового буфера при перехоплених винятках (#417), очищено прапорець перевантаження UART (ORE), щоб перевантаження більше не блокували читання UART, виправлено обробник переривань RTC та інструмент ``cascade_convert.py`` для Windows.
vi: Sửa lỗi rò rỉ mất cân bằng mark/free ``fb_alloc`` trên các phương thức :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn``\ , làm cho ``py_assert`` giải phóng bộ nhớ bộ đệm khung hình khi bắt ngoại lệ (#417), xóa cờ UART overrun (ORE) để các overrun không còn chặn đọc UART, sửa trình xử lý ngắt RTC, và sửa công cụ ``cascade_convert.py`` trên Windows.
zh_cn: 修复了 :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn`` 方法中 ``fb_alloc`` 的 mark/free 不平衡泄漏，使 ``py_assert`` 在捕获异常时释放帧缓冲区内存（#417），清除 UART 溢出（ORE）标志使溢出不再卡住 UART 读取，修复了 RTC IRQ 处理程序，并修复了 Windows 上的 ``cascade_convert.py`` 工具。
zh_tw: 修正了跨 :mod:`image` / :mod:`fir` / ``lcd`` / ``tv`` / ``nn`` 方法的 ``fb_alloc`` mark/free 不平衡洩漏問題，讓 ``py_assert`` 在捕捉到例外時釋放影格緩衝區記憶體（#417），清除了 UART 溢位（ORE）旗標使溢位不再卡住 UART 讀取，修正了 RTC IRQ 處理常式，並修正了 Windows ``cascade_convert.py`` 工具。

source: Hardware and board support
ar: العتاد ودعم اللوحات
cs: Podpora hardwaru a desek
de: Hardware- und Board-Unterstützung
es: Hardware y compatibilidad de placas
fi: Laitteisto- ja korttituki
fr: Matériel et prise en charge des cartes
he: חומרה ותמיכה בלוחות
hr: Hardver i podrška za pločice
hu: Hardver- és lapkatámogatás
id: Dukungan hardware dan board
it: Hardware e supporto schede
ja: ハードウェアとボードサポート
ko: 하드웨어 및 보드 지원
nl: Hardware- en bordondersteuning
pl: Sprzęt i obsługa płytek
pt_br: Hardware e suporte a placas
pt_pt: Hardware e suporte de placas
ro: Suport hardware și plăci
ru: Поддержка оборудования и плат
sv: Hårdvaru- och kortstöd
th: การรองรับฮาร์ดแวร์และบอร์ด
tr: Donanım ve kart desteği
uk: Апаратне забезпечення та підтримка плат
vi: Hỗ trợ phần cứng và bo mạch
zh_cn: 硬件和板卡支持
zh_tw: 硬體與開發板支援

source: **FLIR Lepton** thermal camera.
ar: كاميرا التصوير الحراري **FLIR Lepton**\ .
cs: Termokamera **FLIR Lepton**\ .
de: **FLIR Lepton** Wärmebildkamera.
es: Cámara térmica **FLIR Lepton**.
fi: **FLIR Lepton** -lämpökamera.
fr: Caméra thermique **FLIR Lepton**.
he: מצלמה תרמית **FLIR Lepton**\ .
hr: **FLIR Lepton** termalna kamera.
hu: **FLIR Lepton** hőkamera.
id: Kamera termal **FLIR Lepton**\ .
it: Camera termica **FLIR Lepton**\ .
ja: **FLIR Lepton** サーマルカメラ。
ko: **FLIR Lepton** 열화상 카메라.
nl: **FLIR Lepton** warmtecamera.
pl: Kamera termowizyjna **FLIR Lepton**\ .
pt_br: Câmera térmica **FLIR Lepton**\ .
pt_pt: Câmara térmica **FLIR Lepton**\ .
ro: Camera termică **FLIR Lepton**\ .
ru: Тепловизионная камера **FLIR Lepton**.
sv: **FLIR Lepton**\ -värmekamera.
th: กล้องความร้อน **FLIR Lepton**
tr: **FLIR Lepton** termal kamera.
uk: Теплова камера **FLIR Lepton**\ .
vi: Camera nhiệt **FLIR Lepton**\ .
zh_cn: **FLIR Lepton** 热成像摄像头。
zh_tw: **FLIR Lepton** 熱感相機。

source: **TV shield** — SPI TV / composite video output.
ar: **درع TV** — إخراج فيديو SPI TV / فيديو مركّب.
cs: **TV shield** — SPI TV / kompozitní video výstup.
de: **TV-Shield** — SPI-TV- / Composite-Videoausgabe.
es: **TV shield** — salida de vídeo por SPI TV / compuesto.
fi: **TV-shield** — SPI TV / komposiittivideolähtö.
fr: **Shield TV** — sortie vidéo SPI TV / composite.
he: **TV shield** — פלט וידאו SPI TV / composite.
hr: **TV shield** — SPI TV / kompozitni video izlaz.
hu: **TV shield** — SPI TV / kompozit videókimenet.
id: **TV shield** — output video TV SPI / komposit.
it: **TV shield** — uscita video composito / TV via SPI.
ja: **TV シールド** — SPI TV / コンポジットビデオ出力。
ko: **TV 실드** — SPI TV / 컴포지트 비디오 출력.
nl: **TV-shield** — SPI-tv / composiet-video-uitvoer.
pl: **TV shield** — wyjście wideo SPI TV / kompozytowe.
pt_br: **TV shield** — saída de vídeo SPI TV / composto.
pt_pt: **Shield de TV** — saída de vídeo composto / TV SPI.
ro: **TV shield** — ieșire video SPI TV / compozit.
ru: **TV shield** — вывод видео по SPI на телевизор / композитный выход.
sv: **TV-shield** — SPI-TV / composite-videoutmatning.
th: **TV shield** — การส่งออกวิดีโอ TV / composite ผ่าน SPI
tr: **TV shield** — SPI TV / kompozit video çıkışı.
uk: **Щит TV** — відеовивід через SPI / композитний відеовихід.
vi: **TV shield** — xuất video TV SPI / composite.
zh_cn: **TV shield** —— SPI 电视 / 复合视频输出。
zh_tw: **TV shield**\ ——SPI TV / 複合視訊輸出。
