Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.3.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The ``cpufreq`` module was reworked for H7 support. The ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` constants and ``cpufreq.get_frequency()`` were removed. ``cpufreq.set_frequency()`` now takes a plain MHz integer (e.g. ``cpufreq.set_frequency(120)``), and ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()`` were added.
ar: أُعيدت هيكلة وحدة ``cpufreq`` لدعم H7. أُزيلت الثوابت ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` والدالة ``cpufreq.get_frequency()``\ . أصبحت ``cpufreq.set_frequency()`` تأخذ عددًا صحيحًا بسيطًا بوحدة MHz (مثل ``cpufreq.set_frequency(120)``\ )، وأُضيفت ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``\ .
cs: Modul ``cpufreq`` byl přepracován pro podporu H7. Konstanty ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` a ``cpufreq.get_frequency()`` byly odstraněny. ``cpufreq.set_frequency()`` nyní přijímá prosté celé číslo v MHz (např. ``cpufreq.set_frequency(120)``\ ) a byly přidány ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``\ .
de: Das ``cpufreq``-Modul wurde für die H7-Unterstützung überarbeitet. Die Konstanten ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` und ``cpufreq.get_frequency()`` wurden entfernt. ``cpufreq.set_frequency()`` nimmt nun eine reine MHz-Ganzzahl entgegen (z. B. ``cpufreq.set_frequency(120)``), und ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()`` wurden hinzugefügt.
es: El módulo ``cpufreq`` se rediseñó para dar compatibilidad con el H7. Se eliminaron las constantes ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` y ``cpufreq.get_frequency()``. ``cpufreq.set_frequency()`` ahora toma un entero simple en MHz (p. ej. ``cpufreq.set_frequency(120)``), y se añadieron ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``.
fi: ``cpufreq`` -moduuli uudistettiin H7-tukea varten. Vakiot ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` sekä ``cpufreq.get_frequency()`` poistettiin. ``cpufreq.set_frequency()`` ottaa nyt pelkän kokonaislukuisen MHz-arvon (esim. ``cpufreq.set_frequency(120)``\ ), ja lisättiin ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``\ .
fr: Le module ``cpufreq`` a été retravaillé pour la prise en charge du H7. Les constantes ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` et ``cpufreq.get_frequency()`` ont été supprimées. ``cpufreq.set_frequency()`` prend désormais un simple entier en MHz (par ex. ``cpufreq.set_frequency(120)``), et ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()`` ont été ajoutées.
he: מודול ה-\ ``cpufreq`` עוצב מחדש לתמיכה ב-H7. הקבועים ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` ו-\ ``cpufreq.get_frequency()`` הוסרו. ``cpufreq.set_frequency()`` כעת מקבל מספר שלם פשוט של MHz (למשל ``cpufreq.set_frequency(120)``\ ), ונוספו ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``\ .
hr: Modul ``cpufreq`` preuređen je radi podrške za H7. Uklonjene su konstante ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` i ``cpufreq.get_frequency()``\ . ``cpufreq.set_frequency()`` sada uzima običan cijeli broj MHz (npr. ``cpufreq.set_frequency(120)``\ ), a dodani su ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``\ .
hu: A ``cpufreq`` modult átdolgoztuk a H7 támogatása érdekében. A ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` konstansokat és a ``cpufreq.get_frequency()`` metódust eltávolítottuk. A ``cpufreq.set_frequency()`` most már egyszerű MHz-egészet vár (pl. ``cpufreq.set_frequency(120)``\ ), és hozzáadtuk a ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()`` metódusokat.
id: Modul ``cpufreq`` telah didesain ulang untuk dukungan H7. Konstanta ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` dan ``cpufreq.get_frequency()`` dihapus. ``cpufreq.set_frequency()`` kini menerima integer MHz biasa (mis. ``cpufreq.set_frequency(120)``\ ), dan ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()`` ditambahkan.
it: Il modulo ``cpufreq`` è stato rielaborato per il supporto all'H7. Le costanti ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` e ``cpufreq.get_frequency()`` sono state rimosse. ``cpufreq.set_frequency()`` ora accetta un intero semplice in MHz (es. ``cpufreq.set_frequency(120)``\ ), e sono state aggiunte ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``\ .
ja: ``cpufreq`` モジュールは H7 サポートのために再設計されました。\ ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` 定数と ``cpufreq.get_frequency()`` は削除されました。\ ``cpufreq.set_frequency()`` はプレーンな MHz 整数を受け取るようになり（例: ``cpufreq.set_frequency(120)``\ ）、\ ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()`` が追加されました。
ko: ``cpufreq`` 모듈이 H7 지원을 위해 재작업되었습니다. ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` 상수와 ``cpufreq.get_frequency()``\ 가 제거되었습니다. ``cpufreq.set_frequency()``\ 는 이제 일반 MHz 정수를 받으며(예: ``cpufreq.set_frequency(120)``), ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``\ 가 추가되었습니다.
nl: De ``cpufreq``\ -module is herzien voor H7-ondersteuning. De constanten ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` en ``cpufreq.get_frequency()`` zijn verwijderd. ``cpufreq.set_frequency()`` neemt nu een gewoon geheel getal in MHz (bijv. ``cpufreq.set_frequency(120)``\ ), en ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()`` zijn toegevoegd.
pl: Moduł ``cpufreq`` został przebudowany pod obsługę H7. Usunięto stałe ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` oraz ``cpufreq.get_frequency()``\ . ``cpufreq.set_frequency()`` przyjmuje teraz zwykłą liczbę całkowitą MHz (np. ``cpufreq.set_frequency(120)``\ ), a dodano ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``\ .
pt_br: O módulo ``cpufreq`` foi reformulado para suporte ao H7. As constantes ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` e ``cpufreq.get_frequency()`` foram removidas. ``cpufreq.set_frequency()`` agora recebe um inteiro simples em MHz (por exemplo, ``cpufreq.set_frequency(120)``\ ), e ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()`` foram adicionados.
pt_pt: O módulo ``cpufreq`` foi reformulado para suporte do H7. As constantes ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` e ``cpufreq.get_frequency()`` foram removidas. ``cpufreq.set_frequency()`` aceita agora um inteiro simples em MHz (por exemplo, ``cpufreq.set_frequency(120)``\ ), e foram adicionados ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``\ .
ro: Modulul ``cpufreq`` a fost rescris pentru suport H7. Constantele ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` și ``cpufreq.get_frequency()`` au fost eliminate. ``cpufreq.set_frequency()`` acceptă acum un întreg simplu în MHz (de ex. ``cpufreq.set_frequency(120)``\ ), iar ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()`` au fost adăugate.
ru: Модуль ``cpufreq`` был переработан для поддержки H7. Константы ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` и ``cpufreq.get_frequency()`` были удалены. ``cpufreq.set_frequency()`` теперь принимает обычное целое число МГц (например, ``cpufreq.set_frequency(120)``), а также добавлены ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``.
sv: ``cpufreq``\ -modulen omarbetades för H7-stöd. Konstanterna ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` och ``cpufreq.get_frequency()`` togs bort. ``cpufreq.set_frequency()`` tar nu ett vanligt MHz-heltal (t.ex. ``cpufreq.set_frequency(120)``\ ), och ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()`` lades till.
th: โมดูล ``cpufreq`` ถูกปรับปรุงใหม่เพื่อรองรับ H7 ค่าคงที่ ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` และ ``cpufreq.get_frequency()`` ถูกลบออก ``cpufreq.set_frequency()`` ตอนนี้รับจำนวนเต็ม MHz แบบธรรมดา (เช่น ``cpufreq.set_frequency(120)``\ ), และเพิ่ม ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``
tr: ``cpufreq`` modülü H7 desteği için yeniden tasarlandı. ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` sabitleri ve ``cpufreq.get_frequency()`` kaldırıldı. ``cpufreq.set_frequency()`` artık düz bir MHz tamsayısı alıyor (örn. ``cpufreq.set_frequency(120)``\ ) ve ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()`` eklendi.
uk: Модуль ``cpufreq`` було перероблено для підтримки H7. Константи ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` та ``cpufreq.get_frequency()`` були видалені. ``cpufreq.set_frequency()`` тепер приймає ціле число МГц (наприклад, ``cpufreq.set_frequency(120)``\ ), а ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()`` були додані.
vi: Module ``cpufreq`` đã được cải tiến để hỗ trợ H7. Các hằng số ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` và ``cpufreq.get_frequency()`` đã bị loại bỏ. ``cpufreq.set_frequency()`` giờ nhận một số nguyên MHz đơn thuần (ví dụ: ``cpufreq.set_frequency(120)``\ ), và ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()`` đã được thêm vào.
zh_cn: ``cpufreq`` 模块为支持 H7 进行了重构。\ ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` 常量和 ``cpufreq.get_frequency()`` 被移除。\ ``cpufreq.set_frequency()`` 现在接受一个普通的 MHz 整数（例如 ``cpufreq.set_frequency(120)``\ ），并新增了 ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``\ 。
zh_tw: ``cpufreq`` 模組為了支援 H7 而重新設計。\ ``cpufreq.CPUFREQ_120MHZ`` / ``144`` / ``168`` / ``192`` / ``216MHZ`` 常數與 ``cpufreq.get_frequency()`` 已被移除。\ ``cpufreq.set_frequency()`` 現在接受一個單純的 MHz 整數（例如 ``cpufreq.set_frequency(120)``\ ），並新增了 ``cpufreq.get_current_frequencies()`` / ``cpufreq.get_supported_frequencies()``\ 。

source: *Commits:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
cs: *Commity:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
fi: *Commitit:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
hr: *Commiti:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
hu: *Commitok:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
id: *Commit:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
it: *Commit:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
ja: *コミット:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
ko: *커밋:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
pl: *Commity:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
ro: *Commit-uri:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
ru: *Коммиты:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
tr: *Commit'ler:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
uk: *Коміти:* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__
zh_cn: *提交：* `6babf84a1 <https://github.com/openmv/openmv/commit/6babf84a1>`__

source: ``image.replace()`` positional arguments shifted *(minor)*
ar: انزياح الوسائط الموضعية في ``image.replace()`` *(ثانوي)*
cs: Poziční argumenty ``image.replace()`` posunuty *(minor)*
de: Positionsargumente von ``image.replace()`` verschoben *(minor)*
es: Los argumentos posicionales de ``image.replace()`` se desplazaron *(menor)*
fi: ``image.replace()`` -metodin paikkakohtaiset argumentit siirtyivät *(minor)*
fr: Arguments positionnels de ``image.replace()`` décalés *(mineur)*
he: הארגומנטים המיקומיים של ``image.replace()`` הוסטו *(minor)*
hr: Pozicijski argumenti ``image.replace()`` su pomaknuti *(minor)*
hu: ``image.replace()`` pozicionális argumentumai eltolódtak *(minor)*
id: Argumen posisional ``image.replace()`` bergeser *(minor)*
it: Gli argomenti posizionali di ``image.replace()`` sono slittati *(minor)*
ja: ``image.replace()`` の位置引数がずれた *(minor)*
ko: ``image.replace()`` 위치 인자 순서 변경 *(minor)*
nl: Positionele argumenten van ``image.replace()`` verschoven *(minor)*
pl: Przesunięcie argumentów pozycyjnych ``image.replace()`` *(minor)*
pt_br: Argumentos posicionais de ``image.replace()`` deslocados *(minor)*
pt_pt: Argumentos posicionais de ``image.replace()`` deslocados *(minor)*
ro: Argumentele poziționale ale ``image.replace()`` s-au deplasat *(minor)*
ru: Позиционные аргументы ``image.replace()`` сдвинуты *(minor)*
sv: ``image.replace()`` positionsbaserade argument förskjutna *(minor)*
th: positional arguments ของ ``image.replace()`` ถูกเลื่อน *(minor)*
tr: ``image.replace()`` konumsal argümanları kaydı *(minor)*
uk: Позиційні аргументи ``image.replace()`` змістилися *(minor)*
vi: Các đối số vị trí của ``image.replace()`` đã dịch chuyển *(nhỏ)*
zh_cn: ``image.replace()`` 位置参数移位 *(minor)*
zh_tw: ``image.replace()`` 位置引數調整 *(minor)*

source: ``image.replace()`` gained a ``transpose`` argument, shifting the positional ``mask`` argument from position 4 to position 5. Code that passed ``mask`` positionally (e.g. ``img.replace(src, hmirror, vflip, mask)``) must switch to the keyword form ``img.replace(src, mask=mask)``.
ar: اكتسبت ``image.replace()`` وسيطًا ``transpose``\ ، مما أزاح الوسيط الموضعي ``mask`` من الموضع 4 إلى الموضع 5. يجب على الكود الذي مرّر ``mask`` موضعيًا (مثل ``img.replace(src, hmirror, vflip, mask)``\ ) التحول إلى الصيغة المفتاحية ``img.replace(src, mask=mask)``\ .
cs: ``image.replace()`` získala argument ``transpose``\ , čímž se poziční argument ``mask`` posunul z pozice 4 na pozici 5. Kód, který předával ``mask`` pozičně (např. ``img.replace(src, hmirror, vflip, mask)``\ ), musí přejít na podobu s klíčovým slovem ``img.replace(src, mask=mask)``\ .
de: ``image.replace()`` hat ein ``transpose``-Argument erhalten, wodurch sich das Positionsargument ``mask`` von Position 4 auf Position 5 verschoben hat. Code, der ``mask`` positionell übergeben hat (z. B. ``img.replace(src, hmirror, vflip, mask)``), muss auf die Schlüsselwortform ``img.replace(src, mask=mask)`` umgestellt werden.
es: ``image.replace()`` ganó un argumento ``transpose``, desplazando el argumento posicional ``mask`` de la posición 4 a la posición 5. El código que pasaba ``mask`` de forma posicional (p. ej. ``img.replace(src, hmirror, vflip, mask)``) debe cambiar a la forma con palabra clave ``img.replace(src, mask=mask)``.
fi: ``image.replace()`` sai ``transpose`` -argumentin, mikä siirsi paikkakohtaisen ``mask`` -argumentin paikasta 4 paikkaan 5. Koodin, joka välitti ``mask`` -argumentin paikkakohtaisesti (esim. ``img.replace(src, hmirror, vflip, mask)``\ ), täytyy vaihtaa avainsanamuotoon ``img.replace(src, mask=mask)``\ .
fr: ``image.replace()`` a gagné un argument ``transpose``, décalant l'argument positionnel ``mask`` de la position 4 à la position 5. Le code qui passait ``mask`` de façon positionnelle (par ex. ``img.replace(src, hmirror, vflip, mask)``) doit basculer vers la forme à mot-clé ``img.replace(src, mask=mask)``.
he: ``image.replace()`` קיבל ארגומנט ``transpose``\ , מה שהסיט את הארגומנט המיקומי ``mask`` מהמיקום הרביעי למיקום החמישי. קוד שהעביר את ``mask`` מיקומית (למשל ``img.replace(src, hmirror, vflip, mask)``\ ) חייב לעבור לצורת מילת המפתח ``img.replace(src, mask=mask)``\ .
hr: ``image.replace()`` je dobio argument ``transpose``\ , pomičući pozicijski argument ``mask`` s pozicije 4 na poziciju 5. Kod koji je prosljeđivao ``mask`` pozicijski (npr. ``img.replace(src, hmirror, vflip, mask)``\ ) mora prijeći na oblik s ključnom riječi ``img.replace(src, mask=mask)``\ .
hu: Az ``image.replace()`` kapott egy ``transpose`` argumentumot, amely a pozicionális ``mask`` argumentumot a 4. pozícióból az 5.-be tolta. Az olyan kódnak, amely a ``mask`` argumentumot pozicionálisan adta át (pl. ``img.replace(src, hmirror, vflip, mask)``\ ), át kell állnia a kulcsszavas formára: ``img.replace(src, mask=mask)``\ .
id: ``image.replace()`` mendapatkan argumen ``transpose``\ , menggeser argumen posisional ``mask`` dari posisi 4 ke posisi 5. Kode yang meneruskan ``mask`` secara posisional (mis. ``img.replace(src, hmirror, vflip, mask)``\ ) harus beralih ke bentuk kata kunci ``img.replace(src, mask=mask)``\ .
it: ``image.replace()`` ha guadagnato un argomento ``transpose``\ , spostando l'argomento posizionale ``mask`` dalla posizione 4 alla posizione 5. Il codice che passava ``mask`` posizionalmente (es. ``img.replace(src, hmirror, vflip, mask)``\ ) deve passare alla forma con keyword ``img.replace(src, mask=mask)``\ .
ja: ``image.replace()`` に ``transpose`` 引数が追加され、位置引数 ``mask`` が 4 番目から 5 番目にずれました。\ ``mask`` を位置引数で渡していたコード（例: ``img.replace(src, hmirror, vflip, mask)``\ ）は、キーワード形式 ``img.replace(src, mask=mask)`` に切り替える必要があります。
ko: ``image.replace()``\ 에 ``transpose`` 인자가 추가되면서 위치 인자 ``mask``\ 가 4번째 위치에서 5번째 위치로 이동했습니다. ``mask``\ 를 위치 인자로 전달한 코드(예: ``img.replace(src, hmirror, vflip, mask)``)는 키워드 형식 ``img.replace(src, mask=mask)``\ 로 전환해야 합니다.
nl: ``image.replace()`` heeft er een ``transpose``\ -argument bij gekregen, waardoor het positionele ``mask``\ -argument verschoof van positie 4 naar positie 5. Code die ``mask`` positioneel doorgaf (bijv. ``img.replace(src, hmirror, vflip, mask)``\ ) moet overschakelen naar de keyword-vorm ``img.replace(src, mask=mask)``\ .
pl: ``image.replace()`` zyskało argument ``transpose``\ , przesuwając pozycyjny argument ``mask`` z pozycji 4 na pozycję 5. Kod, który przekazywał ``mask`` pozycyjnie (np. ``img.replace(src, hmirror, vflip, mask)``\ ), musi przejść na formę słowa kluczowego ``img.replace(src, mask=mask)``\ .
pt_br: ``image.replace()`` ganhou um argumento ``transpose``\ , deslocando o argumento posicional ``mask`` da posição 4 para a posição 5. Código que passava ``mask`` posicionalmente (por exemplo, ``img.replace(src, hmirror, vflip, mask)``\ ) deve mudar para a forma de palavra-chave ``img.replace(src, mask=mask)``\ .
pt_pt: ``image.replace()`` recebeu um argumento ``transpose``\ , deslocando o argumento posicional ``mask`` da posição 4 para a posição 5. O código que passava ``mask`` posicionalmente (por exemplo, ``img.replace(src, hmirror, vflip, mask)``\ ) deve passar a utilizar a forma de palavra-chave ``img.replace(src, mask=mask)``\ .
ro: ``image.replace()`` a primit un argument ``transpose``\ , deplasând argumentul pozițional ``mask`` de la poziția 4 la poziția 5. Codul care transmitea ``mask`` pozițional (de ex. ``img.replace(src, hmirror, vflip, mask)``\ ) trebuie să treacă la forma cu cuvânt cheie ``img.replace(src, mask=mask)``\ .
ru: ``image.replace()`` получил аргумент ``transpose``, сдвинув позиционный аргумент ``mask`` с 4-й позиции на 5-ю. Код, передававший ``mask`` позиционно (например, ``img.replace(src, hmirror, vflip, mask)``), должен перейти на форму с ключевым словом ``img.replace(src, mask=mask)``.
sv: ``image.replace()`` fick ett ``transpose``\ -argument, vilket förskjuter det positionsbaserade ``mask``\ -argumentet från position 4 till position 5. Kod som skickade ``mask`` positionellt (t.ex. ``img.replace(src, hmirror, vflip, mask)``\ ) måste byta till nyckelordsformen ``img.replace(src, mask=mask)``\ .
th: ``image.replace()`` ได้รับอาร์กิวเมนต์ ``transpose`` ซึ่งทำให้ positional argument ``mask`` เลื่อนจากตำแหน่ง 4 ไปตำแหน่ง 5 โค้ดที่ส่ง ``mask`` แบบ positional (เช่น ``img.replace(src, hmirror, vflip, mask)``\ ) ต้องเปลี่ยนเป็นรูปแบบ keyword ``img.replace(src, mask=mask)``
tr: ``image.replace()`` bir ``transpose`` argümanı kazandı ve konumsal ``mask`` argümanını 4. konumdan 5. konuma kaydırdı. ``mask`` argümanını konumsal olarak geçiren kod (örn. ``img.replace(src, hmirror, vflip, mask)``\ ) ``img.replace(src, mask=mask)`` anahtar sözcük biçimine geçmelidir.
uk: ``image.replace()`` отримав аргумент ``transpose``\ , що змістило позиційний аргумент ``mask`` з позиції 4 на позицію 5. Код, який передавав ``mask`` позиційно (наприклад, ``img.replace(src, hmirror, vflip, mask)``\ ), має перейти на форму з ключовим словом ``img.replace(src, mask=mask)``\ .
vi: ``image.replace()`` đã có thêm đối số ``transpose``\ , dịch chuyển đối số ``mask`` theo vị trí từ vị trí 4 sang vị trí 5. Code truyền ``mask`` theo vị trí (ví dụ: ``img.replace(src, hmirror, vflip, mask)``\ ) phải chuyển sang dạng từ khóa ``img.replace(src, mask=mask)``\ .
zh_cn: ``image.replace()`` 新增了一个 ``transpose`` 参数，使位置参数 ``mask`` 从第 4 位移到了第 5 位。以位置方式传入 ``mask`` 的代码（例如 ``img.replace(src, hmirror, vflip, mask)``\ ）必须改用关键字形式 ``img.replace(src, mask=mask)``\ 。
zh_tw: ``image.replace()`` 新增了一個 ``transpose`` 引數，使位置引數 ``mask`` 從第 4 個位置移至第 5 個位置。以位置方式傳遞 ``mask`` 的程式碼（例如 ``img.replace(src, hmirror, vflip, mask)``\ ）必須改用關鍵字形式 ``img.replace(src, mask=mask)``\ 。

source: *Commits:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
cs: *Commity:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
fi: *Commitit:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
hr: *Commiti:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
hu: *Commitok:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
id: *Commit:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
it: *Commit:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
ja: *コミット:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
ko: *커밋:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
pl: *Commity:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
ro: *Commit-uri:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
ru: *Коммиты:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
tr: *Commit'ler:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
uk: *Коміти:* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
zh_cn: *提交：* `dbe7bf059 <https://github.com/openmv/openmv/commit/dbe7bf059>`__
