Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.3.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Imaging** — ``gamma_corr()``, ``draw_ellipse()``, ``draw_edges()``, ``draw_image()`` alpha blending, and many new blob properties.
ar: **التصوير** — ``gamma_corr()`` و ``draw_ellipse()`` و ``draw_edges()`` ومزج ألفا في ``draw_image()`` والعديد من خصائص الكتل الجديدة.
cs: **Obrazové funkce** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , alfa míchání v ``draw_image()`` a mnoho nových vlastností blobů.
de: **Bildverarbeitung** — ``gamma_corr()``, ``draw_ellipse()``, ``draw_edges()``, Alpha-Blending in ``draw_image()`` und viele neue Blob-Eigenschaften.
es: **Imagen** — ``gamma_corr()``, ``draw_ellipse()``, ``draw_edges()``, fusión alfa en ``draw_image()`` y muchas nuevas propiedades de blob.
fi: **Kuvankäsittely** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , ``draw_image()`` -alfasekoitus ja monia uusia blob-ominaisuuksia.
fr: **Imagerie** — ``gamma_corr()``, ``draw_ellipse()``, ``draw_edges()``, fusion alpha de ``draw_image()`` et de nombreuses nouvelles propriétés de blob.
he: **עיבוד תמונה** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , מיזוג אלפא ב-\ ``draw_image()``\ , ומאפייני blob חדשים רבים.
hr: **Obrada slike** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , alfa stapanje u ``draw_image()`` i mnoga nova svojstva mrlja.
hu: **Képkezelés** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , ``draw_image()`` alfa-keverés és számos új folttulajdonság.
id: **Pencitraan** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , alpha blending ``draw_image()``\ , dan banyak properti blob baru.
it: **Imaging** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , alpha blending in ``draw_image()`` e molte nuove proprietà dei blob.
ja: **イメージング** — ``gamma_corr()``\ 、\ ``draw_ellipse()``\ 、\ ``draw_edges()``\ 、\ ``draw_image()`` のアルファブレンディング、そして多数の新しいブロブプロパティ。
ko: **이미징** — ``gamma_corr()``, ``draw_ellipse()``, ``draw_edges()``, ``draw_image()`` 알파 블렌딩, 그리고 다수의 새로운 블롭 속성.
nl: **Beeldverwerking** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , alpha-blending in ``draw_image()`` en veel nieuwe blob-eigenschappen.
pl: **Obrazowanie** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , mieszanie alfa w ``draw_image()`` oraz wiele nowych właściwości plam (blob).
pt_br: **Imagem** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , mesclagem alfa em ``draw_image()`` e muitas novas propriedades de blob.
pt_pt: **Imagem** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , mistura alfa com ``draw_image()`` e muitas novas propriedades de manchas.
ro: **Imagistică** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , amestecare alfa în ``draw_image()`` și multe proprietăți noi de blob.
ru: **Обработка изображений** — ``gamma_corr()``, ``draw_ellipse()``, ``draw_edges()``, альфа-смешивание в ``draw_image()`` и множество новых свойств блобов.
sv: **Bildbehandling** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , alfablandning i ``draw_image()`` och många nya blob-egenskaper.
th: **การประมวลผลภาพ** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , การผสม alpha ของ ``draw_image()``\ , และคุณสมบัติบลอบใหม่มากมาย
tr: **Görüntüleme** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , ``draw_image()`` alfa harmanlama ve birçok yeni nokta (blob) özelliği.
uk: **Зображення** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , альфа-змішування ``draw_image()``\ , а також багато нових властивостей плям.
vi: **Xử lý ảnh** — ``gamma_corr()``\ , ``draw_ellipse()``\ , ``draw_edges()``\ , pha trộn alpha ``draw_image()``\ , và nhiều thuộc tính blob mới.
zh_cn: **成像** —— ``gamma_corr()``\ 、\ ``draw_ellipse()``\ 、\ ``draw_edges()``\ 、\ ``draw_image()`` alpha 混合，以及众多新的色块属性。
zh_tw: **影像處理**\ ——\ ``gamma_corr()``\ 、\ ``draw_ellipse()``\ 、\ ``draw_edges()``\ 、\ ``draw_image()`` 透明度混合，以及許多新的色塊屬性。

source: **New libraries** — VL53L1X ToF distance, TB6612 motor driver, micro-linalg.
ar: **مكتبات جديدة** — قياس المسافة VL53L1X ToF، وبرنامج تشغيل المحرك TB6612، و micro-linalg.
cs: **Nové knihovny** — VL53L1X ToF měření vzdálenosti, ovladač motoru TB6612, micro-linalg.
de: **Neue Bibliotheken** — VL53L1X-ToF-Distanzmessung, TB6612-Motortreiber, micro-linalg.
es: **Nuevas bibliotecas** — distancia ToF VL53L1X, controlador de motor TB6612, micro-linalg.
fi: **Uudet kirjastot** — VL53L1X ToF -etäisyys, TB6612-moottoriohjain, micro-linalg.
fr: **Nouvelles bibliothèques** — distance ToF VL53L1X, pilote de moteur TB6612, micro-linalg.
he: **ספריות חדשות** — מדידת מרחק VL53L1X ToF, מנהל ההתקן למנועים TB6612, micro-linalg.
hr: **Nove biblioteke** — VL53L1X ToF udaljenost, TB6612 upravljač motora, micro-linalg.
hu: **Új könyvtárak** — VL53L1X ToF távolságmérés, TB6612 motorvezérlő, micro-linalg.
id: **Library baru** — driver jarak ToF VL53L1X, driver motor TB6612, micro-linalg.
it: **Nuove librerie** — sensore di distanza ToF VL53L1X, driver motore TB6612, micro-linalg.
ja: **新ライブラリ** — VL53L1X ToF 距離、TB6612 モータードライバ、micro-linalg。
ko: **새 라이브러리** — VL53L1X ToF 거리, TB6612 모터 드라이버, micro-linalg.
nl: **Nieuwe bibliotheken** — VL53L1X ToF-afstand, TB6612 motoraandrijving, micro-linalg.
pl: **Nowe biblioteki** — pomiar odległości VL53L1X ToF, sterownik silników TB6612, micro-linalg.
pt_br: **Novas bibliotecas** — distância ToF VL53L1X, driver de motor TB6612, micro-linalg.
pt_pt: **Novas bibliotecas** — sensor de distância ToF VL53L1X, controlador de motor TB6612, micro-linalg.
ro: **Biblioteci noi** — distanță ToF VL53L1X, driver de motor TB6612, micro-linalg.
ru: **Новые библиотеки** — измерение расстояния ToF VL53L1X, драйвер мотора TB6612, micro-linalg.
sv: **Nya bibliotek** — VL53L1X ToF-avstånd, TB6612-motordrivrutin, micro-linalg.
th: **ไลบรารีใหม่** — VL53L1X ToF distance, TB6612 motor driver, micro-linalg
tr: **Yeni kütüphaneler** — VL53L1X ToF mesafe, TB6612 motor sürücüsü, micro-linalg.
uk: **Нові бібліотеки** — драйвер датчика відстані VL53L1X ToF, драйвер двигуна TB6612, micro-linalg.
vi: **Thư viện mới** — driver khoảng cách ToF VL53L1X, driver motor TB6612, micro-linalg.
zh_cn: **新增库** —— VL53L1X ToF 测距、TB6612 电机驱动、micro-linalg。
zh_tw: **新函式庫**\ ——VL53L1X ToF 距離、TB6612 馬達驅動程式、micro-linalg。

source: **Breaking:** the ``cpufreq`` API was reworked, :func:`sensor.set_framesize` now raises on failure, :func:`sensor.alloc_extra_fb` dropped Bayer/JPEG, and ``image.replace()`` positional args shifted — see the breaking changes.
ar: **تغيير جذري:** أُعيدت هيكلة واجهة ``cpufreq``\ ، وأصبحت :func:`sensor.set_framesize` تطلق استثناءً عند الفشل الآن، وأزالت :func:`sensor.alloc_extra_fb` دعم Bayer/JPEG، وانزاحت الوسائط الموضعية في ``image.replace()`` — انظر التغييرات الجذرية.
cs: **Narušující změny:** rozhraní ``cpufreq`` bylo přepracováno, :func:`sensor.set_framesize` nyní při selhání vyvolává výjimku, :func:`sensor.alloc_extra_fb` přestala podporovat Bayer/JPEG a poziční argumenty ``image.replace()`` se posunuly — viz narušující změny.
de: **Breaking:** Die ``cpufreq``-API wurde überarbeitet, :func:`sensor.set_framesize` löst nun bei Fehler eine Ausnahme aus, :func:`sensor.alloc_extra_fb` unterstützt Bayer/JPEG nicht mehr und die Positionsargumente von ``image.replace()`` haben sich verschoben — siehe die Breaking Changes.
es: **Incompatible:** la API ``cpufreq`` se rediseñó, :func:`sensor.set_framesize` ahora lanza una excepción al fallar, :func:`sensor.alloc_extra_fb` eliminó Bayer/JPEG y los argumentos posicionales de ``image.replace()`` se desplazaron — consulta los cambios incompatibles.
fi: **Rikkova:** ``cpufreq`` -API uudistettiin, :func:`sensor.set_framesize` nostaa nyt poikkeuksen epäonnistuessaan, :func:`sensor.alloc_extra_fb` pudotti Bayer/JPEG-tuen ja ``image.replace()`` -metodin paikkakohtaiset argumentit siirtyivät — katso rikkovat muutokset.
fr: **Incompatible :** l'API ``cpufreq`` a été retravaillée, :func:`sensor.set_framesize` lève désormais une exception en cas d'échec, :func:`sensor.alloc_extra_fb` a abandonné Bayer/JPEG, et les arguments positionnels de ``image.replace()`` ont été décalés — voir les changements incompatibles.
he: **שובר תאימות:** ממשק ה-\ ``cpufreq`` עוצב מחדש, :func:`sensor.set_framesize` כעת מעלה חריגה בכישלון, :func:`sensor.alloc_extra_fb` הסיר תמיכה ב-Bayer/JPEG, וארגומנטים מיקומיים של ``image.replace()`` הוסטו — ראו את השינויים שוברי התאימות.
hr: **Nekompatibilno:** ``cpufreq`` API je preuređen, :func:`sensor.set_framesize` sada baca iznimku pri neuspjehu, :func:`sensor.alloc_extra_fb` je izbacio Bayer/JPEG, a pozicijski argumenti u ``image.replace()`` su pomaknuti — vidi nekompatibilne promjene.
hu: **Megszakító változás:** a ``cpufreq`` API-t átdolgozták, a :func:`sensor.set_framesize` most már kivételt dob hiba esetén, a :func:`sensor.alloc_extra_fb` elhagyta a Bayer/JPEG támogatást, és az ``image.replace()`` pozicionális argumentumai eltolódtak — lásd a megszakító változásokat.
id: **Merusak:** API ``cpufreq`` telah didesain ulang, :func:`sensor.set_framesize` kini memunculkan pengecualian saat gagal, :func:`sensor.alloc_extra_fb` tidak lagi mendukung Bayer/JPEG, dan argumen posisional ``image.replace()`` bergeser — lihat perubahan yang merusak.
it: **Incompatibile:** l'API ``cpufreq`` è stata rielaborata, :func:`sensor.set_framesize` ora solleva un'eccezione in caso di errore, :func:`sensor.alloc_extra_fb` ha rimosso il supporto a Bayer/JPEG e gli argomenti posizionali di ``image.replace()`` sono slittati — vedi le modifiche incompatibili.
ja: **破壊的変更:** ``cpufreq`` API が再設計され、\ :func:`sensor.set_framesize` は失敗時に例外を送出するようになり、\ :func:`sensor.alloc_extra_fb` は Bayer/JPEG を廃止し、\ ``image.replace()`` の位置引数がずれました。破壊的変更を参照してください。
ko: **호환성 깨짐:** ``cpufreq`` API가 재작업되었고, :func:`sensor.set_framesize`\ 는 이제 실패 시 예외를 발생시키며, :func:`sensor.alloc_extra_fb`\ 는 Bayer/JPEG를 더 이상 지원하지 않고, ``image.replace()``\ 의 위치 인자 순서가 바뀌었습니다. 호환성 깨짐 변경 사항을 참고하세요.
nl: **Breaking:** de ``cpufreq``\ -API is herzien, :func:`sensor.set_framesize` werpt nu een uitzondering bij mislukking, :func:`sensor.alloc_extra_fb` ondersteunt geen Bayer/JPEG meer en de positionele argumenten van ``image.replace()`` zijn verschoven — zie de breaking changes.
pl: **Zmiana łamiąca kompatybilność:** API ``cpufreq`` zostało przebudowane, :func:`sensor.set_framesize` teraz zgłasza wyjątek w razie niepowodzenia, :func:`sensor.alloc_extra_fb` usunęło obsługę Bayer/JPEG, a argumenty pozycyjne ``image.replace()`` zostały przesunięte — patrz zmiany łamiące kompatybilność.
pt_br: **Incompatível:** a API ``cpufreq`` foi reformulada, :func:`sensor.set_framesize` agora lança exceção em caso de falha, :func:`sensor.alloc_extra_fb` deixou de aceitar Bayer/JPEG e os argumentos posicionais de ``image.replace()`` foram deslocados — veja as mudanças incompatíveis.
pt_pt: **Incompatível:** a API ``cpufreq`` foi reformulada, :func:`sensor.set_framesize` lança agora excepção em caso de falha, :func:`sensor.alloc_extra_fb` deixou de suportar Bayer/JPEG, e os argumentos posicionais de ``image.replace()`` foram deslocados — consulte as alterações incompatíveis.
ro: **Incompatibil:** API-ul ``cpufreq`` a fost rescris, :func:`sensor.set_framesize` ridică acum o excepție la eșec, :func:`sensor.alloc_extra_fb` a eliminat Bayer/JPEG, iar argumentele poziționale ale ``image.replace()`` s-au deplasat — vezi modificările incompatibile.
ru: **Ломающее изменение:** API ``cpufreq`` был переработан, :func:`sensor.set_framesize` теперь вызывает исключение при неудаче, :func:`sensor.alloc_extra_fb` больше не поддерживает Bayer/JPEG, а позиционные аргументы ``image.replace()`` сдвинулись — см. раздел о ломающих изменениях.
sv: **Brytande:** ``cpufreq``\ -API:et omarbetades, :func:`sensor.set_framesize` ger nu ett undantag vid fel, :func:`sensor.alloc_extra_fb` släppte Bayer/JPEG och de positionsbaserade argumenten i ``image.replace()`` förskjöts — se de brytande ändringarna.
th: **การเปลี่ยนแปลงที่ทำให้โค้ดเดิมเสียหาย:** API ``cpufreq`` ถูกปรับปรุงใหม่, :func:`sensor.set_framesize` ตอนนี้ raise ข้อผิดพลาดเมื่อล้มเหลว, :func:`sensor.alloc_extra_fb` ไม่รองรับ Bayer/JPEG แล้ว, และ positional args ของ ``image.replace()`` ถูกเลื่อน — ดูการเปลี่ยนแปลงที่ทำให้โค้ดเดิมเสียหาย
tr: **Kırıcı:** ``cpufreq`` API'si yeniden tasarlandı, :func:`sensor.set_framesize` artık başarısızlıkta hata fırlatıyor, :func:`sensor.alloc_extra_fb` Bayer/JPEG desteğini bıraktı ve ``image.replace()`` konumsal argümanları kaydı — kırıcı değişikliklere bakın.
uk: **Несумісні зміни:** API ``cpufreq`` перероблено, :func:`sensor.set_framesize` тепер викидає виняток при помилці, :func:`sensor.alloc_extra_fb` більше не підтримує Bayer/JPEG, а позиційні аргументи ``image.replace()`` змістилися — дивіться розділ несумісних змін.
vi: **Gây gián đoạn:** API ``cpufreq`` đã được cải tiến, :func:`sensor.set_framesize` giờ đưa ra ngoại lệ khi thất bại, :func:`sensor.alloc_extra_fb` bỏ Bayer/JPEG, và các đối số vị trí của ``image.replace()`` đã dịch chuyển — xem phần thay đổi gây gián đoạn.
zh_cn: **重大变更：** ``cpufreq`` API 经过重构，\ :func:`sensor.set_framesize` 现在失败时会抛出异常，\ :func:`sensor.alloc_extra_fb` 不再支持 Bayer/JPEG，并且 ``image.replace()`` 的位置参数发生了移位——参见重大变更。
zh_tw: **破壞性變更：** ``cpufreq`` API 經過重新設計，\ :func:`sensor.set_framesize` 現在會在失敗時擲回例外，\ :func:`sensor.alloc_extra_fb` 移除了 Bayer/JPEG，且 ``image.replace()`` 的位置引數有所調整——請參閱破壞性變更。

source: New features
ar: ميزات جديدة
cs: Nové funkce
de: Neue Funktionen
es: Nuevas características
fi: Uudet ominaisuudet
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hr: Nove značajke
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
pt_pt: Novas funcionalidades
ro: Funcționalități noi
ru: Новые возможности
sv: Nya funktioner
th: คุณสมบัติใหม่
tr: Yeni özellikler
uk: Нові можливості
vi: Tính năng mới
zh_cn: 新功能
zh_tw: 新功能
