Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.3.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Port ``cpufreq`` code to integer-MHz ``set_frequency()`` and ``get_current_frequencies()`` / ``get_supported_frequencies()`` (:ref:`the cpufreq rework <v3_3_0_cpufreq>`).
ar: انقل كود ``cpufreq`` إلى ``set_frequency()`` بعدد صحيح من MHz و ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`إعادة هيكلة cpufreq <v3_3_0_cpufreq>`\ ).
cs: Přenést kód ``cpufreq`` na celočíselné MHz ``set_frequency()`` a ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`přepracování cpufreq <v3_3_0_cpufreq>`\ ).
de: Portieren Sie ``cpufreq``-Code auf das ganzzahlige MHz-``set_frequency()`` und ``get_current_frequencies()`` / ``get_supported_frequencies()`` (:ref:`die cpufreq-Überarbeitung <v3_3_0_cpufreq>`).
es: Adapta el código de ``cpufreq`` a ``set_frequency()`` con MHz enteros y a ``get_current_frequencies()`` / ``get_supported_frequencies()`` (:ref:`el rediseño de cpufreq <v3_3_0_cpufreq>`).
fi: Siirrä ``cpufreq`` -koodi käyttämään kokonaislukuista MHz-arvoista ``set_frequency()`` -kutsua sekä ``get_current_frequencies()`` / ``get_supported_frequencies()`` -kutsuja (\ :ref:`cpufreq-uudistus <v3_3_0_cpufreq>`\ ).
fr: Porter le code ``cpufreq`` vers ``set_frequency()`` en entier-MHz et ``get_current_frequencies()`` / ``get_supported_frequencies()`` (:ref:`la refonte de cpufreq <v3_3_0_cpufreq>`).
he: הסבו את קוד ה-\ ``cpufreq`` ל-\ ``set_frequency()`` של מספר שלם ב-MHz ול-\ ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`העיצוב מחדש של cpufreq <v3_3_0_cpufreq>`\ ).
hr: Prilagodite ``cpufreq`` kod na cjelobrojni MHz ``set_frequency()`` te ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`preuređenje cpufreq <v3_3_0_cpufreq>`\ ).
hu: Portold a ``cpufreq`` kódot az egész-MHz-es ``set_frequency()`` és a ``get_current_frequencies()`` / ``get_supported_frequencies()`` metódusokra (\ :ref:`a cpufreq átdolgozása <v3_3_0_cpufreq>`\ ).
id: Porting kode ``cpufreq`` ke ``set_frequency()`` integer-MHz dan ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`desain ulang cpufreq <v3_3_0_cpufreq>`\ ).
it: Adattare il codice ``cpufreq`` a ``set_frequency()`` con intero in MHz e a ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`la rielaborazione di cpufreq <v3_3_0_cpufreq>`\ ).
ja: ``cpufreq`` コードを整数 MHz の ``set_frequency()`` と ``get_current_frequencies()`` / ``get_supported_frequencies()`` に移植する（\ :ref:`cpufreq の再設計 <v3_3_0_cpufreq>`\ ）。
ko: ``cpufreq`` 코드를 정수 MHz의 ``set_frequency()`` 및 ``get_current_frequencies()`` / ``get_supported_frequencies()``\ 로 포팅하세요(:ref:`cpufreq 재작업 <v3_3_0_cpufreq>`).
nl: Port ``cpufreq``\ -code naar ``set_frequency()`` met geheel getal in MHz en naar ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`de cpufreq-herziening <v3_3_0_cpufreq>`\ ).
pl: Przeniesienie kodu ``cpufreq`` na ``set_frequency()`` z liczbą całkowitą MHz oraz ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`przebudowa cpufreq <v3_3_0_cpufreq>`\ ).
pt_br: Portar o código ``cpufreq`` para ``set_frequency()`` com MHz inteiro e ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`a reformulação do cpufreq <v3_3_0_cpufreq>`\ ).
pt_pt: Portar o código ``cpufreq`` para ``set_frequency()`` com inteiro em MHz e ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`a reformulação do cpufreq <v3_3_0_cpufreq>`\ ).
ro: Portează codul ``cpufreq`` la ``set_frequency()`` cu întreg-MHz și ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`rescrierea cpufreq <v3_3_0_cpufreq>`\ ).
ru: Перенесите код ``cpufreq`` на ``set_frequency()`` с целым числом МГц и ``get_current_frequencies()`` / ``get_supported_frequencies()`` (:ref:`переработка cpufreq <v3_3_0_cpufreq>`).
sv: Porta ``cpufreq``\ -kod till ``set_frequency()`` med heltals-MHz och ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`cpufreq-omarbetningen <v3_3_0_cpufreq>`\ ).
th: ปรับปรุงโค้ด ``cpufreq`` เป็น ``set_frequency()`` แบบจำนวนเต็ม-MHz และ ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`การปรับปรุง cpufreq <v3_3_0_cpufreq>`\ )
tr: ``cpufreq`` kodunu tamsayı-MHz ``set_frequency()`` ve ``get_current_frequencies()`` / ``get_supported_frequencies()`` biçimine taşıyın (\ :ref:`cpufreq yeniden tasarımı <v3_3_0_cpufreq>`\ ).
uk: Портування коду ``cpufreq`` на цілочисельний МГц ``set_frequency()`` та ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`переробка cpufreq <v3_3_0_cpufreq>`\ ).
vi: Chuyển đổi code ``cpufreq`` sang ``set_frequency()`` với MHz nguyên và ``get_current_frequencies()`` / ``get_supported_frequencies()`` (\ :ref:`cải tiến cpufreq <v3_3_0_cpufreq>`\ ).
zh_cn: 将 ``cpufreq`` 代码移植为使用整数 MHz 的 ``set_frequency()`` 以及 ``get_current_frequencies()`` / ``get_supported_frequencies()``\ （\ :ref:`cpufreq 重构 <v3_3_0_cpufreq>`\ ）。
zh_tw: 將 ``cpufreq`` 程式碼移植至整數 MHz 的 ``set_frequency()`` 以及 ``get_current_frequencies()`` / ``get_supported_frequencies()``\ （\ :ref:`cpufreq 重新設計 <v3_3_0_cpufreq>`\ ）。

source: Pass ``mask`` to ``image.replace()`` as a keyword (:ref:`the replace change <v3_3_0_replace>`).
ar: مرّر ``mask`` إلى ``image.replace()`` ككلمة مفتاحية (\ :ref:`تغيير replace <v3_3_0_replace>`\ ).
cs: Předat ``mask`` do ``image.replace()`` jako klíčové slovo (\ :ref:`změna replace <v3_3_0_replace>`\ ).
de: Übergeben Sie ``mask`` an ``image.replace()`` als Schlüsselwort (:ref:`die replace-Änderung <v3_3_0_replace>`).
es: Pasa ``mask`` a ``image.replace()`` como palabra clave (:ref:`el cambio de replace <v3_3_0_replace>`).
fi: Välitä ``mask`` metodille ``image.replace()`` avainsanana (\ :ref:`replace-muutos <v3_3_0_replace>`\ ).
fr: Passer ``mask`` à ``image.replace()`` comme mot-clé (:ref:`le changement de replace <v3_3_0_replace>`).
he: העבירו את ``mask`` ל-\ ``image.replace()`` כמילת מפתח (\ :ref:`שינוי replace <v3_3_0_replace>`\ ).
hr: Proslijedite ``mask`` u ``image.replace()`` kao ključnu riječ (\ :ref:`promjena replace <v3_3_0_replace>`\ ).
hu: Add át a ``mask`` argumentumot az ``image.replace()`` metódusnak kulcsszóként (\ :ref:`a replace változása <v3_3_0_replace>`\ ).
id: Teruskan ``mask`` ke ``image.replace()`` sebagai kata kunci (\ :ref:`perubahan replace <v3_3_0_replace>`\ ).
it: Passare ``mask`` a ``image.replace()`` come keyword (\ :ref:`la modifica di replace <v3_3_0_replace>`\ ).
ja: ``image.replace()`` に ``mask`` をキーワードとして渡す（\ :ref:`replace の変更 <v3_3_0_replace>`\ ）。
ko: ``mask``\ 를 ``image.replace()``\ 에 키워드로 전달하세요(:ref:`replace 변경 <v3_3_0_replace>`).
nl: Geef ``mask`` aan ``image.replace()`` door als keyword (\ :ref:`de replace-wijziging <v3_3_0_replace>`\ ).
pl: Przekazywanie ``mask`` do ``image.replace()`` jako słowa kluczowego (\ :ref:`zmiana w replace <v3_3_0_replace>`\ ).
pt_br: Passar ``mask`` para ``image.replace()`` como palavra-chave (\ :ref:`a mudança no replace <v3_3_0_replace>`\ ).
pt_pt: Passar ``mask`` a ``image.replace()`` como palavra-chave (\ :ref:`a alteração do replace <v3_3_0_replace>`\ ).
ro: Transmite ``mask`` către ``image.replace()`` ca cuvânt cheie (\ :ref:`modificarea replace <v3_3_0_replace>`\ ).
ru: Передавайте ``mask`` в ``image.replace()`` как ключевое слово (:ref:`изменение replace <v3_3_0_replace>`).
sv: Skicka ``mask`` till ``image.replace()`` som ett nyckelord (\ :ref:`replace-ändringen <v3_3_0_replace>`\ ).
th: ส่ง ``mask`` ไปยัง ``image.replace()`` แบบ keyword (\ :ref:`การเปลี่ยนแปลง replace <v3_3_0_replace>`\ )
tr: ``mask`` argümanını ``image.replace()`` fonksiyonuna anahtar sözcük olarak geçirin (\ :ref:`replace değişikliği <v3_3_0_replace>`\ ).
uk: Передача ``mask`` до ``image.replace()`` як ключового слова (\ :ref:`зміна replace <v3_3_0_replace>`\ ).
vi: Truyền ``mask`` vào ``image.replace()`` dưới dạng từ khóa (\ :ref:`thay đổi replace <v3_3_0_replace>`\ ).
zh_cn: 以关键字方式向 ``image.replace()`` 传入 ``mask``\ （\ :ref:`replace 变更 <v3_3_0_replace>`\ ）。
zh_tw: 以關鍵字方式將 ``mask`` 傳遞給 ``image.replace()``\ （\ :ref:`replace 變更 <v3_3_0_replace>`\ ）。

source: Allocate extra framebuffers as ``GRAYSCALE`` / ``RGB565`` instead of Bayer/JPEG (:ref:`the alloc_extra_fb change <v3_3_0_extrafb>`).
ar: خصّص مخازن الإطارات الإضافية كـ ``GRAYSCALE`` / ``RGB565`` بدلًا من Bayer/JPEG (\ :ref:`تغيير alloc_extra_fb <v3_3_0_extrafb>`\ ).
cs: Alokovat extra framebuffery jako ``GRAYSCALE`` / ``RGB565`` namísto Bayer/JPEG (\ :ref:`změna alloc_extra_fb <v3_3_0_extrafb>`\ ).
de: Allokieren Sie zusätzliche Framebuffer als ``GRAYSCALE`` / ``RGB565`` statt Bayer/JPEG (:ref:`die alloc_extra_fb-Änderung <v3_3_0_extrafb>`).
es: Asigna los framebuffers adicionales como ``GRAYSCALE`` / ``RGB565`` en lugar de Bayer/JPEG (:ref:`el cambio de alloc_extra_fb <v3_3_0_extrafb>`).
fi: Varaa ylimääräiset kehyspuskurit muodossa ``GRAYSCALE`` / ``RGB565`` Bayer/JPEG:n sijaan (\ :ref:`alloc_extra_fb-muutos <v3_3_0_extrafb>`\ ).
fr: Allouer les tampons d'image supplémentaires en ``GRAYSCALE`` / ``RGB565`` au lieu de Bayer/JPEG (:ref:`le changement de alloc_extra_fb <v3_3_0_extrafb>`).
he: הקצו frame buffers נוספים כ-\ ``GRAYSCALE`` / ``RGB565`` במקום Bayer/JPEG (\ :ref:`שינוי alloc_extra_fb <v3_3_0_extrafb>`\ ).
hr: Alocirajte dodatne framebuffere kao ``GRAYSCALE`` / ``RGB565`` umjesto Bayer/JPEG (\ :ref:`promjena alloc_extra_fb <v3_3_0_extrafb>`\ ).
hu: Foglald le az extra képkocka-puffereket ``GRAYSCALE`` / ``RGB565`` formátumban a Bayer/JPEG helyett (\ :ref:`az alloc_extra_fb változása <v3_3_0_extrafb>`\ ).
id: Alokasikan framebuffer ekstra sebagai ``GRAYSCALE`` / ``RGB565`` alih-alih Bayer/JPEG (\ :ref:`perubahan alloc_extra_fb <v3_3_0_extrafb>`\ ).
it: Allocare i frame buffer extra come ``GRAYSCALE`` / ``RGB565`` invece di Bayer/JPEG (\ :ref:`la modifica di alloc_extra_fb <v3_3_0_extrafb>`\ ).
ja: 追加のフレームバッファを Bayer/JPEG ではなく ``GRAYSCALE`` / ``RGB565`` として確保する（\ :ref:`alloc_extra_fb の変更 <v3_3_0_extrafb>`\ ）。
ko: 추가 프레임 버퍼를 Bayer/JPEG 대신 ``GRAYSCALE`` / ``RGB565``\ 로 할당하세요(:ref:`alloc_extra_fb 변경 <v3_3_0_extrafb>`).
nl: Wijs extra framebuffers toe als ``GRAYSCALE`` / ``RGB565`` in plaats van Bayer/JPEG (\ :ref:`de alloc_extra_fb-wijziging <v3_3_0_extrafb>`\ ).
pl: Alokowanie dodatkowych buforów ramki jako ``GRAYSCALE`` / ``RGB565`` zamiast Bayer/JPEG (\ :ref:`zmiana w alloc_extra_fb <v3_3_0_extrafb>`\ ).
pt_br: Alocar framebuffers extras como ``GRAYSCALE`` / ``RGB565`` em vez de Bayer/JPEG (\ :ref:`a mudança no alloc_extra_fb <v3_3_0_extrafb>`\ ).
pt_pt: Alocar framebuffers extra como ``GRAYSCALE`` / ``RGB565`` em vez de Bayer/JPEG (\ :ref:`a alteração do alloc_extra_fb <v3_3_0_extrafb>`\ ).
ro: Alocă framebuffere suplimentare ca ``GRAYSCALE`` / ``RGB565`` în loc de Bayer/JPEG (\ :ref:`modificarea alloc_extra_fb <v3_3_0_extrafb>`\ ).
ru: Выделяйте дополнительные буферы кадра как ``GRAYSCALE`` / ``RGB565`` вместо Bayer/JPEG (:ref:`изменение alloc_extra_fb <v3_3_0_extrafb>`).
sv: Allokera extra bildbuffertar som ``GRAYSCALE`` / ``RGB565`` i stället för Bayer/JPEG (\ :ref:`alloc_extra_fb-ändringen <v3_3_0_extrafb>`\ ).
th: จัดสรร extra framebuffers เป็น ``GRAYSCALE`` / ``RGB565`` แทน Bayer/JPEG (\ :ref:`การเปลี่ยนแปลง alloc_extra_fb <v3_3_0_extrafb>`\ )
tr: Ek çerçeve arabelleklerini (frame buffer) Bayer/JPEG yerine ``GRAYSCALE`` / ``RGB565`` olarak ayırın (\ :ref:`alloc_extra_fb değişikliği <v3_3_0_extrafb>`\ ).
uk: Виділення додаткових кадрових буферів як ``GRAYSCALE`` / ``RGB565`` замість Bayer/JPEG (\ :ref:`зміна alloc_extra_fb <v3_3_0_extrafb>`\ ).
vi: Phân bổ thêm bộ đệm khung hình dưới dạng ``GRAYSCALE`` / ``RGB565`` thay vì Bayer/JPEG (\ :ref:`thay đổi alloc_extra_fb <v3_3_0_extrafb>`\ ).
zh_cn: 将额外帧缓冲区分配为 ``GRAYSCALE`` / ``RGB565`` 而非 Bayer/JPEG（\ :ref:`alloc_extra_fb 变更 <v3_3_0_extrafb>`\ ）。
zh_tw: 改以 ``GRAYSCALE`` / ``RGB565`` 而非 Bayer/JPEG 配置額外影格緩衝區（\ :ref:`alloc_extra_fb 變更 <v3_3_0_extrafb>`\ ）。

source: Catch ``ValueError`` around :func:`sensor.set_framesize` instead of checking for ``False`` (:ref:`the set_framesize change <v3_3_0_setframesize>`).
ar: التقط ``ValueError`` حول :func:`sensor.set_framesize` بدلًا من الفحص عن ``False`` (\ :ref:`تغيير set_framesize <v3_3_0_setframesize>`\ ).
cs: Zachytávat ``ValueError`` kolem :func:`sensor.set_framesize` namísto kontroly na ``False`` (\ :ref:`změna set_framesize <v3_3_0_setframesize>`\ ).
de: Fangen Sie ``ValueError`` um :func:`sensor.set_framesize` ab, statt auf ``False`` zu prüfen (:ref:`die set_framesize-Änderung <v3_3_0_setframesize>`).
es: Captura ``ValueError`` alrededor de :func:`sensor.set_framesize` en lugar de comprobar ``False`` (:ref:`el cambio de set_framesize <v3_3_0_setframesize>`).
fi: Nappaa ``ValueError`` :func:`sensor.set_framesize` -kutsun ympärillä ``False``\ -arvon tarkistamisen sijaan (\ :ref:`set_framesize-muutos <v3_3_0_setframesize>`\ ).
fr: Intercepter ``ValueError`` autour de :func:`sensor.set_framesize` au lieu de vérifier ``False`` (:ref:`le changement de set_framesize <v3_3_0_setframesize>`).
he: תפסו ``ValueError`` סביב :func:`sensor.set_framesize` במקום לבדוק אם הוחזר ``False`` (\ :ref:`שינוי set_framesize <v3_3_0_setframesize>`\ ).
hr: Uhvatite ``ValueError`` oko :func:`sensor.set_framesize` umjesto provjere ``False`` (\ :ref:`promjena set_framesize <v3_3_0_setframesize>`\ ).
hu: Kapd el a ``ValueError`` kivételt a :func:`sensor.set_framesize` körül a ``False`` ellenőrzése helyett (\ :ref:`a set_framesize változása <v3_3_0_setframesize>`\ ).
id: Tangkap ``ValueError`` di sekitar :func:`sensor.set_framesize` alih-alih memeriksa ``False`` (\ :ref:`perubahan set_framesize <v3_3_0_setframesize>`\ ).
it: Catturare ``ValueError`` intorno a :func:`sensor.set_framesize` invece di controllare ``False`` (\ :ref:`la modifica di set_framesize <v3_3_0_setframesize>`\ ).
ja: :func:`sensor.set_framesize` の周りで ``False`` をチェックする代わりに ``ValueError`` をキャッチする（\ :ref:`set_framesize の変更 <v3_3_0_setframesize>`\ ）。
ko: :func:`sensor.set_framesize` 주위에서 ``False``\ 를 확인하는 대신 ``ValueError``\ 를 잡으세요(:ref:`set_framesize 변경 <v3_3_0_setframesize>`).
nl: Vang een ``ValueError`` op rond :func:`sensor.set_framesize` in plaats van te controleren op ``False`` (\ :ref:`de set_framesize-wijziging <v3_3_0_setframesize>`\ ).
pl: Przechwytywanie ``ValueError`` wokół :func:`sensor.set_framesize` zamiast sprawdzania ``False`` (\ :ref:`zmiana w set_framesize <v3_3_0_setframesize>`\ ).
pt_br: Capturar ``ValueError`` em torno de :func:`sensor.set_framesize` em vez de verificar ``False`` (\ :ref:`a mudança no set_framesize <v3_3_0_setframesize>`\ ).
pt_pt: Capturar ``ValueError`` em torno de :func:`sensor.set_framesize` em vez de verificar ``False`` (\ :ref:`a alteração do set_framesize <v3_3_0_setframesize>`\ ).
ro: Prinde ``ValueError`` în jurul :func:`sensor.set_framesize` în loc să verifici ``False`` (\ :ref:`modificarea set_framesize <v3_3_0_setframesize>`\ ).
ru: Перехватывайте ``ValueError`` вокруг :func:`sensor.set_framesize` вместо проверки на ``False`` (:ref:`изменение set_framesize <v3_3_0_setframesize>`).
sv: Fånga ``ValueError`` runt :func:`sensor.set_framesize` i stället för att kontrollera mot ``False`` (\ :ref:`set_framesize-ändringen <v3_3_0_setframesize>`\ ).
th: Catch ``ValueError`` รอบ :func:`sensor.set_framesize` แทนการตรวจสอบ ``False`` (\ :ref:`การเปลี่ยนแปลง set_framesize <v3_3_0_setframesize>`\ )
tr: ``False`` kontrolü yerine :func:`sensor.set_framesize` çevresinde ``ValueError`` yakalayın (\ :ref:`set_framesize değişikliği <v3_3_0_setframesize>`\ ).
uk: Перехоплення ``ValueError`` навколо :func:`sensor.set_framesize` замість перевірки на ``False`` (\ :ref:`зміна set_framesize <v3_3_0_setframesize>`\ ).
vi: Bắt ``ValueError`` quanh :func:`sensor.set_framesize` thay vì kiểm tra ``False`` (\ :ref:`thay đổi set_framesize <v3_3_0_setframesize>`\ ).
zh_cn: 在 :func:`sensor.set_framesize` 周围捕获 ``ValueError`` 而非检查 ``False``\ （\ :ref:`set_framesize 变更 <v3_3_0_setframesize>`\ ）。
zh_tw: 在 :func:`sensor.set_framesize` 周圍捕捉 ``ValueError``\ ，而非檢查 ``False``\ （\ :ref:`set_framesize 變更 <v3_3_0_setframesize>`\ ）。

source: All other scripts run unchanged.
ar: تعمل جميع البرامج النصية الأخرى دون تغيير.
cs: Všechny ostatní skripty běží beze změny.
de: Alle anderen Skripte laufen unverändert.
es: Todos los demás scripts se ejecutan sin cambios.
fi: Kaikki muut skriptit toimivat muuttumattomina.
fr: Tous les autres scripts fonctionnent sans modification.
he: כל שאר הסקריפטים רצים ללא שינוי.
hr: Sve ostale skripte rade nepromijenjeno.
hu: Minden más szkript változatlanul fut.
id: Semua skrip lainnya berjalan tanpa perubahan.
it: Tutti gli altri script funzionano senza modifiche.
ja: その他のすべてのスクリプトは変更なしで動作します。
ko: 다른 모든 스크립트는 변경 없이 실행됩니다.
nl: Alle overige scripts draaien ongewijzigd.
pl: Wszystkie pozostałe skrypty działają bez zmian.
pt_br: Todos os outros scripts rodam sem alterações.
pt_pt: Todos os outros scripts funcionam sem modificações.
ro: Toate celelalte scripturi rulează neschimbate.
ru: Все остальные скрипты работают без изменений.
sv: Alla andra skript körs oförändrade.
th: สคริปต์อื่น ๆ ทั้งหมดทำงานได้โดยไม่ต้องแก้ไข
tr: Diğer tüm betikler değişiklik yapılmadan çalışır.
uk: Всі інші скрипти виконуються без змін.
vi: Tất cả các tập lệnh khác chạy không đổi.
zh_cn: 所有其他脚本无需改动即可运行。
zh_tw: 所有其他指令碼皆可不變執行。
