Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.3.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :func:`sensor.alloc_extra_fb` no longer accepts Bayer/JPEG *(minor)*
ar: لم تعد :func:`sensor.alloc_extra_fb` تقبل Bayer/JPEG *(ثانوي)*
cs: :func:`sensor.alloc_extra_fb` již nepřijímá Bayer/JPEG *(minor)*
de: :func:`sensor.alloc_extra_fb` akzeptiert kein Bayer/JPEG mehr *(minor)*
es: :func:`sensor.alloc_extra_fb` ya no acepta Bayer/JPEG *(menor)*
fi: :func:`sensor.alloc_extra_fb` ei enää hyväksy Bayer/JPEG-muotoja *(minor)*
fr: :func:`sensor.alloc_extra_fb` n'accepte plus Bayer/JPEG *(mineur)*
he: :func:`sensor.alloc_extra_fb` כבר אינו מקבל Bayer/JPEG *(minor)*
hr: :func:`sensor.alloc_extra_fb` više ne prihvaća Bayer/JPEG *(minor)*
hu: A :func:`sensor.alloc_extra_fb` többé nem fogad el Bayer/JPEG formátumot *(minor)*
id: :func:`sensor.alloc_extra_fb` tidak lagi menerima Bayer/JPEG *(minor)*
it: :func:`sensor.alloc_extra_fb` non accetta più Bayer/JPEG *(minor)*
ja: :func:`sensor.alloc_extra_fb` が Bayer/JPEG を受け付けなくなった *(minor)*
ko: :func:`sensor.alloc_extra_fb`\ 가 더 이상 Bayer/JPEG를 허용하지 않음 *(minor)*
nl: :func:`sensor.alloc_extra_fb` accepteert geen Bayer/JPEG meer *(minor)*
pl: :func:`sensor.alloc_extra_fb` nie akceptuje już Bayer/JPEG *(minor)*
pt_br: :func:`sensor.alloc_extra_fb` não aceita mais Bayer/JPEG *(minor)*
pt_pt: :func:`sensor.alloc_extra_fb` já não aceita Bayer/JPEG *(minor)*
ro: :func:`sensor.alloc_extra_fb` nu mai acceptă Bayer/JPEG *(minor)*
ru: :func:`sensor.alloc_extra_fb` больше не принимает Bayer/JPEG *(minor)*
sv: :func:`sensor.alloc_extra_fb` accepterar inte längre Bayer/JPEG *(minor)*
th: :func:`sensor.alloc_extra_fb` ไม่รองรับ Bayer/JPEG อีกต่อไป *(minor)*
tr: :func:`sensor.alloc_extra_fb` artık Bayer/JPEG kabul etmiyor *(minor)*
uk: :func:`sensor.alloc_extra_fb` більше не приймає Bayer/JPEG *(minor)*
vi: :func:`sensor.alloc_extra_fb` không còn chấp nhận Bayer/JPEG *(nhỏ)*
zh_cn: :func:`sensor.alloc_extra_fb` 不再接受 Bayer/JPEG *(minor)*
zh_tw: :func:`sensor.alloc_extra_fb` 不再接受 Bayer/JPEG *(minor)*

source: :func:`sensor.alloc_extra_fb` no longer accepts ``sensor.BAYER`` or ``sensor.JPEG`` (it now also supports ``sensor.BINARY``). Code that allocated extra framebuffers in Bayer or JPEG format must use ``GRAYSCALE`` / ``RGB565`` (or allocate the buffer another way).
ar: لم تعد :func:`sensor.alloc_extra_fb` تقبل ``sensor.BAYER`` أو ``sensor.JPEG`` (وهي تدعم الآن أيضًا ``sensor.BINARY``\ ). يجب على الكود الذي خصّص مخازن إطارات إضافية بتنسيق Bayer أو JPEG استخدام ``GRAYSCALE`` / ``RGB565`` (أو تخصيص المخزن بطريقة أخرى).
cs: :func:`sensor.alloc_extra_fb` již nepřijímá ``sensor.BAYER`` ani ``sensor.JPEG`` (nyní také podporuje ``sensor.BINARY``\ ). Kód, který alokoval extra framebuffery ve formátu Bayer nebo JPEG, musí použít ``GRAYSCALE`` / ``RGB565`` (nebo alokovat buffer jiným způsobem).
de: :func:`sensor.alloc_extra_fb` akzeptiert ``sensor.BAYER`` oder ``sensor.JPEG`` nicht mehr (es unterstützt nun auch ``sensor.BINARY``). Code, der zusätzliche Framebuffer im Bayer- oder JPEG-Format allokiert hat, muss ``GRAYSCALE`` / ``RGB565`` verwenden (oder den Puffer auf andere Weise allokieren).
es: :func:`sensor.alloc_extra_fb` ya no acepta ``sensor.BAYER`` ni ``sensor.JPEG`` (ahora también admite ``sensor.BINARY``). El código que asignaba framebuffers adicionales en formato Bayer o JPEG debe usar ``GRAYSCALE`` / ``RGB565`` (o asignar el búfer de otra forma).
fi: :func:`sensor.alloc_extra_fb` ei enää hyväksy ``sensor.BAYER`` tai ``sensor.JPEG`` -muotoja (se tukee nyt myös ``sensor.BINARY`` -muotoa). Koodin, joka varasi ylimääräisiä kehyspuskureita Bayer- tai JPEG-muodossa, täytyy käyttää ``GRAYSCALE`` / ``RGB565`` -muotoa (tai varata puskuri jollain muulla tavalla).
fr: :func:`sensor.alloc_extra_fb` n'accepte plus ``sensor.BAYER`` ni ``sensor.JPEG`` (il prend désormais aussi en charge ``sensor.BINARY``). Le code qui allouait des tampons d'image supplémentaires au format Bayer ou JPEG doit utiliser ``GRAYSCALE`` / ``RGB565`` (ou allouer le tampon d'une autre manière).
he: :func:`sensor.alloc_extra_fb` כבר אינו מקבל ``sensor.BAYER`` או ``sensor.JPEG`` (הוא כעת תומך גם ב-\ ``sensor.BINARY``\ ). קוד שהקצה frame buffers נוספים בפורמט Bayer או JPEG חייב להשתמש ב-\ ``GRAYSCALE`` / ``RGB565`` (או להקצות את ה-buffer בדרך אחרת).
hr: :func:`sensor.alloc_extra_fb` više ne prihvaća ``sensor.BAYER`` ni ``sensor.JPEG`` (sada također podržava ``sensor.BINARY``\ ). Kod koji je alocirao dodatne framebuffere u Bayer ili JPEG formatu mora koristiti ``GRAYSCALE`` / ``RGB565`` (ili alocirati međuspremnik na drugi način).
hu: A :func:`sensor.alloc_extra_fb` többé nem fogadja el a ``sensor.BAYER`` vagy ``sensor.JPEG`` formátumot (most már a ``sensor.BINARY`` formátumot is támogatja). Az olyan kódnak, amely extra képkocka-puffereket foglalt Bayer vagy JPEG formátumban, a ``GRAYSCALE`` / ``RGB565`` formátumot kell használnia (vagy más módon kell lefoglalnia a puffert).
id: :func:`sensor.alloc_extra_fb` tidak lagi menerima ``sensor.BAYER`` atau ``sensor.JPEG`` (kini juga mendukung ``sensor.BINARY``\ ). Kode yang mengalokasikan framebuffer ekstra dalam format Bayer atau JPEG harus menggunakan ``GRAYSCALE`` / ``RGB565`` (atau mengalokasikan buffer dengan cara lain).
it: :func:`sensor.alloc_extra_fb` non accetta più ``sensor.BAYER`` o ``sensor.JPEG`` (ora supporta anche ``sensor.BINARY``\ ). Il codice che allocava frame buffer extra in formato Bayer o JPEG deve usare ``GRAYSCALE`` / ``RGB565`` (oppure allocare il buffer in altro modo).
ja: :func:`sensor.alloc_extra_fb` は ``sensor.BAYER`` や ``sensor.JPEG`` を受け付けなくなりました（代わりに ``sensor.BINARY`` もサポートするようになりました）。Bayer または JPEG 形式で追加のフレームバッファを確保していたコードは、\ ``GRAYSCALE`` / ``RGB565`` を使用する（または別の方法でバッファを確保する）必要があります。
ko: :func:`sensor.alloc_extra_fb`\ 는 더 이상 ``sensor.BAYER`` 또는 ``sensor.JPEG``\ 를 허용하지 않습니다(이제 ``sensor.BINARY``\ 도 지원합니다). Bayer 또는 JPEG 형식으로 추가 프레임 버퍼를 할당한 코드는 ``GRAYSCALE`` / ``RGB565``\ 를 사용해야 합니다(또는 다른 방식으로 버퍼를 할당).
nl: :func:`sensor.alloc_extra_fb` accepteert niet langer ``sensor.BAYER`` of ``sensor.JPEG`` (het ondersteunt nu ook ``sensor.BINARY``\ ). Code die extra framebuffers in Bayer- of JPEG-formaat toewees, moet ``GRAYSCALE`` / ``RGB565`` gebruiken (of de buffer op een andere manier toewijzen).
pl: :func:`sensor.alloc_extra_fb` nie akceptuje już ``sensor.BAYER`` ani ``sensor.JPEG`` (obsługuje teraz również ``sensor.BINARY``\ ). Kod, który alokował dodatkowe bufory ramki w formacie Bayer lub JPEG, musi używać ``GRAYSCALE`` / ``RGB565`` (lub alokować bufor w inny sposób).
pt_br: :func:`sensor.alloc_extra_fb` não aceita mais ``sensor.BAYER`` nem ``sensor.JPEG`` (agora também suporta ``sensor.BINARY``\ ). Código que alocava framebuffers extras em formato Bayer ou JPEG deve usar ``GRAYSCALE`` / ``RGB565`` (ou alocar o buffer de outra forma).
pt_pt: :func:`sensor.alloc_extra_fb` já não aceita ``sensor.BAYER`` nem ``sensor.JPEG`` (suporta agora também ``sensor.BINARY``\ ). O código que alocava framebuffers extra em formato Bayer ou JPEG deve usar ``GRAYSCALE`` / ``RGB565`` (ou alocar o buffer de outra forma).
ro: :func:`sensor.alloc_extra_fb` nu mai acceptă ``sensor.BAYER`` sau ``sensor.JPEG`` (acum suportă și ``sensor.BINARY``\ ). Codul care aloca framebuffere suplimentare în format Bayer sau JPEG trebuie să folosească ``GRAYSCALE`` / ``RGB565`` (sau să aloce tamponul în alt mod).
ru: :func:`sensor.alloc_extra_fb` больше не принимает ``sensor.BAYER`` или ``sensor.JPEG`` (теперь он также поддерживает ``sensor.BINARY``). Код, выделявший дополнительные буферы кадра в формате Bayer или JPEG, должен использовать ``GRAYSCALE`` / ``RGB565`` (или выделять буфер другим способом).
sv: :func:`sensor.alloc_extra_fb` accepterar inte längre ``sensor.BAYER`` eller ``sensor.JPEG`` (den stöder nu även ``sensor.BINARY``\ ). Kod som allokerade extra bildbuffertar i Bayer- eller JPEG-format måste använda ``GRAYSCALE`` / ``RGB565`` (eller allokera bufferten på annat sätt).
th: :func:`sensor.alloc_extra_fb` ไม่รองรับ ``sensor.BAYER`` หรือ ``sensor.JPEG`` อีกต่อไป (ตอนนี้รองรับ ``sensor.BINARY`` ด้วย) โค้ดที่จัดสรร extra framebuffers ในรูปแบบ Bayer หรือ JPEG ต้องใช้ ``GRAYSCALE`` / ``RGB565`` แทน (หรือจัดสรรบัฟเฟอร์ด้วยวิธีอื่น)
tr: :func:`sensor.alloc_extra_fb` artık ``sensor.BAYER`` veya ``sensor.JPEG`` kabul etmiyor (artık ``sensor.BINARY`` da destekliyor). Bayer veya JPEG formatında ek çerçeve arabellekleri (frame buffer) ayıran kod ``GRAYSCALE`` / ``RGB565`` kullanmalı (veya arabelleği başka bir şekilde ayırmalı).
uk: :func:`sensor.alloc_extra_fb` більше не приймає ``sensor.BAYER`` або ``sensor.JPEG`` (тепер також підтримує ``sensor.BINARY``\ ). Код, що виділяв додаткові кадрові буфери у форматі Bayer або JPEG, повинен використовувати ``GRAYSCALE`` / ``RGB565`` (або виділяти буфер іншим способом).
vi: :func:`sensor.alloc_extra_fb` không còn chấp nhận ``sensor.BAYER`` hoặc ``sensor.JPEG`` (hiện cũng hỗ trợ ``sensor.BINARY``\ ). Code phân bổ thêm bộ đệm khung hình ở định dạng Bayer hoặc JPEG phải dùng ``GRAYSCALE`` / ``RGB565`` (hoặc phân bổ bộ đệm theo cách khác).
zh_cn: :func:`sensor.alloc_extra_fb` 不再接受 ``sensor.BAYER`` 或 ``sensor.JPEG``\ （现在它还支持 ``sensor.BINARY``\ ）。以 Bayer 或 JPEG 格式分配额外帧缓冲区的代码必须改用 ``GRAYSCALE`` / ``RGB565``\ （或以其他方式分配缓冲区）。
zh_tw: :func:`sensor.alloc_extra_fb` 不再接受 ``sensor.BAYER`` 或 ``sensor.JPEG``\ （現在也支援 ``sensor.BINARY``\ ）。以 Bayer 或 JPEG 格式配置額外影格緩衝區的程式碼必須改用 ``GRAYSCALE`` / ``RGB565``\ （或以其他方式配置緩衝區）。

source: *Commits:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
cs: *Commity:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
fi: *Commitit:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
hr: *Commiti:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
hu: *Commitok:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
id: *Commit:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
it: *Commit:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
ja: *コミット:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
ko: *커밋:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
pl: *Commity:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
ro: *Commit-uri:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
ru: *Коммиты:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
tr: *Commit'ler:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
uk: *Коміти:* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__
zh_cn: *提交：* `f9e6b3fe0 <https://github.com/openmv/openmv/commit/f9e6b3fe0>`__

source: :func:`sensor.set_framesize` raises on failure *(behavior)*
ar: تطلق :func:`sensor.set_framesize` استثناءً عند الفشل *(سلوك)*
cs: :func:`sensor.set_framesize` při selhání vyvolává výjimku *(behavior)*
de: :func:`sensor.set_framesize` löst bei Fehler eine Ausnahme aus *(behavior)*
es: :func:`sensor.set_framesize` lanza una excepción al fallar *(comportamiento)*
fi: :func:`sensor.set_framesize` nostaa poikkeuksen epäonnistuessaan *(behavior)*
fr: :func:`sensor.set_framesize` lève une exception en cas d'échec *(comportement)*
he: :func:`sensor.set_framesize` מעלה חריגה בכישלון *(behavior)*
hr: :func:`sensor.set_framesize` baca iznimku pri neuspjehu *(behavior)*
hu: A :func:`sensor.set_framesize` kivételt dob hiba esetén *(behavior)*
id: :func:`sensor.set_framesize` memunculkan pengecualian saat gagal *(behavior)*
it: :func:`sensor.set_framesize` solleva un'eccezione in caso di errore *(behavior)*
ja: :func:`sensor.set_framesize` が失敗時に例外を送出する *(behavior)*
ko: :func:`sensor.set_framesize`\ 가 실패 시 예외 발생 *(behavior)*
nl: :func:`sensor.set_framesize` werpt een uitzondering bij mislukking *(behavior)*
pl: :func:`sensor.set_framesize` zgłasza wyjątek w razie niepowodzenia *(behavior)*
pt_br: :func:`sensor.set_framesize` lança exceção em caso de falha *(behavior)*
pt_pt: :func:`sensor.set_framesize` lança excepção em caso de falha *(behavior)*
ro: :func:`sensor.set_framesize` ridică o excepție la eșec *(behavior)*
ru: :func:`sensor.set_framesize` вызывает исключение при неудаче *(behavior)*
sv: :func:`sensor.set_framesize` ger ett undantag vid fel *(behavior)*
th: :func:`sensor.set_framesize` raise ข้อผิดพลาดเมื่อล้มเหลว *(behavior)*
tr: :func:`sensor.set_framesize` başarısızlıkta hata fırlatıyor *(behavior)*
uk: :func:`sensor.set_framesize` викидає виняток при помилці *(behavior)*
vi: :func:`sensor.set_framesize` đưa ra ngoại lệ khi thất bại *(hành vi)*
zh_cn: :func:`sensor.set_framesize` 失败时抛出异常 *(behavior)*
zh_tw: :func:`sensor.set_framesize` 在失敗時擲回例外 *(behavior)*

source: :func:`sensor.set_framesize` now raises a ``ValueError`` when the framesize is unsupported instead of returning ``False``. Code that checked the ``False`` return value must catch the ``ValueError`` exception instead.
ar: أصبحت :func:`sensor.set_framesize` تطلق الآن استثناء ``ValueError`` عندما يكون حجم الإطار غير مدعوم بدلًا من إرجاع ``False``\ . يجب على الكود الذي فحص قيمة الإرجاع ``False`` التقاط استثناء ``ValueError`` بدلًا من ذلك.
cs: :func:`sensor.set_framesize` nyní při nepodporovaném framesize vyvolá ``ValueError`` namísto vrácení ``False``\ . Kód, který kontroloval návratovou hodnotu ``False``\ , musí místo toho zachytávat výjimku ``ValueError``\ .
de: :func:`sensor.set_framesize` löst nun einen ``ValueError`` aus, wenn die Framesize nicht unterstützt wird, statt ``False`` zurückzugeben. Code, der den ``False``-Rückgabewert geprüft hat, muss stattdessen die ``ValueError``-Ausnahme abfangen.
es: :func:`sensor.set_framesize` ahora lanza un ``ValueError`` cuando el tamaño de fotograma no es compatible, en lugar de devolver ``False``. El código que comprobaba el valor de retorno ``False`` debe capturar la excepción ``ValueError`` en su lugar.
fi: :func:`sensor.set_framesize` nostaa nyt ``ValueError`` -poikkeuksen, kun kehyskoko ei ole tuettu, sen sijaan että palauttaisi ``False``\ . Koodin, joka tarkisti ``False`` -paluuarvon, täytyy sen sijaan napata ``ValueError`` -poikkeus.
fr: :func:`sensor.set_framesize` lève désormais une ``ValueError`` lorsque la taille d'image n'est pas prise en charge, au lieu de renvoyer ``False``. Le code qui vérifiait la valeur de retour ``False`` doit désormais intercepter l'exception ``ValueError``.
he: :func:`sensor.set_framesize` כעת מעלה ``ValueError`` כאשר גודל הפריים אינו נתמך במקום להחזיר ``False``\ . קוד שבדק את ערך ההחזרה ``False`` חייב לתפוס במקום זאת את החריגה ``ValueError``\ .
hr: :func:`sensor.set_framesize` sada baca ``ValueError`` kada veličina sličice nije podržana umjesto da vraća ``False``\ . Kod koji je provjeravao povratnu vrijednost ``False`` mora umjesto toga uhvatiti iznimku ``ValueError``\ .
hu: A :func:`sensor.set_framesize` most már ``ValueError`` kivételt dob, ha a képkockaméret nem támogatott, ahelyett, hogy ``False`` értéket adna vissza. Az olyan kódnak, amely a ``False`` visszatérési értéket ellenőrizte, ehelyett el kell kapnia a ``ValueError`` kivételt.
id: :func:`sensor.set_framesize` kini memunculkan ``ValueError`` ketika ukuran bingkai tidak didukung alih-alih mengembalikan ``False``\ . Kode yang memeriksa nilai kembalian ``False`` harus menangkap pengecualian ``ValueError``\ .
it: :func:`sensor.set_framesize` ora solleva un ``ValueError`` quando la framesize non è supportata invece di restituire ``False``\ . Il codice che controllava il valore di ritorno ``False`` deve invece catturare l'eccezione ``ValueError``\ .
ja: :func:`sensor.set_framesize` は、フレームサイズがサポートされていない場合に ``False`` を返す代わりに ``ValueError`` を送出するようになりました。\ ``False`` の戻り値をチェックしていたコードは、代わりに ``ValueError`` 例外をキャッチする必要があります。
ko: :func:`sensor.set_framesize`\ 는 이제 프레임 크기가 지원되지 않을 때 ``False``\ 를 반환하는 대신 ``ValueError``\ 를 발생시킵니다. ``False`` 반환값을 확인하던 코드는 대신 ``ValueError`` 예외를 잡아야 합니다.
nl: :func:`sensor.set_framesize` werpt nu een ``ValueError`` wanneer de framesize niet wordt ondersteund, in plaats van ``False`` terug te geven. Code die de ``False``\ -retourwaarde controleerde, moet in plaats daarvan de ``ValueError``\ -uitzondering opvangen.
pl: :func:`sensor.set_framesize` zgłasza teraz ``ValueError``\ , gdy rozmiar ramki nie jest obsługiwany, zamiast zwracać ``False``\ . Kod, który sprawdzał zwracaną wartość ``False``\ , musi zamiast tego przechwytywać wyjątek ``ValueError``\ .
pt_br: :func:`sensor.set_framesize` agora lança um ``ValueError`` quando o framesize não é suportado, em vez de retornar ``False``\ . Código que verificava o retorno ``False`` deve capturar a exceção ``ValueError`` em vez disso.
pt_pt: :func:`sensor.set_framesize` lança agora uma ``ValueError`` quando o tamanho de fotograma não é suportado, em vez de devolver ``False``\ . O código que verificava o valor de retorno ``False`` deve passar a capturar a excepção ``ValueError``\ .
ro: :func:`sensor.set_framesize` ridică acum o excepție ``ValueError`` când dimensiunea cadrului nu este suportată, în loc să returneze ``False``\ . Codul care verifica valoarea de retur ``False`` trebuie în schimb să prindă excepția ``ValueError``\ .
ru: :func:`sensor.set_framesize` теперь вызывает ``ValueError``, когда размер кадра не поддерживается, вместо возврата ``False``. Код, проверявший возвращаемое значение ``False``, должен вместо этого перехватывать исключение ``ValueError``.
sv: :func:`sensor.set_framesize` ger nu ett ``ValueError`` när bildrutestorleken inte stöds i stället för att returnera ``False``\ . Kod som kontrollerade returvärdet ``False`` måste i stället fånga undantaget ``ValueError``\ .
th: :func:`sensor.set_framesize` ตอนนี้ raise ``ValueError`` เมื่อ framesize ไม่รองรับ แทนที่จะส่งคืน ``False`` โค้ดที่ตรวจสอบค่าส่งคืน ``False`` ต้องเปลี่ยนเป็น catch exception ``ValueError`` แทน
tr: :func:`sensor.set_framesize` artık çerçeve boyutu desteklenmediğinde ``False`` döndürmek yerine bir ``ValueError`` fırlatıyor. ``False`` dönüş değerini kontrol eden kod, bunun yerine ``ValueError`` istisnasını yakalamalıdır.
uk: :func:`sensor.set_framesize` тепер викидає ``ValueError``\ , якщо розмір кадру не підтримується, замість повернення ``False``\ . Код, що перевіряв повернення ``False``\ , має замість цього перехоплювати виняток ``ValueError``\ .
vi: :func:`sensor.set_framesize` giờ đưa ra ``ValueError`` khi kích thước khung hình không được hỗ trợ thay vì trả về ``False``\ . Code kiểm tra giá trị trả về ``False`` phải bắt ngoại lệ ``ValueError`` thay thế.
zh_cn: :func:`sensor.set_framesize` 现在在 framesize 不受支持时抛出 ``ValueError`` 而不再返回 ``False``\ 。检查 ``False`` 返回值的代码必须改为捕获 ``ValueError`` 异常。
zh_tw: :func:`sensor.set_framesize` 現在會在影格尺寸不受支援時擲回 ``ValueError``\ ，而非回傳 ``False``\ 。檢查 ``False`` 回傳值的程式碼必須改為捕捉 ``ValueError`` 例外。

source: *Commits:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
cs: *Commity:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
fi: *Commitit:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
hr: *Commiti:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
hu: *Commitok:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
id: *Commit:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
it: *Commit:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
ja: *コミット:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
ko: *커밋:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
pl: *Commity:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
ro: *Commit-uri:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
ru: *Коммиты:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
tr: *Commit'ler:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
uk: *Коміти:* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__
zh_cn: *提交：* `b0442633e <https://github.com/openmv/openmv/commit/b0442633e>`__

source: Migration checklist
ar: قائمة التحقق للترحيل
cs: Kontrolní seznam migrace
de: Migrations-Checkliste
es: Lista de comprobación de migración
fi: Siirtymistarkistuslista
fr: Liste de migration
he: רשימת הסבה
hr: Kontrolni popis za migraciju
hu: Migrációs ellenőrzőlista
id: Daftar periksa migrasi
it: Checklist di migrazione
ja: 移行チェックリスト
ko: 마이그레이션 체크리스트
nl: Migratiechecklist
pl: Lista kontrolna migracji
pt_br: Lista de verificação de migração
pt_pt: Lista de verificação de migração
ro: Lista de verificare pentru migrare
ru: Контрольный список миграции
sv: Migreringschecklista
th: รายการตรวจสอบการย้าย
tr: Taşıma kontrol listesi
uk: Контрольний список міграції
vi: Danh sách kiểm tra di chuyển
zh_cn: 迁移清单
zh_tw: 遷移檢查清單

source: For a clean port to v3.3.0 the typical work is:
ar: للنقل النظيف إلى v3.3.0 يكون العمل المعتاد:
cs: Pro čistý přechod na v3.3.0 typická práce zahrnuje:
de: Für eine saubere Portierung auf v3.3.0 fällt typischerweise folgende Arbeit an:
es: Para una adaptación limpia a v3.3.0, el trabajo habitual es:
fi: Siisti siirtymä versioon v3.3.0 vaatii tyypillisesti seuraavan työn:
fr: Pour un portage propre vers v3.3.0, le travail habituel est le suivant :
he: להסבה נקייה ל-v3.3.0 העבודה הטיפוסית היא:
hr: Za čistu prilagodbu na v3.3.0 tipičan posao je:
hu: A v3.3.0-ra való tiszta portoláshoz a tipikus teendők a következők:
id: Untuk porting bersih ke v3.3.0, pekerjaan umum yang diperlukan adalah:
it: Per un porting pulito a v3.3.0 il lavoro tipico è:
ja: v3.3.0 へのクリーンな移植では、一般的に次の作業が必要です:
ko: v3.3.0으로 깔끔하게 포팅하기 위한 일반적인 작업은 다음과 같습니다:
nl: Voor een schone port naar v3.3.0 is het gebruikelijke werk:
pl: Aby czysto przenieść kod do v3.3.0, typowa praca obejmuje:
pt_br: Para um port limpo para a v3.3.0, o trabalho típico é:
pt_pt: Para uma portabilidade limpa para a v3.3.0, o trabalho típico é:
ro: Pentru o portare curată la v3.3.0, munca tipică este:
ru: Для чистого перехода на v3.3.0 типичный объём работ таков:
sv: För en ren portning till v3.3.0 är det typiska arbetet:
th: สำหรับการย้ายไปยัง v3.3.0 อย่างสะอาด งานทั่วไปคือ:
tr: v3.3.0'a temiz bir geçiş için tipik işler şunlardır:
uk: Для чистого портування на v3.3.0 типова робота включає:
vi: Để chuyển đổi sạch sang v3.3.0, công việc thông thường là:
zh_cn: 要干净地移植到 v3.3.0，通常需要做的工作是：
zh_tw: 若要乾淨地移植至 v3.3.0，典型的工作為：
