Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.3.0.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Libraries** — added the :mod:`vl53l1x` ToF distance-sensor driver, the :mod:`tb6612` motor driver (with DC-motor and stepper Motor-Shield examples), and a micro-linalg library (``ulinalg`` / ``umatrix``).
ar: **المكتبات** — أُضيف برنامج تشغيل مستشعر قياس المسافة :mod:`vl53l1x` ToF، وبرنامج تشغيل المحرك :mod:`tb6612` (مع أمثلة للمحرك DC والمحرك الخطوي Motor-Shield)، ومكتبة micro-linalg (\ ``ulinalg`` / ``umatrix``\ ).
cs: **Knihovny** — přidán ovladač senzoru vzdálenosti ToF :mod:`vl53l1x`\ , ovladač motoru :mod:`tb6612` (s ukázkami pro DC motor a krokový motor s Motor-Shield) a knihovna micro-linalg (\ ``ulinalg`` / ``umatrix``\ ).
de: **Bibliotheken** — den :mod:`vl53l1x`-ToF-Distanzsensor-Treiber, den :mod:`tb6612`-Motortreiber (mit DC-Motor- und Schrittmotor-Beispielen für das Motor-Shield) und eine micro-linalg-Bibliothek (``ulinalg`` / ``umatrix``) hinzugefügt.
es: **Bibliotecas** — se añadieron el controlador del sensor de distancia ToF :mod:`vl53l1x`, el controlador de motor :mod:`tb6612` (con ejemplos de motor DC y de motor paso a paso para el Motor-Shield) y una biblioteca micro-linalg (``ulinalg`` / ``umatrix``).
fi: **Kirjastot** — lisättiin :mod:`vl53l1x` ToF -etäisyyssensorin ajuri, :mod:`tb6612` -moottoriohjain (DC-moottori- ja askelmoottori-Motor-Shield-esimerkkeineen) sekä micro-linalg-kirjasto (\ ``ulinalg`` / ``umatrix``\ ).
fr: **Bibliothèques** — ajout du pilote de capteur de distance ToF :mod:`vl53l1x`, du pilote de moteur :mod:`tb6612` (avec des exemples de Motor-Shield à moteur CC et pas à pas) et d'une bibliothèque micro-linalg (``ulinalg`` / ``umatrix``).
he: **ספריות** — נוספו מנהל ההתקן לחיישן מרחק :mod:`vl53l1x` ToF, מנהל ההתקן למנועים :mod:`tb6612` (עם דוגמאות Motor-Shield למנוע DC ולמנוע צעד), וספריית micro-linalg (\ ``ulinalg`` / ``umatrix``\ ).
hr: **Biblioteke** — dodani su upravljač ToF senzora udaljenosti :mod:`vl53l1x`\ , upravljač motora :mod:`tb6612` (s primjerima za istosmjerni motor i koračni Motor-Shield) te micro-linalg biblioteka (\ ``ulinalg`` / ``umatrix``\ ).
hu: **Könyvtárak** — hozzáadtuk a :mod:`vl53l1x` ToF távolságérzékelő-vezérlőt, a :mod:`tb6612` motorvezérlőt (DC-motor és léptetőmotor Motor-Shield példákkal), valamint egy micro-linalg könyvtárat (\ ``ulinalg`` / ``umatrix``\ ).
id: **Library** — menambahkan driver sensor jarak ToF :mod:`vl53l1x`\ , driver motor :mod:`tb6612` (dengan contoh DC-motor dan stepper Motor-Shield), dan library micro-linalg (\ ``ulinalg`` / ``umatrix``\ ).
it: **Librerie** — aggiunti il driver del sensore di distanza ToF :mod:`vl53l1x`\ , il driver motore :mod:`tb6612` (con esempi Motor-Shield per motori DC e stepper) e una libreria micro-linalg (\ ``ulinalg`` / ``umatrix``\ ).
ja: **ライブラリ** — :mod:`vl53l1x` ToF 距離センサードライバ、\ :mod:`tb6612` モータードライバ（DC モーターとステッピングモーターの Motor-Shield サンプル付き）、および micro-linalg ライブラリ（\ ``ulinalg`` / ``umatrix``\ ）を追加。
ko: **라이브러리** — :mod:`vl53l1x` ToF 거리 센서 드라이버, :mod:`tb6612` 모터 드라이버(DC 모터 및 스테퍼 Motor-Shield 예제 포함), 그리고 micro-linalg 라이브러리(``ulinalg`` / ``umatrix``)를 추가했습니다.
nl: **Bibliotheken** — de :mod:`vl53l1x` ToF-afstandssensordriver, de :mod:`tb6612` motoraandrijving (met voorbeelden voor DC-motor en stappenmotor met het Motor-Shield) en een micro-linalg-bibliotheek (\ ``ulinalg`` / ``umatrix``\ ) toegevoegd.
pl: **Biblioteki** — dodano sterownik czujnika odległości :mod:`vl53l1x` ToF, sterownik silników :mod:`tb6612` (z przykładami Motor-Shield dla silnika DC i krokowego) oraz bibliotekę micro-linalg (\ ``ulinalg`` / ``umatrix``\ ).
pt_br: **Bibliotecas** — adicionados o driver de sensor de distância ToF :mod:`vl53l1x`\ , o driver de motor :mod:`tb6612` (com exemplos de motor DC e de motor de passo para o Motor-Shield) e uma biblioteca micro-linalg (\ ``ulinalg`` / ``umatrix``\ ).
pt_pt: **Bibliotecas** — adicionado o controlador de sensor de distância ToF :mod:`vl53l1x`\ , o controlador de motor :mod:`tb6612` (com exemplos Motor-Shield de motor DC e passo-a-passo) e uma biblioteca micro-linalg (\ ``ulinalg`` / ``umatrix``\ ).
ro: **Biblioteci** — s-au adăugat driverul senzorului de distanță ToF :mod:`vl53l1x`\ , driverul de motor :mod:`tb6612` (cu exemple Motor-Shield pentru motor DC și pas cu pas) și o bibliotecă micro-linalg (\ ``ulinalg`` / ``umatrix``\ ).
ru: **Библиотеки** — добавлены драйвер датчика расстояния ToF :mod:`vl53l1x`, драйвер мотора :mod:`tb6612` (с примерами Motor-Shield для DC-моторов и шаговых двигателей) и библиотека micro-linalg (``ulinalg`` / ``umatrix``).
sv: **Bibliotek** — lade till drivrutinen :mod:`vl53l1x` för ToF-avståndssensor, motordrivrutinen :mod:`tb6612` (med exempel för DC-motor och stegmotor på Motor-Shield) samt ett micro-linalg-bibliotek (\ ``ulinalg`` / ``umatrix``\ ).
th: **ไลบรารี** — เพิ่มไดรเวอร์ ToF distance-sensor :mod:`vl53l1x`\ , ไดรเวอร์มอเตอร์ :mod:`tb6612` (พร้อมตัวอย่าง DC-motor และ stepper Motor-Shield), และไลบรารี micro-linalg (\ ``ulinalg`` / ``umatrix``\ )
tr: **Kütüphaneler** — :mod:`vl53l1x` ToF mesafe sensörü sürücüsü, :mod:`tb6612` motor sürücüsü (DC motor ve step motor Motor-Shield örnekleriyle) ve bir micro-linalg kütüphanesi (\ ``ulinalg`` / ``umatrix``\ ) eklendi.
uk: **Бібліотеки** — додано драйвер датчика відстані :mod:`vl53l1x` ToF, драйвер двигуна :mod:`tb6612` (з прикладами DC-двигуна та кроковий Motor-Shield) та бібліотеку micro-linalg (\ ``ulinalg`` / ``umatrix``\ ).
vi: **Thư viện** — thêm driver cảm biến khoảng cách ToF :mod:`vl53l1x`\ , driver motor :mod:`tb6612` (kèm theo các ví dụ Motor-Shield DC và stepper), và một thư viện micro-linalg (\ ``ulinalg`` / ``umatrix``\ ).
zh_cn: **库** —— 添加了 :mod:`vl53l1x` ToF 测距传感器驱动、\ :mod:`tb6612` 电机驱动（含直流电机和步进电机 Motor-Shield 示例），以及一个 micro-linalg 库（\ ``ulinalg`` / ``umatrix``\ ）。
zh_tw: **函式庫**\ ——新增 :mod:`vl53l1x` ToF 距離感測器驅動程式、\ :mod:`tb6612` 馬達驅動程式（含直流馬達與步進馬達 Motor-Shield 範例），以及一個 micro-linalg 函式庫（\ ``ulinalg`` / ``umatrix``\ ）。

source: Upgraded FatFS to FF13C (exFAT-capable).
ar: تمت ترقية FatFS إلى FF13C (يدعم exFAT).
cs: Aktualizace FatFS na FF13C (s podporou exFAT).
de: FatFS auf FF13C (exFAT-fähig) aktualisiert.
es: Se actualizó FatFS a FF13C (compatible con exFAT).
fi: Päivitettiin FatFS versioon FF13C (exFAT-yhteensopiva).
fr: Mise à niveau de FatFS vers FF13C (compatible exFAT).
he: שודרגה FatFS ל-FF13C (עם תמיכה ב-exFAT).
hr: FatFS je nadograđen na FF13C (s podrškom za exFAT).
hu: A FatFS-t FF13C-re frissítettük (exFAT-képes).
id: Memutakhirkan FatFS ke FF13C (mampu exFAT).
it: Aggiornato FatFS a FF13C (con supporto a exFAT).
ja: FatFS を FF13C（exFAT 対応）にアップグレード。
ko: FatFS를 FF13C(exFAT 지원)로 업그레이드했습니다.
nl: FatFS bijgewerkt naar FF13C (exFAT-geschikt).
pl: Zaktualizowano FatFS do FF13C (z obsługą exFAT).
pt_br: FatFS atualizado para FF13C (com suporte a exFAT).
pt_pt: Actualizado o FatFS para FF13C (compatível com exFAT).
ro: S-a actualizat FatFS la FF13C (compatibil exFAT).
ru: Обновлена FatFS до FF13C (с поддержкой exFAT).
sv: Uppgraderade FatFS till FF13C (exFAT-kapabel).
th: อัปเกรด FatFS เป็น FF13C (รองรับ exFAT)
tr: FatFS, FF13C sürümüne (exFAT uyumlu) yükseltildi.
uk: Оновлено FatFS до FF13C (з підтримкою exFAT).
vi: Nâng cấp FatFS lên FF13C (hỗ trợ exFAT).
zh_cn: 将 FatFS 升级到 FF13C（支持 exFAT）。
zh_tw: 將 FatFS 升級至 FF13C（支援 exFAT）。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
fr: Autres changements et améliorations
he: שינויים ושיפורים נוספים
hr: Ostale promjene i poboljšanja
hu: Egyéb változások és fejlesztések
id: Perubahan dan peningkatan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 및 개선 사항
nl: Overige wijzigingen en verbeteringen
pl: Pozostałe zmiany i ulepszenia
pt_br: Outras mudanças e melhorias
pt_pt: Outras alterações e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
th: การเปลี่ยนแปลงและปรับปรุงอื่น ๆ
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та покращення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更和改进
zh_tw: 其他變更與改進

source: Improved the default JPEG quality (mid-range of low–high instead of a hardcoded value); in-place image ops no longer require repeating the image as the first argument; ``draw_string()`` accepts non-integer scale values.
ar: تحسين جودة JPEG الافتراضية (المدى المتوسط بين المنخفض والمرتفع بدلًا من قيمة مثبتة في الكود)؛ لم تعد عمليات الصور في المكان تتطلب تكرار الصورة كوسيط أول؛ وأصبحت ``draw_string()`` تقبل قيم مقياس غير صحيحة.
cs: Zlepšena výchozí kvalita JPEG (střední hodnota mezi nízkou a vysokou namísto pevně zakódované hodnoty); operace s obrazem na místě již nevyžadují opakování obrazu jako prvního argumentu; ``draw_string()`` přijímá neceločíselné hodnoty měřítka.
de: Die Standard-JPEG-Qualität verbessert (Mittelwert zwischen niedrig und hoch statt eines fest kodierten Werts); In-Place-Bildoperationen erfordern nicht mehr die Wiederholung des Bildes als erstes Argument; ``draw_string()`` akzeptiert nicht-ganzzahlige Skalierungswerte.
es: Se mejoró la calidad JPEG predeterminada (punto medio entre bajo y alto en lugar de un valor codificado de forma fija); las operaciones de imagen en el sitio ya no requieren repetir la imagen como primer argumento; ``draw_string()`` acepta valores de escala no enteros.
fi: Parannettiin oletusarvoista JPEG-laatua (matalan ja korkean välimaasto kovakoodatun arvon sijaan); paikallaan tehtävät kuvaoperaatiot eivät enää vaadi kuvan toistamista ensimmäisenä argumenttina; ``draw_string()`` hyväksyy ei-kokonaislukuisia skaalausarvoja.
fr: Amélioration de la qualité JPEG par défaut (milieu de la plage bas–haut au lieu d'une valeur codée en dur) ; les opérations d'image sur place ne nécessitent plus de répéter l'image comme premier argument ; ``draw_string()`` accepte des valeurs d'échelle non entières.
he: שופרה איכות ה-JPEG כברירת מחדל (אמצע הטווח בין נמוך לגבוה במקום ערך קבוע מקודד); פעולות תמונה במקום (in-place) שוב אינן דורשות לחזור על התמונה כארגומנט הראשון; ``draw_string()`` מקבל ערכי קנה מידה שאינם שלמים.
hr: Poboljšana je zadana kvaliteta JPEG-a (sredina raspona od niske do visoke umjesto fiksirane vrijednosti); operacije nad slikom na mjestu više ne zahtijevaju ponavljanje slike kao prvog argumenta; ``draw_string()`` prihvaća necjelobrojne vrijednosti mjerila.
hu: Javítottuk az alapértelmezett JPEG-minőséget (a low–high közepe egy beégetett érték helyett); a helyben végzett képműveletek már nem igénylik a kép első argumentumként való megismétlését; a ``draw_string()`` nem egész léptékértékeket is elfogad.
id: Meningkatkan kualitas JPEG default (rentang menengah dari rendah–tinggi alih-alih nilai hardcoded); operasi citra in-place tidak lagi memerlukan pengulangan citra sebagai argumen pertama; ``draw_string()`` menerima nilai skala non-integer.
it: Migliorata la qualità JPEG di default (valore intermedio tra basso e alto invece di un valore fisso); le operazioni in-place sulle immagini non richiedono più di ripetere l'immagine come primo argomento; ``draw_string()`` accetta valori di scala non interi.
ja: デフォルトの JPEG 品質を改善（ハードコードされた値の代わりに low–high の中間値を使用）。インプレースの画像操作で第一引数として画像を繰り返す必要がなくなりました。\ ``draw_string()`` が整数以外のスケール値を受け付けるようになりました。
ko: 기본 JPEG 품질을 개선했고(하드코딩된 값 대신 low–high의 중간값); 인플레이스 이미지 연산은 더 이상 첫 번째 인자로 이미지를 반복해서 전달할 필요가 없으며; ``draw_string()``\ 은 정수가 아닌 스케일 값을 허용합니다.
nl: De standaard JPEG-kwaliteit verbeterd (middenwaarde van laag–hoog in plaats van een hardgecodeerde waarde); in-place beeldbewerkingen vereisen niet langer dat de afbeelding als eerste argument wordt herhaald; ``draw_string()`` accepteert niet-gehele schaalwaarden.
pl: Poprawiono domyślną jakość JPEG (środek zakresu niskie–wysokie zamiast wartości na sztywno); operacje na obrazie w miejscu nie wymagają już powtarzania obrazu jako pierwszego argumentu; ``draw_string()`` akceptuje niecałkowite wartości skali.
pt_br: Melhorada a qualidade JPEG padrão (faixa intermediária entre baixa e alta, em vez de um valor fixo); operações de imagem in-place não exigem mais repetir a imagem como primeiro argumento; ``draw_string()`` aceita valores de escala não inteiros.
pt_pt: Melhorada a qualidade JPEG predefinida (valor intermédio entre baixo e alto em vez de um valor fixo); as operações de imagem no local deixam de exigir repetir a imagem como primeiro argumento; ``draw_string()`` aceita valores de escala não inteiros.
ro: S-a îmbunătățit calitatea JPEG implicită (valoarea de mijloc între joasă și ridicată în locul unei valori codificate fix); operațiile de imagine pe loc nu mai necesită repetarea imaginii ca prim argument; ``draw_string()`` acceptă valori de scalare neîntregi.
ru: Улучшено качество JPEG по умолчанию (середина диапазона между низким и высоким вместо жёстко заданного значения); операции над изображением на месте больше не требуют повторять изображение в качестве первого аргумента; ``draw_string()`` принимает нецелые значения масштаба.
sv: Förbättrade standardkvaliteten för JPEG (mittintervall mellan låg–hög i stället för ett hårdkodat värde); operationer på bilder på plats kräver inte längre att bilden upprepas som första argument; ``draw_string()`` accepterar nu skalvärden som inte är heltal.
th: ปรับปรุงคุณภาพ JPEG ค่าเริ่มต้น (ช่วงกลางระหว่างต่ำ-สูง แทนค่าที่กำหนดตายตัว); การดำเนินการ image แบบ in-place ไม่จำเป็นต้องระบุ image เป็นอาร์กิวเมนต์แรกซ้ำอีกต่อไป; ``draw_string()`` รับค่า scale ที่ไม่ใช่จำนวนเต็มได้
tr: Varsayılan JPEG kalitesi iyileştirildi (sabit kodlanmış bir değer yerine düşük–yüksek orta aralığı); yerinde görüntü işlemleri artık görüntüyü ilk argüman olarak tekrarlamayı gerektirmiyor; ``draw_string()`` artık tamsayı olmayan ölçek değerlerini kabul ediyor.
uk: Покращено стандартну якість JPEG (середній діапазон між низьким і високим замість фіксованого значення); операції із зображенням на місці більше не вимагають повторення зображення як першого аргументу; ``draw_string()`` приймає нецілі значення масштабу.
vi: Cải thiện chất lượng JPEG mặc định (trung bình giữa thấp–cao thay vì giá trị cố định); các thao tác ảnh tại chỗ không còn yêu cầu lặp lại ảnh làm đối số đầu tiên; ``draw_string()`` chấp nhận giá trị tỷ lệ không nguyên.
zh_cn: 改进了默认 JPEG 质量（采用 low–high 的中间值而非硬编码值）；原地图像操作不再需要将图像重复作为第一个参数；\ ``draw_string()`` 接受非整数的缩放值。
zh_tw: 改進了預設 JPEG 品質（採用 low–high 的中間值，而非寫死的數值）；就地影像運算不再需要將影像重複作為第一個引數；\ ``draw_string()`` 接受非整數的縮放值。

source: Bug fixes
ar: إصلاحات الأخطاء
cs: Opravy chyb
de: Fehlerbehebungen
es: Corrección de errores
fi: Virhekorjaukset
fr: Corrections de bogues
he: תיקוני באגים
hr: Ispravci grešaka
hu: Hibajavítások
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
pl: Poprawki błędów
pt_br: Correções de bugs
pt_pt: Correcções de erros
ro: Remedieri de erori
ru: Исправления ошибок
sv: Buggfixar
th: การแก้ไขบั๊ก
tr: Hata düzeltmeleri
uk: Виправлення помилок
vi: Sửa lỗi
zh_cn: 错误修复
zh_tw: 錯誤修正

source: Camera and sensors:
ar: الكاميرا والمستشعرات:
cs: Kamera a senzory:
de: Kamera und Sensoren:
es: Cámara y sensores:
fi: Kamera ja sensorit:
fr: Caméra et capteurs :
he: מצלמה וחיישנים:
hr: Kamera i senzori:
hu: Kamera és érzékelők:
id: Kamera dan sensor:
it: Camera e sensori:
ja: カメラとセンサー:
ko: 카메라 및 센서:
nl: Camera en sensoren:
pl: Kamera i sensory:
pt_br: Câmera e sensores:
pt_pt: Câmara e sensores:
ro: Camera și senzorii:
ru: Камера и датчики:
sv: Kamera och sensorer:
th: กล้องและเซนเซอร์:
tr: Kamera ve sensörler:
uk: Камера та датчики:
vi: Camera và cảm biến:
zh_cn: 摄像头和传感器：
zh_tw: 相機與感測器：

source: Fixed Lepton 3.5 startup hang (timeout + recovery) and reset reliability, MT9V034 ``set_framesize()`` before ``set_pixformat()`` (call order no longer matters), MT9V034 WVGA on the STM32H7, the MT9V034 auto-exposure range and shadow-register updates, and the H7 ADC bug.
ar: أُصلح تعليق بدء التشغيل في Lepton 3.5 (مهلة زمنية + استرداد) وموثوقية إعادة التعيين، و ``set_framesize()`` قبل ``set_pixformat()`` في MT9V034 (لم يعد ترتيب الاستدعاء مهمًا)، و WVGA للمستشعر MT9V034 على STM32H7، ومدى التعريض التلقائي وتحديثات سجل الظل في MT9V034، وخطأ ADC في H7.
cs: Opraveno zaseknutí Lepton 3.5 při startu (timeout + obnova) a spolehlivost resetu, MT9V034 ``set_framesize()`` před ``set_pixformat()`` (na pořadí volání již nezáleží), MT9V034 WVGA na STM32H7, rozsah automatické expozice MT9V034 a aktualizace stínových registrů a chyba ADC na H7.
de: Behoben: ein Startup-Hang der Lepton 3.5 (Timeout + Recovery) und die Reset-Zuverlässigkeit, ``set_framesize()`` vor ``set_pixformat()`` beim MT9V034 (die Aufrufreihenfolge spielt keine Rolle mehr), MT9V034-WVGA auf dem STM32H7, der Auto-Belichtungsbereich und die Shadow-Register-Aktualisierungen des MT9V034 sowie der ADC-Bug des H7.
es: Se corrigió el bloqueo al iniciar la Lepton 3.5 (tiempo de espera + recuperación) y la fiabilidad del reinicio, ``set_framesize()`` antes de ``set_pixformat()`` en el MT9V034 (el orden de las llamadas ya no importa), WVGA del MT9V034 en el STM32H7, el rango de autoexposición del MT9V034 y las actualizaciones de los registros sombra, y el error del ADC del H7.
fi: Korjattiin Lepton 3.5:n käynnistyksen jumiutuminen (aikakatkaisu + palautus) ja resetin luotettavuus, MT9V034:n ``set_framesize()`` ennen ``set_pixformat()`` -kutsua (kutsujärjestyksellä ei enää ole väliä), MT9V034 WVGA STM32H7:llä, MT9V034:n automaattivalotusalue ja varjorekisteripäivitykset sekä H7:n ADC-virhe.
fr: Correction du blocage au démarrage du Lepton 3.5 (délai d'attente + récupération) et de la fiabilité de la réinitialisation, de ``set_framesize()`` avant ``set_pixformat()`` sur le MT9V034 (l'ordre des appels n'a plus d'importance), du WVGA du MT9V034 sur le STM32H7, de la plage d'auto-exposition du MT9V034 et des mises à jour des registres fantômes, ainsi que du bogue de l'ADC du H7.
he: תוקנה תקיעת אתחול של Lepton 3.5 (timeout + שחזור) ואמינות איפוס, ``set_framesize()`` לפני ``set_pixformat()`` ב-MT9V034 (סדר הקריאה כבר אינו משנה), WVGA של MT9V034 על ה-STM32H7, טווח החשיפה האוטומטית ועדכוני אוגרי הצללה של MT9V034, ובאג ה-ADC של ה-H7.
hr: Ispravljeno je zaglavljivanje pri pokretanju Lepton 3.5 (istek vremena + oporavak) i pouzdanost resetiranja, ``set_framesize()`` prije ``set_pixformat()`` na MT9V034 (redoslijed poziva više nije bitan), MT9V034 WVGA na STM32H7, raspon automatske ekspozicije MT9V034 i ažuriranja sjenovitih registara te greška H7 ADC-a.
hu: Javítottuk a Lepton 3.5 indítási elakadását (időtúllépés + helyreállítás) és a reset megbízhatóságát, az MT9V034 ``set_framesize()`` hívását a ``set_pixformat()`` előtt (a hívási sorrend már nem számít), az MT9V034 WVGA-t az STM32H7-en, az MT9V034 automatikus expozíciós tartományát és az árnyékregiszter-frissítéseket, valamint a H7 ADC-hibát.
id: Memperbaiki hang startup Lepton 3.5 (timeout + pemulihan) dan keandalan reset, ``set_framesize()`` MT9V034 sebelum ``set_pixformat()`` (urutan panggilan tidak lagi penting), MT9V034 WVGA pada STM32H7, rentang auto-eksposur MT9V034 dan pembaruan register bayangan, serta bug ADC H7.
it: Corretti il blocco all'avvio del Lepton 3.5 (timeout + recovery) e l'affidabilità del reset, ``set_framesize()`` prima di ``set_pixformat()`` sul MT9V034 (l'ordine delle chiamate non conta più), la WVGA del MT9V034 sull'STM32H7, l'intervallo di auto-esposizione del MT9V034 e gli aggiornamenti dei registri shadow, e il bug dell'ADC dell'H7.
ja: Lepton 3.5 の起動ハング（タイムアウト＋リカバリ）とリセットの信頼性、\ ``set_pixformat()`` より前の MT9V034 ``set_framesize()``\ （呼び出し順序が問題にならなくなりました）、STM32H7 上の MT9V034 WVGA、MT9V034 の自動露出レンジとシャドウレジスタ更新、そして H7 ADC のバグを修正。
nl: Opstarthang van de Lepton 3.5 verholpen (timeout + herstel) en de reset-betrouwbaarheid, MT9V034 ``set_framesize()`` vóór ``set_pixformat()`` (volgorde van aanroepen maakt niet langer uit), MT9V034 WVGA op de STM32H7, het autobelichtingsbereik en de shadow-register-updates van de MT9V034, en de H7 ADC-bug.
pl: Naprawiono zawieszanie się przy starcie Lepton 3.5 (limit czasu + odzyskiwanie) oraz niezawodność resetu, ``set_framesize()`` przed ``set_pixformat()`` dla MT9V034 (kolejność wywołań nie ma już znaczenia), WVGA MT9V034 na STM32H7, zakres automatycznej ekspozycji MT9V034 i aktualizacje rejestrów cienia oraz błąd ADC H7.
pt_br: Corrigidos o travamento na inicialização do Lepton 3.5 (timeout + recuperação) e a confiabilidade do reset, ``set_framesize()`` antes de ``set_pixformat()`` no MT9V034 (a ordem de chamada não importa mais), a WVGA do MT9V034 no STM32H7, a faixa de auto-exposição do MT9V034 e as atualizações dos registradores-sombra, e o bug do ADC do H7.
pt_pt: Corrigido o bloqueio na inicialização do Lepton 3.5 (timeout + recuperação) e a fiabilidade do reset, ``set_framesize()`` do MT9V034 antes de ``set_pixformat()`` (a ordem de chamada já não importa), WVGA do MT9V034 no STM32H7, o intervalo de exposição automática do MT9V034 e as actualizações de registos shadow, e o erro ADC do H7.
ro: S-au remediat blocarea la pornire a Lepton 3.5 (timeout + recuperare) și fiabilitatea resetării, MT9V034 ``set_framesize()`` înainte de ``set_pixformat()`` (ordinea apelurilor nu mai contează), MT9V034 WVGA pe STM32H7, intervalul de expunere automată MT9V034 și actualizările registrelor shadow, precum și eroarea ADC a H7.
ru: Исправлены зависание при запуске Lepton 3.5 (тайм-аут + восстановление) и надёжность сброса, вызов MT9V034 ``set_framesize()`` до ``set_pixformat()`` (порядок вызовов больше не имеет значения), WVGA для MT9V034 на STM32H7, диапазон автоэкспозиции MT9V034 и обновления теневых регистров, а также ошибка ADC на H7.
sv: Fixade Lepton 3.5-startupphängning (timeout + återställning) och tillförlitlighet vid återställning, MT9V034 ``set_framesize()`` före ``set_pixformat()`` (anropsordningen spelar inte längre någon roll), MT9V034 WVGA på STM32H7, MT9V034:s autoexponeringsintervall och uppdateringar av skuggregister samt H7 ADC-buggen.
th: แก้ไขการค้างตอนเริ่มต้น Lepton 3.5 (timeout + recovery) และความน่าเชื่อถือในการรีเซ็ต, MT9V034 ``set_framesize()`` ก่อน ``set_pixformat()`` (ลำดับการเรียกใช้ไม่สำคัญอีกต่อไป), MT9V034 WVGA บน STM32H7, ช่วง auto-exposure ของ MT9V034 และการอัปเดต shadow-register, และบั๊ก H7 ADC
tr: Lepton 3.5 başlangıç takılması (zaman aşımı + kurtarma) ve sıfırlama güvenilirliği, ``set_pixformat()`` öncesinde MT9V034 ``set_framesize()`` (çağrı sırası artık önemli değil), STM32H7 üzerinde MT9V034 WVGA, MT9V034 otomatik pozlama aralığı ve gölge yazmaç güncellemeleri ile H7 ADC hatası düzeltildi.
uk: Виправлено зависання Lepton 3.5 під час запуску (таймаут + відновлення) та надійність скидання, порядок виклику ``set_framesize()`` перед ``set_pixformat()`` для MT9V034 (порядок більше не має значення), WVGA MT9V034 на STM32H7, діапазон автовитримки MT9V034 та оновлення тіньових регістрів, а також помилку ADC H7.
vi: Sửa lỗi treo khởi động Lepton 3.5 (timeout + khôi phục) và độ tin cậy reset, ``set_framesize()`` của MT9V034 trước ``set_pixformat()`` (thứ tự gọi không còn quan trọng), MT9V034 WVGA trên STM32H7, phạm vi tự động phơi sáng MT9V034 và cập nhật thanh ghi shadow, và lỗi ADC H7.
zh_cn: 修复了 Lepton 3.5 启动挂起（超时 + 恢复）和复位可靠性问题，MT9V034 在 ``set_pixformat()`` 之前调用 ``set_framesize()`` 的问题（调用顺序不再重要），STM32H7 上的 MT9V034 WVGA，MT9V034 自动曝光范围和影子寄存器更新，以及 H7 ADC 错误。
zh_tw: 修正了 Lepton 3.5 啟動當機（逾時 + 復原）與重設可靠性問題、MT9V034 在 ``set_pixformat()`` 之前呼叫 ``set_framesize()`` 的問題（呼叫順序不再有影響）、STM32H7 上的 MT9V034 WVGA、MT9V034 自動曝光範圍與影子暫存器更新，以及 H7 ADC 錯誤。

source: Imaging:
ar: التصوير:
cs: Obrazové funkce:
de: Bildverarbeitung:
es: Imagen:
fi: Kuvankäsittely:
fr: Imagerie :
he: עיבוד תמונה:
hr: Obrada slike:
hu: Képkezelés:
id: Pencitraan:
ja: イメージング:
ko: 이미징:
nl: Beeldverwerking:
pl: Obrazowanie:
pt_br: Imagem:
pt_pt: Imagem:
ro: Imagistică:
ru: Обработка изображений:
sv: Bildbehandling:
th: การประมวลผลภาพ:
tr: Görüntüleme:
uk: Зображення:
vi: Xử lý ảnh:
zh_cn: 成像：
zh_tw: 影像處理：
