Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.4.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Libraries** — added a :mod:`pid` PID-controller library, a :mod:`modbus` RTU slave library (with a 32-modbus example), and an ``SSD1306_I2C`` class for I2C OLED displays.
ar: **المكتبات** — أُضيفت مكتبة متحكم PID :mod:`pid`\ ، ومكتبة RTU التابعة :mod:`modbus` (مع مثال 32-modbus)، وصنف ``SSD1306_I2C`` لشاشات OLED عبر I2C.
cs: **Knihovny** — přidána knihovna PID regulátoru :mod:`pid`\ , knihovna RTU slave :mod:`modbus` (s ukázkou 32-modbus) a třída ``SSD1306_I2C`` pro I2C OLED displeje.
de: **Bibliotheken** — eine :mod:`pid`-PID-Reglerbibliothek, eine :mod:`modbus`-RTU-Slave-Bibliothek (mit einem 32-modbus-Beispiel) und eine ``SSD1306_I2C``-Klasse für I2C-OLED-Displays hinzugefügt.
es: **Bibliotecas** — se añadieron una biblioteca de controlador PID :mod:`pid`, una biblioteca de esclavo RTU :mod:`modbus` (con un ejemplo 32-modbus) y una clase ``SSD1306_I2C`` para pantallas OLED por I2C.
fi: **Kirjastot** — lisättiin :mod:`pid` PID-säätökirjasto, :mod:`modbus` RTU-orjakirjasto (32-modbus-esimerkin kera) sekä ``SSD1306_I2C`` -luokka I2C-OLED-näytöille.
fr: **Bibliothèques** — ajout d'une bibliothèque de régulateur PID :mod:`pid`, d'une bibliothèque esclave RTU :mod:`modbus` (avec un exemple 32-modbus), et d'une classe ``SSD1306_I2C`` pour les afficheurs OLED I2C.
he: **ספריות** — נוספו ספריית בקר PID :mod:`pid`\ , ספריית עבד RTU :mod:`modbus` (עם דוגמת 32-modbus), ומחלקת ``SSD1306_I2C`` לתצוגות OLED מסוג I2C.
hr: **Biblioteke** — dodana je biblioteka PID regulatora :mod:`pid`\ , biblioteka RTU slave :mod:`modbus` (s primjerom 32-modbus) te klasa ``SSD1306_I2C`` za I2C OLED zaslone.
hu: **Könyvtárak** — hozzáadtunk egy :mod:`pid` PID-szabályozó könyvtárat, egy :mod:`modbus` RTU slave könyvtárat (egy 32-modbus példával), valamint egy ``SSD1306_I2C`` osztályt az I2C OLED kijelzőkhöz.
id: **Library** — menambahkan library PID-controller :mod:`pid`\ , library slave RTU :mod:`modbus` (dengan contoh 32-modbus), dan kelas ``SSD1306_I2C`` untuk layar OLED I2C.
it: **Librerie** — aggiunti una libreria controller PID :mod:`pid`\ , una libreria slave RTU :mod:`modbus` (con un esempio 32-modbus) e una classe ``SSD1306_I2C`` per display OLED I2C.
ja: **ライブラリ** — :mod:`pid` PID コントローラライブラリ、\ :mod:`modbus` RTU スレーブライブラリ（32-modbus サンプル付き）、そして I2C OLED ディスプレイ用の ``SSD1306_I2C`` クラスを追加。
ko: **라이브러리** — :mod:`pid` PID 컨트롤러 라이브러리, :mod:`modbus` RTU 슬레이브 라이브러리(32-modbus 예제 포함), 그리고 I2C OLED 디스플레이를 위한 ``SSD1306_I2C`` 클래스를 추가했습니다.
nl: **Bibliotheken** — een :mod:`pid` PID-regelaarbibliotheek, een :mod:`modbus` RTU-slavebibliotheek (met een 32-modbus-voorbeeld) en een ``SSD1306_I2C``\ -klasse voor I2C OLED-displays toegevoegd.
pl: **Biblioteki** — dodano bibliotekę regulatora PID :mod:`pid`\ , bibliotekę slave RTU :mod:`modbus` (z przykładem 32-modbus) oraz klasę ``SSD1306_I2C`` dla wyświetlaczy OLED na I2C.
pt_br: **Bibliotecas** — adicionados uma biblioteca de controlador PID :mod:`pid`\ , uma biblioteca de escravo RTU :mod:`modbus` (com um exemplo 32-modbus) e uma classe ``SSD1306_I2C`` para displays OLED I2C.
pt_pt: **Bibliotecas** — adicionada uma biblioteca controladora PID :mod:`pid`\ , uma biblioteca de escravo RTU :mod:`modbus` (com um exemplo 32-modbus) e uma classe ``SSD1306_I2C`` para ecrãs OLED I2C.
ro: **Biblioteci** — s-au adăugat o bibliotecă de controler PID :mod:`pid`\ , o bibliotecă de slave RTU :mod:`modbus` (cu un exemplu 32-modbus) și o clasă ``SSD1306_I2C`` pentru afișaje OLED I2C.
ru: **Библиотеки** — добавлены библиотека ПИД-регулятора :mod:`pid`, библиотека slave-устройства RTU :mod:`modbus` (с примером 32-modbus) и класс ``SSD1306_I2C`` для OLED-дисплеев по I2C.
sv: **Bibliotek** — lade till ett :mod:`pid` PID-regulatorbibliotek, ett :mod:`modbus` RTU-slavbibliotek (med ett 32-modbus-exempel) och en ``SSD1306_I2C``\ -klass för I2C OLED-skärmar.
th: **ไลบรารี** — เพิ่มไลบรารี PID-controller :mod:`pid`\ , ไลบรารี RTU slave :mod:`modbus` (พร้อมตัวอย่าง 32-modbus), และคลาส ``SSD1306_I2C`` สำหรับจอ OLED แบบ I2C
tr: **Kütüphaneler** — bir :mod:`pid` PID denetleyici kütüphanesi, bir :mod:`modbus` RTU slave kütüphanesi (bir 32-modbus örneğiyle) ve I2C OLED ekranlar için bir ``SSD1306_I2C`` sınıfı eklendi.
uk: **Бібліотеки** — додано бібліотеку PID-контролера :mod:`pid`\ , бібліотеку RTU-підлеглого :mod:`modbus` (з прикладом 32-modbus) та клас ``SSD1306_I2C`` для OLED-дисплеїв з I2C.
vi: **Thư viện** — thêm thư viện PID :mod:`pid`\ , thư viện RTU slave :mod:`modbus` (kèm theo ví dụ 32-modbus), và class ``SSD1306_I2C`` cho màn hình OLED I2C.
zh_cn: **库** —— 添加了 :mod:`pid` PID 控制器库、\ :mod:`modbus` RTU 从机库（附带 32-modbus 示例），以及用于 I2C OLED 显示的 ``SSD1306_I2C`` 类。
zh_tw: **函式庫**\ ——新增了 :mod:`pid` PID 控制器函式庫、\ :mod:`modbus` RTU 從站函式庫（附上 32-modbus 範例），以及用於 I2C OLED 顯示器的 ``SSD1306_I2C`` 類別。

source: **Examples** — added MQTT subscribe (``mqtt_sub.py``, with ``mqtt.py`` renamed to ``mqtt_pub.py``).
ar: **أمثلة** — أُضيف اشتراك MQTT (\ ``mqtt_sub.py``\ ، مع إعادة تسمية ``mqtt.py`` إلى ``mqtt_pub.py``\ ).
cs: **Ukázky** — přidáno MQTT subscribe (\ ``mqtt_sub.py``\ , s přejmenováním ``mqtt.py`` na ``mqtt_pub.py``\ ).
de: **Beispiele** — MQTT-Subscribe (``mqtt_sub.py``, wobei ``mqtt.py`` in ``mqtt_pub.py`` umbenannt wurde) hinzugefügt.
es: **Ejemplos** — se añadió la suscripción MQTT (``mqtt_sub.py``, con ``mqtt.py`` renombrado a ``mqtt_pub.py``).
fi: **Esimerkit** — lisättiin MQTT-tilaus (\ ``mqtt_sub.py``\ , ``mqtt.py`` nimettiin uudelleen muotoon ``mqtt_pub.py``\ ).
fr: **Exemples** — ajout de l'abonnement MQTT (``mqtt_sub.py``, avec ``mqtt.py`` renommé en ``mqtt_pub.py``).
he: **דוגמאות** — נוספה הרשמה ל-MQTT (\ ``mqtt_sub.py``\ , עם שינוי שם של ``mqtt.py`` ל-\ ``mqtt_pub.py``\ ).
hr: **Primjeri** — dodan je MQTT pretplatnik (\ ``mqtt_sub.py``\ , uz preimenovanje ``mqtt.py`` u ``mqtt_pub.py``\ ).
hu: **Példák** — hozzáadtuk az MQTT feliratkozást (\ ``mqtt_sub.py``\ , az ``mqtt.py`` átnevezve ``mqtt_pub.py``\ -ra).
id: **Contoh** — menambahkan subscribe MQTT (\ ``mqtt_sub.py``\ , dengan ``mqtt.py`` diubah namanya menjadi ``mqtt_pub.py``\ ).
it: **Esempi** — aggiunto MQTT subscribe (\ ``mqtt_sub.py``\ , con ``mqtt.py`` rinominato in ``mqtt_pub.py``\ ).
ja: **サンプル** — MQTT サブスクライブ（\ ``mqtt_sub.py``\ 、\ ``mqtt.py`` は ``mqtt_pub.py`` に名称変更）を追加。
ko: **예제** — MQTT 구독(``mqtt_sub.py``, ``mqtt.py``\ 는 ``mqtt_pub.py``\ 로 이름 변경)을 추가했습니다.
nl: **Voorbeelden** — MQTT subscribe toegevoegd (\ ``mqtt_sub.py``\ , met ``mqtt.py`` hernoemd naar ``mqtt_pub.py``\ ).
pl: **Przykłady** — dodano subskrypcję MQTT (\ ``mqtt_sub.py``\ , ze zmianą nazwy ``mqtt.py`` na ``mqtt_pub.py``\ ).
pt_br: **Exemplos** — adicionado subscribe MQTT (\ ``mqtt_sub.py``\ , com ``mqtt.py`` renomeado para ``mqtt_pub.py``\ ).
pt_pt: **Exemplos** — adicionada subscrição MQTT (\ ``mqtt_sub.py``\ , com ``mqtt.py`` renomeado para ``mqtt_pub.py``\ ).
ro: **Exemple** — s-a adăugat abonare MQTT (\ ``mqtt_sub.py``\ , cu ``mqtt.py`` redenumit în ``mqtt_pub.py``\ ).
ru: **Примеры** — добавлен MQTT subscribe (``mqtt_sub.py``, при этом ``mqtt.py`` переименован в ``mqtt_pub.py``).
sv: **Exempel** — lade till MQTT-prenumeration (\ ``mqtt_sub.py``\ , med ``mqtt.py`` omdöpt till ``mqtt_pub.py``\ ).
th: **ตัวอย่าง** — เพิ่ม MQTT subscribe (\ ``mqtt_sub.py``\ , โดย ``mqtt.py`` เปลี่ยนชื่อเป็น ``mqtt_pub.py``\ )
tr: **Örnekler** — MQTT subscribe (\ ``mqtt_sub.py``\ , ``mqtt.py`` ``mqtt_pub.py`` olarak yeniden adlandırıldı) eklendi.
uk: **Приклади** — додано підписку MQTT (\ ``mqtt_sub.py``\ , з перейменуванням ``mqtt.py`` на ``mqtt_pub.py``\ ).
vi: **Ví dụ** — thêm MQTT subscribe (\ ``mqtt_sub.py``\ , với ``mqtt.py`` đổi tên thành ``mqtt_pub.py``\ ).
zh_cn: **示例** —— 添加了 MQTT 订阅（\ ``mqtt_sub.py``\ ，并将 ``mqtt.py`` 重命名为 ``mqtt_pub.py``\ ）。
zh_tw: **範例**\ ——新增了 MQTT 訂閱（\ ``mqtt_sub.py``\ ，並將 ``mqtt.py`` 重新命名為 ``mqtt_pub.py``\ ）。

source: **Sensor** — added the ``sensor.XGA`` (1024x768) framesize; ``print()`` / ``repr()`` on a Bayer image now outputs JSON metadata.
ar: **المستشعر** — أُضيف حجم الإطار ``sensor.XGA`` (1024x768)؛ وأصبحت ``print()`` / ``repr()`` على صورة Bayer تُخرج بيانات وصفية بصيغة JSON.
cs: **Senzor** — přidán framesize ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` na Bayer obrazu nyní vypisuje metadata ve formátu JSON.
de: **Sensor** — die ``sensor.XGA``-Framesize (1024x768) hinzugefügt; ``print()`` / ``repr()`` auf einem Bayer-Bild gibt nun JSON-Metadaten aus.
es: **Sensor** — se añadió el tamaño de fotograma ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` en una imagen Bayer ahora emite metadatos JSON.
fi: **Sensori** — lisättiin ``sensor.XGA`` (1024x768) -kehyskoko; ``print()`` / ``repr()`` Bayer-kuvalle tulostaa nyt JSON-metatietoja.
fr: **Capteur** — ajout de la taille d'image ``sensor.XGA`` (1024x768) ; ``print()`` / ``repr()`` sur une image Bayer produit désormais des métadonnées JSON.
he: **חיישן** — נוסף גודל הפריים ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` על תמונת Bayer כעת מפיקים מטא-נתונים בפורמט JSON.
hr: **Senzor** — dodana je ``sensor.XGA`` (1024x768) veličina sličice; ``print()`` / ``repr()`` na Bayer slici sada ispisuje JSON metapodatke.
hu: **Érzékelő** — hozzáadtuk a ``sensor.XGA`` (1024x768) képkockaméretet; a ``print()`` / ``repr()`` egy Bayer képen most már JSON metaadatokat ad ki.
id: **Sensor** — menambahkan ukuran bingkai ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` pada citra Bayer kini menghasilkan metadata JSON.
it: **Sensore** — aggiunta la framesize ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` su un'immagine Bayer ora produce metadati JSON.
ja: **センサー** — ``sensor.XGA``\ （1024x768）フレームサイズを追加。Bayer 画像に対する ``print()`` / ``repr()`` が JSON メタデータを出力するようになりました。
ko: **센서** — ``sensor.XGA``(1024x768) 프레임 크기를 추가했습니다. Bayer 이미지에 대한 ``print()`` / ``repr()``\ 은 이제 JSON 메타데이터를 출력합니다.
nl: **Sensor** — de ``sensor.XGA`` (1024x768)-framesize toegevoegd; ``print()`` / ``repr()`` op een Bayer-afbeelding levert nu JSON-metadata op.
pl: **Sensor** — dodano rozmiar ramki ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` na obrazie Bayer wypisuje teraz metadane JSON.
pt_br: **Sensor** — adicionado o framesize ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` em uma imagem Bayer agora gera metadados JSON.
pt_pt: **Sensor** — adicionado o tamanho de fotograma ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` numa imagem Bayer produz agora metadados JSON.
ro: **Senzor** — s-a adăugat dimensiunea de cadru ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` pe o imagine Bayer afișează acum metadate JSON.
ru: **Датчик** — добавлен размер кадра ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` для изображения Bayer теперь выводят метаданные JSON.
sv: **Sensor** — lade till bildrutestorleken ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` på en Bayer-bild matar nu ut JSON-metadata.
th: **เซนเซอร์** — เพิ่ม framesize ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` บนภาพ Bayer ตอนนี้ส่งออก JSON metadata
tr: **Sensör** — ``sensor.XGA`` (1024x768) çerçeve boyutu eklendi; bir Bayer görüntüsünde ``print()`` / ``repr()`` artık JSON meta verisi çıktısı veriyor.
uk: **Датчик** — додано розмір кадру ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` на зображенні Bayer тепер виводить метадані JSON.
vi: **Cảm biến** — thêm kích thước khung hình ``sensor.XGA`` (1024x768); ``print()`` / ``repr()`` trên ảnh Bayer giờ xuất metadata JSON.
zh_cn: **传感器** —— 添加了 ``sensor.XGA``\ （1024x768）framesize；现在对 Bayer 图像调用 ``print()`` / ``repr()`` 会输出 JSON 元数据。
zh_tw: **感測器**\ ——新增了 ``sensor.XGA``\ （1024x768）影格尺寸；在 Bayer 影像上呼叫 ``print()`` / ``repr()`` 現在會輸出 JSON 中繼資料。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
fr: Autres changements et améliorations
he: שינויים ושיפורים נוספים
hr: Ostale promjene i poboljšanja
hu: Egyéb változások és fejlesztések
id: Perubahan dan peningkatan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 및 개선 사항
nl: Overige wijzigingen en verbeteringen
pl: Pozostałe zmiany i ulepszenia
pt_br: Outras mudanças e melhorias
pt_pt: Outras alterações e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
th: การเปลี่ยนแปลงและปรับปรุงอื่น ๆ
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та покращення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更和改进
zh_tw: 其他變更與改進

source: Rewrote the OV2640 driver (upright images, working auto functions, JPEG snapshot accepted); enabled high-resolution apriltags (lifts the <64K-pixel ROI limit on capable boards); lowered the OV2640 PCLK from 72 MHz to 36 MHz.
ar: أُعيدت كتابة برنامج تشغيل OV2640 (صور قائمة بشكل صحيح، دوال تلقائية تعمل، قبول لقطة JPEG)؛ وتم تفعيل apriltags بدقة عالية (يرفع حد منطقة الاهتمام <64K بكسل على اللوحات القادرة على ذلك)؛ وخُفّض PCLK لـ OV2640 من 72 MHz إلى 36 MHz.
cs: Přepsán ovladač OV2640 (správně orientované obrazy, fungující automatické funkce, přijímán JPEG snímek); povoleny apriltagy ve vysokém rozlišení (ruší limit ROI <64K pixelů na schopných deskách); snížen PCLK OV2640 ze 72 MHz na 36 MHz.
de: Den OV2640-Treiber neu geschrieben (aufrechte Bilder, funktionierende Auto-Funktionen, JPEG-Schnappschuss akzeptiert); hochauflösende AprilTags aktiviert (hebt die ROI-Begrenzung von <64K Pixeln auf leistungsfähigen Boards auf); den OV2640-PCLK von 72 MHz auf 36 MHz gesenkt.
es: Se reescribió el controlador OV2640 (imágenes en posición vertical, funciones automáticas operativas, captura JPEG aceptada); se habilitaron los apriltags de alta resolución (elimina el límite de ROI de <64K píxeles en las placas capaces); se redujo el PCLK del OV2640 de 72 MHz a 36 MHz.
fi: Kirjoitettiin OV2640-ajuri uudelleen (oikeinpäin olevat kuvat, toimivat automaattifunktiot, JPEG-tilannekuva hyväksytty); otettiin käyttöön korkearesoluutioiset apriltagit (poistaa <64K-pikselin ROI-rajan kykenevillä korteilla); laskettiin OV2640:n PCLK 72 MHz:stä 36 MHz:iin.
fr: Réécriture du pilote OV2640 (images à l'endroit, fonctions automatiques opérationnelles, capture JPEG acceptée) ; activation des apriltags haute résolution (suppression de la limite de ROI <64K pixels sur les cartes capables) ; abaissement du PCLK de l'OV2640 de 72 MHz à 36 MHz.
he: נכתב מחדש מנהל ההתקן של OV2640 (תמונות זקופות, פונקציות אוטומטיות פעילות, snapshot של JPEG מתקבל); הופעלו apriltags ברזולוציה גבוהה (מסיר את מגבלת ROI של פחות מ-64K פיקסלים בלוחות מתאימים); הורד ה-PCLK של OV2640 מ-72 MHz ל-36 MHz.
hr: Prepisan je OV2640 upravljač (uspravne slike, ispravne automatske funkcije, prihvaćena JPEG snimka); omogućeni su apriltagovi visoke razlučivosti (uklanja ograničenje ROI-ja od <64K piksela na sposobnim pločicama); snižen je OV2640 PCLK s 72 MHz na 36 MHz.
hu: Újraírtuk az OV2640 vezérlőt (egyenesen álló képek, működő automatikus funkciók, JPEG pillanatkép elfogadva); engedélyeztük a nagy felbontású apriltageket (megszünteti a <64K-képpontos ROI-korlátot a képes lapkákon); az OV2640 PCLK-t 72 MHz-ről 36 MHz-re csökkentettük.
id: Menulis ulang driver OV2640 (citra tegak, fungsi auto yang berfungsi, snapshot JPEG diterima); mengaktifkan apriltags resolusi tinggi (menghapus batas ROI <64K piksel pada board yang mampu); menurunkan PCLK OV2640 dari 72 MHz ke 36 MHz.
it: Riscritto il driver OV2640 (immagini dritte, funzioni automatiche funzionanti, snapshot JPEG accettato); abilitati gli apriltag ad alta risoluzione (elimina il limite della ROI <64K pixel sulle schede capaci); abbassato il PCLK dell'OV2640 da 72 MHz a 36 MHz.
ja: OV2640 ドライバを書き直し（正立画像、動作する自動機能、JPEG スナップショットに対応）。高解像度の apriltags を有効化（対応ボードで <64K ピクセルの ROI 制限を解除）。OV2640 PCLK を 72 MHz から 36 MHz に引き下げ。
ko: OV2640 드라이버를 재작성했고(정방향 이미지, 동작하는 자동 기능, JPEG 스냅샷 허용); 고해상도 apriltag을 활성화했으며(지원 가능한 보드에서 <64K 픽셀 ROI 제한 해제); OV2640 PCLK를 72 MHz에서 36 MHz로 낮췄습니다.
nl: De OV2640-driver herschreven (rechtopstaande afbeeldingen, werkende automatische functies, JPEG-momentopname geaccepteerd); apriltags op hoge resolutie ingeschakeld (heft de ROI-limiet van <64K-pixels op geschikte borden op); de OV2640 PCLK verlaagd van 72 MHz naar 36 MHz.
pl: Przepisano sterownik OV2640 (wyprostowane obrazy, działające funkcje automatyczne, akceptowany zrzut obrazu JPEG); włączono apriltagi w wysokiej rozdzielczości (znosi limit ROI <64K pikseli na płytkach o odpowiednich możliwościach); obniżono PCLK OV2640 z 72 MHz do 36 MHz.
pt_br: Reescrito o driver OV2640 (imagens na orientação correta, funções automáticas funcionando, snapshot JPEG aceito); habilitados apriltags em alta resolução (remove o limite de ROI de <64K pixels em placas capazes); reduzido o PCLK do OV2640 de 72 MHz para 36 MHz.
pt_pt: Reescrito o controlador OV2640 (imagens orientadas correctamente, funções automáticas funcionais, captura JPEG aceite); activadas as apriltags de alta resolução (remove o limite ROI de <64K pixels nas placas com capacidade para isso); reduzido o PCLK do OV2640 de 72 MHz para 36 MHz.
ro: S-a rescris driverul OV2640 (imagini drepte, funcții automate funcționale, instantaneu JPEG acceptat); s-au activat apriltags de înaltă rezoluție (ridică limita ROI <64K pixeli pe plăcile capabile); s-a coborât PCLK-ul OV2640 de la 72 MHz la 36 MHz.
ru: Переписан драйвер OV2640 (изображения без переворота, работающие автофункции, приём JPEG-снимков); включены apriltags высокого разрешения (снимает ограничение ROI <64K пикселей на способных платах); снижена частота PCLK OV2640 с 72 МГц до 36 МГц.
sv: Skrev om OV2640-drivrutinen (upprätta bilder, fungerande autofunktioner, JPEG-stillbild accepterad); aktiverade högupplösta apriltags (lyfter gränsen på <64K-pixlar för ROI på kapabla kort); sänkte OV2640 PCLK från 72 MHz till 36 MHz.
th: เขียนไดรเวอร์ OV2640 ใหม่ (ภาพตรง, ฟังก์ชันออโต้ที่ทำงานได้, รับ JPEG snapshot ได้); เปิดใช้งาน apriltags ความละเอียดสูง (ยกขีดจำกัด ROI <64K-pixel บนบอร์ดที่รองรับ); ลด PCLK ของ OV2640 จาก 72 MHz เป็น 36 MHz
tr: OV2640 sürücüsü yeniden yazıldı (düzgün yönlendirilmiş görüntüler, çalışan otomatik fonksiyonlar, JPEG anlık görüntü kabul edildi); yüksek çözünürlüklü apriltag'ler etkinleştirildi (yetkin kartlarda <64K piksel ROI sınırını kaldırır); OV2640 PCLK 72 MHz'den 36 MHz'e düşürüldü.
uk: Перероблено драйвер OV2640 (правильно орієнтовані зображення, робочі автофункції, знімок у JPEG); увімкнено apriltags у високій роздільній здатності (знято обмеження ROI <64K пікселів на здатних платах); знижено PCLK OV2640 з 72 МГц до 36 МГц.
vi: Viết lại driver OV2640 (ảnh đúng chiều, các chức năng tự động hoạt động, ảnh chụp JPEG được chấp nhận); bật apriltags độ phân giải cao (loại bỏ giới hạn ROI <64K điểm ảnh trên các bo mạch hỗ trợ); giảm PCLK OV2640 từ 72 MHz xuống 36 MHz.
zh_cn: 重写了 OV2640 驱动（正立图像、可正常工作的自动功能、接受 JPEG 快照）；启用了高分辨率 apriltags（在支持的板卡上解除了 <64K 像素的 ROI 限制）；将 OV2640 PCLK 从 72 MHz 降至 36 MHz。
zh_tw: 重寫了 OV2640 驅動程式（正立影像、可運作的自動功能、接受 JPEG 快照）；啟用了高解析度 apriltags（解除支援的開發板上 <64K 像素的 ROI 限制）；將 OV2640 PCLK 從 72 MHz 降至 36 MHz。

source: Bug fixes
ar: إصلاحات الأخطاء
cs: Opravy chyb
de: Fehlerbehebungen
es: Corrección de errores
fi: Virhekorjaukset
fr: Corrections de bogues
he: תיקוני באגים
hr: Ispravci grešaka
hu: Hibajavítások
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
pl: Poprawki błędów
pt_br: Correções de bugs
pt_pt: Correcções de erros
ro: Remedieri de erori
ru: Исправления ошибок
sv: Buggfixar
th: การแก้ไขบั๊ก
tr: Hata düzeltmeleri
uk: Виправлення помилок
vi: Sửa lỗi
zh_cn: 错误修复
zh_tw: 錯誤修正

source: Imaging:
ar: التصوير:
cs: Obrazové funkce:
de: Bildverarbeitung:
es: Imagen:
fi: Kuvankäsittely:
fr: Imagerie :
he: עיבוד תמונה:
hr: Obrada slike:
hu: Képkezelés:
id: Pencitraan:
ja: イメージング:
ko: 이미징:
nl: Beeldverwerking:
pl: Obrazowanie:
pt_br: Imagem:
pt_pt: Imagem:
ro: Imagistică:
ru: Обработка изображений:
sv: Bildbehandling:
th: การประมวลผลภาพ:
tr: Görüntüleme:
uk: Зображення:
vi: Xử lý ảnh:
zh_cn: 成像：
zh_tw: 影像處理：
