Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.4.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Fixed ``socket.accept()`` hardfault/bug, WINC1500 socket timeout handling (timeout 0 is now blocking; sockets are not closed on recv timeout), H7 deep-sleep, the RTC (upstream update and H7 EXTI / wakeup-timer / soft-reset issues), and the :class:`pyb.Servo` timer IRQ (Servo was non-functional).
ar: أُصلح خطأ/تعطّل صعب في ``socket.accept()``\ ، ومعالجة مهلة المقبس في WINC1500 (أصبحت المهلة 0 حاجبة الآن؛ ولا تُغلَق المقابس عند مهلة الاستقبال)، والنوم العميق في H7، و RTC (تحديث المصدر الأعلى ومشكلات EXTI / مؤقت الاستيقاظ / إعادة التعيين البرمجية في H7)، ومقاطعة مؤقت :class:`pyb.Servo` (كان Servo غير وظيفي).
cs: Opraven hardfault/chyba ``socket.accept()``\ , zpracování timeoutu socketu u WINC1500 (timeout 0 je nyní blokující; sockety se při timeoutu příjmu nezavírají), hluboký spánek H7, RTC (aktualizace z upstreamu a problémy H7 EXTI / wakeup-timer / soft-reset) a IRQ časovače :class:`pyb.Servo` (Servo nefungovalo).
de: Behoben: ein ``socket.accept()``-Hardfault/-Bug, die WINC1500-Socket-Timeout-Behandlung (Timeout 0 ist jetzt blockierend; Sockets werden bei Recv-Timeout nicht geschlossen), der H7-Deep-Sleep, die RTC (Upstream-Update sowie H7-EXTI- / Wakeup-Timer- / Soft-Reset-Probleme) und der Timer-IRQ von :class:`pyb.Servo` (Servo war funktionslos).
es: Se corrigió el hardfault/error de ``socket.accept()``, el manejo del tiempo de espera de sockets del WINC1500 (el tiempo de espera 0 ahora es bloqueante; los sockets no se cierran ante un tiempo de espera de recepción), el sueño profundo del H7, el RTC (actualización del upstream y problemas de EXTI / temporizador de despertado / reinicio por software del H7) y la IRQ del temporizador de :class:`pyb.Servo` (el Servo no funcionaba).
fi: Korjattiin ``socket.accept()`` -hardfault/virhe, WINC1500-soketin aikakatkaisun käsittely (aikakatkaisu 0 on nyt salpaava; soketteja ei suljeta vastaanoton aikakatkaisussa), H7:n syväuni, RTC (upstream-päivitys sekä H7 EXTI / herätysajastin / pehmeä reset -ongelmat) ja :class:`pyb.Servo` -ajastimen IRQ (Servo ei toiminut).
fr: Correction du hardfault/bogue de ``socket.accept()``, de la gestion des délais d'attente des sockets WINC1500 (le délai 0 est désormais bloquant ; les sockets ne sont pas fermés en cas de délai de réception), du sommeil profond du H7, du RTC (mise à jour amont et problèmes d'EXTI / minuteur de réveil / réinitialisation logicielle du H7), et de l'IRQ du minuteur de :class:`pyb.Servo` (Servo était non fonctionnel).
he: תוקנו hardfault/באג ב-\ ``socket.accept()``\ , טיפול ב-timeout של socket ב-WINC1500 (timeout של 0 הוא כעת חוסם; sockets אינם נסגרים ב-timeout של recv), deep-sleep של H7, ה-RTC (עדכון upstream ובעיות EXTI / wakeup-timer / soft-reset של H7), וה-IRQ של הטיימר ב-\ :class:`pyb.Servo` (ה-Servo היה לא פונקציונלי).
hr: Ispravljeni su hardfault/greška ``socket.accept()``\ , rukovanje istekom vremena utičnice WINC1500 (istek vremena 0 sada je blokirajući; utičnice se ne zatvaraju pri isteku vremena primanja), H7 duboko spavanje, RTC (ažuriranje uzvodno te problemi s H7 EXTI / mjeračem buđenja / mekim resetom) te mjerač IRQ za :class:`pyb.Servo` (Servo nije bio funkcionalan).
hu: Javítottuk a ``socket.accept()`` hardfaultját/hibáját, a WINC1500 socket időtúllépés-kezelését (a 0 időtúllépés mostantól blokkoló; a socketek nem záródnak be recv időtúllépésekor), a H7 mélyalvást, az RTC-t (upstream frissítés és a H7 EXTI / ébresztő-időzítő / szoftveres reset problémái), valamint a :class:`pyb.Servo` időzítő IRQ-ját (a Servo nem működött).
id: Memperbaiki hardfault/bug ``socket.accept()``\ , penanganan timeout socket WINC1500 (timeout 0 kini memblokir; socket tidak ditutup saat timeout recv), deep-sleep H7, RTC (pembaruan upstream dan masalah EXTI / wakeup-timer / soft-reset H7), dan IRQ timer :class:`pyb.Servo` (Servo tidak berfungsi).
it: Corretti l'hardfault/bug di ``socket.accept()``\ , la gestione del timeout dei socket del WINC1500 (il timeout 0 ora è bloccante; i socket non vengono chiusi sul timeout di recv), il deep-sleep dell'H7, la RTC (aggiornamento upstream e problemi di EXTI / wakeup-timer / soft-reset dell'H7) e l'IRQ del timer di :class:`pyb.Servo` (Servo era non funzionante).
ja: ``socket.accept()`` のハードフォルト/バグ、WINC1500 ソケットのタイムアウト処理（タイムアウト 0 はブロッキングになり、受信タイムアウトでソケットは閉じられません）、H7 のディープスリープ、RTC（アップストリームの更新と H7 EXTI / ウェイクアップタイマー / ソフトリセットの問題）、そして :class:`pyb.Servo` のタイマー IRQ（Servo が機能していなかった問題）を修正。
ko: ``socket.accept()`` 하드폴트/버그, WINC1500 소켓 타임아웃 처리(타임아웃 0은 이제 블로킹; 수신 타임아웃 시 소켓이 닫히지 않음), H7 딥 슬립, RTC(업스트림 업데이트 및 H7 EXTI / 웨이크업 타이머 / 소프트 리셋 문제), 그리고 :class:`pyb.Servo` 타이머 IRQ(Servo가 동작하지 않던 문제)를 수정했습니다.
nl: De hardfault/bug in ``socket.accept()`` verholpen, de afhandeling van WINC1500-sockettimeouts (timeout 0 blokkeert nu; sockets worden niet gesloten bij een recv-timeout), H7 deep-sleep, de RTC (upstream-update en H7 EXTI- / wakeup-timer- / soft-reset-problemen) en de timer-IRQ van :class:`pyb.Servo` (Servo was niet functioneel).
pl: Naprawiono błąd/hardfault ``socket.accept()``\ , obsługę limitu czasu gniazda WINC1500 (limit czasu 0 jest teraz blokujący; gniazda nie są zamykane przy limicie czasu odbioru), tryb głębokiego uśpienia H7, RTC (aktualizacja z upstream oraz problemy EXTI / wakeup-timer / soft-reset H7) oraz IRQ licznika czasu (timer) :class:`pyb.Servo` (Servo nie działało).
pt_br: Corrigidos o hardfault/bug em ``socket.accept()``\ , o tratamento de timeout de socket do WINC1500 (timeout 0 agora é bloqueante; sockets não são fechados em timeout de recv), o deep-sleep do H7, o RTC (atualização upstream e problemas de EXTI / wakeup-timer / soft-reset do H7) e o IRQ do timer de :class:`pyb.Servo` (o Servo não estava funcional).
pt_pt: Corrigido hardfault/erro em ``socket.accept()``\ , o tratamento de timeout de socket do WINC1500 (timeout 0 passa a ser bloqueante; os sockets não são fechados no timeout de recv), o modo de suspensão profunda do H7, o RTC (actualização upstream e problemas EXTI / temporizador de activação / reset por software do H7), e o IRQ do temporizador :class:`pyb.Servo` (o Servo não estava a funcionar).
ro: S-au remediat hardfault-ul/eroarea ``socket.accept()``\ , gestionarea timeout-ului socket WINC1500 (timeout-ul 0 este acum blocant; socket-urile nu se închid la timeout de recv), deep-sleep-ul H7, RTC-ul (actualizare din amonte și probleme H7 EXTI / wakeup-timer / soft-reset) și IRQ-ul temporizatorului :class:`pyb.Servo` (Servo era nefuncțional).
ru: Исправлены хардфолт/ошибка в ``socket.accept()``, обработка тайм-аута сокета WINC1500 (тайм-аут 0 теперь блокирующий; сокеты не закрываются при тайм-ауте приёма), глубокий сон H7, RTC (обновление из upstream и проблемы H7 EXTI / таймера пробуждения / программного сброса), а также прерывание таймера :class:`pyb.Servo` (Servo был неработоспособен).
sv: Fixade ``socket.accept()``\ -hårdfel/bugg, WINC1500-sockettimeouthantering (timeout 0 är nu blockerande; socketar stängs inte vid recv-timeout), H7 djupsömn, RTC:n (uppströmsuppdatering och H7 EXTI- / väckningstimer- / mjukåterställningsproblem) samt :class:`pyb.Servo`\ -timer-IRQ:n (Servo var icke-funktionell).
th: แก้ไข hardfault/บั๊กของ ``socket.accept()``\ , การจัดการ timeout ของ WINC1500 socket (timeout 0 ตอนนี้เป็น blocking; socket ไม่ถูกปิดเมื่อ recv timeout), H7 deep-sleep, RTC (อัปเดต upstream และปัญหา H7 EXTI / wakeup-timer / soft-reset), และ timer IRQ ของ :class:`pyb.Servo` (Servo ไม่ทำงานมาก่อน)
tr: ``socket.accept()`` hardfault/hatası, WINC1500 soket zaman aşımı işleme (zaman aşımı 0 artık bloke edici; soketler recv zaman aşımında kapatılmıyor), H7 derin uyku, RTC (yukarı akış güncellemesi ve H7 EXTI / wakeup-timer / soft-reset sorunları) ve :class:`pyb.Servo` zamanlayıcı IRQ'su (Servo işlevsizdi) düzeltildi.
uk: Виправлено апаратну помилку/збій ``socket.accept()``\ , обробку таймауту сокета WINC1500 (таймаут 0 тепер є блокуючим; сокети не закриваються при таймауті отримання), глибокий сон H7, RTC (оновлення від upstream та проблеми EXTI / таймера пробудження / програмного скидання H7) та переривання таймера :class:`pyb.Servo` (Servo не функціонував).
vi: Sửa lỗi hardfault/bug của ``socket.accept()``\ , xử lý timeout socket WINC1500 (timeout 0 giờ là blocking; socket không bị đóng khi recv timeout), deep-sleep H7, RTC (cập nhật upstream và các vấn đề EXTI / wakeup-timer / soft-reset của H7), và ngắt timer :class:`pyb.Servo` (Servo không hoạt động).
zh_cn: 修复了 ``socket.accept()`` 硬故障/错误、WINC1500 套接字超时处理（超时 0 现在为阻塞；接收超时时不再关闭套接字）、H7 深度睡眠、RTC（上游更新以及 H7 EXTI / 唤醒定时器 / 软复位问题），以及 :class:`pyb.Servo` 定时器 IRQ（Servo 此前无法工作）。
zh_tw: 修正了 ``socket.accept()`` 硬錯誤/錯誤、WINC1500 socket 逾時處理（逾時 0 現在為阻塞式；socket 不會在 recv 逾時時關閉）、H7 深度睡眠、RTC（上游更新以及 H7 EXTI / 喚醒計時器 / 軟重設問題），以及 :class:`pyb.Servo` 計時器 IRQ（Servo 先前無法運作）。

source: Hardware and board support
ar: العتاد ودعم اللوحات
cs: Podpora hardwaru a desek
de: Hardware- und Board-Unterstützung
es: Hardware y compatibilidad de placas
fi: Laitteisto- ja korttituki
fr: Matériel et prise en charge des cartes
he: חומרה ותמיכה בלוחות
hr: Hardver i podrška za pločice
hu: Hardver- és lapkatámogatás
id: Dukungan hardware dan board
it: Hardware e supporto schede
ja: ハードウェアとボードサポート
ko: 하드웨어 및 보드 지원
nl: Hardware- en bordondersteuning
pl: Sprzęt i obsługa płytek
pt_br: Hardware e suporte a placas
pt_pt: Hardware e suporte de placas
ro: Suport hardware și plăci
ru: Поддержка оборудования и плат
sv: Hårdvaru- och kortstöd
th: การรองรับฮาร์ดแวร์และบอร์ด
tr: Donanım ve kart desteği
uk: Апаратне забезпечення та підтримка плат
vi: Hỗ trợ phần cứng và bo mạch
zh_cn: 硬件和板卡支持
zh_tw: 硬體與開發板支援

source: **OpenMV Cam H7 Plus (OPENMV4R)** — new board with an SDRAM driver enabling a large (~31 MB) framebuffer.
ar: **OpenMV Cam H7 Plus (OPENMV4R)** — لوحة جديدة مع برنامج تشغيل SDRAM يتيح مخزن إطارات كبيرًا (~31 ميغابايت).
cs: **OpenMV Cam H7 Plus (OPENMV4R)** — nová deska s ovladačem SDRAM umožňujícím velký (~31 MB) framebuffer.
de: **OpenMV Cam H7 Plus (OPENMV4R)** — neues Board mit einem SDRAM-Treiber, der einen großen (~31 MB) Framebuffer ermöglicht.
es: **OpenMV Cam H7 Plus (OPENMV4R)** — nueva placa con un controlador SDRAM que habilita un framebuffer grande (~31 MB).
fi: **OpenMV Cam H7 Plus (OPENMV4R)** — uusi kortti, jossa on SDRAM-ajuri mahdollistamassa suuren (~31 MB) kehyspuskurin.
fr: **OpenMV Cam H7 Plus (OPENMV4R)** — nouvelle carte avec un pilote SDRAM permettant un grand tampon d'image (~31 Mo).
he: **OpenMV Cam H7 Plus (OPENMV4R)** — לוח חדש עם מנהל התקן SDRAM המאפשר frame buffer גדול (~31 MB).
hr: **OpenMV Cam H7 Plus (OPENMV4R)** — nova pločica s SDRAM upravljačem koji omogućuje velik (~31 MB) framebuffer.
hu: **OpenMV Cam H7 Plus (OPENMV4R)** — új lapka SDRAM-vezérlővel, amely egy nagy (~31 MB) képkocka-puffert tesz lehetővé.
id: **OpenMV Cam H7 Plus (OPENMV4R)** — board baru dengan driver SDRAM yang memungkinkan framebuffer besar (~31 MB).
it: **OpenMV Cam H7 Plus (OPENMV4R)** — nuova scheda con un driver SDRAM che abilita un frame buffer grande (~31 MB).
ja: **OpenMV Cam H7 Plus (OPENMV4R)** — 大きな（約 31 MB）フレームバッファを可能にする SDRAM ドライバを備えた新しいボード。
ko: **OpenMV Cam H7 Plus (OPENMV4R)** — 대형(~31 MB) 프레임 버퍼를 가능하게 하는 SDRAM 드라이버를 갖춘 새 보드.
nl: **OpenMV Cam H7 Plus (OPENMV4R)** — nieuw bord met een SDRAM-driver die een grote framebuffer (~31 MB) mogelijk maakt.
pl: **OpenMV Cam H7 Plus (OPENMV4R)** — nowa płytka ze sterownikiem SDRAM umożliwiającym duży (~31 MB) bufor ramki.
pt_br: **OpenMV Cam H7 Plus (OPENMV4R)** — nova placa com um driver SDRAM que habilita um framebuffer grande (~31 MB).
pt_pt: **OpenMV Cam H7 Plus (OPENMV4R)** — nova placa com um controlador SDRAM que permite um buffer de fotograma de grande dimensão (~31 MB).
ro: **OpenMV Cam H7 Plus (OPENMV4R)** — placă nouă cu un driver SDRAM care permite un framebuffer mare (~31 MB).
ru: **OpenMV Cam H7 Plus (OPENMV4R)** — новая плата с драйвером SDRAM, обеспечивающим большой (~31 МБ) буфер кадра.
sv: **OpenMV Cam H7 Plus (OPENMV4R)** — nytt kort med en SDRAM-drivrutin som möjliggör en stor (~31 MB) bildbuffert.
th: **OpenMV Cam H7 Plus (OPENMV4R)** — บอร์ดใหม่พร้อมไดรเวอร์ SDRAM ที่เปิดใช้งาน framebuffer ขนาดใหญ่ (~31 MB)
tr: **OpenMV Cam H7 Plus (OPENMV4R)** — büyük (~31 MB) bir çerçeve arabelleğini (frame buffer) etkinleştiren bir SDRAM sürücüsüne sahip yeni kart.
uk: **OpenMV Cam H7 Plus (OPENMV4R)** — нова плата з драйвером SDRAM, що забезпечує великий (~31 МБ) кадровий буфер.
vi: **OpenMV Cam H7 Plus (OPENMV4R)** — bo mạch mới với driver SDRAM cho phép bộ đệm khung hình lớn (~31 MB).
zh_cn: **OpenMV Cam H7 Plus（OPENMV4R）** —— 新板卡，带有 SDRAM 驱动，可启用大型（约 31 MB）帧缓冲区。
zh_tw: **OpenMV Cam H7 Plus（OPENMV4R）**\ ——具備 SDRAM 驅動程式、可啟用大型（約 31 MB）影格緩衝區的全新開發板。

source: **OV5640** — new 5 MP camera driver with I2C-based detection.
ar: **OV5640** — برنامج تشغيل كاميرا جديد بدقة 5 ميغابكسل مع كشف عبر I2C.
cs: **OV5640** — nový ovladač kamery 5 MP s detekcí přes I2C.
de: **OV5640** — neuer 5-MP-Kameratreiber mit I2C-basierter Erkennung.
es: **OV5640** — nuevo controlador de cámara de 5 MP con detección basada en I2C.
fi: **OV5640** — uusi 5 MP -kameran ajuri I2C-pohjaisella tunnistuksella.
fr: **OV5640** — nouveau pilote de caméra 5 MP avec détection basée sur I2C.
he: **OV5640** — מנהל התקן חדש למצלמת 5 MP עם זיהוי מבוסס I2C.
hr: **OV5640** — novi upravljač za 5 MP kameru s detekcijom putem I2C.
hu: **OV5640** — új 5 MP kameravezérlő I2C-alapú felismeréssel.
id: **OV5640** — driver kamera 5 MP baru dengan deteksi berbasis I2C.
it: **OV5640** — nuovo driver per camera da 5 MP con rilevamento via I2C.
ja: **OV5640** — I2C ベースの検出を備えた新しい 5 MP カメラドライバ。
ko: **OV5640** — I2C 기반 감지를 갖춘 새로운 5 MP 카메라 드라이버.
nl: **OV5640** — nieuwe 5 MP-cameradriver met I2C-gebaseerde detectie.
pl: **OV5640** — nowy sterownik kamery 5 MP z detekcją opartą na I2C.
pt_br: **OV5640** — novo driver de câmera de 5 MP com detecção via I2C.
pt_pt: **OV5640** — novo controlador de câmara 5 MP com detecção baseada em I2C.
ro: **OV5640** — driver nou de cameră 5 MP cu detecție bazată pe I2C.
ru: **OV5640** — новый драйвер камеры на 5 МП с обнаружением по I2C.
sv: **OV5640** — ny 5 MP-kameradrivrutin med I2C-baserad detektering.
th: **OV5640** — ไดรเวอร์กล้อง 5 MP ใหม่พร้อมการตรวจจับแบบ I2C
tr: **OV5640** — I2C tabanlı algılamaya sahip yeni 5 MP kamera sürücüsü.
uk: **OV5640** — новий драйвер камери 5 МП з виявленням через I2C.
vi: **OV5640** — driver camera 5 MP mới với phát hiện qua I2C.
zh_cn: **OV5640** —— 带 I2C 检测的全新 500 万像素摄像头驱动。
zh_tw: **OV5640**\ ——具備 I2C 偵測的全新 5 MP 相機驅動程式。

source: **FDCAN** — peripheral support.
ar: **FDCAN** — دعم الطرفية.
cs: **FDCAN** — podpora periferie.
de: **FDCAN** — Peripherie-Unterstützung.
es: **FDCAN** — compatibilidad con el periférico.
fi: **FDCAN** — oheislaitetuki.
fr: **FDCAN** — prise en charge du périphérique.
he: **FDCAN** — תמיכה בהתקן היקפי.
hr: **FDCAN** — podrška za periferiju.
hu: **FDCAN** — perifériatámogatás.
id: **FDCAN** — dukungan periferal.
it: **FDCAN** — supporto alla periferica.
ja: **FDCAN** — ペリフェラルサポート。
ko: **FDCAN** — 주변장치 지원.
nl: **FDCAN** — randapparaatondersteuning.
pl: **FDCAN** — obsługa urządzenia peryferyjnego.
pt_br: **FDCAN** — suporte ao periférico.
pt_pt: **FDCAN** — suporte ao periférico.
ro: **FDCAN** — suport pentru periferic.
ru: **FDCAN** — поддержка периферии.
sv: **FDCAN** — kringutrustningsstöd.
th: **FDCAN** — การรองรับอุปกรณ์ต่อพ่วง
tr: **FDCAN** — çevre birimi desteği.
uk: **FDCAN** — підтримка периферійного пристрою.
vi: **FDCAN** — hỗ trợ ngoại vi.
zh_cn: **FDCAN** —— 外设支持。
zh_tw: **FDCAN**\ ——周邊支援。

source: Breaking API changes
ar: تغييرات API الجذرية
cs: Narušující změny API
de: Breaking-API-Änderungen
es: Cambios incompatibles en la API
fi: Rikkovat API-muutokset
fr: Changements d'API incompatibles
he: שינויי API שוברי תאימות
hr: Nekompatibilne promjene API-ja
hu: Megszakító API-változások
id: Perubahan API yang merusak
it: Modifiche incompatibili dell'API
ja: 破壊的 API 変更
ko: 호환성 깨짐 API 변경
nl: Breaking API-wijzigingen
pl: Zmiany API łamiące kompatybilność
pt_br: Mudanças incompatíveis na API
pt_pt: Alterações de API incompatíveis
ro: Modificări incompatibile de API
ru: Ломающие изменения API
sv: Brytande API-ändringar
th: การเปลี่ยนแปลง API ที่ทำให้โค้ดเดิมเสียหาย
tr: Kırıcı API değişiklikleri
uk: Несумісні зміни API
vi: Thay đổi API gây gián đoạn
zh_cn: 重大 API 变更
zh_tw: 破壞性 API 變更

source: User-visible API breaks between v3.4.1 and v3.4.2. Scope: Python C-modules in ``modules/`` and Python libraries in ``scripts/libraries/``.
ar: تغييرات API المرئية للمستخدم بين v3.4.1 و v3.4.2. النطاق: وحدات Python بلغة C في ``modules/`` ومكتبات Python في ``scripts/libraries/``\ .
cs: Změny API viditelné uživatelem mezi v3.4.1 a v3.4.2. Rozsah: Python C-moduly v ``modules/`` a Python knihovny v ``scripts/libraries/``\ .
de: Für Benutzer sichtbare API-Brüche zwischen v3.4.1 und v3.4.2. Umfang: Python-C-Module in ``modules/`` und Python-Bibliotheken in ``scripts/libraries/``.
es: Rupturas de la API visibles para el usuario entre v3.4.1 y v3.4.2. Alcance: módulos C de Python en ``modules/`` y bibliotecas de Python en ``scripts/libraries/``.
fi: Käyttäjälle näkyvät API-rikkomukset v3.4.1:n ja v3.4.2:n välillä. Laajuus: Python-C-moduulit hakemistossa ``modules/`` ja Python-kirjastot hakemistossa ``scripts/libraries/``\ .
fr: Ruptures d'API visibles par l'utilisateur entre v3.4.1 et v3.4.2. Portée : modules C Python dans ``modules/`` et bibliothèques Python dans ``scripts/libraries/``.
he: שבירות API גלויות למשתמש בין v3.4.1 ל-v3.4.2. היקף: מודולי C של Python ב-\ ``modules/`` וספריות Python ב-\ ``scripts/libraries/``\ .
hr: Korisniku vidljive nekompatibilnosti API-ja između v3.4.1 i v3.4.2. Opseg: Python C-moduli u ``modules/`` i Python biblioteke u ``scripts/libraries/``\ .
hu: A felhasználó számára látható API-változások a v3.4.1 és a v3.4.2 között. Hatókör: Python C-modulok a ``modules/`` könyvtárban és Python könyvtárak a ``scripts/libraries/`` könyvtárban.
id: Perubahan API yang terlihat oleh pengguna antara v3.4.1 dan v3.4.2. Cakupan: modul C Python di ``modules/`` dan library Python di ``scripts/libraries/``\ .
it: Modifiche incompatibili dell'API visibili all'utente tra v3.4.1 e v3.4.2. Ambito: moduli C Python in ``modules/`` e librerie Python in ``scripts/libraries/``\ .
ja: v3.4.1 と v3.4.2 の間のユーザーから見える API の破壊的変更。範囲: ``modules/`` 内の Python C モジュールと ``scripts/libraries/`` 内の Python ライブラリ。
ko: v3.4.1과 v3.4.2 사이의 사용자에게 보이는 API 호환성 깨짐. 범위: ``modules/``\ 의 Python C 모듈과 ``scripts/libraries/``\ 의 Python 라이브러리.
nl: Voor de gebruiker zichtbare API-wijzigingen tussen v3.4.1 en v3.4.2. Reikwijdte: Python C-modules in ``modules/`` en Python-bibliotheken in ``scripts/libraries/``\ .
pl: Widoczne dla użytkownika zmiany API łamiące kompatybilność między v3.4.1 a v3.4.2. Zakres: moduły C Pythona w ``modules/`` oraz biblioteki Pythona w ``scripts/libraries/``\ .
pt_br: Quebras de API visíveis ao usuário entre v3.4.1 e v3.4.2. Escopo: C-modules Python em ``modules/`` e bibliotecas Python em ``scripts/libraries/``\ .
pt_pt: Alterações de API visíveis pelo utilizador entre a v3.4.1 e a v3.4.2. Âmbito: módulos C Python em ``modules/`` e bibliotecas Python em ``scripts/libraries/``\ .
ro: Modificări de API vizibile pentru utilizator între v3.4.1 și v3.4.2. Domeniu: module C Python din ``modules/`` și biblioteci Python din ``scripts/libraries/``\ .
ru: Видимые пользователю ломающие изменения API между v3.4.1 и v3.4.2. Область охвата: C-модули Python в ``modules/`` и библиотеки Python в ``scripts/libraries/``.
sv: Användarsynliga API-brytningar mellan v3.4.1 och v3.4.2. Omfattning: Python C-moduler i ``modules/`` och Python-bibliotek i ``scripts/libraries/``\ .
th: การเปลี่ยนแปลง API ที่มองเห็นได้ระหว่าง v3.4.1 และ v3.4.2 ขอบเขต: Python C-modules ใน ``modules/`` และไลบรารี Python ใน ``scripts/libraries/``
tr: v3.4.1 ile v3.4.2 arasındaki kullanıcıya görünür API kırılmaları. Kapsam: ``modules/`` içindeki Python C modülleri ve ``scripts/libraries/`` içindeki Python kütüphaneleri.
uk: Видимі користувачем несумісні зміни API між v3.4.1 та v3.4.2. Область: Python C-модулі в ``modules/`` та Python бібліотеки в ``scripts/libraries/``\ .
vi: Các thay đổi API hiển thị với người dùng giữa v3.4.1 và v3.4.2. Phạm vi: Python C-modules trong ``modules/`` và thư viện Python trong ``scripts/libraries/``\ .
zh_cn: v3.4.1 与 v3.4.2 之间面向用户的 API 变更。范围：\ ``modules/`` 中的 Python C 模块和 ``scripts/libraries/`` 中的 Python 库。
zh_tw: v3.4.1 與 v3.4.2 之間使用者可見的 API 破壞性變更。範圍：\ ``modules/`` 中的 Python C 模組與 ``scripts/libraries/`` 中的 Python 函式庫。

source: Each change is tagged with its impact:
ar: يُوسم كل تغيير بمدى تأثيره:
cs: Každá změna je označena svým dopadem:
de: Jede Änderung ist mit ihrer Auswirkung gekennzeichnet:
es: Cada cambio está etiquetado con su impacto:
fi: Jokainen muutos on merkitty vaikutuksensa mukaan:
fr: Chaque changement est étiqueté selon son impact :
he: כל שינוי מתויג לפי ההשפעה שלו:
hr: Svaka je promjena označena svojim utjecajem:
hu: Minden változás meg van jelölve a hatásával:
id: Setiap perubahan diberi tag dampaknya:
it: Ogni modifica è contrassegnata dal suo impatto:
ja: 各変更にはその影響度がタグ付けされています:
ko: 각 변경 사항에는 영향도가 태그되어 있습니다:
nl: Elke wijziging is getagd met de impact ervan:
pl: Każda zmiana jest oznaczona jej wpływem:
pt_br: Cada mudança é marcada com seu impacto:
pt_pt: Cada alteração está marcada com o seu impacto:
ro: Fiecare modificare este etichetată cu impactul său:
ru: Каждое изменение помечено уровнем воздействия:
sv: Varje ändring är märkt med sin påverkan:
th: การเปลี่ยนแปลงแต่ละรายการถูกติดแท็กด้วยผลกระทบ:
tr: Her değişiklik etkisine göre etiketlenmiştir:
uk: Кожна зміна позначена рівнем впливу:
vi: Mỗi thay đổi được gắn nhãn theo mức độ ảnh hưởng:
zh_cn: 每项变更都标注了其影响：
zh_tw: 每項變更皆標註其影響程度：
