Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.4.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` and auto-transmit of large JPEGs to the IDE.
ar: **JPEG لـ IDE** — ``Image.jpeg_encode_for_ide()`` والإرسال التلقائي لصور JPEG الكبيرة إلى IDE.
cs: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` a automatický přenos velkých JPEGů do IDE.
de: **IDE-JPEG** — ``Image.jpeg_encode_for_ide()`` und automatische Übertragung großer JPEGs an die IDE.
es: **JPEG del IDE** — ``Image.jpeg_encode_for_ide()`` y transmisión automática de JPEG grandes al IDE.
fi: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` ja suurten JPEG-kuvien automaattinen lähetys IDE:lle.
fr: **JPEG IDE** — ``Image.jpeg_encode_for_ide()`` et transmission automatique des gros JPEG vers l'IDE.
he: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` ושידור אוטומטי של JPEG-ים גדולים ל-IDE.
hr: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` i automatski prijenos velikih JPEG-ova u IDE.
hu: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` és nagy JPEG-ek automatikus továbbítása az IDE felé.
id: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` dan auto-transmit JPEG besar ke IDE.
it: **JPEG per l'IDE** — ``Image.jpeg_encode_for_ide()`` e trasmissione automatica all'IDE dei JPEG di grandi dimensioni.
ja: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` と大きな JPEG の IDE への自動送信。
ko: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` 및 대형 JPEG의 IDE 자동 전송.
nl: **IDE-JPEG** — ``Image.jpeg_encode_for_ide()`` en automatische overdracht van grote JPEG's naar de IDE.
pl: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` oraz automatyczne przesyłanie dużych plików JPEG do IDE.
pt_br: **JPEG da IDE** — ``Image.jpeg_encode_for_ide()`` e transmissão automática de JPEGs grandes para a IDE.
pt_pt: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` e transmissão automática de JPEGs de grande dimensão para o IDE.
ro: **JPEG IDE** — ``Image.jpeg_encode_for_ide()`` și transmiterea automată a JPEG-urilor mari către IDE.
ru: **JPEG для IDE** — ``Image.jpeg_encode_for_ide()`` и автоматическая передача больших JPEG в IDE.
sv: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` och autoöverföring av stora JPEG:er till IDE:n.
th: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` และการส่ง JPEG ขนาดใหญ่ไปยัง IDE โดยอัตโนมัติ
tr: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` ve büyük JPEG'lerin IDE'ye otomatik iletimi.
uk: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` та автоматичне передавання великих JPEG до IDE.
vi: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` và tự động truyền JPEG lớn sang IDE.
zh_cn: **IDE JPEG** —— ``Image.jpeg_encode_for_ide()`` 以及大型 JPEG 自动传输到 IDE。
zh_tw: **IDE JPEG**\ ——\ ``Image.jpeg_encode_for_ide()`` 以及將大型 JPEG 自動傳輸至 IDE。

source: **Breaking:** WINC1500 ``WLAN.ifconfig()`` semantics changed, ``MQTTClient.wait_msg()`` no longer raises on empty recv, and ``find_apriltags()`` defaults to 4-way connectivity — see the breaking changes.
ar: **تغيير جذري:** تغيّرت دلالات ``WLAN.ifconfig()`` لـ WINC1500، ولم تعد ``MQTTClient.wait_msg()`` تطلق استثناءً عند الاستقبال الفارغ، وأصبحت ``find_apriltags()`` تستخدم التوصيل رباعي الاتجاهات افتراضيًا — انظر التغييرات الجذرية.
cs: **Narušující změny:** změnila se sémantika ``WLAN.ifconfig()`` pro WINC1500, ``MQTTClient.wait_msg()`` již nevyvolává výjimku při prázdném příjmu a ``find_apriltags()`` má jako výchozí 4směrnou konektivitu — viz narušující změny.
de: **Breaking:** Die Semantik von WINC1500 ``WLAN.ifconfig()`` hat sich geändert, ``MQTTClient.wait_msg()`` löst bei leerem Empfang keine Ausnahme mehr aus und ``find_apriltags()`` verwendet standardmäßig 4-Wege-Konnektivität — siehe die Breaking Changes.
es: **Incompatible:** la semántica de ``WLAN.ifconfig()`` del WINC1500 cambió, ``MQTTClient.wait_msg()`` ya no lanza una excepción ante una recepción vacía y ``find_apriltags()`` usa por defecto conectividad de 4 direcciones — consulta los cambios incompatibles.
fi: **Rikkova:** WINC1500:n ``WLAN.ifconfig()`` -semantiikka muuttui, ``MQTTClient.wait_msg()`` ei enää nosta poikkeusta tyhjästä vastaanotosta ja ``find_apriltags()`` käyttää oletuksena 4-suuntaista yhtenäisyyttä — katso rikkovat muutokset.
fr: **Incompatible :** la sémantique de ``WLAN.ifconfig()`` du WINC1500 a changé, ``MQTTClient.wait_msg()`` ne lève plus d'exception sur une réception vide, et ``find_apriltags()`` utilise par défaut une connectivité à 4 voies — voir les changements incompatibles.
he: **שובר תאימות:** הסמנטיקה של ``WLAN.ifconfig()`` ב-WINC1500 השתנתה, ``MQTTClient.wait_msg()`` כבר אינו מעלה חריגה בקבלה ריקה, ו-\ ``find_apriltags()`` כברירת מחדל לקישוריות 4-כיוונית — ראו את השינויים שוברי התאימות.
hr: **Nekompatibilno:** semantika WINC1500 ``WLAN.ifconfig()`` se promijenila, ``MQTTClient.wait_msg()`` više ne baca iznimku pri praznom primanju, a ``find_apriltags()`` se zadano koristi 4-smjernom povezanošću — vidi nekompatibilne promjene.
hu: **Megszakító változás:** a WINC1500 ``WLAN.ifconfig()`` szemantikája megváltozott, az ``MQTTClient.wait_msg()`` többé nem dob kivételt üres fogadás esetén, és a ``find_apriltags()`` alapértelmezetten 4 irányú összefüggőséget használ — lásd a megszakító változásokat.
id: **Merusak:** semantik ``WLAN.ifconfig()`` WINC1500 berubah, ``MQTTClient.wait_msg()`` tidak lagi memunculkan pengecualian pada recv kosong, dan ``find_apriltags()`` default ke konektivitas 4 arah — lihat perubahan yang merusak.
it: **Incompatibile:** la semantica di ``WLAN.ifconfig()`` del WINC1500 è cambiata, ``MQTTClient.wait_msg()`` non solleva più eccezioni su una ricezione vuota e ``find_apriltags()`` usa di default la connettività a 4 direzioni — vedi le modifiche incompatibili.
ja: **破壊的変更:** WINC1500 ``WLAN.ifconfig()`` のセマンティクスが変更され、\ ``MQTTClient.wait_msg()`` は空の受信時に例外を送出しなくなり、\ ``find_apriltags()`` のデフォルトが 4 方向接続になりました。破壊的変更を参照してください。
ko: **호환성 깨짐:** WINC1500 ``WLAN.ifconfig()`` 동작이 변경되었고, ``MQTTClient.wait_msg()``\ 는 빈 수신 시 더 이상 예외를 발생시키지 않으며, ``find_apriltags()``\ 는 기본적으로 4방향 연결성을 사용합니다. 호환성 깨짐 변경 사항을 참고하세요.
nl: **Breaking:** de semantiek van WINC1500 ``WLAN.ifconfig()`` is gewijzigd, ``MQTTClient.wait_msg()`` werpt niet langer een uitzondering bij een lege recv, en ``find_apriltags()`` gebruikt standaard 4-weg-connectiviteit — zie de breaking changes.
pl: **Zmiana łamiąca kompatybilność:** zmieniła się semantyka ``WLAN.ifconfig()`` WINC1500, ``MQTTClient.wait_msg()`` nie zgłasza już wyjątku przy pustym odbiorze, a ``find_apriltags()`` domyślnie używa łączności 4-kierunkowej — patrz zmiany łamiące kompatybilność.
pt_br: **Incompatível:** a semântica de ``WLAN.ifconfig()`` do WINC1500 mudou, ``MQTTClient.wait_msg()`` não lança mais exceção em recv vazio e ``find_apriltags()`` passa a usar conectividade de 4 vias por padrão — veja as mudanças incompatíveis.
pt_pt: **Incompatível:** a semântica de ``WLAN.ifconfig()`` do WINC1500 foi alterada, ``MQTTClient.wait_msg()`` já não lança excepção em recv vazio, e ``find_apriltags()`` usa por omissão conectividade de 4 direcções — consulte as alterações incompatíveis.
ro: **Incompatibil:** semantica WINC1500 ``WLAN.ifconfig()`` s-a modificat, ``MQTTClient.wait_msg()`` nu mai ridică o excepție la recv gol, iar ``find_apriltags()`` are acum implicit conectivitate pe 4 direcții — vezi modificările incompatibile.
ru: **Ломающее изменение:** изменилась семантика ``WLAN.ifconfig()`` для WINC1500, ``MQTTClient.wait_msg()`` больше не вызывает исключение при пустом приёме, а ``find_apriltags()`` по умолчанию использует 4-связность — см. раздел о ломающих изменениях.
sv: **Brytande:** semantiken för WINC1500 ``WLAN.ifconfig()`` ändrades, ``MQTTClient.wait_msg()`` ger inte längre ett undantag vid tom recv och ``find_apriltags()`` har som standard 4-vägs anslutning — se de brytande ändringarna.
th: **การเปลี่ยนแปลงที่ทำให้โค้ดเดิมเสียหาย:** semantics ของ WINC1500 ``WLAN.ifconfig()`` เปลี่ยนแปลง, ``MQTTClient.wait_msg()`` ไม่ raise เมื่อ recv ว่างอีกต่อไป, และ ``find_apriltags()`` ค่าเริ่มต้นเป็น 4-way connectivity — ดูการเปลี่ยนแปลงที่ทำให้โค้ดเดิมเสียหาย
tr: **Kırıcı:** WINC1500 ``WLAN.ifconfig()`` semantiği değişti, ``MQTTClient.wait_msg()`` artık boş alımda hata fırlatmıyor ve ``find_apriltags()`` varsayılan olarak 4 yönlü bağlanırlığa geçti — kırıcı değişikliklere bakın.
uk: **Несумісні зміни:** семантика ``WLAN.ifconfig()`` WINC1500 змінилася, ``MQTTClient.wait_msg()`` більше не викидає виняток при порожньому отриманні, а ``find_apriltags()`` за замовчуванням використовує 4-стороннє з'єднання — дивіться розділ несумісних змін.
vi: **Gây gián đoạn:** ngữ nghĩa của ``WLAN.ifconfig()`` WINC1500 đã thay đổi, ``MQTTClient.wait_msg()`` không còn đưa ra ngoại lệ khi recv rỗng, và ``find_apriltags()`` mặc định kết nối 4 chiều — xem phần thay đổi gây gián đoạn.
zh_cn: **重大变更：** WINC1500 ``WLAN.ifconfig()`` 语义发生变化，\ ``MQTTClient.wait_msg()`` 在空接收时不再抛出异常，\ ``find_apriltags()`` 默认采用 4 向连通——参见重大变更。
zh_tw: **破壞性變更：** WINC1500 ``WLAN.ifconfig()`` 語意已變更，\ ``MQTTClient.wait_msg()`` 在收到空白資料時不再擲回例外，且 ``find_apriltags()`` 預設改為 4 方向連通性——請參閱破壞性變更。

source: New features
ar: ميزات جديدة
cs: Nové funkce
de: Neue Funktionen
es: Nuevas características
fi: Uudet ominaisuudet
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hr: Nove značajke
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
pt_pt: Novas funcionalidades
ro: Funcționalități noi
ru: Новые возможности
sv: Nya funktioner
th: คุณสมบัติใหม่
tr: Yeni özellikler
uk: Нові можливості
vi: Tính năng mới
zh_cn: 新功能
zh_tw: 新功能

source: **WiFi** — added ``WLAN.netinfo()`` (returns ``(rssi, security, ssid, mac, ip)``) and WINC1500 static-IP configuration via ``WLAN.ifconfig()``, with a static-IP example.
ar: **WiFi** — أُضيفت ``WLAN.netinfo()`` (تُرجع ``(rssi, security, ssid, mac, ip)``\ ) وإعداد عنوان IP ثابت لـ WINC1500 عبر ``WLAN.ifconfig()``\ ، مع مثال لعنوان IP ثابت.
cs: **WiFi** — přidána ``WLAN.netinfo()`` (vrací ``(rssi, security, ssid, mac, ip)``\ ) a konfigurace statické IP pro WINC1500 přes ``WLAN.ifconfig()``\ , s ukázkou statické IP.
de: **WiFi** — ``WLAN.netinfo()`` (gibt ``(rssi, security, ssid, mac, ip)`` zurück) und WINC1500-Static-IP-Konfiguration über ``WLAN.ifconfig()`` hinzugefügt, mit einem Static-IP-Beispiel.
es: **WiFi** — se añadieron ``WLAN.netinfo()`` (devuelve ``(rssi, security, ssid, mac, ip)``) y la configuración de IP estática del WINC1500 mediante ``WLAN.ifconfig()``, con un ejemplo de IP estática.
fi: **WiFi** — lisättiin ``WLAN.netinfo()`` (palauttaa ``(rssi, security, ssid, mac, ip)``\ ) ja WINC1500:n staattisen IP:n konfigurointi ``WLAN.ifconfig()`` -metodin kautta staattisen IP:n esimerkin kera.
fr: **WiFi** — ajout de ``WLAN.netinfo()`` (renvoie ``(rssi, security, ssid, mac, ip)``) et de la configuration IP statique du WINC1500 via ``WLAN.ifconfig()``, avec un exemple d'IP statique.
he: **WiFi** — נוספו ``WLAN.netinfo()`` (מחזיר ``(rssi, security, ssid, mac, ip)``\ ) ותצורת IP סטטי של WINC1500 באמצעות ``WLAN.ifconfig()``\ , עם דוגמת IP סטטי.
hr: **WiFi** — dodani su ``WLAN.netinfo()`` (vraća ``(rssi, security, ssid, mac, ip)``\ ) i konfiguracija statičke IP adrese za WINC1500 putem ``WLAN.ifconfig()``\ , s primjerom statičke IP adrese.
hu: **WiFi** — hozzáadtuk a ``WLAN.netinfo()`` metódust (amely ``(rssi, security, ssid, mac, ip)`` értéket ad vissza) és a WINC1500 statikus IP-konfigurációt a ``WLAN.ifconfig()`` segítségével, egy statikus IP-példával.
id: **WiFi** — menambahkan ``WLAN.netinfo()`` (mengembalikan ``(rssi, security, ssid, mac, ip)``\ ) dan konfigurasi IP statis WINC1500 melalui ``WLAN.ifconfig()``\ , dengan contoh IP statis.
it: **WiFi** — aggiunti ``WLAN.netinfo()`` (restituisce ``(rssi, security, ssid, mac, ip)``\ ) e la configurazione a IP statico del WINC1500 tramite ``WLAN.ifconfig()``\ , con un esempio a IP statico.
ja: **WiFi** — ``WLAN.netinfo()``\ （\ ``(rssi, security, ssid, mac, ip)`` を返す）と、\ ``WLAN.ifconfig()`` による WINC1500 の静的 IP 設定を、静的 IP のサンプルとともに追加。
ko: **WiFi** — ``WLAN.netinfo()``(``(rssi, security, ssid, mac, ip)`` 반환)와 ``WLAN.ifconfig()``\ 를 통한 WINC1500 정적 IP 설정을 정적 IP 예제와 함께 추가했습니다.
nl: **WiFi** — ``WLAN.netinfo()`` toegevoegd (retourneert ``(rssi, security, ssid, mac, ip)``\ ) en WINC1500 statische-IP-configuratie via ``WLAN.ifconfig()``\ , met een statische-IP-voorbeeld.
pl: **WiFi** — dodano ``WLAN.netinfo()`` (zwraca ``(rssi, security, ssid, mac, ip)``\ ) oraz konfigurację statycznego IP WINC1500 za pośrednictwem ``WLAN.ifconfig()``\ , wraz z przykładem statycznego IP.
pt_br: **WiFi** — adicionado ``WLAN.netinfo()`` (retorna ``(rssi, security, ssid, mac, ip)``\ ) e configuração de IP estático do WINC1500 via ``WLAN.ifconfig()``\ , com um exemplo de IP estático.
pt_pt: **WiFi** — adicionado ``WLAN.netinfo()`` (devolve ``(rssi, security, ssid, mac, ip)``\ ) e configuração de IP estático do WINC1500 via ``WLAN.ifconfig()``\ , com um exemplo de IP estático.
ro: **WiFi** — s-au adăugat ``WLAN.netinfo()`` (returnează ``(rssi, security, ssid, mac, ip)``\ ) și configurarea IP-static WINC1500 prin ``WLAN.ifconfig()``\ , cu un exemplu de IP static.
ru: **WiFi** — добавлены ``WLAN.netinfo()`` (возвращает ``(rssi, security, ssid, mac, ip)``) и настройка статического IP для WINC1500 через ``WLAN.ifconfig()``, с примером статического IP.
sv: **WiFi** — lade till ``WLAN.netinfo()`` (returnerar ``(rssi, security, ssid, mac, ip)``\ ) och WINC1500 statisk-IP-konfiguration via ``WLAN.ifconfig()``\ , med ett statisk-IP-exempel.
th: **WiFi** — เพิ่ม ``WLAN.netinfo()`` (ส่งคืน ``(rssi, security, ssid, mac, ip)``\ ) และการกำหนดค่า IP แบบ static ของ WINC1500 ผ่าน ``WLAN.ifconfig()`` พร้อมตัวอย่าง static-IP
tr: **WiFi** — ``WLAN.netinfo()`` (\ ``(rssi, security, ssid, mac, ip)`` döndürür) ve ``WLAN.ifconfig()`` aracılığıyla WINC1500 statik IP yapılandırması, bir statik IP örneğiyle birlikte eklendi.
uk: **WiFi** — додано ``WLAN.netinfo()`` (повертає ``(rssi, security, ssid, mac, ip)``\ ) та конфігурацію статичної IP для WINC1500 через ``WLAN.ifconfig()`` з прикладом статичної IP.
vi: **WiFi** — thêm ``WLAN.netinfo()`` (trả về ``(rssi, security, ssid, mac, ip)``\ ) và cấu hình IP tĩnh WINC1500 qua ``WLAN.ifconfig()``\ , kèm theo ví dụ IP tĩnh.
zh_cn: **WiFi** —— 添加了 ``WLAN.netinfo()``\ （返回 ``(rssi, security, ssid, mac, ip)``\ ）以及通过 ``WLAN.ifconfig()`` 进行 WINC1500 静态 IP 配置，附带静态 IP 示例。
zh_tw: **WiFi**\ ——新增了 ``WLAN.netinfo()``\ （回傳 ``(rssi, security, ssid, mac, ip)``\ ）以及透過 ``WLAN.ifconfig()`` 進行 WINC1500 靜態 IP 設定，並附上靜態 IP 範例。

source: **FDCAN** — added FDCAN peripheral support and a ``can.py`` example.
ar: **FDCAN** — أُضيف دعم طرفية FDCAN ومثال ``can.py``\ .
cs: **FDCAN** — přidána podpora periferie FDCAN a ukázka ``can.py``\ .
de: **FDCAN** — FDCAN-Peripherie-Unterstützung und ein ``can.py``-Beispiel hinzugefügt.
es: **FDCAN** — se añadió compatibilidad con el periférico FDCAN y un ejemplo ``can.py``.
fi: **FDCAN** — lisättiin FDCAN-oheislaitetuki ja ``can.py`` -esimerkki.
fr: **FDCAN** — ajout de la prise en charge du périphérique FDCAN et d'un exemple ``can.py``.
he: **FDCAN** — נוספה תמיכה בהתקן ההיקפי FDCAN ודוגמת ``can.py``\ .
hr: **FDCAN** — dodana je podrška za FDCAN periferiju i primjer ``can.py``\ .
hu: **FDCAN** — hozzáadtuk az FDCAN perifériatámogatást és egy ``can.py`` példát.
id: **FDCAN** — menambahkan dukungan periferal FDCAN dan contoh ``can.py``\ .
it: **FDCAN** — aggiunto il supporto alla periferica FDCAN e un esempio ``can.py``\ .
ja: **FDCAN** — FDCAN ペリフェラルサポートと ``can.py`` サンプルを追加。
ko: **FDCAN** — FDCAN 주변장치 지원과 ``can.py`` 예제를 추가했습니다.
nl: **FDCAN** — FDCAN-randapparaatondersteuning en een ``can.py``\ -voorbeeld toegevoegd.
pl: **FDCAN** — dodano obsługę urządzenia peryferyjnego FDCAN oraz przykład ``can.py``\ .
pt_br: **FDCAN** — adicionado suporte ao periférico FDCAN e um exemplo ``can.py``\ .
pt_pt: **FDCAN** — adicionado suporte ao periférico FDCAN e um exemplo ``can.py``\ .
ro: **FDCAN** — s-au adăugat suport pentru periferic FDCAN și un exemplu ``can.py``\ .
ru: **FDCAN** — добавлены поддержка периферии FDCAN и пример ``can.py``.
sv: **FDCAN** — lade till FDCAN-kringutrustningsstöd och ett ``can.py``\ -exempel.
th: **FDCAN** — เพิ่มการรองรับอุปกรณ์ต่อพ่วง FDCAN และตัวอย่าง ``can.py``
tr: **FDCAN** — FDCAN çevre birimi desteği ve bir ``can.py`` örneği eklendi.
uk: **FDCAN** — додано підтримку периферійного пристрою FDCAN та приклад ``can.py``\ .
vi: **FDCAN** — thêm hỗ trợ ngoại vi FDCAN và ví dụ ``can.py``\ .
zh_cn: **FDCAN** —— 添加了 FDCAN 外设支持和一个 ``can.py`` 示例。
zh_tw: **FDCAN**\ ——新增了 FDCAN 周邊支援與 ``can.py`` 範例。

source: **IDE JPEG** — added ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``; large JPEGs auto-transmit to the IDE when the buffer is too small.
ar: **JPEG لـ IDE** — أُضيفت ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ؛ تُرسَل صور JPEG الكبيرة تلقائيًا إلى IDE عندما يكون المخزن صغيرًا جدًا.
cs: **IDE JPEG** — přidány ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; velké JPEGy se automaticky přenášejí do IDE, když je buffer příliš malý.
de: **IDE-JPEG** — ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()`` hinzugefügt; große JPEGs werden automatisch an die IDE übertragen, wenn der Puffer zu klein ist.
es: **JPEG del IDE** — se añadieron ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``; los JPEG grandes se transmiten automáticamente al IDE cuando el búfer es demasiado pequeño.
fi: **IDE JPEG** — lisättiin ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; suuret JPEG-kuvat lähetetään automaattisesti IDE:lle, kun puskuri on liian pieni.
fr: **JPEG IDE** — ajout de ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()`` ; les gros JPEG sont automatiquement transmis à l'IDE lorsque le tampon est trop petit.
he: **IDE JPEG** — נוספו ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; JPEG-ים גדולים משודרים אוטומטית ל-IDE כאשר ה-buffer קטן מדי.
hr: **IDE JPEG** — dodani su ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; veliki JPEG-ovi se automatski prenose u IDE kad je međuspremnik premalen.
hu: **IDE JPEG** — hozzáadtuk az ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()`` metódusokat; a nagy JPEG-ek automatikusan az IDE felé továbbítódnak, ha a puffer túl kicsi.
id: **IDE JPEG** — menambahkan ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; JPEG besar secara otomatis ditransmisikan ke IDE ketika buffer terlalu kecil.
it: **JPEG per l'IDE** — aggiunti ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; i JPEG di grandi dimensioni vengono trasmessi automaticamente all'IDE quando il buffer è troppo piccolo.
ja: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()`` を追加。バッファが小さすぎる場合、大きな JPEG は IDE へ自動送信されます。
ko: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ 를 추가했습니다. 버퍼가 너무 작을 때 대형 JPEG가 IDE로 자동 전송됩니다.
nl: **IDE-JPEG** — ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()`` toegevoegd; grote JPEG's worden automatisch naar de IDE overgedragen wanneer de buffer te klein is.
pl: **IDE JPEG** — dodano ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; duże pliki JPEG są automatycznie przesyłane do IDE, gdy bufor jest zbyt mały.
pt_br: **JPEG da IDE** — adicionados ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; JPEGs grandes são transmitidos automaticamente para a IDE quando o buffer é pequeno demais.
pt_pt: **IDE JPEG** — adicionados ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; JPEGs de grande dimensão são transmitidos automaticamente para o IDE quando o buffer é demasiado pequeno.
ro: **JPEG IDE** — s-au adăugat ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; JPEG-urile mari se transmit automat către IDE când tamponul este prea mic.
ru: **JPEG для IDE** — добавлены ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``; большие JPEG автоматически передаются в IDE, когда буфер слишком мал.
sv: **IDE JPEG** — lade till ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; stora JPEG:er överförs automatiskt till IDE:n när bufferten är för liten.
th: **IDE JPEG** — เพิ่ม ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; JPEG ขนาดใหญ่ส่งไปยัง IDE โดยอัตโนมัติเมื่อบัฟเฟอร์มีขนาดเล็กเกินไป
tr: **IDE JPEG** — ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()`` eklendi; arabellek çok küçük olduğunda büyük JPEG'ler IDE'ye otomatik iletilir.
uk: **IDE JPEG** — додано ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; великі JPEG автоматично передаються до IDE, якщо буфер замалий.
vi: **IDE JPEG** — thêm ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ; các JPEG lớn tự động truyền sang IDE khi bộ đệm quá nhỏ.
zh_cn: **IDE JPEG** —— 添加了 ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ；当缓冲区太小时，大型 JPEG 会自动传输到 IDE。
zh_tw: **IDE JPEG**\ ——新增了 ``Image.jpeg_encode_for_ide()`` / ``Image.jpeg_encoded_for_ide()``\ ；當緩衝區太小時，大型 JPEG 會自動傳輸至 IDE。
