Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.4.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: On the WINC1500 WiFi shield, ``WLAN.ifconfig()`` no longer returns the old 5-element list ``[rssi, security, ssid, mac, ip]``. It now gets/sets an ``(ip, subnet, gateway, dns)`` tuple (and supports static-IP configuration), matching the standard :mod:`network` interface. Code that read connection info from ``ifconfig()`` must switch to the new ``WLAN.netinfo()`` method (``(rssi, security, ssid, mac, ip)``).
ar: على درع WiFi WINC1500، لم تعد ``WLAN.ifconfig()`` تُرجع القائمة القديمة المكونة من 5 عناصر ``[rssi, security, ssid, mac, ip]``\ . فهي الآن تجلب/تعيّن صفًا ``(ip, subnet, gateway, dns)`` (وتدعم إعداد عنوان IP ثابت)، بما يطابق واجهة :mod:`network` القياسية. يجب على الكود الذي قرأ معلومات الاتصال من ``ifconfig()`` التحول إلى طريقة ``WLAN.netinfo()`` الجديدة (\ ``(rssi, security, ssid, mac, ip)``\ ).
cs: Na WiFi shieldu WINC1500 již ``WLAN.ifconfig()`` nevrací starý 5prvkový seznam ``[rssi, security, ssid, mac, ip]``\ . Nyní získává/nastavuje n-tici ``(ip, subnet, gateway, dns)`` (a podporuje konfiguraci statické IP), což odpovídá standardnímu rozhraní :mod:`network`\ . Kód, který četl informace o připojení z ``ifconfig()``\ , musí přejít na novou metodu ``WLAN.netinfo()`` (\ ``(rssi, security, ssid, mac, ip)``\ ).
de: Auf dem WINC1500-WiFi-Shield gibt ``WLAN.ifconfig()`` nicht mehr die alte 5-elementige Liste ``[rssi, security, ssid, mac, ip]`` zurück. Es liest/setzt nun ein ``(ip, subnet, gateway, dns)``-Tupel (und unterstützt Static-IP-Konfiguration), passend zur standardmäßigen :mod:`network`-Schnittstelle. Code, der Verbindungsinformationen aus ``ifconfig()`` gelesen hat, muss auf die neue Methode ``WLAN.netinfo()`` (``(rssi, security, ssid, mac, ip)``) umstellen.
es: En el WiFi shield WINC1500, ``WLAN.ifconfig()`` ya no devuelve la antigua lista de 5 elementos ``[rssi, security, ssid, mac, ip]``. Ahora obtiene/establece una tupla ``(ip, subnet, gateway, dns)`` (y admite la configuración de IP estática), coincidiendo con la interfaz estándar de :mod:`network`. El código que leía información de conexión desde ``ifconfig()`` debe cambiar al nuevo método ``WLAN.netinfo()`` (``(rssi, security, ssid, mac, ip)``).
fi: WINC1500 WiFi -shieldillä ``WLAN.ifconfig()`` ei enää palauta vanhaa 5-elementtistä listaa ``[rssi, security, ssid, mac, ip]``\ . Se nyt hakee/asettaa ``(ip, subnet, gateway, dns)`` -monikon (ja tukee staattisen IP:n konfigurointia) vastaten standardia :mod:`network` -rajapintaa. Koodin, joka luki yhteystietoja ``ifconfig()`` -metodista, täytyy vaihtaa uuteen ``WLAN.netinfo()`` -metodiin (\ ``(rssi, security, ssid, mac, ip)``\ ).
fr: Sur le shield WiFi WINC1500, ``WLAN.ifconfig()`` ne renvoie plus l'ancienne liste à 5 éléments ``[rssi, security, ssid, mac, ip]``. Il obtient/définit désormais un tuple ``(ip, subnet, gateway, dns)`` (et prend en charge la configuration IP statique), conformément à l'interface :mod:`network` standard. Le code qui lisait les informations de connexion depuis ``ifconfig()`` doit basculer vers la nouvelle méthode ``WLAN.netinfo()`` (``(rssi, security, ssid, mac, ip)``).
he: ב-WINC1500 WiFi shield, ``WLAN.ifconfig()`` כבר אינו מחזיר את הרשימה הישנה בת 5 האיברים ``[rssi, security, ssid, mac, ip]``\ . הוא כעת קורא/מגדיר tuple מסוג ``(ip, subnet, gateway, dns)`` (ותומך בתצורת IP סטטי), בהתאמה לממשק ה-\ :mod:`network` הסטנדרטי. קוד שקרא מידע חיבור מ-\ ``ifconfig()`` חייב לעבור למתודה החדשה ``WLAN.netinfo()`` (\ ``(rssi, security, ssid, mac, ip)``\ ).
hr: Na WINC1500 WiFi shieldu, ``WLAN.ifconfig()`` više ne vraća staru listu s 5 elemenata ``[rssi, security, ssid, mac, ip]``\ . Sada dohvaća/postavlja torku ``(ip, subnet, gateway, dns)`` (i podržava konfiguraciju statičke IP adrese), u skladu sa standardnim :mod:`network` sučeljem. Kod koji je čitao informacije o vezi iz ``ifconfig()`` mora prijeći na novu metodu ``WLAN.netinfo()`` (\ ``(rssi, security, ssid, mac, ip)``\ ).
hu: A WINC1500 WiFi shielden a ``WLAN.ifconfig()`` többé nem a régi 5 elemű ``[rssi, security, ssid, mac, ip]`` listát adja vissza. Most már egy ``(ip, subnet, gateway, dns)`` tuple-t kér le/állít be (és támogatja a statikus IP-konfigurációt), megfelelve a szabványos :mod:`network` felületnek. Az olyan kódnak, amely a kapcsolati adatokat az ``ifconfig()`` metódusból olvasta ki, át kell állnia az új ``WLAN.netinfo()`` metódusra (\ ``(rssi, security, ssid, mac, ip)``\ ).
id: Pada WiFi shield WINC1500, ``WLAN.ifconfig()`` tidak lagi mengembalikan daftar 5 elemen lama ``[rssi, security, ssid, mac, ip]``\ . Kini ia mendapatkan/mengatur tuple ``(ip, subnet, gateway, dns)`` (dan mendukung konfigurasi IP statis), sesuai dengan antarmuka :mod:`network` standar. Kode yang membaca info koneksi dari ``ifconfig()`` harus beralih ke metode ``WLAN.netinfo()`` baru (\ ``(rssi, security, ssid, mac, ip)``\ ).
it: Sul WiFi shield WINC1500, ``WLAN.ifconfig()`` non restituisce più la vecchia lista a 5 elementi ``[rssi, security, ssid, mac, ip]``\ . Ora legge/imposta una tupla ``(ip, subnet, gateway, dns)`` (e supporta la configurazione a IP statico), in linea con l'interfaccia :mod:`network` standard. Il codice che leggeva le informazioni di connessione da ``ifconfig()`` deve passare al nuovo metodo ``WLAN.netinfo()`` (\ ``(rssi, security, ssid, mac, ip)``\ ).
ja: WINC1500 WiFi シールドにおいて、\ ``WLAN.ifconfig()`` は古い 5 要素のリスト ``[rssi, security, ssid, mac, ip]`` を返さなくなりました。標準の :mod:`network` インターフェースに合わせて、\ ``(ip, subnet, gateway, dns)`` タプルを取得/設定するようになりました（静的 IP 設定もサポート）。\ ``ifconfig()`` から接続情報を読み取っていたコードは、新しい ``WLAN.netinfo()`` メソッド（\ ``(rssi, security, ssid, mac, ip)``\ ）に切り替える必要があります。
ko: WINC1500 WiFi 실드에서 ``WLAN.ifconfig()``\ 는 더 이상 기존의 5요소 리스트 ``[rssi, security, ssid, mac, ip]``\ 를 반환하지 않습니다. 이제 표준 :mod:`network` 인터페이스에 맞춰 ``(ip, subnet, gateway, dns)`` 튜플을 가져오거나 설정합니다(그리고 정적 IP 설정을 지원합니다). ``ifconfig()``\ 에서 연결 정보를 읽던 코드는 새로운 ``WLAN.netinfo()`` 메서드(``(rssi, security, ssid, mac, ip)``)로 전환해야 합니다.
nl: Op het WINC1500 WiFi-shield retourneert ``WLAN.ifconfig()`` niet langer de oude 5-elementenlijst ``[rssi, security, ssid, mac, ip]``\ . Het haalt/zet nu een ``(ip, subnet, gateway, dns)``\ -tuple op (en ondersteunt statische-IP-configuratie), overeenkomstig de standaard :mod:`network`\ -interface. Code die verbindingsinformatie uit ``ifconfig()`` las, moet overschakelen naar de nieuwe methode ``WLAN.netinfo()`` (\ ``(rssi, security, ssid, mac, ip)``\ ).
pl: Na shieldzie WiFi WINC1500 ``WLAN.ifconfig()`` nie zwraca już starej 5-elementowej listy ``[rssi, security, ssid, mac, ip]``\ . Teraz pobiera/ustawia krotkę ``(ip, subnet, gateway, dns)`` (i obsługuje konfigurację statycznego IP), zgodnie ze standardowym interfejsem :mod:`network`\ . Kod, który odczytywał informacje o połączeniu z ``ifconfig()``\ , musi przejść na nową metodę ``WLAN.netinfo()`` (\ ``(rssi, security, ssid, mac, ip)``\ ).
pt_br: No shield WiFi WINC1500, ``WLAN.ifconfig()`` não retorna mais a antiga lista de 5 elementos ``[rssi, security, ssid, mac, ip]``\ . Agora ele obtém/define uma tupla ``(ip, subnet, gateway, dns)`` (e suporta configuração de IP estático), conforme a interface padrão :mod:`network`\ . Código que lia informações de conexão de ``ifconfig()`` deve mudar para o novo método ``WLAN.netinfo()`` (\ ``(rssi, security, ssid, mac, ip)``\ ).
pt_pt: No shield WiFi WINC1500, ``WLAN.ifconfig()`` já não devolve a antiga lista de 5 elementos ``[rssi, security, ssid, mac, ip]``\ . Obtém/define agora um tuplo ``(ip, subnet, gateway, dns)`` (e suporta configuração de IP estático), em conformidade com a interface :mod:`network` padrão. O código que lia informação de ligação a partir de ``ifconfig()`` deve passar a usar o novo método ``WLAN.netinfo()`` (\ ``(rssi, security, ssid, mac, ip)``\ ).
ro: Pe shield-ul WiFi WINC1500, ``WLAN.ifconfig()`` nu mai returnează vechea listă cu 5 elemente ``[rssi, security, ssid, mac, ip]``\ . Acum obține/setează un tuplu ``(ip, subnet, gateway, dns)`` (și suportă configurarea IP-static), corespunzând interfeței standard :mod:`network`\ . Codul care citea informații despre conexiune din ``ifconfig()`` trebuie să treacă la noua metodă ``WLAN.netinfo()`` (\ ``(rssi, security, ssid, mac, ip)``\ ).
ru: На WiFi shield с WINC1500 ``WLAN.ifconfig()`` больше не возвращает старый список из 5 элементов ``[rssi, security, ssid, mac, ip]``. Теперь он получает/устанавливает кортеж ``(ip, subnet, gateway, dns)`` (и поддерживает настройку статического IP), соответствуя стандартному интерфейсу :mod:`network`. Код, читавший информацию о соединении из ``ifconfig()``, должен перейти на новый метод ``WLAN.netinfo()`` (``(rssi, security, ssid, mac, ip)``).
sv: På WINC1500 WiFi-shielden returnerar ``WLAN.ifconfig()`` inte längre den gamla 5-elementslistan ``[rssi, security, ssid, mac, ip]``\ . Den hämtar/sätter nu en ``(ip, subnet, gateway, dns)``\ -tupel (och stöder statisk-IP-konfiguration), i linje med standardgränssnittet :mod:`network`\ . Kod som läste anslutningsinformation från ``ifconfig()`` måste byta till den nya metoden ``WLAN.netinfo()`` (\ ``(rssi, security, ssid, mac, ip)``\ ).
th: บน WINC1500 WiFi shield, ``WLAN.ifconfig()`` ไม่ส่งคืน list 5 องค์ประกอบเดิม ``[rssi, security, ssid, mac, ip]`` อีกต่อไป ตอนนี้ได้/ตั้งค่า tuple ``(ip, subnet, gateway, dns)`` (และรองรับการกำหนดค่า IP แบบ static) ซึ่งตรงกับอินเทอร์เฟซ :mod:`network` มาตรฐาน โค้ดที่อ่านข้อมูลการเชื่อมต่อจาก ``ifconfig()`` ต้องเปลี่ยนไปใช้เมธอด ``WLAN.netinfo()`` ใหม่ (\ ``(rssi, security, ssid, mac, ip)``\ )
tr: WINC1500 WiFi shield'da ``WLAN.ifconfig()`` artık eski 5 öğeli ``[rssi, security, ssid, mac, ip]`` listesini döndürmüyor. Artık standart :mod:`network` arayüzüyle eşleşecek şekilde bir ``(ip, subnet, gateway, dns)`` demeti alıyor/ayarlıyor (ve statik IP yapılandırmasını destekliyor). Bağlantı bilgisini ``ifconfig()`` üzerinden okuyan kod yeni ``WLAN.netinfo()`` yöntemine (\ ``(rssi, security, ssid, mac, ip)``\ ) geçmelidir.
uk: На щиті WiFi WINC1500 ``WLAN.ifconfig()`` більше не повертає старий 5-елементний список ``[rssi, security, ssid, mac, ip]``\ . Тепер він отримує/встановлює кортеж ``(ip, subnet, gateway, dns)`` (та підтримує конфігурацію статичної IP), відповідаючи стандартному інтерфейсу :mod:`network`\ . Код, що зчитував інформацію про з'єднання з ``ifconfig()``\ , повинен перейти на новий метод ``WLAN.netinfo()`` (\ ``(rssi, security, ssid, mac, ip)``\ ).
vi: Trên WiFi shield WINC1500, ``WLAN.ifconfig()`` không còn trả về danh sách 5 phần tử cũ ``[rssi, security, ssid, mac, ip]``\ . Giờ nó lấy/đặt một tuple ``(ip, subnet, gateway, dns)`` (và hỗ trợ cấu hình IP tĩnh), phù hợp với giao diện :mod:`network` chuẩn. Code đọc thông tin kết nối từ ``ifconfig()`` phải chuyển sang phương thức ``WLAN.netinfo()`` mới (\ ``(rssi, security, ssid, mac, ip)``\ ).
zh_cn: 在 WINC1500 WiFi shield 上，\ ``WLAN.ifconfig()`` 不再返回旧的 5 元素列表 ``[rssi, security, ssid, mac, ip]``\ 。它现在获取/设置一个 ``(ip, subnet, gateway, dns)`` 元组（并支持静态 IP 配置），与标准的 :mod:`network` 接口一致。从 ``ifconfig()`` 读取连接信息的代码必须改用新的 ``WLAN.netinfo()`` 方法（\ ``(rssi, security, ssid, mac, ip)``\ ）。
zh_tw: 在 WINC1500 WiFi shield 上，\ ``WLAN.ifconfig()`` 不再回傳舊的 5 元素清單 ``[rssi, security, ssid, mac, ip]``\ 。它現在會取得/設定 ``(ip, subnet, gateway, dns)`` 元組（並支援靜態 IP 設定），與標準的 :mod:`network` 介面一致。從 ``ifconfig()`` 讀取連線資訊的程式碼必須改用新的 ``WLAN.netinfo()`` 方法（\ ``(rssi, security, ssid, mac, ip)``\ ）。

source: *Commits:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
cs: *Commity:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
fi: *Commitit:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
hr: *Commiti:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
hu: *Commitok:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
id: *Commit:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
it: *Commit:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
ja: *コミット:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
ko: *커밋:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
pl: *Commity:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
ro: *Commit-uri:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
ru: *Коммиты:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
tr: *Commit'ler:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
uk: *Коміти:* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__
zh_cn: *提交：* `e685b484a <https://github.com/openmv/openmv/commit/e685b484a>`__

source: ``MQTTClient.wait_msg()`` returns ``None`` on empty recv *(minor)*
ar: تُرجع ``MQTTClient.wait_msg()`` القيمة ``None`` عند الاستقبال الفارغ *(ثانوي)*
cs: ``MQTTClient.wait_msg()`` vrací ``None`` při prázdném příjmu *(minor)*
de: ``MQTTClient.wait_msg()`` gibt bei leerem Empfang ``None`` zurück *(minor)*
es: ``MQTTClient.wait_msg()`` devuelve ``None`` ante una recepción vacía *(menor)*
fi: ``MQTTClient.wait_msg()`` palauttaa ``None`` tyhjästä vastaanotosta *(minor)*
fr: ``MQTTClient.wait_msg()`` renvoie ``None`` sur une réception vide *(mineur)*
he: ``MQTTClient.wait_msg()`` מחזיר ``None`` בקבלה ריקה *(minor)*
hr: ``MQTTClient.wait_msg()`` vraća ``None`` pri praznom primanju *(minor)*
hu: Az ``MQTTClient.wait_msg()`` ``None`` értéket ad vissza üres fogadás esetén *(minor)*
id: ``MQTTClient.wait_msg()`` mengembalikan ``None`` pada recv kosong *(minor)*
it: ``MQTTClient.wait_msg()`` restituisce ``None`` su una ricezione vuota *(minor)*
ja: ``MQTTClient.wait_msg()`` が空の受信時に ``None`` を返す *(minor)*
ko: ``MQTTClient.wait_msg()``\ 가 빈 수신 시 ``None`` 반환 *(minor)*
nl: ``MQTTClient.wait_msg()`` retourneert ``None`` bij een lege recv *(minor)*
pl: ``MQTTClient.wait_msg()`` zwraca ``None`` przy pustym odbiorze *(minor)*
pt_br: ``MQTTClient.wait_msg()`` retorna ``None`` em recv vazio *(minor)*
pt_pt: ``MQTTClient.wait_msg()`` devolve ``None`` em recv vazio *(minor)*
ro: ``MQTTClient.wait_msg()`` returnează ``None`` la recv gol *(minor)*
ru: ``MQTTClient.wait_msg()`` возвращает ``None`` при пустом приёме *(minor)*
sv: ``MQTTClient.wait_msg()`` returnerar ``None`` vid tom recv *(minor)*
th: ``MQTTClient.wait_msg()`` ส่งคืน ``None`` เมื่อ recv ว่าง *(minor)*
tr: ``MQTTClient.wait_msg()`` boş alımda ``None`` döndürüyor *(minor)*
uk: ``MQTTClient.wait_msg()`` повертає ``None`` при порожньому отриманні *(minor)*
vi: ``MQTTClient.wait_msg()`` trả về ``None`` khi recv rỗng *(nhỏ)*
zh_cn: ``MQTTClient.wait_msg()`` 在空接收时返回 ``None`` *(minor)*
zh_tw: ``MQTTClient.wait_msg()`` 在收到空白資料時回傳 ``None`` *(minor)*

source: The :mod:`mqtt` library's ``MQTTClient.wait_msg()`` now returns ``None`` on an empty receive instead of raising ``OSError(-1)``. Code that caught ``OSError(-1)`` to detect a closed/empty socket must check for a ``None`` return value instead.
ar: أصبحت ``MQTTClient.wait_msg()`` في مكتبة :mod:`mqtt` تُرجع الآن ``None`` عند الاستقبال الفارغ بدلًا من إطلاق ``OSError(-1)``\ . يجب على الكود الذي التقط ``OSError(-1)`` لاكتشاف مقبس مغلق/فارغ الفحص عن قيمة الإرجاع ``None`` بدلًا من ذلك.
cs: ``MQTTClient.wait_msg()`` z knihovny :mod:`mqtt` nyní při prázdném příjmu vrací ``None`` namísto vyvolání ``OSError(-1)``\ . Kód, který zachytával ``OSError(-1)`` k detekci zavřeného/prázdného socketu, musí místo toho kontrolovat návratovou hodnotu ``None``\ .
de: ``MQTTClient.wait_msg()`` der :mod:`mqtt`-Bibliothek gibt nun bei einem leeren Empfang ``None`` zurück, statt ``OSError(-1)`` auszulösen. Code, der ``OSError(-1)`` abgefangen hat, um einen geschlossenen/leeren Socket zu erkennen, muss stattdessen auf einen ``None``-Rückgabewert prüfen.
es: ``MQTTClient.wait_msg()`` de la biblioteca :mod:`mqtt` ahora devuelve ``None`` ante una recepción vacía en lugar de lanzar ``OSError(-1)``. El código que capturaba ``OSError(-1)`` para detectar un socket cerrado/vacío debe comprobar un valor de retorno ``None`` en su lugar.
fi: :mod:`mqtt` -kirjaston ``MQTTClient.wait_msg()`` palauttaa nyt ``None`` tyhjästä vastaanotosta sen sijaan että nostaisi ``OSError(-1)`` -poikkeuksen. Koodin, joka nappasi ``OSError(-1)`` -poikkeuksen havaitakseen suljetun/tyhjän soketin, täytyy sen sijaan tarkistaa ``None`` -paluuarvo.
fr: ``MQTTClient.wait_msg()`` de la bibliothèque :mod:`mqtt` renvoie désormais ``None`` sur une réception vide au lieu de lever ``OSError(-1)``. Le code qui interceptait ``OSError(-1)`` pour détecter un socket fermé/vide doit désormais vérifier une valeur de retour ``None``.
he: ``MQTTClient.wait_msg()`` של ספריית ה-\ :mod:`mqtt` כעת מחזיר ``None`` בקבלה ריקה במקום להעלות ``OSError(-1)``\ . קוד שתפס ``OSError(-1)`` כדי לזהות socket סגור/ריק חייב במקום זאת לבדוק אם הוחזר ``None``\ .
hr: Metoda ``MQTTClient.wait_msg()`` biblioteke :mod:`mqtt` sada vraća ``None`` pri praznom primanju umjesto da baca ``OSError(-1)``\ . Kod koji je hvatao ``OSError(-1)`` za otkrivanje zatvorene/prazne utičnice mora umjesto toga provjeravati povratnu vrijednost ``None``\ .
hu: A :mod:`mqtt` könyvtár ``MQTTClient.wait_msg()`` metódusa most már ``None`` értéket ad vissza üres fogadás esetén, ahelyett, hogy ``OSError(-1)`` kivételt dobna. Az olyan kódnak, amely az ``OSError(-1)`` kivételt kapta el a lezárt/üres socket észleléséhez, ehelyett a ``None`` visszatérési értéket kell ellenőriznie.
id: ``MQTTClient.wait_msg()`` library :mod:`mqtt` kini mengembalikan ``None`` pada penerimaan kosong alih-alih memunculkan ``OSError(-1)``\ . Kode yang menangkap ``OSError(-1)`` untuk mendeteksi socket tertutup/kosong harus memeriksa nilai kembalian ``None``\ .
it: ``MQTTClient.wait_msg()`` della libreria :mod:`mqtt` ora restituisce ``None`` su una ricezione vuota invece di sollevare ``OSError(-1)``\ . Il codice che catturava ``OSError(-1)`` per rilevare un socket chiuso/vuoto deve invece controllare un valore di ritorno ``None``\ .
ja: :mod:`mqtt` ライブラリの ``MQTTClient.wait_msg()`` は、空の受信時に ``OSError(-1)`` を送出する代わりに ``None`` を返すようになりました。閉じた/空のソケットを検出するために ``OSError(-1)`` をキャッチしていたコードは、代わりに ``None`` の戻り値をチェックする必要があります。
ko: :mod:`mqtt` 라이브러리의 ``MQTTClient.wait_msg()``\ 는 이제 빈 수신 시 ``OSError(-1)``\ 을 발생시키는 대신 ``None``\ 을 반환합니다. 닫히거나 빈 소켓을 감지하기 위해 ``OSError(-1)``\ 을 잡던 코드는 대신 ``None`` 반환값을 확인해야 합니다.
nl: ``MQTTClient.wait_msg()`` van de :mod:`mqtt`\ -bibliotheek retourneert nu ``None`` bij een lege ontvangst in plaats van een ``OSError(-1)`` te werpen. Code die ``OSError(-1)`` opving om een gesloten/lege socket te detecteren, moet in plaats daarvan controleren op een ``None``\ -retourwaarde.
pl: ``MQTTClient.wait_msg()`` z biblioteki :mod:`mqtt` zwraca teraz ``None`` przy pustym odbiorze zamiast zgłaszać ``OSError(-1)``\ . Kod, który przechwytywał ``OSError(-1)``\ , aby wykryć zamknięte/puste gniazdo, musi zamiast tego sprawdzać zwracaną wartość ``None``\ .
pt_br: O ``MQTTClient.wait_msg()`` da biblioteca :mod:`mqtt` agora retorna ``None`` em um recebimento vazio, em vez de lançar ``OSError(-1)``\ . Código que capturava ``OSError(-1)`` para detectar um socket fechado/vazio deve verificar um retorno ``None`` em vez disso.
pt_pt: O ``MQTTClient.wait_msg()`` da biblioteca :mod:`mqtt` devolve agora ``None`` num receive vazio em vez de lançar ``OSError(-1)``\ . O código que capturava ``OSError(-1)`` para detectar um socket fechado/vazio deve verificar um valor de retorno ``None``\ .
ro: ``MQTTClient.wait_msg()`` din biblioteca :mod:`mqtt` returnează acum ``None`` la o recepție goală în loc să ridice ``OSError(-1)``\ . Codul care prindea ``OSError(-1)`` pentru a detecta un socket închis/gol trebuie în schimb să verifice o valoare de retur ``None``\ .
ru: ``MQTTClient.wait_msg()`` из библиотеки :mod:`mqtt` теперь возвращает ``None`` при пустом приёме вместо вызова ``OSError(-1)``. Код, перехватывавший ``OSError(-1)`` для обнаружения закрытого/пустого сокета, должен вместо этого проверять возвращаемое значение ``None``.
sv: :mod:`mqtt`\ -bibliotekets ``MQTTClient.wait_msg()`` returnerar nu ``None`` vid en tom mottagning i stället för att ge ett ``OSError(-1)``\ . Kod som fångade ``OSError(-1)`` för att upptäcka en stängd/tom socket måste i stället kontrollera mot ett ``None``\ -returvärde.
th: ``MQTTClient.wait_msg()`` ของไลบรารี :mod:`mqtt` ตอนนี้ส่งคืน ``None`` เมื่อ receive ว่างเปล่าแทนที่จะ raise ``OSError(-1)`` โค้ดที่ catch ``OSError(-1)`` เพื่อตรวจจับ socket ที่ปิด/ว่างต้องตรวจสอบค่าส่งคืน ``None`` แทน
tr: :mod:`mqtt` kütüphanesinin ``MQTTClient.wait_msg()`` fonksiyonu artık boş bir alımda ``OSError(-1)`` fırlatmak yerine ``None`` döndürüyor. Kapalı/boş bir soketi algılamak için ``OSError(-1)`` yakalayan kod, bunun yerine bir ``None`` dönüş değerini kontrol etmelidir.
uk: ``MQTTClient.wait_msg()`` бібліотеки :mod:`mqtt` тепер повертає ``None`` при порожньому отриманні замість виклику ``OSError(-1)``\ . Код, що перехоплював ``OSError(-1)`` для виявлення закритого/порожнього сокета, повинен замість цього перевіряти повернення ``None``\ .
vi: ``MQTTClient.wait_msg()`` của thư viện :mod:`mqtt` giờ trả về ``None`` khi nhận rỗng thay vì đưa ra ``OSError(-1)``\ . Code bắt ``OSError(-1)`` để phát hiện socket đóng/rỗng phải kiểm tra giá trị trả về ``None`` thay thế.
zh_cn: :mod:`mqtt` 库的 ``MQTTClient.wait_msg()`` 现在在空接收时返回 ``None`` 而不再抛出 ``OSError(-1)``\ 。捕获 ``OSError(-1)`` 以检测已关闭/空套接字的代码必须改为检查 ``None`` 返回值。
zh_tw: :mod:`mqtt` 函式庫的 ``MQTTClient.wait_msg()`` 現在會在收到空白資料時回傳 ``None``\ ，而非擲回 ``OSError(-1)``\ 。捕捉 ``OSError(-1)`` 以偵測已關閉/空白 socket 的程式碼必須改為檢查 ``None`` 回傳值。

source: *Commits:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
cs: *Commity:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
fi: *Commitit:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
hr: *Commiti:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
hu: *Commitok:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
id: *Commit:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
it: *Commit:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
ja: *コミット:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
ko: *커밋:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
pl: *Commity:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
ro: *Commit-uri:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
ru: *Коммиты:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
tr: *Commit'ler:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
uk: *Коміти:* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
zh_cn: *提交：* `76239ea89 <https://github.com/openmv/openmv/commit/76239ea89>`__
