Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.4.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: v3.4.2 is a big release. It introduces the **OpenMV Cam H7 Plus** (SDRAM, huge framebuffer for high-resolution capture), the **OV5640 5 MP** camera, **FDCAN** support, a rewritten OV2640 driver, ``Image.jpeg_encode_for_ide()``, and new :mod:`pid` / :mod:`modbus` libraries. The WINC1500 ``ifconfig()`` API and ``find_apriltags()`` defaults changed — read the breaking changes below.
ar: إصدار v3.4.2 إصدار كبير. فهو يقدّم **OpenMV Cam H7 Plus** (ذاكرة SDRAM، ومخزن إطارات ضخم للالتقاط بدقة عالية)، والكاميرا **OV5640 بدقة 5 ميغابكسل**\ ، ودعم **FDCAN**\ ، وبرنامج تشغيل OV2640 مُعاد كتابته، و ``Image.jpeg_encode_for_ide()``\ ، ومكتبتي :mod:`pid` / :mod:`modbus` جديدتين. تغيّرت واجهة ``ifconfig()`` لـ WINC1500 والقيم الافتراضية لـ ``find_apriltags()`` — اقرأ التغييرات الجذرية أدناه.
cs: v3.4.2 je velké vydání. Uvádí **OpenMV Cam H7 Plus** (SDRAM, obrovský framebuffer pro snímání ve vysokém rozlišení), kameru **OV5640 5 MP**\ , podporu **FDCAN**\ , přepsaný ovladač OV2640, ``Image.jpeg_encode_for_ide()`` a nové knihovny :mod:`pid` / :mod:`modbus`\ . Změnilo se API ``ifconfig()`` pro WINC1500 a výchozí hodnoty ``find_apriltags()`` — přečtěte si narušující změny níže.
de: v3.4.2 ist ein großes Release. Es führt die **OpenMV Cam H7 Plus** (SDRAM, riesiger Framebuffer für hochauflösende Aufnahmen), die **OV5640 5 MP**-Kamera, **FDCAN**-Unterstützung, einen neu geschriebenen OV2640-Treiber, ``Image.jpeg_encode_for_ide()`` sowie neue :mod:`pid`- / :mod:`modbus`-Bibliotheken ein. Die WINC1500-``ifconfig()``-API und die Standardwerte von ``find_apriltags()`` haben sich geändert — lesen Sie die nachfolgenden Breaking Changes.
es: v3.4.2 es una versión grande. Introduce la **OpenMV Cam H7 Plus** (SDRAM, framebuffer enorme para captura de alta resolución), la cámara **OV5640 de 5 MP**, compatibilidad con **FDCAN**, un controlador OV2640 reescrito, ``Image.jpeg_encode_for_ide()`` y nuevas bibliotecas :mod:`pid` / :mod:`modbus`. La API ``ifconfig()`` del WINC1500 y los valores predeterminados de ``find_apriltags()`` cambiaron — lee los cambios incompatibles más abajo.
fi: v3.4.2 on iso julkaisu. Se esittelee **OpenMV Cam H7 Plus** -kortin (SDRAM, valtava kehyspuskuri korkearesoluutioiseen kuvaukseen), **OV5640 5 MP** -kameran, **FDCAN**\ -tuen, uudelleenkirjoitetun OV2640-ajurin, ``Image.jpeg_encode_for_ide()`` -metodin sekä uudet :mod:`pid` / :mod:`modbus` -kirjastot. WINC1500:n ``ifconfig()`` -API ja ``find_apriltags()`` -oletukset muuttuivat — lue alla olevat rikkovat muutokset.
fr: v3.4.2 est une version majeure. Elle introduit l'**OpenMV Cam H7 Plus** (SDRAM, énorme tampon d'image pour la capture haute résolution), la caméra **OV5640 5 MP**, la prise en charge de **FDCAN**, un pilote OV2640 réécrit, ``Image.jpeg_encode_for_ide()``, et de nouvelles bibliothèques :mod:`pid` / :mod:`modbus`. L'API ``ifconfig()`` du WINC1500 et les valeurs par défaut de ``find_apriltags()`` ont changé — lisez les changements incompatibles ci-dessous.
he: v3.4.2 היא גרסה גדולה. היא מציגה את **OpenMV Cam H7 Plus** (SDRAM, frame buffer ענק ללכידה ברזולוציה גבוהה), את מצלמת **OV5640 5 MP**\ , תמיכה ב-\ **FDCAN**\ , מנהל התקן OV2640 שנכתב מחדש, ``Image.jpeg_encode_for_ide()``\ , וספריות :mod:`pid` / :mod:`modbus` חדשות. ממשק ה-\ ``ifconfig()`` של WINC1500 וברירות המחדל של ``find_apriltags()`` השתנו — קראו על השינויים שוברי התאימות שלהלן.
hr: v3.4.2 je veliko izdanje. Uvodi **OpenMV Cam H7 Plus** (SDRAM, golemi framebuffer za snimanje visoke razlučivosti), **OV5640 5 MP** kameru, podršku za **FDCAN**\ , prepisani OV2640 upravljač, ``Image.jpeg_encode_for_ide()`` te nove biblioteke :mod:`pid` / :mod:`modbus`\ . API ``ifconfig()`` za WINC1500 i zadane vrijednosti ``find_apriltags()`` su se promijenile — pročitajte nekompatibilne promjene u nastavku.
hu: A v3.4.2 nagy kiadás. Bemutatja az **OpenMV Cam H7 Plus** lapkát (SDRAM, hatalmas képkocka-puffer a nagy felbontású felvételhez), az **OV5640 5 MP** kamerát, az **FDCAN** támogatást, egy újraírt OV2640 vezérlőt, az ``Image.jpeg_encode_for_ide()`` metódust, valamint új :mod:`pid` / :mod:`modbus` könyvtárakat. A WINC1500 ``ifconfig()`` API és a ``find_apriltags()`` alapértelmezései megváltoztak — olvasd el az alábbi megszakító változásokat.
id: v3.4.2 adalah rilis besar. Versi ini memperkenalkan **OpenMV Cam H7 Plus** (SDRAM, framebuffer besar untuk pengambilan resolusi tinggi), kamera **OV5640 5 MP**\ , dukungan **FDCAN**\ , penulisan ulang driver OV2640, ``Image.jpeg_encode_for_ide()``\ , serta library :mod:`pid` / :mod:`modbus` baru. API ``ifconfig()`` WINC1500 dan default ``find_apriltags()`` berubah — baca perubahan yang merusak di bawah ini.
it: v3.4.2 è una grande release. Introduce l'\ **OpenMV Cam H7 Plus** (SDRAM, frame buffer enorme per la cattura ad alta risoluzione), la camera **OV5640 da 5 MP**\ , il supporto **FDCAN**\ , un driver OV2640 riscritto, ``Image.jpeg_encode_for_ide()`` e nuove librerie :mod:`pid` / :mod:`modbus`\ . L'API ``ifconfig()`` del WINC1500 e i valori di default di ``find_apriltags()`` sono cambiati — leggi le modifiche incompatibili più sotto.
ja: v3.4.2 は大規模なリリースです。\ **OpenMV Cam H7 Plus**\ （SDRAM、高解像度キャプチャ用の巨大なフレームバッファ）、\ **OV5640 5 MP** カメラ、\ **FDCAN** サポート、書き直された OV2640 ドライバ、\ ``Image.jpeg_encode_for_ide()``\ 、そして新しい :mod:`pid` / :mod:`modbus` ライブラリを導入します。WINC1500 の ``ifconfig()`` API と ``find_apriltags()`` のデフォルトが変更されました。以下の破壊的変更をお読みください。
ko: v3.4.2는 대규모 릴리스입니다. **OpenMV Cam H7 Plus**(SDRAM, 고해상도 캡처를 위한 대형 프레임 버퍼), **OV5640 5 MP** 카메라, **FDCAN** 지원, 재작성된 OV2640 드라이버, ``Image.jpeg_encode_for_ide()``, 그리고 새로운 :mod:`pid` / :mod:`modbus` 라이브러리를 도입합니다. WINC1500 ``ifconfig()`` API와 ``find_apriltags()`` 기본값이 변경되었습니다. 아래의 호환성 깨짐 변경 사항을 읽어보세요.
nl: v3.4.2 is een grote release. Deze introduceert de **OpenMV Cam H7 Plus** (SDRAM, enorme framebuffer voor opname op hoge resolutie), de **OV5640 5 MP**\ -camera, **FDCAN**\ -ondersteuning, een herschreven OV2640-driver, ``Image.jpeg_encode_for_ide()`` en nieuwe :mod:`pid`\ - / :mod:`modbus`\ -bibliotheken. De WINC1500 ``ifconfig()``\ -API en de standaardwaarden van ``find_apriltags()`` zijn gewijzigd — lees de breaking changes hieronder.
pl: v3.4.2 to duże wydanie. Wprowadza **OpenMV Cam H7 Plus** (SDRAM, ogromny bufor ramki do przechwytywania w wysokiej rozdzielczości), kamerę **OV5640 5 MP**\ , obsługę **FDCAN**\ , przepisany sterownik OV2640, ``Image.jpeg_encode_for_ide()`` oraz nowe biblioteki :mod:`pid` / :mod:`modbus`\ . Zmieniło się API ``ifconfig()`` WINC1500 oraz domyślne ustawienia ``find_apriltags()`` — zapoznaj się z opisem zmian łamiących kompatybilność poniżej.
pt_br: v3.4.2 é uma versão grande. Ela introduz a **OpenMV Cam H7 Plus** (SDRAM, framebuffer enorme para captura em alta resolução), a câmera **OV5640 5 MP**\ , suporte a **FDCAN**\ , um driver OV2640 reescrito, ``Image.jpeg_encode_for_ide()`` e novas bibliotecas :mod:`pid` / :mod:`modbus`\ . A API ``ifconfig()`` do WINC1500 e os padrões de ``find_apriltags()`` mudaram — leia as mudanças incompatíveis abaixo.
pt_pt: A v3.4.2 é uma versão grande. Introduz a **OpenMV Cam H7 Plus** (SDRAM, buffer de fotograma enorme para captura de alta resolução), a câmara **OV5640 5 MP**\ , suporte a **FDCAN**\ , um controlador OV2640 reescrito, ``Image.jpeg_encode_for_ide()``\ , e novas bibliotecas :mod:`pid` / :mod:`modbus`\ . A API ``ifconfig()`` do WINC1500 e os valores predefinidos de ``find_apriltags()`` foram alterados — leia as alterações incompatíveis abaixo.
ro: v3.4.2 este o versiune majoră. Introduce **OpenMV Cam H7 Plus** (SDRAM, framebuffer uriaș pentru captură de înaltă rezoluție), camera **OV5640 5 MP**\ , suport **FDCAN**\ , un driver OV2640 rescris, ``Image.jpeg_encode_for_ide()`` și noi biblioteci :mod:`pid` / :mod:`modbus`\ . API-ul WINC1500 ``ifconfig()`` și valorile implicite ale ``find_apriltags()`` s-au modificat — citește modificările incompatibile de mai jos.
ru: v3.4.2 — крупный выпуск. Он представляет **OpenMV Cam H7 Plus** (SDRAM, огромный буфер кадра для захвата высокого разрешения), камеру **OV5640 на 5 МП**, поддержку **FDCAN**, переписанный драйвер OV2640, ``Image.jpeg_encode_for_ide()``, а также новые библиотеки :mod:`pid` / :mod:`modbus`. API ``ifconfig()`` для WINC1500 и значения по умолчанию ``find_apriltags()`` изменились — читайте о ломающих изменениях ниже.
sv: v3.4.2 är en stor utgåva. Den inför **OpenMV Cam H7 Plus** (SDRAM, enorm bildbuffert för högupplöst infångning), **OV5640 5 MP**\ -kameran, **FDCAN**\ -stöd, en omskriven OV2640-drivrutin, ``Image.jpeg_encode_for_ide()`` samt nya bibliotek :mod:`pid` / :mod:`modbus`\ . WINC1500 ``ifconfig()``\ -API:et och standardvärdena i ``find_apriltags()`` ändrades — läs de brytande ändringarna nedan.
th: v3.4.2 เป็นการเปิดตัวครั้งใหญ่ มีการนำเสนอ **OpenMV Cam H7 Plus** (SDRAM, บัฟเฟอร์เฟรมขนาดใหญ่สำหรับการจับภาพความละเอียดสูง), กล้อง **OV5640 5 MP**\ , การรองรับ **FDCAN**\ , การเขียนไดรเวอร์ OV2640 ใหม่, ``Image.jpeg_encode_for_ide()``\ , และไลบรารี :mod:`pid` / :mod:`modbus` ใหม่ API ``ifconfig()`` ของ WINC1500 และค่าเริ่มต้นของ ``find_apriltags()`` มีการเปลี่ยนแปลง — อ่านการเปลี่ยนแปลงที่ทำให้โค้ดเดิมเสียหายด้านล่าง
tr: v3.4.2 büyük bir sürümdür. **OpenMV Cam H7 Plus** (SDRAM, yüksek çözünürlüklü yakalama için devasa çerçeve arabelleği (frame buffer)), **OV5640 5 MP** kamera, **FDCAN** desteği, yeniden yazılmış bir OV2640 sürücüsü, ``Image.jpeg_encode_for_ide()`` ve yeni :mod:`pid` / :mod:`modbus` kütüphanelerini sunar. WINC1500 ``ifconfig()`` API'si ve ``find_apriltags()`` varsayılanları değişti — aşağıdaki kırıcı değişiklikleri okuyun.
uk: v3.4.2 — великий реліз. Він представляє **OpenMV Cam H7 Plus** (SDRAM, великий кадровий буфер для захоплення у високій роздільній здатності), камеру **OV5640 5 МП**\ , підтримку **FDCAN**\ , перероблений драйвер OV2640, ``Image.jpeg_encode_for_ide()`` та нові бібліотеки :mod:`pid` / :mod:`modbus`\ . API ``ifconfig()`` WINC1500 та параметри за замовчуванням ``find_apriltags()`` змінилися — читайте розділ несумісних змін нижче.
vi: v3.4.2 là một phiên bản lớn. Nó giới thiệu **OpenMV Cam H7 Plus** (SDRAM, bộ đệm khung hình khổng lồ cho chụp ảnh độ phân giải cao), camera **OV5640 5 MP**\ , hỗ trợ **FDCAN**\ , driver OV2640 được viết lại, ``Image.jpeg_encode_for_ide()``\ , và các thư viện :mod:`pid` / :mod:`modbus` mới. API ``ifconfig()`` của WINC1500 và mặc định của ``find_apriltags()`` đã thay đổi — đọc phần thay đổi gây gián đoạn bên dưới.
zh_cn: v3.4.2 是一个重大版本。它引入了 **OpenMV Cam H7 Plus**\ （SDRAM，用于高分辨率采集的巨大帧缓冲区）、\ **OV5640 500 万像素** 摄像头、\ **FDCAN** 支持、重写的 OV2640 驱动、\ ``Image.jpeg_encode_for_ide()`` 以及新的 :mod:`pid` / :mod:`modbus` 库。WINC1500 的 ``ifconfig()`` API 和 ``find_apriltags()`` 默认值发生了变化——请阅读下方的重大变更。
zh_tw: v3.4.2 是一個重大版本。它推出了 **OpenMV Cam H7 Plus**\ （SDRAM、用於高解析度擷取的超大影格緩衝區）、\ **OV5640 5 MP** 相機、\ **FDCAN** 支援、重寫的 OV2640 驅動程式、\ ``Image.jpeg_encode_for_ide()``\ ，以及新的 :mod:`pid` / :mod:`modbus` 函式庫。WINC1500 ``ifconfig()`` API 與 ``find_apriltags()`` 的預設值有所變更——請閱讀下方的破壞性變更。

source: On this page
ar: في هذه الصفحة
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
he: בעמוד זה
hr: Na ovoj stranici
hu: Ezen az oldalon
id: Di halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
pt_pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
th: บนหน้านี้
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

source: Highlights
ar: أبرز النقاط
cs: Hlavní novinky
es: Aspectos destacados
fi: Kohokohdat
fr: Points forts
he: עיקרי הדברים
hr: Istaknuto
hu: Kiemelések
id: Sorotan
it: In evidenza
ja: ハイライト
ko: 주요 내용
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_br: Destaques
pt_pt: Destaques
ro: Aspecte importante
ru: Основные моменты
sv: Höjdpunkter
th: จุดเด่น
tr: Öne çıkanlar
uk: Основні можливості
vi: Điểm nổi bật
zh_cn: 亮点
zh_tw: 重點

source: **OpenMV Cam H7 Plus** — new board with an SDRAM driver and a ~31 MB framebuffer for high-resolution capture.
ar: **OpenMV Cam H7 Plus** — لوحة جديدة مع برنامج تشغيل SDRAM ومخزن إطارات بحجم ~31 ميغابايت للالتقاط بدقة عالية.
cs: **OpenMV Cam H7 Plus** — nová deska s ovladačem SDRAM a framebufferem o velikosti ~31 MB pro snímání ve vysokém rozlišení.
de: **OpenMV Cam H7 Plus** — neues Board mit einem SDRAM-Treiber und einem ~31 MB großen Framebuffer für hochauflösende Aufnahmen.
es: **OpenMV Cam H7 Plus** — nueva placa con un controlador SDRAM y un framebuffer de ~31 MB para captura de alta resolución.
fi: **OpenMV Cam H7 Plus** — uusi kortti, jossa on SDRAM-ajuri ja ~31 MB:n kehyspuskuri korkearesoluutioiseen kuvaukseen.
fr: **OpenMV Cam H7 Plus** — nouvelle carte avec un pilote SDRAM et un tampon d'image d'environ 31 Mo pour la capture haute résolution.
he: **OpenMV Cam H7 Plus** — לוח חדש עם מנהל התקן SDRAM ו-frame buffer בגודל ~31 MB ללכידה ברזולוציה גבוהה.
hr: **OpenMV Cam H7 Plus** — nova pločica s SDRAM upravljačem i framebufferom od ~31 MB za snimanje visoke razlučivosti.
hu: **OpenMV Cam H7 Plus** — új lapka SDRAM-vezérlővel és egy ~31 MB-os képkocka-pufferrel a nagy felbontású felvételhez.
id: **OpenMV Cam H7 Plus** — board baru dengan driver SDRAM dan framebuffer ~31 MB untuk pengambilan resolusi tinggi.
it: **OpenMV Cam H7 Plus** — nuova scheda con un driver SDRAM e un frame buffer da circa 31 MB per la cattura ad alta risoluzione.
ja: **OpenMV Cam H7 Plus** — SDRAM ドライバと、高解像度キャプチャ用の約 31 MB のフレームバッファを備えた新しいボード。
ko: **OpenMV Cam H7 Plus** — SDRAM 드라이버와 고해상도 캡처를 위한 ~31 MB 프레임 버퍼를 갖춘 새 보드.
nl: **OpenMV Cam H7 Plus** — nieuw bord met een SDRAM-driver en een framebuffer van ~31 MB voor opname op hoge resolutie.
pl: **OpenMV Cam H7 Plus** — nowa płytka ze sterownikiem SDRAM i buforem ramki o wielkości ~31 MB do przechwytywania w wysokiej rozdzielczości.
pt_br: **OpenMV Cam H7 Plus** — nova placa com um driver SDRAM e um framebuffer de ~31 MB para captura em alta resolução.
pt_pt: **OpenMV Cam H7 Plus** — nova placa com um controlador SDRAM e um buffer de fotograma de ~31 MB para captura de alta resolução.
ro: **OpenMV Cam H7 Plus** — placă nouă cu un driver SDRAM și un framebuffer de ~31 MB pentru captură de înaltă rezoluție.
ru: **OpenMV Cam H7 Plus** — новая плата с драйвером SDRAM и буфером кадра объёмом ~31 МБ для захвата высокого разрешения.
sv: **OpenMV Cam H7 Plus** — nytt kort med en SDRAM-drivrutin och en bildbuffert på ~31 MB för högupplöst infångning.
th: **OpenMV Cam H7 Plus** — บอร์ดใหม่พร้อมไดรเวอร์ SDRAM และบัฟเฟอร์เฟรมขนาด ~31 MB สำหรับการจับภาพความละเอียดสูง
tr: **OpenMV Cam H7 Plus** — SDRAM sürücüsü ve yüksek çözünürlüklü yakalama için ~31 MB çerçeve arabelleği (frame buffer) bulunan yeni kart.
uk: **OpenMV Cam H7 Plus** — нова плата з драйвером SDRAM і кадровим буфером ~31 МБ для захоплення у високій роздільній здатності.
vi: **OpenMV Cam H7 Plus** — bo mạch mới với driver SDRAM và bộ đệm khung hình ~31 MB cho chụp ảnh độ phân giải cao.
zh_cn: **OpenMV Cam H7 Plus** —— 新板卡，带有 SDRAM 驱动和约 31 MB 帧缓冲区，用于高分辨率采集。
zh_tw: **OpenMV Cam H7 Plus**\ ——具備 SDRAM 驅動程式與約 31 MB 影格緩衝區、可用於高解析度擷取的全新開發板。

source: **OV5640 5 MP** camera driver with I2C-based detection.
ar: برنامج تشغيل الكاميرا **OV5640 بدقة 5 ميغابكسل** مع كشف عبر I2C.
cs: Ovladač kamery **OV5640 5 MP** s detekcí přes I2C.
de: **OV5640 5 MP**-Kameratreiber mit I2C-basierter Erkennung.
es: Controlador de cámara **OV5640 de 5 MP** con detección basada en I2C.
fi: **OV5640 5 MP** -kameran ajuri I2C-pohjaisella tunnistuksella.
fr: Pilote de caméra **OV5640 5 MP** avec détection basée sur I2C.
he: מנהל התקן למצלמת **OV5640 5 MP** עם זיהוי מבוסס I2C.
hr: Upravljač za **OV5640 5 MP** kameru s detekcijom putem I2C.
hu: **OV5640 5 MP** kameravezérlő I2C-alapú felismeréssel.
id: Driver kamera **OV5640 5 MP** dengan deteksi berbasis I2C.
it: Driver per la camera **OV5640 da 5 MP** con rilevamento via I2C.
ja: I2C ベースの検出を備えた **OV5640 5 MP** カメラドライバ。
ko: I2C 기반 감지를 갖춘 **OV5640 5 MP** 카메라 드라이버.
nl: **OV5640 5 MP**\ -cameradriver met I2C-gebaseerde detectie.
pl: Sterownik kamery **OV5640 5 MP** z detekcją opartą na I2C.
pt_br: Driver da câmera **OV5640 5 MP** com detecção via I2C.
pt_pt: Câmara **OV5640 5 MP** com detecção baseada em I2C.
ro: Driver de cameră **OV5640 5 MP** cu detecție bazată pe I2C.
ru: Драйвер камеры **OV5640 на 5 МП** с обнаружением по I2C.
sv: **OV5640 5 MP**\ -kameradrivrutin med I2C-baserad detektering.
th: ไดรเวอร์กล้อง **OV5640 5 MP** พร้อมการตรวจจับแบบ I2C
tr: I2C tabanlı algılamaya sahip **OV5640 5 MP** kamera sürücüsü.
uk: Драйвер камери **OV5640 5 МП** з виявленням через I2C.
vi: Driver camera **OV5640 5 MP** với phát hiện qua I2C.
zh_cn: 带 I2C 检测的 **OV5640 500 万像素** 摄像头驱动。
zh_tw: 具備 I2C 偵測的 **OV5640 5 MP** 相機驅動程式。

source: **FDCAN** peripheral support, with a CAN example.
ar: دعم الطرفية **FDCAN**\ ، مع مثال CAN.
cs: Podpora periferie **FDCAN** s ukázkou CAN.
de: **FDCAN**-Peripherie-Unterstützung, mit einem CAN-Beispiel.
es: Compatibilidad con el periférico **FDCAN**, con un ejemplo de CAN.
fi: **FDCAN**\ -oheislaitetuki CAN-esimerkin kera.
fr: Prise en charge du périphérique **FDCAN**, avec un exemple CAN.
he: תמיכה בהתקן ההיקפי **FDCAN**\ , עם דוגמת CAN.
hr: Podrška za **FDCAN** periferiju, s CAN primjerom.
hu: **FDCAN** perifériatámogatás, CAN példával.
id: Dukungan periferal **FDCAN**\ , dengan contoh CAN.
it: Supporto alla periferica **FDCAN**\ , con un esempio CAN.
ja: **FDCAN** ペリフェラルサポート（CAN サンプル付き）。
ko: CAN 예제와 함께 **FDCAN** 주변장치 지원.
nl: **FDCAN**\ -randapparaatondersteuning, met een CAN-voorbeeld.
pl: Obsługa urządzenia peryferyjnego **FDCAN**\ , wraz z przykładem CAN.
pt_br: Suporte ao periférico **FDCAN**\ , com um exemplo de CAN.
pt_pt: Suporte ao periférico **FDCAN**\ , com um exemplo CAN.
ro: Suport pentru periferic **FDCAN**\ , cu un exemplu CAN.
ru: Поддержка периферии **FDCAN** с примером CAN.
sv: **FDCAN**\ -kringutrustningsstöd, med ett CAN-exempel.
th: การรองรับอุปกรณ์ต่อพ่วง **FDCAN** พร้อมตัวอย่าง CAN
tr: Bir CAN örneğiyle birlikte **FDCAN** çevre birimi desteği.
uk: Підтримка периферійного пристрою **FDCAN** з прикладом CAN.
vi: Hỗ trợ ngoại vi **FDCAN**\ , kèm theo ví dụ CAN.
zh_cn: **FDCAN** 外设支持，附带 CAN 示例。
zh_tw: **FDCAN** 周邊支援，附上 CAN 範例。

source: **OV2640 rewrite** — upright images, working auto functions, JPEG snapshot, and a new ``sensor.XGA`` framesize.
ar: **إعادة كتابة OV2640** — صور قائمة بشكل صحيح، ودوال تلقائية تعمل، ولقطة JPEG، وحجم إطار ``sensor.XGA`` جديد.
cs: **Přepsání OV2640** — obrazy správně orientované, fungující automatické funkce, JPEG snímek a nový framesize ``sensor.XGA``\ .
de: **OV2640-Neufassung** — aufrechte Bilder, funktionierende Auto-Funktionen, JPEG-Schnappschuss und eine neue ``sensor.XGA``-Framesize.
es: **Reescritura del OV2640** — imágenes en posición vertical, funciones automáticas operativas, captura JPEG y un nuevo tamaño de fotograma ``sensor.XGA``.
fi: **OV2640-uudelleenkirjoitus** — oikeinpäin olevat kuvat, toimivat automaattifunktiot, JPEG-tilannekuva ja uusi ``sensor.XGA`` -kehyskoko.
fr: **Réécriture de l'OV2640** — images à l'endroit, fonctions automatiques opérationnelles, capture JPEG, et une nouvelle taille d'image ``sensor.XGA``.
he: **כתיבה מחדש של OV2640** — תמונות זקופות, פונקציות אוטומטיות פעילות, snapshot של JPEG, וגודל פריים ``sensor.XGA`` חדש.
hr: **Prepisivanje OV2640** — uspravne slike, ispravne automatske funkcije, JPEG snimka i nova ``sensor.XGA`` veličina sličice.
hu: **OV2640 újraírás** — egyenesen álló képek, működő automatikus funkciók, JPEG pillanatkép és egy új ``sensor.XGA`` képkockaméret.
id: **Penulisan ulang OV2640** — citra tegak, fungsi auto yang berfungsi, snapshot JPEG, dan ukuran bingkai ``sensor.XGA`` baru.
it: **Riscrittura dell'OV2640** — immagini dritte, funzioni automatiche funzionanti, snapshot JPEG e una nuova framesize ``sensor.XGA``\ .
ja: **OV2640 の書き直し** — 正立画像、動作する自動機能、JPEG スナップショット、そして新しい ``sensor.XGA`` フレームサイズ。
ko: **OV2640 재작성** — 정방향 이미지, 동작하는 자동 기능, JPEG 스냅샷, 그리고 새로운 ``sensor.XGA`` 프레임 크기.
nl: **OV2640-herschrijving** — rechtopstaande afbeeldingen, werkende automatische functies, JPEG-momentopname en een nieuwe ``sensor.XGA``\ -framesize.
pl: **Przepisanie OV2640** — wyprostowane obrazy, działające funkcje automatyczne, zrzut obrazu JPEG oraz nowy rozmiar ramki ``sensor.XGA``\ .
pt_br: **Reescrita do OV2640** — imagens na orientação correta, funções automáticas funcionando, snapshot JPEG e um novo framesize ``sensor.XGA``\ .
pt_pt: **Reescrita do OV2640** — imagens orientadas correctamente, funções automáticas funcionais, captura JPEG e um novo tamanho de fotograma ``sensor.XGA``\ .
ro: **Rescriere OV2640** — imagini drepte, funcții automate funcționale, instantaneu JPEG și o nouă dimensiune de cadru ``sensor.XGA``\ .
ru: **Переписан OV2640** — изображения без переворота, работающие автофункции, JPEG-снимки и новый размер кадра ``sensor.XGA``.
sv: **OV2640-omskrivning** — upprätta bilder, fungerande autofunktioner, JPEG-stillbild och en ny ``sensor.XGA``\ -bildrutestorlek.
th: **การเขียน OV2640 ใหม่** — ภาพตรง, ฟังก์ชันออโต้ที่ทำงานได้, JPEG snapshot, และ framesize ``sensor.XGA`` ใหม่
tr: **OV2640 yeniden yazımı** — düzgün yönlendirilmiş görüntüler, çalışan otomatik fonksiyonlar, JPEG anlık görüntü ve yeni bir ``sensor.XGA`` çerçeve boyutu.
uk: **Перероблений OV2640** — правильно орієнтовані зображення, робочі автофункції, знімок у JPEG та новий розмір кадру ``sensor.XGA``\ .
vi: **Viết lại OV2640** — ảnh đúng chiều, các chức năng tự động hoạt động, ảnh chụp JPEG, và kích thước khung hình ``sensor.XGA`` mới.
zh_cn: **OV2640 重写** —— 正立图像、可正常工作的自动功能、JPEG 快照，以及新的 ``sensor.XGA`` framesize。
zh_tw: **OV2640 重寫**\ ——正立影像、可運作的自動功能、JPEG 快照，以及新的 ``sensor.XGA`` 影格尺寸。
