Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.4.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Fixed a binary-ops past-end-of-image overflow, printf/float precision in ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()`` output, malformed JSON in blob ``print()``, ``find_apriltags()`` on vflipped / hmirrored images, the ``find_lbp()`` ROI bug, the JPEG compression timeout for large resolutions, and ``fb_alloc`` memory-stats reporting.
ar: أُصلح تجاوز سعة عمليات ثنائية بعد نهاية الصورة، ودقة printf/float في مخرجات ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ ، وتنسيق JSON المشوّه في ``print()`` للكتل، و ``find_apriltags()`` على الصور المقلوبة عموديًا / أفقيًا، وخطأ منطقة الاهتمام في ``find_lbp()``\ ، ومهلة ضغط JPEG للدقات الكبيرة، وإحصاءات ذاكرة ``fb_alloc``\ .
cs: Opraveno přetečení za konec obrazu u binárních operací, přesnost printf/float ve výstupu ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , vadný JSON v ``print()`` blobů, ``find_apriltags()`` na vflip / hmirror obrazech, chyba ROI u ``find_lbp()``\ , timeout JPEG komprese pro velká rozlišení a reportování statistik paměti u ``fb_alloc``\ .
de: Behoben: ein Binär-Ops-Überlauf über das Bildende hinaus, die printf/Float-Präzision in der Ausgabe von ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``, fehlerhaftes JSON in ``print()`` von Blobs, ``find_apriltags()`` auf vflip-/hmirror-Bildern, der ``find_lbp()``-ROI-Bug, der JPEG-Kompressions-Timeout bei großen Auflösungen und das ``fb_alloc``-Speicherstatistik-Reporting.
es: Se corrigió un desbordamiento de operaciones binarias más allá del final de la imagen, la precisión de printf/float en la salida de ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``, JSON malformado en ``print()`` de blob, ``find_apriltags()`` en imágenes con vflip / hmirror, el error de ROI de ``find_lbp()``, el tiempo de espera de compresión JPEG para resoluciones grandes y el informe de estadísticas de memoria de ``fb_alloc``.
fi: Korjattiin binäärioperaatioiden kuvan loppurajan ylivuoto, printf/float-tarkkuus ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()`` -tulosteessa, virheellinen JSON blobin ``print()`` -tulosteessa, ``find_apriltags()`` vflip-/hmirror-kuvilla, ``find_lbp()`` -ROI-virhe, JPEG-pakkauksen aikakatkaisu suurilla resoluutioilla ja ``fb_alloc`` -muistitilastojen raportointi.
fr: Correction d'un dépassement au-delà de la fin de l'image dans les opérations binaires, de la précision printf/flottante dans la sortie de ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``, du JSON mal formé dans ``print()`` de blob, de ``find_apriltags()`` sur les images vflippées / hmirrorées, du bogue de ROI de ``find_lbp()``, du délai d'attente de compression JPEG pour les grandes résolutions, et du rapport des statistiques mémoire de ``fb_alloc``.
he: תוקנו גלישת past-end-of-image בפעולות בינאריות, דיוק printf/float בפלט של ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , JSON פגום ב-\ ``print()`` של blob, ``find_apriltags()`` על תמונות vflipped / hmirrored, באג ה-ROI של ``find_lbp()``\ , ה-timeout של דחיסת JPEG ברזולוציות גדולות, ודיווח סטטיסטיקות הזיכרון של ``fb_alloc``\ .
hr: Ispravljeni su prelijevanje preko kraja slike u binarnim operacijama, printf/preciznost float vrijednosti u izlazu ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , neispravan JSON u ``print()`` mrlje, ``find_apriltags()`` na vflipped / hmirrored slikama, greška ROI-ja u ``find_lbp()``\ , istek vremena JPEG kompresije za velike razlučivosti te izvještavanje o statistici memorije ``fb_alloc``\ .
hu: Javítottunk egy bináris műveleteknél fellépő kép végén túli túlcsordulást, a printf/lebegőpontos pontosságot a ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()`` kimenetében, a hibás JSON-t a folt ``print()`` kimenetében, a ``find_apriltags()`` működését vflippelt / hmirrorozott képeken, a ``find_lbp()`` ROI-hibát, a JPEG-tömörítés időtúllépését nagy felbontásoknál, valamint az ``fb_alloc`` memóriastatisztika-jelentését.
id: Memperbaiki overflow binary-ops melewati akhir citra, presisi printf/float dalam output ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , JSON malformed dalam blob ``print()``\ , ``find_apriltags()`` pada citra vflipped / hmirrored, bug ROI ``find_lbp()``\ , timeout kompresi JPEG untuk resolusi besar, dan pelaporan statistik memori ``fb_alloc``\ .
it: Corretti un overflow oltre la fine dell'immagine nelle operazioni binarie, la precisione printf/float nell'output di ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , il JSON malformato nel ``print()`` dei blob, ``find_apriltags()`` su immagini vflipped / hmirrored, il bug della ROI in ``find_lbp()``\ , il timeout di compressione JPEG per le risoluzioni elevate e il reporting delle statistiche di memoria di ``fb_alloc``\ .
ja: バイナリ演算における画像末尾を超えるオーバーフロー、\ ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()`` 出力での printf/float の精度、ブロブの ``print()`` における不正な JSON、vflip / hmirror された画像での ``find_apriltags()``\ 、\ ``find_lbp()`` の ROI バグ、大きな解像度での JPEG 圧縮タイムアウト、そして ``fb_alloc`` のメモリ統計レポートを修正。
ko: 바이너리 연산의 이미지 끝 초과 오버플로, ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()`` 출력의 printf/부동소수점 정밀도, 블롭 ``print()``\ 의 잘못된 JSON, vflip / hmirror된 이미지에서의 ``find_apriltags()``, ``find_lbp()`` ROI 버그, 대형 해상도에서의 JPEG 압축 타임아웃, 그리고 ``fb_alloc`` 메모리 통계 보고를 수정했습니다.
nl: Een overflow voorbij het einde van de afbeelding bij binaire bewerkingen verholpen, de printf/float-precisie in de uitvoer van ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , misvormde JSON in blob-\ ``print()``\ , ``find_apriltags()`` op vflipped / hmirrored afbeeldingen, de ``find_lbp()`` ROI-bug, de JPEG-compressietimeout voor grote resoluties en de geheugenstatistiekrapportage van ``fb_alloc``\ .
pl: Naprawiono przepełnienie operacji binarnych poza końcem obrazu, precyzję printf/float w wyjściu ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , zniekształcony JSON w ``print()`` plam (blob), ``find_apriltags()`` na obrazach vflipped / hmirrored, błąd ROI ``find_lbp()``\ , limit czasu kompresji JPEG dla dużych rozdzielczości oraz raportowanie statystyk pamięci ``fb_alloc``\ .
pt_br: Corrigidos um estouro além do fim da imagem em operações binárias, a precisão de printf/float na saída de ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , JSON malformado no ``print()`` de blob, ``find_apriltags()`` em imagens com vflip / hmirror, o bug de ROI em ``find_lbp()``\ , o timeout de compressão JPEG para resoluções grandes e o relatório de estatísticas de memória do ``fb_alloc``\ .
pt_pt: Corrigido um overflow de operações binárias além do fim da imagem, precisão de printf/float no output de ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , JSON malformado em blob ``print()``\ , ``find_apriltags()`` em imagens com vflip / hmirror, o erro ROI de ``find_lbp()``\ , o timeout de compressão JPEG para resoluções grandes, e o relatório de estatísticas de memória do ``fb_alloc``\ .
ro: S-au remediat o depășire dincolo de sfârșitul imaginii la operațiile binare, precizia printf/float în ieșirea ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , JSON malformat în ``print()`` de blob, ``find_apriltags()`` pe imagini vflipped / hmirrored, eroarea ROI ``find_lbp()``\ , timeout-ul de compresie JPEG pentru rezoluții mari și raportarea statisticilor de memorie ``fb_alloc``\ .
ru: Исправлены переполнение за концом изображения в бинарных операциях, точность printf/float в выводе ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``, некорректный JSON в ``print()`` блоба, ``find_apriltags()`` на изображениях с vflip / hmirror, ошибка ROI в ``find_lbp()``, тайм-аут сжатия JPEG для больших разрешений, а также отчёт о статистике памяти в ``fb_alloc``.
sv: Fixade ett binäroperations-överskridande förbi bildslutet, printf/float-precision i utdata från ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , felformaterad JSON i blob-\ ``print()``\ , ``find_apriltags()`` på vflippade / hmirrorerade bilder, ``find_lbp()`` ROI-buggen, JPEG-komprimeringstimeouten för stora upplösningar samt ``fb_alloc`` minnesstatistikrapportering.
th: แก้ไข overflow ของ binary-ops ที่เกินขอบภาพ, ความแม่นยำ printf/float ใน output ของ ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , JSON ที่ผิดรูปแบบใน blob ``print()``\ , ``find_apriltags()`` บนภาพที่ vflipped / hmirrored, บั๊ก ROI ของ ``find_lbp()``\ , การหมดเวลาการบีบอัด JPEG สำหรับความละเอียดสูง, และการรายงานสถิติหน่วยความจำ ``fb_alloc``
tr: Bir binary-ops görüntü-sonu-aşımı taşması, ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()`` çıktısındaki printf/float hassasiyeti, nokta (blob) ``print()`` içindeki bozuk JSON, vflip/hmirror uygulanmış görüntülerde ``find_apriltags()``\ , ``find_lbp()`` ROI hatası, büyük çözünürlükler için JPEG sıkıştırma zaman aşımı ve ``fb_alloc`` bellek istatistikleri raporlaması düzeltildi.
uk: Виправлено переповнення бінарних операцій за межами зображення, точність printf/float у виводі ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , неправильний JSON у ``print()`` плями, ``find_apriltags()`` на вертикально/горизонтально дзеркально відображених зображеннях, помилку ROI в ``find_lbp()``\ , таймаут стиснення JPEG для великих роздільних здатностей та звітування про статистику пам'яті ``fb_alloc``\ .
vi: Sửa lỗi tràn bộ nhớ vượt cuối ảnh trong binary-ops, độ chính xác printf/float trong đầu ra ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()``\ , JSON bị lỗi trong ``print()`` blob, ``find_apriltags()`` trên ảnh vflipped / hmirrored, lỗi ROI ``find_lbp()``\ , timeout nén JPEG cho độ phân giải lớn, và báo cáo thống kê bộ nhớ ``fb_alloc``\ .
zh_cn: 修复了二值运算越过图像末尾的溢出，\ ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()`` 输出中的 printf/浮点精度，色块 ``print()`` 中格式错误的 JSON，对 vflip / hmirror 图像调用 ``find_apriltags()``\ ，\ ``find_lbp()`` 的 ROI 错误，大分辨率下的 JPEG 压缩超时，以及 ``fb_alloc`` 内存统计报告。
zh_tw: 修正了二元運算超出影像結尾的溢位、\ ``find_apriltags()`` / ``find_datamatrices()`` / ``find_lines()`` 輸出中的 printf/浮點精度、色塊 ``print()`` 中格式錯誤的 JSON、在 vflip / hmirror 影像上的 ``find_apriltags()``\ 、\ ``find_lbp()`` ROI 錯誤、大解析度的 JPEG 壓縮逾時，以及 ``fb_alloc`` 記憶體統計回報。

source: Camera and sensors:
ar: الكاميرا والمستشعرات:
cs: Kamera a senzory:
de: Kamera und Sensoren:
es: Cámara y sensores:
fi: Kamera ja sensorit:
fr: Caméra et capteurs :
he: מצלמה וחיישנים:
hr: Kamera i senzori:
hu: Kamera és érzékelők:
id: Kamera dan sensor:
it: Camera e sensori:
ja: カメラとセンサー:
ko: 카메라 및 센서:
nl: Camera en sensoren:
pl: Kamera i sensory:
pt_br: Câmera e sensores:
pt_pt: Câmara e sensores:
ro: Camera și senzorii:
ru: Камера и датчики:
sv: Kamera och sensorer:
th: กล้องและเซนเซอร์:
tr: Kamera ve sensörler:
uk: Камера та датчики:
vi: Camera và cảm biến:
zh_cn: 摄像头和传感器：
zh_tw: 相機與感測器：

source: Fixed JPEG-mode cache maintenance and buffer alignment, the max DCMI transfer size, OV2640 register config and resolutions, restoring the sensor shutdown state on reset, and OV7725 image quality (added a per-camera banding filter).
ar: أُصلحت صيانة ذاكرة التخزين المؤقت في وضع JPEG ومحاذاة المخزن، وأقصى حجم نقل DCMI، وإعداد سجلات OV2640 ودقاتها، واستعادة حالة إيقاف تشغيل المستشعر عند إعادة التعيين، وجودة صورة OV7725 (أُضيف مرشح تشويش لكل كاميرا).
cs: Opravena údržba cache v režimu JPEG a zarovnání bufferu, maximální velikost DCMI přenosu, konfigurace registrů a rozlišení OV2640, obnovení stavu vypnutí senzoru při resetu a kvalita obrazu OV7725 (přidán filtr proti pruhování pro každou kameru).
de: Behoben: JPEG-Modus-Cache-Wartung und Pufferausrichtung, die maximale DCMI-Transfergröße, OV2640-Register-Konfiguration und -Auflösungen, das Wiederherstellen des Sensor-Shutdown-Zustands beim Reset und die Bildqualität des OV7725 (ein kamerabezogener Banding-Filter hinzugefügt).
es: Se corrigió el mantenimiento de caché en modo JPEG y la alineación del búfer, el tamaño máximo de transferencia DCMI, la configuración de registros y las resoluciones del OV2640, la restauración del estado de apagado del sensor al reiniciar y la calidad de imagen del OV7725 (se añadió un filtro de bandeo por cámara).
fi: Korjattiin JPEG-tilan välimuistin ylläpito ja puskurin kohdistus, suurin DCMI-siirtokoko, OV2640:n rekisterikonfiguraatio ja resoluutiot, sensorin sammutustilan palautus resetissä sekä OV7725:n kuvanlaatu (lisättiin kamerakohtainen juovasuodatin).
fr: Correction de la maintenance du cache en mode JPEG et de l'alignement des tampons, de la taille maximale de transfert DCMI, de la configuration des registres et des résolutions de l'OV2640, de la restauration de l'état d'arrêt du capteur lors de la réinitialisation, et de la qualité d'image de l'OV7725 (ajout d'un filtre anti-bande par caméra).
he: תוקנו תחזוקת המטמון ויישור ה-buffer במצב JPEG, גודל העברת ה-DCMI המרבי, תצורת האוגרים והרזולוציות של OV2640, שחזור מצב הכיבוי של החיישן באיפוס, ואיכות התמונה של OV7725 (נוסף מסנן banding לכל מצלמה).
hr: Ispravljeni su održavanje cachea u JPEG načinu i poravnanje međuspremnika, najveća veličina DCMI prijenosa, konfiguracija registara i razlučivosti OV2640, vraćanje stanja gašenja senzora pri resetiranju te kvaliteta slike OV7725 (dodan je filtar protiv pruga po kameri).
hu: Javítottuk a JPEG-mód gyorsítótár-karbantartását és puffer-igazítását, a maximális DCMI átviteli méretet, az OV2640 regiszterkonfigurációt és felbontásokat, az érzékelő leállított állapotának visszaállítását reset után, valamint az OV7725 képminőséget (kameránkénti sávszűrő hozzáadásával).
id: Memperbaiki pemeliharaan cache dan penyelarasan buffer mode JPEG, ukuran transfer DCMI maksimum, konfigurasi register dan resolusi OV2640, pemulihan state shutdown sensor saat reset, dan kualitas citra OV7725 (menambahkan filter banding per kamera).
it: Corretti la manutenzione della cache e l'allineamento del buffer in modalità JPEG, la dimensione massima del trasferimento DCMI, la configurazione dei registri e le risoluzioni dell'OV2640, il ripristino dello stato di shutdown del sensore al reset e la qualità dell'immagine dell'OV7725 (aggiunto un filtro anti-banding per camera).
ja: JPEG モードのキャッシュメンテナンスとバッファアライメント、DCMI 転送の最大サイズ、OV2640 のレジスタ設定と解像度、リセット時のセンサーシャットダウン状態の復元、そして OV7725 の画質（カメラごとのバンディングフィルタを追加）を修正。
ko: JPEG 모드 캐시 유지 관리 및 버퍼 정렬, 최대 DCMI 전송 크기, OV2640 레지스터 설정 및 해상도, 리셋 시 센서 종료 상태 복원, 그리고 OV7725 이미지 품질(카메라별 밴딩 필터 추가)을 수정했습니다.
nl: Het cache-onderhoud en de bufferuitlijning in JPEG-modus verholpen, de maximale DCMI-overdrachtsgrootte, de OV2640-registerconfiguratie en -resoluties, het herstellen van de sensor-uitschakelstatus bij reset, en de beeldkwaliteit van de OV7725 (een banding-filter per camera toegevoegd).
pl: Naprawiono utrzymanie pamięci podręcznej i wyrównanie bufora w trybie JPEG, maksymalny rozmiar transferu DCMI, konfigurację rejestrów i rozdzielczości OV2640, przywracanie stanu wyłączenia sensora przy resecie oraz jakość obrazu OV7725 (dodano filtr pasmowy dla każdej kamery).
pt_br: Corrigidos a manutenção de cache e o alinhamento de buffer no modo JPEG, o tamanho máximo de transferência DCMI, a configuração de registradores e as resoluções do OV2640, a restauração do estado de shutdown do sensor no reset e a qualidade de imagem do OV7725 (adicionado um filtro de banding por câmera).
pt_pt: Corrigida a manutenção de cache e o alinhamento de buffer no modo JPEG, o tamanho máximo de transferência DCMI, a configuração de registos e resoluções do OV2640, o restauro do estado de desligamento do sensor no reset, e a qualidade de imagem do OV7725 (adicionado um filtro de banda por câmara).
ro: S-au remediat întreținerea cache-ului și alinierea tamponului în modul JPEG, dimensiunea maximă de transfer DCMI, configurarea registrelor și rezoluțiile OV2640, restaurarea stării de oprire a senzorului la resetare și calitatea imaginii OV7725 (s-a adăugat un filtru de bandare per cameră).
ru: Исправлены обслуживание кэша и выравнивание буфера в режиме JPEG, максимальный размер передачи DCMI, конфигурация регистров и разрешения OV2640, восстановление состояния выключения датчика при сбросе, а также качество изображения OV7725 (добавлен фильтр полос для каждой камеры).
sv: Fixade JPEG-läges-cacheunderhåll och buffertjustering, max DCMI-överföringsstorlek, OV2640-registerkonfiguration och -upplösningar, återställning av sensorns avstängningstillstånd vid återställning samt OV7725-bildkvalitet (lade till ett bandfilter per kamera).
th: แก้ไขการบำรุงรักษา cache โหมด JPEG และการจัดตำแหน่งบัฟเฟอร์, ขนาดการถ่ายโอน DCMI สูงสุด, การตั้งค่ารีจิสเตอร์และความละเอียดของ OV2640, การคืนค่าสถานะ shutdown ของเซนเซอร์เมื่อรีเซ็ต, และคุณภาพภาพ OV7725 (เพิ่ม banding filter ต่อกล้อง)
tr: JPEG modu önbellek bakımı ve arabellek hizalaması, maksimum DCMI aktarım boyutu, OV2640 yazmaç yapılandırması ve çözünürlükleri, sıfırlamada sensör kapatma durumunun geri yüklenmesi ve OV7725 görüntü kalitesi (kamera başına bir bantlanma filtresi eklendi) düzeltildi.
uk: Виправлено обслуговування кешу та вирівнювання буфера для режиму JPEG, максимальний розмір передачі DCMI, конфігурацію регістрів та роздільні здатності OV2640, відновлення стану вимикання датчика при скиданні та якість зображення OV7725 (додано фільтр смугастості для кожної камери).
vi: Sửa lỗi bảo trì cache và căn chỉnh bộ đệm chế độ JPEG, kích thước truyền DCMI tối đa, cấu hình thanh ghi và độ phân giải OV2640, khôi phục trạng thái tắt cảm biến khi reset, và chất lượng ảnh OV7725 (thêm bộ lọc banding theo từng camera).
zh_cn: 修复了 JPEG 模式的缓存维护和缓冲区对齐、最大 DCMI 传输大小、OV2640 寄存器配置和分辨率、复位时恢复传感器关断状态，以及 OV7725 图像质量（添加了逐摄像头的带状滤波器）。
zh_tw: 修正了 JPEG 模式快取維護與緩衝區對齊、最大 DCMI 傳輸大小、OV2640 暫存器設定與解析度、在重設時還原感測器關機狀態，以及 OV7725 影像品質（新增了每相機的條紋濾鏡）。

source: Networking and system:
ar: الشبكات والنظام:
cs: Síť a systém:
de: Netzwerk und System:
es: Redes y sistema:
fi: Verkko ja järjestelmä:
fr: Réseau et système :
he: רשתות ומערכת:
hr: Mreža i sustav:
hu: Hálózat és rendszer:
id: Jaringan dan sistem:
it: Networking e sistema:
ja: ネットワークとシステム:
ko: 네트워킹 및 시스템:
nl: Netwerken en systeem:
pl: Sieć i system:
pt_br: Rede e sistema:
pt_pt: Rede e sistema:
ro: Rețele și sistem:
ru: Сеть и система:
sv: Nätverk och system:
th: เครือข่ายและระบบ:
tr: Ağ ve sistem:
uk: Мережа та система:
vi: Mạng và hệ thống:
zh_cn: 网络和系统：
zh_tw: 網路與系統：
