Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.4.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: *major* — affects most scripts that used the feature; you will need to port code.
ar: *رئيسي* — يؤثر على معظم البرامج النصية التي استخدمت الميزة؛ ستحتاج إلى نقل الكود.
cs: *major* — ovlivňuje většinu skriptů, které funkci používaly; budete muset upravit kód.
de: *major* — betrifft die meisten Skripte, die die Funktion verwendet haben; Sie müssen Ihren Code anpassen.
es: *mayor* — afecta a la mayoría de los scripts que usaban la característica; tendrás que adaptar el código.
fi: *major* — vaikuttaa useimpiin skripteihin, jotka käyttivät ominaisuutta; sinun täytyy siirtää koodia.
fr: *majeur* — affecte la plupart des scripts utilisant la fonctionnalité ; vous devrez porter votre code.
he: *major* — משפיע על רוב הסקריפטים שהשתמשו בתכונה; תצטרכו להסב את הקוד.
hr: *major* — utječe na većinu skripti koje su koristile značajku; morat ćete prilagoditi kod.
hu: *major* — a funkciót használó legtöbb szkriptet érinti; portolnod kell a kódot.
id: *major* — memengaruhi sebagian besar skrip yang menggunakan fitur ini; Anda perlu melakukan porting kode.
it: *major* — riguarda la maggior parte degli script che usavano la funzionalità; sarà necessario adattare il codice.
ja: *major* — その機能を使用していたほとんどのスクリプトに影響します。コードの移植が必要になります。
ko: *major* — 해당 기능을 사용한 대부분의 스크립트에 영향을 미칩니다. 코드를 포팅해야 합니다.
nl: *major* — treft de meeste scripts die de functie gebruikten; je zult code moeten porten.
pl: *major* — dotyczy większości skryptów korzystających z danej funkcji; konieczne będzie przeniesienie kodu.
pt_br: *major* — afeta a maioria dos scripts que usavam o recurso; você precisará portar o código.
pt_pt: *major* — afecta a maioria dos scripts que utilizavam a funcionalidade; será necessário portar o código.
ro: *major* — afectează majoritatea scripturilor care au folosit funcționalitatea; va trebui să portezi codul.
ru: *major* — затрагивает большинство скриптов, использующих эту функцию; вам потребуется адаптировать код.
sv: *major* — påverkar de flesta skript som använde funktionen; du behöver porta kod.
th: *major* — ส่งผลต่อสคริปต์ส่วนใหญ่ที่ใช้คุณสมบัตินี้; คุณจะต้องปรับปรุงโค้ด
tr: *major* — özelliği kullanan çoğu betiği etkiler; kodu taşımanız gerekecek.
uk: *major* — стосується більшості скриптів, що використовували цю функцію; вам потрібно буде портувати код.
vi: *nghiêm trọng* — ảnh hưởng đến hầu hết các tập lệnh đã dùng tính năng này; bạn sẽ cần chuyển đổi code.
zh_cn: *major* —— 影响大多数使用该功能的脚本；你需要移植代码。
zh_tw: *major*\ ——影響大多數使用該功能的指令碼；你需要移植程式碼。

source: *minor* — narrow API; only affects scripts that used it.
ar: *ثانوي* — واجهة API ضيقة؛ يؤثر فقط على البرامج النصية التي استخدمتها.
cs: *minor* — úzké API; ovlivňuje pouze skripty, které jej používaly.
de: *minor* — eingeschränkte API; betrifft nur Skripte, die sie verwendet haben.
es: *menor* — API reducida; solo afecta a los scripts que la usaban.
fi: *minor* — kapea API; vaikuttaa vain sitä käyttäneisiin skripteihin.
fr: *mineur* — API restreinte ; n'affecte que les scripts qui l'utilisaient.
he: *minor* — API צר; משפיע רק על סקריפטים שהשתמשו בו.
hr: *minor* — uzak API; utječe samo na skripte koje su ga koristile.
hu: *minor* — szűk API; csak az azt használó szkripteket érinti.
id: *minor* — API yang sempit; hanya memengaruhi skrip yang menggunakannya.
it: *minor* — API ristretta; riguarda solo gli script che la usavano.
ja: *minor* — 限定的な API。それを使用していたスクリプトのみに影響します。
ko: *minor* — 좁은 API. 이를 사용한 스크립트에만 영향을 미칩니다.
nl: *minor* — beperkte API; treft alleen scripts die deze gebruikten.
pl: *minor* — wąskie API; dotyczy tylko skryptów, które z niego korzystały.
pt_br: *minor* — API restrita; afeta apenas os scripts que a usavam.
pt_pt: *minor* — API restrita; afecta apenas os scripts que a utilizavam.
ro: *minor* — API restrâns; afectează doar scripturile care l-au folosit.
ru: *minor* — узкий API; затрагивает только скрипты, которые его использовали.
sv: *minor* — smalt API; påverkar endast skript som använde det.
th: *minor* — API แคบ; ส่งผลเฉพาะสคริปต์ที่ใช้มัน
tr: *minor* — dar bir API; yalnızca onu kullanan betikleri etkiler.
uk: *minor* — вузький API; стосується лише скриптів, що використовували його.
vi: *nhỏ* — API hẹp; chỉ ảnh hưởng đến các tập lệnh đã dùng nó.
zh_cn: *minor* —— 范围较窄的 API；仅影响用到它的脚本。
zh_tw: *minor*\ ——範圍狹窄的 API；僅影響使用到它的指令碼。

source: *behavior* — same API, different results; re-check tuned scripts.
ar: *سلوك* — نفس الواجهة، نتائج مختلفة؛ أعد فحص البرامج النصية المضبوطة.
cs: *behavior* — stejné API, jiné výsledky; znovu zkontrolujte vyladěné skripty.
de: *behavior* — gleiche API, andere Ergebnisse; überprüfen Sie abgestimmte Skripte erneut.
es: *comportamiento* — misma API, resultados distintos; vuelve a revisar los scripts ajustados.
fi: *behavior* — sama API, eri tulokset; tarkista hienosäädetyt skriptit uudelleen.
fr: *comportement* — même API, résultats différents ; revérifiez les scripts ajustés.
he: *behavior* — אותו API, תוצאות שונות; בדקו מחדש סקריפטים מכוונים.
hr: *behavior* — isti API, drugačiji rezultati; ponovno provjerite ugođene skripte.
hu: *behavior* — azonos API, eltérő eredmények; ellenőrizd újra a hangolt szkripteket.
id: *behavior* — API sama, hasil berbeda; periksa ulang skrip yang sudah disetel.
it: *behavior* — stessa API, risultati diversi; ricontrolla gli script ottimizzati.
ja: *behavior* — 同じ API ですが結果が異なります。チューニング済みのスクリプトを再確認してください。
ko: *behavior* — 동일한 API, 다른 결과. 튜닝된 스크립트를 다시 확인하세요.
nl: *behavior* — dezelfde API, andere resultaten; controleer afgestemde scripts opnieuw.
pl: *behavior* — to samo API, inne wyniki; ponownie sprawdź dostrojone skrypty.
pt_br: *behavior* — mesma API, resultados diferentes; reverifique os scripts ajustados.
pt_pt: *behavior* — mesma API, resultados diferentes; verifique novamente os scripts ajustados.
ro: *behavior* — același API, rezultate diferite; reverifică scripturile reglate.
ru: *behavior* — тот же API, иные результаты; перепроверьте настроенные скрипты.
sv: *behavior* — samma API, andra resultat; kontrollera om finjusterade skript.
th: *behavior* — API เดิม แต่ผลลัพธ์ต่างกัน; ตรวจสอบสคริปต์ที่ปรับแต่งแล้วอีกครั้ง
tr: *behavior* — aynı API, farklı sonuçlar; ince ayarlı betikleri yeniden kontrol edin.
uk: *behavior* — той самий API, різні результати; перевірте налаштовані скрипти.
vi: *hành vi* — API giống nhau, kết quả khác; hãy kiểm tra lại các tập lệnh đã được tinh chỉnh.
zh_cn: *behavior* —— API 相同但结果不同；请重新检查已调优的脚本。
zh_tw: *behavior*\ ——API 相同，但結果不同；請重新檢查已調校過的指令碼。

source: Changes are grouped by impact in that order. If you just want to port your code, jump to the :ref:`migration checklist <v3_4_2_migration>` at the end. Each commit hash links to its diff on GitHub.
ar: تُجمَّع التغييرات حسب التأثير بهذا الترتيب. إذا كنت تريد فقط نقل الكود، انتقل إلى :ref:`قائمة التحقق للترحيل <v3_4_2_migration>` في النهاية. يربط كل تجزئة commit إلى الفرق الخاص به على GitHub.
cs: Změny jsou seskupeny podle dopadu v tomto pořadí. Pokud chcete jen přenést svůj kód, přejděte na :ref:`kontrolní seznam migrace <v3_4_2_migration>` na konci. Každý hash commitu odkazuje na svůj diff na GitHubu.
de: Die Änderungen sind in dieser Reihenfolge nach Auswirkung gruppiert. Wenn Sie nur Ihren Code portieren möchten, springen Sie zur :ref:`Migrations-Checkliste <v3_4_2_migration>` am Ende. Jeder Commit-Hash verlinkt auf seinen Diff auf GitHub.
es: Los cambios se agrupan por impacto en ese orden. Si solo quieres adaptar tu código, salta a la :ref:`lista de comprobación de migración <v3_4_2_migration>` al final. Cada hash de commit enlaza con su diff en GitHub.
fi: Muutokset on ryhmitelty vaikutuksen mukaan tässä järjestyksessä. Jos haluat vain siirtää koodisi, hyppää lopussa olevaan :ref:`siirtymistarkistuslistaan <v3_4_2_migration>`\ . Jokainen commit-tiiviste linkittää diffiinsä GitHubissa.
fr: Les changements sont regroupés par impact dans cet ordre. Si vous voulez simplement porter votre code, passez directement à la :ref:`liste de migration <v3_4_2_migration>` à la fin. Chaque hash de commit renvoie à son diff sur GitHub.
he: השינויים מקובצים לפי השפעה בסדר זה. אם אתם רק רוצים להסב את הקוד שלכם, דלגו אל :ref:`רשימת ההסבה <v3_4_2_migration>` בסוף. כל hash של commit מקושר ל-diff שלו ב-GitHub.
hr: Promjene su grupirane prema utjecaju tim redoslijedom. Ako samo želite prilagoditi svoj kod, prijeđite na :ref:`kontrolni popis za migraciju <v3_4_2_migration>` na kraju. Svaki hash commita vodi na svoj diff na GitHubu.
hu: A változások ebben a sorrendben hatás szerint vannak csoportosítva. Ha csak portolni szeretnéd a kódodat, ugorj a végén található :ref:`migrációs ellenőrzőlistára <v3_4_2_migration>`\ . Minden commit-hash a hozzá tartozó diffre hivatkozik a GitHubon.
id: Perubahan dikelompokkan berdasarkan dampak dalam urutan tersebut. Jika Anda hanya ingin melakukan porting kode, langsung ke :ref:`daftar periksa migrasi <v3_4_2_migration>` di bagian akhir. Setiap hash commit menautkan ke diff-nya di GitHub.
it: Le modifiche sono raggruppate per impatto in quell'ordine. Se vuoi solo adattare il tuo codice, vai direttamente alla :ref:`checklist di migrazione <v3_4_2_migration>` in fondo. Ogni hash di commit rimanda al relativo diff su GitHub.
ja: 変更はその順序で影響度別にグループ化されています。コードを移植したいだけであれば、末尾の :ref:`移行チェックリスト <v3_4_2_migration>` に進んでください。各コミットハッシュは GitHub 上の差分にリンクしています。
ko: 변경 사항은 그 순서대로 영향도별로 묶여 있습니다. 코드 포팅만 원한다면 끝부분의 :ref:`마이그레이션 체크리스트 <v3_4_2_migration>`\ 로 건너뛰세요. 각 커밋 해시는 GitHub의 해당 diff로 연결됩니다.
nl: Wijzigingen zijn in die volgorde gegroepeerd per impact. Als je alleen je code wilt porten, ga dan naar de :ref:`migratiechecklist <v3_4_2_migration>` aan het einde. Elke commit-hash linkt naar de bijbehorende diff op GitHub.
pl: Zmiany są pogrupowane według wpływu w tej kolejności. Jeśli chcesz po prostu przenieść swój kod, przejdź do :ref:`listy kontrolnej migracji <v3_4_2_migration>` na końcu. Każdy skrót commita prowadzi do jego diffu na GitHub.
pt_br: As mudanças são agrupadas por impacto nessa ordem. Se você quer apenas portar seu código, pule para a :ref:`lista de verificação de migração <v3_4_2_migration>` no final. Cada hash de commit aponta para seu diff no GitHub.
pt_pt: As alterações estão agrupadas por impacto nessa ordem. Se apenas pretende portar o seu código, avance para a :ref:`lista de verificação de migração <v3_4_2_migration>` no final. Cada hash de commit contém uma ligação para o respectivo diff no GitHub.
ro: Modificările sunt grupate după impact în această ordine. Dacă vrei doar să-ți portezi codul, sari la :ref:`lista de verificare pentru migrare <v3_4_2_migration>` de la final. Fiecare hash de commit duce la diferența sa pe GitHub.
ru: Изменения сгруппированы по воздействию в этом порядке. Если вы просто хотите адаптировать свой код, перейдите к :ref:`контрольному списку миграции <v3_4_2_migration>` в конце. Каждый хеш коммита ведёт на его диф на GitHub.
sv: Ändringarna grupperas efter påverkan i den ordningen. Om du bara vill porta din kod, hoppa till :ref:`migreringschecklistan <v3_4_2_migration>` i slutet. Varje commit-hash länkar till sin diff på GitHub.
th: การเปลี่ยนแปลงถูกจัดกลุ่มตามผลกระทบตามลำดับนั้น หากคุณต้องการปรับปรุงโค้ด ให้ข้ามไปที่ :ref:`รายการตรวจสอบการย้าย <v3_4_2_migration>` ที่ท้ายเอกสาร hash ของแต่ละ commit เชื่อมโยงไปยัง diff บน GitHub
tr: Değişiklikler bu sırayla etkiye göre gruplandırılmıştır. Yalnızca kodunuzu taşımak istiyorsanız, sondaki :ref:`taşıma kontrol listesine <v3_4_2_migration>` atlayın. Her commit hash'i GitHub'daki diff'ine bağlanır.
uk: Зміни згруповані за рівнем впливу в такому порядку. Якщо вам потрібно лише портувати код, перейдіть до :ref:`контрольного списку міграції <v3_4_2_migration>` в кінці. Кожен хеш коміту містить посилання на його diff на GitHub.
vi: Các thay đổi được nhóm theo mức độ ảnh hưởng theo thứ tự đó. Nếu bạn chỉ muốn chuyển đổi code, hãy chuyển đến :ref:`danh sách kiểm tra di chuyển <v3_4_2_migration>` ở cuối. Mỗi hash commit liên kết đến diff của nó trên GitHub.
zh_cn: 变更按影响程度依此顺序分组。如果你只是想移植代码，请跳到末尾的 :ref:`迁移清单 <v3_4_2_migration>`\ 。每个提交哈希都链接到其在 GitHub 上的差异。
zh_tw: 變更依影響程度依序分組。如果你只想移植程式碼，請跳至結尾的 :ref:`遷移檢查清單 <v3_4_2_migration>`\ 。每個 commit 雜湊值都連結至其在 GitHub 上的 diff。

source: WINC1500 ``WLAN.ifconfig()`` semantics changed *(major)*
ar: تغيّرت دلالات ``WLAN.ifconfig()`` لـ WINC1500 *(رئيسي)*
cs: Sémantika ``WLAN.ifconfig()`` pro WINC1500 se změnila *(major)*
de: Semantik von WINC1500 ``WLAN.ifconfig()`` geändert *(major)*
es: La semántica de ``WLAN.ifconfig()`` del WINC1500 cambió *(mayor)*
fi: WINC1500:n ``WLAN.ifconfig()`` -semantiikka muuttui *(major)*
fr: Sémantique de ``WLAN.ifconfig()`` du WINC1500 modifiée *(majeur)*
he: הסמנטיקה של ``WLAN.ifconfig()`` ב-WINC1500 השתנתה *(major)*
hr: Semantika WINC1500 ``WLAN.ifconfig()`` se promijenila *(major)*
hu: A WINC1500 ``WLAN.ifconfig()`` szemantikája megváltozott *(major)*
id: Semantik ``WLAN.ifconfig()`` WINC1500 berubah *(major)*
it: La semantica di ``WLAN.ifconfig()`` del WINC1500 è cambiata *(major)*
ja: WINC1500 ``WLAN.ifconfig()`` のセマンティクスが変更された *(major)*
ko: WINC1500 ``WLAN.ifconfig()`` 동작 변경 *(major)*
nl: Semantiek van WINC1500 ``WLAN.ifconfig()`` gewijzigd *(major)*
pl: Zmiana semantyki ``WLAN.ifconfig()`` WINC1500 *(major)*
pt_br: Semântica de ``WLAN.ifconfig()`` do WINC1500 mudou *(major)*
pt_pt: Semântica de ``WLAN.ifconfig()`` do WINC1500 alterada *(major)*
ro: Semantica WINC1500 ``WLAN.ifconfig()`` s-a modificat *(major)*
ru: Изменилась семантика ``WLAN.ifconfig()`` для WINC1500 *(major)*
sv: WINC1500 ``WLAN.ifconfig()``\ -semantik ändrad *(major)*
th: semantics ของ WINC1500 ``WLAN.ifconfig()`` เปลี่ยนแปลง *(major)*
tr: WINC1500 ``WLAN.ifconfig()`` semantiği değişti *(major)*
uk: Семантика ``WLAN.ifconfig()`` WINC1500 змінилася *(major)*
vi: Ngữ nghĩa của ``WLAN.ifconfig()`` WINC1500 đã thay đổi *(nghiêm trọng)*
zh_cn: WINC1500 ``WLAN.ifconfig()`` 语义变更 *(major)*
zh_tw: WINC1500 ``WLAN.ifconfig()`` 語意變更 *(major)*
