Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.4.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``find_apriltags()`` defaults to 4-way connectivity *(behavior)*
ar: تستخدم ``find_apriltags()`` التوصيل رباعي الاتجاهات افتراضيًا *(سلوك)*
cs: ``find_apriltags()`` má jako výchozí 4směrnou konektivitu *(behavior)*
de: ``find_apriltags()`` verwendet standardmäßig 4-Wege-Konnektivität *(behavior)*
es: ``find_apriltags()`` usa por defecto conectividad de 4 direcciones *(comportamiento)*
fi: ``find_apriltags()`` käyttää oletuksena 4-suuntaista yhtenäisyyttä *(behavior)*
fr: ``find_apriltags()`` utilise par défaut une connectivité à 4 voies *(comportement)*
he: ``find_apriltags()`` כברירת מחדל לקישוריות 4-כיוונית *(behavior)*
hr: ``find_apriltags()`` zadano koristi 4-smjernu povezanost *(behavior)*
hu: A ``find_apriltags()`` alapértelmezetten 4 irányú összefüggőséget használ *(behavior)*
id: ``find_apriltags()`` default ke konektivitas 4 arah *(behavior)*
it: ``find_apriltags()`` usa di default la connettività a 4 direzioni *(behavior)*
ja: ``find_apriltags()`` のデフォルトが 4 方向接続になった *(behavior)*
ko: ``find_apriltags()``\ 가 기본적으로 4방향 연결성 사용 *(behavior)*
nl: ``find_apriltags()`` gebruikt standaard 4-weg-connectiviteit *(behavior)*
pl: ``find_apriltags()`` domyślnie używa łączności 4-kierunkowej *(behavior)*
pt_br: ``find_apriltags()`` usa conectividade de 4 vias por padrão *(behavior)*
pt_pt: ``find_apriltags()`` usa por omissão conectividade de 4 direcções *(behavior)*
ro: ``find_apriltags()`` are implicit conectivitate pe 4 direcții *(behavior)*
ru: ``find_apriltags()`` по умолчанию использует 4-связность *(behavior)*
sv: ``find_apriltags()`` har som standard 4-vägs anslutning *(behavior)*
th: ``find_apriltags()`` ค่าเริ่มต้นเป็น 4-way connectivity *(behavior)*
tr: ``find_apriltags()`` varsayılan olarak 4 yönlü bağlanırlığa geçti *(behavior)*
uk: ``find_apriltags()`` за замовчуванням використовує 4-стороннє з'єднання *(behavior)*
vi: ``find_apriltags()`` mặc định kết nối 4 chiều *(hành vi)*
zh_cn: ``find_apriltags()`` 默认采用 4 向连通 *(behavior)*
zh_tw: ``find_apriltags()`` 預設改為 4 方向連通性 *(behavior)*

source: ``image.find_apriltags()`` now defaults to 4-way (instead of 8-way) edge connectivity — faster, but detected tags may differ slightly. To restore the prior accuracy, build the firmware with ``IMLIB_ENABLE_FINE_APRILTAGS`` defined.
ar: أصبحت ``image.find_apriltags()`` تستخدم الآن التوصيل الحوافي رباعي الاتجاهات افتراضيًا (بدلًا من ثماني الاتجاهات) — أسرع، لكن قد تختلف العلامات المكتشفة قليلًا. لاستعادة الدقة السابقة، اِبنِ البرنامج الثابت مع تعريف ``IMLIB_ENABLE_FINE_APRILTAGS``\ .
cs: ``image.find_apriltags()`` nyní jako výchozí používá 4směrnou (namísto 8směrné) konektivitu hran — je rychlejší, ale detekované tagy se mohou mírně lišit. Pro obnovení předchozí přesnosti sestavte firmware s definovaným ``IMLIB_ENABLE_FINE_APRILTAGS``\ .
de: ``image.find_apriltags()`` verwendet nun standardmäßig 4-Wege- (statt 8-Wege-) Kantenkonnektivität — schneller, aber erkannte Tags können leicht abweichen. Um die vorherige Genauigkeit wiederherzustellen, kompilieren Sie die Firmware mit definiertem ``IMLIB_ENABLE_FINE_APRILTAGS``.
es: ``image.find_apriltags()`` ahora usa por defecto conectividad de bordes de 4 direcciones (en lugar de 8 direcciones) — más rápido, pero las etiquetas detectadas pueden diferir ligeramente. Para restaurar la precisión anterior, compila el firmware con ``IMLIB_ENABLE_FINE_APRILTAGS`` definido.
fi: ``image.find_apriltags()`` käyttää nyt oletuksena 4-suuntaista (8-suuntaisen sijaan) reunayhtenäisyyttä — nopeampaa, mutta havaitut tagit voivat poiketa hieman. Palauttaaksesi aiemman tarkkuuden käännä laiteohjelmisto ``IMLIB_ENABLE_FINE_APRILTAGS`` -määrityksellä.
fr: ``image.find_apriltags()`` utilise désormais par défaut une connectivité de contour à 4 voies (au lieu de 8 voies) — plus rapide, mais les tags détectés peuvent légèrement différer. Pour restaurer la précision antérieure, compilez le micrologiciel avec ``IMLIB_ENABLE_FINE_APRILTAGS`` défini.
he: ``image.find_apriltags()`` כעת משתמש כברירת מחדל בקישוריות קצוות 4-כיוונית (במקום 8-כיוונית) — מהיר יותר, אך התגיות שזוהו עשויות להיות מעט שונות. כדי לשחזר את הדיוק הקודם, בנו את הקושחה עם ``IMLIB_ENABLE_FINE_APRILTAGS`` מוגדר.
hr: ``image.find_apriltags()`` sada zadano koristi 4-smjernu (umjesto 8-smjerne) povezanost rubova — brže je, ali otkriveni se tagovi mogu neznatno razlikovati. Da biste vratili prethodnu točnost, izgradite firmware s definiranim ``IMLIB_ENABLE_FINE_APRILTAGS``\ .
hu: Az ``image.find_apriltags()`` most már alapértelmezetten 4 irányú (a korábbi 8 irányú helyett) él-összefüggőséget használ — gyorsabb, de az észlelt tagek kissé eltérhetnek. A korábbi pontosság visszaállításához fordítsd le a firmware-t az ``IMLIB_ENABLE_FINE_APRILTAGS`` definiálásával.
id: ``image.find_apriltags()`` kini default ke konektivitas tepi 4 arah (alih-alih 8 arah) — lebih cepat, tetapi tag yang terdeteksi mungkin sedikit berbeda. Untuk memulihkan akurasi sebelumnya, build firmware dengan ``IMLIB_ENABLE_FINE_APRILTAGS`` yang didefinisikan.
it: ``image.find_apriltags()`` ora usa di default la connettività dei bordi a 4 direzioni (invece di 8) — più veloce, ma i tag rilevati possono differire leggermente. Per ripristinare l'accuratezza precedente, compila il firmware con ``IMLIB_ENABLE_FINE_APRILTAGS`` definito.
ja: ``image.find_apriltags()`` は、エッジ接続のデフォルトが（8 方向ではなく）4 方向になりました — より高速ですが、検出されるタグがわずかに異なる場合があります。以前の精度に戻すには、\ ``IMLIB_ENABLE_FINE_APRILTAGS`` を定義してファームウェアをビルドしてください。
ko: ``image.find_apriltags()``\ 는 이제 기본적으로 (8방향 대신) 4방향 에지 연결성을 사용합니다. 더 빠르지만, 검출된 태그가 약간 다를 수 있습니다. 이전 정확도를 복원하려면 ``IMLIB_ENABLE_FINE_APRILTAGS``\ 를 정의하여 펌웨어를 빌드하세요.
nl: ``image.find_apriltags()`` gebruikt nu standaard 4-weg- (in plaats van 8-weg-) randconnectiviteit — sneller, maar gedetecteerde tags kunnen iets afwijken. Om de eerdere nauwkeurigheid te herstellen, bouw je de firmware met ``IMLIB_ENABLE_FINE_APRILTAGS`` gedefinieerd.
pl: ``image.find_apriltags()`` domyślnie używa teraz łączności krawędzi 4-kierunkowej (zamiast 8-kierunkowej) — szybciej, ale wykryte tagi mogą się nieznacznie różnić. Aby przywrócić poprzednią dokładność, zbuduj oprogramowanie układowe ze zdefiniowanym ``IMLIB_ENABLE_FINE_APRILTAGS``\ .
pt_br: ``image.find_apriltags()`` agora usa, por padrão, conectividade de borda de 4 vias (em vez de 8 vias) — mais rápido, mas as tags detectadas podem diferir ligeiramente. Para restaurar a precisão anterior, compile o firmware com ``IMLIB_ENABLE_FINE_APRILTAGS`` definido.
pt_pt: ``image.find_apriltags()`` usa agora por omissão conectividade de aresta de 4 direcções (em vez de 8) — mais rápido, mas as tags detectadas podem diferir ligeiramente. Para restaurar a precisão anterior, compile o firmware com ``IMLIB_ENABLE_FINE_APRILTAGS`` definido.
ro: ``image.find_apriltags()`` are acum implicit conectivitate de muchii pe 4 direcții (în loc de 8 direcții) — mai rapid, dar etichetele detectate pot diferi ușor. Pentru a restaura acuratețea anterioară, compilează firmware-ul cu ``IMLIB_ENABLE_FINE_APRILTAGS`` definit.
ru: ``image.find_apriltags()`` теперь по умолчанию использует 4-связность границ (вместо 8-связности) — быстрее, но обнаруженные теги могут немного отличаться. Чтобы восстановить прежнюю точность, соберите прошивку с определённым ``IMLIB_ENABLE_FINE_APRILTAGS``.
sv: ``image.find_apriltags()`` använder nu som standard 4-vägs (i stället för 8-vägs) kantanslutning — snabbare, men detekterade taggar kan skilja sig något. För att återställa den tidigare noggrannheten, bygg den fasta programvaran med ``IMLIB_ENABLE_FINE_APRILTAGS`` definierat.
th: ``image.find_apriltags()`` ตอนนี้ค่าเริ่มต้นเป็น 4-way (แทนที่จะเป็น 8-way) edge connectivity — เร็วกว่า แต่แท็กที่ตรวจจับได้อาจแตกต่างกันเล็กน้อย เพื่อคืนค่าความแม่นยำเดิม ให้ build เฟิร์มแวร์โดยกำหนด ``IMLIB_ENABLE_FINE_APRILTAGS``
tr: ``image.find_apriltags()`` artık varsayılan olarak 4 yönlü (8 yönlü yerine) kenar bağlanırlığı kullanıyor — daha hızlı, ancak tespit edilen etiketler biraz farklı olabilir. Önceki doğruluğu geri getirmek için aygıt yazılımını (firmware) ``IMLIB_ENABLE_FINE_APRILTAGS`` tanımlı olarak derleyin.
uk: ``image.find_apriltags()`` тепер за замовчуванням використовує 4-стороннє (замість 8-стороннього) з'єднання меж — швидше, але виявлені мітки можуть незначно відрізнятися. Щоб відновити попередню точність, зберіть мікропрограму з визначеним ``IMLIB_ENABLE_FINE_APRILTAGS``\ .
vi: ``image.find_apriltags()`` giờ mặc định kết nối cạnh 4 chiều (thay vì 8 chiều) — nhanh hơn, nhưng các tag được phát hiện có thể khác đôi chút. Để khôi phục độ chính xác trước đó, hãy build firmware với ``IMLIB_ENABLE_FINE_APRILTAGS`` được định nghĩa.
zh_cn: ``image.find_apriltags()`` 现在默认采用 4 向（而非 8 向）边缘连通——速度更快，但检测到的标签可能略有不同。要恢复之前的精度，请在构建固件时定义 ``IMLIB_ENABLE_FINE_APRILTAGS``\ 。
zh_tw: ``image.find_apriltags()`` 現在預設使用 4 方向（而非 8 方向）邊緣連通性——速度更快，但偵測到的標籤可能略有不同。若要恢復先前的準確度，請在建置韌體時定義 ``IMLIB_ENABLE_FINE_APRILTAGS``\ 。

source: *Commits:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
cs: *Commity:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
fi: *Commitit:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
hr: *Commiti:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
hu: *Commitok:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
id: *Commit:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
it: *Commit:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
ja: *コミット:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
ko: *커밋:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
pl: *Commity:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
ro: *Commit-uri:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
ru: *Коммиты:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
tr: *Commit'ler:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
uk: *Коміти:* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__
zh_cn: *提交：* `c1d9bec2c <https://github.com/openmv/openmv/commit/c1d9bec2c>`__

source: Migration checklist
ar: قائمة التحقق للترحيل
cs: Kontrolní seznam migrace
de: Migrations-Checkliste
es: Lista de comprobación de migración
fi: Siirtymistarkistuslista
fr: Liste de migration
he: רשימת הסבה
hr: Kontrolni popis za migraciju
hu: Migrációs ellenőrzőlista
id: Daftar periksa migrasi
it: Checklist di migrazione
ja: 移行チェックリスト
ko: 마이그레이션 체크리스트
nl: Migratiechecklist
pl: Lista kontrolna migracji
pt_br: Lista de verificação de migração
pt_pt: Lista de verificação de migração
ro: Lista de verificare pentru migrare
ru: Контрольный список миграции
sv: Migreringschecklista
th: รายการตรวจสอบการย้าย
tr: Taşıma kontrol listesi
uk: Контрольний список міграції
vi: Danh sách kiểm tra di chuyển
zh_cn: 迁移清单
zh_tw: 遷移檢查清單

source: For a clean port to v3.4.2 the typical work is:
ar: للنقل النظيف إلى v3.4.2 يكون العمل المعتاد:
cs: Pro čistý přechod na v3.4.2 typická práce zahrnuje:
de: Für eine saubere Portierung auf v3.4.2 fällt typischerweise folgende Arbeit an:
es: Para una adaptación limpia a v3.4.2, el trabajo habitual es:
fi: Siisti siirtymä versioon v3.4.2 vaatii tyypillisesti seuraavan työn:
fr: Pour un portage propre vers v3.4.2, le travail habituel est le suivant :
he: להסבה נקייה ל-v3.4.2 העבודה הטיפוסית היא:
hr: Za čistu prilagodbu na v3.4.2 tipičan posao je:
hu: A v3.4.2-re való tiszta portoláshoz a tipikus teendők a következők:
id: Untuk porting bersih ke v3.4.2, pekerjaan umum yang diperlukan adalah:
it: Per un porting pulito a v3.4.2 il lavoro tipico è:
ja: v3.4.2 へのクリーンな移植では、一般的に次の作業が必要です:
ko: v3.4.2로 깔끔하게 포팅하기 위한 일반적인 작업은 다음과 같습니다:
nl: Voor een schone port naar v3.4.2 is het gebruikelijke werk:
pl: Aby czysto przenieść kod do v3.4.2, typowa praca obejmuje:
pt_br: Para um port limpo para a v3.4.2, o trabalho típico é:
pt_pt: Para uma portabilidade limpa para a v3.4.2, o trabalho típico é:
ro: Pentru o portare curată la v3.4.2, munca tipică este:
ru: Для чистого перехода на v3.4.2 типичный объём работ таков:
sv: För en ren portning till v3.4.2 är det typiska arbetet:
th: สำหรับการย้ายไปยัง v3.4.2 อย่างสะอาด งานทั่วไปคือ:
tr: v3.4.2'ye temiz bir geçiş için tipik işler şunlardır:
uk: Для чистого портування на v3.4.2 типова робота включає:
vi: Để chuyển đổi sạch sang v3.4.2, công việc thông thường là:
zh_cn: 要干净地移植到 v3.4.2，通常需要做的工作是：
zh_tw: 若要乾淨地移植至 v3.4.2，典型的工作為：

source: Replace WINC1500 ``WLAN.ifconfig()`` connection-info reads with ``WLAN.netinfo()`` (:ref:`the ifconfig change <v3_4_2_ifconfig>`).
ar: استبدل قراءات معلومات الاتصال من ``WLAN.ifconfig()`` لـ WINC1500 بـ ``WLAN.netinfo()`` (\ :ref:`تغيير ifconfig <v3_4_2_ifconfig>`\ ).
cs: Nahradit čtení informací o připojení přes WINC1500 ``WLAN.ifconfig()`` za ``WLAN.netinfo()`` (\ :ref:`změna ifconfig <v3_4_2_ifconfig>`\ ).
de: Ersetzen Sie Verbindungsinfo-Lesevorgänge von WINC1500 ``WLAN.ifconfig()`` durch ``WLAN.netinfo()`` (:ref:`die ifconfig-Änderung <v3_4_2_ifconfig>`).
es: Reemplaza las lecturas de información de conexión de ``WLAN.ifconfig()`` del WINC1500 por ``WLAN.netinfo()`` (:ref:`el cambio de ifconfig <v3_4_2_ifconfig>`).
fi: Korvaa WINC1500:n ``WLAN.ifconfig()`` -yhteystietolukemat ``WLAN.netinfo()`` -metodilla (\ :ref:`ifconfig-muutos <v3_4_2_ifconfig>`\ ).
fr: Remplacer les lectures d'informations de connexion de ``WLAN.ifconfig()`` du WINC1500 par ``WLAN.netinfo()`` (:ref:`le changement de ifconfig <v3_4_2_ifconfig>`).
he: החליפו קריאות מידע חיבור של ``WLAN.ifconfig()`` ב-WINC1500 ב-\ ``WLAN.netinfo()`` (\ :ref:`שינוי ifconfig <v3_4_2_ifconfig>`\ ).
hr: Zamijenite čitanja informacija o vezi iz WINC1500 ``WLAN.ifconfig()`` s ``WLAN.netinfo()`` (\ :ref:`promjena ifconfig <v3_4_2_ifconfig>`\ ).
hu: Cseréld le a WINC1500 ``WLAN.ifconfig()`` kapcsolati-adat olvasásait a ``WLAN.netinfo()`` metódusra (\ :ref:`az ifconfig változása <v3_4_2_ifconfig>`\ ).
id: Ganti pembacaan info koneksi ``WLAN.ifconfig()`` WINC1500 dengan ``WLAN.netinfo()`` (\ :ref:`perubahan ifconfig <v3_4_2_ifconfig>`\ ).
it: Sostituire le letture delle informazioni di connessione da ``WLAN.ifconfig()`` del WINC1500 con ``WLAN.netinfo()`` (\ :ref:`la modifica di ifconfig <v3_4_2_ifconfig>`\ ).
ja: WINC1500 ``WLAN.ifconfig()`` による接続情報の読み取りを ``WLAN.netinfo()`` に置き換える（\ :ref:`ifconfig の変更 <v3_4_2_ifconfig>`\ ）。
ko: WINC1500 ``WLAN.ifconfig()`` 연결 정보 읽기를 ``WLAN.netinfo()``\ 로 교체하세요(:ref:`ifconfig 변경 <v3_4_2_ifconfig>`).
nl: Vervang het uitlezen van verbindingsinformatie via WINC1500 ``WLAN.ifconfig()`` door ``WLAN.netinfo()`` (\ :ref:`de ifconfig-wijziging <v3_4_2_ifconfig>`\ ).
pl: Zastąpienie odczytów informacji o połączeniu z ``WLAN.ifconfig()`` WINC1500 metodą ``WLAN.netinfo()`` (\ :ref:`zmiana w ifconfig <v3_4_2_ifconfig>`\ ).
pt_br: Substituir as leituras de informação de conexão de ``WLAN.ifconfig()`` do WINC1500 por ``WLAN.netinfo()`` (\ :ref:`a mudança no ifconfig <v3_4_2_ifconfig>`\ ).
pt_pt: Substituir as leituras de informação de ligação ``WLAN.ifconfig()`` do WINC1500 por ``WLAN.netinfo()`` (\ :ref:`a alteração do ifconfig <v3_4_2_ifconfig>`\ ).
ro: Înlocuiește citirile de informații despre conexiune WINC1500 ``WLAN.ifconfig()`` cu ``WLAN.netinfo()`` (\ :ref:`modificarea ifconfig <v3_4_2_ifconfig>`\ ).
ru: Замените чтение информации о соединении через ``WLAN.ifconfig()`` на WINC1500 на ``WLAN.netinfo()`` (:ref:`изменение ifconfig <v3_4_2_ifconfig>`).
sv: Ersätt WINC1500 ``WLAN.ifconfig()``\ -läsningar av anslutningsinformation med ``WLAN.netinfo()`` (\ :ref:`ifconfig-ändringen <v3_4_2_ifconfig>`\ ).
th: แทนที่การอ่านข้อมูลการเชื่อมต่อ WINC1500 ``WLAN.ifconfig()`` ด้วย ``WLAN.netinfo()`` (\ :ref:`การเปลี่ยนแปลง ifconfig <v3_4_2_ifconfig>`\ )
tr: WINC1500 ``WLAN.ifconfig()`` bağlantı bilgisi okumalarını ``WLAN.netinfo()`` ile değiştirin (\ :ref:`ifconfig değişikliği <v3_4_2_ifconfig>`\ ).
uk: Замініть зчитування інформації про з'єднання ``WLAN.ifconfig()`` WINC1500 на ``WLAN.netinfo()`` (\ :ref:`зміна ifconfig <v3_4_2_ifconfig>`\ ).
vi: Thay thế các lần đọc thông tin kết nối ``WLAN.ifconfig()`` WINC1500 bằng ``WLAN.netinfo()`` (\ :ref:`thay đổi ifconfig <v3_4_2_ifconfig>`\ ).
zh_cn: 将 WINC1500 ``WLAN.ifconfig()`` 的连接信息读取替换为 ``WLAN.netinfo()``\ （\ :ref:`ifconfig 变更 <v3_4_2_ifconfig>`\ ）。
zh_tw: 將讀取 WINC1500 ``WLAN.ifconfig()`` 連線資訊的程式碼替換為 ``WLAN.netinfo()``\ （\ :ref:`ifconfig 變更 <v3_4_2_ifconfig>`\ ）。

source: Check ``MQTTClient.wait_msg()`` for a ``None`` return instead of catching ``OSError(-1)`` (:ref:`the wait_msg change <v3_4_2_waitmsg>`).
ar: افحص ``MQTTClient.wait_msg()`` بحثًا عن إرجاع ``None`` بدلًا من التقاط ``OSError(-1)`` (\ :ref:`تغيير wait_msg <v3_4_2_waitmsg>`\ ).
cs: Kontrolovat u ``MQTTClient.wait_msg()`` návratovou hodnotu ``None`` namísto zachytávání ``OSError(-1)`` (\ :ref:`změna wait_msg <v3_4_2_waitmsg>`\ ).
de: Prüfen Sie ``MQTTClient.wait_msg()`` auf einen ``None``-Rückgabewert, statt ``OSError(-1)`` abzufangen (:ref:`die wait_msg-Änderung <v3_4_2_waitmsg>`).
es: Comprueba si ``MQTTClient.wait_msg()`` devuelve ``None`` en lugar de capturar ``OSError(-1)`` (:ref:`el cambio de wait_msg <v3_4_2_waitmsg>`).
fi: Tarkista ``MQTTClient.wait_msg()`` -metodista ``None`` -paluuarvo ``OSError(-1)`` -poikkeuksen nappaamisen sijaan (\ :ref:`wait_msg-muutos <v3_4_2_waitmsg>`\ ).
fr: Vérifier un retour ``None`` de ``MQTTClient.wait_msg()`` au lieu d'intercepter ``OSError(-1)`` (:ref:`le changement de wait_msg <v3_4_2_waitmsg>`).
he: בדקו אם ``MQTTClient.wait_msg()`` החזיר ``None`` במקום לתפוס ``OSError(-1)`` (\ :ref:`שינוי wait_msg <v3_4_2_waitmsg>`\ ).
hr: Provjerite ``MQTTClient.wait_msg()`` za povratnu vrijednost ``None`` umjesto hvatanja ``OSError(-1)`` (\ :ref:`promjena wait_msg <v3_4_2_waitmsg>`\ ).
hu: Ellenőrizd az ``MQTTClient.wait_msg()`` ``None`` visszatérési értékét az ``OSError(-1)`` elkapása helyett (\ :ref:`a wait_msg változása <v3_4_2_waitmsg>`\ ).
id: Periksa ``MQTTClient.wait_msg()`` untuk nilai kembalian ``None`` alih-alih menangkap ``OSError(-1)`` (\ :ref:`perubahan wait_msg <v3_4_2_waitmsg>`\ ).
it: Controllare ``MQTTClient.wait_msg()`` per un ritorno ``None`` invece di catturare ``OSError(-1)`` (\ :ref:`la modifica di wait_msg <v3_4_2_waitmsg>`\ ).
ja: ``OSError(-1)`` をキャッチする代わりに ``MQTTClient.wait_msg()`` の ``None`` 戻り値をチェックする（\ :ref:`wait_msg の変更 <v3_4_2_waitmsg>`\ ）。
ko: ``OSError(-1)``\ 을 잡는 대신 ``MQTTClient.wait_msg()``\ 에서 ``None`` 반환을 확인하세요(:ref:`wait_msg 변경 <v3_4_2_waitmsg>`).
nl: Controleer ``MQTTClient.wait_msg()`` op een ``None``\ -retourwaarde in plaats van ``OSError(-1)`` op te vangen (\ :ref:`de wait_msg-wijziging <v3_4_2_waitmsg>`\ ).
pl: Sprawdzanie zwracanej wartości ``None`` z ``MQTTClient.wait_msg()`` zamiast przechwytywania ``OSError(-1)`` (\ :ref:`zmiana w wait_msg <v3_4_2_waitmsg>`\ ).
pt_br: Verificar um retorno ``None`` em ``MQTTClient.wait_msg()`` em vez de capturar ``OSError(-1)`` (\ :ref:`a mudança no wait_msg <v3_4_2_waitmsg>`\ ).
pt_pt: Verificar um retorno ``None`` em ``MQTTClient.wait_msg()`` em vez de capturar ``OSError(-1)`` (\ :ref:`a alteração do wait_msg <v3_4_2_waitmsg>`\ ).
ro: Verifică ``MQTTClient.wait_msg()`` pentru un retur ``None`` în loc să prinzi ``OSError(-1)`` (\ :ref:`modificarea wait_msg <v3_4_2_waitmsg>`\ ).
ru: Проверяйте ``MQTTClient.wait_msg()`` на возврат ``None`` вместо перехвата ``OSError(-1)`` (:ref:`изменение wait_msg <v3_4_2_waitmsg>`).
sv: Kontrollera ``MQTTClient.wait_msg()`` mot en ``None``\ -retur i stället för att fånga ``OSError(-1)`` (\ :ref:`wait_msg-ändringen <v3_4_2_waitmsg>`\ ).
th: ตรวจสอบ ``MQTTClient.wait_msg()`` สำหรับค่าส่งคืน ``None`` แทนการ catch ``OSError(-1)`` (\ :ref:`การเปลี่ยนแปลง wait_msg <v3_4_2_waitmsg>`\ )
tr: ``OSError(-1)`` yakalamak yerine ``MQTTClient.wait_msg()`` fonksiyonunu bir ``None`` dönüşü için kontrol edin (\ :ref:`wait_msg değişikliği <v3_4_2_waitmsg>`\ ).
uk: Перевіряйте ``MQTTClient.wait_msg()`` на повернення ``None`` замість перехоплення ``OSError(-1)`` (\ :ref:`зміна wait_msg <v3_4_2_waitmsg>`\ ).
vi: Kiểm tra giá trị trả về ``None`` từ ``MQTTClient.wait_msg()`` thay vì bắt ``OSError(-1)`` (\ :ref:`thay đổi wait_msg <v3_4_2_waitmsg>`\ ).
zh_cn: 检查 ``MQTTClient.wait_msg()`` 的 ``None`` 返回值而非捕获 ``OSError(-1)``\ （\ :ref:`wait_msg 变更 <v3_4_2_waitmsg>`\ ）。
zh_tw: 檢查 ``MQTTClient.wait_msg()`` 的 ``None`` 回傳值，而非捕捉 ``OSError(-1)``\ （\ :ref:`wait_msg 變更 <v3_4_2_waitmsg>`\ ）。
