Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.4.2.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Re-tune AprilTag detection or build with ``IMLIB_ENABLE_FINE_APRILTAGS`` if you need 8-way connectivity (:ref:`the find_apriltags change <v3_4_2_apriltags>`).
ar: أعد ضبط كشف AprilTag أو اِبنِ مع ``IMLIB_ENABLE_FINE_APRILTAGS`` إذا كنت بحاجة إلى التوصيل ثماني الاتجاهات (\ :ref:`تغيير find_apriltags <v3_4_2_apriltags>`\ ).
cs: Znovu vyladit detekci AprilTag nebo sestavit s ``IMLIB_ENABLE_FINE_APRILTAGS``\ , pokud potřebujete 8směrnou konektivitu (\ :ref:`změna find_apriltags <v3_4_2_apriltags>`\ ).
de: Stimmen Sie die AprilTag-Erkennung neu ab oder kompilieren Sie mit ``IMLIB_ENABLE_FINE_APRILTAGS``, wenn Sie 8-Wege-Konnektivität benötigen (:ref:`die find_apriltags-Änderung <v3_4_2_apriltags>`).
es: Vuelve a ajustar la detección de AprilTag o compila con ``IMLIB_ENABLE_FINE_APRILTAGS`` si necesitas conectividad de 8 direcciones (:ref:`el cambio de find_apriltags <v3_4_2_apriltags>`).
fi: Hienosäädä AprilTag-tunnistus uudelleen tai käännä ``IMLIB_ENABLE_FINE_APRILTAGS`` -määrityksellä, jos tarvitset 8-suuntaista yhtenäisyyttä (\ :ref:`find_apriltags-muutos <v3_4_2_apriltags>`\ ).
fr: Réajuster la détection d'AprilTag ou compiler avec ``IMLIB_ENABLE_FINE_APRILTAGS`` si vous avez besoin d'une connectivité à 8 voies (:ref:`le changement de find_apriltags <v3_4_2_apriltags>`).
he: כווננו מחדש את זיהוי ה-AprilTag או בנו עם ``IMLIB_ENABLE_FINE_APRILTAGS`` אם אתם זקוקים לקישוריות 8-כיוונית (\ :ref:`שינוי find_apriltags <v3_4_2_apriltags>`\ ).
hr: Ponovno ugodite detekciju AprilTag-ova ili izgradite s ``IMLIB_ENABLE_FINE_APRILTAGS`` ako vam treba 8-smjerna povezanost (\ :ref:`promjena find_apriltags <v3_4_2_apriltags>`\ ).
hu: Hangold újra az AprilTag-észlelést, vagy fordíts az ``IMLIB_ENABLE_FINE_APRILTAGS`` definícióval, ha 8 irányú összefüggőségre van szükséged (\ :ref:`a find_apriltags változása <v3_4_2_apriltags>`\ ).
id: Setel ulang deteksi AprilTag atau build dengan ``IMLIB_ENABLE_FINE_APRILTAGS`` jika Anda memerlukan konektivitas 8 arah (\ :ref:`perubahan find_apriltags <v3_4_2_apriltags>`\ ).
it: Ri-ottimizzare il rilevamento degli AprilTag o compilare con ``IMLIB_ENABLE_FINE_APRILTAGS`` se ti serve la connettività a 8 direzioni (\ :ref:`la modifica di find_apriltags <v3_4_2_apriltags>`\ ).
ja: 8 方向接続が必要な場合は、AprilTag 検出を再チューニングするか ``IMLIB_ENABLE_FINE_APRILTAGS`` を定義してビルドする（\ :ref:`find_apriltags の変更 <v3_4_2_apriltags>`\ ）。
ko: 8방향 연결성이 필요하면 AprilTag 검출을 다시 튜닝하거나 ``IMLIB_ENABLE_FINE_APRILTAGS``\ 로 빌드하세요(:ref:`find_apriltags 변경 <v3_4_2_apriltags>`).
nl: Stem de AprilTag-detectie opnieuw af of bouw met ``IMLIB_ENABLE_FINE_APRILTAGS`` als je 8-weg-connectiviteit nodig hebt (\ :ref:`de find_apriltags-wijziging <v3_4_2_apriltags>`\ ).
pl: Ponowne dostrojenie wykrywania AprilTag lub zbudowanie z ``IMLIB_ENABLE_FINE_APRILTAGS``\ , jeśli potrzebujesz łączności 8-kierunkowej (\ :ref:`zmiana w find_apriltags <v3_4_2_apriltags>`\ ).
pt_br: Reajustar a detecção de AprilTag ou compilar com ``IMLIB_ENABLE_FINE_APRILTAGS`` se você precisar de conectividade de 8 vias (\ :ref:`a mudança no find_apriltags <v3_4_2_apriltags>`\ ).
pt_pt: Reajustar a detecção de AprilTag ou compilar com ``IMLIB_ENABLE_FINE_APRILTAGS`` se precisar de conectividade de 8 direcções (\ :ref:`a alteração do find_apriltags <v3_4_2_apriltags>`\ ).
ro: Reglează din nou detectarea AprilTag sau compilează cu ``IMLIB_ENABLE_FINE_APRILTAGS`` dacă ai nevoie de conectivitate pe 8 direcții (\ :ref:`modificarea find_apriltags <v3_4_2_apriltags>`\ ).
ru: Перенастройте обнаружение AprilTag или соберите прошивку с ``IMLIB_ENABLE_FINE_APRILTAGS``, если вам нужна 8-связность (:ref:`изменение find_apriltags <v3_4_2_apriltags>`).
sv: Finjustera om AprilTag-detektering eller bygg med ``IMLIB_ENABLE_FINE_APRILTAGS`` om du behöver 8-vägs anslutning (\ :ref:`find_apriltags-ändringen <v3_4_2_apriltags>`\ ).
th: ปรับแต่งการตรวจจับ AprilTag ใหม่หรือ build โดยกำหนด ``IMLIB_ENABLE_FINE_APRILTAGS`` หากต้องการ 8-way connectivity (\ :ref:`การเปลี่ยนแปลง find_apriltags <v3_4_2_apriltags>`\ )
tr: 8 yönlü bağlanırlığa ihtiyacınız varsa AprilTag tespitini yeniden ince ayarlayın veya ``IMLIB_ENABLE_FINE_APRILTAGS`` ile derleyin (\ :ref:`find_apriltags değişikliği <v3_4_2_apriltags>`\ ).
uk: Перенастройте виявлення AprilTag або зберіть мікропрограму з ``IMLIB_ENABLE_FINE_APRILTAGS``\ , якщо вам потрібне 8-стороннє з'єднання (\ :ref:`зміна find_apriltags <v3_4_2_apriltags>`\ ).
vi: Tinh chỉnh lại phát hiện AprilTag hoặc build với ``IMLIB_ENABLE_FINE_APRILTAGS`` nếu bạn cần kết nối 8 chiều (\ :ref:`thay đổi find_apriltags <v3_4_2_apriltags>`\ ).
zh_cn: 如果你需要 8 向连通，请重新调优 AprilTag 检测或在构建时定义 ``IMLIB_ENABLE_FINE_APRILTAGS``\ （\ :ref:`find_apriltags 变更 <v3_4_2_apriltags>`\ ）。
zh_tw: 若你需要 8 方向連通性，請重新調校 AprilTag 偵測，或在建置時定義 ``IMLIB_ENABLE_FINE_APRILTAGS``\ （\ :ref:`find_apriltags 變更 <v3_4_2_apriltags>`\ ）。

source: All other scripts run unchanged.
ar: تعمل جميع البرامج النصية الأخرى دون تغيير.
cs: Všechny ostatní skripty běží beze změny.
de: Alle anderen Skripte laufen unverändert.
es: Todos los demás scripts se ejecutan sin cambios.
fi: Kaikki muut skriptit toimivat muuttumattomina.
fr: Tous les autres scripts fonctionnent sans modification.
he: כל שאר הסקריפטים רצים ללא שינוי.
hr: Sve ostale skripte rade nepromijenjeno.
hu: Minden más szkript változatlanul fut.
id: Semua skrip lainnya berjalan tanpa perubahan.
it: Tutti gli altri script funzionano senza modifiche.
ja: その他のすべてのスクリプトは変更なしで動作します。
ko: 다른 모든 스크립트는 변경 없이 실행됩니다.
nl: Alle overige scripts draaien ongewijzigd.
pl: Wszystkie pozostałe skrypty działają bez zmian.
pt_br: Todos os outros scripts rodam sem alterações.
pt_pt: Todos os outros scripts funcionam sem modificações.
ro: Toate celelalte scripturi rulează neschimbate.
ru: Все остальные скрипты работают без изменений.
sv: Alla andra skript körs oförändrade.
th: สคริปต์อื่น ๆ ทั้งหมดทำงานได้โดยไม่ต้องแก้ไข
tr: Diğer tüm betikler değişiklik yapılmadan çalışır.
uk: Всі інші скрипти виконуються без змін.
vi: Tất cả các tập lệnh khác chạy không đổi.
zh_cn: 所有其他脚本无需改动即可运行。
zh_tw: 所有其他指令碼皆可不變執行。
