Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.6.3.po
Languages: ar, cs, de, es, fi, fr, he, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Switched the MLX90640 and AMG8833 to hardware I2C (new MLX90640 driver, board-config HW I2C for external sensors, higher MLX readout retry), enabled I2C fast-mode-plus on cameras that support it, added cambus read/write-bytes with I2C timings, and skipped applying alpha when it is 0 for performance.
ar: نقل MLX90640 و AMG8833 إلى I2C العتادي (مُشغّل MLX90640 جديد، وتهيئة لوحة لـ I2C العتادي للمستشعرات الخارجية، وزيادة محاولات إعادة قراءة MLX)، وتمكين I2C fast-mode-plus على الكاميرات التي تدعمه، وإضافة قراءة/كتابة بايتات عبر cambus مع توقيتات I2C، وتخطّي تطبيق ألفا عندما يكون 0 من أجل الأداء.
cs: Přepnuty MLX90640 a AMG8833 na hardwarové I2C (nový ovladač MLX90640, HW I2C v konfiguraci desky pro externí senzory, vyšší počet pokusů o readout MLX), povolen I2C fast-mode-plus na kamerách, které jej podporují, přidáno čtení/zápis bajtů přes cambus s I2C časováním a vynecháno aplikování alfa, když je 0, kvůli výkonu.
de: Die MLX90640 und AMG8833 wurden auf Hardware-I2C umgestellt (neuer MLX90640-Treiber, Board-Konfiguration für HW-I2C für externe Sensoren, höhere MLX-Readout-Wiederholung), I2C Fast-Mode-Plus wurde auf Kameras aktiviert, die es unterstützen, Cambus-Read/Write-Bytes mit I2C-Timings wurden hinzugefügt und das Anwenden von Alpha wurde aus Performance-Gründen übersprungen, wenn es 0 ist.
es: Se cambiaron el MLX90640 y el AMG8833 a I2C por hardware (nuevo controlador MLX90640, configuración de I2C por HW en la placa para sensores externos, mayor número de reintentos de lectura del MLX), se habilitó el modo fast-mode-plus de I2C en las cámaras que lo admiten, se añadieron lectura/escritura de bytes en cambus con temporizaciones de I2C, y se omitió la aplicación del alfa cuando es 0 para mejorar el rendimiento.
fi: Vaihdettiin MLX90640 ja AMG8833 laitteistopohjaiseen I2C:hen (uusi MLX90640-ohjain, korttikonfiguraation laitteisto-I2C ulkoisille sensoreille, korkeampi MLX-lukuyritysmäärä), otettiin I2C fast-mode-plus käyttöön sitä tukevissa kameroissa, lisättiin cambus-luku/-kirjoitustavut I2C-ajoituksilla ja ohitettiin alfan soveltaminen, kun se on 0, suorituskyvyn vuoksi.
fr: Passage du MLX90640 et de l'AMG8833 au I2C matériel (nouveau pilote MLX90640, I2C matériel en config-carte pour les capteurs externes, plus de tentatives de lecture MLX), activation du mode fast-mode-plus I2C sur les caméras qui le prennent en charge, ajout de la lecture/écriture d'octets cambus avec timings I2C, et omission de l'application de l'alpha lorsqu'il vaut 0 pour les performances.
he: הועברו ה-MLX90640 וה-AMG8833 ל-I2C חומרתי (מנהל התקן MLX90640 חדש, I2C חומרתי בתצורת הלוח עבור חיישנים חיצוניים, ניסיונות קריאה חוזרים גבוהים יותר ל-MLX), הופעל I2C fast-mode-plus במצלמות התומכות בכך, נוספו קריאת/כתיבת בייטים ב-cambus עם תזמוני I2C, ודולג על החלת alpha כשהוא 0 לשם ביצועים.
hu: Az MLX90640 és az AMG8833 átállt hardveres I2C-re (új MLX90640 illesztőprogram, kártyakonfigurációs HW I2C a külső érzékelőkhöz, magasabb MLX kiolvasási újrapróbálkozás), engedélyezve az I2C fast-mode-plus az azt támogató kamerákon, hozzáadva a cambus bájtolvasás/-írás I2C időzítésekkel, és teljesítmény érdekében kihagyva az alfa alkalmazása, amikor az értéke 0.
id: Beralih MLX90640 dan AMG8833 ke hardware I2C (driver MLX90640 baru, HW I2C konfigurasi papan untuk sensor eksternal, retry readout MLX yang lebih tinggi), mengaktifkan mode fast-plus I2C pada kamera yang mendukungnya, menambahkan pembacaan/penulisan byte cambus dengan timing I2C, dan melewati penerapan alpha saat nilainya 0 untuk performa.
it: Passati MLX90640 e AMG8833 all'I2C hardware (nuovo driver MLX90640, I2C HW di board-config per sensori esterni, più ritentativi di readout MLX), abilitato l'I2C fast-mode-plus sulle camere che lo supportano, aggiunti i metodi read/write-bytes del cambus con le temporizzazioni I2C, e saltata l'applicazione dell'alpha quando vale 0 per migliorare le prestazioni.
ja: MLX90640 と AMG8833 をハードウェア I2C に切り替え（新しい MLX90640 ドライバ、外部センサー用のボード設定 HW I2C、より高い MLX 読み出しリトライ）、対応するカメラで I2C fast-mode-plus を有効化し、I2C タイミング付きの cambus read/write-bytes を追加し、パフォーマンスのためにアルファが 0 のときの適用をスキップしました。
ko: MLX90640과 AMG8833을 하드웨어 I2C로 전환했습니다(새로운 MLX90640 드라이버, 외부 센서용 보드 구성 HW I2C, 더 높은 MLX 리드아웃 재시도). 지원하는 카메라에서 I2C fast-mode-plus를 활성화했고, I2C 타이밍이 있는 cambus 읽기/쓰기 바이트를 추가했으며, 성능을 위해 알파가 0일 때 알파 적용을 건너뛰었습니다.
nl: De MLX90640 en AMG8833 overgeschakeld op hardware-I2C (nieuwe MLX90640-driver, board-config HW-I2C voor externe sensoren, hogere MLX-readout-retry), I2C fast-mode-plus ingeschakeld op camera's die het ondersteunen, cambus read/write-bytes met I2C-timings toegevoegd, en het toepassen van alfa overgeslagen wanneer deze 0 is voor de prestaties.
pl: Przełączono MLX90640 i AMG8833 na sprzętowe I2C (nowy sterownik MLX90640, sprzętowe I2C w konfiguracji płytki dla sensorów zewnętrznych, wyższa liczba ponownych prób odczytu MLX), włączono I2C fast-mode-plus na kamerach, które go obsługują, dodano odczyt/zapis bajtów cambus z czasami I2C oraz pominięto stosowanie alfy, gdy wynosi ona 0, dla wydajności.
pt_br: Migrados o MLX90640 e o AMG8833 para I2C por hardware (novo driver MLX90640, I2C por HW na config de placa para sensores externos, mais tentativas de readout do MLX), habilitado o I2C fast-mode-plus nas câmeras que o suportam, adicionados read/write-bytes de cambus com timings de I2C e pulada a aplicação do alfa quando ele é 0, por desempenho.
pt_pt: Mudados o MLX90640 e o AMG8833 para hardware I2C (novo driver MLX90640, HW I2C em configuração de placa para sensores externos, maior retry de leitura MLX), ativado I2C fast-mode-plus em câmaras que o suportam, adicionadas leitura/escrita de bytes cambus com temporização I2C, e ignorada a aplicação de alfa quando é 0 por questões de desempenho.
ro: MLX90640 și AMG8833 au fost comutate la I2C hardware (nou driver MLX90640, I2C HW configurabil din placa pentru senzori externi, mai multe reîncercări la readout-ul MLX), a fost activat modul I2C fast-mode-plus pe camerele care îl suportă, au fost adăugate citirea/scrierea de octeți prin cambus cu temporizări I2C și a fost omisă aplicarea alpha când este 0 pentru performanță.
ru: MLX90640 и AMG8833 переведены на аппаратный I2C (новый драйвер MLX90640, аппаратный I2C в конфигурации платы для внешних датчиков, увеличено число повторов считывания MLX), включён режим I2C fast-mode-plus на поддерживающих его камерах, добавлены операции чтения/записи байтов через cambus с таймингами I2C, а применение альфа пропускается, когда оно равно 0, для повышения производительности.
sv: Bytte MLX90640 och AMG8833 till hårdvaru-I2C (ny MLX90640-drivrutin, kortkonfiguration för HW I2C för externa sensorer, högre MLX-readout-retry), aktiverade I2C fast-mode-plus på kameror som stöder det, lade till cambus read/write-bytes med I2C-tajmningar samt hoppade över att tillämpa alfa när den är 0 för prestanda.
th: สลับ MLX90640 และ AMG8833 ไปใช้ hardware I2C (ไดรเวอร์ MLX90640 ใหม่, HW I2C ของ board-config สำหรับเซนเซอร์ภายนอก, การลอง MLX readout ซ้ำมากขึ้น), เปิดใช้งาน I2C fast-mode-plus บนกล้องที่รองรับ, เพิ่ม cambus read/write-bytes พร้อม I2C timings, และข้ามการใช้ alpha เมื่อเป็น 0 เพื่อประสิทธิภาพ
tr: MLX90640 ve AMG8833 donanımsal I2C'ye geçirildi (yeni MLX90640 sürücüsü, harici sensörler için kart yapılandırması HW I2C, daha yüksek MLX okuma yeniden deneme), destekleyen kameralarda I2C fast-mode-plus etkinleştirildi, I2C zamanlamalarıyla cambus okuma/yazma-bayt eklendi ve performans için alfa 0 olduğunda uygulanması atlandı.
uk: Переключено MLX90640 та AMG8833 на апаратний I2C (новий драйвер MLX90640, конфігурація HW I2C плати для зовнішніх датчиків, збільшена кількість повторних спроб зчитування MLX), увімкнено I2C fast-mode-plus на камерах, що його підтримують, додано читання/запис байтів cambus з часовими параметрами I2C, та пропущено застосування альфа-каналу, коли він дорівнює 0, для продуктивності.
vi: Đã chuyển MLX90640 và AMG8833 sang hardware I2C (driver MLX90640 mới, HW I2C cấu hình bo mạch cho cảm biến ngoài, thử lại readout MLX cao hơn), kích hoạt I2C fast-mode-plus trên các camera hỗ trợ, thêm cambus read/write-bytes với thời gian I2C, và bỏ qua áp dụng alpha khi nó bằng 0 để tăng hiệu suất.
zh_cn: 将 MLX90640 和 AMG8833 切换为硬件 I2C（全新的 MLX90640 驱动、用于外部传感器的板卡配置硬件 I2C、更高的 MLX 读出重试次数），在支持的摄像头上启用 I2C fast-mode-plus，新增带 I2C 时序的 cambus 读/写字节，并在 alpha 为 0 时跳过应用 alpha 以提升性能。
zh_tw: 將 MLX90640 與 AMG8833 切換為硬體 I2C（全新的 MLX90640 驅動程式、為外部感測器提供開發板設定的硬體 I2C、提高 MLX 讀出重試次數），在支援的相機上啟用 I2C fast-mode-plus，新增帶 I2C 時序的 cambus 讀/寫位元組，並在 alpha 為 0 時略過套用以提升效能。

source: Bug fixes
ar: إصلاحات الأخطاء
cs: Opravy chyb
de: Fehlerbehebungen
es: Corrección de errores
fi: Virhekorjaukset
fr: Corrections de bugs
he: תיקוני באגים
hu: Hibajavítások
id: Perbaikan bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
pl: Poprawki błędów
pt_br: Correções de bugs
pt_pt: Correções de erros
ro: Corecturi de erori
ru: Исправления ошибок
sv: Buggfixar
th: การแก้ไขบัก
tr: Hata düzeltmeleri
uk: Виправлення помилок
vi: Sửa lỗi
zh_cn: Bug 修复
zh_tw: 錯誤修正

source: Camera and imaging:
ar: الكاميرا والتصوير:
cs: Kamera a zpracování obrazu:
de: Kamera und Bildverarbeitung:
es: Cámara e imagen:
fi: Kamera ja kuvankäsittely:
fr: Caméra et imagerie :
he: מצלמה ועיבוד תמונה:
hu: Kamera és képalkotás:
id: Kamera dan pencitraan:
it: Camera e imaging:
ja: カメラとイメージング:
ko: 카메라 및 이미징:
nl: Camera en beeldverwerking:
pl: Kamera i obrazowanie:
pt_br: Câmera e imagem:
pt_pt: Câmara e imagem:
ro: Cameră și imagistică:
ru: Камера и обработка изображений:
sv: Kamera och bildbehandling:
th: กล้องและการประมวลผลภาพ:
tr: Kamera ve görüntüleme:
uk: Камера та обробка зображень:
vi: Camera và xử lý ảnh:
zh_cn: 摄像头与成像：
zh_tw: 相機與影像處理：

source: Fixed and sped up rotation correction, the left-edge Bayer-to-YCbCr bug, and added an edge fix to ``bayer_to_y()`` / ``bayer_to_binary()``.
ar: إصلاح وتسريع تصحيح الدوران، وخطأ تحويل Bayer إلى YCbCr عند الحافة اليسرى، وإضافة إصلاح حافة إلى ``bayer_to_y()`` / ``bayer_to_binary()``\ .
cs: Opravena a zrychlena korekce otočení, chyba převodu Bayer-to-YCbCr u levé hrany a přidána oprava hran do ``bayer_to_y()`` / ``bayer_to_binary()``\ .
de: Behoben und beschleunigt wurde die Rotationskorrektur, der Bayer-zu-YCbCr-Fehler an der linken Kante, und ein Kanten-Fix für ``bayer_to_y()`` / ``bayer_to_binary()`` wurde hinzugefügt.
es: Se corrigió y aceleró la corrección de rotación, el error de Bayer-a-YCbCr en el borde izquierdo, y se añadió una corrección de borde a ``bayer_to_y()`` / ``bayer_to_binary()``.
fi: Korjattiin ja nopeutettiin kiertokorjausta, vasemman reunan Bayer-to-YCbCr-virhe sekä lisättiin reunakorjaus ``bayer_to_y()`` / ``bayer_to_binary()`` -toimintoihin.
fr: Correction et accélération de la correction de rotation, du bug Bayer-vers-YCbCr du bord gauche, et ajout d'une correction de bord à ``bayer_to_y()`` / ``bayer_to_binary()``.
he: תוקן והואץ תיקון הסיבוב, באג ה-Bayer-to-YCbCr בקצה השמאלי, ונוסף תיקון קצה ל-\ ``bayer_to_y()`` / ``bayer_to_binary()``\ .
hu: Javítva és felgyorsítva az elforgatás-korrekció, a bal szélű Bayer-to-YCbCr hiba, valamint hozzáadva egy él-javítás a ``bayer_to_y()`` / ``bayer_to_binary()`` metódusokhoz.
id: Memperbaiki dan mempercepat koreksi rotasi, bug Bayer-ke-YCbCr di tepi kiri, dan menambahkan perbaikan tepi pada ``bayer_to_y()`` / ``bayer_to_binary()``\ .
it: Corretta e velocizzata la correzione della rotazione, il bug Bayer-to-YCbCr sul bordo sinistro e aggiunta una correzione del bordo a ``bayer_to_y()`` / ``bayer_to_binary()``\ .
ja: 回転補正を修正して高速化し、左端の Bayer-to-YCbCr バグを修正し、\ ``bayer_to_y()`` / ``bayer_to_binary()`` にエッジ修正を追加しました。
ko: 회전 보정을 수정하고 속도를 높였으며, 좌측 에지 Bayer-to-YCbCr 버그를 수정하고, ``bayer_to_y()`` / ``bayer_to_binary()`` 에 에지 수정을 추가했습니다.
nl: Rotatiecorrectie gerepareerd en versneld, de Bayer-naar-YCbCr-bug bij de linkerrand, en een randfix toegevoegd aan ``bayer_to_y()`` / ``bayer_to_binary()``\ .
pl: Naprawiono i przyspieszono korekcję obrotu, błąd konwersji Bayer-na-YCbCr przy lewej krawędzi oraz dodano poprawkę krawędzi do ``bayer_to_y()`` / ``bayer_to_binary()``\ .
pt_br: Corrigida e acelerada a correção de rotação, o bug de Bayer-para-YCbCr na borda esquerda e adicionada uma correção de borda em ``bayer_to_y()`` / ``bayer_to_binary()``\ .
pt_pt: Corrigida e acelerada a correção de rotação, o erro Bayer-to-YCbCr na aresta esquerda, e adicionada uma correção de aresta a ``bayer_to_y()`` / ``bayer_to_binary()``\ .
ro: Au fost corectate și accelerate corecția de rotație, eroarea Bayer-to-YCbCr de la marginea stângă și a fost adăugată o corecție de margine la ``bayer_to_y()`` / ``bayer_to_binary()``\ .
ru: Исправлена и ускорена коррекция поворота, исправлена ошибка Bayer-to-YCbCr на левом крае и добавлено исправление краёв в ``bayer_to_y()`` / ``bayer_to_binary()``.
sv: Fixade och snabbade upp rotationskorrigeringen, vänsterkants-Bayer-till-YCbCr-buggen samt lade till en kantfix i ``bayer_to_y()`` / ``bayer_to_binary()``\ .
th: แก้ไขและเพิ่มความเร็วการแก้ไขการหมุน, บัก Bayer-to-YCbCr ที่ขอบซ้าย, และเพิ่มการแก้ไขขอบให้ ``bayer_to_y()`` / ``bayer_to_binary()``
tr: Döndürme düzeltmesi düzeltildi ve hızlandırıldı, sol kenar Bayer-to-YCbCr hatası düzeltildi ve ``bayer_to_y()`` / ``bayer_to_binary()`` için bir kenar düzeltmesi eklendi.
uk: Виправлено та прискорено корекцію обертання, помилку перетворення Bayer-to-YCbCr на лівому краї, та додано виправлення краю до ``bayer_to_y()`` / ``bayer_to_binary()``\ .
vi: Đã sửa và tăng tốc hiệu chỉnh xoay, lỗi Bayer-to-YCbCr ở cạnh trái, và thêm sửa lỗi cạnh cho ``bayer_to_y()`` / ``bayer_to_binary()``\ .
zh_cn: 修复并加速了旋转校正、左边缘 Bayer 转 YCbCr 的 bug，并为 ``bayer_to_y()`` / ``bayer_to_binary()`` 增加了边缘修复。
zh_tw: 修正並加速了旋轉校正、左緣 Bayer 轉 YCbCr 的錯誤，並為 ``bayer_to_y()`` / ``bayer_to_binary()`` 新增邊緣修正。

source: Tooling:
ar: الأدوات:
cs: Nástroje:
de: Werkzeuge:
es: Herramientas:
fi: Työkalut:
fr: Outillage :
he: כלים:
hu: Eszköztámogatás:
it: Strumenti:
ja: ツール:
ko: 툴링:
pl: Narzędzia:
pt_br: Ferramentas:
pt_pt: Ferramentas:
ro: Instrumentar:
ru: Инструментарий:
sv: Verktyg:
th: เครื่องมือ:
tr: Araçlar:
uk: Інструменти:
vi: Công cụ:
zh_cn: 工具链：
zh_tw: 工具：

source: Fixed Python 2/3 errors and the ``get_statistics()`` call order.
ar: إصلاح أخطاء Python 2/3 وترتيب استدعاء ``get_statistics()``\ .
cs: Opraveny chyby Python 2/3 a pořadí volání ``get_statistics()``\ .
de: Behoben wurden Python-2/3-Fehler und die Aufrufreihenfolge von ``get_statistics()``.
es: Se corrigieron errores de Python 2/3 y el orden de llamada de ``get_statistics()``.
fi: Korjattiin Python 2/3 -virheet ja ``get_statistics()``\ -kutsujärjestys.
fr: Correction des erreurs Python 2/3 et de l'ordre d'appel de ``get_statistics()``.
he: תוקנו שגיאות Python 2/3 וסדר הקריאה של ``get_statistics()``\ .
hu: Javítva a Python 2/3 hibák és a ``get_statistics()`` hívási sorrendje.
id: Memperbaiki error Python 2/3 dan urutan pemanggilan ``get_statistics()``\ .
it: Corretti gli errori Python 2/3 e l'ordine delle chiamate di ``get_statistics()``\ .
ja: Python 2/3 のエラーと ``get_statistics()`` の呼び出し順序を修正しました。
ko: Python 2/3 오류와 ``get_statistics()`` 호출 순서를 수정했습니다.
nl: Python 2/3-fouten en de aanroepvolgorde van ``get_statistics()`` gerepareerd.
pl: Naprawiono błędy Python 2/3 oraz kolejność wywołań ``get_statistics()``\ .
pt_br: Corrigidos erros de Python 2/3 e a ordem de chamada de ``get_statistics()``\ .
pt_pt: Corrigidos erros Python 2/3 e a ordem de chamada de ``get_statistics()``\ .
ro: Au fost corectate erori Python 2/3 și ordinea de apelare a ``get_statistics()``\ .
ru: Исправлены ошибки Python 2/3 и порядок вызовов ``get_statistics()``.
sv: Fixade Python 2/3-fel och anropsordningen för ``get_statistics()``\ .
th: แก้ไขข้อผิดพลาด Python 2/3 และลำดับการเรียก ``get_statistics()``
tr: Python 2/3 hataları ve ``get_statistics()`` çağrı sırası düzeltildi.
uk: Виправлено помилки Python 2/3 та порядок виклику ``get_statistics()``\ .
vi: Đã sửa lỗi Python 2/3 và thứ tự gọi ``get_statistics()``\ .
zh_cn: 修复了 Python 2/3 错误以及 ``get_statistics()`` 的调用顺序。
zh_tw: 修正了 Python 2/3 錯誤與 ``get_statistics()`` 的呼叫順序。

source: Breaking API changes
ar: تغييرات واجهة برمجة التطبيقات الكاسرة
cs: Přelomové změny API
de: Inkompatible API-Änderungen
es: Cambios incompatibles en la API
fi: Rikkovat API-muutokset
fr: Changements d'API incompatibles
he: שינויים שוברי-תאימות ב-API
hu: Visszafelé nem kompatibilis API-változások
id: Perubahan API yang merusak
it: Modifiche incompatibili delle API
ja: 破壊的 API 変更
ko: 호환성 깨짐 API 변경 사항
nl: Breaking API-wijzigingen
pl: Zmiany API łamiące zgodność
pt_br: Mudanças incompatíveis de API
pt_pt: Alterações incompatíveis de API
ro: Modificări incompatibile ale API-ului
ru: Несовместимые изменения API
sv: Brytande API-ändringar
th: การเปลี่ยนแปลง API ที่ส่งผลกระทบ
tr: Kırıcı API değişiklikleri
uk: Несумісні зміни API
vi: Thay đổi API gây mất tương thích
zh_cn: 破坏性 API 变更
zh_tw: 破壞性 API 變更

source: User-visible API breaks between v3.6.2 and v3.6.3. Scope: Python C-modules in ``modules/`` and Python libraries in ``scripts/libraries/``.
ar: كسور في واجهة برمجة التطبيقات مرئية للمستخدم بين v3.6.2 و v3.6.3. النطاق: وحدات C الخاصة بـ Python في ``modules/`` ومكتبات Python في ``scripts/libraries/``\ .
cs: Uživatelsky viditelné přelomové změny API mezi v3.6.2 a v3.6.3. Rozsah: Python C-moduly v ``modules/`` a Python knihovny v ``scripts/libraries/``\ .
de: Für Benutzer sichtbare API-Brüche zwischen v3.6.2 und v3.6.3. Umfang: Python-C-Module in ``modules/`` und Python-Bibliotheken in ``scripts/libraries/``.
es: Cambios de API visibles para el usuario entre v3.6.2 y v3.6.3. Alcance: módulos C de Python en ``modules/`` y bibliotecas de Python en ``scripts/libraries/``.
fi: Käyttäjälle näkyvät API-rikkoukset v3.6.2:n ja v3.6.3:n välillä. Laajuus: Python-C-moduulit hakemistossa ``modules/`` ja Python-kirjastot hakemistossa ``scripts/libraries/``\ .
fr: Ruptures d'API visibles par l'utilisateur entre v3.6.2 et v3.6.3. Portée : modules C Python dans ``modules/`` et bibliothèques Python dans ``scripts/libraries/``.
he: שבירות API גלויות-למשתמש בין v3.6.2 ל-v3.6.3. היקף: מודולי C של Python ב-\ ``modules/`` וספריות Python ב-\ ``scripts/libraries/``\ .
hu: Felhasználó által észlelhető API-törések a v3.6.2 és a v3.6.3 között. Hatókör: Python C-modulok a ``modules/`` mappában és Python könyvtárak a ``scripts/libraries/`` mappában.
id: Perubahan API yang terlihat pengguna antara v3.6.2 dan v3.6.3. Cakupan: modul C Python di ``modules/`` dan pustaka Python di ``scripts/libraries/``\ .
it: Modifiche incompatibili visibili all'utente tra la v3.6.2 e la v3.6.3. Ambito: moduli C Python in ``modules/`` e librerie Python in ``scripts/libraries/``\ .
ja: v3.6.2 と v3.6.3 の間でのユーザーから見える API の破壊的変更。範囲: ``modules/`` 内の Python C モジュールと ``scripts/libraries/`` 内の Python ライブラリ。
ko: v3.6.2와 v3.6.3 사이의 사용자 가시적 API 변경 사항입니다. 범위: ``modules/`` 의 Python C 모듈과 ``scripts/libraries/`` 의 Python 라이브러리.
nl: Voor de gebruiker zichtbare API-breaks tussen v3.6.2 en v3.6.3. Scope: Python C-modules in ``modules/`` en Python-bibliotheken in ``scripts/libraries/``\ .
pl: Widoczne dla użytkownika zmiany API łamiące zgodność między v3.6.2 a v3.6.3. Zakres: moduły C w Pythonie w ``modules/`` oraz biblioteki Pythona w ``scripts/libraries/``\ .
pt_br: Quebras de API visíveis ao usuário entre v3.6.2 e v3.6.3. Escopo: C-modules Python em ``modules/`` e bibliotecas Python em ``scripts/libraries/``\ .
pt_pt: Alterações de API visíveis pelo utilizador entre a v3.6.2 e a v3.6.3. Âmbito: módulos C Python em ``modules/`` e bibliotecas Python em ``scripts/libraries/``\ .
ro: Modificări incompatibile ale API-ului vizibile pentru utilizator între v3.6.2 și v3.6.3. Domeniu: module C Python din ``modules/`` și biblioteci Python din ``scripts/libraries/``\ .
ru: Видимые пользователю изменения API между v3.6.2 и v3.6.3. Область: Python-модули на C в ``modules/`` и библиотеки Python в ``scripts/libraries/``.
sv: Användarsynliga API-brott mellan v3.6.2 och v3.6.3. Omfattning: Python-C-moduler i ``modules/`` och Python-bibliotek i ``scripts/libraries/``\ .
th: การเปลี่ยนแปลง API ที่มองเห็นได้ระหว่าง v3.6.2 และ v3.6.3 ขอบเขต: Python C-modules ใน ``modules/`` และไลบรารี Python ใน ``scripts/libraries/``
tr: v3.6.2 ile v3.6.3 arasındaki kullanıcıya görünür API kırılmaları. Kapsam: ``modules/`` içindeki Python C modülleri ve ``scripts/libraries/`` içindeki Python kütüphaneleri.
uk: Зміни API, помітні для користувача, між v3.6.2 та v3.6.3. Область застосування: C-модулі Python у ``modules/`` та бібліотеки Python у ``scripts/libraries/``\ .
vi: Các thay đổi API hiển thị với người dùng giữa v3.6.2 và v3.6.3. Phạm vi: các C-module Python trong ``modules/`` và thư viện Python trong ``scripts/libraries/``\ .
zh_cn: v3.6.2 与 v3.6.3 之间面向用户的 API 破坏性变更。范围：\ ``modules/`` 中的 Python C 模块和 ``scripts/libraries/`` 中的 Python 库。
zh_tw: v3.6.2 與 v3.6.3 之間使用者可見的 API 破壞性變更。範圍：\ ``modules/`` 中的 Python C 模組與 ``scripts/libraries/`` 中的 Python 函式庫。

source: Each change is tagged with its impact:
ar: كل تغيير موسوم بتأثيره:
cs: Každá změna je označena svým dopadem:
de: Jede Änderung ist mit ihrer Auswirkung gekennzeichnet:
es: Cada cambio está etiquetado según su impacto:
fi: Jokainen muutos on merkitty vaikutuksellaan:
fr: Chaque changement est marqué selon son impact :
he: כל שינוי מתויג לפי ההשפעה שלו:
hu: Minden változás meg van jelölve a hatásával:
id: Setiap perubahan ditandai dengan dampaknya:
it: Ogni modifica è contrassegnata dal suo impatto:
ja: 各変更には影響度のタグが付いています:
ko: 각 변경 사항은 영향도로 태그가 지정되어 있습니다:
nl: Elke wijziging is gemarkeerd met de impact ervan:
pl: Każda zmiana jest oznaczona jej wpływem:
pt_br: Cada mudança é marcada com seu impacto:
pt_pt: Cada alteração está marcada com o seu impacto:
ro: Fiecare modificare este etichetată cu impactul său:
ru: Каждое изменение помечено степенью влияния:
sv: Varje ändring är märkt med sin påverkan:
th: การเปลี่ยนแปลงแต่ละอย่างถูกติดแท็กตามผลกระทบ:
tr: Her değişiklik etkisine göre etiketlenmiştir:
uk: Кожна зміна позначена ступенем впливу:
vi: Mỗi thay đổi được gắn nhãn mức độ ảnh hưởng:
zh_cn: 每项变更都标注了其影响：
zh_tw: 每項變更皆標註其影響範圍：

source: *minor* — narrow API; only affects scripts that used it.
ar: *طفيف* — واجهة ضيقة؛ تؤثر فقط على البرامج النصية التي استخدمتها.
cs: *minor* — úzké API; ovlivní pouze skripty, které jej používaly.
de: *minor* — eng begrenzte API; betrifft nur Skripte, die sie verwendet haben.
es: *minor* — API reducida; solo afecta a los scripts que la usaban.
fi: *minor* — kapea API; vaikuttaa vain sitä käyttäneisiin skripteihin.
fr: *minor* — API restreinte ; n'affecte que les scripts qui l'utilisaient.
he: *minor* — API צר; משפיע רק על סקריפטים שהשתמשו בו.
hu: *minor* — szűk API; csak az azt használó szkripteket érinti.
id: *minor* — API terbatas; hanya memengaruhi skrip yang menggunakannya.
it: *minor* — API ristretta; interessa solo gli script che la usavano.
ja: *minor* — 限定的な API。使用していたスクリプトのみに影響します。
ko: *minor* — 좁은 범위의 API. 이를 사용한 스크립트에만 영향을 미칩니다.
nl: *minor* — beperkte API; treft alleen scripts die deze gebruikten.
pl: *minor* — wąskie API; dotyczy tylko skryptów, które go używały.
pt_br: *minor* — API restrita; afeta apenas scripts que a usavam.
pt_pt: *minor* — API restrita; afeta apenas scripts que a utilizavam.
ro: *minor* — API restrâns; afectează doar scripturile care l-au folosit.
ru: *minor* — узкий API; затрагивает только скрипты, которые его использовали.
sv: *minor* — smalt API; påverkar endast skript som använde det.
th: *minor* — API แคบ; ส่งผลกระทบเฉพาะสคริปต์ที่ใช้งาน
tr: *minor* — dar API; yalnızca onu kullanan betikleri etkiler.
uk: *незначний* — вузький API; впливає лише на скрипти, що його використовували.
vi: *minor* — API hẹp; chỉ ảnh hưởng đến các tập lệnh sử dụng nó.
zh_cn: *minor*\ ——窄范围 API；只影响使用过它的脚本。
zh_tw: *minor* — 範圍狹窄的 API；僅影響有使用它的指令碼。
