Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.6.3.po
Languages: ar, cs, de, es, fi, fr, he, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: v3.6.3 enables **TensorFlow on the OpenMV 3 / F7**, adds uint8/int8/float32 model support, switches the MLX90640/AMG8833 thermal sensors to hardware I2C, adds image-diff histograms and lens-correction offset, and reworks readout control. The :mod:`image` hint constants were renamed and ``draw_image()`` scaling changed — read the breaking changes below.
ar: يُمكّن إصدار v3.6.3 **TensorFlow على OpenMV 3 / F7**\ ، ويضيف دعم نماذج uint8/int8/float32، وينقل مستشعري الحرارة MLX90640/AMG8833 إلى I2C العتادي، ويضيف مدرّجات تكرارية لفرق الصور وإزاحة تصحيح العدسة، ويعيد تصميم التحكم في القراءة (readout). أُعيدت تسمية ثوابت التلميح (hint) في :mod:`image` وتغيّر تحجيم ``draw_image()`` — اقرأ التغييرات الكاسرة أدناه.
cs: v3.6.3 povoluje **TensorFlow na OpenMV 3 / F7**\ , přidává podporu modelů uint8/int8/float32, přepíná termální senzory MLX90640/AMG8833 na hardwarové I2C, přidává histogramy rozdílu obrazu a offset korekce objektivu a přepracovává řízení readoutu. Konstanty nápověd modulu :mod:`image` byly přejmenovány a změnilo se škálování ``draw_image()`` — přečtěte si přelomové změny níže.
de: v3.6.3 aktiviert **TensorFlow auf der OpenMV 3 / F7**, ergänzt Unterstützung für uint8/int8/float32-Modelle, stellt die Thermosensoren MLX90640/AMG8833 auf Hardware-I2C um, fügt Bilddifferenz-Histogramme und einen Linsenkorrektur-Offset hinzu und überarbeitet die Readout-Steuerung. Die Hint-Konstanten von :mod:`image` wurden umbenannt und die Skalierung von ``draw_image()`` wurde geändert — lies die nachfolgenden inkompatiblen Änderungen.
es: v3.6.3 habilita **TensorFlow en la OpenMV 3 / F7**, añade soporte de modelos uint8/int8/float32, cambia los sensores térmicos MLX90640/AMG8833 a I2C por hardware, añade histogramas de diferencia de imagen y offset de corrección de lente, y rehace el control de lectura (readout). Se renombraron las constantes de hint de :mod:`image` y cambió el escalado de ``draw_image()`` — lee los cambios incompatibles a continuación.
fi: v3.6.3 ottaa käyttöön **TensorFlowin OpenMV 3 / F7 -laitteissa**\ , lisää uint8/int8/float32-mallituen, vaihtaa MLX90640/AMG8833-lämpösensorit laitteistopohjaiseen I2C:hen, lisää kuvaerohistogrammit ja linssikorjauksen siirtymän sekä uudistaa lukuohjauksen. :mod:`image`\ -vihjevakiot nimettiin uudelleen ja ``draw_image()``\ -skaalaus muuttui — lue alla olevat rikkovat muutokset.
fr: v3.6.3 active **TensorFlow sur l'OpenMV 3 / F7**, ajoute la prise en charge des modèles uint8/int8/float32, fait passer les capteurs thermiques MLX90640/AMG8833 au I2C matériel, ajoute les histogrammes de différence d'image et le décalage de correction d'objectif, et retravaille le contrôle de lecture. Les constantes d'indication de :mod:`image` ont été renommées et la mise à l'échelle de ``draw_image()`` a changé — consultez les changements incompatibles ci-dessous.
he: v3.6.3 מפעילה **TensorFlow על ה-OpenMV 3 / F7**\ , מוסיפה תמיכה במודלים מסוג uint8/int8/float32, מעבירה את חיישני החום MLX90640/AMG8833 ל-I2C חומרתי, מוסיפה היסטוגרמות של הפרשי תמונה והיסט לתיקון העדשה, ומעצבת מחדש את בקרת הקריאה. קבועי ה-hint של :mod:`image` שונו את שמם ושינוי-קנה-המידה של ``draw_image()`` השתנה — קראו את השינויים שוברי-התאימות שלהלן.
hu: A v3.6.3 engedélyezi a **TensorFlow-t az OpenMV 3 / F7 eszközön**\ , hozzáad uint8/int8/float32 modelltámogatást, az MLX90640/AMG8833 hőérzékelőket hardveres I2C-re váltja, kép-diff hisztogramokat és lencsekorrekciós eltolást ad hozzá, valamint átdolgozza a kiolvasás-vezérlést. Az :mod:`image` hint konstansok átnevezésre kerültek, és a ``draw_image()`` méretezése megváltozott — olvasd el az alábbi visszafelé nem kompatibilis változásokat.
id: v3.6.3 mengaktifkan **TensorFlow pada OpenMV 3 / F7**\ , menambahkan dukungan model uint8/int8/float32, beralih sensor termal MLX90640/AMG8833 ke hardware I2C, menambahkan histogram selisih citra dan offset koreksi lensa, serta merombak kontrol readout. Konstanta hint :mod:`image` diubah namanya dan skala ``draw_image()`` berubah — baca perubahan yang merusak di bawah ini.
it: v3.6.3 abilita **TensorFlow sull'OpenMV 3 / F7**\ , aggiunge il supporto ai modelli uint8/int8/float32, passa i sensori termici MLX90640/AMG8833 all'I2C hardware, aggiunge gli istogrammi di differenza tra immagini e l'offset della correzione della lente, e rielabora il controllo del readout. Le costanti hint di :mod:`image` sono state rinominate e lo scaling di ``draw_image()`` è cambiato — leggi le modifiche incompatibili più sotto.
ja: v3.6.3 は **OpenMV 3 / F7 で TensorFlow** を有効化し、uint8/int8/float32 のモデルサポートを追加し、MLX90640/AMG8833 サーマルセンサーをハードウェア I2C に切り替え、画像差分ヒストグラムとレンズ補正オフセットを追加し、読み出し制御を再構築します。\ :mod:`image` のヒント定数は名前が変更され、\ ``draw_image()`` のスケーリングが変更されました。以下の破壊的変更をお読みください。
ko: v3.6.3은 **OpenMV 3 / F7에서 TensorFlow**\ 를 활성화하고, uint8/int8/float32 모델 지원을 추가하며, MLX90640/AMG8833 열 센서를 하드웨어 I2C로 전환하고, 이미지 차분 히스토그램과 렌즈 보정 오프셋을 추가하며, 리드아웃 제어를 재작업합니다. :mod:`image` 힌트 상수가 이름이 바뀌었고 ``draw_image()`` 스케일링이 변경되었습니다 — 아래의 호환성 깨짐 변경 사항을 확인하세요.
nl: v3.6.3 schakelt **TensorFlow op de OpenMV 3 / F7** in, voegt ondersteuning toe voor uint8/int8/float32-modellen, schakelt de MLX90640/AMG8833 thermische sensoren over op hardware-I2C, voegt afbeeldingsverschil-histogrammen en lenscorrectie-offset toe, en herwerkt de readout-besturing. De :mod:`image` hint-constanten zijn hernoemd en de schaling van ``draw_image()`` is gewijzigd — lees de breaking changes hieronder.
pl: v3.6.3 włącza **TensorFlow na OpenMV 3 / F7**\ , dodaje obsługę modeli uint8/int8/float32, przełącza sensory termiczne MLX90640/AMG8833 na sprzętowe I2C, dodaje histogramy różnicy obrazów i przesunięcie korekcji obiektywu oraz przebudowuje kontrolę odczytu. Stałe podpowiedzi :mod:`image` zostały przemianowane, a skalowanie ``draw_image()`` zmienione — przeczytaj poniższe zmiany łamiące zgodność.
pt_br: v3.6.3 habilita o **TensorFlow no OpenMV 3 / F7**\ , adiciona suporte a modelos uint8/int8/float32, migra os sensores térmicos MLX90640/AMG8833 para I2C por hardware, adiciona histogramas de diferença de imagem e offset de correção de lente, e reformula o controle de readout. As constantes de hint de :mod:`image` foram renomeadas e a escala de ``draw_image()`` mudou — leia as mudanças incompatíveis abaixo.
pt_pt: A v3.6.3 ativa o **TensorFlow no OpenMV 3 / F7**\ , adiciona suporte a modelos uint8/int8/float32, muda os sensores térmicos MLX90640/AMG8833 para hardware I2C, adiciona histogramas de diferença de imagem e offset de correção de lente, e reformula o controlo de leitura. As constantes de hint do :mod:`image` foram renomeadas e o escalonamento de ``draw_image()`` foi alterado — leia as alterações incompatíveis abaixo.
ro: v3.6.3 activează **TensorFlow pe OpenMV 3 / F7**\ , adaugă suport pentru modele uint8/int8/float32, comută senzorii termici MLX90640/AMG8833 la I2C hardware, adaugă histograme de diferență de imagine și offset pentru corecția de obiectiv și remodelează controlul readout-ului. Constantele hint din :mod:`image` au fost redenumite, iar scalarea ``draw_image()`` s-a modificat — citiți modificările incompatibile de mai jos.
ru: v3.6.3 включает **TensorFlow на OpenMV 3 / F7**, добавляет поддержку моделей uint8/int8/float32, переводит тепловые датчики MLX90640/AMG8833 на аппаратный I2C, добавляет гистограммы разности изображений и смещение для коррекции объектива, а также перерабатывает управление считыванием. Константы-подсказки :mod:`image` были переименованы, а масштабирование ``draw_image()`` изменилось — ознакомьтесь с несовместимыми изменениями ниже.
sv: v3.6.3 aktiverar **TensorFlow på OpenMV 3 / F7**\ , lägger till stöd för uint8/int8/float32-modeller, byter de termiska sensorerna MLX90640/AMG8833 till hårdvaru-I2C, lägger till bilddiff-histogram och offset för linskorrigering samt omarbetar readout-styrningen. Hint-konstanterna i :mod:`image` döptes om och skalningen i ``draw_image()`` ändrades — läs de brytande ändringarna nedan.
th: v3.6.3 เปิดใช้งาน **TensorFlow บน OpenMV 3 / F7**\ , เพิ่มการรองรับโมเดล uint8/int8/float32, สลับเซนเซอร์ thermal MLX90640/AMG8833 ไปใช้ hardware I2C, เพิ่ม image-diff histogram และ lens-correction offset, และปรับปรุงการควบคุม readout ค่าคงที่ hint ของ :mod:`image` ถูกเปลี่ยนชื่อและการ scaling ของ ``draw_image()`` เปลี่ยนแปลง — อ่านการเปลี่ยนแปลงที่ส่งผลกระทบด้านล่าง
tr: v3.6.3 **OpenMV 3 / F7'de TensorFlow'u** etkinleştirir, uint8/int8/float32 model desteği ekler, MLX90640/AMG8833 termal sensörlerini donanımsal I2C'ye geçirir, görüntü farkı histogramları ve lens düzeltme ofseti ekler ve okuma kontrolünü yeniden düzenler. :mod:`image` ipucu sabitleri yeniden adlandırıldı ve ``draw_image()`` ölçeklendirmesi değişti — aşağıdaki kırıcı değişiklikleri okuyun.
uk: v3.6.3 вмикає **TensorFlow на OpenMV 3 / F7**\ , додає підтримку моделей uint8/int8/float32, переключає теплові датчики MLX90640/AMG8833 на апаратний I2C, додає гістограми різниці зображень та зміщення корекції лінзи, і переробляє керування зчитуванням. Константи підказок :mod:`image` перейменовано та масштабування ``draw_image()`` змінено — ознайомтеся зі змінами, що порушують зворотну сумісність.
vi: v3.6.3 kích hoạt **TensorFlow trên OpenMV 3 / F7**\ , thêm hỗ trợ mô hình uint8/int8/float32, chuyển các cảm biến nhiệt MLX90640/AMG8833 sang hardware I2C, thêm histogram image-diff và offset hiệu chỉnh ống kính, và cải tiến điều khiển readout. Các hằng số hint :mod:`image` đã được đổi tên và co giãn ``draw_image()`` đã thay đổi — hãy đọc các thay đổi gây mất tương thích bên dưới.
zh_cn: v3.6.3 在 **OpenMV 3 / F7 上启用了 TensorFlow**\ ，新增 uint8/int8/float32 模型支持，将 MLX90640/AMG8833 热成像传感器切换为硬件 I2C，新增图像差分直方图和镜头校正偏移，并重做了读出控制。\ :mod:`image` 的提示常量被重命名，且 ``draw_image()`` 的缩放发生了变化——请阅读下方的破坏性变更。
zh_tw: v3.6.3 在 **OpenMV 3 / F7** 上啟用了 **TensorFlow**\ ，新增 uint8/int8/float32 模型支援，將 MLX90640/AMG8833 熱感測器切換為硬體 I2C，新增影像差異直方圖與鏡頭校正偏移，並重新設計讀出控制。\ :mod:`image` 的提示常數已重新命名，且 ``draw_image()`` 的縮放有所變更 — 請閱讀下方的破壞性變更。

source: On this page
ar: في هذه الصفحة
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
he: בדף זה
hu: Ezen az oldalon
id: Pada halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
pt_pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
th: บนหน้านี้
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

source: Highlights
ar: أبرز النقاط
cs: Hlavní novinky
es: Aspectos destacados
fi: Kohokohdat
fr: Points forts
he: עיקרי הדברים
hu: Kiemelések
id: Sorotan
it: In evidenza
ja: ハイライト
ko: 주요 사항
nl: Hoogtepunten
pl: Najważniejsze zmiany
pt_br: Destaques
pt_pt: Destaques
ro: Puncte importante
ru: Основные новшества
sv: Höjdpunkter
th: ไฮไลต์
tr: Öne çıkanlar
uk: Основні можливості
vi: Điểm nổi bật
zh_cn: 重点内容
zh_tw: 重點摘要

source: **TensorFlow on OpenMV 3 / F7** — ``tf`` enabled on the F7-based cameras, with uint8/int8/float32 model support.
ar: **TensorFlow على OpenMV 3 / F7** — تمكين ``tf`` على الكاميرات المبنية على F7، مع دعم نماذج uint8/int8/float32.
cs: **TensorFlow na OpenMV 3 / F7** — ``tf`` povolen na kamerách založených na F7, s podporou modelů uint8/int8/float32.
de: **TensorFlow auf OpenMV 3 / F7** — ``tf`` auf den F7-basierten Kameras aktiviert, mit Unterstützung für uint8/int8/float32-Modelle.
es: **TensorFlow en la OpenMV 3 / F7** — ``tf`` habilitado en las cámaras basadas en F7, con soporte de modelos uint8/int8/float32.
fi: **TensorFlow OpenMV 3 / F7 -laitteissa** — ``tf`` otettiin käyttöön F7-pohjaisissa kameroissa uint8/int8/float32-mallituella.
fr: **TensorFlow sur OpenMV 3 / F7** — ``tf`` activé sur les caméras à base de F7, avec prise en charge des modèles uint8/int8/float32.
he: **TensorFlow על OpenMV 3 / F7** — ``tf`` הופעל במצלמות מבוססות-F7, עם תמיכה במודלים מסוג uint8/int8/float32.
hu: **TensorFlow az OpenMV 3 / F7 eszközön** — a ``tf`` engedélyezve az F7-alapú kamerákon, uint8/int8/float32 modelltámogatással.
id: **TensorFlow pada OpenMV 3 / F7** — ``tf`` diaktifkan pada kamera berbasis F7, dengan dukungan model uint8/int8/float32.
it: **TensorFlow su OpenMV 3 / F7** — ``tf`` abilitato sulle camere basate su F7, con supporto ai modelli uint8/int8/float32.
ja: **OpenMV 3 / F7 での TensorFlow** — F7 ベースのカメラで ``tf`` を有効化し、uint8/int8/float32 のモデルをサポート。
ko: **OpenMV 3 / F7에서 TensorFlow** — F7 기반 카메라에서 ``tf`` 가 활성화되었으며, uint8/int8/float32 모델을 지원합니다.
nl: **TensorFlow op OpenMV 3 / F7** — ``tf`` ingeschakeld op de F7-gebaseerde camera's, met ondersteuning voor uint8/int8/float32-modellen.
pl: **TensorFlow na OpenMV 3 / F7** — ``tf`` włączony na kamerach opartych na F7, z obsługą modeli uint8/int8/float32.
pt_br: **TensorFlow no OpenMV 3 / F7** — ``tf`` habilitado nas câmeras baseadas no F7, com suporte a modelos uint8/int8/float32.
pt_pt: **TensorFlow no OpenMV 3 / F7** — ``tf`` ativado nas câmaras baseadas em F7, com suporte a modelos uint8/int8/float32.
ro: **TensorFlow pe OpenMV 3 / F7** — ``tf`` activat pe camerele bazate pe F7, cu suport pentru modele uint8/int8/float32.
ru: **TensorFlow на OpenMV 3 / F7** — ``tf`` включён на камерах на базе F7 с поддержкой моделей uint8/int8/float32.
sv: **TensorFlow på OpenMV 3 / F7** — ``tf`` aktiverat på de F7-baserade kamerorna, med stöd för uint8/int8/float32-modeller.
th: **TensorFlow บน OpenMV 3 / F7** — เปิดใช้งาน ``tf`` บนกล้องที่ใช้ F7 พร้อมรองรับโมเดล uint8/int8/float32
tr: **OpenMV 3 / F7'de TensorFlow** — ``tf`` F7 tabanlı kameralarda uint8/int8/float32 model desteğiyle etkinleştirildi.
uk: **TensorFlow на OpenMV 3 / F7** — ``tf`` увімкнено на камерах на основі F7, з підтримкою моделей uint8/int8/float32.
vi: **TensorFlow trên OpenMV 3 / F7** — ``tf`` được kích hoạt trên các camera dựa trên F7, với hỗ trợ mô hình uint8/int8/float32.
zh_cn: **OpenMV 3 / F7 上的 TensorFlow**\ ——在基于 F7 的摄像头上启用 ``tf``\ ，支持 uint8/int8/float32 模型。
zh_tw: **OpenMV 3 / F7 上的 TensorFlow** — 在以 F7 為基礎的相機上啟用 ``tf``\ ，並支援 uint8/int8/float32 模型。

source: **Thermal sensors** — MLX90640 and AMG8833 switched to hardware I2C with a new MLX90640 driver.
ar: **مستشعرات الحرارة** — نُقل MLX90640 و AMG8833 إلى I2C العتادي مع مُشغّل MLX90640 جديد.
cs: **Termální senzory** — MLX90640 a AMG8833 přepnuty na hardwarové I2C s novým ovladačem MLX90640.
de: **Thermosensoren** — MLX90640 und AMG8833 auf Hardware-I2C umgestellt, mit einem neuen MLX90640-Treiber.
es: **Sensores térmicos** — el MLX90640 y el AMG8833 pasaron a I2C por hardware con un nuevo controlador MLX90640.
fi: **Lämpösensorit** — MLX90640 ja AMG8833 vaihdettiin laitteistopohjaiseen I2C:hen uudella MLX90640-ohjaimella.
fr: **Capteurs thermiques** — MLX90640 et AMG8833 passés au I2C matériel avec un nouveau pilote MLX90640.
he: **חיישני חום** — MLX90640 ו-AMG8833 הועברו ל-I2C חומרתי עם מנהל התקן MLX90640 חדש.
hu: **Hőérzékelők** — az MLX90640 és az AMG8833 hardveres I2C-re váltott egy új MLX90640 illesztőprogrammal.
id: **Sensor termal** — MLX90640 dan AMG8833 beralih ke hardware I2C dengan driver MLX90640 baru.
it: **Sensori termici** — MLX90640 e AMG8833 passati all'I2C hardware con un nuovo driver MLX90640.
ja: **サーマルセンサー** — MLX90640 と AMG8833 を、新しい MLX90640 ドライバとともにハードウェア I2C に切り替え。
ko: **열 센서** — MLX90640과 AMG8833이 새로운 MLX90640 드라이버와 함께 하드웨어 I2C로 전환되었습니다.
nl: **Thermische sensoren** — MLX90640 en AMG8833 overgeschakeld op hardware-I2C met een nieuwe MLX90640-driver.
pl: **Sensory termiczne** — MLX90640 i AMG8833 przełączone na sprzętowe I2C z nowym sterownikiem MLX90640.
pt_br: **Sensores térmicos** — MLX90640 e AMG8833 migrados para I2C por hardware com um novo driver MLX90640.
pt_pt: **Sensores térmicos** — MLX90640 e AMG8833 movidos para hardware I2C com um novo driver MLX90640.
ro: **Senzori termici** — MLX90640 și AMG8833 comutate la I2C hardware cu un nou driver MLX90640.
ru: **Тепловые датчики** — MLX90640 и AMG8833 переведены на аппаратный I2C с новым драйвером MLX90640.
sv: **Termiska sensorer** — MLX90640 och AMG8833 bytte till hårdvaru-I2C med en ny MLX90640-drivrutin.
th: **เซนเซอร์ thermal** — MLX90640 และ AMG8833 สลับไปใช้ hardware I2C พร้อมไดรเวอร์ MLX90640 ใหม่
tr: **Termal sensörler** — MLX90640 ve AMG8833 yeni bir MLX90640 sürücüsüyle donanımsal I2C'ye geçirildi.
uk: **Теплові датчики** — MLX90640 та AMG8833 переключено на апаратний I2C з новим драйвером MLX90640.
vi: **Cảm biến nhiệt** — MLX90640 và AMG8833 được chuyển sang hardware I2C với driver MLX90640 mới.
zh_cn: **热成像传感器**\ ——MLX90640 和 AMG8833 切换为硬件 I2C，并提供全新的 MLX90640 驱动。
zh_tw: **熱感測器** — MLX90640 與 AMG8833 切換為硬體 I2C，並搭配全新的 MLX90640 驅動程式。

source: **Imaging** — image-diff support in ``get_histogram()`` and offset correction for ``lens_corr()``.
ar: **التصوير** — دعم فرق الصور في ``get_histogram()`` وتصحيح الإزاحة لـ ``lens_corr()``\ .
cs: **Zpracování obrazu** — podpora rozdílu obrazu v ``get_histogram()`` a offset korekce pro ``lens_corr()``\ .
de: **Bildverarbeitung** — Bilddifferenz-Unterstützung in ``get_histogram()`` und Offset-Korrektur für ``lens_corr()``.
es: **Imagen** — soporte de diferencia de imagen en ``get_histogram()`` y corrección de offset para ``lens_corr()``.
fi: **Kuvankäsittely** — kuvaerotuki ``get_histogram()``\ :ssa ja siirtymäkorjaus ``lens_corr()``\ :lle.
fr: **Imagerie** — prise en charge de la différence d'image dans ``get_histogram()`` et correction de décalage pour ``lens_corr()``.
he: **עיבוד תמונה** — תמיכה בהפרשי תמונה ב-\ ``get_histogram()`` ותיקון היסט עבור ``lens_corr()``\ .
hu: **Képalkotás** — kép-diff támogatás a ``get_histogram()`` metódusban és eltolás-korrekció a ``lens_corr()`` számára.
id: **Pencitraan** — dukungan selisih citra di ``get_histogram()`` dan koreksi offset untuk ``lens_corr()``\ .
it: **Imaging** — supporto alla differenza tra immagini in ``get_histogram()`` e correzione dell'offset per ``lens_corr()``\ .
ja: **イメージング** — ``get_histogram()`` での画像差分サポートと ``lens_corr()`` のオフセット補正。
ko: **이미징** — ``get_histogram()`` 의 이미지 차분 지원과 ``lens_corr()`` 의 오프셋 보정.
nl: **Beeldverwerking** — ondersteuning voor afbeeldingsverschillen in ``get_histogram()`` en offsetcorrectie voor ``lens_corr()``\ .
pl: **Obrazowanie** — obsługa różnicy obrazów w ``get_histogram()`` oraz korekcja przesunięcia dla ``lens_corr()``\ .
pt_br: **Imagem** — suporte a diferença de imagem em ``get_histogram()`` e correção de offset para ``lens_corr()``\ .
pt_pt: **Imagem** — suporte a diferença de imagem em ``get_histogram()`` e correção de offset para ``lens_corr()``\ .
ro: **Imagistică** — suport pentru diferența de imagine în ``get_histogram()`` și corecție de offset pentru ``lens_corr()``\ .
ru: **Обработка изображений** — поддержка разности изображений в ``get_histogram()`` и коррекция смещения для ``lens_corr()``.
sv: **Bildbehandling** — stöd för bilddiff i ``get_histogram()`` och offsetkorrigering för ``lens_corr()``\ .
th: **การประมวลผลภาพ** — การรองรับ image-diff ใน ``get_histogram()`` และการแก้ไข offset สำหรับ ``lens_corr()``
tr: **Görüntüleme** — ``get_histogram()`` içinde görüntü farkı desteği ve ``lens_corr()`` için ofset düzeltmesi.
uk: **Обробка зображень** — підтримка різниці зображень у ``get_histogram()`` та корекція зміщення для ``lens_corr()``\ .
vi: **Xử lý ảnh** — hỗ trợ image-diff trong ``get_histogram()`` và hiệu chỉnh offset cho ``lens_corr()``\ .
zh_cn: **成像**\ ——\ ``get_histogram()`` 中支持图像差分，\ ``lens_corr()`` 中支持偏移校正。
zh_tw: **影像處理** — ``get_histogram()`` 中的影像差異支援，以及 ``lens_corr()`` 的偏移校正。

source: **draw_image** — alpha palettes in grayscale mode and reworked readout control.
ar: **draw_image** — لوحات ألفا في وضع تدرج الرمادي وإعادة تصميم التحكم في القراءة.
cs: **draw_image** — alfa palety v režimu stupňů šedi a přepracované řízení readoutu.
de: **draw_image** — Alpha-Paletten im Graustufenmodus und überarbeitete Readout-Steuerung.
es: **draw_image** — paletas alfa en modo escala de grises y control de lectura rehecho.
fi: **draw_image** — alfapaletit harmaasävytilassa ja uudistettu lukuohjaus.
fr: **draw_image** — palettes alpha en mode niveaux de gris et contrôle de lecture retravaillé.
he: **draw_image** — לוחות alpha במצב גווני אפור ובקרת קריאה מעוצבת מחדש.
hu: **draw_image** — alfa-paletták szürkeárnyalatos módban és átdolgozott kiolvasás-vezérlés.
id: **draw_image** — palet alpha dalam mode skala abu-abu dan kontrol readout yang dirombak.
it: **draw_image** — palette alpha in modalità scala di grigi e controllo del readout rielaborato.
ja: **draw_image** — グレースケールモードでのアルファパレットと、再構築された読み出し制御。
ko: **draw_image** — 그레이스케일 모드의 알파 팔레트와 재작업된 리드아웃 제어.
nl: **draw_image** — alfapaletten in grijswaardenmodus en herwerkte readout-besturing.
pl: **draw_image** — palety alfa w trybie skali szarości i przebudowana kontrola odczytu.
pt_br: **draw_image** — paletas alfa no modo escala de cinza e controle de readout reformulado.
pt_pt: **draw_image** — paletas alfa em modo escala de cinzentos e controlo de leitura reformulado.
ro: **draw_image** — palete alpha în modul tonuri de gri și control de readout remodelat.
ru: **draw_image** — альфа-палитры в режиме оттенков серого и переработанное управление считыванием.
sv: **draw_image** — alfapaletter i gråskaleläge och omarbetad readout-styrning.
th: **draw_image** — alpha palettes ในโหมด grayscale และการควบคุม readout ที่ปรับปรุงใหม่
tr: **draw_image** — gri tonlama modunda alfa paletleri ve yeniden düzenlenmiş okuma kontrolü.
uk: **draw_image** — альфа-палітри у режимі відтінків сірого та переробка керування зчитуванням.
vi: **draw_image** — bảng alpha trong chế độ thang xám và điều khiển readout được cải tiến.
zh_cn: **draw_image**\ ——灰度模式下的 alpha 调色板，以及重做的读出控制。
zh_tw: **draw_image** — 灰階模式下的 alpha 調色盤，以及重新設計的讀出控制。
