Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.6.3.po
Languages: ar, cs, de, es, fi, fr, he, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``image.draw_image()`` no longer supports negative scaling, and the texture sample point was moved to the center of the pixel. Scripts that relied on negative scaling to flip an image during draw must flip it another way, and output may shift by up to half a pixel versus before.
ar: لم تعد ``image.draw_image()`` تدعم التحجيم السالب، ونُقلت نقطة عيّنة النسيج (texture) إلى مركز البكسل. البرامج النصية التي اعتمدت على التحجيم السالب لقلب صورة أثناء الرسم يجب أن تقلبها بطريقة أخرى، وقد ينزاح الخرج بمقدار يصل إلى نصف بكسل مقارنة بالسابق.
cs: ``image.draw_image()`` již nepodporuje záporné škálování a bod vzorkování textury byl přesunut do středu pixelu. Skripty, které se spoléhaly na záporné škálování pro překlopení obrazu během kreslení, jej musí překlopit jiným způsobem a výstup se může oproti dřívějšku posunout až o půl pixelu.
de: ``image.draw_image()`` unterstützt keine negative Skalierung mehr, und der Textur-Abtastpunkt wurde in die Mitte des Pixels verschoben. Skripte, die sich auf negative Skalierung verlassen haben, um ein Bild beim Zeichnen zu spiegeln, müssen es auf andere Weise spiegeln, und die Ausgabe kann sich gegenüber zuvor um bis zu einem halben Pixel verschieben.
es: ``image.draw_image()`` ya no admite escalado negativo, y el punto de muestreo de textura se movió al centro del píxel. Los scripts que dependían del escalado negativo para voltear una imagen durante el dibujo deben voltearla de otra manera, y la salida puede desplazarse hasta medio píxel respecto a antes.
fi: ``image.draw_image()`` ei enää tue negatiivista skaalausta, ja tekstuurin näytepiste siirrettiin pikselin keskelle. Skriptien, jotka luottivat negatiiviseen skaalaukseen kuvan kääntämiseksi piirron aikana, on käännettävä se toisella tavalla, ja tuloste voi siirtyä jopa puoli pikseliä aiempaan verrattuna.
fr: ``image.draw_image()`` ne prend plus en charge la mise à l'échelle négative, et le point d'échantillonnage de la texture a été déplacé au centre du pixel. Les scripts qui s'appuyaient sur la mise à l'échelle négative pour retourner une image lors du dessin doivent la retourner d'une autre manière, et la sortie peut se décaler de jusqu'à un demi-pixel par rapport à avant.
he: ``image.draw_image()`` כבר לא תומך בשינוי-קנה-מידה שלילי, ונקודת הדגימה של הטקסטורה הועברה למרכז הפיקסל. סקריפטים שהסתמכו על שינוי-קנה-מידה שלילי כדי להפוך תמונה במהלך הציור חייבים להפוך אותה בדרך אחרת, והפלט עשוי לזוז בעד חצי פיקסל ביחס לקודם.
hu: Az ``image.draw_image()`` már nem támogatja a negatív méretezést, és a textúra-mintavételi pont a képpont közepére került. Azoknak a szkripteknek, amelyek a negatív méretezésre támaszkodtak egy kép rajzolás közbeni tükrözéséhez, más módon kell tükrözniük, a kimenet pedig az előzőhöz képest akár fél képponttal is eltolódhat.
id: ``image.draw_image()`` tidak lagi mendukung skala negatif, dan titik sampel tekstur dipindahkan ke pusat piksel. Skrip yang mengandalkan skala negatif untuk membalik citra saat menggambar harus menggunakan cara lain, dan output dapat bergeser hingga setengah piksel dibandingkan sebelumnya.
it: ``image.draw_image()`` non supporta più lo scaling negativo e il punto di campionamento della texture è stato spostato al centro del pixel. Gli script che si affidavano allo scaling negativo per ribaltare un'immagine durante il disegno devono ribaltarla in altro modo, e l'output può spostarsi fino a mezzo pixel rispetto a prima.
ja: ``image.draw_image()`` は負のスケーリングをサポートしなくなり、テクスチャのサンプルポイントがピクセルの中心に移動しました。描画中に画像を反転させるために負のスケーリングに依存していたスクリプトは別の方法で反転させる必要があり、出力は以前と比べて最大で半ピクセルずれる可能性があります。
ko: ``image.draw_image()`` 는 더 이상 음수 스케일링을 지원하지 않으며, 텍스처 샘플 지점이 픽셀 중앙으로 이동했습니다. 그리는 동안 이미지를 뒤집기 위해 음수 스케일링에 의존하던 스크립트는 다른 방법으로 뒤집어야 하며, 출력이 이전 대비 최대 반 픽셀까지 이동할 수 있습니다.
nl: ``image.draw_image()`` ondersteunt geen negatieve schaling meer, en het textuur-samplepunt is verplaatst naar het midden van de pixel. Scripts die op negatieve schaling vertrouwden om een afbeelding tijdens het tekenen te spiegelen, moeten deze op een andere manier spiegelen, en de uitvoer kan tot een halve pixel verschuiven ten opzichte van voorheen.
pl: ``image.draw_image()`` nie obsługuje już ujemnego skalowania, a punkt próbkowania tekstury został przeniesiony na środek piksela. Skrypty, które polegały na ujemnym skalowaniu do odwracania obrazu podczas rysowania, muszą odwrócić go w inny sposób, a wynik może być przesunięty o maksymalnie pół piksela względem poprzedniej wersji.
pt_br: ``image.draw_image()`` não suporta mais escala negativa, e o ponto de amostragem da textura foi movido para o centro do pixel. Scripts que dependiam da escala negativa para inverter uma imagem durante o desenho devem invertê-la de outra forma, e a saída pode deslocar-se em até meio pixel em relação a antes.
pt_pt: ``image.draw_image()`` já não suporta escalonamento negativo, e o ponto de amostragem de textura foi movido para o centro do pixel. Scripts que dependiam do escalonamento negativo para inverter uma imagem durante o desenho devem usar outro método de inversão, e a saída pode deslocar-se até meio pixel em relação ao comportamento anterior.
ro: ``image.draw_image()`` nu mai suportă scalarea negativă, iar punctul de eșantionare a texturii a fost mutat în centrul pixelului. Scripturile care se bazau pe scalarea negativă pentru a întoarce o imagine în timpul desenării trebuie să o întoarcă într-un alt mod, iar rezultatul se poate deplasa cu până la o jumătate de pixel față de înainte.
ru: ``image.draw_image()`` больше не поддерживает отрицательное масштабирование, а точка выборки текстуры перемещена в центр пикселя. Скрипты, полагавшиеся на отрицательное масштабирование для отражения изображения при отрисовке, должны отражать его другим способом, а вывод может сместиться вплоть до половины пикселя по сравнению с прежним.
sv: ``image.draw_image()`` stöder inte längre negativ skalning, och textursamplingspunkten flyttades till pixelns mitt. Skript som förlitade sig på negativ skalning för att vända en bild under ritning måste vända den på annat sätt, och utdata kan förskjutas med upp till en halv pixel jämfört med tidigare.
th: ``image.draw_image()`` ไม่รองรับการ scaling ติดลบอีกต่อไป และจุดตัวอย่าง texture ถูกย้ายไปยังจุดกึ่งกลางของพิกเซล สคริปต์ที่พึ่งพาการ scaling ติดลบเพื่อพลิกภาพระหว่างการวาดต้องพลิกด้วยวิธีอื่น และ output อาจเลื่อนได้สูงสุดครึ่งพิกเซลเทียบกับเดิม
tr: ``image.draw_image()`` artık negatif ölçeklendirmeyi desteklemiyor ve doku örnekleme noktası pikselin merkezine taşındı. Çizim sırasında bir görüntüyü çevirmek için negatif ölçeklendirmeye dayanan betikler onu başka bir şekilde çevirmelidir ve çıktı öncekine göre yarım piksele kadar kayabilir.
uk: ``image.draw_image()`` більше не підтримує від'ємне масштабування, а точка вибірки текстури переміщена до центру пікселя. Скрипти, що покладалися на від'ємне масштабування для перевертання зображення під час малювання, повинні використовувати інший спосіб, а вихідні дані можуть зміститися до половини пікселя порівняно з попереднім.
vi: ``image.draw_image()`` không còn hỗ trợ co giãn âm, và điểm lấy mẫu texture đã được chuyển đến tâm điểm ảnh. Các tập lệnh dựa vào co giãn âm để lật ảnh trong khi vẽ phải sử dụng cách lật khác, và đầu ra có thể dịch chuyển lên đến nửa điểm ảnh so với trước.
zh_cn: ``image.draw_image()`` 不再支持负缩放，且纹理采样点被移至像素中心。依赖负缩放在绘制时翻转图像的脚本必须采用其他方式翻转，且输出相比之前最多可能偏移半个像素。
zh_tw: ``image.draw_image()`` 不再支援負縮放，且紋理取樣點已移至像素中心。原本依賴負縮放在繪製時翻轉影像的指令碼必須改以其他方式翻轉，且輸出相較於先前可能會偏移多達半個像素。

source: *Commits:* `7e83dbb92 <https://github.com/openmv/openmv/commit/7e83dbb92>`__
cs: *Commity:* `7e83dbb92 <https://github.com/openmv/openmv/commit/7e83dbb92>`__
fi: *Commitit:* `7e83dbb92 <https://github.com/openmv/openmv/commit/7e83dbb92>`__
hu: *Commitok:* `7e83dbb92 <https://github.com/openmv/openmv/commit/7e83dbb92>`__
it: *Commit:* `7e83dbb92 <https://github.com/openmv/openmv/commit/7e83dbb92>`__
ja: *コミット:* `7e83dbb92 <https://github.com/openmv/openmv/commit/7e83dbb92>`__
ko: *커밋:* `7e83dbb92 <https://github.com/openmv/openmv/commit/7e83dbb92>`__
pl: *Commity:* `7e83dbb92 <https://github.com/openmv/openmv/commit/7e83dbb92>`__
ro: *Commit-uri:* `7e83dbb92 <https://github.com/openmv/openmv/commit/7e83dbb92>`__
ru: *Коммиты:* `7e83dbb92 <https://github.com/openmv/openmv/commit/7e83dbb92>`__
uk: *Коміти:* `7e83dbb92 <https://github.com/openmv/openmv/commit/7e83dbb92>`__
zh_cn: *提交：* `7e83dbb92 <https://github.com/openmv/openmv/commit/7e83dbb92>`__

source: Migration checklist
ar: قائمة الترحيل
cs: Kontrolní seznam migrace
de: Migrations-Checkliste
es: Lista de comprobación de migración
fi: Siirtymistarkistuslista
fr: Liste de contrôle de migration
he: רשימת מעבר
hu: Migrációs ellenőrzőlista
id: Daftar periksa migrasi
it: Checklist di migrazione
ja: 移行チェックリスト
ko: 마이그레이션 체크리스트
nl: Migratiechecklist
pl: Lista kontrolna migracji
pt_br: Lista de verificação de migração
pt_pt: Lista de verificação de migração
ro: Lista de verificare pentru migrare
ru: Контрольный список миграции
sv: Migrationschecklista
th: รายการตรวจสอบการย้าย
tr: Taşıma kontrol listesi
uk: Контрольний список міграції
vi: Danh sách kiểm tra di chuyển
zh_cn: 迁移检查清单
zh_tw: 遷移檢查清單

source: Rename ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` to ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (:ref:`the hint-constant rename <v3_6_3_hints>`), and replace any ``draw_image()`` negative scaling with an explicit flip (:ref:`the draw_image scaling change <v3_6_3_drawscale>`). All other scripts run unchanged.
ar: أعد تسمية ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` إلى ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`إعادة تسمية ثوابت التلميح <v3_6_3_hints>`\ )، واستبدل أي تحجيم سالب في ``draw_image()`` بقلب صريح (\ :ref:`تغيير تحجيم draw_image <v3_6_3_drawscale>`\ ). تعمل جميع البرامج النصية الأخرى دون تغيير.
cs: Přejmenujte ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` na ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`přejmenování konstant nápověd <v3_6_3_hints>`\ ) a nahraďte jakékoli záporné škálování ``draw_image()`` explicitním překlopením (\ :ref:`změna škálování draw_image <v3_6_3_drawscale>`\ ). Všechny ostatní skripty běží beze změny.
de: Benenne ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` in ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` um (:ref:`die Umbenennung der Hint-Konstanten <v3_6_3_hints>`) und ersetze jede negative Skalierung von ``draw_image()`` durch eine explizite Spiegelung (:ref:`die draw_image-Skalierungsänderung <v3_6_3_drawscale>`). Alle anderen Skripte laufen unverändert.
es: Renombra ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` a ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (:ref:`el renombrado de las constantes de hint <v3_6_3_hints>`), y reemplaza cualquier escalado negativo de ``draw_image()`` por un volteo explícito (:ref:`el cambio de escalado de draw_image <v3_6_3_drawscale>`). Todos los demás scripts se ejecutan sin cambios.
fi: Nimeä ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` uudelleen muotoon ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`vihjevakioiden uudelleennimeäminen <v3_6_3_hints>`\ ) ja korvaa kaikki ``draw_image()``\ :n negatiiviset skaalaukset eksplisiittisellä käännöllä (\ :ref:`draw_image-skaalausmuutos <v3_6_3_drawscale>`\ ). Kaikki muut skriptit toimivat muuttumattomina.
fr: Renommez ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` en ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (:ref:`le renommage des constantes d'indication <v3_6_3_hints>`), et remplacez toute mise à l'échelle négative de ``draw_image()`` par un retournement explicite (:ref:`le changement de mise à l'échelle de draw_image <v3_6_3_drawscale>`). Tous les autres scripts s'exécutent sans modification.
he: שנו את השם של ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` ל-\ ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`שינוי השם של קבועי ה-hint <v3_6_3_hints>`\ ), והחליפו כל שינוי-קנה-מידה שלילי של ``draw_image()`` בהיפוך מפורש (\ :ref:`שינוי קנה-המידה של draw_image <v3_6_3_drawscale>`\ ). כל שאר הסקריפטים רצים ללא שינוי.
hu: Nevezd át az ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` konstansokat ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` névre (\ :ref:`a hint-konstansok átnevezése <v3_6_3_hints>`\ ), és cserélj le minden ``draw_image()`` negatív méretezést egy explicit tükrözésre (\ :ref:`a draw_image méretezésének változása <v3_6_3_drawscale>`\ ). Minden más szkript változatlanul fut.
id: Ubah nama ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` menjadi ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`penggantian nama konstanta hint <v3_6_3_hints>`\ ), dan ganti skala negatif ``draw_image()`` dengan flip eksplisit (\ :ref:`perubahan skala draw_image <v3_6_3_drawscale>`\ ). Semua skrip lainnya berjalan tanpa perubahan.
it: Rinomina ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` in ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`la rinomina delle costanti hint <v3_6_3_hints>`\ ) e sostituisci qualsiasi scaling negativo di ``draw_image()`` con un ribaltamento esplicito (\ :ref:`la modifica allo scaling di draw_image <v3_6_3_drawscale>`\ ). Tutti gli altri script funzionano senza modifiche.
ja: ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` を ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` に名前変更し（\ :ref:`ヒント定数の名前変更 <v3_6_3_hints>`\ ）、\ ``draw_image()`` の負のスケーリングを明示的な反転に置き換えてください（\ :ref:`draw_image のスケーリング変更 <v3_6_3_drawscale>`\ ）。その他のすべてのスクリプトは変更なしで動作します。
ko: ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` 를 ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` 로 이름을 바꾸고 (\ :ref:`힌트 상수 이름 변경 <v3_6_3_hints>`\ ), ``draw_image()`` 의 음수 스케일링을 명시적인 뒤집기로 교체하세요 (\ :ref:`draw_image 스케일링 변경 <v3_6_3_drawscale>`\ ). 다른 모든 스크립트는 변경 없이 실행됩니다.
nl: Hernoem ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` naar ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`de hernoeming van de hint-constanten <v3_6_3_hints>`\ ), en vervang elke negatieve schaling van ``draw_image()`` door een expliciete spiegeling (\ :ref:`de draw_image-schalingswijziging <v3_6_3_drawscale>`\ ). Alle overige scripts draaien ongewijzigd.
pl: Zmień nazwy ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` na ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`przemianowanie stałych podpowiedzi <v3_6_3_hints>`\ ) oraz zastąp każde ujemne skalowanie ``draw_image()`` jawnym odwróceniem (\ :ref:`zmiana skalowania draw_image <v3_6_3_drawscale>`\ ). Wszystkie pozostałe skrypty działają bez zmian.
pt_br: Renomeie ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` para ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`o renomear das constantes de hint <v3_6_3_hints>`\ ) e substitua qualquer escala negativa de ``draw_image()`` por uma inversão explícita (\ :ref:`a mudança de escala do draw_image <v3_6_3_drawscale>`\ ). Todos os outros scripts funcionam sem alterações.
pt_pt: Renomeie ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` para ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`a renomeação das constantes de hint <v3_6_3_hints>`\ ), e substitua qualquer escalonamento negativo de ``draw_image()`` por uma inversão explícita (\ :ref:`a alteração de escalonamento de draw_image <v3_6_3_drawscale>`\ ). Todos os outros scripts funcionam sem alterações.
ro: Redenumiți ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` în ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`redenumirea constantelor hint <v3_6_3_hints>`\ ) și înlocuiți orice scalare negativă din ``draw_image()`` cu o întoarcere explicită (\ :ref:`modificarea scalării draw_image <v3_6_3_drawscale>`\ ). Toate celelalte scripturi rulează nemodificate.
ru: Переименуйте ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` в ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (:ref:`переименование констант-подсказок <v3_6_3_hints>`) и замените любое отрицательное масштабирование ``draw_image()`` явным отражением (:ref:`изменение масштабирования draw_image <v3_6_3_drawscale>`). Все остальные скрипты работают без изменений.
sv: Döp om ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` till ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`omdöpningen av hint-konstanter <v3_6_3_hints>`\ ), och ersätt eventuell negativ skalning i ``draw_image()`` med en explicit vändning (\ :ref:`skalningsändringen i draw_image <v3_6_3_drawscale>`\ ). Alla andra skript körs oförändrade.
th: เปลี่ยนชื่อ ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` เป็น ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`การเปลี่ยนชื่อค่าคงที่ hint <v3_6_3_hints>`\ ), และแทนที่การ scaling ติดลบของ ``draw_image()`` ด้วยการพลิกอย่างชัดเจน (\ :ref:`การเปลี่ยนแปลง scaling ของ draw_image <v3_6_3_drawscale>`\ ) สคริปต์อื่น ๆ ทั้งหมดทำงานได้โดยไม่มีการเปลี่ยนแปลง
tr: ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` öğelerini ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` olarak yeniden adlandırın (\ :ref:`ipucu sabiti yeniden adlandırması <v3_6_3_hints>`\ ) ve herhangi bir ``draw_image()`` negatif ölçeklendirmesini açık bir çevirme ile değiştirin (\ :ref:`draw_image ölçeklendirme değişikliği <v3_6_3_drawscale>`\ ). Diğer tüm betikler değişmeden çalışır.
uk: Перейменуйте ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` на ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`перейменування констант підказок <v3_6_3_hints>`\ ), та замініть будь-яке від'ємне масштабування ``draw_image()`` явним перевертанням (\ :ref:`зміна масштабування draw_image <v3_6_3_drawscale>`\ ). Усі інші скрипти працюють без змін.
vi: Đổi tên ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` thành ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER`` (\ :ref:`việc đổi tên hằng số hint <v3_6_3_hints>`\ ), và thay thế bất kỳ co giãn âm ``draw_image()`` nào bằng lật tường minh (\ :ref:`thay đổi co giãn draw_image <v3_6_3_drawscale>`\ ). Tất cả các tập lệnh khác chạy không thay đổi.
zh_cn: 将 ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` 重命名为 ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER``\ （\ :ref:`提示常量重命名 <v3_6_3_hints>`\ ），并用显式翻转替换任何 ``draw_image()`` 负缩放（\ :ref:`draw_image 缩放变更 <v3_6_3_drawscale>`\ ）。所有其他脚本无需更改即可运行。
zh_tw: 將 ``image.INTERPOLATE_BILINEAR`` / ``image.IMAGE_CENTER`` 重新命名為 ``image.IMAGE_HINT_BILINEAR`` / ``image.IMAGE_HINT_CENTER``\ （\ :ref:`提示常數重新命名 <v3_6_3_hints>`\ ），並以明確的翻轉取代任何 ``draw_image()`` 的負縮放（\ :ref:`draw_image 縮放變更 <v3_6_3_drawscale>`\ ）。所有其他指令碼皆可不變運作。
