Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.6.3.po
Languages: ar, cs, de, es, fi, fr, he, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Breaking:** the :mod:`image` hint constants were renamed and ``draw_image()`` negative scaling was removed — see the breaking changes.
ar: **كاسر:** أُعيدت تسمية ثوابت التلميح في :mod:`image` وأُزيل التحجيم السالب في ``draw_image()`` — انظر التغييرات الكاسرة.
cs: **Přelomová změna:** konstanty nápověd modulu :mod:`image` byly přejmenovány a záporné škálování ``draw_image()`` bylo odstraněno — viz přelomové změny.
de: **Inkompatibel:** die Hint-Konstanten von :mod:`image` wurden umbenannt und die negative Skalierung von ``draw_image()`` wurde entfernt — siehe die inkompatiblen Änderungen.
es: **Incompatible:** se renombraron las constantes de hint de :mod:`image` y se eliminó el escalado negativo de ``draw_image()`` — consulta los cambios incompatibles.
fi: **Rikkova:** :mod:`image`\ -vihjevakiot nimettiin uudelleen ja ``draw_image()``\ :n negatiivinen skaalaus poistettiin — katso rikkovat muutokset.
fr: **Incompatibilité :** les constantes d'indication de :mod:`image` ont été renommées et la mise à l'échelle négative de ``draw_image()`` a été supprimée — voir les changements incompatibles.
he: **שובר תאימות:** קבועי ה-hint של :mod:`image` שונו את שמם ושינוי-קנה-המידה השלילי של ``draw_image()`` הוסר — ראו את השינויים שוברי-התאימות.
hu: **Visszafelé nem kompatibilis:** az :mod:`image` hint konstansok átnevezésre kerültek, és a ``draw_image()`` negatív méretezése eltávolításra került — lásd a visszafelé nem kompatibilis változásokat.
id: **Perubahan merusak:** konstanta hint :mod:`image` diubah namanya dan skala negatif ``draw_image()`` dihapus — lihat perubahan yang merusak.
it: **Incompatibile:** le costanti hint di :mod:`image` sono state rinominate e lo scaling negativo di ``draw_image()`` è stato rimosso — vedi le modifiche incompatibili.
ja: **破壊的変更:** :mod:`image` のヒント定数の名前が変更され、\ ``draw_image()`` の負のスケーリングが削除されました。破壊的変更を参照してください。
ko: **호환성 깨짐:** :mod:`image` 힌트 상수의 이름이 바뀌었고 ``draw_image()`` 음수 스케일링이 제거되었습니다 — 호환성 깨짐 변경 사항을 확인하세요.
nl: **Breaking:** de :mod:`image` hint-constanten zijn hernoemd en de negatieve schaling van ``draw_image()`` is verwijderd — zie de breaking changes.
pl: **Zmiana łamiąca zgodność:** stałe podpowiedzi :mod:`image` zostały przemianowane, a ujemne skalowanie ``draw_image()`` usunięte — zobacz zmiany łamiące zgodność.
pt_br: **Incompatível:** as constantes de hint de :mod:`image` foram renomeadas e a escala negativa de ``draw_image()`` foi removida — veja as mudanças incompatíveis.
pt_pt: **Incompatível:** as constantes de hint do :mod:`image` foram renomeadas e o escalonamento negativo de ``draw_image()`` foi removido — consulte as alterações incompatíveis.
ro: **Incompatibil:** constantele hint din :mod:`image` au fost redenumite, iar scalarea negativă a ``draw_image()`` a fost eliminată — consultați modificările incompatibile.
ru: **Несовместимое изменение:** константы-подсказки :mod:`image` были переименованы, а отрицательное масштабирование ``draw_image()`` удалено — см. несовместимые изменения.
sv: **Brytande:** hint-konstanterna i :mod:`image` döptes om och negativ skalning i ``draw_image()`` togs bort — se de brytande ändringarna.
th: **การเปลี่ยนแปลงที่ส่งผลกระทบ:** ค่าคงที่ hint ของ :mod:`image` ถูกเปลี่ยนชื่อและการ scaling ติดลบของ ``draw_image()`` ถูกลบออก — ดูการเปลี่ยนแปลงที่ส่งผลกระทบ
tr: **Kırıcı:** :mod:`image` ipucu sabitleri yeniden adlandırıldı ve ``draw_image()`` negatif ölçeklendirmesi kaldırıldı — kırıcı değişikliklere bakın.
uk: **Несумісні зміни:** константи підказок :mod:`image` перейменовано та від'ємне масштабування ``draw_image()`` вилучено — дивіться зміни, що порушують сумісність.
vi: **Thay đổi gây mất tương thích:** các hằng số hint :mod:`image` đã được đổi tên và co giãn âm ``draw_image()`` đã bị xóa — xem các thay đổi gây mất tương thích.
zh_cn: **破坏性变更：** :mod:`image` 的提示常量被重命名，且 ``draw_image()`` 的负缩放被移除——参见破坏性变更。
zh_tw: **破壞性變更：** :mod:`image` 的提示常數已重新命名，且 ``draw_image()`` 的負縮放已移除 — 請參閱破壞性變更。

source: New features
ar: ميزات جديدة
cs: Nové funkce
de: Neue Funktionen
es: Nuevas funciones
fi: Uudet ominaisuudet
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hu: Új funkciók
id: Fitur baru
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
pt_pt: Novas funcionalidades
ro: Funcționalități noi
ru: Новые возможности
sv: Nya funktioner
th: ฟีเจอร์ใหม่
tr: Yeni özellikler
uk: Нові можливості
vi: Tính năng mới
zh_cn: 新功能
zh_tw: 新功能

source: **TensorFlow** — enabled ``tf`` on OpenMV 3 / F7 and updated TensorFlow to support uint8 / int8 / float32 models.
ar: **TensorFlow** — تمكين ``tf`` على OpenMV 3 / F7 وتحديث TensorFlow لدعم نماذج uint8 / int8 / float32.
cs: **TensorFlow** — povolen ``tf`` na OpenMV 3 / F7 a aktualizován TensorFlow s podporou modelů uint8 / int8 / float32.
de: **TensorFlow** — ``tf`` auf OpenMV 3 / F7 aktiviert und TensorFlow aktualisiert, um uint8- / int8- / float32-Modelle zu unterstützen.
es: **TensorFlow** — se habilitó ``tf`` en la OpenMV 3 / F7 y se actualizó TensorFlow para admitir modelos uint8 / int8 / float32.
fi: **TensorFlow** — otettiin ``tf`` käyttöön OpenMV 3 / F7 -laitteissa ja päivitettiin TensorFlow tukemaan uint8- / int8- / float32-malleja.
fr: **TensorFlow** — activation de ``tf`` sur OpenMV 3 / F7 et mise à jour de TensorFlow pour la prise en charge des modèles uint8 / int8 / float32.
he: **TensorFlow** — הופעל ``tf`` על OpenMV 3 / F7 ועודכן TensorFlow לתמיכה במודלים מסוג uint8 / int8 / float32.
hu: **TensorFlow** — a ``tf`` engedélyezve az OpenMV 3 / F7 eszközön, és a TensorFlow frissítve a uint8 / int8 / float32 modellek támogatásához.
id: **TensorFlow** — mengaktifkan ``tf`` pada OpenMV 3 / F7 dan memperbarui TensorFlow untuk mendukung model uint8 / int8 / float32.
it: **TensorFlow** — abilitato ``tf`` su OpenMV 3 / F7 e aggiornato TensorFlow per supportare i modelli uint8 / int8 / float32.
ja: **TensorFlow** — OpenMV 3 / F7 で ``tf`` を有効化し、TensorFlow を uint8 / int8 / float32 モデルのサポート用に更新しました。
ko: **TensorFlow** — OpenMV 3 / F7에서 ``tf`` 를 활성화하고 TensorFlow를 uint8 / int8 / float32 모델을 지원하도록 업데이트했습니다.
nl: **TensorFlow** — ``tf`` ingeschakeld op OpenMV 3 / F7 en TensorFlow bijgewerkt voor ondersteuning van uint8- / int8- / float32-modellen.
pl: **TensorFlow** — włączono ``tf`` na OpenMV 3 / F7 i zaktualizowano TensorFlow o obsługę modeli uint8 / int8 / float32.
pt_br: **TensorFlow** — habilitado ``tf`` no OpenMV 3 / F7 e atualizado o TensorFlow para dar suporte a modelos uint8 / int8 / float32.
pt_pt: **TensorFlow** — ativado ``tf`` no OpenMV 3 / F7 e TensorFlow atualizado para suportar modelos uint8 / int8 / float32.
ro: **TensorFlow** — activat ``tf`` pe OpenMV 3 / F7 și actualizat TensorFlow pentru a suporta modele uint8 / int8 / float32.
ru: **TensorFlow** — включён ``tf`` на OpenMV 3 / F7 и обновлён TensorFlow для поддержки моделей uint8 / int8 / float32.
sv: **TensorFlow** — aktiverade ``tf`` på OpenMV 3 / F7 och uppdaterade TensorFlow för att stödja uint8 / int8 / float32-modeller.
th: **TensorFlow** — เปิดใช้งาน ``tf`` บน OpenMV 3 / F7 และอัปเดต TensorFlow เพื่อรองรับโมเดล uint8 / int8 / float32
tr: **TensorFlow** — OpenMV 3 / F7'de ``tf`` etkinleştirildi ve TensorFlow uint8 / int8 / float32 modellerini destekleyecek şekilde güncellendi.
uk: **TensorFlow** — увімкнено ``tf`` на OpenMV 3 / F7 та оновлено TensorFlow для підтримки моделей uint8 / int8 / float32.
vi: **TensorFlow** — đã kích hoạt ``tf`` trên OpenMV 3 / F7 và cập nhật TensorFlow để hỗ trợ các mô hình uint8 / int8 / float32.
zh_cn: **TensorFlow**\ ——在 OpenMV 3 / F7 上启用 ``tf``\ ，并更新 TensorFlow 以支持 uint8 / int8 / float32 模型。
zh_tw: **TensorFlow** — 在 OpenMV 3 / F7 上啟用 ``tf``\ ，並更新 TensorFlow 以支援 uint8 / int8 / float32 模型。

source: ``get_histogram()`` — added image-diff capability.
ar: ``get_histogram()`` — أُضيفت قدرة فرق الصور.
cs: ``get_histogram()`` — přidána schopnost rozdílu obrazu.
de: ``get_histogram()`` — Bilddifferenz-Fähigkeit hinzugefügt.
es: ``get_histogram()`` — se añadió la capacidad de diferencia de imagen.
fi: ``get_histogram()`` — lisättiin kuvaero-ominaisuus.
fr: ``get_histogram()`` — ajout de la capacité de différence d'image.
he: ``get_histogram()`` — נוספה יכולת הפרשי תמונה.
hu: ``get_histogram()`` — hozzáadva a kép-diff képesség.
id: ``get_histogram()`` — ditambahkan kemampuan selisih citra.
it: ``get_histogram()`` — aggiunta la capacità di differenza tra immagini.
ja: ``get_histogram()`` — 画像差分機能を追加しました。
ko: ``get_histogram()`` — 이미지 차분 기능이 추가되었습니다.
nl: ``get_histogram()`` — mogelijkheid voor afbeeldingsverschillen toegevoegd.
pl: ``get_histogram()`` — dodano możliwość różnicy obrazów.
pt_br: ``get_histogram()`` — adicionada a capacidade de diferença de imagem.
pt_pt: ``get_histogram()`` — adicionada capacidade de diferença de imagem.
ro: ``get_histogram()`` — adăugată capacitatea de diferență de imagine.
ru: ``get_histogram()`` — добавлена возможность разности изображений.
sv: ``get_histogram()`` — lade till bilddiff-kapacitet.
th: ``get_histogram()`` — เพิ่มความสามารถ image-diff
tr: ``get_histogram()`` — görüntü farkı yeteneği eklendi.
uk: ``get_histogram()`` — додано можливість різниці зображень.
vi: ``get_histogram()`` — đã thêm khả năng image-diff.
zh_cn: ``get_histogram()``\ ——新增图像差分能力。
zh_tw: ``get_histogram()`` — 新增影像差異功能。

source: ``lens_corr()`` — added offset correction.
ar: ``lens_corr()`` — أُضيف تصحيح الإزاحة.
cs: ``lens_corr()`` — přidána offset korekce.
de: ``lens_corr()`` — Offset-Korrektur hinzugefügt.
es: ``lens_corr()`` — se añadió corrección de offset.
fi: ``lens_corr()`` — lisättiin siirtymäkorjaus.
fr: ``lens_corr()`` — ajout de la correction de décalage.
he: ``lens_corr()`` — נוסף תיקון היסט.
hu: ``lens_corr()`` — hozzáadva az eltolás-korrekció.
id: ``lens_corr()`` — ditambahkan koreksi offset.
it: ``lens_corr()`` — aggiunta la correzione dell'offset.
ja: ``lens_corr()`` — オフセット補正を追加しました。
ko: ``lens_corr()`` — 오프셋 보정이 추가되었습니다.
nl: ``lens_corr()`` — offsetcorrectie toegevoegd.
pl: ``lens_corr()`` — dodano korekcję przesunięcia.
pt_br: ``lens_corr()`` — adicionada correção de offset.
pt_pt: ``lens_corr()`` — adicionada correção de offset.
ro: ``lens_corr()`` — adăugată corecția de offset.
ru: ``lens_corr()`` — добавлена коррекция смещения.
sv: ``lens_corr()`` — lade till offsetkorrigering.
th: ``lens_corr()`` — เพิ่มการแก้ไข offset
tr: ``lens_corr()`` — ofset düzeltmesi eklendi.
uk: ``lens_corr()`` — додано корекцію зміщення.
vi: ``lens_corr()`` — đã thêm hiệu chỉnh offset.
zh_cn: ``lens_corr()``\ ——新增偏移校正。
zh_tw: ``lens_corr()`` — 新增偏移校正。

source: ``draw_image()`` — alpha palettes now work in (non-bilinear) grayscale mode, with bilinear-interpolated alpha palettes and image centering; new readout-control code.
ar: ``draw_image()`` — أصبحت لوحات ألفا تعمل الآن في وضع تدرج الرمادي (غير ثنائي الخطية)، مع لوحات ألفا مُستوفاة ثنائيًا (bilinear) وتوسيط الصورة؛ وشيفرة تحكم جديدة في القراءة.
cs: ``draw_image()`` — alfa palety nyní fungují v (nebilineárním) režimu stupňů šedi, s bilineárně interpolovanými alfa paletami a centrováním obrazu; nový kód řízení readoutu.
de: ``draw_image()`` — Alpha-Paletten funktionieren nun im (nicht-bilinearen) Graustufenmodus, mit bilinear interpolierten Alpha-Paletten und Bildzentrierung; neuer Readout-Steuerungscode.
es: ``draw_image()`` — las paletas alfa ahora funcionan en modo escala de grises (no bilineal), con paletas alfa interpoladas bilinealmente y centrado de imagen; nuevo código de control de lectura.
fi: ``draw_image()`` — alfapaletit toimivat nyt (ei-bilineaarisessa) harmaasävytilassa, bilineaarisesti interpoloiduilla alfapaleteilla ja kuvan keskityksellä; uusi lukuohjauskoodi.
fr: ``draw_image()`` — les palettes alpha fonctionnent désormais en mode niveaux de gris (non bilinéaire), avec des palettes alpha interpolées bilinéairement et le centrage d'image ; nouveau code de contrôle de lecture.
he: ``draw_image()`` — לוחות alpha עובדים כעת במצב גווני אפור (לא-בילינארי), עם לוחות alpha באינטרפולציה בילינארית ומרכוז תמונה; קוד בקרת קריאה חדש.
hu: ``draw_image()`` — az alfa-paletták mostantól (nem-bilineáris) szürkeárnyalatos módban is működnek, bilineárisan interpolált alfa-palettákkal és képközpontosítással; új kiolvasás-vezérlő kód.
id: ``draw_image()`` — palet alpha kini bekerja dalam mode skala abu-abu (non-bilinear), dengan palet alpha terinterpolasi bilinear dan pemusatan citra; kode kontrol readout baru.
it: ``draw_image()`` — le palette alpha ora funzionano in modalità scala di grigi (non bilineare), con palette alpha interpolate bilinearmente e centratura dell'immagine; nuovo codice di controllo del readout.
ja: ``draw_image()`` — アルファパレットが（非バイリニアの）グレースケールモードでも動作するようになりました。バイリニア補間されたアルファパレットと画像センタリング、新しい読み出し制御コードを備えています。
ko: ``draw_image()`` — 알파 팔레트가 이제 (비-쌍선형) 그레이스케일 모드에서 작동하며, 쌍선형 보간 알파 팔레트와 이미지 중앙 정렬을 지원합니다. 새로운 리드아웃 제어 코드가 추가되었습니다.
nl: ``draw_image()`` — alfapaletten werken nu in (niet-bilineaire) grijswaardenmodus, met bilineair geïnterpoleerde alfapaletten en afbeeldingscentrering; nieuwe readout-besturingscode.
pl: ``draw_image()`` — palety alfa działają teraz w trybie skali szarości (bez interpolacji dwuliniowej), z paletami alfa interpolowanymi dwuliniowo i centrowaniem obrazu; nowy kod kontroli odczytu.
pt_br: ``draw_image()`` — as paletas alfa agora funcionam no modo escala de cinza (não bilinear), com paletas alfa interpoladas bilinearmente e centralização da imagem; novo código de controle de readout.
pt_pt: ``draw_image()`` — as paletas alfa funcionam agora no modo escala de cinzentos (não bilinear), com paletas alfa com interpolação bilinear e centramento de imagem; novo código de controlo de leitura.
ro: ``draw_image()`` — paletele alpha funcționează acum în modul tonuri de gri (non-biliniar), cu palete alpha interpolate biliniar și centrarea imaginii; cod nou de control al readout-ului.
ru: ``draw_image()`` — альфа-палитры теперь работают в (не-билинейном) режиме оттенков серого, с билинейно интерполированными альфа-палитрами и центрированием изображения; новый код управления считыванием.
sv: ``draw_image()`` — alfapaletter fungerar nu i (icke-bilinjärt) gråskaleläge, med bilinjärt interpolerade alfapaletter och bildcentrering; ny readout-styrningskod.
th: ``draw_image()`` — alpha palettes ตอนนี้ทำงานในโหมด grayscale (ไม่ใช่ bilinear) พร้อม alpha palettes แบบ bilinear-interpolated และการจัดกึ่งกลางภาพ; โค้ดควบคุม readout ใหม่
tr: ``draw_image()`` — alfa paletleri artık (bilineer olmayan) gri tonlama modunda çalışıyor; bilineer interpolasyonlu alfa paletleri ve görüntü ortalama ile birlikte; yeni okuma kontrol kodu.
uk: ``draw_image()`` — альфа-палітри тепер працюють у режимі відтінків сірого (без білінійної інтерполяції), з білінійно-інтерпольованими альфа-палітрами та центруванням зображення; новий код керування зчитуванням.
vi: ``draw_image()`` — bảng alpha bây giờ hoạt động trong chế độ thang xám (không nội suy), với bảng alpha nội suy bilinear và căn giữa ảnh; code điều khiển readout mới.
zh_cn: ``draw_image()``\ ——alpha 调色板现在可在（非双线性）灰度模式下工作，支持双线性插值的 alpha 调色板和图像居中；新增读出控制代码。
zh_tw: ``draw_image()`` — alpha 調色盤現在可在（非雙線性的）灰階模式下運作，並支援雙線性內插的 alpha 調色盤與影像置中；新增讀出控制程式碼。

source: Other changes and improvements
ar: تغييرات وتحسينات أخرى
cs: Další změny a vylepšení
de: Weitere Änderungen und Verbesserungen
es: Otros cambios y mejoras
fi: Muut muutokset ja parannukset
fr: Autres changements et améliorations
he: שינויים ושיפורים נוספים
hu: Egyéb változások és fejlesztések
id: Perubahan dan peningkatan lainnya
it: Altre modifiche e miglioramenti
ja: その他の変更と改善
ko: 기타 변경 사항 및 개선 사항
nl: Overige wijzigingen en verbeteringen
pl: Pozostałe zmiany i ulepszenia
pt_br: Outras mudanças e melhorias
pt_pt: Outras alterações e melhorias
ro: Alte modificări și îmbunătățiri
ru: Прочие изменения и улучшения
sv: Övriga ändringar och förbättringar
th: การเปลี่ยนแปลงและการปรับปรุงอื่น ๆ
tr: Diğer değişiklikler ve iyileştirmeler
uk: Інші зміни та вдосконалення
vi: Các thay đổi và cải tiến khác
zh_cn: 其他变更与改进
zh_tw: 其他變更與改進
