Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/changelog/firmware/v3.6.3.po
Languages: ar, cs, de, es, fi, fr, he, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: *behavior* — same API, different results; re-check tuned scripts.
ar: *سلوكي* — واجهة نفسها بنتائج مختلفة؛ أعد فحص البرامج النصية المضبوطة.
cs: *behavior* — stejné API, jiné výsledky; znovu zkontrolujte vyladěné skripty.
de: *behavior* — gleiche API, andere Ergebnisse; abgestimmte Skripte erneut prüfen.
es: *behavior* — misma API, resultados diferentes; vuelve a comprobar los scripts ajustados.
fi: *behavior* — sama API, eri tulokset; tarkista viritetyt skriptit uudelleen.
fr: *behavior* — même API, résultats différents ; revérifiez les scripts ajustés.
he: *behavior* — אותו API, תוצאות שונות; בדקו מחדש סקריפטים מכווננים.
hu: *behavior* — azonos API, eltérő eredmények; ellenőrizd újra a finomhangolt szkripteket.
id: *behavior* — API sama, hasil berbeda; periksa ulang skrip yang telah disetel.
it: *behavior* — stessa API, risultati diversi; ricontrolla gli script messi a punto.
ja: *behavior* — API は同じだが結果が異なります。調整済みのスクリプトを再確認してください。
ko: *behavior* — 동일한 API이지만 결과가 다름. 조정된 스크립트를 다시 확인하세요.
nl: *behavior* — dezelfde API, andere resultaten; controleer afgestelde scripts opnieuw.
pl: *behavior* — to samo API, inne wyniki; sprawdź ponownie dostrojone skrypty.
pt_br: *behavior* — mesma API, resultados diferentes; reavalie scripts ajustados.
pt_pt: *behavior* — mesma API, resultados diferentes; re-verifique scripts ajustados.
ro: *behavior* — același API, rezultate diferite; reverificați scripturile ajustate.
ru: *behavior* — тот же API, другие результаты; перепроверьте настроенные скрипты.
sv: *behavior* — samma API, andra resultat; kontrollera finjusterade skript på nytt.
th: *behavior* — API เหมือนเดิม ผลลัพธ์ต่างกัน; ตรวจสอบสคริปต์ที่ปรับแต่งแล้วอีกครั้ง
tr: *behavior* — aynı API, farklı sonuçlar; ayarlanmış betikleri yeniden kontrol edin.
uk: *поведінковий* — той самий API, різні результати; перевірте налаштовані скрипти.
vi: *behavior* — cùng API, kết quả khác; hãy kiểm tra lại các tập lệnh đã tinh chỉnh.
zh_cn: *behavior*\ ——相同 API，不同结果；请重新检查经过调优的脚本。
zh_tw: *behavior* — 相同 API，不同結果；請重新檢查經過調校的指令碼。

source: Changes are grouped by impact in that order. If you just want to port your code, jump to the :ref:`migration checklist <v3_6_3_migration>` at the end. Each commit hash links to its diff on GitHub.
ar: التغييرات مُجمّعة حسب التأثير بهذا الترتيب. إن أردت فقط نقل شيفرتك، انتقل إلى :ref:`قائمة الترحيل <v3_6_3_migration>` في النهاية. كل تجزئة commit ترتبط بالفرق (diff) الخاص بها على GitHub.
cs: Změny jsou seskupeny podle dopadu v tomto pořadí. Pokud chcete jen přenést svůj kód, přejděte na :ref:`kontrolní seznam migrace <v3_6_3_migration>` na konci. Každý hash commitu odkazuje na svůj diff na GitHubu.
de: Die Änderungen sind in dieser Reihenfolge nach Auswirkung gruppiert. Wenn du nur deinen Code portieren möchtest, springe zur :ref:`Migrations-Checkliste <v3_6_3_migration>` am Ende. Jeder Commit-Hash verlinkt auf seinen Diff auf GitHub.
es: Los cambios se agrupan por impacto en ese orden. Si solo quieres portar tu código, salta a la :ref:`lista de comprobación de migración <v3_6_3_migration>` al final. Cada hash de commit enlaza a su diff en GitHub.
fi: Muutokset on ryhmitelty vaikutuksen mukaan tässä järjestyksessä. Jos haluat vain siirtää koodisi, hyppää loppuun :ref:`siirtymistarkistuslistaan <v3_6_3_migration>`\ . Jokainen commit-tiiviste linkittää diffiin GitHubissa.
fr: Les changements sont regroupés par impact dans cet ordre. Si vous souhaitez simplement porter votre code, passez à la :ref:`liste de contrôle de migration <v3_6_3_migration>` à la fin. Chaque hash de commit renvoie vers son diff sur GitHub.
he: השינויים מקובצים לפי השפעה בסדר זה. אם אתם רק רוצים לעדכן את הקוד שלכם, קפצו ל-\ :ref:`רשימת מעבר <v3_6_3_migration>` בסוף. כל hash של commit מקושר ל-diff שלו ב-GitHub.
hu: A változások a hatásuk szerint vannak csoportosítva ebben a sorrendben. Ha csak portolni szeretnéd a kódodat, ugorj a :ref:`migrációs ellenőrzőlistára <v3_6_3_migration>` a végén. Minden commit hash a GitHub-on lévő diffjére mutat.
id: Perubahan dikelompokkan berdasarkan dampak dalam urutan tersebut. Jika Anda hanya ingin memindahkan kode, langsung ke :ref:`daftar periksa migrasi <v3_6_3_migration>` di bagian akhir. Setiap hash commit tertaut ke diff-nya di GitHub.
it: Le modifiche sono raggruppate per impatto in quest'ordine. Se vuoi solo portare il tuo codice, salta alla :ref:`checklist di migrazione <v3_6_3_migration>` alla fine. Ogni hash di commit rimanda al suo diff su GitHub.
ja: 変更はその順序で影響度別にグループ化されています。コードを移植したいだけであれば、末尾の :ref:`移行チェックリスト <v3_6_3_migration>` に進んでください。各コミットハッシュは GitHub 上の差分にリンクしています。
ko: 변경 사항은 해당 순서로 영향도별로 그룹화되어 있습니다. 코드를 포팅하기만 하면 된다면 끝부분의 :ref:`마이그레이션 체크리스트 <v3_6_3_migration>` 로 건너뛰세요. 각 커밋 해시는 GitHub의 해당 diff로 연결됩니다.
nl: Wijzigingen zijn in die volgorde op impact gegroepeerd. Als je alleen je code wilt porten, ga dan naar de :ref:`migratiechecklist <v3_6_3_migration>` aan het eind. Elke commit-hash linkt naar de diff ervan op GitHub.
pl: Zmiany są pogrupowane według wpływu w tej kolejności. Jeśli chcesz po prostu przenieść swój kod, przejdź do :ref:`listy kontrolnej migracji <v3_6_3_migration>` na końcu. Każdy hash commita prowadzi do jego diffa na GitHubie.
pt_br: As mudanças estão agrupadas por impacto nessa ordem. Se você só quer portar seu código, vá direto para a :ref:`lista de verificação de migração <v3_6_3_migration>` no final. Cada hash de commit aponta para o seu diff no GitHub.
pt_pt: As alterações estão agrupadas por impacto nessa ordem. Se apenas pretende portar o seu código, salte para a :ref:`lista de verificação de migração <v3_6_3_migration>` no final. Cada hash de commit liga ao respetivo diff no GitHub.
ro: Modificările sunt grupate după impact în această ordine. Dacă doriți doar să vă portați codul, săriți la :ref:`lista de verificare pentru migrare <v3_6_3_migration>` de la final. Fiecare hash de commit trimite la diff-ul său de pe GitHub.
ru: Изменения сгруппированы по влиянию в этом порядке. Если вам нужно просто перенести код, перейдите к :ref:`контрольному списку миграции <v3_6_3_migration>` в конце. Каждый хеш коммита ссылается на свой diff на GitHub.
sv: Ändringarna är grupperade efter påverkan i den ordningen. Om du bara vill porta din kod, hoppa till :ref:`migrationschecklistan <v3_6_3_migration>` i slutet. Varje commit-hash länkar till sin diff på GitHub.
th: การเปลี่ยนแปลงถูกจัดกลุ่มตามผลกระทบตามลำดับนั้น หากต้องการพอร์ตโค้ดเพียงอย่างเดียว ข้ามไปยัง :ref:`รายการตรวจสอบการย้าย <v3_6_3_migration>` ที่ท้ายหน้า แต่ละ commit hash เชื่อมต่อไปยัง diff บน GitHub
tr: Değişiklikler bu sırayla etkilerine göre gruplanmıştır. Yalnızca kodunuzu taşımak istiyorsanız, sonundaki :ref:`taşıma kontrol listesine <v3_6_3_migration>` geçin. Her commit hash'i GitHub üzerindeki diff'ine bağlanır.
uk: Зміни згруповано за ступенем впливу в такому порядку. Якщо ви просто хочете перенести свій код, перейдіть до :ref:`контрольного списку міграції <v3_6_3_migration>` в кінці. Кожен хеш коміту веде до його diff на GitHub.
vi: Các thay đổi được nhóm theo mức độ ảnh hưởng theo thứ tự đó. Nếu bạn chỉ muốn chuyển đổi code của mình, hãy chuyển đến :ref:`danh sách kiểm tra di chuyển <v3_6_3_migration>` ở cuối. Mỗi hash commit liên kết đến diff của nó trên GitHub.
zh_cn: 各项变更按上述顺序依影响分组。如果你只想移植代码，请直接跳到末尾的 :ref:`迁移检查清单 <v3_6_3_migration>`\ 。每个提交哈希都链接到其在 GitHub 上的 diff。
zh_tw: 變更依影響範圍依序分組。如果你只想移植程式碼，請直接跳到結尾的 :ref:`遷移檢查清單 <v3_6_3_migration>`\ 。每個 commit 雜湊值皆連結至其在 GitHub 上的 diff。

source: :mod:`image` hint constants renamed *(minor)*
ar: أُعيدت تسمية ثوابت التلميح في :mod:`image` *(طفيف)*
cs: Konstanty nápověd modulu :mod:`image` přejmenovány *(minor)*
de: Hint-Konstanten von :mod:`image` umbenannt *(minor)*
es: Constantes de hint de :mod:`image` renombradas *(minor)*
fi: :mod:`image`\ -vihjevakiot nimettiin uudelleen *(minor)*
fr: Constantes d'indication de :mod:`image` renommées *(minor)*
he: קבועי ה-hint של :mod:`image` שונו את שמם *(minor)*
hu: :mod:`image` hint konstansok átnevezve *(minor)*
id: Konstanta hint :mod:`image` diubah namanya *(minor)*
it: Costanti hint di :mod:`image` rinominate *(minor)*
ja: :mod:`image` のヒント定数の名前変更 *(minor)*
ko: :mod:`image` 힌트 상수 이름 변경됨 *(minor)*
nl: :mod:`image` hint-constanten hernoemd *(minor)*
pl: Stałe podpowiedzi :mod:`image` przemianowane *(minor)*
pt_br: Constantes de hint de :mod:`image` renomeadas *(minor)*
pt_pt: Constantes de hint do :mod:`image` renomeadas *(minor)*
ro: Constantele hint din :mod:`image` redenumite *(minor)*
ru: Константы-подсказки :mod:`image` переименованы *(minor)*
sv: Hint-konstanterna i :mod:`image` omdöpta *(minor)*
th: ค่าคงที่ hint ของ :mod:`image` ถูกเปลี่ยนชื่อ *(minor)*
tr: :mod:`image` ipucu sabitleri yeniden adlandırıldı *(minor)*
uk: Константи підказок :mod:`image` перейменовано *(незначний)*
vi: Các hằng số hint :mod:`image` được đổi tên *(minor)*
zh_cn: :mod:`image` 提示常量被重命名 *(minor)*
zh_tw: :mod:`image` 提示常數重新命名 *(minor)*

source: The :mod:`image` drawing hint constants were renamed: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` and ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``. Scripts passing the old constant names to ``draw_image()`` must use the new names. (These are renamed again to ``image.BILINEAR`` / ``image.CENTER`` in v3.7.0.)
ar: أُعيدت تسمية ثوابت تلميح الرسم في :mod:`image`\ : ``image.INTERPOLATE_BILINEAR`` ← ``image.IMAGE_HINT_BILINEAR`` و ``image.IMAGE_CENTER`` ← ``image.IMAGE_HINT_CENTER``\ . البرامج النصية التي تمرّر أسماء الثوابت القديمة إلى ``draw_image()`` يجب أن تستخدم الأسماء الجديدة. (أُعيدت تسمية هذه الثوابت مجددًا إلى ``image.BILINEAR`` / ``image.CENTER`` في v3.7.0.)
cs: Konstanty nápověd kreslení modulu :mod:`image` byly přejmenovány: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` a ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . Skripty předávající staré názvy konstant do ``draw_image()`` musí použít nové názvy. (Tyto jsou znovu přejmenovány na ``image.BILINEAR`` / ``image.CENTER`` v v3.7.0.)
de: Die Zeichen-Hint-Konstanten von :mod:`image` wurden umbenannt: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` und ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``. Skripte, die die alten Konstantennamen an ``draw_image()`` übergeben, müssen die neuen Namen verwenden. (Diese werden in v3.7.0 erneut zu ``image.BILINEAR`` / ``image.CENTER`` umbenannt.)
es: Las constantes de hint de dibujo de :mod:`image` se renombraron: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` e ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``. Los scripts que pasan los nombres de constante antiguos a ``draw_image()`` deben usar los nombres nuevos. (Estos se renombran de nuevo a ``image.BILINEAR`` / ``image.CENTER`` en v3.7.0.)
fi: :mod:`image`\ -piirtovihjevakiot nimettiin uudelleen: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` ja ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . Skriptien, jotka välittävät vanhoja vakionimiä ``draw_image()``\ :lle, on käytettävä uusia nimiä. (Nämä nimetään uudelleen muotoon ``image.BILINEAR`` / ``image.CENTER`` versiossa v3.7.0.)
fr: Les constantes d'indication de dessin de :mod:`image` ont été renommées : ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` et ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``. Les scripts qui transmettaient les anciens noms de constantes à ``draw_image()`` doivent utiliser les nouveaux noms. (Ces constantes sont de nouveau renommées en ``image.BILINEAR`` / ``image.CENTER`` dans la v3.7.0.)
he: קבועי ה-hint של ציור ב-\ :mod:`image` שונו את שמם: ``image.INTERPOLATE_BILINEAR`` ← ``image.IMAGE_HINT_BILINEAR`` ו-\ ``image.IMAGE_CENTER`` ← ``image.IMAGE_HINT_CENTER``\ . סקריפטים שמעבירים את שמות הקבועים הישנים ל-\ ``draw_image()`` חייבים להשתמש בשמות החדשים. (אלה שונו שוב ל-\ ``image.BILINEAR`` / ``image.CENTER`` ב-v3.7.0.)
hu: Az :mod:`image` rajzolási hint konstansok átnevezésre kerültek: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` és ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . Azoknak a szkripteknek, amelyek a régi konstansneveket adták át a ``draw_image()`` metódusnak, az új neveket kell használniuk. (Ezek a v3.7.0-ban ismét átnevezésre kerülnek ``image.BILINEAR`` / ``image.CENTER`` névre.)
id: Konstanta hint gambar :mod:`image` diubah namanya: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` dan ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . Skrip yang menggunakan nama konstanta lama pada ``draw_image()`` harus menggunakan nama baru. (Nama ini diubah lagi menjadi ``image.BILINEAR`` / ``image.CENTER`` di v3.7.0.)
it: Le costanti hint di disegno di :mod:`image` sono state rinominate: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` e ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . Gli script che passavano i vecchi nomi delle costanti a ``draw_image()`` devono usare i nuovi nomi. (Queste vengono rinominate di nuovo in ``image.BILINEAR`` / ``image.CENTER`` nella v3.7.0.)
ja: :mod:`image` の描画ヒント定数の名前が変更されました: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` および ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ 。古い定数名を ``draw_image()`` に渡しているスクリプトは新しい名前を使用する必要があります。（これらは v3.7.0 で再び ``image.BILINEAR`` / ``image.CENTER`` に名前変更されます。）
ko: :mod:`image` 그리기 힌트 상수의 이름이 바뀌었습니다: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` 및 ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . 이전 상수 이름을 ``draw_image()`` 에 전달하던 스크립트는 새 이름을 사용해야 합니다. (이들은 v3.7.0에서 ``image.BILINEAR`` / ``image.CENTER`` 로 다시 이름이 바뀝니다.)
nl: De tekenhint-constanten van :mod:`image` zijn hernoemd: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` en ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . Scripts die de oude constantnamen aan ``draw_image()`` doorgeven, moeten de nieuwe namen gebruiken. (Deze worden in v3.7.0 opnieuw hernoemd naar ``image.BILINEAR`` / ``image.CENTER``\ .)
pl: Stałe podpowiedzi rysowania :mod:`image` zostały przemianowane: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` oraz ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . Skrypty przekazujące stare nazwy stałych do ``draw_image()`` muszą używać nowych nazw. (Zostają one ponownie przemianowane na ``image.BILINEAR`` / ``image.CENTER`` w v3.7.0.)
pt_br: As constantes de hint de desenho de :mod:`image` foram renomeadas: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` e ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . Scripts que passam os nomes antigos das constantes para ``draw_image()`` devem usar os novos nomes. (Elas são renomeadas novamente para ``image.BILINEAR`` / ``image.CENTER`` na v3.7.0.)
pt_pt: As constantes de hint de desenho do :mod:`image` foram renomeadas: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` e ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . Scripts que passavam os nomes antigos das constantes a ``draw_image()`` devem usar os novos nomes. (Estas são renomeadas novamente para ``image.BILINEAR`` / ``image.CENTER`` na v3.7.0.)
ro: Constantele hint de desenare din :mod:`image` au fost redenumite: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` și ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . Scripturile care transmit numele vechi de constante către ``draw_image()`` trebuie să folosească noile nume. (Acestea sunt redenumite din nou în ``image.BILINEAR`` / ``image.CENTER`` în v3.7.0.)
ru: Константы-подсказки рисования :mod:`image` были переименованы: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` и ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``. Скрипты, передающие старые имена констант в ``draw_image()``, должны использовать новые имена. (Они снова переименованы в ``image.BILINEAR`` / ``image.CENTER`` в v3.7.0.)
sv: Ritnings-hint-konstanterna i :mod:`image` döptes om: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` och ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . Skript som skickar de gamla konstantnamnen till ``draw_image()`` måste använda de nya namnen. (Dessa döps om igen till ``image.BILINEAR`` / ``image.CENTER`` i v3.7.0.)
th: ค่าคงที่ hint การวาดของ :mod:`image` ถูกเปลี่ยนชื่อ: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` และ ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER`` สคริปต์ที่ส่งชื่อค่าคงที่เก่าให้ ``draw_image()`` ต้องใช้ชื่อใหม่ (ชื่อเหล่านี้ถูกเปลี่ยนอีกครั้งเป็น ``image.BILINEAR`` / ``image.CENTER`` ใน v3.7.0)
tr: :mod:`image` çizim ipucu sabitleri yeniden adlandırıldı: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` ve ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . ``draw_image()`` öğesine eski sabit adlarını geçen betikler yeni adları kullanmalıdır. (Bunlar v3.7.0'da yeniden ``image.BILINEAR`` / ``image.CENTER`` olarak adlandırılır.)
uk: Константи підказок малювання :mod:`image` перейменовано: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` та ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . Скрипти, що передавали старі імена констант до ``draw_image()``\ , повинні використовувати нові імена. (Вони знову перейменовані на ``image.BILINEAR`` / ``image.CENTER`` у v3.7.0.)
vi: Các hằng số hint vẽ :mod:`image` đã được đổi tên: ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR`` và ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ . Các tập lệnh truyền tên hằng số cũ vào ``draw_image()`` phải sử dụng tên mới. (Những hằng số này lại được đổi tên thành ``image.BILINEAR`` / ``image.CENTER`` trong v3.7.0.)
zh_cn: :mod:`image` 的绘制提示常量被重命名：\ ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR``\ ，\ ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ 。向 ``draw_image()`` 传递旧常量名的脚本必须改用新名称。（这些常量在 v3.7.0 中再次重命名为 ``image.BILINEAR`` / ``image.CENTER``\ 。）
zh_tw: :mod:`image` 的繪圖提示常數已重新命名：\ ``image.INTERPOLATE_BILINEAR`` → ``image.IMAGE_HINT_BILINEAR``\ 、\ ``image.IMAGE_CENTER`` → ``image.IMAGE_HINT_CENTER``\ 。將舊常數名稱傳入 ``draw_image()`` 的指令碼必須改用新名稱。（這些常數在 v3.7.0 中再次重新命名為 ``image.BILINEAR`` / ``image.CENTER``\ 。）

source: *Commits:* `8f8872537 <https://github.com/openmv/openmv/commit/8f8872537>`__
cs: *Commity:* `8f8872537 <https://github.com/openmv/openmv/commit/8f8872537>`__
fi: *Commitit:* `8f8872537 <https://github.com/openmv/openmv/commit/8f8872537>`__
hu: *Commitok:* `8f8872537 <https://github.com/openmv/openmv/commit/8f8872537>`__
it: *Commit:* `8f8872537 <https://github.com/openmv/openmv/commit/8f8872537>`__
ja: *コミット:* `8f8872537 <https://github.com/openmv/openmv/commit/8f8872537>`__
ko: *커밋:* `8f8872537 <https://github.com/openmv/openmv/commit/8f8872537>`__
pl: *Commity:* `8f8872537 <https://github.com/openmv/openmv/commit/8f8872537>`__
ro: *Commit-uri:* `8f8872537 <https://github.com/openmv/openmv/commit/8f8872537>`__
ru: *Коммиты:* `8f8872537 <https://github.com/openmv/openmv/commit/8f8872537>`__
uk: *Коміти:* `8f8872537 <https://github.com/openmv/openmv/commit/8f8872537>`__
zh_cn: *提交：* `8f8872537 <https://github.com/openmv/openmv/commit/8f8872537>`__

source: ``draw_image()`` negative scaling removed *(behavior)*
ar: أُزيل التحجيم السالب في ``draw_image()`` *(سلوكي)*
cs: Záporné škálování ``draw_image()`` odstraněno *(behavior)*
de: Negative Skalierung von ``draw_image()`` entfernt *(behavior)*
es: Escalado negativo de ``draw_image()`` eliminado *(behavior)*
fi: ``draw_image()``\ :n negatiivinen skaalaus poistettu *(behavior)*
fr: Mise à l'échelle négative de ``draw_image()`` supprimée *(behavior)*
he: שינוי-קנה-המידה השלילי של ``draw_image()`` הוסר *(behavior)*
hu: ``draw_image()`` negatív méretezése eltávolítva *(behavior)*
id: Skala negatif ``draw_image()`` dihapus *(behavior)*
it: Scaling negativo di ``draw_image()`` rimosso *(behavior)*
ja: ``draw_image()`` の負のスケーリングを削除 *(behavior)*
ko: ``draw_image()`` 음수 스케일링 제거됨 *(behavior)*
nl: ``draw_image()`` negatieve schaling verwijderd *(behavior)*
pl: Ujemne skalowanie ``draw_image()`` usunięte *(behavior)*
pt_br: Escala negativa de ``draw_image()`` removida *(behavior)*
pt_pt: Escalonamento negativo de ``draw_image()`` removido *(behavior)*
ro: Scalarea negativă a ``draw_image()`` eliminată *(behavior)*
ru: Отрицательное масштабирование ``draw_image()`` удалено *(behavior)*
sv: Negativ skalning i ``draw_image()`` borttagen *(behavior)*
th: การ scaling ติดลบของ ``draw_image()`` ถูกลบออก *(behavior)*
tr: ``draw_image()`` negatif ölçeklendirme kaldırıldı *(behavior)*
uk: Від'ємне масштабування ``draw_image()`` вилучено *(поведінковий)*
vi: Co giãn âm ``draw_image()`` bị xóa *(behavior)*
zh_cn: ``draw_image()`` 负缩放被移除 *(behavior)*
zh_tw: ``draw_image()`` 負縮放已移除 *(behavior)*
