Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/legacy/cmucam3/minicom.po
Languages: ar, de, es, fi, fr, he, hr, hu, id, ja, ko, pl, ro, ru, tr, uk, vi, zh_cn, zh_tw

source: The first time you open minicom, open it as root, set your port settings and save as setup default.
ar: في المرة الأولى التي تفتح فيها minicom، افتحه كمستخدم جذر (root)، اضبط إعدادات منفذك واحفظه كإعداد افتراضي.
de: Wenn Sie minicom zum ersten Mal öffnen, öffnen Sie es als root, stellen Sie Ihre Port-Einstellungen ein und speichern Sie sie als Standard-Setup.
es: La primera vez que abra minicom, ábralo como root, establezca la configuración de su puerto y guárdela como predeterminada.
fi: Kun avaat minicomin ensimmäistä kertaa, avaa se pääkäyttäjänä, aseta porttiasetuksesi ja tallenna oletusasetuksiksi.
fr: La première fois que vous ouvrez minicom, ouvrez-le en tant que root, définissez vos réglages de port et enregistrez-les comme configuration par défaut.
he: בפעם הראשונה שאתם פותחים minicom, פתחו אותו כ-root, הגדירו את הגדרות היציאה שלכם ושמרו כברירת מחדל של setup.
hr: Kada prvi put otvorite minicom, otvorite ga kao root, postavite postavke svog priključka i spremite kao zadano postavljanje.
hu: Amikor először nyitja meg a minicomot, nyissa meg rootként, állítsa be a portbeállításait, és mentse el alapértelmezett beállításként.
id: Pertama kali Anda membuka minicom, buka sebagai root, atur pengaturan port Anda dan simpan sebagai default penyiapan.
ja: 初めて minicom を開くときは、root として開き、ポート設定を行って、セットアップのデフォルトとして保存してください。
ko: minicom을 처음 열 때, root로 열고, 포트 설정을 지정한 다음 setup default로 저장하십시오.
pl: Kiedy otwierasz minicom po raz pierwszy, otwórz go jako root, ustaw ustawienia portu i zapisz jako domyślną konfigurację.
ro: Prima dată când deschideți minicom, deschideți-l ca root, setați setările portului și salvați-le ca implicite.
ru: При первом открытии minicom откройте его от имени root, задайте настройки порта и сохраните как настройки по умолчанию.
tr: minicom'u ilk açtığınızda, onu root olarak açın, port ayarlarınızı yapın ve kurulum varsayılanı olarak kaydedin.
uk: Коли ви вперше відкриваєте minicom, відкрийте його як root, встановіть налаштування вашого порту та збережіть як типове налаштування.
vi: Lần đầu tiên bạn mở minicom, hãy mở nó với quyền root, đặt các cài đặt cổng của bạn và lưu làm mặc định thiết lập.
zh_cn: 第一次打开 minicom 时，以 root 身份打开它，设置您的端口设置并保存为设置默认值。
zh_tw: 您第一次開啟 minicom 時，請以 root 身分開啟它、設定您的連接埠設定，並儲存為設定預設值。

source: type A and set the path (for example: ``/dev/ttyUSB0`` or ``/dev/ttyS0``)
ar: اكتب A واضبط المسار (على سبيل المثال: ``/dev/ttyUSB0`` أو ``/dev/ttyS0``)
de: geben Sie A ein und legen Sie den Pfad fest (zum Beispiel: ``/dev/ttyUSB0`` oder ``/dev/ttyS0``)
es: escriba A y establezca la ruta (por ejemplo: ``/dev/ttyUSB0`` o ``/dev/ttyS0``)
fi: kirjoita A ja aseta polku (esimerkiksi: ``/dev/ttyUSB0`` tai ``/dev/ttyS0``)
fr: tapez A et définissez le chemin (par exemple : ``/dev/ttyUSB0`` ou ``/dev/ttyS0``)
he: הקלידו A והגדירו את הנתיב (לדוגמה: ``/dev/ttyUSB0`` או ``/dev/ttyS0``)
hr: upišite A i postavite putanju (na primjer: ``/dev/ttyUSB0`` ili ``/dev/ttyS0``)
hu: gépelje be az A-t, és állítsa be az elérési utat (például: ``/dev/ttyUSB0`` vagy ``/dev/ttyS0``)
id: ketik A dan atur path (sebagai contoh: ``/dev/ttyUSB0`` atau ``/dev/ttyS0``)
ja: A を入力してパスを設定します（例: ``/dev/ttyUSB0`` または ``/dev/ttyS0``）
ko: A를 입력하고 경로를 설정하십시오(예: ``/dev/ttyUSB0`` 또는 ``/dev/ttyS0``)
pl: wpisz A i ustaw ścieżkę (na przykład: ``/dev/ttyUSB0`` lub ``/dev/ttyS0``)
ro: tastați A și setați calea (de exemplu: ``/dev/ttyUSB0`` sau ``/dev/ttyS0``)
ru: введите A и задайте путь (например: ``/dev/ttyUSB0`` или ``/dev/ttyS0``)
tr: A yazın ve yolu ayarlayın (örneğin: ``/dev/ttyUSB0`` veya ``/dev/ttyS0``)
uk: введіть A та встановіть шлях (наприклад: ``/dev/ttyUSB0`` або ``/dev/ttyS0``)
vi: gõ A và đặt đường dẫn (ví dụ: ``/dev/ttyUSB0`` hoặc ``/dev/ttyS0``)
zh_cn: 键入 A 并设置路径（例如：\ ``/dev/ttyUSB0``\ 或 ``/dev/ttyS0``\ ）
zh_tw: 輸入 A 並設定路徑（例如：\ ``/dev/ttyUSB0`` 或 ``/dev/ttyS0``）

source: next, set the baudrate to 115200 8N1 with no Hardware / Software Flow Control
ar: بعد ذلك، اضبط معدل الباود على 115200 8N1 دون تحكم في تدفق العتاد / البرمجيات
de: Als Nächstes stellen Sie die Baudrate auf 115200 8N1 ohne Hardware- / Software-Flusssteuerung ein
es: a continuación, establezca la velocidad en baudios a 115200 8N1 sin control de flujo por hardware / software
fi: aseta seuraavaksi baudinopeudeksi 115200 8N1 ilman laitteisto-/ohjelmistovuonohjausta
fr: ensuite, réglez le débit en bauds sur 115200 8N1 sans contrôle de flux matériel / logiciel
he: לאחר מכן, הגדר את קצב הבאוד ל-115200 8N1 ללא בקרת זרימה חומרתית / תוכנתית
hr: zatim postavite brzinu prijenosa na 115200 8N1 bez hardverske / softverske kontrole toka
hu: ezután állítsa be az átviteli sebességet 115200 8N1-re, hardveres / szoftveres folyamvezérlés nélkül
id: berikutnya, atur baudrate ke 115200 8N1 tanpa Kontrol Aliran Perangkat Keras / Perangkat Lunak
ja: 次に、ボーレートを 115200 8N1、ハードウェア／ソフトウェアフロー制御なしに設定します
ko: 다음으로, 하드웨어 / 소프트웨어 흐름 제어 없이 보드 레이트를 115200 8N1로 설정하십시오
pl: następnie ustaw szybkość transmisji na 115200 8N1 bez sprzętowej / programowej kontroli przepływu
ro: apoi, setați rata baud la 115200 8N1 fără control al fluxului hardware / software
ru: затем установите скорость передачи 115200 8N1 без аппаратного / программного управления потоком
tr: sonra, baud hızını Donanım / Yazılım Akış Kontrolü olmadan 115200 8N1 olarak ayarlayın
uk: далі встановіть швидкість передачі 115200 8N1 без апаратного / програмного керування потоком
vi: tiếp theo, đặt baudrate thành 115200 8N1 không có Kiểm soát Luồng Phần cứng / Phần mềm
zh_cn: 接下来，将波特率设置为 115200 8N1，不使用硬件/软件流控制
zh_tw: 接下來，將鮑率設為 115200 8N1，且不使用硬體／軟體流量控制

source: "save setup as dfl" to save as default
ar: "save setup as dfl" للحفظ كإعداد افتراضي
de: "save setup as dfl", um als Standard zu speichern
es: "save setup as dfl" para guardar como predeterminado
fi: "save setup as dfl" tallentaaksesi oletusarvoksi
fr: « save setup as dfl » pour enregistrer comme valeur par défaut
he: "save setup as dfl" כדי לשמור כברירת מחדל
hr: "save setup as dfl" za spremanje kao zadano
hu: „save setup as dfl" az alapértelmezettként való mentéshez
id: "save setup as dfl" untuk menyimpan sebagai default
ja: デフォルトとして保存するには "save setup as dfl" を実行します
ko: 기본값으로 저장하려면 "save setup as dfl"
pl: "save setup as dfl", aby zapisać jako domyślne
ro: "save setup as dfl" pentru a salva ca implicit
ru: «save setup as dfl» — сохранить как настройки по умолчанию
tr: varsayılan olarak kaydetmek için "save setup as dfl"
uk: "save setup as dfl", щоб зберегти як типове
vi: "save setup as dfl" để lưu làm mặc định
zh_cn: "save setup as dfl" 保存为默认设置
zh_tw: 「save setup as dfl」以儲存為預設值

source: In the future, start minicom using
ar: في المستقبل، ابدأ minicom باستخدام
de: Starten Sie minicom zukünftig mit
es: En el futuro, inicie minicom usando
fi: Jatkossa käynnistä minicom käyttäen
fr: À l'avenir, démarrez minicom en utilisant
he: בעתיד, הפעל את minicom באמצעות
hr: Ubuduće pokrenite minicom koristeći
hu: A jövőben a minicomot a következővel indítsa el
id: Di masa depan, mulai minicom menggunakan
ja: 今後は、次を使用してminicomを起動します
ko: 앞으로는, 다음을 사용하여 minicom을 시작하십시오
pl: W przyszłości uruchamiaj minicom za pomocą
ro: În viitor, porniți minicom folosind
ru: В будущем запускайте minicom с помощью
tr: Gelecekte, minicom'u şunu kullanarak başlatın
uk: Надалі запускайте minicom за допомогою
vi: Trong tương lai, khởi động minicom bằng cách sử dụng
zh_cn: 将来，使用以下命令启动 minicom
zh_tw: 未來，請使用以下方式啟動 minicom

source: Now you can type:
ar: الآن يمكنك كتابة:
de: Nun können Sie eingeben:
es: Ahora puede escribir:
fi: Nyt voit kirjoittaa:
fr: Vous pouvez maintenant taper :
he: עכשיו תוכלו להקליד:
hr: Sada možete upisati:
hu: Most begépelheti:
id: Sekarang Anda dapat mengetik:
ja: では、次を入力できます：
ko: 이제 다음을 입력할 수 있습니다:
pl: Teraz możesz wpisać:
ro: Acum puteți tasta:
ru: Теперь вы можете ввести:
tr: Şimdi şunu yazabilirsiniz:
uk: Тепер ви можете ввести:
vi: Bây giờ bạn có thể gõ:
zh_cn: 现在您可以键入：
zh_tw: 現在您可以輸入：

source: alt-q to quit
ar: alt-q للإنهاء
de: alt-q zum Beenden
es: alt-q para salir
fi: alt-q lopettaaksesi
fr: alt-q pour quitter
he: alt-q ליציאה
hr: alt-q za izlaz
hu: alt-q a kilépéshez
id: alt-q untuk keluar
ja: 終了するには alt-q
ko: 종료하려면 alt-q
pl: alt-q, aby wyjść
ro: alt-q pentru a ieși
ru: alt-q для выхода
tr: çıkmak için alt-q
uk: alt-q для виходу
vi: alt-q để thoát
zh_cn: alt-q 退出
zh_tw: alt-q 以離開

source: alt-o for options (change the port etc)
ar: alt-o للخيارات (تغيير المنفذ وغيره)
de: alt-o für Optionen (Port ändern usw.)
es: alt-o para opciones (cambiar el puerto, etc.)
fi: alt-o asetuksia varten (vaihda portti jne.)
fr: alt-o pour les options (changer le port, etc.)
he: alt-o לאפשרויות (שינוי היציאה וכו')
hr: alt-o za opcije (promjena priključka itd.)
hu: alt-o az opciókhoz (a port megváltoztatása stb.)
id: alt-o untuk opsi (ubah port dll)
ja: オプション（ポートの変更など）には alt-o
ko: 옵션을 위한 alt-o(포트 변경 등)
pl: alt-o dla opcji (zmiana portu itp.)
ro: alt-o pentru opțiuni (schimbarea portului etc)
ru: alt-o для параметров (изменение порта и т. д.)
tr: seçenekler için alt-o (portu değiştir vb.)
uk: alt-o для параметрів (зміна порту тощо)
vi: alt-o cho options (thay đổi cổng, v.v.)
zh_cn: alt-o 用于选项（更改端口等）
zh_tw: alt-o 以進行選項設定（變更連接埠等）

source: alt-e for local echo
ar: alt-e للصدى المحلي
de: alt-e für lokales Echo
es: alt-e para eco local
fi: alt-e paikallista kaikua varten
fr: alt-e pour l'écho local
he: alt-e ל-echo מקומי
hr: alt-e za lokalni odjek (echo)
hu: alt-e a helyi visszhanghoz
id: alt-e untuk local echo
ja: ローカルエコーには alt-e
ko: 로컬 에코를 위한 alt-e
pl: alt-e dla lokalnego echa
ro: alt-e pentru ecou local
ru: alt-e для локального эха
tr: yerel yankı için alt-e
uk: alt-e для локального відлуння
vi: alt-e cho local echo
zh_cn: alt-e 用于本地回显
zh_tw: alt-e 以進行本地回應

source: alt-a to append line feed
ar: alt-a لإلحاق سطر جديد (line feed)
de: alt-a zum Anhängen eines Zeilenvorschubs
es: alt-a para añadir salto de línea
fi: alt-a lisätäksesi rivinsyötön
fr: alt-a pour ajouter un saut de ligne
he: alt-a כדי להוסיף line feed
hr: alt-a za dodavanje pomaka retka (line feed)
hu: alt-a a soremelés hozzáfűzéséhez
id: alt-a untuk menambahkan line feed
ja: 改行を追加するには alt-a
ko: 라인 피드를 추가하려면 alt-a
pl: alt-a, aby dodać znak nowej linii (line feed)
ro: alt-a pentru a adăuga un salt de linie
ru: alt-a для добавления перевода строки
tr: satır beslemesi eklemek için alt-a
uk: alt-a для додавання переведення рядка
vi: alt-a để thêm line feed
zh_cn: alt-a 追加换行符
zh_tw: alt-a 以附加換行
