Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/legacy/cmucam3/sample-imgs.po
Languages: ar, cs, de, fr, he, hr, hu, id, it, ko, nl, pl, pt_pt, ro, ru, sv, th, tr, vi, zh_cn, zh_tw

source: Sample Images
ar: صور نموذجية
cs: Ukázkové obrazy
de: Beispielbilder
fr: Images d'exemple
he: תמונות לדוגמה
hr: Uzorci slika
hu: Mintaképek
id: Gambar Contoh
it: Immagini di esempio
ko: 샘플 이미지
nl: Voorbeeldafbeeldingen
pl: Przykładowe obrazy
pt_pt: Imagens de Amostra
ro: Imagini de mostră
ru: Образцы изображений
sv: Exempelbilder
th: ภาพตัวอย่าง
tr: Örnek Görüntüler
vi: Ảnh Mẫu
zh_cn: 示例图像
zh_tw: 範例影像

source: This page has various sample images that can be used for various purposes.
ar: تحتوي هذه الصفحة على صور نموذجية متنوعة يمكن استخدامها لأغراض متنوعة.
cs: Tato stránka obsahuje různé ukázkové obrázky, které lze použít pro různé účely.
de: Diese Seite enthält verschiedene Beispielbilder, die für verschiedene Zwecke verwendet werden können.
fr: Cette page contient diverses images d'exemple qui peuvent être utilisées à diverses fins.
he: עמוד זה מכיל תמונות לדוגמה שונות שניתן להשתמש בהן למטרות שונות.
hr: Ova stranica ima razne uzorke slika koje se mogu koristiti za razne svrhe.
hu: Ezen az oldalon különféle mintaképek találhatók, amelyek különféle célokra használhatók.
id: Halaman ini memiliki berbagai gambar contoh yang dapat digunakan untuk berbagai tujuan.
it: Questa pagina contiene varie immagini di esempio che possono essere usate per vari scopi.
ko: 이 페이지에는 다양한 목적으로 사용할 수 있는 다양한 샘플 이미지가 있습니다.
nl: Deze pagina bevat verschillende voorbeeldafbeeldingen die voor diverse doeleinden kunnen worden gebruikt.
pl: Ta strona zawiera różne przykładowe obrazy, których można używać do różnych celów.
pt_pt: Esta página tem várias imagens de amostra que podem ser utilizadas para vários fins.
ro: Această pagină conține diverse imagini exemplu care pot fi folosite în diverse scopuri.
ru: На этой странице есть различные образцы изображений, которые можно использовать для различных целей.
sv: Denna sida har olika exempelbilder som kan användas för olika ändamål.
th: หน้านี้มีภาพตัวอย่างต่าง ๆ ที่สามารถใช้เพื่อวัตถุประสงค์ต่าง ๆ ได้
tr: Bu sayfada çeşitli amaçlar için kullanılabilecek çeşitli örnek görüntüler bulunmaktadır.
vi: Trang này có nhiều ảnh mẫu khác nhau có thể được sử dụng cho nhiều mục đích khác nhau.
zh_cn: 此页面有各种可用于各种目的的示例图像。
zh_tw: 本頁面有各種可用於各種用途的範例影像。

source: The ``conference.png`` and ``kitchen.png`` sample images were not preserved in the archive.
ar: لم يتم حفظ الصورتين النموذجيتين ``conference.png`` و\ ``kitchen.png`` في الأرشيف.
cs: Ukázkové obrazy ``conference.png`` a ``kitchen.png`` nebyly v archivu zachovány.
de: Die Beispielbilder ``conference.png`` und ``kitchen.png`` wurden im Archiv nicht erhalten.
fr: Les images d'exemple ``conference.png`` et ``kitchen.png`` n'ont pas été conservées dans l'archive.
he: התמונות לדוגמה ``conference.png`` ו-``kitchen.png`` לא נשמרו בארכיון.
hr: Uzorci slika ``conference.png`` i ``kitchen.png`` nisu sačuvani u arhivi.
hu: A ``conference.png`` és ``kitchen.png`` mintaképek nem őrződtek meg az archívumban.
id: Gambar contoh ``conference.png`` dan ``kitchen.png`` tidak terpelihara dalam arsip.
it: Le immagini di esempio ``conference.png`` e ``kitchen.png`` non sono state conservate nell'archivio.
ko: ``conference.png`` 및 ``kitchen.png`` 샘플 이미지는 아카이브에 보존되지 않았습니다.
nl: De voorbeeldafbeeldingen ``conference.png`` en ``kitchen.png`` zijn niet bewaard in het archief.
pl: Przykładowe obrazy ``conference.png`` i ``kitchen.png`` nie zostały zachowane w archiwum.
pt_pt: As imagens de amostra ``conference.png`` e ``kitchen.png`` não foram preservadas no arquivo.
ro: Imaginile de mostră ``conference.png`` și ``kitchen.png`` nu au fost păstrate în arhivă.
ru: Образцы изображений ``conference.png`` и ``kitchen.png`` не сохранились в архиве.
sv: Exempelbilderna ``conference.png`` och ``kitchen.png`` bevarades inte i arkivet.
th: ภาพตัวอย่าง ``conference.png`` และ ``kitchen.png`` ไม่ได้รับการเก็บรักษาไว้ในคลังเก็บ
tr: ``conference.png`` ve ``kitchen.png`` örnek görüntüleri arşivde korunmadı.
vi: Các ảnh mẫu ``conference.png`` và ``kitchen.png`` không được lưu giữ trong kho lưu trữ.
zh_cn: ``conference.png``\ 和 ``kitchen.png``\ 示例图像未在存档中保留。
zh_tw: ``conference.png`` 與 ``kitchen.png`` 範例影像並未保存在封存檔中。

source: **PPM Virtual-Cam Samples**
ar: **عينات Virtual-Cam بصيغة PPM**
cs: **Ukázky PPM Virtual-Cam**
de: **PPM-Virtual-Cam-Beispiele**
fr: **Échantillons PPM Virtual-Cam**
he: **דוגמאות Virtual-Cam בפורמט PPM**
hr: **PPM Virtual-Cam uzorci**
hu: **PPM Virtual-Cam minták**
id: **Contoh Virtual-Cam PPM**
it: **Campioni PPM Virtual-Cam**
ko: **PPM Virtual-Cam 샘플**
nl: **PPM Virtual-Cam-voorbeelden**
pl: **Przykłady PPM Virtual-Cam**
pt_pt: **Amostras PPM Virtual-Cam**
ro: **Mostre PPM Virtual-Cam**
ru: **Образцы PPM Virtual-Cam**
sv: **PPM Virtual-Cam-exempel**
th: **ตัวอย่าง PPM Virtual-Cam**
tr: **PPM Virtual-Cam Örnekleri**
vi: **Mẫu Virtual-Cam PPM**
zh_cn: **PPM Virtual-Cam 示例**
zh_tw: **PPM Virtual-Cam 範例**

source: Virtual-Cam Samples 1 (``vcam-imgs.zip``, not preserved in the archive)
ar: عينات Virtual-Cam 1 (``vcam-imgs.zip``\ ، لم يتم حفظها في الأرشيف)
cs: Virtual-Cam Samples 1 (``vcam-imgs.zip``, v archivu nezachováno)
de: Virtual-Cam-Beispiele 1 (``vcam-imgs.zip``, im Archiv nicht erhalten)
fr: Échantillons Virtual-Cam 1 (``vcam-imgs.zip``, non conservé dans l'archive)
he: Virtual-Cam Samples 1 (``vcam-imgs.zip``, לא נשמר בארכיון)
hr: Virtual-Cam uzorci 1 (``vcam-imgs.zip``, nije sačuvano u arhivi)
hu: Virtual-Cam minták 1 (``vcam-imgs.zip``, nem őrződött meg az archívumban)
id: Sampel Virtual-Cam 1 (``vcam-imgs.zip``, tidak terpelihara dalam arsip)
it: Campioni Virtual-Cam 1 (``vcam-imgs.zip``, non conservato nell'archivio)
ko: Virtual-Cam 샘플 1 (``vcam-imgs.zip``, 아카이브에 보존되지 않음)
nl: Virtual-Cam-voorbeelden 1 (``vcam-imgs.zip``, niet bewaard in het archief)
pl: Próbki Virtual-Cam 1 (``vcam-imgs.zip``, nie zachowane w archiwum)
pt_pt: Amostras Virtual-Cam 1 (``vcam-imgs.zip``, não preservado no arquivo)
ro: Mostre Virtual-Cam 1 (``vcam-imgs.zip``, nepăstrat în arhivă)
ru: Образцы Virtual-Cam 1 (``vcam-imgs.zip``, не сохранились в архиве)
sv: Virtual-Cam-exempel 1 (``vcam-imgs.zip``, bevarades inte i arkivet)
th: ตัวอย่าง Virtual-Cam 1 (``vcam-imgs.zip``, ไม่ได้รับการเก็บรักษาไว้ในคลังเก็บ)
tr: Virtual-Cam Örnekleri 1 (``vcam-imgs.zip``, arşivde korunmadı)
vi: Mẫu Virtual-Cam 1 (``vcam-imgs.zip``, không được lưu giữ trong kho lưu trữ)
zh_cn: Virtual-Cam 示例 1（\ ``vcam-imgs.zip``\ ，未在存档中保留）
zh_tw: Virtual-Cam 範例 1（``vcam-imgs.zip``\ ，並未保存在封存檔中）

source: Zip archive with 18 random images that can be used with the :doc:`virtual-cam <virtual-cam>`
ar: أرشيف zip مع 18 صورة عشوائية يمكن استخدامها مع :doc:`virtual-cam <virtual-cam>`
cs: Zip archiv s 18 náhodnými obrázky, které lze použít s :doc:`virtual-cam <virtual-cam>`
de: Zip-Archiv mit 18 zufälligen Bildern, die mit der :doc:`virtual-cam <virtual-cam>` verwendet werden können
fr: Archive zip contenant 18 images aléatoires pouvant être utilisées avec la :doc:`virtual-cam <virtual-cam>`
he: ארכיון zip עם 18 תמונות אקראיות שניתן להשתמש בהן עם ה-:doc:`virtual-cam <virtual-cam>`
hr: Zip arhiva s 18 nasumičnih slika koje se mogu koristiti s :doc:`virtual-cam <virtual-cam>`
hu: Zip archívum 18 véletlenszerű képpel, amelyek a :doc:`virtual-cam <virtual-cam>`-mel használhatók
id: Arsip zip dengan 18 gambar acak yang dapat digunakan dengan :doc:`virtual-cam <virtual-cam>`
it: Archivio zip con 18 immagini casuali che possono essere usate con la :doc:`virtual-cam <virtual-cam>`
ko: :doc:`virtual-cam <virtual-cam>`\ 과 함께 사용할 수 있는 18개의 무작위 이미지가 있는 Zip 아카이브
nl: Zip-archief met 18 willekeurige afbeeldingen die met de :doc:`virtual-cam <virtual-cam>` kunnen worden gebruikt
pl: Archiwum zip z 18 losowymi obrazami, których można użyć z :doc:`virtual-cam <virtual-cam>`
pt_pt: Arquivo zip com 18 imagens aleatórias que podem ser utilizadas com o :doc:`virtual-cam <virtual-cam>`
ro: Arhivă zip cu 18 imagini aleatorii care pot fi folosite cu :doc:`virtual-cam <virtual-cam>`
ru: Zip-архив с 18 случайными изображениями, которые можно использовать с :doc:`virtual-cam <virtual-cam>`
sv: Zip-arkiv med 18 slumpmässiga bilder som kan användas med :doc:`virtual-cam <virtual-cam>`
th: คลัง zip ที่มีภาพสุ่ม 18 ภาพที่สามารถใช้กับ :doc:`virtual-cam <virtual-cam>` ได้
tr: :doc:`virtual-cam <virtual-cam>` ile kullanılabilen 18 rastgele görüntü içeren zip arşivi
vi: Kho lưu trữ zip với 18 ảnh ngẫu nhiên có thể được sử dụng với :doc:`virtual-cam <virtual-cam>`
zh_cn: 包含 18 幅可与 :doc:`virtual-cam <virtual-cam>` 一起使用的随机图像的 Zip 存档
zh_tw: 含有 18 張可與 :doc:`virtual-cam <virtual-cam>` 搭配使用的隨機影像的 Zip 封存檔

source: **JPEG Samples**
ar: **عينات JPEG**
cs: **Ukázky JPEG**
de: **JPEG-Beispiele**
fr: **Échantillons JPEG**
he: **דוגמאות JPEG**
hr: **JPEG uzorci**
hu: **JPEG-minták**
id: **Contoh JPEG**
it: **Campioni JPEG**
ko: **JPEG 샘플**
nl: **JPEG-voorbeelden**
pl: **Przykłady JPEG**
pt_pt: **Amostras JPEG**
ro: **Mostre JPEG**
ru: **Образцы JPEG**
sv: **JPEG-exempel**
th: **ตัวอย่าง JPEG**
tr: **JPEG Örnekleri**
vi: **Mẫu JPEG**
zh_cn: **JPEG 示例**
zh_tw: **JPEG 範例**

source: Samples 1 (``samples-1.zip``, not preserved in the archive)
ar: العينات 1 (``samples-1.zip``\ ، غير محفوظة في الأرشيف)
cs: Ukázky 1 (``samples-1.zip``, nezachováno v archivu)
de: Samples 1 (``samples-1.zip``, im Archiv nicht aufbewahrt)
fr: Échantillons 1 (``samples-1.zip``, non conservé dans l'archive)
he: Samples 1 (``samples-1.zip``, לא נשמר בארכיון)
hr: Uzorci 1 (``samples-1.zip``, nije sačuvano u arhivi)
hu: 1. minták (``samples-1.zip``, nem őrződött meg az archívumban)
id: Contoh 1 (``samples-1.zip``, tidak disimpan dalam arsip)
it: Campioni 1 (``samples-1.zip``, non conservato nell'archivio)
ko: 샘플 1 (``samples-1.zip``, 아카이브에 보존되지 않음)
nl: Voorbeelden 1 (``samples-1.zip``, niet bewaard in het archief)
pl: Próbki 1 (``samples-1.zip``, nie zachowane w archiwum)
pt_pt: Amostras 1 (``samples-1.zip``, não preservado no arquivo)
ro: Mostre 1 (``samples-1.zip``, nepăstrat în arhivă)
ru: Образцы 1 (``samples-1.zip``, не сохранились в архиве)
sv: Samples 1 (``samples-1.zip``, bevarades inte i arkivet)
th: ตัวอย่าง 1 (``samples-1.zip`` ไม่ได้ถูกเก็บรักษาไว้ในคลังข้อมูล)
tr: Örnekler 1 (``samples-1.zip``, arşivde korunmadı)
vi: Mẫu 1 (``samples-1.zip``, không được lưu giữ trong kho lưu trữ)
zh_cn: 示例 1（\ ``samples-1.zip``\ ，未在存档中保留）
zh_tw: 範例 1（``samples-1.zip``\ ，未保存於封存檔中）

source: Zip archive with 163 images from various different environments
ar: أرشيف zip مع 163 صورة من بيئات مختلفة متنوعة
cs: Zip archiv se 163 obrázky z různých prostředí
de: Zip-Archiv mit 163 Bildern aus verschiedenen Umgebungen
fr: Archive zip contenant 163 images provenant de divers environnements différents
he: ארכיון zip עם 163 תמונות ממגוון סביבות שונות
hr: Zip arhiva sa 163 slike iz raznih različitih okruženja
hu: Zip archívum 163 képpel különféle különböző környezetekből
id: Arsip zip dengan 163 gambar dari berbagai lingkungan yang berbeda
it: Archivio zip con 163 immagini da vari ambienti diversi
ko: 다양한 여러 환경의 163개 이미지가 있는 Zip 아카이브
nl: Zip-archief met 163 afbeeldingen uit diverse verschillende omgevingen
pl: Archiwum zip ze 163 obrazami z różnych środowisk
pt_pt: Arquivo zip com 163 imagens de vários ambientes diferentes
ro: Arhivă zip cu 163 de imagini din diverse medii diferite
ru: Zip-архив со 163 изображениями из разных сред
sv: Zip-arkiv med 163 bilder från olika miljöer
th: คลัง zip ที่มีภาพ 163 ภาพจากสภาพแวดล้อมที่แตกต่างกันหลากหลาย
tr: Çeşitli farklı ortamlardan 163 görüntü içeren zip arşivi
vi: Kho lưu trữ zip với 163 ảnh từ nhiều môi trường khác nhau
zh_cn: 包含来自各种不同环境的 163 幅图像的 Zip 存档
zh_tw: 含有 163 張來自各種不同環境影像的 Zip 封存檔

source: Samples 2 (``samples-2.zip``, not preserved in the archive)
ar: العينات 2 (``samples-2.zip``\ ، غير محفوظة في الأرشيف)
cs: Ukázky 2 (``samples-2.zip``, nezachováno v archivu)
de: Samples 2 (``samples-2.zip``, im Archiv nicht aufbewahrt)
fr: Échantillons 2 (``samples-2.zip``, non conservé dans l'archive)
he: Samples 2 (``samples-2.zip``, לא נשמר בארכיון)
hr: Uzorci 2 (``samples-2.zip``, nije sačuvano u arhivi)
hu: 2. minták (``samples-2.zip``, nem őrződött meg az archívumban)
id: Contoh 2 (``samples-2.zip``, tidak disimpan dalam arsip)
it: Campioni 2 (``samples-2.zip``, non conservato nell'archivio)
ko: 샘플 2 (``samples-2.zip``, 아카이브에 보존되지 않음)
nl: Voorbeelden 2 (``samples-2.zip``, niet bewaard in het archief)
pl: Próbki 2 (``samples-2.zip``, nie zachowane w archiwum)
pt_pt: Amostras 2 (``samples-2.zip``, não preservado no arquivo)
ro: Mostre 2 (``samples-2.zip``, nepăstrat în arhivă)
ru: Образцы 2 (``samples-2.zip``, не сохранились в архиве)
sv: Samples 2 (``samples-2.zip``, bevarades inte i arkivet)
th: ตัวอย่าง 2 (``samples-2.zip`` ไม่ได้ถูกเก็บรักษาไว้ในคลังข้อมูล)
tr: Örnekler 2 (``samples-2.zip``, arşivde korunmadı)
vi: Mẫu 2 (``samples-2.zip``, không được lưu giữ trong kho lưu trữ)
zh_cn: 示例 2（\ ``samples-2.zip``\ ，未在存档中保留）
zh_tw: 範例 2（``samples-2.zip``\ ，未保存於封存檔中）

source: Zip archive with 200 images from an office environment
ar: أرشيف zip مع 200 صورة من بيئة مكتبية
cs: Zip archiv s 200 obrázky z kancelářského prostředí
de: Zip-Archiv mit 200 Bildern aus einer Büroumgebung
fr: Archive zip contenant 200 images provenant d'un environnement de bureau
he: ארכיון zip עם 200 תמונות מסביבת משרד
hr: Zip arhiva s 200 slika iz uredskog okruženja
hu: Zip archívum 200 képpel egy irodai környezetből
id: Arsip zip dengan 200 gambar dari lingkungan kantor
it: Archivio zip con 200 immagini da un ambiente d'ufficio
ko: 사무실 환경의 200개 이미지가 있는 Zip 아카이브
nl: Zip-archief met 200 afbeeldingen uit een kantooromgeving
pl: Archiwum zip z 200 obrazami ze środowiska biurowego
pt_pt: Arquivo zip com 200 imagens de um ambiente de escritório
ro: Arhivă zip cu 200 de imagini dintr-un mediu de birou
ru: Zip-архив с 200 изображениями из офисной среды
sv: Zip-arkiv med 200 bilder från en kontorsmiljö
th: คลัง zip ที่มีภาพ 200 ภาพจากสภาพแวดล้อมสำนักงาน
tr: Bir ofis ortamından 200 görüntü içeren zip arşivi
vi: Kho lưu trữ zip với 200 ảnh từ một môi trường văn phòng
zh_cn: 包含来自办公室环境的 200 幅图像的 Zip 存档
zh_tw: 含有 200 張來自辦公室環境影像的 Zip 封存檔

source: Samples 3 (``samples-2.zip``, not preserved in the archive)
ar: العينات 3 (``samples-2.zip``\ ، غير محفوظة في الأرشيف)
cs: Ukázky 3 (``samples-2.zip``, nezachováno v archivu)
de: Samples 3 (``samples-2.zip``, im Archiv nicht aufbewahrt)
fr: Échantillons 3 (``samples-2.zip``, non conservé dans l'archive)
he: Samples 3 (``samples-2.zip``, לא נשמר בארכיון)
hr: Uzorci 3 (``samples-2.zip``, nije sačuvano u arhivi)
hu: 3. minták (``samples-2.zip``, nem őrződött meg az archívumban)
id: Contoh 3 (``samples-2.zip``, tidak disimpan dalam arsip)
it: Campioni 3 (``samples-2.zip``, non conservato nell'archivio)
ko: 샘플 3 (``samples-2.zip``, 아카이브에 보존되지 않음)
nl: Voorbeelden 3 (``samples-2.zip``, niet bewaard in het archief)
pl: Próbki 3 (``samples-2.zip``, nie zachowane w archiwum)
pt_pt: Amostras 3 (``samples-2.zip``, não preservado no arquivo)
ro: Mostre 3 (``samples-2.zip``, nepăstrat în arhivă)
ru: Образцы 3 (``samples-2.zip``, не сохранились в архиве)
sv: Samples 3 (``samples-2.zip``, bevarades inte i arkivet)
th: ตัวอย่าง 3 (``samples-2.zip`` ไม่ได้ถูกเก็บรักษาไว้ในคลังข้อมูล)
tr: Örnekler 3 (``samples-2.zip``, arşivde korunmadı)
vi: Mẫu 3 (``samples-2.zip``, không được lưu giữ trong kho lưu trữ)
zh_cn: 示例 3（\ ``samples-2.zip``\ ，未在存档中保留）
zh_tw: 範例 3（``samples-2.zip``\ ，未保存於封存檔中）

source: Zip archive with 157 images from indoor and outside
ar: أرشيف zip مع 157 صورة من الداخل والخارج
cs: Zip archiv se 157 obrázky z interiéru a exteriéru
de: Zip-Archiv mit 157 Bildern aus dem Innen- und Außenbereich
fr: Archive zip contenant 157 images prises en intérieur et en extérieur
he: ארכיון zip עם 157 תמונות מבפנים ומבחוץ
hr: Zip arhiva sa 157 slika iz zatvorenog prostora i vani
hu: Zip archívum 157 képpel beltérből és kültérből
id: Arsip zip dengan 157 gambar dari dalam dan luar ruangan
it: Archivio zip con 157 immagini da interni ed esterni
ko: 실내와 야외의 157개 이미지가 있는 Zip 아카이브
nl: Zip-archief met 157 afbeeldingen van binnen en buiten
pl: Archiwum zip ze 157 obrazami z wnętrz i zewnątrz
pt_pt: Arquivo zip com 157 imagens do interior e do exterior
ro: Arhivă zip cu 157 de imagini din interior și exterior
ru: Zip-архив со 157 изображениями из помещений и с улицы
sv: Zip-arkiv med 157 bilder från inomhus och utomhus
th: คลัง zip ที่มีภาพ 157 ภาพจากในร่มและกลางแจ้ง
tr: İç ve dış mekandan 157 görüntü içeren zip arşivi
vi: Kho lưu trữ zip với 157 ảnh từ trong nhà và ngoài trời
zh_cn: 包含 157 幅室内和室外图像的 Zip 存档
zh_tw: 含有 157 張來自室內與室外影像的 Zip 封存檔

source: Some images show how quality degrades when the battery runs low (e.g. IMG00101.JPG to IMG00113.JPG)
ar: تُظهر بعض الصور كيف تتدهور الجودة عندما تنخفض شحنة البطارية (مثلاً من IMG00101.JPG إلى IMG00113.JPG)
cs: Některé obrazy ukazují, jak se kvalita zhoršuje, když je baterie téměř vybitá (např. IMG00101.JPG až IMG00113.JPG)
de: Einige Bilder zeigen, wie die Qualität abnimmt, wenn die Batterie schwach wird (z. B. IMG00101.JPG bis IMG00113.JPG)
fr: Certaines images montrent comment la qualité se dégrade lorsque la batterie est faible (par ex. IMG00101.JPG à IMG00113.JPG)
he: חלק מהתמונות מראות כיצד האיכות מתדרדרת כאשר הסוללה נחלשת (למשל IMG00101.JPG עד IMG00113.JPG)
hr: Neke slike pokazuju kako se kvaliteta pogoršava kada je baterija pri kraju (npr. IMG00101.JPG do IMG00113.JPG)
hu: Néhány kép megmutatja, hogyan romlik a minőség, amikor az akkumulátor lemerül (pl. IMG00101.JPG-től IMG00113.JPG-ig)
id: Beberapa gambar menunjukkan bagaimana kualitas menurun ketika baterai lemah (mis. IMG00101.JPG hingga IMG00113.JPG)
it: Alcune immagini mostrano come la qualità peggiora quando la batteria si scarica (ad es. da IMG00101.JPG a IMG00113.JPG)
ko: 일부 이미지는 배터리가 부족할 때 품질이 어떻게 저하되는지 보여줍니다(예: IMG00101.JPG에서 IMG00113.JPG까지)
nl: Sommige afbeeldingen tonen hoe de kwaliteit afneemt wanneer de batterij bijna leeg is (bijv. IMG00101.JPG tot IMG00113.JPG)
pl: Niektóre obrazy pokazują, jak jakość spada, gdy bateria się wyczerpuje (np. od IMG00101.JPG do IMG00113.JPG)
pt_pt: Algumas imagens mostram como a qualidade se degrada quando a bateria fica fraca (por exemplo, IMG00101.JPG a IMG00113.JPG)
ro: Unele imagini arată cum se degradează calitatea când bateria se descarcă (de exemplu, de la IMG00101.JPG la IMG00113.JPG)
ru: Некоторые изображения показывают, как ухудшается качество при низком заряде батареи (например, с IMG00101.JPG по IMG00113.JPG)
sv: Vissa bilder visar hur kvaliteten försämras när batteriet börjar ta slut (t.ex. IMG00101.JPG till IMG00113.JPG)
th: ภาพบางภาพแสดงให้เห็นว่าคุณภาพลดลงอย่างไรเมื่อแบตเตอรี่ใกล้หมด (เช่น IMG00101.JPG ถึง IMG00113.JPG)
tr: Bazı görüntüler, pil azaldığında kalitenin nasıl düştüğünü gösteriyor (ör. IMG00101.JPG'den IMG00113.JPG'ye)
vi: Một số ảnh cho thấy chất lượng suy giảm như thế nào khi pin yếu (ví dụ IMG00101.JPG đến IMG00113.JPG)
zh_cn: 一些图像显示了当电池电量不足时质量如何下降（例如 IMG00101.JPG 到 IMG00113.JPG）
zh_tw: 有些影像顯示了電池電量不足時畫質如何劣化（例如 IMG00101.JPG 到 IMG00113.JPG）
