Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/legacy/cmucam3/windows-quick-start.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Double Click on "CMUcam3 Frame Grabber.exe"
ar: انقر نقراً مزدوجاً على "CMUcam3 Frame Grabber.exe"
cs: Dvakrát klikněte na „CMUcam3 Frame Grabber.exe“
de: Doppelklicken Sie auf "CMUcam3 Frame Grabber.exe"
es: Haga doble clic en "CMUcam3 Frame Grabber.exe"
fi: Kaksoisnapsauta "CMUcam3 Frame Grabber.exe"
fr: Double-cliquez sur « CMUcam3 Frame Grabber.exe »
he: לחץ פעמיים על "CMUcam3 Frame Grabber.exe"
hr: Dvaput kliknite na "CMUcam3 Frame Grabber.exe"
hu: Kattintson duplán a „CMUcam3 Frame Grabber.exe" fájlra
id: Klik Ganda pada "CMUcam3 Frame Grabber.exe"
it: Fai doppio clic su "CMUcam3 Frame Grabber.exe"
ja: "CMUcam3 Frame Grabber.exe" をダブルクリックします
ko: "CMUcam3 Frame Grabber.exe"를 더블 클릭하십시오
nl: Dubbelklik op "CMUcam3 Frame Grabber.exe"
pl: Kliknij dwukrotnie "CMUcam3 Frame Grabber.exe"
pt_pt: Faça duplo clique em "CMUcam3 Frame Grabber.exe"
ro: Faceți dublu clic pe "CMUcam3 Frame Grabber.exe"
ru: Дважды щёлкните по «CMUcam3 Frame Grabber.exe»
sv: Dubbelklicka på "CMUcam3 Frame Grabber.exe"
th: ดับเบิลคลิกที่ "CMUcam3 Frame Grabber.exe"
tr: "CMUcam3 Frame Grabber.exe" üzerine Çift Tıklayın
uk: Двічі клацніть на "CMUcam3 Frame Grabber.exe"
vi: Nhấp Đúp vào "CMUcam3 Frame Grabber.exe"
zh_cn: 双击 "CMUcam3 Frame Grabber.exe"
zh_tw: 按兩下「CMUcam3 Frame Grabber.exe」

source: Select Correct COM port and Press "Connect"
ar: اختر منفذ COM الصحيح واضغط "Connect"
cs: Vyberte správný COM port a stiskněte „Connect“
de: Wählen Sie den korrekten COM-Port und drücken Sie "Connect"
es: Seleccione el puerto COM correcto y presione "Connect"
fi: Valitse oikea COM-portti ja paina "Connect"
fr: Sélectionnez le bon port COM et appuyez sur « Connect »
he: בחרו את יציאת ה-COM הנכונה ולחצו על "Connect"
hr: Odaberite ispravan COM priključak i pritisnite "Connect"
hu: Válassza ki a helyes COM-portot, és nyomja meg a „Connect"-et
id: Pilih port COM yang Benar dan Tekan "Connect"
it: Seleziona la porta COM corretta e premi "Connect"
ja: 正しいCOMポートを選択し、"Connect" を押します
ko: 올바른 COM 포트를 선택하고 "Connect"를 누르십시오
nl: Selecteer de juiste COM-poort en druk op "Connect"
pl: Wybierz właściwy port COM i naciśnij "Connect"
pt_pt: Selecione a porta COM correta e prima "Connect"
ro: Selectați portul COM corect și apăsați "Connect"
ru: Выберите правильный COM-порт и нажмите "Connect"
sv: Välj rätt COM-port och tryck på "Connect"
th: เลือกพอร์ต COM ที่ถูกต้องแล้วกด "Connect"
tr: Doğru COM portunu seçin ve "Connect"e basın
uk: Виберіть правильний COM-порт і натисніть "Connect"
vi: Chọn đúng cổng COM và Nhấn "Connect"
zh_cn: 选择正确的 COM 端口并按 "Connect"
zh_tw: 選擇正確的 COM 埠並按下「Connect」

source: Click "Send" button to check for an "ACK" message to see if the port is connected
ar: انقر زر "Send" للتحقق من وجود رسالة "ACK" لمعرفة ما إذا كان المنفذ متصلاً
cs: Kliknutím na tlačítko „Send“ zkontrolujte zprávu „ACK“, abyste zjistili, zda je port připojen
de: Klicken Sie auf die Schaltfläche "Send", um auf eine "ACK"-Nachricht zu prüfen und zu sehen, ob der Port verbunden ist
es: Haga clic en el botón "Send" para comprobar si hay un mensaje "ACK" y ver si el puerto está conectado
fi: Napsauta "Send"-painiketta tarkistaaksesi "ACK"-viestin nähdäksesi, onko portti yhdistetty
fr: Cliquez sur le bouton « Send » pour vérifier la présence d'un message « ACK » afin de voir si le port est connecté
he: לחץ על הלחצן "Send" כדי לבדוק אם מתקבלת הודעת "ACK" כדי לראות אם היציאה מחוברת
hr: Kliknite tipku "Send" za provjeru "ACK" poruke kako biste vidjeli je li priključak spojen
hu: Kattintson a „Send" gombra, hogy ellenőrizze az „ACK" üzenetet, hogy lássa, a port csatlakozik-e
id: Klik tombol "Send" untuk memeriksa pesan "ACK" guna melihat apakah port terhubung
it: Fai clic sul pulsante "Send" per verificare la presenza di un messaggio "ACK" per vedere se la porta è collegata
ja: "Send" ボタンをクリックして "ACK" メッセージを確認し、ポートが接続されているか調べます
ko: 포트가 연결되었는지 확인하기 위해 "ACK" 메시지를 확인하려면 "Send" 버튼을 클릭하십시오
nl: Klik op de knop "Send" om te controleren op een "ACK"-bericht om te zien of de poort is verbonden
pl: Kliknij przycisk "Send", aby sprawdzić komunikat "ACK" i zobaczyć, czy port jest połączony
pt_pt: Clique no botão "Send" para verificar se há uma mensagem "ACK" para ver se a porta está ligada
ro: Faceți clic pe butonul "Send" pentru a verifica un mesaj "ACK" pentru a vedea dacă portul este conectat
ru: Нажмите кнопку «Send», чтобы проверить наличие сообщения «ACK» и убедиться, что порт подключён
sv: Klicka på knappen "Send" för att kontrollera om ett "ACK"-meddelande visas för att se om porten är ansluten
th: คลิกปุ่ม "Send" เพื่อตรวจหาข้อความ "ACK" ว่าพอร์ตเชื่อมต่อแล้วหรือไม่
tr: Portun bağlı olup olmadığını görmek üzere bir "ACK" mesajı olup olmadığını kontrol etmek için "Send" düğmesine tıklayın
uk: Натисніть кнопку "Send", щоб перевірити наявність повідомлення "ACK" і дізнатися, чи підключено порт
vi: Nhấp nút "Send" để kiểm tra thông báo "ACK" xem cổng đã được kết nối chưa
zh_cn: 单击 "Send" 按钮以检查 "ACK" 消息，从而查看端口是否已连接
zh_tw: 按一下「Send」按鈕以檢查是否有「ACK」訊息，以查看連接埠是否已連接

source: Click "Grab Frame" to grab a sample image
ar: انقر "Grab Frame" لالتقاط صورة نموذجية
cs: Kliknutím na „Grab Frame“ zachyťte ukázkový obraz
de: Klicken Sie auf "Grab Frame", um ein Beispielbild aufzunehmen
es: Haga clic en "Grab Frame" para capturar una imagen de muestra
fi: Napsauta "Grab Frame" kaapataksesi näytekuvan
fr: Cliquez sur « Grab Frame » pour capturer une image d'exemple
he: לחץ "Grab Frame" כדי ללכוד תמונה לדוגמה
hr: Kliknite "Grab Frame" za dohvat uzorka slike
hu: Kattintson a „Grab Frame" gombra egy mintakép rögzítéséhez
id: Klik "Grab Frame" untuk mengambil gambar contoh
it: Fai clic su "Grab Frame" per acquisire un'immagine di esempio
ja: "Grab Frame" をクリックしてサンプル画像を取得します
ko: 샘플 이미지를 캡처하려면 "Grab Frame"을 클릭하십시오
nl: Klik op "Grab Frame" om een voorbeeldafbeelding vast te leggen
pl: Kliknij "Grab Frame", aby przechwycić przykładowy obraz
pt_pt: Clique em "Grab Frame" para capturar uma imagem de amostra
ro: Faceți clic pe "Grab Frame" pentru a captura o imagine de mostră
ru: Нажмите «Grab Frame», чтобы захватить образец изображения
sv: Klicka på "Grab Frame" för att fånga en exempelbild
th: คลิก "Grab Frame" เพื่อจับภาพตัวอย่าง
tr: Örnek bir görüntü yakalamak için "Grab Frame"e tıklayın
uk: Натисніть "Grab Frame", щоб захопити зразкове зображення
vi: Nhấp "Grab Frame" để chụp một ảnh mẫu
zh_cn: 单击 "Grab Frame" 以抓取示例图像
zh_tw: 按一下「Grab Frame」以擷取範例影像

source: Option 2: CMUcam2 GUI
ar: الخيار 2: الواجهة الرسومية لـ CMUcam2
cs: Možnost 2: GUI CMUcam2
es: Opción 2: GUI de la CMUcam2
fi: Vaihtoehto 2: CMUcam2-käyttöliittymä
fr: Option 2 : interface graphique CMUcam2
he: אפשרות 2: ממשק CMUcam2 GUI
hr: Opcija 2: CMUcam2 GUI
hu: 2. lehetőség: CMUcam2 grafikus felület
id: Opsi 2: GUI CMUcam2
it: Opzione 2: GUI CMUcam2
ja: オプション2：CMUcam2 GUI
ko: 옵션 2: CMUcam2 GUI
nl: Optie 2: CMUcam2-GUI
pl: Opcja 2: GUI CMUcam2
pt_pt: Opção 2: GUI da CMUcam2
ro: Opțiunea 2: Interfața grafică CMUcam2
ru: Вариант 2: CMUcam2 GUI
sv: Alternativ 2: CMUcam2-GUI
th: ตัวเลือกที่ 2: CMUcam2 GUI
tr: Seçenek 2: CMUcam2 GUI
uk: Варіант 2: Графічний інтерфейс CMUcam2
vi: Tùy chọn 2: Giao Diện CMUcam2
zh_cn: 选项 2：CMUcam2 GUI
zh_tw: 選項 2：CMUcam2 GUI

source: See the CMUcam2 GUI documentation
ar: راجع توثيق الواجهة الرسومية لـ CMUcam2
cs: Viz dokumentace GUI CMUcam2
de: Siehe die CMUcam2-GUI-Dokumentation
es: Consulte la documentación de la GUI de la CMUcam2
fi: Katso CMUcam2-käyttöliittymän dokumentaatio
fr: Consultez la documentation de l'interface graphique CMUcam2
he: ראו את תיעוד ה-CMUcam2 GUI
hr: Pogledajte CMUcam2 GUI dokumentaciju
hu: Lásd a CMUcam2 grafikus felület dokumentációját
id: Lihat dokumentasi GUI CMUcam2
it: Consulta la documentazione della GUI della CMUcam2
ja: CMUcam2 GUIのドキュメントを参照してください
ko: CMUcam2 GUI 문서를 참조하십시오
nl: Zie de CMUcam2-GUI-documentatie
pl: Zobacz dokumentację GUI CMUcam2
pt_pt: Consulte a documentação da GUI da CMUcam2
ro: Consultați documentația interfeței grafice CMUcam2
ru: См. документацию CMUcam2 GUI
sv: Se dokumentationen för CMUcam2-GUI:t
th: ดูเอกสาร CMUcam2 GUI
tr: CMUcam2 GUI belgelerine bakın
uk: Дивіться документацію графічного інтерфейсу CMUcam2
vi: Xem tài liệu giao diện CMUcam2
zh_cn: 请参阅 CMUcam2 GUI 文档
zh_tw: 請參閱 CMUcam2 GUI 說明文件

source: Check if GUI detects camera and can send frame
ar: تحقق مما إذا كانت الواجهة الرسومية تكتشف الكاميرا ويمكنها إرسال إطار
cs: Zkontrolujte, zda GUI detekuje kameru a zda může odeslat snímek
de: Prüfen Sie, ob die GUI die Kamera erkennt und ein Frame senden kann
es: Compruebe si la GUI detecta la cámara y puede enviar un fotograma
fi: Tarkista, tunnistaako käyttöliittymä kameran ja voiko se lähettää ruudun
fr: Vérifiez si l'interface graphique détecte la caméra et peut envoyer une image
he: בדוק אם ה-GUI מזהה את המצלמה ויכול לשלוח פריים
hr: Provjerite otkriva li GUI kameru i može li poslati sličicu
hu: Ellenőrizze, hogy a grafikus felület felismeri-e a kamerát, és tud-e képkockát küldeni
id: Periksa apakah GUI mendeteksi kamera dan dapat mengirim frame
it: Verifica se la GUI rileva la fotocamera e può inviare un fotogramma
ja: GUIがカメラを検出し、フレームを送信できるか確認します
ko: GUI가 카메라를 감지하고 프레임을 전송할 수 있는지 확인합니다
nl: Controleer of de GUI de camera detecteert en een frame kan verzenden
pl: Sprawdź, czy GUI wykrywa kamerę i może wysłać klatkę
pt_pt: Verifique se a GUI deteta a câmara e consegue enviar um frame
ro: Verificați dacă interfața grafică detectează camera și poate trimite cadru
ru: Проверьте, обнаруживает ли графический интерфейс камеру и может ли отправить кадр
sv: Kontrollera om GUI:t upptäcker kameran och kan skicka en bild
th: ตรวจสอบว่า GUI ตรวจพบกล้องและสามารถส่งเฟรมได้หรือไม่
tr: GUI'nin kamerayı algılayıp algılamadığını ve kare gönderip gönderemediğini kontrol edin
uk: Перевірте, чи графічний інтерфейс виявляє камеру і чи може надіслати кадр
vi: Kiểm tra xem giao diện có phát hiện camera và có thể gửi khung hình không
zh_cn: 检查 GUI 是否检测到相机并能够发送帧
zh_tw: 檢查 GUI 是否偵測到相機並可傳送畫格

source: GUI does not set serial port correctly, so a terminal program must be run in between downloading from the ISP and use of the CMUcam2 GUI
ar: الواجهة الرسومية لا تضبط المنفذ التسلسلي بشكل صحيح، لذا يجب تشغيل برنامج طرفية بين التنزيل من ISP واستخدام الواجهة الرسومية لـ CMUcam2
cs: GUI nenastaví sériový port správně, takže mezi stažením z ISP a použitím GUI CMUcam2 musí být spuštěn terminálový program
de: Die GUI stellt den seriellen Port nicht korrekt ein, daher muss zwischen dem Herunterladen vom ISP und der Verwendung der CMUcam2-GUI ein Terminalprogramm ausgeführt werden
es: La GUI no configura correctamente el puerto serie, por lo que debe ejecutarse un programa de terminal entre la descarga desde el ISP y el uso de la GUI de la CMUcam2
fi: Käyttöliittymä ei aseta sarjaporttia oikein, joten ISP:stä lataamisen ja CMUcam2:n käyttöliittymän käytön välissä on ajettava pääteohjelma
fr: L'interface graphique ne configure pas correctement le port série ; un programme de terminal doit donc être exécuté entre le téléchargement depuis l'ISP et l'utilisation de l'interface graphique de la CMUcam2
he: ה-GUI אינו מגדיר את היציאה הטורית כראוי, ולכן יש להריץ תוכנת מסוף בין ההורדה מה-ISP לבין השימוש ב-CMUcam2 GUI
hr: GUI ne postavlja ispravno serijski priključak, pa se između preuzimanja iz ISP-a i korištenja CMUcam2 GUI-ja mora pokrenuti terminalski program
hu: A grafikus felület nem állítja be helyesen a soros portot, ezért egy terminálprogramot kell futtatni az ISP-ből való letöltés és a CMUcam2 grafikus felület használata között
id: GUI tidak mengatur port serial dengan benar, jadi program terminal harus dijalankan di antara pengunduhan dari ISP dan penggunaan GUI CMUcam2
it: La GUI non imposta correttamente la porta seriale, quindi è necessario eseguire un programma di terminale tra il download dall'ISP e l'uso della GUI della CMUcam2
ja: GUIはシリアルポートを正しく設定しないため、ISPからのダウンロードとCMUcam2 GUIの使用の間に、ターミナルプログラムを実行する必要があります
ko: GUI가 시리얼 포트를 올바르게 설정하지 않으므로, ISP에서 다운로드하는 것과 CMUcam2 GUI 사용 사이에 터미널 프로그램을 실행해야 합니다
nl: De GUI stelt de seriële poort niet correct in, dus tussen het downloaden vanuit de ISP en het gebruik van de CMUcam2-GUI moet een terminalprogramma worden uitgevoerd
pl: GUI nie ustawia poprawnie portu szeregowego, więc pomiędzy pobieraniem z ISP a użyciem GUI CMUcam2 należy uruchomić program terminalowy
pt_pt: A GUI não define a porta série corretamente, pelo que é necessário executar um programa de terminal entre a transferência a partir do ISP e a utilização da GUI da CMUcam2
ro: Interfața grafică nu setează corect portul serial, deci un program de terminal trebuie rulat între descărcarea de la ISP și utilizarea interfeței grafice CMUcam2
ru: Графический интерфейс неправильно устанавливает последовательный порт, поэтому между загрузкой из ISP и использованием графического интерфейса CMUcam2 необходимо запустить терминальную программу
sv: GUI:t ställer inte in den seriella porten korrekt, så ett terminalprogram måste köras mellan nedladdning från ISP:n och användning av CMUcam2-GUI:t
th: GUI ไม่ได้ตั้งค่าพอร์ตซีเรียลอย่างถูกต้อง ดังนั้นต้องรันโปรแกรมเทอร์มินัลคั่นระหว่างการดาวน์โหลดจาก ISP และการใช้ CMUcam2 GUI
tr: GUI seri portu doğru şekilde ayarlamaz, bu nedenle ISP'den indirme ile CMUcam2 GUI kullanımı arasında bir terminal programı çalıştırılmalıdır
uk: Графічний інтерфейс неправильно налаштовує послідовний порт, тому між завантаженням з ISP і використанням графічного інтерфейсу CMUcam2 потрібно запустити термінальну програму
vi: Giao diện không đặt cổng serial một cách chính xác, vì vậy một chương trình terminal phải được chạy giữa việc tải xuống từ ISP và việc sử dụng giao diện CMUcam2
zh_cn: GUI 无法正确设置串行端口，因此必须在从 ISP 下载和使用 CMUcam2 GUI 之间运行一个终端程序
zh_tw: GUI 未正確設定序列埠，因此在從 ISP 下載與使用 CMUcam2 GUI 之間，必須執行終端機程式
