Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/legacy/cmucam3/windows-quick-start.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: CMUcam3 Windows Quick Start Guide
ar: دليل البدء السريع لـ CMUcam3 على Windows
cs: Průvodce rychlým startem CMUcam3 pro Windows
de: CMUcam3 Windows-Schnellstartanleitung
es: Guía de inicio rápido de la CMUcam3 para Windows
fi: CMUcam3:n Windows-pika-aloitusopas
fr: Guide de démarrage rapide Windows de la CMUcam3
he: מדריך התחלה מהירה של CMUcam3 ל-Windows
hr: CMUcam3 vodič za brzi početak za Windows
hu: CMUcam3 Windows gyors kezdési útmutató
id: Panduan Cepat Windows CMUcam3
it: Guida rapida Windows per la CMUcam3
ja: CMUcam3 Windowsクイックスタートガイド
ko: CMUcam3 Windows 빠른 시작 가이드
nl: CMUcam3 Windows-snelstartgids
pl: Przewodnik szybkiego startu CMUcam3 dla Windows
pt_pt: Guia de Início Rápido da CMUcam3 para Windows
ro: Ghid de pornire rapidă CMUcam3 pentru Windows
ru: Руководство по быстрому старту CMUcam3 для Windows
sv: CMUcam3 Windows snabbstartsguide
th: คู่มือเริ่มต้นอย่างรวดเร็ว CMUcam3 บน Windows
tr: CMUcam3 Windows Hızlı Başlangıç Kılavuzu
uk: Посібник зі швидкого старту CMUcam3 для Windows
vi: Hướng Dẫn Bắt Đầu Nhanh CMUcam3 trên Windows
zh_cn: CMUcam3 Windows 快速入门指南
zh_tw: CMUcam3 Windows 快速入門指南

source: This is for advanced users. For more detailed instructions see :doc:`documentation`. You can grab a bundled version of all of this software from the :doc:`downloads` page.
ar: هذا للمستخدمين المتقدمين. لتعليمات أكثر تفصيلاً انظر :doc:`documentation`. يمكنك الحصول على نسخة مجمّعة من كل هذه البرمجيات من صفحة :doc:`downloads`.
cs: Toto je pro pokročilé uživatele. Podrobnější pokyny naleznete v :doc:`documentation`. Sbalenou verzi veškerého tohoto softwaru můžete získat na stránce :doc:`downloads`.
de: Dies ist für fortgeschrittene Benutzer. Ausführlichere Anweisungen finden Sie unter :doc:`documentation`. Sie können eine gebündelte Version dieser gesamten Software von der Seite :doc:`downloads` erhalten.
es: Esto es para usuarios avanzados. Para instrucciones más detalladas, consulte :doc:`documentation`. Puede obtener una versión empaquetada de todo este software desde la página :doc:`downloads`.
fi: Tämä on edistyneille käyttäjille. Yksityiskohtaisempia ohjeita on kohdassa :doc:`documentation`. Voit hakea niputetun version kaikesta tästä ohjelmistosta :doc:`downloads` -sivulta.
fr: Ceci est destiné aux utilisateurs avancés. Pour des instructions plus détaillées, consultez :doc:`documentation`. Vous pouvez récupérer une version groupée de tous ces logiciels sur la page :doc:`downloads`.
he: זה למשתמשים מתקדמים. להוראות מפורטות יותר ראה :doc:`documentation`. תוכל להשיג גרסה מאוגדת של כל התוכנה הזו מעמוד ה-:doc:`downloads`.
hr: Ovo je za napredne korisnike. Za detaljnije upute pogledajte :doc:`documentation`. Skupnu verziju svog ovog softvera možete preuzeti sa stranice :doc:`downloads`.
hu: Ez haladó felhasználóknak szól. Részletesebb utasításokért lásd a :doc:`documentation` oldalt. Az összes szoftver egy csomagolt verzióját beszerezheti a :doc:`downloads` oldalról.
id: Ini untuk pengguna tingkat lanjut. Untuk instruksi yang lebih rinci lihat :doc:`documentation`. Anda dapat mengambil versi bundel dari semua perangkat lunak ini dari halaman :doc:`downloads`.
it: Questo è per utenti avanzati. Per istruzioni più dettagliate vedi :doc:`documentation`. Puoi ottenere una versione in bundle di tutto questo software dalla pagina :doc:`downloads`.
ja: これは上級ユーザー向けです。より詳細な手順については :doc:`documentation` を参照してください。このソフトウェアすべてのバンドル版は :doc:`ダウンロード <downloads>` ページから入手できます。
ko: 이것은 고급 사용자를 위한 것입니다. 더 자세한 지침은 :doc:`documentation`\ 을 참조하십시오. 이 모든 소프트웨어의 번들 버전을 :doc:`downloads` 페이지에서 받을 수 있습니다.
nl: Dit is voor gevorderde gebruikers. Zie :doc:`documentation` voor gedetailleerdere instructies. Je kunt een gebundelde versie van al deze software ophalen van de :doc:`downloads`-pagina.
pl: To dla zaawansowanych użytkowników. Bardziej szczegółowe instrukcje znajdziesz w :doc:`documentation`. Możesz pobrać pakiet zawierający całe to oprogramowanie ze strony :doc:`downloads`.
pt_pt: Isto é para utilizadores avançados. Para instruções mais detalhadas, consulte :doc:`documentation`. Pode obter uma versão agrupada de todo este software na página :doc:`downloads`.
ro: Acest lucru este destinat utilizatorilor avansați. Pentru instrucțiuni mai detaliate consultați :doc:`documentation`. Puteți obține o versiune împachetată a întregului software de pe pagina :doc:`downloads`.
ru: Это для продвинутых пользователей. Более подробные инструкции см. в :doc:`документации <documentation>`. Вы можете получить объединённую версию всего этого программного обеспечения на странице :doc:`загрузок <downloads>`.
sv: Detta är för avancerade användare. För mer detaljerade instruktioner, se :doc:`documentation`. Du kan hämta en paketerad version av all denna programvara från sidan :doc:`downloads`.
th: นี่สำหรับผู้ใช้ขั้นสูง สำหรับคำแนะนำที่ละเอียดกว่า ดู :doc:`documentation` คุณสามารถดาวน์โหลดเวอร์ชันที่รวมชุดของซอฟต์แวร์ทั้งหมดนี้ได้จากหน้า :doc:`downloads`
tr: Bu, ileri düzey kullanıcılar içindir. Daha ayrıntılı talimatlar için :doc:`documentation` sayfasına bakın. Bu yazılımın tümünün paketlenmiş bir sürümünü :doc:`downloads` sayfasından edinebilirsiniz.
uk: Це для досвідчених користувачів. Докладніші інструкції див. у :doc:`documentation`. Ви можете отримати зібрану версію всього цього програмного забезпечення на сторінці :doc:`downloads`.
vi: Điều này dành cho người dùng nâng cao. Để có hướng dẫn chi tiết hơn, xem :doc:`documentation`. Bạn có thể lấy một phiên bản đóng gói của tất cả phần mềm này từ trang :doc:`downloads`.
zh_cn: 这是为高级用户准备的。有关更详细的说明，请参阅 :doc:`documentation`\ 。您可以从 :doc:`downloads` 页面获取所有这些软件的捆绑版本。
zh_tw: 這是給進階使用者的。欲取得更詳細的說明，請參閱 :doc:`documentation`\ 。您可以從 :doc:`downloads` 頁面取得所有這些軟體的整合版本。

source: Download and install cygwin
ar: نزّل وثبّت cygwin
cs: Stáhněte a nainstalujte cygwin
de: Laden Sie Cygwin herunter und installieren Sie es
es: Descargue e instale cygwin
fi: Lataa ja asenna cygwin
fr: Téléchargez et installez cygwin
he: הורד והתקן את cygwin
hr: Preuzmite i instalirajte cygwin
hu: Töltse le és telepítse a cygwint
id: Unduh dan pasang cygwin
it: Scarica e installa cygwin
ja: cygwinをダウンロードしてインストールします
ko: cygwin 다운로드 및 설치
nl: Download en installeer cygwin
pl: Pobierz i zainstaluj cygwin
pt_pt: Transfira e instale o cygwin
ro: Descărcați și instalați cygwin
ru: Загрузите и установите cygwin
sv: Ladda ner och installera cygwin
th: ดาวน์โหลดและติดตั้ง cygwin
tr: cygwin'i indirin ve kurun
uk: Завантажте та встановіть cygwin
vi: Tải xuống và cài đặt cygwin
zh_cn: 下载并安装 cygwin
zh_tw: 下載並安裝 cygwin

source: Make sure to install "Make", "CVS", "openssh"
ar: تأكد من تثبيت "Make" و"CVS" و"openssh"
cs: Ujistěte se, že nainstalujete „Make“, „CVS“, „openssh“
de: Stellen Sie sicher, dass Sie "Make", "CVS", "openssh" installieren
es: Asegúrese de instalar "Make", "CVS", "openssh"
fi: Varmista, että asennat "Make", "CVS", "openssh"
fr: Veillez à installer « Make », « CVS », « openssh »
he: הקפד להתקין את "Make", "CVS", "openssh"
hr: Obavezno instalirajte "Make", "CVS", "openssh"
hu: Ügyeljen arra, hogy telepítse a „Make", „CVS", „openssh" csomagokat
id: Pastikan untuk memasang "Make", "CVS", "openssh"
it: Assicurati di installare "Make", "CVS", "openssh"
ja: "Make"、"CVS"、"openssh" をインストールすることを確認します
ko: "Make", "CVS", "openssh"를 반드시 설치하십시오
nl: Zorg dat je "Make", "CVS", "openssh" installeert
pl: Upewnij się, że zainstalowałeś "Make", "CVS", "openssh"
pt_pt: Certifique-se de instalar "Make", "CVS", "openssh"
ro: Asigurați-vă că instalați "Make", "CVS", "openssh"
ru: Обязательно установите «Make», «CVS», «openssh»
sv: Se till att installera "Make", "CVS", "openssh"
th: ตรวจสอบให้แน่ใจว่าติดตั้ง "Make", "CVS", "openssh"
tr: "Make", "CVS", "openssh" öğelerini kurduğunuzdan emin olun
uk: Обов'язково встановіть "Make", "CVS", "openssh"
vi: Chắc chắn cài đặt "Make", "CVS", "openssh"
zh_cn: 确保安装 "Make"、"CVS"、"openssh"
zh_tw: 確保安裝「Make」、「CVS」、「openssh」

source: Go to `CodeSourcery ARM compiler download site <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
ar: اذهب إلى `موقع تنزيل مصرّف CodeSourcery ARM <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
cs: Přejděte na `stránku ke stažení kompilátoru CodeSourcery ARM <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
de: Gehen Sie zur `Download-Seite des CodeSourcery-ARM-Compilers <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
es: Vaya al `sitio de descarga del compilador ARM de CodeSourcery <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
fi: Siirry `CodeSourceryn ARM-kääntäjän lataussivustolle <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
fr: Allez sur le `site de téléchargement du compilateur ARM CodeSourcery <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
he: עבור אל `אתר ההורדות של מהדר CodeSourcery ARM <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
hr: Idite na `stranicu za preuzimanje CodeSourcery ARM kompajlera <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
hu: Menjen a `CodeSourcery ARM fordító letöltési oldalára <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
id: Buka `situs unduhan compiler ARM CodeSourcery <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
it: Vai al `sito di download del compilatore ARM CodeSourcery <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
ja: `CodeSourcery ARMコンパイラのダウンロードサイト <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__ に移動します
ko: `CodeSourcery ARM 컴파일러 다운로드 사이트 <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__\ 로 이동하십시오
nl: Ga naar de `downloadsite voor de CodeSourcery ARM-compiler <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
pl: Przejdź do `witryny pobierania kompilatora CodeSourcery ARM <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
pt_pt: Vá ao `site de transferência do compilador ARM CodeSourcery <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
ro: Mergeți la `site-ul de descărcare al compilatorului ARM CodeSourcery <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
ru: Перейдите на `сайт загрузки компилятора CodeSourcery ARM <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
sv: Gå till `CodeSourcery ARM compiler download site <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
th: ไปที่ `เว็บไซต์ดาวน์โหลดคอมไพเลอร์ CodeSourcery ARM <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
tr: `CodeSourcery ARM derleyici indirme sitesine <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__ gidin
uk: Перейдіть на `сайт завантаження компілятора CodeSourcery ARM <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
vi: Đi tới `trang tải xuống trình biên dịch ARM CodeSourcery <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
zh_cn: 转到 `CodeSourcery ARM 编译器下载站点 <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__
zh_tw: 前往 `CodeSourcery ARM 編譯器下載網站 <http://www.codesourcery.com/gnu_toolchains/arm/download.html>`__

source: Get the "EABI" or "Bare Metal" target for Windows
ar: احصل على هدف "EABI" أو "Bare Metal" لنظام Windows
cs: Získejte cíl „EABI“ nebo „Bare Metal“ pro Windows
de: Beschaffen Sie sich das "EABI"- oder "Bare Metal"-Ziel für Windows
es: Obtenga el objetivo (target) "EABI" o "Bare Metal" para Windows
fi: Hanki "EABI"- tai "Bare Metal" -kohde Windowsille
fr: Obtenez la cible « EABI » ou « Bare Metal » pour Windows
he: השג את יעד ה-"EABI" או "Bare Metal" עבור Windows
hr: Dohvatite "EABI" ili "Bare Metal" cilj (target) za Windows
hu: Szerezze be az „EABI" vagy „Bare Metal" célt Windowshoz
id: Dapatkan target "EABI" atau "Bare Metal" untuk Windows
it: Ottieni il target "EABI" o "Bare Metal" per Windows
ja: Windows用の "EABI" または "Bare Metal" ターゲットを取得します
ko: Windows용 "EABI" 또는 "Bare Metal" 타겟을 받으십시오
nl: Haal de "EABI"- of "Bare Metal"-target voor Windows op
pl: Pobierz wersję docelową "EABI" lub "Bare Metal" dla Windows
pt_pt: Obtenha o target "EABI" ou "Bare Metal" para Windows
ro: Obțineți ținta "EABI" sau "Bare Metal" pentru Windows
ru: Получите целевую платформу «EABI» или «Bare Metal» для Windows
sv: Hämta målet "EABI" eller "Bare Metal" för Windows
th: รับเป้าหมาย "EABI" หรือ "Bare Metal" สำหรับ Windows
tr: Windows için "EABI" veya "Bare Metal" hedefini al
uk: Отримайте ціль "EABI" або "Bare Metal" для Windows
vi: Lấy target "EABI" hoặc "Bare Metal" cho Windows
zh_cn: 获取适用于 Windows 的 "EABI" 或 "Bare Metal" 目标
zh_tw: 取得 Windows 適用的「EABI」或「Bare Metal」目標

source: Install
ar: تثبيت
cs: Instalace
de: Installieren
es: Instalar
fi: Asenna
fr: Installer
he: התקן
hr: Instalacija
hu: Telepítés
id: Pasang
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt_pt: Instalar
ro: Instalare
ru: Установка
sv: Installera
th: ติดตั้ง
tr: Kur
uk: Встановити
vi: Cài Đặt
zh_cn: 安装
zh_tw: 安裝

source: Go to `http://www.lpc2100.com <http://www.lpc2100.com>`__
ar: اذهب إلى `http://www.lpc2100.com <http://www.lpc2100.com>`__
cs: Přejděte na `http://www.lpc2100.com <http://www.lpc2100.com>`__
de: Gehen Sie zu `http://www.lpc2100.com <http://www.lpc2100.com>`__
es: Vaya a `http://www.lpc2100.com <http://www.lpc2100.com>`__
fi: Siirry osoitteeseen `http://www.lpc2100.com <http://www.lpc2100.com>`__
fr: Allez sur `http://www.lpc2100.com <http://www.lpc2100.com>`__
he: עבור אל `http://www.lpc2100.com <http://www.lpc2100.com>`__
hr: Idite na `http://www.lpc2100.com <http://www.lpc2100.com>`__
hu: Menjen a `http://www.lpc2100.com <http://www.lpc2100.com>`__ oldalra
id: Buka `http://www.lpc2100.com <http://www.lpc2100.com>`__
it: Vai su `http://www.lpc2100.com <http://www.lpc2100.com>`__
ja: `http://www.lpc2100.com <http://www.lpc2100.com>`__ に移動します
ko: `http://www.lpc2100.com <http://www.lpc2100.com>`__\ 로 이동하십시오
nl: Ga naar `http://www.lpc2100.com <http://www.lpc2100.com>`__
pl: Przejdź do `http://www.lpc2100.com <http://www.lpc2100.com>`__
pt_pt: Vá a `http://www.lpc2100.com <http://www.lpc2100.com>`__
ro: Mergeți la `http://www.lpc2100.com <http://www.lpc2100.com>`__
ru: Перейдите на `http://www.lpc2100.com <http://www.lpc2100.com>`__
sv: Gå till `http://www.lpc2100.com <http://www.lpc2100.com>`__
th: ไปที่ `http://www.lpc2100.com <http://www.lpc2100.com>`__
tr: `http://www.lpc2100.com <http://www.lpc2100.com>`__ adresine gidin
uk: Перейдіть на `http://www.lpc2100.com <http://www.lpc2100.com>`__
vi: Đi tới `http://www.lpc2100.com <http://www.lpc2100.com>`__
zh_cn: 转到 `http://www.lpc2100.com <http://www.lpc2100.com>`__
zh_tw: 前往 `http://www.lpc2100.com <http://www.lpc2100.com>`__

source: Download and Install LPC ISP
ar: نزّل وثبّت LPC ISP
cs: Stáhněte a nainstalujte LPC ISP
de: Laden Sie LPC ISP herunter und installieren Sie es
es: Descargue e instale LPC ISP
fi: Lataa ja asenna LPC ISP
fr: Téléchargez et installez LPC ISP
he: הורד והתקן את LPC ISP
hr: Preuzmite i instalirajte LPC ISP
hu: Töltse le és telepítse az LPC ISP-t
id: Unduh dan Pasang LPC ISP
it: Scarica e installa LPC ISP
ja: LPC ISPをダウンロードしてインストールします
ko: LPC ISP 다운로드 및 설치
nl: Download en installeer LPC ISP
pl: Pobierz i zainstaluj LPC ISP
pt_pt: Transfira e Instale o LPC ISP
ro: Descărcați și instalați LPC ISP
ru: Загрузите и установите LPC ISP
sv: Ladda ner och installera LPC ISP
th: ดาวน์โหลดและติดตั้ง LPC ISP
tr: LPC ISP'yi İndirin ve Kurun
uk: Завантажте та встановіть LPC ISP
vi: Tải xuống và Cài đặt LPC ISP
zh_cn: 下载并安装 LPC ISP
zh_tw: 下載並安裝 LPC ISP

source: Download cc3 source
ar: نزّل مصدر cc3
cs: Stáhněte zdrojové kódy cc3
de: Laden Sie den cc3-Quellcode herunter
es: Descargue el código fuente de cc3
fi: Lataa cc3:n lähdekoodi
fr: Téléchargez le source de cc3
he: הורד את קוד המקור של cc3
hr: Preuzmite cc3 izvorni kod
hu: Töltse le a cc3 forrást
id: Unduh sumber cc3
it: Scarica il codice sorgente cc3
ja: cc3ソースをダウンロードします
ko: cc3 소스 다운로드
nl: Download de cc3-broncode
pl: Pobierz kod źródłowy cc3
pt_pt: Transfira o código-fonte do cc3
ro: Descărcați sursa cc3
ru: Загрузите исходный код cc3
sv: Ladda ner cc3-källkod
th: ดาวน์โหลดซอร์ส cc3
tr: cc3 kaynağını indirin
uk: Завантажте вихідний код cc3
vi: Tải xuống mã nguồn cc3
zh_cn: 下载 cc3 源代码
zh_tw: 下載 cc3 原始碼

source: Get a zip of the latest stable snapshot from our :doc:`downloads` page
ar: احصل على ملف zip لأحدث لقطة مستقرة من صفحة :doc:`downloads` الخاصة بنا
cs: Získejte zip nejnovějšího stabilního snímku z naší stránky :doc:`downloads`
de: Laden Sie ein Zip des neuesten stabilen Snapshots von unserer :doc:`downloads`-Seite herunter
es: Obtenga un zip de la última instantánea estable de nuestra página :doc:`downloads`
fi: Hae zip uusimmasta vakaasta tilannevedoksesta :doc:`downloads`-sivultamme
fr: Obtenez un zip du dernier instantané stable depuis notre page :doc:`downloads`
he: השג zip של תמונת המצב היציבה האחרונה מעמוד ה-:doc:`downloads` שלנו
hr: Dohvatite zip najnovijeg stabilnog snimka s naše stranice :doc:`downloads`
hu: Szerezze be a legújabb stabil pillanatkép zip fájlját a :doc:`downloads` oldalunkról
id: Dapatkan zip dari snapshot stabil terbaru dari halaman :doc:`downloads` kami
it: Ottieni uno zip dell'ultimo snapshot stabile dalla nostra pagina :doc:`downloads`
ja: 最新の安定版スナップショットのzipを :doc:`downloads` ページから入手します
ko: 최신 안정 스냅샷의 zip을 :doc:`downloads` 페이지에서 받으십시오
nl: Haal een zip van de nieuwste stabiele snapshot op van onze :doc:`downloads`-pagina
pl: Pobierz zip z najnowszym stabilnym snapshotem z naszej strony :doc:`downloads`
pt_pt: Obtenha um zip do último snapshot estável a partir da nossa página :doc:`downloads`
ro: Obțineți un zip al celui mai recent instantaneu stabil de pe pagina noastră :doc:`downloads`
ru: Получите zip-архив последнего стабильного снимка с нашей страницы :doc:`downloads`
sv: Hämta en zip av den senaste stabila ögonblicksbilden från vår sida :doc:`downloads`
th: รับ zip ของสแนปช็อตเสถียรล่าสุดจากหน้า :doc:`downloads` ของเรา
tr: :doc:`downloads` sayfamızdan en son kararlı anlık görüntünün bir zip dosyasını al
uk: Отримайте zip найновішого стабільного знімка зі сторінки :doc:`downloads`
vi: Lấy một tập tin zip của bản snapshot ổn định mới nhất từ trang :doc:`downloads` của chúng tôi
zh_cn: 从我们的 :doc:`downloads` 页面获取最新稳定快照的 zip
zh_tw: 從我們的 :doc:`downloads` 頁面取得最新穩定快照的 zip 檔

source: **or** checkout a fresh copy from svn by typing:
ar: **أو** اسحب نسخة جديدة من svn بكتابة:
cs: **nebo** stáhněte čerstvou kopii z svn zadáním:
de: **oder** checken Sie eine frische Kopie aus svn aus, indem Sie Folgendes eingeben:
es: **o** descargue una copia nueva desde svn escribiendo:
fi: **tai** hae tuore kopio svn:stä kirjoittamalla:
fr: **ou** récupérez une nouvelle copie depuis svn en tapant :
he: **או** משוך עותק חדש מ-svn על ידי הקלדת:
hr: **ili** preuzmite svježu kopiju iz svn-a upisivanjem:
hu: **vagy** töltsön le egy friss másolatot az svn-ből a következő beírásával:
id: **atau** checkout salinan baru dari svn dengan mengetik:
it: **oppure** effettua il checkout di una copia nuova da svn digitando:
ja: **または** 次を入力してsvnから新しいコピーをチェックアウトします：
ko: **또는** 다음을 입력하여 svn에서 새 사본을 체크아웃하십시오:
nl: **of** haal een verse kopie op uit svn door te typen:
pl: **lub** pobierz świeżą kopię z svn, wpisując:
pt_pt: **ou** obtenha uma cópia nova a partir do svn escrevendo:
ro: **sau** obțineți o copie nouă din svn tastând:
ru: **или** извлеките свежую копию из svn, набрав:
sv: **eller** checka ut en färsk kopia från svn genom att skriva:
th: **หรือ** เช็คเอาต์สำเนาใหม่จาก svn โดยพิมพ์:
tr: **veya** şunu yazarak svn'den yeni bir kopya çıkışı yapın:
uk: **або** отримайте свіжу копію з svn, ввівши:
vi: **hoặc** checkout một bản sao mới từ svn bằng cách gõ:
zh_cn: **或者** 通过键入以下命令从 svn 检出一个全新的副本：
zh_tw: **或** 透過輸入以下指令從 svn 取出一份全新複本：

source: Open up Cygwin Shell
ar: افتح صدفة Cygwin
cs: Otevřete Cygwin Shell
de: Öffnen Sie die Cygwin-Shell
es: Abra el Cygwin Shell
fi: Avaa Cygwin Shell
fr: Ouvrez le shell Cygwin
he: פתחו את Cygwin Shell
hr: Otvorite Cygwin Shell
hu: Nyissa meg a Cygwin Shellt
id: Buka Cygwin Shell
it: Apri la Cygwin Shell
ja: Cygwin Shellを開きます
ko: Cygwin Shell을 여십시오
nl: Open de Cygwin Shell
pl: Otwórz powłokę Cygwin
pt_pt: Abra a Cygwin Shell
ro: Deschideți Cygwin Shell
ru: Откройте оболочку Cygwin
sv: Öppna Cygwin Shell
th: เปิด Cygwin Shell
tr: Cygwin Shell'i açın
uk: Відкрийте оболонку Cygwin
vi: Mở Cygwin Shell
zh_cn: 打开 Cygwin Shell
zh_tw: 開啟 Cygwin Shell

source: Go to cc3
ar: اذهب إلى cc3
cs: Přejděte do cc3
de: Gehen Sie zu cc3
es: Vaya a cc3
fi: Siirry kohtaan cc3
fr: Allez dans cc3
he: עבור אל cc3
hr: Idite u cc3
hu: Menjen a cc3-ba
id: Buka cc3
it: Vai a cc3
ja: cc3に移動します
ko: cc3로 이동
nl: Ga naar cc3
pl: Przejdź do cc3
pt_pt: Vá para cc3
ro: Mergeți la cc3
ru: Перейдите в cc3
sv: Gå till cc3
th: ไปที่ cc3
tr: cc3'e gidin
uk: Перейдіть до cc3
vi: Đi tới cc3
zh_cn: 转到 cc3
zh_tw: 前往 cc3

source: ``cd c:`` to get to c drive, then cd into the ``cc3`` directory
ar: ``cd c:`` للوصول إلى محرك الأقراص c، ثم cd إلى دليل ``cc3``
cs: ``cd c:`` pro přechod na disk c, poté cd do adresáře ``cc3``
de: ``cd c:``, um zum Laufwerk C zu gelangen, dann mit cd in das Verzeichnis ``cc3`` wechseln
es: ``cd c:`` para ir a la unidad c, luego cd al directorio ``cc3``
fi: ``cd c:`` päästäksesi c-asemaan, sitten cd ``cc3`` -hakemistoon
fr: ``cd c:`` pour aller sur le lecteur c, puis cd dans le répertoire ``cc3``
he: ``cd c:`` כדי להגיע לכונן c, ואז cd אל הספרייה ``cc3``
hr: ``cd c:`` da biste došli do c pogona, zatim cd u direktorij ``cc3``
hu: ``cd c:`` a c meghajtóra jutáshoz, majd cd a ``cc3`` könyvtárba
id: ``cd c:`` untuk masuk ke drive c, lalu cd ke direktori ``cc3``
it: ``cd c:`` per andare all'unità c, poi cd nella directory ``cc3``
ja: ``cd c:`` で c ドライブに移動し、次に ``cc3`` ディレクトリに cd します
ko: c 드라이브로 가려면 ``cd c:``, 그런 다음 ``cc3`` 디렉터리로 cd 하십시오
nl: ``cd c:`` om naar de c-schijf te gaan, cd vervolgens naar de map ``cc3``
pl: ``cd c:``, aby przejść na dysk c, a następnie wejdź do katalogu ``cc3``
pt_pt: ``cd c:`` para ir para a unidade c, depois faça cd para o diretório ``cc3``
ro: ``cd c:`` pentru a ajunge la unitatea c, apoi cd în directorul ``cc3``
ru: ``cd c:``, чтобы попасть на диск c, затем перейдите в каталог ``cc3``
sv: ``cd c:`` för att komma till c-enheten, sedan cd in i katalogen ``cc3``
th: ``cd c:`` เพื่อไปยังไดรฟ์ c จากนั้น cd เข้าไปในไดเรกทอรี ``cc3``
tr: c sürücüsüne gitmek için ``cd c:``, ardından ``cc3`` dizinine cd yapın
uk: ``cd c:``, щоб перейти на диск c, потім cd у каталог ``cc3``
vi: ``cd c:`` để đến ổ c, sau đó cd vào thư mục ``cc3``
zh_cn: ``cd c:``\ 进入 c 盘，然后 cd 进入 ``cc3``\ 目录
zh_tw: ``cd c:`` 以進入 c 磁碟機，然後 cd 進入 ``cc3`` 目錄

source: typing ``ls`` will list all of the files
ar: كتابة ``ls`` ستسرد كل الملفات
cs: zadáním ``ls`` vypíšete všechny soubory
de: die Eingabe von ``ls`` listet alle Dateien auf
es: escribir ``ls`` listará todos los archivos
fi: ``ls`` kirjoittaminen luettelee kaikki tiedostot
fr: taper ``ls`` listera tous les fichiers
he: הקלדת ``ls`` תציג את רשימת כל הקבצים
hr: upisivanje ``ls`` će izlistati sve datoteke
hu: az ``ls`` beírásával listázza az összes fájlt
id: mengetik ``ls`` akan mencantumkan semua file
it: digitando ``ls`` verranno elencati tutti i file
ja: ``ls`` と入力すると、すべてのファイルが一覧表示されます
ko: ``ls``\ 를 입력하면 모든 파일이 나열됩니다
nl: door ``ls`` te typen worden alle bestanden weergegeven
pl: wpisanie ``ls`` wyświetli wszystkie pliki
pt_pt: escrever ``ls`` listará todos os ficheiros
ro: tastarea ``ls`` va lista toate fișierele
ru: ввод ``ls`` выведет список всех файлов
sv: att skriva ``ls`` listar alla filer
th: การพิมพ์ ``ls`` จะแสดงรายการไฟล์ทั้งหมด
tr: ``ls`` yazmak tüm dosyaları listeler
uk: введення ``ls`` виведе список усіх файлів
vi: gõ ``ls`` sẽ liệt kê tất cả các tập tin
zh_cn: 键入 ``ls``\ 将列出所有文件
zh_tw: 輸入 ``ls`` 會列出所有檔案
