Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/legacy/cmucam3/windows-quick-start.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Type ``make``
ar: اكتب ``make``
cs: Zadejte ``make``
de: Geben Sie ``make`` ein
es: Escriba ``make``
fi: Kirjoita ``make``
fr: Tapez ``make``
he: הקלד ``make``
hr: Upišite ``make``
hu: Gépelje be: ``make``
id: Ketik ``make``
it: Digita ``make``
ja: ``make`` と入力します
ko: ``make``\ 를 입력하십시오
nl: Typ ``make``
pl: Wpisz ``make``
pt_pt: Escreva ``make``
ro: Tastați ``make``
ru: Введите ``make``
sv: Skriv ``make``
th: พิมพ์ ``make``
tr: ``make`` yazın
uk: Введіть ``make``
vi: Gõ ``make``
zh_cn: 键入 ``make``
zh_tw: 輸入 ``make``

source: typing ``make clean`` will remove all compiled files.
ar: كتابة ``make clean`` ستزيل كل الملفات المصرَّفة.
cs: zadáním ``make clean`` odstraníte všechny zkompilované soubory.
de: die Eingabe von ``make clean`` entfernt alle kompilierten Dateien.
es: escribir ``make clean`` eliminará todos los archivos compilados.
fi: ``make clean`` kirjoittaminen poistaa kaikki käännetyt tiedostot.
fr: taper ``make clean`` supprimera tous les fichiers compilés.
he: הקלדת ``make clean`` תסיר את כל הקבצים המהודרים.
hr: upisivanje ``make clean`` će ukloniti sve kompajlirane datoteke.
hu: a ``make clean`` beírásával eltávolítja az összes lefordított fájlt.
id: mengetik ``make clean`` akan menghapus semua file yang dikompilasi.
it: digitando ``make clean`` verranno rimossi tutti i file compilati.
ja: ``make clean`` と入力すると、コンパイル済みのファイルがすべて削除されます。
ko: ``make clean``\ 을 입력하면 모든 컴파일된 파일이 제거됩니다.
nl: door ``make clean`` te typen worden alle gecompileerde bestanden verwijderd.
pl: wpisanie ``make clean`` usunie wszystkie skompilowane pliki.
pt_pt: escrever ``make clean`` removerá todos os ficheiros compilados.
ro: tastarea ``make clean`` va elimina toate fișierele compilate.
ru: ввод ``make clean`` удалит все скомпилированные файлы.
sv: att skriva ``make clean`` tar bort alla kompilerade filer.
th: การพิมพ์ ``make clean`` จะลบไฟล์ที่คอมไพล์แล้วทั้งหมด
tr: ``make clean`` yazmak derlenmiş tüm dosyaları kaldırır.
uk: введення ``make clean`` видалить усі скомпільовані файли.
vi: gõ ``make clean`` sẽ xóa tất cả các tập tin đã biên dịch.
zh_cn: 键入 ``make clean``\ 将删除所有编译后的文件。
zh_tw: 輸入 ``make clean`` 會移除所有已編譯的檔案。

source: make needs to be run in the root directory before you can compile individual projects
ar: يجب تشغيل make في الدليل الجذر قبل أن تتمكن من تصريف المشاريع الفردية
cs: make je nutné spustit v kořenovém adresáři, než budete moci kompilovat jednotlivé projekty
de: make muss im Stammverzeichnis ausgeführt werden, bevor Sie einzelne Projekte kompilieren können
es: make debe ejecutarse en el directorio raíz antes de poder compilar proyectos individuales
fi: make täytyy ajaa juurihakemistossa, ennen kuin voit kääntää yksittäisiä projekteja
fr: make doit être exécuté dans le répertoire racine avant de pouvoir compiler des projets individuels
he: יש להריץ את make בספריית השורש לפני שתוכל להדר פרויקטים בודדים
hr: make se mora pokrenuti u korijenskom direktoriju prije nego što možete kompajlirati pojedinačne projekte
hu: a make-et a gyökérkönyvtárban kell futtatni, mielőtt az egyes projekteket lefordíthatná
id: make perlu dijalankan di direktori root sebelum Anda dapat mengompilasi proyek individual
it: make deve essere eseguito nella directory principale prima di poter compilare i singoli progetti
ja: 個々のプロジェクトをコンパイルする前に、ルートディレクトリで make を実行する必要があります
ko: 개별 프로젝트를 컴파일하기 전에 루트 디렉터리에서 make를 실행해야 합니다
nl: make moet in de hoofdmap worden uitgevoerd voordat je afzonderlijke projecten kunt compileren
pl: make musi zostać uruchomiony w katalogu głównym, zanim będziesz mógł kompilować poszczególne projekty
pt_pt: o make precisa de ser executado no diretório raiz antes de poder compilar projetos individuais
ro: make trebuie rulat în directorul rădăcină înainte de a putea compila proiecte individuale
ru: make нужно запустить в корневом каталоге, прежде чем вы сможете компилировать отдельные проекты
sv: make måste köras i rotkatalogen innan du kan kompilera enskilda projekt
th: ต้องรัน make ในไดเรกทอรีราก (root) ก่อนที่คุณจะสามารถคอมไพล์โปรเจกต์แต่ละตัวได้
tr: Bireysel projeleri derleyebilmeniz için make'in kök dizinde çalıştırılması gerekir
uk: make потрібно запустити в кореневому каталозі, перш ніж ви зможете компілювати окремі проєкти
vi: make cần được chạy trong thư mục gốc trước khi bạn có thể biên dịch các dự án riêng lẻ
zh_cn: 在编译单个项目之前，需要在根目录中运行 make
zh_tw: 在您能夠編譯個別專案之前，必須先在根目錄中執行 make

source: Startup in programming mode
ar: بدء التشغيل في وضع البرمجة
cs: Spuštění v programovacím režimu
de: Start im Programmiermodus
es: Arrancar en modo de programación
fi: Käynnistys ohjelmointitilassa
fr: Démarrer en mode programmation
he: הפעלה במצב תכנות
hr: Pokretanje u programskom načinu rada
hu: Indítás programozási módban
id: Startup dalam mode pemrograman
it: Avvio in modalità di programmazione
ja: プログラミングモードで起動
ko: 프로그래밍 모드로 시작
nl: Opstarten in programmeermodus
pl: Uruchom w trybie programowania
pt_pt: Arranque em modo de programação
ro: Pornire în modul de programare
ru: Запуск в режиме программирования
sv: Starta upp i programmeringsläge
th: เริ่มทำงานในโหมดโปรแกรม
tr: Programlama modunda başlatma
uk: Запуск у режимі програмування
vi: Khởi động ở chế độ lập trình
zh_cn: 在编程模式下启动
zh_tw: 以程式設計模式啟動

source: Hold in push button while turning on power to startup in programming mode
ar: اضغط مع الاستمرار على الزر الضاغط أثناء تشغيل الطاقة للبدء في وضع البرمجة
cs: Podržte stisknuté tlačítko při zapínání napájení, abyste spustili v programovacím režimu
de: Halten Sie den Taster gedrückt, während Sie den Strom einschalten, um im Programmiermodus zu starten
es: Mantenga presionado el botón mientras enciende la alimentación para arrancar en modo de programación
fi: Pidä painiketta painettuna virtaa kytkettäessä käynnistyäksesi ohjelmointitilaan
fr: Maintenez le bouton-poussoir enfoncé tout en mettant sous tension pour démarrer en mode programmation
he: החזק את לחצן הלחיצה לחוץ בזמן הפעלת החשמל כדי להיכנס למצב תכנות
hr: Držite pritisnutu tipku dok uključujete napajanje kako biste pokrenuli u načinu programiranja
hu: Tartsa lenyomva a nyomógombot, miközben bekapcsolja a tápellátást, hogy programozási módban induljon
id: Tahan tombol tekan sambil menyalakan daya untuk memulai dalam mode pemrograman
it: Tieni premuto il pulsante mentre accendi l'alimentazione per avviare in modalità di programmazione
ja: プログラミングモードで起動するには、電源を入れながらプッシュボタンを押し続けます
ko: 프로그래밍 모드로 시작하려면 전원을 켜는 동안 푸시 버튼을 누르고 있으십시오
nl: Houd de drukknop ingedrukt terwijl je de voeding inschakelt om in de programmeermodus op te starten
pl: Przytrzymaj wciśnięty przycisk podczas włączania zasilania, aby uruchomić w trybie programowania
pt_pt: Mantenha o botão premido enquanto liga a alimentação para arrancar em modo de programação
ro: Mențineți apăsat butonul în timp ce porniți alimentarea pentru a porni în modul de programare
ru: Удерживайте нажатой кнопку при включении питания, чтобы запуститься в режиме программирования
sv: Håll in tryckknappen medan du slår på strömmen för att starta upp i programmeringsläge
th: กดปุ่มค้างไว้ในขณะเปิดเครื่องเพื่อเริ่มต้นในโหมดการเขียนโปรแกรม
tr: Programlama modunda başlatmak için güç açılırken basma düğmesini basılı tutun
uk: Утримуйте натиснутою кнопку під час увімкнення живлення, щоб запуститися в режимі програмування
vi: Giữ nút nhấn trong khi bật nguồn để khởi động ở chế độ lập trình
zh_cn: 在打开电源时按住按钮，以在编程模式下启动
zh_tw: 在開啟電源時按住按鈕，以在程式設計模式下啟動

source: Open LPC ISP and load compiled hex file
ar: افتح LPC ISP وحمّل ملف hex المُصرَّف
cs: Otevřete LPC ISP a načtěte zkompilovaný hex soubor
de: Öffnen Sie LPC ISP und laden Sie die kompilierte Hex-Datei
es: Abra LPC ISP y cargue el archivo hex compilado
fi: Avaa LPC ISP ja lataa käännetty hex-tiedosto
fr: Ouvrez LPC ISP et chargez le fichier hex compilé
he: פתחו את LPC ISP וטענו קובץ hex מהודר
hr: Otvorite LPC ISP i učitajte kompajliranu hex datoteku
hu: Nyissa meg az LPC ISP-t, és töltse be a lefordított hex fájlt
id: Buka LPC ISP dan muat berkas hex yang telah dikompilasi
it: Apri LPC ISP e carica il file hex compilato
ja: LPC ISPを開き、コンパイルされたhexファイルを読み込みます
ko: LPC ISP를 열고 컴파일된 hex 파일을 로드하십시오
nl: Open LPC ISP en laad het gecompileerde hex-bestand
pl: Otwórz LPC ISP i załaduj skompilowany plik hex
pt_pt: Abra o LPC ISP e carregue o ficheiro hex compilado
ro: Deschideți LPC ISP și încărcați fișierul hex compilat
ru: Откройте LPC ISP и загрузите скомпилированный hex-файл
sv: Öppna LPC ISP och ladda den kompilerade hex-filen
th: เปิด LPC ISP และโหลดไฟล์ hex ที่คอมไพล์แล้ว
tr: LPC ISP'yi açın ve derlenmiş hex dosyasını yükleyin
uk: Відкрийте LPC ISP і завантажте скомпільований hex-файл
vi: Mở LPC ISP và nạp tập tin hex đã biên dịch
zh_cn: 打开 LPC ISP 并加载编译好的 hex 文件
zh_tw: 開啟 LPC ISP 並載入編譯後的 hex 檔案

source: Browse to ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
ar: تصفّح إلى ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
cs: Přejděte na ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
de: Navigieren Sie zu ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
es: Vaya a ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
fi: Selaa kohtaan ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
fr: Accédez à ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
he: נווט אל ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
hr: Otvorite ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
hu: Tallózzon ide: ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
id: Telusuri ke ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
it: Vai a ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
ja: ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex`` を参照します
ko: ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``\ 로 이동하십시오
nl: Blader naar ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
pl: Przejdź do ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
pt_pt: Navegue até ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
ro: Navigați la ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
ru: Перейдите к ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
sv: Bläddra till ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
th: เรียกดูไปที่ ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
tr: ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex`` konumuna göz atın
uk: Перейдіть до ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
vi: Duyệt đến ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
zh_cn: 浏览到 ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``
zh_tw: 瀏覽至 ``cc3/projects/cmucam2/cmucam2_lpc2106-cmucam3.hex``

source: Flash board
ar: احرق اللوحة
cs: Flashněte desku
de: Platine flashen
es: Grabar la placa
fi: Ohjelmoi kortti
fr: Flashez la carte
he: צרוב את הלוח
hr: Flashajte ploču
hu: Panel flashelése
id: Flash papan
it: Programma la scheda
ja: ボードをフラッシュします
ko: 보드 플래시
nl: Flash het board
pl: Zaprogramuj płytkę (flash)
pt_pt: Gravar a placa
ro: Programați placa
ru: Прошейте плату
sv: Flasha kortet
th: แฟลชบอร์ด
tr: Kartı flaşlayın
uk: Прошити плату
vi: Nạp firmware cho bo mạch
zh_cn: 刷写电路板
zh_tw: 燒錄電路板

source: Close ISP program
ar: أغلق برنامج ISP
cs: Zavřete program ISP
de: Schließen Sie das ISP-Programm
es: Cierre el programa ISP
fi: Sulje ISP-ohjelma
fr: Fermez le programme ISP
he: סגור את תוכנית ה-ISP
hr: Zatvorite ISP program
hu: Zárja be az ISP programot
id: Tutup program ISP
it: Chiudi il programma ISP
ja: ISPプログラムを閉じます
ko: ISP 프로그램을 닫으십시오
nl: Sluit het ISP-programma
pl: Zamknij program ISP
pt_pt: Feche o programa ISP
ro: Închideți programul ISP
ru: Закройте программу ISP
sv: Stäng ISP-programmet
th: ปิดโปรแกรม ISP
tr: ISP programını kapatın
uk: Закрийте програму ISP
vi: Đóng chương trình ISP
zh_cn: 关闭 ISP 程序
zh_tw: 關閉 ISP 程式

source: Open up a terminal program
ar: افتح برنامج طرفية
cs: Otevřete terminálový program
de: Öffnen Sie ein Terminalprogramm
es: Abra un programa de terminal
fi: Avaa pääteohjelma
fr: Ouvrez un programme de terminal
he: פתחו תוכנת מסוף (terminal)
hr: Otvorite terminalski program
hu: Nyisson meg egy terminálprogramot
id: Buka program terminal
it: Apri un programma di terminale
ja: ターミナルプログラムを開きます
ko: 터미널 프로그램을 여십시오
nl: Open een terminalprogramma
pl: Otwórz program terminalowy
pt_pt: Abra um programa de terminal
ro: Deschideți un program de terminal
ru: Откройте терминальную программу
sv: Öppna ett terminalprogram
th: เปิดโปรแกรมเทอร์มินัล
tr: Bir terminal programı açın
uk: Відкрийте термінальну програму
vi: Mở một chương trình terminal
zh_cn: 打开一个终端程序
zh_tw: 開啟終端機程式

source: Power Cycle Board
ar: أعد تدوير طاقة اللوحة
cs: Vypněte a zapněte napájení desky
de: Board aus- und wieder einschalten
es: Reiniciar la alimentación de la placa
fi: Kytke kortin virta pois ja päälle
fr: Effectuez un cycle d'alimentation de la carte
he: מחזור הספק ללוח
hr: Ciklus napajanja pločice
hu: A panel ki-be kapcsolása
id: Siklus Ulang Daya Papan
it: Riavvia l'alimentazione della scheda
ja: ボードの電源を入れ直す
ko: 보드 전원 재순환
nl: Board uit- en weer inschakelen
pl: Wyłącz i włącz ponownie zasilanie płytki
pt_pt: Reinicie a Alimentação da Placa
ro: Reporniți alimentarea plăcii
ru: Перезагрузка платы по питанию
sv: Strömcykla kortet
th: รีสตาร์ทพลังงานบอร์ด
tr: Kartı Güç Çevrimine Al
uk: Перезапустіть живлення плати
vi: Ngắt Bật Lại Nguồn Bo Mạch
zh_cn: 对电路板进行电源循环
zh_tw: 重新開關電路板電源

source: A Green Power LED should turn on
ar: ينبغي أن يضيء مصباح LED أخضر للطاقة
cs: Měla by se rozsvítit zelená napájecí LED
de: Eine grüne Power-LED sollte aufleuchten
es: Debería encenderse un LED verde de alimentación
fi: Vihreän virran LEDin pitäisi syttyä
fr: Une LED d'alimentation verte devrait s'allumer
he: נורית LED ירוקה לחיווי הפעלה אמורה להידלק
hr: Trebala bi se upaliti zelena LED dioda napajanja
hu: Egy zöld tápellátás-LED-nek fel kell gyulladnia
id: LED Daya Hijau seharusnya menyala
it: Un LED di alimentazione verde dovrebbe accendersi
ja: 緑色の電源LEDが点灯するはずです
ko: 녹색 전원 LED가 켜져야 합니다
nl: Een groene power-LED zou moeten gaan branden
pl: Zielona dioda LED zasilania powinna się zapalić
pt_pt: Um LED verde de alimentação deverá acender
ro: Un LED verde de alimentare ar trebui să se aprindă
ru: Должен загореться зелёный светодиод питания
sv: En grön strömlysdiod bör tändas
th: ไฟ LED พลังงานสีเขียวควรจะติดขึ้น
tr: Yeşil bir Güç LED'i yanmalıdır
uk: Зелений світлодіод живлення повинен увімкнутися
vi: Một LED Nguồn màu Xanh Lá sẽ bật sáng
zh_cn: 一个绿色电源 LED 应亮起
zh_tw: 綠色的電源 LED 應會亮起

source: If the code is running correctly, the red LED will turn off and the blue and yellow LEDs will dimly illuminate
ar: إذا كان الكود يعمل بشكل صحيح، سينطفئ مصباح LED الأحمر وسيضيء مصباحا LED الأزرق والأصفر بشكل خافت
cs: Pokud kód běží správně, červená LED zhasne a modrá a žlutá LED slabě zasvítí
de: Wenn der Code korrekt läuft, erlischt die rote LED und die blauen und gelben LEDs leuchten schwach
es: Si el código se está ejecutando correctamente, el LED rojo se apagará y los LED azul y amarillo se iluminarán tenuemente
fi: Jos koodi toimii oikein, punainen LED sammuu ja siniset ja keltaiset LEDit palavat himmeästi
fr: Si le code s'exécute correctement, la LED rouge s'éteindra et les LED bleue et jaune s'allumeront faiblement
he: אם הקוד פועל כראוי, נורית ה-LED האדומה תיכבה ונוריות ה-LED הכחולה והצהובה יאירו בעמעום
hr: Ako se kod izvršava ispravno, crveni LED će se ugasiti, a plavi i žuti LED-ovi će slabo zasvijetliti
hu: Ha a kód helyesen fut, a piros LED kikapcsol, a kék és sárga LED-ek pedig halványan világítanak
id: Jika kode berjalan dengan benar, LED merah akan mati dan LED biru dan kuning akan menyala redup
it: Se il codice è in esecuzione correttamente, il LED rosso si spegnerà e i LED blu e giallo si illumineranno debolmente
ja: コードが正しく実行されている場合、赤色のLEDが消灯し、青色と黄色のLEDが薄暗く点灯します
ko: 코드가 올바르게 실행되면, 빨간색 LED가 꺼지고 파란색과 노란색 LED가 희미하게 켜집니다
nl: Als de code correct draait, gaat de rode LED uit en gaan de blauwe en gele LED's zwak branden
pl: Jeśli kod działa poprawnie, czerwona dioda LED zgaśnie, a niebieska i żółta diody LED zaświecą się słabo
pt_pt: Se o código estiver a funcionar corretamente, o LED vermelho apagar-se-á e os LEDs azul e amarelo iluminar-se-ão fracamente
ro: Dacă codul rulează corect, LED-ul roșu se va stinge, iar LED-urile albastru și galben se vor ilumina slab
ru: Если код работает правильно, красный светодиод погаснет, а синий и жёлтый светодиоды будут тускло светиться
sv: Om koden körs korrekt släcks den röda lysdioden och de blå och gula lysdioderna lyser svagt
th: หากโค้ดทำงานถูกต้อง LED สีแดงจะดับและ LED สีน้ำเงินและสีเหลืองจะสว่างสลัวๆ
tr: Kod doğru şekilde çalışıyorsa, kırmızı LED kapanacak ve mavi ile sarı LED'ler hafifçe yanacaktır
uk: Якщо код працює правильно, червоний світлодіод вимкнеться, а сині та жовті світлодіоди тьмяно засвітяться
vi: Nếu mã đang chạy chính xác, LED đỏ sẽ tắt và các LED xanh dương và vàng sẽ sáng mờ
zh_cn: 如果代码运行正确，红色 LED 将熄灭，蓝色和黄色 LED 将微微亮起
zh_tw: 如果程式碼正確執行，紅色 LED 將會熄滅，而藍色與黃色 LED 將會微弱地亮起

source: Make sure it prints a startup message
ar: تأكد من أنه يطبع رسالة بدء تشغيل
cs: Ujistěte se, že vypíše spouštěcí zprávu
de: Stellen Sie sicher, dass eine Startmeldung ausgegeben wird
es: Asegúrese de que imprima un mensaje de arranque
fi: Varmista, että se tulostaa käynnistysviestin
fr: Assurez-vous qu'il affiche un message de démarrage
he: ודא שהוא מדפיס הודעת הפעלה
hr: Provjerite ispisuje li poruku o pokretanju
hu: Győződjön meg róla, hogy kiír egy indítási üzenetet
id: Pastikan itu mencetak pesan startup
it: Assicurati che stampi un messaggio di avvio
ja: 起動メッセージが出力されることを確認します
ko: 시작 메시지가 출력되는지 확인하십시오
nl: Zorg dat het een opstartbericht afdrukt
pl: Upewnij się, że wypisuje komunikat startowy
pt_pt: Certifique-se de que imprime uma mensagem de arranque
ro: Asigurați-vă că tipărește un mesaj de pornire
ru: Убедитесь, что она выводит стартовое сообщение
sv: Se till att den skriver ut ett startmeddelande
th: ตรวจสอบให้แน่ใจว่ามันพิมพ์ข้อความเริ่มต้น
tr: Bir başlangıç mesajı yazdırdığından emin olun
uk: Переконайтеся, що вона друкує повідомлення про запуск
vi: Chắc chắn rằng nó in ra một thông báo khởi động
zh_cn: 确保它打印出启动消息
zh_tw: 確保它印出啟動訊息

source: Use a Graphical User Interface to View Images and Focus Camera
ar: استخدم واجهة مستخدم رسومية لعرض الصور وتركيز الكاميرا
cs: Použijte grafické uživatelské rozhraní k zobrazení obrázků a zaostření kamery
de: Verwenden Sie eine grafische Benutzeroberfläche zum Anzeigen von Bildern und Fokussieren der Kamera
es: Use una interfaz gráfica de usuario para ver imágenes y enfocar la cámara
fi: Käytä graafista käyttöliittymää kuvien katseluun ja kameran tarkentamiseen
fr: Utiliser une interface graphique pour visualiser les images et faire la mise au point de la caméra
he: השתמש בממשק משתמש גרפי כדי לצפות בתמונות ולמקד את המצלמה
hr: Koristite grafičko korisničko sučelje za pregled slika i fokusiranje kamere
hu: Használjon grafikus felhasználói felületet a képek megtekintéséhez és a kamera élesre állításához
id: Gunakan Antarmuka Pengguna Grafis untuk Melihat Gambar dan Memfokuskan Kamera
it: Usa un'interfaccia grafica per visualizzare le immagini e mettere a fuoco la telecamera
ja: グラフィカルユーザーインターフェースを使って画像を表示し、カメラのピントを合わせる
ko: 그래픽 사용자 인터페이스를 사용하여 이미지 보기 및 카메라 초점 맞추기
nl: Gebruik een grafische gebruikersinterface om afbeeldingen te bekijken en de camera scherp te stellen
pl: Użyj graficznego interfejsu użytkownika do przeglądania obrazów i ustawiania ostrości kamery
pt_pt: Utilizar uma Interface Gráfica de Utilizador para Ver Imagens e Focar a Câmara
ro: Folosiți o interfață grafică cu utilizatorul pentru a vizualiza imagini și pentru a focaliza camera
ru: Используйте графический интерфейс пользователя для просмотра изображений и фокусировки камеры
sv: Använd ett grafiskt användargränssnitt för att visa bilder och fokusera kameran
th: ใช้อินเทอร์เฟซผู้ใช้แบบกราฟิกเพื่อดูภาพและโฟกัสกล้อง
tr: Görüntüleri Görüntülemek ve Kamerayı Odaklamak için bir Grafik Kullanıcı Arayüzü Kullanın
uk: Використання графічного інтерфейсу для перегляду зображень та фокусування камери
vi: Sử dụng một Giao Diện Người Dùng Đồ Họa để Xem Ảnh và Lấy Nét Camera
zh_cn: 使用图形用户界面查看图像并对焦相机
zh_tw: 使用圖形化使用者介面來檢視影像並為相機對焦

source: Option 1: CMUcam3 Frame Grab Utility
ar: الخيار 1: أداة CMUcam3 Frame Grab
cs: Možnost 1: Nástroj CMUcam3 Frame Grab Utility
de: Option 1: CMUcam3 Frame-Grab-Dienstprogramm
es: Opción 1: Utilidad CMUcam3 Frame Grab
fi: Vaihtoehto 1: CMUcam3 Frame Grab -työkalu
fr: Option 1 : utilitaire CMUcam3 Frame Grab
he: אפשרות 1: כלי לכידת המסגרות של CMUcam3
hr: Opcija 1: CMUcam3 Frame Grab uslužni program
hu: 1. lehetőség: CMUcam3 Frame Grab segédprogram
id: Opsi 1: CMUcam3 Frame Grab Utility
it: Opzione 1: CMUcam3 Frame Grab Utility
ja: オプション1：CMUcam3 Frame Grab Utility
ko: 옵션 1: CMUcam3 Frame Grab 유틸리티
nl: Optie 1: CMUcam3 Frame Grab-hulpprogramma
pl: Opcja 1: narzędzie CMUcam3 Frame Grab
pt_pt: Opção 1: CMUcam3 Frame Grab Utility
ro: Opțiunea 1: Utilitar de capturare a cadrelor CMUcam3
ru: Вариант 1: утилита захвата кадров CMUcam3
sv: Alternativ 1: CMUcam3 Frame Grab-verktyg
th: ตัวเลือกที่ 1: CMUcam3 Frame Grab Utility
tr: Seçenek 1: CMUcam3 Kare Yakalama Yardımcı Programı
uk: Варіант 1: Утиліта захоплення кадрів CMUcam3
vi: Tùy chọn 1: Tiện Ích Chụp Khung Hình CMUcam3
zh_cn: 选项 1：CMUcam3 帧抓取实用程序
zh_tw: 選項 1：CMUcam3 Frame Grab 工具程式

source: Download the CMUcam3 Frame Grab Utility and install .NET (both on the :doc:`downloads` page)
ar: نزّل أداة CMUcam3 Frame Grab وثبّت .NET (كلاهما على صفحة :doc:`downloads`)
cs: Stáhněte nástroj CMUcam3 Frame Grab Utility a nainstalujte .NET (obojí na stránce :doc:`downloads`)
de: Laden Sie das CMUcam3 Frame Grab Utility herunter und installieren Sie .NET (beides auf der Seite :doc:`downloads`)
es: Descargue la utilidad CMUcam3 Frame Grab e instale .NET (ambos en la página :doc:`downloads`)
fi: Lataa CMUcam3 Frame Grab -työkalu ja asenna .NET (molemmat :doc:`downloads`-sivulla)
fr: Téléchargez l'utilitaire CMUcam3 Frame Grab et installez .NET (tous deux sur la page :doc:`downloads`)
he: הורד את כלי ה-CMUcam3 Frame Grab והתקן את .NET (שניהם בעמוד :doc:`downloads`)
hr: Preuzmite CMUcam3 Frame Grab Utility i instalirajte .NET (oboje na stranici :doc:`downloads`)
hu: Töltse le a CMUcam3 Frame Grab segédprogramot, és telepítse a .NET-et (mindkettő a :doc:`downloads` oldalon)
id: Unduh CMUcam3 Frame Grab Utility dan pasang .NET (keduanya di halaman :doc:`downloads`)
it: Scarica la CMUcam3 Frame Grab Utility e installa .NET (entrambi nella pagina :doc:`downloads`)
ja: CMUcam3 Frame Grab Utilityをダウンロードし、.NETをインストールします（どちらも :doc:`downloads` ページにあります）
ko: CMUcam3 Frame Grab 유틸리티를 다운로드하고 .NET을 설치하십시오(둘 다 :doc:`downloads` 페이지에 있음)
nl: Download het CMUcam3 Frame Grab-hulpprogramma en installeer .NET (beide op de :doc:`downloads`-pagina)
pl: Pobierz narzędzie CMUcam3 Frame Grab Utility i zainstaluj .NET (oba na stronie :doc:`downloads`)
pt_pt: Transfira o CMUcam3 Frame Grab Utility e instale o .NET (ambos na página :doc:`downloads`)
ro: Descărcați utilitarul CMUcam3 Frame Grab și instalați .NET (ambele pe pagina :doc:`downloads`)
ru: Загрузите утилиту CMUcam3 Frame Grab и установите .NET (обе на странице :doc:`downloads`)
sv: Ladda ner CMUcam3 Frame Grab-verktyget och installera .NET (båda finns på sidan :doc:`downloads`)
th: ดาวน์โหลด CMUcam3 Frame Grab Utility และติดตั้ง .NET (ทั้งคู่อยู่ในหน้า :doc:`downloads`)
tr: CMUcam3 Frame Grab Utility'yi indirin ve .NET'i kurun (her ikisi de :doc:`downloads` sayfasında)
uk: Завантажте утиліту CMUcam3 Frame Grab і встановіть .NET (обидва на сторінці :doc:`downloads`)
vi: Tải xuống Tiện Ích Chụp Khung Hình CMUcam3 và cài đặt .NET (cả hai đều ở trang :doc:`downloads`)
zh_cn: 下载 CMUcam3 帧抓取实用程序并安装 .NET（两者都在 :doc:`downloads` 页面上）
zh_tw: 下載 CMUcam3 Frame Grab 工具程式並安裝 .NET（兩者皆在 :doc:`downloads` 頁面上）
