Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/networking/mqtt/mqtt-*-python.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The last-will hook
ar: خطّاف الوصية الأخيرة
cs: Háček poslední vůle (last will)
de: Der Last-Will-Hook
es: El gancho de último mensaje (last-will)
fi: Viimeisen tahdon koukku
fr: Le hook de dernière volonté (last-will)
he: וו הצוואה האחרונה (last-will)
hr: Kuka za posljednju volju (last-will)
hu: A végakarat-kampó
id: Hook last-will
it: Il gancio del last-will
ja: ラストウィルフック
ko: 라스트 윌 훅
nl: De last-will-hook
pl: Hak last-will
pt_br: O hook de última vontade (last will)
pt_pt: O gancho de última vontade
ro: Cârligul de testament (last-will)
ru: Хук последней воли (last-will)
sv: Last-will-kroken
th: ฮุคการเจตนาสุดท้าย
tr: Son vasiyet (last-will) kancası
uk: Хук останньої волі
vi: Hook last-will
zh_cn: 遗嘱钩子
zh_tw: 遺願（last-will）掛鉤

source: A cam reporting status should tell the broker what message to send on the cam's behalf if the connection dies unexpectedly. Set the will *before* :meth:`connect`::
ar: ينبغي للكاميرا التي تُبلّغ عن حالتها أن تخبر الوسيط بالرسالة التي يجب إرسالها نيابةً عنها إن انقطع الاتصال على نحو غير متوقع. عيّن الوصية *قبل* :meth:`connect`\ ::
cs: Kamera hlásící svůj stav by měla brokeru sdělit, jakou zprávu má jejím jménem odeslat, pokud připojení neočekávaně zanikne. Nastavte poslední vůli *před* :meth:`connect`\ ::
de: Eine Kamera, die ihren Status meldet, sollte dem Broker mitteilen, welche Nachricht er im Namen der Kamera senden soll, falls die Verbindung unerwartet abbricht. Setzen Sie das Will *vor* :meth:`connect`::
es: Una cámara que informa de su estado debería decirle al broker qué mensaje enviar en nombre de la cámara si la conexión muere de forma inesperada. Configura el mensaje de despedida (will) *antes* de :meth:`connect`::
fi: Tilaa raportoivan kameran pitäisi kertoa välittäjälle, mikä viesti lähetetään kameran puolesta, jos yhteys katkeaa odottamatta. Aseta tahto *ennen* :meth:`connect`\ -kutsua::
fr: Une caméra qui rapporte son état doit indiquer au broker quel message envoyer en son nom si la connexion meurt de façon inattendue. Définissez la volonté *avant* :meth:`connect` ::
he: מצלמה המדווחת על מצב צריכה לומר ל-broker איזו הודעה לשלוח בשם המצלמה אם החיבור נופל באופן בלתי צפוי. הגדר את הצוואה (will) *לפני* :meth:`connect`\ ::
hr: Kamera koja izvještava o statusu trebala bi reći brokeru koju poruku da pošalje u ime kamere ako se veza neočekivano prekine. Postavite volju *prije* :meth:`connect`\ ::
hu: Egy státuszt jelentő kamerának meg kell mondania a brókernek, milyen üzenetet küldjön a kamera nevében, ha a kapcsolat váratlanul megszakad. Állítsd be a végakaratot a :meth:`connect` *előtt*\ ::
id: Kamera yang melaporkan status harus memberi tahu broker pesan apa yang harus dikirim atas nama kamera jika koneksi mati secara tak terduga. Atur will *sebelum* :meth:`connect`\ ::
it: Una cam che segnala il proprio stato dovrebbe indicare al broker quale messaggio inviare per conto della cam se la connessione si interrompe inaspettatamente. Imposta il will *prima* di :meth:`connect`\ ::
ja: ステータスを報告するcamは、接続が予期せず切断された場合にcamに代わってブローカーがどのメッセージを送るべきかを伝えておくべきです。\ :meth:`connect` の *前* にウィルを設定します::
ko: 상태를 보고하는 카메라는 연결이 예기치 않게 끊겼을 때 브로커가 카메라를 대신해 어떤 메시지를 보낼지 브로커에게 알려야 합니다. 윌은 :meth:`connect` *이전에* 설정하십시오::
nl: Een cam die status rapporteert, zou de broker moeten vertellen welk bericht hij namens de cam moet verzenden als de verbinding onverwacht wegvalt. Stel de will in *vóór* :meth:`connect`\ ::
pl: Kamera raportująca status powinna powiedzieć brokerowi, jaką wiadomość ma wysłać w imieniu kamery, jeśli połączenie zostanie niespodziewanie zerwane. Ustaw testament *przed* :meth:`connect`\ ::
pt_br: Uma câmera que reporta status deve dizer ao broker qual mensagem enviar em nome da câmera caso a conexão caia inesperadamente. Defina a vontade (will) *antes* de :meth:`connect`\ ::
pt_pt: Uma câmara que reporta estado deve informar o broker da mensagem a enviar em seu nome se a ligação terminar inesperadamente. Defina a última vontade *antes* de :meth:`connect`\ ::
ro: O cameră care raportează starea ar trebui să îi spună brokerului ce mesaj să trimită în numele camerei dacă conexiunea se întrerupe în mod neașteptat. Setează testamentul *înainte* de :meth:`connect`\ ::
ru: Камера, сообщающая о своём состоянии, должна указать брокеру, какое сообщение отправить от её имени, если соединение неожиданно прервётся. Установите завещание *до* :meth:`connect`::
sv: En kamera som rapporterar status bör tala om för mäklaren vilket meddelande den ska skicka för kamerans räkning om anslutningen oväntat dör. Ställ in viljan *innan* :meth:`connect`\ ::
th: กล้องที่รายงานสถานะควรบอกโบรกเกอร์ว่าจะส่งข้อความใดในนามของกล้องหากการเชื่อมต่อขาดโดยไม่คาดคิด ตั้งค่า will *ก่อน* :meth:`connect`\ ::
tr: Durum bildiren bir kamera, bağlantı beklenmedik şekilde koparsa aracının kamera adına hangi mesajı göndereceğini ona söylemelidir. Vasiyeti :meth:`connect` çağrısından *önce* ayarlayın::
uk: Камера, що повідомляє про статус, повинна повідомити брокеру, яке повідомлення надіслати від імені камери, якщо з'єднання несподівано обривається. Встановіть волю *перед* :meth:`connect`\ ::
vi: Một cam báo cáo trạng thái nên nói với broker thông điệp nào cần gửi thay mặt cam nếu kết nối bị ngắt đột ngột. Đặt will *trước* :meth:`connect`\ ::
zh_cn: 上报状态的 cam 应当告诉代理服务器：万一连接意外中断，要代表 cam 发送什么消息。请在 :meth:`connect` *之前*\ 设置遗嘱::
zh_tw: 回報狀態的相機，應告訴代理伺服器在連線意外中斷時要代表相機送出什麼訊息。請在 :meth:`connect` *之前* 設定遺願：：

source: Now any dashboard subscribed to ``yard-cam/status`` sees ``online`` the moment the cam connects and ``offline`` whenever the broker notices the cam dropped. The retained ``offline`` message persists on the broker so a dashboard that connects ten minutes later still sees the correct current state.
ar: والآن، أي لوحة معلومات مشتركة في ``yard-cam/status`` ترى ``online`` لحظة اتصال الكاميرا، وترى ``offline`` كلما لاحظ الوسيط انقطاع الكاميرا. وتبقى رسالة ``offline`` المحتفَظ بها مخزّنة على الوسيط، بحيث أن لوحة معلومات تتصل بعد عشر دقائق لا تزال ترى الحالة الراهنة الصحيحة.
cs: Nyní každý dashboard odebírající ``yard-cam/status`` uvidí ``online`` ve chvíli, kdy se kamera připojí, a ``offline`` pokaždé, když broker zjistí, že se kamera odpojila. Uchovaná zpráva ``offline`` přetrvává na brokeru, takže dashboard, který se připojí o deset minut později, stále vidí správný aktuální stav.
de: Nun sieht jedes Dashboard, das ``yard-cam/status`` abonniert hat, ``online`` in dem Moment, in dem sich die Kamera verbindet, und ``offline``, sobald der Broker bemerkt, dass die Kamera weggefallen ist. Die beibehaltene ``offline``-Nachricht bleibt auf dem Broker erhalten, sodass ein Dashboard, das sich zehn Minuten später verbindet, immer noch den korrekten aktuellen Zustand sieht.
es: Ahora cualquier panel suscrito a ``yard-cam/status`` ve ``online`` en el momento en que la cámara se conecta y ``offline`` siempre que el broker detecta que la cámara se ha caído. El mensaje ``offline`` retenido persiste en el broker, de modo que un panel que se conecte diez minutos más tarde sigue viendo el estado actual correcto.
fi: Nyt mikä tahansa ``yard-cam/status``\ -aihetta tilannut kojelauta näkee ``online`` heti kun kamera yhdistää, ja ``offline`` aina kun välittäjä huomaa kameran katkenneen. Säilytetty ``offline``\ -viesti pysyy välittäjässä, joten kymmenen minuuttia myöhemmin yhdistävä kojelauta näkee silti oikean nykytilan.
fr: Désormais, tout tableau de bord abonné à ``yard-cam/status`` voit ``online`` dès que la caméra se connecte et ``offline`` chaque fois que le broker constate que la caméra a décroché. Le message ``offline`` retenu persiste sur le broker, de sorte qu'un tableau de bord qui se connecte dix minutes plus tard voit toujours l'état actuel correct.
he: כעת כל לוח בקרה הרשום ל-\ ``yard-cam/status`` רואה ``online`` ברגע שהמצלמה מתחברת ו-\ ``offline`` בכל פעם שה-broker מבחין שהמצלמה נפלה. הודעת ה-\ ``offline`` השמורה נשמרת על ה-broker כך שלוח בקרה שמתחבר עשר דקות מאוחר יותר עדיין רואה את המצב הנוכחי הנכון.
hr: Sada svaka nadzorna ploča pretplaćena na ``yard-cam/status`` vidi ``online`` u trenutku kada se kamera spoji i ``offline`` kad god broker primijeti da je kamera otpala. Zadržana poruka ``offline`` ostaje na brokeru pa nadzorna ploča koja se spoji deset minuta kasnije i dalje vidi ispravno trenutno stanje.
hu: Ettől kezdve bármely, a ``yard-cam/status`` topicra feliratkozott irányítópult ``online`` állapotot lát abban a pillanatban, amikor a kamera csatlakozik, és ``offline`` állapotot, amikor a bróker észleli, hogy a kamera leesett. A megőrzött ``offline`` üzenet megmarad a brókeren, így egy tíz perccel később csatlakozó irányítópult is még a helyes aktuális állapotot látja.
id: Sekarang setiap dashboard yang berlangganan ke ``yard-cam/status`` melihat ``online`` pada saat kamera terhubung dan ``offline`` kapan pun broker mendeteksi kamera terputus. Pesan ``offline`` yang dipertahankan tetap ada di broker sehingga dashboard yang terhubung sepuluh menit kemudian masih melihat status terkini yang benar.
it: Ora qualsiasi dashboard sottoscritta a ``yard-cam/status`` vede ``online`` nel momento in cui la cam si connette e ``offline`` ogni volta che il broker si accorge che la cam si è disconnessa. Il messaggio ``offline`` mantenuto persiste sul broker, così una dashboard che si connette dieci minuti più tardi vede comunque lo stato corrente corretto.
ja: これで、\ ``yard-cam/status`` をサブスクライブしているダッシュボードは、camが接続した瞬間に ``online`` を、ブローカーがcamの切断に気づいたときにはいつでも ``offline`` を見ることになります。保持された ``offline`` メッセージはブローカー上に永続化されるため、10分後に接続するダッシュボードでも正しい現在の状態を見ることができます。
ko: 이제 ``yard-cam/status``\ 를 구독하는 모든 대시보드는 카메라가 연결되는 순간 ``online``\ 을, 브로커가 카메라의 끊김을 감지할 때마다 ``offline``\ 을 보게 됩니다. 보존된 ``offline`` 메시지는 브로커에 유지되므로, 10분 뒤에 연결하는 대시보드도 여전히 올바른 현재 상태를 보게 됩니다.
nl: Nu ziet elk dashboard dat geabonneerd is op ``yard-cam/status`` de waarde ``online`` op het moment dat de cam verbinding maakt, en ``offline`` zodra de broker merkt dat de cam is weggevallen. Het bewaarde ``offline``\ -bericht blijft op de broker behouden zodat een dashboard dat tien minuten later verbinding maakt nog steeds de juiste actuele status ziet.
pl: Teraz każdy panel subskrybujący ``yard-cam/status`` widzi ``online`` w momencie, gdy kamera się połączy, oraz ``offline``\ , gdy broker zauważy, że kamera odpadła. Zachowana wiadomość ``offline`` utrzymuje się na brokerze, więc panel, który połączy się dziesięć minut później, nadal widzi poprawny bieżący stan.
pt_br: Agora qualquer dashboard assinado em ``yard-cam/status`` vê ``online`` no momento em que a câmera se conecta e ``offline`` sempre que o broker notar que a câmera caiu. A mensagem ``offline`` retida persiste no broker, de modo que um dashboard que se conecta dez minutos depois ainda vê o estado atual correto.
pt_pt: Agora qualquer painel que subscreva ``yard-cam/status`` vê ``online`` no momento em que a câmara se liga e ``offline`` sempre que o broker deteta que a câmara caiu. A mensagem ``offline`` retida persiste no broker, para que um painel que se ligue dez minutos depois ainda veja o estado atual correto.
ro: Acum orice tablou de bord abonat la ``yard-cam/status`` vede ``online`` în momentul în care camera se conectează și ``offline`` ori de câte ori brokerul observă că s-a întrerupt camera. Mesajul ``offline`` reținut persistă pe broker, astfel încât un tablou de bord care se conectează zece minute mai târziu vede în continuare starea curentă corectă.
ru: Теперь любая панель мониторинга, подписанная на ``yard-cam/status``, увидит ``online`` в момент подключения камеры и ``offline``, как только брокер заметит, что камера отключилась. Сохранённое сообщение ``offline`` остаётся на брокере, поэтому панель мониторинга, подключившаяся десятью минутами позже, всё равно увидит правильное текущее состояние.
sv: Nu ser varje instrumentpanel som prenumererar på ``yard-cam/status`` ``online`` i samma ögonblick som kameran ansluter och ``offline`` så snart mäklaren märker att kameran tappade anslutningen. Det bevarade ``offline``\ -meddelandet kvarstår på mäklaren så att en instrumentpanel som ansluter tio minuter senare fortfarande ser det korrekta aktuella tillståndet.
th: ตอนนี้แดชบอร์ดใดๆ ที่สมัครรับ ``yard-cam/status`` จะเห็น ``online`` ในทันทีที่กล้องเชื่อมต่อ และ ``offline`` เมื่อใดก็ตามที่โบรกเกอร์ตรวจพบว่ากล้องตัดการเชื่อมต่อ ข้อความ ``offline`` ที่ถูกเก็บไว้จะคงอยู่บนโบรกเกอร์เพื่อให้แดชบอร์ดที่เชื่อมต่อสิบนาทีต่อมายังคงเห็นสถานะปัจจุบันที่ถูกต้อง
tr: Artık ``yard-cam/status`` konusuna abone olan herhangi bir kontrol paneli, kamera bağlandığı anda ``online`` görür ve aracı kameranın koptuğunu fark ettiğinde ``offline`` görür. Saklanan ``offline`` mesajı aracıda kalıcı olur; böylece on dakika sonra bağlanan bir kontrol paneli yine de doğru güncel durumu görür.
uk: Тепер будь-яка інформаційна панель, підписана на ``yard-cam/status``\ , побачить ``online`` в момент підключення камери та ``offline`` щоразу, коли брокер помічає відключення камери. Збережене повідомлення ``offline`` зберігається на брокері, тому інформаційна панель, що підключається десять хвилин потому, все одно бачить правильний поточний стан.
vi: Bây giờ bất kỳ dashboard nào đã đăng ký ``yard-cam/status`` sẽ thấy ``online`` ngay khi cam kết nối và ``offline`` bất cứ khi nào broker nhận thấy cam bị ngắt. Tin nhắn ``offline`` được giữ lại trên broker để một dashboard kết nối mười phút sau vẫn thấy trạng thái hiện tại đúng.
zh_cn: 如此一来，任何订阅了 ``yard-cam/status`` 的仪表板，都会在 cam 连接的那一刻看到 ``online``\ ，并在代理服务器察觉 cam 掉线时看到 ``offline``\ 。被保留的 ``offline`` 消息会在代理服务器上持久存在，因此即便是十分钟后才连入的仪表板，仍能看到正确的当前状态。
zh_tw: 如此一來，任何訂閱了 ``yard-cam/status`` 的儀表板，會在相機連線的當下看到 ``online``\ ，並在代理伺服器察覺相機已斷線時看到 ``offline``\ 。被保留的 ``offline`` 訊息會留存在代理伺服器上，因此即使是十分鐘後才連線的儀表板，仍能看到正確的當前狀態。

source: When to pick MQTT over HTTP
ar: متى تختار MQTT بدلًا من HTTP
cs: Kdy zvolit MQTT místo HTTP
de: Wann MQTT statt HTTP zu wählen ist
es: Cuándo elegir MQTT en lugar de HTTP
fi: Milloin valita MQTT HTTP:n sijaan
fr: Quand choisir MQTT plutôt que HTTP
he: מתי לבחור ב-MQTT על פני HTTP
hr: Kada odabrati MQTT umjesto HTTP-a
hu: Mikor válaszd az MQTT-t a HTTP helyett
id: Kapan memilih MQTT daripada HTTP
it: Quando scegliere MQTT al posto di HTTP
ja: HTTPよりMQTTを選ぶべき場合
ko: HTTP 대신 MQTT를 선택해야 할 때
nl: Wanneer kies je MQTT boven HTTP
pl: Kiedy wybrać MQTT zamiast HTTP
pt_br: Quando escolher MQTT em vez de HTTP
pt_pt: Quando usar MQTT em vez de HTTP
ro: Când să alegi MQTT în locul HTTP
ru: Когда выбирать MQTT вместо HTTP
sv: När man ska välja MQTT framför HTTP
th: เมื่อใดควรเลือก MQTT แทน HTTP
tr: MQTT'nin HTTP yerine ne zaman seçileceği
uk: Коли обирати MQTT замість HTTP
vi: Khi nào nên chọn MQTT thay vì HTTP
zh_cn: 何时选择 MQTT 而非 HTTP
zh_tw: 何時該選擇 MQTT 而非 HTTP

source: The webservers chapter covers the cam acting as an HTTP server and, on the cloud-upload page, as an HTTP client posting JPEGs to a fixed URL. Both have their place. The right time to reach for MQTT instead:
ar: يتناول فصل خوادم الويب الكاميرا وهي تعمل كخادم HTTP، وفي صفحة الرفع السحابي، وهي تعمل كعميل HTTP يرسل صور JPEG إلى عنوان URL ثابت. ولكلٍ منهما مكانه. والوقت المناسب لاللجوء إلى MQTT بدلًا من ذلك:
cs: Kapitola o webových serverech popisuje kameru ve roli HTTP serveru a na stránce o nahrávání do cloudu ve roli HTTP klienta odesílajícího JPEGy na pevnou URL. Obojí má své místo. Správný okamžik sáhnout místo toho po MQTT:
de: Das Kapitel über Webserver behandelt die Kamera als HTTP-Server und, auf der Cloud-Upload-Seite, als HTTP-Client, der JPEGs an eine feste URL postet. Beides hat seine Berechtigung. Der richtige Zeitpunkt, stattdessen zu MQTT zu greifen:
es: El capítulo sobre servidores web cubre la cámara actuando como servidor HTTP y, en la página de carga a la nube, como cliente HTTP que publica JPEG en una URL fija. Ambos tienen su lugar. El momento adecuado para recurrir a MQTT en su lugar:
fi: Verkkopalvelimet-luku käsittelee kameraa HTTP-palvelimena ja pilveen lataaminen -sivulla HTTP-asiakkaana, joka lähettää JPEG-kuvia kiinteään URL-osoitteeseen. Molemmilla on paikkansa. Oikea aika tarttua MQTT:hen sen sijaan:
fr: Le chapitre sur les serveurs web couvre la caméra agissant comme serveur HTTP et, sur la page de téléversement vers le cloud, comme client HTTP envoyant des JPEG vers une URL fixe. Les deux ont leur utilité. Le bon moment pour opter pour MQTT à la place :
he: פרק שרתי האינטרנט מכסה את המצלמה הפועלת כשרת HTTP, ובעמוד ההעלאה לענן, כ-client של HTTP השולח JPEGs אל כתובת URL קבועה. לשניהם מקום משלהם. הזמן הנכון לפנות ל-MQTT במקום זאת:
hr: Poglavlje o web poslužiteljima pokriva kameru koja djeluje kao HTTP poslužitelj te, na stranici o učitavanju u oblak, kao HTTP klijent koji šalje JPEG-ove na fiksni URL. Oboje ima svoje mjesto. Pravi trenutak da posegnete za MQTT-om umjesto toga:
hu: A webszerverekről szóló fejezet azt az esetet tárgyalja, amikor a kamera HTTP-szerverként működik, a felhőbe töltésről szóló oldalon pedig azt, amikor HTTP-kliensként JPEG-eket küld egy rögzített URL-re. Mindkettőnek megvan a helye. Az MQTT választásának megfelelő pillanata:
id: Bab webserver mencakup kamera yang bertindak sebagai server HTTP dan, di halaman cloud-upload, sebagai klien HTTP yang memposting JPEG ke URL tetap. Keduanya memiliki tempatnya masing-masing. Waktu yang tepat untuk memilih MQTT sebagai gantinya:
it: Il capitolo sui webserver descrive la cam che agisce come server HTTP e, nella pagina sul caricamento nel cloud, come client HTTP che invia JPEG a un URL fisso. Entrambi hanno il loro posto. Il momento giusto per ricorrere invece a MQTT:
ja: Webサーバーの章では、camがHTTPサーバーとして動作する場合、そしてクラウドアップロードのページでは、固定URLにJPEGをPOSTするHTTPクライアントとして動作する場合を扱います。どちらにもそれぞれの用途があります。代わりにMQTTに手を伸ばすのに適したタイミングは次のとおりです。
ko: 웹서버 챕터에서는 카메라가 HTTP 서버로 동작하는 경우와, 클라우드 업로드 페이지에서는 고정된 URL로 JPEG를 게시하는 HTTP 클라이언트로 동작하는 경우를 다룹니다. 둘 다 각자의 쓰임새가 있습니다. 대신 MQTT를 꺼내 들기에 적절한 때는 다음과 같습니다:
nl: Het webservers-hoofdstuk behandelt de cam die als HTTP-server fungeert en, op de cloud-uploadpagina, als HTTP-client die JPEG's naar een vaste URL post. Beide hebben hun plek. Het juiste moment om in plaats daarvan naar MQTT te grijpen:
pl: Rozdział o serwerach WWW opisuje kamerę działającą jako serwer HTTP oraz, na stronie o wysyłaniu do chmury, jako klient HTTP wysyłający pliki JPEG pod ustalony adres URL. Oba mają swoje zastosowanie. Właściwy moment, aby sięgnąć po MQTT:
pt_br: O capítulo sobre servidores web aborda a câmera atuando como um servidor HTTP e, na página de upload para a nuvem, como um cliente HTTP enviando JPEGs (POST) para uma URL fixa. Ambos têm seu lugar. O momento certo de recorrer ao MQTT em vez disso:
pt_pt: O capítulo sobre servidores web aborda a câmara a funcionar como servidor HTTP e, na página de carregamento para a nuvem, como cliente HTTP a publicar JPEGs num URL fixo. Ambos têm o seu lugar. A altura certa para optar pelo MQTT em vez disso:
ro: Capitolul despre serverele web acoperă camera acționând ca server HTTP și, pe pagina de încărcare în cloud, ca client HTTP care trimite imagini JPEG către un URL fix. Ambele își au locul lor. Momentul potrivit pentru a apela în schimb la MQTT:
ru: В главе о веб-серверах рассматривается камера в роли HTTP-сервера, а на странице о загрузке в облако -- в роли HTTP-клиента, отправляющего JPEG-изображения на фиксированный URL. У обоих вариантов есть своё место. Подходящий момент, чтобы обратиться к MQTT вместо этого:
sv: Kapitlet om webbservrar täcker kameran som agerar HTTP-server och, på sidan om molnuppladdning, som HTTP-klient som postar JPEG-bilder till en fast URL. Båda har sin plats. Rätt tillfälle att istället ta till MQTT:
th: บทเกี่ยวกับเว็บเซิร์ฟเวอร์ครอบคลุมกล้องที่ทำหน้าที่เป็นเซิร์ฟเวอร์ HTTP และในหน้าอัปโหลดคลาวด์ ทำหน้าที่เป็นไคลเอ็นต์ HTTP ที่โพสต์ JPEG ไปยัง URL คงที่ ทั้งสองมีที่ใช้ของตัวเอง เวลาที่เหมาะสมที่จะใช้ MQTT แทน:
tr: Web sunucuları bölümü, kameranın bir HTTP sunucusu olarak ve buluta yükleme sayfasında, sabit bir URL'ye JPEG gönderen bir HTTP istemcisi olarak davranmasını kapsar. Her ikisinin de bir yeri vardır. Bunun yerine MQTT'ye başvurmanın doğru zamanı:
uk: Розділ про веб-сервери охоплює роботу камери як HTTP-сервера і, на сторінці завантаження в хмару, як HTTP-клієнта, що надсилає JPEG-файли на фіксовану URL-адресу. Обидва мають своє місце. Правильний час обрати MQTT:
vi: Chương webservers đề cập đến cam hoạt động như một máy chủ HTTP và, trên trang tải lên đám mây, như một HTTP client đăng JPEG lên một URL cố định. Cả hai đều có chỗ của chúng. Thời điểm phù hợp để chọn MQTT thay thế:
zh_cn: Web 服务器一章介绍了 cam 作为 HTTP 服务器，以及在云上传那一页中作为 HTTP 客户端向一个固定 URL 发布 JPEG 的情形。两者各有用武之地。改用 MQTT 的恰当时机是：
zh_tw: webservers 章節涵蓋了相機作為 HTTP 伺服器、以及在雲端上傳頁面中作為向固定 URL 張貼 JPEG 的 HTTP 用戶端這兩種角色。兩者各有其用武之地。改用 MQTT 的恰當時機是：
