Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/networking/mqtt/mqtt-*-python.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Port ``8883`` is the IANA-reserved TLS-MQTT port. ``server_hostname`` turns on SNI so brokers behind a shared IP can route to the right certificate -- the same mechanism HTTPS uses. ``user`` / ``password`` map to the CONNECT packet's username/password fields; the broker decides whether those credentials grant publish or subscribe rights to specific topics.
ar: إن المنفذ ``8883`` هو منفذ TLS-MQTT المحجوز من قبل IANA. ويُفعّل ``server_hostname`` تقنية SNI كي تتمكن الوسطاء الواقعون خلف عنوان IP مشترك من التوجيه إلى الشهادة الصحيحة -- وهي الآلية نفسها التي يستخدمها HTTPS. ويُطابِق ``user`` / ``password`` حقلي اسم المستخدم/كلمة المرور في حزمة CONNECT؛ ويقرر الوسيط ما إذا كانت هذه البيانات تمنح حقوق النشر أو الاشتراك لمواضيع محددة.
cs: Port ``8883`` je port pro TLS-MQTT rezervovaný organizací IANA. ``server_hostname`` zapíná SNI, aby brokeři za sdílenou IP adresou mohli směrovat na správný certifikát -- jde o stejný mechanismus, jaký používá HTTPS. ``user`` / ``password`` se mapují na pole uživatelského jména a hesla v paketu CONNECT; broker rozhoduje, zda tyto přihlašovací údaje udělují právo publikovat nebo odebírat konkrétní témata.
de: Port ``8883`` ist der von der IANA reservierte TLS-MQTT-Port. ``server_hostname`` aktiviert SNI, sodass Broker hinter einer gemeinsam genutzten IP zum richtigen Zertifikat weiterleiten können -- derselbe Mechanismus, den HTTPS verwendet. ``user`` / ``password`` werden auf die Felder Benutzername/Passwort des CONNECT-Pakets abgebildet; der Broker entscheidet, ob diese Anmeldedaten Publish- oder Subscribe-Rechte für bestimmte Topics gewähren.
es: El puerto ``8883`` es el puerto TLS-MQTT reservado por la IANA. ``server_hostname`` activa SNI para que los brokers detrás de una IP compartida puedan dirigir hacia el certificado correcto -- el mismo mecanismo que usa HTTPS. ``user`` / ``password`` se corresponden con los campos de nombre de usuario/contraseña del paquete CONNECT; el broker decide si esas credenciales conceden derechos de publicación o suscripción a temas específicos.
fi: Portti ``8883`` on IANA:n varaama TLS-MQTT-portti. ``server_hostname`` ottaa käyttöön SNI:n, jotta jaetun IP:n takana olevat välittäjät voivat reitittää oikeaan varmenteeseen -- sama mekanismi, jota HTTPS käyttää. ``user`` / ``password`` vastaavat CONNECT-paketin käyttäjänimi- ja salasanakenttiä; välittäjä päättää, antavatko nämä tunnistetiedot oikeudet julkaista tai tilata tiettyjä aiheita.
fr: Le port ``8883`` est le port TLS-MQTT réservé par l'IANA. ``server_hostname`` active le SNI afin que les brokers derrière une IP partagée puissent router vers le bon certificat -- le même mécanisme qu'utilise HTTPS. ``user`` / ``password`` correspondent aux champs nom d'utilisateur/mot de passe du paquet CONNECT ; le broker décide si ces identifiants accordent des droits de publication ou d'abonnement à des topics spécifiques.
he: יציאה ``8883`` היא יציאת TLS-MQTT השמורה על ידי IANA. ``server_hostname`` מפעיל את SNI כך ש-brokers שמאחורי IP משותף יכולים לנתב אל התעודה הנכונה -- אותו מנגנון שבו משתמש HTTPS. ``user`` / ``password`` ממופים לשדות שם המשתמש/הסיסמה של חבילת CONNECT; ה-broker מחליט האם אישורי גישה אלה מעניקים זכויות פרסום או הרשמה לנושאים מסוימים.
hr: Priključak ``8883`` je TLS-MQTT priključak rezerviran od strane IANA-e. ``server_hostname`` uključuje SNI tako da brokeri iza dijeljene IP adrese mogu usmjeriti na ispravan certifikat -- isti mehanizam koji koristi HTTPS. ``user`` / ``password`` preslikavaju se na polja korisničkog imena/lozinke CONNECT paketa; broker odlučuje daju li te vjerodajnice pravo objavljivanja ili pretplate na određene teme.
hu: A ``8883``\ -as port az IANA által fenntartott TLS-MQTT port. A ``server_hostname`` bekapcsolja az SNI-t, így a megosztott IP mögötti brókerek a megfelelő tanúsítványhoz tudnak irányítani -- ugyanaz a mechanizmus, amelyet a HTTPS használ. A ``user`` / ``password`` a CONNECT csomag felhasználónév/jelszó mezőire képződik le; a bróker dönti el, hogy ezek a hitelesítő adatok adnak-e közzétételi vagy feliratkozási jogot bizonyos topicokhoz.
id: Port ``8883`` adalah port TLS-MQTT yang dicadangkan oleh IANA. ``server_hostname`` mengaktifkan SNI sehingga broker di balik IP bersama dapat mengarahkan ke sertifikat yang tepat -- mekanisme yang sama dengan yang digunakan HTTPS. ``user`` / ``password`` dipetakan ke bidang username/password paket CONNECT; broker memutuskan apakah kredensial tersebut memberikan hak publish atau subscribe ke topik tertentu.
it: La porta ``8883`` è la porta TLS-MQTT riservata dalla IANA. ``server_hostname`` attiva la SNI in modo che i broker dietro un IP condiviso possano instradare verso il certificato corretto -- lo stesso meccanismo usato da HTTPS. ``user`` / ``password`` corrispondono ai campi username/password del pacchetto CONNECT; il broker decide se quelle credenziali concedono diritti di pubblicazione o sottoscrizione su determinati topic.
ja: ポート ``8883`` はIANAが予約したTLS-MQTTポートです。\ ``server_hostname`` はSNIを有効にし、共有IPの背後にあるブローカーが正しい証明書にルーティングできるようにします。これはHTTPSが使うのと同じ仕組みです。\ ``user`` / ``password`` はCONNECTパケットのユーザー名/パスワードフィールドに対応します。ブローカーは、それらの資格情報が特定のトピックへのパブリッシュまたはサブスクライブの権限を与えるかどうかを判断します。
ko: 포트 ``8883``\ 은 IANA가 예약한 TLS-MQTT 포트입니다. ``server_hostname``\ 은 SNI를 켜서 공유 IP 뒤에 있는 브로커가 올바른 인증서로 라우팅할 수 있게 해 줍니다. HTTPS가 쓰는 것과 같은 메커니즘입니다. ``user`` / ``password``\ 는 CONNECT 패킷의 사용자 이름/비밀번호 필드에 매핑되며, 그 자격 증명이 특정 토픽에 대한 발행 또는 구독 권한을 부여할지는 브로커가 결정합니다.
nl: Poort ``8883`` is de door IANA gereserveerde TLS-MQTT-poort. ``server_hostname`` schakelt SNI in zodat brokers achter een gedeeld IP-adres naar het juiste certificaat kunnen routeren -- hetzelfde mechanisme dat HTTPS gebruikt. ``user`` / ``password`` worden afgebeeld op de gebruikersnaam-/wachtwoordvelden van het CONNECT-pakket; de broker beslist of die inloggegevens publish- of subscribe-rechten verlenen voor specifieke topics.
pl: Port ``8883`` to zarezerwowany przez IANA port TLS-MQTT. ``server_hostname`` włącza SNI, dzięki czemu brokery za współdzielonym adresem IP mogą kierować ruch do właściwego certyfikatu -- to ten sam mechanizm, którego używa HTTPS. ``user`` / ``password`` odwzorowują się na pola nazwy użytkownika/hasła pakietu CONNECT; broker decyduje, czy te poświadczenia przyznają prawa do publikowania lub subskrybowania określonych tematów.
pt_br: A porta ``8883`` é a porta TLS-MQTT reservada pela IANA. ``server_hostname`` ativa o SNI para que brokers atrás de um IP compartilhado possam rotear para o certificado correto -- o mesmo mecanismo que o HTTPS usa. ``user`` / ``password`` mapeiam para os campos de nome de usuário/senha do pacote CONNECT; o broker decide se essas credenciais concedem direitos de publicação ou de assinatura a tópicos específicos.
pt_pt: A porta ``8883`` é a porta TLS-MQTT reservada pela IANA. ``server_hostname`` ativa o SNI para que os brokers por trás de um IP partilhado possam encaminhar para o certificado correto — o mesmo mecanismo que o HTTPS utiliza. ``user`` / ``password`` mapeiam para os campos de utilizador/palavra-passe do pacote CONNECT; o broker decide se essas credenciais concedem direitos de publicação ou subscrição em tópicos específicos.
ro: Portul ``8883`` este portul TLS-MQTT rezervat de IANA. ``server_hostname`` activează SNI, astfel încât brokerele aflate în spatele unui IP partajat să poată direcționa către certificatul corect -- același mecanism pe care îl folosește HTTPS. ``user`` / ``password`` se mapează la câmpurile de nume de utilizator/parolă ale pachetului CONNECT; brokerul decide dacă acele credențiale acordă drepturi de publicare sau de abonare la subiecte specifice.
ru: Порт ``8883`` -- это зарезервированный IANA порт для TLS-MQTT. ``server_hostname`` включает SNI, чтобы брокеры за общим IP-адресом могли направить запрос к нужному сертификату -- тот же механизм, что использует HTTPS. ``user`` / ``password`` сопоставляются с полями имени пользователя/пароля пакета CONNECT; брокер решает, дают ли эти учётные данные право публикации или подписки на конкретные топики.
sv: Port ``8883`` är den IANA-reserverade TLS-MQTT-porten. ``server_hostname`` slår på SNI så att mäklare bakom en delad IP kan dirigera till rätt certifikat -- samma mekanism som HTTPS använder. ``user`` / ``password`` mappar till CONNECT-paketets användarnamns- och lösenordsfält; mäklaren avgör om dessa inloggningsuppgifter ger rättigheter att publicera eller prenumerera på specifika ämnen.
th: พอร์ต ``8883`` คือพอร์ต TLS-MQTT ที่สงวนโดย IANA ``server_hostname`` เปิดใช้งาน SNI เพื่อให้โบรกเกอร์หลังตัว IP ที่แชร์สามารถนำทางไปยังใบรับรองที่ถูกต้อง ซึ่งเป็นกลไกเดียวกับที่ HTTPS ใช้ ``user`` / ``password`` แมปกับฟิลด์ชื่อผู้ใช้/รหัสผ่านของแพ็กเก็ต CONNECT โบรกเกอร์จะตัดสินว่าข้อมูลรับรองเหล่านั้นให้สิทธิ์เผยแพร่หรือสมัครรับหัวข้อใดหัวข้อหนึ่งหรือไม่
tr: ``8883`` portu, IANA tarafından ayrılmış TLS-MQTT portudur. ``server_hostname``\ , SNI'yi etkinleştirir; böylece paylaşılan bir IP arkasındaki aracılar doğru sertifikaya yönlendirebilir -- HTTPS'in kullandığı mekanizmanın aynısı. ``user`` / ``password``\ , CONNECT paketinin kullanıcı adı/parola alanlarına eşlenir; aracı, bu kimlik bilgilerinin belirli konulara yayınlama veya abone olma haklarını verip vermediğine karar verir.
uk: Порт ``8883`` — зарезервований IANA порт TLS-MQTT. ``server_hostname`` вмикає SNI, щоб брокери за спільною IP-адресою могли маршрутизуватися до правильного сертифіката — той самий механізм, що використовує HTTPS. ``user`` / ``password`` відповідають полям імені користувача/пароля пакета CONNECT; брокер вирішує, чи надають ці облікові дані права на публікацію або підписку на конкретні теми.
vi: Cổng ``8883`` là cổng TLS-MQTT dành riêng của IANA. ``server_hostname`` bật SNI để các broker phía sau một IP dùng chung có thể định tuyến đến chứng chỉ đúng -- cùng cơ chế mà HTTPS sử dụng. ``user`` / ``password`` ánh xạ đến các trường username/password của gói CONNECT; broker quyết định liệu các thông tin xác thực đó có cấp quyền publish hoặc subscribe cho các chủ đề cụ thể hay không.
zh_cn: ``8883`` 端口是 IANA 为 TLS-MQTT 保留的端口。\ ``server_hostname`` 会启用 SNI，使得位于共享 IP 之后的代理服务器能够路由到正确的证书——这与 HTTPS 所使用的机制相同。\ ``user`` / ``password`` 映射到 CONNECT 数据包的用户名/密码字段；代理服务器据此决定这些凭据是否授予对特定主题的发布或订阅权限。
zh_tw: 連接埠 ``8883`` 是 IANA 保留給 TLS-MQTT 的連接埠。\ ``server_hostname`` 會開啟 SNI，讓位於共用 IP 之後的代理伺服器能夠路由到正確的憑證——這與 HTTPS 所用的機制相同。\ ``user`` / ``password`` 對應到 CONNECT 封包的使用者名稱／密碼欄位；代理伺服器會決定這些憑證是否授予對特定主題的發布或訂閱權限。

source: Subscribing and receiving
ar: الاشتراك والاستقبال
cs: Odebírání a příjem
de: Abonnieren und Empfangen
es: Suscripción y recepción
fi: Tilaaminen ja vastaanottaminen
fr: S'abonner et recevoir
he: הרשמה וקבלה
hr: Pretplata i primanje
hu: Feliratkozás és fogadás
id: Berlangganan dan menerima
it: Sottoscrivere e ricevere
ja: サブスクライブと受信
ko: 구독과 수신
nl: Abonneren en ontvangen
pl: Subskrybowanie i odbieranie
pt_br: Assinando e recebendo
pt_pt: Subscrever e receber
ro: Abonarea și recepționarea
ru: Подписка и приём
sv: Prenumerera och ta emot
th: การสมัครรับและการรับข้อความ
tr: Abone olma ve mesaj alma
uk: Підписка та отримання
vi: Đăng ký và nhận tin nhắn
zh_cn: 订阅与接收
zh_tw: 訂閱與接收

source: To receive messages a client provides a callback and calls :meth:`subscribe`. The callback receives two bytes arguments, the topic and the payload::
ar: لاستقبال الرسائل، يوفّر العميل دالة رد نداء ويستدعي :meth:`subscribe`\ . وتتلقى دالة رد النداء وسيطين من نوع البايتات، هما الموضوع والحمولة::
cs: Aby klient přijímal zprávy, poskytne callback a zavolá :meth:`subscribe`\ . Callback obdrží dva argumenty typu bytes, téma a užitečná data::
de: Um Nachrichten zu empfangen, stellt ein Client einen Callback bereit und ruft :meth:`subscribe` auf. Der Callback erhält zwei Byte-Argumente, das Topic und die Nutzlast::
es: Para recibir mensajes, un cliente proporciona una función de retorno (callback) y llama a :meth:`subscribe`. La función de retorno recibe dos argumentos de tipo bytes, el tema y la carga útil::
fi: Vastaanottaakseen viestejä asiakas tarjoaa takaisinkutsun ja kutsuu :meth:`subscribe`\ . Takaisinkutsu saa kaksi tavu-argumenttia, aiheen ja hyötykuorman::
fr: Pour recevoir des messages, un client fournit une fonction de rappel et appelle :meth:`subscribe`. La fonction de rappel reçoit deux arguments de type octets, le topic et la charge utile ::
he: כדי לקבל הודעות, client מספק פונקציית callback וקורא ל-\ :meth:`subscribe`\ . ה-callback מקבל שני ארגומנטים מסוג בייטים, הנושא והמטען::
hr: Za primanje poruka klijent navodi povratni poziv i poziva :meth:`subscribe`\ . Povratni poziv prima dva argumenta tipa bytes, temu i korisni teret::
hu: Üzenetek fogadásához a kliens megad egy visszahívást, és meghívja a :meth:`subscribe` metódust. A visszahívás két bájt argumentumot kap, a topicot és a hasznos adatot::
id: Untuk menerima pesan, klien menyediakan callback dan memanggil :meth:`subscribe`\ . Callback menerima dua argumen bytes, topik dan payload::
it: Per ricevere messaggi un client fornisce una callback e chiama :meth:`subscribe`\ . La callback riceve due argomenti di tipo byte, il topic e il payload::
ja: メッセージを受信するには、クライアントがコールバックを提供して :meth:`subscribe` を呼び出します。コールバックは、トピックとペイロードという2つのバイト列引数を受け取ります::
ko: 메시지를 받으려면 클라이언트는 콜백을 제공하고 :meth:`subscribe`\ 를 호출합니다. 콜백은 두 개의 바이트 인자, 즉 토픽과 페이로드를 받습니다::
nl: Om berichten te ontvangen levert een client een callback en roept :meth:`subscribe` aan. De callback ontvangt twee bytes-argumenten, het topic en de payload::
pl: Aby odbierać wiadomości, klient dostarcza wywołanie zwrotne i wywołuje :meth:`subscribe`\ . Wywołanie zwrotne otrzymuje dwa argumenty typu bytes, temat oraz ładunek::
pt_br: Para receber mensagens, um cliente fornece um callback e chama :meth:`subscribe`\ . O callback recebe dois argumentos do tipo bytes, o tópico e a carga útil::
pt_pt: Para receber mensagens, um cliente fornece um callback e chama :meth:`subscribe`\ . O callback recebe dois argumentos de bytes, o tópico e a carga útil::
ro: Pentru a primi mesaje, un client furnizează o funcție de retroapelare (callback) și apelează :meth:`subscribe`\ . Funcția de retroapelare primește două argumente de tip bytes, subiectul și sarcina utilă::
ru: Чтобы получать сообщения, клиент предоставляет функцию обратного вызова и вызывает :meth:`subscribe`. Функция обратного вызова получает два аргумента типа bytes -- топик и полезную нагрузку::
sv: För att ta emot meddelanden tillhandahåller en klient ett återanrop och anropar :meth:`subscribe`\ . Återanropet tar emot två byte-argument, ämnet och nyttolasten::
th: ในการรับข้อความ ไคลเอ็นต์จะระบุคอลแบ็กและเรียก :meth:`subscribe` คอลแบ็กรับอาร์กิวเมนต์ไบต์สองตัวคือหัวข้อและเพย์โหลด::
tr: Mesaj almak için bir istemci bir geri çağırma (callback) sağlar ve :meth:`subscribe` çağrısını yapar. Geri çağırma iki bayt argümanı alır: konu ve yük::
uk: Щоб отримувати повідомлення, клієнт надає зворотний виклик і викликає :meth:`subscribe`\ . Зворотний виклик отримує два аргументи у вигляді байтів: тему та корисне навантаження::
vi: Để nhận tin nhắn, client cung cấp một hàm gọi lại và gọi :meth:`subscribe`\ . Hàm gọi lại nhận hai đối số bytes, chủ đề và tải trọng::
zh_cn: 要接收消息，客户端需提供一个回调并调用 :meth:`subscribe`\ 。该回调会接收两个字节类型的参数：主题和负载::
zh_tw: 若要接收訊息，用戶端需提供一個回呼函式並呼叫 :meth:`subscribe`\ 。該回呼函式會收到兩個位元組引數，即主題與酬載：：

source: :meth:`wait_msg` blocks until one MQTT packet arrives, parses it, calls the callback if it was a PUBLISH on a subscribed topic, and returns. Subscribed callbacks fire from inside that call -- there is no background thread.
ar: تحجب :meth:`wait_msg` التنفيذ حتى وصول حزمة MQTT واحدة، ثم تحلّلها، وتستدعي دالة رد النداء إن كانت رسالة PUBLISH على موضوع مُشترَك فيه، ثم تعود. وتُطلَق دوال رد النداء المُشترَك فيها من داخل تلك الاستدعاء -- فلا يوجد خيط في الخلفية.
cs: :meth:`wait_msg` blokuje, dokud nepřijde jeden MQTT paket, zpracuje jej, zavolá callback, pokud šlo o PUBLISH na odebíraném tématu, a vrátí se. Callbacky odběrů se spouštějí zevnitř tohoto volání -- žádné vlákno na pozadí neexistuje.
de: :meth:`wait_msg` blockiert, bis ein MQTT-Paket eintrifft, parst es, ruft den Callback auf, falls es ein PUBLISH auf einem abonnierten Topic war, und kehrt zurück. Abonnierte Callbacks werden aus diesem Aufruf heraus ausgelöst -- es gibt keinen Hintergrund-Thread.
es: :meth:`wait_msg` se bloquea hasta que llega un paquete MQTT, lo analiza, llama a la función de retorno si era un PUBLISH sobre un tema suscrito, y retorna. Las funciones de retorno suscritas se disparan desde dentro de esa llamada: no hay ningún hilo en segundo plano.
fi: :meth:`wait_msg` estyy, kunnes yksi MQTT-paketti saapuu, jäsentää sen, kutsuu takaisinkutsua jos kyseessä oli PUBLISH tilatussa aiheessa, ja palaa. Tilatut takaisinkutsut laukeavat tuon kutsun sisältä -- taustasäiettä ei ole.
fr: :meth:`wait_msg` bloque jusqu'à l'arrivée d'un paquet MQTT, l'analyse, appelle la fonction de rappel s'il s'agissait d'un PUBLISH sur un topic abonné, puis retourne. Les fonctions de rappel abonnées se déclenchent depuis l'intérieur de cet appel -- il n'y a aucun thread d'arrière-plan.
he: :meth:`wait_msg` חוסם עד שמגיעה חבילת MQTT אחת, מנתח אותה, קורא ל-callback אם זו הייתה הודעת PUBLISH על נושא רשום, וחוזר. פונקציות ה-callback הרשומות מופעלות מתוך אותה קריאה -- אין thread ברקע.
hr: :meth:`wait_msg` blokira dok ne stigne jedan MQTT paket, raščlanjuje ga, poziva povratni poziv ako je bila riječ o PUBLISH poruci na pretplaćenoj temi i vraća se. Pretplaćeni povratni pozivi okidaju iznutra tog poziva -- nema pozadinske dretve.
hu: A :meth:`wait_msg` addig blokkol, amíg egy MQTT-csomag meg nem érkezik, elemzi azt, meghívja a visszahívást, ha az egy feliratkozott topicon érkezett PUBLISH volt, majd visszatér. A feliratkozott visszahívások e híváson belülről indulnak el -- nincs háttérszál.
id: :meth:`wait_msg` memblokir hingga satu paket MQTT tiba, menguraikannya, memanggil callback jika itu adalah PUBLISH pada topik yang dilanggani, dan kembali. Callback yang dilanggani dipanggil dari dalam panggilan tersebut -- tidak ada thread latar belakang.
it: :meth:`wait_msg` si blocca finché non arriva un pacchetto MQTT, lo analizza, chiama la callback se si trattava di un PUBLISH su un topic sottoscritto e ritorna. Le callback sottoscritte vengono attivate dall'interno di quella chiamata: non esiste alcun thread in background.
ja: :meth:`wait_msg` は、1つのMQTTパケットが到着するまでブロックし、それをパースし、サブスクライブしているトピック上のPUBLISHであればコールバックを呼び出して戻ります。サブスクライブしたコールバックはその呼び出しの内部から発火します。バックグラウンドスレッドはありません。
ko: :meth:`wait_msg`\ 는 하나의 MQTT 패킷이 도착할 때까지 블록되고, 이를 파싱한 뒤, 그것이 구독한 토픽에 대한 PUBLISH였다면 콜백을 호출하고 반환합니다. 구독 콜백은 그 호출 안에서 실행됩니다. 백그라운드 스레드는 없습니다.
nl: :meth:`wait_msg` blokkeert totdat er één MQTT-pakket binnenkomt, parseert het, roept de callback aan als het een PUBLISH op een geabonneerd topic was, en keert terug. Geabonneerde callbacks worden vanuit die aanroep geactiveerd -- er is geen achtergrondthread.
pl: :meth:`wait_msg` blokuje, dopóki nie dotrze jeden pakiet MQTT, parsuje go, wywołuje wywołanie zwrotne, jeśli był to PUBLISH na subskrybowanym temacie, i wraca. Subskrybowane wywołania zwrotne uruchamiają się z wnętrza tego wywołania -- nie ma żadnego wątku działającego w tle.
pt_br: :meth:`wait_msg` bloqueia até que um pacote MQTT chegue, faz seu parsing, chama o callback se for um PUBLISH em um tópico assinado e retorna. Os callbacks das assinaturas são disparados de dentro dessa chamada -- não há thread em segundo plano.
pt_pt: :meth:`wait_msg` bloqueia até que chegue um pacote MQTT, analisa-o, chama o callback se era um PUBLISH num tópico subscrito e retorna. Os callbacks subscritos são ativados dentro dessa chamada — não há thread em segundo plano.
ro: :meth:`wait_msg` se blochează până când sosește un pachet MQTT, îl analizează, apelează funcția de retroapelare dacă a fost un PUBLISH pe un subiect abonat și revine. Funcțiile de retroapelare abonate se declanșează din interiorul acelui apel -- nu există niciun fir de execuție în fundal.
ru: :meth:`wait_msg` блокирует выполнение, пока не придёт один пакет MQTT, разбирает его, вызывает функцию обратного вызова, если это было сообщение PUBLISH в топике, на который оформлена подписка, и возвращает управление. Функции обратного вызова подписок срабатывают изнутри этого вызова -- фонового потока нет.
sv: :meth:`wait_msg` blockerar tills ett MQTT-paket anländer, tolkar det, anropar återanropet om det var en PUBLISH på ett prenumererat ämne, och återvänder. Prenumererade återanrop utlöses inifrån det anropet -- det finns ingen bakgrundstråd.
th: :meth:`wait_msg` บล็อกจนกว่าแพ็กเก็ต MQTT หนึ่งตัวมาถึง แยกวิเคราะห์มัน เรียกคอลแบ็กหากเป็น PUBLISH บนหัวข้อที่สมัครรับ และกลับ คอลแบ็กที่สมัครรับจะทำงานจากภายในการเรียกนั้น ไม่มีเธรดพื้นหลัง
tr: :meth:`wait_msg`\ , bir MQTT paketi gelene kadar bloklar, onu ayrıştırır, abone olunan bir konuda bir PUBLISH ise geri çağırmayı çağırır ve döner. Abone olunan geri çağırmalar bu çağrının içinden tetiklenir; arka planda bir iş parçacığı yoktur.
uk: :meth:`wait_msg` блокує виконання до надходження одного пакету MQTT, розбирає його, викликає зворотний виклик, якщо це було повідомлення PUBLISH на підписану тему, і повертається. Підписані зворотні виклики спрацьовують усередині цього виклику — фонового потоку немає.
vi: :meth:`wait_msg` chặn cho đến khi một gói MQTT đến, phân tích cú pháp nó, gọi hàm gọi lại nếu đó là PUBLISH trên một chủ đề đã đăng ký, và trả về. Các hàm gọi lại đã đăng ký kích hoạt từ bên trong lệnh gọi đó -- không có luồng nền.
zh_cn: :meth:`wait_msg` 会阻塞，直到有一个 MQTT 数据包到达，然后解析它，如果它是已订阅主题上的 PUBLISH，就调用回调，最后返回。已订阅的回调是从该次调用内部触发的——并不存在后台线程。
zh_tw: :meth:`wait_msg` 會阻塞直到有一個 MQTT 封包抵達，將它剖析，若它是已訂閱主題上的 PUBLISH 則呼叫回呼函式，然後返回。已訂閱的回呼函式會從該呼叫內部觸發——這裡沒有背景執行緒。
