Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/networking/mqtt/mqtt-*-python.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The same data needs to go to several listeners (a dashboard, a notification service, a recorder) without the cam knowing the list in advance.
ar: عندما تحتاج البيانات نفسها إلى الذهاب إلى عدة مستمعين (لوحة معلومات، وخدمة إشعارات، ومسجّل) دون أن تعرف الكاميرا القائمة سلفًا.
cs: Stejná data se musí dostat k několika posluchačům (dashboard, notifikační služba, záznamník), aniž by kamera předem znala jejich seznam.
de: Dieselben Daten müssen an mehrere Empfänger gehen (ein Dashboard, ein Benachrichtigungsdienst, ein Rekorder), ohne dass die Kamera die Liste im Voraus kennt.
es: Los mismos datos tienen que llegar a varios receptores (un panel, un servicio de notificaciones, un grabador) sin que la cámara conozca la lista de antemano.
fi: Saman datan on mentävä usealle kuuntelijalle (kojelauta, ilmoituspalvelu, tallennin) ilman että kamera tietää luetteloa etukäteen.
fr: Les mêmes données doivent parvenir à plusieurs destinataires (un tableau de bord, un service de notification, un enregistreur) sans que la caméra connaisse la liste à l'avance.
he: אותם נתונים צריכים להגיע למספר מאזינים (לוח בקרה, שירות התראות, מקליט) מבלי שהמצלמה תדע את הרשימה מראש.
hr: Isti podaci moraju ići prema više slušatelja (nadzorna ploča, obavijesna usluga, snimač), a da kamera unaprijed ne zna popis.
hu: Ugyanazoknak az adatoknak több hallgatóhoz kell eljutniuk (egy irányítópult, egy értesítési szolgáltatás, egy rögzítő) anélkül, hogy a kamera előre ismerné a listát.
id: Data yang sama perlu dikirim ke beberapa pendengar (dashboard, layanan notifikasi, perekam) tanpa kamera mengetahui daftarnya terlebih dahulu.
it: Gli stessi dati devono raggiungere diversi ascoltatori (una dashboard, un servizio di notifica, un registratore) senza che la cam conosca in anticipo l'elenco.
ja: 同じデータを、camが事前にリストを知ることなく、複数のリスナー（ダッシュボード、通知サービス、レコーダー）に送る必要がある場合。
ko: 같은 데이터를 여러 리스너(대시보드, 알림 서비스, 레코더)에게 보내야 하는데, 카메라가 그 목록을 미리 알지 못하는 경우.
nl: Dezelfde gegevens moeten naar meerdere luisteraars (een dashboard, een notificatieservice, een recorder) zonder dat de cam de lijst van tevoren kent.
pl: Te same dane muszą trafić do kilku odbiorców (panelu, usługi powiadomień, rejestratora), przy czym kamera nie zna z góry tej listy.
pt_br: Os mesmos dados precisam ir para vários ouvintes (um dashboard, um serviço de notificação, um gravador) sem que a câmera conheça a lista de antemão.
pt_pt: Os mesmos dados precisam de chegar a vários receptores (um painel, um serviço de notificações, um gravador) sem que a câmara conheça a lista antecipadamente.
ro: Aceleași date trebuie să ajungă la mai mulți ascultători (un tablou de bord, un serviciu de notificare, un înregistrator) fără ca camera să cunoască lista în avans.
ru: Одни и те же данные нужно отправить нескольким слушателям (панель мониторинга, служба уведомлений, регистратор), причём камера заранее не знает их списка.
sv: Samma data behöver gå till flera lyssnare (en instrumentpanel, en aviseringstjänst, en inspelare) utan att kameran känner till listan i förväg.
th: ข้อมูลเดิมต้องส่งไปยังผู้ฟังหลายคน (แดชบอร์ด บริการแจ้งเตือน เครื่องบันทึก) โดยที่กล้องไม่รู้รายชื่อล่วงหน้า
tr: Aynı verinin, kameranın listeyi önceden bilmesine gerek kalmadan birkaç dinleyiciye (bir kontrol paneli, bir bildirim hizmeti, bir kaydedici) gitmesi gerektiğinde.
uk: Ті самі дані повинні надходити до кількох слухачів (інформаційна панель, сервіс сповіщень, реєстратор) без того, щоб камера знала список заздалегідь.
vi: Cùng một dữ liệu cần đến nhiều người nghe (một dashboard, một dịch vụ thông báo, một bộ ghi) mà cam không biết danh sách trước.
zh_cn: 同样的数据需要发送给多个监听方（一个仪表板、一个通知服务、一个录制器），而 cam 事先并不知道这份名单。
zh_tw: 同一份資料需要送給好幾個接收方（一個儀表板、一個通知服務、一個錄製器），而相機事先並不知道這份名單。

source: Listeners may come and go without the cam restarting.
ar: عندما قد يأتي المستمعون ويذهبون دون إعادة تشغيل الكاميرا.
cs: Posluchači mohou přicházet a odcházet, aniž by se kamera restartovala.
de: Empfänger können kommen und gehen, ohne dass die Kamera neu startet.
es: Los receptores pueden aparecer y desaparecer sin que la cámara se reinicie.
fi: Kuuntelijat voivat tulla ja mennä ilman että kamera käynnistyy uudelleen.
fr: Les destinataires peuvent apparaître et disparaître sans que la caméra redémarre.
he: מאזינים עשויים להופיע ולהיעלם מבלי שהמצלמה תאותחל מחדש.
hr: Slušatelji mogu dolaziti i odlaziti bez ponovnog pokretanja kamere.
hu: A hallgatók jöhetnek és mehetnek anélkül, hogy a kamerát újra kellene indítani.
id: Pendengar dapat datang dan pergi tanpa kamera perlu di-restart.
it: Gli ascoltatori possono comparire e scomparire senza che la cam si riavvii.
ja: camを再起動することなく、リスナーが現れたり消えたりする可能性がある場合。
ko: 카메라를 재시작하지 않고도 리스너가 들어왔다 나갔다 할 수 있어야 하는 경우.
nl: Luisteraars kunnen komen en gaan zonder dat de cam opnieuw opstart.
pl: Odbiorcy mogą pojawiać się i znikać bez ponownego uruchamiania kamery.
pt_br: Os ouvintes podem entrar e sair sem que a câmera seja reiniciada.
pt_pt: Os receptores podem entrar e sair sem que a câmara reinicie.
ro: Ascultătorii pot apărea și dispărea fără ca camera să repornească.
ru: Слушатели могут появляться и исчезать без перезапуска камеры.
sv: Lyssnare kan komma och gå utan att kameran startas om.
th: ผู้ฟังอาจมาและไปโดยที่กล้องไม่ต้องรีสตาร์ท
tr: Dinleyiciler, kamera yeniden başlatılmadan gelip gidebileceğinde.
uk: Слухачі можуть з'являтися і зникати без перезапуску камери.
vi: Người nghe có thể đến và đi mà không cần cam khởi động lại.
zh_cn: 监听方可能来来去去，而无需重启 cam。
zh_tw: 接收方可能來來去去，而相機不必重新啟動。

source: The cam wants to *subscribe* -- to receive commands from a controller -- which an HTTP client can't do without long polling or a server pushing on a callback URL.
ar: عندما تريد الكاميرا أن *تشترك* -- لتلقّي أوامر من جهاز تحكم -- وهو ما لا يستطيع عميل HTTP فعله دون استقصاء طويل (long polling) أو خادم يدفع البيانات على عنوان URL لدالة رد نداء.
cs: Kamera chce *odebírat* -- přijímat příkazy od řídicí jednotky -- což HTTP klient nedokáže bez dlouhého dotazování (long polling) nebo serveru, který odesílá data na callback URL.
de: Die Kamera möchte selbst *abonnieren* -- um Befehle von einem Controller zu empfangen --, was ein HTTP-Client ohne Long Polling oder einen Server, der über eine Callback-URL pusht, nicht kann.
es: La cámara quiere *suscribirse* -- para recibir comandos de un controlador -- algo que un cliente HTTP no puede hacer sin sondeo prolongado (long polling) o un servidor que envíe a una URL de retorno.
fi: Kamera haluaa *tilata* -- vastaanottaa komentoja ohjaimelta -- mitä HTTP-asiakas ei voi tehdä ilman pitkää kyselyä tai palvelinta, joka työntää tietoa takaisinkutsu-URL:iin.
fr: La caméra veut *s'abonner* -- pour recevoir des commandes d'un contrôleur -- ce qu'un client HTTP ne peut pas faire sans long polling ou sans qu'un serveur pousse les données sur une URL de rappel.
he: המצלמה רוצה *להירשם* -- כדי לקבל פקודות מבקר -- מה ש-client של HTTP אינו יכול לעשות ללא תשאול מתמשך (long polling) או שרת הדוחף לכתובת URL של callback.
hr: Kamera se želi *pretplatiti* -- primati naredbe od upravljača -- što HTTP klijent ne može učiniti bez dugog ispitivanja (long polling) ili poslužitelja koji gura podatke na URL povratnog poziva.
hu: A kamera *fel akar iratkozni* -- hogy parancsokat fogadjon egy vezérlőtől --, amit egy HTTP-kliens nem tud megtenni hosszú lekérdezés (long polling) vagy egy visszahívási URL-re küldő szerver nélkül.
id: Kamera ingin *berlangganan* -- untuk menerima perintah dari pengontrol -- yang tidak dapat dilakukan klien HTTP tanpa long polling atau server yang mendorong ke URL callback.
it: La cam vuole *sottoscrivere* -- ricevere comandi da un controller -- cosa che un client HTTP non può fare senza il long polling o un server che effettua il push su un URL di callback.
ja: camが *サブスクライブ* したい場合、つまりコントローラーからコマンドを受信したい場合。これは、ロングポーリングやコールバックURLへのサーバープッシュなしには、HTTPクライアントには行えません。
ko: 카메라가 *구독*\ 을 하고 싶은 경우, 즉 컨트롤러로부터 명령을 받고 싶은 경우. 이는 HTTP 클라이언트로는 롱 폴링이나 콜백 URL로 푸시하는 서버 없이는 할 수 없습니다.
nl: De cam wil *abonneren* -- om opdrachten van een controller te ontvangen -- wat een HTTP-client niet kan zonder long polling of een server die naar een callback-URL pusht.
pl: Kamera chce *subskrybować* -- odbierać polecenia od kontrolera -- czego klient HTTP nie potrafi zrobić bez długiego odpytywania (long polling) lub serwera wysyłającego dane pod adres URL wywołania zwrotnego.
pt_br: A câmera quer *assinar* -- receber comandos de um controlador -- algo que um cliente HTTP não consegue fazer sem long polling ou sem um servidor empurrando dados em uma URL de callback.
pt_pt: A câmara quer *subscrever* — receber comandos de um controlador — o que um cliente HTTP não consegue fazer sem long polling ou um servidor a enviar para um URL de callback.
ro: Camera dorește să se *aboneze* -- să primească comenzi de la un controler -- ceea ce un client HTTP nu poate face fără interogare prelungită (long polling) sau fără ca un server să trimită pe un URL de retroapelare.
ru: Камера хочет *подписаться* -- получать команды от контроллера, -- чего HTTP-клиент не может сделать без длинного опроса (long polling) или сервера, отправляющего данные на URL обратного вызова.
sv: Kameran vill *prenumerera* -- för att ta emot kommandon från en styrenhet -- vilket en HTTP-klient inte kan göra utan långpolling eller en server som pushar på en återanrops-URL.
th: กล้องต้องการ *สมัครรับ* เพื่อรับคำสั่งจากตัวควบคุม ซึ่งไคลเอ็นต์ HTTP ไม่สามารถทำได้โดยไม่ใช้การสำรวจยาวหรือเซิร์ฟเวอร์ที่ส่งข้อมูลไปยัง URL คอลแบ็ก
tr: Kameranın *abone olmak* istediğinde -- bir denetleyiciden komutlar almak için -- ki bir HTTP istemcisi bunu uzun yoklama (long polling) veya bir geri çağırma URL'sine gönderim yapan bir sunucu olmadan yapamaz.
uk: Камера хоче *підписатися* — отримувати команди від контролера — що HTTP-клієнт не може зробити без тривалого опитування або сервера, що надсилає дані на URL зворотного виклику.
vi: Cam muốn *đăng ký* -- để nhận lệnh từ một bộ điều khiển -- điều mà một HTTP client không thể làm mà không cần long polling hoặc máy chủ đẩy trên một URL hàm gọi lại.
zh_cn: cam 希望进行\ *订阅*\ ——以便从控制器接收命令——而 HTTP 客户端如果不采用长轮询或让服务器向某个回调 URL 推送，就无法做到这一点。
zh_tw: 相機想要 *訂閱*\ ——也就是接收來自控制端的命令——這是 HTTP 用戶端在沒有長輪詢、或沒有伺服器向回呼 URL 推送的情況下做不到的。

source: The connection has to survive long idle periods cheaply.
ar: عندما يتعيّن على الاتصال أن يصمد عبر فترات خمول طويلة بتكلفة زهيدة.
cs: Připojení musí levně přečkat dlouhá období nečinnosti.
de: Die Verbindung muss lange Leerlaufzeiten kostengünstig überstehen.
es: La conexión tiene que sobrevivir a largos periodos de inactividad de forma económica.
fi: Yhteyden on selvittävä pitkistä jouten olevista jaksoista edullisesti.
fr: La connexion doit survivre à de longues périodes d'inactivité à moindre coût.
he: החיבור חייב לשרוד תקופות סרק ארוכות בזול.
hr: Veza mora jeftino preživjeti duga razdoblja mirovanja.
hu: A kapcsolatnak olcsón kell túlélnie a hosszú tétlen időszakokat.
id: Koneksi harus bertahan dalam periode idle yang panjang dengan biaya rendah.
it: La connessione deve sopravvivere a lunghi periodi di inattività in modo economico.
ja: 接続が長いアイドル期間を安価に生き延びなければならない場合。
ko: 연결이 긴 유휴 기간 동안 저렴하게 유지되어야 하는 경우.
nl: De verbinding moet lange inactieve periodes goedkoop overleven.
pl: Połączenie musi tanio przetrwać długie okresy bezczynności.
pt_br: A conexão precisa sobreviver a longos períodos ociosos de forma barata.
pt_pt: A ligação tem de sobreviver a longos períodos de inatividade de forma económica.
ro: Conexiunea trebuie să supraviețuiască ieftin unor perioade lungi de inactivitate.
ru: Соединение должно дёшево переживать долгие периоды простоя.
sv: Anslutningen måste överleva långa inaktiva perioder billigt.
th: การเชื่อมต่อต้องอยู่รอดในช่วงว่างนานๆ ได้อย่างประหยัด
tr: Bağlantının uzun boşta kalma sürelerini ucuza atlatması gerektiğinde.
uk: З'єднання повинно витримувати тривалі простої з мінімальними витратами.
vi: Kết nối phải tồn tại qua các khoảng thời gian nhàn rỗi dài một cách tiết kiệm.
zh_cn: 连接必须以低成本的方式熬过长时间的空闲期。
zh_tw: 連線必須以低廉的成本撐過長時間的閒置期。

source: The right time to stick with HTTP: one cam, one server, a fixed request/response pattern with a body that's too large for a single MQTT topic (JPEG frames over MQTT works but is rude to the broker; HTTP POST is the natural fit).
ar: أما الوقت المناسب للتمسك بـ HTTP فهو: كاميرا واحدة، وخادم واحد، ونمط طلب/استجابة ثابت بجسم أكبر من أن يُحمل في موضوع MQTT واحد (إرسال إطارات JPEG عبر MQTT ممكن لكنه فظ تجاه الوسيط؛ وطلب HTTP POST هو الملاءمة الطبيعية).
cs: Správný okamžik zůstat u HTTP: jedna kamera, jeden server, pevný vzor požadavek/odpověď s tělem, které je příliš velké pro jediné MQTT téma (JPEG snímky přes MQTT fungují, ale jsou k brokeru neslušné; HTTP POST je přirozenější volba).
de: Der richtige Zeitpunkt, bei HTTP zu bleiben: eine Kamera, ein Server, ein festes Anfrage/Antwort-Muster mit einem Body, der für ein einzelnes MQTT-Topic zu groß ist (JPEG-Frames über MQTT funktioniert, ist aber unhöflich gegenüber dem Broker; HTTP POST ist die natürliche Wahl).
es: El momento adecuado para quedarse con HTTP: una cámara, un servidor, un patrón fijo de petición/respuesta con un cuerpo demasiado grande para un solo tema MQTT (los fotogramas JPEG sobre MQTT funcionan, pero resultan descorteses con el broker; HTTP POST es lo natural).
fi: Oikea aika pysyä HTTP:ssä: yksi kamera, yksi palvelin, kiinteä pyyntö-vastaus-malli rungolla, joka on liian suuri yhdelle MQTT-aiheelle (JPEG-kehysten lähettäminen MQTT:llä toimii mutta on epäkohteliasta välittäjää kohtaan; HTTP POST on luonteva valinta).
fr: Le bon moment pour s'en tenir à HTTP : une caméra, un serveur, un schéma requête/réponse fixe avec un corps trop volumineux pour un seul topic MQTT (les trames JPEG sur MQTT fonctionnent mais sont inélégantes pour le broker ; le POST HTTP est le choix naturel).
he: הזמן הנכון להישאר עם HTTP: מצלמה אחת, שרת אחד, דפוס בקשה/תגובה קבוע עם גוף שגדול מדי עבור נושא MQTT בודד (פריימים של JPEG על גבי MQTT עובדים אך גסים כלפי ה-broker; HTTP POST הוא ההתאמה הטבעית).
hr: Pravi trenutak da ostanete kod HTTP-a: jedna kamera, jedan poslužitelj, fiksni obrazac zahtjeva/odgovora s tijelom koje je preveliko za jednu MQTT temu (JPEG sličice preko MQTT-a rade, ali su nepristojne prema brokeru; HTTP POST je prirodno rješenje).
hu: A HTTP-nél maradás megfelelő pillanata: egy kamera, egy szerver, egy rögzített kérés/válasz minta olyan törzzsel, amely túl nagy egyetlen MQTT-topichoz (a JPEG-képkockák MQTT-n működnek, de udvariatlanok a brókerrel szemben; a HTTP POST a természetes választás).
id: Waktu yang tepat untuk tetap menggunakan HTTP: satu kamera, satu server, pola permintaan/respons tetap dengan body yang terlalu besar untuk satu topik MQTT (bingkai JPEG melalui MQTT berfungsi tetapi memberatkan broker; HTTP POST adalah pilihan yang lebih alami).
it: Il momento giusto per restare con HTTP: una cam, un server, uno schema fisso richiesta/risposta con un corpo troppo grande per un singolo topic MQTT (i frame JPEG su MQTT funzionano ma sono scortesi verso il broker; il POST HTTP è la scelta naturale).
ja: HTTPに留まるのに適したタイミングは次のとおりです。1台のcam、1台のサーバー、そして単一のMQTTトピックには大きすぎるボディを伴う固定のリクエスト/レスポンスパターンの場合（MQTT経由のJPEGフレームは動作しますがブローカーに対して無作法です。HTTP POSTが自然な選択です）。
ko: HTTP를 그대로 쓰기에 적절한 때는 다음과 같습니다. 카메라 하나, 서버 하나, 그리고 단일 MQTT 토픽에 담기에는 너무 큰 본문을 가진 고정된 요청/응답 패턴인 경우입니다(MQTT를 통한 JPEG 프레임 전송은 동작하기는 하지만 브로커에게 무례한 일입니다. HTTP POST가 자연스러운 선택입니다).
nl: Het juiste moment om bij HTTP te blijven: één cam, één server, een vast request/response-patroon met een body die te groot is voor één enkel MQTT-topic (JPEG-frames over MQTT werkt wel maar is onbeleefd tegen de broker; HTTP POST is de natuurlijke keuze).
pl: Właściwy moment, aby pozostać przy HTTP: jedna kamera, jeden serwer, ustalony wzorzec żądanie/odpowiedź z treścią zbyt dużą dla pojedynczego tematu MQTT (ramki JPEG przez MQTT działają, ale są niegrzeczne wobec brokera; HTTP POST jest naturalnym dopasowaniem).
pt_br: O momento certo de continuar com HTTP: uma câmera, um servidor, um padrão fixo de requisição/resposta com um corpo grande demais para um único tópico MQTT (quadros JPEG sobre MQTT funcionam, mas são deselegantes com o broker; o HTTP POST é o ajuste natural).
pt_pt: A altura certa para continuar com HTTP: uma câmara, um servidor, um padrão fixo de pedido/resposta com um corpo demasiado grande para um único tópico MQTT (fotogramas JPEG sobre MQTT funciona, mas é inconveniente para o broker; HTTP POST é a escolha natural).
ro: Momentul potrivit pentru a rămâne la HTTP: o cameră, un server, un tipar fix de cerere/răspuns cu un corp care este prea mare pentru un singur subiect MQTT (cadrele JPEG peste MQTT funcționează, dar sunt o impolitețe față de broker; HTTP POST este alegerea naturală).
ru: Подходящий момент, чтобы остаться с HTTP: одна камера, один сервер, фиксированная схема запрос/ответ с телом, которое слишком велико для одного топика MQTT (передача JPEG-кадров через MQTT работает, но это неучтиво по отношению к брокеру; HTTP POST подходит для этого естественным образом).
sv: Rätt tillfälle att hålla sig till HTTP: en kamera, en server, ett fast begäran/svar-mönster med en kropp som är för stor för ett enda MQTT-ämne (JPEG-bildrutor över MQTT fungerar men är oförskämt mot mäklaren; HTTP POST är den naturliga passformen).
th: เวลาที่เหมาะสมที่จะใช้ HTTP ต่อไป: กล้องหนึ่งตัว เซิร์ฟเวอร์หนึ่งตัว รูปแบบคำขอ/การตอบสนองคงที่พร้อมเนื้อหาที่ใหญ่เกินไปสำหรับหัวข้อ MQTT เดียว (JPEG ผ่าน MQTT ทำงานได้แต่ไม่เป็นมิตรกับโบรกเกอร์ HTTP POST เหมาะสมกว่า)
tr: HTTP'de kalmanın doğru zamanı: tek kamera, tek sunucu, tek bir MQTT konusu için fazla büyük olan bir gövdeye sahip sabit bir istek/yanıt kalıbı (MQTT üzerinden JPEG çerçeveler çalışır ancak aracıya karşı kabadır; HTTP POST doğal uyumdur).
uk: Правильний час залишитися на HTTP: одна камера, один сервер, фіксований шаблон запит/відповідь з тілом, що занадто велике для однієї теми MQTT (передача JPEG-кадрів через MQTT працює, але навантажує брокер; HTTP POST є природним рішенням).
vi: Thời điểm phù hợp để tiếp tục dùng HTTP: một cam, một máy chủ, một mẫu request/response cố định với body quá lớn cho một MQTT topic duy nhất (JPEG frame qua MQTT hoạt động được nhưng không thân thiện với broker; HTTP POST là lựa chọn tự nhiên hơn).
zh_cn: 继续使用 HTTP 的恰当时机：单台 cam、单台服务器、固定的请求/响应模式，且消息体过大、无法塞进单个 MQTT 主题（通过 MQTT 传输 JPEG 帧虽然可行，但对代理服务器很不友好；HTTP POST 才是自然的选择）。
zh_tw: 繼續使用 HTTP 的恰當時機：單一相機、單一伺服器、固定的請求／回應模式，而且本文內容大到無法放進單一 MQTT 主題（透過 MQTT 傳送 JPEG 影格雖然可行，但對代理伺服器很不禮貌；HTTP POST 才是自然的選擇）。
