Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/networking/mqtt/mqtt-*-python.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: For an interactive cam loop that needs to keep doing other work, :meth:`check_msg` is the same logic in non-blocking form. It uses :func:`select.select` with a 50 ms timeout and returns immediately if nothing is pending::
ar: وبالنسبة لحلقة كاميرا تفاعلية تحتاج إلى الاستمرار في أداء أعمال أخرى، تكون :meth:`check_msg` هي المنطق نفسه في صيغة غير حاجبة. وهي تستخدم :func:`select.select` بمهلة 50 ms وتعود فورًا إن لم يكن هناك شيء معلّق::
cs: Pro interaktivní smyčku kamery, která musí dál vykonávat jinou práci, je :meth:`check_msg` stejnou logikou v neblokující podobě. Používá :func:`select.select` s časovým limitem 50 ms a vrací se okamžitě, pokud nic nečeká::
de: Für eine interaktive Kameraschleife, die weiterhin andere Arbeiten erledigen muss, ist :meth:`check_msg` dieselbe Logik in nicht-blockierender Form. Es verwendet :func:`select.select` mit einem Timeout von 50 ms und kehrt sofort zurück, wenn nichts ansteht::
es: Para un bucle interactivo de la cámara que necesita seguir haciendo otras tareas, :meth:`check_msg` es la misma lógica en forma no bloqueante. Utiliza :func:`select.select` con un tiempo de espera de 50 ms y retorna de inmediato si no hay nada pendiente::
fi: Interaktiiviselle kamerasilmukalle, jonka on jatkettava muiden tehtävien tekemistä, :meth:`check_msg` on sama logiikka ei-estävässä muodossa. Se käyttää :func:`select.select`\ -funktiota 50 ms:n aikakatkaisulla ja palaa välittömästi, jos mitään ei ole odottamassa::
fr: Pour une boucle de caméra interactive qui doit continuer à effectuer d'autres tâches, :meth:`check_msg` applique la même logique sous forme non bloquante. Elle utilise :func:`select.select` avec un délai d'attente de 50 ms et retourne immédiatement si rien n'est en attente ::
he: עבור לולאת מצלמה אינטראקטיבית שצריכה להמשיך לבצע עבודה אחרת, :meth:`check_msg` היא אותה לוגיקה בצורה לא-חוסמת. היא משתמשת ב-\ :func:`select.select` עם פסק זמן של 50 מילישניות וחוזרת מיד אם אין שום דבר ממתין::
hr: Za interaktivnu petlju kamere koja treba nastaviti obavljati druge poslove, :meth:`check_msg` je ista logika u neblokirajućem obliku. Koristi :func:`select.select` s istekom od 50 ms i vraća se odmah ako ništa nije na čekanju::
hu: Egy interaktív kameraciklushoz, amelynek más munkát is folyamatosan végeznie kell, a :meth:`check_msg` ugyanezt a logikát nyújtja nem blokkoló formában. Az :func:`select.select` függvényt használja 50 ms-os időtúllépéssel, és azonnal visszatér, ha semmi sincs függőben::
id: Untuk loop kamera interaktif yang perlu terus melakukan pekerjaan lain, :meth:`check_msg` adalah logika yang sama dalam bentuk non-blocking. Ini menggunakan :func:`select.select` dengan timeout 50 ms dan segera kembali jika tidak ada yang tertunda::
it: Per un ciclo interattivo della cam che deve continuare a svolgere altro lavoro, :meth:`check_msg` è la stessa logica in forma non bloccante. Utilizza :func:`select.select` con un timeout di 50 ms e ritorna immediatamente se non c'è nulla in sospeso::
ja: 他の処理を続ける必要があるインタラクティブなcamループには、\ :meth:`check_msg` が同じロジックを非ブロッキング形式で提供します。これは50 msのタイムアウトで :func:`select.select` を使い、保留中のものがなければ即座に戻ります::
ko: 다른 작업을 계속해야 하는 대화형 카메라 루프의 경우, :meth:`check_msg`\ 가 같은 로직을 논블로킹 형태로 제공합니다. 이는 50 ms 타임아웃으로 :func:`select.select`\ 를 사용하며, 대기 중인 것이 없으면 즉시 반환합니다::
nl: Voor een interactieve cam-loop die ander werk moet blijven doen, is :meth:`check_msg` dezelfde logica in niet-blokkerende vorm. Hij gebruikt :func:`select.select` met een time-out van 50 ms en keert onmiddellijk terug als er niets in behandeling is::
pl: Dla interaktywnej pętli kamery, która musi wykonywać inne zadania, :meth:`check_msg` to ta sama logika w formie nieblokującej. Używa :func:`select.select` z limitem czasu 50 ms i wraca natychmiast, jeśli nic nie oczekuje::
pt_br: Para um loop interativo da câmera que precisa continuar fazendo outro trabalho, :meth:`check_msg` é a mesma lógica em forma não bloqueante. Ele usa :func:`select.select` com um timeout de 50 ms e retorna imediatamente se não houver nada pendente::
pt_pt: Para um ciclo de câmara interativo que precisa de continuar a fazer outro trabalho, :meth:`check_msg` é a mesma lógica em modo não bloqueante. Usa :func:`select.select` com um timeout de 50 ms e retorna imediatamente se não houver nada pendente::
ro: Pentru o buclă interactivă de cameră care trebuie să continue să facă alte lucruri, :meth:`check_msg` este aceeași logică în formă neblocantă. Folosește :func:`select.select` cu un timeout de 50 ms și revine imediat dacă nu este nimic în așteptare::
ru: Для интерактивного цикла камеры, которому нужно продолжать выполнять другую работу, :meth:`check_msg` -- это та же логика в неблокирующей форме. Он использует :func:`select.select` с таймаутом 50 мс и сразу же возвращает управление, если ничего нет в ожидании::
sv: För en interaktiv kameraloop som behöver fortsätta göra annat arbete är :meth:`check_msg` samma logik i icke-blockerande form. Den använder :func:`select.select` med en 50 ms timeout och återvänder omedelbart om inget väntar::
th: สำหรับลูปกล้องแบบโต้ตอบที่ต้องทำงานอื่นต่อไป :meth:`check_msg` คือลอจิกเดียวกันในรูปแบบที่ไม่บล็อก โดยใช้ :func:`select.select` ที่มีการหมดเวลา 50 ms และกลับทันทีหากไม่มีอะไรรอดำเนินการ::
tr: Başka işler yapmaya devam etmesi gereken etkileşimli bir kamera döngüsü için, :meth:`check_msg` aynı mantığın bloklamayan biçimidir. 50 ms zaman aşımıyla :func:`select.select` kullanır ve bekleyen bir şey yoksa hemen döner::
uk: Для інтерактивного циклу камери, якому потрібно продовжувати виконувати іншу роботу, :meth:`check_msg` — це та сама логіка у неблокуючій формі. Він використовує :func:`select.select` з тайм-аутом 50 мс і негайно повертається, якщо нічого не очікується::
vi: Đối với vòng lặp cam tương tác cần tiếp tục thực hiện các công việc khác, :meth:`check_msg` là cùng logic trong dạng không chặn. Nó sử dụng :func:`select.select` với thời gian chờ 50 ms và trả về ngay lập tức nếu không có gì đang chờ::
zh_cn: 对于需要持续做其他工作的交互式 cam 循环，\ :meth:`check_msg` 是同样的逻辑，只是采用非阻塞形式。它使用带 50 ms 超时的 :func:`select.select`\ ，如果没有待处理的内容就立即返回::
zh_tw: 對於需要持續做其他工作的互動式相機迴圈，\ :meth:`check_msg` 是同樣的邏輯但以非阻塞形式呈現。它使用逾時為 50 ms 的 :func:`select.select`\ ，若沒有任何待處理的內容就立即返回：：

source: Reconnecting cleanly
ar: إعادة الاتصال بنظافة
cs: Čisté znovupřipojení
de: Sauber wiederverbinden
es: Reconexión limpia
fi: Siisti uudelleenyhdistäminen
fr: Se reconnecter proprement
he: התחברות מחדש בצורה נקייה
hr: Čisto ponovno spajanje
hu: Tiszta újracsatlakozás
id: Menghubungkan kembali dengan bersih
it: Riconnettersi in modo pulito
ja: クリーンな再接続
ko: 깔끔하게 재연결하기
nl: Netjes opnieuw verbinden
pl: Czyste ponowne łączenie
pt_br: Reconectando de forma limpa
pt_pt: Reconectar de forma limpa
ro: Reconectarea în mod curat
ru: Чистое переподключение
sv: Återansluta snyggt
th: การเชื่อมต่อใหม่อย่างสะอาด
tr: Düzgün bir şekilde yeniden bağlanma
uk: Відновлення з'єднання у чистому вигляді
vi: Kết nối lại một cách sạch sẽ
zh_cn: 干净地重连
zh_tw: 乾淨地重新連線

source: Any long-running MQTT client has to handle dropped connections. Wi-Fi disconnects, broker restarts, NAT timeouts, or simply running past keepalive without traffic all end the socket. The bundled client raises :exc:`OSError` (or a bare exception with the broker's return code) from the call that noticed the drop, and the standard pattern is a retry loop::
ar: على أي عميل MQTT طويل التشغيل أن يتعامل مع الاتصالات المنقطعة. فانقطاعات Wi-Fi، وإعادة تشغيل الوسيط، ومهلات NAT، أو ببساطة تجاوز فترة الإبقاء على الاتصال دون حركة بيانات، كلها تُنهي المقبس. ويُطلق العميل المضمّن استثناء :exc:`OSError` (أو استثناءً مجرّدًا يحمل رمز إرجاع الوسيط) من الاستدعاء الذي لاحظ الانقطاع، والنمط القياسي هو حلقة إعادة محاولة::
cs: Každý dlouho běžící MQTT klient musí zvládat přerušená připojení. Výpadky Wi-Fi, restarty brokeru, časové limity NAT nebo prostě překročení keepalive bez provozu -- to vše socket ukončí. Přibalený klient vyvolá :exc:`OSError` (nebo holou výjimku s návratovým kódem brokeru) z volání, které výpadek zaznamenalo, a standardním vzorem je smyčka opakovaných pokusů::
de: Jeder langlaufende MQTT-Client muss abgebrochene Verbindungen behandeln. Wi-Fi-Trennungen, Broker-Neustarts, NAT-Timeouts oder einfach das Überschreiten des Keepalive-Intervalls ohne Datenverkehr beenden alle den Socket. Der mitgelieferte Client löst :exc:`OSError` (oder eine schlichte Exception mit dem Rückgabecode des Brokers) aus dem Aufruf aus, der den Abbruch bemerkt hat, und das Standardmuster ist eine Retry-Schleife::
es: Cualquier cliente MQTT de larga duración tiene que gestionar las caídas de conexión. Las desconexiones de Wi-Fi, los reinicios del broker, los tiempos de espera de NAT, o simplemente superar el keepalive sin tráfico, todo ello finaliza el socket. El cliente incluido lanza :exc:`OSError` (o una excepción simple con el código de retorno del broker) desde la llamada que detectó la caída, y el patrón estándar es un bucle de reintento::
fi: Jokaisen pitkään käynnissä olevan MQTT-asiakkaan on käsiteltävä katkenneet yhteydet. Wi-Fi-katkokset, välittäjän uudelleenkäynnistykset, NAT-aikakatkaisut tai pelkkä elossapidon ohittaminen ilman liikennettä päättävät kaikki soketin. Mukana toimitettava asiakas nostaa :exc:`OSError`\ -poikkeuksen (tai pelkän poikkeuksen välittäjän paluukoodilla) siitä kutsusta, joka havaitsi katkoksen, ja vakiomalli on uudelleenyrityssilmukka::
fr: Tout client MQTT à exécution prolongée doit gérer les connexions interrompues. Les déconnexions Wi-Fi, les redémarrages du broker, les expirations NAT, ou simplement le dépassement du keepalive sans trafic mettent tous fin au socket. Le client intégré lève une :exc:`OSError` (ou une exception nue avec le code de retour du broker) depuis l'appel qui a constaté l'interruption, et le schéma standard consiste en une boucle de relance ::
he: כל client של MQTT הפועל לאורך זמן חייב לטפל בחיבורים שנופלים. ניתוקי Wi-Fi, אתחולי broker, פסקי זמן של NAT, או פשוט חריגה מעבר ל-keepalive ללא תעבורה -- כולם מסיימים את השקע. ה-client המצורף מעלה :exc:`OSError` (או חריגה חשופה עם קוד החזרה של ה-broker) מהקריאה שהבחינה בנפילה, והדפוס הסטנדרטי הוא לולאת ניסיון חוזר::
hr: Svaki dugotrajni MQTT klijent mora obraditi prekinute veze. Wi-Fi prekidi, ponovna pokretanja brokera, istek NAT-a ili jednostavno premašivanje vremena održavanja veze bez prometa -- sve to okončava utičnicu. Ugrađeni klijent podiže :exc:`OSError` (ili goli iznimak s povratnim kodom brokera) iz poziva koji je primijetio prekid, a standardni obrazac je petlja ponovnih pokušaja::
hu: Bármely hosszú ideig futó MQTT-kliensnek kezelnie kell a megszakadt kapcsolatokat. A Wi-Fi leválás, a bróker újraindulása, a NAT-időtúllépések vagy egyszerűen a keepalive túllépése forgalom nélkül mind megszakítja a socketet. Az előre telepített kliens :exc:`OSError` kivételt vált ki (vagy egy csupasz kivételt a bróker visszatérési kódjával) abból a hívásból, amely észlelte a megszakadást, és a szokásos minta egy újrapróbálkozási ciklus::
id: Setiap klien MQTT yang berjalan lama harus menangani koneksi yang terputus. Putusnya Wi-Fi, restart broker, timeout NAT, atau sekadar melewati keepalive tanpa lalu lintas semuanya mengakhiri soket. Klien bawaan memunculkan :exc:`OSError` (atau eksepsi biasa dengan kode kembalian broker) dari panggilan yang mendeteksi pemutusan, dan pola standarnya adalah loop percobaan ulang::
it: Qualsiasi client MQTT a lungo termine deve gestire le connessioni interrotte. Le disconnessioni Wi-Fi, i riavvii del broker, i timeout NAT, o semplicemente il superamento del keepalive senza traffico, terminano tutti il socket. Il client incluso solleva un'eccezione :exc:`OSError` (o una semplice eccezione con il codice di ritorno del broker) dalla chiamata che ha notato l'interruzione, e lo schema standard è un ciclo di ritentativo::
ja: 長時間動作するMQTTクライアントは、接続の切断を処理しなければなりません。Wi-Fiの切断、ブローカーの再起動、NATのタイムアウト、あるいは単にトラフィックなしでキープアライブを過ぎてしまうことなど、いずれもソケットを終了させます。同梱のクライアントは、切断を検知した呼び出しから :exc:`OSError`\ （またはブローカーの戻りコードを伴う素の例外）を送出し、標準的なパターンはリトライループです::
nl: Elke langlopende MQTT-client moet verbroken verbindingen kunnen afhandelen. Wi-Fi-verbindingen die wegvallen, broker-herstarts, NAT-time-outs, of simpelweg de keepalive overschrijden zonder verkeer beëindigen allemaal de socket. De meegeleverde client genereert een :exc:`OSError` (of een kale exception met de returncode van de broker) vanuit de aanroep die de onderbreking opmerkte, en het standaardpatroon is een retry-loop::
pl: Każdy długo działający klient MQTT musi obsługiwać zerwane połączenia. Rozłączenia Wi-Fi, restarty brokera, przekroczenia czasu NAT albo po prostu przekroczenie czasu podtrzymania połączenia bez ruchu -- wszystko to kończy działanie gniazda. Dołączony klient zgłasza :exc:`OSError` (lub zwykły wyjątek z kodem powrotu brokera) z wywołania, które zauważyło zerwanie, a standardowym wzorcem jest pętla ponawiania::
pt_br: Qualquer cliente MQTT de longa duração precisa lidar com conexões interrompidas. Desconexões de Wi-Fi, reinicializações do broker, timeouts de NAT ou simplesmente ultrapassar o keepalive sem tráfego encerram o socket. O cliente incluído lança :exc:`OSError` (ou uma exceção simples com o código de retorno do broker) a partir da chamada que percebeu a queda, e o padrão usual é um loop de retentativa::
pt_pt: Qualquer cliente MQTT de longa duração tem de lidar com ligações interrompidas. Desconexões Wi-Fi, reinícios do broker, timeouts de NAT ou simplesmente ultrapassar o keepalive sem tráfego terminam o socket. O cliente incluído lança :exc:`OSError` (ou uma exceção simples com o código de retorno do broker) a partir da chamada que detetou a interrupção, e o padrão habitual é um ciclo de tentativas::
ro: Orice client MQTT de lungă durată trebuie să gestioneze conexiunile întrerupte. Deconectările Wi-Fi, repornirile brokerului, timeout-urile NAT sau pur și simplu depășirea intervalului de păstrare în viață fără trafic toate închid socketul. Clientul inclus ridică :exc:`OSError` (sau o excepție simplă cu codul de retur al brokerului) din apelul care a observat întreruperea, iar tiparul standard este o buclă de reîncercare::
ru: Любой долго работающий клиент MQTT должен обрабатывать разрывы соединения. Отключения Wi-Fi, перезапуски брокера, тайм-ауты NAT или просто превышение интервала поддержания соединения без трафика -- всё это завершает сокет. Встроенный клиент возбуждает :exc:`OSError` (или простое исключение с кодом возврата брокера) из того вызова, который заметил разрыв, и стандартный приём -- это цикл повторных попыток::
sv: Varje långkörande MQTT-klient måste hantera tappade anslutningar. Wi-Fi kopplar från, mäklaren startar om, NAT-timeouter, eller helt enkelt att köra förbi keepalive utan trafik avslutar alla socketen. Den medföljande klienten kastar :exc:`OSError` (eller ett naket undantag med mäklarens returkod) från det anrop som märkte tappet, och standardmönstret är en återförsöksloop::
th: ไคลเอ็นต์ MQTT ที่ทำงานยาวนานทุกตัวต้องจัดการกับการตัดการเชื่อมต่อ Wi-Fi ตัดการเชื่อมต่อ โบรกเกอร์รีสตาร์ท NAT หมดเวลา หรือเพียงแค่ผ่านพ้น keepalive โดยไม่มีทราฟฟิก ล้วนยุติซ็อกเก็ต ไคลเอ็นต์ที่มาพร้อมกับระบบจะส่ง :exc:`OSError` (หรือข้อยกเว้นเปล่าที่มีรหัสตอบกลับของโบรกเกอร์) จากการเรียกที่ตรวจพบการตัดการเชื่อมต่อ และรูปแบบมาตรฐานคือลูปลองใหม่::
tr: Uzun süre çalışan herhangi bir MQTT istemcisinin kopan bağlantıları işlemesi gerekir. Wi-Fi kesintileri, aracı yeniden başlatmaları, NAT zaman aşımları veya basitçe trafik olmadan keepalive süresini aşmak, soketin sona ermesine neden olur. Dahil edilen istemci, kopmayı fark eden çağrıdan :exc:`OSError` (veya aracının dönüş koduyla birlikte çıplak bir istisna) yükseltir ve standart kalıp bir yeniden deneme döngüsüdür::
uk: Будь-який довготривалий MQTT-клієнт повинен обробляти розриви з'єднання. Відключення Wi-Fi, перезапуски брокера, тайм-аути NAT або просто перевищення тривалості keepalive без трафіку — все це завершує сокет. Вбудований клієнт генерує :exc:`OSError` (або просте виключення з кодом повернення брокера) від виклику, який виявив розрив, і стандартна модель — це цикл повторних спроб::
vi: Bất kỳ MQTT client chạy lâu dài nào cũng phải xử lý các kết nối bị ngắt. Ngắt kết nối Wi-Fi, khởi động lại broker, hết thời gian NAT, hoặc đơn giản là chạy quá keepalive mà không có lưu lượng đều kết thúc socket. Client được tích hợp sẵn raise :exc:`OSError` (hoặc một ngoại lệ bare với mã trả về của broker) từ lệnh gọi nhận thấy sự ngắt kết nối, và mẫu chuẩn là một vòng lặp thử lại::
zh_cn: 任何长期运行的 MQTT 客户端都必须处理连接掉线的情况。Wi-Fi 断开、代理服务器重启、NAT 超时，或者仅仅是在没有流量的情况下超过了保活时间，都会终止套接字。内置客户端会从察觉到掉线的那次调用中抛出 :exc:`OSError`\ （或带有代理服务器返回码的裸异常），而标准做法是采用一个重试循环::
zh_tw: 任何長時間執行的 MQTT 用戶端都必須處理連線中斷。Wi-Fi 斷線、代理伺服器重新啟動、NAT 逾時，或單純地在沒有流量的情況下超過保活時間，都會結束這個 socket。隨附的用戶端會從察覺到中斷的那次呼叫中引發 :exc:`OSError`\ （或一個帶有代理伺服器回傳碼的裸例外），而標準做法是使用一個重試迴圈：：

source: Subscriptions are *not* persisted across reconnects unless the client passed ``clean_session=False`` on connect, so the inner ``connect`` should also re-issue any :meth:`subscribe` calls before falling into the publish loop.
ar: إن الاشتراكات *لا* تُحفظ عبر عمليات إعادة الاتصال ما لم يمرّر العميل ``clean_session=False`` عند الاتصال، لذا ينبغي أن يعيد ``connect`` الداخلي أيضًا إصدار أي استدعاءات :meth:`subscribe` قبل الدخول في حلقة النشر.
cs: Odběry *nejsou* zachovány napříč znovupřipojeními, pokud klient při připojení nepředal ``clean_session=False``\ , takže vnitřní ``connect`` by měl také znovu vydat všechna volání :meth:`subscribe`\ , než se dostane do publikační smyčky.
de: Abonnements werden über Wiederverbindungen hinweg *nicht* beibehalten, es sei denn, der Client hat beim Verbinden ``clean_session=False`` übergeben. Daher sollte das innere ``connect`` auch alle :meth:`subscribe`-Aufrufe erneut absetzen, bevor es in die Publish-Schleife übergeht.
es: Las suscripciones *no* persisten entre reconexiones a menos que el cliente haya pasado ``clean_session=False`` al conectar, por lo que el ``connect`` interno también debería volver a emitir cualquier llamada a :meth:`subscribe` antes de entrar en el bucle de publicación.
fi: Tilauksia *ei* säilytetä uudelleenyhdistämisten yli, ellei asiakas välittänyt ``clean_session=False``\ -arvoa yhdistettäessä, joten sisemmän ``connect``\ -kutsun pitäisi myös uudelleenantaa kaikki :meth:`subscribe`\ -kutsut ennen julkaisusilmukkaan siirtymistä.
fr: Les abonnements ne sont *pas* conservés à travers les reconnexions à moins que le client n'ait passé ``clean_session=False`` lors de la connexion ; aussi, l'appel interne à ``connect`` devrait également réémettre tout appel :meth:`subscribe` avant de retomber dans la boucle de publication.
he: הרשמות *אינן* נשמרות לאורך התחברויות מחדש אלא אם ה-client העביר ``clean_session=False`` בעת ההתחברות, ולכן ה-\ ``connect`` הפנימי צריך גם להנפיק מחדש כל קריאות :meth:`subscribe` לפני הכניסה ללולאת הפרסום.
hr: Pretplate se *ne* zadržavaju kroz ponovna spajanja osim ako je klijent pri spajanju proslijedio ``clean_session=False``\ , pa bi unutarnji ``connect`` također trebao ponovno izdati sve :meth:`subscribe` pozive prije nego što uđe u petlju objavljivanja.
hu: A feliratkozások *nem* maradnak meg az újracsatlakozások között, hacsak a kliens nem adta át a ``clean_session=False`` paramétert csatlakozáskor, ezért a belső ``connect`` hívásnak újra ki kell adnia minden :meth:`subscribe` hívást is, mielőtt belépne a közzétételi ciklusba.
id: Langganan *tidak* dipertahankan di seluruh koneksi ulang kecuali klien melewatkan ``clean_session=False`` saat connect, sehingga ``connect`` di dalam loop juga harus mengeluarkan kembali panggilan :meth:`subscribe` apa pun sebelum masuk ke loop publish.
it: Le sottoscrizioni *non* vengono mantenute tra le riconnessioni a meno che il client non abbia passato ``clean_session=False`` in fase di connessione, quindi il ``connect`` interno dovrebbe anche rieseguire eventuali chiamate :meth:`subscribe` prima di entrare nel ciclo di pubblicazione.
ja: クライアントが接続時に ``clean_session=False`` を渡さない限り、サブスクリプションは再接続をまたいで永続化 *されません*\ 。そのため、内側の ``connect`` は、パブリッシュループに入る前にすべての :meth:`subscribe` 呼び出しを再発行する必要もあります。
ko: 클라이언트가 연결 시 ``clean_session=False``\ 를 전달하지 않는 한 구독은 재연결을 거쳐 유지되지 *않습니다*. 따라서 내부의 ``connect``\ 는 발행 루프로 들어가기 전에 모든 :meth:`subscribe` 호출도 다시 발행해야 합니다.
nl: Abonnementen blijven *niet* behouden over herverbindingen heen tenzij de client ``clean_session=False`` heeft doorgegeven bij het verbinden, dus de binnenste ``connect`` zou ook eventuele :meth:`subscribe`\ -aanroepen opnieuw moeten uitvoeren voordat hij in de publish-loop terechtkomt.
pl: Subskrypcje *nie* są zachowywane między ponownymi połączeniami, chyba że klient przekazał ``clean_session=False`` przy łączeniu, więc wewnętrzne ``connect`` powinno również ponownie wydać wszystkie wywołania :meth:`subscribe` przed przejściem do pętli publikowania.
pt_br: As assinaturas *não* são preservadas entre reconexões, a menos que o cliente passe ``clean_session=False`` na conexão, então o ``connect`` interno também deve reemitir quaisquer chamadas :meth:`subscribe` antes de entrar no loop de publicação.
pt_pt: As subscrições *não* são persistidas entre reconexões a menos que o cliente tenha passado ``clean_session=False`` na ligação, pelo que o ``connect`` interno também deve re-emitir quaisquer chamadas :meth:`subscribe` antes de entrar no ciclo de publicação.
ro: Abonamentele *nu* sunt păstrate la reconectări decât dacă clientul a transmis ``clean_session=False`` la conectare, așa că ``connect`` din interior ar trebui de asemenea să reemită orice apeluri :meth:`subscribe` înainte de a intra în bucla de publicare.
ru: Подписки *не* сохраняются между переподключениями, если клиент не передал ``clean_session=False`` при подключении, поэтому внутренний ``connect`` должен также повторно отправить все вызовы :meth:`subscribe`, прежде чем перейти в цикл публикации.
sv: Prenumerationer bevaras *inte* över återanslutningar om inte klienten skickade ``clean_session=False`` vid anslutning, så det inre ``connect`` bör också göra om alla :meth:`subscribe`\ -anrop innan den faller in i publiceringsloopen.
th: การสมัครรับจะ *ไม่* ถูกคงอยู่ข้ามการเชื่อมต่อใหม่ เว้นแต่ไคลเอ็นต์ส่ง ``clean_session=False`` ตอนเชื่อมต่อ ดังนั้นคำสั่ง ``connect`` ภายในควรออก :meth:`subscribe` ที่จำเป็นใหม่อีกครั้งก่อนเข้าสู่ลูปเผยแพร่
tr: Abonelikler, istemci bağlanırken ``clean_session=False`` geçirmediği sürece yeniden bağlanmalar arasında *kalıcı değildir*\ ; bu nedenle içteki ``connect`` çağrısı, yayınlama döngüsüne girmeden önce tüm :meth:`subscribe` çağrılarını da yeniden yapmalıdır.
uk: Підписки *не* зберігаються між повторними підключеннями, якщо клієнт не передав ``clean_session=False`` під час підключення, тому внутрішній ``connect`` повинен також повторно виконати будь-які виклики :meth:`subscribe` перед входом у цикл публікації.
vi: Các subscription *không* được duy trì qua các lần kết nối lại trừ khi client truyền ``clean_session=False`` khi kết nối, vì vậy lệnh ``connect`` bên trong cũng nên phát lại các lệnh gọi :meth:`subscribe` trước khi vào vòng lặp publish.
zh_cn: 除非客户端在连接时传入了 ``clean_session=False``\ ，否则订阅\ *不会*\ 在重连之间持久保留，因此内层的 ``connect`` 也应当在进入发布循环之前重新发起所有的 :meth:`subscribe` 调用。
zh_tw: 除非用戶端在連線時傳入了 ``clean_session=False``\ ，否則訂閱 *不會* 在重新連線後保留下來，因此內層的 ``connect`` 在進入發布迴圈之前，也應重新發出所有的 :meth:`subscribe` 呼叫。
