Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/networking/mqtt/mqtt-*-python.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: MQTT in Python
ar: MQTT في Python
cs: MQTT v Pythonu
es: MQTT en Python
fi: MQTT Pythonissa
fr: MQTT en Python
he: MQTT ב-Python
hr: MQTT u Pythonu
hu: MQTT Pythonban
id: MQTT dalam Python
ja: PythonでのMQTT
ko: Python에서의 MQTT
pl: MQTT w Pythonie
pt_br: MQTT em Python
pt_pt: MQTT em Python
ro: MQTT în Python
ru: MQTT в Python
sv: MQTT i Python
th: MQTT ใน Python
tr: Python'da MQTT
uk: MQTT у Python
vi: MQTT trong Python
zh_cn: Python 中的 MQTT
zh_tw: Python 中的 MQTT

source: The bundled :mod:`mqtt` module on every networked OpenMV cam wraps the MQTT wire protocol in one class, :class:`mqtt.MQTTClient`. The class opens the TCP socket, performs the CONNECT handshake, packs and unpacks the byte-level packets, handles PINGREQ keepalive, and dispatches incoming PUBLISH messages to a callback. Application code calls :meth:`connect`, :meth:`publish`, :meth:`subscribe`, and :meth:`wait_msg` / :meth:`check_msg`.
ar: تغلّف وحدة :mod:`mqtt` المضمّنة في كل كاميرا OpenMV متصلة بالشبكة بروتوكول MQTT السلكي في صنف واحد هو :class:`mqtt.MQTTClient`\ . ويفتح هذا الصنف مقبس TCP، ويُجري مصافحة CONNECT، ويحزِّم الحزم على مستوى البايت ويفكّها، ويتولى نبضات الإبقاء على الاتصال PINGREQ، ويوجّه رسائل PUBLISH الواردة إلى دالة رد نداء. وتستدعي شيفرة التطبيق :meth:`connect` و\ :meth:`publish` و\ :meth:`subscribe` و\ :meth:`wait_msg` / :meth:`check_msg`\ .
cs: Přibalený modul :mod:`mqtt` na každé síťové OpenMV cam obaluje drátový protokol MQTT do jediné třídy, :class:`mqtt.MQTTClient`\ . Tato třída otevírá TCP socket, provádí handshake CONNECT, balí a rozbaluje pakety na úrovni bajtů, obstarává keepalive PINGREQ a předává příchozí zprávy PUBLISH do callbacku. Aplikační kód volá :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe` a :meth:`wait_msg` / :meth:`check_msg`\ .
de: Das mitgelieferte :mod:`mqtt`-Modul auf jeder netzwerkfähigen OpenMV Cam kapselt das MQTT-Wire-Protokoll in einer einzigen Klasse, :class:`mqtt.MQTTClient`. Die Klasse öffnet den TCP-Socket, führt den CONNECT-Handshake durch, packt und entpackt die Pakete auf Byte-Ebene, verwaltet das PINGREQ-Keepalive und leitet eingehende PUBLISH-Nachrichten an einen Callback weiter. Anwendungscode ruft :meth:`connect`, :meth:`publish`, :meth:`subscribe` und :meth:`wait_msg` / :meth:`check_msg` auf.
es: El módulo :mod:`mqtt` incluido en cada cámara OpenMV con conexión a red envuelve el protocolo de cable de MQTT en una sola clase, :class:`mqtt.MQTTClient`. La clase abre el socket TCP, realiza el handshake CONNECT, empaqueta y desempaqueta los paquetes a nivel de bytes, gestiona el keepalive PINGREQ y reparte los mensajes PUBLISH entrantes a una función de retorno (callback). El código de la aplicación llama a :meth:`connect`, :meth:`publish`, :meth:`subscribe` y :meth:`wait_msg` / :meth:`check_msg`.
fi: Jokaisessa verkotetussa OpenMV-kamerassa mukana toimitettava :mod:`mqtt`\ -moduuli kääräisee MQTT-siirtoprotokollan yhteen luokkaan, :class:`mqtt.MQTTClient`\ . Luokka avaa TCP-soketin, suorittaa CONNECT-kättelyn, pakkaa ja purkaa tavutason paketit, hoitaa PINGREQ-elossapidon ja jakaa saapuvat PUBLISH-viestit takaisinkutsulle. Sovelluskoodi kutsuu :meth:`connect`\ -, :meth:`publish`\ -, :meth:`subscribe`\ - ja :meth:`wait_msg` / :meth:`check_msg`\ -metodeja.
fr: Le module :mod:`mqtt` intégré à chaque caméra OpenMV connectée enveloppe le protocole filaire MQTT dans une seule classe, :class:`mqtt.MQTTClient`. Cette classe ouvre le socket TCP, effectue la poignée de main CONNECT, assemble et désassemble les paquets au niveau des octets, gère le keepalive PINGREQ et distribue les messages PUBLISH entrants vers une fonction de rappel. Le code applicatif appelle :meth:`connect`, :meth:`publish`, :meth:`subscribe`, et :meth:`wait_msg` / :meth:`check_msg`.
he: מודול :mod:`mqtt` המצורף לכל מצלמת OpenMV מרושתת עוטף את פרוטוקול התקשורת של MQTT במחלקה אחת, :class:`mqtt.MQTTClient`\ . המחלקה פותחת את שקע ה-TCP, מבצעת את לחיצת היד של CONNECT, אורזת ומפרקת את החבילות ברמת הבייטים, מטפלת ב-keepalive של PINGREQ, ומנתבת הודעות PUBLISH נכנסות אל פונקציית callback. קוד האפליקציה קורא ל-\ :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe`\ , ו-\ :meth:`wait_msg` / :meth:`check_msg`\ .
hr: Ugrađeni modul :mod:`mqtt` na svakoj umreženoj OpenMV kameri omata MQTT žičani protokol u jednu klasu, :class:`mqtt.MQTTClient`\ . Klasa otvara TCP utičnicu, izvodi CONNECT rukovanje, pakira i raspakirava pakete na razini bajtova, obrađuje PINGREQ održavanje veze i šalje dolazne PUBLISH poruke povratnom pozivu. Aplikacijski kod poziva :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe` te :meth:`wait_msg` / :meth:`check_msg`\ .
hu: A minden hálózatra kötött OpenMV kamerán előre telepített :mod:`mqtt` modul egyetlen osztályba, a :class:`mqtt.MQTTClient` osztályba burkolja az MQTT vezetékprotokollt. Az osztály megnyitja a TCP socketet, végrehajtja a CONNECT kézfogást, becsomagolja és kicsomagolja a bájtszintű csomagokat, kezeli a PINGREQ keepalive jelzéseket, és a beérkező PUBLISH üzeneteket egy visszahíváshoz irányítja. Az alkalmazáskód a :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe` és :meth:`wait_msg` / :meth:`check_msg` metódusokat hívja.
id: Modul :mod:`mqtt` bawaan di setiap OpenMV cam yang terhubung ke jaringan membungkus protokol kawat MQTT dalam satu kelas, :class:`mqtt.MQTTClient`\ . Kelas ini membuka soket TCP, melakukan jabat tangan CONNECT, mengemas dan membuka paket pada tingkat byte, menangani keepalive PINGREQ, dan mengirimkan pesan PUBLISH masuk ke sebuah callback. Kode aplikasi memanggil :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe`\ , dan :meth:`wait_msg` / :meth:`check_msg`\ .
it: Il modulo :mod:`mqtt` incluso in ogni cam OpenMV connessa in rete racchiude il protocollo MQTT a livello di trasmissione in un'unica classe, :class:`mqtt.MQTTClient`\ . La classe apre il socket TCP, esegue l'handshake CONNECT, impacchetta e spacchetta i pacchetti a livello di byte, gestisce il keepalive PINGREQ e smista i messaggi PUBLISH in arrivo a una callback. Il codice dell'applicazione chiama :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe` e :meth:`wait_msg` / :meth:`check_msg`\ .
ja: ネットワーク対応のすべてのOpenMV camに同梱されている :mod:`mqtt` モジュールは、MQTTのワイヤープロトコルを1つのクラス :class:`mqtt.MQTTClient` でラップします。このクラスはTCPソケットを開き、CONNECTハンドシェイクを実行し、バイトレベルのパケットをパックおよびアンパックし、PINGREQによるキープアライブを処理し、受信したPUBLISHメッセージをコールバックにディスパッチします。アプリケーションコードは :meth:`connect`\ 、\ :meth:`publish`\ 、\ :meth:`subscribe`\ 、そして :meth:`wait_msg` / :meth:`check_msg` を呼び出します。
ko: 네트워크 기능이 있는 모든 OpenMV 카메라에 기본 포함된 :mod:`mqtt` 모듈은 MQTT 와이어 프로토콜을 하나의 클래스 :class:`mqtt.MQTTClient`\ 로 감쌉니다. 이 클래스는 TCP 소켓을 열고, CONNECT 핸드셰이크를 수행하며, 바이트 수준의 패킷을 묶고 풀고, PINGREQ 킵얼라이브를 처리하고, 들어오는 PUBLISH 메시지를 콜백으로 디스패치합니다. 애플리케이션 코드는 :meth:`connect`, :meth:`publish`, :meth:`subscribe`, 그리고 :meth:`wait_msg` / :meth:`check_msg`\ 를 호출합니다.
nl: De meegeleverde :mod:`mqtt`\ -module op elke OpenMV-cam met netwerk verpakt het MQTT-wire-protocol in één klasse, :class:`mqtt.MQTTClient`\ . De klasse opent de TCP-socket, voert de CONNECT-handshake uit, pakt de byte-niveau-pakketten in en uit, handelt PINGREQ-keepalive af en verdeelt binnenkomende PUBLISH-berichten naar een callback. Applicatiecode roept :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe` en :meth:`wait_msg` / :meth:`check_msg` aan.
pl: Dołączony moduł :mod:`mqtt` na każdej sieciowej kamerze OpenMV opakowuje protokół przewodowy MQTT w jednej klasie, :class:`mqtt.MQTTClient`\ . Klasa otwiera gniazdo TCP, przeprowadza handshake CONNECT, pakuje i rozpakowuje pakiety na poziomie bajtów, obsługuje podtrzymanie połączenia PINGREQ oraz przekazuje przychodzące wiadomości PUBLISH do wywołania zwrotnego. Kod aplikacji wywołuje :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe` oraz :meth:`wait_msg` / :meth:`check_msg`\ .
pt_br: O módulo :mod:`mqtt` incluído em toda OpenMV cam com rede encapsula o protocolo de fio MQTT em uma única classe, :class:`mqtt.MQTTClient`\ . A classe abre o socket TCP, executa o handshake CONNECT, empacota e desempacota os pacotes no nível de bytes, trata o keepalive PINGREQ e despacha as mensagens PUBLISH recebidas para um callback. O código da aplicação chama :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe` e :meth:`wait_msg` / :meth:`check_msg`\ .
pt_pt: O módulo :mod:`mqtt` incluído em todas as câmaras OpenMV com rede encapsula o protocolo MQTT numa classe, :class:`mqtt.MQTTClient`\ . A classe abre o socket TCP, realiza o handshake CONNECT, empacota e desempacota os pacotes ao nível de bytes, gere o keepalive PINGREQ e envia as mensagens PUBLISH recebidas para um callback. O código da aplicação chama :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe` e :meth:`wait_msg` / :meth:`check_msg`\ .
ro: Modulul :mod:`mqtt` inclus pe fiecare cameră OpenMV conectată la rețea încapsulează protocolul de comunicație MQTT într-o singură clasă, :class:`mqtt.MQTTClient`\ . Clasa deschide socketul TCP, efectuează strângerea de mână CONNECT, împachetează și despachetează pachetele la nivel de octet, gestionează păstrarea în viață prin PINGREQ și distribuie mesajele PUBLISH primite către o funcție de retroapelare (callback). Codul aplicației apelează :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe` și :meth:`wait_msg` / :meth:`check_msg`\ .
ru: Встроенный модуль :mod:`mqtt` на каждой сетевой камере OpenMV оборачивает протокол MQTT в один класс -- :class:`mqtt.MQTTClient`. Этот класс открывает TCP-сокет, выполняет рукопожатие CONNECT, упаковывает и распаковывает пакеты на уровне байтов, обрабатывает поддержание соединения PINGREQ и направляет входящие сообщения PUBLISH в функцию обратного вызова. Код приложения вызывает :meth:`connect`, :meth:`publish`, :meth:`subscribe` и :meth:`wait_msg` / :meth:`check_msg`.
sv: Den medföljande modulen :mod:`mqtt` på varje nätverksansluten OpenMV-kamera kapslar in MQTT-trådprotokollet i en klass, :class:`mqtt.MQTTClient`\ . Klassen öppnar TCP-socketen, utför CONNECT-handskakningen, packar och packar upp paketen på bytenivå, hanterar PINGREQ-keepalive och dirigerar inkommande PUBLISH-meddelanden till ett återanrop. Applikationskoden anropar :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe` och :meth:`wait_msg` / :meth:`check_msg`\ .
th: โมดูล :mod:`mqtt` ที่มาพร้อมกับกล้อง OpenMV ที่รองรับเครือข่ายทุกรุ่นจะห่อหุ้มโปรโตคอล MQTT แบบสายสัญญาณไว้ในคลาสเดียวคือ :class:`mqtt.MQTTClient` คลาสนี้เปิดซ็อกเก็ต TCP ทำการจับมือ CONNECT บรรจุและแกะแพ็กเก็ตระดับไบต์ จัดการ PINGREQ keepalive และส่งข้อความ PUBLISH ที่เข้ามาไปยังคอลแบ็ก โค้ดแอปพลิเคชันเรียก :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe` และ :meth:`wait_msg` / :meth:`check_msg`
tr: Ağa bağlı her OpenMV kameraya dahil edilen :mod:`mqtt` modülü, MQTT tel protokolünü tek bir sınıfa, :class:`mqtt.MQTTClient` sınıfına sarmalar. Sınıf, TCP soketini açar, CONNECT el sıkışmasını gerçekleştirir, bayt düzeyindeki paketleri paketler ve açar, PINGREQ keepalive'ı yönetir ve gelen PUBLISH mesajlarını bir geri çağırmaya (callback) yönlendirir. Uygulama kodu :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe` ve :meth:`wait_msg` / :meth:`check_msg` çağrılarını yapar.
uk: Вбудований модуль :mod:`mqtt` на кожній мережевій OpenMV камері обгортає дротовий протокол MQTT в один клас, :class:`mqtt.MQTTClient`\ . Клас відкриває TCP-сокет, виконує рукостискання CONNECT, пакує та розпаковує пакети на рівні байтів, обробляє підтримку з'єднання PINGREQ і направляє вхідні повідомлення PUBLISH до зворотного виклику. Код застосунку викликає :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe` та :meth:`wait_msg` / :meth:`check_msg`\ .
vi: Mô-đun :mod:`mqtt` được tích hợp sẵn trên mọi OpenMV cam có mạng bọc giao thức dây MQTT trong một lớp, :class:`mqtt.MQTTClient`\ . Lớp này mở socket TCP, thực hiện bắt tay CONNECT, đóng gói và giải nén các gói ở cấp byte, xử lý keepalive PINGREQ, và gửi các tin nhắn PUBLISH đến vào một hàm gọi lại. Mã ứng dụng gọi :meth:`connect`\ , :meth:`publish`\ , :meth:`subscribe`\ , và :meth:`wait_msg` / :meth:`check_msg`\ .
zh_cn: 每台联网的 OpenMV cam 都内置了 :mod:`mqtt` 模块，它用一个类 :class:`mqtt.MQTTClient` 封装了 MQTT 线路协议。该类负责打开 TCP 套接字、执行 CONNECT 握手、打包和解包字节级数据包、处理 PINGREQ 保活，并将传入的 PUBLISH 消息分派给一个回调。应用代码则调用 :meth:`connect`\ 、\ :meth:`publish`\ 、\ :meth:`subscribe` 以及 :meth:`wait_msg` / :meth:`check_msg`\ 。
zh_tw: 每台連網的 OpenMV cam 都隨附的 :mod:`mqtt` 模組，將 MQTT 線路協定包裝在單一類別 :class:`mqtt.MQTTClient` 中。這個類別會開啟 TCP socket、執行 CONNECT 交握、封裝與解封裝位元組層級的封包、處理 PINGREQ 保活機制，並將傳入的 PUBLISH 訊息派送給一個回呼函式。應用程式碼則呼叫 :meth:`connect`\ 、\ :meth:`publish`\ 、\ :meth:`subscribe` 以及 :meth:`wait_msg` / :meth:`check_msg`\ 。

source: A publisher in fifteen lines
ar: ناشر في خمسة عشر سطرًا
cs: Publisher v patnácti řádcích
de: Ein Publisher in fünfzehn Zeilen
es: Un publicador en quince líneas
fi: Julkaisija viidellätoista rivillä
fr: Un éditeur en quinze lignes
he: מפרסם בחמש-עשרה שורות
hr: Objavljivač u petnaest redaka
hu: Egy közzétevő tizenöt sorban
id: Publisher dalam lima belas baris
it: Un publisher in quindici righe
ja: 15行のパブリッシャ
ko: 열다섯 줄짜리 발행자
nl: Een publisher in vijftien regels
pl: Wydawca w piętnastu wierszach
pt_br: Um publicador em quinze linhas
pt_pt: Um publicador em quinze linhas
ro: Un publisher în cincisprezece linii
ru: Публикатор в пятнадцать строк
sv: En publicerare på femton rader
th: ผู้เผยแพร่ในสิบห้าบรรทัด
tr: On beş satırda bir yayıncı
uk: Видавець у п'ятнадцяти рядках
vi: Một publisher trong mười lăm dòng
zh_cn: 十五行代码实现一个发布者
zh_tw: 十五行程式碼寫成的發布者

source: The smallest useful program is a single publish. Connect, publish one message, disconnect::
ar: أصغر برنامج مفيد هو عملية نشر واحدة. اتصل، وانشر رسالة واحدة، ثم اقطع الاتصال::
cs: Nejmenším užitečným programem je jediná publikace. Připojit se, publikovat jednu zprávu, odpojit se::
de: Das kleinste nützliche Programm ist ein einzelnes Publish. Verbinden, eine Nachricht veröffentlichen, trennen::
es: El programa útil más pequeño es una sola publicación. Conectar, publicar un mensaje y desconectar::
fi: Pienin hyödyllinen ohjelma on yksittäinen julkaisu. Yhdistä, julkaise yksi viesti, katkaise yhteys::
fr: Le plus petit programme utile est une simple publication. Se connecter, publier un message, se déconnecter ::
he: התוכנית השימושית הקטנה ביותר היא פרסום בודד. התחברות, פרסום הודעה אחת, ניתוק::
hr: Najmanji koristan program je jedna objava. Spojite se, objavite jednu poruku, prekinite vezu::
hu: A legkisebb hasznos program egyetlen közzététel. Csatlakozás, egy üzenet közzététele, leválasztás::
id: Program paling sederhana yang berguna adalah satu publish. Hubungkan, publikasikan satu pesan, putuskan koneksi::
it: Il programma utile più piccolo è una singola pubblicazione. Connettersi, pubblicare un messaggio, disconnettersi::
ja: 最も小さく実用的なプログラムは単一のパブリッシュです。接続し、1つのメッセージをパブリッシュし、切断します::
ko: 가장 작으면서도 유용한 프로그램은 단 한 번의 발행입니다. 연결하고, 메시지 하나를 발행하고, 연결을 끊습니다::
nl: Het kleinste nuttige programma is een enkele publish. Verbinden, één bericht publiceren, verbreken::
pl: Najmniejszy użyteczny program to pojedyncza publikacja. Połącz się, opublikuj jedną wiadomość, rozłącz się::
pt_br: O menor programa útil é uma única publicação. Conectar, publicar uma mensagem e desconectar::
pt_pt: O menor programa útil é uma única publicação. Ligar, publicar uma mensagem, desligar::
ro: Cel mai mic program util este o singură publicare. Conectează-te, publică un mesaj, deconectează-te::
ru: Самая маленькая полезная программа -- это одна публикация. Подключиться, опубликовать одно сообщение, отключиться::
sv: Det minsta användbara programmet är en enda publicering. Anslut, publicera ett meddelande, koppla från::
th: โปรแกรมที่มีประโยชน์ที่เล็กที่สุดคือการเผยแพร่ครั้งเดียว เชื่อมต่อ เผยแพร่ข้อความหนึ่งข้อความ ตัดการเชื่อมต่อ::
tr: En küçük yararlı program tek bir yayındır. Bağlan, bir mesaj yayınla, bağlantıyı kes::
uk: Найменш складна корисна програма — це одноразова публікація. Підключитися, опублікувати одне повідомлення, відключитися::
vi: Chương trình hữu ích nhỏ nhất là một lần publish duy nhất. Kết nối, publish một tin nhắn, ngắt kết nối::
zh_cn: 最小却实用的程序就是一次发布。连接、发布一条消息、断开连接::
zh_tw: 最小而實用的程式就是單次發布。連線、發布一則訊息、然後斷線：：
