Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/openmvcam/tutorial/networking/mqtt/mqtt-*-python.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``test.mosquitto.org`` is the public test broker run by the Eclipse Mosquitto project. It accepts plain-TCP connections on port 1883 with no credentials. Don't use it for anything serious; it has no privacy guarantees and the topic namespace is shared with every other tester on the internet.
ar: إن ``test.mosquitto.org`` هو وسيط الاختبار العام الذي يديره مشروع Eclipse Mosquitto. وهو يقبل اتصالات TCP العادية على المنفذ 1883 دون بيانات اعتماد. لا تستخدمه لأي شيء جدي؛ فهو لا يقدّم أي ضمانات للخصوصية، ومجال أسماء المواضيع مشترك مع كل مختبِر آخر على الإنترنت.
cs: ``test.mosquitto.org`` je veřejný testovací broker provozovaný projektem Eclipse Mosquitto. Přijímá nešifrovaná TCP připojení na portu 1883 bez přihlašovacích údajů. Nepoužívejte jej pro nic vážného; neposkytuje žádné záruky soukromí a jmenný prostor témat je sdílený se všemi ostatními testery na internetu.
de: ``test.mosquitto.org`` ist der öffentliche Test-Broker, der vom Eclipse-Mosquitto-Projekt betrieben wird. Er akzeptiert reine TCP-Verbindungen auf Port 1883 ohne Anmeldedaten. Verwenden Sie ihn nicht für ernsthafte Zwecke; er bietet keinerlei Datenschutzgarantien, und der Topic-Namensraum wird mit jedem anderen Tester im Internet geteilt.
es: ``test.mosquitto.org`` es el broker de pruebas público gestionado por el proyecto Eclipse Mosquitto. Acepta conexiones TCP en texto plano en el puerto 1883 sin credenciales. No lo uses para nada serio; no ofrece garantías de privacidad y el espacio de nombres de temas se comparte con todos los demás que estén haciendo pruebas en internet.
fi: ``test.mosquitto.org`` on Eclipse Mosquitto -projektin ylläpitämä julkinen testivälittäjä. Se hyväksyy pelkät TCP-yhteydet portissa 1883 ilman tunnistetietoja. Älä käytä sitä mihinkään vakavaan; sillä ei ole mitään yksityisyystakuita ja aihenimiavaruus on jaettu kaikkien muiden internetin testaajien kanssa.
fr: ``test.mosquitto.org`` est le broker de test public géré par le projet Eclipse Mosquitto. Il accepte les connexions en TCP simple sur le port 1883 sans identifiants. Ne l'utilisez pour rien de sérieux ; il n'offre aucune garantie de confidentialité et l'espace de noms des topics est partagé avec tous les autres testeurs sur Internet.
he: ``test.mosquitto.org`` הוא ה-broker הציבורי לבדיקות המופעל על ידי פרויקט Eclipse Mosquitto. הוא מקבל חיבורי TCP פשוטים ביציאה 1883 ללא אישורי גישה. אל תשתמש בו לשום דבר רציני; אין לו הבטחות פרטיות ומרחב השמות של הנושאים משותף עם כל בודק אחר באינטרנט.
hr: ``test.mosquitto.org`` je javni testni broker koji vodi projekt Eclipse Mosquitto. Prihvaća obične TCP veze na priključku 1883 bez vjerodajnica. Ne koristite ga ni za što ozbiljno; nema jamstva privatnosti, a prostor naziva tema dijeli se sa svim ostalim testerima na internetu.
hu: A ``test.mosquitto.org`` az Eclipse Mosquitto projekt által üzemeltetett nyilvános tesztbróker. Sima TCP-kapcsolatokat fogad az 1883-as porton, hitelesítő adatok nélkül. Ne használd komoly célokra; nem ad semmilyen adatvédelmi garanciát, és a topic-névteret az internet összes többi tesztelőjével megosztja.
id: ``test.mosquitto.org`` adalah broker pengujian publik yang dijalankan oleh proyek Eclipse Mosquitto. Broker ini menerima koneksi plain-TCP pada port 1883 tanpa kredensial. Jangan gunakan untuk hal serius; tidak ada jaminan privasi dan ruang nama topik dibagi dengan semua penguji lain di internet.
it: ``test.mosquitto.org`` è il broker di test pubblico gestito dal progetto Eclipse Mosquitto. Accetta connessioni TCP in chiaro sulla porta 1883 senza credenziali. Non usarlo per nulla di serio; non offre garanzie di privacy e lo spazio dei nomi dei topic è condiviso con ogni altro tester su internet.
ja: ``test.mosquitto.org`` は、Eclipse Mosquittoプロジェクトが運営する公開テストブローカーです。資格情報なしでポート1883上の平文TCP接続を受け付けます。本格的な用途には使用しないでください。プライバシーの保証はなく、トピック名前空間はインターネット上の他のすべてのテスターと共有されています。
ko: ``test.mosquitto.org``\ 는 Eclipse Mosquitto 프로젝트가 운영하는 공개 테스트 브로커입니다. 자격 증명 없이 포트 1883에서 일반 TCP 연결을 받습니다. 진지한 용도로는 사용하지 마십시오. 프라이버시 보장이 전혀 없고, 토픽 네임스페이스가 인터넷상의 다른 모든 테스터와 공유됩니다.
nl: ``test.mosquitto.org`` is de openbare testbroker die door het Eclipse Mosquitto-project wordt beheerd. Hij accepteert platte-TCP-verbindingen op poort 1883 zonder inloggegevens. Gebruik hem niet voor iets serieus; hij biedt geen privacygaranties en de topic-namespace wordt gedeeld met elke andere tester op het internet.
pl: ``test.mosquitto.org`` to publiczny broker testowy prowadzony przez projekt Eclipse Mosquitto. Przyjmuje połączenia w czystym TCP na porcie 1883 bez poświadczeń. Nie używaj go do niczego poważnego; nie daje żadnych gwarancji prywatności, a przestrzeń nazw tematów jest współdzielona z każdym innym testującym w internecie.
pt_br: ``test.mosquitto.org`` é o broker público de teste mantido pelo projeto Eclipse Mosquitto. Ele aceita conexões em TCP puro na porta 1883 sem credenciais. Não o use para nada sério; ele não oferece garantias de privacidade e o namespace de tópicos é compartilhado com todos os outros testadores da internet.
pt_pt: ``test.mosquitto.org`` é o broker de testes público gerido pelo projeto Eclipse Mosquitto. Aceita ligações TCP simples na porta 1883 sem credenciais. Não o utilize para nada sério; não tem garantias de privacidade e o espaço de nomes de tópicos é partilhado com todos os outros utilizadores de testes na internet.
ro: ``test.mosquitto.org`` este brokerul public de test administrat de proiectul Eclipse Mosquitto. Acceptă conexiuni TCP simple pe portul 1883 fără credențiale. Nu îl folosi pentru nimic serios; nu oferă garanții de confidențialitate, iar spațiul de nume al subiectelor este partajat cu orice alt testator de pe internet.
ru: ``test.mosquitto.org`` -- это публичный тестовый брокер, поддерживаемый проектом Eclipse Mosquitto. Он принимает обычные TCP-соединения на порту 1883 без учётных данных. Не используйте его для чего-то серьёзного; он не даёт никаких гарантий конфиденциальности, и пространство имён топиков совместно используется со всеми остальными тестировщиками в интернете.
sv: ``test.mosquitto.org`` är den publika testmäklaren som drivs av Eclipse Mosquitto-projektet. Den accepterar oklara TCP-anslutningar på port 1883 utan inloggningsuppgifter. Använd den inte för något seriöst; den har inga sekretessgarantier och ämnesnamnrymden delas med alla andra testare på internet.
th: ``test.mosquitto.org`` คือโบรกเกอร์ทดสอบสาธารณะที่ดำเนินการโดยโครงการ Eclipse Mosquitto โบรกเกอร์นี้รับการเชื่อมต่อ TCP ธรรมดาบนพอร์ต 1883 โดยไม่ต้องใช้ข้อมูลรับรอง อย่าใช้สำหรับอะไรที่จริงจัง เพราะไม่มีการรับประกันความเป็นส่วนตัวและเนมสเปซของหัวข้อถูกแชร์กับผู้ทดสอบทุกคนบนอินเทอร์เน็ต
tr: ``test.mosquitto.org``\ , Eclipse Mosquitto projesi tarafından işletilen genel test aracısıdır (broker). 1883 portunda kimlik bilgisi olmadan düz TCP bağlantılarını kabul eder. Ciddi hiçbir şey için kullanmayın; gizlilik garantisi yoktur ve konu (topic) ad alanı internetteki diğer her test kullanıcısıyla paylaşılır.
uk: ``test.mosquitto.org`` — публічний тестовий брокер, що підтримується проектом Eclipse Mosquitto. Він приймає підключення по TCP на порту 1883 без облікових даних. Не використовуйте його для чогось серйозного: він не гарантує конфіденційності, а простір імен тем є спільним для всіх інших тестувальників в інтернеті.
vi: ``test.mosquitto.org`` là broker kiểm tra công khai được vận hành bởi dự án Eclipse Mosquitto. Nó chấp nhận kết nối TCP thuần túy trên cổng 1883 mà không cần thông tin xác thực. Đừng sử dụng nó cho bất cứ điều gì nghiêm túc; nó không có đảm bảo quyền riêng tư và không gian tên chủ đề được chia sẻ với mọi người kiểm tra khác trên internet.
zh_cn: ``test.mosquitto.org`` 是由 Eclipse Mosquitto 项目运行的公共测试代理服务器。它在 1883 端口上接受无凭据的纯 TCP 连接。请勿将其用于任何正经用途；它不提供任何隐私保证，并且其主题命名空间与互联网上所有其他测试者共享。
zh_tw: ``test.mosquitto.org`` 是由 Eclipse Mosquitto 專案營運的公開測試代理伺服器。它在連接埠 1883 上接受不需憑證的純 TCP 連線。請勿將它用於任何正式用途；它沒有任何隱私保證，而且主題命名空間是與網際網路上其他所有測試者共用的。

source: ``client_id`` must be unique per broker connection -- the broker uses it to track sessions. Topics and message payloads are bytes; pass :class:`str` if it's more convenient and the client will encode it as UTF-8.
ar: يجب أن يكون ``client_id`` فريدًا لكل اتصال بالوسيط -- إذ يستخدمه الوسيط لتتبّع الجلسات. والمواضيع وحمولات الرسائل هي بايتات؛ مرّر :class:`str` إن كان ذلك أكثر ملاءمة وسيرمّزه العميل بترميز UTF-8.
cs: ``client_id`` musí být jedinečné pro každé připojení k brokeru -- broker jej používá ke sledování relací. Témata a užitečná data zpráv jsou bajty; předejte :class:`str`\ , pokud je to pohodlnější, a klient jej zakóduje jako UTF-8.
de: ``client_id`` muss pro Broker-Verbindung eindeutig sein -- der Broker verwendet sie, um Sitzungen zu verfolgen. Topics und Nachrichten-Nutzlasten sind Bytes; übergeben Sie :class:`str`, wenn das praktischer ist, und der Client kodiert ihn als UTF-8.
es: ``client_id`` debe ser único por cada conexión al broker: el broker lo utiliza para hacer seguimiento de las sesiones. Los temas y las cargas útiles de los mensajes son bytes; pasa un :class:`str` si te resulta más cómodo y el cliente lo codificará como UTF-8.
fi: ``client_id``\ -arvon on oltava yksilöllinen kutakin välittäjäyhteyttä kohden -- välittäjä käyttää sitä istuntojen seuraamiseen. Aiheet ja viestin hyötykuormat ovat tavuja; välitä :class:`str`\ , jos se on kätevämpää, niin asiakas koodaa sen UTF-8-muotoon.
fr: ``client_id`` doit être unique par connexion au broker -- le broker l'utilise pour suivre les sessions. Les topics et les charges utiles des messages sont des octets ; passez un :class:`str` si c'est plus pratique et le client l'encodera en UTF-8.
he: ``client_id`` חייב להיות ייחודי לכל חיבור ל-broker -- ה-broker משתמש בו כדי לעקוב אחר sessions. נושאים ומטעני הודעות הם בייטים; ניתן להעביר :class:`str` אם זה נוח יותר וה-client יקודד אותו כ-UTF-8.
hr: ``client_id`` mora biti jedinstven po vezi s brokerom -- broker ga koristi za praćenje sesija. Teme i korisni tereti poruka su bajtovi; proslijedite :class:`str` ako je to prikladnije i klijent će ga kodirati kao UTF-8.
hu: A ``client_id``\ -nak egyedinek kell lennie brókerkapcsolatonként -- a bróker ennek alapján követi nyomon a munkameneteket. A topicok és az üzenetek hasznos adatai bájtok; adj át :class:`str` értéket, ha az kényelmesebb, és a kliens UTF-8-ként kódolja azt.
id: ``client_id`` harus unik per koneksi broker -- broker menggunakannya untuk melacak sesi. Topik dan payload pesan adalah bytes; teruskan :class:`str` jika lebih praktis dan klien akan mengodekannya sebagai UTF-8.
it: ``client_id`` deve essere univoco per ogni connessione al broker: il broker lo usa per tracciare le sessioni. I topic e i payload dei messaggi sono byte; passa una :class:`str` se è più comodo e il client la codificherà come UTF-8.
ja: ``client_id`` はブローカー接続ごとに一意でなければなりません。ブローカーはこれを使ってセッションを追跡します。トピックとメッセージのペイロードはバイト列です。その方が便利であれば :class:`str` を渡すことができ、クライアントがそれをUTF-8としてエンコードします。
ko: ``client_id``\ 는 브로커 연결마다 고유해야 합니다. 브로커가 이를 사용해 세션을 추적하기 때문입니다. 토픽과 메시지 페이로드는 바이트입니다. 더 편리하다면 :class:`str`\ 를 전달해도 되며, 클라이언트가 이를 UTF-8로 인코딩합니다.
nl: ``client_id`` moet uniek zijn per brokerverbinding -- de broker gebruikt het om sessies bij te houden. Topics en berichtpayloads zijn bytes; geef een :class:`str` door als dat handiger is, dan codeert de client die als UTF-8.
pl: ``client_id`` musi być unikalny dla każdego połączenia z brokerem -- broker używa go do śledzenia sesji. Tematy i ładunki wiadomości to bajty; przekaż :class:`str`\ , jeśli jest to wygodniejsze, a klient zakoduje go jako UTF-8.
pt_br: ``client_id`` deve ser único por conexão com o broker -- o broker o utiliza para rastrear sessões. Os tópicos e as cargas úteis das mensagens são bytes; passe :class:`str` se for mais conveniente, e o cliente o codificará como UTF-8.
pt_pt: ``client_id`` deve ser único por ligação ao broker — o broker usa-o para controlar sessões. Os tópicos e as cargas úteis das mensagens são bytes; passe :class:`str` se for mais conveniente e o cliente irá codificá-lo como UTF-8.
ro: ``client_id`` trebuie să fie unic per conexiune la broker -- brokerul îl folosește pentru a urmări sesiunile. Subiectele și sarcinile utile ale mesajelor sunt octeți; transmite :class:`str` dacă este mai convenabil, iar clientul îl va codifica drept UTF-8.
ru: ``client_id`` должен быть уникальным для каждого подключения к брокеру -- брокер использует его для отслеживания сессий. Топики и полезные нагрузки сообщений представляют собой байты; передайте :class:`str`, если так удобнее, и клиент закодирует его в UTF-8.
sv: ``client_id`` måste vara unik per mäklaranslutning -- mäklaren använder den för att spåra sessioner. Ämnen och meddelandenyttolaster är byte; skicka :class:`str` om det är bekvämare så kodar klienten den som UTF-8.
th: ``client_id`` ต้องไม่ซ้ำกันต่อการเชื่อมต่อโบรกเกอร์หนึ่งครั้ง โบรกเกอร์ใช้เพื่อติดตามเซสชัน หัวข้อและเพย์โหลดข้อความเป็นไบต์ ส่ง :class:`str` หากสะดวกกว่าและไคลเอ็นต์จะเข้ารหัสเป็น UTF-8
tr: ``client_id`` her aracı bağlantısı için benzersiz olmalıdır; aracı bunu oturumları izlemek için kullanır. Konular ve mesaj yükleri bayttır; daha kullanışlıysa :class:`str` geçirebilirsiniz, istemci bunu UTF-8 olarak kodlayacaktır.
uk: ``client_id`` має бути унікальним для кожного підключення до брокера — брокер використовує його для відстеження сеансів. Теми та корисні навантаження повідомлень — це байти; передайте :class:`str`\ , якщо це зручніше, і клієнт закодує його як UTF-8.
vi: ``client_id`` phải là duy nhất cho mỗi kết nối broker -- broker sử dụng nó để theo dõi các phiên. Chủ đề và tải trọng tin nhắn là bytes; truyền :class:`str` nếu thuận tiện hơn và client sẽ mã hóa nó dưới dạng UTF-8.
zh_cn: ``client_id`` 在每个代理服务器连接中必须唯一——代理服务器用它来跟踪会话。主题和消息负载都是字节；如果传入 :class:`str` 更方便，客户端会将其编码为 UTF-8。
zh_tw: ``client_id`` 在每個代理伺服器連線中都必須是唯一的——代理伺服器會用它來追蹤工作階段。主題與訊息酬載都是位元組；若傳入 :class:`str` 更方便，用戶端會將它編碼為 UTF-8。

source: Connecting over TLS
ar: الاتصال عبر TLS
cs: Připojení přes TLS
de: Verbindung über TLS
es: Conexión sobre TLS
fi: Yhdistäminen TLS:n kautta
fr: Se connecter via TLS
he: התחברות דרך TLS
hr: Spajanje preko TLS-a
hu: Csatlakozás TLS-en keresztül
id: Menghubungkan melalui TLS
it: Connettersi tramite TLS
ja: TLS経由での接続
ko: TLS를 통한 연결
nl: Verbinden via TLS
pl: Łączenie przez TLS
pt_br: Conectando via TLS
pt_pt: Ligar por TLS
ro: Conectarea prin TLS
ru: Подключение по TLS
sv: Ansluta över TLS
th: การเชื่อมต่อผ่าน TLS
tr: TLS üzerinden bağlanma
uk: Підключення через TLS
vi: Kết nối qua TLS
zh_cn: 通过 TLS 连接
zh_tw: 透過 TLS 連線

source: For anything past quick experiments, MQTT over TLS is one extra argument. The ``ssl_params`` dict is forwarded to :func:`ssl.wrap_socket`, so anything that works there works here::
ar: لأي شيء يتجاوز التجارب السريعة، يكون MQTT عبر TLS بمثابة وسيط إضافي واحد. ويُمرَّر قاموس ``ssl_params`` إلى :func:`ssl.wrap_socket`\ ، لذا فإن كل ما يعمل هناك يعمل هنا::
cs: Pro cokoli za hranicí rychlých experimentů je MQTT přes TLS jen jeden argument navíc. Slovník ``ssl_params`` se předává funkci :func:`ssl.wrap_socket`\ , takže cokoli, co funguje tam, funguje i zde::
de: Für alles, was über schnelle Experimente hinausgeht, ist MQTT über TLS nur ein zusätzliches Argument. Das ``ssl_params``-Dict wird an :func:`ssl.wrap_socket` weitergereicht, sodass alles, was dort funktioniert, auch hier funktioniert::
es: Para cualquier cosa que vaya más allá de experimentos rápidos, MQTT sobre TLS es solo un argumento adicional. El diccionario ``ssl_params`` se reenvía a :func:`ssl.wrap_socket`, así que todo lo que funciona allí funciona aquí::
fi: Kaikkeen pikakokeiluja pidemmälle menevään MQTT TLS:n kautta on yhden lisäargumentin asia. ``ssl_params``\ -sanakirja välitetään :func:`ssl.wrap_socket`\ -funktiolle, joten kaikki mikä toimii siellä, toimii myös täällä::
fr: Pour tout ce qui dépasse les expériences rapides, MQTT sur TLS ne demande qu'un argument supplémentaire. Le dictionnaire ``ssl_params`` est transmis à :func:`ssl.wrap_socket`, donc tout ce qui fonctionne là-bas fonctionne ici ::
he: לכל דבר שמעבר לניסויים מהירים, MQTT על גבי TLS הוא ארגומנט נוסף אחד. מילון ה-\ ``ssl_params`` מועבר ל-\ :func:`ssl.wrap_socket`\ , כך שכל מה שעובד שם עובד גם כאן::
hr: Za sve osim brzih eksperimenata, MQTT preko TLS-a jedan je dodatni argument. Rječnik ``ssl_params`` prosljeđuje se funkciji :func:`ssl.wrap_socket`\ , pa sve što tamo radi radi i ovdje::
hu: Bármi máshoz a gyors kísérleteken túl az MQTT TLS-en keresztül mindössze egy plusz argumentumot jelent. Az ``ssl_params`` szótár az :func:`ssl.wrap_socket` függvénynek kerül továbbításra, így bármi, ami ott működik, itt is működik::
id: Untuk apa pun di luar eksperimen cepat, MQTT melalui TLS hanya membutuhkan satu argumen tambahan. Dict ``ssl_params`` diteruskan ke :func:`ssl.wrap_socket`\ , sehingga apa pun yang berfungsi di sana juga berfungsi di sini::
it: Per qualsiasi cosa al di là dei rapidi esperimenti, MQTT su TLS richiede un solo argomento aggiuntivo. Il dizionario ``ssl_params`` viene inoltrato a :func:`ssl.wrap_socket`\ , quindi tutto ciò che funziona lì funziona anche qui::
ja: 簡単な実験を超えるあらゆる用途では、TLS経由のMQTTは引数を1つ追加するだけです。\ ``ssl_params`` の辞書は :func:`ssl.wrap_socket` に転送されるため、そこで動作するものはここでも動作します::
ko: 간단한 실험 단계를 넘어선 거의 모든 경우, TLS를 통한 MQTT는 인자 하나만 더 붙이면 됩니다. ``ssl_params`` 딕셔너리는 :func:`ssl.wrap_socket`\ 으로 전달되므로, 거기서 동작하는 것은 무엇이든 여기서도 동작합니다::
nl: Voor alles voorbij snelle experimenten is MQTT over TLS één extra argument. De ``ssl_params``\ -dict wordt doorgegeven aan :func:`ssl.wrap_socket`\ , dus alles wat daar werkt, werkt hier ook::
pl: W przypadku czegokolwiek poza szybkimi eksperymentami MQTT przez TLS to jeden dodatkowy argument. Słownik ``ssl_params`` jest przekazywany do :func:`ssl.wrap_socket`\ , więc wszystko, co działa tam, działa również tutaj::
pt_br: Para qualquer coisa além de experimentos rápidos, MQTT sobre TLS é um argumento extra. O dicionário ``ssl_params`` é encaminhado para :func:`ssl.wrap_socket`\ , então tudo o que funciona lá funciona aqui::
pt_pt: Para qualquer coisa além de experiências rápidas, MQTT sobre TLS é um argumento extra. O dicionário ``ssl_params`` é reencaminhado para :func:`ssl.wrap_socket`\ , pelo que qualquer coisa que funcione lá funciona aqui::
ro: Pentru orice depășește experimentele rapide, MQTT peste TLS înseamnă un singur argument în plus. Dicționarul ``ssl_params`` este transmis mai departe către :func:`ssl.wrap_socket`\ , așa că orice funcționează acolo funcționează și aici::
ru: Для всего, что выходит за рамки быстрых экспериментов, MQTT поверх TLS -- это всего один дополнительный аргумент. Словарь ``ssl_params`` передаётся в :func:`ssl.wrap_socket`, поэтому всё, что работает там, работает и здесь::
sv: För allt utöver snabba experiment är MQTT över TLS ett extra argument. Ordlistan ``ssl_params`` vidarebefordras till :func:`ssl.wrap_socket`\ , så allt som fungerar där fungerar här::
th: สำหรับอะไรก็ตามที่เกินการทดลองเร็วๆ MQTT ผ่าน TLS ต้องการอาร์กิวเมนต์เพิ่มเติมเพียงหนึ่งตัว ดิกชันนารี ``ssl_params`` จะถูกส่งต่อไปยัง :func:`ssl.wrap_socket` ดังนั้นอะไรก็ตามที่ทำงานที่นั่นก็ทำงานที่นี่ด้วย::
tr: Hızlı denemelerin ötesindeki her şey için, TLS üzerinden MQTT yalnızca bir ek argümandır. ``ssl_params`` sözlüğü :func:`ssl.wrap_socket` fonksiyonuna iletilir, dolayısıyla orada çalışan her şey burada da çalışır::
uk: Для всього, що виходить за рамки швидких експериментів, MQTT через TLS потребує лише одного додаткового аргументу. Словник ``ssl_params`` пересилається до :func:`ssl.wrap_socket`\ , тому все, що там працює, працює і тут::
vi: Đối với bất cứ thứ gì ngoài các thử nghiệm nhanh, MQTT qua TLS chỉ cần thêm một đối số. Dict ``ssl_params`` được chuyển tiếp đến :func:`ssl.wrap_socket`\ , vì vậy bất cứ thứ gì hoạt động ở đó đều hoạt động ở đây::
zh_cn: 对于超出快速实验范畴的任何用途，基于 TLS 的 MQTT 只需多一个参数。\ ``ssl_params`` 字典会被转发给 :func:`ssl.wrap_socket`\ ，因此在那里能用的参数在这里也都能用::
zh_tw: 對於任何超出快速實驗範圍的用途，透過 TLS 進行的 MQTT 只需多一個引數。\ ``ssl_params`` 字典會被轉送給 :func:`ssl.wrap_socket`\ ，因此凡是在那裡可用的設定，在這裡也都可用：：
