Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A remote GATT service discovered on a peer. Returned by :meth:`DeviceConnection.service` or iterated from :meth:`DeviceConnection.services`.
ar: خدمة GATT بعيدة اكتُشفت على نظير. تُرجَع بواسطة :meth:`DeviceConnection.service` أو يُكرَّر عليها من :meth:`DeviceConnection.services`\ .
cs: Vzdálená GATT služba objevená na protistraně. Vrací ji :meth:`DeviceConnection.service` nebo se iteruje z :meth:`DeviceConnection.services`\ .
de: Ein auf einer Gegenstelle erkannter Remote-GATT-Dienst. Wird von :meth:`DeviceConnection.service` zurückgegeben oder über :meth:`DeviceConnection.services` iteriert.
es: Un servicio GATT remoto descubierto en un par. Lo devuelve :meth:`DeviceConnection.service` o se itera desde :meth:`DeviceConnection.services`.
fi: Vertaiselta löydetty etä-GATT-palvelu. Palauttaa :meth:`DeviceConnection.service` tai iteroidaan metodista :meth:`DeviceConnection.services`\ .
fr: Un service GATT distant découvert sur un pair. Renvoyé par :meth:`DeviceConnection.service` ou parcouru depuis :meth:`DeviceConnection.services`.
he: שירות GATT מרוחק שהתגלה על עמית. מוחזר על ידי :meth:`DeviceConnection.service` או נאסף באיטרציה מ-\ :meth:`DeviceConnection.services`\ .
hr: Udaljena GATT usluga otkrivena na ravnopravnom uređaju. Vraćena od :meth:`DeviceConnection.service` ili iterirana iz :meth:`DeviceConnection.services`\ .
hu: Egy távoli GATT-szolgáltatás, amelyet egy partnereszközön fedeztek fel. A :meth:`DeviceConnection.service` adja vissza, vagy a :meth:`DeviceConnection.services` iterálásából származik.
it: Un servizio GATT remoto individuato su un peer. Restituito da :meth:`DeviceConnection.service` o iterato da :meth:`DeviceConnection.services`\ .
ja: ピアで発見されたリモート GATT サービス。\ :meth:`DeviceConnection.service` によって返されるか、\ :meth:`DeviceConnection.services` から反復処理されます。
ko: 피어에서 검색된 원격 GATT 서비스. :meth:`DeviceConnection.service`\ 에서 반환되거나 :meth:`DeviceConnection.services`\ 에서 반복됩니다.
nl: Een externe GATT-service die op een peer is ontdekt. Geretourneerd door :meth:`DeviceConnection.service` of geïtereerd vanuit :meth:`DeviceConnection.services`\ .
pl: Zdalna usługa GATT wykryta na urządzeniu równorzędnym (peer). Zwracana przez :meth:`DeviceConnection.service` lub iterowana z :meth:`DeviceConnection.services`\ .
pt_br: Um serviço GATT remoto descoberto em um par (peer). Retornado por :meth:`DeviceConnection.service` ou iterado a partir de :meth:`DeviceConnection.services`\ .
pt_pt: Um serviço GATT remoto descoberto num par. Devolvido por :meth:`DeviceConnection.service` ou iterado a partir de :meth:`DeviceConnection.services`\ .
ro: Un serviciu GATT la distanță descoperit pe un peer. Returnat de :meth:`DeviceConnection.service` sau iterat din :meth:`DeviceConnection.services`\ .
ru: Удалённый GATT-сервис, обнаруженный на одноранговом устройстве. Возвращается методом :meth:`DeviceConnection.service` или при итерации через :meth:`DeviceConnection.services`.
sv: En GATT-fjärrtjänst som upptäckts på en motpart. Returneras av :meth:`DeviceConnection.service` eller itereras från :meth:`DeviceConnection.services`\ .
th: บริการ GATT ระยะไกลที่ค้นพบบน peer ส่งคืนโดย :meth:`DeviceConnection.service` หรือวนซ้ำจาก :meth:`DeviceConnection.services`
tr: Bir eşte (peer) keşfedilen uzak bir GATT hizmeti. :meth:`DeviceConnection.service` tarafından döndürülür veya :meth:`DeviceConnection.services` üzerinden yinelenir.
uk: Віддалена служба GATT, виявлена на пері. Повертається методом :meth:`DeviceConnection.service` або ітерується з :meth:`DeviceConnection.services`\ .
vi: Một dịch vụ GATT từ xa được khám phá trên peer. Được trả về bởi :meth:`DeviceConnection.service` hoặc lặp từ :meth:`DeviceConnection.services`\ .
zh_cn: 在对端设备上发现的远程 GATT 服务。由 :meth:`DeviceConnection.service` 返回，或从 :meth:`DeviceConnection.services` 迭代得到。
zh_tw: 在對端探索到的遠端 GATT 服務。由 :meth:`DeviceConnection.service` 傳回或從 :meth:`DeviceConnection.services` 迭代取得。

source: The owning `DeviceConnection`.
ar: كائن `DeviceConnection` المالك.
cs: Vlastnící `DeviceConnection`\ .
de: Die besitzende `DeviceConnection`.
es: La `DeviceConnection` propietaria.
fi: Omistava `DeviceConnection`\ .
fr: Le `DeviceConnection` propriétaire.
he: ה-\ `DeviceConnection` הבעלים.
hr: Vlasnička `DeviceConnection`\ .
hu: A tulajdonos `DeviceConnection`\ .
it: Il `DeviceConnection` proprietario.
ja: 所有する `DeviceConnection`\ 。
ko: 소유하는 `DeviceConnection`\ .
nl: De bezittende `DeviceConnection`\ .
pl: Połączenie `DeviceConnection`\ , do którego należy.
pt_br: O `DeviceConnection` proprietário.
pt_pt: A `DeviceConnection` proprietária.
ro: `DeviceConnection`\ -ul proprietar.
ru: Соединение-владелец `DeviceConnection`.
sv: Den ägande `DeviceConnection`\ .
th: `DeviceConnection` ที่เป็นเจ้าของ
tr: Sahip olan `DeviceConnection`\ .
uk: Власник `DeviceConnection`\ .
vi: `DeviceConnection` sở hữu.
zh_cn: 所属的 `DeviceConnection`\ 。
zh_tw: 所屬的 `DeviceConnection`\ 。

source: The remote service UUID.
ar: معرّف UUID للخدمة البعيدة.
cs: UUID vzdálené služby.
de: Die Remote-Dienst-UUID.
es: El UUID del servicio remoto.
fi: Etäpalvelun UUID.
fr: L'UUID du service distant.
he: ה-UUID של השירות המרוחק.
hr: UUID udaljene usluge.
hu: A távoli szolgáltatás UUID-je.
it: L'UUID del servizio remoto.
ja: リモートサービス UUID。
ko: 원격 서비스 UUID.
nl: De externe service-UUID.
pl: UUID zdalnej usługi.
pt_br: O UUID do serviço remoto.
pt_pt: O UUID do serviço remoto.
ro: UUID-ul serviciului la distanță.
ru: UUID удалённого сервиса.
sv: Fjärrtjänstens UUID.
th: UUID ของบริการระยะไกล
tr: Uzak hizmet UUID'si.
uk: UUID віддаленої служби.
vi: UUID dịch vụ từ xa.
zh_cn: 远程服务 UUID。
zh_tw: 遠端服務 UUID。

source: Async. Discover a single characteristic by UUID, or ``None`` if not found.
ar: غير متزامنة. تكتشف خاصية وحيدة بواسطة UUID، أو ``None`` إذا لم تُعثر عليها.
cs: Asynchronní. Objeví jedinou charakteristiku podle UUID, nebo ``None``\ , pokud nebyla nalezena.
de: Async. Ermittelt eine einzelne Charakteristik nach UUID oder ``None``, falls nicht gefunden.
es: Asíncrono. Descubre una única característica por UUID, o ``None`` si no se encuentra.
fi: Asynkroninen. Löydä yksittäinen ominaisuus UUID:n perusteella tai ``None`` jos ei löydy.
fr: Asynchrone. Découvre une unique caractéristique par UUID, ou ``None`` si introuvable.
he: אסינכרוני. גלה מאפיין יחיד לפי UUID, או ``None`` אם לא נמצא.
hr: Asinkrono. Otkriva jednu karakteristiku prema UUID-u, ili ``None`` ako nije pronađena.
hu: Aszinkron. Felderít egyetlen jellemzőt UUID alapján, vagy ``None`` értéket, ha nem található.
it: Asincrona. Individua una singola caratteristica per UUID, oppure ``None`` se non trovata.
ja: 非同期。UUID で単一のキャラクタリスティックを探索します。見つからない場合は ``None``\ 。
ko: 비동기. UUID로 단일 특성을 검색하거나, 찾을 수 없으면 ``None``\ 을 반환합니다.
nl: Async. Ontdek een enkele characteristic op UUID, of ``None`` indien niet gevonden.
pl: Asynchroniczna. Wykrywa pojedynczą charakterystykę po UUID lub ``None``\ , jeśli nie zostanie znaleziona.
pt_br: Assíncrono. Descobre uma única característica por UUID, ou ``None`` se não encontrada.
pt_pt: Assíncrono. Descobre uma única característica por UUID, ou ``None`` se não for encontrada.
ro: Asincron. Descoperă o singură caracteristică după UUID sau ``None`` dacă nu este găsită.
ru: Асинхронный. Обнаруживает одну характеристику по UUID или ``None``, если она не найдена.
sv: Asynkron. Upptäck en enskild egenskap via UUID, eller ``None`` om ingen hittas.
th: Async ค้นพบ characteristic เดี่ยวตาม UUID หรือ ``None`` ถ้าไม่พบ
tr: Asenkron. UUID'ye göre tek bir özelliği keşfeder veya bulunamazsa ``None`` döndürür.
uk: Асинхронний. Виявляє єдину характеристику за UUID або ``None``\ , якщо не знайдено.
vi: Async. Khám phá một đặc trưng duy nhất theo UUID, hoặc ``None`` nếu không tìm thấy.
zh_cn: 异步。按 UUID 发现单个特征，如果未找到则为 ``None``\ 。
zh_tw: 非同步。依 UUID 探索單一特徵，若未找到則為 ``None``\ 。

source: Return an async iterator of `ClientCharacteristic` objects. Use with ``async for`` and run the loop to completion.
ar: يُرجع مُكرِّراً غير متزامن من كائنات `ClientCharacteristic`\ . استخدمه مع ``async for`` وشغّل الحلقة حتى اكتمالها.
cs: Vrátí asynchronní iterátor objektů `ClientCharacteristic`\ . Použijte s ``async for`` a nechte smyčku doběhnout.
de: Gibt einen Async-Iterator von `ClientCharacteristic`-Objekten zurück. Mit ``async for`` verwenden und die Schleife vollständig durchlaufen.
es: Devuelve un iterador asíncrono de objetos `ClientCharacteristic`. Úsalo con ``async for`` y ejecuta el bucle hasta completarlo.
fi: Palauta asynkroninen iteraattori `ClientCharacteristic` -objekteista. Käytä ``async for`` -rakenteen kanssa ja suorita silmukka loppuun.
fr: Renvoie un itérateur asynchrone d'objets `ClientCharacteristic`. À utiliser avec ``async for`` en exécutant la boucle jusqu'à son terme.
he: החזר איטרטור אסינכרוני של אובייקטי `ClientCharacteristic`\ . השתמש עם ``async for`` והרץ את הלולאה עד סופה.
hr: Vraća asinkroni iterator objekata `ClientCharacteristic`\ . Koristite s ``async for`` i izvedite petlju do kraja.
hu: Visszaad egy aszinkron iterátort `ClientCharacteristic` objektumokról. Használd ``async for`` ciklussal, és futtasd a ciklust a végéig.
it: Restituisce un iteratore asincrono di oggetti `ClientCharacteristic`\ . Usalo con ``async for`` ed esegui il ciclo fino al completamento.
ja: `ClientCharacteristic` オブジェクトの非同期イテレータを返します。\ ``async for`` とともに使用し、ループを最後まで実行してください。
ko: `ClientCharacteristic` 객체의 비동기 반복자를 반환합니다. ``async for``\ 와 함께 사용하고 루프를 끝까지 실행하십시오.
nl: Retourneert een async iterator van `ClientCharacteristic`\ -objecten. Gebruik met ``async for`` en laat de lus tot het einde doorlopen.
pl: Zwraca asynchroniczny iterator obiektów `ClientCharacteristic`\ . Używaj z ``async for`` i wykonaj pętlę do końca.
pt_br: Retorna um iterador assíncrono de objetos `ClientCharacteristic`\ . Use com ``async for`` e execute o laço até a conclusão.
pt_pt: Devolve um iterador assíncrono de objetos `ClientCharacteristic`\ . Use com ``async for`` e execute o ciclo até à conclusão.
ro: Returnează un iterator asincron de obiecte `ClientCharacteristic`\ . Folosește-l cu ``async for`` și execută bucla până la finalizare.
ru: Возвращает асинхронный итератор объектов `ClientCharacteristic`. Используйте с ``async for`` и доведите цикл до завершения.
sv: Returnera en asynkron iterator av `ClientCharacteristic`\ -objekt. Använd med ``async for`` och kör slingan tills den är klar.
th: ส่งคืน async iterator ของออบเจ็กต์ `ClientCharacteristic` ใช้กับ ``async for`` และรันลูปจนเสร็จสมบูรณ์
tr: `ClientCharacteristic` nesnelerinin asenkron bir yineleyicisini döndürür. ``async for`` ile kullanın ve döngüyü sonuna kadar çalıştırın.
uk: Повертає асинхронний ітератор об'єктів `ClientCharacteristic`\ . Використовується з ``async for`` і виконується до завершення.
vi: Trả về async iterator của các đối tượng `ClientCharacteristic`\ . Sử dụng với ``async for`` và chạy vòng lặp đến hoàn thành.
zh_cn: 返回 `ClientCharacteristic` 对象的异步迭代器。配合 ``async for`` 使用并将循环运行至完成。
zh_tw: 傳回 `ClientCharacteristic` 物件的非同步迭代器。請搭配 ``async for`` 使用並讓迴圈執行至完成。

source: Optional UUID filter.
ar: مرشّح UUID اختياري.
cs: Volitelný filtr UUID.
de: Optionaler UUID-Filter.
es: Filtro de UUID opcional.
fi: Valinnainen UUID-suodatin.
fr: Filtre UUID optionnel.
he: מסנן UUID אופציונלי.
hr: Opcionalni UUID filtar.
hu: Opcionális UUID-szűrő.
it: Filtro UUID opzionale.
ja: UUID フィルタ（任意）。
ko: UUID 필터(선택 사항).
nl: Optioneel UUID-filter.
pl: Opcjonalny filtr UUID.
pt_br: Filtro de UUID opcional.
pt_pt: Filtro UUID opcional.
ro: Filtru UUID opțional.
ru: Опциональный фильтр по UUID.
sv: Valfritt UUID-filter.
th: ตัวกรอง UUID (ไม่บังคับ)
tr: İsteğe bağlı UUID filtresi.
uk: Необов'язковий фільтр UUID.
vi: Bộ lọc UUID tùy chọn.
zh_cn: 可选的 UUID 过滤器。
zh_tw: 可選的 UUID 篩選條件。

source: A remote GATT characteristic discovered on a peer. Returned by :meth:`ClientService.characteristic` or iterated from :meth:`ClientService.characteristics`.
ar: خاصية GATT بعيدة اكتُشفت على نظير. تُرجَع بواسطة :meth:`ClientService.characteristic` أو يُكرَّر عليها من :meth:`ClientService.characteristics`\ .
cs: Vzdálená GATT charakteristika objevená na protistraně. Vrací ji :meth:`ClientService.characteristic` nebo se iteruje z :meth:`ClientService.characteristics`\ .
de: Eine auf einer Gegenstelle erkannte Remote-GATT-Charakteristik. Wird von :meth:`ClientService.characteristic` zurückgegeben oder über :meth:`ClientService.characteristics` iteriert.
es: Una característica GATT remota descubierta en un par. La devuelve :meth:`ClientService.characteristic` o se itera desde :meth:`ClientService.characteristics`.
fi: Vertaiselta löydetty etä-GATT-ominaisuus. Palauttaa :meth:`ClientService.characteristic` tai iteroidaan metodista :meth:`ClientService.characteristics`\ .
fr: Une caractéristique GATT distante découverte sur un pair. Renvoyée par :meth:`ClientService.characteristic` ou parcourue depuis :meth:`ClientService.characteristics`.
he: מאפיין GATT מרוחק שהתגלה על עמית. מוחזר על ידי :meth:`ClientService.characteristic` או נאסף באיטרציה מ-\ :meth:`ClientService.characteristics`\ .
hr: Udaljena GATT karakteristika otkrivena na ravnopravnom uređaju. Vraćena od :meth:`ClientService.characteristic` ili iterirana iz :meth:`ClientService.characteristics`\ .
hu: Egy távoli GATT-jellemző, amelyet egy partnereszközön fedeztek fel. A :meth:`ClientService.characteristic` adja vissza, vagy a :meth:`ClientService.characteristics` iterálásából származik.
it: Una caratteristica GATT remota individuata su un peer. Restituita da :meth:`ClientService.characteristic` o iterata da :meth:`ClientService.characteristics`\ .
ja: ピアで発見されたリモート GATT キャラクタリスティック。\ :meth:`ClientService.characteristic` によって返されるか、\ :meth:`ClientService.characteristics` から反復処理されます。
ko: 피어에서 검색된 원격 GATT 특성. :meth:`ClientService.characteristic`\ 에서 반환되거나 :meth:`ClientService.characteristics`\ 에서 반복됩니다.
nl: Een externe GATT-characteristic die op een peer is ontdekt. Geretourneerd door :meth:`ClientService.characteristic` of geïtereerd vanuit :meth:`ClientService.characteristics`\ .
pl: Zdalna charakterystyka GATT wykryta na urządzeniu równorzędnym (peer). Zwracana przez :meth:`ClientService.characteristic` lub iterowana z :meth:`ClientService.characteristics`\ .
pt_br: Uma característica GATT remota descoberta em um par (peer). Retornada por :meth:`ClientService.characteristic` ou iterada a partir de :meth:`ClientService.characteristics`\ .
pt_pt: Uma característica GATT remota descoberta num par. Devolvida por :meth:`ClientService.characteristic` ou iterada a partir de :meth:`ClientService.characteristics`\ .
ro: O caracteristică GATT la distanță descoperită pe un peer. Returnată de :meth:`ClientService.characteristic` sau iterată din :meth:`ClientService.characteristics`\ .
ru: Удалённая GATT-характеристика, обнаруженная на одноранговом устройстве. Возвращается методом :meth:`ClientService.characteristic` или при итерации через :meth:`ClientService.characteristics`.
sv: En GATT-fjärregenskap som upptäckts på en motpart. Returneras av :meth:`ClientService.characteristic` eller itereras från :meth:`ClientService.characteristics`\ .
th: GATT characteristic ระยะไกลที่ค้นพบบน peer ส่งคืนโดย :meth:`ClientService.characteristic` หรือวนซ้ำจาก :meth:`ClientService.characteristics`
tr: Bir eşte (peer) keşfedilen uzak bir GATT özelliği. :meth:`ClientService.characteristic` tarafından döndürülür veya :meth:`ClientService.characteristics` üzerinden yinelenir.
uk: Віддалена характеристика GATT, виявлена на пері. Повертається методом :meth:`ClientService.characteristic` або ітерується з :meth:`ClientService.characteristics`\ .
vi: Một đặc trưng GATT từ xa được khám phá trên peer. Được trả về bởi :meth:`ClientService.characteristic` hoặc lặp từ :meth:`ClientService.characteristics`\ .
zh_cn: 在对端设备上发现的远程 GATT 特征。由 :meth:`ClientService.characteristic` 返回，或从 :meth:`ClientService.characteristics` 迭代得到。
zh_tw: 在對端探索到的遠端 GATT 特徵。由 :meth:`ClientService.characteristic` 傳回或從 :meth:`ClientService.characteristics` 迭代取得。

source: The owning `ClientService`.
ar: كائن `ClientService` المالك.
cs: Vlastnící `ClientService`\ .
de: Der besitzende `ClientService`.
es: El `ClientService` propietario.
fi: Omistava `ClientService`\ .
fr: Le `ClientService` propriétaire.
he: ה-\ `ClientService` הבעלים.
hr: Vlasnička `ClientService`\ .
hu: A tulajdonos `ClientService`\ .
it: Il `ClientService` proprietario.
ja: 所有する `ClientService`\ 。
ko: 소유하는 `ClientService`\ .
nl: De bezittende `ClientService`\ .
pl: Usługa `ClientService`\ , do której należy.
pt_br: O `ClientService` proprietário.
pt_pt: O `ClientService` proprietário.
ro: `ClientService`\ -ul proprietar.
ru: Сервис-владелец `ClientService`.
sv: Den ägande `ClientService`\ .
th: `ClientService` ที่เป็นเจ้าของ
tr: Sahip olan `ClientService`\ .
uk: Служба-власник `ClientService`\ .
vi: `ClientService` sở hữu.
zh_cn: 所属的 `ClientService`\ 。
zh_tw: 所屬的 `ClientService`\ 。

source: Bitmask of supported GATT operations as reported by the peer.
ar: قناع بِتّي (bitmask) لعمليات GATT المدعومة كما أبلغ عنها النظير.
cs: Bitová maska podporovaných GATT operací tak, jak je hlásí protistrana.
de: Bitmaske der unterstützten GATT-Operationen, wie von der Gegenstelle gemeldet.
es: Máscara de bits de las operaciones GATT admitidas según las reporta el par.
fi: Bittimaski tuetuista GATT-operaatioista vertaisen raportoimana.
fr: Masque de bits des opérations GATT prises en charge tel que rapporté par le pair.
he: מסכת סיביות של פעולות ה-GATT הנתמכות כפי שדווח על ידי העמית.
hr: Bitovna maska podržanih GATT operacija kako ih prijavljuje ravnopravni uređaj.
hu: A támogatott GATT-műveletek bitmaszkja a partner által jelentett módon.
it: Bitmask delle operazioni GATT supportate come riportato dal peer.
ja: ピアから報告されたサポート対象の GATT 操作のビットマスク。
ko: 피어가 보고한 지원 GATT 작업의 비트마스크.
nl: Bitmasker van ondersteunde GATT-bewerkingen zoals gerapporteerd door de peer.
pl: Maska bitowa obsługiwanych operacji GATT zgłoszonych przez urządzenie równorzędne.
pt_br: Bitmask das operações GATT suportadas conforme reportado pelo par (peer).
pt_pt: Máscara de bits das operações GATT suportadas conforme reportado pelo par.
ro: Mască de biți cu operațiile GATT acceptate, așa cum sunt raportate de peer.
ru: Битовая маска поддерживаемых GATT-операций, как сообщает одноранговое устройство.
sv: Bitmask av GATT-operationer som stöds enligt vad motparten rapporterar.
th: Bitmask ของการดำเนินการ GATT ที่รองรับตามที่ peer รายงาน
tr: Eş tarafından bildirilen, desteklenen GATT işlemlerinin bit maskesi.
uk: Бітова маска підтримуваних операцій GATT, як повідомляє пір.
vi: Bitmask của các thao tác GATT được hỗ trợ theo báo cáo của peer.
zh_cn: 对端报告的所支持 GATT 操作的位掩码。
zh_tw: 對端所回報的、所支援 GATT 操作的位元遮罩。

source: Async. Issue a GATT Read and return the value. Raises `GattError` on a non-zero status.
ar: غير متزامنة. تُصدر GATT Read وتُرجع القيمة. تطلق `GattError` عند حالة غير صفرية.
cs: Asynchronní. Vyšle GATT Read a vrátí hodnotu. Při nenulovém stavu vyvolá `GattError`\ .
de: Async. Führt ein GATT Read aus und gibt den Wert zurück. Löst bei einem von null verschiedenen Status `GattError` aus.
es: Asíncrono. Emite una Read GATT y devuelve el valor. Lanza `GattError` ante un estado distinto de cero.
fi: Asynkroninen. Suorita GATT Read ja palauta arvo. Nostaa `GattError` -poikkeuksen nollasta poikkeavalla tilalla.
fr: Asynchrone. Émet un GATT Read et renvoie la valeur. Lève `GattError` en cas de statut non nul.
he: אסינכרוני. הוצא GATT Read והחזר את הערך. מעלה `GattError` בעת סטטוס שאינו אפס.
hr: Asinkrono. Izdaje GATT Read i vraća vrijednost. Podiže `GattError` pri statusu različitom od nule.
hu: Aszinkron. GATT Read kiadása, és az érték visszaadása. `GattError` kivételt vált ki nem nulla állapot esetén.
it: Asincrona. Emette un GATT Read e restituisce il valore. Solleva `GattError` in caso di stato diverso da zero.
ja: 非同期。GATT Read を発行して値を返します。0 以外のステータスの場合 `GattError` を送出します。
ko: 비동기. GATT Read를 실행하고 값을 반환합니다. 0이 아닌 상태에서 `GattError`\ 를 발생시킵니다.
nl: Async. Voer een GATT Read uit en retourneer de waarde. Werpt `GattError` bij een status ongelijk aan nul.
pl: Asynchroniczna. Wykonuje odczyt GATT (Read) i zwraca wartość. Zgłasza `GattError` przy statusie niezerowym.
pt_br: Assíncrono. Emite uma Read GATT e retorna o valor. Levanta `GattError` em caso de status diferente de zero.
pt_pt: Assíncrono. Emite uma Leitura GATT e devolve o valor. Lança `GattError` em caso de estado não nulo.
ro: Asincron. Emite un GATT Read și returnează valoarea. Ridică `GattError` la un status diferit de zero.
ru: Асинхронный. Выполняет GATT Read и возвращает значение. Вызывает `GattError` при ненулевом статусе.
sv: Asynkron. Utfärda en GATT Read och returnera värdet. Väcker `GattError` vid en status som inte är noll.
th: Async ส่งคำสั่ง GATT Read และส่งคืนค่า Raise `GattError` เมื่อสถานะไม่ใช่ศูนย์
tr: Asenkron. Bir GATT Read gönderir ve değeri döndürür. Sıfır olmayan bir durumda `GattError` yükseltir.
uk: Асинхронний. Виконує GATT Read і повертає значення. Генерує `GattError` при ненульовому статусі.
vi: Async. Gửi GATT Read và trả về giá trị. Ném `GattError` khi trạng thái khác không.
zh_cn: 异步。发出 GATT Read 并返回值。在非零状态时引发 `GattError`\ 。
zh_tw: 非同步。發出一個 GATT Read 並傳回該值。狀態為非零時引發 `GattError`\ 。

source: Read timeout.
ar: مهلة القراءة.
cs: Timeout čtení.
de: Lese-Timeout.
es: Tiempo de espera de lectura.
fi: Luvun aikakatkaisu.
fr: Délai d'expiration de lecture.
he: פסק זמן לקריאה.
hr: Vremensko ograničenje čitanja.
hu: Olvasási időtúllépés.
it: Timeout di lettura.
ja: read のタイムアウト。
ko: 읽기 타임아웃.
pl: Limit czasu odczytu.
pt_br: Timeout de leitura.
pt_pt: Tempo limite de leitura.
ro: Timeout pentru citire.
ru: Тайм-аут чтения.
sv: Timeout för läsning.
th: เวลาหมดอายุการอ่าน
tr: Okuma zaman aşımı.
uk: Тайм-аут читання.
vi: Timeout đọc.
zh_cn: 读取超时时间。
zh_tw: 讀取逾時時間。

source: Async. Issue a GATT Write.
ar: غير متزامنة. تُصدر GATT Write.
cs: Asynchronní. Vyšle GATT Write.
de: Async. Führt ein GATT Write aus.
es: Asíncrono. Emite una Write GATT.
fi: Asynkroninen. Suorita GATT Write.
fr: Asynchrone. Émet un GATT Write.
he: אסינכרוני. הוצא GATT Write.
hr: Asinkrono. Izdaje GATT Write.
hu: Aszinkron. GATT Write kiadása.
it: Asincrona. Emette un GATT Write.
ja: 非同期。GATT Write を発行します。
ko: 비동기. GATT Write를 실행합니다.
nl: Async. Voer een GATT Write uit.
pl: Asynchroniczna. Wykonuje zapis GATT (Write).
pt_br: Assíncrono. Emite uma Write GATT.
pt_pt: Assíncrono. Emite uma Escrita GATT.
ro: Asincron. Emite un GATT Write.
ru: Асинхронный. Выполняет GATT Write.
sv: Asynkron. Utfärda en GATT Write.
th: Async ส่งคำสั่ง GATT Write
tr: Asenkron. Bir GATT Write gönderir.
uk: Асинхронний. Виконує GATT Write.
vi: Async. Gửi GATT Write.
zh_cn: 异步。发出 GATT Write。
zh_tw: 非同步。發出一個 GATT Write。

source: Value to write.
ar: القيمة المراد كتابتها.
cs: Hodnota k zápisu.
de: Zu schreibender Wert.
es: Valor a escribir.
fi: Kirjoitettava arvo.
fr: Valeur à écrire.
he: ערך לכתיבה.
hr: Vrijednost za pisanje.
hu: Az írandó érték.
it: Valore da scrivere.
ja: 書き込む値。
ko: 쓸 값.
nl: Waarde om te schrijven.
pl: Wartość do zapisania.
pt_br: Valor a escrever.
pt_pt: Valor a escrever.
ro: Valoarea de scris.
ru: Значение для записи.
sv: Värde att skriva.
th: ค่าที่ต้องการเขียน
tr: Yazılacak değer.
uk: Значення для запису.
vi: Giá trị để ghi.
zh_cn: 要写入的值。
zh_tw: 要寫入的值。
