Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Use the limited-discoverable flag instead of general.
ar: استخدام علامة القابلية المحدودة للاكتشاف بدلاً من العامة.
cs: Použít příznak limited-discoverable namísto general.
de: Verwendet das Limited-Discoverable-Flag anstelle von General.
es: Usa la bandera de descubrimiento limitado en lugar de la general.
fi: Käytä limited-discoverable-lippua yleisen sijaan.
fr: Utiliser l'indicateur de découverte limitée au lieu de générale.
he: השתמש בדגל הגילוי-המוגבל במקום בכללי.
hr: Koristi zastavicu ograničene vidljivosti umjesto opće.
hu: A korlátozottan felfedezhető (limited-discoverable) jelzőt használja az általános helyett.
it: Usa il flag limited-discoverable invece di quello generale.
ja: general の代わりに limited-discoverable フラグを使用します。
ko: 일반 대신 제한적 검색 가능(limited-discoverable) 플래그를 사용합니다.
nl: Gebruik de limited-discoverable-vlag in plaats van general.
pl: Użyj flagi ograniczonej wykrywalności zamiast ogólnej.
pt_br: Usa a flag de descoberta limitada (limited-discoverable) em vez da geral.
pt_pt: Usa a flag de descoberta limitada em vez da geral.
ro: Folosește flag-ul de descoperire limitată în loc de cel general.
ru: Использовать флаг ограниченной обнаруживаемости вместо общей.
sv: Använd flaggan för begränsad upptäckbarhet i stället för allmän.
th: ใช้ flag limited-discoverable แทน general
tr: Genel yerine sınırlı keşfedilebilir (limited-discoverable) bayrağını kullanır.
uk: Використовує прапорець обмеженого виявлення замість загального.
vi: Sử dụng cờ limited-discoverable thay vì general.
zh_cn: 使用受限可发现标志而非通用标志。
zh_tw: 使用受限可探索（limited-discoverable）旗標，而非一般旗標。

source: Set the BR/EDR-supported flag.
ar: تعيين علامة دعم BR/EDR.
cs: Nastavit příznak BR/EDR-supported.
de: Setzt das BR/EDR-Supported-Flag.
es: Establece la bandera de soporte de BR/EDR.
fi: Aseta BR/EDR-tuetun lippu.
fr: Définit l'indicateur de prise en charge BR/EDR.
he: קבע את דגל תמיכת BR/EDR.
hr: Postavlja zastavicu podrške za BR/EDR.
hu: Beállítja a BR/EDR-támogatott jelzőt.
it: Imposta il flag BR/EDR-supported.
ja: BR/EDR サポートフラグを設定します。
ko: BR/EDR 지원 플래그를 설정합니다.
nl: Stel de BR/EDR-supported-vlag in.
pl: Ustaw flagę obsługi BR/EDR.
pt_br: Define a flag de suporte a BR/EDR.
pt_pt: Define a flag de suporte a BR/EDR.
ro: Setează flag-ul BR/EDR-supported.
ru: Установить флаг поддержки BR/EDR.
sv: Sätt flaggan för BR/EDR-stöd.
th: ตั้งค่า flag BR/EDR-supported
tr: BR/EDR-destekli bayrağını ayarlar.
uk: Встановлює прапорець підтримки BR/EDR.
vi: Đặt cờ hỗ trợ BR/EDR.
zh_cn: 设置 BR/EDR 支持标志。
zh_tw: 設定 BR/EDR 支援旗標。

source: Optional complete local name to embed.
ar: اسم محلي كامل اختياري لتضمينه.
cs: Volitelný úplný místní název k vložení.
de: Optionaler vollständiger lokaler Name, der eingebettet werden soll.
es: Nombre local completo opcional a incrustar.
fi: Valinnainen täydellinen paikallinen nimi upotettavaksi.
fr: Nom local complet optionnel à intégrer.
he: שם מקומי מלא אופציונלי להטמעה.
hr: Opcionalni potpuni lokalni naziv za ugradnju.
hu: Opcionális teljes helyi név beágyazáshoz.
it: Nome locale completo opzionale da incorporare.
ja: 埋め込む完全なローカル名（任意）。
ko: 포함할 전체 로컬 이름(선택 사항).
nl: Optionele volledige lokale naam om in te bedden.
pl: Opcjonalna pełna nazwa lokalna do osadzenia.
pt_br: Nome local completo opcional a incorporar.
pt_pt: Nome local completo opcional a incluir.
ro: Nume local complet, opțional, de încorporat.
ru: Опциональное полное локальное имя для встраивания.
sv: Valfritt fullständigt lokalt namn att bädda in.
th: ชื่อเฉพาะในพื้นที่แบบสมบูรณ์ที่ต้องการฝังไว้ (ไม่บังคับ)
tr: Gömülecek isteğe bağlı tam yerel ad.
uk: Необов'язкове повне локальне ім'я для вбудовування.
vi: Tên cục bộ đầy đủ tùy chọn để nhúng vào.
zh_cn: 可选的待嵌入的完整本地名称。
zh_tw: 可選的完整本地名稱，用以嵌入。

source: Iterable of :class:`bluetooth.UUID` to advertise.
ar: كائن قابل للتكرار من :class:`bluetooth.UUID` للإعلان عنه.
cs: Iterovatelný objekt :class:`bluetooth.UUID` k vysílání.
de: Iterable von :class:`bluetooth.UUID`, die beworben werden sollen.
es: Iterable de :class:`bluetooth.UUID` a anunciar.
fi: Iteroitava joukko :class:`bluetooth.UUID` -arvoja mainostettavaksi.
fr: Itérable de :class:`bluetooth.UUID` à diffuser.
he: אובייקט נתן-לאיטרציה של :class:`bluetooth.UUID` לפרסום.
hr: Iterabilni objekt od :class:`bluetooth.UUID` za oglašavanje.
hu: :class:`bluetooth.UUID` objektumok iterálható gyűjteménye a hirdetéshez.
it: Iterabile di :class:`bluetooth.UUID` di cui eseguire l'advertising.
ja: アドバタイズする :class:`bluetooth.UUID` のイテラブル。
ko: 광고할 :class:`bluetooth.UUID`\ 의 이터러블.
nl: Iterable van :class:`bluetooth.UUID` om te adverteren.
pl: Obiekt iterowalny zawierający :class:`bluetooth.UUID` do rozgłaszania.
pt_br: Iterável de :class:`bluetooth.UUID` a anunciar.
pt_pt: Iterável de :class:`bluetooth.UUID` a anunciar.
ro: Iterabil de :class:`bluetooth.UUID` de inclus în advertising.
ru: Итерируемый набор :class:`bluetooth.UUID` для рекламы.
sv: Itererbar samling av :class:`bluetooth.UUID` att annonsera.
th: Iterable ของ :class:`bluetooth.UUID` ที่ต้องการโฆษณา
tr: Reklamı yapılacak :class:`bluetooth.UUID` yinelenebiliri.
uk: Ітерований об'єкт :class:`bluetooth.UUID` для реклами.
vi: Iterable của :class:`bluetooth.UUID` để quảng bá.
zh_cn: 要广播的 :class:`bluetooth.UUID` 可迭代对象。
zh_tw: 要廣播的 :class:`bluetooth.UUID` 可迭代物件。

source: 16-bit appearance value (see Bluetooth assigned numbers).
ar: قيمة المظهر بـ 16 بت (انظر الأرقام المخصصة لـ Bluetooth).
cs: 16bitová hodnota appearance (viz přidělená čísla Bluetooth).
de: 16-Bit-Appearance-Wert (siehe Bluetooth Assigned Numbers).
es: Valor de apariencia de 16 bits (consulta los números asignados de Bluetooth).
fi: 16-bittinen appearance-arvo (katso Bluetoothin määritetyt numerot).
fr: Valeur d'apparence sur 16 bits (voir les numéros assignés Bluetooth).
he: ערך מראה (appearance) בן 16 סיביות (ראה מספרי Bluetooth מוקצים).
hr: 16-bitna vrijednost izgleda (vidi Bluetooth dodijeljene brojeve).
hu: 16 bites megjelenés (appearance) érték (lásd a Bluetooth hozzárendelt számokat).
it: Valore appearance a 16 bit (vedi i Bluetooth assigned numbers).
ja: 16 ビットの appearance 値（Bluetooth assigned numbers を参照）。
ko: 16비트 appearance 값(Bluetooth 할당 번호 참조).
nl: 16-bits appearance-waarde (zie de Bluetooth assigned numbers).
pl: 16-bitowa wartość wyglądu (appearance) (zobacz przypisane numery Bluetooth).
pt_br: Valor de aparência (appearance) de 16 bits (veja os números atribuídos Bluetooth).
pt_pt: Valor de aparência de 16 bits (ver números atribuídos Bluetooth).
ro: Valoare appearance pe 16 biți (vezi numerele alocate Bluetooth).
ru: 16-битное значение appearance (см. назначенные номера Bluetooth).
sv: 16-bitars appearance-värde (se Bluetooths tilldelade nummer).
th: ค่า appearance 16 บิต (ดู Bluetooth assigned numbers)
tr: 16-bit görünüm değeri (bkz. Bluetooth atanmış numaralar).
uk: 16-бітне значення зовнішнього вигляду (див. призначені номери Bluetooth).
vi: Giá trị appearance 16-bit (xem Bluetooth assigned numbers).
zh_cn: 16 位外观值（参见蓝牙分配编号）。
zh_tw: 16 位元外觀值（請參閱 Bluetooth 指定編號）。

source: Tuple of ``(company_id, data_bytes)`` to advertise as manufacturer specific data.
ar: صف (tuple) من ``(company_id, data_bytes)`` للإعلان عنه كبيانات خاصة بالمُصنِّع.
cs: N-tice ``(company_id, data_bytes)`` k vysílání jako data specifická pro výrobce.
de: Tupel aus ``(company_id, data_bytes)``, das als herstellerspezifische Daten beworben werden soll.
es: Tupla de ``(company_id, data_bytes)`` a anunciar como datos específicos del fabricante.
fi: Monikko ``(company_id, data_bytes)`` mainostettavaksi valmistajakohtaisena datana.
fr: Tuple ``(company_id, data_bytes)`` à diffuser comme données spécifiques au fabricant.
he: טפל (tuple) של ``(company_id, data_bytes)`` לפרסום כנתונים ספציפיים ליצרן.
hr: Torka ``(company_id, data_bytes)`` za oglašavanje kao podaci specifični za proizvođača.
hu: Egy ``(company_id, data_bytes)`` rendezett pár, amelyet gyártóspecifikus adatként kell hirdetni.
it: Tupla ``(company_id, data_bytes)`` da pubblicizzare come dati specifici del produttore.
ja: manufacturer specific data としてアドバタイズする ``(company_id, data_bytes)`` のタプル。
ko: 제조사별 데이터로 광고할 ``(company_id, data_bytes)`` 튜플.
nl: Tuple van ``(company_id, data_bytes)`` om te adverteren als manufacturer-specifieke data.
pl: Krotka ``(company_id, data_bytes)`` do rozgłaszania jako dane specyficzne dla producenta.
pt_br: Tupla de ``(company_id, data_bytes)`` a anunciar como dados específicos do fabricante.
pt_pt: Tuplo de ``(company_id, data_bytes)`` a anunciar como dados específicos do fabricante.
ro: Tuplu de ``(company_id, data_bytes)`` de inclus în advertising ca date specifice producătorului.
ru: Кортеж ``(company_id, data_bytes)`` для рекламы в виде данных, специфичных для производителя.
sv: Tupel av ``(company_id, data_bytes)`` att annonsera som tillverkarspecifik data.
th: Tuple ของ ``(company_id, data_bytes)`` สำหรับโฆษณาเป็นข้อมูลเฉพาะผู้ผลิต
tr: Üreticiye özgü veri olarak reklamı yapılacak ``(company_id, data_bytes)`` demeti.
uk: Кортеж ``(company_id, data_bytes)`` для реклами як специфічних для виробника даних.
vi: Tuple ``(company_id, data_bytes)`` để quảng bá dưới dạng dữ liệu đặc thù nhà sản xuất.
zh_cn: 要作为厂商专有数据广播的 ``(company_id, data_bytes)`` 元组。
zh_tw: 要作為製造商特定資料廣播的 ``(company_id, data_bytes)`` 元組。

source: Stop advertising after this many milliseconds without a connection. ``None`` means advertise until connected.
ar: إيقاف الإعلان بعد هذا العدد من الميلي ثانية دون اتصال. القيمة ``None`` تعني الإعلان حتى يحدث الاتصال.
cs: Zastavit vysílání advertisingu po tomto počtu milisekund bez připojení. ``None`` znamená vysílat až do připojení.
de: Stoppt das Advertising nach dieser Anzahl von Millisekunden ohne Verbindung. ``None`` bedeutet, bis zur Verbindung zu werben.
es: Deja de anunciar después de tantos milisegundos sin una conexión. ``None`` significa anunciar hasta que se conecte.
fi: Lopeta mainostaminen tämän millisekuntimäärän jälkeen ilman yhteyttä. ``None`` tarkoittaa mainostamista kunnes yhteys muodostuu.
fr: Arrête la diffusion après ce nombre de millisecondes sans connexion. ``None`` signifie diffuser jusqu'à connexion.
he: הפסק לפרסם לאחר כל כך הרבה אלפיות שנייה ללא חיבור. ``None`` פירושו לפרסם עד להתחברות.
hr: Prekida oglašavanje nakon ovoliko milisekundi bez veze. ``None`` znači oglašavati dok se ne uspostavi veza.
hu: Leállítja a hirdetést ennyi ezredmásodperc után, ha nincs kapcsolat. A ``None`` azt jelenti, hogy a hirdetés a kapcsolódásig tart.
it: Interrompe l'advertising dopo questo numero di millisecondi senza una connessione. ``None`` significa eseguire l'advertising finché non si è connessi.
ja: 接続がないまま指定したミリ秒数が経過したらアドバタイズを停止します。\ ``None`` は接続されるまでアドバタイズし続けることを意味します。
ko: 연결 없이 이만큼의 밀리초가 지나면 광고를 중지합니다. ``None``\ 은 연결될 때까지 광고함을 의미합니다.
nl: Stop met adverteren na zoveel milliseconden zonder verbinding. ``None`` betekent adverteren totdat er verbinding is.
pl: Zatrzymaj rozgłaszanie po upływie tylu milisekund bez połączenia. ``None`` oznacza rozgłaszanie aż do nawiązania połączenia.
pt_br: Para de anunciar após esta quantidade de milissegundos sem uma conexão. ``None`` significa anunciar até que haja conexão.
pt_pt: Pára a publicidade após este número de milissegundos sem uma ligação. ``None`` significa anunciar até haver ligação.
ro: Oprește advertising-ul după atâtea milisecunde fără o conexiune. ``None`` înseamnă advertising până la conectare.
ru: Прекратить рекламу после указанного количества миллисекунд без подключения. ``None`` означает рекламировать до подключения.
sv: Sluta annonsera efter så här många millisekunder utan anslutning. ``None`` innebär att annonseringen fortsätter tills anslutning sker.
th: หยุดโฆษณาหลังจากผ่านไปตามจำนวนมิลลิวินาทีนี้โดยไม่มีการเชื่อมต่อ ``None`` หมายถึงโฆษณาจนกว่าจะเชื่อมต่อ
tr: Bağlantı olmadan bu kadar milisaniye sonra reklam yayınını durdurur. ``None``\ , bağlanana kadar reklam yapılacağı anlamına gelir.
uk: Зупинити рекламування після цієї кількості мілісекунд без підключення. ``None`` означає рекламувати до підключення.
vi: Dừng quảng bá sau số mili giây này mà không có kết nối. ``None`` nghĩa là quảng bá cho đến khi có kết nối.
zh_cn: 在此毫秒数内无连接时停止广播。\ ``None`` 表示一直广播直到连接成功。
zh_tw: 在這麼多毫秒後若仍無連線，便停止廣播。\ ``None`` 表示持續廣播直到連線為止。

source: Register one or more `Service` objects (and their characteristics and descriptors) with the GATT server. Must be called once before starting `advertise`. Subsequent calls replace the previous registration.
ar: تسجيل كائن `Service` واحد أو أكثر (وخصائصها وواصفاتها) لدى خادم GATT. يجب استدعاؤه مرة واحدة قبل بدء `advertise`\ . تستبدل الاستدعاءات اللاحقة التسجيل السابق.
cs: Zaregistruje jeden nebo více objektů `Service` (a jejich charakteristiky a deskriptory) u GATT serveru. Musí být voláno jednou před spuštěním `advertise`\ . Následná volání nahradí předchozí registraci.
de: Registriert ein oder mehrere `Service`-Objekte (und ihre Charakteristiken und Deskriptoren) beim GATT-Server. Muss einmal aufgerufen werden, bevor `advertise` gestartet wird. Nachfolgende Aufrufe ersetzen die vorherige Registrierung.
es: Registra uno o más objetos `Service` (y sus características y descriptores) con el servidor GATT. Debe llamarse una vez antes de iniciar `advertise`. Las llamadas posteriores reemplazan el registro anterior.
fi: Rekisteröi yksi tai useampi `Service` -objekti (ja niiden ominaisuudet ja kuvaajat) GATT-palvelimelle. Täytyy kutsua kerran ennen `advertise` -toiminnon aloittamista. Myöhemmät kutsut korvaavat aiemman rekisteröinnin.
fr: Enregistre un ou plusieurs objets `Service` (ainsi que leurs caractéristiques et descripteurs) auprès du serveur GATT. Doit être appelé une fois avant de démarrer `advertise`. Les appels suivants remplacent l'enregistrement précédent.
he: רשום אובייקט `Service` אחד או יותר (ואת המאפיינים והמתארים שלהם) בשרת ה-GATT. חייב להיקרא פעם אחת לפני התחלת `advertise`\ . קריאות עוקבות מחליפות את הרישום הקודם.
hr: Registrira jedan ili više objekata `Service` (i njihove karakteristike i deskriptore) s GATT poslužiteljem. Mora se pozvati jednom prije pokretanja `advertise`\ . Naknadni pozivi zamjenjuju prethodnu registraciju.
hu: Regisztrál egy vagy több `Service` objektumot (és azok jellemzőit és leíróit) a GATT-szervernél. Egyszer meg kell hívni a `advertise` indítása előtt. A további hívások felülírják a korábbi regisztrációt.
it: Registra uno o più oggetti `Service` (e le relative caratteristiche e descrittori) presso il server GATT. Deve essere chiamato una volta prima di avviare `advertise`\ . Le chiamate successive sostituiscono la registrazione precedente.
ja: 1 つ以上の `Service` オブジェクト（およびそのキャラクタリスティックとディスクリプタ）を GATT サーバーに登録します。\ `advertise` を開始する前に一度呼び出す必要があります。以降の呼び出しは前回の登録を置き換えます。
ko: 하나 이상의 `Service` 객체(및 그 특성과 디스크립터)를 GATT 서버에 등록합니다. `advertise`\ 를 시작하기 전에 한 번 호출해야 합니다. 이후 호출은 이전 등록을 대체합니다.
nl: Registreer een of meer `Service`\ -objecten (en hun characteristics en descriptors) bij de GATT-server. Moet één keer worden aangeroepen voordat `advertise` wordt gestart. Volgende aanroepen vervangen de vorige registratie.
pl: Rejestruje jeden lub więcej obiektów `Service` (oraz ich charakterystyki i deskryptory) na serwerze GATT. Musi zostać wywołana raz przed uruchomieniem `advertise`\ . Kolejne wywołania zastępują poprzednią rejestrację.
pt_br: Registra um ou mais objetos `Service` (e suas características e descritores) no servidor GATT. Deve ser chamado uma vez antes de iniciar `advertise`\ . Chamadas subsequentes substituem o registro anterior.
pt_pt: Regista um ou mais objetos `Service` (e as respetivas características e descritores) no servidor GATT. Deve ser chamado uma vez antes de iniciar `advertise`\ . Chamadas subsequentes substituem o registo anterior.
ro: Înregistrează unul sau mai multe obiecte `Service` (și caracteristicile și descriptorii lor) la serverul GATT. Trebuie apelat o dată înainte de a porni `advertise`\ . Apelurile ulterioare înlocuiesc înregistrarea anterioară.
ru: Регистрирует один или несколько объектов `Service` (вместе с их характеристиками и дескрипторами) на GATT-сервере. Должен быть вызван один раз перед запуском `advertise`. Последующие вызовы заменяют предыдущую регистрацию.
sv: Registrera ett eller flera `Service`\ -objekt (samt deras egenskaper och deskriptorer) hos GATT-servern. Måste anropas en gång innan `advertise` startas. Efterföljande anrop ersätter den tidigare registreringen.
th: ลงทะเบียนออบเจ็กต์ `Service` หนึ่งรายการขึ้นไป (พร้อมกับ characteristics และ descriptors) กับ GATT server ต้องเรียกครั้งเดียวก่อนเริ่ม `advertise` การเรียกครั้งถัดไปจะแทนที่การลงทะเบียนก่อนหน้า
tr: GATT sunucusuna bir veya daha fazla `Service` nesnesini (ve bunların özelliklerini ve tanımlayıcılarını) kaydeder. `advertise` başlatılmadan önce bir kez çağrılmalıdır. Sonraki çağrılar önceki kaydı değiştirir.
uk: Реєструє один або кілька об'єктів `Service` (разом із їхніми характеристиками та дескрипторами) на сервері GATT. Має бути викликано один раз перед запуском `advertise`\ . Наступні виклики замінюють попередню реєстрацію.
vi: Đăng ký một hoặc nhiều đối tượng `Service` (cùng với các đặc trưng và bộ mô tả của chúng) với GATT server. Phải được gọi một lần trước khi khởi động `advertise`\ . Các lần gọi tiếp theo sẽ thay thế đăng ký trước đó.
zh_cn: 向 GATT 服务器注册一个或多个 `Service` 对象（及其特征和描述符）。必须在启动 `advertise` 之前调用一次。后续调用会替换之前的注册。
zh_tw: 向 GATT 伺服端註冊一個或多個 `Service` 物件（及其特徵與描述子）。必須在開始 `advertise` 之前呼叫一次。後續的呼叫會取代先前的註冊。

source: One or more `Service` instances.
ar: نسخة `Service` واحدة أو أكثر.
cs: Jedna nebo více instancí `Service`\ .
de: Eine oder mehrere `Service`-Instanzen.
es: Una o más instancias de `Service`.
fi: Yksi tai useampi `Service` -ilmentymä.
fr: Une ou plusieurs instances `Service`.
he: מופע `Service` אחד או יותר.
hr: Jedna ili više instanci `Service`\ .
hu: Egy vagy több `Service` példány.
it: Una o più istanze di `Service`\ .
ja: 1 つ以上の `Service` インスタンス。
ko: 하나 이상의 `Service` 인스턴스.
nl: Een of meer `Service`\ -instanties.
pl: Jedna lub więcej instancji `Service`\ .
pt_br: Uma ou mais instâncias de `Service`\ .
pt_pt: Uma ou mais instâncias `Service`\ .
ro: Una sau mai multe instanțe `Service`\ .
ru: Один или несколько экземпляров `Service`.
sv: En eller flera `Service`\ -instanser.
th: อินสแตนซ์ `Service` หนึ่งรายการขึ้นไป
tr: Bir veya daha fazla `Service` örneği.
uk: Один або кілька екземплярів `Service`\ .
vi: Một hoặc nhiều instance `Service`\ .
zh_cn: 一个或多个 `Service` 实例。
zh_tw: 一個或多個 `Service` 實例。

source: Module-level constants
ar: ثوابت على مستوى الوحدة
cs: Konstanty na úrovni modulu
de: Konstanten auf Modulebene
es: Constantes a nivel de módulo
fi: Moduulitason vakiot
fr: Constantes au niveau du module
he: קבועים ברמת המודול
hr: Konstante na razini modula
hu: Modulszintű konstansok
it: Costanti a livello di modulo
ja: モジュールレベルの定数
ko: 모듈 수준 상수
nl: Constanten op moduleniveau
pl: Stałe na poziomie modułu
pt_br: Constantes de nível de módulo
pt_pt: Constantes ao nível do módulo
ro: Constante la nivel de modul
ru: Константы уровня модуля
sv: Konstanter på modulnivå
th: ค่าคงที่ระดับโมดูล
tr: Modül düzeyindeki sabitler
uk: Константи рівня модуля
vi: Hằng số cấp module
zh_cn: 模块级常量
zh_tw: 模組層級常數

source: Public BLE device address type (``0``).
ar: نوع عنوان جهاز BLE العام (\ ``0``\ ).
cs: Typ veřejné adresy BLE zařízení (\ ``0``\ ).
de: Öffentlicher BLE-Geräteadresstyp (``0``).
es: Tipo de dirección de dispositivo BLE pública (``0``).
fi: Julkinen BLE-laiteosoitteen tyyppi (\ ``0``\ ).
fr: Type d'adresse d'appareil BLE publique (``0``).
he: סוג כתובת התקן BLE ציבורי (\ ``0``\ ).
hr: Tip javne BLE adrese uređaja (\ ``0``\ ).
hu: Nyilvános BLE-eszközcím típusa (\ ``0``\ ).
it: Tipo di indirizzo del dispositivo BLE pubblico (\ ``0``\ ).
ja: パブリック BLE デバイスアドレスタイプ（\ ``0``\ ）。
ko: 공용(public) BLE 장치 주소 유형(\ ``0``\ ).
nl: Publiek BLE-apparaatadrestype (\ ``0``\ ).
pl: Publiczny typ adresu urządzenia BLE (\ ``0``\ ).
pt_br: Tipo de endereço de dispositivo BLE público (\ ``0``\ ).
pt_pt: Tipo de endereço de dispositivo BLE público (\ ``0``\ ).
ro: Tipul de adresă publică pentru dispozitive BLE (\ ``0``\ ).
ru: Публичный тип адреса BLE-устройства (``0``).
sv: Publik BLE-enhetsadresstyp (\ ``0``\ ).
th: ประเภทที่อยู่อุปกรณ์ BLE แบบสาธารณะ (\ ``0``\ )
tr: Genel (Public) BLE cihaz adres tipi (\ ``0``\ ).
uk: Тип відкритої адреси пристрою BLE (\ ``0``\ ).
vi: Loại địa chỉ thiết bị BLE công khai (\ ``0``\ ).
zh_cn: 公共 BLE 设备地址类型（\ ``0``\ ）。
zh_tw: 公開 BLE 裝置位址類型（\ ``0``\ ）。

source: Random BLE device address type (``1``).
ar: نوع عنوان جهاز BLE العشوائي (\ ``1``\ ).
cs: Typ náhodné adresy BLE zařízení (\ ``1``\ ).
de: Zufälliger BLE-Geräteadresstyp (``1``).
es: Tipo de dirección de dispositivo BLE aleatoria (``1``).
fi: Satunnainen BLE-laiteosoitteen tyyppi (\ ``1``\ ).
fr: Type d'adresse d'appareil BLE aléatoire (``1``).
he: סוג כתובת התקן BLE אקראי (\ ``1``\ ).
hr: Tip nasumične BLE adrese uređaja (\ ``1``\ ).
hu: Véletlenszerű BLE-eszközcím típusa (\ ``1``\ ).
it: Tipo di indirizzo del dispositivo BLE casuale (\ ``1``\ ).
ja: ランダム BLE デバイスアドレスタイプ（\ ``1``\ ）。
ko: 랜덤(random) BLE 장치 주소 유형(\ ``1``\ ).
nl: Willekeurig BLE-apparaatadrestype (\ ``1``\ ).
pl: Losowy typ adresu urządzenia BLE (\ ``1``\ ).
pt_br: Tipo de endereço de dispositivo BLE aleatório (\ ``1``\ ).
pt_pt: Tipo de endereço de dispositivo BLE aleatório (\ ``1``\ ).
ro: Tipul de adresă aleatorie pentru dispozitive BLE (\ ``1``\ ).
ru: Случайный тип адреса BLE-устройства (``1``).
sv: Slumpmässig BLE-enhetsadresstyp (\ ``1``\ ).
th: ประเภทที่อยู่อุปกรณ์ BLE แบบสุ่ม (\ ``1``\ )
tr: Rastgele (Random) BLE cihaz adres tipi (\ ``1``\ ).
uk: Тип випадкової адреси пристрою BLE (\ ``1``\ ).
vi: Loại địa chỉ thiết bị BLE ngẫu nhiên (\ ``1``\ ).
zh_cn: 随机 BLE 设备地址类型（\ ``1``\ ）。
zh_tw: 隨機 BLE 裝置位址類型（\ ``1``\ ）。

source: Exceptions
ar: الاستثناءات
cs: Výjimky
de: Ausnahmen
es: Excepciones
fi: Poikkeukset
he: חריגות
hr: Iznimke
hu: Kivételek
it: Eccezioni
ja: 例外
ko: 예외
nl: Uitzonderingen
pl: Wyjątki
pt_br: Exceções
pt_pt: Exceções
ro: Excepții
ru: Исключения
sv: Undantag
th: ข้อยกเว้น
tr: İstisnalar
uk: Винятки
vi: Ngoại lệ
zh_cn: 异常
zh_tw: 例外
