Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Raised when a remote GATT operation (read / write / indicate) completes with a non-zero status. The status code is available on the ``_status`` attribute.
ar: يُطلق عندما تكتمل عملية GATT بعيدة (قراءة / كتابة / إشارة) بحالة غير صفرية. يتوفر رمز الحالة في السمة ``_status``\ .
cs: Vyvolána, když vzdálená GATT operace (čtení / zápis / indicate) skončí s nenulovým stavem. Stavový kód je dostupný v atributu ``_status``\ .
de: Wird ausgelöst, wenn eine Remote-GATT-Operation (read / write / indicate) mit einem von null verschiedenen Status abgeschlossen wird. Der Statuscode ist über das Attribut ``_status`` verfügbar.
es: Se lanza cuando una operación GATT remota (lectura / escritura / indicación) se completa con un estado distinto de cero. El código de estado está disponible en el atributo ``_status``.
fi: Nostetaan, kun etä-GATT-operaatio (luku / kirjoitus / indicate) päättyy nollasta poikkeavalla tilalla. Tilakoodi on saatavilla ``_status`` -attribuutista.
fr: Levée lorsqu'une opération GATT distante (lecture / écriture / indication) se termine avec un statut non nul. Le code de statut est disponible dans l'attribut ``_status``.
he: מועלית כאשר פעולת GATT מרוחקת (קריאה / כתיבה / חיווי) מסתיימת עם סטטוס שאינו אפס. קוד הסטטוס זמין במאפיין ``_status``\ .
hr: Podiže se kada udaljena GATT operacija (čitanje / pisanje / indiciranje) završi sa statusom različitim od nule. Statusni kod dostupan je na atributu ``_status``\ .
hu: Akkor váltódik ki, amikor egy távoli GATT-művelet (olvasás / írás / indicate) nem nulla állapottal fejeződik be. Az állapotkód a ``_status`` attribútumon érhető el.
it: Sollevata quando un'operazione GATT remota (read / write / indicate) si completa con uno stato diverso da zero. Il codice di stato è disponibile nell'attributo ``_status``\ .
ja: リモートの GATT 操作（read／write／indicate）が 0 以外のステータスで完了したときに送出されます。ステータスコードは ``_status`` 属性で参照できます。
ko: 원격 GATT 작업(읽기 / 쓰기 / indicate)이 0이 아닌 상태로 완료될 때 발생합니다. 상태 코드는 ``_status`` 속성에서 확인할 수 있습니다.
nl: Wordt geworpen wanneer een externe GATT-bewerking (read / write / indicate) wordt voltooid met een status ongelijk aan nul. De statuscode is beschikbaar via het ``_status``\ -attribuut.
pl: Zgłaszany, gdy zdalna operacja GATT (odczyt / zapis / indykacja) kończy się statusem niezerowym. Kod statusu jest dostępny w atrybucie ``_status``\ .
pt_br: Levantada quando uma operação GATT remota (read / write / indicate) é concluída com um status diferente de zero. O código de status está disponível no atributo ``_status``\ .
pt_pt: Lançada quando uma operação GATT remota (leitura / escrita / indicação) termina com um estado não nulo. O código de estado está disponível no atributo ``_status``\ .
ro: Ridicată atunci când o operație GATT la distanță (read / write / indicate) se finalizează cu un status diferit de zero. Codul de status este disponibil în atributul ``_status``\ .
ru: Вызывается, когда удалённая GATT-операция (чтение / запись / indicate) завершается с ненулевым статусом. Код статуса доступен в атрибуте ``_status``.
sv: Väcks när en GATT-fjärroperation (läs / skriv / indicate) slutförs med en status som inte är noll. Statuskoden är tillgänglig via attributet ``_status``\ .
th: Raise เมื่อการดำเนินการ GATT ระยะไกล (read / write / indicate) เสร็จสิ้นด้วยสถานะที่ไม่ใช่ศูนย์ รหัสสถานะสามารถเข้าถึงได้ที่แอตทริบิวต์ ``_status``
tr: Uzak bir GATT işlemi (read / write / indicate) sıfır olmayan bir durumla tamamlandığında yükseltilir. Durum kodu ``_status`` özniteliği üzerinden erişilebilir.
uk: Генерується, коли віддалена операція GATT (read / write / indicate) завершується з ненульовим статусом. Код статусу доступний у атрибуті ``_status``\ .
vi: Được ném khi một thao tác GATT từ xa (đọc / ghi / indicate) hoàn thành với trạng thái khác không. Mã trạng thái có sẵn trên thuộc tính ``_status``\ .
zh_cn: 当远程 GATT 操作（读 / 写 / indicate）以非零状态完成时引发。状态码可通过 ``_status`` 属性获取。
zh_tw: 當遠端 GATT 操作（讀取／寫入／indicate）以非零狀態完成時引發。狀態碼可由 ``_status`` 屬性取得。

source: Raised inside an async operation (e.g. read, write, notified) when the underlying connection drops while waiting.
ar: يُطلق داخل عملية غير متزامنة (مثل القراءة، الكتابة، الإشعار) عندما يسقط الاتصال الأساسي أثناء الانتظار.
cs: Vyvolána uvnitř asynchronní operace (např. read, write, notified), když podkladové spojení během čekání vypadne.
de: Wird innerhalb einer Async-Operation (z. B. read, write, notified) ausgelöst, wenn die zugrunde liegende Verbindung während des Wartens abbricht.
es: Se lanza dentro de una operación asíncrona (p. ej. read, write, notified) cuando la conexión subyacente se cae mientras se espera.
fi: Nostetaan asynkronisen operaation sisällä (esim. read, write, notified), kun taustalla oleva yhteys katkeaa odotuksen aikana.
fr: Levée à l'intérieur d'une opération asynchrone (par ex. read, write, notified) lorsque la connexion sous-jacente tombe pendant l'attente.
he: מועלית בתוך פעולה אסינכרונית (למשל read, write, notified) כאשר החיבור הבסיסי נופל בזמן ההמתנה.
hr: Podiže se unutar asinkrone operacije (npr. read, write, notified) kada se osnovna veza prekine tijekom čekanja.
hu: Akkor váltódik ki egy aszinkron művelet (pl. read, write, notified) belsejében, amikor a mögöttes kapcsolat megszakad várakozás közben.
it: Sollevata all'interno di un'operazione asincrona (ad esempio read, write, notified) quando la connessione sottostante cade durante l'attesa.
ja: 待機中に基盤となる接続が切断されたとき、非同期操作（例: read、write、notified）の内部で送出されます。
ko: 대기 중에 기반 연결이 끊어졌을 때 비동기 작업(예: read, write, notified) 내부에서 발생합니다.
nl: Wordt geworpen binnen een async-bewerking (bijv. read, write, notified) wanneer de onderliggende verbinding wegvalt tijdens het wachten.
pl: Zgłaszany wewnątrz operacji asynchronicznej (np. odczyt, zapis, powiadomienie), gdy połączenie leżące u jej podstaw zostanie przerwane w trakcie oczekiwania.
pt_br: Levantada dentro de uma operação assíncrona (por exemplo, read, write, notified) quando a conexão subjacente cai durante a espera.
pt_pt: Lançada dentro de uma operação assíncrona (p.ex. leitura, escrita, notificação) quando a ligação subjacente cai enquanto aguarda.
ro: Ridicată în interiorul unei operații asincrone (de ex. read, write, notified) atunci când conexiunea subiacentă cade în timpul așteptării.
ru: Вызывается внутри асинхронной операции (например, read, write, notified), когда базовое соединение разрывается во время ожидания.
sv: Väcks inuti en asynkron operation (t.ex. läs, skriv, notified) när den underliggande anslutningen bryts under väntan.
th: Raise ภายใน async operation (เช่น read, write, notified) เมื่อการเชื่อมต่อที่อยู่เบื้องหลังหลุดออกขณะรอ
tr: Bir asenkron işlem (örn. read, write, notified) içinde, beklerken temel bağlantı kesildiğinde yükseltilir.
uk: Генерується всередині асинхронної операції (наприклад, read, write, notified), коли під час очікування розривається базове з'єднання.
vi: Được ném bên trong một thao tác async (ví dụ: đọc, ghi, được thông báo) khi kết nối bên dưới bị mất trong khi đang chờ.
zh_cn: 在异步操作（例如 read、write、notified）内部，当底层连接在等待期间断开时引发。
zh_tw: 在非同步操作（例如 read、write、notified）等待期間，若底層連線中斷則引發。

source: Raised when an L2CAP channel send/recv/flush operation is attempted on (or interrupted by) a disconnected channel.
ar: يُطلق عند محاولة عملية إرسال/استقبال/تفريغ على قناة L2CAP مقطوعة (أو عند مقاطعتها بسببها).
cs: Vyvolána při pokusu o operaci send/recv/flush L2CAP kanálu na odpojeném kanálu (nebo při jejím přerušení odpojením).
de: Wird ausgelöst, wenn eine L2CAP-Kanaloperation send/recv/flush auf einem getrennten Kanal versucht (oder durch diesen unterbrochen) wird.
es: Se lanza cuando se intenta una operación de envío/recepción/vaciado de un canal L2CAP sobre (o es interrumpida por) un canal desconectado.
fi: Nostetaan, kun L2CAP-kanavan send/recv/flush-operaatiota yritetään katkenneella kanavalla (tai sellaisen keskeyttämänä).
fr: Levée lorsqu'une opération send/recv/flush sur un canal L2CAP est tentée sur (ou interrompue par) un canal déconnecté.
he: מועלית כאשר מתבצע ניסיון לפעולת send/recv/flush של ערוץ L2CAP על (או מופרע על ידי) ערוץ מנותק.
hr: Podiže se kada se operacija slanja/primanja/pražnjenja L2CAP kanala pokuša na (ili je prekinuta od strane) prekinutom kanalu.
hu: Akkor váltódik ki, amikor egy L2CAP-csatorna küldési/fogadási/ürítési műveletét lecsatlakoztatott csatornán kísérlik meg (vagy az ilyen csatorna szakítja meg).
it: Sollevata quando si tenta un'operazione di send/recv/flush su un canale L2CAP disconnesso (o quando viene interrotta da esso).
ja: 切断されたチャネルに対して（またはそれによって中断されて）L2CAP チャネルの send／recv／flush 操作が試みられたときに送出されます。
ko: 연결이 끊긴 채널에서(또는 그로 인해 중단되어) L2CAP 채널 send/recv/flush 작업이 시도될 때 발생합니다.
nl: Wordt geworpen wanneer een send/recv/flush-bewerking op een L2CAP-kanaal wordt geprobeerd op (of onderbroken door) een verbroken kanaal.
pl: Zgłaszany, gdy operacja wysyłki/odbioru/opróżnienia kanału L2CAP jest próbowana na rozłączonym kanale (lub zostaje przez niego przerwana).
pt_br: Levantada quando uma operação de send/recv/flush de um canal L2CAP é tentada em (ou interrompida por) um canal desconectado.
pt_pt: Lançada quando se tenta uma operação de envio/receção/descarga num canal L2CAP sobre um canal desligado (ou interrompida por ele).
ro: Ridicată atunci când o operație de send/recv/flush pe un canal L2CAP este încercată pe (sau întreruptă de) un canal deconectat.
ru: Вызывается при попытке выполнить операцию send/recv/flush для L2CAP-канала на отключённом канале (или при её прерывании отключением канала).
sv: Väcks när en send/recv/flush-operation på en L2CAP-kanal försöks utföras på (eller avbryts av) en frånkopplad kanal.
th: Raise เมื่อพยายามดำเนินการ send/recv/flush ของช่องทาง L2CAP บน (หรือถูกขัดจากการ) ช่องทางที่ยกเลิกการเชื่อมต่อแล้ว
tr: Bağlantısı kesilmiş bir kanal üzerinde (veya bunun tarafından kesintiye uğratılarak) bir L2CAP kanal send/recv/flush işlemi denendiğinde yükseltilir.
uk: Генерується, коли операція надсилання/отримання/очищення L2CAP виконується на відключеному каналі (або переривається ним).
vi: Được ném khi thao tác send/recv/flush trên kênh L2CAP được thực hiện trên (hoặc bị gián đoạn bởi) một kênh đã ngắt kết nối.
zh_cn: 当在已断开的通道上（或被其中断地）尝试 L2CAP 通道 send/recv/flush 操作时引发。
zh_tw: 當對已斷線的通道（或被其中斷）嘗試 L2CAP 通道的 send/recv/flush 操作時引發。

source: Raised by `DeviceConnection.l2cap_connect` when establishing the channel fails. The Bluetooth status code is the first argument.
ar: يُطلق بواسطة `DeviceConnection.l2cap_connect` عند فشل إنشاء القناة. رمز حالة Bluetooth هو الوسيط الأول.
cs: Vyvolána metodou `DeviceConnection.l2cap_connect`\ , když navázání kanálu selže. Stavový kód Bluetooth je prvním argumentem.
de: Wird von `DeviceConnection.l2cap_connect` ausgelöst, wenn das Einrichten des Kanals fehlschlägt. Der Bluetooth-Statuscode ist das erste Argument.
es: La lanza `DeviceConnection.l2cap_connect` cuando falla el establecimiento del canal. El código de estado de Bluetooth es el primer argumento.
fi: Nostetaan metodista `DeviceConnection.l2cap_connect`\ , kun kanavan muodostaminen epäonnistuu. Bluetoothin tilakoodi on ensimmäinen argumentti.
fr: Levée par `DeviceConnection.l2cap_connect` lorsque l'établissement du canal échoue. Le code de statut Bluetooth est le premier argument.
he: מועלית על ידי `DeviceConnection.l2cap_connect` כאשר יצירת הערוץ נכשלת. קוד סטטוס ה-Bluetooth הוא הארגומנט הראשון.
hr: Podiže se od strane `DeviceConnection.l2cap_connect` kada uspostavljanje kanala ne uspije. Bluetooth statusni kod je prvi argument.
hu: A `DeviceConnection.l2cap_connect` váltja ki, amikor a csatorna létrehozása sikertelen. A Bluetooth-állapotkód az első argumentum.
it: Sollevata da `DeviceConnection.l2cap_connect` quando la creazione del canale fallisce. Il codice di stato Bluetooth è il primo argomento.
ja: `DeviceConnection.l2cap_connect` でチャネルの確立に失敗したときに送出されます。Bluetooth ステータスコードが最初の引数です。
ko: 채널을 설정하는 데 실패했을 때 `DeviceConnection.l2cap_connect`\ 에 의해 발생합니다. Bluetooth 상태 코드가 첫 번째 인수입니다.
nl: Wordt geworpen door `DeviceConnection.l2cap_connect` wanneer het tot stand brengen van het kanaal mislukt. De Bluetooth-statuscode is het eerste argument.
pl: Zgłaszany przez `DeviceConnection.l2cap_connect`\ , gdy nawiązanie kanału się nie powiedzie. Kod statusu Bluetooth jest pierwszym argumentem.
pt_br: Levantada por `DeviceConnection.l2cap_connect` quando o estabelecimento do canal falha. O código de status Bluetooth é o primeiro argumento.
pt_pt: Lançada por `DeviceConnection.l2cap_connect` quando o estabelecimento do canal falha. O código de estado Bluetooth é o primeiro argumento.
ro: Ridicată de `DeviceConnection.l2cap_connect` atunci când stabilirea canalului eșuează. Codul de status Bluetooth este primul argument.
ru: Вызывается методом `DeviceConnection.l2cap_connect`, когда установление канала завершается неудачей. Код статуса Bluetooth передаётся первым аргументом.
sv: Väcks av `DeviceConnection.l2cap_connect` när upprättandet av kanalen misslyckas. Bluetooth-statuskoden är det första argumentet.
th: Raise โดย `DeviceConnection.l2cap_connect` เมื่อการสร้างช่องทางล้มเหลว รหัสสถานะ Bluetooth คืออาร์กิวเมนต์แรก
tr: Kanal kurulumu başarısız olduğunda `DeviceConnection.l2cap_connect` tarafından yükseltilir. İlk argüman Bluetooth durum kodudur.
uk: Генерується методом `DeviceConnection.l2cap_connect`\ , коли встановлення каналу завершується невдало. Код статусу Bluetooth є першим аргументом.
vi: Được ném bởi `DeviceConnection.l2cap_connect` khi thiết lập kênh thất bại. Mã trạng thái Bluetooth là đối số đầu tiên.
zh_cn: 当建立通道失败时由 `DeviceConnection.l2cap_connect` 引发。蓝牙状态码是第一个参数。
zh_tw: 由 `DeviceConnection.l2cap_connect` 在建立通道失敗時引發。第一個引數為 Bluetooth 狀態碼。

source: Classes
ar: الأصناف
cs: Třídy
de: Klassen
es: Clases
fi: Luokat
he: מחלקות
hr: Klase
hu: Osztályok
it: Classi
ja: クラス
ko: 클래스
nl: Klassen
pl: Klasy
ro: Clase
ru: Классы
sv: Klasser
th: คลาส
tr: Sınıflar
uk: Класи
vi: Các lớp
zh_cn: 类
zh_tw: 類別

source: Represents a remote BLE device by address. Two `Device` instances compare equal if both *addr_type* and *addr* match. Used as the handle for initiating connections.
ar: يمثل جهاز BLE بعيداً بواسطة العنوان. تتساوى نسختان من `Device` إذا تطابق كل من *addr_type* و *addr*\ . يُستخدم كمقبض لبدء الاتصالات.
cs: Reprezentuje vzdálené BLE zařízení podle adresy. Dvě instance `Device` jsou si rovny, pokud se shodují jak *addr_type*\ , tak *addr*\ . Používá se jako handle pro iniciaci připojení.
de: Repräsentiert ein Remote-BLE-Gerät anhand seiner Adresse. Zwei `Device`-Instanzen sind gleich, wenn sowohl *addr_type* als auch *addr* übereinstimmen. Wird als Handle zum Initiieren von Verbindungen verwendet.
es: Representa un dispositivo BLE remoto por dirección. Dos instancias de `Device` se consideran iguales si coinciden tanto *addr_type* como *addr*. Se usa como manejador para iniciar conexiones.
fi: Edustaa etä-BLE-laitetta osoitteen perusteella. Kaksi `Device` -ilmentymää ovat yhtä suuret, jos sekä *addr_type* että *addr* täsmäävät. Käytetään kahvana yhteyksien muodostamiseen.
fr: Représente un appareil BLE distant par son adresse. Deux instances `Device` sont considérées égales si *addr_type* et *addr* correspondent toutes deux. Utilisé comme identifiant pour initier les connexions.
he: מייצג התקן BLE מרוחק לפי כתובת. שני מופעי `Device` שווים אם גם *addr_type* וגם *addr* תואמים. משמש כידית לייזום חיבורים.
hr: Predstavlja udaljeni BLE uređaj prema adresi. Dvije instance `Device` smatraju se jednakima ako se podudaraju i *addr_type* i *addr*\ . Koristi se kao ručka za pokretanje veza.
hu: Egy távoli BLE-eszközt képvisel cím alapján. Két `Device` példány akkor egyenlő, ha mind az *addr_type*\ , mind az *addr* egyezik. A kapcsolatok kezdeményezésének fogantyújaként (handle) használatos.
it: Rappresenta un dispositivo BLE remoto tramite indirizzo. Due istanze di `Device` risultano uguali se corrispondono sia *addr_type* sia *addr*\ . Usata come handle per avviare le connessioni.
ja: リモート BLE デバイスをアドレスで表します。2 つの `Device` インスタンスは、\ *addr_type* と *addr* の両方が一致する場合に等しいと比較されます。接続を開始するためのハンドルとして使用されます。
ko: 주소로 원격 BLE 장치를 나타냅니다. 두 `Device` 인스턴스는 *addr_type*\ 과 *addr*\ 이 모두 일치하면 동일한 것으로 비교됩니다. 연결을 시작하기 위한 핸들로 사용됩니다.
nl: Stelt een extern BLE-apparaat voor op basis van adres. Twee `Device`\ -instanties zijn gelijk als zowel *addr_type* als *addr* overeenkomen. Wordt gebruikt als handle voor het starten van verbindingen.
pl: Reprezentuje zdalne urządzenie BLE według adresu. Dwie instancje `Device` są uznawane za równe, jeśli zgadzają się zarówno *addr_type*\ , jak i *addr*\ . Używane jako uchwyt do inicjowania połączeń.
pt_br: Representa um dispositivo BLE remoto por endereço. Duas instâncias de `Device` são consideradas iguais se tanto *addr_type* quanto *addr* coincidirem. Usado como o handle para iniciar conexões.
pt_pt: Representa um dispositivo BLE remoto pelo endereço. Duas instâncias `Device` são iguais se tanto *addr_type* como *addr* coincidirem. Usado como identificador para iniciar ligações.
ro: Reprezintă un dispozitiv BLE la distanță prin adresă. Două instanțe `Device` sunt egale dacă atât *addr_type* cât și *addr* coincid. Folosit ca handle pentru inițierea conexiunilor.
ru: Представляет удалённое BLE-устройство по адресу. Два экземпляра `Device` считаются равными, если совпадают и *addr_type*, и *addr*. Используется как дескриптор для инициирования подключений.
sv: Representerar en BLE-fjärrenhet via adress. Två `Device`\ -instanser jämförs som lika om både *addr_type* och *addr* stämmer överens. Används som handtag för att initiera anslutningar.
th: แทนอุปกรณ์ BLE ระยะไกลด้วยที่อยู่ อินสแตนซ์ `Device` สองรายการถือว่าเท่ากันหากทั้ง *addr_type* และ *addr* ตรงกัน ใช้เป็น handle สำหรับเริ่มการเชื่อมต่อ
tr: Uzak bir BLE cihazını adresine göre temsil eder. İki `Device` örneği, hem *addr_type* hem de *addr* eşleşiyorsa eşit kabul edilir. Bağlantıları başlatmak için tanıtıcı (handle) olarak kullanılır.
uk: Представляє віддалений пристрій BLE за адресою. Два екземпляри `Device` вважаються рівними, якщо збігаються обидва параметри *addr_type* і *addr*\ . Використовується як дескриптор для ініціювання з'єднань.
vi: Đại diện cho một thiết bị BLE từ xa theo địa chỉ. Hai instance `Device` bằng nhau nếu cả *addr_type* và *addr* đều khớp. Được sử dụng làm handle để khởi tạo kết nối.
zh_cn: 通过地址表示一个远程 BLE 设备。当 *addr_type* 和 *addr* 都匹配时，两个 `Device` 实例比较结果相等。用作发起连接的句柄。
zh_tw: 以位址表示一個遠端 BLE 裝置。若 *addr_type* 與 *addr* 皆相符，則兩個 `Device` 實例比較為相等。用作發起連線的控制代碼。

source: Either `ADDR_PUBLIC` or `ADDR_RANDOM`.
ar: إما `ADDR_PUBLIC` أو `ADDR_RANDOM`\ .
cs: Buď `ADDR_PUBLIC`\ , nebo `ADDR_RANDOM`\ .
de: Entweder `ADDR_PUBLIC` oder `ADDR_RANDOM`.
es: `ADDR_PUBLIC` o `ADDR_RANDOM`.
fi: Joko `ADDR_PUBLIC` tai `ADDR_RANDOM`\ .
fr: Soit `ADDR_PUBLIC`, soit `ADDR_RANDOM`.
he: או `ADDR_PUBLIC` או `ADDR_RANDOM`\ .
hr: Ili `ADDR_PUBLIC` ili `ADDR_RANDOM`\ .
hu: Vagy `ADDR_PUBLIC`\ , vagy `ADDR_RANDOM`\ .
it: `ADDR_PUBLIC` oppure `ADDR_RANDOM`\ .
ja: `ADDR_PUBLIC` または `ADDR_RANDOM` のいずれか。
ko: `ADDR_PUBLIC` 또는 `ADDR_RANDOM` 중 하나.
nl: Ofwel `ADDR_PUBLIC` of `ADDR_RANDOM`\ .
pl: Albo `ADDR_PUBLIC`\ , albo `ADDR_RANDOM`\ .
pt_br: Ou `ADDR_PUBLIC` ou `ADDR_RANDOM`\ .
pt_pt: Pode ser `ADDR_PUBLIC` ou `ADDR_RANDOM`\ .
ro: Fie `ADDR_PUBLIC`\ , fie `ADDR_RANDOM`\ .
ru: Либо `ADDR_PUBLIC`, либо `ADDR_RANDOM`.
sv: Antingen `ADDR_PUBLIC` eller `ADDR_RANDOM`\ .
th: ต้องเป็น `ADDR_PUBLIC` หรือ `ADDR_RANDOM`
tr: `ADDR_PUBLIC` veya `ADDR_RANDOM`\ .
uk: Або `ADDR_PUBLIC`\ , або `ADDR_RANDOM`\ .
vi: Là `ADDR_PUBLIC` hoặc `ADDR_RANDOM`\ .
zh_cn: `ADDR_PUBLIC` 或 `ADDR_RANDOM` 之一。
zh_tw: 為 `ADDR_PUBLIC` 或 `ADDR_RANDOM` 其中之一。

source: Six-byte address as ``bytes``, or a colon-separated hex string (e.g. ``"aa:bb:cc:dd:ee:ff"``).
ar: عنوان من ستة بايتات بصيغة ``bytes``\ ، أو سلسلة سداسية عشرية مفصولة بنقطتين (مثل ``"aa:bb:cc:dd:ee:ff"``\ ).
cs: Šestibajtová adresa jako ``bytes``\ , nebo hexadecimální řetězec oddělený dvojtečkami (např. ``"aa:bb:cc:dd:ee:ff"``\ ).
de: Sechs-Byte-Adresse als ``bytes`` oder ein durch Doppelpunkte getrennter Hex-String (z. B. ``"aa:bb:cc:dd:ee:ff"``).
es: Dirección de seis bytes como ``bytes``, o una cadena hexadecimal separada por dos puntos (p. ej. ``"aa:bb:cc:dd:ee:ff"``).
fi: Kuusitavuinen osoite ``bytes`` -muodossa tai kaksoispisteillä eroteltuna heksamerkkijonona (esim. ``"aa:bb:cc:dd:ee:ff"``\ ).
fr: Adresse de six octets sous forme de ``bytes``, ou chaîne hexadécimale séparée par des deux-points (par ex. ``"aa:bb:cc:dd:ee:ff"``).
he: כתובת בת שישה בתים כ-\ ``bytes``\ , או מחרוזת הקסדצימלית מופרדת בנקודתיים (למשל ``"aa:bb:cc:dd:ee:ff"``\ ).
hr: Šestobajtna adresa kao ``bytes``\ , ili heksadecimalni niz odvojen dvotočkama (npr. ``"aa:bb:cc:dd:ee:ff"``\ ).
hu: Hatbájtos cím ``bytes`` formában, vagy kettősponttal elválasztott hexadecimális karakterlánc (pl. ``"aa:bb:cc:dd:ee:ff"``\ ).
it: Indirizzo a sei byte come ``bytes``\ , oppure una stringa esadecimale separata da due punti (ad esempio ``"aa:bb:cc:dd:ee:ff"``\ ).
ja: ``bytes`` としての 6 バイトアドレス、またはコロン区切りの 16 進文字列（例: ``"aa:bb:cc:dd:ee:ff"``\ ）。
ko: ``bytes`` 형식의 6바이트 주소 또는 콜론으로 구분된 16진수 문자열(예: ``"aa:bb:cc:dd:ee:ff"``\ ).
nl: Adres van zes bytes als ``bytes``\ , of een door dubbele punten gescheiden hex-string (bijv. ``"aa:bb:cc:dd:ee:ff"``\ ).
pl: Sześciobajtowy adres jako ``bytes`` lub ciąg szesnastkowy rozdzielony dwukropkami (np. ``"aa:bb:cc:dd:ee:ff"``\ ).
pt_br: Endereço de seis bytes como ``bytes``\ , ou uma string hexadecimal separada por dois-pontos (por exemplo, ``"aa:bb:cc:dd:ee:ff"``\ ).
pt_pt: Endereço de seis bytes como ``bytes``\ , ou uma cadeia hexadecimal separada por dois-pontos (p.ex. ``"aa:bb:cc:dd:ee:ff"``\ ).
ro: Adresă pe șase octeți ca ``bytes`` sau un șir hexazecimal separat prin două puncte (de ex. ``"aa:bb:cc:dd:ee:ff"``\ ).
ru: Шестибайтовый адрес в виде ``bytes`` или шестнадцатеричная строка с разделителями-двоеточиями (например, ``"aa:bb:cc:dd:ee:ff"``).
sv: Sex byte lång adress som ``bytes``\ , eller en kolonseparerad hexsträng (t.ex. ``"aa:bb:cc:dd:ee:ff"``\ ).
th: ที่อยู่หกไบต์เป็น ``bytes`` หรือสตริงเลขฐานสิบหกที่คั่นด้วยโคลอน (เช่น ``"aa:bb:cc:dd:ee:ff"``\ )
tr: ``bytes`` olarak altı baytlık adres veya iki nokta üst üste ile ayrılmış onaltılık bir dize (örn. ``"aa:bb:cc:dd:ee:ff"``\ ).
uk: Шестибайтна адреса у вигляді ``bytes`` або рядок у шістнадцятковому форматі через двокрапку (наприклад, ``"aa:bb:cc:dd:ee:ff"``\ ).
vi: Địa chỉ sáu byte dưới dạng ``bytes``\ , hoặc chuỗi hex phân cách bằng dấu hai chấm (ví dụ: ``"aa:bb:cc:dd:ee:ff"``\ ).
zh_cn: 以 ``bytes`` 表示的六字节地址，或以冒号分隔的十六进制字符串（例如 ``"aa:bb:cc:dd:ee:ff"``\ ）。
zh_tw: 以 ``bytes`` 表示的六位元組位址，或以冒號分隔的十六進位字串（例如 ``"aa:bb:cc:dd:ee:ff"``\ ）。

source: The address type the device was constructed with.
ar: نوع العنوان الذي أُنشئ به الجهاز.
cs: Typ adresy, se kterým bylo zařízení vytvořeno.
de: Der Adresstyp, mit dem das Gerät erstellt wurde.
es: El tipo de dirección con el que se construyó el dispositivo.
fi: Osoitetyyppi, jolla laite muodostettiin.
fr: Le type d'adresse avec lequel l'appareil a été construit.
he: סוג הכתובת שאיתה נבנה ההתקן.
hr: Tip adrese s kojom je uređaj konstruiran.
hu: A címtípus, amellyel az eszköz létre lett hozva.
it: Il tipo di indirizzo con cui è stato costruito il dispositivo.
ja: デバイスを構築したときのアドレスタイプ。
ko: 장치가 생성될 때 사용된 주소 유형.
nl: Het adrestype waarmee het apparaat is geconstrueerd.
pl: Typ adresu, z którym utworzono urządzenie.
pt_br: O tipo de endereço com o qual o dispositivo foi construído.
pt_pt: O tipo de endereço com que o dispositivo foi construído.
ro: Tipul de adresă cu care a fost construit dispozitivul.
ru: Тип адреса, с которым было создано устройство.
sv: Adresstypen som enheten konstruerades med.
th: ประเภทที่อยู่ที่ใช้สร้างอุปกรณ์
tr: Cihazın oluşturulduğu adres tipi.
uk: Тип адреси, з яким був створений пристрій.
vi: Loại địa chỉ mà thiết bị được tạo với.
zh_cn: 构造该设备时所用的地址类型。
zh_tw: 建構此裝置時所用的位址類型。
