Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Optional preferred MTU to set on the underlying BLE interface before the exchange.
ar: قيمة MTU المفضلة الاختيارية لتعيينها على واجهة BLE الأساسية قبل التبادل.
cs: Volitelné preferované MTU k nastavení na podkladovém BLE rozhraní před výměnou.
de: Optionale bevorzugte MTU, die vor dem Austausch auf der zugrunde liegenden BLE-Schnittstelle gesetzt werden soll.
es: MTU preferida opcional a establecer en la interfaz BLE subyacente antes del intercambio.
fi: Valinnainen halutta MTU asetettavaksi taustalla olevaan BLE-rajapintaan ennen vaihtoa.
fr: MTU préféré optionnel à définir sur l'interface BLE sous-jacente avant l'échange.
he: MTU מועדף אופציונלי לקביעה על ממשק ה-BLE הבסיסי לפני ההחלפה.
hr: Opcionalni preferirani MTU za postavljanje na osnovnom BLE sučelju prije razmjene.
hu: Opcionális preferált MTU, amelyet a csere előtt be kell állítani a mögöttes BLE-interfészen.
it: MTU preferito opzionale da impostare sull'interfaccia BLE sottostante prima dello scambio.
ja: 交換前に基盤となる BLE インターフェースに設定する優先 MTU（任意）。
ko: 교환 전에 기반 BLE 인터페이스에 설정할 선호 MTU(선택 사항).
nl: Optionele voorkeurs-MTU om in te stellen op de onderliggende BLE-interface vóór de uitwisseling.
pl: Opcjonalne preferowane MTU do ustawienia na leżącym u podstaw interfejsie BLE przed wymianą.
pt_br: MTU preferido opcional a definir na interface BLE subjacente antes da troca.
pt_pt: MTU preferido opcional a definir na interface BLE subjacente antes da troca.
ro: MTU preferat opțional de setat pe interfața BLE subiacentă înainte de schimb.
ru: Опциональный предпочтительный MTU для установки на базовом BLE-интерфейсе перед обменом.
sv: Valfri önskad MTU att sätta på det underliggande BLE-gränssnittet före utbytet.
th: MTU ที่ต้องการตั้งค่าบนอินเทอร์เฟซ BLE เบื้องหลังก่อนการแลกเปลี่ยน (ไม่บังคับ)
tr: Değişimden önce temel BLE arabiriminde ayarlanacak isteğe bağlı tercih edilen MTU.
uk: Необов'язковий бажаний MTU для встановлення в базовому інтерфейсі BLE перед обміном.
vi: MTU ưa thích tùy chọn để đặt trên giao diện BLE bên dưới trước khi trao đổi.
zh_cn: 可选的首选 MTU，在交换之前设置到底层 BLE 接口上。
zh_tw: 在交換前要設定於底層 BLE 介面的可選偏好 MTU。

source: Timeout for the exchange.
ar: مهلة التبادل.
cs: Timeout pro výměnu.
de: Timeout für den Austausch.
es: Tiempo de espera para el intercambio.
fi: Vaihdon aikakatkaisu.
fr: Délai d'expiration pour l'échange.
he: פסק זמן עבור ההחלפה.
hr: Vremensko ograničenje za razmjenu.
hu: A csere időtúllépése.
it: Timeout per lo scambio.
ja: 交換のタイムアウト。
ko: 교환에 대한 타임아웃.
nl: Time-out voor de uitwisseling.
pl: Limit czasu dla wymiany.
pt_br: Timeout para a troca.
pt_pt: Tempo limite para a troca.
ro: Timeout pentru schimb.
ru: Тайм-аут для обмена.
sv: Timeout för utbytet.
th: เวลาหมดอายุสำหรับการแลกเปลี่ยน
tr: Değişim için zaman aşımı.
uk: Тайм-аут для обміну.
vi: Timeout cho việc trao đổi.
zh_cn: 交换的超时时间。
zh_tw: 交換的逾時時間。

source: Async. Discover a single remote service matching *uuid*, or ``None`` if not found.
ar: غير متزامنة. تكتشف خدمة بعيدة وحيدة تطابق *uuid*\ ، أو ``None`` إذا لم تُعثر عليها.
cs: Asynchronní. Objeví jedinou vzdálenou službu odpovídající *uuid*\ , nebo ``None``\ , pokud nebyla nalezena.
de: Async. Ermittelt einen einzelnen Remote-Dienst, der zu *uuid* passt, oder ``None``, falls nicht gefunden.
es: Asíncrono. Descubre un único servicio remoto que coincida con *uuid*, o ``None`` si no se encuentra.
fi: Asynkroninen. Löydä yksittäinen etäpalvelu, joka täsmää *uuid* -arvoon, tai ``None`` jos ei löydy.
fr: Asynchrone. Découvre un unique service distant correspondant à *uuid*, ou ``None`` si introuvable.
he: אסינכרוני. גלה שירות מרוחק יחיד התואם את *uuid*\ , או ``None`` אם לא נמצא.
hr: Asinkrono. Otkriva jednu udaljenu uslugu koja se podudara s *uuid*\ , ili ``None`` ako nije pronađena.
hu: Aszinkron. Felderít egyetlen, az *uuid* értékkel egyező távoli szolgáltatást, vagy ``None`` értéket, ha nem található.
it: Asincrona. Individua un singolo servizio remoto corrispondente a *uuid*\ , oppure ``None`` se non trovato.
ja: 非同期。\ *uuid* に一致する単一のリモートサービスを探索します。見つからない場合は ``None`` を返します。
ko: 비동기. *uuid*\ 와 일치하는 단일 원격 서비스를 검색하거나, 찾을 수 없으면 ``None``\ 을 반환합니다.
nl: Async. Ontdek een enkele externe service die overeenkomt met *uuid*\ , of ``None`` indien niet gevonden.
pl: Asynchroniczna. Wykrywa pojedynczą zdalną usługę pasującą do *uuid* lub ``None``\ , jeśli nie zostanie znaleziona.
pt_br: Assíncrono. Descobre um único serviço remoto que corresponde a *uuid*\ , ou ``None`` se não encontrado.
pt_pt: Assíncrono. Descobre um único serviço remoto correspondente a *uuid*\ , ou ``None`` se não for encontrado.
ro: Asincron. Descoperă un singur serviciu la distanță care corespunde lui *uuid* sau ``None`` dacă nu este găsit.
ru: Асинхронный. Обнаруживает один удалённый сервис, соответствующий *uuid*, или ``None``, если он не найден.
sv: Asynkron. Upptäck en enskild fjärrtjänst som matchar *uuid*\ , eller ``None`` om ingen hittas.
th: Async ค้นพบบริการระยะไกลเดี่ยวที่ตรงกับ *uuid* หรือ ``None`` ถ้าไม่พบ
tr: Asenkron. *uuid* ile eşleşen tek bir uzak hizmeti keşfeder veya bulunamazsa ``None`` döndürür.
uk: Асинхронний. Виявляє єдину віддалену службу з відповідним *uuid* або ``None``\ , якщо не знайдено.
vi: Async. Khám phá một dịch vụ từ xa duy nhất khớp với *uuid*\ , hoặc ``None`` nếu không tìm thấy.
zh_cn: 异步。发现与 *uuid* 匹配的单个远程服务，如果未找到则为 ``None``\ 。
zh_tw: 非同步。探索符合 *uuid* 的單一遠端服務，若未找到則為 ``None``\ 。

source: Return an async iterator of remote `ClientService` objects. Use with ``async for`` and run the loop to completion.
ar: يُرجع مُكرِّراً غير متزامن من كائنات `ClientService` البعيدة. استخدمه مع ``async for`` وشغّل الحلقة حتى اكتمالها.
cs: Vrátí asynchronní iterátor vzdálených objektů `ClientService`\ . Použijte s ``async for`` a nechte smyčku doběhnout.
de: Gibt einen Async-Iterator von Remote-`ClientService`-Objekten zurück. Mit ``async for`` verwenden und die Schleife vollständig durchlaufen.
es: Devuelve un iterador asíncrono de objetos `ClientService` remotos. Úsalo con ``async for`` y ejecuta el bucle hasta completarlo.
fi: Palauta asynkroninen iteraattori etä-\ `ClientService` -objekteista. Käytä ``async for`` -rakenteen kanssa ja suorita silmukka loppuun.
fr: Renvoie un itérateur asynchrone d'objets `ClientService` distants. À utiliser avec ``async for`` en exécutant la boucle jusqu'à son terme.
he: החזר איטרטור אסינכרוני של אובייקטי `ClientService` מרוחקים. השתמש עם ``async for`` והרץ את הלולאה עד סופה.
hr: Vraća asinkroni iterator udaljenih objekata `ClientService`\ . Koristite s ``async for`` i izvedite petlju do kraja.
hu: Visszaad egy aszinkron iterátort távoli `ClientService` objektumokról. Használd ``async for`` ciklussal, és futtasd a ciklust a végéig.
it: Restituisce un iteratore asincrono di oggetti `ClientService` remoti. Usalo con ``async for`` ed esegui il ciclo fino al completamento.
ja: リモートの `ClientService` オブジェクトの非同期イテレータを返します。\ ``async for`` とともに使用し、ループを最後まで実行してください。
ko: 원격 `ClientService` 객체의 비동기 반복자를 반환합니다. ``async for``\ 와 함께 사용하고 루프를 끝까지 실행하십시오.
nl: Retourneert een async iterator van externe `ClientService`\ -objecten. Gebruik met ``async for`` en laat de lus tot het einde doorlopen.
pl: Zwraca asynchroniczny iterator zdalnych obiektów `ClientService`\ . Używaj z ``async for`` i wykonaj pętlę do końca.
pt_br: Retorna um iterador assíncrono de objetos `ClientService` remotos. Use com ``async for`` e execute o laço até a conclusão.
pt_pt: Devolve um iterador assíncrono de objetos `ClientService` remotos. Use com ``async for`` e execute o ciclo até à conclusão.
ro: Returnează un iterator asincron de obiecte `ClientService` la distanță. Folosește-l cu ``async for`` și execută bucla până la finalizare.
ru: Возвращает асинхронный итератор удалённых объектов `ClientService`. Используйте с ``async for`` и доведите цикл до завершения.
sv: Returnera en asynkron iterator av `ClientService`\ -fjärrobjekt. Använd med ``async for`` och kör slingan tills den är klar.
th: ส่งคืน async iterator ของออบเจ็กต์ `ClientService` ระยะไกล ใช้กับ ``async for`` และรันลูปจนเสร็จสมบูรณ์
tr: Uzak `ClientService` nesnelerinin asenkron bir yineleyicisini döndürür. ``async for`` ile kullanın ve döngüyü sonuna kadar çalıştırın.
uk: Повертає асинхронний ітератор віддалених об'єктів `ClientService`\ . Використовується з ``async for`` і виконується до завершення.
vi: Trả về async iterator của các đối tượng `ClientService` từ xa. Sử dụng với ``async for`` và chạy vòng lặp đến hoàn thành.
zh_cn: 返回远程 `ClientService` 对象的异步迭代器。配合 ``async for`` 使用并将循环运行至完成。
zh_tw: 傳回遠端 `ClientService` 物件的非同步迭代器。請搭配 ``async for`` 使用並讓迴圈執行至完成。

source: Optional UUID filter. ``None`` returns every service.
ar: مرشّح UUID اختياري. القيمة ``None`` تُرجع كل خدمة.
cs: Volitelný filtr UUID. ``None`` vrátí každou službu.
de: Optionaler UUID-Filter. ``None`` gibt jeden Dienst zurück.
es: Filtro de UUID opcional. ``None`` devuelve todos los servicios.
fi: Valinnainen UUID-suodatin. ``None`` palauttaa jokaisen palvelun.
fr: Filtre UUID optionnel. ``None`` renvoie tous les services.
he: מסנן UUID אופציונלי. ``None`` מחזיר כל שירות.
hr: Opcionalni UUID filtar. ``None`` vraća svaku uslugu.
hu: Opcionális UUID-szűrő. A ``None`` minden szolgáltatást visszaad.
it: Filtro UUID opzionale. ``None`` restituisce ogni servizio.
ja: UUID フィルタ（任意）。\ ``None`` はすべてのサービスを返します。
ko: UUID 필터(선택 사항). ``None``\ 은 모든 서비스를 반환합니다.
nl: Optioneel UUID-filter. ``None`` retourneert elke service.
pl: Opcjonalny filtr UUID. ``None`` zwraca każdą usługę.
pt_br: Filtro de UUID opcional. ``None`` retorna todos os serviços.
pt_pt: Filtro UUID opcional. ``None`` devolve todos os serviços.
ro: Filtru UUID opțional. ``None`` returnează fiecare serviciu.
ru: Опциональный фильтр по UUID. ``None`` возвращает каждый сервис.
sv: Valfritt UUID-filter. ``None`` returnerar varje tjänst.
th: ตัวกรอง UUID (ไม่บังคับ) ``None`` ส่งคืนทุกบริการ
tr: İsteğe bağlı UUID filtresi. ``None`` her hizmeti döndürür.
uk: Необов'язковий фільтр UUID. ``None`` повертає кожну службу.
vi: Bộ lọc UUID tùy chọn. ``None`` trả về mọi dịch vụ.
zh_cn: 可选的 UUID 过滤器。\ ``None`` 返回每一个服务。
zh_tw: 可選的 UUID 篩選條件。\ ``None`` 會傳回所有服務。

source: Per-discovery timeout.
ar: مهلة لكل عملية اكتشاف.
cs: Timeout na jedno objevování.
de: Timeout pro Discovery.
es: Tiempo de espera por descubrimiento.
fi: Löytökohtainen aikakatkaisu.
fr: Délai d'expiration par découverte.
he: פסק זמן לכל גילוי.
hr: Vremensko ograničenje po otkrivanju.
hu: Felderítésenkénti időtúllépés.
it: Timeout per ogni discovery.
ja: 探索ごとのタイムアウト。
ko: 검색당 타임아웃.
nl: Time-out per ontdekking.
pl: Limit czasu na wykrycie.
pt_br: Timeout por descoberta.
pt_pt: Tempo limite por descoberta.
ro: Timeout per descoperire.
ru: Тайм-аут на одно обнаружение.
sv: Timeout per upptäckt.
th: เวลาหมดอายุต่อการค้นพบ
tr: Keşif başına zaman aşımı.
uk: Тайм-аут для кожного виявлення.
vi: Timeout cho mỗi lần khám phá.
zh_cn: 每次发现的超时时间。
zh_tw: 每次探索的逾時時間。

source: Async. Initiate pairing on this connection. Updates the ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` attributes when complete.
ar: غير متزامنة. تبدأ الإقران على هذا الاتصال. تُحدّث السمات ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` عند الاكتمال.
cs: Asynchronní. Iniciuje párování na tomto spojení. Po dokončení aktualizuje atributy ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size``\ .
de: Async. Initiiert das Pairing auf dieser Verbindung. Aktualisiert nach Abschluss die Attribute ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size``.
es: Asíncrono. Inicia el emparejamiento en esta conexión. Actualiza los atributos ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` cuando se completa.
fi: Asynkroninen. Käynnistä paritus tällä yhteydellä. Päivittää ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` -attribuutit valmistuttuaan.
fr: Asynchrone. Initie l'appairage sur cette connexion. Met à jour les attributs ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` une fois terminé.
he: אסינכרוני. יזום התאמה על חיבור זה. מעדכן את המאפיינים ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` בעת ההשלמה.
hr: Asinkrono. Pokreće uparivanje na ovoj vezi. Ažurira atribute ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` po dovršetku.
hu: Aszinkron. Párosítást kezdeményez ezen a kapcsolaton. A befejezéskor frissíti az ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` attribútumokat.
it: Asincrona. Avvia il pairing su questa connessione. Aggiorna gli attributi ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` al completamento.
ja: 非同期。この接続でペアリングを開始します。完了時に ``encrypted``\ ／\ ``authenticated``\ ／\ ``bonded``\ ／\ ``key_size`` 属性を更新します。
ko: 비동기. 이 연결에서 페어링을 시작합니다. 완료되면 ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` 속성을 업데이트합니다.
nl: Async. Start pairing op deze verbinding. Werkt de attributen ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` bij wanneer voltooid.
pl: Asynchroniczna. Inicjuje parowanie na tym połączeniu. Po zakończeniu aktualizuje atrybuty ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size``\ .
pt_br: Assíncrono. Inicia o pareamento nesta conexão. Atualiza os atributos ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` quando concluído.
pt_pt: Assíncrono. Inicia o emparelhamento nesta ligação. Atualiza os atributos ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` quando concluído.
ro: Asincron. Inițiază pairing-ul pe această conexiune. Actualizează atributele ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` la finalizare.
ru: Асинхронный. Инициирует сопряжение по этому соединению. По завершении обновляет атрибуты ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size``.
sv: Asynkron. Initiera parkoppling på denna anslutning. Uppdaterar attributen ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` när det är klart.
th: Async เริ่มต้น pairing บนการเชื่อมต่อนี้ อัปเดตแอตทริบิวต์ ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` เมื่อเสร็จสมบูรณ์
tr: Asenkron. Bu bağlantıda eşleştirmeyi başlatır. Tamamlandığında ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` özniteliklerini günceller.
uk: Асинхронний. Ініціює сполучення для цього з'єднання. Оновлює атрибути ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` після завершення.
vi: Async. Khởi tạo ghép đôi trên kết nối này. Cập nhật các thuộc tính ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` khi hoàn thành.
zh_cn: 异步。在此连接上发起配对。完成时更新 ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` 属性。
zh_tw: 非同步。對此連線發起配對。完成時會更新 ``encrypted`` / ``authenticated`` / ``bonded`` / ``key_size`` 屬性。

source: Persist pairing keys.
ar: إبقاء مفاتيح الإقران (persist).
cs: Trvale uloží párovací klíče.
de: Pairing-Schlüssel dauerhaft speichern.
es: Conserva las claves de emparejamiento.
fi: Säilytä paritusavaimet pysyvästi.
fr: Conserver les clés d'appairage.
he: שמור את מפתחות ההתאמה.
hr: Trajno pohranjuje ključeve uparivanja.
hu: Tartósan megőrzi a párosítási kulcsokat.
it: Mantiene in modo persistente le chiavi di pairing.
ja: ペアリング鍵を永続化します。
ko: 페어링 키를 영구 저장합니다.
nl: Bewaar pairing-sleutels.
pl: Utrwala klucze parowania.
pt_br: Persiste as chaves de pareamento.
pt_pt: Persiste as chaves de emparelhamento.
ro: Persistă cheile de pairing.
ru: Сохранить ключи сопряжения.
sv: Spara parkopplingsnycklar permanent.
th: บันทึก pairing keys อย่างถาวร
tr: Eşleştirme anahtarlarını kalıcı hale getirir.
uk: Зберігати ключі сполучення.
vi: Lưu trữ khóa ghép đôi.
zh_cn: 持久化配对密钥。
zh_tw: 持久保存配對金鑰。

source: Use LE Secure Connections.
ar: استخدام LE Secure Connections.
cs: Použít LE Secure Connections.
de: LE Secure Connections verwenden.
es: Usa LE Secure Connections.
fi: Käytä LE Secure Connections -menetelmää.
fr: Utiliser LE Secure Connections.
he: השתמש ב-LE Secure Connections.
hr: Koristi LE Secure Connections.
hu: LE Secure Connections használata.
it: Usa LE Secure Connections.
ja: LE Secure Connections を使用します。
ko: LE Secure Connections를 사용합니다.
nl: Gebruik LE Secure Connections.
pl: Użyj LE Secure Connections.
pt_br: Usa LE Secure Connections.
pt_pt: Usa Ligações Seguras LE.
ro: Folosește LE Secure Connections.
ru: Использовать LE Secure Connections.
sv: Använd LE Secure Connections.
th: ใช้ LE Secure Connections
tr: LE Secure Connections kullanır.
uk: Використовувати LE Secure Connections.
vi: Sử dụng LE Secure Connections.
zh_cn: 使用 LE 安全连接。
zh_tw: 使用 LE Secure Connections。

source: Require man-in-the-middle protection.
ar: اشتراط الحماية من هجمات الوسيط (man-in-the-middle).
cs: Vyžadovat ochranu proti man-in-the-middle.
de: Man-in-the-Middle-Schutz erfordern.
es: Requiere protección contra ataques de intermediario (man-in-the-middle).
fi: Vaadi man-in-the-middle-suojaus.
fr: Exiger une protection contre les attaques de l'homme du milieu.
he: דרוש הגנת man-in-the-middle.
hr: Zahtijeva zaštitu od posrednika (man-in-the-middle).
hu: Man-in-the-middle védelmet követel meg.
it: Richiede la protezione man-in-the-middle.
ja: man-in-the-middle 保護を要求します。
ko: 중간자(man-in-the-middle) 보호를 요구합니다.
nl: Vereis man-in-the-middle-bescherming.
pl: Wymagaj ochrony przed atakiem typu man-in-the-middle.
pt_br: Requer proteção man-in-the-middle.
pt_pt: Requer proteção contra ataques man-in-the-middle.
ro: Necesită protecție man-in-the-middle.
ru: Требовать защиту от атаки «человек посередине».
sv: Kräv man-in-the-middle-skydd.
th: ต้องการการป้องกัน man-in-the-middle
tr: Ortadaki adam (man-in-the-middle) korumasını gerektirir.
uk: Вимагати захист від атак «людина посередині».
vi: Yêu cầu bảo vệ man-in-the-middle.
zh_cn: 要求中间人保护。
zh_tw: 要求中間人（man-in-the-middle）防護。

source: IO capability constant (e.g. ``3`` for no input/output).
ar: ثابت قدرة الإدخال/الإخراج (مثل ``3`` لعدم وجود إدخال/إخراج).
cs: Konstanta schopnosti IO (např. ``3`` pro žádný vstup/výstup).
de: IO-Capability-Konstante (z. B. ``3`` für kein Input/Output).
es: Constante de capacidad de E/S (p. ej. ``3`` para sin entrada/salida).
fi: IO-kykyvakio (esim. ``3`` ei syötettä/tulostetta varten).
fr: Constante de capacité d'E/S (par ex. ``3`` pour aucune entrée/sortie).
he: קבוע יכולת IO (למשל ``3`` עבור ללא קלט/פלט).
hr: Konstanta IO sposobnosti (npr. ``3`` za bez ulaza/izlaza).
hu: IO-képesség konstans (pl. ``3`` a be-/kimenet nélküli esethez).
it: Costante della capacità di IO (ad esempio ``3`` per nessun input/output).
ja: IO 機能の定数（例: 入出力なしの場合は ``3``\ ）。
ko: IO 기능 상수(예: 입력/출력 없음의 경우 ``3``\ ).
nl: IO-capability-constante (bijv. ``3`` voor geen input/output).
pl: Stała zdolności IO (np. ``3`` dla braku wejścia/wyjścia).
pt_br: Constante de capacidade de IO (por exemplo, ``3`` para nenhuma entrada/saída).
pt_pt: Constante de capacidade de E/S (p.ex. ``3`` para sem entrada/saída).
ro: Constantă pentru capacitatea IO (de ex. ``3`` pentru fără input/output).
ru: Константа IO-возможностей (например, ``3`` для отсутствия ввода/вывода).
sv: Konstant för IO-förmåga (t.ex. ``3`` för ingen in-/utmatning).
th: ค่าคงที่ความสามารถ IO (เช่น ``3`` สำหรับไม่มี input/output)
tr: IO yetenek sabiti (örn. giriş/çıkış olmaması için ``3``\ ).
uk: Константа можливостей вводу-виводу (наприклад, ``3`` для відсутності введення/виведення).
vi: Hằng số khả năng IO (ví dụ: ``3`` cho không có đầu vào/đầu ra).
zh_cn: IO 能力常量（例如 ``3`` 表示无输入/输出）。
zh_tw: IO 能力常數（例如 ``3`` 表示無輸入／輸出）。

source: Pairing timeout.
ar: مهلة الإقران.
cs: Timeout párování.
es: Tiempo de espera del emparejamiento.
fi: Parituksen aikakatkaisu.
fr: Délai d'expiration de l'appairage.
he: פסק זמן להתאמה.
hr: Vremensko ograničenje uparivanja.
hu: Párosítási időtúllépés.
it: Timeout del pairing.
ja: ペアリングのタイムアウト。
ko: 페어링 타임아웃.
pl: Limit czasu parowania.
pt_br: Timeout do pareamento.
pt_pt: Tempo limite de emparelhamento.
ro: Timeout pentru pairing.
ru: Тайм-аут сопряжения.
sv: Timeout för parkoppling.
th: เวลาหมดอายุของ pairing
tr: Eşleştirme zaman aşımı.
uk: Тайм-аут сполучення.
vi: Timeout ghép đôi.
zh_cn: 配对的超时时间。
zh_tw: 配對的逾時時間。

source: Async. Listen on the given PSM and return an `L2CAPChannel` once the remote opens it.
ar: غير متزامنة. تستمع على الـ PSM المحدد وتُرجع `L2CAPChannel` بمجرد فتح الطرف البعيد لها.
cs: Asynchronní. Naslouchá na zadaném PSM a vrátí `L2CAPChannel`\ , jakmile jej protistrana otevře.
de: Async. Lauscht am angegebenen PSM und gibt einen `L2CAPChannel` zurück, sobald die Gegenstelle ihn öffnet.
es: Asíncrono. Escucha en el PSM dado y devuelve un `L2CAPChannel` una vez que el remoto lo abre.
fi: Asynkroninen. Kuuntele annettua PSM:ää ja palauta `L2CAPChannel` kun etäpää avaa sen.
fr: Asynchrone. Écoute sur le PSM donné et renvoie un `L2CAPChannel` dès que le distant l'ouvre.
he: אסינכרוני. האזן ב-PSM הנתון והחזר `L2CAPChannel` ברגע שהצד המרוחק פותח אותו.
hr: Asinkrono. Sluša na zadanom PSM-u i vraća `L2CAPChannel` čim ga udaljeni uređaj otvori.
hu: Aszinkron. A megadott PSM-en figyel, és visszaad egy `L2CAPChannel` objektumot, amint a távoli fél megnyitja azt.
it: Asincrona. Si mette in ascolto sul PSM specificato e restituisce un `L2CAPChannel` non appena il remoto lo apre.
ja: 非同期。指定した PSM で待ち受け、リモートが開いたら `L2CAPChannel` を返します。
ko: 비동기. 지정된 PSM에서 수신 대기하고 원격이 채널을 열면 `L2CAPChannel`\ 을 반환합니다.
nl: Async. Luister op de opgegeven PSM en retourneert een `L2CAPChannel` zodra de remote deze opent.
pl: Asynchroniczna. Nasłuchuje na podanym PSM i zwraca `L2CAPChannel`\ , gdy zdalna strona go otworzy.
pt_br: Assíncrono. Escuta no PSM fornecido e retorna um `L2CAPChannel` assim que o remoto o abrir.
pt_pt: Assíncrono. Escuta no PSM indicado e devolve um `L2CAPChannel` assim que o remoto o abrir.
ro: Asincron. Ascultă pe PSM-ul dat și returnează un `L2CAPChannel` odată ce dispozitivul la distanță îl deschide.
ru: Асинхронный. Прослушивает заданный PSM и возвращает `L2CAPChannel`, как только удалённая сторона его открывает.
sv: Asynkron. Lyssna på den angivna PSM:en och returnera en `L2CAPChannel` när fjärrsidan öppnar den.
th: Async ฟังบน PSM ที่กำหนดและส่งคืน `L2CAPChannel` เมื่อ remote เปิดใช้งาน
tr: Asenkron. Verilen PSM üzerinde dinler ve uzak taraf açtığında bir `L2CAPChannel` döndürür.
uk: Асинхронний. Прослуховує заданий PSM і повертає `L2CAPChannel` після того, як віддалена сторона його відкриє.
vi: Async. Lắng nghe trên PSM đã cho và trả về `L2CAPChannel` khi remote mở nó.
zh_cn: 异步。在给定的 PSM 上监听，一旦远端打开通道便返回一个 `L2CAPChannel`\ 。
zh_tw: 非同步。在指定的 PSM 上監聽，並在遠端開啟後傳回一個 `L2CAPChannel`\ 。

source: Protocol/Service Multiplexer to listen on.
ar: مُجمِّع البروتوكول/الخدمة (PSM) للاستماع عليه.
cs: Protocol/Service Multiplexer, na kterém se má naslouchat.
de: Protocol/Service Multiplexer, auf dem gelauscht werden soll.
es: Multiplexor de Protocolo/Servicio (PSM) en el que escuchar.
fi: Protocol/Service Multiplexer, jota kuunnellaan.
fr: Multiplexeur de protocole/service sur lequel écouter.
he: ה-Protocol/Service Multiplexer להאזנה בו.
hr: Protocol/Service Multiplexer na kojem se sluša.
hu: A Protocol/Service Multiplexer, amelyen figyelni kell.
it: Protocol/Service Multiplexer su cui ascoltare.
ja: 待ち受ける Protocol/Service Multiplexer。
ko: 수신 대기할 Protocol/Service Multiplexer.
nl: Protocol/Service Multiplexer om op te luisteren.
pl: Multiplekser protokołu/usługi (PSM), na którym należy nasłuchiwać.
pt_br: Multiplexador de Protocolo/Serviço (PSM) no qual escutar.
pt_pt: Multiplexador de Protocolo/Serviço a escutar.
ro: Protocol/Service Multiplexer pe care să se asculte.
ru: Protocol/Service Multiplexer для прослушивания.
sv: Protocol/Service Multiplexer att lyssna på.
th: Protocol/Service Multiplexer ที่ต้องการฟัง
tr: Üzerinde dinlenecek Protocol/Service Multiplexer.
uk: Protocol/Service Multiplexer для прослуховування.
vi: Protocol/Service Multiplexer để lắng nghe.
zh_cn: 要监听的协议/服务多路复用器（PSM）。
zh_tw: 要監聽的 Protocol/Service Multiplexer。
