Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`aioble` --- Async BLE
ar: :mod:`aioble` --- BLE غير المتزامن
cs: :mod:`aioble` --- Asynchronní BLE
es: :mod:`aioble` --- BLE asíncrono
fi: :mod:`aioble` --- Asynkroninen BLE
fr: :mod:`aioble` --- BLE asynchrone
he: :mod:`aioble` --- BLE אסינכרוני
hr: :mod:`aioble` --- Asinkroni BLE
hu: :mod:`aioble` --- Aszinkron BLE
it: :mod:`aioble` --- BLE asincrono
ja: :mod:`aioble` --- 非同期 BLE
ko: :mod:`aioble` --- 비동기 BLE
pl: :mod:`aioble` --- Asynchroniczne BLE
pt_br: :mod:`aioble` --- BLE Assíncrono
pt_pt: :mod:`aioble` --- BLE Assíncrono
ro: :mod:`aioble` --- BLE asincron
ru: :mod:`aioble` --- асинхронный BLE
sv: :mod:`aioble` --- Asynkron BLE
tr: :mod:`aioble` --- Asenkron BLE
zh_cn: :mod:`aioble` --- 异步 BLE
zh_tw: :mod:`aioble` --- 非同步 BLE

source: aioble is a high-level asyncio-friendly wrapper around the :mod:`bluetooth` module. It provides clean coroutines for scanning, connecting, advertising, GATT services, and L2CAP channels.
ar: aioble هو غلاف عالي المستوى ومتوافق مع asyncio حول وحدة :mod:`bluetooth`\ . يوفر دوال coroutine نظيفة للمسح والاتصال والإعلان وخدمات GATT وقنوات L2CAP.
cs: aioble je vysokoúrovňový obal nad modulem :mod:`bluetooth`\ , přívětivý k asyncio. Poskytuje přehledné korutiny pro skenování, připojování, vysílání advertisingu, GATT služby a L2CAP kanály.
de: aioble ist ein asyncio-freundlicher High-Level-Wrapper um das :mod:`bluetooth`-Modul. Es stellt saubere Coroutinen für Scannen, Verbinden, Werben (Advertising), GATT-Dienste und L2CAP-Kanäle bereit.
es: aioble es un envoltorio de alto nivel compatible con asyncio alrededor del módulo :mod:`bluetooth`. Proporciona corrutinas limpias para escanear, conectar, anunciar, servicios GATT y canales L2CAP.
fi: aioble on korkean tason asyncio-ystävällinen kääre :mod:`bluetooth` -moduulin ympärille. Se tarjoaa selkeät korutiinit skannaukseen, yhdistämiseen, mainostamiseen, GATT-palveluihin ja L2CAP-kanaviin.
fr: aioble est un encapsuleur de haut niveau compatible asyncio autour du module :mod:`bluetooth`. Il fournit des coroutines claires pour la recherche, la connexion, la diffusion (advertising), les services GATT et les canaux L2CAP.
he: aioble הוא עטיפה ברמה גבוהה וידידותית ל-asyncio סביב המודול :mod:`bluetooth`\ . הוא מספק קורוטינות נקיות לסריקה, התחברות, פרסום, שירותי GATT וערוצי L2CAP.
hr: aioble je visokorazinski omot prilagođen asyncio-u oko modula :mod:`bluetooth`\ . Pruža čiste korutine za skeniranje, povezivanje, oglašavanje, GATT usluge i L2CAP kanale.
hu: Az aioble egy magas szintű, asyncio-barát csomagolóréteg a :mod:`bluetooth` modul köré. Tiszta korutinokat biztosít a kereséshez, kapcsolódáshoz, hirdetéshez, GATT-szolgáltatásokhoz és L2CAP-csatornákhoz.
it: aioble è un wrapper di alto livello, compatibile con asyncio, attorno al modulo :mod:`bluetooth`\ . Fornisce coroutine pulite per la scansione, la connessione, l'advertising, i servizi GATT e i canali L2CAP.
ja: aioble は :mod:`bluetooth` モジュールを高レベルで asyncio に対応させたラッパーです。スキャン、接続、アドバタイズ、GATT サービス、L2CAP チャネルを扱うためのクリーンなコルーチンを提供します。
ko: aioble은 :mod:`bluetooth` 모듈을 감싼 고수준의 asyncio 친화적 래퍼입니다. 스캔, 연결, 광고, GATT 서비스, L2CAP 채널을 위한 깔끔한 코루틴을 제공합니다.
nl: aioble is een asyncio-vriendelijke wrapper op hoog niveau rond de :mod:`bluetooth`\ -module. Het biedt overzichtelijke coroutines voor scannen, verbinden, adverteren, GATT-services en L2CAP-kanalen.
pl: aioble to wysokopoziomowa, przyjazna dla asyncio nakładka na moduł :mod:`bluetooth`\ . Udostępnia czyste korutyny do skanowania, łączenia, rozgłaszania, usług GATT oraz kanałów L2CAP.
pt_br: aioble é um wrapper de alto nível compatível com asyncio em torno do módulo :mod:`bluetooth`\ . Ele fornece coroutines limpas para escaneamento, conexão, anúncio (advertising), serviços GATT e canais L2CAP.
pt_pt: aioble é um invólucro de alto nível compatível com asyncio para o módulo :mod:`bluetooth`\ . Fornece corrotinas limpas para digitalização, ligação, publicidade, serviços GATT e canais L2CAP.
ro: aioble este un wrapper de nivel înalt, compatibil cu asyncio, peste modulul :mod:`bluetooth`\ . Oferă coroutine clare pentru scanare, conectare, advertising, servicii GATT și canale L2CAP.
ru: aioble --- это высокоуровневая, дружелюбная к asyncio обёртка вокруг модуля :mod:`bluetooth`. Она предоставляет удобные корутины для сканирования, подключения, объявления, GATT-сервисов и L2CAP-каналов.
sv: aioble är ett högnivåomslag, anpassat för asyncio, runt modulen :mod:`bluetooth`\ . Det tillhandahåller rena coroutiner för skanning, anslutning, annonsering, GATT-tjänster och L2CAP-kanaler.
th: aioble เป็น wrapper ระดับสูงที่รองรับ asyncio สำหรับโมดูล :mod:`bluetooth` มีคอรูทีนที่สะอาดสำหรับการสแกน การเชื่อมต่อ การโฆษณา บริการ GATT และช่องทาง L2CAP
tr: aioble, :mod:`bluetooth` modülünün etrafına yazılmış üst düzey, asyncio uyumlu bir sarmalayıcıdır. Tarama, bağlanma, reklam yayını, GATT hizmetleri ve L2CAP kanalları için temiz coroutine'ler sağlar.
uk: aioble — це обгортка вищого рівня з підтримкою asyncio навколо модуля :mod:`bluetooth`\ . Вона надає зручні корутини для сканування, підключення, реклами, служб GATT та каналів L2CAP.
vi: aioble là một wrapper asyncio cấp cao thân thiện bọc quanh module :mod:`bluetooth`\ . Nó cung cấp các coroutine sạch cho việc quét, kết nối, quảng bá, dịch vụ GATT và kênh L2CAP.
zh_cn: aioble 是围绕 :mod:`bluetooth` 模块构建的高级、对 asyncio 友好的封装。它为扫描、连接、广播、GATT 服务和 L2CAP 通道提供了简洁的协程。
zh_tw: aioble 是對 :mod:`bluetooth` 模組所做的高階、對 asyncio 友善的封裝。它為掃描、連線、廣播、GATT 服務以及 L2CAP 通道提供了清晰的協程介面。

source: All remote operations (connect, disconnect, client read/write, server indicate, l2cap recv/send, pair) are awaitable and support timeouts.
ar: جميع العمليات البعيدة (الاتصال، قطع الاتصال، القراءة/الكتابة من العميل، الإشارة من الخادم، استقبال/إرسال l2cap، الإقران) قابلة للانتظار (awaitable) وتدعم المهل الزمنية.
cs: Všechny vzdálené operace (connect, disconnect, čtení/zápis klienta, indicate serveru, l2cap recv/send, pair) lze awaitovat a podporují timeouty.
de: Alle Remote-Operationen (connect, disconnect, Client read/write, Server indicate, l2cap recv/send, pair) sind awaitable und unterstützen Timeouts.
es: Todas las operaciones remotas (conectar, desconectar, lectura/escritura del cliente, indicación del servidor, recepción/envío de l2cap, emparejamiento) son awaitable y admiten tiempos de espera.
fi: Kaikki etäoperaatiot (connect, disconnect, asiakkaan luku/kirjoitus, palvelimen indicate, l2cap recv/send, pair) ovat odotettavissa (awaitable) ja tukevat aikakatkaisuja.
fr: Toutes les opérations distantes (connexion, déconnexion, lecture/écriture client, indication serveur, recv/send l2cap, appairage) sont awaitables et prennent en charge les délais d'expiration.
he: כל הפעולות המרוחקות (connect, disconnect, קריאה/כתיבה של לקוח, indicate של שרת, recv/send של l2cap, pair) ניתנות להמתנה (awaitable) ותומכות בפסקי זמן.
hr: Sve udaljene operacije (connect, disconnect, čitanje/pisanje na klijentu, indiciranje na poslužitelju, l2cap recv/send, uparivanje) mogu se čekati (awaitable) i podržavaju vremenska ograničenja.
hu: Minden távoli művelet (connect, disconnect, kliensoldali olvasás/írás, szerveroldali indicate, l2cap recv/send, párosítás) várakoztatható (awaitable) és támogatja az időtúllépéseket.
it: Tutte le operazioni remote (connect, disconnect, lettura/scrittura del client, indicate del server, recv/send L2CAP, pair) sono awaitable e supportano i timeout.
ja: すべてのリモート操作（接続、切断、クライアントの読み書き、サーバーの indicate、l2cap の recv/send、ペアリング）は await 可能で、タイムアウトをサポートします。
ko: 모든 원격 작업(연결, 연결 해제, 클라이언트 읽기/쓰기, 서버 indicate, l2cap recv/send, 페어링)은 await 가능하며 타임아웃을 지원합니다.
nl: Alle bewerkingen op afstand (connect, disconnect, client read/write, server indicate, l2cap recv/send, pair) zijn awaitable en ondersteunen time-outs.
pl: Wszystkie operacje zdalne (połączenie, rozłączenie, odczyt/zapis klienta, indykacja serwera, odbiór/wysyłka l2cap, parowanie) są oczekiwalne (awaitable) i obsługują limity czasu.
pt_br: Todas as operações remotas (connect, disconnect, leitura/escrita do cliente, indicate do servidor, recv/send L2CAP, pair) são aguardáveis (awaitable) e suportam timeouts.
pt_pt: Todas as operações remotas (ligar, desligar, leitura/escrita do cliente, indicação do servidor, receção/envio l2cap, emparelhamento) são aguardáveis e suportam tempos limite.
ro: Toate operațiile la distanță (connect, disconnect, citire/scriere client, indicate server, recv/send l2cap, pair) sunt awaitable și acceptă timeout-uri.
ru: Все удалённые операции (connect, disconnect, чтение/запись на стороне клиента, indicate на стороне сервера, l2cap recv/send, pair) являются awaitable и поддерживают тайм-ауты.
sv: Alla fjärroperationer (connect, disconnect, klient-läs/skriv, server-indicate, l2cap recv/send, pair) är awaitable och stöder timeouter.
th: การดำเนินการระยะไกลทั้งหมด (connect, disconnect, client read/write, server indicate, l2cap recv/send, pair) รองรับ await และรองรับการหมดเวลา
tr: Tüm uzak işlemler (connect, disconnect, istemci read/write, sunucu indicate, l2cap recv/send, pair) beklenebilir (awaitable) niteliktedir ve zaman aşımlarını destekler.
uk: Усі віддалені операції (connect, disconnect, client read/write, server indicate, l2cap recv/send, pair) є awaitable і підтримують тайм-аути.
vi: Tất cả các thao tác từ xa (kết nối, ngắt kết nối, đọc/ghi client, server indicate, l2cap recv/send, ghép đôi) đều có thể await và hỗ trợ timeout.
zh_cn: 所有远程操作（connect、disconnect、客户端读/写、服务器 indicate、l2cap recv/send、pair）都是可等待的，并支持超时。
zh_tw: 所有遠端操作（連線、斷線、用戶端讀取/寫入、伺服端 indicate、l2cap recv/send、配對）皆可 await 並支援逾時設定。

source: **Supported roles:**
ar: **الأدوار المدعومة:**
cs: **Podporované role:**
de: **Unterstützte Rollen:**
es: **Roles admitidos:**
fi: **Tuetut roolit:**
fr: **Rôles pris en charge :**
he: **תפקידים נתמכים:**
hr: **Podržane uloge:**
hu: **Támogatott szerepkörök:**
it: **Ruoli supportati:**
ja: **サポートされるロール:**
ko: **지원하는 역할:**
nl: **Ondersteunde rollen:**
pl: **Obsługiwane role:**
pt_br: **Papéis suportados:**
pt_pt: **Funções suportadas:**
ro: **Roluri acceptate:**
ru: **Поддерживаемые роли:**
sv: **Roller som stöds:**
th: **บทบาทที่รองรับ:**
tr: **Desteklenen roller:**
uk: **Підтримувані ролі:**
vi: **Các vai trò được hỗ trợ:**
zh_cn: **支持的角色：**
zh_tw: **支援的角色：**

source: **Broadcaster (advertiser)** --- generate advertising and scan-response payloads for common fields, automatically split payload across advertising and scan response, advertise indefinitely or for a fixed duration.
ar: **المُذيع (المُعلِن)** --- توليد حمولات الإعلان والاستجابة للمسح للحقول الشائعة، تقسيم الحمولة تلقائياً بين الإعلان واستجابة المسح، الإعلان إلى أجل غير مسمى أو لمدة محددة.
cs: **Broadcaster (vysílač)** --- generuje payloady advertisingu a scan-response pro běžná pole, automaticky rozděluje payload mezi advertising a scan response, vysílá neomezeně nebo po pevně danou dobu.
de: **Broadcaster (Advertiser)** --- erzeugt Advertising- und Scan-Response-Nutzdaten für gängige Felder, teilt die Nutzdaten automatisch auf Advertising und Scan Response auf und wirbt unbegrenzt oder für eine feste Dauer.
es: **Broadcaster (anunciante)** --- genera cargas útiles de anuncio y de respuesta de escaneo para campos comunes, divide automáticamente la carga útil entre el anuncio y la respuesta de escaneo, anuncia indefinidamente o durante una duración fija.
fi: **Broadcaster (mainostaja)** --- luo mainos- ja skannausvastauspayloadit yleisille kentille, jakaa payloadin automaattisesti mainos- ja skannausvastauksen kesken, mainostaa rajattomasti tai kiinteän ajan.
fr: **Broadcaster (diffuseur)** --- génère les charges utiles de diffusion (advertising) et de réponse de scan pour les champs courants, répartit automatiquement la charge utile entre la diffusion et la réponse de scan, diffuse indéfiniment ou pendant une durée fixe.
he: **משדר (מפרסם)** --- יצירת מטעני פרסום ותגובת סריקה עבור שדות נפוצים, פיצול אוטומטי של המטען בין הפרסום לתגובת הסריקה, פרסום ללא הגבלת זמן או למשך זמן קבוע.
hr: **Broadcaster (oglašivač)** --- generira korisne podatke za oglašavanje i za odgovor na skeniranje za uobičajena polja, automatski dijeli korisne podatke između oglašavanja i odgovora na skeniranje, oglašava neograničeno ili tijekom utvrđenog trajanja.
hu: **Broadcaster (hirdető)** --- hirdetési és válasz-keresési (scan-response) hasznos adatok előállítása gyakori mezőkhöz, a hasznos adat automatikus szétosztása a hirdetés és a válasz-keresés között, hirdetés korlátlan ideig vagy rögzített időtartamra.
it: **Broadcaster (advertiser)** --- genera i payload di advertising e di scan-response per i campi più comuni, suddivide automaticamente il payload tra advertising e scan response, esegue l'advertising indefinitamente o per una durata fissa.
ja: **Broadcaster（アドバタイザ）** --- 一般的なフィールド向けにアドバタイジングおよびスキャンレスポンスのペイロードを生成し、ペイロードをアドバタイジングとスキャンレスポンスに自動的に分割し、無期限または一定時間アドバタイズします。
ko: **브로드캐스터(광고자)** --- 일반적인 필드에 대한 광고 및 스캔 응답 페이로드를 생성하고, 페이로드를 광고와 스캔 응답에 자동으로 분할하며, 무기한 또는 지정된 기간 동안 광고합니다.
nl: **Broadcaster (advertiser)** --- genereert advertising- en scan-response-payloads voor veelvoorkomende velden, splitst de payload automatisch over advertising en scan response, adverteert onbeperkt of gedurende een vaste tijd.
pl: **Broadcaster (rozgłaszający)** --- generuje ładunki rozgłaszania i odpowiedzi na skanowanie dla typowych pól, automatycznie dzieli ładunek pomiędzy rozgłaszanie a odpowiedź na skanowanie, rozgłasza bez ograniczeń lub przez określony czas.
pt_br: **Broadcaster (anunciante)** --- gera payloads de anúncio (advertising) e de resposta de escaneamento para campos comuns, divide automaticamente o payload entre anúncio e resposta de escaneamento, anuncia indefinidamente ou por uma duração fixa.
pt_pt: **Difusor (anunciante)** --- gera payloads de publicidade e de resposta a digitalização para campos comuns, divide automaticamente o payload entre publicidade e resposta a digitalização, anuncia indefinidamente ou por uma duração fixa.
ro: **Broadcaster (advertiser)** --- generează payload-uri de advertising și de scan-response pentru câmpurile uzuale, împarte automat payload-ul între advertising și scan response, face advertising la nesfârșit sau pe o durată fixă.
ru: **Broadcaster (рекламодатель)** --- формирование полезной нагрузки рекламных и scan-response пакетов для распространённых полей, автоматическое разделение полезной нагрузки между рекламным пакетом и scan response, реклама бесконечно или в течение заданного времени.
sv: **Broadcaster (annonserare)** --- genererar nyttolaster för annonsering och skanningssvar för vanliga fält, delar automatiskt upp nyttolasten mellan annonsering och skanningssvar, annonserar obegränsat eller under en bestämd tid.
th: **Broadcaster (advertiser)** --- สร้างเพย์โหลดโฆษณาและ scan-response สำหรับฟิลด์ทั่วไป แบ่งเพย์โหลดอัตโนมัติระหว่างการโฆษณาและ scan response โฆษณาอย่างไม่สิ้นสุดหรือตามระยะเวลาที่กำหนด
tr: **Yayıncı (advertiser)** --- yaygın alanlar için reklam ve tarama yanıtı yükleri üretir, yükü reklam ve tarama yanıtı arasında otomatik olarak böler, süresiz olarak veya sabit bir süre boyunca reklam yayını yapar.
uk: **Broadcaster (advertiser)** --- формування корисних навантажень реклами та відповіді на сканування для стандартних полів, автоматичний розподіл навантаження між рекламою та відповіддю на сканування, рекламування безкінечно або протягом фіксованого часу.
vi: **Broadcaster (advertiser)** --- tạo payload quảng bá và scan-response cho các trường phổ biến, tự động chia payload giữa advertising và scan response, quảng bá vô thời hạn hoặc trong thời gian cố định.
zh_cn: **广播者（advertiser）** --- 为常见字段生成广播和扫描响应负载，自动将负载拆分到广播和扫描响应中，可无限期或按固定时长进行广播。
zh_tw: **Broadcaster（廣播者）** --- 為常見欄位產生廣告與掃描回應酬載、自動將酬載拆分到廣告與掃描回應之間、無限期或固定時長進行廣播。

source: **Peripheral** --- wait for connection from a central, wait for MTU exchange.
ar: **الطرفية (Peripheral)** --- انتظار الاتصال من جهاز مركزي، انتظار تبادل MTU.
cs: **Peripheral** --- čeká na připojení od centrálního zařízení, čeká na výměnu MTU.
de: **Peripheral** --- wartet auf eine Verbindung von einem Central und wartet auf den MTU-Austausch.
es: **Peripheral** --- espera la conexión de un central, espera el intercambio de MTU.
fi: **Peripheral (oheislaite)** --- odota yhteyttä centralilta, odota MTU-vaihtoa.
fr: **Peripheral** --- attend une connexion provenant d'un central, attend l'échange de MTU.
he: **התקן היקפי** --- המתנה להתחברות מצד התקן מרכזי, המתנה להחלפת MTU.
hr: **Peripheral** --- čeka vezu od centralnog uređaja, čeka razmjenu MTU-a.
hu: **Peripheral (periféria)** --- várakozás egy central csatlakozására, várakozás az MTU-cserére.
it: **Peripheral** --- attende una connessione da un central, attende lo scambio MTU.
ja: **Peripheral** --- セントラルからの接続を待機し、MTU の交換を待機します。
ko: **페리페럴(주변기기)** --- 센트럴로부터의 연결을 대기하고, MTU 교환을 대기합니다.
nl: **Peripheral** --- wacht op een verbinding van een central, wacht op MTU-uitwisseling.
pl: **Peripheral (urządzenie peryferyjne)** --- oczekuje na połączenie od urządzenia centralnego, oczekuje na wymianę MTU.
pt_br: **Peripheral (periférico)** --- aguarda a conexão de um central, aguarda a troca de MTU.
pt_pt: **Periférico** --- aguarda ligação de um central, aguarda troca de MTU.
ro: **Peripheral** --- așteaptă o conexiune de la un central, așteaptă schimbul de MTU.
ru: **Peripheral** --- ожидание подключения от центрального устройства, ожидание обмена MTU.
sv: **Peripheral** --- väntar på anslutning från en central, väntar på MTU-utbyte.
th: **Peripheral** --- รอการเชื่อมต่อจาก central รอการแลกเปลี่ยน MTU
tr: **Çevre birimi (Peripheral)** --- bir merkezden (central) bağlantı bekler, MTU değişimini bekler.
uk: **Peripheral** --- очікування підключення від центру, очікування обміну MTU.
vi: **Peripheral** --- chờ kết nối từ central, chờ trao đổi MTU.
zh_cn: **外围设备（Peripheral）** --- 等待来自中心设备的连接，等待 MTU 交换。
zh_tw: **Peripheral（周邊端）** --- 等待來自 central 的連線、等待 MTU 交換。

source: **Observer (scanner)** --- passive and active scanning, combine advertising and scan-response payloads for the same device, parse common fields from advertising payloads.
ar: **المراقب (الماسح)** --- المسح السلبي والنشط، دمج حمولات الإعلان والاستجابة للمسح لنفس الجهاز، تحليل الحقول الشائعة من حمولات الإعلان.
cs: **Observer (skener)** --- pasivní a aktivní skenování, kombinuje payloady advertisingu a scan-response pro totéž zařízení, parsuje běžná pole z payloadů advertisingu.
de: **Observer (Scanner)** --- passives und aktives Scannen, kombiniert Advertising- und Scan-Response-Nutzdaten für dasselbe Gerät und parst gängige Felder aus Advertising-Nutzdaten.
es: **Observer (escáner)** --- escaneo pasivo y activo, combina las cargas útiles de anuncio y de respuesta de escaneo del mismo dispositivo, analiza los campos comunes de las cargas útiles de anuncio.
fi: **Observer (skanneri)** --- passiivinen ja aktiivinen skannaus, yhdistä saman laitteen mainos- ja skannausvastauspayloadit, jäsennä yleiset kentät mainospayloadeista.
fr: **Observer (scanner)** --- recherche passive et active, combine les charges utiles de diffusion et de réponse de scan pour le même appareil, analyse les champs courants des charges utiles de diffusion.
he: **צופה (סורק)** --- סריקה פסיבית ואקטיבית, שילוב מטעני פרסום ותגובת סריקה עבור אותו התקן, ניתוח שדות נפוצים ממטעני פרסום.
hr: **Observer (skener)** --- pasivno i aktivno skeniranje, kombinira korisne podatke oglašavanja i odgovora na skeniranje za isti uređaj, raščlanjuje uobičajena polja iz korisnih podataka oglašavanja.
hu: **Observer (kereső)** --- passzív és aktív keresés, ugyanazon eszköz hirdetési és válasz-keresési hasznos adatainak egyesítése, gyakori mezők kinyerése a hirdetési hasznos adatokból.
it: **Observer (scanner)** --- scansione passiva e attiva, combina i payload di advertising e di scan-response dello stesso dispositivo, analizza i campi più comuni dai payload di advertising.
ja: **Observer（スキャナ）** --- パッシブスキャンとアクティブスキャン、同一デバイスのアドバタイジングとスキャンレスポンスのペイロードの結合、アドバタイジングペイロードからの一般的なフィールドの解析を行います。
ko: **옵저버(스캐너)** --- 수동 및 능동 스캔, 동일한 장치의 광고 및 스캔 응답 페이로드 결합, 광고 페이로드에서 일반적인 필드 파싱.
nl: **Observer (scanner)** --- passief en actief scannen, advertising- en scan-response-payloads voor hetzelfde apparaat combineren, veelvoorkomende velden uit advertising-payloads parsen.
pl: **Observer (skaner)** --- skanowanie pasywne i aktywne, łączenie ładunków rozgłaszania i odpowiedzi na skanowanie dla tego samego urządzenia, parsowanie typowych pól z ładunków rozgłaszania.
pt_br: **Observer (scanner)** --- escaneamento passivo e ativo, combina os payloads de anúncio e de resposta de escaneamento para o mesmo dispositivo, analisa campos comuns dos payloads de anúncio.
pt_pt: **Observador (scanner)** --- digitalização passiva e ativa, combina payloads de publicidade e de resposta a digitalização para o mesmo dispositivo, analisa campos comuns a partir dos payloads de publicidade.
ro: **Observer (scanner)** --- scanare pasivă și activă, combină payload-urile de advertising și de scan-response pentru același dispozitiv, analizează câmpurile uzuale din payload-urile de advertising.
ru: **Observer (сканер)** --- пассивное и активное сканирование, объединение полезной нагрузки рекламы и scan-response для одного устройства, разбор распространённых полей из рекламной полезной нагрузки.
sv: **Observer (skanner)** --- passiv och aktiv skanning, kombinerar nyttolaster för annonsering och skanningssvar för samma enhet, tolkar vanliga fält från annonseringsnyttolaster.
th: **Observer (scanner)** --- การสแกนแบบ passive และ active รวมเพย์โหลดโฆษณาและ scan-response ของอุปกรณ์เดียวกัน แยกวิเคราะห์ฟิลด์ทั่วไปจากเพย์โหลดโฆษณา
tr: **Gözlemci (scanner)** --- pasif ve aktif tarama, aynı cihaz için reklam ve tarama yanıtı yüklerini birleştirir, reklam yüklerinden yaygın alanları ayrıştırır.
uk: **Observer (scanner)** --- пасивне та активне сканування, об'єднання навантажень реклами та відповіді на сканування для одного пристрою, розбір стандартних полів рекламних навантажень.
vi: **Observer (scanner)** --- quét thụ động và tích cực, kết hợp payload advertising và scan-response cho cùng một thiết bị, phân tích các trường phổ biến từ payload quảng bá.
zh_cn: **观察者（scanner）** --- 被动和主动扫描，将同一设备的广播和扫描响应负载组合起来，从广播负载中解析常见字段。
zh_tw: **Observer（掃描者）** --- 被動與主動掃描、為同一裝置合併廣告與掃描回應酬載、從廣告酬載解析常見欄位。
