Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Central** --- connect to a peripheral, initiate MTU exchange.
ar: **المركزي (Central)** --- الاتصال بجهاز طرفي، بدء تبادل MTU.
cs: **Central** --- připojí se k peripheral, iniciuje výměnu MTU.
de: **Central** --- verbindet sich mit einem Peripheral und initiiert den MTU-Austausch.
es: **Central** --- se conecta a un periférico, inicia el intercambio de MTU.
fi: **Central** --- yhdistä oheislaitteeseen, käynnistä MTU-vaihto.
fr: **Central** --- se connecte à un périphérique, initie l'échange de MTU.
he: **מרכזי** --- התחברות להתקן היקפי, יזימת החלפת MTU.
hr: **Central** --- povezuje se na periferni uređaj, pokreće razmjenu MTU-a.
hu: **Central** --- kapcsolódás egy perifériához, MTU-csere kezdeményezése.
it: **Central** --- si connette a un peripheral, avvia lo scambio MTU.
ja: **Central** --- ペリフェラルに接続し、MTU の交換を開始します。
ko: **센트럴** --- 페리페럴에 연결하고 MTU 교환을 시작합니다.
nl: **Central** --- verbinden met een peripheral, MTU-uitwisseling starten.
pl: **Central (urządzenie centralne)** --- łączy się z urządzeniem peryferyjnym, inicjuje wymianę MTU.
pt_br: **Central** --- conecta-se a um periférico, inicia a troca de MTU.
pt_pt: **Central** --- liga-se a um periférico, inicia troca de MTU.
ro: **Central** --- se conectează la un peripheral, inițiază schimbul de MTU.
ru: **Central** --- подключение к периферийному устройству, инициирование обмена MTU.
sv: **Central** --- ansluter till en peripheral, initierar MTU-utbyte.
th: **Central** --- เชื่อมต่อกับ peripheral เริ่มการแลกเปลี่ยน MTU
tr: **Merkez (Central)** --- bir çevre birimine bağlanır, MTU değişimini başlatır.
uk: **Central** --- підключення до периферійного пристрою, ініціювання обміну MTU.
vi: **Central** --- kết nối đến peripheral, khởi tạo trao đổi MTU.
zh_cn: **中心设备（Central）** --- 连接到外围设备，发起 MTU 交换。
zh_tw: **Central（中央端）** --- 連線至 peripheral、發起 MTU 交換。

source: **GATT Client** --- discover services / characteristics / descriptors (optionally by UUID); read / write / write-with-response on characteristics and descriptors; subscribe to notifications and indications (via the CCCD); wait for notifications and indications.
ar: **عميل GATT** --- اكتشاف الخدمات / الخصائص / الواصفات (اختيارياً عبر UUID)؛ القراءة / الكتابة / الكتابة-مع-استجابة على الخصائص والواصفات؛ الاشتراك في الإشعارات والإشارات (عبر CCCD)؛ انتظار الإشعارات والإشارات.
cs: **GATT klient** --- objevuje služby / charakteristiky / deskriptory (volitelně podle UUID); čtení / zápis / write-with-response na charakteristikách a deskriptorech; přihlašuje se k notifikacím a indikacím (přes CCCD); čeká na notifikace a indikace.
de: **GATT Client** --- ermittelt Dienste / Charakteristiken / Deskriptoren (optional nach UUID); read / write / write-with-response für Charakteristiken und Deskriptoren; abonniert Notifications und Indications (über das CCCD); wartet auf Notifications und Indications.
es: **Cliente GATT** --- descubre servicios / características / descriptores (opcionalmente por UUID); lee / escribe / escribe-con-respuesta en características y descriptores; se suscribe a notificaciones e indicaciones (a través del CCCD); espera notificaciones e indicaciones.
fi: **GATT-asiakas** --- löydä palvelut / ominaisuudet / kuvaajat (valinnaisesti UUID:n perusteella); lue / kirjoita / write-with-response ominaisuuksiin ja kuvaajiin; tilaa ilmoitukset (notifications) ja osoitukset (indications) (CCCD:n kautta); odota ilmoituksia ja osoituksia.
fr: **Client GATT** --- découvre les services / caractéristiques / descripteurs (éventuellement par UUID) ; lecture / écriture / écriture-avec-réponse sur les caractéristiques et les descripteurs ; s'abonne aux notifications et aux indications (via le CCCD) ; attend les notifications et les indications.
he: **לקוח GATT** --- גילוי שירותים / מאפיינים / מתארים (אופציונלית לפי UUID); קריאה / כתיבה / כתיבה-עם-תגובה על מאפיינים ומתארים; הרשמה להתראות (notifications) ולחיוויים (indications) (באמצעות ה-CCCD); המתנה להתראות ולחיוויים.
hr: **GATT klijent** --- otkriva usluge / karakteristike / deskriptore (opcionalno prema UUID-u); čita / piše / piše-s-odgovorom na karakteristike i deskriptore; pretplaćuje se na obavijesti i indikacije (preko CCCD-a); čeka obavijesti i indikacije.
hu: **GATT-kliens** --- szolgáltatások / jellemzők / leírók felderítése (opcionálisan UUID szerint); olvasás / írás / válaszos írás jellemzőkön és leírókon; feliratkozás értesítésekre (notification) és jelzésekre (indication) (a CCCD-n keresztül); várakozás értesítésekre és jelzésekre.
it: **GATT Client** --- individua servizi / caratteristiche / descrittori (opzionalmente per UUID); legge / scrive / scrive-con-risposta su caratteristiche e descrittori; si iscrive a notifiche e indicazioni (tramite il CCCD); attende notifiche e indicazioni.
ja: **GATT クライアント** --- サービス／キャラクタリスティック／ディスクリプタの探索（必要に応じて UUID 指定）、キャラクタリスティックとディスクリプタの read／write／write-with-response、（CCCD を介した）通知および indication への登録、通知および indication の待機を行います。
ko: **GATT 클라이언트** --- 서비스 / 특성 / 디스크립터를 검색(선택적으로 UUID로); 특성과 디스크립터에 대해 읽기 / 쓰기 / 응답 포함 쓰기; (CCCD를 통해) 알림 및 지시 구독; 알림 및 지시 대기.
nl: **GATT Client** --- services / characteristics / descriptors ontdekken (optioneel op UUID); read / write / write-with-response op characteristics en descriptors; abonneren op notifications en indications (via de CCCD); wachten op notifications en indications.
pl: **Klient GATT** --- wykrywa usługi / charakterystyki / deskryptory (opcjonalnie po UUID); odczytuje / zapisuje / zapisuje-z-odpowiedzią charakterystyki i deskryptory; subskrybuje powiadomienia i indykacje (poprzez CCCD); oczekuje na powiadomienia i indykacje.
pt_br: **Cliente GATT** --- descobre serviços / características / descritores (opcionalmente por UUID); lê / escreve / escreve-com-resposta em características e descritores; assina notificações e indicações (via o CCCD); aguarda notificações e indicações.
pt_pt: **Cliente GATT** --- descobre serviços / características / descritores (opcionalmente por UUID); leitura / escrita / escrita-com-resposta em características e descritores; subscreve notificações e indicações (via CCCD); aguarda notificações e indicações.
ro: **GATT Client** --- descoperă servicii / caracteristici / descriptori (opțional după UUID); citire / scriere / scriere-cu-răspuns pe caracteristici și descriptori; abonare la notificări și indicații (prin CCCD); așteaptă notificări și indicații.
ru: **GATT Client** --- обнаружение сервисов / характеристик / дескрипторов (опционально по UUID); чтение / запись / запись с ответом для характеристик и дескрипторов; подписка на уведомления и индикации (через CCCD); ожидание уведомлений и индикаций.
sv: **GATT Client** --- upptäcker tjänster / egenskaper / deskriptorer (valfritt via UUID); läser / skriver / skriv-med-svar på egenskaper och deskriptorer; prenumererar på notifieringar och indikationer (via CCCD); väntar på notifieringar och indikationer.
th: **GATT Client** --- ค้นพบบริการ / ลักษณะเฉพาะ / ตัวบ่งชี้ (เลือกตาม UUID ได้); อ่าน / เขียน / เขียนพร้อม response บน characteristics และ descriptors; สมัครรับการแจ้งเตือนและ indications (ผ่าน CCCD); รอรับการแจ้งเตือนและ indications
tr: **GATT İstemcisi** --- hizmetleri / özellikleri / tanımlayıcıları keşfeder (isteğe bağlı olarak UUID'ye göre); özellikler ve tanımlayıcılar üzerinde read / write / write-with-response yapar; bildirimlere ve göstergelere abone olur (CCCD aracılığıyla); bildirimleri ve göstergeleri bekler.
uk: **GATT Client** --- виявлення служб / характеристик / дескрипторів (за бажанням за UUID); читання / запис / запис із відповіддю для характеристик і дескрипторів; підписка на сповіщення та показання (через CCCD); очікування сповіщень і показань.
vi: **GATT Client** --- khám phá dịch vụ / đặc trưng / bộ mô tả (tùy chọn theo UUID); đọc / ghi / ghi-có-phản-hồi trên các đặc trưng và bộ mô tả; đăng ký nhận thông báo và chỉ thị (qua CCCD); chờ thông báo và chỉ thị.
zh_cn: **GATT 客户端** --- 发现服务 / 特征 / 描述符（可选按 UUID）；对特征和描述符执行读 / 写 / 带响应的写；订阅通知和指示（通过 CCCD）；等待通知和指示。
zh_tw: **GATT 用戶端** --- 探索服務／特徵／描述子（可選擇以 UUID 篩選）；對特徵與描述子進行讀取／寫入／寫入並回應；訂閱通知與指示（透過 CCCD）；等待通知與指示。

source: **GATT Server** --- register services / characteristics / descriptors; wait for writes on characteristics and descriptors; intercept read requests; send notifications and indications (and wait on response).
ar: **خادم GATT** --- تسجيل الخدمات / الخصائص / الواصفات؛ انتظار عمليات الكتابة على الخصائص والواصفات؛ اعتراض طلبات القراءة؛ إرسال الإشعارات والإشارات (وانتظار الاستجابة).
cs: **GATT server** --- registruje služby / charakteristiky / deskriptory; čeká na zápisy do charakteristik a deskriptorů; zachytává požadavky na čtení; odesílá notifikace a indikace (a čeká na odpověď).
de: **GATT Server** --- registriert Dienste / Charakteristiken / Deskriptoren; wartet auf Schreibvorgänge an Charakteristiken und Deskriptoren; fängt Leseanfragen ab; sendet Notifications und Indications (und wartet auf die Antwort).
es: **Servidor GATT** --- registra servicios / características / descriptores; espera escrituras en características y descriptores; intercepta solicitudes de lectura; envía notificaciones e indicaciones (y espera la respuesta).
fi: **GATT-palvelin** --- rekisteröi palvelut / ominaisuudet / kuvaajat; odota kirjoituksia ominaisuuksiin ja kuvaajiin; sieppaa lukupyyntöjä; lähetä ilmoituksia ja osoituksia (ja odota vastausta).
fr: **Serveur GATT** --- enregistre les services / caractéristiques / descripteurs ; attend les écritures sur les caractéristiques et les descripteurs ; intercepte les requêtes de lecture ; envoie les notifications et les indications (et attend la réponse).
he: **שרת GATT** --- רישום שירותים / מאפיינים / מתארים; המתנה לכתיבות על מאפיינים ומתארים; יירוט בקשות קריאה; שליחת התראות וחיוויים (והמתנה לתגובה).
hr: **GATT poslužitelj** --- registrira usluge / karakteristike / deskriptore; čeka pisanja na karakteristike i deskriptore; presreće zahtjeve za čitanje; šalje obavijesti i indikacije (i čeka odgovor).
hu: **GATT-szerver** --- szolgáltatások / jellemzők / leírók regisztrálása; várakozás jellemzőkre és leírókra történő írásokra; olvasási kérések elfogása; értesítések és jelzések küldése (és válaszra várakozás).
it: **GATT Server** --- registra servizi / caratteristiche / descrittori; attende scritture su caratteristiche e descrittori; intercetta le richieste di lettura; invia notifiche e indicazioni (e attende la risposta).
ja: **GATT サーバー** --- サービス／キャラクタリスティック／ディスクリプタの登録、キャラクタリスティックとディスクリプタへの write の待機、read 要求のインターセプト、通知および indication の送信（および応答の待機）を行います。
ko: **GATT 서버** --- 서비스 / 특성 / 디스크립터 등록; 특성과 디스크립터에 대한 쓰기 대기; 읽기 요청 가로채기; 알림 및 지시 전송(및 응답 대기).
nl: **GATT Server** --- services / characteristics / descriptors registreren; wachten op writes op characteristics en descriptors; read-requests onderscheppen; notifications en indications versturen (en op antwoord wachten).
pl: **Serwer GATT** --- rejestruje usługi / charakterystyki / deskryptory; oczekuje na zapisy w charakterystykach i deskryptorach; przechwytuje żądania odczytu; wysyła powiadomienia i indykacje (oraz oczekuje na odpowiedź).
pt_br: **Servidor GATT** --- registra serviços / características / descritores; aguarda escritas em características e descritores; intercepta requisições de leitura; envia notificações e indicações (e aguarda a resposta).
pt_pt: **Servidor GATT** --- regista serviços / características / descritores; aguarda escritas em características e descritores; interceta pedidos de leitura; envia notificações e indicações (e aguarda resposta).
ro: **GATT Server** --- înregistrează servicii / caracteristici / descriptori; așteaptă scrieri pe caracteristici și descriptori; interceptează cererile de citire; trimite notificări și indicații (și așteaptă răspunsul).
ru: **GATT Server** --- регистрация сервисов / характеристик / дескрипторов; ожидание записей в характеристики и дескрипторы; перехват запросов на чтение; отправка уведомлений и индикаций (с ожиданием ответа).
sv: **GATT Server** --- registrerar tjänster / egenskaper / deskriptorer; väntar på skrivningar till egenskaper och deskriptorer; fångar upp läsförfrågningar; skickar notifieringar och indikationer (och väntar på svar).
th: **GATT Server** --- ลงทะเบียนบริการ / ลักษณะเฉพาะ / ตัวบ่งชี้; รอรับการเขียนบน characteristics และ descriptors; ดักจับคำขออ่าน; ส่งการแจ้งเตือนและ indications (และรอการตอบสนอง)
tr: **GATT Sunucusu** --- hizmetleri / özellikleri / tanımlayıcıları kaydeder; özellikler ve tanımlayıcılar üzerindeki yazmaları bekler; okuma isteklerini yakalar; bildirimleri ve göstergeleri gönderir (ve yanıtı bekler).
uk: **GATT Server** --- реєстрація служб / характеристик / дескрипторів; очікування записів у характеристики та дескриптори; перехоплення запитів на читання; надсилання сповіщень і показань (з очікуванням відповіді).
vi: **GATT Server** --- đăng ký dịch vụ / đặc trưng / bộ mô tả; chờ ghi vào các đặc trưng và bộ mô tả; chặn các yêu cầu đọc; gửi thông báo và chỉ thị (và chờ phản hồi).
zh_cn: **GATT 服务器** --- 注册服务 / 特征 / 描述符；等待对特征和描述符的写入；拦截读取请求；发送通知和指示（并等待响应）。
zh_tw: **GATT 伺服端** --- 註冊服務／特徵／描述子；等待對特徵與描述子的寫入；攔截讀取請求；傳送通知與指示（並等待回應）。

source: **L2CAP** --- accept and connect L2CAP connection-oriented channels, manage channel flow control.
ar: **L2CAP** --- قبول وإنشاء قنوات L2CAP الموجهة للاتصال، إدارة التحكم في تدفق القناة.
cs: **L2CAP** --- přijímá a navazuje L2CAP spojení orientované na kanál, spravuje řízení toku kanálu.
de: **L2CAP** --- akzeptiert und verbindet verbindungsorientierte L2CAP-Kanäle und verwaltet die Flusskontrolle des Kanals.
es: **L2CAP** --- acepta y conecta canales L2CAP orientados a conexión, gestiona el control de flujo del canal.
fi: **L2CAP** --- hyväksy ja yhdistä L2CAP-yhteyssuuntautuneet kanavat, hallitse kanavan vuonohjausta.
fr: **L2CAP** --- accepte et établit des canaux L2CAP orientés connexion, gère le contrôle de flux des canaux.
he: **L2CAP** --- קבלה והתחברות של ערוצי L2CAP מבוססי-חיבור, ניהול בקרת זרימה של הערוץ.
hr: **L2CAP** --- prihvaća i povezuje L2CAP kanale orijentirane na vezu, upravlja kontrolom toka kanala.
hu: **L2CAP** --- L2CAP kapcsolatorientált csatornák fogadása és kapcsolódása, csatorna folyamszabályozásának kezelése.
it: **L2CAP** --- accetta e connette canali L2CAP orientati alla connessione, gestisce il controllo di flusso del canale.
ja: **L2CAP** --- L2CAP コネクション指向チャネルの accept と connect、チャネルのフロー制御の管理を行います。
ko: **L2CAP** --- L2CAP 연결 지향 채널의 수락 및 연결, 채널 흐름 제어 관리.
nl: **L2CAP** --- L2CAP connection-oriented kanalen accepteren en verbinden, flow control van het kanaal beheren.
pl: **L2CAP** --- akceptuje i nawiązuje połączeniowe kanały L2CAP, zarządza kontrolą przepływu kanału.
pt_br: **L2CAP** --- aceita e conecta canais L2CAP orientados a conexão, gerencia o controle de fluxo do canal.
pt_pt: **L2CAP** --- aceita e liga canais L2CAP orientados à ligação, gere o controlo de fluxo do canal.
ro: **L2CAP** --- acceptă și conectează canale L2CAP orientate pe conexiune, gestionează controlul fluxului canalului.
ru: **L2CAP** --- приём и установление L2CAP-каналов, ориентированных на соединение, управление потоком данных в канале.
sv: **L2CAP** --- accepterar och ansluter anslutningsorienterade L2CAP-kanaler, hanterar flödeskontroll för kanalen.
th: **L2CAP** --- รับและเชื่อมต่อช่องทาง L2CAP แบบ connection-oriented จัดการ flow control ของช่องทาง
tr: **L2CAP** --- bağlantı odaklı L2CAP kanallarını kabul eder ve bağlar, kanal akış denetimini yönetir.
uk: **L2CAP** --- прийом та встановлення каналів L2CAP, орієнтованих на з'єднання, керування потоком каналу.
vi: **L2CAP** --- chấp nhận và kết nối các kênh L2CAP hướng kết nối, quản lý kiểm soát luồng kênh.
zh_cn: **L2CAP** --- 接受和连接面向连接的 L2CAP 通道，管理通道流控制。
zh_tw: **L2CAP** --- 接受並連接 L2CAP 連線導向通道、管理通道的流量控制。

source: **Security** --- JSON-backed key/secret management, initiate pairing, query encryption / authentication state.
ar: **الأمان** --- إدارة المفاتيح/الأسرار المدعومة بـ JSON، بدء الإقران، الاستعلام عن حالة التشفير / المصادقة.
cs: **Zabezpečení** --- správa klíčů/tajemství zálohovaná JSONem, iniciace párování, dotazování na stav šifrování / autentizace.
de: **Sicherheit** --- JSON-gestützte Schlüssel-/Geheimnisverwaltung, initiiert das Pairing, fragt den Verschlüsselungs-/Authentifizierungsstatus ab.
es: **Seguridad** --- gestión de claves/secretos respaldada por JSON, inicia el emparejamiento, consulta el estado de cifrado / autenticación.
fi: **Tietoturva** --- JSON-pohjainen avainten/salaisuuksien hallinta, käynnistä paritus, kysele salaus- / todennustilaa.
fr: **Sécurité** --- gestion des clés/secrets appuyée sur du JSON, initiation de l'appairage, interrogation de l'état de chiffrement / d'authentification.
he: **אבטחה** --- ניהול מפתחות/סודות מגובה JSON, יזימת התאמה (pairing), שאילתת מצב הצפנה / אימות.
hr: **Sigurnost** --- upravljanje ključevima/tajnama uz podršku JSON-a, pokretanje uparivanja, ispitivanje stanja enkripcije / autentifikacije.
hu: **Biztonság** --- JSON-alapú kulcs-/titokkezelés, párosítás kezdeményezése, titkosítási / hitelesítési állapot lekérdezése.
it: **Security** --- gestione di chiavi/segreti basata su JSON, avvio del pairing, interrogazione dello stato di cifratura / autenticazione.
ja: **Security** --- JSON ベースの鍵／シークレット管理、ペアリングの開始、暗号化／認証状態の照会を行います。
ko: **보안** --- JSON 기반 키/시크릿 관리, 페어링 시작, 암호화 / 인증 상태 조회.
nl: **Security** --- JSON-gebaseerd beheer van sleutels/geheimen, pairing starten, status van encryptie / authenticatie opvragen.
pl: **Bezpieczeństwo** --- zarządzanie kluczami/sekretami w oparciu o JSON, inicjowanie parowania, odpytywanie o stan szyfrowania / uwierzytelnienia.
pt_br: **Segurança** --- gerenciamento de chaves/segredos baseado em JSON, inicia o pareamento, consulta o estado de criptografia / autenticação.
pt_pt: **Segurança** --- gestão de chaves/segredos com suporte JSON, inicia emparelhamento, consulta estado de encriptação / autenticação.
ro: **Securitate** --- gestionare de chei/secrete bazată pe JSON, inițiere pairing, interogare a stării de criptare / autentificare.
ru: **Security** --- управление ключами/секретами с хранением в JSON, инициирование сопряжения, запрос состояния шифрования / аутентификации.
sv: **Security** --- JSON-baserad hantering av nycklar/hemligheter, initierar parkoppling, frågar efter kryptering / autentiseringsstatus.
th: **Security** --- การจัดการ key/secret ด้วย JSON รองรับ pairing เริ่มต้น ตรวจสอบสถานะการเข้ารหัส / การตรวจสอบตัวตน
tr: **Güvenlik** --- JSON tabanlı anahtar/gizli yönetimi, eşleştirme başlatma, şifreleme / kimlik doğrulama durumunu sorgulama.
uk: **Security** --- керування ключами/секретами на основі JSON, ініціювання сполучення, запит стану шифрування / автентифікації.
vi: **Security** --- quản lý khóa/bí mật dựa trên JSON, khởi tạo ghép đôi, truy vấn trạng thái mã hóa / xác thực.
zh_cn: **安全性** --- 基于 JSON 的密钥 / 机密管理，发起配对，查询加密 / 认证状态。
zh_tw: **安全性** --- 以 JSON 為後端的金鑰／密鑰管理、發起配對、查詢加密／認證狀態。

source: Examples
ar: أمثلة
cs: Příklady
de: Beispiele
es: Ejemplos
fi: Esimerkit
fr: Exemples
he: דוגמאות
hr: Primjeri
hu: Példák
it: Esempi
ja: 例
ko: 예제
nl: Voorbeelden
pl: Przykłady
pt_br: Exemplos
pt_pt: Exemplos
ro: Exemple
ru: Примеры
sv: Exempel
th: ตัวอย่าง
tr: Örnekler
uk: Приклади
vi: Ví dụ
zh_cn: 示例
zh_tw: 範例

source: Scan for nearby BLE devices and print each one as it is seen::
ar: امسح بحثاً عن أجهزة BLE القريبة واطبع كل جهاز بمجرد رؤيته::
cs: Skenování blízkých BLE zařízení a vytisknutí každého z nich, jakmile je spatřeno::
de: Nach BLE-Geräten in der Nähe scannen und jedes anzeigen, sobald es erkannt wird::
es: Escanea dispositivos BLE cercanos e imprime cada uno a medida que se detecta::
fi: Skannaa lähistöllä olevat BLE-laitteet ja tulosta jokainen sitä mukaa kun se havaitaan::
fr: Recherche les appareils BLE à proximité et affiche chacun d'eux dès qu'il est détecté ::
he: סרוק אחר התקני BLE סמוכים והדפס כל אחד מהם כשהוא נראה::
hr: Skenirajte obližnje BLE uređaje i ispišite svaki čim se uoči::
hu: Közeli BLE-eszközök keresése, és mindegyik kiírása, ahogy észlelhetővé válik::
it: Scansiona i dispositivi BLE nelle vicinanze e stampa ciascuno man mano che viene rilevato::
ja: 近くの BLE デバイスをスキャンし、見つけるたびにそれぞれを表示します::
ko: 근처의 BLE 장치를 스캔하고 발견될 때마다 각각을 출력합니다::
nl: Scan naar nabije BLE-apparaten en print elk apparaat zodra het wordt gezien::
pl: Skanuje pobliskie urządzenia BLE i wypisuje każde z nich w miarę ich wykrywania::
pt_br: Escanear dispositivos BLE próximos e imprimir cada um conforme é visto::
pt_pt: Digitalizar dispositivos BLE próximos e imprimir cada um à medida que é detetado::
ro: Scanează dispozitivele BLE din apropiere și afișează fiecare dispozitiv pe măsură ce este detectat::
ru: Сканирование ближайших BLE-устройств с выводом каждого по мере обнаружения::
sv: Skanna efter närliggande BLE-enheter och skriv ut varje enhet när den upptäcks::
th: สแกนหาอุปกรณ์ BLE ใกล้เคียงและพิมพ์แต่ละอุปกรณ์เมื่อพบ::
tr: Yakındaki BLE cihazlarını tarayın ve görüldükçe her birini yazdırın::
uk: Сканування навколишніх пристроїв BLE та виведення кожного з них у міру виявлення::
vi: Quét các thiết bị BLE lân cận và in ra từng thiết bị khi phát hiện::
zh_cn: 扫描附近的 BLE 设备，并在每个设备被发现时将其打印出来：：
zh_tw: 掃描附近的 BLE 裝置，並在每偵測到一個時將其印出：：
