Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Async. Send *buf* on the channel, fragmenting larger payloads into MTU-sized chunks. Awaits flow-control credits as needed.
ar: غير متزامنة. ترسل *buf* على القناة، مع تجزئة الحمولات الأكبر إلى أجزاء بحجم MTU. تنتظر أرصدة التحكم في التدفق حسب الحاجة.
cs: Asynchronní. Odešle *buf* na kanálu a fragmentuje větší payloady na kusy velikosti MTU. Podle potřeby čeká na kredity řízení toku.
de: Async. Sendet *buf* auf dem Kanal und fragmentiert größere Nutzdaten in MTU-große Stücke. Wartet bei Bedarf auf Flusskontroll-Credits.
es: Asíncrono. Envía *buf* por el canal, fragmentando las cargas útiles más grandes en trozos del tamaño de la MTU. Espera créditos de control de flujo según sea necesario.
fi: Asynkroninen. Lähetä *buf* kanavalle pilkkoen suuremmat payloadit MTU-kokoisiin paloihin. Odottaa vuonohjauskrediittejä tarpeen mukaan.
fr: Asynchrone. Envoie *buf* sur le canal, en fragmentant les charges utiles plus grandes en morceaux de la taille du MTU. Attend les crédits de contrôle de flux selon les besoins.
he: אסינכרוני. שלח את *buf* על הערוץ, תוך פיצול מטענים גדולים יותר לחלקים בגודל MTU. ממתין לאשראי בקרת-זרימה לפי הצורך.
hr: Asinkrono. Šalje *buf* na kanalu, fragmentirajući veće korisne podatke u dijelove veličine MTU-a. Čeka kredite za kontrolu toka po potrebi.
hu: Aszinkron. A *buf* elküldése a csatornán, a nagyobb hasznos adatokat MTU-méretű darabokra tördelve. Szükség szerint folyamszabályozási kreditekre vár.
it: Asincrona. Invia *buf* sul canale, frammentando i payload più grandi in blocchi di dimensione MTU. Attende i credit di controllo di flusso secondo necessità.
ja: 非同期。\ *buf* をチャネルで送信し、大きなペイロードを MTU サイズのチャンクに分割します。必要に応じてフロー制御のクレジットを待機します。
ko: 비동기. 채널에서 *buf*\ 를 전송하며, 더 큰 페이로드는 MTU 크기의 청크로 단편화합니다. 필요에 따라 흐름 제어 크레딧을 await합니다.
nl: Async. Stuur *buf* over het kanaal en fragmenteer grotere payloads in chunks ter grootte van de MTU. Wacht op flow-control-credits indien nodig.
pl: Asynchroniczna. Wysyła *buf* na kanale, fragmentując większe ładunki na fragmenty o rozmiarze MTU. Oczekuje na kredyty kontroli przepływu w razie potrzeby.
pt_br: Assíncrono. Envia *buf* no canal, fragmentando payloads maiores em pedaços do tamanho do MTU. Aguarda créditos de controle de fluxo conforme necessário.
pt_pt: Assíncrono. Envia *buf* pelo canal, fragmentando payloads maiores em blocos de tamanho MTU. Aguarda créditos de controlo de fluxo conforme necessário.
ro: Asincron. Trimite *buf* pe canal, fragmentând payload-urile mai mari în bucăți de dimensiunea MTU. Așteaptă credite de control al fluxului după cum este necesar.
ru: Асинхронный. Отправляет *buf* по каналу, фрагментируя более крупные полезные нагрузки на части размером с MTU. Ожидает кредиты управления потоком по мере необходимости.
sv: Asynkron. Skicka *buf* på kanalen och fragmentera större nyttolaster i MTU-stora delar. Väntar på flödeskontrollkrediter vid behov.
th: Async ส่ง *buf* บนช่องทาง แบ่ง payload ขนาดใหญ่เป็น chunk ขนาด MTU รอ flow-control credits ตามต้องการ
tr: Asenkron. *buf* öğesini kanalda gönderir, daha büyük yükleri MTU boyutundaki parçalara böler. Gerektiğinde akış denetimi kredilerini bekler.
uk: Асинхронний. Надсилає *buf* через канал, розбиваючи більші навантаження на шматки розміром MTU. Очікує кредити управління потоком за потреби.
vi: Async. Gửi *buf* trên kênh, phân mảnh các payload lớn hơn thành các chunk có kích thước MTU. Chờ tín dụng kiểm soát luồng khi cần.
zh_cn: 异步。在通道上发送 *buf*\ ，将较大的负载分片为 MTU 大小的块。按需等待流控制信用额度。
zh_tw: 非同步。在通道上傳送 *buf*\ ，將較大的酬載分段為 MTU 大小的區塊。會視需要 await 流量控制額度。

source: Bytes-like object to send.
ar: كائن شبيه بالبايتات للإرسال.
cs: Objekt typu bytes k odeslání.
de: Bytes-ähnliches Objekt, das gesendet werden soll.
es: Objeto de tipo bytes a enviar.
fi: Tavutyyppinen objekti lähetettäväksi.
fr: Objet de type bytes à envoyer.
he: אובייקט דמוי-בתים לשליחה.
hr: Objekt sličan bajtovima za slanje.
hu: Bájtszerű (bytes-like) objektum a küldéshez.
it: Oggetto bytes-like da inviare.
ja: 送信する bytes-like オブジェクト。
ko: 전송할 바이트 유사 객체.
nl: Bytes-achtig object om te versturen.
pl: Obiekt typu bytes-like do wysłania.
pt_br: Objeto do tipo bytes a enviar.
pt_pt: Objeto semelhante a bytes a enviar.
ro: Obiect de tip bytes de trimis.
ru: Байтоподобный объект для отправки.
sv: Byteliknande objekt att skicka.
th: ออบเจ็กต์คล้าย bytes ที่ต้องการส่ง
tr: Gönderilecek bayt benzeri nesne.
uk: Байто-подібний об'єкт для надсилання.
vi: Đối tượng dạng bytes để gửi.
zh_cn: 要发送的类字节对象。
zh_tw: 要傳送的類位元組物件。

source: Maximum time to wait per chunk.
ar: الحد الأقصى لزمن الانتظار لكل جزء.
cs: Maximální doba čekání na jeden kus.
de: Maximale Wartezeit pro Stück.
es: Tiempo máximo a esperar por trozo.
fi: Maksimiaika odottamiseen palaa kohden.
fr: Temps maximal d'attente par morceau.
he: הזמן המרבי להמתנה לכל חלק.
hr: Maksimalno vrijeme čekanja po dijelu.
hu: Maximális várakozási idő darabonként.
it: Tempo massimo di attesa per ogni blocco.
ja: チャンクごとに待機する最大時間。
ko: 청크당 대기할 최대 시간.
nl: Maximale tijd om per chunk te wachten.
pl: Maksymalny czas oczekiwania na fragment.
pt_br: Tempo máximo de espera por pedaço.
pt_pt: Tempo máximo a aguardar por bloco.
ro: Timpul maxim de așteptare per bucată.
ru: Максимальное время ожидания на каждый фрагмент.
sv: Maximal tid att vänta per del.
th: เวลาสูงสุดที่รอต่อ chunk
tr: Parça başına maksimum bekleme süresi.
uk: Максимальний час очікування на кожен шматок.
vi: Thời gian tối đa để chờ mỗi chunk.
zh_cn: 每个块等待的最长时间。
zh_tw: 每個區塊的等待最長時間。

source: Optional override for the per-call chunk size. Capped to ``min(our_mtu * 2, peer_mtu)``.
ar: تجاوز اختياري لحجم الجزء لكل استدعاء. مقيّد بـ ``min(our_mtu * 2, peer_mtu)``\ .
cs: Volitelné přepsání velikosti kusu pro jedno volání. Omezeno na ``min(our_mtu * 2, peer_mtu)``\ .
de: Optionale Überschreibung der Stückgröße pro Aufruf. Begrenzt auf ``min(our_mtu * 2, peer_mtu)``.
es: Anulación opcional para el tamaño de trozo por llamada. Limitado a ``min(our_mtu * 2, peer_mtu)``.
fi: Valinnainen ohitus kutsukohtaiselle palan koolle. Rajattu arvoon ``min(our_mtu * 2, peer_mtu)``\ .
fr: Surcharge optionnelle de la taille de morceau par appel. Plafonnée à ``min(our_mtu * 2, peer_mtu)``.
he: עקיפה אופציונלית לגודל החלק לכל קריאה. מוגבל ל-\ ``min(our_mtu * 2, peer_mtu)``\ .
hr: Opcionalno nadjačavanje veličine dijela po pozivu. Ograničeno na ``min(our_mtu * 2, peer_mtu)``\ .
hu: Opcionális felülírás a hívásonkénti darabmérethez. A ``min(our_mtu * 2, peer_mtu)`` értékre korlátozva.
it: Override opzionale per la dimensione del blocco per ogni chiamata. Limitato a ``min(our_mtu * 2, peer_mtu)``\ .
ja: 呼び出しごとのチャンクサイズのオーバーライド（任意）。\ ``min(our_mtu * 2, peer_mtu)`` に制限されます。
ko: 호출당 청크 크기에 대한 재정의(선택 사항). ``min(our_mtu * 2, peer_mtu)``\ 로 제한됩니다.
nl: Optionele override voor de chunkgrootte per aanroep. Begrensd tot ``min(our_mtu * 2, peer_mtu)``\ .
pl: Opcjonalne przesłonięcie rozmiaru fragmentu na wywołanie. Ograniczone do ``min(our_mtu * 2, peer_mtu)``\ .
pt_br: Sobrescrita opcional para o tamanho de pedaço por chamada. Limitado a ``min(our_mtu * 2, peer_mtu)``\ .
pt_pt: Substituição opcional para o tamanho do bloco por chamada. Limitado a ``min(our_mtu * 2, peer_mtu)``\ .
ro: Suprascriere opțională pentru dimensiunea bucății per apel. Limitată la ``min(our_mtu * 2, peer_mtu)``\ .
ru: Опциональное переопределение размера фрагмента на один вызов. Ограничено значением ``min(our_mtu * 2, peer_mtu)``.
sv: Valfri åsidosättning av delstorleken per anrop. Begränsas till ``min(our_mtu * 2, peer_mtu)``\ .
th: Override ขนาด chunk ต่อการเรียกที่ต้องการ จำกัดไว้ที่ ``min(our_mtu * 2, peer_mtu)``
tr: Çağrı başına parça boyutu için isteğe bağlı geçersiz kılma. ``min(our_mtu * 2, peer_mtu)`` ile sınırlandırılır.
uk: Необов'язкове перевизначення розміру шматка для кожного виклику. Обмежено до ``min(our_mtu * 2, peer_mtu)``\ .
vi: Override tùy chọn cho kích thước chunk mỗi lần gọi. Bị giới hạn ở ``min(our_mtu * 2, peer_mtu)``\ .
zh_cn: 可选的每次调用块大小覆盖值。上限为 ``min(our_mtu * 2, peer_mtu)``\ 。
zh_tw: 每次呼叫區塊大小的可選覆寫值。會被限制在 ``min(our_mtu * 2, peer_mtu)`` 以內。

source: Async. Wait until any stalled `send` has been drained by the controller.
ar: غير متزامنة. تنتظر حتى يفرّغ المتحكم أي `send` متوقف.
cs: Asynchronní. Čeká, dokud řadič nevyprázdní jakékoli zastavené `send`\ .
de: Async. Wartet, bis ein blockiertes `send` vom Controller abgearbeitet wurde.
es: Asíncrono. Espera hasta que cualquier `send` estancado haya sido drenado por el controlador.
fi: Asynkroninen. Odota, kunnes ohjain on tyhjentänyt mahdollisen pysähtyneen `send` -lähetyksen.
fr: Asynchrone. Attend que tout `send` bloqué ait été vidé par le contrôleur.
he: אסינכרוני. המתן עד שכל `send` תקוע נוקז על ידי הבקר.
hr: Asinkrono. Čeka dok kontroler ne isprazni svako zaglavljeno `send`\ .
hu: Aszinkron. Várakozás, amíg minden megakadt `send` műveletet a vezérlő ki nem ürített.
it: Asincrona. Attende finché un eventuale `send` in stallo non è stato svuotato dal controller.
ja: 非同期。停止している `send` がコントローラによって排出されるまで待機します。
ko: 비동기. 멈춰 있던 `send`\ 가 컨트롤러에 의해 비워질 때까지 대기합니다.
nl: Async. Wacht totdat een eventueel gestokte `send` door de controller is afgevoerd.
pl: Asynchroniczna. Oczekuje, aż wszelkie zatrzymane `send` zostaną opróżnione przez kontroler.
pt_br: Assíncrono. Aguarda até que qualquer `send` estagnado tenha sido drenado pelo controlador.
pt_pt: Assíncrono. Aguarda até que qualquer `send` paralisado seja drenado pelo controlador.
ro: Asincron. Așteaptă până când orice `send` blocat a fost golit de către controller.
ru: Асинхронный. Ожидает, пока любая застопорившаяся `send` не будет опустошена контроллером.
sv: Asynkron. Vänta tills en eventuellt stoppad `send` har tömts av kontrollern.
th: Async รอจนกว่า `send` ที่ค้างอยู่จะถูก drain โดยคอนโทรลเลอร์
tr: Asenkron. Duraklamış herhangi bir `send` işlemi denetleyici tarafından boşaltılana kadar bekler.
uk: Асинхронний. Чекає, поки будь-яке заблоковане `send` не буде вичерпано контролером.
vi: Async. Chờ cho đến khi bất kỳ `send` đang bị trì hoãn nào đã được controller drain.
zh_cn: 异步。等待任何停滞的 `send` 被控制器排空。
zh_tw: 非同步。等待任何停滯的 `send` 被控制器排空為止。

source: Async. Disconnect the channel and wait for the disconnection IRQ.
ar: غير متزامنة. تقطع القناة وتنتظر مقاطعة قطع الاتصال (IRQ).
cs: Asynchronní. Odpojí kanál a počká na IRQ odpojení.
de: Async. Trennt den Kanal und wartet auf den Disconnection-IRQ.
es: Asíncrono. Desconecta el canal y espera la IRQ de desconexión.
fi: Asynkroninen. Katkaise kanava ja odota katkaisun IRQ:ta.
fr: Asynchrone. Déconnecte le canal et attend l'IRQ de déconnexion.
he: אסינכרוני. נתק את הערוץ והמתן לפסיקת ההתנתקות (IRQ).
hr: Asinkrono. Isključuje kanal i čeka prekid (IRQ) za isključivanje.
hu: Aszinkron. Lecsatlakoztatja a csatornát, és megvárja a lecsatlakozási IRQ-t.
it: Asincrona. Disconnette il canale e attende l'IRQ di disconnessione.
ja: 非同期。チャネルを切断し、切断 IRQ を待機します。
ko: 비동기. 채널의 연결을 해제하고 연결 해제 IRQ를 대기합니다.
nl: Async. Verbreek het kanaal en wacht op de disconnection-IRQ.
pl: Asynchroniczna. Rozłącza kanał i czeka na przerwanie (IRQ) rozłączenia.
pt_br: Assíncrono. Desconecta o canal e aguarda a IRQ de desconexão.
pt_pt: Assíncrono. Desliga o canal e aguarda o IRQ de desligação.
ro: Asincron. Deconectează canalul și așteaptă IRQ-ul de deconectare.
ru: Асинхронный. Отключает канал и ожидает прерывания (IRQ) отключения.
sv: Asynkron. Koppla från kanalen och vänta på frånkopplings-IRQ:n.
th: Async ยกเลิกการเชื่อมต่อช่องทางและรอ disconnection IRQ
tr: Asenkron. Kanalın bağlantısını keser ve bağlantı kesme IRQ'sunu bekler.
uk: Асинхронний. Відключає канал та чекає на IRQ відключення.
vi: Async. Ngắt kết nối kênh và chờ IRQ ngắt kết nối.
zh_cn: 异步。断开通道并等待断开连接 IRQ。
zh_tw: 非同步。斷開通道並等待斷線 IRQ。

source: Async. Wait until the channel is disconnected by either side.
ar: غير متزامنة. تنتظر حتى تُقطع القناة من قبل أي من الطرفين.
cs: Asynchronní. Čeká, dokud kanál neodpojí jedna ze stran.
de: Async. Wartet, bis der Kanal von einer der beiden Seiten getrennt wird.
es: Asíncrono. Espera hasta que el canal sea desconectado por cualquiera de las partes.
fi: Asynkroninen. Odota, kunnes jompikumpi osapuoli katkaisee kanavan.
fr: Asynchrone. Attend que le canal soit déconnecté par l'une ou l'autre des parties.
he: אסינכרוני. המתן עד שהערוץ ינותק על ידי אחד הצדדים.
hr: Asinkrono. Čeka dok bilo koja strana ne isključi kanal.
hu: Aszinkron. Várakozás, amíg a csatornát bármelyik oldal le nem csatlakoztatja.
it: Asincrona. Attende finché il canale non viene disconnesso da una delle due parti.
ja: 非同期。いずれかの側によってチャネルが切断されるまで待機します。
ko: 비동기. 양쪽 중 어느 한쪽에 의해 채널의 연결이 해제될 때까지 대기합니다.
nl: Async. Wacht totdat het kanaal door een van beide partijen wordt verbroken.
pl: Asynchroniczna. Oczekuje, aż kanał zostanie rozłączony przez którąkolwiek ze stron.
pt_br: Assíncrono. Aguarda até que o canal seja desconectado por qualquer um dos lados.
pt_pt: Assíncrono. Aguarda até o canal ser desligado por qualquer um dos lados.
ro: Asincron. Așteaptă până când canalul este deconectat de oricare dintre părți.
ru: Асинхронный. Ожидает, пока канал не будет отключён любой из сторон.
sv: Asynkron. Vänta tills kanalen kopplas från av endera sidan.
th: Async รอจนกว่าช่องทางจะถูกยกเลิกการเชื่อมต่อโดยฝ่ายใดฝ่ายหนึ่ง
tr: Asenkron. Kanalın iki taraftan biri tarafından bağlantısının kesilmesine kadar bekler.
uk: Асинхронний. Чекає, поки канал не буде відключено будь-якою стороною.
vi: Async. Chờ cho đến khi kênh bị ngắt kết nối bởi một trong hai bên.
zh_cn: 异步。等待通道被任意一方断开。
zh_tw: 非同步。等待通道被任一方斷開為止。
