Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Override hook invoked synchronously when a remote read is received. Return ``0`` to allow the read or a non-zero ATT error code to reject it. Default implementation returns ``0``.
ar: خطّاف تجاوز (override) يُستدعى تزامنياً عند استقبال قراءة بعيدة. أرجع ``0`` للسماح بالقراءة أو رمز خطأ ATT غير صفري لرفضها. التنفيذ الافتراضي يُرجع ``0``\ .
cs: Přepisovatelný hook volaný synchronně při přijetí vzdáleného čtení. Vrácením ``0`` čtení povolíte, nenulovým ATT chybovým kódem jej odmítnete. Výchozí implementace vrací ``0``\ .
de: Override-Hook, der synchron aufgerufen wird, wenn ein Remote-Read empfangen wird. Geben Sie ``0`` zurück, um den Read zuzulassen, oder einen von null verschiedenen ATT-Fehlercode, um ihn abzulehnen. Die Standardimplementierung gibt ``0`` zurück.
es: Hook sobrescribible invocado de forma síncrona cuando se recibe una lectura remota. Devuelve ``0`` para permitir la lectura o un código de error ATT distinto de cero para rechazarla. La implementación predeterminada devuelve ``0``.
fi: Ohitettava hook, joka suoritetaan synkronisesti, kun etäluku vastaanotetaan. Palauta ``0`` salliaksesi luvun tai nollasta poikkeava ATT-virhekoodi hylätäksesi sen. Oletustoteutus palauttaa ``0``\ .
fr: Point d'extension (hook) à surcharger, invoqué de manière synchrone à la réception d'une lecture distante. Renvoyez ``0`` pour autoriser la lecture ou un code d'erreur ATT non nul pour la rejeter. L'implémentation par défaut renvoie ``0``.
he: וו עקיפה (hook) המופעל באופן סינכרוני כאשר מתקבלת קריאה מרוחקת. החזר ``0`` כדי לאפשר את הקריאה או קוד שגיאת ATT שאינו אפס כדי לדחות אותה. יישום ברירת המחדל מחזיר ``0``\ .
hr: Nadjačiva kuka pozvana sinkrono kada je primljeno udaljeno čitanje. Vratite ``0`` za dopuštanje čitanja ili ATT kod pogreške različit od nule za njegovo odbijanje. Zadana implementacija vraća ``0``\ .
hu: Felülírható hook, amely szinkron módon hívódik meg, amikor egy távoli olvasás érkezik. Adj vissza ``0`` értéket az olvasás engedélyezéséhez, vagy egy nem nulla ATT-hibakódot az elutasításához. Az alapértelmezett megvalósítás ``0`` értéket ad vissza.
it: Hook di override invocato in modo sincrono quando viene ricevuta una lettura remota. Restituisce ``0`` per consentire la lettura oppure un codice di errore ATT diverso da zero per rifiutarla. L'implementazione predefinita restituisce ``0``\ .
ja: リモートの read を受信したときに同期的に呼び出されるオーバーライドフック。read を許可する場合は ``0`` を、拒否する場合は 0 以外の ATT エラーコードを返します。デフォルトの実装は ``0`` を返します。
ko: 원격 읽기가 수신될 때 동기적으로 호출되는 재정의 훅. 읽기를 허용하려면 ``0``\ 을, 거부하려면 0이 아닌 ATT 오류 코드를 반환합니다. 기본 구현은 ``0``\ 을 반환합니다.
nl: Override-hook die synchroon wordt aangeroepen wanneer een externe read wordt ontvangen. Retourneer ``0`` om de read toe te staan of een ATT-foutcode ongelijk aan nul om deze te weigeren. De standaardimplementatie retourneert ``0``\ .
pl: Punkt przesłonięcia (override hook) wywoływany synchronicznie po otrzymaniu zdalnego odczytu. Zwróć ``0``\ , aby zezwolić na odczyt, lub niezerowy kod błędu ATT, aby go odrzucić. Domyślna implementacja zwraca ``0``\ .
pt_br: Hook de sobrescrita invocado de forma síncrona quando uma leitura remota é recebida. Retorne ``0`` para permitir a leitura ou um código de erro ATT diferente de zero para rejeitá-la. A implementação padrão retorna ``0``\ .
pt_pt: Função hook invocada de forma síncrona quando é recebida uma leitura remota. Devolve ``0`` para permitir a leitura ou um código de erro ATT não nulo para rejeitá-la. A implementação predefinida devolve ``0``\ .
ro: Hook de suprascriere invocat sincron atunci când se primește o citire la distanță. Returnează ``0`` pentru a permite citirea sau un cod de eroare ATT diferit de zero pentru a o respinge. Implementarea implicită returnează ``0``\ .
ru: Переопределяемый хук, вызываемый синхронно при получении удалённого чтения. Верните ``0``, чтобы разрешить чтение, или ненулевой код ошибки ATT, чтобы отклонить его. Реализация по умолчанию возвращает ``0``.
sv: Åsidosättningskrok som anropas synkront när en fjärrläsning tas emot. Returnera ``0`` för att tillåta läsningen eller en ATT-felkod som inte är noll för att avvisa den. Standardimplementationen returnerar ``0``\ .
th: Override hook ที่ถูกเรียกแบบ synchronous เมื่อได้รับคำขออ่านจากระยะไกล ส่งคืน ``0`` เพื่ออนุญาตการอ่าน หรือรหัสข้อผิดพลาด ATT ที่ไม่ใช่ศูนย์เพื่อปฏิเสธ การ implementation เริ่มต้นส่งคืน ``0``
tr: Uzak bir okuma alındığında senkron olarak çağrılan geçersiz kılma (override) kancası. Okumaya izin vermek için ``0`` veya reddetmek için sıfır olmayan bir ATT hata kodu döndürür. Varsayılan uygulama ``0`` döndürür.
uk: Хук перевизначення, що викликається синхронно при отриманні віддаленого запиту читання. Поверніть ``0``\ , щоб дозволити читання, або ненульовий код помилки ATT, щоб відхилити. За замовчуванням повертає ``0``\ .
vi: Hook override được gọi đồng bộ khi nhận được yêu cầu đọc từ xa. Trả về ``0`` để cho phép đọc hoặc mã lỗi ATT khác không để từ chối. Triển khai mặc định trả về ``0``\ .
zh_cn: 当收到远程读取时被同步调用的可重写钩子。返回 ``0`` 以允许读取，或返回非零 ATT 错误码以拒绝读取。默认实现返回 ``0``\ 。
zh_tw: 當收到遠端讀取時同步呼叫的可覆寫掛鉤。傳回 ``0`` 以允許該讀取，或傳回非零的 ATT 錯誤碼以拒絕之。預設實作會傳回 ``0``\ 。

source: A `Characteristic` whose backing GATT buffer can be configured. Useful for receiving values larger than the default attribute size, or for queuing back-to-back writes.
ar: خاصية `Characteristic` يمكن إعداد مخزن GATT الداعم لها. مفيدة لاستقبال قيم أكبر من حجم السمة الافتراضي، أو لوضع عمليات الكتابة المتتالية في طابور.
cs: `Characteristic`\ , jejíž podkladový GATT buffer lze konfigurovat. Užitečné pro příjem hodnot větších než výchozí velikost atributu, nebo pro řazení po sobě jdoucích zápisů do fronty.
de: Eine `Characteristic`, deren zugrunde liegender GATT-Puffer konfiguriert werden kann. Nützlich für den Empfang von Werten, die größer als die Standard-Attributgröße sind, oder zum Einreihen aufeinanderfolgender Schreibvorgänge.
es: Una `Characteristic` cuyo búfer GATT de respaldo puede configurarse. Útil para recibir valores más grandes que el tamaño de atributo predeterminado, o para poner en cola escrituras consecutivas.
fi: `Characteristic`\ , jonka taustalla oleva GATT-puskuri on määritettävissä. Hyödyllinen oletusattribuuttikokoa suurempien arvojen vastaanottamiseen tai peräkkäisten kirjoitusten jonottamiseen.
fr: Une `Characteristic` dont le tampon GATT sous-jacent peut être configuré. Utile pour recevoir des valeurs plus grandes que la taille d'attribut par défaut, ou pour mettre en file des écritures successives.
he: `Characteristic` שאת חוצץ ה-GATT המגבה שלו ניתן להגדיר. שימושי לקבלת ערכים גדולים מגודל התכונה כברירת מחדל, או לתיעדוף כתיבות רצופות.
hr: `Characteristic` čiji se pozadinski GATT međuspremnik može konfigurirati. Korisno za primanje vrijednosti većih od zadane veličine atributa, ili za stavljanje uzastopnih pisanja u red.
hu: Egy `Characteristic`\ , amelynek mögöttes GATT-puffere konfigurálható. Hasznos az alapértelmezett attribútumméretnél nagyobb értékek fogadásához, vagy az egymást követő írások sorba állításához.
it: Una `Characteristic` il cui buffer GATT di supporto può essere configurato. Utile per ricevere valori più grandi della dimensione predefinita dell'attributo, o per accodare scritture consecutive.
ja: バックエンドの GATT バッファを構成できる `Characteristic`\ 。デフォルトの属性サイズより大きい値を受信したい場合や、立て続けの書き込みをキューに入れたい場合に便利です。
ko: 기반 GATT 버퍼를 구성할 수 있는 `Characteristic`\ . 기본 속성 크기보다 큰 값을 수신하거나 연속 쓰기를 큐에 저장하는 데 유용합니다.
nl: Een `Characteristic` waarvan de onderliggende GATT-buffer kan worden geconfigureerd. Nuttig voor het ontvangen van waarden die groter zijn dan de standaard attribuutgrootte, of voor het in de wachtrij plaatsen van opeenvolgende writes.
pl: Charakterystyka `Characteristic`\ , której bufor GATT można skonfigurować. Przydatna do odbierania wartości większych niż domyślny rozmiar atrybutu lub do kolejkowania następujących po sobie zapisów.
pt_br: Uma `Characteristic` cujo buffer GATT de apoio pode ser configurado. Útil para receber valores maiores que o tamanho de atributo padrão, ou para enfileirar escritas consecutivas.
pt_pt: Uma `Characteristic` cujo buffer GATT de suporte pode ser configurado. Útil para receber valores maiores do que o tamanho padrão do atributo, ou para colocar em fila escritas consecutivas.
ro: O `Characteristic` al cărei tampon (buffer) GATT de suport poate fi configurat. Utilă pentru primirea de valori mai mari decât dimensiunea implicită a atributului sau pentru punerea în coadă a scrierilor consecutive.
ru: `Characteristic`, чей резервный GATT-буфер можно настроить. Полезно для приёма значений больше размера атрибута по умолчанию или для постановки в очередь последовательных записей.
sv: En `Characteristic` vars underliggande GATT-buffert kan konfigureras. Användbar för att ta emot värden större än standardattributstorleken, eller för att köa skrivningar i följd.
th: `Characteristic` ที่มีบัฟเฟอร์ GATT สำรองที่กำหนดค่าได้ มีประโยชน์สำหรับรับค่าที่ใหญ่กว่าขนาดแอตทริบิวต์เริ่มต้น หรือสำหรับการเขียนต่อเนื่องกัน
tr: Arkaplandaki GATT arabelleği yapılandırılabilen bir `Characteristic`\ . Varsayılan öznitelik boyutundan daha büyük değerleri almak veya arka arkaya yazmaları kuyruğa almak için kullanışlıdır.
uk: Характеристика `Characteristic`\ , чий резервний буфер GATT можна налаштувати. Корисна для отримання значень, більших за розмір атрибута за замовчуванням, або для постановки в чергу послідовних записів.
vi: Một `Characteristic` có bộ đệm GATT backing có thể được cấu hình. Hữu ích để nhận các giá trị lớn hơn kích thước thuộc tính mặc định, hoặc để xếp hàng đợi các lần ghi back-to-back.
zh_cn: 一种其底层 GATT 缓冲区可配置的 `Characteristic`\ 。适用于接收大于默认属性大小的值，或用于排队连续写入。
zh_tw: 其後備 GATT 緩衝區可被設定的 `Characteristic`\ 。適用於接收大於預設屬性大小的值，或用以將連續的寫入排入佇列。

source: Buffer size, in bytes.
ar: حجم المخزن بالبايتات.
cs: Velikost bufferu v bajtech.
de: Puffergröße, in Bytes.
es: Tamaño del búfer, en bytes.
fi: Puskurin koko tavuina.
fr: Taille du tampon, en octets.
he: גודל החוצץ (buffer), בבתים.
hr: Veličina međuspremnika, u bajtovima.
hu: Pufferméret bájtban.
it: Dimensione del buffer, in byte.
ja: バッファサイズ（バイト単位）。
ko: 버퍼 크기(바이트).
nl: Buffergrootte, in bytes.
pl: Rozmiar bufora, w bajtach.
pt_br: Tamanho do buffer, em bytes.
pt_pt: Tamanho do buffer, em bytes.
ro: Dimensiunea tamponului (buffer), în octeți.
ru: Размер буфера, в байтах.
sv: Buffertstorlek, i byte.
th: ขนาดบัฟเฟอร์ ในหน่วยไบต์
tr: Bayt cinsinden arabellek boyutu.
uk: Розмір буфера в байтах.
vi: Kích thước bộ đệm, tính bằng byte.
zh_cn: 缓冲区大小，以字节为单位。
zh_tw: 緩衝區大小，以位元組為單位。

source: If ``True``, sequential writes append into the buffer instead of overwriting.
ar: إذا كانت ``True``\ ، تُلحق عمليات الكتابة المتتالية في المخزن بدلاً من الكتابة فوقه.
cs: Pokud je ``True``\ , sekvenční zápisy se připojují do bufferu namísto přepisování.
de: Wenn ``True``, hängen aufeinanderfolgende Schreibvorgänge an den Puffer an, statt ihn zu überschreiben.
es: Si es ``True``, las escrituras secuenciales se añaden al búfer en lugar de sobrescribirlo.
fi: Jos ``True``\ , peräkkäiset kirjoitukset liitetään puskuriin ylikirjoittamisen sijaan.
fr: Si ``True``, les écritures séquentielles s'ajoutent dans le tampon au lieu de l'écraser.
he: אם ``True``\ , כתיבות עוקבות מתווספות לחוצץ במקום לדרוס אותו.
hr: Ako je ``True``\ , uzastopna pisanja se dodaju u međuspremnik umjesto da ga prepisuju.
hu: Ha ``True``\ , az egymást követő írások a pufferbe fűződnek hozzá felülírás helyett.
it: Se ``True``\ , le scritture sequenziali vengono accodate nel buffer invece di sovrascriverlo.
ja: ``True`` の場合、連続した書き込みは上書きではなくバッファに追記されます。
ko: ``True``\ 이면 순차적 쓰기가 덮어쓰는 대신 버퍼에 추가됩니다.
nl: Als ``True`` worden opeenvolgende writes aan de buffer toegevoegd in plaats van overschreven.
pl: Jeśli ``True``\ , kolejne zapisy są dopisywane do bufora zamiast nadpisywania.
pt_br: Se ``True``\ , escritas sequenciais são anexadas ao buffer em vez de sobrescrevê-lo.
pt_pt: Se ``True``\ , escritas sequenciais acrescentam ao buffer em vez de sobrescrever.
ro: Dacă este ``True``\ , scrierile secvențiale se adaugă în tampon (buffer) în loc să-l suprascrie.
ru: Если ``True``, последовательные записи дописываются в буфер вместо перезаписи.
sv: Om ``True`` läggs sekventiella skrivningar till i bufferten i stället för att skriva över.
th: ถ้าเป็น ``True`` การเขียนต่อเนื่องจะต่อท้ายในบัฟเฟอร์แทนที่จะเขียนทับ
tr: ``True`` ise, ardışık yazmalar üzerine yazmak yerine arabelleğe eklenir.
uk: Якщо ``True``\ , послідовні записи додаються до буфера замість перезапису.
vi: Nếu ``True``\ , các lần ghi tuần tự sẽ thêm vào bộ đệm thay vì ghi đè.
zh_cn: 如果为 ``True``\ ，连续写入会追加到缓冲区中而不是覆盖。
zh_tw: 若為 ``True``\ ，連續的寫入會附加到緩衝區中，而非覆寫。

source: Other arguments forward to `Characteristic`.
ar: تُمرَّر الوسائط الأخرى إلى `Characteristic`\ .
cs: Ostatní argumenty se předávají do `Characteristic`\ .
de: Weitere Argumente werden an `Characteristic` weitergeleitet.
es: Otros argumentos se reenvían a `Characteristic`.
fi: Muut argumentit välitetään edelleen `Characteristic` -luokalle.
fr: Les autres arguments sont transmis à `Characteristic`.
he: ארגומנטים אחרים מועברים אל `Characteristic`\ .
hr: Ostali argumenti se prosljeđuju u `Characteristic`\ .
hu: A többi argumentum a `Characteristic` felé továbbítódik.
it: Gli altri argomenti vengono inoltrati a `Characteristic`\ .
ja: その他の引数は `Characteristic` に転送されます。
ko: 다른 인수는 `Characteristic`\ 으로 전달됩니다.
nl: Overige argumenten worden doorgegeven aan `Characteristic`\ .
pl: Pozostałe argumenty są przekazywane do `Characteristic`\ .
pt_br: Outros argumentos são encaminhados para `Characteristic`\ .
pt_pt: Outros argumentos são passados para `Characteristic`\ .
ro: Celelalte argumente sunt redirecționate către `Characteristic`\ .
ru: Остальные аргументы передаются в `Characteristic`.
sv: Övriga argument vidarebefordras till `Characteristic`\ .
th: อาร์กิวเมนต์อื่นส่งต่อไปยัง `Characteristic`
tr: Diğer argümanlar `Characteristic` öğesine iletilir.
uk: Інші аргументи передаються до `Characteristic`\ .
vi: Các đối số khác chuyển tiếp đến `Characteristic`\ .
zh_cn: 其他参数转发给 `Characteristic`\ 。
zh_tw: 其他引數會轉發至 `Characteristic`\ 。

source: A local GATT descriptor. Constructing one automatically appends it to *characteristic*. Inherits :meth:`read <Characteristic.read>`, :meth:`write <Characteristic.write>` and :meth:`written <Characteristic.written>` from `Characteristic`.
ar: واصف GATT محلي. يؤدي إنشاء واحد تلقائياً إلى إلحاقه بـ *characteristic*\ . يرث :meth:`read <Characteristic.read>` و :meth:`write <Characteristic.write>` و :meth:`written <Characteristic.written>` من `Characteristic`\ .
cs: Místní GATT deskriptor. Jeho konstrukce jej automaticky přidá k *characteristic*\ . Dědí :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` a :meth:`written <Characteristic.written>` z `Characteristic`\ .
de: Ein lokaler GATT-Deskriptor. Beim Konstruieren wird er automatisch an *characteristic* angehängt. Erbt :meth:`read <Characteristic.read>`, :meth:`write <Characteristic.write>` und :meth:`written <Characteristic.written>` von `Characteristic`.
es: Un descriptor GATT local. Construir uno lo añade automáticamente a *characteristic*. Hereda :meth:`read <Characteristic.read>`, :meth:`write <Characteristic.write>` y :meth:`written <Characteristic.written>` de `Characteristic`.
fi: Paikallinen GATT-kuvaaja. Sellaisen muodostaminen liittää sen automaattisesti *characteristic* -ominaisuuteen. Perii metodit :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` ja :meth:`written <Characteristic.written>` luokalta `Characteristic`\ .
fr: Un descripteur GATT local. En construire un l'ajoute automatiquement à *characteristic*. Hérite de :meth:`read <Characteristic.read>`, :meth:`write <Characteristic.write>` et :meth:`written <Characteristic.written>` de `Characteristic`.
he: מתאר GATT מקומי. בנייה של אחד מצרפת אותו אוטומטית אל *characteristic*\ . יורש את :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` ו-\ :meth:`written <Characteristic.written>` מ-\ `Characteristic`\ .
hr: Lokalni GATT deskriptor. Konstruiranje jednog automatski ga dodaje u *characteristic*\ . Nasljeđuje :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` i :meth:`written <Characteristic.written>` iz `Characteristic`\ .
hu: Egy helyi GATT-leíró. Egy ilyen létrehozása automatikusan hozzáfűzi azt a *characteristic* objektumhoz. Örökli a :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` és :meth:`written <Characteristic.written>` metódusokat a `Characteristic` osztálytól.
it: Un descrittore GATT locale. La sua costruzione lo aggiunge automaticamente a *characteristic*\ . Eredita :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` e :meth:`written <Characteristic.written>` da `Characteristic`\ .
ja: ローカル GATT ディスクリプタ。これを構築すると自動的に *characteristic* に追加されます。\ `Characteristic` から :meth:`read <Characteristic.read>`\ 、\ :meth:`write <Characteristic.write>`\ 、\ :meth:`written <Characteristic.written>` を継承します。
ko: 로컬 GATT 디스크립터. 하나를 생성하면 자동으로 *characteristic*\ 에 추가됩니다. `Characteristic`\ 으로부터 :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>`\ , :meth:`written <Characteristic.written>`\ 을 상속합니다.
nl: Een lokale GATT-descriptor. Bij het construeren ervan wordt deze automatisch aan *characteristic* toegevoegd. Erft :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` en :meth:`written <Characteristic.written>` van `Characteristic`\ .
pl: Lokalny deskryptor GATT. Utworzenie go automatycznie dołącza go do *characteristic*\ . Dziedziczy :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` oraz :meth:`written <Characteristic.written>` z `Characteristic`\ .
pt_br: Um descritor GATT local. Construir um anexa-o automaticamente a *characteristic*\ . Herda :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` e :meth:`written <Characteristic.written>` de `Characteristic`\ .
pt_pt: Um descritor GATT local. Construir um appende-o automaticamente a *characteristic*\ . Herda :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` e :meth:`written <Characteristic.written>` de `Characteristic`\ .
ro: Un descriptor GATT local. Construirea unuia îl adaugă automat la *characteristic*\ . Moștenește :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` și :meth:`written <Characteristic.written>` de la `Characteristic`\ .
ru: Локальный GATT-дескриптор. Его создание автоматически добавляет его к *characteristic*. Наследует :meth:`read <Characteristic.read>`, :meth:`write <Characteristic.write>` и :meth:`written <Characteristic.written>` от `Characteristic`.
sv: En lokal GATT-deskriptor. Att konstruera en lägger automatiskt till den i *characteristic*\ . Ärver :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` och :meth:`written <Characteristic.written>` från `Characteristic`\ .
th: GATT descriptor ในพื้นที่ การสร้างจะเพิ่มเข้าไปใน *characteristic* โดยอัตโนมัติ รับช่วง :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` และ :meth:`written <Characteristic.written>` จาก `Characteristic`
tr: Yerel bir GATT tanımlayıcısı. Bir tane oluşturmak, onu otomatik olarak *characteristic* öğesine ekler. `Characteristic` öğesinden :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` ve :meth:`written <Characteristic.written>` yöntemlerini devralır.
uk: Локальний дескриптор GATT. Конструювання автоматично додає його до *characteristic*\ . Успадковує :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` та :meth:`written <Characteristic.written>` від `Characteristic`\ .
vi: Một bộ mô tả GATT cục bộ. Tạo một bộ mô tả sẽ tự động thêm nó vào *characteristic*\ . Kế thừa :meth:`read <Characteristic.read>`\ , :meth:`write <Characteristic.write>` và :meth:`written <Characteristic.written>` từ `Characteristic`\ .
zh_cn: 本地 GATT 描述符。构造一个描述符会自动将其追加到 *characteristic*\ 。从 `Characteristic` 继承 :meth:`read <Characteristic.read>`\ 、\ :meth:`write <Characteristic.write>` 和 :meth:`written <Characteristic.written>`\ 。
zh_tw: 本地 GATT 描述子。建構一個描述子時，會自動將其附加到 *characteristic*\ 。從 `Characteristic` 繼承 :meth:`read <Characteristic.read>`\ 、\ :meth:`write <Characteristic.write>` 與 :meth:`written <Characteristic.written>`\ 。

source: The owning `Characteristic`.
ar: كائن `Characteristic` المالك.
cs: Vlastnící `Characteristic`\ .
de: Die besitzende `Characteristic`.
es: La `Characteristic` propietaria.
fi: Omistava `Characteristic`\ .
fr: La `Characteristic` propriétaire.
he: ה-\ `Characteristic` הבעלים.
hr: Vlasnička `Characteristic`\ .
hu: A tulajdonos `Characteristic`\ .
it: La `Characteristic` proprietaria.
ja: 所有する `Characteristic`\ 。
ko: 소유하는 `Characteristic`\ .
nl: De bezittende `Characteristic`\ .
pl: Charakterystyka `Characteristic`\ , do której należy.
pt_br: A `Characteristic` proprietária.
pt_pt: A `Characteristic` proprietária.
ro: `Characteristic`\ -ul proprietar.
ru: Характеристика-владелец `Characteristic`.
sv: Den ägande `Characteristic`\ .
th: `Characteristic` ที่เป็นเจ้าของ
tr: Sahip olan `Characteristic`\ .
uk: Характеристика-власник `Characteristic`\ .
vi: `Characteristic` sở hữu.
zh_cn: 所属的 `Characteristic`\ 。
zh_tw: 所屬的 `Characteristic`\ 。

source: The descriptor UUID.
ar: معرّف UUID للواصف.
cs: UUID deskriptoru.
de: Die Deskriptor-UUID.
es: El UUID del descriptor.
fi: Kuvaajan UUID.
fr: L'UUID du descripteur.
he: ה-UUID של המתאר.
hr: UUID deskriptora.
hu: A leíró UUID-je.
it: L'UUID del descrittore.
ja: ディスクリプタ UUID。
ko: 디스크립터 UUID.
nl: De descriptor-UUID.
pl: UUID deskryptora.
pt_br: O UUID do descritor.
pt_pt: O UUID do descritor.
ro: UUID-ul descriptorului.
ru: UUID дескриптора.
sv: Deskriptorns UUID.
th: UUID ของ descriptor
tr: Tanımlayıcı UUID'si.
uk: UUID дескриптора.
vi: UUID của bộ mô tả.
zh_cn: 描述符 UUID。
zh_tw: 描述子 UUID。
