Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``True`` to require a write-response (and raise `GattError` on failure). ``False`` for write-without- response. ``None`` (default) auto-selects based on what the peer advertises.
ar: ``True`` لاشتراط استجابة-كتابة (وإطلاق `GattError` عند الفشل). ``False`` للكتابة-بدون-استجابة. ``None`` (الافتراضية) تختار تلقائياً بناءً على ما يُعلنه النظير.
cs: ``True`` pro vyžadování write-response (a vyvolání `GattError` při selhání). ``False`` pro write-without-response. ``None`` (výchozí) automaticky volí podle toho, co protistrana inzeruje.
de: ``True``, um eine Write-Response zu erfordern (und bei Fehlschlag `GattError` auszulösen). ``False`` für Write-without-Response. ``None`` (Standard) wählt automatisch anhand dessen, was die Gegenstelle bewirbt.
es: ``True`` para requerir una respuesta de escritura (y lanzar `GattError` en caso de fallo). ``False`` para escritura-sin-respuesta. ``None`` (predeterminado) selecciona automáticamente según lo que anuncie el par.
fi: ``True`` vaatii kirjoitusvastauksen (ja nostaa `GattError` -poikkeuksen epäonnistuessa). ``False`` write-without-response-toimintoa varten. ``None`` (oletus) valitsee automaattisesti sen perusteella, mitä vertainen mainostaa.
fr: ``True`` pour exiger une réponse d'écriture (et lever `GattError` en cas d'échec). ``False`` pour une écriture-sans-réponse. ``None`` (par défaut) sélectionne automatiquement selon ce que le pair annonce.
he: ``True`` כדי לדרוש תגובת-כתיבה (ולהעלות `GattError` בעת כישלון). ``False`` עבור כתיבה-ללא-תגובה. ``None`` (ברירת מחדל) בוחר אוטומטית בהתאם למה שהעמית מפרסם.
hr: ``True`` za zahtijevanje odgovora na pisanje (i podizanje `GattError` pri neuspjehu). ``False`` za pisanje-bez-odgovora. ``None`` (zadano) automatski bira na temelju onoga što ravnopravni uređaj oglašava.
hu: ``True`` a válaszos írás megköveteléséhez (és `GattError` kivétel kiváltásához hiba esetén). ``False`` a válasz nélküli íráshoz. A ``None`` (alapértelmezett) automatikusan választ a partner által hirdetettek alapján.
it: ``True`` per richiedere una write-response (e sollevare `GattError` in caso di errore). ``False`` per la write-without-response. ``None`` (predefinito) seleziona automaticamente in base a ciò che il peer pubblicizza.
ja: ``True`` の場合、write-response を要求します（失敗時に `GattError` を送出）。\ ``False`` は write-without-response です。\ ``None``\ （デフォルト）はピアがアドバタイズする内容に基づいて自動選択します。
ko: ``True``\ 이면 쓰기 응답을 요구합니다(실패 시 `GattError`\ 를 발생시킴). ``False``\ 이면 응답 없는 쓰기를 수행합니다. ``None``\ (기본값)이면 피어(peer)가 광고하는 내용에 따라 자동 선택됩니다.
nl: ``True`` om een write-response te vereisen (en `GattError` te werpen bij mislukking). ``False`` voor write-without-response. ``None`` (standaard) selecteert automatisch op basis van wat de peer adverteert.
pl: ``True``\ , aby wymagać odpowiedzi na zapis (i zgłosić `GattError` w razie niepowodzenia). ``False`` dla zapisu bez odpowiedzi. ``None`` (domyślnie) automatycznie wybiera na podstawie tego, co rozgłasza urządzenie równorzędne.
pt_br: ``True`` para exigir uma resposta de escrita (write-response) (e levantar `GattError` em caso de falha). ``False`` para escrita-sem-resposta (write-without-response). ``None`` (padrão) seleciona automaticamente com base no que o par (peer) anuncia.
pt_pt: ``True`` para exigir uma resposta de escrita (e lançar `GattError` em caso de falha). ``False`` para escrita-sem-resposta. ``None`` (predefinição) seleciona automaticamente com base no que o par anuncia.
ro: ``True`` pentru a impune un write-response (și a ridica `GattError` la eșec). ``False`` pentru write-without-response. ``None`` (implicit) selectează automat în funcție de ceea ce anunță peer-ul.
ru: ``True``, чтобы требовать ответа на запись (и вызывать `GattError` при неудаче). ``False`` для записи без ответа. ``None`` (по умолчанию) выбирает автоматически на основе того, что объявляет одноранговое устройство.
sv: ``True`` för att kräva ett skrivsvar (och väcka `GattError` vid fel). ``False`` för skrivning-utan-svar. ``None`` (standard) väljer automatiskt baserat på vad motparten annonserar.
th: ``True`` ต้องการ write-response (และ raise `GattError` เมื่อล้มเหลว) ``False`` สำหรับ write-without-response ``None`` (ค่าเริ่มต้น) เลือกอัตโนมัติตามที่ peer โฆษณา
tr: Bir yazma yanıtı gerektirmek (ve başarısızlıkta `GattError` yükseltmek) için ``True``\ . Yanıtsız yazma için ``False``\ . ``None`` (varsayılan), eşin reklamını yaptığına göre otomatik seçer.
uk: ``True`` для вимоги відповіді на запис (і генерації `GattError` при помилці). ``False`` для запису без відповіді. ``None`` (за замовчуванням) автоматично вибирає на основі того, що рекламує пір.
vi: ``True`` để yêu cầu write-response (và ném `GattError` khi thất bại). ``False`` cho write-without-response. ``None`` (mặc định) tự động chọn dựa trên những gì peer quảng bá.
zh_cn: ``True`` 表示要求写响应（失败时引发 `GattError`\ ）。\ ``False`` 表示无响应写。\ ``None``\ （默认）会根据对端所广播的内容自动选择。
zh_tw: ``True`` 表示要求寫入回應（失敗時引發 `GattError`\ ）。\ ``False`` 表示不需回應的寫入。\ ``None``\ （預設）會依對端所廣播的內容自動選擇。

source: Write timeout (only relevant if *response* is ``True``).
ar: مهلة الكتابة (ذات صلة فقط إذا كانت *response* تساوي ``True``\ ).
cs: Timeout zápisu (relevantní pouze, pokud je *response* ``True``\ ).
de: Schreib-Timeout (nur relevant, wenn *response* ``True`` ist).
es: Tiempo de espera de escritura (solo relevante si *response* es ``True``).
fi: Kirjoituksen aikakatkaisu (merkityksellinen vain jos *response* on ``True``\ ).
fr: Délai d'expiration d'écriture (pertinent uniquement si *response* vaut ``True``).
he: פסק זמן לכתיבה (רלוונטי רק אם *response* הוא ``True``\ ).
hr: Vremensko ograničenje pisanja (relevantno samo ako je *response* ``True``\ ).
hu: Írási időtúllépés (csak akkor releváns, ha a *response* értéke ``True``\ ).
it: Timeout di scrittura (rilevante solo se *response* è ``True``\ ).
ja: write のタイムアウト（\ *response* が ``True`` の場合のみ関係します）。
ko: 쓰기 타임아웃(\ *response*\ 가 ``True``\ 인 경우에만 관련됨).
nl: Write-time-out (alleen relevant als *response* ``True`` is).
pl: Limit czasu zapisu (istotny tylko, jeśli *response* ma wartość ``True``\ ).
pt_br: Timeout de escrita (relevante apenas se *response* for ``True``\ ).
pt_pt: Tempo limite de escrita (apenas relevante se *response* for ``True``\ ).
ro: Timeout pentru scriere (relevant doar dacă *response* este ``True``\ ).
ru: Тайм-аут записи (актуален только если *response* равно ``True``).
sv: Timeout för skrivning (endast relevant om *response* är ``True``\ ).
th: เวลาหมดอายุการเขียน (เกี่ยวข้องเฉพาะเมื่อ *response* เป็น ``True``\ )
tr: Yazma zaman aşımı (yalnızca *response* ``True`` ise geçerlidir).
uk: Тайм-аут запису (актуальний лише якщо *response* дорівнює ``True``\ ).
vi: Timeout ghi (chỉ liên quan nếu *response* là ``True``\ ).
zh_cn: 写入超时时间（仅当 *response* 为 ``True`` 时相关）。
zh_tw: 寫入逾時時間（僅在 *response* 為 ``True`` 時才相關）。

source: Async. Wait for the next notification on this characteristic and return its payload. Returns immediately if a notification is already queued.
ar: غير متزامنة. تنتظر الإشعار التالي على هذه الخاصية وتُرجع حمولته. تُرجع فوراً إذا كان هناك إشعار في الطابور بالفعل.
cs: Asynchronní. Čeká na další notifikaci na této charakteristice a vrátí její payload. Vrátí se okamžitě, pokud je notifikace již ve frontě.
de: Async. Wartet auf die nächste Notification an dieser Charakteristik und gibt deren Nutzdaten zurück. Kehrt sofort zurück, wenn bereits eine Notification in der Warteschlange steht.
es: Asíncrono. Espera la siguiente notificación en esta característica y devuelve su carga útil. Regresa inmediatamente si ya hay una notificación en cola.
fi: Asynkroninen. Odota seuraavaa ilmoitusta tästä ominaisuudesta ja palauta sen payload. Palaa välittömästi, jos ilmoitus on jo jonossa.
fr: Asynchrone. Attend la prochaine notification sur cette caractéristique et renvoie sa charge utile. Renvoie immédiatement si une notification est déjà en file.
he: אסינכרוני. המתן להתראה הבאה על מאפיין זה והחזר את המטען שלה. מחזיר מיד אם התראה כבר נמצאת בתור.
hr: Asinkrono. Čeka sljedeću obavijest na ovoj karakteristici i vraća njezine korisne podatke. Vraća odmah ako je obavijest već u redu čekanja.
hu: Aszinkron. Várakozás a következő értesítésre ezen a jellemzőn, és annak hasznos adatának visszaadása. Azonnal visszatér, ha már sorban áll egy értesítés.
it: Asincrona. Attende la prossima notifica su questa caratteristica e ne restituisce il payload. Restituisce immediatamente se una notifica è già in coda.
ja: 非同期。このキャラクタリスティックでの次の通知を待機し、そのペイロードを返します。通知がすでにキューに入っている場合は即座に返します。
ko: 비동기. 이 특성에 대한 다음 알림을 대기하고 그 페이로드를 반환합니다. 이미 알림이 큐에 있으면 즉시 반환합니다.
nl: Async. Wacht op de volgende notification op deze characteristic en retourneer de payload ervan. Retourneert onmiddellijk als er al een notification in de wachtrij staat.
pl: Asynchroniczna. Oczekuje na następne powiadomienie dla tej charakterystyki i zwraca jego ładunek. Zwraca natychmiast, jeśli powiadomienie jest już zakolejkowane.
pt_br: Assíncrono. Aguarda a próxima notificação nesta característica e retorna seu payload. Retorna imediatamente se uma notificação já estiver enfileirada.
pt_pt: Assíncrono. Aguarda a próxima notificação nesta característica e devolve o seu payload. Devolve imediatamente se já houver uma notificação em fila.
ro: Asincron. Așteaptă următoarea notificare pe această caracteristică și returnează payload-ul ei. Returnează imediat dacă o notificare este deja în coadă.
ru: Асинхронный. Ожидает следующего уведомления на этой характеристике и возвращает его полезную нагрузку. Возвращается немедленно, если уведомление уже в очереди.
sv: Asynkron. Vänta på nästa notifiering på denna egenskap och returnera dess nyttolast. Returnerar omedelbart om en notifiering redan är köad.
th: Async รอ notification ถัดไปบน characteristic นี้และส่งคืนเพย์โหลด ส่งคืนทันทีถ้ามี notification ในคิวอยู่แล้ว
tr: Asenkron. Bu özellikteki bir sonraki bildirimi bekler ve yükünü döndürür. Halihazırda kuyruğa alınmış bir bildirim varsa hemen döner.
uk: Асинхронний. Чекає на наступне сповіщення для цієї характеристики і повертає його навантаження. Повертається негайно, якщо сповіщення вже стоїть у черзі.
vi: Async. Chờ thông báo tiếp theo trên đặc trưng này và trả về payload của nó. Trả về ngay lập tức nếu đã có thông báo trong hàng đợi.
zh_cn: 异步。等待此特征上的下一条通知并返回其负载。如果已有通知排队，则立即返回。
zh_tw: 非同步。等待此特徵上的下一筆通知並傳回其酬載。若已有通知排入佇列則立即傳回。

source: Async. Wait for the next indication on this characteristic and return its payload.
ar: غير متزامنة. تنتظر الإشارة التالية على هذه الخاصية وتُرجع حمولتها.
cs: Asynchronní. Čeká na další indikaci na této charakteristice a vrátí její payload.
de: Async. Wartet auf die nächste Indication an dieser Charakteristik und gibt deren Nutzdaten zurück.
es: Asíncrono. Espera la siguiente indicación en esta característica y devuelve su carga útil.
fi: Asynkroninen. Odota seuraavaa osoitusta tästä ominaisuudesta ja palauta sen payload.
fr: Asynchrone. Attend la prochaine indication sur cette caractéristique et renvoie sa charge utile.
he: אסינכרוני. המתן לחיווי הבא על מאפיין זה והחזר את המטען שלו.
hr: Asinkrono. Čeka sljedeću indikaciju na ovoj karakteristici i vraća njezine korisne podatke.
hu: Aszinkron. Várakozás a következő jelzésre ezen a jellemzőn, és annak hasznos adatának visszaadása.
it: Asincrona. Attende la prossima indicazione su questa caratteristica e ne restituisce il payload.
ja: 非同期。このキャラクタリスティックでの次の indication を待機し、そのペイロードを返します。
ko: 비동기. 이 특성에 대한 다음 지시를 대기하고 그 페이로드를 반환합니다.
nl: Async. Wacht op de volgende indication op deze characteristic en retourneer de payload ervan.
pl: Asynchroniczna. Oczekuje na następną indykację dla tej charakterystyki i zwraca jej ładunek.
pt_br: Assíncrono. Aguarda a próxima indicação nesta característica e retorna seu payload.
pt_pt: Assíncrono. Aguarda a próxima indicação nesta característica e devolve o seu payload.
ro: Asincron. Așteaptă următoarea indicație pe această caracteristică și returnează payload-ul ei.
ru: Асинхронный. Ожидает следующей индикации на этой характеристике и возвращает её полезную нагрузку.
sv: Asynkron. Vänta på nästa indikation på denna egenskap och returnera dess nyttolast.
th: Async รอ indication ถัดไปบน characteristic นี้และส่งคืนเพย์โหลด
tr: Asenkron. Bu özellikteki bir sonraki göstergeyi bekler ve yükünü döndürür.
uk: Асинхронний. Чекає на наступне показання для цієї характеристики і повертає його навантаження.
vi: Async. Chờ chỉ thị tiếp theo trên đặc trưng này và trả về payload của nó.
zh_cn: 异步。等待此特征上的下一条指示并返回其负载。
zh_tw: 非同步。等待此特徵上的下一筆指示並傳回其酬載。

source: Maximum time to wait.
ar: الحد الأقصى لزمن الانتظار.
cs: Maximální doba čekání.
de: Maximale Wartezeit.
es: Tiempo máximo a esperar.
fi: Maksimiaika odottamiseen.
fr: Temps maximal d'attente.
he: הזמן המרבי להמתנה.
hr: Maksimalno vrijeme čekanja.
hu: Maximális várakozási idő.
it: Tempo massimo di attesa.
ja: 待機する最大時間。
ko: 대기할 최대 시간.
nl: Maximale wachttijd.
pl: Maksymalny czas oczekiwania.
pt_br: Tempo máximo de espera.
pt_pt: Tempo máximo a aguardar.
ro: Timpul maxim de așteptare.
ru: Максимальное время ожидания.
sv: Maximal tid att vänta.
th: เวลาสูงสุดที่รอ
tr: Maksimum bekleme süresi.
uk: Максимальний час очікування.
vi: Thời gian tối đa để chờ.
zh_cn: 等待的最长时间。
zh_tw: 等待的最長時間。

source: Async. Write the Client Characteristic Configuration Descriptor (CCCD) to subscribe (or unsubscribe) for notifications and/or indications.
ar: غير متزامنة. تكتب واصف إعداد خاصية العميل (CCCD) للاشتراك (أو إلغاء الاشتراك) في الإشعارات و/أو الإشارات.
cs: Asynchronní. Zapíše Client Characteristic Configuration Descriptor (CCCD) pro přihlášení (nebo odhlášení) notifikací a/nebo indikací.
de: Async. Schreibt den Client Characteristic Configuration Descriptor (CCCD), um Notifications und/oder Indications zu abonnieren (oder abzubestellen).
es: Asíncrono. Escribe el Client Characteristic Configuration Descriptor (CCCD) para suscribirse (o cancelar la suscripción) a notificaciones y/o indicaciones.
fi: Asynkroninen. Kirjoita Client Characteristic Configuration Descriptor (CCCD) tilataksesi (tai peruuttaaksesi tilauksen) ilmoituksille ja/tai osoituksille.
fr: Asynchrone. Écrit le Client Characteristic Configuration Descriptor (CCCD) pour s'abonner (ou se désabonner) aux notifications et/ou aux indications.
he: אסינכרוני. כתוב את ה-Client Characteristic Configuration Descriptor (CCCD) כדי להירשם (או לבטל הרשמה) להתראות ו/או לחיוויים.
hr: Asinkrono. Piše Client Characteristic Configuration Descriptor (CCCD) za pretplatu (ili odjavu) na obavijesti i/ili indikacije.
hu: Aszinkron. A Client Characteristic Configuration Descriptor (CCCD) megírása az értesítésekre és/vagy jelzésekre való feliratkozáshoz (vagy leiratkozáshoz).
it: Asincrona. Scrive il Client Characteristic Configuration Descriptor (CCCD) per iscriversi (o disiscriversi) a notifiche e/o indicazioni.
ja: 非同期。Client Characteristic Configuration Descriptor（CCCD）に書き込んで、通知および／または indication の登録（または登録解除）を行います。
ko: 비동기. 알림 및/또는 지시를 구독(또는 구독 해제)하기 위해 Client Characteristic Configuration Descriptor(CCCD)를 씁니다.
nl: Async. Schrijf de Client Characteristic Configuration Descriptor (CCCD) om te abonneren (of afmelden) voor notifications en/of indications.
pl: Asynchroniczna. Zapisuje Client Characteristic Configuration Descriptor (CCCD), aby zasubskrybować (lub anulować subskrypcję) powiadomień i/lub indykacji.
pt_br: Assíncrono. Escreve o Client Characteristic Configuration Descriptor (CCCD) para assinar (ou cancelar a assinatura de) notificações e/ou indicações.
pt_pt: Assíncrono. Escreve o Descritor de Configuração de Característica do Cliente (CCCD) para subscrever (ou anular a subscrição) de notificações e/ou indicações.
ro: Asincron. Scrie Client Characteristic Configuration Descriptor (CCCD) pentru a te abona (sau dezabona) la notificări și/sau indicații.
ru: Асинхронный. Записывает дескриптор конфигурации клиентской характеристики (CCCD) для подписки (или отписки) на уведомления и/или индикации.
sv: Asynkron. Skriv Client Characteristic Configuration Descriptor (CCCD) för att prenumerera (eller avsluta prenumeration) på notifieringar och/eller indikationer.
th: Async เขียน Client Characteristic Configuration Descriptor (CCCD) เพื่อสมัคร (หรือยกเลิกสมัคร) รับ notifications และ/หรือ indications
tr: Asenkron. Bildirimler ve/veya göstergeler için abone olmak (veya aboneliği kaldırmak) üzere Client Characteristic Configuration Descriptor (CCCD) öğesini yazar.
uk: Асинхронний. Записує дескриптор конфігурації клієнтської характеристики (CCCD) для підписки (або скасування підписки) на сповіщення та/або показання.
vi: Async. Ghi Client Characteristic Configuration Descriptor (CCCD) để đăng ký (hoặc hủy đăng ký) nhận thông báo và/hoặc chỉ thị.
zh_cn: 异步。写入客户端特征配置描述符（CCCD），以订阅（或取消订阅）通知和/或指示。
zh_tw: 非同步。寫入用戶端特徵組態描述子（CCCD），以訂閱（或取消訂閱）通知與／或指示。

source: Enable notifications.
ar: تمكين الإشعارات.
cs: Povolit notifikace.
de: Notifications aktivieren.
es: Habilita las notificaciones.
fi: Ota ilmoitukset käyttöön.
fr: Activer les notifications.
he: אפשר התראות.
hr: Omogućuje obavijesti.
hu: Engedélyezi az értesítéseket.
it: Abilita le notifiche.
ja: 通知を有効にします。
ko: 알림을 활성화합니다.
nl: Schakel notifications in.
pl: Włącz powiadomienia.
pt_br: Habilita notificações.
pt_pt: Ativa notificações.
ro: Activează notificările.
ru: Включить уведомления.
sv: Aktivera notifieringar.
th: เปิดใช้งาน notifications
tr: Bildirimleri etkinleştirir.
uk: Увімкнути сповіщення.
vi: Bật thông báo.
zh_cn: 启用通知。
zh_tw: 啟用通知。

source: Enable indications.
ar: تمكين الإشارات.
cs: Povolit indikace.
de: Indications aktivieren.
es: Habilita las indicaciones.
fi: Ota osoitukset käyttöön.
fr: Activer les indications.
he: אפשר חיוויים.
hr: Omogućuje indikacije.
hu: Engedélyezi a jelzéseket.
it: Abilita le indicazioni.
ja: indication を有効にします。
ko: 지시를 활성화합니다.
nl: Schakel indications in.
pl: Włącz indykacje.
pt_br: Habilita indicações.
pt_pt: Ativa indicações.
ro: Activează indicațiile.
ru: Включить индикации.
sv: Aktivera indikationer.
th: เปิดใช้งาน indications
tr: Göstergeleri etkinleştirir.
uk: Увімкнути показання.
vi: Bật chỉ thị.
zh_cn: 启用指示。
zh_tw: 啟用指示。

source: Async. Discover a single descriptor by UUID, or ``None`` if not found.
ar: غير متزامنة. تكتشف واصفاً وحيداً بواسطة UUID، أو ``None`` إذا لم تُعثر عليه.
cs: Asynchronní. Objeví jediný deskriptor podle UUID, nebo ``None``\ , pokud nebyl nalezen.
de: Async. Ermittelt einen einzelnen Deskriptor nach UUID oder ``None``, falls nicht gefunden.
es: Asíncrono. Descubre un único descriptor por UUID, o ``None`` si no se encuentra.
fi: Asynkroninen. Löydä yksittäinen kuvaaja UUID:n perusteella tai ``None`` jos ei löydy.
fr: Asynchrone. Découvre un unique descripteur par UUID, ou ``None`` si introuvable.
he: אסינכרוני. גלה מתאר יחיד לפי UUID, או ``None`` אם לא נמצא.
hr: Asinkrono. Otkriva jedan deskriptor prema UUID-u, ili ``None`` ako nije pronađen.
hu: Aszinkron. Felderít egyetlen leírót UUID alapján, vagy ``None`` értéket, ha nem található.
it: Asincrona. Individua un singolo descrittore per UUID, oppure ``None`` se non trovato.
ja: 非同期。UUID で単一のディスクリプタを探索します。見つからない場合は ``None``\ 。
ko: 비동기. UUID로 단일 디스크립터를 검색하거나, 찾을 수 없으면 ``None``\ 을 반환합니다.
nl: Async. Ontdek een enkele descriptor op UUID, of ``None`` indien niet gevonden.
pl: Asynchroniczna. Wykrywa pojedynczy deskryptor po UUID lub ``None``\ , jeśli nie zostanie znaleziony.
pt_br: Assíncrono. Descobre um único descritor por UUID, ou ``None`` se não encontrado.
pt_pt: Assíncrono. Descobre um único descritor por UUID, ou ``None`` se não for encontrado.
ro: Asincron. Descoperă un singur descriptor după UUID sau ``None`` dacă nu este găsit.
ru: Асинхронный. Обнаруживает один дескриптор по UUID или ``None``, если он не найден.
sv: Asynkron. Upptäck en enskild deskriptor via UUID, eller ``None`` om ingen hittas.
th: Async ค้นพบ descriptor เดี่ยวตาม UUID หรือ ``None`` ถ้าไม่พบ
tr: Asenkron. UUID'ye göre tek bir tanımlayıcıyı keşfeder veya bulunamazsa ``None`` döndürür.
uk: Асинхронний. Виявляє єдиний дескриптор за UUID або ``None``\ , якщо не знайдено.
vi: Async. Khám phá một bộ mô tả duy nhất theo UUID, hoặc ``None`` nếu không tìm thấy.
zh_cn: 异步。按 UUID 发现单个描述符，如果未找到则为 ``None``\ 。
zh_tw: 非同步。依 UUID 探索單一描述子，若未找到則為 ``None``\ 。

source: Return an async iterator of `ClientDescriptor` objects. Use with ``async for`` and run the loop to completion.
ar: يُرجع مُكرِّراً غير متزامن من كائنات `ClientDescriptor`\ . استخدمه مع ``async for`` وشغّل الحلقة حتى اكتمالها.
cs: Vrátí asynchronní iterátor objektů `ClientDescriptor`\ . Použijte s ``async for`` a nechte smyčku doběhnout.
de: Gibt einen Async-Iterator von `ClientDescriptor`-Objekten zurück. Mit ``async for`` verwenden und die Schleife vollständig durchlaufen.
es: Devuelve un iterador asíncrono de objetos `ClientDescriptor`. Úsalo con ``async for`` y ejecuta el bucle hasta completarlo.
fi: Palauta asynkroninen iteraattori `ClientDescriptor` -objekteista. Käytä ``async for`` -rakenteen kanssa ja suorita silmukka loppuun.
fr: Renvoie un itérateur asynchrone d'objets `ClientDescriptor`. À utiliser avec ``async for`` en exécutant la boucle jusqu'à son terme.
he: החזר איטרטור אסינכרוני של אובייקטי `ClientDescriptor`\ . השתמש עם ``async for`` והרץ את הלולאה עד סופה.
hr: Vraća asinkroni iterator objekata `ClientDescriptor`\ . Koristite s ``async for`` i izvedite petlju do kraja.
hu: Visszaad egy aszinkron iterátort `ClientDescriptor` objektumokról. Használd ``async for`` ciklussal, és futtasd a ciklust a végéig.
it: Restituisce un iteratore asincrono di oggetti `ClientDescriptor`\ . Usalo con ``async for`` ed esegui il ciclo fino al completamento.
ja: `ClientDescriptor` オブジェクトの非同期イテレータを返します。\ ``async for`` とともに使用し、ループを最後まで実行してください。
ko: `ClientDescriptor` 객체의 비동기 반복자를 반환합니다. ``async for``\ 와 함께 사용하고 루프를 끝까지 실행하십시오.
nl: Retourneert een async iterator van `ClientDescriptor`\ -objecten. Gebruik met ``async for`` en laat de lus tot het einde doorlopen.
pl: Zwraca asynchroniczny iterator obiektów `ClientDescriptor`\ . Używaj z ``async for`` i wykonaj pętlę do końca.
pt_br: Retorna um iterador assíncrono de objetos `ClientDescriptor`\ . Use com ``async for`` e execute o laço até a conclusão.
pt_pt: Devolve um iterador assíncrono de objetos `ClientDescriptor`\ . Use com ``async for`` e execute o ciclo até à conclusão.
ro: Returnează un iterator asincron de obiecte `ClientDescriptor`\ . Folosește-l cu ``async for`` și execută bucla până la finalizare.
ru: Возвращает асинхронный итератор объектов `ClientDescriptor`. Используйте с ``async for`` и доведите цикл до завершения.
sv: Returnera en asynkron iterator av `ClientDescriptor`\ -objekt. Använd med ``async for`` och kör slingan tills den är klar.
th: ส่งคืน async iterator ของออบเจ็กต์ `ClientDescriptor` ใช้กับ ``async for`` และรันลูปจนเสร็จสมบูรณ์
tr: `ClientDescriptor` nesnelerinin asenkron bir yineleyicisini döndürür. ``async for`` ile kullanın ve döngüyü sonuna kadar çalıştırın.
uk: Повертає асинхронний ітератор об'єктів `ClientDescriptor`\ . Використовується з ``async for`` і виконується до завершення.
vi: Trả về async iterator của các đối tượng `ClientDescriptor`\ . Sử dụng với ``async for`` và chạy vòng lặp đến hoàn thành.
zh_cn: 返回 `ClientDescriptor` 对象的异步迭代器。配合 ``async for`` 使用并将循环运行至完成。
zh_tw: 傳回 `ClientDescriptor` 物件的非同步迭代器。請搭配 ``async for`` 使用並讓迴圈執行至完成。
