Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: How long to scan, in milliseconds. Pass ``0`` to scan indefinitely until the context manager exits.
ar: مدة المسح بالميلي ثانية. مرّر ``0`` للمسح إلى أجل غير مسمى حتى يخرج مدير السياق.
cs: Jak dlouho skenovat, v milisekundách. Předejte ``0`` pro neomezené skenování až do ukončení kontextového manažeru.
de: Wie lange gescannt werden soll, in Millisekunden. Übergeben Sie ``0``, um unbegrenzt zu scannen, bis der Context Manager beendet wird.
es: Cuánto tiempo escanear, en milisegundos. Pasa ``0`` para escanear indefinidamente hasta que el gestor de contexto salga.
fi: Kuinka kauan skannataan, millisekunteina. Anna ``0`` skannataksesi rajattomasti, kunnes kontekstinhallitsija päättyy.
fr: Durée de la recherche, en millisecondes. Passez ``0`` pour rechercher indéfiniment jusqu'à la sortie du gestionnaire de contexte.
he: כמה זמן לסרוק, באלפיות שנייה. העבר ``0`` כדי לסרוק ללא הגבלת זמן עד שמנהל ההקשר יוצא.
hr: Koliko dugo skenirati, u milisekundama. Proslijedite ``0`` za neograničeno skeniranje dok upravitelj konteksta ne izađe.
hu: Mennyi ideig keressen, ezredmásodpercben. Adj át ``0`` értéket a korlátlan kereséshez, amíg a kontextuskezelő ki nem lép.
it: Durata della scansione, in millisecondi. Passa ``0`` per eseguire la scansione indefinitamente fino all'uscita dal context manager.
ja: スキャンする時間（ミリ秒）。\ ``0`` を渡すと、コンテキストマネージャが終了するまで無期限にスキャンします。
ko: 스캔 시간(밀리초). 컨텍스트 관리자가 종료될 때까지 무기한 스캔하려면 ``0``\ 을 전달합니다.
nl: Hoe lang er gescand moet worden, in milliseconden. Geef ``0`` op om onbeperkt te scannen totdat de context manager wordt afgesloten.
pl: Jak długo skanować, w milisekundach. Przekaż ``0``\ , aby skanować bez ograniczeń, aż menedżer kontekstu zostanie zakończony.
pt_br: Por quanto tempo escanear, em milissegundos. Passe ``0`` para escanear indefinidamente até que o gerenciador de contexto seja encerrado.
pt_pt: Duração da digitalização, em milissegundos. Passe ``0`` para digitalizar indefinidamente até o gestor de contexto sair.
ro: Cât timp să se scaneze, în milisecunde. Folosește ``0`` pentru a scana la nesfârșit, până când context manager-ul iese.
ru: Как долго сканировать, в миллисекундах. Передайте ``0``, чтобы сканировать бесконечно, пока не завершится контекстный менеджер.
sv: Hur länge skanningen ska pågå, i millisekunder. Ange ``0`` för att skanna obegränsat tills kontexthanteraren avslutas.
th: ระยะเวลาการสแกน ในหน่วยมิลลิวินาที ส่ง ``0`` เพื่อสแกนอย่างไม่สิ้นสุดจนกว่า context manager จะออก
tr: Milisaniye cinsinden taramanın ne kadar süreceği. Bağlam yöneticisi çıkana kadar süresiz tarama yapmak için ``0`` geçirin.
uk: Тривалість сканування в мілісекундах. Передайте ``0`` для безперервного сканування до виходу з менеджера контексту.
vi: Thời gian quét, tính bằng mili giây. Truyền ``0`` để quét vô thời hạn cho đến khi context manager thoát.
zh_cn: 扫描时长，以毫秒为单位。传入 ``0`` 以无限期扫描，直到上下文管理器退出。
zh_tw: 掃描的時長，以毫秒為單位。傳入 ``0`` 可無限期掃描，直到情境管理器離開為止。

source: Scan interval in microseconds. Defaults to 1,280,000.
ar: فترة المسح بالميكرو ثانية. القيمة الافتراضية هي 1,280,000.
cs: Interval skenování v mikrosekundách. Výchozí hodnota je 1 280 000.
de: Scan-Intervall in Mikrosekunden. Standardwert ist 1.280.000.
es: Intervalo de escaneo en microsegundos. El valor predeterminado es 1.280.000.
fi: Skannausväli mikrosekunteina. Oletusarvo on 1 280 000.
fr: Intervalle de recherche en microsecondes. Par défaut 1 280 000.
he: מרווח סריקה במיקרו-שניות. ברירת המחדל היא 1,280,000.
hr: Interval skeniranja u mikrosekundama. Zadano je 1.280.000.
hu: Keresési intervallum mikroszekundumban. Alapértelmezetten 1 280 000.
it: Intervallo di scansione in microsecondi. Il valore predefinito è 1.280.000.
ja: スキャン間隔（マイクロ秒）。デフォルトは 1,280,000 です。
ko: 스캔 간격(마이크로초). 기본값은 1,280,000입니다.
nl: Scaninterval in microseconden. Standaard 1.280.000.
pl: Interwał skanowania w mikrosekundach. Domyślnie 1 280 000.
pt_br: Intervalo de escaneamento em microssegundos. O padrão é 1.280.000.
pt_pt: Intervalo de digitalização em microssegundos. Predefinição: 1.280.000.
ro: Intervalul de scanare în microsecunde. Valoarea implicită este 1.280.000.
ru: Интервал сканирования в микросекундах. По умолчанию 1 280 000.
sv: Skanningsintervall i mikrosekunder. Standardvärdet är 1 280 000.
th: ช่วงเวลาการสแกน ในหน่วยไมโครวินาที ค่าเริ่มต้นคือ 1,280,000
tr: Mikrosaniye cinsinden tarama aralığı. Varsayılan değer 1.280.000'dir.
uk: Інтервал сканування в мікросекундах. За замовчуванням 1 280 000.
vi: Khoảng thời gian quét tính bằng micro giây. Mặc định là 1.280.000.
zh_cn: 扫描间隔，以微秒为单位。默认为 1,280,000。
zh_tw: 掃描間隔，以微秒為單位。預設為 1,280,000。

source: Scan window in microseconds (must be less than or equal to *interval_us*). Defaults to 11,250.
ar: نافذة المسح بالميكرو ثانية (يجب أن تكون أصغر من أو مساوية لـ *interval_us*\ ). القيمة الافتراضية هي 11,250.
cs: Okno skenování v mikrosekundách (musí být menší nebo rovno *interval_us*\ ). Výchozí hodnota je 11 250.
de: Scan-Fenster in Mikrosekunden (muss kleiner oder gleich *interval_us* sein). Standardwert ist 11.250.
es: Ventana de escaneo en microsegundos (debe ser menor o igual que *interval_us*). El valor predeterminado es 11.250.
fi: Skannausikkuna mikrosekunteina (täytyy olla pienempi tai yhtä suuri kuin *interval_us*\ ). Oletusarvo on 11 250.
fr: Fenêtre de recherche en microsecondes (doit être inférieure ou égale à *interval_us*). Par défaut 11 250.
he: חלון סריקה במיקרו-שניות (חייב להיות קטן או שווה ל-\ *interval_us*\ ). ברירת המחדל היא 11,250.
hr: Prozor skeniranja u mikrosekundama (mora biti manji ili jednak *interval_us*\ ). Zadano je 11.250.
hu: Keresési ablak mikroszekundumban (kisebbnek vagy egyenlőnek kell lennie, mint *interval_us*\ ). Alapértelmezetten 11 250.
it: Finestra di scansione in microsecondi (deve essere minore o uguale a *interval_us*\ ). Il valore predefinito è 11.250.
ja: スキャンウィンドウ（マイクロ秒、\ *interval_us* 以下である必要があります）。デフォルトは 11,250 です。
ko: 스캔 윈도우(마이크로초)(\ *interval_us* 이하여야 함). 기본값은 11,250입니다.
nl: Scanvenster in microseconden (moet kleiner dan of gelijk aan *interval_us* zijn). Standaard 11.250.
pl: Okno skanowania w mikrosekundach (musi być mniejsze lub równe *interval_us*\ ). Domyślnie 11 250.
pt_br: Janela de escaneamento em microssegundos (deve ser menor ou igual a *interval_us*\ ). O padrão é 11.250.
pt_pt: Janela de digitalização em microssegundos (deve ser menor ou igual a *interval_us*\ ). Predefinição: 11.250.
ro: Fereastra de scanare în microsecunde (trebuie să fie mai mică sau egală cu *interval_us*\ ). Valoarea implicită este 11.250.
ru: Окно сканирования в микросекундах (должно быть меньше или равно *interval_us*). По умолчанию 11 250.
sv: Skanningsfönster i mikrosekunder (måste vara mindre än eller lika med *interval_us*\ ). Standardvärdet är 11 250.
th: หน้าต่างการสแกน ในหน่วยไมโครวินาที (ต้องน้อยกว่าหรือเท่ากับ *interval_us*\ ) ค่าเริ่มต้นคือ 11,250
tr: Mikrosaniye cinsinden tarama penceresi (\ *interval_us* değerine eşit veya daha küçük olmalıdır). Varsayılan değer 11.250'dir.
uk: Вікно сканування в мікросекундах (має бути менше або рівне *interval_us*\ ). За замовчуванням 11 250.
vi: Cửa sổ quét tính bằng micro giây (phải nhỏ hơn hoặc bằng *interval_us*\ ). Mặc định là 11.250.
zh_cn: 扫描窗口，以微秒为单位（必须小于或等于 *interval_us*\ ）。默认为 11,250。
zh_tw: 掃描視窗，以微秒為單位（必須小於或等於 *interval_us*\ ）。預設為 11,250。

source: If ``True``, perform an active scan (request scan response data). Defaults to ``False``.
ar: إذا كانت ``True``\ ، يُجرى مسح نشط (طلب بيانات استجابة المسح). القيمة الافتراضية هي ``False``\ .
cs: Pokud je ``True``\ , provede aktivní skenování (požaduje data scan response). Výchozí hodnota je ``False``\ .
de: Wenn ``True``, wird ein aktiver Scan durchgeführt (Scan-Response-Daten werden angefordert). Standardwert ist ``False``.
es: Si es ``True``, realiza un escaneo activo (solicita datos de respuesta de escaneo). El valor predeterminado es ``False``.
fi: Jos ``True``\ , suorita aktiivinen skannaus (pyydä skannausvastausdataa). Oletusarvo on ``False``\ .
fr: Si ``True``, effectue une recherche active (demande les données de réponse de scan). Par défaut ``False``.
he: אם ``True``\ , בצע סריקה אקטיבית (בקש נתוני תגובת סריקה). ברירת המחדל היא ``False``\ .
hr: Ako je ``True``\ , izvodi aktivno skeniranje (zahtijeva podatke odgovora na skeniranje). Zadano je ``False``\ .
hu: Ha ``True``\ , aktív keresést végez (válasz-keresési adatokat kér). Alapértelmezetten ``False``\ .
it: Se ``True``\ , esegue una scansione attiva (richiede i dati di scan response). Il valore predefinito è ``False``\ .
ja: ``True`` の場合、アクティブスキャン（スキャンレスポンスデータを要求）を実行します。デフォルトは ``False`` です。
ko: ``True``\ 이면 능동 스캔을 수행합니다(스캔 응답 데이터를 요청). 기본값은 ``False``\ 입니다.
nl: Als ``True``\ , voer een actieve scan uit (vraag scan-response-data aan). Standaard ``False``\ .
pl: Jeśli ``True``\ , wykonuje skanowanie aktywne (żąda danych odpowiedzi na skanowanie). Domyślnie ``False``\ .
pt_br: Se ``True``\ , realiza um escaneamento ativo (requisita dados de resposta de escaneamento). O padrão é ``False``\ .
pt_pt: Se ``True``\ , realiza uma digitalização ativa (solicita dados de resposta a digitalização). Predefinição: ``False``\ .
ro: Dacă este ``True``\ , efectuează o scanare activă (solicită date de scan response). Valoarea implicită este ``False``\ .
ru: Если ``True``, выполняется активное сканирование (запрос данных scan response). По умолчанию ``False``.
sv: Om ``True`` utförs en aktiv skanning (begär skanningssvarsdata). Standardvärdet är ``False``\ .
th: ถ้าเป็น ``True`` จะทำการสแกนแบบ active (ร้องขอข้อมูล scan response) ค่าเริ่มต้นคือ ``False``
tr: ``True`` ise, aktif bir tarama gerçekleştirir (tarama yanıt verisi ister). Varsayılan değer ``False`` şeklindedir.
uk: Якщо ``True``\ , виконується активне сканування (запит даних відповіді на сканування). За замовчуванням ``False``\ .
vi: Nếu ``True``\ , thực hiện quét tích cực (yêu cầu dữ liệu scan response). Mặc định là ``False``\ .
zh_cn: 如果为 ``True``\ ，则执行主动扫描（请求扫描响应数据）。默认为 ``False``\ 。
zh_tw: 若為 ``True``\ ，則執行主動掃描（請求掃描回應資料）。預設為 ``False``\ 。

source: Async coroutine that begins advertising and waits for an incoming central connection. Returns a `DeviceConnection` representing the connected central, or raises :class:`asyncio.TimeoutError` on timeout.
ar: دالة coroutine غير متزامنة تبدأ الإعلان وتنتظر اتصالاً وارداً من جهاز مركزي. تُرجع `DeviceConnection` يمثل الجهاز المركزي المتصل، أو تطلق :class:`asyncio.TimeoutError` عند انتهاء المهلة.
cs: Asynchronní korutina, která zahájí vysílání advertisingu a čeká na příchozí připojení od centrálního zařízení. Vrací `DeviceConnection` reprezentující připojené centrální zařízení, nebo při timeoutu vyvolá :class:`asyncio.TimeoutError`\ .
de: Async-Coroutine, die mit dem Advertising beginnt und auf eine eingehende Central-Verbindung wartet. Gibt eine `DeviceConnection` zurück, die das verbundene Central repräsentiert, oder löst bei Timeout :class:`asyncio.TimeoutError` aus.
es: Corrutina asíncrona que comienza a anunciar y espera una conexión central entrante. Devuelve una `DeviceConnection` que representa el central conectado, o lanza :class:`asyncio.TimeoutError` si se agota el tiempo de espera.
fi: Asynkroninen korutiini, joka aloittaa mainostamisen ja odottaa saapuvaa central-yhteyttä. Palauttaa yhdistettyä centralia edustavan `DeviceConnection` -objektin tai nostaa :class:`asyncio.TimeoutError` -poikkeuksen aikakatkaisun yhteydessä.
fr: Coroutine asynchrone qui commence à diffuser et attend une connexion entrante d'un central. Renvoie un `DeviceConnection` représentant le central connecté, ou lève :class:`asyncio.TimeoutError` en cas de délai dépassé.
he: קורוטינה אסינכרונית שמתחילה לפרסם וממתינה להתחברות נכנסת של התקן מרכזי. מחזירה `DeviceConnection` המייצג את ההתקן המרכזי המחובר, או מעלה :class:`asyncio.TimeoutError` בעת פסק זמן.
hr: Asinkrona korutina koja započinje oglašavanje i čeka dolaznu vezu centralnog uređaja. Vraća `DeviceConnection` koji predstavlja povezani centralni uređaj, ili podiže :class:`asyncio.TimeoutError` pri isteku vremena.
hu: Aszinkron korutin, amely elkezdi a hirdetést, és bejövő central kapcsolatra vár. Egy `DeviceConnection` objektumot ad vissza, amely a csatlakozott central eszközt képviseli, vagy :class:`asyncio.TimeoutError` kivételt vált ki időtúllépéskor.
it: Coroutine asincrona che avvia l'advertising e attende una connessione in arrivo da un central. Restituisce un `DeviceConnection` che rappresenta il central connesso, oppure solleva :class:`asyncio.TimeoutError` in caso di timeout.
ja: アドバタイズを開始し、セントラルからの着信接続を待機する非同期コルーチンです。接続されたセントラルを表す `DeviceConnection` を返すか、タイムアウト時に :class:`asyncio.TimeoutError` を送出します。
ko: 광고를 시작하고 들어오는 센트럴 연결을 대기하는 비동기 코루틴입니다. 연결된 센트럴을 나타내는 `DeviceConnection`\ 을 반환하거나, 타임아웃 시 :class:`asyncio.TimeoutError`\ 를 발생시킵니다.
nl: Async coroutine die begint met adverteren en wacht op een inkomende central-verbinding. Retourneert een `DeviceConnection` die de verbonden central voorstelt, of werpt :class:`asyncio.TimeoutError` bij een time-out.
pl: Korutyna asynchroniczna, która rozpoczyna rozgłaszanie i oczekuje na przychodzące połączenie od urządzenia centralnego. Zwraca `DeviceConnection` reprezentujące połączone urządzenie centralne lub zgłasza :class:`asyncio.TimeoutError` po upływie limitu czasu.
pt_br: Coroutine assíncrona que começa a anunciar e aguarda uma conexão de central recebida. Retorna um `DeviceConnection` representando o central conectado, ou levanta :class:`asyncio.TimeoutError` em caso de timeout.
pt_pt: Corrotina assíncrona que inicia a publicidade e aguarda uma ligação central de entrada. Devolve uma `DeviceConnection` representando o central ligado, ou lança :class:`asyncio.TimeoutError` em caso de tempo limite.
ro: Coroutine asincronă care începe advertising-ul și așteaptă o conexiune central de intrare. Returnează un `DeviceConnection` care reprezintă central-ul conectat sau ridică :class:`asyncio.TimeoutError` la timeout.
ru: Асинхронная корутина, которая начинает рекламировать и ожидает входящего подключения от центрального устройства. Возвращает `DeviceConnection`, представляющий подключённое центральное устройство, или вызывает :class:`asyncio.TimeoutError` по тайм-ауту.
sv: Asynkron coroutine som börjar annonsera och väntar på en inkommande central-anslutning. Returnerar en `DeviceConnection` som representerar den anslutna centralen, eller väcker :class:`asyncio.TimeoutError` vid timeout.
th: Async coroutine ที่เริ่มโฆษณาและรอการเชื่อมต่อ central ที่เข้ามา ส่งคืน `DeviceConnection` ที่แทน central ที่เชื่อมต่อ หรือ raise :class:`asyncio.TimeoutError` เมื่อหมดเวลา
tr: Reklam yayınını başlatan ve gelen bir merkez bağlantısını bekleyen asenkron coroutine. Bağlı merkezi temsil eden bir `DeviceConnection` döndürür veya zaman aşımında :class:`asyncio.TimeoutError` yükseltir.
uk: Асинхронна корутина, що починає рекламування та чекає на вхідне підключення від центру. Повертає `DeviceConnection`\ , що представляє підключений центр, або генерує :class:`asyncio.TimeoutError` при тайм-ауті.
vi: Coroutine async bắt đầu quảng bá và chờ kết nối đến từ central. Trả về `DeviceConnection` đại diện cho central đã kết nối, hoặc ném :class:`asyncio.TimeoutError` khi hết timeout.
zh_cn: 异步协程，开始广播并等待传入的中心设备连接。返回表示已连接中心设备的 `DeviceConnection`\ ，或在超时时引发 :class:`asyncio.TimeoutError`\ 。
zh_tw: 非同步協程，開始廣播並等待傳入的 central 連線。傳回代表已連線 central 的 `DeviceConnection`\ ，或在逾時時引發 :class:`asyncio.TimeoutError`\ 。

source: Advertising interval, in microseconds.
ar: فترة الإعلان بالميكرو ثانية.
cs: Interval advertisingu v mikrosekundách.
de: Advertising-Intervall, in Mikrosekunden.
es: Intervalo de anuncio, en microsegundos.
fi: Mainosväli mikrosekunteina.
fr: Intervalle de diffusion, en microsecondes.
he: מרווח הפרסום, במיקרו-שניות.
hr: Interval oglašavanja, u mikrosekundama.
hu: Hirdetési intervallum mikroszekundumban.
it: Intervallo di advertising, in microsecondi.
ja: アドバタイジング間隔（マイクロ秒）。
ko: 광고 간격(마이크로초).
nl: Advertising-interval, in microseconden.
pl: Interwał rozgłaszania, w mikrosekundach.
pt_br: Intervalo de anúncio, em microssegundos.
pt_pt: Intervalo de publicidade, em microssegundos.
ro: Intervalul de advertising, în microsecunde.
ru: Интервал рекламы, в микросекундах.
sv: Annonseringsintervall, i mikrosekunder.
th: ช่วงเวลาการโฆษณา ในหน่วยไมโครวินาที
tr: Mikrosaniye cinsinden reklam aralığı.
uk: Інтервал реклами в мікросекундах.
vi: Khoảng thời gian quảng bá, tính bằng micro giây.
zh_cn: 广播间隔，以微秒为单位。
zh_tw: 廣播間隔，以微秒為單位。

source: Raw advertising payload. If unset, *adv_data* is built from the remaining keyword arguments.
ar: حمولة الإعلان الخام. إذا لم تُحدَّد، تُبنى *adv_data* من الوسائط المفتاحية المتبقية.
cs: Surový payload advertisingu. Pokud není nastaven, *adv_data* se sestaví ze zbývajících klíčových argumentů.
de: Rohe Advertising-Nutzdaten. Wenn nicht gesetzt, werden *adv_data* aus den übrigen Keyword-Argumenten erstellt.
es: Carga útil de anuncio en bruto. Si no se establece, *adv_data* se construye a partir de los argumentos de palabra clave restantes.
fi: Raaka mainospayload. Jos asettamatta, *adv_data* rakennetaan jäljellä olevista avainsana-argumenteista.
fr: Charge utile de diffusion brute. Si non définie, *adv_data* est construite à partir des arguments nommés restants.
he: מטען פרסום גולמי. אם לא הוגדר, *adv_data* נבנה מיתר הארגומנטים בעלי מילות המפתח.
hr: Sirovi korisni podaci oglašavanja. Ako nije postavljeno, *adv_data* se gradi iz preostalih imenovanih argumenata.
hu: Nyers hirdetési hasznos adat. Ha nincs beállítva, az *adv_data* a fennmaradó kulcsszavas argumentumokból épül fel.
it: Payload di advertising grezzo. Se non impostato, *adv_data* viene costruito a partire dai restanti argomenti keyword.
ja: 生のアドバタイジングペイロード。指定しない場合、\ *adv_data* は残りのキーワード引数から構築されます。
ko: 원시 광고 페이로드. 설정되지 않으면 *adv_data*\ 는 나머지 키워드 인수로부터 빌드됩니다.
nl: Ruwe advertising-payload. Indien niet ingesteld, wordt *adv_data* opgebouwd uit de overige keyword-argumenten.
pl: Surowy ładunek rozgłaszania. Jeśli nie zostanie ustawiony, *adv_data* jest budowany z pozostałych argumentów nazwanych.
pt_br: Payload de anúncio bruto. Se não definido, *adv_data* é construído a partir dos argumentos nomeados restantes.
pt_pt: Payload de publicidade em bruto. Se não definido, *adv_data* é construído a partir dos restantes argumentos de palavra-chave.
ro: Payload brut de advertising. Dacă nu este setat, *adv_data* este construit din celelalte argumente de tip keyword.
ru: Сырая рекламная полезная нагрузка. Если не задана, *adv_data* формируется из остальных именованных аргументов.
sv: Rå annonseringsnyttolast. Om den inte anges byggs *adv_data* upp från de återstående nyckelordsargumenten.
th: เพย์โหลดโฆษณาดิบ ถ้าไม่ได้ตั้งค่า *adv_data* จะถูกสร้างจากอาร์กิวเมนต์คีย์เวิร์ดที่เหลือ
tr: Ham reklam yükü. Ayarlanmamışsa, *adv_data* kalan anahtar sözcük argümanlarından oluşturulur.
uk: Необроблене рекламне навантаження. Якщо не задано, *adv_data* будується з решти іменованих аргументів.
vi: Payload quảng bá thô. Nếu không đặt, *adv_data* được xây dựng từ các đối số từ khóa còn lại.
zh_cn: 原始广播负载。如果未设置，则 *adv_data* 由其余关键字参数构建。
zh_tw: 原始廣告酬載。若未設定，\ *adv_data* 會從其餘的關鍵字引數建構而成。

source: Raw scan response payload. Auto-populated to overflow from *adv_data* if needed.
ar: حمولة استجابة المسح الخام. تُملأ تلقائياً بما يفيض من *adv_data* عند الحاجة.
cs: Surový payload scan response. V případě potřeby se automaticky naplní přetečením z *adv_data*\ .
de: Rohe Scan-Response-Nutzdaten. Wird bei Bedarf automatisch mit dem Überlauf aus *adv_data* befüllt.
es: Carga útil de respuesta de escaneo en bruto. Se rellena automáticamente con el desbordamiento de *adv_data* si es necesario.
fi: Raaka skannausvastauspayload. Täytetään automaattisesti *adv_data* -payloadin ylivuodolla tarvittaessa.
fr: Charge utile de réponse de scan brute. Renseignée automatiquement pour absorber le débordement d'*adv_data* si nécessaire.
he: מטען תגובת סריקה גולמי. מאוכלס אוטומטית מהגלישה של *adv_data* במידת הצורך.
hr: Sirovi korisni podaci odgovora na skeniranje. Automatski se popunjava preljevom iz *adv_data* ako je potrebno.
hu: Nyers válasz-keresési hasznos adat. Automatikusan feltöltődik az *adv_data* túlcsordulásából, ha szükséges.
it: Payload di scan response grezzo. Popolato automaticamente con i dati eccedenti di *adv_data*\ , se necessario.
ja: 生のスキャンレスポンスペイロード。必要に応じて *adv_data* からあふれた分が自動的に格納されます。
ko: 원시 스캔 응답 페이로드. 필요한 경우 *adv_data*\ 의 오버플로로 자동 채워집니다.
nl: Ruwe scan-response-payload. Wordt automatisch gevuld om overloop uit *adv_data* op te vangen indien nodig.
pl: Surowy ładunek odpowiedzi na skanowanie. Automatycznie wypełniany nadmiarem z *adv_data*\ , jeśli to konieczne.
pt_br: Payload de resposta de escaneamento bruto. Preenchido automaticamente com o transbordamento de *adv_data* se necessário.
pt_pt: Payload de resposta a digitalização em bruto. Preenchido automaticamente com o excesso de *adv_data* se necessário.
ro: Payload brut de scan response. Populat automat cu surplusul din *adv_data* dacă este necesar.
ru: Сырая полезная нагрузка scan response. Автоматически заполняется переполнением из *adv_data* при необходимости.
sv: Rå nyttolast för skanningssvar. Fylls automatiskt med överflöd från *adv_data* vid behov.
th: เพย์โหลด scan response ดิบ จะถูกเติมอัตโนมัติจาก *adv_data* ที่เกินขนาดหากจำเป็น
tr: Ham tarama yanıtı yükü. Gerekirse *adv_data* taşmasından otomatik olarak doldurulur.
uk: Необроблене навантаження відповіді на сканування. Автоматично заповнюється надлишками з *adv_data* за потреби.
vi: Payload scan response thô. Tự động điền phần tràn từ *adv_data* nếu cần.
zh_cn: 原始扫描响应负载。如有需要，会自动填充从 *adv_data* 溢出的部分。
zh_tw: 原始掃描回應酬載。若有需要，會自動填入由 *adv_data* 溢位的內容。

source: If ``True``, this is a connectable advertisement.
ar: إذا كانت ``True``\ ، فهذا إعلان قابل للاتصال.
cs: Pokud je ``True``\ , jde o připojitelný advertisement.
de: Wenn ``True``, handelt es sich um eine verbindbare Werbung (Advertisement).
es: Si es ``True``, este es un anuncio conectable.
fi: Jos ``True``\ , tämä on yhdistettävissä oleva mainos.
fr: Si ``True``, il s'agit d'une diffusion connectable.
he: אם ``True``\ , זהו פרסום הניתן להתחברות.
hr: Ako je ``True``\ , ovo je oglas na koji se može povezati.
hu: Ha ``True``\ , ez egy csatlakoztatható hirdetés.
it: Se ``True``\ , si tratta di un advertisement connettibile.
ja: ``True`` の場合、これは接続可能なアドバタイズメントです。
ko: ``True``\ 이면 연결 가능한 광고입니다.
nl: Als ``True``\ , is dit een verbindbare advertentie.
pl: Jeśli ``True``\ , jest to rozgłaszanie umożliwiające połączenie.
pt_br: Se ``True``\ , este é um anúncio conectável.
pt_pt: Se ``True``\ , este é um anúncio ligável.
ro: Dacă este ``True``\ , acesta este un advertisement conectabil.
ru: Если ``True``, это реклама с возможностью подключения.
sv: Om ``True`` är detta en anslutningsbar annons.
th: ถ้าเป็น ``True`` จะเป็นการโฆษณาแบบ connectable
tr: ``True`` ise, bu bağlanabilir bir reklamdır.
uk: Якщо ``True``\ , це реклама з можливістю підключення.
vi: Nếu ``True``\ , đây là quảng bá có thể kết nối.
zh_cn: 如果为 ``True``\ ，则这是一个可连接的广播。
zh_tw: 若為 ``True``\ ，則此為可連線的廣告。
