Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Connect to a peripheral advertising the Heart Rate service as a **central** and subscribe to its measurement notifications::
ar: اتصل بجهاز طرفي يُعلن عن خدمة معدل ضربات القلب بصفتك جهازاً **مركزياً** واشترك في إشعارات قياساته::
cs: Připojení k peripheral vysílajícímu službu Heart Rate jako **central** a přihlášení k jeho notifikacím měření::
de: Sich als **Central** mit einem Peripheral verbinden, das den Heart-Rate-Dienst bewirbt, und seine Mess-Notifications abonnieren::
es: Conéctate como **central** a un periférico que anuncia el servicio Heart Rate y suscríbete a sus notificaciones de medición::
fi: Yhdistä **centralina** oheislaitteeseen, joka mainostaa Heart Rate -palvelua, ja tilaa sen mittausilmoitukset::
fr: Se connecter en tant que **central** à un périphérique diffusant le service Heart Rate et s'abonner à ses notifications de mesure ::
he: התחבר כ-\ **מרכזי** להתקן היקפי המפרסם את שירות קצב הלב והירשם להתראות המדידה שלו::
hr: Povežite se na periferni uređaj koji oglašava uslugu Heart Rate kao **central** i pretplatite se na njegove obavijesti o mjerenjima::
hu: Kapcsolódás **central** szerepkörben egy a Heart Rate szolgáltatást hirdető perifériához, és feliratkozás a mérési értesítéseire::
it: Connettiti come **central** a un peripheral che esegue l'advertising del servizio Heart Rate e iscriviti alle sue notifiche di misurazione::
ja: **central** として Heart Rate サービスをアドバタイズしているペリフェラルに接続し、その測定値の通知に登録します::
ko: 심박수 서비스를 광고하는 페리페럴에 **센트럴**\ 로 연결하고 그 측정 알림을 구독합니다::
nl: Verbind als **central** met een peripheral die de Heart Rate-service adverteert en abonneer op de bijbehorende meet-notifications::
pl: Łączy się z urządzeniem peryferyjnym rozgłaszającym usługę Heart Rate jako **central** i subskrybuje jego powiadomienia o pomiarach::
pt_br: Conectar-se a um periférico que anuncia o serviço Heart Rate como um **central** e assinar suas notificações de medição::
pt_pt: Ligar a um periférico que anuncia o serviço de Frequência Cardíaca como **central** e subscrever as suas notificações de medição::
ro: Conectează-te la un peripheral care face advertising pentru serviciul Heart Rate ca **central** și abonează-te la notificările sale de măsurare::
ru: Подключение в роли **central** к периферийному устройству, объявляющему сервис Heart Rate, и подписка на уведомления об измерениях::
sv: Anslut till en peripheral som annonserar Heart Rate-tjänsten som **central** och prenumerera på dess mätnotifieringar::
th: เชื่อมต่อกับ peripheral ที่โฆษณาบริการ Heart Rate ในฐานะ **central** และสมัครรับ measurement notifications::
tr: Bir **merkez (central)** olarak Heart Rate hizmetinin reklamını yapan bir çevre birimine bağlanın ve ölçüm bildirimlerine abone olun::
uk: Підключення до периферійного пристрою, що рекламує службу частоти серцевих скорочень, у ролі **central** та підписка на сповіщення про вимірювання::
vi: Kết nối đến peripheral đang quảng bá dịch vụ Heart Rate với vai trò **central** và đăng ký nhận thông báo đo lường::
zh_cn: 作为 **中心设备** 连接到广播心率服务的外围设备，并订阅其测量值通知：：
zh_tw: 以 **central** 身分連線至廣播 Heart Rate 服務的 peripheral，並訂閱其測量值通知：：

source: Act as a **peripheral**: register a GATT service, advertise it, and push notifications to whoever connects::
ar: اعمل بصفتك جهازاً **طرفياً**\ : سجّل خدمة GATT، وأعلن عنها، وادفع الإشعارات إلى أي جهاز يتصل::
cs: Chování jako **peripheral**\ : registrace GATT služby, její vysílání a odesílání notifikací každému, kdo se připojí::
de: Als **Peripheral** agieren: einen GATT-Dienst registrieren, ihn bewerben und Notifications an alle senden, die sich verbinden::
es: Actúa como **peripheral**: registra un servicio GATT, anúncialo y envía notificaciones a quien se conecte::
fi: Toimi **oheislaitteena**\ : rekisteröi GATT-palvelu, mainosta sitä ja työnnä ilmoituksia kaikille yhdistäville::
fr: Agir comme un **peripheral** : enregistrer un service GATT, le diffuser et envoyer des notifications à quiconque se connecte ::
he: פעל כ-\ **התקן היקפי**\ : רשום שירות GATT, פרסם אותו, ודחוף התראות לכל מי שמתחבר::
hr: Ponašajte se kao **peripheral**\ : registrirajte GATT uslugu, oglašavajte je i šaljite obavijesti svakome tko se poveže::
hu: Viselkedés **peripheral** szerepkörben: GATT-szolgáltatás regisztrálása, annak hirdetése, és értesítések küldése bárkinek, aki csatlakozik::
it: Agisci come **peripheral**\ : registra un servizio GATT, eseguine l'advertising e invia notifiche a chiunque si connetta::
ja: **peripheral** として動作します。GATT サービスを登録し、それをアドバタイズし、接続してきた相手に通知をプッシュします::
ko: **페리페럴**\ 로 동작: GATT 서비스를 등록하고 광고한 다음, 연결하는 모든 대상에게 알림을 전송합니다::
nl: Treed op als **peripheral**\ : registreer een GATT-service, adverteer deze en stuur notifications naar iedereen die verbinding maakt::
pl: Działa jako **peripheral**\ : rejestruje usługę GATT, rozgłasza ją i przesyła powiadomienia do każdego, kto się połączy::
pt_br: Atuar como um **periférico**\ : registrar um serviço GATT, anunciá-lo e enviar notificações a quem se conectar::
pt_pt: Atuar como **periférico**\ : registar um serviço GATT, anunciá-lo e enviar notificações a quem se ligar::
ro: Acționează ca un **peripheral**\ : înregistrează un serviciu GATT, fă-i advertising și trimite notificări oricui se conectează::
ru: Работа в роли **peripheral**: регистрация GATT-сервиса, его реклама и отправка уведомлений всем, кто подключается::
sv: Agera som **peripheral**\ : registrera en GATT-tjänst, annonsera den och skicka notifieringar till den som ansluter::
th: ทำหน้าที่เป็น **peripheral**\ : ลงทะเบียนบริการ GATT โฆษณา และส่ง notifications ไปยังผู้เชื่อมต่อ::
tr: Bir **çevre birimi (peripheral)** olarak hareket edin: bir GATT hizmeti kaydedin, reklamını yapın ve bağlanan herkese bildirim gönderin::
uk: Робота у ролі **peripheral**\ : реєстрація служби GATT, її реклама та надсилання сповіщень усім підключеним::
vi: Hoạt động như một **peripheral**\ : đăng ký dịch vụ GATT, quảng bá nó và đẩy thông báo đến ai kết nối::
zh_cn: 作为 **外围设备**\ ：注册一个 GATT 服务，对其进行广播，并向连接进来的任何设备推送通知：：
zh_tw: 作為 **peripheral**\ ：註冊一個 GATT 服務、進行廣播，並向所有連線進來的對象推送通知：：

source: Module-level functions
ar: دوال على مستوى الوحدة
cs: Funkce na úrovni modulu
de: Funktionen auf Modulebene
es: Funciones a nivel de módulo
fi: Moduulitason funktiot
fr: Fonctions au niveau du module
he: פונקציות ברמת המודול
hr: Funkcije na razini modula
hu: Modulszintű függvények
it: Funzioni a livello di modulo
ja: モジュールレベルの関数
ko: 모듈 수준 함수
nl: Functies op moduleniveau
pl: Funkcje na poziomie modułu
pt_br: Funções de nível de módulo
pt_pt: Funções ao nível do módulo
ro: Funcții la nivel de modul
ru: Функции уровня модуля
sv: Funktioner på modulnivå
th: ฟังก์ชันระดับโมดูล
tr: Modül düzeyindeki fonksiyonlar
uk: Функції рівня модуля
vi: Các hàm cấp module
zh_cn: 模块级函数
zh_tw: 模組層級函式

source: Forwards to :meth:`bluetooth.BLE.config`, ensuring the BLE radio is active first.
ar: يُمرَّر إلى :meth:`bluetooth.BLE.config`\ ، مع ضمان أن يكون راديو BLE نشطاً أولاً.
cs: Předává volání metodě :meth:`bluetooth.BLE.config` a nejprve zajistí, že BLE rádio je aktivní.
de: Leitet an :meth:`bluetooth.BLE.config` weiter und stellt sicher, dass das BLE-Radio zuvor aktiv ist.
es: Reenvía a :meth:`bluetooth.BLE.config`, asegurándose primero de que la radio BLE esté activa.
fi: Välittää kutsun eteenpäin metodille :meth:`bluetooth.BLE.config` varmistaen ensin, että BLE-radio on aktiivinen.
fr: Transmet vers :meth:`bluetooth.BLE.config`, en s'assurant d'abord que la radio BLE est active.
he: מעביר אל :meth:`bluetooth.BLE.config`\ , תוך הבטחה שרדיו ה-BLE פעיל תחילה.
hr: Prosljeđuje na :meth:`bluetooth.BLE.config`\ , osiguravajući da je BLE radio prvo aktivan.
hu: Továbbít a :meth:`bluetooth.BLE.config` felé, először biztosítva, hogy a BLE-rádió aktív legyen.
it: Inoltra a :meth:`bluetooth.BLE.config`\ , assicurandosi prima che la radio BLE sia attiva.
ja: :meth:`bluetooth.BLE.config` に転送し、まず BLE 無線がアクティブであることを保証します。
ko: :meth:`bluetooth.BLE.config`\ 로 전달하며, 먼저 BLE 라디오가 활성화되어 있는지 확인합니다.
nl: Stuurt door naar :meth:`bluetooth.BLE.config` en zorgt ervoor dat de BLE-radio eerst actief is.
pl: Przekazuje do :meth:`bluetooth.BLE.config`\ , upewniając się najpierw, że radio BLE jest aktywne.
pt_br: Encaminha para :meth:`bluetooth.BLE.config`\ , garantindo que o rádio BLE esteja ativo primeiro.
pt_pt: Redireciona para :meth:`bluetooth.BLE.config`\ , garantindo que o rádio BLE está ativo primeiro.
ro: Redirecționează către :meth:`bluetooth.BLE.config`\ , asigurându-se mai întâi că radioul BLE este activ.
ru: Перенаправляет вызов в :meth:`bluetooth.BLE.config`, предварительно убедившись, что BLE-радио активно.
sv: Vidarebefordrar till :meth:`bluetooth.BLE.config` och säkerställer först att BLE-radion är aktiv.
th: ส่งต่อไปยัง :meth:`bluetooth.BLE.config` โดยให้แน่ใจว่าวิทยุ BLE เปิดใช้งานอยู่ก่อน
tr: :meth:`bluetooth.BLE.config` çağrısına yönlendirir ve önce BLE radyosunun etkin olduğundan emin olur.
uk: Перенаправляє до :meth:`bluetooth.BLE.config`\ , спочатку переконавшись, що радіомодуль BLE активний.
vi: Chuyển tiếp đến :meth:`bluetooth.BLE.config`\ , đảm bảo radio BLE đang hoạt động trước.
zh_cn: 转发到 :meth:`bluetooth.BLE.config`\ ，并先确保 BLE 射频处于激活状态。
zh_tw: 轉發至 :meth:`bluetooth.BLE.config`\ ，並先確保 BLE 無線電已啟用。

source: Optional single parameter name to query.
ar: اسم معامل وحيد اختياري للاستعلام عنه.
cs: Volitelný název jediného parametru k dotazování.
de: Optionaler einzelner Parametername, der abgefragt werden soll.
es: Nombre de un único parámetro opcional a consultar.
fi: Valinnainen yksittäinen parametrin nimi kyselyä varten.
fr: Nom de paramètre unique optionnel à interroger.
he: שם פרמטר יחיד אופציונלי לשאילתה.
hr: Opcionalni naziv jednog parametra za ispitivanje.
hu: Egyetlen opcionális paraméternév, amelyet le kell kérdezni.
it: Nome di un singolo parametro opzionale da interrogare.
ja: 照会する単一のパラメータ名（任意）。
ko: 조회할 단일 매개변수 이름(선택 사항).
nl: Optionele naam van een enkele parameter om op te vragen.
pl: Opcjonalna pojedyncza nazwa parametru do odpytania.
pt_br: Nome opcional de um único parâmetro a consultar.
pt_pt: Nome de parâmetro único opcional a consultar.
ro: Nume opțional al unui singur parametru de interogat.
ru: Опциональное имя одного параметра для запроса.
sv: Valfritt enskilt parameternamn att fråga efter.
th: ชื่อพารามิเตอร์เดี่ยวที่ต้องการสอบถาม (ไม่บังคับ)
tr: Sorgulanacak isteğe bağlı tek parametre adı.
uk: Необов'язкове ім'я одного параметра для запиту.
vi: Tên tham số đơn tùy chọn để truy vấn.
zh_cn: 可选的单个待查询参数名。
zh_tw: 可選的單一參數名稱，用以查詢。

source: Keyword arguments to set configuration values.
ar: وسائط مفتاحية لتعيين قيم الإعداد.
cs: Klíčové argumenty pro nastavení konfiguračních hodnot.
de: Keyword-Argumente zum Setzen von Konfigurationswerten.
es: Argumentos de palabra clave para establecer valores de configuración.
fi: Avainsana-argumentit asetusarvojen määrittämiseen.
fr: Arguments nommés pour définir les valeurs de configuration.
he: ארגומנטים בעלי מילות מפתח לקביעת ערכי תצורה.
hr: Imenovani argumenti za postavljanje konfiguracijskih vrijednosti.
hu: Kulcsszavas argumentumok konfigurációs értékek beállításához.
it: Argomenti keyword per impostare i valori di configurazione.
ja: 設定値を指定するためのキーワード引数。
ko: 구성 값을 설정하기 위한 키워드 인수.
nl: Keyword-argumenten om configuratiewaarden in te stellen.
pl: Argumenty nazwane służące do ustawiania wartości konfiguracyjnych.
pt_br: Argumentos nomeados para definir valores de configuração.
pt_pt: Argumentos de palavra-chave para definir valores de configuração.
ro: Argumente de tip keyword pentru a seta valori de configurare.
ru: Именованные аргументы для установки значений конфигурации.
sv: Nyckelordsargument för att ange konfigurationsvärden.
th: อาร์กิวเมนต์คีย์เวิร์ดสำหรับตั้งค่าการกำหนดค่า
tr: Yapılandırma değerlerini ayarlamak için anahtar sözcük argümanları.
uk: Іменовані аргументи для встановлення значень конфігурації.
vi: Các đối số từ khóa để đặt giá trị cấu hình.
zh_cn: 用于设置配置值的关键字参数。
zh_tw: 用以設定組態值的關鍵字引數。

source: Deactivate the underlying BLE radio and run any registered sub-module shutdown handlers. After calling this, scanners, advertisers, connections and L2CAP channels are all torn down.
ar: إلغاء تنشيط راديو BLE الأساسي وتشغيل أي معالجات إغلاق مسجلة للوحدات الفرعية. بعد استدعاء هذا، يتم تفكيك جميع الماسحات والمُعلِنات والاتصالات وقنوات L2CAP.
cs: Deaktivuje podkladové BLE rádio a spustí všechny registrované obslužné rutiny vypnutí podmodulů. Po tomto volání jsou všechny skenery, vysílače, spojení a L2CAP kanály zrušeny.
de: Deaktiviert das zugrunde liegende BLE-Radio und führt alle registrierten Shutdown-Handler von Submodulen aus. Nach diesem Aufruf werden Scanner, Advertiser, Verbindungen und L2CAP-Kanäle allesamt abgebaut.
es: Desactiva la radio BLE subyacente y ejecuta los manejadores de apagado de submódulos registrados. Después de llamar a esto, los escáneres, anunciantes, conexiones y canales L2CAP se desmontan todos.
fi: Poista taustalla oleva BLE-radio käytöstä ja suorita kaikki rekisteröidyt alimoduulien sammutuskäsittelijät. Tämän kutsumisen jälkeen skannerit, mainostajat, yhteydet ja L2CAP-kanavat puretaan kaikki.
fr: Désactive la radio BLE sous-jacente et exécute tous les gestionnaires d'arrêt de sous-module enregistrés. Après cet appel, les scanners, les diffuseurs, les connexions et les canaux L2CAP sont tous démantelés.
he: השבת את רדיו ה-BLE הבסיסי והרץ את כל מטפלי הכיבוי הרשומים של תת-המודולים. לאחר קריאה לזה, כל הסורקים, המפרסמים, החיבורים וערוצי L2CAP מפורקים.
hr: Deaktivirajte osnovni BLE radio i pokrenite sve registrirane rukovatelje za gašenje pod-modula. Nakon ovog poziva, skeneri, oglašivači, veze i L2CAP kanali svi se ruše.
hu: Deaktiválja a mögöttes BLE-rádiót, és lefuttatja az összes regisztrált almodul-leállítókezelőt. Ennek meghívása után a keresők, hirdetők, kapcsolatok és L2CAP-csatornák mind lebontásra kerülnek.
it: Disattiva la radio BLE sottostante ed esegue gli eventuali handler di spegnimento dei sotto-moduli registrati. Dopo questa chiamata, scanner, advertiser, connessioni e canali L2CAP vengono tutti chiusi.
ja: 基盤となる BLE 無線を非アクティブ化し、登録されているサブモジュールのシャットダウンハンドラを実行します。これを呼び出した後は、スキャナ、アドバタイザ、接続、L2CAP チャネルがすべて破棄されます。
ko: 기반이 되는 BLE 라디오를 비활성화하고 등록된 모든 하위 모듈 종료 핸들러를 실행합니다. 이를 호출한 후에는 스캐너, 광고자, 연결 및 L2CAP 채널이 모두 해체됩니다.
nl: Deactiveer de onderliggende BLE-radio en voer eventuele geregistreerde shutdown-handlers van submodules uit. Na het aanroepen hiervan worden scanners, advertisers, verbindingen en L2CAP-kanalen allemaal afgebroken.
pl: Dezaktywuje radio BLE leżące u podstaw modułu i uruchamia wszelkie zarejestrowane procedury zamykania podmodułów. Po wywołaniu tej funkcji wszystkie skanery, rozgłaszania, połączenia i kanały L2CAP zostają zlikwidowane.
pt_br: Desativa o rádio BLE subjacente e executa quaisquer handlers de encerramento de submódulos registrados. Após chamar isto, scanners, anunciantes, conexões e canais L2CAP são todos desmontados.
pt_pt: Desativa o rádio BLE subjacente e executa quaisquer manipuladores de encerramento de sub-módulos registados. Após chamar isto, scanners, anunciantes, ligações e canais L2CAP são todos encerrados.
ro: Dezactivează radioul BLE subiacent și execută orice handler de oprire înregistrat de sub-module. După acest apel, scanerele, advertiserele, conexiunile și canalele L2CAP sunt toate închise.
ru: Деактивирует базовое BLE-радио и запускает все зарегистрированные обработчики завершения работы подмодулей. После вызова этого метода все сканеры, рекламодатели, соединения и L2CAP-каналы разрушаются.
sv: Inaktivera den underliggande BLE-radion och kör alla registrerade avstängningshanterare för undermoduler. Efter detta anrop rivs alla skannrar, annonserare, anslutningar och L2CAP-kanaler ner.
th: ปิดการใช้งานวิทยุ BLE ที่อยู่เบื้องหลังและเรียกใช้ตัวจัดการการปิดระบบของ sub-module ที่ลงทะเบียนไว้ หลังจากเรียกใช้ฟังก์ชันนี้ scanners, advertisers, connections และช่องทาง L2CAP ทั้งหมดจะถูกปิดลง
tr: Temel BLE radyosunu devre dışı bırakır ve kayıtlı tüm alt modül kapatma işleyicilerini çalıştırır. Bu çağrıdan sonra tarayıcılar, reklam yayıncıları, bağlantılar ve L2CAP kanallarının tamamı sonlandırılır.
uk: Деактивує базовий радіомодуль BLE та виконує всі зареєстровані обробники завершення роботи підмодулів. Після виклику всі сканери, рекламодавці, з'єднання та канали L2CAP завершують роботу.
vi: Vô hiệu hóa radio BLE bên dưới và chạy mọi trình xử lý tắt máy sub-module đã đăng ký. Sau khi gọi hàm này, tất cả scanner, advertiser, kết nối và kênh L2CAP đều bị đóng lại.
zh_cn: 停用底层 BLE 射频，并运行所有已注册的子模块关闭处理程序。调用之后，扫描器、广播器、连接和 L2CAP 通道都将被拆除。
zh_tw: 停用底層 BLE 無線電，並執行所有已註冊的子模組關閉處理常式。呼叫此函式後，掃描器、廣播器、連線與 L2CAP 通道皆會被拆除。

source: Returns a `scan` async context-manager / async-iterator that yields `ScanResult` instances for each unique device discovered (or for each new piece of advertising data from a known device).
ar: يُرجع مدير سياق غير متزامن / مُكرِّراً غير متزامن من نوع `scan` يُنتج نسخ `ScanResult` لكل جهاز فريد يُكتشف (أو لكل قطعة جديدة من بيانات الإعلان من جهاز معروف).
cs: Vrací `scan` jako asynchronní kontextový manažer / asynchronní iterátor, který poskytuje instance `ScanResult` pro každé jedinečné objevené zařízení (nebo pro každý nový kus advertisingových dat ze známého zařízení).
de: Gibt einen `scan`-Async-Context-Manager / Async-Iterator zurück, der für jedes eindeutig erkannte Gerät (oder für jedes neue Advertising-Datenpaket eines bekannten Geräts) eine `ScanResult`-Instanz liefert.
es: Devuelve un gestor de contexto asíncrono / iterador asíncrono `scan` que produce instancias de `ScanResult` por cada dispositivo único descubierto (o por cada nueva pieza de datos de anuncio de un dispositivo conocido).
fi: Palauttaa `scan` -asynkronisen kontekstinhallitsijan / asynkronisen iteraattorin, joka tuottaa `ScanResult` -ilmentymän jokaiselle löydetylle yksilölliselle laitteelle (tai jokaiselle tunnetun laitteen uudelle mainosdatan osalle).
fr: Renvoie un gestionnaire de contexte asynchrone / itérateur asynchrone `scan` qui produit des instances `ScanResult` pour chaque appareil unique découvert (ou pour chaque nouvelle donnée de diffusion provenant d'un appareil connu).
he: מחזיר מנהל-הקשר אסינכרוני / איטרטור אסינכרוני של `scan` המניב מופעי `ScanResult` עבור כל התקן ייחודי שמתגלה (או עבור כל פיסת נתוני פרסום חדשה מהתקן מוכר).
hr: Vraća `scan` asinkroni upravitelj konteksta / asinkroni iterator koji vraća instance `ScanResult` za svaki jedinstveni otkriveni uređaj (ili za svaki novi dio podataka oglašavanja od poznatog uređaja).
hu: Egy `scan` aszinkron kontextuskezelőt / aszinkron iterátort ad vissza, amely `ScanResult` példányokat szolgáltat minden felfedezett egyedi eszközhöz (vagy egy ismert eszköz minden új hirdetési adatdarabjához).
it: Restituisce un context-manager / iteratore asincrono `scan` che produce istanze di `ScanResult` per ogni dispositivo univoco rilevato (o per ogni nuovo dato di advertising proveniente da un dispositivo noto).
ja: 発見された一意なデバイスごと（または既知のデバイスから新たなアドバタイジングデータを受信するたび）に `ScanResult` インスタンスを生成する `scan` の非同期コンテキストマネージャ／非同期イテレータを返します。
ko: 발견된 각 고유 장치(또는 알려진 장치로부터의 새로운 광고 데이터 조각)에 대해 `ScanResult` 인스턴스를 산출하는 `scan` 비동기 컨텍스트 관리자 / 비동기 반복자를 반환합니다.
nl: Retourneert een `scan` async context-manager / async-iterator die `ScanResult`\ -instanties oplevert voor elk uniek ontdekt apparaat (of voor elk nieuw stuk advertising-data van een bekend apparaat).
pl: Zwraca asynchroniczny menedżer kontekstu / asynchroniczny iterator `scan`\ , który dla każdego unikalnego wykrytego urządzenia (lub dla każdej nowej porcji danych rozgłaszania ze znanego urządzenia) udostępnia instancje `ScanResult`\ .
pt_br: Retorna um gerenciador de contexto assíncrono / iterador assíncrono `scan` que produz instâncias de `ScanResult` para cada dispositivo único descoberto (ou para cada novo dado de anúncio de um dispositivo conhecido).
pt_pt: Devolve um gestor de contexto assíncrono / iterador assíncrono `scan` que produz instâncias `ScanResult` para cada dispositivo único descoberto (ou para cada novo dado de publicidade de um dispositivo conhecido).
ro: Returnează un context-manager asincron / iterator asincron `scan` care produce instanțe `ScanResult` pentru fiecare dispozitiv unic descoperit (sau pentru fiecare nouă bucată de date de advertising de la un dispozitiv cunoscut).
ru: Возвращает асинхронный контекстный менеджер / асинхронный итератор `scan`, выдающий экземпляры `ScanResult` для каждого уникального обнаруженного устройства (или для каждой новой порции рекламных данных от уже известного устройства).
sv: Returnerar en `scan`\ -kontexthanterare/asynkron iterator som ger `ScanResult`\ -instanser för varje unik enhet som upptäcks (eller för varje ny bit annonseringsdata från en känd enhet).
th: ส่งคืน `scan` async context-manager / async-iterator ที่ yield อินสแตนซ์ `ScanResult` สำหรับแต่ละอุปกรณ์ที่ค้นพบ (หรือสำหรับข้อมูลโฆษณาใหม่แต่ละชุดจากอุปกรณ์ที่รู้จัก)
tr: Keşfedilen her benzersiz cihaz için (veya bilinen bir cihazdan gelen her yeni reklam verisi parçası için) `ScanResult` örnekleri üreten bir `scan` asenkron bağlam yöneticisi / asenkron yineleyici döndürür.
uk: Повертає `scan` — асинхронний менеджер контексту / асинхронний ітератор, що видає екземпляри `ScanResult` для кожного унікального виявленого пристрою (або для кожного нового рекламного повідомлення від відомого пристрою).
vi: Trả về một `scan` async context-manager / async-iterator tạo ra các instance `ScanResult` cho mỗi thiết bị duy nhất được phát hiện (hoặc cho mỗi dữ liệu quảng bá mới từ một thiết bị đã biết).
zh_cn: 返回一个 `scan` 异步上下文管理器 / 异步迭代器，它为每个发现的唯一设备（或为已知设备的每条新广播数据）生成 `ScanResult` 实例。
zh_tw: 傳回一個 `scan` 非同步情境管理器／非同步迭代器，會為每個探索到的唯一裝置（或來自已知裝置的每筆新廣告資料）產生 `ScanResult` 實例。
