Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: If given, only yield entries whose company ID matches.
ar: إذا أُعطي، تُنتَج فقط الإدخالات التي يتطابق معرّف شركتها.
cs: Pokud je zadán, poskytne pouze záznamy, jejichž company ID odpovídá.
de: Wenn angegeben, werden nur Einträge geliefert, deren Company-ID übereinstimmt.
es: Si se proporciona, solo produce entradas cuyo ID de empresa coincida.
fi: Jos annettu, tuota vain ne tietueet, joiden company ID täsmää.
fr: Si fourni, ne produit que les entrées dont l'identifiant de société correspond.
he: אם ניתן, הנב רק רשומות שמזהה החברה שלהן תואם.
hr: Ako je zadano, vraća samo unose čiji se ID tvrtke podudara.
hu: Ha meg van adva, csak azokat a bejegyzéseket szolgáltatja, amelyek vállalatazonosítója egyezik.
it: Se fornito, produce solo le voci il cui company ID corrisponde.
ja: 指定した場合、company ID が一致するエントリのみを生成します。
ko: 지정된 경우, company ID가 일치하는 항목만 산출합니다.
nl: Indien opgegeven, lever alleen entries op waarvan de company-ID overeenkomt.
pl: Jeśli podany, udostępnia tylko wpisy, których ID producenta pasuje.
pt_br: Se fornecido, produz apenas as entradas cujo ID de fabricante (company ID) corresponde.
pt_pt: Se fornecido, apenas produz entradas cujo ID de empresa corresponda.
ro: Dacă este dat, produce doar intrările al căror company ID corespunde.
ru: Если задан, выдаются только записи, чей идентификатор производителя совпадает.
sv: Om angivet ges endast poster vars company ID matchar.
th: ถ้าระบุ จะ yield เฉพาะรายการที่ company ID ตรงกัน
tr: Verilirse, yalnızca şirket kimliği eşleşen girdileri üretir.
uk: Якщо задано, видавати лише записи, ідентифікатор компанії яких збігається.
vi: Nếu được cung cấp, chỉ tạo ra các mục có company ID khớp.
zh_cn: 如果给定，则只生成 company ID 匹配的条目。
zh_tw: 若有提供，則僅產生公司 ID 相符的項目。

source: A local GATT service. Build a service with one or more `Characteristic` instances, then pass it to `register_services`.
ar: خدمة GATT محلية. ابنِ خدمة بنسخة `Characteristic` واحدة أو أكثر، ثم مرّرها إلى `register_services`\ .
cs: Místní GATT služba. Sestavte službu z jedné nebo více instancí `Characteristic` a poté ji předejte `register_services`\ .
de: Ein lokaler GATT-Dienst. Erstellen Sie einen Dienst mit einer oder mehreren `Characteristic`-Instanzen und übergeben Sie ihn dann an `register_services`.
es: Un servicio GATT local. Construye un servicio con una o más instancias de `Characteristic`, luego pásalo a `register_services`.
fi: Paikallinen GATT-palvelu. Rakenna palvelu yhdellä tai useammalla `Characteristic` -ilmentymällä ja välitä se sitten metodille `register_services`\ .
fr: Un service GATT local. Construisez un service avec une ou plusieurs instances `Characteristic`, puis passez-le à `register_services`.
he: שירות GATT מקומי. בנה שירות עם מופע `Characteristic` אחד או יותר, ואז העבר אותו אל `register_services`\ .
hr: Lokalna GATT usluga. Izgradite uslugu s jednom ili više instanci `Characteristic`\ , a zatim je proslijedite u `register_services`\ .
hu: Egy helyi GATT-szolgáltatás. Építsd fel a szolgáltatást egy vagy több `Characteristic` példánnyal, majd add át a `register_services` függvénynek.
it: Un servizio GATT locale. Costruisci un servizio con una o più istanze di `Characteristic`\ , quindi passalo a `register_services`\ .
ja: ローカル GATT サービス。1 つ以上の `Characteristic` インスタンスでサービスを構築し、それを `register_services` に渡します。
ko: 로컬 GATT 서비스. 하나 이상의 `Characteristic` 인스턴스로 서비스를 빌드한 다음 `register_services`\ 에 전달합니다.
nl: Een lokale GATT-service. Bouw een service met een of meer `Characteristic`\ -instanties en geef deze vervolgens door aan `register_services`\ .
pl: Lokalna usługa GATT. Zbuduj usługę z jedną lub więcej instancjami `Characteristic`\ , a następnie przekaż ją do `register_services`\ .
pt_br: Um serviço GATT local. Construa um serviço com uma ou mais instâncias de `Characteristic` e então passe-o para `register_services`\ .
pt_pt: Um serviço GATT local. Crie um serviço com uma ou mais instâncias `Characteristic`\ , depois passe-o para `register_services`\ .
ro: Un serviciu GATT local. Construiește un serviciu cu una sau mai multe instanțe `Characteristic`\ , apoi pasează-l către `register_services`\ .
ru: Локальный GATT-сервис. Постройте сервис с одним или несколькими экземплярами `Characteristic`, затем передайте его в `register_services`.
sv: En lokal GATT-tjänst. Bygg en tjänst med en eller flera `Characteristic`\ -instanser och skicka den sedan till `register_services`\ .
th: บริการ GATT ในพื้นที่ สร้างบริการด้วยอินสแตนซ์ `Characteristic` หนึ่งรายการขึ้นไป แล้วส่งไปยัง `register_services`
tr: Yerel bir GATT hizmeti. Bir hizmeti bir veya daha fazla `Characteristic` örneğiyle oluşturun, ardından `register_services` fonksiyonuna geçirin.
uk: Локальна служба GATT. Створіть службу з одним або кількома екземплярами `Characteristic`\ , потім передайте її в `register_services`\ .
vi: Một dịch vụ GATT cục bộ. Xây dựng dịch vụ với một hoặc nhiều instance `Characteristic`\ , sau đó truyền nó vào `register_services`\ .
zh_cn: 本地 GATT 服务。用一个或多个 `Characteristic` 实例构建一个服务，然后将其传递给 `register_services`\ 。
zh_tw: 本地 GATT 服務。以一個或多個 `Characteristic` 實例建構一個服務，然後將其傳給 `register_services`\ 。

source: The service UUID.
ar: معرّف UUID للخدمة.
cs: UUID služby.
de: Die Dienst-UUID.
es: El UUID del servicio.
fi: Palvelun UUID.
fr: L'UUID du service.
he: ה-UUID של השירות.
hr: UUID usluge.
hu: A szolgáltatás UUID-je.
it: L'UUID del servizio.
ja: サービス UUID。
ko: 서비스 UUID.
nl: De service-UUID.
pl: UUID usługi.
pt_br: O UUID do serviço.
pt_pt: O UUID do serviço.
ro: UUID-ul serviciului.
ru: UUID сервиса.
sv: Tjänstens UUID.
th: UUID ของบริการ
tr: Hizmet UUID'si.
uk: UUID служби.
vi: UUID của dịch vụ.
zh_cn: 服务 UUID。
zh_tw: 服務 UUID。

source: List of `Characteristic` objects bound to this service.
ar: قائمة بكائنات `Characteristic` المرتبطة بهذه الخدمة.
cs: Seznam objektů `Characteristic` navázaných na tuto službu.
de: Liste der an diesen Dienst gebundenen `Characteristic`-Objekte.
es: Lista de objetos `Characteristic` vinculados a este servicio.
fi: Luettelo tähän palveluun sidotuista `Characteristic` -objekteista.
fr: Liste des objets `Characteristic` liés à ce service.
he: רשימת אובייקטי `Characteristic` המאוגדים לשירות זה.
hr: Popis objekata `Characteristic` vezanih za ovu uslugu.
hu: A szolgáltatáshoz kötött `Characteristic` objektumok listája.
it: Elenco di oggetti `Characteristic` associati a questo servizio.
ja: このサービスにバインドされた `Characteristic` オブジェクトのリスト。
ko: 이 서비스에 바인딩된 `Characteristic` 객체의 목록.
nl: Lijst van `Characteristic`\ -objecten die aan deze service zijn gekoppeld.
pl: Lista obiektów `Characteristic` powiązanych z tą usługą.
pt_br: Lista de objetos `Characteristic` vinculados a este serviço.
pt_pt: Lista de objetos `Characteristic` associados a este serviço.
ro: Lista de obiecte `Characteristic` legate de acest serviciu.
ru: Список объектов `Characteristic`, привязанных к этому сервису.
sv: Lista över `Characteristic`\ -objekt knutna till denna tjänst.
th: รายการออบเจ็กต์ `Characteristic` ที่ผูกกับบริการนี้
tr: Bu hizmete bağlı `Characteristic` nesnelerinin listesi.
uk: Список об'єктів `Characteristic`\ , прив'язаних до цієї служби.
vi: Danh sách các đối tượng `Characteristic` gắn với dịch vụ này.
zh_cn: 绑定到此服务的 `Characteristic` 对象列表。
zh_tw: 綁定至此服務的 `Characteristic` 物件清單。

source: A local GATT characteristic. Constructing one automatically appends it to *service*.
ar: خاصية GATT محلية. يؤدي إنشاء واحدة تلقائياً إلى إلحاقها بـ *service*\ .
cs: Místní GATT charakteristika. Její konstrukce ji automaticky přidá k *service*\ .
de: Eine lokale GATT-Charakteristik. Beim Konstruieren wird sie automatisch an *service* angehängt.
es: Una característica GATT local. Construir una la añade automáticamente a *service*.
fi: Paikallinen GATT-ominaisuus. Sellaisen muodostaminen liittää sen automaattisesti *service* -palveluun.
fr: Une caractéristique GATT locale. En construire une l'ajoute automatiquement à *service*.
he: מאפיין GATT מקומי. בנייה של אחד מצרפת אותו אוטומטית אל *service*\ .
hr: Lokalna GATT karakteristika. Konstruiranje jedne automatski je dodaje u *service*\ .
hu: Egy helyi GATT-jellemző. Egy ilyen létrehozása automatikusan hozzáfűzi azt a *service* objektumhoz.
it: Una caratteristica GATT locale. La sua costruzione la aggiunge automaticamente a *service*\ .
ja: ローカル GATT キャラクタリスティック。これを構築すると自動的に *service* に追加されます。
ko: 로컬 GATT 특성. 하나를 생성하면 자동으로 *service*\ 에 추가됩니다.
nl: Een lokale GATT-characteristic. Bij het construeren ervan wordt deze automatisch aan *service* toegevoegd.
pl: Lokalna charakterystyka GATT. Utworzenie jej automatycznie dołącza ją do *service*\ .
pt_br: Uma característica GATT local. Construir uma anexa-a automaticamente a *service*\ .
pt_pt: Uma característica GATT local. Construir uma appende-a automaticamente a *service*\ .
ro: O caracteristică GATT locală. Construirea uneia o adaugă automat la *service*\ .
ru: Локальная GATT-характеристика. Её создание автоматически добавляет её к *service*.
sv: En lokal GATT-egenskap. Att konstruera en lägger automatiskt till den i *service*\ .
th: GATT characteristic ในพื้นที่ การสร้างจะเพิ่มเข้าไปใน *service* โดยอัตโนมัติ
tr: Yerel bir GATT özelliği. Bir tane oluşturmak, onu otomatik olarak *service* öğesine ekler.
uk: Локальна характеристика GATT. Конструювання автоматично додає її до *service*\ .
vi: Một đặc trưng GATT cục bộ. Tạo một đặc trưng sẽ tự động thêm nó vào *service*\ .
zh_cn: 本地 GATT 特征。构造一个特征会自动将其追加到 *service*\ 。
zh_tw: 本地 GATT 特徵。建構一個特徵時，會自動將其附加到 *service*\ 。

source: The owning `Service`.
ar: كائن `Service` المالك.
cs: Vlastnící `Service`\ .
de: Der besitzende `Service`.
es: El `Service` propietario.
fi: Omistava `Service`\ .
fr: Le `Service` propriétaire.
he: ה-\ `Service` הבעלים.
hr: Vlasnička `Service`\ .
hu: A tulajdonos `Service`\ .
it: Il `Service` proprietario.
ja: 所有する `Service`\ 。
ko: 소유하는 `Service`\ .
nl: De bezittende `Service`\ .
pl: Usługa `Service`\ , do której należy.
pt_br: O `Service` proprietário.
pt_pt: O `Service` proprietário.
ro: `Service`\ -ul proprietar.
ru: Сервис-владелец `Service`.
sv: Den ägande `Service`\ .
th: `Service` ที่เป็นเจ้าของ
tr: Sahip olan `Service`\ .
uk: Служба-власник `Service`\ .
vi: `Service` sở hữu.
zh_cn: 所属的 `Service`\ 。
zh_tw: 所屬的 `Service`\ 。

source: The characteristic UUID.
ar: معرّف UUID للخاصية.
cs: UUID charakteristiky.
de: Die Charakteristik-UUID.
es: El UUID de la característica.
fi: Ominaisuuden UUID.
fr: L'UUID de la caractéristique.
he: ה-UUID של המאפיין.
hr: UUID karakteristike.
hu: A jellemző UUID-je.
it: L'UUID della caratteristica.
ja: キャラクタリスティック UUID。
ko: 특성 UUID.
nl: De characteristic-UUID.
pl: UUID charakterystyki.
pt_br: O UUID da característica.
pt_pt: O UUID da característica.
ro: UUID-ul caracteristicii.
ru: UUID характеристики.
sv: Egenskapens UUID.
th: UUID ของ characteristic
tr: Özellik UUID'si.
uk: UUID характеристики.
vi: UUID của đặc trưng.
zh_cn: 特征 UUID。
zh_tw: 特徵 UUID。

source: Booleans selecting the supported GATT operations.
ar: قيم منطقية (Booleans) تختار عمليات GATT المدعومة.
cs: Booleovské hodnoty vybírající podporované GATT operace.
de: Booleans, die die unterstützten GATT-Operationen auswählen.
es: Booleanos que seleccionan las operaciones GATT admitidas.
fi: Totuusarvot, jotka valitsevat tuetut GATT-operaatiot.
fr: Booléens sélectionnant les opérations GATT prises en charge.
he: ערכים בוליאניים הבוחרים את פעולות ה-GATT הנתמכות.
hr: Booleovi koji odabiru podržane GATT operacije.
hu: Logikai értékek, amelyek kiválasztják a támogatott GATT-műveleteket.
it: Booleani che selezionano le operazioni GATT supportate.
ja: サポートする GATT 操作を選択するブール値。
ko: 지원되는 GATT 작업을 선택하는 불리언 값.
nl: Booleans die de ondersteunde GATT-bewerkingen selecteren.
pl: Wartości logiczne wybierające obsługiwane operacje GATT.
pt_br: Booleanos que selecionam as operações GATT suportadas.
pt_pt: Booleanos que selecionam as operações GATT suportadas.
ro: Valori booleene care selectează operațiile GATT acceptate.
ru: Булевы значения, выбирающие поддерживаемые GATT-операции.
sv: Booleska värden som väljer vilka GATT-operationer som stöds.
th: ค่า boolean ที่เลือกการดำเนินการ GATT ที่รองรับ
tr: Desteklenen GATT işlemlerini seçen mantıksal (Boolean) değerler.
uk: Булеві значення, що вибирають підтримувані операції GATT.
vi: Các boolean chọn các thao tác GATT được hỗ trợ.
zh_cn: 用于选择支持的 GATT 操作的布尔值。
zh_tw: 用以選取所支援 GATT 操作的布林值。

source: Optional initial value (``bytes``).
ar: قيمة أولية اختيارية (\ ``bytes``\ ).
cs: Volitelná počáteční hodnota (\ ``bytes``\ ).
de: Optionaler Anfangswert (``bytes``).
es: Valor inicial opcional (``bytes``).
fi: Valinnainen alkuarvo (\ ``bytes``\ ).
fr: Valeur initiale optionnelle (``bytes``).
he: ערך התחלתי אופציונלי (\ ``bytes``\ ).
hr: Opcionalna početna vrijednost (\ ``bytes``\ ).
hu: Opcionális kezdeti érték (\ ``bytes``\ ).
it: Valore iniziale opzionale (\ ``bytes``\ ).
ja: 初期値（\ ``bytes``\ 、任意）。
ko: 초기 값(\ ``bytes``\ , 선택 사항).
nl: Optionele initiële waarde (\ ``bytes``\ ).
pl: Opcjonalna wartość początkowa (\ ``bytes``\ ).
pt_br: Valor inicial opcional (\ ``bytes``\ ).
pt_pt: Valor inicial opcional (\ ``bytes``\ ).
ro: Valoare inițială opțională (\ ``bytes``\ ).
ru: Опциональное начальное значение (``bytes``).
sv: Valfritt initialvärde (\ ``bytes``\ ).
th: ค่าเริ่มต้น (\ ``bytes``\ ) (ไม่บังคับ)
tr: İsteğe bağlı başlangıç değeri (\ ``bytes``\ ).
uk: Необов'язкове початкове значення (\ ``bytes``\ ).
vi: Giá trị ban đầu tùy chọn (\ ``bytes``\ ).
zh_cn: 可选的初始值（\ ``bytes``\ ）。
zh_tw: 可選的初始值（\ ``bytes``\ ）。

source: If ``True``, written values are queued (up to 10 deep) so that rapid back-to-back writes are not lost. Each `written` call then returns a ``(connection, data)`` tuple.
ar: إذا كانت ``True``\ ، تُوضع القيم المكتوبة في طابور (حتى عمق 10) بحيث لا تُفقد عمليات الكتابة المتتالية السريعة. ثم يُرجع كل استدعاء لـ `written` صفاً (tuple) من نوع ``(connection, data)``\ .
cs: Pokud je ``True``\ , zapsané hodnoty se řadí do fronty (až do hloubky 10), takže rychlé po sobě jdoucí zápisy nejsou ztraceny. Každé volání `written` poté vrátí n-tici ``(connection, data)``\ .
de: Wenn ``True``, werden geschriebene Werte in eine Warteschlange gestellt (bis zu 10 tief), damit rasch aufeinanderfolgende Schreibvorgänge nicht verloren gehen. Jeder `written`-Aufruf gibt dann ein ``(connection, data)``-Tupel zurück.
es: Si es ``True``, los valores escritos se ponen en cola (hasta 10 de profundidad) para que las escrituras rápidas consecutivas no se pierdan. Cada llamada a `written` devuelve entonces una tupla ``(connection, data)``.
fi: Jos ``True``\ , kirjoitetut arvot jonotetaan (enintään 10 syvyyteen), jotta nopeita peräkkäisiä kirjoituksia ei menetetä. Kukin `written` -kutsu palauttaa tällöin ``(connection, data)`` -monikon.
fr: Si ``True``, les valeurs écrites sont mises en file (jusqu'à 10 de profondeur) afin que les écritures rapides successives ne soient pas perdues. Chaque appel à `written` renvoie alors un tuple ``(connection, data)``.
he: אם ``True``\ , ערכים שנכתבו מוכנסים לתור (עד עומק 10) כך שכתיבות רצופות מהירות לא יאבדו. כל קריאת `written` מחזירה אז טפל (tuple) של ``(connection, data)``\ .
hr: Ako je ``True``\ , zapisane vrijednosti se stavljaju u red (do 10 u dubinu) tako da se brza uzastopna pisanja ne gube. Svaki poziv `written` tada vraća torku ``(connection, data)``\ .
hu: Ha ``True``\ , az írt értékek sorba kerülnek (legfeljebb 10 mélységig), így a gyors, egymást követő írások nem vesznek el. Ekkor minden `written` hívás egy ``(connection, data)`` rendezett párt ad vissza.
it: Se ``True``\ , i valori scritti vengono accodati (fino a 10 in profondità) in modo che scritture rapide consecutive non vadano perse. Ogni chiamata a `written` restituisce quindi una tupla ``(connection, data)``\ .
ja: ``True`` の場合、書き込まれた値がキュー（最大 10 個）に保存され、立て続けの書き込みが失われないようになります。各 `written` の呼び出しはその後 ``(connection, data)`` タプルを返します。
ko: ``True``\ 이면 기록된 값이 (최대 10개까지) 큐에 저장되어 빠른 연속 쓰기가 손실되지 않습니다. 그러면 각 `written` 호출은 ``(connection, data)`` 튜플을 반환합니다.
nl: Als ``True`` worden geschreven waarden in een wachtrij geplaatst (tot 10 diep) zodat snel opeenvolgende writes niet verloren gaan. Elke `written`\ -aanroep retourneert dan een ``(connection, data)``\ -tuple.
pl: Jeśli ``True``\ , zapisane wartości są kolejkowane (do 10 w głąb), aby szybkie, następujące po sobie zapisy nie zostały utracone. Każde wywołanie `written` zwraca wtedy krotkę ``(connection, data)``\ .
pt_br: Se ``True``\ , os valores escritos são enfileirados (até 10 de profundidade) para que escritas rápidas consecutivas não sejam perdidas. Cada chamada `written` então retorna uma tupla ``(connection, data)``\ .
pt_pt: Se ``True``\ , os valores escritos são colocados em fila (até 10) para que escritas consecutivas rápidas não se percam. Cada chamada `written` devolve então um tuplo ``(connection, data)``\ .
ro: Dacă este ``True``\ , valorile scrise sunt puse în coadă (până la 10 în adâncime) astfel încât scrierile rapide consecutive să nu se piardă. Fiecare apel `written` returnează apoi un tuplu ``(connection, data)``\ .
ru: Если ``True``, записанные значения помещаются в очередь (глубиной до 10), чтобы быстрые последовательные записи не терялись. Каждый вызов `written` затем возвращает кортеж ``(connection, data)``.
sv: Om ``True`` köas skrivna värden (upp till 10 djupt) så att snabba skrivningar i följd inte går förlorade. Varje `written`\ -anrop returnerar då en ``(connection, data)``\ -tupel.
th: ถ้าเป็น ``True`` ค่าที่เขียนจะถูกเก็บในคิว (สูงสุด 10 รายการ) เพื่อไม่ให้การเขียนต่อเนื่องกันอย่างรวดเร็วสูญหาย การเรียก `written` แต่ละครั้งจะส่งคืน tuple ``(connection, data)``
tr: ``True`` ise, yazılan değerler kuyruğa alınır (en fazla 10 derinliğinde), böylece arka arkaya gelen hızlı yazmalar kaybolmaz. Her `written` çağrısı ardından bir ``(connection, data)`` demeti döndürür.
uk: Якщо ``True``\ , записані значення ставляться в чергу (до 10 елементів), щоб швидкі послідовні записи не втрачалися. Кожен виклик `written` тоді повертає кортеж ``(connection, data)``\ .
vi: Nếu ``True``\ , các giá trị được ghi sẽ được xếp hàng đợi (tối đa 10 sâu) để các lần ghi back-to-back nhanh không bị mất. Mỗi lần gọi `written` sau đó trả về tuple ``(connection, data)``\ .
zh_cn: 如果为 ``True``\ ，写入的值会被排队（最多 10 个深度），以便快速连续的写入不会丢失。此后每次 `written` 调用都会返回一个 ``(connection, data)`` 元组。
zh_tw: 若為 ``True``\ ，寫入的值會被排入佇列（最多 10 筆），使得連續快速的寫入不會遺失。隨後每次呼叫 `written` 都會傳回一個 ``(connection, data)`` 元組。

source: Bitmask of the GATT property flags built from the constructor.
ar: قناع بِتّي (bitmask) لعلامات خاصية GATT المبني من المُنشئ.
cs: Bitová maska příznaků GATT vlastností sestavená z konstruktoru.
de: Bitmaske der GATT-Property-Flags, die aus dem Konstruktor aufgebaut wird.
es: Máscara de bits de las banderas de propiedad GATT construidas a partir del constructor.
fi: Bittimaski GATT-ominaisuuslipuista, jotka rakennetaan konstruktorista.
fr: Masque de bits des indicateurs de propriété GATT construit à partir du constructeur.
he: מסכת סיביות של דגלי תכונות ה-GATT שנבנו מהבנאי.
hr: Bitovna maska zastavica GATT svojstava izgrađena iz konstruktora.
hu: A konstruktorból felépített GATT-tulajdonságjelzők bitmaszkja.
it: Bitmask dei flag di proprietà GATT costruita a partire dal costruttore.
ja: コンストラクタから構築された GATT プロパティフラグのビットマスク。
ko: 생성자로부터 빌드된 GATT 속성 플래그의 비트마스크.
nl: Bitmasker van de GATT-property-vlaggen, opgebouwd vanuit de constructor.
pl: Maska bitowa flag właściwości GATT zbudowana na podstawie konstruktora.
pt_br: Bitmask das flags de propriedade GATT construída a partir do construtor.
pt_pt: Máscara de bits das flags de propriedade GATT construída a partir do construtor.
ro: Mască de biți cu flag-urile de proprietate GATT construite din constructor.
ru: Битовая маска флагов свойств GATT, построенная из конструктора.
sv: Bitmask av GATT-egenskapsflaggorna som byggts upp från konstruktorn.
th: Bitmask ของ flag คุณสมบัติ GATT ที่สร้างจาก constructor
tr: Kurucudan oluşturulan GATT özellik bayraklarının bit maskesi.
uk: Бітова маска прапорців властивостей GATT, побудована з конструктора.
vi: Bitmask của các cờ thuộc tính GATT được xây dựng từ constructor.
zh_cn: 由构造函数构建的 GATT 属性标志位掩码。
zh_tw: 由建構子建立的 GATT 屬性旗標位元遮罩。

source: List of `Descriptor` objects bound to this characteristic.
ar: قائمة بكائنات `Descriptor` المرتبطة بهذه الخاصية.
cs: Seznam objektů `Descriptor` navázaných na tuto charakteristiku.
de: Liste der an diese Charakteristik gebundenen `Descriptor`-Objekte.
es: Lista de objetos `Descriptor` vinculados a esta característica.
fi: Luettelo tähän ominaisuuteen sidotuista `Descriptor` -objekteista.
fr: Liste des objets `Descriptor` liés à cette caractéristique.
he: רשימת אובייקטי `Descriptor` המאוגדים למאפיין זה.
hr: Popis objekata `Descriptor` vezanih za ovu karakteristiku.
hu: A jellemzőhöz kötött `Descriptor` objektumok listája.
it: Elenco di oggetti `Descriptor` associati a questa caratteristica.
ja: このキャラクタリスティックにバインドされた `Descriptor` オブジェクトのリスト。
ko: 이 특성에 바인딩된 `Descriptor` 객체의 목록.
nl: Lijst van `Descriptor`\ -objecten die aan deze characteristic zijn gekoppeld.
pl: Lista obiektów `Descriptor` powiązanych z tą charakterystyką.
pt_br: Lista de objetos `Descriptor` vinculados a esta característica.
pt_pt: Lista de objetos `Descriptor` associados a esta característica.
ro: Lista de obiecte `Descriptor` legate de această caracteristică.
ru: Список объектов `Descriptor`, привязанных к этой характеристике.
sv: Lista över `Descriptor`\ -objekt knutna till denna egenskap.
th: รายการออบเจ็กต์ `Descriptor` ที่ผูกกับ characteristic นี้
tr: Bu özelliğe bağlı `Descriptor` nesnelerinin listesi.
uk: Список об'єктів `Descriptor`\ , прив'язаних до цієї характеристики.
vi: Danh sách các đối tượng `Descriptor` gắn với đặc trưng này.
zh_cn: 绑定到此特征的 `Descriptor` 对象列表。
zh_tw: 綁定至此特徵的 `Descriptor` 物件清單。

source: Read the current value from the local GATT database.
ar: قراءة القيمة الحالية من قاعدة بيانات GATT المحلية.
cs: Přečte aktuální hodnotu z místní GATT databáze.
de: Liest den aktuellen Wert aus der lokalen GATT-Datenbank.
es: Lee el valor actual de la base de datos GATT local.
fi: Lue nykyinen arvo paikallisesta GATT-tietokannasta.
fr: Lit la valeur courante depuis la base de données GATT locale.
he: קרא את הערך הנוכחי ממסד הנתונים המקומי של GATT.
hr: Čita trenutnu vrijednost iz lokalne GATT baze podataka.
hu: Beolvassa az aktuális értéket a helyi GATT-adatbázisból.
it: Legge il valore corrente dal database GATT locale.
ja: ローカル GATT データベースから現在の値を読み取ります。
ko: 로컬 GATT 데이터베이스에서 현재 값을 읽습니다.
nl: Lees de huidige waarde uit de lokale GATT-database.
pl: Odczytuje bieżącą wartość z lokalnej bazy danych GATT.
pt_br: Lê o valor atual do banco de dados GATT local.
pt_pt: Lê o valor atual da base de dados GATT local.
ro: Citește valoarea curentă din baza de date GATT locală.
ru: Считывает текущее значение из локальной базы данных GATT.
sv: Läs det aktuella värdet från den lokala GATT-databasen.
th: อ่านค่าปัจจุบันจากฐานข้อมูล GATT ในพื้นที่
tr: Geçerli değeri yerel GATT veritabanından okur.
uk: Зчитує поточне значення з локальної бази даних GATT.
vi: Đọc giá trị hiện tại từ cơ sở dữ liệu GATT cục bộ.
zh_cn: 从本地 GATT 数据库读取当前值。
zh_tw: 從本地 GATT 資料庫讀取目前的值。
