Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Maximum receive size, in bytes.
ar: الحد الأقصى لحجم الاستقبال بالبايتات.
cs: Maximální velikost příjmu v bajtech.
de: Maximale Empfangsgröße, in Bytes.
es: Tamaño máximo de recepción, en bytes.
fi: Maksimivastaanottokoko tavuina.
fr: Taille de réception maximale, en octets.
he: גודל הקבלה המרבי, בבתים.
hr: Maksimalna veličina primanja, u bajtovima.
hu: Maximális fogadási méret bájtban.
it: Dimensione massima di ricezione, in byte.
ja: 最大受信サイズ（バイト単位）。
ko: 최대 수신 크기(바이트).
nl: Maximale ontvangstgrootte, in bytes.
pl: Maksymalny rozmiar odbioru, w bajtach.
pt_br: Tamanho máximo de recebimento, em bytes.
pt_pt: Tamanho máximo de receção, em bytes.
ro: Dimensiunea maximă de recepție, în octeți.
ru: Максимальный размер приёма, в байтах.
sv: Maximal mottagningsstorlek, i byte.
th: ขนาดรับสูงสุด ในหน่วยไบต์
tr: Bayt cinsinden maksimum alma boyutu.
uk: Максимальний розмір отримання в байтах.
vi: Kích thước nhận tối đa, tính bằng byte.
zh_cn: 最大接收大小，以字节为单位。
zh_tw: 最大接收大小，以位元組為單位。

source: Maximum time to wait for the remote to connect.
ar: الحد الأقصى لزمن انتظار اتصال الطرف البعيد.
cs: Maximální doba čekání na připojení protistrany.
de: Maximale Wartezeit, bis sich die Gegenstelle verbindet.
es: Tiempo máximo a esperar a que el remoto se conecte.
fi: Maksimiaika odottaa, että etäpää yhdistää.
fr: Temps maximal d'attente de la connexion du distant.
he: הזמן המרבי להמתנה להתחברות הצד המרוחק.
hr: Maksimalno vrijeme čekanja da se udaljeni uređaj poveže.
hu: Maximális várakozási idő a távoli fél kapcsolódására.
it: Tempo massimo di attesa per la connessione del remoto.
ja: リモートが接続するまで待機する最大時間。
ko: 원격이 연결될 때까지 대기할 최대 시간.
nl: Maximale tijd om te wachten tot de remote verbinding maakt.
pl: Maksymalny czas oczekiwania na połączenie zdalnej strony.
pt_br: Tempo máximo de espera para que o remoto se conecte.
pt_pt: Tempo máximo a aguardar que o remoto se ligue.
ro: Timpul maxim de așteptare pentru conectarea dispozitivului la distanță.
ru: Максимальное время ожидания подключения удалённой стороны.
sv: Maximal tid att vänta på att fjärrsidan ska ansluta.
th: เวลาสูงสุดที่รอให้ remote เชื่อมต่อ
tr: Uzak tarafın bağlanmasının beklenmesi için maksimum süre.
uk: Максимальний час очікування підключення від віддаленої сторони.
vi: Thời gian tối đa để chờ remote kết nối.
zh_cn: 等待远端连接的最长时间。
zh_tw: 等待遠端連線的最長時間。

source: Async. Open an L2CAP channel to the remote on the given PSM.
ar: غير متزامنة. تفتح قناة L2CAP إلى الطرف البعيد على الـ PSM المحدد.
cs: Asynchronní. Otevře L2CAP kanál k protistraně na zadaném PSM.
de: Async. Öffnet einen L2CAP-Kanal zur Gegenstelle am angegebenen PSM.
es: Asíncrono. Abre un canal L2CAP al remoto en el PSM dado.
fi: Asynkroninen. Avaa L2CAP-kanava etäpäähän annetulla PSM:llä.
fr: Asynchrone. Ouvre un canal L2CAP vers le distant sur le PSM donné.
he: אסינכרוני. פתח ערוץ L2CAP לצד המרוחק ב-PSM הנתון.
hr: Asinkrono. Otvara L2CAP kanal prema udaljenom uređaju na zadanom PSM-u.
hu: Aszinkron. L2CAP-csatornát nyit a távoli félhez a megadott PSM-en.
it: Asincrona. Apre un canale L2CAP verso il remoto sul PSM specificato.
ja: 非同期。指定した PSM でリモートへの L2CAP チャネルを開きます。
ko: 비동기. 지정된 PSM에서 원격으로의 L2CAP 채널을 엽니다.
nl: Async. Open een L2CAP-kanaal naar de remote op de opgegeven PSM.
pl: Asynchroniczna. Otwiera kanał L2CAP do zdalnej strony na podanym PSM.
pt_br: Assíncrono. Abre um canal L2CAP para o remoto no PSM fornecido.
pt_pt: Assíncrono. Abre um canal L2CAP para o remoto no PSM indicado.
ro: Asincron. Deschide un canal L2CAP către dispozitivul la distanță pe PSM-ul dat.
ru: Асинхронный. Открывает L2CAP-канал к удалённой стороне на заданном PSM.
sv: Asynkron. Öppna en L2CAP-kanal till fjärrsidan på den angivna PSM:en.
th: Async เปิดช่องทาง L2CAP ไปยัง remote บน PSM ที่กำหนด
tr: Asenkron. Verilen PSM üzerinde uzak tarafa bir L2CAP kanalı açar.
uk: Асинхронний. Відкриває канал L2CAP до віддаленої сторони на заданому PSM.
vi: Async. Mở kênh L2CAP đến remote trên PSM đã cho.
zh_cn: 异步。在给定的 PSM 上向远端打开一个 L2CAP 通道。
zh_tw: 非同步。在指定的 PSM 上對遠端開啟一個 L2CAP 通道。

source: Protocol/Service Multiplexer to connect to.
ar: مُجمِّع البروتوكول/الخدمة (PSM) للاتصال به.
cs: Protocol/Service Multiplexer, ke kterému se připojit.
de: Protocol/Service Multiplexer, mit dem verbunden werden soll.
es: Multiplexor de Protocolo/Servicio (PSM) al que conectar.
fi: Protocol/Service Multiplexer, johon yhdistetään.
fr: Multiplexeur de protocole/service auquel se connecter.
he: ה-Protocol/Service Multiplexer להתחברות אליו.
hr: Protocol/Service Multiplexer na koji se povezuje.
hu: A Protocol/Service Multiplexer, amelyhez kapcsolódni kell.
it: Protocol/Service Multiplexer a cui connettersi.
ja: 接続先の Protocol/Service Multiplexer。
ko: 연결할 Protocol/Service Multiplexer.
nl: Protocol/Service Multiplexer om mee te verbinden.
pl: Multiplekser protokołu/usługi (PSM), z którym należy się połączyć.
pt_br: Multiplexador de Protocolo/Serviço (PSM) ao qual conectar.
pt_pt: Multiplexador de Protocolo/Serviço a ligar.
ro: Protocol/Service Multiplexer la care să se conecteze.
ru: Protocol/Service Multiplexer для подключения.
sv: Protocol/Service Multiplexer att ansluta till.
th: Protocol/Service Multiplexer ที่ต้องการเชื่อมต่อ
tr: Bağlanılacak Protocol/Service Multiplexer.
uk: Protocol/Service Multiplexer для підключення.
vi: Protocol/Service Multiplexer để kết nối.
zh_cn: 要连接的协议/服务多路复用器（PSM）。
zh_tw: 要連接的 Protocol/Service Multiplexer。

source: Connection timeout.
ar: مهلة الاتصال.
cs: Timeout připojení.
de: Verbindungs-Timeout.
es: Tiempo de espera de la conexión.
fi: Yhteyden aikakatkaisu.
fr: Délai d'expiration de la connexion.
he: פסק זמן לחיבור.
hr: Vremensko ograničenje veze.
hu: Kapcsolódási időtúllépés.
it: Timeout di connessione.
ja: 接続のタイムアウト。
ko: 연결 타임아웃.
nl: Verbindings-time-out.
pl: Limit czasu połączenia.
pt_br: Timeout de conexão.
pt_pt: Tempo limite da ligação.
ro: Timeout pentru conexiune.
ru: Тайм-аут подключения.
sv: Timeout för anslutning.
th: เวลาหมดอายุการเชื่อมต่อ
tr: Bağlantı zaman aşımı.
uk: Тайм-аут підключення.
vi: Timeout kết nối.
zh_cn: 连接超时时间。
zh_tw: 連線逾時時間。

source: A single device discovered during `scan`. The same instance is re-yielded as new advertising data arrives.
ar: جهاز وحيد اكتُشف أثناء `scan`\ . تُعاد النسخة نفسها كلما وصلت بيانات إعلان جديدة.
cs: Jediné zařízení objevené během `scan`\ . Tatáž instance je znovu poskytnuta, jakmile dorazí nová advertisingová data.
de: Ein einzelnes während `scan` erkanntes Gerät. Dieselbe Instanz wird erneut geliefert, sobald neue Advertising-Daten eintreffen.
es: Un único dispositivo descubierto durante `scan`. La misma instancia se vuelve a producir a medida que llegan nuevos datos de anuncio.
fi: Yksittäinen `scan` -toiminnon aikana löydetty laite. Sama ilmentymä tuotetaan uudelleen, kun uutta mainosdataa saapuu.
fr: Un appareil unique découvert pendant `scan`. La même instance est de nouveau produite à mesure que de nouvelles données de diffusion arrivent.
he: התקן יחיד שהתגלה במהלך `scan`\ . אותו מופע מונב מחדש ככל שמגיעים נתוני פרסום חדשים.
hr: Jedan uređaj otkriven tijekom `scan`\ . Ista instanca se ponovno vraća kako pristižu novi podaci oglašavanja.
hu: Egyetlen eszköz, amelyet a `scan` során fedeztek fel. Ugyanaz a példány kerül újra visszaadásra, ahogy új hirdetési adatok érkeznek.
it: Un singolo dispositivo rilevato durante `scan`\ . La stessa istanza viene riprodotta man mano che arrivano nuovi dati di advertising.
ja: `scan` 中に発見された単一のデバイス。新しいアドバタイジングデータが到着すると同じインスタンスが再度生成されます。
ko: `scan` 중에 발견된 단일 장치. 새로운 광고 데이터가 도착하면 동일한 인스턴스가 다시 산출됩니다.
nl: Een enkel apparaat dat tijdens `scan` is ontdekt. Dezelfde instantie wordt opnieuw opgeleverd wanneer er nieuwe advertising-data binnenkomt.
pl: Pojedyncze urządzenie wykryte podczas `scan`\ . Ta sama instancja jest ponownie udostępniana w miarę napływania nowych danych rozgłaszania.
pt_br: Um único dispositivo descoberto durante o `scan`\ . A mesma instância é reproduzida (re-yielded) conforme novos dados de anúncio chegam.
pt_pt: Um único dispositivo descoberto durante `scan`\ . A mesma instância é re-produzida à medida que chegam novos dados de publicidade.
ro: Un singur dispozitiv descoperit în timpul `scan`\ . Aceeași instanță este re-produsă pe măsură ce sosesc noi date de advertising.
ru: Одно устройство, обнаруженное во время `scan`. Один и тот же экземпляр повторно выдаётся по мере поступления новых рекламных данных.
sv: En enskild enhet som upptäcks under `scan`\ . Samma instans ges på nytt allt eftersom ny annonseringsdata anländer.
th: อุปกรณ์เดี่ยวที่ค้นพบระหว่าง `scan` อินสแตนซ์เดิมจะถูก yield ซ้ำเมื่อข้อมูลโฆษณาใหม่มาถึง
tr: `scan` sırasında keşfedilen tek bir cihaz. Yeni reklam verileri geldikçe aynı örnek yeniden üretilir.
uk: Єдиний пристрій, виявлений під час `scan`\ . Той самий екземпляр повторно видається при надходженні нових рекламних даних.
vi: Một thiết bị duy nhất được phát hiện trong `scan`\ . Cùng instance được tạo lại khi dữ liệu quảng bá mới đến.
zh_cn: 在 `scan` 期间发现的单个设备。当有新的广播数据到达时，会重新生成同一个实例。
zh_tw: 在 `scan` 期間探索到的單一裝置。當有新的廣告資料抵達時，會重新產生同一個實例。

source: Last reported RSSI, in dBm.
ar: آخر قيمة RSSI مُبلَّغ عنها بوحدة dBm.
cs: Naposledy hlášené RSSI v dBm.
de: Zuletzt gemeldeter RSSI, in dBm.
es: Último RSSI reportado, en dBm.
fi: Viimeksi raportoitu RSSI dBm-yksikössä.
fr: Dernier RSSI rapporté, en dBm.
he: ה-RSSI האחרון שדווח, ב-dBm.
hr: Posljednji prijavljeni RSSI, u dBm.
hu: Az utoljára jelentett RSSI dBm-ben.
it: Ultimo RSSI riportato, in dBm.
ja: 最後に報告された RSSI（dBm）。
ko: 마지막으로 보고된 RSSI(dBm).
nl: Laatst gerapporteerde RSSI, in dBm.
pl: Ostatnio zgłoszone RSSI, w dBm.
pt_br: Último RSSI reportado, em dBm.
pt_pt: Último RSSI reportado, em dBm.
ro: Ultimul RSSI raportat, în dBm.
ru: Последний зарегистрированный RSSI, в дБм.
sv: Senast rapporterade RSSI, i dBm.
th: RSSI ล่าสุดที่รายงาน ในหน่วย dBm
tr: dBm cinsinden son bildirilen RSSI.
uk: Останнє зафіксоване значення RSSI в дБм.
vi: RSSI được báo cáo lần cuối, tính bằng dBm.
zh_cn: 最后报告的 RSSI，以 dBm 为单位。
zh_tw: 最近回報的 RSSI，以 dBm 為單位。

source: Raw advertising payload (``bytes`` or ``None``).
ar: حمولة الإعلان الخام (\ ``bytes`` أو ``None``\ ).
cs: Surový payload advertisingu (\ ``bytes`` nebo ``None``\ ).
de: Rohe Advertising-Nutzdaten (``bytes`` oder ``None``).
es: Carga útil de anuncio en bruto (``bytes`` o ``None``).
fi: Raaka mainospayload (\ ``bytes`` tai ``None``\ ).
fr: Charge utile de diffusion brute (``bytes`` ou ``None``).
he: מטען פרסום גולמי (\ ``bytes`` או ``None``\ ).
hr: Sirovi korisni podaci oglašavanja (\ ``bytes`` ili ``None``\ ).
hu: Nyers hirdetési hasznos adat (\ ``bytes`` vagy ``None``\ ).
it: Payload di advertising grezzo (\ ``bytes`` oppure ``None``\ ).
ja: 生のアドバタイジングペイロード（\ ``bytes`` または ``None``\ ）。
ko: 원시 광고 페이로드(\ ``bytes`` 또는 ``None``\ ).
nl: Ruwe advertising-payload (\ ``bytes`` of ``None``\ ).
pl: Surowy ładunek rozgłaszania (\ ``bytes`` lub ``None``\ ).
pt_br: Payload de anúncio bruto (\ ``bytes`` ou ``None``\ ).
pt_pt: Payload de publicidade em bruto (\ ``bytes`` ou ``None``\ ).
ro: Payload brut de advertising (\ ``bytes`` sau ``None``\ ).
ru: Сырая рекламная полезная нагрузка (``bytes`` или ``None``).
sv: Rå annonseringsnyttolast (\ ``bytes`` eller ``None``\ ).
th: เพย์โหลดโฆษณาดิบ (\ ``bytes`` หรือ ``None``\ )
tr: Ham reklam yükü (\ ``bytes`` veya ``None``\ ).
uk: Необроблене рекламне навантаження (\ ``bytes`` або ``None``\ ).
vi: Payload quảng bá thô (\ ``bytes`` hoặc ``None``\ ).
zh_cn: 原始广播负载（\ ``bytes`` 或 ``None``\ ）。
zh_tw: 原始廣告酬載（\ ``bytes`` 或 ``None``\ ）。

source: Raw scan response payload (``bytes`` or ``None``), if active scanning is enabled.
ar: حمولة استجابة المسح الخام (\ ``bytes`` أو ``None``\ )، إذا كان المسح النشط ممكّناً.
cs: Surový payload scan response (\ ``bytes`` nebo ``None``\ ), pokud je povoleno aktivní skenování.
de: Rohe Scan-Response-Nutzdaten (``bytes`` oder ``None``), falls aktives Scannen aktiviert ist.
es: Carga útil de respuesta de escaneo en bruto (``bytes`` o ``None``), si el escaneo activo está habilitado.
fi: Raaka skannausvastauspayload (\ ``bytes`` tai ``None``\ ), jos aktiivinen skannaus on käytössä.
fr: Charge utile de réponse de scan brute (``bytes`` ou ``None``), si la recherche active est activée.
he: מטען תגובת סריקה גולמי (\ ``bytes`` או ``None``\ ), אם סריקה אקטיבית מאופשרת.
hr: Sirovi korisni podaci odgovora na skeniranje (\ ``bytes`` ili ``None``\ ), ako je aktivno skeniranje omogućeno.
hu: Nyers válasz-keresési hasznos adat (\ ``bytes`` vagy ``None``\ ), ha az aktív keresés engedélyezve van.
it: Payload di scan response grezzo (\ ``bytes`` oppure ``None``\ ), se la scansione attiva è abilitata.
ja: 生のスキャンレスポンスペイロード（\ ``bytes`` または ``None``\ ）。アクティブスキャンが有効な場合に得られます。
ko: 능동 스캔이 활성화된 경우 원시 스캔 응답 페이로드(\ ``bytes`` 또는 ``None``\ ).
nl: Ruwe scan-response-payload (\ ``bytes`` of ``None``\ ), als actief scannen is ingeschakeld.
pl: Surowy ładunek odpowiedzi na skanowanie (\ ``bytes`` lub ``None``\ ), jeśli włączone jest skanowanie aktywne.
pt_br: Payload de resposta de escaneamento bruto (\ ``bytes`` ou ``None``\ ), se o escaneamento ativo estiver habilitado.
pt_pt: Payload de resposta a digitalização em bruto (\ ``bytes`` ou ``None``\ ), se a digitalização ativa estiver ativada.
ro: Payload brut de scan response (\ ``bytes`` sau ``None``\ ), dacă scanarea activă este activată.
ru: Сырая полезная нагрузка scan response (``bytes`` или ``None``), если включено активное сканирование.
sv: Rå nyttolast för skanningssvar (\ ``bytes`` eller ``None``\ ), om aktiv skanning är aktiverad.
th: เพย์โหลด scan response ดิบ (\ ``bytes`` หรือ ``None``\ ) ถ้าเปิดใช้งานการสแกนแบบ active
tr: Aktif tarama etkinse, ham tarama yanıtı yükü (\ ``bytes`` veya ``None``\ ).
uk: Необроблене навантаження відповіді на сканування (\ ``bytes`` або ``None``\ ), якщо активне сканування увімкнено.
vi: Payload scan response thô (\ ``bytes`` hoặc ``None``\ ), nếu bật quét tích cực.
zh_cn: 原始扫描响应负载（\ ``bytes`` 或 ``None``\ ），如果启用了主动扫描。
zh_tw: 原始掃描回應酬載（\ ``bytes`` 或 ``None``\ ），若已啟用主動掃描。

source: ``True`` if the most recent advertisement was connectable.
ar: ``True`` إذا كان أحدث إعلان قابلاً للاتصال.
cs: ``True``\ , pokud byl nejnovější advertisement připojitelný.
de: ``True``, wenn die jüngste Werbung verbindbar war.
es: ``True`` si el anuncio más reciente era conectable.
fi: ``True`` jos viimeisin mainos oli yhdistettävissä.
fr: ``True`` si la diffusion la plus récente était connectable.
he: ``True`` אם הפרסום האחרון היה ניתן להתחברות.
hr: ``True`` ako je najnoviji oglas bio takav da se na njega može povezati.
hu: ``True``\ , ha a legutóbbi hirdetés csatlakoztatható volt.
it: ``True`` se l'advertisement più recente era connettibile.
ja: 直近のアドバタイズメントが接続可能だった場合に ``True``\ 。
ko: 가장 최근 광고가 연결 가능했으면 ``True``\ .
nl: ``True`` als de meest recente advertentie verbindbaar was.
pl: ``True``\ , jeśli najnowsze rozgłaszanie umożliwiało połączenie.
pt_br: ``True`` se o anúncio mais recente era conectável.
pt_pt: ``True`` se o anúncio mais recente foi ligável.
ro: ``True`` dacă cel mai recent advertisement a fost conectabil.
ru: ``True``, если последняя реклама допускала подключение.
sv: ``True`` om den senaste annonsen var anslutningsbar.
th: ``True`` ถ้าการโฆษณาล่าสุดเป็นแบบ connectable
tr: En son reklam bağlanabilir nitelikteyse ``True`` olur.
uk: ``True``\ , якщо остання реклама допускала підключення.
vi: ``True`` nếu quảng bá gần nhất là connectable.
zh_cn: 如果最近一条广播是可连接的，则为 ``True``\ 。
zh_tw: 若最近一筆廣告為可連線則為 ``True``\ 。

source: Decode the complete (or shortened) advertised local name from the payload, or ``None`` if not present.
ar: يفك ترميز الاسم المحلي المُعلَن الكامل (أو المختصر) من الحمولة، أو ``None`` إذا لم يكن موجوداً.
cs: Dekóduje úplný (nebo zkrácený) vysílaný místní název z payloadu, nebo ``None``\ , pokud není přítomen.
de: Dekodiert den vollständigen (oder verkürzten) beworbenen lokalen Namen aus den Nutzdaten oder ``None``, falls nicht vorhanden.
es: Decodifica el nombre local anunciado completo (o abreviado) de la carga útil, o ``None`` si no está presente.
fi: Pura täydellinen (tai lyhennetty) mainostettu paikallinen nimi payloadista tai ``None`` jos sitä ei ole.
fr: Décode le nom local diffusé complet (ou abrégé) depuis la charge utile, ou ``None`` s'il est absent.
he: פענח את השם המקומי המלא (או המקוצר) שפורסם מתוך המטען, או ``None`` אם אינו קיים.
hr: Dekodira potpuni (ili skraćeni) oglašeni lokalni naziv iz korisnih podataka, ili ``None`` ako nije prisutan.
hu: Dekódolja a teljes (vagy rövidített) hirdetett helyi nevet a hasznos adatból, vagy ``None`` értéket, ha nincs jelen.
it: Decodifica il nome locale pubblicizzato completo (o abbreviato) dal payload, oppure ``None`` se assente.
ja: ペイロードから完全な（または短縮された）アドバタイズされたローカル名をデコードします。存在しない場合は ``None``\ 。
ko: 페이로드에서 광고된 전체(또는 단축된) 로컬 이름을 디코딩하거나, 존재하지 않으면 ``None``\ 을 반환합니다.
nl: Decodeer de volledige (of verkorte) geadverteerde lokale naam uit de payload, of ``None`` indien niet aanwezig.
pl: Dekoduje pełną (lub skróconą) rozgłaszaną nazwę lokalną z ładunku lub ``None``\ , jeśli nie jest obecna.
pt_br: Decodifica o nome local anunciado completo (ou abreviado) do payload, ou ``None`` se não estiver presente.
pt_pt: Descodifica o nome local anunciado completo (ou abreviado) a partir do payload, ou ``None`` se não estiver presente.
ro: Decodează numele local complet (sau prescurtat) din payload sau ``None`` dacă nu este prezent.
ru: Декодирует полное (или сокращённое) объявленное локальное имя из полезной нагрузки или ``None``, если оно отсутствует.
sv: Avkoda det fullständiga (eller förkortade) annonserade lokala namnet från nyttolasten, eller ``None`` om det inte finns.
th: ถอดรหัสชื่อในพื้นที่ที่โฆษณาแบบสมบูรณ์ (หรือย่อ) จากเพย์โหลด หรือ ``None`` ถ้าไม่มี
tr: Yükten tam (veya kısaltılmış) reklamı yapılan yerel adı çözer veya yoksa ``None`` döndürür.
uk: Декодує повне (або скорочене) рекламоване локальне ім'я з навантаження або ``None``\ , якщо воно відсутнє.
vi: Giải mã tên cục bộ quảng bá đầy đủ (hoặc rút gọn) từ payload, hoặc ``None`` nếu không có.
zh_cn: 从负载中解码完整（或缩短）的广播本地名称，如果不存在则为 ``None``\ 。
zh_tw: 從酬載解碼出完整（或縮短）的廣告本地名稱，若不存在則為 ``None``\ 。

source: Generator yielding each :class:`bluetooth.UUID` advertised in the 16/32/128-bit service-list fields.
ar: مولّد (generator) يُنتج كل :class:`bluetooth.UUID` مُعلَن عنه في حقول قائمة الخدمات بـ 16/32/128 بت.
cs: Generátor poskytující každé :class:`bluetooth.UUID` vysílané v polích seznamu služeb 16/32/128bitových.
de: Generator, der jede :class:`bluetooth.UUID` liefert, die in den 16/32/128-Bit-Service-List-Feldern beworben wird.
es: Generador que produce cada :class:`bluetooth.UUID` anunciado en los campos de lista de servicios de 16/32/128 bits.
fi: Generaattori, joka tuottaa jokaisen :class:`bluetooth.UUID` -arvon, jota mainostetaan 16/32/128-bittisissä palveluluettelokentissä.
fr: Générateur produisant chaque :class:`bluetooth.UUID` diffusé dans les champs de liste de services 16/32/128 bits.
he: גנרטור המניב כל :class:`bluetooth.UUID` שפורסם בשדות רשימת-השירותים בני 16/32/128 הסיביות.
hr: Generator koji vraća svaki :class:`bluetooth.UUID` oglašen u poljima popisa usluga od 16/32/128 bita.
hu: Generátor, amely minden, a 16/32/128 bites szolgáltatáslista-mezőkben hirdetett :class:`bluetooth.UUID` objektumot szolgáltat.
it: Generatore che produce ogni :class:`bluetooth.UUID` pubblicizzato nei campi service-list a 16/32/128 bit.
ja: 16／32／128 ビットのサービスリストフィールドでアドバタイズされた各 :class:`bluetooth.UUID` を生成するジェネレータ。
ko: 16/32/128비트 서비스 목록 필드에 광고된 각 :class:`bluetooth.UUID`\ 를 산출하는 제너레이터.
nl: Generator die elke :class:`bluetooth.UUID` oplevert die geadverteerd wordt in de 16/32/128-bits service-list-velden.
pl: Generator udostępniający każdy :class:`bluetooth.UUID` rozgłaszany w polach listy usług 16/32/128-bitowych.
pt_br: Gerador que produz cada :class:`bluetooth.UUID` anunciado nos campos de lista de serviços de 16/32/128 bits.
pt_pt: Gerador que produz cada :class:`bluetooth.UUID` anunciado nos campos de lista de serviços de 16/32/128 bits.
ro: Generator care produce fiecare :class:`bluetooth.UUID` din câmpurile cu lista de servicii pe 16/32/128 de biți din advertising.
ru: Генератор, выдающий каждый :class:`bluetooth.UUID`, объявленный в полях списка сервисов 16/32/128-бит.
sv: Generator som ger varje :class:`bluetooth.UUID` som annonseras i 16/32/128-bitars tjänstelistefälten.
th: Generator ที่ yield :class:`bluetooth.UUID` แต่ละรายการที่โฆษณาในฟิลด์รายการบริการ 16/32/128 บิต
tr: 16/32/128-bit hizmet listesi alanlarında reklamı yapılan her :class:`bluetooth.UUID` değerini üreten bir üreteç (generator).
uk: Генератор, що видає кожен :class:`bluetooth.UUID`\ , рекламований у 16/32/128-бітних полях списку служб.
vi: Generator tạo ra mỗi :class:`bluetooth.UUID` được quảng bá trong các trường service-list 16/32/128-bit.
zh_cn: 生成器，生成在 16/32/128 位服务列表字段中广播的每个 :class:`bluetooth.UUID`\ 。
zh_tw: 產生在 16/32/128 位元服務清單欄位中廣播的每個 :class:`bluetooth.UUID` 的產生器。

source: Generator yielding ``(company_id, data)`` tuples from manufacturer-specific advertising fields.
ar: مولّد (generator) يُنتج صفوف (tuples) ``(company_id, data)`` من حقول الإعلان الخاصة بالمُصنِّع.
cs: Generátor poskytující n-tice ``(company_id, data)`` z advertisingových polí specifických pro výrobce.
de: Generator, der ``(company_id, data)``-Tupel aus den herstellerspezifischen Advertising-Feldern liefert.
es: Generador que produce tuplas ``(company_id, data)`` de los campos de anuncio específicos del fabricante.
fi: Generaattori, joka tuottaa ``(company_id, data)`` -monikoita valmistajakohtaisista mainoskentistä.
fr: Générateur produisant des tuples ``(company_id, data)`` à partir des champs de diffusion spécifiques au fabricant.
he: גנרטור המניב טפלים (tuples) של ``(company_id, data)`` משדות פרסום ספציפיים ליצרן.
hr: Generator koji vraća torke ``(company_id, data)`` iz polja oglašavanja specifičnih za proizvođača.
hu: Generátor, amely ``(company_id, data)`` rendezett párokat szolgáltat a gyártóspecifikus hirdetési mezőkből.
it: Generatore che produce tuple ``(company_id, data)`` dai campi di advertising specifici del produttore.
ja: manufacturer specific のアドバタイジングフィールドから ``(company_id, data)`` タプルを生成するジェネレータ。
ko: 제조사별 광고 필드로부터 ``(company_id, data)`` 튜플을 산출하는 제너레이터.
nl: Generator die ``(company_id, data)``\ -tuples oplevert uit manufacturer-specifieke advertising-velden.
pl: Generator udostępniający krotki ``(company_id, data)`` z pól rozgłaszania specyficznych dla producenta.
pt_br: Gerador que produz tuplas ``(company_id, data)`` a partir dos campos de anúncio específicos do fabricante.
pt_pt: Gerador que produz tuplos ``(company_id, data)`` a partir de campos de publicidade específicos do fabricante.
ro: Generator care produce tupluri ``(company_id, data)`` din câmpurile de advertising specifice producătorului.
ru: Генератор, выдающий кортежи ``(company_id, data)`` из полей рекламы, специфичных для производителя.
sv: Generator som ger ``(company_id, data)``\ -tupler från tillverkarspecifika annonseringsfält.
th: Generator ที่ yield tuple ``(company_id, data)`` จากฟิลด์โฆษณาเฉพาะผู้ผลิต
tr: Üreticiye özgü reklam alanlarından ``(company_id, data)`` demetlerini üreten bir üreteç (generator).
uk: Генератор, що видає кортежі ``(company_id, data)`` із специфічних для виробника рекламних полів.
vi: Generator tạo ra các tuple ``(company_id, data)`` từ các trường quảng bá đặc thù nhà sản xuất.
zh_cn: 生成器，从厂商专有广播字段中生成 ``(company_id, data)`` 元组。
zh_tw: 從製造商特定廣告欄位產生 ``(company_id, data)`` 元組的產生器。
