Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Negotiated encryption key size in bytes, or ``False`` if not encrypted.
ar: حجم مفتاح التشفير المتفاوض عليه بالبايتات، أو ``False`` إذا لم يكن مشفراً.
cs: Vyjednaná velikost šifrovacího klíče v bajtech, nebo ``False``\ , pokud není šifrováno.
de: Ausgehandelte Verschlüsselungsschlüsselgröße in Bytes oder ``False``, wenn nicht verschlüsselt.
es: Tamaño de la clave de cifrado negociada en bytes, o ``False`` si no está cifrada.
fi: Neuvoteltu salausavaimen koko tavuina tai ``False`` jos ei salattu.
fr: Taille de la clé de chiffrement négociée en octets, ou ``False`` si non chiffrée.
he: גודל מפתח ההצפנה שהוסכם בבתים, או ``False`` אם לא מוצפן.
hr: Dogovorena veličina enkripcijskog ključa u bajtovima, ili ``False`` ako nije enkriptirano.
hu: Az egyeztetett titkosítási kulcsméret bájtban, vagy ``False``\ , ha nincs titkosítva.
it: Dimensione della chiave di cifratura negoziata in byte, oppure ``False`` se non cifrato.
ja: ネゴシエートされた暗号鍵のサイズ（バイト単位）、または暗号化されていない場合は ``False``\ 。
ko: 협상된 암호화 키 크기(바이트), 암호화되지 않은 경우 ``False``\ .
nl: Onderhandelde encryptiesleutelgrootte in bytes, of ``False`` indien niet versleuteld.
pl: Wynegocjowany rozmiar klucza szyfrowania w bajtach lub ``False``\ , jeśli nie jest zaszyfrowane.
pt_br: Tamanho da chave de criptografia negociado em bytes, ou ``False`` se não estiver criptografado.
pt_pt: Tamanho negociado da chave de encriptação em bytes, ou ``False`` se não estiver encriptada.
ro: Dimensiunea negociată a cheii de criptare în octeți sau ``False`` dacă nu este criptată.
ru: Согласованный размер ключа шифрования в байтах или ``False``, если соединение не зашифровано.
sv: Förhandlad krypteringsnyckelstorlek i byte, eller ``False`` om den inte är krypterad.
th: ขนาด encryption key ที่เจรจาแล้วในหน่วยไบต์ หรือ ``False`` ถ้าไม่มีการเข้ารหัส
tr: Bayt cinsinden anlaşılan şifreleme anahtarı boyutu veya şifrelenmemişse ``False``\ .
uk: Узгоджений розмір ключа шифрування в байтах або ``False``\ , якщо не зашифровано.
vi: Kích thước khóa mã hóa đã thỏa thuận tính bằng byte, hoặc ``False`` nếu không mã hóa.
zh_cn: 协商出的加密密钥大小（以字节为单位），如果未加密则为 ``False``\ 。
zh_tw: 協商出的加密金鑰大小（以位元組為單位），若未加密則為 ``False``\ 。

source: Negotiated ATT MTU after `exchange_mtu`, or ``None`` until set.
ar: قيمة ATT MTU المتفاوض عليها بعد `exchange_mtu`\ ، أو ``None`` حتى تُعيَّن.
cs: Vyjednané ATT MTU po `exchange_mtu`\ , nebo ``None`` dokud není nastaveno.
de: Ausgehandelte ATT-MTU nach `exchange_mtu` oder ``None``, bis sie gesetzt ist.
es: MTU de ATT negociada después de `exchange_mtu`, o ``None`` hasta que se establezca.
fi: Neuvoteltu ATT MTU `exchange_mtu` -toiminnon jälkeen tai ``None`` kunnes asetettu.
fr: MTU ATT négocié après `exchange_mtu`, ou ``None`` jusqu'à ce qu'il soit défini.
he: ATT MTU שהוסכם לאחר `exchange_mtu`\ , או ``None`` עד להגדרה.
hr: Dogovoreni ATT MTU nakon `exchange_mtu`\ , ili ``None`` dok se ne postavi.
hu: Az egyeztetett ATT MTU az `exchange_mtu` után, vagy ``None``\ , amíg be nincs állítva.
it: MTU ATT negoziato dopo `exchange_mtu`\ , oppure ``None`` finché non è impostato.
ja: `exchange_mtu` 後にネゴシエートされた ATT MTU、または設定されるまでは ``None``\ 。
ko: `exchange_mtu` 이후 협상된 ATT MTU, 설정되기 전까지는 ``None``\ .
nl: Onderhandelde ATT-MTU na `exchange_mtu`\ , of ``None`` totdat deze is ingesteld.
pl: Wynegocjowane ATT MTU po `exchange_mtu` lub ``None``\ , dopóki nie zostanie ustawione.
pt_br: MTU ATT negociado após `exchange_mtu`\ , ou ``None`` até ser definido.
pt_pt: MTU ATT negociado após `exchange_mtu`\ , ou ``None`` até ser definido.
ro: MTU ATT negociat după `exchange_mtu` sau ``None`` până la setare.
ru: Согласованный ATT MTU после `exchange_mtu` или ``None``, пока он не установлен.
sv: Förhandlad ATT MTU efter `exchange_mtu`\ , eller ``None`` tills den är satt.
th: ATT MTU ที่เจรจาแล้วหลัง `exchange_mtu` หรือ ``None`` จนกว่าจะถูกตั้งค่า
tr: `exchange_mtu` sonrasında anlaşılan ATT MTU veya ayarlanana kadar ``None``\ .
uk: Узгоджений ATT MTU після `exchange_mtu` або ``None`` до встановлення.
vi: ATT MTU đã thỏa thuận sau `exchange_mtu`\ , hoặc ``None`` cho đến khi được đặt.
zh_cn: `exchange_mtu` 之后协商出的 ATT MTU，在设置之前为 ``None``\ 。
zh_tw: 在 `exchange_mtu` 之後協商出的 ATT MTU，在設定前為 ``None``\ 。

source: Return whether the connection is still active.
ar: يُرجع ما إذا كان الاتصال لا يزال نشطاً.
cs: Vrátí, zda je spojení stále aktivní.
de: Gibt zurück, ob die Verbindung noch aktiv ist.
es: Devuelve si la conexión sigue activa.
fi: Palauta, onko yhteys edelleen aktiivinen.
fr: Indique si la connexion est encore active.
he: החזר אם החיבור עדיין פעיל.
hr: Vraća je li veza još uvijek aktivna.
hu: Visszaadja, hogy a kapcsolat még aktív-e.
it: Restituisce se la connessione è ancora attiva.
ja: 接続がまだアクティブかどうかを返します。
ko: 연결이 여전히 활성 상태인지 여부를 반환합니다.
nl: Retourneert of de verbinding nog actief is.
pl: Zwraca informację, czy połączenie jest nadal aktywne.
pt_br: Retorna se a conexão ainda está ativa.
pt_pt: Devolve se a ligação ainda está ativa.
ro: Returnează dacă conexiunea este încă activă.
ru: Возвращает, активно ли ещё соединение.
sv: Returnera huruvida anslutningen fortfarande är aktiv.
th: ส่งคืนว่าการเชื่อมต่อยังใช้งานอยู่หรือไม่
tr: Bağlantının hâlâ etkin olup olmadığını döndürür.
uk: Повертає, чи активне з'єднання.
vi: Trả về trạng thái kết nối còn hoạt động hay không.
zh_cn: 返回连接是否仍然处于活动状态。
zh_tw: 傳回連線是否仍為作用中。

source: Async. Disconnect and wait for the disconnection IRQ.
ar: غير متزامنة. تقطع الاتصال وتنتظر مقاطعة قطع الاتصال (IRQ).
cs: Asynchronní. Odpojí a počká na IRQ odpojení.
de: Async. Trennt die Verbindung und wartet auf den Disconnection-IRQ.
es: Asíncrono. Desconecta y espera la IRQ de desconexión.
fi: Asynkroninen. Katkaise yhteys ja odota katkaisun IRQ:ta.
fr: Asynchrone. Déconnecte et attend l'IRQ de déconnexion.
he: אסינכרוני. התנתק והמתן לפסיקת ההתנתקות (IRQ).
hr: Asinkrono. Isključuje vezu i čeka prekid (IRQ) za isključivanje.
hu: Aszinkron. Lecsatlakozik, és megvárja a lecsatlakozási IRQ-t.
it: Asincrona. Disconnette e attende l'IRQ di disconnessione.
ja: 非同期。切断し、切断 IRQ を待機します。
ko: 비동기. 연결을 해제하고 연결 해제 IRQ를 대기합니다.
nl: Async. Verbreek de verbinding en wacht op de disconnection-IRQ.
pl: Asynchroniczna. Rozłącza i czeka na przerwanie (IRQ) rozłączenia.
pt_br: Assíncrono. Desconecta e aguarda a IRQ de desconexão.
pt_pt: Assíncrono. Desliga e aguarda o IRQ de desligação.
ro: Asincron. Se deconectează și așteaptă IRQ-ul de deconectare.
ru: Асинхронный. Отключается и ожидает прерывания (IRQ) отключения.
sv: Asynkron. Koppla från och vänta på frånkopplings-IRQ:n.
th: Async ยกเลิกการเชื่อมต่อและรอ disconnection IRQ
tr: Asenkron. Bağlantıyı keser ve bağlantı kesme IRQ'sunu bekler.
uk: Асинхронний. Відключається та чекає на IRQ відключення.
vi: Async. Ngắt kết nối và chờ IRQ ngắt kết nối.
zh_cn: 异步。断开连接并等待断开连接 IRQ。
zh_tw: 非同步。斷線並等待斷線 IRQ。

source: Maximum time to wait for the disconnection.
ar: الحد الأقصى لزمن انتظار قطع الاتصال.
cs: Maximální doba čekání na odpojení.
de: Maximale Wartezeit auf die Trennung.
es: Tiempo máximo a esperar para la desconexión.
fi: Maksimiaika katkaisun odottamiseen.
fr: Temps maximal d'attente de la déconnexion.
he: הזמן המרבי להמתנה להתנתקות.
hr: Maksimalno vrijeme čekanja na isključivanje.
hu: Maximális várakozási idő a lecsatlakozásra.
it: Tempo massimo di attesa per la disconnessione.
ja: 切断を待機する最大時間。
ko: 연결 해제를 대기할 최대 시간.
nl: Maximale tijd om te wachten op de verbreking.
pl: Maksymalny czas oczekiwania na rozłączenie.
pt_br: Tempo máximo de espera pela desconexão.
pt_pt: Tempo máximo a aguardar pela desligação.
ro: Timpul maxim de așteptare pentru deconectare.
ru: Максимальное время ожидания отключения.
sv: Maximal tid att vänta på frånkopplingen.
th: เวลาสูงสุดที่รอการยกเลิกการเชื่อมต่อ
tr: Bağlantı kesmenin beklenmesi için maksimum süre.
uk: Максимальний час очікування відключення.
vi: Thời gian tối đa để chờ ngắt kết nối.
zh_cn: 等待断开连接的最长时间。
zh_tw: 等待斷線的最長時間。

source: Async. Wait for the connection to be terminated by either side. If *disconnect* is ``True`` it actively disconnects first.
ar: غير متزامنة. تنتظر إنهاء الاتصال من قبل أي من الطرفين. إذا كانت *disconnect* تساوي ``True`` فإنها تقطع الاتصال بنشاط أولاً.
cs: Asynchronní. Čeká, dokud spojení neukončí jedna ze stran. Pokud je *disconnect* ``True``\ , nejprve aktivně odpojí.
de: Async. Wartet darauf, dass die Verbindung von einer der beiden Seiten beendet wird. Wenn *disconnect* ``True`` ist, wird zuvor aktiv getrennt.
es: Asíncrono. Espera a que la conexión sea terminada por cualquiera de las partes. Si *disconnect* es ``True``, desconecta activamente primero.
fi: Asynkroninen. Odota, että jompikumpi osapuoli päättää yhteyden. Jos *disconnect* on ``True``\ , se katkaisee yhteyden ensin aktiivisesti.
fr: Asynchrone. Attend que la connexion soit terminée par l'une ou l'autre des parties. Si *disconnect* vaut ``True``, déconnecte activement au préalable.
he: אסינכרוני. המתן לכך שהחיבור יסתיים על ידי אחד הצדדים. אם *disconnect* הוא ``True`` הוא מתנתק אקטיבית תחילה.
hr: Asinkrono. Čeka da vezu prekine bilo koja strana. Ako je *disconnect* ``True``\ , najprije aktivno prekida vezu.
hu: Aszinkron. Megvárja, amíg a kapcsolatot bármelyik oldal megszünteti. Ha a *disconnect* ``True``\ , először aktívan lecsatlakozik.
it: Asincrona. Attende che la connessione venga terminata da una delle due parti. Se *disconnect* è ``True``\ , esegue prima attivamente la disconnessione.
ja: 非同期。いずれかの側によって接続が終了されるのを待機します。\ *disconnect* が ``True`` の場合、まず能動的に切断します。
ko: 비동기. 양쪽 중 어느 한쪽에 의해 연결이 종료될 때까지 대기합니다. *disconnect*\ 가 ``True``\ 이면 먼저 능동적으로 연결을 해제합니다.
nl: Async. Wacht tot de verbinding door een van beide partijen wordt beëindigd. Als *disconnect* ``True`` is, wordt de verbinding eerst actief verbroken.
pl: Asynchroniczna. Oczekuje na zakończenie połączenia przez którąkolwiek ze stron. Jeśli *disconnect* ma wartość ``True``\ , najpierw aktywnie rozłącza.
pt_br: Assíncrono. Aguarda que a conexão seja encerrada por qualquer um dos lados. Se *disconnect* for ``True``\ , ele desconecta ativamente primeiro.
pt_pt: Assíncrono. Aguarda que a ligação seja terminada por qualquer um dos lados. Se *disconnect* for ``True``\ , desliga ativamente primeiro.
ro: Asincron. Așteaptă ca conexiunea să fie încheiată de oricare dintre părți. Dacă *disconnect* este ``True``\ , se deconectează activ mai întâi.
ru: Асинхронный. Ожидает завершения соединения любой из сторон. Если *disconnect* равно ``True``, сначала активно выполняется отключение.
sv: Asynkron. Vänta tills anslutningen avslutas av endera sidan. Om *disconnect* är ``True`` kopplas den aktivt från först.
th: Async รอให้การเชื่อมต่อถูกยุติโดยฝ่ายใดฝ่ายหนึ่ง ถ้า *disconnect* เป็น ``True`` จะยกเลิกการเชื่อมต่ออย่างแข็งขันก่อน
tr: Asenkron. Bağlantının iki taraftan biri tarafından sonlandırılmasını bekler. *disconnect* ``True`` ise önce etkin olarak bağlantıyı keser.
uk: Асинхронний. Чекає, поки з'єднання не буде завершено будь-якою стороною. Якщо *disconnect* дорівнює ``True``\ , спочатку активно відключається.
vi: Async. Chờ kết nối bị chấm dứt bởi một trong hai bên. Nếu *disconnect* là ``True``\ , nó sẽ chủ động ngắt kết nối trước.
zh_cn: 异步。等待连接被任意一方终止。如果 *disconnect* 为 ``True``\ ，则先主动断开连接。
zh_tw: 非同步。等待連線被任一方終止。若 *disconnect* 為 ``True``\ ，則會先主動斷線。

source: Maximum time to wait. ``None`` means wait forever.
ar: الحد الأقصى لزمن الانتظار. القيمة ``None`` تعني الانتظار إلى الأبد.
cs: Maximální doba čekání. ``None`` znamená čekat navždy.
de: Maximale Wartezeit. ``None`` bedeutet, unbegrenzt zu warten.
es: Tiempo máximo a esperar. ``None`` significa esperar para siempre.
fi: Maksimiaika odottamiseen. ``None`` tarkoittaa loputonta odotusta.
fr: Temps maximal d'attente. ``None`` signifie attendre indéfiniment.
he: הזמן המרבי להמתנה. ``None`` פירושו להמתין לנצח.
hr: Maksimalno vrijeme čekanja. ``None`` znači čekati zauvijek.
hu: Maximális várakozási idő. A ``None`` azt jelenti, hogy végtelen ideig vár.
it: Tempo massimo di attesa. ``None`` significa attendere indefinitamente.
ja: 待機する最大時間。\ ``None`` は永久に待機することを意味します。
ko: 대기할 최대 시간. ``None``\ 은 영원히 대기함을 의미합니다.
nl: Maximale wachttijd. ``None`` betekent oneindig wachten.
pl: Maksymalny czas oczekiwania. ``None`` oznacza oczekiwanie w nieskończoność.
pt_br: Tempo máximo de espera. ``None`` significa esperar para sempre.
pt_pt: Tempo máximo a aguardar. ``None`` significa aguardar indefinidamente.
ro: Timpul maxim de așteptare. ``None`` înseamnă așteptare la nesfârșit.
ru: Максимальное время ожидания. ``None`` означает ждать бесконечно.
sv: Maximal tid att vänta. ``None`` innebär att vänta för evigt.
th: เวลาสูงสุดที่รอ ``None`` หมายถึงรอตลอดไป
tr: Maksimum bekleme süresi. ``None``\ , sonsuza kadar bekleme anlamına gelir.
uk: Максимальний час очікування. ``None`` означає чекати вічно.
vi: Thời gian tối đa để chờ. ``None`` nghĩa là chờ mãi.
zh_cn: 等待的最长时间。\ ``None`` 表示永远等待。
zh_tw: 等待的最長時間。\ ``None`` 表示永久等待。

source: If ``True``, initiate disconnection.
ar: إذا كانت ``True``\ ، تبدأ قطع الاتصال.
cs: Pokud je ``True``\ , iniciuje odpojení.
de: Wenn ``True``, wird die Trennung initiiert.
es: Si es ``True``, inicia la desconexión.
fi: Jos ``True``\ , käynnistä yhteyden katkaisu.
fr: Si ``True``, initie la déconnexion.
he: אם ``True``\ , יזום התנתקות.
hr: Ako je ``True``\ , pokreće prekid veze.
hu: Ha ``True``\ , kezdeményezi a lecsatlakozást.
it: Se ``True``\ , avvia la disconnessione.
ja: ``True`` の場合、切断を開始します。
ko: ``True``\ 이면 연결 해제를 시작합니다.
nl: Als ``True``\ , initieer het verbreken van de verbinding.
pl: Jeśli ``True``\ , inicjuje rozłączenie.
pt_br: Se ``True``\ , inicia a desconexão.
pt_pt: Se ``True``\ , inicia a desligação.
ro: Dacă este ``True``\ , inițiază deconectarea.
ru: Если ``True``, инициировать отключение.
sv: Om ``True`` initieras frånkoppling.
th: ถ้าเป็น ``True`` จะเริ่มต้นการยกเลิกการเชื่อมต่อ
tr: ``True`` ise, bağlantı kesmeyi başlatır.
uk: Якщо ``True``\ , ініціює відключення.
vi: Nếu ``True``\ , khởi tạo ngắt kết nối.
zh_cn: 如果为 ``True``\ ，则发起断开连接。
zh_tw: 若為 ``True``\ ，則發起斷線。

source: Return a context manager that cancels its body if either the timeout elapses (raising :class:`asyncio.TimeoutError`) or the device disconnects (raising `DeviceDisconnectedError`).
ar: يُرجع مدير سياق يلغي جسده إذا انقضت المهلة (مُطلقاً :class:`asyncio.TimeoutError`\ ) أو إذا انقطع اتصال الجهاز (مُطلقاً `DeviceDisconnectedError`\ ).
cs: Vrátí kontextový manažer, který zruší své tělo, pokud buď uplyne timeout (vyvolá :class:`asyncio.TimeoutError`\ ), nebo se zařízení odpojí (vyvolá `DeviceDisconnectedError`\ ).
de: Gibt einen Context Manager zurück, der seinen Rumpf abbricht, wenn entweder das Timeout abläuft (löst :class:`asyncio.TimeoutError` aus) oder das Gerät die Verbindung trennt (löst `DeviceDisconnectedError` aus).
es: Devuelve un gestor de contexto que cancela su cuerpo si transcurre el tiempo de espera (lanzando :class:`asyncio.TimeoutError`) o si el dispositivo se desconecta (lanzando `DeviceDisconnectedError`).
fi: Palauta kontekstinhallitsija, joka peruuttaa rungon, jos joko aikakatkaisu kuluu (nostaen :class:`asyncio.TimeoutError`\ ) tai laitteen yhteys katkeaa (nostaen `DeviceDisconnectedError`\ ).
fr: Renvoie un gestionnaire de contexte qui annule son corps si le délai expire (en levant :class:`asyncio.TimeoutError`) ou si l'appareil se déconnecte (en levant `DeviceDisconnectedError`).
he: החזר מנהל הקשר שמבטל את גוף הקוד שלו אם פסק הזמן חולף (ומעלה :class:`asyncio.TimeoutError`\ ) או אם ההתקן מתנתק (ומעלה `DeviceDisconnectedError`\ ).
hr: Vraća upravitelj konteksta koji otkazuje svoje tijelo ako protekne vremensko ograničenje (podižući :class:`asyncio.TimeoutError`\ ) ili ako se uređaj isključi (podižući `DeviceDisconnectedError`\ ).
hu: Visszaad egy kontextuskezelőt, amely megszakítja a törzsét, ha vagy letelik az időtúllépés (\ :class:`asyncio.TimeoutError` kivételt váltva ki), vagy az eszköz lecsatlakozik (\ `DeviceDisconnectedError` kivételt váltva ki).
it: Restituisce un context manager che annulla il proprio corpo se trascorre il timeout (sollevando :class:`asyncio.TimeoutError`\ ) oppure se il dispositivo si disconnette (sollevando `DeviceDisconnectedError`\ ).
ja: タイムアウトが経過した場合（\ :class:`asyncio.TimeoutError` を送出）、またはデバイスが切断された場合（\ `DeviceDisconnectedError` を送出）に本体をキャンセルするコンテキストマネージャを返します。
ko: 타임아웃이 경과하거나(\ :class:`asyncio.TimeoutError` 발생) 장치가 연결을 해제하면(\ `DeviceDisconnectedError` 발생) 본문을 취소하는 컨텍스트 관리자를 반환합니다.
nl: Retourneert een context manager die zijn body annuleert als ofwel de time-out verstrijkt (waarbij :class:`asyncio.TimeoutError` wordt geworpen) of het apparaat de verbinding verbreekt (waarbij `DeviceDisconnectedError` wordt geworpen).
pl: Zwraca menedżer kontekstu, który anuluje swoje ciało, jeśli upłynie limit czasu (zgłaszając :class:`asyncio.TimeoutError`\ ) lub urządzenie się rozłączy (zgłaszając `DeviceDisconnectedError`\ ).
pt_br: Retorna um gerenciador de contexto que cancela seu corpo se o timeout expirar (levantando :class:`asyncio.TimeoutError`\ ) ou se o dispositivo desconectar (levantando `DeviceDisconnectedError`\ ).
pt_pt: Devolve um gestor de contexto que cancela o seu corpo se o tempo limite expirar (lançando :class:`asyncio.TimeoutError`\ ) ou se o dispositivo se desligar (lançando `DeviceDisconnectedError`\ ).
ro: Returnează un context manager care anulează corpul său dacă fie timeout-ul expiră (ridicând :class:`asyncio.TimeoutError`\ ), fie dispozitivul se deconectează (ridicând `DeviceDisconnectedError`\ ).
ru: Возвращает контекстный менеджер, который отменяет своё тело, если истекает тайм-аут (с вызовом :class:`asyncio.TimeoutError`) или устройство отключается (с вызовом `DeviceDisconnectedError`).
sv: Returnera en kontexthanterare som avbryter sin kropp om antingen timeouten löper ut (väcker :class:`asyncio.TimeoutError`\ ) eller enheten kopplas från (väcker `DeviceDisconnectedError`\ ).
th: ส่งคืน context manager ที่ยกเลิก body ถ้าหมดเวลา (raise :class:`asyncio.TimeoutError`\ ) หรืออุปกรณ์ยกเลิกการเชื่อมต่อ (raise `DeviceDisconnectedError`\ )
tr: Ya zaman aşımı dolarsa (\ :class:`asyncio.TimeoutError` yükselterek) ya da cihazın bağlantısı kesilirse (\ `DeviceDisconnectedError` yükselterek) gövdesini iptal eden bir bağlam yöneticisi döndürür.
uk: Повертає менеджер контексту, що скасовує своє тіло, якщо закінчується тайм-аут (генеруючи :class:`asyncio.TimeoutError`\ ) або пристрій відключається (генеруючи `DeviceDisconnectedError`\ ).
vi: Trả về một context manager hủy thân của nó nếu timeout hết hạn (ném :class:`asyncio.TimeoutError`\ ) hoặc thiết bị ngắt kết nối (ném `DeviceDisconnectedError`\ ).
zh_cn: 返回一个上下文管理器，当超时到期（引发 :class:`asyncio.TimeoutError`\ ）或设备断开连接（引发 `DeviceDisconnectedError`\ ）时，取消其主体。
zh_tw: 傳回一個情境管理器，當逾時時間到（引發 :class:`asyncio.TimeoutError`\ ）或裝置斷線（引發 `DeviceDisconnectedError`\ ）時，會取消其主體。

source: Timeout in milliseconds, or ``None`` for no timeout.
ar: المهلة بالميلي ثانية، أو ``None`` لعدم وجود مهلة.
cs: Timeout v milisekundách, nebo ``None`` pro žádný timeout.
de: Timeout in Millisekunden oder ``None`` für kein Timeout.
es: Tiempo de espera en milisegundos, o ``None`` para sin tiempo de espera.
fi: Aikakatkaisu millisekunteina tai ``None`` ilman aikakatkaisua.
fr: Délai d'expiration en millisecondes, ou ``None`` pour aucun délai.
he: פסק זמן באלפיות שנייה, או ``None`` ללא פסק זמן.
hr: Vremensko ograničenje u milisekundama, ili ``None`` za bez ograničenja.
hu: Időtúllépés ezredmásodpercben, vagy ``None``\ , ha nincs időtúllépés.
it: Timeout in millisecondi, oppure ``None`` per nessun timeout.
ja: タイムアウト（ミリ秒）、またはタイムアウトなしの場合は ``None``\ 。
ko: 타임아웃(밀리초) 또는 타임아웃 없음을 위한 ``None``\ .
nl: Time-out in milliseconden, of ``None`` voor geen time-out.
pl: Limit czasu w milisekundach lub ``None`` dla braku limitu czasu.
pt_br: Timeout em milissegundos, ou ``None`` para nenhum timeout.
pt_pt: Tempo limite em milissegundos, ou ``None`` sem tempo limite.
ro: Timeout în milisecunde sau ``None`` pentru niciun timeout.
ru: Тайм-аут в миллисекундах или ``None`` для отсутствия тайм-аута.
sv: Timeout i millisekunder, eller ``None`` för ingen timeout.
th: เวลาหมดอายุในมิลลิวินาที หรือ ``None`` สำหรับไม่มีเวลาหมดอายุ
tr: Milisaniye cinsinden zaman aşımı veya zaman aşımı olmaması için ``None``\ .
uk: Тайм-аут у мілісекундах або ``None`` без тайм-ауту.
vi: Timeout tính bằng mili giây, hoặc ``None`` nếu không có timeout.
zh_cn: 超时时间，以毫秒为单位，\ ``None`` 表示无超时。
zh_tw: 逾時時間，以毫秒為單位，或 ``None`` 表示無逾時。

source: Async. Initiate an ATT MTU exchange and return the negotiated MTU.
ar: غير متزامنة. تبدأ تبادل ATT MTU وتُرجع قيمة MTU المتفاوض عليها.
cs: Asynchronní. Iniciuje výměnu ATT MTU a vrátí vyjednané MTU.
de: Async. Initiiert einen ATT-MTU-Austausch und gibt die ausgehandelte MTU zurück.
es: Asíncrono. Inicia un intercambio de MTU de ATT y devuelve la MTU negociada.
fi: Asynkroninen. Käynnistä ATT MTU -vaihto ja palauta neuvoteltu MTU.
fr: Asynchrone. Initie un échange de MTU ATT et renvoie le MTU négocié.
he: אסינכרוני. יזום החלפת ATT MTU והחזר את ה-MTU שהוסכם.
hr: Asinkrono. Pokreće ATT MTU razmjenu i vraća dogovoreni MTU.
hu: Aszinkron. Kezdeményez egy ATT MTU-cserét, és visszaadja az egyeztetett MTU-t.
it: Asincrona. Avvia uno scambio MTU ATT e restituisce l'MTU negoziato.
ja: 非同期。ATT MTU の交換を開始し、ネゴシエートされた MTU を返します。
ko: 비동기. ATT MTU 교환을 시작하고 협상된 MTU를 반환합니다.
nl: Async. Start een ATT-MTU-uitwisseling en retourneert de onderhandelde MTU.
pl: Asynchroniczna. Inicjuje wymianę ATT MTU i zwraca wynegocjowane MTU.
pt_br: Assíncrono. Inicia uma troca de MTU ATT e retorna o MTU negociado.
pt_pt: Assíncrono. Inicia uma troca de MTU ATT e devolve o MTU negociado.
ro: Asincron. Inițiază un schimb de MTU ATT și returnează MTU-ul negociat.
ru: Асинхронный. Инициирует обмен ATT MTU и возвращает согласованный MTU.
sv: Asynkron. Initiera ett ATT MTU-utbyte och returnera den förhandlade MTU:n.
th: Async เริ่มการแลกเปลี่ยน ATT MTU และส่งคืน MTU ที่เจรจาแล้ว
tr: Asenkron. Bir ATT MTU değişimi başlatır ve anlaşılan MTU'yu döndürür.
uk: Асинхронний. Ініціює обмін ATT MTU і повертає узгоджений MTU.
vi: Async. Khởi tạo trao đổi ATT MTU và trả về MTU đã thỏa thuận.
zh_cn: 异步。发起 ATT MTU 交换并返回协商出的 MTU。
zh_tw: 非同步。發起 ATT MTU 交換並傳回協商出的 MTU。
