Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Update the value in the local GATT database.
ar: تحديث القيمة في قاعدة بيانات GATT المحلية.
cs: Aktualizuje hodnotu v místní GATT databázi.
de: Aktualisiert den Wert in der lokalen GATT-Datenbank.
es: Actualiza el valor en la base de datos GATT local.
fi: Päivitä arvo paikallisessa GATT-tietokannassa.
fr: Met à jour la valeur dans la base de données GATT locale.
he: עדכן את הערך במסד הנתונים המקומי של GATT.
hr: Ažurira vrijednost u lokalnoj GATT bazi podataka.
hu: Frissíti az értéket a helyi GATT-adatbázisban.
it: Aggiorna il valore nel database GATT locale.
ja: ローカル GATT データベース内の値を更新します。
ko: 로컬 GATT 데이터베이스의 값을 업데이트합니다.
nl: Werk de waarde in de lokale GATT-database bij.
pl: Aktualizuje wartość w lokalnej bazie danych GATT.
pt_br: Atualiza o valor no banco de dados GATT local.
pt_pt: Atualiza o valor na base de dados GATT local.
ro: Actualizează valoarea în baza de date GATT locală.
ru: Обновляет значение в локальной базе данных GATT.
sv: Uppdatera värdet i den lokala GATT-databasen.
th: อัปเดตค่าในฐานข้อมูล GATT ในพื้นที่
tr: Yerel GATT veritabanındaki değeri günceller.
uk: Оновлює значення в локальній базі даних GATT.
vi: Cập nhật giá trị trong cơ sở dữ liệu GATT cục bộ.
zh_cn: 更新本地 GATT 数据库中的值。
zh_tw: 更新本地 GATT 資料庫中的值。

source: New value bytes.
ar: بايتات القيمة الجديدة.
cs: Bajty nové hodnoty.
de: Neue Wertbytes.
es: Bytes del nuevo valor.
fi: Uudet arvotavut.
fr: Octets de la nouvelle valeur.
he: בתי הערך החדש.
hr: Bajtovi nove vrijednosti.
hu: Az új érték bájtjai.
it: Nuovi byte di valore.
ja: 新しい値のバイト列。
ko: 새 값 바이트.
nl: Nieuwe waardebytes.
pl: Nowe bajty wartości.
pt_br: Novos bytes de valor.
pt_pt: Novos bytes de valor.
ro: Octeții noii valori.
ru: Байты нового значения.
sv: Nya värdebyte.
th: ไบต์ค่าใหม่
tr: Yeni değer baytları.
uk: Нові байти значення.
vi: Bytes giá trị mới.
zh_cn: 新的值字节。
zh_tw: 新的值位元組。

source: If ``True``, also notify/indicate every subscribed connection.
ar: إذا كانت ``True``\ ، تُرسل أيضاً إشعاراً/إشارة إلى كل اتصال مشترك.
cs: Pokud je ``True``\ , také notifikuje/indikuje každé přihlášené spojení.
de: Wenn ``True``, wird zusätzlich jede abonnierte Verbindung benachrichtigt (notify/indicate).
es: Si es ``True``, también notifica/indica a cada conexión suscrita.
fi: Jos ``True``\ , ilmoita/osoita myös jokaiselle tilanneelle yhteydelle.
fr: Si ``True``, notifie/indique également chaque connexion abonnée.
he: אם ``True``\ , גם התראה/חיווי לכל חיבור שנרשם.
hr: Ako je ``True``\ , također obavještava/indicira svaku pretplaćenu vezu.
hu: Ha ``True``\ , minden feliratkozott kapcsolatot is értesít/jelez (notify/indicate).
it: Se ``True``\ , notifica/indica anche a ogni connessione iscritta.
ja: ``True`` の場合、登録されているすべての接続に notify／indicate も行います。
ko: ``True``\ 이면 구독한 모든 연결에 알림/지시도 전송합니다.
nl: Als ``True``\ , stuur ook een notify/indicate naar elke geabonneerde verbinding.
pl: Jeśli ``True``\ , dodatkowo powiadamia/indykuje każde subskrybowane połączenie.
pt_br: Se ``True``\ , também notifica/indica todas as conexões assinadas.
pt_pt: Se ``True``\ , também notifica/indica cada ligação subscrita.
ro: Dacă este ``True``\ , notifică/indică de asemenea fiecare conexiune abonată.
ru: Если ``True``, также отправляет notify/indicate каждому подписанному соединению.
sv: Om ``True`` notifieras/indikeras också varje prenumererad anslutning.
th: ถ้าเป็น ``True`` จะแจ้งเตือน/indicate การเชื่อมต่อที่สมัครรับทุกรายการด้วย
tr: ``True`` ise, ayrıca abone olan her bağlantıya bildirim/gösterge gönderir.
uk: Якщо ``True``\ , також сповіщає/показує кожне підписане з'єднання.
vi: Nếu ``True``\ , cũng notify/indicate mọi kết nối đã đăng ký.
zh_cn: 如果为 ``True``\ ，还会通知/指示每个已订阅的连接。
zh_tw: 若為 ``True``\ ，亦會對每個已訂閱的連線發出 notify/indicate。

source: Send a GATT Notify to *connection*.
ar: إرسال GATT Notify إلى *connection*\ .
cs: Odešle GATT Notify do *connection*\ .
de: Sendet ein GATT Notify an *connection*.
es: Envía una Notify GATT a *connection*.
fi: Lähetä GATT Notify osoitteeseen *connection*\ .
fr: Envoie un GATT Notify vers *connection*.
he: שלח GATT Notify אל *connection*\ .
hr: Šalje GATT Notify prema *connection*\ .
hu: GATT Notify küldése a *connection* félnek.
it: Invia un GATT Notify a *connection*\ .
ja: *connection* に GATT Notify を送信します。
ko: *connection*\ 에 GATT Notify를 전송합니다.
nl: Stuur een GATT Notify naar *connection*\ .
pl: Wysyła powiadomienie GATT (Notify) do *connection*\ .
pt_br: Envia um Notify GATT para *connection*\ .
pt_pt: Envia uma Notificação GATT para *connection*\ .
ro: Trimite un GATT Notify către *connection*\ .
ru: Отправляет GATT Notify в *connection*.
sv: Skicka en GATT Notify till *connection*\ .
th: ส่ง GATT Notify ไปยัง *connection*
tr: *connection* öğesine bir GATT Notify gönderir.
uk: Надсилає GATT Notify до *connection*\ .
vi: Gửi GATT Notify đến *connection*\ .
zh_cn: 向 *connection* 发送 GATT Notify。
zh_tw: 對 *connection* 傳送一個 GATT Notify。

source: The target client connection.
ar: اتصال العميل المستهدف.
cs: Cílové klientské spojení.
de: Die Ziel-Client-Verbindung.
es: La conexión de cliente de destino.
fi: Kohdeasiakasyhteys.
fr: La connexion client cible.
he: חיבור הלקוח היעד.
hr: Ciljana klijentska veza.
hu: A cél klienskapcsolat.
it: La connessione client di destinazione.
ja: 対象のクライアント接続。
ko: 대상 클라이언트 연결.
nl: De doel-clientverbinding.
pl: Docelowe połączenie klienta.
pt_br: A conexão de cliente alvo.
pt_pt: A ligação do cliente alvo.
ro: Conexiunea client țintă.
ru: Целевое клиентское соединение.
sv: Målets klientanslutning.
th: การเชื่อมต่อ client เป้าหมาย
tr: Hedef istemci bağlantısı.
uk: Цільове клієнтське з'єднання.
vi: Kết nối client đích.
zh_cn: 目标客户端连接。
zh_tw: 目標用戶端連線。

source: Payload to send. If ``None``, the current local value is sent.
ar: الحمولة المراد إرسالها. إذا كانت ``None``\ ، تُرسل القيمة المحلية الحالية.
cs: Payload k odeslání. Pokud je ``None``\ , odešle se aktuální místní hodnota.
de: Zu sendende Nutzdaten. Wenn ``None``, wird der aktuelle lokale Wert gesendet.
es: Carga útil a enviar. Si es ``None``, se envía el valor local actual.
fi: Lähetettävä payload. Jos ``None``\ , lähetetään nykyinen paikallinen arvo.
fr: Charge utile à envoyer. Si ``None``, la valeur locale courante est envoyée.
he: מטען לשליחה. אם ``None``\ , הערך המקומי הנוכחי נשלח.
hr: Korisni podaci za slanje. Ako je ``None``\ , šalje se trenutna lokalna vrijednost.
hu: A küldendő hasznos adat. Ha ``None``\ , az aktuális helyi érték kerül elküldésre.
it: Payload da inviare. Se ``None``\ , viene inviato il valore locale corrente.
ja: 送信するペイロード。\ ``None`` の場合、現在のローカル値が送信されます。
ko: 전송할 페이로드. ``None``\ 이면 현재 로컬 값이 전송됩니다.
nl: Payload om te versturen. Als ``None``\ , wordt de huidige lokale waarde verstuurd.
pl: Ładunek do wysłania. Jeśli ``None``\ , wysyłana jest bieżąca wartość lokalna.
pt_br: Payload a enviar. Se ``None``\ , o valor local atual é enviado.
pt_pt: Payload a enviar. Se ``None``\ , o valor local atual é enviado.
ro: Payload de trimis. Dacă este ``None``\ , se trimite valoarea locală curentă.
ru: Полезная нагрузка для отправки. Если ``None``, отправляется текущее локальное значение.
sv: Nyttolast att skicka. Om ``None`` skickas det aktuella lokala värdet.
th: เพย์โหลดที่ต้องการส่ง ถ้าเป็น ``None`` จะส่งค่าในพื้นที่ปัจจุบัน
tr: Gönderilecek yük. ``None`` ise, geçerli yerel değer gönderilir.
uk: Навантаження для надсилання. Якщо ``None``\ , надсилається поточне локальне значення.
vi: Payload để gửi. Nếu ``None``\ , giá trị cục bộ hiện tại được gửi.
zh_cn: 要发送的负载。如果为 ``None``\ ，则发送当前本地值。
zh_tw: 要傳送的酬載。若為 ``None``\ ，則傳送目前的本地值。

source: Async. Send a GATT Indicate to *connection* and wait for the client confirmation. Raises `GattError` on a non-zero status.
ar: غير متزامنة. ترسل GATT Indicate إلى *connection* وتنتظر تأكيد العميل. تطلق `GattError` عند حالة غير صفرية.
cs: Asynchronní. Odešle GATT Indicate do *connection* a počká na potvrzení od klienta. Při nenulovém stavu vyvolá `GattError`\ .
de: Async. Sendet ein GATT Indicate an *connection* und wartet auf die Bestätigung des Clients. Löst bei einem von null verschiedenen Status `GattError` aus.
es: Asíncrono. Envía una Indicate GATT a *connection* y espera la confirmación del cliente. Lanza `GattError` ante un estado distinto de cero.
fi: Asynkroninen. Lähetä GATT Indicate osoitteeseen *connection* ja odota asiakkaan vahvistusta. Nostaa `GattError` -poikkeuksen nollasta poikkeavalla tilalla.
fr: Asynchrone. Envoie un GATT Indicate vers *connection* et attend la confirmation du client. Lève `GattError` en cas de statut non nul.
he: אסינכרוני. שלח GATT Indicate אל *connection* והמתן לאישור הלקוח. מעלה `GattError` בעת סטטוס שאינו אפס.
hr: Asinkrono. Šalje GATT Indicate prema *connection* i čeka potvrdu klijenta. Podiže `GattError` pri statusu različitom od nule.
hu: Aszinkron. GATT Indicate küldése a *connection* félnek, és várakozás a kliens megerősítésére. `GattError` kivételt vált ki nem nulla állapot esetén.
it: Asincrona. Invia un GATT Indicate a *connection* e attende la conferma del client. Solleva `GattError` in caso di stato diverso da zero.
ja: 非同期。\ *connection* に GATT Indicate を送信し、クライアントの確認を待機します。0 以外のステータスの場合 `GattError` を送出します。
ko: 비동기. *connection*\ 에 GATT Indicate를 전송하고 클라이언트 확인을 대기합니다. 0이 아닌 상태에서 `GattError`\ 를 발생시킵니다.
nl: Async. Stuur een GATT Indicate naar *connection* en wacht op de bevestiging van de client. Werpt `GattError` bij een status ongelijk aan nul.
pl: Asynchroniczna. Wysyła indykację GATT (Indicate) do *connection* i czeka na potwierdzenie klienta. Zgłasza `GattError` przy statusie niezerowym.
pt_br: Assíncrono. Envia um Indicate GATT para *connection* e aguarda a confirmação do cliente. Levanta `GattError` em caso de status diferente de zero.
pt_pt: Assíncrono. Envia uma Indicação GATT para *connection* e aguarda a confirmação do cliente. Lança `GattError` em caso de estado não nulo.
ro: Asincron. Trimite un GATT Indicate către *connection* și așteaptă confirmarea clientului. Ridică `GattError` la un status diferit de zero.
ru: Асинхронный. Отправляет GATT Indicate в *connection* и ожидает подтверждения от клиента. Вызывает `GattError` при ненулевом статусе.
sv: Asynkron. Skicka en GATT Indicate till *connection* och vänta på klientbekräftelsen. Väcker `GattError` vid en status som inte är noll.
th: Async ส่ง GATT Indicate ไปยัง *connection* และรอการยืนยันจาก client Raise `GattError` เมื่อสถานะไม่ใช่ศูนย์
tr: Asenkron. *connection* öğesine bir GATT Indicate gönderir ve istemci onayını bekler. Sıfır olmayan bir durumda `GattError` yükseltir.
uk: Асинхронний. Надсилає GATT Indicate до *connection* та чекає підтвердження від клієнта. Генерує `GattError` при ненульовому статусі.
vi: Async. Gửi GATT Indicate đến *connection* và chờ xác nhận từ client. Ném `GattError` khi trạng thái khác không.
zh_cn: 异步。向 *connection* 发送 GATT Indicate 并等待客户端确认。在非零状态时引发 `GattError`\ 。
zh_tw: 非同步。對 *connection* 傳送一個 GATT Indicate 並等待用戶端確認。狀態為非零時引發 `GattError`\ 。

source: Payload to indicate, or ``None`` to send the local value.
ar: الحمولة المراد الإشارة إليها، أو ``None`` لإرسال القيمة المحلية.
cs: Payload k indikaci, nebo ``None`` k odeslání místní hodnoty.
de: Zu meldende Nutzdaten oder ``None``, um den lokalen Wert zu senden.
es: Carga útil a indicar, o ``None`` para enviar el valor local.
fi: Osoitettava payload tai ``None`` paikallisen arvon lähettämiseksi.
fr: Charge utile à indiquer, ou ``None`` pour envoyer la valeur locale.
he: מטען לחיווי, או ``None`` לשליחת הערך המקומי.
hr: Korisni podaci za indiciranje, ili ``None`` za slanje lokalne vrijednosti.
hu: A jelzendő hasznos adat, vagy ``None`` a helyi érték elküldéséhez.
it: Payload da indicare, oppure ``None`` per inviare il valore locale.
ja: indicate するペイロード、またはローカル値を送信する場合は ``None``\ 。
ko: 지시할 페이로드, 또는 로컬 값을 전송하려면 ``None``\ .
nl: Payload om te indicaten, of ``None`` om de lokale waarde te versturen.
pl: Ładunek do indykacji lub ``None``\ , aby wysłać wartość lokalną.
pt_br: Payload a indicar, ou ``None`` para enviar o valor local.
pt_pt: Payload a indicar, ou ``None`` para enviar o valor local.
ro: Payload de indicat sau ``None`` pentru a trimite valoarea locală.
ru: Полезная нагрузка для indicate или ``None`` для отправки локального значения.
sv: Nyttolast att indikera, eller ``None`` för att skicka det lokala värdet.
th: เพย์โหลดที่ต้องการ indicate หรือ ``None`` เพื่อส่งค่าในพื้นที่
tr: Gösterilecek yük veya yerel değeri göndermek için ``None``\ .
uk: Навантаження для показання або ``None`` для надсилання локального значення.
vi: Payload để indicate, hoặc ``None`` để gửi giá trị cục bộ.
zh_cn: 要指示的负载，或为 ``None`` 以发送本地值。
zh_tw: 要 indicate 的酬載，或 ``None`` 以傳送本地值。

source: Maximum time to wait for confirmation.
ar: الحد الأقصى لزمن انتظار التأكيد.
cs: Maximální doba čekání na potvrzení.
de: Maximale Wartezeit auf die Bestätigung.
es: Tiempo máximo a esperar la confirmación.
fi: Maksimiaika vahvistuksen odottamiseen.
fr: Temps maximal d'attente de la confirmation.
he: הזמן המרבי להמתנה לאישור.
hr: Maksimalno vrijeme čekanja na potvrdu.
hu: Maximális várakozási idő a megerősítésre.
it: Tempo massimo di attesa per la conferma.
ja: 確認を待機する最大時間。
ko: 확인을 대기할 최대 시간.
nl: Maximale tijd om te wachten op bevestiging.
pl: Maksymalny czas oczekiwania na potwierdzenie.
pt_br: Tempo máximo de espera pela confirmação.
pt_pt: Tempo máximo a aguardar confirmação.
ro: Timpul maxim de așteptare pentru confirmare.
ru: Максимальное время ожидания подтверждения.
sv: Maximal tid att vänta på bekräftelse.
th: เวลาสูงสุดที่รอการยืนยัน
tr: Onayın beklenmesi için maksimum süre.
uk: Максимальний час очікування підтвердження.
vi: Thời gian tối đa để chờ xác nhận.
zh_cn: 等待确认的最长时间。
zh_tw: 等待確認的最長時間。

source: Async. Wait for a remote write. Returns the writing `DeviceConnection`, or ``(connection, data)`` if the characteristic was created with ``capture=True``.
ar: غير متزامنة. تنتظر عملية كتابة بعيدة. تُرجع `DeviceConnection` الكاتب، أو ``(connection, data)`` إذا أُنشئت الخاصية بـ ``capture=True``\ .
cs: Asynchronní. Čeká na vzdálený zápis. Vrací zapisující `DeviceConnection`\ , nebo ``(connection, data)``\ , pokud byla charakteristika vytvořena s ``capture=True``\ .
de: Async. Wartet auf einen Remote-Schreibvorgang. Gibt die schreibende `DeviceConnection` zurück oder ``(connection, data)``, falls die Charakteristik mit ``capture=True`` erstellt wurde.
es: Asíncrono. Espera una escritura remota. Devuelve la `DeviceConnection` que escribe, o ``(connection, data)`` si la característica se creó con ``capture=True``.
fi: Asynkroninen. Odota etäkirjoitusta. Palauttaa kirjoittavan `DeviceConnection` -yhteyden tai ``(connection, data)`` jos ominaisuus luotiin asetuksella ``capture=True``\ .
fr: Asynchrone. Attend une écriture distante. Renvoie le `DeviceConnection` ayant écrit, ou ``(connection, data)`` si la caractéristique a été créée avec ``capture=True``.
he: אסינכרוני. המתן לכתיבה מרוחקת. מחזיר את ה-\ `DeviceConnection` הכותב, או ``(connection, data)`` אם המאפיין נוצר עם ``capture=True``\ .
hr: Asinkrono. Čeka udaljeno pisanje. Vraća `DeviceConnection` koji piše, ili ``(connection, data)`` ako je karakteristika kreirana s ``capture=True``\ .
hu: Aszinkron. Várakozás egy távoli írásra. Visszaadja az író `DeviceConnection` objektumot, vagy egy ``(connection, data)`` párt, ha a jellemző ``capture=True`` beállítással lett létrehozva.
it: Asincrona. Attende una scrittura remota. Restituisce il `DeviceConnection` che scrive, oppure ``(connection, data)`` se la caratteristica è stata creata con ``capture=True``\ .
ja: 非同期。リモートからの write を待機します。書き込んできた `DeviceConnection` を返します。キャラクタリスティックが ``capture=True`` で作成されていた場合は ``(connection, data)`` を返します。
ko: 비동기. 원격 쓰기를 대기합니다. 쓰기를 수행한 `DeviceConnection`\ 을 반환하거나, 특성이 ``capture=True``\ 로 생성된 경우 ``(connection, data)``\ 를 반환합니다.
nl: Async. Wacht op een externe write. Retourneert de schrijvende `DeviceConnection`\ , of ``(connection, data)`` als de characteristic met ``capture=True`` is aangemaakt.
pl: Asynchroniczna. Oczekuje na zdalny zapis. Zwraca zapisujące `DeviceConnection` lub ``(connection, data)``\ , jeśli charakterystyka została utworzona z ``capture=True``\ .
pt_br: Assíncrono. Aguarda uma escrita remota. Retorna o `DeviceConnection` que escreveu, ou ``(connection, data)`` se a característica foi criada com ``capture=True``\ .
pt_pt: Assíncrono. Aguarda uma escrita remota. Devolve a `DeviceConnection` que escreveu, ou ``(connection, data)`` se a característica foi criada com ``capture=True``\ .
ro: Asincron. Așteaptă o scriere la distanță. Returnează `DeviceConnection`\ -ul care scrie sau ``(connection, data)`` dacă caracteristica a fost creată cu ``capture=True``\ .
ru: Асинхронный. Ожидает удалённой записи. Возвращает записывающее `DeviceConnection` или ``(connection, data)``, если характеристика была создана с ``capture=True``.
sv: Asynkron. Vänta på en fjärrskrivning. Returnerar den skrivande `DeviceConnection`\ , eller ``(connection, data)`` om egenskapen skapades med ``capture=True``\ .
th: Async รอการเขียนจากระยะไกล ส่งคืน `DeviceConnection` ที่เขียน หรือ ``(connection, data)`` ถ้า characteristic ถูกสร้างด้วย ``capture=True``
tr: Asenkron. Uzak bir yazmayı bekler. Yazan `DeviceConnection` nesnesini veya özellik ``capture=True`` ile oluşturulduysa ``(connection, data)`` döndürür.
uk: Асинхронний. Чекає на віддалений запис. Повертає `DeviceConnection`\ , що пише, або ``(connection, data)``\ , якщо характеристика була створена з ``capture=True``\ .
vi: Async. Chờ một lần ghi từ xa. Trả về `DeviceConnection` đang ghi, hoặc ``(connection, data)`` nếu đặc trưng được tạo với ``capture=True``\ .
zh_cn: 异步。等待远程写入。返回执行写入的 `DeviceConnection`\ ，如果特征是用 ``capture=True`` 创建的，则返回 ``(connection, data)``\ 。
zh_tw: 非同步。等待一筆遠端寫入。傳回進行寫入的 `DeviceConnection`\ ，若該特徵建立時帶有 ``capture=True`` 則傳回 ``(connection, data)``\ 。

source: Maximum time to wait. ``None`` waits forever.
ar: الحد الأقصى لزمن الانتظار. القيمة ``None`` تنتظر إلى الأبد.
cs: Maximální doba čekání. ``None`` čeká navždy.
de: Maximale Wartezeit. ``None`` wartet unbegrenzt.
es: Tiempo máximo a esperar. ``None`` espera para siempre.
fi: Maksimiaika odottamiseen. ``None`` odottaa ikuisesti.
fr: Temps maximal d'attente. ``None`` attend indéfiniment.
he: הזמן המרבי להמתנה. ``None`` ממתין לנצח.
hr: Maksimalno vrijeme čekanja. ``None`` čeka zauvijek.
hu: Maximális várakozási idő. A ``None`` végtelen ideig vár.
it: Tempo massimo di attesa. ``None`` attende indefinitamente.
ja: 待機する最大時間。\ ``None`` は永久に待機します。
ko: 대기할 최대 시간. ``None``\ 은 영원히 대기합니다.
nl: Maximale wachttijd. ``None`` wacht oneindig.
pl: Maksymalny czas oczekiwania. ``None`` oznacza oczekiwanie w nieskończoność.
pt_br: Tempo máximo de espera. ``None`` aguarda para sempre.
pt_pt: Tempo máximo a aguardar. ``None`` aguarda indefinidamente.
ro: Timpul maxim de așteptare. ``None`` așteaptă la nesfârșit.
ru: Максимальное время ожидания. ``None`` ждёт бесконечно.
sv: Maximal tid att vänta. ``None`` väntar för evigt.
th: เวลาสูงสุดที่รอ ``None`` รอตลอดไป
tr: Maksimum bekleme süresi. ``None`` sonsuza kadar bekler.
uk: Максимальний час очікування. ``None`` чекає вічно.
vi: Thời gian tối đa để chờ. ``None`` chờ mãi.
zh_cn: 等待的最长时间。\ ``None`` 表示永远等待。
zh_tw: 等待的最長時間。\ ``None`` 表示永久等待。
