Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A remote GATT descriptor discovered on a peer. Inherits :meth:`read <ClientCharacteristic.read>` and :meth:`write <ClientCharacteristic.write>` from `ClientCharacteristic`.
ar: واصف GATT بعيد اكتُشف على نظير. يرث :meth:`read <ClientCharacteristic.read>` و :meth:`write <ClientCharacteristic.write>` من `ClientCharacteristic`\ .
cs: Vzdálený GATT deskriptor objevený na protistraně. Dědí :meth:`read <ClientCharacteristic.read>` a :meth:`write <ClientCharacteristic.write>` z `ClientCharacteristic`\ .
de: Ein auf einer Gegenstelle erkannter Remote-GATT-Deskriptor. Erbt :meth:`read <ClientCharacteristic.read>` und :meth:`write <ClientCharacteristic.write>` von `ClientCharacteristic`.
es: Un descriptor GATT remoto descubierto en un par. Hereda :meth:`read <ClientCharacteristic.read>` y :meth:`write <ClientCharacteristic.write>` de `ClientCharacteristic`.
fi: Vertaiselta löydetty etä-GATT-kuvaaja. Perii metodit :meth:`read <ClientCharacteristic.read>` ja :meth:`write <ClientCharacteristic.write>` luokalta `ClientCharacteristic`\ .
fr: Un descripteur GATT distant découvert sur un pair. Hérite de :meth:`read <ClientCharacteristic.read>` et :meth:`write <ClientCharacteristic.write>` de `ClientCharacteristic`.
he: מתאר GATT מרוחק שהתגלה על עמית. יורש את :meth:`read <ClientCharacteristic.read>` ו-\ :meth:`write <ClientCharacteristic.write>` מ-\ `ClientCharacteristic`\ .
hr: Udaljeni GATT deskriptor otkriven na ravnopravnom uređaju. Nasljeđuje :meth:`read <ClientCharacteristic.read>` i :meth:`write <ClientCharacteristic.write>` iz `ClientCharacteristic`\ .
hu: Egy távoli GATT-leíró, amelyet egy partnereszközön fedeztek fel. Örökli a :meth:`read <ClientCharacteristic.read>` és :meth:`write <ClientCharacteristic.write>` metódusokat a `ClientCharacteristic` osztálytól.
it: Un descrittore GATT remoto individuato su un peer. Eredita :meth:`read <ClientCharacteristic.read>` e :meth:`write <ClientCharacteristic.write>` da `ClientCharacteristic`\ .
ja: ピアで発見されたリモート GATT ディスクリプタ。\ `ClientCharacteristic` から :meth:`read <ClientCharacteristic.read>` と :meth:`write <ClientCharacteristic.write>` を継承します。
ko: 피어에서 검색된 원격 GATT 디스크립터. `ClientCharacteristic`\ 으로부터 :meth:`read <ClientCharacteristic.read>`\ 와 :meth:`write <ClientCharacteristic.write>`\ 를 상속합니다.
nl: Een externe GATT-descriptor die op een peer is ontdekt. Erft :meth:`read <ClientCharacteristic.read>` en :meth:`write <ClientCharacteristic.write>` van `ClientCharacteristic`\ .
pl: Zdalny deskryptor GATT wykryty na urządzeniu równorzędnym (peer). Dziedziczy :meth:`read <ClientCharacteristic.read>` oraz :meth:`write <ClientCharacteristic.write>` z `ClientCharacteristic`\ .
pt_br: Um descritor GATT remoto descoberto em um par (peer). Herda :meth:`read <ClientCharacteristic.read>` e :meth:`write <ClientCharacteristic.write>` de `ClientCharacteristic`\ .
pt_pt: Um descritor GATT remoto descoberto num par. Herda :meth:`read <ClientCharacteristic.read>` e :meth:`write <ClientCharacteristic.write>` de `ClientCharacteristic`\ .
ro: Un descriptor GATT la distanță descoperit pe un peer. Moștenește :meth:`read <ClientCharacteristic.read>` și :meth:`write <ClientCharacteristic.write>` de la `ClientCharacteristic`\ .
ru: Удалённый GATT-дескриптор, обнаруженный на одноранговом устройстве. Наследует :meth:`read <ClientCharacteristic.read>` и :meth:`write <ClientCharacteristic.write>` от `ClientCharacteristic`.
sv: En GATT-fjärrdeskriptor som upptäckts på en motpart. Ärver :meth:`read <ClientCharacteristic.read>` och :meth:`write <ClientCharacteristic.write>` från `ClientCharacteristic`\ .
th: GATT descriptor ระยะไกลที่ค้นพบบน peer รับช่วง :meth:`read <ClientCharacteristic.read>` และ :meth:`write <ClientCharacteristic.write>` จาก `ClientCharacteristic`
tr: Bir eşte (peer) keşfedilen uzak bir GATT tanımlayıcısı. `ClientCharacteristic` öğesinden :meth:`read <ClientCharacteristic.read>` ve :meth:`write <ClientCharacteristic.write>` yöntemlerini devralır.
uk: Віддалений дескриптор GATT, виявлений на пері. Успадковує :meth:`read <ClientCharacteristic.read>` та :meth:`write <ClientCharacteristic.write>` від `ClientCharacteristic`\ .
vi: Một bộ mô tả GATT từ xa được khám phá trên peer. Kế thừa :meth:`read <ClientCharacteristic.read>` và :meth:`write <ClientCharacteristic.write>` từ `ClientCharacteristic`\ .
zh_cn: 在对端设备上发现的远程 GATT 描述符。从 `ClientCharacteristic` 继承 :meth:`read <ClientCharacteristic.read>` 和 :meth:`write <ClientCharacteristic.write>`\ 。
zh_tw: 在對端探索到的遠端 GATT 描述子。從 `ClientCharacteristic` 繼承 :meth:`read <ClientCharacteristic.read>` 與 :meth:`write <ClientCharacteristic.write>`\ 。

source: The owning `ClientCharacteristic`.
ar: كائن `ClientCharacteristic` المالك.
cs: Vlastnící `ClientCharacteristic`\ .
de: Die besitzende `ClientCharacteristic`.
es: La `ClientCharacteristic` propietaria.
fi: Omistava `ClientCharacteristic`\ .
fr: La `ClientCharacteristic` propriétaire.
he: ה-\ `ClientCharacteristic` הבעלים.
hr: Vlasnička `ClientCharacteristic`\ .
hu: A tulajdonos `ClientCharacteristic`\ .
it: La `ClientCharacteristic` proprietaria.
ja: 所有する `ClientCharacteristic`\ 。
ko: 소유하는 `ClientCharacteristic`\ .
nl: De bezittende `ClientCharacteristic`\ .
pl: Charakterystyka `ClientCharacteristic`\ , do której należy.
pt_br: A `ClientCharacteristic` proprietária.
pt_pt: A `ClientCharacteristic` proprietária.
ro: `ClientCharacteristic`\ -ul proprietar.
ru: Характеристика-владелец `ClientCharacteristic`.
sv: Den ägande `ClientCharacteristic`\ .
th: `ClientCharacteristic` ที่เป็นเจ้าของ
tr: Sahip olan `ClientCharacteristic`\ .
uk: Власник `ClientCharacteristic`\ .
vi: `ClientCharacteristic` sở hữu.
zh_cn: 所属的 `ClientCharacteristic`\ 。
zh_tw: 所屬的 `ClientCharacteristic`\ 。

source: An active L2CAP connection-oriented channel. Returned by :meth:`DeviceConnection.l2cap_accept` or :meth:`DeviceConnection.l2cap_connect`. Supports use as an ``async with`` context manager that auto-disconnects on exit.
ar: قناة L2CAP نشطة موجهة للاتصال. تُرجَع بواسطة :meth:`DeviceConnection.l2cap_accept` أو :meth:`DeviceConnection.l2cap_connect`\ . تدعم الاستخدام كمدير سياق ``async with`` يقطع الاتصال تلقائياً عند الخروج.
cs: Aktivní L2CAP kanál orientovaný na spojení. Vrací jej :meth:`DeviceConnection.l2cap_accept` nebo :meth:`DeviceConnection.l2cap_connect`\ . Podporuje použití jako kontextový manažer ``async with``\ , který se při ukončení automaticky odpojí.
de: Ein aktiver verbindungsorientierter L2CAP-Kanal. Wird von :meth:`DeviceConnection.l2cap_accept` oder :meth:`DeviceConnection.l2cap_connect` zurückgegeben. Unterstützt die Verwendung als ``async with``-Context-Manager, der beim Verlassen automatisch trennt.
es: Un canal L2CAP activo orientado a conexión. Lo devuelve :meth:`DeviceConnection.l2cap_accept` o :meth:`DeviceConnection.l2cap_connect`. Admite su uso como gestor de contexto ``async with`` que se desconecta automáticamente al salir.
fi: Aktiivinen L2CAP-yhteyssuuntautunut kanava. Palauttaa :meth:`DeviceConnection.l2cap_accept` tai :meth:`DeviceConnection.l2cap_connect`\ . Tukee käyttöä ``async with`` -kontekstinhallitsijana, joka katkaisee yhteyden automaattisesti poistuttaessa.
fr: Un canal L2CAP orienté connexion actif. Renvoyé par :meth:`DeviceConnection.l2cap_accept` ou :meth:`DeviceConnection.l2cap_connect`. Peut être utilisé comme gestionnaire de contexte ``async with`` qui se déconnecte automatiquement à la sortie.
he: ערוץ L2CAP פעיל מבוסס-חיבור. מוחזר על ידי :meth:`DeviceConnection.l2cap_accept` או :meth:`DeviceConnection.l2cap_connect`\ . תומך בשימוש כמנהל הקשר ``async with`` שמתנתק אוטומטית ביציאה.
hr: Aktivan L2CAP kanal orijentiran na vezu. Vraćen od :meth:`DeviceConnection.l2cap_accept` ili :meth:`DeviceConnection.l2cap_connect`\ . Podržava upotrebu kao ``async with`` upravitelj konteksta koji se automatski isključuje pri izlasku.
hu: Egy aktív L2CAP kapcsolatorientált csatorna. A :meth:`DeviceConnection.l2cap_accept` vagy a :meth:`DeviceConnection.l2cap_connect` adja vissza. Támogatja az ``async with`` kontextuskezelőként való használatot, amely kilépéskor automatikusan lecsatlakozik.
it: Un canale L2CAP attivo orientato alla connessione. Restituito da :meth:`DeviceConnection.l2cap_accept` o :meth:`DeviceConnection.l2cap_connect`\ . Supporta l'uso come context manager ``async with`` che si disconnette automaticamente all'uscita.
ja: アクティブな L2CAP コネクション指向チャネル。\ :meth:`DeviceConnection.l2cap_accept` または :meth:`DeviceConnection.l2cap_connect` によって返されます。終了時に自動的に切断する ``async with`` コンテキストマネージャとして使用できます。
ko: 활성 L2CAP 연결 지향 채널. :meth:`DeviceConnection.l2cap_accept` 또는 :meth:`DeviceConnection.l2cap_connect`\ 에서 반환됩니다. 종료 시 자동으로 연결을 해제하는 ``async with`` 컨텍스트 관리자로 사용할 수 있습니다.
nl: Een actief L2CAP connection-oriented kanaal. Geretourneerd door :meth:`DeviceConnection.l2cap_accept` of :meth:`DeviceConnection.l2cap_connect`\ . Ondersteunt gebruik als ``async with`` context manager die automatisch ontkoppelt bij het afsluiten.
pl: Aktywny połączeniowy kanał L2CAP. Zwracany przez :meth:`DeviceConnection.l2cap_accept` lub :meth:`DeviceConnection.l2cap_connect`\ . Obsługuje użycie jako menedżer kontekstu ``async with`` automatycznie rozłączający się przy wyjściu.
pt_br: Um canal L2CAP orientado a conexão ativo. Retornado por :meth:`DeviceConnection.l2cap_accept` ou :meth:`DeviceConnection.l2cap_connect`\ . Suporta uso como um gerenciador de contexto ``async with`` que desconecta automaticamente ao sair.
pt_pt: Um canal L2CAP orientado à ligação ativo. Devolvido por :meth:`DeviceConnection.l2cap_accept` ou :meth:`DeviceConnection.l2cap_connect`\ . Suporta utilização como gestor de contexto ``async with`` que desliga automaticamente ao sair.
ro: Un canal L2CAP orientat pe conexiune, activ. Returnat de :meth:`DeviceConnection.l2cap_accept` sau :meth:`DeviceConnection.l2cap_connect`\ . Acceptă utilizarea ca context manager ``async with`` care se deconectează automat la ieșire.
ru: Активный L2CAP-канал, ориентированный на соединение. Возвращается методом :meth:`DeviceConnection.l2cap_accept` или :meth:`DeviceConnection.l2cap_connect`. Поддерживает использование в качестве контекстного менеджера ``async with``, который автоматически отключается при выходе.
sv: En aktiv anslutningsorienterad L2CAP-kanal. Returneras av :meth:`DeviceConnection.l2cap_accept` eller :meth:`DeviceConnection.l2cap_connect`\ . Stöder användning som en ``async with``\ -kontexthanterare som automatiskt kopplar från vid avslut.
th: ช่องทาง L2CAP แบบ connection-oriented ที่ใช้งานอยู่ ส่งคืนโดย :meth:`DeviceConnection.l2cap_accept` หรือ :meth:`DeviceConnection.l2cap_connect` รองรับการใช้เป็น ``async with`` context manager ที่ยกเลิกการเชื่อมต่ออัตโนมัติเมื่อออก
tr: Etkin bir L2CAP bağlantı odaklı kanal. :meth:`DeviceConnection.l2cap_accept` veya :meth:`DeviceConnection.l2cap_connect` tarafından döndürülür. Çıkışta otomatik olarak bağlantıyı kesen bir ``async with`` bağlam yöneticisi olarak kullanımı destekler.
uk: Активний канал L2CAP, орієнтований на з'єднання. Повертається методами :meth:`DeviceConnection.l2cap_accept` або :meth:`DeviceConnection.l2cap_connect`\ . Підтримує використання як менеджера контексту ``async with``\ , що автоматично відключається при виході.
vi: Một kênh L2CAP hướng kết nối đang hoạt động. Được trả về bởi :meth:`DeviceConnection.l2cap_accept` hoặc :meth:`DeviceConnection.l2cap_connect`\ . Hỗ trợ sử dụng như context manager ``async with`` tự động ngắt kết nối khi thoát.
zh_cn: 活动的面向连接的 L2CAP 通道。由 :meth:`DeviceConnection.l2cap_accept` 或 :meth:`DeviceConnection.l2cap_connect` 返回。支持用作 ``async with`` 上下文管理器，退出时自动断开连接。
zh_tw: 作用中的 L2CAP 連線導向通道。由 :meth:`DeviceConnection.l2cap_accept` 或 :meth:`DeviceConnection.l2cap_connect` 傳回。支援作為 ``async with`` 情境管理器使用，於離開時自動斷線。

source: Maximum size, in bytes, that the peer may send to us in a single SDU.
ar: الحد الأقصى للحجم بالبايتات الذي يمكن للنظير إرساله إلينا في وحدة SDU واحدة.
cs: Maximální velikost v bajtech, kterou nám protistrana může poslat v jediném SDU.
de: Maximale Größe, in Bytes, die die Gegenstelle uns in einer einzelnen SDU senden darf.
es: Tamaño máximo, en bytes, que el par puede enviarnos en un solo SDU.
fi: Maksimikoko tavuina, jonka vertainen voi lähettää meille yhdessä SDU:ssa.
fr: Taille maximale, en octets, que le pair peut nous envoyer dans une seule SDU.
he: הגודל המרבי, בבתים, שהעמית רשאי לשלוח אלינו ב-SDU יחיד.
hr: Maksimalna veličina, u bajtovima, koju nam ravnopravni uređaj može poslati u jednom SDU-u.
hu: Maximális méret bájtban, amelyet a partner egyetlen SDU-ban küldhet nekünk.
it: Dimensione massima, in byte, che il peer può inviarci in una singola SDU.
ja: ピアが 1 つの SDU で当方に送信できる最大サイズ（バイト単位）。
ko: 피어가 단일 SDU로 우리에게 전송할 수 있는 최대 크기(바이트).
nl: Maximale grootte, in bytes, die de peer in een enkele SDU naar ons mag sturen.
pl: Maksymalny rozmiar, w bajtach, jaki urządzenie równorzędne może wysłać do nas w pojedynczym SDU.
pt_br: Tamanho máximo, em bytes, que o par (peer) pode nos enviar em uma única SDU.
pt_pt: Tamanho máximo, em bytes, que o par pode enviar para nós numa única SDU.
ro: Dimensiunea maximă, în octeți, pe care peer-ul ne-o poate trimite într-un singur SDU.
ru: Максимальный размер в байтах, который одноранговое устройство может отправить нам в одном SDU.
sv: Maximal storlek, i byte, som motparten får skicka till oss i en enda SDU.
th: ขนาดสูงสุด ในหน่วยไบต์ ที่ peer อาจส่งถึงเราใน SDU เดี่ยว
tr: Eşin tek bir SDU içinde bize gönderebileceği bayt cinsinden maksimum boyut.
uk: Максимальний розмір у байтах, який пір може надіслати нам в одному SDU.
vi: Kích thước tối đa, tính bằng byte, mà peer có thể gửi đến chúng ta trong một SDU duy nhất.
zh_cn: 对端在单个 SDU 中可向我们发送的最大字节数。
zh_tw: 對端在單一 SDU 中可傳送給我們的最大大小，以位元組為單位。

source: Maximum size, in bytes, that we may send to the peer in a single SDU.
ar: الحد الأقصى للحجم بالبايتات الذي يمكننا إرساله إلى النظير في وحدة SDU واحدة.
cs: Maximální velikost v bajtech, kterou můžeme poslat protistraně v jediném SDU.
de: Maximale Größe, in Bytes, die wir der Gegenstelle in einer einzelnen SDU senden dürfen.
es: Tamaño máximo, en bytes, que podemos enviar al par en un solo SDU.
fi: Maksimikoko tavuina, jonka me voimme lähettää vertaiselle yhdessä SDU:ssa.
fr: Taille maximale, en octets, que nous pouvons envoyer au pair dans une seule SDU.
he: הגודל המרבי, בבתים, שאנו רשאים לשלוח לעמית ב-SDU יחיד.
hr: Maksimalna veličina, u bajtovima, koju mi možemo poslati ravnopravnom uređaju u jednom SDU-u.
hu: Maximális méret bájtban, amelyet egyetlen SDU-ban küldhetünk a partnernek.
it: Dimensione massima, in byte, che possiamo inviare al peer in una singola SDU.
ja: 当方がピアに 1 つの SDU で送信できる最大サイズ（バイト単位）。
ko: 우리가 단일 SDU로 피어에게 전송할 수 있는 최대 크기(바이트).
nl: Maximale grootte, in bytes, die wij in een enkele SDU naar de peer mogen sturen.
pl: Maksymalny rozmiar, w bajtach, jaki możemy wysłać do urządzenia równorzędnego w pojedynczym SDU.
pt_br: Tamanho máximo, em bytes, que podemos enviar ao par (peer) em uma única SDU.
pt_pt: Tamanho máximo, em bytes, que podemos enviar para o par numa única SDU.
ro: Dimensiunea maximă, în octeți, pe care i-o putem trimite peer-ului într-un singur SDU.
ru: Максимальный размер в байтах, который мы можем отправить одноранговому устройству в одном SDU.
sv: Maximal storlek, i byte, som vi får skicka till motparten i en enda SDU.
th: ขนาดสูงสุด ในหน่วยไบต์ ที่เราอาจส่งถึง peer ใน SDU เดี่ยว
tr: Tek bir SDU içinde eşe gönderebileceğimiz bayt cinsinden maksimum boyut.
uk: Максимальний розмір у байтах, який ми можемо надіслати піру в одному SDU.
vi: Kích thước tối đa, tính bằng byte, mà chúng ta có thể gửi đến peer trong một SDU duy nhất.
zh_cn: 我们在单个 SDU 中可向对端发送的最大字节数。
zh_tw: 我們在單一 SDU 中可傳送給對端的最大大小，以位元組為單位。

source: Synchronously return ``True`` if buffered receive data is ready (i.e. `recvinto` will not block).
ar: تُرجع تزامنياً ``True`` إذا كانت بيانات الاستقبال المخزنة جاهزة (أي أن `recvinto` لن تتوقف للانتظار).
cs: Synchronně vrátí ``True``\ , pokud jsou bufferovaná přijatá data připravena (tj. `recvinto` nezablokuje).
de: Gibt synchron ``True`` zurück, wenn gepufferte Empfangsdaten bereit sind (d. h. `recvinto` nicht blockiert).
es: Devuelve de forma síncrona ``True`` si hay datos de recepción almacenados en búfer listos (es decir, `recvinto` no se bloqueará).
fi: Palauttaa synkronisesti ``True`` jos puskuroitua vastaanottodataa on valmiina (eli `recvinto` ei estä).
fr: Renvoie de manière synchrone ``True`` si des données de réception sont prêtes en tampon (c.-à-d. que `recvinto` ne bloquera pas).
he: החזר באופן סינכרוני ``True`` אם נתוני קבלה מאוחסנים בחוצץ מוכנים (כלומר `recvinto` לא ייחסם).
hr: Sinkrono vraća ``True`` ako su međuspremljeni primljeni podaci spremni (tj. `recvinto` neće blokirati).
hu: Szinkron módon ``True`` értéket ad vissza, ha pufferelt fogadási adat áll készen (azaz a `recvinto` nem fog blokkolni).
it: Restituisce in modo sincrono ``True`` se i dati di ricezione bufferizzati sono pronti (cioè `recvinto` non si bloccherà).
ja: バッファされた受信データが準備できている場合（つまり `recvinto` がブロックしない場合）に同期的に ``True`` を返します。
ko: 버퍼링된 수신 데이터가 준비되어 있으면(즉, `recvinto`\ 가 블록되지 않으면) 동기적으로 ``True``\ 를 반환합니다.
nl: Retourneert synchroon ``True`` als er gebufferde ontvangstdata klaarstaat (d.w.z. `recvinto` zal niet blokkeren).
pl: Zwraca synchronicznie ``True``\ , jeśli zbuforowane dane odbiorcze są gotowe (tzn. `recvinto` nie zablokuje wykonania).
pt_br: Retorna de forma síncrona ``True`` se houver dados de recebimento em buffer prontos (ou seja, `recvinto` não bloqueará).
pt_pt: Devolve de forma síncrona ``True`` se houver dados de receção em buffer prontos (ou seja, `recvinto` não vai bloquear).
ro: Returnează sincron ``True`` dacă date de recepție sunt pregătite în tampon (adică `recvinto` nu va bloca).
ru: Синхронно возвращает ``True``, если буферизованные данные приёма готовы (т. е. `recvinto` не будет блокироваться).
sv: Returnerar synkront ``True`` om buffrad mottagningsdata är redo (dvs. `recvinto` kommer inte att blockera).
th: ส่งคืน ``True`` แบบ synchronous ถ้าข้อมูลที่รับบัฟเฟอร์ไว้พร้อม (กล่าวคือ `recvinto` จะไม่บล็อก)
tr: Arabelleğe alınmış alma verisi hazırsa (yani `recvinto` bloklamayacaksa) senkron olarak ``True`` döndürür.
uk: Синхронно повертає ``True``\ , якщо буферизовані отримані дані готові (тобто `recvinto` не блокуватиметься).
vi: Đồng bộ trả về ``True`` nếu dữ liệu nhận được đệm đã sẵn sàng (tức là `recvinto` sẽ không bị chặn).
zh_cn: 同步返回：如果已缓冲的接收数据就绪（即 `recvinto` 不会阻塞）则为 ``True``\ 。
zh_tw: 若已緩衝的接收資料就緒（即 `recvinto` 不會阻塞），則同步傳回 ``True``\ 。

source: Async. Receive into *buf*, returning the number of bytes read. Awaits new data if the channel is empty.
ar: غير متزامنة. تستقبل في *buf*\ ، وتُرجع عدد البايتات المقروءة. تنتظر بيانات جديدة إذا كانت القناة فارغة.
cs: Asynchronní. Přijme do *buf* a vrátí počet přečtených bajtů. Pokud je kanál prázdný, počká na nová data.
de: Async. Empfängt in *buf* und gibt die Anzahl der gelesenen Bytes zurück. Wartet auf neue Daten, wenn der Kanal leer ist.
es: Asíncrono. Recibe en *buf*, devolviendo el número de bytes leídos. Espera nuevos datos si el canal está vacío.
fi: Asynkroninen. Vastaanota puskuriin *buf* ja palauta luettujen tavujen määrä. Odottaa uutta dataa, jos kanava on tyhjä.
fr: Asynchrone. Reçoit dans *buf* et renvoie le nombre d'octets lus. Attend de nouvelles données si le canal est vide.
he: אסינכרוני. קבל אל תוך *buf*\ , והחזר את מספר הבתים שנקראו. ממתין לנתונים חדשים אם הערוץ ריק.
hr: Asinkrono. Prima u *buf*\ , vraćajući broj pročitanih bajtova. Čeka nove podatke ako je kanal prazan.
hu: Aszinkron. Fogadás a *buf* pufferbe, visszaadva a beolvasott bájtok számát. Új adatra vár, ha a csatorna üres.
it: Asincrona. Riceve in *buf*\ , restituendo il numero di byte letti. Attende nuovi dati se il canale è vuoto.
ja: 非同期。\ *buf* に受信し、読み取ったバイト数を返します。チャネルが空の場合は新しいデータを待機します。
ko: 비동기. *buf*\ 로 수신하여 읽은 바이트 수를 반환합니다. 채널이 비어 있으면 새 데이터를 await합니다.
nl: Async. Ontvang in *buf* en retourneer het aantal gelezen bytes. Wacht op nieuwe data als het kanaal leeg is.
pl: Asynchroniczna. Odbiera do *buf*\ , zwracając liczbę odczytanych bajtów. Oczekuje na nowe dane, jeśli kanał jest pusty.
pt_br: Assíncrono. Recebe dentro de *buf*\ , retornando o número de bytes lidos. Aguarda novos dados se o canal estiver vazio.
pt_pt: Assíncrono. Recebe para *buf*\ , devolvendo o número de bytes lidos. Aguarda novos dados se o canal estiver vazio.
ro: Asincron. Recepționează în *buf*\ , returnând numărul de octeți citiți. Așteaptă date noi dacă canalul este gol.
ru: Асинхронный. Принимает данные в *buf*, возвращая количество прочитанных байтов. Ожидает новые данные, если канал пуст.
sv: Asynkron. Ta emot data till *buf* och returnera antalet lästa byte. Väntar på ny data om kanalen är tom.
th: Async รับเข้า *buf* ส่งคืนจำนวนไบต์ที่อ่าน รอข้อมูลใหม่ถ้าช่องทางว่างเปล่า
tr: Asenkron. *buf* içine alır ve okunan bayt sayısını döndürür. Kanal boşsa yeni veriyi bekler.
uk: Асинхронний. Отримує дані в *buf*\ , повертаючи кількість прочитаних байтів. Очікує нових даних, якщо канал порожній.
vi: Async. Nhận vào *buf*\ , trả về số byte đã đọc. Chờ dữ liệu mới nếu kênh trống.
zh_cn: 异步。接收数据到 *buf* 中，返回读取的字节数。如果通道为空，则等待新数据。
zh_tw: 非同步。接收資料至 *buf*\ ，傳回讀取的位元組數。若通道為空則 await 新資料。

source: Pre-allocated buffer to fill.
ar: مخزن مؤقت مخصص مسبقاً لملئه.
cs: Předem alokovaný buffer k naplnění.
de: Vorab allokierter Puffer, der gefüllt werden soll.
es: Búfer preasignado a rellenar.
fi: Esivarattu puskuri täytettäväksi.
fr: Tampon préalloué à remplir.
he: חוצץ מוקצה-מראש למילוי.
hr: Unaprijed alocirani međuspremnik za popunjavanje.
hu: Előre lefoglalt puffer, amelyet fel kell tölteni.
it: Buffer pre-allocato da riempire.
ja: 埋めるための事前割り当て済みバッファ。
ko: 채울 미리 할당된 버퍼.
nl: Vooraf toegewezen buffer om te vullen.
pl: Wstępnie przydzielony bufor do wypełnienia.
pt_br: Buffer pré-alocado a preencher.
pt_pt: Buffer pré-alocado a preencher.
ro: Tampon (buffer) pre-alocat de umplut.
ru: Предварительно выделенный буфер для заполнения.
sv: Förallokerad buffert att fylla.
th: บัฟเฟอร์ที่จัดสรรล่วงหน้าสำหรับเติมข้อมูล
tr: Doldurulacak önceden ayrılmış arabellek.
uk: Попередньо виділений буфер для заповнення.
vi: Bộ đệm được cấp phát trước để điền vào.
zh_cn: 用于填充的预分配缓冲区。
zh_tw: 用以填入資料的預先配置緩衝區。
