Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/aioble.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The raw six-byte device address.
ar: عنوان الجهاز الخام من ستة بايتات.
cs: Surová šestibajtová adresa zařízení.
de: Die rohe Sechs-Byte-Geräteadresse.
es: La dirección de dispositivo en bruto de seis bytes.
fi: Raaka kuusitavuinen laiteosoite.
fr: L'adresse brute de six octets de l'appareil.
he: כתובת ההתקן הגולמית בת שישה הבתים.
hr: Sirova šestobajtna adresa uređaja.
hu: A nyers hatbájtos eszközcím.
it: L'indirizzo grezzo del dispositivo a sei byte.
ja: 生の 6 バイトデバイスアドレス。
ko: 원시 6바이트 장치 주소.
nl: Het ruwe apparaatadres van zes bytes.
pl: Surowy sześciobajtowy adres urządzenia.
pt_br: O endereço bruto de seis bytes do dispositivo.
pt_pt: O endereço bruto de seis bytes do dispositivo.
ro: Adresa brută pe șase octeți a dispozitivului.
ru: Сырой шестибайтовый адрес устройства.
sv: Den råa, sex byte långa enhetsadressen.
th: ที่อยู่อุปกรณ์หกไบต์ดิบ
tr: Ham altı baytlık cihaz adresi.
uk: Необроблена шестибайтна адреса пристрою.
vi: Địa chỉ thiết bị sáu byte thô.
zh_cn: 原始的六字节设备地址。
zh_tw: 原始的六位元組裝置位址。

source: Return the address formatted as a colon-separated hex string.
ar: يُرجع العنوان منسقاً كسلسلة سداسية عشرية مفصولة بنقطتين.
cs: Vrátí adresu naformátovanou jako hexadecimální řetězec oddělený dvojtečkami.
de: Gibt die Adresse als durch Doppelpunkte getrennten Hex-String formatiert zurück.
es: Devuelve la dirección formateada como una cadena hexadecimal separada por dos puntos.
fi: Palauta osoite muotoiltuna kaksoispisteillä eroteltuna heksamerkkijonona.
fr: Renvoie l'adresse formatée sous forme de chaîne hexadécimale séparée par des deux-points.
he: החזר את הכתובת מעוצבת כמחרוזת הקסדצימלית מופרדת בנקודתיים.
hr: Vraća adresu formatiranu kao heksadecimalni niz odvojen dvotočkama.
hu: Visszaadja a címet kettősponttal elválasztott hexadecimális karakterláncként.
it: Restituisce l'indirizzo formattato come stringa esadecimale separata da due punti.
ja: アドレスをコロン区切りの 16 進文字列として整形して返します。
ko: 주소를 콜론으로 구분된 16진수 문자열로 형식화하여 반환합니다.
nl: Retourneert het adres opgemaakt als een door dubbele punten gescheiden hex-string.
pl: Zwraca adres sformatowany jako ciąg szesnastkowy rozdzielony dwukropkami.
pt_br: Retorna o endereço formatado como uma string hexadecimal separada por dois-pontos.
pt_pt: Devolve o endereço formatado como uma cadeia hexadecimal separada por dois-pontos.
ro: Returnează adresa formatată ca șir hexazecimal separat prin două puncte.
ru: Возвращает адрес, отформатированный как шестнадцатеричная строка с разделителями-двоеточиями.
sv: Returnera adressen formaterad som en kolonseparerad hexsträng.
th: ส่งคืนที่อยู่ในรูปแบบสตริงเลขฐานสิบหกที่คั่นด้วยโคลอน
tr: Adresi iki nokta üst üste ile ayrılmış onaltılık bir dize olarak biçimlendirip döndürür.
uk: Повертає адресу у форматі шістнадцяткового рядка, розділеного двокрапками.
vi: Trả về địa chỉ được định dạng dưới dạng chuỗi hex phân cách bằng dấu hai chấm.
zh_cn: 以冒号分隔的十六进制字符串形式返回地址。
zh_tw: 傳回以冒號分隔的十六進位字串格式的位址。

source: Async. Initiate a GAP connection to this device and return the resulting `DeviceConnection`. Cancels any in-progress scan.
ar: غير متزامنة. تبدأ اتصال GAP بهذا الجهاز وتُرجع `DeviceConnection` الناتج. تلغي أي مسح قيد التنفيذ.
cs: Asynchronní. Iniciuje GAP připojení k tomuto zařízení a vrátí výsledné `DeviceConnection`\ . Zruší jakékoli probíhající skenování.
de: Async. Initiiert eine GAP-Verbindung zu diesem Gerät und gibt die resultierende `DeviceConnection` zurück. Bricht jeden laufenden Scan ab.
es: Asíncrono. Inicia una conexión GAP a este dispositivo y devuelve la `DeviceConnection` resultante. Cancela cualquier escaneo en progreso.
fi: Asynkroninen. Käynnistä GAP-yhteys tähän laitteeseen ja palauta syntyvä `DeviceConnection`\ . Peruuttaa kaikki käynnissä olevat skannaukset.
fr: Asynchrone. Initie une connexion GAP vers cet appareil et renvoie le `DeviceConnection` résultant. Annule toute recherche en cours.
he: אסינכרוני. יזום חיבור GAP להתקן זה והחזר את ה-\ `DeviceConnection` המתקבל. מבטל כל סריקה המתבצעת.
hr: Asinkrono. Pokreće GAP vezu na ovaj uređaj i vraća rezultirajući `DeviceConnection`\ . Otkazuje svako skeniranje koje je u tijeku.
hu: Aszinkron. GAP-kapcsolatot kezdeményez ehhez az eszközhöz, és visszaadja a létrejövő `DeviceConnection` objektumot. Megszakít minden folyamatban lévő keresést.
it: Asincrona. Avvia una connessione GAP verso questo dispositivo e restituisce il `DeviceConnection` risultante. Annulla qualsiasi scansione in corso.
ja: 非同期。このデバイスへの GAP 接続を開始し、結果として得られる `DeviceConnection` を返します。進行中のスキャンがあればキャンセルします。
ko: 비동기. 이 장치에 대한 GAP 연결을 시작하고 그 결과 `DeviceConnection`\ 을 반환합니다. 진행 중인 스캔을 취소합니다.
nl: Async. Start een GAP-verbinding met dit apparaat en retourneert de resulterende `DeviceConnection`\ . Annuleert een eventueel lopende scan.
pl: Asynchroniczna. Inicjuje połączenie GAP z tym urządzeniem i zwraca powstałe `DeviceConnection`\ . Anuluje wszelkie trwające skanowanie.
pt_br: Assíncrono. Inicia uma conexão GAP com este dispositivo e retorna o `DeviceConnection` resultante. Cancela qualquer escaneamento em andamento.
pt_pt: Assíncrono. Inicia uma ligação GAP a este dispositivo e devolve a `DeviceConnection` resultante. Cancela qualquer digitalização em curso.
ro: Asincron. Inițiază o conexiune GAP către acest dispozitiv și returnează `DeviceConnection`\ -ul rezultat. Anulează orice scanare în curs.
ru: Асинхронный. Инициирует GAP-подключение к этому устройству и возвращает полученный `DeviceConnection`. Отменяет любое выполняющееся сканирование.
sv: Asynkron. Initiera en GAP-anslutning till denna enhet och returnera den resulterande `DeviceConnection`\ . Avbryter all pågående skanning.
th: Async เริ่มต้นการเชื่อมต่อ GAP กับอุปกรณ์นี้และส่งคืน `DeviceConnection` ที่ได้ ยกเลิกการสแกนที่กำลังดำเนินอยู่
tr: Asenkron. Bu cihaza bir GAP bağlantısı başlatır ve elde edilen `DeviceConnection` nesnesini döndürür. Devam eden herhangi bir taramayı iptal eder.
uk: Асинхронний. Ініціює GAP-з'єднання з цим пристроєм і повертає отриманий `DeviceConnection`\ . Скасовує будь-яке поточне сканування.
vi: Async. Khởi tạo kết nối GAP đến thiết bị này và trả về `DeviceConnection` kết quả. Hủy mọi lần quét đang diễn ra.
zh_cn: 异步。向该设备发起 GAP 连接，并返回得到的 `DeviceConnection`\ 。会取消任何进行中的扫描。
zh_tw: 非同步。對此裝置發起 GAP 連線，並傳回所產生的 `DeviceConnection`\ 。會取消任何進行中的掃描。

source: How long to wait for the connection to complete.
ar: مدة انتظار اكتمال الاتصال.
cs: Jak dlouho čekat na dokončení připojení.
de: Wie lange auf den Abschluss der Verbindung gewartet werden soll.
es: Cuánto tiempo esperar a que se complete la conexión.
fi: Kuinka kauan odotetaan yhteyden muodostumista.
fr: Durée d'attente pour que la connexion s'établisse.
he: כמה זמן להמתין להשלמת החיבור.
hr: Koliko dugo čekati da se veza dovrši.
hu: Mennyi ideig várjon a kapcsolat befejezésére.
it: Quanto attendere il completamento della connessione.
ja: 接続が完了するまで待機する時間。
ko: 연결이 완료될 때까지 대기할 시간.
nl: Hoe lang er gewacht moet worden tot de verbinding voltooid is.
pl: Jak długo czekać na zakończenie połączenia.
pt_br: Por quanto tempo aguardar a conclusão da conexão.
pt_pt: Tempo a aguardar para a ligação ser concluída.
ro: Cât timp să se aștepte finalizarea conexiunii.
ru: Как долго ждать завершения подключения.
sv: Hur länge man ska vänta på att anslutningen ska slutföras.
th: ระยะเวลารอการเชื่อมต่อให้เสร็จสมบูรณ์
tr: Bağlantının tamamlanmasının ne kadar bekleneceği.
uk: Час очікування завершення з'єднання.
vi: Thời gian chờ kết nối hoàn thành.
zh_cn: 等待连接完成的时长。
zh_tw: 等待連線完成的時長。

source: Initial scan duration before connecting (controller specific).
ar: مدة المسح الأولية قبل الاتصال (خاصة بالمتحكم).
cs: Počáteční doba skenování před připojením (závislé na řadiči).
de: Anfängliche Scan-Dauer vor dem Verbinden (controllerspezifisch).
es: Duración inicial del escaneo antes de conectar (específico del controlador).
fi: Alustava skannauskesto ennen yhdistämistä (ohjainkohtainen).
fr: Durée de recherche initiale avant la connexion (spécifique au contrôleur).
he: משך הסריקה ההתחלתי לפני ההתחברות (ספציפי לבקר).
hr: Početno trajanje skeniranja prije povezivanja (ovisno o kontroleru).
hu: Kezdeti keresési időtartam a kapcsolódás előtt (vezérlőspecifikus).
it: Durata della scansione iniziale prima della connessione (specifica del controller).
ja: 接続前の初期スキャン時間（コントローラ依存）。
ko: 연결 전 초기 스캔 시간(컨트롤러에 따라 다름).
nl: Initiële scanduur voordat er verbinding wordt gemaakt (controllerspecifiek).
pl: Początkowy czas skanowania przed połączeniem (zależny od kontrolera).
pt_br: Duração do escaneamento inicial antes de conectar (específico do controlador).
pt_pt: Duração de digitalização inicial antes de ligar (específico do controlador).
ro: Durata inițială de scanare înainte de conectare (specifică controllerului).
ru: Длительность начального сканирования перед подключением (зависит от контроллера).
sv: Inledande skanningstid före anslutning (kontrollerspecifikt).
th: ระยะเวลาการสแกนเริ่มต้นก่อนเชื่อมต่อ (ขึ้นอยู่กับคอนโทรลเลอร์)
tr: Bağlanmadan önceki ilk tarama süresi (denetleyiciye özgü).
uk: Початкова тривалість сканування перед підключенням (залежить від контролера).
vi: Thời gian quét ban đầu trước khi kết nối (tùy thuộc controller).
zh_cn: 连接前的初始扫描时长（与控制器相关）。
zh_tw: 連線前的初始掃描時長（依控制器而定）。

source: Optional connection interval bounds, in microseconds.
ar: حدود فترة الاتصال الاختيارية بالميكرو ثانية.
cs: Volitelné meze intervalu připojení v mikrosekundách.
de: Optionale Grenzen für das Verbindungsintervall, in Mikrosekunden.
es: Límites opcionales del intervalo de conexión, en microsegundos.
fi: Valinnaiset yhteysvälin rajat mikrosekunteina.
fr: Bornes optionnelles de l'intervalle de connexion, en microsecondes.
he: גבולות מרווח חיבור אופציונליים, במיקרו-שניות.
hr: Opcionalne granice intervala veze, u mikrosekundama.
hu: Opcionális kapcsolati intervallum korlátok mikroszekundumban.
it: Limiti opzionali dell'intervallo di connessione, in microsecondi.
ja: 接続間隔の境界値（マイクロ秒、任意）。
ko: 연결 간격 범위(선택 사항, 마이크로초).
nl: Optionele grenzen voor het verbindingsinterval, in microseconden.
pl: Opcjonalne granice interwału połączenia, w mikrosekundach.
pt_br: Limites opcionais do intervalo de conexão, em microssegundos.
pt_pt: Limites opcionais do intervalo de ligação, em microssegundos.
ro: Limite opționale pentru intervalul de conexiune, în microsecunde.
ru: Опциональные границы интервала подключения, в микросекундах.
sv: Valfria gränser för anslutningsintervall, i mikrosekunder.
th: ขอบเขตช่วงเวลาการเชื่อมต่อ ในหน่วยไมโครวินาที (ไม่บังคับ)
tr: Mikrosaniye cinsinden isteğe bağlı bağlantı aralığı sınırları.
uk: Необов'язкові межі інтервалу з'єднання в мікросекундах.
vi: Giới hạn khoảng thời gian kết nối tùy chọn, tính bằng micro giây.
zh_cn: 可选的连接间隔上下界，以微秒为单位。
zh_tw: 可選的連線間隔界限，以微秒為單位。

source: An active GAP connection to a `Device`. Returned by :meth:`Device.connect` or `advertise`. Supports use as an ``async with`` context manager that auto-disconnects on exit.
ar: اتصال GAP نشط بجهاز `Device`\ . يُرجَع بواسطة :meth:`Device.connect` أو `advertise`\ . يدعم الاستخدام كمدير سياق ``async with`` يقطع الاتصال تلقائياً عند الخروج.
cs: Aktivní GAP připojení k `Device`\ . Vrací jej :meth:`Device.connect` nebo `advertise`\ . Podporuje použití jako kontextový manažer ``async with``\ , který se při ukončení automaticky odpojí.
de: Eine aktive GAP-Verbindung zu einem `Device`. Wird von :meth:`Device.connect` oder `advertise` zurückgegeben. Unterstützt die Verwendung als ``async with``-Context-Manager, der beim Verlassen automatisch trennt.
es: Una conexión GAP activa a un `Device`. La devuelven :meth:`Device.connect` o `advertise`. Admite su uso como gestor de contexto ``async with`` que se desconecta automáticamente al salir.
fi: Aktiivinen GAP-yhteys `Device` -laitteeseen. Palauttaa :meth:`Device.connect` tai `advertise`\ . Tukee käyttöä ``async with`` -kontekstinhallitsijana, joka katkaisee yhteyden automaattisesti poistuttaessa.
fr: Une connexion GAP active vers un `Device`. Renvoyée par :meth:`Device.connect` ou `advertise`. Peut être utilisée comme gestionnaire de contexte ``async with`` qui se déconnecte automatiquement à la sortie.
he: חיבור GAP פעיל אל `Device`\ . מוחזר על ידי :meth:`Device.connect` או `advertise`\ . תומך בשימוש כמנהל הקשר ``async with`` שמתנתק אוטומטית ביציאה.
hr: Aktivna GAP veza s `Device`\ . Vraćena od :meth:`Device.connect` ili `advertise`\ . Podržava upotrebu kao ``async with`` upravitelj konteksta koji se automatski isključuje pri izlasku.
hu: Egy aktív GAP-kapcsolat egy `Device` eszközhöz. A :meth:`Device.connect` vagy a `advertise` adja vissza. Támogatja az ``async with`` kontextuskezelőként való használatot, amely kilépéskor automatikusan lecsatlakozik.
it: Una connessione GAP attiva verso un `Device`\ . Restituita da :meth:`Device.connect` o da `advertise`\ . Supporta l'uso come context manager ``async with`` che si disconnette automaticamente all'uscita.
ja: `Device` へのアクティブな GAP 接続。\ :meth:`Device.connect` または `advertise` によって返されます。終了時に自動的に切断する ``async with`` コンテキストマネージャとして使用できます。
ko: `Device`\ 에 대한 활성 GAP 연결. :meth:`Device.connect` 또는 `advertise`\ 에서 반환됩니다. 종료 시 자동으로 연결을 해제하는 ``async with`` 컨텍스트 관리자로 사용할 수 있습니다.
nl: Een actieve GAP-verbinding met een `Device`\ . Geretourneerd door :meth:`Device.connect` of `advertise`\ . Ondersteunt gebruik als ``async with`` context manager die automatisch ontkoppelt bij het afsluiten.
pl: Aktywne połączenie GAP z urządzeniem `Device`\ . Zwracane przez :meth:`Device.connect` lub `advertise`\ . Obsługuje użycie jako menedżer kontekstu ``async with`` automatycznie rozłączający się przy wyjściu.
pt_br: Uma conexão GAP ativa com um `Device`\ . Retornada por :meth:`Device.connect` ou `advertise`\ . Suporta uso como um gerenciador de contexto ``async with`` que desconecta automaticamente ao sair.
pt_pt: Uma ligação GAP ativa a um `Device`\ . Devolvida por :meth:`Device.connect` ou `advertise`\ . Suporta utilização como gestor de contexto ``async with`` que desliga automaticamente ao sair.
ro: O conexiune GAP activă către un `Device`\ . Returnată de :meth:`Device.connect` sau `advertise`\ . Acceptă utilizarea ca context manager ``async with`` care se deconectează automat la ieșire.
ru: Активное GAP-подключение к `Device`. Возвращается методом :meth:`Device.connect` или `advertise`. Поддерживает использование в качестве контекстного менеджера ``async with``, который автоматически отключается при выходе.
sv: En aktiv GAP-anslutning till en `Device`\ . Returneras av :meth:`Device.connect` eller `advertise`\ . Stöder användning som en ``async with``\ -kontexthanterare som automatiskt kopplar från vid avslut.
th: การเชื่อมต่อ GAP ที่ใช้งานอยู่กับ `Device` ส่งคืนโดย :meth:`Device.connect` หรือ `advertise` รองรับการใช้เป็น ``async with`` context manager ที่ยกเลิกการเชื่อมต่ออัตโนมัติเมื่อออก
tr: Bir `Device` ile etkin bir GAP bağlantısı. :meth:`Device.connect` veya `advertise` tarafından döndürülür. Çıkışta otomatik olarak bağlantıyı kesen bir ``async with`` bağlam yöneticisi olarak kullanımı destekler.
uk: Активне GAP-з'єднання з `Device`\ . Повертається методами :meth:`Device.connect` або `advertise`\ . Підтримує використання як менеджера контексту ``async with``\ , що автоматично відключається при виході.
vi: Một kết nối GAP đang hoạt động đến `Device`\ . Được trả về bởi :meth:`Device.connect` hoặc `advertise`\ . Hỗ trợ sử dụng như context manager ``async with`` tự động ngắt kết nối khi thoát.
zh_cn: 到某个 `Device` 的活动 GAP 连接。由 :meth:`Device.connect` 或 `advertise` 返回。支持用作 ``async with`` 上下文管理器，退出时自动断开连接。
zh_tw: 對 `Device` 的作用中 GAP 連線。由 :meth:`Device.connect` 或 `advertise` 傳回。支援作為 ``async with`` 情境管理器使用，於離開時自動斷線。

source: Do not construct directly.
ar: لا تنشئه مباشرة.
cs: Nekonstruujte přímo.
de: Nicht direkt konstruieren.
es: No la construyas directamente.
fi: Älä muodosta suoraan.
fr: Ne construisez pas directement.
he: אל תבנה ישירות.
hr: Nemojte konstruirati izravno.
hu: Ne hozd létre közvetlenül.
it: Non costruire direttamente.
ja: 直接構築しないでください。
ko: 직접 생성하지 마십시오.
nl: Niet rechtstreeks construeren.
pl: Nie należy tworzyć bezpośrednio.
pt_br: Não construa diretamente.
pt_pt: Não construir diretamente.
ro: Nu construi direct.
ru: Не создавайте напрямую.
sv: Konstruera inte direkt.
th: อย่าสร้างโดยตรง
tr: Doğrudan oluşturmayın.
uk: Не конструювати безпосередньо.
vi: Không tạo trực tiếp.
zh_cn: 请勿直接构造。
zh_tw: 請勿直接建構。

source: The underlying `Device`.
ar: كائن `Device` الأساسي.
cs: Podkladové `Device`\ .
de: Das zugrunde liegende `Device`.
es: El `Device` subyacente.
fi: Taustalla oleva `Device`\ .
fr: Le `Device` sous-jacent.
he: ה-\ `Device` הבסיסי.
hr: Osnovni `Device`\ .
hu: A mögöttes `Device`\ .
it: Il `Device` sottostante.
ja: 基盤となる `Device`\ 。
ko: 기반이 되는 `Device`\ .
nl: De onderliggende `Device`\ .
pl: Leżące u podstaw urządzenie `Device`\ .
pt_br: O `Device` subjacente.
pt_pt: O `Device` subjacente.
ro: `Device`\ -ul subiacent.
ru: Базовое устройство `Device`.
sv: Den underliggande `Device`\ .
th: `Device` เบื้องหลัง
tr: Temel `Device`\ .
uk: Базовий `Device`\ .
vi: `Device` bên dưới.
zh_cn: 底层的 `Device`\ 。
zh_tw: 底層的 `Device`\ 。

source: ``True`` once the link is encrypted (e.g. after pairing).
ar: ``True`` بمجرد تشفير الرابط (مثلاً بعد الإقران).
cs: ``True``\ , jakmile je spoj zašifrován (např. po párování).
de: ``True``, sobald der Link verschlüsselt ist (z. B. nach dem Pairing).
es: ``True`` una vez que el enlace está cifrado (p. ej. después del emparejamiento).
fi: ``True`` kun linkki on salattu (esim. parituksen jälkeen).
fr: ``True`` une fois la liaison chiffrée (par ex. après l'appairage).
he: ``True`` ברגע שהקישור מוצפן (למשל לאחר התאמה).
hr: ``True`` čim je veza enkriptirana (npr. nakon uparivanja).
hu: ``True``\ , amint a kapcsolat titkosítva van (pl. párosítás után).
it: ``True`` quando il collegamento è cifrato (ad esempio dopo il pairing).
ja: リンクが暗号化されると（例: ペアリング後）\ ``True`` になります。
ko: 링크가 암호화되면(예: 페어링 후) ``True``\ .
nl: ``True`` zodra de link versleuteld is (bijv. na pairing).
pl: ``True``\ , gdy łącze jest zaszyfrowane (np. po sparowaniu).
pt_br: ``True`` assim que o link estiver criptografado (por exemplo, após o pareamento).
pt_pt: ``True`` assim que a ligação está encriptada (p.ex. após emparelhamento).
ro: ``True`` odată ce legătura este criptată (de ex. după pairing).
ru: ``True``, как только канал зашифрован (например, после сопряжения).
sv: ``True`` när länken är krypterad (t.ex. efter parkoppling).
th: ``True`` เมื่อลิงก์เข้ารหัสแล้ว (เช่น หลัง pairing)
tr: Bağlantı şifrelendikten sonra (örn. eşleştirme sonrası) ``True`` olur.
uk: ``True`` після шифрування з'єднання (наприклад, після сполучення).
vi: ``True`` khi liên kết được mã hóa (ví dụ: sau khi ghép đôi).
zh_cn: 一旦链路被加密（例如配对之后）即为 ``True``\ 。
zh_tw: 一旦連結已加密（例如配對後）即為 ``True``\ 。

source: ``True`` if the link was authenticated (MITM-protected pair).
ar: ``True`` إذا كان الرابط مُصادَقاً عليه (إقران محمي ضد MITM).
cs: ``True``\ , pokud byl spoj autentizován (párování chráněné proti MITM).
de: ``True``, wenn der Link authentifiziert wurde (MITM-geschütztes Pair).
es: ``True`` si el enlace fue autenticado (emparejamiento protegido contra MITM).
fi: ``True`` jos linkki todennettiin (MITM-suojattu paritus).
fr: ``True`` si la liaison a été authentifiée (appairage protégé contre les attaques MITM).
he: ``True`` אם הקישור אומת (התאמה מוגנת-MITM).
hr: ``True`` ako je veza autentificirana (uparivanje zaštićeno od MITM-a).
hu: ``True``\ , ha a kapcsolat hitelesítve volt (MITM-védett párosítás).
it: ``True`` se il collegamento è stato autenticato (pairing protetto da MITM).
ja: リンクが認証された（MITM 保護されたペアリング）場合に ``True``\ 。
ko: 링크가 인증되었으면(MITM 보호 페어링) ``True``\ .
nl: ``True`` als de link geauthenticeerd was (MITM-beschermde pair).
pl: ``True``\ , jeśli łącze zostało uwierzytelnione (parowanie zabezpieczone przed atakiem MITM).
pt_br: ``True`` se o link foi autenticado (pareamento protegido contra MITM).
pt_pt: ``True`` se a ligação foi autenticada (emparelhamento com proteção MITM).
ro: ``True`` dacă legătura a fost autentificată (pairing protejat MITM).
ru: ``True``, если канал был аутентифицирован (сопряжение с защитой от MITM).
sv: ``True`` om länken autentiserades (MITM-skyddad parkoppling).
th: ``True`` ถ้าลิงก์ได้รับการตรวจสอบตัวตนแล้ว (MITM-protected pair)
tr: Bağlantı kimliği doğrulanmışsa (MITM korumalı eşleştirme) ``True`` olur.
uk: ``True``\ , якщо з'єднання було автентифіковано (сполучення із захистом від MITM).
vi: ``True`` nếu liên kết đã được xác thực (ghép đôi có bảo vệ MITM).
zh_cn: 如果链路已认证（受 MITM 保护的配对）则为 ``True``\ 。
zh_tw: 若連結已認證（具 MITM 防護的配對）則為 ``True``\ 。

source: ``True`` if pairing produced bonding keys.
ar: ``True`` إذا أنتج الإقران مفاتيح ربط (bonding).
cs: ``True``\ , pokud párování vytvořilo bondovací klíče.
de: ``True``, wenn das Pairing Bonding-Schlüssel erzeugt hat.
es: ``True`` si el emparejamiento produjo claves de vinculación (bonding).
fi: ``True`` jos paritus tuotti sidonta-avaimia (bonding keys).
fr: ``True`` si l'appairage a produit des clés de liaison (bonding).
he: ``True`` אם ההתאמה הפיקה מפתחות קישור (bonding).
hr: ``True`` ako je uparivanje proizvelo ključeve za vezivanje.
hu: ``True``\ , ha a párosítás kötési (bonding) kulcsokat hozott létre.
it: ``True`` se il pairing ha prodotto chiavi di bonding.
ja: ペアリングによってボンディング鍵が生成された場合に ``True``\ 。
ko: 페어링으로 본딩 키가 생성되었으면 ``True``\ .
nl: ``True`` als pairing bonding-sleutels heeft opgeleverd.
pl: ``True``\ , jeśli parowanie wytworzyło klucze powiązania (bonding).
pt_br: ``True`` se o pareamento produziu chaves de vínculo (bonding).
pt_pt: ``True`` se o emparelhamento produziu chaves de vinculação.
ro: ``True`` dacă pairing-ul a produs chei de bonding.
ru: ``True``, если сопряжение создало ключи привязки.
sv: ``True`` om parkopplingen gav bindningsnycklar.
th: ``True`` ถ้า pairing สร้าง bonding keys
tr: Eşleştirme bağlanma (bonding) anahtarları ürettiyse ``True`` olur.
uk: ``True``\ , якщо в результаті сполучення були отримані ключі прив'язки.
vi: ``True`` nếu quá trình ghép đôi tạo ra khóa bonding.
zh_cn: 如果配对产生了绑定密钥则为 ``True``\ 。
zh_tw: 若配對產生了綁定金鑰則為 ``True``\ 。
