Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/cmath.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, it, ja, ko, nl, pl, pt_br, ro, ru, sv, tr, uk, vi, zh_tw

source: :mod:`cmath` --- mathematical functions for complex numbers
ar: :mod:`cmath` --- دوال رياضية للأعداد المركبة
cs: :mod:`cmath` --- matematické funkce pro komplexní čísla
de: :mod:`cmath` --- mathematische Funktionen für komplexe Zahlen
es: :mod:`cmath` --- funciones matemáticas para números complejos
fi: :mod:`cmath` --- matemaattisia funktioita kompleksiluvuille
fr: :mod:`cmath` --- fonctions mathématiques pour les nombres complexes
he: :mod:`cmath` --- פונקציות מתמטיות למספרים מרוכבים
hr: :mod:`cmath` --- matematičke funkcije za kompleksne brojeve
hu: :mod:`cmath` --- matematikai függvények komplex számokhoz
it: :mod:`cmath` --- funzioni matematiche per numeri complessi
ja: :mod:`cmath` --- 複素数向けの数学関数
ko: :mod:`cmath` --- 복소수를 위한 수학 함수
nl: :mod:`cmath` --- wiskundige functies voor complexe getallen
pl: :mod:`cmath` --- funkcje matematyczne dla liczb zespolonych
pt_br: :mod:`cmath` --- funções matemáticas para números complexos
ro: :mod:`cmath` --- funcții matematice pentru numere complexe
ru: :mod:`cmath` --- математические функции для комплексных чисел
sv: :mod:`cmath` --- matematiska funktioner för komplexa tal
tr: :mod:`cmath` --- karmaşık sayılar için matematiksel fonksiyonlar
uk: :mod:`cmath` --- математичні функції для комплексних чисел
vi: :mod:`cmath` --- hàm toán học cho số phức
zh_tw: :mod:`cmath` --- 複數的數學函式

source: The :mod:`cmath` module provides basic mathematical functions for working with complex numbers, including trigonometric, exponential, logarithmic, and conversions between rectangular ``(real, imag)`` and polar ``(r, phi)`` representations.
ar: توفر الوحدة :mod:`cmath` دوال رياضية أساسية للعمل مع الأعداد المركبة، بما في ذلك الدوال المثلثية والأسية واللوغاريتمية، وعمليات التحويل بين التمثيل الديكارتي ``(real, imag)`` والتمثيل القطبي ``(r, phi)``\ .
cs: Modul :mod:`cmath` poskytuje základní matematické funkce pro práci s komplexními čísly, včetně goniometrických, exponenciálních a logaritmických funkcí a převodů mezi kartézským ``(real, imag)`` a polárním ``(r, phi)`` vyjádřením.
de: Das Modul :mod:`cmath` stellt grundlegende mathematische Funktionen für die Arbeit mit komplexen Zahlen bereit, darunter trigonometrische, exponentielle und logarithmische Funktionen sowie Umrechnungen zwischen der kartesischen Darstellung ``(real, imag)`` und der Polardarstellung ``(r, phi)``.
es: El módulo :mod:`cmath` proporciona funciones matemáticas básicas para trabajar con números complejos, incluyendo funciones trigonométricas, exponenciales, logarítmicas y conversiones entre las representaciones rectangular ``(real, imag)`` y polar ``(r, phi)``.
fi: :mod:`cmath`\ -moduuli tarjoaa perustason matemaattisia funktioita kompleksilukujen käsittelyyn, mukaan lukien trigonometriset, eksponentti- ja logaritmifunktiot sekä muunnokset suorakulmaisen ``(real, imag)`` ja napakoordinaattiesityksen ``(r, phi)`` välillä.
fr: Le module :mod:`cmath` fournit des fonctions mathématiques de base pour travailler avec les nombres complexes, notamment des fonctions trigonométriques, exponentielles, logarithmiques, ainsi que des conversions entre les représentations cartésienne ``(real, imag)`` et polaire ``(r, phi)``.
he: המודול :mod:`cmath` מספק פונקציות מתמטיות בסיסיות לעבודה עם מספרים מרוכבים, כולל פונקציות טריגונומטריות, מעריכיות, לוגריתמיות, והמרות בין ייצוג קרטזי ``(real, imag)`` לבין ייצוג קוטבי ``(r, phi)``\ .
hr: Modul :mod:`cmath` pruža osnovne matematičke funkcije za rad s kompleksnim brojevima, uključujući trigonometrijske, eksponencijalne i logaritamske funkcije te pretvorbe između pravokutnog ``(real, imag)`` i polarnog ``(r, phi)`` prikaza.
hu: A :mod:`cmath` modul alapvető matematikai függvényeket biztosít komplex számokkal való munkához, beleértve a trigonometrikus, exponenciális és logaritmikus függvényeket, valamint a derékszögű ``(real, imag)`` és a poláris ``(r, phi)`` ábrázolás közötti átváltásokat.
it: Il modulo :mod:`cmath` fornisce funzioni matematiche di base per lavorare con i numeri complessi, comprese funzioni trigonometriche, esponenziali, logaritmiche e conversioni tra le rappresentazioni rettangolare ``(real, imag)`` e polare ``(r, phi)``\ .
ja: :mod:`cmath` モジュールは、三角関数、指数関数、対数関数、そして直交形式 ``(real, imag)`` と極形式 ``(r, phi)`` の相互変換を含む、複素数を扱うための基本的な数学関数を提供します。
ko: :mod:`cmath` 모듈은 복소수를 다루기 위한 기본적인 수학 함수를 제공합니다. 삼각함수, 지수함수, 로그함수와 직교 좌표 ``(real, imag)`` 표현과 극 좌표 ``(r, phi)`` 표현 사이의 변환을 포함합니다.
nl: De :mod:`cmath`\ -module biedt basale wiskundige functies voor het werken met complexe getallen, waaronder goniometrische, exponentiële en logaritmische functies, en conversies tussen rechthoekige ``(real, imag)``\ - en polaire ``(r, phi)``\ -representaties.
pl: Moduł :mod:`cmath` udostępnia podstawowe funkcje matematyczne do pracy z liczbami zespolonymi, w tym funkcje trygonometryczne, wykładnicze, logarytmiczne oraz konwersje między reprezentacją prostokątną ``(real, imag)`` a biegunową ``(r, phi)``\ .
pt_br: O módulo :mod:`cmath` fornece funções matemáticas básicas para trabalhar com números complexos, incluindo funções trigonométricas, exponenciais, logarítmicas e conversões entre as representações retangular ``(real, imag)`` e polar ``(r, phi)``\ .
ro: Modulul :mod:`cmath` oferă funcții matematice de bază pentru lucrul cu numere complexe, inclusiv funcții trigonometrice, exponențiale, logaritmice și conversii între reprezentările carteziene ``(real, imag)`` și polare ``(r, phi)``\ .
ru: Модуль :mod:`cmath` предоставляет базовые математические функции для работы с комплексными числами, включая тригонометрические, экспоненциальные, логарифмические функции, а также преобразования между прямоугольным ``(real, imag)`` и полярным ``(r, phi)`` представлениями.
sv: Modulen :mod:`cmath` tillhandahåller grundläggande matematiska funktioner för arbete med komplexa tal, inklusive trigonometriska, exponentiella och logaritmiska funktioner samt konverteringar mellan rektangulär ``(real, imag)``\ - och polär ``(r, phi)``\ -representation.
tr: :mod:`cmath` modülü, karmaşık sayılarla çalışmak için temel matematiksel fonksiyonlar sağlar; bunlara trigonometrik, üstel ve logaritmik fonksiyonların yanı sıra dikdörtgen ``(real, imag)`` ve kutupsal ``(r, phi)`` gösterimleri arasındaki dönüşümler dahildir.
uk: Модуль :mod:`cmath` надає базові математичні функції для роботи з комплексними числами, зокрема тригонометричні, експоненціальні, логарифмічні, а також перетворення між прямокутним ``(real, imag)`` і полярним ``(r, phi)`` представленням.
vi: Mô-đun :mod:`cmath` cung cấp các hàm toán học cơ bản để làm việc với số phức, bao gồm các hàm lượng giác, hàm mũ, hàm logarit, và chuyển đổi giữa dạng trực giao ``(real, imag)`` và dạng cực ``(r, phi)``\ .
zh_tw: :mod:`cmath` 模組提供處理複數的基本數學函式，包括三角函式、指數函式、對數函式，以及在直角座標 ``(real, imag)`` 與極座標 ``(r, phi)`` 表示法之間的轉換。

source: Functions
ar: الدوال
cs: Funkce
de: Funktionen
es: Funciones
fi: Funktiot
fr: Fonctions
he: פונקציות
hr: Funkcije
hu: Függvények
it: Funzioni
ja: 関数
ko: 함수
nl: Functies
pl: Funkcje
pt_br: Funções
ro: Funcții
ru: Функции
sv: Funktioner
tr: Fonksiyonlar
uk: Функції
vi: Hàm
zh_tw: 函式

source: Return the cosine of ``z``.
ar: تُرجع جيب تمام ``z``\ .
cs: Vrátí kosinus čísla ``z``\ .
de: Gibt den Kosinus von ``z`` zurück.
es: Devuelve el coseno de ``z``.
fi: Palauttaa luvun ``z`` kosinin.
fr: Renvoie le cosinus de ``z``.
he: מחזירה את הקוסינוס של ``z``\ .
hr: Vraća kosinus broja ``z``\ .
hu: Visszaadja a ``z`` koszinuszát.
it: Restituisce il coseno di ``z``\ .
ja: ``z`` のコサインを返します。
ko: ``z``\ 의 코사인을 반환합니다.
nl: Geeft de cosinus van ``z`` terug.
pl: Zwraca cosinus liczby ``z``\ .
pt_br: Retorna o cosseno de ``z``\ .
ro: Returnează cosinusul lui ``z``\ .
ru: Возвращает косинус ``z``.
sv: Returnerar cosinus av ``z``\ .
tr: ``z`` değerinin kosinüsünü döndürür.
uk: Повертає косинус ``z``\ .
vi: Trả về cosine của ``z``\ .
zh_tw: 傳回 ``z`` 的餘弦值。

source: Return the exponential of ``z``.
ar: تُرجع القيمة الأسية لـ ``z``\ .
cs: Vrátí exponenciálu čísla ``z``\ .
de: Gibt die Exponentialfunktion von ``z`` zurück.
es: Devuelve la exponencial de ``z``.
fi: Palauttaa luvun ``z`` eksponenttifunktion arvon.
fr: Renvoie l'exponentielle de ``z``.
he: מחזירה את הערך המעריכי של ``z``\ .
hr: Vraća eksponencijalnu funkciju broja ``z``\ .
hu: Visszaadja a ``z`` exponenciálisát.
it: Restituisce l'esponenziale di ``z``\ .
ja: ``z`` の指数関数を返します。
ko: ``z``\ 의 지수값을 반환합니다.
nl: Geeft de exponentiële van ``z`` terug.
pl: Zwraca funkcję wykładniczą liczby ``z``\ .
pt_br: Retorna a exponencial de ``z``\ .
ro: Returnează exponențiala lui ``z``\ .
ru: Возвращает экспоненту ``z``.
sv: Returnerar exponentialfunktionen av ``z``\ .
tr: ``z`` değerinin üstel fonksiyonunu döndürür.
uk: Повертає експоненту ``z``\ .
vi: Trả về hàm mũ của ``z``\ .
zh_tw: 傳回 ``z`` 的指數值。

source: Return the natural logarithm of ``z``. The branch cut is along the negative real axis.
ar: تُرجع اللوغاريتم الطبيعي لـ ``z``\ . يقع قطع الفرع على طول المحور الحقيقي السالب.
cs: Vrátí přirozený logaritmus čísla ``z``\ . Větvový řez vede podél záporné reálné poloosy.
de: Gibt den natürlichen Logarithmus von ``z`` zurück. Der Verzweigungsschnitt verläuft entlang der negativen reellen Achse.
es: Devuelve el logaritmo natural de ``z``. El corte de rama está a lo largo del eje real negativo.
fi: Palauttaa luvun ``z`` luonnollisen logaritmin. Haaraleikkaus kulkee negatiivisen reaaliakselin suuntaisesti.
fr: Renvoie le logarithme naturel de ``z``. La coupure de branche se situe le long de l'axe réel négatif.
he: מחזירה את הלוגריתם הטבעי של ``z``\ . חתך הענף נמצא לאורך הציר הממשי השלילי.
hr: Vraća prirodni logaritam broja ``z``\ . Grana reza je duž negativne realne osi.
hu: Visszaadja a ``z`` természetes logaritmusát. Az ágvágás a negatív valós tengely mentén húzódik.
it: Restituisce il logaritmo naturale di ``z``\ . Il taglio del ramo è lungo il semiasse reale negativo.
ja: ``z`` の自然対数を返します。分岐切断は負の実軸に沿っています。
ko: ``z``\ 의 자연로그를 반환합니다. 분기 절단은 음의 실수축을 따라 위치합니다.
nl: Geeft de natuurlijke logaritme van ``z`` terug. De vertakkingssnede ligt langs de negatieve reële as.
pl: Zwraca logarytm naturalny liczby ``z``\ . Cięcie gałęzi przebiega wzdłuż ujemnej osi rzeczywistej.
pt_br: Retorna o logaritmo natural de ``z``\ . O corte de ramo está ao longo do eixo real negativo.
ro: Returnează logaritmul natural al lui ``z``\ . Tăietura ramurii este de-a lungul axei reale negative.
ru: Возвращает натуральный логарифм ``z``. Разрез ветви проходит вдоль отрицательной вещественной оси.
sv: Returnerar den naturliga logaritmen av ``z``\ . Förgreningssnittet ligger längs den negativa reella axeln.
tr: ``z`` değerinin doğal logaritmasını döndürür. Dal kesiği negatif reel eksen boyuncadır.
uk: Повертає натуральний логарифм ``z``\ . Розріз гілки проходить вздовж від'ємної дійсної осі.
vi: Trả về logarit tự nhiên của ``z``\ . Đường cắt nhánh nằm dọc theo trục thực âm.
zh_tw: 傳回 ``z`` 的自然對數。分支切割線位於負實軸上。

source: Return the base-10 logarithm of ``z``. The branch cut is along the negative real axis.
ar: تُرجع اللوغاريتم للأساس 10 لـ ``z``\ . يقع قطع الفرع على طول المحور الحقيقي السالب.
cs: Vrátí dekadický logaritmus čísla ``z``\ . Větvový řez vede podél záporné reálné poloosy.
de: Gibt den Logarithmus von ``z`` zur Basis 10 zurück. Der Verzweigungsschnitt verläuft entlang der negativen reellen Achse.
es: Devuelve el logaritmo en base 10 de ``z``. El corte de rama está a lo largo del eje real negativo.
fi: Palauttaa luvun ``z`` kymmenkantaisen logaritmin. Haaraleikkaus kulkee negatiivisen reaaliakselin suuntaisesti.
fr: Renvoie le logarithme en base 10 de ``z``. La coupure de branche se situe le long de l'axe réel négatif.
he: מחזירה את הלוגריתם בבסיס 10 של ``z``\ . חתך הענף נמצא לאורך הציר הממשי השלילי.
hr: Vraća logaritam broja ``z`` po bazi 10. Grana reza je duž negativne realne osi.
hu: Visszaadja a ``z`` 10-es alapú logaritmusát. Az ágvágás a negatív valós tengely mentén húzódik.
it: Restituisce il logaritmo in base 10 di ``z``\ . Il taglio del ramo è lungo il semiasse reale negativo.
ja: ``z`` の常用対数（底10）を返します。分岐切断は負の実軸に沿っています。
ko: ``z``\ 의 밑이 10인 로그를 반환합니다. 분기 절단은 음의 실수축을 따라 위치합니다.
nl: Geeft de logaritme met grondtal 10 van ``z`` terug. De vertakkingssnede ligt langs de negatieve reële as.
pl: Zwraca logarytm dziesiętny liczby ``z``\ . Cięcie gałęzi przebiega wzdłuż ujemnej osi rzeczywistej.
pt_br: Retorna o logaritmo na base 10 de ``z``\ . O corte de ramo está ao longo do eixo real negativo.
ro: Returnează logaritmul în baza 10 al lui ``z``\ . Tăietura ramurii este de-a lungul axei reale negative.
ru: Возвращает десятичный логарифм ``z``. Разрез ветви проходит вдоль отрицательной вещественной оси.
sv: Returnerar 10-logaritmen av ``z``\ . Förgreningssnittet ligger längs den negativa reella axeln.
tr: ``z`` değerinin 10 tabanındaki logaritmasını döndürür. Dal kesiği negatif reel eksen boyuncadır.
uk: Повертає логарифм за основою 10 від ``z``\ . Розріз гілки проходить вздовж від'ємної дійсної осі.
vi: Trả về logarit cơ số 10 của ``z``\ . Đường cắt nhánh nằm dọc theo trục thực âm.
zh_tw: 傳回 ``z`` 以 10 為底的對數。分支切割線位於負實軸上。

source: Returns the phase of the number ``z``, in the range (-pi, +pi].
ar: تُرجع طور العدد ``z`` ضمن المجال (-pi, +pi].
cs: Vrátí fázi čísla ``z`` v rozsahu (-pi, +pi].
de: Gibt die Phase der Zahl ``z`` im Bereich (-pi, +pi] zurück.
es: Devuelve la fase del número ``z``, en el rango (-pi, +pi].
fi: Palauttaa luvun ``z`` vaiheen välillä (-pi, +pi].
fr: Renvoie la phase du nombre ``z``, dans l'intervalle (-pi, +pi].
he: מחזירה את הפאזה של המספר ``z``\ , בטווח (-pi, +pi].
hr: Vraća fazu broja ``z``\ , u rasponu (-pi, +pi].
hu: Visszaadja a ``z`` szám fázisát a (-pi, +pi] tartományban.
it: Restituisce la fase del numero ``z``\ , nell'intervallo (-pi, +pi].
ja: 数 ``z`` の位相を、範囲 (-pi, +pi] で返します。
ko: (-pi, +pi] 범위에서 ``z`` 숫자의 위상을 반환합니다.
nl: Geeft de fase van het getal ``z`` terug, in het bereik (-pi, +pi].
pl: Zwraca fazę liczby ``z`` w zakresie (-pi, +pi].
pt_br: Retorna a fase do número ``z``\ , no intervalo (-pi, +pi].
ro: Returnează faza numărului ``z``\ , în intervalul (-pi, +pi].
ru: Возвращает фазу числа ``z`` в диапазоне (-pi, +pi].
sv: Returnerar fasen för talet ``z``\ , i intervallet (-pi, +pi].
tr: ``z`` sayısının fazını (-pi, +pi] aralığında döndürür.
uk: Повертає аргумент (фазу) числа ``z`` у діапазоні (-pi, +pi].
vi: Trả về pha của số ``z``\ , trong khoảng (-pi, +pi].
zh_tw: 傳回數值 ``z`` 的相位，範圍為 (-pi, +pi]。

source: Returns, as a tuple, the polar form of ``z``.
ar: تُرجع الصيغة القطبية لـ ``z`` على شكل صف (tuple).
cs: Vrátí polární tvar čísla ``z`` jako n-tici.
de: Gibt die Polarform von ``z`` als Tupel zurück.
es: Devuelve, como una tupla, la forma polar de ``z``.
fi: Palauttaa luvun ``z`` napakoordinaattimuodon monikkona.
fr: Renvoie, sous forme de tuple, la forme polaire de ``z``.
he: מחזירה, כ-tuple, את הצורה הקוטבית של ``z``\ .
hr: Vraća, kao n-torku, polarni oblik broja ``z``\ .
hu: Visszaadja a ``z`` poláris alakját egy rendezett párként (tuple).
it: Restituisce, sotto forma di tupla, la forma polare di ``z``\ .
ja: ``z`` の極形式をタプルとして返します。
ko: ``z``\ 의 극좌표 형식을 튜플로 반환합니다.
nl: Geeft, als tuple, de polaire vorm van ``z`` terug.
pl: Zwraca postać biegunową liczby ``z`` jako krotkę.
pt_br: Retorna, como uma tupla, a forma polar de ``z``\ .
ro: Returnează, sub formă de tuplu, forma polară a lui ``z``\ .
ru: Возвращает в виде кортежа полярную форму ``z``.
sv: Returnerar, som en tupel, polärformen av ``z``\ .
tr: ``z`` değerinin kutupsal biçimini bir demet olarak döndürür.
uk: Повертає полярну форму числа ``z`` у вигляді кортежу.
vi: Trả về, dưới dạng tuple, dạng cực của ``z``\ .
zh_tw: 以 tuple 形式傳回 ``z`` 的極座標形式。

source: Returns the complex number with modulus ``r`` and phase ``phi``.
ar: تُرجع العدد المركب ذا المقياس ``r`` والطور ``phi``\ .
cs: Vrátí komplexní číslo s modulem ``r`` a fází ``phi``\ .
de: Gibt die komplexe Zahl mit Betrag ``r`` und Phase ``phi`` zurück.
es: Devuelve el número complejo con módulo ``r`` y fase ``phi``.
fi: Palauttaa kompleksiluvun, jonka itseisarvo on ``r`` ja vaihe ``phi``\ .
fr: Renvoie le nombre complexe de module ``r`` et de phase ``phi``.
he: מחזירה את המספר המרוכב בעל המודולוס ``r`` והפאזה ``phi``\ .
hr: Vraća kompleksni broj s modulom ``r`` i fazom ``phi``\ .
hu: Visszaadja azt a komplex számot, amelynek modulusza ``r`` és fázisa ``phi``\ .
it: Restituisce il numero complesso con modulo ``r`` e fase ``phi``\ .
ja: 絶対値 ``r`` と位相 ``phi`` を持つ複素数を返します。
ko: 절댓값 ``r``\ 과 위상 ``phi``\ 를 가진 복소수를 반환합니다.
nl: Geeft het complexe getal met modulus ``r`` en fase ``phi`` terug.
pl: Zwraca liczbę zespoloną o module ``r`` i fazie ``phi``\ .
pt_br: Retorna o número complexo com módulo ``r`` e fase ``phi``\ .
ro: Returnează numărul complex cu modulul ``r`` și faza ``phi``\ .
ru: Возвращает комплексное число с модулем ``r`` и фазой ``phi``.
sv: Returnerar det komplexa talet med absolutbeloppet ``r`` och fasen ``phi``\ .
tr: Modülü ``r`` ve fazı ``phi`` olan karmaşık sayıyı döndürür.
uk: Повертає комплексне число з модулем ``r`` і фазою ``phi``\ .
vi: Trả về số phức có mô-đun ``r`` và pha ``phi``\ .
zh_tw: 傳回模數為 ``r``\ 、相位為 ``phi`` 的複數。

source: Return the sine of ``z``.
ar: تُرجع جيب ``z``\ .
cs: Vrátí sinus čísla ``z``\ .
de: Gibt den Sinus von ``z`` zurück.
es: Devuelve el seno de ``z``.
fi: Palauttaa luvun ``z`` sinin.
fr: Renvoie le sinus de ``z``.
he: מחזירה את הסינוס של ``z``\ .
hr: Vraća sinus broja ``z``\ .
hu: Visszaadja a ``z`` szinuszát.
it: Restituisce il seno di ``z``\ .
ja: ``z`` のサインを返します。
ko: ``z``\ 의 사인을 반환합니다.
nl: Geeft de sinus van ``z`` terug.
pl: Zwraca sinus liczby ``z``\ .
pt_br: Retorna o seno de ``z``\ .
ro: Returnează sinusul lui ``z``\ .
ru: Возвращает синус ``z``.
sv: Returnerar sinus av ``z``\ .
tr: ``z`` değerinin sinüsünü döndürür.
uk: Повертає синус ``z``\ .
vi: Trả về sine của ``z``\ .
zh_tw: 傳回 ``z`` 的正弦值。

source: Return the square-root of ``z``.
ar: تُرجع الجذر التربيعي لـ ``z``\ .
cs: Vrátí druhou odmocninu čísla ``z``\ .
de: Gibt die Quadratwurzel von ``z`` zurück.
es: Devuelve la raíz cuadrada de ``z``.
fi: Palauttaa luvun ``z`` neliöjuuren.
fr: Renvoie la racine carrée de ``z``.
he: מחזירה את השורש הריבועי של ``z``\ .
hr: Vraća kvadratni korijen broja ``z``\ .
hu: Visszaadja a ``z`` négyzetgyökét.
it: Restituisce la radice quadrata di ``z``\ .
ja: ``z`` の平方根を返します。
ko: ``z``\ 의 제곱근을 반환합니다.
nl: Geeft de vierkantswortel van ``z`` terug.
pl: Zwraca pierwiastek kwadratowy liczby ``z``\ .
pt_br: Retorna a raiz quadrada de ``z``\ .
ro: Returnează rădăcina pătrată a lui ``z``\ .
ru: Возвращает квадратный корень из ``z``.
sv: Returnerar kvadratroten av ``z``\ .
tr: ``z`` değerinin karekökünü döndürür.
uk: Повертає квадратний корінь з ``z``\ .
vi: Trả về căn bậc hai của ``z``\ .
zh_tw: 傳回 ``z`` 的平方根。

source: Constants
ar: الثوابت
cs: Konstanty
de: Konstanten
es: Constantes
fi: Vakiot
fr: Constantes
he: קבועים
hr: Konstante
hu: Konstansok
it: Costanti
ja: 定数
ko: 상수
nl: Constanten
pl: Stałe
pt_br: Constantes
ro: Constante
ru: Константы
sv: Konstanter
tr: Sabitler
uk: Константи
vi: Hằng số
zh_tw: 常數

source: Base of the natural logarithm
ar: أساس اللوغاريتم الطبيعي
cs: Základ přirozeného logaritmu
de: Basis des natürlichen Logarithmus
es: Base del logaritmo natural
fi: Luonnollisen logaritmin kantaluku
fr: Base du logarithme naturel
he: בסיס הלוגריתם הטבעי
hr: Baza prirodnog logaritma
hu: A természetes logaritmus alapja
it: Base del logaritmo naturale
ja: 自然対数の底
ko: 자연로그의 밑
nl: Grondtal van de natuurlijke logaritme
pl: Podstawa logarytmu naturalnego
pt_br: Base do logaritmo natural
ro: Baza logaritmului natural
ru: Основание натурального логарифма
sv: Basen för den naturliga logaritmen
tr: Doğal logaritmanın tabanı
uk: Основа натурального логарифма
vi: Cơ số của logarit tự nhiên
zh_tw: 自然對數的底數

source: The ratio of a circle's circumference to its diameter
ar: نسبة محيط الدائرة إلى قطرها
cs: Poměr obvodu kružnice k jejímu průměru
de: Das Verhältnis des Umfangs eines Kreises zu seinem Durchmesser
es: La razón entre la circunferencia de un círculo y su diámetro
fi: Ympyrän kehän ja halkaisijan suhde
fr: Le rapport entre la circonférence d'un cercle et son diamètre
he: היחס בין היקף מעגל לקוטרו
hr: Omjer opsega kružnice i njezina promjera
hu: A kör kerületének és átmérőjének aránya
it: Il rapporto tra la circonferenza di un cerchio e il suo diametro
ja: 円周と直径の比
ko: 원의 둘레와 지름의 비율
nl: De verhouding tussen de omtrek van een cirkel en zijn diameter
pl: Stosunek obwodu okręgu do jego średnicy
pt_br: A razão entre a circunferência de um círculo e seu diâmetro
ro: Raportul dintre circumferința unui cerc și diametrul său
ru: Отношение длины окружности к её диаметру
sv: Förhållandet mellan en cirkels omkrets och dess diameter
tr: Bir çemberin çevresinin çapına oranı
uk: Відношення довжини кола до його діаметра
vi: Tỉ số giữa chu vi và đường kính của một đường tròn
zh_tw: 圓的周長與直徑之比
