Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/hts221.po
Languages: ar, de, he, hr, hu, id, ja, ko, nl, pl, ro, ru, sv, th, tr, vi, zh_cn, zh_tw

source: :mod:`hts221` --- HTS221 humidity/temperature sensor
ar: :mod:`hts221` --- مستشعر الرطوبة/الحرارة HTS221
de: :mod:`hts221` --- HTS221 Feuchtigkeits-/Temperatursensor
he: :mod:`hts221` --- חיישן לחות/טמפרטורה HTS221
hr: :mod:`hts221` --- HTS221 senzor vlažnosti/temperature
hu: :mod:`hts221` --- HTS221 páratartalom-/hőmérséklet-érzékelő
id: :mod:`hts221` --- sensor kelembapan/suhu HTS221
ja: :mod:`hts221` --- HTS221 湿度/温度センサー
ko: :mod:`hts221` --- HTS221 습도/온도 센서
nl: :mod:`hts221` --- HTS221 vochtigheids-/temperatuursensor
pl: :mod:`hts221` --- czujnik wilgotności/temperatury HTS221
ro: :mod:`hts221` --- senzor de umiditate/temperatură HTS221
ru: :mod:`hts221` --- датчик влажности/температуры HTS221
sv: :mod:`hts221` --- HTS221 fukt-/temperatursensor
th: :mod:`hts221` --- เซนเซอร์ความชื้น/อุณหภูมิ HTS221
tr: :mod:`hts221` --- HTS221 nem/sıcaklık sensörü
vi: :mod:`hts221` --- Cảm biến độ ẩm/nhiệt độ HTS221
zh_cn: :mod:`hts221` --- HTS221 湿度/温度传感器
zh_tw: :mod:`hts221` --- HTS221 濕度/溫度感測器

source: Driver for the ST HTS221 capacitive relative humidity and temperature sensor over I2C. The driver reads the factory calibration values from non-volatile memory on construction and uses them to convert the raw register readings into calibrated values.
ar: مشغّل لمستشعر الرطوبة النسبية والحرارة السعوي ST HTS221 عبر I2C. يقرأ المشغّل قيم المعايرة المصنعية من الذاكرة غير المتطايرة عند الإنشاء ويستخدمها لتحويل قراءات السجلات الخام إلى قيم معايَرة.
de: Treiber für den kapazitiven Sensor ST HTS221 zur Messung der relativen Luftfeuchtigkeit und Temperatur über I2C. Der Treiber liest beim Erstellen die werkseitigen Kalibrierwerte aus dem nichtflüchtigen Speicher und verwendet sie, um die Rohwerte der Register in kalibrierte Werte umzurechnen.
he: מנהל התקן עבור חיישן הלחות היחסית הקיבולי והטמפרטורה ST HTS221 דרך I2C. מנהל ההתקן קורא את ערכי הכיול היצרניים מהזיכרון הלא-נדיף בעת הבנייה ומשתמש בהם כדי להמיר את קריאות האוגרים הגולמיות לערכים מכוילים.
hr: Upravljački program za ST HTS221 kapacitivni senzor relativne vlažnosti i temperature putem I2C. Upravljački program pri stvaranju čita tvorničke kalibracijske vrijednosti iz trajne memorije i koristi ih za pretvorbu sirovih očitanja registara u kalibrirane vrijednosti.
hu: Illesztőprogram az ST HTS221 kapacitív relatív páratartalom- és hőmérséklet-érzékelőhöz I2C-n keresztül. Az illesztőprogram létrehozáskor beolvassa a gyári kalibrációs értékeket a nem felejtő memóriából, és ezek segítségével alakítja át a nyers regiszterleolvasásokat kalibrált értékekké.
id: Driver untuk sensor kelembapan relatif kapasitif dan suhu ST HTS221 melalui I2C. Driver membaca nilai kalibrasi pabrik dari memori non-volatile saat konstruksi dan menggunakannya untuk mengubah pembacaan register mentah menjadi nilai yang terkalibrasi.
ja: ST HTS221 静電容量式相対湿度・温度センサーをI2C経由で制御するドライバです。このドライバは構築時に不揮発性メモリから工場出荷時の校正値を読み出し、それを用いて生のレジスタ読み取り値を校正済みの値へ変換します。
ko: I2C를 통한 ST HTS221 정전식 상대 습도 및 온도 센서용 드라이버입니다. 이 드라이버는 생성 시 비휘발성 메모리에서 공장 보정값을 읽어와, 이를 사용하여 원시 레지스터 측정값을 보정된 값으로 변환합니다.
nl: Driver voor de ST HTS221 capacitieve relatieve vochtigheids- en temperatuursensor via I2C. De driver leest bij constructie de fabriekskalibratiewaarden uit het niet-vluchtige geheugen en gebruikt deze om de ruwe registeruitlezingen om te zetten naar gekalibreerde waarden.
pl: Sterownik dla pojemnościowego czujnika wilgotności względnej i temperatury ST HTS221 podłączanego przez I2C. Sterownik odczytuje przy tworzeniu obiektu fabryczne wartości kalibracyjne z pamięci nieulotnej i wykorzystuje je do przeliczania surowych odczytów rejestrów na skalibrowane wartości.
ro: Driver pentru senzorul capacitiv de umiditate relativă și temperatură ST HTS221 prin I2C. Driverul citește valorile de calibrare din fabrică din memoria nevolatilă la construire și le folosește pentru a converti citirile brute ale registrelor în valori calibrate.
ru: Драйвер для емкостного датчика относительной влажности и температуры ST HTS221 по интерфейсу I2C. При создании объекта драйвер считывает заводские калибровочные значения из энергонезависимой памяти и использует их для преобразования необработанных показаний регистров в откалиброванные значения.
sv: Drivrutin för ST HTS221 kapacitiva sensor för relativ luftfuktighet och temperatur via I2C. Drivrutinen läser fabrikens kalibreringsvärden från icke-flyktigt minne vid konstruktion och använder dem för att omvandla de råa registeravläsningarna till kalibrerade värden.
th: ไดรเวอร์สำหรับเซนเซอร์ความชื้นสัมพัทธ์และอุณหภูมิแบบคาปาซิทีฟ ST HTS221 ผ่าน I2C ไดรเวอร์จะอ่านค่าการสอบเทียบจากโรงงานที่เก็บอยู่ในหน่วยความจำแบบไม่ลบเลือนเมื่อสร้างอินสแตนซ์ และใช้ค่าเหล่านั้นแปลงค่าดิบจากรีจิสเตอร์ให้เป็นค่าที่ผ่านการสอบเทียบแล้ว
tr: ST HTS221 kapasitif bağıl nem ve sıcaklık sensörü için I2C üzerinden çalışan sürücü. Sürücü, oluşturma sırasında fabrika kalibrasyon değerlerini kalıcı bellekten okur ve bu değerleri ham yazmaç okumalarını kalibre edilmiş değerlere dönüştürmek için kullanır.
vi: Driver cho cảm biến độ ẩm tương đối và nhiệt độ điện dung ST HTS221 qua I2C. Driver đọc các giá trị hiệu chỉnh từ nhà sản xuất từ bộ nhớ không bay hơi khi khởi tạo và sử dụng chúng để chuyển đổi các giá trị đọc từ thanh ghi thô thành các giá trị đã được hiệu chỉnh.
zh_cn: 用于通过 I2C 驱动 ST HTS221 电容式相对湿度和温度传感器。该驱动在构造时从非易失性存储器中读取出厂校准值，并使用这些值将原始寄存器读数转换为校准后的数值。
zh_tw: 用於 ST HTS221 電容式相對濕度與溫度感測器的 I2C 驅動程式。此驅動程式在建構時會從非揮發性記憶體讀取出廠校正值，並利用這些值將原始暫存器讀數轉換為已校正的數值。

source: Example::
ar: مثال::
de: Beispiel::
he: דוגמה::
hr: Primjer::
hu: Példa::
id: Contoh::
ja: 例::
ko: 예제::
nl: Voorbeeld::
pl: Przykład::
ro: Exemplu::
ru: Пример::
sv: Exempel::
th: ตัวอย่าง::
tr: Örnek::
vi: Ví dụ::
zh_cn: 示例::
zh_tw: 範例：：

source: Classes
ar: الأصناف
de: Klassen
he: מחלקות
hr: Klase
hu: Osztályok
id: Kelas
ja: クラス
ko: 클래스
nl: Klassen
pl: Klasy
ro: Clase
ru: Классы
sv: Klasser
th: คลาส
tr: Sınıflar
vi: Các lớp
zh_cn: 类
zh_tw: 類別

source: Construct an ``HTS221`` instance.
ar: إنشاء نسخة ``HTS221``\ .
de: Erstellt eine ``HTS221``-Instanz.
he: בניית מופע ``HTS221``\ .
hr: Stvara ``HTS221`` instancu.
hu: Egy ``HTS221`` példány létrehozása.
id: Buat sebuah instance ``HTS221``\ .
ja: ``HTS221`` インスタンスを構築します。
ko: ``HTS221`` 인스턴스를 생성합니다.
nl: Construeert een ``HTS221``\ -instantie.
pl: Tworzy instancję ``HTS221``\ .
ro: Construiește o instanță ``HTS221``\ .
ru: Создаёт экземпляр ``HTS221``.
sv: Konstruera en ``HTS221``\ -instans.
th: สร้างอินสแตนซ์ ``HTS221``
tr: Bir ``HTS221`` örneği oluşturur.
vi: Khởi tạo một phiên bản ``HTS221``\ .
zh_cn: 构造一个 ``HTS221`` 实例。
zh_tw: 建構一個 ``HTS221`` 實例。

source: A configured :py:class:`machine.I2C` bus the sensor is attached to.
ar: ناقل :py:class:`machine.I2C` مُهيّأ يكون المستشعر متصلاً به.
de: Ein konfigurierter :py:class:`machine.I2C`-Bus, an den der Sensor angeschlossen ist.
he: אפיק :py:class:`machine.I2C` מוגדר שאליו מחובר החיישן.
hr: Konfigurirana :py:class:`machine.I2C` sabirnica na koju je senzor priključen.
hu: Egy beállított :py:class:`machine.I2C` busz, amelyhez az érzékelő csatlakozik.
id: Bus :py:class:`machine.I2C` yang telah dikonfigurasi tempat sensor terpasang.
ja: センサーが接続された、設定済みの :py:class:`machine.I2C` バスです。
ko: 센서가 연결된, 구성된 :py:class:`machine.I2C` 버스입니다.
nl: Een geconfigureerde :py:class:`machine.I2C`\ -bus waaraan de sensor is gekoppeld.
pl: Skonfigurowana magistrala :py:class:`machine.I2C`\ , do której podłączony jest czujnik.
ro: O magistrală :py:class:`machine.I2C` configurată la care este conectat senzorul.
ru: Сконфигурированная шина :py:class:`machine.I2C`, к которой подключён датчик.
sv: En konfigurerad :py:class:`machine.I2C`\ -buss som sensorn är ansluten till.
th: บัส :py:class:`machine.I2C` ที่ตั้งค่าแล้วซึ่งเซนเซอร์เชื่อมต่ออยู่
tr: Sensörün bağlı olduğu, yapılandırılmış bir :py:class:`machine.I2C` veri yolu.
vi: Một bus :py:class:`machine.I2C` đã được cấu hình mà cảm biến được kết nối vào.
zh_cn: 传感器所连接的、已配置好的 :py:class:`machine.I2C` 总线。
zh_tw: 感測器所連接、已設定好的 :py:class:`machine.I2C` 匯流排。

source: Output data-rate selector written into the ``CTRL_REG1`` ODR field. Valid values are 0 (one-shot), 1 (1 Hz), 2 (7 Hz) and 3 (12.5 Hz).
ar: محدِّد معدل بيانات الخرج المكتوب في حقل ODR من ``CTRL_REG1``\ . القيم الصالحة هي 0 (لقطة واحدة)، و1 (1 Hz)، و2 (7 Hz)، و3 (12.5 Hz).
de: Auswahl der Ausgabedatenrate, die in das ``CTRL_REG1``-ODR-Feld geschrieben wird. Gültige Werte sind 0 (One-Shot), 1 (1 Hz), 2 (7 Hz) und 3 (12.5 Hz).
he: בורר קצב נתוני הפלט הנכתב לשדה ה-ODR שב-\ ``CTRL_REG1``\ . הערכים התקפים הם 0 (יריה בודדת), 1 (1 Hz), 2 (7 Hz) ו-3 (12.5 Hz).
hr: Birač izlazne brzine podataka koji se upisuje u ``CTRL_REG1`` ODR polje. Valjane vrijednosti su 0 (jednokratno), 1 (1 Hz), 2 (7 Hz) i 3 (12.5 Hz).
hu: A ``CTRL_REG1`` ODR mezőjébe írt kimeneti adatsebesség-választó. Az érvényes értékek: 0 (egyszeri), 1 (1 Hz), 2 (7 Hz) és 3 (12,5 Hz).
id: Pemilih laju data keluaran yang ditulis ke field ODR ``CTRL_REG1``\ . Nilai yang valid adalah 0 (one-shot), 1 (1 Hz), 2 (7 Hz), dan 3 (12,5 Hz).
ja: ``CTRL_REG1`` のODRフィールドに書き込まれる出力データレートセレクタです。有効な値は 0（ワンショット）、1（1 Hz）、2（7 Hz）、3（12.5 Hz）です。
ko: ``CTRL_REG1`` ODR 필드에 기록되는 출력 데이터 레이트 선택자입니다. 유효한 값은 0(원샷), 1(1 Hz), 2(7 Hz), 3(12.5 Hz)입니다.
nl: Selector voor de uitvoer-datasnelheid die in het ``CTRL_REG1`` ODR-veld wordt geschreven. Geldige waarden zijn 0 (one-shot), 1 (1 Hz), 2 (7 Hz) en 3 (12.5 Hz).
pl: Selektor szybkości danych wyjściowych zapisywany w polu ODR rejestru ``CTRL_REG1``\ . Dozwolone wartości to 0 (pojedynczy pomiar), 1 (1 Hz), 2 (7 Hz) i 3 (12,5 Hz).
ro: Selector al ratei de ieșire a datelor scris în câmpul ODR al registrului ``CTRL_REG1``\ . Valorile valide sunt 0 (one-shot), 1 (1 Hz), 2 (7 Hz) și 3 (12,5 Hz).
ru: Селектор частоты выходных данных, записываемый в поле ODR регистра ``CTRL_REG1``. Допустимые значения: 0 (однократное измерение), 1 (1 Гц), 2 (7 Гц) и 3 (12,5 Гц).
sv: Väljare för utdatahastighet som skrivs in i ``CTRL_REG1``\ -ODR-fältet. Giltiga värden är 0 (engångsmätning), 1 (1 Hz), 2 (7 Hz) och 3 (12,5 Hz).
th: ตัวเลือกอัตราข้อมูลขาออกที่เขียนลงในฟิลด์ ODR ของ ``CTRL_REG1`` ค่าที่ใช้ได้คือ 0 (one-shot), 1 (1 Hz), 2 (7 Hz) และ 3 (12.5 Hz)
tr: ``CTRL_REG1`` ODR alanına yazılan çıkış veri hızı seçicisi. Geçerli değerler 0 (tek seferlik), 1 (1 Hz), 2 (7 Hz) ve 3 (12.5 Hz) şeklindedir.
vi: Bộ chọn tốc độ dữ liệu đầu ra được ghi vào trường ODR của ``CTRL_REG1``\ . Các giá trị hợp lệ là 0 (one-shot), 1 (1 Hz), 2 (7 Hz) và 3 (12.5 Hz).
zh_cn: 写入 ``CTRL_REG1`` ODR 字段的输出数据速率选择器。有效值为 0（单次）、1（1 Hz）、2（7 Hz）和 3（12.5 Hz）。
zh_tw: 寫入 ``CTRL_REG1`` ODR 欄位的輸出資料率選擇器。有效值為 0（單次測量）、1（1 Hz）、2（7 Hz）與 3（12.5 Hz）。

source: 7-bit I2C address of the device. Defaults to ``0x5F``, the factory address used by all HTS221 parts.
ar: عنوان I2C ذو 7 بتات للجهاز. القيمة الافتراضية هي ``0x5F``\ ، وهو العنوان المصنعي المستخدم في جميع قطع HTS221.
de: 7-Bit-I2C-Adresse des Geräts. Standardwert ist ``0x5F``, die werkseitige Adresse, die von allen HTS221-Bauteilen verwendet wird.
he: כתובת I2C בת 7 סיביות של ההתקן. ברירת המחדל היא ``0x5F``\ , כתובת היצרן המשמשת את כל רכיבי HTS221.
hr: 7-bitna I2C adresa uređaja. Zadana vrijednost je ``0x5F``\ , tvornička adresa koju koriste svi HTS221 dijelovi.
hu: Az eszköz 7 bites I2C-címe. Alapértelmezetten ``0x5F``\ , amely az összes HTS221 alkatrész gyári címe.
id: Alamat I2C 7-bit perangkat. Default-nya adalah ``0x5F``\ , alamat pabrik yang digunakan oleh semua komponen HTS221.
ja: デバイスの7ビットI2Cアドレスです。デフォルトは ``0x5F`` で、すべてのHTS221部品で使用される工場出荷時のアドレスです。
ko: 장치의 7비트 I2C 주소입니다. 기본값은 모든 HTS221 부품에서 사용하는 공장 주소인 ``0x5F``\ 입니다.
nl: 7-bits I2C-adres van het apparaat. Standaard ``0x5F``\ , het fabrieksadres dat door alle HTS221-onderdelen wordt gebruikt.
pl: 7-bitowy adres I2C urządzenia. Domyślnie ``0x5F`` - adres fabryczny używany przez wszystkie układy HTS221.
ro: Adresa I2C pe 7 biți a dispozitivului. Implicit este ``0x5F``\ , adresa din fabrică folosită de toate componentele HTS221.
ru: 7-битный I2C-адрес устройства. По умолчанию ``0x5F`` — заводской адрес, используемый всеми экземплярами HTS221.
sv: Enhetens 7-bitars I2C-adress. Standardvärdet är ``0x5F``\ , fabriksadressen som används av alla HTS221-enheter.
th: ที่อยู่ I2C 7 บิตของอุปกรณ์ ค่าเริ่มต้นคือ ``0x5F`` ซึ่งเป็นที่อยู่จากโรงงานที่ใช้กับชิ้นส่วน HTS221 ทุกรุ่น
tr: Cihazın 7 bitlik I2C adresi. Varsayılan değer, tüm HTS221 parçalarının kullandığı fabrika adresi olan ``0x5F`` değeridir.
vi: Địa chỉ I2C 7-bit của thiết bị. Mặc định là ``0x5F``\ , địa chỉ mặc định từ nhà sản xuất được sử dụng bởi tất cả các linh kiện HTS221.
zh_cn: 设备的 7 位 I2C 地址。默认为 ``0x5F``\ ，即所有 HTS221 器件使用的出厂地址。
zh_tw: 裝置的 7 位元 I2C 位址。預設為 ``0x5F``\ ，即所有 HTS221 零件所使用的出廠位址。

source: Read the humidity output registers and return the relative humidity in percent (``%RH``), already compensated using the calibration values stored on the device.
ar: قراءة سجلات خرج الرطوبة وإرجاع الرطوبة النسبية بالنسبة المئوية (\ ``%RH``\ )، وهي معوَّضة مسبقاً باستخدام قيم المعايرة المخزنة على الجهاز.
de: Liest die Feuchtigkeitsausgaberegister und gibt die relative Luftfeuchtigkeit in Prozent (``%RH``) zurück, bereits kompensiert anhand der auf dem Gerät gespeicherten Kalibrierwerte.
he: קריאת אוגרי פלט הלחות והחזרת הלחות היחסית באחוזים (\ ``%RH``\ ), כשהיא כבר מפוצה באמצעות ערכי הכיול המאוחסנים בהתקן.
hr: Čita izlazne registre vlažnosti i vraća relativnu vlažnost u postocima (\ ``%RH``\ ), već kompenziranu pomoću kalibracijskih vrijednosti pohranjenih na uređaju.
hu: Beolvassa a páratartalom kimeneti regisztereit, és a relatív páratartalmat százalékban (\ ``%RH``\ ) adja vissza, az eszközön tárolt kalibrációs értékekkel már kompenzálva.
id: Baca register keluaran kelembapan dan kembalikan kelembapan relatif dalam persen (\ ``%RH``\ ), sudah dikompensasi menggunakan nilai kalibrasi yang tersimpan di perangkat.
ja: 湿度出力レジスタを読み取り、相対湿度をパーセント（\ ``%RH``\ ）で返します。値はデバイスに保存された校正値を用いてすでに補正されています。
ko: 습도 출력 레지스터를 읽어 상대 습도를 퍼센트(``%RH``) 단위로 반환합니다. 장치에 저장된 보정값을 사용하여 이미 보정된 값입니다.
nl: Leest de vochtigheidsuitvoerregisters en geeft de relatieve vochtigheid in procenten (\ ``%RH``\ ) terug, reeds gecompenseerd met de op het apparaat opgeslagen kalibratiewaarden.
pl: Odczytuje rejestry wyjściowe wilgotności i zwraca wilgotność względną w procentach (\ ``%RH``\ ), już skompensowaną z użyciem wartości kalibracyjnych zapisanych w urządzeniu.
ro: Citește registrele de ieșire a umidității și returnează umiditatea relativă în procente (\ ``%RH``\ ), deja compensată folosind valorile de calibrare stocate pe dispozitiv.
ru: Считывает регистры вывода влажности и возвращает относительную влажность в процентах (``%RH``), уже скомпенсированную с использованием калибровочных значений, хранящихся на устройстве.
sv: Läs fuktutdataregistren och returnera den relativa luftfuktigheten i procent (\ ``%RH``\ ), redan kompenserad med hjälp av kalibreringsvärdena som lagras på enheten.
th: อ่านรีจิสเตอร์ผลลัพธ์ความชื้นและคืนค่าความชื้นสัมพัทธ์เป็นเปอร์เซ็นต์ (\ ``%RH``\ ) โดยผ่านการชดเชยด้วยค่าการสอบเทียบที่เก็บในอุปกรณ์แล้ว
tr: Nem çıkış yazmaçlarını okur ve cihazda saklanan kalibrasyon değerleri kullanılarak halihazırda dengelenmiş bağıl nemi yüzde cinsinden (\ ``%RH``\ ) döndürür.
vi: Đọc các thanh ghi đầu ra độ ẩm và trả về độ ẩm tương đối theo phần trăm (\ ``%RH``\ ), đã được bù trừ bằng các giá trị hiệu chỉnh lưu trữ trên thiết bị.
zh_cn: 读取湿度输出寄存器并返回以百分比表示的相对湿度（\ ``%RH``\ ），该值已使用设备上存储的校准值进行补偿。
zh_tw: 讀取濕度輸出暫存器並以百分比（\ ``%RH``\ ）回傳相對濕度，該值已使用裝置上儲存的校正值進行補償。

source: Read the temperature output registers and return the temperature in degrees Celsius, already compensated using the calibration values stored on the device.
ar: قراءة سجلات خرج الحرارة وإرجاع الحرارة بالدرجات المئوية، وهي معوَّضة مسبقاً باستخدام قيم المعايرة المخزنة على الجهاز.
de: Liest die Temperaturausgaberegister und gibt die Temperatur in Grad Celsius zurück, bereits kompensiert anhand der auf dem Gerät gespeicherten Kalibrierwerte.
he: קריאת אוגרי פלט הטמפרטורה והחזרת הטמפרטורה במעלות צלזיוס, כשהיא כבר מפוצה באמצעות ערכי הכיול המאוחסנים בהתקן.
hr: Čita izlazne registre temperature i vraća temperaturu u stupnjevima Celzija, već kompenziranu pomoću kalibracijskih vrijednosti pohranjenih na uređaju.
hu: Beolvassa a hőmérséklet kimeneti regisztereit, és a hőmérsékletet Celsius-fokban adja vissza, az eszközön tárolt kalibrációs értékekkel már kompenzálva.
id: Baca register keluaran suhu dan kembalikan suhu dalam derajat Celsius, sudah dikompensasi menggunakan nilai kalibrasi yang tersimpan di perangkat.
ja: 温度出力レジスタを読み取り、温度を摂氏で返します。値はデバイスに保存された校正値を用いてすでに補正されています。
ko: 온도 출력 레지스터를 읽어 온도를 섭씨 단위로 반환합니다. 장치에 저장된 보정값을 사용하여 이미 보정된 값입니다.
nl: Leest de temperatuuruitvoerregisters en geeft de temperatuur in graden Celsius terug, reeds gecompenseerd met de op het apparaat opgeslagen kalibratiewaarden.
pl: Odczytuje rejestry wyjściowe temperatury i zwraca temperaturę w stopniach Celsjusza, już skompensowaną z użyciem wartości kalibracyjnych zapisanych w urządzeniu.
ro: Citește registrele de ieșire a temperaturii și returnează temperatura în grade Celsius, deja compensată folosind valorile de calibrare stocate pe dispozitiv.
ru: Считывает регистры вывода температуры и возвращает температуру в градусах Цельсия, уже скомпенсированную с использованием калибровочных значений, хранящихся на устройстве.
sv: Läs temperaturutdataregistren och returnera temperaturen i grader Celsius, redan kompenserad med hjälp av kalibreringsvärdena som lagras på enheten.
th: อ่านรีจิสเตอร์ผลลัพธ์อุณหภูมิและคืนค่าอุณหภูมิเป็นองศาเซลเซียส โดยผ่านการชดเชยด้วยค่าการสอบเทียบที่เก็บในอุปกรณ์แล้ว
tr: Sıcaklık çıkış yazmaçlarını okur ve cihazda saklanan kalibrasyon değerleri kullanılarak halihazırda dengelenmiş sıcaklığı Celsius derece cinsinden döndürür.
vi: Đọc các thanh ghi đầu ra nhiệt độ và trả về nhiệt độ theo độ Celsius, đã được bù trừ bằng các giá trị hiệu chỉnh lưu trữ trên thiết bị.
zh_cn: 读取温度输出寄存器并返回以摄氏度表示的温度，该值已使用设备上存储的校准值进行补偿。
zh_tw: 讀取溫度輸出暫存器並以攝氏度回傳溫度，該值已使用裝置上儲存的校正值進行補償。
