Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/logging.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Handler that writes formatted records, followed by ``self.terminator`` (``"\n"`` by default), to *stream*. *stream* defaults to ``sys.stderr``.
ar: معالِج يكتب السجلات المُنسَّقة، متبوعةً بـ ``self.terminator`` (وقيمته الافتراضية ``"\n"``\ )، إلى *stream*\ . القيمة الافتراضية لـ *stream* هي ``sys.stderr``\ .
cs: Obslužná rutina, která zapisuje zformátované záznamy následované ``self.terminator`` (ve výchozím stavu ``"\n"``\ ) do *stream*\ . *stream* je ve výchozím stavu ``sys.stderr``\ .
de: Handler, der formatierte Einträge, gefolgt von ``self.terminator`` (standardmäßig ``"\n"``), nach *stream* schreibt. *stream* ist standardmäßig ``sys.stderr``.
es: Manejador que escribe los registros formateados, seguidos de ``self.terminator`` (``"\n"`` de forma predeterminada), en *stream*. *stream* toma como valor predeterminado ``sys.stderr``.
fi: Käsittelijä, joka kirjoittaa muotoillut tietueet ja niiden perään merkin ``self.terminator`` (oletuksena ``"\n"``\ ) kohteeseen *stream*\ . *stream* on oletuksena ``sys.stderr``\ .
fr: Gestionnaire qui écrit les enregistrements formatés, suivis de ``self.terminator`` (``"\n"`` par défaut), vers *stream*. *stream* vaut par défaut ``sys.stderr``.
he: מטפל הכותב רשומות מעוצבות, ואחריהן ``self.terminator`` (\ ``"\n"`` כברירת מחדל), אל *stream*\ . ברירת המחדל של *stream* היא ``sys.stderr``\ .
hr: Rukovatelj koji piše oblikovane zapise, popraćene s ``self.terminator`` (zadano ``"\n"``\ ), u *stream*\ . *stream* zadano je ``sys.stderr``\ .
hu: Olyan kezelő, amely a formázott rekordokat, majd azt követően a ``self.terminator`` értéket (alapértelmezetten ``"\n"``\ ) írja a *stream* kimenetre. A *stream* alapértelmezett értéke ``sys.stderr``\ .
id: Handler yang menulis rekaman terformat, diikuti oleh ``self.terminator`` (\ ``"\n"`` secara default), ke *stream*\ . *stream* default ke ``sys.stderr``\ .
it: Handler che scrive i record formattati, seguiti da ``self.terminator`` (\ ``"\n"`` per impostazione predefinita), su *stream*\ . *stream* ha come valore predefinito ``sys.stderr``\ .
ja: フォーマットされたレコードに続けて ``self.terminator``\ （デフォルトは ``"\n"``\ ）を *stream* に書き込むハンドラです。\ *stream* のデフォルトは ``sys.stderr`` です。
ko: 포매팅된 레코드 다음에 ``self.terminator``(기본값 ``"\n"``)를 붙여 *stream*\ 에 기록하는 핸들러입니다. *stream*\ 의 기본값은 ``sys.stderr``\ 입니다.
nl: Handler die geformatteerde records, gevolgd door ``self.terminator`` (standaard ``"\n"``\ ), naar *stream* schrijft. *stream* is standaard ``sys.stderr``\ .
pl: Procedura obsługi, która zapisuje sformatowane rekordy, zakończone ``self.terminator`` (domyślnie ``"\n"``\ ), do *stream*\ . *stream* domyślnie przyjmuje wartość ``sys.stderr``\ .
pt_br: Handler que escreve registros formatados, seguidos por ``self.terminator`` (\ ``"\n"`` por padrão), em *stream*\ . O padrão de *stream* é ``sys.stderr``\ .
pt_pt: Handler que escreve registos formatados, seguidos de ``self.terminator`` (\ ``"\n"`` por omissão), em *stream*\ . *stream* tem como valor predefinido ``sys.stderr``\ .
ro: Handler care scrie înregistrările formatate, urmate de ``self.terminator`` (\ ``"\n"`` în mod implicit), în *stream*\ . *stream* are valoarea implicită ``sys.stderr``\ .
ru: Обработчик, который записывает отформатированные записи, за которыми следует ``self.terminator`` (по умолчанию ``"\n"``), в *stream*. По умолчанию *stream* равен ``sys.stderr``.
sv: Hanterare som skriver formaterade poster, följt av ``self.terminator`` (\ ``"\n"`` som standard), till *stream*\ . *stream* är som standard ``sys.stderr``\ .
th: Handler ที่เขียนระเบียนที่จัดรูปแบบแล้ว ตามด้วย ``self.terminator`` (ค่าเริ่มต้นคือ ``"\n"``\ ) ไปยัง *stream* *stream* ค่าเริ่มต้นคือ ``sys.stderr``
tr: Biçimlendirilmiş kayıtları, ardından ``self.terminator`` (varsayılan olarak ``"\n"``\ ) ile *stream* adresine yazan işleyici. *stream* varsayılan olarak ``sys.stderr`` değerini alır.
uk: Обробник, що записує відформатовані записи з подальшим ``self.terminator`` (\ ``"\n"`` за замовчуванням) у *stream*\ . *stream* за замовчуванням дорівнює ``sys.stderr``\ .
vi: Trình xử lý ghi các bản ghi đã định dạng, theo sau là ``self.terminator`` (\ ``"\n"`` theo mặc định), vào *stream*\ . *stream* mặc định là ``sys.stderr``\ .
zh_cn: 将格式化后的记录写入 *stream*\ ，后跟 ``self.terminator``\ （默认为 ``"\n"``\ ）的处理器。\ *stream* 默认为 ``sys.stderr``\ 。
zh_tw: 將格式化後的記錄寫入 *stream*\ ，後面接著 ``self.terminator``\ （預設為 ``"\n"``\ ）。\ *stream* 預設為 ``sys.stderr``\ 。

source: The destination stream object.
ar: كائن مجرى الوجهة.
cs: Cílový objekt streamu.
de: Das Ziel-Stream-Objekt.
es: El objeto stream de destino.
fi: Kohdevirtaobjekti.
fr: L'objet flux de destination.
he: אובייקט ה-stream של היעד.
hr: Odredišni stream objekt.
hu: A cél stream objektum.
id: Objek stream tujuan.
it: L'oggetto stream di destinazione.
ja: 出力先のストリームオブジェクト。
ko: 대상 스트림 객체입니다.
nl: Het doelstream-object.
pl: Docelowy obiekt strumienia.
pt_br: O objeto de stream de destino.
pt_pt: O objeto stream de destino.
ro: Obiectul stream de destinație.
ru: Объект целевого потока.
sv: Målströmobjektet.
th: ออบเจ็กต์ stream ปลายทาง
tr: Hedef akış nesnesi.
uk: Цільовий потоковий об'єкт.
vi: Đối tượng luồng đích.
zh_cn: 目标流对象。
zh_tw: 目標串流物件。

source: String appended after every formatted record. Defaults to ``"\n"``.
ar: سلسلة تُلحَق بعد كل سجل مُنسَّق. قيمتها الافتراضية ``"\n"``\ .
cs: Řetězec připojovaný za každý zformátovaný záznam. Výchozí hodnota je ``"\n"``\ .
de: Zeichenkette, die nach jedem formatierten Eintrag angehängt wird. Standardmäßig ``"\n"``.
es: Cadena añadida después de cada registro formateado. Su valor predeterminado es ``"\n"``.
fi: Jokaisen muotoillun tietueen perään liitettävä merkkijono. Oletuksena ``"\n"``\ .
fr: Chaîne ajoutée après chaque enregistrement formaté. Vaut par défaut ``"\n"``.
he: מחרוזת המצורפת אחרי כל רשומה מעוצבת. ברירת המחדל היא ``"\n"``\ .
hr: Niz znakova koji se dodaje nakon svakog oblikovanog zapisa. Zadano ``"\n"``\ .
hu: Minden formázott rekord után hozzáfűzött karakterlánc. Alapértelmezett értéke ``"\n"``\ .
id: String yang ditambahkan setelah setiap rekaman terformat. Default ke ``"\n"``\ .
it: Stringa accodata dopo ogni record formattato. Il valore predefinito è ``"\n"``\ .
ja: フォーマットされた各レコードの後に追加される文字列。デフォルトは ``"\n"`` です。
ko: 포매팅된 각 레코드 뒤에 추가되는 문자열입니다. 기본값은 ``"\n"``\ 입니다.
nl: Tekenreeks die na elk geformatteerd record wordt toegevoegd. Standaard ``"\n"``\ .
pl: Ciąg znaków dołączany po każdym sformatowanym rekordzie. Domyślnie ``"\n"``\ .
pt_br: String anexada após cada registro formatado. O padrão é ``"\n"``\ .
pt_pt: Cadeia acrescentada após cada registo formatado. Por omissão é ``"\n"``\ .
ro: Șir adăugat după fiecare înregistrare formatată. Valoarea implicită este ``"\n"``\ .
ru: Строка, добавляемая после каждой отформатированной записи. По умолчанию ``"\n"``.
sv: Sträng som läggs till efter varje formaterad post. Är som standard ``"\n"``\ .
th: สตริงที่ต่อท้ายหลังจากระเบียนที่จัดรูปแบบแล้วทุกรายการ ค่าเริ่มต้นคือ ``"\n"``
tr: Her biçimlendirilmiş kaydın ardına eklenen dize. Varsayılan olarak ``"\n"`` değerini alır.
uk: Рядок, що додається після кожного відформатованого запису. За замовчуванням ``"\n"``\ .
vi: Chuỗi được thêm vào sau mỗi bản ghi đã định dạng. Mặc định là ``"\n"``\ .
zh_cn: 在每条格式化记录之后追加的字符串。默认为 ``"\n"``\ 。
zh_tw: 附加在每筆格式化記錄之後的字串。預設為 ``"\n"``\ 。

source: Write *record* to :attr:`stream` if its level meets the handler threshold.
ar: يكتب *record* إلى :attr:`stream` إذا كان مستواه يفي بعتبة المعالِج.
cs: Zapíše *record* do :attr:`stream`\ , pokud jeho úroveň dosahuje prahu obslužné rutiny.
de: Schreibt *record* nach :attr:`stream`, wenn seine Stufe die Schwelle des Handlers erreicht.
es: Escribe *record* en :attr:`stream` si su nivel alcanza el umbral del manejador.
fi: Kirjoittaa tietueen *record* kohteeseen :attr:`stream`\ , jos sen taso ylittää käsittelijän kynnyksen.
fr: Écrit *record* vers :attr:`stream` si son niveau atteint le seuil du gestionnaire.
he: כותבת את *record* אל :attr:`stream` אם רמתו עומדת בסף המטפל.
hr: Piše *record* u :attr:`stream` ako njegova razina dosegne prag rukovatelja.
hu: A *record* kiírása az :attr:`stream` kimenetre, ha annak szintje eléri a kezelő küszöbértékét.
id: Tulis *record* ke :attr:`stream` jika levelnya memenuhi ambang batas handler.
it: Scrive *record* su :attr:`stream` se il suo livello soddisfa la soglia dell'handler.
ja: *record* のレベルがハンドラのしきい値を満たす場合に、それを :attr:`stream` に書き込みます。
ko: *record*\ 의 레벨이 핸들러 임계값을 충족하면 :attr:`stream`\ 에 기록합니다.
nl: Schrijf *record* naar :attr:`stream` als het niveau de drempel van de handler haalt.
pl: Zapisuje *record* do :attr:`stream`\ , jeśli jego poziom spełnia próg procedury obsługi.
pt_br: Escreve *record* em :attr:`stream` se seu nível atender ao limiar do handler.
pt_pt: Escreve *record* em :attr:`stream` se o seu nível satisfizer o limiar do handler.
ro: Scrie *record* în :attr:`stream` dacă nivelul său atinge pragul handlerului.
ru: Записывает *record* в :attr:`stream`, если его уровень соответствует порогу обработчика.
sv: Skriver *record* till :attr:`stream` om dess nivå når upp till hanterarens tröskel.
th: เขียน *record* ไปยัง :attr:`stream` หากระดับของมันตรงตามเกณฑ์ threshold ของ handler
tr: Seviyesi işleyici eşiğini karşılıyorsa *record* nesnesini :attr:`stream` adresine yazar.
uk: Записує *record* у :attr:`stream`\ , якщо його рівень відповідає пороговому значенню обробника.
vi: Ghi *record* vào :attr:`stream` nếu cấp độ của nó đáp ứng ngưỡng của trình xử lý.
zh_cn: 如果 *record* 的级别达到处理器阈值，则将其写入 :attr:`stream`\ 。
zh_tw: 若 *record* 的等級達到處理常式的閾值，則將其寫入 :attr:`stream`\ 。

source: Flush the underlying stream when it exposes a ``flush`` method.
ar: يدفق المجرى الأساسي عندما يوفِّر دالة ``flush``\ .
cs: Vyprázdní podkladový stream, pokud poskytuje metodu ``flush``\ .
de: Leert den zugrunde liegenden Stream, wenn er eine ``flush``-Methode bereitstellt.
es: Vacía el stream subyacente cuando este expone un método ``flush``.
fi: Tyhjentää alla olevan virran, kun se tarjoaa ``flush``\ -metodin.
fr: Vide le flux sous-jacent lorsqu'il expose une méthode ``flush``.
he: מרוקנת את ה-stream הבסיסי כאשר הוא חושף מתודת ``flush``\ .
hr: Prazni temeljni stream kada izlaže metodu ``flush``\ .
hu: Kiüríti az alapul szolgáló streamet, ha az rendelkezik ``flush`` metódussal.
id: Siram stream yang mendasarinya ketika memaparkan metode ``flush``\ .
it: Esegue il flush dello stream sottostante quando questo espone un metodo ``flush``\ .
ja: 下層のストリームが ``flush`` メソッドを公開している場合に、それをフラッシュします。
ko: 기본 스트림에 ``flush`` 메서드가 있으면 해당 스트림을 플러시합니다.
nl: Leeg de onderliggende stream wanneer deze een ``flush``\ -methode beschikbaar stelt.
pl: Opróżnia bazowy strumień, gdy udostępnia on metodę ``flush``\ .
pt_br: Faz o flush do stream subjacente quando ele expõe um método ``flush``\ .
pt_pt: Liberta o stream subjacente quando este expõe um método ``flush``\ .
ro: Golește stream-ul subiacent atunci când acesta expune o metodă ``flush``\ .
ru: Сбрасывает буфер нижележащего потока, когда тот предоставляет метод ``flush``.
sv: Tömmer den underliggande strömmen när den exponerar en ``flush``\ -metod.
th: Flush stream ที่อยู่ด้านล่างเมื่อมันเปิดเผยเมธอด ``flush``
tr: Alttaki akış bir ``flush`` yöntemi sunduğunda onu boşaltır.
uk: Скидає буфер нижчележачого потоку, якщо він має метод ``flush``\ .
vi: Xả dữ liệu từ luồng bên dưới khi nó có phương thức ``flush``\ .
zh_cn: 当底层流提供 ``flush`` 方法时刷新该流。
zh_tw: 當底層串流提供 ``flush`` 方法時，沖刷該串流。

source: `StreamHandler` subclass that opens *filename* with the given *mode* and *encoding* and writes formatted records to it. The underlying file is closed on :meth:`close`.
ar: صنف فرعي من `StreamHandler` يفتح *filename* بالنمط *mode* والترميز *encoding* المُعطَيين ويكتب السجلات المُنسَّقة إليه. يُغلق الملف الأساسي عند :meth:`close`\ .
cs: Podtřída `StreamHandler`\ , která otevře *filename* s daným *mode* a *encoding* a zapisuje do něj zformátované záznamy. Podkladový soubor se zavře při :meth:`close`\ .
de: `StreamHandler`-Unterklasse, die *filename* mit dem angegebenen *mode* und *encoding* öffnet und formatierte Einträge dorthin schreibt. Die zugrunde liegende Datei wird bei :meth:`close` geschlossen.
es: Subclase de `StreamHandler` que abre *filename* con el *mode* y el *encoding* dados y escribe en él los registros formateados. El archivo subyacente se cierra en :meth:`close`.
fi: `StreamHandler`\ -aliluokka, joka avaa tiedoston *filename* annetulla tilalla *mode* ja koodauksella *encoding* ja kirjoittaa muotoillut tietueet siihen. Alla oleva tiedosto suljetaan metodilla :meth:`close`\ .
fr: Sous-classe de `StreamHandler` qui ouvre *filename* avec les *mode* et *encoding* donnés et y écrit les enregistrements formatés. Le fichier sous-jacent est fermé lors de l'appel à :meth:`close`.
he: תת-מחלקה של `StreamHandler` הפותחת את *filename* עם ה-\ *mode* וה-\ *encoding* הנתונים וכותבת אליו רשומות מעוצבות. הקובץ הבסיסי נסגר ב-\ :meth:`close`\ .
hr: Podklasa `StreamHandler` koja otvara *filename* sa zadanim *mode* i *encoding* te u nju piše oblikovane zapise. Temeljna datoteka zatvara se pri :meth:`close`\ .
hu: A `StreamHandler` alosztálya, amely a *filename* fájlt megnyitja a megadott *mode* és *encoding* értékekkel, és a formázott rekordokat oda írja. Az alapul szolgáló fájl a :meth:`close` hívásakor zárul be.
id: Subkelas `StreamHandler` yang membuka *filename* dengan *mode* dan *encoding* yang diberikan dan menulis rekaman terformat ke dalamnya. File yang mendasarinya ditutup pada :meth:`close`\ .
it: Sottoclasse di `StreamHandler` che apre *filename* con i *mode* ed *encoding* indicati e vi scrive i record formattati. Il file sottostante viene chiuso con :meth:`close`\ .
ja: 指定された *mode* と *encoding* で *filename* を開き、フォーマットされたレコードをそこに書き込む `StreamHandler` のサブクラスです。下層のファイルは :meth:`close` で閉じられます。
ko: 주어진 *mode*\ 와 *encoding*\ 으로 *filename*\ 을 열고 포매팅된 레코드를 기록하는 `StreamHandler` 하위 클래스입니다. 기본 파일은 :meth:`close` 시 닫힙니다.
nl: Subklasse van `StreamHandler` die *filename* opent met de opgegeven *mode* en *encoding* en er geformatteerde records naartoe schrijft. Het onderliggende bestand wordt gesloten bij :meth:`close`\ .
pl: Podklasa `StreamHandler`\ , która otwiera *filename* z podanymi *mode* i *encoding* oraz zapisuje do niego sformatowane rekordy. Bazowy plik jest zamykany przy :meth:`close`\ .
pt_br: Subclasse de `StreamHandler` que abre *filename* com o *mode* e o *encoding* fornecidos e escreve registros formatados nele. O arquivo subjacente é fechado em :meth:`close`\ .
pt_pt: Subclasse de `StreamHandler` que abre *filename* com o *mode* e *encoding* indicados e escreve registos formatados. O ficheiro subjacente é fechado em :meth:`close`\ .
ro: Subclasă `StreamHandler` care deschide *filename* cu *mode* și *encoding* date și scrie în el înregistrările formatate. Fișierul subiacent este închis la :meth:`close`\ .
ru: Подкласс `StreamHandler`, который открывает *filename* с заданными *mode* и *encoding* и записывает в него отформатированные записи. Нижележащий файл закрывается при :meth:`close`.
sv: Underklass till `StreamHandler` som öppnar *filename* med angivet *mode* och *encoding* och skriver formaterade poster till den. Den underliggande filen stängs vid :meth:`close`\ .
th: คลาสย่อยของ `StreamHandler` ที่เปิด *filename* ด้วย *mode* และ *encoding* ที่กำหนดและเขียนระเบียนที่จัดรูปแบบแล้วลงไป ไฟล์ที่อยู่ด้านล่างจะถูกปิดเมื่อ :meth:`close`
tr: *filename* dosyasını verilen *mode* ve *encoding* ile açan ve biçimlendirilmiş kayıtları ona yazan `StreamHandler` alt sınıfı. Alttaki dosya :meth:`close` çağrısında kapatılır.
uk: Підклас `StreamHandler`\ , що відкриває *filename* із заданими *mode* та *encoding* і записує відформатовані записи до нього. Нижчележачий файл закривається при :meth:`close`\ .
vi: Lớp con của `StreamHandler` mở *filename* với *mode* và *encoding* cho trước, và ghi các bản ghi đã định dạng vào đó. Tệp bên dưới được đóng khi gọi :meth:`close`\ .
zh_cn: `StreamHandler` 的子类，它以给定的 *mode* 和 *encoding* 打开 *filename* 并将格式化后的记录写入其中。底层文件在 :meth:`close` 时关闭。
zh_tw: `StreamHandler` 子類別，它以指定的 *mode* 與 *encoding* 開啟 *filename* 並將格式化後的記錄寫入其中。底層檔案會在 :meth:`close` 時關閉。

source: Renders `LogRecord` instances to strings.
ar: يعرض نُسخ `LogRecord` كسلاسل نصية.
cs: Vykresluje instance `LogRecord` do řetězců.
de: Stellt `LogRecord`-Instanzen als Zeichenketten dar.
es: Renderiza instancias de `LogRecord` como cadenas.
fi: Esittää `LogRecord`\ -instanssit merkkijonoina.
fr: Rend les instances de `LogRecord` sous forme de chaînes.
he: מציגה מופעי `LogRecord` כמחרוזות.
hr: Prikazuje instance `LogRecord` kao nizove znakova.
hu: A `LogRecord` példányokat karakterláncokká alakítja.
id: Render instans `LogRecord` menjadi string.
it: Renderizza le istanze di `LogRecord` come stringhe.
ja: `LogRecord` インスタンスを文字列にレンダリングします。
ko: `LogRecord` 인스턴스를 문자열로 렌더링합니다.
nl: Geeft `LogRecord`\ -instanties weer als tekenreeksen.
pl: Renderuje instancje `LogRecord` do ciągów znaków.
pt_br: Renderiza instâncias de `LogRecord` em strings.
pt_pt: Renderiza instâncias de `LogRecord` como cadeias de caracteres.
ro: Redă instanțele `LogRecord` ca șiruri de caractere.
ru: Отображает экземпляры `LogRecord` в строки.
sv: Återger `LogRecord`\ -instanser till strängar.
th: แสดงผลอินสแตนซ์ `LogRecord` เป็นสตริง
tr: `LogRecord` örneklerini dizelere işler.
uk: Перетворює екземпляри `LogRecord` на рядки.
vi: Hiển thị các thực thể `LogRecord` thành chuỗi.
zh_cn: 将 `LogRecord` 实例呈现为字符串。
zh_tw: 將 `LogRecord` 實例呈現為字串。

source: *fmt* is a printf-style template. Recognised keys are ``%(name)s``, ``%(message)s``, ``%(msecs)d``, ``%(asctime)s``, and ``%(levelname)s``. When unset it defaults to ``"%(levelname)s:%(name)s:%(message)s"``.
ar: *fmt* قالب بأسلوب printf. المفاتيح المُتعرَّف عليها هي ``%(name)s`` و\ ``%(message)s`` و\ ``%(msecs)d`` و\ ``%(asctime)s`` و\ ``%(levelname)s``\ . وعند تركه غير مضبوط فقيمته الافتراضية ``"%(levelname)s:%(name)s:%(message)s"``\ .
cs: *fmt* je šablona ve stylu printf. Rozpoznávané klíče jsou ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` a ``%(levelname)s``\ . Není-li nastaven, použije se výchozí ``"%(levelname)s:%(name)s:%(message)s"``\ .
de: *fmt* ist eine Vorlage im printf-Stil. Erkannte Schlüssel sind ``%(name)s``, ``%(message)s``, ``%(msecs)d``, ``%(asctime)s`` und ``%(levelname)s``. Ohne Angabe wird standardmäßig ``"%(levelname)s:%(name)s:%(message)s"`` verwendet.
es: *fmt* es una plantilla al estilo printf. Las claves reconocidas son ``%(name)s``, ``%(message)s``, ``%(msecs)d``, ``%(asctime)s`` y ``%(levelname)s``. Cuando no se establece, su valor predeterminado es ``"%(levelname)s:%(name)s:%(message)s"``.
fi: *fmt* on printf-tyylinen malli. Tunnistetut avaimet ovat ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` ja ``%(levelname)s``\ . Kun arvoa ei aseteta, oletuksena on ``"%(levelname)s:%(name)s:%(message)s"``\ .
fr: *fmt* est un modèle de style printf. Les clés reconnues sont ``%(name)s``, ``%(message)s``, ``%(msecs)d``, ``%(asctime)s`` et ``%(levelname)s``. Lorsqu'il n'est pas défini, il vaut par défaut ``"%(levelname)s:%(name)s:%(message)s"``.
he: *fmt* הוא תבנית בסגנון printf. המפתחות המוכרים הם ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` ו-\ ``%(levelname)s``\ . כאשר אינו מוגדר, ברירת המחדל היא ``"%(levelname)s:%(name)s:%(message)s"``\ .
hr: *fmt* je predložak u stilu printf. Prepoznati ključevi su ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` i ``%(levelname)s``\ . Kada nije postavljen, zadano je ``"%(levelname)s:%(name)s:%(message)s"``\ .
hu: Az *fmt* egy printf-stílusú sablon. A felismert kulcsok: ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` és ``%(levelname)s``\ . Ha nincs beállítva, alapértelmezett értéke ``"%(levelname)s:%(name)s:%(message)s"``\ .
id: *fmt* adalah template gaya printf. Kunci yang dikenali adalah ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s``\ , dan ``%(levelname)s``\ . Bila tidak diset, default ke ``"%(levelname)s:%(name)s:%(message)s"``\ .
it: *fmt* è un template in stile printf. Le chiavi riconosciute sono ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` e ``%(levelname)s``\ . Quando non è impostato, il valore predefinito è ``"%(levelname)s:%(name)s:%(message)s"``\ .
ja: *fmt* は printf 形式のテンプレートです。認識されるキーは ``%(name)s``\ 、\ ``%(message)s``\ 、\ ``%(msecs)d``\ 、\ ``%(asctime)s``\ 、\ ``%(levelname)s`` です。未設定の場合は ``"%(levelname)s:%(name)s:%(message)s"`` がデフォルトとなります。
ko: *fmt*\ 는 printf 스타일 템플릿입니다. 인식되는 키는 ``%(name)s``, ``%(message)s``, ``%(msecs)d``, ``%(asctime)s``, ``%(levelname)s``\ 입니다. 설정하지 않으면 기본값은 ``"%(levelname)s:%(name)s:%(message)s"``\ 입니다.
nl: *fmt* is een printf-stijl sjabloon. Herkende sleutels zijn ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` en ``%(levelname)s``\ . Indien niet ingesteld is de standaard ``"%(levelname)s:%(name)s:%(message)s"``\ .
pl: *fmt* to szablon w stylu printf. Rozpoznawane klucze to ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` oraz ``%(levelname)s``\ . Gdy nie jest ustawiony, przyjmuje domyślną wartość ``"%(levelname)s:%(name)s:%(message)s"``\ .
pt_br: *fmt* é um template no estilo printf. As chaves reconhecidas são ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` e ``%(levelname)s``\ . Quando não definido, o padrão é ``"%(levelname)s:%(name)s:%(message)s"``\ .
pt_pt: *fmt* é um modelo no estilo printf. As chaves reconhecidas são ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` e ``%(levelname)s``\ . Quando não definido, o valor predefinido é ``"%(levelname)s:%(name)s:%(message)s"``\ .
ro: *fmt* este un șablon în stil printf. Cheile recunoscute sunt ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` și ``%(levelname)s``\ . Când nu este setat, valoarea implicită este ``"%(levelname)s:%(name)s:%(message)s"``\ .
ru: *fmt* — это шаблон в стиле printf. Распознаваемые ключи: ``%(name)s``, ``%(message)s``, ``%(msecs)d``, ``%(asctime)s`` и ``%(levelname)s``. Если не задан, по умолчанию используется ``"%(levelname)s:%(name)s:%(message)s"``.
sv: *fmt* är en printf-liknande mall. Igenkända nycklar är ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` och ``%(levelname)s``\ . När den är osatt är den som standard ``"%(levelname)s:%(name)s:%(message)s"``\ .
th: *fmt* คือเทมเพลตสไตล์ printf คีย์ที่รับรู้ได้คือ ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` และ ``%(levelname)s`` เมื่อไม่ได้กำหนดจะค่าเริ่มต้นเป็น ``"%(levelname)s:%(name)s:%(message)s"``
tr: *fmt* printf tarzı bir şablondur. Tanınan anahtarlar ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` ve ``%(levelname)s`` değerleridir. Ayarlanmadığında varsayılan olarak ``"%(levelname)s:%(name)s:%(message)s"`` değerini alır.
uk: *fmt* — це шаблон у стилі printf. Підтримувані ключі: ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` і ``%(levelname)s``\ . Якщо не вказано, за замовчуванням використовується ``"%(levelname)s:%(name)s:%(message)s"``\ .
vi: *fmt* là mẫu kiểu printf. Các khóa được nhận biết là ``%(name)s``\ , ``%(message)s``\ , ``%(msecs)d``\ , ``%(asctime)s`` và ``%(levelname)s``\ . Khi không được đặt, mặc định là ``"%(levelname)s:%(name)s:%(message)s"``\ .
zh_cn: *fmt* 是一个 printf 风格的模板。可识别的键有 ``%(name)s``\ 、\ ``%(message)s``\ 、\ ``%(msecs)d``\ 、\ ``%(asctime)s`` 和 ``%(levelname)s``\ 。未设置时默认为 ``"%(levelname)s:%(name)s:%(message)s"``\ 。
zh_tw: *fmt* 是 printf 風格的範本。可辨識的鍵為 ``%(name)s``\ 、\ ``%(message)s``\ 、\ ``%(msecs)d``\ 、\ ``%(asctime)s`` 以及 ``%(levelname)s``\ 。未設定時預設為 ``"%(levelname)s:%(name)s:%(message)s"``\ 。
