Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/logging.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Equivalent to ``getLogger().debug(msg, *args)``.
ar: يعادل ``getLogger().debug(msg, *args)``\ .
cs: Ekvivalent ``getLogger().debug(msg, *args)``\ .
de: Entspricht ``getLogger().debug(msg, *args)``.
es: Equivalente a ``getLogger().debug(msg, *args)``.
fi: Vastaa kutsua ``getLogger().debug(msg, *args)``\ .
fr: Équivalent à ``getLogger().debug(msg, *args)``.
he: שקול ל-\ ``getLogger().debug(msg, *args)``\ .
hr: Istovjetno ``getLogger().debug(msg, *args)``\ .
hu: Egyenértékű a ``getLogger().debug(msg, *args)`` hívással.
id: Setara dengan ``getLogger().debug(msg, *args)``\ .
it: Equivalente a ``getLogger().debug(msg, *args)``\ .
ja: ``getLogger().debug(msg, *args)`` と同等です。
ko: ``getLogger().debug(msg, *args)``\ 와 동등합니다.
nl: Gelijkwaardig aan ``getLogger().debug(msg, *args)``\ .
pl: Równoważne ``getLogger().debug(msg, *args)``\ .
pt_br: Equivalente a ``getLogger().debug(msg, *args)``\ .
pt_pt: Equivalente a ``getLogger().debug(msg, *args)``\ .
ro: Echivalent cu ``getLogger().debug(msg, *args)``\ .
ru: Эквивалентно ``getLogger().debug(msg, *args)``.
sv: Motsvarar ``getLogger().debug(msg, *args)``\ .
th: เทียบเท่ากับ ``getLogger().debug(msg, *args)``
tr: ``getLogger().debug(msg, *args)`` ile eşdeğerdir.
uk: Еквівалентно ``getLogger().debug(msg, *args)``\ .
vi: Tương đương với ``getLogger().debug(msg, *args)``\ .
zh_cn: 等效于 ``getLogger().debug(msg, *args)``\ 。
zh_tw: 等效於 ``getLogger().debug(msg, *args)``\ 。

source: Equivalent to ``getLogger().info(msg, *args)``.
ar: يعادل ``getLogger().info(msg, *args)``\ .
cs: Ekvivalent ``getLogger().info(msg, *args)``\ .
de: Entspricht ``getLogger().info(msg, *args)``.
es: Equivalente a ``getLogger().info(msg, *args)``.
fi: Vastaa kutsua ``getLogger().info(msg, *args)``\ .
fr: Équivalent à ``getLogger().info(msg, *args)``.
he: שקול ל-\ ``getLogger().info(msg, *args)``\ .
hr: Istovjetno ``getLogger().info(msg, *args)``\ .
hu: Egyenértékű a ``getLogger().info(msg, *args)`` hívással.
id: Setara dengan ``getLogger().info(msg, *args)``\ .
it: Equivalente a ``getLogger().info(msg, *args)``\ .
ja: ``getLogger().info(msg, *args)`` と同等です。
ko: ``getLogger().info(msg, *args)``\ 와 동등합니다.
nl: Gelijkwaardig aan ``getLogger().info(msg, *args)``\ .
pl: Równoważne ``getLogger().info(msg, *args)``\ .
pt_br: Equivalente a ``getLogger().info(msg, *args)``\ .
pt_pt: Equivalente a ``getLogger().info(msg, *args)``\ .
ro: Echivalent cu ``getLogger().info(msg, *args)``\ .
ru: Эквивалентно ``getLogger().info(msg, *args)``.
sv: Motsvarar ``getLogger().info(msg, *args)``\ .
th: เทียบเท่ากับ ``getLogger().info(msg, *args)``
tr: ``getLogger().info(msg, *args)`` ile eşdeğerdir.
uk: Еквівалентно ``getLogger().info(msg, *args)``\ .
vi: Tương đương với ``getLogger().info(msg, *args)``\ .
zh_cn: 等效于 ``getLogger().info(msg, *args)``\ 。
zh_tw: 等效於 ``getLogger().info(msg, *args)``\ 。

source: Equivalent to ``getLogger().warning(msg, *args)``.
ar: يعادل ``getLogger().warning(msg, *args)``\ .
cs: Ekvivalent ``getLogger().warning(msg, *args)``\ .
de: Entspricht ``getLogger().warning(msg, *args)``.
es: Equivalente a ``getLogger().warning(msg, *args)``.
fi: Vastaa kutsua ``getLogger().warning(msg, *args)``\ .
fr: Équivalent à ``getLogger().warning(msg, *args)``.
he: שקול ל-\ ``getLogger().warning(msg, *args)``\ .
hr: Istovjetno ``getLogger().warning(msg, *args)``\ .
hu: Egyenértékű a ``getLogger().warning(msg, *args)`` hívással.
id: Setara dengan ``getLogger().warning(msg, *args)``\ .
it: Equivalente a ``getLogger().warning(msg, *args)``\ .
ja: ``getLogger().warning(msg, *args)`` と同等です。
ko: ``getLogger().warning(msg, *args)``\ 와 동등합니다.
nl: Gelijkwaardig aan ``getLogger().warning(msg, *args)``\ .
pl: Równoważne ``getLogger().warning(msg, *args)``\ .
pt_br: Equivalente a ``getLogger().warning(msg, *args)``\ .
pt_pt: Equivalente a ``getLogger().warning(msg, *args)``\ .
ro: Echivalent cu ``getLogger().warning(msg, *args)``\ .
ru: Эквивалентно ``getLogger().warning(msg, *args)``.
sv: Motsvarar ``getLogger().warning(msg, *args)``\ .
th: เทียบเท่ากับ ``getLogger().warning(msg, *args)``
tr: ``getLogger().warning(msg, *args)`` ile eşdeğerdir.
uk: Еквівалентно ``getLogger().warning(msg, *args)``\ .
vi: Tương đương với ``getLogger().warning(msg, *args)``\ .
zh_cn: 等效于 ``getLogger().warning(msg, *args)``\ 。
zh_tw: 等效於 ``getLogger().warning(msg, *args)``\ 。

source: Equivalent to ``getLogger().error(msg, *args)``.
ar: يعادل ``getLogger().error(msg, *args)``\ .
cs: Ekvivalent ``getLogger().error(msg, *args)``\ .
de: Entspricht ``getLogger().error(msg, *args)``.
es: Equivalente a ``getLogger().error(msg, *args)``.
fi: Vastaa kutsua ``getLogger().error(msg, *args)``\ .
fr: Équivalent à ``getLogger().error(msg, *args)``.
he: שקול ל-\ ``getLogger().error(msg, *args)``\ .
hr: Istovjetno ``getLogger().error(msg, *args)``\ .
hu: Egyenértékű a ``getLogger().error(msg, *args)`` hívással.
id: Setara dengan ``getLogger().error(msg, *args)``\ .
it: Equivalente a ``getLogger().error(msg, *args)``\ .
ja: ``getLogger().error(msg, *args)`` と同等です。
ko: ``getLogger().error(msg, *args)``\ 와 동등합니다.
nl: Gelijkwaardig aan ``getLogger().error(msg, *args)``\ .
pl: Równoważne ``getLogger().error(msg, *args)``\ .
pt_br: Equivalente a ``getLogger().error(msg, *args)``\ .
pt_pt: Equivalente a ``getLogger().error(msg, *args)``\ .
ro: Echivalent cu ``getLogger().error(msg, *args)``\ .
ru: Эквивалентно ``getLogger().error(msg, *args)``.
sv: Motsvarar ``getLogger().error(msg, *args)``\ .
th: เทียบเท่ากับ ``getLogger().error(msg, *args)``
tr: ``getLogger().error(msg, *args)`` ile eşdeğerdir.
uk: Еквівалентно ``getLogger().error(msg, *args)``\ .
vi: Tương đương với ``getLogger().error(msg, *args)``\ .
zh_cn: 等效于 ``getLogger().error(msg, *args)``\ 。
zh_tw: 等效於 ``getLogger().error(msg, *args)``\ 。

source: Equivalent to ``getLogger().critical(msg, *args)``.
ar: يعادل ``getLogger().critical(msg, *args)``\ .
cs: Ekvivalent ``getLogger().critical(msg, *args)``\ .
de: Entspricht ``getLogger().critical(msg, *args)``.
es: Equivalente a ``getLogger().critical(msg, *args)``.
fi: Vastaa kutsua ``getLogger().critical(msg, *args)``\ .
fr: Équivalent à ``getLogger().critical(msg, *args)``.
he: שקול ל-\ ``getLogger().critical(msg, *args)``\ .
hr: Istovjetno ``getLogger().critical(msg, *args)``\ .
hu: Egyenértékű a ``getLogger().critical(msg, *args)`` hívással.
id: Setara dengan ``getLogger().critical(msg, *args)``\ .
it: Equivalente a ``getLogger().critical(msg, *args)``\ .
ja: ``getLogger().critical(msg, *args)`` と同等です。
ko: ``getLogger().critical(msg, *args)``\ 와 동등합니다.
nl: Gelijkwaardig aan ``getLogger().critical(msg, *args)``\ .
pl: Równoważne ``getLogger().critical(msg, *args)``\ .
pt_br: Equivalente a ``getLogger().critical(msg, *args)``\ .
pt_pt: Equivalente a ``getLogger().critical(msg, *args)``\ .
ro: Echivalent cu ``getLogger().critical(msg, *args)``\ .
ru: Эквивалентно ``getLogger().critical(msg, *args)``.
sv: Motsvarar ``getLogger().critical(msg, *args)``\ .
th: เทียบเท่ากับ ``getLogger().critical(msg, *args)``
tr: ``getLogger().critical(msg, *args)`` ile eşdeğerdir.
uk: Еквівалентно ``getLogger().critical(msg, *args)``\ .
vi: Tương đương với ``getLogger().critical(msg, *args)``\ .
zh_cn: 等效于 ``getLogger().critical(msg, *args)``\ 。
zh_tw: 等效於 ``getLogger().critical(msg, *args)``\ 。

source: Equivalent to ``getLogger().exception(msg, *args, exc_info=exc_info)``. Logs the message at :data:`ERROR` and additionally formats the active exception's traceback when *exc_info* is truthy. If *exc_info* is itself a ``BaseException``, that exception's traceback is used; otherwise ``sys.exc_info()`` is consulted when available.
ar: يعادل ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . يُسجِّل الرسالة عند :data:`ERROR` ويُنسِّق إضافةً إلى ذلك أثر الاستثناء النشط عندما تكون *exc_info* صادقة. وإذا كانت *exc_info* نفسها كائن ``BaseException`` فيُستخدَم أثر ذلك الاستثناء؛ وإلا فيُرجَع إلى ``sys.exc_info()`` عند توافرها.
cs: Ekvivalent ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . Zaprotokoluje zprávu na úrovni :data:`ERROR` a navíc zformátuje traceback aktivní výjimky, je-li *exc_info* pravdivé. Pokud je *exc_info* samo o sobě ``BaseException``\ , použije se traceback této výjimky; jinak se, je-li to možné, použije ``sys.exc_info()``\ .
de: Entspricht ``getLogger().exception(msg, *args, exc_info=exc_info)``. Protokolliert die Meldung auf :data:`ERROR` und formatiert zusätzlich den Traceback der aktiven Ausnahme, wenn *exc_info* wahr ist. Wenn *exc_info* selbst eine ``BaseException`` ist, wird der Traceback dieser Ausnahme verwendet; andernfalls wird ``sys.exc_info()`` herangezogen, sofern verfügbar.
es: Equivalente a ``getLogger().exception(msg, *args, exc_info=exc_info)``. Registra el mensaje en :data:`ERROR` y, además, formatea el rastreo (traceback) de la excepción activa cuando *exc_info* es verdadero. Si *exc_info* es en sí una ``BaseException``, se utiliza el rastreo de esa excepción; en caso contrario se consulta ``sys.exc_info()`` cuando está disponible.
fi: Vastaa kutsua ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . Kirjaa viestin tasolla :data:`ERROR` ja muotoilee lisäksi aktiivisen poikkeuksen jäljityksen, kun *exc_info* on tosi. Jos *exc_info* on itse ``BaseException``\ , käytetään kyseisen poikkeuksen jäljitystä; muutoin tarkistetaan ``sys.exc_info()``\ , kun se on saatavilla.
fr: Équivalent à ``getLogger().exception(msg, *args, exc_info=exc_info)``. Journalise le message au niveau :data:`ERROR` et formate en plus la trace de la pile de l'exception active lorsque *exc_info* est vrai. Si *exc_info* est lui-même une ``BaseException``, c'est la trace de cette exception qui est utilisée ; sinon ``sys.exc_info()`` est consulté lorsque c'est possible.
he: שקול ל-\ ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . רושם את ההודעה ברמה :data:`ERROR` ובנוסף מעצב את ה-traceback של החריגה הפעילה כאשר *exc_info* הוא ערך אמת. אם *exc_info* הוא עצמו ``BaseException``\ , נעשה שימוש ב-traceback של אותה חריגה; אחרת מתבצעת התייעצות עם ``sys.exc_info()`` כאשר הוא זמין.
hr: Istovjetno ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . Bilježi poruku na razini :data:`ERROR` i dodatno oblikuje trag (traceback) aktivne iznimke kada je *exc_info* istinit. Ako je *exc_info* sam po sebi ``BaseException``\ , koristi se trag te iznimke; u suprotnom se konzultira ``sys.exc_info()`` kada je dostupan.
hu: Egyenértékű a ``getLogger().exception(msg, *args, exc_info=exc_info)`` hívással. Az üzenetet :data:`ERROR` szinten naplózza, és emellett formázza az aktív kivétel veremkövetését, ha az *exc_info* igaz értékű. Ha az *exc_info* maga egy ``BaseException``\ , akkor annak a kivételnek a veremkövetése kerül felhasználásra; ellenkező esetben a ``sys.exc_info()`` kerül lekérdezésre, ha elérhető.
id: Setara dengan ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . Mencatat pesan pada :data:`ERROR` dan secara tambahan memformat traceback pengecualian aktif ketika *exc_info* bernilai truthy. Jika *exc_info* itu sendiri adalah ``BaseException``\ , traceback pengecualian tersebut digunakan; jika tidak, ``sys.exc_info()`` dikonsultasikan bila tersedia.
it: Equivalente a ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . Registra il messaggio a livello :data:`ERROR` e, inoltre, formatta il traceback dell'eccezione attiva quando *exc_info* è vero. Se *exc_info* è esso stesso un ``BaseException``\ , viene usato il traceback di tale eccezione; altrimenti, quando disponibile, viene consultato ``sys.exc_info()``\ .
ja: ``getLogger().exception(msg, *args, exc_info=exc_info)`` と同等です。メッセージを :data:`ERROR` でログ出力し、\ *exc_info* が真の場合は加えて現在の例外のトレースバックをフォーマットします。\ *exc_info* 自体が ``BaseException`` の場合はその例外のトレースバックが使用され、それ以外の場合は利用可能であれば ``sys.exc_info()`` が参照されます。
ko: ``getLogger().exception(msg, *args, exc_info=exc_info)``\ 와 동등합니다. 메시지를 :data:`ERROR` 수준으로 기록하며, *exc_info*\ 가 참이면 현재 활성 예외의 트레이스백을 추가로 포매팅합니다. *exc_info*\ 가 그 자체로 ``BaseException``\ 이면 해당 예외의 트레이스백이 사용되고, 그렇지 않으면 가능한 경우 ``sys.exc_info()``\ 를 참조합니다.
nl: Gelijkwaardig aan ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . Logt het bericht op :data:`ERROR` en formatteert daarnaast de traceback van de actieve uitzondering wanneer *exc_info* waarheidsgetrouw is. Als *exc_info* zelf een ``BaseException`` is, wordt de traceback van die uitzondering gebruikt; anders wordt ``sys.exc_info()`` geraadpleegd indien beschikbaar.
pl: Równoważne ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . Rejestruje komunikat na poziomie :data:`ERROR` i dodatkowo formatuje ślad stosu aktywnego wyjątku, gdy *exc_info* jest prawdziwe. Jeśli samo *exc_info* jest typu ``BaseException``\ , używany jest ślad stosu tego wyjątku; w przeciwnym razie, gdy jest dostępne, sprawdzane jest ``sys.exc_info()``\ .
pt_br: Equivalente a ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . Registra a mensagem em :data:`ERROR` e, adicionalmente, formata o traceback da exceção ativa quando *exc_info* é verdadeiro. Se *exc_info* for ele próprio um ``BaseException``\ , o traceback dessa exceção é usado; caso contrário, ``sys.exc_info()`` é consultado quando disponível.
pt_pt: Equivalente a ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . Regista a mensagem em :data:`ERROR` e, adicionalmente, formata o traceback da exceção ativa quando *exc_info* for verdadeiro. Se *exc_info* for em si uma instância de ``BaseException``\ , é utilizado o traceback dessa exceção; caso contrário, é consultado ``sys.exc_info()`` quando disponível.
ro: Echivalent cu ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . Jurnalizează mesajul la :data:`ERROR` și, în plus, formatează traceback-ul excepției active atunci când *exc_info* este adevărat. Dacă *exc_info* este el însuși o ``BaseException``\ , se utilizează traceback-ul acelei excepții; altfel se consultă ``sys.exc_info()`` atunci când este disponibil.
ru: Эквивалентно ``getLogger().exception(msg, *args, exc_info=exc_info)``. Журналирует сообщение с уровнем :data:`ERROR` и дополнительно форматирует трассировку активного исключения, когда *exc_info* истинно. Если *exc_info* само является ``BaseException``, используется трассировка этого исключения; иначе при наличии вызывается ``sys.exc_info()``.
sv: Motsvarar ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . Loggar meddelandet på :data:`ERROR` och formaterar dessutom den aktiva undantagets stackspårning när *exc_info* är sann. Om *exc_info* självt är ett ``BaseException`` används det undantagets stackspårning; annars konsulteras ``sys.exc_info()`` när det är tillgängligt.
th: เทียบเท่ากับ ``getLogger().exception(msg, *args, exc_info=exc_info)`` บันทึกข้อความที่ :data:`ERROR` และจัดรูปแบบ traceback ของข้อยกเว้นที่ใช้งานอยู่เพิ่มเติมเมื่อ *exc_info* มีค่าเป็นจริง หาก *exc_info* เป็นอินสแตนซ์ ``BaseException`` จะใช้ traceback ของข้อยกเว้นนั้น มิฉะนั้นจะอ้างอิง ``sys.exc_info()`` เมื่อใช้งานได้
tr: ``getLogger().exception(msg, *args, exc_info=exc_info)`` ile eşdeğerdir. Mesajı :data:`ERROR` seviyesinde günlükler ve *exc_info* doğruysa ek olarak etkin istisnanın geri izlemesini biçimlendirir. *exc_info* kendisi bir ``BaseException`` ise, o istisnanın geri izlemesi kullanılır; aksi takdirde mevcut olduğunda ``sys.exc_info()`` başvurulur.
uk: Еквівалентно ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . Записує повідомлення на рівні :data:`ERROR` і додатково форматує трасування активного виключення, якщо *exc_info* є істинним. Якщо *exc_info* сам є екземпляром ``BaseException``\ , використовується трасування цього виключення; інакше при можливості звертається до ``sys.exc_info()``\ .
vi: Tương đương với ``getLogger().exception(msg, *args, exc_info=exc_info)``\ . Ghi thông báo ở :data:`ERROR` và bổ sung định dạng traceback của ngoại lệ đang hoạt động khi *exc_info* có giá trị đúng. Nếu *exc_info* chính là một ``BaseException``\ , traceback của ngoại lệ đó được sử dụng; ngược lại ``sys.exc_info()`` được tham khảo khi có sẵn.
zh_cn: 等效于 ``getLogger().exception(msg, *args, exc_info=exc_info)``\ 。在 :data:`ERROR` 级别记录消息，并在 *exc_info* 为真值时额外格式化当前活动异常的回溯。如果 *exc_info* 本身是一个 ``BaseException``\ ，则使用该异常的回溯；否则在可用时查询 ``sys.exc_info()``\ 。
zh_tw: 等效於 ``getLogger().exception(msg, *args, exc_info=exc_info)``\ 。以 :data:`ERROR` 等級記錄訊息，並在 *exc_info* 為真值時額外格式化目前作用中例外的回溯記錄。若 *exc_info* 本身是 ``BaseException``\ ，則使用該例外的回溯記錄；否則會在可用時查詢 ``sys.exc_info()``\ 。

source: Close every handler attached to every known logger and forget the loggers. Registered automatically through ``sys.atexit`` when that hook is available.
ar: تُغلق كل معالِج مُرفَق بكل مُسجِّل معروف وتنسى المُسجِّلات. يُسجَّل تلقائيًا عبر ``sys.atexit`` عند توافر ذلك الخطّاف.
cs: Zavře každou obslužnou rutinu připojenou ke každému známému loggeru a zapomene loggery. Automaticky se registruje prostřednictvím ``sys.atexit``\ , je-li tento hook k dispozici.
de: Schließt jeden Handler, der an jeden bekannten Logger angehängt ist, und verwirft die Logger. Wird automatisch über ``sys.atexit`` registriert, wenn dieser Hook verfügbar ist.
es: Cierra todos los manejadores adjuntos a todos los loggers conocidos y olvida los loggers. Se registra automáticamente mediante ``sys.atexit`` cuando ese gancho está disponible.
fi: Sulkee jokaiseen tunnettuun lokittajaan liitetyn käsittelijän ja unohtaa lokittajat. Rekisteröidään automaattisesti kautta ``sys.atexit``\ , kun kyseinen koukku on saatavilla.
fr: Ferme tous les gestionnaires attachés à tous les loggers connus et oublie les loggers. Enregistré automatiquement via ``sys.atexit`` lorsque ce point d'ancrage est disponible.
he: סוגרת כל מטפל המצורף לכל logger ידוע ומשכיחה את ה-loggers. נרשמת אוטומטית באמצעות ``sys.atexit`` כאשר hook זה זמין.
hr: Zatvara svaki rukovatelj priložen svakom poznatom loggeru i zaboravlja loggere. Registrira se automatski putem ``sys.atexit`` kada je ta kuka dostupna.
hu: Lezárja az összes ismert naplózóhoz csatolt minden kezelőt, és elfelejti a naplózókat. Automatikusan regisztrálva a ``sys.atexit`` révén, ha az a horog elérhető.
id: Tutup setiap handler yang dilampirkan ke setiap logger yang dikenal dan lupakan logger tersebut. Didaftarkan secara otomatis melalui ``sys.atexit`` ketika hook tersebut tersedia.
it: Chiude ogni handler collegato a ogni logger noto e dimentica i logger. Registrato automaticamente tramite ``sys.atexit`` quando tale hook è disponibile.
ja: 既知のすべてのロガーに割り当てられたすべてのハンドラを閉じ、ロガーを破棄します。\ ``sys.atexit`` フックが利用可能な場合は、それを通じて自動的に登録されます。
ko: 알려진 모든 로거에 연결된 모든 핸들러를 닫고 로거를 잊습니다. ``sys.atexit`` 후크가 사용 가능한 경우 자동으로 등록됩니다.
nl: Sluit elke handler die aan elke bekende logger is gekoppeld en vergeet de loggers. Wordt automatisch geregistreerd via ``sys.atexit`` wanneer die hook beschikbaar is.
pl: Zamyka każdą procedurę obsługi dołączoną do każdego znanego loggera i zapomina o loggerach. Rejestrowane automatycznie przez ``sys.atexit``\ , gdy ten haczyk jest dostępny.
pt_br: Fecha todos os handlers anexados a todos os loggers conhecidos e esquece os loggers. Registrado automaticamente através de ``sys.atexit`` quando esse hook está disponível.
pt_pt: Fecha todos os handlers associados a todos os loggers conhecidos e esquece os loggers. Registado automaticamente via ``sys.atexit`` quando esse hook está disponível.
ro: Închide fiecare handler atașat fiecărui logger cunoscut și uită loggerele. Înregistrată automat prin ``sys.atexit`` atunci când acest hook este disponibil.
ru: Закрывает каждый обработчик, присоединённый к каждому известному логгеру, и забывает логгеры. Регистрируется автоматически через ``sys.atexit``, когда этот хук доступен.
sv: Stänger varje hanterare som är kopplad till varje känd loggare och glömmer loggarna. Registreras automatiskt via ``sys.atexit`` när den kroken är tillgänglig.
th: ปิด handler ทุกตัวที่แนบอยู่กับ logger ทุกตัวที่รู้จักและลืม logger เหล่านั้น ลงทะเบียนโดยอัตโนมัติผ่าน ``sys.atexit`` เมื่อมี hook นั้นพร้อมใช้งาน
tr: Bilinen her günlükleyiciye eklenmiş her işleyiciyi kapatır ve günlükleyicileri unutur. Bu kanca mevcut olduğunda ``sys.atexit`` aracılığıyla otomatik olarak kaydedilir.
uk: Закриває всі обробники, прикріплені до всіх відомих логерів, і забуває логери. Реєструється автоматично через ``sys.atexit``\ , якщо цей хук доступний.
vi: Đóng mọi trình xử lý gắn với mọi logger đã biết và xóa các logger đó. Được đăng ký tự động qua ``sys.atexit`` khi hook đó có sẵn.
zh_cn: 关闭附加到每个已知日志记录器的所有处理器，并清除这些日志记录器。当 ``sys.atexit`` 钩子可用时，会通过它自动注册。
zh_tw: 關閉附加至每個已知記錄器的所有處理常式並遺忘這些記錄器。當 ``sys.atexit`` 鉤點可用時，會透過它自動註冊此函式。

source: Associate the textual *name* with the numeric *level* so that `Formatter` can render it via ``%(levelname)s``.
ar: تربط الاسم النصي *name* بالمستوى العددي *level* بحيث يستطيع `Formatter` عرضه عبر ``%(levelname)s``\ .
cs: Přiřadí textové jméno *name* číselné úrovni *level*\ , aby je `Formatter` mohl vykreslit pomocí ``%(levelname)s``\ .
de: Verknüpft den textuellen *name* mit der numerischen Stufe *level*, sodass `Formatter` sie über ``%(levelname)s`` darstellen kann.
es: Asocia el nombre textual *name* con el nivel numérico *level* para que `Formatter` pueda mostrarlo mediante ``%(levelname)s``.
fi: Yhdistää tekstimuotoisen nimen *name* numeeriseen tasoon *level*\ , jotta `Formatter` voi esittää sen muodossa ``%(levelname)s``\ .
fr: Associe le nom textuel *name* au niveau numérique *level* de sorte que `Formatter` puisse le rendre via ``%(levelname)s``.
he: משייכת את ה-\ *name* הטקסטואלי ל-\ *level* המספרי כך ש-\ `Formatter` יוכל להציגו באמצעות ``%(levelname)s``\ .
hr: Pridružuje tekstualni *name* numeričkoj razini *level* tako da ga `Formatter` može prikazati putem ``%(levelname)s``\ .
hu: A szöveges *name* nevet a numerikus *level* szinthez társítja, hogy a `Formatter` a ``%(levelname)s`` segítségével meg tudja jeleníteni.
id: Kaitkan nama tekstual *name* dengan level numerik *level* sehingga `Formatter` dapat merendernya melalui ``%(levelname)s``\ .
it: Associa il nome testuale *name* al livello numerico *level* in modo che `Formatter` possa renderizzarlo tramite ``%(levelname)s``\ .
ja: テキストの *name* を数値の *level* に関連付け、\ `Formatter` が ``%(levelname)s`` を介してレンダリングできるようにします。
ko: 텍스트 *name*\ 을 숫자 *level*\ 과 연결하여 `Formatter`\ 가 ``%(levelname)s``\ 를 통해 이를 렌더링할 수 있도록 합니다.
nl: Koppel de tekstuele *name* aan het numerieke *level* zodat `Formatter` deze kan weergeven via ``%(levelname)s``\ .
pl: Wiąże nazwę tekstową *name* z poziomem liczbowym *level*\ , tak aby `Formatter` mógł ją wyrenderować za pomocą ``%(levelname)s``\ .
pt_br: Associa o *name* textual ao *level* numérico para que o `Formatter` possa renderizá-lo via ``%(levelname)s``\ .
pt_pt: Associa o *name* textual ao *level* numérico para que `Formatter` possa renderizá-lo via ``%(levelname)s``\ .
ro: Asociază *name*\ -ul textual cu *level*\ -ul numeric, astfel încât `Formatter` să îl poată reda prin ``%(levelname)s``\ .
ru: Связывает текстовое имя *name* с числовым уровнем *level*, чтобы `Formatter` мог отобразить его через ``%(levelname)s``.
sv: Kopplar det textuella *name* till den numeriska nivån *level* så att `Formatter` kan återge det via ``%(levelname)s``\ .
th: เชื่อมโยง *name* ที่เป็นข้อความกับ *level* ที่เป็นตัวเลข เพื่อให้ `Formatter` แสดงผลผ่าน ``%(levelname)s``
tr: `Formatter` nesnesinin bunu ``%(levelname)s`` aracılığıyla işleyebilmesi için metinsel *name* ile sayısal *level* değerini ilişkilendirir.
uk: Пов'язує текстове *name* з числовим *level*\ , щоб `Formatter` міг відображати його через ``%(levelname)s``\ .
vi: Liên kết *name* dạng văn bản với *level* dạng số để `Formatter` có thể hiển thị nó qua ``%(levelname)s``\ .
zh_cn: 将文本 *name* 与数值 *level* 关联起来，以便 `Formatter` 可以通过 ``%(levelname)s`` 来呈现它。
zh_tw: 將文字 *name* 與數值 *level* 建立關聯，如此 `Formatter` 即可透過 ``%(levelname)s`` 呈現它。
