Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/logging.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Millisecond component of :attr:`ct`.
ar: المكوّن بالملي ثانية من :attr:`ct`\ .
cs: Milisekundová složka :attr:`ct`\ .
de: Millisekundenanteil von :attr:`ct`.
es: Componente de milisegundos de :attr:`ct`.
fi: Arvon :attr:`ct` millisekuntikomponentti.
fr: La composante en millisecondes de :attr:`ct`.
he: רכיב המילישניות של :attr:`ct`\ .
hr: Milisekundna komponenta od :attr:`ct`\ .
hu: A :attr:`ct` ezredmásodperces összetevője.
id: Komponen milidetik dari :attr:`ct`\ .
it: Componente in millisecondi di :attr:`ct`\ .
ja: :attr:`ct` のミリ秒成分。
ko: :attr:`ct`\ 의 밀리초 구성 요소입니다.
nl: Milliseconde-component van :attr:`ct`\ .
pl: Składowa milisekundowa :attr:`ct`\ .
pt_br: Componente em milissegundos de :attr:`ct`\ .
pt_pt: Componente em milissegundos de :attr:`ct`\ .
ro: Componenta de milisecunde a :attr:`ct`\ .
ru: Миллисекундная составляющая :attr:`ct`.
sv: Millisekundkomponenten av :attr:`ct`\ .
th: ส่วนประกอบมิลลิวินาทีของ :attr:`ct`
tr: :attr:`ct` değerinin milisaniye bileşeni.
uk: Компонент мілісекунд атрибута :attr:`ct`\ .
vi: Thành phần mili giây của :attr:`ct`\ .
zh_cn: :attr:`ct` 的毫秒分量。
zh_tw: :attr:`ct` 的毫秒部分。

source: Human-readable timestamp; populated lazily by `Formatter`.
ar: طابع زمني مقروء للإنسان؛ يُعبَّأ بطريقة كسولة بواسطة `Formatter`\ .
cs: Časová značka čitelná člověkem; naplňuje se líně objektem `Formatter`\ .
de: Menschenlesbarer Zeitstempel; wird von `Formatter` verzögert (lazy) befüllt.
es: Marca de tiempo legible por humanos; la rellena de forma diferida `Formatter`.
fi: Ihmisluettava aikaleima; `Formatter` täyttää sen laiskasti.
fr: Horodatage lisible par un humain ; renseigné paresseusement par `Formatter`.
he: חותמת זמן קריאה לאדם; מאוכלסת באופן עצל על ידי `Formatter`\ .
hr: Čovjeku čitljiva vremenska oznaka; popunjava je odgođeno `Formatter`\ .
hu: Ember által olvasható időbélyeg; lustán, a `Formatter` által kerül kitöltésre.
id: Timestamp yang dapat dibaca manusia; diisi secara malas oleh `Formatter`\ .
it: Timestamp leggibile dall'uomo; popolato in modo lazy da `Formatter`\ .
ja: 人間が読めるタイムスタンプ。\ `Formatter` によって遅延的に設定されます。
ko: 사람이 읽을 수 있는 타임스탬프이며, `Formatter`\ 에 의해 지연 방식으로 채워집니다.
nl: Voor mensen leesbare tijdstempel; wordt lui gevuld door `Formatter`\ .
pl: Czytelny dla człowieka znacznik czasu; wypełniany leniwie przez `Formatter`\ .
pt_br: Timestamp legível por humanos; preenchido de forma preguiçosa pelo `Formatter`\ .
pt_pt: Timestamp legível por humanos; preenchido de forma lazy por `Formatter`\ .
ro: Marcaj temporal lizibil pentru oameni; populat în mod întârziat de `Formatter`\ .
ru: Человекочитаемая временная метка; заполняется отложенно через `Formatter`.
sv: Människoläsbar tidsstämpel; fylls i lat av `Formatter`\ .
th: timestamp ที่อ่านได้โดยมนุษย์ เติมข้อมูลแบบ lazy โดย `Formatter`
tr: İnsan tarafından okunabilir zaman damgası; `Formatter` tarafından tembel olarak doldurulur.
uk: Людиночитаний часовий штамп; заповнюється ліниво за допомогою `Formatter`\ .
vi: Dấu thời gian có thể đọc được; được điền chậm (lazy) bởi `Formatter`\ .
zh_cn: 人类可读的时间戳；由 `Formatter` 惰性填充。
zh_tw: 人類可讀的時間戳記；由 `Formatter` 延遲填入。

source: Initialise the record with the given values and capture the current time.
ar: تُهيّئ السجل بالقيم المُعطاة وتلتقط الوقت الحالي.
cs: Inicializuje záznam danými hodnotami a zachytí aktuální čas.
de: Initialisiert den Record mit den angegebenen Werten und erfasst die aktuelle Zeit.
es: Inicializa el registro con los valores dados y captura la hora actual.
fi: Alustaa tietueen annetuilla arvoilla ja tallentaa nykyisen ajan.
fr: Initialise l'enregistrement avec les valeurs données et capture l'instant courant.
he: מאתחלת את הרשומה עם הערכים הנתונים ולוכדת את הזמן הנוכחי.
hr: Inicijalizira zapis sa zadanim vrijednostima i bilježi trenutno vrijeme.
hu: Inicializálja a rekordot a megadott értékekkel, és rögzíti az aktuális időt.
id: Inisialisasi rekaman dengan nilai yang diberikan dan ambil waktu saat ini.
it: Inizializza il record con i valori indicati e cattura l'ora corrente.
ja: 指定された値でレコードを初期化し、現在の時刻を取得します。
ko: 주어진 값으로 레코드를 초기화하고 현재 시각을 캡처합니다.
nl: Initialiseer het record met de opgegeven waarden en leg de huidige tijd vast.
pl: Inicjalizuje rekord podanymi wartościami i przechwytuje bieżący czas.
pt_br: Inicializa o registro com os valores fornecidos e captura o horário atual.
pt_pt: Inicializa o registo com os valores fornecidos e captura o tempo atual.
ro: Inițializează înregistrarea cu valorile date și captează momentul curent.
ru: Инициализирует запись заданными значениями и фиксирует текущее время.
sv: Initierar posten med de angivna värdena och fångar den aktuella tiden.
th: เริ่มต้นระเบียนด้วยค่าที่กำหนดและบันทึกเวลาปัจจุบัน
tr: Kaydı verilen değerlerle başlatır ve geçerli zamanı yakalar.
uk: Ініціалізує запис із заданими значеннями та фіксує поточний час.
vi: Khởi tạo bản ghi với các giá trị cho trước và ghi lại thời gian hiện tại.
zh_cn: 用给定的值初始化记录并捕获当前时间。
zh_tw: 以指定的值初始化此記錄並擷取目前時間。
