Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/logging.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: *datefmt* is the ``time.strftime`` template used to render ``%(asctime)s``. Defaults to ``"%Y-%m-%d %H:%M:%S"``.
ar: *datefmt* هو قالب ``time.strftime`` المُستخدَم لعرض ``%(asctime)s``\ . قيمته الافتراضية ``"%Y-%m-%d %H:%M:%S"``\ .
cs: *datefmt* je šablona ``time.strftime`` použitá k vykreslení ``%(asctime)s``\ . Výchozí hodnota je ``"%Y-%m-%d %H:%M:%S"``\ .
de: *datefmt* ist die ``time.strftime``-Vorlage, die zur Darstellung von ``%(asctime)s`` verwendet wird. Standardmäßig ``"%Y-%m-%d %H:%M:%S"``.
es: *datefmt* es la plantilla de ``time.strftime`` usada para mostrar ``%(asctime)s``. Su valor predeterminado es ``"%Y-%m-%d %H:%M:%S"``.
fi: *datefmt* on ``time.strftime``\ -malli, jota käytetään esittämään ``%(asctime)s``\ . Oletuksena ``"%Y-%m-%d %H:%M:%S"``\ .
fr: *datefmt* est le modèle ``time.strftime`` utilisé pour rendre ``%(asctime)s``. Vaut par défaut ``"%Y-%m-%d %H:%M:%S"``.
he: *datefmt* היא תבנית ה-\ ``time.strftime`` המשמשת להצגת ``%(asctime)s``\ . ברירת המחדל היא ``"%Y-%m-%d %H:%M:%S"``\ .
hr: *datefmt* je predložak za ``time.strftime`` koji se koristi za prikaz ``%(asctime)s``\ . Zadano ``"%Y-%m-%d %H:%M:%S"``\ .
hu: A *datefmt* a ``%(asctime)s`` megjelenítéséhez használt ``time.strftime`` sablon. Alapértelmezett értéke ``"%Y-%m-%d %H:%M:%S"``\ .
id: *datefmt* adalah template ``time.strftime`` yang digunakan untuk merender ``%(asctime)s``\ . Default ke ``"%Y-%m-%d %H:%M:%S"``\ .
it: *datefmt* è il template ``time.strftime`` usato per renderizzare ``%(asctime)s``\ . Il valore predefinito è ``"%Y-%m-%d %H:%M:%S"``\ .
ja: *datefmt* は ``%(asctime)s`` をレンダリングするために使用される ``time.strftime`` のテンプレートです。デフォルトは ``"%Y-%m-%d %H:%M:%S"`` です。
ko: *datefmt*\ 는 ``%(asctime)s``\ 를 렌더링하는 데 사용되는 ``time.strftime`` 템플릿입니다. 기본값은 ``"%Y-%m-%d %H:%M:%S"``\ 입니다.
nl: *datefmt* is het ``time.strftime``\ -sjabloon dat wordt gebruikt om ``%(asctime)s`` weer te geven. Standaard ``"%Y-%m-%d %H:%M:%S"``\ .
pl: *datefmt* to szablon ``time.strftime`` używany do renderowania ``%(asctime)s``\ . Domyślnie ``"%Y-%m-%d %H:%M:%S"``\ .
pt_br: *datefmt* é o template de ``time.strftime`` usado para renderizar ``%(asctime)s``\ . O padrão é ``"%Y-%m-%d %H:%M:%S"``\ .
pt_pt: *datefmt* é o modelo ``time.strftime`` utilizado para renderizar ``%(asctime)s``\ . Por omissão é ``"%Y-%m-%d %H:%M:%S"``\ .
ro: *datefmt* este șablonul ``time.strftime`` utilizat pentru a reda ``%(asctime)s``\ . Valoarea implicită este ``"%Y-%m-%d %H:%M:%S"``\ .
ru: *datefmt* — это шаблон ``time.strftime``, используемый для отображения ``%(asctime)s``. По умолчанию ``"%Y-%m-%d %H:%M:%S"``.
sv: *datefmt* är den ``time.strftime``\ -mall som används för att återge ``%(asctime)s``\ . Är som standard ``"%Y-%m-%d %H:%M:%S"``\ .
th: *datefmt* คือเทมเพลต ``time.strftime`` ที่ใช้แสดงผล ``%(asctime)s`` ค่าเริ่มต้นคือ ``"%Y-%m-%d %H:%M:%S"``
tr: *datefmt*\ , ``%(asctime)s`` değerini işlemek için kullanılan ``time.strftime`` şablonudur. Varsayılan olarak ``"%Y-%m-%d %H:%M:%S"`` değerini alır.
uk: *datefmt* — це шаблон ``time.strftime`` для відображення ``%(asctime)s``\ . За замовчуванням ``"%Y-%m-%d %H:%M:%S"``\ .
vi: *datefmt* là mẫu ``time.strftime`` dùng để hiển thị ``%(asctime)s``\ . Mặc định là ``"%Y-%m-%d %H:%M:%S"``\ .
zh_cn: *datefmt* 是用于呈现 ``%(asctime)s`` 的 ``time.strftime`` 模板。默认为 ``"%Y-%m-%d %H:%M:%S"``\ 。
zh_tw: *datefmt* 是用於呈現 ``%(asctime)s`` 的 ``time.strftime`` 範本。預設為 ``"%Y-%m-%d %H:%M:%S"``\ 。

source: Return ``True`` if the format template references ``asctime``.
ar: تُرجِع ``True`` إذا كان قالب التنسيق يشير إلى ``asctime``\ .
cs: Vrátí ``True``\ , pokud formátovací šablona odkazuje na ``asctime``\ .
de: Gibt ``True`` zurück, wenn die Formatvorlage auf ``asctime`` verweist.
es: Devuelve ``True`` si la plantilla de formato hace referencia a ``asctime``.
fi: Palauttaa ``True``\ , jos muotoilumalli viittaa avaimeen ``asctime``\ .
fr: Renvoie ``True`` si le modèle de format fait référence à ``asctime``.
he: מחזירה ``True`` אם תבנית העיצוב מתייחסת ל-\ ``asctime``\ .
hr: Vraća ``True`` ako predložak oblikovanja referencira ``asctime``\ .
hu: Visszaadja a ``True`` értéket, ha a formátumsablon hivatkozik az ``asctime`` kulcsra.
id: Kembalikan ``True`` jika template format merujuk ke ``asctime``\ .
it: Restituisce ``True`` se il template di formato fa riferimento a ``asctime``\ .
ja: フォーマットテンプレートが ``asctime`` を参照している場合は ``True`` を返します。
ko: 포맷 템플릿이 ``asctime``\ 을 참조하면 ``True``\ 를 반환합니다.
nl: Geeft ``True`` terug als het opmaaksjabloon verwijst naar ``asctime``\ .
pl: Zwraca ``True``\ , jeśli szablon formatu odwołuje się do ``asctime``\ .
pt_br: Retorna ``True`` se o template de formato referenciar ``asctime``\ .
pt_pt: Devolve ``True`` se o modelo de formato referenciar ``asctime``\ .
ro: Returnează ``True`` dacă șablonul de format face referire la ``asctime``\ .
ru: Возвращает ``True``, если шаблон формата ссылается на ``asctime``.
sv: Returnerar ``True`` om formatmallen refererar till ``asctime``\ .
th: คืนค่า ``True`` หากเทมเพลตรูปแบบอ้างอิงถึง ``asctime``
tr: Biçim şablonu ``asctime`` değerine başvuruyorsa ``True`` döndürür.
uk: Повертає ``True``\ , якщо шаблон форматування посилається на ``asctime``\ .
vi: Trả về ``True`` nếu mẫu định dạng tham chiếu đến ``asctime``\ .
zh_cn: 如果格式模板引用了 ``asctime``\ ，则返回 ``True``\ 。
zh_tw: 若格式範本引用了 ``asctime``\ ，則傳回 ``True``\ 。

source: Format ``record.ct`` using ``time.strftime`` and *datefmt*. Returns ``None`` on platforms where ``time.strftime`` is not available.
ar: تُنسِّق ``record.ct`` باستخدام ``time.strftime`` و\ *datefmt*\ . وتُرجِع ``None`` على المنصات التي لا تتوافر فيها ``time.strftime``\ .
cs: Zformátuje ``record.ct`` pomocí ``time.strftime`` a *datefmt*\ . Na platformách, kde ``time.strftime`` není k dispozici, vrátí ``None``\ .
de: Formatiert ``record.ct`` mit ``time.strftime`` und *datefmt*. Gibt ``None`` zurück auf Plattformen, auf denen ``time.strftime`` nicht verfügbar ist.
es: Formatea ``record.ct`` usando ``time.strftime`` y *datefmt*. Devuelve ``None`` en las plataformas donde ``time.strftime`` no está disponible.
fi: Muotoilee arvon ``record.ct`` käyttäen funktiota ``time.strftime`` ja mallia *datefmt*\ . Palauttaa ``None`` alustoilla, joilla ``time.strftime`` ei ole saatavilla.
fr: Formate ``record.ct`` à l'aide de ``time.strftime`` et de *datefmt*. Renvoie ``None`` sur les plateformes où ``time.strftime`` n'est pas disponible.
he: מעצבת את ``record.ct`` באמצעות ``time.strftime`` ו-\ *datefmt*\ . מחזירה ``None`` בפלטפורמות שבהן ``time.strftime`` אינו זמין.
hr: Oblikuje ``record.ct`` pomoću ``time.strftime`` i *datefmt*\ . Vraća ``None`` na platformama gdje ``time.strftime`` nije dostupan.
hu: A ``record.ct`` formázása a ``time.strftime`` és a *datefmt* használatával. Azokon a platformokon, ahol a ``time.strftime`` nem érhető el, ``None`` értéket ad vissza.
id: Format ``record.ct`` menggunakan ``time.strftime`` dan *datefmt*\ . Mengembalikan ``None`` pada platform di mana ``time.strftime`` tidak tersedia.
it: Formatta ``record.ct`` usando ``time.strftime`` e *datefmt*\ . Restituisce ``None`` sulle piattaforme dove ``time.strftime`` non è disponibile.
ja: ``record.ct`` を ``time.strftime`` と *datefmt* を使ってフォーマットします。\ ``time.strftime`` が利用できないプラットフォームでは ``None`` を返します。
ko: ``time.strftime``\ 과 *datefmt*\ 를 사용하여 ``record.ct``\ 를 포매팅합니다. ``time.strftime``\ 을 사용할 수 없는 플랫폼에서는 ``None``\ 을 반환합니다.
nl: Formatteer ``record.ct`` met behulp van ``time.strftime`` en *datefmt*\ . Geeft ``None`` terug op platforms waar ``time.strftime`` niet beschikbaar is.
pl: Formatuje ``record.ct`` przy użyciu ``time.strftime`` i *datefmt*\ . Zwraca ``None`` na platformach, gdzie ``time.strftime`` jest niedostępne.
pt_br: Formata ``record.ct`` usando ``time.strftime`` e *datefmt*\ . Retorna ``None`` em plataformas onde ``time.strftime`` não está disponível.
pt_pt: Formata ``record.ct`` utilizando ``time.strftime`` e *datefmt*\ . Devolve ``None`` em plataformas onde ``time.strftime`` não está disponível.
ro: Formatează ``record.ct`` folosind ``time.strftime`` și *datefmt*\ . Returnează ``None`` pe platformele unde ``time.strftime`` nu este disponibil.
ru: Форматирует ``record.ct`` с использованием ``time.strftime`` и *datefmt*. Возвращает ``None`` на платформах, где ``time.strftime`` недоступен.
sv: Formaterar ``record.ct`` med ``time.strftime`` och *datefmt*\ . Returnerar ``None`` på plattformar där ``time.strftime`` inte är tillgängligt.
th: จัดรูปแบบ ``record.ct`` โดยใช้ ``time.strftime`` และ *datefmt* คืนค่า ``None`` บนแพลตฟอร์มที่ ``time.strftime`` ไม่พร้อมใช้งาน
tr: ``record.ct`` değerini ``time.strftime`` ve *datefmt* kullanarak biçimlendirir. ``time.strftime`` mevcut olmayan platformlarda ``None`` döndürür.
uk: Форматує ``record.ct`` за допомогою ``time.strftime`` і *datefmt*\ . Повертає ``None`` на платформах, де ``time.strftime`` недоступний.
vi: Định dạng ``record.ct`` bằng ``time.strftime`` và *datefmt*\ . Trả về ``None`` trên các nền tảng không có ``time.strftime``\ .
zh_cn: 使用 ``time.strftime`` 和 *datefmt* 格式化 ``record.ct``\ 。在 ``time.strftime`` 不可用的平台上返回 ``None``\ 。
zh_tw: 使用 ``time.strftime`` 與 *datefmt* 格式化 ``record.ct``\ 。在 ``time.strftime`` 不可用的平台上傳回 ``None``\ 。

source: Render *record*. If the template uses ``asctime``, :meth:`formatTime` is invoked first to populate ``record.asctime``.
ar: تعرض *record*\ . إذا كان القالب يستخدم ``asctime``\ ، فتُستدعى :meth:`formatTime` أولًا لتعبئة ``record.asctime``\ .
cs: Vykreslí *record*\ . Pokud šablona používá ``asctime``\ , nejprve se vyvolá :meth:`formatTime`\ , aby naplnila ``record.asctime``\ .
de: Stellt *record* dar. Wenn die Vorlage ``asctime`` verwendet, wird zuerst :meth:`formatTime` aufgerufen, um ``record.asctime`` zu füllen.
es: Renderiza *record*. Si la plantilla usa ``asctime``, se invoca primero :meth:`formatTime` para rellenar ``record.asctime``.
fi: Esittää tietueen *record*\ . Jos malli käyttää avainta ``asctime``\ , metodia :meth:`formatTime` kutsutaan ensin täyttämään ``record.asctime``\ .
fr: Rend *record*. Si le modèle utilise ``asctime``, :meth:`formatTime` est invoqué d'abord pour renseigner ``record.asctime``.
he: מציגה את *record*\ . אם התבנית משתמשת ב-\ ``asctime``\ , :meth:`formatTime` מופעלת תחילה כדי לאכלס את ``record.asctime``\ .
hr: Prikazuje *record*\ . Ako predložak koristi ``asctime``\ , prvo se poziva :meth:`formatTime` kako bi se popunio ``record.asctime``\ .
hu: A *record* megjelenítése. Ha a sablon az ``asctime`` kulcsot használja, először az :meth:`formatTime` kerül meghívásra a ``record.asctime`` kitöltéséhez.
id: Render *record*\ . Jika template menggunakan ``asctime``\ , :meth:`formatTime` dipanggil terlebih dahulu untuk mengisi ``record.asctime``\ .
it: Renderizza *record*\ . Se il template usa ``asctime``\ , viene invocato prima :meth:`formatTime` per popolare ``record.asctime``\ .
ja: *record* をレンダリングします。テンプレートが ``asctime`` を使用している場合は、まず :meth:`formatTime` が呼び出されて ``record.asctime`` が設定されます。
ko: *record*\ 를 렌더링합니다. 템플릿이 ``asctime``\ 을 사용하면 먼저 :meth:`formatTime`\ 이 호출되어 ``record.asctime``\ 을 채웁니다.
nl: Geef *record* weer. Als het sjabloon ``asctime`` gebruikt, wordt :meth:`formatTime` eerst aangeroepen om ``record.asctime`` te vullen.
pl: Renderuje *record*\ . Jeśli szablon używa ``asctime``\ , najpierw wywoływane jest :meth:`formatTime`\ , aby wypełnić ``record.asctime``\ .
pt_br: Renderiza *record*\ . Se o template usar ``asctime``\ , :meth:`formatTime` é invocado primeiro para preencher ``record.asctime``\ .
pt_pt: Renderiza *record*\ . Se o modelo utilizar ``asctime``\ , :meth:`formatTime` é invocado primeiro para preencher ``record.asctime``\ .
ro: Redă *record*\ . Dacă șablonul utilizează ``asctime``\ , :meth:`formatTime` este invocată mai întâi pentru a popula ``record.asctime``\ .
ru: Отображает *record*. Если шаблон использует ``asctime``, сначала вызывается :meth:`formatTime`, чтобы заполнить ``record.asctime``.
sv: Återger *record*\ . Om mallen använder ``asctime`` anropas :meth:`formatTime` först för att fylla i ``record.asctime``\ .
th: แสดงผล *record* หากเทมเพลตใช้ ``asctime`` จะเรียก :meth:`formatTime` ก่อนเพื่อเติมข้อมูลใน ``record.asctime``
tr: *record* nesnesini işler. Şablon ``asctime`` kullanıyorsa, ``record.asctime`` değerini doldurmak için önce :meth:`formatTime` çağrılır.
uk: Відображає *record*\ . Якщо шаблон використовує ``asctime``\ , спочатку викликається :meth:`formatTime` для заповнення ``record.asctime``\ .
vi: Hiển thị *record*\ . Nếu mẫu sử dụng ``asctime``\ , :meth:`formatTime` được gọi trước để điền ``record.asctime``\ .
zh_cn: 呈现 *record*\ 。如果模板使用了 ``asctime``\ ，则会先调用 :meth:`formatTime` 来填充 ``record.asctime``\ 。
zh_tw: 呈現 *record*\ 。若範本使用了 ``asctime``\ ，則會先呼叫 :meth:`formatTime` 以填入 ``record.asctime``\ 。

source: Container for the data passed from a `Logger` to its handlers. Instances are populated through :meth:`set`; logger implementations reuse a single record per logger to reduce allocations.
ar: حاوية للبيانات المُمرَّرة من `Logger` إلى معالِجاته. تُعبَّأ النُسخ عبر :meth:`set`\ ؛ وتعيد تطبيقات المُسجِّل استخدام سجل واحد لكل مُسجِّل لتقليل التخصيصات.
cs: Kontejner pro data předávaná z `Logger` jeho obslužným rutinám. Instance se plní prostřednictvím :meth:`set`\ ; implementace loggeru opakovaně používají jediný záznam na logger, aby se omezily alokace.
de: Container für die Daten, die von einem `Logger` an seine Handler übergeben werden. Instanzen werden über :meth:`set` befüllt; Logger-Implementierungen verwenden einen einzelnen Record pro Logger wieder, um Allokationen zu reduzieren.
es: Contenedor de los datos que un `Logger` pasa a sus manejadores. Las instancias se rellenan mediante :meth:`set`; las implementaciones de logger reutilizan un único registro por logger para reducir las asignaciones de memoria.
fi: Säiliö `Logger`\ -objektilta sen käsittelijöille välitettävälle datalle. Instanssit täytetään metodilla :meth:`set`\ ; lokittajatoteutukset käyttävät uudelleen yhtä tietuetta lokittajaa kohden vähentääkseen muistinvarauksia.
fr: Conteneur des données transmises par un `Logger` à ses gestionnaires. Les instances sont renseignées via :meth:`set` ; les implémentations de logger réutilisent un unique enregistrement par logger afin de réduire les allocations.
he: מכל עבור הנתונים המועברים מ-\ `Logger` למטפלים שלו. מופעים מאוכלסים באמצעות :meth:`set`\ ; מימושי logger משתמשים מחדש ברשומה יחידה לכל logger כדי להפחית הקצאות.
hr: Spremnik za podatke proslijeđene od `Logger` njegovim rukovateljima. Instance se popunjavaju putem :meth:`set`\ ; implementacije loggera ponovno koriste jedan zapis po loggeru kako bi se smanjile alokacije.
hu: Tároló a `Logger` által a kezelőinek átadott adatok számára. A példányok az :meth:`set` metóduson keresztül töltődnek fel; a naplózó implementációk naplózónként egyetlen rekordot használnak újra a memóriafoglalások csökkentése érdekében.
id: Wadah untuk data yang diteruskan dari `Logger` ke handler-nya. Instans diisi melalui :meth:`set`\ ; implementasi logger menggunakan kembali satu rekaman per logger untuk mengurangi alokasi.
it: Contenitore per i dati passati da un `Logger` ai suoi handler. Le istanze vengono popolate tramite :meth:`set`\ ; le implementazioni dei logger riutilizzano un singolo record per logger per ridurre le allocazioni.
ja: `Logger` からそのハンドラへ渡されるデータのコンテナです。インスタンスは :meth:`set` を介して値が設定されます。ロガーの実装ではアロケーションを減らすため、ロガーごとに単一のレコードを再利用します。
ko: `Logger`\ 에서 핸들러로 전달되는 데이터의 컨테이너입니다. 인스턴스는 :meth:`set`\ 을 통해 채워지며, 로거 구현은 할당을 줄이기 위해 로거당 단일 레코드를 재사용합니다.
nl: Container voor de gegevens die van een `Logger` aan zijn handlers worden doorgegeven. Instanties worden gevuld via :meth:`set`\ ; logger-implementaties hergebruiken een enkel record per logger om allocaties te verminderen.
pl: Kontener na dane przekazywane z `Logger` do jego procedur obsługi. Instancje są wypełniane za pomocą :meth:`set`\ ; implementacje loggerów ponownie wykorzystują pojedynczy rekord na logger, aby ograniczyć alokacje.
pt_br: Contêiner para os dados passados de um `Logger` para seus handlers. As instâncias são preenchidas através de :meth:`set`\ ; as implementações de logger reutilizam um único registro por logger para reduzir alocações.
pt_pt: Contentor para os dados transmitidos de um `Logger` para os seus handlers. As instâncias são preenchidas através de :meth:`set`\ ; as implementações de logger reutilizam um único registo por logger para reduzir alocações.
ro: Container pentru datele transmise de la un `Logger` către handlerele sale. Instanțele sunt populate prin :meth:`set`\ ; implementările de logger reutilizează o singură înregistrare per logger pentru a reduce alocările.
ru: Контейнер для данных, передаваемых от `Logger` его обработчикам. Экземпляры заполняются через :meth:`set`; реализации логгера повторно используют одну запись на логгер, чтобы сократить количество выделений памяти.
sv: Behållare för de data som skickas från en `Logger` till dess hanterare. Instanser fylls i via :meth:`set`\ ; loggarimplementationer återanvänder en enda post per loggare för att minska minnesallokeringar.
th: คอนเทนเนอร์สำหรับข้อมูลที่ส่งจาก `Logger` ไปยัง handler ของมัน อินสแตนซ์จะถูกเติมข้อมูลผ่าน :meth:`set`\ ; การสร้าง logger จะนำระเบียนเดียวกลับมาใช้ต่อ logger เพื่อลดการจัดสรรหน่วยความจำ
tr: Bir `Logger` nesnesinden işleyicilerine aktarılan veriler için kapsayıcı. Örnekler :meth:`set` aracılığıyla doldurulur; günlükleyici uygulamaları, ayırmaları azaltmak için günlükleyici başına tek bir kaydı yeniden kullanır.
uk: Контейнер для даних, що передаються від `Logger` до його обробників. Екземпляри заповнюються через :meth:`set`\ ; реалізації логера повторно використовують один запис на логер для зменшення кількості виділень пам'яті.
vi: Container cho dữ liệu được truyền từ một `Logger` đến các trình xử lý của nó. Các thực thể được điền qua :meth:`set`\ ; các triển khai logger tái sử dụng một bản ghi duy nhất cho mỗi logger để giảm việc cấp phát bộ nhớ.
zh_cn: 用于存放从 `Logger` 传递给其处理器的数据的容器。实例通过 :meth:`set` 来填充；日志记录器实现会为每个日志记录器复用单个记录，以减少分配开销。
zh_tw: 用於存放從 `Logger` 傳遞至其處理常式之資料的容器。實例透過 :meth:`set` 填入；記錄器實作會為每個記錄器重複使用單一記錄，以減少配置。

source: The originating logger's name.
ar: اسم المُسجِّل المصدري.
cs: Jméno původního loggeru.
de: Der Name des ursprünglichen Loggers.
es: El nombre del logger de origen.
fi: Lähteenä olevan lokittajan nimi.
fr: Le nom du logger d'origine.
he: שם ה-logger שממנו מקורה הרשומה.
hr: Ime izvornog loggera.
hu: A kibocsátó naplózó neve.
id: Nama logger asal.
it: Il nome del logger di origine.
ja: 発生元のロガーの名前。
ko: 원본 로거의 이름입니다.
nl: De naam van de oorspronkelijke logger.
pl: Nazwa loggera, z którego pochodzi rekord.
pt_br: O nome do logger de origem.
pt_pt: O nome do logger de origem.
ro: Numele loggerului de origine.
ru: Имя логгера-источника.
sv: Den ursprungliga loggarens namn.
th: ชื่อของ logger ต้นทาง
tr: Kaynak günlükleyicinin adı.
uk: Ім'я логера-джерела.
vi: Tên của logger nguồn.
zh_cn: 源日志记录器的名称。
zh_tw: 源發記錄器的名稱。

source: Numeric level of this record.
ar: المستوى العددي لهذا السجل.
cs: Číselná úroveň tohoto záznamu.
de: Numerische Stufe dieses Records.
es: Nivel numérico de este registro.
fi: Tämän tietueen numeerinen taso.
fr: Le niveau numérique de cet enregistrement.
he: הרמה המספרית של רשומה זו.
hr: Numerička razina ovog zapisa.
hu: Ennek a rekordnak a numerikus szintje.
id: Level numerik rekaman ini.
it: Livello numerico di questo record.
ja: このレコードの数値レベル。
ko: 이 레코드의 숫자 레벨입니다.
nl: Numeriek niveau van dit record.
pl: Poziom liczbowy tego rekordu.
pt_br: Nível numérico deste registro.
pt_pt: Nível numérico deste registo.
ro: Nivelul numeric al acestei înregistrări.
ru: Числовой уровень этой записи.
sv: Numerisk nivå för denna post.
th: ระดับตัวเลขของระเบียนนี้
tr: Bu kaydın sayısal seviyesi.
uk: Числовий рівень цього запису.
vi: Cấp độ số của bản ghi này.
zh_cn: 此记录的数值级别。
zh_tw: 此記錄的數值等級。

source: Textual level name.
ar: الاسم النصي للمستوى.
cs: Textový název úrovně.
de: Textueller Stufenname.
es: Nombre textual del nivel.
fi: Tekstimuotoinen tason nimi.
fr: Le nom textuel du niveau.
he: שם הרמה הטקסטואלי.
hr: Tekstualni naziv razine.
hu: A szöveges szintnév.
id: Nama level tekstual.
it: Nome testuale del livello.
ja: テキストのレベル名。
ko: 텍스트 레벨 이름입니다.
nl: Tekstuele niveaunaam.
pl: Tekstowa nazwa poziomu.
pt_br: Nome textual do nível.
pt_pt: Nome textual do nível.
ro: Numele textual al nivelului.
ru: Текстовое имя уровня.
sv: Textuellt nivånamn.
th: ชื่อระดับที่เป็นข้อความ
tr: Metinsel seviye adı.
uk: Текстова назва рівня.
vi: Tên cấp độ dạng văn bản.
zh_cn: 文本形式的级别名称。
zh_tw: 文字形式的等級名稱。

source: The fully-formatted log message.
ar: رسالة السجل المُنسَّقة بالكامل.
cs: Plně zformátovaná zpráva protokolu.
de: Die vollständig formatierte Protokollmeldung.
es: El mensaje de registro completamente formateado.
fi: Täysin muotoiltu lokiviesti.
fr: Le message de journal entièrement formaté.
he: הודעת היומן המעוצבת במלואה.
hr: Potpuno oblikovana poruka zapisa.
hu: A teljesen formázott naplóüzenet.
id: Pesan log yang sepenuhnya diformat.
it: Il messaggio di log completamente formattato.
ja: 完全にフォーマットされたログメッセージ。
ko: 완전히 포매팅된 로그 메시지입니다.
nl: Het volledig geformatteerde logbericht.
pl: W pełni sformatowany komunikat dziennika.
pt_br: A mensagem de log totalmente formatada.
pt_pt: A mensagem de registo completamente formatada.
ro: Mesajul de jurnal complet formatat.
ru: Полностью отформатированное сообщение журнала.
sv: Det fullständigt formaterade loggmeddelandet.
th: ข้อความ log ที่จัดรูปแบบเต็มรูปแบบ
tr: Tam olarak biçimlendirilmiş günlük mesajı.
uk: Повністю відформатоване повідомлення журналу.
vi: Thông báo nhật ký đã được định dạng đầy đủ.
zh_cn: 完整格式化后的日志消息。
zh_tw: 完整格式化後的記錄訊息。

source: Creation time as returned by ``time.time()``.
ar: وقت الإنشاء كما تُرجِعه ``time.time()``\ .
cs: Čas vytvoření vrácený funkcí ``time.time()``\ .
de: Erstellungszeit, wie von ``time.time()`` zurückgegeben.
es: Hora de creación tal como la devuelve ``time.time()``.
fi: Luontiaika funktion ``time.time()`` palauttamana.
fr: L'instant de création tel que renvoyé par ``time.time()``.
he: זמן היצירה כפי שמוחזר על ידי ``time.time()``\ .
hr: Vrijeme stvaranja kako ga vraća ``time.time()``\ .
hu: A létrehozás ideje a ``time.time()`` által visszaadott formában.
id: Waktu pembuatan yang dikembalikan oleh ``time.time()``\ .
it: Ora di creazione come restituita da ``time.time()``\ .
ja: ``time.time()`` が返す作成時刻。
ko: ``time.time()``\ 이 반환한 생성 시각입니다.
nl: Aanmaaktijd zoals teruggegeven door ``time.time()``\ .
pl: Czas utworzenia zwracany przez ``time.time()``\ .
pt_br: Horário de criação conforme retornado por ``time.time()``\ .
pt_pt: Tempo de criação tal como devolvido por ``time.time()``\ .
ro: Momentul creării, așa cum este returnat de ``time.time()``\ .
ru: Время создания, как возвращает ``time.time()``.
sv: Skapelsetidpunkt enligt vad ``time.time()`` returnerar.
th: เวลาที่สร้างตามที่คืนค่าโดย ``time.time()``
tr: ``time.time()`` tarafından döndürülen oluşturma zamanı.
uk: Час створення, що повертається ``time.time()``\ .
vi: Thời gian tạo như được trả về bởi ``time.time()``\ .
zh_cn: 由 ``time.time()`` 返回的创建时间。
zh_tw: ``time.time()`` 所傳回的建立時間。
