Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/logging.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The list of `Handler` instances attached to this logger. When empty, messages are dispatched to the root logger's handlers.
ar: قائمة نُسخ `Handler` المُرفَقة بهذا المُسجِّل. وعندما تكون فارغة، تُرسَل الرسائل إلى معالِجات المُسجِّل الجذر.
cs: Seznam instancí `Handler` připojených k tomuto loggeru. Je-li prázdný, zprávy se odesílají obslužným rutinám kořenového loggeru.
de: Die Liste der `Handler`-Instanzen, die an diesen Logger angehängt sind. Wenn sie leer ist, werden Meldungen an die Handler des Root-Loggers weitergeleitet.
es: La lista de instancias de `Handler` adjuntas a este logger. Cuando está vacía, los mensajes se despachan a los manejadores del logger raíz.
fi: Tähän lokittajaan liitettyjen `Handler`\ -instanssien lista. Kun lista on tyhjä, viestit lähetetään juurilokittajan käsittelijöille.
fr: La liste des instances `Handler` attachées à ce logger. Lorsqu'elle est vide, les messages sont distribués aux gestionnaires du logger racine.
he: רשימת מופעי ה-\ `Handler` המצורפים ל-logger זה. כאשר היא ריקה, הודעות נשלחות למטפלים של ה-logger השורשי.
hr: Popis instanci `Handler` priloženih ovom loggeru. Kada je prazan, poruke se prosljeđuju rukovateljima korijenskog loggera.
hu: Az ehhez a naplózóhoz csatolt `Handler` példányok listája. Ha üres, az üzenetek a gyökérnaplózó kezelőihez kerülnek továbbításra.
id: Daftar instans `Handler` yang dilampirkan ke logger ini. Bila kosong, pesan dikirimkan ke handler logger akar.
it: L'elenco delle istanze di `Handler` collegate a questo logger. Quando è vuoto, i messaggi vengono inviati agli handler del logger radice.
ja: このロガーに割り当てられた `Handler` インスタンスのリスト。空の場合、メッセージはルートロガーのハンドラにディスパッチされます。
ko: 이 로거에 연결된 `Handler` 인스턴스 목록입니다. 비어 있으면 메시지는 루트 로거의 핸들러로 디스패치됩니다.
nl: De lijst van `Handler`\ -instanties die aan deze logger zijn gekoppeld. Wanneer deze leeg is, worden berichten naar de handlers van de root-logger gestuurd.
pl: Lista instancji `Handler` dołączonych do tego loggera. Gdy jest pusta, komunikaty są kierowane do procedur obsługi głównego loggera.
pt_br: A lista de instâncias de `Handler` anexadas a este logger. Quando vazia, as mensagens são despachadas para os handlers do logger raiz.
pt_pt: A lista de instâncias de `Handler` associadas a este logger. Quando vazia, as mensagens são despachadas para os handlers do logger raiz.
ro: Lista instanțelor `Handler` atașate acestui logger. Când este goală, mesajele sunt trimise către handlerele loggerului rădăcină.
ru: Список экземпляров `Handler`, присоединённых к этому логгеру. Когда он пуст, сообщения направляются обработчикам корневого логгера.
sv: Listan över `Handler`\ -instanser som är kopplade till denna loggare. När den är tom skickas meddelanden till rotloggarens hanterare.
th: รายการอินสแตนซ์ `Handler` ที่แนบอยู่กับ logger นี้ เมื่อว่างเปล่า ข้อความจะถูกส่งไปยัง handler ของ root logger
tr: Bu günlükleyiciye eklenmiş `Handler` örneklerinin listesi. Boş olduğunda mesajlar kök günlükleyicinin işleyicilerine gönderilir.
uk: Список екземплярів `Handler`\ , прикріплених до цього логера. Якщо він порожній, повідомлення передаються обробникам кореневого логера.
vi: Danh sách các thực thể `Handler` gắn với logger này. Khi trống, thông báo được gửi đến các trình xử lý của logger gốc.
zh_cn: 附加到此日志记录器的 `Handler` 实例列表。为空时，消息会被分发到根日志记录器的处理器。
zh_tw: 附加至此記錄器的 `Handler` 實例清單。當為空時，訊息會分派給根記錄器的處理常式。

source: Set the logger's threshold level.
ar: يضبط مستوى عتبة المُسجِّل.
cs: Nastaví prahovou úroveň loggeru.
de: Setzt die Schwellenstufe des Loggers.
es: Establece el nivel de umbral del logger.
fi: Asettaa lokittajan kynnystason.
fr: Définit le niveau seuil du logger.
he: מגדירה את רמת הסף של ה-logger.
hr: Postavlja pragovnu razinu loggera.
hu: Beállítja a naplózó küszöbszintjét.
id: Tetapkan level ambang batas logger.
it: Imposta il livello di soglia del logger.
ja: ロガーのしきい値レベルを設定します。
ko: 로거의 임계 레벨을 설정합니다.
nl: Stel het drempelniveau van de logger in.
pl: Ustawia poziom progowy loggera.
pt_br: Define o nível de limiar do logger.
pt_pt: Define o nível limiar do logger.
ro: Setează nivelul de prag al loggerului.
ru: Устанавливает пороговый уровень логгера.
sv: Anger loggarens tröskelnivå.
th: กำหนดระดับ threshold ของ logger
tr: Günlükleyicinin eşik seviyesini ayarlar.
uk: Встановлює порогове значення рівня логера.
vi: Đặt ngưỡng cấp độ của logger.
zh_cn: 设置日志记录器的阈值级别。
zh_tw: 設定記錄器的閾值等級。

source: Return ``True`` if a message of *level* would be processed by this logger.
ar: تُرجِع ``True`` إذا كانت رسالة عند المستوى *level* ستُعالَج بواسطة هذا المُسجِّل.
cs: Vrátí ``True``\ , pokud by zpráva úrovně *level* byla tímto loggerem zpracována.
de: Gibt ``True`` zurück, wenn eine Meldung der Stufe *level* von diesem Logger verarbeitet würde.
es: Devuelve ``True`` si un mensaje de *level* sería procesado por este logger.
fi: Palauttaa ``True``\ , jos tämä lokittaja käsittelisi tasolla *level* olevan viestin.
fr: Renvoie ``True`` si un message de niveau *level* serait traité par ce logger.
he: מחזירה ``True`` אם הודעה ברמה *level* תעובד על ידי logger זה.
hr: Vraća ``True`` ako bi poruku razine *level* obradio ovaj logger.
hu: Visszaadja a ``True`` értéket, ha egy *level* szintű üzenetet ez a naplózó feldolgozna.
id: Kembalikan ``True`` jika pesan dengan *level* akan diproses oleh logger ini.
it: Restituisce ``True`` se un messaggio di livello *level* verrebbe elaborato da questo logger.
ja: *level* のメッセージがこのロガーによって処理される場合は ``True`` を返します。
ko: *level* 수준의 메시지가 이 로거에서 처리될 경우 ``True``\ 를 반환합니다.
nl: Geeft ``True`` terug als een bericht van *level* door deze logger zou worden verwerkt.
pl: Zwraca ``True``\ , jeśli komunikat o poziomie *level* zostałby przetworzony przez ten logger.
pt_br: Retorna ``True`` se uma mensagem de *level* seria processada por este logger.
pt_pt: Devolve ``True`` se uma mensagem de *level* fosse processada por este logger.
ro: Returnează ``True`` dacă un mesaj de nivel *level* ar fi procesat de acest logger.
ru: Возвращает ``True``, если сообщение уровня *level* будет обработано этим логгером.
sv: Returnerar ``True`` om ett meddelande på nivån *level* skulle behandlas av denna loggare.
th: คืนค่า ``True`` หากข้อความที่มีระดับ *level* จะถูกประมวลผลโดย logger นี้
tr: *level* seviyesindeki bir mesaj bu günlükleyici tarafından işlenecekse ``True`` döndürür.
uk: Повертає ``True``\ , якщо повідомлення рівня *level* буде оброблене цим логером.
vi: Trả về ``True`` nếu một thông báo ở *level* sẽ được xử lý bởi logger này.
zh_cn: 如果 *level* 级别的消息会被此日志记录器处理，则返回 ``True``\ 。
zh_tw: 若 *level* 等級的訊息會被此記錄器處理，則傳回 ``True``\ 。

source: Return the first non-zero of: this logger's level, the root logger's level, or :data:`WARNING`.
ar: تُرجِع أول قيمة غير صفرية من بين: مستوى هذا المُسجِّل، أو مستوى المُسجِّل الجذر، أو :data:`WARNING`\ .
cs: Vrátí první nenulovou z hodnot: úroveň tohoto loggeru, úroveň kořenového loggeru nebo :data:`WARNING`\ .
de: Gibt den ersten von null verschiedenen Wert zurück: die Stufe dieses Loggers, die Stufe des Root-Loggers oder :data:`WARNING`.
es: Devuelve el primero distinto de cero de: el nivel de este logger, el nivel del logger raíz o :data:`WARNING`.
fi: Palauttaa seuraavista ensimmäisen nollasta poikkeavan: tämän lokittajan taso, juurilokittajan taso tai :data:`WARNING`\ .
fr: Renvoie le premier non nul parmi : le niveau de ce logger, le niveau du logger racine ou :data:`WARNING`.
he: מחזירה את הראשון שאינו אפס מבין: רמת ה-logger הזה, רמת ה-logger השורשי, או :data:`WARNING`\ .
hr: Vraća prvu vrijednost koja nije nula od: razine ovog loggera, razine korijenskog loggera ili :data:`WARNING`\ .
hu: Az alábbiak közül az első nem nulla értéket adja vissza: ennek a naplózónak a szintje, a gyökérnaplózó szintje, vagy a :data:`WARNING`\ .
id: Kembalikan nilai pertama yang bukan nol dari: level logger ini, level logger akar, atau :data:`WARNING`\ .
it: Restituisce il primo valore diverso da zero tra: il livello di questo logger, il livello del logger radice o :data:`WARNING`\ .
ja: 次のうち最初の非ゼロ値を返します。このロガーのレベル、ルートロガーのレベル、または :data:`WARNING`\ 。
ko: 다음 중 처음으로 0이 아닌 값을 반환합니다: 이 로거의 레벨, 루트 로거의 레벨, 또는 :data:`WARNING`.
nl: Geeft de eerste niet-nul waarde terug van: het niveau van deze logger, het niveau van de root-logger, of :data:`WARNING`\ .
pl: Zwraca pierwszą niezerową wartość spośród: poziomu tego loggera, poziomu głównego loggera lub :data:`WARNING`\ .
pt_br: Retorna o primeiro valor diferente de zero entre: o nível deste logger, o nível do logger raiz, ou :data:`WARNING`\ .
pt_pt: Devolve o primeiro valor não nulo entre: o nível deste logger, o nível do logger raiz, ou :data:`WARNING`\ .
ro: Returnează primul nivel diferit de zero dintre: nivelul acestui logger, nivelul loggerului rădăcină sau :data:`WARNING`\ .
ru: Возвращает первое ненулевое из: уровня этого логгера, уровня корневого логгера или :data:`WARNING`.
sv: Returnerar den första nollskilda av: denna loggares nivå, rotloggarens nivå eller :data:`WARNING`\ .
th: คืนค่าแรกที่ไม่ใช่ศูนย์จาก: ระดับของ logger นี้, ระดับของ root logger หรือ :data:`WARNING`
tr: Şunlardan sıfır olmayan ilkini döndürür: bu günlükleyicinin seviyesi, kök günlükleyicinin seviyesi veya :data:`WARNING`\ .
uk: Повертає перше ненульове значення з: рівня цього логера, рівня кореневого логера або :data:`WARNING`\ .
vi: Trả về giá trị khác không đầu tiên trong số: cấp độ của logger này, cấp độ của logger gốc, hoặc :data:`WARNING`\ .
zh_cn: 返回以下值中第一个非零的：此日志记录器的级别、根日志记录器的级别，或 :data:`WARNING`\ 。
zh_tw: 傳回下列各項中第一個非零值：此記錄器的等級、根記錄器的等級，或 :data:`WARNING`\ 。

source: Log *msg* at *level*. *args* are interpolated into *msg* with the ``%`` operator; if the first positional argument is a dict it is used as a mapping.
ar: تُسجِّل *msg* عند المستوى *level*\ . تُدمَج *args* داخل *msg* باستخدام عامل ``%``\ ؛ وإذا كان الوسيط الموضعي الأول قاموسًا فيُستخدَم كخريطة.
cs: Zaprotokoluje *msg* na úrovni *level*\ . *args* se interpolují do *msg* operátorem ``%``\ ; je-li první poziční argument dict, použije se jako mapování.
de: Protokolliert *msg* auf der Stufe *level*. *args* werden mit dem ``%``-Operator in *msg* eingesetzt; wenn das erste Positionsargument ein dict ist, wird es als Mapping verwendet.
es: Registra *msg* en *level*. Los *args* se interpolan en *msg* con el operador ``%``; si el primer argumento posicional es un dict, se usa como mapeo.
fi: Kirjaa viestin *msg* tasolla *level*\ . *args* interpoloidaan viestiin *msg* ``%``\ -operaattorilla; jos ensimmäinen positionaalinen argumentti on sanakirja, sitä käytetään kuvauksena.
fr: Journalise *msg* au niveau *level*. Les *args* sont interpolés dans *msg* avec l'opérateur ``%`` ; si le premier argument positionnel est un dict, il est utilisé comme correspondance.
he: רושמת *msg* ברמה *level*\ . *args* משולבים לתוך *msg* באמצעות אופרטור ה-\ ``%``\ ; אם הארגומנט המיקומי הראשון הוא dict הוא משמש כמיפוי.
hr: Bilježi *msg* na razini *level*\ . *args* se umeću u *msg* pomoću operatora ``%``\ ; ako je prvi pozicijski argument rječnik, koristi se kao preslikavanje.
hu: A *msg* naplózása *level* szinten. Az *args* argumentumok a ``%`` operátorral kerülnek be a *msg* üzenetbe; ha az első pozicionális argumentum egy dict, akkor azt leképezésként használja.
id: Catat *msg* pada *level*\ . *args* diinterpolasi ke dalam *msg* dengan operator ``%``\ ; jika argumen posisional pertama adalah dict, maka digunakan sebagai pemetaan.
it: Registra *msg* a livello *level*\ . Gli *args* vengono interpolati in *msg* con l'operatore ``%``\ ; se il primo argomento posizionale è un dict, viene usato come mappatura.
ja: *msg* を *level* でログ出力します。\ *args* は ``%`` 演算子で *msg* に埋め込まれます。最初の位置引数が dict の場合はマッピングとして使用されます。
ko: *msg*\ 를 *level* 수준으로 기록합니다. *args*\ 는 ``%`` 연산자로 *msg*\ 에 삽입됩니다. 첫 번째 위치 인수가 dict이면 매핑으로 사용됩니다.
nl: Log *msg* op *level*\ . *args* worden in *msg* geïnterpoleerd met de ``%``\ -operator; als het eerste positionele argument een dict is, wordt het gebruikt als een mapping.
pl: Rejestruje *msg* na poziomie *level*\ . *args* są wstawiane do *msg* za pomocą operatora ``%``\ ; jeśli pierwszy argument pozycyjny jest słownikiem, jest on używany jako mapowanie.
pt_br: Registra *msg* no nível *level*\ . Os *args* são interpolados em *msg* com o operador ``%``\ ; se o primeiro argumento posicional for um dict, ele é usado como um mapeamento.
pt_pt: Regista *msg* em *level*\ . Os *args* são interpolados em *msg* com o operador ``%``\ ; se o primeiro argumento posicional for um dict, é utilizado como mapeamento.
ro: Jurnalizează *msg* la nivelul *level*\ . *args* sunt interpolate în *msg* cu operatorul ``%``\ ; dacă primul argument pozițional este un dicționar, acesta este utilizat ca mapare.
ru: Журналирует *msg* с уровнем *level*. Аргументы *args* подставляются в *msg* с помощью оператора ``%``; если первый позиционный аргумент является словарём, он используется как отображение.
sv: Loggar *msg* på nivån *level*\ . *args* interpoleras in i *msg* med ``%``\ -operatorn; om det första positionsargumentet är en dict används det som en mappning.
th: บันทึก *msg* ที่ระดับ *level* *args* จะถูกแทรกเข้าไปใน *msg* ด้วยตัวดำเนินการ ``%``\ ; หากอาร์กิวเมนต์ตำแหน่งแรกเป็น dict จะถูกใช้เป็น mapping
tr: *msg* mesajını *level* seviyesinde günlükler. *args*\ , ``%`` operatörü ile *msg* içine yerleştirilir; ilk konumsal argüman bir sözlük ise eşleme olarak kullanılır.
uk: Записує *msg* на рівні *level*\ . *args* інтерполюються у *msg* за допомогою оператора ``%``\ ; якщо перший позиційний аргумент є словником, він використовується як відображення.
vi: Ghi *msg* ở *level*\ . *args* được nội suy vào *msg* bằng toán tử ``%``\ ; nếu đối số vị trí đầu tiên là dict thì nó được dùng làm ánh xạ.
zh_cn: 以 *level* 级别记录 *msg*\ 。\ *args* 使用 ``%`` 运算符被插入到 *msg* 中；如果第一个位置参数是 dict，则将其用作映射。
zh_tw: 以 *level* 等級記錄 *msg*\ 。\ *args* 會以 ``%`` 運算子插入 *msg*\ ；若第一個位置引數為字典，則會將其當作對應表使用。

source: Log *msg* at :data:`DEBUG`.
ar: تُسجِّل *msg* عند :data:`DEBUG`\ .
cs: Zaprotokoluje *msg* na úrovni :data:`DEBUG`\ .
de: Protokolliert *msg* auf :data:`DEBUG`.
es: Registra *msg* en :data:`DEBUG`.
fi: Kirjaa viestin *msg* tasolla :data:`DEBUG`\ .
fr: Journalise *msg* au niveau :data:`DEBUG`.
he: רושמת *msg* ברמה :data:`DEBUG`\ .
hr: Bilježi *msg* na razini :data:`DEBUG`\ .
hu: A *msg* naplózása :data:`DEBUG` szinten.
id: Catat *msg* pada :data:`DEBUG`\ .
it: Registra *msg* a livello :data:`DEBUG`\ .
ja: *msg* を :data:`DEBUG` でログ出力します。
ko: *msg*\ 를 :data:`DEBUG` 수준으로 기록합니다.
nl: Log *msg* op :data:`DEBUG`\ .
pl: Rejestruje *msg* na poziomie :data:`DEBUG`\ .
pt_br: Registra *msg* em :data:`DEBUG`\ .
pt_pt: Regista *msg* em :data:`DEBUG`\ .
ro: Jurnalizează *msg* la :data:`DEBUG`\ .
ru: Журналирует *msg* с уровнем :data:`DEBUG`.
sv: Loggar *msg* på :data:`DEBUG`\ .
th: บันทึก *msg* ที่ :data:`DEBUG`
tr: *msg* mesajını :data:`DEBUG` seviyesinde günlükler.
uk: Записує *msg* на рівні :data:`DEBUG`\ .
vi: Ghi *msg* ở :data:`DEBUG`\ .
zh_cn: 以 :data:`DEBUG` 级别记录 *msg*\ 。
zh_tw: 以 :data:`DEBUG` 等級記錄 *msg*\ 。

source: Log *msg* at :data:`INFO`.
ar: تُسجِّل *msg* عند :data:`INFO`\ .
cs: Zaprotokoluje *msg* na úrovni :data:`INFO`\ .
de: Protokolliert *msg* auf :data:`INFO`.
es: Registra *msg* en :data:`INFO`.
fi: Kirjaa viestin *msg* tasolla :data:`INFO`\ .
fr: Journalise *msg* au niveau :data:`INFO`.
he: רושמת *msg* ברמה :data:`INFO`\ .
hr: Bilježi *msg* na razini :data:`INFO`\ .
hu: A *msg* naplózása :data:`INFO` szinten.
id: Catat *msg* pada :data:`INFO`\ .
it: Registra *msg* a livello :data:`INFO`\ .
ja: *msg* を :data:`INFO` でログ出力します。
ko: *msg*\ 를 :data:`INFO` 수준으로 기록합니다.
nl: Log *msg* op :data:`INFO`\ .
pl: Rejestruje *msg* na poziomie :data:`INFO`\ .
pt_br: Registra *msg* em :data:`INFO`\ .
pt_pt: Regista *msg* em :data:`INFO`\ .
ro: Jurnalizează *msg* la :data:`INFO`\ .
ru: Журналирует *msg* с уровнем :data:`INFO`.
sv: Loggar *msg* på :data:`INFO`\ .
th: บันทึก *msg* ที่ :data:`INFO`
tr: *msg* mesajını :data:`INFO` seviyesinde günlükler.
uk: Записує *msg* на рівні :data:`INFO`\ .
vi: Ghi *msg* ở :data:`INFO`\ .
zh_cn: 以 :data:`INFO` 级别记录 *msg*\ 。
zh_tw: 以 :data:`INFO` 等級記錄 *msg*\ 。

source: Log *msg* at :data:`WARNING`.
ar: تُسجِّل *msg* عند :data:`WARNING`\ .
cs: Zaprotokoluje *msg* na úrovni :data:`WARNING`\ .
de: Protokolliert *msg* auf :data:`WARNING`.
es: Registra *msg* en :data:`WARNING`.
fi: Kirjaa viestin *msg* tasolla :data:`WARNING`\ .
fr: Journalise *msg* au niveau :data:`WARNING`.
he: רושמת *msg* ברמה :data:`WARNING`\ .
hr: Bilježi *msg* na razini :data:`WARNING`\ .
hu: A *msg* naplózása :data:`WARNING` szinten.
id: Catat *msg* pada :data:`WARNING`\ .
it: Registra *msg* a livello :data:`WARNING`\ .
ja: *msg* を :data:`WARNING` でログ出力します。
ko: *msg*\ 를 :data:`WARNING` 수준으로 기록합니다.
nl: Log *msg* op :data:`WARNING`\ .
pl: Rejestruje *msg* na poziomie :data:`WARNING`\ .
pt_br: Registra *msg* em :data:`WARNING`\ .
pt_pt: Regista *msg* em :data:`WARNING`\ .
ro: Jurnalizează *msg* la :data:`WARNING`\ .
ru: Журналирует *msg* с уровнем :data:`WARNING`.
sv: Loggar *msg* på :data:`WARNING`\ .
th: บันทึก *msg* ที่ :data:`WARNING`
tr: *msg* mesajını :data:`WARNING` seviyesinde günlükler.
uk: Записує *msg* на рівні :data:`WARNING`\ .
vi: Ghi *msg* ở :data:`WARNING`\ .
zh_cn: 以 :data:`WARNING` 级别记录 *msg*\ 。
zh_tw: 以 :data:`WARNING` 等級記錄 *msg*\ 。

source: Log *msg* at :data:`ERROR`.
ar: تُسجِّل *msg* عند :data:`ERROR`\ .
cs: Zaprotokoluje *msg* na úrovni :data:`ERROR`\ .
de: Protokolliert *msg* auf :data:`ERROR`.
es: Registra *msg* en :data:`ERROR`.
fi: Kirjaa viestin *msg* tasolla :data:`ERROR`\ .
fr: Journalise *msg* au niveau :data:`ERROR`.
he: רושמת *msg* ברמה :data:`ERROR`\ .
hr: Bilježi *msg* na razini :data:`ERROR`\ .
hu: A *msg* naplózása :data:`ERROR` szinten.
id: Catat *msg* pada :data:`ERROR`\ .
it: Registra *msg* a livello :data:`ERROR`\ .
ja: *msg* を :data:`ERROR` でログ出力します。
ko: *msg*\ 를 :data:`ERROR` 수준으로 기록합니다.
nl: Log *msg* op :data:`ERROR`\ .
pl: Rejestruje *msg* na poziomie :data:`ERROR`\ .
pt_br: Registra *msg* em :data:`ERROR`\ .
pt_pt: Regista *msg* em :data:`ERROR`\ .
ro: Jurnalizează *msg* la :data:`ERROR`\ .
ru: Журналирует *msg* с уровнем :data:`ERROR`.
sv: Loggar *msg* på :data:`ERROR`\ .
th: บันทึก *msg* ที่ :data:`ERROR`
tr: *msg* mesajını :data:`ERROR` seviyesinde günlükler.
uk: Записує *msg* на рівні :data:`ERROR`\ .
vi: Ghi *msg* ở :data:`ERROR`\ .
zh_cn: 以 :data:`ERROR` 级别记录 *msg*\ 。
zh_tw: 以 :data:`ERROR` 等級記錄 *msg*\ 。

source: Log *msg* at :data:`CRITICAL`.
ar: تُسجِّل *msg* عند :data:`CRITICAL`\ .
cs: Zaprotokoluje *msg* na úrovni :data:`CRITICAL`\ .
de: Protokolliert *msg* auf :data:`CRITICAL`.
es: Registra *msg* en :data:`CRITICAL`.
fi: Kirjaa viestin *msg* tasolla :data:`CRITICAL`\ .
fr: Journalise *msg* au niveau :data:`CRITICAL`.
he: רושמת *msg* ברמה :data:`CRITICAL`\ .
hr: Bilježi *msg* na razini :data:`CRITICAL`\ .
hu: A *msg* naplózása :data:`CRITICAL` szinten.
id: Catat *msg* pada :data:`CRITICAL`\ .
it: Registra *msg* a livello :data:`CRITICAL`\ .
ja: *msg* を :data:`CRITICAL` でログ出力します。
ko: *msg*\ 를 :data:`CRITICAL` 수준으로 기록합니다.
nl: Log *msg* op :data:`CRITICAL`\ .
pl: Rejestruje *msg* na poziomie :data:`CRITICAL`\ .
pt_br: Registra *msg* em :data:`CRITICAL`\ .
pt_pt: Regista *msg* em :data:`CRITICAL`\ .
ro: Jurnalizează *msg* la :data:`CRITICAL`\ .
ru: Журналирует *msg* с уровнем :data:`CRITICAL`.
sv: Loggar *msg* på :data:`CRITICAL`\ .
th: บันทึก *msg* ที่ :data:`CRITICAL`
tr: *msg* mesajını :data:`CRITICAL` seviyesinde günlükler.
uk: Записує *msg* на рівні :data:`CRITICAL`\ .
vi: Ghi *msg* ở :data:`CRITICAL`\ .
zh_cn: 以 :data:`CRITICAL` 级别记录 *msg*\ 。
zh_tw: 以 :data:`CRITICAL` 等級記錄 *msg*\ 。
