Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/logging.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Configure the root logger with a single handler.
ar: تُعِدّ المُسجِّل الجذر بمعالِج واحد.
cs: Nakonfiguruje kořenový logger s jedinou obslužnou rutinou.
de: Konfiguriert den Root-Logger mit einem einzelnen Handler.
es: Configura el logger raíz con un único manejador.
fi: Määrittää juurilokittajan yhdellä käsittelijällä.
fr: Configure le logger racine avec un unique gestionnaire.
he: מגדירה את ה-logger השורשי עם מטפל יחיד.
hr: Konfigurira korijenski logger s jednim rukovateljem.
hu: A gyökérnaplózó beállítása egyetlen kezelővel.
id: Konfigurasikan logger akar dengan satu handler.
it: Configura il logger radice con un singolo handler.
ja: ルートロガーを単一のハンドラで設定します。
ko: 루트 로거를 단일 핸들러로 구성합니다.
nl: Configureer de root-logger met één enkele handler.
pl: Konfiguruje główny logger z pojedynczą procedurą obsługi.
pt_br: Configura o logger raiz com um único handler.
pt_pt: Configura o logger raiz com um único handler.
ro: Configurează loggerul rădăcină cu un singur handler.
ru: Настраивает корневой логгер с единственным обработчиком.
sv: Konfigurerar rotloggaren med en enda hanterare.
th: กำหนดค่า root logger ด้วย handler เดียว
tr: Kök günlükleyiciyi tek bir işleyici ile yapılandırır.
uk: Налаштовує кореневий логер з одним обробником.
vi: Cấu hình logger gốc với một trình xử lý duy nhất.
zh_cn: 用单个处理器配置根日志记录器。
zh_tw: 以單一處理常式設定根記錄器。

source: If *filename* is supplied a `FileHandler` is created using *filemode* and *encoding*; otherwise a `StreamHandler` writing to *stream* (defaulting to ``sys.stderr``) is used.
ar: إذا قُدِّم *filename* فيُنشأ `FileHandler` باستخدام *filemode* و\ *encoding*\ ؛ وإلا فيُستخدَم `StreamHandler` يكتب إلى *stream* (الافتراضي ``sys.stderr``\ ).
cs: Je-li zadán *filename*\ , vytvoří se `FileHandler` používající *filemode* a *encoding*\ ; jinak se použije `StreamHandler` zapisující do *stream* (výchozí ``sys.stderr``\ ).
de: Wenn *filename* angegeben ist, wird ein `FileHandler` unter Verwendung von *filemode* und *encoding* erstellt; andernfalls wird ein `StreamHandler` verwendet, der nach *stream* (standardmäßig ``sys.stderr``) schreibt.
es: Si se proporciona *filename* se crea un `FileHandler` usando *filemode* y *encoding*; de lo contrario se usa un `StreamHandler` que escribe en *stream* (con valor predeterminado ``sys.stderr``).
fi: Jos *filename* annetaan, luodaan `FileHandler` käyttäen arvoja *filemode* ja *encoding*\ ; muutoin käytetään `StreamHandler`\ -käsittelijää, joka kirjoittaa kohteeseen *stream* (oletuksena ``sys.stderr``\ ).
fr: Si *filename* est fourni, un `FileHandler` est créé en utilisant *filemode* et *encoding* ; sinon un `StreamHandler` écrivant vers *stream* (par défaut ``sys.stderr``) est utilisé.
he: אם *filename* מסופק נוצר `FileHandler` תוך שימוש ב-\ *filemode* וב-\ *encoding*\ ; אחרת נעשה שימוש ב-\ `StreamHandler` הכותב אל *stream* (ברירת המחדל היא ``sys.stderr``\ ).
hr: Ako je naveden *filename*\ , stvara se `FileHandler` koristeći *filemode* i *encoding*\ ; u suprotnom se koristi `StreamHandler` koji piše u *stream* (zadano ``sys.stderr``\ ).
hu: Ha a *filename* meg van adva, egy `FileHandler` jön létre a *filemode* és az *encoding* használatával; ellenkező esetben egy a *stream* kimenetre író `StreamHandler` (alapértelmezetten ``sys.stderr``\ ) kerül felhasználásra.
id: Jika *filename* diberikan, sebuah `FileHandler` dibuat menggunakan *filemode* dan *encoding*\ ; jika tidak, sebuah `StreamHandler` yang menulis ke *stream* (default ke ``sys.stderr``\ ) digunakan.
it: Se viene fornito *filename* viene creato un `FileHandler` usando *filemode* e *encoding*\ ; altrimenti viene usato uno `StreamHandler` che scrive su *stream* (con valore predefinito ``sys.stderr``\ ).
ja: *filename* が指定された場合は、\ *filemode* と *encoding* を使って `FileHandler` が作成されます。それ以外の場合は、\ *stream*\ （デフォルトは ``sys.stderr``\ ）に書き込む `StreamHandler` が使用されます。
nl: Als *filename* wordt opgegeven, wordt een `FileHandler` aangemaakt met behulp van *filemode* en *encoding*\ ; anders wordt een `StreamHandler` gebruikt die naar *stream* schrijft (standaard ``sys.stderr``\ ).
pl: Jeśli podano *filename*\ , tworzony jest `FileHandler` przy użyciu *filemode* i *encoding*\ ; w przeciwnym razie używany jest `StreamHandler` zapisujący do *stream* (domyślnie ``sys.stderr``\ ).
pt_br: Se *filename* for fornecido, um `FileHandler` é criado usando *filemode* e *encoding*\ ; caso contrário, é usado um `StreamHandler` que escreve em *stream* (cujo padrão é ``sys.stderr``\ ).
pt_pt: Se *filename* for fornecido, é criado um `FileHandler` utilizando *filemode* e *encoding*\ ; caso contrário, é utilizado um `StreamHandler` que escreve em *stream* (por omissão ``sys.stderr``\ ).
ro: Dacă *filename* este furnizat, se creează un `FileHandler` folosind *filemode* și *encoding*\ ; altfel se utilizează un `StreamHandler` care scrie în *stream* (implicit ``sys.stderr``\ ).
ru: Если задан *filename*, создаётся `FileHandler` с использованием *filemode* и *encoding*; иначе используется `StreamHandler`, пишущий в *stream* (по умолчанию ``sys.stderr``).
sv: Om *filename* anges skapas en `FileHandler` med *filemode* och *encoding*\ ; annars används en `StreamHandler` som skriver till *stream* (med ``sys.stderr`` som standard).
th: หาก *filename* ถูกกำหนด จะสร้าง `FileHandler` โดยใช้ *filemode* และ *encoding*\ ; มิฉะนั้นจะใช้ `StreamHandler` ที่เขียนไปยัง *stream* (ค่าเริ่มต้นคือ ``sys.stderr``\ )
tr: *filename* sağlanırsa *filemode* ve *encoding* kullanılarak bir `FileHandler` oluşturulur; aksi takdirde *stream* adresine yazan (varsayılan olarak ``sys.stderr``\ ) bir `StreamHandler` kullanılır.
uk: Якщо вказано *filename*\ , створюється `FileHandler` з заданими *filemode* та *encoding*\ ; інакше використовується `StreamHandler`\ , що записує у *stream* (за замовчуванням ``sys.stderr``\ ).
vi: Nếu *filename* được cung cấp, một `FileHandler` được tạo bằng *filemode* và *encoding*\ ; ngược lại một `StreamHandler` ghi vào *stream* (mặc định là ``sys.stderr``\ ) được sử dụng.
zh_cn: 如果提供了 *filename*\ ，则使用 *filemode* 和 *encoding* 创建一个 `FileHandler`\ ；否则使用一个写入 *stream*\ （默认为 ``sys.stderr``\ ）的 `StreamHandler`\ 。
zh_tw: 若提供了 *filename*\ ，則會使用 *filemode* 與 *encoding* 建立一個 `FileHandler`\ ；否則會使用一個寫入 *stream*\ （預設為 ``sys.stderr``\ ）的 `StreamHandler`\ 。

source: *format* and *datefmt* are passed through to a new `Formatter`.
ar: يُمرَّر *format* و\ *datefmt* إلى `Formatter` جديد.
cs: *format* a *datefmt* se předají novému objektu `Formatter`\ .
de: *format* und *datefmt* werden an einen neuen `Formatter` durchgereicht.
es: *format* y *datefmt* se pasan a un nuevo `Formatter`.
fi: *format* ja *datefmt* välitetään uudelle `Formatter`\ -objektille.
fr: *format* et *datefmt* sont transmis à un nouveau `Formatter`.
he: *format* ו-\ *datefmt* מועברים ל-\ `Formatter` חדש.
hr: *format* i *datefmt* prosljeđuju se novom `Formatter`\ .
hu: A *format* és a *datefmt* átadásra kerül egy új `Formatter` objektumnak.
id: *format* dan *datefmt* diteruskan ke `Formatter` baru.
it: *format* e *datefmt* vengono passati a un nuovo `Formatter`\ .
ja: *format* と *datefmt* は新しい `Formatter` にそのまま渡されます。
ko: *format*\ 과 *datefmt*\ 는 새 `Formatter`\ 에 전달됩니다.
nl: *format* en *datefmt* worden doorgegeven aan een nieuwe `Formatter`\ .
pl: *format* i *datefmt* są przekazywane do nowego `Formatter`\ .
pt_br: *format* e *datefmt* são repassados a um novo `Formatter`\ .
pt_pt: *format* e *datefmt* são passados diretamente a um novo `Formatter`\ .
ro: *format* și *datefmt* sunt transmise mai departe către un nou `Formatter`\ .
ru: Параметры *format* и *datefmt* передаются в новый `Formatter`.
sv: *format* och *datefmt* skickas vidare till en ny `Formatter`\ .
th: *format* และ *datefmt* จะถูกส่งผ่านไปยัง `Formatter` ใหม่
tr: *format* ve *datefmt*\ , yeni bir `Formatter` nesnesine aktarılır.
uk: *format* та *datefmt* передаються до нового `Formatter`\ .
vi: *format* và *datefmt* được truyền đến một `Formatter` mới.
zh_cn: *format* 和 *datefmt* 会被传递给一个新的 `Formatter`\ 。
zh_tw: *format* 與 *datefmt* 會傳遞給新的 `Formatter`\ 。

source: *level* sets both the handler's level and the root logger's level.
ar: يضبط *level* مستوى المعالِج ومستوى المُسجِّل الجذر معًا.
cs: *level* nastaví úroveň obslužné rutiny i úroveň kořenového loggeru.
de: *level* setzt sowohl die Stufe des Handlers als auch die Stufe des Root-Loggers.
es: *level* establece tanto el nivel del manejador como el nivel del logger raíz.
fi: *level* asettaa sekä käsittelijän tason että juurilokittajan tason.
fr: *level* définit à la fois le niveau du gestionnaire et le niveau du logger racine.
he: *level* קובע הן את רמת המטפל והן את רמת ה-logger השורשי.
hr: *level* postavlja i razinu rukovatelja i razinu korijenskog loggera.
hu: A *level* beállítja mind a kezelő szintjét, mind a gyökérnaplózó szintjét.
id: *level* mengatur level handler dan level logger akar.
it: *level* imposta sia il livello dell'handler sia il livello del logger radice.
ja: *level* はハンドラのレベルとルートロガーのレベルの両方を設定します。
ko: *level*\ 은 핸들러의 레벨과 루트 로거의 레벨을 모두 설정합니다.
nl: *level* stelt zowel het niveau van de handler als het niveau van de root-logger in.
pl: *level* ustawia zarówno poziom procedury obsługi, jak i poziom głównego loggera.
pt_br: *level* define tanto o nível do handler quanto o nível do logger raiz.
pt_pt: *level* define tanto o nível do handler como o nível do logger raiz.
ro: *level* setează atât nivelul handlerului, cât și nivelul loggerului rădăcină.
ru: Параметр *level* задаёт уровень как обработчика, так и корневого логгера.
sv: *level* anger både hanterarens nivå och rotloggarens nivå.
th: *level* กำหนดทั้งระดับของ handler และระดับของ root logger
tr: *level*\ , hem işleyicinin seviyesini hem de kök günlükleyicinin seviyesini ayarlar.
uk: *level* встановлює рівень як для обробника, так і для кореневого логера.
vi: *level* đặt cả cấp độ của trình xử lý và cấp độ của logger gốc.
zh_cn: *level* 同时设置处理器的级别和根日志记录器的级别。
zh_tw: *level* 同時設定處理常式的等級與根記錄器的等級。

source: If the root logger already has handlers this function is a no-op unless *force* is ``True``, in which case the existing handlers are closed and replaced.
ar: إذا كان المُسجِّل الجذر يملك بالفعل معالِجات فلا تفعل هذه الدالة شيئًا، إلا إذا كان *force* يساوي ``True``\ ، وفي هذه الحالة تُغلق المعالِجات الموجودة وتُستبدل.
cs: Pokud kořenový logger již má obslužné rutiny, je tato funkce bez efektu, ledaže je *force* ``True``\ , v kterémžto případě se stávající obslužné rutiny zavřou a nahradí.
de: Wenn der Root-Logger bereits Handler besitzt, ist diese Funktion ein No-Op, es sei denn, *force* ist ``True``; in diesem Fall werden die vorhandenen Handler geschlossen und ersetzt.
es: Si el logger raíz ya tiene manejadores, esta función no hace nada a menos que *force* sea ``True``, en cuyo caso los manejadores existentes se cierran y se reemplazan.
fi: Jos juurilokittajalla on jo käsittelijöitä, tämä funktio ei tee mitään, ellei *force* ole ``True``\ , jolloin olemassa olevat käsittelijät suljetaan ja korvataan.
fr: Si le logger racine possède déjà des gestionnaires, cette fonction ne fait rien, sauf si *force* vaut ``True``, auquel cas les gestionnaires existants sont fermés et remplacés.
he: אם ל-logger השורשי כבר יש מטפלים, פונקציה זו אינה עושה דבר אלא אם *force* הוא ``True``\ , ובמקרה זה המטפלים הקיימים נסגרים ומוחלפים.
hr: Ako korijenski logger već ima rukovatelje, ova funkcija nema učinka osim ako je *force* ``True``\ , u kojem se slučaju postojeći rukovatelji zatvaraju i zamjenjuju.
hu: Ha a gyökérnaplózónak már vannak kezelői, ez a függvény nem csinál semmit, hacsak a *force* értéke nem ``True``\ , amely esetben a meglévő kezelők lezárásra és lecserélésre kerülnek.
id: Jika logger akar sudah memiliki handler, fungsi ini adalah no-op kecuali jika *force* adalah ``True``\ , dalam hal ini handler yang ada ditutup dan diganti.
it: Se il logger radice ha già degli handler questa funzione non ha effetto a meno che *force* non sia ``True``\ , nel qual caso gli handler esistenti vengono chiusi e sostituiti.
ja: ルートロガーにすでにハンドラがある場合、この関数は何もしません。ただし *force* が ``True`` の場合は、既存のハンドラが閉じられて置き換えられます。
ko: 루트 로거에 이미 핸들러가 있으면, *force*\ 가 ``True``\ 가 아닌 한 이 함수는 아무 작업도 수행하지 않으며, 그러한 경우 기존 핸들러는 닫히고 교체됩니다.
nl: Als de root-logger al handlers heeft, doet deze functie niets, tenzij *force* gelijk is aan ``True``\ , in welk geval de bestaande handlers worden gesloten en vervangen.
pl: Jeśli główny logger ma już procedury obsługi, ta funkcja nie wykonuje żadnych działań, chyba że *force* ma wartość ``True`` — wtedy istniejące procedury obsługi są zamykane i zastępowane.
pt_br: Se o logger raiz já possuir handlers, esta função é uma operação nula, a menos que *force* seja ``True``\ , caso em que os handlers existentes são fechados e substituídos.
pt_pt: Se o logger raiz já tiver handlers, esta função não tem efeito, exceto se *force* for ``True``\ , caso em que os handlers existentes são fechados e substituídos.
ro: Dacă loggerul rădăcină are deja handlere, această funcție nu face nimic, cu excepția cazului în care *force* este ``True``\ , caz în care handlerele existente sunt închise și înlocuite.
ru: Если у корневого логгера уже есть обработчики, эта функция ничего не делает, если только *force* не равно ``True`` — в этом случае существующие обработчики закрываются и заменяются.
sv: Om rotloggaren redan har hanterare är denna funktion verkningslös såvida inte *force* är ``True``\ , i vilket fall de befintliga hanterarna stängs och ersätts.
th: หาก root logger มี handler อยู่แล้ว ฟังก์ชันนี้จะไม่ทำอะไร เว้นแต่ *force* จะเป็น ``True`` ซึ่งในกรณีนี้ handler ที่มีอยู่จะถูกปิดและแทนที่
tr: Kök günlükleyicinin zaten işleyicileri varsa, *force* ``True`` olmadıkça bu fonksiyon hiçbir işlem yapmaz; bu durumda mevcut işleyiciler kapatılır ve değiştirilir.
uk: Якщо кореневий логер вже має обробники, ця функція не виконує жодних дій, якщо тільки *force* не дорівнює ``True`` — у цьому випадку існуючі обробники закриваються і замінюються.
vi: Nếu logger gốc đã có các trình xử lý, hàm này là no-op trừ khi *force* là ``True``\ , trong trường hợp đó các trình xử lý hiện tại được đóng và thay thế.
zh_cn: 如果根日志记录器已经有处理器，则除非 *force* 为 ``True``\ ，否则此函数不执行任何操作；在 *force* 为真值的情况下，现有的处理器会被关闭并替换。
zh_tw: 若根記錄器已有處理常式，則此函式不執行任何動作，除非 *force* 為 ``True``\ ，此時現有的處理常式會被關閉並取代。

source: Classes
ar: الأصناف
cs: Třídy
de: Klassen
es: Clases
fi: Luokat
he: מחלקות
hr: Klase
hu: Osztályok
id: Kelas
it: Classi
ja: クラス
ko: 클래스
nl: Klassen
pl: Klasy
ro: Clase
ru: Классы
sv: Klasser
th: คลาส
tr: Sınıflar
uk: Класи
vi: Lớp
zh_cn: 类
zh_tw: 類別

source: A named logger. Construct loggers via `getLogger` rather than directly, so that `getLogger` can return the same instance for the same name.
ar: مُسجِّل ذو اسم. أنشئ المُسجِّلات عبر `getLogger` بدلًا من إنشائها مباشرةً، حتى تتمكن `getLogger` من إرجاع النسخة نفسها للاسم نفسه.
cs: Pojmenovaný logger. Loggery vytvářejte přes `getLogger`\ , nikoli přímo, aby `getLogger` mohl pro stejné jméno vracet stejnou instanci.
de: Ein benannter Logger. Erstellen Sie Logger über `getLogger` statt direkt, damit `getLogger` für denselben Namen dieselbe Instanz zurückgeben kann.
es: Un logger con nombre. Construya los loggers mediante `getLogger` en lugar de directamente, de modo que `getLogger` pueda devolver la misma instancia para el mismo nombre.
fi: Nimetty lokittaja. Luo lokittajat funktiolla `getLogger` suoran instansoinnin sijaan, jotta `getLogger` voi palauttaa saman instanssin samalle nimelle.
fr: Un logger nommé. Construisez les loggers via `getLogger` plutôt que directement, afin que `getLogger` puisse renvoyer la même instance pour un même nom.
he: logger בעל שם. בנו loggers באמצעות `getLogger` ולא ישירות, כך ש-\ `getLogger` יוכל להחזיר את אותה מופע עבור אותו שם.
hr: Imenovani logger. Loggere konstruirajte putem `getLogger`\ , a ne izravno, tako da `getLogger` može vratiti istu instancu za isto ime.
hu: Egy elnevezett naplózó. A naplózókat a `getLogger` segítségével hozd létre, ne közvetlenül, hogy a `getLogger` ugyanazon név esetén ugyanazt a példányt tudja visszaadni.
id: Logger bernama. Buat logger melalui `getLogger` daripada secara langsung, sehingga `getLogger` dapat mengembalikan instans yang sama untuk nama yang sama.
it: Un logger con nome. Costruisci i logger tramite `getLogger` anziché direttamente, in modo che `getLogger` possa restituire la stessa istanza per lo stesso nome.
ja: 名前付きのロガーです。同じ名前に対して `getLogger` が同じインスタンスを返せるよう、ロガーは直接ではなく `getLogger` を介して構築してください。
ko: 명명된 로거입니다. 동일한 이름에 대해 `getLogger`\ 가 동일한 인스턴스를 반환할 수 있도록, 직접 생성하지 말고 `getLogger`\ 를 통해 로거를 생성하십시오.
nl: Een benoemde logger. Construeer loggers via `getLogger` in plaats van rechtstreeks, zodat `getLogger` dezelfde instantie kan teruggeven voor dezelfde naam.
pl: Nazwany logger. Loggery należy tworzyć za pośrednictwem `getLogger`\ , a nie bezpośrednio, aby `getLogger` mógł zwracać tę samą instancję dla tej samej nazwy.
pt_br: Um logger nomeado. Construa loggers através de `getLogger` em vez de diretamente, para que `getLogger` possa retornar a mesma instância para o mesmo nome.
pt_pt: Um logger com nome. Construa loggers via `getLogger` em vez de diretamente, para que `getLogger` possa devolver a mesma instância para o mesmo nome.
ro: Un logger denumit. Construiți loggerele prin `getLogger`\ , mai degrabă decât direct, astfel încât `getLogger` să poată returna aceeași instanță pentru același nume.
ru: Именованный логгер. Создавайте логгеры через `getLogger`, а не напрямую, чтобы `getLogger` мог возвращать один и тот же экземпляр для одного и того же имени.
sv: En namngiven loggare. Skapa loggare via `getLogger` snarare än direkt, så att `getLogger` kan returnera samma instans för samma namn.
th: Logger ที่มีชื่อ สร้าง logger ผ่าน `getLogger` แทนที่จะสร้างโดยตรง เพื่อให้ `getLogger` สามารถคืนค่าอินสแตนซ์เดียวกันสำหรับชื่อเดียวกัน
tr: Adlandırılmış bir günlükleyici. Günlükleyicileri doğrudan oluşturmak yerine `getLogger` aracılığıyla oluşturun; böylece `getLogger`\ , aynı ad için aynı örneği döndürebilir.
uk: Іменований логер. Створюйте логери через `getLogger`\ , а не напряму, щоб `getLogger` міг повертати той самий екземпляр для одного й того самого імені.
vi: Một logger được đặt tên. Khởi tạo các logger qua `getLogger` thay vì trực tiếp, để `getLogger` có thể trả về cùng một thực thể cho cùng một tên.
zh_cn: 一个命名的日志记录器。请通过 `getLogger` 而非直接构造来创建日志记录器，这样 `getLogger` 才能为相同的名称返回同一个实例。
zh_tw: 具名的記錄器。請透過 `getLogger` 建構記錄器，而非直接建構，如此 `getLogger` 才能為相同名稱傳回相同的實例。

source: The logger's dotted name.
ar: الاسم المنقَّط للمُسجِّل.
cs: Tečkované jméno loggeru.
de: Der punktnotierte Name des Loggers.
es: El nombre con puntos del logger.
fi: Lokittajan pisteellä erotettu nimi.
fr: Le nom pointé du logger.
he: השם המנוקד של ה-logger.
hr: Točkasto ime loggera.
hu: A naplózó pontokkal tagolt neve.
id: Nama bertitik logger.
it: Il nome puntato del logger.
ja: ロガーのドット区切りの名前。
ko: 로거의 점으로 구분된 이름입니다.
nl: De puntgescheiden naam van de logger.
pl: Nazwa loggera z kropkami.
pt_br: O nome pontuado do logger.
pt_pt: O nome pontilhado do logger.
ro: Numele punctat al loggerului.
ru: Имя логгера с точечной нотацией.
sv: Loggarens punktnotationsnamn.
th: ชื่อที่คั่นด้วยจุดของ logger
tr: Günlükleyicinin noktalı adı.
uk: Ім'я логера у форматі з крапками.
vi: Tên có dấu chấm của logger.
zh_cn: 日志记录器的点分名称。
zh_tw: 記錄器的點分隔名稱。

source: The configured numeric level. ``0`` (:data:`NOTSET`) means "inherit".
ar: المستوى العددي المُعَدّ. القيمة ``0`` (\ :data:`NOTSET`\ ) تعني "وراثة".
cs: Nakonfigurovaná číselná úroveň. ``0`` (\ :data:`NOTSET`\ ) znamená "dědit".
de: Die konfigurierte numerische Stufe. ``0`` (:data:`NOTSET`) bedeutet "erben".
es: El nivel numérico configurado. ``0`` (:data:`NOTSET`) significa "heredar".
fi: Määritetty numeerinen taso. ``0`` (\ :data:`NOTSET`\ ) tarkoittaa "peri".
fr: Le niveau numérique configuré. ``0`` (:data:`NOTSET`) signifie « hériter ».
he: הרמה המספרית המוגדרת. ``0`` (\ :data:`NOTSET`\ ) משמעו "לרשת".
hr: Konfigurirana numerička razina. ``0`` (\ :data:`NOTSET`\ ) znači "naslijedi".
hu: A beállított numerikus szint. A ``0`` (\ :data:`NOTSET`\ ) jelentése "öröklés".
id: Level numerik yang dikonfigurasi. ``0`` (\ :data:`NOTSET`\ ) berarti "warisi".
it: Il livello numerico configurato. ``0`` (\ :data:`NOTSET`\ ) significa "eredita".
ja: 設定された数値レベル。\ ``0``\ （\ :data:`NOTSET`\ ）は「継承」を意味します。
nl: Het geconfigureerde numerieke niveau. ``0`` (\ :data:`NOTSET`\ ) betekent "overerven".
pl: Skonfigurowany poziom liczbowy. ``0`` (\ :data:`NOTSET`\ ) oznacza „dziedzicz”.
pt_br: O nível numérico configurado. ``0`` (\ :data:`NOTSET`\ ) significa "herdar".
pt_pt: O nível numérico configurado. ``0`` (\ :data:`NOTSET`\ ) significa "herdar".
ro: Nivelul numeric configurat. ``0`` (\ :data:`NOTSET`\ ) înseamnă „moștenește”.
ru: Настроенный числовой уровень. ``0`` (:data:`NOTSET`) означает «наследовать».
sv: Den konfigurerade numeriska nivån. ``0`` (\ :data:`NOTSET`\ ) betyder "ärv".
th: ระดับตัวเลขที่กำหนดค่าไว้ ``0`` (\ :data:`NOTSET`\ ) หมายถึง "สืบทอด"
tr: Yapılandırılmış sayısal seviye. ``0`` (\ :data:`NOTSET`\ ) "devral" anlamına gelir.
uk: Налаштований числовий рівень. ``0`` (\ :data:`NOTSET`\ ) означає «успадкувати».
vi: Cấp độ số được cấu hình. ``0`` (\ :data:`NOTSET`\ ) nghĩa là "kế thừa".
zh_cn: 已配置的数值级别。\ ``0``\ （\ :data:`NOTSET`\ ）表示"继承"。
zh_tw: 已設定的數值等級。\ ``0``\ （\ :data:`NOTSET`\ ）表示「繼承」。
