Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/logging.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Log *msg* at :data:`ERROR` and, when *exc_info* is truthy, append the formatted traceback. If *exc_info* is a ``BaseException`` instance that exception's traceback is rendered; otherwise the active exception is consulted via ``sys.exc_info()``.
ar: تُسجِّل *msg* عند :data:`ERROR`\ ، وتُلحِق الأثر المُنسَّق عندما تكون *exc_info* صادقة. وإذا كانت *exc_info* نسخة من ``BaseException`` فيُعرَض أثر ذلك الاستثناء؛ وإلا فيُرجَع إلى الاستثناء النشط عبر ``sys.exc_info()``\ .
cs: Zaprotokoluje *msg* na úrovni :data:`ERROR` a, je-li *exc_info* pravdivé, připojí zformátovaný traceback. Pokud je *exc_info* instance ``BaseException``\ , vykreslí se traceback této výjimky; jinak se aktivní výjimka získá přes ``sys.exc_info()``\ .
de: Protokolliert *msg* auf :data:`ERROR` und hängt, wenn *exc_info* wahr ist, den formatierten Traceback an. Wenn *exc_info* eine ``BaseException``-Instanz ist, wird der Traceback dieser Ausnahme dargestellt; andernfalls wird die aktive Ausnahme über ``sys.exc_info()`` herangezogen.
es: Registra *msg* en :data:`ERROR` y, cuando *exc_info* es verdadero, añade el rastreo formateado. Si *exc_info* es una instancia de ``BaseException``, se muestra el rastreo de esa excepción; en caso contrario se consulta la excepción activa mediante ``sys.exc_info()``.
fi: Kirjaa viestin *msg* tasolla :data:`ERROR` ja, kun *exc_info* on tosi, liittää muotoillun jäljityksen. Jos *exc_info* on ``BaseException``\ -instanssi, esitetään kyseisen poikkeuksen jäljitys; muutoin aktiivinen poikkeus tarkistetaan kutsulla ``sys.exc_info()``\ .
fr: Journalise *msg* au niveau :data:`ERROR` et, lorsque *exc_info* est vrai, ajoute la trace de la pile formatée. Si *exc_info* est une instance de ``BaseException``, c'est la trace de cette exception qui est rendue ; sinon l'exception active est consultée via ``sys.exc_info()``.
he: רושמת *msg* ברמה :data:`ERROR`\ , וכאשר *exc_info* הוא ערך אמת, מצרפת את ה-traceback המעוצב. אם *exc_info* הוא מופע ``BaseException`` מוצג ה-traceback של אותה חריגה; אחרת מתבצעת התייעצות עם החריגה הפעילה באמצעות ``sys.exc_info()``\ .
hr: Bilježi *msg* na razini :data:`ERROR` i, kada je *exc_info* istinit, dodaje oblikovani trag (traceback). Ako je *exc_info* instanca ``BaseException``\ , prikazuje se trag te iznimke; u suprotnom se aktivna iznimka konzultira putem ``sys.exc_info()``\ .
hu: A *msg* naplózása :data:`ERROR` szinten, és ha az *exc_info* igaz értékű, hozzáfűzi a formázott veremkövetést. Ha az *exc_info* egy ``BaseException`` példány, annak a kivételnek a veremkövetése jelenik meg; ellenkező esetben az aktív kivétel kerül lekérdezésre a ``sys.exc_info()`` révén.
id: Catat *msg* pada :data:`ERROR` dan, ketika *exc_info* bernilai truthy, tambahkan traceback yang diformat. Jika *exc_info* adalah instans ``BaseException``\ , traceback pengecualian tersebut dirender; jika tidak, pengecualian aktif dikonsultasikan melalui ``sys.exc_info()``\ .
it: Registra *msg* a livello :data:`ERROR` e, quando *exc_info* è vero, accoda il traceback formattato. Se *exc_info* è un'istanza di ``BaseException``\ , viene renderizzato il traceback di tale eccezione; altrimenti l'eccezione attiva viene consultata tramite ``sys.exc_info()``\ .
ja: *msg* を :data:`ERROR` でログ出力し、\ *exc_info* が真の場合はフォーマットされたトレースバックを追加します。\ *exc_info* が ``BaseException`` インスタンスの場合はその例外のトレースバックがレンダリングされ、それ以外の場合は ``sys.exc_info()`` を介して現在の例外が参照されます。
ko: *msg*\ 를 :data:`ERROR` 수준으로 기록하며, *exc_info*\ 가 참이면 포매팅된 트레이스백을 추가합니다. *exc_info*\ 가 ``BaseException`` 인스턴스이면 해당 예외의 트레이스백이 렌더링되고, 그렇지 않으면 ``sys.exc_info()``\ 를 통해 현재 활성 예외를 참조합니다.
nl: Log *msg* op :data:`ERROR` en voeg, wanneer *exc_info* waarheidsgetrouw is, de geformatteerde traceback toe. Als *exc_info* een ``BaseException``\ -instantie is, wordt de traceback van die uitzondering weergegeven; anders wordt de actieve uitzondering geraadpleegd via ``sys.exc_info()``\ .
pl: Rejestruje *msg* na poziomie :data:`ERROR` i, gdy *exc_info* jest prawdziwe, dołącza sformatowany ślad stosu. Jeśli *exc_info* jest instancją ``BaseException``\ , renderowany jest ślad stosu tego wyjątku; w przeciwnym razie aktywny wyjątek jest sprawdzany przez ``sys.exc_info()``\ .
pt_br: Registra *msg* em :data:`ERROR` e, quando *exc_info* é verdadeiro, anexa o traceback formatado. Se *exc_info* for uma instância de ``BaseException``\ , o traceback dessa exceção é renderizado; caso contrário, a exceção ativa é consultada via ``sys.exc_info()``\ .
pt_pt: Regista *msg* em :data:`ERROR` e, quando *exc_info* for verdadeiro, acrescenta o traceback formatado. Se *exc_info* for uma instância de ``BaseException``\ , é renderizado o traceback dessa exceção; caso contrário, a exceção ativa é consultada via ``sys.exc_info()``\ .
ro: Jurnalizează *msg* la :data:`ERROR` și, când *exc_info* este adevărat, adaugă traceback-ul formatat. Dacă *exc_info* este o instanță ``BaseException``\ , se redă traceback-ul acelei excepții; altfel se consultă excepția activă prin ``sys.exc_info()``\ .
ru: Журналирует *msg* с уровнем :data:`ERROR` и, когда *exc_info* истинно, добавляет отформатированную трассировку. Если *exc_info* является экземпляром ``BaseException``, отображается трассировка этого исключения; иначе активное исключение запрашивается через ``sys.exc_info()``.
sv: Loggar *msg* på :data:`ERROR` och, när *exc_info* är sann, lägger till den formaterade stackspårningen. Om *exc_info* är en ``BaseException``\ -instans återges det undantagets stackspårning; annars konsulteras det aktiva undantaget via ``sys.exc_info()``\ .
th: บันทึก *msg* ที่ :data:`ERROR` และเมื่อ *exc_info* มีค่าเป็นจริง จะต่อท้าย traceback ที่จัดรูปแบบแล้ว หาก *exc_info* เป็นอินสแตนซ์ ``BaseException`` traceback ของข้อยกเว้นนั้นจะถูกแสดงผล มิฉะนั้นจะอ้างอิงข้อยกเว้นที่ใช้งานอยู่ผ่าน ``sys.exc_info()``
tr: *msg* mesajını :data:`ERROR` seviyesinde günlükler ve *exc_info* doğruysa biçimlendirilmiş geri izlemeyi ekler. *exc_info* bir ``BaseException`` örneği ise o istisnanın geri izlemesi işlenir; aksi takdirde etkin istisnaya ``sys.exc_info()`` aracılığıyla başvurulur.
uk: Записує *msg* на рівні :data:`ERROR` і, якщо *exc_info* є істинним, додає відформатоване трасування. Якщо *exc_info* є екземпляром ``BaseException``\ , відображається трасування цього виключення; інакше активне виключення отримується через ``sys.exc_info()``\ .
vi: Ghi *msg* ở :data:`ERROR` và, khi *exc_info* có giá trị đúng, thêm vào traceback đã được định dạng. Nếu *exc_info* là một thực thể ``BaseException`` thì traceback của ngoại lệ đó được hiển thị; ngược lại ngoại lệ đang hoạt động được tham khảo qua ``sys.exc_info()``\ .
zh_cn: 以 :data:`ERROR` 级别记录 *msg*\ ，并在 *exc_info* 为真值时追加格式化后的回溯。如果 *exc_info* 是一个 ``BaseException`` 实例，则呈现该异常的回溯；否则通过 ``sys.exc_info()`` 查询当前活动的异常。
zh_tw: 以 :data:`ERROR` 等級記錄 *msg*\ ，並在 *exc_info* 為真值時附加格式化後的回溯記錄。若 *exc_info* 是 ``BaseException`` 實例，則呈現該例外的回溯記錄；否則會透過 ``sys.exc_info()`` 查詢目前作用中的例外。

source: Attach *handler* to this logger.
ar: تُرفِق *handler* بهذا المُسجِّل.
cs: Připojí *handler* k tomuto loggeru.
de: Hängt *handler* an diesen Logger an.
es: Adjunta *handler* a este logger.
fi: Liittää käsittelijän *handler* tähän lokittajaan.
fr: Attache *handler* à ce logger.
he: מצרפת את *handler* ל-logger זה.
hr: Prilaže *handler* ovom loggeru.
hu: A *handler* csatolása ehhez a naplózóhoz.
id: Lampirkan *handler* ke logger ini.
it: Collega *handler* a questo logger.
ja: *handler* をこのロガーに割り当てます。
ko: *handler*\ 를 이 로거에 연결합니다.
nl: Koppel *handler* aan deze logger.
pl: Dołącza *handler* do tego loggera.
pt_br: Anexa *handler* a este logger.
pt_pt: Associa *handler* a este logger.
ro: Atașează *handler* la acest logger.
ru: Присоединяет *handler* к этому логгеру.
sv: Kopplar *handler* till denna loggare.
th: แนบ *handler* กับ logger นี้
tr: *handler* nesnesini bu günlükleyiciye ekler.
uk: Прикріплює *handler* до цього логера.
vi: Gắn *handler* vào logger này.
zh_cn: 将 *handler* 附加到此日志记录器。
zh_tw: 將 *handler* 附加至此記錄器。

source: Return ``True`` if any handlers are attached to this logger.
ar: تُرجِع ``True`` إذا كان أي معالِج مُرفَقًا بهذا المُسجِّل.
cs: Vrátí ``True``\ , pokud jsou k tomuto loggeru připojeny nějaké obslužné rutiny.
de: Gibt ``True`` zurück, wenn an diesen Logger irgendwelche Handler angehängt sind.
es: Devuelve ``True`` si hay algún manejador adjunto a este logger.
fi: Palauttaa ``True``\ , jos tähän lokittajaan on liitetty käsittelijöitä.
fr: Renvoie ``True`` si au moins un gestionnaire est attaché à ce logger.
he: מחזירה ``True`` אם מצורפים ל-logger זה מטפלים כלשהם.
hr: Vraća ``True`` ako su ovom loggeru priloženi bilo kakvi rukovatelji.
hu: Visszaadja a ``True`` értéket, ha bármilyen kezelő van csatolva ehhez a naplózóhoz.
id: Kembalikan ``True`` jika ada handler yang dilampirkan ke logger ini.
it: Restituisce ``True`` se a questo logger è collegato qualsiasi handler.
ja: このロガーにハンドラが割り当てられている場合は ``True`` を返します。
ko: 이 로거에 연결된 핸들러가 하나라도 있으면 ``True``\ 를 반환합니다.
nl: Geeft ``True`` terug als er handlers aan deze logger zijn gekoppeld.
pl: Zwraca ``True``\ , jeśli do tego loggera dołączone są jakiekolwiek procedury obsługi.
pt_br: Retorna ``True`` se houver algum handler anexado a este logger.
pt_pt: Devolve ``True`` se existirem handlers associados a este logger.
ro: Returnează ``True`` dacă există handlere atașate acestui logger.
ru: Возвращает ``True``, если к этому логгеру присоединены какие-либо обработчики.
sv: Returnerar ``True`` om några hanterare är kopplade till denna loggare.
th: คืนค่า ``True`` หาก handler ใดถูกแนบอยู่กับ logger นี้
tr: Bu günlükleyiciye herhangi bir işleyici eklenmişse ``True`` döndürür.
uk: Повертає ``True``\ , якщо до цього логера прикріплені обробники.
vi: Trả về ``True`` nếu có bất kỳ trình xử lý nào được gắn vào logger này.
zh_cn: 如果有任何处理器附加到此日志记录器，则返回 ``True``\ 。
zh_tw: 若此記錄器附加了任何處理常式，則傳回 ``True``\ 。

source: Base class for all handlers. Sub-classes implement :meth:`emit`.
ar: الصنف الأساس لجميع المعالِجات. تُنفِّذ الأصناف الفرعية :meth:`emit`\ .
cs: Základní třída pro všechny obslužné rutiny. Podtřídy implementují :meth:`emit`\ .
de: Basisklasse für alle Handler. Unterklassen implementieren :meth:`emit`.
es: Clase base para todos los manejadores. Las subclases implementan :meth:`emit`.
fi: Kaikkien käsittelijöiden kantaluokka. Aliluokat toteuttavat metodin :meth:`emit`\ .
fr: Classe de base de tous les gestionnaires. Les sous-classes implémentent :meth:`emit`.
he: מחלקת בסיס לכל המטפלים. תת-מחלקות מממשות את :meth:`emit`\ .
hr: Bazna klasa za sve rukovatelje. Podklase implementiraju :meth:`emit`\ .
hu: Az összes kezelő alaposztálya. Az alosztályok implementálják az :meth:`emit` metódust.
id: Kelas dasar untuk semua handler. Sub-kelas mengimplementasikan :meth:`emit`\ .
it: Classe base per tutti gli handler. Le sottoclassi implementano :meth:`emit`\ .
ja: すべてのハンドラの基底クラスです。サブクラスは :meth:`emit` を実装します。
ko: 모든 핸들러의 기본 클래스입니다. 하위 클래스는 :meth:`emit`\ 을 구현합니다.
nl: Basisklasse voor alle handlers. Subklassen implementeren :meth:`emit`\ .
pl: Klasa bazowa dla wszystkich procedur obsługi. Podklasy implementują :meth:`emit`\ .
pt_br: Classe base para todos os handlers. As subclasses implementam :meth:`emit`\ .
pt_pt: Classe base para todos os handlers. As subclasses implementam :meth:`emit`\ .
ro: Clasa de bază pentru toate handlerele. Subclasele implementează :meth:`emit`\ .
ru: Базовый класс для всех обработчиков. Подклассы реализуют :meth:`emit`.
sv: Basklass för alla hanterare. Underklasser implementerar :meth:`emit`\ .
th: คลาสฐานสำหรับ handler ทุกตัว คลาสย่อยต้องสร้าง :meth:`emit`
tr: Tüm işleyiciler için temel sınıf. Alt sınıflar :meth:`emit` yöntemini uygular.
uk: Базовий клас для всіх обробників. Підкласи реалізують :meth:`emit`\ .
vi: Lớp cơ sở cho tất cả các trình xử lý. Các lớp con triển khai :meth:`emit`\ .
zh_cn: 所有处理器的基类。子类实现 :meth:`emit`\ 。
zh_tw: 所有處理常式的基底類別。子類別實作 :meth:`emit`\ 。

source: The handler's threshold level.
ar: مستوى عتبة المعالِج.
cs: Prahová úroveň obslužné rutiny.
de: Die Schwellenstufe des Handlers.
es: El nivel de umbral del manejador.
fi: Käsittelijän kynnystaso.
fr: Le niveau seuil du gestionnaire.
he: רמת הסף של המטפל.
hr: Pragovna razina rukovatelja.
hu: A kezelő küszöbszintje.
id: Level ambang batas handler.
it: Il livello di soglia dell'handler.
ja: ハンドラのしきい値レベル。
ko: 핸들러의 임계 레벨입니다.
nl: Het drempelniveau van de handler.
pl: Poziom progowy procedury obsługi.
pt_br: O nível de limiar do handler.
pt_pt: O nível limiar do handler.
ro: Nivelul de prag al handlerului.
ru: Пороговый уровень обработчика.
sv: Hanterarens tröskelnivå.
th: ระดับ threshold ของ handler
tr: İşleyicinin eşik seviyesi.
uk: Пороговий рівень обробника.
vi: Ngưỡng cấp độ của trình xử lý.
zh_cn: 处理器的阈值级别。
zh_tw: 處理常式的閾值等級。

source: The active `Formatter`, or ``None``.
ar: كائن `Formatter` النشط، أو ``None``\ .
cs: Aktivní `Formatter`\ , nebo ``None``\ .
de: Der aktive `Formatter` oder ``None``.
es: El `Formatter` activo, o ``None``.
fi: Aktiivinen `Formatter` tai ``None``\ .
fr: Le `Formatter` actif, ou ``None``.
he: ה-\ `Formatter` הפעיל, או ``None``\ .
hr: Aktivni `Formatter`\ , ili ``None``\ .
hu: Az aktív `Formatter`\ , vagy ``None``\ .
id: `Formatter` aktif, atau ``None``\ .
it: Il `Formatter` attivo, oppure ``None``\ .
ja: 現在の `Formatter`\ 、または ``None``\ 。
ko: 활성 `Formatter`\ 이거나 ``None``\ 입니다.
nl: De actieve `Formatter`\ , of ``None``\ .
pl: Aktywny `Formatter` lub ``None``\ .
pt_br: O `Formatter` ativo, ou ``None``\ .
pt_pt: O `Formatter` ativo, ou ``None``\ .
ro: `Formatter`\ -ul activ sau ``None``\ .
ru: Активный `Formatter` или ``None``.
sv: Den aktiva `Formatter`\ , eller ``None``\ .
th: `Formatter` ที่ใช้งานอยู่ หรือ ``None``
tr: Etkin `Formatter`\ , ya da ``None``\ .
uk: Активний `Formatter` або ``None``\ .
vi: `Formatter` đang hoạt động, hoặc ``None``\ .
zh_cn: 当前活动的 `Formatter`\ ，或 ``None``\ 。
zh_tw: 作用中的 `Formatter`\ ，或 ``None``\ 。

source: Set the handler's threshold level.
ar: يضبط مستوى عتبة المعالِج.
cs: Nastaví prahovou úroveň obslužné rutiny.
de: Setzt die Schwellenstufe des Handlers.
es: Establece el nivel de umbral del manejador.
fi: Asettaa käsittelijän kynnystason.
fr: Définit le niveau seuil du gestionnaire.
he: מגדירה את רמת הסף של המטפל.
hr: Postavlja pragovnu razinu rukovatelja.
hu: Beállítja a kezelő küszöbszintjét.
id: Tetapkan level ambang batas handler.
it: Imposta il livello di soglia dell'handler.
ja: ハンドラのしきい値レベルを設定します。
ko: 핸들러의 임계 레벨을 설정합니다.
nl: Stel het drempelniveau van de handler in.
pl: Ustawia poziom progowy procedury obsługi.
pt_br: Define o nível de limiar do handler.
pt_pt: Define o nível limiar do handler.
ro: Setează nivelul de prag al handlerului.
ru: Устанавливает пороговый уровень обработчика.
sv: Anger hanterarens tröskelnivå.
th: กำหนดระดับ threshold ของ handler
tr: İşleyicinin eşik seviyesini ayarlar.
uk: Встановлює пороговий рівень обробника.
vi: Đặt ngưỡng cấp độ của trình xử lý.
zh_cn: 设置处理器的阈值级别。
zh_tw: 設定處理常式的閾值等級。

source: Attach *formatter* to this handler.
ar: يُرفِق *formatter* بهذا المعالِج.
cs: Připojí *formatter* k této obslužné rutině.
de: Hängt *formatter* an diesen Handler an.
es: Adjunta *formatter* a este manejador.
fi: Liittää muotoilijan *formatter* tähän käsittelijään.
fr: Attache *formatter* à ce gestionnaire.
he: מצרפת את *formatter* למטפל זה.
hr: Prilaže *formatter* ovom rukovatelju.
hu: A *formatter* csatolása ehhez a kezelőhöz.
id: Lampirkan *formatter* ke handler ini.
it: Collega *formatter* a questo handler.
ja: *formatter* をこのハンドラに割り当てます。
ko: *formatter*\ 를 이 핸들러에 연결합니다.
nl: Koppel *formatter* aan deze handler.
pl: Dołącza *formatter* do tej procedury obsługi.
pt_br: Anexa *formatter* a este handler.
pt_pt: Associa *formatter* a este handler.
ro: Atașează *formatter* la acest handler.
ru: Присоединяет *formatter* к этому обработчику.
sv: Kopplar *formatter* till denna hanterare.
th: แนบ *formatter* กับ handler นี้
tr: *formatter* nesnesini bu işleyiciye ekler.
uk: Прикріплює *formatter* до цього обробника.
vi: Gắn *formatter* vào trình xử lý này.
zh_cn: 将 *formatter* 附加到此处理器。
zh_tw: 將 *formatter* 附加至此處理常式。

source: Render *record* using the configured formatter.
ar: يعرض *record* باستخدام المُنسِّق المُعَدّ.
cs: Vykreslí *record* pomocí nakonfigurovaného formátovače.
de: Stellt *record* unter Verwendung des konfigurierten Formatters dar.
es: Renderiza *record* usando el formateador configurado.
fi: Esittää tietueen *record* käyttäen määritettyä muotoilijaa.
fr: Rend *record* à l'aide du formateur configuré.
he: מציגה את *record* באמצעות ה-formatter המוגדר.
hr: Prikazuje *record* pomoću konfiguriranog formatera.
hu: A *record* megjelenítése a beállított formázóval.
id: Render *record* menggunakan formatter yang dikonfigurasi.
it: Renderizza *record* usando il formatter configurato.
ja: 設定されたフォーマッタを使って *record* をレンダリングします。
ko: 구성된 포매터를 사용하여 *record*\ 를 렌더링합니다.
nl: Geef *record* weer met behulp van de geconfigureerde formatter.
pl: Renderuje *record* przy użyciu skonfigurowanego formattera.
pt_br: Renderiza *record* usando o formatter configurado.
pt_pt: Renderiza *record* utilizando o formatter configurado.
ro: Redă *record* folosind formatatorul configurat.
ru: Отображает *record* с использованием настроенного форматтера.
sv: Återger *record* med den konfigurerade formateraren.
th: แสดงผล *record* โดยใช้ formatter ที่กำหนดค่าไว้
tr: Yapılandırılmış biçimlendirici kullanılarak *record* nesnesini işler.
uk: Відображає *record* за допомогою налаштованого форматера.
vi: Hiển thị *record* bằng formatter đã cấu hình.
zh_cn: 使用已配置的格式化器呈现 *record*\ 。
zh_tw: 使用已設定的格式器呈現 *record*\ 。

source: Release resources held by the handler. Called by `shutdown` and by :class:`FileHandler` when it is closed.
ar: يحرِّر الموارد التي يحتفظ بها المعالِج. تُستدعى من `shutdown` ومن :class:`FileHandler` عند إغلاقه.
cs: Uvolní prostředky držené obslužnou rutinou. Volá se z `shutdown` a z :class:`FileHandler`\ , když je zavírána.
de: Gibt vom Handler gehaltene Ressourcen frei. Wird von `shutdown` und von :class:`FileHandler` aufgerufen, wenn dieser geschlossen wird.
es: Libera los recursos retenidos por el manejador. Lo llaman `shutdown` y :class:`FileHandler` cuando se cierra.
fi: Vapauttaa käsittelijän varaamat resurssit. Kutsutaan funktiosta `shutdown` ja luokasta :class:`FileHandler` sen sulkemisen yhteydessä.
fr: Libère les ressources détenues par le gestionnaire. Appelé par `shutdown` et par :class:`FileHandler` lors de sa fermeture.
he: משחררת משאבים המוחזקים על ידי המטפל. נקראת על ידי `shutdown` ועל ידי :class:`FileHandler` כאשר הוא נסגר.
hr: Oslobađa resurse koje drži rukovatelj. Poziva ga `shutdown` te :class:`FileHandler` kada se zatvara.
hu: Felszabadítja a kezelő által tartott erőforrásokat. A `shutdown` hívja meg, valamint a :class:`FileHandler` is, amikor az lezárásra kerül.
id: Lepaskan sumber daya yang dipegang oleh handler. Dipanggil oleh `shutdown` dan oleh :class:`FileHandler` ketika ditutup.
it: Rilascia le risorse detenute dall'handler. Chiamata da `shutdown` e da :class:`FileHandler` quando viene chiuso.
ja: ハンドラが保持しているリソースを解放します。\ `shutdown` から、また :class:`FileHandler` が閉じられる際に呼び出されます。
ko: 핸들러가 보유한 리소스를 해제합니다. `shutdown`\ 에 의해 호출되며, :class:`FileHandler`\ 가 닫힐 때도 호출됩니다.
nl: Geef de bronnen vrij die door de handler worden vastgehouden. Aangeroepen door `shutdown` en door :class:`FileHandler` wanneer deze wordt gesloten.
pl: Zwalnia zasoby przechowywane przez procedurę obsługi. Wywoływane przez `shutdown` oraz przez :class:`FileHandler` przy jego zamykaniu.
pt_br: Libera os recursos mantidos pelo handler. Chamado por `shutdown` e por :class:`FileHandler` quando ele é fechado.
pt_pt: Liberta os recursos detidos pelo handler. Chamado por `shutdown` e por :class:`FileHandler` quando é fechado.
ro: Eliberează resursele deținute de handler. Apelată de `shutdown` și de :class:`FileHandler` atunci când acesta este închis.
ru: Освобождает ресурсы, удерживаемые обработчиком. Вызывается из `shutdown` и из :class:`FileHandler` при его закрытии.
sv: Frigör resurser som hålls av hanteraren. Anropas av `shutdown` och av :class:`FileHandler` när den stängs.
th: ปลดปล่อยทรัพยากรที่ handler ถือครอง เรียกโดย `shutdown` และโดย :class:`FileHandler` เมื่อถูกปิด
tr: İşleyici tarafından tutulan kaynakları serbest bırakır. `shutdown` tarafından ve :class:`FileHandler` kapatıldığında çağrılır.
uk: Звільняє ресурси, що утримуються обробником. Викликається `shutdown` і :class:`FileHandler` при закритті.
vi: Giải phóng tài nguyên do trình xử lý nắm giữ. Được gọi bởi `shutdown` và bởi :class:`FileHandler` khi nó được đóng.
zh_cn: 释放处理器持有的资源。由 `shutdown` 以及 :class:`FileHandler` 在关闭时调用。
zh_tw: 釋放處理常式所持有的資源。由 `shutdown` 以及 :class:`FileHandler` 在關閉時呼叫。
