Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/logging.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Numeric value ``30``. Default level for a freshly-configured root logger.
ar: القيمة العددية ``30``\ . المستوى الافتراضي لمُسجِّل جذر مُعَدّ حديثًا.
cs: Číselná hodnota ``30``\ . Výchozí úroveň pro čerstvě nakonfigurovaný kořenový logger.
de: Numerischer Wert ``30``. Standardstufe für einen frisch konfigurierten Root-Logger.
es: Valor numérico ``30``. Nivel predeterminado de un logger raíz recién configurado.
fi: Numeerinen arvo ``30``\ . Vasta määritetyn juurilokittajan oletustaso.
fr: Valeur numérique ``30``. Niveau par défaut d'un logger racine fraîchement configuré.
he: ערך מספרי ``30``\ . רמת ברירת המחדל עבור logger שורשי שזה עתה הוגדר.
hr: Numerička vrijednost ``30``\ . Zadana razina za netom konfigurirani korijenski logger.
hu: Numerikus érték: ``30``\ . Az újonnan beállított gyökérnaplózó alapértelmezett szintje.
id: Nilai numerik ``30``\ . Level default untuk logger akar yang baru dikonfigurasi.
it: Valore numerico ``30``\ . Livello predefinito per un logger radice appena configurato.
ja: 数値 ``30``\ 。新たに設定されたルートロガーのデフォルトレベルです。
ko: 숫자 값 ``30``. 새로 구성된 루트 로거의 기본 레벨입니다.
nl: Numerieke waarde ``30``\ . Standaardniveau voor een vers geconfigureerde root-logger.
pl: Wartość liczbowa ``30``\ . Domyślny poziom dla świeżo skonfigurowanego głównego loggera.
pt_br: Valor numérico ``30``\ . Nível padrão para um logger raiz recém-configurado.
pt_pt: Valor numérico ``30``\ . Nível predefinido para um logger raiz recém-configurado.
ro: Valoare numerică ``30``\ . Nivelul implicit pentru un logger rădăcină proaspăt configurat.
ru: Числовое значение ``30``. Уровень по умолчанию для только что настроенного корневого логгера.
sv: Numeriskt värde ``30``\ . Standardnivå för en nyligen konfigurerad rotloggare.
th: ค่าตัวเลข ``30`` ระดับเริ่มต้นสำหรับ root logger ที่เพิ่งกำหนดค่า
tr: Sayısal değer ``30``\ . Yeni yapılandırılmış bir kök günlükleyici için varsayılan seviye.
uk: Числове значення ``30``\ . Рівень за замовчуванням для щойно налаштованого кореневого логера.
vi: Giá trị số ``30``\ . Cấp độ mặc định cho logger gốc mới được cấu hình.
zh_cn: 数值为 ``30``\ 。新配置的根日志记录器的默认级别。
zh_tw: 數值 ``30``\ 。剛完成組態的根記錄器之預設等級。

source: Numeric value ``20``. Used for confirmation messages.
ar: القيمة العددية ``20``\ . تُستخدم لرسائل التأكيد.
cs: Číselná hodnota ``20``\ . Používá se pro potvrzovací zprávy.
de: Numerischer Wert ``20``. Wird für Bestätigungsmeldungen verwendet.
es: Valor numérico ``20``. Se utiliza para mensajes de confirmación.
fi: Numeerinen arvo ``20``\ . Käytetään vahvistusviesteihin.
fr: Valeur numérique ``20``. Utilisée pour les messages de confirmation.
he: ערך מספרי ``20``\ . משמש להודעות אישור.
hr: Numerička vrijednost ``20``\ . Koristi se za poruke potvrde.
hu: Numerikus érték: ``20``\ . Megerősítő üzenetekhez használatos.
id: Nilai numerik ``20``\ . Digunakan untuk pesan konfirmasi.
it: Valore numerico ``20``\ . Usato per i messaggi di conferma.
ja: 数値 ``20``\ 。確認メッセージに使用します。
ko: 숫자 값 ``20``. 확인 메시지에 사용됩니다.
nl: Numerieke waarde ``20``\ . Gebruikt voor bevestigingsberichten.
pl: Wartość liczbowa ``20``\ . Używana dla komunikatów potwierdzających.
pt_br: Valor numérico ``20``\ . Usado para mensagens de confirmação.
pt_pt: Valor numérico ``20``\ . Utilizado para mensagens de confirmação.
ro: Valoare numerică ``20``\ . Utilizată pentru mesaje de confirmare.
ru: Числовое значение ``20``. Используется для подтверждающих сообщений.
sv: Numeriskt värde ``20``\ . Används för bekräftelsemeddelanden.
th: ค่าตัวเลข ``20`` ใช้สำหรับข้อความยืนยัน
tr: Sayısal değer ``20``\ . Onay mesajları için kullanılır.
uk: Числове значення ``20``\ . Використовується для підтверджувальних повідомлень.
vi: Giá trị số ``20``\ . Dùng cho các thông báo xác nhận.
zh_cn: 数值为 ``20``\ 。用于确认消息。
zh_tw: 數值 ``20``\ 。用於確認訊息。

source: Numeric value ``10``. Used for fine-grained diagnostic output.
ar: القيمة العددية ``10``\ . تُستخدم للمخرجات التشخيصية الدقيقة.
cs: Číselná hodnota ``10``\ . Používá se pro podrobný diagnostický výstup.
de: Numerischer Wert ``10``. Wird für feingranulare Diagnoseausgaben verwendet.
es: Valor numérico ``10``. Se utiliza para salida de diagnóstico detallada.
fi: Numeerinen arvo ``10``\ . Käytetään hienojakoiseen diagnostiseen tulosteeseen.
fr: Valeur numérique ``10``. Utilisée pour la sortie de diagnostic fine.
he: ערך מספרי ``10``\ . משמש לפלט אבחון מפורט.
hr: Numerička vrijednost ``10``\ . Koristi se za detaljan dijagnostički ispis.
hu: Numerikus érték: ``10``\ . Finom felbontású diagnosztikai kimenethez használatos.
id: Nilai numerik ``10``\ . Digunakan untuk keluaran diagnostik terperinci.
it: Valore numerico ``10``\ . Usato per l'output diagnostico dettagliato.
ja: 数値 ``10``\ 。きめ細かい診断出力に使用します。
ko: 숫자 값 ``10``. 세밀한 진단 출력에 사용됩니다.
nl: Numerieke waarde ``10``\ . Gebruikt voor fijnmazige diagnostische uitvoer.
pl: Wartość liczbowa ``10``\ . Używana dla szczegółowych danych diagnostycznych.
pt_br: Valor numérico ``10``\ . Usado para saída de diagnóstico detalhada.
pt_pt: Valor numérico ``10``\ . Utilizado para saída de diagnóstico detalhada.
ro: Valoare numerică ``10``\ . Utilizată pentru ieșire de diagnosticare detaliată.
ru: Числовое значение ``10``. Используется для подробного диагностического вывода.
sv: Numeriskt värde ``10``\ . Används för finkornig diagnostikutmatning.
th: ค่าตัวเลข ``10`` ใช้สำหรับผลลัพธ์การวิเคราะห์ปัญหาแบบละเอียด
tr: Sayısal değer ``10``\ . İnce ayrıntılı tanılama çıktısı için kullanılır.
uk: Числове значення ``10``\ . Використовується для детального діагностичного виведення.
vi: Giá trị số ``10``\ . Dùng cho đầu ra chẩn đoán chi tiết.
zh_cn: 数值为 ``10``\ 。用于细粒度的诊断输出。
zh_tw: 數值 ``10``\ 。用於細部診斷輸出。

source: Numeric value ``0``. Indicates a logger with no level configured (the effective level is then inherited from the root logger or :data:`WARNING`).
ar: القيمة العددية ``0``\ . تشير إلى مُسجِّل لم يُضبط له مستوى (يُورَّث المستوى الفعّال عندئذٍ من المُسجِّل الجذر أو من :data:`WARNING`\ ).
cs: Číselná hodnota ``0``\ . Označuje logger bez nastavené úrovně (efektivní úroveň se pak dědí od kořenového loggeru nebo z :data:`WARNING`\ ).
de: Numerischer Wert ``0``. Zeigt einen Logger ohne konfigurierte Stufe an (die effektive Stufe wird dann vom Root-Logger oder von :data:`WARNING` geerbt).
es: Valor numérico ``0``. Indica un logger sin nivel configurado (el nivel efectivo se hereda entonces del logger raíz o de :data:`WARNING`).
fi: Numeerinen arvo ``0``\ . Ilmaisee lokittajan, jolle ei ole määritetty tasoa (efektiivinen taso peritään tällöin juurilokittajalta tai arvosta :data:`WARNING`\ ).
fr: Valeur numérique ``0``. Indique un logger sans niveau configuré (le niveau effectif est alors hérité du logger racine ou de :data:`WARNING`).
he: ערך מספרי ``0``\ . מציין logger ללא רמה מוגדרת (הרמה האפקטיבית נורשת אז מה-logger השורשי או :data:`WARNING`\ ).
hr: Numerička vrijednost ``0``\ . Označava logger bez konfigurirane razine (učinkovita razina tada se nasljeđuje od korijenskog loggera ili :data:`WARNING`\ ).
hu: Numerikus érték: ``0``\ . Olyan naplózót jelez, amelyhez nincs szint beállítva (a tényleges szintet ekkor a gyökérnaplózótól vagy a :data:`WARNING` szinttől örökli).
id: Nilai numerik ``0``\ . Menunjukkan logger tanpa level yang dikonfigurasi (level efektif kemudian diwarisi dari logger akar atau :data:`WARNING`\ ).
it: Valore numerico ``0``\ . Indica un logger senza livello configurato (il livello effettivo viene quindi ereditato dal logger radice o da :data:`WARNING`\ ).
ja: 数値 ``0``\ 。レベルが設定されていないロガーを示します（その場合の実効レベルはルートロガーまたは :data:`WARNING` から継承されます）。
ko: 숫자 값 ``0``. 레벨이 구성되지 않은 로거를 나타냅니다(이 경우 유효 레벨은 루트 로거 또는 :data:`WARNING`\ 에서 상속됩니다).
nl: Numerieke waarde ``0``\ . Geeft een logger aan zonder geconfigureerd niveau (het effectieve niveau wordt dan overgenomen van de root-logger of :data:`WARNING`\ ).
pl: Wartość liczbowa ``0``\ . Wskazuje logger bez skonfigurowanego poziomu (poziom efektywny jest wówczas dziedziczony z głównego loggera lub :data:`WARNING`\ ).
pt_br: Valor numérico ``0``\ . Indica um logger sem nível configurado (o nível efetivo é então herdado do logger raiz ou :data:`WARNING`\ ).
pt_pt: Valor numérico ``0``\ . Indica um logger sem nível configurado (o nível efetivo é então herdado do logger raiz ou de :data:`WARNING`\ ).
ro: Valoare numerică ``0``\ . Indică un logger fără niciun nivel configurat (nivelul efectiv este atunci moștenit de la loggerul rădăcină sau :data:`WARNING`\ ).
ru: Числовое значение ``0``. Указывает на логгер без настроенного уровня (в этом случае эффективный уровень наследуется от корневого логгера или равен :data:`WARNING`).
sv: Numeriskt värde ``0``\ . Anger en loggare utan konfigurerad nivå (den effektiva nivån ärvs då från rotloggaren eller :data:`WARNING`\ ).
th: ค่าตัวเลข ``0`` ระบุว่า logger ไม่มีการกำหนดระดับ (จะสืบทอดระดับที่มีผลจาก root logger หรือ :data:`WARNING`\ )
tr: Sayısal değer ``0``\ . Seviyesi yapılandırılmamış bir günlükleyiciyi belirtir (etkin seviye o zaman kök günlükleyiciden veya :data:`WARNING` değerinden devralınır).
uk: Числове значення ``0``\ . Вказує на логер без налаштованого рівня (ефективний рівень успадковується від кореневого логера або :data:`WARNING`\ ).
vi: Giá trị số ``0``\ . Chỉ ra một logger không có cấp độ được cấu hình (khi đó cấp độ hiệu lực được kế thừa từ logger gốc hoặc :data:`WARNING`\ ).
zh_cn: 数值为 ``0``\ 。表示日志记录器未配置级别（此时有效级别从根日志记录器或 :data:`WARNING` 继承）。
zh_tw: 數值 ``0``\ 。表示記錄器未設定等級（此時有效等級會從根記錄器或 :data:`WARNING` 繼承而來）。

source: Functions
ar: الدوال
cs: Funkce
de: Funktionen
es: Funciones
fi: Funktiot
fr: Fonctions
he: פונקציות
hr: Funkcije
hu: Függvények
id: Fungsi
it: Funzioni
ja: 関数
ko: 함수
nl: Functies
pl: Funkcje
pt_br: Funções
pt_pt: Funções
ro: Funcții
ru: Функции
sv: Funktioner
th: ฟังก์ชัน
tr: Fonksiyonlar
uk: Функції
vi: Hàm
zh_cn: 函数
zh_tw: 函式

source: Return the `Logger` registered under *name*, creating it on first use. If *name* is ``None`` the root logger is returned. The first call with ``name="root"`` (or with *name* unset) implicitly invokes `basicConfig` to attach a default `StreamHandler` writing to ``sys.stderr``.
ar: تُرجِع `Logger` المسجَّل تحت الاسم *name*\ ، وتُنشئه عند أول استخدام. إذا كان *name* يساوي ``None`` فيُرجَع المُسجِّل الجذر. ويستدعي أول نداء بـ ``name="root"`` (أو مع ترك *name* غير محدد) ضمنيًا الدالة `basicConfig` لإرفاق `StreamHandler` افتراضي يكتب إلى ``sys.stderr``\ .
cs: Vrátí `Logger` registrovaný pod jménem *name* a při prvním použití jej vytvoří. Pokud je *name* ``None``\ , vrátí se kořenový logger. První volání s ``name="root"`` (nebo s nenastaveným *name*\ ) implicitně vyvolá `basicConfig`\ , aby připojilo výchozí `StreamHandler` zapisující do ``sys.stderr``\ .
de: Gibt den unter *name* registrierten `Logger` zurück und erstellt ihn bei der ersten Verwendung. Wenn *name* gleich ``None`` ist, wird der Root-Logger zurückgegeben. Der erste Aufruf mit ``name="root"`` (oder ohne gesetzten *name*) ruft implizit `basicConfig` auf, um einen Standard-`StreamHandler` anzuhängen, der nach ``sys.stderr`` schreibt.
es: Devuelve el `Logger` registrado bajo *name*, creándolo en el primer uso. Si *name* es ``None`` se devuelve el logger raíz. La primera llamada con ``name="root"`` (o con *name* sin establecer) invoca implícitamente `basicConfig` para adjuntar un `StreamHandler` predeterminado que escribe en ``sys.stderr``.
fi: Palauttaa nimellä *name* rekisteröidyn `Logger`\ -objektin ja luo sen ensimmäisellä käyttökerralla. Jos *name* on ``None``\ , palautetaan juurilokittaja. Ensimmäinen kutsu arvolla ``name="root"`` (tai kun *name* on asettamatta) kutsuu implisiittisesti funktiota `basicConfig`\ , joka liittää oletusarvoisen `StreamHandler`\ -käsittelijän kirjoittamaan kohteeseen ``sys.stderr``\ .
fr: Renvoie le `Logger` enregistré sous *name*, en le créant lors de la première utilisation. Si *name* est ``None``, le logger racine est renvoyé. Le premier appel avec ``name="root"`` (ou avec *name* non défini) invoque implicitement `basicConfig` pour attacher un `StreamHandler` par défaut écrivant vers ``sys.stderr``.
he: מחזירה את ה-\ `Logger` הרשום תחת *name*\ , ויוצרת אותו בשימוש הראשון. אם *name* הוא ``None`` מוחזר ה-logger השורשי. הקריאה הראשונה עם ``name="root"`` (או עם *name* שאינו מוגדר) מפעילה באופן מרומז את `basicConfig` כדי לצרף `StreamHandler` ברירת מחדל הכותב אל ``sys.stderr``\ .
hr: Vraća `Logger` registriran pod *name*\ , stvarajući ga pri prvom korištenju. Ako je *name* ``None``\ , vraća se korijenski logger. Prvi poziv s ``name="root"`` (ili s nepostavljenim *name*\ ) implicitno poziva `basicConfig` kako bi priložio zadani `StreamHandler` koji piše u ``sys.stderr``\ .
hu: Visszaadja a *name* alatt regisztrált `Logger` objektumot, az első használatkor létrehozva azt. Ha a *name* értéke ``None``\ , a gyökérnaplózót adja vissza. Az első ``name="root"`` (vagy *name* megadása nélküli) hívás implicit módon meghívja a `basicConfig` függvényt, hogy egy alapértelmezett, a ``sys.stderr`` kimenetre író `StreamHandler` kezelőt csatoljon.
id: Kembalikan `Logger` yang terdaftar dengan nama *name*\ , buat pada penggunaan pertama. Jika *name* adalah ``None``\ , logger akar dikembalikan. Panggilan pertama dengan ``name="root"`` (atau dengan *name* tidak diset) secara implisit memanggil `basicConfig` untuk melampirkan `StreamHandler` default yang menulis ke ``sys.stderr``\ .
it: Restituisce il `Logger` registrato sotto *name*\ , creandolo al primo utilizzo. Se *name* è ``None`` viene restituito il logger radice. La prima chiamata con ``name="root"`` (o con *name* non impostato) invoca implicitamente `basicConfig` per collegare uno `StreamHandler` predefinito che scrive su ``sys.stderr``\ .
ja: *name* で登録された `Logger` を返し、初回使用時に作成します。\ *name* が ``None`` の場合はルートロガーが返されます。\ ``name="root"`` を指定した（または *name* を指定しない）最初の呼び出しでは、暗黙的に `basicConfig` が呼び出され、\ ``sys.stderr`` に書き込むデフォルトの `StreamHandler` が割り当てられます。
nl: Geef de `Logger` terug die onder *name* is geregistreerd, en maak deze aan bij het eerste gebruik. Als *name* gelijk is aan ``None`` wordt de root-logger teruggegeven. De eerste aanroep met ``name="root"`` (of met *name* niet ingesteld) roept impliciet `basicConfig` aan om een standaard `StreamHandler` te koppelen die naar ``sys.stderr`` schrijft.
pl: Zwraca `Logger` zarejestrowany pod nazwą *name*\ , tworząc go przy pierwszym użyciu. Jeśli *name* ma wartość ``None``\ , zwracany jest główny logger. Pierwsze wywołanie z ``name="root"`` (lub z nieustawionym *name*\ ) niejawnie wywołuje `basicConfig`\ , aby dołączyć domyślny `StreamHandler` zapisujący do ``sys.stderr``\ .
pt_br: Retorna o `Logger` registrado sob *name*\ , criando-o no primeiro uso. Se *name* for ``None`` o logger raiz é retornado. A primeira chamada com ``name="root"`` (ou com *name* não definido) invoca implicitamente `basicConfig` para anexar um `StreamHandler` padrão que escreve em ``sys.stderr``\ .
pt_pt: Devolve o `Logger` registado com o nome *name*\ , criando-o na primeira utilização. Se *name* for ``None``\ , é devolvido o logger raiz. A primeira chamada com ``name="root"`` (ou sem *name* definido) invoca implicitamente `basicConfig` para associar um `StreamHandler` predefinido que escreve em ``sys.stderr``\ .
ro: Returnează `Logger`\ -ul înregistrat sub *name*\ , creându-l la prima utilizare. Dacă *name* este ``None``\ , este returnat loggerul rădăcină. Primul apel cu ``name="root"`` (sau cu *name* nesetat) invocă implicit `basicConfig` pentru a atașa un `StreamHandler` implicit care scrie în ``sys.stderr``\ .
ru: Возвращает `Logger`, зарегистрированный под именем *name*, создавая его при первом использовании. Если *name* равно ``None``, возвращается корневой логгер. Первый вызов с ``name="root"`` (или с неуказанным *name*) неявно вызывает `basicConfig`, чтобы присоединить `StreamHandler` по умолчанию, пишущий в ``sys.stderr``.
sv: Returnerar den `Logger` som är registrerad under *name* och skapar den vid första användningen. Om *name* är ``None`` returneras rotloggaren. Det första anropet med ``name="root"`` (eller med *name* osatt) anropar implicit `basicConfig` för att koppla på en standard-\ `StreamHandler` som skriver till ``sys.stderr``\ .
th: คืนค่า `Logger` ที่ลงทะเบียนไว้ภายใต้ *name* โดยสร้างขึ้นในการใช้งานครั้งแรก หาก *name* เป็น ``None`` จะคืนค่า root logger การเรียกครั้งแรกด้วย ``name="root"`` (หรือโดยไม่ตั้ง *name*\ ) จะเรียก `basicConfig` โดยอัตโนมัติเพื่อแนบ `StreamHandler` เริ่มต้นที่เขียนไปยัง ``sys.stderr``
tr: *name* altında kayıtlı `Logger` nesnesini döndürür, ilk kullanımda oluşturur. *name* ``None`` ise kök günlükleyici döndürülür. ``name="root"`` ile (veya *name* belirtilmeden) yapılan ilk çağrı, ``sys.stderr`` adresine yazan varsayılan bir `StreamHandler` eklemek için örtük olarak `basicConfig` çağırır.
uk: Повертає `Logger`\ , зареєстрований під іменем *name*\ , створюючи його при першому зверненні. Якщо *name* дорівнює ``None``\ , повертається кореневий логер. Перший виклик із ``name="root"`` (або без вказання *name*\ ) неявно викликає `basicConfig` для приєднання стандартного `StreamHandler`\ , що записує у ``sys.stderr``\ .
vi: Trả về `Logger` đã đăng ký với tên *name*\ , tạo mới khi sử dụng lần đầu. Nếu *name* là ``None`` thì trả về logger gốc. Lần gọi đầu tiên với ``name="root"`` (hoặc với *name* không được đặt) sẽ ngầm gọi `basicConfig` để gắn `StreamHandler` mặc định ghi vào ``sys.stderr``\ .
zh_cn: 返回以 *name* 注册的 `Logger`\ ，首次使用时创建。如果 *name* 为 ``None`` 则返回根日志记录器。首次以 ``name="root"``\ （或不设置 *name*\ ）调用时会隐式调用 `basicConfig`\ ，以附加一个写入 ``sys.stderr`` 的默认 `StreamHandler`\ 。
zh_tw: 傳回以 *name* 註冊的 `Logger`\ ，並在首次使用時建立它。若 *name* 為 ``None``\ ，則傳回根記錄器。第一次以 ``name="root"``\ （或未設定 *name*\ ）呼叫時，會隱式呼叫 `basicConfig` 以附加一個寫入 ``sys.stderr`` 的預設 `StreamHandler`\ 。

source: Log a message at *level* on the root logger. *args* are interpolated into *msg* using printf-style ``%`` formatting; a single dict argument is used as the mapping.
ar: تُسجِّل رسالة عند المستوى *level* على المُسجِّل الجذر. تُدمَج *args* داخل *msg* باستخدام التنسيق بأسلوب printf عبر ``%``\ ؛ ويُستخدَم وسيط القاموس المفرد كخريطة.
cs: Zaprotokoluje zprávu na úrovni *level* v kořenovém loggeru. *args* se interpolují do *msg* pomocí formátování ``%`` ve stylu printf; jediný argument typu dict se použije jako mapování.
de: Protokolliert eine Meldung auf der Stufe *level* auf dem Root-Logger. *args* werden mittels printf-artiger ``%``-Formatierung in *msg* eingesetzt; ein einzelnes dict-Argument wird als Mapping verwendet.
es: Registra un mensaje en *level* sobre el logger raíz. Los *args* se interpolan en *msg* usando formato al estilo printf con ``%``; un único argumento de tipo dict se usa como mapeo.
fi: Kirjaa viesti tasolla *level* juurilokittajaan. *args* interpoloidaan viestiin *msg* printf-tyylisellä ``%``\ -muotoilulla; yksittäistä sanakirja-argumenttia käytetään kuvauksena.
fr: Journalise un message au niveau *level* sur le logger racine. Les *args* sont interpolés dans *msg* à l'aide du formatage de style printf ``%`` ; un unique argument dict est utilisé comme correspondance.
he: רושמת הודעה ברמה *level* על ה-logger השורשי. *args* משולבים לתוך *msg* באמצעות עיצוב ``%`` בסגנון printf; ארגומנט dict בודד משמש כמיפוי.
hr: Bilježi poruku na razini *level* na korijenskom loggeru. *args* se umeću u *msg* pomoću oblikovanja u stilu printf s ``%``\ ; pojedinačni rječnik kao argument koristi se kao preslikavanje.
hu: Egy üzenet naplózása *level* szinten a gyökérnaplózón. Az *args* argumentumok printf-stílusú ``%`` formázással kerülnek be a *msg* üzenetbe; egyetlen dict argumentumot a leképezésként használ.
id: Catat pesan pada *level* di logger akar. *args* diinterpolasi ke dalam *msg* menggunakan pemformatan ``%`` gaya printf; satu argumen dict digunakan sebagai pemetaan.
it: Registra un messaggio a livello *level* sul logger radice. Gli *args* vengono interpolati in *msg* usando la formattazione in stile printf con ``%``\ ; un singolo argomento dict viene usato come mappatura.
ja: ルートロガーで *level* のメッセージをログ出力します。\ *args* は printf 形式の ``%`` フォーマットを使って *msg* に埋め込まれます。単一の dict 引数はマッピングとして使用されます。
ko: 루트 로거에 *level* 수준으로 메시지를 기록합니다. *args*\ 는 printf 스타일 ``%`` 포매팅을 사용하여 *msg*\ 에 삽입됩니다. 단일 dict 인수는 매핑으로 사용됩니다.
nl: Log een bericht op *level* op de root-logger. *args* worden in *msg* geïnterpoleerd met printf-stijl ``%``\ -opmaak; een enkel dict-argument wordt gebruikt als de mapping.
pl: Rejestruje komunikat na poziomie *level* w głównym loggerze. *args* są wstawiane do *msg* przy użyciu formatowania ``%`` w stylu printf; pojedynczy argument typu słownik jest używany jako mapowanie.
pt_br: Registra uma mensagem no nível *level* no logger raiz. Os *args* são interpolados em *msg* usando formatação no estilo printf com ``%``\ ; um único argumento do tipo dict é usado como o mapeamento.
pt_pt: Regista uma mensagem no *level* indicado no logger raiz. Os *args* são interpolados em *msg* utilizando a formatação ``%`` no estilo printf; um único argumento dict é utilizado como mapeamento.
ro: Jurnalizează un mesaj la nivelul *level* pe loggerul rădăcină. *args* sunt interpolate în *msg* folosind formatarea în stil printf ``%``\ ; un singur argument de tip dicționar este utilizat ca mapare.
ru: Журналирует сообщение с уровнем *level* на корневом логгере. Аргументы *args* подставляются в *msg* с использованием форматирования в стиле printf через ``%``; единственный аргумент-словарь используется как отображение.
sv: Loggar ett meddelande på nivån *level* på rotloggaren. *args* interpoleras in i *msg* med printf-liknande ``%``\ -formatering; ett enskilt dict-argument används som mappning.
th: บันทึกข้อความที่ระดับ *level* บน root logger *args* จะถูกแทรกเข้าไปใน *msg* โดยใช้การจัดรูปแบบ ``%`` แบบ printf; อาร์กิวเมนต์ dict เดียวจะถูกใช้เป็น mapping
tr: Kök günlükleyici üzerinde *level* seviyesinde bir mesaj günlükler. *args*\ , printf tarzı ``%`` biçimlendirmesi kullanılarak *msg* içine yerleştirilir; tek bir sözlük argümanı eşleme olarak kullanılır.
uk: Записує повідомлення на рівні *level* до кореневого логера. *args* інтерполюються у *msg* за допомогою форматування ``%`` у стилі printf; одиночний аргумент-словник використовується як відображення.
vi: Ghi một thông báo ở *level* trên logger gốc. *args* được nội suy vào *msg* bằng định dạng printf kiểu ``%``\ ; một đối số dict đơn lẻ được dùng làm ánh xạ.
zh_cn: 在根日志记录器上以 *level* 级别记录一条消息。\ *args* 使用 printf 风格的 ``%`` 格式化被插入到 *msg* 中；单个 dict 参数会被用作映射。
zh_tw: 在根記錄器上以 *level* 等級記錄一則訊息。\ *args* 會使用 printf 風格的 ``%`` 格式化插入 *msg*\ ；單一字典引數會被當作對應表使用。
