Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/logging.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`logging` --- event logging
ar: :mod:`logging` --- تسجيل الأحداث
cs: :mod:`logging` --- protokolování událostí
de: :mod:`logging` --- Ereignisprotokollierung
es: :mod:`logging` --- registro de eventos
fi: :mod:`logging` --- tapahtumien lokitus
fr: :mod:`logging` --- journalisation d'événements
he: :mod:`logging` --- רישום אירועים
hr: :mod:`logging` --- bilježenje događaja
hu: :mod:`logging` --- eseménynaplózás
id: :mod:`logging` --- pencatatan peristiwa
it: :mod:`logging` --- registrazione degli eventi
ja: :mod:`logging` --- イベントロギング
ko: :mod:`logging` --- 이벤트 로깅
pl: :mod:`logging` --- rejestrowanie zdarzeń
pt_br: :mod:`logging` --- registro de eventos
pt_pt: :mod:`logging` --- registo de eventos
ro: :mod:`logging` --- jurnalizarea evenimentelor
ru: :mod:`logging` --- журналирование событий
sv: :mod:`logging` --- händelseloggning
th: :mod:`logging` --- การบันทึกเหตุการณ์
tr: :mod:`logging` --- olay günlükleme
uk: :mod:`logging` --- журналювання подій
vi: :mod:`logging` --- ghi nhật ký sự kiện
zh_cn: :mod:`logging` --- 事件日志
zh_tw: :mod:`logging` --- 事件記錄

source: This module provides a lightweight subset of the standard Python ``logging`` package adapted for MicroPython. It supports leveled logging through hierarchically-named `Logger` objects, a small set of handlers (`StreamHandler`, `FileHandler`), printf-style formatting via `Formatter`, and module-level convenience functions equivalent to those operating on the root logger.
ar: توفر هذه الوحدة مجموعة فرعية خفيفة الوزن من حزمة ``logging`` القياسية في Python مُكيّفة لـ MicroPython. وهي تدعم التسجيل وفق المستويات من خلال كائنات `Logger` ذات أسماء هرمية، ومجموعة صغيرة من المعالِجات (\ `StreamHandler` و\ `FileHandler`\ )، والتنسيق بأسلوب printf عبر `Formatter`\ ، إضافة إلى دوال مساعِدة على مستوى الوحدة تعادل تلك التي تعمل على المُسجِّل الجذر.
cs: Tento modul poskytuje odlehčenou podmnožinu standardního balíčku ``logging`` z jazyka Python přizpůsobenou pro MicroPython. Podporuje úrovňové protokolování prostřednictvím hierarchicky pojmenovaných objektů `Logger`\ , malou sadu obslužných rutin (\ `StreamHandler`\ , `FileHandler`\ ), formátování ve stylu printf přes `Formatter` a funkce na úrovni modulu odpovídající těm, které pracují s kořenovým loggerem.
de: Dieses Modul stellt eine schlanke Teilmenge des Standard-Python-Pakets ``logging`` bereit, angepasst für MicroPython. Es unterstützt stufenbasierte Protokollierung über hierarchisch benannte `Logger`-Objekte, eine kleine Auswahl an Handlern (`StreamHandler`, `FileHandler`), Formatierung im printf-Stil über `Formatter` sowie Komfortfunktionen auf Modulebene, die denen entsprechen, die auf dem Root-Logger arbeiten.
es: Este módulo proporciona un subconjunto ligero del paquete estándar de Python ``logging`` adaptado a MicroPython. Admite el registro por niveles a través de objetos `Logger` con nombres jerárquicos, un pequeño conjunto de manejadores (`StreamHandler`, `FileHandler`), formato al estilo printf mediante `Formatter` y funciones de conveniencia a nivel de módulo equivalentes a las que operan sobre el logger raíz.
fi: Tämä moduuli tarjoaa kevyen osajoukon vakio-Pythonin ``logging``\ -paketista MicroPythonille mukautettuna. Se tukee tasoperusteista lokitusta hierarkkisesti nimettyjen `Logger`\ -objektien kautta, pientä joukkoa käsittelijöitä (\ `StreamHandler`\ , `FileHandler`\ ), printf-tyylistä muotoilua `Formatter`\ -luokan avulla sekä moduulitason apufunktioita, jotka vastaavat juurilokittajaan kohdistuvia toimintoja.
fr: Ce module fournit un sous-ensemble léger du paquet ``logging`` standard de Python, adapté à MicroPython. Il prend en charge la journalisation par niveaux via des objets `Logger` à noms hiérarchiques, un petit ensemble de gestionnaires (`StreamHandler`, `FileHandler`), le formatage de style printf via `Formatter`, ainsi que des fonctions utilitaires au niveau du module équivalentes à celles opérant sur le logger racine.
he: מודול זה מספק תת-קבוצה קלת-משקל של חבילת ה-\ ``logging`` הסטנדרטית של Python, מותאמת ל-MicroPython. הוא תומך ברישום לפי רמות באמצעות אובייקטי `Logger` בעלי שמות היררכיים, אוסף קטן של מטפלים (\ `StreamHandler`\ , `FileHandler`\ ), עיצוב בסגנון printf באמצעות `Formatter`\ , ופונקציות נוחות ברמת המודול המקבילות לאלו הפועלות על ה-logger השורשי.
hr: Ovaj modul pruža lagani podskup standardnog Python paketa ``logging`` prilagođen za MicroPython. Podržava bilježenje po razinama putem hijerarhijski imenovanih objekata `Logger`\ , mali skup rukovatelja (\ `StreamHandler`\ , `FileHandler`\ ), oblikovanje u stilu printf putem `Formatter` te pomoćne funkcije na razini modula koje su istovjetne onima koje rade nad korijenskim loggerom.
hu: Ez a modul a szabványos Python ``logging`` csomag MicroPythonhoz igazított, könnyűsúlyú részhalmazát biztosítja. Támogatja a szintekre bontott naplózást hierarchikusan elnevezett `Logger` objektumokon keresztül, egy kis kezelőkészletet (\ `StreamHandler`\ , `FileHandler`\ ), a printf-stílusú formázást a `Formatter` révén, valamint modulszintű kényelmi függvényeket, amelyek megfelelnek a gyökérnaplózón működő társaiknak.
id: Modul ini menyediakan subset ringan dari paket ``logging`` standar Python yang diadaptasi untuk MicroPython. Modul ini mendukung pencatatan bertingkat melalui objek `Logger` yang dinamai secara hierarkis, sejumlah kecil handler (\ `StreamHandler`\ , `FileHandler`\ ), pemformatan gaya printf melalui `Formatter`\ , dan fungsi kemudahan tingkat modul yang setara dengan yang beroperasi pada logger akar.
it: Questo modulo fornisce un sottoinsieme leggero del pacchetto ``logging`` standard di Python, adattato a MicroPython. Supporta la registrazione per livelli tramite oggetti `Logger` con nomi gerarchici, un piccolo insieme di handler (\ `StreamHandler`\ , `FileHandler`\ ), la formattazione in stile printf tramite `Formatter` e funzioni di comodità a livello di modulo equivalenti a quelle che operano sul logger radice.
ja: このモジュールは、標準 Python の ``logging`` パッケージの軽量なサブセットを MicroPython 向けに適応させたものです。階層的に命名された `Logger` オブジェクトによるレベル付きロギング、少数のハンドラ（\ `StreamHandler`\ 、\ `FileHandler`\ ）、\ `Formatter` を介した printf 形式のフォーマット、およびルートロガーを操作する関数に相当するモジュールレベルの便利関数をサポートします。
ko: 이 모듈은 표준 Python ``logging`` 패키지의 경량 부분집합을 MicroPython에 맞게 적용하여 제공합니다. 계층적으로 명명된 `Logger` 객체를 통한 레벨 기반 로깅, 소규모 핸들러 집합(`StreamHandler`, `FileHandler`), `Formatter`\ 를 통한 printf 스타일 포매팅, 그리고 루트 로거에 대해 동작하는 함수와 동등한 모듈 수준 편의 함수를 지원합니다.
nl: Deze module biedt een lichtgewicht subset van het standaard Python-pakket ``logging``\ , aangepast voor MicroPython. Het ondersteunt logging met niveaus via hiërarchisch benoemde `Logger`\ -objecten, een kleine set handlers (\ `StreamHandler`\ , `FileHandler`\ ), printf-stijl opmaak via `Formatter`\ , en gemaksfuncties op moduleniveau die gelijkwaardig zijn aan die welke op de root-logger werken.
pl: Ten moduł udostępnia lekki podzbiór standardowego pakietu ``logging`` z Pythona, dostosowany do MicroPython. Obsługuje rejestrowanie z poziomami za pośrednictwem hierarchicznie nazwanych obiektów `Logger`\ , niewielki zestaw procedur obsługi (\ `StreamHandler`\ , `FileHandler`\ ), formatowanie w stylu printf przez `Formatter` oraz funkcje pomocnicze na poziomie modułu odpowiadające tym operującym na głównym loggerze.
pt_br: Este módulo fornece um subconjunto leve do pacote ``logging`` padrão do Python adaptado para o MicroPython. Ele suporta registro por níveis através de objetos `Logger` nomeados hierarquicamente, um pequeno conjunto de handlers (\ `StreamHandler`\ , `FileHandler`\ ), formatação no estilo printf via `Formatter` e funções de conveniência em nível de módulo equivalentes àquelas que operam sobre o logger raiz.
pt_pt: Este módulo fornece um subconjunto leve do pacote ``logging`` padrão do Python, adaptado para MicroPython. Suporta registo por níveis através de objetos `Logger` com nomes hierárquicos, um pequeno conjunto de handlers (\ `StreamHandler`\ , `FileHandler`\ ), formatação no estilo printf via `Formatter`\ , e funções de conveniência a nível de módulo equivalentes às que operam sobre o logger raiz.
ro: Acest modul oferă un subset ușor al pachetului standard Python ``logging``\ , adaptat pentru MicroPython. Acceptă jurnalizarea pe niveluri prin obiecte `Logger` denumite ierarhic, un set restrâns de handlere (\ `StreamHandler`\ , `FileHandler`\ ), formatare în stil printf prin `Formatter` și funcții de conveniență la nivel de modul echivalente cu cele care operează pe loggerul rădăcină.
ru: Этот модуль предоставляет облегчённое подмножество стандартного пакета ``logging`` из Python, адаптированное для MicroPython. Он поддерживает журналирование по уровням через иерархически именованные объекты `Logger`, небольшой набор обработчиков (`StreamHandler`, `FileHandler`), форматирование в стиле printf через `Formatter`, а также удобные функции уровня модуля, эквивалентные тем, что работают с корневым логгером.
sv: Denna modul tillhandahåller en lättviktig delmängd av standardpaketet ``logging`` i Python anpassad för MicroPython. Den stöder nivåbaserad loggning genom hierarkiskt namngivna `Logger`\ -objekt, en liten uppsättning hanterare (\ `StreamHandler`\ , `FileHandler`\ ), printf-liknande formatering via `Formatter` samt bekvämlighetsfunktioner på modulnivå motsvarande dem som arbetar mot rotloggaren.
th: โมดูลนี้ให้ชุดย่อยที่มีน้ำหนักเบาของแพ็กเกจ ``logging`` มาตรฐานของ Python ที่ปรับแต่งสำหรับ MicroPython รองรับการบันทึกแบบมีระดับผ่านออบเจ็กต์ `Logger` ที่ตั้งชื่อตามลำดับชั้น ตัวจัดการขนาดเล็กจำนวนหนึ่ง (\ `StreamHandler`\ , `FileHandler`\ ) การจัดรูปแบบสไตล์ printf ผ่าน `Formatter` และฟังก์ชันอำนวยความสะดวกระดับโมดูลที่เทียบเท่ากับฟังก์ชันที่ทำงานบน root logger
tr: Bu modül, standart Python ``logging`` paketinin MicroPython için uyarlanmış hafif bir alt kümesini sağlar. Hiyerarşik olarak adlandırılmış `Logger` nesneleri aracılığıyla seviyeli günlüklemeyi, küçük bir işleyici kümesini (\ `StreamHandler`\ , `FileHandler`\ ), `Formatter` aracılığıyla printf tarzı biçimlendirmeyi ve kök günlükleyici üzerinde çalışanlara eşdeğer modül düzeyinde kolaylık fonksiyonlarını destekler.
uk: Цей модуль надає легковажну підмножину стандартного пакета Python ``logging``\ , адаптовану для MicroPython. Він підтримує рівневе журналювання через ієрархічно названі об'єкти `Logger`\ , невеликий набір обробників (\ `StreamHandler`\ , `FileHandler`\ ), форматування у стилі printf через `Formatter`\ , а також зручні функції на рівні модуля, еквівалентні тим, що діють на кореневому логері.
vi: Mô-đun này cung cấp một tập hợp con nhẹ của gói ``logging`` chuẩn trong Python, được điều chỉnh cho MicroPython. Nó hỗ trợ ghi nhật ký theo cấp độ thông qua các đối tượng `Logger` được đặt tên theo phân cấp, một số lượng nhỏ các trình xử lý (\ `StreamHandler`\ , `FileHandler`\ ), định dạng kiểu printf qua `Formatter`\ , và các hàm tiện lợi ở cấp mô-đun tương đương với các hàm hoạt động trên logger gốc.
zh_cn: 本模块为 MicroPython 提供了标准 Python ``logging`` 包的一个轻量级子集。它通过分层命名的 `Logger` 对象支持分级日志记录，提供一小组处理器（\ `StreamHandler`\ 、\ `FileHandler`\ ）、由 `Formatter` 实现的 printf 风格格式化，以及与作用于根日志记录器的方法等效的模块级便捷函数。
zh_tw: 此模組提供標準 Python ``logging`` 套件的輕量化子集，並針對 MicroPython 進行調整。它透過階層式命名的 `Logger` 物件支援分級記錄、提供一小組處理常式（\ `StreamHandler`\ 、\ `FileHandler`\ ）、透過 `Formatter` 進行 printf 風格的格式化，以及與作用於根記錄器之函式等效的模組層級便利函式。

source: The module follows the familiar CPython API closely enough that simple applications written for the standard library should work unchanged. Filters, multiple-process locking, the configuration file format, and most handler classes are not provided.
ar: تتبع هذه الوحدة واجهة CPython المألوفة بدقة كافية بحيث ينبغي أن تعمل التطبيقات البسيطة المكتوبة للمكتبة القياسية دون أي تعديل. أما المُرشِّحات، وقفل تعدد العمليات، وصيغة ملف الإعداد، ومعظم أصناف المعالِجات فلا تُوفَّر.
cs: Modul dostatečně přesně kopíruje známé CPython API, takže jednoduché aplikace napsané pro standardní knihovnu by měly fungovat beze změn. Filtry, zamykání mezi více procesy, formát konfiguračního souboru a většina tříd obslužných rutin nejsou k dispozici.
de: Das Modul orientiert sich so eng an der vertrauten CPython-API, dass einfache Anwendungen, die für die Standardbibliothek geschrieben wurden, unverändert funktionieren sollten. Filter, Mehrprozess-Sperren, das Format der Konfigurationsdatei und die meisten Handler-Klassen werden nicht bereitgestellt.
es: El módulo sigue la conocida API de CPython lo bastante de cerca como para que las aplicaciones sencillas escritas para la biblioteca estándar funcionen sin cambios. No se proporcionan los filtros, el bloqueo entre múltiples procesos, el formato de archivo de configuración ni la mayoría de las clases de manejadores.
fi: Moduuli noudattaa tuttua CPython-API:a riittävän tarkasti, jotta yksinkertaiset vakiokirjastolle kirjoitetut sovellukset toimivat sellaisinaan. Suodattimia, monen prosessin lukitusta, asetustiedostomuotoa ja useimpia käsittelijäluokkia ei tarjota.
fr: Le module suit l'API familière de CPython d'assez près pour que des applications simples écrites pour la bibliothèque standard fonctionnent sans modification. Les filtres, le verrouillage multi-processus, le format de fichier de configuration et la plupart des classes de gestionnaires ne sont pas fournis.
he: המודול עוקב אחר ה-API המוכר של CPython בצורה קרובה מספיק כך שיישומים פשוטים שנכתבו עבור הספרייה הסטנדרטית אמורים לעבוד ללא שינוי. מסננים, נעילה רב-תהליכית, פורמט קובץ התצורה ורוב מחלקות המטפלים אינם מסופקים.
hr: Modul dovoljno blisko prati poznati CPython API tako da bi jednostavne aplikacije napisane za standardnu biblioteku trebale raditi bez izmjena. Filtri, zaključavanje za više procesa, format konfiguracijske datoteke i većina klasa rukovatelja nisu dostupni.
hu: A modul elég szorosan követi az ismerős CPython API-t ahhoz, hogy a szabványos könyvtárra írt egyszerű alkalmazások változtatás nélkül működjenek. A szűrők, a több folyamatra kiterjedő zárolás, a konfigurációsfájl-formátum és a legtöbb kezelőosztály nem érhető el.
id: Modul ini mengikuti API CPython yang familiar dengan cukup dekat sehingga aplikasi sederhana yang ditulis untuk pustaka standar seharusnya berfungsi tanpa perubahan. Filter, penguncian multi-proses, format file konfigurasi, dan sebagian besar kelas handler tidak disediakan.
it: Il modulo segue l'API familiare di CPython in modo abbastanza fedele da far funzionare senza modifiche le applicazioni semplici scritte per la libreria standard. Non sono forniti i filtri, il blocco multi-processo, il formato del file di configurazione e la maggior parte delle classi di handler.
ja: このモジュールは CPython の馴染みのある API に十分近く準拠しているため、標準ライブラリ向けに書かれた単純なアプリケーションはそのまま動作するはずです。フィルタ、複数プロセスのロック、設定ファイル形式、およびほとんどのハンドラクラスは提供されません。
ko: 이 모듈은 익숙한 CPython API를 충분히 유사하게 따르므로 표준 라이브러리용으로 작성된 간단한 애플리케이션은 수정 없이 동작합니다. 필터, 다중 프로세스 잠금, 구성 파일 형식, 그리고 대부분의 핸들러 클래스는 제공되지 않습니다.
nl: De module volgt de bekende CPython-API nauw genoeg dat eenvoudige toepassingen die voor de standaardbibliotheek zijn geschreven, ongewijzigd zouden moeten werken. Filters, vergrendeling voor meerdere processen, het formaat van het configuratiebestand en de meeste handlerklassen worden niet aangeboden.
pl: Moduł na tyle wiernie odwzorowuje znane API z CPython, że proste aplikacje napisane dla biblioteki standardowej powinny działać bez zmian. Filtry, blokowanie wielu procesów, format pliku konfiguracyjnego oraz większość klas procedur obsługi nie są dostępne.
pt_br: O módulo segue a API familiar do CPython de forma próxima o suficiente para que aplicações simples escritas para a biblioteca padrão funcionem sem alterações. Filtros, travamento entre múltiplos processos, o formato de arquivo de configuração e a maioria das classes de handler não são fornecidos.
pt_pt: O módulo segue a API familiar do CPython de forma suficientemente próxima para que aplicações simples escritas para a biblioteca padrão funcionem sem alterações. Filtros, bloqueio para múltiplos processos, o formato de ficheiro de configuração e a maioria das classes de handlers não estão disponíveis.
ro: Modulul urmărește API-ul familiar CPython suficient de îndeaproape încât aplicațiile simple scrise pentru biblioteca standard ar trebui să funcționeze nemodificate. Filtrele, blocarea pe mai multe procese, formatul fișierului de configurare și majoritatea claselor de handlere nu sunt furnizate.
ru: Модуль достаточно близко следует знакомому API CPython, так что простые приложения, написанные для стандартной библиотеки, должны работать без изменений. Фильтры, блокировки для нескольких процессов, формат конфигурационного файла и большинство классов обработчиков не предоставляются.
sv: Modulen följer det välbekanta CPython-API:et tillräckligt nära för att enkla applikationer skrivna för standardbiblioteket ska fungera oförändrade. Filter, låsning mellan flera processer, formatet för konfigurationsfiler och de flesta hanterarklasser tillhandahålls inte.
th: โมดูลนี้ปฏิบัติตาม API ของ CPython ที่คุ้นเคยอย่างใกล้ชิดพอที่แอปพลิเคชันอย่างง่ายที่เขียนสำหรับไลบรารีมาตรฐานควรทำงานได้โดยไม่ต้องเปลี่ยนแปลง ไม่มีการให้บริการ Filters การล็อกหลายกระบวนการ รูปแบบไฟล์การกำหนดค่า และคลาสตัวจัดการส่วนใหญ่
tr: Modül, bilinen CPython API'sini yeterince yakından takip eder; öyle ki standart kütüphane için yazılmış basit uygulamalar değişiklik gerektirmeden çalışmalıdır. Filtreler, çok süreçli kilitleme, yapılandırma dosyası biçimi ve çoğu işleyici sınıfı sağlanmaz.
uk: Модуль досить точно повторює знайомий API CPython, щоб прості програми, написані для стандартної бібліотеки, працювали без змін. Фільтри, блокування між процесами, формат конфігураційного файлу та більшість класів обробників не передбачені.
vi: Mô-đun này tuân theo API CPython quen thuộc đủ chặt chẽ để các ứng dụng đơn giản được viết cho thư viện chuẩn hoạt động mà không cần thay đổi. Bộ lọc, khóa đa tiến trình, định dạng tệp cấu hình và hầu hết các lớp trình xử lý không được cung cấp.
zh_cn: 本模块对 CPython API 的遵循程度足够高，因此为标准库编写的简单应用程序应当可以原样运行。本模块不提供过滤器、多进程锁、配置文件格式以及大多数处理器类。
zh_tw: 此模組對 CPython API 的遵循程度足夠高，因此為標準函式庫撰寫的簡單應用程式應可直接運作而無需修改。本模組不提供篩選器、多行程鎖定、組態檔格式以及大多數處理常式類別。

source: Level Constants
ar: ثوابت المستويات
cs: Konstanty úrovní
de: Stufenkonstanten
es: Constantes de nivel
fi: Tasovakiot
fr: Constantes de niveau
he: קבועי רמות
hr: Konstante razina
hu: Szintkonstansok
id: Konstanta Level
it: Costanti di livello
ja: レベル定数
ko: 레벨 상수
nl: Niveauconstanten
pl: Stałe poziomów
pt_br: Constantes de Nível
pt_pt: Constantes de Nível
ro: Constante de nivel
ru: Константы уровней
sv: Nivåkonstanter
th: ค่าคงที่ระดับ
tr: Seviye Sabitleri
uk: Константи рівнів
vi: Hằng số cấp độ
zh_cn: 级别常量
zh_tw: 等級常數

source: Numeric value ``50``. Used for unrecoverable errors.
ar: القيمة العددية ``50``\ . تُستخدم للأخطاء غير القابلة للاسترداد.
cs: Číselná hodnota ``50``\ . Používá se pro neopravitelné chyby.
de: Numerischer Wert ``50``. Wird für nicht behebbare Fehler verwendet.
es: Valor numérico ``50``. Se utiliza para errores irrecuperables.
fi: Numeerinen arvo ``50``\ . Käytetään korjaamattomiin virheisiin.
fr: Valeur numérique ``50``. Utilisée pour les erreurs irrécupérables.
he: ערך מספרי ``50``\ . משמש לשגיאות בלתי ניתנות לשחזור.
hr: Numerička vrijednost ``50``\ . Koristi se za nepopravljive pogreške.
hu: Numerikus érték: ``50``\ . Helyrehozhatatlan hibákhoz használatos.
id: Nilai numerik ``50``\ . Digunakan untuk kesalahan yang tidak dapat dipulihkan.
it: Valore numerico ``50``\ . Usato per errori irrecuperabili.
ja: 数値 ``50``\ 。回復不能なエラーに使用します。
ko: 숫자 값 ``50``. 복구 불가능한 오류에 사용됩니다.
nl: Numerieke waarde ``50``\ . Gebruikt voor onherstelbare fouten.
pl: Wartość liczbowa ``50``\ . Używana dla błędów nieodwracalnych.
pt_br: Valor numérico ``50``\ . Usado para erros irrecuperáveis.
pt_pt: Valor numérico ``50``\ . Utilizado para erros irrecuperáveis.
ro: Valoare numerică ``50``\ . Utilizată pentru erori nerecuperabile.
ru: Числовое значение ``50``. Используется для невосстановимых ошибок.
sv: Numeriskt värde ``50``\ . Används för oåterkalleliga fel.
th: ค่าตัวเลข ``50`` ใช้สำหรับข้อผิดพลาดที่ไม่สามารถกู้คืนได้
tr: Sayısal değer ``50``\ . Kurtarılamaz hatalar için kullanılır.
uk: Числове значення ``50``\ . Використовується для невиправних помилок.
vi: Giá trị số ``50``\ . Dùng cho các lỗi không thể phục hồi.
zh_cn: 数值为 ``50``\ 。用于不可恢复的错误。
zh_tw: 數值 ``50``\ 。用於無法復原的錯誤。

source: Numeric value ``40``. Used for serious problems.
ar: القيمة العددية ``40``\ . تُستخدم للمشكلات الخطيرة.
cs: Číselná hodnota ``40``\ . Používá se pro vážné problémy.
de: Numerischer Wert ``40``. Wird für schwerwiegende Probleme verwendet.
es: Valor numérico ``40``. Se utiliza para problemas graves.
fi: Numeerinen arvo ``40``\ . Käytetään vakaviin ongelmiin.
fr: Valeur numérique ``40``. Utilisée pour les problèmes graves.
he: ערך מספרי ``40``\ . משמש לבעיות חמורות.
hr: Numerička vrijednost ``40``\ . Koristi se za ozbiljne probleme.
hu: Numerikus érték: ``40``\ . Súlyos problémákhoz használatos.
id: Nilai numerik ``40``\ . Digunakan untuk masalah serius.
it: Valore numerico ``40``\ . Usato per problemi gravi.
ja: 数値 ``40``\ 。深刻な問題に使用します。
ko: 숫자 값 ``40``. 심각한 문제에 사용됩니다.
nl: Numerieke waarde ``40``\ . Gebruikt voor ernstige problemen.
pl: Wartość liczbowa ``40``\ . Używana dla poważnych problemów.
pt_br: Valor numérico ``40``\ . Usado para problemas sérios.
pt_pt: Valor numérico ``40``\ . Utilizado para problemas graves.
ro: Valoare numerică ``40``\ . Utilizată pentru probleme grave.
ru: Числовое значение ``40``. Используется для серьёзных проблем.
sv: Numeriskt värde ``40``\ . Används för allvarliga problem.
th: ค่าตัวเลข ``40`` ใช้สำหรับปัญหาร้ายแรง
tr: Sayısal değer ``40``\ . Ciddi sorunlar için kullanılır.
uk: Числове значення ``40``\ . Використовується для серйозних проблем.
vi: Giá trị số ``40``\ . Dùng cho các vấn đề nghiêm trọng.
zh_cn: 数值为 ``40``\ 。用于严重问题。
zh_tw: 數值 ``40``\ 。用於嚴重問題。
