Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.alif.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Simple form** (``writeblocks(block_num, buf)``): writes whole blocks starting at block index ``block_num``. ``len(buf)`` must be a multiple of the flash block size. Each affected block is erased automatically before being written.
ar: **الصيغة البسيطة** (\ ``writeblocks(block_num, buf)``\ ): تكتب كتلاً كاملة بدءاً من فهرس الكتلة ``block_num``\ . يجب أن يكون ``len(buf)`` مضاعفاً لحجم كتلة flash. تُمحى كل كتلة متأثرة تلقائياً قبل الكتابة عليها.
cs: **Jednoduchá forma** (\ ``writeblocks(block_num, buf)``\ ): zapisuje celé bloky počínaje indexem bloku ``block_num``\ . ``len(buf)`` musí být násobkem velikosti bloku flash paměti. Každý dotčený blok je před zápisem automaticky vymazán.
de: **Einfache Form** (``writeblocks(block_num, buf)``): schreibt ganze Blöcke ab dem Blockindex ``block_num``. ``len(buf)`` muss ein Vielfaches der Flash-Blockgröße sein. Jeder betroffene Block wird vor dem Schreiben automatisch gelöscht.
es: **Forma simple** (``writeblocks(block_num, buf)``): escribe bloques completos a partir del índice de bloque ``block_num``. ``len(buf)`` debe ser un múltiplo del tamaño de bloque de la memoria flash. Cada bloque afectado se borra automáticamente antes de escribirse.
fi: **Yksinkertainen muoto** (\ ``writeblocks(block_num, buf)``\ ): kirjoittaa kokonaisia lohkoja alkaen lohkoindeksistä ``block_num``\ . Arvon ``len(buf)`` on oltava flash-lohkokoon monikerta. Jokainen kohteena oleva lohko tyhjennetään automaattisesti ennen kirjoittamista.
fr: **Forme simple** (``writeblocks(block_num, buf)``) : écrit des blocs entiers à partir de l'indice de bloc ``block_num``. ``len(buf)`` doit être un multiple de la taille de bloc flash. Chaque bloc concerné est effacé automatiquement avant d'être écrit.
he: **צורה פשוטה** (\ ``writeblocks(block_num, buf)``\ ): כותבת בלוקים שלמים החל מאינדקס הבלוק ``block_num``\ . ``len(buf)`` חייב להיות כפולה של גודל בלוק ה-flash. כל בלוק מושפע נמחק אוטומטית לפני שהוא נכתב.
hr: **Jednostavni oblik** (\ ``writeblocks(block_num, buf)``\ ): zapisuje cijele blokove počevši od indeksa bloka ``block_num``\ . ``len(buf)`` mora biti višekratnik veličine flash bloka. Svaki zahvaćeni blok automatski se briše prije zapisivanja.
hu: **Egyszerű forma** (\ ``writeblocks(block_num, buf)``\ ): teljes blokkokat ír a ``block_num`` blokkindextől kezdve. A ``len(buf)`` értéknek a flash blokkméretének többszörösének kell lennie. Minden érintett blokk automatikusan törlődik az írás előtt.
id: **Bentuk sederhana** (\ ``writeblocks(block_num, buf)``\ ): menulis blok penuh mulai dari indeks blok ``block_num``\ . ``len(buf)`` harus merupakan kelipatan dari ukuran blok flash. Setiap blok yang terpengaruh dihapus secara otomatis sebelum ditulis.
it: **Forma semplice** (\ ``writeblocks(block_num, buf)``\ ): scrive blocchi interi a partire dall'indice di blocco ``block_num``\ . ``len(buf)`` deve essere un multiplo della dimensione del blocco flash. Ogni blocco interessato viene cancellato automaticamente prima di essere scritto.
ja: **シンプル形式** (``writeblocks(block_num, buf)``): ブロックインデックス ``block_num`` から開始してブロック全体を書き込みます。\ ``len(buf)`` はフラッシュブロックサイズの倍数でなければなりません。影響を受ける各ブロックは、書き込み前に自動的に消去されます。
ko: **단순 형식** (\ ``writeblocks(block_num, buf)``\ ): 블록 인덱스 ``block_num``\ 에서 시작하여 전체 블록을 씁니다. ``len(buf)``\ 는 플래시 블록 크기의 배수여야 합니다. 영향을 받는 각 블록은 기록되기 전에 자동으로 지워집니다.
nl: **Eenvoudige vorm** (\ ``writeblocks(block_num, buf)``\ ): schrijft volledige blokken vanaf blokindex ``block_num``\ . ``len(buf)`` moet een veelvoud zijn van de flash-blokgrootte. Elk betrokken blok wordt automatisch gewist voordat het wordt beschreven.
pl: **Forma prosta** (\ ``writeblocks(block_num, buf)``\ ): zapisuje całe bloki począwszy od indeksu bloku ``block_num``\ . ``len(buf)`` musi być wielokrotnością rozmiaru bloku pamięci flash. Każdy objęty blok jest automatycznie kasowany przed zapisem.
pt_br: **Forma simples** (\ ``writeblocks(block_num, buf)``\ ): escreve blocos inteiros começando no índice de bloco ``block_num``\ . ``len(buf)`` deve ser múltiplo do tamanho do bloco da flash. Cada bloco afetado é apagado automaticamente antes de ser escrito.
pt_pt: **Forma simples** (\ ``writeblocks(block_num, buf)``\ ): escreve blocos completos a partir do índice de bloco ``block_num``\ . ``len(buf)`` deve ser múltiplo do tamanho de bloco da flash. Cada bloco afetado é apagado automaticamente antes de ser escrito.
ro: **Forma simplă** (\ ``writeblocks(block_num, buf)``\ ): scrie blocuri întregi începând cu indicele de bloc ``block_num``\ . ``len(buf)`` trebuie să fie un multiplu al dimensiunii blocului de flash. Fiecare bloc afectat este șters automat înainte de a fi scris.
ru: **Простая форма** (``writeblocks(block_num, buf)``): записывает целые блоки начиная с индекса блока ``block_num``. ``len(buf)`` должно быть кратно размеру блока флеш-памяти. Каждый затронутый блок автоматически стирается перед записью.
sv: **Enkel form** (\ ``writeblocks(block_num, buf)``\ ): skriver hela block med början vid blockindex ``block_num``\ . ``len(buf)`` måste vara en multipel av flashminnets blockstorlek. Varje berört block raderas automatiskt innan det skrivs.
th: **รูปแบบง่าย** (\ ``writeblocks(block_num, buf)``\ ): เขียนบล็อกทั้งหมดเริ่มต้นที่ดัชนีบล็อก ``block_num`` ``len(buf)`` ต้องเป็นทวีคูณของขนาดบล็อกแฟลช แต่ละบล็อกที่ได้รับผลกระทบจะถูกลบอัตโนมัติก่อนการเขียน
tr: **Basit biçim** (\ ``writeblocks(block_num, buf)``\ ): ``block_num`` blok dizininden başlayarak tam bloklar yazar. ``len(buf)``\ , flash bellek blok boyutunun katı olmalıdır. Etkilenen her blok, yazılmadan önce otomatik olarak silinir.
uk: **Проста форма** (\ ``writeblocks(block_num, buf)``\ ): записує цілі блоки починаючи з індексу блоку ``block_num``\ . ``len(buf)`` має бути кратним розміру блоку флеш-пам'яті. Кожен задіяний блок автоматично стирається перед записом.
vi: **Dạng đơn giản** (\ ``writeblocks(block_num, buf)``\ ): ghi các khối hoàn chỉnh bắt đầu từ chỉ mục khối ``block_num``\ . ``len(buf)`` phải là bội số của kích thước khối flash. Mỗi khối bị ảnh hưởng được xóa tự động trước khi ghi.
zh_cn: **简单形式**\ （\ ``writeblocks(block_num, buf)``\ ）：从块索引 ``block_num`` 开始写入整块。\ ``len(buf)`` 必须是闪存块大小的整数倍。每个受影响的块在写入前都会被自动擦除。
zh_tw: **簡單形式** （\ ``writeblocks(block_num, buf)``\ ）：從區塊索引 ``block_num`` 開始寫入整個區塊。\ ``len(buf)`` 必須是 flash（快閃記憶體）區塊大小的倍數。每個受影響的區塊在寫入前都會自動被抹除。

source: **Extended form** (``writeblocks(block_num, buf, offset)``): writes ``len(buf)`` bytes -- not necessarily a whole number of blocks -- starting at byte ``offset`` within block ``block_num``. ``len(buf)`` has no alignment constraint, and **no implicit erase is performed** -- the caller must ensure the affected blocks have been erased via a prior :meth:`ioctl(6, block_num) <ioctl>` call.
ar: **الصيغة الممتدة** (\ ``writeblocks(block_num, buf, offset)``\ ): تكتب ``len(buf)`` بايتاً -- ليس بالضرورة عدداً صحيحاً من الكتل -- بدءاً من البايت ``offset`` داخل الكتلة ``block_num``\ . ليس على ``len(buf)`` أي قيد محاذاة، و\ **لا يُجرى أي محو ضمني** -- يجب على المستدعي التأكد من محو الكتل المتأثرة عبر استدعاء :meth:`ioctl(6, block_num) <ioctl>` سابق.
cs: **Rozšířená forma** (\ ``writeblocks(block_num, buf, offset)``\ ): zapisuje ``len(buf)`` bajtů -- ne nutně celý počet bloků -- počínaje bajtem ``offset`` v rámci bloku ``block_num``\ . ``len(buf)`` nemá žádné omezení zarovnání a **neprovádí se žádné implicitní vymazání** -- volající musí zajistit, že dotčené bloky byly vymazány předchozím voláním :meth:`ioctl(6, block_num) <ioctl>`\ .
de: **Erweiterte Form** (``writeblocks(block_num, buf, offset)``): schreibt ``len(buf)`` Bytes -- nicht notwendigerweise eine ganze Anzahl von Blöcken -- beginnend bei Byte ``offset`` innerhalb von Block ``block_num``. ``len(buf)`` unterliegt keiner Ausrichtungsbeschränkung, und **es wird kein implizites Löschen durchgeführt** -- der Aufrufer muss sicherstellen, dass die betroffenen Blöcke durch einen vorherigen :meth:`ioctl(6, block_num) <ioctl>`-Aufruf gelöscht wurden.
es: **Forma extendida** (``writeblocks(block_num, buf, offset)``): escribe ``len(buf)`` bytes -- no necesariamente un número entero de bloques -- a partir del byte ``offset`` dentro del bloque ``block_num``. ``len(buf)`` no tiene restricción de alineación, y **no se realiza ningún borrado implícito** -- el llamador debe asegurarse de que los bloques afectados se hayan borrado mediante una llamada previa a :meth:`ioctl(6, block_num) <ioctl>`.
fi: **Laajennettu muoto** (\ ``writeblocks(block_num, buf, offset)``\ ): kirjoittaa ``len(buf)`` tavua -- ei välttämättä kokonaista määrää lohkoja -- alkaen tavusta ``offset`` lohkon ``block_num`` sisällä. Arvolla ``len(buf)`` ei ole kohdistusrajoitusta, eikä **mitään implisiittistä tyhjennystä suoriteta** -- kutsujan on varmistettava, että kohteena olevat lohkot on tyhjennetty aiemmalla :meth:`ioctl(6, block_num) <ioctl>` -kutsulla.
fr: **Forme étendue** (``writeblocks(block_num, buf, offset)``) : écrit ``len(buf)`` octets -- pas nécessairement un nombre entier de blocs -- à partir de l'octet ``offset`` au sein du bloc ``block_num``. ``len(buf)`` n'a aucune contrainte d'alignement, et **aucun effacement implicite n'est effectué** -- l'appelant doit s'assurer que les blocs concernés ont été effacés au moyen d'un appel préalable à :meth:`ioctl(6, block_num) <ioctl>`.
he: **צורה מורחבת** (\ ``writeblocks(block_num, buf, offset)``\ ): כותבת ``len(buf)`` בתים -- לא בהכרח מספר שלם של בלוקים -- החל מבית ``offset`` בתוך בלוק ``block_num``\ . ל-\ ``len(buf)`` אין אילוץ יישור, ו\ **לא מתבצעת מחיקה משתמעת** -- הקורא חייב לוודא שהבלוקים המושפעים נמחקו באמצעות קריאת :meth:`ioctl(6, block_num) <ioctl>` קודמת.
hr: **Prošireni oblik** (\ ``writeblocks(block_num, buf, offset)``\ ): zapisuje ``len(buf)`` bajtova -- ne nužno cijeli broj blokova -- počevši od bajta ``offset`` unutar bloka ``block_num``\ . ``len(buf)`` nema ograničenje poravnanja i **ne izvodi se implicitno brisanje** -- pozivatelj mora osigurati da su zahvaćeni blokovi izbrisani prethodnim pozivom :meth:`ioctl(6, block_num) <ioctl>`\ .
hu: **Kibővített forma** (\ ``writeblocks(block_num, buf, offset)``\ ): ``len(buf)`` bájtot ír -- nem feltétlenül egész számú blokkot -- a ``block_num`` blokkon belüli ``offset`` bájttól kezdve. A ``len(buf)`` értékre nincs igazítási megkötés, és **nem történik implicit törlés** -- a hívónak kell biztosítania, hogy az érintett blokkok egy korábbi :meth:`ioctl(6, block_num) <ioctl>` hívással törölve legyenek.
id: **Bentuk diperluas** (\ ``writeblocks(block_num, buf, offset)``\ ): menulis ``len(buf)`` byte -- tidak harus merupakan jumlah blok penuh -- mulai dari byte ``offset`` dalam blok ``block_num``\ . ``len(buf)`` tidak memiliki batasan penyelarasan, dan **tidak ada penghapusan implisit yang dilakukan** -- pemanggil harus memastikan blok yang terpengaruh telah dihapus melalui panggilan :meth:`ioctl(6, block_num) <ioctl>` sebelumnya.
it: **Forma estesa** (\ ``writeblocks(block_num, buf, offset)``\ ): scrive ``len(buf)`` byte -- non necessariamente un numero intero di blocchi -- a partire dal byte ``offset`` all'interno del blocco ``block_num``\ . ``len(buf)`` non ha vincoli di allineamento e **non viene eseguita alcuna cancellazione implicita** -- il chiamante deve assicurarsi che i blocchi interessati siano stati cancellati tramite una precedente chiamata :meth:`ioctl(6, block_num) <ioctl>`\ .
ja: **拡張形式** (``writeblocks(block_num, buf, offset)``): ブロック ``block_num`` 内のバイト ``offset`` から開始して ``len(buf)`` バイト（必ずしもブロック全体の整数倍ではない）を書き込みます。\ ``len(buf)`` にアライメント制約はなく、\ **暗黙の消去は行われません** -- 呼び出し元は、事前の :meth:`ioctl(6, block_num) <ioctl>` 呼び出しによって、影響を受けるブロックが消去済みであることを保証しなければなりません。
ko: **확장 형식** (\ ``writeblocks(block_num, buf, offset)``\ ): 블록 ``block_num`` 내의 바이트 ``offset``\ 에서 시작하여 ``len(buf)`` 바이트를 씁니다 -- 반드시 정수 개의 블록일 필요는 없습니다. ``len(buf)``\ 에는 정렬 제약이 없으며, **암시적 지우기는 수행되지 않습니다** -- 호출자는 사전에 :meth:`ioctl(6, block_num) <ioctl>` 호출을 통해 영향을 받는 블록이 지워졌는지 확인해야 합니다.
nl: **Uitgebreide vorm** (\ ``writeblocks(block_num, buf, offset)``\ ): schrijft ``len(buf)`` bytes -- niet noodzakelijk een heel aantal blokken -- vanaf byte ``offset`` binnen blok ``block_num``\ . ``len(buf)`` heeft geen uitlijningsbeperking, en **er wordt geen impliciete wisbewerking uitgevoerd** -- de aanroeper moet ervoor zorgen dat de betrokken blokken zijn gewist via een voorafgaande :meth:`ioctl(6, block_num) <ioctl>`\ -aanroep.
pl: **Forma rozszerzona** (\ ``writeblocks(block_num, buf, offset)``\ ): zapisuje ``len(buf)`` bajtów -- niekoniecznie całkowitą liczbę bloków -- począwszy od bajtu ``offset`` w bloku ``block_num``\ . ``len(buf)`` nie ma ograniczeń wyrównania, a **żadne niejawne kasowanie nie jest wykonywane** -- wywołujący musi zapewnić, że objęte bloki zostały skasowane wcześniejszym wywołaniem :meth:`ioctl(6, block_num) <ioctl>`\ .
pt_br: **Forma estendida** (\ ``writeblocks(block_num, buf, offset)``\ ): escreve ``len(buf)`` bytes -- não necessariamente um número inteiro de blocos -- começando no byte ``offset`` dentro do bloco ``block_num``\ . ``len(buf)`` não tem restrição de alinhamento e **nenhum apagamento implícito é realizado** -- o chamador deve garantir que os blocos afetados tenham sido apagados por meio de uma chamada :meth:`ioctl(6, block_num) <ioctl>` anterior.
pt_pt: **Forma alargada** (\ ``writeblocks(block_num, buf, offset)``\ ): escreve ``len(buf)`` bytes -- não necessariamente um número inteiro de blocos -- a partir do byte ``offset`` dentro do bloco ``block_num``\ . ``len(buf)`` não tem restrição de alinhamento, e **nenhum apagamento implícito é efetuado** -- o chamador deve garantir que os blocos afetados foram apagados através de uma chamada prévia a :meth:`ioctl(6, block_num) <ioctl>`\ .
ro: **Forma extinsă** (\ ``writeblocks(block_num, buf, offset)``\ ): scrie ``len(buf)`` octeți -- nu neapărat un număr întreg de blocuri -- începând cu octetul ``offset`` din cadrul blocului ``block_num``\ . ``len(buf)`` nu are nicio constrângere de aliniere și **nu se efectuează nicio ștergere implicită** -- apelantul trebuie să se asigure că blocurile afectate au fost șterse printr-un apel :meth:`ioctl(6, block_num) <ioctl>` prealabil.
ru: **Расширенная форма** (``writeblocks(block_num, buf, offset)``): записывает ``len(buf)`` байтов --- не обязательно целое число блоков --- начиная с байтового ``offset`` внутри блока ``block_num``. ``len(buf)`` не имеет ограничений по выравниванию, и **неявное стирание не выполняется** --- вызывающий код должен убедиться, что затронутые блоки были стёрты предыдущим вызовом :meth:`ioctl(6, block_num) <ioctl>`.
sv: **Utökad form** (\ ``writeblocks(block_num, buf, offset)``\ ): skriver ``len(buf)`` byte -- inte nödvändigtvis ett helt antal block -- med början vid byte ``offset`` inom block ``block_num``\ . ``len(buf)`` har inget justeringskrav, och **ingen implicit radering utförs** -- anroparen måste säkerställa att de berörda blocken har raderats via ett tidigare anrop till :meth:`ioctl(6, block_num) <ioctl>`\ .
th: **รูปแบบขยาย** (\ ``writeblocks(block_num, buf, offset)``\ ): เขียน ``len(buf)`` ไบต์ -- ไม่จำเป็นต้องเป็นจำนวนบล็อกทั้งหมด -- เริ่มต้นที่ไบต์ ``offset`` ภายในบล็อก ``block_num`` ``len(buf)`` ไม่มีข้อจำกัดการจัดวาง และ **ไม่มีการลบโดยอัตโนมัติ** -- ผู้เรียกต้องตรวจสอบให้แน่ใจว่าบล็อกที่ได้รับผลกระทบถูกลบผ่านการเรียก :meth:`ioctl(6, block_num) <ioctl>` ก่อนหน้า
tr: **Genişletilmiş biçim** (\ ``writeblocks(block_num, buf, offset)``\ ): ``block_num`` bloğu içindeki ``offset`` baytından başlayarak ``len(buf)`` bayt yazar -- ki bu mutlaka tam sayıda blok olmak zorunda değildir. ``len(buf)`` için herhangi bir hizalama kısıtlaması yoktur ve **örtük silme yapılmaz** -- çağıranın, etkilenen blokların önceden bir :meth:`ioctl(6, block_num) <ioctl>` çağrısı aracılığıyla silinmiş olduğundan emin olması gerekir.
uk: **Розширена форма** (\ ``writeblocks(block_num, buf, offset)``\ ): записує ``len(buf)`` байтів — не обов'язково ціле число блоків — починаючи з байтового зсуву ``offset`` всередині блоку ``block_num``\ . ``len(buf)`` не має обмежень вирівнювання, і **неявне стирання не виконується** — викликаючий код повинен переконатися, що задіяні блоки були стерті за допомогою попереднього виклику :meth:`ioctl(6, block_num) <ioctl>`\ .
vi: **Dạng mở rộng** (\ ``writeblocks(block_num, buf, offset)``\ ): ghi ``len(buf)`` byte -- không nhất thiết là số nguyên của các khối -- bắt đầu từ byte ``offset`` trong khối ``block_num``\ . ``len(buf)`` không có ràng buộc căn chỉnh, và **không có xóa ngầm được thực hiện** -- người gọi phải đảm bảo rằng các khối bị ảnh hưởng đã được xóa thông qua lệnh gọi :meth:`ioctl(6, block_num) <ioctl>` trước đó.
zh_cn: **扩展形式**\ （\ ``writeblocks(block_num, buf, offset)``\ ）：从块 ``block_num`` 内的字节 ``offset`` 处开始写入 ``len(buf)`` 个字节——不必是整数个块。\ ``len(buf)`` 没有对齐约束，且\ **不会执行隐式擦除**\ ——调用者必须确保受影响的块已通过先前的 :meth:`ioctl(6, block_num) <ioctl>` 调用被擦除。
zh_tw: **擴充形式** （\ ``writeblocks(block_num, buf, offset)``\ ）：從區塊 ``block_num`` 內的位元組 ``offset`` 開始寫入 ``len(buf)`` 個位元組——不一定是整數個區塊。\ ``len(buf)`` 沒有對齊限制，且\ **不會執行隱含的抹除**\ ——呼叫端必須透過先前的 :meth:`ioctl(6, block_num) <ioctl>` 呼叫確保受影響的區塊已被抹除。

source: Returns ``0`` on success or a negative error code (see :meth:`readblocks` for the rationale).
ar: تُعيد ``0`` عند النجاح أو رمز خطأ سالباً (انظر :meth:`readblocks` للاطلاع على المبرر).
cs: Vrací ``0`` při úspěchu nebo záporný chybový kód (zdůvodnění viz :meth:`readblocks`\ ).
de: Gibt bei Erfolg ``0`` oder einen negativen Fehlercode zurück (siehe :meth:`readblocks` für die Begründung).
es: Devuelve ``0`` en caso de éxito o un código de error negativo (consulta :meth:`readblocks` para conocer el motivo).
fi: Palauttaa ``0`` onnistuessaan tai negatiivisen virhekoodin (katso :meth:`readblocks` perustelut).
fr: Renvoie ``0`` en cas de succès ou un code d'erreur négatif (voir :meth:`readblocks` pour l'explication).
he: מחזירה ``0`` בהצלחה או קוד שגיאה שלילי (ראו :meth:`readblocks` לנימוק).
hr: Vraća ``0`` u slučaju uspjeha ili negativni kod pogreške (obrazloženje vidi u :meth:`readblocks`\ ).
hu: Siker esetén ``0``\ -t, hiba esetén negatív hibakódot ad vissza (a magyarázatot lásd a :meth:`readblocks` függvénynél).
id: Mengembalikan ``0`` jika berhasil atau kode kesalahan negatif (lihat :meth:`readblocks` untuk alasannya).
it: Restituisce ``0`` in caso di successo o un codice di errore negativo (vedi :meth:`readblocks` per la motivazione).
ja: 成功時には ``0`` を、失敗時には負のエラーコードを返します（その理由については :meth:`readblocks` を参照してください）。
ko: 성공 시 ``0``\ 을 반환하고 그렇지 않으면 음수 오류 코드를 반환합니다(그 이유는 :meth:`readblocks`\ 를 참조하십시오).
nl: Retourneert ``0`` bij succes of een negatieve foutcode (zie :meth:`readblocks` voor de redenering).
pl: Zwraca ``0`` w przypadku powodzenia lub ujemny kod błędu (uzasadnienie zobacz w :meth:`readblocks`\ ).
pt_br: Retorna ``0`` em caso de sucesso ou um código de erro negativo (veja :meth:`readblocks` para a justificativa).
pt_pt: Devolve ``0`` em caso de sucesso ou um código de erro negativo (consulte :meth:`readblocks` para a justificação).
ro: Returnează ``0`` la succes sau un cod de eroare negativ (consultați :meth:`readblocks` pentru explicație).
ru: Возвращает ``0`` в случае успеха или отрицательный код ошибки (обоснование см. в :meth:`readblocks`).
sv: Returnerar ``0`` vid lyckat resultat eller en negativ felkod (se :meth:`readblocks` för motivet).
th: ส่งคืน ``0`` เมื่อสำเร็จหรือรหัสข้อผิดพลาดเชิงลบ (ดู :meth:`readblocks` สำหรับเหตุผล)
tr: Başarı durumunda ``0``\ , aksi halde negatif bir hata kodu döndürür (gerekçe için :meth:`readblocks` bölümüne bakın).
uk: Повертає ``0`` при успіху або від'ємний код помилки (дивіться :meth:`readblocks` для обґрунтування).
vi: Trả về ``0`` khi thành công hoặc mã lỗi âm (xem :meth:`readblocks` để biết lý do).
zh_cn: 成功时返回 ``0``\ ，否则返回负的错误码（原因参见 :meth:`readblocks`\ ）。
zh_tw: 成功時回傳 ``0``\ ，否則回傳負的錯誤碼（其理由請參見 :meth:`readblocks`\ ）。

source: Performs a block-device control operation. ``cmd`` is one of the standard MicroPython ``MP_BLOCKDEV_IOCTL_*`` commands:
ar: تُنفّذ عملية تحكم بجهاز الكتل. ``cmd`` هو واحد من أوامر ``MP_BLOCKDEV_IOCTL_*`` القياسية في MicroPython:
cs: Provádí řídicí operaci blokového zařízení. ``cmd`` je jeden ze standardních příkazů MicroPythonu ``MP_BLOCKDEV_IOCTL_*``\ :
de: Führt eine Blockgeräte-Steuerungsoperation durch. ``cmd`` ist einer der standardmäßigen MicroPython-``MP_BLOCKDEV_IOCTL_*``-Befehle:
es: Realiza una operación de control del dispositivo de bloques. ``cmd`` es uno de los comandos estándar ``MP_BLOCKDEV_IOCTL_*`` de MicroPython:
fi: Suorittaa lohkolaitteen ohjaustoiminnon. ``cmd`` on yksi MicroPythonin vakiintuneista ``MP_BLOCKDEV_IOCTL_*`` -komennoista:
fr: Effectue une opération de contrôle de périphérique bloc. ``cmd`` est l'une des commandes standard ``MP_BLOCKDEV_IOCTL_*`` de MicroPython :
he: מבצעת פעולת בקרה על התקן-בלוקים. ``cmd`` הוא אחד מפקודות ה-\ ``MP_BLOCKDEV_IOCTL_*`` הסטנדרטיות של MicroPython:
hr: Izvodi upravljačku operaciju blok-uređaja. ``cmd`` je jedna od standardnih MicroPython ``MP_BLOCKDEV_IOCTL_*`` naredbi:
hu: Blokkeszköz-vezérlési műveletet hajt végre. A ``cmd`` a szabványos MicroPython ``MP_BLOCKDEV_IOCTL_*`` parancsok egyike:
id: Melakukan operasi kontrol perangkat blok. ``cmd`` adalah salah satu perintah MicroPython standar ``MP_BLOCKDEV_IOCTL_*``\ :
it: Esegue un'operazione di controllo del block-device. ``cmd`` è uno dei comandi standard ``MP_BLOCKDEV_IOCTL_*`` di MicroPython:
ja: ブロックデバイスの制御操作を実行します。\ ``cmd`` は標準的な MicroPython の ``MP_BLOCKDEV_IOCTL_*`` コマンドのいずれかです:
ko: 블록 디바이스 제어 작업을 수행합니다. ``cmd``\ 는 표준 MicroPython ``MP_BLOCKDEV_IOCTL_*`` 명령 중 하나입니다:
nl: Voert een block-device-besturingsbewerking uit. ``cmd`` is een van de standaard MicroPython ``MP_BLOCKDEV_IOCTL_*``\ -commando's:
pl: Wykonuje operację sterującą urządzeniem blokowym. ``cmd`` jest jednym ze standardowych poleceń MicroPython ``MP_BLOCKDEV_IOCTL_*``\ :
pt_br: Realiza uma operação de controle do dispositivo de blocos. ``cmd`` é um dos comandos padrão ``MP_BLOCKDEV_IOCTL_*`` do MicroPython:
pt_pt: Executa uma operação de controlo do dispositivo de bloco. ``cmd`` é um dos comandos padrão do MicroPython ``MP_BLOCKDEV_IOCTL_*``\ :
ro: Efectuează o operație de control a dispozitivului bloc. ``cmd`` este una dintre comenzile standard MicroPython ``MP_BLOCKDEV_IOCTL_*``\ :
ru: Выполняет операцию управления блочным устройством. ``cmd`` --- это одна из стандартных команд MicroPython ``MP_BLOCKDEV_IOCTL_*``:
sv: Utför en kontrolloperation för blockenheten. ``cmd`` är ett av MicroPythons standardkommandon ``MP_BLOCKDEV_IOCTL_*``\ :
th: ดำเนินการควบคุมอุปกรณ์บล็อก ``cmd`` เป็นหนึ่งในคำสั่ง MicroPython ``MP_BLOCKDEV_IOCTL_*`` มาตรฐาน:
tr: Bir blok aygıtı denetim işlemi gerçekleştirir. ``cmd``\ , standart MicroPython ``MP_BLOCKDEV_IOCTL_*`` komutlarından biridir:
uk: Виконує операцію керування блочним пристроєм. ``cmd`` — одна зі стандартних команд MicroPython ``MP_BLOCKDEV_IOCTL_*``\ :
vi: Thực hiện một thao tác kiểm soát thiết bị khối. ``cmd`` là một trong các lệnh ``MP_BLOCKDEV_IOCTL_*`` chuẩn của MicroPython:
zh_cn: 执行块设备控制操作。\ ``cmd`` 是标准 MicroPython ``MP_BLOCKDEV_IOCTL_*`` 命令之一：
zh_tw: 執行區塊裝置控制操作。\ ``cmd`` 是標準 MicroPython ``MP_BLOCKDEV_IOCTL_*`` 命令之一：
