Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.gt911.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``touch_points`` is the maximum number of simultaneous touch points to report (1 to 5).
ar: ``touch_points`` هو العدد الأقصى لنقاط اللمس المتزامنة المراد الإبلاغ عنها (1 إلى 5).
cs: ``touch_points`` je maximální počet současných dotykových bodů k hlášení (1 až 5).
de: ``touch_points`` ist die maximale Anzahl gleichzeitig zu meldender Berührungspunkte (1 bis 5).
es: ``touch_points`` es el número máximo de puntos de contacto simultáneos a reportar (1 a 5).
fi: ``touch_points`` on raportoitavien samanaikaisten kosketuspisteiden enimmäismäärä (1-5).
fr: ``touch_points`` est le nombre maximal de points de contact simultanés à reporter (1 à 5).
he: ``touch_points`` הוא המספר המרבי של נקודות מגע בו-זמניות לדיווח (1 עד 5).
hr: ``touch_points`` je maksimalni broj istovremenih dodirnih točaka za izvještavanje (1 do 5).
hu: A ``touch_points`` a jelentendő egyidejű érintési pontok maximális száma (1-től 5-ig).
id: ``touch_points`` adalah jumlah maksimum titik sentuh simultan yang dilaporkan (1 hingga 5).
it: ``touch_points`` è il numero massimo di punti di tocco simultanei da riportare (da 1 a 5).
ja: ``touch_points`` は報告する同時タッチポイントの最大数（1〜5）です。
ko: ``touch_points``\ 는 보고할 최대 동시 터치 포인트 수(1~5)입니다.
nl: ``touch_points`` is het maximale aantal gelijktijdige aanraakpunten dat gerapporteerd wordt (1 tot 5).
pl: ``touch_points`` to maksymalna liczba jednoczesnych punktów dotyku do raportowania (od 1 do 5).
pt_pt: ``touch_points`` é o número máximo de pontos de toque simultâneos a reportar (1 a 5).
ro: ``touch_points`` este numărul maxim de puncte de atingere simultane care vor fi raportate (1 până la 5).
ru: ``touch_points`` -- это максимальное число одновременных точек касания для отчёта (от 1 до 5).
sv: ``touch_points`` är det maximala antalet samtidiga beröringspunkter att rapportera (1 till 5).
th: ``touch_points`` คือจำนวนสูงสุดของจุดสัมผัสพร้อมกันที่จะรายงาน (1 ถึง 5)
tr: ``touch_points``\ , bildirilecek maksimum eşzamanlı dokunma noktası sayısıdır (1 ile 5 arası).
uk: ``touch_points`` --- максимальна кількість одночасних точок дотику для відстеження (від 1 до 5).
vi: ``touch_points`` là số điểm chạm đồng thời tối đa để báo cáo (1 đến 5).
zh_cn: ``touch_points`` 是要报告的最大同时触摸点数量（1 到 5）。
zh_tw: ``touch_points`` 是要回報的最大同時觸控點數量 (1 到 5)。

source: ``reverse_x`` if True flips the X axis.
ar: ``reverse_x`` إذا كانت True تقلب المحور X.
cs: ``reverse_x`` pokud je True, překlopí osu X.
de: ``reverse_x`` spiegelt die X-Achse, wenn True.
es: ``reverse_x`` si es True voltea el eje X.
fi: ``reverse_x`` jos True, kääntää X-akselin.
fr: ``reverse_x`` si True, inverse l'axe X.
he: ``reverse_x`` אם True הופך את ציר ה-X.
hr: ``reverse_x`` ako je True, preokreće X os.
hu: A ``reverse_x`` ha True, megfordítja az X tengelyt.
id: ``reverse_x`` jika True membalik sumbu X.
it: ``reverse_x`` se True inverte l'asse X.
ja: ``reverse_x`` が True の場合、X 軸を反転します。
ko: ``reverse_x``\ 가 True이면 X축을 뒤집습니다.
nl: ``reverse_x`` indien True keert de X-as om.
pl: ``reverse_x`` jeśli True, odwraca oś X.
pt_pt: ``reverse_x`` se True inverte o eixo X.
ro: ``reverse_x`` dacă este True, inversează axa X.
ru: ``reverse_x`` если True, переворачивает ось X.
sv: ``reverse_x`` vänder X-axeln om True.
th: ``reverse_x`` ถ้าเป็น True จะพลิกแกน X
tr: ``reverse_x`` True ise X eksenini çevirir.
uk: ``reverse_x`` якщо True --- інвертує вісь X.
vi: ``reverse_x`` nếu là True thì lật trục X.
zh_cn: ``reverse_x`` 若为 True，则翻转 X 轴。
zh_tw: ``reverse_x`` 若為 True，則翻轉 X 軸。

source: ``reverse_y`` if True flips the Y axis.
ar: ``reverse_y`` إذا كانت True تقلب المحور Y.
cs: ``reverse_y`` pokud je True, překlopí osu Y.
de: ``reverse_y`` spiegelt die Y-Achse, wenn True.
es: ``reverse_y`` si es True voltea el eje Y.
fi: ``reverse_y`` jos True, kääntää Y-akselin.
fr: ``reverse_y`` si True, inverse l'axe Y.
he: ``reverse_y`` אם True הופך את ציר ה-Y.
hr: ``reverse_y`` ako je True, preokreće Y os.
hu: A ``reverse_y`` ha True, megfordítja az Y tengelyt.
id: ``reverse_y`` jika True membalik sumbu Y.
it: ``reverse_y`` se True inverte l'asse Y.
ja: ``reverse_y`` が True の場合、Y 軸を反転します。
ko: ``reverse_y``\ 가 True이면 Y축을 뒤집습니다.
nl: ``reverse_y`` indien True keert de Y-as om.
pl: ``reverse_y`` jeśli True, odwraca oś Y.
pt_pt: ``reverse_y`` se True inverte o eixo Y.
ro: ``reverse_y`` dacă este True, inversează axa Y.
ru: ``reverse_y`` если True, переворачивает ось Y.
sv: ``reverse_y`` vänder Y-axeln om True.
th: ``reverse_y`` ถ้าเป็น True จะพลิกแกน Y
tr: ``reverse_y`` True ise Y eksenini çevirir.
uk: ``reverse_y`` якщо True --- інвертує вісь Y.
vi: ``reverse_y`` nếu là True thì lật trục Y.
zh_cn: ``reverse_y`` 若为 True，则翻转 Y 轴。
zh_tw: ``reverse_y`` 若為 True，則翻轉 Y 軸。

source: ``reverse_axis`` if True swaps the X and Y axes.
ar: ``reverse_axis`` إذا كانت True تبدّل المحورين X وY.
cs: ``reverse_axis`` pokud je True, prohodí osy X a Y.
de: ``reverse_axis`` tauscht die X- und Y-Achse, wenn True.
es: ``reverse_axis`` si es True intercambia los ejes X e Y.
fi: ``reverse_axis`` jos True, vaihtaa X- ja Y-akselit keskenään.
fr: ``reverse_axis`` si True, échange les axes X et Y.
he: ``reverse_axis`` אם True מחליף בין צירי ה-X וה-Y.
hr: ``reverse_axis`` ako je True, zamjenjuje X i Y osi.
hu: A ``reverse_axis`` ha True, felcseréli az X és Y tengelyeket.
id: ``reverse_axis`` jika True menukar sumbu X dan Y.
it: ``reverse_axis`` se True scambia gli assi X e Y.
ja: ``reverse_axis`` が True の場合、X 軸と Y 軸を入れ替えます。
ko: ``reverse_axis``\ 가 True이면 X축과 Y축을 교환합니다.
nl: ``reverse_axis`` indien True verwisselt de X- en Y-as.
pl: ``reverse_axis`` jeśli True, zamienia osie X i Y.
pt_pt: ``reverse_axis`` se True troca os eixos X e Y.
ro: ``reverse_axis`` dacă este True, schimbă axele X și Y între ele.
ru: ``reverse_axis`` если True, меняет местами оси X и Y.
sv: ``reverse_axis`` byter plats på X- och Y-axlarna om True.
th: ``reverse_axis`` ถ้าเป็น True จะสลับแกน X และ Y
tr: ``reverse_axis`` True ise X ve Y eksenlerini değiştirir.
uk: ``reverse_axis`` якщо True --- міняє місцями осі X та Y.
vi: ``reverse_axis`` nếu là True thì hoán đổi trục X và Y.
zh_cn: ``reverse_axis`` 若为 True，则交换 X 轴和 Y 轴。
zh_tw: ``reverse_axis`` 若為 True，則交換 X 與 Y 軸。

source: ``sito`` enables the controller's Single-Input-Touch-Output mode when True.
ar: ``sito`` يفعّل وضع الإدخال الفردي والإخراج اللمسي (Single-Input-Touch-Output) للمتحكم عندما تكون True.
cs: ``sito`` pokud je True, povolí režim Single-Input-Touch-Output řadiče.
de: ``sito`` aktiviert den Single-Input-Touch-Output-Modus des Controllers, wenn True.
es: ``sito`` habilita el modo Single-Input-Touch-Output del controlador cuando es True.
fi: ``sito`` ottaa käyttöön ohjaimen Single-Input-Touch-Output-tilan arvolla True.
fr: ``sito`` active le mode Single-Input-Touch-Output du contrôleur lorsqu'il vaut True.
he: ``sito`` מפעיל את מצב Single-Input-Touch-Output של הבקר כאשר True.
hr: ``sito`` omogućuje kontrolerov Single-Input-Touch-Output način kada je True.
hu: A ``sito`` engedélyezi a vezérlő Single-Input-Touch-Output módját, ha True.
id: ``sito`` mengaktifkan mode Single-Input-Touch-Output pengontrol ketika True.
it: ``sito`` abilita la modalità Single-Input-Touch-Output del controller quando è True.
ja: ``sito`` が True の場合、コントローラーの Single-Input-Touch-Output モードを有効にします。
ko: ``sito``\ 가 True이면 컨트롤러의 Single-Input-Touch-Output 모드를 활성화합니다.
nl: ``sito`` schakelt de Single-Input-Touch-Output-modus van de controller in indien True.
pl: ``sito`` włącza tryb Single-Input-Touch-Output kontrolera, gdy True.
pt_pt: ``sito`` ativa o modo Single-Input-Touch-Output do controlador quando True.
ro: ``sito`` activează modul Single-Input-Touch-Output al controlerului atunci când este True.
ru: ``sito`` включает режим Single-Input-Touch-Output контроллера при значении True.
sv: ``sito`` aktiverar styrenhetens läge Single-Input-Touch-Output när True.
th: ``sito`` เปิดใช้งานโหมด Single-Input-Touch-Output ของตัวควบคุมเมื่อเป็น True
tr: ``sito`` True olduğunda denetleyicinin Single-Input-Touch-Output modunu etkinleştirir.
uk: ``sito`` вмикає режим Single-Input-Touch-Output контролера, якщо True.
vi: ``sito`` bật chế độ Single-Input-Touch-Output của bộ điều khiển khi là True.
zh_cn: ``sito`` 为 True 时启用控制器的单输入触摸输出（Single-Input-Touch-Output）模式。
zh_tw: ``sito`` 為 True 時啟用控制器的單輸入觸控輸出 (Single-Input-Touch-Output) 模式。

source: ``refresh_rate`` is the touch report rate in Hz.
ar: ``refresh_rate`` هو معدل الإبلاغ عن اللمس بوحدة Hz.
cs: ``refresh_rate`` je frekvence hlášení dotyků v Hz.
de: ``refresh_rate`` ist die Melderate der Berührungen in Hz.
es: ``refresh_rate`` es la tasa de reporte táctil en Hz.
fi: ``refresh_rate`` on kosketusten raportointitaajuus hertseinä.
fr: ``refresh_rate`` est la fréquence de report tactile en Hz.
he: ``refresh_rate`` הוא קצב דיווח המגע ב-Hz.
hr: ``refresh_rate`` je brzina izvještavanja o dodiru u Hz.
hu: A ``refresh_rate`` az érintésjelentési gyakoriság Hz-ben.
id: ``refresh_rate`` adalah laju laporan sentuh dalam Hz.
it: ``refresh_rate`` è la frequenza di report dei tocchi in Hz.
ja: ``refresh_rate`` はタッチ報告レート（Hz）です。
ko: ``refresh_rate``\ 는 터치 보고 속도(Hz)입니다.
nl: ``refresh_rate`` is de aanraakrapportagesnelheid in Hz.
pl: ``refresh_rate`` to częstotliwość raportowania dotyku w Hz.
pt_pt: ``refresh_rate`` é a taxa de reporte de toque em Hz.
ro: ``refresh_rate`` este rata de raportare a atingerilor în Hz.
ru: ``refresh_rate`` -- это частота отчётов о касаниях в Гц.
sv: ``refresh_rate`` är beröringsrapporteringsfrekvensen i Hz.
th: ``refresh_rate`` คืออัตราการรายงานการสัมผัสเป็น Hz
tr: ``refresh_rate`` Hz cinsinden dokunma bildirim hızıdır.
uk: ``refresh_rate`` --- частота звітів про дотики в Гц.
vi: ``refresh_rate`` là tốc độ báo cáo chạm tính bằng Hz.
zh_cn: ``refresh_rate`` 是触摸报告速率，以 Hz 为单位。
zh_tw: ``refresh_rate`` 是觸控回報率，單位為 Hz。

source: ``touch_callback`` is an optional callable invoked on the falling edge of the IRQ pin when a touch event occurs. Pass ``None`` to use polling mode.
ar: ``touch_callback`` هي دالة قابلة للاستدعاء اختيارية تُستدعى عند الحافة الهابطة لدبوس IRQ عند حدوث حدث لمس. مرّر ``None`` لاستخدام وضع الاستطلاع.
cs: ``touch_callback`` je volitelný objekt typu callable vyvolaný na sestupné hraně IRQ pinu při výskytu dotykové události. Předáním ``None`` použijete režim dotazování (polling).
de: ``touch_callback`` ist ein optionales Callable, das bei der fallenden Flanke des IRQ-Pins aufgerufen wird, wenn ein Berührungsereignis auftritt. Übergeben Sie ``None``, um den Abfragemodus zu verwenden.
es: ``touch_callback`` es un invocable opcional que se ejecuta en el flanco de bajada del pin IRQ cuando ocurre un evento táctil. Pase ``None`` para usar el modo de sondeo.
fi: ``touch_callback`` on valinnainen kutsuttava, joka kutsutaan IRQ-nastan laskevalla reunalla kosketustapahtuman sattuessa. Välitä ``None`` käyttääksesi tarkkailutilaa.
fr: ``touch_callback`` est un appelable optionnel invoqué sur le front descendant de la broche IRQ lorsqu'un événement tactile se produit. Passez ``None`` pour utiliser le mode d'interrogation.
he: ``touch_callback`` הוא callable אופציונלי המופעל בקצה היורד של פין ה-IRQ כאשר מתרחש אירוע מגע. העבירו ``None`` כדי להשתמש במצב polling.
hr: ``touch_callback`` je opcionalna pozivna funkcija koja se poziva na silaznom bridu IRQ pina kada se dogodi događaj dodira. Proslijedite ``None`` za korištenje načina provjeravanja (polling).
hu: A ``touch_callback`` egy opcionális hívható objektum, amelyet az IRQ láb lefutó élén hív meg, amikor érintési esemény történik. Adja át a ``None`` értéket a lekérdezéses mód használatához.
id: ``touch_callback`` adalah callable opsional yang dipanggil pada tepi turun pin IRQ ketika event sentuh terjadi. Lewatkan ``None`` untuk menggunakan mode polling.
it: ``touch_callback`` è un callable opzionale invocato sul fronte di discesa del pin IRQ quando si verifica un evento di tocco. Passa ``None`` per usare la modalità polling.
ja: ``touch_callback`` は、タッチイベント発生時に IRQ ピンの立ち下がりエッジで呼び出されるオプションの呼び出し可能オブジェクトです。ポーリングモードを使用するには ``None`` を渡します。
ko: ``touch_callback``\ 은 터치 이벤트가 발생할 때 IRQ 핀의 하강 에지에서 호출되는 선택적 호출 가능 객체입니다. 폴링 모드를 사용하려면 ``None``\ 을 전달하세요.
nl: ``touch_callback`` is een optionele aanroepbare functie die wordt aangeroepen op de dalende flank van de IRQ-pin wanneer een aanraakgebeurtenis plaatsvindt. Geef ``None`` door om de polling-modus te gebruiken.
pl: ``touch_callback`` to opcjonalny obiekt wywoływalny uruchamiany na opadającym zboczu pinu IRQ, gdy wystąpi zdarzenie dotyku. Przekaż ``None``\ , aby użyć trybu odpytywania.
pt_pt: ``touch_callback`` é um callable opcional invocado no flanco descendente do pino IRQ quando ocorre um evento de toque. Passe ``None`` para usar o modo de polling.
ro: ``touch_callback`` este un obiect apelabil opțional invocat pe frontul descrescător al pinului IRQ atunci când are loc un eveniment de atingere. Transmiteți ``None`` pentru a folosi modul de interogare.
ru: ``touch_callback`` -- это необязательный вызываемый объект, вызываемый по спадающему фронту вывода IRQ при возникновении события касания. Передайте ``None`` для использования режима опроса.
sv: ``touch_callback`` är ett valfritt anropsbart objekt som anropas vid IRQ-stiftets fallande flank när en beröringshändelse inträffar. Skicka ``None`` för att använda pollningsläge.
th: ``touch_callback`` คือ callable ที่เป็นตัวเลือก ถูกเรียกบน falling edge ของพิน IRQ เมื่อเกิดเหตุการณ์สัมผัส ส่ง ``None`` เพื่อใช้โหมดโพลล์
tr: ``touch_callback``\ , bir dokunma olayı meydana geldiğinde IRQ pininin düşen kenarında çağrılan isteğe bağlı bir çağrılabilir nesnedir. Yoklama modunu kullanmak için ``None`` geçin.
uk: ``touch_callback`` --- необов'язковий об'єкт, що викликається, на спадному фронті виводу IRQ при виникненні події дотику. Передайте ``None`` для використання режиму опитування.
vi: ``touch_callback`` là một hàm có thể gọi tùy chọn được gọi tại cạnh xuống của chân IRQ khi có sự kiện chạm. Truyền ``None`` để dùng chế độ thăm dò.
zh_cn: ``touch_callback`` 是一个可选的可调用对象，当触摸事件发生时在 IRQ 引脚的下降沿被调用。传入 ``None`` 以使用轮询模式。
zh_tw: ``touch_callback`` 是一個選用的可呼叫物件，會在發生觸控事件時於 IRQ 接腳的下降邊緣被呼叫。傳入 ``None`` 即可使用輪詢模式。

source: Returns 4 bytes containing the GT911 product ID.
ar: تعيد 4 بايتات تحتوي على معرّف منتج GT911.
cs: Vrací 4 bajty obsahující produktové ID GT911.
de: Gibt 4 Bytes mit der Produkt-ID des GT911 zurück.
es: Devuelve 4 bytes que contienen el ID de producto del GT911.
fi: Palauttaa 4 tavua, jotka sisältävät GT911:n tuotetunnuksen.
fr: Renvoie 4 octets contenant l'identifiant produit du GT911.
he: מחזיר 4 בתים המכילים את מזהה המוצר של ה-GT911.
hr: Vraća 4 bajta koja sadrže GT911 ID proizvoda.
hu: Visszaad 4 bájtot, amely a GT911 termékazonosítóját tartalmazza.
id: Mengembalikan 4 byte yang berisi ID produk GT911.
it: Restituisce 4 byte contenenti l'ID prodotto del GT911.
ja: GT911 の製品 ID を含む 4 バイトを返します。
ko: GT911 제품 ID를 담은 4바이트를 반환합니다.
nl: Retourneert 4 bytes met de product-ID van de GT911.
pl: Zwraca 4 bajty zawierające identyfikator produktu GT911.
pt_pt: Devolve 4 bytes contendo o ID de produto do GT911.
ro: Returnează 4 octeți care conțin ID-ul de produs al GT911.
ru: Возвращает 4 байта, содержащие идентификатор продукта GT911.
sv: Returnerar 4 byte som innehåller GT911:s produkt-ID.
th: คืนค่า 4 ไบต์ที่มี product ID ของ GT911
tr: GT911 ürün kimliğini içeren 4 bayt döndürür.
uk: Повертає 4 байти, що містять ідентифікатор продукту GT911.
vi: Trả về 4 byte chứa ID sản phẩm của GT911.
zh_cn: 返回包含 GT911 产品 ID 的 4 个字节。
zh_tw: 傳回包含 GT911 產品 ID 的 4 個位元組。
