Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`sensor` --- camera sensor
ar: :mod:`sensor` --- مستشعر الكاميرا
cs: :mod:`sensor` --- senzor kamery
de: :mod:`sensor` --- Kamerasensor
es: :mod:`sensor` --- sensor de cámara
fi: :mod:`sensor` --- kamerasensori
he: :mod:`sensor` --- חיישן מצלמה
hr: :mod:`sensor` --- senzor kamere
id: :mod:`sensor` --- sensor kamera
it: :mod:`sensor` --- sensore della camera
ja: :mod:`sensor` --- カメラセンサー
ko: :mod:`sensor` --- 카메라 센서
pl: :mod:`sensor` --- sensor kamery
pt_br: :mod:`sensor` --- sensor da câmera
ro: :mod:`sensor` --- senzorul camerei
ru: :mod:`sensor` --- датчик камеры
sv: :mod:`sensor` --- kamerasensor
tr: :mod:`sensor` --- kamera sensörü
uk: :mod:`sensor` --- датчик камери
zh_cn: :mod:`sensor` --- 摄像头传感器
zh_tw: :mod:`sensor` --- 相機感測器

source: The ``sensor`` module is deprecated. Use the new :mod:`csi` module (see :doc:`omv.csi`) instead. No new features will be added to this module and it may be removed in a future release.
ar: إن الوحدة ``sensor`` مهملة. استخدم الوحدة الجديدة :mod:`csi` (انظر :doc:`omv.csi`\ ) بدلاً منها. لن تُضاف ميزات جديدة إلى هذه الوحدة وقد تُزال في إصدار مستقبلي.
cs: Modul ``sensor`` je zastaralý. Použijte místo něj nový modul :mod:`csi` (viz :doc:`omv.csi`\ ). Do tohoto modulu nebudou přidávány žádné nové funkce a v některém z příštích vydání může být odstraněn.
de: Das ``sensor``-Modul ist veraltet. Verwenden Sie stattdessen das neue :mod:`csi`-Modul (siehe :doc:`omv.csi`). Diesem Modul werden keine neuen Funktionen hinzugefügt, und es kann in einer zukünftigen Version entfernt werden.
es: El módulo ``sensor`` está obsoleto. Utilice en su lugar el nuevo módulo :mod:`csi` (consulte :doc:`omv.csi`). No se añadirán nuevas funciones a este módulo y es posible que se elimine en una versión futura.
fi: ``sensor``\ -moduuli on vanhentunut. Käytä sen sijaan uutta :mod:`csi`\ -moduulia (katso :doc:`omv.csi`\ ). Tähän moduuliin ei lisätä uusia ominaisuuksia, ja se saatetaan poistaa tulevassa julkaisussa.
he: המודול ``sensor`` הוצא משימוש. השתמשו במקומו במודול החדש :mod:`csi` (ראו :doc:`omv.csi`\ ). לא יתווספו מאפיינים חדשים למודול זה והוא עשוי להיות מוסר בגרסה עתידית.
hr: Modul ``sensor`` je zastario. Umjesto njega koristite novi modul :mod:`csi` (pogledajte :doc:`omv.csi`\ ). Ovom modulu neće se dodavati nove značajke i mogao bi biti uklonjen u nekom budućem izdanju.
id: Modul ``sensor`` sudah tidak digunakan lagi. Gunakan modul :mod:`csi` yang baru (lihat :doc:`omv.csi`\ ) sebagai gantinya. Tidak ada fitur baru yang akan ditambahkan ke modul ini dan modul ini mungkin akan dihapus pada rilis mendatang.
it: Il modulo ``sensor`` è deprecato. Utilizza invece il nuovo modulo :mod:`csi` (vedi :doc:`omv.csi`\ ). Non verranno aggiunte nuove funzionalità a questo modulo e potrebbe essere rimosso in una versione futura.
ja: ``sensor`` モジュールは非推奨です。代わりに新しい :mod:`csi` モジュール（\ :doc:`omv.csi` を参照）を使用してください。このモジュールに新機能が追加されることはなく、将来のリリースで削除される可能性があります。
ko: ``sensor`` 모듈은 더 이상 사용되지 않습니다. 대신 새로운 :mod:`csi` 모듈(\ :doc:`omv.csi` 참조)을 사용하십시오. 이 모듈에는 새 기능이 추가되지 않으며 향후 릴리스에서 제거될 수 있습니다.
nl: De ``sensor``\ -module is verouderd. Gebruik in plaats daarvan de nieuwe :mod:`csi`\ -module (zie :doc:`omv.csi`\ ). Er worden geen nieuwe functies meer aan deze module toegevoegd en deze kan in een toekomstige release worden verwijderd.
pl: Moduł ``sensor`` jest przestarzały. Zamiast niego należy używać nowego modułu :mod:`csi` (zobacz :doc:`omv.csi`\ ). Do tego modułu nie będą dodawane żadne nowe funkcje i może on zostać usunięty w przyszłej wersji.
pt_br: O módulo ``sensor`` está obsoleto. Em vez dele, use o novo módulo :mod:`csi` (veja :doc:`omv.csi`\ ). Nenhum recurso novo será adicionado a este módulo e ele pode ser removido em uma versão futura.
ro: Modulul ``sensor`` este depreciat. Folosiți în schimb noul modul :mod:`csi` (consultați :doc:`omv.csi`\ ). Acestui modul nu i se vor mai adăuga funcționalități noi și ar putea fi eliminat într-o versiune viitoare.
ru: Модуль ``sensor`` устарел. Вместо него используйте новый модуль :mod:`csi` (см. :doc:`omv.csi`). В этот модуль не будут добавляться новые функции, и в будущих выпусках он может быть удалён.
sv: Modulen ``sensor`` är föråldrad. Använd den nya modulen :mod:`csi` (se :doc:`omv.csi`\ ) i stället. Inga nya funktioner kommer att läggas till i denna modul och den kan komma att tas bort i en framtida utgåva.
th: โมดูล ``sensor`` ถูกยกเลิกแล้ว ให้ใช้โมดูล :mod:`csi` ใหม่แทน (ดู :doc:`omv.csi`\ ) โมดูลนี้จะไม่มีการเพิ่มฟีเจอร์ใหม่และอาจถูกลบออกในรุ่นถัดไป
tr: ``sensor`` modülü kullanımdan kaldırılmıştır. Bunun yerine yeni :mod:`csi` modülünü kullanın (bkz. :doc:`omv.csi`\ ). Bu modüle yeni özellik eklenmeyecektir ve gelecekteki bir sürümde kaldırılabilir.
uk: Модуль ``sensor`` застарів. Натомість використовуйте новий модуль :mod:`csi` (див. :doc:`omv.csi`\ ). Нові функції до цього модуля додаватися не будуть, і він може бути видалений у майбутньому випуску.
vi: Module ``sensor`` đã bị ngừng hỗ trợ. Hãy sử dụng module :mod:`csi` mới (xem :doc:`omv.csi`\ ) để thay thế. Không có tính năng mới nào được bổ sung vào module này và nó có thể bị loại bỏ trong phiên bản tương lai.
zh_cn: ``sensor`` 模块已弃用。请改用新的 :mod:`csi` 模块（参见 :doc:`omv.csi`\ ）。本模块不会再添加新功能，并且可能在未来的版本中被移除。
zh_tw: ``sensor`` 模組已棄用。請改用新的 :mod:`csi` 模組（參見 :doc:`omv.csi`\ ）。本模組不會再新增任何功能，並且可能在未來的版本中移除。

source: The :mod:`sensor` module is the legacy module-level interface to the primary camera sensor on an OpenMV Cam. Every call is a free function that operates on a single hidden ``CSI`` instance, which limits support for boards with more than one camera. It is preserved for backwards compatibility with older OpenMV scripts; new code should use the object-oriented :mod:`csi` module instead.
ar: الوحدة :mod:`sensor` هي الواجهة القديمة على مستوى الوحدة للمستشعر الرئيسي للكاميرا في OpenMV Cam. كل استدعاء هو دالة حرة تعمل على نسخة ``CSI`` مخفية واحدة، مما يحد من دعم اللوحات التي تحتوي على أكثر من كاميرا واحدة. وهي محفوظة للتوافق مع البرامج النصية القديمة لـ OpenMV؛ ينبغي للكود الجديد أن يستخدم الوحدة كائنية التوجه :mod:`csi` بدلاً منها.
cs: Modul :mod:`sensor` je starší rozhraní na úrovni modulu k hlavnímu senzoru kamery na OpenMV Cam. Každé volání je samostatná funkce, která pracuje s jedinou skrytou instancí ``CSI``\ , což omezuje podporu desek s více než jednou kamerou. Je zachován kvůli zpětné kompatibilitě se staršími skripty OpenMV; nový kód by měl místo něj používat objektově orientovaný modul :mod:`csi`\ .
de: Das :mod:`sensor`-Modul ist die ältere Schnittstelle auf Modulebene für den primären Kamerasensor einer OpenMV Cam. Jeder Aufruf ist eine freie Funktion, die auf einer einzelnen verborgenen ``CSI``-Instanz operiert, was die Unterstützung für Boards mit mehr als einer Kamera einschränkt. Es ist zur Abwärtskompatibilität mit älteren OpenMV-Skripten erhalten; neuer Code sollte stattdessen das objektorientierte :mod:`csi`-Modul verwenden.
es: El módulo :mod:`sensor` es la interfaz heredada a nivel de módulo para el sensor de cámara principal de una OpenMV Cam. Cada llamada es una función libre que opera sobre una única instancia ``CSI`` oculta, lo que limita la compatibilidad con placas que tienen más de una cámara. Se conserva por compatibilidad con scripts antiguos de OpenMV; el código nuevo debería usar en su lugar el módulo orientado a objetos :mod:`csi`.
fi: :mod:`sensor`\ -moduuli on vanha moduulitason rajapinta OpenMV Cam -laitteen ensisijaiseen kamerasensoriin. Jokainen kutsu on vapaa funktio, joka toimii yhdellä piilotetulla ``CSI``\ -instanssilla, mikä rajoittaa tukea kortteille, joissa on useampi kuin yksi kamera. Se on säilytetty yhteensopivuuden vuoksi vanhempien OpenMV-skriptien kanssa; uuden koodin tulisi käyttää sen sijaan oliopohjaista :mod:`csi`\ -moduulia.
he: המודול :mod:`sensor` הוא הממשק הישן ברמת המודול אל חיישן המצלמה הראשי של OpenMV Cam. כל קריאה היא פונקציה חופשית הפועלת על מופע ``CSI`` יחיד ונסתר, מה שמגביל את התמיכה בלוחות עם יותר ממצלמה אחת. הוא נשמר לצורך תאימות לאחור עם סקריפטים ישנים של OpenMV; קוד חדש צריך להשתמש במקום זאת במודול מונחה-העצמים :mod:`csi`\ .
hr: Modul :mod:`sensor` je naslijeđeno sučelje na razini modula prema primarnom senzoru kamere na OpenMV Cam uređaju. Svaki poziv je samostalna funkcija koja radi nad jednom skrivenom ``CSI`` instancom, što ograničava podršku za ploče s više od jedne kamere. Zadržan je radi kompatibilnosti sa starijim OpenMV skriptama; novi kod trebao bi umjesto njega koristiti objektno orijentirani modul :mod:`csi`\ .
id: Modul :mod:`sensor` adalah antarmuka tingkat modul warisan untuk sensor kamera utama pada OpenMV Cam. Setiap panggilan adalah fungsi bebas yang beroperasi pada satu instans ``CSI`` tersembunyi, yang membatasi dukungan untuk papan dengan lebih dari satu kamera. Modul ini dipertahankan untuk kompatibilitas mundur dengan skrip OpenMV yang lebih lama; kode baru sebaiknya menggunakan modul :mod:`csi` yang berorientasi objek.
it: Il modulo :mod:`sensor` è la vecchia interfaccia a livello di modulo per il sensore principale della camera su una OpenMV Cam. Ogni chiamata è una funzione libera che opera su una singola istanza ``CSI`` nascosta, il che limita il supporto per le schede con più di una camera. È mantenuto per la retrocompatibilità con i vecchi script OpenMV; il nuovo codice dovrebbe utilizzare invece il modulo :mod:`csi` orientato agli oggetti.
ja: :mod:`sensor` モジュールは、OpenMV Cam のメインカメラセンサーに対する従来のモジュールレベルのインターフェースです。すべての呼び出しは、単一の隠れた ``CSI`` インスタンスを操作するフリー関数であるため、複数のカメラを備えたボードのサポートには制限があります。古い OpenMV スクリプトとの後方互換性のために保持されています。新しいコードでは、代わりにオブジェクト指向の :mod:`csi` モジュールを使用してください。
ko: :mod:`sensor` 모듈은 OpenMV Cam의 기본 카메라 센서에 대한 레거시 모듈 수준 인터페이스입니다. 모든 호출은 숨겨진 단일 ``CSI`` 인스턴스에서 동작하는 자유 함수이므로 카메라가 두 개 이상인 보드에 대한 지원이 제한됩니다. 이는 이전 OpenMV 스크립트와의 하위 호환성을 위해 유지되며, 새 코드는 객체 지향적인 :mod:`csi` 모듈을 대신 사용해야 합니다.
nl: De :mod:`sensor`\ -module is de oude interface op moduleniveau voor de primaire camerasensor op een OpenMV Cam. Elke aanroep is een vrije functie die werkt op een enkele verborgen ``CSI``\ -instantie, wat de ondersteuning beperkt voor borden met meer dan een camera. Deze wordt behouden voor achterwaartse compatibiliteit met oudere OpenMV-scripts; nieuwe code moet in plaats daarvan de objectgeorienteerde :mod:`csi`\ -module gebruiken.
pl: Moduł :mod:`sensor` to starszy interfejs na poziomie modułu do głównego sensora kamery w OpenMV Cam. Każde wywołanie jest wolną funkcją operującą na pojedynczej ukrytej instancji ``CSI``\ , co ogranicza obsługę płytek z więcej niż jedną kamerą. Jest on zachowany ze względu na zgodność wsteczną ze starszymi skryptami OpenMV; nowy kod powinien zamiast tego używać obiektowego modułu :mod:`csi`\ .
pt_br: O módulo :mod:`sensor` é a interface legada de nível de módulo para o sensor de câmera principal de uma OpenMV Cam. Cada chamada é uma função livre que opera sobre uma única instância ``CSI`` oculta, o que limita o suporte a placas com mais de uma câmera. Ele é mantido para compatibilidade retroativa com scripts OpenMV mais antigos; código novo deve usar o módulo orientado a objetos :mod:`csi` em vez dele.
ro: Modulul :mod:`sensor` este interfața moștenită, la nivel de modul, către senzorul principal de cameră al unei OpenMV Cam. Fiecare apel este o funcție liberă care operează pe o singură instanță ``CSI`` ascunsă, ceea ce limitează suportul pentru plăcile cu mai mult de o cameră. Este păstrat pentru compatibilitate retroactivă cu scripturile OpenMV mai vechi; codul nou ar trebui să folosească în schimb modulul orientat pe obiecte :mod:`csi`\ .
ru: Модуль :mod:`sensor` представляет собой устаревший интерфейс уровня модуля к основному датчику камеры на OpenMV Cam. Каждый вызов является свободной функцией, работающей с единственным скрытым экземпляром ``CSI``, что ограничивает поддержку плат с более чем одной камерой. Он сохранён для обратной совместимости со старыми скриптами OpenMV; в новом коде следует использовать объектно-ориентированный модуль :mod:`csi`.
sv: Modulen :mod:`sensor` är det äldre gränssnittet på modulnivå mot den primära kamerasensorn på en OpenMV Cam. Varje anrop är en fristående funktion som verkar på en enda dold ``CSI``\ -instans, vilket begränsar stödet för kort med fler än en kamera. Den bevaras för bakåtkompatibilitet med äldre OpenMV-skript; ny kod bör använda den objektorienterade modulen :mod:`csi` i stället.
th: โมดูล :mod:`sensor` เป็นอินเทอร์เฟซระดับโมดูลแบบเดิมสำหรับ camera sensor หลักบน OpenMV Cam ทุกการเรียกใช้เป็นฟังก์ชันอิสระที่ทำงานบนอินสแตนซ์ ``CSI`` ที่ซ่อนอยู่เดี่ยว ซึ่งจำกัดการรองรับบอร์ดที่มีกล้องมากกว่าหนึ่งตัว โมดูลนี้ถูกเก็บรักษาไว้เพื่อความเข้ากันได้แบบย้อนหลังกับสคริปต์ OpenMV รุ่นเก่า โค้ดใหม่ควรใช้โมดูล :mod:`csi` แบบเชิงวัตถุแทน
tr: :mod:`sensor` modülü, bir OpenMV Cam üzerindeki birincil kamera sensörüne yönelik eski modül düzeyindeki arayüzdür. Her çağrı, tek bir gizli ``CSI`` örneği üzerinde çalışan bir serbest fonksiyondur; bu da birden fazla kameraya sahip kartlar için desteği sınırlar. Eski OpenMV betikleriyle geriye dönük uyumluluk için korunmuştur; yeni kod bunun yerine nesne yönelimli :mod:`csi` modülünü kullanmalıdır.
uk: Модуль :mod:`sensor` — це застарілий інтерфейс на рівні модуля для основного датчика камери на OpenMV Cam. Кожен виклик є вільною функцією, що працює з єдиним прихованим екземпляром ``CSI``\ , що обмежує підтримку плат з більш ніж однією камерою. Він збережений для зворотної сумісності зі старшими OpenMV скриптами; новий код повинен використовувати об'єктно-орієнтований модуль :mod:`csi`\ .
vi: Module :mod:`sensor` là giao diện module-level kế thừa cho cảm biến camera chính trên OpenMV Cam. Mỗi lời gọi đều là hàm tự do hoạt động trên một instance ``CSI`` ẩn duy nhất, điều này giới hạn hỗ trợ cho các board có nhiều hơn một camera. Module được giữ lại để tương thích ngược với các tập lệnh OpenMV cũ hơn; code mới nên sử dụng module hướng đối tượng :mod:`csi` thay thế.
zh_cn: :mod:`sensor` 模块是 OpenMV Cam 上主摄像头传感器的旧版模块级接口。每个调用都是对单个隐藏的 ``CSI`` 实例进行操作的自由函数，这限制了对多摄像头开发板的支持。保留该模块是为了向后兼容旧的 OpenMV 脚本；新代码应改用面向对象的 :mod:`csi` 模块。
zh_tw: :mod:`sensor` 模組是 OpenMV Cam 上主相機感測器的舊版模組層級介面。每個呼叫都是對單一隱藏的 ``CSI`` 實例進行操作的自由函式，這限制了對具有多個相機的開發板的支援。它被保留以維持與舊版 OpenMV 指令碼的向後相容性；新程式碼應改用物件導向的 :mod:`csi` 模組。

source: The function names follow the older ``set_pixformat`` / ``set_framesize`` style. Each function corresponds one-to-one to a method on :class:`csi.CSI`; see the :mod:`csi` module for the complete capability set and per-argument descriptions.
ar: تتبع أسماء الدوال النمط الأقدم ``set_pixformat`` / ``set_framesize``\ . تقابل كل دالة واحدة بواحدة طريقة على :class:`csi.CSI`\ ؛ انظر الوحدة :mod:`csi` للاطلاع على مجموعة القدرات الكاملة ووصف كل وسيطة.
cs: Názvy funkcí dodržují starší styl ``set_pixformat`` / ``set_framesize``\ . Každá funkce odpovídá jedna ku jedné metodě na :class:`csi.CSI`\ ; kompletní sadu schopností a popisy jednotlivých argumentů najdete v modulu :mod:`csi`\ .
de: Die Funktionsnamen folgen dem älteren ``set_pixformat`` / ``set_framesize``-Stil. Jede Funktion entspricht eins zu eins einer Methode von :class:`csi.CSI`; das vollständige Funktionsspektrum und die Beschreibungen der einzelnen Argumente finden Sie im :mod:`csi`-Modul.
es: Los nombres de las funciones siguen el estilo más antiguo ``set_pixformat`` / ``set_framesize``. Cada función se corresponde uno a uno con un método de :class:`csi.CSI`; consulte el módulo :mod:`csi` para ver el conjunto completo de capacidades y las descripciones de cada argumento.
fi: Funktioiden nimet noudattavat vanhempaa ``set_pixformat`` / ``set_framesize`` -tyyliä. Jokainen funktio vastaa yksi yhteen :class:`csi.CSI`\ -luokan metodia; katso :mod:`csi`\ -moduulista täydellinen ominaisuusjoukko ja argumenttikohtaiset kuvaukset.
he: שמות הפונקציות עוקבים אחר הסגנון הישן ``set_pixformat`` / ``set_framesize``\ . כל פונקציה מתאימה באופן חד-חד-ערכי למתודה ב-\ :class:`csi.CSI`\ ; ראו את המודול :mod:`csi` למערך היכולות המלא ולתיאורים לכל ארגומנט.
hr: Imena funkcija slijede stariji stil ``set_pixformat`` / ``set_framesize``\ . Svaka funkcija odgovara jednoj metodi na :class:`csi.CSI`\ ; pogledajte modul :mod:`csi` za potpuni skup mogućnosti i opise pojedinih argumenata.
id: Nama fungsi mengikuti gaya lama ``set_pixformat`` / ``set_framesize``\ . Setiap fungsi berkorespondensi satu-ke-satu dengan metode pada :class:`csi.CSI`\ ; lihat modul :mod:`csi` untuk rangkaian kemampuan lengkap dan deskripsi per argumen.
it: I nomi delle funzioni seguono il vecchio stile ``set_pixformat`` / ``set_framesize``\ . Ogni funzione corrisponde uno-a-uno a un metodo di :class:`csi.CSI`\ ; consulta il modulo :mod:`csi` per l'insieme completo delle funzionalità e per le descrizioni dei singoli argomenti.
ja: 関数名は、古い ``set_pixformat`` / ``set_framesize`` スタイルに従っています。各関数は :class:`csi.CSI` のメソッドと一対一で対応しています。完全な機能セットと引数ごとの説明については、\ :mod:`csi` モジュールを参照してください。
ko: 함수 이름은 이전의 ``set_pixformat`` / ``set_framesize`` 스타일을 따릅니다. 각 함수는 :class:`csi.CSI`\ 의 메서드와 일대일로 대응됩니다. 전체 기능 집합과 인수별 설명은 :mod:`csi` 모듈을 참조하십시오.
nl: De functienamen volgen de oudere ``set_pixformat`` / ``set_framesize``\ -stijl. Elke functie komt een-op-een overeen met een methode op :class:`csi.CSI`\ ; zie de :mod:`csi`\ -module voor de volledige set mogelijkheden en de beschrijvingen per argument.
pl: Nazwy funkcji są zgodne ze starszym stylem ``set_pixformat`` / ``set_framesize``\ . Każda funkcja odpowiada jeden do jednego metodzie w :class:`csi.CSI`\ ; pełny zestaw możliwości oraz opisy poszczególnych argumentów znajdziesz w module :mod:`csi`\ .
pt_br: Os nomes das funções seguem o estilo mais antigo ``set_pixformat`` / ``set_framesize``\ . Cada função corresponde um para um a um método de :class:`csi.CSI`\ ; veja o módulo :mod:`csi` para o conjunto completo de capacidades e as descrições por argumento.
ro: Numele funcțiilor urmează stilul mai vechi ``set_pixformat`` / ``set_framesize``\ . Fiecare funcție corespunde unu-la-unu unei metode din :class:`csi.CSI`\ ; consultați modulul :mod:`csi` pentru setul complet de capabilități și descrierile fiecărui argument.
ru: Имена функций следуют более старому стилю ``set_pixformat`` / ``set_framesize``. Каждая функция взаимно однозначно соответствует методу класса :class:`csi.CSI`; полный набор возможностей и описания каждого аргумента приведены в модуле :mod:`csi`.
sv: Funktionsnamnen följer den äldre stilen ``set_pixformat`` / ``set_framesize``\ . Varje funktion motsvarar en-till-en en metod på :class:`csi.CSI`\ ; se modulen :mod:`csi` för den fullständiga uppsättningen funktioner och beskrivningar per argument.
th: ชื่อฟังก์ชันเป็นไปตามรูปแบบเดิม ``set_pixformat`` / ``set_framesize`` แต่ละฟังก์ชันสอดคล้องแบบหนึ่งต่อหนึ่งกับเมธอดบน :class:`csi.CSI` ดูโมดูล :mod:`csi` สำหรับชุดความสามารถทั้งหมดและคำอธิบายแต่ละอาร์กิวเมนต์
tr: Fonksiyon adları eski ``set_pixformat`` / ``set_framesize`` biçemini izler. Her fonksiyon, :class:`csi.CSI` üzerindeki bir metoda birebir karşılık gelir; eksiksiz yetenek kümesi ve argüman başına açıklamalar için :mod:`csi` modülüne bakın.
uk: Назви функцій відповідають старішому стилю ``set_pixformat`` / ``set_framesize``\ . Кожна функція відповідає один до одного методу в :class:`csi.CSI`\ ; повний набір можливостей та описи аргументів дивіться у модулі :mod:`csi`\ .
vi: Tên các hàm tuân theo phong cách cũ ``set_pixformat`` / ``set_framesize``\ . Mỗi hàm tương ứng một-một với một phương thức trên :class:`csi.CSI`\ ; xem module :mod:`csi` để biết toàn bộ tập tính năng và mô tả từng tham số.
zh_cn: 这些函数名称沿用了较旧的 ``set_pixformat`` / ``set_framesize`` 风格。每个函数都与 :class:`csi.CSI` 上的某个方法一一对应；完整的功能集和各参数说明请参见 :mod:`csi` 模块。
zh_tw: 函式名稱沿用較舊的 ``set_pixformat`` / ``set_framesize`` 風格。每個函式都與 :class:`csi.CSI` 上的方法一對一對應；完整的功能集與各參數說明請參見 :mod:`csi` 模組。

source: Example usage::
ar: مثال على الاستخدام::
cs: Příklad použití::
de: Anwendungsbeispiel::
es: Ejemplo de uso::
fi: Esimerkkikäyttö::
he: דוגמת שימוש::
hr: Primjer korištenja::
id: Contoh penggunaan::
it: Esempio di utilizzo::
ja: 使用例::
ko: 사용 예::
nl: Voorbeeldgebruik::
pl: Przykład użycia::
pt_br: Exemplo de uso::
ro: Exemplu de utilizare::
ru: Пример использования::
sv: Exempel på användning::
th: ตัวอย่างการใช้งาน::
tr: Örnek kullanım::
uk: Приклад використання::
vi: Ví dụ sử dụng::
zh_cn: 用法示例::
zh_tw: 使用範例::

source: Functions
ar: الدوال
cs: Funkce
de: Funktionen
es: Funciones
fi: Funktiot
he: פונקציות
hr: Funkcije
id: Fungsi
it: Funzioni
ja: 関数
ko: 함수
nl: Functies
pl: Funkcje
pt_br: Funções
ro: Funcții
ru: Функции
sv: Funktioner
th: ฟังก์ชัน
tr: Fonksiyonlar
uk: Функції
vi: Các hàm
zh_cn: 函数
zh_tw: 函式

source: Initializes the camera sensor.
ar: تهيئة مستشعر الكاميرا.
cs: Inicializuje senzor kamery.
de: Initialisiert den Kamerasensor.
es: Inicializa el sensor de la cámara.
fi: Alustaa kamerasensorin.
he: מאתחל את חיישן המצלמה.
hr: Inicijalizira senzor kamere.
id: Menginisialisasi sensor kamera.
it: Inizializza il sensore della camera.
ja: カメラセンサーを初期化します。
ko: 카메라 센서를 초기화합니다.
nl: Initialiseert de camerasensor.
pl: Inicjalizuje sensor kamery.
pt_br: Inicializa o sensor da câmera.
ro: Inițializează senzorul camerei.
ru: Инициализирует датчик камеры.
sv: Initierar kamerasensorn.
th: เริ่มต้น camera sensor
tr: Kamera sensörünü başlatır.
uk: Ініціалізує датчик камери.
vi: Khởi tạo cảm biến camera.
zh_cn: 初始化摄像头传感器。
zh_tw: 初始化相機感測器。

source: Puts the camera to sleep if ``enable`` is ``True``. Otherwise, wakes it back up.
ar: يضع الكاميرا في وضع السكون إذا كانت ``enable`` تساوي ``True``\ . وإلا فإنه يوقظها مجدداً.
cs: Uspí kameru, pokud je ``enable`` ``True``\ . V opačném případě ji znovu probudí.
de: Versetzt die Kamera in den Ruhezustand, wenn ``enable`` ``True`` ist. Andernfalls wird sie wieder aufgeweckt.
es: Pone la cámara en reposo si ``enable`` es ``True``. De lo contrario, la vuelve a activar.
fi: Asettaa kameran lepotilaan, jos ``enable`` on ``True``\ . Muuten herättää sen takaisin.
he: מעביר את המצלמה למצב שינה אם ``enable`` הוא ``True``\ . אחרת, מעיר אותה חזרה.
hr: Stavlja kameru u stanje mirovanja ako je ``enable`` jednak ``True``\ . U suprotnom je ponovno budi.
id: Menempatkan kamera ke mode tidur jika ``enable`` adalah ``True``\ . Jika tidak, membangunkannya kembali.
it: Mette la camera in modalità sleep se ``enable`` è ``True``\ . Altrimenti, la riattiva.
ja: ``enable`` が ``True`` の場合、カメラをスリープ状態にします。それ以外の場合は、カメラを再び起動します。
ko: ``enable``\ 이 ``True``\ 이면 카메라를 절전 상태로 전환합니다. 그렇지 않으면 다시 깨웁니다.
nl: Zet de camera in slaapstand als ``enable`` ``True`` is. Anders wordt deze weer gewekt.
pl: Usypia kamerę, jeśli ``enable`` ma wartość ``True``\ . W przeciwnym razie wybudza ją z powrotem.
pt_br: Coloca a câmera em modo de suspensão se ``enable`` for ``True``\ . Caso contrário, a desperta novamente.
ro: Pune camera în repaus dacă ``enable`` este ``True``\ . În caz contrar, o readuce în stare activă.
ru: Переводит камеру в спящий режим, если ``enable`` равно ``True``. В противном случае возвращает её в рабочее состояние.
sv: Försätter kameran i viloläge om ``enable`` är ``True``\ . Annars väcks den upp igen.
th: ทำให้กล้องเข้าสู่โหมดสลีปหาก ``enable`` เป็น ``True`` มิฉะนั้นจะปลุกให้ตื่น
tr: ``enable`` ``True`` ise kamerayı uyku moduna alır. Aksi halde tekrar uyandırır.
uk: Переводить камеру в сплячий режим, якщо ``enable`` має значення ``True``\ . Інакше виводить її зі сплячого режиму.
vi: Đặt camera vào trạng thái ngủ nếu ``enable`` là ``True``\ . Ngược lại, đánh thức camera.
zh_cn: 如果 ``enable`` 为 ``True``\ ，则让摄像头进入睡眠状态；否则将其唤醒。
zh_tw: 若 ``enable`` 為 ``True`` 則使相機進入睡眠狀態，否則將其喚醒。
