Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.alif.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``1`` (init) --- returns ``0``.
ar: ``1`` (التهيئة) --- تُعيد ``0``\ .
cs: ``1`` (init) --- vrací ``0``\ .
de: ``1`` (init) --- gibt ``0`` zurück.
es: ``1`` (init) --- devuelve ``0``.
fi: ``1`` (init) --- palauttaa ``0``\ .
fr: ``1`` (init) --- renvoie ``0``.
he: ``1`` (init) --- מחזירה ``0``\ .
hr: ``1`` (init) --- vraća ``0``\ .
hu: ``1`` (init) --- ``0``\ -t ad vissza.
id: ``1`` (init) --- mengembalikan ``0``\ .
it: ``1`` (init) --- restituisce ``0``\ .
ja: ``1`` (init) --- ``0`` を返します。
ko: ``1`` (init) --- ``0``\ 을 반환합니다.
nl: ``1`` (init) --- retourneert ``0``\ .
pl: ``1`` (init) --- zwraca ``0``\ .
pt_br: ``1`` (init) --- retorna ``0``\ .
pt_pt: ``1`` (init) --- devolve ``0``\ .
ro: ``1`` (init) --- returnează ``0``\ .
ru: ``1`` (init) --- возвращает ``0``.
sv: ``1`` (init) --- returnerar ``0``\ .
th: ``1`` (init) --- ส่งคืน ``0``
tr: ``1`` (init) --- ``0`` döndürür.
uk: ``1`` (init) --- повертає ``0``\ .
vi: ``1`` (init) --- trả về ``0``\ .
zh_cn: ``1``\ （init）——返回 ``0``\ 。
zh_tw: ``1`` （init）——回傳 ``0``\ 。

source: ``2`` (deinit) --- returns ``0``.
ar: ``2`` (إنهاء التهيئة) --- تُعيد ``0``\ .
cs: ``2`` (deinit) --- vrací ``0``\ .
de: ``2`` (deinit) --- gibt ``0`` zurück.
es: ``2`` (deinit) --- devuelve ``0``.
fi: ``2`` (deinit) --- palauttaa ``0``\ .
fr: ``2`` (deinit) --- renvoie ``0``.
he: ``2`` (deinit) --- מחזירה ``0``\ .
hr: ``2`` (deinit) --- vraća ``0``\ .
hu: ``2`` (deinit) --- ``0``\ -t ad vissza.
id: ``2`` (deinit) --- mengembalikan ``0``\ .
it: ``2`` (deinit) --- restituisce ``0``\ .
ja: ``2`` (deinit) --- ``0`` を返します。
ko: ``2`` (deinit) --- ``0``\ 을 반환합니다.
nl: ``2`` (deinit) --- retourneert ``0``\ .
pl: ``2`` (deinit) --- zwraca ``0``\ .
pt_br: ``2`` (deinit) --- retorna ``0``\ .
pt_pt: ``2`` (deinit) --- devolve ``0``\ .
ro: ``2`` (deinit) --- returnează ``0``\ .
ru: ``2`` (deinit) --- возвращает ``0``.
sv: ``2`` (deinit) --- returnerar ``0``\ .
th: ``2`` (deinit) --- ส่งคืน ``0``
tr: ``2`` (deinit) --- ``0`` döndürür.
uk: ``2`` (deinit) --- повертає ``0``\ .
vi: ``2`` (deinit) --- trả về ``0``\ .
zh_cn: ``2``\ （deinit）——返回 ``0``\ 。
zh_tw: ``2`` （deinit）——回傳 ``0``\ 。

source: ``3`` (sync) --- returns ``0``.
ar: ``3`` (المزامنة) --- تُعيد ``0``\ .
cs: ``3`` (sync) --- vrací ``0``\ .
de: ``3`` (sync) --- gibt ``0`` zurück.
es: ``3`` (sync) --- devuelve ``0``.
fi: ``3`` (sync) --- palauttaa ``0``\ .
fr: ``3`` (sync) --- renvoie ``0``.
he: ``3`` (sync) --- מחזירה ``0``\ .
hr: ``3`` (sync) --- vraća ``0``\ .
hu: ``3`` (sync) --- ``0``\ -t ad vissza.
id: ``3`` (sync) --- mengembalikan ``0``\ .
it: ``3`` (sync) --- restituisce ``0``\ .
ja: ``3`` (sync) --- ``0`` を返します。
ko: ``3`` (sync) --- ``0``\ 을 반환합니다.
nl: ``3`` (sync) --- retourneert ``0``\ .
pl: ``3`` (sync) --- zwraca ``0``\ .
pt_br: ``3`` (sync) --- retorna ``0``\ .
pt_pt: ``3`` (sync) --- devolve ``0``\ .
ro: ``3`` (sync) --- returnează ``0``\ .
ru: ``3`` (sync) --- возвращает ``0``.
sv: ``3`` (sync) --- returnerar ``0``\ .
th: ``3`` (sync) --- ส่งคืน ``0``
tr: ``3`` (sync) --- ``0`` döndürür.
uk: ``3`` (sync) --- повертає ``0``\ .
vi: ``3`` (sync) --- trả về ``0``\ .
zh_cn: ``3``\ （sync）——返回 ``0``\ 。
zh_tw: ``3`` （sync）——回傳 ``0``\ 。

source: ``4`` (block count) --- returns the number of blocks in the region.
ar: ``4`` (عدد الكتل) --- تُعيد عدد الكتل في المنطقة.
cs: ``4`` (počet bloků) --- vrací počet bloků v oblasti.
de: ``4`` (Blockanzahl) --- gibt die Anzahl der Blöcke im Bereich zurück.
es: ``4`` (recuento de bloques) --- devuelve el número de bloques de la región.
fi: ``4`` (block count) --- palauttaa alueen lohkojen määrän.
fr: ``4`` (nombre de blocs) --- renvoie le nombre de blocs dans la région.
he: ``4`` (block count) --- מחזירה את מספר הבלוקים באזור.
hr: ``4`` (broj blokova) --- vraća broj blokova u području.
hu: ``4`` (blokkszám) --- visszaadja a régióban lévő blokkok számát.
id: ``4`` (jumlah blok) --- mengembalikan jumlah blok dalam wilayah.
it: ``4`` (block count) --- restituisce il numero di blocchi nella regione.
ja: ``4`` (block count) --- 領域内のブロック数を返します。
ko: ``4`` (block count) --- 영역의 블록 수를 반환합니다.
nl: ``4`` (block count) --- retourneert het aantal blokken in het gebied.
pl: ``4`` (liczba bloków) --- zwraca liczbę bloków w obszarze.
pt_br: ``4`` (contagem de blocos) --- retorna o número de blocos na região.
pt_pt: ``4`` (contagem de blocos) --- devolve o número de blocos na região.
ro: ``4`` (numărul de blocuri) --- returnează numărul de blocuri din regiune.
ru: ``4`` (block count) --- возвращает количество блоков в области.
sv: ``4`` (blockantal) --- returnerar antalet block i regionen.
th: ``4`` (block count) --- ส่งคืนจำนวนบล็อกในบริเวณ
tr: ``4`` (blok sayısı) --- bölgedeki blok sayısını döndürür.
uk: ``4`` (block count) --- повертає кількість блоків у регіоні.
vi: ``4`` (block count) --- trả về số lượng khối trong vùng.
zh_cn: ``4``\ （块计数）——返回区域内的块数量。
zh_tw: ``4`` （區塊數量）——回傳該區域中的區塊數量。

source: ``5`` (block size) --- returns the flash block size in bytes.
ar: ``5`` (حجم الكتلة) --- تُعيد حجم كتلة flash بالبايتات.
cs: ``5`` (velikost bloku) --- vrací velikost bloku flash paměti v bajtech.
de: ``5`` (Blockgröße) --- gibt die Flash-Blockgröße in Bytes zurück.
es: ``5`` (tamaño de bloque) --- devuelve el tamaño de bloque de la memoria flash en bytes.
fi: ``5`` (block size) --- palauttaa flash-lohkokoon tavuina.
fr: ``5`` (taille de bloc) --- renvoie la taille de bloc flash en octets.
he: ``5`` (block size) --- מחזירה את גודל בלוק ה-flash בבתים.
hr: ``5`` (veličina bloka) --- vraća veličinu flash bloka u bajtovima.
hu: ``5`` (blokkméret) --- visszaadja a flash blokkméretét bájtban.
id: ``5`` (ukuran blok) --- mengembalikan ukuran blok flash dalam byte.
it: ``5`` (block size) --- restituisce la dimensione del blocco flash in byte.
ja: ``5`` (block size) --- フラッシュブロックサイズをバイト単位で返します。
ko: ``5`` (block size) --- 플래시 블록 크기를 바이트 단위로 반환합니다.
nl: ``5`` (block size) --- retourneert de flash-blokgrootte in bytes.
pl: ``5`` (rozmiar bloku) --- zwraca rozmiar bloku pamięci flash w bajtach.
pt_br: ``5`` (tamanho do bloco) --- retorna o tamanho do bloco da flash em bytes.
pt_pt: ``5`` (tamanho de bloco) --- devolve o tamanho de bloco da flash em bytes.
ro: ``5`` (dimensiunea blocului) --- returnează dimensiunea blocului de flash în octeți.
ru: ``5`` (block size) --- возвращает размер блока флеш-памяти в байтах.
sv: ``5`` (blockstorlek) --- returnerar flashminnets blockstorlek i byte.
th: ``5`` (block size) --- ส่งคืนขนาดบล็อกแฟลชเป็นไบต์
tr: ``5`` (blok boyutu) --- flash bellek blok boyutunu bayt cinsinden döndürür.
uk: ``5`` (block size) --- повертає розмір блоку флеш-пам'яті в байтах.
vi: ``5`` (block size) --- trả về kích thước khối flash tính bằng byte.
zh_cn: ``5``\ （块大小）——以字节为单位返回闪存块大小。
zh_tw: ``5`` （區塊大小）——以位元組回傳 flash（快閃記憶體）區塊大小。

source: ``6`` (block erase) --- erases the block at index ``arg`` and returns the result of the erase operation.
ar: ``6`` (محو الكتلة) --- تمحو الكتلة عند الفهرس ``arg`` وتُعيد نتيجة عملية المحو.
cs: ``6`` (vymazání bloku) --- vymaže blok na indexu ``arg`` a vrátí výsledek operace vymazání.
de: ``6`` (Blocklöschung) --- löscht den Block am Index ``arg`` und gibt das Ergebnis der Löschoperation zurück.
es: ``6`` (borrado de bloque) --- borra el bloque en el índice ``arg`` y devuelve el resultado de la operación de borrado.
fi: ``6`` (block erase) --- tyhjentää lohkon indeksissä ``arg`` ja palauttaa tyhjennystoiminnon tuloksen.
fr: ``6`` (effacement de bloc) --- efface le bloc à l'indice ``arg`` et renvoie le résultat de l'opération d'effacement.
he: ``6`` (block erase) --- מוחקת את הבלוק באינדקס ``arg`` ומחזירה את תוצאת פעולת המחיקה.
hr: ``6`` (brisanje bloka) --- briše blok na indeksu ``arg`` i vraća rezultat operacije brisanja.
hu: ``6`` (blokktörlés) --- törli az ``arg`` indexű blokkot, és visszaadja a törlési művelet eredményét.
id: ``6`` (hapus blok) --- menghapus blok pada indeks ``arg`` dan mengembalikan hasil operasi penghapusan.
it: ``6`` (block erase) --- cancella il blocco all'indice ``arg`` e restituisce il risultato dell'operazione di cancellazione.
ja: ``6`` (block erase) --- インデックス ``arg`` のブロックを消去し、消去操作の結果を返します。
ko: ``6`` (block erase) --- 인덱스 ``arg``\ 의 블록을 지우고 지우기 작업의 결과를 반환합니다.
nl: ``6`` (block erase) --- wist het blok op index ``arg`` en retourneert het resultaat van de wisbewerking.
pl: ``6`` (kasowanie bloku) --- kasuje blok o indeksie ``arg`` i zwraca wynik operacji kasowania.
pt_br: ``6`` (apagar bloco) --- apaga o bloco no índice ``arg`` e retorna o resultado da operação de apagamento.
pt_pt: ``6`` (apagar bloco) --- apaga o bloco no índice ``arg`` e devolve o resultado da operação de apagamento.
ro: ``6`` (ștergerea blocului) --- șterge blocul de la indicele ``arg`` și returnează rezultatul operației de ștergere.
ru: ``6`` (block erase) --- стирает блок с индексом ``arg`` и возвращает результат операции стирания.
sv: ``6`` (blockradering) --- raderar blocket vid index ``arg`` och returnerar resultatet av raderingsoperationen.
th: ``6`` (block erase) --- ลบบล็อกที่ดัชนี ``arg`` และส่งคืนผลลัพธ์ของการดำเนินการลบ
tr: ``6`` (blok silme) --- ``arg`` dizinindeki bloğu siler ve silme işleminin sonucunu döndürür.
uk: ``6`` (block erase) --- стирає блок з індексом ``arg`` і повертає результат операції стирання.
vi: ``6`` (block erase) --- xóa khối tại chỉ mục ``arg`` và trả về kết quả của thao tác xóa.
zh_cn: ``6``\ （块擦除）——擦除索引 ``arg`` 处的块，并返回擦除操作的结果。
zh_tw: ``6`` （區塊抹除）——抹除索引 ``arg`` 處的區塊，並回傳抹除操作的結果。

source: Other ``cmd`` values return ``None``.
ar: تُعيد قيم ``cmd`` الأخرى ``None``\ .
cs: Ostatní hodnoty ``cmd`` vracejí ``None``\ .
de: Andere ``cmd``-Werte geben ``None`` zurück.
es: Otros valores de ``cmd`` devuelven ``None``.
fi: Muut ``cmd``\ -arvot palauttavat ``None``\ .
fr: Les autres valeurs de ``cmd`` renvoient ``None``.
he: ערכי ``cmd`` אחרים מחזירים ``None``\ .
hr: Ostale vrijednosti ``cmd`` vraćaju ``None``\ .
hu: Más ``cmd`` értékek ``None`` értéket adnak vissza.
id: Nilai ``cmd`` lainnya mengembalikan ``None``\ .
it: Altri valori di ``cmd`` restituiscono ``None``\ .
ja: その他の ``cmd`` 値は ``None`` を返します。
ko: 그 외의 ``cmd`` 값은 ``None``\ 을 반환합니다.
nl: Andere ``cmd``\ -waarden retourneren ``None``\ .
pl: Inne wartości ``cmd`` zwracają ``None``\ .
pt_br: Outros valores de ``cmd`` retornam ``None``\ .
pt_pt: Outros valores de ``cmd`` devolvem ``None``\ .
ro: Alte valori ``cmd`` returnează ``None``\ .
ru: Другие значения ``cmd`` возвращают ``None``.
sv: Andra värden på ``cmd`` returnerar ``None``\ .
th: ค่า ``cmd`` อื่น ๆ ส่งคืน ``None``
tr: Diğer ``cmd`` değerleri ``None`` döndürür.
uk: Інші значення ``cmd`` повертають ``None``\ .
vi: Các giá trị ``cmd`` khác trả về ``None``\ .
zh_cn: 其他 ``cmd`` 值返回 ``None``\ 。
zh_tw: 其他 ``cmd`` 值會回傳 ``None``\ 。

source: Constants
ar: الثوابت
cs: Konstanty
de: Konstanten
es: Constantes
fi: Vakiot
fr: Constantes
he: קבועים
hr: Konstante
hu: Konstansok
id: Konstanta
it: Costanti
ja: 定数
ko: 상수
nl: Constanten
pl: Stałe
pt_br: Constantes
pt_pt: Constantes
ro: Constante
ru: Константы
sv: Konstanter
th: ค่าคงที่
tr: Sabitler
uk: Константи
vi: Hằng số
zh_cn: 常量
zh_tw: 常數

source: Present and set to ``True`` only when the firmware is built with USB Mass Storage Class support enabled. The attribute is absent otherwise.
ar: موجود ومضبوط على ``True`` فقط عندما يُبنى البرنامج الثابت مع تمكين دعم فئة التخزين الكتلي عبر USB (USB Mass Storage Class). وتكون السمة غائبة فيما عدا ذلك.
cs: Přítomna a nastavena na ``True`` pouze tehdy, je-li firmware sestaven s povolenou podporou USB Mass Storage Class. Jinak atribut chybí.
de: Vorhanden und nur dann auf ``True`` gesetzt, wenn die Firmware mit aktivierter Unterstützung für die USB Mass Storage Class erstellt wurde. Andernfalls ist das Attribut nicht vorhanden.
es: Presente y con valor ``True`` solo cuando el firmware se compila con compatibilidad de clase de almacenamiento masivo USB habilitada. El atributo está ausente en caso contrario.
fi: Läsnä ja asetettuna arvoon ``True`` vain, kun laiteohjelmisto on käännetty USB Mass Storage Class -tuki käytössä. Muutoin attribuutti puuttuu.
fr: Présent et défini à ``True`` uniquement lorsque le micrologiciel est compilé avec la prise en charge de la classe USB Mass Storage activée. L'attribut est absent dans le cas contraire.
he: קיים ומוגדר ל-\ ``True`` רק כאשר הקושחה נבנתה עם תמיכת USB Mass Storage Class מאופשרת. אחרת התכונה נעדרת.
hr: Prisutno i postavljeno na ``True`` samo kada je ugrađeni program izgrađen s omogućenom podrškom za USB Mass Storage Class. Inače atribut nije prisutan.
hu: Csak akkor van jelen és ``True`` értékre állítva, ha a firmware engedélyezett USB Mass Storage Class támogatással van lefordítva. Egyébként az attribútum hiányzik.
id: Ada dan diatur ke ``True`` hanya ketika firmware dibangun dengan dukungan USB Mass Storage Class yang diaktifkan. Atribut ini tidak ada jika tidak.
it: Presente e impostato a ``True`` solo quando il firmware viene compilato con il supporto USB Mass Storage Class abilitato. L'attributo è altrimenti assente.
ja: ファームウェアが USB Mass Storage Class サポートを有効にしてビルドされている場合にのみ存在し、\ ``True`` に設定されます。それ以外の場合、この属性は存在しません。
ko: 펌웨어가 USB Mass Storage Class 지원이 활성화된 상태로 빌드된 경우에만 존재하며 ``True``\ 로 설정됩니다. 그렇지 않으면 이 속성은 존재하지 않습니다.
nl: Aanwezig en ingesteld op ``True`` alleen wanneer de firmware is gebouwd met ondersteuning voor USB Mass Storage Class ingeschakeld. Anders ontbreekt het attribuut.
pl: Obecny i ustawiony na ``True`` tylko wtedy, gdy oprogramowanie układowe zostało zbudowane z włączoną obsługą klasy USB Mass Storage. W przeciwnym razie atrybut nie istnieje.
pt_br: Presente e definido como ``True`` apenas quando o firmware é compilado com suporte a USB Mass Storage Class habilitado. Caso contrário, o atributo está ausente.
pt_pt: Presente e definido como ``True`` apenas quando o firmware é compilado com suporte à classe USB Mass Storage ativado. O atributo está ausente caso contrário.
ro: Prezent și setat la ``True`` doar atunci când firmware-ul este compilat cu suportul USB Mass Storage Class activat. În caz contrar, atributul lipsește.
ru: Присутствует и установлен в ``True`` только тогда, когда прошивка собрана с включённой поддержкой USB Mass Storage Class. В противном случае атрибут отсутствует.
sv: Finns och är satt till ``True`` endast när den fasta programvaran byggs med stöd för USB Mass Storage Class aktiverat. I annat fall saknas attributet.
th: มีอยู่และตั้งค่าเป็น ``True`` เฉพาะเมื่อ เฟิร์มแวร์ถูกสร้างโดยเปิดใช้งานการรองรับ USB Mass Storage Class แอตทริบิวต์จะขาดหายไปในกรณีอื่น
tr: Yalnızca aygıt yazılımı (firmware) USB Mass Storage Class desteği etkinleştirilerek derlendiğinde mevcuttur ve ``True`` olarak ayarlanır. Aksi halde bu öznitelik bulunmaz.
uk: Присутній і встановлений у ``True`` лише тоді, коли мікропрограма зібрана з увімкненою підтримкою USB Mass Storage Class. В іншому випадку атрибут відсутній.
vi: Có mặt và được đặt thành ``True`` chỉ khi firmware được xây dựng với hỗ trợ USB Mass Storage Class được bật. Thuộc tính này vắng mặt trong các trường hợp khác.
zh_cn: 仅当固件构建时启用了 USB 大容量存储类支持时存在并设置为 ``True``\ 。否则该属性不存在。
zh_tw: 僅在韌體建置時啟用 USB Mass Storage Class 支援時才會存在並設為 ``True``\ 。否則此屬性不存在。
