Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.gt911.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: After construction, applications can poll for touches with :meth:`GT911.read_points` or supply a ``touch_callback`` to be invoked on the IRQ pin's falling edge.
ar: بعد الإنشاء، يمكن للتطبيقات استطلاع اللمسات باستخدام :meth:`GT911.read_points` أو تزويد ``touch_callback`` ليتم استدعاؤها عند الحافة الهابطة لدبوس IRQ.
cs: Po vytvoření mohou aplikace zjišťovat dotyky pomocí :meth:`GT911.read_points` nebo poskytnout ``touch_callback``\ , který se vyvolá na sestupné hraně IRQ pinu.
de: Nach der Konstruktion können Anwendungen mit :meth:`GT911.read_points` Berührungen abfragen oder einen ``touch_callback`` bereitstellen, der bei der fallenden Flanke des IRQ-Pins aufgerufen wird.
es: Tras la construcción, las aplicaciones pueden sondear los toques con :meth:`GT911.read_points` o proporcionar una ``touch_callback`` para que se invoque en el flanco de bajada del pin IRQ.
fi: Luonnin jälkeen sovellukset voivat tarkkailla kosketuksia metodilla :meth:`GT911.read_points` tai antaa ``touch_callback``\ -funktion, joka kutsutaan IRQ-nastan laskevalla reunalla.
fr: Après la construction, les applications peuvent interroger les contacts avec :meth:`GT911.read_points` ou fournir une ``touch_callback`` à invoquer sur le front descendant de la broche IRQ.
he: לאחר הבנייה, יישומים יכולים לבדוק מגעים באמצעות :meth:`GT911.read_points` או לספק ``touch_callback`` שיופעל בקצה היורד של פין ה-IRQ.
hr: Nakon konstrukcije, aplikacije mogu provjeravati dodire pomoću :meth:`GT911.read_points` ili dostaviti ``touch_callback`` koji se poziva na silaznom bridu IRQ pina.
hu: A létrehozás után az alkalmazások a :meth:`GT911.read_points` segítségével lekérdezhetik az érintéseket, vagy megadhatnak egy ``touch_callback`` függvényt, amelyet az IRQ láb lefutó élén hív meg.
id: Setelah konstruksi, aplikasi dapat melakukan polling untuk sentuhan dengan :meth:`GT911.read_points` atau menyediakan ``touch_callback`` untuk dipanggil pada tepi turun pin IRQ.
it: Dopo la costruzione, le applicazioni possono effettuare il polling dei tocchi con :meth:`GT911.read_points` oppure fornire una ``touch_callback`` da invocare sul fronte di discesa del pin IRQ.
ja: 作成後、アプリケーションは :meth:`GT911.read_points` でタッチをポーリングするか、IRQ ピンの立ち下がりエッジで呼び出される ``touch_callback`` を指定できます。
ko: 생성 후, 애플리케이션은 :meth:`GT911.read_points`\ 로 터치를 폴링하거나, IRQ 핀의 하강 에지에서 호출될 ``touch_callback``\ 을 제공할 수 있습니다.
nl: Na constructie kunnen applicaties pollen naar aanrakingen met :meth:`GT911.read_points` of een ``touch_callback`` opgeven die wordt aangeroepen op de dalende flank van de IRQ-pin.
pl: Po utworzeniu obiektu aplikacje mogą odpytywać o dotyki za pomocą :meth:`GT911.read_points` lub dostarczyć ``touch_callback`` wywoływane na opadającym zboczu pinu IRQ.
pt_pt: Após a construção, as aplicações podem verificar toques com :meth:`GT911.read_points` ou fornecer um ``touch_callback`` para ser invocado no flanco descendente do pino IRQ.
ro: După construcție, aplicațiile pot interoga atingerile cu :meth:`GT911.read_points` sau pot furniza un ``touch_callback`` care să fie apelat pe frontul descrescător al pinului IRQ.
ru: После создания приложения могут опрашивать касания с помощью :meth:`GT911.read_points` или предоставить ``touch_callback`` для вызова по спадающему фронту на выводе IRQ.
sv: Efter konstruktion kan applikationer söka efter beröringar med :meth:`GT911.read_points` eller tillhandahålla ett ``touch_callback`` som anropas vid IRQ-stiftets fallande flank.
th: หลังจากสร้างแล้ว แอปพลิเคชันสามารถโพลล์หาการสัมผัสด้วย :meth:`GT911.read_points` หรือระบุ ``touch_callback`` ที่จะถูกเรียกบน falling edge ของพิน IRQ
tr: Oluşturulduktan sonra, uygulamalar :meth:`GT911.read_points` ile dokunmaları yoklayabilir veya IRQ pininin düşen kenarında çağrılmak üzere bir ``touch_callback`` sağlayabilir.
uk: Після створення об'єкта програми можуть опитувати дотики за допомогою :meth:`GT911.read_points` або передати ``touch_callback`` для виклику на спадному фронті виводу IRQ.
vi: Sau khi khởi tạo, các ứng dụng có thể thăm dò các lần chạm bằng :meth:`GT911.read_points` hoặc cung cấp ``touch_callback`` để được gọi tại cạnh xuống của chân IRQ.
zh_cn: 构造完成后，应用程序可以使用 :meth:`GT911.read_points` 轮询触摸，或者提供一个 ``touch_callback``\ ，使其在 IRQ 引脚的下降沿被调用。
zh_tw: 建構之後，應用程式可使用 :meth:`GT911.read_points` 輪詢觸控，或提供 ``touch_callback`` 以便在 IRQ 接腳的下降邊緣時被呼叫。

source: class GT911 -- 5-Point Capacitive Touch Controller
ar: class GT911 -- متحكم اللمس السعوي خماسي النقاط
cs: class GT911 -- 5bodový kapacitní dotykový řadič
de: class GT911 -- kapazitiver 5-Punkt-Touch-Controller
es: class GT911 -- Controlador táctil capacitivo de 5 puntos
fi: class GT911 -- 5-pisteinen kapasitiivinen kosketusohjain
fr: class GT911 -- Contrôleur tactile capacitif 5 points
he: class GT911 -- בקר מגע קיבולי בעל 5 נקודות
hr: class GT911 -- 5-točkovni kapacitivni kontroler dodira
hu: class GT911 -- 5-pontos kapacitív érintésvezérlő
id: kelas GT911 -- Pengontrol Sentuh Kapasitif 5-Titik
it: class GT911 -- Controller di tocco capacitivo a 5 punti
ja: class GT911 -- 5点静電容量式タッチコントローラー
ko: class GT911 -- 5점 정전식 터치 컨트롤러
nl: class GT911 -- Capacitieve touch-controller met 5 punten
pl: class GT911 -- 5-punktowy pojemnościowy kontroler dotyku
pt_pt: classe GT911 -- Controlador Tátil Capacitivo de 5 Pontos
ro: class GT911 -- Controler de atingere capacitiv cu 5 puncte
ru: class GT911 -- 5-точечный ёмкостный сенсорный контроллер
sv: class GT911 -- kapacitiv pekstyrenhet med 5 punkter
th: class GT911 -- ตัวควบคุมสัมผัส 5 จุด Capacitive
tr: class GT911 -- 5 Noktalı Kapasitif Dokunmatik Denetleyici
uk: клас GT911 -- 5-точковий ємнісний сенсорний контролер
vi: class GT911 -- Bộ Điều Khiển Cảm Ứng Điện Dung 5 Điểm
zh_cn: class GT911 -- 五点电容式触摸控制器
zh_tw: class GT911 -- 五點電容式觸控控制器

source: Creates a GT911 touch screen controller object.
ar: ينشئ كائن متحكم شاشة لمس GT911.
cs: Vytvoří objekt řadiče dotykové obrazovky GT911.
de: Erstellt ein GT911-Touchscreen-Controller-Objekt.
es: Crea un objeto controlador de pantalla táctil GT911.
fi: Luo GT911-kosketusnäytön ohjainobjektin.
fr: Crée un objet contrôleur d'écran tactile GT911.
he: יוצר אובייקט בקר מסך מגע GT911.
hr: Stvara objekt GT911 kontrolera zaslona osjetljivog na dodir.
hu: Létrehoz egy GT911 érintőképernyő-vezérlő objektumot.
id: Membuat objek pengontrol layar sentuh GT911.
it: Crea un oggetto controller del touch screen GT911.
ja: GT911 タッチスクリーンコントローラーオブジェクトを作成します。
ko: GT911 터치 스크린 컨트롤러 객체를 생성합니다.
nl: Maakt een GT911 touchscreen-controllerobject aan.
pl: Tworzy obiekt kontrolera ekranu dotykowego GT911.
pt_pt: Cria um objeto controlador de ecrã tátil GT911.
ro: Creează un obiect controler de ecran tactil GT911.
ru: Создаёт объект контроллера сенсорного экрана GT911.
sv: Skapar ett objekt för en GT911-pekskärmsstyrenhet.
th: สร้างออบเจ็กต์ตัวควบคุมหน้าจอสัมผัส GT911
tr: Bir GT911 dokunmatik ekran denetleyici nesnesi oluşturur.
uk: Створює об'єкт контролера сенсорного екрана GT911.
vi: Tạo một đối tượng bộ điều khiển màn hình cảm ứng GT911.
zh_cn: 创建一个 GT911 触摸屏控制器对象。
zh_tw: 建立一個 GT911 觸控螢幕控制器物件。

source: ``bus`` is the ``machine.I2C`` bus object the GT911 is attached to.
ar: ``bus`` هو كائن ناقل ``machine.I2C`` المتصل به GT911.
cs: ``bus`` je objekt sběrnice ``machine.I2C``\ , ke které je GT911 připojen.
de: ``bus`` ist das ``machine.I2C``-Busobjekt, an das der GT911 angeschlossen ist.
es: ``bus`` es el objeto de bus ``machine.I2C`` al que está conectado el GT911.
fi: ``bus`` on ``machine.I2C``\ -väyläobjekti, johon GT911 on kytketty.
fr: ``bus`` est l'objet bus ``machine.I2C`` auquel le GT911 est connecté.
he: ``bus`` הוא אובייקט אפיק ה-\ ``machine.I2C`` שאליו מחובר ה-GT911.
hr: ``bus`` je objekt ``machine.I2C`` sabirnice na koju je GT911 priključen.
hu: A ``bus`` az a ``machine.I2C`` busz-objektum, amelyhez a GT911 csatlakozik.
id: ``bus`` adalah objek bus ``machine.I2C`` tempat GT911 terpasang.
it: ``bus`` è l'oggetto bus ``machine.I2C`` a cui è collegato il GT911.
ja: ``bus`` は GT911 が接続されている ``machine.I2C`` バスオブジェクトです。
ko: ``bus``\ 는 GT911이 연결된 ``machine.I2C`` 버스 객체입니다.
nl: ``bus`` is het ``machine.I2C``\ -busobject waarop de GT911 is aangesloten.
pl: ``bus`` to obiekt magistrali ``machine.I2C``\ , do której podłączony jest GT911.
pt_pt: ``bus`` é o objeto de barramento ``machine.I2C`` ao qual o GT911 está ligado.
ro: ``bus`` este obiectul magistralei ``machine.I2C`` la care este atașat GT911.
ru: ``bus`` -- это объект шины ``machine.I2C``, к которой подключён GT911.
sv: ``bus`` är det ``machine.I2C``\ -bussobjekt som GT911 är ansluten till.
th: ``bus`` คือออบเจ็กต์บัส ``machine.I2C`` ที่ GT911 เชื่อมต่ออยู่
tr: ``bus``\ , GT911'in bağlı olduğu ``machine.I2C`` veri yolu nesnesidir.
uk: ``bus`` --- об'єкт шини ``machine.I2C``\ , до якої підключено GT911.
vi: ``bus`` là đối tượng bus ``machine.I2C`` mà GT911 được kết nối vào.
zh_cn: ``bus`` 是 GT911 所连接的 ``machine.I2C`` 总线对象。
zh_tw: ``bus`` 是 GT911 所連接的 ``machine.I2C`` 匯流排物件。

source: ``reset_pin`` is the pin number or name (not a ``Pin`` object) connected to the GT911 reset line. The driver needs to change pin direction during reset.
ar: ``reset_pin`` هو رقم أو اسم الدبوس (وليس كائن ``Pin``\ ) المتصل بخط إعادة تعيين GT911. يحتاج المشغّل إلى تغيير اتجاه الدبوس أثناء إعادة التعيين.
cs: ``reset_pin`` je číslo nebo název pinu (nikoli objekt ``Pin``\ ) připojeného k reset lince GT911. Ovladač potřebuje během resetu měnit směr pinu.
de: ``reset_pin`` ist die Pin-Nummer oder der Name (kein ``Pin``-Objekt), der mit der Reset-Leitung des GT911 verbunden ist. Der Treiber muss während des Resets die Pin-Richtung ändern.
es: ``reset_pin`` es el número o nombre del pin (no un objeto ``Pin``) conectado a la línea de reset del GT911. El controlador necesita cambiar la dirección del pin durante el reset.
fi: ``reset_pin`` on GT911:n reset-linjaan kytketyn nastan numero tai nimi (ei ``Pin``\ -objekti). Ajurin on muutettava nastan suuntaa reset-toiminnon aikana.
fr: ``reset_pin`` est le numéro ou le nom de broche (pas un objet ``Pin``) connecté à la ligne reset du GT911. Le pilote a besoin de changer le sens de la broche pendant le reset.
he: ``reset_pin`` הוא מספר הפין או השם (לא אובייקט ``Pin``\ ) המחובר לקו ה-reset של ה-GT911. מנהל ההתקן צריך לשנות את כיוון הפין במהלך ה-reset.
hr: ``reset_pin`` je broj ili naziv pina (ne ``Pin`` objekt) povezan s GT911 reset linijom. Upravljački program treba mijenjati smjer pina tijekom resetiranja.
hu: A ``reset_pin`` a GT911 reset vonalához csatlakoztatott láb száma vagy neve (nem ``Pin`` objektum). A meghajtónak meg kell változtatnia a láb irányát a reset során.
id: ``reset_pin`` adalah nomor atau nama pin (bukan objek ``Pin``\ ) yang terhubung ke baris reset GT911. Driver perlu mengubah arah pin selama reset.
it: ``reset_pin`` è il numero o il nome del pin (non un oggetto ``Pin``\ ) collegato alla linea di reset del GT911. Il driver deve cambiare la direzione del pin durante il reset.
ja: ``reset_pin`` は GT911 のリセットラインに接続されたピン番号または名前です（\ ``Pin`` オブジェクトではありません）。ドライバーはリセット中にピンの方向を変更する必要があります。
ko: ``reset_pin``\ 은 GT911 리셋 라인에 연결된 핀 번호 또는 이름(\ ``Pin`` 객체가 아님)입니다. 드라이버는 리셋 중에 핀 방향을 변경해야 합니다.
nl: ``reset_pin`` is het pinnummer of de pinnaam (geen ``Pin``\ -object) dat is verbonden met de reset-lijn van de GT911. De driver moet de pinrichting wijzigen tijdens reset.
pl: ``reset_pin`` to numer lub nazwa pinu (nie obiekt ``Pin``\ ) podłączonego do linii reset GT911. Sterownik musi zmieniać kierunek pinu podczas resetu.
pt_pt: ``reset_pin`` é o número ou nome do pino (não um objeto ``Pin``\ ) ligado à linha de reset do GT911. O driver precisa de alterar a direção do pino durante o reset.
ro: ``reset_pin`` este numărul sau numele pinului (nu un obiect ``Pin``\ ) conectat la linia de reset a GT911. Driverul are nevoie să schimbe direcția pinului în timpul resetării.
ru: ``reset_pin`` -- это номер или имя вывода (не объект ``Pin``), подключённого к линии сброса GT911. Драйверу необходимо менять направление вывода во время сброса.
sv: ``reset_pin`` är stiftnumret eller -namnet (inte ett ``Pin``\ -objekt) som är anslutet till GT911:s reset-ledning. Drivrutinen behöver ändra stiftriktning under reset.
th: ``reset_pin`` คือหมายเลขหรือชื่อพิน (ไม่ใช่ออบเจ็กต์ ``Pin``\ ) ที่เชื่อมต่อกับสาย reset ของ GT911 ไดรเวอร์จำเป็นต้องเปลี่ยนทิศทางพินระหว่างการรีเซ็ต
tr: ``reset_pin``\ , GT911 reset hattına bağlı pin numarası veya adıdır (bir ``Pin`` nesnesi değil). Sürücünün reset sırasında pin yönünü değiştirmesi gerekir.
uk: ``reset_pin`` --- номер або назва виводу (не об'єкт ``Pin``\ ), підключеного до лінії скидання GT911. Драйверу потрібно змінювати напрямок виводу під час скидання.
vi: ``reset_pin`` là số hoặc tên chân (không phải đối tượng ``Pin``\ ) được kết nối với đường reset của GT911. Trình điều khiển cần thay đổi hướng chân trong quá trình reset.
zh_cn: ``reset_pin`` 是连接到 GT911 复位线的引脚编号或名称（不是 ``Pin`` 对象）。驱动在复位期间需要改变引脚方向。
zh_tw: ``reset_pin`` 是連接到 GT911 reset 線的接腳編號或名稱（而非 ``Pin`` 物件）。驅動程式需要在重置期間改變接腳方向。

source: ``irq_pin`` is the pin number or name (not a ``Pin`` object) connected to the GT911 interrupt line. The driver needs to change pin direction during reset.
ar: ``irq_pin`` هو رقم أو اسم الدبوس (وليس كائن ``Pin``\ ) المتصل بخط مقاطعة GT911. يحتاج المشغّل إلى تغيير اتجاه الدبوس أثناء إعادة التعيين.
cs: ``irq_pin`` je číslo nebo název pinu (nikoli objekt ``Pin``\ ) připojeného k interrupt lince GT911. Ovladač potřebuje během resetu měnit směr pinu.
de: ``irq_pin`` ist die Pin-Nummer oder der Name (kein ``Pin``-Objekt), der mit der Interrupt-Leitung des GT911 verbunden ist. Der Treiber muss während des Resets die Pin-Richtung ändern.
es: ``irq_pin`` es el número o nombre del pin (no un objeto ``Pin``) conectado a la línea de interrupción del GT911. El controlador necesita cambiar la dirección del pin durante el reset.
fi: ``irq_pin`` on GT911:n interrupt-linjaan kytketyn nastan numero tai nimi (ei ``Pin``\ -objekti). Ajurin on muutettava nastan suuntaa reset-toiminnon aikana.
fr: ``irq_pin`` est le numéro ou le nom de broche (pas un objet ``Pin``) connecté à la ligne d'interruption du GT911. Le pilote a besoin de changer le sens de la broche pendant le reset.
he: ``irq_pin`` הוא מספר הפין או השם (לא אובייקט ``Pin``\ ) המחובר לקו ה-interrupt של ה-GT911. מנהל ההתקן צריך לשנות את כיוון הפין במהלך ה-reset.
hr: ``irq_pin`` je broj ili naziv pina (ne ``Pin`` objekt) povezan s GT911 interrupt linijom. Upravljački program treba mijenjati smjer pina tijekom resetiranja.
hu: Az ``irq_pin`` a GT911 megszakítási vonalához csatlakoztatott láb száma vagy neve (nem ``Pin`` objektum). A meghajtónak meg kell változtatnia a láb irányát a reset során.
id: ``irq_pin`` adalah nomor atau nama pin (bukan objek ``Pin``\ ) yang terhubung ke baris interupsi GT911. Driver perlu mengubah arah pin selama reset.
it: ``irq_pin`` è il numero o il nome del pin (non un oggetto ``Pin``\ ) collegato alla linea di interrupt del GT911. Il driver deve cambiare la direzione del pin durante il reset.
ja: ``irq_pin`` は GT911 の割り込みラインに接続されたピン番号または名前です（\ ``Pin`` オブジェクトではありません）。ドライバーはリセット中にピンの方向を変更する必要があります。
ko: ``irq_pin``\ 은 GT911 인터럽트 라인에 연결된 핀 번호 또는 이름(\ ``Pin`` 객체가 아님)입니다. 드라이버는 리셋 중에 핀 방향을 변경해야 합니다.
nl: ``irq_pin`` is het pinnummer of de pinnaam (geen ``Pin``\ -object) dat is verbonden met de interrupt-lijn van de GT911. De driver moet de pinrichting wijzigen tijdens reset.
pl: ``irq_pin`` to numer lub nazwa pinu (nie obiekt ``Pin``\ ) podłączonego do linii przerwania GT911. Sterownik musi zmieniać kierunek pinu podczas resetu.
pt_pt: ``irq_pin`` é o número ou nome do pino (não um objeto ``Pin``\ ) ligado à linha de interrupção do GT911. O driver precisa de alterar a direção do pino durante o reset.
ro: ``irq_pin`` este numărul sau numele pinului (nu un obiect ``Pin``\ ) conectat la linia de întrerupere a GT911. Driverul are nevoie să schimbe direcția pinului în timpul resetării.
ru: ``irq_pin`` -- это номер или имя вывода (не объект ``Pin``), подключённого к линии прерывания GT911. Драйверу необходимо менять направление вывода во время сброса.
sv: ``irq_pin`` är stiftnumret eller -namnet (inte ett ``Pin``\ -objekt) som är anslutet till GT911:s interrupt-ledning. Drivrutinen behöver ändra stiftriktning under reset.
th: ``irq_pin`` คือหมายเลขหรือชื่อพิน (ไม่ใช่ออบเจ็กต์ ``Pin``\ ) ที่เชื่อมต่อกับสาย interrupt ของ GT911 ไดรเวอร์จำเป็นต้องเปลี่ยนทิศทางพินระหว่างการรีเซ็ต
tr: ``irq_pin``\ , GT911 interrupt hattına bağlı pin numarası veya adıdır (bir ``Pin`` nesnesi değil). Sürücünün reset sırasında pin yönünü değiştirmesi gerekir.
uk: ``irq_pin`` --- номер або назва виводу (не об'єкт ``Pin``\ ), підключеного до лінії переривання GT911. Драйверу потрібно змінювати напрямок виводу під час скидання.
vi: ``irq_pin`` là số hoặc tên chân (không phải đối tượng ``Pin``\ ) được kết nối với đường ngắt của GT911. Trình điều khiển cần thay đổi hướng chân trong quá trình reset.
zh_cn: ``irq_pin`` 是连接到 GT911 中断线的引脚编号或名称（不是 ``Pin`` 对象）。驱动在复位期间需要改变引脚方向。
zh_tw: ``irq_pin`` 是連接到 GT911 interrupt 線的接腳編號或名稱（而非 ``Pin`` 物件）。驅動程式需要在重置期間改變接腳方向。

source: ``address`` is the I2C address of the controller. Defaults to `gt911._DEFAULT_ADDR`.
ar: ``address`` هو عنوان I2C للمتحكم. الافتراضي هو `gt911._DEFAULT_ADDR`\ .
cs: ``address`` je I2C adresa řadiče. Výchozí hodnotou je `gt911._DEFAULT_ADDR`\ .
de: ``address`` ist die I2C-Adresse des Controllers. Standardmäßig `gt911._DEFAULT_ADDR`.
es: ``address`` es la dirección I2C del controlador. De forma predeterminada es `gt911._DEFAULT_ADDR`.
fi: ``address`` on ohjaimen I2C-osoite. Oletuksena `gt911._DEFAULT_ADDR`\ .
fr: ``address`` est l'adresse I2C du contrôleur. Vaut par défaut `gt911._DEFAULT_ADDR`.
he: ``address`` היא כתובת ה-I2C של הבקר. ברירת המחדל היא `gt911._DEFAULT_ADDR`\ .
hr: ``address`` je I2C adresa kontrolera. Zadano je `gt911._DEFAULT_ADDR`\ .
hu: Az ``address`` a vezérlő I2C-címe. Alapértelmezés szerint a `gt911._DEFAULT_ADDR`\ .
id: ``address`` adalah alamat I2C dari pengontrol. Default ke `gt911._DEFAULT_ADDR`\ .
it: ``address`` è l'indirizzo I2C del controller. Per impostazione predefinita è `gt911._DEFAULT_ADDR`\ .
ja: ``address`` はコントローラーの I2C アドレスです。デフォルトは `gt911._DEFAULT_ADDR` です。
ko: ``address``\ 는 컨트롤러의 I2C 주소입니다. 기본값은 `gt911._DEFAULT_ADDR`\ 입니다.
nl: ``address`` is het I2C-adres van de controller. Standaard `gt911._DEFAULT_ADDR`\ .
pl: ``address`` to adres I2C kontrolera. Domyślnie `gt911._DEFAULT_ADDR`\ .
pt_pt: ``address`` é o endereço I2C do controlador. Por omissão é `gt911._DEFAULT_ADDR`\ .
ro: ``address`` este adresa I2C a controlerului. Implicit este `gt911._DEFAULT_ADDR`\ .
ru: ``address`` -- это I2C-адрес контроллера. По умолчанию `gt911._DEFAULT_ADDR`.
sv: ``address`` är I2C-adressen för styrenheten. Standardvärdet är `gt911._DEFAULT_ADDR`\ .
th: ``address`` คือที่อยู่ I2C ของตัวควบคุม ค่าเริ่มต้นเป็น `gt911._DEFAULT_ADDR`
tr: ``address``\ , denetleyicinin I2C adresidir. Varsayılan olarak `gt911._DEFAULT_ADDR`\ .
uk: ``address`` --- I2C-адреса контролера. За замовчуванням `gt911._DEFAULT_ADDR`\ .
vi: ``address`` là địa chỉ I2C của bộ điều khiển. Mặc định là `gt911._DEFAULT_ADDR`\ .
zh_cn: ``address`` 是控制器的 I2C 地址。默认为 `gt911._DEFAULT_ADDR`\ 。
zh_tw: ``address`` 是控制器的 I2C 位址。預設為 `gt911._DEFAULT_ADDR`\ 。

source: ``width`` is the touch panel resolution along the X axis in pixels.
ar: ``width`` هي دقة لوحة اللمس على طول المحور X بالبكسل.
cs: ``width`` je rozlišení dotykového panelu podél osy X v pixelech.
de: ``width`` ist die Auflösung des Touch-Panels entlang der X-Achse in Pixeln.
es: ``width`` es la resolución del panel táctil a lo largo del eje X en píxeles.
fi: ``width`` on kosketuspaneelin resoluutio X-akselilla pikseleinä.
fr: ``width`` est la résolution de la dalle tactile sur l'axe X en pixels.
he: ``width`` היא רזולוציית פאנל המגע לאורך ציר ה-X בפיקסלים.
hr: ``width`` je razlučivost dodirnog panela duž X osi u pikselima.
hu: A ``width`` az érintőpanel felbontása az X tengely mentén, képpontban.
id: ``width`` adalah resolusi panel sentuh sepanjang sumbu X dalam piksel.
it: ``width`` è la risoluzione del pannello tattile lungo l'asse X in pixel.
ja: ``width`` は X 軸方向のタッチパネル解像度（ピクセル単位）です。
ko: ``width``\ 는 X축 방향의 터치 패널 해상도(픽셀)입니다.
nl: ``width`` is de resolutie van het touchpaneel langs de X-as in pixels.
pl: ``width`` to rozdzielczość panelu dotykowego wzdłuż osi X w pikselach.
pt_pt: ``width`` é a resolução do painel tátil ao longo do eixo X em pixels.
ro: ``width`` este rezoluția panoului tactil pe axa X în pixeli.
ru: ``width`` -- это разрешение сенсорной панели по оси X в пикселях.
sv: ``width`` är pekpanelens upplösning längs X-axeln i pixlar.
th: ``width`` คือความละเอียดของแผงสัมผัสตามแกน X เป็นพิกเซล
tr: ``width``\ , X ekseni boyunca dokunmatik panel çözünürlüğüdür (piksel cinsinden).
uk: ``width`` --- роздільна здатність сенсорної панелі по осі X у пікселях.
vi: ``width`` là độ phân giải bảng cảm ứng dọc theo trục X tính bằng điểm ảnh.
zh_cn: ``width`` 是触摸面板沿 X 轴的分辨率，以像素为单位。
zh_tw: ``width`` 是觸控面板沿 X 軸的解析度，以像素為單位。

source: ``height`` is the touch panel resolution along the Y axis in pixels.
ar: ``height`` هي دقة لوحة اللمس على طول المحور Y بالبكسل.
cs: ``height`` je rozlišení dotykového panelu podél osy Y v pixelech.
de: ``height`` ist die Auflösung des Touch-Panels entlang der Y-Achse in Pixeln.
es: ``height`` es la resolución del panel táctil a lo largo del eje Y en píxeles.
fi: ``height`` on kosketuspaneelin resoluutio Y-akselilla pikseleinä.
fr: ``height`` est la résolution de la dalle tactile sur l'axe Y en pixels.
he: ``height`` היא רזולוציית פאנל המגע לאורך ציר ה-Y בפיקסלים.
hr: ``height`` je razlučivost dodirnog panela duž Y osi u pikselima.
hu: A ``height`` az érintőpanel felbontása az Y tengely mentén, képpontban.
id: ``height`` adalah resolusi panel sentuh sepanjang sumbu Y dalam piksel.
it: ``height`` è la risoluzione del pannello tattile lungo l'asse Y in pixel.
ja: ``height`` は Y 軸方向のタッチパネル解像度（ピクセル単位）です。
ko: ``height``\ 는 Y축 방향의 터치 패널 해상도(픽셀)입니다.
nl: ``height`` is de resolutie van het touchpaneel langs de Y-as in pixels.
pl: ``height`` to rozdzielczość panelu dotykowego wzdłuż osi Y w pikselach.
pt_pt: ``height`` é a resolução do painel tátil ao longo do eixo Y em pixels.
ro: ``height`` este rezoluția panoului tactil pe axa Y în pixeli.
ru: ``height`` -- это разрешение сенсорной панели по оси Y в пикселях.
sv: ``height`` är pekpanelens upplösning längs Y-axeln i pixlar.
th: ``height`` คือความละเอียดของแผงสัมผัสตามแกน Y เป็นพิกเซล
tr: ``height``\ , Y ekseni boyunca dokunmatik panel çözünürlüğüdür (piksel cinsinden).
uk: ``height`` --- роздільна здатність сенсорної панелі по осі Y у пікселях.
vi: ``height`` là độ phân giải bảng cảm ứng dọc theo trục Y tính bằng điểm ảnh.
zh_cn: ``height`` 是触摸面板沿 Y 轴的分辨率，以像素为单位。
zh_tw: ``height`` 是觸控面板沿 Y 軸的解析度，以像素為單位。
