Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: If ``enable`` is non-zero you may set the maximum gain ceiling in decibels with ``gain_db_ceiling`` for the automatic gain control algorithm.
ar: إذا كانت ``enable`` غير صفرية فيمكنك ضبط سقف الكسب الأقصى بالديسيبل باستخدام ``gain_db_ceiling`` لخوارزمية التحكم التلقائي بالكسب.
cs: Pokud je ``enable`` nenulové, můžete nastavit maximální strop zisku v decibelech pomocí ``gain_db_ceiling`` pro algoritmus automatického řízení zisku.
de: Wenn ``enable`` ungleich null ist, können Sie mit ``gain_db_ceiling`` die maximale Verstärkungsgrenze in Dezibel für den Algorithmus der automatischen Verstärkungsregelung festlegen.
es: Si ``enable`` es distinto de cero, puede establecer el techo de ganancia máxima en decibelios con ``gain_db_ceiling`` para el algoritmo de control automático de ganancia.
fi: Jos ``enable`` on nollasta poikkeava, voit asettaa maksimivahvistuskaton desibeleinä argumentilla ``gain_db_ceiling`` automaattisen vahvistuksensäätöalgoritmin käyttöön.
he: אם ``enable`` שונה מאפס, ניתן להגדיר את תקרת ההגבר המרבית בדציבלים באמצעות ``gain_db_ceiling`` עבור אלגוריתם בקרת ההגבר האוטומטית.
hr: Ako je ``enable`` različit od nule, možete postaviti gornju granicu maksimalnog pojačanja u decibelima pomoću ``gain_db_ceiling`` za algoritam automatske kontrole pojačanja.
id: Jika ``enable`` bukan nol, Anda dapat menetapkan batas atas gain maksimum dalam desibel dengan ``gain_db_ceiling`` untuk algoritme kontrol gain otomatis.
it: Se ``enable`` è diverso da zero puoi impostare il tetto massimo del guadagno in decibel con ``gain_db_ceiling`` per l'algoritmo di controllo automatico del guadagno.
ja: ``enable`` が 0 以外の場合、自動ゲイン制御アルゴリズムの最大ゲイン上限を ``gain_db_ceiling`` を使ってデシベル単位で設定できます。
ko: ``enable``\ 이 0이 아니면 자동 게인 제어 알고리즘을 위해 ``gain_db_ceiling``\ 으로 최대 게인 상한을 데시벨 단위로 설정할 수 있습니다.
nl: Als ``enable`` niet nul is, kun je het maximale versterkingsplafond in decibel instellen met ``gain_db_ceiling`` voor het algoritme voor automatische versterkingsregeling.
pl: Jeśli ``enable`` ma wartość różną od zera, można ustawić maksymalny pułap wzmocnienia w decybelach za pomocą ``gain_db_ceiling`` dla algorytmu automatycznej regulacji wzmocnienia.
pt_br: Se ``enable`` for diferente de zero, você pode definir o teto máximo de ganho em decibéis com ``gain_db_ceiling`` para o algoritmo de controle automático de ganho.
ro: Dacă ``enable`` este diferit de zero, puteți seta plafonul maxim de amplificare (gain) în decibeli cu ``gain_db_ceiling`` pentru algoritmul de control automat al amplificării.
ru: Если ``enable`` не равно нулю, вы можете задать максимальный потолок усиления в децибелах с помощью ``gain_db_ceiling`` для алгоритма автоматического управления усилением.
sv: Om ``enable`` är skilt från noll kan du ange det maximala förstärkningstaket i decibel med ``gain_db_ceiling`` för den automatiska förstärkningsstyrningsalgoritmen.
th: หาก ``enable`` ไม่ใช่ศูนย์ คุณสามารถตั้งค่าเพดาน gain สูงสุดเป็นเดซิเบลด้วย ``gain_db_ceiling`` สำหรับอัลกอริทึมควบคุม gain อัตโนมัติ
tr: ``enable`` sıfırdan farklıysa, otomatik kazanç kontrol algoritması için ``gain_db_ceiling`` ile desibel cinsinden maksimum kazanç tavanını ayarlayabilirsiniz.
uk: Якщо ``enable`` не дорівнює нулю, можна задати максимальну стелю підсилення в децибелах за допомогою ``gain_db_ceiling`` для алгоритму автоматичного керування підсиленням.
vi: Nếu ``enable`` khác không, bạn có thể đặt mức trần độ khuếch đại tối đa tính bằng decibel với ``gain_db_ceiling`` cho thuật toán điều khiển độ khuếch đại tự động.
zh_cn: 如果 ``enable`` 为非零值，你可以用 ``gain_db_ceiling`` 为自动增益控制算法设置最大增益上限（以分贝为单位）。
zh_tw: 若 ``enable`` 為非零值，您可以透過 ``gain_db_ceiling`` 為自動增益控制演算法設定最大增益上限（以分貝為單位）。

source: ``gain_db`` and ``gain_db_ceiling`` are keyword-only arguments.
ar: إن ``gain_db`` و ``gain_db_ceiling`` هما وسيطتان مفتاحيتان فقط.
cs: ``gain_db`` a ``gain_db_ceiling`` jsou argumenty pouze pro klíčová slova.
de: ``gain_db`` und ``gain_db_ceiling`` sind reine Schlüsselwortargumente.
es: ``gain_db`` y ``gain_db_ceiling`` son argumentos exclusivamente de palabra clave.
fi: ``gain_db`` ja ``gain_db_ceiling`` ovat vain avainsanoilla annettavia argumentteja.
he: ``gain_db`` ו-\ ``gain_db_ceiling`` הם ארגומנטים מסוג keyword-only.
hr: ``gain_db`` i ``gain_db_ceiling`` su argumenti isključivo ključne riječi.
id: ``gain_db`` dan ``gain_db_ceiling`` adalah argumen khusus kata kunci.
it: ``gain_db`` e ``gain_db_ceiling`` sono argomenti esclusivamente keyword.
ja: ``gain_db`` と ``gain_db_ceiling`` はキーワード専用引数です。
ko: ``gain_db``\ 와 ``gain_db_ceiling``\ 은 키워드 전용 인수입니다.
nl: ``gain_db`` en ``gain_db_ceiling`` zijn alleen-trefwoordargumenten.
pl: ``gain_db`` i ``gain_db_ceiling`` to argumenty wyłącznie nazwane (keyword-only).
pt_br: ``gain_db`` e ``gain_db_ceiling`` são argumentos exclusivamente nomeados (keyword-only).
ro: ``gain_db`` și ``gain_db_ceiling`` sunt argumente exclusiv de tip cuvânt-cheie.
ru: ``gain_db`` и ``gain_db_ceiling`` являются аргументами, передаваемыми только по ключевому слову.
sv: ``gain_db`` och ``gain_db_ceiling`` är argument som endast anges med nyckelord.
th: ``gain_db`` และ ``gain_db_ceiling`` เป็นอาร์กิวเมนต์แบบคีย์เวิร์ดเท่านั้น
tr: ``gain_db`` ve ``gain_db_ceiling`` yalnızca anahtar sözcük argümanlarıdır.
uk: ``gain_db`` та ``gain_db_ceiling`` є аргументами лише для ключового слова.
vi: ``gain_db`` và ``gain_db_ceiling`` là các đối số chỉ-keyword.
zh_cn: ``gain_db`` 和 ``gain_db_ceiling`` 都是仅限关键字参数。
zh_tw: ``gain_db`` 與 ``gain_db_ceiling`` 為僅限關鍵字引數。

source: Returns the current camera gain value in decibels.
ar: يُرجع قيمة كسب الكاميرا الحالية بالديسيبل.
cs: Vrátí aktuální hodnotu zisku kamery v decibelech.
de: Gibt den aktuellen Verstärkungswert der Kamera in Dezibel zurück.
es: Devuelve el valor de ganancia actual de la cámara en decibelios.
fi: Palauttaa kameran nykyisen vahvistusarvon desibeleinä.
he: מחזיר את ערך ההגבר הנוכחי של המצלמה בדציבלים.
hr: Vraća trenutnu vrijednost pojačanja kamere u decibelima.
id: Mengembalikan nilai gain kamera saat ini dalam desibel.
it: Restituisce il valore corrente del guadagno della camera in decibel.
ja: 現在のカメラのゲイン値をデシベル単位で返します。
ko: 현재 카메라 게인 값을 데시벨 단위로 반환합니다.
nl: Retourneert de huidige versterkingswaarde van de camera in decibel.
pl: Zwraca bieżącą wartość wzmocnienia kamery w decybelach.
pt_br: Retorna o valor atual de ganho da câmera em decibéis.
ro: Returnează valoarea curentă a amplificării (gain) camerei în decibeli.
ru: Возвращает текущее значение усиления камеры в децибелах.
sv: Returnerar kamerans aktuella förstärkningsvärde i decibel.
th: ส่งคืนค่า gain ปัจจุบันของกล้องเป็นเดซิเบล
tr: Geçerli kamera kazanç (gain) değerini desibel cinsinden döndürür.
uk: Повертає поточне значення підсилення камери в децибелах.
vi: Trả về giá trị độ khuếch đại camera hiện tại tính bằng decibel.
zh_cn: 返回摄像头当前的增益值（以分贝为单位）。
zh_tw: 回傳目前相機增益值（以分貝為單位）。

source: ``enable`` turns auto exposure control on (``1``) or off (``0``).
ar: تشغّل ``enable`` التحكم التلقائي بالتعريض (\ ``1``\ ) أو توقفه (\ ``0``\ ).
cs: ``enable`` zapíná (\ ``1``\ ) nebo vypíná (\ ``0``\ ) automatické řízení expozice.
de: ``enable`` schaltet die automatische Belichtungsregelung ein (``1``) oder aus (``0``).
es: ``enable`` activa (``1``) o desactiva (``0``) el control automático de exposición.
fi: ``enable`` kytkee automaattisen valotuksensäädön päälle (\ ``1``\ ) tai pois (\ ``0``\ ).
he: ``enable`` מפעיל (\ ``1``\ ) או מכבה (\ ``0``\ ) את בקרת החשיפה האוטומטית.
hr: ``enable`` uključuje (\ ``1``\ ) ili isključuje (\ ``0``\ ) automatsku kontrolu ekspozicije.
id: ``enable`` mengaktifkan kontrol eksposur otomatis (\ ``1``\ ) atau mematikannya (\ ``0``\ ).
it: ``enable`` attiva (\ ``1``\ ) o disattiva (\ ``0``\ ) il controllo automatico dell'esposizione.
ja: ``enable`` は自動露出制御をオン（\ ``1``\ ）またはオフ（\ ``0``\ ）にします。
ko: ``enable``\ 은 자동 노출 제어를 켜거나(\ ``1``\ ) 끕니다(\ ``0``\ ).
nl: ``enable`` schakelt de automatische belichtingsregeling in (\ ``1``\ ) of uit (\ ``0``\ ).
pl: ``enable`` włącza (\ ``1``\ ) lub wyłącza (\ ``0``\ ) automatyczną regulację ekspozycji.
pt_br: ``enable`` ativa (\ ``1``\ ) ou desativa (\ ``0``\ ) o controle automático de exposição.
ro: ``enable`` activează (\ ``1``\ ) sau dezactivează (\ ``0``\ ) controlul automat al expunerii.
ru: ``enable`` включает (``1``) или выключает (``0``) автоматическое управление экспозицией.
sv: ``enable`` slår på (\ ``1``\ ) eller av (\ ``0``\ ) automatisk exponeringsstyrning.
th: ``enable`` เปิด (\ ``1``\ ) หรือปิด (\ ``0``\ ) การควบคุมการรับแสงอัตโนมัติ
tr: ``enable`` otomatik pozlama kontrolünü açar (\ ``1``\ ) veya kapatır (\ ``0``\ ).
uk: ``enable`` вмикає (\ ``1``\ ) або вимикає (\ ``0``\ ) автоматичне керування витримкою.
vi: ``enable`` bật (\ ``1``\ ) hoặc tắt (\ ``0``\ ) điều khiển thời gian phơi sáng tự động.
zh_cn: ``enable`` 用于打开（\ ``1``\ ）或关闭（\ ``0``\ ）自动曝光控制。
zh_tw: ``enable`` 開啟（\ ``1``\ ）或關閉（\ ``0``\ ）自動曝光控制。

source: If ``enable`` is ``0`` you may set a fixed exposure time in microseconds with ``exposure_us``. ``exposure_us`` is a keyword-only argument.
ar: إذا كانت ``enable`` تساوي ``0`` فيمكنك ضبط زمن تعريض ثابت بالميكروثانية باستخدام ``exposure_us``\ . إن ``exposure_us`` وسيطة مفتاحية فقط.
cs: Pokud je ``enable`` ``0``\ , můžete nastavit pevnou dobu expozice v mikrosekundách pomocí ``exposure_us``\ . ``exposure_us`` je argument pouze pro klíčové slovo.
de: Wenn ``enable`` ``0`` ist, können Sie mit ``exposure_us`` eine feste Belichtungszeit in Mikrosekunden festlegen. ``exposure_us`` ist ein reines Schlüsselwortargument.
es: Si ``enable`` es ``0``, puede establecer un tiempo de exposición fijo en microsegundos con ``exposure_us``. ``exposure_us`` es un argumento exclusivamente de palabra clave.
fi: Jos ``enable`` on ``0``\ , voit asettaa kiinteän valotusajan mikrosekunteina argumentilla ``exposure_us``\ . ``exposure_us`` on vain avainsanalla annettava argumentti.
he: אם ``enable`` הוא ``0`` ניתן להגדיר זמן חשיפה קבוע במיקרושניות באמצעות ``exposure_us``\ . ``exposure_us`` הוא ארגומנט מסוג keyword-only.
hr: Ako je ``enable`` jednak ``0``\ , možete postaviti fiksno vrijeme ekspozicije u mikrosekundama pomoću ``exposure_us``\ . ``exposure_us`` je argument isključivo ključne riječi.
id: Jika ``enable`` adalah ``0``\ , Anda dapat menetapkan waktu eksposur tetap dalam mikrodetik dengan ``exposure_us``\ . ``exposure_us`` adalah argumen khusus kata kunci.
it: Se ``enable`` è ``0`` puoi impostare un tempo di esposizione fisso in microsecondi con ``exposure_us``\ . ``exposure_us`` è un argomento esclusivamente keyword.
ja: ``enable`` が ``0`` の場合、\ ``exposure_us`` を使ってマイクロ秒単位で固定露出時間を設定できます。\ ``exposure_us`` はキーワード専用引数です。
ko: ``enable``\ 이 ``0``\ 이면 ``exposure_us``\ 로 고정 노출 시간을 마이크로초 단위로 설정할 수 있습니다. ``exposure_us``\ 는 키워드 전용 인수입니다.
nl: Als ``enable`` ``0`` is, kun je een vaste belichtingstijd in microseconden instellen met ``exposure_us``\ . ``exposure_us`` is een alleen-trefwoordargument.
pl: Jeśli ``enable`` ma wartość ``0``\ , można ustawić stały czas ekspozycji w mikrosekundach za pomocą ``exposure_us``\ . ``exposure_us`` to argument wyłącznie nazwany (keyword-only).
pt_br: Se ``enable`` for ``0``\ , você pode definir um tempo de exposição fixo em microssegundos com ``exposure_us``\ . ``exposure_us`` é um argumento exclusivamente nomeado (keyword-only).
ro: Dacă ``enable`` este ``0``\ , puteți seta un timp de expunere fix în microsecunde cu ``exposure_us``\ . ``exposure_us`` este un argument exclusiv de tip cuvânt-cheie.
ru: Если ``enable`` равно ``0``, вы можете задать фиксированное время экспозиции в микросекундах с помощью ``exposure_us``. ``exposure_us`` является аргументом, передаваемым только по ключевому слову.
sv: Om ``enable`` är ``0`` kan du ange en fast exponeringstid i mikrosekunder med ``exposure_us``\ . ``exposure_us`` är ett argument som endast anges med nyckelord.
th: หาก ``enable`` เป็น ``0`` คุณสามารถตั้งค่าเวลารับแสงคงที่เป็นไมโครวินาทีด้วย ``exposure_us`` ``exposure_us`` เป็นอาร์กิวเมนต์แบบคีย์เวิร์ดเท่านั้น
tr: ``enable`` ``0`` ise, ``exposure_us`` ile mikrosaniye cinsinden sabit bir pozlama süresi ayarlayabilirsiniz. ``exposure_us`` yalnızca anahtar sözcük argümanıdır.
uk: Якщо ``enable`` дорівнює ``0``\ , можна задати фіксований час витримки в мікросекундах за допомогою ``exposure_us``\ . ``exposure_us`` є аргументом лише для ключового слова.
vi: Nếu ``enable`` là ``0``\ , bạn có thể đặt thời gian phơi sáng cố định tính bằng micro giây với ``exposure_us``\ . ``exposure_us`` là đối số chỉ-keyword.
zh_cn: 如果 ``enable`` 为 ``0``\ ，你可以用 ``exposure_us`` 设置一个固定的曝光时间（以微秒为单位）。\ ``exposure_us`` 是仅限关键字参数。
zh_tw: 若 ``enable`` 為 ``0``\ ，您可以透過 ``exposure_us`` 設定固定的曝光時間（以微秒為單位）。\ ``exposure_us`` 為僅限關鍵字引數。

source: Returns the current camera exposure value in microseconds.
ar: يُرجع قيمة تعريض الكاميرا الحالية بالميكروثانية.
cs: Vrátí aktuální hodnotu expozice kamery v mikrosekundách.
de: Gibt den aktuellen Belichtungswert der Kamera in Mikrosekunden zurück.
es: Devuelve el valor de exposición actual de la cámara en microsegundos.
fi: Palauttaa kameran nykyisen valotusarvon mikrosekunteina.
he: מחזיר את ערך החשיפה הנוכחי של המצלמה במיקרושניות.
hr: Vraća trenutnu vrijednost ekspozicije kamere u mikrosekundama.
id: Mengembalikan nilai eksposur kamera saat ini dalam mikrodetik.
it: Restituisce il valore corrente dell'esposizione della camera in microsecondi.
ja: 現在のカメラの露出値をマイクロ秒単位で返します。
ko: 현재 카메라 노출 값을 마이크로초 단위로 반환합니다.
nl: Retourneert de huidige belichtingswaarde van de camera in microseconden.
pl: Zwraca bieżącą wartość ekspozycji kamery w mikrosekundach.
pt_br: Retorna o valor atual de exposição da câmera em microssegundos.
ro: Returnează valoarea curentă a expunerii camerei în microsecunde.
ru: Возвращает текущее значение экспозиции камеры в микросекундах.
sv: Returnerar kamerans aktuella exponeringsvärde i mikrosekunder.
th: ส่งคืนค่าการรับแสงปัจจุบันของกล้องเป็นไมโครวินาที
tr: Geçerli kamera pozlama değerini mikrosaniye cinsinden döndürür.
uk: Повертає поточне значення витримки камери в мікросекундах.
vi: Trả về giá trị thời gian phơi sáng camera hiện tại tính bằng micro giây.
zh_cn: 返回摄像头当前的曝光值（以微秒为单位）。
zh_tw: 回傳目前相機曝光值（以微秒為單位）。

source: ``enable`` turns auto white balance on (``1``) or off (``0``).
ar: تشغّل ``enable`` التوازن التلقائي للأبيض (\ ``1``\ ) أو توقفه (\ ``0``\ ).
cs: ``enable`` zapíná (\ ``1``\ ) nebo vypíná (\ ``0``\ ) automatické vyvážení bílé.
de: ``enable`` schaltet den automatischen Weißabgleich ein (``1``) oder aus (``0``).
es: ``enable`` activa (``1``) o desactiva (``0``) el balance de blancos automático.
fi: ``enable`` kytkee automaattisen valkotasapainon päälle (\ ``1``\ ) tai pois (\ ``0``\ ).
he: ``enable`` מפעיל (\ ``1``\ ) או מכבה (\ ``0``\ ) את איזון הלבן האוטומטי.
hr: ``enable`` uključuje (\ ``1``\ ) ili isključuje (\ ``0``\ ) automatski balans bijele boje.
id: ``enable`` mengaktifkan keseimbangan putih otomatis (\ ``1``\ ) atau mematikannya (\ ``0``\ ).
it: ``enable`` attiva (\ ``1``\ ) o disattiva (\ ``0``\ ) il bilanciamento automatico del bianco.
ja: ``enable`` は自動ホワイトバランスをオン（\ ``1``\ ）またはオフ（\ ``0``\ ）にします。
ko: ``enable``\ 은 자동 화이트 밸런스를 켜거나(\ ``1``\ ) 끕니다(\ ``0``\ ).
nl: ``enable`` schakelt de automatische witbalans in (\ ``1``\ ) of uit (\ ``0``\ ).
pl: ``enable`` włącza (\ ``1``\ ) lub wyłącza (\ ``0``\ ) automatyczny balans bieli.
pt_br: ``enable`` ativa (\ ``1``\ ) ou desativa (\ ``0``\ ) o balanço de branco automático.
ro: ``enable`` activează (\ ``1``\ ) sau dezactivează (\ ``0``\ ) balansul automat de alb.
ru: ``enable`` включает (``1``) или выключает (``0``) автоматический баланс белого.
sv: ``enable`` slår på (\ ``1``\ ) eller av (\ ``0``\ ) automatisk vitbalans.
th: ``enable`` เปิด (\ ``1``\ ) หรือปิด (\ ``0``\ ) การปรับสมดุลสีขาวอัตโนมัติ
tr: ``enable`` otomatik beyaz dengesini açar (\ ``1``\ ) veya kapatır (\ ``0``\ ).
uk: ``enable`` вмикає (\ ``1``\ ) або вимикає (\ ``0``\ ) автоматичний баланс білого.
vi: ``enable`` bật (\ ``1``\ ) hoặc tắt (\ ``0``\ ) cân bằng trắng tự động.
zh_cn: ``enable`` 用于打开（\ ``1``\ ）或关闭（\ ``0``\ ）自动白平衡。
zh_tw: ``enable`` 開啟（\ ``1``\ ）或關閉（\ ``0``\ ）自動白平衡。

source: If ``enable`` is ``0`` you may set a fixed gain in decibels for the red, green, and blue channels respectively with ``rgb_gain_db``. ``rgb_gain_db`` is a keyword-only argument.
ar: إذا كانت ``enable`` تساوي ``0`` فيمكنك ضبط كسب ثابت بالديسيبل للقنوات الحمراء والخضراء والزرقاء على التوالي باستخدام ``rgb_gain_db``\ . إن ``rgb_gain_db`` وسيطة مفتاحية فقط.
cs: Pokud je ``enable`` ``0``\ , můžete nastavit pevný zisk v decibelech pro červený, zelený a modrý kanál pomocí ``rgb_gain_db``\ . ``rgb_gain_db`` je argument pouze pro klíčové slovo.
de: Wenn ``enable`` ``0`` ist, können Sie mit ``rgb_gain_db`` eine feste Verstärkung in Dezibel für den roten, grünen bzw. blauen Kanal festlegen. ``rgb_gain_db`` ist ein reines Schlüsselwortargument.
es: Si ``enable`` es ``0``, puede establecer una ganancia fija en decibelios para los canales rojo, verde y azul respectivamente con ``rgb_gain_db``. ``rgb_gain_db`` es un argumento exclusivamente de palabra clave.
fi: Jos ``enable`` on ``0``\ , voit asettaa kiinteän vahvistuksen desibeleinä punaiselle, vihreälle ja siniselle kanavalle vastaavasti argumentilla ``rgb_gain_db``\ . ``rgb_gain_db`` on vain avainsanalla annettava argumentti.
he: אם ``enable`` הוא ``0`` ניתן להגדיר הגבר קבוע בדציבלים עבור ערוצי האדום, הירוק והכחול בהתאמה באמצעות ``rgb_gain_db``\ . ``rgb_gain_db`` הוא ארגומנט מסוג keyword-only.
hr: Ako je ``enable`` jednak ``0``\ , možete postaviti fiksno pojačanje u decibelima za crveni, zeleni i plavi kanal pomoću ``rgb_gain_db``\ . ``rgb_gain_db`` je argument isključivo ključne riječi.
id: Jika ``enable`` adalah ``0``\ , Anda dapat menetapkan gain tetap dalam desibel untuk saluran merah, hijau, dan biru masing-masing dengan ``rgb_gain_db``\ . ``rgb_gain_db`` adalah argumen khusus kata kunci.
it: Se ``enable`` è ``0`` puoi impostare un guadagno fisso in decibel rispettivamente per i canali rosso, verde e blu con ``rgb_gain_db``\ . ``rgb_gain_db`` è un argomento esclusivamente keyword.
ja: ``enable`` が ``0`` の場合、\ ``rgb_gain_db`` を使って赤、緑、青の各チャンネルの固定ゲインをそれぞれデシベル単位で設定できます。\ ``rgb_gain_db`` はキーワード専用引数です。
ko: ``enable``\ 이 ``0``\ 이면 ``rgb_gain_db``\ 로 빨강, 초록, 파랑 채널에 대한 고정 게인을 각각 데시벨 단위로 설정할 수 있습니다. ``rgb_gain_db``\ 는 키워드 전용 인수입니다.
nl: Als ``enable`` ``0`` is, kun je respectievelijk voor het rode, groene en blauwe kanaal een vaste versterking in decibel instellen met ``rgb_gain_db``\ . ``rgb_gain_db`` is een alleen-trefwoordargument.
pl: Jeśli ``enable`` ma wartość ``0``\ , można ustawić stałe wzmocnienie w decybelach odpowiednio dla kanałów czerwonego, zielonego i niebieskiego za pomocą ``rgb_gain_db``\ . ``rgb_gain_db`` to argument wyłącznie nazwany (keyword-only).
pt_br: Se ``enable`` for ``0``\ , você pode definir um ganho fixo em decibéis para os canais vermelho, verde e azul, respectivamente, com ``rgb_gain_db``\ . ``rgb_gain_db`` é um argumento exclusivamente nomeado (keyword-only).
ro: Dacă ``enable`` este ``0``\ , puteți seta o amplificare (gain) fixă în decibeli pentru canalele roșu, verde și, respectiv, albastru cu ``rgb_gain_db``\ . ``rgb_gain_db`` este un argument exclusiv de tip cuvânt-cheie.
ru: Если ``enable`` равно ``0``, вы можете задать фиксированное усиление в децибелах для красного, зелёного и синего каналов соответственно с помощью ``rgb_gain_db``. ``rgb_gain_db`` является аргументом, передаваемым только по ключевому слову.
sv: Om ``enable`` är ``0`` kan du ange en fast förstärkning i decibel för den röda, gröna respektive blå kanalen med ``rgb_gain_db``\ . ``rgb_gain_db`` är ett argument som endast anges med nyckelord.
th: หาก ``enable`` เป็น ``0`` คุณสามารถตั้งค่า gain คงที่เป็นเดซิเบลสำหรับช่องสัญญาณแดง เขียว และน้ำเงินตามลำดับด้วย ``rgb_gain_db`` ``rgb_gain_db`` เป็นอาร์กิวเมนต์แบบคีย์เวิร์ดเท่านั้น
tr: ``enable`` ``0`` ise, ``rgb_gain_db`` ile sırasıyla kırmızı, yeşil ve mavi kanallar için desibel cinsinden sabit bir kazanç ayarlayabilirsiniz. ``rgb_gain_db`` yalnızca anahtar sözcük argümanıdır.
uk: Якщо ``enable`` дорівнює ``0``\ , можна задати фіксоване підсилення в децибелах для червоного, зеленого та синього каналів відповідно за допомогою ``rgb_gain_db``\ . ``rgb_gain_db`` є аргументом лише для ключового слова.
vi: Nếu ``enable`` là ``0``\ , bạn có thể đặt độ khuếch đại cố định tính bằng decibel cho các kênh đỏ, xanh lá và xanh dương tương ứng với ``rgb_gain_db``\ . ``rgb_gain_db`` là đối số chỉ-keyword.
zh_cn: 如果 ``enable`` 为 ``0``\ ，你可以用 ``rgb_gain_db`` 分别为红、绿、蓝通道设置固定的增益值（以分贝为单位）。\ ``rgb_gain_db`` 是仅限关键字参数。
zh_tw: 若 ``enable`` 為 ``0``\ ，您可以透過 ``rgb_gain_db`` 分別為紅、綠、藍通道設定固定的增益（以分貝為單位）。\ ``rgb_gain_db`` 為僅限關鍵字引數。

source: Returns a tuple with the current camera red, green, and blue gain values in decibels.
ar: يُرجع مجموعة تحتوي على قيم كسب الكاميرا الحالية للأحمر والأخضر والأزرق بالديسيبل.
cs: Vrátí n-tici s aktuálními hodnotami zisku červeného, zeleného a modrého kanálu kamery v decibelech.
de: Gibt ein Tupel mit den aktuellen Verstärkungswerten der Kamera für Rot, Grün und Blau in Dezibel zurück.
es: Devuelve una tupla con los valores actuales de ganancia de rojo, verde y azul de la cámara en decibelios.
fi: Palauttaa monikon, jossa ovat kameran nykyiset punaisen, vihreän ja sinisen vahvistusarvot desibeleinä.
he: מחזיר tuple עם ערכי ההגבר הנוכחיים של המצלמה לאדום, ירוק וכחול בדציבלים.
hr: Vraća n-torku s trenutnim vrijednostima pojačanja crvenog, zelenog i plavog kanala kamere u decibelima.
id: Mengembalikan tuple dengan nilai gain merah, hijau, dan biru kamera saat ini dalam desibel.
it: Restituisce una tupla con i valori correnti del guadagno della camera per i canali rosso, verde e blu in decibel.
ja: 現在のカメラの赤、緑、青のゲイン値をデシベル単位でタプルとして返します。
ko: 현재 카메라의 빨강, 초록, 파랑 게인 값을 데시벨 단위로 담은 튜플을 반환합니다.
nl: Retourneert een tuple met de huidige rode, groene en blauwe versterkingswaarden van de camera in decibel.
pl: Zwraca krotkę z bieżącymi wartościami wzmocnienia kamery dla kanału czerwonego, zielonego i niebieskiego w decybelach.
pt_br: Retorna uma tupla com os valores atuais de ganho vermelho, verde e azul da câmera em decibéis.
ro: Returnează un tuplu cu valorile curente de amplificare (gain) a camerei pentru roșu, verde și albastru, în decibeli.
ru: Возвращает кортеж с текущими значениями усиления красного, зелёного и синего каналов камеры в децибелах.
sv: Returnerar en tupel med kamerans aktuella förstärkningsvärden för rött, grönt och blått i decibel.
th: ส่งคืนทูเพิลพร้อมค่า gain แดง เขียว และน้ำเงินปัจจุบันของกล้องเป็นเดซิเบล
tr: Geçerli kamera kırmızı, yeşil ve mavi kazanç (gain) değerlerini desibel cinsinden içeren bir demet döndürür.
uk: Повертає кортеж із поточними значеннями підсилення камери для червоного, зеленого та синього каналів у децибелах.
vi: Trả về một tuple chứa các giá trị độ khuếch đại đỏ, xanh lá và xanh dương hiện tại của camera tính bằng decibel.
zh_cn: 返回一个元组，包含摄像头当前的红、绿、蓝增益值（以分贝为单位）。
zh_tw: 回傳一個包含目前相機紅、綠、藍增益值（以分貝為單位）的元組。
