Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: vflip=True, hmirror=True, transpose=False -> 180 degree rotation
ar: vflip=True, hmirror=True, transpose=False -> تدوير بمقدار 180 درجة
cs: vflip=True, hmirror=True, transpose=False -> otočení o 180 stupňů
de: vflip=True, hmirror=True, transpose=False -> 180 Grad Drehung
es: vflip=True, hmirror=True, transpose=False -> rotación de 180 grados
fi: vflip=True, hmirror=True, transpose=False -> 180 asteen kierto
he: vflip=True, hmirror=True, transpose=False -> סיבוב של 180 מעלות
hr: vflip=True, hmirror=True, transpose=False -> rotacija za 180 stupnjeva
id: vflip=True, hmirror=True, transpose=False -> rotasi 180 derajat
it: vflip=True, hmirror=True, transpose=False -> rotazione di 180 gradi
ja: vflip=True, hmirror=True, transpose=False -> 180 度回転
ko: vflip=True, hmirror=True, transpose=False -> 180도 회전
nl: vflip=True, hmirror=True, transpose=False -> 180 graden rotatie
pl: vflip=True, hmirror=True, transpose=False -> obrót o 180 stopni
pt_br: vflip=True, hmirror=True, transpose=False -> rotação de 180 graus
ro: vflip=True, hmirror=True, transpose=False -> rotație de 180 de grade
ru: vflip=True, hmirror=True, transpose=False -> поворот на 180 градусов
sv: vflip=True, hmirror=True, transpose=False -> 180 graders rotation
th: vflip=True, hmirror=True, transpose=False -> หมุน 180 องศา
tr: vflip=True, hmirror=True, transpose=False -> 180 derece döndürme
uk: vflip=True, hmirror=True, transpose=False -> поворот на 180 градусів
vi: vflip=True, hmirror=True, transpose=False -> xoay 180 độ
zh_cn: vflip=True, hmirror=True, transpose=False -> 旋转 180 度
zh_tw: vflip=True, hmirror=True, transpose=False -> 旋轉 180 度

source: vflip=False, hmirror=True, transpose=True -> 270 degree rotation
ar: vflip=False, hmirror=True, transpose=True -> تدوير بمقدار 270 درجة
cs: vflip=False, hmirror=True, transpose=True -> otočení o 270 stupňů
de: vflip=False, hmirror=True, transpose=True -> 270 Grad Drehung
es: vflip=False, hmirror=True, transpose=True -> rotación de 270 grados
fi: vflip=False, hmirror=True, transpose=True -> 270 asteen kierto
he: vflip=False, hmirror=True, transpose=True -> סיבוב של 270 מעלות
hr: vflip=False, hmirror=True, transpose=True -> rotacija za 270 stupnjeva
id: vflip=False, hmirror=True, transpose=True -> rotasi 270 derajat
it: vflip=False, hmirror=True, transpose=True -> rotazione di 270 gradi
ja: vflip=False, hmirror=True, transpose=True -> 270 度回転
ko: vflip=False, hmirror=True, transpose=True -> 270도 회전
nl: vflip=False, hmirror=True, transpose=True -> 270 graden rotatie
pl: vflip=False, hmirror=True, transpose=True -> obrót o 270 stopni
pt_br: vflip=False, hmirror=True, transpose=True -> rotação de 270 graus
ro: vflip=False, hmirror=True, transpose=True -> rotație de 270 de grade
ru: vflip=False, hmirror=True, transpose=True -> поворот на 270 градусов
sv: vflip=False, hmirror=True, transpose=True -> 270 graders rotation
th: vflip=False, hmirror=True, transpose=True -> หมุน 270 องศา
tr: vflip=False, hmirror=True, transpose=True -> 270 derece döndürme
uk: vflip=False, hmirror=True, transpose=True -> поворот на 270 градусів
vi: vflip=False, hmirror=True, transpose=True -> xoay 270 độ
zh_cn: vflip=False, hmirror=True, transpose=True -> 旋转 270 度
zh_tw: vflip=False, hmirror=True, transpose=True -> 旋轉 270 度

source: Returns ``True`` if transpose mode is enabled.
ar: يُرجع ``True`` إذا كان وضع التبديل مفعّلاً.
cs: Vrátí ``True``\ , pokud je povolen režim transpozice.
de: Gibt ``True`` zurück, wenn der Transponiermodus aktiviert ist.
es: Devuelve ``True`` si el modo de transposición está habilitado.
fi: Palauttaa ``True``\ , jos transponointitila on käytössä.
he: מחזיר ``True`` אם מצב ההיפוך (transpose) מופעל.
hr: Vraća ``True`` ako je način transponiranja omogućen.
id: Mengembalikan ``True`` jika mode transpos diaktifkan.
it: Restituisce ``True`` se la modalità transpose è abilitata.
ja: 転置モードが有効な場合は ``True`` を返します。
ko: 전치(transpose) 모드가 활성화되어 있으면 ``True``\ 를 반환합니다.
nl: Retourneert ``True`` als de transponeermodus is ingeschakeld.
pl: Zwraca ``True``\ , jeśli tryb transpozycji jest włączony.
pt_br: Retorna ``True`` se o modo de transposição estiver habilitado.
ro: Returnează ``True`` dacă modul transpunere este activat.
ru: Возвращает ``True``, если включён режим транспонирования.
sv: Returnerar ``True`` om transponeringsläge är aktiverat.
th: ส่งคืน ``True`` หากโหมดสลับแกนเปิดใช้งานอยู่
tr: Devrik (transpose) modu etkinse ``True`` döndürür.
uk: Повертає ``True``\ , якщо режим транспонування увімкнено.
vi: Trả về ``True`` nếu chế độ chuyển vị (transpose) được bật.
zh_cn: 如果启用了转置模式，则返回 ``True``\ 。
zh_tw: 若已啟用轉置模式，則回傳 ``True``\ 。

source: Turns auto rotation mode on (``True``) or off (``False``). Defaults to off. Only works when the OpenMV Cam has an :py:mod:`imu` installed.
ar: يشغّل وضع التدوير التلقائي (\ ``True``\ ) أو يوقفه (\ ``False``\ ). الوضع الافتراضي هو الإيقاف. يعمل فقط عندما يكون لدى OpenMV Cam وحدة :py:mod:`imu` مثبتة.
cs: Zapne (\ ``True``\ ) nebo vypne (\ ``False``\ ) režim automatického otáčení. Výchozí stav je vypnuto. Funguje pouze tehdy, když má OpenMV Cam nainstalovaný :py:mod:`imu`\ .
de: Schaltet den automatischen Rotationsmodus ein (``True``) oder aus (``False``). Standardmäßig aus. Funktioniert nur, wenn die OpenMV Cam eine :py:mod:`imu` installiert hat.
es: Activa (``True``) o desactiva (``False``) el modo de rotación automática. Está desactivado de forma predeterminada. Solo funciona cuando la OpenMV Cam tiene una :py:mod:`imu` instalada.
fi: Kytkee automaattisen kiertotilan päälle (\ ``True``\ ) tai pois (\ ``False``\ ). Oletuksena pois. Toimii vain, kun OpenMV Cam -laitteeseen on asennettu :py:mod:`imu`\ .
he: מפעיל (\ ``True``\ ) או מכבה (\ ``False``\ ) את מצב הסיבוב האוטומטי. ברירת המחדל היא כבוי. עובד רק כאשר ל-OpenMV Cam מותקן :py:mod:`imu`\ .
hr: Uključuje (\ ``True``\ ) ili isključuje (\ ``False``\ ) način automatske rotacije. Zadano je isključeno. Radi samo kada OpenMV Cam ima instaliran :py:mod:`imu`\ .
id: Mengaktifkan mode rotasi otomatis (\ ``True``\ ) atau mematikannya (\ ``False``\ ). Defaultnya adalah mati. Hanya berfungsi ketika OpenMV Cam memiliki :py:mod:`imu` yang terpasang.
it: Attiva (\ ``True``\ ) o disattiva (\ ``False``\ ) la modalità di rotazione automatica. Disattivata per impostazione predefinita. Funziona solo quando la OpenMV Cam ha un :py:mod:`imu` installato.
ja: 自動回転モードをオン（\ ``True``\ ）またはオフ（\ ``False``\ ）にします。デフォルトはオフです。OpenMV Cam に :py:mod:`imu` が搭載されている場合のみ動作します。
ko: 자동 회전 모드를 켜거나(\ ``True``\ ) 끕니다(\ ``False``\ ). 기본값은 끄기입니다. OpenMV Cam에 :py:mod:`imu`\ 가 설치되어 있을 때만 작동합니다.
nl: Schakelt de automatische rotatiemodus in (\ ``True``\ ) of uit (\ ``False``\ ). Standaard uit. Werkt alleen wanneer de OpenMV Cam een :py:mod:`imu` heeft geinstalleerd.
pl: Włącza (\ ``True``\ ) lub wyłącza (\ ``False``\ ) tryb automatycznego obrotu. Domyślnie wyłączony. Działa tylko wtedy, gdy w OpenMV Cam zainstalowano :py:mod:`imu`\ .
pt_br: Ativa (\ ``True``\ ) ou desativa (\ ``False``\ ) o modo de rotação automática. O padrão é desativado. Funciona apenas quando a OpenMV Cam tem uma :py:mod:`imu` instalada.
ro: Activează (\ ``True``\ ) sau dezactivează (\ ``False``\ ) modul de rotație automată. Implicit este dezactivat. Funcționează doar atunci când OpenMV Cam are un :py:mod:`imu` instalat.
ru: Включает (``True``) или выключает (``False``) режим автоматического поворота. По умолчанию выключен. Работает только когда на OpenMV Cam установлен :py:mod:`imu`.
sv: Slår på (\ ``True``\ ) eller av (\ ``False``\ ) automatiskt rotationsläge. Standard är av. Fungerar endast när OpenMV Cam har en :py:mod:`imu` installerad.
th: เปิด (\ ``True``\ ) หรือปิด (\ ``False``\ ) โหมดหมุนอัตโนมัติ ค่าเริ่มต้นคือปิด ใช้งานได้เฉพาะเมื่อ OpenMV Cam มี :py:mod:`imu` ติดตั้งอยู่
tr: Otomatik döndürme modunu açar (\ ``True``\ ) veya kapatır (\ ``False``\ ). Varsayılan olarak kapalıdır. Yalnızca OpenMV Cam'de bir :py:mod:`imu` yüklüyse çalışır.
uk: Вмикає (\ ``True``\ ) або вимикає (\ ``False``\ ) режим автоматичного обертання. За замовчуванням вимкнено. Працює лише тоді, коли OpenMV Cam має встановлений :py:mod:`imu`\ .
vi: Bật (\ ``True``\ ) hoặc tắt (\ ``False``\ ) chế độ xoay tự động. Mặc định là tắt. Chỉ hoạt động khi OpenMV Cam có :py:mod:`imu` được cài đặt.
zh_cn: 打开（\ ``True``\ ）或关闭（\ ``False``\ ）自动旋转模式。默认关闭。仅在 OpenMV Cam 安装了 :py:mod:`imu` 时才有效。
zh_tw: 開啟（\ ``True``\ ）或關閉（\ ``False``\ ）自動旋轉模式。預設為關閉。僅當 OpenMV Cam 安裝了 :py:mod:`imu` 時才有效。

source: Returns ``True`` if auto rotation mode is enabled.
ar: يُرجع ``True`` إذا كان وضع التدوير التلقائي مفعّلاً.
cs: Vrátí ``True``\ , pokud je povolen režim automatického otáčení.
de: Gibt ``True`` zurück, wenn der automatische Rotationsmodus aktiviert ist.
es: Devuelve ``True`` si el modo de rotación automática está habilitado.
fi: Palauttaa ``True``\ , jos automaattinen kiertotila on käytössä.
he: מחזיר ``True`` אם מצב הסיבוב האוטומטי מופעל.
hr: Vraća ``True`` ako je način automatske rotacije omogućen.
id: Mengembalikan ``True`` jika mode rotasi otomatis diaktifkan.
it: Restituisce ``True`` se la modalità di rotazione automatica è abilitata.
ja: 自動回転モードが有効な場合は ``True`` を返します。
ko: 자동 회전 모드가 활성화되어 있으면 ``True``\ 를 반환합니다.
nl: Retourneert ``True`` als de automatische rotatiemodus is ingeschakeld.
pl: Zwraca ``True``\ , jeśli tryb automatycznego obrotu jest włączony.
pt_br: Retorna ``True`` se o modo de rotação automática estiver habilitado.
ro: Returnează ``True`` dacă modul de rotație automată este activat.
ru: Возвращает ``True``, если включён режим автоматического поворота.
sv: Returnerar ``True`` om automatiskt rotationsläge är aktiverat.
th: ส่งคืน ``True`` หากโหมดหมุนอัตโนมัติเปิดใช้งานอยู่
tr: Otomatik döndürme modu etkinse ``True`` döndürür.
uk: Повертає ``True``\ , якщо режим автоматичного обертання увімкнено.
vi: Trả về ``True`` nếu chế độ xoay tự động được bật.
zh_cn: 如果启用了自动旋转模式，则返回 ``True``\ 。
zh_tw: 若已啟用自動旋轉模式，則回傳 ``True``\ 。

source: Sets the number of frame buffers used to receive image data.
ar: يضبط عدد مخازن الإطارات المستخدمة لاستقبال بيانات الصورة.
cs: Nastaví počet snímkových bufferů (frame buffer) používaných k příjmu obrazových dat.
de: Legt die Anzahl der Framebuffer fest, die zum Empfangen von Bilddaten verwendet werden.
es: Establece el número de búferes de fotogramas (frame buffers) usados para recibir datos de imagen.
fi: Asettaa kuvadatan vastaanottamiseen käytettävien kehyspuskureiden määrän.
he: מגדיר את מספר חוצצי הפריימים (frame buffer) המשמשים לקבלת נתוני תמונה.
hr: Postavlja broj međuspremnika slike koji se koriste za primanje podataka slike.
id: Menetapkan jumlah buffer bingkai yang digunakan untuk menerima data citra.
it: Imposta il numero di frame buffer utilizzati per ricevere i dati delle immagini.
ja: 画像データの受信に使用するフレームバッファの数を設定します。
ko: 이미지 데이터를 수신하는 데 사용되는 프레임 버퍼의 개수를 설정합니다.
nl: Stelt het aantal framebuffers in dat wordt gebruikt om afbeeldingsgegevens te ontvangen.
pl: Ustawia liczbę buforów ramek używanych do odbierania danych obrazu.
pt_br: Define o número de frame buffers usados para receber dados de imagem.
ro: Setează numărul de tampoane de cadre (frame buffers) utilizate pentru a primi datele de imagine.
ru: Устанавливает количество буферов кадра, используемых для приёма данных изображения.
sv: Anger antalet bildbuffertar som används för att ta emot bilddata.
th: ตั้งค่าจำนวนบัฟเฟอร์เฟรมที่ใช้รับข้อมูลภาพ
tr: Görüntü verisini almak için kullanılan çerçeve arabelleği (frame buffer) sayısını ayarlar.
uk: Встановлює кількість кадрових буферів, що використовуються для прийому даних зображення.
vi: Đặt số lượng bộ đệm khung hình dùng để nhận dữ liệu ảnh.
zh_cn: 设置用于接收图像数据的帧缓冲区数量。
zh_tw: 設定用於接收影像資料的影格緩衝區數量。

source: ``count`` may be ``1`` (single buffer), ``2`` (double buffer), ``3`` (triple buffer), or ``4`` or greater to put the sensor driver into video FIFO mode where received frames are stored in a FIFO of ``count`` buffers.
ar: قد تكون ``count`` تساوي ``1`` (مخزن مفرد) أو ``2`` (مخزن مزدوج) أو ``3`` (مخزن ثلاثي) أو ``4`` أو أكثر لوضع برنامج تشغيل المستشعر في وضع FIFO للفيديو حيث تُخزَّن الإطارات المستقبلة في FIFO من ``count`` مخزن.
cs: ``count`` může být ``1`` (jediný buffer), ``2`` (dvojitý buffer), ``3`` (trojitý buffer) nebo ``4`` či více pro přepnutí ovladače senzoru do režimu video FIFO, kde se přijaté snímky ukládají do FIFO s ``count`` buffery.
de: ``count`` kann ``1`` (einfacher Puffer), ``2`` (doppelter Puffer), ``3`` (dreifacher Puffer) oder ``4`` oder größer sein, um den Sensortreiber in den Video-FIFO-Modus zu versetzen, in dem empfangene Einzelbilder in einem FIFO aus ``count`` Puffern gespeichert werden.
es: ``count`` puede ser ``1`` (búfer único), ``2`` (búfer doble), ``3`` (búfer triple) o ``4`` o más para poner el controlador del sensor en modo FIFO de vídeo, donde los fotogramas recibidos se almacenan en una FIFO de ``count`` búferes.
fi: ``count`` voi olla ``1`` (yksittäinen puskuri), ``2`` (kaksoispuskuri), ``3`` (kolmoispuskuri) tai ``4`` tai suurempi, jolloin sensoriajuri asetetaan video-FIFO-tilaan, jossa vastaanotetut kehykset tallennetaan ``count`` puskurin FIFO-jonoon.
he: ``count`` יכול להיות ``1`` (חוצץ יחיד), ``2`` (חוצץ כפול), ``3`` (חוצץ משולש), או ``4`` או יותר כדי להכניס את מנהל ההתקן של החיישן למצב video FIFO שבו פריימים שהתקבלו מאוחסנים ב-FIFO של ``count`` חוצצים.
hr: ``count`` može biti ``1`` (jedan međuspremnik), ``2`` (dvostruki međuspremnik), ``3`` (trostruki međuspremnik) ili ``4`` i više kako bi se upravljački program senzora stavio u video FIFO način rada, u kojem se primljene sličice pohranjuju u FIFO od ``count`` međuspremnika.
id: ``count`` dapat berupa ``1`` (buffer tunggal), ``2`` (buffer ganda), ``3`` (buffer tiga), atau ``4`` atau lebih untuk menempatkan driver sensor ke mode video FIFO di mana bingkai yang diterima disimpan dalam FIFO ``count`` buffer.
it: ``count`` può essere ``1`` (buffer singolo), ``2`` (doppio buffer), ``3`` (triplo buffer) oppure ``4`` o superiore per mettere il driver del sensore in modalità FIFO video, dove i frame ricevuti vengono memorizzati in una FIFO di ``count`` buffer.
ja: ``count`` は ``1``\ （シングルバッファ）、\ ``2``\ （ダブルバッファ）、\ ``3``\ （トリプルバッファ）、または ``4`` 以上を指定できます。後者の場合、センサードライバはビデオ FIFO モードになり、受信したフレームが ``count`` 個のバッファから成る FIFO に格納されます。
ko: ``count``\ 는 ``1``\ (단일 버퍼), ``2``\ (이중 버퍼), ``3``\ (삼중 버퍼)일 수 있으며, ``4`` 이상이면 수신된 프레임을 ``count``\ 개의 버퍼로 구성된 FIFO에 저장하는 비디오 FIFO 모드로 센서 드라이버를 전환합니다.
nl: ``count`` kan ``1`` (enkele buffer), ``2`` (dubbele buffer), ``3`` (driedubbele buffer) zijn, of ``4`` of meer om de sensordriver in video-FIFO-modus te zetten waarbij ontvangen frames worden opgeslagen in een FIFO van ``count`` buffers.
pl: ``count`` może wynosić ``1`` (pojedynczy bufor), ``2`` (podwójny bufor), ``3`` (potrójny bufor) lub ``4`` albo więcej, aby przełączyć sterownik sensora w tryb wideo FIFO, w którym odebrane ramki są przechowywane w kolejce FIFO składającej się z ``count`` buforów.
pt_br: ``count`` pode ser ``1`` (buffer único), ``2`` (buffer duplo), ``3`` (buffer triplo) ou ``4`` ou mais para colocar o driver do sensor em modo de FIFO de vídeo, no qual os quadros recebidos são armazenados em uma FIFO de ``count`` buffers.
ro: ``count`` poate fi ``1`` (un singur tampon), ``2`` (tampon dublu), ``3`` (tampon triplu) sau ``4`` ori mai mult pentru a pune driverul senzorului în modul video FIFO, în care cadrele primite sunt stocate într-un FIFO de ``count`` tampoane.
ru: ``count`` может быть равно ``1`` (одинарный буфер), ``2`` (двойной буфер), ``3`` (тройной буфер) или ``4`` и более, чтобы перевести драйвер датчика в режим видео-FIFO, в котором принятые кадры сохраняются в FIFO из ``count`` буферов.
sv: ``count`` kan vara ``1`` (enkel buffert), ``2`` (dubbel buffert), ``3`` (trippel buffert) eller ``4`` eller större för att försätta sensordrivrutinen i video-FIFO-läge, där mottagna bildrutor lagras i en FIFO med ``count`` buffertar.
th: ``count`` อาจเป็น ``1`` (บัฟเฟอร์เดี่ยว), ``2`` (ดับเบิลบัฟเฟอร์), ``3`` (ทริปเปิลบัฟเฟอร์) หรือ ``4`` ขึ้นไปเพื่อทำให้ไดรเวอร์ sensor อยู่ในโหมด FIFO วิดีโอ โดยเฟรมที่ได้รับจะถูกเก็บใน FIFO ของ ``count`` บัฟเฟอร์
tr: ``count`` değeri ``1`` (tek arabellek), ``2`` (çift arabellek), ``3`` (üçlü arabellek) veya alınan çerçevelerin ``count`` arabellekten oluşan bir FIFO'da saklandığı video FIFO moduna sensör sürücüsünü almak için ``4`` ya da daha büyük olabilir.
uk: ``count`` може бути ``1`` (одинарний буфер), ``2`` (подвійний буфер), ``3`` (потрійний буфер) або ``4`` і більше, щоб перевести драйвер датчика в режим FIFO відео, де отримані кадри зберігаються в FIFO з буферів ``count``\ .
vi: ``count`` có thể là ``1`` (bộ đệm đơn), ``2`` (bộ đệm kép), ``3`` (bộ đệm ba), hoặc ``4`` trở lên để đặt driver cảm biến vào chế độ FIFO video, nơi các khung hình nhận được được lưu trong FIFO gồm ``count`` bộ đệm.
zh_cn: ``count`` 可以为 ``1``\ （单缓冲）、\ ``2``\ （双缓冲）、\ ``3``\ （三缓冲），或 ``4`` 及更大值，以使传感器驱动进入视频 FIFO 模式，此时接收到的帧将存储在由 ``count`` 个缓冲区组成的 FIFO 中。
zh_tw: ``count`` 可以是 ``1``\ （單緩衝）、\ ``2``\ （雙緩衝）、\ ``3``\ （三緩衝），或 ``4`` 以上以使感測器驅動程式進入視訊 FIFO 模式，此時接收到的影格會儲存在一個由 ``count`` 個緩衝區組成的 FIFO 中。

source: Returns the current number of frame buffers allocated.
ar: يُرجع العدد الحالي لمخازن الإطارات المخصصة.
cs: Vrátí aktuální počet alokovaných snímkových bufferů (frame buffer).
de: Gibt die aktuelle Anzahl der zugewiesenen Framebuffer zurück.
es: Devuelve el número actual de búferes de fotogramas asignados.
fi: Palauttaa varattujen kehyspuskureiden nykyisen määrän.
he: מחזיר את מספר חוצצי הפריימים שהוקצו כעת.
hr: Vraća trenutni broj dodijeljenih međuspremnika slike.
id: Mengembalikan jumlah buffer bingkai yang dialokasikan saat ini.
it: Restituisce il numero corrente di frame buffer allocati.
ja: 現在割り当てられているフレームバッファの数を返します。
ko: 현재 할당된 프레임 버퍼의 개수를 반환합니다.
nl: Retourneert het huidige aantal toegewezen framebuffers.
pl: Zwraca bieżącą liczbę przydzielonych buforów ramek.
pt_br: Retorna o número atual de frame buffers alocados.
ro: Returnează numărul curent de tampoane de cadre (frame buffers) alocate.
ru: Возвращает текущее количество выделенных буферов кадра.
sv: Returnerar det aktuella antalet allokerade bildbuffertar.
th: ส่งคืนจำนวนบัฟเฟอร์เฟรมที่จัดสรรในปัจจุบัน
tr: Tahsis edilen geçerli çerçeve arabelleği (frame buffer) sayısını döndürür.
uk: Повертає поточну кількість виділених кадрових буферів.
vi: Trả về số lượng bộ đệm khung hình hiện được phân bổ.
zh_cn: 返回当前已分配的帧缓冲区数量。
zh_tw: 回傳目前已配置的影格緩衝區數量。

source: If ``disable`` is ``True`` then disable all settling time delays in the sensor module.
ar: إذا كانت ``disable`` تساوي ``True`` فعندئذ تُعطَّل جميع تأخيرات زمن الاستقرار في وحدة المستشعر.
cs: Pokud je ``disable`` ``True``\ , zakáže veškerá zpoždění doby ustálení v modulu senzoru.
de: Wenn ``disable`` ``True`` ist, werden alle Einschwingverzögerungen im sensor-Modul deaktiviert.
es: Si ``disable`` es ``True``, deshabilita todos los retardos de tiempo de estabilización en el módulo del sensor.
fi: Jos ``disable`` on ``True``\ , kaikki vakautumisaikaviiveet poistetaan käytöstä sensorimoduulissa.
he: אם ``disable`` הוא ``True`` אזי מכבה את כל השהיות זמן ההתייצבות במודול החיישן.
hr: Ako je ``disable`` jednak ``True``\ , onemogućuju se sva kašnjenja zbog vremena ustaljivanja u modulu senzora.
id: Jika ``disable`` adalah ``True``\ , maka semua penundaan waktu penstabilan dalam modul sensor dinonaktifkan.
it: Se ``disable`` è ``True`` disabilita tutti i ritardi di stabilizzazione nel modulo sensor.
ja: ``disable`` が ``True`` の場合、センサーモジュール内のすべてのセトリングタイム遅延を無効にします。
ko: ``disable``\ 이 ``True``\ 이면 센서 모듈의 모든 안정화 시간 지연을 비활성화합니다.
nl: Als ``disable`` ``True`` is, worden alle stabilisatievertragingen in de sensormodule uitgeschakeld.
pl: Jeśli ``disable`` ma wartość ``True``\ , wyłącza wszystkie opóźnienia czasu ustalania w module sensora.
pt_br: Se ``disable`` for ``True``\ , desabilita todos os atrasos de tempo de estabilização no módulo do sensor.
ro: Dacă ``disable`` este ``True``\ , atunci dezactivează toate întârzierile de stabilizare din modulul senzorului.
ru: Если ``disable`` равно ``True``, отключает все задержки времени установления в модуле датчика.
sv: Om ``disable`` är ``True`` inaktiveras alla fördröjningar för insvängningstid i sensormodulen.
th: หาก ``disable`` เป็น ``True`` จะปิดใช้งานการหน่วงเวลาการตั้งตัวทั้งหมดในโมดูล sensor
tr: ``disable`` ``True`` ise sensör modülündeki tüm yerleşme süresi gecikmelerini devre dışı bırakır.
uk: Якщо ``disable`` має значення ``True``\ , то всі затримки стабілізації в модулі датчика вимкнено.
vi: Nếu ``disable`` là ``True`` thì vô hiệu hóa tất cả độ trễ ổn định trong module cảm biến.
zh_cn: 如果 ``disable`` 为 ``True``\ ，则禁用传感器模块中的所有稳定时间延迟。
zh_tw: 若 ``disable`` 為 ``True``\ ，則停用感測器模組中所有的穩定時間延遲。

source: If called with no arguments returns ``True`` if delays are disabled.
ar: إذا استُدعيت دون وسائط فإنها تُرجع ``True`` إذا كانت التأخيرات معطّلة.
cs: Pokud je voláno bez argumentů, vrátí ``True``\ , pokud jsou zpoždění zakázána.
de: Bei Aufruf ohne Argumente wird ``True`` zurückgegeben, wenn die Verzögerungen deaktiviert sind.
es: Si se llama sin argumentos, devuelve ``True`` si los retardos están deshabilitados.
fi: Jos kutsutaan ilman argumentteja, palauttaa ``True``\ , jos viiveet on poistettu käytöstä.
he: אם נקראת ללא ארגומנטים, מחזירה ``True`` אם ההשהיות מכובות.
hr: Ako se pozove bez argumenata, vraća ``True`` ako su kašnjenja onemogućena.
id: Jika dipanggil tanpa argumen, mengembalikan ``True`` jika penundaan dinonaktifkan.
it: Se chiamata senza argomenti restituisce ``True`` se i ritardi sono disabilitati.
ja: 引数なしで呼び出された場合、遅延が無効になっていれば ``True`` を返します。
ko: 인수 없이 호출하면 지연이 비활성화되어 있을 때 ``True``\ 를 반환합니다.
nl: Indien aangeroepen zonder argumenten retourneert ``True`` als vertragingen zijn uitgeschakeld.
pl: Wywołana bez argumentów zwraca ``True``\ , jeśli opóźnienia są wyłączone.
pt_br: Se chamado sem argumentos, retorna ``True`` se os atrasos estiverem desabilitados.
ro: Dacă este apelat fără argumente, returnează ``True`` dacă întârzierile sunt dezactivate.
ru: При вызове без аргументов возвращает ``True``, если задержки отключены.
sv: Om den anropas utan argument returneras ``True`` om fördröjningar är inaktiverade.
th: หากเรียกโดยไม่มีอาร์กิวเมนต์ จะส่งคืน ``True`` หากปิดใช้งานการหน่วงเวลาแล้ว
tr: Argümansız çağrılırsa, gecikmeler devre dışıysa ``True`` döndürür.
uk: Якщо викликається без аргументів, повертає ``True``\ , якщо затримки вимкнено.
vi: Nếu gọi không có đối số, trả về ``True`` nếu các độ trễ đang bị vô hiệu hóa.
zh_cn: 如果不带参数调用，则在延迟被禁用时返回 ``True``\ 。
zh_tw: 若不帶引數呼叫，當延遲被停用時回傳 ``True``\ 。
