Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Get the FLIR Lepton ADC resolution in bits. See `sensor.ioctl()`.
ar: يحصل على دقة ADC الخاصة بـ FLIR Lepton بوحدة البتات. انظر `sensor.ioctl()`\ .
cs: Získá rozlišení ADC FLIR Lepton v bitech. Viz `sensor.ioctl()`\ .
de: Liest die ADC-Auflösung des FLIR Lepton in Bits aus. Siehe `sensor.ioctl()`.
es: Obtiene la resolución del ADC del FLIR Lepton en bits. Consulte `sensor.ioctl()`.
fi: Hakee FLIR Lepton -ADC-resoluution bitteinä. Katso `sensor.ioctl()`\ .
he: מקבל את רזולוציית ה-ADC של ה-FLIR Lepton בביטים. ראו `sensor.ioctl()`\ .
hr: Dohvaća FLIR Lepton ADC razlučivost u bitovima. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan resolusi ADC FLIR Lepton dalam bit. Lihat `sensor.ioctl()`\ .
it: Ottiene la risoluzione ADC del FLIR Lepton in bit. Vedi `sensor.ioctl()`\ .
ja: FLIR Lepton の ADC 解像度をビット単位で取得します。\ `sensor.ioctl()` を参照してください。
ko: FLIR Lepton ADC 해상도를 비트 단위로 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt de ADC-resolutie van de FLIR Lepton in bits op. Zie `sensor.ioctl()`\ .
pl: Pobiera rozdzielczość ADC FLIR Lepton w bitach. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém a resolução do ADC do FLIR Lepton em bits. Veja `sensor.ioctl()`\ .
ro: Obține rezoluția ADC a FLIR Lepton în biți. Consultați `sensor.ioctl()`\ .
ru: Получает разрешение АЦП FLIR Lepton в битах. См. `sensor.ioctl()`.
sv: Hämtar FLIR Leptons ADC-upplösning i bitar. Se `sensor.ioctl()`\ .
th: รับความละเอียด ADC ของ FLIR Lepton เป็นบิต ดู `sensor.ioctl()`
tr: FLIR Lepton ADC çözünürlüğünü bit cinsinden alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує роздільну здатність АЦП FLIR Lepton у бітах. Дивіться `sensor.ioctl()`\ .
vi: Lấy độ phân giải ADC của FLIR Lepton tính bằng bit. Xem `sensor.ioctl()`\ .
zh_cn: 获取 FLIR Lepton 的 ADC 分辨率（以位为单位）。参见 `sensor.ioctl()`\ 。
zh_tw: 以位元為單位取得 FLIR Lepton ADC 解析度。請參見 `sensor.ioctl()`\ 。

source: Execute a 16-bit FLIR Lepton SDK command. See `sensor.ioctl()`.
ar: ينفّذ أمر FLIR Lepton SDK بحجم 16 بت. انظر `sensor.ioctl()`\ .
cs: Provede 16bitový příkaz FLIR Lepton SDK. Viz `sensor.ioctl()`\ .
de: Führt einen 16-Bit-FLIR-Lepton-SDK-Befehl aus. Siehe `sensor.ioctl()`.
es: Ejecuta un comando de 16 bits del SDK de FLIR Lepton. Consulte `sensor.ioctl()`.
fi: Suorittaa 16-bittisen FLIR Lepton SDK -komennon. Katso `sensor.ioctl()`\ .
he: מבצע פקודת FLIR Lepton SDK בת 16 ביטים. ראו `sensor.ioctl()`\ .
hr: Izvršava 16-bitnu FLIR Lepton SDK naredbu. Pogledajte `sensor.ioctl()`\ .
id: Menjalankan perintah SDK FLIR Lepton 16-bit. Lihat `sensor.ioctl()`\ .
it: Esegue un comando a 16 bit dell'SDK FLIR Lepton. Vedi `sensor.ioctl()`\ .
ja: 16 ビットの FLIR Lepton SDK コマンドを実行します。\ `sensor.ioctl()` を参照してください。
ko: 16비트 FLIR Lepton SDK 명령을 실행합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Voert een 16-bits FLIR Lepton SDK-opdracht uit. Zie `sensor.ioctl()`\ .
pl: Wykonuje 16-bitowe polecenie FLIR Lepton SDK. Zobacz `sensor.ioctl()`\ .
pt_br: Executa um comando de 16 bits do SDK do FLIR Lepton. Veja `sensor.ioctl()`\ .
ro: Execută o comandă pe 16 biți a SDK-ului FLIR Lepton. Consultați `sensor.ioctl()`\ .
ru: Выполняет 16-битную команду FLIR Lepton SDK. См. `sensor.ioctl()`.
sv: Utför ett 16-bitars FLIR Lepton SDK-kommando. Se `sensor.ioctl()`\ .
th: ดำเนินการคำสั่ง FLIR Lepton SDK แบบ 16 บิต ดู `sensor.ioctl()`
tr: 16 bitlik bir FLIR Lepton SDK komutu çalıştırır. Bkz. `sensor.ioctl()`\ .
uk: Виконує 16-бітну команду FLIR Lepton SDK. Дивіться `sensor.ioctl()`\ .
vi: Thực thi lệnh FLIR Lepton SDK 16 bit. Xem `sensor.ioctl()`\ .
zh_cn: 执行一个 16 位的 FLIR Lepton SDK 命令。参见 `sensor.ioctl()`\ 。
zh_tw: 執行一個 16 位元 FLIR Lepton SDK 命令。請參見 `sensor.ioctl()`\ 。

source: Set a FLIR Lepton attribute. See `sensor.ioctl()`.
ar: يضبط سمة FLIR Lepton. انظر `sensor.ioctl()`\ .
cs: Nastaví atribut FLIR Lepton. Viz `sensor.ioctl()`\ .
de: Setzt ein FLIR-Lepton-Attribut. Siehe `sensor.ioctl()`.
es: Establece un atributo del FLIR Lepton. Consulte `sensor.ioctl()`.
fi: Asettaa FLIR Lepton -attribuutin. Katso `sensor.ioctl()`\ .
he: מגדיר מאפיין של FLIR Lepton. ראו `sensor.ioctl()`\ .
hr: Postavlja FLIR Lepton atribut. Pogledajte `sensor.ioctl()`\ .
id: Menetapkan atribut FLIR Lepton. Lihat `sensor.ioctl()`\ .
it: Imposta un attributo FLIR Lepton. Vedi `sensor.ioctl()`\ .
ja: FLIR Lepton 属性を設定します。\ `sensor.ioctl()` を参照してください。
ko: FLIR Lepton 속성을 설정합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Stelt een FLIR Lepton-attribuut in. Zie `sensor.ioctl()`\ .
pl: Ustawia atrybut FLIR Lepton. Zobacz `sensor.ioctl()`\ .
pt_br: Define um atributo do FLIR Lepton. Veja `sensor.ioctl()`\ .
ro: Setează un atribut FLIR Lepton. Consultați `sensor.ioctl()`\ .
ru: Устанавливает атрибут FLIR Lepton. См. `sensor.ioctl()`.
sv: Anger ett FLIR Lepton-attribut. Se `sensor.ioctl()`\ .
th: ตั้งค่า attribute ของ FLIR Lepton ดู `sensor.ioctl()`
tr: Bir FLIR Lepton özniteliği ayarlar. Bkz. `sensor.ioctl()`\ .
uk: Встановлює атрибут FLIR Lepton. Дивіться `sensor.ioctl()`\ .
vi: Đặt thuộc tính FLIR Lepton. Xem `sensor.ioctl()`\ .
zh_cn: 设置一个 FLIR Lepton 属性。参见 `sensor.ioctl()`\ 。
zh_tw: 設定一個 FLIR Lepton 屬性。請參見 `sensor.ioctl()`\ 。

source: Get a FLIR Lepton attribute. See `sensor.ioctl()`.
ar: يحصل على سمة FLIR Lepton. انظر `sensor.ioctl()`\ .
cs: Získá atribut FLIR Lepton. Viz `sensor.ioctl()`\ .
de: Liest ein FLIR-Lepton-Attribut aus. Siehe `sensor.ioctl()`.
es: Obtiene un atributo del FLIR Lepton. Consulte `sensor.ioctl()`.
fi: Hakee FLIR Lepton -attribuutin. Katso `sensor.ioctl()`\ .
he: מקבל מאפיין של FLIR Lepton. ראו `sensor.ioctl()`\ .
hr: Dohvaća FLIR Lepton atribut. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan atribut FLIR Lepton. Lihat `sensor.ioctl()`\ .
it: Ottiene un attributo FLIR Lepton. Vedi `sensor.ioctl()`\ .
ja: FLIR Lepton 属性を取得します。\ `sensor.ioctl()` を参照してください。
ko: FLIR Lepton 속성을 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt een FLIR Lepton-attribuut op. Zie `sensor.ioctl()`\ .
pl: Pobiera atrybut FLIR Lepton. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém um atributo do FLIR Lepton. Veja `sensor.ioctl()`\ .
ro: Obține un atribut FLIR Lepton. Consultați `sensor.ioctl()`\ .
ru: Получает атрибут FLIR Lepton. См. `sensor.ioctl()`.
sv: Hämtar ett FLIR Lepton-attribut. Se `sensor.ioctl()`\ .
th: รับ attribute ของ FLIR Lepton ดู `sensor.ioctl()`
tr: Bir FLIR Lepton özniteliği alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує атрибут FLIR Lepton. Дивіться `sensor.ioctl()`\ .
vi: Lấy thuộc tính FLIR Lepton. Xem `sensor.ioctl()`\ .
zh_cn: 获取一个 FLIR Lepton 属性。参见 `sensor.ioctl()`\ 。
zh_tw: 取得一個 FLIR Lepton 屬性。請參見 `sensor.ioctl()`\ 。

source: Get the FLIR Lepton FPA temperature in celsius. See `sensor.ioctl()`.
ar: يحصل على درجة حرارة FPA الخاصة بـ FLIR Lepton بالدرجات المئوية. انظر `sensor.ioctl()`\ .
cs: Získá teplotu FPA FLIR Lepton ve stupních Celsia. Viz `sensor.ioctl()`\ .
de: Liest die FPA-Temperatur des FLIR Lepton in Celsius aus. Siehe `sensor.ioctl()`.
es: Obtiene la temperatura del FPA del FLIR Lepton en grados Celsius. Consulte `sensor.ioctl()`.
fi: Hakee FLIR Lepton -FPA-lämpötilan celsiusasteina. Katso `sensor.ioctl()`\ .
he: מקבל את טמפרטורת ה-FPA של ה-FLIR Lepton בצלזיוס. ראו `sensor.ioctl()`\ .
hr: Dohvaća FLIR Lepton FPA temperaturu u Celzijevim stupnjevima. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan suhu FPA FLIR Lepton dalam Celsius. Lihat `sensor.ioctl()`\ .
it: Ottiene la temperatura FPA del FLIR Lepton in gradi Celsius. Vedi `sensor.ioctl()`\ .
ja: FLIR Lepton の FPA 温度を摂氏で取得します。\ `sensor.ioctl()` を参照してください。
ko: FLIR Lepton FPA 온도를 섭씨 단위로 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt de FPA-temperatuur van de FLIR Lepton in Celsius op. Zie `sensor.ioctl()`\ .
pl: Pobiera temperaturę FPA FLIR Lepton w stopniach Celsjusza. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém a temperatura do FPA do FLIR Lepton em Celsius. Veja `sensor.ioctl()`\ .
ro: Obține temperatura FPA a FLIR Lepton în grade Celsius. Consultați `sensor.ioctl()`\ .
ru: Получает температуру FPA FLIR Lepton в градусах Цельсия. См. `sensor.ioctl()`.
sv: Hämtar FLIR Leptons FPA-temperatur i Celsius. Se `sensor.ioctl()`\ .
th: รับอุณหภูมิ FPA ของ FLIR Lepton เป็นองศาเซลเซียส ดู `sensor.ioctl()`
tr: FLIR Lepton FPA sıcaklığını Celsius cinsinden alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує температуру FPA FLIR Lepton у Цельсіях. Дивіться `sensor.ioctl()`\ .
vi: Lấy nhiệt độ FPA của FLIR Lepton tính bằng độ Celsius. Xem `sensor.ioctl()`\ .
zh_cn: 获取 FLIR Lepton 的 FPA 温度（以摄氏度为单位）。参见 `sensor.ioctl()`\ 。
zh_tw: 以攝氏度取得 FLIR Lepton FPA 溫度。請參見 `sensor.ioctl()`\ 。

source: Get the FLIR Lepton AUX temperature in celsius. See `sensor.ioctl()`.
ar: يحصل على درجة حرارة AUX الخاصة بـ FLIR Lepton بالدرجات المئوية. انظر `sensor.ioctl()`\ .
cs: Získá pomocnou (AUX) teplotu FLIR Lepton ve stupních Celsia. Viz `sensor.ioctl()`\ .
de: Liest die AUX-Temperatur des FLIR Lepton in Celsius aus. Siehe `sensor.ioctl()`.
es: Obtiene la temperatura AUX del FLIR Lepton en grados Celsius. Consulte `sensor.ioctl()`.
fi: Hakee FLIR Lepton -AUX-lämpötilan celsiusasteina. Katso `sensor.ioctl()`\ .
he: מקבל את טמפרטורת ה-AUX של ה-FLIR Lepton בצלזיוס. ראו `sensor.ioctl()`\ .
hr: Dohvaća FLIR Lepton AUX temperaturu u Celzijevim stupnjevima. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan suhu AUX FLIR Lepton dalam Celsius. Lihat `sensor.ioctl()`\ .
it: Ottiene la temperatura AUX del FLIR Lepton in gradi Celsius. Vedi `sensor.ioctl()`\ .
ja: FLIR Lepton の AUX 温度を摂氏で取得します。\ `sensor.ioctl()` を参照してください。
ko: FLIR Lepton AUX 온도를 섭씨 단위로 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt de AUX-temperatuur van de FLIR Lepton in Celsius op. Zie `sensor.ioctl()`\ .
pl: Pobiera temperaturę AUX FLIR Lepton w stopniach Celsjusza. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém a temperatura AUX do FLIR Lepton em Celsius. Veja `sensor.ioctl()`\ .
ro: Obține temperatura AUX a FLIR Lepton în grade Celsius. Consultați `sensor.ioctl()`\ .
ru: Получает температуру AUX FLIR Lepton в градусах Цельсия. См. `sensor.ioctl()`.
sv: Hämtar FLIR Leptons AUX-temperatur i Celsius. Se `sensor.ioctl()`\ .
th: รับอุณหภูมิ AUX ของ FLIR Lepton เป็นองศาเซลเซียส ดู `sensor.ioctl()`
tr: FLIR Lepton AUX sıcaklığını Celsius cinsinden alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує температуру AUX FLIR Lepton у Цельсіях. Дивіться `sensor.ioctl()`\ .
vi: Lấy nhiệt độ AUX của FLIR Lepton tính bằng độ Celsius. Xem `sensor.ioctl()`\ .
zh_cn: 获取 FLIR Lepton 的 AUX 温度（以摄氏度为单位）。参见 `sensor.ioctl()`\ 。
zh_tw: 以攝氏度取得 FLIR Lepton AUX 溫度。請參見 `sensor.ioctl()`\ 。

source: Set FLIR Lepton measurement mode. See `sensor.ioctl()`.
ar: يضبط وضع القياس لـ FLIR Lepton. انظر `sensor.ioctl()`\ .
cs: Nastaví režim měření FLIR Lepton. Viz `sensor.ioctl()`\ .
de: Setzt den Messmodus des FLIR Lepton. Siehe `sensor.ioctl()`.
es: Establece el modo de medición del FLIR Lepton. Consulte `sensor.ioctl()`.
fi: Asettaa FLIR Lepton -mittaustilan. Katso `sensor.ioctl()`\ .
he: מגדיר את מצב המדידה של FLIR Lepton. ראו `sensor.ioctl()`\ .
hr: Postavlja FLIR Lepton način mjerenja. Pogledajte `sensor.ioctl()`\ .
id: Menetapkan mode pengukuran FLIR Lepton. Lihat `sensor.ioctl()`\ .
it: Imposta la modalità di misurazione del FLIR Lepton. Vedi `sensor.ioctl()`\ .
ja: FLIR Lepton の測定モードを設定します。\ `sensor.ioctl()` を参照してください。
ko: FLIR Lepton 측정 모드를 설정합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Stelt de meetmodus van de FLIR Lepton in. Zie `sensor.ioctl()`\ .
pl: Ustawia tryb pomiarowy FLIR Lepton. Zobacz `sensor.ioctl()`\ .
pt_br: Define o modo de medição do FLIR Lepton. Veja `sensor.ioctl()`\ .
ro: Setează modul de măsurare al FLIR Lepton. Consultați `sensor.ioctl()`\ .
ru: Устанавливает режим измерения FLIR Lepton. См. `sensor.ioctl()`.
sv: Anger FLIR Leptons mätläge. Se `sensor.ioctl()`\ .
th: ตั้งค่าโหมดการวัดของ FLIR Lepton ดู `sensor.ioctl()`
tr: FLIR Lepton ölçüm modunu ayarlar. Bkz. `sensor.ioctl()`\ .
uk: Встановлює режим вимірювання FLIR Lepton. Дивіться `sensor.ioctl()`\ .
vi: Đặt chế độ đo của FLIR Lepton. Xem `sensor.ioctl()`\ .
zh_cn: 设置 FLIR Lepton 的测量模式。参见 `sensor.ioctl()`\ 。
zh_tw: 設定 FLIR Lepton 測量模式。請參見 `sensor.ioctl()`\ 。

source: Get FLIR Lepton measurement-mode state. See `sensor.ioctl()`.
ar: يحصل على حالة وضع القياس لـ FLIR Lepton. انظر `sensor.ioctl()`\ .
cs: Získá stav režimu měření FLIR Lepton. Viz `sensor.ioctl()`\ .
de: Liest den Messmodus-Zustand des FLIR Lepton aus. Siehe `sensor.ioctl()`.
es: Obtiene el estado del modo de medición del FLIR Lepton. Consulte `sensor.ioctl()`.
fi: Hakee FLIR Lepton -mittaustilan tilan. Katso `sensor.ioctl()`\ .
he: מקבל את מצב מצב-המדידה של FLIR Lepton. ראו `sensor.ioctl()`\ .
hr: Dohvaća stanje FLIR Lepton načina mjerenja. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan status mode pengukuran FLIR Lepton. Lihat `sensor.ioctl()`\ .
it: Ottiene lo stato della modalità di misurazione del FLIR Lepton. Vedi `sensor.ioctl()`\ .
ja: FLIR Lepton の測定モードの状態を取得します。\ `sensor.ioctl()` を参照してください。
ko: FLIR Lepton 측정 모드 상태를 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt de meetmodus-toestand van de FLIR Lepton op. Zie `sensor.ioctl()`\ .
pl: Pobiera stan trybu pomiarowego FLIR Lepton. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém o estado do modo de medição do FLIR Lepton. Veja `sensor.ioctl()`\ .
ro: Obține starea modului de măsurare al FLIR Lepton. Consultați `sensor.ioctl()`\ .
ru: Получает состояние режима измерения FLIR Lepton. См. `sensor.ioctl()`.
sv: Hämtar tillståndet för FLIR Leptons mätläge. Se `sensor.ioctl()`\ .
th: รับสถานะโหมดการวัดของ FLIR Lepton ดู `sensor.ioctl()`
tr: FLIR Lepton ölçüm modu durumunu alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує стан режиму вимірювання FLIR Lepton. Дивіться `sensor.ioctl()`\ .
vi: Lấy trạng thái chế độ đo của FLIR Lepton. Xem `sensor.ioctl()`\ .
zh_cn: 获取 FLIR Lepton 的测量模式状态。参见 `sensor.ioctl()`\ 。
zh_tw: 取得 FLIR Lepton 測量模式狀態。請參見 `sensor.ioctl()`\ 。

source: Set the FLIR Lepton measurement-mode temperature range. See `sensor.ioctl()`.
ar: يضبط مدى درجات الحرارة لوضع القياس الخاص بـ FLIR Lepton. انظر `sensor.ioctl()`\ .
cs: Nastaví teplotní rozsah režimu měření FLIR Lepton. Viz `sensor.ioctl()`\ .
de: Setzt den Temperaturbereich des FLIR-Lepton-Messmodus. Siehe `sensor.ioctl()`.
es: Establece el rango de temperatura del modo de medición del FLIR Lepton. Consulte `sensor.ioctl()`.
fi: Asettaa FLIR Lepton -mittaustilan lämpötila-alueen. Katso `sensor.ioctl()`\ .
he: מגדיר את טווח הטמפרטורות של מצב-המדידה של FLIR Lepton. ראו `sensor.ioctl()`\ .
hr: Postavlja temperaturni raspon FLIR Lepton načina mjerenja. Pogledajte `sensor.ioctl()`\ .
id: Menetapkan rentang suhu mode pengukuran FLIR Lepton. Lihat `sensor.ioctl()`\ .
it: Imposta l'intervallo di temperatura della modalità di misurazione del FLIR Lepton. Vedi `sensor.ioctl()`\ .
ja: FLIR Lepton の測定モードの温度範囲を設定します。\ `sensor.ioctl()` を参照してください。
ko: FLIR Lepton 측정 모드 온도 범위를 설정합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Stelt het temperatuurbereik van de meetmodus van de FLIR Lepton in. Zie `sensor.ioctl()`\ .
pl: Ustawia zakres temperatur trybu pomiarowego FLIR Lepton. Zobacz `sensor.ioctl()`\ .
pt_br: Define a faixa de temperatura do modo de medição do FLIR Lepton. Veja `sensor.ioctl()`\ .
ro: Setează intervalul de temperaturi al modului de măsurare al FLIR Lepton. Consultați `sensor.ioctl()`\ .
ru: Устанавливает диапазон температур режима измерения FLIR Lepton. См. `sensor.ioctl()`.
sv: Anger temperaturområdet för FLIR Leptons mätläge. Se `sensor.ioctl()`\ .
th: ตั้งค่าช่วงอุณหภูมิโหมดการวัดของ FLIR Lepton ดู `sensor.ioctl()`
tr: FLIR Lepton ölçüm modu sıcaklık aralığını ayarlar. Bkz. `sensor.ioctl()`\ .
uk: Встановлює діапазон температур у режимі вимірювання FLIR Lepton. Дивіться `sensor.ioctl()`\ .
vi: Đặt dải nhiệt độ chế độ đo của FLIR Lepton. Xem `sensor.ioctl()`\ .
zh_cn: 设置 FLIR Lepton 测量模式的温度量程。参见 `sensor.ioctl()`\ 。
zh_tw: 設定 FLIR Lepton 測量模式的溫度範圍。請參見 `sensor.ioctl()`\ 。

source: Get the FLIR Lepton measurement-mode temperature range. See `sensor.ioctl()`.
ar: يحصل على مدى درجات الحرارة لوضع القياس الخاص بـ FLIR Lepton. انظر `sensor.ioctl()`\ .
cs: Získá teplotní rozsah režimu měření FLIR Lepton. Viz `sensor.ioctl()`\ .
de: Liest den Temperaturbereich des FLIR-Lepton-Messmodus aus. Siehe `sensor.ioctl()`.
es: Obtiene el rango de temperatura del modo de medición del FLIR Lepton. Consulte `sensor.ioctl()`.
fi: Hakee FLIR Lepton -mittaustilan lämpötila-alueen. Katso `sensor.ioctl()`\ .
he: מקבל את טווח הטמפרטורות של מצב-המדידה של FLIR Lepton. ראו `sensor.ioctl()`\ .
hr: Dohvaća temperaturni raspon FLIR Lepton načina mjerenja. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan rentang suhu mode pengukuran FLIR Lepton. Lihat `sensor.ioctl()`\ .
it: Ottiene l'intervallo di temperatura della modalità di misurazione del FLIR Lepton. Vedi `sensor.ioctl()`\ .
ja: FLIR Lepton の測定モードの温度範囲を取得します。\ `sensor.ioctl()` を参照してください。
ko: FLIR Lepton 측정 모드 온도 범위를 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt het temperatuurbereik van de meetmodus van de FLIR Lepton op. Zie `sensor.ioctl()`\ .
pl: Pobiera zakres temperatur trybu pomiarowego FLIR Lepton. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém a faixa de temperatura do modo de medição do FLIR Lepton. Veja `sensor.ioctl()`\ .
ro: Obține intervalul de temperaturi al modului de măsurare al FLIR Lepton. Consultați `sensor.ioctl()`\ .
ru: Получает диапазон температур режима измерения FLIR Lepton. См. `sensor.ioctl()`.
sv: Hämtar temperaturområdet för FLIR Leptons mätläge. Se `sensor.ioctl()`\ .
th: รับช่วงอุณหภูมิโหมดการวัดของ FLIR Lepton ดู `sensor.ioctl()`
tr: FLIR Lepton ölçüm modu sıcaklık aralığını alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує діапазон температур у режимі вимірювання FLIR Lepton. Дивіться `sensor.ioctl()`\ .
vi: Lấy dải nhiệt độ chế độ đo của FLIR Lepton. Xem `sensor.ioctl()`\ .
zh_cn: 获取 FLIR Lepton 测量模式的温度量程。参见 `sensor.ioctl()`\ 。
zh_tw: 取得 FLIR Lepton 測量模式的溫度範圍。請參見 `sensor.ioctl()`\ 。

source: Enable/disable HM01B0 motion detection. See `sensor.ioctl()`.
ar: يمكّن/يعطّل كشف الحركة لـ HM01B0. انظر `sensor.ioctl()`\ .
cs: Povolí/zakáže detekci pohybu HM01B0. Viz `sensor.ioctl()`\ .
de: Aktiviert/deaktiviert die HM01B0-Bewegungserkennung. Siehe `sensor.ioctl()`.
es: Habilita/deshabilita la detección de movimiento del HM01B0. Consulte `sensor.ioctl()`.
fi: Ottaa käyttöön/poistaa käytöstä HM01B0-liiketunnistuksen. Katso `sensor.ioctl()`\ .
he: מפעיל/מכבה זיהוי תנועה ב-HM01B0. ראו `sensor.ioctl()`\ .
hr: Omogućuje/onemogućuje HM01B0 detekciju pokreta. Pogledajte `sensor.ioctl()`\ .
id: Mengaktifkan/menonaktifkan deteksi gerakan HM01B0. Lihat `sensor.ioctl()`\ .
it: Abilita/disabilita il rilevamento del movimento dell'HM01B0. Vedi `sensor.ioctl()`\ .
ja: HM01B0 の動き検出を有効/無効にします。\ `sensor.ioctl()` を参照してください。
ko: HM01B0 모션 검출을 활성화/비활성화합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Schakelt HM01B0-bewegingsdetectie in/uit. Zie `sensor.ioctl()`\ .
pl: Włącza/wyłącza wykrywanie ruchu HM01B0. Zobacz `sensor.ioctl()`\ .
pt_br: Habilita/desabilita a detecção de movimento do HM01B0. Veja `sensor.ioctl()`\ .
ro: Activează/dezactivează detectarea mișcării pe HM01B0. Consultați `sensor.ioctl()`\ .
ru: Включает/выключает обнаружение движения HM01B0. См. `sensor.ioctl()`.
sv: Aktiverar/inaktiverar HM01B0:s rörelsedetektering. Se `sensor.ioctl()`\ .
th: เปิด/ปิดการตรวจจับความเคลื่อนไหว HM01B0 ดู `sensor.ioctl()`
tr: HM01B0 hareket tespitini etkinleştirir/devre dışı bırakır. Bkz. `sensor.ioctl()`\ .
uk: Вмикає/вимикає виявлення руху HM01B0. Дивіться `sensor.ioctl()`\ .
vi: Bật/tắt phát hiện chuyển động HM01B0. Xem `sensor.ioctl()`\ .
zh_cn: 启用/禁用 HM01B0 运动检测。参见 `sensor.ioctl()`\ 。
zh_tw: 啟用／停用 HM01B0 移動偵測。請參見 `sensor.ioctl()`\ 。

source: Set the HM01B0 motion detection window. See `sensor.ioctl()`.
ar: يضبط نافذة كشف الحركة لـ HM01B0. انظر `sensor.ioctl()`\ .
cs: Nastaví okno detekce pohybu HM01B0. Viz `sensor.ioctl()`\ .
de: Legt das Bewegungserkennungsfenster des HM01B0 fest. Siehe `sensor.ioctl()`.
es: Establece la ventana de detección de movimiento del HM01B0. Consulte `sensor.ioctl()`.
fi: Asettaa HM01B0-liiketunnistusikkunan. Katso `sensor.ioctl()`\ .
he: מגדיר את חלון זיהוי התנועה של ה-HM01B0. ראו `sensor.ioctl()`\ .
hr: Postavlja HM01B0 prozor detekcije pokreta. Pogledajte `sensor.ioctl()`\ .
id: Menetapkan jendela deteksi gerakan HM01B0. Lihat `sensor.ioctl()`\ .
it: Imposta la finestra di rilevamento del movimento dell'HM01B0. Vedi `sensor.ioctl()`\ .
ja: HM01B0 の動き検出ウィンドウを設定します。\ `sensor.ioctl()` を参照してください。
ko: HM01B0 모션 검출 창을 설정합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Stelt het bewegingsdetectievenster van de HM01B0 in. Zie `sensor.ioctl()`\ .
pl: Ustawia okno wykrywania ruchu HM01B0. Zobacz `sensor.ioctl()`\ .
pt_br: Define a janela de detecção de movimento do HM01B0. Veja `sensor.ioctl()`\ .
ro: Setează fereastra de detectare a mișcării pe HM01B0. Consultați `sensor.ioctl()`\ .
ru: Устанавливает окно обнаружения движения HM01B0. См. `sensor.ioctl()`.
sv: Anger HM01B0:s rörelsedetekteringsfönster. Se `sensor.ioctl()`\ .
th: ตั้งค่าหน้าต่างการตรวจจับความเคลื่อนไหว HM01B0 ดู `sensor.ioctl()`
tr: HM01B0 hareket tespiti penceresini ayarlar. Bkz. `sensor.ioctl()`\ .
uk: Встановлює вікно виявлення руху HM01B0. Дивіться `sensor.ioctl()`\ .
vi: Đặt cửa sổ phát hiện chuyển động HM01B0. Xem `sensor.ioctl()`\ .
zh_cn: 设置 HM01B0 的运动检测窗口。参见 `sensor.ioctl()`\ 。
zh_tw: 設定 HM01B0 移動偵測視窗。請參見 `sensor.ioctl()`\ 。

source: Set the HM01B0 motion detection threshold. See `sensor.ioctl()`.
ar: يضبط عتبة كشف الحركة لـ HM01B0. انظر `sensor.ioctl()`\ .
cs: Nastaví práh detekce pohybu HM01B0. Viz `sensor.ioctl()`\ .
de: Legt den Schwellenwert der HM01B0-Bewegungserkennung fest. Siehe `sensor.ioctl()`.
es: Establece el umbral de detección de movimiento del HM01B0. Consulte `sensor.ioctl()`.
fi: Asettaa HM01B0-liiketunnistuksen kynnysarvon. Katso `sensor.ioctl()`\ .
he: מגדיר את סף זיהוי התנועה של ה-HM01B0. ראו `sensor.ioctl()`\ .
hr: Postavlja HM01B0 prag detekcije pokreta. Pogledajte `sensor.ioctl()`\ .
id: Menetapkan ambang batas deteksi gerakan HM01B0. Lihat `sensor.ioctl()`\ .
it: Imposta la soglia di rilevamento del movimento dell'HM01B0. Vedi `sensor.ioctl()`\ .
ja: HM01B0 の動き検出のしきい値を設定します。\ `sensor.ioctl()` を参照してください。
ko: HM01B0 모션 검출 임계값을 설정합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Stelt de bewegingsdetectiedrempelwaarde van de HM01B0 in. Zie `sensor.ioctl()`\ .
pl: Ustawia próg wykrywania ruchu HM01B0. Zobacz `sensor.ioctl()`\ .
pt_br: Define o limiar de detecção de movimento do HM01B0. Veja `sensor.ioctl()`\ .
ro: Setează pragul de detectare a mișcării pe HM01B0. Consultați `sensor.ioctl()`\ .
ru: Устанавливает порог обнаружения движения HM01B0. См. `sensor.ioctl()`.
sv: Anger HM01B0:s tröskelvärde för rörelsedetektering. Se `sensor.ioctl()`\ .
th: ตั้งค่าค่าขีดแบ่งการตรวจจับความเคลื่อนไหว HM01B0 ดู `sensor.ioctl()`
tr: HM01B0 hareket tespiti eşiğini ayarlar. Bkz. `sensor.ioctl()`\ .
uk: Встановлює поріг виявлення руху HM01B0. Дивіться `sensor.ioctl()`\ .
vi: Đặt ngưỡng phát hiện chuyển động HM01B0. Xem `sensor.ioctl()`\ .
zh_cn: 设置 HM01B0 的运动检测阈值。参见 `sensor.ioctl()`\ 。
zh_tw: 設定 HM01B0 移動偵測閾值。請參見 `sensor.ioctl()`\ 。
