Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.*.utils.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``font_width`` is the width in pixels of each character in the label.
ar: ``font_width`` هو عرض كل حرف في التسمية بالبكسل.
cs: ``font_width`` je šířka každého znaku štítku v pixelech.
de: ``font_width`` ist die Breite jedes Zeichens im Label in Pixeln.
es: ``font_width`` es el ancho en píxeles de cada carácter de la etiqueta.
fi: ``font_width`` on luokkanimen kunkin merkin leveys pikseleinä.
fr: ``font_width`` est la largeur en pixels de chaque caractère de l'étiquette.
he: ``font_width`` הוא הרוחב בפיקסלים של כל תו בתווית.
hr: ``font_width`` je širina u pikselima svakog znaka u oznaci.
hu: A ``font_width`` a címke minden egyes karakterének szélessége képpontban.
id: ``font_width`` adalah lebar dalam piksel setiap karakter pada label.
it: ``font_width`` è la larghezza in pixel di ciascun carattere dell'etichetta.
ja: ``font_width`` はラベル内の各文字の幅（ピクセル単位）です。
ko: ``font_width``\ 는 레이블 각 문자의 너비(픽셀 단위)입니다.
nl: ``font_width`` is de breedte in pixels van elk teken in het label.
pl: ``font_width`` to szerokość każdego znaku etykiety w pikselach.
pt_br: ``font_width`` é a largura em pixels de cada caractere no rótulo.
pt_pt: ``font_width`` é a largura em pixéis de cada caráter na etiqueta.
ro: ``font_width`` este lățimea în pixeli a fiecărui caracter din etichetă.
ru: ``font_width`` — это ширина в пикселях каждого символа метки.
sv: ``font_width`` är bredden i pixlar för varje tecken i etiketten.
th: ``font_width`` คือความกว้างเป็นพิกเซลของแต่ละอักขระในป้ายกำกับ
tr: ``font_width``\ , etiketteki her karakterin piksel cinsinden genişliğidir.
uk: ``font_width`` --- ширина в пікселях кожного символу мітки.
vi: ``font_width`` là chiều rộng tính bằng điểm ảnh của mỗi ký tự trong nhãn.
zh_cn: ``font_width`` 是标签中每个字符的宽度（以像素为单位）。
zh_tw: ``font_width`` 是標籤中每個字元的寬度（以像素為單位）。

source: ``font_height`` is the height in pixels of the label background.
ar: ``font_height`` هو ارتفاع خلفية التسمية بالبكسل.
cs: ``font_height`` je výška pozadí štítku v pixelech.
de: ``font_height`` ist die Höhe des Label-Hintergrunds in Pixeln.
es: ``font_height`` es la altura en píxeles del fondo de la etiqueta.
fi: ``font_height`` on luokkanimen taustan korkeus pikseleinä.
fr: ``font_height`` est la hauteur en pixels de l'arrière-plan de l'étiquette.
he: ``font_height`` הוא הגובה בפיקסלים של רקע התווית.
hr: ``font_height`` je visina u pikselima pozadine oznake.
hu: A ``font_height`` a címke hátterének magassága képpontban.
id: ``font_height`` adalah tinggi dalam piksel dari latar belakang label.
it: ``font_height`` è l'altezza in pixel dello sfondo dell'etichetta.
ja: ``font_height`` はラベル背景の高さ（ピクセル単位）です。
ko: ``font_height``\ 는 레이블 배경의 높이(픽셀 단위)입니다.
nl: ``font_height`` is de hoogte in pixels van de labelachtergrond.
pl: ``font_height`` to wysokość tła etykiety w pikselach.
pt_br: ``font_height`` é a altura em pixels do fundo do rótulo.
pt_pt: ``font_height`` é a altura em pixéis do fundo da etiqueta.
ro: ``font_height`` este înălțimea în pixeli a fundalului etichetei.
ru: ``font_height`` — это высота в пикселях фона метки.
sv: ``font_height`` är höjden i pixlar för etikettens bakgrund.
th: ``font_height`` คือความสูงเป็นพิกเซลของพื้นหลังป้ายกำกับ
tr: ``font_height``\ , etiket arka planının piksel cinsinden yüksekliğidir.
uk: ``font_height`` --- висота в пікселях фону мітки.
vi: ``font_height`` là chiều cao tính bằng điểm ảnh của nền nhãn.
zh_cn: ``font_height`` 是标签背景的高度（以像素为单位）。
zh_tw: ``font_height`` 是標籤背景的高度（以像素為單位）。

source: ``text_color`` is the ``(r, g, b)`` color used for the label text.
ar: ``text_color`` هو اللون بالصيغة ``(r, g, b)`` المستخدم لنص التسمية.
cs: ``text_color`` je barva ``(r, g, b)`` použitá pro text štítku.
de: ``text_color`` ist die für den Label-Text verwendete ``(r, g, b)``-Farbe.
es: ``text_color`` es el color ``(r, g, b)`` utilizado para el texto de la etiqueta.
fi: ``text_color`` on luokkanimen tekstin ``(r, g, b)``\ -väri.
fr: ``text_color`` est la couleur ``(r, g, b)`` utilisée pour le texte de l'étiquette.
he: ``text_color`` הוא הצבע ``(r, g, b)`` המשמש לטקסט התווית.
hr: ``text_color`` je ``(r, g, b)`` boja koja se koristi za tekst oznake.
hu: A ``text_color`` a címke szövegéhez használt ``(r, g, b)`` szín.
id: ``text_color`` adalah warna ``(r, g, b)`` yang digunakan untuk teks label.
it: ``text_color`` è il colore ``(r, g, b)`` usato per il testo dell'etichetta.
ja: ``text_color`` はラベルテキストに使用される ``(r, g, b)`` カラーです。
ko: ``text_color``\ 는 레이블 텍스트에 사용되는 ``(r, g, b)`` 색상입니다.
nl: ``text_color`` is de ``(r, g, b)``\ -kleur die voor de labeltekst wordt gebruikt.
pl: ``text_color`` to kolor ``(r, g, b)`` używany do tekstu etykiety.
pt_br: ``text_color`` é a cor ``(r, g, b)`` usada no texto do rótulo.
pt_pt: ``text_color`` é a cor ``(r, g, b)`` utilizada para o texto da etiqueta.
ro: ``text_color`` este culoarea ``(r, g, b)`` folosită pentru textul etichetei.
ru: ``text_color`` — это цвет ``(r, g, b)``, используемый для текста метки.
sv: ``text_color`` är ``(r, g, b)``\ -färgen som används för etikettexten.
th: ``text_color`` คือสี ``(r, g, b)`` ที่ใช้สำหรับข้อความป้ายกำกับ
tr: ``text_color``\ , etiket metni için kullanılan ``(r, g, b)`` rengidir.
uk: ``text_color`` --- колір ``(r, g, b)``\ , що використовується для тексту мітки.
vi: ``text_color`` là màu sắc ``(r, g, b)`` dùng cho văn bản nhãn.
zh_cn: ``text_color`` 是用于标签文本的 ``(r, g, b)`` 颜色。
zh_tw: ``text_color`` 是用於標籤文字的 ``(r, g, b)`` 色彩。

source: Draws an ``ndarray`` of keypoint ``(x, y, ...)`` values on ``image``.
ar: يرسم ``ndarray`` من قيم النقاط المفتاحية ``(x, y, ...)`` على ``image``\ .
cs: Vykreslí ``ndarray`` hodnot klíčových bodů ``(x, y, ...)`` do ``image``\ .
de: Zeichnet ein ``ndarray`` von Schlüsselpunktwerten ``(x, y, ...)`` auf ``image``.
es: Dibuja un ``ndarray`` de valores de punto clave ``(x, y, ...)`` sobre ``image``.
fi: Piirtää ``ndarray``\ -taulukon avainpisteiden ``(x, y, ...)``\ -arvoja ``image``\ -kuvaan.
fr: Dessine un ``ndarray`` de valeurs de points clés ``(x, y, ...)`` sur ``image``.
he: מציירת ``ndarray`` של ערכי keypoint ``(x, y, ...)`` על גבי ``image``\ .
hr: Crta ``ndarray`` vrijednosti ključnih točaka ``(x, y, ...)`` na ``image``\ .
hu: Kulcspont ``(x, y, ...)`` értékek ``ndarray`` tömbjét rajzolja az ``image`` képre.
id: Menggambar ``ndarray`` dari nilai titik kunci ``(x, y, ...)`` pada ``image``\ .
it: Disegna un ``ndarray`` di valori keypoint ``(x, y, ...)`` su ``image``\ .
ja: キーポイントの ``(x, y, ...)`` 値からなる ``ndarray`` を ``image`` に描画します。
ko: 키포인트 ``(x, y, ...)`` 값의 ``ndarray``\ 를 ``image``\ 에 그립니다.
nl: Tekent een ``ndarray`` van sleutelpunt ``(x, y, ...)``\ -waarden op ``image``\ .
pl: Rysuje tablicę ``ndarray`` wartości punktów kluczowych ``(x, y, ...)`` na obrazie ``image``\ .
pt_br: Desenha um ``ndarray`` de valores de ponto-chave ``(x, y, ...)`` sobre ``image``\ .
pt_pt: Desenha um ``ndarray`` de valores de ponto-chave ``(x, y, ...)`` na ``image``\ .
ro: Desenează un ``ndarray`` de valori de puncte-cheie ``(x, y, ...)`` pe ``image``\ .
ru: Рисует ``ndarray`` значений ключевых точек ``(x, y, ...)`` на ``image``.
sv: Ritar en ``ndarray`` med nyckelpunktsvärden ``(x, y, ...)`` på ``image``\ .
th: วาด ``ndarray`` ของค่าจุดสำคัญ ``(x, y, ...)`` ลงบน ``image``
tr: Anahtar nokta ``(x, y, ...)`` değerlerinden oluşan bir ``ndarray`` değerini ``image`` üzerine çizer.
uk: Малює ``ndarray`` значень ключових точок ``(x, y, ...)`` на ``image``\ .
vi: Vẽ một ``ndarray`` gồm các giá trị điểm đặc trưng ``(x, y, ...)`` lên ``image``\ .
zh_cn: 在 ``image`` 上绘制一个由关键点 ``(x, y, ...)`` 值组成的 ``ndarray``\ 。
zh_tw: 在 ``image`` 上繪製一個包含關鍵點 ``(x, y, ...)`` 值的 ``ndarray``\ 。

source: ``radius`` is the keypoint circle radius. When ``radius == 0`` the keypoints are drawn as single pixels.
ar: ``radius`` هو نصف قطر دائرة النقطة المفتاحية. عندما يكون ``radius == 0`` تُرسم النقاط المفتاحية كبكسلات مفردة.
cs: ``radius`` je poloměr kruhu klíčového bodu. Když ``radius == 0``\ , klíčové body se vykreslí jako jednotlivé pixely.
de: ``radius`` ist der Radius des Schlüsselpunktkreises. Wenn ``radius == 0`` ist, werden die Schlüsselpunkte als einzelne Pixel gezeichnet.
es: ``radius`` es el radio del círculo del punto clave. Cuando ``radius == 0`` los puntos clave se dibujan como píxeles individuales.
fi: ``radius`` on avainpisteen ympyrän säde. Kun ``radius == 0``\ , avainpisteet piirretään yksittäisinä pikseleinä.
fr: ``radius`` est le rayon du cercle des points clés. Lorsque ``radius == 0``, les points clés sont dessinés sous forme de pixels uniques.
he: ``radius`` הוא רדיוס עיגול ה-keypoint. כאשר ``radius == 0`` ה-keypoints מצוירים כפיקסלים בודדים.
hr: ``radius`` je polumjer kružnice ključne točke. Kada je ``radius == 0`` ključne točke se crtaju kao pojedinačni pikseli.
hu: A ``radius`` a kulcspont köre sugara. Ha ``radius == 0``\ , a kulcspontok egyetlen képpontként kerülnek kirajzolásra.
id: ``radius`` adalah radius lingkaran titik kunci. Ketika ``radius == 0``\ , titik kunci digambar sebagai piksel tunggal.
it: ``radius`` è il raggio del cerchio del keypoint. Quando ``radius == 0`` i keypoint vengono disegnati come singoli pixel.
ja: ``radius`` はキーポイントの円の半径です。\ ``radius == 0`` の場合、キーポイントは単一ピクセルとして描画されます。
ko: ``radius``\ 는 키포인트 원의 반지름입니다. ``radius == 0``\ 일 때 키포인트는 단일 픽셀로 그려집니다.
nl: ``radius`` is de straal van de sleutelpuntcirkel. Wanneer ``radius == 0`` worden de sleutelpunten als losse pixels getekend.
pl: ``radius`` to promień koła punktu kluczowego. Gdy ``radius == 0``\ , punkty kluczowe są rysowane jako pojedyncze piksele.
pt_br: ``radius`` é o raio do círculo do ponto-chave. Quando ``radius == 0`` os pontos-chave são desenhados como pixels individuais.
pt_pt: ``radius`` é o raio do círculo do ponto-chave. Quando ``radius == 0``\ , os pontos-chave são desenhados como pixéis individuais.
ro: ``radius`` este raza cercului punctului-cheie. Când ``radius == 0`` punctele-cheie sunt desenate ca pixeli individuali.
ru: ``radius`` — это радиус круга ключевой точки. Когда ``radius == 0``, ключевые точки рисуются как отдельные пиксели.
sv: ``radius`` är nyckelpunktscirkelns radie. När ``radius == 0`` ritas nyckelpunkterna som enstaka pixlar.
th: ``radius`` คือรัศมีวงกลมจุดสำคัญ เมื่อ ``radius == 0`` จุดสำคัญจะถูกวาดเป็นพิกเซลเดี่ยว
tr: ``radius``\ , anahtar nokta dairesinin yarıçapıdır. ``radius == 0`` olduğunda anahtar noktalar tek pikseller olarak çizilir.
uk: ``radius`` --- радіус кола ключової точки. Коли ``radius == 0``\ , ключові точки малюються як окремі пікселі.
vi: ``radius`` là bán kính vòng tròn điểm đặc trưng. Khi ``radius == 0``\ , các điểm đặc trưng được vẽ dưới dạng điểm ảnh đơn.
zh_cn: ``radius`` 是关键点圆的半径。当 ``radius == 0`` 时，关键点会被绘制为单个像素。
zh_tw: ``radius`` 是關鍵點圓形的半徑。當 ``radius == 0`` 時，關鍵點會以單一像素繪製。

source: ``color`` is the ``(r, g, b)`` keypoint color.
ar: ``color`` هو لون النقطة المفتاحية بالصيغة ``(r, g, b)``\ .
cs: ``color`` je barva ``(r, g, b)`` klíčového bodu.
de: ``color`` ist die ``(r, g, b)``-Farbe der Schlüsselpunkte.
es: ``color`` es el color ``(r, g, b)`` del punto clave.
fi: ``color`` on avainpisteen ``(r, g, b)``\ -väri.
fr: ``color`` est la couleur ``(r, g, b)`` des points clés.
he: ``color`` הוא צבע ה-keypoint ``(r, g, b)``\ .
hr: ``color`` je ``(r, g, b)`` boja ključne točke.
hu: A ``color`` a kulcspont ``(r, g, b)`` színe.
id: ``color`` adalah warna ``(r, g, b)`` titik kunci.
it: ``color`` è il colore ``(r, g, b)`` del keypoint.
ja: ``color`` はキーポイントの ``(r, g, b)`` カラーです。
ko: ``color``\ 는 ``(r, g, b)`` 키포인트 색상입니다.
nl: ``color`` is de ``(r, g, b)``\ -kleur van het sleutelpunt.
pl: ``color`` to kolor ``(r, g, b)`` punktu kluczowego.
pt_br: ``color`` é a cor ``(r, g, b)`` do ponto-chave.
pt_pt: ``color`` é a cor ``(r, g, b)`` do ponto-chave.
ro: ``color`` este culoarea ``(r, g, b)`` a punctelor-cheie.
ru: ``color`` — это цвет ``(r, g, b)`` ключевой точки.
sv: ``color`` är nyckelpunktens ``(r, g, b)``\ -färg.
th: ``color`` คือสีจุดสำคัญ ``(r, g, b)``
tr: ``color``\ , ``(r, g, b)`` anahtar nokta rengidir.
uk: ``color`` --- колір ключової точки ``(r, g, b)``\ .
vi: ``color`` là màu sắc điểm đặc trưng ``(r, g, b)``\ .
zh_cn: ``color`` 是关键点的 ``(r, g, b)`` 颜色。
zh_tw: ``color`` 是關鍵點的 ``(r, g, b)`` 色彩。

source: ``thickness`` is the circle outline thickness.
ar: ``thickness`` هو سُمك حد الدائرة الخارجي.
cs: ``thickness`` je tloušťka obrysu kruhu.
de: ``thickness`` ist die Dicke des Kreisumrisses.
es: ``thickness`` es el grosor del contorno del círculo.
fi: ``thickness`` on ympyrän ääriviivan paksuus.
fr: ``thickness`` est l'épaisseur du contour du cercle.
he: ``thickness`` הוא עובי קו המתאר של העיגול.
hr: ``thickness`` je debljina obrisa kružnice.
hu: A ``thickness`` a kör körvonalának vastagsága.
id: ``thickness`` adalah ketebalan garis tepi lingkaran.
it: ``thickness`` è lo spessore del contorno del cerchio.
ja: ``thickness`` は円の輪郭の太さです。
ko: ``thickness``\ 는 원 외곽선의 두께입니다.
nl: ``thickness`` is de dikte van de cirkelomtrek.
pl: ``thickness`` to grubość obrysu koła.
pt_br: ``thickness`` é a espessura do contorno do círculo.
pt_pt: ``thickness`` é a espessura do contorno do círculo.
ro: ``thickness`` este grosimea conturului cercului.
ru: ``thickness`` — это толщина контура круга.
sv: ``thickness`` är cirkelkonturens tjocklek.
th: ``thickness`` คือความหนาของเส้นรอบวงกลม
tr: ``thickness``\ , daire dış çizgisinin kalınlığıdır.
uk: ``thickness`` --- товщина контуру кола.
vi: ``thickness`` là độ dày viền vòng tròn.
zh_cn: ``thickness`` 是圆的轮廓粗细。
zh_tw: ``thickness`` 是圓形外框的線寬。

source: ``fill`` if True fills the keypoint circles.
ar: ``fill`` إذا كان True يملأ دوائر النقاط المفتاحية.
cs: ``fill`` pokud True, vyplní kruhy klíčových bodů.
de: ``fill`` füllt, falls True, die Schlüsselpunktkreise.
es: ``fill`` si es True rellena los círculos de los puntos clave.
fi: ``fill`` täyttää avainpisteen ympyrät, jos True.
fr: ``fill`` si True, remplit les cercles des points clés.
he: ``fill`` אם True ממלא את עיגולי ה-keypoint.
hr: ``fill`` ako je True, ispunjava kružnice ključnih točaka.
hu: A ``fill`` ha True, kitölti a kulcspont köröket.
id: ``fill`` jika True, mengisi lingkaran titik kunci.
it: ``fill`` se True riempie i cerchi dei keypoint.
ja: ``fill`` が True の場合、キーポイントの円を塗りつぶします。
ko: ``fill``\ 이 True이면 키포인트 원을 채웁니다.
nl: ``fill`` vult, indien True, de sleutelpuntcirkels.
pl: ``fill`` jeśli ma wartość True, wypełnia koła punktów kluczowych.
pt_br: ``fill`` se True preenche os círculos dos pontos-chave.
pt_pt: ``fill`` se True, preenche os círculos dos pontos-chave.
ro: ``fill`` dacă este True umple cercurile punctelor-cheie.
ru: ``fill`` если True, заполняет круги ключевых точек.
sv: ``fill`` fyller nyckelpunktscirklarna om True.
th: ``fill`` ถ้าเป็น True จะเติมวงกลมจุดสำคัญ
tr: ``fill`` True ise anahtar nokta dairelerini doldurur.
uk: ``fill`` якщо True, заповнює кола ключових точок.
vi: ``fill`` nếu là True, sẽ tô đặc các vòng tròn điểm đặc trưng.
zh_cn: ``fill`` 如果为 True，则填充关键点圆。
zh_tw: ``fill`` 若為 True 則填滿關鍵點圓形。

source: Draws an ``ndarray`` of keypoint ``(x, y, ...)`` values on ``image`` and then connects them with line segments.
ar: يرسم ``ndarray`` من قيم النقاط المفتاحية ``(x, y, ...)`` على ``image`` ثم يصلها بقطع مستقيمة.
cs: Vykreslí ``ndarray`` hodnot klíčových bodů ``(x, y, ...)`` do ``image`` a poté je propojí úsečkami.
de: Zeichnet ein ``ndarray`` von Schlüsselpunktwerten ``(x, y, ...)`` auf ``image`` und verbindet diese anschließend mit Liniensegmenten.
es: Dibuja un ``ndarray`` de valores de punto clave ``(x, y, ...)`` sobre ``image`` y luego los conecta con segmentos de línea.
fi: Piirtää ``ndarray``\ -taulukon avainpisteiden ``(x, y, ...)``\ -arvoja ``image``\ -kuvaan ja yhdistää ne sitten viivasegmenteillä.
fr: Dessine un ``ndarray`` de valeurs de points clés ``(x, y, ...)`` sur ``image`` puis les relie par des segments de droite.
he: מציירת ``ndarray`` של ערכי keypoint ``(x, y, ...)`` על גבי ``image`` ולאחר מכן מחברת אותם בקטעי קו.
hr: Crta ``ndarray`` vrijednosti ključnih točaka ``(x, y, ...)`` na ``image`` i zatim ih povezuje linijskim segmentima.
hu: Kulcspont ``(x, y, ...)`` értékek ``ndarray`` tömbjét rajzolja az ``image`` képre, majd vonalszakaszokkal összeköti őket.
id: Menggambar ``ndarray`` dari nilai titik kunci ``(x, y, ...)`` pada ``image`` kemudian menghubungkannya dengan segmen garis.
it: Disegna un ``ndarray`` di valori keypoint ``(x, y, ...)`` su ``image`` e poi li collega con segmenti di linea.
ja: キーポイントの ``(x, y, ...)`` 値からなる ``ndarray`` を ``image`` に描画し、それらを線分で接続します。
ko: 키포인트 ``(x, y, ...)`` 값의 ``ndarray``\ 를 ``image``\ 에 그린 다음 선분으로 연결합니다.
nl: Tekent een ``ndarray`` van sleutelpunt ``(x, y, ...)``\ -waarden op ``image`` en verbindt ze vervolgens met lijnsegmenten.
pl: Rysuje tablicę ``ndarray`` wartości punktów kluczowych ``(x, y, ...)`` na obrazie ``image``\ , a następnie łączy je odcinkami linii.
pt_br: Desenha um ``ndarray`` de valores de ponto-chave ``(x, y, ...)`` sobre ``image`` e em seguida os conecta com segmentos de linha.
pt_pt: Desenha um ``ndarray`` de valores de ponto-chave ``(x, y, ...)`` na ``image`` e liga-os com segmentos de linha.
ro: Desenează un ``ndarray`` de valori de puncte-cheie ``(x, y, ...)`` pe ``image`` și apoi le conectează cu segmente de linie.
ru: Рисует ``ndarray`` значений ключевых точек ``(x, y, ...)`` на ``image``, а затем соединяет их отрезками линий.
sv: Ritar en ``ndarray`` med nyckelpunktsvärden ``(x, y, ...)`` på ``image`` och förbinder dem sedan med linjesegment.
th: วาด ``ndarray`` ของค่าจุดสำคัญ ``(x, y, ...)`` ลงบน ``image`` แล้วเชื่อมต่อด้วยเส้นตรง
tr: Anahtar nokta ``(x, y, ...)`` değerlerinden oluşan bir ``ndarray`` değerini ``image`` üzerine çizer ve ardından bunları doğru parçalarıyla birbirine bağlar.
uk: Малює ``ndarray`` значень ключових точок ``(x, y, ...)`` на ``image``\ , а потім з'єднує їх відрізками ліній.
vi: Vẽ một ``ndarray`` gồm các giá trị điểm đặc trưng ``(x, y, ...)`` lên ``image`` rồi nối chúng bằng các đoạn thẳng.
zh_cn: 在 ``image`` 上绘制一个由关键点 ``(x, y, ...)`` 值组成的 ``ndarray``\ ，然后用线段将它们连接起来。
zh_tw: 在 ``image`` 上繪製一個包含關鍵點 ``(x, y, ...)`` 值的 ``ndarray``\ ，然後以線段將它們連接起來。

source: ``lines`` is a list of ``(kp0_idx, kp1_idx)`` tuples specifying which keypoint pairs to connect.
ar: ``lines`` هي قائمة من الصفوف بالصيغة ``(kp0_idx, kp1_idx)`` تحدد أزواج النقاط المفتاحية المراد وصلها.
cs: ``lines`` je seznam n-tic ``(kp0_idx, kp1_idx)`` určujících, které dvojice klíčových bodů se mají propojit.
de: ``lines`` ist eine Liste von ``(kp0_idx, kp1_idx)``-Tupeln, die angeben, welche Schlüsselpunktpaare verbunden werden sollen.
es: ``lines`` es una lista de tuplas ``(kp0_idx, kp1_idx)`` que especifican qué pares de puntos clave conectar.
fi: ``lines`` on lista ``(kp0_idx, kp1_idx)``\ -monikkoja, jotka määrittävät, mitkä avainpisteparit yhdistetään.
fr: ``lines`` est une liste de tuples ``(kp0_idx, kp1_idx)`` spécifiant quelles paires de points clés relier.
he: ``lines`` היא רשימה של tuples מסוג ``(kp0_idx, kp1_idx)`` המציינים אילו זוגות keypoint לחבר.
hr: ``lines`` je popis n-torki ``(kp0_idx, kp1_idx)`` koje određuju koje parove ključnih točaka treba povezati.
hu: A ``lines`` ``(kp0_idx, kp1_idx)`` tuple-ök listája, amely megadja, mely kulcspontpárokat kell összekötni.
id: ``lines`` adalah daftar tuple ``(kp0_idx, kp1_idx)`` yang menentukan pasangan titik kunci mana yang dihubungkan.
it: ``lines`` è una lista di tuple ``(kp0_idx, kp1_idx)`` che specificano quali coppie di keypoint collegare.
ja: ``lines`` は、接続するキーポイントのペアを指定する ``(kp0_idx, kp1_idx)`` タプルのリストです。
ko: ``lines``\ 는 연결할 키포인트 쌍을 지정하는 ``(kp0_idx, kp1_idx)`` 튜플의 리스트입니다.
nl: ``lines`` is een lijst van ``(kp0_idx, kp1_idx)``\ -tuples die aangeven welke sleutelpuntparen verbonden moeten worden.
pl: ``lines`` to lista krotek ``(kp0_idx, kp1_idx)`` określających, które pary punktów kluczowych należy połączyć.
pt_br: ``lines`` é uma lista de tuplas ``(kp0_idx, kp1_idx)`` que especificam quais pares de pontos-chave conectar.
pt_pt: ``lines`` é uma lista de tuplos ``(kp0_idx, kp1_idx)`` que especificam quais pares de pontos-chave ligar.
ro: ``lines`` este o listă de tupluri ``(kp0_idx, kp1_idx)`` care specifică ce perechi de puncte-cheie să fie conectate.
ru: ``lines`` — это список кортежей ``(kp0_idx, kp1_idx)``, указывающих, какие пары ключевых точек соединять.
sv: ``lines`` är en lista med ``(kp0_idx, kp1_idx)``\ -tupler som anger vilka nyckelpunktspar som ska förbindas.
th: ``lines`` คือรายการของ tuple ``(kp0_idx, kp1_idx)`` ที่ระบุคู่จุดสำคัญที่จะเชื่อมต่อ
tr: ``lines``\ , hangi anahtar nokta çiftlerinin bağlanacağını belirten ``(kp0_idx, kp1_idx)`` demetlerinden oluşan bir listedir.
uk: ``lines`` --- список кортежів ``(kp0_idx, kp1_idx)``\ , що визначають, які пари ключових точок потрібно з'єднати.
vi: ``lines`` là danh sách các tuple ``(kp0_idx, kp1_idx)`` chỉ định các cặp điểm đặc trưng cần nối.
zh_cn: ``lines`` 是一个 ``(kp0_idx, kp1_idx)`` 元组的列表，指定要连接哪些关键点对。
zh_tw: ``lines`` 是一個 ``(kp0_idx, kp1_idx)`` 元組的清單，指定要連接哪些關鍵點配對。

source: ``kp_radius`` is the keypoint circle radius (passed through to `draw_keypoints`).
ar: ``kp_radius`` هو نصف قطر دائرة النقطة المفتاحية (يُمرَّر إلى `draw_keypoints`\ ).
cs: ``kp_radius`` je poloměr kruhu klíčového bodu (předáván do `draw_keypoints`\ ).
de: ``kp_radius`` ist der Radius des Schlüsselpunktkreises (wird an `draw_keypoints` durchgereicht).
es: ``kp_radius`` es el radio del círculo del punto clave (se pasa a `draw_keypoints`).
fi: ``kp_radius`` on avainpisteen ympyrän säde (välitetään edelleen `draw_keypoints`\ -funktiolle).
fr: ``kp_radius`` est le rayon du cercle des points clés (transmis à `draw_keypoints`).
he: ``kp_radius`` הוא רדיוס עיגול ה-keypoint (מועבר אל `draw_keypoints`\ ).
hr: ``kp_radius`` je polumjer kružnice ključne točke (prosljeđuje se funkciji `draw_keypoints`\ ).
hu: A ``kp_radius`` a kulcspont köre sugara (továbbadva a `draw_keypoints` függvénynek).
id: ``kp_radius`` adalah radius lingkaran titik kunci (diteruskan ke `draw_keypoints`\ ).
it: ``kp_radius`` è il raggio del cerchio del keypoint (passato a `draw_keypoints`\ ).
ja: ``kp_radius`` はキーポイントの円の半径です（\ `draw_keypoints` にそのまま渡されます）。
ko: ``kp_radius``\ 는 키포인트 원의 반지름입니다(`draw_keypoints`\ 로 전달됨).
nl: ``kp_radius`` is de straal van de sleutelpuntcirkel (doorgegeven aan `draw_keypoints`\ ).
pl: ``kp_radius`` to promień koła punktu kluczowego (przekazywany do `draw_keypoints`\ ).
pt_br: ``kp_radius`` é o raio do círculo do ponto-chave (repassado para `draw_keypoints`\ ).
pt_pt: ``kp_radius`` é o raio do círculo do ponto-chave (passado para `draw_keypoints`\ ).
ro: ``kp_radius`` este raza cercului punctului-cheie (transmisă mai departe către `draw_keypoints`\ ).
ru: ``kp_radius`` — это радиус круга ключевой точки (передаётся в `draw_keypoints`).
sv: ``kp_radius`` är nyckelpunktscirkelns radie (skickas vidare till `draw_keypoints`\ ).
th: ``kp_radius`` คือรัศมีวงกลมจุดสำคัญ (ส่งต่อไปยัง `draw_keypoints`\ )
tr: ``kp_radius``\ , anahtar nokta dairesinin yarıçapıdır (\ `draw_keypoints` fonksiyonuna iletilir).
uk: ``kp_radius`` --- радіус кола ключової точки (передається до `draw_keypoints`\ ).
vi: ``kp_radius`` là bán kính vòng tròn điểm đặc trưng (truyền qua cho `draw_keypoints`\ ).
zh_cn: ``kp_radius`` 是关键点圆的半径（传递给 `draw_keypoints`\ ）。
zh_tw: ``kp_radius`` 是關鍵點圓形的半徑（會傳遞給 `draw_keypoints`\ ）。
