Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.*.utils.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Performs Soft-NMS over all added boxes and returns a list of per-class lists, indexed by ``label_index``. Each inner list contains tuples of ``((x, y, w, h), score)`` mapped back into the original image coordinates. If ``keypoints`` was provided when adding, the tuple is extended with the remapped ``keypoints`` ``ndarray``.
ar: يُجري Soft-NMS على جميع المربعات المضافة ويُرجع قائمة من القوائم لكل فئة، مفهرسة بـ ``label_index``\ . تحتوي كل قائمة داخلية على صفوف بالصيغة ``((x, y, w, h), score)`` معيَّنة إلى إحداثيات الصورة الأصلية. إذا تم توفير ``keypoints`` عند الإضافة، فإن الصف يُمدَّد بـ ``ndarray`` النقاط المفتاحية ``keypoints`` بعد إعادة تعيينها.
cs: Provede Soft-NMS nad všemi přidanými rámečky a vrací seznam seznamů pro jednotlivé třídy, indexovaný podle ``label_index``\ . Každý vnitřní seznam obsahuje n-tice ``((x, y, w, h), score)`` přemapované zpět do souřadnic původního obrazu. Pokud byly při přidávání zadány ``keypoints``\ , n-tice se rozšíří o přemapované ``ndarray`` ``keypoints``\ .
de: Führt Soft-NMS über alle hinzugefügten Boxen aus und gibt eine Liste von Listen pro Klasse zurück, indexiert nach ``label_index``. Jede innere Liste enthält Tupel der Form ``((x, y, w, h), score)``, die wieder auf die ursprünglichen Bildkoordinaten abgebildet sind. Wenn beim Hinzufügen ``keypoints`` angegeben wurde, wird das Tupel um das umgerechnete ``keypoints``-``ndarray`` erweitert.
es: Realiza Soft-NMS sobre todos los cuadros añadidos y devuelve una lista de listas por clase, indexada por ``label_index``. Cada lista interna contiene tuplas de ``((x, y, w, h), score)`` reasignadas de vuelta a las coordenadas de la imagen original. Si se proporcionaron ``keypoints`` al añadir, la tupla se extiende con el ``ndarray`` de ``keypoints`` reasignado.
fi: Suorittaa Soft-NMS:n kaikille lisätyille laatikoille ja palauttaa listan luokkakohtaisia listoja, indeksoituna ``label_index``\ -arvon mukaan. Kukin sisälista sisältää ``((x, y, w, h), score)``\ -monikkoja, jotka on muunnettu takaisin alkuperäisen kuvan koordinaatteihin. Jos ``keypoints`` annettiin lisättäessä, monikkoa laajennetaan muunnetulla ``keypoints``\ -\ ``ndarray``\ -taulukolla.
fr: Effectue une Soft-NMS sur toutes les boîtes ajoutées et renvoie une liste de listes par classe, indexée par ``label_index``. Chaque liste interne contient des tuples ``((x, y, w, h), score)`` remappés vers les coordonnées de l'image originale. Si ``keypoints`` a été fourni lors de l'ajout, le tuple est étendu avec le ``ndarray`` ``keypoints`` remappé.
he: מבצעת Soft-NMS על כל התיבות שנוספו ומחזירה רשימה של רשימות לכל מחלקה, מאונדקסות לפי ``label_index``\ . כל רשימה פנימית מכילה tuples מסוג ``((x, y, w, h), score)`` הממופים בחזרה לקואורדינטות התמונה המקורית. אם ``keypoints`` סופק בעת ההוספה, ה-tuple מורחב עם ה-\ ``ndarray`` של ה-\ ``keypoints`` הממופה מחדש.
hr: Provodi Soft-NMS nad svim dodanim okvirima i vraća popis popisa po klasama, indeksiranih po ``label_index``\ . Svaki unutarnji popis sadrži n-torke ``((x, y, w, h), score)`` preslikane natrag u koordinate izvorne slike. Ako su pri dodavanju navedene ``keypoints``\ , n-torka se proširuje preslikanim ``ndarray`` ``keypoints``\ .
hu: Soft-NMS-t végez az összes hozzáadott dobozon, és visszaad egy ``label_index`` szerint indexelt, osztályonkénti listákból álló listát. Minden belső lista ``((x, y, w, h), score)`` tuple-öket tartalmaz, amelyek vissza vannak képezve az eredeti kép koordinátáira. Ha a hozzáadáskor ``keypoints`` is meg lett adva, a tuple kibővül a visszaképezett ``keypoints`` ``ndarray`` tömbbel.
id: Menjalankan Soft-NMS atas semua kotak yang telah ditambahkan dan mengembalikan daftar per-kelas yang diindeks oleh ``label_index``\ . Setiap daftar dalam berisi tuple ``((x, y, w, h), score)`` yang telah dipetakan kembali ke koordinat citra asli. Jika ``keypoints`` diberikan saat penambahan, tuple diperluas dengan ``ndarray`` ``keypoints`` yang telah dipetakan ulang.
it: Esegue Soft-NMS su tutti i box aggiunti e restituisce una lista di liste per classe, indicizzate per ``label_index``\ . Ogni lista interna contiene tuple ``((x, y, w, h), score)`` rimappate nelle coordinate dell'immagine originale. Se ``keypoints`` è stato fornito al momento dell'aggiunta, la tupla viene estesa con l'\ ``ndarray`` di ``keypoints`` rimappato.
ja: 追加されたすべてのボックスに対して Soft-NMS を実行し、\ ``label_index`` でインデックス付けされたクラスごとのリストのリストを返します。各内部リストには、元の画像座標に再マッピングされた ``((x, y, w, h), score)`` のタプルが含まれます。追加時に ``keypoints`` が指定されていた場合、タプルは再マッピングされた ``keypoints`` ``ndarray`` で拡張されます。
ko: 추가된 모든 박스에 대해 Soft-NMS를 수행하고, ``label_index``\ 로 인덱싱된 클래스별 리스트의 리스트를 반환합니다. 각 내부 리스트는 원본 이미지 좌표로 다시 매핑된 ``((x, y, w, h), score)`` 튜플을 포함합니다. 추가 시 ``keypoints``\ 가 제공되었다면 튜플은 다시 매핑된 ``keypoints`` ``ndarray``\ 로 확장됩니다.
nl: Voert Soft-NMS uit over alle toegevoegde vakken en geeft een lijst van lijsten per klasse terug, geïndexeerd op ``label_index``\ . Elke binnenste lijst bevat tuples van ``((x, y, w, h), score)`` teruggezet naar de coördinaten van de originele afbeelding. Als ``keypoints`` werd opgegeven bij het toevoegen, wordt de tuple uitgebreid met de teruggezette ``keypoints``\ -\ ``ndarray``\ .
pl: Wykonuje Soft-NMS na wszystkich dodanych ramkach i zwraca listę list dla poszczególnych klas, indeksowaną przez ``label_index``\ . Każda wewnętrzna lista zawiera krotki ``((x, y, w, h), score)`` przemapowane z powrotem na współrzędne oryginalnego obrazu. Jeśli przy dodawaniu podano ``keypoints``\ , krotka jest rozszerzana o przemapowaną tablicę ``ndarray`` ``keypoints``\ .
pt_br: Executa Soft-NMS sobre todas as caixas adicionadas e retorna uma lista de listas por classe, indexada por ``label_index``\ . Cada lista interna contém tuplas de ``((x, y, w, h), score)`` mapeadas de volta às coordenadas da imagem original. Se ``keypoints`` foi fornecido na adição, a tupla é estendida com o ``ndarray`` de ``keypoints`` remapeado.
pt_pt: Realiza Soft-NMS sobre todas as caixas adicionadas e devolve uma lista de listas por classe, indexadas por ``label_index``\ . Cada lista interna contém tuplos de ``((x, y, w, h), score)`` mapeados de volta para as coordenadas da imagem original. Se ``keypoints`` foi fornecido ao adicionar, o tuplo é estendido com o ``ndarray`` de ``keypoints`` remapeado.
ro: Efectuează Soft-NMS asupra tuturor casetelor adăugate și returnează o listă de liste pentru fiecare clasă, indexate după ``label_index``\ . Fiecare listă internă conține tupluri de forma ``((x, y, w, h), score)`` mapate înapoi în coordonatele imaginii originale. Dacă ``keypoints`` a fost furnizat la adăugare, tuplul este extins cu ``ndarray``\ -ul ``keypoints`` remapat.
ru: Выполняет Soft-NMS над всеми добавленными рамками и возвращает список списков по классам, индексированных по ``label_index``. Каждый внутренний список содержит кортежи ``((x, y, w, h), score)``, отображённые обратно в координаты исходного изображения. Если при добавлении были предоставлены ``keypoints``, кортеж дополняется пересчитанным ``ndarray`` ``keypoints``.
sv: Utför Soft-NMS över alla tillagda rutor och returnerar en lista med listor per klass, indexerade efter ``label_index``\ . Varje inre lista innehåller tupler av ``((x, y, w, h), score)`` som mappats tillbaka till den ursprungliga bildens koordinater. Om ``keypoints`` angavs vid tillägget utökas tupeln med den ommappade ``keypoints``\ -\ ``ndarray``\ .
th: ดำเนิน Soft-NMS กับกล่องที่เพิ่มทั้งหมดและคืนรายการของรายการต่อคลาส โดยจัดดัชนีตาม ``label_index`` รายการภายในแต่ละรายการมี tuple ของ ``((x, y, w, h), score)`` ที่แปลงกลับเป็นพิกัดภาพต้นฉบับแล้ว หากมีการระบุ ``keypoints`` ไว้ตอนเพิ่ม tuple จะถูกขยายด้วย ``ndarray`` ``keypoints`` ที่แปลงพิกัดแล้ว
tr: Eklenen tüm kutular üzerinde Soft-NMS gerçekleştirir ve ``label_index`` ile indislenmiş, sınıf başına listelerden oluşan bir liste döndürür. Her iç liste, orijinal görüntü koordinatlarına geri eşlenmiş ``((x, y, w, h), score)`` demetlerini içerir. Ekleme sırasında ``keypoints`` sağlanmışsa, demet yeniden eşlenmiş ``keypoints`` ``ndarray`` değeriyle genişletilir.
uk: Виконує Soft-NMS над усіма доданими прямокутниками та повертає список списків за класами, індексованих за ``label_index``\ . Кожен внутрішній список містить кортежі ``((x, y, w, h), score)``\ , відображені назад у координати оригінального зображення. Якщо при додаванні були надані ``keypoints``\ , кортеж доповнюється перетвореним ``ndarray`` ``keypoints``\ .
vi: Thực hiện Soft-NMS trên tất cả các hộp đã thêm và trả về danh sách các danh sách theo lớp, được lập chỉ mục bằng ``label_index``\ . Mỗi danh sách con chứa các tuple ``((x, y, w, h), score)`` được ánh xạ trở lại tọa độ ảnh gốc. Nếu ``keypoints`` được cung cấp khi thêm, tuple sẽ được mở rộng với ``ndarray`` ``keypoints`` đã được ánh xạ lại.
zh_cn: 对所有已添加的边界框执行 Soft-NMS，并返回一个按 ``label_index`` 索引的、每个类别一个列表的列表。每个内层列表包含映射回原始图像坐标的 ``((x, y, w, h), score)`` 元组。如果在添加时提供了 ``keypoints``\ ，则元组会扩展为包含重新映射后的 ``keypoints`` ``ndarray``\ 。
zh_tw: 對所有已加入的邊界框執行 Soft-NMS，並傳回一份依 ``label_index`` 索引的、每類別一個清單的清單。每個內層清單包含對應回原始影像座標的 ``((x, y, w, h), score)`` 元組。若加入時提供了 ``keypoints``\ ，元組會額外附上重新對應後的 ``keypoints`` ``ndarray``\ 。

source: After calling this method create a new `NMS` object to process a new set of bounding boxes.
ar: بعد استدعاء هذه الدالة أنشئ كائن `NMS` جديدًا لمعالجة مجموعة جديدة من مربعات الإحاطة.
cs: Po zavolání této metody vytvořte nový objekt `NMS` ke zpracování nové sady ohraničujících rámečků.
de: Erstellen Sie nach dem Aufruf dieser Methode ein neues `NMS`-Objekt, um eine neue Menge von Begrenzungsrahmen zu verarbeiten.
es: Después de llamar a este método, cree un nuevo objeto `NMS` para procesar un nuevo conjunto de cuadros delimitadores.
fi: Kun olet kutsunut tätä metodia, luo uusi `NMS`\ -objekti uuden rajauslaatikkojoukon käsittelemiseksi.
fr: Après avoir appelé cette méthode, créez un nouvel objet `NMS` pour traiter un nouvel ensemble de boîtes englobantes.
he: לאחר קריאה למתודה זו צרו אובייקט `NMS` חדש כדי לעבד קבוצה חדשה של תיבות תוחמות.
hr: Nakon poziva ove metode stvorite novi objekt `NMS` za obradu novog skupa graničnih okvira.
hu: A metódus meghívása után hozzon létre egy új `NMS` objektumot egy új határoló doboz halmaz feldolgozásához.
id: Setelah memanggil metode ini, buat objek `NMS` baru untuk memproses sekumpulan kotak pembatas yang baru.
it: Dopo aver chiamato questo metodo, crea un nuovo oggetto `NMS` per elaborare un nuovo insieme di bounding box.
ja: このメソッドを呼び出した後、新しいバウンディングボックスのセットを処理するには新しい `NMS` オブジェクトを作成してください。
ko: 이 메서드를 호출한 후에는 새로운 경계 상자 집합을 처리하기 위해 새 `NMS` 객체를 생성하십시오.
nl: Maak na het aanroepen van deze methode een nieuw `NMS`\ -object aan om een nieuwe set begrenzingsvakken te verwerken.
pl: Po wywołaniu tej metody utwórz nowy obiekt `NMS`\ , aby przetworzyć nowy zestaw ramek ograniczających.
pt_br: Após chamar este método crie um novo objeto `NMS` para processar um novo conjunto de caixas delimitadoras.
pt_pt: Após chamar este método, crie um novo objeto `NMS` para processar um novo conjunto de caixas delimitadoras.
ro: După apelarea acestei metode, creați un nou obiect `NMS` pentru a procesa un nou set de casete de încadrare.
ru: После вызова этого метода создайте новый объект `NMS` для обработки нового набора ограничивающих рамок.
sv: Skapa ett nytt `NMS`\ -objekt efter att ha anropat denna metod för att bearbeta en ny uppsättning begränsningsrutor.
th: หลังจากเรียกวิธีนี้ ให้สร้างออบเจ็กต์ `NMS` ใหม่เพื่อประมวลผลชุดกรอบล้อมรอบใหม่
tr: Bu yöntemi çağırdıktan sonra, yeni bir sınırlayıcı kutu kümesini işlemek için yeni bir `NMS` nesnesi oluşturun.
uk: Після виклику цього методу створіть новий об'єкт `NMS` для обробки нового набору обмежувальних прямокутників.
vi: Sau khi gọi phương thức này, hãy tạo một đối tượng `NMS` mới để xử lý một tập hợp hộp giới hạn mới.
zh_cn: 调用此方法后，请创建一个新的 `NMS` 对象来处理一组新的边界框。
zh_tw: 呼叫此方法後，請建立一個新的 `NMS` 物件以處理新的一組邊界框。

source: ``threshold`` is the minimum score a box must retain after Soft-NMS suppression to be kept.
ar: ``threshold`` هي الحد الأدنى للدرجة التي يجب أن يحتفظ بها المربع بعد كبت Soft-NMS لكي يُبقى عليه.
cs: ``threshold`` je minimální skóre, které si rámeček musí po potlačení Soft-NMS zachovat, aby byl ponechán.
de: ``threshold`` ist der Mindestwert, den eine Box nach der Soft-NMS-Unterdrückung behalten muss, um beibehalten zu werden.
es: ``threshold`` es la puntuación mínima que un cuadro debe conservar tras la supresión Soft-NMS para ser mantenido.
fi: ``threshold`` on vähimmäispisteytys, joka laatikon on säilytettävä Soft-NMS-vaimennuksen jälkeen, jotta se pidetään.
fr: ``threshold`` est le score minimum qu'une boîte doit conserver après la suppression Soft-NMS pour être gardée.
he: ``threshold`` הוא הציון המינימלי שתיבה חייבת לשמר לאחר דיכוי Soft-NMS כדי להישמר.
hr: ``threshold`` je najmanji rezultat koji okvir mora zadržati nakon Soft-NMS potiskivanja da bi bio zadržan.
hu: A ``threshold`` az a minimális pontszám, amelyet egy doboznak a Soft-NMS elnyomás után meg kell tartania ahhoz, hogy megmaradjon.
id: ``threshold`` adalah skor minimum yang harus dipertahankan oleh sebuah kotak setelah penekanan Soft-NMS agar tetap disimpan.
it: ``threshold`` è il punteggio minimo che un box deve mantenere dopo la soppressione Soft-NMS per essere conservato.
ja: ``threshold`` は、ボックスが保持されるために Soft-NMS 抑制後に維持しなければならない最小スコアです。
ko: ``threshold``\ 는 박스가 유지되기 위해 Soft-NMS 억제 후 보유해야 하는 최소 점수입니다.
nl: ``threshold`` is de minimale score die een vak na Soft-NMS-onderdrukking moet behouden om bewaard te blijven.
pl: ``threshold`` to minimalny wynik, jaki ramka musi zachować po tłumieniu Soft-NMS, aby została zachowana.
pt_br: ``threshold`` é a pontuação mínima que uma caixa deve manter após a supressão Soft-NMS para ser preservada.
pt_pt: ``threshold`` é a pontuação mínima que uma caixa deve reter após supressão Soft-NMS para ser mantida.
ro: ``threshold`` este scorul minim pe care o casetă trebuie să îl păstreze după suprimarea Soft-NMS pentru a fi reținută.
ru: ``threshold`` — это минимальная оценка, которую рамка должна сохранить после подавления Soft-NMS, чтобы быть оставленной.
sv: ``threshold`` är den lägsta poäng en ruta måste behålla efter Soft-NMS-undertryckning för att behållas.
th: ``threshold`` คือคะแนนขั้นต่ำที่กล่องต้องคงไว้หลังการ Soft-NMS suppression เพื่อให้ถูกเก็บไว้
tr: ``threshold``\ , bir kutunun korunabilmesi için Soft-NMS bastırması sonrasında koruması gereken minimum puandır.
uk: ``threshold`` --- мінімальний показник, який прямокутник повинен зберегти після пригнічення Soft-NMS, щоб бути збереженим.
vi: ``threshold`` là điểm tối thiểu mà một hộp phải giữ được sau khi áp dụng Soft-NMS để không bị loại bỏ.
zh_cn: ``threshold`` 是边界框在 Soft-NMS 抑制后必须保留的最低分数，方能被保留。
zh_tw: ``threshold`` 是邊界框在 Soft-NMS 抑制後必須保留、方能被保留下來的最低分數。

source: ``sigma`` controls the Gaussian used to penalize the scores of overlapping bounding boxes. A smaller ``sigma`` results in more aggressive suppression. ``sigma <= 0.0`` disables the Gaussian penalty (scores of overlapping boxes are not decayed).
ar: يتحكم ``sigma`` في الدالة الغاوسية المستخدمة لمعاقبة درجات مربعات الإحاطة المتداخلة. تؤدي قيمة ``sigma`` الأصغر إلى كبت أكثر حدة. تعطّل القيمة ``sigma <= 0.0`` العقوبة الغاوسية (لا تُخفَّض درجات المربعات المتداخلة).
cs: ``sigma`` řídí Gaussovskou funkci použitou k penalizaci skóre překrývajících se ohraničujících rámečků. Menší ``sigma`` vede k agresivnějšímu potlačení. ``sigma <= 0.0`` zakáže Gaussovskou penalizaci (skóre překrývajících se rámečků se nesnižuje).
de: ``sigma`` steuert die Gaußfunktion, die zur Bestrafung der Werte überlappender Begrenzungsrahmen verwendet wird. Ein kleineres ``sigma`` führt zu einer aggressiveren Unterdrückung. ``sigma <= 0.0`` deaktiviert die Gauß-Bestrafung (die Werte überlappender Boxen werden nicht verringert).
es: ``sigma`` controla la gaussiana utilizada para penalizar las puntuaciones de los cuadros delimitadores solapados. Un ``sigma`` más pequeño produce una supresión más agresiva. ``sigma <= 0.0`` desactiva la penalización gaussiana (las puntuaciones de los cuadros solapados no se atenúan).
fi: ``sigma`` ohjaa Gaussin funktiota, jota käytetään päällekkäisten rajauslaatikoiden pisteytysten rankaisemiseen. Pienempi ``sigma`` johtaa aggressiivisempaan vaimennukseen. ``sigma <= 0.0`` poistaa Gaussin rangaistuksen käytöstä (päällekkäisten laatikoiden pisteytyksiä ei vaimenneta).
fr: ``sigma`` contrôle la gaussienne utilisée pour pénaliser les scores des boîtes englobantes qui se chevauchent. Un ``sigma`` plus petit entraîne une suppression plus agressive. ``sigma <= 0.0`` désactive la pénalité gaussienne (les scores des boîtes qui se chevauchent ne sont pas atténués).
he: ``sigma`` שולט בגאוסיאן המשמש להענשת הציונים של תיבות תוחמות חופפות. ``sigma`` קטן יותר מביא לדיכוי אגרסיבי יותר. ``sigma <= 0.0`` משבית את ענישת הגאוסיאן (הציונים של תיבות חופפות אינם נחלשים).
hr: ``sigma`` upravlja Gaussovom funkcijom koja se koristi za kažnjavanje rezultata preklapajućih graničnih okvira. Manja ``sigma`` rezultira agresivnijim potiskivanjem. ``sigma <= 0.0`` onemogućuje Gaussovu kaznu (rezultati preklapajućih okvira se ne smanjuju).
hu: A ``sigma`` szabályozza az átfedő határoló dobozok pontszámának büntetésére használt Gauss-függvényt. A kisebb ``sigma`` agresszívabb elnyomást eredményez. A ``sigma <= 0.0`` letiltja a Gauss-büntetést (az átfedő dobozok pontszámai nem csökkennek).
id: ``sigma`` mengontrol Gaussian yang digunakan untuk mengurangi skor kotak pembatas yang saling tumpang tindih. Nilai ``sigma`` yang lebih kecil menghasilkan penekanan yang lebih agresif. ``sigma <= 0.0`` menonaktifkan penalti Gaussian (skor kotak yang tumpang tindih tidak dikurangi).
it: ``sigma`` controlla la gaussiana usata per penalizzare i punteggi dei bounding box sovrapposti. Un ``sigma`` più piccolo produce una soppressione più aggressiva. ``sigma <= 0.0`` disabilita la penalità gaussiana (i punteggi dei box sovrapposti non vengono decaduti).
ja: ``sigma`` は、重複するバウンディングボックスのスコアにペナルティを与えるために使用されるガウス分布を制御します。\ ``sigma`` が小さいほど、より積極的な抑制が行われます。\ ``sigma <= 0.0`` はガウスペナルティを無効にします（重複するボックスのスコアは減衰されません）。
ko: ``sigma``\ 는 겹치는 경계 상자의 점수에 페널티를 주는 데 사용되는 가우시안을 제어합니다. ``sigma``\ 가 작을수록 더 적극적인 억제가 이루어집니다. ``sigma <= 0.0``\ 이면 가우시안 페널티가 비활성화됩니다(겹치는 박스의 점수가 감쇠되지 않음).
nl: ``sigma`` bepaalt de Gaussische functie die wordt gebruikt om de scores van overlappende begrenzingsvakken te bestraffen. Een kleinere ``sigma`` resulteert in agressievere onderdrukking. ``sigma <= 0.0`` schakelt de Gaussische bestraffing uit (scores van overlappende vakken worden niet verlaagd).
pl: ``sigma`` kontroluje funkcję Gaussa używaną do karania wyników nakładających się ramek ograniczających. Mniejsza wartość ``sigma`` skutkuje bardziej agresywnym tłumieniem. ``sigma <= 0.0`` wyłącza karę Gaussa (wyniki nakładających się ramek nie są zmniejszane).
pt_br: ``sigma`` controla a gaussiana usada para penalizar as pontuações de caixas delimitadoras sobrepostas. Um ``sigma`` menor resulta em supressão mais agressiva. ``sigma <= 0.0`` desativa a penalização gaussiana (as pontuações de caixas sobrepostas não são reduzidas).
pt_pt: ``sigma`` controla a Gaussiana utilizada para penalizar as pontuações de caixas delimitadoras sobrepostas. Um ``sigma`` mais pequeno resulta numa supressão mais agressiva. ``sigma <= 0.0`` desativa a penalização Gaussiana (as pontuações de caixas sobrepostas não são reduzidas).
ro: ``sigma`` controlează funcția gaussiană folosită pentru a penaliza scorurile casetelor de încadrare suprapuse. Un ``sigma`` mai mic duce la o suprimare mai agresivă. ``sigma <= 0.0`` dezactivează penalizarea gaussiană (scorurile casetelor suprapuse nu sunt diminuate).
ru: ``sigma`` управляет функцией Гаусса, используемой для штрафования оценок перекрывающихся ограничивающих рамок. Меньшее значение ``sigma`` приводит к более агрессивному подавлению. ``sigma <= 0.0`` отключает гауссовский штраф (оценки перекрывающихся рамок не уменьшаются).
sv: ``sigma`` styr den Gaussfunktion som används för att straffa poängen för överlappande begränsningsrutor. Ett mindre ``sigma`` ger mer aggressiv undertryckning. ``sigma <= 0.0`` inaktiverar Gauss-straffet (poängen för överlappande rutor minskas inte).
th: ``sigma`` ควบคุม Gaussian ที่ใช้ลงโทษคะแนนของกรอบล้อมรอบที่ซ้อนทับกัน ``sigma`` ที่เล็กกว่าจะส่งผลให้การ suppression รุนแรงมากขึ้น ``sigma <= 0.0`` จะปิดใช้งาน Gaussian penalty (คะแนนของกล่องที่ซ้อนทับกันจะไม่ถูกลดทอน)
tr: ``sigma``\ , çakışan sınırlayıcı kutuların puanlarını cezalandırmak için kullanılan Gauss eğrisini denetler. Daha küçük bir ``sigma`` daha agresif bir bastırma ile sonuçlanır. ``sigma <= 0.0`` Gauss cezasını devre dışı bırakır (çakışan kutuların puanları azaltılmaz).
uk: ``sigma`` керує функцією Гауса, яка використовується для штрафування показників прямокутників, що перекриваються. Менше значення ``sigma`` призводить до більш агресивного пригнічення. ``sigma <= 0.0`` вимикає штраф Гауса (показники прямокутників, що перекриваються, не зменшуються).
vi: ``sigma`` kiểm soát hàm Gaussian dùng để phạt điểm của các hộp giới hạn chồng lấp. Giá trị ``sigma`` nhỏ hơn dẫn đến triệt tiêu mạnh hơn. ``sigma <= 0.0`` vô hiệu hóa phạt Gaussian (điểm của các hộp chồng lấp không bị giảm).
zh_cn: ``sigma`` 控制用于惩罚重叠边界框分数的高斯函数。\ ``sigma`` 越小，抑制越激进。\ ``sigma <= 0.0`` 会禁用高斯惩罚（重叠边界框的分数不会衰减）。
zh_tw: ``sigma`` 控制用於懲罰重疊邊界框分數的高斯函式。較小的 ``sigma`` 會導致更積極的抑制。\ ``sigma <= 0.0`` 會停用高斯懲罰（重疊邊界框的分數不會衰減）。
