Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Puts the camera into a lower power mode than sleep. The camera must be reset on being woken up.
ar: يضع الكاميرا في وضع طاقة أقل من السكون. يجب إعادة تعيين الكاميرا عند إيقاظها.
cs: Přepne kameru do režimu s nižší spotřebou než spánek. Při probuzení musí být kamera resetována.
de: Versetzt die Kamera in einen Modus mit geringerem Stromverbrauch als der Ruhezustand. Die Kamera muss beim Aufwecken zurückgesetzt werden.
es: Pone la cámara en un modo de menor consumo que el reposo. La cámara debe reiniciarse al despertarla.
fi: Asettaa kameran lepotilaa pienempään virrankulutustilaan. Kamera on nollattava herätettäessä.
he: מעביר את המצלמה למצב צריכת חשמל נמוך יותר ממצב שינה. יש לאפס את המצלמה בעת ההערה.
hr: Stavlja kameru u stanje niže potrošnje energije od mirovanja. Kameru je potrebno resetirati pri buđenju.
id: Menempatkan kamera ke mode daya rendah yang lebih rendah dari mode tidur. Kamera harus direset saat dibangunkan.
it: Mette la camera in una modalità a consumo energetico inferiore rispetto allo sleep. La camera deve essere resettata al risveglio.
ja: カメラをスリープよりも低い電力モードにします。起動時にカメラをリセットする必要があります。
ko: 카메라를 절전보다 더 낮은 전력 모드로 전환합니다. 카메라는 깨어날 때 재설정되어야 합니다.
nl: Zet de camera in een energiezuinigere modus dan de slaapstand. De camera moet worden gereset wanneer deze wordt gewekt.
pl: Przełącza kamerę w tryb niższego poboru mocy niż uśpienie. Po wybudzeniu kamera musi zostać zresetowana.
pt_br: Coloca a câmera em um modo de menor consumo do que a suspensão. A câmera deve ser reiniciada ao ser despertada.
ro: Pune camera într-un mod de consum mai redus decât repausul. Camera trebuie resetată la trezire.
ru: Переводит камеру в режим энергопотребления более низкий, чем спящий. При пробуждении камеру необходимо сбросить.
sv: Försätter kameran i ett lägre energiläge än viloläge. Kameran måste återställas när den väcks upp.
th: ทำให้กล้องเข้าสู่โหมดพลังงานต่ำกว่าโหมดสลีป กล้องต้องถูกรีเซ็ตเมื่อถูกปลุก
tr: Kamerayı uykudan daha düşük bir güç moduna alır. Uyandırıldığında kameranın sıfırlanması gerekir.
uk: Переводить камеру в режим зниженого енергоспоживання, нижчий за сплячий режим. Після виходу з цього режиму камеру необхідно скинути.
vi: Đặt camera vào chế độ tiêu thụ điện thấp hơn chế độ ngủ. Camera phải được khởi động lại khi thức dậy.
zh_cn: 让摄像头进入比睡眠更低的功耗模式。唤醒时必须复位摄像头。
zh_tw: 使相機進入比睡眠更低的省電模式。喚醒時必須重設相機。

source: Copies whatever was in the frame buffer to the IDE preview.
ar: ينسخ ما كان في مخزن الإطارات إلى معاينة الـ IDE.
cs: Zkopíruje cokoli, co bylo ve snímkovém bufferu (frame buffer), do náhledu v IDE.
de: Kopiert den Inhalt des Framebuffers in die IDE-Vorschau.
es: Copia lo que hubiera en el búfer de fotogramas (frame buffer) a la vista previa del IDE.
fi: Kopioi kehyspuskurissa olevan sisällön IDE:n esikatseluun.
he: מעתיק את כל מה שהיה בחוצץ הפריימים (frame buffer) לתצוגה המקדימה של ה-IDE.
hr: Kopira ono što se nalazi u međuspremniku slike u IDE pregled.
id: Menyalin apa pun yang ada di buffer bingkai ke pratinjau IDE.
it: Copia tutto ciò che era presente nel frame buffer nell'anteprima dell'IDE.
ja: フレームバッファ内の内容を IDE プレビューにコピーします。
ko: 프레임 버퍼에 있던 내용을 IDE 미리보기로 복사합니다.
nl: Kopieert wat er in de framebuffer stond naar de IDE-preview.
pl: Kopiuje zawartość bufora ramki do podglądu w IDE.
pt_br: Copia o que estiver no frame buffer para a pré-visualização da IDE.
ro: Copiază tot ceea ce se afla în tamponul de cadre (frame buffer) în previzualizarea IDE-ului.
ru: Копирует содержимое буфера кадра в окно предпросмотра IDE.
sv: Kopierar det som fanns i bildbufferten till IDE-förhandsgranskningen.
th: คัดลอกสิ่งที่อยู่ในบัฟเฟอร์เฟรมไปยังหน้าตัวอย่างใน IDE
tr: Çerçeve arabelleğinde (frame buffer) ne varsa IDE önizlemesine kopyalar.
uk: Копіює вміст кадрового буфера на попередній перегляд IDE.
vi: Sao chép nội dung trong bộ đệm khung hình sang bản xem trước trên IDE.
zh_cn: 将帧缓冲区中的内容复制到 IDE 预览中。
zh_tw: 將影格緩衝區中的任何內容複製到 IDE 預覽。

source: Takes a picture using the camera and returns an `image.Image` object.
ar: يلتقط صورة باستخدام الكاميرا ويُرجع كائن `image.Image`\ .
cs: Pořídí snímek pomocí kamery a vrátí objekt `image.Image`\ .
de: Nimmt ein Bild mit der Kamera auf und gibt ein `image.Image`-Objekt zurück.
es: Toma una imagen con la cámara y devuelve un objeto `image.Image`.
fi: Ottaa kuvan kameralla ja palauttaa `image.Image`\ -objektin.
he: מצלם תמונה באמצעות המצלמה ומחזיר אובייקט `image.Image`\ .
hr: Snima sliku pomoću kamere i vraća `image.Image` objekt.
id: Mengambil gambar menggunakan kamera dan mengembalikan objek `image.Image`\ .
it: Scatta una foto utilizzando la camera e restituisce un oggetto `image.Image`\ .
ja: カメラを使って写真を撮り、\ `image.Image` オブジェクトを返します。
ko: 카메라로 사진을 찍어 `image.Image` 객체를 반환합니다.
nl: Maakt een foto met de camera en retourneert een `image.Image`\ -object.
pl: Wykonuje zdjęcie za pomocą kamery i zwraca obiekt `image.Image`\ .
pt_br: Tira uma foto usando a câmera e retorna um objeto `image.Image`\ .
ro: Realizează o fotografie cu camera și returnează un obiect `image.Image`\ .
ru: Делает снимок с помощью камеры и возвращает объект `image.Image`.
sv: Tar en bild med kameran och returnerar ett `image.Image`\ -objekt.
th: ถ่ายภาพโดยใช้กล้องและส่งคืนออบเจกต์ `image.Image`
tr: Kamerayı kullanarak bir fotoğraf çeker ve bir `image.Image` nesnesi döndürür.
uk: Робить знімок за допомогою камери та повертає об'єкт `image.Image`\ .
vi: Chụp ảnh bằng camera và trả về đối tượng `image.Image`\ .
zh_cn: 使用摄像头拍摄一张照片，并返回一个 `image.Image` 对象。
zh_tw: 使用相機拍攝一張照片並回傳一個 `image.Image` 物件。

source: If `sensor.set_auto_rotation()` is enabled this method returns a new already rotated `image.Image` object.
ar: إذا كانت `sensor.set_auto_rotation()` مفعّلة، فإن هذه الطريقة تُرجع كائن `image.Image` جديداً مُدوَّراً بالفعل.
cs: Pokud je povoleno `sensor.set_auto_rotation()`\ , tato metoda vrátí nový, již otočený objekt `image.Image`\ .
de: Wenn `sensor.set_auto_rotation()` aktiviert ist, gibt diese Methode ein neues, bereits gedrehtes `image.Image`-Objekt zurück.
es: Si `sensor.set_auto_rotation()` está habilitado, este método devuelve un nuevo objeto `image.Image` ya rotado.
fi: Jos `sensor.set_auto_rotation()` on käytössä, tämä metodi palauttaa uuden, jo käännetyn `image.Image`\ -objektin.
he: אם `sensor.set_auto_rotation()` מופעל, מתודה זו מחזירה אובייקט `image.Image` חדש שכבר עבר סיבוב.
hr: Ako je `sensor.set_auto_rotation()` omogućen, ova metoda vraća novi, već zarotirani `image.Image` objekt.
id: Jika `sensor.set_auto_rotation()` diaktifkan, metode ini mengembalikan objek `image.Image` baru yang sudah diputar.
it: Se `sensor.set_auto_rotation()` è abilitato, questo metodo restituisce un nuovo oggetto `image.Image` già ruotato.
ja: `sensor.set_auto_rotation()` が有効になっている場合、このメソッドは既に回転された新しい `image.Image` オブジェクトを返します。
ko: `sensor.set_auto_rotation()`\ 이 활성화되어 있으면 이 메서드는 이미 회전된 새 `image.Image` 객체를 반환합니다.
nl: Als `sensor.set_auto_rotation()` is ingeschakeld retourneert deze methode een nieuw reeds geroteerd `image.Image`\ -object.
pl: Jeśli włączono `sensor.set_auto_rotation()`\ , ta metoda zwraca nowy, już obrócony obiekt `image.Image`\ .
pt_br: Se `sensor.set_auto_rotation()` estiver habilitado, este método retorna um novo objeto `image.Image` já rotacionado.
ro: Dacă `sensor.set_auto_rotation()` este activat, această metodă returnează un nou obiect `image.Image` deja rotit.
ru: Если включён режим `sensor.set_auto_rotation()`, этот метод возвращает новый уже повёрнутый объект `image.Image`.
sv: Om `sensor.set_auto_rotation()` är aktiverat returnerar denna metod ett nytt redan roterat `image.Image`\ -objekt.
th: หากเปิดใช้งาน `sensor.set_auto_rotation()` เมธอดนี้จะส่งคืนออบเจกต์ `image.Image` ที่หมุนแล้วใหม่
tr: `sensor.set_auto_rotation()` etkinse, bu metot zaten döndürülmüş yeni bir `image.Image` nesnesi döndürür.
uk: Якщо увімкнено `sensor.set_auto_rotation()`\ , цей метод повертає новий вже повернутий об'єкт `image.Image`\ .
vi: Nếu `sensor.set_auto_rotation()` được bật, phương thức này trả về một đối tượng `image.Image` mới đã được xoay sẵn.
zh_cn: 如果启用了 `sensor.set_auto_rotation()`\ ，则该方法返回一个已经旋转过的新 `image.Image` 对象。
zh_tw: 若已啟用 `sensor.set_auto_rotation()`\ ，此方法會回傳一個已旋轉的全新 `image.Image` 物件。

source: Skips ``n`` frames or ``time`` milliseconds (whichever is specified) to let the camera image stabilize after changing camera settings.
ar: يتخطى ``n`` إطاراً أو ``time`` بالمللي ثانية (أيهما يُحدَّد) للسماح لصورة الكاميرا بالاستقرار بعد تغيير إعدادات الكاميرا.
cs: Přeskočí ``n`` snímků nebo ``time`` milisekund (podle toho, co je zadáno), aby se obraz kamery po změně nastavení kamery stabilizoval.
de: Überspringt ``n`` Einzelbilder oder ``time`` Millisekunden (je nachdem, was angegeben ist), damit sich das Kamerabild nach dem Ändern der Kameraeinstellungen stabilisieren kann.
es: Omite ``n`` fotogramas o ``time`` milisegundos (lo que se especifique) para permitir que la imagen de la cámara se estabilice tras cambiar los ajustes de la cámara.
fi: Ohittaa ``n`` kehystä tai ``time`` millisekuntia (sen mukaan kumpi on määritetty), jotta kamerakuva ehtii vakautua kamera-asetusten muuttamisen jälkeen.
he: מדלג על ``n`` פריימים או על ``time`` מילישניות (לפי מה שצוין) כדי לאפשר לתמונת המצלמה להתייצב לאחר שינוי הגדרות המצלמה.
hr: Preskače ``n`` sličica ili ``time`` milisekundi (ovisno o tome što je navedeno) kako bi se slika kamere stabilizirala nakon promjene postavki kamere.
id: Melewati ``n`` bingkai atau ``time`` milidetik (mana yang ditentukan) untuk membiarkan citra kamera stabil setelah mengubah pengaturan kamera.
it: Salta ``n`` frame o ``time`` millisecondi (a seconda di quale è specificato) per lasciare che l'immagine della camera si stabilizzi dopo aver modificato le impostazioni della camera.
ja: カメラ設定を変更した後にカメラ画像を安定させるため、\ ``n`` フレームまたは ``time`` ミリ秒（指定された方）をスキップします。
ko: 카메라 설정 변경 후 카메라 이미지가 안정화되도록 ``n`` 프레임 또는 ``time`` 밀리초(지정된 쪽)만큼 건너뜁니다.
nl: Slaat ``n`` frames of ``time`` milliseconden over (afhankelijk van wat is opgegeven) om de camera-afbeelding te laten stabiliseren na het wijzigen van camera-instellingen.
pl: Pomija ``n`` ramek lub ``time`` milisekund (w zależności od tego, co podano), aby pozwolić obrazowi z kamery ustabilizować się po zmianie ustawień kamery.
pt_br: Pula ``n`` quadros ou ``time`` milissegundos (o que for especificado) para permitir que a imagem da câmera estabilize após a alteração das configurações da câmera.
ro: Sare peste ``n`` cadre sau ``time`` milisecunde (oricare este specificat) pentru a permite imaginii camerei să se stabilizeze după modificarea setărilor camerei.
ru: Пропускает ``n`` кадров или ``time`` миллисекунд (в зависимости от того, что указано), чтобы изображение камеры стабилизировалось после изменения настроек камеры.
sv: Hoppar över ``n`` bildrutor eller ``time`` millisekunder (beroende på vad som anges) för att låta kamerabilden stabilisera sig efter att kamerainställningar ändrats.
th: ข้ามเฟรม ``n`` เฟรม หรือ ``time`` มิลลิวินาที (ตามที่ระบุ) เพื่อให้ภาพกล้องคงตัวหลังจากเปลี่ยนการตั้งค่ากล้อง
tr: Kamera ayarları değiştirildikten sonra kamera görüntüsünün dengelenmesi için ``n`` çerçeve veya ``time`` milisaniye (hangisi belirtilmişse) atlar.
uk: Пропускає ``n`` кадрів або ``time`` мілісекунд (залежно від того, що вказано), щоб дати зображенню камери стабілізуватися після зміни налаштувань камери.
vi: Bỏ qua ``n`` khung hình hoặc ``time`` mili giây (tùy theo thông số nào được chỉ định) để cho phép ảnh camera ổn định sau khi thay đổi cài đặt camera.
zh_cn: 跳过 ``n`` 帧或 ``time`` 毫秒（以指定者为准），以便在更改摄像头设置后让摄像头图像稳定下来。
zh_tw: 跳過 ``n`` 個影格或 ``time`` 毫秒（以指定者為準），以便在變更相機設定後讓相機影像穩定下來。

source: If neither ``n`` nor ``time`` is specified this method skips frames for 300 milliseconds.
ar: إذا لم تُحدَّد ``n`` ولا ``time`` فإن هذه الطريقة تتخطى الإطارات لمدة 300 مللي ثانية.
cs: Pokud není zadáno ani ``n``\ , ani ``time``\ , tato metoda přeskakuje snímky po dobu 300 milisekund.
de: Wenn weder ``n`` noch ``time`` angegeben ist, überspringt diese Methode Einzelbilder für 300 Millisekunden.
es: Si no se especifica ni ``n`` ni ``time``, este método omite fotogramas durante 300 milisegundos.
fi: Jos kumpaakaan, ``n`` tai ``time``\ , ei ole määritetty, tämä metodi ohittaa kehyksiä 300 millisekunnin ajan.
he: אם לא צוינו לא ``n`` ולא ``time``\ , מתודה זו מדלגת על פריימים למשך 300 מילישניות.
hr: Ako nije navedeno ni ``n`` ni ``time``\ , ova metoda preskače sličice tijekom 300 milisekundi.
id: Jika tidak ada ``n`` maupun ``time`` yang ditentukan, metode ini melewati bingkai selama 300 milidetik.
it: Se non viene specificato né ``n`` né ``time``\ , questo metodo salta i frame per 300 millisecondi.
ja: ``n`` も ``time`` も指定されていない場合、このメソッドは 300 ミリ秒間フレームをスキップします。
ko: ``n``\ 과 ``time`` 중 어느 것도 지정하지 않으면 이 메서드는 300밀리초 동안 프레임을 건너뜁니다.
nl: Als noch ``n`` noch ``time`` is opgegeven, slaat deze methode frames over gedurende 300 milliseconden.
pl: Jeśli nie podano ani ``n``\ , ani ``time``\ , ta metoda pomija ramki przez 300 milisekund.
pt_br: Se nem ``n`` nem ``time`` for especificado, este método pula quadros por 300 milissegundos.
ro: Dacă nu sunt specificate nici ``n``\ , nici ``time``\ , această metodă sare peste cadre timp de 300 de milisecunde.
ru: Если не указаны ни ``n``, ни ``time``, этот метод пропускает кадры в течение 300 миллисекунд.
sv: Om varken ``n`` eller ``time`` anges hoppar denna metod över bildrutor i 300 millisekunder.
th: หากไม่ระบุทั้ง ``n`` และ ``time`` เมธอดนี้จะข้ามเฟรมเป็นเวลา 300 มิลลิวินาที
tr: Ne ``n`` ne de ``time`` belirtilmemişse, bu metot 300 milisaniye boyunca çerçeve atlar.
uk: Якщо ні ``n``\ , ні ``time`` не вказані, метод пропускає кадри протягом 300 мілісекунд.
vi: Nếu không chỉ định ``n`` cũng như ``time``\ , phương thức này bỏ qua các khung hình trong 300 mili giây.
zh_cn: 如果既未指定 ``n`` 也未指定 ``time``\ ，则该方法跳过 300 毫秒的帧。
zh_tw: 若既未指定 ``n`` 也未指定 ``time``\ ，此方法會跳過影格 300 毫秒。

source: If both are specified this method skips ``n`` frames but will timeout after ``time`` milliseconds.
ar: إذا حُدِّدت كلتاهما فإن هذه الطريقة تتخطى ``n`` إطاراً لكنها ستنتهي مهلتها بعد ``time`` مللي ثانية.
cs: Pokud jsou zadány oba, tato metoda přeskočí ``n`` snímků, ale po ``time`` milisekundách vyprší časový limit.
de: Wenn beide angegeben sind, überspringt diese Methode ``n`` Einzelbilder, läuft aber nach ``time`` Millisekunden ab.
es: Si se especifican ambos, este método omite ``n`` fotogramas pero agotará el tiempo de espera tras ``time`` milisegundos.
fi: Jos molemmat on määritetty, tämä metodi ohittaa ``n`` kehystä mutta aikakatkaisee ``time`` millisekunnin jälkeen.
he: אם שניהם צוינו, מתודה זו מדלגת על ``n`` פריימים אך תפוג לאחר ``time`` מילישניות.
hr: Ako su navedena oba, ova metoda preskače ``n`` sličica, ali će isteći nakon ``time`` milisekundi.
id: Jika keduanya ditentukan, metode ini melewati ``n`` bingkai tetapi akan habis waktu setelah ``time`` milidetik.
it: Se vengono specificati entrambi, questo metodo salta ``n`` frame ma andrà in timeout dopo ``time`` millisecondi.
ja: 両方が指定されている場合、このメソッドは ``n`` フレームをスキップしますが、\ ``time`` ミリ秒後にタイムアウトします。
ko: 둘 다 지정하면 이 메서드는 ``n`` 프레임을 건너뛰되 ``time`` 밀리초 후 타임아웃됩니다.
nl: Als beide zijn opgegeven, slaat deze methode ``n`` frames over maar verloopt na ``time`` milliseconden.
pl: Jeśli podano oba parametry, ta metoda pomija ``n`` ramek, ale przerwie działanie po upływie ``time`` milisekund.
pt_br: Se ambos forem especificados, este método pula ``n`` quadros, mas expira após ``time`` milissegundos.
ro: Dacă ambele sunt specificate, această metodă sare peste ``n`` cadre, dar va expira după ``time`` milisecunde.
ru: Если указаны оба параметра, этот метод пропускает ``n`` кадров, но завершается по тайм-ауту через ``time`` миллисекунд.
sv: Om båda anges hoppar denna metod över ``n`` bildrutor men avbryts efter ``time`` millisekunder.
th: หากระบุทั้งคู่ เมธอดนี้จะข้าม ``n`` เฟรม แต่จะหมดเวลาหลังจาก ``time`` มิลลิวินาที
tr: Her ikisi de belirtilmişse, bu metot ``n`` çerçeve atlar ancak ``time`` milisaniye sonra zaman aşımına uğrar.
uk: Якщо вказані обидва, метод пропускає ``n`` кадрів, але завершиться по таймауту після ``time`` мілісекунд.
vi: Nếu cả hai đều được chỉ định, phương thức này bỏ qua ``n`` khung hình nhưng sẽ hết thời gian sau ``time`` mili giây.
zh_cn: 如果两者都指定，则该方法跳过 ``n`` 帧，但会在 ``time`` 毫秒后超时。
zh_tw: 若兩者皆指定，此方法會跳過 ``n`` 個影格，但會在 ``time`` 毫秒後逾時。

source: Returns the sensor resolution width.
ar: يُرجع عرض دقة المستشعر.
cs: Vrátí šířku rozlišení senzoru.
de: Gibt die Breite der Sensorauflösung zurück.
es: Devuelve el ancho de la resolución del sensor.
fi: Palauttaa sensorin resoluution leveyden.
he: מחזיר את רוחב רזולוציית החיישן.
hr: Vraća širinu razlučivosti senzora.
id: Mengembalikan lebar resolusi sensor.
it: Restituisce la larghezza della risoluzione del sensore.
ja: センサーの解像度の幅を返します。
ko: 센서 해상도 너비를 반환합니다.
nl: Retourneert de breedte van de sensorresolutie.
pl: Zwraca szerokość rozdzielczości sensora.
pt_br: Retorna a largura da resolução do sensor.
ro: Returnează lățimea rezoluției senzorului.
ru: Возвращает ширину разрешения датчика.
sv: Returnerar sensorns upplösningsbredd.
th: ส่งคืนความกว้างความละเอียดของ sensor
tr: Sensör çözünürlüğü genişliğini döndürür.
uk: Повертає ширину роздільної здатності датчика.
vi: Trả về chiều rộng độ phân giải của cảm biến.
zh_cn: 返回传感器分辨率的宽度。
zh_tw: 回傳感測器解析度寬度。

source: Returns the sensor resolution height.
ar: يُرجع ارتفاع دقة المستشعر.
cs: Vrátí výšku rozlišení senzoru.
de: Gibt die Höhe der Sensorauflösung zurück.
es: Devuelve la altura de la resolución del sensor.
fi: Palauttaa sensorin resoluution korkeuden.
he: מחזיר את גובה רזולוציית החיישן.
hr: Vraća visinu razlučivosti senzora.
id: Mengembalikan tinggi resolusi sensor.
it: Restituisce l'altezza della risoluzione del sensore.
ja: センサーの解像度の高さを返します。
ko: 센서 해상도 높이를 반환합니다.
nl: Retourneert de hoogte van de sensorresolutie.
pl: Zwraca wysokość rozdzielczości sensora.
pt_br: Retorna a altura da resolução do sensor.
ro: Returnează înălțimea rezoluției senzorului.
ru: Возвращает высоту разрешения датчика.
sv: Returnerar sensorns upplösningshöjd.
th: ส่งคืนความสูงความละเอียดของ sensor
tr: Sensör çözünürlüğü yüksekliğini döndürür.
uk: Повертає висоту роздільної здатності датчика.
vi: Trả về chiều cao độ phân giải của cảm biến.
zh_cn: 返回传感器分辨率的高度。
zh_tw: 回傳感測器解析度高度。

source: Returns the image object returned by a previous call of `sensor.snapshot()`. Returns ``None`` if `sensor.snapshot()` has not been called before.
ar: يُرجع كائن الصورة الذي أرجعه استدعاء سابق لـ `sensor.snapshot()`\ . يُرجع ``None`` إذا لم تُستدعَ `sensor.snapshot()` من قبل.
cs: Vrátí objekt obrazu vrácený předchozím voláním `sensor.snapshot()`\ . Vrátí ``None``\ , pokud `sensor.snapshot()` ještě nebyl zavolán.
de: Gibt das Bildobjekt zurück, das von einem vorherigen Aufruf von `sensor.snapshot()` zurückgegeben wurde. Gibt ``None`` zurück, wenn `sensor.snapshot()` zuvor nicht aufgerufen wurde.
es: Devuelve el objeto de imagen devuelto por una llamada anterior a `sensor.snapshot()`. Devuelve ``None`` si `sensor.snapshot()` no se ha llamado antes.
fi: Palauttaa kuvaobjektin, jonka aiempi `sensor.snapshot()`\ -kutsu palautti. Palauttaa ``None``\ , jos `sensor.snapshot()`\ -funktiota ei ole aiemmin kutsuttu.
he: מחזיר את אובייקט התמונה שהוחזר בקריאה קודמת ל-\ `sensor.snapshot()`\ . מחזיר ``None`` אם `sensor.snapshot()` לא נקראה קודם לכן.
hr: Vraća objekt slike vraćen prethodnim pozivom funkcije `sensor.snapshot()`\ . Vraća ``None`` ako `sensor.snapshot()` nije prije pozvana.
id: Mengembalikan objek citra yang dikembalikan oleh panggilan sebelumnya dari `sensor.snapshot()`\ . Mengembalikan ``None`` jika `sensor.snapshot()` belum pernah dipanggil sebelumnya.
it: Restituisce l'oggetto immagine restituito da una precedente chiamata a `sensor.snapshot()`\ . Restituisce ``None`` se `sensor.snapshot()` non è stato chiamato in precedenza.
ja: 前回の `sensor.snapshot()` の呼び出しによって返された画像オブジェクトを返します。\ `sensor.snapshot()` が以前に呼び出されていない場合は ``None`` を返します。
ko: 이전 `sensor.snapshot()` 호출에서 반환된 이미지 객체를 반환합니다. `sensor.snapshot()`\ 이 이전에 호출된 적이 없으면 ``None``\ 을 반환합니다.
nl: Retourneert het afbeeldingsobject dat is geretourneerd door een eerdere aanroep van `sensor.snapshot()`\ . Retourneert ``None`` als `sensor.snapshot()` nog niet eerder is aangeroepen.
pl: Zwraca obiekt obrazu zwrócony przez poprzednie wywołanie `sensor.snapshot()`\ . Zwraca ``None``\ , jeśli `sensor.snapshot()` nie zostało wcześniej wywołane.
pt_br: Retorna o objeto de imagem retornado por uma chamada anterior de `sensor.snapshot()`\ . Retorna ``None`` se `sensor.snapshot()` não tiver sido chamado anteriormente.
ro: Returnează obiectul imagine returnat de un apel anterior al `sensor.snapshot()`\ . Returnează ``None`` dacă `sensor.snapshot()` nu a fost apelat anterior.
ru: Возвращает объект изображения, возвращённый предыдущим вызовом `sensor.snapshot()`. Возвращает ``None``, если `sensor.snapshot()` ранее не вызывался.
sv: Returnerar bildobjektet som returnerades av ett tidigare anrop till `sensor.snapshot()`\ . Returnerar ``None`` om `sensor.snapshot()` inte har anropats tidigare.
th: ส่งคืนออบเจกต์ภาพที่ส่งคืนโดยการเรียก `sensor.snapshot()` ก่อนหน้า ส่งคืน ``None`` หากยังไม่เคยเรียก `sensor.snapshot()` มาก่อน
tr: Önceki bir `sensor.snapshot()` çağrısı tarafından döndürülen görüntü nesnesini döndürür. `sensor.snapshot()` daha önce çağrılmadıysa ``None`` döndürür.
uk: Повертає об'єкт зображення, повернутий попереднім викликом `sensor.snapshot()`\ . Повертає ``None``\ , якщо `sensor.snapshot()` ще не було викликано.
vi: Trả về đối tượng ảnh được trả về bởi lần gọi trước đó của `sensor.snapshot()`\ . Trả về ``None`` nếu `sensor.snapshot()` chưa được gọi trước đó.
zh_cn: 返回上一次调用 `sensor.snapshot()` 所返回的图像对象。如果之前未调用过 `sensor.snapshot()`\ ，则返回 ``None``\ 。
zh_tw: 回傳先前呼叫 `sensor.snapshot()` 所回傳的影像物件。若先前未曾呼叫 `sensor.snapshot()`\ ，則回傳 ``None``\ 。

source: Returns the camera module ID. See the sensor constants below.
ar: يُرجع معرّف وحدة الكاميرا. انظر ثوابت المستشعر أدناه.
cs: Vrátí ID modulu kamery. Viz konstanty senzoru níže.
de: Gibt die ID des Kameramoduls zurück. Siehe die Sensorkonstanten weiter unten.
es: Devuelve el ID del módulo de cámara. Consulte las constantes de sensor a continuación.
fi: Palauttaa kameramoduulin ID:n. Katso sensorivakiot alta.
he: מחזיר את מזהה מודול המצלמה. ראו את קבועי החיישן למטה.
hr: Vraća ID modula kamere. Pogledajte konstante senzora u nastavku.
id: Mengembalikan ID modul kamera. Lihat konstanta sensor di bawah ini.
it: Restituisce l'ID del modulo camera. Vedi le costanti del sensore più sotto.
ja: カメラモジュールの ID を返します。下記のセンサー定数を参照してください。
ko: 카메라 모듈 ID를 반환합니다. 아래의 센서 상수를 참조하십시오.
nl: Retourneert de ID van de cameramodule. Zie de sensorconstanten hieronder.
pl: Zwraca identyfikator modułu kamery. Zobacz stałe sensora poniżej.
pt_br: Retorna o ID do módulo da câmera. Veja as constantes do sensor abaixo.
ro: Returnează ID-ul modulului de cameră. Consultați constantele senzorului de mai jos.
ru: Возвращает идентификатор модуля камеры. См. константы датчиков ниже.
sv: Returnerar kameramodulens ID. Se sensorkonstanterna nedan.
th: ส่งคืน ID ของโมดูลกล้อง ดูค่าคงที่ sensor ด้านล่าง
tr: Kamera modülü kimliğini döndürür. Aşağıdaki sensör sabitlerine bakın.
uk: Повертає ідентифікатор модуля камери. Дивіться константи датчика нижче.
vi: Trả về ID module camera. Xem hằng số sensor bên dưới.
zh_cn: 返回摄像头模块 ID。请参见下面的传感器常量。
zh_tw: 回傳相機模組 ID。請參見下方的感測器常數。
