Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: If ``disable`` is ``True`` then automatic framebuffer flushing on frame drop is disabled.
ar: إذا كانت ``disable`` تساوي ``True`` فعندئذ يُعطَّل التفريغ التلقائي لمخزن الإطارات عند إسقاط الإطار.
cs: Pokud je ``disable`` ``True``\ , je automatické vyprazdňování framebufferu při zahození snímku zakázáno.
de: Wenn ``disable`` ``True`` ist, wird das automatische Leeren des Framebuffers bei einem Einzelbildverlust deaktiviert.
es: Si ``disable`` es ``True``, se deshabilita el vaciado automático del framebuffer al descartar un fotograma.
fi: Jos ``disable`` on ``True``\ , automaattinen kehyspuskurin tyhjennys kehyksen pudotessa on poistettu käytöstä.
he: אם ``disable`` הוא ``True`` אזי ריקון אוטומטי של חוצץ הפריימים בעת נפילת פריים מכובה.
hr: Ako je ``disable`` jednak ``True``\ , onemogućuje se automatsko pražnjenje međuspremnika slike pri ispuštanju sličice.
id: Jika ``disable`` adalah ``True``\ , maka pengosongan framebuffer otomatis saat bingkai terjatuh dinonaktifkan.
it: Se ``disable`` è ``True`` lo svuotamento automatico del framebuffer in caso di frame perso è disabilitato.
ja: ``disable`` が ``True`` の場合、フレームドロップ時の自動フレームバッファフラッシュが無効になります。
ko: ``disable``\ 이 ``True``\ 이면 프레임 드롭 시 자동 프레임버퍼 플러싱이 비활성화됩니다.
nl: Als ``disable`` ``True`` is, wordt het automatisch legen van de framebuffer bij frameverlies uitgeschakeld.
pl: Jeśli ``disable`` ma wartość ``True``\ , automatyczne opróżnianie bufora ramki przy utracie ramki jest wyłączone.
pt_br: Se ``disable`` for ``True``\ , a limpeza automática do framebuffer ao descartar um quadro é desabilitada.
ro: Dacă ``disable`` este ``True``\ , atunci golirea automată a tamponului de cadre la pierderea unui cadru este dezactivată.
ru: Если ``disable`` равно ``True``, автоматический сброс буфера кадра при потере кадра отключается.
sv: Om ``disable`` är ``True`` inaktiveras automatisk tömning av bildbufferten vid förlorad bildruta.
th: หาก ``disable`` เป็น ``True`` จะปิดใช้งานการล้างบัฟเฟอร์เฟรมอัตโนมัติเมื่อเฟรมตก
tr: ``disable`` ``True`` ise, çerçeve düşmesinde otomatik framebuffer temizleme devre dışı bırakılır.
uk: Якщо ``disable`` має значення ``True``\ , то автоматичне очищення кадрового буфера при втраті кадру вимкнено.
vi: Nếu ``disable`` là ``True`` thì tắt tính năng tự động xóa bộ đệm khung hình khi bỏ khung hình.
zh_cn: 如果 ``disable`` 为 ``True``\ ，则禁用丢帧时的帧缓冲区自动刷新。
zh_tw: 若 ``disable`` 為 ``True``\ ，則停用掉格時的自動影格緩衝區清除。

source: If called with no arguments returns ``True`` if automatic flushing is disabled.
ar: إذا استُدعيت دون وسائط فإنها تُرجع ``True`` إذا كان التفريغ التلقائي معطّلاً.
cs: Pokud je voláno bez argumentů, vrátí ``True``\ , pokud je automatické vyprazdňování zakázáno.
de: Bei Aufruf ohne Argumente wird ``True`` zurückgegeben, wenn das automatische Leeren deaktiviert ist.
es: Si se llama sin argumentos, devuelve ``True`` si el vaciado automático está deshabilitado.
fi: Jos kutsutaan ilman argumentteja, palauttaa ``True``\ , jos automaattinen tyhjennys on poistettu käytöstä.
he: אם נקראת ללא ארגומנטים, מחזירה ``True`` אם הריקון האוטומטי מכובה.
hr: Ako se pozove bez argumenata, vraća ``True`` ako je automatsko pražnjenje onemogućeno.
id: Jika dipanggil tanpa argumen, mengembalikan ``True`` jika pengosongan otomatis dinonaktifkan.
it: Se chiamata senza argomenti restituisce ``True`` se lo svuotamento automatico è disabilitato.
ja: 引数なしで呼び出された場合、自動フラッシュが無効になっていれば ``True`` を返します。
ko: 인수 없이 호출하면 자동 플러싱이 비활성화되어 있을 때 ``True``\ 를 반환합니다.
nl: Indien aangeroepen zonder argumenten retourneert ``True`` als het automatisch legen is uitgeschakeld.
pl: Wywołana bez argumentów zwraca ``True``\ , jeśli automatyczne opróżnianie jest wyłączone.
pt_br: Se chamado sem argumentos, retorna ``True`` se a limpeza automática estiver desabilitada.
ro: Dacă este apelat fără argumente, returnează ``True`` dacă golirea automată este dezactivată.
ru: При вызове без аргументов возвращает ``True``, если автоматический сброс отключён.
sv: Om den anropas utan argument returneras ``True`` om automatisk tömning är inaktiverad.
th: หากเรียกโดยไม่มีอาร์กิวเมนต์ จะส่งคืน ``True`` หากปิดใช้งานการล้างอัตโนมัติแล้ว
tr: Argümansız çağrılırsa, otomatik temizleme devre dışıysa ``True`` döndürür.
uk: Якщо викликається без аргументів, повертає ``True``\ , якщо автоматичне очищення вимкнено.
vi: Nếu gọi không có đối số, trả về ``True`` nếu tính năng tự động xóa đang bị vô hiệu hóa.
zh_cn: 如果不带参数调用，则在自动刷新被禁用时返回 ``True``\ 。
zh_tw: 若不帶引數呼叫，當自動清除被停用時回傳 ``True``\ 。

source: Sets the special digital effect (SDE) on the sensor. ``sde`` is one of `sensor.NORMAL` or `sensor.NEGATIVE`. Returns ``True`` on success.
ar: يضبط التأثير الرقمي الخاص (SDE) على المستشعر. ``sde`` هي إحدى `sensor.NORMAL` أو `sensor.NEGATIVE`\ . يُرجع ``True`` عند النجاح.
cs: Nastaví speciální digitální efekt (SDE) na senzoru. ``sde`` je jeden z `sensor.NORMAL` nebo `sensor.NEGATIVE`\ . Při úspěchu vrátí ``True``\ .
de: Legt den speziellen Digitaleffekt (SDE) des Sensors fest. ``sde`` ist entweder `sensor.NORMAL` oder `sensor.NEGATIVE`. Gibt bei Erfolg ``True`` zurück.
es: Establece el efecto digital especial (SDE) en el sensor. ``sde`` es `sensor.NORMAL` o `sensor.NEGATIVE`. Devuelve ``True`` si tiene éxito.
fi: Asettaa sensorin erikoisdigitaaliefektin (SDE). ``sde`` on joko `sensor.NORMAL` tai `sensor.NEGATIVE`\ . Palauttaa ``True`` onnistuessaan.
he: מגדיר את האפקט הדיגיטלי המיוחד (SDE) על החיישן. ``sde`` הוא אחד מ-\ `sensor.NORMAL` או `sensor.NEGATIVE`\ . מחזיר ``True`` בהצלחה.
hr: Postavlja poseban digitalni efekt (SDE) na senzoru. ``sde`` je jedan od `sensor.NORMAL` ili `sensor.NEGATIVE`\ . Vraća ``True`` u slučaju uspjeha.
id: Menetapkan efek digital khusus (SDE) pada sensor. ``sde`` adalah salah satu dari `sensor.NORMAL` atau `sensor.NEGATIVE`\ . Mengembalikan ``True`` jika berhasil.
it: Imposta l'effetto digitale speciale (SDE) sul sensore. ``sde`` è uno tra `sensor.NORMAL` o `sensor.NEGATIVE`\ . Restituisce ``True`` in caso di successo.
ja: センサーに特殊デジタルエフェクト（SDE）を設定します。\ ``sde`` は `sensor.NORMAL` または `sensor.NEGATIVE` のいずれかです。成功時に ``True`` を返します。
ko: 센서에 특수 디지털 효과(SDE)를 설정합니다. ``sde``\ 는 `sensor.NORMAL` 또는 `sensor.NEGATIVE` 중 하나입니다. 성공 시 ``True``\ 를 반환합니다.
nl: Stelt het speciale digitale effect (SDE) op de sensor in. ``sde`` is een van `sensor.NORMAL` of `sensor.NEGATIVE`\ . Retourneert ``True`` bij succes.
pl: Ustawia specjalny efekt cyfrowy (SDE) w sensorze. ``sde`` przyjmuje jedną z wartości `sensor.NORMAL` lub `sensor.NEGATIVE`\ . Zwraca ``True`` w przypadku powodzenia.
pt_br: Define o efeito digital especial (SDE) no sensor. ``sde`` é um de `sensor.NORMAL` ou `sensor.NEGATIVE`\ . Retorna ``True`` em caso de sucesso.
ro: Setează efectul digital special (SDE) pe senzor. ``sde`` este unul dintre `sensor.NORMAL` sau `sensor.NEGATIVE`\ . Returnează ``True`` în caz de succes.
ru: Устанавливает специальный цифровой эффект (SDE) на датчике. ``sde`` является одним из `sensor.NORMAL` или `sensor.NEGATIVE`. Возвращает ``True`` при успехе.
sv: Anger den speciella digitala effekten (SDE) på sensorn. ``sde`` är något av `sensor.NORMAL` eller `sensor.NEGATIVE`\ . Returnerar ``True`` vid lyckat resultat.
th: ตั้งค่าเอฟเฟกต์ดิจิทัลพิเศษ (SDE) บน sensor ``sde`` เป็นหนึ่งใน `sensor.NORMAL` หรือ `sensor.NEGATIVE` ส่งคืน ``True`` เมื่อสำเร็จ
tr: Sensör üzerinde özel dijital efekti (SDE) ayarlar. ``sde`` değeri `sensor.NORMAL` veya `sensor.NEGATIVE` değerlerinden biridir. Başarılı olduğunda ``True`` döndürür.
uk: Встановлює спеціальний цифровий ефект (SDE) на датчику. ``sde`` є одним із `sensor.NORMAL` або `sensor.NEGATIVE`\ . Повертає ``True`` у разі успіху.
vi: Đặt hiệu ứng kỹ thuật số đặc biệt (SDE) trên cảm biến. ``sde`` là một trong các giá trị `sensor.NORMAL` hoặc `sensor.NEGATIVE`\ . Trả về ``True`` khi thành công.
zh_cn: 设置传感器上的特殊数字效果（SDE）。\ ``sde`` 为 `sensor.NORMAL` 或 `sensor.NEGATIVE` 之一。成功时返回 ``True``\ 。
zh_tw: 設定感測器上的特殊數位效果（SDE）。\ ``sde`` 為 `sensor.NORMAL` 或 `sensor.NEGATIVE` 其中之一。成功時回傳 ``True``\ 。

source: ``enable`` ``True`` to enable, ``False`` to disable. ``radi`` integer radius of pixels to correct. ``coef`` power of correction.
ar: إن ``enable`` ``True`` للتمكين، ``False`` للتعطيل. ``radi`` نصف قطر صحيح للبكسلات المراد تصحيحها. ``coef`` قوة التصحيح.
cs: ``enable`` ``True`` pro povolení, ``False`` pro zakázání. ``radi`` celočíselný poloměr pixelů, které se mají opravit. ``coef`` mocnina korekce.
de: ``enable`` ``True`` zum Aktivieren, ``False`` zum Deaktivieren. ``radi`` ganzzahliger Radius der zu korrigierenden Pixel. ``coef`` Stärke der Korrektur.
es: ``enable`` ``True`` para habilitar, ``False`` para deshabilitar. ``radi`` radio entero de píxeles a corregir. ``coef`` potencia de la corrección.
fi: ``enable`` ``True`` ottaa käyttöön, ``False`` poistaa käytöstä. ``radi`` korjattavien pikselien säde kokonaislukuna. ``coef`` korjauksen voimakkuus.
he: ``enable`` ``True`` להפעלה, ``False`` לכיבוי. ``radi`` רדיוס שלם של פיקסלים לתיקון. ``coef`` עוצמת התיקון.
hr: ``enable`` ``True`` za omogućavanje, ``False`` za onemogućavanje. ``radi`` cjelobrojni radijus piksela koje treba ispraviti. ``coef`` snaga ispravljanja.
id: ``enable`` ``True`` untuk mengaktifkan, ``False`` untuk menonaktifkan. ``radi`` radius bilangan bulat piksel yang akan dikoreksi. ``coef`` daya koreksi.
it: ``enable`` ``True`` per abilitare, ``False`` per disabilitare. ``radi`` raggio intero dei pixel da correggere. ``coef`` potenza della correzione.
ja: ``enable`` は有効にする場合は ``True``\ 、無効にする場合は ``False`` です。\ ``radi`` は補正するピクセルの半径（整数）です。\ ``coef`` は補正の強さです。
ko: ``enable``\ 은 활성화하려면 ``True``\ , 비활성화하려면 ``False``\ 입니다. ``radi``\ 는 보정할 픽셀의 정수 반경입니다. ``coef``\ 는 보정의 강도입니다.
nl: ``enable`` ``True`` om in te schakelen, ``False`` om uit te schakelen. ``radi`` geheeltallige straal van te corrigeren pixels. ``coef`` sterkte van de correctie.
pl: ``enable`` ``True``\ , aby włączyć, ``False``\ , aby wyłączyć. ``radi`` całkowity promień pikseli do skorygowania. ``coef`` siła korekcji.
pt_br: ``enable`` ``True`` para habilitar, ``False`` para desabilitar. ``radi`` raio inteiro de pixels a corrigir. ``coef`` potência da correção.
ro: ``enable`` ``True`` pentru activare, ``False`` pentru dezactivare. ``radi`` raza întreagă a pixelilor de corectat. ``coef`` puterea corecției.
ru: ``enable`` ``True`` для включения, ``False`` для отключения. ``radi`` целочисленный радиус пикселей для коррекции. ``coef`` степень коррекции.
sv: ``enable`` ``True`` för att aktivera, ``False`` för att inaktivera. ``radi`` heltalsradie för pixlar att korrigera. ``coef`` korrigeringsstyrka.
th: ``enable`` ``True`` เพื่อเปิดใช้งาน ``False`` เพื่อปิดใช้งาน ``radi`` เป็นรัศมีพิกเซลที่ต้องการแก้ไขในรูปแบบจำนวนเต็ม ``coef`` เป็นค่าความแรงของการแก้ไข
tr: ``enable`` etkinleştirmek için ``True``\ , devre dışı bırakmak için ``False``\ . ``radi`` düzeltilecek piksellerin tamsayı yarıçapı. ``coef`` düzeltmenin gücü.
uk: ``enable`` — ``True`` для ввімкнення, ``False`` для вимкнення. ``radi`` — цілочисельний радіус пікселів для корекції. ``coef`` — ступінь корекції.
vi: ``enable`` ``True`` để bật, ``False`` để tắt. ``radi`` là bán kính nguyên của các điểm ảnh cần hiệu chỉnh. ``coef`` là lũy thừa hiệu chỉnh.
zh_cn: ``enable`` 为 ``True`` 时启用，为 ``False`` 时禁用。\ ``radi`` 为要校正的像素半径（整数）。\ ``coef`` 为校正强度。
zh_tw: ``enable`` ``True`` 表示啟用，\ ``False`` 表示停用。\ ``radi`` 為要校正的像素半徑（整數）。\ ``coef`` 為校正強度。

source: Returns ``True`` on success.
ar: يُرجع ``True`` عند النجاح.
cs: Při úspěchu vrátí ``True``\ .
de: Gibt bei Erfolg ``True`` zurück.
es: Devuelve ``True`` si tiene éxito.
fi: Palauttaa ``True`` onnistuessaan.
he: מחזיר ``True`` בהצלחה.
hr: Vraća ``True`` u slučaju uspjeha.
id: Mengembalikan ``True`` jika berhasil.
it: Restituisce ``True`` in caso di successo.
ja: 成功時に ``True`` を返します。
ko: 성공 시 ``True``\ 를 반환합니다.
nl: Retourneert ``True`` bij succes.
pl: Zwraca ``True`` w przypadku powodzenia.
pt_br: Retorna ``True`` em caso de sucesso.
ro: Returnează ``True`` în caz de succes.
ru: Возвращает ``True`` при успехе.
sv: Returnerar ``True`` vid lyckat resultat.
th: ส่งคืน ``True`` เมื่อสำเร็จ
tr: Başarılı olduğunda ``True`` döndürür.
uk: Повертає ``True`` у разі успіху.
vi: Trả về ``True`` khi thành công.
zh_cn: 成功时返回 ``True``\ 。
zh_tw: 成功時回傳 ``True``\ 。

source: Registers callback ``cb`` to be executed (in interrupt context) whenever the camera module generates a new frame (but before the frame is received).
ar: يسجّل دالة رد النداء ``cb`` ليتم تنفيذها (في سياق المقاطعة) كلما ولّدت وحدة الكاميرا إطاراً جديداً (لكن قبل استقبال الإطار).
cs: Zaregistruje callback ``cb``\ , který se má provést (v kontextu přerušení) pokaždé, když modul kamery vygeneruje nový snímek (ale ještě před přijetím snímku).
de: Registriert den Callback ``cb``, der (im Interrupt-Kontext) ausgeführt wird, wann immer das Kameramodul ein neues Einzelbild erzeugt (aber bevor das Einzelbild empfangen wird).
es: Registra la función de retorno (callback) ``cb`` para que se ejecute (en contexto de interrupción) cada vez que el módulo de cámara genere un nuevo fotograma (pero antes de que se reciba el fotograma).
fi: Rekisteröi takaisinkutsun ``cb`` suoritettavaksi (keskeytyskontekstissa) aina, kun kameramoduuli tuottaa uuden kehyksen (mutta ennen kuin kehys vastaanotetaan).
he: רושם פונקציית callback ``cb`` שתבוצע (בהקשר של פסיקה) בכל פעם שמודול המצלמה מייצר פריים חדש (אך לפני שהפריים מתקבל).
hr: Registrira povratni poziv ``cb`` koji će se izvršiti (u kontekstu prekida) svaki put kada modul kamere generira novu sličicu (ali prije nego što je sličica primljena).
id: Mendaftarkan callback ``cb`` untuk dieksekusi (dalam konteks interupsi) setiap kali modul kamera menghasilkan bingkai baru (tetapi sebelum bingkai diterima).
it: Registra la callback ``cb`` da eseguire (in contesto di interrupt) ogni volta che il modulo camera genera un nuovo frame (ma prima che il frame venga ricevuto).
ja: カメラモジュールが新しいフレームを生成するたびに（ただしフレームが受信される前に）、コールバック ``cb`` を（割り込みコンテキストで）実行するよう登録します。
ko: 카메라 모듈이 새 프레임을 생성할 때마다(단, 프레임이 수신되기 전에) (인터럽트 컨텍스트에서) 실행될 콜백 ``cb``\ 를 등록합니다.
nl: Registreert callback ``cb`` om te worden uitgevoerd (in interruptcontext) telkens wanneer de cameramodule een nieuw frame genereert (maar voordat het frame is ontvangen).
pl: Rejestruje wywołanie zwrotne ``cb``\ , które ma być wykonywane (w kontekście przerwania) za każdym razem, gdy moduł kamery generuje nową ramkę (ale zanim ramka zostanie odebrana).
pt_br: Registra o callback ``cb`` para ser executado (em contexto de interrupção) sempre que o módulo da câmera gerar um novo quadro (mas antes de o quadro ser recebido).
ro: Înregistrează funcția de retroapelare (callback) ``cb`` care să fie executată (în context de întrerupere) ori de câte ori modulul de cameră generează un nou cadru (dar înainte ca acel cadru să fie primit).
ru: Регистрирует функцию обратного вызова ``cb`` для выполнения (в контексте прерывания) каждый раз, когда модуль камеры генерирует новый кадр (но до того, как кадр будет получен).
sv: Registrerar återanropet ``cb`` för att köras (i avbrottskontext) när kameramodulen genererar en ny bildruta (men innan bildrutan tas emot).
th: ลงทะเบียนคอลแบ็ก ``cb`` เพื่อดำเนินการ (ในบริบทอินเทอร์รัปต์) เมื่อใดก็ตามที่โมดูลกล้องสร้างเฟรมใหม่ (แต่ก่อนที่จะรับเฟรม)
tr: Kamera modülü her yeni çerçeve ürettiğinde (ancak çerçeve alınmadan önce) (kesme bağlamında) çalıştırılmak üzere ``cb`` geri çağırmasını (callback) kaydeder.
uk: Реєструє зворотний виклик ``cb`` для виконання (у контексті переривання) кожного разу, коли модуль камери генерує новий кадр (але до прийому кадру).
vi: Đăng ký hàm gọi lại ``cb`` để thực thi (trong ngữ cảnh ngắt) bất cứ khi nào module camera tạo ra một khung hình mới (nhưng trước khi khung hình được nhận).
zh_cn: 注册回调 ``cb``\ ，使其在摄像头模块每生成一个新帧时（但在该帧被接收之前）于中断上下文中执行。
zh_tw: 註冊回呼函式 ``cb``\ ，使其在相機模組產生新影格時（但在接收該影格之前）於中斷情境中執行。

source: ``cb`` takes one argument: the current state of the vsync pin after changing.
ar: تأخذ ``cb`` وسيطة واحدة: الحالة الحالية لدبوس vsync بعد التغيير.
cs: ``cb`` přijímá jeden argument: aktuální stav pinu vsync po změně.
de: ``cb`` nimmt ein Argument: den aktuellen Zustand des vsync-Pins nach der Änderung.
es: ``cb`` toma un argumento: el estado actual del pin vsync tras el cambio.
fi: ``cb`` ottaa yhden argumentin: vsync-nastan nykyisen tilan muutoksen jälkeen.
he: ``cb`` מקבל ארגומנט אחד: המצב הנוכחי של פין ה-vsync לאחר השינוי.
hr: ``cb`` prima jedan argument: trenutno stanje vsync pina nakon promjene.
id: ``cb`` mengambil satu argumen: status pin vsync saat ini setelah berubah.
it: ``cb`` accetta un argomento: lo stato corrente del pin vsync dopo il cambiamento.
ja: ``cb`` は 1 つの引数を取ります。変更後の vsync ピンの現在の状態です。
ko: ``cb``\ 는 인수 하나를 받습니다: 변경된 후의 vsync 핀의 현재 상태입니다.
nl: ``cb`` neemt een argument: de huidige toestand van de vsync-pin na de wijziging.
pl: ``cb`` przyjmuje jeden argument: bieżący stan pinu vsync po zmianie.
pt_br: ``cb`` recebe um argumento: o estado atual do pino vsync após a alteração.
ro: ``cb`` primește un argument: starea curentă a pinului vsync după modificare.
ru: ``cb`` принимает один аргумент: текущее состояние вывода vsync после изменения.
sv: ``cb`` tar ett argument: det aktuella tillståndet för vsync-stiftet efter ändringen.
th: ``cb`` รับอาร์กิวเมนต์หนึ่งตัว: สถานะปัจจุบันของพิน vsync หลังจากเปลี่ยน
tr: ``cb`` bir argüman alır: değişimden sonra vsync pininin geçerli durumu.
uk: ``cb`` приймає один аргумент: поточний стан виводу vsync після зміни.
vi: ``cb`` nhận một đối số: trạng thái hiện tại của chân vsync sau khi thay đổi.
zh_cn: ``cb`` 接收一个参数：vsync 引脚变化后的当前状态。
zh_tw: ``cb`` 接受一個引數：vsync 接腳變更後的目前狀態。

source: Pass a non-callable (e.g. ``None``) to unregister.
ar: مرّر قيمة غير قابلة للاستدعاء (مثل ``None``\ ) لإلغاء التسجيل.
cs: Pro zrušení registrace předejte nezavolatelnou hodnotu (např. ``None``\ ).
de: Übergeben Sie ein nicht aufrufbares Objekt (z. B. ``None``), um die Registrierung aufzuheben.
es: Pase un valor no invocable (por ejemplo, ``None``) para anular el registro.
fi: Anna jokin ei-kutsuttava (esim. ``None``\ ) rekisteröinnin poistamiseksi.
he: העבירו ערך שאינו ניתן לקריאה (לדוגמה ``None``\ ) כדי לבטל את הרישום.
hr: Proslijedite nešto što nije pozivljivo (npr. ``None``\ ) za odjavu.
id: Teruskan nilai yang tidak dapat dipanggil (misalnya ``None``\ ) untuk membatalkan pendaftaran.
it: Passa un oggetto non chiamabile (es. ``None``\ ) per annullare la registrazione.
ja: 登録を解除するには、呼び出し不可能なもの（例：\ ``None``\ ）を渡します。
ko: 등록을 해제하려면 호출 불가능한 값(예: ``None``\ )을 전달하십시오.
nl: Geef een niet-aanroepbare waarde door (bijv. ``None``\ ) om de registratie ongedaan te maken.
pl: Przekaż wartość niewywoływalną (np. ``None``\ ), aby wyrejestrować.
pt_br: Passe um valor não chamável (por exemplo, ``None``\ ) para cancelar o registro.
ro: Transmiteți ceva neapelabil (de ex. ``None``\ ) pentru a anula înregistrarea.
ru: Передайте не вызываемое значение (например, ``None``) для отмены регистрации.
sv: Skicka in något ej anropsbart (t.ex. ``None``\ ) för att avregistrera.
th: ส่งออบเจกต์ที่ไม่สามารถเรียกได้ (เช่น ``None``\ ) เพื่อยกเลิกการลงทะเบียน
tr: Kaydı silmek için çağrılamayan bir değer (örn. ``None``\ ) geçirin.
uk: Передайте не викликаний об'єкт (наприклад, ``None``\ ), щоб скасувати реєстрацію.
vi: Truyền một giá trị không thể gọi (ví dụ: ``None``\ ) để hủy đăng ký.
zh_cn: 传入一个不可调用的值（例如 ``None``\ ）以取消注册。
zh_tw: 傳入不可呼叫的值（例如 ``None``\ ）以取消註冊。

source: Registers callback ``cb`` to be executed (in interrupt context) whenever the camera module generates a new frame and the frame is ready to be read via `sensor.snapshot()`.
ar: يسجّل دالة رد النداء ``cb`` ليتم تنفيذها (في سياق المقاطعة) كلما ولّدت وحدة الكاميرا إطاراً جديداً وكان الإطار جاهزاً للقراءة عبر `sensor.snapshot()`\ .
cs: Zaregistruje callback ``cb``\ , který se má provést (v kontextu přerušení) pokaždé, když modul kamery vygeneruje nový snímek a snímek je připraven ke čtení přes `sensor.snapshot()`\ .
de: Registriert den Callback ``cb``, der (im Interrupt-Kontext) ausgeführt wird, wann immer das Kameramodul ein neues Einzelbild erzeugt und das Einzelbild über `sensor.snapshot()` gelesen werden kann.
es: Registra la función de retorno (callback) ``cb`` para que se ejecute (en contexto de interrupción) cada vez que el módulo de cámara genere un nuevo fotograma y el fotograma esté listo para leerse mediante `sensor.snapshot()`.
fi: Rekisteröi takaisinkutsun ``cb`` suoritettavaksi (keskeytyskontekstissa) aina, kun kameramoduuli tuottaa uuden kehyksen ja kehys on valmis luettavaksi `sensor.snapshot()`\ -funktiolla.
he: רושם פונקציית callback ``cb`` שתבוצע (בהקשר של פסיקה) בכל פעם שמודול המצלמה מייצר פריים חדש והפריים מוכן לקריאה באמצעות `sensor.snapshot()`\ .
hr: Registrira povratni poziv ``cb`` koji će se izvršiti (u kontekstu prekida) svaki put kada modul kamere generira novu sličicu i sličica je spremna za čitanje putem `sensor.snapshot()`\ .
id: Mendaftarkan callback ``cb`` untuk dieksekusi (dalam konteks interupsi) setiap kali modul kamera menghasilkan bingkai baru dan bingkai siap dibaca melalui `sensor.snapshot()`\ .
it: Registra la callback ``cb`` da eseguire (in contesto di interrupt) ogni volta che il modulo camera genera un nuovo frame e il frame è pronto per essere letto tramite `sensor.snapshot()`\ .
ja: カメラモジュールが新しいフレームを生成し、\ `sensor.snapshot()` を介してフレームが読み取り可能になるたびに、コールバック ``cb`` を（割り込みコンテキストで）実行するよう登録します。
ko: 카메라 모듈이 새 프레임을 생성하고 `sensor.snapshot()`\ 을 통해 프레임을 읽을 준비가 될 때마다 (인터럽트 컨텍스트에서) 실행될 콜백 ``cb``\ 를 등록합니다.
nl: Registreert callback ``cb`` om te worden uitgevoerd (in interruptcontext) telkens wanneer de cameramodule een nieuw frame genereert en het frame klaar is om te worden gelezen via `sensor.snapshot()`\ .
pl: Rejestruje wywołanie zwrotne ``cb``\ , które ma być wykonywane (w kontekście przerwania) za każdym razem, gdy moduł kamery generuje nową ramkę i ramka jest gotowa do odczytu przez `sensor.snapshot()`\ .
pt_br: Registra o callback ``cb`` para ser executado (em contexto de interrupção) sempre que o módulo da câmera gerar um novo quadro e o quadro estiver pronto para ser lido via `sensor.snapshot()`\ .
ro: Înregistrează funcția de retroapelare (callback) ``cb`` care să fie executată (în context de întrerupere) ori de câte ori modulul de cameră generează un nou cadru și cadrul este gata de a fi citit prin `sensor.snapshot()`\ .
ru: Регистрирует функцию обратного вызова ``cb`` для выполнения (в контексте прерывания) каждый раз, когда модуль камеры генерирует новый кадр и кадр готов к чтению через `sensor.snapshot()`.
sv: Registrerar återanropet ``cb`` för att köras (i avbrottskontext) när kameramodulen genererar en ny bildruta och bildrutan är redo att läsas via `sensor.snapshot()`\ .
th: ลงทะเบียนคอลแบ็ก ``cb`` เพื่อดำเนินการ (ในบริบทอินเทอร์รัปต์) เมื่อใดก็ตามที่โมดูลกล้องสร้างเฟรมใหม่และเฟรมพร้อมสำหรับอ่านผ่าน `sensor.snapshot()`
tr: Kamera modülü her yeni çerçeve ürettiğinde ve çerçeve `sensor.snapshot()` ile okunmaya hazır olduğunda (kesme bağlamında) çalıştırılmak üzere ``cb`` geri çağırmasını (callback) kaydeder.
uk: Реєструє зворотний виклик ``cb`` для виконання (у контексті переривання) кожного разу, коли модуль камери генерує новий кадр і кадр готовий до читання через `sensor.snapshot()`\ .
vi: Đăng ký hàm gọi lại ``cb`` để thực thi (trong ngữ cảnh ngắt) bất cứ khi nào module camera tạo ra một khung hình mới và khung hình sẵn sàng để đọc qua `sensor.snapshot()`\ .
zh_cn: 注册回调 ``cb``\ ，使其在摄像头模块每生成一个新帧且该帧可通过 `sensor.snapshot()` 读取时于中断上下文中执行。
zh_tw: 註冊回呼函式 ``cb``\ ，使其在相機模組產生新影格且該影格已可透過 `sensor.snapshot()` 讀取時，於中斷情境中執行。
