Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.gt911.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Returns a tuple ``(n, points)`` where ``n`` is the number of active touch points and ``points`` is a list of 5 ``array("H", ...)`` entries. Each entry contains ``[x, y, size, id]``: ``x`` and ``y`` are the screen coordinates, ``size`` is the touch pressure, and ``id`` is a unique tracking ID that remains stable for a given finger across reads.
ar: تعيد رباعية ``(n, points)`` حيث يكون ``n`` عدد نقاط اللمس النشطة و\ ``points`` قائمة من 5 مدخلات من نوع ``array("H", ...)``\ . يحتوي كل مدخل على ``[x, y, size, id]``\ : حيث ``x`` و\ ``y`` هما إحداثيات الشاشة، و\ ``size`` هو ضغط اللمس، و\ ``id`` هو معرّف تتبع فريد يبقى ثابتًا لإصبع معين عبر القراءات.
cs: Vrací 2-tici ``(n, points)``\ , kde ``n`` je počet aktivních dotykových bodů a ``points`` je seznam 5 položek ``array("H", ...)``\ . Každá položka obsahuje ``[x, y, size, id]``\ : ``x`` a ``y`` jsou souřadnice na obrazovce, ``size`` je tlak dotyku a ``id`` je jedinečné sledovací ID, které zůstává stabilní pro daný prst napříč čteními.
de: Gibt ein Tupel ``(n, points)`` zurück, wobei ``n`` die Anzahl der aktiven Berührungspunkte ist und ``points`` eine Liste aus 5 ``array("H", ...)``-Einträgen ist. Jeder Eintrag enthält ``[x, y, size, id]``: ``x`` und ``y`` sind die Bildschirmkoordinaten, ``size`` ist der Berührungsdruck und ``id`` ist eine eindeutige Verfolgungs-ID, die für einen bestimmten Finger über mehrere Lesevorgänge hinweg stabil bleibt.
es: Devuelve una tupla ``(n, points)`` donde ``n`` es el número de puntos de contacto activos y ``points`` es una lista de 5 entradas ``array("H", ...)``. Cada entrada contiene ``[x, y, size, id]``: ``x`` e ``y`` son las coordenadas de pantalla, ``size`` es la presión del toque e ``id`` es un ID de seguimiento único que permanece estable para un dedo dado entre lecturas.
fi: Palauttaa monikon ``(n, points)``\ , jossa ``n`` on aktiivisten kosketuspisteiden määrä ja ``points`` on lista viidestä ``array("H", ...)``\ -merkinnästä. Kukin merkintä sisältää ``[x, y, size, id]``\ : ``x`` ja ``y`` ovat näytön koordinaatit, ``size`` on kosketuspaine ja ``id`` on yksilöllinen seurantatunniste, joka pysyy vakaana tietylle sormelle lukukertojen välillä.
fr: Renvoie un tuple ``(n, points)`` où ``n`` est le nombre de points de contact actifs et ``points`` une liste de 5 entrées ``array("H", ...)``. Chaque entrée contient ``[x, y, size, id]`` : ``x`` et ``y`` sont les coordonnées à l'écran, ``size`` est la pression de contact et ``id`` est un identifiant de suivi unique qui reste stable pour un doigt donné d'une lecture à l'autre.
he: מחזיר רביעייה ``(n, points)`` כאשר ``n`` הוא מספר נקודות המגע הפעילות ו-\ ``points`` הוא רשימה של 5 ערכי ``array("H", ...)``\ . כל ערך מכיל ``[x, y, size, id]``\ : ``x`` ו-\ ``y`` הם הקואורדינטות על המסך, ``size`` הוא לחץ המגע, ו-\ ``id`` הוא מזהה מעקב ייחודי שנשאר יציב עבור אצבע נתונה לאורך קריאות.
hr: Vraća torku ``(n, points)`` gdje je ``n`` broj aktivnih dodirnih točaka, a ``points`` lista od 5 ``array("H", ...)`` unosa. Svaki unos sadrži ``[x, y, size, id]``\ : ``x`` i ``y`` su koordinate zaslona, ``size`` je pritisak dodira, a ``id`` je jedinstveni ID za praćenje koji ostaje stabilan za dani prst kroz čitanja.
hu: Visszaad egy ``(n, points)`` rendezett párt, ahol az ``n`` az aktív érintési pontok száma, a ``points`` pedig 5 ``array("H", ...)`` bejegyzés listája. Minden bejegyzés a következőt tartalmazza: ``[x, y, size, id]``\ : az ``x`` és ``y`` a képernyőkoordináták, a ``size`` az érintési nyomás, az ``id`` pedig egy egyedi nyomkövetési azonosító, amely egy adott ujjnál stabil marad az olvasások között.
id: Mengembalikan tuple ``(n, points)`` di mana ``n`` adalah jumlah titik sentuh aktif dan ``points`` adalah daftar 5 entri ``array("H", ...)``\ . Setiap entri berisi ``[x, y, size, id]``\ : ``x`` dan ``y`` adalah koordinat layar, ``size`` adalah tekanan sentuhan, dan ``id`` adalah ID pelacakan unik yang tetap stabil untuk jari tertentu antar pembacaan.
it: Restituisce una tupla ``(n, points)`` dove ``n`` è il numero di punti di tocco attivi e ``points`` è una lista di 5 voci ``array("H", ...)``\ . Ciascuna voce contiene ``[x, y, size, id]``\ : ``x`` e ``y`` sono le coordinate sullo schermo, ``size`` è la pressione del tocco e ``id`` è un ID di tracciamento univoco che rimane stabile per un dato dito attraverso le letture.
ja: ``(n, points)`` タプルを返します。\ ``n`` はアクティブなタッチポイント数、\ ``points`` は5つの ``array("H", ...)`` エントリのリストです。各エントリは ``[x, y, size, id]`` を含みます: ``x`` と ``y`` は画面座標、\ ``size`` はタッチ圧力、\ ``id`` は特定の指に対して読み取りをまたいで安定した一意の追跡 ID です。
ko: 튜플 ``(n, points)``\ 을 반환합니다. 여기서 ``n``\ 은 활성 터치 포인트 수이고 ``points``\ 는 5개의 ``array("H", ...)`` 항목으로 이루어진 리스트입니다. 각 항목은 ``[x, y, size, id]``\ 를 담습니다: ``x``\ 와 ``y``\ 는 화면 좌표, ``size``\ 는 터치 압력, ``id``\ 는 읽기를 거쳐 특정 손가락에 대해 안정적으로 유지되는 고유 추적 ID입니다.
nl: Retourneert een tuple ``(n, points)`` waarbij ``n`` het aantal actieve aanraakpunten is en ``points`` een lijst is van 5 ``array("H", ...)``\ -items. Elk item bevat ``[x, y, size, id]``\ : ``x`` en ``y`` zijn de schermcoördinaten, ``size`` is de aanraakdruk en ``id`` is een unieke tracking-ID die stabiel blijft voor een bepaalde vinger over uitlezingen heen.
pl: Zwraca krotkę ``(n, points)``\ , gdzie ``n`` to liczba aktywnych punktów dotyku, a ``points`` to lista 5 wpisów ``array("H", ...)``\ . Każdy wpis zawiera ``[x, y, size, id]``\ : ``x`` i ``y`` to współrzędne ekranowe, ``size`` to nacisk dotyku, a ``id`` to unikalny identyfikator śledzenia, który pozostaje stabilny dla danego palca pomiędzy odczytami.
pt_pt: Devolve um tuplo ``(n, points)`` onde ``n`` é o número de pontos de toque ativos e ``points`` é uma lista de 5 entradas ``array("H", ...)``\ . Cada entrada contém ``[x, y, size, id]``\ : ``x`` e ``y`` são as coordenadas no ecrã, ``size`` é a pressão do toque e ``id`` é um ID de rastreio único que permanece estável para um dado dedo entre leituras.
ro: Returnează un tuplu ``(n, points)`` unde ``n`` este numărul de puncte de atingere active, iar ``points`` este o listă de 5 intrări ``array("H", ...)``\ . Fiecare intrare conține ``[x, y, size, id]``\ : ``x`` și ``y`` sunt coordonatele pe ecran, ``size`` este presiunea de atingere, iar ``id`` este un ID de urmărire unic care rămâne stabil pentru un anumit deget între citiri.
ru: Возвращает кортеж ``(n, points)``, где ``n`` -- число активных точек касания, а ``points`` -- список из 5 записей ``array("H", ...)``. Каждая запись содержит ``[x, y, size, id]``: ``x`` и ``y`` -- координаты на экране, ``size`` -- давление касания, а ``id`` -- уникальный идентификатор отслеживания, остающийся стабильным для данного пальца между чтениями.
sv: Returnerar en tupel ``(n, points)`` där ``n`` är antalet aktiva beröringspunkter och ``points`` är en lista med 5 ``array("H", ...)``\ -poster. Varje post innehåller ``[x, y, size, id]``\ : ``x`` och ``y`` är skärmkoordinaterna, ``size`` är beröringstrycket och ``id`` är ett unikt spårnings-ID som förblir stabilt för ett givet finger mellan läsningar.
th: คืนค่า tuple ``(n, points)`` โดย ``n`` คือจำนวนจุดสัมผัสที่ใช้งานอยู่ และ ``points`` คือรายการ 5 รายการของ ``array("H", ...)`` แต่ละรายการมี ``[x, y, size, id]``\ : ``x`` และ ``y`` เป็นพิกัดหน้าจอ ``size`` คือแรงกด และ ``id`` เป็น ID ติดตามเฉพาะที่คงที่สำหรับนิ้วที่กำหนดข้ามการอ่าน
tr: ``n``\ 'nin etkin dokunma noktası sayısı ve ``points``\ 'in 5 ``array("H", ...)`` girdisinden oluşan bir liste olduğu bir ``(n, points)`` demeti döndürür. Her girdi ``[x, y, size, id]`` içerir: ``x`` ve ``y`` ekran koordinatlarıdır, ``size`` dokunma basıncıdır ve ``id`` belirli bir parmak için okumalar boyunca kararlı kalan benzersiz bir izleme kimliğidir.
uk: Повертає кортеж ``(n, points)``\ , де ``n`` --- кількість активних точок дотику, а ``points`` --- список із 5 записів ``array("H", ...)``\ . Кожен запис містить ``[x, y, size, id]``\ : ``x`` та ``y`` --- координати на екрані, ``size`` --- тиск дотику, ``id`` --- унікальний ідентифікатор відстеження, що залишається стабільним для даного пальця між зчитуваннями.
vi: Trả về một tuple ``(n, points)`` trong đó ``n`` là số điểm chạm đang hoạt động và ``points`` là danh sách 5 mục ``array("H", ...)`` . Mỗi mục chứa ``[x, y, size, id]``\ : ``x`` và ``y`` là tọa độ màn hình, ``size`` là áp lực chạm, và ``id`` là ID theo dõi duy nhất ổn định cho một ngón tay qua các lần đọc.
zh_cn: 返回一个元组 ``(n, points)``\ ，其中 ``n`` 是活动触摸点的数量，\ ``points`` 是一个包含 5 个 ``array("H", ...)`` 条目的列表。每个条目包含 ``[x, y, size, id]``\ ：\ ``x`` 和 ``y`` 是屏幕坐标，\ ``size`` 是触摸压力，\ ``id`` 是唯一的跟踪 ID，对于某个手指在多次读取之间保持稳定。
zh_tw: 傳回一個 tuple ``(n, points)``\ ，其中 ``n`` 是作用中的觸控點數量，\ ``points`` 是一個包含 5 個 ``array("H", ...)`` 項目的清單。每個項目包含 ``[x, y, size, id]``\ ：\ ``x`` 與 ``y`` 是螢幕座標，\ ``size`` 是觸控壓力，\ ``id`` 是一個唯一的追蹤 ID，對於同一根手指在多次讀取之間保持穩定。

source: Only the first ``n`` entries of ``points`` contain valid data.
ar: المدخلات الأولى ``n`` فقط من ``points`` تحتوي على بيانات صالحة.
cs: Pouze prvních ``n`` položek ``points`` obsahuje platná data.
de: Nur die ersten ``n`` Einträge von ``points`` enthalten gültige Daten.
es: Solo las primeras ``n`` entradas de ``points`` contienen datos válidos.
fi: Vain ``points``\ -listan ensimmäiset ``n`` merkintää sisältävät kelvollista dataa.
fr: Seules les ``n`` premières entrées de ``points`` contiennent des données valides.
he: רק ``n`` הערכים הראשונים של ``points`` מכילים נתונים תקפים.
hr: Samo prvih ``n`` unosa u ``points`` sadrži valjane podatke.
hu: A ``points`` csak az első ``n`` bejegyzése tartalmaz érvényes adatokat.
id: Hanya ``n`` entri pertama dari ``points`` yang berisi data valid.
it: Solo le prime ``n`` voci di ``points`` contengono dati validi.
ja: ``points`` の最初の ``n`` 個のエントリのみが有効なデータを含みます。
ko: ``points``\ 의 처음 ``n``\ 개 항목만 유효한 데이터를 담고 있습니다.
nl: Alleen de eerste ``n`` items van ``points`` bevatten geldige data.
pl: Tylko pierwsze ``n`` wpisów ``points`` zawiera prawidłowe dane.
pt_pt: Apenas as primeiras ``n`` entradas de ``points`` contêm dados válidos.
ro: Doar primele ``n`` intrări din ``points`` conțin date valide.
ru: Только первые ``n`` записей ``points`` содержат корректные данные.
sv: Endast de första ``n`` posterna i ``points`` innehåller giltig data.
th: เฉพาะ ``n`` รายการแรกของ ``points`` เท่านั้นที่มีข้อมูลที่ถูกต้อง
tr: ``points`` öğesinin yalnızca ilk ``n`` girdisi geçerli veri içerir.
uk: Лише перші ``n`` записів ``points`` містять дійсні дані.
vi: Chỉ ``n`` mục đầu tiên của ``points`` chứa dữ liệu hợp lệ.
zh_cn: 只有 ``points`` 的前 ``n`` 个条目包含有效数据。
zh_tw: 只有 ``points`` 的前 ``n`` 個項目包含有效資料。

source: Resets the GT911 controller and re-arms the IRQ handler if a ``touch_callback`` was supplied.
ar: تعيد تعيين متحكم GT911 وتعيد تجهيز معالج IRQ إذا تم تزويد ``touch_callback``\ .
cs: Resetuje řadič GT911 a znovu aktivuje obslužnou rutinu IRQ, pokud byl poskytnut ``touch_callback``\ .
de: Setzt den GT911-Controller zurück und reaktiviert den IRQ-Handler, falls ein ``touch_callback`` bereitgestellt wurde.
es: Restablece el controlador GT911 y rearma el manejador de IRQ si se proporcionó una ``touch_callback``.
fi: Nollaa GT911-ohjaimen ja virittää IRQ-käsittelijän uudelleen, jos ``touch_callback`` annettiin.
fr: Réinitialise le contrôleur GT911 et réarme le gestionnaire d'IRQ si une ``touch_callback`` a été fournie.
he: מאפס את בקר ה-GT911 ומאתחל מחדש את מטפל ה-IRQ אם סופק ``touch_callback``\ .
hr: Resetira GT911 kontroler i ponovno aktivira IRQ rukovatelj ako je dostavljen ``touch_callback``\ .
hu: Visszaállítja a GT911 vezérlőt, és újra élesíti az IRQ-kezelőt, ha meg lett adva ``touch_callback``\ .
id: Mereset pengontrol GT911 dan mengaktifkan kembali handler IRQ jika ``touch_callback`` telah disediakan.
it: Resetta il controller GT911 e riarma il gestore IRQ se è stata fornita una ``touch_callback``\ .
ja: GT911 コントローラーをリセットし、\ ``touch_callback`` が指定されていた場合は IRQ ハンドラーを再アームします。
ko: GT911 컨트롤러를 리셋하고, ``touch_callback``\ 이 제공되었다면 IRQ 핸들러를 다시 준비합니다.
nl: Reset de GT911-controller en activeert de IRQ-handler opnieuw als een ``touch_callback`` is opgegeven.
pl: Resetuje kontroler GT911 i ponownie uzbraja procedurę obsługi IRQ, jeśli dostarczono ``touch_callback``\ .
pt_pt: Reinicia o controlador GT911 e rearma o handler IRQ se tiver sido fornecido um ``touch_callback``\ .
ro: Resetează controlerul GT911 și reactivează gestionarul IRQ dacă a fost furnizat un ``touch_callback``\ .
ru: Сбрасывает контроллер GT911 и повторно активирует обработчик IRQ, если был предоставлен ``touch_callback``.
sv: Återställer GT911-styrenheten och återaktiverar IRQ-hanteraren om ett ``touch_callback`` angavs.
th: รีเซ็ตตัวควบคุม GT911 และตั้งค่า IRQ handler ใหม่ถ้ามี ``touch_callback``
tr: GT911 denetleyicisini sıfırlar ve bir ``touch_callback`` sağlanmışsa IRQ işleyicisini yeniden hazırlar.
uk: Скидає контролер GT911 та повторно встановлює обробник IRQ, якщо було надано ``touch_callback``\ .
vi: Đặt lại bộ điều khiển GT911 và tái vũ trang trình xử lý IRQ nếu có ``touch_callback`` được cung cấp.
zh_cn: 复位 GT911 控制器，并在提供了 ``touch_callback`` 时重新启用 IRQ 处理程序。
zh_tw: 重置 GT911 控制器，並在有提供 ``touch_callback`` 時重新裝載 IRQ 處理常式。

source: Constants
ar: الثوابت
cs: Konstanty
de: Konstanten
es: Constantes
fi: Vakiot
fr: Constantes
he: קבועים
hr: Konstante
hu: Konstansok
id: Konstanta
it: Costanti
ja: 定数
ko: 상수
nl: Constanten
pl: Stałe
pt_pt: Constantes
ro: Constante
ru: Константы
sv: Konstanter
th: ค่าคงที่
tr: Sabitler
uk: Константи
vi: Hằng số
zh_cn: 常量
zh_tw: 常數

source: Default I2C address (``0x5D``) of the GT911 controller.
ar: عنوان I2C الافتراضي (\ ``0x5D``\ ) لمتحكم GT911.
cs: Výchozí I2C adresa (\ ``0x5D``\ ) řadiče GT911.
de: Standard-I2C-Adresse (``0x5D``) des GT911-Controllers.
es: Dirección I2C predeterminada (``0x5D``) del controlador GT911.
fi: GT911-ohjaimen oletusarvoinen I2C-osoite (\ ``0x5D``\ ).
fr: Adresse I2C par défaut (``0x5D``) du contrôleur GT911.
he: כתובת ה-I2C כברירת מחדל (\ ``0x5D``\ ) של בקר ה-GT911.
hr: Zadana I2C adresa (\ ``0x5D``\ ) GT911 kontrolera.
hu: A GT911 vezérlő alapértelmezett I2C-címe (\ ``0x5D``\ ).
id: Alamat I2C default (\ ``0x5D``\ ) dari pengontrol GT911.
it: Indirizzo I2C predefinito (\ ``0x5D``\ ) del controller GT911.
ja: GT911 コントローラーのデフォルト I2C アドレス（\ ``0x5D``\ ）。
ko: GT911 컨트롤러의 기본 I2C 주소(\ ``0x5D``\ ).
nl: Standaard I2C-adres (\ ``0x5D``\ ) van de GT911-controller.
pl: Domyślny adres I2C (\ ``0x5D``\ ) kontrolera GT911.
pt_pt: Endereço I2C por omissão (\ ``0x5D``\ ) do controlador GT911.
ro: Adresa I2C implicită (\ ``0x5D``\ ) a controlerului GT911.
ru: I2C-адрес по умолчанию (``0x5D``) контроллера GT911.
sv: Standard-I2C-adress (\ ``0x5D``\ ) för GT911-styrenheten.
th: ที่อยู่ I2C เริ่มต้น (\ ``0x5D``\ ) ของตัวควบคุม GT911
tr: GT911 denetleyicisinin varsayılan I2C adresi (\ ``0x5D``\ ).
uk: Стандартна I2C-адреса (\ ``0x5D``\ ) контролера GT911.
vi: Địa chỉ I2C mặc định (\ ``0x5D``\ ) của bộ điều khiển GT911.
zh_cn: GT911 控制器的默认 I2C 地址（\ ``0x5D``\ ）。
zh_tw: GT911 控制器的預設 I2C 位址 (``0x5D``)。
