Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.*.utils.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``roi`` is the ``(x, y, w, h)`` region of interest of the original image that the model was run on (typically returned by the `Normalization()` object). Used to remap detected boxes back into the original image coordinate space. ``roi[2]`` and ``roi[3]`` must be >= 1.
ar: ``roi`` هي منطقة الاهتمام بالصيغة ``(x, y, w, h)`` من الصورة الأصلية التي شُغِّل النموذج عليها (تُرجع عادةً بواسطة الكائن `Normalization()`\ ). تُستخدم لإعادة تعيين المربعات المكتشفة إلى فضاء إحداثيات الصورة الأصلية. يجب أن يكون ``roi[2]`` و ``roi[3]`` أكبر من أو يساوي 1.
cs: ``roi`` je oblast zájmu ``(x, y, w, h)`` původního obrazu, na němž byl model spuštěn (typicky vrácená objektem `Normalization()`\ ). Používá se k přemapování detekovaných rámečků zpět do souřadnicového prostoru původního obrazu. ``roi[2]`` a ``roi[3]`` musí být >= 1.
de: ``roi`` ist der ``(x, y, w, h)``-Interessensbereich des Originalbilds, auf dem das Modell ausgeführt wurde (typischerweise vom `Normalization()`-Objekt zurückgegeben). Wird verwendet, um erkannte Boxen wieder in den ursprünglichen Bildkoordinatenraum abzubilden. ``roi[2]`` und ``roi[3]`` müssen >= 1 sein.
es: ``roi`` es la región de interés ``(x, y, w, h)`` de la imagen original sobre la que se ejecutó el modelo (normalmente devuelta por el objeto `Normalization()`). Se utiliza para reasignar los cuadros detectados de vuelta al espacio de coordenadas de la imagen original. ``roi[2]`` y ``roi[3]`` deben ser >= 1.
fi: ``roi`` on alkuperäisen kuvan ``(x, y, w, h)``\ -kohdealue, jolla malli ajettiin (tyypillisesti `Normalization()`\ -objektin palauttama). Käytetään tunnistettujen laatikoiden muuntamiseen takaisin alkuperäisen kuvan koordinaattiavaruuteen. ``roi[2]`` ja ``roi[3]`` on oltava >= 1.
fr: ``roi`` est la région d'intérêt ``(x, y, w, h)`` de l'image originale sur laquelle le modèle a été exécuté (typiquement renvoyée par l'objet `Normalization()`). Utilisée pour remapper les boîtes détectées dans l'espace de coordonnées de l'image originale. ``roi[2]`` et ``roi[3]`` doivent être >= 1.
he: ``roi`` הוא אזור העניין ``(x, y, w, h)`` של התמונה המקורית שעליו הורץ המודל (מוחזר בדרך כלל על ידי אובייקט ה-\ `Normalization()`\ ). משמש למיפוי מחדש של תיבות שזוהו בחזרה למרחב הקואורדינטות של התמונה המקורית. ``roi[2]`` ו-\ ``roi[3]`` חייבים להיות >= 1.
hr: ``roi`` je ``(x, y, w, h)`` područje interesa izvorne slike na kojem je model pokrenut (obično ga vraća objekt `Normalization()`\ ). Koristi se za preslikavanje otkrivenih okvira natrag u koordinatni prostor izvorne slike. ``roi[2]`` i ``roi[3]`` moraju biti >= 1.
hu: A ``roi`` az eredeti kép ``(x, y, w, h)`` érdeklődési területe, amelyen a modell futott (jellemzően a `Normalization()` objektum adja vissza). Arra szolgál, hogy az észlelt dobozokat visszaképezze az eredeti kép koordináta-rendszerébe. A ``roi[2]`` és ``roi[3]`` értékének >= 1-nek kell lennie.
id: ``roi`` adalah wilayah yang diminati (ROI) ``(x, y, w, h)`` dari citra asli yang dijalankan oleh model (biasanya dikembalikan oleh objek `Normalization()`\ ). Digunakan untuk memetakan kembali kotak yang terdeteksi ke ruang koordinat citra asli. ``roi[2]`` dan ``roi[3]`` harus >= 1.
it: ``roi`` è la regione di interesse ``(x, y, w, h)`` dell'immagine originale su cui è stato eseguito il modello (tipicamente restituita dall'oggetto `Normalization()`\ ). Usata per rimappare i box rilevati nello spazio delle coordinate dell'immagine originale. ``roi[2]`` e ``roi[3]`` devono essere >= 1.
ja: ``roi`` は、モデルが実行された元の画像の ``(x, y, w, h)`` 関心領域（ROI）です（通常は `Normalization()` オブジェクトから返されます）。検出されたボックスを元の画像座標空間に再マッピングするために使用されます。\ ``roi[2]`` と ``roi[3]`` は1以上でなければなりません。
ko: ``roi``\ 는 모델이 실행된 원본 이미지의 ``(x, y, w, h)`` 관심 영역입니다(일반적으로 `Normalization()` 객체가 반환함). 검출된 박스를 원본 이미지 좌표 공간으로 다시 매핑하는 데 사용됩니다. ``roi[2]``\ 와 ``roi[3]``\ 은 1 이상이어야 합니다.
nl: ``roi`` is het ``(x, y, w, h)``\ -aandachtsgebied (ROI) van de originele afbeelding waarop het model is uitgevoerd (doorgaans teruggegeven door het `Normalization()`\ -object). Wordt gebruikt om gedetecteerde vakken terug te zetten naar de coördinatenruimte van de originele afbeelding. ``roi[2]`` en ``roi[3]`` moeten >= 1 zijn.
pl: ``roi`` to obszar zainteresowania ``(x, y, w, h)`` oryginalnego obrazu, na którym uruchomiono model (zwykle zwracany przez obiekt `Normalization()`\ ). Używany do przemapowania wykrytych ramek z powrotem na przestrzeń współrzędnych oryginalnego obrazu. ``roi[2]`` i ``roi[3]`` muszą być >= 1.
pt_br: ``roi`` é a região de interesse ``(x, y, w, h)`` da imagem original sobre a qual o modelo foi executado (tipicamente retornada pelo objeto `Normalization()`\ ). Usada para remapear as caixas detectadas de volta ao espaço de coordenadas da imagem original. ``roi[2]`` e ``roi[3]`` devem ser >= 1.
pt_pt: ``roi`` é a região de interesse ``(x, y, w, h)`` da imagem original em que o modelo foi executado (tipicamente devolvida pelo objeto `Normalization()`\ ). Utilizada para remapear as caixas detetadas de volta para o espaço de coordenadas da imagem original. ``roi[2]`` e ``roi[3]`` devem ser >= 1.
ro: ``roi`` este regiunea de interes ``(x, y, w, h)`` din imaginea originală pe care a fost rulat modelul (de obicei returnată de obiectul `Normalization()`\ ). Folosită pentru a remapa casetele detectate înapoi în spațiul de coordonate al imaginii originale. ``roi[2]`` și ``roi[3]`` trebuie să fie >= 1.
ru: ``roi`` — это область интереса ``(x, y, w, h)`` исходного изображения, на котором была запущена модель (обычно возвращается объектом `Normalization()`). Используется для пересчёта обнаруженных рамок обратно в координатное пространство исходного изображения. Значения ``roi[2]`` и ``roi[3]`` должны быть >= 1.
sv: ``roi`` är ``(x, y, w, h)``\ -intresseområdet i den ursprungliga bilden som modellen kördes på (returneras vanligtvis av objektet `Normalization()`\ ). Används för att mappa om detekterade rutor tillbaka till den ursprungliga bildens koordinatsystem. ``roi[2]`` och ``roi[3]`` måste vara >= 1.
th: ``roi`` คือบริเวณที่สนใจ (ROI) ``(x, y, w, h)`` ของภาพต้นฉบับที่โมเดลถูกรันอยู่ (โดยทั่วไปส่งคืนโดยออบเจ็กต์ `Normalization()`\ ) ใช้เพื่อแปลงพิกัดกล่องที่ตรวจพบกลับไปยังพิกัดภาพต้นฉบับ ``roi[2]`` และ ``roi[3]`` ต้องมีค่า >= 1
tr: ``roi``\ , modelin üzerinde çalıştırıldığı orijinal görüntünün ``(x, y, w, h)`` ilgi bölgesidir (genellikle `Normalization()` nesnesi tarafından döndürülür). Tespit edilen kutuları orijinal görüntü koordinat uzayına geri eşlemek için kullanılır. ``roi[2]`` ve ``roi[3]`` >= 1 olmalıdır.
uk: ``roi`` --- область інтересу (ROI) ``(x, y, w, h)`` оригінального зображення, на якому запускалася модель (МН) (зазвичай повертається об'єктом `Normalization()`\ ). Використовується для перетворення виявлених прямокутників назад до координатного простору оригінального зображення. ``roi[2]`` та ``roi[3]`` мають бути >= 1.
vi: ``roi`` là vùng quan tâm (ROI) ``(x, y, w, h)`` của ảnh gốc mà mô hình (ML) đã chạy trên đó (thường được trả về bởi đối tượng `Normalization()`\ ). Dùng để ánh xạ lại các hộp được phát hiện về không gian tọa độ ảnh gốc. ``roi[2]`` và ``roi[3]`` phải >= 1.
zh_cn: ``roi`` 是运行模型所针对的原始图像的 ``(x, y, w, h)`` 感兴趣区域（ROI）（通常由 `Normalization()` 对象返回）。用于将检测到的边界框重新映射回原始图像坐标空间。\ ``roi[2]`` 和 ``roi[3]`` 必须 >= 1。
zh_tw: ``roi`` 是模型執行所在之原始影像的 ``(x, y, w, h)`` 感興趣區域（通常由 `Normalization()` 物件傳回）。用以將偵測到的邊界框重新對應回原始影像的座標空間。\ ``roi[2]`` 與 ``roi[3]`` 必須 >= 1。

source: Adds a bounding box to the `NMS` object. Boxes with ``score`` outside ``[0.0, 1.0]`` or with zero/negative width or height after clipping are discarded.
ar: يضيف مربع إحاطة إلى الكائن `NMS`\ . تُهمَل المربعات التي تقع ``score`` خاصتها خارج ``[0.0, 1.0]`` أو التي يكون عرضها أو ارتفاعها صفرًا أو سالبًا بعد القَص.
cs: Přidá ohraničující rámeček do objektu `NMS`\ . Rámečky se ``score`` mimo ``[0.0, 1.0]`` nebo s nulovou/zápornou šířkou či výškou po oříznutí jsou zahozeny.
de: Fügt dem `NMS`-Objekt einen Begrenzungsrahmen hinzu. Boxen mit einem ``score`` außerhalb von ``[0.0, 1.0]`` oder mit einer Breite oder Höhe von null bzw. negativ nach dem Zuschneiden werden verworfen.
es: Añade un cuadro delimitador al objeto `NMS`. Se descartan los cuadros con ``score`` fuera de ``[0.0, 1.0]`` o con ancho o alto cero/negativo tras el recorte.
fi: Lisää rajauslaatikon `NMS`\ -objektiin. Laatikot, joiden ``score`` on välin ``[0.0, 1.0]`` ulkopuolella tai joiden leveys tai korkeus on nolla tai negatiivinen leikkauksen jälkeen, hylätään.
fr: Ajoute une boîte englobante à l'objet `NMS`. Les boîtes dont le ``score`` est en dehors de ``[0.0, 1.0]`` ou dont la largeur ou la hauteur est nulle/négative après écrêtage sont écartées.
he: מוסיפה תיבה תוחמת לאובייקט ה-\ `NMS`\ . תיבות עם ``score`` מחוץ ל-\ ``[0.0, 1.0]`` או בעלות רוחב או גובה אפס/שלילי לאחר חיתוך מושמטות.
hr: Dodaje granični okvir objektu `NMS`\ . Okviri sa ``score`` izvan ``[0.0, 1.0]`` ili s nultom/negativnom širinom ili visinom nakon odsijecanja se odbacuju.
hu: Hozzáad egy határoló dobozt az `NMS` objektumhoz. A ``[0.0, 1.0]`` tartományon kívüli ``score`` értékkel rendelkező, vagy a vágás után nulla/negatív szélességű vagy magasságú dobozok eldobásra kerülnek.
id: Menambahkan kotak pembatas ke objek `NMS`\ . Kotak dengan ``score`` di luar ``[0.0, 1.0]`` atau dengan lebar/tinggi nol atau negatif setelah pemotongan akan dibuang.
it: Aggiunge un bounding box all'oggetto `NMS`\ . I box con ``score`` al di fuori di ``[0.0, 1.0]`` o con larghezza o altezza nulla/negativa dopo il clipping vengono scartati.
ja: `NMS` オブジェクトにバウンディングボックスを追加します。\ ``score`` が ``[0.0, 1.0]`` の範囲外であるボックス、またはクリッピング後に幅や高さがゼロ以下になるボックスは破棄されます。
ko: `NMS` 객체에 경계 상자를 추가합니다. ``score``\ 가 ``[0.0, 1.0]`` 범위를 벗어나거나 클리핑 후 너비나 높이가 0 이하인 박스는 폐기됩니다.
nl: Voegt een begrenzingsvak toe aan het `NMS`\ -object. Vakken met een ``score`` buiten ``[0.0, 1.0]`` of met een nulle/negatieve breedte of hoogte na clipping worden verwijderd.
pl: Dodaje ramkę ograniczającą do obiektu `NMS`\ . Ramki z wynikiem ``score`` poza zakresem ``[0.0, 1.0]`` lub z zerową/ujemną szerokością bądź wysokością po przycięciu są odrzucane.
pt_br: Adiciona uma caixa delimitadora ao objeto `NMS`\ . Caixas com ``score`` fora de ``[0.0, 1.0]`` ou com largura ou altura zero/negativa após o recorte são descartadas.
pt_pt: Adiciona uma caixa delimitadora ao objeto `NMS`\ . As caixas com ``score`` fora de ``[0.0, 1.0]`` ou com largura ou altura zero/negativa após recorte são descartadas.
ro: Adaugă o casetă de încadrare la obiectul `NMS`\ . Casetele cu ``score`` în afara intervalului ``[0.0, 1.0]`` sau cu lățime ori înălțime zero/negativă după decupare sunt eliminate.
ru: Добавляет ограничивающую рамку в объект `NMS`. Рамки со значением ``score`` за пределами ``[0.0, 1.0]`` или с нулевой/отрицательной шириной или высотой после отсечения отбрасываются.
sv: Lägger till en begränsningsruta i `NMS`\ -objektet. Rutor med ``score`` utanför ``[0.0, 1.0]`` eller med noll/negativ bredd eller höjd efter beskärning förkastas.
th: เพิ่มกรอบล้อมรอบลงในออบเจ็กต์ `NMS` กล่องที่มี ``score`` อยู่นอกช่วง ``[0.0, 1.0]`` หรือมีความกว้างหรือความสูงเป็นศูนย์/ลบหลังการตัดขอบจะถูกทิ้ง
tr: `NMS` nesnesine bir sınırlayıcı kutu ekler. ``score`` değeri ``[0.0, 1.0]`` aralığının dışında olan veya kırpma sonrası genişliği ya da yüksekliği sıfır/negatif olan kutular atılır.
uk: Додає обмежувальний прямокутник до об'єкта `NMS`\ . Прямокутники, у яких ``score`` виходить за межі ``[0.0, 1.0]``\ , або з нульовою чи від'ємною шириною або висотою після обрізання, відкидаються.
vi: Thêm một hộp giới hạn vào đối tượng `NMS`\ . Các hộp có ``score`` nằm ngoài ``[0.0, 1.0]`` hoặc có chiều rộng/chiều cao bằng không hoặc âm sau khi cắt xén sẽ bị loại bỏ.
zh_cn: 向 `NMS` 对象添加一个边界框。\ ``score`` 超出 ``[0.0, 1.0]`` 范围，或裁剪后宽度或高度为零/负值的边界框会被丢弃。
zh_tw: 將一個邊界框加入 `NMS` 物件。\ ``score`` 落在 ``[0.0, 1.0]`` 之外，或經裁切後寬度或高度為零／為負的邊界框會被捨棄。

source: ``xmin``, ``ymin``, ``xmax``, ``ymax`` are the bounding box coordinates in window pixel space, clipped to ``[0, window_w]`` / ``[0, window_h]``.
ar: ``xmin`` و ``ymin`` و ``xmax`` و ``ymax`` هي إحداثيات مربع الإحاطة في فضاء بكسل النافذة، مقصوصة إلى ``[0, window_w]`` / ``[0, window_h]``\ .
cs: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` jsou souřadnice ohraničujícího rámečku v pixelovém prostoru okna, oříznuté na ``[0, window_w]`` / ``[0, window_h]``\ .
de: ``xmin``, ``ymin``, ``xmax``, ``ymax`` sind die Koordinaten des Begrenzungsrahmens im Pixelraum des Fensters, zugeschnitten auf ``[0, window_w]`` / ``[0, window_h]``.
es: ``xmin``, ``ymin``, ``xmax``, ``ymax`` son las coordenadas del cuadro delimitador en el espacio de píxeles de la ventana, recortadas a ``[0, window_w]`` / ``[0, window_h]``.
fi: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` ovat rajauslaatikon koordinaatit ikkunan pikseliavaruudessa, leikattuna välille ``[0, window_w]`` / ``[0, window_h]``\ .
fr: ``xmin``, ``ymin``, ``xmax``, ``ymax`` sont les coordonnées de la boîte englobante dans l'espace en pixels de la fenêtre, écrêtées à ``[0, window_w]`` / ``[0, window_h]``.
he: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` הם קואורדינטות התיבה התוחמת במרחב הפיקסלים של החלון, מחותכות אל ``[0, window_w]`` / ``[0, window_h]``\ .
hr: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` su koordinate graničnog okvira u pikselskom prostoru prozora, odsječene na ``[0, window_w]`` / ``[0, window_h]``\ .
hu: Az ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` a határoló doboz koordinátái az ablak képpont-terében, a ``[0, window_w]`` / ``[0, window_h]`` tartományra vágva.
id: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` adalah koordinat kotak pembatas dalam ruang piksel jendela, dipotong ke ``[0, window_w]`` / ``[0, window_h]``\ .
it: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` sono le coordinate del bounding box nello spazio dei pixel della finestra, limitate a ``[0, window_w]`` / ``[0, window_h]``\ .
ja: ``xmin``\ 、\ ``ymin``\ 、\ ``xmax``\ 、\ ``ymax`` は、ウィンドウのピクセル空間におけるバウンディングボックスの座標で、\ ``[0, window_w]`` ／ ``[0, window_h]`` にクリッピングされます。
ko: ``xmin``, ``ymin``, ``xmax``, ``ymax``\ 는 윈도우 픽셀 공간의 경계 상자 좌표로, ``[0, window_w]`` / ``[0, window_h]``\ 로 클리핑됩니다.
nl: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` zijn de coördinaten van het begrenzingsvak in vensterpixelruimte, geclipt tot ``[0, window_w]`` / ``[0, window_h]``\ .
pl: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` to współrzędne ramki ograniczającej w przestrzeni pikseli okna, przycięte do ``[0, window_w]`` / ``[0, window_h]``\ .
pt_br: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` são as coordenadas da caixa delimitadora no espaço de pixels da janela, recortadas para ``[0, window_w]`` / ``[0, window_h]``\ .
pt_pt: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` são as coordenadas da caixa delimitadora no espaço de pixéis da janela, recortadas para ``[0, window_w]`` / ``[0, window_h]``\ .
ro: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` sunt coordonatele casetei de încadrare în spațiul de pixeli al ferestrei, decupate la ``[0, window_w]`` / ``[0, window_h]``\ .
ru: ``xmin``, ``ymin``, ``xmax``, ``ymax`` — это координаты ограничивающей рамки в пиксельном пространстве окна, отсечённые до ``[0, window_w]`` / ``[0, window_h]``.
sv: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` är begränsningsrutans koordinater i fönstrets pixelrymd, beskurna till ``[0, window_w]`` / ``[0, window_h]``\ .
th: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` คือพิกัดกรอบล้อมรอบในพื้นที่พิกเซลของหน้าต่าง โดยตัดขอบที่ ``[0, window_w]`` / ``[0, window_h]``
tr: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax``\ , pencere piksel uzayındaki sınırlayıcı kutu koordinatlarıdır ve ``[0, window_w]`` / ``[0, window_h]`` aralığına kırpılır.
uk: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` --- координати обмежувального прямокутника в піксельному просторі вікна, обрізані до ``[0, window_w]`` / ``[0, window_h]``\ .
vi: ``xmin``\ , ``ymin``\ , ``xmax``\ , ``ymax`` là tọa độ hộp giới hạn trong không gian điểm ảnh cửa sổ, bị cắt về ``[0, window_w]`` / ``[0, window_h]``\ .
zh_cn: ``xmin``\ 、\ ``ymin``\ 、\ ``xmax``\ 、\ ``ymax`` 是窗口像素空间中的边界框坐标，被裁剪到 ``[0, window_w]`` / ``[0, window_h]``\ 。
zh_tw: ``xmin``\ 、\ ``ymin``\ 、\ ``xmax``\ 、\ ``ymax`` 是視窗像素空間中的邊界框座標，裁切至 ``[0, window_w]`` / ``[0, window_h]``\ 。

source: ``score`` is the confidence score of the bounding box (0.0-1.0).
ar: ``score`` هي درجة ثقة مربع الإحاطة (0.0-1.0).
cs: ``score`` je hodnota spolehlivosti ohraničujícího rámečku (0.0-1.0).
de: ``score`` ist der Konfidenzwert des Begrenzungsrahmens (0.0-1.0).
es: ``score`` es la puntuación de confianza del cuadro delimitador (0.0-1.0).
fi: ``score`` on rajauslaatikon luottamuspisteytys (0.0-1.0).
fr: ``score`` est le score de confiance de la boîte englobante (0.0-1.0).
he: ``score`` הוא ציון הביטחון של התיבה התוחמת (0.0-1.0).
hr: ``score`` je pouzdanost graničnog okvira (0.0-1.0).
hu: A ``score`` a határoló doboz megbízhatósági pontszáma (0.0-1.0).
id: ``score`` adalah skor kepercayaan kotak pembatas (0.0-1.0).
it: ``score`` è il punteggio di confidenza del bounding box (0.0-1.0).
ja: ``score`` はバウンディングボックスの信頼度スコア（0.0～1.0）です。
ko: ``score``\ 는 경계 상자의 신뢰도 점수입니다(0.0-1.0).
nl: ``score`` is de betrouwbaarheidsscore van het begrenzingsvak (0.0-1.0).
pl: ``score`` to wynik pewności ramki ograniczającej (0.0-1.0).
pt_br: ``score`` é a pontuação de confiança da caixa delimitadora (0.0-1.0).
pt_pt: ``score`` é a pontuação de confiança da caixa delimitadora (0.0-1.0).
ro: ``score`` este scorul de încredere al casetei de încadrare (0.0-1.0).
ru: ``score`` — это оценка достоверности ограничивающей рамки (0.0-1.0).
sv: ``score`` är begränsningsrutans konfidenspoäng (0.0-1.0).
th: ``score`` คือคะแนนความเชื่อมั่นของกรอบล้อมรอบ (0.0-1.0)
tr: ``score``\ , sınırlayıcı kutunun güven puanıdır (0.0-1.0).
uk: ``score`` --- показник довіри обмежувального прямокутника (0.0-1.0).
vi: ``score`` là điểm tin cậy của hộp giới hạn (0.0-1.0).
zh_cn: ``score`` 是边界框的置信度分数（0.0-1.0）。
zh_tw: ``score`` 是邊界框的信心分數（0.0-1.0）。

source: ``label_index`` is the index of the class label associated with the bounding box.
ar: ``label_index`` هو فهرس تسمية الفئة المرتبطة بمربع الإحاطة.
cs: ``label_index`` je index štítku třídy přidruženého k ohraničujícímu rámečku.
de: ``label_index`` ist der Index des Klassenlabels, das dem Begrenzungsrahmen zugeordnet ist.
es: ``label_index`` es el índice de la etiqueta de clase asociada al cuadro delimitador.
fi: ``label_index`` on rajauslaatikkoon liittyvän luokkanimen indeksi.
fr: ``label_index`` est l'indice de l'étiquette de classe associée à la boîte englobante.
he: ``label_index`` הוא האינדקס של תווית המחלקה המשויכת לתיבה התוחמת.
hr: ``label_index`` je indeks oznake klase pridružene graničnom okviru.
hu: A ``label_index`` a határoló dobozhoz tartozó osztálycímke indexe.
id: ``label_index`` adalah indeks label kelas yang terkait dengan kotak pembatas.
it: ``label_index`` è l'indice dell'etichetta di classe associata al bounding box.
ja: ``label_index`` はバウンディングボックスに関連付けられたクラスラベルのインデックスです。
ko: ``label_index``\ 는 경계 상자와 연관된 클래스 레이블의 인덱스입니다.
nl: ``label_index`` is de index van het klasselabel dat aan het begrenzingsvak is gekoppeld.
pl: ``label_index`` to indeks etykiety klasy powiązanej z ramką ograniczającą.
pt_br: ``label_index`` é o índice do rótulo de classe associado à caixa delimitadora.
pt_pt: ``label_index`` é o índice da etiqueta de classe associada à caixa delimitadora.
ro: ``label_index`` este indicele etichetei de clasă asociate casetei de încadrare.
ru: ``label_index`` — это индекс метки класса, связанной с ограничивающей рамкой.
sv: ``label_index`` är indexet för klassetiketten som hör till begränsningsrutan.
th: ``label_index`` คือดัชนีของป้ายกำกับคลาสที่เชื่อมโยงกับกรอบล้อมรอบ
tr: ``label_index``\ , sınırlayıcı kutuyla ilişkili sınıf etiketinin indisidir.
uk: ``label_index`` --- індекс мітки класу, пов'язаної з обмежувальним прямокутником.
vi: ``label_index`` là chỉ mục của nhãn lớp được liên kết với hộp giới hạn.
zh_cn: ``label_index`` 是与该边界框关联的类别标签的索引。
zh_tw: ``label_index`` 是與該邊界框關聯之類別標籤的索引。

source: ``keypoints`` is an optional ``ndarray`` of keypoint ``(x, y, ...)`` values associated with this bounding box.
ar: ``keypoints`` هو ``ndarray`` اختياري من قيم النقاط المفتاحية ``(x, y, ...)`` المرتبطة بمربع الإحاطة هذا.
cs: ``keypoints`` je volitelné ``ndarray`` hodnot klíčových bodů ``(x, y, ...)`` přidružených k tomuto ohraničujícímu rámečku.
de: ``keypoints`` ist ein optionales ``ndarray`` von Schlüsselpunktwerten ``(x, y, ...)``, das diesem Begrenzungsrahmen zugeordnet ist.
es: ``keypoints`` es un ``ndarray`` opcional de valores de punto clave ``(x, y, ...)`` asociados a este cuadro delimitador.
fi: ``keypoints`` on valinnainen ``ndarray`` avainpisteiden ``(x, y, ...)``\ -arvoja, jotka liittyvät tähän rajauslaatikkoon.
fr: ``keypoints`` est un ``ndarray`` optionnel de valeurs de points clés ``(x, y, ...)`` associées à cette boîte englobante.
he: ``keypoints`` הוא ``ndarray`` אופציונלי של ערכי keypoint ``(x, y, ...)`` המשויכים לתיבה תוחמת זו.
hr: ``keypoints`` je opcijski ``ndarray`` vrijednosti ključnih točaka ``(x, y, ...)`` pridruženih ovom graničnom okviru.
hu: A ``keypoints`` egy opcionális ``ndarray`` a kulcspont ``(x, y, ...)`` értékekkel, amelyek ehhez a határoló dobozhoz tartoznak.
id: ``keypoints`` adalah ``ndarray`` opsional dari nilai titik kunci ``(x, y, ...)`` yang terkait dengan kotak pembatas ini.
it: ``keypoints`` è un ``ndarray`` opzionale di valori keypoint ``(x, y, ...)`` associati a questo bounding box.
ja: ``keypoints`` は、このバウンディングボックスに関連付けられたキーポイントの ``(x, y, ...)`` 値からなる省略可能な ``ndarray`` です。
ko: ``keypoints``\ 는 이 경계 상자와 연관된 키포인트 ``(x, y, ...)`` 값의 선택적 ``ndarray``\ 입니다.
nl: ``keypoints`` is een optionele ``ndarray`` van sleutelpunt ``(x, y, ...)``\ -waarden die aan dit begrenzingsvak zijn gekoppeld.
pl: ``keypoints`` to opcjonalna tablica ``ndarray`` wartości punktów kluczowych ``(x, y, ...)`` powiązanych z tą ramką ograniczającą.
pt_br: ``keypoints`` é um ``ndarray`` opcional de valores de ponto-chave ``(x, y, ...)`` associado a esta caixa delimitadora.
pt_pt: ``keypoints`` é um ``ndarray`` opcional de valores de ponto-chave ``(x, y, ...)`` associados a esta caixa delimitadora.
ro: ``keypoints`` este un ``ndarray`` opțional de valori de puncte-cheie ``(x, y, ...)`` asociate acestei casete de încadrare.
ru: ``keypoints`` — это необязательный ``ndarray`` значений ключевых точек ``(x, y, ...)``, связанных с данной ограничивающей рамкой.
sv: ``keypoints`` är en valfri ``ndarray`` med nyckelpunktsvärden ``(x, y, ...)`` som hör till denna begränsningsruta.
th: ``keypoints`` คือ ``ndarray`` เสริมของค่าจุดสำคัญ ``(x, y, ...)`` ที่เชื่อมโยงกับกรอบล้อมรอบนี้
tr: ``keypoints``\ , bu sınırlayıcı kutuyla ilişkili anahtar nokta ``(x, y, ...)`` değerlerinden oluşan isteğe bağlı bir ``ndarray`` değeridir.
uk: ``keypoints`` --- необов'язковий ``ndarray`` значень ключових точок ``(x, y, ...)`` , пов'язаних з цим обмежувальним прямокутником.
vi: ``keypoints`` là một ``ndarray`` tùy chọn gồm các giá trị điểm đặc trưng ``(x, y, ...)`` được liên kết với hộp giới hạn này.
zh_cn: ``keypoints`` 是一个可选的、与该边界框关联的关键点 ``(x, y, ...)`` 值的 ``ndarray``\ 。
zh_tw: ``keypoints`` 是與此邊界框關聯之關鍵點 ``(x, y, ...)`` 值的選用 ``ndarray``\ 。
