Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.alif.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``start`` is the byte offset into the flash storage region. Must be a multiple of the flash block size and within the flash storage range. Defaults to ``-1`` which means start at offset ``0``.
ar: ``start`` هو إزاحة البايت داخل منطقة تخزين flash. يجب أن يكون مضاعفاً لحجم كتلة flash وضمن نطاق تخزين flash. القيمة الافتراضية هي ``-1`` وتعني البدء عند الإزاحة ``0``\ .
cs: ``start`` je bajtový offset do úložné oblasti flash paměti. Musí být násobkem velikosti bloku flash paměti a v rámci rozsahu úložiště flash. Výchozí hodnota je ``-1``\ , což znamená začátek na offsetu ``0``\ .
de: ``start`` ist der Byte-Offset in den Flash-Speicherbereich. Muss ein Vielfaches der Flash-Blockgröße sein und innerhalb des Flash-Speicherbereichs liegen. Standardwert ist ``-1``, was bedeutet, dass bei Offset ``0`` begonnen wird.
es: ``start`` es el desplazamiento en bytes dentro de la región de almacenamiento de la memoria flash. Debe ser un múltiplo del tamaño de bloque de la memoria flash y estar dentro del rango de almacenamiento de la memoria flash. El valor predeterminado es ``-1``, lo que significa empezar en el desplazamiento ``0``.
fi: ``start`` on tavusiirtymä flash-tallennusalueelle. Sen on oltava flash-lohkokoon monikerta ja flash-tallennusalueen sisällä. Oletusarvo on ``-1``\ , mikä tarkoittaa aloitusta siirtymästä ``0``\ .
fr: ``start`` est le décalage en octets dans la région de stockage flash. Doit être un multiple de la taille de bloc flash et se situer dans la plage de stockage flash. Vaut par défaut ``-1``, ce qui signifie un début au décalage ``0``.
he: ``start`` הוא היסט הבתים בתוך אזור אחסון ה-flash. חייב להיות כפולה של גודל בלוק ה-flash ובתוך טווח אחסון ה-flash. ברירת המחדל היא ``-1`` שמשמעותה התחלה מהיסט ``0``\ .
hr: ``start`` je bajtni odmak unutar područja flash pohrane. Mora biti višekratnik veličine flash bloka i unutar raspona flash pohrane. Zadana vrijednost je ``-1`` što znači početak na odmaku ``0``\ .
hu: A ``start`` a flash tárolórégióba mutató bájteltolás. A flash blokkméretének többszörösének kell lennie, és a flash tárolási tartományán belül kell esnie. Alapértelmezett értéke ``-1``\ , ami a ``0`` eltolásnál való kezdést jelenti.
id: ``start`` adalah offset byte ke dalam wilayah penyimpanan flash. Harus merupakan kelipatan dari ukuran blok flash dan berada dalam rentang penyimpanan flash. Defaultnya adalah ``-1`` yang berarti mulai dari offset ``0``\ .
it: ``start`` è l'offset in byte all'interno della regione di archiviazione flash. Deve essere un multiplo della dimensione del blocco flash e rientrare nell'intervallo di archiviazione flash. Il valore predefinito è ``-1`` che significa partire dall'offset ``0``\ .
ja: ``start`` はフラッシュストレージ領域内へのバイトオフセットです。フラッシュブロックサイズの倍数で、かつフラッシュストレージの範囲内でなければなりません。デフォルトは ``-1`` で、これはオフセット ``0`` から開始することを意味します。
ko: ``start``\ 는 플래시 저장 영역으로의 바이트 오프셋입니다. 플래시 블록 크기의 배수여야 하며 플래시 저장 범위 내에 있어야 합니다. 기본값은 ``-1``\ 이며, 이는 오프셋 ``0``\ 에서 시작함을 의미합니다.
nl: ``start`` is de byte-offset in het flashopslaggebied. Moet een veelvoud zijn van de flash-blokgrootte en binnen het flashopslagbereik vallen. Standaard ``-1``\ , wat betekent dat er wordt gestart bij offset ``0``\ .
pl: ``start`` to przesunięcie w bajtach względem obszaru pamięci flash. Musi być wielokrotnością rozmiaru bloku pamięci flash i mieścić się w zakresie obszaru pamięci flash. Domyślnie ``-1``\ , co oznacza początek od przesunięcia ``0``\ .
pt_br: ``start`` é o deslocamento em bytes dentro da região de armazenamento da flash. Deve ser múltiplo do tamanho do bloco da flash e estar dentro da faixa de armazenamento da flash. O padrão é ``-1``\ , o que significa começar no deslocamento ``0``\ .
pt_pt: ``start`` é o deslocamento em bytes na região de armazenamento da flash. Deve ser múltiplo do tamanho de bloco da flash e estar dentro do intervalo de armazenamento da flash. Por omissão é ``-1``\ , o que significa começar no deslocamento ``0``\ .
ro: ``start`` este decalajul în octeți în cadrul regiunii de stocare flash. Trebuie să fie un multiplu al dimensiunii blocului de flash și să se afle în intervalul de stocare flash. Implicit este ``-1``\ , ceea ce înseamnă pornirea de la decalajul ``0``\ .
ru: ``start`` --- это байтовое смещение в области хранения флеш-памяти. Должно быть кратно размеру блока флеш-памяти и находиться в пределах диапазона хранения флеш-памяти. По умолчанию ``-1``, что означает начало со смещения ``0``.
sv: ``start`` är byteoffset in i flashminnets lagringsregion. Det måste vara en multipel av flashminnets blockstorlek och ligga inom flashminnets lagringsintervall. Standardvärdet är ``-1`` vilket innebär start vid offset ``0``\ .
th: ``start`` คือออฟเซ็ตไบต์ลงในบริเวณพื้นที่จัดเก็บแฟลช ต้องเป็นทวีคูณของขนาดบล็อกแฟลชและอยู่ในช่วงพื้นที่จัดเก็บแฟลช ค่าเริ่มต้นคือ ``-1`` ซึ่งหมายถึงเริ่มต้นที่ออฟเซ็ต ``0``
tr: ``start``\ , flash bellek depolama bölgesi içindeki bayt ofsetidir. Flash bellek blok boyutunun katı olmalı ve flash bellek depolama aralığı içinde kalmalıdır. Varsayılan olarak ``-1`` değerine sahiptir; bu da ``0`` ofsetinden başlamak anlamına gelir.
uk: ``start`` — байтовий зсув у регіон сховища флеш-пам'яті. Має бути кратним розміру блоку флеш-пам'яті та перебувати в межах діапазону сховища. За замовчуванням ``-1``\ , що означає початок від зсуву ``0``\ .
vi: ``start`` là độ lệch byte vào vùng lưu trữ flash. Phải là bội số của kích thước khối flash và nằm trong phạm vi lưu trữ flash. Mặc định là ``-1`` nghĩa là bắt đầu tại độ lệch ``0``\ .
zh_cn: ``start`` 是进入闪存存储区域的字节偏移量。它必须是闪存块大小的整数倍，且位于闪存存储范围之内。默认为 ``-1``\ ，表示从偏移量 ``0`` 处开始。
zh_tw: ``start`` 是進入 flash（快閃記憶體）儲存區域的位元組偏移量。必須是 flash 區塊大小的倍數，且須在 flash 儲存範圍之內。預設為 ``-1``\ ，表示從偏移量 ``0`` 開始。

source: ``len`` is the length in bytes of the flash region exposed by the object. Must be a multiple of the flash block size and not extend past the end of the flash storage region. Defaults to ``-1`` which means use all remaining bytes from ``start``.
ar: ``len`` هو الطول بالبايتات لمنطقة flash التي يكشفها الكائن. يجب أن يكون مضاعفاً لحجم كتلة flash وألا يمتد إلى ما بعد نهاية منطقة تخزين flash. القيمة الافتراضية هي ``-1`` وتعني استخدام جميع البايتات المتبقية بدءاً من ``start``\ .
cs: ``len`` je délka v bajtech oblasti flash paměti zpřístupněné objektem. Musí být násobkem velikosti bloku flash paměti a nesmí přesahovat za konec úložné oblasti flash. Výchozí hodnota je ``-1``\ , což znamená použít všechny zbývající bajty od ``start``\ .
de: ``len`` ist die Länge in Bytes des vom Objekt bereitgestellten Flash-Bereichs. Muss ein Vielfaches der Flash-Blockgröße sein und darf nicht über das Ende des Flash-Speicherbereichs hinausreichen. Standardwert ist ``-1``, was bedeutet, dass alle verbleibenden Bytes ab ``start`` verwendet werden.
es: ``len`` es la longitud en bytes de la región de la memoria flash expuesta por el objeto. Debe ser un múltiplo del tamaño de bloque de la memoria flash y no extenderse más allá del final de la región de almacenamiento de la memoria flash. El valor predeterminado es ``-1``, lo que significa usar todos los bytes restantes a partir de ``start``.
fi: ``len`` on objektin paljastaman flash-alueen pituus tavuina. Sen on oltava flash-lohkokoon monikerta eikä se saa ulottua flash-tallennusalueen loppua pidemmälle. Oletusarvo on ``-1``\ , mikä tarkoittaa kaikkien jäljellä olevien tavujen käyttöä kohdasta ``start`` lähtien.
fr: ``len`` est la longueur en octets de la région flash exposée par l'objet. Doit être un multiple de la taille de bloc flash et ne pas dépasser la fin de la région de stockage flash. Vaut par défaut ``-1``, ce qui signifie utiliser tous les octets restants à partir de ``start``.
he: ``len`` הוא האורך בבתים של אזור ה-flash שהאובייקט חושף. חייב להיות כפולה של גודל בלוק ה-flash ולא להשתרע מעבר לסוף אזור אחסון ה-flash. ברירת המחדל היא ``-1`` שמשמעותה שימוש בכל הבתים הנותרים החל מ-\ ``start``\ .
hr: ``len`` je duljina u bajtovima flash područja koje objekt izlaže. Mora biti višekratnik veličine flash bloka i ne smije se protezati preko kraja područja flash pohrane. Zadana vrijednost je ``-1`` što znači korištenje svih preostalih bajtova počevši od ``start``\ .
hu: A ``len`` az objektum által elérhetővé tett flash-régió hossza bájtban. A flash blokkméretének többszörösének kell lennie, és nem nyúlhat túl a flash tárolórégió végén. Alapértelmezett értéke ``-1``\ , ami azt jelenti, hogy a ``start``\ -tól számított összes fennmaradó bájtot használja.
id: ``len`` adalah panjang dalam byte dari wilayah flash yang diekspos oleh objek. Harus merupakan kelipatan dari ukuran blok flash dan tidak boleh melampaui akhir wilayah penyimpanan flash. Defaultnya adalah ``-1`` yang berarti gunakan semua byte yang tersisa dari ``start``\ .
it: ``len`` è la lunghezza in byte della regione flash esposta dall'oggetto. Deve essere un multiplo della dimensione del blocco flash e non estendersi oltre la fine della regione di archiviazione flash. Il valore predefinito è ``-1`` che significa usare tutti i byte rimanenti a partire da ``start``\ .
ja: ``len`` はこのオブジェクトが公開するフラッシュ領域の長さ（バイト単位）です。フラッシュブロックサイズの倍数で、かつフラッシュストレージ領域の末尾を超えてはなりません。デフォルトは ``-1`` で、これは ``start`` からの残りのバイトすべてを使用することを意味します。
ko: ``len``\ 은 객체가 노출하는 플래시 영역의 길이(바이트)입니다. 플래시 블록 크기의 배수여야 하며 플래시 저장 영역의 끝을 넘어 확장되어서는 안 됩니다. 기본값은 ``-1``\ 이며, 이는 ``start``\ 부터 남은 모든 바이트를 사용함을 의미합니다.
nl: ``len`` is de lengte in bytes van het flashgebied dat door het object wordt blootgesteld. Moet een veelvoud zijn van de flash-blokgrootte en mag niet voorbij het einde van het flashopslaggebied reiken. Standaard ``-1``\ , wat betekent dat alle resterende bytes vanaf ``start`` worden gebruikt.
pl: ``len`` to długość w bajtach obszaru pamięci flash udostępnianego przez obiekt. Musi być wielokrotnością rozmiaru bloku pamięci flash i nie może wykraczać poza koniec obszaru pamięci flash. Domyślnie ``-1``\ , co oznacza wykorzystanie wszystkich pozostałych bajtów od ``start``\ .
pt_br: ``len`` é o comprimento em bytes da região da flash exposta pelo objeto. Deve ser múltiplo do tamanho do bloco da flash e não estender além do fim da região de armazenamento da flash. O padrão é ``-1``\ , o que significa usar todos os bytes restantes a partir de ``start``\ .
pt_pt: ``len`` é o comprimento em bytes da região da flash exposta pelo objeto. Deve ser múltiplo do tamanho de bloco da flash e não ultrapassar o fim da região de armazenamento da flash. Por omissão é ``-1``\ , o que significa usar todos os bytes restantes a partir de ``start``\ .
ro: ``len`` este lungimea în octeți a regiunii de flash expuse de obiect. Trebuie să fie un multiplu al dimensiunii blocului de flash și să nu depășească sfârșitul regiunii de stocare flash. Implicit este ``-1``\ , ceea ce înseamnă utilizarea tuturor octeților rămași de la ``start``\ .
ru: ``len`` --- это длина в байтах области флеш-памяти, предоставляемой объектом. Должна быть кратна размеру блока флеш-памяти и не выходить за конец области хранения флеш-памяти. По умолчанию ``-1``, что означает использование всех оставшихся байтов начиная с ``start``.
sv: ``len`` är längden i byte för den flashregion som exponeras av objektet. Det måste vara en multipel av flashminnets blockstorlek och får inte sträcka sig förbi slutet på flashminnets lagringsregion. Standardvärdet är ``-1`` vilket innebär att alla återstående byte från ``start`` används.
th: ``len`` คือความยาวเป็นไบต์ของบริเวณแฟลชที่เปิดเผยโดยออบเจกต์ ต้องเป็นทวีคูณของขนาดบล็อกแฟลชและต้องไม่เกินสิ้นสุดของบริเวณพื้นที่จัดเก็บแฟลช ค่าเริ่มต้นคือ ``-1`` ซึ่งหมายถึงใช้ไบต์ที่เหลือทั้งหมดจาก ``start``
tr: ``len``\ , nesnenin açığa çıkardığı flash bellek bölgesinin bayt cinsinden uzunluğudur. Flash bellek blok boyutunun katı olmalı ve flash bellek depolama bölgesinin sonunu aşmamalıdır. Varsayılan olarak ``-1`` değerine sahiptir; bu da ``start`` konumundan kalan tüm baytları kullanmak anlamına gelir.
uk: ``len`` — довжина в байтах регіону флеш-пам'яті, що надається об'єктом. Має бути кратною розміру блоку флеш-пам'яті та не виходити за межі кінця регіону сховища. За замовчуванням ``-1``\ , що означає використання всіх залишкових байтів від ``start``\ .
vi: ``len`` là độ dài tính bằng byte của vùng flash được đối tượng này hiển thị. Phải là bội số của kích thước khối flash và không vượt quá cuối vùng lưu trữ flash. Mặc định là ``-1`` nghĩa là sử dụng tất cả các byte còn lại từ ``start``\ .
zh_cn: ``len`` 是该对象所暴露的闪存区域的字节长度。它必须是闪存块大小的整数倍，且不得超出闪存存储区域的末尾。默认为 ``-1``\ ，表示使用从 ``start`` 开始的所有剩余字节。
zh_tw: ``len`` 是此物件所公開之 flash（快閃記憶體）區域的長度（以位元組計）。必須是 flash 區塊大小的倍數，且不可超出 flash 儲存區域的結尾。預設為 ``-1``\ ，表示使用自 ``start`` 起的所有剩餘位元組。

source: The object also implements the buffer protocol, allowing read-only memory-mapped access to the flash region via the OSPI XIP base. This makes a zero-copy view of the entire region available without issuing any flash reads::
ar: يُنفّذ الكائن أيضاً بروتوكول المخزن المؤقت، مما يتيح وصولاً للقراءة فقط مُسقطاً في الذاكرة إلى منطقة flash عبر قاعدة OSPI XIP. هذا يجعل عرضاً بلا نسخ للمنطقة بأكملها متاحاً دون إصدار أي عمليات قراءة من flash::
cs: Objekt rovněž implementuje protokol bufferu, což umožňuje paměťově mapovaný přístup pouze pro čtení k oblasti flash paměti přes OSPI XIP základní adresu. To zpřístupňuje pohled na celou oblast bez kopírování, aniž by se prováděly jakékoli čtecí operace flash paměti::
de: Das Objekt implementiert außerdem das Buffer-Protokoll, was einen schreibgeschützten, speicherabgebildeten Zugriff auf den Flash-Bereich über die OSPI-XIP-Basis ermöglicht. Dadurch wird eine Zero-Copy-Sicht auf den gesamten Bereich verfügbar, ohne dass Flash-Lesevorgänge ausgelöst werden::
es: El objeto también implementa el protocolo de búfer, lo que permite el acceso de solo lectura mapeado en memoria a la región de la memoria flash a través de la base OSPI XIP. Esto hace que una vista sin copia de toda la región esté disponible sin emitir ninguna lectura de la memoria flash::
fi: Objekti toteuttaa myös puskuriprotokollan, mikä mahdollistaa vain luku -tyyppisen muistikartoitetun pääsyn flash-alueelle OSPI XIP -perusosoitteen kautta. Tämä tarjoaa koko alueesta nollakopioisen näkymän ilman yhtäkään flash-lukua::
fr: L'objet implémente également le protocole tampon, ce qui permet un accès en lecture seule à la région flash via une projection mémoire (memory-mapped) au moyen de la base OSPI XIP. Cela rend disponible une vue sans copie (zero-copy) de toute la région sans émettre aucune lecture flash ::
he: האובייקט מממש גם את פרוטוקול ה-buffer, ומאפשר גישה ממופת-זיכרון לקריאה-בלבד אל אזור ה-flash דרך בסיס ה-XIP של OSPI. הדבר הופך תצוגת אפס-העתקה (zero-copy) של כל האזור לזמינה ללא הנפקת קריאות flash כלשהן::
hr: Objekt također implementira protokol međuspremnika, omogućujući pristup flash području mapiran u memoriju samo za čitanje putem OSPI XIP baze. Time se dostupnim čini prikaz cijelog područja bez kopiranja, bez izvođenja ikakvih flash čitanja::
hu: Az objektum a puffer-protokollt is implementálja, lehetővé téve a flash-régió csak olvasható, memóriába leképezett elérését az OSPI XIP bázison keresztül. Ez a teljes régió zéró-másolásos nézetét teszi elérhetővé bármilyen flash-olvasás kiadása nélkül::
id: Objek ini juga mengimplementasikan protokol buffer, memungkinkan akses memory-mapped hanya-baca ke wilayah flash melalui basis OSPI XIP. Ini membuat tampilan zero-copy dari seluruh wilayah tersedia tanpa mengeluarkan pembacaan flash apa pun::
it: L'oggetto implementa anche il protocollo buffer, consentendo l'accesso in sola lettura mappato in memoria alla regione flash tramite la base XIP OSPI. Ciò rende disponibile una vista zero-copy dell'intera regione senza emettere alcuna lettura della flash::
ja: このオブジェクトはバッファプロトコルも実装しており、OSPI XIP ベースを介したフラッシュ領域への読み取り専用のメモリマップドアクセスを可能にします。これにより、フラッシュ読み取りを一切発行することなく、領域全体のゼロコピービューを利用できます::
ko: 이 객체는 또한 버퍼 프로토콜을 구현하여, OSPI XIP 베이스를 통해 플래시 영역에 대한 읽기 전용 메모리 매핑 접근을 허용합니다. 이를 통해 어떠한 플래시 읽기도 발생시키지 않고 전체 영역에 대한 제로 카피 뷰를 사용할 수 있습니다::
nl: Het object implementeert ook het bufferprotocol, wat alleen-lezen memory-mapped toegang tot het flashgebied mogelijk maakt via de OSPI XIP-basis. Hierdoor is een zero-copy-weergave van het volledige gebied beschikbaar zonder dat er flash-leesbewerkingen worden uitgevoerd::
pl: Obiekt implementuje również protokół bufora, umożliwiając dostęp tylko do odczytu do obszaru pamięci flash mapowanego w pamięci poprzez bazę OSPI XIP. Dzięki temu dostępny jest widok całego obszaru bez kopiowania, bez wykonywania jakichkolwiek odczytów z pamięci flash::
pt_br: O objeto também implementa o protocolo de buffer, permitindo acesso somente leitura mapeado em memória à região da flash por meio da base OSPI XIP. Isso disponibiliza uma visão zero-copy de toda a região sem emitir nenhuma leitura da flash::
pt_pt: O objeto implementa também o protocolo de buffer, permitindo acesso de leitura por mapeamento de memória à região da flash via a base XIP OSPI. Isto disponibiliza uma vista sem cópia de toda a região sem emitir qualquer leitura de flash::
ro: Obiectul implementează de asemenea protocolul de tampon (buffer), permițând accesul mapat în memorie, doar pentru citire, la regiunea de flash prin baza OSPI XIP. Acest lucru face disponibilă o vedere fără copiere a întregii regiuni fără a emite vreo citire din flash::
ru: Объект также реализует протокол буфера, обеспечивая доступ к области флеш-памяти только для чтения через отображение в память (memory-mapped) с использованием базового адреса OSPI XIP. Это делает доступным представление всей области без копирования (zero-copy) без выполнения каких-либо чтений флеш-памяти::
sv: Objektet implementerar även buffertprotokollet, vilket möjliggör skrivskyddad minnesmappad åtkomst till flashregionen via OSPI XIP-basen. Detta gör en kopieringsfri vy över hela regionen tillgänglig utan att några flashläsningar utförs::
th: ออบเจกต์ยังนำโปรโตคอลบัฟเฟอร์ไปใช้ด้วย ทำให้สามารถเข้าถึงหน่วยความจำแบบแมปแบบอ่านอย่างเดียวไปยังบริเวณแฟลชผ่านฐาน OSPI XIP ซึ่งทำให้มุมมองแบบ zero-copy ของบริเวณทั้งหมดพร้อมใช้งานโดยไม่ต้องออกคำสั่งอ่านแฟลชใด ๆ::
tr: Nesne ayrıca arabellek protokolünü de uygular; bu sayede OSPI XIP tabanı aracılığıyla flash bellek bölgesine salt okunur bellek eşlemeli erişim sağlanır. Bu, herhangi bir flash bellek okuması yapılmadan tüm bölgenin sıfır kopyalı bir görünümünü kullanılabilir kılar::
uk: Об'єкт також реалізує протокол буфера, дозволяючи доступ до регіону флеш-пам'яті лише для читання через відображення пам'яті за базовою адресою OSPI XIP. Це забезпечує нульове копіювання перегляду всього регіону без виконання жодних читань флеш-пам'яті::
vi: Đối tượng cũng triển khai giao thức bộ đệm, cho phép truy cập ánh xạ bộ nhớ chỉ đọc vào vùng flash qua cơ sở OSPI XIP. Điều này tạo ra một khung nhìn sao chép bằng không của toàn bộ vùng mà không cần thực hiện bất kỳ thao tác đọc flash nào::
zh_cn: 该对象还实现了缓冲区协议，允许通过 OSPI XIP 基址对闪存区域进行只读的内存映射访问。这使得无需发出任何闪存读取操作即可获得整个区域的零拷贝视图::
zh_tw: 此物件也實作了緩衝區協定，允許透過 OSPI XIP 基底位址對 flash（快閃記憶體）區域進行唯讀的記憶體對映存取。如此一來，無需發出任何 flash 讀取，即可取得整個區域的零拷貝檢視::

source: Read bytes from the flash into ``buf``. Two overloads expose the simple and extended interfaces:
ar: تقرأ بايتات من flash إلى ``buf``\ . يكشف الحِملان عن الواجهتين البسيطة والممتدة:
cs: Načte bajty z flash paměti do ``buf``\ . Dvě varianty zpřístupňují jednoduché a rozšířené rozhraní:
de: Liest Bytes aus dem Flash in ``buf``. Zwei Überladungen stellen die einfache und die erweiterte Schnittstelle bereit:
es: Lee bytes de la memoria flash a ``buf``. Dos sobrecargas exponen las interfaces simple y extendida:
fi: Lue tavuja flash-muistista puskuriin ``buf``\ . Kaksi ylikuormitusta paljastaa yksinkertaisen ja laajennetun rajapinnan:
fr: Lit des octets depuis la mémoire flash vers ``buf``. Deux surcharges exposent les interfaces simple et étendue :
he: קוראת בתים מה-flash אל תוך ``buf``\ . שתי הצורות החליפיות חושפות את הממשק הפשוט והמורחב:
hr: Čita bajtove iz flash memorije u ``buf``\ . Dva preopterećenja izlažu jednostavno i prošireno sučelje:
hu: Bájtokat olvas a flashből a ``buf``\ -ba. Két túlterhelés teszi elérhetővé az egyszerű és a kibővített interfészt:
id: Membaca byte dari flash ke dalam ``buf``\ . Dua overload mengekspos antarmuka sederhana dan diperluas:
it: Legge byte dalla flash in ``buf``\ . Due overload espongono le interfacce semplice ed estesa:
ja: フラッシュから ``buf`` にバイトを読み込みます。2 つのオーバーロードがシンプルなインターフェースと拡張インターフェースを公開します:
ko: 플래시에서 ``buf``\ 로 바이트를 읽습니다. 두 가지 오버로드가 단순 인터페이스와 확장 인터페이스를 노출합니다:
nl: Lees bytes uit het flashgeheugen in ``buf``\ . Twee overloads bieden de eenvoudige en de uitgebreide interface:
pl: Odczytuje bajty z pamięci flash do ``buf``\ . Dwa przeciążenia udostępniają interfejs prosty i rozszerzony:
pt_br: Lê bytes da flash para ``buf``\ . Duas sobrecargas expõem as interfaces simples e estendida:
pt_pt: Lê bytes da flash para ``buf``\ . Duas sobrecargas expõem as interfaces simples e alargada:
ro: Citește octeți din flash în ``buf``\ . Două forme suprasolicitate expun interfețele simplă și extinsă:
ru: Читает байты из флеш-памяти в ``buf``. Две перегрузки предоставляют простой и расширенный интерфейсы:
sv: Läser byte från flashminnet till ``buf``\ . Två överlagringar exponerar det enkla och det utökade gränssnittet:
th: อ่านไบต์จากแฟลชลงใน ``buf`` มีสองรูปแบบที่เปิดเผยอินเทอร์เฟซแบบง่ายและแบบขยาย:
tr: Flash bellekten ``buf`` içine baytlar okur. İki aşırı yükleme, basit ve genişletilmiş arayüzleri açığa çıkarır:
uk: Читає байти з флеш-пам'яті у ``buf``\ . Два перевантаження надають прості та розширені інтерфейси:
vi: Đọc các byte từ bộ nhớ flash vào ``buf``\ . Hai dạng quá tải cung cấp giao diện đơn giản và mở rộng:
zh_cn: 将闪存中的字节读取到 ``buf`` 中。两个重载分别暴露了简单接口和扩展接口：
zh_tw: 從 flash（快閃記憶體）讀取位元組到 ``buf`` 中。有兩種多載分別公開簡單與擴充介面：
