Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.*.utils.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`ml.utils` --- ML Utils
ar: :mod:`ml.utils` --- أدوات تعلم الآلة
cs: :mod:`ml.utils` --- ML nástroje
de: :mod:`ml.utils` --- ML-Hilfsfunktionen
es: :mod:`ml.utils` --- Utilidades de ML
fi: :mod:`ml.utils` --- ML-apuohjelmat
fr: :mod:`ml.utils` --- Utilitaires ML
he: :mod:`ml.utils` --- כלי עזר ל-ML
hr: :mod:`ml.utils` --- ML alati
hu: :mod:`ml.utils` --- ML segédeszközök
it: :mod:`ml.utils` --- Utility ML
ja: :mod:`ml.utils` --- ML ユーティリティ
ko: :mod:`ml.utils` --- ML 유틸리티
nl: :mod:`ml.utils` --- ML-hulpprogramma's
pl: :mod:`ml.utils` --- Narzędzia ML
pt_br: :mod:`ml.utils` --- Utilitários de ML
pt_pt: :mod:`ml.utils` --- Utilitários ML
ro: :mod:`ml.utils` --- Utilitare ML
ru: :mod:`ml.utils` --- Утилиты ML
tr: :mod:`ml.utils` --- ML Yardımcıları
vi: :mod:`ml.utils` --- Tiện ích ML
zh_cn: :mod:`ml.utils` --- ML 工具
zh_tw: :mod:`ml.utils` --- ML 工具

source: The `ml.utils` module contains utility classes and functions for machine learning.
ar: تحتوي وحدة `ml.utils` على فئات ودوال مساعدة لتعلم الآلة.
cs: Modul `ml.utils` obsahuje pomocné třídy a funkce pro strojové učení.
de: Das Modul `ml.utils` enthält Hilfsklassen und -funktionen für maschinelles Lernen.
es: El módulo `ml.utils` contiene clases y funciones de utilidad para el aprendizaje automático.
fi: `ml.utils`\ -moduuli sisältää aputyökaluluokkia ja -funktioita koneoppimista varten.
fr: Le module `ml.utils` contient des classes et fonctions utilitaires pour l'apprentissage automatique.
he: המודול `ml.utils` מכיל מחלקות עזר ופונקציות עבור למידת מכונה.
hr: Modul `ml.utils` sadrži pomoćne klase i funkcije za strojno učenje.
hu: A `ml.utils` modul a gépi tanuláshoz használható segédosztályokat és -függvényeket tartalmaz.
id: Modul `ml.utils` berisi kelas dan fungsi utilitas untuk machine learning.
it: Il modulo `ml.utils` contiene classi e funzioni di utilità per il machine learning.
ja: `ml.utils` モジュールには、機械学習のためのユーティリティクラスと関数が含まれています。
ko: `ml.utils` 모듈은 머신 비전을 위한 유틸리티 클래스와 함수를 포함합니다.
nl: De `ml.utils`\ -module bevat hulpklassen en -functies voor machine vision.
pl: Moduł `ml.utils` zawiera klasy i funkcje pomocnicze dla uczenia maszynowego.
pt_br: O módulo `ml.utils` contém classes e funções utilitárias para aprendizado de máquina.
pt_pt: O módulo `ml.utils` contém classes e funções utilitárias para aprendizagem automática.
ro: Modulul `ml.utils` conține clase și funcții utilitare pentru învățarea automată.
ru: Модуль `ml.utils` содержит вспомогательные классы и функции для машинного обучения.
sv: Modulen `ml.utils` innehåller hjälpklasser och hjälpfunktioner för maskininlärning.
th: โมดูล `ml.utils` มีคลาสและฟังก์ชันยูทิลิตีสำหรับการเรียนรู้ของเครื่อง
tr: `ml.utils` modülü, makine öğrenmesi için yardımcı sınıflar ve fonksiyonlar içerir.
uk: Модуль `ml.utils` містить допоміжні класи та функції для машинного навчання.
vi: Module `ml.utils` chứa các lớp và hàm tiện ích cho học máy.
zh_cn: `ml.utils` 模块包含用于机器学习的实用类和函数。
zh_tw: `ml.utils` 模組包含用於機器學習的工具類別與函式。

source: Functions
ar: الدوال
cs: Funkce
de: Funktionen
es: Funciones
fi: Funktiot
fr: Fonctions
he: פונקציות
hr: Funkcije
hu: Függvények
id: Fungsi
it: Funzioni
ja: 関数
ko: 함수
nl: Functies
pl: Funkcje
pt_br: Funções
pt_pt: Funções
ro: Funcții
ru: Функции
sv: Funktioner
th: ฟังก์ชัน
tr: Fonksiyonlar
uk: Функції
vi: Hàm
zh_cn: 函数
zh_tw: 函式

source: Returns the logit of all values in the passed ``ndarray``.
ar: تُرجع اللوجيت (logit) لجميع القيم في الـ ``ndarray`` الممرَّر.
cs: Vrací logit všech hodnot v předaném ``ndarray``\ .
de: Gibt das Logit aller Werte im übergebenen ``ndarray`` zurück.
es: Devuelve el logit de todos los valores del ``ndarray`` proporcionado.
fi: Palauttaa logit-arvon kaikille välitetyn ``ndarray``\ -taulukon arvoille.
fr: Renvoie le logit de toutes les valeurs du ``ndarray`` passé.
he: מחזירה את ה-logit של כל הערכים ב-\ ``ndarray`` שהועבר.
hr: Vraća logit svih vrijednosti u proslijeđenom ``ndarray``\ .
hu: Visszaadja az átadott ``ndarray`` összes értékének logitját.
id: Mengembalikan logit dari semua nilai dalam ``ndarray`` yang diberikan.
it: Restituisce il logit di tutti i valori nell'\ ``ndarray`` passato.
ja: 渡された ``ndarray`` のすべての値のロジットを返します。
ko: 전달된 ``ndarray``\ 의 모든 값에 대한 로짓(logit)을 반환합니다.
nl: Geeft de logit terug van alle waarden in de doorgegeven ``ndarray``\ .
pl: Zwraca logit wszystkich wartości w przekazanej tablicy ``ndarray``\ .
pt_br: Retorna o logit de todos os valores no ``ndarray`` passado.
pt_pt: Devolve o logit de todos os valores no ``ndarray`` fornecido.
ro: Returnează logitul tuturor valorilor din ``ndarray``\ -ul transmis.
ru: Возвращает логит всех значений переданного ``ndarray``.
sv: Returnerar logit för alla värden i den angivna ``ndarray``\ .
th: คืนค่าลอจิตของค่าทั้งหมดใน ``ndarray`` ที่ส่งเข้ามา
tr: Verilen ``ndarray`` içindeki tüm değerlerin logit'ini döndürür.
uk: Повертає логіт усіх значень переданого ``ndarray``\ .
vi: Trả về logit của tất cả các giá trị trong ``ndarray`` được truyền vào.
zh_cn: 返回所传入 ``ndarray`` 中所有值的 logit。
zh_tw: 傳回所傳入 ``ndarray`` 中所有值的 logit。

source: Returns the sigmoid of all values in the passed ``ndarray``.
ar: تُرجع السيغمويد (sigmoid) لجميع القيم في الـ ``ndarray`` الممرَّر.
cs: Vrací sigmoidu všech hodnot v předaném ``ndarray``\ .
de: Gibt die Sigmoidfunktion aller Werte im übergebenen ``ndarray`` zurück.
es: Devuelve la sigmoide de todos los valores del ``ndarray`` proporcionado.
fi: Palauttaa sigmoid-arvon kaikille välitetyn ``ndarray``\ -taulukon arvoille.
fr: Renvoie la sigmoïde de toutes les valeurs du ``ndarray`` passé.
he: מחזירה את ה-sigmoid של כל הערכים ב-\ ``ndarray`` שהועבר.
hr: Vraća sigmoidu svih vrijednosti u proslijeđenom ``ndarray``\ .
hu: Visszaadja az átadott ``ndarray`` összes értékének szigmoid értékét.
id: Mengembalikan sigmoid dari semua nilai dalam ``ndarray`` yang diberikan.
it: Restituisce il sigmoide di tutti i valori nell'\ ``ndarray`` passato.
ja: 渡された ``ndarray`` のすべての値のシグモイドを返します。
ko: 전달된 ``ndarray``\ 의 모든 값에 대한 시그모이드(sigmoid)를 반환합니다.
nl: Geeft de sigmoid terug van alle waarden in de doorgegeven ``ndarray``\ .
pl: Zwraca sigmoidę wszystkich wartości w przekazanej tablicy ``ndarray``\ .
pt_br: Retorna a sigmoide de todos os valores no ``ndarray`` passado.
pt_pt: Devolve a sigmoide de todos os valores no ``ndarray`` fornecido.
ro: Returnează sigmoida tuturor valorilor din ``ndarray``\ -ul transmis.
ru: Возвращает сигмоиду всех значений переданного ``ndarray``.
sv: Returnerar sigmoid för alla värden i den angivna ``ndarray``\ .
th: คืนค่าซิกมอยด์ของค่าทั้งหมดใน ``ndarray`` ที่ส่งเข้ามา
tr: Verilen ``ndarray`` içindeki tüm değerlerin sigmoid'ini döndürür.
uk: Повертає сигмоїду всіх значень переданого ``ndarray``\ .
vi: Trả về sigmoid của tất cả các giá trị trong ``ndarray`` được truyền vào.
zh_cn: 返回所传入 ``ndarray`` 中所有值的 sigmoid。
zh_tw: 傳回所傳入 ``ndarray`` 中所有值的 sigmoid。

source: Thresholds ``scores`` (a quantized ``ndarray`` of int8, uint8, int16, or uint16) by a quantized ``threshold`` and returns an ``ndarray`` of all indices passing the threshold.
ar: تطبّق عتبة على ``scores`` (وهو ``ndarray`` مكمَّم من النوع int8 أو uint8 أو int16 أو uint16) باستخدام ``threshold`` مكمَّم، وتُرجع ``ndarray`` بكل الفهارس التي تجتاز العتبة.
cs: Prahuje ``scores`` (kvantovaný ``ndarray`` typu int8, uint8, int16 nebo uint16) kvantovaným prahem ``threshold`` a vrací ``ndarray`` všech indexů, které práh překročily.
de: Wendet einen Schwellenwert auf ``scores`` (ein quantisiertes ``ndarray`` vom Typ int8, uint8, int16 oder uint16) anhand eines quantisierten ``threshold`` an und gibt ein ``ndarray`` aller Indizes zurück, die den Schwellenwert überschreiten.
es: Aplica un umbral a ``scores`` (un ``ndarray`` cuantizado de int8, uint8, int16 o uint16) mediante un ``threshold`` cuantizado y devuelve un ``ndarray`` con todos los índices que superan el umbral.
fi: Kynnystää ``scores``\ -arvot (kvantisoitu ``ndarray``\ , joka on tyyppiä int8, uint8, int16 tai uint16) kvantisoidulla ``threshold``\ -arvolla ja palauttaa ``ndarray``\ -taulukon kaikista indekseistä, jotka ylittävät kynnysarvon.
fr: Applique un seuil à ``scores`` (un ``ndarray`` quantifié de type int8, uint8, int16 ou uint16) à l'aide d'un ``threshold`` quantifié et renvoie un ``ndarray`` de tous les indices qui dépassent le seuil.
he: מבצעת ספירה (threshold) על ``scores`` (\ ``ndarray`` מקוונטז מסוג int8, uint8, int16 או uint16) לפי ``threshold`` מקוונטז ומחזירה ``ndarray`` של כל האינדקסים שעוברים את הסף.
hr: Primjenjuje prag na ``scores`` (kvantizirani ``ndarray`` tipa int8, uint8, int16 ili uint16) prema kvantiziranom ``threshold`` i vraća ``ndarray`` svih indeksa koji prolaze prag.
hu: Küszöböli a ``scores`` értékeit (int8, uint8, int16 vagy uint16 típusú kvantált ``ndarray``\ ) egy kvantált ``threshold`` segítségével, és visszaad egy ``ndarray`` tömböt a küszöbértéket meghaladó összes indexszel.
id: Memberi ambang batas pada ``scores`` (sebuah ``ndarray`` terkuantisasi bertipe int8, uint8, int16, atau uint16) dengan ``threshold`` yang terkuantisasi dan mengembalikan ``ndarray`` dari semua indeks yang melewati ambang batas.
it: Applica una soglia a ``scores`` (un ``ndarray`` quantizzato di tipo int8, uint8, int16 o uint16) usando una ``threshold`` quantizzata e restituisce un ``ndarray`` di tutti gli indici che superano la soglia.
ja: ``scores`` （int8、uint8、int16、または uint16 の量子化された ``ndarray``\ ）を量子化された ``threshold`` でしきい値処理し、しきい値を通過したすべてのインデックスからなる ``ndarray`` を返します。
ko: ``scores``(int8, uint8, int16 또는 uint16의 양자화된 ``ndarray``)를 양자화된 ``threshold``\ 로 임계 처리하고, 임계값을 통과하는 모든 인덱스의 ``ndarray``\ 를 반환합니다.
nl: Past een drempelwaarde toe op ``scores`` (een gekwantiseerde ``ndarray`` van int8, uint8, int16 of uint16) met een gekwantiseerde ``threshold`` en geeft een ``ndarray`` terug van alle indices die de drempelwaarde passeren.
pl: Progowanie ``scores`` (skwantyzowana tablica ``ndarray`` typu int8, uint8, int16 lub uint16) względem skwantyzowanego progu ``threshold`` i zwraca tablicę ``ndarray`` wszystkich indeksów przekraczających próg.
pt_br: Aplica um limiar a ``scores`` (um ``ndarray`` quantizado de int8, uint8, int16 ou uint16) por meio de um ``threshold`` quantizado e retorna um ``ndarray`` com todos os índices que passam pelo limiar.
pt_pt: Aplica um limiar a ``scores`` (um ``ndarray`` quantizado de int8, uint8, int16 ou uint16) usando um ``threshold`` quantizado e devolve um ``ndarray`` com todos os índices que passam o limiar.
ro: Aplică un prag asupra ``scores`` (un ``ndarray`` cuantizat de tip int8, uint8, int16 sau uint16) folosind un ``threshold`` cuantizat și returnează un ``ndarray`` cu toți indicii care trec de prag.
ru: Применяет порог к ``scores`` (квантованному ``ndarray`` типа int8, uint8, int16 или uint16) с использованием квантованного порога ``threshold`` и возвращает ``ndarray`` всех индексов, прошедших порог.
sv: Tröskelvärderar ``scores`` (en kvantiserad ``ndarray`` av int8, uint8, int16 eller uint16) med ett kvantiserat ``threshold`` och returnerar en ``ndarray`` med alla index som passerar tröskelvärdet.
th: ทำการ threshold ``scores`` (\ ``ndarray`` แบบ quantized ของ int8, uint8, int16 หรือ uint16) ด้วย ``threshold`` แบบ quantized และคืนค่า ``ndarray`` ของดัชนีทั้งหมดที่ผ่านค่าขีดแบ่ง
tr: ``scores`` değerini (int8, uint8, int16 veya uint16 türünde nicemlenmiş bir ``ndarray``\ ) nicemlenmiş bir ``threshold`` ile eşikler ve eşiği geçen tüm indislerin bir ``ndarray`` değerini döndürür.
uk: Порогує ``scores`` (квантований ``ndarray`` типу int8, uint8, int16 або uint16) за допомогою квантованого ``threshold`` і повертає ``ndarray`` усіх індексів, що перевищують поріг.
vi: Áp dụng ngưỡng cho ``scores`` (một ``ndarray`` được lượng tử hóa kiểu int8, uint8, int16 hoặc uint16) theo ``threshold`` được lượng tử hóa và trả về một ``ndarray`` gồm tất cả các chỉ mục vượt qua ngưỡng.
zh_cn: 用量化后的 ``threshold`` 对 ``scores``\ （一个由 int8、uint8、int16 或 uint16 组成的量化 ``ndarray``\ ）进行阈值处理，并返回一个包含所有通过阈值的索引的 ``ndarray``\ 。
zh_tw: 依量化後的 ``threshold`` 對 ``scores``\ （int8、uint8、int16 或 uint16 的量化 ``ndarray``\ ）進行閾值處理，並傳回一個包含所有通過閾值之索引的 ``ndarray``\ 。

source: ``scale`` is tested to determine if the dequantized values are positive or negative. When ``scale > 0`` indices where ``scores > threshold`` are returned; otherwise indices where ``scores < threshold`` are returned.
ar: يُختبر ``scale`` لتحديد ما إذا كانت القيم بعد إلغاء التكميم موجبة أم سالبة. عندما يكون ``scale > 0`` تُرجع الفهارس حيث ``scores > threshold``\ ؛ وإلا تُرجع الفهارس حيث ``scores < threshold``\ .
cs: ``scale`` se testuje, aby se zjistilo, zda jsou dekvantované hodnoty kladné nebo záporné. Když ``scale > 0``\ , vrací se indexy, kde ``scores > threshold``\ ; jinak se vrací indexy, kde ``scores < threshold``\ .
de: ``scale`` wird geprüft, um zu bestimmen, ob die dequantisierten Werte positiv oder negativ sind. Wenn ``scale > 0`` ist, werden Indizes zurückgegeben, bei denen ``scores > threshold`` gilt; andernfalls werden Indizes zurückgegeben, bei denen ``scores < threshold`` gilt.
es: ``scale`` se evalúa para determinar si los valores descuantizados son positivos o negativos. Cuando ``scale > 0`` se devuelven los índices donde ``scores > threshold``; en caso contrario se devuelven los índices donde ``scores < threshold``.
fi: ``scale`` testataan sen määrittämiseksi, ovatko dekvantisoidut arvot positiivisia vai negatiivisia. Kun ``scale > 0``\ , palautetaan indeksit, joissa ``scores > threshold``\ ; muutoin palautetaan indeksit, joissa ``scores < threshold``\ .
fr: ``scale`` est testé pour déterminer si les valeurs déquantifiées sont positives ou négatives. Lorsque ``scale > 0``, les indices où ``scores > threshold`` sont renvoyés ; sinon, les indices où ``scores < threshold`` sont renvoyés.
he: ``scale`` נבדק כדי לקבוע אם הערכים המפוענחים חיוביים או שליליים. כאשר ``scale > 0`` מוחזרים האינדקסים שבהם ``scores > threshold``\ ; אחרת מוחזרים האינדקסים שבהם ``scores < threshold``\ .
hr: ``scale`` se ispituje kako bi se utvrdilo jesu li dekvantizirane vrijednosti pozitivne ili negativne. Kada je ``scale > 0`` vraćaju se indeksi gdje je ``scores > threshold``\ ; u suprotnom se vraćaju indeksi gdje je ``scores < threshold``\ .
hu: A ``scale`` alapján dől el, hogy a dekvantált értékek pozitívak vagy negatívak. Ha ``scale > 0``\ , akkor azok az indexek kerülnek visszaadásra, ahol ``scores > threshold``\ ; egyébként azok, ahol ``scores < threshold``\ .
id: ``scale`` diperiksa untuk menentukan apakah nilai yang telah didekunantisasi bersifat positif atau negatif. Ketika ``scale > 0``\ , indeks di mana ``scores > threshold`` dikembalikan; sebaliknya, indeks di mana ``scores < threshold`` yang dikembalikan.
it: ``scale`` viene verificato per determinare se i valori dequantizzati sono positivi o negativi. Quando ``scale > 0`` vengono restituiti gli indici dove ``scores > threshold``\ ; altrimenti vengono restituiti gli indici dove ``scores < threshold``\ .
ja: ``scale`` を調べて、逆量子化された値が正か負かを判定します。\ ``scale > 0`` の場合は ``scores > threshold`` となるインデックスが返され、それ以外の場合は ``scores < threshold`` となるインデックスが返されます。
ko: ``scale``\ 은 역양자화된 값이 양수인지 음수인지 판단하기 위해 검사됩니다. ``scale > 0``\ 일 때는 ``scores > threshold``\ 인 인덱스가 반환되고, 그렇지 않으면 ``scores < threshold``\ 인 인덱스가 반환됩니다.
nl: ``scale`` wordt getest om te bepalen of de gedekwantiseerde waarden positief of negatief zijn. Wanneer ``scale > 0`` worden de indices teruggegeven waar ``scores > threshold``\ ; anders worden de indices teruggegeven waar ``scores < threshold``\ .
pl: Wartość ``scale`` jest sprawdzana, aby ustalić, czy zdekwantyzowane wartości są dodatnie czy ujemne. Gdy ``scale > 0``\ , zwracane są indeksy, dla których ``scores > threshold``\ ; w przeciwnym razie zwracane są indeksy, dla których ``scores < threshold``\ .
pt_br: ``scale`` é testado para determinar se os valores dequantizados são positivos ou negativos. Quando ``scale > 0`` são retornados os índices onde ``scores > threshold``\ ; caso contrário são retornados os índices onde ``scores < threshold``\ .
pt_pt: ``scale`` é testado para determinar se os valores desquantizados são positivos ou negativos. Quando ``scale > 0``\ , são devolvidos os índices onde ``scores > threshold``\ ; caso contrário, são devolvidos os índices onde ``scores < threshold``\ .
ro: ``scale`` este testat pentru a determina dacă valorile decuantizate sunt pozitive sau negative. Când ``scale > 0`` se returnează indicii pentru care ``scores > threshold``\ ; în caz contrar se returnează indicii pentru care ``scores < threshold``\ .
ru: Значение ``scale`` проверяется для определения того, являются ли деквантованные значения положительными или отрицательными. Когда ``scale > 0``, возвращаются индексы, для которых ``scores > threshold``; в противном случае возвращаются индексы, для которых ``scores < threshold``.
sv: ``scale`` testas för att avgöra om de dekvantiserade värdena är positiva eller negativa. När ``scale > 0`` returneras index där ``scores > threshold``\ ; annars returneras index där ``scores < threshold``\ .
th: ``scale`` จะถูกทดสอบเพื่อพิจารณาว่าค่าที่ dequantize แล้วเป็นบวกหรือลบ เมื่อ ``scale > 0`` จะคืนดัชนีที่ ``scores > threshold``\ ; มิฉะนั้นจะคืนดัชนีที่ ``scores < threshold``
tr: Nicemlemeden çözülmüş değerlerin pozitif mi yoksa negatif mi olduğunu belirlemek için ``scale`` test edilir. ``scale > 0`` olduğunda ``scores > threshold`` koşulunu sağlayan indisler döndürülür; aksi takdirde ``scores < threshold`` koşulunu sağlayan indisler döndürülür.
uk: ``scale`` перевіряється, щоб визначити, чи є деквантовані значення позитивними чи негативними. Коли ``scale > 0``\ , повертаються індекси, де ``scores > threshold``\ ; інакше --- індекси, де ``scores < threshold``\ .
vi: ``scale`` được kiểm tra để xác định xem các giá trị đã khử lượng tử hóa là dương hay âm. Khi ``scale > 0``\ , các chỉ mục thỏa mãn ``scores > threshold`` được trả về; ngược lại, các chỉ mục thỏa mãn ``scores < threshold`` được trả về.
zh_cn: 会测试 ``scale`` 以判断反量化后的值为正还是为负。当 ``scale > 0`` 时返回 ``scores > threshold`` 的索引；否则返回 ``scores < threshold`` 的索引。
zh_tw: 會測試 ``scale`` 以判斷反量化後的值為正或負。當 ``scale > 0`` 時傳回 ``scores > threshold`` 的索引；否則傳回 ``scores < threshold`` 的索引。

source: ``find_max`` if True, replaces ``scores`` internally with an ``ndarray`` of the max (or min, depending on ``scale``) along ``find_max_axis``.
ar: إذا كان ``find_max`` يساوي True، فإنه يستبدل ``scores`` داخليًا بـ ``ndarray`` يحتوي على القيمة العظمى (أو الصغرى، حسب ``scale``\ ) على امتداد ``find_max_axis``\ .
cs: ``find_max`` pokud True, interně nahradí ``scores`` polem ``ndarray`` obsahujícím maximum (nebo minimum, v závislosti na ``scale``\ ) podél osy ``find_max_axis``\ .
de: ``find_max`` ersetzt, falls True, ``scores`` intern durch ein ``ndarray`` des Maximums (oder Minimums, je nach ``scale``) entlang ``find_max_axis``.
es: ``find_max`` si es True, reemplaza internamente ``scores`` por un ``ndarray`` del máximo (o mínimo, según ``scale``) a lo largo de ``find_max_axis``.
fi: ``find_max`` korvaa, jos True, sisäisesti ``scores``\ -arvot ``ndarray``\ -taulukolla, joka sisältää maksimit (tai minimit ``scale``\ -arvosta riippuen) akselilla ``find_max_axis``\ .
fr: ``find_max`` si True, remplace ``scores`` en interne par un ``ndarray`` du maximum (ou du minimum, selon ``scale``) le long de ``find_max_axis``.
he: ``find_max`` אם True, מחליף את ``scores`` באופן פנימי ב-\ ``ndarray`` של המקסימום (או המינימום, בהתאם ל-\ ``scale``\ ) לאורך ``find_max_axis``\ .
hr: ``find_max`` ako je True, interno zamjenjuje ``scores`` s ``ndarray`` maksimuma (ili minimuma, ovisno o ``scale``\ ) duž ``find_max_axis``\ .
hu: A ``find_max`` ha True, akkor a ``scores`` tömböt belsőleg lecseréli egy ``ndarray`` tömbre, amely a ``find_max_axis`` mentén vett maximumokat (vagy minimumokat, a ``scale`` függvényében) tartalmazza.
id: ``find_max`` jika True, menggantikan ``scores`` secara internal dengan ``ndarray`` dari nilai maksimum (atau minimum, tergantung pada ``scale``\ ) sepanjang ``find_max_axis``\ .
it: ``find_max`` se True, sostituisce internamente ``scores`` con un ``ndarray`` del massimo (o del minimo, a seconda di ``scale``\ ) lungo ``find_max_axis``\ .
ja: ``find_max`` が True の場合、\ ``scores`` を内部的に ``find_max_axis`` に沿った最大値（\ ``scale`` に応じて最小値）の ``ndarray`` で置き換えます。
ko: ``find_max``\ 가 True이면, ``scores``\ 를 ``find_max_axis``\ 를 따라 계산한 최댓값(또는 ``scale``\ 에 따라 최솟값)의 ``ndarray``\ 로 내부적으로 대체합니다.
nl: ``find_max`` vervangt, indien True, ``scores`` intern door een ``ndarray`` van het maximum (of minimum, afhankelijk van ``scale``\ ) langs ``find_max_axis``\ .
pl: ``find_max`` jeśli ma wartość True, wewnętrznie zastępuje ``scores`` tablicą ``ndarray`` zawierającą maksimum (lub minimum, w zależności od ``scale``\ ) wzdłuż ``find_max_axis``\ .
pt_br: ``find_max`` se True, substitui ``scores`` internamente por um ``ndarray`` com o máximo (ou mínimo, dependendo de ``scale``\ ) ao longo de ``find_max_axis``\ .
pt_pt: ``find_max`` se True, substitui internamente ``scores`` por um ``ndarray`` do máximo (ou mínimo, consoante ``scale``\ ) ao longo de ``find_max_axis``\ .
ro: ``find_max`` dacă este True, înlocuiește intern ``scores`` cu un ``ndarray`` al valorilor maxime (sau minime, în funcție de ``scale``\ ) de-a lungul ``find_max_axis``\ .
ru: ``find_max`` если True, внутренне заменяет ``scores`` на ``ndarray`` максимумов (или минимумов, в зависимости от ``scale``) вдоль ``find_max_axis``.
sv: ``find_max`` ersätter, om True, internt ``scores`` med en ``ndarray`` med max (eller min, beroende på ``scale``\ ) längs ``find_max_axis``\ .
th: ``find_max`` ถ้าเป็น True จะแทนที่ ``scores`` ภายในด้วย ``ndarray`` ของค่าสูงสุด (หรือต่ำสุด ขึ้นอยู่กับ ``scale``\ ) ตาม ``find_max_axis``
tr: ``find_max`` True ise, ``scores`` değerini dahili olarak ``find_max_axis`` boyunca alınan maksimum (veya ``scale`` değerine bağlı olarak minimum) değerlerden oluşan bir ``ndarray`` ile değiştirir.
uk: ``find_max`` якщо True, внутрішньо замінює ``scores`` на ``ndarray`` максимуму (або мінімуму, залежно від ``scale``\ ) вздовж ``find_max_axis``\ .
vi: ``find_max`` nếu là True, sẽ thay thế ``scores`` bên trong bằng một ``ndarray`` gồm giá trị lớn nhất (hoặc nhỏ nhất, tùy thuộc vào ``scale``\ ) theo trục ``find_max_axis``\ .
zh_cn: ``find_max`` 如果为 True，会在内部将 ``scores`` 替换为沿 ``find_max_axis`` 取最大值（或最小值，取决于 ``scale``\ ）的 ``ndarray``\ 。
zh_tw: ``find_max`` 若為 True，會在內部將 ``scores`` 替換為沿著 ``find_max_axis`` 取得最大值（或最小值，視 ``scale`` 而定）的 ``ndarray``\ 。
