Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.display.ST7701.po
Languages: ar, es, fr, he, hr, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: class ST7701 -- Display Controller
ar: class ST7701 -- متحكم العرض
es: clase ST7701 -- Controlador de pantalla
fr: classe ST7701 -- Contrôleur d'affichage
he: class ST7701 -- בקר תצוגה
hr: klasa ST7701 -- Upravljač zaslona
it: class ST7701 -- Controller del Display
ja: class ST7701 -- ディスプレイコントローラ
ko: class ST7701 -- 디스플레이 컨트롤러
pl: klasa ST7701 -- kontroler wyświetlacza
pt_pt: class ST7701 -- Controlador de Ecrã
ro: class ST7701 -- Controler de afișaj
ru: class ST7701 -- контроллер дисплея
sv: class ST7701 -- Display-styrenhet
tr: class ST7701 -- Ekran Denetleyicisi
uk: клас ST7701 -- Контролер дисплея
vi: class ST7701 -- Bộ điều khiển màn hình
zh_cn: class ST7701 -- 显示控制器
zh_tw: class ST7701 -- 顯示控制器

source: The `ST7701` class initializes the ST7701 LCD controller used by MIPI DSI panels.
ar: تهيئ الفئة `ST7701` متحكم شاشة LCD من نوع ST7701 المستخدم في لوحات MIPI DSI.
es: La clase `ST7701` inicializa el controlador LCD ST7701 utilizado por los paneles MIPI DSI.
fr: La classe `ST7701` initialise le contrôleur LCD ST7701 utilisé par les panneaux MIPI DSI.
he: המחלקה `ST7701` מאתחלת את בקר ה-LCD מסוג ST7701 שמשמש פאנלים מסוג MIPI DSI.
hr: Klasa `ST7701` inicijalizira ST7701 LCD upravljač koji koriste MIPI DSI paneli.
it: La classe `ST7701` inizializza il controller LCD ST7701 utilizzato dai pannelli MIPI DSI.
ja: `ST7701` クラスは、MIPI DSI パネルで使用される ST7701 LCD コントローラを初期化します。
ko: `ST7701` 클래스는 MIPI DSI 패널에서 사용하는 ST7701 LCD 컨트롤러를 초기화합니다.
nl: De `ST7701`\ -klasse initialiseert de ST7701 LCD-controller die door MIPI DSI-panelen wordt gebruikt.
pl: Klasa `ST7701` inicjalizuje kontroler LCD ST7701 używany przez panele MIPI DSI.
pt_pt: A classe `ST7701` inicializa o controlador LCD ST7701 utilizado por painéis MIPI DSI.
ro: Clasa `ST7701` inițializează controlerul LCD ST7701 folosit de panourile MIPI DSI.
ru: Класс `ST7701` инициализирует контроллер ЖК-дисплея ST7701, используемый панелями MIPI DSI.
sv: Klassen `ST7701` initierar LCD-styrenheten ST7701 som används av MIPI DSI-paneler.
tr: `ST7701` sınıfı, MIPI DSI panelleri tarafından kullanılan ST7701 LCD denetleyicisini başlatır.
uk: Клас `ST7701` ініціалізує контролер РК-дисплея ST7701, який використовується панелями MIPI DSI.
vi: Lớp `ST7701` khởi tạo bộ điều khiển LCD ST7701 dùng cho các tấm nền MIPI DSI.
zh_cn: `ST7701` 类用于初始化 MIPI DSI 面板所使用的 ST7701 LCD 控制器。
zh_tw: `ST7701` 類別用於初始化 MIPI DSI 面板所使用的 ST7701 LCD 控制器。

source: Constructors
ar: البواني
es: Constructores
fr: Constructeurs
he: בנאים
hr: Konstruktori
it: Costruttori
ja: コンストラクタ
ko: 생성자
pl: Konstruktory
pt_pt: Construtores
ro: Constructori
ru: Конструкторы
sv: Konstruktorer
tr: Yapıcılar
uk: Конструктори
vi: Hàm khởi tạo
zh_cn: 构造函数
zh_tw: 建構子

source: Creates a controller object. Pass it as the ``controller`` argument to `DSIDisplay()` which will invoke `ST7701.init()` automatically.
ar: تنشئ كائن متحكم. مرّره كوسيط ``controller`` إلى `DSIDisplay()` الذي سيستدعي `ST7701.init()` تلقائيًا.
es: Crea un objeto controlador. Páselo como argumento ``controller`` a `DSIDisplay()`, que invocará `ST7701.init()` automáticamente.
fr: Crée un objet contrôleur. Passez-le comme argument ``controller`` à `DSIDisplay()`, qui invoquera automatiquement `ST7701.init()`.
he: יוצר אובייקט בקר. העבירו אותו כארגומנט ``controller`` ל-\ `DSIDisplay()` אשר יקרא ל-\ `ST7701.init()` באופן אוטומטי.
hr: Stvara objekt upravljača. Proslijedite ga kao argument ``controller`` konstruktoru `DSIDisplay()` koji će automatski pozvati `ST7701.init()`\ .
it: Crea un oggetto controller. Passalo come argomento ``controller`` a `DSIDisplay()` che invochera automaticamente `ST7701.init()`\ .
ja: コントローラオブジェクトを作成します。これを `DSIDisplay()` の ``controller`` 引数として渡すと、\ `ST7701.init()` が自動的に呼び出されます。
ko: 컨트롤러 객체를 생성합니다. 이를 `DSIDisplay()` 의 ``controller`` 인자로 전달하면 `ST7701.init()` 이 자동으로 호출됩니다.
nl: Maakt een controllerobject. Geef het door als het ``controller``\ -argument aan `DSIDisplay()`\ , dat automatisch `ST7701.init()` zal aanroepen.
pl: Tworzy obiekt kontrolera. Przekaż go jako argument ``controller`` do `DSIDisplay()`\ , który automatycznie wywoła `ST7701.init()`\ .
pt_pt: Cria um objeto controlador. Passe-o como argumento ``controller`` a `DSIDisplay()`\ , que invocará `ST7701.init()` automaticamente.
ro: Creează un obiect controler. Transmiteți-l ca argument ``controller`` lui `DSIDisplay()`\ , care va invoca automat `ST7701.init()`\ .
ru: Создаёт объект контроллера. Передайте его в качестве аргумента ``controller`` в `DSIDisplay()`, который автоматически вызовет `ST7701.init()`.
sv: Skapar ett styrenhetsobjekt. Skicka det som argumentet ``controller`` till `DSIDisplay()`\ , som automatiskt anropar `ST7701.init()`\ .
tr: Bir denetleyici nesnesi oluşturur. Bunu, `ST7701.init()` metodunu otomatik olarak çağıracak olan `DSIDisplay()`\ 'e ``controller`` argümanı olarak geçirin.
uk: Створює об'єкт контролера. Передайте його як аргумент ``controller`` до `DSIDisplay()`\ , який автоматично викличе `ST7701.init()`\ .
vi: Tạo đối tượng bộ điều khiển. Truyền vào đối số ``controller`` của `DSIDisplay()`\ , hàm này sẽ tự động gọi `ST7701.init()`\ .
zh_cn: 创建一个控制器对象。将其作为 ``controller`` 参数传递给 `DSIDisplay()`\ ，后者将自动调用 `ST7701.init()`\ 。
zh_tw: 建立一個控制器物件。將其作為 ``controller`` 引數傳遞給 `DSIDisplay()`\ ，後者會自動呼叫 `ST7701.init()`\ 。

source: Initializes the display.
ar: تهيئ العرض.
es: Inicializa la pantalla.
fr: Initialise l'affichage.
he: מאתחל את התצוגה.
hr: Inicijalizira zaslon.
it: Inizializza il display.
ja: ディスプレイを初期化します。
ko: 디스플레이를 초기화합니다.
nl: Initialiseert de display.
pl: Inicjalizuje wyświetlacz.
pt_pt: Inicializa o ecrã.
ro: Inițializează afișajul.
ru: Инициализирует дисплей.
sv: Initierar displayen.
tr: Ekranı başlatır.
uk: Ініціалізує дисплей.
vi: Khởi tạo màn hình.
zh_cn: 初始化显示器。
zh_tw: 初始化顯示器。

source: ``dc`` is the display controller object that must provide ``bus_write()`` and ``bus_read()`` methods (typically a `display.DSIDisplay` instance).
ar: ``dc`` هو كائن متحكم العرض الذي يجب أن يوفر دالتي ``bus_write()`` و\ ``bus_read()`` (عادةً نسخة من `display.DSIDisplay`\ ).
es: ``dc`` es el objeto controlador de pantalla que debe proporcionar los métodos ``bus_write()`` y ``bus_read()`` (normalmente una instancia de `display.DSIDisplay`).
fr: ``dc`` est l'objet contrôleur d'affichage qui doit fournir les méthodes ``bus_write()`` et ``bus_read()`` (généralement une instance de `display.DSIDisplay`).
he: ``dc`` הוא אובייקט בקר התצוגה שחייב לספק מתודות ``bus_write()`` ו-\ ``bus_read()`` (בדרך כלל מופע של `display.DSIDisplay`\ ).
hr: ``dc`` je objekt upravljača zaslona koji mora pružati metode ``bus_write()`` i ``bus_read()`` (obično instanca klase `display.DSIDisplay`\ ).
it: ``dc`` e l'oggetto controller del display che deve fornire i metodi ``bus_write()`` e ``bus_read()`` (tipicamente un'istanza di `display.DSIDisplay`\ ).
ja: ``dc`` は ``bus_write()`` および ``bus_read()`` メソッドを提供する必要があるディスプレイコントローラオブジェクトです（通常は `display.DSIDisplay` インスタンス）。
ko: ``dc`` 는 ``bus_write()`` 및 ``bus_read()`` 메서드를 제공해야 하는 디스플레이 컨트롤러 객체입니다(일반적으로 `display.DSIDisplay` 인스턴스).
nl: ``dc`` is het display-controllerobject dat de methoden ``bus_write()`` en ``bus_read()`` moet aanbieden (doorgaans een `display.DSIDisplay`\ -instantie).
pl: ``dc`` to obiekt kontrolera wyświetlacza, który musi udostępniać metody ``bus_write()`` i ``bus_read()`` (zazwyczaj instancja `display.DSIDisplay`\ ).
pt_pt: ``dc`` é o objeto controlador de ecrã que deve disponibilizar os métodos ``bus_write()`` e ``bus_read()`` (tipicamente uma instância de `display.DSIDisplay`\ ).
ro: ``dc`` este obiectul controler de afișaj care trebuie să furnizeze metodele ``bus_write()`` și ``bus_read()`` (de obicei o instanță `display.DSIDisplay`\ ).
ru: ``dc`` -- это объект контроллера дисплея, который должен предоставлять методы ``bus_write()`` и ``bus_read()`` (как правило, экземпляр `display.DSIDisplay`).
sv: ``dc`` är display-styrenhetsobjektet som måste tillhandahålla metoderna ``bus_write()`` och ``bus_read()`` (vanligtvis en `display.DSIDisplay`\ -instans).
tr: ``dc`` ``bus_write()`` ve ``bus_read()`` metotlarını sağlaması gereken ekran denetleyicisi nesnesidir (genellikle bir `display.DSIDisplay` örneği).
uk: ``dc`` — це об'єкт контролера дисплея, який повинен надавати методи ``bus_write()`` та ``bus_read()`` (зазвичай екземпляр `display.DSIDisplay`\ ).
vi: ``dc`` là đối tượng bộ điều khiển màn hình phải cung cấp các phương thức ``bus_write()`` và ``bus_read()`` (thường là instance `display.DSIDisplay`\ ).
zh_cn: ``dc`` 是显示控制器对象，它必须提供 ``bus_write()`` 和 ``bus_read()`` 方法（通常是 `display.DSIDisplay` 实例）。
zh_tw: ``dc`` 是顯示控制器物件，必須提供 ``bus_write()`` 與 ``bus_read()`` 方法（通常是 `display.DSIDisplay` 實例）。

source: ``dt`` is the display timing/configuration argument forwarded by the display controller.
ar: ``dt`` هو وسيط توقيت/تهيئة العرض الذي يمرره متحكم العرض.
es: ``dt`` es el argumento de temporización/configuración de pantalla reenviado por el controlador de pantalla.
fr: ``dt`` est l'argument de temporisation/configuration d'affichage transmis par le contrôleur d'affichage.
he: ``dt`` הוא ארגומנט התזמון/התצורה של התצוגה המועבר על ידי בקר התצוגה.
hr: ``dt`` je argument za vremensko usklađivanje/konfiguraciju zaslona koji prosljeđuje upravljač zaslona.
it: ``dt`` e l'argomento di timing/configurazione del display inoltrato dal controller del display.
ja: ``dt`` はディスプレイコントローラから転送されるディスプレイのタイミング / 設定引数です。
ko: ``dt`` 는 디스플레이 컨트롤러가 전달하는 디스플레이 타이밍/구성 인자입니다.
nl: ``dt`` is het display-timing-/configuratieargument dat door de display-controller wordt doorgegeven.
pl: ``dt`` to argument taktowania/konfiguracji wyświetlacza przekazywany przez kontroler wyświetlacza.
pt_pt: ``dt`` é o argumento de temporização/configuração do ecrã reencaminhado pelo controlador de ecrã.
ro: ``dt`` este argumentul de sincronizare/configurare a afișajului transmis de controlerul de afișaj.
ru: ``dt`` -- это аргумент тайминга/конфигурации дисплея, передаваемый контроллером дисплея.
sv: ``dt`` är argumentet för display-timing/konfiguration som vidarebefordras av display-styrenheten.
tr: ``dt`` ekran denetleyicisi tarafından iletilen ekran zamanlama/yapılandırma argümanıdır.
uk: ``dt`` — це аргумент синхронізації/конфігурації дисплея, переданий контролером дисплея.
vi: ``dt`` là đối số thời gian/cấu hình màn hình được chuyển tiếp bởi bộ điều khiển màn hình.
zh_cn: ``dt`` 是由显示控制器转发的显示时序 / 配置参数。
zh_tw: ``dt`` 是由顯示控制器轉遞的顯示時序／組態引數。

source: Returns the 3-byte display id read from register ``0x04``.
ar: تُرجع معرّف العرض المكوّن من 3 بايتات المقروء من السجل ``0x04``\ .
es: Devuelve el identificador de pantalla de 3 bytes leído del registro ``0x04``.
fr: Renvoie l'identifiant d'affichage de 3 octets lu depuis le registre ``0x04``.
he: מחזיר את מזהה התצוגה באורך 3 בתים שנקרא מהאוגר ``0x04``\ .
hr: Vraća 3-bajtni identifikator zaslona pročitan iz registra ``0x04``\ .
it: Restituisce l'id del display di 3 byte letto dal registro ``0x04``\ .
ja: レジスタ ``0x04`` から読み取った 3 バイトのディスプレイ ID を返します。
ko: 레지스터 ``0x04`` 에서 읽은 3바이트 디스플레이 id를 반환합니다.
nl: Geeft de 3-byte display-id terug die uit register ``0x04`` is gelezen.
pl: Zwraca 3-bajtowy identyfikator wyświetlacza odczytany z rejestru ``0x04``\ .
pt_pt: Devolve o identificador de ecrã de 3 bytes lido a partir do registo ``0x04``\ .
ro: Returnează identificatorul de afișaj de 3 octeți citit din registrul ``0x04``\ .
ru: Возвращает 3-байтовый идентификатор дисплея, считанный из регистра ``0x04``.
sv: Returnerar det 3 byte stora display-id:t som läses från register ``0x04``\ .
tr: ``0x04`` yazmacından okunan 3 baytlık ekran kimliğini döndürür.
uk: Повертає 3-байтовий ідентифікатор дисплея, зчитаний з регістра ``0x04``\ .
vi: Trả về 3 byte id màn hình đọc từ thanh ghi ``0x04``\ .
zh_cn: 返回从寄存器 ``0x04`` 读取的 3 字节显示 id。
zh_tw: 傳回從暫存器 ``0x04`` 讀取的 3 位元組顯示 id。

source: Command 2 bank select register (``0xFF``).
ar: سجل اختيار بنك الأمر 2 (\ ``0xFF``\ ).
es: Registro de selección de banco del comando 2 (``0xFF``).
fr: Registre de sélection de banque de la commande 2 (``0xFF``).
he: אוגר בחירת בנק לפקודה 2 (\ ``0xFF``\ ).
hr: Registar za odabir banke naredbe 2 (\ ``0xFF``\ ).
it: Registro di selezione del banco del comando 2 (\ ``0xFF``\ ).
ja: コマンド 2 バンク選択レジスタ（\ ``0xFF``\ ）。
ko: Command 2 뱅크 선택 레지스터(``0xFF``).
nl: Commando 2 bank-selectregister (\ ``0xFF``\ ).
pl: Rejestr wyboru banku polecenia 2 (\ ``0xFF``\ ).
pt_pt: Registo de seleção do banco de comandos 2 (\ ``0xFF``\ ).
ro: Registrul de selecție a băncii pentru comanda 2 (\ ``0xFF``\ ).
ru: Регистр выбора банка команды 2 (``0xFF``).
sv: Register för Command 2 bank select (\ ``0xFF``\ ).
tr: Komut 2 bank seçim yazmacı (\ ``0xFF``\ ).
uk: Регістр вибору банку команди 2 (\ ``0xFF``\ ).
vi: Thanh ghi chọn Command 2 bank (\ ``0xFF``\ ).
zh_cn: 命令 2 区块选择寄存器（\ ``0xFF``\ ）。
zh_tw: 命令 2 庫選擇暫存器（\ ``0xFF``\ ）。

source: Bank 0 select value (``0x10``).
ar: قيمة اختيار البنك 0 (\ ``0x10``\ ).
es: Valor de selección del banco 0 (``0x10``).
fr: Valeur de sélection de la banque 0 (``0x10``).
he: ערך בחירת בנק 0 (\ ``0x10``\ ).
hr: Vrijednost za odabir banke 0 (\ ``0x10``\ ).
it: Valore di selezione del banco 0 (\ ``0x10``\ ).
ja: バンク 0 選択値（\ ``0x10``\ ）。
ko: 뱅크 0 선택 값(``0x10``).
nl: Bank 0 selectiewaarde (\ ``0x10``\ ).
pl: Wartość wyboru banku 0 (\ ``0x10``\ ).
pt_pt: Valor de seleção do banco 0 (\ ``0x10``\ ).
ro: Valoarea de selecție a băncii 0 (\ ``0x10``\ ).
ru: Значение выбора банка 0 (``0x10``).
sv: Värde för att välja Bank 0 (\ ``0x10``\ ).
tr: Bank 0 seçim değeri (\ ``0x10``\ ).
uk: Значення вибору банку 0 (\ ``0x10``\ ).
vi: Giá trị chọn Bank 0 (\ ``0x10``\ ).
zh_cn: 区块 0 选择值（\ ``0x10``\ ）。
zh_tw: 庫 0 選擇值（\ ``0x10``\ ）。

source: Bank 1 select value (``0x11``).
ar: قيمة اختيار البنك 1 (\ ``0x11``\ ).
es: Valor de selección del banco 1 (``0x11``).
fr: Valeur de sélection de la banque 1 (``0x11``).
he: ערך בחירת בנק 1 (\ ``0x11``\ ).
hr: Vrijednost za odabir banke 1 (\ ``0x11``\ ).
it: Valore di selezione del banco 1 (\ ``0x11``\ ).
ja: バンク 1 選択値（\ ``0x11``\ ）。
ko: 뱅크 1 선택 값(``0x11``).
nl: Bank 1 selectiewaarde (\ ``0x11``\ ).
pl: Wartość wyboru banku 1 (\ ``0x11``\ ).
pt_pt: Valor de seleção do banco 1 (\ ``0x11``\ ).
ro: Valoarea de selecție a băncii 1 (\ ``0x11``\ ).
ru: Значение выбора банка 1 (``0x11``).
sv: Värde för att välja Bank 1 (\ ``0x11``\ ).
tr: Bank 1 seçim değeri (\ ``0x11``\ ).
uk: Значення вибору банку 1 (\ ``0x11``\ ).
vi: Giá trị chọn Bank 1 (\ ``0x11``\ ).
zh_cn: 区块 1 选择值（\ ``0x11``\ ）。
zh_tw: 庫 1 選擇值（\ ``0x11``\ ）。

source: Bank disable value (``0x00``).
ar: قيمة تعطيل البنك (\ ``0x00``\ ).
es: Valor de desactivación de banco (``0x00``).
fr: Valeur de désactivation de banque (``0x00``).
he: ערך השבתת בנק (\ ``0x00``\ ).
hr: Vrijednost za onemogućavanje banke (\ ``0x00``\ ).
it: Valore di disabilitazione del banco (\ ``0x00``\ ).
ja: バンク無効化値（\ ``0x00``\ ）。
ko: 뱅크 비활성화 값(``0x00``).
nl: Bank-uitschakelwaarde (\ ``0x00``\ ).
pl: Wartość wyłączenia banku (\ ``0x00``\ ).
pt_pt: Valor de desativação do banco (\ ``0x00``\ ).
ro: Valoarea de dezactivare a băncii (\ ``0x00``\ ).
ru: Значение отключения банка (``0x00``).
sv: Värde för att avaktivera bank (\ ``0x00``\ ).
tr: Bank devre dışı bırakma değeri (\ ``0x00``\ ).
uk: Значення вимкнення банку (\ ``0x00``\ ).
vi: Giá trị vô hiệu hóa bank (\ ``0x00``\ ).
zh_cn: 区块禁用值（\ ``0x00``\ ）。
zh_tw: 庫停用值（\ ``0x00``\ ）。

source: Positive voltage gamma control (``0xB0``).
ar: التحكم في غاما الجهد الموجب (\ ``0xB0``\ ).
es: Control de gamma de voltaje positivo (``0xB0``).
fr: Contrôle gamma en tension positive (``0xB0``).
he: בקרת גמא במתח חיובי (\ ``0xB0``\ ).
hr: Upravljanje gamom pozitivnog napona (\ ``0xB0``\ ).
it: Controllo della gamma a tensione positiva (\ ``0xB0``\ ).
ja: 正電圧ガンマ制御（\ ``0xB0``\ ）。
ko: 양의 전압 감마 제어(``0xB0``).
nl: Positieve-spanning gammaregeling (\ ``0xB0``\ ).
pl: Sterowanie gamma napięcia dodatniego (\ ``0xB0``\ ).
pt_pt: Controlo de gama de tensão positiva (\ ``0xB0``\ ).
ro: Control gamma tensiune pozitivă (\ ``0xB0``\ ).
ru: Управление гаммой положительного напряжения (``0xB0``).
sv: Positiv spänning gammakontroll (\ ``0xB0``\ ).
tr: Pozitif voltaj gama denetimi (\ ``0xB0``\ ).
uk: Управління гамою позитивної напруги (\ ``0xB0``\ ).
vi: Điều khiển gamma điện áp dương (\ ``0xB0``\ ).
zh_cn: 正电压伽马控制（\ ``0xB0``\ ）。
zh_tw: 正電壓 gamma 控制（\ ``0xB0``\ ）。

source: Negative voltage gamma control (``0xB1``).
ar: التحكم في غاما الجهد السالب (\ ``0xB1``\ ).
es: Control de gamma de voltaje negativo (``0xB1``).
fr: Contrôle gamma en tension négative (``0xB1``).
he: בקרת גמא במתח שלילי (\ ``0xB1``\ ).
hr: Upravljanje gamom negativnog napona (\ ``0xB1``\ ).
it: Controllo della gamma a tensione negativa (\ ``0xB1``\ ).
ja: 負電圧ガンマ制御（\ ``0xB1``\ ）。
ko: 음의 전압 감마 제어(``0xB1``).
nl: Negatieve-spanning gammaregeling (\ ``0xB1``\ ).
pl: Sterowanie gamma napięcia ujemnego (\ ``0xB1``\ ).
pt_pt: Controlo de gama de tensão negativa (\ ``0xB1``\ ).
ro: Control gamma tensiune negativă (\ ``0xB1``\ ).
ru: Управление гаммой отрицательного напряжения (``0xB1``).
sv: Negativ spänning gammakontroll (\ ``0xB1``\ ).
tr: Negatif voltaj gama denetimi (\ ``0xB1``\ ).
uk: Управління гамою негативної напруги (\ ``0xB1``\ ).
vi: Điều khiển gamma điện áp âm (\ ``0xB1``\ ).
zh_cn: 负电压伽马控制（\ ``0xB1``\ ）。
zh_tw: 負電壓 gamma 控制（\ ``0xB1``\ ）。

source: Display line setting (``0xC0``).
ar: ضبط خط العرض (\ ``0xC0``\ ).
es: Configuración de línea de pantalla (``0xC0``).
fr: Réglage de ligne d'affichage (``0xC0``).
he: הגדרת קו תצוגה (\ ``0xC0``\ ).
hr: Postavka linije zaslona (\ ``0xC0``\ ).
it: Impostazione delle linee del display (\ ``0xC0``\ ).
ja: ディスプレイライン設定（\ ``0xC0``\ ）。
ko: 디스플레이 라인 설정(``0xC0``).
nl: Display-lijninstelling (\ ``0xC0``\ ).
pl: Ustawienie linii wyświetlacza (\ ``0xC0``\ ).
pt_pt: Definição das linhas do ecrã (\ ``0xC0``\ ).
ro: Setarea liniei de afișare (\ ``0xC0``\ ).
ru: Настройка линии дисплея (``0xC0``).
sv: Inställning av display-linje (\ ``0xC0``\ ).
tr: Ekran hattı ayarı (\ ``0xC0``\ ).
uk: Налаштування рядків дисплея (\ ``0xC0``\ ).
vi: Cài đặt đường hiển thị (\ ``0xC0``\ ).
zh_cn: 显示行设置（\ ``0xC0``\ ）。
zh_tw: 顯示線設定（\ ``0xC0``\ ）。

source: Porch control (``0xC1``).
ar: التحكم في الـ porch (\ ``0xC1``\ ).
es: Control de porche (``0xC1``).
fr: Contrôle de porche (``0xC1``).
he: בקרת מרווח (porch) (\ ``0xC1``\ ).
hr: Upravljanje prozorom (porch) (\ ``0xC1``\ ).
it: Controllo del porch (\ ``0xC1``\ ).
ja: ポーチ制御（\ ``0xC1``\ ）。
ko: 포치 제어(``0xC1``).
nl: Porch-regeling (\ ``0xC1``\ ).
pl: Sterowanie porch (\ ``0xC1``\ ).
pt_pt: Controlo do alpendre (\ ``0xC1``\ ).
ro: Control porch (\ ``0xC1``\ ).
ru: Управление крыльцом (``0xC1``).
sv: Porch-kontroll (\ ``0xC1``\ ).
tr: Porch denetimi (\ ``0xC1``\ ).
uk: Управління порчем (\ ``0xC1``\ ).
vi: Điều khiển hiên trước/sau (\ ``0xC1``\ ).
zh_cn: 门廊控制（\ ``0xC1``\ ）。
zh_tw: 前後沿（porch）控制（\ ``0xC1``\ ）。

source: Inversion select (``0xC2``).
ar: اختيار العكس (\ ``0xC2``\ ).
es: Selección de inversión (``0xC2``).
fr: Sélection d'inversion (``0xC2``).
he: בחירת היפוך (\ ``0xC2``\ ).
hr: Odabir inverzije (\ ``0xC2``\ ).
it: Selezione dell'inversione (\ ``0xC2``\ ).
ja: 反転選択（\ ``0xC2``\ ）。
ko: 반전 선택(``0xC2``).
nl: Inversieselectie (\ ``0xC2``\ ).
pl: Wybór inwersji (\ ``0xC2``\ ).
pt_pt: Seleção de inversão (\ ``0xC2``\ ).
ro: Selecție inversiune (\ ``0xC2``\ ).
ru: Выбор инверсии (``0xC2``).
sv: Inversionsval (\ ``0xC2``\ ).
tr: İnversiyon seçimi (\ ``0xC2``\ ).
uk: Вибір інверсії (\ ``0xC2``\ ).
vi: Chọn đảo ngược (\ ``0xC2``\ ).
zh_cn: 反转选择（\ ``0xC2``\ ）。
zh_tw: 反轉選擇（\ ``0xC2``\ ）。

source: Setting control (``0xE0``).
ar: التحكم في الإعداد (\ ``0xE0``\ ).
es: Control de configuración (``0xE0``).
fr: Contrôle de réglage (``0xE0``).
he: בקרת הגדרות (\ ``0xE0``\ ).
hr: Upravljanje postavkama (\ ``0xE0``\ ).
it: Controllo delle impostazioni (\ ``0xE0``\ ).
ja: 設定制御（\ ``0xE0``\ ）。
ko: 설정 제어(``0xE0``).
nl: Instellingsregeling (\ ``0xE0``\ ).
pl: Sterowanie ustawieniami (\ ``0xE0``\ ).
pt_pt: Controlo de definição (\ ``0xE0``\ ).
ro: Control de setare (\ ``0xE0``\ ).
ru: Управление настройкой (``0xE0``).
sv: Inställningskontroll (\ ``0xE0``\ ).
tr: Ayar denetimi (\ ``0xE0``\ ).
uk: Управління налаштуваннями (\ ``0xE0``\ ).
vi: Điều khiển cài đặt (\ ``0xE0``\ ).
zh_cn: 设置控制（\ ``0xE0``\ ）。
zh_tw: 設定控制（\ ``0xE0``\ ）。

source: Noise reduction control (``0xE1``).
ar: التحكم في خفض الضوضاء (\ ``0xE1``\ ).
es: Control de reducción de ruido (``0xE1``).
fr: Contrôle de réduction du bruit (``0xE1``).
he: בקרת הפחתת רעש (\ ``0xE1``\ ).
hr: Upravljanje smanjenjem šuma (\ ``0xE1``\ ).
it: Controllo della riduzione del rumore (\ ``0xE1``\ ).
ja: ノイズリダクション制御（\ ``0xE1``\ ）。
ko: 노이즈 감소 제어(``0xE1``).
nl: Ruisonderdrukkingsregeling (\ ``0xE1``\ ).
pl: Sterowanie redukcją szumów (\ ``0xE1``\ ).
pt_pt: Controlo de redução de ruído (\ ``0xE1``\ ).
ro: Control de reducere a zgomotului (\ ``0xE1``\ ).
ru: Управление шумоподавлением (``0xE1``).
sv: Brusreduceringskontroll (\ ``0xE1``\ ).
tr: Gürültü azaltma denetimi (\ ``0xE1``\ ).
uk: Управління зменшенням шуму (\ ``0xE1``\ ).
vi: Điều khiển giảm nhiễu (\ ``0xE1``\ ).
zh_cn: 降噪控制（\ ``0xE1``\ ）。
zh_tw: 雜訊降低控制（\ ``0xE1``\ ）。

source: Source pre-charge control (``0xE2``).
ar: التحكم في الشحن المسبق للمصدر (\ ``0xE2``\ ).
es: Control de precarga de fuente (``0xE2``).
fr: Contrôle de précharge de source (``0xE2``).
he: בקרת טעינה מוקדמת של מקור (\ ``0xE2``\ ).
hr: Upravljanje predpunjenjem izvora (\ ``0xE2``\ ).
it: Controllo del pre-charge della sorgente (\ ``0xE2``\ ).
ja: ソースプリチャージ制御（\ ``0xE2``\ ）。
ko: 소스 프리차지 제어(``0xE2``).
nl: Source-voorladingsregeling (\ ``0xE2``\ ).
pl: Sterowanie wstępnym ładowaniem źródła (\ ``0xE2``\ ).
pt_pt: Controlo de pré-carga da fonte (\ ``0xE2``\ ).
ro: Control de preîncărcare a sursei (\ ``0xE2``\ ).
ru: Управление предзарядом источника (``0xE2``).
sv: Source pre-charge-kontroll (\ ``0xE2``\ ).
tr: Kaynak ön şarj denetimi (\ ``0xE2``\ ).
uk: Управління попереднім зарядом джерела (\ ``0xE2``\ ).
vi: Điều khiển precharge nguồn (\ ``0xE2``\ ).
zh_cn: 源极预充电控制（\ ``0xE2``\ ）。
zh_tw: 源極預充電控制（\ ``0xE2``\ ）。

source: Charge control (``0xE3``).
ar: التحكم في الشحن (\ ``0xE3``\ ).
es: Control de carga (``0xE3``).
fr: Contrôle de charge (``0xE3``).
he: בקרת טעינה (\ ``0xE3``\ ).
hr: Upravljanje punjenjem (\ ``0xE3``\ ).
it: Controllo della carica (\ ``0xE3``\ ).
ja: チャージ制御（\ ``0xE3``\ ）。
ko: 충전 제어(``0xE3``).
nl: Laadregeling (\ ``0xE3``\ ).
pl: Sterowanie ładowaniem (\ ``0xE3``\ ).
pt_pt: Controlo de carga (\ ``0xE3``\ ).
ro: Control de încărcare (\ ``0xE3``\ ).
ru: Управление зарядом (``0xE3``).
sv: Laddningskontroll (\ ``0xE3``\ ).
tr: Şarj denetimi (\ ``0xE3``\ ).
uk: Управління зарядом (\ ``0xE3``\ ).
vi: Điều khiển sạc (\ ``0xE3``\ ).
zh_cn: 充电控制（\ ``0xE3``\ ）。
zh_tw: 充電控制（\ ``0xE3``\ ）。

source: Skew control (``0xE4``).
ar: التحكم في الانحراف (\ ``0xE4``\ ).
es: Control de sesgo (``0xE4``).
fr: Contrôle de décalage (``0xE4``).
he: בקרת הטיה (skew) (\ ``0xE4``\ ).
hr: Upravljanje iskrivljenjem (skew) (\ ``0xE4``\ ).
it: Controllo dello skew (\ ``0xE4``\ ).
ja: スキュー制御（\ ``0xE4``\ ）。
ko: 스큐 제어(``0xE4``).
nl: Skew-regeling (\ ``0xE4``\ ).
pl: Sterowanie skosem (\ ``0xE4``\ ).
pt_pt: Controlo de desvio (\ ``0xE4``\ ).
ro: Control de înclinare (\ ``0xE4``\ ).
ru: Управление перекосом (``0xE4``).
sv: Skew-kontroll (\ ``0xE4``\ ).
tr: Skew denetimi (\ ``0xE4``\ ).
uk: Управління зміщенням (\ ``0xE4``\ ).
vi: Điều khiển lệch pha (\ ``0xE4``\ ).
zh_cn: 偏斜控制（\ ``0xE4``\ ）。
zh_tw: 偏斜（skew）控制（\ ``0xE4``\ ）。
