Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.*.utils.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``find_max_axis`` is the axis along which the max/min reduction is computed when ``find_max`` is True.
ar: ``find_max_axis`` هو المحور الذي يُحسب على امتداده اختزال القيمة العظمى/الصغرى عندما يكون ``find_max`` يساوي True.
cs: ``find_max_axis`` je osa, podél níž se počítá redukce maxima/minima, když je ``find_max`` True.
de: ``find_max_axis`` ist die Achse, entlang derer die Max-/Min-Reduktion berechnet wird, wenn ``find_max`` True ist.
es: ``find_max_axis`` es el eje a lo largo del cual se calcula la reducción de máximo/mínimo cuando ``find_max`` es True.
fi: ``find_max_axis`` on akseli, jota pitkin maksimi-/minimisupistus lasketaan, kun ``find_max`` on True.
fr: ``find_max_axis`` est l'axe le long duquel la réduction max/min est calculée lorsque ``find_max`` vaut True.
he: ``find_max_axis`` הוא הציר שלאורכו מחושב צמצום המקסימום/מינימום כאשר ``find_max`` הוא True.
hr: ``find_max_axis`` je os duž koje se računa redukcija maksimuma/minimuma kada je ``find_max`` True.
hu: A ``find_max_axis`` az a tengely, amely mentén a maximum/minimum redukció kiszámításra kerül, amikor a ``find_max`` True.
id: ``find_max_axis`` adalah sumbu di mana reduksi maks/min dihitung ketika ``find_max`` bernilai True.
it: ``find_max_axis`` è l'asse lungo il quale viene calcolata la riduzione max/min quando ``find_max`` è True.
ja: ``find_max_axis`` は、\ ``find_max`` が True のときに最大値／最小値の縮約を計算する軸です。
ko: ``find_max_axis``\ 는 ``find_max``\ 가 True일 때 최댓값/최솟값 축소가 계산되는 축입니다.
nl: ``find_max_axis`` is de as waarlangs de max/min-reductie wordt berekend wanneer ``find_max`` True is.
pl: ``find_max_axis`` to oś, wzdłuż której obliczana jest redukcja max/min, gdy ``find_max`` ma wartość True.
pt_br: ``find_max_axis`` é o eixo ao longo do qual a redução de máximo/mínimo é calculada quando ``find_max`` é True.
pt_pt: ``find_max_axis`` é o eixo ao longo do qual a redução máx/mín é calculada quando ``find_max`` é True.
ro: ``find_max_axis`` este axa de-a lungul căreia se calculează reducerea max/min atunci când ``find_max`` este True.
ru: ``find_max_axis`` — это ось, вдоль которой вычисляется свёртка максимума/минимума, когда ``find_max`` равно True.
sv: ``find_max_axis`` är den axel längs vilken max/min-reduktionen beräknas när ``find_max`` är True.
th: ``find_max_axis`` คือแกนที่ใช้คำนวณการลด max/min เมื่อ ``find_max`` เป็น True
tr: ``find_max_axis``\ , ``find_max`` True olduğunda maksimum/minimum indirgemesinin hesaplandığı eksendir.
uk: ``find_max_axis`` --- це вісь, вздовж якої обчислюється редукція max/min, коли ``find_max`` має значення True.
vi: ``find_max_axis`` là trục mà dọc theo đó phép rút gọn max/min được tính khi ``find_max`` là True.
zh_cn: ``find_max_axis`` 是当 ``find_max`` 为 True 时，沿其计算最大值/最小值归约的轴。
zh_tw: ``find_max_axis`` 是當 ``find_max`` 為 True 時，用以計算最大／最小值縮減的軸。

source: Converts the passed ``ndarray`` by dividing by the scale and adding the zero point of the model. Returns ``value`` unchanged when the model output dtype at ``index`` is float.
ar: يحوّل الـ ``ndarray`` الممرَّر بالقسمة على المقياس وإضافة نقطة الصفر الخاصة بالنموذج. يُرجع ``value`` دون تغيير عندما يكون نوع بيانات خرج النموذج عند ``index`` من نوع float.
cs: Převede předané ``ndarray`` vydělením měřítkem a přičtením nulového bodu modelu. Vrací ``value`` beze změny, když je výstupní datový typ modelu na pozici ``index`` float.
de: Konvertiert das übergebene ``ndarray``, indem durch die Skalierung geteilt und der Nullpunkt des Modells addiert wird. Gibt ``value`` unverändert zurück, wenn der Ausgabedatentyp des Modells bei ``index`` float ist.
es: Convierte el ``ndarray`` proporcionado dividiendo por la escala y sumando el punto cero del modelo. Devuelve ``value`` sin cambios cuando el dtype de salida del modelo en ``index`` es float.
fi: Muuntaa välitetyn ``ndarray``\ -taulukon jakamalla skaalalla ja lisäämällä mallin nollapisteen. Palauttaa ``value``\ -arvon muuttumattomana, kun mallin ulostulon dtype indeksissä ``index`` on float.
fr: Convertit le ``ndarray`` passé en le divisant par l'échelle et en ajoutant le point zéro du modèle. Renvoie ``value`` inchangé lorsque le type de la sortie du modèle à ``index`` est flottant.
he: ממירה את ה-\ ``ndarray`` שהועבר באמצעות חלוקה ב-scale והוספת ה-zero point של המודל. מחזירה את ``value`` ללא שינוי כאשר ה-dtype של פלט המודל ב-\ ``index`` הוא float.
hr: Pretvara proslijeđeni ``ndarray`` dijeljenjem sa skalom i dodavanjem nulte točke modela. Vraća ``value`` nepromijenjen kada je izlazni dtype modela na ``index`` float.
hu: Az átadott ``ndarray`` tömböt a skálával való osztással és a modell nullpontjának hozzáadásával konvertálja. A ``value`` változatlanul kerül visszaadásra, ha a modell kimeneti dtype-ja az ``index`` helyen float.
id: Mengonversi ``ndarray`` yang diberikan dengan membagi dengan skala dan menambahkan titik nol dari model. Mengembalikan ``value`` tidak berubah ketika dtype output model pada ``index`` adalah float.
it: Converte l'\ ``ndarray`` passato dividendo per la scala e aggiungendo lo zero point del modello. Restituisce ``value`` invariato quando il dtype di output del modello all'\ ``index`` è float.
ja: 渡された ``ndarray`` をスケールで除算し、モデルのゼロ点を加算することで変換します。\ ``index`` におけるモデル出力の dtype が float の場合は ``value`` をそのまま返します。
ko: 전달된 ``ndarray``\ 를 스케일로 나누고 모델의 영점(zero point)을 더하여 변환합니다. ``index``\ 의 모델 출력 dtype이 float인 경우 ``value``\ 를 변경하지 않고 반환합니다.
nl: Converteert de doorgegeven ``ndarray`` door te delen door de schaal en het nulpunt van het model op te tellen. Geeft ``value`` ongewijzigd terug wanneer het dtype van de modeluitvoer bij ``index`` float is.
pl: Konwertuje przekazaną tablicę ``ndarray`` poprzez podzielenie przez skalę i dodanie punktu zerowego modelu. Zwraca ``value`` bez zmian, gdy typ wyjściowy modelu o indeksie ``index`` jest zmiennoprzecinkowy.
pt_br: Converte o ``ndarray`` passado dividindo pela escala e somando o zero point do modelo. Retorna ``value`` inalterado quando o dtype da saída do modelo em ``index`` é float.
pt_pt: Converte o ``ndarray`` fornecido dividindo pela escala e adicionando o ponto zero do modelo. Devolve ``value`` inalterado quando o dtype de saída do modelo no ``index`` é float.
ro: Convertește ``ndarray``\ -ul transmis împărțind la factorul de scalare și adăugând punctul zero al modelului. Returnează ``value`` neschimbat atunci când tipul de date al ieșirii modelului la ``index`` este float.
ru: Преобразует переданный ``ndarray``, деля на масштаб и прибавляя нулевую точку модели. Возвращает ``value`` без изменений, если тип выходных данных модели по индексу ``index`` является float.
sv: Konverterar den angivna ``ndarray`` genom att dividera med skalan och addera modellens nollpunkt. Returnerar ``value`` oförändrat när modellens utdatatyp vid ``index`` är float.
th: แปลง ``ndarray`` ที่ส่งเข้ามาโดยการหารด้วย scale และบวก zero point ของโมเดล คืนค่า ``value`` ไม่เปลี่ยนแปลงเมื่อ dtype ของ output โมเดลที่ ``index`` เป็น float
tr: Verilen ``ndarray`` değerini, ölçeğe bölüp modelin sıfır noktasını ekleyerek dönüştürür. ``index`` konumundaki model çıktısının dtype değeri float olduğunda ``value`` değerini değiştirmeden döndürür.
uk: Перетворює переданий ``ndarray``\ , ділячи на масштаб і додаючи нульову точку моделі (МН). Повертає ``value`` незмінним, коли тип даних виходу моделі (МН) за ``index`` є float.
vi: Chuyển đổi ``ndarray`` được truyền vào bằng cách chia cho scale và cộng với zero point của mô hình (ML). Trả về ``value`` không thay đổi khi kiểu dữ liệu đầu ra của mô hình (ML) tại ``index`` là float.
zh_cn: 将所传入的 ``ndarray`` 除以缩放系数并加上模型的零点进行转换。当 ``index`` 处的模型输出 dtype 为 float 时，返回未改变的 ``value``\ 。
zh_tw: 將所傳入的 ``ndarray`` 除以 scale 並加上模型的零點以進行轉換。當模型在 ``index`` 處的輸出 dtype 為浮點數時，會原樣傳回 ``value``\ 。

source: ``model`` is the model whose output quantization parameters are used.
ar: ``model`` هو النموذج الذي تُستخدم معاملات تكميم خرجه.
cs: ``model`` je model, jehož výstupní kvantizační parametry se použijí.
de: ``model`` ist das Modell, dessen Quantisierungsparameter der Ausgabe verwendet werden.
es: ``model`` es el modelo cuyos parámetros de cuantización de salida se utilizan.
fi: ``model`` on malli, jonka ulostulon kvantisointiparametreja käytetään.
fr: ``model`` est le modèle dont les paramètres de quantification de sortie sont utilisés.
he: ``model`` הוא המודל שפרמטרי הקוונטיזציה של הפלט שלו משמשים.
hr: ``model`` je model čiji se parametri kvantizacije izlaza koriste.
hu: A ``model`` az a modell, amelynek kimeneti kvantálási paraméterei kerülnek felhasználásra.
id: ``model`` adalah model yang parameter kuantisasi outputnya digunakan.
it: ``model`` è il modello i cui parametri di quantizzazione dell'output vengono utilizzati.
ja: ``model`` は、出力の量子化パラメータが使用されるモデルです。
ko: ``model``\ 은 출력 양자화 매개변수가 사용되는 모델입니다.
nl: ``model`` is het model waarvan de kwantisatieparameters van de uitvoer worden gebruikt.
pl: ``model`` to model, którego parametry kwantyzacji wyjścia są wykorzystywane.
pt_br: ``model`` é o modelo cujos parâmetros de quantização de saída são usados.
pt_pt: ``model`` é o modelo cujos parâmetros de quantização de saída são utilizados.
ro: ``model`` este modelul ai cărui parametri de cuantizare a ieșirii sunt folosiți.
ru: ``model`` — это модель, чьи параметры квантования выхода используются.
sv: ``model`` är modellen vars kvantiseringsparametrar för utdata används.
th: ``model`` คือโมเดลที่ใช้พารามิเตอร์ quantization ของ output
tr: ``model``\ , çıktı nicemleme parametreleri kullanılan modeldir.
uk: ``model`` --- модель (МН), чиї параметри квантування виходу використовуються.
vi: ``model`` là mô hình (ML) có các tham số lượng tử hóa đầu ra được sử dụng.
zh_cn: ``model`` 是其输出量化参数被使用的模型。
zh_tw: ``model`` 是其輸出量化參數將被使用的模型。

source: ``value`` is the ``ndarray`` to quantize.
ar: ``value`` هو الـ ``ndarray`` المراد تكميمه.
cs: ``value`` je ``ndarray``\ , které se má kvantovat.
de: ``value`` ist das zu quantisierende ``ndarray``.
es: ``value`` es el ``ndarray`` que se va a cuantizar.
fi: ``value`` on kvantisoitava ``ndarray``\ .
fr: ``value`` est le ``ndarray`` à quantifier.
he: ``value`` הוא ה-\ ``ndarray`` לקוונטיזציה.
hr: ``value`` je ``ndarray`` koji se kvantizira.
hu: A ``value`` a kvantálandó ``ndarray``\ .
id: ``value`` adalah ``ndarray`` yang akan dikuantisasi.
it: ``value`` è l'\ ``ndarray`` da quantizzare.
ja: ``value`` は量子化する ``ndarray`` です。
ko: ``value``\ 는 양자화할 ``ndarray``\ 입니다.
nl: ``value`` is de ``ndarray`` die gekwantiseerd moet worden.
pl: ``value`` to tablica ``ndarray`` do skwantyzowania.
pt_br: ``value`` é o ``ndarray`` a ser quantizado.
pt_pt: ``value`` é o ``ndarray`` a quantizar.
ro: ``value`` este ``ndarray``\ -ul care urmează să fie cuantizat.
ru: ``value`` — это ``ndarray`` для квантования.
sv: ``value`` är den ``ndarray`` som ska kvantiseras.
th: ``value`` คือ ``ndarray`` ที่ต้องการ quantize
tr: ``value``\ , nicemlenecek ``ndarray`` değeridir.
uk: ``value`` --- ``ndarray`` для квантування.
vi: ``value`` là ``ndarray`` cần lượng tử hóa.
zh_cn: ``value`` 是要量化的 ``ndarray``\ 。
zh_tw: ``value`` 是要量化的 ``ndarray``\ 。

source: ``index`` selects which tensor output of the ``model`` to quantize against.
ar: يحدد ``index`` أي خرج موتر (tensor) من ``model`` يُجرى التكميم بالنسبة إليه.
cs: ``index`` vybírá, vůči kterému tenzorovému výstupu ``model`` se má kvantovat.
de: ``index`` wählt aus, gegen welche Tensorausgabe des ``model`` quantisiert wird.
es: ``index`` selecciona contra qué salida tensorial del ``model`` se cuantiza.
fi: ``index`` valitsee, mihin ``model``\ -mallin tensoriulostuloon kvantisointi tehdään.
fr: ``index`` sélectionne la sortie tensorielle du ``model`` par rapport à laquelle quantifier.
he: ``index`` בוחר מול איזה פלט טנזור של ה-\ ``model`` לבצע קוונטיזציה.
hr: ``index`` odabire koji se izlazni tenzor ``model`` koristi za kvantizaciju.
hu: Az ``index`` választja ki, hogy a ``model`` melyik tenzorkimenetéhez képest történjen a kvantálás.
id: ``index`` memilih output tensor mana dari ``model`` yang digunakan sebagai acuan kuantisasi.
it: ``index`` seleziona quale output tensore del ``model`` utilizzare per la quantizzazione.
ja: ``index`` は、量子化の対象とする ``model`` のテンソル出力を選択します。
ko: ``index``\ 는 ``model``\ 의 어느 텐서 출력에 대해 양자화할지 선택합니다.
nl: ``index`` selecteert tegen welke tensoruitvoer van het ``model`` gekwantiseerd moet worden.
pl: ``index`` wybiera, względem którego wyjścia tensorowego ``model`` ma być przeprowadzona kwantyzacja.
pt_br: ``index`` seleciona qual saída de tensor do ``model`` será usada como referência para a quantização.
pt_pt: ``index`` seleciona qual saída tensorial do ``model`` usar para a quantização.
ro: ``index`` selectează față de care ieșire tensorială a ``model``\ -ului se face cuantizarea.
ru: ``index`` выбирает, относительно какого тензора выхода ``model`` производить квантование.
sv: ``index`` väljer vilken tensorutgång hos ``model`` som ska kvantiseras mot.
th: ``index`` เลือก tensor output ใดของ ``model`` ที่จะ quantize ด้วย
tr: ``index``\ , ``model`` modelinin hangi tensör çıktısına göre nicemleme yapılacağını seçer.
uk: ``index`` визначає, відносно якого тензорного виходу ``model`` виконується квантування.
vi: ``index`` chọn tensor đầu ra của ``model`` để lượng tử hóa theo.
zh_cn: ``index`` 用于选择针对 ``model`` 的哪个张量输出进行量化。
zh_tw: ``index`` 用以選擇要對 ``model`` 的哪一個張量輸出進行量化。

source: Converts the passed ``ndarray`` by subtracting the zero point and then multiplying by the scale of the model. Returns ``value`` unchanged when the model output dtype at ``index`` is float.
ar: يحوّل الـ ``ndarray`` الممرَّر بطرح نقطة الصفر ثم الضرب في مقياس النموذج. يُرجع ``value`` دون تغيير عندما يكون نوع بيانات خرج النموذج عند ``index`` من نوع float.
cs: Převede předané ``ndarray`` odečtením nulového bodu a následným vynásobením měřítkem modelu. Vrací ``value`` beze změny, když je výstupní datový typ modelu na pozici ``index`` float.
de: Konvertiert das übergebene ``ndarray``, indem der Nullpunkt subtrahiert und anschließend mit der Skalierung des Modells multipliziert wird. Gibt ``value`` unverändert zurück, wenn der Ausgabedatentyp des Modells bei ``index`` float ist.
es: Convierte el ``ndarray`` proporcionado restando el punto cero y multiplicando luego por la escala del modelo. Devuelve ``value`` sin cambios cuando el dtype de salida del modelo en ``index`` es float.
fi: Muuntaa välitetyn ``ndarray``\ -taulukon vähentämällä nollapisteen ja kertomalla sen jälkeen mallin skaalalla. Palauttaa ``value``\ -arvon muuttumattomana, kun mallin ulostulon dtype indeksissä ``index`` on float.
fr: Convertit le ``ndarray`` passé en soustrayant le point zéro puis en multipliant par l'échelle du modèle. Renvoie ``value`` inchangé lorsque le type de la sortie du modèle à ``index`` est flottant.
he: ממירה את ה-\ ``ndarray`` שהועבר באמצעות חיסור ה-zero point ולאחר מכן הכפלה ב-scale של המודל. מחזירה את ``value`` ללא שינוי כאשר ה-dtype של פלט המודל ב-\ ``index`` הוא float.
hr: Pretvara proslijeđeni ``ndarray`` oduzimanjem nulte točke i zatim množenjem sa skalom modela. Vraća ``value`` nepromijenjen kada je izlazni dtype modela na ``index`` float.
hu: Az átadott ``ndarray`` tömböt a nullpont kivonásával, majd a modell skálájával való szorzással konvertálja. A ``value`` változatlanul kerül visszaadásra, ha a modell kimeneti dtype-ja az ``index`` helyen float.
id: Mengonversi ``ndarray`` yang diberikan dengan mengurangi titik nol kemudian mengalikan dengan skala model. Mengembalikan ``value`` tidak berubah ketika dtype output model pada ``index`` adalah float.
it: Converte l'\ ``ndarray`` passato sottraendo lo zero point e poi moltiplicando per la scala del modello. Restituisce ``value`` invariato quando il dtype di output del modello all'\ ``index`` è float.
ja: 渡された ``ndarray`` からゼロ点を減算し、モデルのスケールを乗算することで変換します。\ ``index`` におけるモデル出力の dtype が float の場合は ``value`` をそのまま返します。
ko: 전달된 ``ndarray``\ 를 영점을 빼고 모델의 스케일을 곱하여 변환합니다. ``index``\ 의 모델 출력 dtype이 float인 경우 ``value``\ 를 변경하지 않고 반환합니다.
nl: Converteert de doorgegeven ``ndarray`` door het nulpunt af te trekken en vervolgens te vermenigvuldigen met de schaal van het model. Geeft ``value`` ongewijzigd terug wanneer het dtype van de modeluitvoer bij ``index`` float is.
pl: Konwertuje przekazaną tablicę ``ndarray`` poprzez odjęcie punktu zerowego, a następnie pomnożenie przez skalę modelu. Zwraca ``value`` bez zmian, gdy typ wyjściowy modelu o indeksie ``index`` jest zmiennoprzecinkowy.
pt_br: Converte o ``ndarray`` passado subtraindo o zero point e em seguida multiplicando pela escala do modelo. Retorna ``value`` inalterado quando o dtype da saída do modelo em ``index`` é float.
pt_pt: Converte o ``ndarray`` fornecido subtraindo o ponto zero e multiplicando pela escala do modelo. Devolve ``value`` inalterado quando o dtype de saída do modelo no ``index`` é float.
ro: Convertește ``ndarray``\ -ul transmis scăzând punctul zero și apoi înmulțind cu factorul de scalare al modelului. Returnează ``value`` neschimbat atunci când tipul de date al ieșirii modelului la ``index`` este float.
ru: Преобразует переданный ``ndarray``, вычитая нулевую точку и затем умножая на масштаб модели. Возвращает ``value`` без изменений, если тип выходных данных модели по индексу ``index`` является float.
sv: Konverterar den angivna ``ndarray`` genom att subtrahera nollpunkten och sedan multiplicera med modellens skala. Returnerar ``value`` oförändrat när modellens utdatatyp vid ``index`` är float.
th: แปลง ``ndarray`` ที่ส่งเข้ามาโดยการลบ zero point แล้วคูณด้วย scale ของโมเดล คืนค่า ``value`` ไม่เปลี่ยนแปลงเมื่อ dtype ของ output โมเดลที่ ``index`` เป็น float
tr: Verilen ``ndarray`` değerini, sıfır noktasını çıkarıp ardından modelin ölçeğiyle çarparak dönüştürür. ``index`` konumundaki model çıktısının dtype değeri float olduğunda ``value`` değerini değiştirmeden döndürür.
uk: Перетворює переданий ``ndarray``\ , віднімаючи нульову точку, а потім множачи на масштаб моделі (МН). Повертає ``value`` незмінним, коли тип даних виходу моделі (МН) за ``index`` є float.
vi: Chuyển đổi ``ndarray`` được truyền vào bằng cách trừ đi zero point rồi nhân với scale của mô hình (ML). Trả về ``value`` không thay đổi khi kiểu dữ liệu đầu ra của mô hình (ML) tại ``index`` là float.
zh_cn: 将所传入的 ``ndarray`` 减去零点再乘以模型的缩放系数进行转换。当 ``index`` 处的模型输出 dtype 为 float 时，返回未改变的 ``value``\ 。
zh_tw: 將所傳入的 ``ndarray`` 減去零點後再乘以模型的 scale 以進行轉換。當模型在 ``index`` 處的輸出 dtype 為浮點數時，會原樣傳回 ``value``\ 。

source: ``value`` is the ``ndarray`` to dequantize.
ar: ``value`` هو الـ ``ndarray`` المراد إلغاء تكميمه.
cs: ``value`` je ``ndarray``\ , které se má dekvantovat.
de: ``value`` ist das zu dequantisierende ``ndarray``.
es: ``value`` es el ``ndarray`` que se va a descuantizar.
fi: ``value`` on dekvantisoitava ``ndarray``\ .
fr: ``value`` est le ``ndarray`` à déquantifier.
he: ``value`` הוא ה-\ ``ndarray`` לפענוח קוונטיזציה.
hr: ``value`` je ``ndarray`` koji se dekvantizira.
hu: A ``value`` a dekvantálandó ``ndarray``\ .
id: ``value`` adalah ``ndarray`` yang akan didekuantisasi.
it: ``value`` è l'\ ``ndarray`` da dequantizzare.
ja: ``value`` は逆量子化する ``ndarray`` です。
ko: ``value``\ 는 역양자화할 ``ndarray``\ 입니다.
nl: ``value`` is de ``ndarray`` die gedekwantiseerd moet worden.
pl: ``value`` to tablica ``ndarray`` do zdekwantyzowania.
pt_br: ``value`` é o ``ndarray`` a ser dequantizado.
pt_pt: ``value`` é o ``ndarray`` a desquantizar.
ro: ``value`` este ``ndarray``\ -ul care urmează să fie decuantizat.
ru: ``value`` — это ``ndarray`` для деквантования.
sv: ``value`` är den ``ndarray`` som ska dekvantiseras.
th: ``value`` คือ ``ndarray`` ที่ต้องการ dequantize
tr: ``value``\ , nicemlemesi çözülecek ``ndarray`` değeridir.
uk: ``value`` --- ``ndarray`` для деквантування.
vi: ``value`` là ``ndarray`` cần khử lượng tử hóa.
zh_cn: ``value`` 是要反量化的 ``ndarray``\ 。
zh_tw: ``value`` 是要反量化的 ``ndarray``\ 。

source: ``index`` selects which tensor output of the ``model`` to dequantize against.
ar: يحدد ``index`` أي خرج موتر (tensor) من ``model`` يُجرى إلغاء التكميم بالنسبة إليه.
cs: ``index`` vybírá, vůči kterému tenzorovému výstupu ``model`` se má dekvantovat.
de: ``index`` wählt aus, gegen welche Tensorausgabe des ``model`` dequantisiert wird.
es: ``index`` selecciona contra qué salida tensorial del ``model`` se descuantiza.
fi: ``index`` valitsee, mihin ``model``\ -mallin tensoriulostuloon dekvantisointi tehdään.
fr: ``index`` sélectionne la sortie tensorielle du ``model`` par rapport à laquelle déquantifier.
he: ``index`` בוחר מול איזה פלט טנזור של ה-\ ``model`` לבצע פענוח קוונטיזציה.
hr: ``index`` odabire koji se izlazni tenzor ``model`` koristi za dekvantizaciju.
hu: Az ``index`` választja ki, hogy a ``model`` melyik tenzorkimenetéhez képest történjen a dekvantálás.
id: ``index`` memilih output tensor mana dari ``model`` yang digunakan sebagai acuan dekuantisasi.
it: ``index`` seleziona quale output tensore del ``model`` utilizzare per la dequantizzazione.
ja: ``index`` は、逆量子化の対象とする ``model`` のテンソル出力を選択します。
ko: ``index``\ 는 ``model``\ 의 어느 텐서 출력에 대해 역양자화할지 선택합니다.
nl: ``index`` selecteert tegen welke tensoruitvoer van het ``model`` gedekwantiseerd moet worden.
pl: ``index`` wybiera, względem którego wyjścia tensorowego ``model`` ma być przeprowadzona dekwantyzacja.
pt_br: ``index`` seleciona qual saída de tensor do ``model`` será usada como referência para a dequantização.
pt_pt: ``index`` seleciona qual saída tensorial do ``model`` usar para a desquantização.
ro: ``index`` selectează față de care ieșire tensorială a ``model``\ -ului se face decuantizarea.
ru: ``index`` выбирает, относительно какого тензора выхода ``model`` производить деквантование.
sv: ``index`` väljer vilken tensorutgång hos ``model`` som ska dekvantiseras mot.
th: ``index`` เลือก tensor output ใดของ ``model`` ที่จะ dequantize ด้วย
tr: ``index``\ , ``model`` modelinin hangi tensör çıktısına göre nicemleme çözmesi yapılacağını seçer.
uk: ``index`` визначає, відносно якого тензорного виходу ``model`` виконується деквантування.
vi: ``index`` chọn tensor đầu ra của ``model`` để khử lượng tử hóa theo.
zh_cn: ``index`` 用于选择针对 ``model`` 的哪个张量输出进行反量化。
zh_tw: ``index`` 用以選擇要對 ``model`` 的哪一個張量輸出進行反量化。
