Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.ulab.scipy.special.po
Languages: ar, cs, es, fi, fr, hu, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`scipy.special` --- Special functions
ar: :mod:`scipy.special` --- الدوال الخاصة
cs: :mod:`scipy.special` --- Speciální funkce
es: :mod:`scipy.special` --- Funciones especiales
fi: :mod:`scipy.special` --- Erikoisfunktiot
fr: :mod:`scipy.special` --- Fonctions spéciales
hu: :mod:`scipy.special` --- Speciális függvények
it: :mod:`scipy.special` --- Funzioni speciali
ja: :mod:`scipy.special` --- 特殊関数
ko: :mod:`scipy.special` --- 특수 함수
nl: :mod:`scipy.special` --- Speciale functies
pl: :mod:`scipy.special` --- Funkcje specjalne
pt_br: :mod:`scipy.special` --- Funções especiais
ro: :mod:`scipy.special` --- Funcții speciale
ru: :mod:`scipy.special` --- Специальные функции
sv: :mod:`scipy.special` --- Specialfunktioner
th: :mod:`scipy.special` --- ฟังก์ชันพิเศษ
tr: :mod:`scipy.special` --- Özel fonksiyonlar
uk: :mod:`scipy.special` --- Спеціальні функції
vi: :mod:`scipy.special` --- Các hàm đặc biệt
zh_cn: :mod:`scipy.special` --- 特殊函数
zh_tw: :mod:`scipy.special` --- 特殊函式

source: The :mod:`scipy.special` submodule provides element-wise special mathematical functions. Like the universal functions in :mod:`numpy`, every routine accepts a scalar, a scalar-valued iterable (``range``, ``list``, ``tuple``), or an :class:`numpy.ndarray`, and returns a new :class:`numpy.ndarray` of dtype ``float``.
ar: توفر الوحدة الفرعية :mod:`scipy.special` دوالًا رياضية خاصة تعمل عنصرًا بعنصر. وكما هو الحال مع الدوال الشاملة في :mod:`numpy`\ ، يقبل كل إجراء قيمة قياسية، أو كائنًا قابلًا للتكرار ذا قيم قياسية (\ ``range`` أو ``list`` أو ``tuple``\ )، أو :class:`numpy.ndarray`\ ، ويُعيد :class:`numpy.ndarray` جديدة من النوع ``float``\ .
cs: Podmodul :mod:`scipy.special` poskytuje speciální matematické funkce po prvcích. Stejně jako univerzální funkce v :mod:`numpy` přijímá každá rutina skalár, iterovatelný objekt se skalárními hodnotami (\ ``range``\ , ``list``\ , ``tuple``\ ) nebo :class:`numpy.ndarray` a vrací nové :class:`numpy.ndarray` dtype ``float``\ .
es: El submódulo :mod:`scipy.special` proporciona funciones matemáticas especiales aplicadas elemento a elemento. Al igual que las funciones universales de :mod:`numpy`, cada rutina acepta un escalar, un iterable de valores escalares (``range``, ``list``, ``tuple``) o un :class:`numpy.ndarray`, y devuelve un nuevo :class:`numpy.ndarray` de dtype ``float``.
fi: :mod:`scipy.special` -alimoduuli tarjoaa alkioittaisia erikoismatematiikkafunktioita. Kuten :mod:`numpy`\ :n universaalifunktiot, jokainen rutiini hyväksyy skalaarin, skalaariarvoisen iteroitavan (\ ``range``\ , ``list``\ , ``tuple``\ ) tai :class:`numpy.ndarray` -olion, ja palauttaa uuden :class:`numpy.ndarray` -olion tyyppiä ``float``\ .
fr: Le sous-module :mod:`scipy.special` fournit des fonctions mathématiques spéciales appliquées élément par élément. Comme les fonctions universelles de :mod:`numpy`, chaque routine accepte un scalaire, un itérable à valeurs scalaires (``range``, ``list``, ``tuple``), ou un :class:`numpy.ndarray`, et renvoie un nouveau :class:`numpy.ndarray` de type ``float``.
hu: A :mod:`scipy.special` almodul elemenkénti speciális matematikai függvényeket biztosít. A :mod:`numpy` univerzális függvényeihez hasonlóan minden rutin elfogad egy skalárt, egy skalárértékű iterálható objektumot (\ ``range``\ , ``list``\ , ``tuple``\ ) vagy egy :class:`numpy.ndarray`\ -t, és egy új, ``float`` dtype típusú :class:`numpy.ndarray`\ -t ad vissza.
it: Il sottomodulo :mod:`scipy.special` fornisce funzioni matematiche speciali elemento per elemento. Come le funzioni universali in :mod:`numpy`\ , ogni routine accetta uno scalare, un iterabile a valori scalari (\ ``range``\ , ``list``\ , ``tuple``\ ) oppure un :class:`numpy.ndarray`\ , e restituisce un nuovo :class:`numpy.ndarray` di dtype ``float``\ .
ja: :mod:`scipy.special` サブモジュールは、要素ごとの特殊な数学関数を提供します。\ :mod:`numpy` のユニバーサル関数と同様に、各ルーチンはスカラー、スカラー値の反復可能オブジェクト（\ ``range``\ 、\ ``list``\ 、\ ``tuple``\ ）、または :class:`numpy.ndarray` を受け付け、dtype が ``float`` の新しい :class:`numpy.ndarray` を返します。
ko: :mod:`scipy.special` 서브모듈은 요소별 특수 수학 함수를 제공합니다. :mod:`numpy` 의 범용 함수와 마찬가지로, 모든 루틴은 스칼라, 스칼라값 이터러블(``range``, ``list``, ``tuple``), 또는 :class:`numpy.ndarray` 를 받아 dtype이 ``float`` 인 새 :class:`numpy.ndarray` 를 반환합니다.
nl: De submodule :mod:`scipy.special` biedt element-gewijze speciale wiskundige functies. Net als de universele functies in :mod:`numpy` accepteert elke routine een scalair, een scalair-waardig itereerbaar object (\ ``range``\ , ``list``\ , ``tuple``\ ) of een :class:`numpy.ndarray`\ , en geeft een nieuwe :class:`numpy.ndarray` van dtype ``float`` terug.
pl: Podmoduł :mod:`scipy.special` udostępnia działające element po elemencie specjalne funkcje matematyczne. Podobnie jak funkcje uniwersalne w :mod:`numpy`\ , każda procedura przyjmuje skalar, iterowalny obiekt o wartościach skalarnych (\ ``range``\ , ``list``\ , ``tuple``\ ) lub :class:`numpy.ndarray` i zwraca nową :class:`numpy.ndarray` o dtype ``float``\ .
pt_br: O submódulo :mod:`scipy.special` fornece funções matemáticas especiais elemento a elemento. Assim como as funções universais em :mod:`numpy`\ , cada rotina aceita um escalar, um iterável de valores escalares (\ ``range``\ , ``list``\ , ``tuple``\ ) ou um :class:`numpy.ndarray`\ , e retorna um novo :class:`numpy.ndarray` do dtype ``float``\ .
ro: Submodulul :mod:`scipy.special` oferă funcții matematice speciale element cu element. Asemenea funcțiilor universale din :mod:`numpy`\ , fiecare rutină acceptă un scalar, un iterabil cu valori scalare (\ ``range``\ , ``list``\ , ``tuple``\ ) sau un :class:`numpy.ndarray` și returnează un nou :class:`numpy.ndarray` de dtype ``float``\ .
ru: Подмодуль :mod:`scipy.special` предоставляет поэлементные специальные математические функции. Как и универсальные функции в :mod:`numpy`, каждая процедура принимает скаляр, скалярнозначный итерируемый объект (``range``, ``list``, ``tuple``) или :class:`numpy.ndarray` и возвращает новый :class:`numpy.ndarray` с dtype ``float``.
sv: Undermodulen :mod:`scipy.special` tillhandahåller elementvisa speciella matematiska funktioner. Liksom de universella funktionerna i :mod:`numpy` accepterar varje rutin en skalär, en skalärvärd iterabel (\ ``range``\ , ``list``\ , ``tuple``\ ) eller en :class:`numpy.ndarray`\ , och returnerar en ny :class:`numpy.ndarray` av dtype ``float``\ .
th: โมดูลย่อย :mod:`scipy.special` จัดเตรียมฟังก์ชันคณิตศาสตร์พิเศษแบบ element-wise เหมือนกับฟังก์ชันสากลใน :mod:`numpy` ทุกรูทีนรับสเกลาร์, iterable ที่มีค่าสเกลาร์ (\ ``range``\ , ``list``\ , ``tuple``\ ), หรือ :class:`numpy.ndarray` และคืน :class:`numpy.ndarray` ใหม่ที่มี dtype เป็น ``float``
tr: :mod:`scipy.special` alt modülü, öğe bazında özel matematiksel fonksiyonlar sağlar. :mod:`numpy` içindeki evrensel fonksiyonlar gibi, her rutin bir skaler, skaler değerli bir yinelenebilir nesne (\ ``range``\ , ``list``\ , ``tuple``\ ) veya bir :class:`numpy.ndarray` kabul eder ve ``float`` dtype türünde yeni bir :class:`numpy.ndarray` döndürür.
uk: Підмодуль :mod:`scipy.special` надає поелементні спеціальні математичні функції. Як і універсальні функції в :mod:`numpy`\ , кожна процедура приймає скаляр, скалярний ітерований об'єкт (\ ``range``\ , ``list``\ , ``tuple``\ ) або :class:`numpy.ndarray` і повертає новий :class:`numpy.ndarray` типу ``float``\ .
vi: Submodule :mod:`scipy.special` cung cấp các hàm toán học đặc biệt theo từng phần tử. Giống như các hàm phổ quát trong :mod:`numpy`\ , mọi thủ tục đều chấp nhận một giá trị vô hướng, một iterable giá trị vô hướng (\ ``range``\ , ``list``\ , ``tuple``\ ), hoặc :class:`numpy.ndarray`\ , và trả về một :class:`numpy.ndarray` mới có dtype là ``float``\ .
zh_cn: :mod:`scipy.special` 子模块提供逐元素的特殊数学函数。与 :mod:`numpy` 中的通用函数一样，每个例程都接受标量、标量值可迭代对象（\ ``range``\ 、\ ``list``\ 、\ ``tuple``\ ）或 :class:`numpy.ndarray`\ ，并返回一个 dtype 为 ``float`` 的新 :class:`numpy.ndarray`\ 。
zh_tw: :mod:`scipy.special` 子模組提供逐元素的特殊數學函式。與 :mod:`numpy` 中的通用函式相同，每個常式皆接受純量、純量值可迭代物件（\ ``range``\ 、\ ``list``\ 、\ ``tuple``\ ）或 :class:`numpy.ndarray`\ ，並回傳一個 dtype 為 ``float`` 的新 :class:`numpy.ndarray`\ 。

source: Functions
ar: الدوال
cs: Funkce
es: Funciones
fi: Funktiot
fr: Fonctions
hu: Függvények
it: Funzioni
ja: 関数
ko: 함수
nl: Functies
pl: Funkcje
pt_br: Funções
ro: Funcții
ru: Функции
sv: Funktioner
th: ฟังก์ชัน
tr: Fonksiyonlar
uk: Функції
vi: Các hàm
zh_cn: 函数
zh_tw: 函式

source: Element-wise Gauss error function, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``.
ar: دالة خطأ غاوس عنصرًا بعنصر، ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ .
cs: Gaussova chybová funkce po prvcích, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ .
es: Función de error de Gauss aplicada elemento a elemento, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``.
fi: Alkioittainen Gaussin virhefunktio, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ .
fr: Fonction d'erreur de Gauss appliquée élément par élément, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``.
hu: Elemenkénti Gauss-féle hibafüggvény, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ .
it: Funzione di errore di Gauss elemento per elemento, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ .
ja: 要素ごとのガウス誤差関数 ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)`` です。
ko: 요소별 가우스 오차 함수 ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)`` 입니다.
nl: Element-gewijze Gauss-foutfunctie, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ .
pl: Działająca element po elemencie funkcja błędu Gaussa, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ .
pt_br: Função de erro de Gauss elemento a elemento, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ .
ro: Funcția de eroare Gauss element cu element, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ .
ru: Поэлементная функция ошибок Гаусса, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``.
sv: Elementvis Gauss felfunktion, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ .
th: ฟังก์ชัน Gauss error แบบ element-wise, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``
tr: Öğe bazında Gauss hata fonksiyonu, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ .
uk: Поелементна функція помилок Гаусса, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ .
vi: Hàm lỗi Gauss theo từng phần tử, ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ .
zh_cn: 逐元素的高斯误差函数，\ ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ 。
zh_tw: 逐元素的高斯誤差函式，\ ``erf(x) = (2 / sqrt(pi)) * integral(exp(-t**2), 0, x)``\ 。

source: Parameters
ar: المعاملات
cs: Parametry
es: Parámetros
fi: Parametrit
fr: Paramètres
hu: Paraméterek
it: Parametri
ja: パラメータ
ko: 매개변수
pl: Parametry
pt_br: Parâmetros
ro: Parametri
ru: Параметры
sv: Parametrar
th: พารามิเตอร์
tr: Parametreler
uk: Параметри
vi: Tham số
zh_cn: 参数
zh_tw: 參數

source: a scalar, scalar-valued iterable, or :class:`numpy.ndarray`.
ar: قيمة قياسية، أو كائن قابل للتكرار ذو قيم قياسية، أو :class:`numpy.ndarray`\ .
cs: skalár, iterovatelný objekt se skalárními hodnotami nebo :class:`numpy.ndarray`\ .
es: un escalar, un iterable de valores escalares o un :class:`numpy.ndarray`.
fi: skalaari, skalaariarvoinen iteroitava tai :class:`numpy.ndarray`\ .
fr: un scalaire, un itérable à valeurs scalaires, ou un :class:`numpy.ndarray`.
hu: egy skalár, skalárértékű iterálható objektum vagy :class:`numpy.ndarray`\ .
it: uno scalare, un iterabile a valori scalari oppure un :class:`numpy.ndarray`\ .
ja: スカラー、スカラー値の反復可能オブジェクト、または :class:`numpy.ndarray` です。
ko: 스칼라, 스칼라값 이터러블, 또는 :class:`numpy.ndarray` 입니다.
nl: een scalair, scalair-waardig itereerbaar object of :class:`numpy.ndarray`\ .
pl: skalar, iterowalny obiekt o wartościach skalarnych lub :class:`numpy.ndarray`\ .
pt_br: um escalar, um iterável de valores escalares ou um :class:`numpy.ndarray`\ .
ro: un scalar, un iterabil cu valori scalare sau un :class:`numpy.ndarray`\ .
ru: скаляр, скалярнозначный итерируемый объект или :class:`numpy.ndarray`.
sv: en skalär, skalärvärd iterabel eller :class:`numpy.ndarray`\ .
th: สเกลาร์, iterable ที่มีค่าสเกลาร์, หรือ :class:`numpy.ndarray`
tr: bir skaler, skaler değerli bir yinelenebilir nesne veya bir :class:`numpy.ndarray`\ .
uk: скаляр, скалярний ітерований об'єкт або :class:`numpy.ndarray`\ .
vi: một giá trị vô hướng, iterable giá trị vô hướng, hoặc :class:`numpy.ndarray`\ .
zh_cn: 标量、标量值可迭代对象或 :class:`numpy.ndarray`\ 。
zh_tw: 純量、純量值可迭代物件或 :class:`numpy.ndarray`\ 。

source: Returns
ar: يُعيد
cs: Vrací
es: Devuelve
fi: Palauttaa
fr: Renvoie
hu: Visszatérési érték
it: Restituisce
ja: 戻り値
ko: 반환
nl: Geeft terug
pl: Zwraca
pt_br: Retorna
ro: Returnează
ru: Возвращает
sv: Returnerar
th: ค่าที่คืน
tr: Döndürür
uk: Повертає
vi: Kết quả trả về
zh_cn: 返回
zh_tw: 回傳

source: a float :class:`numpy.ndarray` with the same shape as the input.
ar: :class:`numpy.ndarray` من الأعداد العشرية بالشكل نفسه الذي للدخل.
cs: float :class:`numpy.ndarray` se stejným tvarem jako vstup.
es: un :class:`numpy.ndarray` de float con la misma forma que la entrada.
fi: liukuluku-\ :class:`numpy.ndarray`\ , jolla on sama muoto kuin syötteellä.
fr: un :class:`numpy.ndarray` de flottants de même forme que l'entrée.
hu: egy float típusú :class:`numpy.ndarray`\ , amelynek alakja megegyezik a bemenetével.
it: un :class:`numpy.ndarray` di float con la stessa forma dell'input.
ja: 入力と同じ形状の float 型 :class:`numpy.ndarray` です。
ko: 입력과 동일한 형태를 가진 float :class:`numpy.ndarray` 입니다.
nl: een float :class:`numpy.ndarray` met dezelfde vorm als de invoer.
pl: :class:`numpy.ndarray` typu float o tym samym kształcie co wejście.
pt_br: um :class:`numpy.ndarray` de floats com o mesmo formato da entrada.
ro: un :class:`numpy.ndarray` de tip float cu aceeași formă ca intrarea.
ru: :class:`numpy.ndarray` из чисел с плавающей точкой той же формы, что и входные данные.
sv: en :class:`numpy.ndarray` av float med samma form som indata.
th: :class:`numpy.ndarray` แบบ float ที่มีรูปร่างเดียวกับอินพุต
tr: girdiyle aynı şekilde bir float :class:`numpy.ndarray`\ .
uk: float :class:`numpy.ndarray` тієї самої форми, що й вхідні дані.
vi: một :class:`numpy.ndarray` float có cùng hình dạng với đầu vào.
zh_cn: 与输入形状相同的浮点型 :class:`numpy.ndarray`\ 。
zh_tw: 形狀與輸入相同的浮點 :class:`numpy.ndarray`\ 。

source: Element-wise complementary error function, ``erfc(x) = 1 - erf(x)``, computed in a way that retains accuracy for large *x*.
ar: دالة الخطأ المتممة عنصرًا بعنصر، ``erfc(x) = 1 - erf(x)``\ ، محسوبةً بطريقة تحافظ على الدقة عند القيم الكبيرة لـ *x*\ .
cs: Komplementární chybová funkce po prvcích, ``erfc(x) = 1 - erf(x)``\ , počítaná způsobem, který zachovává přesnost pro velká *x*\ .
es: Función de error complementaria aplicada elemento a elemento, ``erfc(x) = 1 - erf(x)``, calculada de forma que conserva la precisión para valores grandes de *x*.
fi: Alkioittainen komplementaarinen virhefunktio, ``erfc(x) = 1 - erf(x)``\ , laskettuna tavalla, joka säilyttää tarkkuuden suurilla *x*\ :n arvoilla.
fr: Fonction d'erreur complémentaire appliquée élément par élément, ``erfc(x) = 1 - erf(x)``, calculée de manière à conserver la précision pour les grandes valeurs de *x*.
hu: Elemenkénti komplementer hibafüggvény, ``erfc(x) = 1 - erf(x)``\ , olyan módon kiszámítva, amely nagy *x* esetén is megőrzi a pontosságot.
it: Funzione di errore complementare elemento per elemento, ``erfc(x) = 1 - erf(x)``\ , calcolata in modo da mantenere l'accuratezza per *x* grandi.
ja: 要素ごとの相補誤差関数 ``erfc(x) = 1 - erf(x)`` で、大きな *x* に対しても精度を保つ方法で計算されます。
ko: 요소별 상보 오차 함수 ``erfc(x) = 1 - erf(x)`` 이며, 큰 *x* 에 대해서도 정확도를 유지하는 방식으로 계산됩니다.
nl: Element-gewijze complementaire foutfunctie, ``erfc(x) = 1 - erf(x)``\ , berekend op een manier die nauwkeurigheid behoudt voor grote *x*\ .
pl: Działająca element po elemencie komplementarna funkcja błędu, ``erfc(x) = 1 - erf(x)``\ , obliczana w sposób zachowujący dokładność dla dużych *x*\ .
pt_br: Função de erro complementar elemento a elemento, ``erfc(x) = 1 - erf(x)``\ , calculada de forma a manter a precisão para *x* grande.
ro: Funcția de eroare complementară element cu element, ``erfc(x) = 1 - erf(x)``\ , calculată într-un mod care păstrează acuratețea pentru *x* mari.
ru: Поэлементная дополнительная функция ошибок, ``erfc(x) = 1 - erf(x)``, вычисляемая так, чтобы сохранять точность при больших *x*.
sv: Elementvis komplementär felfunktion, ``erfc(x) = 1 - erf(x)``\ , beräknad på ett sätt som bevarar noggrannheten för stora *x*\ .
th: ฟังก์ชัน complementary error แบบ element-wise, ``erfc(x) = 1 - erf(x)`` คำนวณในลักษณะที่รักษาความแม่นยำสำหรับค่า *x* ขนาดใหญ่
tr: Öğe bazında tümleyen hata fonksiyonu, ``erfc(x) = 1 - erf(x)``\ ; büyük *x* değerleri için doğruluğu koruyacak şekilde hesaplanır.
uk: Поелементна додаткова функція помилок, ``erfc(x) = 1 - erf(x)``\ , обчислена так, щоб зберігати точність при великих *x*\ .
vi: Hàm lỗi bù theo từng phần tử, ``erfc(x) = 1 - erf(x)``\ , được tính theo cách duy trì độ chính xác cho *x* lớn.
zh_cn: 逐元素的互补误差函数，\ ``erfc(x) = 1 - erf(x)``\ ，以在 *x* 较大时仍保持精度的方式计算。
zh_tw: 逐元素的互補誤差函式，\ ``erfc(x) = 1 - erf(x)``\ ，以對大 *x* 仍保有精度的方式計算。

source: Element-wise Gamma function.
ar: دالة Gamma عنصرًا بعنصر.
cs: Gamma funkce po prvcích.
es: Función Gamma aplicada elemento a elemento.
fi: Alkioittainen Gamma-funktio.
fr: Fonction Gamma appliquée élément par élément.
hu: Elemenkénti gamma-függvény.
it: Funzione Gamma elemento per elemento.
ja: 要素ごとのガンマ関数です。
ko: 요소별 감마 함수입니다.
nl: Element-gewijze Gamma-functie.
pl: Działająca element po elemencie funkcja Gamma.
pt_br: Função Gama elemento a elemento.
ro: Funcția Gamma element cu element.
ru: Поэлементная гамма-функция.
sv: Elementvis gammafunktion.
th: ฟังก์ชัน Gamma แบบ element-wise
tr: Öğe bazında Gama fonksiyonu.
uk: Поелементна гамма-функція.
vi: Hàm Gamma theo từng phần tử.
zh_cn: 逐元素的 Gamma 函数。
zh_tw: 逐元素的 Gamma 函式。

source: Element-wise natural logarithm of the absolute value of the Gamma function.
ar: اللوغاريتم الطبيعي للقيمة المطلقة لدالة Gamma عنصرًا بعنصر.
cs: Přirozený logaritmus absolutní hodnoty Gamma funkce po prvcích.
es: Logaritmo natural del valor absoluto de la función Gamma, aplicado elemento a elemento.
fi: Alkioittainen Gamma-funktion itseisarvon luonnollinen logaritmi.
fr: Logarithme népérien de la valeur absolue de la fonction Gamma, appliqué élément par élément.
hu: A gamma-függvény abszolút értékének elemenkénti természetes logaritmusa.
it: Logaritmo naturale del valore assoluto della funzione Gamma, elemento per elemento.
ja: 要素ごとの、ガンマ関数の絶対値の自然対数です。
ko: 감마 함수 절댓값의 요소별 자연로그입니다.
nl: Element-gewijze natuurlijke logaritme van de absolute waarde van de Gamma-functie.
pl: Działający element po elemencie logarytm naturalny wartości bezwzględnej funkcji Gamma.
pt_br: Logaritmo natural elemento a elemento do valor absoluto da função Gama.
ro: Logaritmul natural al valorii absolute a funcției Gamma, element cu element.
ru: Поэлементный натуральный логарифм абсолютного значения гамма-функции.
sv: Elementvis naturlig logaritm av absolutvärdet av gammafunktionen.
th: ลอการิทึมธรรมชาติของค่าสัมบูรณ์ของฟังก์ชัน Gamma แบบ element-wise
tr: Öğe bazında Gama fonksiyonunun mutlak değerinin doğal logaritması.
uk: Поелементний натуральний логарифм абсолютного значення гамма-функції.
vi: Logarithm tự nhiên của giá trị tuyệt đối của hàm Gamma theo từng phần tử.
zh_cn: 逐元素的 Gamma 函数绝对值的自然对数。
zh_tw: 逐元素計算 Gamma 函式絕對值的自然對數。
