Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.romfs.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`romfs` --- ROMFS helper utilities
ar: :mod:`romfs` --- أدوات ROMFS المساعدة
cs: :mod:`romfs` --- Pomocné nástroje ROMFS
de: :mod:`romfs` --- ROMFS-Hilfsprogramme
es: :mod:`romfs` --- Utilidades auxiliares de ROMFS
fr: :mod:`romfs` --- Utilitaires d'aide ROMFS
he: :mod:`romfs` --- כלי עזר ל-ROMFS
hr: :mod:`romfs` --- ROMFS pomoćni alati
hu: :mod:`romfs` --- ROMFS segédprogramok
id: :mod:`romfs` --- Utilitas pembantu ROMFS
it: :mod:`romfs` --- Utilità di supporto ROMFS
ja: :mod:`romfs` --- ROMFSヘルパーユーティリティ
ko: :mod:`romfs` --- ROMFS 헬퍼 유틸리티
nl: :mod:`romfs` --- ROMFS-hulpprogramma's
pl: :mod:`romfs` --- Narzędzia pomocnicze ROMFS
pt_br: :mod:`romfs` --- Utilitários auxiliares de ROMFS
ro: :mod:`romfs` --- Utilitare ajutătoare ROMFS
ru: :mod:`romfs` --- Вспомогательные утилиты ROMFS
sv: :mod:`romfs` --- ROMFS-hjälpverktyg
th: :mod:`romfs` --- ยูทิลิตีช่วยเหลือ ROMFS
tr: :mod:`romfs` --- ROMFS yardımcı araçları
uk: :mod:`romfs` --- допоміжні утиліти ROMFS
vi: :mod:`romfs` --- Tiện ích trợ giúp ROMFS
zh_cn: :mod:`romfs` --- ROMFS 辅助工具
zh_tw: :mod:`romfs` --- ROMFS 輔助工具

source: The :mod:`romfs` module provides helper utilities for inspecting the read-only filesystem (ROMFS) that the OpenMV firmware mounts at ``/rom``. See :ref:`romfs` for an end-to-end description of the ROMFS filesystem itself, how images are built and deployed, and the underlying :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl` APIs.
ar: توفر الوحدة :mod:`romfs` أدوات مساعدة لفحص نظام الملفات للقراءة فقط (ROMFS) الذي يُركّبه برنامج OpenMV الثابت عند ``/rom``\ . انظر :ref:`romfs` للحصول على وصف شامل لنظام ملفات ROMFS نفسه، وكيف تُبنى الصور وتُنشر، وواجهتي :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl` الأساسيتين.
cs: Modul :mod:`romfs` poskytuje pomocné nástroje pro inspekci souborového systému určeného pouze pro čtení (ROMFS), který firmware OpenMV připojuje na ``/rom``\ . Viz :ref:`romfs` pro úplný popis samotného souborového systému ROMFS, způsobu sestavování a nasazování obrazů a podkladových API :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl`\ .
de: Das Modul :mod:`romfs` stellt Hilfsprogramme zum Inspizieren des schreibgeschützten Dateisystems (ROMFS) bereit, das die OpenMV-Firmware unter ``/rom`` einhängt. Siehe :ref:`romfs` für eine durchgängige Beschreibung des ROMFS-Dateisystems selbst, wie Images erstellt und bereitgestellt werden, sowie der zugrunde liegenden APIs :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl`.
es: El módulo :mod:`romfs` proporciona utilidades auxiliares para inspeccionar el sistema de archivos de solo lectura (ROMFS) que el firmware de OpenMV monta en ``/rom``. Consulte :ref:`romfs` para una descripción completa del propio sistema de archivos ROMFS, de cómo se construyen y despliegan las imágenes, y de las API subyacentes :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl`.
fr: Le module :mod:`romfs` fournit des utilitaires d'aide pour inspecter le système de fichiers en lecture seule (ROMFS) que le micrologiciel OpenMV monte sur ``/rom``. Voir :ref:`romfs` pour une description de bout en bout du système de fichiers ROMFS lui-même, de la manière dont les images sont construites et déployées, ainsi que des API sous-jacentes :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl`.
he: המודול :mod:`romfs` מספק כלי עזר לבחינת מערכת הקבצים לקריאה בלבד (ROMFS) שקושחת OpenMV מעגנת ב-\ ``/rom``\ . ראו :ref:`romfs` לתיאור מקצה-לקצה של מערכת הקבצים ROMFS עצמה, אופן בניית התמונות ופריסתן, וממשקי ה-API הבסיסיים :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl`\ .
hr: Modul :mod:`romfs` pruža pomoćne alate za pregled datotečnog sustava samo za čitanje (ROMFS) koji OpenMV ugrađeni program montira na ``/rom``\ . Pogledajte :ref:`romfs` za cjelovit opis samog ROMFS datotečnog sustava, kako se slike izgrađuju i postavljaju te temeljnih :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl` API-ja.
hu: A :mod:`romfs` modul segédprogramokat biztosít a csak olvasható fájlrendszer (ROMFS) vizsgálatához, amelyet az OpenMV firmware a ``/rom`` helyre csatol. Magának a ROMFS fájlrendszernek a teljes körű leírását, a képek építésének és telepítésének módját, valamint a mögöttes :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl` API-kat lásd a :ref:`romfs` fejezetben.
id: Modul :mod:`romfs` menyediakan utilitas pembantu untuk memeriksa sistem file hanya-baca (ROMFS) yang dipasang firmware OpenMV di ``/rom``\ . Lihat :ref:`romfs` untuk deskripsi lengkap tentang sistem file ROMFS itu sendiri, cara citra dibangun dan dikerahkan, serta API :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl` yang mendasarinya.
it: Il modulo :mod:`romfs` fornisce utilità di supporto per ispezionare il filesystem di sola lettura (ROMFS) che il firmware OpenMV monta in ``/rom``\ . Vedi :ref:`romfs` per una descrizione completa del filesystem ROMFS stesso, di come le immagini vengono costruite e distribuite, e delle API sottostanti :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl`\ .
ja: :mod:`romfs` モジュールは、OpenMVファームウェアが ``/rom`` にマウントする読み取り専用ファイルシステム（ROMFS）を検査するためのヘルパーユーティリティを提供します。ROMFSファイルシステム自体、イメージのビルドとデプロイの方法、および基盤となる :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl` APIについてのエンドツーエンドの説明は :ref:`romfs` を参照してください。
ko: :mod:`romfs` 모듈은 OpenMV 펌웨어가 ``/rom`` 에 마운트하는 읽기 전용 파일 시스템(ROMFS)을 검사하기 위한 헬퍼 유틸리티를 제공합니다. ROMFS 파일 시스템 자체, 이미지가 빌드 및 배포되는 방법, 기반이 되는 :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl` API에 대한 전체적인 설명은 :ref:`romfs` 를 참조하세요.
nl: De :mod:`romfs` module biedt hulpprogramma's voor het inspecteren van het alleen-lezen bestandssysteem (ROMFS) dat de OpenMV-firmware aankoppelt op ``/rom``\ . Zie :ref:`romfs` voor een volledige beschrijving van het ROMFS-bestandssysteem zelf, hoe images worden gebouwd en uitgerold, en de onderliggende :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl` API's.
pl: Moduł :mod:`romfs` udostępnia narzędzia pomocnicze do badania tylko-do-odczytu systemu plików (ROMFS), który oprogramowanie układowe OpenMV montuje pod ``/rom``\ . Zobacz :ref:`romfs`\ , aby uzyskać kompleksowy opis samego systemu plików ROMFS, sposobu budowania i wdrażania obrazów oraz leżących u podstaw API :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl`\ .
pt_br: O módulo :mod:`romfs` fornece utilitários auxiliares para inspecionar o sistema de arquivos somente leitura (ROMFS) que o firmware da OpenMV monta em ``/rom``\ . Consulte :ref:`romfs` para uma descrição completa do próprio sistema de arquivos ROMFS, de como as imagens são construídas e implantadas, e das APIs subjacentes :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl`\ .
ro: Modulul :mod:`romfs` oferă utilitare ajutătoare pentru inspectarea sistemului de fișiere doar pentru citire (ROMFS) pe care firmware-ul OpenMV îl montează la ``/rom``\ . Vezi :ref:`romfs` pentru o descriere completă a sistemului de fișiere ROMFS în sine, a modului în care imaginile sunt construite și implementate, precum și a API-urilor subiacente :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl`\ .
ru: Модуль :mod:`romfs` предоставляет вспомогательные утилиты для инспектирования файловой системы только для чтения (ROMFS), которую прошивка OpenMV монтирует в ``/rom``. См. :ref:`romfs` для полного описания самой файловой системы ROMFS, того, как образы собираются и развёртываются, а также базовых API :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl`.
sv: Modulen :mod:`romfs` tillhandahåller hjälpverktyg för att inspektera det skrivskyddade filsystemet (ROMFS) som OpenMV-firmware monterar vid ``/rom``\ . Se :ref:`romfs` för en heltäckande beskrivning av själva ROMFS-filsystemet, hur avbildningar byggs och driftsätts, samt de underliggande API:erna :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl`\ .
th: โมดูล :mod:`romfs` มียูทิลิตีช่วยเหลือสำหรับตรวจสอบระบบไฟล์แบบอ่านอย่างเดียว (ROMFS) ที่เฟิร์มแวร์ OpenMV เมาท์ที่ ``/rom`` ดู :ref:`romfs` สำหรับคำอธิบายแบบครบวงจรของระบบไฟล์ ROMFS เอง วิธีสร้างและนำใช้งานภาพ และ API :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl` พื้นฐาน
tr: :mod:`romfs` modülü, OpenMV aygıt yazılımının ``/rom`` konumuna bağladığı salt okunur dosya sistemini (ROMFS) incelemek için yardımcı araçlar sağlar. ROMFS dosya sisteminin kendisinin uçtan uca açıklaması, görüntülerin nasıl oluşturulup dağıtıldığı ve altta yatan :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl` API'leri için :ref:`romfs` bölümüne bakın.
uk: Модуль :mod:`romfs` надає допоміжні утиліти для перевірки файлової системи лише для читання (ROMFS), яку мікропрограма OpenMV монтує в ``/rom``\ . Дивіться :ref:`romfs` для повного опису самої файлової системи ROMFS, процесу збирання та розгортання образів, а також базових API :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl`\ .
vi: Mô-đun :mod:`romfs` cung cấp các tiện ích trợ giúp để kiểm tra hệ thống tệp chỉ đọc (ROMFS) mà firmware OpenMV gắn kết tại ``/rom``\ . Xem :ref:`romfs` để biết mô tả đầu đến cuối về bản thân hệ thống tệp ROMFS, cách xây dựng và triển khai ảnh, cũng như các API :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl` cơ bản.
zh_cn: :mod:`romfs` 模块提供了用于检查只读文件系统（ROMFS）的辅助工具，OpenMV 固件将该文件系统挂载在 ``/rom`` 处。关于 ROMFS 文件系统本身、镜像如何构建和部署，以及底层的 :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl` API 的完整描述，请参见 :ref:`romfs`\ 。
zh_tw: :mod:`romfs` 模組提供輔助工具，用於檢視 OpenMV 韌體掛載於 ``/rom`` 的唯讀檔案系統（ROMFS）。關於 ROMFS 檔案系統本身、映像如何建置與部署，以及底層 :class:`vfs.VfsRom` / :func:`vfs.rom_ioctl` API 的端對端說明，請參閱 :ref:`romfs`\ 。
