Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.alif.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`alif` --- Alif Ensemble SoC functions
ar: :mod:`alif` --- دوال شريحة Alif Ensemble SoC
cs: :mod:`alif` --- funkce Alif Ensemble SoC
de: :mod:`alif` --- Alif Ensemble SoC-Funktionen
es: :mod:`alif` --- funciones del SoC Alif Ensemble
fi: :mod:`alif` --- Alif Ensemble SoC -funktiot
fr: :mod:`alif` --- fonctions du SoC Alif Ensemble
he: :mod:`alif` --- פונקציות של ה-SoC מסוג Alif Ensemble
hr: :mod:`alif` --- funkcije Alif Ensemble SoC-a
hu: :mod:`alif` --- Alif Ensemble SoC függvények
id: :mod:`alif` --- fungsi SoC Alif Ensemble
it: :mod:`alif` --- funzioni del SoC Alif Ensemble
ja: :mod:`alif` --- Alif Ensemble SoC 関数
ko: :mod:`alif` --- Alif Ensemble SoC 함수
nl: :mod:`alif` --- Alif Ensemble SoC-functies
pl: :mod:`alif` --- funkcje SoC Alif Ensemble
pt_br: :mod:`alif` --- funções do SoC Alif Ensemble
pt_pt: :mod:`alif` --- funções do SoC Alif Ensemble
ro: :mod:`alif` --- funcții pentru SoC-ul Alif Ensemble
ru: :mod:`alif` --- функции SoC Alif Ensemble
sv: :mod:`alif` --- funktioner för Alif Ensemble SoC
th: :mod:`alif` --- ฟังก์ชันสำหรับ Alif Ensemble SoC
tr: :mod:`alif` --- Alif Ensemble SoC fonksiyonları
uk: :mod:`alif` --- функції SoC Alif Ensemble
vi: :mod:`alif` --- Các hàm SoC Alif Ensemble
zh_cn: :mod:`alif` --- Alif Ensemble SoC 函数
zh_tw: :mod:`alif` --- Alif Ensemble SoC 函式

source: The ``alif`` module exposes port-specific functionality for the Alif Ensemble SoC, including a block-device wrapper for the on-board OSPI flash and a helper to dump SoC information from the Secure Enclave services.
ar: تكشف الوحدة ``alif`` عن وظائف خاصة بالمنفذ لشريحة Alif Ensemble SoC، بما في ذلك غلاف لجهاز الكتل للذاكرة OSPI flash الموجودة على اللوحة ومساعد لإخراج معلومات الشريحة من خدمات الحاوية الآمنة (Secure Enclave).
cs: Modul ``alif`` zpřístupňuje funkce specifické pro port Alif Ensemble SoC, včetně obalu blokového zařízení pro vestavěnou OSPI flash paměť a pomocné funkce pro výpis informací o SoC ze služeb Secure Enclave.
de: Das Modul ``alif`` stellt portspezifische Funktionalität für das Alif Ensemble SoC bereit, einschließlich eines Blockgeräte-Wrappers für den integrierten OSPI-Flash und eines Hilfsmittels zum Ausgeben von SoC-Informationen aus den Diensten der Secure Enclave.
es: El módulo ``alif`` expone funcionalidad específica del puerto para el SoC Alif Ensemble, incluido un envoltorio de dispositivo de bloques para la memoria flash OSPI integrada y un ayudante para volcar información del SoC desde los servicios del Secure Enclave.
fi: Moduuli ``alif`` tarjoaa Alif Ensemble SoC -piirille porttikohtaista toiminnallisuutta, mukaan lukien lohkolaitekääreen sisäänrakennetulle OSPI flash-muistille sekä apuvälineen SoC-tietojen dumppaamiseen Secure Enclave -palveluista.
fr: Le module ``alif`` expose des fonctionnalités spécifiques au portage pour le SoC Alif Ensemble, notamment un encapsuleur de périphérique bloc pour la mémoire flash OSPI embarquée et un utilitaire permettant d'extraire les informations du SoC depuis les services de l'enclave sécurisée.
he: המודול ``alif`` חושף פונקציונליות ספציפית ליציאה (port) עבור ה-SoC מסוג Alif Ensemble, כולל עוטף התקן-בלוקים לזיכרון ה-flash מסוג OSPI המובנה ועזר להדפסת מידע על ה-SoC משירותי ה-Secure Enclave.
hr: Modul ``alif`` izlaže funkcionalnost specifičnu za priključak za Alif Ensemble SoC, uključujući omotač blok-uređaja za ugrađenu OSPI flash memoriju i pomoćnu funkciju za ispis informacija o SoC-u iz usluga Secure Enclave.
hu: Az ``alif`` modul az Alif Ensemble SoC-hoz tartozó port-specifikus funkciókat tesz elérhetővé, beleértve a beépített OSPI flash memóriához tartozó blokkeszköz-burkolót és egy segédfüggvényt a SoC-információk kiírásához a Secure Enclave szolgáltatásokból.
id: Modul ``alif`` mengekspos fungsionalitas khusus port untuk SoC Alif Ensemble, termasuk wrapper perangkat blok untuk flash OSPI yang terpasang di board dan helper untuk membuang informasi SoC dari layanan Secure Enclave.
it: Il modulo ``alif`` espone funzionalità specifiche della porta per il SoC Alif Ensemble, incluso un wrapper block-device per la flash OSPI integrata e una funzione di supporto per esportare le informazioni del SoC dai servizi del Secure Enclave.
ja: ``alif`` モジュールは、Alif Ensemble SoC 向けのポート固有機能を公開します。これには、オンボードの OSPI フラッシュ用ブロックデバイスラッパーや、Secure Enclave サービスから SoC 情報をダンプするヘルパーが含まれます。
ko: ``alif`` 모듈은 온보드 OSPI 플래시를 위한 블록 디바이스 래퍼와 Secure Enclave 서비스에서 SoC 정보를 덤프하는 헬퍼를 포함하여, Alif Ensemble SoC에 대한 포트별 기능을 노출합니다.
nl: De ``alif``\ -module biedt poortspecifieke functionaliteit voor de Alif Ensemble SoC, waaronder een block-device-wrapper voor het ingebouwde OSPI-flashgeheugen en een hulpfunctie om SoC-informatie op te halen uit de Secure Enclave-services.
pl: Moduł ``alif`` udostępnia funkcjonalność specyficzną dla portu układu SoC Alif Ensemble, w tym opakowanie urządzenia blokowego dla wbudowanej pamięci flash OSPI oraz funkcję pomocniczą do wypisywania informacji o SoC z usług Secure Enclave.
pt_br: O módulo ``alif`` expõe funcionalidades específicas da porta para o SoC Alif Ensemble, incluindo um wrapper de dispositivo de blocos para a flash OSPI embarcada e um auxiliar para obter informações do SoC a partir dos serviços do Secure Enclave.
pt_pt: O módulo ``alif`` expõe funcionalidades específicas da plataforma para o SoC Alif Ensemble, incluindo um wrapper de dispositivo de bloco para a memória flash OSPI integrada e um utilitário para apresentar informações do SoC a partir dos serviços do Secure Enclave.
ro: Modulul ``alif`` expune funcționalități specifice portului pentru SoC-ul Alif Ensemble, inclusiv un învelitor de tip dispozitiv bloc pentru memoria flash OSPI integrată și o funcție auxiliară pentru extragerea informațiilor despre SoC din serviciile Secure Enclave.
ru: Модуль ``alif`` предоставляет специфичную для порта функциональность для SoC Alif Ensemble, включая обёртку блочного устройства для встроенной OSPI флеш-памяти и вспомогательную функцию для вывода информации о SoC из служб Secure Enclave.
sv: Modulen ``alif`` exponerar portspecifik funktionalitet för Alif Ensemble SoC, inklusive ett blockenhetsomslag för det inbyggda OSPI-flashminnet och en hjälpfunktion för att dumpa SoC-information från tjänsterna i Secure Enclave.
th: โมดูล ``alif`` เปิดเผยฟังก์ชันการทำงานเฉพาะสำหรับพอร์ต Alif Ensemble SoC รวมถึง wrapper อุปกรณ์บล็อกสำหรับแฟลช OSPI บนบอร์ดและตัวช่วยสำหรับดัมป์ข้อมูล SoC จากบริการ Secure Enclave
tr: ``alif`` modülü, Alif Ensemble SoC için porta özgü işlevselliği açığa çıkarır; bu, yerleşik OSPI flash belleğe yönelik bir blok aygıtı sarmalayıcısını ve Secure Enclave hizmetlerinden SoC bilgilerini dökmek için bir yardımcıyı içerir.
uk: Модуль ``alif`` надає портоспецифічну функціональність для SoC Alif Ensemble, включно з обгорткою блочного пристрою для вбудованої OSPI флеш-пам'яті та допоміжною функцією для виведення інформації SoC з сервісів Secure Enclave.
vi: Mô-đun ``alif`` cung cấp các chức năng dành riêng cho cổng trên SoC Alif Ensemble, bao gồm một trình bao bọc thiết bị khối cho bộ nhớ flash OSPI trên bo mạch và một trình trợ giúp để xuất thông tin SoC từ các dịch vụ Secure Enclave.
zh_cn: ``alif`` 模块为 Alif Ensemble SoC 提供了特定于端口的功能，包括针对板载 OSPI 闪存的块设备封装，以及从 Secure Enclave 服务转储 SoC 信息的辅助工具。
zh_tw: ``alif`` 模組提供 Alif Ensemble SoC 的特定移植功能，包括用於板載 OSPI flash（快閃記憶體）的區塊裝置包裝器，以及一個從 Secure Enclave 服務傾印 SoC 資訊的輔助工具。

source: Example::
ar: مثال::
cs: Příklad::
de: Beispiel::
es: Ejemplo::
fi: Esimerkki::
fr: Exemple ::
he: דוגמה::
hr: Primjer::
hu: Példa::
id: Contoh::
it: Esempio::
ja: 例::
ko: 예제::
nl: Voorbeeld::
pl: Przykład::
pt_br: Exemplo::
pt_pt: Exemplo::
ro: Exemplu::
ru: Пример::
sv: Exempel::
th: ตัวอย่าง::
tr: Örnek::
uk: Приклад::
vi: Ví dụ::
zh_cn: 示例::
zh_tw: 範例::

source: Functions
ar: الدوال
cs: Funkce
de: Funktionen
es: Funciones
fi: Funktiot
fr: Fonctions
he: פונקציות
hr: Funkcije
hu: Függvények
id: Fungsi
it: Funzioni
ja: 関数
ko: 함수
nl: Functies
pl: Funkcje
pt_br: Funções
pt_pt: Funções
ro: Funcții
ru: Функции
sv: Funktioner
th: ฟังก์ชัน
tr: Fonksiyonlar
uk: Функції
vi: Hàm
zh_cn: 函数
zh_tw: 函式

source: Dumps device information collected from the Alif Secure Enclave services (SE services) to the serial terminal.
ar: تُخرج معلومات الجهاز المجمّعة من خدمات الحاوية الآمنة (SE services) في Alif إلى الطرفية التسلسلية.
cs: Vypíše informace o zařízení shromážděné ze služeb Alif Secure Enclave (SE services) na sériový terminál.
de: Gibt Geräteinformationen, die von den Alif Secure Enclave Services (SE-Diensten) erfasst wurden, auf dem seriellen Terminal aus.
es: Vuelca al terminal serie la información del dispositivo recopilada de los servicios del Secure Enclave de Alif (servicios SE).
fi: Dumppaa Alif Secure Enclave -palveluista (SE-palvelut) kerätyt laitetiedot sarjapäätteeseen.
fr: Extrait les informations du périphérique recueillies depuis les services de l'enclave sécurisée Alif (services SE) vers le terminal série.
he: מדפיסה אל מסוף הטורי מידע על ההתקן שנאסף משירותי ה-Secure Enclave (שירותי SE) של Alif.
hr: Ispisuje informacije o uređaju prikupljene iz usluga Alif Secure Enclave (SE usluge) na serijski terminal.
hu: Kiírja az Alif Secure Enclave szolgáltatásokból (SE services) gyűjtött eszközinformációkat a soros terminálra.
id: Membuang informasi perangkat yang dikumpulkan dari layanan Alif Secure Enclave (layanan SE) ke terminal serial.
it: Esporta sul terminale seriale le informazioni del dispositivo raccolte dai servizi del Secure Enclave Alif (servizi SE).
ja: Alif Secure Enclave サービス (SE サービス) から収集したデバイス情報をシリアルターミナルにダンプします。
ko: Alif Secure Enclave 서비스(SE 서비스)에서 수집한 디바이스 정보를 시리얼 터미널로 덤프합니다.
nl: Dumpt apparaatinformatie verzameld uit de Alif Secure Enclave-services (SE-services) naar de seriële terminal.
pl: Wypisuje na terminal szeregowy informacje o urządzeniu zebrane z usług Alif Secure Enclave (usługi SE).
pt_br: Imprime no terminal serial as informações do dispositivo coletadas dos serviços do Alif Secure Enclave (SE services).
pt_pt: Apresenta informações do dispositivo recolhidas dos serviços do Alif Secure Enclave (SE services) no terminal série.
ro: Extrage informațiile despre dispozitiv colectate din serviciile Alif Secure Enclave (servicii SE) către terminalul serial.
ru: Выводит информацию об устройстве, собранную из служб Alif Secure Enclave (службы SE), в последовательный терминал.
sv: Dumpar enhetsinformation som samlats in från Alifs Secure Enclave-tjänster (SE-tjänster) till seriell terminal.
th: ดัมป์ข้อมูลอุปกรณ์ที่รวบรวมจากบริการ Alif Secure Enclave (SE services) ไปยังเทอร์มินัลอนุกรม
tr: Alif Secure Enclave hizmetlerinden (SE hizmetleri) toplanan aygıt bilgilerini seri terminale döker.
uk: Виводить інформацію про пристрій, зібрану з сервісів Alif Secure Enclave (SE services), до послідовного терміналу.
vi: Xuất thông tin thiết bị được thu thập từ các dịch vụ Alif Secure Enclave (SE services) ra thiết bị đầu cuối nối tiếp.
zh_cn: 将从 Alif Secure Enclave 服务（SE services）收集到的设备信息转储到串行终端。
zh_tw: 將從 Alif Secure Enclave 服務（SE services）收集到的裝置資訊傾印至序列終端機。

source: Classes
ar: الأصناف
cs: Třídy
de: Klassen
es: Clases
fi: Luokat
he: מחלקות
hr: Klase
hu: Osztályok
id: Kelas
it: Classi
ja: クラス
ko: 클래스
nl: Klassen
pl: Klasy
ro: Clase
ru: Классы
sv: Klasser
th: คลาส
tr: Sınıflar
uk: Класи
vi: Lớp
zh_cn: 类
zh_tw: 類別

source: Creates a block-device object backed by the on-board OSPI flash. This class is only available when the firmware is built with OSPI support enabled.
ar: ينشئ كائن جهاز كتل مدعوماً بالذاكرة OSPI flash الموجودة على اللوحة. لا يتوفر هذا الصنف إلا عندما يُبنى البرنامج الثابت مع تمكين دعم OSPI.
cs: Vytvoří objekt blokového zařízení podpořený vestavěnou OSPI flash pamětí. Tato třída je dostupná pouze tehdy, je-li firmware sestaven s povolenou podporou OSPI.
de: Erstellt ein Blockgeräte-Objekt, das auf dem integrierten OSPI-Flash basiert. Diese Klasse ist nur verfügbar, wenn die Firmware mit aktivierter OSPI-Unterstützung erstellt wurde.
es: Crea un objeto de dispositivo de bloques respaldado por la memoria flash OSPI integrada. Esta clase solo está disponible cuando el firmware se compila con compatibilidad OSPI habilitada.
fi: Luo lohkolaiteobjektin, jonka taustana on sisäänrakennettu OSPI flash-muisti. Tämä luokka on käytettävissä vain, kun laiteohjelmisto on käännetty OSPI-tuki käytössä.
fr: Crée un objet périphérique bloc adossé à la mémoire flash OSPI embarquée. Cette classe n'est disponible que lorsque le micrologiciel est compilé avec la prise en charge OSPI activée.
he: יוצרת אובייקט התקן-בלוקים המגובה על-ידי זיכרון ה-flash מסוג OSPI המובנה. מחלקה זו זמינה רק כאשר הקושחה נבנתה עם תמיכת OSPI מאופשרת.
hr: Stvara objekt blok-uređaja podržan ugrađenom OSPI flash memorijom. Ova klasa dostupna je samo kada je ugrađeni program izgrađen s omogućenom OSPI podrškom.
hu: Létrehoz egy blokkeszköz-objektumot, amelyet a beépített OSPI flash memória támogat. Ez az osztály csak akkor érhető el, ha a firmware engedélyezett OSPI-támogatással van lefordítva.
id: Membuat objek perangkat blok yang didukung oleh flash OSPI yang terpasang di board. Kelas ini hanya tersedia ketika firmware dibangun dengan dukungan OSPI yang diaktifkan.
it: Crea un oggetto block-device basato sulla flash OSPI integrata. Questa classe è disponibile solo quando il firmware viene compilato con il supporto OSPI abilitato.
ja: オンボードの OSPI フラッシュに連動するブロックデバイスオブジェクトを作成します。このクラスは、ファームウェアが OSPI サポートを有効にしてビルドされている場合にのみ利用できます。
ko: 온보드 OSPI 플래시를 기반으로 하는 블록 디바이스 객체를 생성합니다. 이 클래스는 펌웨어가 OSPI 지원이 활성화된 상태로 빌드된 경우에만 사용할 수 있습니다.
nl: Maakt een block-device-object aan dat wordt ondersteund door het ingebouwde OSPI-flashgeheugen. Deze klasse is alleen beschikbaar wanneer de firmware is gebouwd met OSPI-ondersteuning ingeschakeld.
pl: Tworzy obiekt urządzenia blokowego opartego na wbudowanej pamięci flash OSPI. Ta klasa jest dostępna tylko wtedy, gdy oprogramowanie układowe zostało zbudowane z włączoną obsługą OSPI.
pt_br: Cria um objeto de dispositivo de blocos respaldado pela flash OSPI embarcada. Esta classe só está disponível quando o firmware é compilado com suporte a OSPI habilitado.
pt_pt: Cria um objeto de dispositivo de bloco suportado pela memória flash OSPI integrada. Esta classe só está disponível quando o firmware é compilado com suporte OSPI ativado.
ro: Creează un obiect dispozitiv bloc susținut de memoria flash OSPI integrată. Această clasă este disponibilă doar atunci când firmware-ul este compilat cu suportul OSPI activat.
ru: Создаёт объект блочного устройства, основанный на встроенной OSPI флеш-памяти. Этот класс доступен только тогда, когда прошивка собрана с включённой поддержкой OSPI.
sv: Skapar ett blockenhetsobjekt som backas av det inbyggda OSPI-flashminnet. Den här klassen är endast tillgänglig när den fasta programvaran byggs med OSPI-stöd aktiverat.
th: สร้างออบเจกต์อุปกรณ์บล็อกที่รองรับโดยแฟลช OSPI บนบอร์ด คลาสนี้จะใช้งานได้เฉพาะเมื่อ เฟิร์มแวร์ถูกสร้างโดยเปิดใช้งานการรองรับ OSPI
tr: Yerleşik OSPI flash bellek tarafından desteklenen bir blok aygıtı nesnesi oluşturur. Bu sınıf yalnızca aygıt yazılımı (firmware) OSPI desteği etkinleştirilerek derlendiğinde kullanılabilir.
uk: Створює об'єкт блочного пристрою, що спирається на вбудовану OSPI флеш-пам'ять. Цей клас доступний лише тоді, коли мікропрограма зібрана з увімкненою підтримкою OSPI.
vi: Tạo một đối tượng thiết bị khối được hỗ trợ bởi bộ nhớ flash OSPI trên bo mạch. Lớp này chỉ khả dụng khi firmware được xây dựng với hỗ trợ OSPI được bật.
zh_cn: 创建一个由板载 OSPI 闪存支持的块设备对象。此类仅在固件构建时启用了 OSPI 支持的情况下可用。
zh_tw: 建立一個由板載 OSPI flash（快閃記憶體）支援的區塊裝置物件。此類別僅在韌體建置時啟用 OSPI 支援時才可使用。

source: When called with no arguments, returns the default singleton object covering the writable filesystem region of flash.
ar: عند استدعائه دون وسائط، يُعيد الكائن المفرد الافتراضي الذي يغطي منطقة نظام الملفات القابلة للكتابة من ذاكرة flash.
cs: Při volání bez argumentů vrací výchozí singletonový objekt pokrývající zapisovatelnou oblast souborového systému ve flash paměti.
de: Wenn sie ohne Argumente aufgerufen wird, gibt sie das standardmäßige Singleton-Objekt zurück, das den beschreibbaren Dateisystembereich des Flash abdeckt.
es: Cuando se llama sin argumentos, devuelve el objeto singleton predeterminado que cubre la región de la memoria flash del sistema de archivos donde se puede escribir.
fi: Ilman argumentteja kutsuttuna palauttaa oletussingleton-objektin, joka kattaa flash-muistin kirjoitettavan tiedostojärjestelmäalueen.
fr: Lorsqu'elle est appelée sans argument, renvoie l'objet singleton par défaut couvrant la région inscriptible du système de fichiers de la mémoire flash.
he: כאשר נקראת ללא ארגומנטים, מחזירה את אובייקט הסינגלטון בברירת המחדל המכסה את אזור מערכת הקבצים הניתן לכתיבה ב-flash.
hr: Kada se pozove bez argumenata, vraća zadani singleton objekt koji pokriva zapisivo područje datotečnog sustava u flash memoriji.
hu: Argumentumok nélkül meghívva visszaadja az alapértelmezett singleton objektumot, amely a flash írható fájlrendszer-régióját fedi le.
id: Ketika dipanggil tanpa argumen, mengembalikan objek singleton default yang mencakup wilayah filesystem yang dapat ditulis dari flash.
it: Quando viene chiamato senza argomenti, restituisce l'oggetto singleton predefinito che copre la regione del filesystem scrivibile della flash.
ja: 引数なしで呼び出すと、フラッシュの書き込み可能なファイルシステム領域全体をカバーするデフォルトのシングルトンオブジェクトを返します。
ko: 인수 없이 호출하면, 플래시의 쓰기 가능한 파일 시스템 영역을 포괄하는 기본 싱글톤 객체를 반환합니다.
nl: Indien aangeroepen zonder argumenten, retourneert het standaard-singletonobject dat het beschrijfbare bestandssysteemgebied van het flashgeheugen omvat.
pl: Wywołana bez argumentów zwraca domyślny obiekt singleton obejmujący zapisywalny obszar systemu plików w pamięci flash.
pt_br: Quando chamado sem argumentos, retorna o objeto singleton padrão que cobre a região gravável do sistema de arquivos da flash.
pt_pt: Quando invocada sem argumentos, devolve o objeto singleton predefinido que abrange a região de sistema de ficheiros gravável da flash.
ro: Atunci când este apelat fără argumente, returnează obiectul singleton implicit care acoperă regiunea de flash a sistemului de fișiere în care se poate scrie.
ru: При вызове без аргументов возвращает объект-синглтон по умолчанию, охватывающий область флеш-памяти с записываемой файловой системой.
sv: Vid anrop utan argument returneras standardsingletonobjektet som täcker den skrivbara filsystemsregionen i flashminnet.
th: เมื่อเรียกโดยไม่มีอาร์กิวเมนต์ จะส่งคืนออบเจกต์ singleton เริ่มต้นที่ครอบคลุมบริเวณระบบไฟล์ที่เขียนได้ของแฟลช
tr: Argüman verilmeden çağrıldığında, flash belleğin yazılabilir dosya sistemi bölgesini kapsayan varsayılan tekil (singleton) nesneyi döndürür.
uk: При виклику без аргументів повертає стандартний одиночний об'єкт, що охоплює доступну для запису область файлової системи флеш-пам'яті.
vi: Khi được gọi không có đối số, trả về đối tượng singleton mặc định bao phủ vùng filesystem có thể ghi của bộ nhớ flash.
zh_cn: 在不带参数调用时，返回覆盖闪存可写文件系统区域的默认单例对象。
zh_tw: 在不帶引數呼叫時，會回傳涵蓋 flash（快閃記憶體）可寫入檔案系統區域的預設單例物件。
