Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.display.ST7701.po
Languages: ar, es, fr, he, hr, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: VRH set (``0xB0``).
ar: ضبط VRH (\ ``0xB0``\ ).
es: Ajuste de VRH (``0xB0``).
fr: Réglage VRH (``0xB0``).
he: הגדרת VRH (\ ``0xB0``\ ).
hr: Postavka VRH (\ ``0xB0``\ ).
it: Impostazione VRH (\ ``0xB0``\ ).
ja: VRH 設定（\ ``0xB0``\ ）。
ko: VRH 설정(``0xB0``).
nl: VRH-instelling (\ ``0xB0``\ ).
pl: Ustawienie VRH (\ ``0xB0``\ ).
pt_pt: Definição VRH (\ ``0xB0``\ ).
ro: Setare VRH (\ ``0xB0``\ ).
ru: Установка VRH (``0xB0``).
sv: VRH-inställning (\ ``0xB0``\ ).
tr: VRH ayarı (\ ``0xB0``\ ).
uk: Встановлення VRH (\ ``0xB0``\ ).
vi: Đặt VRH (\ ``0xB0``\ ).
zh_cn: VRH 设置（\ ``0xB0``\ ）。
zh_tw: VRH 設定（\ ``0xB0``\ ）。

source: VCOM set (``0xB1``).
ar: ضبط VCOM (\ ``0xB1``\ ).
es: Ajuste de VCOM (``0xB1``).
fr: Réglage VCOM (``0xB1``).
he: הגדרת VCOM (\ ``0xB1``\ ).
hr: Postavka VCOM (\ ``0xB1``\ ).
it: Impostazione VCOM (\ ``0xB1``\ ).
ja: VCOM 設定（\ ``0xB1``\ ）。
ko: VCOM 설정(``0xB1``).
nl: VCOM-instelling (\ ``0xB1``\ ).
pl: Ustawienie VCOM (\ ``0xB1``\ ).
pt_pt: Definição VCOM (\ ``0xB1``\ ).
ro: Setare VCOM (\ ``0xB1``\ ).
ru: Установка VCOM (``0xB1``).
sv: VCOM-inställning (\ ``0xB1``\ ).
tr: VCOM ayarı (\ ``0xB1``\ ).
uk: Встановлення VCOM (\ ``0xB1``\ ).
vi: Đặt VCOM (\ ``0xB1``\ ).
zh_cn: VCOM 设置（\ ``0xB1``\ ）。
zh_tw: VCOM 設定（\ ``0xB1``\ ）。

source: VGH set (``0xB2``).
ar: ضبط VGH (\ ``0xB2``\ ).
es: Ajuste de VGH (``0xB2``).
fr: Réglage VGH (``0xB2``).
he: הגדרת VGH (\ ``0xB2``\ ).
hr: Postavka VGH (\ ``0xB2``\ ).
it: Impostazione VGH (\ ``0xB2``\ ).
ja: VGH 設定（\ ``0xB2``\ ）。
ko: VGH 설정(``0xB2``).
nl: VGH-instelling (\ ``0xB2``\ ).
pl: Ustawienie VGH (\ ``0xB2``\ ).
pt_pt: Definição VGH (\ ``0xB2``\ ).
ro: Setare VGH (\ ``0xB2``\ ).
ru: Установка VGH (``0xB2``).
sv: VGH-inställning (\ ``0xB2``\ ).
tr: VGH ayarı (\ ``0xB2``\ ).
uk: Встановлення VGH (\ ``0xB2``\ ).
vi: Đặt VGH (\ ``0xB2``\ ).
zh_cn: VGH 设置（\ ``0xB2``\ ）。
zh_tw: VGH 設定（\ ``0xB2``\ ）。

source: Test command (``0xB3``).
ar: أمر الاختبار (\ ``0xB3``\ ).
es: Comando de prueba (``0xB3``).
fr: Commande de test (``0xB3``).
he: פקודת בדיקה (\ ``0xB3``\ ).
hr: Testna naredba (\ ``0xB3``\ ).
it: Comando di test (\ ``0xB3``\ ).
ja: テストコマンド（\ ``0xB3``\ ）。
ko: 테스트 명령(``0xB3``).
nl: Testcommando (\ ``0xB3``\ ).
pl: Polecenie testowe (\ ``0xB3``\ ).
pt_pt: Comando de teste (\ ``0xB3``\ ).
ro: Comandă de test (\ ``0xB3``\ ).
ru: Тестовая команда (``0xB3``).
sv: Testkommando (\ ``0xB3``\ ).
tr: Test komutu (\ ``0xB3``\ ).
uk: Тестова команда (\ ``0xB3``\ ).
vi: Lệnh kiểm tra (\ ``0xB3``\ ).
zh_cn: 测试命令（\ ``0xB3``\ ）。
zh_tw: 測試命令（\ ``0xB3``\ ）。

source: VGL set (``0xB5``).
ar: ضبط VGL (\ ``0xB5``\ ).
es: Ajuste de VGL (``0xB5``).
fr: Réglage VGL (``0xB5``).
he: הגדרת VGL (\ ``0xB5``\ ).
hr: Postavka VGL (\ ``0xB5``\ ).
it: Impostazione VGL (\ ``0xB5``\ ).
ja: VGL 設定（\ ``0xB5``\ ）。
ko: VGL 설정(``0xB5``).
nl: VGL-instelling (\ ``0xB5``\ ).
pl: Ustawienie VGL (\ ``0xB5``\ ).
pt_pt: Definição VGL (\ ``0xB5``\ ).
ro: Setare VGL (\ ``0xB5``\ ).
ru: Установка VGL (``0xB5``).
sv: VGL-inställning (\ ``0xB5``\ ).
tr: VGL ayarı (\ ``0xB5``\ ).
uk: Встановлення VGL (\ ``0xB5``\ ).
vi: Đặt VGL (\ ``0xB5``\ ).
zh_cn: VGL 设置（\ ``0xB5``\ ）。
zh_tw: VGL 設定（\ ``0xB5``\ ）。

source: Power control 1 (``0xB7``).
ar: التحكم في الطاقة 1 (\ ``0xB7``\ ).
es: Control de alimentación 1 (``0xB7``).
fr: Contrôle d'alimentation 1 (``0xB7``).
he: בקרת הספק 1 (\ ``0xB7``\ ).
hr: Upravljanje napajanjem 1 (\ ``0xB7``\ ).
it: Controllo dell'alimentazione 1 (\ ``0xB7``\ ).
ja: 電源制御 1（\ ``0xB7``\ ）。
ko: 전원 제어 1(``0xB7``).
nl: Voedingsregeling 1 (\ ``0xB7``\ ).
pl: Sterowanie zasilaniem 1 (\ ``0xB7``\ ).
pt_pt: Controlo de alimentação 1 (\ ``0xB7``\ ).
ro: Control alimentare 1 (\ ``0xB7``\ ).
ru: Управление питанием 1 (``0xB7``).
sv: Strömkontroll 1 (\ ``0xB7``\ ).
tr: Güç denetimi 1 (\ ``0xB7``\ ).
uk: Управління живленням 1 (\ ``0xB7``\ ).
vi: Điều khiển nguồn 1 (\ ``0xB7``\ ).
zh_cn: 电源控制 1（\ ``0xB7``\ ）。
zh_tw: 電源控制 1（\ ``0xB7``\ ）。

source: Power control 2 (``0xB8``).
ar: التحكم في الطاقة 2 (\ ``0xB8``\ ).
es: Control de alimentación 2 (``0xB8``).
fr: Contrôle d'alimentation 2 (``0xB8``).
he: בקרת הספק 2 (\ ``0xB8``\ ).
hr: Upravljanje napajanjem 2 (\ ``0xB8``\ ).
it: Controllo dell'alimentazione 2 (\ ``0xB8``\ ).
ja: 電源制御 2（\ ``0xB8``\ ）。
ko: 전원 제어 2(``0xB8``).
nl: Voedingsregeling 2 (\ ``0xB8``\ ).
pl: Sterowanie zasilaniem 2 (\ ``0xB8``\ ).
pt_pt: Controlo de alimentação 2 (\ ``0xB8``\ ).
ro: Control alimentare 2 (\ ``0xB8``\ ).
ru: Управление питанием 2 (``0xB8``).
sv: Strömkontroll 2 (\ ``0xB8``\ ).
tr: Güç denetimi 2 (\ ``0xB8``\ ).
uk: Управління живленням 2 (\ ``0xB8``\ ).
vi: Điều khiển nguồn 2 (\ ``0xB8``\ ).
zh_cn: 电源控制 2（\ ``0xB8``\ ）。
zh_tw: 電源控制 2（\ ``0xB8``\ ）。

source: Digital gamma LUT (``0xB9``).
ar: جدول البحث للغاما الرقمية (\ ``0xB9``\ ).
es: LUT de gamma digital (``0xB9``).
fr: Table de correspondance gamma numérique (``0xB9``).
he: טבלת LUT לגמא דיגיטלית (\ ``0xB9``\ ).
hr: Digitalna gamma LUT (\ ``0xB9``\ ).
it: LUT della gamma digitale (\ ``0xB9``\ ).
ja: デジタルガンマ LUT（\ ``0xB9``\ ）。
ko: 디지털 감마 LUT(``0xB9``).
nl: Digitale gamma-LUT (\ ``0xB9``\ ).
pl: Cyfrowa tablica LUT gamma (\ ``0xB9``\ ).
pt_pt: Tabela de pesquisa de gama digital (\ ``0xB9``\ ).
ro: LUT gamma digital (\ ``0xB9``\ ).
ru: Цифровая таблица гаммы LUT (``0xB9``).
tr: Dijital gama LUT (\ ``0xB9``\ ).
uk: Цифрова таблиця гами LUT (\ ``0xB9``\ ).
vi: Bảng LUT gamma kỹ thuật số (\ ``0xB9``\ ).
zh_cn: 数字伽马 LUT（\ ``0xB9``\ ）。
zh_tw: 數位 gamma LUT（\ ``0xB9``\ ）。

source: Source pre-drive 1 (``0xC1``).
ar: القيادة المسبقة للمصدر 1 (\ ``0xC1``\ ).
es: Predisparo de fuente 1 (``0xC1``).
fr: Pré-pilotage de source 1 (``0xC1``).
he: הנעה מוקדמת של מקור 1 (\ ``0xC1``\ ).
hr: Predpogon izvora 1 (\ ``0xC1``\ ).
it: Pre-drive della sorgente 1 (\ ``0xC1``\ ).
ja: ソースプリドライブ 1（\ ``0xC1``\ ）。
ko: 소스 프리드라이브 1(``0xC1``).
pl: Wstępne sterowanie źródłem 1 (\ ``0xC1``\ ).
pt_pt: Pré-excitação da fonte 1 (\ ``0xC1``\ ).
ro: Pre-acționare sursă 1 (\ ``0xC1``\ ).
ru: Предварительный драйвер источника 1 (``0xC1``).
tr: Kaynak ön sürücü 1 (\ ``0xC1``\ ).
uk: Попереднє керування джерелом 1 (\ ``0xC1``\ ).
vi: Precharge nguồn 1 (\ ``0xC1``\ ).
zh_cn: 源极预驱动 1（\ ``0xC1``\ ）。
zh_tw: 源極預驅動 1（\ ``0xC1``\ ）。

source: Source pre-drive 2 (``0xC2``).
ar: القيادة المسبقة للمصدر 2 (\ ``0xC2``\ ).
es: Predisparo de fuente 2 (``0xC2``).
fr: Pré-pilotage de source 2 (``0xC2``).
he: הנעה מוקדמת של מקור 2 (\ ``0xC2``\ ).
hr: Predpogon izvora 2 (\ ``0xC2``\ ).
it: Pre-drive della sorgente 2 (\ ``0xC2``\ ).
ja: ソースプリドライブ 2（\ ``0xC2``\ ）。
ko: 소스 프리드라이브 2(``0xC2``).
pl: Wstępne sterowanie źródłem 2 (\ ``0xC2``\ ).
pt_pt: Pré-excitação da fonte 2 (\ ``0xC2``\ ).
ro: Pre-acționare sursă 2 (\ ``0xC2``\ ).
ru: Предварительный драйвер источника 2 (``0xC2``).
tr: Kaynak ön sürücü 2 (\ ``0xC2``\ ).
uk: Попереднє керування джерелом 2 (\ ``0xC2``\ ).
vi: Precharge nguồn 2 (\ ``0xC2``\ ).
zh_cn: 源极预驱动 2（\ ``0xC2``\ ）。
zh_tw: 源極預驅動 2（\ ``0xC2``\ ）。

source: MIPI setting 1 (``0xD0``).
ar: إعداد MIPI 1 (\ ``0xD0``\ ).
es: Configuración MIPI 1 (``0xD0``).
fr: Réglage MIPI 1 (``0xD0``).
he: הגדרת MIPI 1 (\ ``0xD0``\ ).
hr: MIPI postavka 1 (\ ``0xD0``\ ).
it: Impostazione MIPI 1 (\ ``0xD0``\ ).
ja: MIPI 設定 1（\ ``0xD0``\ ）。
ko: MIPI 설정 1(``0xD0``).
nl: MIPI-instelling 1 (\ ``0xD0``\ ).
pl: Ustawienie MIPI 1 (\ ``0xD0``\ ).
pt_pt: Definição MIPI 1 (\ ``0xD0``\ ).
ro: Setare MIPI 1 (\ ``0xD0``\ ).
ru: Настройка MIPI 1 (``0xD0``).
sv: MIPI-inställning 1 (\ ``0xD0``\ ).
tr: MIPI ayarı 1 (\ ``0xD0``\ ).
uk: Налаштування MIPI 1 (\ ``0xD0``\ ).
vi: Cài đặt MIPI 1 (\ ``0xD0``\ ).
zh_cn: MIPI 设置 1（\ ``0xD0``\ ）。
zh_tw: MIPI 設定 1（\ ``0xD0``\ ）。

source: Soft reset (``0x01``).
ar: إعادة الضبط البرمجية (\ ``0x01``\ ).
es: Reinicio por software (``0x01``).
fr: Réinitialisation logicielle (``0x01``).
he: איפוס תוכנה (\ ``0x01``\ ).
hr: Softverski reset (\ ``0x01``\ ).
ja: ソフトリセット（\ ``0x01``\ ）。
ko: 소프트 리셋(``0x01``).
nl: Software-reset (\ ``0x01``\ ).
pl: Reset programowy (\ ``0x01``\ ).
pt_pt: Reinicialização por software (\ ``0x01``\ ).
ro: Resetare software (\ ``0x01``\ ).
ru: Программный сброс (``0x01``).
sv: Mjuk återställning (\ ``0x01``\ ).
tr: Yazılımsal sıfırlama (\ ``0x01``\ ).
uk: М'яке скидання (\ ``0x01``\ ).
vi: Đặt lại mềm (\ ``0x01``\ ).
zh_cn: 软复位（\ ``0x01``\ ）。
zh_tw: 軟體重置（\ ``0x01``\ ）。

source: Exit sleep mode (``0x11``).
ar: الخروج من وضع السكون (\ ``0x11``\ ).
es: Salir del modo de reposo (``0x11``).
fr: Sortie du mode veille (``0x11``).
he: יציאה ממצב שינה (\ ``0x11``\ ).
hr: Izlaz iz načina mirovanja (\ ``0x11``\ ).
it: Uscita dalla modalita sleep (\ ``0x11``\ ).
ja: スリープモード解除（\ ``0x11``\ ）。
ko: 슬립 모드 종료(``0x11``).
nl: Slaapmodus verlaten (\ ``0x11``\ ).
pl: Wyjście z trybu uśpienia (\ ``0x11``\ ).
pt_pt: Sair do modo de suspensão (\ ``0x11``\ ).
ro: Ieșire din modul inactiv (\ ``0x11``\ ).
ru: Выход из спящего режима (``0x11``).
sv: Avsluta viloläge (\ ``0x11``\ ).
tr: Uyku modundan çıkış (\ ``0x11``\ ).
uk: Вихід із режиму сну (\ ``0x11``\ ).
vi: Thoát chế độ ngủ (\ ``0x11``\ ).
zh_cn: 退出睡眠模式（\ ``0x11``\ ）。
zh_tw: 結束休眠模式（\ ``0x11``\ ）。

source: Set display on (``0x29``).
ar: تشغيل العرض (\ ``0x29``\ ).
es: Encender la pantalla (``0x29``).
fr: Activation de l'affichage (``0x29``).
he: הדלקת התצוגה (\ ``0x29``\ ).
hr: Uključivanje zaslona (\ ``0x29``\ ).
it: Accensione del display (\ ``0x29``\ ).
ja: ディスプレイオン設定（\ ``0x29``\ ）。
ko: 디스플레이 켜기 설정(``0x29``).
nl: Display aanzetten (\ ``0x29``\ ).
pl: Włączenie wyświetlacza (\ ``0x29``\ ).
pt_pt: Ligar ecrã (\ ``0x29``\ ).
ro: Pornire afișaj (\ ``0x29``\ ).
ru: Включение дисплея (``0x29``).
sv: Slå på displayen (\ ``0x29``\ ).
tr: Ekranı açma ayarı (\ ``0x29``\ ).
uk: Увімкнення дисплея (\ ``0x29``\ ).
vi: Bật màn hình (\ ``0x29``\ ).
zh_cn: 打开显示（\ ``0x29``\ ）。
zh_tw: 設定開啟顯示（\ ``0x29``\ ）。
