Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Enable (``True``) or disable (``False``) the HM01B0's internal oscillator.
ar: يمكّن (\ ``True``\ ) أو يعطّل (\ ``False``\ ) المذبذب الداخلي لـ HM01B0.
cs: Povolí (\ ``True``\ ) nebo zakáže (\ ``False``\ ) interní oscilátor HM01B0.
de: Aktiviert (``True``) oder deaktiviert (``False``) den internen Oszillator des HM01B0.
es: Habilita (``True``) o deshabilita (``False``) el oscilador interno del HM01B0.
fi: Ottaa käyttöön (\ ``True``\ ) tai poistaa käytöstä (\ ``False``\ ) HM01B0:n sisäisen oskillaattorin.
he: מפעיל (\ ``True``\ ) או מכבה (\ ``False``\ ) את המתנד הפנימי של ה-HM01B0.
hr: Omogućuje (\ ``True``\ ) ili onemogućuje (\ ``False``\ ) HM01B0 interni oscilator.
id: Mengaktifkan (\ ``True``\ ) atau menonaktifkan (\ ``False``\ ) osilator internal HM01B0.
it: Abilita (\ ``True``\ ) o disabilita (\ ``False``\ ) l'oscillatore interno dell'HM01B0.
ja: HM01B0 の内部発振器を有効（\ ``True``\ ）または無効（\ ``False``\ ）にします。
ko: HM01B0의 내부 발진기를 활성화(\ ``True``\ ) 또는 비활성화(\ ``False``\ )합니다.
nl: Schakelt de interne oscillator van de HM01B0 in (\ ``True``\ ) of uit (\ ``False``\ ).
pl: Włącza (\ ``True``\ ) lub wyłącza (\ ``False``\ ) wewnętrzny oscylator HM01B0.
pt_br: Habilita (\ ``True``\ ) ou desabilita (\ ``False``\ ) o oscilador interno do HM01B0.
ro: Activează (\ ``True``\ ) sau dezactivează (\ ``False``\ ) oscilatorul intern al HM01B0.
ru: Включает (``True``) или выключает (``False``) внутренний генератор HM01B0.
sv: Aktiverar (\ ``True``\ ) eller inaktiverar (\ ``False``\ ) HM01B0:s interna oscillator.
th: เปิด (\ ``True``\ ) หรือปิด (\ ``False``\ ) ออสซิลเลเตอร์ภายในของ HM01B0
tr: HM01B0'ın dahili osilatörünü etkinleştirir (\ ``True``\ ) veya devre dışı bırakır (\ ``False``\ ).
uk: Вмикає (\ ``True``\ ) або вимикає (\ ``False``\ ) внутрішній генератор HM01B0.
vi: Bật (\ ``True``\ ) hoặc tắt (\ ``False``\ ) bộ dao động nội bộ của HM01B0.
zh_cn: 启用（\ ``True``\ ）或禁用（\ ``False``\ ）HM01B0 的内部振荡器。
zh_tw: 啟用（\ ``True``\ ）或停用（\ ``False``\ ）HM01B0 的內部振盪器。

source: **Prophesee GENX320 -- event sensor:**
ar: **Prophesee GENX320 -- مستشعر الأحداث:**
cs: **Prophesee GENX320 -- událostní senzor:**
de: **Prophesee GENX320 -- Ereignissensor:**
es: **Prophesee GENX320 -- sensor de eventos:**
fi: **Prophesee GENX320 -- tapahtumasensori:**
he: **Prophesee GENX320 -- חיישן אירועים:**
hr: **Prophesee GENX320 -- senzor događaja:**
id: **Prophesee GENX320 -- sensor kejadian:**
it: **Prophesee GENX320 -- sensore di eventi:**
ja: **Prophesee GENX320 -- イベントセンサー：**
ko: **Prophesee GENX320 -- 이벤트 센서:**
pl: **Prophesee GENX320 -- sensor zdarzeń:**
pt_br: **Prophesee GENX320 -- sensor de eventos:**
ro: **Prophesee GENX320 -- senzor de evenimente:**
ru: **Prophesee GENX320 — событийный датчик:**
sv: **Prophesee GENX320 -- händelsesensor:**
tr: **Prophesee GENX320 -- olay sensörü:**
uk: **Prophesee GENX320 -- подієвий датчик:**
vi: **Prophesee GENX320 -- cảm biến sự kiện:**
zh_cn: **Prophesee GENX320 —— 事件传感器：**
zh_tw: **Prophesee GENX320 -- 事件感測器：**

source: Apply a bias preset. ``preset`` is one of the :data:`GENX320_BIASES_*` constants.
ar: يطبّق إعداد انحياز مسبق. إن ``preset`` هي إحدى الثوابت :data:`GENX320_BIASES_*`\ .
cs: Použije přednastavení biasů. ``preset`` je jedna z konstant :data:`GENX320_BIASES_*`\ .
de: Wendet eine Bias-Voreinstellung an. ``preset`` ist eine der :data:`GENX320_BIASES_*`-Konstanten.
es: Aplica un preajuste de polarización (bias). ``preset`` es una de las constantes :data:`GENX320_BIASES_*`.
fi: Soveltaa bias-esiasetuksen. ``preset`` on jokin :data:`GENX320_BIASES_*`\ -vakioista.
he: מחיל קביעה מוגדרת מראש של הטיות (bias). ``preset`` הוא אחד מהקבועים :data:`GENX320_BIASES_*`\ .
hr: Primjenjuje unaprijed postavljeni skup pristranosti. ``preset`` je jedna od :data:`GENX320_BIASES_*` konstanti.
id: Menerapkan preset bias. ``preset`` adalah salah satu konstanta :data:`GENX320_BIASES_*`\ .
it: Applica un preset di bias. ``preset`` è una delle costanti :data:`GENX320_BIASES_*`\ .
ja: バイアスプリセットを適用します。\ ``preset`` は :data:`GENX320_BIASES_*` 定数のいずれかです。
ko: 바이어스 프리셋을 적용합니다. ``preset``\ 은 :data:`GENX320_BIASES_*` 상수 중 하나입니다.
nl: Past een bias-preset toe. ``preset`` is een van de :data:`GENX320_BIASES_*`\ -constanten.
pl: Stosuje predefiniowany zestaw biasów. ``preset`` przyjmuje jedną ze stałych :data:`GENX320_BIASES_*`\ .
pt_br: Aplica um preset de bias. ``preset`` é uma das constantes :data:`GENX320_BIASES_*`\ .
ro: Aplică o presetare de polarizare (bias). ``preset`` este una dintre constantele :data:`GENX320_BIASES_*`\ .
ru: Применяет предустановку смещений. ``preset`` является одной из констант :data:`GENX320_BIASES_*`.
sv: Tillämpar en förinställning för bias. ``preset`` är någon av konstanterna :data:`GENX320_BIASES_*`\ .
th: ใช้ค่าพรีเซ็ต bias ``preset`` เป็นหนึ่งใน :data:`GENX320_BIASES_*` constants
tr: Bir bias ön ayarı uygular. ``preset`` değeri :data:`GENX320_BIASES_*` sabitlerinden biridir.
uk: Застосовує пресет зміщень. ``preset`` є одним із констант :data:`GENX320_BIASES_*`\ .
vi: Áp dụng một cài đặt bias. ``preset`` là một trong các hằng số :data:`GENX320_BIASES_*`\ .
zh_cn: 应用一个偏置预设。\ ``preset`` 为 :data:`GENX320_BIASES_*` 常量之一。
zh_tw: 套用一個偏壓預設集。\ ``preset`` 為 :data:`GENX320_BIASES_*` 常數之一。

source: Set a single bias. ``bias`` is one of the :data:`GENX320_BIAS_*` constants; ``value`` is the integer setting.
ar: يضبط انحيازاً واحداً. إن ``bias`` هي إحدى الثوابت :data:`GENX320_BIAS_*`\ ؛ و ``value`` هو الإعداد الصحيح.
cs: Nastaví jeden bias. ``bias`` je jedna z konstant :data:`GENX320_BIAS_*`\ ; ``value`` je celočíselné nastavení.
de: Legt einen einzelnen Bias fest. ``bias`` ist eine der :data:`GENX320_BIAS_*`-Konstanten; ``value`` ist die ganzzahlige Einstellung.
es: Establece una única polarización (bias). ``bias`` es una de las constantes :data:`GENX320_BIAS_*`; ``value`` es el valor entero del ajuste.
fi: Asettaa yksittäisen biasin. ``bias`` on jokin :data:`GENX320_BIAS_*`\ -vakioista; ``value`` on kokonaislukuasetus.
he: מגדיר הטיה (bias) יחידה. ``bias`` הוא אחד מהקבועים :data:`GENX320_BIAS_*`\ ; ``value`` הוא ההגדרה השלמה.
hr: Postavlja pojedinačnu pristranost. ``bias`` je jedna od :data:`GENX320_BIAS_*` konstanti; ``value`` je cjelobrojna postavka.
id: Menetapkan satu bias. ``bias`` adalah salah satu konstanta :data:`GENX320_BIAS_*`\ ; ``value`` adalah pengaturan bilangan bulat.
it: Imposta un singolo bias. ``bias`` è una delle costanti :data:`GENX320_BIAS_*`\ ; ``value`` è l'impostazione intera.
ja: 単一のバイアスを設定します。\ ``bias`` は :data:`GENX320_BIAS_*` 定数のいずれかです。\ ``value`` は整数の設定値です。
ko: 단일 바이어스를 설정합니다. ``bias``\ 는 :data:`GENX320_BIAS_*` 상수 중 하나이며, ``value``\ 는 정수 설정 값입니다.
nl: Stelt een enkele bias in. ``bias`` is een van de :data:`GENX320_BIAS_*`\ -constanten; ``value`` is de geheeltallige instelling.
pl: Ustawia pojedynczy bias. ``bias`` przyjmuje jedną ze stałych :data:`GENX320_BIAS_*`\ ; ``value`` to ustawienie w postaci liczby całkowitej.
pt_br: Define um único bias. ``bias`` é uma das constantes :data:`GENX320_BIAS_*`\ ; ``value`` é o valor inteiro de configuração.
ro: Setează o singură polarizare (bias). ``bias`` este una dintre constantele :data:`GENX320_BIAS_*`\ ; ``value`` este valoarea întreagă a setării.
ru: Устанавливает одно смещение. ``bias`` является одной из констант :data:`GENX320_BIAS_*`; ``value`` — целочисленное значение настройки.
sv: Anger en enskild bias. ``bias`` är någon av konstanterna :data:`GENX320_BIAS_*`\ ; ``value`` är heltalsinställningen.
th: ตั้งค่า bias เดี่ยว ``bias`` เป็นหนึ่งใน :data:`GENX320_BIAS_*` constants ``value`` คือค่าการตั้งค่าในรูปแบบจำนวนเต็ม
tr: Tek bir bias ayarlar. ``bias`` değeri :data:`GENX320_BIAS_*` sabitlerinden biridir; ``value`` tamsayı ayarıdır.
uk: Встановлює одиночне зміщення. ``bias`` є одним із констант :data:`GENX320_BIAS_*`\ ; ``value`` — ціле число.
vi: Đặt một bias đơn. ``bias`` là một trong các hằng số :data:`GENX320_BIAS_*`\ ; ``value`` là giá trị nguyên.
zh_cn: 设置单个偏置。\ ``bias`` 为 :data:`GENX320_BIAS_*` 常量之一；\ ``value`` 是整数设置值。
zh_tw: 設定單一偏壓。\ ``bias`` 為 :data:`GENX320_BIAS_*` 常數之一；\ ``value`` 為整數設定值。

source: Configure the anti-flicker filter. ``enable`` is a bool; the optional frequency arguments set the filter passband.
ar: يضبط مرشح مكافحة الوميض. إن ``enable`` قيمة منطقية؛ تضبط وسائط التردد الاختيارية نطاق تمرير المرشح.
cs: Nakonfiguruje filtr proti blikání. ``enable`` je bool; volitelné frekvenční argumenty nastavují propustné pásmo filtru.
de: Konfiguriert den Anti-Flicker-Filter. ``enable`` ist ein bool; die optionalen Frequenzargumente legen den Durchlassbereich des Filters fest.
es: Configura el filtro antiparpadeo. ``enable`` es un booleano; los argumentos de frecuencia opcionales establecen la banda de paso del filtro.
fi: Määrittää välkkymisenestosuotimen. ``enable`` on bool; valinnaiset taajuusargumentit asettavat suotimen päästökaistan.
he: מגדיר את מסנן נוגד-ההבהוב. ``enable`` הוא bool; ארגומנטי התדר האופציונליים מגדירים את רוחב הסרט המעביר של המסנן.
hr: Konfigurira filtar protiv treperenja. ``enable`` je bool; opcionalni argumenti frekvencije postavljaju propusni pojas filtra.
id: Mengonfigurasi filter anti-flicker. ``enable`` adalah bool; argumen frekuensi opsional menetapkan pita lewat filter.
it: Configura il filtro anti-flicker. ``enable`` è un bool; gli argomenti di frequenza opzionali impostano la banda passante del filtro.
ja: アンチフリッカーフィルターを設定します。\ ``enable`` は bool です。オプションの周波数引数はフィルターの通過帯域を設定します。
ko: 안티 플리커 필터를 구성합니다. ``enable``\ 은 bool이며, 선택적 주파수 인수는 필터 통과 대역을 설정합니다.
nl: Configureert het anti-flikkerfilter. ``enable`` is een bool; de optionele frequentieargumenten stellen de doorlaatband van het filter in.
pl: Konfiguruje filtr antymigotaniowy. ``enable`` to wartość logiczna; opcjonalne argumenty częstotliwości ustawiają pasmo przepustowe filtra.
pt_br: Configura o filtro anticintilação (anti-flicker). ``enable`` é um bool; os argumentos opcionais de frequência definem a banda passante do filtro.
ro: Configurează filtrul anti-pâlpâire. ``enable`` este un bool; argumentele opționale de frecvență setează banda de trecere a filtrului.
ru: Настраивает фильтр подавления мерцания. ``enable`` — это bool; необязательные аргументы частоты задают полосу пропускания фильтра.
sv: Konfigurerar antiflimmerfiltret. ``enable`` är en bool; de valfria frekvensargumenten anger filtrets passband.
th: กำหนดค่าตัวกรองป้องกันการกระพริบ ``enable`` เป็น bool อาร์กิวเมนต์ความถี่ที่เป็นตัวเลือกจะตั้งค่า passband ของตัวกรอง
tr: Titreşim önleme filtresini yapılandırır. ``enable`` bir bool değeridir; isteğe bağlı frekans argümanları filtre geçiş bandını ayarlar.
uk: Налаштовує антимерехтливий фільтр. ``enable`` — логічне значення; необов'язкові аргументи частоти задають смугу пропускання фільтра.
vi: Cấu hình bộ lọc chống nhấp nháy. ``enable`` là bool; các đối số tần số tùy chọn đặt dải thông lọc.
zh_cn: 配置抗闪烁滤波器。\ ``enable`` 是一个布尔值；可选的频率参数用于设置滤波器的通带。
zh_tw: 設定抗閃爍濾波器。\ ``enable`` 為布林值；可選的頻率引數會設定濾波器通帶。

source: Sets the color palette for the FLIR Lepton (and similar) grayscale to RGB565 conversion. ``palette`` is one of `image.PALETTE_RAINBOW`, `image.PALETTE_IRONBOW`, `image.PALETTE_DEPTH`, `image.PALETTE_EVT_DARK`, or `image.PALETTE_EVT_LIGHT`.
ar: يضبط لوحة الألوان لتحويل FLIR Lepton (وما شابهها) من تدرج الرمادي إلى RGB565. إن ``palette`` هي إحدى `image.PALETTE_RAINBOW` أو `image.PALETTE_IRONBOW` أو `image.PALETTE_DEPTH` أو `image.PALETTE_EVT_DARK` أو `image.PALETTE_EVT_LIGHT`\ .
cs: Nastaví barevnou paletu pro převod ze stupňů šedi na RGB565 pro FLIR Lepton (a podobné). ``palette`` je jedna z `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK` nebo `image.PALETTE_EVT_LIGHT`\ .
de: Legt die Farbpalette für die Graustufen-zu-RGB565-Umwandlung des FLIR Lepton (und ähnlicher) fest. ``palette`` ist eines von `image.PALETTE_RAINBOW`, `image.PALETTE_IRONBOW`, `image.PALETTE_DEPTH`, `image.PALETTE_EVT_DARK` oder `image.PALETTE_EVT_LIGHT`.
es: Establece la paleta de colores para la conversión de escala de grises a RGB565 del FLIR Lepton (y similares). ``palette`` es una de `image.PALETTE_RAINBOW`, `image.PALETTE_IRONBOW`, `image.PALETTE_DEPTH`, `image.PALETTE_EVT_DARK` o `image.PALETTE_EVT_LIGHT`.
fi: Asettaa väripaletin FLIR Leptonin (ja vastaavien) harmaasävystä RGB565:een -muunnokselle. ``palette`` on jokin seuraavista: `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK` tai `image.PALETTE_EVT_LIGHT`\ .
he: מגדיר את לוח הצבעים עבור המרת FLIR Lepton (ודומיו) מגווני אפור ל-RGB565. ``palette`` הוא אחד מ-\ `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK`\ , או `image.PALETTE_EVT_LIGHT`\ .
hr: Postavlja paletu boja za pretvorbu iz sivih tonova u RGB565 za FLIR Lepton (i slične). ``palette`` je jedna od `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK` ili `image.PALETTE_EVT_LIGHT`\ .
id: Menetapkan palet warna untuk konversi skala abu-abu ke RGB565 pada FLIR Lepton (dan sejenisnya). ``palette`` adalah salah satu dari `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK`\ , atau `image.PALETTE_EVT_LIGHT`\ .
it: Imposta la palette di colori per la conversione da scala di grigi a RGB565 del FLIR Lepton (e simili). ``palette`` è una tra `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK` o `image.PALETTE_EVT_LIGHT`\ .
ja: FLIR Lepton（および類似のセンサー）のグレースケールから RGB565 への変換に使用するカラーパレットを設定します。\ ``palette`` は `image.PALETTE_RAINBOW`\ 、\ `image.PALETTE_IRONBOW`\ 、\ `image.PALETTE_DEPTH`\ 、\ `image.PALETTE_EVT_DARK`\ 、\ `image.PALETTE_EVT_LIGHT` のいずれかです。
ko: FLIR Lepton(및 유사 센서)의 그레이스케일에서 RGB565로의 변환을 위한 색상 팔레트를 설정합니다. ``palette``\ 는 `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK`\ , `image.PALETTE_EVT_LIGHT` 중 하나입니다.
nl: Stelt het kleurenpalet in voor de grijswaarden-naar-RGB565-conversie van de FLIR Lepton (en vergelijkbare). ``palette`` is een van `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK` of `image.PALETTE_EVT_LIGHT`\ .
pl: Ustawia paletę kolorów dla konwersji skali szarości na RGB565 w FLIR Lepton (i podobnych). ``palette`` przyjmuje jedną z wartości `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK` lub `image.PALETTE_EVT_LIGHT`\ .
pt_br: Define a paleta de cores para a conversão de escala de cinza para RGB565 do FLIR Lepton (e similares). ``palette`` é uma de `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK` ou `image.PALETTE_EVT_LIGHT`\ .
ro: Setează paleta de culori pentru conversia din tonuri de gri în RGB565 a FLIR Lepton (și a senzorilor similari). ``palette`` este una dintre `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK` sau `image.PALETTE_EVT_LIGHT`\ .
ru: Устанавливает цветовую палитру для преобразования оттенков серого в RGB565 для FLIR Lepton (и аналогичных). ``palette`` является одной из `image.PALETTE_RAINBOW`, `image.PALETTE_IRONBOW`, `image.PALETTE_DEPTH`, `image.PALETTE_EVT_DARK` или `image.PALETTE_EVT_LIGHT`.
sv: Anger färgpaletten för konverteringen från gråskala till RGB565 för FLIR Lepton (och liknande). ``palette`` är någon av `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK` eller `image.PALETTE_EVT_LIGHT`\ .
th: ตั้งค่าจานสีสำหรับ FLIR Lepton (และอื่นๆ ที่คล้ายกัน) การแปลงระดับสีเทาเป็น RGB565 ``palette`` เป็นหนึ่งใน `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK`\ , หรือ `image.PALETTE_EVT_LIGHT`
tr: FLIR Lepton (ve benzeri) gri tonlamadan RGB565'e dönüşüm için renk paletini ayarlar. ``palette`` değeri `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK` veya `image.PALETTE_EVT_LIGHT` değerlerinden biridir.
uk: Встановлює кольорову палітру для перетворення FLIR Lepton (та подібних) із відтінків сірого у RGB565. ``palette`` є одним із `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK` або `image.PALETTE_EVT_LIGHT`\ .
vi: Đặt bảng màu cho việc chuyển đổi thang xám sang RGB565 của FLIR Lepton (và tương tự). ``palette`` là một trong các giá trị `image.PALETTE_RAINBOW`\ , `image.PALETTE_IRONBOW`\ , `image.PALETTE_DEPTH`\ , `image.PALETTE_EVT_DARK`\ , hoặc `image.PALETTE_EVT_LIGHT`\ .
zh_cn: 为 FLIR Lepton（及类似传感器）的灰度到 RGB565 转换设置颜色调色板。\ ``palette`` 为 `image.PALETTE_RAINBOW`\ 、\ `image.PALETTE_IRONBOW`\ 、\ `image.PALETTE_DEPTH`\ 、\ `image.PALETTE_EVT_DARK` 或 `image.PALETTE_EVT_LIGHT` 之一。
zh_tw: 設定 FLIR Lepton（及類似裝置）灰階轉 RGB565 的色彩調色盤。\ ``palette`` 為 `image.PALETTE_RAINBOW`\ 、\ `image.PALETTE_IRONBOW`\ 、\ `image.PALETTE_DEPTH`\ 、\ `image.PALETTE_EVT_DARK` 或 `image.PALETTE_EVT_LIGHT` 其中之一。

source: Returns the current color palette setting, or ``None`` if the active palette is unrecognized.
ar: يُرجع إعداد لوحة الألوان الحالي، أو ``None`` إذا كانت اللوحة النشطة غير معروفة.
cs: Vrátí aktuální nastavení barevné palety, nebo ``None``\ , pokud je aktivní paleta nerozpoznaná.
de: Gibt die aktuelle Farbpaletteneinstellung zurück oder ``None``, wenn die aktive Palette nicht erkannt wird.
es: Devuelve la configuración actual de la paleta de colores, o ``None`` si la paleta activa no se reconoce.
fi: Palauttaa nykyisen väripaletin asetuksen, tai ``None``\ , jos aktiivista palettia ei tunnisteta.
he: מחזיר את הגדרת לוח הצבעים הנוכחית, או ``None`` אם לוח הצבעים הפעיל אינו מזוהה.
hr: Vraća trenutnu postavku palete boja ili ``None`` ako aktivna paleta nije prepoznata.
id: Mengembalikan pengaturan palet warna saat ini, atau ``None`` jika palet aktif tidak dikenali.
it: Restituisce l'impostazione corrente della palette di colori, oppure ``None`` se la palette attiva non è riconosciuta.
ja: 現在のカラーパレット設定を返します。アクティブなパレットが認識されない場合は ``None`` を返します。
ko: 현재 색상 팔레트 설정을 반환하며, 활성 팔레트를 인식할 수 없으면 ``None``\ 을 반환합니다.
nl: Retourneert de huidige kleurenpalet-instelling, of ``None`` als het actieve palet niet wordt herkend.
pl: Zwraca bieżące ustawienie palety kolorów lub ``None``\ , jeśli aktywna paleta jest nierozpoznana.
pt_br: Retorna a configuração atual da paleta de cores, ou ``None`` se a paleta ativa não for reconhecida.
ro: Returnează setarea curentă a paletei de culori sau ``None`` dacă paleta activă nu este recunoscută.
ru: Возвращает текущую настройку цветовой палитры или ``None``, если активная палитра не распознана.
sv: Returnerar den aktuella färgpalettsinställningen, eller ``None`` om den aktiva paletten inte känns igen.
th: ส่งคืนการตั้งค่าจานสีปัจจุบัน หรือ ``None`` หากจานสีที่ใช้งานอยู่ไม่รู้จัก
tr: Geçerli renk paleti ayarını döndürür veya etkin palet tanınmıyorsa ``None`` döndürür.
uk: Повертає поточне налаштування кольорової палітри або ``None``\ , якщо активна палітра не розпізнана.
vi: Trả về cài đặt bảng màu hiện tại, hoặc ``None`` nếu bảng màu đang hoạt động không được nhận dạng.
zh_cn: 返回当前的颜色调色板设置，如果当前激活的调色板无法识别，则返回 ``None``\ 。
zh_tw: 回傳目前的色彩調色盤設定，若目前作用中的調色盤無法辨識則回傳 ``None``\ 。

source: Write ``value`` to camera register at ``address``.
ar: يكتب ``value`` إلى سجل الكاميرا عند ``address``\ .
cs: Zapíše ``value`` do registru kamery na adrese ``address``\ .
de: Schreibt ``value`` in das Kameraregister an ``address``.
es: Escribe ``value`` en el registro de la cámara en ``address``.
fi: Kirjoittaa ``value`` kameran rekisteriin osoitteeseen ``address``\ .
he: כותב ``value`` לאוגר המצלמה בכתובת ``address``\ .
hr: Upisuje ``value`` u registar kamere na adresi ``address``\ .
id: Menulis ``value`` ke register kamera pada ``address``\ .
it: Scrive ``value`` nel registro della camera all'indirizzo ``address``\ .
ja: ``address`` のカメラレジスタに ``value`` を書き込みます。
ko: ``address``\ 의 카메라 레지스터에 ``value``\ 를 씁니다.
nl: Schrijft ``value`` naar het cameraregister op ``address``\ .
pl: Zapisuje ``value`` do rejestru kamery pod adresem ``address``\ .
pt_br: Escreve ``value`` no registrador da câmera em ``address``\ .
ro: Scrie ``value`` în registrul camerei aflat la ``address``\ .
ru: Записывает ``value`` в регистр камеры по адресу ``address``.
sv: Skriver ``value`` till kameraregistret på ``address``\ .
th: เขียน ``value`` ไปยังรีจิสเตอร์กล้องที่ ``address``
tr: ``value`` değerini ``address`` adresindeki kamera yazmacına yazar.
uk: Записує ``value`` до регістру камери за адресою ``address``\ .
vi: Ghi ``value`` vào thanh ghi camera tại địa chỉ ``address``\ .
zh_cn: 将 ``value`` 写入位于 ``address`` 的摄像头寄存器。
zh_tw: 將 ``value`` 寫入位於 ``address`` 的相機暫存器。

source: See the camera data sheet for register info.
ar: انظر ورقة بيانات الكاميرا للحصول على معلومات السجل.
cs: Informace o registrech najdete v datovém listu kamery.
de: Informationen zu den Registern finden Sie im Datenblatt der Kamera.
es: Consulte la hoja de datos de la cámara para obtener información sobre los registros.
fi: Katso rekisteritiedot kameran datalehdestä.
he: ראו את גיליון הנתונים של המצלמה למידע על האוגרים.
hr: Za informacije o registrima pogledajte podatkovni list kamere.
id: Lihat lembar data kamera untuk informasi register.
it: Consulta il datasheet della camera per informazioni sui registri.
ja: レジスタ情報については、カメラのデータシートを参照してください。
ko: 레지스터 정보는 카메라 데이터시트를 참조하십시오.
nl: Zie het datasheet van de camera voor registerinformatie.
pl: Informacje o rejestrach znajdziesz w karcie katalogowej kamery.
pt_br: Veja a folha de dados da câmera para informações sobre os registradores.
ro: Consultați fișa tehnică a camerei pentru informații despre registre.
ru: Информацию о регистрах см. в технической документации камеры.
sv: Se kamerans datablad för registerinformation.
th: ดูข้อมูลชีทของกล้องสำหรับข้อมูลรีจิสเตอร์
tr: Yazmaç bilgisi için kamera veri sayfasına bakın.
uk: Інформацію про регістри дивіться в таблиці даних камери.
vi: Xem tờ dữ liệu camera để biết thông tin thanh ghi.
zh_cn: 寄存器相关信息请参见摄像头数据手册。
zh_tw: 暫存器資訊請參見相機資料表。

source: Read camera register at ``address``.
ar: يقرأ سجل الكاميرا عند ``address``\ .
cs: Načte registr kamery na adrese ``address``\ .
de: Liest das Kameraregister an ``address``.
es: Lee el registro de la cámara en ``address``.
fi: Lukee kameran rekisterin osoitteesta ``address``\ .
he: קורא את אוגר המצלמה בכתובת ``address``\ .
hr: Čita registar kamere na adresi ``address``\ .
id: Membaca register kamera pada ``address``\ .
it: Legge il registro della camera all'indirizzo ``address``\ .
ja: ``address`` のカメラレジスタを読み取ります。
ko: ``address``\ 의 카메라 레지스터를 읽습니다.
nl: Leest het cameraregister op ``address``\ .
pl: Odczytuje rejestr kamery pod adresem ``address``\ .
pt_br: Lê o registrador da câmera em ``address``\ .
ro: Citește registrul camerei aflat la ``address``\ .
ru: Считывает регистр камеры по адресу ``address``.
sv: Läser kameraregistret på ``address``\ .
th: อ่านรีจิสเตอร์กล้องที่ ``address``
tr: ``address`` adresindeki kamera yazmacını okur.
uk: Читає регістр камери за адресою ``address``\ .
vi: Đọc thanh ghi camera tại địa chỉ ``address``\ .
zh_cn: 读取位于 ``address`` 的摄像头寄存器。
zh_tw: 讀取位於 ``address`` 的相機暫存器。

source: Constants
ar: الثوابت
cs: Konstanty
de: Konstanten
es: Constantes
fi: Vakiot
he: קבועים
hr: Konstante
id: Konstanta
it: Costanti
ja: 定数
ko: 상수
nl: Constanten
pl: Stałe
pt_br: Constantes
ro: Constante
ru: Константы
sv: Konstanter
th: ค่าคงที่
tr: Sabitler
uk: Константи
vi: Hằng số
zh_cn: 常量
zh_tw: 常數
