Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: BINARY (bitmap) pixel format. Each pixel is 1-bit.
ar: تنسيق بكسل BINARY (صورة نقطية). كل بكسل هو 1 بت.
cs: Formát pixelů BINARY (bitmapa). Každý pixel je 1bitový.
de: BINARY-Pixelformat (Bitmap). Jedes Pixel ist 1 Bit groß.
es: Formato de píxel BINARY (mapa de bits). Cada píxel es de 1 bit.
fi: BINARY (bittikartta) -pikseliformaatti. Jokainen pikseli on 1-bittinen.
he: פורמט פיקסל BINARY (מפת סיביות). כל פיקסל הוא בן 1 ביט.
hr: BINARY (bitmapa) format piksela. Svaki piksel je 1-bitni.
id: Format piksel BINARY (bitmap). Setiap piksel adalah 1-bit.
it: Formato dei pixel BINARY (bitmap). Ogni pixel è a 1 bit.
ja: BINARY（ビットマップ）ピクセルフォーマット。各ピクセルは 1 ビットです。
ko: BINARY(비트맵) 픽셀 형식. 각 픽셀은 1비트입니다.
nl: BINARY (bitmap) pixelformaat. Elke pixel is 1-bit.
pl: Format pikseli BINARY (mapa bitowa). Każdy piksel ma 1 bit.
pt_br: Formato de pixel BINARY (bitmap). Cada pixel tem 1 bit.
ro: Format de pixel BINARY (bitmap). Fiecare pixel are 1 bit.
ru: Формат пикселей BINARY (битовая карта). Каждый пиксель составляет 1 бит.
sv: BINARY-pixelformat (bitmap). Varje pixel är 1 bit.
th: รูปแบบพิกเซล BINARY (bitmap) แต่ละพิกเซลมีขนาด 1 บิต
tr: BINARY (bit eşlem) piksel formatı. Her piksel 1 bittir.
uk: Формат пікселів BINARY (бітова карта). Кожен піксель займає 1 біт.
vi: Định dạng điểm ảnh BINARY (bitmap). Mỗi điểm ảnh là 1 bit.
zh_cn: BINARY（位图）像素格式。每个像素为 1 位。
zh_tw: BINARY（點陣圖）像素格式。每個像素為 1 位元。

source: GRAYSCALE pixel format (Y from YUV422). Each pixel is 8-bits, 1-byte.
ar: تنسيق بكسل GRAYSCALE (Y من YUV422). كل بكسل هو 8 بت، 1 بايت.
cs: Formát pixelů GRAYSCALE (Y z YUV422). Každý pixel je 8bitový, 1 bajt.
de: GRAYSCALE-Pixelformat (Y aus YUV422). Jedes Pixel ist 8 Bit, 1 Byte groß.
es: Formato de píxel GRAYSCALE (Y de YUV422). Cada píxel es de 8 bits, 1 byte.
fi: GRAYSCALE-pikseliformaatti (Y YUV422:sta). Jokainen pikseli on 8-bittinen, 1 tavu.
he: פורמט פיקסל GRAYSCALE (Y מתוך YUV422). כל פיקסל הוא בן 8 ביטים, בית אחד.
hr: GRAYSCALE format piksela (Y iz YUV422). Svaki piksel je 8-bitni, 1 bajt.
id: Format piksel GRAYSCALE (Y dari YUV422). Setiap piksel adalah 8-bit, 1-byte.
it: Formato dei pixel GRAYSCALE (Y da YUV422). Ogni pixel è a 8 bit, 1 byte.
ja: GRAYSCALE ピクセルフォーマット（YUV422 の Y）。各ピクセルは 8 ビット、1 バイトです。
ko: GRAYSCALE 픽셀 형식(YUV422의 Y). 각 픽셀은 8비트, 1바이트입니다.
nl: GRAYSCALE pixelformaat (Y van YUV422). Elke pixel is 8-bits, 1-byte.
pl: Format pikseli GRAYSCALE (Y z YUV422). Każdy piksel ma 8 bitów, 1 bajt.
pt_br: Formato de pixel GRAYSCALE (Y de YUV422). Cada pixel tem 8 bits, 1 byte.
ro: Format de pixel GRAYSCALE (Y din YUV422). Fiecare pixel are 8 biți, 1 octet.
ru: Формат пикселей GRAYSCALE (Y из YUV422). Каждый пиксель составляет 8 бит, 1 байт.
sv: GRAYSCALE-pixelformat (Y från YUV422). Varje pixel är 8 bitar, 1 byte.
th: รูปแบบพิกเซล GRAYSCALE (Y จาก YUV422) แต่ละพิกเซลมีขนาด 8 บิต 1 ไบต์
tr: GRAYSCALE piksel formatı (YUV422'den Y). Her piksel 8 bit, 1 bayttır.
uk: Формат пікселів GRAYSCALE (Y з YUV422). Кожен піксель займає 8 біт, 1 байт.
vi: Định dạng điểm ảnh GRAYSCALE (Y từ YUV422). Mỗi điểm ảnh là 8 bit, 1 byte.
zh_cn: GRAYSCALE 像素格式（来自 YUV422 的 Y）。每个像素为 8 位、1 字节。
zh_tw: GRAYSCALE 像素格式（取自 YUV422 的 Y）。每個像素為 8 位元，1 位元組。

source: RGB565 pixel format. Each pixel is 16-bits, 2-bytes. 5-bits red, 6-bits green, 5-bits blue.
ar: تنسيق بكسل RGB565. كل بكسل هو 16 بت، 2 بايت. 5 بت أحمر، 6 بت أخضر، 5 بت أزرق.
cs: Formát pixelů RGB565. Každý pixel je 16bitový, 2 bajty. 5 bitů červená, 6 bitů zelená, 5 bitů modrá.
de: RGB565-Pixelformat. Jedes Pixel ist 16 Bit, 2 Bytes groß. 5 Bit Rot, 6 Bit Grün, 5 Bit Blau.
es: Formato de píxel RGB565. Cada píxel es de 16 bits, 2 bytes. 5 bits de rojo, 6 bits de verde, 5 bits de azul.
fi: RGB565-pikseliformaatti. Jokainen pikseli on 16-bittinen, 2 tavua. 5 bittiä punaista, 6 bittiä vihreää, 5 bittiä sinistä.
he: פורמט פיקסל RGB565. כל פיקסל הוא בן 16 ביטים, 2 בתים. 5 ביטים אדום, 6 ביטים ירוק, 5 ביטים כחול.
hr: RGB565 format piksela. Svaki piksel je 16-bitni, 2 bajta. 5 bitova crveno, 6 bitova zeleno, 5 bitova plavo.
id: Format piksel RGB565. Setiap piksel adalah 16-bit, 2-byte. 5-bit merah, 6-bit hijau, 5-bit biru.
it: Formato dei pixel RGB565. Ogni pixel è a 16 bit, 2 byte. 5 bit rosso, 6 bit verde, 5 bit blu.
ja: RGB565 ピクセルフォーマット。各ピクセルは 16 ビット、2 バイトです。赤 5 ビット、緑 6 ビット、青 5 ビットです。
ko: RGB565 픽셀 형식. 각 픽셀은 16비트, 2바이트입니다. 빨강 5비트, 초록 6비트, 파랑 5비트입니다.
nl: RGB565 pixelformaat. Elke pixel is 16-bits, 2-bytes. 5-bits rood, 6-bits groen, 5-bits blauw.
pl: Format pikseli RGB565. Każdy piksel ma 16 bitów, 2 bajty. 5 bitów czerwony, 6 bitów zielony, 5 bitów niebieski.
pt_br: Formato de pixel RGB565. Cada pixel tem 16 bits, 2 bytes. 5 bits de vermelho, 6 bits de verde, 5 bits de azul.
ro: Format de pixel RGB565. Fiecare pixel are 16 biți, 2 octeți. 5 biți roșu, 6 biți verde, 5 biți albastru.
ru: Формат пикселей RGB565. Каждый пиксель составляет 16 бит, 2 байта. 5 бит красного, 6 бит зелёного, 5 бит синего.
sv: RGB565-pixelformat. Varje pixel är 16 bitar, 2 byte. 5 bitar rött, 6 bitar grönt, 5 bitar blått.
th: รูปแบบพิกเซล RGB565 แต่ละพิกเซลมีขนาด 16 บิต 2 ไบต์ สีแดง 5 บิต สีเขียว 6 บิต สีน้ำเงิน 5 บิต
tr: RGB565 piksel formatı. Her piksel 16 bit, 2 bayttır. 5 bit kırmızı, 6 bit yeşil, 5 bit mavi.
uk: Формат пікселів RGB565. Кожен піксель займає 16 біт, 2 байти. 5 біт червоного, 6 біт зеленого, 5 біт синього.
vi: Định dạng điểm ảnh RGB565. Mỗi điểm ảnh là 16 bit, 2 byte. 5 bit đỏ, 6 bit xanh lá, 5 bit xanh dương.
zh_cn: RGB565 像素格式。每个像素为 16 位、2 字节。红色 5 位、绿色 6 位、蓝色 5 位。
zh_tw: RGB565 像素格式。每個像素為 16 位元，2 位元組。5 位元紅、6 位元綠、5 位元藍。

source: RAW BAYER pixel format. 8-bits per pixel.
ar: تنسيق بكسل RAW BAYER. 8 بت لكل بكسل.
cs: Formát pixelů RAW BAYER. 8 bitů na pixel.
de: RAW-BAYER-Pixelformat. 8 Bit pro Pixel.
es: Formato de píxel RAW BAYER. 8 bits por píxel.
fi: RAW BAYER -pikseliformaatti. 8 bittiä pikseliä kohden.
he: פורמט פיקסל RAW BAYER. 8 ביטים לפיקסל.
hr: RAW BAYER format piksela. 8 bitova po pikselu.
id: Format piksel RAW BAYER. 8-bit per piksel.
it: Formato dei pixel RAW BAYER. 8 bit per pixel.
ja: RAW BAYER ピクセルフォーマット。1 ピクセルあたり 8 ビットです。
ko: RAW BAYER 픽셀 형식. 픽셀당 8비트입니다.
nl: RAW BAYER pixelformaat. 8-bits per pixel.
pl: Format pikseli RAW BAYER. 8 bitów na piksel.
pt_br: Formato de pixel RAW BAYER. 8 bits por pixel.
ro: Format de pixel RAW BAYER. 8 biți pe pixel.
ru: Формат пикселей RAW BAYER. 8 бит на пиксель.
sv: RAW BAYER-pixelformat. 8 bitar per pixel.
th: รูปแบบพิกเซล RAW BAYER 8 บิตต่อพิกเซล
tr: RAW BAYER piksel formatı. Piksel başına 8 bit.
uk: Формат пікселів RAW BAYER. 8 біт на піксель.
vi: Định dạng điểm ảnh RAW BAYER. 8 bit mỗi điểm ảnh.
zh_cn: RAW BAYER 像素格式。每个像素 8 位。
zh_tw: RAW BAYER 像素格式。每像素 8 位元。

source: YUV422 pixel format (8-bits Y1, 8-bits U, 8-bits Y2, 8-bits V, etc.).
ar: تنسيق بكسل YUV422 (8 بت Y1، 8 بت U، 8 بت Y2، 8 بت V، وهكذا).
cs: Formát pixelů YUV422 (8 bitů Y1, 8 bitů U, 8 bitů Y2, 8 bitů V atd.).
de: YUV422-Pixelformat (8 Bit Y1, 8 Bit U, 8 Bit Y2, 8 Bit V usw.).
es: Formato de píxel YUV422 (8 bits Y1, 8 bits U, 8 bits Y2, 8 bits V, etc.).
fi: YUV422-pikseliformaatti (8 bittiä Y1, 8 bittiä U, 8 bittiä Y2, 8 bittiä V jne.).
he: פורמט פיקסל YUV422 (8 ביטים Y1, 8 ביטים U, 8 ביטים Y2, 8 ביטים V, וכו').
hr: YUV422 format piksela (8 bitova Y1, 8 bitova U, 8 bitova Y2, 8 bitova V itd.).
id: Format piksel YUV422 (8-bit Y1, 8-bit U, 8-bit Y2, 8-bit V, dll.).
it: Formato dei pixel YUV422 (8 bit Y1, 8 bit U, 8 bit Y2, 8 bit V, ecc.).
ja: YUV422 ピクセルフォーマット（8 ビット Y1、8 ビット U、8 ビット Y2、8 ビット V、など）。
ko: YUV422 픽셀 형식(8비트 Y1, 8비트 U, 8비트 Y2, 8비트 V 등).
nl: YUV422 pixelformaat (8-bits Y1, 8-bits U, 8-bits Y2, 8-bits V, enz.).
pl: Format pikseli YUV422 (8 bitów Y1, 8 bitów U, 8 bitów Y2, 8 bitów V itd.).
pt_br: Formato de pixel YUV422 (8 bits Y1, 8 bits U, 8 bits Y2, 8 bits V, etc.).
ro: Format de pixel YUV422 (8 biți Y1, 8 biți U, 8 biți Y2, 8 biți V etc.).
ru: Формат пикселей YUV422 (8 бит Y1, 8 бит U, 8 бит Y2, 8 бит V и т. д.).
sv: YUV422-pixelformat (8 bitar Y1, 8 bitar U, 8 bitar Y2, 8 bitar V, osv.).
th: รูปแบบพิกเซล YUV422 (8 บิต Y1, 8 บิต U, 8 บิต Y2, 8 บิต V เป็นต้น)
tr: YUV422 piksel formatı (8 bit Y1, 8 bit U, 8 bit Y2, 8 bit V vb.).
uk: Формат пікселів YUV422 (8 біт Y1, 8 біт U, 8 біт Y2, 8 біт V тощо).
vi: Định dạng điểm ảnh YUV422 (8 bit Y1, 8 bit U, 8 bit Y2, 8 bit V, v.v.).
zh_cn: YUV422 像素格式（8 位 Y1、8 位 U、8 位 Y2、8 位 V，依此类推）。
zh_tw: YUV422 像素格式（8 位元 Y1、8 位元 U、8 位元 Y2、8 位元 V，以此類推）。

source: JPEG mode. Compressed JPEG output. Only works for the OV2640/OV5640 cameras.
ar: وضع JPEG. خرج JPEG مضغوط. يعمل فقط للكاميرات OV2640/OV5640.
cs: Režim JPEG. Komprimovaný výstup JPEG. Funguje pouze pro kamery OV2640/OV5640.
de: JPEG-Modus. Komprimierte JPEG-Ausgabe. Funktioniert nur für die OV2640/OV5640-Kameras.
es: Modo JPEG. Salida JPEG comprimida. Solo funciona para las cámaras OV2640/OV5640.
fi: JPEG-tila. Pakattu JPEG-tuloste. Toimii vain OV2640/OV5640-kameroille.
he: מצב JPEG. פלט JPEG דחוס. עובד רק עבור מצלמות OV2640/OV5640.
hr: JPEG način rada. Komprimirani JPEG izlaz. Radi samo za kamere OV2640/OV5640.
id: Mode JPEG. Output JPEG terkompresi. Hanya berfungsi untuk kamera OV2640/OV5640.
it: Modalità JPEG. Output JPEG compresso. Funziona solo per le camere OV2640/OV5640.
ja: JPEG モード。圧縮された JPEG 出力。OV2640/OV5640 カメラのみ動作します。
ko: JPEG 모드. 압축된 JPEG 출력. OV2640/OV5640 카메라에서만 작동합니다.
nl: JPEG-modus. Gecomprimeerde JPEG-uitvoer. Werkt alleen voor de OV2640/OV5640-camera's.
pl: Tryb JPEG. Skompresowane wyjście JPEG. Działa tylko dla kamer OV2640/OV5640.
pt_br: Modo JPEG. Saída JPEG comprimida. Funciona apenas para as câmeras OV2640/OV5640.
ro: Mod JPEG. Ieșire JPEG comprimată. Funcționează doar pentru camerele OV2640/OV5640.
ru: Режим JPEG. Сжатый вывод JPEG. Работает только для камер OV2640/OV5640.
sv: JPEG-läge. Komprimerad JPEG-utdata. Fungerar endast för kamerorna OV2640/OV5640.
th: โหมด JPEG เอาต์พุต JPEG แบบบีบอัด ใช้งานได้เฉพาะสำหรับกล้อง OV2640/OV5640
tr: JPEG modu. Sıkıştırılmış JPEG çıkışı. Yalnızca OV2640/OV5640 kameraları için çalışır.
uk: Режим JPEG. Стиснений вивід JPEG. Працює лише для камер OV2640/OV5640.
vi: Chế độ JPEG. Đầu ra JPEG nén. Chỉ hoạt động với camera OV2640/OV5640.
zh_cn: JPEG 模式。压缩的 JPEG 输出。仅适用于 OV2640/OV5640 摄像头。
zh_tw: JPEG 模式。壓縮的 JPEG 輸出。僅適用於 OV2640/OV5640 相機。

source: `sensor.get_id()` returns this for the OV2640 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا OV2640.
cs: `sensor.get_id()` vrátí toto pro kameru OV2640.
de: `sensor.get_id()` gibt dies für die OV2640-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara OV2640.
fi: `sensor.get_id()` palauttaa tämän OV2640-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת OV2640.
hr: `sensor.get_id()` vraća ovo za OV2640 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera OV2640.
it: `sensor.get_id()` restituisce questo valore per la camera OV2640.
ja: `sensor.get_id()` は OV2640 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 OV2640 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de OV2640-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery OV2640.
pt_br: `sensor.get_id()` retorna isto para a câmera OV2640.
ro: `sensor.get_id()` returnează această valoare pentru camera OV2640.
ru: `sensor.get_id()` возвращает это для камеры OV2640.
sv: `sensor.get_id()` returnerar detta för OV2640-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง OV2640
tr: `sensor.get_id()` OV2640 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери OV2640.
vi: `sensor.get_id()` trả về giá trị này cho camera OV2640.
zh_cn: 对于 OV2640 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 OV2640 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the OV5640 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا OV5640.
cs: `sensor.get_id()` vrátí toto pro kameru OV5640.
de: `sensor.get_id()` gibt dies für die OV5640-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara OV5640.
fi: `sensor.get_id()` palauttaa tämän OV5640-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת OV5640.
hr: `sensor.get_id()` vraća ovo za OV5640 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera OV5640.
it: `sensor.get_id()` restituisce questo valore per la camera OV5640.
ja: `sensor.get_id()` は OV5640 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 OV5640 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de OV5640-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery OV5640.
pt_br: `sensor.get_id()` retorna isto para a câmera OV5640.
ro: `sensor.get_id()` returnează această valoare pentru camera OV5640.
ru: `sensor.get_id()` возвращает это для камеры OV5640.
sv: `sensor.get_id()` returnerar detta för OV5640-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง OV5640
tr: `sensor.get_id()` OV5640 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери OV5640.
vi: `sensor.get_id()` trả về giá trị này cho camera OV5640.
zh_cn: 对于 OV5640 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 OV5640 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the OV7670 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا OV7670.
cs: `sensor.get_id()` vrátí toto pro kameru OV7670.
de: `sensor.get_id()` gibt dies für die OV7670-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara OV7670.
fi: `sensor.get_id()` palauttaa tämän OV7670-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת OV7670.
hr: `sensor.get_id()` vraća ovo za OV7670 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera OV7670.
it: `sensor.get_id()` restituisce questo valore per la camera OV7670.
ja: `sensor.get_id()` は OV7670 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 OV7670 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de OV7670-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery OV7670.
pt_br: `sensor.get_id()` retorna isto para a câmera OV7670.
ro: `sensor.get_id()` returnează această valoare pentru camera OV7670.
ru: `sensor.get_id()` возвращает это для камеры OV7670.
sv: `sensor.get_id()` returnerar detta för OV7670-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง OV7670
tr: `sensor.get_id()` OV7670 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери OV7670.
vi: `sensor.get_id()` trả về giá trị này cho camera OV7670.
zh_cn: 对于 OV7670 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 OV7670 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the OV7690 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا OV7690.
cs: `sensor.get_id()` vrátí toto pro kameru OV7690.
de: `sensor.get_id()` gibt dies für die OV7690-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara OV7690.
fi: `sensor.get_id()` palauttaa tämän OV7690-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת OV7690.
hr: `sensor.get_id()` vraća ovo za OV7690 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera OV7690.
it: `sensor.get_id()` restituisce questo valore per la camera OV7690.
ja: `sensor.get_id()` は OV7690 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 OV7690 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de OV7690-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery OV7690.
pt_br: `sensor.get_id()` retorna isto para a câmera OV7690.
ro: `sensor.get_id()` returnează această valoare pentru camera OV7690.
ru: `sensor.get_id()` возвращает это для камеры OV7690.
sv: `sensor.get_id()` returnerar detta för OV7690-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง OV7690
tr: `sensor.get_id()` OV7690 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери OV7690.
vi: `sensor.get_id()` trả về giá trị này cho camera OV7690.
zh_cn: 对于 OV7690 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 OV7690 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the OV7725 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا OV7725.
cs: `sensor.get_id()` vrátí toto pro kameru OV7725.
de: `sensor.get_id()` gibt dies für die OV7725-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara OV7725.
fi: `sensor.get_id()` palauttaa tämän OV7725-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת OV7725.
hr: `sensor.get_id()` vraća ovo za OV7725 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera OV7725.
it: `sensor.get_id()` restituisce questo valore per la camera OV7725.
ja: `sensor.get_id()` は OV7725 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 OV7725 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de OV7725-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery OV7725.
pt_br: `sensor.get_id()` retorna isto para a câmera OV7725.
ro: `sensor.get_id()` returnează această valoare pentru camera OV7725.
ru: `sensor.get_id()` возвращает это для камеры OV7725.
sv: `sensor.get_id()` returnerar detta för OV7725-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง OV7725
tr: `sensor.get_id()` OV7725 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери OV7725.
vi: `sensor.get_id()` trả về giá trị này cho camera OV7725.
zh_cn: 对于 OV7725 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 OV7725 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the OV9650 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا OV9650.
cs: `sensor.get_id()` vrátí toto pro kameru OV9650.
de: `sensor.get_id()` gibt dies für die OV9650-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara OV9650.
fi: `sensor.get_id()` palauttaa tämän OV9650-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת OV9650.
hr: `sensor.get_id()` vraća ovo za OV9650 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera OV9650.
it: `sensor.get_id()` restituisce questo valore per la camera OV9650.
ja: `sensor.get_id()` は OV9650 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 OV9650 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de OV9650-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery OV9650.
pt_br: `sensor.get_id()` retorna isto para a câmera OV9650.
ro: `sensor.get_id()` returnează această valoare pentru camera OV9650.
ru: `sensor.get_id()` возвращает это для камеры OV9650.
sv: `sensor.get_id()` returnerar detta för OV9650-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง OV9650
tr: `sensor.get_id()` OV9650 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери OV9650.
vi: `sensor.get_id()` trả về giá trị này cho camera OV9650.
zh_cn: 对于 OV9650 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 OV9650 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the MT9V022 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا MT9V022.
cs: `sensor.get_id()` vrátí toto pro kameru MT9V022.
de: `sensor.get_id()` gibt dies für die MT9V022-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara MT9V022.
fi: `sensor.get_id()` palauttaa tämän MT9V022-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת MT9V022.
hr: `sensor.get_id()` vraća ovo za MT9V022 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera MT9V022.
it: `sensor.get_id()` restituisce questo valore per la camera MT9V022.
ja: `sensor.get_id()` は MT9V022 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 MT9V022 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de MT9V022-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery MT9V022.
pt_br: `sensor.get_id()` retorna isto para a câmera MT9V022.
ro: `sensor.get_id()` returnează această valoare pentru camera MT9V022.
ru: `sensor.get_id()` возвращает это для камеры MT9V022.
sv: `sensor.get_id()` returnerar detta för MT9V022-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง MT9V022
tr: `sensor.get_id()` MT9V022 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери MT9V022.
vi: `sensor.get_id()` trả về giá trị này cho camera MT9V022.
zh_cn: 对于 MT9V022 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 MT9V022 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the MT9V024 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا MT9V024.
cs: `sensor.get_id()` vrátí toto pro kameru MT9V024.
de: `sensor.get_id()` gibt dies für die MT9V024-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara MT9V024.
fi: `sensor.get_id()` palauttaa tämän MT9V024-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת MT9V024.
hr: `sensor.get_id()` vraća ovo za MT9V024 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera MT9V024.
it: `sensor.get_id()` restituisce questo valore per la camera MT9V024.
ja: `sensor.get_id()` は MT9V024 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 MT9V024 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de MT9V024-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery MT9V024.
pt_br: `sensor.get_id()` retorna isto para a câmera MT9V024.
ro: `sensor.get_id()` returnează această valoare pentru camera MT9V024.
ru: `sensor.get_id()` возвращает это для камеры MT9V024.
sv: `sensor.get_id()` returnerar detta för MT9V024-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง MT9V024
tr: `sensor.get_id()` MT9V024 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери MT9V024.
vi: `sensor.get_id()` trả về giá trị này cho camera MT9V024.
zh_cn: 对于 MT9V024 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 MT9V024 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the MT9V032 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا MT9V032.
cs: `sensor.get_id()` vrátí toto pro kameru MT9V032.
de: `sensor.get_id()` gibt dies für die MT9V032-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara MT9V032.
fi: `sensor.get_id()` palauttaa tämän MT9V032-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת MT9V032.
hr: `sensor.get_id()` vraća ovo za MT9V032 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera MT9V032.
it: `sensor.get_id()` restituisce questo valore per la camera MT9V032.
ja: `sensor.get_id()` は MT9V032 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 MT9V032 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de MT9V032-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery MT9V032.
pt_br: `sensor.get_id()` retorna isto para a câmera MT9V032.
ro: `sensor.get_id()` returnează această valoare pentru camera MT9V032.
ru: `sensor.get_id()` возвращает это для камеры MT9V032.
sv: `sensor.get_id()` returnerar detta för MT9V032-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง MT9V032
tr: `sensor.get_id()` MT9V032 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери MT9V032.
vi: `sensor.get_id()` trả về giá trị này cho camera MT9V032.
zh_cn: 对于 MT9V032 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 MT9V032 相機，\ `sensor.get_id()` 會回傳此值。
