Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Optimize `sensor.set_framesize()` for field-of-view over FPS. See `sensor.ioctl()`.
ar: يحسّن `sensor.set_framesize()` لمجال الرؤية على حساب FPS. انظر `sensor.ioctl()`\ .
cs: Optimalizuje `sensor.set_framesize()` pro zorné pole namísto FPS. Viz `sensor.ioctl()`\ .
de: Optimiert `sensor.set_framesize()` für das Sichtfeld statt für die FPS. Siehe `sensor.ioctl()`.
es: Optimiza `sensor.set_framesize()` para el campo de visión frente a los FPS. Consulte `sensor.ioctl()`.
fi: Optimoi `sensor.set_framesize()` näkökentän eikä FPS:n mukaan. Katso `sensor.ioctl()`\ .
he: מבצע אופטימיזציה של `sensor.set_framesize()` לשדה ראייה על פני FPS. ראו `sensor.ioctl()`\ .
hr: Optimizira `sensor.set_framesize()` za vidno polje umjesto za FPS. Pogledajte `sensor.ioctl()`\ .
id: Mengoptimalkan `sensor.set_framesize()` untuk bidang pandang dibandingkan FPS. Lihat `sensor.ioctl()`\ .
it: Ottimizza `sensor.set_framesize()` per il campo visivo anziché per gli FPS. Vedi `sensor.ioctl()`\ .
ja: `sensor.set_framesize()` を FPS よりも視野角を優先して最適化します。\ `sensor.ioctl()` を参照してください。
ko: `sensor.set_framesize()`\ 를 FPS보다 시야각에 최적화합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Optimaliseert `sensor.set_framesize()` voor gezichtsveld in plaats van FPS. Zie `sensor.ioctl()`\ .
pl: Optymalizuje `sensor.set_framesize()` pod kątem pola widzenia zamiast FPS. Zobacz `sensor.ioctl()`\ .
pt_br: Otimiza `sensor.set_framesize()` para o campo de visão em vez do FPS. Veja `sensor.ioctl()`\ .
ro: Optimizează `sensor.set_framesize()` pentru câmpul vizual în detrimentul FPS. Consultați `sensor.ioctl()`\ .
ru: Оптимизирует `sensor.set_framesize()` для поля зрения вместо FPS. См. `sensor.ioctl()`.
sv: Optimerar `sensor.set_framesize()` för synfält framför FPS. Se `sensor.ioctl()`\ .
th: ปรับแต่ง `sensor.set_framesize()` เพื่อมุมมองภาพแทน FPS ดู `sensor.ioctl()`
tr: `sensor.set_framesize()` fonksiyonunu FPS yerine görüş alanı için optimize eder. Bkz. `sensor.ioctl()`\ .
uk: Оптимізує `sensor.set_framesize()` для поля зору замість FPS. Дивіться `sensor.ioctl()`\ .
vi: Tối ưu hóa `sensor.set_framesize()` cho trường nhìn rộng thay vì FPS. Xem `sensor.ioctl()`\ .
zh_cn: 使 `sensor.set_framesize()` 优先优化视场而非 FPS。参见 `sensor.ioctl()`\ 。
zh_tw: 讓 `sensor.set_framesize()` 針對視野而非 FPS 進行最佳化。請參見 `sensor.ioctl()`\ 。

source: Get the current field-of-view-over-FPS optimization state. See `sensor.ioctl()`.
ar: يحصل على حالة تحسين مجال الرؤية على حساب FPS الحالية. انظر `sensor.ioctl()`\ .
cs: Získá aktuální stav optimalizace zorné pole vs. FPS. Viz `sensor.ioctl()`\ .
de: Liest den aktuellen Optimierungszustand Sichtfeld-statt-FPS aus. Siehe `sensor.ioctl()`.
es: Obtiene el estado actual de la optimización de campo de visión frente a FPS. Consulte `sensor.ioctl()`.
fi: Hakee nykyisen näkökenttä-yli-FPS-optimoinnin tilan. Katso `sensor.ioctl()`\ .
he: מקבל את מצב האופטימיזציה הנוכחי של שדה ראייה על פני FPS. ראו `sensor.ioctl()`\ .
hr: Dohvaća trenutno stanje optimizacije vidnog polja umjesto FPS-a. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan status optimasi bidang pandang-dibandingkan-FPS saat ini. Lihat `sensor.ioctl()`\ .
it: Ottiene lo stato corrente di ottimizzazione campo-visivo-su-FPS. Vedi `sensor.ioctl()`\ .
ja: 現在の視野角優先（FPS よりも）の最適化状態を取得します。\ `sensor.ioctl()` を参照してください。
ko: 현재 FPS 대비 시야각 최적화 상태를 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt de huidige optimalisatietoestand voor gezichtsveld boven FPS op. Zie `sensor.ioctl()`\ .
pl: Pobiera bieżący stan optymalizacji pola widzenia względem FPS. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém o estado atual da otimização de campo de visão sobre FPS. Veja `sensor.ioctl()`\ .
ro: Obține starea curentă a optimizării câmpului vizual în detrimentul FPS. Consultați `sensor.ioctl()`\ .
ru: Получает текущее состояние оптимизации поля зрения вместо FPS. См. `sensor.ioctl()`.
sv: Hämtar det aktuella optimeringstillståndet för synfält framför FPS. Se `sensor.ioctl()`\ .
th: รับสถานะการปรับแต่งมุมมองภาพแทน FPS ปัจจุบัน ดู `sensor.ioctl()`
tr: Geçerli görüş alanı-FPS optimizasyon durumunu alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує поточний стан оптимізації поля зору замість FPS. Дивіться `sensor.ioctl()`\ .
vi: Lấy trạng thái tối ưu hóa trường nhìn-thay-vì-FPS hiện tại. Xem `sensor.ioctl()`\ .
zh_cn: 获取当前“视场优先于 FPS”的优化状态。参见 `sensor.ioctl()`\ 。
zh_tw: 取得目前以視野優先於 FPS 的最佳化狀態。請參見 `sensor.ioctl()`\ 。

source: Trigger auto focus on the OV5640 FPC camera module. See `sensor.ioctl()`.
ar: يشغّل التركيز التلقائي على وحدة الكاميرا OV5640 FPC. انظر `sensor.ioctl()`\ .
cs: Spustí automatické ostření na modulu kamery OV5640 FPC. Viz `sensor.ioctl()`\ .
de: Löst den Autofokus auf dem OV5640-FPC-Kameramodul aus. Siehe `sensor.ioctl()`.
es: Dispara el enfoque automático en el módulo de cámara OV5640 FPC. Consulte `sensor.ioctl()`.
fi: Liipaisee automaattitarkennuksen OV5640 FPC -kameramoduulissa. Katso `sensor.ioctl()`\ .
he: מפעיל מיקוד אוטומטי במודול מצלמת OV5640 FPC. ראו `sensor.ioctl()`\ .
hr: Pokreće automatsko fokusiranje na OV5640 FPC modulu kamere. Pogledajte `sensor.ioctl()`\ .
id: Memicu fokus otomatis pada modul kamera OV5640 FPC. Lihat `sensor.ioctl()`\ .
it: Avvia la messa a fuoco automatica sul modulo camera OV5640 FPC. Vedi `sensor.ioctl()`\ .
ja: OV5640 FPC カメラモジュールでオートフォーカスをトリガーします。\ `sensor.ioctl()` を参照してください。
ko: OV5640 FPC 카메라 모듈에서 자동 초점을 트리거합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Triggert autofocus op de OV5640 FPC-cameramodule. Zie `sensor.ioctl()`\ .
pl: Wyzwala automatyczne ostrzenie w module kamery OV5640 FPC. Zobacz `sensor.ioctl()`\ .
pt_br: Dispara o foco automático no módulo de câmera OV5640 FPC. Veja `sensor.ioctl()`\ .
ro: Declanșează focalizarea automată pe modulul de cameră OV5640 FPC. Consultați `sensor.ioctl()`\ .
ru: Запускает автофокус на модуле камеры OV5640 FPC. См. `sensor.ioctl()`.
sv: Utlöser autofokus på OV5640 FPC-kameramodulen. Se `sensor.ioctl()`\ .
th: ทริกเกอร์โฟกัสอัตโนมัติบนโมดูลกล้อง OV5640 FPC ดู `sensor.ioctl()`
tr: OV5640 FPC kamera modülünde otomatik odaklamayı tetikler. Bkz. `sensor.ioctl()`\ .
uk: Запускає автофокус на модулі камери OV5640 FPC. Дивіться `sensor.ioctl()`\ .
vi: Kích hoạt lấy nét tự động trên module camera OV5640 FPC. Xem `sensor.ioctl()`\ .
zh_cn: 在 OV5640 FPC 摄像头模块上触发自动对焦。参见 `sensor.ioctl()`\ 。
zh_tw: 在 OV5640 FPC 相機模組上觸發自動對焦。請參見 `sensor.ioctl()`\ 。

source: Pause auto focus on the OV5640 FPC camera module. See `sensor.ioctl()`.
ar: يوقف مؤقتاً التركيز التلقائي على وحدة الكاميرا OV5640 FPC. انظر `sensor.ioctl()`\ .
cs: Pozastaví automatické ostření na modulu kamery OV5640 FPC. Viz `sensor.ioctl()`\ .
de: Pausiert den Autofokus auf dem OV5640-FPC-Kameramodul. Siehe `sensor.ioctl()`.
es: Pausa el enfoque automático en el módulo de cámara OV5640 FPC. Consulte `sensor.ioctl()`.
fi: Keskeyttää automaattitarkennuksen OV5640 FPC -kameramoduulissa. Katso `sensor.ioctl()`\ .
he: משהה מיקוד אוטומטי במודול מצלמת OV5640 FPC. ראו `sensor.ioctl()`\ .
hr: Pauzira automatsko fokusiranje na OV5640 FPC modulu kamere. Pogledajte `sensor.ioctl()`\ .
id: Menjeda fokus otomatis pada modul kamera OV5640 FPC. Lihat `sensor.ioctl()`\ .
it: Mette in pausa la messa a fuoco automatica sul modulo camera OV5640 FPC. Vedi `sensor.ioctl()`\ .
ja: OV5640 FPC カメラモジュールでオートフォーカスを一時停止します。\ `sensor.ioctl()` を参照してください。
ko: OV5640 FPC 카메라 모듈에서 자동 초점을 일시 중지합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Pauzeert autofocus op de OV5640 FPC-cameramodule. Zie `sensor.ioctl()`\ .
pl: Wstrzymuje automatyczne ostrzenie w module kamery OV5640 FPC. Zobacz `sensor.ioctl()`\ .
pt_br: Pausa o foco automático no módulo de câmera OV5640 FPC. Veja `sensor.ioctl()`\ .
ro: Suspendă focalizarea automată pe modulul de cameră OV5640 FPC. Consultați `sensor.ioctl()`\ .
ru: Приостанавливает автофокус на модуле камеры OV5640 FPC. См. `sensor.ioctl()`.
sv: Pausar autofokus på OV5640 FPC-kameramodulen. Se `sensor.ioctl()`\ .
th: หยุดชั่วคราวโฟกัสอัตโนมัติบนโมดูลกล้อง OV5640 FPC ดู `sensor.ioctl()`
tr: OV5640 FPC kamera modülünde otomatik odaklamayı duraklatır. Bkz. `sensor.ioctl()`\ .
uk: Призупиняє автофокус на модулі камери OV5640 FPC. Дивіться `sensor.ioctl()`\ .
vi: Tạm dừng lấy nét tự động trên module camera OV5640 FPC. Xem `sensor.ioctl()`\ .
zh_cn: 在 OV5640 FPC 摄像头模块上暂停自动对焦。参见 `sensor.ioctl()`\ 。
zh_tw: 在 OV5640 FPC 相機模組上暫停自動對焦。請參見 `sensor.ioctl()`\ 。

source: Reset auto focus on the OV5640 FPC camera module. See `sensor.ioctl()`.
ar: يعيد تعيين التركيز التلقائي على وحدة الكاميرا OV5640 FPC. انظر `sensor.ioctl()`\ .
cs: Resetuje automatické ostření na modulu kamery OV5640 FPC. Viz `sensor.ioctl()`\ .
de: Setzt den Autofokus auf dem OV5640-FPC-Kameramodul zurück. Siehe `sensor.ioctl()`.
es: Restablece el enfoque automático en el módulo de cámara OV5640 FPC. Consulte `sensor.ioctl()`.
fi: Nollaa automaattitarkennuksen OV5640 FPC -kameramoduulissa. Katso `sensor.ioctl()`\ .
he: מאפס מיקוד אוטומטי במודול מצלמת OV5640 FPC. ראו `sensor.ioctl()`\ .
hr: Resetira automatsko fokusiranje na OV5640 FPC modulu kamere. Pogledajte `sensor.ioctl()`\ .
id: Mereset fokus otomatis pada modul kamera OV5640 FPC. Lihat `sensor.ioctl()`\ .
it: Reimposta la messa a fuoco automatica sul modulo camera OV5640 FPC. Vedi `sensor.ioctl()`\ .
ja: OV5640 FPC カメラモジュールでオートフォーカスをリセットします。\ `sensor.ioctl()` を参照してください。
ko: OV5640 FPC 카메라 모듈에서 자동 초점을 재설정합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Reset autofocus op de OV5640 FPC-cameramodule. Zie `sensor.ioctl()`\ .
pl: Resetuje automatyczne ostrzenie w module kamery OV5640 FPC. Zobacz `sensor.ioctl()`\ .
pt_br: Redefine o foco automático no módulo de câmera OV5640 FPC. Veja `sensor.ioctl()`\ .
ro: Resetează focalizarea automată pe modulul de cameră OV5640 FPC. Consultați `sensor.ioctl()`\ .
ru: Сбрасывает автофокус на модуле камеры OV5640 FPC. См. `sensor.ioctl()`.
sv: Återställer autofokus på OV5640 FPC-kameramodulen. Se `sensor.ioctl()`\ .
th: รีเซ็ตโฟกัสอัตโนมัติบนโมดูลกล้อง OV5640 FPC ดู `sensor.ioctl()`
tr: OV5640 FPC kamera modülünde otomatik odaklamayı sıfırlar. Bkz. `sensor.ioctl()`\ .
uk: Скидає автофокус на модулі камери OV5640 FPC. Дивіться `sensor.ioctl()`\ .
vi: Đặt lại lấy nét tự động trên module camera OV5640 FPC. Xem `sensor.ioctl()`\ .
zh_cn: 在 OV5640 FPC 摄像头模块上重置自动对焦。参见 `sensor.ioctl()`\ 。
zh_tw: 在 OV5640 FPC 相機模組上重設自動對焦。請參見 `sensor.ioctl()`\ 。

source: Wait on auto focus to complete on the OV5640 FPC camera module. See `sensor.ioctl()`.
ar: ينتظر اكتمال التركيز التلقائي على وحدة الكاميرا OV5640 FPC. انظر `sensor.ioctl()`\ .
cs: Počká na dokončení automatického ostření na modulu kamery OV5640 FPC. Viz `sensor.ioctl()`\ .
de: Wartet auf den Abschluss des Autofokus auf dem OV5640-FPC-Kameramodul. Siehe `sensor.ioctl()`.
es: Espera a que se complete el enfoque automático en el módulo de cámara OV5640 FPC. Consulte `sensor.ioctl()`.
fi: Odottaa automaattitarkennuksen valmistumista OV5640 FPC -kameramoduulissa. Katso `sensor.ioctl()`\ .
he: ממתין לסיום המיקוד האוטומטי במודול מצלמת OV5640 FPC. ראו `sensor.ioctl()`\ .
hr: Čeka da automatsko fokusiranje završi na OV5640 FPC modulu kamere. Pogledajte `sensor.ioctl()`\ .
id: Menunggu fokus otomatis selesai pada modul kamera OV5640 FPC. Lihat `sensor.ioctl()`\ .
it: Attende il completamento della messa a fuoco automatica sul modulo camera OV5640 FPC. Vedi `sensor.ioctl()`\ .
ja: OV5640 FPC カメラモジュールでオートフォーカスの完了を待ちます。\ `sensor.ioctl()` を参照してください。
ko: OV5640 FPC 카메라 모듈에서 자동 초점이 완료될 때까지 대기합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Wacht tot autofocus is voltooid op de OV5640 FPC-cameramodule. Zie `sensor.ioctl()`\ .
pl: Oczekuje na zakończenie automatycznego ostrzenia w module kamery OV5640 FPC. Zobacz `sensor.ioctl()`\ .
pt_br: Aguarda a conclusão do foco automático no módulo de câmera OV5640 FPC. Veja `sensor.ioctl()`\ .
ro: Așteaptă finalizarea focalizării automate pe modulul de cameră OV5640 FPC. Consultați `sensor.ioctl()`\ .
ru: Ожидает завершения автофокуса на модуле камеры OV5640 FPC. См. `sensor.ioctl()`.
sv: Väntar på att autofokus ska slutföras på OV5640 FPC-kameramodulen. Se `sensor.ioctl()`\ .
th: รอให้โฟกัสอัตโนมัติเสร็จสิ้นบนโมดูลกล้อง OV5640 FPC ดู `sensor.ioctl()`
tr: OV5640 FPC kamera modülünde otomatik odaklamanın tamamlanmasını bekler. Bkz. `sensor.ioctl()`\ .
uk: Чекає завершення автофокуса на модулі камери OV5640 FPC. Дивіться `sensor.ioctl()`\ .
vi: Chờ lấy nét tự động hoàn tất trên module camera OV5640 FPC. Xem `sensor.ioctl()`\ .
zh_cn: 在 OV5640 FPC 摄像头模块上等待自动对焦完成。参见 `sensor.ioctl()`\ 。
zh_tw: 在 OV5640 FPC 相機模組上等待自動對焦完成。請參見 `sensor.ioctl()`\ 。

source: Enable/disable night mode on the sensor. See `sensor.ioctl()`.
ar: يمكّن/يعطّل الوضع الليلي على المستشعر. انظر `sensor.ioctl()`\ .
cs: Povolí/zakáže noční režim na senzoru. Viz `sensor.ioctl()`\ .
de: Aktiviert/deaktiviert den Nachtmodus des Sensors. Siehe `sensor.ioctl()`.
es: Habilita/deshabilita el modo nocturno en el sensor. Consulte `sensor.ioctl()`.
fi: Ottaa käyttöön/poistaa käytöstä yötilan sensorissa. Katso `sensor.ioctl()`\ .
he: מפעיל/מכבה מצב לילה בחיישן. ראו `sensor.ioctl()`\ .
hr: Omogućuje/onemogućuje noćni način rada na senzoru. Pogledajte `sensor.ioctl()`\ .
id: Mengaktifkan/menonaktifkan mode malam pada sensor. Lihat `sensor.ioctl()`\ .
it: Abilita/disabilita la modalità notturna sul sensore. Vedi `sensor.ioctl()`\ .
ja: センサーのナイトモードを有効/無効にします。\ `sensor.ioctl()` を参照してください。
ko: 센서의 야간 모드를 활성화/비활성화합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Schakelt nachtmodus op de sensor in/uit. Zie `sensor.ioctl()`\ .
pl: Włącza/wyłącza tryb nocny w sensorze. Zobacz `sensor.ioctl()`\ .
pt_br: Habilita/desabilita o modo noturno no sensor. Veja `sensor.ioctl()`\ .
ro: Activează/dezactivează modul nocturn pe senzor. Consultați `sensor.ioctl()`\ .
ru: Включает/выключает ночной режим на датчике. См. `sensor.ioctl()`.
sv: Aktiverar/inaktiverar nattläge på sensorn. Se `sensor.ioctl()`\ .
th: เปิด/ปิดโหมดกลางคืนบน sensor ดู `sensor.ioctl()`
tr: Sensörde gece modunu etkinleştirir/devre dışı bırakır. Bkz. `sensor.ioctl()`\ .
uk: Вмикає/вимикає нічний режим на датчику. Дивіться `sensor.ioctl()`\ .
vi: Bật/tắt chế độ đêm trên cảm biến. Xem `sensor.ioctl()`\ .
zh_cn: 启用/禁用传感器上的夜间模式。参见 `sensor.ioctl()`\ 。
zh_tw: 啟用／停用感測器上的夜間模式。請參見 `sensor.ioctl()`\ 。

source: Get the current night-mode state. See `sensor.ioctl()`.
ar: يحصل على حالة الوضع الليلي الحالية. انظر `sensor.ioctl()`\ .
cs: Získá aktuální stav nočního režimu. Viz `sensor.ioctl()`\ .
de: Liest den aktuellen Nachtmodus-Zustand aus. Siehe `sensor.ioctl()`.
es: Obtiene el estado actual del modo nocturno. Consulte `sensor.ioctl()`.
fi: Hakee nykyisen yötilan tilan. Katso `sensor.ioctl()`\ .
he: מקבל את מצב הלילה הנוכחי. ראו `sensor.ioctl()`\ .
hr: Dohvaća trenutno stanje noćnog načina rada. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan status mode malam saat ini. Lihat `sensor.ioctl()`\ .
it: Ottiene lo stato corrente della modalità notturna. Vedi `sensor.ioctl()`\ .
ja: 現在のナイトモードの状態を取得します。\ `sensor.ioctl()` を参照してください。
ko: 현재 야간 모드 상태를 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt de huidige nachtmodus-toestand op. Zie `sensor.ioctl()`\ .
pl: Pobiera bieżący stan trybu nocnego. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém o estado atual do modo noturno. Veja `sensor.ioctl()`\ .
ro: Obține starea curentă a modului nocturn. Consultați `sensor.ioctl()`\ .
ru: Получает текущее состояние ночного режима. См. `sensor.ioctl()`.
sv: Hämtar det aktuella tillståndet för nattläge. Se `sensor.ioctl()`\ .
th: รับสถานะโหมดกลางคืนปัจจุบัน ดู `sensor.ioctl()`
tr: Geçerli gece modu durumunu alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує поточний стан нічного режиму. Дивіться `sensor.ioctl()`\ .
vi: Lấy trạng thái chế độ đêm hiện tại. Xem `sensor.ioctl()`\ .
zh_cn: 获取当前的夜间模式状态。参见 `sensor.ioctl()`\ 。
zh_tw: 取得目前的夜間模式狀態。請參見 `sensor.ioctl()`\ 。

source: Get the FLIR Lepton image width in pixels. See `sensor.ioctl()`.
ar: يحصل على عرض صورة FLIR Lepton بالبكسل. انظر `sensor.ioctl()`\ .
cs: Získá šířku obrazu FLIR Lepton v pixelech. Viz `sensor.ioctl()`\ .
de: Liest die Breite des FLIR-Lepton-Bilds in Pixeln aus. Siehe `sensor.ioctl()`.
es: Obtiene el ancho de la imagen del FLIR Lepton en píxeles. Consulte `sensor.ioctl()`.
fi: Hakee FLIR Lepton -kuvan leveyden pikseleinä. Katso `sensor.ioctl()`\ .
he: מקבל את רוחב תמונת ה-FLIR Lepton בפיקסלים. ראו `sensor.ioctl()`\ .
hr: Dohvaća širinu FLIR Lepton slike u pikselima. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan lebar citra FLIR Lepton dalam piksel. Lihat `sensor.ioctl()`\ .
it: Ottiene la larghezza dell'immagine FLIR Lepton in pixel. Vedi `sensor.ioctl()`\ .
ja: FLIR Lepton 画像の幅をピクセル単位で取得します。\ `sensor.ioctl()` を参照してください。
ko: FLIR Lepton 이미지 너비를 픽셀 단위로 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt de breedte van de FLIR Lepton-afbeelding in pixels op. Zie `sensor.ioctl()`\ .
pl: Pobiera szerokość obrazu FLIR Lepton w pikselach. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém a largura da imagem do FLIR Lepton em pixels. Veja `sensor.ioctl()`\ .
ro: Obține lățimea imaginii FLIR Lepton în pixeli. Consultați `sensor.ioctl()`\ .
ru: Получает ширину изображения FLIR Lepton в пикселях. См. `sensor.ioctl()`.
sv: Hämtar FLIR Lepton-bildens bredd i pixlar. Se `sensor.ioctl()`\ .
th: รับความกว้างภาพ FLIR Lepton เป็นพิกเซล ดู `sensor.ioctl()`
tr: FLIR Lepton görüntü genişliğini piksel cinsinden alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує ширину зображення FLIR Lepton у пікселях. Дивіться `sensor.ioctl()`\ .
vi: Lấy chiều rộng ảnh FLIR Lepton tính bằng điểm ảnh. Xem `sensor.ioctl()`\ .
zh_cn: 获取 FLIR Lepton 图像的宽度（以像素为单位）。参见 `sensor.ioctl()`\ 。
zh_tw: 以像素為單位取得 FLIR Lepton 影像寬度。請參見 `sensor.ioctl()`\ 。

source: Get the FLIR Lepton image height in pixels. See `sensor.ioctl()`.
ar: يحصل على ارتفاع صورة FLIR Lepton بالبكسل. انظر `sensor.ioctl()`\ .
cs: Získá výšku obrazu FLIR Lepton v pixelech. Viz `sensor.ioctl()`\ .
de: Liest die Höhe des FLIR-Lepton-Bilds in Pixeln aus. Siehe `sensor.ioctl()`.
es: Obtiene la altura de la imagen del FLIR Lepton en píxeles. Consulte `sensor.ioctl()`.
fi: Hakee FLIR Lepton -kuvan korkeuden pikseleinä. Katso `sensor.ioctl()`\ .
he: מקבל את גובה תמונת ה-FLIR Lepton בפיקסלים. ראו `sensor.ioctl()`\ .
hr: Dohvaća visinu FLIR Lepton slike u pikselima. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan tinggi citra FLIR Lepton dalam piksel. Lihat `sensor.ioctl()`\ .
it: Ottiene l'altezza dell'immagine FLIR Lepton in pixel. Vedi `sensor.ioctl()`\ .
ja: FLIR Lepton 画像の高さをピクセル単位で取得します。\ `sensor.ioctl()` を参照してください。
ko: FLIR Lepton 이미지 높이를 픽셀 단위로 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt de hoogte van de FLIR Lepton-afbeelding in pixels op. Zie `sensor.ioctl()`\ .
pl: Pobiera wysokość obrazu FLIR Lepton w pikselach. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém a altura da imagem do FLIR Lepton em pixels. Veja `sensor.ioctl()`\ .
ro: Obține înălțimea imaginii FLIR Lepton în pixeli. Consultați `sensor.ioctl()`\ .
ru: Получает высоту изображения FLIR Lepton в пикселях. См. `sensor.ioctl()`.
sv: Hämtar FLIR Lepton-bildens höjd i pixlar. Se `sensor.ioctl()`\ .
th: รับความสูงภาพ FLIR Lepton เป็นพิกเซล ดู `sensor.ioctl()`
tr: FLIR Lepton görüntü yüksekliğini piksel cinsinden alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує висоту зображення FLIR Lepton у пікселях. Дивіться `sensor.ioctl()`\ .
vi: Lấy chiều cao ảnh FLIR Lepton tính bằng điểm ảnh. Xem `sensor.ioctl()`\ .
zh_cn: 获取 FLIR Lepton 图像的高度（以像素为单位）。参见 `sensor.ioctl()`\ 。
zh_tw: 以像素為單位取得 FLIR Lepton 影像高度。請參見 `sensor.ioctl()`\ 。

source: Get the FLIR Lepton type (radiometric or not). See `sensor.ioctl()`.
ar: يحصل على نوع FLIR Lepton (إشعاعي أم لا). انظر `sensor.ioctl()`\ .
cs: Získá typ FLIR Lepton (radiometrický nebo ne). Viz `sensor.ioctl()`\ .
de: Liest den Typ des FLIR Lepton aus (radiometrisch oder nicht). Siehe `sensor.ioctl()`.
es: Obtiene el tipo del FLIR Lepton (radiométrico o no). Consulte `sensor.ioctl()`.
fi: Hakee FLIR Lepton -tyypin (radiometrinen vai ei). Katso `sensor.ioctl()`\ .
he: מקבל את סוג ה-FLIR Lepton (רדיומטרי או לא). ראו `sensor.ioctl()`\ .
hr: Dohvaća FLIR Lepton tip (radiometrijski ili ne). Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan jenis FLIR Lepton (radiometrik atau tidak). Lihat `sensor.ioctl()`\ .
it: Ottiene il tipo di FLIR Lepton (radiometrico o meno). Vedi `sensor.ioctl()`\ .
ja: FLIR Lepton のタイプ（放射測定型かどうか）を取得します。\ `sensor.ioctl()` を参照してください。
ko: FLIR Lepton 유형(방사 측정 가능 여부)을 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt het type van de FLIR Lepton op (radiometrisch of niet). Zie `sensor.ioctl()`\ .
pl: Pobiera typ FLIR Lepton (radiometryczny lub nie). Zobacz `sensor.ioctl()`\ .
pt_br: Obtém o tipo do FLIR Lepton (radiométrico ou não). Veja `sensor.ioctl()`\ .
ro: Obține tipul FLIR Lepton (radiometric sau nu). Consultați `sensor.ioctl()`\ .
ru: Получает тип FLIR Lepton (радиометрический или нет). См. `sensor.ioctl()`.
sv: Hämtar FLIR Lepton-typen (radiometrisk eller inte). Se `sensor.ioctl()`\ .
th: รับประเภท FLIR Lepton (radiometric หรือไม่) ดู `sensor.ioctl()`
tr: FLIR Lepton türünü (radyometrik olup olmadığını) alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує тип FLIR Lepton (радіометричний чи ні). Дивіться `sensor.ioctl()`\ .
vi: Lấy loại FLIR Lepton (đo bức xạ hay không). Xem `sensor.ioctl()`\ .
zh_cn: 获取 FLIR Lepton 的类型（是否为辐射测量型）。参见 `sensor.ioctl()`\ 。
zh_tw: 取得 FLIR Lepton 類型（是否為輻射測量型）。請參見 `sensor.ioctl()`\ 。

source: Get the FLIR Lepton refresh rate in Hz. See `sensor.ioctl()`.
ar: يحصل على معدل تحديث FLIR Lepton بوحدة الهرتز. انظر `sensor.ioctl()`\ .
cs: Získá obnovovací frekvenci FLIR Lepton v Hz. Viz `sensor.ioctl()`\ .
de: Liest die Aktualisierungsrate des FLIR Lepton in Hz aus. Siehe `sensor.ioctl()`.
es: Obtiene la frecuencia de refresco del FLIR Lepton en Hz. Consulte `sensor.ioctl()`.
fi: Hakee FLIR Lepton -virkistystaajuuden hertseinä (Hz). Katso `sensor.ioctl()`\ .
he: מקבל את קצב הרענון של ה-FLIR Lepton ב-Hz. ראו `sensor.ioctl()`\ .
hr: Dohvaća FLIR Lepton brzinu osvježavanja u Hz. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan laju refresh FLIR Lepton dalam Hz. Lihat `sensor.ioctl()`\ .
it: Ottiene il refresh rate del FLIR Lepton in Hz. Vedi `sensor.ioctl()`\ .
ja: FLIR Lepton のリフレッシュレートを Hz 単位で取得します。\ `sensor.ioctl()` を参照してください。
ko: FLIR Lepton 갱신 속도를 Hz 단위로 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt de verversingsfrequentie van de FLIR Lepton in Hz op. Zie `sensor.ioctl()`\ .
pl: Pobiera częstotliwość odświeżania FLIR Lepton w Hz. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém a taxa de atualização do FLIR Lepton em Hz. Veja `sensor.ioctl()`\ .
ro: Obține rata de reîmprospătare a FLIR Lepton în Hz. Consultați `sensor.ioctl()`\ .
ru: Получает частоту обновления FLIR Lepton в Гц. См. `sensor.ioctl()`.
sv: Hämtar FLIR Leptons uppdateringsfrekvens i Hz. Se `sensor.ioctl()`\ .
th: รับอัตราการรีเฟรช FLIR Lepton เป็น Hz ดู `sensor.ioctl()`
tr: FLIR Lepton yenileme hızını Hz cinsinden alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує частоту оновлення FLIR Lepton у Гц. Дивіться `sensor.ioctl()`\ .
vi: Lấy tốc độ làm mới của FLIR Lepton tính bằng Hz. Xem `sensor.ioctl()`\ .
zh_cn: 获取 FLIR Lepton 的刷新率（以 Hz 为单位）。参见 `sensor.ioctl()`\ 。
zh_tw: 以 Hz 為單位取得 FLIR Lepton 更新率。請參見 `sensor.ioctl()`\ 。
