Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Read a Lepton SDK attribute. ``attr_id`` is the 16-bit attribute id; ``words`` is the number of 16-bit words to read. Returns a ``bytearray``.
ar: يقرأ سمة Lepton SDK. إن ``attr_id`` هو معرّف السمة بحجم 16 بت؛ و ``words`` هو عدد الكلمات بحجم 16 بت المراد قراءتها. يُرجع ``bytearray``\ .
cs: Načte atribut Lepton SDK. ``attr_id`` je 16bitové ID atributu; ``words`` je počet 16bitových slov ke čtení. Vrátí ``bytearray``\ .
de: Liest ein Lepton-SDK-Attribut. ``attr_id`` ist die 16-Bit-Attribut-ID; ``words`` ist die Anzahl der zu lesenden 16-Bit-Wörter. Gibt ein ``bytearray`` zurück.
es: Lee un atributo del SDK de Lepton. ``attr_id`` es el identificador de atributo de 16 bits; ``words`` es el número de palabras de 16 bits a leer. Devuelve un ``bytearray``.
fi: Lukee Lepton SDK -attribuutin. ``attr_id`` on 16-bittinen attribuutti-ID; ``words`` on luettavien 16-bittisten sanojen määrä. Palauttaa ``bytearray``\ -arvon.
he: קורא מאפיין של Lepton SDK. ``attr_id`` הוא מזהה המאפיין בן 16 הביטים; ``words`` הוא מספר המילים בנות 16 הביטים לקריאה. מחזיר ``bytearray``\ .
hr: Čita Lepton SDK atribut. ``attr_id`` je 16-bitni identifikator atributa; ``words`` je broj 16-bitnih riječi za čitanje. Vraća ``bytearray``\ .
id: Membaca atribut SDK Lepton. ``attr_id`` adalah id atribut 16-bit; ``words`` adalah jumlah kata 16-bit yang akan dibaca. Mengembalikan ``bytearray``\ .
it: Legge un attributo dell'SDK Lepton. ``attr_id`` è l'id dell'attributo a 16 bit; ``words`` è il numero di word a 16 bit da leggere. Restituisce un ``bytearray``\ .
ja: Lepton SDK 属性を読み取ります。\ ``attr_id`` は 16 ビットの属性 ID です。\ ``words`` は読み取る 16 ビットワードの数です。\ ``bytearray`` を返します。
ko: Lepton SDK 속성을 읽습니다. ``attr_id``\ 는 16비트 속성 ID이며, ``words``\ 는 읽을 16비트 워드의 개수입니다. ``bytearray``\ 를 반환합니다.
nl: Leest een Lepton SDK-attribuut. ``attr_id`` is de 16-bits attribuut-id; ``words`` is het aantal te lezen 16-bits woorden. Retourneert een ``bytearray``\ .
pl: Odczytuje atrybut Lepton SDK. ``attr_id`` to 16-bitowy identyfikator atrybutu; ``words`` to liczba 16-bitowych słów do odczytania. Zwraca ``bytearray``\ .
pt_br: Lê um atributo do SDK do Lepton. ``attr_id`` é o id de atributo de 16 bits; ``words`` é o número de palavras de 16 bits a serem lidas. Retorna um ``bytearray``\ .
ro: Citește un atribut al SDK-ului Lepton. ``attr_id`` este ID-ul de atribut pe 16 biți; ``words`` este numărul de cuvinte pe 16 biți de citit. Returnează un ``bytearray``\ .
ru: Считывает атрибут Lepton SDK. ``attr_id`` — это 16-битный идентификатор атрибута; ``words`` — количество считываемых 16-битных слов. Возвращает ``bytearray``.
sv: Läser ett Lepton SDK-attribut. ``attr_id`` är det 16-bitars attribut-ID:t; ``words`` är antalet 16-bitars ord som ska läsas. Returnerar en ``bytearray``\ .
th: อ่าน attribute ของ Lepton SDK ``attr_id`` คือ id attribute 16 บิต ``words`` คือจำนวนคำ 16 บิตที่จะอ่าน ส่งคืน ``bytearray``
tr: Bir Lepton SDK özniteliği okur. ``attr_id`` 16 bitlik öznitelik kimliğidir; ``words`` okunacak 16 bitlik sözcük sayısıdır. Bir ``bytearray`` döndürür.
uk: Читає атрибут Lepton SDK. ``attr_id`` — 16-бітний ідентифікатор атрибута; ``words`` — кількість 16-бітних слів для читання. Повертає ``bytearray``\ .
vi: Đọc một thuộc tính Lepton SDK. ``attr_id`` là id thuộc tính 16-bit; ``words`` là số từ 16-bit cần đọc. Trả về một ``bytearray``\ .
zh_cn: 读取一个 Lepton SDK 属性。\ ``attr_id`` 是 16 位属性 id；\ ``words`` 是要读取的 16 位字的数量。返回一个 ``bytearray``\ 。
zh_tw: 讀取一個 Lepton SDK 屬性。\ ``attr_id`` 是 16 位元屬性 ID；\ ``words`` 是要讀取的 16 位元字組數量。回傳一個 ``bytearray``\ 。

source: Returns the Lepton focal-plane-array temperature in degrees Celsius.
ar: يُرجع درجة حرارة مصفوفة المستوى البؤري لـ Lepton بالدرجات المئوية.
cs: Vrátí teplotu ohniskové roviny (focal-plane-array) Leptonu ve stupních Celsia.
de: Gibt die Temperatur des Lepton-Focal-Plane-Arrays in Grad Celsius zurück.
es: Devuelve la temperatura del plano focal (focal-plane-array) del Lepton en grados Celsius.
fi: Palauttaa Leptonin polttotasomatriisin lämpötilan celsiusasteina.
he: מחזיר את טמפרטורת מערך מישור המוקד (FPA) של ה-Lepton במעלות צלזיוס.
hr: Vraća temperaturu Leptonova polja u žarišnoj ravnini u stupnjevima Celzija.
id: Mengembalikan suhu array bidang fokus Lepton dalam derajat Celsius.
it: Restituisce la temperatura del focal-plane-array del Lepton in gradi Celsius.
ja: Lepton の焦点面アレイ温度を摂氏で返します。
ko: Lepton 초점면 배열(FPA) 온도를 섭씨 단위로 반환합니다.
nl: Retourneert de temperatuur van de focal-plane-array van de Lepton in graden Celsius.
pl: Zwraca temperaturę macierzy płaszczyzny ogniskowej (FPA) Lepton w stopniach Celsjusza.
pt_br: Retorna a temperatura do conjunto de plano focal (FPA) do Lepton em graus Celsius.
ro: Returnează temperatura matricei din planul focal (FPA) a Lepton în grade Celsius.
ru: Возвращает температуру матрицы фокальной плоскости Lepton в градусах Цельсия.
sv: Returnerar temperaturen på Leptons fokalplansmatris i grader Celsius.
th: ส่งคืนอุณหภูมิอาร์เรย์โฟกัสระนาบ (FPA) ของ Lepton เป็นองศาเซลเซียส
tr: Lepton odak düzlemi dizisi sıcaklığını Celsius derece cinsinden döndürür.
uk: Повертає температуру фокальної матриці Lepton у градусах Цельсія.
vi: Trả về nhiệt độ mảng phẳng tiêu điểm (focal-plane-array) của Lepton tính bằng độ Celsius.
zh_cn: 返回 Lepton 焦平面阵列的温度（以摄氏度为单位）。
zh_tw: 以攝氏度回傳 Lepton 焦平面陣列溫度。

source: Returns the Lepton auxiliary temperature in degrees Celsius.
ar: يُرجع درجة الحرارة المساعدة لـ Lepton بالدرجات المئوية.
cs: Vrátí pomocnou teplotu Leptonu ve stupních Celsia.
de: Gibt die Hilfstemperatur des Lepton in Grad Celsius zurück.
es: Devuelve la temperatura auxiliar del Lepton en grados Celsius.
fi: Palauttaa Leptonin apulämpötilan celsiusasteina.
he: מחזיר את הטמפרטורה המשנית של ה-Lepton במעלות צלזיוס.
hr: Vraća Leptonovu pomoćnu temperaturu u stupnjevima Celzija.
id: Mengembalikan suhu tambahan Lepton dalam derajat Celsius.
it: Restituisce la temperatura ausiliaria del Lepton in gradi Celsius.
ja: Lepton の補助温度を摂氏で返します。
ko: Lepton 보조 온도를 섭씨 단위로 반환합니다.
nl: Retourneert de hulptemperatuur van de Lepton in graden Celsius.
pl: Zwraca temperaturę pomocniczą Lepton w stopniach Celsjusza.
pt_br: Retorna a temperatura auxiliar do Lepton em graus Celsius.
ro: Returnează temperatura auxiliară a Lepton în grade Celsius.
ru: Возвращает вспомогательную температуру Lepton в градусах Цельсия.
sv: Returnerar Leptons hjälptemperatur i grader Celsius.
th: ส่งคืนอุณหภูมิเสริมของ Lepton เป็นองศาเซลเซียส
tr: Lepton yardımcı sıcaklığını Celsius derece cinsinden döndürür.
uk: Повертає допоміжну температуру Lepton у градусах Цельсія.
vi: Trả về nhiệt độ phụ trợ của Lepton tính bằng độ Celsius.
zh_cn: 返回 Lepton 的辅助温度（以摄氏度为单位）。
zh_tw: 以攝氏度回傳 Lepton 輔助溫度。

source: Switch the Lepton between AGC and direct-temperature output. ``measurement_enabled=True`` enables direct temperature output. The optional ``high_temp_enabled`` flag selects the high-temperature range.
ar: يبدّل Lepton بين خرج AGC وخرج درجة الحرارة المباشر. تمكّن ``measurement_enabled=True`` خرج درجة الحرارة المباشر. تختار الراية الاختيارية ``high_temp_enabled`` مدى درجات الحرارة العالية.
cs: Přepne Lepton mezi výstupem AGC a přímé teploty. ``measurement_enabled=True`` povolí výstup přímé teploty. Volitelný příznak ``high_temp_enabled`` vybírá rozsah vysokých teplot.
de: Schaltet das Lepton zwischen AGC- und direkter Temperaturausgabe um. ``measurement_enabled=True`` aktiviert die direkte Temperaturausgabe. Das optionale Flag ``high_temp_enabled`` wählt den Hochtemperaturbereich aus.
es: Cambia el Lepton entre la salida AGC y la salida de temperatura directa. ``measurement_enabled=True`` habilita la salida de temperatura directa. El indicador opcional ``high_temp_enabled`` selecciona el rango de alta temperatura.
fi: Vaihtaa Leptonin AGC:n ja suoran lämpötilatulosteen välillä. ``measurement_enabled=True`` ottaa käyttöön suoran lämpötilatulosteen. Valinnainen ``high_temp_enabled``\ -lippu valitsee korkean lämpötilan alueen.
he: מחליף את ה-Lepton בין פלט AGC לפלט טמפרטורה ישיר. ``measurement_enabled=True`` מפעיל פלט טמפרטורה ישיר. הדגל האופציונלי ``high_temp_enabled`` בוחר את טווח הטמפרטורות הגבוהות.
hr: Prebacuje Lepton između AGC i izravnog temperaturnog izlaza. ``measurement_enabled=True`` omogućuje izravni temperaturni izlaz. Opcionalna zastavica ``high_temp_enabled`` odabire visokotemperaturni raspon.
id: Beralih antara AGC dan output suhu langsung pada Lepton. ``measurement_enabled=True`` mengaktifkan output suhu langsung. Bendera opsional ``high_temp_enabled`` memilih rentang suhu tinggi.
it: Commuta il Lepton tra l'output AGC e quello a temperatura diretta. ``measurement_enabled=True`` abilita l'output a temperatura diretta. Il flag opzionale ``high_temp_enabled`` seleziona l'intervallo ad alta temperatura.
ja: Lepton を AGC 出力と直接温度出力の間で切り替えます。\ ``measurement_enabled=True`` は直接温度出力を有効にします。オプションの ``high_temp_enabled`` フラグは高温範囲を選択します。
ko: Lepton을 AGC와 직접 온도 출력 사이에서 전환합니다. ``measurement_enabled=True``\ 는 직접 온도 출력을 활성화합니다. 선택적 ``high_temp_enabled`` 플래그는 고온 범위를 선택합니다.
nl: Schakelt de Lepton tussen AGC- en directe-temperatuuruitvoer. ``measurement_enabled=True`` schakelt directe temperatuuruitvoer in. De optionele ``high_temp_enabled``\ -vlag selecteert het hogetemperatuurbereik.
pl: Przełącza Lepton między wyjściem AGC a bezpośrednim wyjściem temperatury. ``measurement_enabled=True`` włącza bezpośrednie wyjście temperatury. Opcjonalna flaga ``high_temp_enabled`` wybiera zakres wysokich temperatur.
pt_br: Alterna o Lepton entre a saída de AGC e a de temperatura direta. ``measurement_enabled=True`` habilita a saída de temperatura direta. A flag opcional ``high_temp_enabled`` seleciona a faixa de alta temperatura.
ro: Comută Lepton între ieșirea AGC și ieșirea directă de temperatură. ``measurement_enabled=True`` activează ieșirea directă de temperatură. Indicatorul opțional ``high_temp_enabled`` selectează intervalul de temperaturi ridicate.
ru: Переключает Lepton между выводом AGC и прямым выводом температуры. ``measurement_enabled=True`` включает прямой вывод температуры. Необязательный флаг ``high_temp_enabled`` выбирает высокотемпературный диапазон.
sv: Växlar Lepton mellan AGC och direkt temperaturutdata. ``measurement_enabled=True`` aktiverar direkt temperaturutdata. Den valfria flaggan ``high_temp_enabled`` väljer högtemperaturområdet.
th: สลับ Lepton ระหว่าง AGC และเอาต์พุตอุณหภูมิโดยตรง ``measurement_enabled=True`` เปิดใช้งานเอาต์พุตอุณหภูมิโดยตรง แฟล็ก ``high_temp_enabled`` ที่เป็นตัวเลือกจะเลือกช่วงอุณหภูมิสูง
tr: Lepton'u AGC ile doğrudan sıcaklık çıkışı arasında geçirir. ``measurement_enabled=True`` doğrudan sıcaklık çıkışını etkinleştirir. İsteğe bağlı ``high_temp_enabled`` bayrağı yüksek sıcaklık aralığını seçer.
uk: Перемикає Lepton між AGC та прямим виведенням температури. ``measurement_enabled=True`` вмикає пряме виведення температури. Необов'язковий прапор ``high_temp_enabled`` обирає діапазон високих температур.
vi: Chuyển đổi Lepton giữa AGC và đầu ra nhiệt độ trực tiếp. ``measurement_enabled=True`` bật đầu ra nhiệt độ trực tiếp. Cờ tùy chọn ``high_temp_enabled`` chọn dải nhiệt độ cao.
zh_cn: 在 AGC 与直接温度输出之间切换 Lepton。\ ``measurement_enabled=True`` 启用直接温度输出。可选的 ``high_temp_enabled`` 标志用于选择高温量程。
zh_tw: 在 AGC 與直接溫度輸出之間切換 Lepton。\ ``measurement_enabled=True`` 會啟用直接溫度輸出。可選的 ``high_temp_enabled`` 旗標會選擇高溫範圍。

source: Returns a 2-tuple ``(measurement_enabled, high_temp_enabled)``.
ar: يُرجع مجموعة ثنائية ``(measurement_enabled, high_temp_enabled)``\ .
cs: Vrátí 2-prvkovou n-tici ``(measurement_enabled, high_temp_enabled)``\ .
de: Gibt ein 2-Tupel ``(measurement_enabled, high_temp_enabled)`` zurück.
es: Devuelve una tupla de 2 elementos ``(measurement_enabled, high_temp_enabled)``.
fi: Palauttaa 2-monikon ``(measurement_enabled, high_temp_enabled)``\ .
he: מחזיר 2-tuple ``(measurement_enabled, high_temp_enabled)``\ .
hr: Vraća 2-torku ``(measurement_enabled, high_temp_enabled)``\ .
id: Mengembalikan 2-tuple ``(measurement_enabled, high_temp_enabled)``\ .
it: Restituisce una 2-tupla ``(measurement_enabled, high_temp_enabled)``\ .
ja: 2 要素タプル ``(measurement_enabled, high_temp_enabled)`` を返します。
ko: 2-튜플 ``(measurement_enabled, high_temp_enabled)``\ 을 반환합니다.
nl: Retourneert een 2-tuple ``(measurement_enabled, high_temp_enabled)``\ .
pl: Zwraca 2-elementową krotkę ``(measurement_enabled, high_temp_enabled)``\ .
pt_br: Retorna uma tupla de 2 elementos ``(measurement_enabled, high_temp_enabled)``\ .
ro: Returnează un tuplu de 2 elemente ``(measurement_enabled, high_temp_enabled)``\ .
ru: Возвращает кортеж из 2 элементов ``(measurement_enabled, high_temp_enabled)``.
sv: Returnerar en 2-tupel ``(measurement_enabled, high_temp_enabled)``\ .
th: ส่งคืนทูเพิล 2 ค่า ``(measurement_enabled, high_temp_enabled)``
tr: Bir 2'li demet ``(measurement_enabled, high_temp_enabled)`` döndürür.
uk: Повертає 2-кортеж ``(measurement_enabled, high_temp_enabled)``\ .
vi: Trả về một tuple 2 phần tử ``(measurement_enabled, high_temp_enabled)``\ .
zh_cn: 返回一个 2 元组 ``(measurement_enabled, high_temp_enabled)``\ 。
zh_tw: 回傳一個 2 元組 ``(measurement_enabled, high_temp_enabled)``\ 。

source: Set the temperature range mapped to ``0..255`` when measurement mode is enabled.
ar: يضبط مدى درجات الحرارة المُعيَّن إلى ``0..255`` عند تمكين وضع القياس.
cs: Nastaví teplotní rozsah mapovaný na ``0..255``\ , když je povolen režim měření.
de: Legt den Temperaturbereich fest, der bei aktiviertem Messmodus auf ``0..255`` abgebildet wird.
es: Establece el rango de temperatura mapeado a ``0..255`` cuando el modo de medición está habilitado.
fi: Asettaa lämpötila-alueen, joka kuvataan välille ``0..255``\ , kun mittaustila on käytössä.
he: מגדיר את טווח הטמפרטורות הממופה ל-\ ``0..255`` כאשר מצב המדידה מופעל.
hr: Postavlja temperaturni raspon preslikan na ``0..255`` kada je način mjerenja omogućen.
id: Menetapkan rentang suhu yang dipetakan ke ``0..255`` saat mode pengukuran diaktifkan.
it: Imposta l'intervallo di temperatura mappato su ``0..255`` quando la modalità di misurazione è abilitata.
ja: 測定モードが有効な場合に ``0..255`` にマッピングされる温度範囲を設定します。
ko: 측정 모드가 활성화되어 있을 때 ``0..255``\ 로 매핑되는 온도 범위를 설정합니다.
nl: Stelt het temperatuurbereik in dat wordt toegewezen aan ``0..255`` wanneer de meetmodus is ingeschakeld.
pl: Ustawia zakres temperatur odwzorowywany na ``0..255``\ , gdy tryb pomiarowy jest włączony.
pt_br: Define a faixa de temperatura mapeada para ``0..255`` quando o modo de medição está habilitado.
ro: Setează intervalul de temperaturi mapat la ``0..255`` atunci când modul de măsurare este activat.
ru: Устанавливает диапазон температур, отображаемый на ``0..255``, когда включён режим измерения.
sv: Anger det temperaturområde som mappas till ``0..255`` när mätläge är aktiverat.
th: ตั้งค่าช่วงอุณหภูมิที่แมปกับ ``0..255`` เมื่อเปิดโหมดวัดอุณหภูมิ
tr: Ölçüm modu etkinleştirildiğinde ``0..255`` aralığına eşlenen sıcaklık aralığını ayarlar.
uk: Встановлює діапазон температур, що відображається на ``0..255``\ , коли увімкнено режим вимірювання.
vi: Đặt dải nhiệt độ được ánh xạ thành ``0..255`` khi chế độ đo được bật.
zh_cn: 设置在启用测量模式时映射到 ``0..255`` 的温度量程。
zh_tw: 設定啟用測量模式時對應到 ``0..255`` 的溫度範圍。

source: Returns the current ``(min_celsius, max_celsius)`` range.
ar: يُرجع المدى الحالي ``(min_celsius, max_celsius)``\ .
cs: Vrátí aktuální rozsah ``(min_celsius, max_celsius)``\ .
de: Gibt den aktuellen Bereich ``(min_celsius, max_celsius)`` zurück.
es: Devuelve el rango actual ``(min_celsius, max_celsius)``.
fi: Palauttaa nykyisen ``(min_celsius, max_celsius)``\ -alueen.
he: מחזיר את טווח ``(min_celsius, max_celsius)`` הנוכחי.
hr: Vraća trenutni ``(min_celsius, max_celsius)`` raspon.
id: Mengembalikan rentang ``(min_celsius, max_celsius)`` saat ini.
it: Restituisce l'intervallo ``(min_celsius, max_celsius)`` corrente.
ja: 現在の ``(min_celsius, max_celsius)`` 範囲を返します。
ko: 현재 ``(min_celsius, max_celsius)`` 범위를 반환합니다.
nl: Retourneert het huidige ``(min_celsius, max_celsius)``\ -bereik.
pl: Zwraca bieżący zakres ``(min_celsius, max_celsius)``\ .
pt_br: Retorna a faixa ``(min_celsius, max_celsius)`` atual.
ro: Returnează intervalul curent ``(min_celsius, max_celsius)``\ .
ru: Возвращает текущий диапазон ``(min_celsius, max_celsius)``.
sv: Returnerar det aktuella området ``(min_celsius, max_celsius)``\ .
th: ส่งคืนช่วง ``(min_celsius, max_celsius)`` ปัจจุบัน
tr: Geçerli ``(min_celsius, max_celsius)`` aralığını döndürür.
uk: Повертає поточний діапазон ``(min_celsius, max_celsius)``\ .
vi: Trả về dải ``(min_celsius, max_celsius)`` hiện tại.
zh_cn: 返回当前的 ``(min_celsius, max_celsius)`` 量程。
zh_tw: 回傳目前的 ``(min_celsius, max_celsius)`` 範圍。

source: **Himax HM01B0 -- motion detection:**
ar: **Himax HM01B0 -- كشف الحركة:**
cs: **Himax HM01B0 -- detekce pohybu:**
de: **Himax HM01B0 -- Bewegungserkennung:**
es: **Himax HM01B0 -- detección de movimiento:**
fi: **Himax HM01B0 -- liiketunnistus:**
he: **Himax HM01B0 -- זיהוי תנועה:**
hr: **Himax HM01B0 -- detekcija pokreta:**
id: **Himax HM01B0 -- deteksi gerakan:**
it: **Himax HM01B0 -- rilevamento del movimento:**
ja: **Himax HM01B0 -- 動き検出：**
ko: **Himax HM01B0 -- 모션 검출:**
nl: **Himax HM01B0 -- bewegingsdetectie:**
pl: **Himax HM01B0 -- wykrywanie ruchu:**
pt_br: **Himax HM01B0 -- detecção de movimento:**
ro: **Himax HM01B0 -- detectare a mișcării:**
ru: **Himax HM01B0 — обнаружение движения:**
sv: **Himax HM01B0 -- rörelsedetektering:**
th: **Himax HM01B0 -- การตรวจจับความเคลื่อนไหว:**
tr: **Himax HM01B0 -- hareket tespiti:**
uk: **Himax HM01B0 -- виявлення руху:**
vi: **Himax HM01B0 -- phát hiện chuyển động:**
zh_cn: **Himax HM01B0 —— 运动检测：**
zh_tw: **Himax HM01B0 -- 移動偵測：**

source: Enable (``True``) or disable (``False``) the HM01B0's on-sensor motion-detection block.
ar: يمكّن (\ ``True``\ ) أو يعطّل (\ ``False``\ ) كتلة كشف الحركة على المستشعر الخاصة بـ HM01B0.
cs: Povolí (\ ``True``\ ) nebo zakáže (\ ``False``\ ) blok detekce pohybu na senzoru HM01B0.
de: Aktiviert (``True``) oder deaktiviert (``False``) den sensorinternen Bewegungserkennungsblock des HM01B0.
es: Habilita (``True``) o deshabilita (``False``) el bloque de detección de movimiento en el sensor del HM01B0.
fi: Ottaa käyttöön (\ ``True``\ ) tai poistaa käytöstä (\ ``False``\ ) HM01B0:n sensorin sisäisen liiketunnistuslohkon.
he: מפעיל (\ ``True``\ ) או מכבה (\ ``False``\ ) את בלוק זיהוי התנועה שעל-החיישן של ה-HM01B0.
hr: Omogućuje (\ ``True``\ ) ili onemogućuje (\ ``False``\ ) HM01B0 blok za detekciju pokreta na senzoru.
id: Mengaktifkan (\ ``True``\ ) atau menonaktifkan (\ ``False``\ ) blok deteksi gerakan pada sensor HM01B0.
it: Abilita (\ ``True``\ ) o disabilita (\ ``False``\ ) il blocco di rilevamento del movimento on-sensor dell'HM01B0.
ja: HM01B0 のオンセンサー動き検出ブロックを有効（\ ``True``\ ）または無効（\ ``False``\ ）にします。
ko: HM01B0의 온센서 모션 검출 블록을 활성화(\ ``True``\ ) 또는 비활성화(\ ``False``\ )합니다.
nl: Schakelt het bewegingsdetectieblok op de sensor van de HM01B0 in (\ ``True``\ ) of uit (\ ``False``\ ).
pl: Włącza (\ ``True``\ ) lub wyłącza (\ ``False``\ ) wbudowany w sensor blok wykrywania ruchu HM01B0.
pt_br: Habilita (\ ``True``\ ) ou desabilita (\ ``False``\ ) o bloco de detecção de movimento integrado ao sensor HM01B0.
ro: Activează (\ ``True``\ ) sau dezactivează (\ ``False``\ ) blocul de detectare a mișcării de pe senzorul HM01B0.
ru: Включает (``True``) или выключает (``False``) блок обнаружения движения на датчике HM01B0.
sv: Aktiverar (\ ``True``\ ) eller inaktiverar (\ ``False``\ ) HM01B0:s rörelsedetekteringsblock på sensorn.
th: เปิด (\ ``True``\ ) หรือปิด (\ ``False``\ ) บล็อกการตรวจจับความเคลื่อนไหวบน sensor ของ HM01B0
tr: HM01B0'ın sensör üzerindeki hareket tespiti bloğunu etkinleştirir (\ ``True``\ ) veya devre dışı bırakır (\ ``False``\ ).
uk: Вмикає (\ ``True``\ ) або вимикає (\ ``False``\ ) блок виявлення руху на самому датчику HM01B0.
vi: Bật (\ ``True``\ ) hoặc tắt (\ ``False``\ ) khối phát hiện chuyển động trên cảm biến của HM01B0.
zh_cn: 启用（\ ``True``\ ）或禁用（\ ``False``\ ）HM01B0 的传感器内运动检测模块。
zh_tw: 啟用（\ ``True``\ ）或停用（\ ``False``\ ）HM01B0 的感測器內移動偵測區塊。

source: Set the motion-detection window on the HM01B0.
ar: يضبط نافذة كشف الحركة على HM01B0.
cs: Nastaví okno detekce pohybu na HM01B0.
de: Legt das Bewegungserkennungsfenster auf dem HM01B0 fest.
es: Establece la ventana de detección de movimiento en el HM01B0.
fi: Asettaa liiketunnistusikkunan HM01B0:ssa.
he: מגדיר את חלון זיהוי התנועה ב-HM01B0.
hr: Postavlja prozor detekcije pokreta na HM01B0.
id: Menetapkan jendela deteksi gerakan pada HM01B0.
it: Imposta la finestra di rilevamento del movimento sull'HM01B0.
ja: HM01B0 の動き検出ウィンドウを設定します。
ko: HM01B0의 모션 검출 창을 설정합니다.
nl: Stelt het bewegingsdetectievenster op de HM01B0 in.
pl: Ustawia okno wykrywania ruchu w HM01B0.
pt_br: Define a janela de detecção de movimento no HM01B0.
ro: Setează fereastra de detectare a mișcării pe HM01B0.
ru: Устанавливает окно обнаружения движения на HM01B0.
sv: Anger rörelsedetekteringsfönstret på HM01B0.
th: ตั้งค่าหน้าต่างการตรวจจับความเคลื่อนไหวบน HM01B0
tr: HM01B0 üzerindeki hareket tespiti penceresini ayarlar.
uk: Встановлює вікно виявлення руху на HM01B0.
vi: Đặt cửa sổ phát hiện chuyển động trên HM01B0.
zh_cn: 设置 HM01B0 上的运动检测窗口。
zh_tw: 設定 HM01B0 上的移動偵測視窗。

source: Set the motion-detection threshold (``0`` -- ``255``).
ar: يضبط عتبة كشف الحركة (\ ``0`` -- ``255``\ ).
cs: Nastaví práh detekce pohybu (\ ``0`` -- ``255``\ ).
de: Legt den Schwellenwert für die Bewegungserkennung fest (``0`` -- ``255``).
es: Establece el umbral de detección de movimiento (``0`` -- ``255``).
fi: Asettaa liiketunnistuksen kynnysarvon (\ ``0`` -- ``255``\ ).
he: מגדיר את סף זיהוי התנועה (\ ``0`` -- ``255``\ ).
hr: Postavlja prag detekcije pokreta (\ ``0`` -- ``255``\ ).
id: Menetapkan ambang batas deteksi gerakan (\ ``0`` -- ``255``\ ).
it: Imposta la soglia di rilevamento del movimento (\ ``0`` -- ``255``\ ).
ja: 動き検出のしきい値（\ ``0`` -- ``255``\ ）を設定します。
ko: 모션 검출 임계값을 설정합니다(\ ``0`` -- ``255``\ ).
nl: Stelt de bewegingsdetectiedrempelwaarde in (\ ``0`` -- ``255``\ ).
pl: Ustawia próg wykrywania ruchu (\ ``0`` -- ``255``\ ).
pt_br: Define o limiar de detecção de movimento (\ ``0`` -- ``255``\ ).
ro: Setează pragul de detectare a mișcării (\ ``0`` -- ``255``\ ).
ru: Устанавливает порог обнаружения движения (``0`` -- ``255``).
sv: Anger tröskelvärdet för rörelsedetektering (\ ``0`` -- ``255``\ ).
th: ตั้งค่าค่าขีดแบ่งการตรวจจับความเคลื่อนไหว (\ ``0`` -- ``255``\ )
tr: Hareket tespiti eşiğini ayarlar (\ ``0`` -- ``255``\ ).
uk: Встановлює поріг виявлення руху (від ``0`` до ``255``\ ).
vi: Đặt ngưỡng phát hiện chuyển động (\ ``0`` -- ``255``\ ).
zh_cn: 设置运动检测阈值（\ ``0`` —— ``255``\ ）。
zh_tw: 設定移動偵測閾值（\ ``0`` -- ``255``\ ）。

source: Clear the motion-detection interrupt latch.
ar: يمسح مزلاج مقاطعة كشف الحركة.
cs: Vymaže záchyt přerušení detekce pohybu.
de: Löscht den Interrupt-Latch der Bewegungserkennung.
es: Borra el enganche (latch) de la interrupción de detección de movimiento.
fi: Tyhjentää liiketunnistuksen keskeytyssalvan.
he: מנקה את נצרת הפסיקה של זיהוי התנועה.
hr: Briše zasun prekida detekcije pokreta.
id: Membersihkan kunci interupsi deteksi gerakan.
it: Azzera il latch dell'interrupt di rilevamento del movimento.
ja: 動き検出の割り込みラッチをクリアします。
ko: 모션 검출 인터럽트 래치를 지웁니다.
nl: Wist de interruptvergrendeling van de bewegingsdetectie.
pl: Czyści zatrzask przerwania wykrywania ruchu.
pt_br: Limpa o latch de interrupção de detecção de movimento.
ro: Șterge zăvorul de întrerupere pentru detectarea mișcării.
ru: Сбрасывает защёлку прерывания обнаружения движения.
sv: Nollställer låskretsen för rörelsedetekteringsavbrottet.
th: ล้างตัวล็อกอินเทอร์รัปต์การตรวจจับความเคลื่อนไหว
tr: Hareket tespiti kesme mandalını temizler.
uk: Очищує фіксатор переривання виявлення руху.
vi: Xóa chốt ngắt phát hiện chuyển động.
zh_cn: 清除运动检测中断锁存。
zh_tw: 清除移動偵測中斷鎖存。
