Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: 720x480 resolution (for the MT9V034).
ar: دقة 720x480 (للـ MT9V034).
cs: Rozlišení 720x480 (pro MT9V034).
de: 720x480-Auflösung (für den MT9V034).
es: Resolución 720x480 (para la MT9V034).
fi: 720x480-resoluutio (MT9V034:lle).
he: רזולוציה 720x480 (עבור ה-MT9V034).
hr: Razlučivost 720x480 (za MT9V034).
id: Resolusi 720x480 (untuk MT9V034).
it: Risoluzione 720x480 (per l'MT9V034).
ja: 720x480 解像度（MT9V034 用）。
ko: 720x480 해상도(MT9V034용).
nl: 720x480-resolutie (voor de MT9V034).
pl: Rozdzielczość 720x480 (dla MT9V034).
pt_br: Resolução 720x480 (para a MT9V034).
ro: Rezoluție 720x480 (pentru MT9V034).
ru: Разрешение 720x480 (для MT9V034).
sv: 720x480-upplösning (för MT9V034).
th: ความละเอียด 720x480 (สำหรับ MT9V034)
tr: 720x480 çözünürlük (MT9V034 için).
uk: Роздільна здатність 720x480 (для MT9V034).
vi: Độ phân giải 720x480 (dành cho MT9V034).
zh_cn: 720x480 分辨率（适用于 MT9V034）。
zh_tw: 720x480 解析度（適用於 MT9V034）。

source: 752x480 resolution (for the MT9V034).
ar: دقة 752x480 (للـ MT9V034).
cs: Rozlišení 752x480 (pro MT9V034).
de: 752x480-Auflösung (für den MT9V034).
es: Resolución 752x480 (para la MT9V034).
fi: 752x480-resoluutio (MT9V034:lle).
he: רזולוציה 752x480 (עבור ה-MT9V034).
hr: Razlučivost 752x480 (za MT9V034).
id: Resolusi 752x480 (untuk MT9V034).
it: Risoluzione 752x480 (per l'MT9V034).
ja: 752x480 解像度（MT9V034 用）。
ko: 752x480 해상도(MT9V034용).
nl: 752x480-resolutie (voor de MT9V034).
pl: Rozdzielczość 752x480 (dla MT9V034).
pt_br: Resolução 752x480 (para a MT9V034).
ro: Rezoluție 752x480 (pentru MT9V034).
ru: Разрешение 752x480 (для MT9V034).
sv: 752x480-upplösning (för MT9V034).
th: ความละเอียด 752x480 (สำหรับ MT9V034)
tr: 752x480 çözünürlük (MT9V034 için).
uk: Роздільна здатність 752x480 (для MT9V034).
vi: Độ phân giải 752x480 (dành cho MT9V034).
zh_cn: 752x480 分辨率（适用于 MT9V034）。
zh_tw: 752x480 解析度（適用於 MT9V034）。

source: 800x600 resolution. Only for the OV2640/OV5640 cameras.
ar: دقة 800x600. للكاميرات OV2640/OV5640 فقط.
cs: Rozlišení 800x600. Pouze pro kamery OV2640/OV5640.
de: 800x600-Auflösung. Nur für die OV2640/OV5640-Kameras.
es: Resolución 800x600. Solo para las cámaras OV2640/OV5640.
fi: 800x600-resoluutio. Vain OV2640/OV5640-kameroille.
he: רזולוציה 800x600. רק עבור מצלמות OV2640/OV5640.
hr: Razlučivost 800x600. Samo za kamere OV2640/OV5640.
id: Resolusi 800x600. Hanya untuk kamera OV2640/OV5640.
it: Risoluzione 800x600. Solo per le camere OV2640/OV5640.
ja: 800x600 解像度。OV2640/OV5640 カメラのみ。
ko: 800x600 해상도. OV2640/OV5640 카메라 전용입니다.
nl: 800x600-resolutie. Alleen voor de OV2640/OV5640-camera's.
pl: Rozdzielczość 800x600. Tylko dla kamer OV2640/OV5640.
pt_br: Resolução 800x600. Apenas para as câmeras OV2640/OV5640.
ro: Rezoluție 800x600. Doar pentru camerele OV2640/OV5640.
ru: Разрешение 800x600. Только для камер OV2640/OV5640.
sv: 800x600-upplösning. Endast för kamerorna OV2640/OV5640.
th: ความละเอียด 800x600 เฉพาะสำหรับกล้อง OV2640/OV5640
tr: 800x600 çözünürlük. Yalnızca OV2640/OV5640 kameraları için.
uk: Роздільна здатність 800x600. Тільки для камер OV2640/OV5640.
vi: Độ phân giải 800x600. Chỉ dành cho camera OV2640/OV5640.
zh_cn: 800x600 分辨率。仅适用于 OV2640/OV5640 摄像头。
zh_tw: 800x600 解析度。僅適用於 OV2640/OV5640 相機。

source: 1024x768 resolution. Only for the OV2640/OV5640 cameras.
ar: دقة 1024x768. للكاميرات OV2640/OV5640 فقط.
cs: Rozlišení 1024x768. Pouze pro kamery OV2640/OV5640.
de: 1024x768-Auflösung. Nur für die OV2640/OV5640-Kameras.
es: Resolución 1024x768. Solo para las cámaras OV2640/OV5640.
fi: 1024x768-resoluutio. Vain OV2640/OV5640-kameroille.
he: רזולוציה 1024x768. רק עבור מצלמות OV2640/OV5640.
hr: Razlučivost 1024x768. Samo za kamere OV2640/OV5640.
id: Resolusi 1024x768. Hanya untuk kamera OV2640/OV5640.
it: Risoluzione 1024x768. Solo per le camere OV2640/OV5640.
ja: 1024x768 解像度。OV2640/OV5640 カメラのみ。
ko: 1024x768 해상도. OV2640/OV5640 카메라 전용입니다.
nl: 1024x768-resolutie. Alleen voor de OV2640/OV5640-camera's.
pl: Rozdzielczość 1024x768. Tylko dla kamer OV2640/OV5640.
pt_br: Resolução 1024x768. Apenas para as câmeras OV2640/OV5640.
ro: Rezoluție 1024x768. Doar pentru camerele OV2640/OV5640.
ru: Разрешение 1024x768. Только для камер OV2640/OV5640.
sv: 1024x768-upplösning. Endast för kamerorna OV2640/OV5640.
th: ความละเอียด 1024x768 เฉพาะสำหรับกล้อง OV2640/OV5640
tr: 1024x768 çözünürlük. Yalnızca OV2640/OV5640 kameraları için.
uk: Роздільна здатність 1024x768. Тільки для камер OV2640/OV5640.
vi: Độ phân giải 1024x768. Chỉ dành cho camera OV2640/OV5640.
zh_cn: 1024x768 分辨率。仅适用于 OV2640/OV5640 摄像头。
zh_tw: 1024x768 解析度。僅適用於 OV2640/OV5640 相機。

source: 1280x768 resolution (for the MT9M114).
ar: دقة 1280x768 (للـ MT9M114).
cs: Rozlišení 1280x768 (pro MT9M114).
de: 1280x768-Auflösung (für den MT9M114).
es: Resolución 1280x768 (para la MT9M114).
fi: 1280x768-resoluutio (MT9M114:lle).
he: רזולוציה 1280x768 (עבור ה-MT9M114).
hr: Razlučivost 1280x768 (za MT9M114).
id: Resolusi 1280x768 (untuk MT9M114).
it: Risoluzione 1280x768 (per l'MT9M114).
ja: 1280x768 解像度（MT9M114 用）。
ko: 1280x768 해상도(MT9M114용).
nl: 1280x768-resolutie (voor de MT9M114).
pl: Rozdzielczość 1280x768 (dla MT9M114).
pt_br: Resolução 1280x768 (para a MT9M114).
ro: Rezoluție 1280x768 (pentru MT9M114).
ru: Разрешение 1280x768 (для MT9M114).
sv: 1280x768-upplösning (för MT9M114).
th: ความละเอียด 1280x768 (สำหรับ MT9M114)
tr: 1280x768 çözünürlük (MT9M114 için).
uk: Роздільна здатність 1280x768 (для MT9M114).
vi: Độ phân giải 1280x768 (dành cho MT9M114).
zh_cn: 1280x768 分辨率（适用于 MT9M114）。
zh_tw: 1280x768 解析度（適用於 MT9M114）。

source: 1280x1024 resolution. Only for the OV2640/OV5640 cameras.
ar: دقة 1280x1024. للكاميرات OV2640/OV5640 فقط.
cs: Rozlišení 1280x1024. Pouze pro kamery OV2640/OV5640.
de: 1280x1024-Auflösung. Nur für die OV2640/OV5640-Kameras.
es: Resolución 1280x1024. Solo para las cámaras OV2640/OV5640.
fi: 1280x1024-resoluutio. Vain OV2640/OV5640-kameroille.
he: רזולוציה 1280x1024. רק עבור מצלמות OV2640/OV5640.
hr: Razlučivost 1280x1024. Samo za kamere OV2640/OV5640.
id: Resolusi 1280x1024. Hanya untuk kamera OV2640/OV5640.
it: Risoluzione 1280x1024. Solo per le camere OV2640/OV5640.
ja: 1280x1024 解像度。OV2640/OV5640 カメラのみ。
ko: 1280x1024 해상도. OV2640/OV5640 카메라 전용입니다.
nl: 1280x1024-resolutie. Alleen voor de OV2640/OV5640-camera's.
pl: Rozdzielczość 1280x1024. Tylko dla kamer OV2640/OV5640.
pt_br: Resolução 1280x1024. Apenas para as câmeras OV2640/OV5640.
ro: Rezoluție 1280x1024. Doar pentru camerele OV2640/OV5640.
ru: Разрешение 1280x1024. Только для камер OV2640/OV5640.
sv: 1280x1024-upplösning. Endast för kamerorna OV2640/OV5640.
th: ความละเอียด 1280x1024 เฉพาะสำหรับกล้อง OV2640/OV5640
tr: 1280x1024 çözünürlük. Yalnızca OV2640/OV5640 kameraları için.
uk: Роздільна здатність 1280x1024. Тільки для камер OV2640/OV5640.
vi: Độ phân giải 1280x1024. Chỉ dành cho camera OV2640/OV5640.
zh_cn: 1280x1024 分辨率。仅适用于 OV2640/OV5640 摄像头。
zh_tw: 1280x1024 解析度。僅適用於 OV2640/OV5640 相機。

source: 1280x960 resolution (for the MT9M114).
ar: دقة 1280x960 (للـ MT9M114).
cs: Rozlišení 1280x960 (pro MT9M114).
de: 1280x960-Auflösung (für den MT9M114).
es: Resolución 1280x960 (para la MT9M114).
fi: 1280x960-resoluutio (MT9M114:lle).
he: רזולוציה 1280x960 (עבור ה-MT9M114).
hr: Razlučivost 1280x960 (za MT9M114).
id: Resolusi 1280x960 (untuk MT9M114).
it: Risoluzione 1280x960 (per l'MT9M114).
ja: 1280x960 解像度（MT9M114 用）。
ko: 1280x960 해상도(MT9M114용).
nl: 1280x960-resolutie (voor de MT9M114).
pl: Rozdzielczość 1280x960 (dla MT9M114).
pt_br: Resolução 1280x960 (para a MT9M114).
ro: Rezoluție 1280x960 (pentru MT9M114).
ru: Разрешение 1280x960 (для MT9M114).
sv: 1280x960-upplösning (för MT9M114).
th: ความละเอียด 1280x960 (สำหรับ MT9M114)
tr: 1280x960 çözünürlük (MT9M114 için).
uk: Роздільна здатність 1280x960 (для MT9M114).
vi: Độ phân giải 1280x960 (dành cho MT9M114).
zh_cn: 1280x960 分辨率（适用于 MT9M114）。
zh_tw: 1280x960 解析度（適用於 MT9M114）。

source: 1600x1200 resolution. Only for the OV2640/OV5640 cameras.
ar: دقة 1600x1200. للكاميرات OV2640/OV5640 فقط.
cs: Rozlišení 1600x1200. Pouze pro kamery OV2640/OV5640.
de: 1600x1200-Auflösung. Nur für die OV2640/OV5640-Kameras.
es: Resolución 1600x1200. Solo para las cámaras OV2640/OV5640.
fi: 1600x1200-resoluutio. Vain OV2640/OV5640-kameroille.
he: רזולוציה 1600x1200. רק עבור מצלמות OV2640/OV5640.
hr: Razlučivost 1600x1200. Samo za kamere OV2640/OV5640.
id: Resolusi 1600x1200. Hanya untuk kamera OV2640/OV5640.
it: Risoluzione 1600x1200. Solo per le camere OV2640/OV5640.
ja: 1600x1200 解像度。OV2640/OV5640 カメラのみ。
ko: 1600x1200 해상도. OV2640/OV5640 카메라 전용입니다.
nl: 1600x1200-resolutie. Alleen voor de OV2640/OV5640-camera's.
pl: Rozdzielczość 1600x1200. Tylko dla kamer OV2640/OV5640.
pt_br: Resolução 1600x1200. Apenas para as câmeras OV2640/OV5640.
ro: Rezoluție 1600x1200. Doar pentru camerele OV2640/OV5640.
ru: Разрешение 1600x1200. Только для камер OV2640/OV5640.
sv: 1600x1200-upplösning. Endast för kamerorna OV2640/OV5640.
th: ความละเอียด 1600x1200 เฉพาะสำหรับกล้อง OV2640/OV5640
tr: 1600x1200 çözünürlük. Yalnızca OV2640/OV5640 kameraları için.
uk: Роздільна здатність 1600x1200. Тільки для камер OV2640/OV5640.
vi: Độ phân giải 1600x1200. Chỉ dành cho camera OV2640/OV5640.
zh_cn: 1600x1200 分辨率。仅适用于 OV2640/OV5640 摄像头。
zh_tw: 1600x1200 解析度。僅適用於 OV2640/OV5640 相機。

source: 1280x720 resolution. Only for the OV2640/OV5640 cameras.
ar: دقة 1280x720. للكاميرات OV2640/OV5640 فقط.
cs: Rozlišení 1280x720. Pouze pro kamery OV2640/OV5640.
de: 1280x720-Auflösung. Nur für die OV2640/OV5640-Kameras.
es: Resolución 1280x720. Solo para las cámaras OV2640/OV5640.
fi: 1280x720-resoluutio. Vain OV2640/OV5640-kameroille.
he: רזולוציה 1280x720. רק עבור מצלמות OV2640/OV5640.
hr: Razlučivost 1280x720. Samo za kamere OV2640/OV5640.
id: Resolusi 1280x720. Hanya untuk kamera OV2640/OV5640.
it: Risoluzione 1280x720. Solo per le camere OV2640/OV5640.
ja: 1280x720 解像度。OV2640/OV5640 カメラのみ。
ko: 1280x720 해상도. OV2640/OV5640 카메라 전용입니다.
nl: 1280x720-resolutie. Alleen voor de OV2640/OV5640-camera's.
pl: Rozdzielczość 1280x720. Tylko dla kamer OV2640/OV5640.
pt_br: Resolução 1280x720. Apenas para as câmeras OV2640/OV5640.
ro: Rezoluție 1280x720. Doar pentru camerele OV2640/OV5640.
ru: Разрешение 1280x720. Только для камер OV2640/OV5640.
sv: 1280x720-upplösning. Endast för kamerorna OV2640/OV5640.
th: ความละเอียด 1280x720 เฉพาะสำหรับกล้อง OV2640/OV5640
tr: 1280x720 çözünürlük. Yalnızca OV2640/OV5640 kameraları için.
uk: Роздільна здатність 1280x720. Тільки для камер OV2640/OV5640.
vi: Độ phân giải 1280x720. Chỉ dành cho camera OV2640/OV5640.
zh_cn: 1280x720 分辨率。仅适用于 OV2640/OV5640 摄像头。
zh_tw: 1280x720 解析度。僅適用於 OV2640/OV5640 相機。

source: 1920x1080 resolution. Only for the OV5640 camera.
ar: دقة 1920x1080. للكاميرا OV5640 فقط.
cs: Rozlišení 1920x1080. Pouze pro kameru OV5640.
de: 1920x1080-Auflösung. Nur für die OV5640-Kamera.
es: Resolución 1920x1080. Solo para la cámara OV5640.
fi: 1920x1080-resoluutio. Vain OV5640-kameralle.
he: רזולוציה 1920x1080. רק עבור מצלמת OV5640.
hr: Razlučivost 1920x1080. Samo za OV5640 kameru.
id: Resolusi 1920x1080. Hanya untuk kamera OV5640.
it: Risoluzione 1920x1080. Solo per la camera OV5640.
ja: 1920x1080 解像度。OV5640 カメラのみ。
ko: 1920x1080 해상도. OV5640 카메라 전용입니다.
nl: 1920x1080-resolutie. Alleen voor de OV5640-camera.
pl: Rozdzielczość 1920x1080. Tylko dla kamery OV5640.
pt_br: Resolução 1920x1080. Apenas para a câmera OV5640.
ro: Rezoluție 1920x1080. Doar pentru camera OV5640.
ru: Разрешение 1920x1080. Только для камеры OV5640.
sv: 1920x1080-upplösning. Endast för OV5640-kameran.
th: ความละเอียด 1920x1080 เฉพาะสำหรับกล้อง OV5640
tr: 1920x1080 çözünürlük. Yalnızca OV5640 kamerası için.
uk: Роздільна здатність 1920x1080. Тільки для камери OV5640.
vi: Độ phân giải 1920x1080. Chỉ dành cho camera OV5640.
zh_cn: 1920x1080 分辨率。仅适用于 OV5640 摄像头。
zh_tw: 1920x1080 解析度。僅適用於 OV5640 相機。

source: 2560x1440 resolution. Only for the OV5640 camera.
ar: دقة 2560x1440. للكاميرا OV5640 فقط.
cs: Rozlišení 2560x1440. Pouze pro kameru OV5640.
de: 2560x1440-Auflösung. Nur für die OV5640-Kamera.
es: Resolución 2560x1440. Solo para la cámara OV5640.
fi: 2560x1440-resoluutio. Vain OV5640-kameralle.
he: רזולוציה 2560x1440. רק עבור מצלמת OV5640.
hr: Razlučivost 2560x1440. Samo za OV5640 kameru.
id: Resolusi 2560x1440. Hanya untuk kamera OV5640.
it: Risoluzione 2560x1440. Solo per la camera OV5640.
ja: 2560x1440 解像度。OV5640 カメラのみ。
ko: 2560x1440 해상도. OV5640 카메라 전용입니다.
nl: 2560x1440-resolutie. Alleen voor de OV5640-camera.
pl: Rozdzielczość 2560x1440. Tylko dla kamery OV5640.
pt_br: Resolução 2560x1440. Apenas para a câmera OV5640.
ro: Rezoluție 2560x1440. Doar pentru camera OV5640.
ru: Разрешение 2560x1440. Только для камеры OV5640.
sv: 2560x1440-upplösning. Endast för OV5640-kameran.
th: ความละเอียด 2560x1440 เฉพาะสำหรับกล้อง OV5640
tr: 2560x1440 çözünürlük. Yalnızca OV5640 kamerası için.
uk: Роздільна здатність 2560x1440. Тільки для камери OV5640.
vi: Độ phân giải 2560x1440. Chỉ dành cho camera OV5640.
zh_cn: 2560x1440 分辨率。仅适用于 OV5640 摄像头。
zh_tw: 2560x1440 解析度。僅適用於 OV5640 相機。

source: 2048x1536 resolution. Only for the OV5640 camera.
ar: دقة 2048x1536. للكاميرا OV5640 فقط.
cs: Rozlišení 2048x1536. Pouze pro kameru OV5640.
de: 2048x1536-Auflösung. Nur für die OV5640-Kamera.
es: Resolución 2048x1536. Solo para la cámara OV5640.
fi: 2048x1536-resoluutio. Vain OV5640-kameralle.
he: רזולוציה 2048x1536. רק עבור מצלמת OV5640.
hr: Razlučivost 2048x1536. Samo za OV5640 kameru.
id: Resolusi 2048x1536. Hanya untuk kamera OV5640.
it: Risoluzione 2048x1536. Solo per la camera OV5640.
ja: 2048x1536 解像度。OV5640 カメラのみ。
ko: 2048x1536 해상도. OV5640 카메라 전용입니다.
nl: 2048x1536-resolutie. Alleen voor de OV5640-camera.
pl: Rozdzielczość 2048x1536. Tylko dla kamery OV5640.
pt_br: Resolução 2048x1536. Apenas para a câmera OV5640.
ro: Rezoluție 2048x1536. Doar pentru camera OV5640.
ru: Разрешение 2048x1536. Только для камеры OV5640.
sv: 2048x1536-upplösning. Endast för OV5640-kameran.
th: ความละเอียด 2048x1536 เฉพาะสำหรับกล้อง OV5640
tr: 2048x1536 çözünürlük. Yalnızca OV5640 kamerası için.
uk: Роздільна здатність 2048x1536. Тільки для камери OV5640.
vi: Độ phân giải 2048x1536. Chỉ dành cho camera OV5640.
zh_cn: 2048x1536 分辨率。仅适用于 OV5640 摄像头。
zh_tw: 2048x1536 解析度。僅適用於 OV5640 相機。

source: 2560x1600 resolution. Only for the OV5640 camera.
ar: دقة 2560x1600. للكاميرا OV5640 فقط.
cs: Rozlišení 2560x1600. Pouze pro kameru OV5640.
de: 2560x1600-Auflösung. Nur für die OV5640-Kamera.
es: Resolución 2560x1600. Solo para la cámara OV5640.
fi: 2560x1600-resoluutio. Vain OV5640-kameralle.
he: רזולוציה 2560x1600. רק עבור מצלמת OV5640.
hr: Razlučivost 2560x1600. Samo za OV5640 kameru.
id: Resolusi 2560x1600. Hanya untuk kamera OV5640.
it: Risoluzione 2560x1600. Solo per la camera OV5640.
ja: 2560x1600 解像度。OV5640 カメラのみ。
ko: 2560x1600 해상도. OV5640 카메라 전용입니다.
nl: 2560x1600-resolutie. Alleen voor de OV5640-camera.
pl: Rozdzielczość 2560x1600. Tylko dla kamery OV5640.
pt_br: Resolução 2560x1600. Apenas para a câmera OV5640.
ro: Rezoluție 2560x1600. Doar pentru camera OV5640.
ru: Разрешение 2560x1600. Только для камеры OV5640.
sv: 2560x1600-upplösning. Endast för OV5640-kameran.
th: ความละเอียด 2560x1600 เฉพาะสำหรับกล้อง OV5640
tr: 2560x1600 çözünürlük. Yalnızca OV5640 kamerası için.
uk: Роздільна здатність 2560x1600. Тільки для камери OV5640.
vi: Độ phân giải 2560x1600. Chỉ dành cho camera OV5640.
zh_cn: 2560x1600 分辨率。仅适用于 OV5640 摄像头。
zh_tw: 2560x1600 解析度。僅適用於 OV5640 相機。

source: 2592x1944 resolution. Only for the OV5640 camera.
ar: دقة 2592x1944. للكاميرا OV5640 فقط.
cs: Rozlišení 2592x1944. Pouze pro kameru OV5640.
de: 2592x1944-Auflösung. Nur für die OV5640-Kamera.
es: Resolución 2592x1944. Solo para la cámara OV5640.
fi: 2592x1944-resoluutio. Vain OV5640-kameralle.
he: רזולוציה 2592x1944. רק עבור מצלמת OV5640.
hr: Razlučivost 2592x1944. Samo za OV5640 kameru.
id: Resolusi 2592x1944. Hanya untuk kamera OV5640.
it: Risoluzione 2592x1944. Solo per la camera OV5640.
ja: 2592x1944 解像度。OV5640 カメラのみ。
ko: 2592x1944 해상도. OV5640 카메라 전용입니다.
nl: 2592x1944-resolutie. Alleen voor de OV5640-camera.
pl: Rozdzielczość 2592x1944. Tylko dla kamery OV5640.
pt_br: Resolução 2592x1944. Apenas para a câmera OV5640.
ro: Rezoluție 2592x1944. Doar pentru camera OV5640.
ru: Разрешение 2592x1944. Только для камеры OV5640.
sv: 2592x1944-upplösning. Endast för OV5640-kameran.
th: ความละเอียด 2592x1944 เฉพาะสำหรับกล้อง OV5640
tr: 2592x1944 çözünürlük. Yalnızca OV5640 kamerası için.
uk: Роздільна здатність 2592x1944. Тільки для камери OV5640.
vi: Độ phân giải 2592x1944. Chỉ dành cho camera OV5640.
zh_cn: 2592x1944 分辨率。仅适用于 OV5640 摄像头。
zh_tw: 2592x1944 解析度。僅適用於 OV5640 相機。

source: Set the sensor readout window. See `sensor.ioctl()`.
ar: يضبط نافذة قراءة المستشعر. انظر `sensor.ioctl()`\ .
cs: Nastaví okno čtení senzoru. Viz `sensor.ioctl()`\ .
de: Legt das Auslesefenster des Sensors fest. Siehe `sensor.ioctl()`.
es: Establece la ventana de lectura del sensor. Consulte `sensor.ioctl()`.
fi: Asettaa sensorin lukuikkunan. Katso `sensor.ioctl()`\ .
he: מגדיר את חלון הקריאה (readout) של החיישן. ראו `sensor.ioctl()`\ .
hr: Postavlja prozor očitavanja senzora. Pogledajte `sensor.ioctl()`\ .
id: Menetapkan jendela pembacaan sensor. Lihat `sensor.ioctl()`\ .
it: Imposta la finestra di lettura del sensore. Vedi `sensor.ioctl()`\ .
ja: センサーの読み出しウィンドウを設定します。\ `sensor.ioctl()` を参照してください。
ko: 센서 판독 창을 설정합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Stelt het uitleesvenster van de sensor in. Zie `sensor.ioctl()`\ .
pl: Ustawia okno odczytu sensora. Zobacz `sensor.ioctl()`\ .
pt_br: Define a janela de leitura do sensor. Veja `sensor.ioctl()`\ .
ro: Setează fereastra de citire a senzorului. Consultați `sensor.ioctl()`\ .
ru: Устанавливает окно считывания датчика. См. `sensor.ioctl()`.
sv: Anger sensorns avläsningsfönster. Se `sensor.ioctl()`\ .
th: ตั้งค่าหน้าต่างการอ่านข้อมูลของ sensor ดู `sensor.ioctl()`
tr: Sensör okuma penceresini ayarlar. Bkz. `sensor.ioctl()`\ .
uk: Встановлює вікно зчитування датчика. Дивіться `sensor.ioctl()`\ .
vi: Đặt cửa sổ đọc cảm biến. Xem `sensor.ioctl()`\ .
zh_cn: 设置传感器的读出窗口。参见 `sensor.ioctl()`\ 。
zh_tw: 設定感測器讀取視窗。請參見 `sensor.ioctl()`\ 。

source: Get the sensor readout window. See `sensor.ioctl()`.
ar: يحصل على نافذة قراءة المستشعر. انظر `sensor.ioctl()`\ .
cs: Získá okno čtení senzoru. Viz `sensor.ioctl()`\ .
de: Liest das Auslesefenster des Sensors aus. Siehe `sensor.ioctl()`.
es: Obtiene la ventana de lectura del sensor. Consulte `sensor.ioctl()`.
fi: Hakee sensorin lukuikkunan. Katso `sensor.ioctl()`\ .
he: מקבל את חלון הקריאה (readout) של החיישן. ראו `sensor.ioctl()`\ .
hr: Dohvaća prozor očitavanja senzora. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan jendela pembacaan sensor. Lihat `sensor.ioctl()`\ .
it: Ottiene la finestra di lettura del sensore. Vedi `sensor.ioctl()`\ .
ja: センサーの読み出しウィンドウを取得します。\ `sensor.ioctl()` を参照してください。
ko: 센서 판독 창을 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt het uitleesvenster van de sensor op. Zie `sensor.ioctl()`\ .
pl: Pobiera okno odczytu sensora. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém a janela de leitura do sensor. Veja `sensor.ioctl()`\ .
ro: Obține fereastra de citire a senzorului. Consultați `sensor.ioctl()`\ .
ru: Получает окно считывания датчика. См. `sensor.ioctl()`.
sv: Hämtar sensorns avläsningsfönster. Se `sensor.ioctl()`\ .
th: รับหน้าต่างการอ่านข้อมูลของ sensor ดู `sensor.ioctl()`
tr: Sensör okuma penceresini alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує вікно зчитування датчика. Дивіться `sensor.ioctl()`\ .
vi: Lấy cửa sổ đọc cảm biến. Xem `sensor.ioctl()`\ .
zh_cn: 获取传感器的读出窗口。参见 `sensor.ioctl()`\ 。
zh_tw: 取得感測器讀取視窗。請參見 `sensor.ioctl()`\ 。

source: Set triggered mode (e.g. for the MT9V034). See `sensor.ioctl()`.
ar: يضبط الوضع المُشغَّل بالمحفّز (مثلاً للـ MT9V034). انظر `sensor.ioctl()`\ .
cs: Nastaví spouštěný režim (např. pro MT9V034). Viz `sensor.ioctl()`\ .
de: Setzt den getriggerten Modus (z. B. für den MT9V034). Siehe `sensor.ioctl()`.
es: Establece el modo activado por disparo (por ejemplo, para la MT9V034). Consulte `sensor.ioctl()`.
fi: Asettaa liipaistun tilan (esim. MT9V034:lle). Katso `sensor.ioctl()`\ .
he: מגדיר מצב מופעל-טריגר (לדוגמה עבור ה-MT9V034). ראו `sensor.ioctl()`\ .
hr: Postavlja okidani način rada (npr. za MT9V034). Pogledajte `sensor.ioctl()`\ .
id: Menetapkan mode terpicu (misalnya untuk MT9V034). Lihat `sensor.ioctl()`\ .
it: Imposta la modalità triggered (es. per l'MT9V034). Vedi `sensor.ioctl()`\ .
ja: トリガーモードを設定します（例：MT9V034 用）。\ `sensor.ioctl()` を参照してください。
ko: 트리거 모드를 설정합니다(예: MT9V034용). `sensor.ioctl()`\ 을 참조하십시오.
nl: Stelt de getriggerde modus in (bijv. voor de MT9V034). Zie `sensor.ioctl()`\ .
pl: Ustawia tryb wyzwalany (np. dla MT9V034). Zobacz `sensor.ioctl()`\ .
pt_br: Define o modo disparado (por exemplo, para a MT9V034). Veja `sensor.ioctl()`\ .
ro: Setează modul declanșat (de ex. pentru MT9V034). Consultați `sensor.ioctl()`\ .
ru: Устанавливает режим запуска по триггеру (например, для MT9V034). См. `sensor.ioctl()`.
sv: Anger utlöst läge (t.ex. för MT9V034). Se `sensor.ioctl()`\ .
th: ตั้งค่าโหมดทริกเกอร์ (เช่น สำหรับ MT9V034) ดู `sensor.ioctl()`
tr: Tetiklemeli modu ayarlar (örn. MT9V034 için). Bkz. `sensor.ioctl()`\ .
uk: Встановлює тригерний режим (наприклад, для MT9V034). Дивіться `sensor.ioctl()`\ .
vi: Đặt chế độ kích hoạt (ví dụ: cho MT9V034). Xem `sensor.ioctl()`\ .
zh_cn: 设置触发模式（例如用于 MT9V034）。参见 `sensor.ioctl()`\ 。
zh_tw: 設定觸發模式（例如供 MT9V034 使用）。請參見 `sensor.ioctl()`\ 。

source: Get the current triggered-mode state. See `sensor.ioctl()`.
ar: يحصل على حالة الوضع المُشغَّل بالمحفّز الحالية. انظر `sensor.ioctl()`\ .
cs: Získá aktuální stav spouštěného režimu. Viz `sensor.ioctl()`\ .
de: Liest den aktuellen Zustand des getriggerten Modus aus. Siehe `sensor.ioctl()`.
es: Obtiene el estado actual del modo activado por disparo. Consulte `sensor.ioctl()`.
fi: Hakee nykyisen liipaistun tilan tilan. Katso `sensor.ioctl()`\ .
he: מקבל את מצב מופעל-הטריגר הנוכחי. ראו `sensor.ioctl()`\ .
hr: Dohvaća trenutno stanje okidanog načina rada. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan status mode terpicu saat ini. Lihat `sensor.ioctl()`\ .
it: Ottiene lo stato corrente della modalità triggered. Vedi `sensor.ioctl()`\ .
ja: 現在のトリガーモードの状態を取得します。\ `sensor.ioctl()` を参照してください。
ko: 현재 트리거 모드 상태를 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt de huidige toestand van de getriggerde modus op. Zie `sensor.ioctl()`\ .
pl: Pobiera bieżący stan trybu wyzwalanego. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém o estado atual do modo disparado. Veja `sensor.ioctl()`\ .
ro: Obține starea curentă a modului declanșat. Consultați `sensor.ioctl()`\ .
ru: Получает текущее состояние режима запуска по триггеру. См. `sensor.ioctl()`.
sv: Hämtar det aktuella tillståndet för utlöst läge. Se `sensor.ioctl()`\ .
th: รับสถานะโหมดทริกเกอร์ปัจจุบัน ดู `sensor.ioctl()`
tr: Geçerli tetiklemeli mod durumunu alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує поточний стан тригерного режиму. Дивіться `sensor.ioctl()`\ .
vi: Lấy trạng thái chế độ kích hoạt hiện tại. Xem `sensor.ioctl()`\ .
zh_cn: 获取当前的触发模式状态。参见 `sensor.ioctl()`\ 。
zh_tw: 取得目前的觸發模式狀態。請參見 `sensor.ioctl()`\ 。
