Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.image.Rect.po
Languages: ar, cs, de, es, fi, fr, he, hu, id, it, ja, ko, pt_br, pt_pt, ro, ru, sv, uk, vi, zh_cn, zh_tw

source: class Rect -- Rectangle Object
ar: class Rect -- كائن المستطيل
cs: třída Rect -- objekt Rectangle
de: class Rect -- Rectangle-Objekt
es: clase Rect -- objeto Rectangle
fi: class Rect -- Rectangle-objekti
fr: classe Rect -- objet Rectangle
he: class Rect -- אובייקט מלבן
hu: class Rect -- Rectangle objektum
id: class Rect -- Objek Rectangle
it: classe Rect -- oggetto Rectangle
ja: class Rect -- Rectangle オブジェクト
ko: class Rect -- Rectangle 객체
pt_br: classe Rect -- objeto Rectangle
pt_pt: class Rect -- objeto Rect
ro: clasa Rect -- obiectul Rectangle
ru: класс Rect -- объект Rectangle
sv: class Rect -- Rektangelobjekt
uk: клас Rect -- об'єкт Rectangle
vi: class Rect -- Đối tượng Rectangle
zh_cn: class Rect -- Rectangle 对象
zh_tw: class Rect -- Rectangle 物件

source: The rect object is an `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ returned by `Image.find_rects()`. Each rect describes a four-sided quadrilateral located by the rectangle detector, together with its axis-aligned bounding box, the four detected corners, and an edge-strength magnitude summed along the rectangle's perimeter.
ar: كائن rect هو `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ تعيده `Image.find_rects()`\ . يصف كل rect رباعي أضلاع موضعه كاشف المستطيلات، مع مربع إحاطته المحاذي للمحاور، والأركان الأربعة المكتشفة، ومقدار قوة الحواف المجموع على طول محيط المستطيل.
cs: Objekt rect je `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ vracený funkcí `Image.find_rects()`\ . Každý rect popisuje čtyřstranný čtyřúhelník nalezený detektorem obdélníků, spolu s jeho osově zarovnaným ohraničujícím rámečkem, čtyřmi detekovanými rohy a velikostí síly hran sečtenou podél obvodu obdélníku.
de: Das rect-Objekt ist ein `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_, das von `Image.find_rects()` zurückgegeben wird. Jedes rect beschreibt ein vierseitiges Viereck, das vom Rechteck-Detektor lokalisiert wurde, zusammen mit seinem achsenparallelen Begrenzungsrahmen, den vier erkannten Ecken und einem Kantenstärke-Betrag, der entlang des Rechteckumfangs aufsummiert wurde.
es: El objeto rect es un `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ devuelto por `Image.find_rects()`. Cada rect describe un cuadrilátero de cuatro lados localizado por el detector de rectángulos, junto con su cuadro delimitador alineado con los ejes, las cuatro esquinas detectadas y una magnitud de intensidad de borde sumada a lo largo del perímetro del rectángulo.
fi: rect-objekti on `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_\ , jonka palauttaa `Image.find_rects()`\ . Kukin rect kuvaa nelisivuisen nelikulmion, jonka suorakulmiotunnistin paikallisti, yhdessä sen akselien suuntaisen rajauslaatikon, neljän havaitun kulman ja suorakulmion kehää pitkin summatun reunavoimakkuuden magnitudin kanssa.
fr: L'objet rect est un `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ renvoyé par `Image.find_rects()`. Chaque rect décrit un quadrilatère à quatre côtés localisé par le détecteur de rectangles, ainsi que sa boîte englobante alignée sur les axes, les quatre coins détectés et une magnitude de force de contour cumulée le long du périmètre du rectangle.
he: אובייקט ה-rect הוא `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ המוחזר על ידי `Image.find_rects()`\ . כל rect מתאר מרובע בעל ארבע צלעות שאותר על ידי מזהה המלבנים, יחד עם התיבה התוחמת מיושרת-הצירים שלו, ארבע הפינות שזוהו, ועוצמת קצה מסוכמת לאורך היקף המלבן.
hu: A rect objektum egy `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_\ , amelyet az `Image.find_rects()` ad vissza. Minden rect egy négyoldalú négyszöget ír le, amelyet a téglalapdetektor talált meg, az ahhoz tartozó tengelyekkel párhuzamos határoló dobozzal, a négy észlelt sarokkal, valamint egy él-erősség nagysággal, amely a téglalap kerülete mentén összegződik.
id: Objek rect adalah `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ yang dikembalikan oleh `Image.find_rects()`\ . Setiap rect mendeskripsikan segiempat empat sisi yang ditemukan oleh detektor persegi panjang, beserta kotak pembatas sejajar sumbu, empat sudut yang terdeteksi, dan besaran kekuatan tepi yang dijumlahkan sepanjang perimeter persegi panjang.
it: L'oggetto rect è una `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ restituita da `Image.find_rects()`\ . Ogni rect descrive un quadrilatero a quattro lati individuato dal rilevatore di rettangoli, insieme al suo bounding box allineato agli assi, ai quattro angoli rilevati e a una magnitudine della forza dei bordi sommata lungo il perimetro del rettangolo.
ja: rect オブジェクトは、\ `Image.find_rects()` によって返される `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ です。各 rect は、矩形検出器によって位置特定された四辺形を、その軸並行バウンディングボックス、検出された 4 つのコーナー、および矩形の周辺に沿って合算されたエッジ強度の大きさとともに記述します。
ko: rect 객체는 `Image.find_rects()` 가 반환하는 `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ 입니다. 각 rect는 사각형 검출기가 찾아낸 사변형을 그 축 정렬 경계 상자, 검출된 네 개 코너, 그리고 사각형 둘레를 따라 합산된 에지 강도 크기와 함께 설명합니다.
pt_br: O objeto rect é uma `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ retornada por `Image.find_rects()`\ . Cada rect descreve um quadrilátero de quatro lados localizado pelo detector de retângulos, junto com sua caixa delimitadora alinhada aos eixos, os quatro cantos detectados e uma magnitude de força de borda somada ao longo do perímetro do retângulo.
pt_pt: O objeto rect é um `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ devolvido por `Image.find_rects()`\ . Cada rect descreve um quadrilátero de quatro lados localizado pelo detetor de retângulos, juntamente com a sua caixa delimitadora alinhada com os eixos, os quatro cantos detetados e uma magnitude de intensidade de aresta somada ao longo do perímetro do retângulo.
ro: Obiectul rect este un `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ returnat de `Image.find_rects()`\ . Fiecare rect descrie un patrulater cu patru laturi localizat de detectorul de dreptunghiuri, împreună cu caseta sa de încadrare aliniată la axe, cele patru colțuri detectate și o magnitudine a intensității muchiilor însumată de-a lungul perimetrului dreptunghiului.
ru: Объект rect -- это `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_, возвращаемый методом `Image.find_rects()`. Каждый rect описывает четырёхсторонний четырёхугольник, найденный детектором прямоугольников, вместе с его выровненной по осям ограничивающей рамкой, четырьмя обнаруженными углами и магнитудой силы границ, просуммированной вдоль периметра прямоугольника.
sv: rect-objektet är en `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ som returneras av `Image.find_rects()`\ . Varje rect beskriver en fyrsidig fyrhörning som lokaliserats av rektangeldetektorn, tillsammans med dess axeljusterade begränsningsruta, de fyra detekterade hörnen och en kantstyrkemagnitud summerad längs rektangelns omkrets.
uk: Об'єкт rect -- це `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_\ , що повертається функцією `Image.find_rects()`\ . Кожен rect описує чотиристоронній чотирикутник, знайдений детектором прямокутників, разом з його вирівняним за осями обмежувальним прямокутником, чотирма виявленими кутами та величиною сили меж, підсумованою вздовж периметра прямокутника.
vi: Đối tượng rect là một `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_ được trả về bởi `Image.find_rects()`\ . Mỗi rect mô tả một tứ giác bốn cạnh được bộ phát hiện hình chữ nhật xác định vị trí, cùng với hộp giới hạn theo trục tọa độ, bốn góc đã phát hiện, và tổng độ lớn cường độ cạnh dọc theo chu vi hình chữ nhật.
zh_cn: rect 对象是由 `Image.find_rects()` 返回的 `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_\ 。每个 rect 描述由矩形检测器定位到的一个四边形，并附带其轴对齐边界框、四个检测到的角点，以及沿矩形周长累加得到的边缘强度幅值。
zh_tw: rect 物件是由 `Image.find_rects()` 回傳的 `attrtuple <https://docs.micropython.org/en/latest/library/collections.html#collections.namedtuple>`_\ 。每個 rect 描述由矩形偵測器定位的四邊四邊形，連同其軸對齊的邊界框、四個偵測到的角點，以及沿矩形周長加總的邊緣強度量值。

source: Fields are accessible by attribute name (``rect.x``) or by index (``rect[0]``). The object has no public constructor.
ar: يمكن الوصول إلى الحقول بالاسم (\ ``rect.x``\ ) أو بالفهرس (\ ``rect[0]``\ ). ليس للكائن باني عام.
cs: K polím lze přistupovat podle názvu atributu (\ ``rect.x``\ ) nebo podle indexu (\ ``rect[0]``\ ). Objekt nemá veřejný konstruktor.
de: Felder sind über den Attributnamen (``rect.x``) oder über den Index (``rect[0]``) zugänglich. Das Objekt hat keinen öffentlichen Konstruktor.
es: Se puede acceder a los campos por nombre de atributo (``rect.x``) o por índice (``rect[0]``). El objeto no tiene constructor público.
fi: Kenttiin pääsee käsiksi attribuuttinimellä (\ ``rect.x``\ ) tai indeksillä (\ ``rect[0]``\ ). Objektilla ei ole julkista konstruktoria.
fr: Les champs sont accessibles par nom d'attribut (``rect.x``) ou par index (``rect[0]``). L'objet n'a pas de constructeur public.
he: השדות נגישים לפי שם תכונה (\ ``rect.x``\ ) או לפי אינדקס (\ ``rect[0]``\ ). לאובייקט אין בנאי ציבורי.
hu: A mezők elérhetők attribútumnév szerint (\ ``rect.x``\ ) vagy index szerint (\ ``rect[0]``\ ). Az objektumnak nincs nyilvános konstruktora.
id: Bidang dapat diakses berdasarkan nama atribut (\ ``rect.x``\ ) atau berdasarkan indeks (\ ``rect[0]``\ ). Objek tidak memiliki konstruktor publik.
it: I campi sono accessibili per nome di attributo (\ ``rect.x``\ ) o per indice (\ ``rect[0]``\ ). L'oggetto non ha un costruttore pubblico.
ja: フィールドは属性名（\ ``rect.x``\ ）またはインデックス（\ ``rect[0]``\ ）でアクセスできます。このオブジェクトには公開されたコンストラクタはありません。
ko: 필드는 속성 이름(``rect.x``) 또는 인덱스(``rect[0]``)로 접근할 수 있습니다. 이 객체에는 공개 생성자가 없습니다.
pt_br: Os campos são acessíveis pelo nome do atributo (\ ``rect.x``\ ) ou pelo índice (\ ``rect[0]``\ ). O objeto não tem construtor público.
pt_pt: Os campos são acessíveis pelo nome do atributo (\ ``rect.x``\ ) ou por índice (\ ``rect[0]``\ ). O objeto não tem construtor público.
ro: Câmpurile sunt accesibile prin numele atributului (\ ``rect.x``\ ) sau prin index (\ ``rect[0]``\ ). Obiectul nu are un constructor public.
ru: Поля доступны по имени атрибута (``rect.x``) или по индексу (``rect[0]``). У объекта нет открытого конструктора.
sv: Fälten är åtkomliga via attributnamn (\ ``rect.x``\ ) eller via index (\ ``rect[0]``\ ). Objektet har ingen publik konstruktor.
uk: Поля доступні за назвою атрибута (\ ``rect.x``\ ) або за індексом (\ ``rect[0]``\ ). Об'єкт не має публічного конструктора.
vi: Các trường có thể truy cập theo tên thuộc tính (\ ``rect.x``\ ) hoặc theo chỉ mục (\ ``rect[0]``\ ). Đối tượng không có hàm khởi tạo công khai.
zh_cn: 字段可通过属性名（\ ``rect.x``\ ）或索引（\ ``rect[0]``\ ）访问。该对象没有公开的构造函数。
zh_tw: 欄位可透過屬性名稱（\ ``rect.x``\ ）或索引（\ ``rect[0]``\ ）存取。此物件沒有公開的建構子。

source: Please call `Image.find_rects()` to create this object.
ar: يُرجى استدعاء `Image.find_rects()` لإنشاء هذا الكائن.
cs: Pro vytvoření tohoto objektu volejte `Image.find_rects()`\ .
de: Rufen Sie `Image.find_rects()` auf, um dieses Objekt zu erstellen.
es: Llama a `Image.find_rects()` para crear este objeto.
fi: Luo tämä objekti kutsumalla `Image.find_rects()`\ .
fr: Veuillez appeler `Image.find_rects()` pour créer cet objet.
he: אנא קרא ל-\ `Image.find_rects()` כדי ליצור אובייקט זה.
hu: Az objektum létrehozásához hívd meg az `Image.find_rects()` metódust.
id: Silakan panggil `Image.find_rects()` untuk membuat objek ini.
it: Chiama `Image.find_rects()` per creare questo oggetto.
ja: このオブジェクトを作成するには `Image.find_rects()` を呼び出してください。
ko: 이 객체를 생성하려면 `Image.find_rects()` 를 호출하세요.
pt_br: Chame `Image.find_rects()` para criar este objeto.
pt_pt: Chame `Image.find_rects()` para criar este objeto.
ro: Apelați `Image.find_rects()` pentru a crea acest obiect.
ru: Чтобы создать этот объект, вызовите `Image.find_rects()`.
sv: Anropa `Image.find_rects()` för att skapa det här objektet.
uk: Для створення цього об'єкта викликайте `Image.find_rects()`\ .
vi: Hãy gọi `Image.find_rects()` để tạo đối tượng này.
zh_cn: 请调用 `Image.find_rects()` 来创建该对象。
zh_tw: 請呼叫 `Image.find_rects()` 來建立此物件。

source: Bounding box top-left x coordinate, in pixels. Integer. Index ``[0]``.
ar: الإحداثي x للركن العلوي الأيسر لمربع الإحاطة، بالبكسل. عدد صحيح. الفهرس ``[0]``\ .
cs: Souřadnice x levého horního rohu ohraničujícího rámečku, v pixelech. Celé číslo. Index ``[0]``\ .
de: X-Koordinate der oberen linken Ecke des Begrenzungsrahmens, in Pixeln. Ganzzahl. Index ``[0]``.
es: Coordenada x de la esquina superior izquierda del cuadro delimitador, en píxeles. Entero. Índice ``[0]``.
fi: Rajauslaatikon vasemman yläkulman x-koordinaatti, pikseleinä. Kokonaisluku. Indeksi ``[0]``\ .
fr: Coordonnée x du coin supérieur gauche de la boîte englobante, en pixels. Entier. Index ``[0]``.
he: קואורדינטת x של פינה שמאלית-עליונה של התיבה התוחמת, בפיקסלים. מספר שלם. אינדקס ``[0]``\ .
hu: A határoló doboz bal felső x koordinátája, képpontban. Egész szám. Index ``[0]``\ .
id: Koordinat x kiri atas kotak pembatas, dalam piksel. Integer. Indeks ``[0]``\ .
it: Coordinata x dell'angolo in alto a sinistra del bounding box, in pixel. Intero. Indice ``[0]``\ .
ja: バウンディングボックスの左上 x 座標。ピクセル単位。整数。インデックス ``[0]``\ 。
ko: 경계 상자 좌상단 x 좌표이며, 단위는 픽셀입니다. 정수. 인덱스 ``[0]``.
pt_br: Coordenada x do canto superior esquerdo da caixa delimitadora, em pixels. Inteiro. Índice ``[0]``\ .
pt_pt: Coordenada x do canto superior esquerdo da caixa delimitadora, em pixels. Inteiro. Índice ``[0]``\ .
ro: Coordonata x a colțului din stânga sus al casetei de încadrare, în pixeli. Număr întreg. Index ``[0]``\ .
ru: Координата x верхнего левого угла ограничивающей рамки, в пикселях. Целое число. Индекс ``[0]``.
sv: Begränsningsrutans övre vänstra x-koordinat, i pixlar. Heltal. Index ``[0]``\ .
uk: Координата X лівого верхнього кута обмежувального прямокутника, в пікселях. Ціле число. Індекс ``[0]``\ .
vi: Tọa độ x góc trên bên trái của hộp giới hạn, theo điểm ảnh. Số nguyên. Chỉ mục ``[0]``\ .
zh_cn: 边界框左上角 x 坐标，单位为像素。整数。索引 ``[0]``\ 。
zh_tw: 邊界框左上角 x 座標，單位為像素。整數。索引 ``[0]``\ 。

source: Bounding box top-left y coordinate, in pixels. Integer. Index ``[1]``.
ar: الإحداثي y للركن العلوي الأيسر لمربع الإحاطة، بالبكسل. عدد صحيح. الفهرس ``[1]``\ .
cs: Souřadnice y levého horního rohu ohraničujícího rámečku, v pixelech. Celé číslo. Index ``[1]``\ .
de: Y-Koordinate der oberen linken Ecke des Begrenzungsrahmens, in Pixeln. Ganzzahl. Index ``[1]``.
es: Coordenada y de la esquina superior izquierda del cuadro delimitador, en píxeles. Entero. Índice ``[1]``.
fi: Rajauslaatikon vasemman yläkulman y-koordinaatti, pikseleinä. Kokonaisluku. Indeksi ``[1]``\ .
fr: Coordonnée y du coin supérieur gauche de la boîte englobante, en pixels. Entier. Index ``[1]``.
he: קואורדינטת y של פינה שמאלית-עליונה של התיבה התוחמת, בפיקסלים. מספר שלם. אינדקס ``[1]``\ .
hu: A határoló doboz bal felső y koordinátája, képpontban. Egész szám. Index ``[1]``\ .
id: Koordinat y kiri atas kotak pembatas, dalam piksel. Integer. Indeks ``[1]``\ .
it: Coordinata y dell'angolo in alto a sinistra del bounding box, in pixel. Intero. Indice ``[1]``\ .
ja: バウンディングボックスの左上 y 座標。ピクセル単位。整数。インデックス ``[1]``\ 。
ko: 경계 상자 좌상단 y 좌표이며, 단위는 픽셀입니다. 정수. 인덱스 ``[1]``.
pt_br: Coordenada y do canto superior esquerdo da caixa delimitadora, em pixels. Inteiro. Índice ``[1]``\ .
pt_pt: Coordenada y do canto superior esquerdo da caixa delimitadora, em pixels. Inteiro. Índice ``[1]``\ .
ro: Coordonata y a colțului din stânga sus al casetei de încadrare, în pixeli. Număr întreg. Index ``[1]``\ .
ru: Координата y верхнего левого угла ограничивающей рамки, в пикселях. Целое число. Индекс ``[1]``.
sv: Begränsningsrutans övre vänstra y-koordinat, i pixlar. Heltal. Index ``[1]``\ .
uk: Координата Y лівого верхнього кута обмежувального прямокутника, в пікселях. Ціле число. Індекс ``[1]``\ .
vi: Tọa độ y góc trên bên trái của hộp giới hạn, theo điểm ảnh. Số nguyên. Chỉ mục ``[1]``\ .
zh_cn: 边界框左上角 y 坐标，单位为像素。整数。索引 ``[1]``\ 。
zh_tw: 邊界框左上角 y 座標，單位為像素。整數。索引 ``[1]``\ 。

source: Bounding box width, in pixels. Integer. Index ``[2]``.
ar: عرض مربع الإحاطة، بالبكسل. عدد صحيح. الفهرس ``[2]``\ .
cs: Šířka ohraničujícího rámečku, v pixelech. Celé číslo. Index ``[2]``\ .
de: Breite des Begrenzungsrahmens, in Pixeln. Ganzzahl. Index ``[2]``.
es: Ancho del cuadro delimitador, en píxeles. Entero. Índice ``[2]``.
fi: Rajauslaatikon leveys, pikseleinä. Kokonaisluku. Indeksi ``[2]``\ .
fr: Largeur de la boîte englobante, en pixels. Entier. Index ``[2]``.
he: רוחב התיבה התוחמת, בפיקסלים. מספר שלם. אינדקס ``[2]``\ .
hu: A határoló doboz szélessége, képpontban. Egész szám. Index ``[2]``\ .
id: Lebar kotak pembatas, dalam piksel. Integer. Indeks ``[2]``\ .
it: Larghezza del bounding box, in pixel. Intero. Indice ``[2]``\ .
ja: バウンディングボックスの幅。ピクセル単位。整数。インデックス ``[2]``\ 。
ko: 경계 상자 너비이며, 단위는 픽셀입니다. 정수. 인덱스 ``[2]``.
pt_br: Largura da caixa delimitadora, em pixels. Inteiro. Índice ``[2]``\ .
pt_pt: Largura da caixa delimitadora, em pixels. Inteiro. Índice ``[2]``\ .
ro: Lățimea casetei de încadrare, în pixeli. Număr întreg. Index ``[2]``\ .
ru: Ширина ограничивающей рамки, в пикселях. Целое число. Индекс ``[2]``.
sv: Begränsningsrutans bredd, i pixlar. Heltal. Index ``[2]``\ .
uk: Ширина обмежувального прямокутника, в пікселях. Ціле число. Індекс ``[2]``\ .
vi: Chiều rộng của hộp giới hạn, theo điểm ảnh. Số nguyên. Chỉ mục ``[2]``\ .
zh_cn: 边界框宽度，单位为像素。整数。索引 ``[2]``\ 。
zh_tw: 邊界框寬度，單位為像素。整數。索引 ``[2]``\ 。

source: Bounding box height, in pixels. Integer. Index ``[3]``.
ar: ارتفاع مربع الإحاطة، بالبكسل. عدد صحيح. الفهرس ``[3]``\ .
cs: Výška ohraničujícího rámečku, v pixelech. Celé číslo. Index ``[3]``\ .
de: Höhe des Begrenzungsrahmens, in Pixeln. Ganzzahl. Index ``[3]``.
es: Alto del cuadro delimitador, en píxeles. Entero. Índice ``[3]``.
fi: Rajauslaatikon korkeus, pikseleinä. Kokonaisluku. Indeksi ``[3]``\ .
fr: Hauteur de la boîte englobante, en pixels. Entier. Index ``[3]``.
he: גובה התיבה התוחמת, בפיקסלים. מספר שלם. אינדקס ``[3]``\ .
hu: A határoló doboz magassága, képpontban. Egész szám. Index ``[3]``\ .
id: Tinggi kotak pembatas, dalam piksel. Integer. Indeks ``[3]``\ .
it: Altezza del bounding box, in pixel. Intero. Indice ``[3]``\ .
ja: バウンディングボックスの高さ。ピクセル単位。整数。インデックス ``[3]``\ 。
ko: 경계 상자 높이이며, 단위는 픽셀입니다. 정수. 인덱스 ``[3]``.
pt_br: Altura da caixa delimitadora, em pixels. Inteiro. Índice ``[3]``\ .
pt_pt: Altura da caixa delimitadora, em pixels. Inteiro. Índice ``[3]``\ .
ro: Înălțimea casetei de încadrare, în pixeli. Număr întreg. Index ``[3]``\ .
ru: Высота ограничивающей рамки, в пикселях. Целое число. Индекс ``[3]``.
sv: Begränsningsrutans höjd, i pixlar. Heltal. Index ``[3]``\ .
uk: Висота обмежувального прямокутника, в пікселях. Ціле число. Індекс ``[3]``\ .
vi: Chiều cao của hộp giới hạn, theo điểm ảnh. Số nguyên. Chỉ mục ``[3]``\ .
zh_cn: 边界框高度，单位为像素。整数。索引 ``[3]``\ 。
zh_tw: 邊界框高度，單位為像素。整數。索引 ``[3]``\ 。
