Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.*.utils.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Draws bounding boxes (or centerpoint markers) with text labels onto ``image``.
ar: يرسم مربعات إحاطة (أو علامات نقطة المركز) مع تسميات نصية على ``image``\ .
cs: Vykreslí ohraničující rámečky (nebo značky středového bodu) s textovými štítky do ``image``\ .
de: Zeichnet Begrenzungsrahmen (oder Mittelpunktmarkierungen) mit Textlabels auf ``image``.
es: Dibuja cuadros delimitadores (o marcadores de punto central) con etiquetas de texto sobre ``image``.
fi: Piirtää rajauslaatikoita (tai keskipistemerkkejä) tekstiluokkanimillä ``image``\ -kuvaan.
fr: Dessine des boîtes englobantes (ou des marqueurs de point central) avec des étiquettes textuelles sur ``image``.
he: מציירת תיבות תוחמות (או סמני נקודת מרכז) עם תוויות טקסט על גבי ``image``\ .
hr: Crta granične okvire (ili oznake središnje točke) s tekstualnim oznakama na ``image``\ .
hu: Határoló dobozokat (vagy középpontjelölőket) rajzol szöveges címkékkel az ``image`` képre.
id: Menggambar kotak pembatas (atau penanda titik pusat) beserta label teks pada ``image``\ .
it: Disegna bounding box (o marcatori del punto centrale) con etichette di testo su ``image``\ .
ja: テキストラベル付きのバウンディングボックス（または中心点マーカー）を ``image`` に描画します。
ko: 텍스트 레이블과 함께 경계 상자(또는 중심점 마커)를 ``image``\ 에 그립니다.
nl: Tekent begrenzingsvakken (of middelpuntmarkeringen) met tekstlabels op ``image``\ .
pl: Rysuje ramki ograniczające (lub znaczniki punktu środkowego) wraz z etykietami tekstowymi na obrazie ``image``\ .
pt_br: Desenha caixas delimitadoras (ou marcadores de ponto central) com rótulos de texto sobre ``image``\ .
pt_pt: Desenha caixas delimitadoras (ou marcadores de ponto central) com etiquetas de texto na ``image``\ .
ro: Desenează casete de încadrare (sau marcaje de punct central) cu etichete text pe ``image``\ .
ru: Рисует ограничивающие рамки (или маркеры центральных точек) с текстовыми метками на ``image``.
sv: Ritar begränsningsrutor (eller mittpunktsmarkörer) med textetiketter på ``image``\ .
th: วาดกรอบล้อมรอบ (หรือเครื่องหมายจุดกึ่งกลาง) พร้อมป้ายกำกับข้อความลงบน ``image``
tr: ``image`` üzerine metin etiketleriyle birlikte sınırlayıcı kutular (veya merkez noktası işaretçileri) çizer.
uk: Малює обмежувальні прямокутники (або маркери центральної точки) з текстовими мітками на ``image``\ .
vi: Vẽ các hộp giới hạn (hoặc các điểm đánh dấu tâm) kèm nhãn văn bản lên ``image``\ .
zh_cn: 在 ``image`` 上绘制带文本标签的边界框（或中心点标记）。
zh_tw: 在 ``image`` 上繪製附帶文字標籤的邊界框（或中心點標記）。

source: ``boxes`` is a list of ``(x, y, w, h)`` tuples.
ar: ``boxes`` هي قائمة من الصفوف (tuples) بالصيغة ``(x, y, w, h)``\ .
cs: ``boxes`` je seznam n-tic ``(x, y, w, h)``\ .
de: ``boxes`` ist eine Liste von ``(x, y, w, h)``-Tupeln.
es: ``boxes`` es una lista de tuplas ``(x, y, w, h)``.
fi: ``boxes`` on lista ``(x, y, w, h)``\ -monikkoja.
fr: ``boxes`` est une liste de tuples ``(x, y, w, h)``.
he: ``boxes`` היא רשימה של tuples מסוג ``(x, y, w, h)``\ .
hr: ``boxes`` je popis n-torki ``(x, y, w, h)``\ .
hu: A ``boxes`` ``(x, y, w, h)`` tuple-ök listája.
id: ``boxes`` adalah daftar tuple ``(x, y, w, h)``\ .
it: ``boxes`` è una lista di tuple ``(x, y, w, h)``\ .
ja: ``boxes`` は ``(x, y, w, h)`` タプルのリストです。
ko: ``boxes``\ 는 ``(x, y, w, h)`` 튜플의 리스트입니다.
nl: ``boxes`` is een lijst van ``(x, y, w, h)``\ -tuples.
pl: ``boxes`` to lista krotek ``(x, y, w, h)``\ .
pt_br: ``boxes`` é uma lista de tuplas ``(x, y, w, h)``\ .
pt_pt: ``boxes`` é uma lista de tuplos ``(x, y, w, h)``\ .
ro: ``boxes`` este o listă de tupluri ``(x, y, w, h)``\ .
ru: ``boxes`` — это список кортежей ``(x, y, w, h)``.
sv: ``boxes`` är en lista med ``(x, y, w, h)``\ -tupler.
th: ``boxes`` คือรายการของ tuple ``(x, y, w, h)``
tr: ``boxes``\ , ``(x, y, w, h)`` demetlerinden oluşan bir listedir.
uk: ``boxes`` --- список кортежів ``(x, y, w, h)``\ .
vi: ``boxes`` là danh sách các tuple ``(x, y, w, h)``\ .
zh_cn: ``boxes`` 是一个 ``(x, y, w, h)`` 元组的列表。
zh_tw: ``boxes`` 是一個 ``(x, y, w, h)`` 元組的清單。

source: ``labels`` is a list of label strings, one per box.
ar: ``labels`` هي قائمة من سلاسل التسميات، واحدة لكل مربع.
cs: ``labels`` je seznam řetězců štítků, jeden na každý rámeček.
de: ``labels`` ist eine Liste von Label-Strings, eines pro Box.
es: ``labels`` es una lista de cadenas de etiqueta, una por cuadro.
fi: ``labels`` on lista luokkanimimerkkijonoja, yksi kutakin laatikkoa kohti.
fr: ``labels`` est une liste de chaînes d'étiquettes, une par boîte.
he: ``labels`` היא רשימה של מחרוזות תווית, אחת לכל תיבה.
hr: ``labels`` je popis nizova oznaka, jedan po okviru.
hu: A ``labels`` címkesztringek listája, dobozonként egy.
id: ``labels`` adalah daftar string label, satu per kotak.
it: ``labels`` è una lista di stringhe di etichetta, una per box.
ja: ``labels`` はボックスごとに1つのラベル文字列のリストです。
ko: ``labels``\ 는 박스당 하나씩의 레이블 문자열 리스트입니다.
nl: ``labels`` is een lijst van labelstrings, één per vak.
pl: ``labels`` to lista ciągów etykiet, po jednym na ramkę.
pt_br: ``labels`` é uma lista de strings de rótulo, uma por caixa.
pt_pt: ``labels`` é uma lista de cadeias de etiquetas, uma por caixa.
ro: ``labels`` este o listă de șiruri de etichete, câte una pentru fiecare casetă.
ru: ``labels`` — это список строк-меток, по одной на каждую рамку.
sv: ``labels`` är en lista med etikettsträngar, en per ruta.
th: ``labels`` คือรายการของสตริงป้ายกำกับ หนึ่งรายการต่อกล่อง
tr: ``labels``\ , her kutu için bir tane olmak üzere etiket dizgilerinden oluşan bir listedir.
uk: ``labels`` --- список рядків міток, по одному на кожний прямокутник.
vi: ``labels`` là danh sách các chuỗi nhãn, mỗi nhãn ứng với một hộp.
zh_cn: ``labels`` 是一个标签字符串的列表，每个边界框对应一个。
zh_tw: ``labels`` 是一個標籤字串的清單，每個邊界框對應一個。

source: ``colors`` is a list of ``(r, g, b)`` tuples, one per box.
ar: ``colors`` هي قائمة من الصفوف بالصيغة ``(r, g, b)``\ ، واحد لكل مربع.
cs: ``colors`` je seznam n-tic ``(r, g, b)``\ , jeden na každý rámeček.
de: ``colors`` ist eine Liste von ``(r, g, b)``-Tupeln, eines pro Box.
es: ``colors`` es una lista de tuplas ``(r, g, b)``, una por cuadro.
fi: ``colors`` on lista ``(r, g, b)``\ -monikkoja, yksi kutakin laatikkoa kohti.
fr: ``colors`` est une liste de tuples ``(r, g, b)``, un par boîte.
he: ``colors`` היא רשימה של tuples מסוג ``(r, g, b)``\ , אחד לכל תיבה.
hr: ``colors`` je popis n-torki ``(r, g, b)``\ , jedan po okviru.
hu: A ``colors`` ``(r, g, b)`` tuple-ök listája, dobozonként egy.
id: ``colors`` adalah daftar tuple ``(r, g, b)``\ , satu per kotak.
it: ``colors`` è una lista di tuple ``(r, g, b)``\ , una per box.
ja: ``colors`` はボックスごとに1つの ``(r, g, b)`` タプルのリストです。
ko: ``colors``\ 는 박스당 하나씩의 ``(r, g, b)`` 튜플 리스트입니다.
nl: ``colors`` is een lijst van ``(r, g, b)``\ -tuples, één per vak.
pl: ``colors`` to lista krotek ``(r, g, b)``\ , po jednej na ramkę.
pt_br: ``colors`` é uma lista de tuplas ``(r, g, b)``\ , uma por caixa.
pt_pt: ``colors`` é uma lista de tuplos ``(r, g, b)``\ , um por caixa.
ro: ``colors`` este o listă de tupluri ``(r, g, b)``\ , câte unul pentru fiecare casetă.
ru: ``colors`` — это список кортежей ``(r, g, b)``, по одному на каждую рамку.
sv: ``colors`` är en lista med ``(r, g, b)``\ -tupler, en per ruta.
th: ``colors`` คือรายการของ tuple ``(r, g, b)`` หนึ่งรายการต่อกล่อง
tr: ``colors``\ , her kutu için bir tane olmak üzere ``(r, g, b)`` demetlerinden oluşan bir listedir.
uk: ``colors`` --- список кортежів ``(r, g, b)``\ , по одному на кожний прямокутник.
vi: ``colors`` là danh sách các tuple ``(r, g, b)``\ , mỗi tuple ứng với một hộp.
zh_cn: ``colors`` 是一个 ``(r, g, b)`` 元组的列表，每个边界框对应一个。
zh_tw: ``colors`` 是一個 ``(r, g, b)`` 元組的清單，每個邊界框對應一個。

source: ``scores`` if not ``None``, a list of per-box confidence scores. When supplied each rendered label is suffixed with the score formatted as ``" %.2f"``.
ar: ``scores`` إذا لم تكن ``None``\ ، فهي قائمة بدرجات الثقة لكل مربع. عند توفيرها تُلحق كل تسمية مرسومة بالدرجة منسَّقة على الصورة ``" %.2f"``\ .
cs: ``scores`` pokud není ``None``\ , jde o seznam hodnot spolehlivosti pro jednotlivé rámečky. Pokud je zadán, ke každému vykreslenému štítku se připojí skóre naformátované jako ``" %.2f"``\ .
de: ``scores`` ist, falls nicht ``None``, eine Liste von Konfidenzwerten pro Box. Wenn angegeben, wird an jedes gerenderte Label der als ``" %.2f"`` formatierte Wert angehängt.
es: ``scores`` si no es ``None``, es una lista de puntuaciones de confianza por cuadro. Cuando se proporciona, cada etiqueta renderizada lleva como sufijo la puntuación formateada como ``" %.2f"``.
fi: ``scores`` on, jos ei ``None``\ , lista laatikkokohtaisia luottamuspisteytyksiä. Kun se annetaan, jokaiseen piirrettyyn luokkanimeen liitetään pisteytys muodossa ``" %.2f"``\ .
fr: ``scores`` si différent de ``None``, une liste de scores de confiance par boîte. Lorsqu'elle est fournie, chaque étiquette rendue est suivie du score formaté en ``" %.2f"``.
he: ``scores`` אם אינו ``None``\ , רשימה של ציוני ביטחון לכל תיבה. כאשר היא מסופקת, לכל תווית מרונדרת מתווסף הציון בסיומת בפורמט ``" %.2f"``\ .
hr: ``scores`` ako nije ``None``\ , popis pouzdanosti po okviru. Kada je naveden, svakoj iscrtanoj oznaci dodaje se sufiks s rezultatom oblikovanim kao ``" %.2f"``\ .
hu: A ``scores`` ha nem ``None``\ , akkor a dobozonkénti megbízhatósági pontszámok listája. Megadása esetén minden megjelenített címke ki lesz egészítve a ``" %.2f"`` formátumban formázott pontszámmal.
id: ``scores`` jika tidak ``None``\ , sebuah daftar skor kepercayaan per kotak. Jika diberikan, setiap label yang ditampilkan akan diikuti skor yang diformat sebagai ``" %.2f"``\ .
it: ``scores`` se non ``None``\ , una lista di punteggi di confidenza per box. Quando fornita, ogni etichetta disegnata viene completata con il punteggio formattato come ``" %.2f"``\ .
ja: ``scores`` が ``None`` でない場合、ボックスごとの信頼度スコアのリストです。指定された場合、描画される各ラベルには ``" %.2f"`` の形式でフォーマットされたスコアが付加されます。
ko: ``scores``\ 는 ``None``\ 이 아닌 경우 박스별 신뢰도 점수의 리스트입니다. 제공되면 렌더링되는 각 레이블 뒤에 ``" %.2f"`` 형식으로 점수가 추가됩니다.
nl: ``scores`` is, indien niet ``None``\ , een lijst met betrouwbaarheidsscores per vak. Wanneer deze wordt opgegeven, krijgt elk weergegeven label de score als achtervoegsel, opgemaakt als ``" %.2f"``\ .
pl: ``scores`` jeśli nie ma wartości ``None``\ , to lista wyników pewności dla poszczególnych ramek. Gdy zostanie podana, każda renderowana etykieta jest uzupełniana o wynik sformatowany jako ``" %.2f"``\ .
pt_br: ``scores`` se não for ``None``\ , uma lista de pontuações de confiança por caixa. Quando fornecida, cada rótulo renderizado recebe como sufixo a pontuação formatada como ``" %.2f"``\ .
pt_pt: ``scores`` se não for ``None``\ , uma lista de pontuações de confiança por caixa. Quando fornecida, cada etiqueta apresentada é sufixada com a pontuação formatada como ``" %.2f"``\ .
ro: ``scores`` dacă nu este ``None``\ , o listă de scoruri de încredere pentru fiecare casetă. Când este furnizată, fiecare etichetă redată este sufixată cu scorul formatat ca ``" %.2f"``\ .
ru: ``scores`` если не ``None``, список оценок достоверности для каждой рамки. Когда он предоставлен, к каждой отрисованной метке добавляется оценка, отформатированная как ``" %.2f"``.
sv: ``scores`` är, om inte ``None``\ , en lista med konfidenspoäng per ruta. När den anges får varje renderad etikett poängen tillagd som suffix, formaterad som ``" %.2f"``\ .
th: ``scores`` ถ้าไม่ใช่ ``None`` คือรายการคะแนนความเชื่อมั่นต่อกล่อง เมื่อระบุ ป้ายกำกับที่แสดงผลแต่ละอันจะมีคะแนนต่อท้ายในรูปแบบ ``" %.2f"``
tr: ``scores`` ``None`` değilse, kutu başına güven puanlarından oluşan bir listedir. Sağlandığında, oluşturulan her etiketin sonuna ``" %.2f"`` biçiminde puan eklenir.
uk: ``scores`` якщо не ``None``\ , список показників довіри для кожного прямокутника. Якщо вказано, до кожної відображуваної мітки додається суфікс у форматі ``" %.2f"``\ .
vi: ``scores`` nếu không phải ``None``\ , là danh sách điểm tin cậy theo từng hộp. Khi được cung cấp, mỗi nhãn được hiển thị sẽ được thêm hậu tố là điểm số định dạng theo ``" %.2f"``\ .
zh_cn: ``scores`` 如果不为 ``None``\ ，则是一个每个边界框的置信度分数列表。提供时，每个绘制的标签会附加上以 ``" %.2f"`` 格式化的分数。
zh_tw: ``scores`` 若不為 ``None``\ ，則為每個邊界框的信心分數清單。提供此參數時，每個繪製的標籤後方會加上以 ``" %.2f"`` 格式化的分數。

source: ``format`` controls how the box coordinates are interpreted:
ar: يتحكم ``format`` في كيفية تفسير إحداثيات المربع:
cs: ``format`` řídí, jak se interpretují souřadnice rámečku:
de: ``format`` steuert, wie die Box-Koordinaten interpretiert werden:
es: ``format`` controla cómo se interpretan las coordenadas del cuadro:
fi: ``format`` ohjaa, miten laatikon koordinaatit tulkitaan:
fr: ``format`` contrôle la manière dont les coordonnées des boîtes sont interprétées :
he: ``format`` שולט באופן שבו מפורשות קואורדינטות התיבה:
hr: ``format`` upravlja načinom na koji se tumače koordinate okvira:
hu: A ``format`` szabályozza, hogyan kerülnek értelmezésre a doboz koordinátái:
id: ``format`` mengontrol cara koordinat kotak diinterpretasikan:
it: ``format`` controlla come vengono interpretate le coordinate del box:
ja: ``format`` はボックス座標の解釈方法を制御します。
ko: ``format``\ 은 박스 좌표를 해석하는 방식을 제어합니다:
nl: ``format`` bepaalt hoe de vakcoördinaten worden geïnterpreteerd:
pl: ``format`` kontroluje sposób interpretacji współrzędnych ramki:
pt_br: ``format`` controla como as coordenadas da caixa são interpretadas:
pt_pt: ``format`` controla como as coordenadas da caixa são interpretadas:
ro: ``format`` controlează modul în care sunt interpretate coordonatele casetei:
ru: ``format`` управляет тем, как интерпретируются координаты рамки:
sv: ``format`` styr hur rutans koordinater tolkas:
th: ``format`` ควบคุมวิธีตีความพิกัดกล่อง:
tr: ``format``\ , kutu koordinatlarının nasıl yorumlanacağını denetler:
uk: ``format`` визначає спосіб інтерпретації координат прямокутника:
vi: ``format`` kiểm soát cách diễn giải tọa độ hộp:
zh_cn: ``format`` 控制如何解释边界框坐标：
zh_tw: ``format`` 控制如何解讀邊界框座標：

source: ``"pascal_voc"`` -- normalized ``(xmin, ymin, xmax, ymax)`` in the range ``0.0`` to ``1.0``.
ar: ``"pascal_voc"`` -- صيغة ``(xmin, ymin, xmax, ymax)`` مطبَّعة في المدى من ``0.0`` إلى ``1.0``\ .
cs: ``"pascal_voc"`` -- normalizované ``(xmin, ymin, xmax, ymax)`` v rozsahu ``0.0`` až ``1.0``\ .
de: ``"pascal_voc"`` -- normalisierte ``(xmin, ymin, xmax, ymax)`` im Bereich ``0.0`` bis ``1.0``.
es: ``"pascal_voc"`` -- ``(xmin, ymin, xmax, ymax)`` normalizado en el rango ``0.0`` a ``1.0``.
fi: ``"pascal_voc"`` -- normalisoitu ``(xmin, ymin, xmax, ymax)`` välillä ``0.0`` -- ``1.0``\ .
fr: ``"pascal_voc"`` -- ``(xmin, ymin, xmax, ymax)`` normalisé dans la plage ``0.0`` à ``1.0``.
he: ``"pascal_voc"`` -- ``(xmin, ymin, xmax, ymax)`` מנורמלים בטווח ``0.0`` עד ``1.0``\ .
hr: ``"pascal_voc"`` -- normalizirano ``(xmin, ymin, xmax, ymax)`` u rasponu od ``0.0`` do ``1.0``\ .
hu: ``"pascal_voc"`` -- normalizált ``(xmin, ymin, xmax, ymax)`` a ``0.0`` és ``1.0`` közötti tartományban.
id: ``"pascal_voc"`` -- ``(xmin, ymin, xmax, ymax)`` ternormalisasi dalam rentang ``0.0`` hingga ``1.0``\ .
it: ``"pascal_voc"`` -- ``(xmin, ymin, xmax, ymax)`` normalizzate nell'intervallo da ``0.0`` a ``1.0``\ .
ja: ``"pascal_voc"`` -- ``0.0`` から ``1.0`` の範囲に正規化された ``(xmin, ymin, xmax, ymax)``\ 。
ko: ``"pascal_voc"`` -- ``0.0``\ 에서 ``1.0`` 범위로 정규화된 ``(xmin, ymin, xmax, ymax)``.
nl: ``"pascal_voc"`` -- genormaliseerde ``(xmin, ymin, xmax, ymax)`` in het bereik ``0.0`` tot ``1.0``\ .
pl: ``"pascal_voc"`` -- znormalizowane ``(xmin, ymin, xmax, ymax)`` w zakresie od ``0.0`` do ``1.0``\ .
pt_br: ``"pascal_voc"`` -- ``(xmin, ymin, xmax, ymax)`` normalizado no intervalo de ``0.0`` a ``1.0``\ .
pt_pt: ``"pascal_voc"`` -- ``(xmin, ymin, xmax, ymax)`` normalizados no intervalo ``0.0`` a ``1.0``\ .
ro: ``"pascal_voc"`` -- normalizat ``(xmin, ymin, xmax, ymax)`` în intervalul ``0.0`` până la ``1.0``\ .
ru: ``"pascal_voc"`` — нормализованные ``(xmin, ymin, xmax, ymax)`` в диапазоне от ``0.0`` до ``1.0``.
sv: ``"pascal_voc"`` -- normaliserad ``(xmin, ymin, xmax, ymax)`` i intervallet ``0.0`` till ``1.0``\ .
th: ``"pascal_voc"`` -- ``(xmin, ymin, xmax, ymax)`` แบบ normalized ในช่วง ``0.0`` ถึง ``1.0``
tr: ``"pascal_voc"`` -- ``0.0`` ile ``1.0`` aralığında normalleştirilmiş ``(xmin, ymin, xmax, ymax)``\ .
uk: ``"pascal_voc"`` -- нормалізовані ``(xmin, ymin, xmax, ymax)`` в діапазоні від ``0.0`` до ``1.0``\ .
vi: ``"pascal_voc"`` -- ``(xmin, ymin, xmax, ymax)`` chuẩn hóa trong khoảng ``0.0`` đến ``1.0``\ .
zh_cn: ``"pascal_voc"`` —— 范围在 ``0.0`` 到 ``1.0`` 之间的归一化 ``(xmin, ymin, xmax, ymax)``\ 。
zh_tw: ``"pascal_voc"`` -- 範圍在 ``0.0`` 到 ``1.0`` 之間的正規化 ``(xmin, ymin, xmax, ymax)``\ 。

source: ``"point"`` -- absolute pixel ``(x, y, w, h)``; a filled circle marker is drawn at the box centre instead of a rectangle (useful for centerpoint detectors).
ar: ``"point"`` -- بكسل مطلق بالصيغة ``(x, y, w, h)``\ ؛ تُرسم علامة دائرة ممتلئة عند مركز المربع بدلًا من مستطيل (مفيد لكاشفات نقطة المركز).
cs: ``"point"`` -- absolutní pixely ``(x, y, w, h)``\ ; ve středu rámečku se místo obdélníku vykreslí vyplněná kruhová značka (užitečné pro detektory středového bodu).
de: ``"point"`` -- absolute Pixel ``(x, y, w, h)``; anstelle eines Rechtecks wird eine gefüllte Kreismarkierung in der Mitte der Box gezeichnet (nützlich für Mittelpunktdetektoren).
es: ``"point"`` -- ``(x, y, w, h)`` en píxeles absolutos; se dibuja un marcador circular relleno en el centro del cuadro en lugar de un rectángulo (útil para detectores de punto central).
fi: ``"point"`` -- absoluuttinen pikseli ``(x, y, w, h)``\ ; laatikon keskelle piirretään täytetty ympyrämerkki suorakulmion sijaan (hyödyllinen keskipistetunnistimille).
fr: ``"point"`` -- ``(x, y, w, h)`` en pixels absolus ; un marqueur en forme de cercle plein est dessiné au centre de la boîte au lieu d'un rectangle (utile pour les détecteurs de point central).
he: ``"point"`` -- פיקסל מוחלט ``(x, y, w, h)``\ ; סמן עיגול מלא מצויר במרכז התיבה במקום מלבן (שימושי עבור גלאי נקודת מרכז).
hr: ``"point"`` -- apsolutni piksel ``(x, y, w, h)``\ ; umjesto pravokutnika u središtu okvira crta se ispunjeni kružni marker (korisno za detektore središnjih točaka).
hu: ``"point"`` -- abszolút képpont ``(x, y, w, h)``\ ; téglalap helyett egy kitöltött kör jelölő kerül rajzolásra a doboz közepén (középpont-detektorokhoz hasznos).
id: ``"point"`` -- piksel absolut ``(x, y, w, h)``\ ; penanda lingkaran berisi digambar di pusat kotak, bukan persegi panjang (berguna untuk detektor titik pusat).
it: ``"point"`` -- pixel assoluti ``(x, y, w, h)``\ ; al centro del box viene disegnato un marcatore a cerchio pieno invece di un rettangolo (utile per i rilevatori basati sul punto centrale).
ja: ``"point"`` -- 絶対ピクセルの ``(x, y, w, h)``\ 。長方形の代わりに、ボックスの中心に塗りつぶされた円マーカーが描画されます（中心点検出器に便利です）。
ko: ``"point"`` -- 절대 픽셀 ``(x, y, w, h)``; 사각형 대신 박스 중심에 채워진 원형 마커가 그려집니다(중심점 검출기에 유용함).
nl: ``"point"`` -- absolute pixel ``(x, y, w, h)``\ ; in plaats van een rechthoek wordt een gevulde cirkelmarkering in het midden van het vak getekend (handig voor middelpuntdetectoren).
pl: ``"point"`` -- bezwzględne piksele ``(x, y, w, h)``\ ; w środku ramki rysowany jest wypełniony znacznik kołowy zamiast prostokąta (przydatne dla detektorów punktów środkowych).
pt_br: ``"point"`` -- ``(x, y, w, h)`` em pixels absolutos; um marcador de círculo preenchido é desenhado no centro da caixa em vez de um retângulo (útil para detectores de ponto central).
pt_pt: ``"point"`` -- pixel absoluto ``(x, y, w, h)``\ ; é desenhado um marcador de círculo preenchido no centro da caixa em vez de um retângulo (útil para detetores de ponto central).
ro: ``"point"`` -- pixeli absoluți ``(x, y, w, h)``\ ; un marcaj sub formă de cerc plin este desenat în centrul casetei în loc de un dreptunghi (util pentru detectoare bazate pe puncte centrale).
ru: ``"point"`` — абсолютные пиксельные ``(x, y, w, h)``; в центре рамки рисуется заполненный круглый маркер вместо прямоугольника (полезно для детекторов центральных точек).
sv: ``"point"`` -- absoluta pixlar ``(x, y, w, h)``\ ; en ifylld cirkelmarkör ritas i rutans mittpunkt i stället för en rektangel (användbart för mittpunktsdetektorer).
th: ``"point"`` -- พิกเซลสัมบูรณ์ ``(x, y, w, h)``\ ; วาดเครื่องหมายวงกลมแบบเต็มที่จุดกึ่งกลางกล่องแทนสี่เหลี่ยม (มีประโยชน์สำหรับตัวตรวจจับแบบ centerpoint)
tr: ``"point"`` -- mutlak piksel ``(x, y, w, h)``\ ; dikdörtgen yerine kutu merkezine dolu bir daire işaretçisi çizilir (merkez noktası dedektörleri için kullanışlıdır).
uk: ``"point"`` -- абсолютні піксельні ``(x, y, w, h)``\ ; у центрі прямокутника малюється заповнений круговий маркер замість прямокутника (корисно для детекторів центральних точок).
vi: ``"point"`` -- điểm ảnh tuyệt đối ``(x, y, w, h)``\ ; một vòng tròn được tô đặc được vẽ tại tâm hộp thay vì hình chữ nhật (hữu ích cho các bộ phát hiện điểm tâm).
zh_cn: ``"point"`` —— 绝对像素 ``(x, y, w, h)``\ ；会在边界框中心绘制一个实心圆标记而非矩形（对中心点检测器很有用）。
zh_tw: ``"point"`` -- 絕對像素 ``(x, y, w, h)``\ ；會在邊界框中心繪製一個填滿的圓形標記，而非矩形（適用於中心點偵測器）。

source: any other value -- absolute pixel ``(x, y, w, h)``; drawn as a rectangle.
ar: أي قيمة أخرى -- بكسل مطلق بالصيغة ``(x, y, w, h)``\ ؛ يُرسم كمستطيل.
cs: jakákoli jiná hodnota -- absolutní pixely ``(x, y, w, h)``\ ; vykresleno jako obdélník.
de: jeder andere Wert -- absolute Pixel ``(x, y, w, h)``; als Rechteck gezeichnet.
es: cualquier otro valor -- ``(x, y, w, h)`` en píxeles absolutos; dibujado como un rectángulo.
fi: mikä tahansa muu arvo -- absoluuttinen pikseli ``(x, y, w, h)``\ ; piirretään suorakulmiona.
fr: toute autre valeur -- ``(x, y, w, h)`` en pixels absolus ; dessiné sous forme de rectangle.
he: כל ערך אחר -- פיקסל מוחלט ``(x, y, w, h)``\ ; מצויר כמלבן.
hr: bilo koja druga vrijednost -- apsolutni piksel ``(x, y, w, h)``\ ; crta se kao pravokutnik.
hu: bármely más érték -- abszolút képpont ``(x, y, w, h)``\ ; téglalapként kerül rajzolásra.
id: nilai lainnya -- piksel absolut ``(x, y, w, h)``\ ; digambar sebagai persegi panjang.
it: qualsiasi altro valore -- pixel assoluti ``(x, y, w, h)``\ ; disegnato come un rettangolo.
ja: その他の値 -- 絶対ピクセルの ``(x, y, w, h)``\ 。長方形として描画されます。
ko: 그 외의 값 -- 절대 픽셀 ``(x, y, w, h)``; 사각형으로 그려집니다.
nl: elke andere waarde -- absolute pixel ``(x, y, w, h)``\ ; getekend als een rechthoek.
pl: dowolna inna wartość -- bezwzględne piksele ``(x, y, w, h)``\ ; rysowane jako prostokąt.
pt_br: qualquer outro valor -- ``(x, y, w, h)`` em pixels absolutos; desenhado como um retângulo.
pt_pt: qualquer outro valor -- pixel absoluto ``(x, y, w, h)``\ ; desenhado como um retângulo.
ro: orice altă valoare -- pixeli absoluți ``(x, y, w, h)``\ ; desenat ca un dreptunghi.
ru: любое другое значение — абсолютные пиксельные ``(x, y, w, h)``; рисуется как прямоугольник.
sv: vilket annat värde som helst -- absoluta pixlar ``(x, y, w, h)``\ ; ritas som en rektangel.
th: ค่าอื่น ๆ -- พิกเซลสัมบูรณ์ ``(x, y, w, h)``\ ; วาดเป็นสี่เหลี่ยม
tr: diğer herhangi bir değer -- mutlak piksel ``(x, y, w, h)``\ ; dikdörtgen olarak çizilir.
uk: будь-яке інше значення -- абсолютні піксельні ``(x, y, w, h)``\ ; малюється як прямокутник.
vi: bất kỳ giá trị nào khác -- điểm ảnh tuyệt đối ``(x, y, w, h)``\ ; được vẽ dưới dạng hình chữ nhật.
zh_cn: 任何其他值 —— 绝对像素 ``(x, y, w, h)``\ ；绘制为矩形。
zh_tw: 其他任何值 -- 絕對像素 ``(x, y, w, h)``\ ；以矩形繪製。
