Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.protocol.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Initialize (or reconfigure) the protocol stack and register the default logical data channels (``stdin``, ``stdout``, ``stream`` and, if compiled in, ``profile``). Raises ``RuntimeError`` if initialization fails. The firmware boots with a default USB protocol stack already running, so calling this is needed only to change the transport or override the default framing parameters.
ar: تهيئة (أو إعادة ضبط) حزمة البروتوكول وتسجيل قنوات البيانات المنطقية الافتراضية (\ ``stdin`` و\ ``stdout`` و\ ``stream``\ ، و\ ``profile`` إذا كانت مُجمَّعة). تثير ``RuntimeError`` إذا فشلت التهيئة. يقلع البرنامج الثابت مع حزمة بروتوكول USB افتراضية قيد التشغيل بالفعل، لذا فإن استدعاء هذه الدالة ضروري فقط لتغيير وسيلة النقل أو لتجاوز معاملات التأطير الافتراضية.
de: Initialisiert (oder rekonfiguriert) den Protokoll-Stack und registriert die logischen Standard-Datenkanäle (``stdin``, ``stdout``, ``stream`` und, falls einkompiliert, ``profile``). Löst ``RuntimeError`` aus, wenn die Initialisierung fehlschlägt. Die Firmware startet mit einem bereits laufenden USB-Standard-Protokoll-Stack, sodass dieser Aufruf nur erforderlich ist, um den Transport zu ändern oder die Standard-Framing-Parameter zu überschreiben.
fr: Initialise (ou reconfigure) la pile de protocole et enregistre les canaux de données logiques par défaut (``stdin``, ``stdout``, ``stream`` et, s'il est compilé, ``profile``). Lève ``RuntimeError`` si l'initialisation échoue. Le micrologiciel démarre avec une pile de protocole USB par défaut déjà active, l'appel de cette fonction n'est donc nécessaire que pour changer de transport ou remplacer les paramètres de tramage par défaut.
hu: Inicializálja (vagy újrakonfigurálja) a protokollvermet, és regisztrálja az alapértelmezett logikai adatcsatornákat (\ ``stdin``\ , ``stdout``\ , ``stream`` és, ha be van fordítva, ``profile``\ ). ``RuntimeError`` kivételt vált ki, ha az inicializálás meghiúsul. A firmware egy már futó, alapértelmezett USB-protokollveremmel indul, így ennek hívására csak a transzport megváltoztatásához vagy az alapértelmezett keretezési paraméterek felülbírálásához van szükség.
it: Inizializza (o riconfigura) lo stack di protocollo e registra i canali di dati logici predefiniti (\ ``stdin``\ , ``stdout``\ , ``stream`` e, se compilato, ``profile``\ ). Solleva ``RuntimeError`` se l'inizializzazione fallisce. Il firmware si avvia con uno stack di protocollo USB predefinito già in esecuzione, quindi richiamare questa funzione è necessario solo per cambiare il trasporto o sovrascrivere i parametri di framing predefiniti.
ko: 프로토콜 스택을 초기화(또는 재구성)하고 기본 논리 데이터 채널(\ ``stdin``\ , ``stdout``\ , ``stream`` 및 컴파일된 경우 ``profile``\ )을 등록합니다. 초기화에 실패하면 ``RuntimeError`` 를 발생시킵니다. 펌웨어는 기본 USB 프로토콜 스택이 이미 실행된 상태로 부팅되므로, 전송 방식을 변경하거나 기본 프레이밍 매개변수를 재정의할 때만 이 함수를 호출하면 됩니다.
pt_br: Inicializa (ou reconfigura) a pilha de protocolo e registra os canais lógicos de dados padrão (\ ``stdin``\ , ``stdout``\ , ``stream`` e, se compilado, ``profile``\ ). Levanta ``RuntimeError`` se a inicialização falhar. O firmware inicializa com uma pilha de protocolo USB padrão já em execução, portanto chamar isto só é necessário para alterar o transporte ou sobrescrever os parâmetros de framing padrão.
ru: Инициализирует (или перенастраивает) стек протокола и регистрирует логические каналы данных по умолчанию (``stdin``, ``stdout``, ``stream`` и, если включён при компиляции, ``profile``). Вызывает ``RuntimeError``, если инициализация не удалась. Прошивка загружается с уже работающим стеком протокола USB по умолчанию, поэтому вызов этой функции нужен только для смены транспорта или переопределения параметров кадрирования по умолчанию.
sv: Initiera (eller omkonfigurera) protokollstacken och registrera standardlogiska datakanaler (\ ``stdin``\ , ``stdout``\ , ``stream`` och, om inkompilerad, ``profile``\ ). Höjer ``RuntimeError`` om initieringen misslyckas. Den fasta programvaran startar med en standard-USB-protokollstack som redan körs, så detta anrop behövs endast för att byta transport eller åsidosätta standardparametrarna för ramning.
zh_cn: 初始化（或重新配置）协议栈，并注册默认的逻辑数据通道（\ ``stdin``\ 、\ ``stdout``\ 、\ ``stream``\ ，以及在编译启用时的 ``profile``\ ）。如果初始化失败则抛出 ``RuntimeError``\ 。固件启动时已经运行着一个默认的 USB 协议栈，因此只有在需要更改传输方式或覆盖默认的帧封装参数时才需要调用此函数。

source: A higher-level Python backend (provided by the frozen ``protocol`` package) that serializes named fields to CBOR using SenML-compatible integer keys. Supports display widgets (``label``, ``depth``) and interactive controls (``toggle``, ``slider``, ``select``) with ``on_read``/``on_write`` callbacks.
ar: خلفية Python عالية المستوى (توفرها حزمة ``protocol`` المجمّدة) تقوم بتسلسل الحقول المسمّاة إلى CBOR باستخدام مفاتيح أعداد صحيحة متوافقة مع SenML. تدعم عناصر العرض (\ ``label`` و\ ``depth``\ ) وعناصر التحكم التفاعلية (\ ``toggle`` و\ ``slider`` و\ ``select``\ ) مع دوال رد النداء ``on_read``\ /\ ``on_write``\ .
de: Ein übergeordnetes Python-Backend (bereitgestellt durch das eingefrorene Paket ``protocol``), das benannte Felder mit SenML-kompatiblen Ganzzahl-Schlüsseln in CBOR serialisiert. Unterstützt Anzeige-Widgets (``label``, ``depth``) und interaktive Steuerelemente (``toggle``, ``slider``, ``select``) mit ``on_read``/``on_write``-Callbacks.
fr: Un backend Python de plus haut niveau (fourni par le paquet figé ``protocol``) qui sérialise des champs nommés en CBOR à l'aide de clés entières compatibles SenML. Prend en charge les widgets d'affichage (``label``, ``depth``) et les contrôles interactifs (``toggle``, ``slider``, ``select``) avec des fonctions de rappel ``on_read``/``on_write``.
hu: Egy magasabb szintű Python-háttérprogram (amelyet a befagyasztott ``protocol`` csomag biztosít), amely a megnevezett mezőket CBOR-ba sorosítja SenML-kompatibilis egész kulcsok használatával. Támogat megjelenítő widgeteket (\ ``label``\ , ``depth``\ ) és interaktív vezérlőket (\ ``toggle``\ , ``slider``\ , ``select``\ ) ``on_read``\ /\ ``on_write`` visszahívásokkal.
it: Un backend Python di livello più alto (fornito dal pacchetto ``protocol`` congelato) che serializza campi denominati in CBOR usando chiavi intere compatibili con SenML. Supporta widget di visualizzazione (\ ``label``\ , ``depth``\ ) e controlli interattivi (\ ``toggle``\ , ``slider``\ , ``select``\ ) con callback ``on_read``\ /\ ``on_write``\ .
ko: (고정된 ``protocol`` 패키지가 제공하는) 더 상위 수준의 Python 백엔드로, 이름이 지정된 필드를 SenML 호환 정수 키를 사용해 CBOR로 직렬화합니다. 디스플레이 위젯(\ ``label``\ , ``depth``\ )과 ``on_read``\ /\ ``on_write`` 콜백을 갖춘 대화형 컨트롤(\ ``toggle``\ , ``slider``\ , ``select``\ )을 지원합니다.
pt_br: Um backend Python de nível mais alto (fornecido pelo pacote ``protocol`` congelado) que serializa campos nomeados em CBOR usando chaves inteiras compatíveis com SenML. Suporta widgets de exibição (\ ``label``\ , ``depth``\ ) e controles interativos (\ ``toggle``\ , ``slider``\ , ``select``\ ) com callbacks ``on_read``\ /\ ``on_write``\ .
ru: Более высокоуровневый бэкенд на Python (предоставляемый встроенным пакетом ``protocol``), который сериализует именованные поля в CBOR с использованием целочисленных ключей, совместимых с SenML. Поддерживает виджеты отображения (``label``, ``depth``) и интерактивные элементы управления (``toggle``, ``slider``, ``select``) с функциями обратного вызова ``on_read``/``on_write``.
sv: En Python-backend på högre nivå (tillhandahållen av det frysta paketet ``protocol``\ ) som serialiserar namngivna fält till CBOR med SenML-kompatibla heltalsnycklar. Stöder visningswidgetar (\ ``label``\ , ``depth``\ ) och interaktiva kontroller (\ ``toggle``\ , ``slider``\ , ``select``\ ) med ``on_read``\ /\ ``on_write``\ -återanrop.
zh_cn: 一个更高层级的 Python 后端（由冻结的 ``protocol`` 包提供），它使用 SenML 兼容的整数键将命名字段序列化为 CBOR。支持显示控件（\ ``label``\ 、\ ``depth``\ ）以及带有 ``on_read``/``on_write`` 回调的交互式控件（\ ``toggle``\ 、\ ``slider``\ 、\ ``select``\ ）。

source: ``type`` is the widget type: ``"label"``, ``"toggle"``, ``"slider"``, ``"select"``, or ``"depth"``.
ar: ``type`` هو نوع عنصر الواجهة: ``"label"`` أو ``"toggle"`` أو ``"slider"`` أو ``"select"`` أو ``"depth"``\ .
de: ``type`` ist der Widget-Typ: ``"label"``, ``"toggle"``, ``"slider"``, ``"select"`` oder ``"depth"``.
fr: ``type`` est le type de widget : ``"label"``, ``"toggle"``, ``"slider"``, ``"select"`` ou ``"depth"``.
hu: A ``type`` a widget típusa: ``"label"``\ , ``"toggle"``\ , ``"slider"``\ , ``"select"`` vagy ``"depth"``\ .
it: ``type`` è il tipo di widget: ``"label"``\ , ``"toggle"``\ , ``"slider"``\ , ``"select"`` o ``"depth"``\ .
ko: ``type`` 은 위젯 유형입니다: ``"label"``\ , ``"toggle"``\ , ``"slider"``\ , ``"select"``\ , 또는 ``"depth"``\ .
pt_br: ``type`` é o tipo de widget: ``"label"``\ , ``"toggle"``\ , ``"slider"``\ , ``"select"`` ou ``"depth"``\ .
ru: ``type`` — тип виджета: ``"label"``, ``"toggle"``, ``"slider"``, ``"select"`` или ``"depth"``.
sv: ``type`` är widgettypen: ``"label"``\ , ``"toggle"``\ , ``"slider"``\ , ``"select"`` eller ``"depth"``\ .
zh_cn: ``type`` 是控件类型：\ ``"label"``\ 、\ ``"toggle"``\ 、\ ``"slider"``\ 、\ ``"select"`` 或 ``"depth"``\ 。

source: ``value`` is the initial value. The default depends on ``type``.
ar: ``value`` هي القيمة الأولية. وتعتمد القيمة الافتراضية على ``type``\ .
de: ``value`` ist der Anfangswert. Der Standardwert hängt von ``type`` ab.
fr: ``value`` est la valeur initiale. La valeur par défaut dépend de ``type``.
hu: A ``value`` a kezdőérték. Az alapértelmezés a ``type`` értékétől függ.
it: ``value`` è il valore iniziale. Il valore predefinito dipende da ``type``\ .
ko: ``value`` 는 초기 값입니다. 기본값은 ``type`` 에 따라 달라집니다.
pt_br: ``value`` é o valor inicial. O padrão depende de ``type``\ .
ru: ``value`` — начальное значение. Значение по умолчанию зависит от ``type``.
sv: ``value`` är startvärdet. Standardvärdet beror på ``type``\ .
zh_cn: ``value`` 是初始值。默认值取决于 ``type``\ 。

source: ``unit`` is the unit string for ``label``/``slider`` (e.g. ``"Cel"``, ``"%RH"``).
ar: ``unit`` هي سلسلة الوحدة لـ ``label``\ /\ ``slider`` (مثل ``"Cel"`` و\ ``"%RH"``\ ).
de: ``unit`` ist die Einheitenzeichenkette für ``label``/``slider`` (z. B. ``"Cel"``, ``"%RH"``).
fr: ``unit`` est la chaîne d'unité pour ``label``/``slider`` (par ex. ``"Cel"``, ``"%RH"``).
hu: A ``unit`` a ``label``\ /\ ``slider`` mértékegység-karakterlánca (pl. ``"Cel"``\ , ``"%RH"``\ ).
it: ``unit`` è la stringa dell'unità per ``label``\ /\ ``slider`` (ad esempio ``"Cel"``\ , ``"%RH"``\ ).
ko: ``unit`` 은 ``label``\ /\ ``slider`` 에 대한 단위 문자열입니다(예: ``"Cel"``\ , ``"%RH"``\ ).
pt_br: ``unit`` é a string de unidade para ``label``\ /\ ``slider`` (por exemplo, ``"Cel"``\ , ``"%RH"``\ ).
ru: ``unit`` — строка единицы измерения для ``label``/``slider`` (например, ``"Cel"``, ``"%RH"``).
sv: ``unit`` är enhetssträngen för ``label``\ /\ ``slider`` (t.ex. ``"Cel"``\ , ``"%RH"``\ ).
zh_cn: ``unit`` 是用于 ``label``/``slider`` 的单位字符串（例如 ``"Cel"``\ 、\ ``"%RH"``\ ）。

source: ``min`` is the minimum value (slider range or depth range).
ar: ``min`` هي القيمة الدنيا (مجال المنزلق أو مجال العمق).
de: ``min`` ist der Minimalwert (Schieberegler-Bereich oder Tiefenbereich).
fr: ``min`` est la valeur minimale (plage du slider ou plage de depth).
hu: A ``min`` a minimális érték (csúszka- vagy mélységtartomány).
it: ``min`` è il valore minimo (intervallo dello slider o intervallo di profondità).
ko: ``min`` 은 최솟값입니다(슬라이더 범위 또는 깊이 범위).
pt_br: ``min`` é o valor mínimo (intervalo do slider ou intervalo de profundidade).
ru: ``min`` — минимальное значение (диапазон слайдера или диапазон глубины).
sv: ``min`` är minimivärdet (skjutreglagets intervall eller djupintervall).
zh_cn: ``min`` 是最小值（滑块范围或深度范围）。

source: ``max`` is the maximum value (slider range or depth range).
ar: ``max`` هي القيمة القصوى (مجال المنزلق أو مجال العمق).
de: ``max`` ist der Maximalwert (Schieberegler-Bereich oder Tiefenbereich).
fr: ``max`` est la valeur maximale (plage du slider ou plage de depth).
hu: A ``max`` a maximális érték (csúszka- vagy mélységtartomány).
it: ``max`` è il valore massimo (intervallo dello slider o intervallo di profondità).
ko: ``max`` 는 최댓값입니다(슬라이더 범위 또는 깊이 범위).
pt_br: ``max`` é o valor máximo (intervalo do slider ou intervalo de profundidade).
ru: ``max`` — максимальное значение (диапазон слайдера или диапазон глубины).
sv: ``max`` är maxvärdet (skjutreglagets intervall eller djupintervall).
zh_cn: ``max`` 是最大值（滑块范围或深度范围）。

source: ``step`` is the step size (slider).
ar: ``step`` هو حجم الخطوة (المنزلق).
de: ``step`` ist die Schrittweite (Schieberegler).
fr: ``step`` est le pas (slider).
hu: A ``step`` a lépésköz (csúszka).
it: ``step`` è la dimensione del passo (slider).
ko: ``step`` 은 단계 크기입니다(슬라이더).
pt_br: ``step`` é o tamanho do passo (slider).
ru: ``step`` — размер шага (слайдер).
sv: ``step`` är stegstorleken (skjutreglage).
zh_cn: ``step`` 是步长（滑块）。

source: ``options`` is the list of option strings (select).
ar: ``options`` هي قائمة سلاسل الخيارات (select).
de: ``options`` ist die Liste der Optionszeichenketten (Auswahl).
fr: ``options`` est la liste des chaînes d'options (select).
hu: Az ``options`` az opció-karakterláncok listája (select).
it: ``options`` è l'elenco delle stringhe di opzione (select).
ko: ``options`` 는 옵션 문자열 목록입니다(셀렉트).
pt_br: ``options`` é a lista de strings de opção (select).
ru: ``options`` — список строк-вариантов (select).
sv: ``options`` är listan med alternativsträngar (select).
zh_cn: ``options`` 是选项字符串列表（select）。

source: Return the current value of the named field. For ``depth`` fields the binary data buffer is returned, otherwise the scalar value.
ar: يُرجع القيمة الحالية للحقل المسمّى. بالنسبة لحقول ``depth`` يُرجع مخزن البيانات الثنائية، وإلا فالقيمة العددية.
de: Gibt den aktuellen Wert des benannten Feldes zurück. Bei ``depth``-Feldern wird der Binärdatenpuffer zurückgegeben, andernfalls der Skalarwert.
fr: Renvoie la valeur actuelle du champ nommé. Pour les champs ``depth``, le tampon de données binaires est renvoyé, sinon la valeur scalaire.
hu: Visszaadja a megnevezett mező aktuális értékét. ``depth`` mezők esetén a bináris adatpuffert adja vissza, egyébként a skalárértéket.
it: Restituisce il valore corrente del campo denominato. Per i campi ``depth`` viene restituito il buffer di dati binari, altrimenti il valore scalare.
ko: 이름이 지정된 필드의 현재 값을 반환합니다. ``depth`` 필드의 경우 바이너리 데이터 버퍼가 반환되고, 그 외에는 스칼라 값이 반환됩니다.
pt_br: Retorna o valor atual do campo nomeado. Para campos ``depth``\ , o buffer de dados binários é retornado; caso contrário, o valor escalar.
ru: Возвращает текущее значение именованного поля. Для полей ``depth`` возвращается буфер двоичных данных, иначе скалярное значение.
sv: Returnerar det aktuella värdet för det namngivna fältet. För ``depth``\ -fält returneras den binära databufferten, annars skalärvärdet.
zh_cn: 返回命名字段的当前值。对于 ``depth`` 字段返回二进制数据缓冲区，否则返回标量值。

source: Set the value of the named field. For ``slider`` fields, a ``(min, max, value)`` tuple updates the range and current value simultaneously. For ``depth`` fields, ``value`` is the binary data buffer.
ar: تعيين قيمة الحقل المسمّى. بالنسبة لحقول ``slider``\ ، يحدّث الصف ``(min, max, value)`` المجال والقيمة الحالية في آنٍ واحد. وبالنسبة لحقول ``depth``\ ، تكون ``value`` هي مخزن البيانات الثنائية.
de: Setzt den Wert des benannten Feldes. Bei ``slider``-Feldern aktualisiert ein ``(min, max, value)``-Tupel den Bereich und den aktuellen Wert gleichzeitig. Bei ``depth``-Feldern ist ``value`` der Binärdatenpuffer.
fr: Définit la valeur du champ nommé. Pour les champs ``slider``, un tuple ``(min, max, value)`` met à jour simultanément la plage et la valeur actuelle. Pour les champs ``depth``, ``value`` est le tampon de données binaires.
hu: Beállítja a megnevezett mező értékét. ``slider`` mezők esetén egy ``(min, max, value)`` rekord egyszerre frissíti a tartományt és az aktuális értéket. ``depth`` mezők esetén a ``value`` a bináris adatpuffer.
it: Imposta il valore del campo denominato. Per i campi ``slider``\ , una tupla ``(min, max, value)`` aggiorna simultaneamente l'intervallo e il valore corrente. Per i campi ``depth``\ , ``value`` è il buffer di dati binari.
ko: 이름이 지정된 필드의 값을 설정합니다. ``slider`` 필드의 경우 ``(min, max, value)`` 튜플이 범위와 현재 값을 동시에 갱신합니다. ``depth`` 필드의 경우 ``value`` 는 바이너리 데이터 버퍼입니다.
pt_br: Define o valor do campo nomeado. Para campos ``slider``\ , uma tupla ``(min, max, value)`` atualiza o intervalo e o valor atual simultaneamente. Para campos ``depth``\ , ``value`` é o buffer de dados binários.
ru: Устанавливает значение именованного поля. Для полей ``slider`` кортеж ``(min, max, value)`` одновременно обновляет диапазон и текущее значение. Для полей ``depth`` ``value`` — это буфер двоичных данных.
sv: Sätt värdet för det namngivna fältet. För ``slider``\ -fält uppdaterar en tupel ``(min, max, value)`` intervallet och det aktuella värdet samtidigt. För ``depth``\ -fält är ``value`` den binära databufferten.
zh_cn: 设置命名字段的值。对于 ``slider`` 字段，传入一个 ``(min, max, value)`` 元组可同时更新范围和当前值。对于 ``depth`` 字段，\ ``value`` 是二进制数据缓冲区。
