Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.display.po
Languages: ar, cs, de, es, fi, fr, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: 480x480 resolution for framesize.
ar: دقة 480x480 لـ framesize.
cs: Rozlišení 480x480 pro framesize.
de: 480x480-Auflösung für framesize.
es: Resolución 480x480 para framesize.
fi: 480x480-resoluutio kehyskoolle.
fr: Résolution 480x480 pour framesize.
he: רזולוציית 480x480 עבור framesize.
hr: Razlučivost 480x480 za framesize.
id: Resolusi 480x480 untuk framesize.
it: Risoluzione 480x480 per framesize.
ja: framesize 用の 480x480 解像度。
ko: framesize용 480x480 해상도.
nl: 480x480-resolutie voor framesize.
pl: Rozdzielczość 480x480 dla framesize.
pt_br: Resolução 480x480 para framesize.
ro: Rezoluție 480x480 pentru framesize.
ru: Разрешение 480x480 для framesize.
sv: 480x480-upplösning för framesize.
th: ความละเอียด 480x480 สำหรับ framesize
tr: framesize için 480x480 çözünürlük.
uk: Роздільна здатність 480x480 для розміру кадру.
vi: Độ phân giải 480x480 cho framesize.
zh_cn: framesize 的 480x480 分辨率。
zh_tw: framesize 的 480x480 解析度。

source: 800x600 resolution for framesize.
ar: دقة 800x600 لـ framesize.
cs: Rozlišení 800x600 pro framesize.
de: 800x600-Auflösung für framesize.
es: Resolución 800x600 para framesize.
fi: 800x600-resoluutio kehyskoolle.
fr: Résolution 800x600 pour framesize.
he: רזולוציית 800x600 עבור framesize.
hr: Razlučivost 800x600 za framesize.
id: Resolusi 800x600 untuk framesize.
it: Risoluzione 800x600 per framesize.
ja: framesize 用の 800x600 解像度。
ko: framesize용 800x600 해상도.
nl: 800x600-resolutie voor framesize.
pl: Rozdzielczość 800x600 dla framesize.
pt_br: Resolução 800x600 para framesize.
ro: Rezoluție 800x600 pentru framesize.
ru: Разрешение 800x600 для framesize.
sv: 800x600-upplösning för framesize.
th: ความละเอียด 800x600 สำหรับ framesize
tr: framesize için 800x600 çözünürlük.
uk: Роздільна здатність 800x600 для розміру кадру.
vi: Độ phân giải 800x600 cho framesize.
zh_cn: framesize 的 800x600 分辨率。
zh_tw: framesize 的 800x600 解析度。

source: 1024x600 resolution for framesize.
ar: دقة 1024x600 لـ framesize.
cs: Rozlišení 1024x600 pro framesize.
de: 1024x600-Auflösung für framesize.
es: Resolución 1024x600 para framesize.
fi: 1024x600-resoluutio kehyskoolle.
fr: Résolution 1024x600 pour framesize.
he: רזולוציית 1024x600 עבור framesize.
hr: Razlučivost 1024x600 za framesize.
id: Resolusi 1024x600 untuk framesize.
it: Risoluzione 1024x600 per framesize.
ja: framesize 用の 1024x600 解像度。
ko: framesize용 1024x600 해상도.
nl: 1024x600-resolutie voor framesize.
pl: Rozdzielczość 1024x600 dla framesize.
pt_br: Resolução 1024x600 para framesize.
ro: Rezoluție 1024x600 pentru framesize.
ru: Разрешение 1024x600 для framesize.
sv: 1024x600-upplösning för framesize.
th: ความละเอียด 1024x600 สำหรับ framesize
tr: framesize için 1024x600 çözünürlük.
uk: Роздільна здатність 1024x600 для розміру кадру.
vi: Độ phân giải 1024x600 cho framesize.
zh_cn: framesize 的 1024x600 分辨率。
zh_tw: framesize 的 1024x600 解析度。

source: 1024x768 resolution for framesize.
ar: دقة 1024x768 لـ framesize.
cs: Rozlišení 1024x768 pro framesize.
de: 1024x768-Auflösung für framesize.
es: Resolución 1024x768 para framesize.
fi: 1024x768-resoluutio kehyskoolle.
fr: Résolution 1024x768 pour framesize.
he: רזולוציית 1024x768 עבור framesize.
hr: Razlučivost 1024x768 za framesize.
id: Resolusi 1024x768 untuk framesize.
it: Risoluzione 1024x768 per framesize.
ja: framesize 用の 1024x768 解像度。
ko: framesize용 1024x768 해상도.
nl: 1024x768-resolutie voor framesize.
pl: Rozdzielczość 1024x768 dla framesize.
pt_br: Resolução 1024x768 para framesize.
ro: Rezoluție 1024x768 pentru framesize.
ru: Разрешение 1024x768 для framesize.
sv: 1024x768-upplösning för framesize.
th: ความละเอียด 1024x768 สำหรับ framesize
tr: framesize için 1024x768 çözünürlük.
uk: Роздільна здатність 1024x768 для розміру кадру.
vi: Độ phân giải 1024x768 cho framesize.
zh_cn: framesize 的 1024x768 分辨率。
zh_tw: framesize 的 1024x768 解析度。

source: 1280x1024 resolution for framesize.
ar: دقة 1280x1024 لـ framesize.
cs: Rozlišení 1280x1024 pro framesize.
de: 1280x1024-Auflösung für framesize.
es: Resolución 1280x1024 para framesize.
fi: 1280x1024-resoluutio kehyskoolle.
fr: Résolution 1280x1024 pour framesize.
he: רזולוציית 1280x1024 עבור framesize.
hr: Razlučivost 1280x1024 za framesize.
id: Resolusi 1280x1024 untuk framesize.
it: Risoluzione 1280x1024 per framesize.
ja: framesize 用の 1280x1024 解像度。
ko: framesize용 1280x1024 해상도.
nl: 1280x1024-resolutie voor framesize.
pl: Rozdzielczość 1280x1024 dla framesize.
pt_br: Resolução 1280x1024 para framesize.
ro: Rezoluție 1280x1024 pentru framesize.
ru: Разрешение 1280x1024 для framesize.
sv: 1280x1024-upplösning för framesize.
th: ความละเอียด 1280x1024 สำหรับ framesize
tr: framesize için 1280x1024 çözünürlük.
uk: Роздільна здатність 1280x1024 для розміру кадру.
vi: Độ phân giải 1280x1024 cho framesize.
zh_cn: framesize 的 1280x1024 分辨率。
zh_tw: framesize 的 1280x1024 解析度。

source: 1280x400 resolution for framesize.
ar: دقة 1280x400 لـ framesize.
cs: Rozlišení 1280x400 pro framesize.
de: 1280x400-Auflösung für framesize.
es: Resolución 1280x400 para framesize.
fi: 1280x400-resoluutio kehyskoolle.
fr: Résolution 1280x400 pour framesize.
he: רזולוציית 1280x400 עבור framesize.
hr: Razlučivost 1280x400 za framesize.
id: Resolusi 1280x400 untuk framesize.
it: Risoluzione 1280x400 per framesize.
ja: framesize 用の 1280x400 解像度。
ko: framesize용 1280x400 해상도.
nl: 1280x400-resolutie voor framesize.
pl: Rozdzielczość 1280x400 dla framesize.
pt_br: Resolução 1280x400 para framesize.
ro: Rezoluție 1280x400 pentru framesize.
ru: Разрешение 1280x400 для framesize.
sv: 1280x400-upplösning för framesize.
th: ความละเอียด 1280x400 สำหรับ framesize
tr: framesize için 1280x400 çözünürlük.
uk: Роздільна здатність 1280x400 для розміру кадру.
vi: Độ phân giải 1280x400 cho framesize.
zh_cn: framesize 的 1280x400 分辨率。
zh_tw: framesize 的 1280x400 解析度。

source: 1600x1200 resolution for framesize.
ar: دقة 1600x1200 لـ framesize.
cs: Rozlišení 1600x1200 pro framesize.
de: 1600x1200-Auflösung für framesize.
es: Resolución 1600x1200 para framesize.
fi: 1600x1200-resoluutio kehyskoolle.
fr: Résolution 1600x1200 pour framesize.
he: רזולוציית 1600x1200 עבור framesize.
hr: Razlučivost 1600x1200 za framesize.
id: Resolusi 1600x1200 untuk framesize.
it: Risoluzione 1600x1200 per framesize.
ja: framesize 用の 1600x1200 解像度。
ko: framesize용 1600x1200 해상도.
nl: 1600x1200-resolutie voor framesize.
pl: Rozdzielczość 1600x1200 dla framesize.
pt_br: Resolução 1600x1200 para framesize.
ro: Rezoluție 1600x1200 pentru framesize.
ru: Разрешение 1600x1200 для framesize.
sv: 1600x1200-upplösning för framesize.
th: ความละเอียด 1600x1200 สำหรับ framesize
tr: framesize için 1600x1200 çözünürlük.
uk: Роздільна здатність 1600x1200 для розміру кадру.
vi: Độ phân giải 1600x1200 cho framesize.
zh_cn: framesize 的 1600x1200 分辨率。
zh_tw: framesize 的 1600x1200 解析度。

source: 1280x720 resolution for framesize.
ar: دقة 1280x720 لـ framesize.
cs: Rozlišení 1280x720 pro framesize.
de: 1280x720-Auflösung für framesize.
es: Resolución 1280x720 para framesize.
fi: 1280x720-resoluutio kehyskoolle.
fr: Résolution 1280x720 pour framesize.
he: רזולוציית 1280x720 עבור framesize.
hr: Razlučivost 1280x720 za framesize.
id: Resolusi 1280x720 untuk framesize.
it: Risoluzione 1280x720 per framesize.
ja: framesize 用の 1280x720 解像度。
ko: framesize용 1280x720 해상도.
nl: 1280x720-resolutie voor framesize.
pl: Rozdzielczość 1280x720 dla framesize.
pt_br: Resolução 1280x720 para framesize.
ro: Rezoluție 1280x720 pentru framesize.
ru: Разрешение 1280x720 для framesize.
sv: 1280x720-upplösning för framesize.
th: ความละเอียด 1280x720 สำหรับ framesize
tr: framesize için 1280x720 çözünürlük.
uk: Роздільна здатність 1280x720 для розміру кадру.
vi: Độ phân giải 1280x720 cho framesize.
zh_cn: framesize 的 1280x720 分辨率。
zh_tw: framesize 的 1280x720 解析度。

source: 1920x1080 resolution for framesize.
ar: دقة 1920x1080 لـ framesize.
cs: Rozlišení 1920x1080 pro framesize.
de: 1920x1080-Auflösung für framesize.
es: Resolución 1920x1080 para framesize.
fi: 1920x1080-resoluutio kehyskoolle.
fr: Résolution 1920x1080 pour framesize.
he: רזולוציית 1920x1080 עבור framesize.
hr: Razlučivost 1920x1080 za framesize.
id: Resolusi 1920x1080 untuk framesize.
it: Risoluzione 1920x1080 per framesize.
ja: framesize 用の 1920x1080 解像度。
ko: framesize용 1920x1080 해상도.
nl: 1920x1080-resolutie voor framesize.
pl: Rozdzielczość 1920x1080 dla framesize.
pt_br: Resolução 1920x1080 para framesize.
ro: Rezoluție 1920x1080 pentru framesize.
ru: Разрешение 1920x1080 для framesize.
sv: 1920x1080-upplösning för framesize.
th: ความละเอียด 1920x1080 สำหรับ framesize
tr: framesize için 1920x1080 çözünürlük.
uk: Роздільна здатність 1920x1080 для розміру кадру.
vi: Độ phân giải 1920x1080 cho framesize.
zh_cn: framesize 的 1920x1080 分辨率。
zh_tw: framesize 的 1920x1080 解析度。

source: Use a ``refresh`` of 30 Hz with this setting. The STM32H7 is not capable of driving 1080p at 60 Hz.
ar: استخدم ``refresh`` بقيمة 30 Hz مع هذا الإعداد. فإن STM32H7 غير قادر على قيادة 1080p بمعدل 60 Hz.
cs: S tímto nastavením použijte ``refresh`` 30 Hz. STM32H7 není schopen řídit 1080p při 60 Hz.
de: Verwenden Sie mit dieser Einstellung ein ``refresh`` von 30 Hz. Der STM32H7 ist nicht in der Lage, 1080p bei 60 Hz anzusteuern.
es: Use un ``refresh`` de 30 Hz con esta configuración. El STM32H7 no es capaz de controlar 1080p a 60 Hz.
fi: Käytä tämän asetuksen kanssa ``refresh``\ -arvoa 30 Hz. STM32H7 ei kykene ohjaamaan 1080p:tä 60 Hz:n taajuudella.
fr: Utilisez un ``refresh`` de 30 Hz avec ce réglage. Le STM32H7 n'est pas capable de piloter du 1080p à 60 Hz.
he: השתמשו ב-\ ``refresh`` של 30 Hz עם הגדרה זו. ה-STM32H7 אינו מסוגל להניע 1080p ב-60 Hz.
hr: Uz ovu postavku koristite ``refresh`` od 30 Hz. STM32H7 nije sposoban voziti 1080p pri 60 Hz.
id: Gunakan ``refresh`` 30 Hz dengan pengaturan ini. STM32H7 tidak mampu mengendalikan 1080p pada 60 Hz.
it: Usa un ``refresh`` di 30 Hz con questa impostazione. L'STM32H7 non e in grado di pilotare il 1080p a 60 Hz.
ja: この設定では ``refresh`` に 30 Hz を使用してください。STM32H7 は 1080p を 60 Hz で駆動することはできません。
ko: 이 설정에서는 ``refresh`` 를 30 Hz로 사용하세요. STM32H7은 1080p를 60 Hz로 구동할 수 없습니다.
nl: Gebruik een ``refresh`` van 30 Hz met deze instelling. De STM32H7 is niet in staat om 1080p op 60 Hz aan te sturen.
pl: Użyj z tym ustawieniem wartości ``refresh`` równej 30 Hz. STM32H7 nie jest w stanie sterować 1080p przy 60 Hz.
pt_br: Use um ``refresh`` de 30 Hz com esta configuração. O STM32H7 não é capaz de acionar 1080p a 60 Hz.
ro: Folosiți o valoare ``refresh`` de 30 Hz cu această setare. STM32H7 nu este capabil să acționeze 1080p la 60 Hz.
ru: Используйте ``refresh`` 30 Гц с этой настройкой. STM32H7 не способен выводить 1080p при 60 Гц.
sv: Använd en ``refresh`` på 30 Hz med denna inställning. STM32H7 klarar inte av att driva 1080p vid 60 Hz.
th: ใช้ ``refresh`` ที่ 30 Hz สำหรับการตั้งค่านี้ STM32H7 ไม่สามารถขับเคลื่อน 1080p ที่ 60 Hz ได้
tr: Bu ayarla 30 Hz'lik bir ``refresh`` kullanın. STM32H7, 1080p'yi 60 Hz'de sürme yeteneğine sahip değildir.
uk: Використовуйте ``refresh`` 30 Гц із цим налаштуванням. STM32H7 не здатний керувати 1080p при 60 Гц.
vi: Sử dụng ``refresh`` 30 Hz với cài đặt này. STM32H7 không có khả năng điều khiển 1080p ở 60 Hz.
zh_cn: 此设置下请使用 30 Hz 的 ``refresh``\ 。STM32H7 无法以 60 Hz 驱动 1080p。
zh_tw: 在此設定下請使用 30 Hz 的 ``refresh``\ 。STM32H7 無法以 60 Hz 驅動 1080p。

source: ``ioctl`` selector for setting the TV display channel (TVDisplay only).
ar: محدد ``ioctl`` لضبط قناة عرض التلفاز (TVDisplay فقط).
cs: Selektor ``ioctl`` pro nastavení kanálu TV displeje (pouze TVDisplay).
de: ``ioctl``-Selektor zum Einstellen des TV-Display-Kanals (nur TVDisplay).
es: Selector ``ioctl`` para configurar el canal de la pantalla de TV (solo TVDisplay).
fi: ``ioctl``\ -valitsin TV-näytön kanavan asettamiseksi (vain TVDisplay).
fr: Sélecteur ``ioctl`` pour régler le canal de l'affichage TV (TVDisplay uniquement).
he: בורר ``ioctl`` להגדרת ערוץ תצוגת ה-TV (TVDisplay בלבד).
hr: ``ioctl`` selektor za postavljanje kanala TV zaslona (samo TVDisplay).
id: Selektor ``ioctl`` untuk mengatur saluran display TV (hanya TVDisplay).
it: Selettore ``ioctl`` per impostare il canale del display TV (solo TVDisplay).
ja: TV ディスプレイチャネルを設定するための ``ioctl`` セレクタ（TVDisplay のみ）。
ko: TV 디스플레이 채널을 설정하기 위한 ``ioctl`` 셀렉터(TVDisplay 전용).
nl: ``ioctl``\ -selector voor het instellen van het TV-displaykanaal (alleen TVDisplay).
pl: Selektor ``ioctl`` do ustawiania kanału wyświetlacza TV (tylko TVDisplay).
pt_br: Seletor ``ioctl`` para definir o canal do display de TV (somente TVDisplay).
ro: Selector ``ioctl`` pentru setarea canalului afișajului TV (doar TVDisplay).
ru: Селектор ``ioctl`` для установки канала ТВ-дисплея (только TVDisplay).
sv: ``ioctl``\ -väljare för att ställa in TV-displayens kanal (endast TVDisplay).
th: ตัวเลือก ``ioctl`` สำหรับตั้งค่าช่องสัญญาณ TV display (เฉพาะ TVDisplay)
tr: TV ekran kanalını ayarlamak için ``ioctl`` seçici (yalnızca TVDisplay).
uk: Селектор ``ioctl`` для встановлення каналу TV-дисплея (лише TVDisplay).
vi: Bộ chọn ``ioctl`` để đặt kênh hiển thị TV (chỉ dành cho TVDisplay).
zh_cn: 用于设置 TV 显示通道的 ``ioctl`` 选择器（仅限 TVDisplay）。
zh_tw: 用於設定 TV 顯示通道的 ``ioctl`` 選擇器（僅限 TVDisplay）。
