Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.display.po
Languages: ar, cs, de, es, fi, fr, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`display` --- display driver
ar: :mod:`display` --- مشغّل العرض
cs: :mod:`display` --- ovladač displeje
de: :mod:`display` --- Display-Treiber
es: :mod:`display` --- controlador de pantalla
fi: :mod:`display` --- näyttöajuri
fr: :mod:`display` --- pilote d'affichage
he: :mod:`display` --- מנהל התקן תצוגה
hr: :mod:`display` --- upravljački program zaslona
id: :mod:`display` --- driver display
it: :mod:`display` --- driver del display
ja: :mod:`display` --- ディスプレイドライバ
ko: :mod:`display` --- 디스플레이 드라이버
nl: :mod:`display` --- display-stuurprogramma
pl: :mod:`display` --- sterownik wyświetlacza
pt_br: :mod:`display` --- driver de display
ro: :mod:`display` --- driver de afișaj
ru: :mod:`display` --- драйвер дисплея
sv: :mod:`display` --- display-drivrutin
th: :mod:`display` --- ไดรเวอร์ดิสเพลย์
tr: :mod:`display` --- ekran sürücüsü
uk: :mod:`display` --- драйвер дисплея
vi: :mod:`display` --- trình điều khiển màn hình
zh_cn: :mod:`display` --- 显示驱动
zh_tw: :mod:`display` --- 顯示器驅動程式

source: The :mod:`display` module exposes drivers for external displays that can be attached to an OpenMV Cam. Four interfaces are supported:
ar: تكشف الوحدة :mod:`display` مشغّلات لشاشات عرض خارجية يمكن توصيلها بـ OpenMV Cam. هناك أربع واجهات مدعومة:
cs: Modul :mod:`display` zpřístupňuje ovladače pro externí displeje, které lze připojit k OpenMV Cam. Podporovány jsou čtyři rozhraní:
de: Das Modul :mod:`display` stellt Treiber für externe Displays bereit, die an eine OpenMV Cam angeschlossen werden können. Vier Schnittstellen werden unterstützt:
es: El módulo :mod:`display` expone controladores para pantallas externas que pueden conectarse a una OpenMV Cam. Se admiten cuatro interfaces:
fi: :mod:`display`\ -moduuli tarjoaa ajurit ulkoisille näytöille, jotka voidaan kytkeä OpenMV Cam -laitteeseen. Tuettuja rajapintoja on neljä:
fr: Le module :mod:`display` expose des pilotes pour les écrans externes pouvant être connectés à une OpenMV Cam. Quatre interfaces sont prises en charge :
he: המודול :mod:`display` חושף מנהלי התקן עבור תצוגות חיצוניות שניתן לחבר ל-OpenMV Cam. נתמכים ארבעה ממשקים:
hr: Modul :mod:`display` izlaže upravljačke programe za vanjske zaslone koji se mogu priključiti na OpenMV Cam. Podržana su četiri sučelja:
id: Modul :mod:`display` mengekspos driver untuk display eksternal yang dapat dipasang ke OpenMV Cam. Empat antarmuka didukung:
it: Il modulo :mod:`display` espone i driver per i display esterni che possono essere collegati a una OpenMV Cam. Sono supportate quattro interfacce:
ja: :mod:`display` モジュールは、OpenMV Cam に接続できる外部ディスプレイ用のドライバを公開します。4 つのインターフェースがサポートされています:
ko: :mod:`display` 모듈은 OpenMV Cam에 연결할 수 있는 외부 디스플레이용 드라이버를 제공합니다. 네 가지 인터페이스가 지원됩니다:
nl: De :mod:`display`\ -module biedt stuurprogramma's voor externe displays die op een OpenMV Cam kunnen worden aangesloten. Vier interfaces worden ondersteund:
pl: Moduł :mod:`display` udostępnia sterowniki dla zewnętrznych wyświetlaczy, które można podłączyć do OpenMV Cam. Obsługiwane są cztery interfejsy:
pt_br: O módulo :mod:`display` expõe drivers para displays externos que podem ser conectados a uma OpenMV Cam. Quatro interfaces são suportadas:
ro: Modulul :mod:`display` expune drivere pentru afișaje externe care pot fi atașate la o OpenMV Cam. Sunt acceptate patru interfețe:
ru: Модуль :mod:`display` предоставляет драйверы для внешних дисплеев, которые можно подключить к OpenMV Cam. Поддерживаются четыре интерфейса:
sv: Modulen :mod:`display` exponerar drivrutiner för externa displayer som kan anslutas till en OpenMV Cam. Fyra gränssnitt stöds:
th: โมดูล :mod:`display` เปิดเผยไดรเวอร์สำหรับดิสเพลย์ภายนอกที่สามารถเชื่อมต่อกับ OpenMV Cam โดยรองรับสี่อินเทอร์เฟซ:
tr: :mod:`display` modülü, bir OpenMV Cam'e bağlanabilen harici ekranlar için sürücüler sunar. Dört arabirim desteklenir:
uk: Модуль :mod:`display` надає драйвери для зовнішніх дисплеїв, що можуть бути підключені до OpenMV Cam. Підтримуються чотири інтерфейси:
vi: Module :mod:`display` cung cấp các trình điều khiển cho màn hình ngoài có thể được gắn vào OpenMV Cam. Bốn giao diện được hỗ trợ:
zh_cn: :mod:`display` 模块提供可连接到 OpenMV Cam 的外部显示器驱动。支持四种接口：
zh_tw: :mod:`display` 模組提供可連接至 OpenMV Cam 的外接顯示器驅動程式。支援四種介面：

source: SPI-attached TFTs (the smaller 16-bit displays such as the SSD1351), via :class:`SPIDisplay`.
ar: شاشات TFT الموصولة عبر SPI (الشاشات الأصغر بعرض 16 بت مثل SSD1351)، عبر :class:`SPIDisplay`\ .
cs: TFT displeje připojené přes SPI (menší 16bitové displeje jako SSD1351), prostřednictvím :class:`SPIDisplay`\ .
de: SPI-angeschlossene TFTs (die kleineren 16-Bit-Displays wie das SSD1351), über :class:`SPIDisplay`.
es: TFT conectados por SPI (las pantallas más pequeñas de 16 bits como la SSD1351), mediante :class:`SPIDisplay`.
fi: SPI-kytkettävät TFT-näytöt (pienemmät 16-bittiset näytöt, kuten SSD1351) :class:`SPIDisplay`\ -luokan kautta.
fr: Les écrans TFT connectés en SPI (les plus petits écrans 16 bits tels que le SSD1351), via :class:`SPIDisplay`.
he: תצוגות TFT המחוברות ב-SPI (התצוגות הקטנות יותר בנות 16 הסיביות כגון ה-SSD1351), באמצעות :class:`SPIDisplay`\ .
hr: TFT-ovi priključeni preko SPI-ja (manji 16-bitni zasloni poput SSD1351), putem :class:`SPIDisplay`\ .
id: TFT yang terhubung via SPI (display 16-bit yang lebih kecil seperti SSD1351), melalui :class:`SPIDisplay`\ .
it: TFT collegati via SPI (i display a 16 bit piu piccoli come l'SSD1351), tramite :class:`SPIDisplay`\ .
ja: SPI 接続の TFT（SSD1351 などの小型の 16 ビットディスプレイ）。\ :class:`SPIDisplay` を介して利用します。
ko: SPI로 연결된 TFT(SSD1351과 같은 더 작은 16비트 디스플레이), :class:`SPIDisplay` 를 통해 지원됩니다.
nl: Via SPI aangesloten TFT's (de kleinere 16-bit displays zoals de SSD1351), via :class:`SPIDisplay`\ .
pl: Wyświetlacze TFT podłączane przez SPI (mniejsze 16-bitowe wyświetlacze, takie jak SSD1351), za pomocą :class:`SPIDisplay`\ .
pt_br: TFTs conectados por SPI (os displays de 16 bits menores, como o SSD1351), via :class:`SPIDisplay`\ .
ro: TFT-uri atașate prin SPI (afișajele mai mici pe 16 biți, cum ar fi SSD1351), prin :class:`SPIDisplay`\ .
ru: TFT-дисплеи с подключением по SPI (меньшие 16-битные дисплеи, такие как SSD1351), через :class:`SPIDisplay`.
sv: SPI-anslutna TFT:er (de mindre 16-bitars displayerna såsom SSD1351), via :class:`SPIDisplay`\ .
th: TFT ที่เชื่อมต่อผ่าน SPI (ดิสเพลย์ 16 บิตขนาดเล็ก เช่น SSD1351) ผ่าน :class:`SPIDisplay`
tr: SPI'ye bağlı TFT'ler (SSD1351 gibi daha küçük 16-bit ekranlar), :class:`SPIDisplay` aracılığıyla.
uk: TFT-дисплеї з підключенням через SPI (менші 16-бітні дисплеї, такі як SSD1351), через :class:`SPIDisplay`\ .
vi: TFT qua SPI (các màn hình 16-bit nhỏ hơn như SSD1351), thông qua :class:`SPIDisplay`\ .
zh_cn: SPI 连接的 TFT（较小的 16 位显示器，例如 SSD1351），通过 :class:`SPIDisplay`\ 。
zh_tw: SPI 連接的 TFT（如 SSD1351 等較小的 16 位元顯示器），透過 :class:`SPIDisplay`\ 。

source: 24-bit parallel RGB panels driven by the LTDC/LCD-TFT controller, via :class:`RGBDisplay`. The same parallel bus also feeds external HDMI / DisplayPort converters (e.g. a TFP410), so HDMI and DisplayPort outputs are configured through :class:`RGBDisplay` too.
ar: لوحات RGB المتوازية بعرض 24 بت المدفوعة بمتحكم LTDC/LCD-TFT، عبر :class:`RGBDisplay`\ . ويغذي الناقل المتوازي نفسه أيضًا محوّلات HDMI / DisplayPort الخارجية (مثل TFP410)، لذا تُهيّأ مخرجات HDMI وDisplayPort عبر :class:`RGBDisplay` أيضًا.
cs: 24bitové paralelní RGB panely řízené řadičem LTDC/LCD-TFT, prostřednictvím :class:`RGBDisplay`\ . Stejná paralelní sběrnice rovněž napájí externí HDMI / DisplayPort převodníky (např. TFP410), takže HDMI a DisplayPort výstupy se konfigurují rovněž prostřednictvím :class:`RGBDisplay`\ .
de: 24-Bit-Parallel-RGB-Panels, angesteuert durch den LTDC/LCD-TFT-Controller, über :class:`RGBDisplay`. Derselbe Parallelbus speist auch externe HDMI-/DisplayPort-Konverter (z. B. einen TFP410), sodass HDMI- und DisplayPort-Ausgänge ebenfalls über :class:`RGBDisplay` konfiguriert werden.
es: Paneles RGB paralelos de 24 bits controlados por el controlador LTDC/LCD-TFT, mediante :class:`RGBDisplay`. El mismo bus paralelo alimenta también convertidores externos HDMI / DisplayPort (p. ej. un TFP410), por lo que las salidas HDMI y DisplayPort también se configuran a través de :class:`RGBDisplay`.
fi: 24-bittiset rinnakkaiset RGB-paneelit, joita ohjaa LTDC/LCD-TFT-ohjain, :class:`RGBDisplay`\ -luokan kautta. Sama rinnakkaisväylä syöttää myös ulkoisia HDMI- / DisplayPort-muuntimia (esim. TFP410), joten myös HDMI- ja DisplayPort-ulostulot konfiguroidaan :class:`RGBDisplay`\ -luokan kautta.
fr: Les panneaux RGB parallèles 24 bits pilotés par le contrôleur LTDC/LCD-TFT, via :class:`RGBDisplay`. Le même bus parallèle alimente également les convertisseurs HDMI / DisplayPort externes (par ex. un TFP410), de sorte que les sorties HDMI et DisplayPort sont elles aussi configurées via :class:`RGBDisplay`.
he: פאנלי RGB מקביליים בני 24 סיביות המונעים על ידי בקר ה-LTDC/LCD-TFT, באמצעות :class:`RGBDisplay`\ . אותו אפיק מקבילי גם מזין ממירי HDMI / DisplayPort חיצוניים (למשל TFP410), כך שגם פלטי HDMI ו-DisplayPort מוגדרים דרך :class:`RGBDisplay`\ .
hr: 24-bitni paralelni RGB paneli vođeni LTDC/LCD-TFT upravljačem, putem :class:`RGBDisplay`\ . Ista paralelna sabirnica također napaja vanjske HDMI / DisplayPort pretvarače (npr. TFP410), pa se i HDMI i DisplayPort izlazi također konfiguriraju putem :class:`RGBDisplay`\ .
id: Panel RGB paralel 24-bit yang dikendalikan oleh pengontrol LTDC/LCD-TFT, melalui :class:`RGBDisplay`\ . Bus paralel yang sama juga mengumpankan konverter HDMI / DisplayPort eksternal (mis. TFP410), sehingga output HDMI dan DisplayPort juga dikonfigurasi melalui :class:`RGBDisplay`\ .
it: Pannelli RGB paralleli a 24 bit pilotati dal controller LTDC/LCD-TFT, tramite :class:`RGBDisplay`\ . Lo stesso bus parallelo alimenta anche i convertitori HDMI / DisplayPort esterni (ad es. un TFP410), quindi anche le uscite HDMI e DisplayPort vengono configurate tramite :class:`RGBDisplay`\ .
ja: LTDC/LCD-TFT コントローラで駆動される 24 ビットパラレル RGB パネル。\ :class:`RGBDisplay` を介して利用します。同じパラレルバスは外部の HDMI / DisplayPort 変換器（例: TFP410）にも供給されるため、HDMI および DisplayPort 出力も :class:`RGBDisplay` を通じて構成します。
ko: LTDC/LCD-TFT 컨트롤러로 구동되는 24비트 병렬 RGB 패널, :class:`RGBDisplay` 를 통해 지원됩니다. 동일한 병렬 버스는 외부 HDMI / DisplayPort 변환기(예: TFP410)에도 공급되므로, HDMI 및 DisplayPort 출력도 :class:`RGBDisplay` 를 통해 구성됩니다.
nl: 24-bit parallelle RGB-panelen aangestuurd door de LTDC/LCD-TFT-controller, via :class:`RGBDisplay`\ . Dezelfde parallelle bus voedt ook externe HDMI-/DisplayPort-converters (bijv. een TFP410), dus HDMI- en DisplayPort-uitgangen worden eveneens via :class:`RGBDisplay` geconfigureerd.
pl: 24-bitowe panele równoległe RGB sterowane przez kontroler LTDC/LCD-TFT, za pomocą :class:`RGBDisplay`\ . Ta sama magistrala równoległa zasila również zewnętrzne konwertery HDMI / DisplayPort (np. TFP410), więc wyjścia HDMI i DisplayPort są również konfigurowane przez :class:`RGBDisplay`\ .
pt_br: Painéis RGB paralelos de 24 bits acionados pelo controlador LTDC/LCD-TFT, via :class:`RGBDisplay`\ . O mesmo barramento paralelo também alimenta conversores HDMI / DisplayPort externos (por exemplo, um TFP410), de modo que as saídas HDMI e DisplayPort também são configuradas através de :class:`RGBDisplay`\ .
ro: Panouri RGB paralele pe 24 de biți acționate de controlerul LTDC/LCD-TFT, prin :class:`RGBDisplay`\ . Aceeași magistrală paralelă alimentează și convertoarele externe HDMI / DisplayPort (de ex. un TFP410), astfel încât ieșirile HDMI și DisplayPort sunt configurate tot prin :class:`RGBDisplay`\ .
ru: 24-битные параллельные RGB-панели, управляемые контроллером LTDC/LCD-TFT, через :class:`RGBDisplay`. Та же параллельная шина также питает внешние преобразователи HDMI / DisplayPort (например, TFP410), поэтому выходы HDMI и DisplayPort также настраиваются через :class:`RGBDisplay`.
sv: 24-bitars parallella RGB-paneler som drivs av LTDC/LCD-TFT-styrenheten, via :class:`RGBDisplay`\ . Samma parallella buss matar också externa HDMI-/DisplayPort-omvandlare (t.ex. en TFP410), så HDMI- och DisplayPort-utgångar konfigureras också via :class:`RGBDisplay`\ .
th: แผง RGB แบบขนาน 24 บิตที่ขับเคลื่อนโดยตัวควบคุม LTDC/LCD-TFT ผ่าน :class:`RGBDisplay` บัสขนานเดียวกันยังป้อนสัญญาณไปยังตัวแปลง HDMI / DisplayPort ภายนอก (เช่น TFP410) ดังนั้นการออกแสดงผล HDMI และ DisplayPort จึงกำหนดค่าผ่าน :class:`RGBDisplay` เช่นกัน
tr: LTDC/LCD-TFT denetleyicisi tarafından sürülen 24-bit paralel RGB paneller, :class:`RGBDisplay` aracılığıyla. Aynı paralel veri yolu, harici HDMI / DisplayPort dönüştürücüleri de (ör. bir TFP410) besler, dolayısıyla HDMI ve DisplayPort çıkışları da :class:`RGBDisplay` aracılığıyla yapılandırılır.
uk: 24-бітні паралельні RGB-панелі, керовані контролером LTDC/LCD-TFT, через :class:`RGBDisplay`\ . Та сама паралельна шина також підключає зовнішні конвертери HDMI / DisplayPort (наприклад, TFP410), тому виходи HDMI та DisplayPort налаштовуються через :class:`RGBDisplay`\ .
vi: Các tấm nền RGB song song 24-bit được điều khiển bởi bộ điều khiển LTDC/LCD-TFT, thông qua :class:`RGBDisplay`\ . Bus song song tương tự cũng cấp nguồn cho các bộ chuyển đổi HDMI / DisplayPort ngoài (ví dụ: TFP410), vì vậy đầu ra HDMI và DisplayPort cũng được cấu hình qua :class:`RGBDisplay`\ .
zh_cn: 由 LTDC/LCD-TFT 控制器驱动的 24 位并行 RGB 面板，通过 :class:`RGBDisplay`\ 。同一并行总线也可馈送外部 HDMI / DisplayPort 转换器（例如 TFP410），因此 HDMI 和 DisplayPort 输出也通过 :class:`RGBDisplay` 配置。
zh_tw: 由 LTDC/LCD-TFT 控制器驅動的 24 位元並列 RGB 面板，透過 :class:`RGBDisplay`\ 。同一條並列匯流排也供給外接 HDMI／DisplayPort 轉換器（例如 TFP410），因此 HDMI 與 DisplayPort 輸出也是透過 :class:`RGBDisplay` 來設定。

source: MIPI-DSI panels, via :class:`DSIDisplay`.
ar: لوحات MIPI-DSI، عبر :class:`DSIDisplay`\ .
cs: MIPI-DSI panely, prostřednictvím :class:`DSIDisplay`\ .
de: MIPI-DSI-Panels, über :class:`DSIDisplay`.
es: Paneles MIPI-DSI, mediante :class:`DSIDisplay`.
fi: MIPI-DSI-paneelit :class:`DSIDisplay`\ -luokan kautta.
fr: Les panneaux MIPI-DSI, via :class:`DSIDisplay`.
he: פאנלי MIPI-DSI, באמצעות :class:`DSIDisplay`\ .
hr: MIPI-DSI paneli, putem :class:`DSIDisplay`\ .
id: Panel MIPI-DSI, melalui :class:`DSIDisplay`\ .
it: Pannelli MIPI-DSI, tramite :class:`DSIDisplay`\ .
ja: MIPI-DSI パネル。\ :class:`DSIDisplay` を介して利用します。
ko: MIPI-DSI 패널, :class:`DSIDisplay` 를 통해 지원됩니다.
nl: MIPI-DSI-panelen, via :class:`DSIDisplay`\ .
pl: Panele MIPI-DSI, za pomocą :class:`DSIDisplay`\ .
pt_br: Painéis MIPI-DSI, via :class:`DSIDisplay`\ .
ro: Panouri MIPI-DSI, prin :class:`DSIDisplay`\ .
ru: Панели MIPI-DSI, через :class:`DSIDisplay`.
sv: MIPI-DSI-paneler, via :class:`DSIDisplay`\ .
th: แผง MIPI-DSI ผ่าน :class:`DSIDisplay`
tr: MIPI-DSI paneller, :class:`DSIDisplay` aracılığıyla.
uk: Панелі MIPI-DSI, через :class:`DSIDisplay`\ .
vi: Các tấm nền MIPI-DSI, thông qua :class:`DSIDisplay`\ .
zh_cn: MIPI-DSI 面板，通过 :class:`DSIDisplay`\ 。
zh_tw: MIPI-DSI 面板，透過 :class:`DSIDisplay`\ 。

source: NTSC analog video on the OpenMV TV shield, via :class:`TVDisplay`.
ar: فيديو NTSC التناظري على درع OpenMV TV، عبر :class:`TVDisplay`\ .
cs: NTSC analogové video na OpenMV TV shieldu, prostřednictvím :class:`TVDisplay`\ .
de: Analoges NTSC-Video auf dem OpenMV-TV-Shield, über :class:`TVDisplay`.
es: Vídeo analógico NTSC en el OpenMV TV shield, mediante :class:`TVDisplay`.
fi: NTSC-analogivideo OpenMV TV -laajennuskortilla :class:`TVDisplay`\ -luokan kautta.
fr: La vidéo analogique NTSC sur le shield OpenMV TV, via :class:`TVDisplay`.
he: וידאו אנלוגי NTSC על מגן ה-TV של OpenMV, באמצעות :class:`TVDisplay`\ .
hr: NTSC analogni video na OpenMV TV štitu, putem :class:`TVDisplay`\ .
id: Video analog NTSC pada shield OpenMV TV, melalui :class:`TVDisplay`\ .
it: Video analogico NTSC sullo shield OpenMV TV, tramite :class:`TVDisplay`\ .
ja: OpenMV TV シールド上の NTSC アナログビデオ。\ :class:`TVDisplay` を介して利用します。
ko: OpenMV TV 실드의 NTSC 아날로그 비디오, :class:`TVDisplay` 를 통해 지원됩니다.
nl: NTSC-analoge video op de OpenMV TV-shield, via :class:`TVDisplay`\ .
pl: Analogowe wideo NTSC na nakładce OpenMV TV, za pomocą :class:`TVDisplay`\ .
pt_br: Vídeo analógico NTSC no shield OpenMV TV, via :class:`TVDisplay`\ .
ro: Video analogic NTSC pe shield-ul OpenMV TV, prin :class:`TVDisplay`\ .
ru: Аналоговое видео NTSC на плате расширения OpenMV TV, через :class:`TVDisplay`.
sv: NTSC analog video på OpenMV TV shield, via :class:`TVDisplay`\ .
th: วิดีโออนาล็อก NTSC บน OpenMV TV shield ผ่าน :class:`TVDisplay`
tr: OpenMV TV shield üzerinde NTSC analog video, :class:`TVDisplay` aracılığıyla.
uk: Аналогове відео NTSC на розширенні OpenMV TV, через :class:`TVDisplay`\ .
vi: Video analog NTSC trên shield OpenMV TV, thông qua :class:`TVDisplay`\ .
zh_cn: OpenMV TV 扩展板上的 NTSC 模拟视频，通过 :class:`TVDisplay`\ 。
zh_tw: OpenMV TV 擴充板上的 NTSC 類比視訊，透過 :class:`TVDisplay`\ 。
