Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Clear the HM01B0 motion detection interrupt. See `sensor.ioctl()`.
ar: يمسح مقاطعة كشف الحركة لـ HM01B0. انظر `sensor.ioctl()`\ .
cs: Vymaže přerušení detekce pohybu HM01B0. Viz `sensor.ioctl()`\ .
de: Löscht den Interrupt der HM01B0-Bewegungserkennung. Siehe `sensor.ioctl()`.
es: Borra la interrupción de detección de movimiento del HM01B0. Consulte `sensor.ioctl()`.
fi: Tyhjentää HM01B0-liiketunnistuksen keskeytyksen. Katso `sensor.ioctl()`\ .
he: מנקה את פסיקת זיהוי התנועה של ה-HM01B0. ראו `sensor.ioctl()`\ .
hr: Briše HM01B0 prekid detekcije pokreta. Pogledajte `sensor.ioctl()`\ .
id: Membersihkan interupsi deteksi gerakan HM01B0. Lihat `sensor.ioctl()`\ .
it: Azzera l'interrupt di rilevamento del movimento dell'HM01B0. Vedi `sensor.ioctl()`\ .
ja: HM01B0 の動き検出の割り込みをクリアします。\ `sensor.ioctl()` を参照してください。
ko: HM01B0 모션 검출 인터럽트를 지웁니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Wist de bewegingsdetectie-interrupt van de HM01B0. Zie `sensor.ioctl()`\ .
pl: Czyści przerwanie wykrywania ruchu HM01B0. Zobacz `sensor.ioctl()`\ .
pt_br: Limpa a interrupção de detecção de movimento do HM01B0. Veja `sensor.ioctl()`\ .
ro: Șterge întreruperea de detectare a mișcării pe HM01B0. Consultați `sensor.ioctl()`\ .
ru: Сбрасывает прерывание обнаружения движения HM01B0. См. `sensor.ioctl()`.
sv: Nollställer HM01B0:s rörelsedetekteringsavbrott. Se `sensor.ioctl()`\ .
th: ล้างอินเทอร์รัปต์การตรวจจับความเคลื่อนไหว HM01B0 ดู `sensor.ioctl()`
tr: HM01B0 hareket tespiti kesmesini temizler. Bkz. `sensor.ioctl()`\ .
uk: Очищує переривання виявлення руху HM01B0. Дивіться `sensor.ioctl()`\ .
vi: Xóa ngắt phát hiện chuyển động HM01B0. Xem `sensor.ioctl()`\ .
zh_cn: 清除 HM01B0 的运动检测中断。参见 `sensor.ioctl()`\ 。
zh_tw: 清除 HM01B0 移動偵測中斷。請參見 `sensor.ioctl()`\ 。

source: Enable/disable the HM01B0 internal oscillator. See `sensor.ioctl()`.
ar: يمكّن/يعطّل المذبذب الداخلي لـ HM01B0. انظر `sensor.ioctl()`\ .
cs: Povolí/zakáže interní oscilátor HM01B0. Viz `sensor.ioctl()`\ .
de: Aktiviert/deaktiviert den internen Oszillator des HM01B0. Siehe `sensor.ioctl()`.
es: Habilita/deshabilita el oscilador interno del HM01B0. Consulte `sensor.ioctl()`.
fi: Ottaa käyttöön/poistaa käytöstä HM01B0:n sisäisen oskillaattorin. Katso `sensor.ioctl()`\ .
he: מפעיל/מכבה את המתנד הפנימי של ה-HM01B0. ראו `sensor.ioctl()`\ .
hr: Omogućuje/onemogućuje HM01B0 interni oscilator. Pogledajte `sensor.ioctl()`\ .
id: Mengaktifkan/menonaktifkan osilator internal HM01B0. Lihat `sensor.ioctl()`\ .
it: Abilita/disabilita l'oscillatore interno dell'HM01B0. Vedi `sensor.ioctl()`\ .
ja: HM01B0 の内部発振器を有効/無効にします。\ `sensor.ioctl()` を参照してください。
ko: HM01B0 내부 발진기를 활성화/비활성화합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Schakelt de interne oscillator van de HM01B0 in/uit. Zie `sensor.ioctl()`\ .
pl: Włącza/wyłącza wewnętrzny oscylator HM01B0. Zobacz `sensor.ioctl()`\ .
pt_br: Habilita/desabilita o oscilador interno do HM01B0. Veja `sensor.ioctl()`\ .
ro: Activează/dezactivează oscilatorul intern al HM01B0. Consultați `sensor.ioctl()`\ .
ru: Включает/выключает внутренний генератор HM01B0. См. `sensor.ioctl()`.
sv: Aktiverar/inaktiverar HM01B0:s interna oscillator. Se `sensor.ioctl()`\ .
th: เปิด/ปิดออสซิลเลเตอร์ภายใน HM01B0 ดู `sensor.ioctl()`
tr: HM01B0 dahili osilatörünü etkinleştirir/devre dışı bırakır. Bkz. `sensor.ioctl()`\ .
uk: Вмикає/вимикає внутрішній генератор HM01B0. Дивіться `sensor.ioctl()`\ .
vi: Bật/tắt bộ dao động nội bộ HM01B0. Xem `sensor.ioctl()`\ .
zh_cn: 启用/禁用 HM01B0 的内部振荡器。参见 `sensor.ioctl()`\ 。
zh_tw: 啟用／停用 HM01B0 內部振盪器。請參見 `sensor.ioctl()`\ 。

source: Get the ``(r, gb, gr, b)`` RGB statistics from the sensor. See `sensor.ioctl()`.
ar: يحصل على إحصائيات RGB ``(r, gb, gr, b)`` من المستشعر. انظر `sensor.ioctl()`\ .
cs: Získá statistiky RGB ``(r, gb, gr, b)`` ze senzoru. Viz `sensor.ioctl()`\ .
de: Liest die RGB-Statistiken ``(r, gb, gr, b)`` vom Sensor aus. Siehe `sensor.ioctl()`.
es: Obtiene las estadísticas RGB ``(r, gb, gr, b)`` del sensor. Consulte `sensor.ioctl()`.
fi: Hakee ``(r, gb, gr, b)`` RGB-tilastot sensorista. Katso `sensor.ioctl()`\ .
he: מקבל את סטטיסטיקות ה-RGB ``(r, gb, gr, b)`` מהחיישן. ראו `sensor.ioctl()`\ .
hr: Dohvaća ``(r, gb, gr, b)`` RGB statistike sa senzora. Pogledajte `sensor.ioctl()`\ .
id: Mendapatkan statistik RGB ``(r, gb, gr, b)`` dari sensor. Lihat `sensor.ioctl()`\ .
it: Ottiene le statistiche RGB ``(r, gb, gr, b)`` dal sensore. Vedi `sensor.ioctl()`\ .
ja: センサーから ``(r, gb, gr, b)`` の RGB 統計を取得します。\ `sensor.ioctl()` を参照してください。
ko: 센서에서 ``(r, gb, gr, b)`` RGB 통계를 가져옵니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Haalt de ``(r, gb, gr, b)`` RGB-statistieken van de sensor op. Zie `sensor.ioctl()`\ .
pl: Pobiera statystyki RGB ``(r, gb, gr, b)`` z sensora. Zobacz `sensor.ioctl()`\ .
pt_br: Obtém as estatísticas RGB ``(r, gb, gr, b)`` do sensor. Veja `sensor.ioctl()`\ .
ro: Obține statisticile RGB ``(r, gb, gr, b)`` de la senzor. Consultați `sensor.ioctl()`\ .
ru: Получает статистику RGB ``(r, gb, gr, b)`` с датчика. См. `sensor.ioctl()`.
sv: Hämtar RGB-statistiken ``(r, gb, gr, b)`` från sensorn. Se `sensor.ioctl()`\ .
th: รับสถิติ RGB ``(r, gb, gr, b)`` จาก sensor ดู `sensor.ioctl()`
tr: Sensörden ``(r, gb, gr, b)`` RGB istatistiklerini alır. Bkz. `sensor.ioctl()`\ .
uk: Отримує статистику ``(r, gb, gr, b)`` RGB-каналів з датчика. Дивіться `sensor.ioctl()`\ .
vi: Lấy thống kê RGB ``(r, gb, gr, b)`` từ cảm biến. Xem `sensor.ioctl()`\ .
zh_cn: 从传感器获取 ``(r, gb, gr, b)`` RGB 统计信息。参见 `sensor.ioctl()`\ 。
zh_tw: 從感測器取得 ``(r, gb, gr, b)`` RGB 統計資料。請參見 `sensor.ioctl()`\ 。

source: Set the GENX320 sensor bias preset. See `sensor.ioctl()`.
ar: يضبط إعداد انحياز المستشعر المسبق لـ GENX320. انظر `sensor.ioctl()`\ .
cs: Nastaví přednastavení biasů senzoru GENX320. Viz `sensor.ioctl()`\ .
de: Legt die Bias-Voreinstellung des GENX320-Sensors fest. Siehe `sensor.ioctl()`.
es: Establece el preajuste de polarización (bias) del sensor GENX320. Consulte `sensor.ioctl()`.
fi: Asettaa GENX320-sensorin bias-esiasetuksen. Katso `sensor.ioctl()`\ .
he: מגדיר את קביעת ההטיות (bias) המוגדרת מראש של חיישן ה-GENX320. ראו `sensor.ioctl()`\ .
hr: Postavlja unaprijed postavljeni skup pristranosti GENX320 senzora. Pogledajte `sensor.ioctl()`\ .
id: Menetapkan preset bias sensor GENX320. Lihat `sensor.ioctl()`\ .
it: Imposta il preset di bias del sensore GENX320. Vedi `sensor.ioctl()`\ .
ja: GENX320 センサーのバイアスプリセットを設定します。\ `sensor.ioctl()` を参照してください。
ko: GENX320 센서 바이어스 프리셋을 설정합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Stelt de bias-preset van de GENX320-sensor in. Zie `sensor.ioctl()`\ .
pl: Ustawia predefiniowany zestaw biasów sensora GENX320. Zobacz `sensor.ioctl()`\ .
pt_br: Define o preset de bias do sensor GENX320. Veja `sensor.ioctl()`\ .
ro: Setează presetarea de polarizare (bias) a senzorului GENX320. Consultați `sensor.ioctl()`\ .
ru: Устанавливает предустановку смещений датчика GENX320. См. `sensor.ioctl()`.
sv: Anger GENX320-sensorns förinställning för bias. Se `sensor.ioctl()`\ .
th: ตั้งค่าพรีเซ็ต bias ของ sensor GENX320 ดู `sensor.ioctl()`
tr: GENX320 sensör bias ön ayarını ayarlar. Bkz. `sensor.ioctl()`\ .
uk: Встановлює пресет зміщень датчика GENX320. Дивіться `sensor.ioctl()`\ .
vi: Đặt cài đặt bias cảm biến GENX320. Xem `sensor.ioctl()`\ .
zh_cn: 设置 GENX320 传感器的偏置预设。参见 `sensor.ioctl()`\ 。
zh_tw: 設定 GENX320 感測器偏壓預設集。請參見 `sensor.ioctl()`\ 。

source: Set a single GENX320 sensor bias. See `sensor.ioctl()`.
ar: يضبط انحيازاً واحداً لمستشعر GENX320. انظر `sensor.ioctl()`\ .
cs: Nastaví jeden bias senzoru GENX320. Viz `sensor.ioctl()`\ .
de: Legt einen einzelnen Bias des GENX320-Sensors fest. Siehe `sensor.ioctl()`.
es: Establece una única polarización (bias) del sensor GENX320. Consulte `sensor.ioctl()`.
fi: Asettaa yksittäisen GENX320-sensorin biasin. Katso `sensor.ioctl()`\ .
he: מגדיר הטיה (bias) יחידה של חיישן ה-GENX320. ראו `sensor.ioctl()`\ .
hr: Postavlja pojedinačnu pristranost GENX320 senzora. Pogledajte `sensor.ioctl()`\ .
id: Menetapkan satu bias sensor GENX320. Lihat `sensor.ioctl()`\ .
it: Imposta un singolo bias del sensore GENX320. Vedi `sensor.ioctl()`\ .
ja: GENX320 センサーの単一のバイアスを設定します。\ `sensor.ioctl()` を参照してください。
ko: 단일 GENX320 센서 바이어스를 설정합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Stelt een enkele bias van de GENX320-sensor in. Zie `sensor.ioctl()`\ .
pl: Ustawia pojedynczy bias sensora GENX320. Zobacz `sensor.ioctl()`\ .
pt_br: Define um único bias do sensor GENX320. Veja `sensor.ioctl()`\ .
ro: Setează o singură polarizare (bias) a senzorului GENX320. Consultați `sensor.ioctl()`\ .
ru: Устанавливает одно смещение датчика GENX320. См. `sensor.ioctl()`.
sv: Anger en enskild bias för GENX320-sensorn. Se `sensor.ioctl()`\ .
th: ตั้งค่า bias เดี่ยวของ sensor GENX320 ดู `sensor.ioctl()`
tr: Tek bir GENX320 sensör bias'ı ayarlar. Bkz. `sensor.ioctl()`\ .
uk: Встановлює одиночне зміщення датчика GENX320. Дивіться `sensor.ioctl()`\ .
vi: Đặt một bias cảm biến GENX320 đơn. Xem `sensor.ioctl()`\ .
zh_cn: 设置单个 GENX320 传感器偏置。参见 `sensor.ioctl()`\ 。
zh_tw: 設定單一 GENX320 感測器偏壓。請參見 `sensor.ioctl()`\ 。

source: Set GENX320 anti-flickering-filter parameters. See `sensor.ioctl()`.
ar: يضبط معاملات مرشح مكافحة الوميض لـ GENX320. انظر `sensor.ioctl()`\ .
cs: Nastaví parametry filtru proti blikání GENX320. Viz `sensor.ioctl()`\ .
de: Legt die Parameter des GENX320-Anti-Flicker-Filters fest. Siehe `sensor.ioctl()`.
es: Establece los parámetros del filtro antiparpadeo del GENX320. Consulte `sensor.ioctl()`.
fi: Asettaa GENX320-välkkymisenestosuotimen parametrit. Katso `sensor.ioctl()`\ .
he: מגדיר את פרמטרי מסנן נוגד-ההבהוב של ה-GENX320. ראו `sensor.ioctl()`\ .
hr: Postavlja parametre GENX320 filtra protiv treperenja. Pogledajte `sensor.ioctl()`\ .
id: Menetapkan parameter filter anti-flicker GENX320. Lihat `sensor.ioctl()`\ .
it: Imposta i parametri del filtro anti-flicker del GENX320. Vedi `sensor.ioctl()`\ .
ja: GENX320 のアンチフリッカーフィルターのパラメータを設定します。\ `sensor.ioctl()` を参照してください。
ko: GENX320 안티 플리커 필터 매개변수를 설정합니다. `sensor.ioctl()`\ 을 참조하십시오.
nl: Stelt de parameters van het anti-flikkerfilter van de GENX320 in. Zie `sensor.ioctl()`\ .
pl: Ustawia parametry filtra antymigotaniowego GENX320. Zobacz `sensor.ioctl()`\ .
pt_br: Define os parâmetros do filtro anticintilação do GENX320. Veja `sensor.ioctl()`\ .
ro: Setează parametrii filtrului anti-pâlpâire al GENX320. Consultați `sensor.ioctl()`\ .
ru: Устанавливает параметры фильтра подавления мерцания GENX320. См. `sensor.ioctl()`.
sv: Anger GENX320:s parametrar för antiflimmerfilter. Se `sensor.ioctl()`\ .
th: ตั้งค่าพารามิเตอร์ตัวกรองป้องกันการกระพริบ GENX320 ดู `sensor.ioctl()`
tr: GENX320 titreşim önleme filtresi parametrelerini ayarlar. Bkz. `sensor.ioctl()`\ .
uk: Встановлює параметри антимерехтливого фільтра GENX320. Дивіться `sensor.ioctl()`\ .
vi: Đặt tham số bộ lọc chống nhấp nháy GENX320. Xem `sensor.ioctl()`\ .
zh_cn: 设置 GENX320 抗闪烁滤波器参数。参见 `sensor.ioctl()`\ 。
zh_tw: 設定 GENX320 抗閃爍濾波器參數。請參見 `sensor.ioctl()`\ 。

source: Default biases preset for the GENX320.
ar: إعداد الانحيازات الافتراضي المسبق لـ GENX320.
cs: Výchozí přednastavení biasů pro GENX320.
de: Standard-Bias-Voreinstellung für den GENX320.
es: Preajuste de polarizaciones predeterminado para el GENX320.
fi: Oletusbiasien esiasetus GENX320:lle.
he: קביעת ההטיות (bias) המוגדרת מראש כברירת מחדל עבור ה-GENX320.
hr: Zadani unaprijed postavljeni skup pristranosti za GENX320.
id: Preset bias default untuk GENX320.
it: Preset di bias predefinito per il GENX320.
ja: GENX320 のデフォルトバイアスプリセット。
ko: GENX320의 기본 바이어스 프리셋.
nl: Standaard bias-preset voor de GENX320.
pl: Domyślny predefiniowany zestaw biasów dla GENX320.
pt_br: Preset de biases padrão para o GENX320.
ro: Presetare implicită de polarizări (bias) pentru GENX320.
ru: Предустановка смещений по умолчанию для GENX320.
sv: Standardförinställning för bias för GENX320.
th: พรีเซ็ต bias ค่าเริ่มต้นสำหรับ GENX320
tr: GENX320 için varsayılan bias ön ayarı.
uk: Пресет зміщень за замовчуванням для GENX320.
vi: Cài đặt bias mặc định cho GENX320.
zh_cn: GENX320 的默认偏置预设。
zh_tw: GENX320 的預設偏壓預設集。

source: Low-light biases preset for the GENX320.
ar: إعداد انحيازات الإضاءة المنخفضة المسبق لـ GENX320.
cs: Přednastavení biasů pro slabé osvětlení pro GENX320.
de: Schwachlicht-Bias-Voreinstellung für den GENX320.
es: Preajuste de polarizaciones de baja luminosidad para el GENX320.
fi: Hämärän valon biasien esiasetus GENX320:lle.
he: קביעת ההטיות (bias) המוגדרת מראש לתאורה חלשה עבור ה-GENX320.
hr: Unaprijed postavljeni skup pristranosti za slabo osvjetljenje za GENX320.
id: Preset bias cahaya rendah untuk GENX320.
it: Preset di bias per scarsa illuminazione per il GENX320.
ja: GENX320 の低照度バイアスプリセット。
ko: GENX320의 저조도 바이어스 프리셋.
nl: Bias-preset voor weinig licht voor de GENX320.
pl: Predefiniowany zestaw biasów do słabego oświetlenia dla GENX320.
pt_br: Preset de biases para baixa luminosidade do GENX320.
ro: Presetare de polarizări (bias) pentru lumină scăzută pentru GENX320.
ru: Предустановка смещений для слабого освещения для GENX320.
sv: Förinställning för bias vid svagt ljus för GENX320.
th: พรีเซ็ต bias แสงน้อยสำหรับ GENX320
tr: GENX320 için düşük ışık bias ön ayarı.
uk: Пресет зміщень для слабкого освітлення для GENX320.
vi: Cài đặt bias ánh sáng yếu cho GENX320.
zh_cn: GENX320 的弱光偏置预设。
zh_tw: GENX320 的低光偏壓預設集。

source: Active-marker biases preset for the GENX320.
ar: إعداد انحيازات العلامة النشطة المسبق لـ GENX320.
cs: Přednastavení biasů s aktivním markerem pro GENX320.
de: Active-Marker-Bias-Voreinstellung für den GENX320.
es: Preajuste de polarizaciones de marcador activo para el GENX320.
fi: Aktiivimerkkien biasien esiasetus GENX320:lle.
he: קביעת ההטיות (bias) המוגדרת מראש לסמן פעיל עבור ה-GENX320.
hr: Unaprijed postavljeni skup pristranosti za aktivne markere za GENX320.
id: Preset bias penanda aktif untuk GENX320.
it: Preset di bias per marker attivi per il GENX320.
ja: GENX320 のアクティブマーカーバイアスプリセット。
ko: GENX320의 액티브 마커 바이어스 프리셋.
nl: Bias-preset voor actieve markers voor de GENX320.
pl: Predefiniowany zestaw biasów aktywnego markera dla GENX320.
pt_br: Preset de biases para marcadores ativos do GENX320.
ro: Presetare de polarizări (bias) pentru marker activ pentru GENX320.
ru: Предустановка смещений активных маркеров для GENX320.
sv: Förinställning för bias med aktiv markör för GENX320.
th: พรีเซ็ต bias เครื่องหมายที่ใช้งานอยู่สำหรับ GENX320
tr: GENX320 için etkin işaretleyici bias ön ayarı.
uk: Пресет зміщень активного маркера для GENX320.
vi: Cài đặt bias điểm đánh dấu tích cực cho GENX320.
zh_cn: GENX320 的活动标记偏置预设。
zh_tw: GENX320 的主動標記偏壓預設集。

source: Low-noise biases preset for the GENX320.
ar: إعداد انحيازات الضوضاء المنخفضة المسبق لـ GENX320.
cs: Přednastavení biasů s nízkým šumem pro GENX320.
de: Rauscharme Bias-Voreinstellung für den GENX320.
es: Preajuste de polarizaciones de bajo ruido para el GENX320.
fi: Vähäkohinaisten biasien esiasetus GENX320:lle.
he: קביעת ההטיות (bias) המוגדרת מראש לרעש נמוך עבור ה-GENX320.
hr: Unaprijed postavljeni skup pristranosti za nisku razinu šuma za GENX320.
id: Preset bias kebisingan rendah untuk GENX320.
it: Preset di bias a basso rumore per il GENX320.
ja: GENX320 の低ノイズバイアスプリセット。
ko: GENX320의 저잡음 바이어스 프리셋.
nl: Bias-preset met weinig ruis voor de GENX320.
pl: Predefiniowany zestaw biasów o niskim szumie dla GENX320.
pt_br: Preset de biases de baixo ruído do GENX320.
ro: Presetare de polarizări (bias) cu zgomot redus pentru GENX320.
ru: Предустановка малошумящих смещений для GENX320.
sv: Förinställning för bias med lågt brus för GENX320.
th: พรีเซ็ต bias สัญญาณรบกวนต่ำสำหรับ GENX320
tr: GENX320 için düşük gürültü bias ön ayarı.
uk: Пресет зміщень із низьким шумом для GENX320.
vi: Cài đặt bias nhiễu thấp cho GENX320.
zh_cn: GENX320 的低噪声偏置预设。
zh_tw: GENX320 的低雜訊偏壓預設集。

source: High-speed biases preset for the GENX320.
ar: إعداد انحيازات السرعة العالية المسبق لـ GENX320.
cs: Vysokorychlostní přednastavení biasů pro GENX320.
de: Hochgeschwindigkeits-Bias-Voreinstellung für den GENX320.
es: Preajuste de polarizaciones de alta velocidad para el GENX320.
fi: Suuren nopeuden biasien esiasetus GENX320:lle.
he: קביעת ההטיות (bias) המוגדרת מראש למהירות גבוהה עבור ה-GENX320.
hr: Unaprijed postavljeni skup pristranosti za veliku brzinu za GENX320.
id: Preset bias kecepatan tinggi untuk GENX320.
it: Preset di bias ad alta velocità per il GENX320.
ja: GENX320 の高速バイアスプリセット。
ko: GENX320의 고속 바이어스 프리셋.
nl: Bias-preset met hoge snelheid voor de GENX320.
pl: Predefiniowany zestaw biasów o dużej szybkości dla GENX320.
pt_br: Preset de biases de alta velocidade do GENX320.
ro: Presetare de polarizări (bias) de mare viteză pentru GENX320.
ru: Предустановка высокоскоростных смещений для GENX320.
sv: Förinställning för bias med hög hastighet för GENX320.
th: พรีเซ็ต bias ความเร็วสูงสำหรับ GENX320
tr: GENX320 için yüksek hız bias ön ayarı.
uk: Пресет зміщень для високої швидкості для GENX320.
vi: Cài đặt bias tốc độ cao cho GENX320.
zh_cn: GENX320 的高速偏置预设。
zh_tw: GENX320 的高速偏壓預設集。

source: GENX320 ``DIFF_OFF`` bias selector.
ar: محدّد انحياز GENX320 ``DIFF_OFF``\ .
cs: Selektor biasu ``DIFF_OFF`` pro GENX320.
de: GENX320 ``DIFF_OFF``-Bias-Selektor.
es: Selector de polarización ``DIFF_OFF`` del GENX320.
fi: GENX320 ``DIFF_OFF`` -bias-valitsin.
he: בורר הטיה (bias) ``DIFF_OFF`` של GENX320.
hr: GENX320 ``DIFF_OFF`` selektor pristranosti.
id: Pemilih bias ``DIFF_OFF`` GENX320.
it: Selettore di bias ``DIFF_OFF`` del GENX320.
ja: GENX320 ``DIFF_OFF`` バイアスセレクタ。
ko: GENX320 ``DIFF_OFF`` 바이어스 선택자.
pl: Selektor biasu ``DIFF_OFF`` GENX320.
pt_br: Seletor de bias ``DIFF_OFF`` do GENX320.
ro: Selector de polarizare (bias) ``DIFF_OFF`` al GENX320.
ru: Селектор смещения GENX320 ``DIFF_OFF``.
sv: GENX320 ``DIFF_OFF``\ -biasväljare.
th: ตัวเลือก bias ``DIFF_OFF`` ของ GENX320
tr: GENX320 ``DIFF_OFF`` bias seçici.
uk: Селектор зміщення ``DIFF_OFF`` для GENX320.
vi: Bộ chọn bias ``DIFF_OFF`` của GENX320.
zh_cn: GENX320 ``DIFF_OFF`` 偏置选择器。
zh_tw: GENX320 ``DIFF_OFF`` 偏壓選擇器。

source: GENX320 ``DIFF_ON`` bias selector.
ar: محدّد انحياز GENX320 ``DIFF_ON``\ .
cs: Selektor biasu ``DIFF_ON`` pro GENX320.
de: GENX320 ``DIFF_ON``-Bias-Selektor.
es: Selector de polarización ``DIFF_ON`` del GENX320.
fi: GENX320 ``DIFF_ON`` -bias-valitsin.
he: בורר הטיה (bias) ``DIFF_ON`` של GENX320.
hr: GENX320 ``DIFF_ON`` selektor pristranosti.
id: Pemilih bias ``DIFF_ON`` GENX320.
it: Selettore di bias ``DIFF_ON`` del GENX320.
ja: GENX320 ``DIFF_ON`` バイアスセレクタ。
ko: GENX320 ``DIFF_ON`` 바이어스 선택자.
pl: Selektor biasu ``DIFF_ON`` GENX320.
pt_br: Seletor de bias ``DIFF_ON`` do GENX320.
ro: Selector de polarizare (bias) ``DIFF_ON`` al GENX320.
ru: Селектор смещения GENX320 ``DIFF_ON``.
sv: GENX320 ``DIFF_ON``\ -biasväljare.
th: ตัวเลือก bias ``DIFF_ON`` ของ GENX320
tr: GENX320 ``DIFF_ON`` bias seçici.
uk: Селектор зміщення ``DIFF_ON`` для GENX320.
vi: Bộ chọn bias ``DIFF_ON`` của GENX320.
zh_cn: GENX320 ``DIFF_ON`` 偏置选择器。
zh_tw: GENX320 ``DIFF_ON`` 偏壓選擇器。

source: GENX320 ``FO`` bias selector.
ar: محدّد انحياز GENX320 ``FO``\ .
cs: Selektor biasu ``FO`` pro GENX320.
de: GENX320 ``FO``-Bias-Selektor.
es: Selector de polarización ``FO`` del GENX320.
fi: GENX320 ``FO`` -bias-valitsin.
he: בורר הטיה (bias) ``FO`` של GENX320.
hr: GENX320 ``FO`` selektor pristranosti.
id: Pemilih bias ``FO`` GENX320.
it: Selettore di bias ``FO`` del GENX320.
ja: GENX320 ``FO`` バイアスセレクタ。
ko: GENX320 ``FO`` 바이어스 선택자.
pl: Selektor biasu ``FO`` GENX320.
pt_br: Seletor de bias ``FO`` do GENX320.
ro: Selector de polarizare (bias) ``FO`` al GENX320.
ru: Селектор смещения GENX320 ``FO``.
sv: GENX320 ``FO``\ -biasväljare.
th: ตัวเลือก bias ``FO`` ของ GENX320
tr: GENX320 ``FO`` bias seçici.
uk: Селектор зміщення ``FO`` для GENX320.
vi: Bộ chọn bias ``FO`` của GENX320.
zh_cn: GENX320 ``FO`` 偏置选择器。
zh_tw: GENX320 ``FO`` 偏壓選擇器。

source: GENX320 ``HPF`` bias selector.
ar: محدّد انحياز GENX320 ``HPF``\ .
cs: Selektor biasu ``HPF`` pro GENX320.
de: GENX320 ``HPF``-Bias-Selektor.
es: Selector de polarización ``HPF`` del GENX320.
fi: GENX320 ``HPF`` -bias-valitsin.
he: בורר הטיה (bias) ``HPF`` של GENX320.
hr: GENX320 ``HPF`` selektor pristranosti.
id: Pemilih bias ``HPF`` GENX320.
it: Selettore di bias ``HPF`` del GENX320.
ja: GENX320 ``HPF`` バイアスセレクタ。
ko: GENX320 ``HPF`` 바이어스 선택자.
pl: Selektor biasu ``HPF`` GENX320.
pt_br: Seletor de bias ``HPF`` do GENX320.
ro: Selector de polarizare (bias) ``HPF`` al GENX320.
ru: Селектор смещения GENX320 ``HPF``.
sv: GENX320 ``HPF``\ -biasväljare.
th: ตัวเลือก bias ``HPF`` ของ GENX320
tr: GENX320 ``HPF`` bias seçici.
uk: Селектор зміщення ``HPF`` для GENX320.
vi: Bộ chọn bias ``HPF`` của GENX320.
zh_cn: GENX320 ``HPF`` 偏置选择器。
zh_tw: GENX320 ``HPF`` 偏壓選擇器。

source: GENX320 ``REFR`` bias selector.
ar: محدّد انحياز GENX320 ``REFR``\ .
cs: Selektor biasu ``REFR`` pro GENX320.
de: GENX320 ``REFR``-Bias-Selektor.
es: Selector de polarización ``REFR`` del GENX320.
fi: GENX320 ``REFR`` -bias-valitsin.
he: בורר הטיה (bias) ``REFR`` של GENX320.
hr: GENX320 ``REFR`` selektor pristranosti.
id: Pemilih bias ``REFR`` GENX320.
it: Selettore di bias ``REFR`` del GENX320.
ja: GENX320 ``REFR`` バイアスセレクタ。
ko: GENX320 ``REFR`` 바이어스 선택자.
pl: Selektor biasu ``REFR`` GENX320.
pt_br: Seletor de bias ``REFR`` do GENX320.
ro: Selector de polarizare (bias) ``REFR`` al GENX320.
ru: Селектор смещения GENX320 ``REFR``.
sv: GENX320 ``REFR``\ -biasväljare.
th: ตัวเลือก bias ``REFR`` ของ GENX320
tr: GENX320 ``REFR`` bias seçici.
uk: Селектор зміщення ``REFR`` для GENX320.
vi: Bộ chọn bias ``REFR`` của GENX320.
zh_cn: GENX320 ``REFR`` 偏置选择器。
zh_tw: GENX320 ``REFR`` 偏壓選擇器。
