Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Pass to `sensor.set_special_effect()` for negative-image output.
ar: مرّرها إلى `sensor.set_special_effect()` للحصول على خرج صورة سالبة.
cs: Předejte do `sensor.set_special_effect()` pro výstup negativního obrazu.
de: An `sensor.set_special_effect()` für Negativbild-Ausgabe übergeben.
es: Pase a `sensor.set_special_effect()` para una salida de imagen en negativo.
fi: Anna `sensor.set_special_effect()`\ -funktiolle negatiivikuvan tulostetta varten.
he: העבירו ל-\ `sensor.set_special_effect()` עבור פלט תמונת נגטיב.
hr: Proslijedite u `sensor.set_special_effect()` za izlaz negativa slike.
id: Teruskan ke `sensor.set_special_effect()` untuk output citra negatif.
it: Da passare a `sensor.set_special_effect()` per un output a immagine negativa.
ja: ネガティブ画像出力のために `sensor.set_special_effect()` に渡します。
ko: 네거티브 이미지 출력을 위해 `sensor.set_special_effect()`\ 에 전달합니다.
nl: Geef door aan `sensor.set_special_effect()` voor uitvoer van een negatieve afbeelding.
pl: Przekaż do `sensor.set_special_effect()` dla wyjścia z negatywem obrazu.
pt_br: Passe para `sensor.set_special_effect()` para saída de imagem negativa.
ro: Transmiteți către `sensor.set_special_effect()` pentru ieșire cu imagine negativă.
ru: Передайте в `sensor.set_special_effect()` для вывода негативного изображения.
sv: Skicka till `sensor.set_special_effect()` för utdata med negativ bild.
th: ส่งให้ `sensor.set_special_effect()` สำหรับเอาต์พุตภาพเนกาทีฟ
tr: Negatif görüntü çıkışı için `sensor.set_special_effect()` fonksiyonuna geçirin.
uk: Передати до `sensor.set_special_effect()` для виводу у вигляді негативного зображення.
vi: Truyền vào `sensor.set_special_effect()` để có đầu ra ảnh âm bản.
zh_cn: 传入 `sensor.set_special_effect()` 以获得负片图像输出。
zh_tw: 傳遞給 `sensor.set_special_effect()` 以取得負片影像輸出。

source: 88x72 resolution.
ar: دقة 88x72.
cs: Rozlišení 88x72.
de: 88x72-Auflösung.
es: Resolución 88x72.
fi: 88x72-resoluutio.
he: רזולוציה 88x72.
hr: Razlučivost 88x72.
id: Resolusi 88x72.
it: Risoluzione 88x72.
ja: 88x72 解像度。
ko: 88x72 해상도.
nl: 88x72-resolutie.
pl: Rozdzielczość 88x72.
pt_br: Resolução 88x72.
ro: Rezoluție 88x72.
ru: Разрешение 88x72.
sv: 88x72-upplösning.
th: ความละเอียด 88x72
tr: 88x72 çözünürlük.
uk: Роздільна здатність 88x72.
vi: Độ phân giải 88x72.
zh_cn: 88x72 分辨率。
zh_tw: 88x72 解析度。

source: 176x144 resolution.
ar: دقة 176x144.
cs: Rozlišení 176x144.
de: 176x144-Auflösung.
es: Resolución 176x144.
fi: 176x144-resoluutio.
he: רזולוציה 176x144.
hr: Razlučivost 176x144.
id: Resolusi 176x144.
it: Risoluzione 176x144.
ja: 176x144 解像度。
ko: 176x144 해상도.
nl: 176x144-resolutie.
pl: Rozdzielczość 176x144.
pt_br: Resolução 176x144.
ro: Rezoluție 176x144.
ru: Разрешение 176x144.
sv: 176x144-upplösning.
th: ความละเอียด 176x144
tr: 176x144 çözünürlük.
uk: Роздільна здатність 176x144.
vi: Độ phân giải 176x144.
zh_cn: 176x144 分辨率。
zh_tw: 176x144 解析度。

source: 352x288 resolution.
ar: دقة 352x288.
cs: Rozlišení 352x288.
de: 352x288-Auflösung.
es: Resolución 352x288.
fi: 352x288-resoluutio.
he: רזולוציה 352x288.
hr: Razlučivost 352x288.
id: Resolusi 352x288.
it: Risoluzione 352x288.
ja: 352x288 解像度。
ko: 352x288 해상도.
nl: 352x288-resolutie.
pl: Rozdzielczość 352x288.
pt_br: Resolução 352x288.
ro: Rezoluție 352x288.
ru: Разрешение 352x288.
sv: 352x288-upplösning.
th: ความละเอียด 352x288
tr: 352x288 çözünürlük.
uk: Роздільна здатність 352x288.
vi: Độ phân giải 352x288.
zh_cn: 352x288 分辨率。
zh_tw: 352x288 解析度。

source: 88x60 resolution.
ar: دقة 88x60.
cs: Rozlišení 88x60.
de: 88x60-Auflösung.
es: Resolución 88x60.
fi: 88x60-resoluutio.
he: רזולוציה 88x60.
hr: Razlučivost 88x60.
id: Resolusi 88x60.
it: Risoluzione 88x60.
ja: 88x60 解像度。
ko: 88x60 해상도.
nl: 88x60-resolutie.
pl: Rozdzielczość 88x60.
pt_br: Resolução 88x60.
ro: Rezoluție 88x60.
ru: Разрешение 88x60.
sv: 88x60-upplösning.
th: ความละเอียด 88x60
tr: 88x60 çözünürlük.
uk: Роздільна здатність 88x60.
vi: Độ phân giải 88x60.
zh_cn: 88x60 分辨率。
zh_tw: 88x60 解析度。

source: 176x120 resolution.
ar: دقة 176x120.
cs: Rozlišení 176x120.
de: 176x120-Auflösung.
es: Resolución 176x120.
fi: 176x120-resoluutio.
he: רזולוציה 176x120.
hr: Razlučivost 176x120.
id: Resolusi 176x120.
it: Risoluzione 176x120.
ja: 176x120 解像度。
ko: 176x120 해상도.
nl: 176x120-resolutie.
pl: Rozdzielczość 176x120.
pt_br: Resolução 176x120.
ro: Rezoluție 176x120.
ru: Разрешение 176x120.
sv: 176x120-upplösning.
th: ความละเอียด 176x120
tr: 176x120 çözünürlük.
uk: Роздільна здатність 176x120.
vi: Độ phân giải 176x120.
zh_cn: 176x120 分辨率。
zh_tw: 176x120 解析度。

source: 352x240 resolution.
ar: دقة 352x240.
cs: Rozlišení 352x240.
de: 352x240-Auflösung.
es: Resolución 352x240.
fi: 352x240-resoluutio.
he: רזולוציה 352x240.
hr: Razlučivost 352x240.
id: Resolusi 352x240.
it: Risoluzione 352x240.
ja: 352x240 解像度。
ko: 352x240 해상도.
nl: 352x240-resolutie.
pl: Rozdzielczość 352x240.
pt_br: Resolução 352x240.
ro: Rezoluție 352x240.
ru: Разрешение 352x240.
sv: 352x240-upplösning.
th: ความละเอียด 352x240
tr: 352x240 çözünürlük.
uk: Роздільна здатність 352x240.
vi: Độ phân giải 352x240.
zh_cn: 352x240 分辨率。
zh_tw: 352x240 解析度。

source: 40x30 resolution.
ar: دقة 40x30.
cs: Rozlišení 40x30.
de: 40x30-Auflösung.
es: Resolución 40x30.
fi: 40x30-resoluutio.
he: רזולוציה 40x30.
hr: Razlučivost 40x30.
id: Resolusi 40x30.
it: Risoluzione 40x30.
ja: 40x30 解像度。
ko: 40x30 해상도.
nl: 40x30-resolutie.
pl: Rozdzielczość 40x30.
pt_br: Resolução 40x30.
ro: Rezoluție 40x30.
ru: Разрешение 40x30.
sv: 40x30-upplösning.
th: ความละเอียด 40x30
tr: 40x30 çözünürlük.
uk: Роздільна здатність 40x30.
vi: Độ phân giải 40x30.
zh_cn: 40x30 分辨率。
zh_tw: 40x30 解析度。

source: 80x60 resolution.
ar: دقة 80x60.
cs: Rozlišení 80x60.
de: 80x60-Auflösung.
es: Resolución 80x60.
fi: 80x60-resoluutio.
he: רזולוציה 80x60.
hr: Razlučivost 80x60.
id: Resolusi 80x60.
it: Risoluzione 80x60.
ja: 80x60 解像度。
ko: 80x60 해상도.
nl: 80x60-resolutie.
pl: Rozdzielczość 80x60.
pt_br: Resolução 80x60.
ro: Rezoluție 80x60.
ru: Разрешение 80x60.
sv: 80x60-upplösning.
th: ความละเอียด 80x60
tr: 80x60 çözünürlük.
uk: Роздільна здатність 80x60.
vi: Độ phân giải 80x60.
zh_cn: 80x60 分辨率。
zh_tw: 80x60 解析度。

source: 160x120 resolution.
ar: دقة 160x120.
cs: Rozlišení 160x120.
de: 160x120-Auflösung.
es: Resolución 160x120.
fi: 160x120-resoluutio.
he: רזולוציה 160x120.
hr: Razlučivost 160x120.
id: Resolusi 160x120.
it: Risoluzione 160x120.
ja: 160x120 解像度。
ko: 160x120 해상도.
nl: 160x120-resolutie.
pl: Rozdzielczość 160x120.
pt_br: Resolução 160x120.
ro: Rezoluție 160x120.
ru: Разрешение 160x120.
sv: 160x120-upplösning.
th: ความละเอียด 160x120
tr: 160x120 çözünürlük.
uk: Роздільна здатність 160x120.
vi: Độ phân giải 160x120.
zh_cn: 160x120 分辨率。
zh_tw: 160x120 解析度。

source: 320x240 resolution.
ar: دقة 320x240.
cs: Rozlišení 320x240.
de: 320x240-Auflösung.
es: Resolución 320x240.
fi: 320x240-resoluutio.
he: רזולוציה 320x240.
hr: Razlučivost 320x240.
id: Resolusi 320x240.
it: Risoluzione 320x240.
ja: 320x240 解像度。
ko: 320x240 해상도.
nl: 320x240-resolutie.
pl: Rozdzielczość 320x240.
pt_br: Resolução 320x240.
ro: Rezoluție 320x240.
ru: Разрешение 320x240.
sv: 320x240-upplösning.
th: ความละเอียด 320x240
tr: 320x240 çözünürlük.
uk: Роздільна здатність 320x240.
vi: Độ phân giải 320x240.
zh_cn: 320x240 分辨率。
zh_tw: 320x240 解析度。

source: 640x480 resolution.
ar: دقة 640x480.
cs: Rozlišení 640x480.
de: 640x480-Auflösung.
es: Resolución 640x480.
fi: 640x480-resoluutio.
he: רזולוציה 640x480.
hr: Razlučivost 640x480.
id: Resolusi 640x480.
it: Risoluzione 640x480.
ja: 640x480 解像度。
ko: 640x480 해상도.
nl: 640x480-resolutie.
pl: Rozdzielczość 640x480.
pt_br: Resolução 640x480.
ro: Rezoluție 640x480.
ru: Разрешение 640x480.
sv: 640x480-upplösning.
th: ความละเอียด 640x480
tr: 640x480 çözünürlük.
uk: Роздільна здатність 640x480.
vi: Độ phân giải 640x480.
zh_cn: 640x480 分辨率。
zh_tw: 640x480 解析度。

source: 40x20 resolution.
ar: دقة 40x20.
cs: Rozlišení 40x20.
de: 40x20-Auflösung.
es: Resolución 40x20.
fi: 40x20-resoluutio.
he: רזולוציה 40x20.
hr: Razlučivost 40x20.
id: Resolusi 40x20.
it: Risoluzione 40x20.
ja: 40x20 解像度。
ko: 40x20 해상도.
nl: 40x20-resolutie.
pl: Rozdzielczość 40x20.
pt_br: Resolução 40x20.
ro: Rezoluție 40x20.
ru: Разрешение 40x20.
sv: 40x20-upplösning.
th: ความละเอียด 40x20
tr: 40x20 çözünürlük.
uk: Роздільна здатність 40x20.
vi: Độ phân giải 40x20.
zh_cn: 40x20 分辨率。
zh_tw: 40x20 解析度。

source: 80x40 resolution.
ar: دقة 80x40.
cs: Rozlišení 80x40.
de: 80x40-Auflösung.
es: Resolución 80x40.
fi: 80x40-resoluutio.
he: רזולוציה 80x40.
hr: Razlučivost 80x40.
id: Resolusi 80x40.
it: Risoluzione 80x40.
ja: 80x40 解像度。
ko: 80x40 해상도.
nl: 80x40-resolutie.
pl: Rozdzielczość 80x40.
pt_br: Resolução 80x40.
ro: Rezoluție 80x40.
ru: Разрешение 80x40.
sv: 80x40-upplösning.
th: ความละเอียด 80x40
tr: 80x40 çözünürlük.
uk: Роздільна здатність 80x40.
vi: Độ phân giải 80x40.
zh_cn: 80x40 分辨率。
zh_tw: 80x40 解析度。

source: 160x80 resolution.
ar: دقة 160x80.
cs: Rozlišení 160x80.
de: 160x80-Auflösung.
es: Resolución 160x80.
fi: 160x80-resoluutio.
he: רזולוציה 160x80.
hr: Razlučivost 160x80.
id: Resolusi 160x80.
it: Risoluzione 160x80.
ja: 160x80 解像度。
ko: 160x80 해상도.
nl: 160x80-resolutie.
pl: Rozdzielczość 160x80.
pt_br: Resolução 160x80.
ro: Rezoluție 160x80.
ru: Разрешение 160x80.
sv: 160x80-upplösning.
th: ความละเอียด 160x80
tr: 160x80 çözünürlük.
uk: Роздільна здатність 160x80.
vi: Độ phân giải 160x80.
zh_cn: 160x80 分辨率。
zh_tw: 160x80 解析度。

source: 240x160 resolution.
ar: دقة 240x160.
cs: Rozlišení 240x160.
de: 240x160-Auflösung.
es: Resolución 240x160.
fi: 240x160-resoluutio.
he: רזולוציה 240x160.
hr: Razlučivost 240x160.
id: Resolusi 240x160.
it: Risoluzione 240x160.
ja: 240x160 解像度。
ko: 240x160 해상도.
nl: 240x160-resolutie.
pl: Rozdzielczość 240x160.
pt_br: Resolução 240x160.
ro: Rezoluție 240x160.
ru: Разрешение 240x160.
sv: 240x160-upplösning.
th: ความละเอียด 240x160
tr: 240x160 çözünürlük.
uk: Роздільна здатність 240x160.
vi: Độ phân giải 240x160.
zh_cn: 240x160 分辨率。
zh_tw: 240x160 解析度。

source: 480x320 resolution.
ar: دقة 480x320.
cs: Rozlišení 480x320.
de: 480x320-Auflösung.
es: Resolución 480x320.
fi: 480x320-resoluutio.
he: רזולוציה 480x320.
hr: Razlučivost 480x320.
id: Resolusi 480x320.
it: Risoluzione 480x320.
ja: 480x320 解像度。
ko: 480x320 해상도.
nl: 480x320-resolutie.
pl: Rozdzielczość 480x320.
pt_br: Resolução 480x320.
ro: Rezoluție 480x320.
ru: Разрешение 480x320.
sv: 480x320-upplösning.
th: ความละเอียด 480x320
tr: 480x320 çözünürlük.
uk: Роздільна здатність 480x320.
vi: Độ phân giải 480x320.
zh_cn: 480x320 分辨率。
zh_tw: 480x320 解析度。

source: 64x32 resolution. For use with `Image.find_displacement()` and other FFT based algorithms.
ar: دقة 64x32. للاستخدام مع `Image.find_displacement()` وخوارزميات أخرى قائمة على FFT.
cs: Rozlišení 64x32. Pro použití s `Image.find_displacement()` a dalšími algoritmy založenými na FFT.
de: 64x32-Auflösung. Zur Verwendung mit `Image.find_displacement()` und anderen FFT-basierten Algorithmen.
es: Resolución 64x32. Para usar con `Image.find_displacement()` y otros algoritmos basados en FFT.
fi: 64x32-resoluutio. Käytetään `Image.find_displacement()`\ -funktion ja muiden FFT-pohjaisten algoritmien kanssa.
he: רזולוציה 64x32. לשימוש עם `Image.find_displacement()` ואלגוריתמים אחרים מבוססי FFT.
hr: Razlučivost 64x32. Za korištenje s `Image.find_displacement()` i drugim algoritmima temeljenima na FFT-u.
id: Resolusi 64x32. Untuk digunakan dengan `Image.find_displacement()` dan algoritme berbasis FFT lainnya.
it: Risoluzione 64x32. Da utilizzare con `Image.find_displacement()` e altri algoritmi basati sulla FFT.
ja: 64x32 解像度。\ `Image.find_displacement()` やその他の FFT ベースのアルゴリズムで使用します。
ko: 64x32 해상도. `Image.find_displacement()` 및 기타 FFT 기반 알고리즘과 함께 사용합니다.
nl: 64x32-resolutie. Voor gebruik met `Image.find_displacement()` en andere FFT-gebaseerde algoritmen.
pl: Rozdzielczość 64x32. Do użycia z `Image.find_displacement()` i innymi algorytmami opartymi na FFT.
pt_br: Resolução 64x32. Para uso com `Image.find_displacement()` e outros algoritmos baseados em FFT.
ro: Rezoluție 64x32. Pentru utilizare cu `Image.find_displacement()` și alți algoritmi bazați pe FFT.
ru: Разрешение 64x32. Для использования с `Image.find_displacement()` и другими алгоритмами на основе FFT.
sv: 64x32-upplösning. För användning med `Image.find_displacement()` och andra FFT-baserade algoritmer.
th: ความละเอียด 64x32 สำหรับใช้กับ `Image.find_displacement()` และอัลกอริทึมที่ใช้ FFT อื่นๆ
tr: 64x32 çözünürlük. `Image.find_displacement()` ve diğer FFT tabanlı algoritmalarla kullanım içindir.
uk: Роздільна здатність 64x32. Для використання з `Image.find_displacement()` та іншими алгоритмами на основі FFT.
vi: Độ phân giải 64x32. Để sử dụng với `Image.find_displacement()` và các thuật toán dựa trên FFT khác.
zh_cn: 64x32 分辨率。供 `Image.find_displacement()` 及其他基于 FFT 的算法使用。
zh_tw: 64x32 解析度。供 `Image.find_displacement()` 及其他以 FFT 為基礎的演算法使用。

source: 64x64 resolution. For use with `Image.find_displacement()` and other FFT based algorithms.
ar: دقة 64x64. للاستخدام مع `Image.find_displacement()` وخوارزميات أخرى قائمة على FFT.
cs: Rozlišení 64x64. Pro použití s `Image.find_displacement()` a dalšími algoritmy založenými na FFT.
de: 64x64-Auflösung. Zur Verwendung mit `Image.find_displacement()` und anderen FFT-basierten Algorithmen.
es: Resolución 64x64. Para usar con `Image.find_displacement()` y otros algoritmos basados en FFT.
fi: 64x64-resoluutio. Käytetään `Image.find_displacement()`\ -funktion ja muiden FFT-pohjaisten algoritmien kanssa.
he: רזולוציה 64x64. לשימוש עם `Image.find_displacement()` ואלגוריתמים אחרים מבוססי FFT.
hr: Razlučivost 64x64. Za korištenje s `Image.find_displacement()` i drugim algoritmima temeljenima na FFT-u.
id: Resolusi 64x64. Untuk digunakan dengan `Image.find_displacement()` dan algoritme berbasis FFT lainnya.
it: Risoluzione 64x64. Da utilizzare con `Image.find_displacement()` e altri algoritmi basati sulla FFT.
ja: 64x64 解像度。\ `Image.find_displacement()` やその他の FFT ベースのアルゴリズムで使用します。
ko: 64x64 해상도. `Image.find_displacement()` 및 기타 FFT 기반 알고리즘과 함께 사용합니다.
nl: 64x64-resolutie. Voor gebruik met `Image.find_displacement()` en andere FFT-gebaseerde algoritmen.
pl: Rozdzielczość 64x64. Do użycia z `Image.find_displacement()` i innymi algorytmami opartymi na FFT.
pt_br: Resolução 64x64. Para uso com `Image.find_displacement()` e outros algoritmos baseados em FFT.
ro: Rezoluție 64x64. Pentru utilizare cu `Image.find_displacement()` și alți algoritmi bazați pe FFT.
ru: Разрешение 64x64. Для использования с `Image.find_displacement()` и другими алгоритмами на основе FFT.
sv: 64x64-upplösning. För användning med `Image.find_displacement()` och andra FFT-baserade algoritmer.
th: ความละเอียด 64x64 สำหรับใช้กับ `Image.find_displacement()` และอัลกอริทึมที่ใช้ FFT อื่นๆ
tr: 64x64 çözünürlük. `Image.find_displacement()` ve diğer FFT tabanlı algoritmalarla kullanım içindir.
uk: Роздільна здатність 64x64. Для використання з `Image.find_displacement()` та іншими алгоритмами на основі FFT.
vi: Độ phân giải 64x64. Để sử dụng với `Image.find_displacement()` và các thuật toán dựa trên FFT khác.
zh_cn: 64x64 分辨率。供 `Image.find_displacement()` 及其他基于 FFT 的算法使用。
zh_tw: 64x64 解析度。供 `Image.find_displacement()` 及其他以 FFT 為基礎的演算法使用。

source: 128x64 resolution. For use with `Image.find_displacement()` and other FFT based algorithms.
ar: دقة 128x64. للاستخدام مع `Image.find_displacement()` وخوارزميات أخرى قائمة على FFT.
cs: Rozlišení 128x64. Pro použití s `Image.find_displacement()` a dalšími algoritmy založenými na FFT.
de: 128x64-Auflösung. Zur Verwendung mit `Image.find_displacement()` und anderen FFT-basierten Algorithmen.
es: Resolución 128x64. Para usar con `Image.find_displacement()` y otros algoritmos basados en FFT.
fi: 128x64-resoluutio. Käytetään `Image.find_displacement()`\ -funktion ja muiden FFT-pohjaisten algoritmien kanssa.
he: רזולוציה 128x64. לשימוש עם `Image.find_displacement()` ואלגוריתמים אחרים מבוססי FFT.
hr: Razlučivost 128x64. Za korištenje s `Image.find_displacement()` i drugim algoritmima temeljenima na FFT-u.
id: Resolusi 128x64. Untuk digunakan dengan `Image.find_displacement()` dan algoritme berbasis FFT lainnya.
it: Risoluzione 128x64. Da utilizzare con `Image.find_displacement()` e altri algoritmi basati sulla FFT.
ja: 128x64 解像度。\ `Image.find_displacement()` やその他の FFT ベースのアルゴリズムで使用します。
ko: 128x64 해상도. `Image.find_displacement()` 및 기타 FFT 기반 알고리즘과 함께 사용합니다.
nl: 128x64-resolutie. Voor gebruik met `Image.find_displacement()` en andere FFT-gebaseerde algoritmen.
pl: Rozdzielczość 128x64. Do użycia z `Image.find_displacement()` i innymi algorytmami opartymi na FFT.
pt_br: Resolução 128x64. Para uso com `Image.find_displacement()` e outros algoritmos baseados em FFT.
ro: Rezoluție 128x64. Pentru utilizare cu `Image.find_displacement()` și alți algoritmi bazați pe FFT.
ru: Разрешение 128x64. Для использования с `Image.find_displacement()` и другими алгоритмами на основе FFT.
sv: 128x64-upplösning. För användning med `Image.find_displacement()` och andra FFT-baserade algoritmer.
th: ความละเอียด 128x64 สำหรับใช้กับ `Image.find_displacement()` และอัลกอริทึมที่ใช้ FFT อื่นๆ
tr: 128x64 çözünürlük. `Image.find_displacement()` ve diğer FFT tabanlı algoritmalarla kullanım içindir.
uk: Роздільна здатність 128x64. Для використання з `Image.find_displacement()` та іншими алгоритмами на основі FFT.
vi: Độ phân giải 128x64. Để sử dụng với `Image.find_displacement()` và các thuật toán dựa trên FFT khác.
zh_cn: 128x64 分辨率。供 `Image.find_displacement()` 及其他基于 FFT 的算法使用。
zh_tw: 128x64 解析度。供 `Image.find_displacement()` 及其他以 FFT 為基礎的演算法使用。

source: 128x128 resolution. For use with `Image.find_displacement()` and other FFT based algorithms.
ar: دقة 128x128. للاستخدام مع `Image.find_displacement()` وخوارزميات أخرى قائمة على FFT.
cs: Rozlišení 128x128. Pro použití s `Image.find_displacement()` a dalšími algoritmy založenými na FFT.
de: 128x128-Auflösung. Zur Verwendung mit `Image.find_displacement()` und anderen FFT-basierten Algorithmen.
es: Resolución 128x128. Para usar con `Image.find_displacement()` y otros algoritmos basados en FFT.
fi: 128x128-resoluutio. Käytetään `Image.find_displacement()`\ -funktion ja muiden FFT-pohjaisten algoritmien kanssa.
he: רזולוציה 128x128. לשימוש עם `Image.find_displacement()` ואלגוריתמים אחרים מבוססי FFT.
hr: Razlučivost 128x128. Za korištenje s `Image.find_displacement()` i drugim algoritmima temeljenima na FFT-u.
id: Resolusi 128x128. Untuk digunakan dengan `Image.find_displacement()` dan algoritme berbasis FFT lainnya.
it: Risoluzione 128x128. Da utilizzare con `Image.find_displacement()` e altri algoritmi basati sulla FFT.
ja: 128x128 解像度。\ `Image.find_displacement()` やその他の FFT ベースのアルゴリズムで使用します。
ko: 128x128 해상도. `Image.find_displacement()` 및 기타 FFT 기반 알고리즘과 함께 사용합니다.
nl: 128x128-resolutie. Voor gebruik met `Image.find_displacement()` en andere FFT-gebaseerde algoritmen.
pl: Rozdzielczość 128x128. Do użycia z `Image.find_displacement()` i innymi algorytmami opartymi na FFT.
pt_br: Resolução 128x128. Para uso com `Image.find_displacement()` e outros algoritmos baseados em FFT.
ro: Rezoluție 128x128. Pentru utilizare cu `Image.find_displacement()` și alți algoritmi bazați pe FFT.
ru: Разрешение 128x128. Для использования с `Image.find_displacement()` и другими алгоритмами на основе FFT.
sv: 128x128-upplösning. För användning med `Image.find_displacement()` och andra FFT-baserade algoritmer.
th: ความละเอียด 128x128 สำหรับใช้กับ `Image.find_displacement()` และอัลกอริทึมที่ใช้ FFT อื่นๆ
tr: 128x128 çözünürlük. `Image.find_displacement()` ve diğer FFT tabanlı algoritmalarla kullanım içindir.
uk: Роздільна здатність 128x128. Для використання з `Image.find_displacement()` та іншими алгоритмами на основі FFT.
vi: Độ phân giải 128x128. Để sử dụng với `Image.find_displacement()` và các thuật toán dựa trên FFT khác.
zh_cn: 128x128 分辨率。供 `Image.find_displacement()` 及其他基于 FFT 的算法使用。
zh_tw: 128x128 解析度。供 `Image.find_displacement()` 及其他以 FFT 為基礎的演算法使用。

source: 160x160 resolution (for the HM01B0).
ar: دقة 160x160 (للـ HM01B0).
cs: Rozlišení 160x160 (pro HM01B0).
de: 160x160-Auflösung (für den HM01B0).
es: Resolución 160x160 (para la HM01B0).
fi: 160x160-resoluutio (HM01B0:lle).
he: רזולוציה 160x160 (עבור ה-HM01B0).
hr: Razlučivost 160x160 (za HM01B0).
id: Resolusi 160x160 (untuk HM01B0).
it: Risoluzione 160x160 (per l'HM01B0).
ja: 160x160 解像度（HM01B0 用）。
ko: 160x160 해상도(HM01B0용).
nl: 160x160-resolutie (voor de HM01B0).
pl: Rozdzielczość 160x160 (dla HM01B0).
pt_br: Resolução 160x160 (para a HM01B0).
ro: Rezoluție 160x160 (pentru HM01B0).
ru: Разрешение 160x160 (для HM01B0).
sv: 160x160-upplösning (för HM01B0).
th: ความละเอียด 160x160 (สำหรับ HM01B0)
tr: 160x160 çözünürlük (HM01B0 için).
uk: Роздільна здатність 160x160 (для HM01B0).
vi: Độ phân giải 160x160 (dành cho HM01B0).
zh_cn: 160x160 分辨率（适用于 HM01B0）。
zh_tw: 160x160 解析度（適用於 HM01B0）。

source: 320x320 resolution (for the HM01B0).
ar: دقة 320x320 (للـ HM01B0).
cs: Rozlišení 320x320 (pro HM01B0).
de: 320x320-Auflösung (für den HM01B0).
es: Resolución 320x320 (para la HM01B0).
fi: 320x320-resoluutio (HM01B0:lle).
he: רזולוציה 320x320 (עבור ה-HM01B0).
hr: Razlučivost 320x320 (za HM01B0).
id: Resolusi 320x320 (untuk HM01B0).
it: Risoluzione 320x320 (per l'HM01B0).
ja: 320x320 解像度（HM01B0 用）。
ko: 320x320 해상도(HM01B0용).
nl: 320x320-resolutie (voor de HM01B0).
pl: Rozdzielczość 320x320 (dla HM01B0).
pt_br: Resolução 320x320 (para a HM01B0).
ro: Rezoluție 320x320 (pentru HM01B0).
ru: Разрешение 320x320 (для HM01B0).
sv: 320x320-upplösning (för HM01B0).
th: ความละเอียด 320x320 (สำหรับ HM01B0)
tr: 320x320 çözünürlük (HM01B0 için).
uk: Роздільна здатність 320x320 (для HM01B0).
vi: Độ phân giải 320x320 (dành cho HM01B0).
zh_cn: 320x320 分辨率（适用于 HM01B0）。
zh_tw: 320x320 解析度（適用於 HM01B0）。

source: 128x160 resolution (for use with the LCD shield).
ar: دقة 128x160 (للاستخدام مع درع LCD).
cs: Rozlišení 128x160 (pro použití s LCD shieldem).
de: 128x160-Auflösung (zur Verwendung mit dem LCD-Shield).
es: Resolución 128x160 (para usar con el escudo LCD).
fi: 128x160-resoluutio (käytetään LCD-shieldin kanssa).
he: רזולוציה 128x160 (לשימוש עם מגן ה-LCD).
hr: Razlučivost 128x160 (za korištenje s LCD nastavkom).
id: Resolusi 128x160 (untuk digunakan dengan perisai LCD).
it: Risoluzione 128x160 (da utilizzare con lo shield LCD).
ja: 128x160 解像度（LCD シールド用）。
ko: 128x160 해상도(LCD 실드용).
nl: 128x160-resolutie (voor gebruik met de LCD-shield).
pl: Rozdzielczość 128x160 (do użycia z nakładką LCD).
pt_br: Resolução 128x160 (para uso com o shield de LCD).
ro: Rezoluție 128x160 (pentru utilizare cu shield-ul LCD).
ru: Разрешение 128x160 (для использования с LCD-шилдом).
sv: 128x160-upplösning (för användning med LCD-shielden).
th: ความละเอียด 128x160 (สำหรับใช้กับ LCD shield)
tr: 128x160 çözünürlük (LCD shield ile kullanım için).
uk: Роздільна здатність 128x160 (для використання з LCD-щитком).
vi: Độ phân giải 128x160 (để sử dụng với màn hình LCD shield).
zh_cn: 128x160 分辨率（供 LCD 扩展板使用）。
zh_tw: 128x160 解析度（供 LCD 擴充板使用）。
