Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.alif.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: **Simple form** (``readblocks(block_num, buf)``): reads whole blocks starting at block index ``block_num``. ``len(buf)`` must be a multiple of the flash block size.
ar: **الصيغة البسيطة** (\ ``readblocks(block_num, buf)``\ ): تقرأ كتلاً كاملة بدءاً من فهرس الكتلة ``block_num``\ . يجب أن يكون ``len(buf)`` مضاعفاً لحجم كتلة flash.
cs: **Jednoduchá forma** (\ ``readblocks(block_num, buf)``\ ): čte celé bloky počínaje indexem bloku ``block_num``\ . ``len(buf)`` musí být násobkem velikosti bloku flash paměti.
de: **Einfache Form** (``readblocks(block_num, buf)``): liest ganze Blöcke ab dem Blockindex ``block_num``. ``len(buf)`` muss ein Vielfaches der Flash-Blockgröße sein.
es: **Forma simple** (``readblocks(block_num, buf)``): lee bloques completos a partir del índice de bloque ``block_num``. ``len(buf)`` debe ser un múltiplo del tamaño de bloque de la memoria flash.
fi: **Yksinkertainen muoto** (\ ``readblocks(block_num, buf)``\ ): lukee kokonaisia lohkoja alkaen lohkoindeksistä ``block_num``\ . Arvon ``len(buf)`` on oltava flash-lohkokoon monikerta.
fr: **Forme simple** (``readblocks(block_num, buf)``) : lit des blocs entiers à partir de l'indice de bloc ``block_num``. ``len(buf)`` doit être un multiple de la taille de bloc flash.
he: **צורה פשוטה** (\ ``readblocks(block_num, buf)``\ ): קוראת בלוקים שלמים החל מאינדקס הבלוק ``block_num``\ . ``len(buf)`` חייב להיות כפולה של גודל בלוק ה-flash.
hr: **Jednostavni oblik** (\ ``readblocks(block_num, buf)``\ ): čita cijele blokove počevši od indeksa bloka ``block_num``\ . ``len(buf)`` mora biti višekratnik veličine flash bloka.
hu: **Egyszerű forma** (\ ``readblocks(block_num, buf)``\ ): teljes blokkokat olvas a ``block_num`` blokkindextől kezdve. A ``len(buf)`` értéknek a flash blokkméretének többszörösének kell lennie.
id: **Bentuk sederhana** (\ ``readblocks(block_num, buf)``\ ): membaca blok penuh mulai dari indeks blok ``block_num``\ . ``len(buf)`` harus merupakan kelipatan dari ukuran blok flash.
it: **Forma semplice** (\ ``readblocks(block_num, buf)``\ ): legge blocchi interi a partire dall'indice di blocco ``block_num``\ . ``len(buf)`` deve essere un multiplo della dimensione del blocco flash.
ja: **シンプル形式** (``readblocks(block_num, buf)``): ブロックインデックス ``block_num`` から開始してブロック全体を読み込みます。\ ``len(buf)`` はフラッシュブロックサイズの倍数でなければなりません。
ko: **단순 형식** (\ ``readblocks(block_num, buf)``\ ): 블록 인덱스 ``block_num``\ 에서 시작하여 전체 블록을 읽습니다. ``len(buf)``\ 는 플래시 블록 크기의 배수여야 합니다.
nl: **Eenvoudige vorm** (\ ``readblocks(block_num, buf)``\ ): leest volledige blokken vanaf blokindex ``block_num``\ . ``len(buf)`` moet een veelvoud zijn van de flash-blokgrootte.
pl: **Forma prosta** (\ ``readblocks(block_num, buf)``\ ): odczytuje całe bloki począwszy od indeksu bloku ``block_num``\ . ``len(buf)`` musi być wielokrotnością rozmiaru bloku pamięci flash.
pt_br: **Forma simples** (\ ``readblocks(block_num, buf)``\ ): lê blocos inteiros começando no índice de bloco ``block_num``\ . ``len(buf)`` deve ser múltiplo do tamanho do bloco da flash.
pt_pt: **Forma simples** (\ ``readblocks(block_num, buf)``\ ): lê blocos completos a partir do índice de bloco ``block_num``\ . ``len(buf)`` deve ser múltiplo do tamanho de bloco da flash.
ro: **Forma simplă** (\ ``readblocks(block_num, buf)``\ ): citește blocuri întregi începând cu indicele de bloc ``block_num``\ . ``len(buf)`` trebuie să fie un multiplu al dimensiunii blocului de flash.
ru: **Простая форма** (``readblocks(block_num, buf)``): читает целые блоки начиная с индекса блока ``block_num``. ``len(buf)`` должно быть кратно размеру блока флеш-памяти.
sv: **Enkel form** (\ ``readblocks(block_num, buf)``\ ): läser hela block med början vid blockindex ``block_num``\ . ``len(buf)`` måste vara en multipel av flashminnets blockstorlek.
th: **รูปแบบง่าย** (\ ``readblocks(block_num, buf)``\ ): อ่านบล็อกทั้งหมดเริ่มต้นที่ดัชนีบล็อก ``block_num`` ``len(buf)`` ต้องเป็นทวีคูณของขนาดบล็อกแฟลช
tr: **Basit biçim** (\ ``readblocks(block_num, buf)``\ ): ``block_num`` blok dizininden başlayarak tam bloklar okur. ``len(buf)``\ , flash bellek blok boyutunun katı olmalıdır.
uk: **Проста форма** (\ ``readblocks(block_num, buf)``\ ): читає цілі блоки починаючи з індексу блоку ``block_num``\ . ``len(buf)`` має бути кратним розміру блоку флеш-пам'яті.
vi: **Dạng đơn giản** (\ ``readblocks(block_num, buf)``\ ): đọc các khối hoàn chỉnh bắt đầu từ chỉ mục khối ``block_num``\ . ``len(buf)`` phải là bội số của kích thước khối flash.
zh_cn: **简单形式**\ （\ ``readblocks(block_num, buf)``\ ）：从块索引 ``block_num`` 开始读取整块。\ ``len(buf)`` 必须是闪存块大小的整数倍。
zh_tw: **簡單形式** （\ ``readblocks(block_num, buf)``\ ）：從區塊索引 ``block_num`` 開始讀取整個區塊。\ ``len(buf)`` 必須是 flash（快閃記憶體）區塊大小的倍數。

source: **Extended form** (``readblocks(block_num, buf, offset)``): reads ``len(buf)`` bytes -- not necessarily a whole number of blocks -- starting at byte ``offset`` within block ``block_num``. ``len(buf)`` has no alignment constraint.
ar: **الصيغة الممتدة** (\ ``readblocks(block_num, buf, offset)``\ ): تقرأ ``len(buf)`` بايتاً -- ليس بالضرورة عدداً صحيحاً من الكتل -- بدءاً من البايت ``offset`` داخل الكتلة ``block_num``\ . ليس على ``len(buf)`` أي قيد محاذاة.
cs: **Rozšířená forma** (\ ``readblocks(block_num, buf, offset)``\ ): čte ``len(buf)`` bajtů -- ne nutně celý počet bloků -- počínaje bajtem ``offset`` v rámci bloku ``block_num``\ . ``len(buf)`` nemá žádné omezení zarovnání.
de: **Erweiterte Form** (``readblocks(block_num, buf, offset)``): liest ``len(buf)`` Bytes -- nicht notwendigerweise eine ganze Anzahl von Blöcken -- beginnend bei Byte ``offset`` innerhalb von Block ``block_num``. ``len(buf)`` unterliegt keiner Ausrichtungsbeschränkung.
es: **Forma extendida** (``readblocks(block_num, buf, offset)``): lee ``len(buf)`` bytes -- no necesariamente un número entero de bloques -- a partir del byte ``offset`` dentro del bloque ``block_num``. ``len(buf)`` no tiene restricción de alineación.
fi: **Laajennettu muoto** (\ ``readblocks(block_num, buf, offset)``\ ): lukee ``len(buf)`` tavua -- ei välttämättä kokonaista määrää lohkoja -- alkaen tavusta ``offset`` lohkon ``block_num`` sisällä. Arvolla ``len(buf)`` ei ole kohdistusrajoitusta.
fr: **Forme étendue** (``readblocks(block_num, buf, offset)``) : lit ``len(buf)`` octets -- pas nécessairement un nombre entier de blocs -- à partir de l'octet ``offset`` au sein du bloc ``block_num``. ``len(buf)`` n'a aucune contrainte d'alignement.
he: **צורה מורחבת** (\ ``readblocks(block_num, buf, offset)``\ ): קוראת ``len(buf)`` בתים -- לא בהכרח מספר שלם של בלוקים -- החל מבית ``offset`` בתוך בלוק ``block_num``\ . ל-\ ``len(buf)`` אין אילוץ יישור.
hr: **Prošireni oblik** (\ ``readblocks(block_num, buf, offset)``\ ): čita ``len(buf)`` bajtova -- ne nužno cijeli broj blokova -- počevši od bajta ``offset`` unutar bloka ``block_num``\ . ``len(buf)`` nema ograničenje poravnanja.
hu: **Kibővített forma** (\ ``readblocks(block_num, buf, offset)``\ ): ``len(buf)`` bájtot olvas -- nem feltétlenül egész számú blokkot -- a ``block_num`` blokkon belüli ``offset`` bájttól kezdve. A ``len(buf)`` értékre nincs igazítási megkötés.
id: **Bentuk diperluas** (\ ``readblocks(block_num, buf, offset)``\ ): membaca ``len(buf)`` byte -- tidak harus merupakan jumlah blok penuh -- mulai dari byte ``offset`` dalam blok ``block_num``\ . ``len(buf)`` tidak memiliki batasan penyelarasan.
it: **Forma estesa** (\ ``readblocks(block_num, buf, offset)``\ ): legge ``len(buf)`` byte -- non necessariamente un numero intero di blocchi -- a partire dal byte ``offset`` all'interno del blocco ``block_num``\ . ``len(buf)`` non ha vincoli di allineamento.
ja: **拡張形式** (``readblocks(block_num, buf, offset)``): ブロック ``block_num`` 内のバイト ``offset`` から開始して ``len(buf)`` バイト（必ずしもブロック全体の整数倍ではない）を読み込みます。\ ``len(buf)`` にアライメント制約はありません。
ko: **확장 형식** (\ ``readblocks(block_num, buf, offset)``\ ): 블록 ``block_num`` 내의 바이트 ``offset``\ 에서 시작하여 ``len(buf)`` 바이트를 읽습니다 -- 반드시 정수 개의 블록일 필요는 없습니다. ``len(buf)``\ 에는 정렬 제약이 없습니다.
nl: **Uitgebreide vorm** (\ ``readblocks(block_num, buf, offset)``\ ): leest ``len(buf)`` bytes -- niet noodzakelijk een heel aantal blokken -- vanaf byte ``offset`` binnen blok ``block_num``\ . ``len(buf)`` heeft geen uitlijningsbeperking.
pl: **Forma rozszerzona** (\ ``readblocks(block_num, buf, offset)``\ ): odczytuje ``len(buf)`` bajtów -- niekoniecznie całkowitą liczbę bloków -- począwszy od bajtu ``offset`` w bloku ``block_num``\ . ``len(buf)`` nie ma ograniczeń wyrównania.
pt_br: **Forma estendida** (\ ``readblocks(block_num, buf, offset)``\ ): lê ``len(buf)`` bytes -- não necessariamente um número inteiro de blocos -- começando no byte ``offset`` dentro do bloco ``block_num``\ . ``len(buf)`` não tem restrição de alinhamento.
pt_pt: **Forma alargada** (\ ``readblocks(block_num, buf, offset)``\ ): lê ``len(buf)`` bytes -- não necessariamente um número inteiro de blocos -- a partir do byte ``offset`` dentro do bloco ``block_num``\ . ``len(buf)`` não tem restrição de alinhamento.
ro: **Forma extinsă** (\ ``readblocks(block_num, buf, offset)``\ ): citește ``len(buf)`` octeți -- nu neapărat un număr întreg de blocuri -- începând cu octetul ``offset`` din cadrul blocului ``block_num``\ . ``len(buf)`` nu are nicio constrângere de aliniere.
ru: **Расширенная форма** (``readblocks(block_num, buf, offset)``): читает ``len(buf)`` байтов --- не обязательно целое число блоков --- начиная с байтового ``offset`` внутри блока ``block_num``. ``len(buf)`` не имеет ограничений по выравниванию.
sv: **Utökad form** (\ ``readblocks(block_num, buf, offset)``\ ): läser ``len(buf)`` byte -- inte nödvändigtvis ett helt antal block -- med början vid byte ``offset`` inom block ``block_num``\ . ``len(buf)`` har inget justeringskrav.
th: **รูปแบบขยาย** (\ ``readblocks(block_num, buf, offset)``\ ): อ่าน ``len(buf)`` ไบต์ -- ไม่จำเป็นต้องเป็นจำนวนบล็อกทั้งหมด -- เริ่มต้นที่ไบต์ ``offset`` ภายในบล็อก ``block_num`` ``len(buf)`` ไม่มีข้อจำกัดการจัดวาง
tr: **Genişletilmiş biçim** (\ ``readblocks(block_num, buf, offset)``\ ): ``block_num`` bloğu içindeki ``offset`` baytından başlayarak ``len(buf)`` bayt okur -- ki bu mutlaka tam sayıda blok olmak zorunda değildir. ``len(buf)`` için herhangi bir hizalama kısıtlaması yoktur.
uk: **Розширена форма** (\ ``readblocks(block_num, buf, offset)``\ ): читає ``len(buf)`` байтів — не обов'язково ціле число блоків — починаючи з байтового зсуву ``offset`` всередині блоку ``block_num``\ . ``len(buf)`` не має обмежень вирівнювання.
vi: **Dạng mở rộng** (\ ``readblocks(block_num, buf, offset)``\ ): đọc ``len(buf)`` byte -- không nhất thiết là số nguyên của các khối -- bắt đầu từ byte ``offset`` trong khối ``block_num``\ . ``len(buf)`` không có ràng buộc căn chỉnh.
zh_cn: **扩展形式**\ （\ ``readblocks(block_num, buf, offset)``\ ）：从块 ``block_num`` 内的字节 ``offset`` 处开始读取 ``len(buf)`` 个字节——不必是整数个块。\ ``len(buf)`` 没有对齐约束。
zh_tw: **擴充形式** （\ ``readblocks(block_num, buf, offset)``\ ）：從區塊 ``block_num`` 內的位元組 ``offset`` 開始讀取 ``len(buf)`` 個位元組——不一定是整數個區塊。\ ``len(buf)`` 沒有對齊限制。

source: Returns ``0`` on success or a negative error code. Note that the standard MicroPython block-device protocol returns ``None``; the ``alif`` driver intentionally exposes the underlying OSPI status code so callers that bypass :mod:`vfs` can react to hardware errors.
ar: تُعيد ``0`` عند النجاح أو رمز خطأ سالباً. لاحظ أن بروتوكول جهاز الكتل القياسي في MicroPython يُعيد ``None``\ ؛ بينما يكشف مُشغّل ``alif`` عمداً عن رمز حالة OSPI الأساسي حتى يتمكن المستدعون الذين يتجاوزون :mod:`vfs` من التفاعل مع أخطاء العتاد.
cs: Vrací ``0`` při úspěchu nebo záporný chybový kód. Pamatujte, že standardní protokol blokového zařízení MicroPythonu vrací ``None``\ ; ovladač ``alif`` záměrně zpřístupňuje podkladový stavový kód OSPI, aby volající, kteří obcházejí :mod:`vfs`\ , mohli reagovat na hardwarové chyby.
de: Gibt bei Erfolg ``0`` oder einen negativen Fehlercode zurück. Beachten Sie, dass das standardmäßige MicroPython-Blockgeräte-Protokoll ``None`` zurückgibt; der ``alif``-Treiber stellt absichtlich den zugrunde liegenden OSPI-Statuscode bereit, sodass Aufrufer, die :mod:`vfs` umgehen, auf Hardwarefehler reagieren können.
es: Devuelve ``0`` en caso de éxito o un código de error negativo. Ten en cuenta que el protocolo estándar de dispositivo de bloques de MicroPython devuelve ``None``; el controlador ``alif`` expone intencionadamente el código de estado OSPI subyacente para que los llamadores que omiten :mod:`vfs` puedan reaccionar a errores de hardware.
fi: Palauttaa ``0`` onnistuessaan tai negatiivisen virhekoodin. Huomaa, että MicroPythonin vakiintunut lohkolaiteprotokolla palauttaa ``None``\ ; ``alif``\ -ajuri paljastaa tarkoituksella alla olevan OSPI-tilakoodin, jotta kutsujat, jotka ohittavat :mod:`vfs`\ -moduulin, voivat reagoida laitteistovirheisiin.
fr: Renvoie ``0`` en cas de succès ou un code d'erreur négatif. Notez que le protocole standard de périphérique bloc de MicroPython renvoie ``None`` ; le pilote ``alif`` expose intentionnellement le code d'état OSPI sous-jacent afin que les appelants qui contournent :mod:`vfs` puissent réagir aux erreurs matérielles.
he: מחזירה ``0`` בהצלחה או קוד שגיאה שלילי. שים לב שפרוטוקול התקן-הבלוקים הסטנדרטי של MicroPython מחזיר ``None``\ ; מנהל ההתקן ``alif`` חושף בכוונה את קוד הסטטוס של ה-OSPI הבסיסי, כך שקוראים העוקפים את :mod:`vfs` יכולים להגיב לשגיאות חומרה.
hr: Vraća ``0`` u slučaju uspjeha ili negativni kod pogreške. Imajte na umu da standardni MicroPython protokol blok-uređaja vraća ``None``\ ; upravljački program ``alif`` namjerno izlaže pripadajući OSPI statusni kod kako bi pozivatelji koji zaobilaze :mod:`vfs` mogli reagirati na hardverske pogreške.
hu: Siker esetén ``0``\ -t, hiba esetén negatív hibakódot ad vissza. Vegye figyelembe, hogy a szabványos MicroPython blokkeszköz-protokoll ``None`` értéket ad vissza; az ``alif`` illesztőprogram szándékosan teszi elérhetővé a mögöttes OSPI állapotkódot, hogy a :mod:`vfs` megkerülő hívók reagálhassanak a hardverhibákra.
id: Mengembalikan ``0`` jika berhasil atau kode kesalahan negatif. Perhatikan bahwa protokol perangkat blok MicroPython standar mengembalikan ``None``\ ; driver ``alif`` secara sengaja mengekspos kode status OSPI yang mendasarinya sehingga pemanggil yang melewati :mod:`vfs` dapat bereaksi terhadap kesalahan hardware.
it: Restituisce ``0`` in caso di successo o un codice di errore negativo. Si noti che il protocollo block-device standard di MicroPython restituisce ``None``\ ; il driver ``alif`` espone intenzionalmente il codice di stato OSPI sottostante in modo che i chiamanti che bypassano :mod:`vfs` possano reagire agli errori hardware.
ja: 成功時には ``0`` を、失敗時には負のエラーコードを返します。標準の MicroPython ブロックデバイスプロトコルは ``None`` を返すことに注意してください。\ ``alif`` ドライバは、\ :mod:`vfs` をバイパスする呼び出し元がハードウェアエラーに反応できるよう、基盤となる OSPI ステータスコードを意図的に公開します。
ko: 성공 시 ``0``\ 을 반환하고 그렇지 않으면 음수 오류 코드를 반환합니다. 표준 MicroPython 블록 디바이스 프로토콜은 ``None``\ 을 반환한다는 점에 유의하십시오. ``alif`` 드라이버는 :mod:`vfs`\ 를 우회하는 호출자가 하드웨어 오류에 대응할 수 있도록 의도적으로 내부 OSPI 상태 코드를 노출합니다.
nl: Retourneert ``0`` bij succes of een negatieve foutcode. Merk op dat het standaard MicroPython block-device-protocol ``None`` retourneert; de ``alif``\ -driver stelt opzettelijk de onderliggende OSPI-statuscode bloot, zodat aanroepers die :mod:`vfs` omzeilen kunnen reageren op hardwarefouten.
pl: Zwraca ``0`` w przypadku powodzenia lub ujemny kod błędu. Należy pamiętać, że standardowy protokół urządzenia blokowego MicroPython zwraca ``None``\ ; sterownik ``alif`` celowo udostępnia bazowy kod stanu OSPI, aby wywołujący, którzy omijają :mod:`vfs`\ , mogli reagować na błędy sprzętowe.
pt_br: Retorna ``0`` em caso de sucesso ou um código de erro negativo. Observe que o protocolo padrão de dispositivo de blocos do MicroPython retorna ``None``\ ; o driver ``alif`` expõe intencionalmente o código de status subjacente do OSPI para que os chamadores que ignoram :mod:`vfs` possam reagir a erros de hardware.
pt_pt: Devolve ``0`` em caso de sucesso ou um código de erro negativo. Note que o protocolo padrão de dispositivo de bloco do MicroPython devolve ``None``\ ; o driver ``alif`` expõe intencionalmente o código de estado OSPI subjacente para que os chamadores que ignoram :mod:`vfs` possam reagir a erros de hardware.
ro: Returnează ``0`` la succes sau un cod de eroare negativ. Rețineți că protocolul standard de dispozitiv bloc MicroPython returnează ``None``\ ; driverul ``alif`` expune intenționat codul de stare OSPI subiacent, astfel încât apelanții care ocolesc :mod:`vfs` să poată reacționa la erorile hardware.
ru: Возвращает ``0`` в случае успеха или отрицательный код ошибки. Обратите внимание, что стандартный протокол блочного устройства MicroPython возвращает ``None``; драйвер ``alif`` намеренно предоставляет базовый код состояния OSPI, чтобы вызывающий код, обходящий :mod:`vfs`, мог реагировать на аппаратные ошибки.
sv: Returnerar ``0`` vid lyckat resultat eller en negativ felkod. Observera att MicroPythons standardprotokoll för blockenheter returnerar ``None``\ ; drivrutinen ``alif`` exponerar avsiktligt den underliggande OSPI-statuskoden så att anropare som kringgår :mod:`vfs` kan reagera på hårdvarufel.
th: ส่งคืน ``0`` เมื่อสำเร็จหรือรหัสข้อผิดพลาดเชิงลบ โปรดทราบว่าโปรโตคอลอุปกรณ์บล็อก MicroPython มาตรฐานส่งคืน ``None`` ไดรเวอร์ ``alif`` เปิดเผยรหัสสถานะ OSPI ที่อยู่เบื้องหลังโดยตั้งใจ เพื่อให้ผู้เรียกที่ข้ามผ่าน :mod:`vfs` สามารถตอบสนองต่อข้อผิดพลาดฮาร์ดแวร์ได้
tr: Başarı durumunda ``0``\ , aksi halde negatif bir hata kodu döndürür. Standart MicroPython blok aygıtı protokolünün ``None`` döndürdüğünü unutmayın; ``alif`` sürücüsü, :mod:`vfs` modülünü atlayan çağıranların donanım hatalarına tepki verebilmesi için alttaki OSPI durum kodunu kasıtlı olarak açığa çıkarır.
uk: Повертає ``0`` при успіху або від'ємний код помилки. Зверніть увагу, що стандартний протокол блочного пристрою MicroPython повертає ``None``\ ; драйвер ``alif`` навмисно надає базовий код статусу OSPI, щоб викликаючий код, який обходить :mod:`vfs`\ , міг реагувати на апаратні помилки.
vi: Trả về ``0`` khi thành công hoặc mã lỗi âm. Lưu ý rằng giao thức thiết bị khối MicroPython chuẩn trả về ``None``\ ; driver ``alif`` có chủ ý hiển thị mã trạng thái OSPI bên dưới để các bên gọi bỏ qua :mod:`vfs` có thể phản ứng với lỗi phần cứng.
zh_cn: 成功时返回 ``0``\ ，否则返回负的错误码。请注意，标准的 MicroPython 块设备协议返回 ``None``\ ；而 ``alif`` 驱动有意暴露底层的 OSPI 状态码，以便绕过 :mod:`vfs` 的调用者能够对硬件错误做出响应。
zh_tw: 成功時回傳 ``0``\ ，否則回傳負的錯誤碼。請注意，標準的 MicroPython 區塊裝置協定回傳 ``None``\ ；\ ``alif`` 驅動程式刻意公開底層的 OSPI 狀態碼，使繞過 :mod:`vfs` 的呼叫端能對硬體錯誤作出反應。

source: Write bytes from ``buf`` to the flash. Two overloads expose the simple and extended interfaces:
ar: تكتب بايتات من ``buf`` إلى flash. يكشف الحِملان عن الواجهتين البسيطة والممتدة:
cs: Zapíše bajty z ``buf`` do flash paměti. Dvě varianty zpřístupňují jednoduché a rozšířené rozhraní:
de: Schreibt Bytes aus ``buf`` in den Flash. Zwei Überladungen stellen die einfache und die erweiterte Schnittstelle bereit:
es: Escribe bytes de ``buf`` en la memoria flash. Dos sobrecargas exponen las interfaces simple y extendida:
fi: Kirjoita tavuja puskurista ``buf`` flash-muistiin. Kaksi ylikuormitusta paljastaa yksinkertaisen ja laajennetun rajapinnan:
fr: Écrit des octets depuis ``buf`` vers la mémoire flash. Deux surcharges exposent les interfaces simple et étendue :
he: כותבת בתים מ-\ ``buf`` אל ה-flash. שתי הצורות החליפיות חושפות את הממשק הפשוט והמורחב:
hr: Zapisuje bajtove iz ``buf`` u flash memoriju. Dva preopterećenja izlažu jednostavno i prošireno sučelje:
hu: Bájtokat ír a ``buf``\ -ból a flashbe. Két túlterhelés teszi elérhetővé az egyszerű és a kibővített interfészt:
id: Menulis byte dari ``buf`` ke flash. Dua overload mengekspos antarmuka sederhana dan diperluas:
it: Scrive byte da ``buf`` nella flash. Due overload espongono le interfacce semplice ed estesa:
ja: ``buf`` からフラッシュにバイトを書き込みます。2 つのオーバーロードがシンプルなインターフェースと拡張インターフェースを公開します:
ko: ``buf``\ 에서 플래시로 바이트를 씁니다. 두 가지 오버로드가 단순 인터페이스와 확장 인터페이스를 노출합니다:
nl: Schrijf bytes uit ``buf`` naar het flashgeheugen. Twee overloads bieden de eenvoudige en de uitgebreide interface:
pl: Zapisuje bajty z ``buf`` do pamięci flash. Dwa przeciążenia udostępniają interfejs prosty i rozszerzony:
pt_br: Escreve bytes de ``buf`` na flash. Duas sobrecargas expõem as interfaces simples e estendida:
pt_pt: Escreve bytes de ``buf`` na flash. Duas sobrecargas expõem as interfaces simples e alargada:
ro: Scrie octeți din ``buf`` în flash. Două forme suprasolicitate expun interfețele simplă și extinsă:
ru: Записывает байты из ``buf`` во флеш-память. Две перегрузки предоставляют простой и расширенный интерфейсы:
sv: Skriver byte från ``buf`` till flashminnet. Två överlagringar exponerar det enkla och det utökade gränssnittet:
th: เขียนไบต์จาก ``buf`` ไปยังแฟลช มีสองรูปแบบที่เปิดเผยอินเทอร์เฟซแบบง่ายและแบบขยาย:
tr: ``buf`` içindeki baytları flash belleğe yazar. İki aşırı yükleme, basit ve genişletilmiş arayüzleri açığa çıkarır:
uk: Записує байти з ``buf`` у флеш-пам'ять. Два перевантаження надають прості та розширені інтерфейси:
vi: Ghi các byte từ ``buf`` vào bộ nhớ flash. Hai dạng quá tải cung cấp giao diện đơn giản và mở rộng:
zh_cn: 将 ``buf`` 中的字节写入闪存。两个重载分别暴露了简单接口和扩展接口：
zh_tw: 將 ``buf`` 中的位元組寫入 flash（快閃記憶體）。有兩種多載分別公開簡單與擴充介面：
