Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.display.po
Languages: ar, cs, de, es, fi, fr, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Panel-specific initialisation lives in dedicated controller classes (:class:`SSD1351` for SPI panels, :class:`ST7701` for DSI panels) that are passed to the display constructor through the ``controller`` argument. Backlight brightness is driven by :class:`DACBacklight` or :class:`PWMBacklight`, hooked in via the ``backlight`` argument.
ar: تكمن التهيئة الخاصة باللوحة في فئات متحكم مخصصة (\ :class:`SSD1351` للوحات SPI، و\ :class:`ST7701` للوحات DSI) تُمرّر إلى باني العرض عبر وسيط ``controller``\ . وتُقاد سطوع الإضاءة الخلفية بواسطة :class:`DACBacklight` أو :class:`PWMBacklight`\ ، المرتبطين عبر وسيط ``backlight``\ .
cs: Inicializace specifická pro panel se nachází ve vyhrazených třídách řadičů (\ :class:`SSD1351` pro SPI panely, :class:`ST7701` pro DSI panely), které se předávají konstruktoru displeje prostřednictvím argumentu ``controller``\ . Jas podsvícení je řízen pomocí :class:`DACBacklight` nebo :class:`PWMBacklight`\ , zapojených přes argument ``backlight``\ .
de: Die panel-spezifische Initialisierung befindet sich in eigenen Controller-Klassen (:class:`SSD1351` für SPI-Panels, :class:`ST7701` für DSI-Panels), die über das Argument ``controller`` an den Display-Konstruktor übergeben werden. Die Helligkeit der Hintergrundbeleuchtung wird durch :class:`DACBacklight` oder :class:`PWMBacklight` angesteuert, eingebunden über das Argument ``backlight``.
es: La inicialización específica de cada panel reside en clases controladoras dedicadas (:class:`SSD1351` para paneles SPI, :class:`ST7701` para paneles DSI) que se pasan al constructor de la pantalla a través del argumento ``controller``. El brillo de la retroiluminación se controla mediante :class:`DACBacklight` o :class:`PWMBacklight`, conectados a través del argumento ``backlight``.
fi: Paneelikohtainen alustus sijaitsee omistetuissa ohjainluokissa (\ :class:`SSD1351` SPI-paneeleille, :class:`ST7701` DSI-paneeleille), jotka annetaan näyttörakentajalle ``controller``\ -argumentin kautta. Taustavalon kirkkautta ohjataan :class:`DACBacklight`\ - tai :class:`PWMBacklight`\ -luokalla, joka liitetään ``backlight``\ -argumentin kautta.
fr: L'initialisation propre à chaque panneau réside dans des classes de contrôleur dédiées (:class:`SSD1351` pour les panneaux SPI, :class:`ST7701` pour les panneaux DSI) qui sont passées au constructeur d'affichage via l'argument ``controller``. La luminosité du rétroéclairage est pilotée par :class:`DACBacklight` ou :class:`PWMBacklight`, branché via l'argument ``backlight``.
he: אתחול ספציפי לפאנל מתגורר במחלקות בקר ייעודיות (\ :class:`SSD1351` עבור פאנלי SPI, :class:`ST7701` עבור פאנלי DSI) המועברות לבנאי התצוגה דרך הארגומנט ``controller``\ . בהירות תאורת הרקע מונעת על ידי :class:`DACBacklight` או :class:`PWMBacklight`\ , המחוברים דרך הארגומנט ``backlight``\ .
hr: Inicijalizacija specifična za panel nalazi se u namjenskim klasama upravljača (\ :class:`SSD1351` za SPI panele, :class:`ST7701` za DSI panele) koje se prosljeđuju konstruktoru zaslona putem argumenta ``controller``\ . Svjetlinom pozadinskog osvjetljenja upravljaju :class:`DACBacklight` ili :class:`PWMBacklight`\ , priključeni putem argumenta ``backlight``\ .
id: Inisialisasi khusus panel terdapat dalam kelas pengontrol khusus (\ :class:`SSD1351` untuk panel SPI, :class:`ST7701` untuk panel DSI) yang diberikan ke konstruktor display melalui argumen ``controller``\ . Kecerahan lampu latar dikendalikan oleh :class:`DACBacklight` atau :class:`PWMBacklight`\ , dihubungkan melalui argumen ``backlight``\ .
it: L'inizializzazione specifica del pannello risiede in apposite classi controller (\ :class:`SSD1351` per i pannelli SPI, :class:`ST7701` per i pannelli DSI) che vengono passate al costruttore del display tramite l'argomento ``controller``\ . La luminosita della retroilluminazione viene pilotata da :class:`DACBacklight` o :class:`PWMBacklight`\ , agganciata tramite l'argomento ``backlight``\ .
ja: パネル固有の初期化は専用のコントローラクラス（SPI パネル用の :class:`SSD1351`\ 、DSI パネル用の :class:`ST7701`\ ）に含まれており、これらは ``controller`` 引数を通じてディスプレイコンストラクタに渡されます。バックライトの輝度は :class:`DACBacklight` または :class:`PWMBacklight` によって駆動され、\ ``backlight`` 引数を介して組み込まれます。
ko: 패널별 초기화는 디스플레이 생성자의 ``controller`` 인자를 통해 전달되는 전용 컨트롤러 클래스(SPI 패널용 :class:`SSD1351`\ , DSI 패널용 :class:`ST7701`\ )에 있습니다. 백라이트 밝기는 ``backlight`` 인자를 통해 연결되는 :class:`DACBacklight` 또는 :class:`PWMBacklight` 로 구동됩니다.
nl: Paneelspecifieke initialisatie bevindt zich in speciale controllerklassen (\ :class:`SSD1351` voor SPI-panelen, :class:`ST7701` voor DSI-panelen) die via het ``controller``\ -argument aan de display-constructor worden doorgegeven. De helderheid van de achtergrondverlichting wordt aangestuurd door :class:`DACBacklight` of :class:`PWMBacklight`\ , ingehaakt via het ``backlight``\ -argument.
pl: Inicjalizacja specyficzna dla panelu znajduje się w dedykowanych klasach kontrolerów (\ :class:`SSD1351` dla paneli SPI, :class:`ST7701` dla paneli DSI), które są przekazywane do konstruktora wyświetlacza poprzez argument ``controller``\ . Jasność podświetlenia jest sterowana przez :class:`DACBacklight` lub :class:`PWMBacklight`\ , podłączane za pomocą argumentu ``backlight``\ .
pt_br: A inicialização específica do painel reside em classes controladoras dedicadas (\ :class:`SSD1351` para painéis SPI, :class:`ST7701` para painéis DSI) que são passadas ao construtor do display através do argumento ``controller``\ . O brilho da retroiluminação é acionado por :class:`DACBacklight` ou :class:`PWMBacklight`\ , conectado via o argumento ``backlight``\ .
ro: Inițializarea specifică panoului se află în clase dedicate de controler (\ :class:`SSD1351` pentru panourile SPI, :class:`ST7701` pentru panourile DSI) care sunt transmise constructorului de afișaj prin argumentul ``controller``\ . Luminozitatea iluminării de fundal este acționată de :class:`DACBacklight` sau :class:`PWMBacklight`\ , conectate prin argumentul ``backlight``\ .
ru: Инициализация, специфичная для панели, находится в выделенных классах контроллеров (:class:`SSD1351` для SPI-панелей, :class:`ST7701` для DSI-панелей), которые передаются в конструктор дисплея через аргумент ``controller``. Яркость подсветки управляется через :class:`DACBacklight` или :class:`PWMBacklight`, подключаемые через аргумент ``backlight``.
sv: Panelspecifik initiering finns i dedikerade styrenhetsklasser (\ :class:`SSD1351` för SPI-paneler, :class:`ST7701` för DSI-paneler) som skickas till display-konstruktorn via argumentet ``controller``\ . Bakgrundsbelysningens ljusstyrka drivs av :class:`DACBacklight` eller :class:`PWMBacklight`\ , inkopplad via argumentet ``backlight``\ .
th: การเริ่มต้นเฉพาะแผงอยู่ในคลาสตัวควบคุมเฉพาะ (\ :class:`SSD1351` สำหรับแผง SPI, :class:`ST7701` สำหรับแผง DSI) ที่ส่งไปยังคอนสตรักเตอร์ดิสเพลย์ผ่านอาร์กิวเมนต์ ``controller`` ความสว่างของแบ็คไลท์ขับเคลื่อนโดย :class:`DACBacklight` หรือ :class:`PWMBacklight` ที่เชื่อมต่อผ่านอาร์กิวเมนต์ ``backlight``
tr: Panele özgü başlatma, ekran yapıcısına ``controller`` argümanı aracılığıyla geçirilen özel denetleyici sınıflarında bulunur (SPI panelleri için :class:`SSD1351`\ , DSI panelleri için :class:`ST7701`\ ). Arka aydınlatma parlaklığı, ``backlight`` argümanı aracılığıyla bağlanan :class:`DACBacklight` veya :class:`PWMBacklight` tarafından sürülür.
uk: Специфічна для панелей ініціалізація знаходиться в окремих класах контролерів (\ :class:`SSD1351` для SPI-панелей, :class:`ST7701` для DSI-панелей), які передаються конструктору дисплея через аргумент ``controller``\ . Яскравість підсвічування керується :class:`DACBacklight` або :class:`PWMBacklight`\ , підключеними через аргумент ``backlight``\ .
vi: Việc khởi tạo dành riêng cho tấm nền nằm trong các lớp bộ điều khiển chuyên dụng (\ :class:`SSD1351` cho tấm nền SPI, :class:`ST7701` cho tấm nền DSI) được truyền vào hàm khởi tạo màn hình thông qua đối số ``controller``\ . Độ sáng đèn nền được điều khiển bởi :class:`DACBacklight` hoặc :class:`PWMBacklight`\ , kết nối qua đối số ``backlight``\ .
zh_cn: 面板专用的初始化位于专门的控制器类中（用于 SPI 面板的 :class:`SSD1351`\ ，用于 DSI 面板的 :class:`ST7701`\ ），它们通过 ``controller`` 参数传递给显示器构造函数。背光亮度由 :class:`DACBacklight` 或 :class:`PWMBacklight` 驱动，并通过 ``backlight`` 参数接入。
zh_tw: 面板專屬的初始化置於專用的控制器類別中（\ :class:`SSD1351` 用於 SPI 面板，\ :class:`ST7701` 用於 DSI 面板），並透過 ``controller`` 引數傳遞給顯示器建構子。背光亮度由 :class:`DACBacklight` 或 :class:`PWMBacklight` 驅動，透過 ``backlight`` 引數掛接。

source: The constants below select the output frame size and are accepted as the ``framesize`` argument by every display class. Once constructed a display object accepts :class:`image.Image` buffers via its ``write()`` method to present a frame.
ar: تحدد الثوابت أدناه حجم إطار الإخراج وتُقبل كوسيط ``framesize`` من قِبل كل فئة عرض. وبمجرد إنشائه، يقبل كائن العرض مخازن :class:`image.Image` عبر دالته ``write()`` لعرض إطار.
cs: Níže uvedené konstanty vybírají výstupní velikost snímku a jsou přijímány jako argument ``framesize`` každou třídou displeje. Po vytvoření přijímá objekt displeje buffery :class:`image.Image` prostřednictvím své metody ``write()`` pro zobrazení snímku.
de: Die folgenden Konstanten wählen die Ausgabe-Framesize aus und werden von jeder Display-Klasse als Argument ``framesize`` akzeptiert. Nach der Erstellung akzeptiert ein Display-Objekt über seine Methode ``write()`` :class:`image.Image`-Puffer, um ein Einzelbild darzustellen.
es: Las constantes siguientes seleccionan el tamaño del fotograma de salida y son aceptadas como argumento ``framesize`` por todas las clases de pantalla. Una vez construido, un objeto de pantalla acepta búferes :class:`image.Image` a través de su método ``write()`` para presentar un fotograma.
fi: Alla olevat vakiot valitsevat ulostulon kehyskoon, ja jokainen näyttöluokka hyväksyy ne ``framesize``\ -argumenttina. Kun näyttöolio on rakennettu, se hyväksyy :class:`image.Image`\ -puskureita ``write()``\ -metodinsa kautta kehyksen esittämiseksi.
fr: Les constantes ci-dessous sélectionnent la taille de trame de sortie et sont acceptées comme argument ``framesize`` par chaque classe d'affichage. Une fois construit, un objet d'affichage accepte des tampons :class:`image.Image` via sa méthode ``write()`` pour présenter une trame.
he: הקבועים שלהלן בוחרים את גודל פריים הפלט ומתקבלים כארגומנט ``framesize`` על ידי כל מחלקת תצוגה. לאחר הבנייה אובייקט תצוגה מקבל חוצצי :class:`image.Image` באמצעות מתודת ה-\ ``write()`` שלו כדי להציג פריים.
hr: Konstante u nastavku odabiru izlaznu veličinu sličice i prihvaća ih svaka klasa zaslona kao argument ``framesize``\ . Nakon što je konstruiran, objekt zaslona prihvaća međuspremnike :class:`image.Image` putem svoje metode ``write()`` kako bi prikazao sličicu.
id: Konstanta di bawah ini memilih ukuran bingkai output dan diterima sebagai argumen ``framesize`` oleh setiap kelas display. Setelah dikonstruksi, objek display menerima buffer :class:`image.Image` melalui metode ``write()``\ -nya untuk menampilkan sebuah bingkai.
it: Le costanti seguenti selezionano la dimensione del frame di output e sono accettate come argomento ``framesize`` da ogni classe di display. Una volta costruito, un oggetto display accetta buffer :class:`image.Image` tramite il suo metodo ``write()`` per presentare un frame.
ja: 以下の定数は出力フレームサイズを選択するもので、すべてのディスプレイクラスで ``framesize`` 引数として受け付けられます。構築後、ディスプレイオブジェクトはその ``write()`` メソッドを介して :class:`image.Image` バッファを受け取り、フレームを表示します。
ko: 아래 상수들은 출력 프레임 크기를 선택하며 모든 디스플레이 클래스에서 ``framesize`` 인자로 받아들여집니다. 생성된 디스플레이 객체는 ``write()`` 메서드를 통해 :class:`image.Image` 버퍼를 받아 프레임을 표시합니다.
nl: De onderstaande constanten selecteren de uitvoerframegrootte en worden door elke displayklasse geaccepteerd als het ``framesize``\ -argument. Eenmaal geconstrueerd accepteert een displayobject :class:`image.Image`\ -buffers via zijn ``write()``\ -methode om een frame weer te geven.
pl: Poniższe stałe wybierają rozmiar ramki wyjściowej i są akceptowane jako argument ``framesize`` przez każdą klasę wyświetlacza. Po skonstruowaniu obiekt wyświetlacza akceptuje bufory :class:`image.Image` za pomocą metody ``write()`` w celu wyświetlenia ramki.
pt_br: As constantes abaixo selecionam o tamanho do quadro de saída e são aceitas como o argumento ``framesize`` por todas as classes de display. Uma vez construído, um objeto de display aceita buffers :class:`image.Image` por meio de seu método ``write()`` para apresentar um quadro.
ro: Constantele de mai jos selectează dimensiunea cadrului de ieșire și sunt acceptate ca argument ``framesize`` de fiecare clasă de afișaj. Odată construit, un obiect de afișaj acceptă tampoane :class:`image.Image` prin metoda sa ``write()`` pentru a prezenta un cadru.
ru: Приведённые ниже константы выбирают размер выходного кадра и принимаются в качестве аргумента ``framesize`` каждым классом дисплея. После создания объект дисплея принимает буферы :class:`image.Image` через метод ``write()`` для вывода кадра.
sv: Konstanterna nedan väljer utdatabildrutans storlek och accepteras som argumentet ``framesize`` av alla display-klasser. När ett display-objekt väl är konstruerat accepterar det :class:`image.Image`\ -buffertar via sin ``write()``\ -metod för att presentera en bildruta.
th: ค่าคงที่ด้านล่างเลือกขนาดเฟรมเอาต์พุตและถูกรับเป็นอาร์กิวเมนต์ ``framesize`` โดยทุกคลาสดิสเพลย์ เมื่อสร้างแล้ว ออบเจกต์ดิสเพลย์รับบัฟเฟอร์ :class:`image.Image` ผ่านเมธอด ``write()`` เพื่อแสดงเฟรม
tr: Aşağıdaki sabitler çıkış çerçeve boyutunu seçer ve her ekran sınıfı tarafından ``framesize`` argümanı olarak kabul edilir. Oluşturulduktan sonra bir ekran nesnesi, bir çerçeve sunmak için ``write()`` metodu aracılığıyla :class:`image.Image` arabellekleri kabul eder.
uk: Наведені нижче константи вибирають розмір вихідного кадру і приймаються як аргумент ``framesize`` кожним класом дисплея. Після конструювання об'єкт дисплея приймає буфери :class:`image.Image` через свій метод ``write()`` для відображення кадру.
vi: Các hằng số bên dưới chọn kích thước khung hình đầu ra và được chấp nhận làm đối số ``framesize`` bởi mọi lớp màn hình. Sau khi được khởi tạo, đối tượng màn hình chấp nhận các bộ đệm :class:`image.Image` thông qua phương thức ``write()`` để trình bày một khung hình.
zh_cn: 下面的常量用于选择输出帧大小，并被每个显示器类作为 ``framesize`` 参数接受。一旦构造完成，显示器对象就通过其 ``write()`` 方法接受 :class:`image.Image` 缓冲区以呈现一帧。
zh_tw: 下列常數用於選擇輸出影格大小，每個顯示器類別皆接受其作為 ``framesize`` 引數。建構完成後，顯示器物件透過其 ``write()`` 方法接受 :class:`image.Image` 緩衝區以呈現影格。

source: Classes
ar: الفئات
cs: Třídy
de: Klassen
es: Clases
fi: Luokat
he: מחלקות
hr: Klase
id: Kelas
it: Classi
ja: クラス
ko: 클래스
pl: Klasy
ro: Clase
ru: Классы
sv: Klasser
th: คลาส
tr: Sınıflar
uk: Класи
vi: Các lớp
zh_cn: 类
zh_tw: 類別

source: Constants
ar: الثوابت
cs: Konstanty
de: Konstanten
es: Constantes
fi: Vakiot
fr: Constantes
he: קבועים
hr: Konstante
id: Konstanta
it: Costanti
ja: 定数
ko: 상수
nl: Constanten
pl: Stałe
pt_br: Constantes
ro: Constante
ru: Константы
sv: Konstanter
th: ค่าคงที่
tr: Sabitler
uk: Константи
vi: Hằng số
zh_cn: 常量
zh_tw: 常數

source: 320x240 resolution for framesize.
ar: دقة 320x240 لـ framesize.
cs: Rozlišení 320x240 pro framesize.
de: 320x240-Auflösung für framesize.
es: Resolución 320x240 para framesize.
fi: 320x240-resoluutio kehyskoolle.
fr: Résolution 320x240 pour framesize.
he: רזולוציית 320x240 עבור framesize.
hr: Razlučivost 320x240 za framesize.
id: Resolusi 320x240 untuk framesize.
it: Risoluzione 320x240 per framesize.
ja: framesize 用の 320x240 解像度。
ko: framesize용 320x240 해상도.
nl: 320x240-resolutie voor framesize.
pl: Rozdzielczość 320x240 dla framesize.
pt_br: Resolução 320x240 para framesize.
ro: Rezoluție 320x240 pentru framesize.
ru: Разрешение 320x240 для framesize.
sv: 320x240-upplösning för framesize.
th: ความละเอียด 320x240 สำหรับ framesize
tr: framesize için 320x240 çözünürlük.
uk: Роздільна здатність 320x240 для розміру кадру.
vi: Độ phân giải 320x240 cho framesize.
zh_cn: framesize 的 320x240 分辨率。
zh_tw: framesize 的 320x240 解析度。

source: 240x320 resolution for framesize.
ar: دقة 240x320 لـ framesize.
cs: Rozlišení 240x320 pro framesize.
de: 240x320-Auflösung für framesize.
es: Resolución 240x320 para framesize.
fi: 240x320-resoluutio kehyskoolle.
fr: Résolution 240x320 pour framesize.
he: רזולוציית 240x320 עבור framesize.
hr: Razlučivost 240x320 za framesize.
id: Resolusi 240x320 untuk framesize.
it: Risoluzione 240x320 per framesize.
ja: framesize 用の 240x320 解像度。
ko: framesize용 240x320 해상도.
nl: 240x320-resolutie voor framesize.
pl: Rozdzielczość 240x320 dla framesize.
pt_br: Resolução 240x320 para framesize.
ro: Rezoluție 240x320 pentru framesize.
ru: Разрешение 240x320 для framesize.
sv: 240x320-upplösning för framesize.
th: ความละเอียด 240x320 สำหรับ framesize
tr: framesize için 240x320 çözünürlük.
uk: Роздільна здатність 240x320 для розміру кадру.
vi: Độ phân giải 240x320 cho framesize.
zh_cn: framesize 的 240x320 分辨率。
zh_tw: framesize 的 240x320 解析度。

source: 480x272 resolution for framesize.
ar: دقة 480x272 لـ framesize.
cs: Rozlišení 480x272 pro framesize.
de: 480x272-Auflösung für framesize.
es: Resolución 480x272 para framesize.
fi: 480x272-resoluutio kehyskoolle.
fr: Résolution 480x272 pour framesize.
he: רזולוציית 480x272 עבור framesize.
hr: Razlučivost 480x272 za framesize.
id: Resolusi 480x272 untuk framesize.
it: Risoluzione 480x272 per framesize.
ja: framesize 用の 480x272 解像度。
ko: framesize용 480x272 해상도.
nl: 480x272-resolutie voor framesize.
pl: Rozdzielczość 480x272 dla framesize.
pt_br: Resolução 480x272 para framesize.
ro: Rezoluție 480x272 pentru framesize.
ru: Разрешение 480x272 для framesize.
sv: 480x272-upplösning för framesize.
th: ความละเอียด 480x272 สำหรับ framesize
tr: framesize için 480x272 çözünürlük.
uk: Роздільна здатність 480x272 для розміру кадру.
vi: Độ phân giải 480x272 cho framesize.
zh_cn: framesize 的 480x272 分辨率。
zh_tw: framesize 的 480x272 解析度。

source: 480x128 resolution for framesize.
ar: دقة 480x128 لـ framesize.
cs: Rozlišení 480x128 pro framesize.
de: 480x128-Auflösung für framesize.
es: Resolución 480x128 para framesize.
fi: 480x128-resoluutio kehyskoolle.
fr: Résolution 480x128 pour framesize.
he: רזולוציית 480x128 עבור framesize.
hr: Razlučivost 480x128 za framesize.
id: Resolusi 480x128 untuk framesize.
it: Risoluzione 480x128 per framesize.
ja: framesize 用の 480x128 解像度。
ko: framesize용 480x128 해상도.
nl: 480x128-resolutie voor framesize.
pl: Rozdzielczość 480x128 dla framesize.
pt_br: Resolução 480x128 para framesize.
ro: Rezoluție 480x128 pentru framesize.
ru: Разрешение 480x128 для framesize.
sv: 480x128-upplösning för framesize.
th: ความละเอียด 480x128 สำหรับ framesize
tr: framesize için 480x128 çözünürlük.
uk: Роздільна здатність 480x128 для розміру кадру.
vi: Độ phân giải 480x128 cho framesize.
zh_cn: framesize 的 480x128 分辨率。
zh_tw: framesize 的 480x128 解析度。

source: 640x480 resolution for framesize.
ar: دقة 640x480 لـ framesize.
cs: Rozlišení 640x480 pro framesize.
de: 640x480-Auflösung für framesize.
es: Resolución 640x480 para framesize.
fi: 640x480-resoluutio kehyskoolle.
fr: Résolution 640x480 pour framesize.
he: רזולוציית 640x480 עבור framesize.
hr: Razlučivost 640x480 za framesize.
id: Resolusi 640x480 untuk framesize.
it: Risoluzione 640x480 per framesize.
ja: framesize 用の 640x480 解像度。
ko: framesize용 640x480 해상도.
nl: 640x480-resolutie voor framesize.
pl: Rozdzielczość 640x480 dla framesize.
pt_br: Resolução 640x480 para framesize.
ro: Rezoluție 640x480 pentru framesize.
ru: Разрешение 640x480 для framesize.
sv: 640x480-upplösning för framesize.
th: ความละเอียด 640x480 สำหรับ framesize
tr: framesize için 640x480 çözünürlük.
uk: Роздільна здатність 640x480 для розміру кадру.
vi: Độ phân giải 640x480 cho framesize.
zh_cn: framesize 的 640x480 分辨率。
zh_tw: framesize 的 640x480 解析度。

source: 320x480 resolution for framesize.
ar: دقة 320x480 لـ framesize.
cs: Rozlišení 320x480 pro framesize.
de: 320x480-Auflösung für framesize.
es: Resolución 320x480 para framesize.
fi: 320x480-resoluutio kehyskoolle.
fr: Résolution 320x480 pour framesize.
he: רזולוציית 320x480 עבור framesize.
hr: Razlučivost 320x480 za framesize.
id: Resolusi 320x480 untuk framesize.
it: Risoluzione 320x480 per framesize.
ja: framesize 用の 320x480 解像度。
ko: framesize용 320x480 해상도.
nl: 320x480-resolutie voor framesize.
pl: Rozdzielczość 320x480 dla framesize.
pt_br: Resolução 320x480 para framesize.
ro: Rezoluție 320x480 pentru framesize.
ru: Разрешение 320x480 для framesize.
sv: 320x480-upplösning för framesize.
th: ความละเอียด 320x480 สำหรับ framesize
tr: framesize için 320x480 çözünürlük.
uk: Роздільна здатність 320x480 для розміру кадру.
vi: Độ phân giải 320x480 cho framesize.
zh_cn: framesize 的 320x480 分辨率。
zh_tw: framesize 的 320x480 解析度。

source: 800x480 resolution for framesize.
ar: دقة 800x480 لـ framesize.
cs: Rozlišení 800x480 pro framesize.
de: 800x480-Auflösung für framesize.
es: Resolución 800x480 para framesize.
fi: 800x480-resoluutio kehyskoolle.
fr: Résolution 800x480 pour framesize.
he: רזולוציית 800x480 עבור framesize.
hr: Razlučivost 800x480 za framesize.
id: Resolusi 800x480 untuk framesize.
it: Risoluzione 800x480 per framesize.
ja: framesize 用の 800x480 解像度。
ko: framesize용 800x480 해상도.
nl: 800x480-resolutie voor framesize.
pl: Rozdzielczość 800x480 dla framesize.
pt_br: Resolução 800x480 para framesize.
ro: Rezoluție 800x480 pentru framesize.
ru: Разрешение 800x480 для framesize.
sv: 800x480-upplösning för framesize.
th: ความละเอียด 800x480 สำหรับ framesize
tr: framesize için 800x480 çözünürlük.
uk: Роздільна здатність 800x480 для розміру кадру.
vi: Độ phân giải 800x480 cho framesize.
zh_cn: framesize 的 800x480 分辨率。
zh_tw: framesize 的 800x480 解析度。

source: 800x320 resolution for framesize.
ar: دقة 800x320 لـ framesize.
cs: Rozlišení 800x320 pro framesize.
de: 800x320-Auflösung für framesize.
es: Resolución 800x320 para framesize.
fi: 800x320-resoluutio kehyskoolle.
fr: Résolution 800x320 pour framesize.
he: רזולוציית 800x320 עבור framesize.
hr: Razlučivost 800x320 za framesize.
id: Resolusi 800x320 untuk framesize.
it: Risoluzione 800x320 per framesize.
ja: framesize 用の 800x320 解像度。
ko: framesize용 800x320 해상도.
nl: 800x320-resolutie voor framesize.
pl: Rozdzielczość 800x320 dla framesize.
pt_br: Resolução 800x320 para framesize.
ro: Rezoluție 800x320 pentru framesize.
ru: Разрешение 800x320 для framesize.
sv: 800x320-upplösning för framesize.
th: ความละเอียด 800x320 สำหรับ framesize
tr: framesize için 800x320 çözünürlük.
uk: Роздільна здатність 800x320 для розміру кадру.
vi: Độ phân giải 800x320 cho framesize.
zh_cn: framesize 的 800x320 分辨率。
zh_tw: framesize 的 800x320 解析度。

source: 480x800 resolution for framesize.
ar: دقة 480x800 لـ framesize.
cs: Rozlišení 480x800 pro framesize.
de: 480x800-Auflösung für framesize.
es: Resolución 480x800 para framesize.
fi: 480x800-resoluutio kehyskoolle.
fr: Résolution 480x800 pour framesize.
he: רזולוציית 480x800 עבור framesize.
hr: Razlučivost 480x800 za framesize.
id: Resolusi 480x800 untuk framesize.
it: Risoluzione 480x800 per framesize.
ja: framesize 用の 480x800 解像度。
ko: framesize용 480x800 해상도.
nl: 480x800-resolutie voor framesize.
pl: Rozdzielczość 480x800 dla framesize.
pt_br: Resolução 480x800 para framesize.
ro: Rezoluție 480x800 pentru framesize.
ru: Разрешение 480x800 для framesize.
sv: 480x800-upplösning för framesize.
th: ความละเอียด 480x800 สำหรับ framesize
tr: framesize için 480x800 çözünürlük.
uk: Роздільна здатність 480x800 для розміру кадру.
vi: Độ phân giải 480x800 cho framesize.
zh_cn: framesize 的 480x800 分辨率。
zh_tw: framesize 的 480x800 解析度。
