Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: `sensor.get_id()` returns this for the MT9V034 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا MT9V034.
cs: `sensor.get_id()` vrátí toto pro kameru MT9V034.
de: `sensor.get_id()` gibt dies für die MT9V034-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara MT9V034.
fi: `sensor.get_id()` palauttaa tämän MT9V034-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת MT9V034.
hr: `sensor.get_id()` vraća ovo za MT9V034 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera MT9V034.
it: `sensor.get_id()` restituisce questo valore per la camera MT9V034.
ja: `sensor.get_id()` は MT9V034 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 MT9V034 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de MT9V034-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery MT9V034.
pt_br: `sensor.get_id()` retorna isto para a câmera MT9V034.
ro: `sensor.get_id()` returnează această valoare pentru camera MT9V034.
ru: `sensor.get_id()` возвращает это для камеры MT9V034.
sv: `sensor.get_id()` returnerar detta för MT9V034-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง MT9V034
tr: `sensor.get_id()` MT9V034 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери MT9V034.
vi: `sensor.get_id()` trả về giá trị này cho camera MT9V034.
zh_cn: 对于 MT9V034 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 MT9V034 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the MT9M114 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا MT9M114.
cs: `sensor.get_id()` vrátí toto pro kameru MT9M114.
de: `sensor.get_id()` gibt dies für die MT9M114-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara MT9M114.
fi: `sensor.get_id()` palauttaa tämän MT9M114-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת MT9M114.
hr: `sensor.get_id()` vraća ovo za MT9M114 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera MT9M114.
it: `sensor.get_id()` restituisce questo valore per la camera MT9M114.
ja: `sensor.get_id()` は MT9M114 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 MT9M114 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de MT9M114-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery MT9M114.
pt_br: `sensor.get_id()` retorna isto para a câmera MT9M114.
ro: `sensor.get_id()` returnează această valoare pentru camera MT9M114.
ru: `sensor.get_id()` возвращает это для камеры MT9M114.
sv: `sensor.get_id()` returnerar detta för MT9M114-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง MT9M114
tr: `sensor.get_id()` MT9M114 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери MT9M114.
vi: `sensor.get_id()` trả về giá trị này cho camera MT9M114.
zh_cn: 对于 MT9M114 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 MT9M114 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the BOSON 320x256 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا BOSON 320x256.
cs: `sensor.get_id()` vrátí toto pro kameru BOSON 320x256.
de: `sensor.get_id()` gibt dies für die BOSON 320x256-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara BOSON 320x256.
fi: `sensor.get_id()` palauttaa tämän BOSON 320x256 -kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת BOSON 320x256.
hr: `sensor.get_id()` vraća ovo za BOSON 320x256 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera BOSON 320x256.
it: `sensor.get_id()` restituisce questo valore per la camera BOSON 320x256.
ja: `sensor.get_id()` は BOSON 320x256 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 BOSON 320x256 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de BOSON 320x256-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery BOSON 320x256.
pt_br: `sensor.get_id()` retorna isto para a câmera BOSON 320x256.
ro: `sensor.get_id()` returnează această valoare pentru camera BOSON 320x256.
ru: `sensor.get_id()` возвращает это для камеры BOSON 320x256.
sv: `sensor.get_id()` returnerar detta för BOSON 320x256-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง BOSON 320x256
tr: `sensor.get_id()` BOSON 320x256 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери BOSON 320x256.
vi: `sensor.get_id()` trả về giá trị này cho camera BOSON 320x256.
zh_cn: 对于 BOSON 320x256 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 BOSON 320x256 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the BOSON 640x512 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا BOSON 640x512.
cs: `sensor.get_id()` vrátí toto pro kameru BOSON 640x512.
de: `sensor.get_id()` gibt dies für die BOSON 640x512-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara BOSON 640x512.
fi: `sensor.get_id()` palauttaa tämän BOSON 640x512 -kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת BOSON 640x512.
hr: `sensor.get_id()` vraća ovo za BOSON 640x512 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera BOSON 640x512.
it: `sensor.get_id()` restituisce questo valore per la camera BOSON 640x512.
ja: `sensor.get_id()` は BOSON 640x512 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 BOSON 640x512 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de BOSON 640x512-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery BOSON 640x512.
pt_br: `sensor.get_id()` retorna isto para a câmera BOSON 640x512.
ro: `sensor.get_id()` returnează această valoare pentru camera BOSON 640x512.
ru: `sensor.get_id()` возвращает это для камеры BOSON 640x512.
sv: `sensor.get_id()` returnerar detta för BOSON 640x512-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง BOSON 640x512
tr: `sensor.get_id()` BOSON 640x512 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери BOSON 640x512.
vi: `sensor.get_id()` trả về giá trị này cho camera BOSON 640x512.
zh_cn: 对于 BOSON 640x512 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 BOSON 640x512 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the LEPTON1/2/3 cameras.
ar: تُرجع `sensor.get_id()` هذا للكاميرات LEPTON1/2/3.
cs: `sensor.get_id()` vrátí toto pro kamery LEPTON1/2/3.
de: `sensor.get_id()` gibt dies für die LEPTON1/2/3-Kameras zurück.
es: `sensor.get_id()` devuelve esto para las cámaras LEPTON1/2/3.
fi: `sensor.get_id()` palauttaa tämän LEPTON1/2/3-kameroille.
he: `sensor.get_id()` מחזיר זאת עבור מצלמות LEPTON1/2/3.
hr: `sensor.get_id()` vraća ovo za LEPTON1/2/3 kamere.
id: `sensor.get_id()` mengembalikan ini untuk kamera LEPTON1/2/3.
it: `sensor.get_id()` restituisce questo valore per le camere LEPTON1/2/3.
ja: `sensor.get_id()` は LEPTON1/2/3 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 LEPTON1/2/3 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de LEPTON1/2/3-camera's.
pl: `sensor.get_id()` zwraca tę wartość dla kamer LEPTON1/2/3.
pt_br: `sensor.get_id()` retorna isto para as câmeras LEPTON1/2/3.
ro: `sensor.get_id()` returnează această valoare pentru camerele LEPTON1/2/3.
ru: `sensor.get_id()` возвращает это для камер LEPTON1/2/3.
sv: `sensor.get_id()` returnerar detta för LEPTON1/2/3-kamerorna.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง LEPTON1/2/3
tr: `sensor.get_id()` LEPTON1/2/3 kameraları için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камер LEPTON1/2/3.
vi: `sensor.get_id()` trả về giá trị này cho các camera LEPTON1/2/3.
zh_cn: 对于 LEPTON1/2/3 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 LEPTON1/2/3 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the HM01B0 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا HM01B0.
cs: `sensor.get_id()` vrátí toto pro kameru HM01B0.
de: `sensor.get_id()` gibt dies für die HM01B0-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara HM01B0.
fi: `sensor.get_id()` palauttaa tämän HM01B0-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת HM01B0.
hr: `sensor.get_id()` vraća ovo za HM01B0 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera HM01B0.
it: `sensor.get_id()` restituisce questo valore per la camera HM01B0.
ja: `sensor.get_id()` は HM01B0 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 HM01B0 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de HM01B0-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery HM01B0.
pt_br: `sensor.get_id()` retorna isto para a câmera HM01B0.
ro: `sensor.get_id()` returnează această valoare pentru camera HM01B0.
ru: `sensor.get_id()` возвращает это для камеры HM01B0.
sv: `sensor.get_id()` returnerar detta för HM01B0-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง HM01B0
tr: `sensor.get_id()` HM01B0 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери HM01B0.
vi: `sensor.get_id()` trả về giá trị này cho camera HM01B0.
zh_cn: 对于 HM01B0 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 HM01B0 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the HM0360 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا HM0360.
cs: `sensor.get_id()` vrátí toto pro kameru HM0360.
de: `sensor.get_id()` gibt dies für die HM0360-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara HM0360.
fi: `sensor.get_id()` palauttaa tämän HM0360-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת HM0360.
hr: `sensor.get_id()` vraća ovo za HM0360 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera HM0360.
it: `sensor.get_id()` restituisce questo valore per la camera HM0360.
ja: `sensor.get_id()` は HM0360 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 HM0360 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de HM0360-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery HM0360.
pt_br: `sensor.get_id()` retorna isto para a câmera HM0360.
ro: `sensor.get_id()` returnează această valoare pentru camera HM0360.
ru: `sensor.get_id()` возвращает это для камеры HM0360.
sv: `sensor.get_id()` returnerar detta för HM0360-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง HM0360
tr: `sensor.get_id()` HM0360 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери HM0360.
vi: `sensor.get_id()` trả về giá trị này cho camera HM0360.
zh_cn: 对于 HM0360 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 HM0360 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the GC2145 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا GC2145.
cs: `sensor.get_id()` vrátí toto pro kameru GC2145.
de: `sensor.get_id()` gibt dies für die GC2145-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara GC2145.
fi: `sensor.get_id()` palauttaa tämän GC2145-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת GC2145.
hr: `sensor.get_id()` vraća ovo za GC2145 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera GC2145.
it: `sensor.get_id()` restituisce questo valore per la camera GC2145.
ja: `sensor.get_id()` は GC2145 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 GC2145 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de GC2145-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery GC2145.
pt_br: `sensor.get_id()` retorna isto para a câmera GC2145.
ro: `sensor.get_id()` returnează această valoare pentru camera GC2145.
ru: `sensor.get_id()` возвращает это для камеры GC2145.
sv: `sensor.get_id()` returnerar detta för GC2145-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง GC2145
tr: `sensor.get_id()` GC2145 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери GC2145.
vi: `sensor.get_id()` trả về giá trị này cho camera GC2145.
zh_cn: 对于 GC2145 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 GC2145 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the GENX320 (engineering sample) camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا GENX320 (عينة هندسية).
cs: `sensor.get_id()` vrátí toto pro kameru GENX320 (inženýrský vzorek).
de: `sensor.get_id()` gibt dies für die GENX320-Kamera (Engineering Sample) zurück.
es: `sensor.get_id()` devuelve esto para la cámara GENX320 (muestra de ingeniería).
fi: `sensor.get_id()` palauttaa tämän GENX320 (engineering sample) -kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת GENX320 (דגם הנדסי).
hr: `sensor.get_id()` vraća ovo za GENX320 (inženjerski uzorak) kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera GENX320 (sampel rekayasa).
it: `sensor.get_id()` restituisce questo valore per la camera GENX320 (campione di ingegneria).
ja: `sensor.get_id()` は GENX320（エンジニアリングサンプル）カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 GENX320(엔지니어링 샘플) 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de GENX320-camera (engineering sample).
pl: `sensor.get_id()` zwraca tę wartość dla kamery GENX320 (próbka inżynieryjna).
pt_br: `sensor.get_id()` retorna isto para a câmera GENX320 (amostra de engenharia).
ro: `sensor.get_id()` returnează această valoare pentru camera GENX320 (mostră de inginerie).
ru: `sensor.get_id()` возвращает это для камеры GENX320 (инженерный образец).
sv: `sensor.get_id()` returnerar detta för GENX320-kameran (teknikprov).
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง GENX320 (ตัวอย่างวิศวกรรม)
tr: `sensor.get_id()` GENX320 (mühendislik örneği) kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери GENX320 (інженерний зразок).
vi: `sensor.get_id()` trả về giá trị này cho camera GENX320 (mẫu kỹ thuật).
zh_cn: 对于 GENX320（工程样片）摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 GENX320（工程樣品）相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the GENX320 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا GENX320.
cs: `sensor.get_id()` vrátí toto pro kameru GENX320.
de: `sensor.get_id()` gibt dies für die GENX320-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara GENX320.
fi: `sensor.get_id()` palauttaa tämän GENX320-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת GENX320.
hr: `sensor.get_id()` vraća ovo za GENX320 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera GENX320.
it: `sensor.get_id()` restituisce questo valore per la camera GENX320.
ja: `sensor.get_id()` は GENX320 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 GENX320 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de GENX320-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery GENX320.
pt_br: `sensor.get_id()` retorna isto para a câmera GENX320.
ro: `sensor.get_id()` returnează această valoare pentru camera GENX320.
ru: `sensor.get_id()` возвращает это для камеры GENX320.
sv: `sensor.get_id()` returnerar detta för GENX320-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง GENX320
tr: `sensor.get_id()` GENX320 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери GENX320.
vi: `sensor.get_id()` trả về giá trị này cho camera GENX320.
zh_cn: 对于 GENX320 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 GENX320 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the PAG7920 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا PAG7920.
cs: `sensor.get_id()` vrátí toto pro kameru PAG7920.
de: `sensor.get_id()` gibt dies für die PAG7920-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara PAG7920.
fi: `sensor.get_id()` palauttaa tämän PAG7920-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת PAG7920.
hr: `sensor.get_id()` vraća ovo za PAG7920 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera PAG7920.
it: `sensor.get_id()` restituisce questo valore per la camera PAG7920.
ja: `sensor.get_id()` は PAG7920 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 PAG7920 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de PAG7920-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery PAG7920.
pt_br: `sensor.get_id()` retorna isto para a câmera PAG7920.
ro: `sensor.get_id()` returnează această valoare pentru camera PAG7920.
ru: `sensor.get_id()` возвращает это для камеры PAG7920.
sv: `sensor.get_id()` returnerar detta för PAG7920-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง PAG7920
tr: `sensor.get_id()` PAG7920 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери PAG7920.
vi: `sensor.get_id()` trả về giá trị này cho camera PAG7920.
zh_cn: 对于 PAG7920 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 PAG7920 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the PAG7936 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا PAG7936.
cs: `sensor.get_id()` vrátí toto pro kameru PAG7936.
de: `sensor.get_id()` gibt dies für die PAG7936-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara PAG7936.
fi: `sensor.get_id()` palauttaa tämän PAG7936-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת PAG7936.
hr: `sensor.get_id()` vraća ovo za PAG7936 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera PAG7936.
it: `sensor.get_id()` restituisce questo valore per la camera PAG7936.
ja: `sensor.get_id()` は PAG7936 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 PAG7936 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de PAG7936-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery PAG7936.
pt_br: `sensor.get_id()` retorna isto para a câmera PAG7936.
ro: `sensor.get_id()` returnează această valoare pentru camera PAG7936.
ru: `sensor.get_id()` возвращает это для камеры PAG7936.
sv: `sensor.get_id()` returnerar detta för PAG7936-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง PAG7936
tr: `sensor.get_id()` PAG7936 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери PAG7936.
vi: `sensor.get_id()` trả về giá trị này cho camera PAG7936.
zh_cn: 对于 PAG7936 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 PAG7936 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the PAJ6100 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا PAJ6100.
cs: `sensor.get_id()` vrátí toto pro kameru PAJ6100.
de: `sensor.get_id()` gibt dies für die PAJ6100-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara PAJ6100.
fi: `sensor.get_id()` palauttaa tämän PAJ6100-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת PAJ6100.
hr: `sensor.get_id()` vraća ovo za PAJ6100 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera PAJ6100.
it: `sensor.get_id()` restituisce questo valore per la camera PAJ6100.
ja: `sensor.get_id()` は PAJ6100 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 PAJ6100 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de PAJ6100-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery PAJ6100.
pt_br: `sensor.get_id()` retorna isto para a câmera PAJ6100.
ro: `sensor.get_id()` returnează această valoare pentru camera PAJ6100.
ru: `sensor.get_id()` возвращает это для камеры PAJ6100.
sv: `sensor.get_id()` returnerar detta för PAJ6100-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง PAJ6100
tr: `sensor.get_id()` PAJ6100 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери PAJ6100.
vi: `sensor.get_id()` trả về giá trị này cho camera PAJ6100.
zh_cn: 对于 PAJ6100 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 PAJ6100 相機，\ `sensor.get_id()` 會回傳此值。

source: `sensor.get_id()` returns this for the FROGEYE2020 camera.
ar: تُرجع `sensor.get_id()` هذا للكاميرا FROGEYE2020.
cs: `sensor.get_id()` vrátí toto pro kameru FROGEYE2020.
de: `sensor.get_id()` gibt dies für die FROGEYE2020-Kamera zurück.
es: `sensor.get_id()` devuelve esto para la cámara FROGEYE2020.
fi: `sensor.get_id()` palauttaa tämän FROGEYE2020-kameralle.
he: `sensor.get_id()` מחזיר זאת עבור מצלמת FROGEYE2020.
hr: `sensor.get_id()` vraća ovo za FROGEYE2020 kameru.
id: `sensor.get_id()` mengembalikan ini untuk kamera FROGEYE2020.
it: `sensor.get_id()` restituisce questo valore per la camera FROGEYE2020.
ja: `sensor.get_id()` は FROGEYE2020 カメラの場合にこれを返します。
ko: `sensor.get_id()`\ 가 FROGEYE2020 카메라에 대해 이 값을 반환합니다.
nl: `sensor.get_id()` retourneert dit voor de FROGEYE2020-camera.
pl: `sensor.get_id()` zwraca tę wartość dla kamery FROGEYE2020.
pt_br: `sensor.get_id()` retorna isto para a câmera FROGEYE2020.
ro: `sensor.get_id()` returnează această valoare pentru camera FROGEYE2020.
ru: `sensor.get_id()` возвращает это для камеры FROGEYE2020.
sv: `sensor.get_id()` returnerar detta för FROGEYE2020-kameran.
th: `sensor.get_id()` ส่งคืนค่านี้สำหรับกล้อง FROGEYE2020
tr: `sensor.get_id()` FROGEYE2020 kamerası için bunu döndürür.
uk: `sensor.get_id()` повертає це значення для камери FROGEYE2020.
vi: `sensor.get_id()` trả về giá trị này cho camera FROGEYE2020.
zh_cn: 对于 FROGEYE2020 摄像头，\ `sensor.get_id()` 返回此值。
zh_tw: 對於 FROGEYE2020 相機，\ `sensor.get_id()` 會回傳此值。

source: Pass to `sensor.set_special_effect()` for normal (no SDE) output.
ar: مرّرها إلى `sensor.set_special_effect()` للحصول على خرج عادي (بدون SDE).
cs: Předejte do `sensor.set_special_effect()` pro normální výstup (bez SDE).
de: An `sensor.set_special_effect()` für normale Ausgabe (kein SDE) übergeben.
es: Pase a `sensor.set_special_effect()` para una salida normal (sin SDE).
fi: Anna `sensor.set_special_effect()`\ -funktiolle normaalia (ei SDE) tulostetta varten.
he: העבירו ל-\ `sensor.set_special_effect()` עבור פלט רגיל (ללא SDE).
hr: Proslijedite u `sensor.set_special_effect()` za normalni izlaz (bez SDE).
id: Teruskan ke `sensor.set_special_effect()` untuk output normal (tanpa SDE).
it: Da passare a `sensor.set_special_effect()` per un output normale (senza SDE).
ja: 通常（SDE なし）の出力のために `sensor.set_special_effect()` に渡します。
ko: 정상(SDE 없음) 출력을 위해 `sensor.set_special_effect()`\ 에 전달합니다.
nl: Geef door aan `sensor.set_special_effect()` voor normale uitvoer (geen SDE).
pl: Przekaż do `sensor.set_special_effect()` dla normalnego wyjścia (bez SDE).
pt_br: Passe para `sensor.set_special_effect()` para saída normal (sem SDE).
ro: Transmiteți către `sensor.set_special_effect()` pentru ieșire normală (fără SDE).
ru: Передайте в `sensor.set_special_effect()` для обычного вывода (без SDE).
sv: Skicka till `sensor.set_special_effect()` för normal utdata (ingen SDE).
th: ส่งให้ `sensor.set_special_effect()` สำหรับเอาต์พุตปกติ (ไม่มี SDE)
tr: Normal (SDE yok) çıkış için `sensor.set_special_effect()` fonksiyonuna geçirin.
uk: Передати до `sensor.set_special_effect()` для нормального виводу (без SDE).
vi: Truyền vào `sensor.set_special_effect()` để có đầu ra bình thường (không có SDE).
zh_cn: 传入 `sensor.set_special_effect()` 以获得正常（无 SDE）输出。
zh_tw: 傳遞給 `sensor.set_special_effect()` 以取得正常（無 SDE）輸出。
