Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.romfs.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: This module focuses on the *physical layout* of an already-mounted ROMFS rather than its filesystem semantics. Because ``.mpy`` bytecode files in a ROMFS are executed directly from flash (memory-mapped, zero copy), MicroPython needs each file's payload to be aligned to a sufficient boundary -- typically 4 bytes for plain ``.mpy`` files and up to 16 bytes when a file contains native-code blobs or aligned data references. :func:`ls_romfs` reports the address, size and largest power-of-two alignment of every file so a deployed image can be spot-checked from the REPL before relying on zero-copy imports.
ar: تركّز هذه الوحدة على *التخطيط الفيزيائي* لنظام ROMFS مُركّب بالفعل بدلًا من دلالات نظام الملفات الخاصة به. ولأن ملفات الشيفرة الثنائية ``.mpy`` في نظام ROMFS تُنفَّذ مباشرة من ذاكرة الفلاش (معيّنة في الذاكرة، بلا نسخ)، يحتاج MicroPython إلى محاذاة حمولة كل ملف إلى حدّ كافٍ -- عادةً 4 بايت لملفات ``.mpy`` العادية وحتى 16 بايت عندما يحتوي ملف على كتل شيفرة أصلية أو مراجع بيانات محاذاة. تُبلّغ :func:`ls_romfs` عن العنوان والحجم وأكبر محاذاة من قوى الاثنين لكل ملف بحيث يمكن فحص صورة منشورة بسرعة من REPL قبل الاعتماد على الاستيراد بلا نسخ.
cs: Tento modul se zaměřuje na *fyzické rozložení* již připojeného ROMFS spíše než na jeho sémantiku souborového systému. Protože bytecode soubory ``.mpy`` v ROMFS jsou spouštěny přímo z flash paměti (mapované do paměti, bez kopírování), MicroPython potřebuje, aby užitečné zatížení každého souboru bylo zarovnáno na dostatečnou hranici -- typicky 4 bajty pro prosté soubory ``.mpy`` a až 16 bajtů, když soubor obsahuje bloby nativního kódu nebo zarovnané datové odkazy. :func:`ls_romfs` hlásí adresu, velikost a největší zarovnání na mocninu dvou každého souboru, takže lze nasazený obraz před spolehnutím se na importy bez kopírování zkontrolovat z REPL.
de: Dieses Modul konzentriert sich auf das *physische Layout* eines bereits eingehängten ROMFS und nicht auf seine Dateisystemsemantik. Da ``.mpy``-Bytecode-Dateien in einem ROMFS direkt aus dem Flash ausgeführt werden (speicherabgebildet, ohne Kopiervorgang), benötigt MicroPython, dass die Nutzlast jeder Datei an einer ausreichenden Grenze ausgerichtet ist -- typischerweise 4 Bytes für einfache ``.mpy``-Dateien und bis zu 16 Bytes, wenn eine Datei nativen Code-Blobs oder ausgerichtete Datenreferenzen enthält. :func:`ls_romfs` meldet die Adresse, Größe und die größte Zweierpotenz-Ausrichtung jeder Datei, sodass ein bereitgestelltes Image vom REPL aus stichprobenartig überprüft werden kann, bevor man sich auf Zero-Copy-Importe verlässt.
es: Este módulo se centra en la *disposición física* de un ROMFS ya montado, más que en su semántica de sistema de archivos. Dado que los archivos de bytecode ``.mpy`` de un ROMFS se ejecutan directamente desde la memoria flash (mapeados en memoria, sin copia), MicroPython necesita que la carga útil de cada archivo esté alineada a un límite suficiente -- normalmente 4 bytes para archivos ``.mpy`` simples y hasta 16 bytes cuando un archivo contiene blobs de código nativo o referencias a datos alineados. :func:`ls_romfs` informa de la dirección, el tamaño y la mayor alineación en potencia de dos de cada archivo, de modo que una imagen desplegada pueda verificarse rápidamente desde el REPL antes de confiar en importaciones sin copia.
fr: Ce module se concentre sur l'*agencement physique* d'un ROMFS déjà monté plutôt que sur sa sémantique de système de fichiers. Comme les fichiers de bytecode ``.mpy`` d'un ROMFS sont exécutés directement depuis la mémoire flash (mappés en mémoire, sans copie), MicroPython a besoin que la charge utile de chaque fichier soit alignée sur une frontière suffisante -- généralement 4 octets pour les fichiers ``.mpy`` simples et jusqu'à 16 octets lorsqu'un fichier contient des blobs de code natif ou des références à des données alignées. :func:`ls_romfs` indique l'adresse, la taille et le plus grand alignement en puissance de deux de chaque fichier, de sorte qu'une image déployée puisse être vérifiée ponctuellement depuis le REPL avant de se fier aux importations sans copie.
he: מודול זה מתמקד ב\ *פריסה הפיזית* של ROMFS שכבר מעוגן ולא בסמנטיקת מערכת הקבצים שלו. מאחר וקובצי bytecode מסוג ``.mpy`` ב-ROMFS מורצים ישירות מזיכרון הפלאש (flash) (ממופי-זיכרון, zero copy), MicroPython זקוק לכך שה-payload של כל קובץ יהיה מיושר לגבול מספיק -- בדרך כלל 4 בתים עבור קובצי ``.mpy`` רגילים ועד 16 בתים כאשר קובץ מכיל blobs של קוד מקורי או הפניות לנתונים מיושרים. :func:`ls_romfs` מדווחת על הכתובת, הגודל והיישור הגדול ביותר בחזקת שתיים של כל קובץ כך שניתן לבדוק תמונה שנפרסה מתוך ה-REPL לפני שמסתמכים על ייבוא zero-copy.
hr: Ovaj se modul usredotočuje na *fizički raspored* već montiranog ROMFS-a, a ne na njegovu semantiku datotečnog sustava. Budući da se ``.mpy`` datoteke bajt-koda u ROMFS-u izvršavaju izravno iz flash memorije (memorijski mapirane, bez kopiranja), MicroPython treba da korisni teret svake datoteke bude poravnat na dovoljnu granicu -- obično 4 bajta za obične ``.mpy`` datoteke i do 16 bajtova kada datoteka sadrži blobove nativnog koda ili poravnate reference na podatke. :func:`ls_romfs` izvještava adresu, veličinu i najveće poravnanje na potenciju broja dva za svaku datoteku tako da se postavljena slika može provjeriti iz REPL-a prije oslanjanja na uvoze bez kopiranja.
hu: Ez a modul egy már csatolt ROMFS *fizikai elrendezésére* összpontosít, nem pedig a fájlrendszer-szemantikájára. Mivel a ROMFS-ben lévő ``.mpy`` bájtkód-fájlok közvetlenül a flash memóriából futnak (memóriába leképezve, másolás nélkül), a MicroPythonnak szüksége van arra, hogy minden fájl hasznos adata megfelelő határhoz igazodjon -- jellemzően 4 bájtra az egyszerű ``.mpy`` fájloknál, és akár 16 bájtra, ha egy fájl natív kódú foltokat vagy igazított adathivatkozásokat tartalmaz. Az :func:`ls_romfs` minden fájl címét, méretét és legnagyobb kettőhatvány-igazítását jelenti, így egy telepített kép a REPL-ből szúrópróbaszerűen ellenőrizhető, mielőtt a másolás nélküli importokra hagyatkoznánk.
id: Modul ini berfokus pada *tata letak fisik* dari ROMFS yang sudah dipasang, bukan semantik sistem filenya. Karena file bytecode ``.mpy`` dalam ROMFS dieksekusi langsung dari flash (dipetakan ke memori, tanpa salinan), MicroPython memerlukan payload setiap file untuk disejajarkan ke batas yang cukup -- biasanya 4 byte untuk file ``.mpy`` biasa dan hingga 16 byte ketika sebuah file mengandung blob kode native atau referensi data yang disejajarkan. :func:`ls_romfs` melaporkan alamat, ukuran, dan penyelarasan pangkat dua terbesar dari setiap file sehingga citra yang dikerahkan dapat diperiksa dari REPL sebelum mengandalkan impor tanpa salinan.
it: Questo modulo si concentra sul *layout fisico* di un ROMFS già montato piuttosto che sulla sua semantica di filesystem. Poiché i file di bytecode ``.mpy`` in un ROMFS vengono eseguiti direttamente dalla flash (mappati in memoria, zero copy), MicroPython ha bisogno che il payload di ciascun file sia allineato a un confine sufficiente -- tipicamente 4 byte per i normali file ``.mpy`` e fino a 16 byte quando un file contiene blob di codice nativo o riferimenti a dati allineati. :func:`ls_romfs` riporta l'indirizzo, la dimensione e il maggiore allineamento a potenza di due di ogni file, in modo che un'immagine distribuita possa essere verificata dal REPL prima di affidarsi alle importazioni zero-copy.
ja: このモジュールは、ファイルシステムのセマンティクスではなく、すでにマウントされたROMFSの\ *物理レイアウト*\ に焦点を当てています。ROMFS内の ``.mpy`` バイトコードファイルはフラッシュから直接（メモリマップ、ゼロコピーで）実行されるため、MicroPythonは各ファイルのペイロードが十分な境界に揃えられていることを必要とします。通常はプレーンな ``.mpy`` ファイルでは4バイト、ファイルにネイティブコードのブロブやアラインされたデータ参照が含まれる場合は最大16バイトです。\ :func:`ls_romfs` はすべてのファイルのアドレス、サイズ、および最大の2の累乗のアラインメントを報告するため、ゼロコピーインポートに依存する前に、デプロイされたイメージをREPLからスポットチェックできます。
ko: 이 모듈은 파일 시스템 의미론보다는 이미 마운트된 ROMFS의 *물리적 레이아웃*\ 에 초점을 맞춥니다. ROMFS의 ``.mpy`` 바이트코드 파일은 플래시에서 직접(메모리 매핑, 제로 카피) 실행되기 때문에, MicroPython은 각 파일의 페이로드가 충분한 경계에 정렬되어야 합니다 -- 일반적으로 일반 ``.mpy`` 파일의 경우 4바이트, 파일에 네이티브 코드 블롭이나 정렬된 데이터 참조가 포함된 경우 최대 16바이트입니다. :func:`ls_romfs` 는 모든 파일의 주소, 크기, 가장 큰 2의 거듭제곱 정렬을 보고하므로, 제로 카피 임포트에 의존하기 전에 REPL에서 배포된 이미지를 점검할 수 있습니다.
nl: Deze module richt zich op de *fysieke indeling* van een reeds aangekoppelde ROMFS in plaats van op de bestandssysteemsemantiek. Omdat ``.mpy`` bytecodebestanden in een ROMFS rechtstreeks vanuit het flashgeheugen worden uitgevoerd (memory-mapped, zero copy), heeft MicroPython nodig dat de payload van elk bestand op een voldoende grens is uitgelijnd -- doorgaans 4 bytes voor gewone ``.mpy`` bestanden en tot 16 bytes wanneer een bestand native-code-blobs of uitgelijnde gegevensverwijzingen bevat. :func:`ls_romfs` rapporteert het adres, de grootte en de grootste macht-van-twee uitlijning van elk bestand zodat een uitgerolde image vanuit de REPL steekproefsgewijs kan worden gecontroleerd voordat op zero-copy imports wordt vertrouwd.
pl: Moduł ten koncentruje się na *fizycznym układzie* już zamontowanego ROMFS, a nie na semantyce systemu plików. Ponieważ pliki bajtkodu ``.mpy`` w ROMFS są wykonywane bezpośrednio z pamięci flash (mapowane w pamięci, bez kopiowania), MicroPython wymaga, aby ładunek każdego pliku był wyrównany do wystarczającej granicy -- zazwyczaj 4 bajtów dla zwykłych plików ``.mpy`` i do 16 bajtów, gdy plik zawiera bloki kodu natywnego lub wyrównane odwołania do danych. :func:`ls_romfs` raportuje adres, rozmiar i największe wyrównanie będące potęgą dwójki każdego pliku, aby wdrożony obraz można było wyrywkowo sprawdzić z poziomu REPL przed poleganiem na importach bez kopiowania.
pt_br: Este módulo se concentra no *layout físico* de um ROMFS já montado, em vez de em sua semântica de sistema de arquivos. Como os arquivos de bytecode ``.mpy`` em um ROMFS são executados diretamente da flash (mapeados em memória, sem cópia), o MicroPython precisa que o payload de cada arquivo esteja alinhado a um limite suficiente -- normalmente 4 bytes para arquivos ``.mpy`` simples e até 16 bytes quando um arquivo contém blobs de código nativo ou referências a dados alinhados. :func:`ls_romfs` informa o endereço, o tamanho e o maior alinhamento em potência de dois de cada arquivo, para que uma imagem implantada possa ser verificada pontualmente a partir do REPL antes de depender de importações sem cópia.
ro: Acest modul se concentrează pe *organizarea fizică* a unui ROMFS deja montat, mai degrabă decât pe semantica sistemului său de fișiere. Deoarece fișierele de bytecode ``.mpy`` dintr-un ROMFS sunt executate direct din memoria flash (mapate în memorie, fără copiere), MicroPython are nevoie ca încărcătura utilă a fiecărui fișier să fie aliniată la o limită suficientă -- de obicei 4 octeți pentru fișierele ``.mpy`` simple și până la 16 octeți atunci când un fișier conține blob-uri de cod nativ sau referințe de date aliniate. :func:`ls_romfs` raportează adresa, dimensiunea și cea mai mare aliniere putere-a-lui-doi a fiecărui fișier, astfel încât o imagine implementată să poată fi verificată din REPL înainte de a se baza pe importuri fără copiere.
ru: Этот модуль сосредоточен на *физической компоновке* уже смонтированной ROMFS, а не на семантике её файловой системы. Поскольку файлы байт-кода ``.mpy`` в ROMFS выполняются непосредственно из флеш-памяти (с отображением в память, без копирования), MicroPython требует, чтобы полезная нагрузка каждого файла была выровнена по достаточной границе — обычно 4 байта для простых файлов ``.mpy`` и до 16 байт, когда файл содержит блобы нативного кода или выровненные ссылки на данные. :func:`ls_romfs` сообщает адрес, размер и наибольшее выравнивание по степени двойки для каждого файла, так что развёрнутый образ можно выборочно проверить из REPL перед тем, как полагаться на импорты без копирования.
sv: Denna modul fokuserar på den *fysiska layouten* för ett redan monterat ROMFS snarare än dess filsystemssemantik. Eftersom ``.mpy``\ -bytekodfiler i ett ROMFS exekveras direkt från flashminne (minnesmappade, nollkopiering) behöver MicroPython att varje fils nyttolast är justerad mot en tillräcklig gräns -- vanligtvis 4 byte för vanliga ``.mpy``\ -filer och upp till 16 byte när en fil innehåller blobbar med inbyggd kod eller justerade datareferenser. :func:`ls_romfs` rapporterar adressen, storleken och den största tvåpotensjusteringen för varje fil så att en driftsatt avbildning kan stickprovskontrolleras från REPL innan man förlitar sig på nollkopieringsimporter.
th: โมดูลนี้มุ่งเน้นที่ *เลย์เอาต์ทางกายภาพ* ของ ROMFS ที่ถูกเมาท์แล้วมากกว่าความหมายของระบบไฟล์ เนื่องจากไฟล์ bytecode ``.mpy`` ใน ROMFS ถูกเรียกใช้งานโดยตรงจากแฟลช (memory-mapped, zero copy) MicroPython จึงต้องการให้เพย์โหลดของแต่ละไฟล์สอดคล้องกับขอบเขตที่เพียงพอ -- โดยทั่วไป 4 ไบต์สำหรับไฟล์ ``.mpy`` ธรรมดา และสูงสุด 16 ไบต์เมื่อไฟล์มี blobs โค้ดเนทีฟหรือการอ้างอิงข้อมูลที่สอดคล้อง :func:`ls_romfs` รายงานที่อยู่ ขนาด และการสอดคล้องแบบกำลังสองที่ใหญ่ที่สุดของทุกไฟล์ เพื่อให้สามารถตรวจสอบภาพที่นำใช้จาก REPL ก่อนที่จะพึ่งพาการนำเข้าแบบ zero-copy
tr: Bu modül, halihazırda bağlanmış bir ROMFS'in dosya sistemi semantiğinden ziyade *fiziksel düzenine* odaklanır. Bir ROMFS'teki ``.mpy`` bayt kodu dosyaları doğrudan flash bellekten çalıştırıldığından (bellek eşlemeli, sıfır kopyalı), MicroPython her dosyanın yükünün yeterli bir sınıra hizalanmasına ihtiyaç duyar -- genellikle sade ``.mpy`` dosyaları için 4 bayt ve bir dosya yerel kod blobları veya hizalanmış veri referansları içerdiğinde 16 bayta kadar. :func:`ls_romfs`\ , her dosyanın adresini, boyutunu ve en büyük ikinin kuvveti hizalamasını raporlar; böylece dağıtılan bir görüntü, sıfır kopyalı içe aktarmalara güvenmeden önce REPL'den nokta kontrolüyle doğrulanabilir.
uk: Цей модуль зосереджений на *фізичному розміщенні* вже змонтованої ROMFS, а не на семантиці її файлової системи. Оскільки файли байткоду ``.mpy`` у ROMFS виконуються безпосередньо з флеш-пам'яті (memory-mapped, без копіювання), MicroPython вимагає вирівнювання корисного навантаження кожного файлу за відповідною межею --- зазвичай 4 байти для звичайних файлів ``.mpy`` і до 16 байтів, якщо файл містить блоби нативного коду або вирівняні посилання на дані. :func:`ls_romfs` повідомляє адресу, розмір і найбільше вирівнювання за степенем двійки для кожного файлу, щоб розгорнутий образ можна було перевірити через REPL перед покладанням на імпорт без копіювання.
vi: Mô-đun này tập trung vào *bố cục vật lý* của ROMFS đã gắn kết thay vì ngữ nghĩa hệ thống tệp của nó. Vì các tệp bytecode ``.mpy`` trong ROMFS được thực thi trực tiếp từ bộ nhớ flash (ánh xạ bộ nhớ, không sao chép), MicroPython cần tải trọng của mỗi tệp được căn chỉnh theo ranh giới đủ -- thường là 4 byte cho các tệp ``.mpy`` thông thường và lên đến 16 byte khi tệp chứa các blob mã native hoặc tham chiếu dữ liệu căn chỉnh. :func:`ls_romfs` báo cáo địa chỉ, kích thước và căn chỉnh lũy thừa hai lớn nhất của mọi tệp để một ảnh đã triển khai có thể được kiểm tra nhanh từ REPL trước khi dựa vào import không sao chép.
zh_cn: 本模块关注的是已挂载 ROMFS 的 *物理布局*\ ，而非其文件系统语义。由于 ROMFS 中的 ``.mpy`` 字节码文件是直接从闪存执行的（内存映射、零拷贝），MicroPython 需要每个文件的负载对齐到一个足够的边界 -- 对于普通 ``.mpy`` 文件通常是 4 字节，当文件包含原生代码块或对齐的数据引用时则最多为 16 字节。\ :func:`ls_romfs` 报告每个文件的地址、大小和最大的二的幂对齐，以便在依赖零拷贝导入之前，可以从 REPL 对已部署的镜像进行抽查。
zh_tw: 本模組著重於已掛載 ROMFS 的\ *實體佈局*\ ，而非其檔案系統語意。由於 ROMFS 中的 ``.mpy`` 位元組碼檔案是直接從快閃記憶體執行（記憶體對映、零複製），MicroPython 需要每個檔案的酬載對齊到足夠的邊界 -- 一般的 ``.mpy`` 檔案通常為 4 位元組，而當檔案包含原生程式碼區塊或對齊的資料參照時最多可達 16 位元組。\ :func:`ls_romfs` 會回報每個檔案的位址、大小與最大的 2 的次方對齊值，如此一來在依賴零複製匯入之前，便可從 REPL 對已部署的映像進行抽查。

source: Functions
ar: الدوال
cs: Funkce
de: Funktionen
es: Funciones
fr: Fonctions
he: פונקציות
hr: Funkcije
hu: Függvények
id: Fungsi
it: Funzioni
ja: 関数
ko: 함수
nl: Functies
pl: Funkcje
pt_br: Funções
ro: Funcții
ru: Функции
sv: Funktioner
th: ฟังก์ชัน
tr: Fonksiyonlar
uk: Функції
vi: Hàm
zh_cn: 函数
zh_tw: 函式

source: Lists every file present in the ROMFS mounted at ``/rom`` and prints diagnostic information about each entry to ``stdout``.
ar: تسرد كل ملف موجود في نظام ROMFS المُركّب عند ``/rom`` وتطبع معلومات تشخيصية عن كل مدخل إلى ``stdout``\ .
cs: Vypíše každý soubor přítomný v ROMFS připojeném na ``/rom`` a vytiskne diagnostické informace o každé položce na ``stdout``\ .
de: Listet jede im unter ``/rom`` eingehängten ROMFS vorhandene Datei auf und gibt zu jedem Eintrag Diagnoseinformationen auf ``stdout`` aus.
es: Lista todos los archivos presentes en el ROMFS montado en ``/rom`` e imprime información de diagnóstico sobre cada entrada en ``stdout``.
fr: Liste tous les fichiers présents dans le ROMFS monté sur ``/rom`` et affiche des informations de diagnostic sur chaque entrée vers ``stdout``.
he: מפרטת כל קובץ הקיים ב-ROMFS המעוגן ב-\ ``/rom`` ומדפיסה מידע אבחוני על כל רשומה ל-\ ``stdout``\ .
hr: Navodi svaku datoteku prisutnu u ROMFS-u montiranom na ``/rom`` i ispisuje dijagnostičke informacije o svakom unosu na ``stdout``\ .
hu: Felsorolja a ``/rom`` helyre csatolt ROMFS-ben jelen lévő összes fájlt, és minden bejegyzésről diagnosztikai információt ír ki a ``stdout`` kimenetre.
id: Mencantumkan setiap file yang ada di ROMFS yang dipasang di ``/rom`` dan mencetak informasi diagnostik tentang setiap entri ke ``stdout``\ .
it: Elenca ogni file presente nel ROMFS montato in ``/rom`` e stampa informazioni diagnostiche su ciascuna voce su ``stdout``\ .
ja: ``/rom`` にマウントされたROMFS内に存在するすべてのファイルを一覧表示し、各エントリに関する診断情報を ``stdout`` に出力します。
ko: ``/rom`` 에 마운트된 ROMFS에 존재하는 모든 파일을 나열하고 각 항목에 대한 진단 정보를 ``stdout`` 에 출력합니다.
nl: Geeft een lijst van elk bestand dat aanwezig is in de ROMFS die op ``/rom`` is aangekoppeld en print diagnostische informatie over elke vermelding naar ``stdout``\ .
pl: Wyświetla listę każdego pliku obecnego w ROMFS zamontowanym pod ``/rom`` i drukuje informacje diagnostyczne o każdym wpisie na ``stdout``\ .
pt_br: Lista cada arquivo presente no ROMFS montado em ``/rom`` e imprime informações de diagnóstico sobre cada entrada em ``stdout``\ .
ro: Listează fiecare fișier prezent în ROMFS-ul montat la ``/rom`` și afișează informații de diagnostic despre fiecare intrare la ``stdout``\ .
ru: Выводит список всех файлов, присутствующих в ROMFS, смонтированной в ``/rom``, и печатает диагностическую информацию о каждой записи в ``stdout``.
sv: Listar varje fil som finns i det ROMFS som är monterat vid ``/rom`` och skriver ut diagnostisk information om varje post till ``stdout``\ .
th: แสดงรายการทุกไฟล์ที่อยู่ใน ROMFS ที่เมาท์ที่ ``/rom`` และพิมพ์ข้อมูลการวินิจฉัยเกี่ยวกับแต่ละรายการไปยัง ``stdout``
tr: ``/rom`` konumuna bağlanmış ROMFS'te bulunan her dosyayı listeler ve her girdi hakkında tanılama bilgilerini ``stdout`` çıktısına yazdırır.
uk: Перелічує всі файли, наявні в ROMFS, змонтованій у ``/rom``\ , і виводить діагностичну інформацію про кожен запис у ``stdout``\ .
vi: Liệt kê mọi tệp có trong ROMFS được gắn kết tại ``/rom`` và in thông tin chẩn đoán về mỗi mục vào ``stdout``\ .
zh_cn: 列出挂载在 ``/rom`` 处的 ROMFS 中的每个文件，并将每个条目的诊断信息打印到 ``stdout``\ 。
zh_tw: 列出掛載於 ``/rom`` 的 ROMFS 中存在的每個檔案，並將每個項目的診斷資訊列印至 ``stdout``\ 。

source: For each file, the following information is printed:
ar: لكل ملف، تُطبع المعلومات التالية:
cs: U každého souboru jsou vytisknuty následující informace:
de: Für jede Datei werden die folgenden Informationen ausgegeben:
es: Para cada archivo se imprime la siguiente información:
fr: Pour chaque fichier, les informations suivantes sont affichées :
he: עבור כל קובץ, המידע הבא מודפס:
hr: Za svaku datoteku ispisuju se sljedeće informacije:
hu: Minden fájlhoz a következő információ kerül kiírásra:
id: Untuk setiap file, informasi berikut dicetak:
it: Per ogni file vengono stampate le seguenti informazioni:
ja: 各ファイルについて、以下の情報が出力されます:
ko: 각 파일에 대해 다음 정보가 출력됩니다:
nl: Voor elk bestand wordt de volgende informatie geprint:
pl: Dla każdego pliku drukowane są następujące informacje:
pt_br: Para cada arquivo, as seguintes informações são impressas:
ro: Pentru fiecare fișier, sunt afișate următoarele informații:
ru: Для каждого файла печатается следующая информация:
sv: För varje fil skrivs följande information ut:
th: สำหรับแต่ละไฟล์ ข้อมูลต่อไปนี้จะถูกพิมพ์:
tr: Her dosya için aşağıdaki bilgiler yazdırılır:
uk: Для кожного файлу виводиться наступна інформація:
vi: Đối với mỗi tệp, thông tin sau được in ra:
zh_cn: 对于每个文件，会打印以下信息：
zh_tw: 對於每個檔案，會列印下列資訊：

source: ``addr``: The memory address of the file's data, masked to 28 bits and formatted as an 8-digit hexadecimal value.
ar: ``addr``\ : عنوان الذاكرة لبيانات الملف، مُقنَّعًا إلى 28 بت ومُنسَّقًا كقيمة ست عشرية من 8 أرقام.
cs: ``addr``\ : Adresa v paměti dat souboru, maskovaná na 28 bitů a formátovaná jako 8místná hexadecimální hodnota.
de: ``addr``: Die Speicheradresse der Daten der Datei, maskiert auf 28 Bit und als 8-stelliger Hexadezimalwert formatiert.
es: ``addr``: La dirección de memoria de los datos del archivo, enmascarada a 28 bits y formateada como un valor hexadecimal de 8 dígitos.
fr: ``addr`` : L'adresse mémoire des données du fichier, masquée à 28 bits et formatée en valeur hexadécimale à 8 chiffres.
he: ``addr``\ : כתובת הזיכרון של נתוני הקובץ, ממוסכת ל-28 ביט ומעוצבת כערך הקסדצימלי בן 8 ספרות.
hr: ``addr``\ : Memorijska adresa podataka datoteke, maskirana na 28 bitova i oblikovana kao 8-znamenkasta heksadecimalna vrijednost.
hu: ``addr``\ : A fájl adatának memóriacíme, 28 bitre maszkolva és 8 jegyű hexadecimális értékként formázva.
id: ``addr``\ : Alamat memori data file, dimask ke 28 bit dan diformat sebagai nilai heksadesimal 8 digit.
it: ``addr``\ : L'indirizzo di memoria dei dati del file, mascherato a 28 bit e formattato come valore esadecimale a 8 cifre.
ja: ``addr``: ファイルのデータのメモリアドレス。28ビットにマスクされ、8桁の16進数値としてフォーマットされます。
ko: ``addr``: 파일 데이터의 메모리 주소로, 28비트로 마스킹되어 8자리 16진수 값으로 형식이 지정됩니다.
nl: ``addr``\ : Het geheugenadres van de gegevens van het bestand, gemaskeerd tot 28 bits en geformatteerd als een hexadecimale waarde van 8 cijfers.
pl: ``addr``\ : adres pamięci danych pliku, zamaskowany do 28 bitów i sformatowany jako 8-cyfrowa wartość szesnastkowa.
pt_br: ``addr``\ : O endereço de memória dos dados do arquivo, mascarado para 28 bits e formatado como um valor hexadecimal de 8 dígitos.
ro: ``addr``\ : adresa de memorie a datelor fișierului, mascată la 28 de biți și formatată ca o valoare hexazecimală de 8 cifre.
ru: ``addr``: адрес памяти данных файла, маскированный до 28 бит и отформатированный как 8-значное шестнадцатеричное значение.
sv: ``addr``\ : Filens datas minnesadress, maskerad till 28 bitar och formaterad som ett 8-siffrigt hexadecimalt värde.
th: ``addr``\ : ที่อยู่หน่วยความจำของข้อมูลไฟล์ มาสก์เป็น 28 บิตและจัดรูปแบบเป็นค่าเลขฐานสิบหกแปดหลัก
tr: ``addr``\ : 28 bite maskelenmiş ve 8 basamaklı onaltılık değer olarak biçimlendirilmiş, dosya verisinin bellek adresi.
uk: ``addr``\ : адреса даних файлу в пам'яті, маскована до 28 біт і відформатована як 8-значне шістнадцяткове число.
vi: ``addr``\ : Địa chỉ bộ nhớ của dữ liệu tệp, được che thành 28 bit và định dạng dưới dạng giá trị thập lục phân 8 chữ số.
zh_cn: ``addr``\ ：文件数据的内存地址，掩码为 28 位并格式化为 8 位十六进制值。
zh_tw: ``addr``\ ：檔案資料的記憶體位址，遮罩為 28 位元並格式化為 8 位數的十六進位值。
