Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Returns ``True`` if a frame is available to read by calling `sensor.snapshot()`.
ar: يُرجع ``True`` إذا كان هناك إطار متاح للقراءة عن طريق استدعاء `sensor.snapshot()`\ .
cs: Vrátí ``True``\ , pokud je k dispozici snímek ke čtení voláním `sensor.snapshot()`\ .
de: Gibt ``True`` zurück, wenn ein Einzelbild zum Lesen durch Aufruf von `sensor.snapshot()` verfügbar ist.
es: Devuelve ``True`` si hay un fotograma disponible para leer mediante una llamada a `sensor.snapshot()`.
fi: Palauttaa ``True``\ , jos kehys on luettavissa kutsumalla `sensor.snapshot()`\ .
he: מחזיר ``True`` אם פריים זמין לקריאה על ידי קריאה ל-\ `sensor.snapshot()`\ .
hr: Vraća ``True`` ako je dostupna sličica za čitanje pozivom funkcije `sensor.snapshot()`\ .
id: Mengembalikan ``True`` jika bingkai tersedia untuk dibaca dengan memanggil `sensor.snapshot()`\ .
it: Restituisce ``True`` se è disponibile un frame da leggere chiamando `sensor.snapshot()`\ .
ja: `sensor.snapshot()` を呼び出して読み取り可能なフレームがある場合は ``True`` を返します。
ko: `sensor.snapshot()`\ 을 호출하여 읽을 수 있는 프레임이 있으면 ``True``\ 를 반환합니다.
nl: Retourneert ``True`` als er een frame beschikbaar is om te lezen door `sensor.snapshot()` aan te roepen.
pl: Zwraca ``True``\ , jeśli ramka jest dostępna do odczytu przez wywołanie `sensor.snapshot()`\ .
pt_br: Retorna ``True`` se houver um quadro disponível para leitura ao chamar `sensor.snapshot()`\ .
ro: Returnează ``True`` dacă un cadru este disponibil pentru citire prin apelarea `sensor.snapshot()`\ .
ru: Возвращает ``True``, если кадр доступен для чтения путём вызова `sensor.snapshot()`.
sv: Returnerar ``True`` om en bildruta är tillgänglig att läsa genom att anropa `sensor.snapshot()`\ .
th: ส่งคืน ``True`` หากมีเฟรมพร้อมให้อ่านโดยการเรียก `sensor.snapshot()`
tr: `sensor.snapshot()` çağrılarak okunabilecek bir çerçeve mevcutsa ``True`` döndürür.
uk: Повертає ``True``\ , якщо кадр доступний для читання за допомогою виклику `sensor.snapshot()`\ .
vi: Trả về ``True`` nếu có khung hình sẵn sàng để đọc bằng cách gọi `sensor.snapshot()`\ .
zh_cn: 如果有可通过调用 `sensor.snapshot()` 读取的帧可用，则返回 ``True``\ 。
zh_tw: 若有可透過呼叫 `sensor.snapshot()` 讀取的影格可用，則回傳 ``True``\ 。

source: This function is deprecated and will raise ``OSError``. Use the new :mod:`csi` module instead.
ar: هذه الدالة مهملة وستثير ``OSError``\ . استخدم الوحدة الجديدة :mod:`csi` بدلاً منها.
cs: Tato funkce je zastaralá a vyvolá ``OSError``\ . Použijte místo ní nový modul :mod:`csi`\ .
de: Diese Funktion ist veraltet und löst ``OSError`` aus. Verwenden Sie stattdessen das neue :mod:`csi`-Modul.
es: Esta función está obsoleta y generará un ``OSError``. Utilice en su lugar el nuevo módulo :mod:`csi`.
fi: Tämä funktio on vanhentunut ja nostaa ``OSError``\ -virheen. Käytä sen sijaan uutta :mod:`csi`\ -moduulia.
he: פונקציה זו הוצאה משימוש ותעורר ``OSError``\ . השתמשו במקומה במודול החדש :mod:`csi`\ .
hr: Ova funkcija je zastarjela i podići će ``OSError``\ . Umjesto nje koristite novi modul :mod:`csi`\ .
id: Fungsi ini sudah tidak digunakan lagi dan akan memunculkan ``OSError``\ . Gunakan modul :mod:`csi` yang baru sebagai gantinya.
it: Questa funzione è deprecata e solleverà ``OSError``\ . Utilizza invece il nuovo modulo :mod:`csi`\ .
ja: この関数は非推奨であり、\ ``OSError`` を発生させます。代わりに新しい :mod:`csi` モジュールを使用してください。
ko: 이 함수는 더 이상 사용되지 않으며 ``OSError``\ 를 발생시킵니다. 대신 새로운 :mod:`csi` 모듈을 사용하십시오.
nl: Deze functie is verouderd en zal ``OSError`` veroorzaken. Gebruik in plaats daarvan de nieuwe :mod:`csi`\ -module.
pl: Ta funkcja jest przestarzała i zgłosi ``OSError``\ . Zamiast niej należy używać nowego modułu :mod:`csi`\ .
pt_br: Esta função está obsoleta e levantará ``OSError``\ . Em vez dela, use o novo módulo :mod:`csi`\ .
ro: Această funcție este depreciată și va genera ``OSError``\ . Folosiți în schimb noul modul :mod:`csi`\ .
ru: Эта функция устарела и вызовет ``OSError``. Вместо неё используйте новый модуль :mod:`csi`.
sv: Denna funktion är föråldrad och kommer att utlösa ``OSError``\ . Använd den nya modulen :mod:`csi` i stället.
th: ฟังก์ชันนี้ถูกยกเลิกแล้วและจะแสดงข้อผิดพลาด ``OSError`` ให้ใช้โมดูล :mod:`csi` ใหม่แทน
tr: Bu fonksiyon kullanımdan kaldırılmıştır ve ``OSError`` üretir. Bunun yerine yeni :mod:`csi` modülünü kullanın.
uk: Ця функція застаріла і викликатиме ``OSError``\ . Натомість використовуйте новий модуль :mod:`csi`\ .
vi: Hàm này đã bị ngừng hỗ trợ và sẽ ném ra ``OSError``\ . Hãy sử dụng module :mod:`csi` mới thay thế.
zh_cn: 此函数已弃用，并将引发 ``OSError``\ 。请改用新的 :mod:`csi` 模块。
zh_tw: 此函式已棄用，並將引發 ``OSError``\ 。請改用新的 :mod:`csi` 模組。

source: Sets the pixel format for the camera module. ``pixformat`` is one of:
ar: يضبط تنسيق البكسل لوحدة الكاميرا. ``pixformat`` هي إحدى القيم التالية:
cs: Nastaví formát pixelů pro modul kamery. ``pixformat`` je jeden z:
de: Legt das Pixelformat für das Kameramodul fest. ``pixformat`` ist eines von:
es: Establece el formato de píxel del módulo de cámara. ``pixformat`` es uno de:
fi: Asettaa kameramoduulin pikseliformaatin. ``pixformat`` on jokin seuraavista:
he: מגדיר את פורמט הפיקסל עבור מודול המצלמה. ``pixformat`` הוא אחד מ:
hr: Postavlja format piksela za modul kamere. ``pixformat`` je jedan od:
id: Menetapkan format piksel untuk modul kamera. ``pixformat`` adalah salah satu dari:
it: Imposta il formato dei pixel per il modulo camera. ``pixformat`` è uno tra:
ja: カメラモジュールのピクセルフォーマットを設定します。\ ``pixformat`` は次のいずれかです：
ko: 카메라 모듈의 픽셀 형식을 설정합니다. ``pixformat``\ 은 다음 중 하나입니다:
nl: Stelt het pixelformaat in voor de cameramodule. ``pixformat`` is een van:
pl: Ustawia format pikseli dla modułu kamery. ``pixformat`` przyjmuje jedną z wartości:
pt_br: Define o formato de pixel para o módulo da câmera. ``pixformat`` é um de:
ro: Setează formatul de pixel pentru modulul de cameră. ``pixformat`` este unul dintre:
ru: Устанавливает формат пикселей для модуля камеры. ``pixformat`` является одним из:
sv: Anger pixelformatet för kameramodulen. ``pixformat`` är något av:
th: ตั้งค่ารูปแบบพิกเซลสำหรับโมดูลกล้อง ``pixformat`` เป็นหนึ่งใน:
tr: Kamera modülü için piksel formatını ayarlar. ``pixformat`` şunlardan biridir:
uk: Встановлює формат пікселів для модуля камери. ``pixformat`` є одним із:
vi: Đặt định dạng điểm ảnh cho module camera. ``pixformat`` là một trong các giá trị sau:
zh_cn: 设置摄像头模块的像素格式。\ ``pixformat`` 为以下之一：
zh_tw: 設定相機模組的像素格式。\ ``pixformat`` 為下列其中之一：

source: `sensor.JPEG` (only for the OV2640/OV5640)
ar: `sensor.JPEG` (للـ OV2640/OV5640 فقط)
cs: `sensor.JPEG` (pouze pro OV2640/OV5640)
de: `sensor.JPEG` (nur für die OV2640/OV5640)
es: `sensor.JPEG` (solo para la OV2640/OV5640)
fi: `sensor.JPEG` (vain OV2640/OV5640)
he: `sensor.JPEG` (רק עבור OV2640/OV5640)
hr: `sensor.JPEG` (samo za OV2640/OV5640)
id: `sensor.JPEG` (hanya untuk OV2640/OV5640)
it: `sensor.JPEG` (solo per OV2640/OV5640)
ja: `sensor.JPEG`\ （OV2640/OV5640 のみ）
ko: `sensor.JPEG` (OV2640/OV5640 전용)
nl: `sensor.JPEG` (alleen voor de OV2640/OV5640)
pl: `sensor.JPEG` (tylko dla OV2640/OV5640)
pt_br: `sensor.JPEG` (apenas para a OV2640/OV5640)
ro: `sensor.JPEG` (doar pentru OV2640/OV5640)
ru: `sensor.JPEG` (только для OV2640/OV5640)
sv: `sensor.JPEG` (endast för OV2640/OV5640)
th: `sensor.JPEG` (เฉพาะสำหรับ OV2640/OV5640)
tr: `sensor.JPEG` (yalnızca OV2640/OV5640 için)
uk: `sensor.JPEG` (тільки для OV2640/OV5640)
vi: `sensor.JPEG` (chỉ dành cho OV2640/OV5640)
zh_cn: `sensor.JPEG`\ （仅适用于 OV2640/OV5640）
zh_tw: `sensor.JPEG`\ （僅適用於 OV2640/OV5640）

source: Returns the current pixformat for the camera module.
ar: يُرجع تنسيق البكسل الحالي لوحدة الكاميرا.
cs: Vrátí aktuální pixformat pro modul kamery.
de: Gibt das aktuelle Pixelformat für das Kameramodul zurück.
es: Devuelve el formato de píxel actual del módulo de cámara.
fi: Palauttaa kameramoduulin nykyisen pikseliformaatin.
he: מחזיר את פורמט הפיקסל הנוכחי של מודול המצלמה.
hr: Vraća trenutni format piksela za modul kamere.
id: Mengembalikan pixformat saat ini untuk modul kamera.
it: Restituisce il formato dei pixel corrente per il modulo camera.
ja: カメラモジュールの現在のピクセルフォーマットを返します。
ko: 카메라 모듈의 현재 픽셀 형식을 반환합니다.
nl: Retourneert het huidige pixformat voor de cameramodule.
pl: Zwraca bieżący format pikseli dla modułu kamery.
pt_br: Retorna o pixformat atual do módulo da câmera.
ro: Returnează formatul de pixel curent pentru modulul de cameră.
ru: Возвращает текущий формат пикселей для модуля камеры.
sv: Returnerar det aktuella pixelformatet för kameramodulen.
th: ส่งคืน pixformat ปัจจุบันของโมดูลกล้อง
tr: Kamera modülünün geçerli piksel formatını döndürür.
uk: Повертає поточний формат пікселів для модуля камери.
vi: Trả về định dạng pixformat hiện tại cho module camera.
zh_cn: 返回摄像头模块当前的像素格式。
zh_tw: 回傳相機模組目前的像素格式。

source: Sets the frame size for the camera module. See the framesize constants below for valid values.
ar: يضبط حجم الإطار لوحدة الكاميرا. انظر ثوابت حجم الإطار أدناه للقيم الصالحة.
cs: Nastaví velikost snímku pro modul kamery. Platné hodnoty viz konstanty framesize níže.
de: Legt die Einzelbildgröße für das Kameramodul fest. Gültige Werte finden Sie bei den Framesize-Konstanten weiter unten.
es: Establece el tamaño de fotograma del módulo de cámara. Consulte las constantes de framesize a continuación para ver los valores válidos.
fi: Asettaa kameramoduulin kehyskoon. Katso kehyskokovakiot alta kelvollisten arvojen osalta.
he: מגדיר את גודל הפריים עבור מודול המצלמה. ראו את קבועי framesize למטה לערכים תקפים.
hr: Postavlja veličinu sličice za modul kamere. Za valjane vrijednosti pogledajte konstante veličine sličice u nastavku.
id: Menetapkan ukuran bingkai untuk modul kamera. Lihat konstanta ukuran bingkai di bawah ini untuk nilai yang valid.
it: Imposta la dimensione del frame per il modulo camera. Vedi le costanti framesize più sotto per i valori validi.
ja: カメラモジュールのフレームサイズを設定します。有効な値については、下記のフレームサイズ定数を参照してください。
ko: 카메라 모듈의 프레임 크기를 설정합니다. 유효한 값은 아래의 framesize 상수를 참조하십시오.
nl: Stelt de framegrootte in voor de cameramodule. Zie de framesize-constanten hieronder voor geldige waarden.
pl: Ustawia rozmiar ramki dla modułu kamery. Prawidłowe wartości znajdziesz wśród stałych framesize poniżej.
pt_br: Define o tamanho do quadro para o módulo da câmera. Veja as constantes de framesize abaixo para valores válidos.
ro: Setează dimensiunea cadrului pentru modulul de cameră. Consultați constantele de dimensiune a cadrului de mai jos pentru valorile valide.
ru: Устанавливает размер кадра для модуля камеры. Допустимые значения см. в константах framesize ниже.
sv: Anger bildrutans storlek för kameramodulen. Se framesize-konstanterna nedan för giltiga värden.
th: ตั้งค่าขนาดเฟรมสำหรับโมดูลกล้อง ดูค่าคงที่ framesize ด้านล่างสำหรับค่าที่ถูกต้อง
tr: Kamera modülü için çerçeve boyutunu ayarlar. Geçerli değerler için aşağıdaki framesize sabitlerine bakın.
uk: Встановлює розмір кадру для модуля камери. Допустимі значення дивіться у константах розміру кадру нижче.
vi: Đặt kích thước khung hình cho module camera. Xem hằng số framesize bên dưới để biết các giá trị hợp lệ.
zh_cn: 设置摄像头模块的帧大小。有效值请参见下面的帧大小常量。
zh_tw: 設定相機模組的影格大小。有效值請參見下方的影格大小常數。

source: Returns the current frame size for the camera module.
ar: يُرجع حجم الإطار الحالي لوحدة الكاميرا.
cs: Vrátí aktuální velikost snímku pro modul kamery.
de: Gibt die aktuelle Einzelbildgröße für das Kameramodul zurück.
es: Devuelve el tamaño de fotograma actual del módulo de cámara.
fi: Palauttaa kameramoduulin nykyisen kehyskoon.
he: מחזיר את גודל הפריים הנוכחי של מודול המצלמה.
hr: Vraća trenutnu veličinu sličice za modul kamere.
id: Mengembalikan ukuran bingkai saat ini untuk modul kamera.
it: Restituisce la dimensione del frame corrente per il modulo camera.
ja: カメラモジュールの現在のフレームサイズを返します。
ko: 카메라 모듈의 현재 프레임 크기를 반환합니다.
nl: Retourneert de huidige framegrootte voor de cameramodule.
pl: Zwraca bieżący rozmiar ramki dla modułu kamery.
pt_br: Retorna o tamanho de quadro atual do módulo da câmera.
ro: Returnează dimensiunea curentă a cadrului pentru modulul de cameră.
ru: Возвращает текущий размер кадра для модуля камеры.
sv: Returnerar den aktuella bildrutestorleken för kameramodulen.
th: ส่งคืนขนาดเฟรมปัจจุบันของโมดูลกล้อง
tr: Kamera modülünün geçerli çerçeve boyutunu döndürür.
uk: Повертає поточний розмір кадру для модуля камери.
vi: Trả về kích thước khung hình hiện tại của module camera.
zh_cn: 返回摄像头模块当前的帧大小。
zh_tw: 回傳相機模組目前的影格大小。

source: Sets the frame rate in Hz for the camera module.
ar: يضبط معدل الإطارات بوحدة الهرتز لوحدة الكاميرا.
cs: Nastaví snímkovou frekvenci v Hz pro modul kamery.
de: Legt die Einzelbildrate in Hz für das Kameramodul fest.
es: Establece la frecuencia de fotogramas en Hz del módulo de cámara.
fi: Asettaa kameramoduulin kehysnopeuden hertseinä (Hz).
he: מגדיר את קצב הפריימים ב-Hz עבור מודול המצלמה.
hr: Postavlja brzinu sličica u Hz za modul kamere.
id: Menetapkan laju bingkai dalam Hz untuk modul kamera.
it: Imposta il frame rate in Hz per il modulo camera.
ja: カメラモジュールのフレームレートを Hz 単位で設定します。
ko: 카메라 모듈의 프레임 속도를 Hz 단위로 설정합니다.
nl: Stelt de framesnelheid in Hz in voor de cameramodule.
pl: Ustawia częstotliwość ramek w Hz dla modułu kamery.
pt_br: Define a taxa de quadros em Hz para o módulo da câmera.
ro: Setează rata de cadre în Hz pentru modulul de cameră.
ru: Устанавливает частоту кадров в Гц для модуля камеры.
sv: Anger bildfrekvensen i Hz för kameramodulen.
th: ตั้งค่าอัตราเฟรมเป็น Hz สำหรับโมดูลกล้อง
tr: Kamera modülü için çerçeve hızını Hz cinsinden ayarlar.
uk: Встановлює частоту кадрів у Гц для модуля камери.
vi: Đặt tốc độ khung hình tính bằng Hz cho module camera.
zh_cn: 设置摄像头模块的帧率（以 Hz 为单位）。
zh_tw: 設定相機模組的影格速率（以 Hz 為單位）。

source: Returns the frame rate in Hz for the camera module.
ar: يُرجع معدل الإطارات بوحدة الهرتز لوحدة الكاميرا.
cs: Vrátí snímkovou frekvenci v Hz pro modul kamery.
de: Gibt die Einzelbildrate in Hz für das Kameramodul zurück.
es: Devuelve la frecuencia de fotogramas en Hz del módulo de cámara.
fi: Palauttaa kameramoduulin kehysnopeuden hertseinä (Hz).
he: מחזיר את קצב הפריימים ב-Hz של מודול המצלמה.
hr: Vraća brzinu sličica u Hz za modul kamere.
id: Mengembalikan laju bingkai dalam Hz untuk modul kamera.
it: Restituisce il frame rate in Hz per il modulo camera.
ja: カメラモジュールのフレームレートを Hz 単位で返します。
ko: 카메라 모듈의 프레임 속도를 Hz 단위로 반환합니다.
nl: Retourneert de framesnelheid in Hz voor de cameramodule.
pl: Zwraca częstotliwość ramek w Hz dla modułu kamery.
pt_br: Retorna a taxa de quadros em Hz do módulo da câmera.
ro: Returnează rata de cadre în Hz pentru modulul de cameră.
ru: Возвращает частоту кадров в Гц для модуля камеры.
sv: Returnerar bildfrekvensen i Hz för kameramodulen.
th: ส่งคืนอัตราเฟรมเป็น Hz ของโมดูลกล้อง
tr: Kamera modülünün çerçeve hızını Hz cinsinden döndürür.
uk: Повертає частоту кадрів у Гц для модуля камери.
vi: Trả về tốc độ khung hình tính bằng Hz của module camera.
zh_cn: 返回摄像头模块的帧率（以 Hz 为单位）。
zh_tw: 回傳相機模組的影格速率（以 Hz 為單位）。

source: Sets the resolution of the camera to a sub-resolution inside of the current resolution.
ar: يضبط دقة الكاميرا إلى دقة فرعية داخل الدقة الحالية.
cs: Nastaví rozlišení kamery na dílčí rozlišení uvnitř aktuálního rozlišení.
de: Legt die Auflösung der Kamera auf eine Teilauflösung innerhalb der aktuellen Auflösung fest.
es: Establece la resolución de la cámara a una subresolución dentro de la resolución actual.
fi: Asettaa kameran resoluution aliresoluutioksi nykyisen resoluution sisällä.
he: מגדיר את רזולוציית המצלמה לתת-רזולוציה בתוך הרזולוציה הנוכחית.
hr: Postavlja razlučivost kamere na podrazlučivost unutar trenutne razlučivosti.
id: Menetapkan resolusi kamera ke sub-resolusi di dalam resolusi saat ini.
it: Imposta la risoluzione della camera a una sotto-risoluzione all'interno della risoluzione corrente.
ja: カメラの解像度を、現在の解像度内のサブ解像度に設定します。
ko: 카메라의 해상도를 현재 해상도 내부의 하위 해상도로 설정합니다.
nl: Stelt de resolutie van de camera in op een subresolutie binnen de huidige resolutie.
pl: Ustawia rozdzielczość kamery na pod-rozdzielczość wewnątrz bieżącej rozdzielczości.
pt_br: Define a resolução da câmera para uma sub-resolução dentro da resolução atual.
ro: Setează rezoluția camerei la o sub-rezoluție din interiorul rezoluției curente.
ru: Устанавливает разрешение камеры на субразрешение внутри текущего разрешения.
sv: Anger kamerans upplösning till en delupplösning inom den aktuella upplösningen.
th: ตั้งค่าความละเอียดของกล้องให้เป็นความละเอียดย่อยภายในความละเอียดปัจจุบัน
tr: Kamera çözünürlüğünü, mevcut çözünürlüğün içindeki bir alt çözünürlüğe ayarlar.
uk: Встановлює роздільну здатність камери до підрівня роздільної здатності в межах поточної роздільної здатності.
vi: Đặt độ phân giải của camera thành một độ phân giải con bên trong độ phân giải hiện tại.
zh_cn: 将摄像头的分辨率设置为当前分辨率内的某个子分辨率。
zh_tw: 將相機的解析度設定為目前解析度內的子解析度。

source: ``roi`` is a rect tuple/list ``(x, y, w, h)``. You may also pass ``(w, h)`` and the ``roi`` will be centered on the frame. The arguments may also be passed unpacked as positional integers.
ar: إن ``roi`` هي مجموعة/قائمة مستطيل ``(x, y, w, h)``\ . يمكنك أيضاً تمرير ``(w, h)`` وستُوسَّط ``roi`` على الإطار. يمكن أيضاً تمرير الوسائط مفكوكة كأعداد صحيحة موضعية.
cs: ``roi`` je n-tice/seznam obdélníku ``(x, y, w, h)``\ . Můžete také předat ``(w, h)`` a ``roi`` bude vycentrována na snímku. Argumenty lze rovněž předat rozbalené jako poziční celá čísla.
de: ``roi`` ist ein Rechteck-Tupel/eine Liste ``(x, y, w, h)``. Sie können auch ``(w, h)`` übergeben, dann wird das ``roi`` auf dem Einzelbild zentriert. Die Argumente können auch entpackt als positionale Ganzzahlen übergeben werden.
es: ``roi`` es una tupla/lista de rectángulo ``(x, y, w, h)``. También puede pasar ``(w, h)`` y la ``roi`` quedará centrada en el fotograma. Los argumentos también pueden pasarse desempaquetados como enteros posicionales.
fi: ``roi`` on suorakulmion määrittelevä monikko/lista ``(x, y, w, h)``\ . Voit myös antaa ``(w, h)``\ , jolloin ``roi`` keskitetään kehykseen. Argumentit voi myös antaa purettuina positionaalisina kokonaislukuina.
he: ``roi`` הוא tuple/list של מלבן ``(x, y, w, h)``\ . ניתן גם להעביר ``(w, h)`` וה-\ ``roi`` ימורכז על הפריים. הארגומנטים יכולים גם להיות מועברים פרוסים כמספרים שלמים מיקומיים.
hr: ``roi`` je n-torka/lista pravokutnika ``(x, y, w, h)``\ . Možete proslijediti i ``(w, h)`` i ``roi`` će biti centriran na sličici. Argumenti se mogu proslijediti i raspakirani kao pozicijski cijeli brojevi.
id: ``roi`` adalah tuple/daftar rect ``(x, y, w, h)``\ . Anda juga dapat meneruskan ``(w, h)`` dan ``roi`` akan dipusatkan pada bingkai. Argumen juga dapat diteruskan secara tidak terpak sebagai bilangan bulat posisional.
it: ``roi`` è una tupla/lista di tipo rect ``(x, y, w, h)``\ . Puoi anche passare ``(w, h)`` e la ``roi`` verrà centrata sul frame. Gli argomenti possono anche essere passati spacchettati come interi posizionali.
ja: ``roi`` は矩形のタプル/リスト ``(x, y, w, h)`` です。\ ``(w, h)`` を渡すこともでき、その場合 ``roi`` はフレームの中央に配置されます。引数は、アンパックされた位置整数として渡すこともできます。
ko: ``roi``\ 는 사각형 튜플/리스트 ``(x, y, w, h)``\ 입니다. ``(w, h)``\ 를 전달할 수도 있으며 이 경우 ``roi``\ 는 프레임 중앙에 배치됩니다. 인수는 위치 정수로 풀어서 전달할 수도 있습니다.
nl: ``roi`` is een rect-tuple/lijst ``(x, y, w, h)``\ . Je kunt ook ``(w, h)`` doorgeven en de ``roi`` wordt dan gecentreerd op het frame. De argumenten kunnen ook uitgepakt als positionele gehele getallen worden doorgegeven.
pl: ``roi`` to krotka/lista prostokąta ``(x, y, w, h)``\ . Można też przekazać ``(w, h)``\ , a ``roi`` zostanie wyśrodkowany na ramce. Argumenty można też przekazać rozpakowane jako pozycyjne liczby całkowite.
pt_br: ``roi`` é uma tupla/lista de retângulo ``(x, y, w, h)``\ . Você também pode passar ``(w, h)`` e o ``roi`` será centralizado no quadro. Os argumentos também podem ser passados desempacotados como inteiros posicionais.
ro: ``roi`` este un tuplu/o listă de tip dreptunghi ``(x, y, w, h)``\ . Puteți, de asemenea, să transmiteți ``(w, h)`` și ``roi`` va fi centrat pe cadru. Argumentele pot fi, de asemenea, transmise despachetate ca numere întregi poziționale.
ru: ``roi`` — это кортеж/список прямоугольника ``(x, y, w, h)``. Можно также передать ``(w, h)``, и ``roi`` будет отцентрирован по кадру. Аргументы также могут быть переданы распакованными как позиционные целые числа.
sv: ``roi`` är en rektangeltupel/-lista ``(x, y, w, h)``\ . Du kan även ange ``(w, h)`` så centreras ``roi`` på bildrutan. Argumenten kan också anges uppackade som positionella heltal.
th: ``roi`` คือทูเพิล/ลิสต์รูปสี่เหลี่ยม ``(x, y, w, h)`` คุณยังสามารถส่ง ``(w, h)`` ได้และ ``roi`` จะถูกจัดกึ่งกลางบนเฟรม อาร์กิวเมนต์ยังสามารถส่งแบบคลายออกเป็นจำนวนเต็มตำแหน่งได้
tr: ``roi`` bir dikdörtgen demeti/listesidir ``(x, y, w, h)``\ . Ayrıca ``(w, h)`` geçirebilirsiniz; bu durumda ``roi`` çerçeve üzerinde ortalanır. Argümanlar ayrıca paketten çıkarılmış konumsal tamsayılar olarak da geçirilebilir.
uk: ``roi`` — кортеж/список rect ``(x, y, w, h)``\ . Можна також передати ``(w, h)``\ , і тоді ``roi`` буде відцентровано на кадрі. Аргументи також можна передавати розпакованими як позиційні цілі числа.
vi: ``roi`` là một tuple/list hình chữ nhật ``(x, y, w, h)``\ . Bạn cũng có thể truyền ``(w, h)`` và ``roi`` sẽ được căn giữa trên khung hình. Các tham số cũng có thể được truyền dưới dạng số nguyên vị trí.
zh_cn: ``roi`` 是一个矩形元组/列表 ``(x, y, w, h)``\ 。你也可以传入 ``(w, h)``\ ，此时 ``roi`` 将以帧为中心居中。这些参数也可以作为解包后的位置整数传入。
zh_tw: ``roi`` 是一個矩形元組／串列 ``(x, y, w, h)``\ 。您也可以傳入 ``(w, h)``\ ，則 ``roi`` 會以影格為中心。這些引數也可以拆開作為位置整數傳入。

source: Returns the ``roi`` tuple ``(x, y, w, h)`` previously set with `sensor.set_windowing()`.
ar: يُرجع مجموعة ``roi`` ``(x, y, w, h)`` التي ضُبطت سابقاً باستخدام `sensor.set_windowing()`\ .
cs: Vrátí n-tici ``roi`` ``(x, y, w, h)`` dříve nastavenou pomocí `sensor.set_windowing()`\ .
de: Gibt das ``roi``-Tupel ``(x, y, w, h)`` zurück, das zuvor mit `sensor.set_windowing()` festgelegt wurde.
es: Devuelve la tupla ``roi`` ``(x, y, w, h)`` establecida previamente con `sensor.set_windowing()`.
fi: Palauttaa ``roi``\ -monikon ``(x, y, w, h)``\ , joka asetettiin aiemmin `sensor.set_windowing()`\ -funktiolla.
he: מחזיר את ה-\ ``roi`` בצורת tuple ``(x, y, w, h)`` שהוגדר קודם לכן באמצעות `sensor.set_windowing()`\ .
hr: Vraća ``roi`` n-torku ``(x, y, w, h)`` koja je prethodno postavljena pomoću `sensor.set_windowing()`\ .
id: Mengembalikan tuple ``roi`` ``(x, y, w, h)`` yang sebelumnya ditetapkan dengan `sensor.set_windowing()`\ .
it: Restituisce la tupla ``roi`` ``(x, y, w, h)`` impostata in precedenza con `sensor.set_windowing()`\ .
ja: 以前に `sensor.set_windowing()` で設定された ``roi`` タプル ``(x, y, w, h)`` を返します。
ko: 이전에 `sensor.set_windowing()`\ 으로 설정한 ``roi`` 튜플 ``(x, y, w, h)``\ 을 반환합니다.
nl: Retourneert de ``roi``\ -tuple ``(x, y, w, h)`` die eerder is ingesteld met `sensor.set_windowing()`\ .
pl: Zwraca krotkę ``roi`` ``(x, y, w, h)`` ustawioną wcześniej za pomocą `sensor.set_windowing()`\ .
pt_br: Retorna a tupla ``roi`` ``(x, y, w, h)`` previamente definida com `sensor.set_windowing()`\ .
ro: Returnează tuplul ``roi`` ``(x, y, w, h)`` setat anterior cu `sensor.set_windowing()`\ .
ru: Возвращает кортеж ``roi`` ``(x, y, w, h)``, ранее заданный с помощью `sensor.set_windowing()`.
sv: Returnerar tupeln ``roi`` ``(x, y, w, h)`` som tidigare angetts med `sensor.set_windowing()`\ .
th: ส่งคืนทูเพิล ``roi`` ``(x, y, w, h)`` ที่ตั้งไว้ก่อนหน้าด้วย `sensor.set_windowing()`
tr: Daha önce `sensor.set_windowing()` ile ayarlanmış ``roi`` demetini ``(x, y, w, h)`` döndürür.
uk: Повертає кортеж ``roi`` ``(x, y, w, h)``\ , попередньо встановлений за допомогою `sensor.set_windowing()`\ .
vi: Trả về tuple ``roi`` ``(x, y, w, h)`` đã được đặt trước đó bằng `sensor.set_windowing()`\ .
zh_cn: 返回之前用 `sensor.set_windowing()` 设置的 ``roi`` 元组 ``(x, y, w, h)``\ 。
zh_tw: 回傳先前以 `sensor.set_windowing()` 設定的 ``roi`` 元組 ``(x, y, w, h)``\ 。
