Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Sets the auto black level calibration (BLC) control on the camera.
ar: يضبط التحكم بمعايرة مستوى الأسود التلقائية (BLC) على الكاميرا.
cs: Nastaví na kameře řízení automatické kalibrace úrovně černé (BLC).
de: Legt die automatische Schwarzpegelkalibrierung (BLC) der Kamera fest.
es: Establece el control de calibración automática del nivel de negro (BLC) en la cámara.
fi: Asettaa kameran automaattisen mustan tason kalibroinnin (BLC) säädön.
he: מגדיר את בקרת כיול רמת השחור האוטומטית (BLC) של המצלמה.
hr: Postavlja automatsku kalibraciju razine crne boje (BLC) na kameri.
id: Mengatur kontrol kalibrasi level hitam otomatis (BLC) pada kamera.
it: Imposta il controllo della calibrazione automatica del livello di nero (BLC) sulla camera.
ja: カメラの自動ブラックレベルキャリブレーション（BLC）制御を設定します。
ko: 카메라의 자동 블랙 레벨 보정(BLC) 제어를 설정합니다.
nl: Stelt de regeling voor automatische zwartniveaukalibratie (BLC) op de camera in.
pl: Ustawia automatyczną kalibrację poziomu czerni (BLC) w kamerze.
pt_br: Define o controle de calibração automática de nível de preto (BLC) na câmera.
ro: Setează controlul de calibrare automată a nivelului de negru (BLC) pe cameră.
ru: Устанавливает управление автоматической калибровкой уровня чёрного (BLC) на камере.
sv: Anger styrningen av automatisk svartnivåkalibrering (BLC) på kameran.
th: ตั้งค่าการควบคุมการปรับระดับสีดำอัตโนมัติ (BLC) บนกล้อง
tr: Kameradaki otomatik siyah seviye kalibrasyonu (BLC) kontrolünü ayarlar.
uk: Встановлює керування автоматичним калібруванням рівня чорного (BLC) на камері.
vi: Đặt điều khiển hiệu chỉnh mức đen tự động (BLC) trên camera.
zh_cn: 设置摄像头上的自动黑电平校准（BLC）控制。
zh_tw: 設定相機上的自動黑階校正（BLC）控制。

source: ``enable`` is ``1`` to enable or ``0`` to disable.
ar: إن ``enable`` تساوي ``1`` للتمكين أو ``0`` للتعطيل.
cs: ``enable`` je ``1`` pro povolení nebo ``0`` pro zakázání.
de: ``enable`` ist ``1`` zum Aktivieren oder ``0`` zum Deaktivieren.
es: ``enable`` es ``1`` para habilitar o ``0`` para deshabilitar.
fi: ``enable`` on ``1`` käyttöön ottamiseksi tai ``0`` poistamiseksi käytöstä.
he: ``enable`` הוא ``1`` להפעלה או ``0`` לכיבוי.
hr: ``enable`` je ``1`` za omogućavanje ili ``0`` za onemogućavanje.
id: ``enable`` adalah ``1`` untuk mengaktifkan atau ``0`` untuk menonaktifkan.
it: ``enable`` è ``1`` per abilitare o ``0`` per disabilitare.
ja: ``enable`` は有効にする場合は ``1``\ 、無効にする場合は ``0`` です。
ko: ``enable``\ 은 활성화하려면 ``1``\ , 비활성화하려면 ``0``\ 입니다.
nl: ``enable`` is ``1`` om in te schakelen of ``0`` om uit te schakelen.
pl: ``enable`` ma wartość ``1``\ , aby włączyć, lub ``0``\ , aby wyłączyć.
pt_br: ``enable`` é ``1`` para habilitar ou ``0`` para desabilitar.
ro: ``enable`` este ``1`` pentru activare sau ``0`` pentru dezactivare.
ru: ``enable`` равно ``1`` для включения или ``0`` для отключения.
sv: ``enable`` är ``1`` för att aktivera eller ``0`` för att inaktivera.
th: ``enable`` เป็น ``1`` เพื่อเปิดหรือ ``0`` เพื่อปิด
tr: ``enable``\ , etkinleştirmek için ``1``\ , devre dışı bırakmak için ``0`` değeridir.
uk: ``enable`` дорівнює ``1`` для ввімкнення або ``0`` для вимкнення.
vi: ``enable`` là ``1`` để bật hoặc ``0`` để tắt.
zh_cn: ``enable`` 为 ``1`` 时启用，为 ``0`` 时禁用。
zh_tw: ``enable`` 為 ``1`` 表示啟用，\ ``0`` 表示停用。

source: ``regs`` if disabled, you can manually set the BLC register values via the values previously read from `sensor.get_blc_regs()`. The list length must match the sensor's BLC register count.
ar: إن ``regs`` في حالة التعطيل، يمكنك ضبط قيم سجل BLC يدوياً عبر القيم المقروءة سابقاً من `sensor.get_blc_regs()`\ . يجب أن يطابق طول القائمة عدد سجلات BLC الخاصة بالمستشعر.
cs: ``regs`` pokud je zakázáno, můžete ručně nastavit hodnoty registrů BLC pomocí hodnot dříve načtených z `sensor.get_blc_regs()`\ . Délka seznamu se musí shodovat s počtem registrů BLC senzoru.
de: ``regs`` wenn deaktiviert, können Sie die BLC-Registerwerte manuell über die zuvor mit `sensor.get_blc_regs()` ausgelesenen Werte festlegen. Die Listenlänge muss mit der Anzahl der BLC-Register des Sensors übereinstimmen.
es: ``regs`` si está deshabilitado, puede establecer manualmente los valores del registro BLC mediante los valores leídos previamente desde `sensor.get_blc_regs()`. La longitud de la lista debe coincidir con el número de registros BLC del sensor.
fi: ``regs`` jos säätö on poistettu käytöstä, voit asettaa BLC-rekisterien arvot manuaalisesti aiemmin `sensor.get_blc_regs()`\ -funktiolla luettujen arvojen kautta. Listan pituuden on vastattava sensorin BLC-rekisterien määrää.
he: ``regs`` אם מכובה, ניתן להגדיר ידנית את ערכי אוגרי ה-BLC באמצעות הערכים שנקראו קודם לכן מ-\ `sensor.get_blc_regs()`\ . אורך הרשימה חייב להתאים למספר אוגרי ה-BLC של החיישן.
hr: ``regs`` ako je onemogućeno, možete ručno postaviti vrijednosti BLC registra pomoću vrijednosti prethodno očitanih iz `sensor.get_blc_regs()`\ . Duljina liste mora odgovarati broju BLC registara senzora.
id: ``regs`` jika dinonaktifkan, Anda dapat menetapkan nilai register BLC secara manual melalui nilai yang sebelumnya dibaca dari `sensor.get_blc_regs()`\ . Panjang daftar harus sesuai dengan jumlah register BLC sensor.
it: ``regs`` se disabilitato, puoi impostare manualmente i valori dei registri BLC tramite i valori letti in precedenza da `sensor.get_blc_regs()`\ . La lunghezza della lista deve corrispondere al numero di registri BLC del sensore.
ja: ``regs`` 無効の場合、以前に `sensor.get_blc_regs()` から読み取った値を使って BLC レジスタ値を手動で設定できます。リストの長さはセンサーの BLC レジスタ数と一致する必要があります。
ko: ``regs``\ 는 비활성화된 경우 이전에 `sensor.get_blc_regs()`\ 로 읽은 값을 통해 BLC 레지스터 값을 수동으로 설정할 수 있습니다. 리스트 길이는 센서의 BLC 레지스터 개수와 일치해야 합니다.
nl: ``regs`` indien uitgeschakeld, kun je de BLC-registerwaarden handmatig instellen via de waarden die eerder zijn gelezen met `sensor.get_blc_regs()`\ . De lengte van de lijst moet overeenkomen met het aantal BLC-registers van de sensor.
pl: ``regs`` jeśli wyłączono, można ręcznie ustawić wartości rejestrów BLC za pomocą wartości odczytanych wcześniej z `sensor.get_blc_regs()`\ . Długość listy musi odpowiadać liczbie rejestrów BLC sensora.
pt_br: ``regs`` se desabilitado, você pode definir manualmente os valores dos registradores BLC por meio dos valores previamente lidos de `sensor.get_blc_regs()`\ . O comprimento da lista deve corresponder à contagem de registradores BLC do sensor.
ro: ``regs`` dacă este dezactivat, puteți seta manual valorile registrelor BLC prin valorile citite anterior din `sensor.get_blc_regs()`\ . Lungimea listei trebuie să corespundă numărului de registre BLC ale senzorului.
ru: ``regs`` — если отключено, вы можете вручную задать значения регистров BLC через значения, ранее считанные с помощью `sensor.get_blc_regs()`. Длина списка должна совпадать с количеством регистров BLC датчика.
sv: ``regs`` om inaktiverat kan du manuellt ange BLC-registervärdena via de värden som tidigare lästs från `sensor.get_blc_regs()`\ . Listans längd måste matcha sensorns antal BLC-register.
th: ``regs`` หากปิดใช้งาน คุณสามารถตั้งค่ารีจิสเตอร์ BLC ด้วยตนเองผ่านค่าที่อ่านมาก่อนหน้าจาก `sensor.get_blc_regs()` ความยาวของลิสต์ต้องตรงกับจำนวนรีจิสเตอร์ BLC ของ sensor
tr: ``regs`` devre dışı bırakıldıysa, BLC yazmaç değerlerini daha önce `sensor.get_blc_regs()` ile okunan değerler üzerinden elle ayarlayabilirsiniz. Liste uzunluğu, sensörün BLC yazmaç sayısıyla eşleşmelidir.
uk: ``regs`` — якщо вимкнено, можна вручну задати значення регістрів BLC через значення, попередньо зчитані з `sensor.get_blc_regs()`\ . Довжина списку повинна відповідати кількості регістрів BLC датчика.
vi: ``regs`` nếu bị tắt, bạn có thể đặt thủ công các giá trị thanh ghi BLC thông qua các giá trị đã đọc trước đó từ `sensor.get_blc_regs()`\ . Độ dài danh sách phải khớp với số lượng thanh ghi BLC của cảm biến.
zh_cn: ``regs`` 在禁用时使用，你可以通过之前从 `sensor.get_blc_regs()` 读取到的值手动设置 BLC 寄存器的值。列表长度必须与传感器的 BLC 寄存器数量相匹配。
zh_tw: ``regs`` 若停用時，您可以透過先前從 `sensor.get_blc_regs()` 讀取的值手動設定 BLC 暫存器值。串列長度必須與感測器的 BLC 暫存器數量相符。

source: Returns the sensor BLC registers as a list of integers. For use with `sensor.set_auto_blc()`.
ar: يُرجع سجلات BLC الخاصة بالمستشعر كقائمة من الأعداد الصحيحة. للاستخدام مع `sensor.set_auto_blc()`\ .
cs: Vrátí registry BLC senzoru jako seznam celých čísel. Pro použití s `sensor.set_auto_blc()`\ .
de: Gibt die BLC-Register des Sensors als Liste von Ganzzahlen zurück. Zur Verwendung mit `sensor.set_auto_blc()`.
es: Devuelve los registros BLC del sensor como una lista de enteros. Para usar con `sensor.set_auto_blc()`.
fi: Palauttaa sensorin BLC-rekisterit kokonaislukulistana. Käytetään `sensor.set_auto_blc()`\ -funktion kanssa.
he: מחזיר את אוגרי ה-BLC של החיישן כרשימה של מספרים שלמים. לשימוש עם `sensor.set_auto_blc()`\ .
hr: Vraća BLC registre senzora kao listu cijelih brojeva. Za korištenje s `sensor.set_auto_blc()`\ .
id: Mengembalikan register BLC sensor sebagai daftar bilangan bulat. Untuk digunakan dengan `sensor.set_auto_blc()`\ .
it: Restituisce i registri BLC del sensore come lista di interi. Da utilizzare con `sensor.set_auto_blc()`\ .
ja: センサーの BLC レジスタを整数のリストとして返します。\ `sensor.set_auto_blc()` で使用します。
ko: 센서 BLC 레지스터를 정수 리스트로 반환합니다. `sensor.set_auto_blc()`\ 와 함께 사용합니다.
nl: Retourneert de BLC-registers van de sensor als een lijst van gehele getallen. Voor gebruik met `sensor.set_auto_blc()`\ .
pl: Zwraca rejestry BLC sensora jako listę liczb całkowitych. Do użycia z `sensor.set_auto_blc()`\ .
pt_br: Retorna os registradores BLC do sensor como uma lista de inteiros. Para uso com `sensor.set_auto_blc()`\ .
ro: Returnează registrele BLC ale senzorului ca o listă de numere întregi. Pentru utilizare cu `sensor.set_auto_blc()`\ .
ru: Возвращает регистры BLC датчика в виде списка целых чисел. Для использования с `sensor.set_auto_blc()`.
sv: Returnerar sensorns BLC-register som en lista med heltal. För användning med `sensor.set_auto_blc()`\ .
th: ส่งคืนรีจิสเตอร์ BLC ของ sensor เป็นลิสต์ของจำนวนเต็ม สำหรับใช้กับ `sensor.set_auto_blc()`
tr: Sensör BLC yazmaçlarını bir tamsayı listesi olarak döndürür. `sensor.set_auto_blc()` ile kullanım içindir.
uk: Повертає регістри BLC датчика у вигляді списку цілих чисел. Для використання з `sensor.set_auto_blc()`\ .
vi: Trả về các thanh ghi BLC của cảm biến dưới dạng danh sách số nguyên. Để sử dụng với `sensor.set_auto_blc()`\ .
zh_cn: 以整数列表形式返回传感器的 BLC 寄存器。供 `sensor.set_auto_blc()` 使用。
zh_tw: 以整數串列回傳感測器 BLC 暫存器。供 `sensor.set_auto_blc()` 使用。

source: Turns horizontal mirror mode on (``True``) or off (``False``). Defaults to off.
ar: يشغّل وضع الانعكاس الأفقي (\ ``True``\ ) أو يوقفه (\ ``False``\ ). الوضع الافتراضي هو الإيقاف.
cs: Zapne (\ ``True``\ ) nebo vypne (\ ``False``\ ) režim horizontálního zrcadlení. Výchozí stav je vypnuto.
de: Schaltet den horizontalen Spiegelmodus ein (``True``) oder aus (``False``). Standardmäßig aus.
es: Activa (``True``) o desactiva (``False``) el modo de espejo horizontal. Está desactivado de forma predeterminada.
fi: Kytkee vaakapeilaustilan päälle (\ ``True``\ ) tai pois (\ ``False``\ ). Oletuksena pois.
he: מפעיל (\ ``True``\ ) או מכבה (\ ``False``\ ) את מצב המראָה האופקית. ברירת המחדל היא כבוי.
hr: Uključuje (\ ``True``\ ) ili isključuje (\ ``False``\ ) način rada s vodoravnim zrcaljenjem. Zadano je isključeno.
id: Mengaktifkan mode cermin horizontal (\ ``True``\ ) atau mematikannya (\ ``False``\ ). Defaultnya adalah mati.
it: Attiva (\ ``True``\ ) o disattiva (\ ``False``\ ) la modalità mirror orizzontale. Disattivata per impostazione predefinita.
ja: 水平ミラーモードをオン（\ ``True``\ ）またはオフ（\ ``False``\ ）にします。デフォルトはオフです。
ko: 수평 미러 모드를 켜거나(\ ``True``\ ) 끕니다(\ ``False``\ ). 기본값은 끄기입니다.
nl: Schakelt de horizontale spiegelmodus in (\ ``True``\ ) of uit (\ ``False``\ ). Standaard uit.
pl: Włącza (\ ``True``\ ) lub wyłącza (\ ``False``\ ) tryb odbicia poziomego. Domyślnie wyłączony.
pt_br: Ativa (\ ``True``\ ) ou desativa (\ ``False``\ ) o modo de espelhamento horizontal. O padrão é desativado.
ro: Activează (\ ``True``\ ) sau dezactivează (\ ``False``\ ) modul oglindire orizontală. Implicit este dezactivat.
ru: Включает (``True``) или выключает (``False``) режим горизонтального зеркального отражения. По умолчанию выключен.
sv: Slår på (\ ``True``\ ) eller av (\ ``False``\ ) horisontellt spegelläge. Standard är av.
th: เปิด (\ ``True``\ ) หรือปิด (\ ``False``\ ) โหมดกระจกแนวนอน ค่าเริ่มต้นคือปิด
tr: Yatay ayna modunu açar (\ ``True``\ ) veya kapatır (\ ``False``\ ). Varsayılan olarak kapalıdır.
uk: Вмикає (\ ``True``\ ) або вимикає (\ ``False``\ ) режим горизонтального дзеркального відображення. За замовчуванням вимкнено.
vi: Bật (\ ``True``\ ) hoặc tắt (\ ``False``\ ) chế độ lật ngang. Mặc định là tắt.
zh_cn: 打开（\ ``True``\ ）或关闭（\ ``False``\ ）水平镜像模式。默认关闭。
zh_tw: 開啟（\ ``True``\ ）或關閉（\ ``False``\ ）水平鏡像模式。預設為關閉。

source: Returns ``True`` if horizontal mirror mode is enabled.
ar: يُرجع ``True`` إذا كان وضع الانعكاس الأفقي مفعّلاً.
cs: Vrátí ``True``\ , pokud je povolen režim horizontálního zrcadlení.
de: Gibt ``True`` zurück, wenn der horizontale Spiegelmodus aktiviert ist.
es: Devuelve ``True`` si el modo de espejo horizontal está habilitado.
fi: Palauttaa ``True``\ , jos vaakapeilaustila on käytössä.
he: מחזיר ``True`` אם מצב המראָה האופקית מופעל.
hr: Vraća ``True`` ako je način rada s vodoravnim zrcaljenjem omogućen.
id: Mengembalikan ``True`` jika mode cermin horizontal diaktifkan.
it: Restituisce ``True`` se la modalità mirror orizzontale è abilitata.
ja: 水平ミラーモードが有効な場合は ``True`` を返します。
ko: 수평 미러 모드가 활성화되어 있으면 ``True``\ 를 반환합니다.
nl: Retourneert ``True`` als de horizontale spiegelmodus is ingeschakeld.
pl: Zwraca ``True``\ , jeśli tryb odbicia poziomego jest włączony.
pt_br: Retorna ``True`` se o modo de espelhamento horizontal estiver habilitado.
ro: Returnează ``True`` dacă modul oglindire orizontală este activat.
ru: Возвращает ``True``, если включён режим горизонтального зеркального отражения.
sv: Returnerar ``True`` om horisontellt spegelläge är aktiverat.
th: ส่งคืน ``True`` หากโหมดกระจกแนวนอนเปิดใช้งานอยู่
tr: Yatay ayna modu etkinse ``True`` döndürür.
uk: Повертає ``True``\ , якщо режим горизонтального дзеркального відображення увімкнено.
vi: Trả về ``True`` nếu chế độ lật ngang được bật.
zh_cn: 如果启用了水平镜像模式，则返回 ``True``\ 。
zh_tw: 若已啟用水平鏡像模式，則回傳 ``True``\ 。

source: Turns vertical flip mode on (``True``) or off (``False``). Defaults to off.
ar: يشغّل وضع القلب العمودي (\ ``True``\ ) أو يوقفه (\ ``False``\ ). الوضع الافتراضي هو الإيقاف.
cs: Zapne (\ ``True``\ ) nebo vypne (\ ``False``\ ) režim vertikálního převrácení. Výchozí stav je vypnuto.
de: Schaltet den vertikalen Flip-Modus ein (``True``) oder aus (``False``). Standardmäßig aus.
es: Activa (``True``) o desactiva (``False``) el modo de volteo vertical. Está desactivado de forma predeterminada.
fi: Kytkee pystysuoran kääntötilan päälle (\ ``True``\ ) tai pois (\ ``False``\ ). Oletuksena pois.
he: מפעיל (\ ``True``\ ) או מכבה (\ ``False``\ ) את מצב ההיפוך האנכי. ברירת המחדל היא כבוי.
hr: Uključuje (\ ``True``\ ) ili isključuje (\ ``False``\ ) način rada s okomitim prevrtanjem. Zadano je isključeno.
id: Mengaktifkan mode balik vertikal (\ ``True``\ ) atau mematikannya (\ ``False``\ ). Defaultnya adalah mati.
it: Attiva (\ ``True``\ ) o disattiva (\ ``False``\ ) la modalità flip verticale. Disattivata per impostazione predefinita.
ja: 垂直反転モードをオン（\ ``True``\ ）またはオフ（\ ``False``\ ）にします。デフォルトはオフです。
ko: 수직 뒤집기 모드를 켜거나(\ ``True``\ ) 끕니다(\ ``False``\ ). 기본값은 끄기입니다.
nl: Schakelt de verticale spiegelmodus in (\ ``True``\ ) of uit (\ ``False``\ ). Standaard uit.
pl: Włącza (\ ``True``\ ) lub wyłącza (\ ``False``\ ) tryb odbicia pionowego. Domyślnie wyłączony.
pt_br: Ativa (\ ``True``\ ) ou desativa (\ ``False``\ ) o modo de inversão vertical. O padrão é desativado.
ro: Activează (\ ``True``\ ) sau dezactivează (\ ``False``\ ) modul răsturnare verticală. Implicit este dezactivat.
ru: Включает (``True``) или выключает (``False``) режим вертикального переворота. По умолчанию выключен.
sv: Slår på (\ ``True``\ ) eller av (\ ``False``\ ) vertikalt vändningsläge. Standard är av.
th: เปิด (\ ``True``\ ) หรือปิด (\ ``False``\ ) โหมดพลิกแนวตั้ง ค่าเริ่มต้นคือปิด
tr: Dikey çevirme modunu açar (\ ``True``\ ) veya kapatır (\ ``False``\ ). Varsayılan olarak kapalıdır.
uk: Вмикає (\ ``True``\ ) або вимикає (\ ``False``\ ) режим вертикального перевертання. За замовчуванням вимкнено.
vi: Bật (\ ``True``\ ) hoặc tắt (\ ``False``\ ) chế độ lật dọc. Mặc định là tắt.
zh_cn: 打开（\ ``True``\ ）或关闭（\ ``False``\ ）垂直翻转模式。默认关闭。
zh_tw: 開啟（\ ``True``\ ）或關閉（\ ``False``\ ）垂直翻轉模式。預設為關閉。

source: Returns ``True`` if vertical flip mode is enabled.
ar: يُرجع ``True`` إذا كان وضع القلب العمودي مفعّلاً.
cs: Vrátí ``True``\ , pokud je povolen režim vertikálního převrácení.
de: Gibt ``True`` zurück, wenn der vertikale Flip-Modus aktiviert ist.
es: Devuelve ``True`` si el modo de volteo vertical está habilitado.
fi: Palauttaa ``True``\ , jos pystysuora kääntötila on käytössä.
he: מחזיר ``True`` אם מצב ההיפוך האנכי מופעל.
hr: Vraća ``True`` ako je način rada s okomitim prevrtanjem omogućen.
id: Mengembalikan ``True`` jika mode balik vertikal diaktifkan.
it: Restituisce ``True`` se la modalità flip verticale è abilitata.
ja: 垂直反転モードが有効な場合は ``True`` を返します。
ko: 수직 뒤집기 모드가 활성화되어 있으면 ``True``\ 를 반환합니다.
nl: Retourneert ``True`` als de verticale spiegelmodus is ingeschakeld.
pl: Zwraca ``True``\ , jeśli tryb odbicia pionowego jest włączony.
pt_br: Retorna ``True`` se o modo de inversão vertical estiver habilitado.
ro: Returnează ``True`` dacă modul răsturnare verticală este activat.
ru: Возвращает ``True``, если включён режим вертикального переворота.
sv: Returnerar ``True`` om vertikalt vändningsläge är aktiverat.
th: ส่งคืน ``True`` หากโหมดพลิกแนวตั้งเปิดใช้งานอยู่
tr: Dikey çevirme modu etkinse ``True`` döndürür.
uk: Повертає ``True``\ , якщо режим вертикального перевертання увімкнено.
vi: Trả về ``True`` nếu chế độ lật dọc được bật.
zh_cn: 如果启用了垂直翻转模式，则返回 ``True``\ 。
zh_tw: 若已啟用垂直翻轉模式，則回傳 ``True``\ 。

source: Turns transpose mode on (``True``) or off (``False``). Defaults to off.
ar: يشغّل وضع التبديل (\ ``True``\ ) أو يوقفه (\ ``False``\ ). الوضع الافتراضي هو الإيقاف.
cs: Zapne (\ ``True``\ ) nebo vypne (\ ``False``\ ) režim transpozice. Výchozí stav je vypnuto.
de: Schaltet den Transponiermodus ein (``True``) oder aus (``False``). Standardmäßig aus.
es: Activa (``True``) o desactiva (``False``) el modo de transposición. Está desactivado de forma predeterminada.
fi: Kytkee transponointitilan päälle (\ ``True``\ ) tai pois (\ ``False``\ ). Oletuksena pois.
he: מפעיל (\ ``True``\ ) או מכבה (\ ``False``\ ) את מצב ההיפוך (transpose). ברירת המחדל היא כבוי.
hr: Uključuje (\ ``True``\ ) ili isključuje (\ ``False``\ ) način transponiranja. Zadano je isključeno.
id: Mengaktifkan mode transpos (\ ``True``\ ) atau mematikannya (\ ``False``\ ). Defaultnya adalah mati.
it: Attiva (\ ``True``\ ) o disattiva (\ ``False``\ ) la modalità transpose. Disattivata per impostazione predefinita.
ja: 転置モードをオン（\ ``True``\ ）またはオフ（\ ``False``\ ）にします。デフォルトはオフです。
ko: 전치(transpose) 모드를 켜거나(\ ``True``\ ) 끕니다(\ ``False``\ ). 기본값은 끄기입니다.
nl: Schakelt de transponeermodus in (\ ``True``\ ) of uit (\ ``False``\ ). Standaard uit.
pl: Włącza (\ ``True``\ ) lub wyłącza (\ ``False``\ ) tryb transpozycji. Domyślnie wyłączony.
pt_br: Ativa (\ ``True``\ ) ou desativa (\ ``False``\ ) o modo de transposição. O padrão é desativado.
ro: Activează (\ ``True``\ ) sau dezactivează (\ ``False``\ ) modul transpunere. Implicit este dezactivat.
ru: Включает (``True``) или выключает (``False``) режим транспонирования. По умолчанию выключен.
sv: Slår på (\ ``True``\ ) eller av (\ ``False``\ ) transponeringsläge. Standard är av.
th: เปิด (\ ``True``\ ) หรือปิด (\ ``False``\ ) โหมดสลับแกน ค่าเริ่มต้นคือปิด
tr: Devrik (transpose) modunu açar (\ ``True``\ ) veya kapatır (\ ``False``\ ). Varsayılan olarak kapalıdır.
uk: Вмикає (\ ``True``\ ) або вимикає (\ ``False``\ ) режим транспонування. За замовчуванням вимкнено.
vi: Bật (\ ``True``\ ) hoặc tắt (\ ``False``\ ) chế độ chuyển vị (transpose). Mặc định là tắt.
zh_cn: 打开（\ ``True``\ ）或关闭（\ ``False``\ ）转置模式。默认关闭。
zh_tw: 開啟（\ ``True``\ ）或關閉（\ ``False``\ ）轉置模式。預設為關閉。

source: vflip=False, hmirror=False, transpose=False -> 0 degree rotation
ar: vflip=False, hmirror=False, transpose=False -> تدوير بمقدار 0 درجة
cs: vflip=False, hmirror=False, transpose=False -> otočení o 0 stupňů
de: vflip=False, hmirror=False, transpose=False -> 0 Grad Drehung
es: vflip=False, hmirror=False, transpose=False -> rotación de 0 grados
fi: vflip=False, hmirror=False, transpose=False -> 0 asteen kierto
he: vflip=False, hmirror=False, transpose=False -> סיבוב של 0 מעלות
hr: vflip=False, hmirror=False, transpose=False -> rotacija za 0 stupnjeva
id: vflip=False, hmirror=False, transpose=False -> rotasi 0 derajat
it: vflip=False, hmirror=False, transpose=False -> rotazione di 0 gradi
ja: vflip=False, hmirror=False, transpose=False -> 0 度回転
ko: vflip=False, hmirror=False, transpose=False -> 0도 회전
nl: vflip=False, hmirror=False, transpose=False -> 0 graden rotatie
pl: vflip=False, hmirror=False, transpose=False -> obrót o 0 stopni
pt_br: vflip=False, hmirror=False, transpose=False -> rotação de 0 graus
ro: vflip=False, hmirror=False, transpose=False -> rotație de 0 grade
ru: vflip=False, hmirror=False, transpose=False -> поворот на 0 градусов
sv: vflip=False, hmirror=False, transpose=False -> 0 graders rotation
th: vflip=False, hmirror=False, transpose=False -> หมุน 0 องศา
tr: vflip=False, hmirror=False, transpose=False -> 0 derece döndürme
uk: vflip=False, hmirror=False, transpose=False -> поворот на 0 градусів
vi: vflip=False, hmirror=False, transpose=False -> xoay 0 độ
zh_cn: vflip=False, hmirror=False, transpose=False -> 旋转 0 度
zh_tw: vflip=False, hmirror=False, transpose=False -> 旋轉 0 度

source: vflip=True, hmirror=False, transpose=True -> 90 degree rotation
ar: vflip=True, hmirror=False, transpose=True -> تدوير بمقدار 90 درجة
cs: vflip=True, hmirror=False, transpose=True -> otočení o 90 stupňů
de: vflip=True, hmirror=False, transpose=True -> 90 Grad Drehung
es: vflip=True, hmirror=False, transpose=True -> rotación de 90 grados
fi: vflip=True, hmirror=False, transpose=True -> 90 asteen kierto
he: vflip=True, hmirror=False, transpose=True -> סיבוב של 90 מעלות
hr: vflip=True, hmirror=False, transpose=True -> rotacija za 90 stupnjeva
id: vflip=True, hmirror=False, transpose=True -> rotasi 90 derajat
it: vflip=True, hmirror=False, transpose=True -> rotazione di 90 gradi
ja: vflip=True, hmirror=False, transpose=True -> 90 度回転
ko: vflip=True, hmirror=False, transpose=True -> 90도 회전
nl: vflip=True, hmirror=False, transpose=True -> 90 graden rotatie
pl: vflip=True, hmirror=False, transpose=True -> obrót o 90 stopni
pt_br: vflip=True, hmirror=False, transpose=True -> rotação de 90 graus
ro: vflip=True, hmirror=False, transpose=True -> rotație de 90 de grade
ru: vflip=True, hmirror=False, transpose=True -> поворот на 90 градусов
sv: vflip=True, hmirror=False, transpose=True -> 90 graders rotation
th: vflip=True, hmirror=False, transpose=True -> หมุน 90 องศา
tr: vflip=True, hmirror=False, transpose=True -> 90 derece döndürme
uk: vflip=True, hmirror=False, transpose=True -> поворот на 90 градусів
vi: vflip=True, hmirror=False, transpose=True -> xoay 90 độ
zh_cn: vflip=True, hmirror=False, transpose=True -> 旋转 90 度
zh_tw: vflip=True, hmirror=False, transpose=True -> 旋轉 90 度
