Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.romfs.po
Languages: ar, cs, de, es, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``size``: The size of the file in bytes, obtained from the length of a ``memoryview`` of the open file.
ar: ``size``\ : حجم الملف بالبايت، مُستخرَجًا من طول ``memoryview`` للملف المفتوح.
cs: ``size``\ : Velikost souboru v bajtech, získaná z délky objektu ``memoryview`` otevřeného souboru.
de: ``size``: Die Größe der Datei in Bytes, ermittelt aus der Länge eines ``memoryview`` der geöffneten Datei.
es: ``size``: El tamaño del archivo en bytes, obtenido de la longitud de un ``memoryview`` del archivo abierto.
fr: ``size`` : La taille du fichier en octets, obtenue à partir de la longueur d'un ``memoryview`` du fichier ouvert.
he: ``size``\ : גודל הקובץ בבתים, המתקבל מאורכו של ``memoryview`` של הקובץ הפתוח.
hr: ``size``\ : Veličina datoteke u bajtovima, dobivena iz duljine ``memoryview`` otvorene datoteke.
hu: ``size``\ : A fájl mérete bájtban, amelyet a megnyitott fájl egy ``memoryview`` objektumának hosszából nyer.
id: ``size``\ : Ukuran file dalam byte, diperoleh dari panjang ``memoryview`` dari file yang dibuka.
it: ``size``\ : La dimensione del file in byte, ottenuta dalla lunghezza di una ``memoryview`` del file aperto.
ja: ``size``: ファイルのサイズ（バイト単位）。開いたファイルの ``memoryview`` の長さから取得されます。
ko: ``size``: 바이트 단위의 파일 크기로, 열린 파일의 ``memoryview`` 길이에서 얻습니다.
nl: ``size``\ : De grootte van het bestand in bytes, verkregen uit de lengte van een ``memoryview`` van het geopende bestand.
pl: ``size``\ : rozmiar pliku w bajtach, uzyskany z długości ``memoryview`` otwartego pliku.
pt_br: ``size``\ : O tamanho do arquivo em bytes, obtido a partir do comprimento de um ``memoryview`` do arquivo aberto.
ro: ``size``\ : dimensiunea fișierului în octeți, obținută din lungimea unui ``memoryview`` al fișierului deschis.
ru: ``size``: размер файла в байтах, полученный из длины ``memoryview`` открытого файла.
sv: ``size``\ : Filens storlek i byte, erhållen från längden på en ``memoryview`` av den öppnade filen.
th: ``size``\ : ขนาดของไฟล์เป็นไบต์ ได้มาจากความยาวของ ``memoryview`` ของไฟล์ที่เปิด
tr: ``size``\ : Açık dosyanın bir ``memoryview`` uzunluğundan elde edilen, bayt cinsinden dosya boyutu.
uk: ``size``\ : розмір файлу в байтах, отриманий з довжини ``memoryview`` відкритого файлу.
vi: ``size``\ : Kích thước của tệp tính bằng byte, thu được từ độ dài của ``memoryview`` của tệp đang mở.
zh_cn: ``size``\ ：以字节为单位的文件大小，由打开文件的 ``memoryview`` 的长度获得。
zh_tw: ``size``\ ：以位元組計的檔案大小，由開啟檔案之 ``memoryview`` 的長度取得。

source: ``alignment``: The largest power-of-two alignment (checked against ``128``, ``64``, ``32``, ``16``, ``8``, ``4``) that the file's address satisfies. If the address is not aligned to any of these boundaries, ``NOT aligned`` is printed instead.
ar: ``alignment``\ : أكبر محاذاة من قوى الاثنين (يُتحقق منها مقابل ``128`` و\ ``64`` و\ ``32`` و\ ``16`` و\ ``8`` و\ ``4``\ ) التي يحققها عنوان الملف. إذا لم يكن العنوان محاذيًا لأي من هذه الحدود، تُطبع ``NOT aligned`` بدلًا من ذلك.
cs: ``alignment``\ : Největší zarovnání na mocninu dvou (kontrolováno proti ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4``\ ), které adresa souboru splňuje. Pokud adresa není zarovnána na žádnou z těchto hranic, vytiskne se místo toho ``NOT aligned``\ .
de: ``alignment``: Die größte Zweierpotenz-Ausrichtung (geprüft gegen ``128``, ``64``, ``32``, ``16``, ``8``, ``4``), die die Adresse der Datei erfüllt. Wenn die Adresse an keiner dieser Grenzen ausgerichtet ist, wird stattdessen ``NOT aligned`` ausgegeben.
es: ``alignment``: La mayor alineación en potencia de dos (comprobada frente a ``128``, ``64``, ``32``, ``16``, ``8``, ``4``) que cumple la dirección del archivo. Si la dirección no está alineada a ninguno de estos límites, se imprime ``NOT aligned`` en su lugar.
fr: ``alignment`` : Le plus grand alignement en puissance de deux (vérifié par rapport à ``128``, ``64``, ``32``, ``16``, ``8``, ``4``) que satisfait l'adresse du fichier. Si l'adresse n'est alignée sur aucune de ces frontières, ``NOT aligned`` est affiché à la place.
he: ``alignment``\ : היישור הגדול ביותר בחזקת שתיים (הנבדק מול ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4``\ ) שכתובת הקובץ מקיימת. אם הכתובת אינה מיושרת לאף אחד מגבולות אלה, ``NOT aligned`` מודפס במקום זאת.
hr: ``alignment``\ : Najveće poravnanje na potenciju broja dva (provjereno u odnosu na ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4``\ ) koje adresa datoteke zadovoljava. Ako adresa nije poravnata ni na jednu od tih granica, umjesto toga se ispisuje ``NOT aligned``\ .
hu: ``alignment``\ : A legnagyobb kettőhatvány-igazítás (a ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4`` értékekkel ellenőrizve), amelyet a fájl címe teljesít. Ha a cím nem igazodik egyik ilyen határhoz sem, helyette a ``NOT aligned`` kerül kiírásra.
id: ``alignment``\ : Penyelarasan pangkat dua terbesar (diperiksa terhadap ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4``\ ) yang dipenuhi oleh alamat file. Jika alamat tidak disejajarkan ke salah satu batas ini, ``NOT aligned`` dicetak sebagai gantinya.
it: ``alignment``\ : Il maggiore allineamento a potenza di due (verificato rispetto a ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4``\ ) che l'indirizzo del file soddisfa. Se l'indirizzo non è allineato a nessuno di questi confini, viene invece stampato ``NOT aligned``\ .
ja: ``alignment``: ファイルのアドレスが満たす最大の2の累乗のアラインメント（\ ``128``\ 、\ ``64``\ 、\ ``32``\ 、\ ``16``\ 、\ ``8``\ 、\ ``4`` に対してチェックされます）。アドレスがこれらの境界のいずれにも揃っていない場合は、代わりに ``NOT aligned`` が出力されます。
ko: ``alignment``: 파일의 주소가 만족하는 가장 큰 2의 거듭제곱 정렬(``128``, ``64``, ``32``, ``16``, ``8``, ``4`` 에 대해 검사됨)입니다. 주소가 이 경계들 중 어느 것에도 정렬되지 않으면 ``NOT aligned`` 가 대신 출력됩니다.
nl: ``alignment``\ : De grootste macht-van-twee uitlijning (gecontroleerd tegen ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4``\ ) waaraan het adres van het bestand voldoet. Als het adres niet op een van deze grenzen is uitgelijnd, wordt in plaats daarvan ``NOT aligned`` geprint.
pl: ``alignment``\ : największe wyrównanie będące potęgą dwójki (sprawdzane względem ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4``\ ), które spełnia adres pliku. Jeśli adres nie jest wyrównany do żadnej z tych granic, drukowane jest zamiast tego ``NOT aligned``\ .
pt_br: ``alignment``\ : O maior alinhamento em potência de dois (verificado em relação a ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4``\ ) que o endereço do arquivo satisfaz. Se o endereço não estiver alinhado a nenhum desses limites, ``NOT aligned`` é impresso em vez disso.
ro: ``alignment``\ : cea mai mare aliniere putere-a-lui-doi (verificată față de ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4``\ ) pe care o satisface adresa fișierului. Dacă adresa nu este aliniată la niciuna dintre aceste limite, se afișează în schimb ``NOT aligned``\ .
ru: ``alignment``: наибольшее выравнивание по степени двойки (проверяется по ``128``, ``64``, ``32``, ``16``, ``8``, ``4``), которому удовлетворяет адрес файла. Если адрес не выровнен ни по одной из этих границ, вместо этого печатается ``NOT aligned``.
sv: ``alignment``\ : Den största tvåpotensjusteringen (kontrollerad mot ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4``\ ) som filens adress uppfyller. Om adressen inte är justerad mot någon av dessa gränser skrivs ``NOT aligned`` ut istället.
th: ``alignment``\ : การสอดคล้องแบบกำลังสองที่ใหญ่ที่สุด (ตรวจสอบกับ ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4``\ ) ที่ที่อยู่ของไฟล์สอดคล้อง หากที่อยู่ไม่สอดคล้องกับขอบเขตใดๆ เหล่านี้ จะพิมพ์ ``NOT aligned`` แทน
tr: ``alignment``\ : Dosyanın adresinin karşıladığı en büyük ikinin kuvveti hizalaması (\ ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4`` değerlerine karşı kontrol edilir). Adres bu sınırların hiçbirine hizalanmamışsa, bunun yerine ``NOT aligned`` yazdırılır.
uk: ``alignment``\ : найбільше вирівнювання за степенем двійки (перевіряється для ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4``\ ), якому відповідає адреса файлу. Якщо адреса не вирівняна за жодною з цих меж, виводиться ``NOT aligned``\ .
vi: ``alignment``\ : Căn chỉnh lũy thừa hai lớn nhất (kiểm tra với ``128``\ , ``64``\ , ``32``\ , ``16``\ , ``8``\ , ``4``\ ) mà địa chỉ tệp thỏa mãn. Nếu địa chỉ không được căn chỉnh theo bất kỳ ranh giới nào trong số này, ``NOT aligned`` sẽ được in thay thế.
zh_cn: ``alignment``\ ：文件地址所满足的最大二的幂对齐（依次检查 ``128``\ 、\ ``64``\ 、\ ``32``\ 、\ ``16``\ 、\ ``8``\ 、\ ``4``\ ）。如果地址不对齐到这些边界中的任何一个，则改为打印 ``NOT aligned``\ 。
zh_tw: ``alignment``\ ：檔案位址所滿足的最大 2 的次方對齊值（對照 ``128``\ 、\ ``64``\ 、\ ``32``\ 、\ ``16``\ 、\ ``8``\ 、\ ``4`` 檢查）。若位址未對齊到這些邊界中的任何一個，則改為列印 ``NOT aligned``\ 。

source: ``name``: The file name within ``/rom``.
ar: ``name``\ : اسم الملف ضمن ``/rom``\ .
cs: ``name``\ : Název souboru v rámci ``/rom``\ .
de: ``name``: Der Dateiname innerhalb von ``/rom``.
es: ``name``: El nombre del archivo dentro de ``/rom``.
fr: ``name`` : Le nom du fichier dans ``/rom``.
he: ``name``\ : שם הקובץ בתוך ``/rom``\ .
hr: ``name``\ : Naziv datoteke unutar ``/rom``\ .
hu: ``name``\ : A fájl neve a ``/rom`` helyen belül.
id: ``name``\ : Nama file di dalam ``/rom``\ .
it: ``name``\ : Il nome del file all'interno di ``/rom``\ .
ja: ``name``: ``/rom`` 内のファイル名。
ko: ``name``: ``/rom`` 내의 파일 이름입니다.
nl: ``name``\ : De bestandsnaam binnen ``/rom``\ .
pl: ``name``\ : nazwa pliku w obrębie ``/rom``\ .
pt_br: ``name``\ : O nome do arquivo dentro de ``/rom``\ .
ro: ``name``\ : numele fișierului în cadrul ``/rom``\ .
ru: ``name``: имя файла в пределах ``/rom``.
sv: ``name``\ : Filnamnet inom ``/rom``\ .
th: ``name``\ : ชื่อไฟล์ภายใน ``/rom``
tr: ``name``\ : ``/rom`` içindeki dosya adı.
uk: ``name``\ : ім'я файлу в межах ``/rom``\ .
vi: ``name``\ : Tên tệp trong ``/rom``\ .
zh_cn: ``name``\ ：\ ``/rom`` 内的文件名。
zh_tw: ``name``\ ：\ ``/rom`` 中的檔案名稱。

source: This function takes no arguments and returns ``None``.
ar: لا تأخذ هذه الدالة أي معطيات وتُرجع ``None``\ .
cs: Tato funkce nepřijímá žádné argumenty a vrací ``None``\ .
de: Diese Funktion nimmt keine Argumente entgegen und gibt ``None`` zurück.
es: Esta función no recibe argumentos y devuelve ``None``.
fr: Cette fonction ne prend aucun argument et renvoie ``None``.
he: פונקציה זו אינה מקבלת ארגומנטים ומחזירה ``None``\ .
hr: Ova funkcija ne prima argumente i vraća ``None``\ .
hu: Ez a függvény nem fogad argumentumokat, és ``None`` értéket ad vissza.
id: Fungsi ini tidak mengambil argumen dan mengembalikan ``None``\ .
it: Questa funzione non accetta argomenti e restituisce ``None``\ .
ja: この関数は引数を取らず、\ ``None`` を返します。
ko: 이 함수는 인자를 받지 않으며 ``None`` 을 반환합니다.
nl: Deze functie neemt geen argumenten en retourneert ``None``\ .
pl: Ta funkcja nie przyjmuje żadnych argumentów i zwraca ``None``\ .
pt_br: Esta função não recebe argumentos e retorna ``None``\ .
ro: Această funcție nu primește argumente și returnează ``None``\ .
ru: Эта функция не принимает аргументов и возвращает ``None``.
sv: Denna funktion tar inga argument och returnerar ``None``\ .
th: ฟังก์ชันนี้ไม่รับอาร์กิวเมนต์และส่งคืน ``None``
tr: Bu fonksiyon herhangi bir argüman almaz ve ``None`` döndürür.
uk: Ця функція не приймає аргументів і повертає ``None``\ .
vi: Hàm này không nhận đối số và trả về ``None``\ .
zh_cn: 此函数不接受任何参数，返回 ``None``\ 。
zh_tw: 此函式不接受任何引數並回傳 ``None``\ 。
