Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.image.Rect.po
Languages: ar, cs, de, es, fi, fr, he, hu, id, it, ja, ko, pt_br, pt_pt, ro, ru, sv, uk, vi, zh_cn, zh_tw

source: Sum of the edge-gradient strength traced along the rectangle's perimeter. Higher values mean stronger edges around the rectangle -- treat this as a confidence score. Integer. Index ``[4]``.
ar: مجموع قوة تدرج الحواف المتتبَّعة على طول محيط المستطيل. تعني القيم الأعلى وجود حواف أقوى حول المستطيل -- عامل هذا كدرجة ثقة. عدد صحيح. الفهرس ``[4]``\ .
cs: Součet síly hranového gradientu sledovaného podél obvodu obdélníku. Vyšší hodnoty znamenají silnější hrany okolo obdélníku -- berte to jako míru spolehlivosti. Celé číslo. Index ``[4]``\ .
de: Summe der Kantengradientenstärke, die entlang des Rechteckumfangs verfolgt wurde. Höhere Werte bedeuten stärkere Kanten um das Rechteck -- behandeln Sie dies als Konfidenzwert. Ganzzahl. Index ``[4]``.
es: Suma de la intensidad del gradiente de borde trazada a lo largo del perímetro del rectángulo. Los valores más altos significan bordes más fuertes alrededor del rectángulo; trátalo como una puntuación de confianza. Entero. Índice ``[4]``.
fi: Suorakulmion kehää pitkin jäljitetyn reunagradientin voimakkuuden summa. Korkeammat arvot tarkoittavat voimakkaampia reunoja suorakulmion ympärillä -- käsittele tätä luottamuspisteenä. Kokonaisluku. Indeksi ``[4]``\ .
fr: Somme de la force du gradient de contour tracée le long du périmètre du rectangle. Des valeurs plus élevées signifient des contours plus marqués autour du rectangle -- considérez ceci comme un score de confiance. Entier. Index ``[4]``.
he: סכום עוצמת מפל-הקצה (edge-gradient) המשורטטת לאורך היקף המלבן. ערכים גבוהים יותר משמעם קצוות חזקים יותר סביב המלבן -- התייחס לזה כציון ביטחון. מספר שלם. אינדקס ``[4]``\ .
hu: Az él-gradiens erősségének összege a téglalap kerülete mentén követve. A magasabb értékek erősebb éleket jelentenek a téglalap körül -- kezeld ezt megbízhatósági pontszámként. Egész szám. Index ``[4]``\ .
id: Jumlah kekuatan gradien tepi yang ditelusuri sepanjang perimeter persegi panjang. Nilai yang lebih tinggi berarti tepi yang lebih kuat di sekitar persegi panjang -- gunakan ini sebagai skor kepercayaan. Integer. Indeks ``[4]``\ .
it: Somma della forza del gradiente dei bordi tracciata lungo il perimetro del rettangolo. Valori più alti indicano bordi più marcati attorno al rettangolo -- trattalo come un punteggio di confidenza. Intero. Indice ``[4]``\ .
ja: 矩形の周辺に沿ってたどったエッジ勾配強度の合計。値が大きいほど矩形の周囲のエッジが強いことを意味します。これを信頼度スコアとして扱ってください。整数。インデックス ``[4]``\ 。
ko: 사각형 둘레를 따라 추적한 에지 그래디언트 강도의 합입니다. 값이 클수록 사각형 주위의 에지가 강함을 의미합니다 -- 이를 신뢰도 점수로 취급하세요. 정수. 인덱스 ``[4]``.
pt_br: Soma da força do gradiente de borda traçada ao longo do perímetro do retângulo. Valores mais altos significam bordas mais fortes ao redor do retângulo -- trate isso como uma pontuação de confiança. Inteiro. Índice ``[4]``\ .
pt_pt: Soma da intensidade do gradiente de aresta traçado ao longo do perímetro do retângulo. Valores mais altos indicam arestas mais fortes em torno do retângulo -- trate isto como uma pontuação de confiança. Inteiro. Índice ``[4]``\ .
ro: Suma intensității gradientului muchiilor trasată de-a lungul perimetrului dreptunghiului. Valorile mai mari înseamnă muchii mai puternice în jurul dreptunghiului -- tratați aceasta ca pe un scor de încredere. Număr întreg. Index ``[4]``\ .
ru: Сумма силы градиента границ, прослеженной вдоль периметра прямоугольника. Более высокие значения означают более сильные границы вокруг прямоугольника -- рассматривайте это как оценку достоверности. Целое число. Индекс ``[4]``.
sv: Summan av kantgradientstyrkan som spåras längs rektangelns omkrets. Högre värden innebär starkare kanter runt rektangeln -- behandla detta som en konfidenspoäng. Heltal. Index ``[4]``\ .
uk: Сума сили градієнта меж, відстеженого вздовж периметра прямокутника. Вищі значення означають більш виражені межі навколо прямокутника -- розглядайте це як оцінку достовірності. Ціле число. Індекс ``[4]``\ .
vi: Tổng cường độ gradient cạnh được dò theo chu vi hình chữ nhật. Giá trị cao hơn có nghĩa là các cạnh xung quanh hình chữ nhật mạnh hơn -- coi đây như điểm tin cậy. Số nguyên. Chỉ mục ``[4]``\ .
zh_cn: 沿矩形周长追踪累加得到的边缘梯度强度之和。值越大表示矩形周围的边缘越强 —— 可将其视为置信度分数。整数。索引 ``[4]``\ 。
zh_tw: 沿矩形周長追蹤的邊緣梯度強度總和。數值越高表示矩形周圍的邊緣越強 -- 可將其視為信心分數。整數。索引 ``[4]``\ 。

source: 4-tuple of ``(x, y)`` integer tuples for the four corners of the detected quadrilateral, sorted clockwise starting from the top-left corner. May not be axis-aligned -- use these corners to draw the true outline of the detection. Index ``[5]``.
ar: صفّ رباعي من صفوف الأعداد الصحيحة ``(x, y)`` للأركان الأربعة للرباعي المكتشف، مرتبة باتجاه عقارب الساعة بدءًا من الركن العلوي الأيسر. قد لا تكون محاذية للمحاور -- استخدم هذه الأركان لرسم المخطط الحقيقي للكشف. الفهرس ``[5]``\ .
cs: 4prvková n-tice celočíselných n-tic ``(x, y)`` pro čtyři rohy detekovaného čtyřúhelníku, seřazené po směru hodinových ručiček počínaje levým horním rohem. Nemusí být osově zarovnané -- pomocí těchto rohů vykreslíte skutečný obrys detekce. Index ``[5]``\ .
de: 4-Tupel von ganzzahligen ``(x, y)``-Tupeln für die vier Ecken des erkannten Vierecks, im Uhrzeigersinn sortiert, beginnend bei der oberen linken Ecke. Ist möglicherweise nicht achsenparallel -- verwenden Sie diese Ecken, um die echte Umrisslinie der Erkennung zu zeichnen. Index ``[5]``.
es: 4-tupla de tuplas enteras ``(x, y)`` para las cuatro esquinas del cuadrilátero detectado, ordenadas en sentido horario empezando por la esquina superior izquierda. Puede no estar alineado con los ejes; usa estas esquinas para dibujar el contorno real de la detección. Índice ``[5]``.
fi: 4-monikko ``(x, y)`` -kokonaislukumonikoita havaitun nelikulmion neljälle kulmalle, järjestettynä myötäpäivään vasemmasta yläkulmasta alkaen. Ei välttämättä ole akselien suuntainen -- käytä näitä kulmia piirtääksesi tunnistuksen todellisen ääriviivan. Indeksi ``[5]``\ .
fr: Quadruplet de tuples entiers ``(x, y)`` pour les quatre coins du quadrilatère détecté, triés dans le sens horaire à partir du coin supérieur gauche. Peut ne pas être aligné sur les axes -- utilisez ces coins pour dessiner le véritable contour de la détection. Index ``[5]``.
he: שלשה (4-tuple) של שלשות מספרים שלמים ``(x, y)`` עבור ארבע הפינות של המרובע שזוהה, ממוינות בכיוון השעון החל מהפינה השמאלית-עליונה. ייתכן שאינן מיושרות-צירים -- השתמש בפינות אלו כדי לצייר את קו המתאר האמיתי של הזיהוי. אינדקס ``[5]``\ .
hu: ``(x, y)`` egész számpárokból álló 4-es számhármas az észlelt négyszög négy sarkához, az óramutató járásával megegyezően rendezve a bal felső saroktól kezdve. Lehet, hogy nem tengelyekkel párhuzamos -- ezekkel a sarkokkal rajzold meg az észlelés valódi körvonalát. Index ``[5]``\ .
id: 4-tuple dari tuple integer ``(x, y)`` untuk empat sudut segiempat yang terdeteksi, diurutkan searah jarum jam mulai dari sudut kiri atas. Mungkin tidak sejajar sumbu -- gunakan sudut-sudut ini untuk menggambar garis luar sebenarnya dari deteksi. Indeks ``[5]``\ .
it: Tupla di 4 elementi di tuple intere ``(x, y)`` per i quattro angoli del quadrilatero rilevato, ordinate in senso orario a partire dall'angolo in alto a sinistra. Potrebbero non essere allineati agli assi -- usa questi angoli per disegnare il contorno reale del rilevamento. Indice ``[5]``\ .
ja: 検出された四辺形の 4 つのコーナーを表す ``(x, y)`` 整数タプルの 4 要素タプル。左上のコーナーから時計回りにソートされています。軸並行とは限りません。検出結果の本来の輪郭を描画するにはこれらのコーナーを使用してください。インデックス ``[5]``\ 。
ko: 검출된 사변형의 네 코너에 대한 ``(x, y)`` 정수 튜플의 4-튜플로, 좌상단 코너에서 시작하여 시계 방향으로 정렬됩니다. 축 정렬이 아닐 수 있습니다 -- 이 코너들을 사용해 검출의 실제 윤곽선을 그리세요. 인덱스 ``[5]``.
pt_br: 4-tupla de tuplas inteiras ``(x, y)`` para os quatro cantos do quadrilátero detectado, ordenados no sentido horário a partir do canto superior esquerdo. Pode não estar alinhada aos eixos -- use estes cantos para desenhar o contorno real da detecção. Índice ``[5]``\ .
pt_pt: 4-tupla de tuplas inteiras ``(x, y)`` para os quatro cantos do quadrilátero detetado, ordenados no sentido dos ponteiros do relógio a partir do canto superior esquerdo. Pode não estar alinhada com os eixos -- use estes cantos para desenhar o contorno real da deteção. Índice ``[5]``\ .
ro: Tuplu cu 4 elemente de tupluri întregi ``(x, y)`` pentru cele patru colțuri ale patrulaterului detectat, sortate în sens orar începând din colțul din stânga sus. Este posibil să nu fie aliniate la axe -- folosiți aceste colțuri pentru a desena conturul real al detectării. Index ``[5]``\ .
ru: 4-элементный кортеж целочисленных кортежей ``(x, y)`` для четырёх углов обнаруженного четырёхугольника, отсортированных по часовой стрелке начиная с верхнего левого угла. Может не быть выровнен по осям -- используйте эти углы, чтобы нарисовать истинный контур обнаружения. Индекс ``[5]``.
sv: 4-tupel av heltalstuplar ``(x, y)`` för den detekterade fyrhörningens fyra hörn, sorterade medurs med början från det övre vänstra hörnet. Behöver inte vara axeljusterade -- använd de här hörnen för att rita detekteringens verkliga kontur. Index ``[5]``\ .
uk: 4-кортеж цілочисельних кортежів ``(x, y)`` для чотирьох кутів виявленого чотирикутника, відсортованих за годинниковою стрілкою починаючи з лівого верхнього кута. Може не бути вирівняний за осями -- використовуйте ці кути для малювання справжнього контуру виявлення. Індекс ``[5]``\ .
vi: 4-tuple gồm các tuple số nguyên ``(x, y)`` cho bốn góc của tứ giác đã phát hiện, được sắp xếp theo chiều kim đồng hồ bắt đầu từ góc trên bên trái. Có thể không căn chỉnh theo trục -- sử dụng các góc này để vẽ đường viền thực của vùng phát hiện. Chỉ mục ``[5]``\ .
zh_cn: 检测到的四边形四个角点的 ``(x, y)`` 整数元组组成的四元组，从左上角开始按顺时针排序。可能并非轴对齐 —— 使用这些角点来绘制该检测的真实轮廓。索引 ``[5]``\ 。
zh_tw: 偵測到的四邊形四個角點的 ``(x, y)`` 整數元組所構成的 4 元組，從左上角開始順時針排序。可能並非軸對齊 -- 請使用這些角點來繪製偵測結果的真實輪廓。索引 ``[5]``\ 。
