Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``cb`` takes no arguments.
ar: لا تأخذ ``cb`` أي وسائط.
cs: ``cb`` nepřijímá žádné argumenty.
de: ``cb`` nimmt keine Argumente.
es: ``cb`` no toma argumentos.
fi: ``cb`` ei ota argumentteja.
he: ``cb`` אינו מקבל ארגומנטים.
hr: ``cb`` ne prima argumente.
id: ``cb`` tidak mengambil argumen.
it: ``cb`` non accetta argomenti.
ja: ``cb`` は引数を取りません。
ko: ``cb``\ 는 인수를 받지 않습니다.
nl: ``cb`` neemt geen argumenten.
pl: ``cb`` nie przyjmuje żadnych argumentów.
pt_br: ``cb`` não recebe argumentos.
ro: ``cb`` nu primește argumente.
ru: ``cb`` не принимает аргументов.
sv: ``cb`` tar inga argument.
th: ``cb`` ไม่รับอาร์กิวเมนต์
tr: ``cb`` hiçbir argüman almaz.
uk: ``cb`` не приймає аргументів.
vi: ``cb`` không nhận đối số.
zh_cn: ``cb`` 不接收任何参数。
zh_tw: ``cb`` 不接受任何引數。

source: Execute a sensor-specific request. ``request`` is one of the :data:`IOCTL_*` constants; the remaining positional arguments and the return value depend on the request. The supported requests are grouped by sensor family below.
ar: ينفّذ طلباً خاصاً بالمستشعر. إن ``request`` هي إحدى الثوابت :data:`IOCTL_*`\ ؛ تعتمد الوسائط الموضعية المتبقية والقيمة المُرجعة على الطلب. الطلبات المدعومة مجمّعة حسب عائلة المستشعر أدناه.
cs: Provede požadavek specifický pro senzor. ``request`` je jedna z konstant :data:`IOCTL_*`\ ; zbývající poziční argumenty a návratová hodnota závisí na požadavku. Podporované požadavky jsou níže seskupeny podle rodiny senzorů.
de: Führt eine sensorspezifische Anfrage aus. ``request`` ist eine der :data:`IOCTL_*`-Konstanten; die übrigen positionalen Argumente und der Rückgabewert hängen von der Anfrage ab. Die unterstützten Anfragen sind weiter unten nach Sensorfamilie gruppiert.
es: Ejecuta una solicitud específica del sensor. ``request`` es una de las constantes :data:`IOCTL_*`; los argumentos posicionales restantes y el valor de retorno dependen de la solicitud. Las solicitudes admitidas se agrupan por familia de sensor a continuación.
fi: Suorittaa sensorikohtaisen pyynnön. ``request`` on jokin :data:`IOCTL_*`\ -vakioista; loput positionaaliset argumentit ja paluuarvo riippuvat pyynnöstä. Tuetut pyynnöt on ryhmitelty alle sensoriperheittäin.
he: מבצע בקשה ספציפית לחיישן. ``request`` הוא אחד מהקבועים :data:`IOCTL_*`\ ; הארגומנטים המיקומיים הנותרים וערך ההחזרה תלויים בבקשה. הבקשות הנתמכות מקובצות לפי משפחת חיישנים למטה.
hr: Izvršava zahtjev specifičan za senzor. ``request`` je jedna od :data:`IOCTL_*` konstanti; preostali pozicijski argumenti i povratna vrijednost ovise o zahtjevu. Podržani zahtjevi grupirani su po obiteljima senzora u nastavku.
id: Menjalankan permintaan khusus sensor. ``request`` adalah salah satu konstanta :data:`IOCTL_*`\ ; argumen posisional yang tersisa dan nilai kembalian bergantung pada permintaan. Permintaan yang didukung dikelompokkan berdasarkan keluarga sensor di bawah ini.
it: Esegue una richiesta specifica del sensore. ``request`` è una delle costanti :data:`IOCTL_*`\ ; i restanti argomenti posizionali e il valore di ritorno dipendono dalla richiesta. Le richieste supportate sono raggruppate per famiglia di sensori più sotto.
ja: センサー固有のリクエストを実行します。\ ``request`` は :data:`IOCTL_*` 定数のいずれかです。残りの位置引数と戻り値はリクエストによって異なります。サポートされているリクエストは、下記のセンサーファミリーごとに分類されています。
ko: 센서별 요청을 실행합니다. ``request``\ 는 :data:`IOCTL_*` 상수 중 하나입니다. 나머지 위치 인수와 반환 값은 요청에 따라 다릅니다. 지원되는 요청은 아래에 센서 계열별로 그룹화되어 있습니다.
nl: Voert een sensorspecifiek verzoek uit. ``request`` is een van de :data:`IOCTL_*`\ -constanten; de overige positionele argumenten en de retourwaarde hangen af van het verzoek. De ondersteunde verzoeken zijn hieronder gegroepeerd per sensorfamilie.
pl: Wykonuje żądanie specyficzne dla sensora. ``request`` przyjmuje jedną ze stałych :data:`IOCTL_*`\ ; pozostałe argumenty pozycyjne oraz zwracana wartość zależą od żądania. Obsługiwane żądania pogrupowano poniżej według rodziny sensorów.
pt_br: Executa uma requisição específica do sensor. ``request`` é uma das constantes :data:`IOCTL_*`\ ; os demais argumentos posicionais e o valor de retorno dependem da requisição. As requisições suportadas estão agrupadas por família de sensor abaixo.
ro: Execută o cerere specifică senzorului. ``request`` este una dintre constantele :data:`IOCTL_*`\ ; argumentele poziționale rămase și valoarea returnată depind de cerere. Cererile acceptate sunt grupate pe familii de senzori mai jos.
ru: Выполняет специфичный для датчика запрос. ``request`` является одной из констант :data:`IOCTL_*`; остальные позиционные аргументы и возвращаемое значение зависят от запроса. Поддерживаемые запросы сгруппированы по семействам датчиков ниже.
sv: Utför en sensorspecifik begäran. ``request`` är någon av konstanterna :data:`IOCTL_*`\ ; de återstående positionella argumenten och returvärdet beror på begäran. De begäranden som stöds är grupperade efter sensorfamilj nedan.
th: ดำเนินการคำร้องเฉพาะสำหรับ sensor ``request`` เป็นหนึ่งใน :data:`IOCTL_*` constants อาร์กิวเมนต์ตำแหน่งที่เหลือและค่าที่ส่งคืนขึ้นอยู่กับคำร้อง คำร้องที่รองรับถูกจัดกลุ่มตามกลุ่ม sensor ด้านล่าง
tr: Sensöre özgü bir istek yürütür. ``request`` değeri :data:`IOCTL_*` sabitlerinden biridir; kalan konumsal argümanlar ve dönüş değeri isteğe bağlıdır. Desteklenen istekler aşağıda sensör ailesine göre gruplandırılmıştır.
uk: Виконує запит, специфічний для датчика. ``request`` є одним із констант :data:`IOCTL_*`\ ; решта позиційних аргументів і значення, що повертається, залежать від запиту. Підтримувані запити згруповані за сімейством датчиків нижче.
vi: Thực thi một yêu cầu dành riêng cho cảm biến. ``request`` là một trong các hằng số :data:`IOCTL_*`\ ; các đối số vị trí còn lại và giá trị trả về phụ thuộc vào yêu cầu. Các yêu cầu được hỗ trợ được nhóm theo dòng cảm biến bên dưới.
zh_cn: 执行特定于传感器的请求。\ ``request`` 为 :data:`IOCTL_*` 常量之一；其余的位置参数和返回值取决于具体请求。所支持的请求按传感器系列分组列在下面。
zh_tw: 執行特定於感測器的請求。\ ``request`` 為 :data:`IOCTL_*` 常數之一；其餘的位置引數與回傳值取決於該請求。支援的請求依感測器系列分組於下方。

source: **Generic (any sensor):**
ar: **عام (أي مستشعر):**
cs: **Obecné (jakýkoli senzor):**
de: **Generisch (jeder Sensor):**
es: **Genérico (cualquier sensor):**
fi: **Yleinen (mikä tahansa sensori):**
he: **כללי (כל חיישן):**
hr: **Općenito (bilo koji senzor):**
id: **Generik (sensor apa pun):**
it: **Generico (qualsiasi sensore):**
ja: **汎用（任意のセンサー）：**
ko: **일반 (모든 센서):**
nl: **Algemeen (elke sensor):**
pl: **Ogólne (dowolny sensor):**
pt_br: **Genérico (qualquer sensor):**
ro: **Generic (orice senzor):**
ru: **Общие (любой датчик):**
sv: **Generisk (alla sensorer):**
th: **ทั่วไป (sensor ใดก็ได้):**
tr: **Genel (herhangi bir sensör):**
uk: **Загальне (будь-який датчик):**
vi: **Chung (mọi cảm biến):**
zh_cn: **通用（任意传感器）：**
zh_tw: **通用（任何感測器）：**

source: Set the sensor readout window. A smaller window raises the frame rate at the cost of field-of-view.
ar: يضبط نافذة قراءة المستشعر. ترفع النافذة الأصغر معدل الإطارات على حساب مجال الرؤية.
cs: Nastaví okno čtení senzoru. Menší okno zvyšuje snímkovou frekvenci na úkor zorného pole.
de: Legt das Auslesefenster des Sensors fest. Ein kleineres Fenster erhöht die Einzelbildrate auf Kosten des Sichtfelds.
es: Establece la ventana de lectura del sensor. Una ventana más pequeña aumenta la frecuencia de fotogramas a costa del campo de visión.
fi: Asettaa sensorin lukuikkunan. Pienempi ikkuna nostaa kehysnopeutta näkökentän kustannuksella.
he: מגדיר את חלון הקריאה (readout) של החיישן. חלון קטן יותר מעלה את קצב הפריימים על חשבון שדה הראייה.
hr: Postavlja prozor očitavanja senzora. Manji prozor povećava brzinu sličica na račun vidnog polja.
id: Menetapkan jendela pembacaan sensor. Jendela yang lebih kecil meningkatkan laju bingkai dengan mengorbankan bidang pandang.
it: Imposta la finestra di lettura del sensore. Una finestra più piccola aumenta il frame rate a scapito del campo visivo.
ja: センサーの読み出しウィンドウを設定します。ウィンドウを小さくすると、視野角と引き換えにフレームレートが向上します。
ko: 센서 판독 창을 설정합니다. 창이 작을수록 시야각을 희생하는 대신 프레임 속도가 높아집니다.
nl: Stelt het uitleesvenster van de sensor in. Een kleiner venster verhoogt de framesnelheid ten koste van het gezichtsveld.
pl: Ustawia okno odczytu sensora. Mniejsze okno podnosi częstotliwość ramek kosztem pola widzenia.
pt_br: Define a janela de leitura (readout) do sensor. Uma janela menor aumenta a taxa de quadros à custa do campo de visão.
ro: Setează fereastra de citire a senzorului. O fereastră mai mică crește rata de cadre cu prețul câmpului vizual.
ru: Устанавливает окно считывания датчика. Меньшее окно повышает частоту кадров за счёт поля зрения.
sv: Anger sensorns avläsningsfönster. Ett mindre fönster ökar bildfrekvensen på bekostnad av synfältet.
th: ตั้งค่าหน้าต่างการอ่านข้อมูลของ sensor หน้าต่างที่เล็กกว่าจะเพิ่มอัตราเฟรมแลกกับมุมมองภาพที่แคบลง
tr: Sensör okuma penceresini ayarlar. Daha küçük bir pencere, görüş alanı pahasına çerçeve hızını artırır.
uk: Встановлює вікно зчитування датчика. Менше вікно підвищує частоту кадрів за рахунок зменшення поля зору.
vi: Đặt cửa sổ đọc cảm biến. Cửa sổ nhỏ hơn làm tăng tốc độ khung hình nhưng giảm trường nhìn.
zh_cn: 设置传感器的读出窗口。较小的窗口会以牺牲视场为代价提高帧率。
zh_tw: 設定感測器讀取視窗。較小的視窗會以視野為代價提高影格速率。

source: Returns the current readout window as an ``(x, y, w, h)`` tuple.
ar: يُرجع نافذة القراءة الحالية كمجموعة ``(x, y, w, h)``\ .
cs: Vrátí aktuální okno čtení jako n-tici ``(x, y, w, h)``\ .
de: Gibt das aktuelle Auslesefenster als ``(x, y, w, h)``-Tupel zurück.
es: Devuelve la ventana de lectura actual como una tupla ``(x, y, w, h)``.
fi: Palauttaa nykyisen lukuikkunan ``(x, y, w, h)``\ -monikkona.
he: מחזיר את חלון הקריאה הנוכחי כ-tuple ``(x, y, w, h)``\ .
hr: Vraća trenutni prozor očitavanja kao ``(x, y, w, h)`` n-torku.
id: Mengembalikan jendela pembacaan saat ini sebagai tuple ``(x, y, w, h)``\ .
it: Restituisce la finestra di lettura corrente come tupla ``(x, y, w, h)``\ .
ja: 現在の読み出しウィンドウを ``(x, y, w, h)`` タプルとして返します。
ko: 현재 판독 창을 ``(x, y, w, h)`` 튜플로 반환합니다.
nl: Retourneert het huidige uitleesvenster als een ``(x, y, w, h)``\ -tuple.
pl: Zwraca bieżące okno odczytu jako krotkę ``(x, y, w, h)``\ .
pt_br: Retorna a janela de leitura atual como uma tupla ``(x, y, w, h)``\ .
ro: Returnează fereastra de citire curentă ca un tuplu ``(x, y, w, h)``\ .
ru: Возвращает текущее окно считывания в виде кортежа ``(x, y, w, h)``.
sv: Returnerar det aktuella avläsningsfönstret som en tupel ``(x, y, w, h)``\ .
th: ส่งคืนหน้าต่างการอ่านข้อมูลปัจจุบันเป็นทูเพิล ``(x, y, w, h)``
tr: Geçerli okuma penceresini bir ``(x, y, w, h)`` demeti olarak döndürür.
uk: Повертає поточне вікно зчитування у вигляді кортежу ``(x, y, w, h)``\ .
vi: Trả về cửa sổ đọc hiện tại dưới dạng tuple ``(x, y, w, h)``\ .
zh_cn: 以 ``(x, y, w, h)`` 元组形式返回当前的读出窗口。
zh_tw: 以 ``(x, y, w, h)`` 元組回傳目前的讀取視窗。

source: Enable (``True``) or disable (``False``) triggered mode on the MT9V034.
ar: يمكّن (\ ``True``\ ) أو يعطّل (\ ``False``\ ) الوضع المُشغَّل بالمحفّز على MT9V034.
cs: Povolí (\ ``True``\ ) nebo zakáže (\ ``False``\ ) spouštěný režim na MT9V034.
de: Aktiviert (``True``) oder deaktiviert (``False``) den getriggerten Modus auf dem MT9V034.
es: Habilita (``True``) o deshabilita (``False``) el modo activado por disparo en el MT9V034.
fi: Ottaa käyttöön (\ ``True``\ ) tai poistaa käytöstä (\ ``False``\ ) liipaistun tilan MT9V034:ssa.
he: מפעיל (\ ``True``\ ) או מכבה (\ ``False``\ ) מצב מופעל-טריגר ב-MT9V034.
hr: Omogućuje (\ ``True``\ ) ili onemogućuje (\ ``False``\ ) okidani način rada na MT9V034.
id: Mengaktifkan (\ ``True``\ ) atau menonaktifkan (\ ``False``\ ) mode terpicu pada MT9V034.
it: Abilita (\ ``True``\ ) o disabilita (\ ``False``\ ) la modalità triggered sul MT9V034.
ja: MT9V034 のトリガーモードを有効（\ ``True``\ ）または無効（\ ``False``\ ）にします。
ko: MT9V034에서 트리거 모드를 활성화(\ ``True``\ ) 또는 비활성화(\ ``False``\ )합니다.
nl: Schakelt de getriggerde modus op de MT9V034 in (\ ``True``\ ) of uit (\ ``False``\ ).
pl: Włącza (\ ``True``\ ) lub wyłącza (\ ``False``\ ) tryb wyzwalany w MT9V034.
pt_br: Habilita (\ ``True``\ ) ou desabilita (\ ``False``\ ) o modo disparado (triggered) no MT9V034.
ro: Activează (\ ``True``\ ) sau dezactivează (\ ``False``\ ) modul declanșat pe MT9V034.
ru: Включает (``True``) или выключает (``False``) режим запуска по триггеру на MT9V034.
sv: Aktiverar (\ ``True``\ ) eller inaktiverar (\ ``False``\ ) utlöst läge på MT9V034.
th: เปิด (\ ``True``\ ) หรือปิด (\ ``False``\ ) โหมดทริกเกอร์บน MT9V034
tr: MT9V034 üzerinde tetiklemeli modu etkinleştirir (\ ``True``\ ) veya devre dışı bırakır (\ ``False``\ ).
uk: Вмикає (\ ``True``\ ) або вимикає (\ ``False``\ ) тригерний режим на MT9V034.
vi: Bật (\ ``True``\ ) hoặc tắt (\ ``False``\ ) chế độ kích hoạt (triggered mode) trên MT9V034.
zh_cn: 在 MT9V034 上启用（\ ``True``\ ）或禁用（\ ``False``\ ）触发模式。
zh_tw: 啟用（\ ``True``\ ）或停用（\ ``False``\ ）MT9V034 上的觸發模式。

source: Returns the current triggered-mode state as a ``bool``.
ar: يُرجع حالة الوضع المُشغَّل بالمحفّز الحالية كقيمة ``bool``\ .
cs: Vrátí aktuální stav spouštěného režimu jako ``bool``\ .
de: Gibt den aktuellen Zustand des getriggerten Modus als ``bool`` zurück.
es: Devuelve el estado actual del modo activado por disparo como un ``bool``.
fi: Palauttaa nykyisen liipaistun tilan tilan ``bool``\ -arvona.
he: מחזיר את מצב מופעל-הטריגר הנוכחי כ-\ ``bool``\ .
hr: Vraća trenutno stanje okidanog načina rada kao ``bool``\ .
id: Mengembalikan status mode terpicu saat ini sebagai ``bool``\ .
it: Restituisce lo stato corrente della modalità triggered come ``bool``\ .
ja: 現在のトリガーモードの状態を ``bool`` として返します。
ko: 현재 트리거 모드 상태를 ``bool``\ 로 반환합니다.
nl: Retourneert de huidige toestand van de getriggerde modus als een ``bool``\ .
pl: Zwraca bieżący stan trybu wyzwalanego jako ``bool``\ .
pt_br: Retorna o estado atual do modo disparado como um ``bool``\ .
ro: Returnează starea curentă a modului declanșat ca un ``bool``\ .
ru: Возвращает текущее состояние режима запуска по триггеру в виде ``bool``.
sv: Returnerar det aktuella tillståndet för utlöst läge som en ``bool``\ .
th: ส่งคืนสถานะโหมดทริกเกอร์ปัจจุบันเป็น ``bool``
tr: Geçerli tetiklemeli mod durumunu bir ``bool`` olarak döndürür.
uk: Повертає поточний стан тригерного режиму у вигляді ``bool``\ .
vi: Trả về trạng thái chế độ kích hoạt hiện tại dưới dạng ``bool``\ .
zh_cn: 以 ``bool`` 形式返回当前的触发模式状态。
zh_tw: 以 ``bool`` 回傳目前的觸發模式狀態。

source: When ``True``, instruct :func:`set_framesize` to optimize for field-of-view rather than frame rate.
ar: عندما تكون ``True``\ ، يوجّه :func:`set_framesize` للتحسين من أجل مجال الرؤية بدلاً من معدل الإطارات.
cs: Pokud je ``True``\ , instruuje :func:`set_framesize`\ , aby optimalizoval spíše pro zorné pole než pro snímkovou frekvenci.
de: Weist :func:`set_framesize` bei ``True`` an, für das Sichtfeld statt für die Einzelbildrate zu optimieren.
es: Cuando es ``True``, indica a :func:`set_framesize` que optimice el campo de visión en lugar de la frecuencia de fotogramas.
fi: Kun ``True``\ , ohjeistaa :func:`set_framesize`\ -funktiota optimoimaan näkökentän eikä kehysnopeuden mukaan.
he: כאשר ``True``\ , מנחה את :func:`set_framesize` לבצע אופטימיזציה לשדה ראייה במקום לקצב פריימים.
hr: Kada je ``True``\ , upućuje :func:`set_framesize` da optimizira za vidno polje umjesto za brzinu sličica.
id: Jika ``True``\ , instruksikan :func:`set_framesize` untuk mengoptimalkan bidang pandang daripada laju bingkai.
it: Quando è ``True``\ , indica a :func:`set_framesize` di ottimizzare per il campo visivo anziché per il frame rate.
ja: ``True`` の場合、\ :func:`set_framesize` にフレームレートよりも視野角を優先して最適化するよう指示します。
ko: ``True``\ 이면 :func:`set_framesize`\ 가 프레임 속도보다 시야각에 최적화되도록 지시합니다.
nl: Wanneer ``True``\ , instrueert :func:`set_framesize` om te optimaliseren voor gezichtsveld in plaats van framesnelheid.
pl: Gdy ``True``\ , nakazuje :func:`set_framesize` optymalizować pod kątem pola widzenia, a nie częstotliwości ramek.
pt_br: Quando ``True``\ , instrui :func:`set_framesize` a otimizar para o campo de visão em vez da taxa de quadros.
ro: Când este ``True``\ , indică :func:`set_framesize` să optimizeze pentru câmpul vizual mai degrabă decât pentru rata de cadre.
ru: При значении ``True`` указывает :func:`set_framesize` оптимизировать поле зрения, а не частоту кадров.
sv: När ``True`` instrueras :func:`set_framesize` att optimera för synfält snarare än bildfrekvens.
th: เมื่อเป็น ``True`` จะสั่งให้ :func:`set_framesize` ปรับแต่งเพื่อมุมมองภาพแทนอัตราเฟรม
tr: ``True`` olduğunda, :func:`set_framesize` fonksiyonuna çerçeve hızı yerine görüş alanı için optimize etmesini bildirir.
uk: Якщо ``True``\ , вказує :func:`set_framesize` оптимізувати поле зору замість частоти кадрів.
vi: Khi ``True``\ , chỉ thị :func:`set_framesize` tối ưu hóa cho trường nhìn rộng thay vì tốc độ khung hình.
zh_cn: 当为 ``True`` 时，指示 :func:`set_framesize` 优先优化视场而非帧率。
zh_tw: 當為 ``True`` 時，指示 :func:`set_framesize` 針對視野而非影格速率進行最佳化。

source: Returns the current FOV-wide state as a ``bool``.
ar: يُرجع حالة اتساع مجال الرؤية الحالية كقيمة ``bool``\ .
cs: Vrátí aktuální stav FOV-wide jako ``bool``\ .
de: Gibt den aktuellen FOV-Wide-Zustand als ``bool`` zurück.
es: Devuelve el estado actual de FOV-wide como un ``bool``.
fi: Palauttaa nykyisen FOV-wide-tilan ``bool``\ -arvona.
he: מחזיר את מצב FOV-wide הנוכחי כ-\ ``bool``\ .
hr: Vraća trenutno stanje širokog vidnog polja kao ``bool``\ .
id: Mengembalikan status FOV-wide saat ini sebagai ``bool``\ .
it: Restituisce lo stato corrente di FOV-wide come ``bool``\ .
ja: 現在の FOV-wide の状態を ``bool`` として返します。
ko: 현재 FOV-wide 상태를 ``bool``\ 로 반환합니다.
nl: Retourneert de huidige FOV-wide-toestand als een ``bool``\ .
pl: Zwraca bieżący stan szerokiego pola widzenia (FOV-wide) jako ``bool``\ .
pt_br: Retorna o estado atual de FOV amplo como um ``bool``\ .
ro: Returnează starea curentă FOV-wide ca un ``bool``\ .
ru: Возвращает текущее состояние широкого поля зрения в виде ``bool``.
sv: Returnerar det aktuella tillståndet för brett synfält som en ``bool``\ .
th: ส่งคืนสถานะ FOV-wide ปัจจุบันเป็น ``bool``
tr: Geçerli FOV-wide durumunu bir ``bool`` olarak döndürür.
uk: Повертає поточний стан широкого поля зору у вигляді ``bool``\ .
vi: Trả về trạng thái FOV rộng hiện tại dưới dạng ``bool``\ .
zh_cn: 以 ``bool`` 形式返回当前的宽视场（FOV-wide）状态。
zh_tw: 以 ``bool`` 回傳目前的寬視野狀態。

source: Enable (``True``) or disable (``False``) the sensor's low-light "night mode". OV7725 and OV5640 only.
ar: يمكّن (\ ``True``\ ) أو يعطّل (\ ``False``\ ) "الوضع الليلي" للإضاءة المنخفضة للمستشعر. لـ OV7725 و OV5640 فقط.
cs: Povolí (\ ``True``\ ) nebo zakáže (\ ``False``\ ) "noční režim" senzoru pro slabé osvětlení. Pouze OV7725 a OV5640.
de: Aktiviert (``True``) oder deaktiviert (``False``) den Schwachlicht-"Nachtmodus" des Sensors. Nur OV7725 und OV5640.
es: Habilita (``True``) o deshabilita (``False``) el "modo nocturno" de baja luminosidad del sensor. Solo OV7725 y OV5640.
fi: Ottaa käyttöön (\ ``True``\ ) tai poistaa käytöstä (\ ``False``\ ) sensorin hämärän valon "yötilan". Vain OV7725 ja OV5640.
he: מפעיל (\ ``True``\ ) או מכבה (\ ``False``\ ) את "מצב הלילה" לתאורה חלשה של החיישן. רק OV7725 ו-OV5640.
hr: Omogućuje (\ ``True``\ ) ili onemogućuje (\ ``False``\ ) "noćni način rada" senzora pri slabom osvjetljenju. Samo za OV7725 i OV5640.
id: Mengaktifkan (\ ``True``\ ) atau menonaktifkan (\ ``False``\ ) "mode malam" cahaya rendah sensor. Hanya untuk OV7725 dan OV5640.
it: Abilita (\ ``True``\ ) o disabilita (\ ``False``\ ) la "modalità notturna" del sensore per condizioni di scarsa illuminazione. Solo OV7725 e OV5640.
ja: センサーの低照度「ナイトモード」を有効（\ ``True``\ ）または無効（\ ``False``\ ）にします。OV7725 と OV5640 のみ対応しています。
ko: 센서의 저조도 "야간 모드"를 활성화(\ ``True``\ ) 또는 비활성화(\ ``False``\ )합니다. OV7725 및 OV5640 전용입니다.
nl: Schakelt de "nachtmodus" voor weinig licht van de sensor in (\ ``True``\ ) of uit (\ ``False``\ ). Alleen OV7725 en OV5640.
pl: Włącza (\ ``True``\ ) lub wyłącza (\ ``False``\ ) tryb nocny sensora do słabego oświetlenia. Tylko OV7725 i OV5640.
pt_br: Habilita (\ ``True``\ ) ou desabilita (\ ``False``\ ) o "modo noturno" de baixa luminosidade do sensor. Apenas OV7725 e OV5640.
ro: Activează (\ ``True``\ ) sau dezactivează (\ ``False``\ ) "modul nocturn" de lumină scăzută al senzorului. Doar OV7725 și OV5640.
ru: Включает (``True``) или выключает (``False``) «ночной режим» датчика для слабого освещения. Только OV7725 и OV5640.
sv: Aktiverar (\ ``True``\ ) eller inaktiverar (\ ``False``\ ) sensorns "nattläge" för svagt ljus. Endast OV7725 och OV5640.
th: เปิด (\ ``True``\ ) หรือปิด (\ ``False``\ ) "โหมดกลางคืน" แสงน้อยของ sensor เฉพาะ OV7725 และ OV5640 เท่านั้น
tr: Sensörün düşük ışık "gece modunu" etkinleştirir (\ ``True``\ ) veya devre dışı bırakır (\ ``False``\ ). Yalnızca OV7725 ve OV5640.
uk: Вмикає (\ ``True``\ ) або вимикає (\ ``False``\ ) «нічний режим» датчика при слабкому освітленні. Тільки для OV7725 та OV5640.
vi: Bật (\ ``True``\ ) hoặc tắt (\ ``False``\ ) "chế độ đêm" ánh sáng yếu của cảm biến. Chỉ dành cho OV7725 và OV5640.
zh_cn: 启用（\ ``True``\ ）或禁用（\ ``False``\ ）传感器的弱光“夜间模式”。仅适用于 OV7725 和 OV5640。
zh_tw: 啟用（\ ``True``\ ）或停用（\ ``False``\ ）感測器的低光「夜間模式」。僅限 OV7725 與 OV5640。

source: Returns the current night-mode state as a ``bool``.
ar: يُرجع حالة الوضع الليلي الحالية كقيمة ``bool``\ .
cs: Vrátí aktuální stav nočního režimu jako ``bool``\ .
de: Gibt den aktuellen Nachtmodus-Zustand als ``bool`` zurück.
es: Devuelve el estado actual del modo nocturno como un ``bool``.
fi: Palauttaa nykyisen yötilan tilan ``bool``\ -arvona.
he: מחזיר את מצב הלילה הנוכחי כ-\ ``bool``\ .
hr: Vraća trenutno stanje noćnog načina rada kao ``bool``\ .
id: Mengembalikan status mode malam saat ini sebagai ``bool``\ .
it: Restituisce lo stato corrente della modalità notturna come ``bool``\ .
ja: 現在のナイトモードの状態を ``bool`` として返します。
ko: 현재 야간 모드 상태를 ``bool``\ 로 반환합니다.
nl: Retourneert de huidige nachtmodus-toestand als een ``bool``\ .
pl: Zwraca bieżący stan trybu nocnego jako ``bool``\ .
pt_br: Retorna o estado atual do modo noturno como um ``bool``\ .
ro: Returnează starea curentă a modului nocturn ca un ``bool``\ .
ru: Возвращает текущее состояние ночного режима в виде ``bool``.
sv: Returnerar det aktuella tillståndet för nattläge som en ``bool``\ .
th: ส่งคืนสถานะโหมดกลางคืนปัจจุบันเป็น ``bool``
tr: Geçerli gece modu durumunu bir ``bool`` olarak döndürür.
uk: Повертає поточний стан нічного режиму у вигляді ``bool``\ .
vi: Trả về trạng thái chế độ đêm hiện tại dưới dạng ``bool``\ .
zh_cn: 以 ``bool`` 形式返回当前的夜间模式状态。
zh_tw: 以 ``bool`` 回傳目前的夜間模式狀態。
