Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Set the camera image gain ceiling. Valid values are ``2``, ``4``, ``8``, ``16``, ``32``, ``64``, or ``128``. Returns ``True`` on success.
ar: يضبط سقف كسب صورة الكاميرا. القيم الصالحة هي ``2`` أو ``4`` أو ``8`` أو ``16`` أو ``32`` أو ``64`` أو ``128``\ . يُرجع ``True`` عند النجاح.
cs: Nastaví strop zisku obrazu kamery. Platné hodnoty jsou ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64`` nebo ``128``\ . Při úspěchu vrátí ``True``\ .
de: Legt die obere Grenze der Bildverstärkung der Kamera fest. Gültige Werte sind ``2``, ``4``, ``8``, ``16``, ``32``, ``64`` oder ``128``. Gibt bei Erfolg ``True`` zurück.
es: Establece el techo de ganancia de la imagen de la cámara. Los valores válidos son ``2``, ``4``, ``8``, ``16``, ``32``, ``64`` o ``128``. Devuelve ``True`` si tiene éxito.
fi: Asettaa kamerakuvan vahvistuskaton. Kelvolliset arvot ovat ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64`` tai ``128``\ . Palauttaa ``True`` onnistuessaan.
he: מגדיר את תקרת ההגבר (gain) של תמונת המצלמה. ערכים תקפים הם ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64`` או ``128``\ . מחזיר ``True`` בהצלחה.
hr: Postavlja gornju granicu pojačanja slike kamere. Valjane vrijednosti su ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64`` ili ``128``\ . Vraća ``True`` u slučaju uspjeha.
id: Menetapkan batas atas gain citra kamera. Nilai yang valid adalah ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64``\ , atau ``128``\ . Mengembalikan ``True`` jika berhasil.
it: Imposta il tetto massimo del guadagno dell'immagine della camera. I valori validi sono ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64`` o ``128``\ . Restituisce ``True`` in caso di successo.
ja: カメラ画像のゲイン上限を設定します。有効な値は ``2``\ 、\ ``4``\ 、\ ``8``\ 、\ ``16``\ 、\ ``32``\ 、\ ``64``\ 、\ ``128`` です。成功時に ``True`` を返します。
ko: 카메라 이미지 게인 상한을 설정합니다. 유효한 값은 ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64``\ , ``128``\ 입니다. 성공 시 ``True``\ 를 반환합니다.
nl: Stelt het versterkingsplafond van de camera-afbeelding in. Geldige waarden zijn ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64`` of ``128``\ . Retourneert ``True`` bij succes.
pl: Ustawia maksymalny pułap wzmocnienia obrazu kamery. Prawidłowe wartości to ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64`` lub ``128``\ . Zwraca ``True`` w przypadku powodzenia.
pt_br: Define o teto de ganho da imagem da câmera. Os valores válidos são ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64`` ou ``128``\ . Retorna ``True`` em caso de sucesso.
ro: Setează plafonul de amplificare (gain) a imaginii camerei. Valorile valide sunt ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64`` sau ``128``\ . Returnează ``True`` în caz de succes.
ru: Устанавливает потолок усиления изображения камеры. Допустимые значения: ``2``, ``4``, ``8``, ``16``, ``32``, ``64`` или ``128``. Возвращает ``True`` при успехе.
sv: Anger kamerabildens förstärkningstak. Giltiga värden är ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64`` eller ``128``\ . Returnerar ``True`` vid lyckat resultat.
th: ตั้งค่าเพดาน gain ของภาพกล้อง ค่าที่ถูกต้องคือ ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64``\ , หรือ ``128`` ส่งคืน ``True`` เมื่อสำเร็จ
tr: Kamera görüntüsü kazanç (gain) tavanını ayarlar. Geçerli değerler ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64`` veya ``128`` değerleridir. Başarılı olduğunda ``True`` döndürür.
uk: Встановлює стелю підсилення зображення камери. Допустимі значення: ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64`` або ``128``\ . Повертає ``True`` у разі успіху.
vi: Đặt mức trần độ khuếch đại ảnh camera. Các giá trị hợp lệ là ``2``\ , ``4``\ , ``8``\ , ``16``\ , ``32``\ , ``64``\ , hoặc ``128``\ . Trả về ``True`` khi thành công.
zh_cn: 设置摄像头图像的增益上限。有效值为 ``2``\ 、\ ``4``\ 、\ ``8``\ 、\ ``16``\ 、\ ``32``\ 、\ ``64`` 或 ``128``\ 。成功时返回 ``True``\ 。
zh_tw: 設定相機影像的增益上限。有效值為 ``2``\ 、\ ``4``\ 、\ ``8``\ 、\ ``16``\ 、\ ``32``\ 、\ ``64`` 或 ``128``\ 。成功時回傳 ``True``\ 。

source: Set the camera image contrast. Valid range is ``-3`` to ``+3``. Returns ``True`` on success.
ar: يضبط تباين صورة الكاميرا. المدى الصالح هو ``-3`` إلى ``+3``\ . يُرجع ``True`` عند النجاح.
cs: Nastaví kontrast obrazu kamery. Platný rozsah je ``-3`` až ``+3``\ . Při úspěchu vrátí ``True``\ .
de: Legt den Bildkontrast der Kamera fest. Der gültige Bereich ist ``-3`` bis ``+3``. Gibt bei Erfolg ``True`` zurück.
es: Establece el contraste de la imagen de la cámara. El rango válido es de ``-3`` a ``+3``. Devuelve ``True`` si tiene éxito.
fi: Asettaa kamerakuvan kontrastin. Kelvollinen alue on ``-3`` -- ``+3``\ . Palauttaa ``True`` onnistuessaan.
he: מגדיר את הניגודיות של תמונת המצלמה. הטווח התקף הוא ``-3`` עד ``+3``\ . מחזיר ``True`` בהצלחה.
hr: Postavlja kontrast slike kamere. Valjani raspon je od ``-3`` do ``+3``\ . Vraća ``True`` u slučaju uspjeha.
id: Menetapkan kontras citra kamera. Rentang valid adalah ``-3`` hingga ``+3``\ . Mengembalikan ``True`` jika berhasil.
it: Imposta il contrasto dell'immagine della camera. L'intervallo valido va da ``-3`` a ``+3``\ . Restituisce ``True`` in caso di successo.
ja: カメラ画像のコントラストを設定します。有効な範囲は ``-3`` から ``+3`` です。成功時に ``True`` を返します。
ko: 카메라 이미지 대비를 설정합니다. 유효 범위는 ``-3``\ 부터 ``+3``\ 까지입니다. 성공 시 ``True``\ 를 반환합니다.
nl: Stelt het contrast van de camera-afbeelding in. Geldig bereik is ``-3`` tot ``+3``\ . Retourneert ``True`` bij succes.
pl: Ustawia kontrast obrazu kamery. Prawidłowy zakres to od ``-3`` do ``+3``\ . Zwraca ``True`` w przypadku powodzenia.
pt_br: Define o contraste da imagem da câmera. O intervalo válido é de ``-3`` a ``+3``\ . Retorna ``True`` em caso de sucesso.
ro: Setează contrastul imaginii camerei. Intervalul valid este de la ``-3`` la ``+3``\ . Returnează ``True`` în caz de succes.
ru: Устанавливает контраст изображения камеры. Допустимый диапазон от ``-3`` до ``+3``. Возвращает ``True`` при успехе.
sv: Anger kamerabildens kontrast. Giltigt intervall är ``-3`` till ``+3``\ . Returnerar ``True`` vid lyckat resultat.
th: ตั้งค่าความคมชัดของภาพกล้อง ช่วงที่ถูกต้องคือ ``-3`` ถึง ``+3`` ส่งคืน ``True`` เมื่อสำเร็จ
tr: Kamera görüntüsü kontrastını ayarlar. Geçerli aralık ``-3`` ile ``+3`` arasıdır. Başarılı olduğunda ``True`` döndürür.
uk: Встановлює контраст зображення камери. Допустимий діапазон: від ``-3`` до ``+3``\ . Повертає ``True`` у разі успіху.
vi: Đặt độ tương phản ảnh camera. Khoảng giá trị hợp lệ là ``-3`` đến ``+3``\ . Trả về ``True`` khi thành công.
zh_cn: 设置摄像头图像的对比度。有效范围为 ``-3`` 到 ``+3``\ 。成功时返回 ``True``\ 。
zh_tw: 設定相機影像對比度。有效範圍為 ``-3`` 至 ``+3``\ 。成功時回傳 ``True``\ 。

source: Set the camera image brightness. Valid range is ``-3`` to ``+3``. Returns ``True`` on success.
ar: يضبط سطوع صورة الكاميرا. المدى الصالح هو ``-3`` إلى ``+3``\ . يُرجع ``True`` عند النجاح.
cs: Nastaví jas obrazu kamery. Platný rozsah je ``-3`` až ``+3``\ . Při úspěchu vrátí ``True``\ .
de: Legt die Bildhelligkeit der Kamera fest. Der gültige Bereich ist ``-3`` bis ``+3``. Gibt bei Erfolg ``True`` zurück.
es: Establece el brillo de la imagen de la cámara. El rango válido es de ``-3`` a ``+3``. Devuelve ``True`` si tiene éxito.
fi: Asettaa kamerakuvan kirkkauden. Kelvollinen alue on ``-3`` -- ``+3``\ . Palauttaa ``True`` onnistuessaan.
he: מגדיר את הבהירות של תמונת המצלמה. הטווח התקף הוא ``-3`` עד ``+3``\ . מחזיר ``True`` בהצלחה.
hr: Postavlja svjetlinu slike kamere. Valjani raspon je od ``-3`` do ``+3``\ . Vraća ``True`` u slučaju uspjeha.
id: Menetapkan kecerahan citra kamera. Rentang valid adalah ``-3`` hingga ``+3``\ . Mengembalikan ``True`` jika berhasil.
it: Imposta la luminosità dell'immagine della camera. L'intervallo valido va da ``-3`` a ``+3``\ . Restituisce ``True`` in caso di successo.
ja: カメラ画像の明るさを設定します。有効な範囲は ``-3`` から ``+3`` です。成功時に ``True`` を返します。
ko: 카메라 이미지 밝기를 설정합니다. 유효 범위는 ``-3``\ 부터 ``+3``\ 까지입니다. 성공 시 ``True``\ 를 반환합니다.
nl: Stelt de helderheid van de camera-afbeelding in. Geldig bereik is ``-3`` tot ``+3``\ . Retourneert ``True`` bij succes.
pl: Ustawia jasność obrazu kamery. Prawidłowy zakres to od ``-3`` do ``+3``\ . Zwraca ``True`` w przypadku powodzenia.
pt_br: Define o brilho da imagem da câmera. O intervalo válido é de ``-3`` a ``+3``\ . Retorna ``True`` em caso de sucesso.
ro: Setează luminozitatea imaginii camerei. Intervalul valid este de la ``-3`` la ``+3``\ . Returnează ``True`` în caz de succes.
ru: Устанавливает яркость изображения камеры. Допустимый диапазон от ``-3`` до ``+3``. Возвращает ``True`` при успехе.
sv: Anger kamerabildens ljusstyrka. Giltigt intervall är ``-3`` till ``+3``\ . Returnerar ``True`` vid lyckat resultat.
th: ตั้งค่าความสว่างของภาพกล้อง ช่วงที่ถูกต้องคือ ``-3`` ถึง ``+3`` ส่งคืน ``True`` เมื่อสำเร็จ
tr: Kamera görüntüsü parlaklığını ayarlar. Geçerli aralık ``-3`` ile ``+3`` arasıdır. Başarılı olduğunda ``True`` döndürür.
uk: Встановлює яскравість зображення камери. Допустимий діапазон: від ``-3`` до ``+3``\ . Повертає ``True`` у разі успіху.
vi: Đặt độ sáng ảnh camera. Khoảng giá trị hợp lệ là ``-3`` đến ``+3``\ . Trả về ``True`` khi thành công.
zh_cn: 设置摄像头图像的亮度。有效范围为 ``-3`` 到 ``+3``\ 。成功时返回 ``True``\ 。
zh_tw: 設定相機影像亮度。有效範圍為 ``-3`` 至 ``+3``\ 。成功時回傳 ``True``\ 。

source: Set the camera image saturation. Valid range is ``-3`` to ``+3``. Returns ``True`` on success.
ar: يضبط تشبع صورة الكاميرا. المدى الصالح هو ``-3`` إلى ``+3``\ . يُرجع ``True`` عند النجاح.
cs: Nastaví sytost obrazu kamery. Platný rozsah je ``-3`` až ``+3``\ . Při úspěchu vrátí ``True``\ .
de: Legt die Bildsättigung der Kamera fest. Der gültige Bereich ist ``-3`` bis ``+3``. Gibt bei Erfolg ``True`` zurück.
es: Establece la saturación de la imagen de la cámara. El rango válido es de ``-3`` a ``+3``. Devuelve ``True`` si tiene éxito.
fi: Asettaa kamerakuvan värikylläisyyden. Kelvollinen alue on ``-3`` -- ``+3``\ . Palauttaa ``True`` onnistuessaan.
he: מגדיר את הרוויה של תמונת המצלמה. הטווח התקף הוא ``-3`` עד ``+3``\ . מחזיר ``True`` בהצלחה.
hr: Postavlja zasićenost slike kamere. Valjani raspon je od ``-3`` do ``+3``\ . Vraća ``True`` u slučaju uspjeha.
id: Menetapkan saturasi citra kamera. Rentang valid adalah ``-3`` hingga ``+3``\ . Mengembalikan ``True`` jika berhasil.
it: Imposta la saturazione dell'immagine della camera. L'intervallo valido va da ``-3`` a ``+3``\ . Restituisce ``True`` in caso di successo.
ja: カメラ画像の彩度を設定します。有効な範囲は ``-3`` から ``+3`` です。成功時に ``True`` を返します。
ko: 카메라 이미지 채도를 설정합니다. 유효 범위는 ``-3``\ 부터 ``+3``\ 까지입니다. 성공 시 ``True``\ 를 반환합니다.
nl: Stelt de verzadiging van de camera-afbeelding in. Geldig bereik is ``-3`` tot ``+3``\ . Retourneert ``True`` bij succes.
pl: Ustawia nasycenie obrazu kamery. Prawidłowy zakres to od ``-3`` do ``+3``\ . Zwraca ``True`` w przypadku powodzenia.
pt_br: Define a saturação da imagem da câmera. O intervalo válido é de ``-3`` a ``+3``\ . Retorna ``True`` em caso de sucesso.
ro: Setează saturația imaginii camerei. Intervalul valid este de la ``-3`` la ``+3``\ . Returnează ``True`` în caz de succes.
ru: Устанавливает насыщенность изображения камеры. Допустимый диапазон от ``-3`` до ``+3``. Возвращает ``True`` при успехе.
sv: Anger kamerabildens mättnad. Giltigt intervall är ``-3`` till ``+3``\ . Returnerar ``True`` vid lyckat resultat.
th: ตั้งค่าความอิ่มตัวของสีภาพกล้อง ช่วงที่ถูกต้องคือ ``-3`` ถึง ``+3`` ส่งคืน ``True`` เมื่อสำเร็จ
tr: Kamera görüntüsü doygunluğunu ayarlar. Geçerli aralık ``-3`` ile ``+3`` arasıdır. Başarılı olduğunda ``True`` döndürür.
uk: Встановлює насиченість зображення камери. Допустимий діапазон: від ``-3`` до ``+3``\ . Повертає ``True`` у разі успіху.
vi: Đặt độ bão hòa ảnh camera. Khoảng giá trị hợp lệ là ``-3`` đến ``+3``\ . Trả về ``True`` khi thành công.
zh_cn: 设置摄像头图像的饱和度。有效范围为 ``-3`` 到 ``+3``\ 。成功时返回 ``True``\ 。
zh_tw: 設定相機影像飽和度。有效範圍為 ``-3`` 至 ``+3``\ 。成功時回傳 ``True``\ 。

source: Set the camera image JPEG compression quality. Valid range is ``0`` to ``100``. Returns ``True`` on success. Only for the OV2640/OV5640 cameras.
ar: يضبط جودة ضغط JPEG لصورة الكاميرا. المدى الصالح هو ``0`` إلى ``100``\ . يُرجع ``True`` عند النجاح. للكاميرات OV2640/OV5640 فقط.
cs: Nastaví kvalitu JPEG komprese obrazu kamery. Platný rozsah je ``0`` až ``100``\ . Při úspěchu vrátí ``True``\ . Pouze pro kamery OV2640/OV5640.
de: Legt die JPEG-Kompressionsqualität des Kamerabilds fest. Der gültige Bereich ist ``0`` bis ``100``. Gibt bei Erfolg ``True`` zurück. Nur für die OV2640/OV5640-Kameras.
es: Establece la calidad de compresión JPEG de la imagen de la cámara. El rango válido es de ``0`` a ``100``. Devuelve ``True`` si tiene éxito. Solo para las cámaras OV2640/OV5640.
fi: Asettaa kamerakuvan JPEG-pakkauksen laadun. Kelvollinen alue on ``0`` -- ``100``\ . Palauttaa ``True`` onnistuessaan. Vain OV2640/OV5640-kameroille.
he: מגדיר את איכות דחיסת ה-JPEG של תמונת המצלמה. הטווח התקף הוא ``0`` עד ``100``\ . מחזיר ``True`` בהצלחה. רק עבור מצלמות OV2640/OV5640.
hr: Postavlja kvalitetu JPEG kompresije slike kamere. Valjani raspon je od ``0`` do ``100``\ . Vraća ``True`` u slučaju uspjeha. Samo za kamere OV2640/OV5640.
id: Menetapkan kualitas kompresi JPEG citra kamera. Rentang valid adalah ``0`` hingga ``100``\ . Mengembalikan ``True`` jika berhasil. Hanya untuk kamera OV2640/OV5640.
it: Imposta la qualità di compressione JPEG dell'immagine della camera. L'intervallo valido va da ``0`` a ``100``\ . Restituisce ``True`` in caso di successo. Solo per le camere OV2640/OV5640.
ja: カメラ画像の JPEG 圧縮品質を設定します。有効な範囲は ``0`` から ``100`` です。成功時に ``True`` を返します。OV2640/OV5640 カメラのみ対応しています。
ko: 카메라 이미지 JPEG 압축 품질을 설정합니다. 유효 범위는 ``0``\ 부터 ``100``\ 까지입니다. 성공 시 ``True``\ 를 반환합니다. OV2640/OV5640 카메라 전용입니다.
nl: Stelt de JPEG-compressiekwaliteit van de camera-afbeelding in. Geldig bereik is ``0`` tot ``100``\ . Retourneert ``True`` bij succes. Alleen voor de OV2640/OV5640-camera's.
pl: Ustawia jakość kompresji JPEG obrazu kamery. Prawidłowy zakres to od ``0`` do ``100``\ . Zwraca ``True`` w przypadku powodzenia. Tylko dla kamer OV2640/OV5640.
pt_br: Define a qualidade de compressão JPEG da imagem da câmera. O intervalo válido é de ``0`` a ``100``\ . Retorna ``True`` em caso de sucesso. Apenas para as câmeras OV2640/OV5640.
ro: Setează calitatea compresiei JPEG a imaginii camerei. Intervalul valid este de la ``0`` la ``100``\ . Returnează ``True`` în caz de succes. Doar pentru camerele OV2640/OV5640.
ru: Устанавливает качество JPEG-сжатия изображения камеры. Допустимый диапазон от ``0`` до ``100``. Возвращает ``True`` при успехе. Только для камер OV2640/OV5640.
sv: Anger kamerabildens JPEG-komprimeringskvalitet. Giltigt intervall är ``0`` till ``100``\ . Returnerar ``True`` vid lyckat resultat. Endast för kamerorna OV2640/OV5640.
th: ตั้งค่าคุณภาพการบีบอัด JPEG ของภาพกล้อง ช่วงที่ถูกต้องคือ ``0`` ถึง ``100`` ส่งคืน ``True`` เมื่อสำเร็จ เฉพาะสำหรับกล้อง OV2640/OV5640
tr: Kamera görüntüsü JPEG sıkıştırma kalitesini ayarlar. Geçerli aralık ``0`` ile ``100`` arasıdır. Başarılı olduğunda ``True`` döndürür. Yalnızca OV2640/OV5640 kameraları için.
uk: Встановлює якість стиснення JPEG для зображення камери. Допустимий діапазон: від ``0`` до ``100``\ . Повертає ``True`` у разі успіху. Тільки для камер OV2640/OV5640.
vi: Đặt chất lượng nén JPEG của ảnh camera. Khoảng giá trị hợp lệ là ``0`` đến ``100``\ . Trả về ``True`` khi thành công. Chỉ dành cho camera OV2640/OV5640.
zh_cn: 设置摄像头图像的 JPEG 压缩质量。有效范围为 ``0`` 到 ``100``\ 。成功时返回 ``True``\ 。仅适用于 OV2640/OV5640 摄像头。
zh_tw: 設定相機影像的 JPEG 壓縮品質。有效範圍為 ``0`` 至 ``100``\ 。成功時回傳 ``True``\ 。僅適用於 OV2640/OV5640 相機。

source: Turns color bar test mode on (``True``) or off (``False``). Returns ``True`` on success.
ar: يشغّل وضع اختبار شريط الألوان (\ ``True``\ ) أو يوقفه (\ ``False``\ ). يُرجع ``True`` عند النجاح.
cs: Zapne (\ ``True``\ ) nebo vypne (\ ``False``\ ) testovací režim barevných pruhů. Při úspěchu vrátí ``True``\ .
de: Schaltet den Farbbalken-Testmodus ein (``True``) oder aus (``False``). Gibt bei Erfolg ``True`` zurück.
es: Activa (``True``) o desactiva (``False``) el modo de prueba de barras de color. Devuelve ``True`` si tiene éxito.
fi: Kytkee väripalkkien testitilan päälle (\ ``True``\ ) tai pois (\ ``False``\ ). Palauttaa ``True`` onnistuessaan.
he: מפעיל (\ ``True``\ ) או מכבה (\ ``False``\ ) את מצב בדיקת פסי הצבע. מחזיר ``True`` בהצלחה.
hr: Uključuje (\ ``True``\ ) ili isključuje (\ ``False``\ ) testni način rada s trakom boja. Vraća ``True`` u slučaju uspjeha.
id: Mengaktifkan mode uji pita warna (\ ``True``\ ) atau mematikannya (\ ``False``\ ). Mengembalikan ``True`` jika berhasil.
it: Attiva (\ ``True``\ ) o disattiva (\ ``False``\ ) la modalità di test a barre di colore. Restituisce ``True`` in caso di successo.
ja: カラーバーテストモードをオン（\ ``True``\ ）またはオフ（\ ``False``\ ）にします。成功時に ``True`` を返します。
ko: 컬러 바 테스트 모드를 켜거나(\ ``True``\ ) 끕니다(\ ``False``\ ). 성공 시 ``True``\ 를 반환합니다.
nl: Schakelt de testmodus met kleurbalken in (\ ``True``\ ) of uit (\ ``False``\ ). Retourneert ``True`` bij succes.
pl: Włącza (\ ``True``\ ) lub wyłącza (\ ``False``\ ) tryb testowy kolorowych pasków. Zwraca ``True`` w przypadku powodzenia.
pt_br: Ativa (\ ``True``\ ) ou desativa (\ ``False``\ ) o modo de teste de barras de cores. Retorna ``True`` em caso de sucesso.
ro: Activează (\ ``True``\ ) sau dezactivează (\ ``False``\ ) modul de testare cu bare de culoare. Returnează ``True`` în caz de succes.
ru: Включает (``True``) или выключает (``False``) режим тестовых цветных полос. Возвращает ``True`` при успехе.
sv: Slår på (\ ``True``\ ) eller av (\ ``False``\ ) testläget med färgstaplar. Returnerar ``True`` vid lyckat resultat.
th: เปิด (\ ``True``\ ) หรือปิด (\ ``False``\ ) โหมดทดสอบแถบสี ส่งคืน ``True`` เมื่อสำเร็จ
tr: Renk çubuğu test modunu açar (\ ``True``\ ) veya kapatır (\ ``False``\ ). Başarılı olduğunda ``True`` döndürür.
uk: Вмикає (\ ``True``\ ) або вимикає (\ ``False``\ ) режим тестової кольорової смуги. Повертає ``True`` у разі успіху.
vi: Bật (\ ``True``\ ) hoặc tắt (\ ``False``\ ) chế độ kiểm tra dải màu. Trả về ``True`` khi thành công.
zh_cn: 打开（\ ``True``\ ）或关闭（\ ``False``\ ）彩条测试模式。成功时返回 ``True``\ 。
zh_tw: 開啟（\ ``True``\ ）或關閉（\ ``False``\ ）色彩條測試模式。成功時回傳 ``True``\ 。

source: ``enable`` turns auto gain control on (``1``) or off (``0``).
ar: تشغّل ``enable`` التحكم التلقائي بالكسب (\ ``1``\ ) أو توقفه (\ ``0``\ ).
cs: ``enable`` zapíná (\ ``1``\ ) nebo vypíná (\ ``0``\ ) automatické řízení zisku.
de: ``enable`` schaltet die automatische Verstärkungsregelung ein (``1``) oder aus (``0``).
es: ``enable`` activa (``1``) o desactiva (``0``) el control automático de ganancia.
fi: ``enable`` kytkee automaattisen vahvistuksensäädön päälle (\ ``1``\ ) tai pois (\ ``0``\ ).
he: ``enable`` מפעיל (\ ``1``\ ) או מכבה (\ ``0``\ ) את בקרת ההגבר האוטומטית.
hr: ``enable`` uključuje (\ ``1``\ ) ili isključuje (\ ``0``\ ) automatsku kontrolu pojačanja.
id: ``enable`` mengaktifkan kontrol gain otomatis (\ ``1``\ ) atau mematikannya (\ ``0``\ ).
it: ``enable`` attiva (\ ``1``\ ) o disattiva (\ ``0``\ ) il controllo automatico del guadagno.
ja: ``enable`` は自動ゲイン制御をオン（\ ``1``\ ）またはオフ（\ ``0``\ ）にします。
ko: ``enable``\ 은 자동 게인 제어를 켜거나(\ ``1``\ ) 끕니다(\ ``0``\ ).
nl: ``enable`` schakelt de automatische versterkingsregeling in (\ ``1``\ ) of uit (\ ``0``\ ).
pl: ``enable`` włącza (\ ``1``\ ) lub wyłącza (\ ``0``\ ) automatyczną regulację wzmocnienia.
pt_br: ``enable`` ativa (\ ``1``\ ) ou desativa (\ ``0``\ ) o controle automático de ganho.
ro: ``enable`` activează (\ ``1``\ ) sau dezactivează (\ ``0``\ ) controlul automat al amplificării (gain).
ru: ``enable`` включает (``1``) или выключает (``0``) автоматическое управление усилением.
sv: ``enable`` slår på (\ ``1``\ ) eller av (\ ``0``\ ) automatisk förstärkningsstyrning.
th: ``enable`` เปิด (\ ``1``\ ) หรือปิด (\ ``0``\ ) การควบคุม gain อัตโนมัติ
tr: ``enable`` otomatik kazanç (gain) kontrolünü açar (\ ``1``\ ) veya kapatır (\ ``0``\ ).
uk: ``enable`` вмикає (\ ``1``\ ) або вимикає (\ ``0``\ ) автоматичне керування підсиленням.
vi: ``enable`` bật (\ ``1``\ ) hoặc tắt (\ ``0``\ ) điều khiển độ khuếch đại tự động.
zh_cn: ``enable`` 用于打开（\ ``1``\ ）或关闭（\ ``0``\ ）自动增益控制。
zh_tw: ``enable`` 開啟（\ ``1``\ ）或關閉（\ ``0``\ ）自動增益控制。

source: If ``enable`` is ``0`` you may set a fixed gain in decibels with ``gain_db``.
ar: إذا كانت ``enable`` تساوي ``0`` فيمكنك ضبط كسب ثابت بالديسيبل باستخدام ``gain_db``\ .
cs: Pokud je ``enable`` ``0``\ , můžete nastavit pevný zisk v decibelech pomocí ``gain_db``\ .
de: Wenn ``enable`` ``0`` ist, können Sie mit ``gain_db`` eine feste Verstärkung in Dezibel festlegen.
es: Si ``enable`` es ``0``, puede establecer una ganancia fija en decibelios con ``gain_db``.
fi: Jos ``enable`` on ``0``\ , voit asettaa kiinteän vahvistuksen desibeleinä argumentilla ``gain_db``\ .
he: אם ``enable`` הוא ``0`` ניתן להגדיר הגבר קבוע בדציבלים באמצעות ``gain_db``\ .
hr: Ako je ``enable`` jednak ``0``\ , možete postaviti fiksno pojačanje u decibelima pomoću ``gain_db``\ .
id: Jika ``enable`` adalah ``0``\ , Anda dapat menetapkan gain tetap dalam desibel dengan ``gain_db``\ .
it: Se ``enable`` è ``0`` puoi impostare un guadagno fisso in decibel con ``gain_db``\ .
ja: ``enable`` が ``0`` の場合、\ ``gain_db`` を使ってデシベル単位で固定ゲインを設定できます。
ko: ``enable``\ 이 ``0``\ 이면 ``gain_db``\ 로 고정 게인을 데시벨 단위로 설정할 수 있습니다.
nl: Als ``enable`` ``0`` is, kun je een vaste versterking in decibel instellen met ``gain_db``\ .
pl: Jeśli ``enable`` ma wartość ``0``\ , można ustawić stałe wzmocnienie w decybelach za pomocą ``gain_db``\ .
pt_br: Se ``enable`` for ``0``\ , você pode definir um ganho fixo em decibéis com ``gain_db``\ .
ro: Dacă ``enable`` este ``0``\ , puteți seta o amplificare (gain) fixă în decibeli cu ``gain_db``\ .
ru: Если ``enable`` равно ``0``, вы можете задать фиксированное усиление в децибелах с помощью ``gain_db``.
sv: Om ``enable`` är ``0`` kan du ange en fast förstärkning i decibel med ``gain_db``\ .
th: หาก ``enable`` เป็น ``0`` คุณสามารถตั้งค่า gain คงที่เป็นเดซิเบลด้วย ``gain_db``
tr: ``enable`` ``0`` ise, ``gain_db`` ile desibel cinsinden sabit bir kazanç ayarlayabilirsiniz.
uk: Якщо ``enable`` дорівнює ``0``\ , можна задати фіксоване підсилення в децибелах за допомогою ``gain_db``\ .
vi: Nếu ``enable`` là ``0``\ , bạn có thể đặt độ khuếch đại cố định tính bằng decibel với ``gain_db``\ .
zh_cn: 如果 ``enable`` 为 ``0``\ ，你可以用 ``gain_db`` 设置一个固定的增益值（以分贝为单位）。
zh_tw: 若 ``enable`` 為 ``0``\ ，您可以透過 ``gain_db`` 設定固定的增益（以分貝為單位）。
