Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.gt911.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`gt911` --- GT911 5-Point Capacitive Touch Controller
ar: :mod:`gt911` --- متحكم اللمس السعوي خماسي النقاط GT911
cs: :mod:`gt911` --- GT911 5bodový kapacitní dotykový řadič
de: :mod:`gt911` --- GT911 kapazitiver 5-Punkt-Touch-Controller
es: :mod:`gt911` --- Controlador táctil capacitivo de 5 puntos GT911
fi: :mod:`gt911` --- GT911 5-pisteinen kapasitiivinen kosketusohjain
fr: :mod:`gt911` --- Contrôleur tactile capacitif 5 points GT911
he: :mod:`gt911` --- בקר מגע קיבולי בעל 5 נקודות GT911
hr: :mod:`gt911` --- GT911 5-točkovni kapacitivni kontroler dodira
hu: :mod:`gt911` --- GT911 5-pontos kapacitív érintésvezérlő
id: :mod:`gt911` --- Pengontrol Sentuh Kapasitif 5-Titik GT911
it: :mod:`gt911` --- Controller di tocco capacitivo a 5 punti GT911
ja: :mod:`gt911` --- GT911 5点静電容量式タッチコントローラー
ko: :mod:`gt911` --- GT911 5점 정전식 터치 컨트롤러
nl: :mod:`gt911` --- GT911 capacitieve touch-controller met 5 punten
pl: :mod:`gt911` --- 5-punktowy pojemnościowy kontroler dotyku GT911
pt_pt: :mod:`gt911` --- Controlador Tátil Capacitivo GT911 de 5 Pontos
ro: :mod:`gt911` --- Controler de atingere capacitiv cu 5 puncte GT911
ru: :mod:`gt911` --- 5-точечный ёмкостный сенсорный контроллер GT911
sv: :mod:`gt911` --- GT911 kapacitiv pekstyrenhet med 5 punkter
th: :mod:`gt911` --- ตัวควบคุมสัมผัส GT911 แบบ 5 จุด Capacitive
tr: :mod:`gt911` --- GT911 5 Noktalı Kapasitif Dokunmatik Denetleyici
uk: :mod:`gt911` --- 5-точковий ємнісний сенсорний контролер GT911
vi: :mod:`gt911` --- Bộ Điều Khiển Cảm Ứng Điện Dung 5 Điểm GT911
zh_cn: :mod:`gt911` --- GT911 五点电容式触摸控制器
zh_tw: :mod:`gt911` --- GT911 五點電容式觸控控制器

source: The :mod:`gt911` module provides a driver for the Goodix GT911 projected-capacitive touchscreen controller, a common pairing with 4.3"--7" 800x480 LCD panels. The controller tracks up to five simultaneous touch points and reports each as an ``(x, y, size, id)`` tuple where ``id`` is stable across reads for as long as the finger remains on the panel.
ar: توفر وحدة :mod:`gt911` مشغّلًا لمتحكم شاشة اللمس السعوية الإسقاطية Goodix GT911، وهو اقتران شائع مع لوحات LCD بقياس 4.3"--7" ودقة 800x480. يتتبع المتحكم ما يصل إلى خمس نقاط لمس متزامنة ويبلغ عن كل منها كرباعية ``(x, y, size, id)`` حيث يكون ``id`` ثابتًا عبر القراءات طالما بقي الإصبع على اللوحة.
cs: Modul :mod:`gt911` poskytuje ovladač pro projekčně-kapacitní dotykový řadič Goodix GT911, běžně používaný společně s LCD panely 4,3"--7" s rozlišením 800x480. Řadič sleduje až pět současných dotykových bodů a každý hlásí jako 4-tici ``(x, y, size, id)``\ , kde ``id`` zůstává stabilní napříč čteními, dokud prst zůstává na panelu.
de: Das Modul :mod:`gt911` stellt einen Treiber für den projiziert-kapazitiven Touchscreen-Controller Goodix GT911 bereit, eine häufige Kombination mit 4,3"--7"-LCD-Panels mit 800x480. Der Controller verfolgt bis zu fünf gleichzeitige Berührungspunkte und meldet jeden als ``(x, y, size, id)``-Tupel, wobei ``id`` über mehrere Lesevorgänge hinweg stabil bleibt, solange der Finger auf dem Panel verbleibt.
es: El módulo :mod:`gt911` proporciona un controlador para el controlador de pantalla táctil capacitiva proyectada Goodix GT911, un emparejamiento común con paneles LCD de 800x480 de 4,3"--7". El controlador rastrea hasta cinco puntos de contacto simultáneos y reporta cada uno como una tupla ``(x, y, size, id)`` donde ``id`` es estable entre lecturas mientras el dedo permanezca sobre el panel.
fi: :mod:`gt911`\ -moduuli tarjoaa ajurin Goodix GT911 -projektoidulle kapasitiiviselle kosketusnäytön ohjaimelle, joka on yleinen pari 4,3"--7" 800x480 -LCD-paneeleille. Ohjain seuraa enintään viittä samanaikaista kosketuspistettä ja raportoi kunkin ``(x, y, size, id)``\ -monikkona, jossa ``id`` pysyy vakaana lukukertojen välillä niin kauan kuin sormi pysyy paneelilla.
fr: Le module :mod:`gt911` fournit un pilote pour le contrôleur d'écran tactile capacitif projeté Goodix GT911, fréquemment associé aux dalles LCD 800x480 de 4,3"--7". Le contrôleur suit jusqu'à cinq points de contact simultanés et reporte chacun sous forme de tuple ``(x, y, size, id)`` où ``id`` reste stable d'une lecture à l'autre tant que le doigt demeure sur la dalle.
he: המודול :mod:`gt911` מספק מנהל התקן לבקר מסך המגע הקיבולי-מוקרן Goodix GT911, שילוב נפוץ עם פאנלי LCD בגודל 4.3"--7" ברזולוציה 800x480. הבקר עוקב אחר עד חמש נקודות מגע בו-זמנית ומדווח על כל אחת כרביעייה ``(x, y, size, id)`` כאשר ``id`` נשאר יציב לאורך קריאות כל עוד האצבע נשארת על הפאנל.
hr: Modul :mod:`gt911` pruža upravljački program za Goodix GT911 projicirano-kapacitivni kontroler zaslona osjetljivog na dodir, čest u kombinaciji s 4.3"--7" 800x480 LCD panelima. Kontroler prati do pet istovremenih dodirnih točaka i izvještava svaku kao ``(x, y, size, id)`` torku gdje je ``id`` stabilan kroz čitanja sve dok prst ostaje na panelu.
hu: A :mod:`gt911` modul meghajtót biztosít a Goodix GT911 projektált kapacitív érintőképernyő-vezérlőhöz, amely gyakran 4,3"--7" méretű 800x480-as LCD-panelekkel párosul. A vezérlő legfeljebb öt egyidejű érintési pontot követ nyomon, és mindegyiket ``(x, y, size, id)`` rendezett négyesként jelenti, ahol az ``id`` mindaddig stabil az egyes olvasások között, amíg az ujj a panelen marad.
id: Modul :mod:`gt911` menyediakan driver untuk pengontrol layar sentuh kapasitif proyeksi Goodix GT911, yang umum dipasangkan dengan panel LCD 800x480 berukuran 4.3"--7". Pengontrol ini melacak hingga lima titik sentuh simultan dan melaporkan masing-masing sebagai tuple ``(x, y, size, id)`` di mana ``id`` stabil antar pembacaan selama jari tetap berada di panel.
it: Il modulo :mod:`gt911` fornisce un driver per il controller di touchscreen capacitivo proiettato Goodix GT911, un abbinamento comune con pannelli LCD 800x480 da 4,3"--7". Il controller traccia fino a cinque punti di tocco simultanei e riporta ciascuno come una tupla ``(x, y, size, id)`` dove ``id`` rimane stabile attraverso le letture finché il dito rimane sul pannello.
ja: :mod:`gt911` モジュールは、Goodix GT911 投影型静電容量式タッチスクリーンコントローラーのドライバーを提供します。これは 4.3〜7 インチの 800x480 LCD パネルとよく組み合わせて使用されます。コントローラーは最大5点の同時タッチポイントを追跡し、それぞれを ``(x, y, size, id)`` タプルとして報告します。\ ``id`` は指がパネルに接触している限り、読み取りをまたいで安定しています。
ko: :mod:`gt911` 모듈은 4.3"--7" 800x480 LCD 패널과 흔히 함께 사용되는 Goodix GT911 투영형 정전식 터치스크린 컨트롤러용 드라이버를 제공합니다. 이 컨트롤러는 최대 5개의 동시 터치 포인트를 추적하며, 각각을 ``(x, y, size, id)`` 튜플로 보고합니다. 여기서 ``id``\ 는 손가락이 패널에 남아 있는 동안 읽기를 거쳐 안정적으로 유지됩니다.
nl: De :mod:`gt911`\ -module biedt een driver voor de Goodix GT911 projected-capacitive touchscreen-controller, een veelvoorkomende combinatie met 4.3"--7" 800x480 LCD-panelen. De controller volgt tot vijf gelijktijdige aanraakpunten en rapporteert elk als een ``(x, y, size, id)``\ -tuple, waarbij ``id`` stabiel blijft over uitlezingen heen zolang de vinger op het paneel blijft.
pl: Moduł :mod:`gt911` udostępnia sterownik dla projekcyjno-pojemnościowego kontrolera ekranu dotykowego Goodix GT911, często łączonego z panelami LCD 4.3"--7" o rozdzielczości 800x480. Kontroler śledzi do pięciu jednoczesnych punktów dotyku i raportuje każdy jako krotkę ``(x, y, size, id)``\ , gdzie ``id`` jest stabilne pomiędzy odczytami tak długo, jak palec pozostaje na panelu.
pt_pt: O módulo :mod:`gt911` fornece um driver para o controlador de ecrã tátil capacitivo projetado Goodix GT911, uma combinação comum com painéis LCD 800x480 de 4,3"--7". O controlador acompanha até cinco pontos de toque simultâneos e reporta cada um como um tuplo ``(x, y, size, id)`` onde ``id`` é estável entre leituras enquanto o dedo permanecer no painel.
ro: Modulul :mod:`gt911` oferă un driver pentru controlerul de ecran tactil cu capacitate proiectată Goodix GT911, o asociere obișnuită cu panourile LCD 800x480 de 4,3"--7". Controlerul urmărește până la cinci puncte de atingere simultane și raportează fiecare ca un tuplu ``(x, y, size, id)``\ , unde ``id`` rămâne stabil între citiri atâta timp cât degetul rămâne pe panou.
ru: Модуль :mod:`gt911` предоставляет драйвер для проекционно-ёмкостного сенсорного контроллера Goodix GT911, часто используемого в паре с LCD-панелями 4.3"--7" 800x480. Контроллер отслеживает до пяти одновременных точек касания и сообщает о каждой как о кортеже ``(x, y, size, id)``, где ``id`` стабилен между чтениями, пока палец остаётся на панели.
sv: Modulen :mod:`gt911` tillhandahåller en drivrutin för den projicerat-kapacitiva pekskärmsstyrenheten Goodix GT911, en vanlig kombination med 4,3"--7" 800x480 LCD-paneler. Styrenheten spårar upp till fem samtidiga beröringspunkter och rapporterar var och en som en tupel ``(x, y, size, id)`` där ``id`` är stabilt mellan läsningar så länge fingret förblir på panelen.
th: โมดูล :mod:`gt911` จัดเตรียมไดรเวอร์สำหรับตัวควบคุมหน้าจอสัมผัสแบบ projected-capacitive Goodix GT911 ซึ่งเป็นคู่ที่พบบ่อยกับแผง LCD 800x480 ขนาด 4.3"--7" ตัวควบคุมติดตามจุดสัมผัสพร้อมกันสูงสุดห้าจุดและรายงานแต่ละจุดเป็น tuple ``(x, y, size, id)`` โดย ``id`` จะคงที่ข้ามการอ่านตราบเท่าที่นิ้วยังอยู่บนแผง
tr: :mod:`gt911` modülü, 4.3"--7" 800x480 LCD panellerle yaygın bir eşleşme olan Goodix GT911 yansıtmalı kapasitif dokunmatik ekran denetleyicisi için bir sürücü sağlar. Denetleyici aynı anda en fazla beş dokunma noktasını izler ve her birini, parmak panelde kaldığı sürece okumalar boyunca kararlı kalan ``id`` ile birlikte bir ``(x, y, size, id)`` demeti olarak bildirir.
uk: Модуль :mod:`gt911` надає драйвер для проєктивно-ємнісного контролера сенсорного екрана Goodix GT911, який часто використовується з LCD-панелями 4.3"--7" з роздільною здатністю 800x480. Контролер відстежує до п'яти одночасних точок дотику та повертає кожну з них у вигляді кортежу ``(x, y, size, id)``\ , де ``id`` залишається стабільним між зчитуваннями, поки палець знаходиться на панелі.
vi: Mô-đun :mod:`gt911` cung cấp trình điều khiển cho bộ điều khiển màn hình cảm ứng điện dung Goodix GT911, một sự kết hợp phổ biến với các bảng LCD 800x480 kích thước 4.3"--7". Bộ điều khiển theo dõi tối đa năm điểm chạm đồng thời và báo cáo mỗi điểm dưới dạng tuple ``(x, y, size, id)`` trong đó ``id`` ổn định qua các lần đọc miễn là ngón tay vẫn còn trên bảng.
zh_cn: :mod:`gt911` 模块为汇顶（Goodix）GT911 投射式电容触摸屏控制器提供驱动，该控制器常与 4.3 英寸到 7 英寸的 800x480 LCD 面板搭配使用。该控制器最多可跟踪五个同时存在的触摸点，并将每个触摸点报告为一个 ``(x, y, size, id)`` 元组，其中只要手指仍停留在面板上，\ ``id`` 在多次读取之间保持稳定。
zh_tw: :mod:`gt911` 模組提供 Goodix GT911 投射式電容觸控螢幕控制器的驅動程式，常與 4.3"--7" 800x480 LCD 面板搭配使用。該控制器可追蹤多達五個同時觸控點，並將每個觸控點回報為 ``(x, y, size, id)`` tuple，其中只要手指仍停留在面板上，\ ``id`` 在多次讀取之間都會保持穩定。

source: The driver communicates with the chip over I2C and uses two extra GPIOs:
ar: يتواصل المشغّل مع الشريحة عبر I2C ويستخدم دبوسي GPIO إضافيين:
cs: Ovladač komunikuje s čipem přes I2C a používá dva další GPIO:
de: Der Treiber kommuniziert mit dem Chip über I2C und verwendet zwei zusätzliche GPIOs:
es: El controlador se comunica con el chip mediante I2C y usa dos GPIO adicionales:
fi: Ajuri kommunikoi sirun kanssa I2C:n kautta ja käyttää kahta ylimääräistä GPIO:ta:
fr: Le pilote communique avec la puce via I2C et utilise deux GPIO supplémentaires :
he: מנהל ההתקן מתקשר עם השבב דרך I2C ומשתמש בשני GPIO נוספים:
hr: Upravljački program komunicira s čipom preko I2C i koristi dva dodatna GPIO-a:
hu: A meghajtó I2C-n keresztül kommunikál a chippel, és két extra GPIO-t használ:
id: Driver berkomunikasi dengan chip melalui I2C dan menggunakan dua GPIO tambahan:
it: Il driver comunica con il chip tramite I2C e usa due GPIO aggiuntivi:
ja: ドライバーは I2C 経由でチップと通信し、2つの追加 GPIO を使用します:
ko: 드라이버는 I2C를 통해 칩과 통신하며, 두 개의 추가 GPIO를 사용합니다:
nl: De driver communiceert met de chip via I2C en gebruikt twee extra GPIO's:
pl: Sterownik komunikuje się z układem przez I2C i wykorzystuje dwa dodatkowe GPIO:
pt_pt: O driver comunica com o chip via I2C e utiliza dois GPIOs adicionais:
ro: Driverul comunică cu cipul prin I2C și utilizează două GPIO-uri suplimentare:
ru: Драйвер взаимодействует с микросхемой по I2C и использует два дополнительных GPIO:
sv: Drivrutinen kommunicerar med kretsen via I2C och använder två extra GPIO:er:
th: ไดรเวอร์สื่อสารกับชิปผ่าน I2C และใช้ GPIO เพิ่มเติมสองตัว:
tr: Sürücü, çip ile I2C üzerinden iletişim kurar ve iki ek GPIO kullanır:
uk: Драйвер взаємодіє з чіпом через I2C і використовує два додаткові GPIO:
vi: Trình điều khiển giao tiếp với chip qua I2C và sử dụng hai GPIO bổ sung:
zh_cn: 该驱动通过 I2C 与芯片通信，并使用两个额外的 GPIO：
zh_tw: 驅動程式透過 I2C 與晶片通訊，並使用兩個額外的 GPIO：

source: a **reset** line, held low during power-up and toggled together with the IRQ line to select the GT911's 7-bit I2C address (``0x5D`` when IRQ is low during reset, ``0x14`` when IRQ is high);
ar: خط **إعادة التعيين**\ ، يُبقى منخفضًا أثناء التشغيل ويُبدّل مع خط IRQ لاختيار عنوان I2C ذي السبعة بتات لـ GT911 (\ ``0x5D`` عندما يكون IRQ منخفضًا أثناء إعادة التعيين، و\ ``0x14`` عندما يكون IRQ مرتفعًا)؛
cs: linku **reset**\ , držená nízko během zapnutí a přepínaná spolu s linkou IRQ pro výběr 7bitové I2C adresy GT911 (\ ``0x5D``\ , když je IRQ nízko během resetu, ``0x14``\ , když je IRQ vysoko);
de: eine **Reset**-Leitung, die während des Einschaltens auf Low gehalten und zusammen mit der IRQ-Leitung umgeschaltet wird, um die 7-Bit-I2C-Adresse des GT911 auszuwählen (``0x5D``, wenn IRQ während des Resets auf Low ist, ``0x14``, wenn IRQ auf High ist);
es: una línea de **reset**, mantenida en bajo durante el encendido y conmutada junto con la línea IRQ para seleccionar la dirección I2C de 7 bits del GT911 (``0x5D`` cuando IRQ está en bajo durante el reset, ``0x14`` cuando IRQ está en alto);
fi: **reset**\ -linja, joka pidetään alhaalla käynnistyksen aikana ja vaihdetaan yhdessä IRQ-linjan kanssa GT911:n 7-bittisen I2C-osoitteen valitsemiseksi (\ ``0x5D``\ , kun IRQ on alhaalla reset-toiminnon aikana, ``0x14``\ , kun IRQ on ylhäällä);
fr: une ligne de **reset**, maintenue à l'état bas pendant la mise sous tension et basculée conjointement avec la ligne IRQ pour sélectionner l'adresse I2C 7 bits du GT911 (``0x5D`` lorsque IRQ est bas pendant le reset, ``0x14`` lorsque IRQ est haut) ;
he: קו **reset**\ , המוחזק במצב נמוך במהלך ההפעלה ומשנה מצב יחד עם קו ה-IRQ כדי לבחור את כתובת ה-I2C בת 7 הביטים של ה-GT911 (\ ``0x5D`` כאשר IRQ נמוך במהלך ה-reset, ``0x14`` כאשר IRQ גבוה);
hr: **reset** liniju, držanu na niskoj razini tijekom uključivanja i prebacivanu zajedno s IRQ linijom za odabir GT911-ove 7-bitne I2C adrese (\ ``0x5D`` kada je IRQ na niskoj razini tijekom resetiranja, ``0x14`` kada je IRQ na visokoj razini);
hu: egy **reset** vonalat, amelyet bekapcsoláskor alacsony szinten tart, és az IRQ vonallal együtt kapcsolgat a GT911 7 bites I2C-címének kiválasztásához (\ ``0x5D``\ , ha az IRQ alacsony a reset alatt, ``0x14``\ , ha az IRQ magas);
id: sebuah baris **reset**\ , dipertahankan rendah selama power-up dan dialihkan bersama dengan baris IRQ untuk memilih alamat I2C 7-bit GT911 (\ ``0x5D`` saat IRQ rendah selama reset, ``0x14`` saat IRQ tinggi);
it: una linea di **reset**\ , tenuta bassa durante l'accensione e commutata insieme alla linea IRQ per selezionare l'indirizzo I2C a 7 bit del GT911 (\ ``0x5D`` quando IRQ è basso durante il reset, ``0x14`` quando IRQ è alto);
ja: **リセット** ラインは、電源投入時に Low に保持され、IRQ ラインと一緒に切り替えることで GT911 の 7 ビット I2C アドレスを選択します（リセット時に IRQ が Low の場合は ``0x5D``\ 、IRQ が High の場合は ``0x14``\ ）。
ko: **reset** 라인: 전원 켜기 중에 낮게 유지되며, IRQ 라인과 함께 토글되어 GT911의 7비트 I2C 주소를 선택합니다(리셋 중 IRQ가 낮으면 ``0x5D``\ , 높으면 ``0x14``\ );
nl: een **reset**\ -lijn, die laag wordt gehouden tijdens het opstarten en samen met de IRQ-lijn wordt geschakeld om het 7-bits I2C-adres van de GT911 te selecteren (\ ``0x5D`` wanneer IRQ laag is tijdens reset, ``0x14`` wanneer IRQ hoog is);
pl: linię **reset**\ , utrzymywaną w stanie niskim podczas włączania zasilania i przełączaną razem z linią IRQ w celu wyboru 7-bitowego adresu I2C układu GT911 (\ ``0x5D``\ , gdy IRQ jest niskie podczas resetu, ``0x14``\ , gdy IRQ jest wysokie);
pt_pt: uma linha de **reset**\ , mantida em nível baixo durante o arranque e comutada em conjunto com a linha IRQ para selecionar o endereço I2C de 7 bits do GT911 (\ ``0x5D`` quando IRQ está em nível baixo durante o reset, ``0x14`` quando IRQ está em nível alto);
ro: o linie de **reset**\ , menținută la nivel scăzut în timpul pornirii și comutată împreună cu linia IRQ pentru a selecta adresa I2C pe 7 biți a GT911 (\ ``0x5D`` când IRQ este la nivel scăzut în timpul resetării, ``0x14`` când IRQ este la nivel ridicat);
ru: линию **сброса**, удерживаемую в низком уровне при включении питания и переключаемую вместе с линией IRQ для выбора 7-битного I2C-адреса GT911 (``0x5D``, когда IRQ в низком уровне во время сброса, ``0x14``, когда IRQ в высоком уровне);
sv: en **reset**\ -ledning, som hålls låg vid uppstart och växlas tillsammans med IRQ-ledningen för att välja GT911:s 7-bitars I2C-adress (\ ``0x5D`` när IRQ är låg under reset, ``0x14`` när IRQ är hög);
th: สาย **reset** ที่ถูกดึงต่ำระหว่างการเปิดเครื่องและสลับพร้อมกับสาย IRQ เพื่อเลือกที่อยู่ I2C 7 บิตของ GT911 (\ ``0x5D`` เมื่อ IRQ ต่ำระหว่างรีเซ็ต ``0x14`` เมื่อ IRQ สูง)
tr: güç açılışı sırasında düşük tutulan ve GT911'in 7 bitlik I2C adresini seçmek için IRQ hattıyla birlikte değiştirilen bir **reset** hattı (reset sırasında IRQ düşükken ``0x5D``\ , IRQ yüksekken ``0x14``\ );
uk: лінія **скидання** (reset), утримувана в низькому рівні під час увімкнення та перемикається разом із лінією IRQ для вибору 7-бітної I2C-адреси GT911 (\ ``0x5D`` якщо IRQ низький під час скидання, ``0x14`` якщо IRQ високий);
vi: một đường **reset**\ , giữ ở mức thấp trong quá trình khởi động và được kích hoạt cùng với đường IRQ để chọn địa chỉ I2C 7-bit của GT911 (\ ``0x5D`` khi IRQ ở mức thấp trong quá trình reset, ``0x14`` khi IRQ ở mức cao);
zh_cn: 一条 **reset** 线，在上电期间保持为低电平，并与 IRQ 线一起切换以选择 GT911 的 7 位 I2C 地址（复位期间 IRQ 为低电平时为 ``0x5D``\ ，IRQ 为高电平时为 ``0x14``\ ）；
zh_tw: 一條 **reset** 線，在開機期間維持低電位，並與 IRQ 線一起切換以選擇 GT911 的 7 位元 I2C 位址（重置期間 IRQ 為低時為 ``0x5D``\ ，IRQ 為高時為 ``0x14``\ ）；

source: an **interrupt** line, asserted by the controller when a touch event occurs.
ar: خط **المقاطعة**\ ، يؤكده المتحكم عند حدوث حدث لمس.
cs: linku **interrupt** (přerušení), kterou řadič aktivuje při výskytu dotykové události.
de: eine **Interrupt**-Leitung, die vom Controller aktiviert wird, wenn ein Berührungsereignis auftritt.
es: una línea de **interrupción**, activada por el controlador cuando ocurre un evento táctil.
fi: **interrupt**\ -linja, jonka ohjain asettaa aktiiviseksi kosketustapahtuman sattuessa.
fr: une ligne d'**interruption**, activée par le contrôleur lorsqu'un événement tactile se produit.
he: קו **interrupt**\ , המופעל על ידי הבקר כאשר מתרחש אירוע מגע.
hr: **interrupt** liniju, koju kontroler postavlja kada se dogodi događaj dodira.
hu: egy **interrupt** vonalat, amelyet a vezérlő érintési esemény bekövetkeztekor aktivál.
id: sebuah baris **interupsi**\ , dinyatakan oleh pengontrol ketika event sentuh terjadi.
it: una linea di **interrupt**\ , asserita dal controller quando si verifica un evento di tocco.
ja: **割り込み** ラインは、タッチイベントが発生したときにコントローラーによってアサートされます。
ko: **interrupt** 라인: 터치 이벤트가 발생하면 컨트롤러에 의해 어서트됩니다.
nl: een **interrupt**\ -lijn, die door de controller wordt geactiveerd wanneer een aanraakgebeurtenis plaatsvindt.
pl: linię **przerwania**\ , ustawianą przez kontroler, gdy wystąpi zdarzenie dotyku.
pt_pt: uma linha de **interrupção**\ , ativada pelo controlador quando ocorre um evento de toque.
ro: o linie de **întrerupere**\ , activată de controler atunci când are loc un eveniment de atingere.
ru: линию **прерывания**, активируемую контроллером при возникновении события касания.
sv: en **interrupt**\ -ledning, som aktiveras av styrenheten när en beröringshändelse inträffar.
th: สาย **interrupt** ที่ตัวควบคุมยืนยันเมื่อเกิดเหตุการณ์สัมผัส
tr: bir dokunma olayı meydana geldiğinde denetleyici tarafından etkinleştirilen bir **interrupt** hattı.
uk: лінія **переривання** (interrupt), яку контролер активує при виникненні події дотику.
vi: một đường **ngắt**\ , được bộ điều khiển kích hoạt khi có sự kiện chạm.
zh_cn: 一条 **interrupt** 线，当触摸事件发生时由控制器置位。
zh_tw: 一條 **interrupt** 線，在發生觸控事件時由控制器拉起。
