Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.*.utils.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``kp_color`` is the ``(r, g, b)`` keypoint color.
ar: ``kp_color`` هو لون النقطة المفتاحية بالصيغة ``(r, g, b)``\ .
cs: ``kp_color`` je barva ``(r, g, b)`` klíčového bodu.
de: ``kp_color`` ist die ``(r, g, b)``-Farbe der Schlüsselpunkte.
es: ``kp_color`` es el color ``(r, g, b)`` del punto clave.
fi: ``kp_color`` on avainpisteen ``(r, g, b)``\ -väri.
fr: ``kp_color`` est la couleur ``(r, g, b)`` des points clés.
he: ``kp_color`` הוא צבע ה-keypoint ``(r, g, b)``\ .
hr: ``kp_color`` je ``(r, g, b)`` boja ključne točke.
hu: A ``kp_color`` a kulcspont ``(r, g, b)`` színe.
id: ``kp_color`` adalah warna ``(r, g, b)`` titik kunci.
it: ``kp_color`` è il colore ``(r, g, b)`` del keypoint.
ja: ``kp_color`` はキーポイントの ``(r, g, b)`` カラーです。
ko: ``kp_color``\ 는 ``(r, g, b)`` 키포인트 색상입니다.
nl: ``kp_color`` is de ``(r, g, b)``\ -kleur van het sleutelpunt.
pl: ``kp_color`` to kolor ``(r, g, b)`` punktu kluczowego.
pt_br: ``kp_color`` é a cor ``(r, g, b)`` do ponto-chave.
pt_pt: ``kp_color`` é a cor ``(r, g, b)`` do ponto-chave.
ro: ``kp_color`` este culoarea ``(r, g, b)`` a punctelor-cheie.
ru: ``kp_color`` — это цвет ``(r, g, b)`` ключевой точки.
sv: ``kp_color`` är nyckelpunktens ``(r, g, b)``\ -färg.
th: ``kp_color`` คือสีจุดสำคัญ ``(r, g, b)``
tr: ``kp_color``\ , ``(r, g, b)`` anahtar nokta rengidir.
uk: ``kp_color`` --- колір ключової точки ``(r, g, b)``\ .
vi: ``kp_color`` là màu sắc điểm đặc trưng ``(r, g, b)``\ .
zh_cn: ``kp_color`` 是关键点的 ``(r, g, b)`` 颜色。
zh_tw: ``kp_color`` 是關鍵點的 ``(r, g, b)`` 色彩。

source: ``kp_thickness`` is the keypoint circle outline thickness.
ar: ``kp_thickness`` هو سُمك حد دائرة النقطة المفتاحية الخارجي.
cs: ``kp_thickness`` je tloušťka obrysu kruhu klíčového bodu.
de: ``kp_thickness`` ist die Dicke des Schlüsselpunktkreisumrisses.
es: ``kp_thickness`` es el grosor del contorno del círculo del punto clave.
fi: ``kp_thickness`` on avainpisteen ympyrän ääriviivan paksuus.
fr: ``kp_thickness`` est l'épaisseur du contour du cercle des points clés.
he: ``kp_thickness`` הוא עובי קו המתאר של עיגול ה-keypoint.
hr: ``kp_thickness`` je debljina obrisa kružnice ključne točke.
hu: A ``kp_thickness`` a kulcspont köre körvonalának vastagsága.
id: ``kp_thickness`` adalah ketebalan garis tepi lingkaran titik kunci.
it: ``kp_thickness`` è lo spessore del contorno del cerchio del keypoint.
ja: ``kp_thickness`` はキーポイントの円の輪郭の太さです。
ko: ``kp_thickness``\ 는 키포인트 원 외곽선의 두께입니다.
nl: ``kp_thickness`` is de dikte van de omtrek van de sleutelpuntcirkel.
pl: ``kp_thickness`` to grubość obrysu koła punktu kluczowego.
pt_br: ``kp_thickness`` é a espessura do contorno do círculo do ponto-chave.
pt_pt: ``kp_thickness`` é a espessura do contorno do círculo do ponto-chave.
ro: ``kp_thickness`` este grosimea conturului cercului punctului-cheie.
ru: ``kp_thickness`` — это толщина контура круга ключевой точки.
sv: ``kp_thickness`` är tjockleken på nyckelpunktscirkelns kontur.
th: ``kp_thickness`` คือความหนาเส้นรอบวงกลมจุดสำคัญ
tr: ``kp_thickness``\ , anahtar nokta dairesinin dış çizgi kalınlığıdır.
uk: ``kp_thickness`` --- товщина контуру кола ключової точки.
vi: ``kp_thickness`` là độ dày viền vòng tròn điểm đặc trưng.
zh_cn: ``kp_thickness`` 是关键点圆的轮廓粗细。
zh_tw: ``kp_thickness`` 是關鍵點圓形外框的線寬。

source: ``kp_fill`` if True fills the keypoint circles.
ar: ``kp_fill`` إذا كان True يملأ دوائر النقاط المفتاحية.
cs: ``kp_fill`` pokud True, vyplní kruhy klíčových bodů.
de: ``kp_fill`` füllt, falls True, die Schlüsselpunktkreise.
es: ``kp_fill`` si es True rellena los círculos de los puntos clave.
fi: ``kp_fill`` täyttää avainpisteen ympyrät, jos True.
fr: ``kp_fill`` si True, remplit les cercles des points clés.
he: ``kp_fill`` אם True ממלא את עיגולי ה-keypoint.
hr: ``kp_fill`` ako je True, ispunjava kružnice ključnih točaka.
hu: A ``kp_fill`` ha True, kitölti a kulcspont köröket.
id: ``kp_fill`` jika True, mengisi lingkaran titik kunci.
it: ``kp_fill`` se True riempie i cerchi dei keypoint.
ja: ``kp_fill`` が True の場合、キーポイントの円を塗りつぶします。
ko: ``kp_fill``\ 이 True이면 키포인트 원을 채웁니다.
nl: ``kp_fill`` vult, indien True, de sleutelpuntcirkels.
pl: ``kp_fill`` jeśli ma wartość True, wypełnia koła punktów kluczowych.
pt_br: ``kp_fill`` se True preenche os círculos dos pontos-chave.
pt_pt: ``kp_fill`` se True, preenche os círculos dos pontos-chave.
ro: ``kp_fill`` dacă este True umple cercurile punctelor-cheie.
ru: ``kp_fill`` если True, заполняет круги ключевых точек.
sv: ``kp_fill`` fyller nyckelpunktscirklarna om True.
th: ``kp_fill`` ถ้าเป็น True จะเติมวงกลมจุดสำคัญ
tr: ``kp_fill`` True ise anahtar nokta dairelerini doldurur.
uk: ``kp_fill`` якщо True, заповнює кола ключових точок.
vi: ``kp_fill`` nếu là True, sẽ tô đặc các vòng tròn điểm đặc trưng.
zh_cn: ``kp_fill`` 如果为 True，则填充关键点圆。
zh_tw: ``kp_fill`` 若為 True 則填滿關鍵點圓形。

source: ``line_color`` is the ``(r, g, b)`` line color.
ar: ``line_color`` هو لون الخط بالصيغة ``(r, g, b)``\ .
cs: ``line_color`` je barva ``(r, g, b)`` úsečky.
de: ``line_color`` ist die ``(r, g, b)``-Linienfarbe.
es: ``line_color`` es el color ``(r, g, b)`` de la línea.
fi: ``line_color`` on viivan ``(r, g, b)``\ -väri.
fr: ``line_color`` est la couleur ``(r, g, b)`` des lignes.
he: ``line_color`` הוא צבע הקו ``(r, g, b)``\ .
hr: ``line_color`` je ``(r, g, b)`` boja linije.
hu: A ``line_color`` a vonal ``(r, g, b)`` színe.
id: ``line_color`` adalah warna ``(r, g, b)`` garis.
it: ``line_color`` è il colore ``(r, g, b)`` della linea.
ja: ``line_color`` は線の ``(r, g, b)`` カラーです。
ko: ``line_color``\ 는 ``(r, g, b)`` 선 색상입니다.
nl: ``line_color`` is de ``(r, g, b)``\ -kleur van de lijn.
pl: ``line_color`` to kolor ``(r, g, b)`` linii.
pt_br: ``line_color`` é a cor ``(r, g, b)`` da linha.
pt_pt: ``line_color`` é a cor ``(r, g, b)`` da linha.
ro: ``line_color`` este culoarea ``(r, g, b)`` a liniilor.
ru: ``line_color`` — это цвет ``(r, g, b)`` линии.
sv: ``line_color`` är linjens ``(r, g, b)``\ -färg.
th: ``line_color`` คือสีเส้น ``(r, g, b)``
tr: ``line_color``\ , ``(r, g, b)`` çizgi rengidir.
uk: ``line_color`` --- колір лінії ``(r, g, b)``\ .
vi: ``line_color`` là màu sắc đường thẳng ``(r, g, b)``\ .
zh_cn: ``line_color`` 是线条的 ``(r, g, b)`` 颜色。
zh_tw: ``line_color`` 是線條的 ``(r, g, b)`` 色彩。

source: ``line_thickness`` is the line thickness.
ar: ``line_thickness`` هو سُمك الخط.
cs: ``line_thickness`` je tloušťka úsečky.
de: ``line_thickness`` ist die Liniendicke.
es: ``line_thickness`` es el grosor de la línea.
fi: ``line_thickness`` on viivan paksuus.
fr: ``line_thickness`` est l'épaisseur des lignes.
he: ``line_thickness`` הוא עובי הקו.
hr: ``line_thickness`` je debljina linije.
hu: A ``line_thickness`` a vonal vastagsága.
id: ``line_thickness`` adalah ketebalan garis.
it: ``line_thickness`` è lo spessore della linea.
ja: ``line_thickness`` は線の太さです。
ko: ``line_thickness``\ 는 선의 두께입니다.
nl: ``line_thickness`` is de dikte van de lijn.
pl: ``line_thickness`` to grubość linii.
pt_br: ``line_thickness`` é a espessura da linha.
pt_pt: ``line_thickness`` é a espessura da linha.
ro: ``line_thickness`` este grosimea liniei.
ru: ``line_thickness`` — это толщина линии.
sv: ``line_thickness`` är linjens tjocklek.
th: ``line_thickness`` คือความหนาของเส้น
tr: ``line_thickness``\ , çizgi kalınlığıdır.
uk: ``line_thickness`` --- товщина лінії.
vi: ``line_thickness`` là độ dày đường thẳng.
zh_cn: ``line_thickness`` 是线条的粗细。
zh_tw: ``line_thickness`` 是線條的線寬。

source: class NMS -- Soft-Non-Maximum Suppression
ar: class NMS -- كبت غير الأقصى الناعم (Soft-Non-Maximum Suppression)
cs: třída NMS -- Soft-Non-Maximum Suppression
es: class NMS -- Supresión suave de no máximos (Soft-Non-Maximum Suppression)
fr: classe NMS -- Suppression Non-Maximale douce (Soft-NMS)
he: class NMS -- דיכוי לא-מקסימלי רך (Soft-Non-Maximum Suppression)
hr: klasa NMS -- Soft-Non-Maximum Suppression
ja: class NMS -- ソフト非最大抑制（Soft-Non-Maximum Suppression）
pl: klasa NMS -- Soft-Non-Maximum Suppression
pt_br: class NMS -- Supressão Não Máxima Suave (Soft-Non-Maximum Suppression)
pt_pt: classe NMS -- Supressão Não-Máxima Suave
ro: class NMS -- Suprimare slabă a non-maximelor (Soft-Non-Maximum Suppression)
ru: class NMS — Soft-Non-Maximum Suppression (мягкое подавление немаксимумов)
tr: class NMS -- Yumuşak Maksimum Olmayan Bastırma (Soft-Non-Maximum Suppression)
zh_cn: class NMS —— 软非极大值抑制
zh_tw: class NMS -- 軟性非極大值抑制（Soft-Non-Maximum Suppression）

source: The `NMS` object collects a list of bounding boxes with associated scores, filters overlapping boxes with lower scores via Soft-NMS, and remaps boxes detected in a sub-window back to the original image coordinates.
ar: يجمع الكائن `NMS` قائمة من مربعات الإحاطة مع الدرجات المرتبطة بها، ويصفّي المربعات المتداخلة ذات الدرجات الأدنى عبر Soft-NMS، ويعيد تعيين المربعات المكتشفة في نافذة فرعية إلى إحداثيات الصورة الأصلية.
cs: Objekt `NMS` shromažďuje seznam ohraničujících rámečků s přidruženými skóre, filtruje překrývající se rámečky s nižším skóre pomocí Soft-NMS a přemapuje rámečky detekované v podokně zpět do souřadnic původního obrazu.
de: Das `NMS`-Objekt sammelt eine Liste von Begrenzungsrahmen mit zugehörigen Konfidenzwerten, filtert überlappende Boxen mit niedrigeren Werten per Soft-NMS und bildet in einem Teilfenster erkannte Boxen wieder auf die ursprünglichen Bildkoordinaten ab.
es: El objeto `NMS` recopila una lista de cuadros delimitadores con sus puntuaciones asociadas, filtra los cuadros solapados con puntuaciones más bajas mediante Soft-NMS y reasigna los cuadros detectados en una subventana de vuelta a las coordenadas de la imagen original.
fi: `NMS`\ -objekti kerää listan rajauslaatikoita liittyvine pisteytyksineen, suodattaa päällekkäiset laatikot, joilla on alempi pisteytys, Soft-NMS-menetelmällä ja muuntaa aliotoksessa tunnistetut laatikot takaisin alkuperäisen kuvan koordinaatteihin.
fr: L'objet `NMS` collecte une liste de boîtes englobantes avec leurs scores associés, filtre les boîtes qui se chevauchent ayant des scores plus faibles via Soft-NMS, et remappe les boîtes détectées dans une sous-fenêtre vers les coordonnées de l'image originale.
he: אובייקט ה-\ `NMS` אוסף רשימה של תיבות תוחמות עם ציונים משויכים, מסנן תיבות חופפות בעלות ציונים נמוכים יותר באמצעות Soft-NMS, וממפה מחדש תיבות שזוהו בתת-חלון בחזרה לקואורדינטות התמונה המקורית.
hr: Objekt `NMS` prikuplja popis graničnih okvira s pripadajućim rezultatima, filtrira preklapajuće okvire s nižim rezultatima pomoću Soft-NMS i preslikava okvire otkrivene u podprozoru natrag u koordinate izvorne slike.
hu: Az `NMS` objektum összegyűjt egy listát határoló dobozokról a hozzájuk tartozó pontszámokkal, Soft-NMS segítségével kiszűri az alacsonyabb pontszámú átfedő dobozokat, és visszaképezi az al-ablakban észlelt dobozokat az eredeti kép koordinátáira.
id: Objek `NMS` mengumpulkan daftar kotak pembatas beserta skor terkaitnya, memfilter kotak yang saling tumpang tindih dengan skor lebih rendah menggunakan Soft-NMS, serta memetakan kembali kotak yang terdeteksi dalam sub-jendela ke koordinat citra asli.
it: L'oggetto `NMS` raccoglie una lista di bounding box con i relativi punteggi, filtra i box sovrapposti con punteggi più bassi tramite Soft-NMS e rimappa i box rilevati in una sotto-finestra alle coordinate dell'immagine originale.
ja: `NMS` オブジェクトは、関連するスコアを持つバウンディングボックスのリストを収集し、Soft-NMS によってスコアの低い重複ボックスをフィルタリングし、サブウィンドウ内で検出されたボックスを元の画像座標に再マッピングします。
ko: `NMS` 객체는 연관된 점수와 함께 경계 상자 리스트를 수집하고, Soft-NMS를 통해 점수가 더 낮은 겹치는 박스를 필터링하며, 하위 윈도우에서 검출된 박스를 원본 이미지 좌표로 다시 매핑합니다.
nl: Het `NMS`\ -object verzamelt een lijst van begrenzingsvakken met bijbehorende scores, filtert overlappende vakken met lagere scores via Soft-NMS, en zet vakken die in een deelvenster zijn gedetecteerd terug naar de coördinaten van de originele afbeelding.
pl: Obiekt `NMS` gromadzi listę ramek ograniczających z powiązanymi wynikami, filtruje nakładające się ramki o niższych wynikach za pomocą Soft-NMS oraz przemapowuje ramki wykryte w podoknie z powrotem na współrzędne oryginalnego obrazu.
pt_br: O objeto `NMS` coleta uma lista de caixas delimitadoras com pontuações associadas, filtra caixas sobrepostas com pontuações menores por meio de Soft-NMS e remapeia as caixas detectadas em uma sub-janela de volta às coordenadas da imagem original.
pt_pt: O objeto `NMS` recolhe uma lista de caixas delimitadoras com pontuações associadas, filtra caixas sobrepostas com pontuações mais baixas via Soft-NMS, e remapeia as caixas detetadas numa sub-janela de volta para as coordenadas da imagem original.
ro: Obiectul `NMS` colectează o listă de casete de încadrare cu scorurile asociate, filtrează casetele suprapuse cu scoruri mai mici prin Soft-NMS și remapează casetele detectate într-o sub-fereastră înapoi în coordonatele imaginii originale.
ru: Объект `NMS` собирает список ограничивающих рамок со связанными оценками, отфильтровывает перекрывающиеся рамки с меньшими оценками с помощью Soft-NMS и пересчитывает рамки, обнаруженные в подокне, обратно в координаты исходного изображения.
sv: Objektet `NMS` samlar in en lista med begränsningsrutor med tillhörande poäng, filtrerar bort överlappande rutor med lägre poäng via Soft-NMS och mappar om rutor som detekterats i ett delfönster tillbaka till den ursprungliga bildens koordinater.
th: ออบเจ็กต์ `NMS` รวบรวมรายการกรอบล้อมรอบพร้อมคะแนนที่เกี่ยวข้อง กรองกล่องที่ซ้อนทับกันซึ่งมีคะแนนต่ำกว่าด้วย Soft-NMS และแปลงพิกัดกล่องที่ตรวจพบในหน้าต่างย่อยกลับไปยังพิกัดภาพต้นฉบับ
tr: `NMS` nesnesi, ilişkili puanlarıyla birlikte bir sınırlayıcı kutu listesi toplar, daha düşük puanlı çakışan kutuları Soft-NMS ile filtreler ve bir alt pencerede tespit edilen kutuları orijinal görüntü koordinatlarına geri eşler.
uk: Об'єкт `NMS` збирає список обмежувальних прямокутників з відповідними показниками, фільтрує прямокутники, що перекриваються, з нижчими показниками за допомогою Soft-NMS, і перетворює координати прямокутників, виявлених у підвікні, назад до координат оригінального зображення.
vi: Đối tượng `NMS` thu thập danh sách các hộp giới hạn cùng với điểm số tương ứng, lọc các hộp chồng lấp có điểm thấp hơn qua Soft-NMS, và ánh xạ lại các hộp được phát hiện trong một cửa sổ con về tọa độ ảnh gốc.
zh_cn: `NMS` 对象收集一系列带有关联分数的边界框，通过 Soft-NMS 过滤掉分数较低的重叠边界框，并将在子窗口中检测到的边界框重新映射回原始图像坐标。
zh_tw: `NMS` 物件會收集一份附帶分數的邊界框清單，透過 Soft-NMS 過濾掉分數較低的重疊邊界框，並將在子視窗中偵測到的邊界框重新對應回原始影像座標。

source: Creates a `NMS` object.
ar: ينشئ كائن `NMS`\ .
cs: Vytvoří objekt `NMS`\ .
de: Erstellt ein `NMS`-Objekt.
es: Crea un objeto `NMS`.
fi: Luo `NMS`\ -objektin.
fr: Crée un objet `NMS`.
he: יוצרת אובייקט `NMS`\ .
hr: Stvara objekt `NMS`\ .
hu: Létrehoz egy `NMS` objektumot.
id: Membuat objek `NMS`\ .
it: Crea un oggetto `NMS`\ .
ja: `NMS` オブジェクトを作成します。
ko: `NMS` 객체를 생성합니다.
nl: Maakt een `NMS`\ -object aan.
pl: Tworzy obiekt `NMS`\ .
pt_br: Cria um objeto `NMS`\ .
pt_pt: Cria um objeto `NMS`\ .
ro: Creează un obiect `NMS`\ .
ru: Создаёт объект `NMS`.
sv: Skapar ett `NMS`\ -objekt.
th: สร้างออบเจ็กต์ `NMS`
tr: Bir `NMS` nesnesi oluşturur.
uk: Створює об'єкт `NMS`\ .
vi: Tạo một đối tượng `NMS`\ .
zh_cn: 创建一个 `NMS` 对象。
zh_tw: 建立一個 `NMS` 物件。

source: ``window_w`` and ``window_h`` are the width and height of the model input tensor / window.
ar: ``window_w`` و ``window_h`` هما عرض وارتفاع موتر الدخل / النافذة الخاص بالنموذج.
cs: ``window_w`` a ``window_h`` jsou šířka a výška vstupního tenzoru / okna modelu.
de: ``window_w`` und ``window_h`` sind die Breite und Höhe des Eingabetensors / Fensters des Modells.
es: ``window_w`` y ``window_h`` son el ancho y el alto del tensor de entrada del modelo / ventana.
fi: ``window_w`` ja ``window_h`` ovat mallin syötetensorin/ikkunan leveys ja korkeus.
fr: ``window_w`` et ``window_h`` sont la largeur et la hauteur du tenseur d'entrée du modèle / de la fenêtre.
he: ``window_w`` ו-\ ``window_h`` הם הרוחב והגובה של טנזור הקלט של המודל / החלון.
hr: ``window_w`` i ``window_h`` su širina i visina ulaznog tenzora / prozora modela.
hu: A ``window_w`` és ``window_h`` a modell bemeneti tenzorjának / ablakának szélessége és magassága.
id: ``window_w`` dan ``window_h`` adalah lebar dan tinggi tensor input model / jendela.
it: ``window_w`` e ``window_h`` sono la larghezza e l'altezza del tensore di input / finestra del modello.
ja: ``window_w`` と ``window_h`` は、モデル入力テンソル／ウィンドウの幅と高さです。
ko: ``window_w``\ 와 ``window_h``\ 는 모델 입력 텐서/윈도우의 너비와 높이입니다.
nl: ``window_w`` en ``window_h`` zijn de breedte en hoogte van de invoertensor / het venster van het model.
pl: ``window_w`` i ``window_h`` to szerokość i wysokość tensora wejściowego / okna modelu.
pt_br: ``window_w`` e ``window_h`` são a largura e a altura do tensor de entrada / janela do modelo.
pt_pt: ``window_w`` e ``window_h`` são a largura e altura do tensor de entrada do modelo / janela.
ro: ``window_w`` și ``window_h`` sunt lățimea și înălțimea tensorului / ferestrei de intrare a modelului.
ru: ``window_w`` и ``window_h`` — это ширина и высота входного тензора / окна модели.
sv: ``window_w`` och ``window_h`` är bredden och höjden på modellens indatatensor/fönster.
th: ``window_w`` และ ``window_h`` คือความกว้างและความสูงของ tensor input ของโมเดล / หน้าต่าง
tr: ``window_w`` ve ``window_h``\ , model giriş tensörünün / penceresinin genişliği ve yüksekliğidir.
uk: ``window_w`` та ``window_h`` --- ширина та висота вхідного тензора моделі (МН) / вікна.
vi: ``window_w`` và ``window_h`` là chiều rộng và chiều cao của tensor đầu vào / cửa sổ của mô hình (ML).
zh_cn: ``window_w`` 和 ``window_h`` 是模型输入张量/窗口的宽度和高度。
zh_tw: ``window_w`` 與 ``window_h`` 是模型輸入張量／視窗的寬度與高度。
