Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/omv.sensor.po
Languages: ar, cs, de, es, fi, he, hr, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Returns a 4-tuple of raw RGB-channel statistics ``(r, gb, gr, b)`` read from the sensor (typically used for white-balance tuning).
ar: يُرجع مجموعة رباعية من إحصائيات قنوات RGB الخام ``(r, gb, gr, b)`` المقروءة من المستشعر (تُستخدم عادةً لضبط توازن الأبيض).
cs: Vrátí 4-prvkovou n-tici surových statistik RGB kanálů ``(r, gb, gr, b)`` načtených ze senzoru (obvykle se používá pro ladění vyvážení bílé).
de: Gibt ein 4-Tupel mit rohen RGB-Kanal-Statistiken ``(r, gb, gr, b)`` zurück, die vom Sensor gelesen werden (typischerweise zur Abstimmung des Weißabgleichs verwendet).
es: Devuelve una tupla de 4 elementos con las estadísticas brutas de los canales RGB ``(r, gb, gr, b)`` leídas del sensor (normalmente usadas para el ajuste del balance de blancos).
fi: Palauttaa 4-monikon raakaa RGB-kanavatilastoa ``(r, gb, gr, b)``\ , joka on luettu sensorista (käytetään tyypillisesti valkotasapainon hienosäätöön).
he: מחזיר 4-tuple של סטטיסטיקות ערוצי RGB גולמיות ``(r, gb, gr, b)`` הנקראות מהחיישן (בדרך כלל לשימוש לכוונון איזון לבן).
hr: Vraća 4-torku sirovih statistika RGB kanala ``(r, gb, gr, b)`` očitanih sa senzora (obično se koristi za podešavanje balansa bijele boje).
id: Mengembalikan 4-tuple statistik saluran RGB mentah ``(r, gb, gr, b)`` yang dibaca dari sensor (biasanya digunakan untuk penyetelan keseimbangan putih).
it: Restituisce una 4-tupla di statistiche grezze dei canali RGB ``(r, gb, gr, b)`` lette dal sensore (tipicamente usate per la regolazione del bilanciamento del bianco).
ja: センサーから読み取った生の RGB チャンネル統計の 4 要素タプル ``(r, gb, gr, b)`` を返します（通常はホワイトバランス調整に使用されます）。
ko: 센서에서 읽은 원시 RGB 채널 통계의 4-튜플 ``(r, gb, gr, b)``\ 을 반환합니다(일반적으로 화이트 밸런스 조정에 사용됨).
nl: Retourneert een 4-tuple van ruwe RGB-kanaalstatistieken ``(r, gb, gr, b)`` gelezen van de sensor (doorgaans gebruikt voor witbalansafstemming).
pl: Zwraca 4-elementową krotkę surowych statystyk kanałów RGB ``(r, gb, gr, b)`` odczytanych z sensora (zwykle używaną do strojenia balansu bieli).
pt_br: Retorna uma tupla de 4 elementos com estatísticas brutas dos canais RGB ``(r, gb, gr, b)`` lidas do sensor (normalmente usadas para o ajuste do balanço de branco).
ro: Returnează un tuplu de 4 elemente cu statisticile brute ale canalelor RGB ``(r, gb, gr, b)`` citite de la senzor (de obicei utilizate pentru reglarea balansului de alb).
ru: Возвращает кортеж из 4 элементов с сырой статистикой RGB-каналов ``(r, gb, gr, b)``, считанной с датчика (обычно используется для настройки баланса белого).
sv: Returnerar en 4-tupel med rå RGB-kanalstatistik ``(r, gb, gr, b)`` avläst från sensorn (används vanligtvis för vitbalansjustering).
th: ส่งคืนทูเพิล 4 ค่าของสถิติช่องสัญญาณ RGB ดิบ ``(r, gb, gr, b)`` ที่อ่านจาก sensor (มักใช้สำหรับการปรับสมดุลสีขาว)
tr: Sensörden okunan ham RGB kanal istatistiklerini içeren bir 4'lü demet ``(r, gb, gr, b)`` döndürür (genellikle beyaz dengesi ayarı için kullanılır).
uk: Повертає 4-кортеж необроблених статистик RGB-каналів ``(r, gb, gr, b)``\ , зчитаних з датчика (зазвичай використовується для налаштування балансу білого).
vi: Trả về một tuple 4 phần tử chứa thống kê kênh RGB thô ``(r, gb, gr, b)`` đọc từ cảm biến (thường dùng để điều chỉnh cân bằng trắng).
zh_cn: 返回一个由从传感器读取的原始 RGB 通道统计信息组成的 4 元组 ``(r, gb, gr, b)``\ （通常用于白平衡调校）。
zh_tw: 回傳從感測器讀取的原始 RGB 通道統計資料 ``(r, gb, gr, b)`` 四元組（通常用於白平衡調校）。

source: **OV5640 FPC -- auto-focus:**
ar: **OV5640 FPC -- التركيز التلقائي:**
cs: **OV5640 FPC -- automatické ostření:**
de: **OV5640 FPC -- Autofokus:**
es: **OV5640 FPC -- enfoque automático:**
fi: **OV5640 FPC -- automaattitarkennus:**
he: **OV5640 FPC -- מיקוד אוטומטי:**
hr: **OV5640 FPC -- automatsko fokusiranje:**
id: **OV5640 FPC -- fokus otomatis:**
it: **OV5640 FPC -- messa a fuoco automatica:**
ja: **OV5640 FPC -- オートフォーカス：**
ko: **OV5640 FPC -- 자동 초점:**
pl: **OV5640 FPC -- automatyczne ostrzenie:**
pt_br: **OV5640 FPC -- foco automático:**
ro: **OV5640 FPC -- focalizare automată:**
ru: **OV5640 FPC — автофокус:**
sv: **OV5640 FPC -- autofokus:**
th: **OV5640 FPC -- โฟกัสอัตโนมัติ:**
tr: **OV5640 FPC -- otomatik odaklama:**
uk: **OV5640 FPC -- автофокус:**
vi: **OV5640 FPC -- lấy nét tự động:**
zh_cn: **OV5640 FPC —— 自动对焦：**
zh_tw: **OV5640 FPC -- 自動對焦：**

source: Start an auto-focus sweep on the OV5640 FPC module.
ar: يبدأ مسح تركيز تلقائي على وحدة OV5640 FPC.
cs: Spustí přejezd automatického ostření na modulu OV5640 FPC.
de: Startet einen Autofokus-Durchlauf auf dem OV5640-FPC-Modul.
es: Inicia un barrido de enfoque automático en el módulo OV5640 FPC.
fi: Käynnistää automaattitarkennuksen pyyhkäisyn OV5640 FPC -moduulissa.
he: מתחיל סריקת מיקוד אוטומטי במודול OV5640 FPC.
hr: Pokreće prohod automatskog fokusiranja na OV5640 FPC modulu.
id: Memulai sapuan fokus otomatis pada modul OV5640 FPC.
it: Avvia una scansione di messa a fuoco automatica sul modulo OV5640 FPC.
ja: OV5640 FPC モジュールでオートフォーカスのスイープを開始します。
ko: OV5640 FPC 모듈에서 자동 초점 스윕을 시작합니다.
nl: Start een autofocus-sweep op de OV5640 FPC-module.
pl: Rozpoczyna przebieg automatycznego ostrzenia w module OV5640 FPC.
pt_br: Inicia uma varredura de foco automático no módulo OV5640 FPC.
ro: Pornește o baleiere de focalizare automată pe modulul OV5640 FPC.
ru: Запускает проход автофокуса на модуле OV5640 FPC.
sv: Startar en autofokussvepning på OV5640 FPC-modulen.
th: เริ่มการกวาดโฟกัสอัตโนมัติบนโมดูล OV5640 FPC
tr: OV5640 FPC modülünde bir otomatik odaklama taraması başlatır.
uk: Запускає сканування автофокуса на модулі OV5640 FPC.
vi: Bắt đầu quét lấy nét tự động trên module OV5640 FPC.
zh_cn: 在 OV5640 FPC 模块上启动一次自动对焦扫描。
zh_tw: 在 OV5640 FPC 模組上啟動一次自動對焦掃描。

source: Pause an in-progress auto-focus sweep.
ar: يوقف مؤقتاً مسح تركيز تلقائي قيد التنفيذ.
cs: Pozastaví probíhající přejezd automatického ostření.
de: Pausiert einen laufenden Autofokus-Durchlauf.
es: Pausa un barrido de enfoque automático en curso.
fi: Keskeyttää käynnissä olevan automaattitarkennuksen pyyhkäisyn.
he: משהה סריקת מיקוד אוטומטי המתבצעת.
hr: Pauzira prohod automatskog fokusiranja koji je u tijeku.
id: Menjeda sapuan fokus otomatis yang sedang berlangsung.
it: Mette in pausa una scansione di messa a fuoco automatica in corso.
ja: 進行中のオートフォーカスのスイープを一時停止します。
ko: 진행 중인 자동 초점 스윕을 일시 중지합니다.
nl: Pauzeert een lopende autofocus-sweep.
pl: Wstrzymuje trwający przebieg automatycznego ostrzenia.
pt_br: Pausa uma varredura de foco automático em andamento.
ro: Suspendă o baleiere de focalizare automată în curs.
ru: Приостанавливает выполняемый проход автофокуса.
sv: Pausar en pågående autofokussvepning.
th: หยุดชั่วคราวการกวาดโฟกัสอัตโนมัติที่กำลังดำเนินอยู่
tr: Devam eden bir otomatik odaklama taramasını duraklatır.
uk: Призупиняє поточне сканування автофокуса.
vi: Tạm dừng quá trình quét lấy nét tự động đang diễn ra.
zh_cn: 暂停正在进行的自动对焦扫描。
zh_tw: 暫停進行中的自動對焦掃描。

source: Reset the auto-focus position to the default.
ar: يعيد تعيين موضع التركيز التلقائي إلى الوضع الافتراضي.
cs: Resetuje pozici automatického ostření na výchozí hodnotu.
de: Setzt die Autofokus-Position auf den Standardwert zurück.
es: Restablece la posición de enfoque automático al valor predeterminado.
fi: Nollaa automaattitarkennuksen sijainnin oletukseksi.
he: מאפס את מיקום המיקוד האוטומטי לברירת המחדל.
hr: Vraća poziciju automatskog fokusiranja na zadanu vrijednost.
id: Mereset posisi fokus otomatis ke default.
it: Reimposta la posizione della messa a fuoco automatica al valore predefinito.
ja: オートフォーカスの位置をデフォルトにリセットします。
ko: 자동 초점 위치를 기본값으로 재설정합니다.
nl: Reset de autofocuspositie naar de standaardwaarde.
pl: Resetuje położenie automatycznego ostrzenia do wartości domyślnej.
pt_br: Redefine a posição do foco automático para o padrão.
ro: Resetează poziția de focalizare automată la cea implicită.
ru: Сбрасывает положение автофокуса в значение по умолчанию.
sv: Återställer autofokuspositionen till standardvärdet.
th: รีเซ็ตตำแหน่งโฟกัสอัตโนมัติให้เป็นค่าเริ่มต้น
tr: Otomatik odaklama konumunu varsayılana sıfırlar.
uk: Скидає позицію автофокуса до значення за замовчуванням.
vi: Đặt lại vị trí lấy nét tự động về mặc định.
zh_cn: 将自动对焦位置重置为默认值。
zh_tw: 將自動對焦位置重設為預設值。

source: Block until the current auto-focus sweep finishes. ``timeout_ms`` defaults to 5000 if omitted.
ar: يحجب التنفيذ حتى ينتهي مسح التركيز التلقائي الحالي. تكون قيمة ``timeout_ms`` الافتراضية 5000 إذا حُذفت.
cs: Zablokuje, dokud aktuální přejezd automatického ostření neskončí. ``timeout_ms`` je při vynechání výchozí 5000.
de: Blockiert, bis der aktuelle Autofokus-Durchlauf abgeschlossen ist. ``timeout_ms`` ist standardmäßig 5000, wenn es weggelassen wird.
es: Bloquea hasta que finalice el barrido de enfoque automático actual. ``timeout_ms`` es 5000 de forma predeterminada si se omite.
fi: Estää suorituksen, kunnes nykyinen automaattitarkennuksen pyyhkäisy päättyy. ``timeout_ms`` on oletuksena 5000, jos sitä ei anneta.
he: חוסם עד שסריקת המיקוד האוטומטי הנוכחית מסתיימת. ``timeout_ms`` הוא 5000 כברירת מחדל אם מושמט.
hr: Blokira dok trenutni prohod automatskog fokusiranja ne završi. ``timeout_ms`` ima zadanu vrijednost 5000 ako se izostavi.
id: Memblokir hingga sapuan fokus otomatis saat ini selesai. ``timeout_ms`` defaultnya adalah 5000 jika dihilangkan.
it: Blocca l'esecuzione finché la scansione di messa a fuoco automatica corrente non termina. ``timeout_ms`` vale 5000 per impostazione predefinita se omesso.
ja: 現在のオートフォーカスのスイープが完了するまでブロックします。\ ``timeout_ms`` を省略した場合のデフォルトは 5000 です。
ko: 현재 자동 초점 스윕이 완료될 때까지 차단합니다. ``timeout_ms``\ 는 생략 시 기본값이 5000입니다.
nl: Blokkeert totdat de huidige autofocus-sweep is voltooid. ``timeout_ms`` is standaard 5000 indien weggelaten.
pl: Blokuje do czasu zakończenia bieżącego przebiegu automatycznego ostrzenia. ``timeout_ms`` domyślnie wynosi 5000, jeśli zostanie pominięty.
pt_br: Bloqueia até que a varredura de foco automático atual termine. ``timeout_ms`` tem valor padrão de 5000 se omitido.
ro: Blochează până când baleierea curentă de focalizare automată se finalizează. ``timeout_ms`` are implicit valoarea 5000 dacă este omis.
ru: Блокирует выполнение, пока текущий проход автофокуса не завершится. ``timeout_ms`` по умолчанию равно 5000, если не указано.
sv: Blockerar tills den aktuella autofokussvepningen är klar. ``timeout_ms`` är som standard 5000 om det utelämnas.
th: บล็อกจนกว่าการกวาดโฟกัสอัตโนมัติปัจจุบันจะเสร็จสิ้น ``timeout_ms`` ค่าเริ่มต้นคือ 5000 หากไม่ระบุ
tr: Geçerli otomatik odaklama taraması bitene kadar bekler. ``timeout_ms`` belirtilmezse varsayılan olarak 5000'dir.
uk: Блокує виконання до завершення поточного сканування автофокуса. За замовчуванням ``timeout_ms`` дорівнює 5000, якщо не вказано.
vi: Chặn cho đến khi quá trình quét lấy nét tự động hiện tại hoàn tất. ``timeout_ms`` mặc định là 5000 nếu bị bỏ qua.
zh_cn: 阻塞直到当前的自动对焦扫描完成。\ ``timeout_ms`` 如果省略则默认为 5000。
zh_tw: 阻塞直到目前的自動對焦掃描完成。若省略 ``timeout_ms``\ ，則預設為 5000。

source: Returns the Lepton image width in pixels.
ar: يُرجع عرض صورة Lepton بالبكسل.
cs: Vrátí šířku obrazu Lepton v pixelech.
de: Gibt die Breite des Lepton-Bilds in Pixeln zurück.
es: Devuelve el ancho de la imagen del Lepton en píxeles.
fi: Palauttaa Lepton-kuvan leveyden pikseleinä.
he: מחזיר את רוחב תמונת ה-Lepton בפיקסלים.
hr: Vraća širinu Lepton slike u pikselima.
id: Mengembalikan lebar citra Lepton dalam piksel.
it: Restituisce la larghezza dell'immagine Lepton in pixel.
ja: Lepton 画像の幅をピクセル単位で返します。
ko: Lepton 이미지 너비를 픽셀 단위로 반환합니다.
nl: Retourneert de breedte van de Lepton-afbeelding in pixels.
pl: Zwraca szerokość obrazu Lepton w pikselach.
pt_br: Retorna a largura da imagem do Lepton em pixels.
ro: Returnează lățimea imaginii Lepton în pixeli.
ru: Возвращает ширину изображения Lepton в пикселях.
sv: Returnerar Lepton-bildens bredd i pixlar.
th: ส่งคืนความกว้างภาพ Lepton เป็นพิกเซล
tr: Lepton görüntü genişliğini piksel cinsinden döndürür.
uk: Повертає ширину зображення Lepton у пікселях.
vi: Trả về chiều rộng ảnh Lepton tính bằng điểm ảnh.
zh_cn: 返回 Lepton 图像的宽度（以像素为单位）。
zh_tw: 以像素為單位回傳 Lepton 影像寬度。

source: Returns the Lepton image height in pixels.
ar: يُرجع ارتفاع صورة Lepton بالبكسل.
cs: Vrátí výšku obrazu Lepton v pixelech.
de: Gibt die Höhe des Lepton-Bilds in Pixeln zurück.
es: Devuelve la altura de la imagen del Lepton en píxeles.
fi: Palauttaa Lepton-kuvan korkeuden pikseleinä.
he: מחזיר את גובה תמונת ה-Lepton בפיקסלים.
hr: Vraća visinu Lepton slike u pikselima.
id: Mengembalikan tinggi citra Lepton dalam piksel.
it: Restituisce l'altezza dell'immagine Lepton in pixel.
ja: Lepton 画像の高さをピクセル単位で返します。
ko: Lepton 이미지 높이를 픽셀 단위로 반환합니다.
nl: Retourneert de hoogte van de Lepton-afbeelding in pixels.
pl: Zwraca wysokość obrazu Lepton w pikselach.
pt_br: Retorna a altura da imagem do Lepton em pixels.
ro: Returnează înălțimea imaginii Lepton în pixeli.
ru: Возвращает высоту изображения Lepton в пикселях.
sv: Returnerar Lepton-bildens höjd i pixlar.
th: ส่งคืนความสูงภาพ Lepton เป็นพิกเซล
tr: Lepton görüntü yüksekliğini piksel cinsinden döndürür.
uk: Повертає висоту зображення Lepton у пікселях.
vi: Trả về chiều cao ảnh Lepton tính bằng điểm ảnh.
zh_cn: 返回 Lepton 图像的高度（以像素为单位）。
zh_tw: 以像素為單位回傳 Lepton 影像高度。

source: Returns the Lepton's type (radiometric or not) as an int.
ar: يُرجع نوع Lepton (إشعاعي أم لا) كعدد صحيح.
cs: Vrátí typ Leptonu (radiometrický nebo ne) jako int.
de: Gibt den Typ des Lepton (radiometrisch oder nicht) als int zurück.
es: Devuelve el tipo del Lepton (radiométrico o no) como un entero.
fi: Palauttaa Leptonin tyypin (radiometrinen vai ei) kokonaislukuna.
he: מחזיר את הסוג של ה-Lepton (רדיומטרי או לא) כמספר שלם.
hr: Vraća Leptonov tip (radiometrijski ili ne) kao cijeli broj.
id: Mengembalikan jenis Lepton (radiometrik atau tidak) sebagai int.
it: Restituisce il tipo di Lepton (radiometrico o meno) come int.
ja: Lepton のタイプ（放射測定型かどうか）を int として返します。
ko: Lepton의 유형(방사 측정 가능 여부)을 정수로 반환합니다.
nl: Retourneert het type van de Lepton (radiometrisch of niet) als een int.
pl: Zwraca typ Lepton (radiometryczny lub nie) jako liczbę całkowitą.
pt_br: Retorna o tipo do Lepton (radiométrico ou não) como um inteiro.
ro: Returnează tipul Lepton (radiometric sau nu) ca un int.
ru: Возвращает тип Lepton (радиометрический или нет) в виде целого числа.
sv: Returnerar Leptons typ (radiometrisk eller inte) som ett heltal.
th: ส่งคืนประเภทของ Lepton (radiometric หรือไม่) เป็น int
tr: Lepton'un türünü (radyometrik olup olmadığını) bir tamsayı olarak döndürür.
uk: Повертає тип Lepton (радіометричний чи ні) у вигляді цілого числа.
vi: Trả về loại Lepton (đo bức xạ hay không) dưới dạng int.
zh_cn: 以整数形式返回 Lepton 的类型（是否为辐射测量型）。
zh_tw: 以整數回傳 Lepton 的類型（是否為輻射測量型）。

source: Returns the Lepton's refresh rate in Hz.
ar: يُرجع معدل تحديث Lepton بوحدة الهرتز.
cs: Vrátí obnovovací frekvenci Leptonu v Hz.
de: Gibt die Aktualisierungsrate des Lepton in Hz zurück.
es: Devuelve la frecuencia de refresco del Lepton en Hz.
fi: Palauttaa Leptonin virkistystaajuuden hertseinä (Hz).
he: מחזיר את קצב הרענון של ה-Lepton ב-Hz.
hr: Vraća Leptonovu brzinu osvježavanja u Hz.
id: Mengembalikan laju refresh Lepton dalam Hz.
it: Restituisce il refresh rate del Lepton in Hz.
ja: Lepton のリフレッシュレートを Hz 単位で返します。
ko: Lepton의 갱신 속도를 Hz 단위로 반환합니다.
nl: Retourneert de verversingsfrequentie van de Lepton in Hz.
pl: Zwraca częstotliwość odświeżania Lepton w Hz.
pt_br: Retorna a taxa de atualização do Lepton em Hz.
ro: Returnează rata de reîmprospătare a Lepton în Hz.
ru: Возвращает частоту обновления Lepton в Гц.
sv: Returnerar Leptons uppdateringsfrekvens i Hz.
th: ส่งคืนอัตราการรีเฟรชของ Lepton เป็น Hz
tr: Lepton'un yenileme hızını Hz cinsinden döndürür.
uk: Повертає частоту оновлення Lepton у Гц.
vi: Trả về tốc độ làm mới của Lepton tính bằng Hz.
zh_cn: 返回 Lepton 的刷新率（以 Hz 为单位）。
zh_tw: 以 Hz 為單位回傳 Lepton 的更新率。

source: Returns the Lepton's ADC resolution in bits.
ar: يُرجع دقة ADC الخاصة بـ Lepton بوحدة البتات.
cs: Vrátí rozlišení ADC Leptonu v bitech.
de: Gibt die ADC-Auflösung des Lepton in Bits zurück.
es: Devuelve la resolución del ADC del Lepton en bits.
fi: Palauttaa Leptonin ADC-resoluution bitteinä.
he: מחזיר את רזולוציית ה-ADC של ה-Lepton בביטים.
hr: Vraća Leptonovu ADC razlučivost u bitovima.
id: Mengembalikan resolusi ADC Lepton dalam bit.
it: Restituisce la risoluzione ADC del Lepton in bit.
ja: Lepton の ADC 解像度をビット単位で返します。
ko: Lepton의 ADC 해상도를 비트 단위로 반환합니다.
nl: Retourneert de ADC-resolutie van de Lepton in bits.
pl: Zwraca rozdzielczość ADC Lepton w bitach.
pt_br: Retorna a resolução do ADC do Lepton em bits.
ro: Returnează rezoluția ADC a Lepton în biți.
ru: Возвращает разрешение АЦП Lepton в битах.
sv: Returnerar Leptons ADC-upplösning i bitar.
th: ส่งคืนความละเอียด ADC ของ Lepton เป็นบิต
tr: Lepton'un ADC çözünürlüğünü bit cinsinden döndürür.
uk: Повертає роздільну здатність АЦП Lepton у бітах.
vi: Trả về độ phân giải ADC của Lepton tính bằng bit.
zh_cn: 返回 Lepton 的 ADC 分辨率（以位为单位）。
zh_tw: 以位元為單位回傳 Lepton 的 ADC 解析度。

source: Run a FLIR Lepton SDK command. ``cmd`` is the 16-bit command id defined by the SDK.
ar: ينفّذ أمر FLIR Lepton SDK. إن ``cmd`` هو معرّف الأمر بحجم 16 بت المعرّف بواسطة الـ SDK.
cs: Spustí příkaz FLIR Lepton SDK. ``cmd`` je 16bitové ID příkazu definované SDK.
de: Führt einen FLIR-Lepton-SDK-Befehl aus. ``cmd`` ist die vom SDK definierte 16-Bit-Befehls-ID.
es: Ejecuta un comando del SDK de FLIR Lepton. ``cmd`` es el identificador de comando de 16 bits definido por el SDK.
fi: Suorittaa FLIR Lepton SDK -komennon. ``cmd`` on SDK:n määrittelemä 16-bittinen komento-ID.
he: מריץ פקודת FLIR Lepton SDK. ``cmd`` הוא מזהה הפקודה בן 16 הביטים המוגדר על ידי ה-SDK.
hr: Izvršava FLIR Lepton SDK naredbu. ``cmd`` je 16-bitni identifikator naredbe definiran SDK-om.
id: Menjalankan perintah SDK FLIR Lepton. ``cmd`` adalah id perintah 16-bit yang didefinisikan oleh SDK.
it: Esegue un comando dell'SDK FLIR Lepton. ``cmd`` è l'id del comando a 16 bit definito dall'SDK.
ja: FLIR Lepton SDK コマンドを実行します。\ ``cmd`` は SDK で定義された 16 ビットのコマンド ID です。
ko: FLIR Lepton SDK 명령을 실행합니다. ``cmd``\ 는 SDK에서 정의한 16비트 명령 ID입니다.
nl: Voert een FLIR Lepton SDK-opdracht uit. ``cmd`` is de 16-bits opdracht-id die door de SDK is gedefinieerd.
pl: Uruchamia polecenie FLIR Lepton SDK. ``cmd`` to 16-bitowy identyfikator polecenia zdefiniowany przez SDK.
pt_br: Executa um comando do SDK do FLIR Lepton. ``cmd`` é o id de comando de 16 bits definido pelo SDK.
ro: Execută o comandă a SDK-ului FLIR Lepton. ``cmd`` este ID-ul de comandă pe 16 biți definit de SDK.
ru: Выполняет команду FLIR Lepton SDK. ``cmd`` — это 16-битный идентификатор команды, определённый SDK.
sv: Kör ett FLIR Lepton SDK-kommando. ``cmd`` är det 16-bitars kommando-ID som definieras av SDK:t.
th: รันคำสั่ง FLIR Lepton SDK ``cmd`` คือ id คำสั่ง 16 บิตที่กำหนดโดย SDK
tr: Bir FLIR Lepton SDK komutu çalıştırır. ``cmd``\ , SDK tarafından tanımlanan 16 bitlik komut kimliğidir.
uk: Виконує команду FLIR Lepton SDK. ``cmd`` — 16-бітний ідентифікатор команди, визначений SDK.
vi: Chạy lệnh FLIR Lepton SDK. ``cmd`` là id lệnh 16-bit được định nghĩa bởi SDK.
zh_cn: 运行一个 FLIR Lepton SDK 命令。\ ``cmd`` 是由 SDK 定义的 16 位命令 id。
zh_tw: 執行一個 FLIR Lepton SDK 命令。\ ``cmd`` 是由 SDK 定義的 16 位元命令 ID。

source: Write a Lepton SDK attribute. ``attr_id`` is the 16-bit attribute id; ``payload`` is a ``bytes``/``bytearray`` whose length must be a multiple of 16 bits.
ar: يكتب سمة Lepton SDK. إن ``attr_id`` هو معرّف السمة بحجم 16 بت؛ و ``payload`` هي ``bytes``\ /\ ``bytearray`` يجب أن يكون طولها من مضاعفات 16 بت.
cs: Zapíše atribut Lepton SDK. ``attr_id`` je 16bitové ID atributu; ``payload`` je ``bytes``\ /\ ``bytearray``\ , jehož délka musí být násobkem 16 bitů.
de: Schreibt ein Lepton-SDK-Attribut. ``attr_id`` ist die 16-Bit-Attribut-ID; ``payload`` ist ein ``bytes``/``bytearray``, dessen Länge ein Vielfaches von 16 Bit sein muss.
es: Escribe un atributo del SDK de Lepton. ``attr_id`` es el identificador de atributo de 16 bits; ``payload`` es un ``bytes``/``bytearray`` cuya longitud debe ser un múltiplo de 16 bits.
fi: Kirjoittaa Lepton SDK -attribuutin. ``attr_id`` on 16-bittinen attribuutti-ID; ``payload`` on ``bytes``\ /\ ``bytearray``\ , jonka pituuden on oltava 16 bitin monikerta.
he: כותב מאפיין של Lepton SDK. ``attr_id`` הוא מזהה המאפיין בן 16 הביטים; ``payload`` הוא ``bytes``\ /\ ``bytearray`` שאורכו חייב להיות כפולה של 16 ביטים.
hr: Upisuje Lepton SDK atribut. ``attr_id`` je 16-bitni identifikator atributa; ``payload`` je ``bytes``\ /\ ``bytearray`` čija duljina mora biti višekratnik 16 bitova.
id: Menulis atribut SDK Lepton. ``attr_id`` adalah id atribut 16-bit; ``payload`` adalah ``bytes``\ /\ ``bytearray`` yang panjangnya harus kelipatan 16 bit.
it: Scrive un attributo dell'SDK Lepton. ``attr_id`` è l'id dell'attributo a 16 bit; ``payload`` è un ``bytes``\ /\ ``bytearray`` la cui lunghezza deve essere un multiplo di 16 bit.
ja: Lepton SDK 属性を書き込みます。\ ``attr_id`` は 16 ビットの属性 ID です。\ ``payload`` は長さが 16 ビットの倍数でなければならない ``bytes``/``bytearray`` です。
ko: Lepton SDK 속성을 씁니다. ``attr_id``\ 는 16비트 속성 ID이며, ``payload``\ 는 길이가 16비트의 배수여야 하는 ``bytes``\ /\ ``bytearray``\ 입니다.
nl: Schrijft een Lepton SDK-attribuut. ``attr_id`` is de 16-bits attribuut-id; ``payload`` is een ``bytes``\ /\ ``bytearray`` waarvan de lengte een veelvoud van 16 bits moet zijn.
pl: Zapisuje atrybut Lepton SDK. ``attr_id`` to 16-bitowy identyfikator atrybutu; ``payload`` to ``bytes``\ /\ ``bytearray``\ , których długość musi być wielokrotnością 16 bitów.
pt_br: Escreve um atributo do SDK do Lepton. ``attr_id`` é o id de atributo de 16 bits; ``payload`` é um ``bytes``\ /\ ``bytearray`` cujo comprimento deve ser um múltiplo de 16 bits.
ro: Scrie un atribut al SDK-ului Lepton. ``attr_id`` este ID-ul de atribut pe 16 biți; ``payload`` este un ``bytes``\ /\ ``bytearray`` a cărui lungime trebuie să fie un multiplu de 16 biți.
ru: Записывает атрибут Lepton SDK. ``attr_id`` — это 16-битный идентификатор атрибута; ``payload`` — это ``bytes``/``bytearray``, длина которого должна быть кратна 16 битам.
sv: Skriver ett Lepton SDK-attribut. ``attr_id`` är det 16-bitars attribut-ID:t; ``payload`` är en ``bytes``\ /\ ``bytearray`` vars längd måste vara en multipel av 16 bitar.
th: เขียน attribute ของ Lepton SDK ``attr_id`` คือ id attribute 16 บิต ``payload`` เป็น ``bytes``\ /\ ``bytearray`` ที่มีความยาวเป็นทวีคูณของ 16 บิต
tr: Bir Lepton SDK özniteliği yazar. ``attr_id`` 16 bitlik öznitelik kimliğidir; ``payload``\ , uzunluğu 16 bitin katı olması gereken bir ``bytes``\ /\ ``bytearray`` değeridir.
uk: Записує атрибут Lepton SDK. ``attr_id`` — 16-бітний ідентифікатор атрибута; ``payload`` — ``bytes``\ /\ ``bytearray``\ , довжина якого повинна бути кратною 16 бітам.
vi: Ghi một thuộc tính Lepton SDK. ``attr_id`` là id thuộc tính 16-bit; ``payload`` là ``bytes``\ /\ ``bytearray`` có độ dài phải là bội số của 16 bit.
zh_cn: 写入一个 Lepton SDK 属性。\ ``attr_id`` 是 16 位属性 id；\ ``payload`` 是一个 ``bytes``/``bytearray``\ ，其长度必须是 16 位的整数倍。
zh_tw: 寫入一個 Lepton SDK 屬性。\ ``attr_id`` 是 16 位元屬性 ID；\ ``payload`` 是一個 ``bytes``/``bytearray``\ ，其長度必須為 16 位元的倍數。
