Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/onewire.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Issue a reset pulse on the bus. Returns ``True`` if at least one slave device responded with a presence pulse, otherwise ``False``. If *required* is ``True`` and no device responds, raises :exc:`OneWireError`.
ar: إصدار نبضة إعادة ضبط على الناقل. يُعيد ``True`` إذا استجاب جهاز تابع واحد على الأقل بنبضة حضور، وإلا فيُعيد ``False``\ . إذا كانت *required* تساوي ``True`` ولم يستجب أي جهاز، فيُطلق :exc:`OneWireError`\ .
cs: Vyšle resetovací impuls na sběrnici. Vrací ``True``\ , pokud alespoň jedno podřízené zařízení odpovědělo impulsem přítomnosti, jinak ``False``\ . Pokud je *required* ``True`` a žádné zařízení neodpoví, vyvolá :exc:`OneWireError`\ .
de: Sendet einen Reset-Impuls auf dem Bus. Gibt ``True`` zurück, wenn mindestens ein Slave-Gerät mit einem Presence-Impuls geantwortet hat, andernfalls ``False``. Wenn *required* ``True`` ist und kein Gerät antwortet, wird :exc:`OneWireError` ausgelöst.
es: Emite un pulso de reinicio en el bus. Devuelve ``True`` si al menos un dispositivo esclavo respondió con un pulso de presencia; en caso contrario, ``False``. Si *required* es ``True`` y ningún dispositivo responde, lanza :exc:`OneWireError`.
fi: Lähettää nollauspulssin väylälle. Palauttaa ``True``\ , jos vähintään yksi orjalaite vastasi läsnäolopulssilla, muutoin ``False``\ . Jos *required* on ``True`` eikä yksikään laite vastaa, nostaa :exc:`OneWireError`\ -poikkeuksen.
fr: Émet une impulsion de réinitialisation sur le bus. Renvoie ``True`` si au moins un périphérique esclave a répondu par une impulsion de présence, sinon ``False``. Si *required* vaut ``True`` et qu'aucun périphérique ne répond, lève :exc:`OneWireError`.
he: שליחת פולס איפוס על האפיק. מחזירה ``True`` אם לפחות התקן עבד אחד הגיב בפולס נוכחות, אחרת ``False``\ . אם *required* הוא ``True`` ואף התקן אינו מגיב, נזרקת :exc:`OneWireError`\ .
hr: Šalje reset impuls na sabirnicu. Vraća ``True`` ako je barem jedan podređeni uređaj odgovorio impulsom prisutnosti, inače ``False``\ . Ako je *required* postavljen na ``True`` i nijedan uređaj ne odgovori, podiže :exc:`OneWireError`\ .
hu: Visszaállító impulzus küldése a buszra. ``True`` értéket ad vissza, ha legalább egy alárendelt eszköz jelenléti impulzussal válaszolt, egyébként ``False`` értéket. Ha a *required* értéke ``True`` és egyetlen eszköz sem válaszol, :exc:`OneWireError` kivételt vált ki.
id: Mengeluarkan pulsa reset pada bus. Mengembalikan ``True`` jika setidaknya satu perangkat slave merespons dengan pulsa kehadiran, jika tidak ``False``\ . Jika *required* adalah ``True`` dan tidak ada perangkat yang merespons, melempar :exc:`OneWireError`\ .
it: Genera un impulso di reset sul bus. Restituisce ``True`` se almeno un dispositivo slave ha risposto con un impulso di presenza, altrimenti ``False``\ . Se *required* è ``True`` e nessun dispositivo risponde, solleva :exc:`OneWireError`\ .
ja: バス上にリセットパルスを発行します。少なくとも 1 つのスレーブデバイスがプレゼンスパルスで応答した場合は ``True`` を、それ以外の場合は ``False`` を返します。\ *required* が ``True`` でデバイスが応答しない場合は、\ :exc:`OneWireError` を送出します。
ko: 버스에 리셋 펄스를 발행합니다. 적어도 하나의 슬레이브 장치가 존재 펄스로 응답하면 ``True`` 를, 그렇지 않으면 ``False`` 를 반환합니다. *required* 가 ``True`` 이고 응답하는 장치가 없으면 :exc:`OneWireError` 를 발생시킵니다.
nl: Geef een resetpuls op de bus af. Geeft ``True`` terug als ten minste één slave-apparaat met een aanwezigheidspuls heeft gereageerd, anders ``False``\ . Als *required* gelijk is aan ``True`` en geen enkel apparaat reageert, wordt :exc:`OneWireError` opgeworpen.
pl: Wysyła impuls resetu na magistralę. Zwraca ``True``\ , jeśli co najmniej jedno urządzenie podrzędne odpowiedziało impulsem obecności, w przeciwnym razie ``False``\ . Jeśli *required* ma wartość ``True`` i żadne urządzenie nie odpowie, zgłaszany jest wyjątek :exc:`OneWireError`\ .
pt_br: Emite um pulso de reset no barramento. Retorna ``True`` se ao menos um dispositivo escravo respondeu com um pulso de presença, caso contrário retorna ``False``\ . Se *required* for ``True`` e nenhum dispositivo responder, lança :exc:`OneWireError`\ .
ro: Emite un impuls de resetare pe magistrală. Returnează ``True`` dacă cel puțin un dispozitiv slave a răspuns cu un impuls de prezență, în caz contrar ``False``\ . Dacă *required* este ``True`` și niciun dispozitiv nu răspunde, generează :exc:`OneWireError`\ .
sv: Skickar en återställningspuls på bussen. Returnerar ``True`` om minst en slavenhet svarade med en närvaropuls, annars ``False``\ . Om *required* är ``True`` och ingen enhet svarar, kastas :exc:`OneWireError`\ .
th: ส่งพัลส์รีเซ็ตบนบัส คืนค่า ``True`` หากอุปกรณ์ slave อย่างน้อยหนึ่งตัวตอบสนองด้วย presence pulse มิฉะนั้นคืนค่า ``False`` หาก *required* เป็น ``True`` และไม่มีอุปกรณ์ตอบสนอง จะเกิด :exc:`OneWireError`
tr: Veri yolunda bir sıfırlama darbesi gönderir. En az bir bağımlı cihaz bir varlık darbesiyle yanıt verirse ``True``\ , aksi takdirde ``False`` döndürür. *required* ``True`` ise ve hiçbir cihaz yanıt vermezse :exc:`OneWireError` yükseltir.
uk: Надсилає імпульс скидання на шину. Повертає ``True``\ , якщо хоча б один ведений пристрій відповів імпульсом присутності, або ``False`` в іншому випадку. Якщо *required* має значення ``True`` і жоден пристрій не відповідає, генерується виключення :exc:`OneWireError`\ .
vi: Phát xung reset trên bus. Trả về ``True`` nếu ít nhất một thiết bị slave phản hồi bằng xung presence, ngược lại trả về ``False``\ . Nếu *required* là ``True`` và không có thiết bị nào phản hồi, sẽ phát sinh :exc:`OneWireError`\ .
zh_cn: 在总线上发出一个复位脉冲。如果至少有一个从设备以存在脉冲响应，则返回 ``True``\ ，否则返回 ``False``\ 。如果 *required* 为 ``True`` 且没有设备响应，则抛出 :exc:`OneWireError`\ 。
zh_tw: 在匯流排上發出重設脈衝。若至少有一個從屬裝置以存在脈衝（presence pulse）回應，則回傳 ``True``\ ，否則回傳 ``False``\ 。若 *required* 為 ``True`` 且沒有任何裝置回應，則引發 :exc:`OneWireError`\ 。

source: **Bit/byte I/O:**
ar: **إدخال/إخراج البتات/البايتات:**
cs: **Bitový/bytový vstup/výstup:**
de: **Bit-/Byte-Ein-/Ausgabe:**
es: **E/S de bits y bytes:**
fi: **Bitti-/tavu-I/O:**
fr: **E/S par bit/octet :**
he: **קלט/פלט של סיביות/בתים:**
hr: **Bitni/bajtni U/I:**
hu: **Bit/bájt I/O:**
id: **I/O bit/byte:**
it: **I/O di bit/byte:**
ja: **ビット/バイト I/O:**
ko: **비트/바이트 I/O:**
pl: **Wejście/wyjście bitów/bajtów:**
pt_br: **E/S de bits/bytes:**
ro: **I/O pe biți/octeți:**
th: **การอ่าน/เขียนบิตและไบต์:**
tr: **Bit/bayt G/Ç:**
uk: **Побітовий/байтовий ввід/вивід:**
vi: **I/O bit/byte:**
zh_cn: **位/字节 I/O：**
zh_tw: **位元／位元組 I/O：**

source: Read a single bit from the bus and return it as ``0`` or ``1``.
ar: قراءة بت واحد من الناقل وإعادته بصيغة ``0`` أو ``1``\ .
cs: Přečte jeden bit ze sběrnice a vrátí jej jako ``0`` nebo ``1``\ .
de: Liest ein einzelnes Bit vom Bus und gibt es als ``0`` oder ``1`` zurück.
es: Lee un único bit del bus y lo devuelve como ``0`` o ``1``.
fi: Lukee väylältä yhden bitin ja palauttaa sen arvona ``0`` tai ``1``\ .
fr: Lit un seul bit sur le bus et le renvoie sous la forme ``0`` ou ``1``.
he: קריאת סיבית בודדת מהאפיק והחזרתה כ-\ ``0`` או ``1``\ .
hr: Čita jedan bit sa sabirnice i vraća ga kao ``0`` ili ``1``\ .
hu: Egyetlen bit beolvasása a buszról, ``0`` vagy ``1`` értékként visszaadva.
id: Membaca satu bit dari bus dan mengembalikannya sebagai ``0`` atau ``1``\ .
it: Legge un singolo bit dal bus e lo restituisce come ``0`` o ``1``\ .
ja: バスから 1 ビットを読み取り、\ ``0`` または ``1`` として返します。
ko: 버스에서 단일 비트를 읽어 ``0`` 또는 ``1`` 로 반환합니다.
nl: Lees een enkele bit van de bus en geef die terug als ``0`` of ``1``\ .
pl: Odczytuje pojedynczy bit z magistrali i zwraca go jako ``0`` lub ``1``\ .
pt_br: Lê um único bit do barramento e o retorna como ``0`` ou ``1``\ .
ro: Citește un singur bit de pe magistrală și îl returnează ca ``0`` sau ``1``\ .
sv: Läser en enskild bit från bussen och returnerar den som ``0`` eller ``1``\ .
th: อ่านบิตเดียวจากบัสและคืนค่าเป็น ``0`` หรือ ``1``
tr: Veri yolundan tek bir bit okur ve ``0`` veya ``1`` olarak döndürür.
uk: Зчитує один біт із шини та повертає його як ``0`` або ``1``\ .
vi: Đọc một bit từ bus và trả về dưới dạng ``0`` hoặc ``1``\ .
zh_cn: 从总线读取单个位并以 ``0`` 或 ``1`` 返回。
zh_tw: 從匯流排讀取單一位元，並以 ``0`` 或 ``1`` 回傳。

source: Read a single byte from the bus and return it as an integer (0--255).
ar: قراءة بايت واحد من الناقل وإعادته كعدد صحيح (0--255).
cs: Přečte jeden byte ze sběrnice a vrátí jej jako celé číslo (0--255).
de: Liest ein einzelnes Byte vom Bus und gibt es als Ganzzahl (0--255) zurück.
es: Lee un único byte del bus y lo devuelve como un entero (0--255).
fi: Lukee väylältä yhden tavun ja palauttaa sen kokonaislukuna (0--255).
fr: Lit un seul octet sur le bus et le renvoie sous la forme d'un entier (0--255).
he: קריאת בית בודד מהאפיק והחזרתו כמספר שלם (0--255).
hr: Čita jedan bajt sa sabirnice i vraća ga kao cijeli broj (0--255).
hu: Egyetlen bájt beolvasása a buszról, egész számként visszaadva (0--255).
id: Membaca satu byte dari bus dan mengembalikannya sebagai bilangan bulat (0--255).
it: Legge un singolo byte dal bus e lo restituisce come intero (0--255).
ja: バスから 1 バイトを読み取り、整数（0--255）として返します。
ko: 버스에서 단일 바이트를 읽어 정수(0--255)로 반환합니다.
nl: Lees een enkele byte van de bus en geef die terug als geheel getal (0--255).
pl: Odczytuje pojedynczy bajt z magistrali i zwraca go jako liczbę całkowitą (0--255).
pt_br: Lê um único byte do barramento e o retorna como um inteiro (0--255).
ro: Citește un singur octet de pe magistrală și îl returnează ca număr întreg (0--255).
sv: Läser en enskild byte från bussen och returnerar den som ett heltal (0--255).
th: อ่านไบต์เดียวจากบัสและคืนค่าเป็นจำนวนเต็ม (0--255)
tr: Veri yolundan tek bir bayt okur ve bir tamsayı olarak döndürür (0--255).
uk: Зчитує один байт із шини та повертає його як ціле число (0--255).
vi: Đọc một byte từ bus và trả về dưới dạng số nguyên (0--255).
zh_cn: 从总线读取单个字节并以整数（0--255）返回。
zh_tw: 從匯流排讀取單一位元組，並以整數（0--255）回傳。

source: Read ``len(buf)`` bytes from the bus into the given pre-allocated buffer.
ar: قراءة ``len(buf)`` بايتًا من الناقل إلى المخزن المؤقت المخصص مسبقًا المعطى.
cs: Přečte ze sběrnice ``len(buf)`` bytů do zadaného předem alokovaného bufferu.
de: Liest ``len(buf)`` Bytes vom Bus in den angegebenen vorab zugewiesenen Puffer.
es: Lee ``len(buf)`` bytes del bus en el búfer preasignado indicado.
fi: Lukee väylältä ``len(buf)`` tavua annettuun esivarattuun puskuriin.
fr: Lit ``len(buf)`` octets du bus dans le tampon préalloué donné.
he: קריאת ``len(buf)`` בתים מהאפיק אל החוצץ (buffer) המוקצה מראש הנתון.
hr: Čita ``len(buf)`` bajtova sa sabirnice u zadani unaprijed alocirani međuspremnik.
hu: ``len(buf)`` darab bájt beolvasása a buszról a megadott, előre lefoglalt pufferbe.
id: Membaca ``len(buf)`` byte dari bus ke dalam buffer yang telah dialokasikan sebelumnya.
it: Legge ``len(buf)`` byte dal bus nel buffer pre-allocato specificato.
ja: バスから ``len(buf)`` バイトを、指定された事前割り当て済みバッファに読み込みます。
ko: 버스에서 ``len(buf)`` 바이트를 읽어 주어진 사전 할당된 버퍼에 저장합니다.
nl: Lees ``len(buf)`` bytes van de bus in de opgegeven vooraf gealloceerde buffer.
pl: Odczytuje ``len(buf)`` bajtów z magistrali do podanego, wstępnie zaalokowanego bufora.
pt_br: Lê ``len(buf)`` bytes do barramento para o buffer pré-alocado fornecido.
ro: Citește ``len(buf)`` octeți de pe magistrală în tamponul prealocat dat.
sv: Läser ``len(buf)`` byte från bussen in i den angivna förallokerade bufferten.
th: อ่าน ``len(buf)`` ไบต์จากบัสลงในบัฟเฟอร์ที่จัดสรรไว้แล้ว
tr: Veri yolundan ``len(buf)`` bayt okur ve verilen önceden ayrılmış arabelleğe yazar.
uk: Зчитує ``len(buf)`` байтів із шини у заздалегідь виділений буфер.
vi: Đọc ``len(buf)`` byte từ bus vào bộ đệm được cấp phát sẵn.
zh_cn: 从总线读取 ``len(buf)`` 个字节到给定的预分配缓冲区中。
zh_tw: 從匯流排讀取 ``len(buf)`` 個位元組到指定的預先配置緩衝區中。

source: Write a single bit (``0`` or ``1``) to the bus.
ar: كتابة بت واحد (\ ``0`` أو ``1``\ ) إلى الناقل.
cs: Zapíše na sběrnici jeden bit (\ ``0`` nebo ``1``\ ).
de: Schreibt ein einzelnes Bit (``0`` oder ``1``) auf den Bus.
es: Escribe un único bit (``0`` o ``1``) en el bus.
fi: Kirjoittaa väylälle yhden bitin (\ ``0`` tai ``1``\ ).
fr: Écrit un seul bit (``0`` ou ``1``) sur le bus.
he: כתיבת סיבית בודדת (\ ``0`` או ``1``\ ) לאפיק.
hr: Zapisuje jedan bit (\ ``0`` ili ``1``\ ) na sabirnicu.
hu: Egyetlen bit (\ ``0`` vagy ``1``\ ) írása a buszra.
id: Menulis satu bit (\ ``0`` atau ``1``\ ) ke bus.
it: Scrive un singolo bit (\ ``0`` o ``1``\ ) sul bus.
ja: バスに 1 ビット（\ ``0`` または ``1``\ ）を書き込みます。
ko: 버스에 단일 비트(``0`` 또는 ``1``)를 씁니다.
nl: Schrijf een enkele bit (\ ``0`` of ``1``\ ) naar de bus.
pl: Zapisuje pojedynczy bit (\ ``0`` lub ``1``\ ) na magistralę.
pt_br: Escreve um único bit (\ ``0`` ou ``1``\ ) no barramento.
ro: Scrie un singur bit (\ ``0`` sau ``1``\ ) pe magistrală.
sv: Skriver en enskild bit (\ ``0`` eller ``1``\ ) till bussen.
th: เขียนบิตเดียว (\ ``0`` หรือ ``1``\ ) ลงในบัส
tr: Veri yoluna tek bir bit (\ ``0`` veya ``1``\ ) yazar.
uk: Записує один біт (\ ``0`` або ``1``\ ) на шину.
vi: Ghi một bit (\ ``0`` hoặc ``1``\ ) lên bus.
zh_cn: 向总线写入单个位（\ ``0`` 或 ``1``\ ）。
zh_tw: 將單一位元（\ ``0`` 或 ``1``\ ）寫入匯流排。

source: Write a single byte (0--255) to the bus.
ar: كتابة بايت واحد (0--255) إلى الناقل.
cs: Zapíše na sběrnici jeden byte (0--255).
de: Schreibt ein einzelnes Byte (0--255) auf den Bus.
es: Escribe un único byte (0--255) en el bus.
fi: Kirjoittaa väylälle yhden tavun (0--255).
fr: Écrit un seul octet (0--255) sur le bus.
he: כתיבת בית בודד (0--255) לאפיק.
hr: Zapisuje jedan bajt (0--255) na sabirnicu.
hu: Egyetlen bájt (0--255) írása a buszra.
id: Menulis satu byte (0--255) ke bus.
it: Scrive un singolo byte (0--255) sul bus.
ja: バスに 1 バイト（0--255）を書き込みます。
ko: 버스에 단일 바이트(0--255)를 씁니다.
nl: Schrijf een enkele byte (0--255) naar de bus.
pl: Zapisuje pojedynczy bajt (0--255) na magistralę.
pt_br: Escreve um único byte (0--255) no barramento.
ro: Scrie un singur octet (0--255) pe magistrală.
sv: Skriver en enskild byte (0--255) till bussen.
th: เขียนไบต์เดียว (0--255) ลงในบัส
tr: Veri yoluna tek bir bayt (0--255) yazar.
uk: Записує один байт (0--255) на шину.
vi: Ghi một byte (0--255) lên bus.
zh_cn: 向总线写入单个字节（0--255）。
zh_tw: 將單一位元組（0--255）寫入匯流排。

source: Write the bytes in *buf* to the bus.
ar: كتابة البايتات في *buf* إلى الناقل.
cs: Zapíše na sběrnici byty z *buf*\ .
de: Schreibt die Bytes in *buf* auf den Bus.
es: Escribe los bytes de *buf* en el bus.
fi: Kirjoittaa *buf*\ -puskurin tavut väylälle.
fr: Écrit les octets de *buf* sur le bus.
he: כתיבת הבתים שב-\ *buf* לאפיק.
hr: Zapisuje bajtove iz *buf* na sabirnicu.
hu: A *buf* bájtjainak írása a buszra.
id: Menulis byte dalam *buf* ke bus.
it: Scrive i byte contenuti in *buf* sul bus.
ja: *buf* 内のバイトをバスに書き込みます。
ko: *buf* 의 바이트를 버스에 씁니다.
nl: Schrijf de bytes in *buf* naar de bus.
pl: Zapisuje bajty z *buf* na magistralę.
pt_br: Escreve os bytes de *buf* no barramento.
ro: Scrie octeții din *buf* pe magistrală.
sv: Skriver byten i *buf* till bussen.
th: เขียนไบต์ใน *buf* ลงในบัส
tr: *buf* içindeki baytları veri yoluna yazar.
uk: Записує байти з *buf* на шину.
vi: Ghi các byte trong *buf* lên bus.
zh_cn: 将 *buf* 中的字节写入总线。
zh_tw: 將 *buf* 中的位元組寫入匯流排。

source: **Device addressing:**
ar: **مخاطبة الأجهزة:**
cs: **Adresování zařízení:**
de: **Geräteadressierung:**
es: **Direccionamiento de dispositivos:**
fi: **Laitteen osoitus:**
fr: **Adressage des périphériques :**
he: **פנייה להתקנים:**
hr: **Adresiranje uređaja:**
hu: **Eszközcímzés:**
id: **Pengalamatan perangkat:**
it: **Indirizzamento dei dispositivi:**
ja: **デバイスアドレス指定:**
ko: **장치 주소 지정:**
nl: **Apparaatadressering:**
pl: **Adresowanie urządzeń:**
pt_br: **Endereçamento de dispositivos:**
ro: **Adresarea dispozitivelor:**
sv: **Enhetsadressering:**
th: **การระบุตำแหน่งอุปกรณ์:**
tr: **Cihaz adresleme:**
uk: **Адресація пристроїв:**
vi: **Địa chỉ hóa thiết bị:**
zh_cn: **设备寻址：**
zh_tw: **裝置定址：**

source: Issue a reset followed by a MATCH ROM command to address the device whose 64-bit ROM code is in *rom* (an 8-byte buffer).
ar: إصدار إعادة ضبط متبوعة بأمر MATCH ROM لمخاطبة الجهاز الذي يوجد رمز ROM ذو 64 بت الخاص به في *rom* (مخزن مؤقت بحجم 8 بايت).
cs: Vyšle reset následovaný příkazem MATCH ROM k adresování zařízení, jehož 64bitový ROM kód je v *rom* (8bytový buffer).
de: Sendet einen Reset gefolgt von einem MATCH-ROM-Befehl, um das Gerät zu adressieren, dessen 64-Bit-ROM-Code in *rom* (einem 8-Byte-Puffer) enthalten ist.
es: Emite un reinicio seguido de un comando MATCH ROM para direccionar el dispositivo cuyo código ROM de 64 bits está en *rom* (un búfer de 8 bytes).
fi: Lähettää nollauksen ja sen jälkeen MATCH ROM -komennon osoittaakseen laitteen, jonka 64-bittinen ROM-koodi on *rom*\ -parametrissa (8-tavuinen puskuri).
fr: Émet une réinitialisation suivie d'une commande MATCH ROM pour adresser le périphérique dont le code ROM 64 bits se trouve dans *rom* (un tampon de 8 octets).
he: שליחת איפוס ולאחריו פקודת MATCH ROM כדי לפנות להתקן שקוד ה-ROM שלו בן 64 הסיביות נמצא ב-\ *rom* (חוצץ (buffer) בן 8 בתים).
hr: Šalje reset nakon kojeg slijedi naredba MATCH ROM za adresiranje uređaja čiji se 64-bitni ROM kod nalazi u *rom* (8-bajtni međuspremnik).
hu: Visszaállítás küldése, majd egy MATCH ROM parancs annak az eszköznek a megcímzéséhez, amelynek 64 bites ROM kódja a *rom* (egy 8 bájtos puffer) tartalma.
id: Mengeluarkan reset diikuti oleh perintah MATCH ROM untuk mengalamatkan perangkat yang kode ROM 64-bit-nya ada di *rom* (buffer 8-byte).
it: Genera un reset seguito da un comando MATCH ROM per indirizzare il dispositivo il cui codice ROM a 64 bit è contenuto in *rom* (un buffer di 8 byte).
ja: リセットに続いて MATCH ROM コマンドを発行し、64 ビット ROM コードが *rom*\ （8 バイトのバッファ）にあるデバイスをアドレス指定します。
ko: 리셋을 발행한 다음 MATCH ROM 명령을 실행하여 64비트 ROM 코드가 *rom* (8바이트 버퍼)에 있는 장치를 지정합니다.
nl: Geef een reset af, gevolgd door een MATCH ROM-commando, om het apparaat te adresseren waarvan de 64-bits ROM-code zich in *rom* bevindt (een buffer van 8 bytes).
pl: Wysyła reset, a następnie polecenie MATCH ROM, aby zaadresować urządzenie, którego 64-bitowy kod ROM znajduje się w *rom* (8-bajtowy bufor).
pt_br: Emite um reset seguido de um comando MATCH ROM para endereçar o dispositivo cujo código ROM de 64 bits está em *rom* (um buffer de 8 bytes).
ro: Emite o resetare urmată de o comandă MATCH ROM pentru a adresa dispozitivul al cărui cod ROM pe 64 de biți se află în *rom* (un tampon de 8 octeți).
sv: Skickar en återställning följd av ett MATCH ROM-kommando för att adressera enheten vars 64-bitars ROM-kod finns i *rom* (en 8-byte-buffert).
th: ส่งพัลส์รีเซ็ตตามด้วยคำสั่ง MATCH ROM เพื่อระบุอุปกรณ์ที่มีรหัส ROM 64 บิตอยู่ใน *rom* (บัฟเฟอร์ขนาด 8 ไบต์)
tr: 64-bit ROM kodu *rom* (8 baytlık bir arabellek) içinde bulunan cihazı adreslemek için bir sıfırlama ardından bir MATCH ROM komutu gönderir.
uk: Надсилає скидання, після якого йде команда MATCH ROM, для звернення до пристрою, 64-бітний код ROM якого міститься у *rom* (8-байтний буфер).
vi: Phát reset rồi gửi lệnh MATCH ROM để địa chỉ hóa thiết bị có mã ROM 64-bit nằm trong *rom* (bộ đệm 8 byte).
zh_cn: 先发出一次复位，再发出 MATCH ROM 命令，以寻址其 64 位 ROM 码在 *rom*\ （一个 8 字节缓冲区）中的设备。
zh_tw: 先發出重設，接著發出 MATCH ROM 命令，以定址其 64 位元 ROM 代碼存放於 *rom*\ （8 位元組緩衝區）中的裝置。

source: Search the bus and return a list of 8-byte ROM codes (one ``bytearray`` per detected device). Returns an empty list if no devices are present.
ar: البحث في الناقل وإعادة قائمة من رموز ROM بحجم 8 بايت (عنصر ``bytearray`` واحد لكل جهاز مكتشَف). يُعيد قائمة فارغة إذا لم تكن هناك أجهزة.
cs: Prohledá sběrnici a vrátí seznam 8bytových ROM kódů (jeden ``bytearray`` na každé detekované zařízení). Vrací prázdný seznam, pokud nejsou přítomna žádná zařízení.
de: Durchsucht den Bus und gibt eine Liste von 8-Byte-ROM-Codes zurück (ein ``bytearray`` pro erkanntem Gerät). Gibt eine leere Liste zurück, wenn keine Geräte vorhanden sind.
es: Busca en el bus y devuelve una lista de códigos ROM de 8 bytes (un ``bytearray`` por cada dispositivo detectado). Devuelve una lista vacía si no hay dispositivos presentes.
fi: Etsii väylältä laitteet ja palauttaa listan 8-tavuisia ROM-koodeja (yksi ``bytearray`` kutakin havaittua laitetta kohti). Palauttaa tyhjän listan, jos laitteita ei ole.
fr: Parcourt le bus et renvoie une liste de codes ROM de 8 octets (un ``bytearray`` par périphérique détecté). Renvoie une liste vide si aucun périphérique n'est présent.
he: חיפוש באפיק והחזרת רשימה של קודי ROM בני 8 בתים (\ ``bytearray`` אחד לכל התקן שזוהה). מחזירה רשימה ריקה אם אין התקנים נוכחים.
hr: Pretražuje sabirnicu i vraća popis 8-bajtnih ROM kodova (po jedan ``bytearray`` za svaki otkriveni uređaj). Vraća prazan popis ako nema prisutnih uređaja.
hu: A busz átvizsgálása és a 8 bájtos ROM kódok listájának visszaadása (egy ``bytearray`` minden észlelt eszközhöz). Üres listát ad vissza, ha nincs jelen eszköz.
id: Mencari bus dan mengembalikan daftar kode ROM 8-byte (satu ``bytearray`` per perangkat yang terdeteksi). Mengembalikan daftar kosong jika tidak ada perangkat.
it: Esegue una ricerca sul bus e restituisce una lista di codici ROM da 8 byte (un ``bytearray`` per ogni dispositivo rilevato). Restituisce una lista vuota se non è presente alcun dispositivo.
ja: バスを検索し、8 バイトの ROM コードのリスト（検出されたデバイスごとに 1 つの ``bytearray``\ ）を返します。デバイスが存在しない場合は空のリストを返します。
ko: 버스를 검색하여 8바이트 ROM 코드 목록(검출된 장치당 하나의 ``bytearray``)을 반환합니다. 장치가 없으면 빈 목록을 반환합니다.
nl: Doorzoek de bus en geef een lijst van 8-byte ROM-codes terug (één ``bytearray`` per gedetecteerd apparaat). Geeft een lege lijst terug als er geen apparaten aanwezig zijn.
pl: Przeszukuje magistralę i zwraca listę 8-bajtowych kodów ROM (jeden ``bytearray`` na każde wykryte urządzenie). Zwraca pustą listę, jeśli nie ma żadnych urządzeń.
pt_br: Pesquisa o barramento e retorna uma lista de códigos ROM de 8 bytes (um ``bytearray`` por dispositivo detectado). Retorna uma lista vazia se nenhum dispositivo estiver presente.
ro: Caută pe magistrală și returnează o listă de coduri ROM de 8 octeți (câte un ``bytearray`` pentru fiecare dispozitiv detectat). Returnează o listă goală dacă nu este prezent niciun dispozitiv.
sv: Söker igenom bussen och returnerar en lista med 8-byte ROM-koder (en ``bytearray`` per upptäckt enhet). Returnerar en tom lista om inga enheter finns.
th: ค้นหาบัสและคืนค่ารายการรหัส ROM ขนาด 8 ไบต์ (หนึ่ง ``bytearray`` ต่ออุปกรณ์ที่ตรวจพบ) คืนค่ารายการว่างหากไม่มีอุปกรณ์
tr: Veri yolunu arar ve 8 baytlık ROM kodlarının bir listesini döndürür (tespit edilen her cihaz için bir ``bytearray``\ ). Hiçbir cihaz yoksa boş bir liste döndürür.
uk: Сканує шину та повертає список 8-байтних кодів ROM (один ``bytearray`` на кожен виявлений пристрій). Повертає порожній список, якщо пристроїв не знайдено.
vi: Quét bus và trả về danh sách các mã ROM 8 byte (mỗi ``bytearray`` tương ứng một thiết bị được phát hiện). Trả về danh sách rỗng nếu không có thiết bị nào.
zh_cn: 搜索总线并返回 8 字节 ROM 码的列表（每个检测到的设备对应一个 ``bytearray``\ ）。如果没有设备存在，则返回空列表。
zh_tw: 搜尋匯流排並回傳一個由 8 位元組 ROM 代碼組成的清單（每偵測到一個裝置即一個 ``bytearray``\ ）。若沒有任何裝置存在，則回傳空清單。

source: **Cyclic redundancy check:**
ar: **فحص التكرار الدوري (CRC):**
cs: **Cyklický redundantní součet:**
de: **Zyklische Redundanzprüfung:**
es: **Comprobación de redundancia cíclica:**
fi: **Syklinen ylijäämätarkistus (CRC):**
fr: **Contrôle de redondance cyclique :**
he: **בדיקת יתירות מחזורית:**
hr: **Ciklička provjera redundancije:**
hu: **Ciklikus redundancia-ellenőrzés:**
id: **Pemeriksaan redundansi siklik:**
it: **Controllo di ridondanza ciclica:**
ja: **巡回冗長検査:**
ko: **순환 중복 검사:**
nl: **Cyclische redundantiecontrole:**
pl: **Cykliczna kontrola nadmiarowa (CRC):**
pt_br: **Verificação de redundância cíclica:**
ro: **Verificare prin redundanță ciclică:**
sv: **Cyklisk redundanskontroll:**
th: **การตรวจสอบ cyclic redundancy:**
tr: **Döngüsel artıklık denetimi (CRC):**
uk: **Перевірка циклічного надлишкового коду:**
vi: **Kiểm tra dự phòng vòng (CRC):**
zh_cn: **循环冗余校验：**
zh_tw: **循環冗餘檢查：**
