Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/onewire.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`onewire` --- 1-Wire bus protocol
ar: :mod:`onewire` --- بروتوكول ناقل 1-Wire
cs: :mod:`onewire` --- sběrnicový protokol 1-Wire
de: :mod:`onewire` --- 1-Wire-Busprotokoll
es: :mod:`onewire` --- Protocolo de bus 1-Wire
fi: :mod:`onewire` --- 1-Wire-väyläprotokolla
fr: :mod:`onewire` --- protocole de bus 1-Wire
he: :mod:`onewire` --- פרוטוקול אפיק 1-Wire
hr: :mod:`onewire` --- protokol sabirnice 1-Wire
hu: :mod:`onewire` --- 1-Wire busz protokoll
id: :mod:`onewire` --- Protokol bus 1-Wire
it: :mod:`onewire` --- protocollo del bus 1-Wire
ja: :mod:`onewire` --- 1-Wire バスプロトコル
ko: :mod:`onewire` --- 1-Wire 버스 프로토콜
pl: :mod:`onewire` --- protokół magistrali 1-Wire
pt_br: :mod:`onewire` --- protocolo de barramento 1-Wire
ro: :mod:`onewire` --- protocolul de magistrală 1-Wire
sv: :mod:`onewire` --- 1-Wire-bussprotokoll
th: :mod:`onewire` --- โปรโตคอลบัส 1-Wire
tr: :mod:`onewire` --- 1-Wire veri yolu protokolü
uk: :mod:`onewire` --- протокол шини 1-Wire
vi: :mod:`onewire` --- Giao thức bus 1-Wire
zh_cn: :mod:`onewire` --- 1-Wire 总线协议
zh_tw: :mod:`onewire` --- 1-Wire 匯流排協定

source: The :mod:`onewire` module implements the 1-Wire bus master protocol used by devices such as the DS18x20 temperature sensor. It uses a single :py:class:`machine.Pin` configured as open-drain to communicate with one or more slave devices on the shared bus.
ar: تطبّق الوحدة :mod:`onewire` بروتوكول السيد (master) لناقل 1-Wire المستخدَم من قِبل أجهزة مثل مستشعر درجة الحرارة DS18x20. وهي تستخدم :py:class:`machine.Pin` واحدًا مهيّأً بنمط المصرف المفتوح (open-drain) للتواصل مع جهاز تابع واحد أو أكثر على الناقل المشترك.
cs: Modul :mod:`onewire` implementuje protokol řadiče sběrnice 1-Wire používaný zařízeními jako je teplotní senzor DS18x20. Pro komunikaci s jedním nebo více podřízenými zařízeními na sdílené sběrnici využívá jediný :py:class:`machine.Pin` nakonfigurovaný jako open-drain.
de: Das Modul :mod:`onewire` implementiert das 1-Wire-Bus-Master-Protokoll, das von Geräten wie dem DS18x20-Temperatursensor verwendet wird. Es nutzt einen einzelnen :py:class:`machine.Pin`, der als Open-Drain konfiguriert ist, um mit einem oder mehreren Slave-Geräten am gemeinsam genutzten Bus zu kommunizieren.
es: El módulo :mod:`onewire` implementa el protocolo maestro del bus 1-Wire utilizado por dispositivos como el sensor de temperatura DS18x20. Emplea un único :py:class:`machine.Pin` configurado como colector abierto (open-drain) para comunicarse con uno o varios dispositivos esclavos en el bus compartido.
fi: :mod:`onewire`\ -moduuli toteuttaa 1-Wire-väylän isäntäprotokollan, jota käyttävät esimerkiksi DS18x20-lämpötilasensori. Se käyttää yhtä avokollektoritilaan (open-drain) määriteltyä :py:class:`machine.Pin`\ -nastaa kommunikoidakseen yhden tai useamman orjalaitteen kanssa jaetulla väylällä.
fr: Le module :mod:`onewire` implémente le protocole maître du bus 1-Wire utilisé par des périphériques tels que le capteur de température DS18x20. Il utilise une unique :py:class:`machine.Pin` configurée en drain ouvert pour communiquer avec un ou plusieurs périphériques esclaves sur le bus partagé.
he: המודול :mod:`onewire` מממש את פרוטוקול ה-master של אפיק 1-Wire, המשמש התקנים כגון חיישן הטמפרטורה DS18x20. הוא משתמש ב-\ :py:class:`machine.Pin` יחיד המוגדר כ-open-drain כדי לתקשר עם התקן עבד אחד או יותר על האפיק המשותף.
hr: Modul :mod:`onewire` implementira master protokol sabirnice 1-Wire koji koriste uređaji poput senzora temperature DS18x20. Koristi jedan :py:class:`machine.Pin` konfiguriran kao open-drain za komunikaciju s jednim ili više podređenih uređaja na zajedničkoj sabirnici.
hu: A :mod:`onewire` modul az 1-Wire busz mester protokollt valósítja meg, amelyet olyan eszközök használnak, mint a DS18x20 hőmérséklet-érzékelő. Egyetlen, nyitott kollektorúként (open-drain) konfigurált :py:class:`machine.Pin` lábat használ a megosztott buszon lévő egy vagy több alárendelt (slave) eszközzel való kommunikációhoz.
id: Modul :mod:`onewire` mengimplementasikan protokol master bus 1-Wire yang digunakan oleh perangkat seperti sensor suhu DS18x20. Modul ini menggunakan satu :py:class:`machine.Pin` yang dikonfigurasi sebagai open-drain untuk berkomunikasi dengan satu atau lebih perangkat slave pada bus bersama.
it: Il modulo :mod:`onewire` implementa il protocollo master del bus 1-Wire utilizzato da dispositivi come il sensore di temperatura DS18x20. Usa un singolo :py:class:`machine.Pin` configurato come open-drain per comunicare con uno o più dispositivi slave sul bus condiviso.
ja: :mod:`onewire` モジュールは、DS18x20 温度センサーなどのデバイスで使用される 1-Wire バスマスタープロトコルを実装します。共有バス上の 1 つ以上のスレーブデバイスと通信するために、オープンドレインとして構成された 1 本の :py:class:`machine.Pin` を使用します。
ko: :mod:`onewire` 모듈은 DS18x20 온도 센서와 같은 장치에서 사용하는 1-Wire 버스 마스터 프로토콜을 구현합니다. 공유 버스에 연결된 하나 이상의 슬레이브 장치와 통신하기 위해 오픈 드레인으로 구성된 단일 :py:class:`machine.Pin` 을 사용합니다.
nl: De module :mod:`onewire` implementeert het master-protocol van de 1-Wire-bus dat wordt gebruikt door apparaten zoals de DS18x20-temperatuursensor. Het gebruikt een enkele :py:class:`machine.Pin` die als open-drain is geconfigureerd om met een of meer slave-apparaten op de gedeelde bus te communiceren.
pl: Moduł :mod:`onewire` implementuje protokół nadrzędnego urządzenia magistrali 1-Wire, używany przez urządzenia takie jak czujnik temperatury DS18x20. Wykorzystuje pojedynczy :py:class:`machine.Pin` skonfigurowany jako open-drain do komunikacji z jednym lub większą liczbą urządzeń podrzędnych na wspólnej magistrali.
pt_br: O módulo :mod:`onewire` implementa o protocolo mestre do barramento 1-Wire usado por dispositivos como o sensor de temperatura DS18x20. Ele utiliza um único :py:class:`machine.Pin` configurado como dreno aberto (open-drain) para se comunicar com um ou mais dispositivos escravos no barramento compartilhado.
ro: Modulul :mod:`onewire` implementează protocolul master al magistralei 1-Wire utilizat de dispozitive precum senzorul de temperatură DS18x20. Acesta folosește un singur :py:class:`machine.Pin` configurat ca open-drain pentru a comunica cu unul sau mai multe dispozitive slave de pe magistrala partajată.
sv: Modulen :mod:`onewire` implementerar masterprotokollet för 1-Wire-bussen som används av enheter som temperatursensorn DS18x20. Den använder ett enda :py:class:`machine.Pin` konfigurerat som open-drain för att kommunicera med en eller flera slavenheter på den delade bussen.
th: โมดูล :mod:`onewire` ใช้งานโปรโตคอล 1-Wire bus master ที่ใช้กับอุปกรณ์ต่างๆ เช่น เซนเซอร์อุณหภูมิ DS18x20 โดยใช้ :py:class:`machine.Pin` เดียวที่กำหนดค่าเป็น open-drain เพื่อสื่อสารกับอุปกรณ์ slave หนึ่งตัวหรือมากกว่าบน shared bus
tr: :mod:`onewire` modülü, DS18x20 sıcaklık sensörü gibi cihazlar tarafından kullanılan 1-Wire veri yolu yönetici (master) protokolünü uygular. Paylaşılan veri yolundaki bir veya daha fazla bağımlı (slave) cihazla iletişim kurmak için açık-drenaj olarak yapılandırılmış tek bir :py:class:`machine.Pin` kullanır.
uk: Модуль :mod:`onewire` реалізує протокол ведучого пристрою шини 1-Wire, який використовується такими пристроями, як температурний датчик DS18x20. Для зв'язку з одним або кількома веденими пристроями на спільній шині він використовує єдиний :py:class:`machine.Pin`\ , налаштований у режимі відкритого стоку.
vi: Module :mod:`onewire` triển khai giao thức bus master 1-Wire được sử dụng bởi các thiết bị như cảm biến nhiệt độ DS18x20. Module sử dụng một :py:class:`machine.Pin` được cấu hình là open-drain để giao tiếp với một hoặc nhiều thiết bị slave trên bus dùng chung.
zh_cn: :mod:`onewire` 模块实现了 1-Wire 总线主机协议，供 DS18x20 温度传感器等设备使用。它使用一个配置为开漏模式的 :py:class:`machine.Pin` 来与共享总线上的一个或多个从设备通信。
zh_tw: :mod:`onewire` 模組實作了 1-Wire 匯流排主控協定，可用於諸如 DS18x20 溫度感測器等裝置。它使用單一個設定為開汲極（open-drain）的 :py:class:`machine.Pin`\ ，與共用匯流排上的一個或多個從屬裝置進行通訊。

source: Example::
ar: مثال::
cs: Příklad::
de: Beispiel::
es: Ejemplo::
fi: Esimerkki::
fr: Exemple ::
he: דוגמה::
hr: Primjer::
hu: Példa::
id: Contoh::
it: Esempio::
ja: 例::
ko: 예제::
nl: Voorbeeld::
pl: Przykład::
pt_br: Exemplo::
ro: Exemplu::
sv: Exempel::
th: ตัวอย่าง::
tr: Örnek::
uk: Приклад::
vi: Ví dụ::
zh_cn: 示例::
zh_tw: 範例：：

source: Classes
ar: الأصناف (Classes)
cs: Třídy
de: Klassen
es: Clases
fi: Luokat
he: מחלקות
hr: Klase
hu: Osztályok
id: Kelas
it: Classi
ja: クラス
ko: 클래스
nl: Klassen
pl: Klasy
ro: Clase
sv: Klasser
th: คลาส
tr: Sınıflar
uk: Класи
vi: Các lớp
zh_cn: 类
zh_tw: 類別

source: Construct a 1-Wire bus master on the given :py:class:`machine.Pin`. The pin is automatically configured as open-drain with a pull-up.
ar: إنشاء سيد لناقل 1-Wire على :py:class:`machine.Pin` المعطى. يُهيّأ الدبوس تلقائيًا بنمط المصرف المفتوح مع مقاومة سحب لأعلى (pull-up).
cs: Vytvoří řadič sběrnice 1-Wire na zadaném :py:class:`machine.Pin`\ . Pin je automaticky nakonfigurován jako open-drain s pull-up rezistorem.
de: Erzeugt einen 1-Wire-Bus-Master am angegebenen :py:class:`machine.Pin`. Der Pin wird automatisch als Open-Drain mit Pull-up konfiguriert.
es: Construye un maestro de bus 1-Wire en el :py:class:`machine.Pin` indicado. El pin se configura automáticamente como colector abierto (open-drain) con resistencia de pull-up.
fi: Luo 1-Wire-väylän isäntä annetulle :py:class:`machine.Pin`\ -nastalle. Nasta määritellään automaattisesti avokollektoritilaan ylösvetovastuksella.
fr: Construit un maître de bus 1-Wire sur la :py:class:`machine.Pin` donnée. La broche est automatiquement configurée en drain ouvert avec une résistance de tirage.
he: בניית master של אפיק 1-Wire על ה-\ :py:class:`machine.Pin` הנתון. הפין מוגדר אוטומטית כ-open-drain עם נגד pull-up.
hr: Stvara master sabirnice 1-Wire na zadanom :py:class:`machine.Pin`\ . Pin se automatski konfigurira kao open-drain s pull-up otpornikom.
hu: 1-Wire busz mester létrehozása az adott :py:class:`machine.Pin` lábon. A láb automatikusan nyitott kollektorúként (open-drain) konfigurálódik felhúzással.
id: Membuat master bus 1-Wire pada :py:class:`machine.Pin` yang diberikan. Pin secara otomatis dikonfigurasi sebagai open-drain dengan pull-up.
it: Costruisce un master del bus 1-Wire sul :py:class:`machine.Pin` specificato. Il pin viene configurato automaticamente come open-drain con un pull-up.
ja: 指定した :py:class:`machine.Pin` 上に 1-Wire バスマスターを構築します。このピンは、プルアップ付きのオープンドレインとして自動的に構成されます。
ko: 주어진 :py:class:`machine.Pin` 에 1-Wire 버스 마스터를 생성합니다. 핀은 풀업이 있는 오픈 드레인으로 자동 구성됩니다.
nl: Construeer een 1-Wire-busmaster op de opgegeven :py:class:`machine.Pin`\ . De pin wordt automatisch als open-drain met een pull-up geconfigureerd.
pl: Tworzy urządzenie nadrzędne magistrali 1-Wire na podanym :py:class:`machine.Pin`\ . Pin jest automatycznie konfigurowany jako open-drain z rezystorem podciągającym.
pt_br: Constrói um mestre de barramento 1-Wire no :py:class:`machine.Pin` fornecido. O pino é automaticamente configurado como dreno aberto (open-drain) com pull-up.
ro: Construiește un master de magistrală 1-Wire pe :py:class:`machine.Pin` dat. Pinul este configurat automat ca open-drain cu pull-up.
sv: Skapar en 1-Wire-bussmaster på det angivna :py:class:`machine.Pin`\ . Stiftet konfigureras automatiskt som open-drain med en pull-up.
th: สร้าง 1-Wire bus master บน :py:class:`machine.Pin` ที่กำหนด โดยพินจะถูกกำหนดค่าเป็น open-drain พร้อม pull-up โดยอัตโนมัติ
tr: Verilen :py:class:`machine.Pin` üzerinde bir 1-Wire veri yolu yöneticisi oluşturur. Pin, otomatik olarak yukarı çekme dirençli açık-drenaj olarak yapılandırılır.
uk: Створює ведучий пристрій шини 1-Wire на заданому :py:class:`machine.Pin`\ . Вивід автоматично налаштовується як відкритий стік з підтяжкою до живлення.
vi: Khởi tạo bus master 1-Wire trên :py:class:`machine.Pin` đã cho. Chân (pin) được tự động cấu hình là open-drain với pull-up.
zh_cn: 在给定的 :py:class:`machine.Pin` 上构造一个 1-Wire 总线主机。该引脚会自动配置为带上拉的开漏模式。
zh_tw: 在指定的 :py:class:`machine.Pin` 上建構一個 1-Wire 匯流排主控端。該接腳會自動設定為附帶提升電阻（pull-up）的開汲極模式。

source: **ROM command constants:**
ar: **ثوابت أوامر ROM:**
cs: **Konstanty ROM příkazů:**
de: **ROM-Befehlskonstanten:**
es: **Constantes de comandos ROM:**
fi: **ROM-komentovakiot:**
fr: **Constantes de commande ROM :**
he: **קבועי פקודות ROM:**
hr: **Konstante ROM naredbi:**
hu: **ROM parancs konstansok:**
id: **Konstanta perintah ROM:**
it: **Costanti dei comandi ROM:**
ja: **ROM コマンド定数:**
ko: **ROM 명령 상수:**
nl: **ROM-commandoconstanten:**
pl: **Stałe poleceń ROM:**
pt_br: **Constantes de comando ROM:**
ro: **Constante pentru comenzi ROM:**
sv: **ROM-kommandokonstanter:**
th: **ค่าคงที่คำสั่ง ROM:**
tr: **ROM komut sabitleri:**
uk: **Константи команд ROM:**
vi: **Các hằng số lệnh ROM:**
zh_cn: **ROM 命令常量：**
zh_tw: **ROM 命令常數：**

source: Search ROM command (``0xF0``). Used internally by :meth:`scan` to discover devices on the bus.
ar: أمر البحث في ROM (\ ``0xF0``\ ). يُستخدم داخليًا من قِبل :meth:`scan` لاكتشاف الأجهزة على الناقل.
cs: Příkaz Search ROM (\ ``0xF0``\ ). Interně používán metodou :meth:`scan` k objevení zařízení na sběrnici.
de: Search-ROM-Befehl (``0xF0``). Wird intern von :meth:`scan` verwendet, um Geräte am Bus zu erkennen.
es: Comando Search ROM (``0xF0``). Lo utiliza internamente :meth:`scan` para descubrir dispositivos en el bus.
fi: Search ROM -komento (\ ``0xF0``\ ). :meth:`scan` käyttää sitä sisäisesti löytääkseen väylän laitteet.
fr: Commande de recherche ROM (``0xF0``). Utilisée en interne par :meth:`scan` pour découvrir les périphériques présents sur le bus.
he: פקודת Search ROM (\ ``0xF0``\ ). משמשת באופן פנימי את :meth:`scan` כדי לגלות התקנים על האפיק.
hr: Naredba Search ROM (\ ``0xF0``\ ). Interno je koristi :meth:`scan` za otkrivanje uređaja na sabirnici.
hu: Search ROM parancs (\ ``0xF0``\ ). A :meth:`scan` belsőleg használja a buszon lévő eszközök felderítéséhez.
id: Perintah Search ROM (\ ``0xF0``\ ). Digunakan secara internal oleh :meth:`scan` untuk menemukan perangkat pada bus.
it: Comando Search ROM (\ ``0xF0``\ ). Usato internamente da :meth:`scan` per rilevare i dispositivi sul bus.
ja: Search ROM コマンド（\ ``0xF0``\ ）。バス上のデバイスを検出するために :meth:`scan` によって内部的に使用されます。
ko: ROM 검색 명령 (``0xF0``). 버스에서 장치를 찾기 위해 :meth:`scan` 에서 내부적으로 사용됩니다.
nl: Search ROM-commando (\ ``0xF0``\ ). Wordt intern gebruikt door :meth:`scan` om apparaten op de bus te ontdekken.
pl: Polecenie Search ROM (\ ``0xF0``\ ). Używane wewnętrznie przez :meth:`scan` do wykrywania urządzeń na magistrali.
pt_br: Comando Search ROM (\ ``0xF0``\ ). Usado internamente por :meth:`scan` para descobrir dispositivos no barramento.
ro: Comanda Search ROM (\ ``0xF0``\ ). Utilizată intern de :meth:`scan` pentru a descoperi dispozitivele de pe magistrală.
sv: Search ROM-kommandot (\ ``0xF0``\ ). Används internt av :meth:`scan` för att upptäcka enheter på bussen.
th: คำสั่ง Search ROM (\ ``0xF0``\ ) ใช้ภายในโดย :meth:`scan` เพื่อค้นหาอุปกรณ์บนบัส
tr: Search ROM komutu (\ ``0xF0``\ ). Veri yolundaki cihazları keşfetmek için :meth:`scan` tarafından dahili olarak kullanılır.
uk: Команда Search ROM (\ ``0xF0``\ ). Використовується внутрішньо методом :meth:`scan` для виявлення пристроїв на шині.
vi: Lệnh Search ROM (\ ``0xF0``\ ). Được sử dụng nội bộ bởi :meth:`scan` để phát hiện các thiết bị trên bus.
zh_cn: Search ROM 命令（\ ``0xF0``\ ）。由 :meth:`scan` 在内部使用，以发现总线上的设备。
zh_tw: 搜尋 ROM 命令（\ ``0xF0``\ ）。由 :meth:`scan` 內部使用，用以探索匯流排上的裝置。

source: Match ROM command (``0x55``). Used internally by :meth:`select_rom` to address a specific device by its 64-bit ROM code.
ar: أمر مطابقة ROM (\ ``0x55``\ ). يُستخدم داخليًا من قِبل :meth:`select_rom` لمخاطبة جهاز محدد عبر رمز ROM ذي 64 بت الخاص به.
cs: Příkaz Match ROM (\ ``0x55``\ ). Interně používán metodou :meth:`select_rom` k adresování konkrétního zařízení podle jeho 64bitového ROM kódu.
de: Match-ROM-Befehl (``0x55``). Wird intern von :meth:`select_rom` verwendet, um ein bestimmtes Gerät über seinen 64-Bit-ROM-Code zu adressieren.
es: Comando Match ROM (``0x55``). Lo utiliza internamente :meth:`select_rom` para direccionar un dispositivo específico mediante su código ROM de 64 bits.
fi: Match ROM -komento (\ ``0x55``\ ). :meth:`select_rom` käyttää sitä sisäisesti osoittaakseen tietyn laitteen sen 64-bittisellä ROM-koodilla.
fr: Commande de correspondance ROM (``0x55``). Utilisée en interne par :meth:`select_rom` pour adresser un périphérique spécifique à l'aide de son code ROM 64 bits.
he: פקודת Match ROM (\ ``0x55``\ ). משמשת באופן פנימי את :meth:`select_rom` כדי לפנות להתקן מסוים לפי קוד ה-ROM שלו בן 64 הסיביות.
hr: Naredba Match ROM (\ ``0x55``\ ). Interno je koristi :meth:`select_rom` za adresiranje određenog uređaja prema njegovom 64-bitnom ROM kodu.
hu: Match ROM parancs (\ ``0x55``\ ). A :meth:`select_rom` belsőleg használja egy adott eszköz megcímzéséhez a 64 bites ROM kódja alapján.
id: Perintah Match ROM (\ ``0x55``\ ). Digunakan secara internal oleh :meth:`select_rom` untuk mengalamatkan perangkat tertentu berdasarkan kode ROM 64-bit-nya.
it: Comando Match ROM (\ ``0x55``\ ). Usato internamente da :meth:`select_rom` per indirizzare uno specifico dispositivo tramite il suo codice ROM a 64 bit.
ja: Match ROM コマンド（\ ``0x55``\ ）。64 ビット ROM コードによって特定のデバイスをアドレス指定するために :meth:`select_rom` によって内部的に使用されます。
ko: ROM 매칭 명령 (``0x55``). 64비트 ROM 코드로 특정 장치를 지정하기 위해 :meth:`select_rom` 에서 내부적으로 사용됩니다.
nl: Match ROM-commando (\ ``0x55``\ ). Wordt intern gebruikt door :meth:`select_rom` om een specifiek apparaat te adresseren via zijn 64-bits ROM-code.
pl: Polecenie Match ROM (\ ``0x55``\ ). Używane wewnętrznie przez :meth:`select_rom` do zaadresowania konkretnego urządzenia za pomocą jego 64-bitowego kodu ROM.
pt_br: Comando Match ROM (\ ``0x55``\ ). Usado internamente por :meth:`select_rom` para endereçar um dispositivo específico pelo seu código ROM de 64 bits.
ro: Comanda Match ROM (\ ``0x55``\ ). Utilizată intern de :meth:`select_rom` pentru a adresa un dispozitiv specific prin codul său ROM pe 64 de biți.
sv: Match ROM-kommandot (\ ``0x55``\ ). Används internt av :meth:`select_rom` för att adressera en specifik enhet via dess 64-bitars ROM-kod.
th: คำสั่ง Match ROM (\ ``0x55``\ ) ใช้ภายในโดย :meth:`select_rom` เพื่อระบุอุปกรณ์เฉพาะด้วยรหัส ROM 64 บิต
tr: Match ROM komutu (\ ``0x55``\ ). Belirli bir cihazı 64-bit ROM koduyla adreslemek için :meth:`select_rom` tarafından dahili olarak kullanılır.
uk: Команда Match ROM (\ ``0x55``\ ). Використовується внутрішньо методом :meth:`select_rom` для звернення до конкретного пристрою за його 64-бітним кодом ROM.
vi: Lệnh Match ROM (\ ``0x55``\ ). Được sử dụng nội bộ bởi :meth:`select_rom` để địa chỉ hóa một thiết bị cụ thể theo mã ROM 64-bit của nó.
zh_cn: Match ROM 命令（\ ``0x55``\ ）。由 :meth:`select_rom` 在内部使用，以通过 64 位 ROM 码寻址特定设备。
zh_tw: 比對 ROM 命令（\ ``0x55``\ ）。由 :meth:`select_rom` 內部使用，依 64 位元 ROM 代碼定址特定裝置。

source: Skip ROM command (``0xCC``). Addresses all devices on the bus simultaneously, skipping ROM matching.
ar: أمر تخطّي ROM (\ ``0xCC``\ ). يُخاطب جميع الأجهزة على الناقل في آنٍ واحد، متخطّيًا مطابقة ROM.
cs: Příkaz Skip ROM (\ ``0xCC``\ ). Adresuje všechna zařízení na sběrnici současně a přeskakuje porovnávání ROM.
de: Skip-ROM-Befehl (``0xCC``). Adressiert alle Geräte am Bus gleichzeitig und überspringt dabei den ROM-Abgleich.
es: Comando Skip ROM (``0xCC``). Direcciona simultáneamente todos los dispositivos del bus, omitiendo la coincidencia de ROM.
fi: Skip ROM -komento (\ ``0xCC``\ ). Osoittaa kaikki väylän laitteet samanaikaisesti ohittaen ROM-täsmäytyksen.
fr: Commande de saut ROM (``0xCC``). Adresse simultanément tous les périphériques du bus, en ignorant la correspondance ROM.
he: פקודת Skip ROM (\ ``0xCC``\ ). פונה לכל ההתקנים על האפיק בו-זמנית, ומדלגת על התאמת ROM.
hr: Naredba Skip ROM (\ ``0xCC``\ ). Istovremeno adresira sve uređaje na sabirnici, preskačući podudaranje ROM koda.
hu: Skip ROM parancs (\ ``0xCC``\ ). A buszon lévő összes eszközt egyszerre címzi meg, kihagyva a ROM egyeztetést.
id: Perintah Skip ROM (\ ``0xCC``\ ). Mengalamatkan semua perangkat pada bus secara bersamaan, melewati pencocokan ROM.
it: Comando Skip ROM (\ ``0xCC``\ ). Indirizza simultaneamente tutti i dispositivi sul bus, saltando la corrispondenza ROM.
ja: Skip ROM コマンド（\ ``0xCC``\ ）。ROM 照合をスキップして、バス上のすべてのデバイスを同時にアドレス指定します。
ko: ROM 건너뛰기 명령 (``0xCC``). ROM 매칭을 건너뛰고 버스의 모든 장치를 동시에 지정합니다.
nl: Skip ROM-commando (\ ``0xCC``\ ). Adresseert alle apparaten op de bus tegelijk en slaat de ROM-matching over.
pl: Polecenie Skip ROM (\ ``0xCC``\ ). Adresuje jednocześnie wszystkie urządzenia na magistrali, pomijając dopasowywanie ROM.
pt_br: Comando Skip ROM (\ ``0xCC``\ ). Endereça todos os dispositivos do barramento simultaneamente, pulando a correspondência de ROM.
ro: Comanda Skip ROM (\ ``0xCC``\ ). Adresează simultan toate dispozitivele de pe magistrală, omițând potrivirea ROM.
sv: Skip ROM-kommandot (\ ``0xCC``\ ). Adresserar alla enheter på bussen samtidigt och hoppar över ROM-matchning.
th: คำสั่ง Skip ROM (\ ``0xCC``\ ) ส่งคำสั่งไปยังอุปกรณ์ทั้งหมดบนบัสพร้อมกัน โดยข้ามการจับคู่ ROM
tr: Skip ROM komutu (\ ``0xCC``\ ). ROM eşleştirmesini atlayarak veri yolundaki tüm cihazları aynı anda adresler.
uk: Команда Skip ROM (\ ``0xCC``\ ). Звертається до всіх пристроїв на шині одночасно, пропускаючи зіставлення ROM.
vi: Lệnh Skip ROM (\ ``0xCC``\ ). Địa chỉ hóa đồng thời tất cả các thiết bị trên bus, bỏ qua việc so khớp ROM.
zh_cn: Skip ROM 命令（\ ``0xCC``\ ）。同时寻址总线上的所有设备，跳过 ROM 匹配。
zh_tw: 略過 ROM 命令（\ ``0xCC``\ ）。同時定址匯流排上的所有裝置，略過 ROM 比對。

source: **Bus reset:**
ar: **إعادة ضبط الناقل:**
cs: **Reset sběrnice:**
es: **Reinicio del bus:**
fi: **Väylän nollaus:**
fr: **Réinitialisation du bus :**
he: **איפוס אפיק:**
hr: **Resetiranje sabirnice:**
hu: **Busz visszaállítás:**
id: **Reset bus:**
it: **Reset del bus:**
ja: **バスリセット:**
ko: **버스 리셋:**
pl: **Reset magistrali:**
pt_br: **Reset do barramento:**
ro: **Resetarea magistralei:**
sv: **Bussåterställning:**
th: **การรีเซ็ตบัส:**
tr: **Veri yolu sıfırlama:**
uk: **Скидання шини:**
vi: **Reset bus:**
zh_cn: **总线复位：**
zh_tw: **匯流排重設：**
