Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/onewire.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Compute the Maxim/Dallas 8-bit CRC over *data*. The result is ``0`` when *data* already includes a valid trailing CRC byte, which can be used to validate received scratchpad contents.
ar: حساب فحص CRC ذي 8 بتات من نوع Maxim/Dallas على *data*\ . تكون النتيجة ``0`` عندما تتضمن *data* بالفعل بايت CRC صالحًا في النهاية، وهو ما يمكن استخدامه للتحقق من صحة محتويات المفكرة (scratchpad) المستلَمة.
cs: Vypočítá 8bitový CRC Maxim/Dallas nad *data*\ . Výsledek je ``0``\ , pokud *data* již obsahují platný koncový CRC byte, což lze použít k ověření přijatého obsahu scratchpadu.
de: Berechnet die 8-Bit-CRC nach Maxim/Dallas über *data*. Das Ergebnis ist ``0``, wenn *data* bereits ein gültiges abschließendes CRC-Byte enthält, was zur Validierung empfangener Scratchpad-Inhalte verwendet werden kann.
es: Calcula el CRC de 8 bits de Maxim/Dallas sobre *data*. El resultado es ``0`` cuando *data* ya incluye un byte CRC final válido, lo que permite validar el contenido del scratchpad recibido.
fi: Laskee Maxim/Dallas 8-bittisen CRC:n *data*\ -arvosta. Tulos on ``0``\ , kun *data* sisältää jo kelvollisen lopussa olevan CRC-tavun, mitä voidaan käyttää vastaanotetun scratchpad-sisällön kelpoisuuden tarkistamiseen.
fr: Calcule le CRC 8 bits Maxim/Dallas sur *data*. Le résultat est ``0`` lorsque *data* inclut déjà un octet de CRC final valide, ce qui peut servir à valider le contenu d'un scratchpad reçu.
he: חישוב ה-CRC בן 8 הסיביות של Maxim/Dallas על *data*\ . התוצאה היא ``0`` כאשר *data* כבר כולל בית CRC עוקב תקין, דבר שניתן להשתמש בו כדי לאמת תוכן scratchpad שהתקבל.
hr: Izračunava Maxim/Dallas 8-bitni CRC nad *data*\ . Rezultat je ``0`` kada *data* već sadrži valjani završni CRC bajt, što se može koristiti za provjeru valjanosti primljenog sadržaja scratchpada.
hu: A Maxim/Dallas 8 bites CRC kiszámítása a *data* fölött. Az eredmény ``0``\ , ha a *data* már tartalmaz egy érvényes záró CRC bájtot, ami a fogadott scratchpad tartalom érvényesítésére használható.
id: Menghitung CRC 8-bit Maxim/Dallas atas *data*\ . Hasilnya adalah ``0`` ketika *data* sudah menyertakan byte CRC trailing yang valid, yang dapat digunakan untuk memvalidasi isi scratchpad yang diterima.
it: Calcola il CRC a 8 bit Maxim/Dallas su *data*\ . Il risultato è ``0`` quando *data* include già un byte CRC finale valido, il che può essere usato per validare il contenuto dello scratchpad ricevuto.
ja: *data* に対して Maxim/Dallas の 8 ビット CRC を計算します。\ *data* がすでに有効な末尾 CRC バイトを含んでいる場合、結果は ``0`` になります。これは受信したスクラッチパッドの内容を検証するために使用できます。
ko: *data* 에 대해 Maxim/Dallas 8비트 CRC를 계산합니다. *data* 가 이미 유효한 후행 CRC 바이트를 포함하고 있으면 결과는 ``0`` 이 되며, 이를 수신한 스크래치패드 내용을 검증하는 데 사용할 수 있습니다.
nl: Bereken de 8-bits CRC van Maxim/Dallas over *data*\ . Het resultaat is ``0`` wanneer *data* al een geldige afsluitende CRC-byte bevat, wat kan worden gebruikt om ontvangen scratchpad-inhoud te valideren.
pl: Oblicza 8-bitowy CRC Maxim/Dallas na podstawie *data*\ . Wynik wynosi ``0``\ , gdy *data* zawiera już prawidłowy końcowy bajt CRC, co może posłużyć do zweryfikowania odebranej zawartości pamięci scratchpad.
pt_br: Calcula o CRC de 8 bits da Maxim/Dallas sobre *data*\ . O resultado é ``0`` quando *data* já inclui um byte de CRC final válido, o que pode ser usado para validar o conteúdo de scratchpad recebido.
ro: Calculează CRC-ul Maxim/Dallas pe 8 biți peste *data*\ . Rezultatul este ``0`` atunci când *data* include deja un octet CRC final valid, ceea ce poate fi folosit pentru a valida conținutul scratchpad-ului recepționat.
sv: Beräknar Maxim/Dallas 8-bitars CRC över *data*\ . Resultatet är ``0`` när *data* redan innehåller en giltig avslutande CRC-byte, vilket kan användas för att validera mottaget scratchpad-innehåll.
th: คำนวณ CRC 8 บิตแบบ Maxim/Dallas สำหรับ *data* ผลลัพธ์จะเป็น ``0`` เมื่อ *data* มีไบต์ CRC ท้ายที่ถูกต้องอยู่แล้ว ซึ่งสามารถใช้ตรวจสอบความถูกต้องของข้อมูล scratchpad ที่รับมาได้
tr: *data* üzerinden Maxim/Dallas 8-bit CRC değerini hesaplar. *data* zaten geçerli bir sondaki CRC baytı içeriyorsa sonuç ``0`` olur; bu da alınan scratchpad içeriğini doğrulamak için kullanılabilir.
uk: Обчислює 8-бітний CRC за алгоритмом Maxim/Dallas для *data*\ . Результат дорівнює ``0``\ , якщо *data* вже містить коректний завершальний байт CRC, що дозволяє перевірити правильність отриманого вмісту блокноту.
vi: Tính CRC 8-bit Maxim/Dallas trên *data*\ . Kết quả là ``0`` khi *data* đã bao gồm byte CRC hợp lệ ở cuối, có thể dùng để xác thực nội dung scratchpad nhận được.
zh_cn: 对 *data* 计算 Maxim/Dallas 8 位 CRC。当 *data* 已经包含有效的尾随 CRC 字节时，结果为 ``0``\ ，可用于校验接收到的暂存器（scratchpad）内容。
zh_tw: 計算 *data* 的 Maxim/Dallas 8 位元 CRC。當 *data* 本身已包含一個有效的尾端 CRC 位元組時，結果為 ``0``\ ，可用以驗證所接收的暫存器（scratchpad）內容。

source: Exceptions
ar: الاستثناءات
cs: Výjimky
de: Ausnahmen
es: Excepciones
fi: Poikkeukset
he: חריגות
hr: Iznimke
hu: Kivételek
id: Pengecualian
it: Eccezioni
ja: 例外
ko: 예외
nl: Uitzonderingen
pl: Wyjątki
pt_br: Exceções
ro: Excepții
sv: Undantag
th: ข้อยกเว้น
tr: İstisnalar
uk: Виключення
vi: Các ngoại lệ
zh_cn: 异常
zh_tw: 例外

source: Raised when a 1-Wire operation fails. Currently raised by :meth:`OneWire.reset` when *required* is ``True`` and no slave responds to the reset pulse.
ar: يُطلَق عند فشل عملية 1-Wire. يُطلَق حاليًا من قِبل :meth:`OneWire.reset` عندما تكون *required* تساوي ``True`` ولا يستجيب أي جهاز تابع لنبضة إعادة الضبط.
cs: Vyvolána, když operace 1-Wire selže. Aktuálně ji vyvolává :meth:`OneWire.reset`\ , když je *required* ``True`` a žádné podřízené zařízení neodpoví na resetovací impuls.
de: Wird ausgelöst, wenn eine 1-Wire-Operation fehlschlägt. Wird derzeit von :meth:`OneWire.reset` ausgelöst, wenn *required* ``True`` ist und kein Slave auf den Reset-Impuls antwortet.
es: Se lanza cuando falla una operación 1-Wire. Actualmente la lanza :meth:`OneWire.reset` cuando *required* es ``True`` y ningún esclavo responde al pulso de reinicio.
fi: Nostetaan, kun 1-Wire-operaatio epäonnistuu. Tällä hetkellä :meth:`OneWire.reset` nostaa sen, kun *required* on ``True`` eikä yksikään orjalaite vastaa nollauspulssiin.
fr: Levée lorsqu'une opération 1-Wire échoue. Actuellement levée par :meth:`OneWire.reset` lorsque *required* vaut ``True`` et qu'aucun esclave ne répond à l'impulsion de réinitialisation.
he: נזרקת כאשר פעולת 1-Wire נכשלת. כיום נזרקת על ידי :meth:`OneWire.reset` כאשר *required* הוא ``True`` ואף התקן עבד אינו מגיב לפולס האיפוס.
hr: Podiže se kada operacija 1-Wire ne uspije. Trenutno je podiže :meth:`OneWire.reset` kada je *required* postavljen na ``True`` i nijedan podređeni uređaj ne odgovori na reset impuls.
hu: Akkor váltódik ki, ha egy 1-Wire művelet meghiúsul. Jelenleg a :meth:`OneWire.reset` váltja ki, amikor a *required* értéke ``True`` és egyetlen alárendelt eszköz sem válaszol a visszaállító impulzusra.
id: Dilempar ketika operasi 1-Wire gagal. Saat ini dilempar oleh :meth:`OneWire.reset` ketika *required* adalah ``True`` dan tidak ada slave yang merespons pulsa reset.
it: Sollevata quando un'operazione 1-Wire fallisce. Attualmente sollevata da :meth:`OneWire.reset` quando *required* è ``True`` e nessun dispositivo slave risponde all'impulso di reset.
ja: 1-Wire 操作が失敗した場合に送出されます。現在は、\ *required* が ``True`` でリセットパルスにスレーブが応答しない場合に :meth:`OneWire.reset` によって送出されます。
ko: 1-Wire 작업이 실패하면 발생합니다. 현재는 *required* 가 ``True`` 이고 리셋 펄스에 응답하는 슬레이브가 없을 때 :meth:`OneWire.reset` 에서 발생합니다.
nl: Wordt opgeworpen wanneer een 1-Wire-operatie mislukt. Wordt momenteel opgeworpen door :meth:`OneWire.reset` wanneer *required* gelijk is aan ``True`` en geen enkele slave op de resetpuls reageert.
pl: Zgłaszany, gdy operacja 1-Wire nie powiedzie się. Obecnie zgłaszany przez :meth:`OneWire.reset`\ , gdy *required* ma wartość ``True`` i żadne urządzenie podrzędne nie odpowie na impuls resetu.
pt_br: Lançada quando uma operação 1-Wire falha. Atualmente lançada por :meth:`OneWire.reset` quando *required* é ``True`` e nenhum escravo responde ao pulso de reset.
ro: Generată când o operație 1-Wire eșuează. În prezent este generată de :meth:`OneWire.reset` când *required* este ``True`` și niciun slave nu răspunde la impulsul de resetare.
sv: Kastas när en 1-Wire-operation misslyckas. Kastas för närvarande av :meth:`OneWire.reset` när *required* är ``True`` och ingen slav svarar på återställningspulsen.
th: เกิดขึ้นเมื่อการดำเนินการ 1-Wire ล้มเหลว ปัจจุบันเกิดจาก :meth:`OneWire.reset` เมื่อ *required* เป็น ``True`` และไม่มี slave ตอบสนองต่อพัลส์รีเซ็ต
tr: Bir 1-Wire işlemi başarısız olduğunda yükseltilir. Şu anda, *required* ``True`` olduğunda ve hiçbir bağımlı cihaz sıfırlama darbesine yanıt vermediğinde :meth:`OneWire.reset` tarafından yükseltilir.
uk: Генерується при помилці операції 1-Wire. Наразі генерується методом :meth:`OneWire.reset`\ , коли *required* має значення ``True`` і жоден ведений пристрій не відповідає на імпульс скидання.
vi: Được phát sinh khi thao tác 1-Wire thất bại. Hiện tại được phát sinh bởi :meth:`OneWire.reset` khi *required* là ``True`` và không có slave nào phản hồi xung reset.
zh_cn: 当 1-Wire 操作失败时抛出。目前由 :meth:`OneWire.reset` 在 *required* 为 ``True`` 且没有从设备响应复位脉冲时抛出。
zh_tw: 在 1-Wire 操作失敗時引發。目前由 :meth:`OneWire.reset` 在 *required* 為 ``True`` 且沒有從屬裝置回應重設脈衝時引發。
