Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.I2C.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Construct an I2C object on the given ``bus`` (an integer peripheral index, e.g. ``2`` for ``I2C2``). With no additional parameters the object is created but not initialised (it retains the previous bus settings, if any); if extra arguments are given the bus is initialised. See :meth:`init` for the available parameters.
ar: إنشاء كائن I2C على الناقل المعطى ``bus`` (فهرس طرفية صحيح، مثلاً ``2`` لـ ``I2C2``\ ). بدون معلمات إضافية يُنشأ الكائن دون تهيئته (يحتفظ بإعدادات الناقل السابقة إن وُجدت)؛ وإذا أُعطيت وسائط إضافية فيُهيَّأ الناقل. راجع :meth:`init` للاطلاع على المعلمات المتاحة.
cs: Vytvoří objekt I2C na zadané sběrnici ``bus`` (celočíselný index periferie, např. ``2`` pro ``I2C2``\ ). Bez dalších parametrů se objekt vytvoří, ale neinicializuje (zachová si předchozí nastavení sběrnice, pokud nějaké bylo); pokud jsou zadány další argumenty, sběrnice se inicializuje. Dostupné parametry viz :meth:`init`\ .
de: Erstellt ein I2C-Objekt auf dem angegebenen ``bus`` (ein ganzzahliger Peripherie-Index, z. B. ``2`` für ``I2C2``). Ohne zusätzliche Parameter wird das Objekt erstellt, aber nicht initialisiert (es behält die vorherigen Bus-Einstellungen bei, falls vorhanden); werden zusätzliche Argumente angegeben, wird der Bus initialisiert. Siehe :meth:`init` für die verfügbaren Parameter.
es: Construye un objeto I2C en el ``bus`` indicado (un índice entero de periférico, p. ej. ``2`` para ``I2C2``). Sin parámetros adicionales, el objeto se crea pero no se inicializa (conserva la configuración previa del bus, si la hay); si se proporcionan argumentos adicionales, el bus se inicializa. Consulta :meth:`init` para conocer los parámetros disponibles.
fi: Luo I2C-objekti annetulle väylälle ``bus`` (kokonaislukuna ilmaistava oheislaitteen indeksi, esim. ``2`` väylälle ``I2C2``\ ). Ilman lisäparametreja objekti luodaan mutta ei alusteta (se säilyttää aiemmat väyläasetukset, jos sellaisia on); jos lisäargumentteja annetaan, väylä alustetaan. Katso käytettävissä olevat parametrit kohdasta :meth:`init`\ .
fr: Construit un objet I2C sur le ``bus`` donné (un index entier de périphérique, par exemple ``2`` pour ``I2C2``). Sans paramètres supplémentaires, l'objet est créé mais non initialisé (il conserve les réglages de bus précédents, le cas échéant) ; si des arguments supplémentaires sont fournis, le bus est initialisé. Voir :meth:`init` pour les paramètres disponibles.
he: בניית אובייקט I2C על ה-\ ``bus`` הנתון (אינדקס התקן היקפי שלם, למשל ``2`` עבור ``I2C2``\ ). ללא פרמטרים נוספים האובייקט נוצר אך אינו מאותחל (הוא שומר על הגדרות האפיק הקודמות, אם קיימות); אם ניתנים ארגומנטים נוספים האפיק מאותחל. ראו :meth:`init` לפרמטרים הזמינים.
hr: Stvara I2C objekt na zadanoj sabirnici ``bus`` (cjelobrojni indeks periferije, npr. ``2`` za ``I2C2``\ ). Bez dodatnih parametara objekt se stvara, ali se ne inicijalizira (zadržava prethodne postavke sabirnice, ako ih ima); ako se navedu dodatni argumenti, sabirnica se inicijalizira. Pogledajte :meth:`init` za dostupne parametre.
hu: I2C objektum létrehozása az adott ``bus``\ -on (egy egész szám perifériaindex, pl. ``2`` az ``I2C2`` esetén). További paraméterek nélkül az objektum létrejön, de nem inicializálódik (megtartja a korábbi buszbeállításokat, ha voltak ilyenek); ha további argumentumokat ad meg, a busz inicializálódik. Az elérhető paramétereket lásd az :meth:`init` metódusnál.
id: Buat objek I2C pada ``bus`` yang diberikan (indeks periferal bilangan bulat, misalnya ``2`` untuk ``I2C2``\ ). Tanpa parameter tambahan objek dibuat tetapi tidak diinisialisasi (mempertahankan pengaturan bus sebelumnya, jika ada); jika argumen tambahan diberikan maka bus diinisialisasi. Lihat :meth:`init` untuk parameter yang tersedia.
it: Costruisce un oggetto I2C sul ``bus`` indicato (un indice intero della periferica, ad es. ``2`` per ``I2C2``\ ). Senza parametri aggiuntivi l'oggetto viene creato ma non inizializzato (mantiene le impostazioni del bus precedenti, se presenti); se vengono forniti argomenti extra, il bus viene inizializzato. Vedere :meth:`init` per i parametri disponibili.
ja: 指定された ``bus``\ （整数のペリフェラルインデックス。たとえば ``I2C2`` の場合は ``2``\ ）上に I2C オブジェクトを構築します。追加のパラメータがない場合、オブジェクトは作成されますが初期化されません（以前のバス設定があればそれを保持します）。追加の引数が与えられた場合はバスが初期化されます。利用可能なパラメータについては :meth:`init` を参照してください。
ko: 주어진 ``bus``\ (정수 주변장치 인덱스, 예: ``I2C2``\ 의 경우 ``2``\ )에 I2C 객체를 생성합니다. 추가 매개변수 없이 객체가 생성되지만 초기화되지는 않습니다(이전 버스 설정이 있으면 유지됨). 추가 인수가 주어지면 버스가 초기화됩니다. 사용 가능한 매개변수는 :meth:`init`\ 을 참조하십시오.
nl: Construeer een I2C-object op de gegeven ``bus`` (een geheel getal als randapparaatindex, bijv. ``2`` voor ``I2C2``\ ). Zonder aanvullende parameters wordt het object aangemaakt maar niet geïnitialiseerd (het behoudt de vorige businstellingen, indien aanwezig); als er extra argumenten worden opgegeven, wordt de bus geïnitialiseerd. Zie :meth:`init` voor de beschikbare parameters.
pl: Tworzy obiekt I2C na zadanej magistrali ``bus`` (całkowity indeks urządzenia peryferyjnego, np. ``2`` dla ``I2C2``\ ). Bez dodatkowych parametrów obiekt jest tworzony, ale nieinicjalizowany (zachowuje poprzednie ustawienia magistrali, jeśli istnieją); jeśli podano dodatkowe argumenty, magistrala jest inicjalizowana. Dostępne parametry opisano w :meth:`init`\ .
pt_br: Constrói um objeto I2C no ``bus`` fornecido (um índice inteiro de periférico, ex. ``2`` para ``I2C2``\ ). Sem parâmetros adicionais, o objeto é criado mas não inicializado (ele mantém as configurações anteriores do barramento, se houver); se argumentos extras forem fornecidos, o barramento é inicializado. Veja :meth:`init` para os parâmetros disponíveis.
pt_pt: Constrói um objeto I2C no ``bus`` indicado (um índice inteiro de periférico, por ex. ``2`` para ``I2C2``\ ). Sem parâmetros adicionais, o objeto é criado mas não inicializado (mantém as definições anteriores do bus, se existirem); se forem fornecidos argumentos adicionais, o bus é inicializado. Consulte :meth:`init` para os parâmetros disponíveis.
ro: Construiește un obiect I2C pe magistrala ``bus`` dată (un indice întreg al perifericului, de ex. ``2`` pentru ``I2C2``\ ). Fără parametri suplimentari, obiectul este creat, dar nu inițializat (păstrează setările anterioare ale magistralei, dacă există); dacă se dau argumente suplimentare, magistrala este inițializată. Vezi :meth:`init` pentru parametrii disponibili.
ru: Создаёт объект I2C на заданной шине ``bus`` (целочисленный индекс периферийного устройства, например ``2`` для ``I2C2``). Без дополнительных параметров объект создаётся, но не инициализируется (он сохраняет предыдущие настройки шины, если таковые имеются); если переданы дополнительные аргументы, шина инициализируется. Доступные параметры смотрите в :meth:`init`.
sv: Skapa ett I2C-objekt på den angivna ``bus`` (ett heltalsindex för kringutrustningen, t.ex. ``2`` för ``I2C2``\ ). Utan ytterligare parametrar skapas objektet men initieras inte (det behåller de tidigare bussinställningarna, om några); om extra argument anges initieras bussen. Se :meth:`init` för de tillgängliga parametrarna.
th: สร้างออบเจ็กต์ I2C บน ``bus`` ที่กำหนด (ดัชนีอุปกรณ์ต่อพ่วงเป็นจำนวนเต็ม เช่น ``2`` สำหรับ ``I2C2``\ ) หากไม่มีพารามิเตอร์เพิ่มเติม ออบเจ็กต์จะถูกสร้างแต่ไม่ได้เริ่มต้น (จะคงค่าการตั้งค่าบัสก่อนหน้าหากมี) หากมีอาร์กิวเมนต์เพิ่มเติม บัสจะถูกเริ่มต้น ดู :meth:`init` สำหรับพารามิเตอร์ที่ใช้ได้
tr: Verilen ``bus`` (bir tam sayı çevre birimi indeksi, örneğin ``I2C2`` için ``2``\ ) üzerinde bir I2C nesnesi oluşturur. Ek parametre olmadan nesne oluşturulur ancak başlatılmaz (varsa önceki veri yolu ayarlarını korur); ek argümanlar verilirse veri yolu başlatılır. Kullanılabilir parametreler için :meth:`init` bölümüne bakın.
uk: Створює об'єкт I2C на заданій ``bus`` (цілочисельний індекс периферійного пристрою, наприклад ``2`` для ``I2C2``\ ). Без додаткових параметрів об'єкт створюється, але не ініціалізується (зберігаються попередні налаштування шини, якщо такі є); якщо задані додаткові аргументи, шина ініціалізується. Доступні параметри описано у :meth:`init`\ .
vi: Tạo một đối tượng I2C trên ``bus`` đã cho (chỉ số ngoại vi số nguyên, ví dụ ``2`` cho ``I2C2``\ ). Không có thêm tham số nào, đối tượng được tạo nhưng chưa khởi tạo (nó giữ lại các cài đặt bus trước đó, nếu có); nếu có các đối số thêm, bus sẽ được khởi tạo. Xem :meth:`init` để biết các tham số có thể dùng.
zh_cn: 在给定的 ``bus``\ （一个整数外设索引，例如 ``2`` 对应 ``I2C2``\ ）上构造一个 I2C 对象。如果没有额外参数，则创建对象但不初始化（它会保留先前的总线设置，如果有的话）；如果给定了额外参数，则初始化总线。可用参数见 :meth:`init`\ 。
zh_tw: 在給定的 ``bus``\ （一個整數周邊索引，例如 ``2`` 代表 ``I2C2``\ ）上建構一個 I2C 物件。若未提供其他參數，物件會被建立但不會被初始化（它會保留先前的匯流排設定，若有的話）；若提供了額外引數，則匯流排會被初始化。可用的參數請參閱 :meth:`init`\ 。

source: ``I2C(2)`` is wired to the same header pins on every OpenMV Cam that exposes ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
ar: ``I2C(2)`` موصّل بدبابيس الترويسة نفسها على كل OpenMV Cam توفّر ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
cs: ``I2C(2)`` je na každé OpenMV Cam, která poskytuje ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal), zapojeno na stejné piny konektoru:
de: ``I2C(2)`` ist auf jeder OpenMV Cam, die ``pyb.I2C`` bereitstellt (M4 / M7 / H7 / H7 Plus / Pure Thermal), an dieselben Header-Pins verdrahtet:
es: ``I2C(2)`` está conectado a los mismos pines del conector en todas las OpenMV Cam que exponen ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
fi: ``I2C(2)`` on kytketty samoihin liitinnastoihin jokaisessa OpenMV Cam -kamerassa, joka tarjoaa ``pyb.I2C``\ -luokan (M4 / M7 / H7 / H7 Plus / Pure Thermal):
fr: ``I2C(2)`` est câblé aux mêmes broches d'embase sur chaque OpenMV Cam qui expose ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal) :
he: ``I2C(2)`` מחווט לאותם פיני מחבר בכל OpenMV Cam שחושפת את ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
hr: ``I2C(2)`` je ožičen na iste pinove zaglavlja na svakoj OpenMV Cam kameri koja izlaže ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
hu: Az ``I2C(2)`` minden olyan OpenMV Cam esetében ugyanazokra a tűsoros lábakra van bekötve, amely elérhetővé teszi a ``pyb.I2C`` osztályt (M4 / M7 / H7 / H7 Plus / Pure Thermal):
id: ``I2C(2)`` terhubung ke pin header yang sama pada setiap OpenMV Cam yang mengekspos ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
it: ``I2C(2)`` è cablato sugli stessi pin dell'header su ogni OpenMV Cam che espone ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
ja: ``I2C(2)`` は、\ ``pyb.I2C`` を備えるすべての OpenMV Cam（M4 / M7 / H7 / H7 Plus / Pure Thermal）で同じヘッダーピンに配線されています。
ko: ``I2C(2)``\ 는 ``pyb.I2C``\ 를 제공하는 모든 OpenMV Cam(M4 / M7 / H7 / H7 Plus / Pure Thermal)에서 동일한 헤더 핀에 연결되어 있습니다:
nl: ``I2C(2)`` is op elke OpenMV Cam die ``pyb.I2C`` blootstelt (M4 / M7 / H7 / H7 Plus / Pure Thermal) bedraad naar dezelfde header-pinnen:
pl: ``I2C(2)`` jest podłączone do tych samych pinów złącza w każdej kamerze OpenMV Cam udostępniającej ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
pt_br: ``I2C(2)`` está conectado aos mesmos pinos do header em cada OpenMV Cam que expõe ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
pt_pt: ``I2C(2)`` está ligado aos mesmos pinos do conector em todos os OpenMV Cam que expõem ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
ro: ``I2C(2)`` este conectat la aceiași pini de header pe fiecare OpenMV Cam care expune ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
ru: ``I2C(2)`` подключён к одним и тем же выводам разъёма на каждой OpenMV Cam, предоставляющей ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
sv: ``I2C(2)`` är kopplad till samma stift på kontakten på varje OpenMV Cam som exponerar ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
th: ``I2C(2)`` เชื่อมต่อกับพินหัวต่อเดียวกันบน OpenMV Cam ทุกรุ่นที่เปิดเผย ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
tr: ``I2C(2)``\ , ``pyb.I2C`` özelliğini sunan her OpenMV Cam (M4 / M7 / H7 / H7 Plus / Pure Thermal) üzerinde aynı başlık pinlerine bağlıdır:
uk: ``I2C(2)`` підключений до тих самих виводів роз'єму на кожній OpenMV Cam, що надає ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
vi: ``I2C(2)`` được nối với cùng các chân header trên mọi OpenMV Cam có ``pyb.I2C`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
zh_cn: 在每一款暴露 ``pyb.I2C`` 的 OpenMV Cam（M4 / M7 / H7 / H7 Plus / Pure Thermal）上，\ ``I2C(2)`` 都接线到相同的排针引脚：
zh_tw: ``I2C(2)`` 在每一款公開 ``pyb.I2C`` 的 OpenMV Cam（M4 / M7 / H7 / H7 Plus / Pure Thermal）上都接到相同的排針接腳：

source: Signal
ar: الإشارة
cs: Signál
es: Señal
fi: Signaali
he: אות
hu: Jel
id: Sinyal
it: Segnale
ja: 信号
ko: 신호
nl: Signaal
pl: Sygnał
pt_br: Sinal
pt_pt: Sinal
ro: Semnal
ru: Сигнал
th: สัญญาณ
tr: Sinyal
uk: Сигнал
vi: Tín hiệu
zh_cn: 信号
zh_tw: 訊號

source: Header pin
ar: دبوس الترويسة
cs: Pin na konektoru
es: Pin del conector
fi: Liitinnasta
fr: Broche d'embase
he: פין מחבר (header)
hr: Pin zaglavlja
hu: Tűsoros láb
id: Pin header
it: Pin header
ja: ヘッダーピン
ko: 헤더 핀
pl: Pin złącza
pt_br: Pino do header
pt_pt: Pino do conector
ro: Pin header
ru: Вывод разъёма
sv: Stift på kontakt
th: พินหัวต่อ
tr: Başlık pini
uk: Вивід роз'єму
vi: Chân header
zh_cn: 排针引脚
zh_tw: 排針接腳

source: Notes
ar: ملاحظات
cs: Poznámky
de: Hinweise
es: Notas
fi: Huomautukset
he: הערות
hr: Napomene
hu: Megjegyzések
id: Catatan
it: Note
ja: 備考
ko: 비고
nl: Opmerkingen
pl: Uwagi
pt_br: Notas
pt_pt: Notas
ro: Note
ru: Примечания
sv: Anmärkningar
th: หมายเหตุ
tr: Notlar
uk: Примітки
vi: Ghi chú
zh_cn: 备注
zh_tw: 備註

source: ``I2C(4)`` is additionally available on the OpenMV Cam M7, H7, H7 Plus and Pure Thermal with ``SCL`` on header pin ``P7`` and ``SDA`` on header pin ``P8``.
ar: ``I2C(4)`` متوفر إضافياً على OpenMV Cam M7 وH7 وH7 Plus وPure Thermal مع ``SCL`` على دبوس الترويسة ``P7`` و\ ``SDA`` على دبوس الترويسة ``P8``\ .
cs: ``I2C(4)`` je navíc k dispozici na OpenMV Cam M7, H7, H7 Plus a Pure Thermal se ``SCL`` na pinu konektoru ``P7`` a ``SDA`` na pinu konektoru ``P8``\ .
de: ``I2C(4)`` ist zusätzlich auf der OpenMV Cam M7, H7, H7 Plus und Pure Thermal verfügbar, mit ``SCL`` an Header-Pin ``P7`` und ``SDA`` an Header-Pin ``P8``.
es: ``I2C(4)`` está disponible adicionalmente en las OpenMV Cam M7, H7, H7 Plus y Pure Thermal, con ``SCL`` en el pin del conector ``P7`` y ``SDA`` en el pin del conector ``P8``.
fi: ``I2C(4)`` on lisäksi käytettävissä OpenMV Cam M7-, H7-, H7 Plus- ja Pure Thermal -kameroissa, joissa ``SCL`` on liitinnastassa ``P7`` ja ``SDA`` liitinnastassa ``P8``\ .
fr: ``I2C(4)`` est en outre disponible sur les OpenMV Cam M7, H7, H7 Plus et Pure Thermal, avec ``SCL`` sur la broche d'embase ``P7`` et ``SDA`` sur la broche d'embase ``P8``.
he: ``I2C(4)`` זמין בנוסף ב-OpenMV Cam M7, H7, H7 Plus ו-Pure Thermal עם ``SCL`` על פין מחבר ``P7`` ו-\ ``SDA`` על פין מחבר ``P8``\ .
hr: ``I2C(4)`` je dodatno dostupan na OpenMV Cam M7, H7, H7 Plus i Pure Thermal sa ``SCL`` na pinu zaglavlja ``P7`` i ``SDA`` na pinu zaglavlja ``P8``\ .
hu: Az ``I2C(4)`` ezenfelül elérhető az OpenMV Cam M7, H7, H7 Plus és Pure Thermal kamerán, ahol az ``SCL`` a ``P7`` tűsoros lábon, az ``SDA`` pedig a ``P8`` tűsoros lábon található.
id: ``I2C(4)`` juga tersedia pada OpenMV Cam M7, H7, H7 Plus dan Pure Thermal dengan ``SCL`` pada pin header ``P7`` dan ``SDA`` pada pin header ``P8``\ .
it: ``I2C(4)`` è inoltre disponibile sulle OpenMV Cam M7, H7, H7 Plus e Pure Thermal con ``SCL`` sul pin header ``P7`` e ``SDA`` sul pin header ``P8``\ .
ja: ``I2C(4)`` は OpenMV Cam M7、H7、H7 Plus、Pure Thermal でさらに利用可能で、\ ``SCL`` はヘッダーピン ``P7``\ 、\ ``SDA`` はヘッダーピン ``P8`` に配線されています。
ko: ``I2C(4)``\ 는 OpenMV Cam M7, H7, H7 Plus, Pure Thermal에서 ``SCL``\ 이 헤더 핀 ``P7``\ 에, ``SDA``\ 가 헤더 핀 ``P8``\ 에 있는 형태로 추가로 사용할 수 있습니다.
nl: ``I2C(4)`` is daarnaast beschikbaar op de OpenMV Cam M7, H7, H7 Plus en Pure Thermal, met ``SCL`` op header-pin ``P7`` en ``SDA`` op header-pin ``P8``\ .
pl: ``I2C(4)`` jest dodatkowo dostępne w kamerach OpenMV Cam M7, H7, H7 Plus i Pure Thermal, z ``SCL`` na pinie złącza ``P7`` oraz ``SDA`` na pinie złącza ``P8``\ .
pt_br: ``I2C(4)`` está adicionalmente disponível na OpenMV Cam M7, H7, H7 Plus e Pure Thermal com ``SCL`` no pino do header ``P7`` e ``SDA`` no pino do header ``P8``\ .
pt_pt: ``I2C(4)`` está adicionalmente disponível no OpenMV Cam M7, H7, H7 Plus e Pure Thermal com ``SCL`` no pino do conector ``P7`` e ``SDA`` no pino do conector ``P8``\ .
ro: ``I2C(4)`` este disponibil suplimentar pe OpenMV Cam M7, H7, H7 Plus și Pure Thermal, cu ``SCL`` pe pinul de header ``P7`` și ``SDA`` pe pinul de header ``P8``\ .
ru: ``I2C(4)`` дополнительно доступен на OpenMV Cam M7, H7, H7 Plus и Pure Thermal с ``SCL`` на выводе разъёма ``P7`` и ``SDA`` на выводе разъёма ``P8``.
sv: ``I2C(4)`` är dessutom tillgänglig på OpenMV Cam M7, H7, H7 Plus och Pure Thermal med ``SCL`` på stift ``P7`` och ``SDA`` på stift ``P8`` på kontakten.
th: ``I2C(4)`` ยังมีให้ใช้งานบน OpenMV Cam M7, H7, H7 Plus และ Pure Thermal โดยมี ``SCL`` บนพินหัวต่อ ``P7`` และ ``SDA`` บนพินหัวต่อ ``P8``
tr: ``I2C(4)``\ , ek olarak OpenMV Cam M7, H7, H7 Plus ve Pure Thermal üzerinde ``SCL`` başlık pini ``P7`` ve ``SDA`` başlık pini ``P8`` ile kullanılabilir.
uk: ``I2C(4)`` додатково доступний на OpenMV Cam M7, H7, H7 Plus та Pure Thermal із ``SCL`` на виводі роз'єму ``P7`` та ``SDA`` на виводі роз'єму ``P8``\ .
vi: ``I2C(4)`` cũng có thêm trên OpenMV Cam M7, H7, H7 Plus và Pure Thermal với ``SCL`` trên chân header ``P7`` và ``SDA`` trên chân header ``P8``\ .
zh_cn: ``I2C(4)`` 在 OpenMV Cam M7、H7、H7 Plus 和 Pure Thermal 上额外可用，\ ``SCL`` 位于排针引脚 ``P7``\ ，\ ``SDA`` 位于排针引脚 ``P8``\ 。
zh_tw: ``I2C(4)`` 在 OpenMV Cam M7、H7、H7 Plus 與 Pure Thermal 上另外可用，其 ``SCL`` 在排針接腳 ``P7`` 上，\ ``SDA`` 在排針接腳 ``P8`` 上。

source: The OpenMV Cam N6 does not expose ``pyb.I2C``; use :class:`machine.I2C` instead.
ar: لا تعرض OpenMV Cam N6 الفئة ``pyb.I2C``\ ؛ استخدم :class:`machine.I2C` بدلاً منها.
cs: OpenMV Cam N6 neposkytuje ``pyb.I2C``\ ; použijte místo toho :class:`machine.I2C`\ .
de: Die OpenMV Cam N6 stellt ``pyb.I2C`` nicht bereit; verwenden Sie stattdessen :class:`machine.I2C`.
es: La OpenMV Cam N6 no expone ``pyb.I2C``; usa :class:`machine.I2C` en su lugar.
fi: OpenMV Cam N6 ei tarjoa ``pyb.I2C``\ -luokkaa; käytä sen sijaan :class:`machine.I2C`\ -luokkaa.
fr: L'OpenMV Cam N6 n'expose pas ``pyb.I2C`` ; utilisez plutôt :class:`machine.I2C`.
he: ה-OpenMV Cam N6 אינה חושפת את ``pyb.I2C``\ ; השתמשו ב-\ :class:`machine.I2C` במקום.
hr: OpenMV Cam N6 ne izlaže ``pyb.I2C``\ ; umjesto toga koristite :class:`machine.I2C`\ .
hu: Az OpenMV Cam N6 nem teszi elérhetővé a ``pyb.I2C`` osztályt; helyette használja a :class:`machine.I2C` osztályt.
id: OpenMV Cam N6 tidak mengekspos ``pyb.I2C``\ ; gunakan :class:`machine.I2C` sebagai gantinya.
it: L'OpenMV Cam N6 non espone ``pyb.I2C``\ ; usare invece :class:`machine.I2C`\ .
ja: OpenMV Cam N6 は ``pyb.I2C`` を公開しません。代わりに :class:`machine.I2C` を使用してください。
ko: OpenMV Cam N6는 ``pyb.I2C``\ 를 제공하지 않습니다. 대신 :class:`machine.I2C`\ 를 사용하십시오.
nl: De OpenMV Cam N6 stelt ``pyb.I2C`` niet beschikbaar; gebruik in plaats daarvan :class:`machine.I2C`\ .
pl: OpenMV Cam N6 nie udostępnia ``pyb.I2C``\ ; zamiast tego użyj :class:`machine.I2C`\ .
pt_br: A OpenMV Cam N6 não expõe ``pyb.I2C``\ ; use :class:`machine.I2C` em vez disso.
pt_pt: O OpenMV Cam N6 não expõe ``pyb.I2C``\ ; utilize :class:`machine.I2C` em alternativa.
ro: OpenMV Cam N6 nu expune ``pyb.I2C``\ ; folosiți :class:`machine.I2C` în schimb.
ru: OpenMV Cam N6 не предоставляет ``pyb.I2C``; используйте :class:`machine.I2C` вместо него.
sv: OpenMV Cam N6 exponerar inte ``pyb.I2C``\ ; använd :class:`machine.I2C` istället.
th: OpenMV Cam N6 ไม่เปิดเผย ``pyb.I2C``\ ; ใช้ :class:`machine.I2C` แทน
tr: OpenMV Cam N6 ``pyb.I2C`` özelliğini sunmaz; bunun yerine :class:`machine.I2C` kullanın.
uk: OpenMV Cam N6 не надає ``pyb.I2C``\ ; натомість використовуйте :class:`machine.I2C`\ .
vi: OpenMV Cam N6 không có ``pyb.I2C``\ ; hãy sử dụng :class:`machine.I2C` thay thế.
zh_cn: OpenMV Cam N6 不暴露 ``pyb.I2C``\ ；请改用 :class:`machine.I2C`\ 。
zh_tw: OpenMV Cam N6 不公開 ``pyb.I2C``\ ；請改用 :class:`machine.I2C`\ 。

source: Methods
ar: الطرائق
cs: Metody
de: Methoden
es: Métodos
fi: Metodit
fr: Méthodes
he: מתודות
hr: Metode
hu: Metódusok
id: Metode
it: Metodi
ja: メソッド
ko: 메서드
pl: Metody
pt_br: Métodos
pt_pt: Métodos
ro: Metode
ru: Методы
sv: Metoder
th: เมธอด
tr: Yöntemler
uk: Методи
vi: Phương thức
zh_cn: 方法
zh_tw: 方法

source: Turn off the I2C bus.
ar: إيقاف تشغيل ناقل I2C.
cs: Vypne sběrnici I2C.
de: Schaltet den I2C-Bus aus.
es: Apaga el bus I2C.
fi: Sammuta I2C-väylä.
fr: Désactive le bus I2C.
he: כיבוי אפיק ה-I2C.
hr: Isključuje I2C sabirnicu.
hu: Az I2C busz kikapcsolása.
id: Matikan bus I2C.
it: Disattiva il bus I2C.
ja: I2C バスをオフにします。
ko: I2C 버스를 끕니다.
nl: Schakel de I2C-bus uit.
pl: Wyłącza magistralę I2C.
pt_br: Desliga o barramento I2C.
pt_pt: Desliga o bus I2C.
ro: Oprește magistrala I2C.
ru: Выключает шину I2C.
sv: Stäng av I2C-bussen.
th: ปิดใช้งานบัส I2C
tr: I2C veri yolunu kapatır.
uk: Вимикає шину I2C.
vi: Tắt bus I2C.
zh_cn: 关闭 I2C 总线。
zh_tw: 關閉 I2C 匯流排。

source: Initialise the I2C bus with the given parameters:
ar: تهيئة ناقل I2C بالمعلمات المعطاة:
cs: Inicializuje sběrnici I2C se zadanými parametry:
de: Initialisiert den I2C-Bus mit den angegebenen Parametern:
es: Inicializa el bus I2C con los parámetros indicados:
fi: Alusta I2C-väylä annetuilla parametreilla:
fr: Initialise le bus I2C avec les paramètres donnés :
he: אתחול אפיק ה-I2C עם הפרמטרים הנתונים:
hr: Inicijalizira I2C sabirnicu sa zadanim parametrima:
hu: Az I2C busz inicializálása a megadott paraméterekkel:
id: Inisialisasi bus I2C dengan parameter yang diberikan:
it: Inizializza il bus I2C con i parametri indicati:
ja: 指定されたパラメータで I2C バスを初期化します。
ko: 주어진 매개변수로 I2C 버스를 초기화합니다:
nl: Initialiseer de I2C-bus met de gegeven parameters:
pl: Inicjalizuje magistralę I2C z zadanymi parametrami:
pt_br: Inicializa o barramento I2C com os parâmetros fornecidos:
pt_pt: Inicializa o bus I2C com os parâmetros indicados:
ro: Inițializează magistrala I2C cu parametrii dați:
ru: Инициализирует шину I2C с заданными параметрами:
sv: Initiera I2C-bussen med de angivna parametrarna:
th: เริ่มต้นบัส I2C ด้วยพารามิเตอร์ที่กำหนด:
tr: I2C veri yolunu verilen parametrelerle başlatır:
uk: Ініціалізує шину I2C із заданими параметрами:
vi: Khởi tạo bus I2C với các tham số đã cho:
zh_cn: 使用给定参数初始化 I2C 总线：
zh_tw: 以給定的參數初始化 I2C 匯流排：
