Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: One 32-bit id/mask pair (otherwise the same as ``CAN.MASK16``).
ar: زوج واحد من معرّف/قناع بطول 32 بت (وهو خلاف ذلك مماثل لـ ``CAN.MASK16``\ ).
cs: Jedna dvojice 32bitového id/masky (jinak stejné jako ``CAN.MASK16``\ ).
de: Ein 32-Bit-id/mask-Paar (ansonsten identisch mit ``CAN.MASK16``).
es: Un par id/máscara de 32 bits (por lo demás, igual que ``CAN.MASK16``).
fi: Yksi 32-bittinen id/maski-pari (muutoin sama kuin ``CAN.MASK16``\ ).
fr: Une paire id/masque 32 bits (identique par ailleurs à ``CAN.MASK16``).
he: זוג id/mask אחד בן 32 סיביות (אחרת זהה ל-\ ``CAN.MASK16``\ ).
hr: Jedan par 32-bitni id/maska (inače isto kao ``CAN.MASK16``\ ).
hu: Egy 32 bites azonosító/maszk pár (egyébként ugyanaz, mint a ``CAN.MASK16``\ ).
id: Satu pasang id/mask 32-bit (selainnya sama dengan ``CAN.MASK16``\ ).
ja: 1 組の 32 ビット ID/マスクペア（それ以外は ``CAN.MASK16`` と同じ）。
ko: 하나의 32비트 id/mask 쌍(그 외에는 ``CAN.MASK16``\ 과 동일).
nl: Eén 32-bits id/mask-paar (verder hetzelfde als ``CAN.MASK16``\ ).
pl: Jedna 32-bitowa para id/maska (poza tym tak samo jak ``CAN.MASK16``\ ).
pt_pt: Um par id/máscara de 32 bits (de resto igual a ``CAN.MASK16``\ ).
ro: O pereche id/mască pe 32 de biți (altfel la fel ca ``CAN.MASK16``\ ).
ru: Одна пара id/маска по 32 бита (в остальном то же самое, что ``CAN.MASK16``).
th: คู่ id/mask 32 บิตหนึ่งคู่ (มิฉะนั้นเหมือนกับ ``CAN.MASK16``\ )
tr: Bir adet 32 bitlik id/maske çifti (aksi halde ``CAN.MASK16`` ile aynı).
uk: Одна пара 32-бітних id/mask (в іншому аналогічна ``CAN.MASK16``\ ).
vi: Một cặp id/mask 32-bit (ngoài ra giống như ``CAN.MASK16``\ ).
zh_cn: 一个 32 位的 id/掩码对（其余与 ``CAN.MASK16`` 相同）。
zh_tw: 一組 32 位元 id/遮罩配對（其餘與 ``CAN.MASK16`` 相同）。

source: Contents of *params* array for **CAN FD** controllers (OpenMV Cam H7 / H7 Plus / Pure Thermal):
ar: محتويات مصفوفة *params* لوحدات تحكم **CAN FD** (OpenMV Cam H7 / H7 Plus / Pure Thermal):
cs: Obsah pole *params* pro **CAN FD** řadiče (OpenMV Cam H7 / H7 Plus / Pure Thermal):
de: Inhalt des *params*-Arrays für **CAN FD**-Controller (OpenMV Cam H7 / H7 Plus / Pure Thermal):
es: Contenido del array *params* para controladores **CAN FD** (OpenMV Cam H7 / H7 Plus / Pure Thermal):
fi: *params*\ -taulukon sisältö **CAN FD** -ohjaimille (OpenMV Cam H7 / H7 Plus / Pure Thermal):
fr: Contenu du tableau *params* pour les contrôleurs **CAN FD** (OpenMV Cam H7 / H7 Plus / Pure Thermal) :
he: תוכן מערך ה-\ *params* עבור בקרי **CAN FD** (OpenMV Cam H7 / H7 Plus / Pure Thermal):
hr: Sadržaj polja *params* za **CAN FD** kontrolere (OpenMV Cam H7 / H7 Plus / Pure Thermal):
hu: A *params* tömb tartalma **CAN FD** vezérlők esetén (OpenMV Cam H7 / H7 Plus / Pure Thermal):
id: Isi array *params* untuk pengontrol **CAN FD** (OpenMV Cam H7 / H7 Plus / Pure Thermal):
ja: **CAN FD** コントローラ（OpenMV Cam H7 / H7 Plus / Pure Thermal）における *params* 配列の内容:
ko: **CAN FD** 컨트롤러(OpenMV Cam H7 / H7 Plus / Pure Thermal)의 *params* 배열 내용:
nl: Inhoud van de *params*\ -array voor **CAN FD**\ -controllers (OpenMV Cam H7 / H7 Plus / Pure Thermal):
pl: Zawartość tablicy *params* dla kontrolerów **CAN FD** (OpenMV Cam H7 / H7 Plus / Pure Thermal):
pt_pt: Conteúdo da matriz *params* para controladores **CAN FD** (OpenMV Cam H7 / H7 Plus / Pure Thermal):
ro: Conținutul matricei *params* pentru controlerele **CAN FD** (OpenMV Cam H7 / H7 Plus / Pure Thermal):
ru: Содержимое массива *params* для **CAN FD** контроллеров (OpenMV Cam H7 / H7 Plus / Pure Thermal):
th: เนื้อหาของอาร์เรย์ *params* สำหรับคอนโทรลเลอร์ **CAN FD** (OpenMV Cam H7 / H7 Plus / Pure Thermal):
tr: **CAN FD** denetleyicileri (OpenMV Cam H7 / H7 Plus / Pure Thermal) için *params* dizisinin içeriği:
uk: Вміст масиву *params* для **CAN FD**\ -контролерів (OpenMV Cam H7 / H7 Plus / Pure Thermal):
vi: Nội dung mảng *params* cho các bộ điều khiển **CAN FD** (OpenMV Cam H7 / H7 Plus / Pure Thermal):
zh_cn: **CAN FD** 控制器（OpenMV Cam H7 / H7 Plus / Pure Thermal）的 *params* 数组内容：
zh_tw: **CAN FD** 控制器（OpenMV Cam H7 / H7 Plus / Pure Thermal）的 *params* 陣列內容：

source: Two IDs forming a range of accepted IDs.
ar: معرّفان يشكّلان نطاقاً من المعرّفات المقبولة.
cs: Dvě ID tvořící rozsah přijímaných ID.
de: Zwei IDs, die einen Bereich akzeptierter IDs bilden.
es: Dos IDs que forman un rango de IDs aceptados.
fi: Kaksi tunnistetta, jotka muodostavat hyväksyttyjen tunnisteiden alueen.
fr: Deux identifiants formant une plage d'identifiants acceptés.
he: שני מזהים היוצרים טווח של מזהים מתקבלים.
hr: Dva ID-a koja tvore raspon prihvaćenih ID-ova.
hu: Két azonosító, amelyek az elfogadott azonosítók tartományát alkotják.
id: Dua ID yang membentuk rentang ID yang diterima.
ja: 受け入れられる ID の範囲を形成する 2 つの ID。
ko: 수락되는 ID 범위를 형성하는 두 개의 ID.
nl: Twee ID's die een bereik van geaccepteerde ID's vormen.
pl: Dwa identyfikatory tworzące zakres akceptowanych identyfikatorów.
pt_pt: Dois IDs que formam um intervalo de IDs aceites.
ro: Două ID-uri care formează un interval de ID-uri acceptate.
ru: Два ID, образующих диапазон принимаемых ID.
th: ID สองรายการที่ก่อตัวเป็นช่วงของ ID ที่ยอมรับ
tr: Kabul edilen ID'lerin bir aralığını oluşturan iki ID.
uk: Два ідентифікатори, що утворюють діапазон прийнятих ідентифікаторів.
vi: Hai ID tạo thành một dải các ID được chấp nhận.
zh_cn: 两个 ID，构成接受 ID 的一个范围。
zh_tw: 兩個構成所接受 ID 範圍的 ID。

source: Two IDs that will be accepted (e.g. ``(1, 2)``).
ar: معرّفان سيتم قبولهما (مثلاً ``(1, 2)``\ ).
cs: Dvě ID, která budou přijata (např. ``(1, 2)``\ ).
de: Zwei IDs, die akzeptiert werden (z. B. ``(1, 2)``).
es: Dos IDs que serán aceptados (p. ej. ``(1, 2)``).
fi: Kaksi tunnistetta, jotka hyväksytään (esim. ``(1, 2)``\ ).
fr: Deux identifiants qui seront acceptés (par exemple ``(1, 2)``).
he: שני מזהים שיתקבלו (למשל ``(1, 2)``\ ).
hr: Dva ID-a koja će biti prihvaćena (npr. ``(1, 2)``\ ).
hu: Két azonosító, amelyeket elfogad (pl. ``(1, 2)``\ ).
id: Dua ID yang akan diterima (misalnya ``(1, 2)``\ ).
ja: 受け入れられる 2 つの ID（例: ``(1, 2)``\ ）。
ko: 수락될 두 개의 ID(예: ``(1, 2)``\ ).
nl: Twee ID's die worden geaccepteerd (bijv. ``(1, 2)``\ ).
pl: Dwa identyfikatory, które będą akceptowane (np. ``(1, 2)``\ ).
pt_pt: Dois IDs que serão aceites (por exemplo ``(1, 2)``\ ).
ro: Două ID-uri care vor fi acceptate (de exemplu ``(1, 2)``\ ).
ru: Два ID, которые будут приняты (например, ``(1, 2)``).
th: ID สองรายการที่จะถูกยอมรับ (เช่น ``(1, 2)``\ )
tr: Kabul edilecek iki ID (örneğin ``(1, 2)``\ ).
uk: Два ідентифікатори, які будуть прийняті (наприклад ``(1, 2)``\ ).
vi: Hai ID sẽ được chấp nhận (ví dụ: ``(1, 2)``\ ).
zh_cn: 两个将被接受的 ID（例如 ``(1, 2)``\ ）。
zh_tw: 兩個將被接受的 ID（例如 ``(1, 2)``\ ）。

source: One ``(id, mask)`` pair (e.g. ``(0x111, 0x7FF)``).
ar: زوج واحد من ``(id, mask)`` (مثلاً ``(0x111, 0x7FF)``\ ).
cs: Jedna dvojice ``(id, mask)`` (např. ``(0x111, 0x7FF)``\ ).
de: Ein ``(id, mask)``-Paar (z. B. ``(0x111, 0x7FF)``).
es: Un par ``(id, mask)`` (p. ej. ``(0x111, 0x7FF)``).
fi: Yksi ``(id, mask)``\ -pari (esim. ``(0x111, 0x7FF)``\ ).
fr: Une paire ``(id, mask)`` (par exemple ``(0x111, 0x7FF)``).
he: זוג ``(id, mask)`` אחד (למשל ``(0x111, 0x7FF)``\ ).
hr: Jedan par ``(id, mask)`` (npr. ``(0x111, 0x7FF)``\ ).
hu: Egy ``(id, mask)`` pár (pl. ``(0x111, 0x7FF)``\ ).
id: Satu pasang ``(id, mask)`` (misalnya ``(0x111, 0x7FF)``\ ).
ja: 1 組の ``(id, mask)`` ペア（例: ``(0x111, 0x7FF)``\ ）。
ko: 하나의 ``(id, mask)`` 쌍(예: ``(0x111, 0x7FF)``\ ).
nl: Eén ``(id, mask)``\ -paar (bijv. ``(0x111, 0x7FF)``\ ).
pl: Jedna para ``(id, mask)`` (np. ``(0x111, 0x7FF)``\ ).
pt_pt: Um par ``(id, mask)`` (por exemplo ``(0x111, 0x7FF)``\ ).
ro: O pereche ``(id, mask)`` (de exemplu ``(0x111, 0x7FF)``\ ).
ru: Одна пара ``(id, mask)`` (например, ``(0x111, 0x7FF)``).
th: คู่ ``(id, mask)`` หนึ่งคู่ (เช่น ``(0x111, 0x7FF)``\ )
tr: Bir adet ``(id, mask)`` çifti (örneğin ``(0x111, 0x7FF)``\ ).
uk: Одна пара ``(id, mask)`` (наприклад ``(0x111, 0x7FF)``\ ).
vi: Một cặp ``(id, mask)`` (ví dụ: ``(0x111, 0x7FF)``\ ).
zh_cn: 一个 ``(id, mask)`` 对（例如 ``(0x111, 0x7FF)``\ ）。
zh_tw: 一組 ``(id, mask)`` 配對（例如 ``(0x111, 0x7FF)``\ ）。

source: *rtr* For classic CAN controllers, this is an array of booleans that states whether a filter should accept a remote transmission request message. If this argument is not given it defaults to ``False`` for all entries. The length depends on *mode*:
ar: *rtr* لوحدات تحكم CAN الكلاسيكي، هذه مصفوفة من القيم المنطقية تحدّد ما إذا كان ينبغي للمرشّح قبول رسالة طلب إرسال عن بُعد. إذا لم يُعطَ هذا الوسيط فإنه يكون ``False`` افتراضياً لجميع المدخلات. يعتمد الطول على *mode*\ :
cs: *rtr* Pro klasické CAN řadiče je to pole booleovských hodnot, které určuje, zda má filtr přijímat zprávu typu remote transmission request. Pokud tento argument není zadán, je výchozí hodnota ``False`` pro všechny položky. Délka závisí na *mode*\ :
de: *rtr* Für klassische CAN-Controller ist dies ein Array von Booleschen Werten, das angibt, ob ein Filter eine Remote-Transmission-Request-Nachricht akzeptieren soll. Wird dieses Argument nicht angegeben, ist es für alle Einträge standardmäßig ``False``. Die Länge hängt von *mode* ab:
es: *rtr* Para controladores CAN clásicos, es un array de booleanos que indica si un filtro debe aceptar un mensaje de solicitud de transmisión remota. Si no se proporciona este argumento, su valor predeterminado es ``False`` para todas las entradas. La longitud depende de *mode*:
fi: *rtr* Klassisilla CAN-ohjaimilla tämä on totuusarvojen taulukko, joka määrittää, tuleeko suodattimen hyväksyä etälähetyspyyntöviesti (remote transmission request). Jos tätä argumenttia ei anneta, sen oletusarvona on ``False`` kaikilla alkioilla. Pituus riippuu *mode*\ -arvosta:
fr: *rtr* Pour les contrôleurs CAN classique, il s'agit d'un tableau de booléens qui indique si un filtre doit accepter un message de demande de transmission distante (remote transmission request). Si cet argument n'est pas fourni, il vaut ``False`` par défaut pour toutes les entrées. La longueur dépend de *mode* :
he: *rtr* עבור בקרי CAN קלאסי, זהו מערך של ערכים בוליאניים הקובע האם מסנן צריך לקבל הודעת בקשת שידור מרחוק (remote transmission request). אם ארגומנט זה אינו ניתן הוא מקבל כברירת מחדל ``False`` עבור כל הרשומות. האורך תלוי ב-\ *mode*\ :
hr: *rtr* Za klasične CAN kontrolere, ovo je polje logičkih vrijednosti koje određuje hoće li filtar prihvatiti poruku zahtjeva za udaljeni prijenos. Ako ovaj argument nije zadan, zadana vrijednost je ``False`` za sve unose. Duljina ovisi o *mode*\ :
hu: *rtr* Klasszikus CAN vezérlők esetén ez logikai értékek tömbje, amely megadja, hogy egy szűrőnek el kell-e fogadnia egy remote transmission request üzenetet. Ha ezt az argumentumot nem adjuk meg, akkor minden bejegyzésnél ``False`` az alapértelmezett. A hossz a *mode* értékétől függ:
id: *rtr* Untuk pengontrol CAN klasik, ini adalah array boolean yang menyatakan apakah filter harus menerima pesan permintaan transmisi jarak jauh. Jika argumen ini tidak diberikan, defaultnya adalah ``False`` untuk semua entri. Panjangnya bergantung pada *mode*\ :
ja: *rtr* クラシック CAN コントローラの場合、これはフィルタがリモート送信要求メッセージを受け入れるべきかどうかを示すブール値の配列です。この引数が指定されない場合、すべてのエントリは ``False`` がデフォルトになります。長さは *mode* に依存します:
ko: *rtr* 클래식 CAN 컨트롤러의 경우, 이는 필터가 원격 전송 요청 메시지를 수락해야 하는지를 나타내는 불리언 배열입니다. 이 인자가 주어지지 않으면 모든 항목에 대해 ``False``\ 로 기본 설정됩니다. 길이는 *mode*\ 에 따라 다릅니다:
nl: *rtr* Voor klassieke CAN-controllers is dit een array van booleans die aangeeft of een filter een remote transmission request-bericht moet accepteren. Als dit argument niet wordt opgegeven, is de standaardwaarde ``False`` voor alle elementen. De lengte hangt af van *mode*\ :
pl: *rtr* W przypadku klasycznych kontrolerów CAN jest to tablica wartości logicznych określająca, czy filtr powinien akceptować wiadomość remote transmission request. Jeśli ten argument nie zostanie podany, domyślnie przyjmuje wartość ``False`` dla wszystkich elementów. Długość zależy od *mode*\ :
pt_pt: *rtr* Para controladores CAN clássico, este é um array de booleanos que indica se um filtro deve aceitar uma mensagem de pedido de transmissão remota. Se este argumento não for fornecido, assume ``False`` para todas as entradas. O comprimento depende do *mode*\ :
ro: *rtr* Pentru controlerele CAN clasice, acesta este o matrice de valori booleene care stabilește dacă un filtru ar trebui să accepte un mesaj de cerere de transmisie la distanță. Dacă acest argument nu este dat, valoarea implicită este ``False`` pentru toate intrările. Lungimea depinde de *mode*\ :
ru: *rtr* Для классических контроллеров CAN это массив булевых значений, который определяет, должен ли фильтр принимать сообщение запроса удалённой передачи (remote transmission request). Если этот аргумент не задан, по умолчанию для всех элементов используется ``False``. Длина зависит от *mode*:
th: *rtr* สำหรับคอนโทรลเลอร์ classic CAN นี่คืออาร์เรย์ของบูลีนที่ระบุว่าฟิลเตอร์ควรยอมรับข้อความ remote transmission request หรือไม่ หากไม่ระบุอาร์กิวเมนต์นี้จะใช้ค่าเริ่มต้น ``False`` สำหรับทุกรายการ ความยาวขึ้นอยู่กับ *mode*\ :
tr: *rtr* Klasik CAN denetleyicileri için, bir filtrenin uzaktan iletim isteği (remote transmission request) mesajını kabul edip etmeyeceğini belirten bir boolean dizisidir. Bu argüman verilmezse tüm girdiler için varsayılan olarak ``False`` kabul edilir. Uzunluk *mode*\ 'a bağlıdır:
uk: *rtr* -- для класичних контролерів CAN це масив булевих значень, що вказує, чи повинен фільтр приймати повідомлення із запитом на віддалену передачу. Якщо цей аргумент не вказано, за замовчуванням встановлюється ``False`` для всіх записів. Довжина залежить від *mode*\ :
vi: *rtr* Đối với các bộ điều khiển CAN cổ điển, đây là một mảng các giá trị boolean cho biết bộ lọc có chấp nhận tin nhắn yêu cầu truyền từ xa hay không. Nếu đối số này không được cung cấp, mặc định là ``False`` cho tất cả các phần tử. Độ dài phụ thuộc vào *mode*\ :
zh_cn: *rtr* 对于经典 CAN 控制器，这是一个布尔值数组，用于指定滤波器是否应接受远程传输请求消息。如果未给出此参数，则所有条目默认为 ``False``\ 。其长度取决于 *mode*\ ：
zh_tw: *rtr* 對傳統 CAN 控制器而言，這是一個布林值陣列，用於指定濾波器是否應接受遠端傳輸要求（remote transmission request）訊息。若未提供此引數，則所有項目預設為 ``False``\ 。其長度取決於 *mode*\ ：

source: For CAN FD this argument is ignored.
ar: بالنسبة لـ CAN FD يُتجاهَل هذا الوسيط.
cs: Pro CAN FD je tento argument ignorován.
de: Für CAN FD wird dieses Argument ignoriert.
es: Para CAN FD este argumento se ignora.
fi: CAN FD:ssä tämä argumentti jätetään huomiotta.
fr: Pour le CAN FD, cet argument est ignoré.
he: עבור CAN FD ארגומנט זה מתעלם.
hr: Za CAN FD ovaj se argument zanemaruje.
hu: CAN FD esetén ezt az argumentumot a rendszer figyelmen kívül hagyja.
id: Untuk CAN FD argumen ini diabaikan.
ja: CAN FD の場合、この引数は無視されます。
ko: CAN FD의 경우 이 인자는 무시됩니다.
nl: Voor CAN FD wordt dit argument genegeerd.
pl: W przypadku CAN FD ten argument jest ignorowany.
pt_pt: Para CAN FD este argumento é ignorado.
ro: Pentru CAN FD acest argument este ignorat.
ru: Для CAN FD этот аргумент игнорируется.
th: สำหรับ CAN FD อาร์กิวเมนต์นี้จะถูกละเว้น
tr: CAN FD için bu argüman yoksayılır.
uk: Для CAN FD цей аргумент ігнорується.
vi: Đối với CAN FD, đối số này bị bỏ qua.
zh_cn: 对于 CAN FD，此参数将被忽略。
zh_tw: 對 CAN FD 而言，此引數會被忽略。

source: *extframe* If True the frame will have an extended identifier (29 bits), otherwise a standard identifier (11 bits) is used.
ar: *extframe* إذا كان True فسيكون للإطار معرّف ممتد (29 بت)، وإلا فيُستخدَم معرّف قياسي (11 بت).
cs: *extframe* Pokud je True, rámec bude mít rozšířený identifikátor (29 bitů), jinak se použije standardní identifikátor (11 bitů).
de: *extframe* Wenn True, hat der Frame einen erweiterten Identifier (29 Bit), andernfalls wird ein Standard-Identifier (11 Bit) verwendet.
es: *extframe* Si es True, la trama tendrá un identificador extendido (29 bits); en caso contrario se usa un identificador estándar (11 bits).
fi: *extframe* Jos True, kehyksellä on laajennettu tunniste (29 bittiä), muutoin käytetään vakiotunnistetta (11 bittiä).
fr: *extframe* Si True, la trame aura un identifiant étendu (29 bits), sinon un identifiant standard (11 bits) est utilisé.
he: *extframe* אם True לפריים יהיה מזהה מורחב (29 סיביות), אחרת נעשה שימוש במזהה סטנדרטי (11 סיביות).
hr: *extframe* Ako je True, okvir će imati prošireni identifikator (29 bita), inače se koristi standardni identifikator (11 bita).
hu: *extframe* Ha True, a keret kiterjesztett azonosítóval (29 bit) rendelkezik, ellenkező esetben szabványos azonosítót (11 bit) használ.
id: *extframe* Jika True bingkai akan memiliki pengidentifikasi diperluas (29 bit), jika tidak maka pengidentifikasi standar (11 bit) yang digunakan.
ja: *extframe* True の場合、フレームは拡張識別子（29 ビット）を持ちます。そうでない場合は標準識別子（11 ビット）が使用されます。
ko: *extframe* True이면 프레임은 확장 식별자(29비트)를 가지며, 그렇지 않으면 표준 식별자(11비트)가 사용됩니다.
nl: *extframe* Indien True heeft het frame een uitgebreide identifier (29 bits), anders wordt een standaard-identifier (11 bits) gebruikt.
pl: *extframe* Jeśli True, ramka będzie miała rozszerzony identyfikator (29 bitów), w przeciwnym razie używany jest standardowy identyfikator (11 bitów).
pt_pt: *extframe* Se True, a trama terá um identificador expandido (29 bits), caso contrário é utilizado um identificador padrão (11 bits).
ro: *extframe* Dacă este True, cadrul va avea un identificator extins (29 de biți), altfel se folosește un identificator standard (11 biți).
ru: *extframe* Если True, кадр будет иметь расширенный идентификатор (29 бит), в противном случае используется стандартный идентификатор (11 бит).
th: *extframe* หาก True เฟรมจะมีตัวระบุแบบขยาย (29 บิต) มิฉะนั้นจะใช้ตัวระบุมาตรฐาน (11 บิต)
tr: *extframe* True ise çerçeve genişletilmiş bir tanımlayıcıya (29 bit) sahip olur, aksi takdirde standart bir tanımlayıcı (11 bit) kullanılır.
uk: *extframe* -- якщо True, кадр матиме розширений ідентифікатор (29 біт), інакше використовується стандартний ідентифікатор (11 біт).
vi: *extframe* Nếu True, khung sẽ có bộ định danh mở rộng (29 bit), ngược lại sẽ sử dụng bộ định danh tiêu chuẩn (11 bit).
zh_cn: *extframe* 如果为 True，则帧将使用扩展标识符（29 位），否则使用标准标识符（11 位）。
zh_tw: *extframe* 若為 True，影格將使用延伸識別碼（29 位元），否則使用標準識別碼（11 位元）。

source: Clear and disables a filter bank:
ar: مسح بنك مرشّح وتعطيله:
cs: Vymaže a zakáže filtrovací banku:
de: Löscht und deaktiviert eine Filterbank:
es: Borra y deshabilita un banco de filtros:
fi: Tyhjennä ja poista suodatinpankki käytöstä:
fr: Efface et désactive une banque de filtres :
he: מנקה ומשבית בנק מסננים:
hr: Briše i onemogućuje banku filtra:
hu: Szűrőbank törlése és letiltása:
id: Hapus dan nonaktifkan bank filter:
ja: フィルタバンクをクリアして無効にします:
ko: 필터 뱅크를 지우고 비활성화합니다:
nl: Wis en deactiveer een filterbank:
pl: Czyści i wyłącza bank filtrów:
pt_pt: Limpa e desativa um banco de filtros:
ro: Șterge și dezactivează o bancă de filtre:
ru: Очищает и отключает банк фильтра:
th: ล้างและปิดใช้งาน filter bank:
tr: Bir filtre bankını temizler ve devre dışı bırakır:
uk: Очищає та вимикає банк фільтрів:
vi: Xóa và vô hiệu hóa một ngân hàng bộ lọc:
zh_cn: 清除并禁用一个滤波器组：
zh_tw: 清除並停用一個濾波器組：

source: *bank* is the classic CAN controller filter bank, or CAN FD filter index, to clear.
ar: *bank* هو بنك مرشّح وحدة تحكم CAN الكلاسيكي، أو فهرس مرشّح CAN FD، المراد مسحه.
cs: *bank* je filtrovací banka klasického CAN řadiče nebo index filtru CAN FD, který se má vymazat.
de: *bank* ist die zu löschende Filterbank des klassischen CAN-Controllers bzw. der CAN-FD-Filterindex.
es: *bank* es el banco de filtros del controlador CAN clásico, o el índice de filtro de CAN FD, que se va a borrar.
fi: *bank* on klassisen CAN-ohjaimen suodatinpankki tai CAN FD -suodatinindeksi, joka tyhjennetään.
fr: *bank* est la banque de filtres du contrôleur CAN classique, ou l'index de filtre CAN FD, à effacer.
he: *bank* הוא בנק המסננים של בקר ה-CAN הקלאסי, או אינדקס מסנן ה-CAN FD, שיש לנקות.
hr: *bank* je banka filtra klasičnog CAN kontrolera ili indeks CAN FD filtra koji se briše.
hu: *bank* a törlendő klasszikus CAN vezérlő szűrőbank vagy CAN FD szűrőindex.
id: *bank* adalah bank filter pengontrol CAN klasik, atau indeks filter CAN FD, yang akan dihapus.
ja: *bank* は、クリアするクラシック CAN コントローラのフィルタバンク、または CAN FD フィルタインデックスです。
ko: *bank*\ 는 지울 클래식 CAN 컨트롤러 필터 뱅크 또는 CAN FD 필터 인덱스입니다.
nl: *bank* is de filterbank van de klassieke CAN-controller, of de CAN FD-filterindex, die gewist moet worden.
pl: *bank* to bank filtrów klasycznego kontrolera CAN lub indeks filtra CAN FD, który ma zostać wyczyszczony.
pt_pt: *bank* é o banco de filtros do controlador CAN clássico, ou o índice de filtro CAN FD, a limpar.
ro: *bank* este banca de filtre a controlerului CAN clasic sau indexul de filtru CAN FD de șters.
ru: *bank* — это банк фильтра классического контроллера CAN или индекс фильтра CAN FD, который нужно очистить.
th: *bank* คือ filter bank ของคอนโทรลเลอร์ classic CAN หรือดัชนีฟิลเตอร์ CAN FD ที่จะล้าง
tr: *bank*\ , temizlenecek klasik CAN denetleyicisi filtre bankı veya CAN FD filtre indeksidir.
uk: *bank* -- банк фільтрів класичного контролера CAN або індекс фільтра CAN FD для очищення.
vi: *bank* là ngân hàng bộ lọc bộ điều khiển CAN cổ điển, hoặc chỉ số bộ lọc CAN FD, cần xóa.
zh_cn: *bank* 是要清除的经典 CAN 控制器滤波器组，或 CAN FD 滤波器索引。
zh_tw: *bank* 是要清除的傳統 CAN 控制器濾波器組，或 CAN FD 濾波器索引。
