Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.I2C.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: class I2C -- a two-wire serial protocol
ar: الفئة I2C -- بروتوكول تسلسلي ثنائي الأسلاك
cs: třída I2C -- dvouvodičový sériový protokol
de: class I2C -- ein serielles Zweidraht-Protokoll
es: clase I2C -- un protocolo serie de dos hilos
fi: class I2C -- kaksijohtiminen sarjaprotokolla
fr: classe I2C -- un protocole série à deux fils
he: class I2C -- פרוטוקול טורי דו-חוטי
hr: klasa I2C -- dvožični serijski protokol
hu: I2C osztály -- kétvezetékes soros protokoll
id: class I2C -- protokol serial dua kawat
it: classe I2C -- un protocollo seriale a due fili
ja: class I2C -- 2 線式シリアルプロトコル
ko: class I2C -- 2선식 직렬 프로토콜
nl: class I2C -- een tweedraads serieel protocol
pl: klasa I2C -- dwuprzewodowy protokół szeregowy
pt_br: classe I2C -- um protocolo serial de dois fios
pt_pt: class I2C -- protocolo série de dois fios
ro: clasa I2C -- un protocol serial pe două fire
ru: класс I2C -- двухпроводной последовательный протокол
sv: klass I2C -- ett tvåtrådigt seriellt protokoll
th: คลาส I2C -- โปรโตคอลอนุกรมแบบสองสาย
tr: class I2C -- iki telli bir seri protokol
uk: клас I2C -- двопровідний послідовний протокол
vi: lớp I2C -- giao thức nối tiếp hai dây
zh_cn: class I2C —— 一种两线串行协议
zh_tw: class I2C -- 雙線序列協定

source: I2C is a two-wire protocol for communicating between devices. At the physical level it consists of two lines, ``SCL`` (clock) and ``SDA`` (data). The OpenMV Cam does **not** provide on-board pull-ups on either line -- external pull-ups are required on both ``SCL`` and ``SDA`` for the bus to function.
ar: I2C هو بروتوكول ثنائي الأسلاك للتواصل بين الأجهزة. على المستوى الفيزيائي يتكوّن من خطين، ``SCL`` (الساعة) و\ ``SDA`` (البيانات). لا توفّر OpenMV Cam مقاومات سحب علوي مدمجة على أي من الخطين -- لذا تلزم مقاومات سحب علوي خارجية على كل من ``SCL`` و\ ``SDA`` لكي يعمل الناقل.
cs: I2C je dvouvodičový protokol pro komunikaci mezi zařízeními. Na fyzické úrovni se skládá ze dvou linek, ``SCL`` (hodiny) a ``SDA`` (data). OpenMV Cam **neposkytuje** vestavěné pull-up rezistory na žádné z linek -- pro funkci sběrnice jsou na obou linkách ``SCL`` a ``SDA`` vyžadovány externí pull-up rezistory.
de: I2C ist ein Zweidraht-Protokoll für die Kommunikation zwischen Geräten. Auf der physischen Ebene besteht es aus zwei Leitungen, ``SCL`` (Takt) und ``SDA`` (Daten). Die OpenMV Cam stellt **keine** integrierten Pull-up-Widerstände an einer der beiden Leitungen bereit -- externe Pull-ups sind sowohl an ``SCL`` als auch an ``SDA`` erforderlich, damit der Bus funktioniert.
es: I2C es un protocolo de dos hilos para la comunicación entre dispositivos. A nivel físico, consta de dos líneas, ``SCL`` (reloj) y ``SDA`` (datos). La OpenMV Cam **no** proporciona resistencias pull-up integradas en ninguna de las dos líneas -- se requieren resistencias pull-up externas tanto en ``SCL`` como en ``SDA`` para que el bus funcione.
fi: I2C on kaksijohtiminen protokolla laitteiden väliseen tiedonsiirtoon. Fyysisellä tasolla se koostuu kahdesta linjasta, ``SCL`` (kello) ja ``SDA`` (data). OpenMV Cam **ei** tarjoa laudalla olevia ylösvetoja kummallekaan linjalle -- ulkoiset ylösvedot vaaditaan sekä linjalle ``SCL`` että ``SDA``\ , jotta väylä toimii.
fr: I2C est un protocole à deux fils pour communiquer entre appareils. Au niveau physique, il se compose de deux lignes, ``SCL`` (horloge) et ``SDA`` (données). L'OpenMV Cam ne fournit **pas** de résistances de tirage embarquées sur l'une ou l'autre ligne -- des résistances de tirage externes sont requises à la fois sur ``SCL`` et ``SDA`` pour que le bus fonctionne.
he: I2C הוא פרוטוקול דו-חוטי לתקשורת בין התקנים. ברמה הפיזית הוא מורכב משני קווים, ``SCL`` (שעון) ו-\ ``SDA`` (נתונים). ה-OpenMV Cam **אינה** מספקת נגדי משיכה (pull-up) על הלוח לאף אחד מהקווים -- נדרשים נגדי משיכה חיצוניים על שני הקווים ``SCL`` ו-\ ``SDA`` כדי שהאפיק יתפקד.
hr: I2C je dvožični protokol za komunikaciju između uređaja. Na fizičkoj razini sastoji se od dvije linije, ``SCL`` (takt) i ``SDA`` (podaci). OpenMV Cam **ne** pruža ugrađene pull-up otpornike ni na jednoj liniji -- vanjski pull-up otpornici potrebni su na obje linije ``SCL`` i ``SDA`` da bi sabirnica funkcionirala.
hu: Az I2C egy kétvezetékes protokoll az eszközök közötti kommunikációhoz. Fizikai szinten két vonalból áll: ``SCL`` (órajel) és ``SDA`` (adat). Az OpenMV Cam **nem** biztosít beépített felhúzóellenállásokat egyik vonalon sem -- a busz működéséhez külső felhúzóellenállásokra van szükség mind az ``SCL``\ , mind az ``SDA`` vonalon.
id: I2C adalah protokol dua kawat untuk komunikasi antar perangkat. Pada level fisik terdiri dari dua jalur, ``SCL`` (clock) dan ``SDA`` (data). OpenMV Cam **tidak** menyediakan pull-up on-board pada salah satu jalur -- pull-up eksternal diperlukan pada ``SCL`` dan ``SDA`` agar bus dapat berfungsi.
it: I2C è un protocollo a due fili per la comunicazione tra dispositivi. A livello fisico è costituito da due linee, ``SCL`` (clock) e ``SDA`` (dati). L'OpenMV Cam **non** fornisce pull-up integrati su nessuna delle due linee -- sono necessari pull-up esterni sia su ``SCL`` che su ``SDA`` affinché il bus funzioni.
ja: I2C はデバイス間で通信するための 2 線式プロトコルです。物理レベルでは、\ ``SCL``\ （クロック）と ``SDA``\ （データ）の 2 本のラインで構成されます。OpenMV Cam はどちらのラインにもオンボードのプルアップを **提供しません** -- バスを機能させるには、\ ``SCL`` と ``SDA`` の両方に外部プルアップが必要です。
ko: I2C는 장치 간 통신을 위한 2선식 프로토콜입니다. 물리 계층에서는 ``SCL``\ (클록)과 ``SDA``\ (데이터)의 두 라인으로 구성됩니다. OpenMV Cam은 두 라인 어느 쪽에도 온보드 풀업을 **제공하지 않습니다** -- 버스가 작동하려면 ``SCL``\ 과 ``SDA`` 모두에 외부 풀업이 필요합니다.
nl: I2C is een tweedraads protocol voor communicatie tussen apparaten. Op fysiek niveau bestaat het uit twee lijnen, ``SCL`` (klok) en ``SDA`` (data). De OpenMV Cam levert op geen van beide lijnen ingebouwde pull-ups -- er zijn externe pull-ups vereist op zowel ``SCL`` als ``SDA`` om de bus te laten werken.
pl: I2C to dwuprzewodowy protokół do komunikacji między urządzeniami. Na poziomie fizycznym składa się z dwóch linii: ``SCL`` (zegar) i ``SDA`` (dane). OpenMV Cam **nie** zapewnia wbudowanych rezystorów podciągających na żadnej z tych linii -- aby magistrala działała, wymagane są zewnętrzne rezystory podciągające na obu liniach ``SCL`` i ``SDA``\ .
pt_br: I2C é um protocolo de dois fios para comunicação entre dispositivos. No nível físico, consiste em duas linhas, ``SCL`` (clock) e ``SDA`` (dados). A OpenMV Cam **não** fornece pull-ups embarcados em nenhuma das linhas -- pull-ups externos são necessários tanto em ``SCL`` quanto em ``SDA`` para que o barramento funcione.
pt_pt: I2C é um protocolo de dois fios para comunicação entre dispositivos. Ao nível físico, é constituído por duas linhas, ``SCL`` (relógio) e ``SDA`` (dados). O OpenMV Cam **não** fornece resistências de pull-up integradas em nenhuma das linhas -- são necessárias resistências de pull-up externas em ``SCL`` e ``SDA`` para o bus funcionar.
ro: I2C este un protocol pe două fire pentru comunicarea între dispozitive. La nivel fizic constă din două linii, ``SCL`` (ceas) și ``SDA`` (date). OpenMV Cam **nu** furnizează rezistențe de polarizare (pull-up) integrate pe niciuna dintre linii -- sunt necesare rezistențe pull-up externe atât pe ``SCL`` cât și pe ``SDA`` pentru ca magistrala să funcționeze.
ru: I2C -- это двухпроводной протокол для связи между устройствами. На физическом уровне он состоит из двух линий, ``SCL`` (тактовая) и ``SDA`` (данные). OpenMV Cam **не** обеспечивает встроенных подтягивающих резисторов ни на одной из линий -- для работы шины требуются внешние подтягивающие резисторы как на ``SCL``, так и на ``SDA``.
sv: I2C är ett tvåtrådigt protokoll för kommunikation mellan enheter. På den fysiska nivån består det av två linjer, ``SCL`` (klocka) och ``SDA`` (data). OpenMV Cam tillhandahåller **inte** inbyggda pull-up-motstånd på någon av linjerna -- externa pull-up-motstånd krävs på både ``SCL`` och ``SDA`` för att bussen ska fungera.
th: I2C เป็นโปรโตคอลสองสายสำหรับการสื่อสารระหว่างอุปกรณ์ ในระดับฟิสิคัลประกอบด้วยสองสาย ได้แก่ ``SCL`` (นาฬิกา) และ ``SDA`` (ข้อมูล) OpenMV Cam **ไม่ได้** จัดให้มีตัวต้านทานพูลอัปบนบอร์ดบนสายใดสาย -- ต้องใช้ตัวต้านทานพูลอัปภายนอกบนทั้ง ``SCL`` และ ``SDA`` เพื่อให้บัสทำงานได้
tr: I2C, aygıtlar arasında iletişim için iki telli bir protokoldür. Fiziksel düzeyde ``SCL`` (saat) ve ``SDA`` (veri) olmak üzere iki hattan oluşur. OpenMV Cam, her iki hat üzerinde de yerleşik çekme dirençleri sağla\ **maz** -- veri yolunun çalışması için hem ``SCL`` hem de ``SDA`` üzerinde harici çekme dirençleri gereklidir.
uk: I2C -- це двопровідний протокол для зв'язку між пристроями. На фізичному рівні він складається з двох ліній: ``SCL`` (тактування) та ``SDA`` (дані). OpenMV Cam **не** надає вбудованих підтягуючих резисторів на жодній з ліній -- зовнішні підтягуючі резистори необхідні як на ``SCL``\ , так і на ``SDA`` для роботи шини.
vi: I2C là giao thức hai dây để giao tiếp giữa các thiết bị. Ở cấp độ vật lý, nó bao gồm hai đường, ``SCL`` (xung nhịp) và ``SDA`` (dữ liệu). OpenMV Cam **không** cung cấp điện trở kéo tích hợp trên cả hai đường -- cần có điện trở kéo bên ngoài trên cả ``SCL`` và ``SDA`` để bus hoạt động.
zh_cn: I2C 是一种用于设备间通信的两线协议。在物理层面上，它由两条线组成：\ ``SCL``\ （时钟）和 ``SDA``\ （数据）。OpenMV Cam **不**\ 在任何一条线上提供板载上拉电阻 —— 总线要正常工作，\ ``SCL`` 和 ``SDA`` 上都需要外部上拉电阻。
zh_tw: I2C 是一種用於裝置間通訊的雙線協定。在實體層上，它由兩條線組成：\ ``SCL``\ （時脈）與 ``SDA``\ （資料）。OpenMV Cam **不**\ 在任一條線上提供板載上拉電阻——匯流排要能運作，\ ``SCL`` 與 ``SDA`` 兩者都需要外部上拉電阻。

source: I2C objects are attached to a specific bus and may be initialised at construction time or later via :meth:`init`.
ar: ترتبط كائنات I2C بناقل محدد ويمكن تهيئتها عند الإنشاء أو لاحقاً عبر :meth:`init`\ .
cs: Objekty I2C jsou připojeny ke konkrétní sběrnici a mohou být inicializovány při vytvoření nebo později pomocí :meth:`init`\ .
de: I2C-Objekte sind an einen bestimmten Bus gebunden und können bei der Konstruktion oder später über :meth:`init` initialisiert werden.
es: Los objetos I2C están asociados a un bus específico y pueden inicializarse en el momento de la construcción o más tarde mediante :meth:`init`.
fi: I2C-objektit on liitetty tiettyyn väylään, ja ne voidaan alustaa konstruoinnin yhteydessä tai myöhemmin metodilla :meth:`init`\ .
fr: Les objets I2C sont attachés à un bus spécifique et peuvent être initialisés au moment de la construction ou plus tard via :meth:`init`.
he: אובייקטי I2C מחוברים לאפיק ספציפי וניתן לאתחל אותם בזמן הבנייה או מאוחר יותר באמצעות :meth:`init`\ .
hr: I2C objekti vezani su za određenu sabirnicu i mogu se inicijalizirati pri konstrukciji ili kasnije putem :meth:`init`\ .
hu: Az I2C objektumok egy adott buszhoz kapcsolódnak, és inicializálhatók a létrehozáskor vagy később az :meth:`init` segítségével.
id: Objek I2C terpasang ke bus tertentu dan dapat diinisialisasi pada saat pembuatan atau nanti melalui :meth:`init`\ .
it: Gli oggetti I2C sono associati a un bus specifico e possono essere inizializzati al momento della costruzione oppure più tardi tramite :meth:`init`\ .
ja: I2C オブジェクトは特定のバスに割り当てられ、構築時に、または後で :meth:`init` を介して初期化できます。
ko: I2C 객체는 특정 버스에 연결되며 생성 시점에 초기화하거나 나중에 :meth:`init`\ 을 통해 초기화할 수 있습니다.
nl: I2C-objecten zijn gekoppeld aan een specifieke bus en kunnen tijdens de constructie of later via :meth:`init` worden geïnitialiseerd.
pl: Obiekty I2C są przypisane do określonej magistrali i mogą być inicjalizowane w momencie tworzenia lub później za pomocą :meth:`init`\ .
pt_br: Objetos I2C são associados a um barramento específico e podem ser inicializados no momento da construção ou posteriormente via :meth:`init`\ .
pt_pt: Os objetos I2C estão associados a um bus específico e podem ser inicializados no momento da construção ou posteriormente através de :meth:`init`\ .
ro: Obiectele I2C sunt atașate unei magistrale specifice și pot fi inițializate la momentul construcției sau ulterior prin :meth:`init`\ .
ru: Объекты I2C привязаны к определённой шине и могут быть инициализированы во время создания или позже через :meth:`init`.
sv: I2C-objekt är anslutna till en specifik buss och kan initieras vid konstruktionstid eller senare via :meth:`init`\ .
th: ออบเจ็กต์ I2C ถูกผูกกับบัสเฉพาะและอาจถูกเริ่มต้นในเวลาสร้างหรือในภายหลังผ่าน :meth:`init`
tr: I2C nesneleri belirli bir veri yoluna bağlıdır ve yapım zamanında ya da daha sonra :meth:`init` aracılığıyla başlatılabilir.
uk: Об'єкти I2C прив'язані до конкретної шини і можуть бути ініціалізовані при створенні або пізніше через :meth:`init`\ .
vi: Các đối tượng I2C được gắn với một bus cụ thể và có thể được khởi tạo khi tạo hoặc sau đó thông qua :meth:`init`\ .
zh_cn: I2C 对象关联到特定的总线，可以在构造时初始化，也可以稍后通过 :meth:`init` 初始化。
zh_tw: I2C 物件附加於特定的匯流排，可在建構時初始化，或稍後透過 :meth:`init` 初始化。

source: Example::
ar: مثال::
cs: Příklad::
de: Beispiel::
es: Ejemplo::
fi: Esimerkki::
fr: Exemple ::
he: דוגמה::
hr: Primjer::
hu: Példa::
id: Contoh::
it: Esempio::
ja: 例::
ko: 예시::
nl: Voorbeeld::
pl: Przykład::
pt_br: Exemplo::
pt_pt: Exemplo::
ro: Exemplu::
ru: Пример::
sv: Exempel::
th: ตัวอย่าง::
tr: Örnek::
uk: Приклад::
vi: Ví dụ::
zh_cn: 示例：：
zh_tw: 範例::

source: Printing the ``I2C`` object shows its configuration.
ar: تُظهر طباعة كائن ``I2C`` تهيئته.
cs: Výpis objektu ``I2C`` zobrazí jeho konfiguraci.
de: Das Ausgeben des ``I2C``-Objekts zeigt seine Konfiguration an.
es: Al imprimir el objeto ``I2C`` se muestra su configuración.
fi: ``I2C``\ -objektin tulostaminen näyttää sen määrityksen.
fr: L'affichage de l'objet ``I2C`` montre sa configuration.
he: הדפסת אובייקט ה-\ ``I2C`` מציגה את תצורתו.
hr: Ispis ``I2C`` objekta prikazuje njegovu konfiguraciju.
hu: Az ``I2C`` objektum kiírása megmutatja annak konfigurációját.
id: Mencetak objek ``I2C`` menampilkan konfigurasinya.
it: Stampando l'oggetto ``I2C`` se ne visualizza la configurazione.
ja: ``I2C`` オブジェクトを print すると、その構成が表示されます。
ko: ``I2C`` 객체를 출력하면 그 구성이 표시됩니다.
nl: Het afdrukken van het ``I2C``\ -object toont de configuratie ervan.
pl: Wyświetlenie obiektu ``I2C`` pokazuje jego konfigurację.
pt_br: Imprimir o objeto ``I2C`` mostra sua configuração.
pt_pt: Imprimir o objeto ``I2C`` mostra a sua configuração.
ro: Afișarea obiectului ``I2C`` arată configurația acestuia.
ru: Вывод объекта ``I2C`` показывает его конфигурацию.
sv: Att skriva ut ``I2C``\ -objektet visar dess konfiguration.
th: การพิมพ์ออบเจ็กต์ ``I2C`` จะแสดงการกำหนดค่าของมัน
tr: ``I2C`` nesnesini yazdırmak yapılandırmasını gösterir.
uk: Виведення об'єкта ``I2C`` показує його конфігурацію.
vi: In đối tượng ``I2C`` sẽ hiển thị cấu hình của nó.
zh_cn: 打印 ``I2C`` 对象会显示其配置。
zh_tw: 印出 ``I2C`` 物件會顯示其組態。

source: The basic methods are :meth:`send` and :meth:`recv`::
ar: الطريقتان الأساسيتان هما :meth:`send` و\ :meth:`recv`\ ::
cs: Základní metody jsou :meth:`send` a :meth:`recv`\ ::
de: Die grundlegenden Methoden sind :meth:`send` und :meth:`recv`::
es: Los métodos básicos son :meth:`send` y :meth:`recv`::
fi: Perusmetodit ovat :meth:`send` ja :meth:`recv`\ ::
fr: Les méthodes de base sont :meth:`send` et :meth:`recv` ::
he: המתודות הבסיסיות הן :meth:`send` ו-\ :meth:`recv`\ ::
hr: Osnovne metode su :meth:`send` i :meth:`recv`\ ::
hu: Az alapvető metódusok a :meth:`send` és a :meth:`recv`\ ::
id: Metode dasar adalah :meth:`send` dan :meth:`recv`\ ::
it: I metodi di base sono :meth:`send` e :meth:`recv`\ ::
ja: 基本的なメソッドは :meth:`send` と :meth:`recv` です::
ko: 기본 메서드는 :meth:`send`\ 와 :meth:`recv`\ 입니다::
nl: De basismethoden zijn :meth:`send` en :meth:`recv`\ ::
pl: Podstawowe metody to :meth:`send` i :meth:`recv`\ ::
pt_br: Os métodos básicos são :meth:`send` e :meth:`recv`\ ::
pt_pt: Os métodos básicos são :meth:`send` e :meth:`recv`\ ::
ro: Metodele de bază sunt :meth:`send` și :meth:`recv`\ ::
ru: Основные методы -- :meth:`send` и :meth:`recv`::
sv: Grundmetoderna är :meth:`send` och :meth:`recv`\ ::
th: เมธอดพื้นฐานคือ :meth:`send` และ :meth:`recv`\ ::
tr: Temel yöntemler :meth:`send` ve :meth:`recv` yöntemleridir::
uk: Основні методи -- :meth:`send` та :meth:`recv`\ ::
vi: Các phương thức cơ bản là :meth:`send` và :meth:`recv`\ ::
zh_cn: 基本方法是 :meth:`send` 和 :meth:`recv`\ ：：
zh_tw: 基本方法為 :meth:`send` 與 :meth:`recv`::

source: To receive in place, first create a ``bytearray``::
ar: للاستقبال في المكان نفسه، أنشئ أولاً ``bytearray``\ ::
cs: Pro příjem na místě nejprve vytvořte ``bytearray``\ ::
de: Um direkt am Ort zu empfangen, erstellen Sie zunächst ein ``bytearray``::
es: Para recibir directamente, primero crea un ``bytearray``::
fi: Vastaanottaaksesi paikan päällä luo ensin ``bytearray``\ ::
fr: Pour recevoir sur place, créez d'abord un ``bytearray`` ::
he: כדי לקבל במקום, צרו תחילה ``bytearray``\ ::
hr: Za primanje na mjestu, prvo stvorite ``bytearray``\ ::
hu: A helyben történő fogadáshoz először hozzon létre egy ``bytearray``\ -t::
id: Untuk menerima data secara in-place, pertama buat ``bytearray``\ ::
it: Per ricevere sul posto, creare prima un ``bytearray``\ ::
ja: その場で受信するには、まず ``bytearray`` を作成します::
ko: 제자리에서 수신하려면 먼저 ``bytearray``\ 를 생성하십시오::
nl: Om ter plaatse te ontvangen, maakt u eerst een ``bytearray`` aan::
pl: Aby odebrać dane w miejscu, najpierw utwórz ``bytearray``\ ::
pt_br: Para receber no local, primeiro crie um ``bytearray``\ ::
pt_pt: Para receber no local, crie primeiro um ``bytearray``\ ::
ro: Pentru a recepționa pe loc, creați mai întâi un ``bytearray``\ ::
ru: Чтобы принимать на месте, сначала создайте ``bytearray``::
sv: För att ta emot på plats, skapa först en ``bytearray``\ ::
th: เพื่อรับข้อมูลในที่เดิม ให้สร้าง ``bytearray`` ก่อน::
tr: Yerinde almak için önce bir ``bytearray`` oluşturun::
uk: Для отримання даних на місці спочатку створіть ``bytearray``\ ::
vi: Để nhận tại chỗ, trước tiên tạo một ``bytearray``\ ::
zh_cn: 要就地接收，先创建一个 ``bytearray``\ ：：
zh_tw: 若要就地接收，請先建立一個 ``bytearray``::

source: You can specify a timeout (in ms)::
ar: يمكنك تحديد مهلة (بالملي ثانية)::
cs: Můžete zadat timeout (v ms)::
de: Sie können einen Timeout (in ms) angeben::
es: Puedes especificar un tiempo de espera (en ms)::
fi: Voit määrittää aikakatkaisun (ms)::
fr: Vous pouvez spécifier un délai d'expiration (en ms) ::
he: ניתן לציין פסק זמן (timeout, ב-ms)::
hr: Možete odrediti istek vremena (u ms)::
hu: Megadhat időtúllépést is (ms-ban)::
id: Anda dapat menentukan timeout (dalam ms)::
it: È possibile specificare un timeout (in ms)::
ja: タイムアウト（ミリ秒単位）を指定できます::
ko: 타임아웃을 지정할 수 있습니다(ms 단위)::
nl: U kunt een time-out (in ms) opgeven::
pl: Możesz określić limit czasu (w ms)::
pt_br: Você pode especificar um timeout (em ms)::
pt_pt: Pode especificar um timeout (em ms)::
ro: Puteți specifica un timeout (în ms)::
ru: Вы можете указать тайм-аут (в мс)::
sv: Du kan ange en timeout (i ms)::
th: คุณสามารถระบุค่าหมดเวลา (เป็น ms)::
tr: Bir zaman aşımı (ms cinsinden) belirtebilirsiniz::
uk: Можна вказати тайм-аут (у мс)::
vi: Bạn có thể chỉ định thời gian chờ (tính bằng ms)::
zh_cn: 你可以指定超时时间（以毫秒为单位）：：
zh_tw: 你可以指定逾時（以 ms 為單位）::

source: A controller must specify the recipient's address::
ar: يجب على المتحكم تحديد عنوان المستقبِل::
cs: Řadič musí zadat adresu příjemce::
de: Ein Controller muss die Adresse des Empfängers angeben::
es: Un controlador debe especificar la dirección del destinatario::
fi: Ohjaimen on määritettävä vastaanottajan osoite::
fr: Un contrôleur doit spécifier l'adresse du destinataire ::
he: בקר חייב לציין את כתובת הנמען::
hr: Kontroler mora odrediti adresu primatelja::
hu: A vezérlőnek meg kell adnia a címzett címét::
id: Controller harus menentukan alamat penerima::
it: Un controller deve specificare l'indirizzo del destinatario::
ja: コントローラは受信者のアドレスを指定する必要があります::
ko: 컨트롤러는 수신자의 주소를 지정해야 합니다::
nl: Een controller moet het adres van de ontvanger opgeven::
pl: Kontroler musi określić adres odbiorcy::
pt_br: Um controlador deve especificar o endereço do destinatário::
pt_pt: Um controlador deve especificar o endereço do destinatário::
ro: Un controler trebuie să specifice adresa destinatarului::
ru: Контроллер должен указать адрес получателя::
sv: En styrenhet måste ange mottagarens adress::
th: ตัวควบคุมต้องระบุที่อยู่ของผู้รับ::
tr: Bir denetleyici, alıcının adresini belirtmelidir::
uk: Контролер повинен вказати адресу одержувача::
vi: Bộ điều khiển phải chỉ định địa chỉ của bên nhận::
zh_cn: 控制器必须指定接收方的地址：：
zh_tw: 控制器必須指定接收方的位址::

source: A controller also has these methods::
ar: للمتحكم أيضاً هذه الطرائق::
cs: Řadič má také tyto metody::
de: Ein Controller verfügt außerdem über diese Methoden::
es: Un controlador también dispone de estos métodos::
fi: Ohjaimella on myös nämä metodit::
fr: Un contrôleur dispose également de ces méthodes ::
he: לבקר יש גם את המתודות הבאות::
hr: Kontroler također ima ove metode::
hu: A vezérlő ezekkel a metódusokkal is rendelkezik::
id: Controller juga memiliki metode-metode ini::
it: Un controller dispone anche di questi metodi::
ja: コントローラには次のメソッドもあります::
ko: 컨트롤러에는 다음 메서드도 있습니다::
nl: Een controller heeft daarnaast deze methoden::
pl: Kontroler posiada również następujące metody::
pt_br: Um controlador também tem estes métodos::
pt_pt: Um controlador também dispõe destes métodos::
ro: Un controler are și aceste metode::
ru: Контроллер также имеет следующие методы::
sv: En styrenhet har också dessa metoder::
th: ตัวควบคุมยังมีเมธอดเหล่านี้::
tr: Bir denetleyicinin ayrıca şu yöntemleri vardır::
uk: Контролер також має такі методи::
vi: Bộ điều khiển cũng có các phương thức sau::
zh_cn: 控制器还具有以下方法：：
zh_tw: 控制器還具有下列這些方法::

source: Constructors
ar: المُنشئات
cs: Konstruktory
de: Konstruktoren
es: Constructores
fi: Konstruktorit
fr: Constructeurs
he: בנאים
hr: Konstruktori
hu: Konstruktorok
id: Konstruktor
it: Costruttori
ja: コンストラクタ
ko: 생성자
pl: Konstruktory
pt_br: Construtores
pt_pt: Construtores
ro: Constructori
ru: Конструкторы
sv: Konstruktorer
th: คอนสตรักเตอร์
tr: Yapıcılar
uk: Конструктори
vi: Hàm khởi tạo
zh_cn: 构造函数
zh_tw: 建構函式
