Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.I2C.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``timeout`` is the timeout in milliseconds to wait for the receive
ar: ``timeout`` هو المهلة بالملي ثانية للانتظار حتى الاستقبال
cs: ``timeout`` je timeout v milisekundách pro čekání na příjem
de: ``timeout`` ist der Timeout in Millisekunden, der auf den Empfang gewartet wird
es: ``timeout`` es el tiempo de espera en milisegundos para la recepción
fi: ``timeout`` on aikakatkaisu millisekunteina vastaanottoa odotettaessa
fr: ``timeout`` est le délai d'expiration en millisecondes à attendre pour la réception
he: ``timeout`` הוא פסק הזמן באלפיות שנייה להמתנה לקבלה
hr: ``timeout`` je istek vremena u milisekundama za čekanje na primanje
hu: A ``timeout`` az ezredmásodpercben megadott időtúllépés, ameddig a fogadásra várni kell
id: ``timeout`` adalah timeout dalam milidetik untuk menunggu penerimaan
it: ``timeout`` è il timeout in millisecondi entro cui attendere la ricezione
ja: ``timeout`` は受信を待機するタイムアウト（ミリ秒単位）です
ko: ``timeout``\ 은 수신을 기다리는 밀리초 단위의 타임아웃입니다
nl: ``timeout`` is de time-out in milliseconden om op de ontvangst te wachten
pl: ``timeout`` to limit czasu w milisekundach oczekiwania na odbiór
pt_br: ``timeout`` é o tempo limite em milissegundos para aguardar a recepção
pt_pt: ``timeout`` é o timeout em milissegundos para aguardar a receção
ro: ``timeout`` este timpul de așteptare în milisecunde pentru recepție
ru: ``timeout`` -- это тайм-аут в миллисекундах ожидания приёма
sv: ``timeout`` är timeouten i millisekunder att vänta på mottagningen
th: ``timeout`` คือค่าหมดเวลาเป็นมิลลิวินาทีในการรอการรับ
tr: ``timeout`` almak için beklenecek milisaniye cinsinden zaman aşımıdır
uk: ``timeout`` -- тайм-аут у мілісекундах для очікування отримання
vi: ``timeout`` là thời gian chờ tính bằng mili giây để chờ nhận
zh_cn: ``timeout`` 是等待接收的超时时间（以毫秒为单位）
zh_tw: ``timeout`` 是等待接收的逾時時間，以毫秒為單位

source: Return value: if ``recv`` is an integer then a new buffer of the bytes received, otherwise the same buffer that was passed in to ``recv``.
ar: القيمة المُرجَعة: إذا كان ``recv`` عدداً صحيحاً فمخزن مؤقت جديد بالبايتات المستقبَلة، وإلا فالمخزن المؤقت نفسه الذي مُرّر إلى ``recv``\ .
cs: Návratová hodnota: pokud je ``recv`` celé číslo, pak nový buffer s přijatými byty, jinak stejný buffer, který byl předán do ``recv``\ .
de: Rückgabewert: Wenn ``recv`` eine Ganzzahl ist, ein neuer Puffer mit den empfangenen Bytes, andernfalls derselbe Puffer, der an ``recv`` übergeben wurde.
es: Valor de retorno: si ``recv`` es un entero, entonces un nuevo búfer con los bytes recibidos; de lo contrario, el mismo búfer que se pasó a ``recv``.
fi: Paluuarvo: jos ``recv`` on kokonaisluku, palautetaan uusi puskuri vastaanotetuista tavuista, muutoin sama puskuri, joka annettiin parametrille ``recv``\ .
fr: Valeur de retour : si ``recv`` est un entier, alors un nouveau tampon contenant les octets reçus, sinon le même tampon que celui passé à ``recv``.
he: ערך החזרה: אם ``recv`` הוא מספר שלם אזי חוצץ חדש של הבייטים שהתקבלו, אחרת אותו חוצץ שהועבר אל ``recv``\ .
hr: Povratna vrijednost: ako je ``recv`` cijeli broj, tada novi međuspremnik s primljenim bajtovima, inače isti međuspremnik koji je proslijeđen u ``recv``\ .
hu: Visszatérési érték: ha a ``recv`` egész szám, akkor egy új puffer a fogadott bájtokkal, ellenkező esetben ugyanaz a puffer, amelyet a ``recv`` paraméternek átadtak.
id: Nilai kembalian: jika ``recv`` adalah bilangan bulat maka buffer baru dari byte yang diterima, jika tidak maka buffer yang sama yang dilewatkan ke ``recv``\ .
it: Valore restituito: se ``recv`` è un intero allora un nuovo buffer con i byte ricevuti, altrimenti lo stesso buffer passato a ``recv``\ .
ja: 戻り値: ``recv`` が整数の場合は受信したバイトの新しいバッファ、そうでない場合は ``recv`` に渡されたのと同じバッファです。
ko: 반환 값: ``recv``\ 가 정수이면 수신된 바이트의 새 버퍼이고, 그렇지 않으면 ``recv``\ 에 전달된 동일한 버퍼입니다.
nl: Retourwaarde: als ``recv`` een geheel getal is, dan een nieuwe buffer met de ontvangen bytes, anders dezelfde buffer die aan ``recv`` is doorgegeven.
pl: Wartość zwracana: jeśli ``recv`` jest liczbą całkowitą, to nowy bufor z odebranymi bajtami, w przeciwnym razie ten sam bufor, który został przekazany do ``recv``\ .
pt_br: Valor de retorno: se ``recv`` for um inteiro, então um novo buffer com os bytes recebidos; caso contrário, o mesmo buffer que foi passado para ``recv``\ .
pt_pt: Valor de retorno: se ``recv`` for um inteiro, devolve um novo buffer com os bytes recebidos; caso contrário, devolve o mesmo buffer passado em ``recv``\ .
ro: Valoarea returnată: dacă ``recv`` este un întreg, atunci un nou tampon cu octeții recepționați, altfel același tampon care a fost transmis în ``recv``\ .
ru: Возвращаемое значение: если ``recv`` -- целое число, то новый буфер из принятых байтов, в противном случае тот же буфер, который был передан в ``recv``.
sv: Returvärde: om ``recv`` är ett heltal returneras en ny buffert med de mottagna byten, annars samma buffert som skickades in till ``recv``\ .
th: ค่าที่คืน: หาก ``recv`` เป็นจำนวนเต็ม จะคืนค่าบัฟเฟอร์ใหม่ของไบต์ที่รับได้ มิฉะนั้นจะคืนค่าบัฟเฟอร์เดิมที่ถูกส่งเข้ามาใน ``recv``
tr: Dönüş değeri: ``recv`` bir tam sayıysa alınan baytların yeni bir arabelleği, aksi takdirde ``recv`` içine geçirilen aynı arabellektir.
uk: Значення, що повертається: якщо ``recv`` є цілим числом -- новий буфер із отриманими байтами; інакше -- той самий буфер, що був переданий у ``recv``\ .
vi: Giá trị trả về: nếu ``recv`` là số nguyên thì trả về bộ đệm mới chứa các byte đã nhận, nếu không thì trả về chính bộ đệm đã được truyền vào ``recv``\ .
zh_cn: 返回值：如果 ``recv`` 是整数，则返回一个包含接收到字节的新缓冲区，否则返回传入 ``recv`` 的同一个缓冲区。
zh_tw: 傳回值：若 ``recv`` 是整數，則為一個內含所接收位元組的新緩衝區，否則為傳入 ``recv`` 的同一個緩衝區。

source: Send data on the bus:
ar: إرسال بيانات على الناقل:
cs: Odeslání dat na sběrnici:
de: Sendet Daten auf dem Bus:
es: Envía datos en el bus:
fi: Lähetä dataa väylälle:
fr: Envoie des données sur le bus :
he: שליחת נתונים על האפיק:
hr: Šalje podatke na sabirnicu:
hu: Adatok küldése a buszon:
id: Kirim data di bus:
it: Invia dati sul bus:
ja: バスでデータを送信します。
ko: 버스에서 데이터를 전송합니다:
nl: Verzend data op de bus:
pl: Wysyła dane na magistralę:
pt_br: Envia dados no barramento:
pt_pt: Envia dados no bus:
ro: Trimite date pe magistrală:
ru: Отправляет данные на шине:
sv: Skicka data på bussen:
th: ส่งข้อมูลบนบัส:
tr: Veri yolunda veri gönderir:
uk: Надсилає дані на шині:
vi: Gửi dữ liệu trên bus:
zh_cn: 在总线上发送数据：
zh_tw: 在匯流排上傳送資料：

source: ``send`` is the data to send (an integer to send, or a buffer object).
ar: ``send`` هو البيانات المراد إرسالها (عدد صحيح للإرسال، أو كائن مخزن مؤقت).
cs: ``send`` jsou data k odeslání (celé číslo k odeslání nebo objekt buffer).
de: ``send`` sind die zu sendenden Daten (eine zu sendende Ganzzahl oder ein Pufferobjekt).
es: ``send`` son los datos a enviar (un entero para enviar, o un objeto búfer).
fi: ``send`` on lähetettävä data (lähetettävä kokonaisluku tai puskuriobjekti).
fr: ``send`` est la donnée à envoyer (un entier à envoyer, ou un objet tampon).
he: ``send`` הם הנתונים לשליחה (מספר שלם לשליחה, או אובייקט חוצץ).
hr: ``send`` su podaci za slanje (cijeli broj za slanje ili objekt međuspremnika).
hu: A ``send`` a küldendő adat (egy küldendő egész szám vagy egy pufferobjektum).
id: ``send`` adalah data yang akan dikirim (bilangan bulat untuk dikirim, atau objek buffer).
it: ``send`` sono i dati da inviare (un intero da inviare, o un oggetto buffer).
ja: ``send`` は送信するデータです（送信する整数、またはバッファオブジェクト）。
ko: ``send``\ 는 전송할 데이터입니다(전송할 정수, 또는 버퍼 객체).
nl: ``send`` is de te verzenden data (een geheel getal om te verzenden, of een bufferobject).
pl: ``send`` to dane do wysłania (liczba całkowita do wysłania lub obiekt buforu).
pt_br: ``send`` são os dados a enviar (um inteiro a enviar, ou um objeto buffer).
pt_pt: ``send`` são os dados a enviar (um inteiro a enviar, ou um objeto buffer).
ro: ``send`` reprezintă datele de trimis (un întreg de trimis sau un obiect tampon).
ru: ``send`` -- это данные для отправки (целое число для отправки или объект-буфер).
sv: ``send`` är datan att skicka (ett heltal att skicka, eller ett buffertobjekt).
th: ``send`` คือข้อมูลที่จะส่ง (จำนวนเต็มที่จะส่ง หรือออบเจ็กต์บัฟเฟอร์)
tr: ``send`` gönderilecek veridir (gönderilecek bir tam sayı ya da bir arabellek nesnesi).
uk: ``send`` -- дані для надсилання (ціле число або буферний об'єкт).
vi: ``send`` là dữ liệu cần gửi (số nguyên để gửi, hoặc đối tượng bộ đệm).
zh_cn: ``send`` 是要发送的数据（要发送的整数，或一个缓冲区对象）。
zh_tw: ``send`` 是要傳送的資料（要傳送的整數，或緩衝區物件）。

source: ``addr`` is the address to send to (only required in controller mode).
ar: ``addr`` هو العنوان المراد الإرسال إليه (مطلوب فقط في وضع المتحكم).
cs: ``addr`` je adresa, na kterou se má odeslat (vyžadováno pouze v režimu řadiče).
de: ``addr`` ist die Adresse, an die gesendet werden soll (nur im Controller-Modus erforderlich).
es: ``addr`` es la dirección a la que enviar (solo se requiere en modo controlador).
fi: ``addr`` on osoite, johon lähetetään (vaaditaan vain ohjaintilassa).
fr: ``addr`` est l'adresse à laquelle envoyer (requise uniquement en mode contrôleur).
he: ``addr`` היא הכתובת לשלוח אליה (נדרש רק במצב בקר).
hr: ``addr`` je adresa na koju se šalje (potrebna samo u načinu kontrolera).
hu: Az ``addr`` az a cím, amelyre küldeni kell (csak vezérlő módban szükséges).
id: ``addr`` adalah alamat tujuan pengiriman (hanya diperlukan dalam mode controller).
it: ``addr`` è l'indirizzo a cui inviare (necessario solo in modalità controller).
ja: ``addr`` は送信先のアドレスです（コントローラモードでのみ必要）。
ko: ``addr``\ 은 전송할 주소입니다(컨트롤러 모드에서만 필요).
nl: ``addr`` is het adres om naar te verzenden (alleen vereist in de controllermodus).
pl: ``addr`` to adres, na który dane są wysyłane (wymagany tylko w trybie kontrolera).
pt_br: ``addr`` é o endereço para o qual enviar (necessário apenas no modo controlador).
pt_pt: ``addr`` é o endereço para o qual enviar (apenas necessário em modo controlador).
ro: ``addr`` este adresa către care se trimite (necesară doar în modul controler).
ru: ``addr`` -- это адрес, на который нужно отправить (требуется только в режиме контроллера).
sv: ``addr`` är adressen att skicka till (krävs endast i controller-läge).
th: ``addr`` คือที่อยู่ที่จะส่งไป (ต้องระบุเฉพาะในโหมดตัวควบคุม)
tr: ``addr`` gönderilecek adrestir (yalnızca denetleyici modunda gereklidir).
uk: ``addr`` -- адреса для надсилання (необхідна лише в режимі контролера).
vi: ``addr`` là địa chỉ để gửi tới (chỉ bắt buộc ở chế độ bộ điều khiển).
zh_cn: ``addr`` 是要发送到的地址（仅在控制器模式下需要）。
zh_tw: ``addr`` 是要傳送的目標位址（僅在控制器模式下需要）。

source: ``timeout`` is the timeout in milliseconds to wait for the send.
ar: ``timeout`` هو المهلة بالملي ثانية للانتظار حتى الإرسال.
cs: ``timeout`` je timeout v milisekundách pro čekání na odeslání.
de: ``timeout`` ist der Timeout in Millisekunden, der auf das Senden gewartet wird.
es: ``timeout`` es el tiempo de espera en milisegundos para el envío.
fi: ``timeout`` on aikakatkaisu millisekunteina lähetystä odotettaessa.
fr: ``timeout`` est le délai d'expiration en millisecondes à attendre pour l'envoi.
he: ``timeout`` הוא פסק הזמן באלפיות שנייה להמתנה לשליחה.
hr: ``timeout`` je istek vremena u milisekundama za čekanje na slanje.
hu: A ``timeout`` az ezredmásodpercben megadott időtúllépés, ameddig a küldésre várni kell.
id: ``timeout`` adalah timeout dalam milidetik untuk menunggu pengiriman.
it: ``timeout`` è il timeout in millisecondi entro cui attendere l'invio.
ja: ``timeout`` は送信を待機するタイムアウト（ミリ秒単位）です。
ko: ``timeout``\ 은 전송을 기다리는 밀리초 단위의 타임아웃입니다.
nl: ``timeout`` is de time-out in milliseconden om op de verzending te wachten.
pl: ``timeout`` to limit czasu w milisekundach oczekiwania na wysłanie.
pt_br: ``timeout`` é o tempo limite em milissegundos para aguardar o envio.
pt_pt: ``timeout`` é o timeout em milissegundos para aguardar o envio.
ro: ``timeout`` este timpul de așteptare în milisecunde pentru trimitere.
ru: ``timeout`` -- это тайм-аут в миллисекундах ожидания отправки.
sv: ``timeout`` är timeouten i millisekunder att vänta på sändningen.
th: ``timeout`` คือค่าหมดเวลาเป็นมิลลิวินาทีในการรอการส่ง
tr: ``timeout`` göndermek için beklenecek milisaniye cinsinden zaman aşımıdır.
uk: ``timeout`` -- тайм-аут у мілісекундах для очікування надсилання.
vi: ``timeout`` là thời gian chờ tính bằng mili giây để chờ gửi.
zh_cn: ``timeout`` 是等待发送的超时时间（以毫秒为单位）。
zh_tw: ``timeout`` 是等待傳送的逾時時間，以毫秒為單位。

source: Scan all I2C addresses from 0x01 to 0x7f and return a list of those that respond. Only valid when in controller mode.
ar: مسح جميع عناوين I2C من 0x01 إلى 0x7f وإرجاع قائمة بالعناوين التي تستجيب. صالح فقط في وضع المتحكم.
cs: Prohledá všechny I2C adresy od 0x01 do 0x7f a vrátí seznam těch, které odpovídají. Platné pouze v režimu řadiče.
de: Durchsucht alle I2C-Adressen von 0x01 bis 0x7f und gibt eine Liste derjenigen zurück, die antworten. Nur im Controller-Modus gültig.
es: Escanea todas las direcciones I2C desde 0x01 hasta 0x7f y devuelve una lista de las que responden. Solo es válido en modo controlador.
fi: Skannaa kaikki I2C-osoitteet välillä 0x01 ja 0x7f ja palauta luettelo niistä, jotka vastaavat. Pätee vain ohjaintilassa.
fr: Analyse toutes les adresses I2C de 0x01 à 0x7f et renvoie une liste de celles qui répondent. Valide uniquement en mode contrôleur.
he: סריקת כל כתובות ה-I2C מ-0x01 עד 0x7f והחזרת רשימה של אלו שמגיבות. תקף רק במצב בקר.
hr: Skenira sve I2C adrese od 0x01 do 0x7f i vraća popis onih koje odgovaraju. Valjano samo u načinu kontrolera.
hu: Végigvizsgálja az összes I2C címet 0x01-től 0x7f-ig, és visszaadja azok listáját, amelyek válaszolnak. Csak vezérlő módban érvényes.
id: Pindai semua alamat I2C dari 0x01 hingga 0x7f dan kembalikan daftar yang merespons. Hanya valid dalam mode controller.
it: Esegue la scansione di tutti gli indirizzi I2C da 0x01 a 0x7f e restituisce un elenco di quelli che rispondono. Valido solo in modalità controller.
ja: 0x01 から 0x7f までのすべての I2C アドレスをスキャンし、応答したアドレスのリストを返します。コントローラモードのときにのみ有効です。
ko: 0x01부터 0x7f까지의 모든 I2C 주소를 스캔하고 응답하는 주소의 목록을 반환합니다. 컨트롤러 모드에서만 유효합니다.
nl: Scan alle I2C-adressen van 0x01 tot 0x7f en geef een lijst terug van degene die reageren. Alleen geldig in de controllermodus.
pl: Skanuje wszystkie adresy I2C od 0x01 do 0x7f i zwraca listę tych, które odpowiadają. Prawidłowe tylko w trybie kontrolera.
pt_br: Escaneia todos os endereços I2C de 0x01 a 0x7f e retorna uma lista daqueles que respondem. Válido apenas no modo controlador.
pt_pt: Percorre todos os endereços I2C de 0x01 a 0x7f e devolve uma lista dos que respondem. Válido apenas em modo controlador.
ro: Scanează toate adresele I2C de la 0x01 la 0x7f și returnează o listă cu cele care răspund. Valabilă doar în modul controler.
ru: Сканирует все адреса I2C от 0x01 до 0x7f и возвращает список тех, что отвечают. Допустимо только в режиме контроллера.
sv: Skanna alla I2C-adresser från 0x01 till 0x7f och returnera en lista med de som svarar. Endast giltigt i controller-läge.
th: สแกนที่อยู่ I2C ทั้งหมดตั้งแต่ 0x01 ถึง 0x7f และคืนค่ารายการที่ตอบสนอง ใช้ได้เฉพาะในโหมดตัวควบคุมเท่านั้น
tr: 0x01'den 0x7f'ye kadar tüm I2C adreslerini tarar ve yanıt verenlerin bir listesini döndürür. Yalnızca denetleyici modundayken geçerlidir.
uk: Сканує всі адреси I2C від 0x01 до 0x7f та повертає список тих, що відповідають. Дійсний лише в режимі контролера.
vi: Quét tất cả địa chỉ I2C từ 0x01 đến 0x7f và trả về danh sách những địa chỉ phản hồi. Chỉ hợp lệ khi ở chế độ bộ điều khiển.
zh_cn: 扫描从 0x01 到 0x7f 的所有 I2C 地址，并返回作出响应的地址列表。仅在控制器模式下有效。
zh_tw: 掃描從 0x01 到 0x7f 的所有 I2C 位址，並傳回回應的位址清單。僅在控制器模式下有效。

source: Constants
ar: الثوابت
cs: Konstanty
de: Konstanten
es: Constantes
fi: Vakiot
fr: Constantes
he: קבועים
hr: Konstante
hu: Konstansok
id: Konstanta
it: Costanti
ja: 定数
ko: 상수
pl: Stałe
pt_br: Constantes
pt_pt: Constantes
ro: Constante
ru: Константы
sv: Konstanter
th: ค่าคงที่
tr: Sabitler
uk: Константи
vi: Hằng số
zh_cn: 常量
zh_tw: 常數

source: Initialises the bus as the master (controller) -- it drives ``SCL`` and initiates transactions.
ar: تهيئة الناقل كسيّد (متحكم) -- فهو يقود ``SCL`` ويبدأ المعاملات.
cs: Inicializuje sběrnici jako master (řadič) -- budí ``SCL`` a zahajuje transakce.
de: Initialisiert den Bus als Master (Controller) -- er treibt ``SCL`` und initiiert Transaktionen.
es: Inicializa el bus como maestro (controlador) -- acciona ``SCL`` e inicia las transacciones.
fi: Alustaa väylän isäntänä (ohjaimena) -- se ohjaa ``SCL``\ -linjaa ja käynnistää siirtotapahtumat.
fr: Initialise le bus en tant que maître (contrôleur) -- il pilote ``SCL`` et initie les transactions.
he: מאתחל את האפיק כ-master (בקר) -- הוא מניע את ``SCL`` ויוזם טרנזקציות.
hr: Inicijalizira sabirnicu kao master (kontroler) -- on pokreće ``SCL`` i započinje transakcije.
hu: A buszt mesterként (vezérlőként) inicializálja -- ez vezérli az ``SCL`` vonalat, és kezdeményezi a tranzakciókat.
id: Menginisialisasi bus sebagai master (controller) -- menggerakkan ``SCL`` dan memulai transaksi.
it: Inizializza il bus come master (controller) -- pilota ``SCL`` e avvia le transazioni.
ja: バスをマスター（コントローラ）として初期化します -- ``SCL`` を駆動し、トランザクションを開始します。
ko: 버스를 마스터(컨트롤러)로 초기화합니다 -- ``SCL``\ 을 구동하고 트랜잭션을 시작합니다.
nl: Initialiseert de bus als de master (controller) -- deze stuurt ``SCL`` aan en initieert transacties.
pl: Inicjalizuje magistralę jako urządzenie nadrzędne (kontroler) -- steruje ono linią ``SCL`` i inicjuje transakcje.
pt_br: Inicializa o barramento como o mestre (controlador) -- ele aciona ``SCL`` e inicia as transações.
pt_pt: Inicializa o bus como mestre (controlador) -- aciona ``SCL`` e inicia transações.
ro: Inițializează magistrala ca master (controler) -- aceasta acționează ``SCL`` și inițiază tranzacțiile.
ru: Инициализирует шину как ведущее устройство (контроллер) -- оно управляет ``SCL`` и инициирует транзакции.
sv: Initierar bussen som master (styrenhet) -- den driver ``SCL`` och initierar transaktioner.
th: เริ่มต้นบัสเป็น master (ตัวควบคุม) -- มันขับ ``SCL`` และเริ่มต้นธุรกรรม
tr: Veri yolunu ana cihaz (denetleyici) olarak başlatır -- ``SCL``\ 'yi sürer ve işlemleri başlatır.
uk: Ініціалізує шину як ведучий (контролер) -- керує ``SCL`` та ініціює транзакції.
vi: Khởi tạo bus như master (bộ điều khiển) -- nó dẫn ``SCL`` và khởi tạo các giao dịch.
zh_cn: 将总线初始化为主设备（控制器）—— 它驱动 ``SCL`` 并发起事务。
zh_tw: 將匯流排初始化為主控端（控制器）——它會驅動 ``SCL`` 並發起交易。

source: Initialises the bus as a slave (peripheral) that listens on the ``addr`` set in :meth:`init` and responds to transactions started by a controller on the same bus.
ar: تهيئة الناقل كتابع (طرفية) يستمع على العنوان ``addr`` المضبوط في :meth:`init` ويستجيب للمعاملات التي يبدأها متحكم على الناقل نفسه.
cs: Inicializuje sběrnici jako slave (periferii), která naslouchá na adrese ``addr`` nastavené v :meth:`init` a odpovídá na transakce zahájené řadičem na téže sběrnici.
de: Initialisiert den Bus als Slave (Peripheriegerät), das auf die in :meth:`init` festgelegte ``addr`` hört und auf Transaktionen antwortet, die von einem Controller auf demselben Bus gestartet werden.
es: Inicializa el bus como esclavo (periférico) que escucha en la dirección ``addr`` establecida en :meth:`init` y responde a las transacciones iniciadas por un controlador en el mismo bus.
fi: Alustaa väylän orjana (oheislaitteena), joka kuuntelee metodilla :meth:`init` asetettua osoitetta ``addr`` ja vastaa saman väylän ohjaimen käynnistämiin siirtotapahtumiin.
fr: Initialise le bus en tant qu'esclave (périphérique) qui écoute sur l'adresse ``addr`` définie dans :meth:`init` et répond aux transactions démarrées par un contrôleur sur le même bus.
he: מאתחל את האפיק כ-slave (התקן היקפי) המאזין על ה-\ ``addr`` שנקבע ב-\ :meth:`init` ומגיב לטרנזקציות שיוזם בקר על אותו אפיק.
hr: Inicijalizira sabirnicu kao slave (periferiju) koja sluša na adresi ``addr`` postavljenoj u :meth:`init` i odgovara na transakcije koje pokreće kontroler na istoj sabirnici.
hu: A buszt alárendeltként (perifériaként) inicializálja, amely az :meth:`init` metódusban beállított ``addr`` címen figyel, és válaszol az ugyanazon a buszon lévő vezérlő által indított tranzakciókra.
id: Menginisialisasi bus sebagai slave (periferal) yang mendengarkan pada ``addr`` yang diatur dalam :meth:`init` dan merespons transaksi yang dimulai oleh controller pada bus yang sama.
it: Inizializza il bus come slave (periferica) che ascolta sull'\ ``addr`` impostato in :meth:`init` e risponde alle transazioni avviate da un controller sullo stesso bus.
ja: バスをスレーブ（ペリフェラル）として初期化します。\ :meth:`init` で設定された ``addr`` で待ち受け、同じバス上のコントローラによって開始されたトランザクションに応答します。
ko: 버스를 :meth:`init`\ 에서 설정한 ``addr``\ 을 수신 대기하고 동일한 버스의 컨트롤러가 시작한 트랜잭션에 응답하는 슬레이브(주변장치)로 초기화합니다.
nl: Initialiseert de bus als een slave (peripheral) die luistert op het ``addr`` dat is ingesteld in :meth:`init` en reageert op transacties die door een controller op dezelfde bus zijn gestart.
pl: Inicjalizuje magistralę jako urządzenie podrzędne (peryferyjne), które nasłuchuje pod adresem ``addr`` ustawionym w :meth:`init` i odpowiada na transakcje rozpoczęte przez kontroler na tej samej magistrali.
pt_br: Inicializa o barramento como um escravo (periférico) que escuta no ``addr`` definido em :meth:`init` e responde às transações iniciadas por um controlador no mesmo barramento.
pt_pt: Inicializa o bus como escravo (periférico) que escuta no ``addr`` definido em :meth:`init` e responde a transações iniciadas por um controlador no mesmo bus.
ro: Inițializează magistrala ca slave (periferic) care ascultă pe adresa ``addr`` setată în :meth:`init` și răspunde tranzacțiilor inițiate de un controler pe aceeași magistrală.
ru: Инициализирует шину как ведомое устройство (периферийное), которое слушает по адресу ``addr``, заданному в :meth:`init`, и отвечает на транзакции, начатые контроллером на той же шине.
sv: Initierar bussen som en slav (peripheral-enhet) som lyssnar på den ``addr`` som ställts in i :meth:`init` och svarar på transaktioner som startas av en styrenhet på samma buss.
th: เริ่มต้นบัสเป็น slave (อุปกรณ์ต่อพ่วง) ที่รับฟังบน ``addr`` ที่ตั้งไว้ใน :meth:`init` และตอบสนองต่อธุรกรรมที่เริ่มต้นโดยตัวควบคุมบนบัสเดียวกัน
tr: Veri yolunu, :meth:`init` içinde ayarlanan ``addr`` üzerinde dinleyen ve aynı veri yolundaki bir denetleyici tarafından başlatılan işlemlere yanıt veren bir bağımlı (çevre birimi) olarak başlatır.
uk: Ініціалізує шину як ведений (периферійний пристрій), що прослуховує адресу ``addr``\ , задану в :meth:`init`\ , та відповідає на транзакції, ініційовані контролером на тій самій шині.
vi: Khởi tạo bus như slave (ngoại vi) lắng nghe trên ``addr`` được đặt trong :meth:`init` và phản hồi các giao dịch được khởi tạo bởi bộ điều khiển trên cùng bus.
zh_cn: 将总线初始化为从设备（外设），它监听在 :meth:`init` 中设置的 ``addr``\ ，并响应同一总线上由控制器发起的事务。
zh_tw: 將匯流排初始化為從屬端（周邊裝置），它會在 :meth:`init` 中所設定的 ``addr`` 上監聽，並回應同一匯流排上控制器發起的交易。
