Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: class CAN -- controller area network communication bus
ar: الفئة CAN -- ناقل اتصالات شبكة منطقة التحكم (controller area network)
cs: třída CAN -- komunikační sběrnice controller area network
de: class CAN -- Controller Area Network Kommunikationsbus
es: clase CAN -- bus de comunicación de red de área de controladores (CAN)
fi: class CAN -- controller area network -tietoliikenneväylä
fr: class CAN -- bus de communication controller area network
he: class CAN -- אפיק תקשורת רשת בקרים (controller area network)
hr: klasa CAN -- komunikacijska sabirnica controller area network
hu: class CAN -- controller area network kommunikációs busz
id: kelas CAN -- bus komunikasi jaringan area pengontrol
ja: class CAN -- コントローラエリアネットワーク通信バス
ko: class CAN -- 컨트롤러 영역 네트워크 통신 버스
nl: class CAN -- controller area network communicatiebus
pl: klasa CAN -- magistrala komunikacyjna controller area network
pt_pt: class CAN -- barramento de comunicação da rede de área de controlador
ro: class CAN -- magistrală de comunicație controller area network
ru: class CAN -- шина связи controller area network
th: คลาส CAN -- บัสการสื่อสารเครือข่ายในพื้นที่ควบคุม
tr: class CAN -- denetleyici alan ağı (CAN) iletişim veri yolu
uk: клас CAN -- шина зв'язку controller area network
vi: lớp CAN -- bus giao tiếp mạng điều khiển khu vực
zh_cn: class CAN -- 控制器局域网通信总线
zh_tw: class CAN -- 控制器區域網路通訊匯流排

source: CAN implements support for both classic CAN (bxCAN, used on the OpenMV Cam M4 and M7) and CAN FD (FDCAN, used on the OpenMV Cam H7, H7 Plus and Pure Thermal) controllers. At the physical level the CAN bus consists of two lines, RX and TX. To connect an OpenMV Cam to a CAN bus you must use a CAN transceiver to convert the CAN logic signals from the MCU to the correct voltage levels on the bus.
ar: يطبّق CAN الدعم لكل من CAN الكلاسيكي (bxCAN، المستخدم في OpenMV Cam M4 وM7) وCAN FD (FDCAN، المستخدم في OpenMV Cam H7 وH7 Plus وPure Thermal). على المستوى الفيزيائي يتكوّن ناقل CAN من خطين، RX وTX. لتوصيل OpenMV Cam بناقل CAN يجب عليك استخدام جهاز إرسال واستقبال CAN لتحويل إشارات منطق CAN من وحدة التحكم الدقيقة (MCU) إلى مستويات الجهد الصحيحة على الناقل.
cs: CAN poskytuje podporu jak pro klasický CAN (bxCAN, používaný na OpenMV Cam M4 a M7), tak pro CAN FD (FDCAN, používaný na OpenMV Cam H7, H7 Plus a Pure Thermal) řadičích. Na fyzické úrovni se sběrnice CAN skládá ze dvou vodičů, RX a TX. Pro připojení OpenMV Cam ke sběrnici CAN musíte použít CAN transceiver, který převede logické signály CAN z MCU na správné napěťové úrovně na sběrnici.
de: CAN bietet Unterstützung sowohl für klassisches CAN (bxCAN, verwendet auf der OpenMV Cam M4 und M7) als auch für CAN FD (FDCAN, verwendet auf der OpenMV Cam H7, H7 Plus und Pure Thermal). Auf der physikalischen Ebene besteht der CAN-Bus aus zwei Leitungen, RX und TX. Um eine OpenMV Cam mit einem CAN-Bus zu verbinden, müssen Sie einen CAN-Transceiver verwenden, der die logischen CAN-Signale des MCU in die korrekten Spannungspegel auf dem Bus umwandelt.
es: CAN implementa compatibilidad tanto con CAN clásico (bxCAN, usado en la OpenMV Cam M4 y M7) como con CAN FD (FDCAN, usado en la OpenMV Cam H7, H7 Plus y Pure Thermal). A nivel físico, el bus CAN consta de dos líneas, RX y TX. Para conectar una OpenMV Cam a un bus CAN debes usar un transceptor CAN que convierta las señales lógicas CAN del MCU a los niveles de tensión correctos en el bus.
fi: CAN tukee sekä klassista CAN-väylää (bxCAN, käytössä OpenMV Cam M4:ssä ja M7:ssä) että CAN FD -väylää (FDCAN, käytössä OpenMV Cam H7:ssä, H7 Plussassa ja Pure Thermalissa). Fyysisellä tasolla CAN-väylä koostuu kahdesta linjasta, RX ja TX. Kytkeäksesi OpenMV Camin CAN-väylään sinun on käytettävä CAN-lähetinvastaanotinta, joka muuntaa CAN-logiikkasignaalit mikro-ohjaimesta väylän oikeille jännitetasoille.
fr: CAN prend en charge à la fois le CAN classique (bxCAN, utilisé sur les OpenMV Cam M4 et M7) et le CAN FD (FDCAN, utilisé sur les OpenMV Cam H7, H7 Plus et Pure Thermal). Au niveau physique, le bus CAN se compose de deux lignes, RX et TX. Pour connecter une OpenMV Cam à un bus CAN, vous devez utiliser un émetteur-récepteur CAN afin de convertir les signaux logiques CAN du microcontrôleur aux niveaux de tension corrects sur le bus.
he: CAN מממש תמיכה הן ב-CAN קלאסי (bxCAN, בשימוש ב-OpenMV Cam M4 ו-M7) והן ב-CAN FD (FDCAN, בשימוש ב-OpenMV Cam H7, H7 Plus ו-Pure Thermal). ברמה הפיזית אפיק ה-CAN מורכב משני קווים, RX ו-TX. כדי לחבר OpenMV Cam לאפיק CAN עליך להשתמש במשדר-מקלט CAN (transceiver) כדי להמיר את אותות הלוגיקה של ה-CAN מה-MCU לרמות המתח הנכונות באפיק.
hr: CAN podržava i klasični CAN (bxCAN, koji se koristi na OpenMV Cam M4 i M7) i CAN FD (FDCAN, koji se koristi na OpenMV Cam H7, H7 Plus i Pure Thermal) kontrolere. Na fizičkoj razini CAN sabirnica sastoji se od dvije linije, RX i TX. Za spajanje OpenMV Cam na CAN sabirnicu morate koristiti CAN primopredajnik koji pretvara logičke CAN signale iz MCU-a u ispravne naponske razine na sabirnici.
hu: A CAN támogatja mind a klasszikus CAN (bxCAN, amelyet az OpenMV Cam M4 és M7 használ), mind a CAN FD (FDCAN, amelyet az OpenMV Cam H7, H7 Plus és Pure Thermal használ) vezérlőket. Fizikai szinten a CAN busz két vezetékből áll: RX és TX. Egy OpenMV Cam CAN buszhoz való csatlakoztatásához CAN transzceiverre van szükség, amely a CAN logikai jeleket az MCU-ról a busz megfelelő feszültségszintjeire alakítja át.
id: CAN mengimplementasikan dukungan untuk CAN klasik (bxCAN, digunakan pada OpenMV Cam M4 dan M7) maupun CAN FD (FDCAN, digunakan pada OpenMV Cam H7, H7 Plus dan Pure Thermal). Pada level fisik, bus CAN terdiri dari dua jalur, RX dan TX. Untuk menghubungkan OpenMV Cam ke bus CAN, Anda harus menggunakan transceiver CAN guna mengonversi sinyal logika CAN dari MCU ke level tegangan yang benar pada bus.
ja: CAN はクラシック CAN（bxCAN、OpenMV Cam M4 および M7 で使用）と CAN FD（FDCAN、OpenMV Cam H7、H7 Plus、Pure Thermal で使用）の両方のコントローラをサポートします。物理レベルでは、CAN バスは RX と TX の 2 本の線で構成されます。OpenMV Cam を CAN バスに接続するには、CAN トランシーバを使用して MCU からの CAN 論理信号をバス上の適切な電圧レベルに変換する必要があります。
ko: CAN은 클래식 CAN(bxCAN, OpenMV Cam M4 및 M7에서 사용)과 CAN FD(FDCAN, OpenMV Cam H7, H7 Plus 및 Pure Thermal에서 사용) 컨트롤러를 모두 지원합니다. 물리 계층에서 CAN 버스는 RX와 TX 두 개의 신호선으로 구성됩니다. OpenMV Cam을 CAN 버스에 연결하려면 MCU의 CAN 로직 신호를 버스에 맞는 올바른 전압 레벨로 변환하기 위해 CAN 트랜시버를 사용해야 합니다.
nl: CAN biedt ondersteuning voor zowel klassieke CAN (bxCAN, gebruikt op de OpenMV Cam M4 en M7) als CAN FD (FDCAN, gebruikt op de OpenMV Cam H7, H7 Plus en Pure Thermal) controllers. Op het fysieke niveau bestaat de CAN-bus uit twee lijnen, RX en TX. Om een OpenMV Cam op een CAN-bus aan te sluiten moet u een CAN-transceiver gebruiken om de CAN-logicasignalen van de MCU om te zetten naar de juiste spanningsniveaus op de bus.
pl: CAN zapewnia obsługę zarówno klasycznego CAN (bxCAN, używanego w OpenMV Cam M4 i M7), jak i CAN FD (FDCAN, używanego w OpenMV Cam H7, H7 Plus i Pure Thermal). Na poziomie fizycznym magistrala CAN składa się z dwóch linii, RX i TX. Aby podłączyć OpenMV Cam do magistrali CAN, należy użyć transceivera CAN, który przekształca logiczne sygnały CAN z MCU na właściwe poziomy napięć na magistrali.
pt_pt: CAN implementa suporte tanto para CAN clássico (bxCAN, utilizado no OpenMV Cam M4 e M7) como para CAN FD (FDCAN, utilizado no OpenMV Cam H7, H7 Plus e Pure Thermal). Ao nível físico, o barramento CAN é composto por duas linhas, RX e TX. Para ligar uma OpenMV Cam a um barramento CAN é necessário utilizar um transcetor CAN para converter os sinais lógicos CAN do MCU para os níveis de tensão corretos no barramento.
ro: CAN oferă suport atât pentru CAN clasic (bxCAN, utilizat pe OpenMV Cam M4 și M7), cât și pentru CAN FD (FDCAN, utilizat pe OpenMV Cam H7, H7 Plus și Pure Thermal). La nivel fizic, magistrala CAN constă din două linii, RX și TX. Pentru a conecta o OpenMV Cam la o magistrală CAN trebuie să folosiți un transceiver CAN pentru a converti semnalele logice CAN de la MCU la nivelurile de tensiune corecte de pe magistrală.
ru: CAN реализует поддержку как классического CAN (bxCAN, используется на OpenMV Cam M4 и M7), так и CAN FD (FDCAN, используется на OpenMV Cam H7, H7 Plus и Pure Thermal) контроллеров. На физическом уровне шина CAN состоит из двух линий, RX и TX. Чтобы подключить OpenMV Cam к шине CAN, необходимо использовать приёмопередатчик CAN для преобразования логических сигналов CAN от MCU в корректные уровни напряжения на шине.
th: CAN รองรับทั้งคอนโทรลเลอร์ classic CAN (bxCAN ใช้บน OpenMV Cam M4 และ M7) และ CAN FD (FDCAN ใช้บน OpenMV Cam H7, H7 Plus และ Pure Thermal) ในระดับทางกายภาพ บัส CAN ประกอบด้วยสายสองเส้น คือ RX และ TX เพื่อเชื่อมต่อ OpenMV Cam เข้ากับบัส CAN คุณต้องใช้ CAN transceiver เพื่อแปลงสัญญาณลอจิก CAN จาก MCU ให้เป็นระดับแรงดันที่ถูกต้องบนบัส
tr: CAN, hem klasik CAN (bxCAN, OpenMV Cam M4 ve M7 üzerinde kullanılır) hem de CAN FD (FDCAN, OpenMV Cam H7, H7 Plus ve Pure Thermal üzerinde kullanılır) denetleyicileri için destek sağlar. Fiziksel düzeyde CAN veri yolu, RX ve TX olmak üzere iki hattan oluşur. Bir OpenMV Cam'i bir CAN veri yoluna bağlamak için, MCU'dan gelen CAN mantık sinyallerini veri yolundaki doğru gerilim seviyelerine dönüştürmek üzere bir CAN alıcı-verici (transceiver) kullanmanız gerekir.
uk: CAN реалізує підтримку як класичного CAN (bxCAN, використовується на OpenMV Cam M4 та M7), так і CAN FD (FDCAN, використовується на OpenMV Cam H7, H7 Plus та Pure Thermal). На фізичному рівні шина CAN складається з двох ліній: RX та TX. Щоб підключити OpenMV Cam до шини CAN, необхідно використовувати CAN-трансивер для перетворення логічних сигналів CAN від МК до правильних рівнів напруги на шині.
vi: CAN hỗ trợ cả hai loại bộ điều khiển CAN cổ điển (bxCAN, sử dụng trên OpenMV Cam M4 và M7) và CAN FD (FDCAN, sử dụng trên OpenMV Cam H7, H7 Plus và Pure Thermal). Ở cấp độ vật lý, bus CAN bao gồm hai đường truyền, RX và TX. Để kết nối OpenMV Cam với bus CAN, bạn phải sử dụng bộ thu phát CAN để chuyển đổi tín hiệu logic CAN từ MCU sang mức điện áp phù hợp trên bus.
zh_cn: CAN 同时支持经典 CAN（bxCAN，用于 OpenMV Cam M4 和 M7）和 CAN FD（FDCAN，用于 OpenMV Cam H7、H7 Plus 和 Pure Thermal）控制器。在物理层面上，CAN 总线由两条线组成，即 RX 和 TX。要将 OpenMV Cam 连接到 CAN 总线，必须使用 CAN 收发器，将 MCU 的 CAN 逻辑信号转换为总线上正确的电压电平。
zh_tw: CAN 同時支援傳統 CAN（bxCAN，用於 OpenMV Cam M4 與 M7）以及 CAN FD（FDCAN，用於 OpenMV Cam H7、H7 Plus 與 Pure Thermal）控制器。在實體層上，CAN 匯流排由兩條線路 RX 與 TX 組成。若要將 OpenMV Cam 連接至 CAN 匯流排，您必須使用 CAN 收發器，將來自 MCU 的 CAN 邏輯訊號轉換為匯流排上正確的電壓位準。

source: Classic CAN in loopback (transceiver-less) mode::
ar: CAN الكلاسيكي في وضع الاسترجاع الحلقي (بدون جهاز إرسال واستقبال)::
cs: Klasický CAN ve smyčkovém režimu (bez transceiveru)::
de: Klassisches CAN im Loopback-Modus (ohne Transceiver)::
es: CAN clásico en modo de bucle de retorno (sin transceptor)::
fi: Klassinen CAN takaisinkytkentä- eli loopback-tilassa (ilman lähetinvastaanotinta)::
fr: CAN classique en mode bouclage (sans émetteur-récepteur) ::
he: CAN קלאסי במצב לולאה חוזרת (loopback, ללא transceiver)::
hr: Klasični CAN u petljanom (loopback) načinu rada bez primopredajnika::
hu: Klasszikus CAN loopback (transzceiver nélküli) módban::
id: CAN klasik dalam mode loopback (tanpa transceiver)::
ja: ループバック（トランシーバなし）モードのクラシック CAN::
ko: 루프백(트랜시버 없는) 모드의 클래식 CAN::
nl: Klassieke CAN in loopback-modus (zonder transceiver)::
pl: Klasyczny CAN w trybie pętli zwrotnej (loopback, bez transceivera)::
pt_pt: CAN clássico em modo de loopback (sem transcetor)::
ro: CAN clasic în mod buclă (loopback, fără transceiver)::
ru: Классический CAN в режиме петлевого замыкания (без приёмопередатчика)::
th: Classic CAN ในโหมด loopback (ไม่ใช้ transceiver)::
tr: Geri döngü (alıcı-vericisiz) modunda klasik CAN::
uk: Класичний CAN у режимі зворотного зв'язку (без трансивера)::
vi: CAN cổ điển ở chế độ loopback (không cần bộ thu phát)::
zh_cn: 回环（无收发器）模式下的经典 CAN::
zh_tw: 迴路測試（無收發器）模式下的傳統 CAN：：

source: CAN FD with all of the optional features enabled (FD frame, bit-rate switching, extended frame IDs; 500 kbit/s arbitration phase, 1 Mbit/s data phase)::
ar: CAN FD مع تمكين جميع الميزات الاختيارية (إطار FD، تبديل معدل البت، معرّفات الإطار الممتدة؛ مرحلة تحكيم بسرعة 500 kbit/s، مرحلة بيانات بسرعة 1 Mbit/s)::
cs: CAN FD se všemi povolenými volitelnými funkcemi (FD rámec, přepínání přenosové rychlosti, rozšířená ID rámců; arbitrážní fáze 500 kbit/s, datová fáze 1 Mbit/s)::
de: CAN FD mit allen aktivierten optionalen Funktionen (FD-Frame, Bitratenumschaltung, erweiterte Frame-IDs; 500 kbit/s Arbitrierungsphase, 1 Mbit/s Datenphase)::
es: CAN FD con todas las características opcionales habilitadas (trama FD, conmutación de velocidad de bits, IDs de trama extendidos; fase de arbitraje de 500 kbit/s, fase de datos de 1 Mbit/s)::
fi: CAN FD kaikilla valinnaisilla ominaisuuksilla käytössä (FD-kehys, siirtonopeuden vaihto, laajennetut kehystunnisteet; 500 kbit/s arbitraatiovaihe, 1 Mbit/s datavaihe)::
fr: CAN FD avec toutes les fonctionnalités optionnelles activées (trame FD, commutation de débit, identifiants de trame étendus ; phase d'arbitrage à 500 kbit/s, phase de données à 1 Mbit/s) ::
he: CAN FD עם כל המאפיינים האופציונליים מופעלים (FD frame, מיתוג קצב סיביות, מזהי פריים מורחבים; שלב arbitration של 500 kbit/s, שלב נתונים של 1 Mbit/s)::
hr: CAN FD sa svim uključenim opcionalnim značajkama (FD okvir, prebacivanje brzine prijenosa, prošireni ID-ovi okvira; arbitražna faza od 500 kbit/s, podatkovna faza od 1 Mbit/s)::
hu: CAN FD az összes választható funkció engedélyezésével (FD keret, bitsebesség-kapcsolás, kiterjesztett keret-azonosítók; 500 kbit/s arbitrációs fázis, 1 Mbit/s adatfázis)::
id: CAN FD dengan semua fitur opsional diaktifkan (bingkai FD, pengalihan laju bit, ID bingkai diperluas; fase arbitrasi 500 kbit/s, fase data 1 Mbit/s)::
ja: すべてのオプション機能を有効にした CAN FD（FD フレーム、ビットレート切り替え、拡張フレーム ID、500 kbit/s のアービトレーションフェーズ、1 Mbit/s のデータフェーズ）::
ko: 모든 선택 기능을 활성화한 CAN FD(FD 프레임, 비트 레이트 전환, 확장 프레임 ID, 500 kbit/s 중재 단계, 1 Mbit/s 데이터 단계)::
nl: CAN FD met alle optionele functies ingeschakeld (FD-frame, bit-rate switching, uitgebreide frame-ID's; 500 kbit/s arbitragefase, 1 Mbit/s datafase)::
pl: CAN FD ze wszystkimi opcjonalnymi funkcjami włączonymi (ramka FD, przełączanie szybkości transmisji, rozszerzone identyfikatory ramek; faza arbitrażu 500 kbit/s, faza danych 1 Mbit/s)::
pt_pt: CAN FD com todas as funcionalidades opcionais ativadas (trama FD, comutação de taxa de bits, IDs de trama expandidos; fase de arbitragem de 500 kbit/s, fase de dados de 1 Mbit/s)::
ro: CAN FD cu toate caracteristicile opționale activate (cadru FD, comutarea ratei de biți, ID-uri de cadru extinse; fază de arbitrare de 500 kbit/s, fază de date de 1 Mbit/s)::
ru: CAN FD со всеми включёнными дополнительными функциями (FD-кадр, переключение скорости передачи, расширенные идентификаторы кадров; фаза арбитража 500 кбит/с, фаза данных 1 Мбит/с)::
th: CAN FD พร้อมฟีเจอร์เสริมทั้งหมดที่เปิดใช้งาน (FD frame, การสลับอัตราบิต, extended frame IDs; arbitration phase 500 kbit/s, data phase 1 Mbit/s)::
tr: İsteğe bağlı tüm özellikleri etkinleştirilmiş CAN FD (FD çerçeve, bit hızı geçişi, genişletilmiş çerçeve ID'leri; 500 kbit/s arbitrasyon fazı, 1 Mbit/s veri fazı)::
uk: CAN FD з усіма увімкненими додатковими функціями (FD-кадр, перемикання швидкості передачі, розширені ідентифікатори кадрів; фаза арбітражу 500 кбіт/с, фаза даних 1 Мбіт/с)::
vi: CAN FD với tất cả các tính năng tùy chọn được bật (khung FD, chuyển đổi tốc độ bit, ID khung mở rộng; pha phân xử 500 kbit/s, pha dữ liệu 1 Mbit/s)::
zh_cn: 启用了全部可选特性的 CAN FD（FD 帧、比特率切换、扩展帧 ID；500 kbit/s 仲裁阶段、1 Mbit/s 数据阶段）::
zh_tw: 啟用所有選用功能的 CAN FD（FD 影格、位元率切換、延伸影格 ID；500 kbit/s 仲裁階段、1 Mbit/s 資料階段）：：

source: The following CAN module functions and their arguments are available for both classic and FD CAN controllers, unless otherwise stated.
ar: دوال وحدة CAN التالية ووسائطها متاحة لكل من وحدتي تحكم CAN الكلاسيكية وFD، ما لم يُذكر خلاف ذلك.
cs: Následující funkce modulu CAN a jejich argumenty jsou dostupné jak pro klasické, tak pro FD CAN řadiče, pokud není uvedeno jinak.
de: Die folgenden CAN-Modulfunktionen und ihre Argumente sind sowohl für klassische als auch für FD-CAN-Controller verfügbar, sofern nicht anders angegeben.
es: Las siguientes funciones del módulo CAN y sus argumentos están disponibles tanto para controladores CAN clásicos como FD, salvo que se indique lo contrario.
fi: Seuraavat CAN-moduulin funktiot ja niiden argumentit ovat käytettävissä sekä klassisilla että FD CAN -ohjaimilla, ellei toisin mainita.
fr: Les fonctions du module CAN suivantes et leurs arguments sont disponibles à la fois pour les contrôleurs CAN classique et FD, sauf indication contraire.
he: פונקציות מודול ה-CAN הבאות והארגומנטים שלהן זמינות הן עבור בקרי CAN קלאסי והן עבור בקרי FD, אלא אם צוין אחרת.
hr: Sljedeće funkcije CAN modula i njihovi argumenti dostupni su i za klasične i za FD CAN kontrolere, osim ako nije drugačije navedeno.
hu: A következő CAN modulfüggvények és argumentumaik mind a klasszikus, mind az FD CAN vezérlőkhöz elérhetők, hacsak másként nem jelezzük.
id: Fungsi-fungsi modul CAN berikut dan argumennya tersedia untuk pengontrol CAN klasik maupun FD, kecuali dinyatakan lain.
ja: 以下の CAN モジュール関数とその引数は、特に明記されていない限り、クラシックおよび FD CAN コントローラの両方で利用できます。
ko: 다음 CAN 모듈 함수와 그 인자는 별도로 명시하지 않는 한 클래식 CAN과 FD CAN 컨트롤러 모두에서 사용할 수 있습니다.
nl: De volgende CAN-modulefuncties en hun argumenten zijn beschikbaar voor zowel klassieke als FD CAN-controllers, tenzij anders vermeld.
pl: Następujące funkcje modułu CAN oraz ich argumenty są dostępne zarówno dla klasycznych kontrolerów CAN, jak i FD CAN, o ile nie zaznaczono inaczej.
pt_pt: As seguintes funções do módulo CAN e respetivos argumentos estão disponíveis tanto para controladores CAN clássico como FD, salvo indicação em contrário.
ro: Următoarele funcții ale modulului CAN și argumentele lor sunt disponibile atât pentru controlerele CAN clasice, cât și pentru cele FD, dacă nu se specifică altfel.
ru: Следующие функции модуля CAN и их аргументы доступны как для классических, так и для FD-контроллеров CAN, если не указано иное.
th: ฟังก์ชันโมดูล CAN และอาร์กิวเมนต์ต่อไปนี้พร้อมใช้งานสำหรับทั้งคอนโทรลเลอร์ classic CAN และ FD CAN เว้นแต่จะระบุไว้เป็นอย่างอื่น
tr: Aksi belirtilmedikçe, aşağıdaki CAN modülü işlevleri ve argümanları hem klasik hem de FD CAN denetleyicileri için kullanılabilir.
uk: Наступні функції модуля CAN та їх аргументи доступні як для класичних, так і для FD-контролерів CAN, якщо не зазначено інше.
vi: Các hàm và đối số của module CAN sau đây khả dụng cho cả bộ điều khiển CAN cổ điển và FD, trừ khi có ghi chú khác.
zh_cn: 除非另有说明，以下 CAN 模块函数及其参数对经典 CAN 和 FD CAN 控制器均可用。
zh_tw: 除非另有說明，下列 CAN 模組函式及其引數同時適用於傳統 CAN 控制器與 FD CAN 控制器。

source: Constructors
ar: المُنشِئات
cs: Konstruktory
de: Konstruktoren
es: Constructores
fi: Konstruktorit
fr: Constructeurs
he: בנאים (Constructors)
hr: Konstruktori
hu: Konstruktorok
id: Konstruktor
ja: コンストラクタ
ko: 생성자
pl: Konstruktory
pt_pt: Construtores
ro: Constructori
ru: Конструкторы
th: ตัวสร้าง
tr: Yapıcılar
uk: Конструктори
vi: Hàm khởi tạo
zh_cn: 构造函数
zh_tw: 建構子
