Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.ADCAll.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``mask`` is a 32-bit bitmask selecting which channels to enable; bit ``N`` enables channel ``N``. Defaults to ``0xffffffff`` (all channels). The internal channels live at bits ``16`` (temperature), ``17`` (VBAT) and ``18`` (VREF), so to enable only the internal channels pass ``0x70000``.
ar: ‏\ ``mask`` هي قناع بتات بطول 32 بت يحدد القنوات التي ستُفعَّل؛ البت ``N`` يُفعِّل القناة ``N``\ . القيمة الافتراضية هي ``0xffffffff`` (جميع القنوات). توجد القنوات الداخلية عند البتات ``16`` (درجة الحرارة) و ``17`` (VBAT) و ``18`` (VREF)، لذا لتفعيل القنوات الداخلية فقط مرِّر ``0x70000``\ .
cs: ``mask`` je 32bitová bitová maska vybírající, které kanály povolit; bit ``N`` povoluje kanál ``N``\ . Výchozí hodnota je ``0xffffffff`` (všechny kanály). Interní kanály se nacházejí na bitech ``16`` (teplota), ``17`` (VBAT) a ``18`` (VREF), takže pro povolení pouze interních kanálů předejte ``0x70000``\ .
de: ``mask`` ist eine 32-Bit-Bitmaske, die auswählt, welche Kanäle aktiviert werden sollen; Bit ``N`` aktiviert Kanal ``N``. Der Standardwert ist ``0xffffffff`` (alle Kanäle). Die internen Kanäle liegen an den Bits ``16`` (Temperatur), ``17`` (VBAT) und ``18`` (VREF), sodass Sie ``0x70000`` übergeben, um nur die internen Kanäle zu aktivieren.
es: ``mask`` es una máscara de bits de 32 bits que selecciona qué canales habilitar; el bit ``N`` habilita el canal ``N``. El valor predeterminado es ``0xffffffff`` (todos los canales). Los canales internos residen en los bits ``16`` (temperatura), ``17`` (VBAT) y ``18`` (VREF), por lo que para habilitar solo los canales internos pase ``0x70000``.
fi: ``mask`` on 32-bittinen bittimaski, joka valitsee otettavat kanavat käyttöön; bitti ``N`` ottaa käyttöön kanavan ``N``\ . Oletusarvo on ``0xffffffff`` (kaikki kanavat). Sisäiset kanavat sijaitsevat biteissä ``16`` (lämpötila), ``17`` (VBAT) ja ``18`` (VREF), joten ottaaksesi käyttöön vain sisäiset kanavat välitä ``0x70000``\ .
fr: ``mask`` est un masque de bits de 32 bits sélectionnant les canaux à activer ; le bit ``N`` active le canal ``N``. La valeur par défaut est ``0xffffffff`` (tous les canaux). Les canaux internes se trouvent aux bits ``16`` (température), ``17`` (VBAT) et ``18`` (VREF), donc pour activer uniquement les canaux internes, passez ``0x70000``.
he: ``mask`` היא מסכת ביטים בת 32 ביט הבוחרת אילו ערוצים להפעיל; ביט ``N`` מפעיל את ערוץ ``N``\ . ברירת המחדל היא ``0xffffffff`` (כל הערוצים). הערוצים הפנימיים שוכנים בביטים ``16`` (טמפרטורה), ``17`` (VBAT) ו-\ ``18`` (VREF), כך שכדי להפעיל רק את הערוצים הפנימיים העבירו ``0x70000``\ .
hr: ``mask`` je 32-bitna bitna maska koja odabire koje kanale omogućiti; bit ``N`` omogućuje kanal ``N``\ . Zadana vrijednost je ``0xffffffff`` (svi kanali). Interni kanali nalaze se na bitovima ``16`` (temperatura), ``17`` (VBAT) i ``18`` (VREF), pa za omogućavanje samo internih kanala proslijedite ``0x70000``\ .
hu: A ``mask`` egy 32 bites bitmaszk, amely kiválasztja, mely csatornák legyenek engedélyezve; az ``N`` bit engedélyezi az ``N`` csatornát. Alapértelmezett értéke ``0xffffffff`` (minden csatorna). A belső csatornák a ``16`` (hőmérséklet), ``17`` (VBAT) és ``18`` (VREF) biteken találhatók, így ha csak a belső csatornákat szeretnéd engedélyezni, add át a ``0x70000`` értéket.
id: ``mask`` adalah bitmask 32-bit yang memilih kanal mana yang akan diaktifkan; bit ``N`` mengaktifkan kanal ``N``\ . Defaultnya adalah ``0xffffffff`` (semua kanal). Kanal internal berada di bit ``16`` (suhu), ``17`` (VBAT), dan ``18`` (VREF), sehingga untuk mengaktifkan hanya kanal internal, lewatkan ``0x70000``\ .
it: ``mask`` è una bitmask a 32 bit che seleziona quali canali abilitare; il bit ``N`` abilita il canale ``N``\ . Il valore predefinito è ``0xffffffff`` (tutti i canali). I canali interni si trovano ai bit ``16`` (temperatura), ``17`` (VBAT) e ``18`` (VREF), quindi per abilitare solo i canali interni passa ``0x70000``\ .
ja: ``mask`` は、どのチャンネルを有効にするかを選択する32ビットのビットマスクです。ビット ``N`` はチャンネル ``N`` を有効にします。デフォルトは ``0xffffffff``\ （すべてのチャンネル）です。内部チャンネルはビット ``16``\ （温度）、\ ``17``\ （VBAT）、\ ``18``\ （VREF）に配置されているため、内部チャンネルのみを有効にするには ``0x70000`` を渡します。
ko: ``mask`` 는 활성화할 채널을 선택하는 32비트 비트마스크입니다. 비트 ``N`` 은 채널 ``N`` 을 활성화합니다. 기본값은 ``0xffffffff`` (모든 채널)입니다. 내부 채널은 비트 ``16`` (온도), ``17`` (VBAT), ``18`` (VREF)에 위치하므로, 내부 채널만 활성화하려면 ``0x70000`` 을 전달하세요.
nl: ``mask`` is een 32-bits bitmasker dat selecteert welke kanalen worden ingeschakeld; bit ``N`` schakelt kanaal ``N`` in. Standaard ``0xffffffff`` (alle kanalen). De interne kanalen bevinden zich op de bits ``16`` (temperatuur), ``17`` (VBAT) en ``18`` (VREF), dus om alleen de interne kanalen in te schakelen geef je ``0x70000`` op.
pl: ``mask`` to 32-bitowa maska bitowa wybierająca, które kanały włączyć; bit ``N`` włącza kanał ``N``\ . Domyślnie wynosi ``0xffffffff`` (wszystkie kanały). Kanały wewnętrzne znajdują się na bitach ``16`` (temperatura), ``17`` (VBAT) oraz ``18`` (VREF), więc aby włączyć tylko kanały wewnętrzne, przekaż ``0x70000``\ .
pt_br: ``mask`` é uma bitmask de 32 bits que seleciona quais canais habilitar; o bit ``N`` habilita o canal ``N``\ . O padrão é ``0xffffffff`` (todos os canais). Os canais internos residem nos bits ``16`` (temperatura), ``17`` (VBAT) e ``18`` (VREF), portanto, para habilitar apenas os canais internos, passe ``0x70000``\ .
pt_pt: ``mask`` é uma máscara de bits de 32 bits que seleciona os canais a ativar; o bit ``N`` ativa o canal ``N``\ . O valor predefinido é ``0xffffffff`` (todos os canais). Os canais internos encontram-se nos bits ``16`` (temperatura), ``17`` (VBAT) e ``18`` (VREF); para ativar apenas os canais internos, passe ``0x70000``\ .
ro: ``mask`` este o mască de biți pe 32 de biți care selectează ce canale să fie activate; bitul ``N`` activează canalul ``N``\ . Implicit este ``0xffffffff`` (toate canalele). Canalele interne se află la biții ``16`` (temperatură), ``17`` (VBAT) și ``18`` (VREF), așa că pentru a activa doar canalele interne transmiteți ``0x70000``\ .
ru: ``mask`` — это 32-битная битовая маска, выбирающая, какие каналы включить; бит ``N`` включает канал ``N``. По умолчанию ``0xffffffff`` (все каналы). Внутренние каналы расположены на битах ``16`` (температура), ``17`` (VBAT) и ``18`` (VREF), поэтому для включения только внутренних каналов передайте ``0x70000``.
sv: ``mask`` är en 32-bitars bitmask som väljer vilka kanaler som ska aktiveras; bit ``N`` aktiverar kanal ``N``\ . Standardvärdet är ``0xffffffff`` (alla kanaler). De interna kanalerna finns på bitarna ``16`` (temperatur), ``17`` (VBAT) och ``18`` (VREF), så för att endast aktivera de interna kanalerna skickar du ``0x70000``\ .
th: ``mask`` คือบิตมาสก์ 32 บิตที่เลือกว่าจะเปิดใช้งานช่องใด บิต ``N`` เปิดใช้งานช่อง ``N`` ค่าเริ่มต้นคือ ``0xffffffff`` (ทุกช่อง) ช่องภายในอยู่ที่บิต ``16`` (อุณหภูมิ), ``17`` (VBAT) และ ``18`` (VREF) ดังนั้นหากต้องการเปิดใช้งานเฉพาะช่องภายในให้ส่ง ``0x70000``
tr: ``mask``\ , hangi kanalların etkinleştirileceğini seçen 32 bitlik bir bit maskesidir; ``N`` biti ``N`` kanalını etkinleştirir. Varsayılan değeri ``0xffffffff`` (tüm kanallar) şeklindedir. Dahili kanallar ``16`` (sıcaklık), ``17`` (VBAT) ve ``18`` (VREF) bitlerinde bulunur, bu nedenle yalnızca dahili kanalları etkinleştirmek için ``0x70000`` değerini geçirin.
uk: ``mask`` -- 32-бітна маска, що вибирає, які канали увімкнути; біт ``N`` вмикає канал ``N``\ . За замовчуванням ``0xffffffff`` (всі канали). Внутрішні канали знаходяться на бітах ``16`` (температура), ``17`` (VBAT) і ``18`` (VREF), тому щоб увімкнути лише внутрішні канали, передайте ``0x70000``\ .
vi: ``mask`` là bitmask 32-bit chọn các kênh cần bật; bit ``N`` bật kênh ``N``\ . Mặc định là ``0xffffffff`` (tất cả các kênh). Các kênh nội bộ nằm ở các bit ``16`` (nhiệt độ), ``17`` (VBAT) và ``18`` (VREF), vì vậy để chỉ bật các kênh nội bộ, hãy truyền ``0x70000``\ .
zh_cn: ``mask`` 是一个 32 位位掩码，用于选择启用哪些通道；第 ``N`` 位启用通道 ``N``\ 。默认为 ``0xffffffff``\ （所有通道）。内部通道位于第 ``16``\ （温度）、\ ``17``\ （VBAT）和 ``18``\ （VREF）位，因此若只启用内部通道，请传入 ``0x70000``\ 。
zh_tw: ``mask`` 是一個 32 位元的位元遮罩，用以選取要啟用哪些通道；位元 ``N`` 會啟用通道 ``N``\ 。預設為 ``0xffffffff``\ （所有通道）。內部通道位於位元 ``16``\ （溫度）、\ ``17``\ （VBAT）與 ``18``\ （VREF），因此若只要啟用內部通道，請傳入 ``0x70000``\ 。

source: The on-chip temperature sensor is factory calibrated and accurate to roughly ±1 °C, but it measures the die temperature -- which is typically tens of degrees above ambient when the MCU is active. Readings are only meaningful as a proxy for ambient on a freshly woken board.
ar: مستشعر درجة الحرارة الموجود على الشريحة مُعايَر من المصنع ودقيق إلى نحو ±1 °C، لكنه يقيس درجة حرارة الشريحة -- التي تكون عادةً أعلى من المحيط بعشرات الدرجات عندما يكون الـ MCU نشطاً. لا تكون القراءات ذات معنى كمؤشر للحرارة المحيطة إلا على لوحة استيقظت لتوها.
cs: Teplotní senzor na čipu je tovární kalibrovaný a přesný přibližně na ±1 °C, ale měří teplotu čipu -- která je obvykle o desítky stupňů vyšší než okolní teplota, když je MCU aktivní. Hodnoty jsou smysluplné jako náhrada za okolní teplotu pouze na čerstvě probuzené desce.
de: Der On-Chip-Temperatursensor ist werkseitig kalibriert und auf etwa ±1 °C genau, misst jedoch die Chiptemperatur -- die bei aktivem MCU typischerweise mehrere Dutzend Grad über der Umgebungstemperatur liegt. Die Messwerte sind nur als Näherung für die Umgebungstemperatur auf einem frisch aufgewachten Board aussagekräftig.
es: El sensor de temperatura integrado está calibrado de fábrica y tiene una precisión de aproximadamente ±1 °C, pero mide la temperatura del troquel, que suele estar decenas de grados por encima de la ambiente cuando el MCU está activo. Las lecturas solo son significativas como aproximación de la temperatura ambiente en una placa recién despertada.
fi: Sirun sisäinen lämpötilasensori on tehtaalla kalibroitu ja tarkkuudeltaan noin ±1 °C, mutta se mittaa sirun lämpötilaa -- joka on tyypillisesti kymmeniä asteita ympäristön lämpötilan yläpuolella MCU:n ollessa aktiivinen. Lukemat ovat merkityksellisiä ympäristön lämpötilan arviona vain juuri herätetyllä piirilevyllä.
fr: Le capteur de température intégré est calibré en usine et précis à environ ±1 °C, mais il mesure la température de la puce -- qui est généralement de plusieurs dizaines de degrés au-dessus de la température ambiante lorsque le MCU est actif. Les lectures ne sont significatives comme approximation de l'ambiant que sur une carte fraîchement réveillée.
he: חיישן הטמפרטורה שעל השבב מכויל במפעל ומדויק עד כדי ±1 °C בקירוב, אך הוא מודד את טמפרטורת השבב -- שהיא בדרך כלל עשרות מעלות מעל הסביבה כאשר ה-MCU פעיל. הקריאות משמעותיות רק כקירוב לטמפרטורת הסביבה על לוח שזה עתה התעורר.
hr: Temperaturni senzor na čipu tvornički je kalibriran i točan na otprilike ±1 °C, ali mjeri temperaturu čipa -- koja je obično desetke stupnjeva iznad okolne kada je MCU aktivan. Očitanja su smislena kao zamjena za okolnu temperaturu samo na tek probuđenoj pločici.
hu: A lapkán belüli hőmérséklet-érzékelő gyárilag kalibrált és körülbelül ±1 °C pontosságú, de a lapka hőmérsékletét méri -- amely jellemzően több tíz fokkal a környezeti hőmérséklet felett van, amikor az MCU aktív. A leolvasások csak egy frissen felébresztett panelen jelentenek értelmes közelítést a környezeti hőmérsékletre.
id: Sensor suhu on-chip dikalibrasi di pabrik dan akurat hingga sekitar ±1 °C, tetapi mengukur suhu chip -- yang biasanya puluhan derajat di atas suhu sekitar ketika MCU aktif. Pembacaan hanya bermakna sebagai proksi untuk suhu sekitar pada board yang baru saja diaktifkan.
it: Il sensore di temperatura on-chip è calibrato in fabbrica ed è accurato fino a circa ±1 °C, ma misura la temperatura del die -- che è tipicamente decine di gradi superiore a quella ambiente quando il MCU è attivo. Le letture sono significative come stima della temperatura ambiente solo su una scheda appena risvegliata.
ja: オンチップの温度センサーは工場で校正されており、おおよそ±1 °Cの精度がありますが、測定するのはダイ温度です。これはMCUが動作中のとき、通常は周囲温度より数十度高くなります。読み取り値が周囲温度の代用として意味を持つのは、起動直後のボードに限られます。
ko: 온칩 온도 센서는 공장에서 보정되어 약 ±1°C의 정확도를 갖지만, 다이 온도를 측정하는데 이는 MCU가 활성 상태일 때 일반적으로 주변 온도보다 수십 도 높습니다. 측정값은 갓 깨어난 보드에서만 주변 온도의 대용값으로 의미가 있습니다.
nl: De on-chip temperatuursensor is in de fabriek gekalibreerd en nauwkeurig tot ongeveer ±1 °C, maar hij meet de die-temperatuur -- die doorgaans tientallen graden boven de omgevingstemperatuur ligt wanneer de MCU actief is. Metingen zijn alleen zinvol als een benadering van de omgevingstemperatuur op een net ontwaakt bord.
pl: Sensor temperatury na układzie jest kalibrowany fabrycznie i ma dokładność około ±1 °C, ale mierzy temperaturę matrycy -- która zwykle jest o kilkadziesiąt stopni wyższa od temperatury otoczenia, gdy MCU jest aktywny. Odczyty są miarodajne jako przybliżenie temperatury otoczenia tylko na świeżo wybudzonej płytce.
pt_br: O sensor de temperatura no chip é calibrado de fábrica e tem precisão de aproximadamente ±1 °C, mas mede a temperatura do die -- que é tipicamente dezenas de graus acima da ambiente quando o MCU está ativo. As leituras só são significativas como uma aproximação da temperatura ambiente em uma placa recém-despertada.
pt_pt: O sensor de temperatura no chip é calibrado em fábrica e tem uma precisão de aproximadamente ±1 °C, mas mede a temperatura do chip -- que normalmente é dezenas de graus acima da temperatura ambiente quando o MCU está ativo. As leituras só são significativas como estimativa da temperatura ambiente numa placa recém-ligada.
ro: Senzorul de temperatură de pe cip este calibrat din fabrică și are o precizie de aproximativ ±1 °C, dar măsoară temperatura siliciului -- care este de obicei cu zeci de grade peste cea ambiantă atunci când MCU este activ. Citirile sunt relevante ca aproximare a temperaturii ambiante doar pe o placă proaspăt trezită din somn.
ru: Встроенный датчик температуры откалиброван на заводе и имеет точность примерно ±1 °C, но он измеряет температуру кристалла, которая обычно на десятки градусов выше окружающей, когда MCU активен. Показания имеют смысл как приближение к температуре окружающей среды только на только что включённой плате.
sv: On-chip-temperatursensorn är fabrikskalibrerad och noggrann till ungefär ±1 °C, men den mäter die-temperaturen -- som vanligtvis ligger tiotals grader över omgivningstemperaturen när MCU:n är aktiv. Avläsningar är endast meningsfulla som ett mått på omgivningstemperaturen på ett nyss uppvaknat kort.
th: เซนเซอร์อุณหภูมิบนชิปได้รับการสอบเทียบจากโรงงานและมีความแม่นยำประมาณ ±1 °C แต่วัดอุณหภูมิได -- ซึ่งมักจะสูงกว่าอุณหภูมิแวดล้อมหลายสิบองศาเมื่อ MCU กำลังทำงาน การอ่านค่าจะมีความหมายเฉพาะในฐานะตัวแทนอุณหภูมิแวดล้อมบนบอร์ดที่เพิ่งตื่นขึ้นมาใหม่เท่านั้น
tr: Çip üzerindeki sıcaklık sensörü fabrikada kalibre edilmiştir ve yaklaşık ±1 °C doğruluğa sahiptir, ancak çip sıcaklığını ölçer -- ki bu, MCU aktif olduğunda genellikle ortam sıcaklığının onlarca derece üzerindedir. Okumalar yalnızca yeni uyandırılmış bir kartta ortam sıcaklığı için bir vekil değer olarak anlamlıdır.
uk: Вбудований датчик температури відкалібрований на заводі і точний приблизно до ±1 °C, але він вимірює температуру кристала -- яка зазвичай на десятки градусів вища за температуру навколишнього середовища, коли MCU активний. Показання є значущими як індикатор температури навколишнього середовища лише для щойно увімкненої плати.
vi: Cảm biến nhiệt độ trên chip được hiệu chỉnh tại nhà máy và chính xác đến khoảng ±1 °C, nhưng nó đo nhiệt độ die -- thường cao hơn nhiệt độ môi trường vài chục độ khi MCU đang hoạt động. Các số liệu đọc chỉ có ý nghĩa như là ước tính nhiệt độ môi trường trên một bo mạch vừa thức dậy.
zh_cn: 片上温度传感器经过出厂校准，精度约为 ±1 °C，但它测量的是芯片温度——当 MCU 处于活动状态时，该温度通常比环境温度高出数十度。仅在刚唤醒的开发板上，读数才能作为环境温度的有意义的近似值。
zh_tw: 晶片上的溫度感測器經過原廠校準，準確度約為 ±1 °C，但它量測的是晶片溫度——當 MCU 運作時，此溫度通常會比環境溫度高出數十度。讀數只有在剛喚醒的開發板上，作為環境溫度的近似值時才有意義。

source: Analog input voltages must never exceed the actual supply voltage.
ar: يجب ألا تتجاوز جهود الإدخال التناظري أبداً جهد التغذية الفعلي.
cs: Napětí analogového vstupu nesmí nikdy překročit skutečné napájecí napětí.
de: Analoge Eingangsspannungen dürfen niemals die tatsächliche Versorgungsspannung überschreiten.
es: Los voltajes de entrada analógica nunca deben exceder el voltaje de alimentación real.
fi: Analogiatulojännitteet eivät saa koskaan ylittää todellista syöttöjännitettä.
fr: Les tensions d'entrée analogiques ne doivent jamais dépasser la tension d'alimentation réelle.
he: מתחי הכניסה האנלוגיים אסור שיחרגו לעולם ממתח האספקה בפועל.
hr: Naponi analognog ulaza nikada ne smiju premašiti stvarni napon napajanja.
hu: Az analóg bemeneti feszültségek soha nem haladhatják meg a tényleges tápfeszültséget.
id: Tegangan input analog tidak boleh melebihi tegangan suplai aktual.
it: Le tensioni di ingresso analogiche non devono mai superare la tensione di alimentazione effettiva.
ja: アナログ入力電圧は、実際の電源電圧を決して超えてはなりません。
ko: 아날로그 입력 전압은 절대로 실제 공급 전압을 초과해서는 안 됩니다.
nl: Analoge ingangsspanningen mogen nooit de werkelijke voedingsspanning overschrijden.
pl: Analogowe napięcia wejściowe nigdy nie mogą przekraczać rzeczywistego napięcia zasilania.
pt_br: As tensões de entrada analógica nunca devem exceder a tensão de alimentação real.
pt_pt: As tensões de entrada analógica nunca devem exceder a tensão de alimentação real.
ro: Tensiunile de intrare analogice nu trebuie să depășească niciodată tensiunea reală de alimentare.
ru: Напряжения аналогового входа никогда не должны превышать фактическое напряжение питания.
sv: Analoga ingångsspänningar får aldrig överskrida den faktiska matningsspänningen.
th: แรงดันอินพุตแอนะล็อกต้องไม่เกินแรงดันจ่ายที่แท้จริงเด็ดขาด
tr: Analog giriş gerilimleri asla gerçek besleme gerilimini aşmamalıdır.
uk: Напруга аналогових входів ніколи не повинна перевищувати фактичну напругу живлення.
vi: Điện áp đầu vào tương tự không được vượt quá điện áp cung cấp thực tế.
zh_cn: 模拟输入电压绝不能超过实际供电电压。
zh_tw: 類比輸入電壓絕對不可超過實際的供電電壓。

source: Methods
ar: الطرائق
cs: Metody
de: Methoden
es: Métodos
fi: Metodit
fr: Méthodes
he: מתודות
hr: Metode
hu: Metódusok
id: Metode
it: Metodi
ja: メソッド
ko: 메서드
nl: Methoden
pl: Metody
pt_br: Métodos
pt_pt: Métodos
ro: Metode
ru: Методы
sv: Metoder
th: เมธอด
tr: Metotlar
uk: Методи
vi: Phương thức
zh_cn: 方法
zh_tw: 方法
