Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: ``CAN.ERROR_ACTIVE`` -- the controller is on and in the Error Active state (both TEC and REC are less than 96);
ar: ``CAN.ERROR_ACTIVE`` -- وحدة التحكم قيد التشغيل وفي حالة الخطأ النشط (كلا TEC وREC أقل من 96)؛
cs: ``CAN.ERROR_ACTIVE`` -- řadič je zapnutý a ve stavu Error Active (TEC i REC jsou menší než 96);
de: ``CAN.ERROR_ACTIVE`` -- der Controller ist eingeschaltet und im Error-Active-Zustand (sowohl TEC als auch REC sind kleiner als 96);
es: ``CAN.ERROR_ACTIVE`` -- el controlador está encendido y en el estado Error Active (tanto TEC como REC son menores que 96);
fi: ``CAN.ERROR_ACTIVE`` -- ohjain on päällä ja Error Active -tilassa (sekä TEC että REC ovat alle 96);
fr: ``CAN.ERROR_ACTIVE`` -- le contrôleur est activé et dans l'état Error Active (TEC et REC sont tous deux inférieurs à 96) ;
he: ``CAN.ERROR_ACTIVE`` -- הבקר מופעל ובמצב Error Active (גם TEC וגם REC קטנים מ-96);
hr: ``CAN.ERROR_ACTIVE`` -- kontroler je uključen i u stanju Error Active (i TEC i REC su manji od 96);
hu: ``CAN.ERROR_ACTIVE`` -- a vezérlő be van kapcsolva és Error Active állapotban van (mind a TEC, mind a REC kisebb, mint 96);
id: ``CAN.ERROR_ACTIVE`` -- pengontrol aktif dan berada dalam status Error Active (baik TEC maupun REC kurang dari 96);
ja: ``CAN.ERROR_ACTIVE`` -- コントローラはオンでエラーアクティブ状態です（TEC と REC の両方が 96 未満）。
ko: ``CAN.ERROR_ACTIVE`` -- 컨트롤러가 켜져 있고 에러 액티브 상태(TEC와 REC가 모두 96 미만);
nl: ``CAN.ERROR_ACTIVE`` -- de controller is aan en in de Error Active-toestand (zowel TEC als REC zijn kleiner dan 96);
pl: ``CAN.ERROR_ACTIVE`` -- kontroler jest włączony i w stanie Error Active (zarówno TEC, jak i REC są mniejsze niż 96);
pt_pt: ``CAN.ERROR_ACTIVE`` -- o controlador está ligado e no estado de Erro Ativo (tanto TEC como REC são inferiores a 96);
ro: ``CAN.ERROR_ACTIVE`` -- controlerul este pornit și în starea Error Active (atât TEC, cât și REC sunt mai mici decât 96);
ru: ``CAN.ERROR_ACTIVE`` — контроллер включён и находится в активном состоянии ошибки (Error Active) (как TEC, так и REC меньше 96);
th: ``CAN.ERROR_ACTIVE`` -- คอนโทรลเลอร์เปิดอยู่และอยู่ในสถานะ Error Active (ทั้ง TEC และ REC น้อยกว่า 96)
tr: ``CAN.ERROR_ACTIVE`` -- denetleyici açık ve Error Active durumunda (hem TEC hem de REC 96'dan küçük);
uk: ``CAN.ERROR_ACTIVE`` -- контролер увімкнений та перебуває у стані активної помилки (обидва TEC і REC менше 96);
vi: ``CAN.ERROR_ACTIVE`` -- bộ điều khiển đang bật và ở trạng thái Lỗi Hoạt Động (cả TEC và REC đều nhỏ hơn 96);
zh_cn: ``CAN.ERROR_ACTIVE`` —— 控制器已开启并处于错误活动（Error Active）状态（TEC 和 REC 均小于 96）；
zh_tw: ``CAN.ERROR_ACTIVE`` —— 控制器開啟且處於錯誤主動（Error Active）狀態（TEC 與 REC 均小於 96）；

source: ``CAN.ERROR_WARNING`` -- the controller is on and in the Error Warning state (at least one of TEC or REC is 96 or greater);
ar: ``CAN.ERROR_WARNING`` -- وحدة التحكم قيد التشغيل وفي حالة تحذير الخطأ (واحد على الأقل من TEC أو REC يساوي 96 أو أكثر)؛
cs: ``CAN.ERROR_WARNING`` -- řadič je zapnutý a ve stavu Error Warning (alespoň jeden z TEC nebo REC je 96 nebo větší);
de: ``CAN.ERROR_WARNING`` -- der Controller ist eingeschaltet und im Error-Warning-Zustand (mindestens einer von TEC oder REC ist 96 oder größer);
es: ``CAN.ERROR_WARNING`` -- el controlador está encendido y en el estado Error Warning (al menos uno de TEC o REC es 96 o mayor);
fi: ``CAN.ERROR_WARNING`` -- ohjain on päällä ja Error Warning -tilassa (vähintään toinen TEC:istä tai REC:istä on 96 tai suurempi);
fr: ``CAN.ERROR_WARNING`` -- le contrôleur est activé et dans l'état Error Warning (TEC ou REC vaut au moins 96) ;
he: ``CAN.ERROR_WARNING`` -- הבקר מופעל ובמצב Error Warning (לפחות אחד מבין TEC או REC הוא 96 או יותר);
hr: ``CAN.ERROR_WARNING`` -- kontroler je uključen i u stanju Error Warning (barem jedan od TEC ili REC je 96 ili veći);
hu: ``CAN.ERROR_WARNING`` -- a vezérlő be van kapcsolva és Error Warning állapotban van (a TEC vagy a REC közül legalább az egyik 96 vagy nagyobb);
id: ``CAN.ERROR_WARNING`` -- pengontrol aktif dan berada dalam status Error Warning (setidaknya salah satu dari TEC atau REC adalah 96 atau lebih besar);
ja: ``CAN.ERROR_WARNING`` -- コントローラはオンでエラーワーニング状態です（TEC または REC の少なくとも一方が 96 以上）。
ko: ``CAN.ERROR_WARNING`` -- 컨트롤러가 켜져 있고 에러 워닝 상태(TEC 또는 REC 중 적어도 하나가 96 이상);
nl: ``CAN.ERROR_WARNING`` -- de controller is aan en in de Error Warning-toestand (ten minste een van TEC of REC is 96 of hoger);
pl: ``CAN.ERROR_WARNING`` -- kontroler jest włączony i w stanie Error Warning (przynajmniej jeden z TEC lub REC wynosi 96 lub więcej);
pt_pt: ``CAN.ERROR_WARNING`` -- o controlador está ligado e no estado de Aviso de Erro (pelo menos um de TEC ou REC é 96 ou superior);
ro: ``CAN.ERROR_WARNING`` -- controlerul este pornit și în starea Error Warning (cel puțin unul dintre TEC sau REC este 96 sau mai mare);
ru: ``CAN.ERROR_WARNING`` — контроллер включён и находится в состоянии предупреждения об ошибке (Error Warning) (хотя бы одно из TEC или REC равно 96 или больше);
th: ``CAN.ERROR_WARNING`` -- คอนโทรลเลอร์เปิดอยู่และอยู่ในสถานะ Error Warning (อย่างน้อยหนึ่งใน TEC หรือ REC มีค่า 96 หรือมากกว่า)
tr: ``CAN.ERROR_WARNING`` -- denetleyici açık ve Error Warning durumunda (TEC veya REC'ten en az biri 96 veya daha büyük);
uk: ``CAN.ERROR_WARNING`` -- контролер увімкнений та перебуває у стані попередження про помилку (принаймні один з TEC або REC дорівнює 96 або більше);
vi: ``CAN.ERROR_WARNING`` -- bộ điều khiển đang bật và ở trạng thái Cảnh Báo Lỗi (ít nhất một trong TEC hoặc REC bằng hoặc lớn hơn 96);
zh_cn: ``CAN.ERROR_WARNING`` —— 控制器已开启并处于错误警告（Error Warning）状态（TEC 或 REC 至少有一个达到或超过 96）；
zh_tw: ``CAN.ERROR_WARNING`` —— 控制器開啟且處於錯誤警告（Error Warning）狀態（TEC 或 REC 至少一者為 96 或以上）；

source: ``CAN.ERROR_PASSIVE`` -- the controller is on and in the Error Passive state (at least one of TEC or REC is 128 or greater);
ar: ``CAN.ERROR_PASSIVE`` -- وحدة التحكم قيد التشغيل وفي حالة الخطأ السلبي (واحد على الأقل من TEC أو REC يساوي 128 أو أكثر)؛
cs: ``CAN.ERROR_PASSIVE`` -- řadič je zapnutý a ve stavu Error Passive (alespoň jeden z TEC nebo REC je 128 nebo větší);
de: ``CAN.ERROR_PASSIVE`` -- der Controller ist eingeschaltet und im Error-Passive-Zustand (mindestens einer von TEC oder REC ist 128 oder größer);
es: ``CAN.ERROR_PASSIVE`` -- el controlador está encendido y en el estado Error Passive (al menos uno de TEC o REC es 128 o mayor);
fi: ``CAN.ERROR_PASSIVE`` -- ohjain on päällä ja Error Passive -tilassa (vähintään toinen TEC:istä tai REC:istä on 128 tai suurempi);
fr: ``CAN.ERROR_PASSIVE`` -- le contrôleur est activé et dans l'état Error Passive (TEC ou REC vaut au moins 128) ;
he: ``CAN.ERROR_PASSIVE`` -- הבקר מופעל ובמצב Error Passive (לפחות אחד מבין TEC או REC הוא 128 או יותר);
hr: ``CAN.ERROR_PASSIVE`` -- kontroler je uključen i u stanju Error Passive (barem jedan od TEC ili REC je 128 ili veći);
hu: ``CAN.ERROR_PASSIVE`` -- a vezérlő be van kapcsolva és Error Passive állapotban van (a TEC vagy a REC közül legalább az egyik 128 vagy nagyobb);
id: ``CAN.ERROR_PASSIVE`` -- pengontrol aktif dan berada dalam status Error Passive (setidaknya salah satu dari TEC atau REC adalah 128 atau lebih besar);
ja: ``CAN.ERROR_PASSIVE`` -- コントローラはオンでエラーパッシブ状態です（TEC または REC の少なくとも一方が 128 以上）。
ko: ``CAN.ERROR_PASSIVE`` -- 컨트롤러가 켜져 있고 에러 패시브 상태(TEC 또는 REC 중 적어도 하나가 128 이상);
nl: ``CAN.ERROR_PASSIVE`` -- de controller is aan en in de Error Passive-toestand (ten minste een van TEC of REC is 128 of hoger);
pl: ``CAN.ERROR_PASSIVE`` -- kontroler jest włączony i w stanie Error Passive (przynajmniej jeden z TEC lub REC wynosi 128 lub więcej);
pt_pt: ``CAN.ERROR_PASSIVE`` -- o controlador está ligado e no estado de Erro Passivo (pelo menos um de TEC ou REC é 128 ou superior);
ro: ``CAN.ERROR_PASSIVE`` -- controlerul este pornit și în starea Error Passive (cel puțin unul dintre TEC sau REC este 128 sau mai mare);
ru: ``CAN.ERROR_PASSIVE`` — контроллер включён и находится в пассивном состоянии ошибки (Error Passive) (хотя бы одно из TEC или REC равно 128 или больше);
th: ``CAN.ERROR_PASSIVE`` -- คอนโทรลเลอร์เปิดอยู่และอยู่ในสถานะ Error Passive (อย่างน้อยหนึ่งใน TEC หรือ REC มีค่า 128 หรือมากกว่า)
tr: ``CAN.ERROR_PASSIVE`` -- denetleyici açık ve Error Passive durumunda (TEC veya REC'ten en az biri 128 veya daha büyük);
uk: ``CAN.ERROR_PASSIVE`` -- контролер увімкнений та перебуває у стані пасивної помилки (принаймні один з TEC або REC дорівнює 128 або більше);
vi: ``CAN.ERROR_PASSIVE`` -- bộ điều khiển đang bật và ở trạng thái Lỗi Thụ Động (ít nhất một trong TEC hoặc REC bằng hoặc lớn hơn 128);
zh_cn: ``CAN.ERROR_PASSIVE`` —— 控制器已开启并处于错误被动（Error Passive）状态（TEC 或 REC 至少有一个达到或超过 128）；
zh_tw: ``CAN.ERROR_PASSIVE`` —— 控制器開啟且處於錯誤被動（Error Passive）狀態（TEC 或 REC 至少一者為 128 或以上）；

source: ``CAN.BUS_OFF`` -- the controller is on but not participating in bus activity (TEC overflowed beyond 255).
ar: ``CAN.BUS_OFF`` -- وحدة التحكم قيد التشغيل لكنها لا تشارك في نشاط الناقل (تجاوز TEC القيمة 255).
cs: ``CAN.BUS_OFF`` -- řadič je zapnutý, ale neúčastní se aktivity na sběrnici (TEC přetekl nad 255).
de: ``CAN.BUS_OFF`` -- der Controller ist eingeschaltet, nimmt aber nicht an der Bus-Aktivität teil (TEC ist über 255 hinaus übergelaufen).
es: ``CAN.BUS_OFF`` -- el controlador está encendido pero no participa en la actividad del bus (TEC se desbordó por encima de 255).
fi: ``CAN.BUS_OFF`` -- ohjain on päällä mutta ei osallistu väylätoimintaan (TEC ylivuoti yli 255:n).
fr: ``CAN.BUS_OFF`` -- le contrôleur est activé mais ne participe pas à l'activité du bus (TEC a dépassé 255).
he: ``CAN.BUS_OFF`` -- הבקר מופעל אך אינו משתתף בפעילות האפיק (TEC עלה על 255).
hr: ``CAN.BUS_OFF`` -- kontroler je uključen, ali ne sudjeluje u aktivnosti sabirnice (TEC je prešao 255).
hu: ``CAN.BUS_OFF`` -- a vezérlő be van kapcsolva, de nem vesz részt a busz tevékenységében (a TEC túllépte a 255-öt).
id: ``CAN.BUS_OFF`` -- pengontrol aktif tetapi tidak berpartisipasi dalam aktivitas bus (TEC melampaui batas 255).
ja: ``CAN.BUS_OFF`` -- コントローラはオンですがバス活動に参加していません（TEC が 255 を超えてオーバーフローした）。
ko: ``CAN.BUS_OFF`` -- 컨트롤러가 켜져 있지만 버스 활동에 참여하지 않는 상태(TEC가 255를 초과하여 오버플로됨).
nl: ``CAN.BUS_OFF`` -- de controller is aan maar neemt niet deel aan busactiviteit (TEC liep over boven 255).
pl: ``CAN.BUS_OFF`` -- kontroler jest włączony, ale nie uczestniczy w aktywności magistrali (TEC przekroczył 255).
pt_pt: ``CAN.BUS_OFF`` -- o controlador está ligado mas não participa na atividade do barramento (TEC ultrapassou 255).
ro: ``CAN.BUS_OFF`` -- controlerul este pornit dar nu participă la activitatea de pe magistrală (TEC a depășit 255).
ru: ``CAN.BUS_OFF`` — контроллер включён, но не участвует в активности на шине (TEC переполнился сверх 255).
th: ``CAN.BUS_OFF`` -- คอนโทรลเลอร์เปิดอยู่แต่ไม่มีส่วนร่วมในกิจกรรมบัส (TEC เกิน 255)
tr: ``CAN.BUS_OFF`` -- denetleyici açık ancak veri yolu etkinliğine katılmıyor (TEC, 255'in ötesine taştı).
uk: ``CAN.BUS_OFF`` -- контролер увімкнений, але не бере участі в активності шини (TEC перевищив 255).
vi: ``CAN.BUS_OFF`` -- bộ điều khiển đang bật nhưng không tham gia vào hoạt động bus (TEC đã tràn quá 255).
zh_cn: ``CAN.BUS_OFF`` —— 控制器已开启但不参与总线活动（TEC 溢出超过 255）。
zh_tw: ``CAN.BUS_OFF`` —— 控制器開啟但不參與匯流排活動（TEC 溢位超過 255）。

source: Get information about the controller's error states and TX and RX buffers. If *list* is provided then it should be a list object with at least 8 entries, which will be filled in with the information. Otherwise a new list will be created and filled in. In both cases the return value of the method is the populated list.
ar: الحصول على معلومات حول حالات الخطأ في وحدة التحكم ومخازن TX وRX المؤقتة. إذا أُعطي *list* فينبغي أن يكون كائن قائمة بثمانية مدخلات على الأقل، وستُملأ بالمعلومات. وإلا فستُنشأ قائمة جديدة وتُملأ. في كلتا الحالتين تكون القيمة المُرجَعة من الطريقة هي القائمة المملوءة.
cs: Získá informace o chybových stavech řadiče a TX a RX bufferech. Pokud je zadán *list*\ , mělo by to být seznamový objekt s alespoň 8 položkami, které budou vyplněny informacemi. Jinak bude vytvořen a vyplněn nový seznam. V obou případech je návratovou hodnotou metody vyplněný seznam.
de: Ruft Informationen über die Fehlerzustände des Controllers sowie die TX- und RX-Puffer ab. Wird *list* angegeben, sollte es ein Listenobjekt mit mindestens 8 Einträgen sein, das mit den Informationen gefüllt wird. Andernfalls wird eine neue Liste erstellt und gefüllt. In beiden Fällen ist der Rückgabewert der Methode die gefüllte Liste.
es: Obtiene información sobre los estados de error del controlador y sobre sus búferes TX y RX. Si se proporciona *list*, debe ser un objeto de lista con al menos 8 entradas, que se rellenarán con la información. En caso contrario, se creará una nueva lista y se rellenará. En ambos casos, el valor de retorno del método es la lista rellenada.
fi: Hae tietoja ohjaimen virhetiloista sekä TX- ja RX-puskureista. Jos *list* annetaan, sen tulee olla listaobjekti, jossa on vähintään 8 alkiota, ja siihen täytetään tiedot. Muutoin luodaan uusi lista ja täytetään se. Molemmissa tapauksissa metodin paluuarvo on täytetty lista.
fr: Obtient des informations sur les états d'erreur du contrôleur et sur ses tampons TX et RX. Si *list* est fourni, il doit s'agir d'un objet liste comportant au moins 8 entrées, qui seront remplies avec les informations. Sinon, une nouvelle liste sera créée et remplie. Dans les deux cas, la valeur de retour de la méthode est la liste renseignée.
he: מקבל מידע על מצבי השגיאה של הבקר ועל חוצצי ה-TX וה-RX. אם *list* מסופק אז הוא צריך להיות אובייקט רשימה עם לפחות 8 רשומות, שיימולאו במידע. אחרת תיווצר רשימה חדשה ותמולא. בשני המקרים ערך ההחזרה של השיטה הוא הרשימה המאוכלסת.
hr: Dohvaća informacije o stanjima pogreške kontrolera te o TX i RX međuspremnicima. Ako je zadan *list*\ , tada bi to trebao biti objekt liste s najmanje 8 unosa, koji će biti popunjeni informacijama. U suprotnom, stvorit će se nova lista i popuniti. U oba slučaja povratna vrijednost metode je popunjena lista.
hu: Információk lekérése a vezérlő hibaállapotairól, valamint a TX és RX pufferekről. Ha a *list* meg van adva, akkor annak legalább 8 bejegyzéssel rendelkező lista objektumnak kell lennie, amely az információkkal lesz feltöltve. Egyébként egy új lista jön létre és töltődik fel. Mindkét esetben a metódus visszatérési értéke a feltöltött lista.
id: Dapatkan informasi tentang status error pengontrol dan buffer TX dan RX. Jika *list* disediakan maka harus berupa objek daftar dengan setidaknya 8 entri, yang akan diisi dengan informasi tersebut. Jika tidak, daftar baru akan dibuat dan diisi. Dalam kedua kasus, nilai kembalian metode adalah daftar yang telah diisi.
ja: コントローラのエラー状態と TX および RX バッファに関する情報を取得します。\ *list* が指定された場合、それは少なくとも 8 個のエントリを持つリストオブジェクトであるべきで、その情報で埋められます。指定されない場合は新しいリストが作成されて埋められます。どちらの場合も、メソッドの戻り値は内容が埋められたリストです。
ko: 컨트롤러의 에러 상태와 TX 및 RX 버퍼에 대한 정보를 가져옵니다. *list*\ 가 제공되면, 적어도 8개의 항목을 가진 리스트 객체여야 하며, 여기에 정보가 채워집니다. 그렇지 않으면 새 리스트가 생성되어 채워집니다. 두 경우 모두 메서드의 반환 값은 채워진 리스트입니다.
nl: Verkrijg informatie over de fouttoestanden van de controller en de TX- en RX-buffers. Als *list* wordt opgegeven, moet het een lijstobject zijn met ten minste 8 elementen, die met de informatie zullen worden ingevuld. Anders wordt er een nieuwe lijst aangemaakt en ingevuld. In beide gevallen is de retourwaarde van de methode de ingevulde lijst.
pl: Pobiera informacje o stanach błędów kontrolera oraz buforach TX i RX. Jeśli podano *list*\ , powinien to być obiekt listy z co najmniej 8 elementami, które zostaną wypełnione tymi informacjami. W przeciwnym razie zostanie utworzona i wypełniona nowa lista. W obu przypadkach wartością zwracaną przez metodę jest wypełniona lista.
pt_pt: Obtém informações sobre os estados de erro do controlador e os buffers TX e RX. Se *list* for fornecida, deverá ser um objeto lista com pelo menos 8 entradas, que serão preenchidas com as informações. Caso contrário, será criada e preenchida uma nova lista. Em ambos os casos, o valor de retorno do método é a lista preenchida.
ro: Obține informații despre stările de eroare ale controlerului și despre tampoanele TX și RX. Dacă se furnizează *list*\ , atunci acesta ar trebui să fie un obiect listă cu cel puțin 8 intrări, care vor fi completate cu informațiile. În caz contrar, va fi creată și completată o nouă listă. În ambele cazuri, valoarea returnată de metodă este lista completată.
ru: Получает информацию о состояниях ошибок контроллера и буферах TX и RX. Если предоставлен *list*, то это должен быть объект списка как минимум с 8 элементами, которые будут заполнены этой информацией. В противном случае будет создан и заполнен новый список. В обоих случаях возвращаемым значением метода является заполненный список.
th: รับข้อมูลเกี่ยวกับสถานะข้อผิดพลาดของคอนโทรลเลอร์และบัฟเฟอร์ TX และ RX หาก *list* ถูกระบุ ควรเป็นออบเจ็กต์ลิสต์ที่มีอย่างน้อย 8 รายการ ซึ่งจะถูกเติมด้วยข้อมูล มิฉะนั้นจะสร้างลิสต์ใหม่และเติมข้อมูล ในทั้งสองกรณี ค่าที่ส่งคืนของเมธอดคือลิสต์ที่ถูกเติมข้อมูลแล้ว
tr: Denetleyicinin hata durumları ile TX ve RX arabellekleri hakkında bilgi alır. *list* sağlanırsa, en az 8 girdiye sahip bir liste nesnesi olmalıdır; bu nesne bilgilerle doldurulur. Aksi takdirde yeni bir liste oluşturulup doldurulur. Her iki durumda da metodun dönüş değeri doldurulmuş listedir.
uk: Отримує інформацію про стани помилок контролера та буфери TX і RX. Якщо надано *list*\ , це має бути об'єкт-список із щонайменше 8 елементами, які будуть заповнені інформацією. В іншому випадку буде створений та заповнений новий список. В обох випадках значенням, що повертається методом, є заповнений список.
vi: Lấy thông tin về trạng thái lỗi của bộ điều khiển và bộ đệm TX và RX. Nếu *list* được cung cấp thì nó phải là đối tượng danh sách có ít nhất 8 phần tử, sẽ được điền thông tin vào. Nếu không, một danh sách mới sẽ được tạo và điền vào. Trong cả hai trường hợp, giá trị trả về của phương thức là danh sách đã được điền.
zh_cn: 获取有关控制器错误状态以及 TX 和 RX 缓冲区的信息。如果提供了 *list*\ ，则它应当是一个至少包含 8 个条目的列表对象，这些条目将被填入相应信息。否则将创建一个新列表并填入信息。两种情况下，该方法的返回值都是已填充的列表。
zh_tw: 取得控制器錯誤狀態以及 TX 與 RX 緩衝區的相關資訊。若提供 *list*\ ，則它應為一個至少有 8 個項目的 list 物件，這些資訊將被填入其中。否則，將建立一個新的 list 並填入資訊。在兩種情況下，方法的回傳值都是已填入的 list。

source: The values in the list are:
ar: القيم في القائمة هي:
cs: Hodnoty v seznamu jsou:
de: Die Werte in der Liste sind:
es: Los valores de la lista son:
fi: Listan arvot ovat:
fr: Les valeurs de la liste sont :
he: הערכים ברשימה הם:
hr: Vrijednosti u listi su:
hu: A listában lévő értékek:
id: Nilai-nilai dalam daftar adalah:
ja: リスト内の値は次のとおりです:
ko: 리스트의 값은 다음과 같습니다:
nl: De waarden in de lijst zijn:
pl: Wartości na liście to:
pt_pt: Os valores na lista são:
ro: Valorile din listă sunt:
ru: Значения в списке таковы:
th: ค่าในลิสต์คือ:
tr: Listedeki değerler şunlardır:
uk: Значення у списку:
vi: Các giá trị trong danh sách là:
zh_cn: 列表中的值为：
zh_tw: list 中的值為：

source: TEC value
ar: قيمة TEC
cs: hodnota TEC
de: TEC-Wert
es: valor TEC
fi: TEC-arvo
fr: valeur TEC
he: ערך TEC
hr: vrijednost TEC
hu: TEC érték
id: Nilai TEC
ja: TEC 値
ko: TEC 값
nl: TEC-waarde
pl: wartość TEC
pt_pt: Valor TEC
ro: valoarea TEC
ru: значение TEC
th: ค่า TEC
tr: TEC değeri
uk: Значення TEC
vi: Giá trị TEC
zh_cn: TEC 值
zh_tw: TEC 值

source: REC value
ar: قيمة REC
cs: hodnota REC
de: REC-Wert
es: valor REC
fi: REC-arvo
fr: valeur REC
he: ערך REC
hr: vrijednost REC
hu: REC érték
id: Nilai REC
ja: REC 値
ko: REC 값
nl: REC-waarde
pl: wartość REC
pt_pt: Valor REC
ro: valoarea REC
ru: значение REC
th: ค่า REC
tr: REC değeri
uk: Значення REC
vi: Giá trị REC
zh_cn: REC 值
zh_tw: REC 值

source: number of times the controller entered the Error Warning state (wrapped around to 0 after 65535)
ar: عدد المرات التي دخلت فيها وحدة التحكم حالة تحذير الخطأ (تلتف إلى 0 بعد 65535)
cs: počet, kolikrát řadič vstoupil do stavu Error Warning (po dosažení 65535 se vrací na 0)
de: Anzahl der Male, die der Controller in den Error-Warning-Zustand eingetreten ist (nach 65535 auf 0 zurückgesetzt)
es: número de veces que el controlador entró en el estado Error Warning (vuelve a 0 tras 65535)
fi: kuinka monta kertaa ohjain siirtyi Error Warning -tilaan (palautuu nollaan 65535:n jälkeen)
fr: nombre de fois où le contrôleur est entré dans l'état Error Warning (revient à 0 après 65535)
he: מספר הפעמים שהבקר נכנס למצב Error Warning (מתאפס ל-0 לאחר 65535)
hr: broj puta koliko je kontroler ušao u stanje Error Warning (vraća se na 0 nakon 65535)
hu: ahány alkalommal a vezérlő Error Warning állapotba lépett (65535 után 0-ra fordul vissza)
id: jumlah kali pengontrol memasuki status Error Warning (diputar kembali ke 0 setelah 65535)
ja: コントローラがエラーワーニング状態に入った回数（65535 を超えると 0 に巻き戻る）
ko: 컨트롤러가 에러 워닝 상태에 진입한 횟수(65535를 넘으면 0으로 되돌아감)
nl: aantal keren dat de controller de Error Warning-toestand binnenging (wordt naar 0 teruggezet na 65535)
pl: liczba przypadków wejścia kontrolera w stan Error Warning (przewija się do 0 po 65535)
pt_pt: número de vezes que o controlador entrou no estado de Aviso de Erro (reiniciado para 0 após 65535)
ro: numărul de dăți în care controlerul a intrat în starea Error Warning (revine la 0 după 65535)
ru: количество раз, когда контроллер переходил в состояние предупреждения об ошибке (Error Warning) (сбрасывается в 0 после 65535)
th: จำนวนครั้งที่คอนโทรลเลอร์เข้าสู่สถานะ Error Warning (วนกลับเป็น 0 หลังจาก 65535)
tr: denetleyicinin Error Warning durumuna girme sayısı (65535'ten sonra 0'a döner)
uk: кількість разів, коли контролер переходив у стан попередження про помилку (обнуляється після 65535)
vi: số lần bộ điều khiển vào trạng thái Cảnh Báo Lỗi (quay vòng về 0 sau 65535)
zh_cn: 控制器进入错误警告（Error Warning）状态的次数（超过 65535 后回绕到 0）
zh_tw: 控制器進入錯誤警告（Error Warning）狀態的次數（超過 65535 後回繞至 0）

source: number of times the controller entered the Error Passive state (wrapped around to 0 after 65535)
ar: عدد المرات التي دخلت فيها وحدة التحكم حالة الخطأ السلبي (تلتف إلى 0 بعد 65535)
cs: počet, kolikrát řadič vstoupil do stavu Error Passive (po dosažení 65535 se vrací na 0)
de: Anzahl der Male, die der Controller in den Error-Passive-Zustand eingetreten ist (nach 65535 auf 0 zurückgesetzt)
es: número de veces que el controlador entró en el estado Error Passive (vuelve a 0 tras 65535)
fi: kuinka monta kertaa ohjain siirtyi Error Passive -tilaan (palautuu nollaan 65535:n jälkeen)
fr: nombre de fois où le contrôleur est entré dans l'état Error Passive (revient à 0 après 65535)
he: מספר הפעמים שהבקר נכנס למצב Error Passive (מתאפס ל-0 לאחר 65535)
hr: broj puta koliko je kontroler ušao u stanje Error Passive (vraća se na 0 nakon 65535)
hu: ahány alkalommal a vezérlő Error Passive állapotba lépett (65535 után 0-ra fordul vissza)
id: jumlah kali pengontrol memasuki status Error Passive (diputar kembali ke 0 setelah 65535)
ja: コントローラがエラーパッシブ状態に入った回数（65535 を超えると 0 に巻き戻る）
ko: 컨트롤러가 에러 패시브 상태에 진입한 횟수(65535를 넘으면 0으로 되돌아감)
nl: aantal keren dat de controller de Error Passive-toestand binnenging (wordt naar 0 teruggezet na 65535)
pl: liczba przypadków wejścia kontrolera w stan Error Passive (przewija się do 0 po 65535)
pt_pt: número de vezes que o controlador entrou no estado de Erro Passivo (reiniciado para 0 após 65535)
ro: numărul de dăți în care controlerul a intrat în starea Error Passive (revine la 0 după 65535)
ru: количество раз, когда контроллер переходил в пассивное состояние ошибки (Error Passive) (сбрасывается в 0 после 65535)
th: จำนวนครั้งที่คอนโทรลเลอร์เข้าสู่สถานะ Error Passive (วนกลับเป็น 0 หลังจาก 65535)
tr: denetleyicinin Error Passive durumuna girme sayısı (65535'ten sonra 0'a döner)
uk: кількість разів, коли контролер переходив у стан пасивної помилки (обнуляється після 65535)
vi: số lần bộ điều khiển vào trạng thái Lỗi Thụ Động (quay vòng về 0 sau 65535)
zh_cn: 控制器进入错误被动（Error Passive）状态的次数（超过 65535 后回绕到 0）
zh_tw: 控制器進入錯誤被動（Error Passive）狀態的次數（超過 65535 後回繞至 0）
