Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: *rtr* is a boolean that specifies if the message shall be sent as a remote transmission request. If *rtr* is True then only the length of *data* is used to fill in the DLC slot of the frame; the actual bytes in *data* are unused.
ar: *rtr* قيمة منطقية تحدّد ما إذا كانت الرسالة سترسَل كطلب إرسال عن بُعد. إذا كان *rtr* يساوي True فلن يُستخدَم سوى طول *data* لملء خانة DLC في الإطار؛ أما البايتات الفعلية في *data* فلا تُستخدَم.
cs: *rtr* je booleovská hodnota, která určuje, zda má být zpráva odeslána jako remote transmission request. Pokud je *rtr* True, použije se pouze délka *data* k vyplnění slotu DLC rámce; samotné bajty v *data* se nepoužijí.
de: *rtr* ist ein Boolescher Wert, der angibt, ob die Nachricht als Remote-Transmission-Request gesendet werden soll. Ist *rtr* True, wird nur die Länge von *data* verwendet, um den DLC-Slot des Frames zu füllen; die eigentlichen Bytes in *data* werden nicht verwendet.
es: *rtr* es un booleano que especifica si el mensaje se debe enviar como una solicitud de transmisión remota. Si *rtr* es True, solo se usa la longitud de *data* para rellenar la ranura DLC de la trama; los bytes reales de *data* no se utilizan.
fi: *rtr* on totuusarvo, joka määrittää, lähetetäänkö viesti etälähetyspyyntönä (remote transmission request). Jos *rtr* on True, vain *data*\ -arvon pituutta käytetään kehyksen DLC-kentän täyttämiseen; *data*\ -arvon varsinaisia tavuja ei käytetä.
fr: *rtr* est un booléen qui indique si le message doit être envoyé en tant que demande de transmission distante (remote transmission request). Si *rtr* vaut True, seule la longueur de *data* est utilisée pour renseigner le champ DLC de la trame ; les octets réels de *data* ne sont pas utilisés.
he: *rtr* הוא ערך בוליאני המציין אם ההודעה תישלח כבקשת שידור מרחוק (remote transmission request). אם *rtr* הוא True אז רק האורך של *data* משמש למילוי משבצת ה-DLC של הפריים; הבתים עצמם ב-\ *data* אינם בשימוש.
hr: *rtr* je logička vrijednost koja određuje hoće li se poruka poslati kao zahtjev za udaljeni prijenos. Ako je *rtr* True, tada se samo duljina *data* koristi za popunjavanje DLC mjesta okvira; stvarni bajtovi u *data* se ne koriste.
hu: *rtr* egy logikai érték, amely megadja, hogy az üzenetet remote transmission request kérésként kell-e elküldeni. Ha az *rtr* True, akkor csak a *data* hossza kerül felhasználásra a keret DLC mezőjének kitöltéséhez; a *data* tényleges bájtjai nincsenek használatban.
id: *rtr* adalah boolean yang menentukan apakah pesan akan dikirim sebagai permintaan transmisi jarak jauh. Jika *rtr* adalah True maka hanya panjang *data* yang digunakan untuk mengisi slot DLC pada bingkai; byte aktual dalam *data* tidak digunakan.
ja: *rtr* は、メッセージをリモート送信要求として送信すべきかどうかを指定するブール値です。\ *rtr* が True の場合、\ *data* の長さのみがフレームの DLC スロットを埋めるために使用されます。\ *data* 内の実際のバイトは使用されません。
ko: *rtr*\ 는 메시지를 원격 전송 요청으로 전송할지 지정하는 불리언입니다. *rtr*\ 이 True이면 *data*\ 의 길이만 프레임의 DLC 슬롯을 채우는 데 사용되며, *data*\ 의 실제 바이트는 사용되지 않습니다.
nl: *rtr* is een boolean die specificeert of het bericht als een remote transmission request moet worden verzonden. Als *rtr* True is dan wordt alleen de lengte van *data* gebruikt om de DLC-sleuf van het frame in te vullen; de daadwerkelijke bytes in *data* worden niet gebruikt.
pl: *rtr* to wartość logiczna określająca, czy wiadomość ma zostać wysłana jako remote transmission request. Jeśli *rtr* ma wartość True, to do wypełnienia pola DLC ramki używana jest tylko długość *data*\ ; rzeczywiste bajty w *data* nie są używane.
pt_pt: *rtr* é um booleano que especifica se a mensagem deve ser enviada como um pedido de transmissão remota. Se *rtr* for True, apenas o comprimento de *data* é utilizado para preencher o campo DLC da trama; os bytes reais em *data* não são utilizados.
ro: *rtr* este o valoare booleană care specifică dacă mesajul va fi trimis ca o cerere de transmisie la distanță. Dacă *rtr* este True, atunci doar lungimea lui *data* este folosită pentru a completa slotul DLC al cadrului; octeții efectivi din *data* nu sunt folosiți.
ru: *rtr* — это булево значение, которое определяет, должно ли сообщение быть отправлено как запрос удалённой передачи (remote transmission request). Если *rtr* равно True, то для заполнения слота DLC кадра используется только длина *data*; фактические байты в *data* не используются.
th: *rtr* เป็นบูลีนที่ระบุว่าข้อความจะถูกส่งเป็น remote transmission request หรือไม่ หาก *rtr* เป็น True จะใช้เฉพาะความยาวของ *data* เพื่อเติมสล็อต DLC ของเฟรม ไม่ใช้ไบต์จริงใน *data*
tr: *rtr*\ , mesajın bir uzaktan iletim isteği (remote transmission request) olarak gönderilip gönderilmeyeceğini belirten bir boolean'dır. *rtr* True ise, çerçevenin DLC alanını doldurmak için yalnızca *data*\ 'nın uzunluğu kullanılır; *data*\ 'daki gerçek baytlar kullanılmaz.
uk: *rtr* -- булеве значення, що вказує, чи повинно повідомлення бути надіслане як запит на віддалену передачу. Якщо *rtr* має значення True, то для заповнення слоту DLC кадру використовується лише довжина *data*\ ; фактичні байти в *data* не використовуються.
vi: *rtr* là một giá trị boolean xác định xem tin nhắn có được gửi như là một yêu cầu truyền từ xa hay không. Nếu *rtr* là True thì chỉ độ dài của *data* được sử dụng để điền vào khe DLC của khung; các byte thực tế trong *data* không được sử dụng.
zh_cn: *rtr* 是一个布尔值，指定该消息是否应作为远程传输请求发送。如果 *rtr* 为 True，则只使用 *data* 的长度来填充帧的 DLC 字段；\ *data* 中的实际字节不会被使用。
zh_tw: *rtr* 是一個布林值，指定是否應將訊息作為遠端傳輸要求傳送。若 *rtr* 為 True，則僅使用 *data* 的長度來填入影格的 DLC 欄位；\ *data* 中的實際位元組則不會被使用。

source: *extframe* if True the frame will have an extended identifier (29 bits), otherwise a standard identifier (11 bits) is used.
ar: *extframe* إذا كان True فسيكون للإطار معرّف ممتد (29 بت)، وإلا فيُستخدَم معرّف قياسي (11 بت).
cs: *extframe* pokud je True, rámec bude mít rozšířený identifikátor (29 bitů), jinak se použije standardní identifikátor (11 bitů).
de: *extframe* wenn True, hat der Frame einen erweiterten Identifier (29 Bit), andernfalls wird ein Standard-Identifier (11 Bit) verwendet.
es: *extframe* si es True, la trama tendrá un identificador extendido (29 bits); en caso contrario se usa un identificador estándar (11 bits).
fi: *extframe* jos True, kehyksellä on laajennettu tunniste (29 bittiä), muutoin käytetään vakiotunnistetta (11 bittiä).
fr: *extframe* si True, la trame aura un identifiant étendu (29 bits), sinon un identifiant standard (11 bits) est utilisé.
he: *extframe* אם True לפריים יהיה מזהה מורחב (29 סיביות), אחרת נעשה שימוש במזהה סטנדרטי (11 סיביות).
hr: *extframe* ako je True, okvir će imati prošireni identifikator (29 bita), inače se koristi standardni identifikator (11 bita).
hu: *extframe* ha True, a keret kiterjesztett azonosítóval (29 bit) rendelkezik, ellenkező esetben szabványos azonosítót (11 bit) használ.
id: *extframe* jika True bingkai akan memiliki pengidentifikasi diperluas (29 bit), jika tidak maka pengidentifikasi standar (11 bit) yang digunakan.
ja: *extframe* True の場合、フレームは拡張識別子（29 ビット）を持ちます。そうでない場合は標準識別子（11 ビット）が使用されます。
ko: *extframe* True이면 프레임은 확장 식별자(29비트)를 가지며, 그렇지 않으면 표준 식별자(11비트)가 사용됩니다.
nl: *extframe* indien True heeft het frame een uitgebreide identifier (29 bits), anders wordt een standaard-identifier (11 bits) gebruikt.
pl: *extframe* jeśli True, ramka będzie miała rozszerzony identyfikator (29 bitów), w przeciwnym razie używany jest standardowy identyfikator (11 bitów).
pt_pt: *extframe* se True, a trama terá um identificador expandido (29 bits), caso contrário é utilizado um identificador padrão (11 bits).
ro: *extframe* dacă este True, cadrul va avea un identificator extins (29 de biți), altfel se folosește un identificator standard (11 biți).
ru: *extframe* если True, кадр будет иметь расширенный идентификатор (29 бит), в противном случае используется стандартный идентификатор (11 бит).
th: *extframe* หาก True เฟรมจะมีตัวระบุแบบขยาย (29 บิต) มิฉะนั้นจะใช้ตัวระบุมาตรฐาน (11 บิต)
tr: *extframe* True ise çerçeve genişletilmiş bir tanımlayıcıya (29 bit) sahip olur, aksi takdirde standart bir tanımlayıcı (11 bit) kullanılır.
uk: *extframe* -- якщо True, кадр матиме розширений ідентифікатор (29 біт), інакше використовується стандартний ідентифікатор (11 біт).
vi: *extframe* nếu True, khung sẽ có bộ định danh mở rộng (29 bit), ngược lại sẽ sử dụng bộ định danh tiêu chuẩn (11 bit).
zh_cn: *extframe* 如果为 True，则帧将使用扩展标识符（29 位），否则使用标准标识符（11 位）。
zh_tw: *extframe* 若為 True，影格將使用延伸識別碼（29 位元），否則使用標準識別碼（11 位元）。

source: *fdf* for CAN FD controllers, if set to True, the frame will have an FD frame format, which supports data payloads up to 64 bytes.
ar: *fdf* لوحدات تحكم CAN FD، إذا ضُبِط على True، فسيكون للإطار تنسيق إطار FD، الذي يدعم حمولات بيانات حتى 64 بايت.
cs: *fdf* pro CAN FD řadiče: pokud je nastaveno na True, rámec bude mít formát FD rámce, který podporuje datové užitečné zatížení až 64 bajtů.
de: *fdf* für CAN-FD-Controller: wenn auf True gesetzt, hat der Frame ein FD-Frame-Format, das Datennutzlasten von bis zu 64 Bytes unterstützt.
es: *fdf* para controladores CAN FD, si se establece en True, la trama tendrá un formato de trama FD, que admite cargas útiles de datos de hasta 64 bytes.
fi: *fdf* CAN FD -ohjaimilla, jos asetettu arvoon True, kehyksellä on FD-kehysmuoto, joka tukee jopa 64 tavun datakuormia.
fr: *fdf* pour les contrôleurs CAN FD, s'il est réglé sur True, la trame aura un format de trame FD, qui prend en charge des charges utiles de données allant jusqu'à 64 octets.
he: *fdf* עבור בקרי CAN FD, אם מוגדר ל-True, לפריים יהיה פורמט פריים FD, התומך במטעני נתונים של עד 64 בתים.
hr: *fdf* za CAN FD kontrolere, ako je postavljen na True, okvir će imati FD format okvira, koji podržava podatkovne sadržaje do 64 bajta.
hu: *fdf* CAN FD vezérlők esetén, ha True értékre van állítva, a keret FD keretformátummal rendelkezik, amely legfeljebb 64 bájtos adathasznos terhelést támogat.
id: *fdf* untuk pengontrol CAN FD, jika diatur ke True, bingkai akan memiliki format bingkai FD, yang mendukung payload data hingga 64 byte.
ja: *fdf* CAN FD コントローラの場合、True に設定すると、フレームは最大 64 バイトのデータペイロードをサポートする FD フレーム形式を持ちます。
ko: *fdf* CAN FD 컨트롤러의 경우, True로 설정하면 프레임은 최대 64바이트의 데이터 페이로드를 지원하는 FD 프레임 형식을 갖습니다.
nl: *fdf* voor CAN FD-controllers, indien ingesteld op True, heeft het frame een FD-frameformaat, dat datapayloads tot 64 bytes ondersteunt.
pl: *fdf* w przypadku kontrolerów CAN FD, jeśli ustawione na True, ramka będzie miała format ramki FD, który obsługuje ładunki danych do 64 bajtów.
pt_pt: *fdf* para controladores CAN FD, se definido como True, a trama terá formato de trama FD, que suporta payloads de dados até 64 bytes.
ro: *fdf* pentru controlerele CAN FD, dacă este setat la True, cadrul va avea un format de cadru FD, care suportă sarcini utile de date de până la 64 de octeți.
ru: *fdf* для контроллеров CAN FD, если установлено в True, кадр будет иметь формат FD-кадра, который поддерживает полезную нагрузку данных до 64 байт.
th: *fdf* สำหรับคอนโทรลเลอร์ CAN FD หากตั้งค่าเป็น True เฟรมจะมีรูปแบบเฟรม FD ซึ่งรองรับ payload ข้อมูลสูงสุด 64 ไบต์
tr: *fdf* CAN FD denetleyicileri için, True olarak ayarlanırsa çerçeve, 64 bayta kadar veri yükünü destekleyen bir FD çerçeve biçimine sahip olur.
uk: *fdf* -- для контролерів CAN FD, якщо встановлено True, кадр матиме формат FD-кадру, що підтримує корисне навантаження даних до 64 байт.
vi: *fdf* đối với các bộ điều khiển CAN FD, nếu đặt thành True, khung sẽ có định dạng khung FD, hỗ trợ tải trọng dữ liệu lên đến 64 byte.
zh_cn: *fdf* 对于 CAN FD 控制器，如果设置为 True，则帧将采用 FD 帧格式，支持最多 64 字节的数据载荷。
zh_tw: *fdf* 對 CAN FD 控制器而言，若設為 True，影格將採用 FD 影格格式，可支援最多 64 位元組的資料負載。

source: *brs* for CAN FD controllers, if set to True, the bitrate switching mode is enabled, in which the data phase is transmitted at a different bitrate. See :meth:`CAN.init` for the data bit timing configuration parameters.
ar: *brs* لوحدات تحكم CAN FD، إذا ضُبِط على True، فسيُمكَّن وضع تبديل معدل البت، حيث تُرسَل مرحلة البيانات بمعدل بت مختلف. انظر :meth:`CAN.init` لمعاملات تهيئة توقيت بت البيانات.
cs: *brs* pro CAN FD řadiče: pokud je nastaveno na True, je povolen režim přepínání přenosové rychlosti, ve kterém je datová fáze přenášena jinou přenosovou rychlostí. Konfigurační parametry časování datového bitu naleznete v :meth:`CAN.init`\ .
de: *brs* für CAN-FD-Controller: wenn auf True gesetzt, ist der Bitratenumschaltungsmodus aktiviert, bei dem die Datenphase mit einer anderen Bitrate übertragen wird. Siehe :meth:`CAN.init` für die Konfigurationsparameter des Datenbit-Timings.
es: *brs* para controladores CAN FD, si se establece en True, se habilita el modo de conmutación de velocidad de bits, en el que la fase de datos se transmite a una velocidad de bits diferente. Consulta :meth:`CAN.init` para los parámetros de configuración de la temporización de bits de datos.
fi: *brs* CAN FD -ohjaimilla, jos asetettu arvoon True, siirtonopeuden vaihtotila on käytössä, jolloin datavaihe lähetetään eri siirtonopeudella. Katso databittiajan asetusparametrit kohdasta :meth:`CAN.init`\ .
fr: *brs* pour les contrôleurs CAN FD, s'il est réglé sur True, le mode de commutation de débit est activé, dans lequel la phase de données est transmise à un débit différent. Voir :meth:`CAN.init` pour les paramètres de configuration du timing du bit de données.
he: *brs* עבור בקרי CAN FD, אם מוגדר ל-True, מצב מיתוג קצב הסיביות מופעל, שבו שלב הנתונים משודר בקצב סיביות שונה. ראה :meth:`CAN.init` עבור פרמטרי תצורת תזמון סיבית הנתונים.
hr: *brs* za CAN FD kontrolere, ako je postavljen na True, omogućen je način prebacivanja brzine prijenosa, u kojem se podatkovna faza prenosi različitom brzinom prijenosa. Pogledajte :meth:`CAN.init` za parametre konfiguracije vremena podatkovnog bita.
hu: *brs* CAN FD vezérlők esetén, ha True értékre van állítva, a bitsebesség-kapcsolási mód engedélyezett, amelyben az adatfázis eltérő bitsebességgel kerül átvitelre. Az adat-bitidő konfigurációs paramétereit lásd a :meth:`CAN.init` metódusnál.
id: *brs* untuk pengontrol CAN FD, jika diatur ke True, mode pengalihan laju bit diaktifkan, di mana fase data ditransmisikan pada laju bit yang berbeda. Lihat :meth:`CAN.init` untuk parameter konfigurasi timing bit data.
ja: *brs* CAN FD コントローラの場合、True に設定するとビットレート切り替えモードが有効になり、データフェーズが異なるビットレートで送信されます。データビットタイミングの構成パラメータについては :meth:`CAN.init` を参照してください。
ko: *brs* CAN FD 컨트롤러의 경우, True로 설정하면 비트레이트 전환 모드가 활성화되어 데이터 단계가 다른 비트레이트로 전송됩니다. 데이터 비트 타이밍 구성 매개변수는 :meth:`CAN.init`\ 을 참조하세요.
nl: *brs* voor CAN FD-controllers, indien ingesteld op True, is de bitrate-switchingmodus ingeschakeld, waarbij de datafase op een andere bitrate wordt verzonden. Zie :meth:`CAN.init` voor de configuratieparameters van de databittiming.
pl: *brs* w przypadku kontrolerów CAN FD, jeśli ustawione na True, włączany jest tryb przełączania szybkości transmisji, w którym faza danych jest transmitowana z inną szybkością transmisji. Parametry konfiguracji taktowania bitu danych opisuje :meth:`CAN.init`\ .
pt_pt: *brs* para controladores CAN FD, se definido como True, o modo de comutação de taxa de bits é ativado, no qual a fase de dados é transmitida a uma taxa de bits diferente. Consulte :meth:`CAN.init` para os parâmetros de configuração do temporizador de bit de dados.
ro: *brs* pentru controlerele CAN FD, dacă este setat la True, se activează modul de comutare a ratei de biți, în care faza de date este transmisă la o rată de biți diferită. Consultați :meth:`CAN.init` pentru parametrii de configurare a sincronizării bitului de date.
ru: *brs* для контроллеров CAN FD, если установлено в True, включается режим переключения скорости передачи, при котором фаза данных передаётся с другой скоростью. См. :meth:`CAN.init` для параметров конфигурации тайминга бита данных.
th: *brs* สำหรับคอนโทรลเลอร์ CAN FD หากตั้งค่าเป็น True โหมด bitrate switching จะถูกเปิดใช้งาน ซึ่ง data phase จะถูกส่งที่ bitrate ต่างกัน ดู :meth:`CAN.init` สำหรับพารามิเตอร์การกำหนดเวลาบิตข้อมูล
tr: *brs* CAN FD denetleyicileri için, True olarak ayarlanırsa, veri fazının farklı bir bit hızında iletildiği bit hızı geçişi modu etkinleştirilir. Veri bit zamanlaması yapılandırma parametreleri için :meth:`CAN.init` bölümüne bakın.
uk: *brs* -- для контролерів CAN FD, якщо встановлено True, увімкнено режим перемикання швидкості передачі, при якому фаза даних передається з іншою швидкістю. Дивіться :meth:`CAN.init` для параметрів налаштування тимінгу бітів даних.
vi: *brs* đối với các bộ điều khiển CAN FD, nếu đặt thành True, chế độ chuyển đổi tốc độ bit được bật, trong đó pha dữ liệu được truyền với tốc độ bit khác nhau. Xem :meth:`CAN.init` để biết các tham số cấu hình định thời bit dữ liệu.
zh_cn: *brs* 对于 CAN FD 控制器，如果设置为 True，则启用比特率切换模式，此时数据阶段将以不同的比特率传输。数据位时序的配置参数请参阅 :meth:`CAN.init`\ 。
zh_tw: *brs* 對 CAN FD 控制器而言，若設為 True，則啟用位元率切換模式，在此模式下資料階段會以不同的位元率傳輸。資料位元時序的設定參數請參閱 :meth:`CAN.init`\ 。

source: If timeout is 0 the message is placed in a buffer in one of three hardware buffers and the method returns immediately. If all three buffers are in use an exception is thrown. If timeout is not 0, the method waits until the message is transmitted. If the message can't be transmitted within the specified time an exception is thrown.
ar: إذا كانت المهلة 0 فستوضَع الرسالة في أحد ثلاثة مخازن أجهزة مؤقتة وتعود الطريقة فوراً. وإذا كانت المخازن الثلاثة جميعها قيد الاستخدام يُطرَح استثناء. وإذا لم تكن المهلة 0، فإن الطريقة تنتظر حتى تُرسَل الرسالة. وإذا تعذّر إرسال الرسالة ضمن الوقت المحدّد يُطرَح استثناء.
cs: Pokud je timeout 0, zpráva se umístí do jednoho ze tří hardwarových bufferů a metoda se okamžitě vrátí. Pokud jsou všechny tři buffery používány, vyvolá se výjimka. Pokud timeout není 0, metoda čeká, dokud se zpráva nepřenese. Pokud zprávu nelze přenést v zadaném čase, vyvolá se výjimka.
de: Ist timeout 0, wird die Nachricht in einen der drei Hardware-Puffer gelegt und die Methode kehrt sofort zurück. Sind alle drei Puffer belegt, wird eine Ausnahme ausgelöst. Ist timeout nicht 0, wartet die Methode, bis die Nachricht übertragen wurde. Kann die Nachricht nicht innerhalb der angegebenen Zeit übertragen werden, wird eine Ausnahme ausgelöst.
es: Si timeout es 0, el mensaje se coloca en uno de los tres búferes de hardware y el método retorna de inmediato. Si los tres búferes están en uso, se lanza una excepción. Si timeout no es 0, el método espera hasta que el mensaje se transmita. Si el mensaje no se puede transmitir dentro del tiempo especificado, se lanza una excepción.
fi: Jos timeout on 0, viesti sijoitetaan yhteen kolmesta laitteistopuskurista ja metodi palaa välittömästi. Jos kaikki kolme puskuria ovat käytössä, heitetään poikkeus. Jos timeout ei ole 0, metodi odottaa, kunnes viesti on lähetetty. Jos viestiä ei voida lähettää määritetyssä ajassa, heitetään poikkeus.
fr: Si timeout vaut 0, le message est placé dans l'un des trois tampons matériels et la méthode retourne immédiatement. Si les trois tampons sont utilisés, une exception est levée. Si timeout est différent de 0, la méthode attend que le message soit transmis. Si le message ne peut pas être transmis dans le temps spécifié, une exception est levée.
he: אם timeout הוא 0 ההודעה ממוקמת בחוצץ באחד משלושה חוצצי חומרה והשיטה חוזרת מיד. אם כל שלושת החוצצים בשימוש נזרקת חריגה. אם timeout אינו 0, השיטה ממתינה עד שההודעה משודרת. אם לא ניתן לשדר את ההודעה בתוך הזמן שצוין נזרקת חריגה.
hr: Ako je timeout 0, poruka se smješta u jedan od tri hardverska međuspremnika i metoda se odmah vraća. Ako su sva tri međuspremnika u upotrebi, baca se iznimka. Ako timeout nije 0, metoda čeka dok se poruka ne prenese. Ako se poruka ne može prenijeti unutar navedenog vremena, baca se iznimka.
hu: Ha a timeout 0, az üzenet a három hardveres puffer egyikébe kerül, és a metódus azonnal visszatér. Ha mindhárom puffer használatban van, kivétel keletkezik. Ha a timeout nem 0, a metódus megvárja, amíg az üzenet átvitelre kerül. Ha az üzenet nem vihető át a megadott időn belül, kivétel keletkezik.
id: Jika timeout adalah 0, pesan ditempatkan dalam buffer di salah satu dari tiga buffer hardware dan metode segera kembali. Jika ketiga buffer sedang digunakan, pengecualian akan dilemparkan. Jika timeout bukan 0, metode menunggu hingga pesan terkirim. Jika pesan tidak dapat dikirim dalam waktu yang ditentukan, pengecualian akan dilemparkan.
ja: timeout が 0 の場合、メッセージは 3 つのハードウェアバッファのいずれかのバッファに置かれ、メソッドはただちに戻ります。3 つのバッファすべてが使用中の場合は例外がスローされます。timeout が 0 でない場合、メソッドはメッセージが送信されるまで待機します。指定された時間内にメッセージを送信できない場合は例外がスローされます。
ko: timeout이 0이면 메시지는 세 개의 하드웨어 버퍼 중 하나에 배치되고 메서드는 즉시 반환됩니다. 세 개의 버퍼가 모두 사용 중이면 예외가 발생합니다. timeout이 0이 아니면, 메서드는 메시지가 전송될 때까지 대기합니다. 지정된 시간 내에 메시지를 전송할 수 없으면 예외가 발생합니다.
nl: Als timeout 0 is, wordt het bericht in een van de drie hardwarebuffers geplaatst en keert de methode onmiddellijk terug. Als alle drie de buffers in gebruik zijn, wordt er een uitzondering opgeworpen. Als timeout niet 0 is, wacht de methode tot het bericht is verzonden. Als het bericht niet binnen de opgegeven tijd kan worden verzonden, wordt er een uitzondering opgeworpen.
pl: Jeśli timeout wynosi 0, wiadomość jest umieszczana w jednym z trzech buforów sprzętowych, a metoda zwraca wynik natychmiast. Jeśli wszystkie trzy bufory są zajęte, zgłaszany jest wyjątek. Jeśli timeout jest różny od 0, metoda czeka, aż wiadomość zostanie wysłana. Jeśli wiadomość nie może zostać wysłana w określonym czasie, zgłaszany jest wyjątek.
pt_pt: Se o timeout for 0, a mensagem é colocada num buffer em um dos três buffers de hardware e o método retorna imediatamente. Se os três buffers estiverem em uso, é lançada uma exceção. Se o timeout não for 0, o método aguarda até que a mensagem seja transmitida. Se a mensagem não puder ser transmitida dentro do tempo especificado, é lançada uma exceção.
ro: Dacă timeout este 0, mesajul este plasat într-un tampon dintr-unul din cele trei tampoane hardware și metoda revine imediat. Dacă toate cele trei tampoane sunt în uz, este aruncată o excepție. Dacă timeout nu este 0, metoda așteaptă până când mesajul este transmis. Dacă mesajul nu poate fi transmis în intervalul de timp specificat, este aruncată o excepție.
ru: Если timeout равен 0, сообщение помещается в один из трёх аппаратных буферов, и метод немедленно возвращается. Если все три буфера используются, генерируется исключение. Если timeout не равен 0, метод ждёт, пока сообщение не будет передано. Если сообщение не может быть передано в течение указанного времени, генерируется исключение.
th: หาก timeout เป็น 0 ข้อความจะถูกวางในบัฟเฟอร์หนึ่งในสามบัฟเฟอร์ฮาร์ดแวร์ และเมธอดจะส่งคืนทันที หากบัฟเฟอร์ทั้งสามถูกใช้งานอยู่จะเกิดข้อยกเว้น หาก timeout ไม่ใช่ 0 เมธอดจะรอจนกว่าข้อความจะถูกส่ง หากไม่สามารถส่งข้อความภายในเวลาที่กำหนดจะเกิดข้อยกเว้น
tr: timeout 0 ise, mesaj üç donanım arabelleğinden birine yerleştirilir ve metot hemen döner. Üç arabelleğin tümü kullanımdaysa bir istisna fırlatılır. timeout 0 değilse, metot mesaj iletilene kadar bekler. Mesaj belirtilen süre içinde iletilemezse bir istisna fırlatılır.
uk: Якщо timeout дорівнює 0, повідомлення розміщується в буфері одного з трьох апаратних буферів, і метод повертається негайно. Якщо всі три буфери зайняті, генерується виняток. Якщо timeout не дорівнює 0, метод чекає, поки повідомлення не буде передано. Якщо повідомлення не вдається передати протягом зазначеного часу, генерується виняток.
vi: Nếu timeout là 0, tin nhắn được đặt vào một bộ đệm trong một trong ba bộ đệm phần cứng và phương thức trả về ngay lập tức. Nếu cả ba bộ đệm đều đang được sử dụng, một ngoại lệ sẽ được ném ra. Nếu timeout khác 0, phương thức chờ cho đến khi tin nhắn được truyền. Nếu tin nhắn không thể được truyền trong thời gian chỉ định, một ngoại lệ sẽ được ném ra.
zh_cn: 如果 timeout 为 0，则消息将被放入三个硬件缓冲区之一中，方法立即返回。如果三个缓冲区都在使用中，则抛出异常。如果 timeout 不为 0，则方法会等待直到消息被发送。如果消息无法在指定时间内发送，则抛出异常。
zh_tw: 若 timeout 為 0，訊息會被放入三個硬體緩衝區之一，方法隨即立刻回傳。若三個緩衝區都正在使用中，則會擲出例外。若 timeout 不為 0，則方法會等待直到訊息傳送完成。若訊息無法在指定時間內傳送，則會擲出例外。
