Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: Return value: ``None``.
ar: القيمة المُرجَعة: ``None``\ .
cs: Návratová hodnota: ``None``\ .
de: Rückgabewert: ``None``.
es: Valor de retorno: ``None``.
fi: Paluuarvo: ``None``\ .
fr: Valeur de retour : ``None``.
he: ערך החזרה: ``None``\ .
hr: Povratna vrijednost: ``None``\ .
hu: Visszatérési érték: ``None``\ .
id: Nilai kembalian: ``None``\ .
ja: 戻り値: ``None``\ 。
ko: 반환 값: ``None``\ .
nl: Retourwaarde: ``None``\ .
pl: Wartość zwracana: ``None``\ .
pt_pt: Valor de retorno: ``None``\ .
ro: Valoare returnată: ``None``\ .
ru: Возвращаемое значение: ``None``.
th: ค่าที่ส่งคืน: ``None``
tr: Dönüş değeri: ``None``\ .
uk: Значення, що повертається: ``None``\ .
vi: Giá trị trả về: ``None``\ .
zh_cn: 返回值：\ ``None``\ 。
zh_tw: 回傳值：\ ``None``\ 。

source: Register a function to be called when a message is accepted into an empty FIFO:
ar: تسجيل دالة لاستدعائها عندما تُقبَل رسالة في FIFO فارغ:
cs: Zaregistruje funkci, která bude zavolána, když je zpráva přijata do prázdné FIFO:
de: Registriert eine Funktion, die aufgerufen wird, wenn eine Nachricht in ein leeres FIFO aufgenommen wird:
es: Registra una función que se llamará cuando se acepte un mensaje en una FIFO vacía:
fi: Rekisteröi funktio, jota kutsutaan, kun viesti hyväksytään tyhjään FIFO:on:
fr: Enregistre une fonction à appeler lorsqu'un message est accepté dans un FIFO vide :
he: רושם פונקציה שתיקרא כאשר הודעה מתקבלת לתוך FIFO ריק:
hr: Registrira funkciju koja se poziva kada se poruka prihvati u prazan FIFO:
hu: Egy függvény regisztrálása, amely akkor hívódik meg, amikor egy üzenet egy üres FIFO-ba kerül elfogadásra:
id: Daftarkan fungsi yang akan dipanggil ketika pesan diterima ke dalam FIFO yang kosong:
ja: 空の FIFO にメッセージが受け入れられたときに呼び出される関数を登録します:
ko: 비어 있는 FIFO에 메시지가 수락될 때 호출될 함수를 등록합니다:
nl: Registreer een functie die wordt aangeroepen wanneer een bericht in een lege FIFO wordt geaccepteerd:
pl: Rejestruje funkcję wywoływaną, gdy wiadomość zostaje zaakceptowana do pustego FIFO:
pt_pt: Regista uma função a ser chamada quando uma mensagem é aceite num FIFO vazio:
ro: Înregistrează o funcție care va fi apelată atunci când un mesaj este acceptat într-un FIFO gol:
ru: Регистрирует функцию, которая будет вызвана, когда сообщение принимается в пустой FIFO:
th: ลงทะเบียนฟังก์ชันที่จะถูกเรียกเมื่อมีข้อความถูกยอมรับเข้าสู่ FIFO ที่ว่าง:
tr: Boş bir FIFO'ya bir mesaj kabul edildiğinde çağrılacak bir işlevi kaydeder:
uk: Реєструє функцію для виклику, коли повідомлення потрапляє до порожнього FIFO:
vi: Đăng ký một hàm sẽ được gọi khi một tin nhắn được chấp nhận vào một FIFO trống:
zh_cn: 注册一个函数，当消息被接受进入一个空 FIFO 时调用：
zh_tw: 註冊一個函式，當訊息被接受並進入一個空的 FIFO 時呼叫該函式：

source: *fifo* is the receiving FIFO.
ar: *fifo* هو الـ FIFO المستقبِل.
cs: *fifo* je přijímací FIFO.
de: *fifo* ist das empfangende FIFO.
es: *fifo* es la FIFO de recepción.
fi: *fifo* on vastaanottava FIFO.
fr: *fifo* est le FIFO de réception.
he: *fifo* הוא ה-FIFO הקולט.
hr: *fifo* je primajući FIFO.
hu: *fifo* a fogadó FIFO.
id: *fifo* adalah FIFO penerima.
ja: *fifo* は受信側の FIFO です。
ko: *fifo*\ 는 수신 FIFO입니다.
nl: *fifo* is de ontvangende FIFO.
pl: *fifo* to FIFO odbierające.
pt_pt: *fifo* é o FIFO de receção.
ro: *fifo* este FIFO-ul de recepție.
ru: *fifo* — это принимающий FIFO.
th: *fifo* คือ FIFO ที่รับ
tr: *fifo*\ , alıcı FIFO'dur.
uk: *fifo* -- приймаючий FIFO.
vi: *fifo* là FIFO nhận dữ liệu.
zh_cn: *fifo* 是接收用的 FIFO。
zh_tw: *fifo* 是接收的 FIFO。

source: *fun* is the function to be called when the FIFO becomes non-empty.
ar: *fun* هي الدالة المراد استدعاؤها عندما يصبح الـ FIFO غير فارغ.
cs: *fun* je funkce, která bude zavolána, když se FIFO stane neprázdnou.
de: *fun* ist die Funktion, die aufgerufen wird, wenn das FIFO nicht mehr leer ist.
es: *fun* es la función que se llamará cuando la FIFO deje de estar vacía.
fi: *fun* on funktio, jota kutsutaan, kun FIFO muuttuu ei-tyhjäksi.
fr: *fun* est la fonction à appeler lorsque le FIFO devient non vide.
he: *fun* היא הפונקציה שתיקרא כאשר ה-FIFO הופך ללא-ריק.
hr: *fun* je funkcija koja se poziva kada FIFO postane neprazan.
hu: *fun* az a függvény, amely akkor hívódik meg, amikor a FIFO nem üressé válik.
id: *fun* adalah fungsi yang akan dipanggil ketika FIFO menjadi tidak kosong.
ja: *fun* は FIFO が空でなくなったときに呼び出される関数です。
ko: *fun*\ 은 FIFO가 비어 있지 않게 될 때 호출될 함수입니다.
nl: *fun* is de functie die moet worden aangeroepen wanneer de FIFO niet-leeg wordt.
pl: *fun* to funkcja wywoływana, gdy FIFO przestaje być puste.
pt_pt: *fun* é a função a ser chamada quando o FIFO fica não vazio.
ro: *fun* este funcția care va fi apelată atunci când FIFO-ul devine ne-gol.
ru: *fun* — это функция, которая будет вызвана, когда FIFO станет непустым.
th: *fun* คือฟังก์ชันที่จะถูกเรียกเมื่อ FIFO ไม่ว่าง
tr: *fun*\ , FIFO boş olmadığında çağrılacak işlevdir.
uk: *fun* -- функція, що викликається, коли FIFO стає непорожнім.
vi: *fun* là hàm sẽ được gọi khi FIFO trở nên không trống.
zh_cn: *fun* 是当 FIFO 变为非空时要调用的函数。
zh_tw: *fun* 是當 FIFO 變為非空時要呼叫的函式。

source: The callback function takes two arguments: the first is the CAN object itself; the second is an integer that indicates the reason for the callback:
ar: تأخذ دالة رد النداء وسيطين: الأول هو كائن CAN نفسه؛ والثاني عدد صحيح يشير إلى سبب رد النداء:
cs: Funkce callback přijímá dva argumenty: prvním je samotný objekt CAN; druhým je celé číslo, které udává důvod callbacku:
de: Die Callback-Funktion nimmt zwei Argumente entgegen: das erste ist das CAN-Objekt selbst; das zweite ist eine Ganzzahl, die den Grund für den Callback angibt:
es: La función de retorno (callback) toma dos argumentos: el primero es el propio objeto CAN; el segundo es un entero que indica el motivo de la llamada:
fi: Takaisinkutsufunktio ottaa kaksi argumenttia: ensimmäinen on itse CAN-objekti; toinen on kokonaisluku, joka ilmaisee takaisinkutsun syyn:
fr: La fonction de rappel prend deux arguments : le premier est l'objet CAN lui-même ; le second est un entier qui indique la raison de l'appel :
he: פונקציית ה-callback מקבלת שני ארגומנטים: הראשון הוא אובייקט ה-CAN עצמו; השני הוא מספר שלם המציין את הסיבה ל-callback:
hr: Funkcija povratnog poziva prima dva argumenta: prvi je sam CAN objekt; drugi je cijeli broj koji označava razlog za povratni poziv:
hu: A visszahívási függvény két argumentumot vesz át: az első maga a CAN objektum; a második egy egész szám, amely a visszahívás okát jelzi:
id: Fungsi callback menerima dua argumen: yang pertama adalah objek CAN itu sendiri; yang kedua adalah integer yang menunjukkan alasan callback:
ja: コールバック関数は 2 つの引数を取ります。1 つ目は CAN オブジェクト自体です。2 つ目はコールバックの理由を示す整数です:
ko: 콜백 함수는 두 개의 인자를 받습니다: 첫 번째는 CAN 객체 자체이고, 두 번째는 콜백의 이유를 나타내는 정수입니다:
nl: De callback-functie neemt twee argumenten: het eerste is het CAN-object zelf; het tweede is een geheel getal dat de reden voor de callback aangeeft:
pl: Funkcja wywołania zwrotnego przyjmuje dwa argumenty: pierwszym jest sam obiekt CAN; drugim jest liczba całkowita wskazująca powód wywołania zwrotnego:
pt_pt: A função de callback recebe dois argumentos: o primeiro é o próprio objeto CAN; o segundo é um inteiro que indica o motivo do callback:
ro: Funcția de retroapelare (callback) primește două argumente: primul este obiectul CAN însuși; al doilea este un întreg care indică motivul retroapelării:
ru: Функция обратного вызова принимает два аргумента: первый — это сам объект CAN; второй — это целое число, указывающее причину вызова:
th: ฟังก์ชัน callback รับสองอาร์กิวเมนต์: อันแรกคือออบเจ็กต์ CAN เอง อันที่สองเป็นจำนวนเต็มที่ระบุเหตุผลของ callback:
tr: Geri çağırma (callback) işlevi iki argüman alır: ilki CAN nesnesinin kendisidir; ikincisi geri çağırmanın nedenini belirten bir tam sayıdır:
uk: Функція зворотного виклику приймає два аргументи: перший -- сам об'єкт CAN; другий -- ціле число, що вказує причину зворотного виклику:
vi: Hàm gọi lại nhận hai đối số: đối số đầu tiên là chính đối tượng CAN; đối số thứ hai là một số nguyên cho biết lý do cho hàm gọi lại:
zh_cn: 回调函数接受两个参数：第一个是 CAN 对象本身；第二个是一个整数，指示回调的原因：
zh_tw: 此回呼函式接受兩個引數：第一個是 CAN 物件本身；第二個是一個整數，指示觸發回呼的原因：

source: Reason
ar: السبب
cs: Důvod
de: Grund
es: Motivo
fi: Syy
fr: Raison
he: סיבה
hr: Razlog
hu: Ok
id: Alasan
ja: 理由
ko: 이유
nl: Reden
pl: Powód
pt_pt: Motivo
ro: Motiv
ru: Причина
th: เหตุผล
tr: Neden
uk: Причина
vi: Lý do
zh_cn: 原因
zh_tw: 原因

source: Meaning
ar: المعنى
cs: Význam
de: Bedeutung
es: Significado
fi: Merkitys
fr: Signification
he: משמעות
hr: Značenje
hu: Jelentés
id: Arti
ja: 意味
ko: 의미
nl: Betekenis
pl: Znaczenie
pt_pt: Significado
ro: Semnificație
ru: Значение
th: ความหมาย
tr: Anlamı
uk: Значення
vi: Ý nghĩa
zh_cn: 含义
zh_tw: 意義

source: A message has been accepted into an empty FIFO.
ar: قُبِلَت رسالة في FIFO فارغ.
cs: Zpráva byla přijata do prázdné FIFO.
de: Eine Nachricht wurde in ein leeres FIFO aufgenommen.
es: Se ha aceptado un mensaje en una FIFO vacía.
fi: Viesti on hyväksytty tyhjään FIFO:on.
fr: Un message a été accepté dans un FIFO vide.
he: הודעה התקבלה לתוך FIFO ריק.
hr: Poruka je prihvaćena u prazan FIFO.
hu: Egy üzenet egy üres FIFO-ba került elfogadásra.
id: Pesan telah diterima ke dalam FIFO yang kosong.
ja: 空の FIFO にメッセージが受け入れられました。
ko: 비어 있는 FIFO에 메시지가 수락되었습니다.
nl: Een bericht is in een lege FIFO geaccepteerd.
pl: Wiadomość została zaakceptowana do pustego FIFO.
pt_pt: Uma mensagem foi aceite num FIFO vazio.
ro: Un mesaj a fost acceptat într-un FIFO gol.
ru: Сообщение принято в пустой FIFO.
th: ข้อความถูกยอมรับเข้าสู่ FIFO ที่ว่าง
tr: Boş bir FIFO'ya bir mesaj kabul edildi.
uk: Повідомлення прийнято до порожнього FIFO.
vi: Một tin nhắn đã được chấp nhận vào một FIFO trống.
zh_cn: 一条消息已被接受进入空 FIFO。
zh_tw: 一則訊息已被接受並進入一個空的 FIFO。

source: The FIFO is full.
ar: الـ FIFO ممتلئ.
cs: FIFO je plná.
de: Das FIFO ist voll.
es: La FIFO está llena.
fi: FIFO on täynnä.
fr: Le FIFO est plein.
he: ה-FIFO מלא.
hr: FIFO je pun.
hu: A FIFO megtelt.
id: FIFO penuh.
ja: FIFO が満杯です。
ko: FIFO가 가득 찼습니다.
nl: De FIFO is vol.
pl: FIFO jest pełne.
pt_pt: O FIFO está cheio.
ro: FIFO-ul este plin.
ru: FIFO заполнен.
th: FIFO เต็ม
tr: FIFO dolu.
uk: FIFO заповнений.
vi: FIFO đầy.
zh_cn: FIFO 已满。
zh_tw: FIFO 已滿。

source: A message has been lost due to a full FIFO.
ar: فُقِدَت رسالة بسبب امتلاء FIFO.
cs: Zpráva byla ztracena kvůli plné FIFO.
de: Eine Nachricht ging aufgrund eines vollen FIFOs verloren.
es: Se ha perdido un mensaje debido a una FIFO llena.
fi: Viesti on menetetty täyden FIFO:n vuoksi.
fr: Un message a été perdu en raison d'un FIFO plein.
he: הודעה אבדה עקב FIFO מלא.
hr: Poruka je izgubljena zbog punog FIFO-a.
hu: Egy üzenet elveszett egy megtelt FIFO miatt.
id: Pesan hilang karena FIFO penuh.
ja: FIFO が満杯のためメッセージが失われました。
ko: FIFO가 가득 차서 메시지가 손실되었습니다.
nl: Een bericht is verloren gegaan vanwege een volle FIFO.
pl: Wiadomość została utracona z powodu pełnego FIFO.
pt_pt: Uma mensagem foi perdida devido a um FIFO cheio.
ro: Un mesaj a fost pierdut din cauza unui FIFO plin.
ru: Сообщение потеряно из-за заполненного FIFO.
th: ข้อความสูญหายเนื่องจาก FIFO เต็ม
tr: Dolu bir FIFO nedeniyle bir mesaj kaybedildi.
uk: Повідомлення втрачено через заповнений FIFO.
vi: Một tin nhắn đã bị mất do FIFO đầy.
zh_cn: 由于 FIFO 已满，一条消息已丢失。
zh_tw: 因 FIFO 已滿而遺失一則訊息。

source: Example use of rxcallback::
ar: مثال على استخدام rxcallback::
cs: Příklad použití rxcallback::
de: Beispiel für die Verwendung von rxcallback::
es: Ejemplo de uso de rxcallback::
fi: Esimerkki rxcallbackin käytöstä::
fr: Exemple d'utilisation de rxcallback ::
he: דוגמה לשימוש ב-rxcallback::
hr: Primjer korištenja rxcallback::
hu: Az rxcallback példa használata::
id: Contoh penggunaan rxcallback::
ja: rxcallback の使用例::
ko: rxcallback 사용 예::
nl: Voorbeeld van het gebruik van rxcallback::
pl: Przykład użycia rxcallback::
pt_pt: Exemplo de utilização de rxcallback::
ro: Exemplu de utilizare a rxcallback::
ru: Пример использования rxcallback::
th: ตัวอย่างการใช้ rxcallback::
tr: rxcallback örnek kullanımı::
uk: Приклад використання rxcallback::
vi: Ví dụ sử dụng rxcallback::
zh_cn: rxcallback 的使用示例::
zh_tw: rxcallback 的使用範例：：

source: Constants
ar: الثوابت
cs: Konstanty
de: Konstanten
es: Constantes
fi: Vakiot
fr: Constantes
he: קבועים (Constants)
hr: Konstante
hu: Konstansok
id: Konstanta
ja: 定数
ko: 상수
nl: Constanten
pl: Stałe
pt_pt: Constantes
ro: Constante
ru: Константы
th: ค่าคงที่
tr: Sabitler
uk: Константи
vi: Hằng số
zh_cn: 常量
zh_tw: 常數

source: Bus-mode constants (``mode`` argument of :meth:`init`):
ar: ثوابت وضع الناقل (الوسيط ``mode`` في :meth:`init`\ ):
cs: Konstanty režimu sběrnice (argument ``mode`` metody :meth:`init`\ ):
de: Bus-Modus-Konstanten (``mode``-Argument von :meth:`init`):
es: Constantes de modo de bus (argumento ``mode`` de :meth:`init`):
fi: Väylätilavakiot (\ :meth:`init`\ -metodin ``mode``\ -argumentti):
fr: Constantes de mode de bus (argument ``mode`` de :meth:`init`) :
he: קבועי מצב-אפיק (ארגומנט ``mode`` של :meth:`init`\ ):
hr: Konstante načina rada sabirnice (argument ``mode`` za :meth:`init`\ ):
hu: Busz-mód konstansok (a :meth:`init` ``mode`` argumentuma):
id: Konstanta mode bus (argumen ``mode`` dari :meth:`init`\ ):
ja: バスモード定数（\ :meth:`init` の ``mode`` 引数）:
ko: 버스 모드 상수(\ :meth:`init`\ 의 ``mode`` 인자):
nl: Busmodus-constanten (\ ``mode``\ -argument van :meth:`init`\ ):
pl: Stałe trybu magistrali (argument ``mode`` metody :meth:`init`\ ):
pt_pt: Constantes de modo de barramento (argumento ``mode`` de :meth:`init`\ ):
ro: Constante de mod al magistralei (argumentul ``mode`` al :meth:`init`\ ):
ru: Константы режима шины (аргумент ``mode`` метода :meth:`init`):
th: ค่าคงที่โหมดบัส (อาร์กิวเมนต์ ``mode`` ของ :meth:`init`\ ):
tr: Veri yolu modu sabitleri (\ :meth:`init`\ 'in ``mode`` argümanı):
uk: Константи режиму шини (аргумент ``mode`` для :meth:`init`\ ):
vi: Hằng số chế độ bus (đối số ``mode`` của :meth:`init`\ ):
zh_cn: 总线模式常量（\ :meth:`init` 的 ``mode`` 参数）：
zh_tw: 匯流排模式常數（\ :meth:`init` 的 ``mode`` 引數）：

source: The controller participates normally on the bus -- transmits its own frames and acknowledges valid received frames.
ar: تشارك وحدة التحكم بشكل طبيعي على الناقل -- ترسل إطاراتها الخاصة وتُقرّ باستلام الإطارات الصالحة.
cs: Řadič se normálně účastní na sběrnici -- vysílá vlastní rámce a potvrzuje platné přijaté rámce.
de: Der Controller nimmt normal am Bus teil -- sendet seine eigenen Frames und bestätigt gültige empfangene Frames.
es: El controlador participa con normalidad en el bus -- transmite sus propias tramas y confirma las tramas válidas recibidas.
fi: Ohjain osallistuu väylään normaalisti -- lähettää omat kehyksensä ja kuittaa kelvolliset vastaanotetut kehykset.
fr: Le contrôleur participe normalement au bus -- il transmet ses propres trames et acquitte les trames valides reçues.
he: הבקר משתתף באופן רגיל באפיק -- משדר את הפריימים שלו עצמו ומאשר פריימים תקפים שהתקבלו.
hr: Kontroler normalno sudjeluje na sabirnici -- prenosi vlastite okvire i potvrđuje valjane primljene okvire.
hu: A vezérlő normálisan vesz részt a buszon -- elküldi a saját kereteit és nyugtázza az érvényes fogadott kereteket.
id: Pengontrol berpartisipasi secara normal pada bus -- mengirimkan bingkainya sendiri dan mengakui bingkai yang diterima dengan valid.
ja: コントローラは通常どおりバスに参加します。自身のフレームを送信し、有効な受信フレームを確認応答します。
ko: 컨트롤러가 버스에서 정상적으로 참여합니다 -- 자신의 프레임을 전송하고 유효한 수신 프레임을 확인 응답합니다.
nl: De controller neemt normaal deel aan de bus -- verzendt zijn eigen frames en bevestigt geldige ontvangen frames.
pl: Kontroler uczestniczy normalnie w komunikacji na magistrali -- transmituje własne ramki i potwierdza prawidłowo odebrane ramki.
pt_pt: O controlador participa normalmente no barramento -- transmite as suas próprias tramas e confirma as tramas recebidas válidas.
ro: Controlerul participă normal pe magistrală -- transmite propriile cadre și confirmă cadrele valide recepționate.
ru: Контроллер участвует в работе шины обычным образом — передаёт собственные кадры и подтверждает корректно принятые кадры.
th: คอนโทรลเลอร์มีส่วนร่วมในบัสตามปกติ -- ส่งเฟรมของตนเองและยืนยัน (ACK) เฟรมที่ได้รับที่ถูกต้อง
tr: Denetleyici veri yolunda normal şekilde katılır -- kendi çerçevelerini iletir ve geçerli alınan çerçeveleri onaylar.
uk: Контролер бере нормальну участь на шині -- передає власні кадри та підтверджує дійсні отримані кадри.
vi: Bộ điều khiển tham gia bình thường trên bus -- truyền các khung của nó và xác nhận các khung đã nhận hợp lệ.
zh_cn: 控制器正常参与总线活动 —— 发送自己的帧并对有效的接收帧进行应答。
zh_tw: 控制器正常參與匯流排活動 —— 傳送自己的影格並對有效的接收影格進行確認（ACK）。

source: Internal loopback mode: the controller is disconnected from the pins and routes transmitted frames straight back to the receive path. Useful for self-tests without a transceiver.
ar: وضع الاسترجاع الحلقي الداخلي: تُفصَل وحدة التحكم عن الدبابيس وتوجّه الإطارات المرسَلة مباشرةً إلى مسار الاستقبال. مفيد للاختبارات الذاتية دون جهاز إرسال واستقبال.
cs: Interní smyčkový režim: řadič je odpojen od pinů a směruje vysílané rámce přímo zpět do přijímací cesty. Užitečné pro autodiagnostiku bez transceiveru.
de: Interner Loopback-Modus: der Controller ist von den Pins getrennt und leitet gesendete Frames direkt zurück auf den Empfangspfad. Nützlich für Selbsttests ohne Transceiver.
es: Modo de bucle de retorno interno: el controlador se desconecta de los pines y enruta las tramas transmitidas directamente de vuelta a la ruta de recepción. Útil para autodiagnósticos sin un transceptor.
fi: Sisäinen loopback-tila: ohjain on irrotettu nastoista ja reitittää lähetetyt kehykset suoraan takaisin vastaanottopolulle. Hyödyllinen itsetesteissä ilman lähetinvastaanotinta.
fr: Mode bouclage interne : le contrôleur est déconnecté des broches et redirige les trames transmises directement vers le chemin de réception. Utile pour les autotests sans émetteur-récepteur.
he: מצב loopback פנימי: הבקר מנותק מהפינים ומנתב את הפריימים המשודרים ישירות בחזרה לנתיב הקבלה. שימושי לבדיקות עצמיות ללא transceiver.
hr: Interni petljani (loopback) način rada: kontroler je odspojen od pinova i preusmjerava prenesene okvire izravno natrag na put primanja. Korisno za samotestiranje bez primopredajnika.
hu: Belső loopback mód: a vezérlő le van választva a lábakról, és az elküldött kereteket közvetlenül visszavezeti a fogadási útvonalra. Hasznos önteszteléshez transzceiver nélkül.
id: Mode loopback internal: pengontrol terputus dari pin dan mengarahkan bingkai yang dikirim langsung kembali ke jalur penerima. Berguna untuk pengujian mandiri tanpa transceiver.
ja: 内部ループバックモード: コントローラはピンから切り離され、送信フレームを受信パスに直接ルーティングします。トランシーバなしのセルフテストに便利です。
ko: 내부 루프백 모드: 컨트롤러가 핀에서 분리되고 전송된 프레임을 곧바로 수신 경로로 되돌립니다. 트랜시버 없이 자체 테스트를 수행하는 데 유용합니다.
nl: Interne loopback-modus: de controller is losgekoppeld van de pinnen en routeert verzonden frames rechtstreeks terug naar het ontvangstpad. Handig voor zelftests zonder transceiver.
pl: Tryb wewnętrznej pętli zwrotnej: kontroler jest odłączony od pinów i kieruje transmitowane ramki bezpośrednio z powrotem na ścieżkę odbioru. Przydatny do testów własnych bez transceivera.
pt_pt: Modo de loopback interno: o controlador é desconectado dos pinos e encaminha as tramas transmitidas diretamente de volta para o caminho de receção. Útil para autotestes sem transcetor.
ro: Mod de buclă internă: controlerul este deconectat de la pini și direcționează cadrele transmise direct înapoi pe calea de recepție. Util pentru autoteste fără un transceiver.
ru: Внутренний режим петлевого замыкания: контроллер отключён от выводов и направляет переданные кадры прямо обратно на путь приёма. Полезно для самотестирования без приёмопередатчика.
th: โหมด internal loopback: คอนโทรลเลอร์ถูกตัดการเชื่อมต่อจากพินและส่งเฟรมที่ส่งออกกลับไปยังเส้นทางรับโดยตรง มีประโยชน์สำหรับการทดสอบตัวเองโดยไม่ต้องใช้ transceiver
tr: Dahili geri döngü modu: denetleyici pinlerden ayrılır ve iletilen çerçeveleri doğrudan alım yoluna geri yönlendirir. Alıcı-verici olmadan otomatik testler için kullanışlıdır.
uk: Режим внутрішнього зворотного зв'язку: контролер відключається від виводів і маршрутизує передані кадри безпосередньо назад до шляху прийому. Корисний для самотестування без трансивера.
vi: Chế độ loopback nội bộ: bộ điều khiển bị ngắt kết nối khỏi các chân và định tuyến các khung đã truyền thẳng trở lại đường nhận. Hữu ích cho các bài kiểm tra tự thân mà không cần bộ thu phát.
zh_cn: 内部回环模式：控制器与引脚断开连接，将发送的帧直接路由回接收路径。适用于无收发器的自检。
zh_tw: 內部迴路測試模式：控制器與接腳斷開，並將傳送的影格直接繞回接收路徑。適用於無需收發器的自我測試。

source: Listen-only mode: the controller receives frames but never drives the bus (no ACK, no transmissions). Useful for bus sniffing.
ar: وضع الاستماع فقط: تستقبل وحدة التحكم الإطارات لكنها لا تقود الناقل أبداً (لا ACK ولا إرسال). مفيد للتنصّت على الناقل.
cs: Režim pouze pro poslech: řadič přijímá rámce, ale nikdy neřídí sběrnici (žádné ACK, žádné vysílání). Užitečné pro odposlech sběrnice.
de: Listen-only-Modus: der Controller empfängt Frames, treibt aber niemals den Bus an (kein ACK, keine Übertragungen). Nützlich zum Mitlesen des Busses.
es: Modo de solo escucha: el controlador recibe tramas pero nunca excita el bus (sin ACK, sin transmisiones). Útil para la captura de tráfico del bus.
fi: Pelkkä kuuntelutila: ohjain vastaanottaa kehyksiä mutta ei koskaan ohjaa väylää (ei ACK:ia, ei lähetyksiä). Hyödyllinen väylän nuuskimiseen.
fr: Mode écoute seule : le contrôleur reçoit les trames mais ne pilote jamais le bus (pas d'ACK, pas de transmissions). Utile pour l'écoute du bus.
he: מצב האזנה-בלבד: הבקר מקבל פריימים אך לעולם אינו מניע את האפיק (ללא ACK, ללא שידורים). שימושי לצותת לאפיק (sniffing).
hr: Način rada samo za slušanje: kontroler prima okvire, ali nikad ne pogoni sabirnicu (nema ACK-a, nema prijenosa). Korisno za prisluškivanje sabirnice.
hu: Csak figyelő (listen-only) mód: a vezérlő fogadja a kereteket, de soha nem hajtja meg a buszt (nincs ACK, nincs átvitel). Hasznos buszforgalom megfigyeléséhez.
id: Mode hanya dengar: pengontrol menerima bingkai tetapi tidak pernah mengendalikan bus (tidak ada ACK, tidak ada transmisi). Berguna untuk pemantauan bus.
ja: リッスンオンリーモード: コントローラはフレームを受信しますが、バスを駆動しません（ACK なし、送信なし）。バスのスニッフィングに便利です。
ko: 수신 전용 모드: 컨트롤러가 프레임을 수신하지만 버스를 구동하지 않습니다(ACK 없음, 전송 없음). 버스 스니핑에 유용합니다.
nl: Listen-only-modus: de controller ontvangt frames maar stuurt de bus nooit aan (geen ACK, geen transmissies). Handig voor het meeluisteren op de bus.
pl: Tryb tylko nasłuchiwania: kontroler odbiera ramki, ale nigdy nie steruje magistralą (brak ACK, brak transmisji). Przydatny do podsłuchiwania magistrali.
pt_pt: Modo de escuta apenas: o controlador recebe tramas mas nunca conduz o barramento (sem ACK, sem transmissões). Útil para monitorização do barramento.
ro: Mod doar de ascultare: controlerul recepționează cadre dar nu comandă niciodată magistrala (fără ACK, fără transmisii). Util pentru monitorizarea magistralei.
ru: Режим только прослушивания: контроллер принимает кадры, но никогда не управляет шиной (нет ACK, нет передач). Полезно для прослушивания шины.
th: โหมด listen-only: คอนโทรลเลอร์รับเฟรมแต่ไม่ขับบัส (ไม่มี ACK ไม่มีการส่ง) มีประโยชน์สำหรับการดักจับบัส
tr: Yalnızca dinleme modu: denetleyici çerçeveleri alır ancak veri yolunu asla sürmez (ACK yok, iletim yok). Veri yolunu dinlemek (sniffing) için kullanışlıdır.
uk: Режим лише прослуховування: контролер приймає кадри, але ніколи не керує шиною (без ACK, без передач). Корисний для моніторингу шини.
vi: Chế độ chỉ lắng nghe: bộ điều khiển nhận các khung nhưng không bao giờ điều khiển bus (không có ACK, không có truyền dẫn). Hữu ích để theo dõi bus.
zh_cn: 只听模式：控制器接收帧，但从不驱动总线（不应答，不发送）。适用于总线嗅探。
zh_tw: 僅聆聽模式：控制器接收影格，但永不驅動匯流排（不發送 ACK、不傳送）。適用於匯流排監聽。
