Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: For example, on the OpenMV Cam H7 (PCLK1 = 100 MHz), 250 kbps CAN with a 75% sample point can be configured as ``prescaler=25, sjw=1, bs1=11, bs2=4``: ``tq = 25 / 100 MHz = 250 ns``, ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``, sample point = ``(1 + 11) / 16 = 75%``, and the baudrate is ``1 / 4 µs = 250 kHz``.
ar: على سبيل المثال، على OpenMV Cam H7 (PCLK1 = 100 MHz)، يمكن تهيئة CAN بسرعة 250 kbps بنقطة عينة 75% على النحو التالي ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ ، و ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ ، ونقطة العينة = ``(1 + 11) / 16 = 75%``\ ، ويكون معدل الباود ``1 / 4 µs = 250 kHz``\ .
cs: Například na OpenMV Cam H7 (PCLK1 = 100 MHz) lze CAN 250 kbps s 75% vzorkovacím bodem nakonfigurovat jako ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , vzorkovací bod = ``(1 + 11) / 16 = 75%`` a přenosová rychlost je ``1 / 4 µs = 250 kHz``\ .
de: Zum Beispiel kann auf der OpenMV Cam H7 (PCLK1 = 100 MHz) 250 kbps CAN mit einem Abtastpunkt von 75 % als ``prescaler=25, sjw=1, bs1=11, bs2=4`` konfiguriert werden: ``tq = 25 / 100 MHz = 250 ns``, ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``, Abtastpunkt = ``(1 + 11) / 16 = 75%``, und die Baudrate ist ``1 / 4 µs = 250 kHz``.
es: Por ejemplo, en la OpenMV Cam H7 (PCLK1 = 100 MHz), un CAN de 250 kbps con un punto de muestreo del 75% puede configurarse como ``prescaler=25, sjw=1, bs1=11, bs2=4``: ``tq = 25 / 100 MHz = 250 ns``, ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``, punto de muestreo = ``(1 + 11) / 16 = 75%``, y la velocidad en baudios es ``1 / 4 µs = 250 kHz``.
fi: Esimerkiksi OpenMV Cam H7:ssä (PCLK1 = 100 MHz) 250 kbps:n CAN 75 %:n näytteenottopisteellä voidaan määrittää näin ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , näytteenottopiste = ``(1 + 11) / 16 = 75%`` ja siirtonopeus on ``1 / 4 µs = 250 kHz``\ .
fr: Par exemple, sur l'OpenMV Cam H7 (PCLK1 = 100 MHz), un CAN à 250 kbps avec un point d'échantillonnage à 75 % peut être configuré avec ``prescaler=25, sjw=1, bs1=11, bs2=4`` : ``tq = 25 / 100 MHz = 250 ns``, ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``, point d'échantillonnage = ``(1 + 11) / 16 = 75%``, et le débit en bauds est ``1 / 4 µs = 250 kHz``.
he: לדוגמה, ב-OpenMV Cam H7 (PCLK1 = 100 MHz), ניתן להגדיר CAN של 250 kbps עם נקודת דגימה של 75% כ-\ ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , נקודת דגימה = ``(1 + 11) / 16 = 75%``\ , וה-baudrate הוא ``1 / 4 µs = 250 kHz``\ .
hr: Na primjer, na OpenMV Cam H7 (PCLK1 = 100 MHz), CAN od 250 kbps s točkom uzorkovanja na 75% može se konfigurirati kao ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , točka uzorkovanja = ``(1 + 11) / 16 = 75%``\ , a brzina prijenosa je ``1 / 4 µs = 250 kHz``\ .
hu: Például az OpenMV Cam H7 modellen (PCLK1 = 100 MHz) a 250 kbps CAN 75%-os mintavételi ponttal a következőképpen konfigurálható: ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , mintavételi pont = ``(1 + 11) / 16 = 75%``\ , és az átviteli sebesség ``1 / 4 µs = 250 kHz``\ .
id: Sebagai contoh, pada OpenMV Cam H7 (PCLK1 = 100 MHz), CAN 250 kbps dengan titik sampel 75% dapat dikonfigurasi sebagai ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , titik sampel = ``(1 + 11) / 16 = 75%``\ , dan laju baud adalah ``1 / 4 µs = 250 kHz``\ .
ja: 例えば、OpenMV Cam H7（PCLK1 = 100 MHz）では、サンプルポイント 75% の 250 kbps CAN は ``prescaler=25, sjw=1, bs1=11, bs2=4`` として構成できます: ``tq = 25 / 100 MHz = 250 ns``\ 、\ ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ 、サンプルポイント = ``(1 + 11) / 16 = 75%``\ 、ボーレートは ``1 / 4 µs = 250 kHz`` となります。
ko: 예를 들어 OpenMV Cam H7(PCLK1 = 100 MHz)에서 75% 샘플 포인트를 갖는 250 kbps CAN은 ``prescaler=25, sjw=1, bs1=11, bs2=4``\ 로 구성할 수 있습니다: ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , 샘플 포인트 = ``(1 + 11) / 16 = 75%``\ , 그리고 보드 레이트는 ``1 / 4 µs = 250 kHz``\ 입니다.
nl: Bijvoorbeeld, op de OpenMV Cam H7 (PCLK1 = 100 MHz) kan 250 kbps CAN met een bemonsteringspunt van 75% worden geconfigureerd als ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , bemonsteringspunt = ``(1 + 11) / 16 = 75%``\ , en de baudrate is ``1 / 4 µs = 250 kHz``\ .
pl: Na przykład w OpenMV Cam H7 (PCLK1 = 100 MHz) CAN 250 kbps z punktem próbkowania 75% można skonfigurować jako ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , punkt próbkowania = ``(1 + 11) / 16 = 75%``\ , a szybkość transmisji wynosi ``1 / 4 µs = 250 kHz``\ .
pt_pt: Por exemplo, na OpenMV Cam H7 (PCLK1 = 100 MHz), CAN a 250 kbps com um ponto de amostragem de 75% pode ser configurado como ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , ponto de amostragem = ``(1 + 11) / 16 = 75%``\ , e a taxa de baud é ``1 / 4 µs = 250 kHz``\ .
ro: De exemplu, pe OpenMV Cam H7 (PCLK1 = 100 MHz), CAN la 250 kbps cu un punct de eșantionare de 75% poate fi configurat ca ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , punctul de eșantionare = ``(1 + 11) / 16 = 75%``\ , iar rata baud este ``1 / 4 µs = 250 kHz``\ .
ru: Например, на OpenMV Cam H7 (PCLK1 = 100 МГц) CAN со скоростью 250 кбит/с и точкой выборки 75% можно настроить как ``prescaler=25, sjw=1, bs1=11, bs2=4``: ``tq = 25 / 100 MHz = 250 ns``, ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``, точка выборки = ``(1 + 11) / 16 = 75%``, а скорость передачи равна ``1 / 4 µs = 250 kHz``.
th: ตัวอย่างเช่น บน OpenMV Cam H7 (PCLK1 = 100 MHz) CAN 250 kbps พร้อม sample point 75% สามารถกำหนดค่าได้เป็น ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , sample point = ``(1 + 11) / 16 = 75%``\ , และ baudrate คือ ``1 / 4 µs = 250 kHz``
tr: Örneğin, OpenMV Cam H7'de (PCLK1 = 100 MHz), %75 örnekleme noktalı 250 kbps CAN, ``prescaler=25, sjw=1, bs1=11, bs2=4`` olarak yapılandırılabilir: ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , örnekleme noktası = ``(1 + 11) / 16 = 75%`` ve baud hızı ``1 / 4 µs = 250 kHz``\ 'dir.
uk: Наприклад, на OpenMV Cam H7 (PCLK1 = 100 МГц), CAN зі швидкістю 250 кбіт/с і точкою вибірки 75% можна налаштувати як ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , точка вибірки = ``(1 + 11) / 16 = 75%``\ , і швидкість передачі ``1 / 4 µs = 250 kHz``\ .
vi: Ví dụ: trên OpenMV Cam H7 (PCLK1 = 100 MHz), CAN 250 kbps với điểm lấy mẫu 75% có thể được cấu hình là ``prescaler=25, sjw=1, bs1=11, bs2=4``\ : ``tq = 25 / 100 MHz = 250 ns``\ , ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ , điểm lấy mẫu = ``(1 + 11) / 16 = 75%``\ , và tốc độ baud là ``1 / 4 µs = 250 kHz``\ .
zh_cn: 例如，在 OpenMV Cam H7 上（PCLK1 = 100 MHz），采样点为 75% 的 250 kbps CAN 可配置为 ``prescaler=25, sjw=1, bs1=11, bs2=4``\ ：\ ``tq = 25 / 100 MHz = 250 ns``\ 、\ ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ 、采样点 = ``(1 + 11) / 16 = 75%``\ ，波特率为 ``1 / 4 µs = 250 kHz``\ 。
zh_tw: 舉例來說，在 OpenMV Cam H7（PCLK1 = 100 MHz）上，取樣點為 75% 的 250 kbps CAN 可設定為 ``prescaler=25, sjw=1, bs1=11, bs2=4``\ ：\ ``tq = 25 / 100 MHz = 250 ns``\ 、\ ``bittime = (1 + 11 + 4) × 250 ns = 4 µs``\ 、取樣點 = ``(1 + 11) / 16 = 75%``\ ，鮑率則為 ``1 / 4 µs = 250 kHz``\ 。

source: See the bxCAN / FDCAN section of the STM32 reference manual for the OpenMV Cam's MCU for more details.
ar: انظر قسم bxCAN / FDCAN في دليل مرجع STM32 الخاص بوحدة التحكم الدقيقة (MCU) في OpenMV Cam لمزيد من التفاصيل.
cs: Více podrobností naleznete v sekci bxCAN / FDCAN referenční příručky STM32 pro MCU vaší OpenMV Cam.
de: Weitere Einzelheiten finden Sie im Abschnitt bxCAN / FDCAN des STM32-Referenzhandbuchs für den MCU der OpenMV Cam.
es: Consulta la sección bxCAN / FDCAN del manual de referencia STM32 del MCU de tu OpenMV Cam para más detalles.
fi: Katso lisätietoja OpenMV Camin mikro-ohjaimen STM32-viiteoppaan bxCAN/FDCAN-osiosta.
fr: Consultez la section bxCAN / FDCAN du manuel de référence STM32 du microcontrôleur de l'OpenMV Cam pour plus de détails.
he: ראה את הסעיף bxCAN / FDCAN במדריך הייחוס של STM32 עבור ה-MCU של ה-OpenMV Cam לפרטים נוספים.
hr: Pogledajte odjeljak bxCAN / FDCAN u referentnom priručniku STM32 za MCU vašeg OpenMV Cam za više pojedinosti.
hu: További részletekért lásd az STM32 referencia-kézikönyv bxCAN / FDCAN fejezetét az OpenMV Cam MCU-jához.
id: Lihat bagian bxCAN / FDCAN pada manual referensi STM32 untuk MCU OpenMV Cam untuk detail lebih lanjut.
ja: 詳細については、OpenMV Cam の MCU 用の STM32 リファレンスマニュアルの bxCAN / FDCAN セクションを参照してください。
ko: 자세한 내용은 OpenMV Cam의 MCU에 대한 STM32 레퍼런스 매뉴얼의 bxCAN / FDCAN 섹션을 참조하세요.
nl: Zie de bxCAN / FDCAN-sectie van de STM32-referentiehandleiding voor de MCU van de OpenMV Cam voor meer details.
pl: Więcej szczegółów znajduje się w sekcji bxCAN / FDCAN w podręczniku referencyjnym STM32 dla MCU danego OpenMV Cam.
pt_pt: Consulte a secção bxCAN / FDCAN do manual de referência STM32 para o MCU da OpenMV Cam para mais detalhes.
ro: Consultați secțiunea bxCAN / FDCAN din manualul de referință STM32 pentru MCU-ul OpenMV Cam pentru mai multe detalii.
ru: См. раздел bxCAN / FDCAN справочного руководства STM32 для MCU OpenMV Cam для получения более подробной информации.
th: ดูส่วน bxCAN / FDCAN ในคู่มืออ้างอิง STM32 สำหรับ MCU ของ OpenMV Cam เพื่อดูรายละเอียดเพิ่มเติม
tr: Daha fazla ayrıntı için OpenMV Cam'in MCU'su için STM32 referans kılavuzunun bxCAN / FDCAN bölümüne bakın.
uk: Дивіться розділ bxCAN / FDCAN довідкового посібника STM32 для МК OpenMV Cam для отримання додаткової інформації.
vi: Xem phần bxCAN / FDCAN trong sổ tay tham khảo STM32 của MCU OpenMV Cam để biết thêm chi tiết.
zh_cn: 更多细节请参阅 OpenMV Cam 所用 MCU 的 STM32 参考手册中的 bxCAN / FDCAN 章节。
zh_tw: 更多細節請參閱 OpenMV Cam 之 MCU 對應的 STM32 參考手冊中的 bxCAN / FDCAN 章節。

source: Turn off the CAN bus.
ar: إيقاف ناقل CAN.
cs: Vypne sběrnici CAN.
de: Schaltet den CAN-Bus aus.
es: Apaga el bus CAN.
fi: Sammuta CAN-väylä.
fr: Désactive le bus CAN.
he: מכבה את אפיק ה-CAN.
hr: Isključuje CAN sabirnicu.
hu: A CAN busz kikapcsolása.
id: Matikan bus CAN.
ja: CAN バスをオフにします。
ko: CAN 버스를 끕니다.
nl: Schakel de CAN-bus uit.
pl: Wyłącza magistralę CAN.
pt_pt: Desliga o barramento CAN.
ro: Oprește magistrala CAN.
ru: Выключает шину CAN.
th: ปิดบัส CAN
tr: CAN veri yolunu kapatır.
uk: Вимикає шину CAN.
vi: Tắt bus CAN.
zh_cn: 关闭 CAN 总线。
zh_tw: 關閉 CAN 匯流排。

source: Force a software restart of the CAN controller without resetting its configuration.
ar: فرض إعادة تشغيل برمجية لوحدة تحكم CAN دون إعادة ضبط إعداداتها.
cs: Vynutí softwarový restart řadiče CAN bez resetování jeho konfigurace.
de: Erzwingt einen Software-Neustart des CAN-Controllers, ohne dessen Konfiguration zurückzusetzen.
es: Fuerza un reinicio por software del controlador CAN sin restablecer su configuración.
fi: Pakota CAN-ohjaimen ohjelmistollinen uudelleenkäynnistys nollaamatta sen asetuksia.
fr: Force un redémarrage logiciel du contrôleur CAN sans réinitialiser sa configuration.
he: מאלץ הפעלה מחדש תוכנתית של בקר ה-CAN ללא איפוס התצורה שלו.
hr: Prisilno softverski ponovno pokreće CAN kontroler bez poništavanja njegove konfiguracije.
hu: A CAN vezérlő szoftveres újraindításának kikényszerítése a konfigurációjának visszaállítása nélkül.
id: Paksa restart perangkat lunak pada pengontrol CAN tanpa mengatur ulang konfigurasinya.
ja: 設定をリセットせずに CAN コントローラのソフトウェア再起動を強制します。
ko: 구성을 재설정하지 않고 CAN 컨트롤러의 소프트웨어 재시작을 강제합니다.
nl: Forceer een softwareherstart van de CAN-controller zonder de configuratie ervan te resetten.
pl: Wymusza programowe ponowne uruchomienie kontrolera CAN bez resetowania jego konfiguracji.
pt_pt: Força um reinício por software do controlador CAN sem repor a sua configuração.
ro: Forțează o repornire software a controlerului CAN fără a-i reseta configurația.
ru: Принудительно выполняет программный перезапуск контроллера CAN без сброса его конфигурации.
th: บังคับให้รีสตาร์ทคอนโทรลเลอร์ CAN ด้วยซอฟต์แวร์โดยไม่รีเซ็ตการกำหนดค่า
tr: CAN denetleyicisinin yapılandırmasını sıfırlamadan yazılımsal olarak yeniden başlatılmasını zorlar.
uk: Виконує програмний перезапуск контролера CAN без скидання його конфігурації.
vi: Buộc khởi động lại phần mềm bộ điều khiển CAN mà không đặt lại cấu hình của nó.
zh_cn: 强制软件重启 CAN 控制器，但不重置其配置。
zh_tw: 強制以軟體方式重新啟動 CAN 控制器，且不重設其組態。

source: If the controller enters the bus-off state then it will no longer participate in bus activity. If the controller is not configured to automatically restart (see :meth:`~CAN.init()`) then this method can be used to trigger a restart, and the controller will follow the CAN protocol to leave the bus-off state and go into the error active state.
ar: إذا دخلت وحدة التحكم حالة الانفصال عن الناقل (bus-off) فلن تشارك بعد ذلك في نشاط الناقل. وإذا لم تكن وحدة التحكم مهيّأة لإعادة التشغيل تلقائياً (انظر :meth:`~CAN.init()`\ ) فيمكن استخدام هذه الطريقة لإطلاق إعادة تشغيل، وستتبع وحدة التحكم بروتوكول CAN لمغادرة حالة الانفصال عن الناقل والانتقال إلى حالة الخطأ النشط (error active).
cs: Pokud řadič vstoupí do stavu bus-off, přestane se účastnit aktivity na sběrnici. Pokud řadič není nakonfigurován pro automatický restart (viz :meth:`~CAN.init()`\ ), lze tuto metodu použít ke spuštění restartu a řadič bude podle protokolu CAN postupovat tak, aby opustil stav bus-off a přešel do stavu error active.
de: Wenn der Controller in den Bus-Off-Zustand eintritt, nimmt er nicht mehr an der Bus-Aktivität teil. Ist der Controller nicht für einen automatischen Neustart konfiguriert (siehe :meth:`~CAN.init()`), kann diese Methode verwendet werden, um einen Neustart auszulösen; der Controller folgt dann dem CAN-Protokoll, um den Bus-Off-Zustand zu verlassen und in den Error-Active-Zustand überzugehen.
es: Si el controlador entra en el estado bus-off, dejará de participar en la actividad del bus. Si el controlador no está configurado para reiniciarse automáticamente (consulta :meth:`~CAN.init()`), este método se puede usar para activar un reinicio, y el controlador seguirá el protocolo CAN para salir del estado bus-off y pasar al estado error active.
fi: Jos ohjain siirtyy bus-off-tilaan, se ei enää osallistu väylätoimintaan. Jos ohjainta ei ole määritetty käynnistymään uudelleen automaattisesti (katso :meth:`~CAN.init()`\ ), tällä metodilla voidaan käynnistää uudelleenkäynnistys, jolloin ohjain noudattaa CAN-protokollaa poistuakseen bus-off-tilasta ja siirtyäkseen error active -tilaan.
fr: Si le contrôleur entre dans l'état bus-off, il ne participera plus à l'activité du bus. Si le contrôleur n'est pas configuré pour redémarrer automatiquement (voir :meth:`~CAN.init()`), cette méthode peut être utilisée pour déclencher un redémarrage, et le contrôleur suivra le protocole CAN pour quitter l'état bus-off et passer à l'état error active.
he: אם הבקר נכנס למצב bus-off אז הוא יפסיק להשתתף בפעילות האפיק. אם הבקר אינו מוגדר להפעלה מחדש אוטומטית (ראה :meth:`~CAN.init()`\ ) אז ניתן להשתמש בשיטה זו כדי להפעיל מחדש, והבקר יפעל לפי פרוטוקול ה-CAN כדי לצאת ממצב ה-bus-off ולעבור למצב error active.
hr: Ako kontroler uđe u stanje bus-off, tada više neće sudjelovati u aktivnosti sabirnice. Ako kontroler nije konfiguriran za automatsko ponovno pokretanje (pogledajte :meth:`~CAN.init()`\ ), tada se ova metoda može koristiti za pokretanje ponovnog pokretanja, a kontroler će slijediti CAN protokol kako bi napustio stanje bus-off i prešao u stanje error active.
hu: Ha a vezérlő bus-off állapotba lép, akkor többé nem vesz részt a busz tevékenységében. Ha a vezérlő nincs automatikus újraindításra konfigurálva (lásd :meth:`~CAN.init()`\ ), akkor ez a metódus használható az újraindítás kiváltására, és a vezérlő a CAN protokollt követve elhagyja a bus-off állapotot, és error active állapotba lép.
id: Jika pengontrol memasuki status bus-off maka pengontrol tidak akan lagi berpartisipasi dalam aktivitas bus. Jika pengontrol tidak dikonfigurasi untuk restart secara otomatis (lihat :meth:`~CAN.init()`\ ) maka metode ini dapat digunakan untuk memicu restart, dan pengontrol akan mengikuti protokol CAN untuk keluar dari status bus-off dan masuk ke status error aktif.
ja: コントローラがバスオフ状態に入ると、バス活動に参加しなくなります。コントローラが自動再起動するよう設定されていない場合（\ :meth:`~CAN.init()` を参照）、このメソッドを使用して再起動をトリガーできます。コントローラは CAN プロトコルに従ってバスオフ状態から抜け出し、エラーアクティブ状態に入ります。
ko: 컨트롤러가 버스 오프 상태에 진입하면 더 이상 버스 활동에 참여하지 않습니다. 컨트롤러가 자동으로 재시작하도록 구성되지 않은 경우(\ :meth:`~CAN.init()` 참조), 이 메서드를 사용하여 재시작을 트리거할 수 있으며, 컨트롤러는 CAN 프로토콜에 따라 버스 오프 상태에서 벗어나 에러 액티브 상태로 진입합니다.
nl: Als de controller de bus-off-toestand binnengaat, zal hij niet langer deelnemen aan busactiviteit. Als de controller niet is geconfigureerd om automatisch te herstarten (zie :meth:`~CAN.init()`\ ) dan kan deze methode worden gebruikt om een herstart te activeren, en de controller zal het CAN-protocol volgen om de bus-off-toestand te verlaten en over te gaan naar de error-active-toestand.
pl: Jeśli kontroler wejdzie w stan bus-off, nie będzie już uczestniczył w aktywności magistrali. Jeśli kontroler nie jest skonfigurowany do automatycznego restartu (zobacz :meth:`~CAN.init()`\ ), tej metody można użyć do wyzwolenia ponownego uruchomienia, a kontroler będzie postępował zgodnie z protokołem CAN, aby opuścić stan bus-off i przejść w stan error active.
pt_pt: Se o controlador entrar no estado bus-off, deixará de participar na atividade do barramento. Se o controlador não estiver configurado para reiniciar automaticamente (consulte :meth:`~CAN.init()`\ ), então este método pode ser utilizado para desencadear um reinício, e o controlador seguirá o protocolo CAN para sair do estado bus-off e entrar no estado de erro ativo.
ro: Dacă controlerul intră în starea bus-off, atunci nu va mai participa la activitatea de pe magistrală. Dacă controlerul nu este configurat să repornească automat (consultați :meth:`~CAN.init()`\ ), atunci această metodă poate fi folosită pentru a declanșa o repornire, iar controlerul va urma protocolul CAN pentru a părăsi starea bus-off și a intra în starea error active.
ru: Если контроллер переходит в состояние bus-off, то он больше не участвует в активности на шине. Если контроллер не настроен на автоматический перезапуск (см. :meth:`~CAN.init()`), то этот метод можно использовать для запуска перезапуска, и контроллер будет следовать протоколу CAN, чтобы выйти из состояния bus-off и перейти в активное состояние ошибки.
th: หากคอนโทรลเลอร์เข้าสู่สถานะ bus-off จะไม่มีส่วนร่วมในกิจกรรมบัสอีกต่อไป หากคอนโทรลเลอร์ไม่ได้กำหนดค่าให้รีสตาร์ทโดยอัตโนมัติ (ดู :meth:`~CAN.init()`\ ) สามารถใช้เมธอดนี้เพื่อกระตุ้นการรีสตาร์ท และคอนโทรลเลอร์จะปฏิบัติตามโปรโตคอล CAN เพื่อออกจากสถานะ bus-off และเข้าสู่สถานะ error active
tr: Denetleyici bus-off durumuna girerse, artık veri yolu etkinliğine katılmaz. Denetleyici otomatik olarak yeniden başlatılacak şekilde yapılandırılmamışsa (bkz. :meth:`~CAN.init()`\ ), bu metot bir yeniden başlatmayı tetiklemek için kullanılabilir; denetleyici bus-off durumundan çıkıp error active durumuna geçmek için CAN protokolünü izler.
uk: Якщо контролер переходить у стан «шина вимкнена», він більше не братиме участі в активності на шині. Якщо контролер не налаштований на автоматичний перезапуск (дивіться :meth:`~CAN.init()`\ ), цей метод можна використати для ініціювання перезапуску; контролер дотримуватиметься протоколу CAN для виходу зі стану «шина вимкнена» та переходу в стан активної помилки.
vi: Nếu bộ điều khiển vào trạng thái bus-off thì nó sẽ không còn tham gia vào hoạt động bus nữa. Nếu bộ điều khiển không được cấu hình để tự động khởi động lại (xem :meth:`~CAN.init()`\ ) thì phương thức này có thể được sử dụng để kích hoạt khởi động lại, và bộ điều khiển sẽ tuân theo giao thức CAN để thoát khỏi trạng thái bus-off và chuyển sang trạng thái lỗi hoạt động.
zh_cn: 如果控制器进入总线关闭状态，它将不再参与总线活动。如果控制器未配置为自动重启（参阅 :meth:`~CAN.init()`\ ），则可使用此方法触发重启，控制器随后将遵循 CAN 协议退出总线关闭状态并进入错误活动状态。
zh_tw: 若控制器進入匯流排關閉狀態，則它將不再參與匯流排活動。若控制器未設定為自動重新啟動（請參閱 :meth:`~CAN.init()`\ ），則可使用此方法觸發重新啟動，控制器將依循 CAN 通訊協定離開匯流排關閉狀態並進入錯誤主動（error active）狀態。

source: Return the state of the controller. The return value can be one of:
ar: إرجاع حالة وحدة التحكم. يمكن أن تكون القيمة المُرجَعة إحدى التالي:
cs: Vrátí stav řadiče. Návratová hodnota může být jedna z:
de: Gibt den Zustand des Controllers zurück. Der Rückgabewert kann einer der folgenden sein:
es: Devuelve el estado del controlador. El valor de retorno puede ser uno de:
fi: Palauta ohjaimen tila. Paluuarvo voi olla yksi seuraavista:
fr: Renvoie l'état du contrôleur. La valeur de retour peut être l'une des suivantes :
he: מחזיר את מצב הבקר. ערך ההחזרה יכול להיות אחד מבין:
hr: Vraća stanje kontrolera. Povratna vrijednost može biti jedna od:
hu: A vezérlő állapotának visszaadása. A visszatérési érték a következők egyike lehet:
id: Kembalikan status pengontrol. Nilai yang dikembalikan dapat berupa salah satu dari:
ja: コントローラの状態を返します。戻り値は次のいずれかです:
ko: 컨트롤러의 상태를 반환합니다. 반환 값은 다음 중 하나일 수 있습니다:
nl: Geef de toestand van de controller terug. De retourwaarde kan een van de volgende zijn:
pl: Zwraca stan kontrolera. Zwracana wartość może być jedną z:
pt_pt: Devolve o estado do controlador. O valor de retorno pode ser um dos seguintes:
ro: Returnează starea controlerului. Valoarea returnată poate fi una dintre:
ru: Возвращает состояние контроллера. Возвращаемое значение может быть одним из:
th: ส่งคืนสถานะของคอนโทรลเลอร์ ค่าที่ส่งคืนสามารถเป็นหนึ่งใน:
tr: Denetleyicinin durumunu döndürür. Dönüş değeri şunlardan biri olabilir:
uk: Повертає стан контролера. Значення, що повертається, може бути одним із:
vi: Trả về trạng thái của bộ điều khiển. Giá trị trả về có thể là một trong các giá trị sau:
zh_cn: 返回控制器的状态。返回值可以是以下之一：
zh_tw: 回傳控制器的狀態。回傳值可為下列之一：

source: ``CAN.STOPPED`` -- the controller is completely off and reset;
ar: ``CAN.STOPPED`` -- وحدة التحكم متوقفة تماماً وأُعيد ضبطها؛
cs: ``CAN.STOPPED`` -- řadič je zcela vypnutý a resetovaný;
de: ``CAN.STOPPED`` -- der Controller ist vollständig ausgeschaltet und zurückgesetzt;
es: ``CAN.STOPPED`` -- el controlador está completamente apagado y reiniciado;
fi: ``CAN.STOPPED`` -- ohjain on täysin pois päältä ja nollattu;
fr: ``CAN.STOPPED`` -- le contrôleur est complètement éteint et réinitialisé ;
he: ``CAN.STOPPED`` -- הבקר כבוי לחלוטין ומאופס;
hr: ``CAN.STOPPED`` -- kontroler je potpuno isključen i resetiran;
hu: ``CAN.STOPPED`` -- a vezérlő teljesen kikapcsolt és visszaállított állapotban van;
id: ``CAN.STOPPED`` -- pengontrol sepenuhnya mati dan direset;
ja: ``CAN.STOPPED`` -- コントローラは完全にオフでリセットされています。
ko: ``CAN.STOPPED`` -- 컨트롤러가 완전히 꺼져 있고 리셋된 상태;
nl: ``CAN.STOPPED`` -- de controller is volledig uit en gereset;
pl: ``CAN.STOPPED`` -- kontroler jest całkowicie wyłączony i zresetowany;
pt_pt: ``CAN.STOPPED`` -- o controlador está completamente desligado e reposto;
ro: ``CAN.STOPPED`` -- controlerul este complet oprit și resetat;
ru: ``CAN.STOPPED`` — контроллер полностью выключен и сброшен;
th: ``CAN.STOPPED`` -- คอนโทรลเลอร์ปิดอยู่และถูกรีเซ็ตสมบูรณ์
tr: ``CAN.STOPPED`` -- denetleyici tamamen kapalı ve sıfırlanmış durumda;
uk: ``CAN.STOPPED`` -- контролер повністю вимкнений та скинутий;
vi: ``CAN.STOPPED`` -- bộ điều khiển hoàn toàn tắt và đặt lại;
zh_cn: ``CAN.STOPPED`` —— 控制器完全关闭并已复位；
zh_tw: ``CAN.STOPPED`` —— 控制器完全關閉並已重設；
