Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: *prescaler* is the value by which the CAN input clock is divided to generate the nominal bit time quanta. The prescaler can be a value between 1 and 1024 inclusive for classic CAN, and between 1 and 512 inclusive for CAN FD.
ar: *prescaler* هو القيمة التي يُقسَّم بها ساعة دخل CAN لتوليد كمّات زمن البت الاسمي. يمكن أن يكون المقسّم المسبق قيمة بين 1 و1024 شاملة لـ CAN الكلاسيكي، وبين 1 و512 شاملة لـ CAN FD.
cs: *prescaler* je hodnota, kterou se dělí vstupní hodinový signál CAN pro generování nominálních časových kvant bitu. Předdělička může být hodnota mezi 1 a 1024 včetně pro klasický CAN a mezi 1 a 512 včetně pro CAN FD.
de: *prescaler* ist der Wert, durch den der CAN-Eingangstakt geteilt wird, um die nominalen Bitzeit-Quanten zu erzeugen. Der Prescaler kann für klassisches CAN ein Wert zwischen 1 und 1024 einschließlich sein und für CAN FD zwischen 1 und 512 einschließlich.
es: *prescaler* es el valor por el que se divide el reloj de entrada de CAN para generar el cuanto de tiempo de bit nominal. El prescaler puede ser un valor entre 1 y 1024 inclusive para CAN clásico, y entre 1 y 512 inclusive para CAN FD.
fi: *prescaler* on arvo, jolla CAN-tulokello jaetaan nominaalisen bittiajan kvanttien tuottamiseksi. Esijakaja voi olla arvo väliltä 1–1024 (rajat mukaan lukien) klassisessa CAN:issa ja väliltä 1–512 (rajat mukaan lukien) CAN FD:ssä.
fr: *prescaler* est la valeur par laquelle l'horloge d'entrée du CAN est divisée pour générer les quanta de temps du bit nominal. Le prédiviseur peut prendre une valeur comprise entre 1 et 1024 inclus pour le CAN classique, et entre 1 et 512 inclus pour le CAN FD.
he: *prescaler* הוא הערך שבו מחולק שעון הכניסה של ה-CAN כדי לייצר את קוונטות זמן הסיבית הנומינלי. ה-prescaler יכול להיות ערך בין 1 ל-1024 כולל עבור CAN קלאסי, ובין 1 ל-512 כולל עבור CAN FD.
hr: *prescaler* je vrijednost kojom se dijeli ulazni takt CAN-a kako bi se generirali nominalni vremenski kvanti bita. Preddjelitelj može biti vrijednost između 1 i 1024 uključivo za klasični CAN, te između 1 i 512 uključivo za CAN FD.
hu: *prescaler* az az érték, amellyel a CAN bemeneti órajelet osztjuk a névleges bitidő-kvantumok generálásához. Az előosztó értéke klasszikus CAN esetén 1 és 1024 közötti (beleértve), CAN FD esetén 1 és 512 közötti (beleértve) lehet.
id: *prescaler* adalah nilai yang digunakan untuk membagi clock input CAN guna menghasilkan kuanta waktu bit nominal. Prescaler dapat berupa nilai antara 1 hingga 1024 inklusif untuk CAN klasik, dan antara 1 hingga 512 inklusif untuk CAN FD.
ja: *prescaler* は、公称ビットタイムクォンタを生成するために CAN 入力クロックを分周する値です。プリスケーラは、クラシック CAN では 1 から 1024 まで、CAN FD では 1 から 512 まで（いずれも両端を含む）の値を取れます。
ko: *prescaler*\ 는 공칭 비트 시간 퀀텀을 생성하기 위해 CAN 입력 클럭을 나누는 값입니다. 프리스케일러는 클래식 CAN의 경우 1에서 1024 사이(포함), CAN FD의 경우 1에서 512 사이(포함)의 값일 수 있습니다.
nl: *prescaler* is de waarde waardoor de CAN-ingangsklok wordt gedeeld om de nominale bittijd-quanta te genereren. De prescaler kan een waarde zijn tussen 1 en 1024 inclusief voor klassieke CAN, en tussen 1 en 512 inclusief voor CAN FD.
pl: *prescaler* to wartość, przez którą dzielony jest zegar wejściowy CAN w celu wygenerowania nominalnych kwantów czasu bitu. Preskaler może przyjmować wartość od 1 do 1024 włącznie dla klasycznego CAN oraz od 1 do 512 włącznie dla CAN FD.
pt_pt: *prescaler* é o valor pelo qual o relógio de entrada CAN é dividido para gerar o quantum de tempo de bit nominal. O prescaler pode ser um valor entre 1 e 1024, inclusive, para CAN clássico, e entre 1 e 512, inclusive, para CAN FD.
ro: *prescaler* este valoarea cu care ceasul de intrare CAN este divizat pentru a genera cuantele de timp nominale ale bitului. Prescaler-ul poate fi o valoare între 1 și 1024 inclusiv pentru CAN clasic și între 1 și 512 inclusiv pentru CAN FD.
ru: *prescaler* — это значение, на которое делится входная тактовая частота CAN для генерации квантов времени номинального бита. Предделитель может принимать значение от 1 до 1024 включительно для классического CAN и от 1 до 512 включительно для CAN FD.
th: *prescaler* คือค่าที่ใช้หารสัญญาณนาฬิกาอินพุต CAN เพื่อสร้างหน่วยเวลาบิตนามแฝง ค่า prescaler อยู่ระหว่าง 1 ถึง 1024 สำหรับ classic CAN และ 1 ถึง 512 สำหรับ CAN FD
tr: *prescaler*\ , nominal bit zamanı kuantasını üretmek için CAN giriş saatinin bölündüğü değerdir. Ön bölücü, klasik CAN için 1 ile 1024 (dahil) arasında, CAN FD için ise 1 ile 512 (dahil) arasında bir değer olabilir.
uk: *prescaler* -- значення, на яке ділиться вхідна тактова частота CAN для формування номінального кванта часу біта. Значення дільника може бути від 1 до 1024 включно для класичного CAN, і від 1 до 512 включно для CAN FD.
vi: *prescaler* là giá trị mà xung nhịp đầu vào CAN được chia để tạo ra quanta thời gian bit danh định. Bộ chia tần có thể là giá trị từ 1 đến 1024 (bao gồm) cho CAN cổ điển, và từ 1 đến 512 (bao gồm) cho CAN FD.
zh_cn: *prescaler* 是 CAN 输入时钟用于生成标称位时间量子时的分频值。对于经典 CAN，预分频值可取 1 到 1024（含）之间；对于 CAN FD，可取 1 到 512（含）之间。
zh_tw: *prescaler* 是用於將 CAN 輸入時脈分頻以產生標稱位元時間量子的數值。對傳統 CAN，prescaler 可介於 1 至 1024（含）之間；對 CAN FD，可介於 1 至 512（含）之間。

source: *sjw* is the resynchronisation jump width in units of time quanta for nominal bits; it can be a value between 1 and 4 inclusive for classic CAN, and between 1 and 128 inclusive for CAN FD.
ar: *sjw* هو عرض قفزة إعادة التزامن بوحدات كمّات الزمن للبتات الاسمية؛ ويمكن أن يكون قيمة بين 1 و4 شاملة لـ CAN الكلاسيكي، وبين 1 و128 شاملة لـ CAN FD.
cs: *sjw* je šířka resynchronizačního skoku v jednotkách časových kvant pro nominální bity; může to být hodnota mezi 1 a 4 včetně pro klasický CAN a mezi 1 a 128 včetně pro CAN FD.
de: *sjw* ist die Resynchronisations-Sprungweite in Einheiten von Zeitquanten für nominale Bits; sie kann für klassisches CAN ein Wert zwischen 1 und 4 einschließlich sein und für CAN FD zwischen 1 und 128 einschließlich.
es: *sjw* es el ancho de salto de resincronización en unidades de cuantos de tiempo para bits nominales; puede ser un valor entre 1 y 4 inclusive para CAN clásico, y entre 1 y 128 inclusive para CAN FD.
fi: *sjw* on uudelleensynkronoinnin hyppyleveys aikakvantteina nominaalibiteille; se voi olla arvo väliltä 1–4 (rajat mukaan lukien) klassisessa CAN:issa ja väliltä 1–128 (rajat mukaan lukien) CAN FD:ssä.
fr: *sjw* est la largeur de saut de resynchronisation en unités de quanta de temps pour les bits nominaux ; elle peut prendre une valeur comprise entre 1 et 4 inclus pour le CAN classique, et entre 1 et 128 inclus pour le CAN FD.
he: *sjw* הוא רוחב קפיצת הסנכרון מחדש ביחידות של קוונטות זמן עבור סיביות נומינליות; הוא יכול להיות ערך בין 1 ל-4 כולל עבור CAN קלאסי, ובין 1 ל-128 כולל עבור CAN FD.
hr: *sjw* je širina koraka resinkronizacije u jedinicama vremenskih kvanta za nominalne bitove; može biti vrijednost između 1 i 4 uključivo za klasični CAN, te između 1 i 128 uključivo za CAN FD.
hu: *sjw* az újraszinkronizálási ugrásszélesség a névleges bitek időkvantumainak egységeiben; klasszikus CAN esetén 1 és 4 közötti (beleértve), CAN FD esetén 1 és 128 közötti (beleértve) érték lehet.
id: *sjw* adalah lebar lompatan resinkronisasi dalam satuan kuanta waktu untuk bit nominal; dapat berupa nilai antara 1 hingga 4 inklusif untuk CAN klasik, dan antara 1 hingga 128 inklusif untuk CAN FD.
ja: *sjw* は、公称ビットの時間クォンタ単位での再同期ジャンプ幅です。クラシック CAN では 1 から 4 まで、CAN FD では 1 から 128 まで（いずれも両端を含む）の値を取れます。
ko: *sjw*\ 는 공칭 비트의 시간 퀀텀 단위로 표현한 재동기화 점프 폭입니다. 클래식 CAN의 경우 1에서 4 사이(포함), CAN FD의 경우 1에서 128 사이(포함)의 값일 수 있습니다.
nl: *sjw* is de resynchronisatie-sprongbreedte in eenheden van tijd-quanta voor nominale bits; het kan een waarde zijn tussen 1 en 4 inclusief voor klassieke CAN, en tussen 1 en 128 inclusief voor CAN FD.
pl: *sjw* to szerokość skoku resynchronizacji w jednostkach kwantów czasu dla bitów nominalnych; może przyjmować wartość od 1 do 4 włącznie dla klasycznego CAN oraz od 1 do 128 włącznie dla CAN FD.
pt_pt: *sjw* é a largura de salto de ressincronização em unidades de quantum de tempo para bits nominais; pode ser um valor entre 1 e 4, inclusive, para CAN clássico, e entre 1 e 128, inclusive, para CAN FD.
ro: *sjw* este lățimea saltului de resincronizare în unități de cuante de timp pentru biții nominali; poate fi o valoare între 1 și 4 inclusiv pentru CAN clasic și între 1 și 128 inclusiv pentru CAN FD.
ru: *sjw* — это ширина скачка ресинхронизации в единицах квантов времени для номинальных битов; она может принимать значение от 1 до 4 включительно для классического CAN и от 1 до 128 включительно для CAN FD.
th: *sjw* คือความกว้างการกระโดดการซิงค์ใหม่ในหน่วยของหน่วยเวลาสำหรับบิตนามแฝง อยู่ระหว่าง 1 ถึง 4 สำหรับ classic CAN และ 1 ถึง 128 สำหรับ CAN FD
tr: *sjw*\ , nominal bitler için zaman kuantası birimi cinsinden yeniden senkronizasyon sıçrama genişliğidir; klasik CAN için 1 ile 4 (dahil) arasında, CAN FD için ise 1 ile 128 (dahil) arasında bir değer olabilir.
uk: *sjw* -- ширина стрибка ресинхронізації в одиницях кванта часу для номінальних бітів; може мати значення від 1 до 4 включно для класичного CAN, і від 1 до 128 включно для CAN FD.
vi: *sjw* là độ rộng nhảy đồng bộ lại tính bằng đơn vị quanta thời gian cho các bit danh định; có thể là giá trị từ 1 đến 4 (bao gồm) cho CAN cổ điển, và từ 1 đến 128 (bao gồm) cho CAN FD.
zh_cn: *sjw* 是标称位的重同步跳转宽度，以时间量子为单位；对于经典 CAN，可取 1 到 4（含）之间；对于 CAN FD，可取 1 到 128（含）之间。
zh_tw: *sjw* 是標稱位元的重新同步跳躍寬度，以時間量子為單位；對傳統 CAN，可介於 1 至 4（含）之間；對 CAN FD，可介於 1 至 128（含）之間。

source: *bs1* defines the location of the sample point in units of the time quanta for nominal bits; it can be a value between 1 and 16 inclusive for classic CAN, and between 2 and 256 inclusive for CAN FD.
ar: *bs1* يحدّد موقع نقطة أخذ العينة بوحدات كمّات الزمن للبتات الاسمية؛ ويمكن أن يكون قيمة بين 1 و16 شاملة لـ CAN الكلاسيكي، وبين 2 و256 شاملة لـ CAN FD.
cs: *bs1* definuje umístění vzorkovacího bodu v jednotkách časových kvant pro nominální bity; může to být hodnota mezi 1 a 16 včetně pro klasický CAN a mezi 2 a 256 včetně pro CAN FD.
de: *bs1* legt die Position des Abtastpunkts in Einheiten der Zeitquanten für nominale Bits fest; es kann für klassisches CAN ein Wert zwischen 1 und 16 einschließlich sein und für CAN FD zwischen 2 und 256 einschließlich.
es: *bs1* define la ubicación del punto de muestreo en unidades del cuanto de tiempo para bits nominales; puede ser un valor entre 1 y 16 inclusive para CAN clásico, y entre 2 y 256 inclusive para CAN FD.
fi: *bs1* määrittää näytteenottopisteen sijainnin aikakvantteina nominaalibiteille; se voi olla arvo väliltä 1–16 (rajat mukaan lukien) klassisessa CAN:issa ja väliltä 2–256 (rajat mukaan lukien) CAN FD:ssä.
fr: *bs1* définit l'emplacement du point d'échantillonnage en unités de quanta de temps pour les bits nominaux ; il peut prendre une valeur comprise entre 1 et 16 inclus pour le CAN classique, et entre 2 et 256 inclus pour le CAN FD.
he: *bs1* מגדיר את מיקום נקודת הדגימה ביחידות של קוונטות הזמן עבור סיביות נומינליות; הוא יכול להיות ערך בין 1 ל-16 כולל עבור CAN קלאסי, ובין 2 ל-256 כולל עבור CAN FD.
hr: *bs1* definira položaj točke uzorkovanja u jedinicama vremenskih kvanta za nominalne bitove; može biti vrijednost između 1 i 16 uključivo za klasični CAN, te između 2 i 256 uključivo za CAN FD.
hu: *bs1* meghatározza a mintavételi pont helyét a névleges bitek időkvantumainak egységeiben; klasszikus CAN esetén 1 és 16 közötti (beleértve), CAN FD esetén 2 és 256 közötti (beleértve) érték lehet.
id: *bs1* menentukan lokasi titik sampel dalam satuan kuanta waktu untuk bit nominal; dapat berupa nilai antara 1 hingga 16 inklusif untuk CAN klasik, dan antara 2 hingga 256 inklusif untuk CAN FD.
ja: *bs1* は、公称ビットの時間クォンタ単位でサンプルポイントの位置を定義します。クラシック CAN では 1 から 16 まで、CAN FD では 2 から 256 まで（いずれも両端を含む）の値を取れます。
ko: *bs1*\ 은 공칭 비트의 시간 퀀텀 단위로 샘플 포인트의 위치를 정의합니다. 클래식 CAN의 경우 1에서 16 사이(포함), CAN FD의 경우 2에서 256 사이(포함)의 값일 수 있습니다.
nl: *bs1* bepaalt de locatie van het bemonsteringspunt in eenheden van de tijd-quanta voor nominale bits; het kan een waarde zijn tussen 1 en 16 inclusief voor klassieke CAN, en tussen 2 en 256 inclusief voor CAN FD.
pl: *bs1* określa położenie punktu próbkowania w jednostkach kwantów czasu dla bitów nominalnych; może przyjmować wartość od 1 do 16 włącznie dla klasycznego CAN oraz od 2 do 256 włącznie dla CAN FD.
pt_pt: *bs1* define a posição do ponto de amostragem em unidades do quantum de tempo para bits nominais; pode ser um valor entre 1 e 16, inclusive, para CAN clássico, e entre 2 e 256, inclusive, para CAN FD.
ro: *bs1* definește poziția punctului de eșantionare în unități de cuante de timp pentru biții nominali; poate fi o valoare între 1 și 16 inclusiv pentru CAN clasic și între 2 și 256 inclusiv pentru CAN FD.
ru: *bs1* определяет расположение точки выборки в единицах квантов времени для номинальных битов; оно может принимать значение от 1 до 16 включительно для классического CAN и от 2 до 256 включительно для CAN FD.
th: *bs1* กำหนดตำแหน่งของจุดตัวอย่างในหน่วยของหน่วยเวลาสำหรับบิตนามแฝง อยู่ระหว่าง 1 ถึง 16 สำหรับ classic CAN และ 2 ถึง 256 สำหรับ CAN FD
tr: *bs1*\ , nominal bitler için zaman kuantası birimi cinsinden örnekleme noktasının konumunu tanımlar; klasik CAN için 1 ile 16 (dahil) arasında, CAN FD için ise 2 ile 256 (dahil) arasında bir değer olabilir.
uk: *bs1* -- визначає положення точки вибірки в одиницях кванта часу для номінальних бітів; може мати значення від 1 до 16 включно для класичного CAN, і від 2 до 256 включно для CAN FD.
vi: *bs1* xác định vị trí điểm lấy mẫu tính bằng đơn vị quanta thời gian cho các bit danh định; có thể là giá trị từ 1 đến 16 (bao gồm) cho CAN cổ điển, và từ 2 đến 256 (bao gồm) cho CAN FD.
zh_cn: *bs1* 定义采样点的位置，以标称位的时间量子为单位；对于经典 CAN，可取 1 到 16（含）之间；对于 CAN FD，可取 2 到 256（含）之间。
zh_tw: *bs1* 以標稱位元的時間量子為單位，定義取樣點的位置；對傳統 CAN，可介於 1 至 16（含）之間；對 CAN FD，可介於 2 至 256（含）之間。

source: *bs2* defines the location of the transmit point in units of the time quanta for nominal bits; it can be a value between 1 and 8 inclusive for classic CAN, and between 2 and 128 inclusive for CAN FD.
ar: *bs2* يحدّد موقع نقطة الإرسال بوحدات كمّات الزمن للبتات الاسمية؛ ويمكن أن يكون قيمة بين 1 و8 شاملة لـ CAN الكلاسيكي، وبين 2 و128 شاملة لـ CAN FD.
cs: *bs2* definuje umístění vysílacího bodu v jednotkách časových kvant pro nominální bity; může to být hodnota mezi 1 a 8 včetně pro klasický CAN a mezi 2 a 128 včetně pro CAN FD.
de: *bs2* legt die Position des Sendepunkts in Einheiten der Zeitquanten für nominale Bits fest; es kann für klassisches CAN ein Wert zwischen 1 und 8 einschließlich sein und für CAN FD zwischen 2 und 128 einschließlich.
es: *bs2* define la ubicación del punto de transmisión en unidades del cuanto de tiempo para bits nominales; puede ser un valor entre 1 y 8 inclusive para CAN clásico, y entre 2 y 128 inclusive para CAN FD.
fi: *bs2* määrittää lähetyspisteen sijainnin aikakvantteina nominaalibiteille; se voi olla arvo väliltä 1–8 (rajat mukaan lukien) klassisessa CAN:issa ja väliltä 2–128 (rajat mukaan lukien) CAN FD:ssä.
fr: *bs2* définit l'emplacement du point de transmission en unités de quanta de temps pour les bits nominaux ; il peut prendre une valeur comprise entre 1 et 8 inclus pour le CAN classique, et entre 2 et 128 inclus pour le CAN FD.
he: *bs2* מגדיר את מיקום נקודת השידור ביחידות של קוונטות הזמן עבור סיביות נומינליות; הוא יכול להיות ערך בין 1 ל-8 כולל עבור CAN קלאסי, ובין 2 ל-128 כולל עבור CAN FD.
hr: *bs2* definira položaj točke prijenosa u jedinicama vremenskih kvanta za nominalne bitove; može biti vrijednost između 1 i 8 uključivo za klasični CAN, te između 2 i 128 uključivo za CAN FD.
hu: *bs2* meghatározza az átviteli pont helyét a névleges bitek időkvantumainak egységeiben; klasszikus CAN esetén 1 és 8 közötti (beleértve), CAN FD esetén 2 és 128 közötti (beleértve) érték lehet.
id: *bs2* menentukan lokasi titik transmisi dalam satuan kuanta waktu untuk bit nominal; dapat berupa nilai antara 1 hingga 8 inklusif untuk CAN klasik, dan antara 2 hingga 128 inklusif untuk CAN FD.
ja: *bs2* は、公称ビットの時間クォンタ単位で送信ポイントの位置を定義します。クラシック CAN では 1 から 8 まで、CAN FD では 2 から 128 まで（いずれも両端を含む）の値を取れます。
ko: *bs2*\ 는 공칭 비트의 시간 퀀텀 단위로 전송 포인트의 위치를 정의합니다. 클래식 CAN의 경우 1에서 8 사이(포함), CAN FD의 경우 2에서 128 사이(포함)의 값일 수 있습니다.
nl: *bs2* bepaalt de locatie van het zendpunt in eenheden van de tijd-quanta voor nominale bits; het kan een waarde zijn tussen 1 en 8 inclusief voor klassieke CAN, en tussen 2 en 128 inclusief voor CAN FD.
pl: *bs2* określa położenie punktu transmisji w jednostkach kwantów czasu dla bitów nominalnych; może przyjmować wartość od 1 do 8 włącznie dla klasycznego CAN oraz od 2 do 128 włącznie dla CAN FD.
pt_pt: *bs2* define a posição do ponto de transmissão em unidades do quantum de tempo para bits nominais; pode ser um valor entre 1 e 8, inclusive, para CAN clássico, e entre 2 e 128, inclusive, para CAN FD.
ro: *bs2* definește poziția punctului de transmisie în unități de cuante de timp pentru biții nominali; poate fi o valoare între 1 și 8 inclusiv pentru CAN clasic și între 2 și 128 inclusiv pentru CAN FD.
ru: *bs2* определяет расположение точки передачи в единицах квантов времени для номинальных битов; оно может принимать значение от 1 до 8 включительно для классического CAN и от 2 до 128 включительно для CAN FD.
th: *bs2* กำหนดตำแหน่งของจุดส่งในหน่วยของหน่วยเวลาสำหรับบิตนามแฝง อยู่ระหว่าง 1 ถึง 8 สำหรับ classic CAN และ 2 ถึง 128 สำหรับ CAN FD
tr: *bs2*\ , nominal bitler için zaman kuantası birimi cinsinden iletim noktasının konumunu tanımlar; klasik CAN için 1 ile 8 (dahil) arasında, CAN FD için ise 2 ile 128 (dahil) arasında bir değer olabilir.
uk: *bs2* -- визначає положення точки передачі в одиницях кванта часу для номінальних бітів; може мати значення від 1 до 8 включно для класичного CAN, і від 2 до 128 включно для CAN FD.
vi: *bs2* xác định vị trí điểm truyền tính bằng đơn vị quanta thời gian cho các bit danh định; có thể là giá trị từ 1 đến 8 (bao gồm) cho CAN cổ điển, và từ 2 đến 128 (bao gồm) cho CAN FD.
zh_cn: *bs2* 定义发送点的位置，以标称位的时间量子为单位；对于经典 CAN，可取 1 到 8（含）之间；对于 CAN FD，可取 2 到 128（含）之间。
zh_tw: *bs2* 以標稱位元的時間量子為單位，定義傳送點的位置；對傳統 CAN，可介於 1 至 8（含）之間；對 CAN FD，可介於 2 至 128（含）之間。

source: *auto_restart* sets whether the controller will automatically try and restart communications after entering the bus-off state; if this is disabled then :meth:`~CAN.restart()` can be used to leave the bus-off state
ar: *auto_restart* يحدّد ما إذا كانت وحدة التحكم ستحاول تلقائياً إعادة تشغيل الاتصالات بعد دخولها حالة الانفصال عن الناقل (bus-off)؛ فإذا كان هذا معطّلاً يمكن استخدام :meth:`~CAN.restart()` لمغادرة حالة الانفصال عن الناقل
cs: *auto_restart* nastavuje, zda se řadič automaticky pokusí obnovit komunikaci po vstupu do stavu bus-off; pokud je toto vypnuto, lze pro opuštění stavu bus-off použít :meth:`~CAN.restart()`
de: *auto_restart* legt fest, ob der Controller nach dem Eintritt in den Bus-Off-Zustand automatisch versucht, die Kommunikation neu zu starten; ist dies deaktiviert, kann :meth:`~CAN.restart()` verwendet werden, um den Bus-Off-Zustand zu verlassen
es: *auto_restart* establece si el controlador intentará reiniciar automáticamente las comunicaciones tras entrar en el estado bus-off; si está deshabilitado, se puede usar :meth:`~CAN.restart()` para salir del estado bus-off
fi: *auto_restart* määrittää, yrittääkö ohjain automaattisesti käynnistää tietoliikenteen uudelleen bus-off-tilaan siirtymisen jälkeen; jos tämä on poistettu käytöstä, voidaan :meth:`~CAN.restart()`\ -metodilla poistua bus-off-tilasta
fr: *auto_restart* indique si le contrôleur tentera automatiquement de redémarrer les communications après être entré dans l'état bus-off ; si cette option est désactivée, :meth:`~CAN.restart()` peut être utilisée pour quitter l'état bus-off
he: *auto_restart* קובע האם הבקר ינסה אוטומטית להפעיל מחדש את התקשורת לאחר כניסה למצב bus-off; אם זה מושבת אז ניתן להשתמש ב-\ :meth:`~CAN.restart()` כדי לצאת ממצב ה-bus-off
hr: *auto_restart* određuje hoće li kontroler automatski pokušati ponovno pokrenuti komunikaciju nakon ulaska u stanje bus-off; ako je ovo onemogućeno, tada se :meth:`~CAN.restart()` može koristiti za izlazak iz stanja bus-off
hu: *auto_restart* beállítja, hogy a vezérlő automatikusan megpróbálja-e újraindítani a kommunikációt, miután bus-off állapotba lépett; ha ez le van tiltva, akkor a :meth:`~CAN.restart()` használható a bus-off állapot elhagyásához
id: *auto_restart* mengatur apakah pengontrol akan secara otomatis mencoba memulai ulang komunikasi setelah memasuki status bus-off; jika ini dinonaktifkan maka :meth:`~CAN.restart()` dapat digunakan untuk keluar dari status bus-off
ja: *auto_restart* は、コントローラがバスオフ状態に入った後、自動的に通信の再開を試みるかどうかを設定します。これが無効の場合、\ :meth:`~CAN.restart()` を使用してバスオフ状態から抜け出すことができます
ko: *auto_restart*\ 는 컨트롤러가 버스 오프 상태에 진입한 후 자동으로 통신을 재시작하려고 시도할지 여부를 설정합니다. 이 기능을 비활성화하면 :meth:`~CAN.restart()`\ 를 사용하여 버스 오프 상태에서 벗어날 수 있습니다
nl: *auto_restart* stelt in of de controller automatisch zal proberen de communicatie te herstarten nadat hij de bus-off-toestand is binnengegaan; als dit is uitgeschakeld kan :meth:`~CAN.restart()` worden gebruikt om de bus-off-toestand te verlaten
pl: *auto_restart* ustala, czy kontroler będzie automatycznie próbował wznowić komunikację po wejściu w stan bus-off; jeśli jest to wyłączone, do opuszczenia stanu bus-off można użyć metody :meth:`~CAN.restart()`
pt_pt: *auto_restart* define se o controlador irá tentar automaticamente reiniciar as comunicações após entrar no estado bus-off; se esta opção estiver desativada, :meth:`~CAN.restart()` pode ser utilizado para sair do estado bus-off
ro: *auto_restart* stabilește dacă controlerul va încerca automat să repornească comunicațiile după intrarea în starea bus-off; dacă acest lucru este dezactivat, atunci :meth:`~CAN.restart()` poate fi folosit pentru a părăsi starea bus-off
ru: *auto_restart* задаёт, будет ли контроллер автоматически пытаться перезапустить связь после перехода в состояние bus-off; если эта функция отключена, то для выхода из состояния bus-off можно использовать :meth:`~CAN.restart()`
th: *auto_restart* ตั้งค่าว่าคอนโทรลเลอร์จะพยายามรีสตาร์ทการสื่อสารโดยอัตโนมัติหลังจากเข้าสู่สถานะ bus-off หรือไม่ หากปิดใช้งาน สามารถใช้ :meth:`~CAN.restart()` เพื่อออกจากสถานะ bus-off
tr: *auto_restart*\ , denetleyicinin bus-off durumuna girdikten sonra iletişimi otomatik olarak yeniden başlatmaya çalışıp çalışmayacağını ayarlar; bu devre dışı bırakılırsa bus-off durumundan çıkmak için :meth:`~CAN.restart()` kullanılabilir
uk: *auto_restart* -- встановлює, чи буде контролер автоматично намагатися відновити зв'язок після переходу в стан «шина вимкнена»; якщо це вимкнено, для виходу з цього стану можна використати :meth:`~CAN.restart()`
vi: *auto_restart* đặt xem bộ điều khiển có tự động cố gắng khởi động lại giao tiếp sau khi vào trạng thái bus-off hay không; nếu tính năng này bị tắt, có thể dùng :meth:`~CAN.restart()` để thoát khỏi trạng thái bus-off
zh_cn: *auto_restart* 设置控制器在进入总线关闭（bus-off）状态后是否会自动尝试重启通信；如果禁用此功能，则可以使用 :meth:`~CAN.restart()` 来退出总线关闭状态
zh_tw: *auto_restart* 設定控制器在進入匯流排關閉（bus-off）狀態後是否會自動嘗試重新啟動通訊；若停用此功能，則可使用 :meth:`~CAN.restart()` 來離開匯流排關閉狀態
