Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.ADCAll.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Read the given ADC channel. External channels (``0`` -- ``15``) return unscaled raw values at the configured resolution; the internal channels (``16``--``18``) return raw values too, but the dedicated helpers below convert them to voltages.
ar: قراءة قناة ADC المحددة. تُرجِع القنوات الخارجية (\ ``0`` -- ``15``\ ) قيماً خاماً غير مُحجَّمة عند الدقة المُهيَّأة؛ كما تُرجِع القنوات الداخلية (\ ``16``\ --\ ``18``\ ) قيماً خاماً أيضاً، لكن الدوال المساعدة المخصصة أدناه تحوِّلها إلى جهود.
cs: Přečte daný kanál ADC. Externí kanály (\ ``0`` -- ``15``\ ) vracejí neškálované surové hodnoty v nakonfigurovaném rozlišení; interní kanály (\ ``16``\ --\ ``18``\ ) také vracejí surové hodnoty, ale specializované pomocné funkce níže je převádějí na napětí.
de: Liest den angegebenen ADC-Kanal. Externe Kanäle (``0`` -- ``15``) geben unskalierte Rohwerte mit der konfigurierten Auflösung zurück; die internen Kanäle (``16``--``18``) geben ebenfalls Rohwerte zurück, doch die speziellen Hilfsfunktionen weiter unten wandeln sie in Spannungen um.
es: Lee el canal ADC indicado. Los canales externos (``0`` -- ``15``) devuelven valores brutos sin escalar a la resolución configurada; los canales internos (``16``--``18``) también devuelven valores brutos, pero las funciones auxiliares dedicadas que se indican a continuación los convierten en voltajes.
fi: Lue annettu ADC-kanava. Ulkoiset kanavat (\ ``0`` -- ``15``\ ) palauttavat skaalaamattomia raaka-arvoja määritetyllä resoluutiolla; sisäiset kanavat (\ ``16``\ --\ ``18``\ ) palauttavat myös raaka-arvoja, mutta alla olevat erilliset apufunktiot muuntavat ne jännitteiksi.
fr: Lit le canal ADC donné. Les canaux externes (``0`` -- ``15``) renvoient des valeurs brutes non mises à l'échelle à la résolution configurée ; les canaux internes (``16``--``18``) renvoient eux aussi des valeurs brutes, mais les fonctions d'aide dédiées ci-dessous les convertissent en tensions.
he: קריאת ערוץ ה-ADC הנתון. ערוצים חיצוניים (\ ``0`` -- ``15``\ ) מחזירים ערכים גולמיים לא מנורמלים ברזולוציה המוגדרת; הערוצים הפנימיים (\ ``16``\ --\ ``18``\ ) מחזירים אף הם ערכים גולמיים, אך הפונקציות העזר הייעודיות שלהלן ממירות אותם למתחים.
hr: Čita zadani ADC kanal. Vanjski kanali (\ ``0`` -- ``15``\ ) vraćaju neskalirane sirove vrijednosti na konfiguriranoj razlučivosti; interni kanali (\ ``16``\ --\ ``18``\ ) također vraćaju sirove vrijednosti, ali ih namjenske pomoćne funkcije navedene u nastavku pretvaraju u napone.
hu: Beolvassa a megadott ADC-csatornát. A külső csatornák (\ ``0`` -- ``15``\ ) skálázatlan nyers értékeket adnak vissza a beállított felbontáson; a belső csatornák (\ ``16``\ --\ ``18``\ ) szintén nyers értékeket adnak vissza, de az alábbi dedikált segédfüggvények feszültségekké alakítják őket.
id: Membaca kanal ADC yang diberikan. Kanal eksternal (\ ``0`` -- ``15``\ ) mengembalikan nilai mentah tanpa skala pada resolusi yang dikonfigurasi; kanal internal (\ ``16``\ --\ ``18``\ ) juga mengembalikan nilai mentah, tetapi helper khusus di bawah ini mengonversinya ke tegangan.
it: Legge il canale ADC specificato. I canali esterni (\ ``0`` -- ``15``\ ) restituiscono valori grezzi non scalati alla risoluzione configurata; i canali interni (\ ``16``\ --\ ``18``\ ) restituiscono anch'essi valori grezzi, ma gli helper dedicati indicati di seguito li convertono in tensioni.
ja: 指定したADCチャンネルを読み取ります。外部チャンネル（\ ``0`` -- ``15``\ ）は、設定された解像度でスケーリングされていない生の値を返します。内部チャンネル（\ ``16``--``18``\ ）も生の値を返しますが、以下の専用ヘルパーがそれらを電圧に変換します。
ko: 지정한 ADC 채널을 읽습니다. 외부 채널(``0`` -- ``15``)은 설정된 해상도에서 스케일링되지 않은 원시 값을 반환합니다. 내부 채널(``16``--``18``)도 원시 값을 반환하지만, 아래의 전용 헬퍼들이 이를 전압으로 변환합니다.
nl: Lees het opgegeven ADC-kanaal. Externe kanalen (\ ``0`` -- ``15``\ ) geven ongeschaalde ruwe waarden terug bij de geconfigureerde resolutie; de interne kanalen (\ ``16``\ --\ ``18``\ ) geven eveneens ruwe waarden terug, maar de speciale helpers hieronder zetten ze om naar spanningen.
pl: Odczytuje podany kanał ADC. Kanały zewnętrzne (\ ``0`` -- ``15``\ ) zwracają nieskalowane wartości surowe w skonfigurowanej rozdzielczości; kanały wewnętrzne (\ ``16``\ --\ ``18``\ ) również zwracają wartości surowe, ale dedykowane funkcje pomocnicze poniżej przeliczają je na napięcia.
pt_br: Lê o canal ADC fornecido. Os canais externos (\ ``0`` -- ``15``\ ) retornam valores brutos não escalonados na resolução configurada; os canais internos (\ ``16``\ --\ ``18``\ ) também retornam valores brutos, mas as funções auxiliares dedicadas abaixo os convertem em tensões.
pt_pt: Lê o canal ADC indicado. Os canais externos (\ ``0`` -- ``15``\ ) devolvem valores brutos não escalados com a resolução configurada; os canais internos (\ ``16``\ --\ ``18``\ ) também devolvem valores brutos, mas os métodos auxiliares dedicados abaixo convertem-nos para tensões.
ro: Citește canalul ADC dat. Canalele externe (\ ``0`` -- ``15``\ ) returnează valori brute nescalate la rezoluția configurată; canalele interne (\ ``16``\ --\ ``18``\ ) returnează tot valori brute, dar funcțiile ajutătoare dedicate de mai jos le convertesc în tensiuni.
ru: Считывает указанный канал ADC. Внешние каналы (``0`` -- ``15``) возвращают немасштабированные сырые значения с настроенным разрешением; внутренние каналы (``16``--``18``) также возвращают сырые значения, но специальные вспомогательные методы ниже преобразуют их в напряжения.
sv: Läser den angivna ADC-kanalen. Externa kanaler (\ ``0`` -- ``15``\ ) returnerar oskalade råvärden vid den konfigurerade upplösningen; de interna kanalerna (\ ``16``\ --\ ``18``\ ) returnerar också råvärden, men de dedikerade hjälpfunktionerna nedan omvandlar dem till spänningar.
th: อ่านช่อง ADC ที่กำหนด ช่องภายนอก (\ ``0`` -- ``15``\ ) คืนค่าดิบที่ไม่ปรับขนาดที่ความละเอียดที่กำหนดค่าไว้ ช่องภายใน (\ ``16``\ --\ ``18``\ ) ก็คืนค่าดิบเช่นกัน แต่เฮลเปอร์เฉพาะด้านล่างจะแปลงค่าเหล่านั้นเป็นแรงดัน
tr: Verilen ADC kanalını okur. Harici kanallar (\ ``0`` -- ``15``\ ), yapılandırılan çözünürlükte ölçeklenmemiş ham değerler döndürür; dahili kanallar (\ ``16``\ --\ ``18``\ ) de ham değerler döndürür, ancak aşağıdaki özel yardımcılar bunları gerilimlere dönüştürür.
uk: Зчитати вказаний канал ADC. Зовнішні канали (\ ``0`` -- ``15``\ ) повертають незмасштабовані сирі значення з налаштованою роздільною здатністю; внутрішні канали (\ ``16``\ --\ ``18``\ ) також повертають сирі значення, але наведені нижче спеціальні допоміжні методи перетворюють їх у напруги.
vi: Đọc kênh ADC đã cho. Các kênh bên ngoài (\ ``0`` -- ``15``\ ) trả về giá trị thô chưa chia tỷ lệ ở độ phân giải đã cấu hình; các kênh nội bộ (\ ``16``\ --\ ``18``\ ) cũng trả về giá trị thô, nhưng các hàm trợ giúp chuyên dụng bên dưới chuyển đổi chúng thành điện áp.
zh_cn: 读取给定的 ADC 通道。外部通道（\ ``0`` -- ``15``\ ）以配置的分辨率返回未经缩放的原始值；内部通道（\ ``16``--``18``\ ）同样返回原始值，但下方专用的辅助函数会将它们转换为电压值。
zh_tw: 讀取指定的 ADC 通道。外部通道（\ ``0`` -- ``15``\ ）會以設定的解析度回傳未經換算的原始值；內部通道（\ ``16``--``18``\ ）同樣回傳原始值，但下方的專用輔助函式可將它們換算為電壓。

source: Return the on-die temperature in degrees Celsius, computed from the internal temperature channel and the factory calibration values stored in the MCU.
ar: إرجاع درجة حرارة الشريحة بالدرجات المئوية، محسوبة من قناة درجة الحرارة الداخلية وقيم المعايرة المصنعية المخزَّنة في الـ MCU.
cs: Vrátí teplotu na čipu ve stupních Celsia, vypočtenou z interního teplotního kanálu a továrních kalibračních hodnot uložených v MCU.
de: Gibt die On-Chip-Temperatur in Grad Celsius zurück, berechnet aus dem internen Temperaturkanal und den im MCU gespeicherten werkseitigen Kalibrierungswerten.
es: Devuelve la temperatura del troquel en grados Celsius, calculada a partir del canal interno de temperatura y los valores de calibración de fábrica almacenados en el MCU.
fi: Palauta sirun lämpötila celsiusasteina, laskettuna sisäisestä lämpötilakanavasta ja MCU:hun tallennetuista tehtaan kalibrointiarvoista.
fr: Renvoie la température de la puce en degrés Celsius, calculée à partir du canal de température interne et des valeurs de calibration d'usine stockées dans le MCU.
he: החזרת טמפרטורת השבב במעלות צלזיוס, המחושבת מהערוץ הפנימי לטמפרטורה ומערכי כיול המפעל המאוחסנים ב-MCU.
hr: Vraća temperaturu na čipu u stupnjevima Celzija, izračunatu iz internog temperaturnog kanala i tvorničkih kalibracijskih vrijednosti pohranjenih u MCU-u.
hu: Visszaadja a lapkán belüli hőmérsékletet Celsius-fokban, amelyet a belső hőmérsékleti csatornából és az MCU-ban tárolt gyári kalibrációs értékekből számít ki.
id: Mengembalikan suhu on-die dalam derajat Celsius, dihitung dari kanal suhu internal dan nilai kalibrasi pabrik yang tersimpan dalam MCU.
it: Restituisce la temperatura del die in gradi Celsius, calcolata dal canale di temperatura interno e dai valori di calibrazione di fabbrica memorizzati nel MCU.
ja: ダイ温度を摂氏で返します。これは内部温度チャンネルと、MCUに格納された工場校正値から計算されます。
ko: 내부 온도 채널과 MCU에 저장된 공장 보정 값으로부터 계산한 다이 온도를 섭씨로 반환합니다.
nl: Geef de on-die temperatuur in graden Celsius terug, berekend uit het interne temperatuurkanaal en de in de fabriek gekalibreerde waarden die in de MCU zijn opgeslagen.
pl: Zwraca temperaturę matrycy w stopniach Celsjusza, obliczoną na podstawie wewnętrznego kanału temperatury oraz fabrycznych wartości kalibracyjnych zapisanych w MCU.
pt_br: Retorna a temperatura no die em graus Celsius, calculada a partir do canal interno de temperatura e dos valores de calibração de fábrica armazenados no MCU.
pt_pt: Devolve a temperatura no chip em graus Celsius, calculada a partir do canal de temperatura interno e dos valores de calibração de fábrica armazenados no MCU.
ro: Returnează temperatura siliciului în grade Celsius, calculată din canalul intern de temperatură și valorile de calibrare din fabrică stocate în MCU.
ru: Возвращает температуру кристалла в градусах Цельсия, вычисленную по внутреннему каналу температуры и заводским калибровочным значениям, хранящимся в MCU.
sv: Returnerar die-temperaturen i grader Celsius, beräknad från den interna temperaturkanalen och de fabrikskalibreringsvärden som lagras i MCU:n.
th: คืนค่าอุณหภูมิบนไดเป็นองศาเซลเซียส คำนวณจากช่องอุณหภูมิภายในและค่าการสอบเทียบจากโรงงานที่จัดเก็บใน MCU
tr: Dahili sıcaklık kanalından ve MCU içinde saklanan fabrika kalibrasyon değerlerinden hesaplanan, çip üzerindeki sıcaklığı santigrat derece cinsinden döndürür.
uk: Повернути температуру кристала в градусах Цельсія, обчислену з внутрішнього каналу температури та заводських калібрувальних значень, збережених у MCU.
vi: Trả về nhiệt độ die tính bằng độ Celsius, được tính từ kênh nhiệt độ nội bộ và các giá trị hiệu chỉnh nhà máy lưu trong MCU.
zh_cn: 返回芯片温度（摄氏度），由内部温度通道和存储在 MCU 中的出厂校准值计算得出。
zh_tw: 回傳以攝氏度數表示的晶片溫度，由內部溫度通道以及儲存在 MCU 中的原廠校準值計算而得。

source: Return the backup-battery voltage in volts. The reading is taken through an on-chip voltage divider (so the headroom does not restrict the ADC's input range) and scaled back to the actual battery voltage. The divider is only active during the ADC conversion, so the standby drain on the backup battery is negligible.
ar: إرجاع جهد بطارية الاحتياط بالفولت. تُؤخذ القراءة عبر مقسِّم جهد موجود على الشريحة (بحيث لا يقيد الهامش مدى دخل ADC) ثم تُعاد إلى جهد البطارية الفعلي بالتحجيم. لا يكون المقسِّم نشطاً إلا أثناء تحويل ADC، لذا فإن استنزاف وضع الاستعداد لبطارية الاحتياط ضئيل جداً.
cs: Vrátí napětí záložní baterie ve voltech. Hodnota se odečítá přes napěťový dělič na čipu (takže rezerva neomezuje vstupní rozsah ADC) a škáluje se zpět na skutečné napětí baterie. Dělič je aktivní pouze během převodu ADC, takže odběr záložní baterie v pohotovostním režimu je zanedbatelný.
de: Gibt die Spannung der Backup-Batterie in Volt zurück. Der Messwert wird über einen On-Chip-Spannungsteiler erfasst (sodass der Spielraum den Eingangsbereich des ADC nicht einschränkt) und auf die tatsächliche Batteriespannung zurückskaliert. Der Spannungsteiler ist nur während der ADC-Wandlung aktiv, sodass die Standby-Belastung der Backup-Batterie vernachlässigbar ist.
es: Devuelve el voltaje de la batería de respaldo en voltios. La lectura se realiza a través de un divisor de voltaje integrado (de modo que el margen no restringe el rango de entrada del ADC) y se reescala al voltaje real de la batería. El divisor solo está activo durante la conversión del ADC, por lo que el consumo en reposo de la batería de respaldo es insignificante.
fi: Palauta varmistusakun jännite voltteina. Lukema otetaan sirun sisäisen jännitejaon kautta (jotta marginaali ei rajoita ADC:n tuloaluetta) ja skaalataan takaisin todelliseksi akkujännitteeksi. Jännitejako on aktiivinen vain ADC-muunnoksen aikana, joten varmistusakun lepovirta on häviävän pieni.
fr: Renvoie la tension de la batterie de secours en volts. La lecture est effectuée via un diviseur de tension intégré (de sorte que la marge ne restreint pas la plage d'entrée de l'ADC) et remise à l'échelle pour obtenir la tension réelle de la batterie. Le diviseur n'est actif que pendant la conversion de l'ADC, de sorte que la consommation en veille sur la batterie de secours est négligeable.
he: החזרת מתח סוללת הגיבוי בוולטים. הקריאה נלקחת דרך מחלק מתח שעל השבב (כך שהמרווח אינו מגביל את טווח הכניסה של ה-ADC) ומונרמלת בחזרה למתח הסוללה בפועל. מחלק המתח פעיל רק במהלך ההמרה של ה-ADC, כך שצריכת הזרם במצב המתנה מסוללת הגיבוי זניחה.
hr: Vraća napon pričuvne baterije u voltima. Očitanje se uzima kroz djelitelj napona na čipu (pa zalihu ne ograničava ulazni raspon ADC-a) i ponovno se skalira na stvarni napon baterije. Djelitelj je aktivan samo tijekom ADC pretvorbe, pa je potrošnja pričuvne baterije u stanju mirovanja zanemariva.
hu: Visszaadja a tartalék akkumulátor feszültségét voltban. A leolvasás egy lapkán belüli feszültségosztón keresztül történik (így a fejtér nem korlátozza az ADC bemeneti tartományát), majd visszaskálázódik a tényleges akkumulátorfeszültségre. Az osztó csak az ADC-átalakítás során aktív, így a tartalék akkumulátor készenléti lemerülése elhanyagolható.
id: Mengembalikan tegangan baterai cadangan dalam volt. Pembacaan diambil melalui pembagi tegangan on-chip (sehingga headroom tidak membatasi rentang input ADC) dan diskalakan kembali ke tegangan baterai aktual. Pembagi hanya aktif selama konversi ADC, sehingga drain standby pada baterai cadangan dapat diabaikan.
it: Restituisce la tensione della batteria di backup in volt. La lettura viene effettuata attraverso un partitore di tensione on-chip (in modo che il margine non limiti l'intervallo di ingresso dell'ADC) e riscalata alla tensione effettiva della batteria. Il partitore è attivo solo durante la conversione dell'ADC, quindi l'assorbimento in standby sulla batteria di backup è trascurabile.
ja: バックアップ電池の電圧をボルト単位で返します。読み取りはオンチップの分圧器を介して行われ（そのためヘッドルームがADCの入力範囲を制限しません）、実際の電池電圧にスケーリングし直されます。分圧器はADC変換の間だけ有効になるため、バックアップ電池のスタンバイ時の消費は無視できる程度です。
ko: 백업 배터리 전압을 볼트 단위로 반환합니다. 측정값은 온칩 전압 분배기를 통해 취해지며(따라서 헤드룸이 ADC의 입력 범위를 제한하지 않습니다) 실제 배터리 전압으로 다시 스케일링됩니다. 분배기는 ADC 변환 중에만 활성화되므로 백업 배터리에 대한 대기 소모는 무시할 수 있을 정도입니다.
nl: Geef de spanning van de backupbatterij in volt terug. De meting wordt gedaan via een on-chip spanningsdeler (zodat de marge het ingangsbereik van de ADC niet beperkt) en teruggeschaald naar de werkelijke batterijspanning. De spanningsdeler is alleen actief tijdens de ADC-conversie, zodat het stand-byverbruik van de backupbatterij verwaarloosbaar is.
pl: Zwraca napięcie baterii podtrzymującej w woltach. Odczyt jest dokonywany przez dzielnik napięcia na układzie (tak aby zapas nie ograniczał zakresu wejściowego ADC) i przeskalowywany z powrotem do rzeczywistego napięcia baterii. Dzielnik jest aktywny tylko podczas konwersji ADC, więc pobór prądu z baterii podtrzymującej w trybie czuwania jest pomijalny.
pt_br: Retorna a tensão da bateria de backup em volts. A leitura é feita por meio de um divisor de tensão no chip (de modo que a margem não restrinja a faixa de entrada do ADC) e reescalonada de volta para a tensão real da bateria. O divisor só fica ativo durante a conversão do ADC, portanto o consumo em standby da bateria de backup é desprezível.
pt_pt: Devolve a tensão da bateria de reserva em volts. A leitura é obtida através de um divisor de tensão no chip (para que a margem de tensão não restrinja o intervalo de entrada do ADC) e escalada de volta para a tensão real da bateria. O divisor só fica ativo durante a conversão ADC, pelo que o consumo em espera da bateria de reserva é negligenciável.
ro: Returnează tensiunea bateriei de rezervă în volți. Citirea este efectuată printr-un divizor de tensiune de pe cip (astfel încât rezerva de tensiune să nu restricționeze gama de intrare a ADC) și scalată înapoi la tensiunea reală a bateriei. Divizorul este activ doar pe durata conversiei ADC, astfel încât consumul în standby al bateriei de rezervă este neglijabil.
ru: Возвращает напряжение резервной батареи в вольтах. Показание снимается через встроенный делитель напряжения (чтобы запас не ограничивал диапазон входа ADC) и масштабируется обратно к фактическому напряжению батареи. Делитель активен только во время преобразования ADC, поэтому ток утечки резервной батареи в режиме ожидания пренебрежимо мал.
sv: Returnerar backup-batteriets spänning i volt. Avläsningen sker genom en on-chip-spänningsdelare (så att marginalen inte begränsar ADC:ns ingångsområde) och skalas tillbaka till den faktiska batterispänningen. Delaren är endast aktiv under ADC-omvandlingen, så standby-strömförbrukningen från backup-batteriet är försumbar.
th: คืนค่าแรงดันแบตเตอรี่สำรองเป็นโวลต์ การอ่านค่าผ่านตัวแบ่งแรงดันบนชิป (ดังนั้น headroom จึงไม่จำกัดช่วงอินพุตของ ADC) และปรับขนาดกลับเป็นแรงดันแบตเตอรี่จริง ตัวแบ่งแรงดันจะทำงานเฉพาะระหว่างการแปลง ADC เท่านั้น ดังนั้นการดูดกระแสสแตนด์บายบนแบตเตอรี่สำรองจึงน้อยมาก
tr: Yedek pil gerilimini volt cinsinden döndürür. Okuma, çip üzerindeki bir gerilim bölücü aracılığıyla alınır (böylece pay alanı ADC'nin giriş aralığını kısıtlamaz) ve gerçek pil gerilimine geri ölçeklendirilir. Bölücü yalnızca ADC dönüşümü sırasında aktiftir, bu nedenle yedek pildeki bekleme akımı tüketimi ihmal edilebilir düzeydedir.
uk: Повернути напругу резервної батареї у вольтах. Показання знімається через вбудований дільник напруги (тому простір не обмежує вхідний діапазон ADC) і масштабується назад до фактичної напруги батареї. Дільник активний лише під час перетворення ADC, тому споживання в режимі очікування від резервної батареї є незначним.
vi: Trả về điện áp pin dự phòng tính bằng volt. Số liệu đọc được lấy qua bộ chia điện áp trên chip (vì vậy không gian đầu không hạn chế phạm vi đầu vào của ADC) và được chia tỷ lệ ngược về điện áp pin thực tế. Bộ chia chỉ hoạt động trong quá trình chuyển đổi ADC, nên mức tiêu hao điện áp dự phòng là không đáng kể.
zh_cn: 返回备用电池电压（伏特）。该读数通过片上分压器获取（这样裕量就不会限制 ADC 的输入范围），并按比例还原为实际电池电压。分压器仅在 ADC 转换期间有效，因此对备用电池的待机消耗可忽略不计。
zh_tw: 回傳以伏特為單位的備援電池電壓。此讀數是透過晶片上的分壓器取得（因此餘裕不會限制 ADC 的輸入範圍），並換算回實際的電池電壓。分壓器只在 ADC 轉換期間啟用，因此對備援電池的待機耗電可忽略不計。

source: Return the internal 1.21 V (nominal) reference voltage in volts, measured with the MCU supply as the ADC reference. This is the raw conversion result.
ar: إرجاع جهد المرجع الداخلي 1.21 V (الاسمي) بالفولت، مقيساً باستخدام تغذية الـ MCU كمرجع لـ ADC. هذه هي نتيجة التحويل الخام.
cs: Vrátí interní referenční napětí 1,21 V (nominální) ve voltech, měřené s napájením MCU jako referencí ADC. Toto je surový výsledek převodu.
de: Gibt die interne (nominale) 1,21-V-Referenzspannung in Volt zurück, gemessen mit der MCU-Versorgung als ADC-Referenz. Dies ist das rohe Wandlungsergebnis.
es: Devuelve el voltaje de referencia interno de 1,21 V (nominal) en voltios, medido con la alimentación del MCU como referencia del ADC. Este es el resultado bruto de la conversión.
fi: Palauta sisäinen 1,21 V:n (nimellinen) referenssijännite voltteina, mitattuna MCU:n syöttöjännite ADC:n referenssinä. Tämä on raaka muunnostulos.
fr: Renvoie la tension de référence interne de 1,21 V (nominale) en volts, mesurée avec l'alimentation du MCU comme référence de l'ADC. Il s'agit du résultat de conversion brut.
he: החזרת מתח הייחוס הפנימי של 1.21 V (נומינלי) בוולטים, הנמדד כאשר אספקת ה-MCU משמשת כייחוס ה-ADC. זוהי תוצאת ההמרה הגולמית.
hr: Vraća internu (nazivnu) referentnu napon od 1,21 V u voltima, izmjeren s napajanjem MCU-a kao referencom ADC-a. Ovo je sirovi rezultat pretvorbe.
hu: Visszaadja a belső 1,21 V-os (névleges) referenciafeszültséget voltban, az MCU tápfeszültségét használva ADC-referenciaként. Ez a nyers átalakítási eredmény.
id: Mengembalikan tegangan referensi internal 1,21 V (nominal) dalam volt, diukur dengan suplai MCU sebagai referensi ADC. Ini adalah hasil konversi mentah.
it: Restituisce la tensione di riferimento interna da 1.21 V (nominale) in volt, misurata usando l'alimentazione del MCU come riferimento dell'ADC. Questo è il risultato grezzo della conversione.
ja: 内蔵の1.21 V（公称）基準電圧をボルト単位で返します。MCU電源をADC基準として測定されます。これは生の変換結果です。
ko: MCU 공급 전압을 ADC 기준으로 측정한 내부 1.21V(공칭) 기준 전압을 볼트 단위로 반환합니다. 이는 원시 변환 결과입니다.
nl: Geef de interne 1,21 V (nominale) referentiespanning in volt terug, gemeten met de MCU-voeding als ADC-referentie. Dit is het ruwe conversieresultaat.
pl: Zwraca wewnętrzne napięcie odniesienia 1,21 V (nominalnie) w woltach, mierzone z zasilaniem MCU jako odniesieniem ADC. Jest to surowy wynik konwersji.
pt_br: Retorna a tensão de referência interna de 1,21 V (nominal) em volts, medida usando a alimentação do MCU como referência do ADC. Este é o resultado bruto da conversão.
pt_pt: Devolve a tensão de referência interna de 1,21 V (nominal) em volts, medida com a alimentação do MCU como referência do ADC. Este é o resultado bruto da conversão.
ro: Returnează tensiunea de referință internă de 1,21 V (nominal) în volți, măsurată folosind alimentarea MCU ca referință a ADC. Acesta este rezultatul brut al conversiei.
ru: Возвращает внутреннее опорное напряжение 1.21 В (номинальное) в вольтах, измеренное при использовании питания MCU в качестве опорного напряжения ADC. Это сырой результат преобразования.
sv: Returnerar den interna 1,21 V-referensspänningen (nominellt) i volt, mätt med MCU:ns matningsspänning som ADC-referens. Detta är det råa omvandlingsresultatet.
th: คืนค่าแรงดันอ้างอิงภายใน 1.21 V (ค่าระบุ) เป็นโวลต์ โดยวัดโดยใช้แรงดันจ่ายของ MCU เป็นอ้างอิง ADC นี่คือผลการแปลงดิบ
tr: MCU beslemesi ADC referansı olarak kullanılarak ölçülen, dahili 1,21 V (nominal) referans gerilimini volt cinsinden döndürür. Bu, ham dönüşüm sonucudur.
uk: Повернути внутрішню опорну напругу 1,21 В (номінальне значення) у вольтах, виміряну відносно напруги живлення MCU як опорного сигналу ADC. Це сирий результат перетворення.
vi: Trả về điện áp tham chiếu nội bộ 1,21 V (danh nghĩa) tính bằng volt, được đo với nguồn cung cấp MCU làm điện áp tham chiếu ADC. Đây là kết quả chuyển đổi thô.
zh_cn: 返回内部 1.21 V（标称值）参考电压（伏特），以 MCU 供电电压作为 ADC 参考电压进行测量。这是原始转换结果。
zh_tw: 回傳以伏特為單位的內部 1.21 V（標稱）參考電壓，以 MCU 供電作為 ADC 參考進行量測。這是原始的轉換結果。
