Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: Combines :data:`SILENT` and :data:`LOOPBACK`: no pin activity and no acknowledgements, with internal loopback of TX into RX.
ar: يجمع بين :data:`SILENT` و :data:`LOOPBACK`\ : لا نشاط على الدبابيس ولا إقرارات، مع استرجاع حلقي داخلي لـ TX إلى RX.
cs: Kombinuje :data:`SILENT` a :data:`LOOPBACK`\ : žádná aktivita na pinech a žádná potvrzení, s interní smyčkou TX do RX.
de: Kombiniert :data:`SILENT` und :data:`LOOPBACK`: keine Pin-Aktivität und keine Bestätigungen, mit internem Loopback von TX nach RX.
es: Combina :data:`SILENT` y :data:`LOOPBACK`: sin actividad en los pines y sin confirmaciones, con bucle de retorno interno de TX hacia RX.
fi: Yhdistää :data:`SILENT`\ - ja :data:`LOOPBACK`\ -tilat: ei nasta-aktiviteettia eikä kuittauksia, sisäisellä TX:n loopbackilla RX:ään.
fr: Combine :data:`SILENT` et :data:`LOOPBACK` : aucune activité sur les broches et aucun acquittement, avec bouclage interne du TX vers le RX.
he: משלב :data:`SILENT` ו-\ :data:`LOOPBACK`\ : ללא פעילות בפינים וללא אישורים, עם loopback פנימי של TX לתוך RX.
hr: Kombinira :data:`SILENT` i :data:`LOOPBACK`\ : nema aktivnosti na pinovima i nema potvrda, uz internu petlju TX-a u RX.
hu: A :data:`SILENT` és a :data:`LOOPBACK` kombinációja: nincs láb-tevékenység és nincsenek nyugtázások, a TX belső loopback-jével az RX-be.
id: Menggabungkan :data:`SILENT` dan :data:`LOOPBACK`\ : tidak ada aktivitas pin dan tidak ada pengakuan, dengan loopback internal TX ke RX.
ja: :data:`SILENT` と :data:`LOOPBACK` を組み合わせます: ピン活動も確認応答もなく、TX を RX に内部ループバックします。
ko: :data:`SILENT`\ 와 :data:`LOOPBACK`\ 을 결합합니다: 핀 활동과 확인 응답이 없으며, TX를 RX로 내부 루프백합니다.
nl: Combineert :data:`SILENT` en :data:`LOOPBACK`\ : geen pinactiviteit en geen bevestigingen, met interne loopback van TX naar RX.
pl: Łączy :data:`SILENT` i :data:`LOOPBACK`\ : brak aktywności na pinach i brak potwierdzeń, z wewnętrzną pętlą zwrotną TX do RX.
pt_pt: Combina :data:`SILENT` e :data:`LOOPBACK`\ : sem atividade nos pinos e sem confirmações, com loopback interno de TX para RX.
ro: Combină :data:`SILENT` și :data:`LOOPBACK`\ : fără activitate pe pini și fără confirmări, cu buclă internă a TX în RX.
ru: Сочетает :data:`SILENT` и :data:`LOOPBACK`: нет активности на выводах и нет подтверждений, с внутренним петлевым замыканием TX на RX.
th: รวม :data:`SILENT` และ :data:`LOOPBACK`\ : ไม่มีกิจกรรมพินและไม่มีการยืนยัน พร้อม internal loopback ของ TX เข้าสู่ RX
tr: :data:`SILENT` ve :data:`LOOPBACK` modlarını birleştirir: pin etkinliği yok ve onay yok, TX'in RX'e dahili geri döngüsü ile birlikte.
uk: Поєднує :data:`SILENT` та :data:`LOOPBACK`\ : без активності на виводах і без підтверджень, з внутрішнім зворотним зв'язком TX у RX.
vi: Kết hợp :data:`SILENT` và :data:`LOOPBACK`\ : không có hoạt động chân và không có xác nhận, với loopback nội bộ của TX vào RX.
zh_cn: 组合 :data:`SILENT` 和 :data:`LOOPBACK`\ ：没有引脚活动也没有应答，同时将 TX 内部回环到 RX。
zh_tw: 結合 :data:`SILENT` 與 :data:`LOOPBACK`\ ：無接腳活動、無確認，並將 TX 內部繞回 RX。

source: Controller-state constants (returned by :meth:`state`):
ar: ثوابت حالة وحدة التحكم (المُرجَعة من :meth:`state`\ ):
cs: Konstanty stavu řadiče (vracené metodou :meth:`state`\ ):
de: Controller-Zustands-Konstanten (zurückgegeben von :meth:`state`):
es: Constantes de estado del controlador (devueltas por :meth:`state`):
fi: Ohjaimen tilavakiot (\ :meth:`state`\ -metodin palauttamat):
fr: Constantes d'état du contrôleur (renvoyées par :meth:`state`) :
he: קבועי מצב-בקר (מוחזרים על ידי :meth:`state`\ ):
hr: Konstante stanja kontrolera (vraća ih :meth:`state`\ ):
hu: Vezérlő-állapot konstansok (a :meth:`state` által visszaadva):
id: Konstanta status pengontrol (dikembalikan oleh :meth:`state`\ ):
ja: コントローラ状態定数（\ :meth:`state` が返す）:
ko: 컨트롤러 상태 상수(\ :meth:`state`\ 가 반환):
nl: Controllertoestand-constanten (geretourneerd door :meth:`state`\ ):
pl: Stałe stanu kontrolera (zwracane przez :meth:`state`\ ):
pt_pt: Constantes de estado do controlador (devolvidas por :meth:`state`\ ):
ro: Constante de stare a controlerului (returnate de :meth:`state`\ ):
ru: Константы состояния контроллера (возвращаются методом :meth:`state`):
th: ค่าคงที่สถานะคอนโทรลเลอร์ (ส่งคืนโดย :meth:`state`\ ):
tr: Denetleyici durumu sabitleri (\ :meth:`state` tarafından döndürülür):
uk: Константи стану контролера (повертаються :meth:`state`\ ):
vi: Hằng số trạng thái bộ điều khiển (được trả về bởi :meth:`state`\ ):
zh_cn: 控制器状态常量（由 :meth:`state` 返回）：
zh_tw: 控制器狀態常數（由 :meth:`state` 回傳）：

source: The controller is completely off and reset.
ar: وحدة التحكم متوقفة تماماً وأُعيد ضبطها.
cs: Řadič je zcela vypnutý a resetovaný.
de: Der Controller ist vollständig ausgeschaltet und zurückgesetzt.
es: El controlador está completamente apagado y reiniciado.
fi: Ohjain on täysin pois päältä ja nollattu.
fr: Le contrôleur est complètement éteint et réinitialisé.
he: הבקר כבוי לחלוטין ומאופס.
hr: Kontroler je potpuno isključen i resetiran.
hu: A vezérlő teljesen kikapcsolt és visszaállított állapotban van.
id: Pengontrol sepenuhnya mati dan direset.
ja: コントローラは完全にオフでリセットされています。
ko: 컨트롤러가 완전히 꺼져 있고 리셋된 상태입니다.
nl: De controller is volledig uit en gereset.
pl: Kontroler jest całkowicie wyłączony i zresetowany.
pt_pt: O controlador está completamente desligado e reposto.
ro: Controlerul este complet oprit și resetat.
ru: Контроллер полностью выключен и сброшен.
th: คอนโทรลเลอร์ปิดอยู่และถูกรีเซ็ตสมบูรณ์
tr: Denetleyici tamamen kapalı ve sıfırlanmış durumda.
uk: Контролер повністю вимкнений та скинутий.
vi: Bộ điều khiển hoàn toàn tắt và đặt lại.
zh_cn: 控制器完全关闭并已复位。
zh_tw: 控制器完全關閉並已重設。

source: The controller is on and in the Error Active state (both TEC and REC are less than 96).
ar: وحدة التحكم قيد التشغيل وفي حالة الخطأ النشط (كلا TEC وREC أقل من 96).
cs: Řadič je zapnutý a ve stavu Error Active (TEC i REC jsou menší než 96).
de: Der Controller ist eingeschaltet und im Error-Active-Zustand (sowohl TEC als auch REC sind kleiner als 96).
es: El controlador está encendido y en el estado Error Active (tanto TEC como REC son menores que 96).
fi: Ohjain on päällä ja Error Active -tilassa (sekä TEC että REC ovat alle 96).
fr: Le contrôleur est activé et dans l'état Error Active (TEC et REC sont tous deux inférieurs à 96).
he: הבקר מופעל ובמצב Error Active (גם TEC וגם REC קטנים מ-96).
hr: Kontroler je uključen i u stanju Error Active (i TEC i REC su manji od 96).
hu: A vezérlő be van kapcsolva és Error Active állapotban van (mind a TEC, mind a REC kisebb, mint 96).
id: Pengontrol aktif dan berada dalam status Error Active (baik TEC maupun REC kurang dari 96).
ja: コントローラはオンでエラーアクティブ状態です（TEC と REC の両方が 96 未満）。
ko: 컨트롤러가 켜져 있고 에러 액티브 상태입니다(TEC와 REC가 모두 96 미만).
nl: De controller is aan en in de Error Active-toestand (zowel TEC als REC zijn kleiner dan 96).
pl: Kontroler jest włączony i w stanie Error Active (zarówno TEC, jak i REC są mniejsze niż 96).
pt_pt: O controlador está ligado e no estado de Erro Ativo (tanto TEC como REC são inferiores a 96).
ro: Controlerul este pornit și în starea Error Active (atât TEC, cât și REC sunt mai mici decât 96).
ru: Контроллер включён и находится в активном состоянии ошибки (Error Active) (как TEC, так и REC меньше 96).
th: คอนโทรลเลอร์เปิดอยู่และอยู่ในสถานะ Error Active (ทั้ง TEC และ REC น้อยกว่า 96)
tr: Denetleyici açık ve Error Active durumunda (hem TEC hem de REC 96'dan küçük).
uk: Контролер увімкнений та перебуває у стані активної помилки (обидва TEC і REC менше 96).
vi: Bộ điều khiển đang bật và ở trạng thái Lỗi Hoạt Động (cả TEC và REC đều nhỏ hơn 96).
zh_cn: 控制器已开启并处于错误活动（Error Active）状态（TEC 和 REC 均小于 96）。
zh_tw: 控制器開啟且處於錯誤主動（Error Active）狀態（TEC 與 REC 均小於 96）。

source: The controller is on and in the Error Warning state (at least one of TEC or REC is 96 or greater).
ar: وحدة التحكم قيد التشغيل وفي حالة تحذير الخطأ (واحد على الأقل من TEC أو REC يساوي 96 أو أكثر).
cs: Řadič je zapnutý a ve stavu Error Warning (alespoň jeden z TEC nebo REC je 96 nebo větší).
de: Der Controller ist eingeschaltet und im Error-Warning-Zustand (mindestens einer von TEC oder REC ist 96 oder größer).
es: El controlador está encendido y en el estado Error Warning (al menos uno de TEC o REC es 96 o mayor).
fi: Ohjain on päällä ja Error Warning -tilassa (vähintään toinen TEC:istä tai REC:istä on 96 tai suurempi).
fr: Le contrôleur est activé et dans l'état Error Warning (TEC ou REC vaut au moins 96).
he: הבקר מופעל ובמצב Error Warning (לפחות אחד מבין TEC או REC הוא 96 או יותר).
hr: Kontroler je uključen i u stanju Error Warning (barem jedan od TEC ili REC je 96 ili veći).
hu: A vezérlő be van kapcsolva és Error Warning állapotban van (a TEC vagy a REC közül legalább az egyik 96 vagy nagyobb).
id: Pengontrol aktif dan berada dalam status Error Warning (setidaknya salah satu dari TEC atau REC adalah 96 atau lebih besar).
ja: コントローラはオンでエラーワーニング状態です（TEC または REC の少なくとも一方が 96 以上）。
ko: 컨트롤러가 켜져 있고 에러 워닝 상태입니다(TEC 또는 REC 중 적어도 하나가 96 이상).
nl: De controller is aan en in de Error Warning-toestand (ten minste een van TEC of REC is 96 of hoger).
pl: Kontroler jest włączony i w stanie Error Warning (przynajmniej jeden z TEC lub REC wynosi 96 lub więcej).
pt_pt: O controlador está ligado e no estado de Aviso de Erro (pelo menos um de TEC ou REC é 96 ou superior).
ro: Controlerul este pornit și în starea Error Warning (cel puțin unul dintre TEC sau REC este 96 sau mai mare).
ru: Контроллер включён и находится в состоянии предупреждения об ошибке (Error Warning) (хотя бы одно из TEC или REC равно 96 или больше).
th: คอนโทรลเลอร์เปิดอยู่และอยู่ในสถานะ Error Warning (อย่างน้อยหนึ่งใน TEC หรือ REC มีค่า 96 หรือมากกว่า)
tr: Denetleyici açık ve Error Warning durumunda (TEC veya REC'ten en az biri 96 veya daha büyük).
uk: Контролер увімкнений та перебуває у стані попередження про помилку (принаймні один з TEC або REC дорівнює 96 або більше).
vi: Bộ điều khiển đang bật và ở trạng thái Cảnh Báo Lỗi (ít nhất một trong TEC hoặc REC bằng hoặc lớn hơn 96).
zh_cn: 控制器已开启并处于错误警告（Error Warning）状态（TEC 或 REC 至少有一个达到或超过 96）。
zh_tw: 控制器開啟且處於錯誤警告（Error Warning）狀態（TEC 或 REC 至少一者為 96 或以上）。

source: The controller is on and in the Error Passive state (at least one of TEC or REC is 128 or greater).
ar: وحدة التحكم قيد التشغيل وفي حالة الخطأ السلبي (واحد على الأقل من TEC أو REC يساوي 128 أو أكثر).
cs: Řadič je zapnutý a ve stavu Error Passive (alespoň jeden z TEC nebo REC je 128 nebo větší).
de: Der Controller ist eingeschaltet und im Error-Passive-Zustand (mindestens einer von TEC oder REC ist 128 oder größer).
es: El controlador está encendido y en el estado Error Passive (al menos uno de TEC o REC es 128 o mayor).
fi: Ohjain on päällä ja Error Passive -tilassa (vähintään toinen TEC:istä tai REC:istä on 128 tai suurempi).
fr: Le contrôleur est activé et dans l'état Error Passive (TEC ou REC vaut au moins 128).
he: הבקר מופעל ובמצב Error Passive (לפחות אחד מבין TEC או REC הוא 128 או יותר).
hr: Kontroler je uključen i u stanju Error Passive (barem jedan od TEC ili REC je 128 ili veći).
hu: A vezérlő be van kapcsolva és Error Passive állapotban van (a TEC vagy a REC közül legalább az egyik 128 vagy nagyobb).
id: Pengontrol aktif dan berada dalam status Error Passive (setidaknya salah satu dari TEC atau REC adalah 128 atau lebih besar).
ja: コントローラはオンでエラーパッシブ状態です（TEC または REC の少なくとも一方が 128 以上）。
ko: 컨트롤러가 켜져 있고 에러 패시브 상태입니다(TEC 또는 REC 중 적어도 하나가 128 이상).
nl: De controller is aan en in de Error Passive-toestand (ten minste een van TEC of REC is 128 of hoger).
pl: Kontroler jest włączony i w stanie Error Passive (przynajmniej jeden z TEC lub REC wynosi 128 lub więcej).
pt_pt: O controlador está ligado e no estado de Erro Passivo (pelo menos um de TEC ou REC é 128 ou superior).
ro: Controlerul este pornit și în starea Error Passive (cel puțin unul dintre TEC sau REC este 128 sau mai mare).
ru: Контроллер включён и находится в пассивном состоянии ошибки (Error Passive) (хотя бы одно из TEC или REC равно 128 или больше).
th: คอนโทรลเลอร์เปิดอยู่และอยู่ในสถานะ Error Passive (อย่างน้อยหนึ่งใน TEC หรือ REC มีค่า 128 หรือมากกว่า)
tr: Denetleyici açık ve Error Passive durumunda (TEC veya REC'ten en az biri 128 veya daha büyük).
uk: Контролер увімкнений та перебуває у стані пасивної помилки (принаймні один з TEC або REC дорівнює 128 або більше).
vi: Bộ điều khiển đang bật và ở trạng thái Lỗi Thụ Động (ít nhất một trong TEC hoặc REC bằng hoặc lớn hơn 128).
zh_cn: 控制器已开启并处于错误被动（Error Passive）状态（TEC 或 REC 至少有一个达到或超过 128）。
zh_tw: 控制器開啟且處於錯誤被動（Error Passive）狀態（TEC 或 REC 至少一者為 128 或以上）。

source: The controller is on but not participating in bus activity (TEC overflowed beyond 255).
ar: وحدة التحكم قيد التشغيل لكنها لا تشارك في نشاط الناقل (تجاوز TEC القيمة 255).
cs: Řadič je zapnutý, ale neúčastní se aktivity na sběrnici (TEC přetekl nad 255).
de: Der Controller ist eingeschaltet, nimmt aber nicht an der Bus-Aktivität teil (TEC ist über 255 hinaus übergelaufen).
es: El controlador está encendido pero no participa en la actividad del bus (TEC se desbordó por encima de 255).
fi: Ohjain on päällä mutta ei osallistu väylätoimintaan (TEC ylivuoti yli 255:n).
fr: Le contrôleur est activé mais ne participe pas à l'activité du bus (TEC a dépassé 255).
he: הבקר מופעל אך אינו משתתף בפעילות האפיק (TEC עלה על 255).
hr: Kontroler je uključen, ali ne sudjeluje u aktivnosti sabirnice (TEC je prešao 255).
hu: A vezérlő be van kapcsolva, de nem vesz részt a busz tevékenységében (a TEC túllépte a 255-öt).
id: Pengontrol aktif tetapi tidak berpartisipasi dalam aktivitas bus (TEC melampaui batas 255).
ja: コントローラはオンですがバス活動に参加していません（TEC が 255 を超えてオーバーフローした）。
ko: 컨트롤러가 켜져 있지만 버스 활동에 참여하지 않는 상태입니다(TEC가 255를 초과하여 오버플로됨).
nl: De controller is aan maar neemt niet deel aan busactiviteit (TEC liep over boven 255).
pl: Kontroler jest włączony, ale nie uczestniczy w aktywności magistrali (TEC przekroczył 255).
pt_pt: O controlador está ligado mas não participa na atividade do barramento (TEC ultrapassou 255).
ro: Controlerul este pornit dar nu participă la activitatea de pe magistrală (TEC a depășit 255).
ru: Контроллер включён, но не участвует в активности на шине (TEC переполнился сверх 255).
th: คอนโทรลเลอร์เปิดอยู่แต่ไม่มีส่วนร่วมในกิจกรรมบัส (TEC เกิน 255)
tr: Denetleyici açık ancak veri yolu etkinliğine katılmıyor (TEC, 255'in ötesine taştı).
uk: Контролер увімкнений, але не бере участі в активності шини (TEC перевищив 255).
vi: Bộ điều khiển đang bật nhưng không tham gia vào hoạt động bus (TEC đã tràn quá 255).
zh_cn: 控制器已开启但不参与总线活动（TEC 溢出超过 255）。
zh_tw: 控制器開啟但不參與匯流排活動（TEC 溢位超過 255）。

source: Classic-CAN filter modes (``mode`` argument of :meth:`setfilter` on the OpenMV Cam M4 / M7):
ar: أوضاع مرشّح CAN الكلاسيكي (الوسيط ``mode`` في :meth:`setfilter` على OpenMV Cam M4 / M7):
cs: Režimy filtru klasického CAN (argument ``mode`` metody :meth:`setfilter` na OpenMV Cam M4 / M7):
de: Klassische CAN-Filtermodi (``mode``-Argument von :meth:`setfilter` auf der OpenMV Cam M4 / M7):
es: Modos de filtro de CAN clásico (argumento ``mode`` de :meth:`setfilter` en la OpenMV Cam M4 / M7):
fi: Klassisen CAN:in suodatintilat (\ :meth:`setfilter`\ -metodin ``mode``\ -argumentti OpenMV Cam M4:ssä / M7:ssä):
fr: Modes de filtre CAN classique (argument ``mode`` de :meth:`setfilter` sur l'OpenMV Cam M4 / M7) :
he: מצבי מסנן CAN-קלאסי (ארגומנט ``mode`` של :meth:`setfilter` ב-OpenMV Cam M4 / M7):
hr: Načini rada filtra klasičnog CAN-a (argument ``mode`` za :meth:`setfilter` na OpenMV Cam M4 / M7):
hu: Klasszikus CAN szűrőmódok (a :meth:`setfilter` ``mode`` argumentuma az OpenMV Cam M4 / M7 modellen):
id: Mode filter CAN klasik (argumen ``mode`` dari :meth:`setfilter` pada OpenMV Cam M4 / M7):
ja: クラシック CAN フィルタモード（OpenMV Cam M4 / M7 における :meth:`setfilter` の ``mode`` 引数）:
ko: 클래식 CAN 필터 모드(OpenMV Cam M4 / M7에서 :meth:`setfilter`\ 의 ``mode`` 인자):
nl: Klassieke-CAN-filtermodi (\ ``mode``\ -argument van :meth:`setfilter` op de OpenMV Cam M4 / M7):
pl: Tryby filtra klasycznego CAN (argument ``mode`` metody :meth:`setfilter` w OpenMV Cam M4 / M7):
pt_pt: Modos de filtro CAN clássico (argumento ``mode`` de :meth:`setfilter` na OpenMV Cam M4 / M7):
ro: Moduri de filtru CAN clasic (argumentul ``mode`` al :meth:`setfilter` pe OpenMV Cam M4 / M7):
ru: Режимы фильтра классического CAN (аргумент ``mode`` метода :meth:`setfilter` на OpenMV Cam M4 / M7):
th: โหมดฟิลเตอร์ Classic CAN (อาร์กิวเมนต์ ``mode`` ของ :meth:`setfilter` บน OpenMV Cam M4 / M7):
tr: Klasik CAN filtre modları (OpenMV Cam M4 / M7'de :meth:`setfilter`\ 'ın ``mode`` argümanı):
uk: Режими фільтрів класичного CAN (аргумент ``mode`` для :meth:`setfilter` на OpenMV Cam M4 / M7):
vi: Chế độ bộ lọc CAN cổ điển (đối số ``mode`` của :meth:`setfilter` trên OpenMV Cam M4 / M7):
zh_cn: 经典 CAN 滤波器模式（OpenMV Cam M4 / M7 上 :meth:`setfilter` 的 ``mode`` 参数）：
zh_tw: 傳統 CAN 濾波器模式（OpenMV Cam M4 / M7 上 :meth:`setfilter` 的 ``mode`` 引數）：

source: The filter ``params`` array holds four 16-bit IDs that will be accepted.
ar: تحمل مصفوفة المرشّح ``params`` أربعة معرّفات بطول 16 بت سيتم قبولها.
cs: Pole filtru ``params`` obsahuje čtyři 16bitová ID, která budou přijata.
de: Das Filter-``params``-Array enthält vier 16-Bit-IDs, die akzeptiert werden.
es: El array ``params`` del filtro contiene cuatro IDs de 16 bits que serán aceptados.
fi: Suodattimen ``params``\ -taulukko sisältää neljä 16-bittistä tunnistetta, jotka hyväksytään.
fr: Le tableau ``params`` du filtre contient quatre identifiants 16 bits qui seront acceptés.
he: מערך ה-\ ``params`` של המסנן מכיל ארבעה מזהים בני 16 סיביות שיתקבלו.
hr: Polje filtra ``params`` sadrži četiri 16-bitna ID-a koja će biti prihvaćena.
hu: A szűrő ``params`` tömbje négy 16 bites azonosítót tartalmaz, amelyeket elfogad.
id: Array ``params`` filter berisi empat ID 16-bit yang akan diterima.
ja: フィルタの ``params`` 配列は、受け入れられる 4 つの 16 ビット ID を保持します。
ko: 필터 ``params`` 배열은 수락될 네 개의 16비트 ID를 담습니다.
nl: De filter-\ ``params``\ -array bevat vier 16-bits ID's die worden geaccepteerd.
pl: Tablica filtra ``params`` zawiera cztery 16-bitowe identyfikatory, które będą akceptowane.
pt_pt: A matriz ``params`` do filtro contém quatro IDs de 16 bits que serão aceites.
ro: Matricea ``params`` a filtrului conține patru ID-uri pe 16 biți care vor fi acceptate.
ru: Массив фильтра ``params`` содержит четыре 16-битных ID, которые будут приняты.
th: อาร์เรย์ ``params`` ของฟิลเตอร์มี ID 16 บิตสี่รายการที่จะถูกยอมรับ
tr: Filtre ``params`` dizisi, kabul edilecek dört adet 16 bitlik ID tutar.
uk: Масив ``params`` фільтра містить чотири 16-бітні ідентифікатори, які будуть прийняті.
vi: Mảng ``params`` của bộ lọc chứa bốn ID 16-bit sẽ được chấp nhận.
zh_cn: 滤波器 ``params`` 数组保存四个将被接受的 16 位 ID。
zh_tw: 濾波器的 ``params`` 陣列存放四個將被接受的 16 位元 ID。

source: The filter ``params`` array holds two 32-bit IDs that will be accepted.
ar: تحمل مصفوفة المرشّح ``params`` معرّفين بطول 32 بت سيتم قبولهما.
cs: Pole filtru ``params`` obsahuje dvě 32bitová ID, která budou přijata.
de: Das Filter-``params``-Array enthält zwei 32-Bit-IDs, die akzeptiert werden.
es: El array ``params`` del filtro contiene dos IDs de 32 bits que serán aceptados.
fi: Suodattimen ``params``\ -taulukko sisältää kaksi 32-bittistä tunnistetta, jotka hyväksytään.
fr: Le tableau ``params`` du filtre contient deux identifiants 32 bits qui seront acceptés.
he: מערך ה-\ ``params`` של המסנן מכיל שני מזהים בני 32 סיביות שיתקבלו.
hr: Polje filtra ``params`` sadrži dva 32-bitna ID-a koja će biti prihvaćena.
hu: A szűrő ``params`` tömbje két 32 bites azonosítót tartalmaz, amelyeket elfogad.
id: Array ``params`` filter berisi dua ID 32-bit yang akan diterima.
ja: フィルタの ``params`` 配列は、受け入れられる 2 つの 32 ビット ID を保持します。
ko: 필터 ``params`` 배열은 수락될 두 개의 32비트 ID를 담습니다.
nl: De filter-\ ``params``\ -array bevat twee 32-bits ID's die worden geaccepteerd.
pl: Tablica filtra ``params`` zawiera dwa 32-bitowe identyfikatory, które będą akceptowane.
pt_pt: A matriz ``params`` do filtro contém dois IDs de 32 bits que serão aceites.
ro: Matricea ``params`` a filtrului conține două ID-uri pe 32 de biți care vor fi acceptate.
ru: Массив фильтра ``params`` содержит два 32-битных ID, которые будут приняты.
th: อาร์เรย์ ``params`` ของฟิลเตอร์มี ID 32 บิตสองรายการที่จะถูกยอมรับ
tr: Filtre ``params`` dizisi, kabul edilecek iki adet 32 bitlik ID tutar.
uk: Масив ``params`` фільтра містить два 32-бітні ідентифікатори, які будуть прийняті.
vi: Mảng ``params`` của bộ lọc chứa hai ID 32-bit sẽ được chấp nhận.
zh_cn: 滤波器 ``params`` 数组保存两个将被接受的 32 位 ID。
zh_tw: 濾波器的 ``params`` 陣列存放兩個將被接受的 32 位元 ID。

source: The filter ``params`` array holds two 16-bit ``(id, mask)`` pairs.
ar: تحمل مصفوفة المرشّح ``params`` زوجين من ``(id, mask)`` بطول 16 بت.
cs: Pole filtru ``params`` obsahuje dvě 16bitové dvojice ``(id, mask)``\ .
de: Das Filter-``params``-Array enthält zwei 16-Bit-``(id, mask)``-Paare.
es: El array ``params`` del filtro contiene dos pares ``(id, mask)`` de 16 bits.
fi: Suodattimen ``params``\ -taulukko sisältää kaksi 16-bittistä ``(id, mask)``\ -paria.
fr: Le tableau ``params`` du filtre contient deux paires ``(id, mask)`` 16 bits.
he: מערך ה-\ ``params`` של המסנן מכיל שני זוגות ``(id, mask)`` בני 16 סיביות.
hr: Polje filtra ``params`` sadrži dva 16-bitna para ``(id, mask)``\ .
hu: A szűrő ``params`` tömbje két 16 bites ``(id, mask)`` párt tartalmaz.
id: Array ``params`` filter berisi dua pasang ``(id, mask)`` 16-bit.
ja: フィルタの ``params`` 配列は、2 組の 16 ビット ``(id, mask)`` ペアを保持します。
ko: 필터 ``params`` 배열은 두 개의 16비트 ``(id, mask)`` 쌍을 담습니다.
nl: De filter-\ ``params``\ -array bevat twee 16-bits ``(id, mask)``\ -paren.
pl: Tablica filtra ``params`` zawiera dwie 16-bitowe pary ``(id, mask)``\ .
pt_pt: A matriz ``params`` do filtro contém dois pares ``(id, mask)`` de 16 bits.
ro: Matricea ``params`` a filtrului conține două perechi ``(id, mask)`` pe 16 biți.
ru: Массив фильтра ``params`` содержит две пары ``(id, mask)`` по 16 бит.
th: อาร์เรย์ ``params`` ของฟิลเตอร์มีคู่ ``(id, mask)`` 16 บิตสองคู่
tr: Filtre ``params`` dizisi, iki adet 16 bitlik ``(id, mask)`` çifti tutar.
uk: Масив ``params`` фільтра містить дві пари 16-бітних ``(id, mask)``\ .
vi: Mảng ``params`` của bộ lọc chứa hai cặp ``(id, mask)`` 16-bit.
zh_cn: 滤波器 ``params`` 数组保存两个 16 位的 ``(id, mask)`` 对。
zh_tw: 濾波器的 ``params`` 陣列存放兩組 16 位元 ``(id, mask)`` 配對。
