Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: *extframe* For CAN FD controllers, if True, clear an extended filter (configured with extframe=True), otherwise the clear a standard identifier (configured with extframe=False).
ar: *extframe* لوحدات تحكم CAN FD، إذا كان True، يُمسَح مرشّح ممتد (مهيّأ بـ extframe=True)، وإلا فيُمسَح معرّف قياسي (مهيّأ بـ extframe=False).
cs: *extframe* Pro CAN FD řadiče: pokud je True, vymaže rozšířený filtr (nakonfigurovaný s extframe=True), jinak vymaže standardní identifikátor (nakonfigurovaný s extframe=False).
de: *extframe* Für CAN-FD-Controller: wenn True, wird ein erweiterter Filter gelöscht (konfiguriert mit extframe=True), andernfalls wird ein Standard-Identifier gelöscht (konfiguriert mit extframe=False).
es: *extframe* Para controladores CAN FD, si es True, borra un filtro extendido (configurado con extframe=True); en caso contrario, borra un identificador estándar (configurado con extframe=False).
fi: *extframe* CAN FD -ohjaimilla, jos True, tyhjennä laajennettu suodatin (määritetty arvolla extframe=True), muutoin tyhjennä vakiotunniste (määritetty arvolla extframe=False).
fr: *extframe* Pour les contrôleurs CAN FD, si True, efface un filtre étendu (configuré avec extframe=True), sinon efface un identifiant standard (configuré avec extframe=False).
he: *extframe* עבור בקרי CAN FD, אם True, מנקה מסנן מורחב (שהוגדר עם extframe=True), אחרת מנקה מזהה סטנדרטי (שהוגדר עם extframe=False).
hr: *extframe* Za CAN FD kontrolere, ako je True, briše prošireni filtar (konfiguriran s extframe=True), inače briše standardni identifikator (konfiguriran s extframe=False).
hu: *extframe* CAN FD vezérlők esetén, ha True, kiterjesztett szűrőt töröl (extframe=True beállítással konfigurált), ellenkező esetben szabványos azonosítót töröl (extframe=False beállítással konfigurált).
id: *extframe* Untuk pengontrol CAN FD, jika True, hapus filter diperluas (dikonfigurasi dengan extframe=True), jika tidak maka hapus pengidentifikasi standar (dikonfigurasi dengan extframe=False).
ja: *extframe* CAN FD コントローラの場合、True なら拡張フィルタ（extframe=True で構成されたもの）をクリアし、そうでなければ標準識別子（extframe=False で構成されたもの）をクリアします。
ko: *extframe* CAN FD 컨트롤러의 경우, True이면 확장 필터(extframe=True로 구성됨)를 지우고, 그렇지 않으면 표준 식별자(extframe=False로 구성됨)를 지웁니다.
nl: *extframe* Voor CAN FD-controllers, indien True, wist een uitgebreid filter (geconfigureerd met extframe=True), anders wordt een standaard-identifier gewist (geconfigureerd met extframe=False).
pl: *extframe* W przypadku kontrolerów CAN FD, jeśli True, czyści filtr rozszerzony (skonfigurowany z extframe=True), w przeciwnym razie czyści standardowy identyfikator (skonfigurowany z extframe=False).
pt_pt: *extframe* Para controladores CAN FD, se True, limpa um filtro expandido (configurado com extframe=True), caso contrário limpa um identificador padrão (configurado com extframe=False).
ro: *extframe* Pentru controlerele CAN FD, dacă este True, șterge un filtru extins (configurat cu extframe=True), altfel șterge un identificator standard (configurat cu extframe=False).
ru: *extframe* Для контроллеров CAN FD, если True, очищает расширенный фильтр (настроенный с extframe=True), в противном случае очищает стандартный идентификатор (настроенный с extframe=False).
th: *extframe* สำหรับคอนโทรลเลอร์ CAN FD หาก True ให้ล้าง extended filter (กำหนดค่าด้วย extframe=True) มิฉะนั้นให้ล้างตัวระบุมาตรฐาน (กำหนดค่าด้วย extframe=False)
tr: *extframe* CAN FD denetleyicileri için, True ise genişletilmiş bir filtreyi (extframe=True ile yapılandırılmış) temizler, aksi takdirde standart bir tanımlayıcıyı (extframe=False ile yapılandırılmış) temizler.
uk: *extframe* -- для контролерів CAN FD, якщо True, очищає розширений фільтр (налаштований з extframe=True), інакше очищає стандартний ідентифікатор (налаштований з extframe=False).
vi: *extframe* Đối với các bộ điều khiển CAN FD, nếu True, xóa một bộ lọc mở rộng (được cấu hình với extframe=True), ngược lại xóa bộ định danh tiêu chuẩn (được cấu hình với extframe=False).
zh_cn: *extframe* 对于 CAN FD 控制器，如果为 True，则清除扩展滤波器（以 extframe=True 配置的），否则清除标准标识符（以 extframe=False 配置的）。
zh_tw: *extframe* 對 CAN FD 控制器而言，若為 True，則清除延伸濾波器（以 extframe=True 設定者），否則清除標準識別碼（以 extframe=False 設定者）。

source: Return ``True`` if any message waiting on the FIFO, else ``False``.
ar: إرجاع ``True`` إذا كانت هناك أي رسالة منتظرة على FIFO، وإلا ``False``\ .
cs: Vrátí ``True``\ , pokud nějaká zpráva čeká na FIFO, jinak ``False``\ .
de: Gibt ``True`` zurück, wenn eine Nachricht im FIFO wartet, andernfalls ``False``.
es: Devuelve ``True`` si hay algún mensaje esperando en la FIFO; en caso contrario, ``False``.
fi: Palauta ``True``\ , jos FIFO:ssa on viesti odottamassa, muutoin ``False``\ .
fr: Renvoie ``True`` si un message est en attente sur le FIFO, sinon ``False``.
he: מחזיר ``True`` אם יש הודעה כלשהי הממתינה ב-FIFO, אחרת ``False``\ .
hr: Vraća ``True`` ako bilo koja poruka čeka na FIFO-u, inače ``False``\ .
hu: ``True`` értéket ad vissza, ha bármilyen üzenet várakozik a FIFO-n, egyébként ``False`` értéket.
id: Kembalikan ``True`` jika ada pesan yang menunggu pada FIFO, jika tidak ``False``\ .
ja: FIFO 上で待機中のメッセージがあれば ``True`` を、なければ ``False`` を返します。
ko: FIFO에 대기 중인 메시지가 있으면 ``True``\ 를, 그렇지 않으면 ``False``\ 를 반환합니다.
nl: Geef ``True`` terug als er een bericht op de FIFO wacht, anders ``False``\ .
pl: Zwraca ``True``\ , jeśli na FIFO oczekuje jakakolwiek wiadomość, w przeciwnym razie ``False``\ .
pt_pt: Devolve ``True`` se houver alguma mensagem à espera no FIFO, caso contrário ``False``\ .
ro: Returnează ``True`` dacă există vreun mesaj în așteptare pe FIFO, altfel ``False``\ .
ru: Возвращает ``True``, если на FIFO ожидает какое-либо сообщение, иначе ``False``.
th: ส่งคืน ``True`` หากมีข้อความรอใน FIFO มิฉะนั้น ``False``
tr: FIFO'da bekleyen herhangi bir mesaj varsa ``True``\ , aksi takdirde ``False`` döndürür.
uk: Повертає ``True``\ , якщо є повідомлення в черзі FIFO, інакше ``False``\ .
vi: Trả về ``True`` nếu có tin nhắn đang chờ trên FIFO, ngược lại trả về ``False``\ .
zh_cn: 如果 FIFO 上有任何消息在等待，则返回 ``True``\ ，否则返回 ``False``\ 。
zh_tw: 若 FIFO 上有任何訊息正在等待，則回傳 ``True``\ ，否則回傳 ``False``\ 。

source: Receive data on the bus:
ar: استقبال البيانات على الناقل:
cs: Přijme data na sběrnici:
de: Empfängt Daten auf dem Bus:
es: Recibe datos en el bus:
fi: Vastaanota dataa väylältä:
fr: Reçoit des données sur le bus :
he: מקבל נתונים על האפיק:
hr: Prima podatke na sabirnici:
hu: Adatok fogadása a buszon:
id: Terima data pada bus:
ja: バス上でデータを受信します:
ko: 버스에서 데이터를 수신합니다:
nl: Ontvang data op de bus:
pl: Odbiera dane z magistrali:
pt_pt: Recebe dados no barramento:
ro: Recepționează date pe magistrală:
ru: Принимает данные на шине:
th: รับข้อมูลบนบัส:
tr: Veri yolundan veri alır:
uk: Приймає дані на шині:
vi: Nhận dữ liệu trên bus:
zh_cn: 在总线上接收数据：
zh_tw: 在匯流排上接收資料：

source: *fifo* is an integer, which is the FIFO to receive on
ar: *fifo* عدد صحيح، وهو الـ FIFO المراد الاستقبال عليه
cs: *fifo* je celé číslo, které je FIFO, na které se má přijímat
de: *fifo* ist eine Ganzzahl, die das FIFO angibt, auf dem empfangen werden soll
es: *fifo* es un entero, que es la FIFO en la que se recibe
fi: *fifo* on kokonaisluku, joka on se FIFO, jolta vastaanotetaan
fr: *fifo* est un entier, qui est le FIFO sur lequel recevoir
he: *fifo* הוא מספר שלם, שהוא ה-FIFO שעליו לקבל
hr: *fifo* je cijeli broj, koji je FIFO na kojem se prima
hu: *fifo* egész szám, amely a fogadáshoz használt FIFO-t jelöli
id: *fifo* adalah integer, yang merupakan FIFO untuk menerima
ja: *fifo* は受信する FIFO を表す整数です
ko: *fifo*\ 는 수신할 FIFO를 나타내는 정수입니다
nl: *fifo* is een geheel getal, dat de FIFO is om op te ontvangen
pl: *fifo* to liczba całkowita określająca FIFO, na którym ma nastąpić odbiór
pt_pt: *fifo* é um inteiro que indica o FIFO onde receber
ro: *fifo* este un întreg, care reprezintă FIFO-ul pe care se recepționează
ru: *fifo* — это целое число, обозначающее FIFO, на котором осуществляется приём
th: *fifo* เป็นจำนวนเต็ม ซึ่งคือ FIFO ที่จะรับ
tr: *fifo*\ , üzerinden alım yapılacak FIFO olan bir tam sayıdır
uk: *fifo* -- ціле число, що вказує FIFO для прийому
vi: *fifo* là một số nguyên, là FIFO để nhận dữ liệu trên đó
zh_cn: *fifo* 是一个整数，表示要在其上接收数据的 FIFO
zh_tw: *fifo* 是一個整數，表示要接收的 FIFO

source: *list* is an optional list object to be used as the return value
ar: *list* هو كائن قائمة اختياري يُستخدَم كقيمة مُرجَعة
cs: *list* je volitelný seznamový objekt, který se použije jako návratová hodnota
de: *list* ist ein optionales Listenobjekt, das als Rückgabewert verwendet wird
es: *list* es un objeto de lista opcional que se usará como valor de retorno
fi: *list* on valinnainen listaobjekti, jota käytetään paluuarvona
fr: *list* est un objet liste optionnel à utiliser comme valeur de retour
he: *list* הוא אובייקט רשימה אופציונלי שישמש כערך ההחזרה
hr: *list* je opcionalni objekt liste koji se koristi kao povratna vrijednost
hu: *list* egy választható lista objektum, amely visszatérési értékként használható
id: *list* adalah objek daftar opsional yang digunakan sebagai nilai kembalian
ja: *list* は戻り値として使用されるオプションのリストオブジェクトです
ko: *list*\ 는 반환 값으로 사용할 선택적 리스트 객체입니다
nl: *list* is een optioneel lijstobject dat als retourwaarde wordt gebruikt
pl: *list* to opcjonalny obiekt listy używany jako wartość zwracana
pt_pt: *list* é um objeto lista opcional a ser utilizado como valor de retorno
ro: *list* este un obiect listă opțional care va fi folosit ca valoare returnată
ru: *list* — это необязательный объект списка, используемый в качестве возвращаемого значения
th: *list* เป็นออบเจ็กต์ลิสต์ที่เป็นตัวเลือก ใช้เป็นค่าที่ส่งคืน
tr: *list*\ , dönüş değeri olarak kullanılacak isteğe bağlı bir liste nesnesidir
uk: *list* -- необов'язковий об'єкт-список, що використовується як значення, що повертається
vi: *list* là một đối tượng danh sách tùy chọn được sử dụng làm giá trị trả về
zh_cn: *list* 是一个可选的列表对象，用作返回值
zh_tw: *list* 是一個選用的 list 物件，用作回傳值

source: *timeout* is the timeout in milliseconds to wait for the receive.
ar: *timeout* هو المهلة بالميلي ثانية للانتظار للاستقبال.
cs: *timeout* je časový limit v milisekundách, po který se čeká na příjem.
de: *timeout* ist die Wartezeit in Millisekunden für den Empfang.
es: *timeout* es el tiempo de espera en milisegundos para la recepción.
fi: *timeout* on vastaanoton odotusaika millisekunteina.
fr: *timeout* est le délai d'attente en millisecondes pour la réception.
he: *timeout* הוא הזמן הקצוב במילישניות להמתנה לקבלה.
hr: *timeout* je vremensko ograničenje u milisekundama za čekanje na primanje.
hu: *timeout* az időtúllépés ezredmásodpercben, ameddig a fogadásra várni kell.
id: *timeout* adalah batas waktu dalam milidetik untuk menunggu penerimaan.
ja: *timeout* は受信を待機するミリ秒単位のタイムアウトです。
ko: *timeout*\ 은 수신을 기다리는 타임아웃(밀리초)입니다.
nl: *timeout* is de time-out in milliseconden om op de ontvangst te wachten.
pl: *timeout* to limit czasu w milisekundach na oczekiwanie na odbiór.
pt_pt: *timeout* é o tempo limite em milissegundos para aguardar pela receção.
ro: *timeout* este timpul de așteptare în milisecunde pentru recepție.
ru: *timeout* — это тайм-аут в миллисекундах для ожидания приёма.
th: *timeout* คือ timeout ในมิลลิวินาทีที่รอรับ
tr: *timeout*\ , alımı beklemek için milisaniye cinsinden zaman aşımıdır.
uk: *timeout* -- час очікування в мілісекундах для прийому.
vi: *timeout* là thời gian chờ tính bằng mili giây để chờ nhận.
zh_cn: *timeout* 是等待接收的超时时间，以毫秒为单位。
zh_tw: *timeout* 是等待接收的逾時時間，以毫秒為單位。

source: Return value: A list containing five values.
ar: القيمة المُرجَعة: قائمة تحتوي على خمس قيم.
cs: Návratová hodnota: Seznam obsahující pět hodnot.
de: Rückgabewert: Eine Liste mit fünf Werten.
es: Valor de retorno: una lista que contiene cinco valores.
fi: Paluuarvo: Lista, joka sisältää viisi arvoa.
fr: Valeur de retour : une liste contenant cinq valeurs.
he: ערך החזרה: רשימה המכילה חמישה ערכים.
hr: Povratna vrijednost: lista koja sadrži pet vrijednosti.
hu: Visszatérési érték: Öt értéket tartalmazó lista.
id: Nilai kembalian: Sebuah daftar berisi lima nilai.
ja: 戻り値: 5 つの値を含むリスト。
ko: 반환 값: 다섯 개의 값을 포함하는 리스트.
nl: Retourwaarde: Een lijst met vijf waarden.
pl: Wartość zwracana: lista zawierająca pięć wartości.
pt_pt: Valor de retorno: Uma lista com cinco valores.
ro: Valoare returnată: O listă conținând cinci valori.
ru: Возвращаемое значение: список, содержащий пять значений.
th: ค่าที่ส่งคืน: ลิสต์ที่มีค่าห้ารายการ
tr: Dönüş değeri: Beş değer içeren bir liste.
uk: Значення, що повертається: список із п'ятьох значень.
vi: Giá trị trả về: Một danh sách chứa năm giá trị.
zh_cn: 返回值：一个包含五个值的列表。
zh_tw: 回傳值：包含五個值的 list。

source: The id of the message.
ar: معرّف الرسالة.
cs: ID zprávy.
de: Die ID der Nachricht.
es: El id del mensaje.
fi: Viestin tunniste.
fr: L'id du message.
he: המזהה של ההודעה.
hr: ID poruke.
hu: Az üzenet azonosítója.
id: ID pesan.
ja: メッセージの id。
ko: 메시지의 id.
nl: De id van het bericht.
pl: Identyfikator wiadomości.
pt_pt: O id da mensagem.
ro: ID-ul mesajului.
ru: ID сообщения.
th: ID ของข้อความ
tr: Mesajın id'si.
uk: Ідентифікатор повідомлення.
vi: ID của tin nhắn.
zh_cn: 消息的 id。
zh_tw: 訊息的 id。

source: A boolean that indicates if the message ID is standard or extended.
ar: قيمة منطقية تشير إلى ما إذا كان معرّف الرسالة قياسياً أم ممتداً.
cs: Booleovská hodnota, která udává, zda je ID zprávy standardní nebo rozšířené.
de: Ein Boolescher Wert, der angibt, ob die Nachrichten-ID Standard oder erweitert ist.
es: Un booleano que indica si el ID del mensaje es estándar o extendido.
fi: Totuusarvo, joka ilmaisee, onko viestin tunniste vakio vai laajennettu.
fr: Un booléen qui indique si l'identifiant du message est standard ou étendu.
he: ערך בוליאני המציין אם מזהה ההודעה הוא סטנדרטי או מורחב.
hr: Logička vrijednost koja označava je li ID poruke standardni ili prošireni.
hu: Egy logikai érték, amely jelzi, hogy az üzenet azonosítója szabványos vagy kiterjesztett.
id: Boolean yang menunjukkan apakah ID pesan adalah standar atau diperluas.
ja: メッセージ ID が標準か拡張かを示すブール値。
ko: 메시지 ID가 표준인지 확장인지 나타내는 불리언.
nl: Een boolean die aangeeft of de bericht-ID standaard of uitgebreid is.
pl: Wartość logiczna wskazująca, czy identyfikator wiadomości jest standardowy, czy rozszerzony.
pt_pt: Um booleano que indica se o ID da mensagem é padrão ou expandido.
ro: O valoare booleană care indică dacă ID-ul mesajului este standard sau extins.
ru: Булево значение, указывающее, является ли ID сообщения стандартным или расширенным.
th: บูลีนที่ระบุว่า message ID เป็นมาตรฐานหรือขยาย
tr: Mesaj ID'sinin standart mı yoksa genişletilmiş mi olduğunu belirten bir boolean.
uk: Булеве значення, що вказує, чи є ідентифікатор повідомлення стандартним або розширеним.
vi: Một giá trị boolean cho biết ID tin nhắn là tiêu chuẩn hay mở rộng.
zh_cn: 一个布尔值，指示消息 ID 是标准的还是扩展的。
zh_tw: 一個布林值，指示訊息 ID 為標準或延伸。

source: A boolean that indicates if the message is an RTR message.
ar: قيمة منطقية تشير إلى ما إذا كانت الرسالة رسالة RTR.
cs: Booleovská hodnota, která udává, zda je zpráva typu RTR.
de: Ein Boolescher Wert, der angibt, ob die Nachricht eine RTR-Nachricht ist.
es: Un booleano que indica si el mensaje es un mensaje RTR.
fi: Totuusarvo, joka ilmaisee, onko viesti RTR-viesti.
fr: Un booléen qui indique si le message est un message RTR.
he: ערך בוליאני המציין אם ההודעה היא הודעת RTR.
hr: Logička vrijednost koja označava je li poruka RTR poruka.
hu: Egy logikai érték, amely jelzi, hogy az üzenet RTR üzenet-e.
id: Boolean yang menunjukkan apakah pesan adalah pesan RTR.
ja: メッセージが RTR メッセージかどうかを示すブール値。
ko: 메시지가 RTR 메시지인지 나타내는 불리언.
nl: Een boolean die aangeeft of het bericht een RTR-bericht is.
pl: Wartość logiczna wskazująca, czy wiadomość jest wiadomością RTR.
pt_pt: Um booleano que indica se a mensagem é uma mensagem RTR.
ro: O valoare booleană care indică dacă mesajul este un mesaj RTR.
ru: Булево значение, указывающее, является ли сообщение RTR-сообщением.
th: บูลีนที่ระบุว่าข้อความเป็นข้อความ RTR หรือไม่
tr: Mesajın bir RTR mesajı olup olmadığını belirten bir boolean.
uk: Булеве значення, що вказує, чи є повідомлення RTR-повідомленням.
vi: Một giá trị boolean cho biết tin nhắn có phải là tin nhắn RTR hay không.
zh_cn: 一个布尔值，指示消息是否为 RTR 消息。
zh_tw: 一個布林值，指示訊息是否為 RTR 訊息。

source: The FMI (Filter Match Index) value.
ar: قيمة FMI (فهرس مطابقة المرشّح).
cs: Hodnota FMI (Filter Match Index).
de: Der FMI-Wert (Filter Match Index).
es: El valor FMI (Filter Match Index).
fi: FMI (Filter Match Index) -arvo.
fr: La valeur FMI (Filter Match Index).
he: ערך ה-FMI (Filter Match Index).
hr: Vrijednost FMI (Filter Match Index).
hu: Az FMI (Filter Match Index) érték.
id: Nilai FMI (Filter Match Index).
ja: FMI（フィルタマッチインデックス）値。
ko: FMI(Filter Match Index) 값.
nl: De FMI (Filter Match Index)-waarde.
pl: Wartość FMI (Filter Match Index).
pt_pt: O valor FMI (Filter Match Index).
ro: Valoarea FMI (Filter Match Index).
ru: Значение FMI (Filter Match Index).
th: ค่า FMI (Filter Match Index)
tr: FMI (Filtre Eşleşme İndeksi) değeri.
uk: Значення FMI (індекс збігу фільтра).
vi: Giá trị FMI (Chỉ Số Khớp Bộ Lọc).
zh_cn: FMI（滤波器匹配索引）值。
zh_tw: FMI（Filter Match Index，濾波器比對索引）值。

source: An array containing the data.
ar: مصفوفة تحتوي على البيانات.
cs: Pole obsahující data.
de: Ein Array, das die Daten enthält.
es: Un array que contiene los datos.
fi: Taulukko, joka sisältää datan.
fr: Un tableau contenant les données.
he: מערך המכיל את הנתונים.
hr: Polje koje sadrži podatke.
hu: Az adatokat tartalmazó tömb.
id: Array yang berisi data.
ja: データを含む配列。
ko: 데이터를 포함하는 배열.
nl: Een array die de data bevat.
pl: Tablica zawierająca dane.
pt_pt: Um array com os dados.
ro: O matrice conținând datele.
ru: Массив, содержащий данные.
th: อาร์เรย์ที่มีข้อมูล
tr: Veriyi içeren bir dizi.
uk: Масив, що містить дані.
vi: Một mảng chứa dữ liệu.
zh_cn: 一个包含数据的数组。
zh_tw: 包含資料的陣列。

source: If *list* is ``None`` then a new list will be allocated, as well as a new bytes object to contain the data (as the fifth element in the list).
ar: إذا كان *list* يساوي ``None`` فستُخصَّص قائمة جديدة، إضافةً إلى كائن bytes جديد لاحتواء البيانات (كالعنصر الخامس في القائمة).
cs: Pokud je *list* ``None``\ , alokuje se nový seznam i nový objekt bytes obsahující data (jako pátý prvek seznamu).
de: Wenn *list* ``None`` ist, wird eine neue Liste sowie ein neues bytes-Objekt zur Aufnahme der Daten (als fünftes Element der Liste) angelegt.
es: Si *list* es ``None``, se asignará una nueva lista, así como un nuevo objeto bytes para contener los datos (como quinto elemento de la lista).
fi: Jos *list* on ``None``\ , varataan uusi lista sekä uusi bytes-objekti datan säilyttämiseksi (listan viidentenä alkiona).
fr: Si *list* vaut ``None``, une nouvelle liste sera allouée, ainsi qu'un nouvel objet bytes pour contenir les données (en tant que cinquième élément de la liste).
he: אם *list* הוא ``None`` אז תוקצה רשימה חדשה, וכן אובייקט bytes חדש שיכיל את הנתונים (כאיבר החמישי ברשימה).
hr: Ako je *list* jednak ``None``\ , tada će se alocirati nova lista, kao i novi bytes objekt za sadržavanje podataka (kao peti element u listi).
hu: Ha a *list* ``None``\ , akkor egy új lista kerül lefoglalásra, valamint egy új bytes objektum az adatok tárolására (a lista ötödik elemeként).
id: Jika *list* adalah ``None`` maka daftar baru akan dialokasikan, beserta objek bytes baru untuk menampung data (sebagai elemen kelima dalam daftar).
ja: *list* が ``None`` の場合、新しいリストが割り当てられ、データを含む新しい bytes オブジェクト（リストの 5 番目の要素として）も割り当てられます。
ko: *list*\ 가 ``None``\ 이면 새 리스트가 할당되고, 데이터를 담을 새 bytes 객체도 (리스트의 다섯 번째 요소로) 할당됩니다.
nl: Als *list* gelijk is aan ``None`` dan wordt er een nieuwe lijst toegewezen, evenals een nieuw bytes-object om de data te bevatten (als het vijfde element in de lijst).
pl: Jeśli *list* ma wartość ``None``\ , zostanie przydzielona nowa lista, a także nowy obiekt bytes do przechowywania danych (jako piąty element listy).
pt_pt: Se *list* for ``None``\ , será alocada uma nova lista, bem como um novo objeto bytes para conter os dados (como quinto elemento da lista).
ro: Dacă *list* este ``None``\ , atunci va fi alocată o nouă listă, precum și un nou obiect bytes pentru a conține datele (ca al cincilea element din listă).
ru: Если *list* равен ``None``, то будет выделен новый список, а также новый объект bytes для хранения данных (в качестве пятого элемента списка).
th: หาก *list* เป็น ``None`` จะมีการจัดสรรลิสต์ใหม่ รวมถึงออบเจ็กต์ bytes ใหม่เพื่อเก็บข้อมูล (เป็นองค์ประกอบที่ห้าในลิสต์)
tr: *list*\ , ``None`` ise yeni bir liste ile birlikte veriyi içerecek yeni bir bytes nesnesi (listedeki beşinci eleman olarak) tahsis edilir.
uk: Якщо *list* має значення ``None``\ , буде виділено новий список, а також новий об'єкт bytes для зберігання даних (як п'ятий елемент списку).
vi: Nếu *list* là ``None`` thì một danh sách mới sẽ được cấp phát, cũng như một đối tượng bytes mới để chứa dữ liệu (là phần tử thứ năm trong danh sách).
zh_cn: 如果 *list* 为 ``None``\ ，则会分配一个新列表，以及一个用于存放数据的新 bytes 对象（作为列表中的第五个元素）。
zh_tw: 若 *list* 為 ``None``\ ，則會配置一個新的 list，並配置一個新的 bytes 物件來容納資料（作為 list 中的第五個元素）。
