Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: Construct a CAN object on the given ``bus`` (an integer peripheral index, e.g. ``1`` for ``CAN1``, ``2`` for ``CAN2``). With no additional parameters the object is created but not initialised (it retains the previous bus settings, if any); if extra arguments are given the bus is initialised. See :meth:`CAN.init` for the available parameters.
ar: ينشئ كائن CAN على ``bus`` المعطى (فهرس طرفية صحيح، مثلاً ``1`` لـ ``CAN1``\ ، و ``2`` لـ ``CAN2``\ ). بدون معاملات إضافية يُنشأ الكائن لكن لا تتم تهيئته (فيحتفظ بإعدادات الناقل السابقة، إن وُجدت)؛ أما إذا أُعطيت وسائط إضافية فتتم تهيئة الناقل. انظر :meth:`CAN.init` للاطلاع على المعاملات المتاحة.
cs: Vytvoří objekt CAN na dané ``bus`` (celočíselný index periferie, např. ``1`` pro ``CAN1``\ , ``2`` pro ``CAN2``\ ). Bez dalších parametrů je objekt vytvořen, ale neinicializován (zachová si předchozí nastavení sběrnice, pokud nějaké existuje); pokud jsou zadány další argumenty, sběrnice se inicializuje. Dostupné parametry naleznete v :meth:`CAN.init`\ .
de: Erstellt ein CAN-Objekt auf dem angegebenen ``bus`` (ein ganzzahliger Peripherie-Index, z. B. ``1`` für ``CAN1``, ``2`` für ``CAN2``). Ohne zusätzliche Parameter wird das Objekt erstellt, aber nicht initialisiert (es behält die vorherigen Bus-Einstellungen bei, falls vorhanden); werden zusätzliche Argumente angegeben, wird der Bus initialisiert. Siehe :meth:`CAN.init` für die verfügbaren Parameter.
es: Construye un objeto CAN en el ``bus`` indicado (un índice entero de periférico, p. ej. ``1`` para ``CAN1``, ``2`` para ``CAN2``). Sin parámetros adicionales, el objeto se crea pero no se inicializa (conserva la configuración previa del bus, si la hay); si se proporcionan argumentos adicionales, el bus se inicializa. Consulta :meth:`CAN.init` para ver los parámetros disponibles.
fi: Luo CAN-objektin annetulle väylälle ``bus`` (kokonaislukuna ilmaistu oheislaiteindeksi, esim. ``1`` väylälle ``CAN1`` ja ``2`` väylälle ``CAN2``\ ). Ilman lisäparametreja objekti luodaan, mutta sitä ei alusteta (se säilyttää aiemmat väyläasetukset, jos sellaisia on); jos lisäargumentteja annetaan, väylä alustetaan. Katso käytettävissä olevat parametrit kohdasta :meth:`CAN.init`\ .
fr: Construit un objet CAN sur le ``bus`` donné (un index entier de périphérique, par exemple ``1`` pour ``CAN1``, ``2`` pour ``CAN2``). Sans paramètres supplémentaires, l'objet est créé mais non initialisé (il conserve les réglages de bus précédents, le cas échéant) ; si des arguments supplémentaires sont fournis, le bus est initialisé. Voir :meth:`CAN.init` pour les paramètres disponibles.
he: בונה אובייקט CAN על ה-\ ``bus`` הנתון (אינדקס התקן היקפי מסוג מספר שלם, למשל ``1`` עבור ``CAN1``\ , ``2`` עבור ``CAN2``\ ). ללא פרמטרים נוספים האובייקט נוצר אך אינו מאותחל (הוא שומר על הגדרות האפיק הקודמות, אם קיימות); אם ניתנים ארגומנטים נוספים האפיק מאותחל. ראה :meth:`CAN.init` עבור הפרמטרים הזמינים.
hr: Konstruira CAN objekt na zadanoj sabirnici ``bus`` (cjelobrojni indeks periferije, npr. ``1`` za ``CAN1``\ , ``2`` za ``CAN2``\ ). Bez dodatnih parametara objekt se stvara, ali se ne inicijalizira (zadržava prethodne postavke sabirnice, ako postoje); ako su zadani dodatni argumenti, sabirnica se inicijalizira. Pogledajte :meth:`CAN.init` za dostupne parametre.
hu: CAN objektum létrehozása az adott ``bus`` buszon (egész szám periféria-index, pl. ``1`` a ``CAN1`` esetén, ``2`` a ``CAN2`` esetén). További paraméterek nélkül az objektum létrejön, de nem inicializálódik (megtartja a korábbi busz-beállításokat, ha vannak); ha további argumentumokat adunk meg, a busz inicializálódik. Az elérhető paramétereket lásd a :meth:`CAN.init` metódusnál.
id: Buat objek CAN pada ``bus`` yang diberikan (indeks periferal integer, misalnya ``1`` untuk ``CAN1``\ , ``2`` untuk ``CAN2``\ ). Tanpa parameter tambahan, objek dibuat tetapi tidak diinisialisasi (pengaturan bus sebelumnya dipertahankan, jika ada); jika argumen tambahan diberikan, bus akan diinisialisasi. Lihat :meth:`CAN.init` untuk parameter yang tersedia.
ja: 指定した ``bus``\ （整数のペリフェラルインデックス。例えば ``CAN1`` なら ``1``\ 、\ ``CAN2`` なら ``2``\ ）上に CAN オブジェクトを構築します。追加のパラメータを指定しない場合、オブジェクトは作成されますが初期化されません（以前のバス設定があればそれを保持します）。追加の引数が指定された場合はバスが初期化されます。利用可能なパラメータについては :meth:`CAN.init` を参照してください。
ko: 주어진 ``bus``\ (정수 주변장치 인덱스, 예를 들어 ``CAN1``\ 은 ``1``\ , ``CAN2``\ 는 ``2``\ )에 CAN 객체를 생성합니다. 추가 매개변수가 없으면 객체는 생성되지만 초기화되지는 않습니다(있는 경우 이전 버스 설정을 유지합니다). 추가 인자가 주어지면 버스가 초기화됩니다. 사용 가능한 매개변수는 :meth:`CAN.init`\ 을 참조하세요.
nl: Construeer een CAN-object op de gegeven ``bus`` (een geheel getal als randapparaat-index, bijv. ``1`` voor ``CAN1``\ , ``2`` voor ``CAN2``\ ). Zonder aanvullende parameters wordt het object aangemaakt maar niet geïnitialiseerd (het behoudt de vorige businstellingen, indien aanwezig); als er extra argumenten worden meegegeven, wordt de bus geïnitialiseerd. Zie :meth:`CAN.init` voor de beschikbare parameters.
pl: Tworzy obiekt CAN na danej magistrali ``bus`` (całkowity indeks urządzenia peryferyjnego, np. ``1`` dla ``CAN1``\ , ``2`` dla ``CAN2``\ ). Bez dodatkowych parametrów obiekt jest tworzony, ale nie inicjalizowany (zachowuje poprzednie ustawienia magistrali, jeśli istnieją); jeśli podano dodatkowe argumenty, magistrala jest inicjalizowana. Dostępne parametry opisuje :meth:`CAN.init`\ .
pt_pt: Constrói um objeto CAN no ``bus`` indicado (um índice periférico inteiro, por exemplo ``1`` para ``CAN1``\ , ``2`` para ``CAN2``\ ). Sem parâmetros adicionais, o objeto é criado mas não inicializado (retém as definições anteriores do barramento, se existirem); se forem fornecidos argumentos adicionais, o barramento é inicializado. Consulte :meth:`CAN.init` para os parâmetros disponíveis.
ro: Construiește un obiect CAN pe magistrala ``bus`` dată (un index întreg al perifericului, de exemplu ``1`` pentru ``CAN1``\ , ``2`` pentru ``CAN2``\ ). Fără parametri suplimentari, obiectul este creat dar nu este inițializat (păstrează setările anterioare ale magistralei, dacă există); dacă se furnizează argumente suplimentare, magistrala este inițializată. Consultați :meth:`CAN.init` pentru parametrii disponibili.
ru: Создаёт объект CAN на заданной шине ``bus`` (целочисленный индекс периферийного устройства, например, ``1`` для ``CAN1``, ``2`` для ``CAN2``). Без дополнительных параметров объект создаётся, но не инициализируется (он сохраняет предыдущие настройки шины, если они есть); если переданы дополнительные аргументы, шина инициализируется. См. :meth:`CAN.init` для доступных параметров.
th: สร้างออบเจ็กต์ CAN บน ``bus`` ที่กำหนด (ดัชนีอุปกรณ์ต่อพ่วงที่เป็นจำนวนเต็ม เช่น ``1`` สำหรับ ``CAN1``\ , ``2`` สำหรับ ``CAN2``\ ) หากไม่มีพารามิเตอร์เพิ่มเติม ออบเจ็กต์จะถูกสร้างแต่ยังไม่ได้รับการเริ่มต้น (คงค่าการตั้งค่าบัสก่อนหน้าไว้ หากมี) หากมีอาร์กิวเมนต์เพิ่มเติม บัสจะถูกเริ่มต้น ดู :meth:`CAN.init` สำหรับพารามิเตอร์ที่ใช้ได้
tr: Verilen ``bus`` (bir tam sayı çevre birimi indeksi; örneğin ``CAN1`` için ``1``\ , ``CAN2`` için ``2``\ ) üzerinde bir CAN nesnesi oluşturur. Ek parametre verilmezse nesne oluşturulur ancak başlatılmaz (varsa önceki veri yolu ayarlarını korur); ek argümanlar verilirse veri yolu başlatılır. Kullanılabilir parametreler için :meth:`CAN.init` bölümüne bakın.
uk: Створює об'єкт CAN на вказаній ``bus`` (цілочисельний індекс периферійного пристрою, наприклад ``1`` для ``CAN1``\ , ``2`` для ``CAN2``\ ). Без додаткових параметрів об'єкт створюється, але не ініціалізується (зберігаються попередні налаштування шини, якщо вони є); якщо передані додаткові аргументи, шина ініціалізується. Дивіться :meth:`CAN.init` для доступних параметрів.
vi: Tạo một đối tượng CAN trên ``bus`` đã cho (một chỉ số ngoại vi nguyên, ví dụ: ``1`` cho ``CAN1``\ , ``2`` cho ``CAN2``\ ). Không có tham số bổ sung, đối tượng được tạo nhưng chưa được khởi tạo (nó giữ lại cài đặt bus trước đó, nếu có); nếu có thêm đối số, bus sẽ được khởi tạo. Xem :meth:`CAN.init` để biết các tham số khả dụng.
zh_cn: 在给定的 ``bus``\ （一个整数外设索引，例如 ``1`` 对应 ``CAN1``\ ，\ ``2`` 对应 ``CAN2``\ ）上构造一个 CAN 对象。若不提供其他参数，则只创建对象但不进行初始化（它会保留之前的总线设置，如果有的话）；若给出额外参数，则会对总线进行初始化。可用参数请参阅 :meth:`CAN.init`\ 。
zh_tw: 在指定的 ``bus``\ （一個整數周邊索引，例如 ``CAN1`` 為 ``1``\ 、\ ``CAN2`` 為 ``2``\ ）上建構一個 CAN 物件。若未提供其他參數，則僅建立物件但不進行初始化（它會保留先前的匯流排設定，若有的話）；若提供額外引數，則會初始化匯流排。可用參數請參閱 :meth:`CAN.init`\ 。

source: ``CAN(2)`` is wired to the same header pins on every OpenMV Cam that exposes ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
ar: ``CAN(2)`` موصول بدبابيس الترويسة نفسها على كل OpenMV Cam يُتيح ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
cs: ``CAN(2)`` je zapojen na stejné piny konektoru na každé OpenMV Cam, která vystavuje ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
de: ``CAN(2)`` ist auf jeder OpenMV Cam, die ``pyb.CAN`` bereitstellt (M4 / M7 / H7 / H7 Plus / Pure Thermal), mit denselben Header-Pins verdrahtet:
es: ``CAN(2)`` está conectado a los mismos pines del conector en todas las OpenMV Cam que exponen ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
fi: ``CAN(2)`` on kytketty samoihin liitinnastoihin jokaisessa OpenMV Camissa, joka tarjoaa ``pyb.CAN``\ -rajapinnan (M4 / M7 / H7 / H7 Plus / Pure Thermal):
fr: ``CAN(2)`` est câblé sur les mêmes broches d'en-tête sur chaque OpenMV Cam qui expose ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal) :
he: ``CAN(2)`` מחווט לאותם פיני מחבר (header) בכל OpenMV Cam שחושף את ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
hr: ``CAN(2)`` je ožičen na iste pinove zaglavlja na svakom OpenMV Cam koji izlaže ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
hu: A ``CAN(2)`` minden olyan OpenMV Cam ugyanazon fejléclábaira van bekötve, amely felfedi a ``pyb.CAN`` perifériát (M4 / M7 / H7 / H7 Plus / Pure Thermal):
id: ``CAN(2)`` terhubung ke pin header yang sama pada setiap OpenMV Cam yang mengekspos ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
ja: ``CAN(2)`` は、\ ``pyb.CAN`` を公開しているすべての OpenMV Cam（M4 / M7 / H7 / H7 Plus / Pure Thermal）で同じヘッダピンに配線されています。
ko: ``CAN(2)``\ 는 ``pyb.CAN``\ 을 노출하는 모든 OpenMV Cam(M4 / M7 / H7 / H7 Plus / Pure Thermal)에서 동일한 헤더 핀에 연결됩니다:
nl: ``CAN(2)`` is bedraad naar dezelfde headerpinnen op elke OpenMV Cam die ``pyb.CAN`` blootstelt (M4 / M7 / H7 / H7 Plus / Pure Thermal):
pl: ``CAN(2)`` jest podłączony do tych samych pinów złącza w każdym OpenMV Cam, który udostępnia ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
pt_pt: ``CAN(2)`` está ligado aos mesmos pinos de cabeçalho em todas as OpenMV Cam que expõem ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
ro: ``CAN(2)`` este conectat la aceiași pini de antet pe fiecare OpenMV Cam care expune ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
ru: ``CAN(2)`` подключён к одним и тем же выводам разъёма на каждой OpenMV Cam, которая предоставляет ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
th: ``CAN(2)`` ต่อสายไปยังพินส่วนหัวเดียวกันบน OpenMV Cam ทุกรุ่นที่เปิดเผย ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
tr: ``CAN(2)``\ , ``pyb.CAN``\ 'i sunan her OpenMV Cam'de (M4 / M7 / H7 / H7 Plus / Pure Thermal) aynı başlık pinlerine bağlıdır:
uk: ``CAN(2)`` підключений до однакових виводів заголовка на кожному OpenMV Cam, що підтримує ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
vi: ``CAN(2)`` được nối dây đến cùng các chân header trên mọi OpenMV Cam có ``pyb.CAN`` (M4 / M7 / H7 / H7 Plus / Pure Thermal):
zh_cn: 在每一款暴露 ``pyb.CAN`` 的 OpenMV Cam（M4 / M7 / H7 / H7 Plus / Pure Thermal）上，\ ``CAN(2)`` 都连接到相同的排针引脚：
zh_tw: 在每一款公開 ``pyb.CAN`` 的 OpenMV Cam（M4 / M7 / H7 / H7 Plus / Pure Thermal）上，\ ``CAN(2)`` 都接到相同的排針接腳：

source: Signal
ar: الإشارة
cs: Signál
es: Señal
fi: Signaali
he: אות
hu: Jel
id: Sinyal
ja: 信号
ko: 신호
nl: Signaal
pl: Sygnał
pt_pt: Sinal
ro: Semnal
ru: Сигнал
th: สัญญาณ
tr: Sinyal
uk: Сигнал
vi: Tín hiệu
zh_cn: 信号
zh_tw: 訊號

source: Header pin
ar: دبوس الترويسة
cs: Pin konektoru
es: Pin del conector
fi: Liitinnasta
fr: Broche d'en-tête
he: פין מחבר
hr: Pin zaglavlja
hu: Fejlécláb
id: Pin header
ja: ヘッダピン
ko: 헤더 핀
pl: Pin złącza
pt_pt: Pino de cabeçalho
ro: Pin de antet
ru: Вывод разъёма
th: พินส่วนหัว
tr: Başlık pini
uk: Вивід заголовка
vi: Chân header
zh_cn: 排针引脚
zh_tw: 排針接腳

source: Notes
ar: ملاحظات
cs: Poznámky
de: Hinweise
es: Notas
fi: Huomautukset
he: הערות
hr: Napomene
hu: Megjegyzések
id: Catatan
ja: 備考
ko: 참고
nl: Opmerkingen
pl: Uwagi
pt_pt: Notas
ro: Note
ru: Примечания
th: หมายเหตุ
tr: Notlar
uk: Примітки
vi: Ghi chú
zh_cn: 说明
zh_tw: 備註

source: The CAN peripheral provides logic-level signals only; an external CAN transceiver is required to drive a real CAN bus.
ar: توفّر طرفية CAN إشارات على مستوى المنطق فقط؛ يلزم جهاز إرسال واستقبال CAN خارجي لقيادة ناقل CAN حقيقي.
cs: Periferie CAN poskytuje pouze signály na logické úrovni; pro řízení skutečné sběrnice CAN je vyžadován externí CAN transceiver.
de: Das CAN-Peripheriegerät liefert nur Signale auf Logikpegel; ein externer CAN-Transceiver ist erforderlich, um einen echten CAN-Bus anzusteuern.
es: El periférico CAN proporciona únicamente señales a nivel lógico; se requiere un transceptor CAN externo para excitar un bus CAN real.
fi: CAN-oheislaite tuottaa vain logiikkatason signaaleja; oikean CAN-väylän ohjaamiseen tarvitaan ulkoinen CAN-lähetinvastaanotin.
fr: Le périphérique CAN fournit uniquement des signaux de niveau logique ; un émetteur-récepteur CAN externe est requis pour piloter un véritable bus CAN.
he: ההתקן ההיקפי CAN מספק אותות ברמת לוגיקה בלבד; נדרש משדר-מקלט CAN (transceiver) חיצוני כדי להניע אפיק CAN אמיתי.
hr: CAN periferija pruža samo signale na logičkoj razini; za pogon stvarne CAN sabirnice potreban je vanjski CAN primopredajnik.
hu: A CAN periféria csak logikai szintű jeleket biztosít; egy valódi CAN busz meghajtásához külső CAN transzceiver szükséges.
id: Periferal CAN hanya menyediakan sinyal level logika; transceiver CAN eksternal diperlukan untuk mengendalikan bus CAN yang sesungguhnya.
ja: CAN ペリフェラルは論理レベルの信号のみを提供します。実際の CAN バスを駆動するには外部の CAN トランシーバが必要です。
ko: CAN 주변장치는 로직 레벨 신호만 제공합니다. 실제 CAN 버스를 구동하려면 외부 CAN 트랜시버가 필요합니다.
nl: Het CAN-randapparaat levert alleen signalen op logicaniveau; een externe CAN-transceiver is vereist om een echte CAN-bus aan te sturen.
pl: Urządzenie peryferyjne CAN dostarcza wyłącznie sygnały na poziomie logicznym; do sterowania rzeczywistą magistralą CAN wymagany jest zewnętrzny transceiver CAN.
pt_pt: O periférico CAN fornece apenas sinais de nível lógico; é necessário um transcetor CAN externo para conduzir um barramento CAN real.
ro: Perifericul CAN furnizează doar semnale la nivel logic; un transceiver CAN extern este necesar pentru a comanda o magistrală CAN reală.
ru: Периферийное устройство CAN предоставляет только сигналы логического уровня; для управления реальной шиной CAN требуется внешний приёмопередатчик CAN.
th: อุปกรณ์ต่อพ่วง CAN ให้สัญญาณระดับลอจิกเท่านั้น จำเป็นต้องมี CAN transceiver ภายนอกเพื่อขับบัส CAN จริง
tr: CAN çevre birimi yalnızca mantık seviyesi sinyaller sağlar; gerçek bir CAN veri yolunu sürmek için harici bir CAN alıcı-verici (transceiver) gereklidir.
uk: Периферійний пристрій CAN забезпечує лише логічні сигнали; для підключення до реальної шини CAN необхідний зовнішній CAN-трансивер.
vi: Ngoại vi CAN chỉ cung cấp tín hiệu ở mức logic; cần có bộ thu phát CAN ngoài để điều khiển bus CAN thực tế.
zh_cn: CAN 外设仅提供逻辑电平信号；要驱动真实的 CAN 总线需要外接 CAN 收发器。
zh_tw: CAN 周邊裝置僅提供邏輯位準訊號；要驅動實際的 CAN 匯流排，需要外接 CAN 收發器。

source: ``pyb.CAN`` is not available on the OpenMV Cam N6.
ar: ``pyb.CAN`` غير متاح على OpenMV Cam N6.
de: ``pyb.CAN`` ist auf der OpenMV Cam N6 nicht verfügbar.
fr: ``pyb.CAN`` n'est pas disponible sur l'OpenMV Cam N6.
hr: ``pyb.CAN`` nije dostupan na OpenMV Cam N6.
id: ``pyb.CAN`` tidak tersedia pada OpenMV Cam N6.
pl: ``pyb.CAN`` nie jest dostępny w OpenMV Cam N6.
ro: ``pyb.CAN`` nu este disponibil pe OpenMV Cam N6.
ru: ``pyb.CAN`` недоступен на OpenMV Cam N6.
uk: ``pyb.CAN`` недоступний на OpenMV Cam N6.
vi: ``pyb.CAN`` không khả dụng trên OpenMV Cam N6.
zh_cn: ``pyb.CAN`` 在 OpenMV Cam N6 上不可用。

source: Methods
ar: الطرائق
cs: Metody
de: Methoden
es: Métodos
fi: Metodit
fr: Méthodes
he: שיטות (Methods)
hr: Metode
hu: Metódusok
id: Metode
ja: メソッド
ko: 메서드
nl: Methoden
pl: Metody
pt_pt: Métodos
ro: Metode
ru: Методы
th: เมธอด
tr: Metotlar
uk: Методи
vi: Phương thức
zh_cn: 方法
zh_tw: 方法

source: Initialise the CAN bus with the given parameters:
ar: تهيئة ناقل CAN بالمعاملات المعطاة:
cs: Inicializuje sběrnici CAN s danými parametry:
de: Initialisiert den CAN-Bus mit den angegebenen Parametern:
es: Inicializa el bus CAN con los parámetros indicados:
fi: Alusta CAN-väylä annetuilla parametreilla:
fr: Initialise le bus CAN avec les paramètres donnés :
he: מאתחל את אפיק ה-CAN עם הפרמטרים הנתונים:
hr: Inicijalizira CAN sabirnicu sa zadanim parametrima:
hu: A CAN busz inicializálása a megadott paraméterekkel:
id: Inisialisasi bus CAN dengan parameter yang diberikan:
ja: 指定したパラメータで CAN バスを初期化します:
ko: 주어진 매개변수로 CAN 버스를 초기화합니다:
nl: Initialiseer de CAN-bus met de gegeven parameters:
pl: Inicjalizuje magistralę CAN z podanymi parametrami:
pt_pt: Inicializa o barramento CAN com os parâmetros indicados:
ro: Inițializează magistrala CAN cu parametrii dați:
ru: Инициализирует шину CAN с заданными параметрами:
th: เริ่มต้นบัส CAN ด้วยพารามิเตอร์ที่กำหนด:
tr: CAN veri yolunu verilen parametrelerle başlatır:
uk: Ініціалізує шину CAN із заданими параметрами:
vi: Khởi tạo bus CAN với các tham số đã cho:
zh_cn: 使用给定参数初始化 CAN 总线：
zh_tw: 使用指定的參數初始化 CAN 匯流排：

source: *mode* is one of: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
ar: *mode* هو أحد التالي: NORMAL، LOOPBACK، SILENT، SILENT_LOOPBACK
cs: *mode* je jeden z: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
de: *mode* ist einer von: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
es: *mode* es uno de: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
fi: *mode* on yksi seuraavista: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
fr: *mode* est l'une des valeurs suivantes : NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
he: *mode* הוא אחד מבין: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
hr: *mode* je jedan od: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
hu: *mode* a következők egyike: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
id: *mode* adalah salah satu dari: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
ja: *mode* は次のいずれかです: NORMAL、LOOPBACK、SILENT、SILENT_LOOPBACK
ko: *mode*\ 는 다음 중 하나입니다: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
nl: *mode* is een van: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
pl: *mode* przyjmuje jedną z wartości: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
pt_pt: *mode* é um dos seguintes: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
ro: *mode* este unul dintre: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
ru: *mode* — один из: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
th: *mode* เป็นหนึ่งใน: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
tr: *mode* şunlardan biridir: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
uk: *mode* -- одне з: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
vi: *mode* là một trong các chế độ: NORMAL, LOOPBACK, SILENT, SILENT_LOOPBACK
zh_cn: *mode* 取以下之一：NORMAL、LOOPBACK、SILENT、SILENT_LOOPBACK
zh_tw: *mode* 為下列之一：NORMAL、LOOPBACK、SILENT、SILENT_LOOPBACK
