Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: *brs_prescaler* is the value by which the CAN FD input clock is divided to generate the data bit time quanta. The prescaler can be a value between 1 and 32 inclusive.
ar: *brs_prescaler* هو القيمة التي يُقسَّم بها ساعة دخل CAN FD لتوليد كمّات زمن بت البيانات. يمكن أن يكون المقسّم المسبق قيمة بين 1 و32 شاملة.
cs: *brs_prescaler* je hodnota, kterou se dělí vstupní hodinový signál CAN FD pro generování časových kvant datového bitu. Předdělička může být hodnota mezi 1 a 32 včetně.
de: *brs_prescaler* ist der Wert, durch den der CAN-FD-Eingangstakt geteilt wird, um die Datenbitzeit-Quanten zu erzeugen. Der Prescaler kann ein Wert zwischen 1 und 32 einschließlich sein.
es: *brs_prescaler* es el valor por el que se divide el reloj de entrada de CAN FD para generar el cuanto de tiempo de bit de datos. El prescaler puede ser un valor entre 1 y 32 inclusive.
fi: *brs_prescaler* on arvo, jolla CAN FD -tulokello jaetaan databittiajan kvanttien tuottamiseksi. Esijakaja voi olla arvo väliltä 1–32 (rajat mukaan lukien).
fr: *brs_prescaler* est la valeur par laquelle l'horloge d'entrée du CAN FD est divisée pour générer les quanta de temps du bit de données. Le prédiviseur peut prendre une valeur comprise entre 1 et 32 inclus.
he: *brs_prescaler* הוא הערך שבו מחולק שעון הכניסה של ה-CAN FD כדי לייצר את קוונטות זמן סיבית הנתונים. ה-prescaler יכול להיות ערך בין 1 ל-32 כולל.
hr: *brs_prescaler* je vrijednost kojom se dijeli ulazni takt CAN FD-a kako bi se generirali vremenski kvanti podatkovnog bita. Preddjelitelj može biti vrijednost između 1 i 32 uključivo.
hu: *brs_prescaler* az az érték, amellyel a CAN FD bemeneti órajelet osztjuk az adat-bitidő kvantumok generálásához. Az előosztó értéke 1 és 32 közötti (beleértve) lehet.
id: *brs_prescaler* adalah nilai yang digunakan untuk membagi clock input CAN FD guna menghasilkan kuanta waktu bit data. Prescaler dapat berupa nilai antara 1 hingga 32 inklusif.
ja: *brs_prescaler* は、データビットタイムクォンタを生成するために CAN FD 入力クロックを分周する値です。プリスケーラは 1 から 32 まで（両端を含む）の値を取れます。
ko: *brs_prescaler*\ 는 데이터 비트 시간 퀀텀을 생성하기 위해 CAN FD 입력 클럭을 나누는 값입니다. 프리스케일러는 1에서 32 사이(포함)의 값일 수 있습니다.
nl: *brs_prescaler* is de waarde waardoor de CAN FD-ingangsklok wordt gedeeld om de databittijd-quanta te genereren. De prescaler kan een waarde zijn tussen 1 en 32 inclusief.
pl: *brs_prescaler* to wartość, przez którą dzielony jest zegar wejściowy CAN FD w celu wygenerowania kwantów czasu bitu danych. Preskaler może przyjmować wartość od 1 do 32 włącznie.
pt_pt: *brs_prescaler* é o valor pelo qual o relógio de entrada CAN FD é dividido para gerar o quantum de tempo de bit de dados. O prescaler pode ser um valor entre 1 e 32, inclusive.
ro: *brs_prescaler* este valoarea cu care ceasul de intrare CAN FD este divizat pentru a genera cuantele de timp ale bitului de date. Prescaler-ul poate fi o valoare între 1 și 32 inclusiv.
ru: *brs_prescaler* — это значение, на которое делится входная тактовая частота CAN FD для генерации квантов времени бита данных. Предделитель может принимать значение от 1 до 32 включительно.
th: *brs_prescaler* คือค่าที่ใช้หารสัญญาณนาฬิกาอินพุต CAN FD เพื่อสร้างหน่วยเวลาบิตข้อมูล ค่า prescaler อยู่ระหว่าง 1 ถึง 32
tr: *brs_prescaler*\ , veri bit zamanı kuantasını üretmek için CAN FD giriş saatinin bölündüğü değerdir. Ön bölücü, 1 ile 32 (dahil) arasında bir değer olabilir.
uk: *brs_prescaler* -- значення, на яке ділиться вхідна тактова частота CAN FD для формування кванта часу біта даних. Значення дільника може бути від 1 до 32 включно.
vi: *brs_prescaler* là giá trị mà xung nhịp đầu vào CAN FD được chia để tạo ra quanta thời gian bit dữ liệu. Bộ chia tần có thể là giá trị từ 1 đến 32 (bao gồm).
zh_cn: *brs_prescaler* 是 CAN FD 输入时钟用于生成数据位时间量子时的分频值。预分频值可取 1 到 32（含）之间。
zh_tw: *brs_prescaler* 是用於將 CAN FD 輸入時脈分頻以產生資料位元時間量子的數值。prescaler 可介於 1 至 32（含）之間。

source: *brs_sjw* is the resynchronisation jump width in units of time quanta for data bits; it can be a value between 1 and 16 inclusive
ar: *brs_sjw* هو عرض قفزة إعادة التزامن بوحدات كمّات الزمن لبتات البيانات؛ ويمكن أن يكون قيمة بين 1 و16 شاملة
cs: *brs_sjw* je šířka resynchronizačního skoku v jednotkách časových kvant pro datové bity; může to být hodnota mezi 1 a 16 včetně
de: *brs_sjw* ist die Resynchronisations-Sprungweite in Einheiten von Zeitquanten für Datenbits; sie kann ein Wert zwischen 1 und 16 einschließlich sein
es: *brs_sjw* es el ancho de salto de resincronización en unidades de cuantos de tiempo para bits de datos; puede ser un valor entre 1 y 16 inclusive
fi: *brs_sjw* on uudelleensynkronoinnin hyppyleveys aikakvantteina databiteille; se voi olla arvo väliltä 1–16 (rajat mukaan lukien)
fr: *brs_sjw* est la largeur de saut de resynchronisation en unités de quanta de temps pour les bits de données ; elle peut prendre une valeur comprise entre 1 et 16 inclus
he: *brs_sjw* הוא רוחב קפיצת הסנכרון מחדש ביחידות של קוונטות זמן עבור סיביות נתונים; הוא יכול להיות ערך בין 1 ל-16 כולל
hr: *brs_sjw* je širina koraka resinkronizacije u jedinicama vremenskih kvanta za podatkovne bitove; može biti vrijednost između 1 i 16 uključivo
hu: *brs_sjw* az újraszinkronizálási ugrásszélesség az adatbitek időkvantumainak egységeiben; 1 és 16 közötti (beleértve) érték lehet
id: *brs_sjw* adalah lebar lompatan resinkronisasi dalam satuan kuanta waktu untuk bit data; dapat berupa nilai antara 1 hingga 16 inklusif
ja: *brs_sjw* は、データビットの時間クォンタ単位での再同期ジャンプ幅です。1 から 16 まで（両端を含む）の値を取れます
ko: *brs_sjw*\ 는 데이터 비트의 시간 퀀텀 단위로 표현한 재동기화 점프 폭입니다. 1에서 16 사이(포함)의 값일 수 있습니다
nl: *brs_sjw* is de resynchronisatie-sprongbreedte in eenheden van tijd-quanta voor databits; het kan een waarde zijn tussen 1 en 16 inclusief
pl: *brs_sjw* to szerokość skoku resynchronizacji w jednostkach kwantów czasu dla bitów danych; może przyjmować wartość od 1 do 16 włącznie
pt_pt: *brs_sjw* é a largura de salto de ressincronização em unidades de quantum de tempo para bits de dados; pode ser um valor entre 1 e 16, inclusive
ro: *brs_sjw* este lățimea saltului de resincronizare în unități de cuante de timp pentru biții de date; poate fi o valoare între 1 și 16 inclusiv
ru: *brs_sjw* — это ширина скачка ресинхронизации в единицах квантов времени для битов данных; она может принимать значение от 1 до 16 включительно
th: *brs_sjw* คือความกว้างการกระโดดการซิงค์ใหม่ในหน่วยของหน่วยเวลาสำหรับบิตข้อมูล อยู่ระหว่าง 1 ถึง 16
tr: *brs_sjw*\ , veri bitleri için zaman kuantası birimi cinsinden yeniden senkronizasyon sıçrama genişliğidir; 1 ile 16 (dahil) arasında bir değer olabilir
uk: *brs_sjw* -- ширина стрибка ресинхронізації в одиницях кванта часу для бітів даних; може мати значення від 1 до 16 включно
vi: *brs_sjw* là độ rộng nhảy đồng bộ lại tính bằng đơn vị quanta thời gian cho các bit dữ liệu; có thể là giá trị từ 1 đến 16 (bao gồm)
zh_cn: *brs_sjw* 是数据位的重同步跳转宽度，以时间量子为单位；可取 1 到 16（含）之间
zh_tw: *brs_sjw* 是資料位元的重新同步跳躍寬度，以時間量子為單位；可介於 1 至 16（含）之間

source: *brs_bs1* defines the location of the sample point in units of the time quanta for data bits; it can be a value between 1 and 32 inclusive
ar: *brs_bs1* يحدّد موقع نقطة أخذ العينة بوحدات كمّات الزمن لبتات البيانات؛ ويمكن أن يكون قيمة بين 1 و32 شاملة
cs: *brs_bs1* definuje umístění vzorkovacího bodu v jednotkách časových kvant pro datové bity; může to být hodnota mezi 1 a 32 včetně
de: *brs_bs1* legt die Position des Abtastpunkts in Einheiten der Zeitquanten für Datenbits fest; es kann ein Wert zwischen 1 und 32 einschließlich sein
es: *brs_bs1* define la ubicación del punto de muestreo en unidades del cuanto de tiempo para bits de datos; puede ser un valor entre 1 y 32 inclusive
fi: *brs_bs1* määrittää näytteenottopisteen sijainnin aikakvantteina databiteille; se voi olla arvo väliltä 1–32 (rajat mukaan lukien)
fr: *brs_bs1* définit l'emplacement du point d'échantillonnage en unités de quanta de temps pour les bits de données ; il peut prendre une valeur comprise entre 1 et 32 inclus
he: *brs_bs1* מגדיר את מיקום נקודת הדגימה ביחידות של קוונטות הזמן עבור סיביות נתונים; הוא יכול להיות ערך בין 1 ל-32 כולל
hr: *brs_bs1* definira položaj točke uzorkovanja u jedinicama vremenskih kvanta za podatkovne bitove; može biti vrijednost između 1 i 32 uključivo
hu: *brs_bs1* meghatározza a mintavételi pont helyét az adatbitek időkvantumainak egységeiben; 1 és 32 közötti (beleértve) érték lehet
id: *brs_bs1* menentukan lokasi titik sampel dalam satuan kuanta waktu untuk bit data; dapat berupa nilai antara 1 hingga 32 inklusif
ja: *brs_bs1* は、データビットの時間クォンタ単位でサンプルポイントの位置を定義します。1 から 32 まで（両端を含む）の値を取れます
ko: *brs_bs1*\ 은 데이터 비트의 시간 퀀텀 단위로 샘플 포인트의 위치를 정의합니다. 1에서 32 사이(포함)의 값일 수 있습니다
nl: *brs_bs1* bepaalt de locatie van het bemonsteringspunt in eenheden van de tijd-quanta voor databits; het kan een waarde zijn tussen 1 en 32 inclusief
pl: *brs_bs1* określa położenie punktu próbkowania w jednostkach kwantów czasu dla bitów danych; może przyjmować wartość od 1 do 32 włącznie
pt_pt: *brs_bs1* define a posição do ponto de amostragem em unidades do quantum de tempo para bits de dados; pode ser um valor entre 1 e 32, inclusive
ro: *brs_bs1* definește poziția punctului de eșantionare în unități de cuante de timp pentru biții de date; poate fi o valoare între 1 și 32 inclusiv
ru: *brs_bs1* определяет расположение точки выборки в единицах квантов времени для битов данных; оно может принимать значение от 1 до 32 включительно
th: *brs_bs1* กำหนดตำแหน่งของจุดตัวอย่างในหน่วยของหน่วยเวลาสำหรับบิตข้อมูล อยู่ระหว่าง 1 ถึง 32
tr: *brs_bs1*\ , veri bitleri için zaman kuantası birimi cinsinden örnekleme noktasının konumunu tanımlar; 1 ile 32 (dahil) arasında bir değer olabilir
uk: *brs_bs1* -- визначає положення точки вибірки в одиницях кванта часу для бітів даних; може мати значення від 1 до 32 включно
vi: *brs_bs1* xác định vị trí điểm lấy mẫu tính bằng đơn vị quanta thời gian cho các bit dữ liệu; có thể là giá trị từ 1 đến 32 (bao gồm)
zh_cn: *brs_bs1* 定义采样点的位置，以数据位的时间量子为单位；可取 1 到 32（含）之间
zh_tw: *brs_bs1* 以資料位元的時間量子為單位，定義取樣點的位置；可介於 1 至 32（含）之間

source: *brs_bs2* defines the location of the transmit point in units of the time quanta for data bits; it can be a value between 1 and 16 inclusive
ar: *brs_bs2* يحدّد موقع نقطة الإرسال بوحدات كمّات الزمن لبتات البيانات؛ ويمكن أن يكون قيمة بين 1 و16 شاملة
cs: *brs_bs2* definuje umístění vysílacího bodu v jednotkách časových kvant pro datové bity; může to být hodnota mezi 1 a 16 včetně
de: *brs_bs2* legt die Position des Sendepunkts in Einheiten der Zeitquanten für Datenbits fest; es kann ein Wert zwischen 1 und 16 einschließlich sein
es: *brs_bs2* define la ubicación del punto de transmisión en unidades del cuanto de tiempo para bits de datos; puede ser un valor entre 1 y 16 inclusive
fi: *brs_bs2* määrittää lähetyspisteen sijainnin aikakvantteina databiteille; se voi olla arvo väliltä 1–16 (rajat mukaan lukien)
fr: *brs_bs2* définit l'emplacement du point de transmission en unités de quanta de temps pour les bits de données ; il peut prendre une valeur comprise entre 1 et 16 inclus
he: *brs_bs2* מגדיר את מיקום נקודת השידור ביחידות של קוונטות הזמן עבור סיביות נתונים; הוא יכול להיות ערך בין 1 ל-16 כולל
hr: *brs_bs2* definira položaj točke prijenosa u jedinicama vremenskih kvanta za podatkovne bitove; može biti vrijednost između 1 i 16 uključivo
hu: *brs_bs2* meghatározza az átviteli pont helyét az adatbitek időkvantumainak egységeiben; 1 és 16 közötti (beleértve) érték lehet
id: *brs_bs2* menentukan lokasi titik transmisi dalam satuan kuanta waktu untuk bit data; dapat berupa nilai antara 1 hingga 16 inklusif
ja: *brs_bs2* は、データビットの時間クォンタ単位で送信ポイントの位置を定義します。1 から 16 まで（両端を含む）の値を取れます
ko: *brs_bs2*\ 는 데이터 비트의 시간 퀀텀 단위로 전송 포인트의 위치를 정의합니다. 1에서 16 사이(포함)의 값일 수 있습니다
nl: *brs_bs2* bepaalt de locatie van het zendpunt in eenheden van de tijd-quanta voor databits; het kan een waarde zijn tussen 1 en 16 inclusief
pl: *brs_bs2* określa położenie punktu transmisji w jednostkach kwantów czasu dla bitów danych; może przyjmować wartość od 1 do 16 włącznie
pt_pt: *brs_bs2* define a posição do ponto de transmissão em unidades do quantum de tempo para bits de dados; pode ser um valor entre 1 e 16, inclusive
ro: *brs_bs2* definește poziția punctului de transmisie în unități de cuante de timp pentru biții de date; poate fi o valoare între 1 și 16 inclusiv
ru: *brs_bs2* определяет расположение точки передачи в единицах квантов времени для битов данных; оно может принимать значение от 1 до 16 включительно
th: *brs_bs2* กำหนดตำแหน่งของจุดส่งในหน่วยของหน่วยเวลาสำหรับบิตข้อมูล อยู่ระหว่าง 1 ถึง 16
tr: *brs_bs2*\ , veri bitleri için zaman kuantası birimi cinsinden iletim noktasının konumunu tanımlar; 1 ile 16 (dahil) arasında bir değer olabilir
uk: *brs_bs2* -- визначає положення точки передачі в одиницях кванта часу для бітів даних; може мати значення від 1 до 16 включно
vi: *brs_bs2* xác định vị trí điểm truyền tính bằng đơn vị quanta thời gian cho các bit dữ liệu; có thể là giá trị từ 1 đến 16 (bao gồm)
zh_cn: *brs_bs2* 定义发送点的位置，以数据位的时间量子为单位；可取 1 到 16（含）之间
zh_tw: *brs_bs2* 以資料位元的時間量子為單位，定義傳送點的位置；可介於 1 至 16（含）之間

source: *brs_baudrate* if a baudrate other than 0 is provided, this function will try to automatically calculate the CAN data bit time (overriding *brs_prescaler*, *brs_bs1* and *brs_bs2*) that satisfies both the *brs_baudrate* (within .1%) and the desired *brs_sample_point* (to the nearest 1%). For more precise control over the BRS timing, set the *brs_prescaler*, *brs_bs1* and *brs_bs2* parameters directly.
ar: *brs_baudrate* إذا وُفِّر معدل باود غير 0، فستحاول هذه الدالة حساب زمن بت بيانات CAN تلقائياً (متجاوزةً *brs_prescaler* و\ *brs_bs1* و\ *brs_bs2*\ ) بما يحقّق كلاً من *brs_baudrate* (ضمن .1%) ونقطة العينة المرغوبة *brs_sample_point* (لأقرب 1%). للتحكم الأدق في توقيت BRS، اضبط معاملات *brs_prescaler* و\ *brs_bs1* و\ *brs_bs2* مباشرة.
cs: *brs_baudrate* pokud je zadána přenosová rychlost jiná než 0, tato funkce se pokusí automaticky vypočítat čas datového bitu CAN (přepisující *brs_prescaler*\ , *brs_bs1* a *brs_bs2*\ ), který splňuje jak *brs_baudrate* (s přesností do 0,1 %), tak požadovaný *brs_sample_point* (s přesností na nejbližší 1 %). Pro přesnější kontrolu nad časováním BRS nastavte parametry *brs_prescaler*\ , *brs_bs1* a *brs_bs2* přímo.
de: *brs_baudrate* wenn eine andere Baudrate als 0 angegeben wird, versucht diese Funktion automatisch die CAN-Datenbitzeit zu berechnen (wobei *brs_prescaler*, *brs_bs1* und *brs_bs2* überschrieben werden), die sowohl die *brs_baudrate* (innerhalb von 0,1 %) als auch den gewünschten *brs_sample_point* (auf das nächste 1 %) erfüllt. Für eine genauere Kontrolle über das BRS-Timing setzen Sie die Parameter *brs_prescaler*, *brs_bs1* und *brs_bs2* direkt.
es: *brs_baudrate* si se proporciona una velocidad en baudios distinta de 0, esta función intentará calcular automáticamente el tiempo de bit de datos de CAN (anulando *brs_prescaler*, *brs_bs1* y *brs_bs2*) que satisfaga tanto la *brs_baudrate* (con un margen del .1%) como el *brs_sample_point* deseado (al 1% más próximo). Para un control más preciso de la temporización de BRS, establece directamente los parámetros *brs_prescaler*, *brs_bs1* y *brs_bs2*.
fi: *brs_baudrate* jos annetaan muu siirtonopeus kuin 0, tämä funktio yrittää automaattisesti laskea CAN:in databittiajan (ohittaen parametrit *brs_prescaler*\ , *brs_bs1* ja *brs_bs2*\ ), joka täyttää sekä *brs_baudrate*\ -arvon (0,1 %:n tarkkuudella) että halutun *brs_sample_point*\ -arvon (lähimpään 1 %:iin). Tarkempaa BRS-ajoituksen hallintaa varten aseta parametrit *brs_prescaler*\ , *brs_bs1* ja *brs_bs2* suoraan.
fr: *brs_baudrate* si un débit en bauds différent de 0 est fourni, cette fonction tentera de calculer automatiquement le temps de bit de données du CAN (en remplaçant *brs_prescaler*, *brs_bs1* et *brs_bs2*) qui satisfait à la fois le *brs_baudrate* (à 0,1 % près) et le *brs_sample_point* souhaité (au pourcentage le plus proche). Pour un contrôle plus précis du timing BRS, réglez directement les paramètres *brs_prescaler*, *brs_bs1* et *brs_bs2*.
he: *brs_baudrate* אם מסופק baudrate שונה מ-0, פונקציה זו תנסה לחשב אוטומטית את זמן סיבית הנתונים של ה-CAN (תוך עקיפה של *brs_prescaler*\ , *brs_bs1* ו-\ *brs_bs2*\ ) שמספק הן את ה-\ *brs_baudrate* (בתחום של .1%) והן את ה-\ *brs_sample_point* הרצוי (לאחוז ה-1% הקרוב ביותר). לשליטה מדויקת יותר על תזמון ה-BRS, הגדר ישירות את הפרמטרים *brs_prescaler*\ , *brs_bs1* ו-\ *brs_bs2*\ .
hr: *brs_baudrate* ako je zadana brzina prijenosa različita od 0, ova funkcija pokušat će automatski izračunati podatkovno vrijeme bita CAN-a (zaobilazeći *brs_prescaler*\ , *brs_bs1* i *brs_bs2*\ ) koje zadovoljava i *brs_baudrate* (unutar .1%) i željenu *brs_sample_point* (na najbliži 1%). Za precizniju kontrolu nad BRS vremenskim odnosima, izravno postavite parametre *brs_prescaler*\ , *brs_bs1* i *brs_bs2*\ .
hu: *brs_baudrate* ha 0-tól eltérő átviteli sebességet adunk meg, ez a függvény megpróbálja automatikusan kiszámítani a CAN adat-bitidőt (felülbírálva a *brs_prescaler*\ , *brs_bs1* és *brs_bs2* értékeket), amely kielégíti mind a *brs_baudrate* értéket (.1%-on belül), mind a kívánt *brs_sample_point* értéket (a legközelebbi 1%-ig). A BRS időzítés pontosabb szabályozásához állítsa be közvetlenül a *brs_prescaler*\ , *brs_bs1* és *brs_bs2* paramétereket.
id: *brs_baudrate* jika baudrate selain 0 diberikan, fungsi ini akan mencoba menghitung secara otomatis waktu bit data CAN (menggantikan *brs_prescaler*\ , *brs_bs1* dan *brs_bs2*\ ) yang memenuhi baik *brs_baudrate* (dalam .1%) maupun *brs_sample_point* yang diinginkan (ke 1% terdekat). Untuk kontrol lebih presisi atas timing BRS, atur parameter *brs_prescaler*\ , *brs_bs1* dan *brs_bs2* secara langsung.
ja: *brs_baudrate* に 0 以外のボーレートを指定すると、この関数は *brs_baudrate*\ （誤差 .1% 以内）と希望する *brs_sample_point*\ （最も近い 1% 単位）の両方を満たす CAN データビットタイムを自動的に計算しようとします（\ *brs_prescaler*\ 、\ *brs_bs1*\ 、\ *brs_bs2* を上書きします）。BRS タイミングをより精密に制御するには、\ *brs_prescaler*\ 、\ *brs_bs1*\ 、\ *brs_bs2* パラメータを直接設定してください。
ko: *brs_baudrate* 0이 아닌 보드 레이트가 제공되면, 이 함수는 *brs_baudrate*\ (0.1% 이내)와 원하는 *brs_sample_point*\ (가장 가까운 1%까지)를 모두 만족하는 CAN 데이터 비트 시간을 자동으로 계산하려고 시도합니다(\ *brs_prescaler*\ , *brs_bs1*\ , *brs_bs2*\ 를 덮어씁니다). BRS 타이밍을 더 정밀하게 제어하려면 *brs_prescaler*\ , *brs_bs1*\ , *brs_bs2* 매개변수를 직접 설정하세요.
nl: *brs_baudrate* als er een andere baudrate dan 0 wordt opgegeven, zal deze functie proberen automatisch de CAN-databittijd te berekenen (waarbij *brs_prescaler*\ , *brs_bs1* en *brs_bs2* worden overschreven) die voldoet aan zowel de *brs_baudrate* (binnen 0,1%) als het gewenste *brs_sample_point* (tot op het dichtstbijzijnde 1%). Voor preciezere controle over de BRS-timing stelt u de parameters *brs_prescaler*\ , *brs_bs1* en *brs_bs2* rechtstreeks in.
pl: *brs_baudrate* jeśli podana zostanie szybkość transmisji inna niż 0, funkcja spróbuje automatycznie obliczyć czas bitu danych CAN (nadpisując *brs_prescaler*\ , *brs_bs1* i *brs_bs2*\ ), który spełnia jednocześnie *brs_baudrate* (z dokładnością do 0,1%) oraz pożądany *brs_sample_point* (z dokładnością do najbliższego 1%). Aby uzyskać dokładniejszą kontrolę nad taktowaniem BRS, ustaw bezpośrednio parametry *brs_prescaler*\ , *brs_bs1* i *brs_bs2*\ .
pt_pt: *brs_baudrate* se for fornecida uma taxa de baud diferente de 0, esta função tentará calcular automaticamente o tempo de bit de dados CAN (substituindo *brs_prescaler*\ , *brs_bs1* e *brs_bs2*\ ) que satisfaz tanto a *brs_baudrate* (dentro de .1%) como o *brs_sample_point* desejado (para o 1% mais próximo). Para um controlo mais preciso do temporizador BRS, defina os parâmetros *brs_prescaler*\ , *brs_bs1* e *brs_bs2* diretamente.
ro: *brs_baudrate* dacă se furnizează o rată baud diferită de 0, această funcție va încerca să calculeze automat timpul bitului de date CAN (suprascriind *brs_prescaler*\ , *brs_bs1* și *brs_bs2*\ ) care satisface atât *brs_baudrate* (în limita a .1%), cât și *brs_sample_point* dorit (la cel mai apropiat 1%). Pentru un control mai precis al sincronizării BRS, setați direct parametrii *brs_prescaler*\ , *brs_bs1* și *brs_bs2*\ .
ru: *brs_baudrate* если указана скорость передачи, отличная от 0, эта функция попытается автоматически вычислить битовое время данных CAN (переопределяя *brs_prescaler*, *brs_bs1* и *brs_bs2*), которое удовлетворяет как *brs_baudrate* (с точностью до .1%), так и желаемой *brs_sample_point* (с точностью до ближайшего 1%). Для более точного контроля над таймингом BRS задайте параметры *brs_prescaler*, *brs_bs1* и *brs_bs2* напрямую.
th: *brs_baudrate* หากระบุ baudrate ที่ไม่ใช่ 0 ฟังก์ชันนี้จะพยายามคำนวณเวลาบิตข้อมูล CAN โดยอัตโนมัติ (แทนที่ *brs_prescaler*\ , *brs_bs1* และ *brs_bs2*\ ) ที่ตรงกับทั้ง *brs_baudrate* (ภายใน .1%) และ *brs_sample_point* ที่ต้องการ (ใกล้เคียง 1%) สำหรับการควบคุมที่แม่นยำยิ่งขึ้น ให้ตั้งค่าพารามิเตอร์ *brs_prescaler*\ , *brs_bs1* และ *brs_bs2* โดยตรง
tr: *brs_baudrate*\ , 0'dan farklı bir baud hızı verilirse, bu işlev hem *brs_baudrate*\ 'i (%.1 dahilinde) hem de istenen *brs_sample_point*\ 'i (en yakın %1'e) karşılayan CAN veri bit zamanını otomatik olarak hesaplamaya çalışır (\ *brs_prescaler*\ , *brs_bs1* ve *brs_bs2*\ 'yi geçersiz kılarak). BRS zamanlaması üzerinde daha hassas denetim için *brs_prescaler*\ , *brs_bs1* ve *brs_bs2* parametrelerini doğrudan ayarlayın.
uk: *brs_baudrate* -- якщо задана швидкість передачі, відмінна від 0, ця функція спробує автоматично обчислити час біта даних CAN (замінюючи *brs_prescaler*\ , *brs_bs1* та *brs_bs2*\ ), що задовольняє і *brs_baudrate* (з точністю до 0,1%), і бажану *brs_sample_point* (з точністю до 1%). Для більш точного контролю над тимінгом BRS встановіть параметри *brs_prescaler*\ , *brs_bs1* та *brs_bs2* безпосередньо.
vi: *brs_baudrate* nếu tốc độ baud khác 0 được cung cấp, hàm này sẽ cố gắng tự động tính toán thời gian bit dữ liệu CAN (ghi đè *brs_prescaler*\ , *brs_bs1* và *brs_bs2*\ ) thỏa mãn cả *brs_baudrate* (trong phạm vi 0,1%) và *brs_sample_point* mong muốn (đến 1% gần nhất). Để kiểm soát chính xác hơn việc định thời BRS, hãy đặt trực tiếp các tham số *brs_prescaler*\ , *brs_bs1* và *brs_bs2*\ .
zh_cn: *brs_baudrate* 如果提供的波特率不为 0，此函数将尝试自动计算同时满足 *brs_baudrate*\ （误差在 0.1% 以内）和期望 *brs_sample_point*\ （精确到最接近的 1%）的 CAN 数据位时间（覆盖 *brs_prescaler*\ 、\ *brs_bs1* 和 *brs_bs2*\ ）。如需更精确地控制 BRS 时序，请直接设置 *brs_prescaler*\ 、\ *brs_bs1* 和 *brs_bs2* 参数。
zh_tw: *brs_baudrate* 若提供非 0 的 baudrate，此函式將嘗試自動計算 CAN 資料位元時間（覆寫 *brs_prescaler*\ 、\ *brs_bs1* 與 *brs_bs2*\ ），使其同時滿足 *brs_baudrate*\ （誤差在 .1% 內）與所需的 *brs_sample_point*\ （精確至最接近的 1%）。若需更精確控制 BRS 時序，請直接設定 *brs_prescaler*\ 、\ *brs_bs1* 與 *brs_bs2* 參數。
