Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: *brs_sample_point* specifies the position of the bit sample with respect to the whole nominal bit time, expressed as an integer percentage of the nominal bit time. The default *brs_sample_point* is 75%. This parameter is ignored unless *brs_baudrate* is set.
ar: *brs_sample_point* يحدّد موضع أخذ عينة البت بالنسبة إلى زمن البت الاسمي الكامل، معبَّراً عنه كنسبة مئوية صحيحة من زمن البت الاسمي. القيمة الافتراضية لـ *brs_sample_point* هي 75%. يُتجاهَل هذا المعامل ما لم يُضبَط *brs_baudrate*\ .
cs: *brs_sample_point* určuje pozici vzorkování bitu vzhledem k celému nominálnímu času bitu, vyjádřenou jako celočíselné procento nominálního času bitu. Výchozí *brs_sample_point* je 75 %. Tento parametr je ignorován, pokud není nastaveno *brs_baudrate*\ .
de: *brs_sample_point* gibt die Position der Bit-Abtastung in Bezug auf die gesamte nominale Bitzeit an, ausgedrückt als ganzzahliger Prozentsatz der nominalen Bitzeit. Der Standardwert für *brs_sample_point* ist 75 %. Dieser Parameter wird ignoriert, sofern *brs_baudrate* nicht gesetzt ist.
es: *brs_sample_point* especifica la posición de la muestra del bit respecto al tiempo de bit nominal completo, expresada como un porcentaje entero del tiempo de bit nominal. El *brs_sample_point* predeterminado es 75%. Este parámetro se ignora salvo que se establezca *brs_baudrate*.
fi: *brs_sample_point* määrittää bittinäytteen sijainnin suhteessa koko nominaaliseen bittiaikaan, ilmaistuna kokonaislukuprosenttina nominaalisesta bittiajasta. Oletusarvo *brs_sample_point*\ -arvolle on 75 %. Tämä parametri jätetään huomiotta, ellei *brs_baudrate*\ -arvoa ole asetettu.
fr: *brs_sample_point* spécifie la position de l'échantillon du bit par rapport à l'ensemble du temps de bit nominal, exprimée sous forme de pourcentage entier du temps de bit nominal. La valeur par défaut de *brs_sample_point* est 75 %. Ce paramètre est ignoré sauf si *brs_baudrate* est défini.
he: *brs_sample_point* מציין את מיקום דגימת הסיבית ביחס לכל זמן הסיבית הנומינלי, מבוטא כאחוז שלם מזמן הסיבית הנומינלי. ברירת המחדל של *brs_sample_point* היא 75%. פרמטר זה מתעלם אלא אם *brs_baudrate* מוגדר.
hr: *brs_sample_point* određuje položaj uzorka bita u odnosu na cijelo nominalno vrijeme bita, izražen kao cjelobrojni postotak nominalnog vremena bita. Zadana *brs_sample_point* je 75%. Ovaj se parametar zanemaruje osim ako je postavljen *brs_baudrate*\ .
hu: *brs_sample_point* megadja a bit mintavételének pozícióját a teljes névleges bitidőhöz viszonyítva, a névleges bitidő egész százalékában kifejezve. Az alapértelmezett *brs_sample_point* 75%. Ezt a paramétert a rendszer figyelmen kívül hagyja, hacsak nincs beállítva a *brs_baudrate*\ .
id: *brs_sample_point* menentukan posisi sampel bit relatif terhadap keseluruhan waktu bit nominal, dinyatakan sebagai persentase integer dari waktu bit nominal. Nilai default *brs_sample_point* adalah 75%. Parameter ini diabaikan kecuali *brs_baudrate* diatur.
ja: *brs_sample_point* は、公称ビットタイム全体に対するビットサンプルの位置を、公称ビットタイムに対する整数のパーセンテージで指定します。\ *brs_sample_point* のデフォルトは 75% です。このパラメータは *brs_baudrate* が設定されていない限り無視されます。
ko: *brs_sample_point*\ 는 전체 공칭 비트 시간에 대한 비트 샘플의 위치를 공칭 비트 시간의 정수 백분율로 표현하여 지정합니다. 기본 *brs_sample_point*\ 는 75%입니다. 이 매개변수는 *brs_baudrate*\ 가 설정되지 않으면 무시됩니다.
nl: *brs_sample_point* specificeert de positie van de bitbemonstering ten opzichte van de hele nominale bittijd, uitgedrukt als een geheel getal in procenten van de nominale bittijd. Het standaard *brs_sample_point* is 75%. Deze parameter wordt genegeerd tenzij *brs_baudrate* is ingesteld.
pl: *brs_sample_point* określa położenie próbkowania bitu względem całego nominalnego czasu bitu, wyrażone jako całkowita wartość procentowa nominalnego czasu bitu. Domyślny *brs_sample_point* wynosi 75%. Ten parametr jest ignorowany, chyba że ustawiono *brs_baudrate*\ .
pt_pt: *brs_sample_point* especifica a posição da amostra de bit em relação ao tempo de bit nominal total, expressa como uma percentagem inteira do tempo de bit nominal. O *brs_sample_point* predefinido é 75%. Este parâmetro é ignorado a menos que *brs_baudrate* esteja definido.
ro: *brs_sample_point* specifică poziția eșantionului bitului în raport cu întregul timp nominal al bitului, exprimată ca procent întreg din timpul nominal al bitului. Valoarea implicită pentru *brs_sample_point* este 75%. Acest parametru este ignorat dacă *brs_baudrate* nu este setat.
ru: *brs_sample_point* задаёт позицию выборки бита относительно всего номинального битового времени, выраженную как целочисленный процент от номинального битового времени. По умолчанию *brs_sample_point* равна 75%. Этот параметр игнорируется, если не задан *brs_baudrate*.
th: *brs_sample_point* ระบุตำแหน่งของจุดตัวอย่างบิตเทียบกับเวลาบิตนามแฝงทั้งหมด แสดงเป็นเปอร์เซ็นต์จำนวนเต็มของเวลาบิตนามแฝง ค่าเริ่มต้นของ *brs_sample_point* คือ 75% พารามิเตอร์นี้จะถูกละเว้นหากไม่ได้ตั้งค่า *brs_baudrate*
tr: *brs_sample_point*\ , bit örneğinin tüm nominal bit zamanına göre konumunu, nominal bit zamanının tam sayı yüzdesi olarak belirtir. Varsayılan *brs_sample_point* %75'tir. *brs_baudrate* ayarlanmadıkça bu parametre yoksayılır.
uk: *brs_sample_point* -- визначає положення точки вибірки відносно всього номінального часу біта, виражене як ціле процентне значення. Стандартне значення *brs_sample_point* -- 75%. Цей параметр ігнорується, якщо *brs_baudrate* не задано.
vi: *brs_sample_point* xác định vị trí lấy mẫu bit so với toàn bộ thời gian bit danh định, được biểu thị bằng phần trăm nguyên của thời gian bit danh định. Giá trị mặc định của *brs_sample_point* là 75%. Tham số này bị bỏ qua trừ khi *brs_baudrate* được đặt.
zh_cn: *brs_sample_point* 指定位采样相对于整个标称位时间的位置，以标称位时间的整数百分比表示。默认 *brs_sample_point* 为 75%。除非设置了 *brs_baudrate*\ ，否则此参数将被忽略。
zh_tw: *brs_sample_point* 指定位元取樣相對於整個標稱位元時間的位置，以標稱位元時間的整數百分比表示。預設的 *brs_sample_point* 為 75%。除非設定了 *brs_baudrate*\ ，否則此參數會被忽略。

source: The time quanta tq is the basic unit of time for the CAN bus. tq is the CAN prescaler value divided by PCLK1 (the frequency of internal peripheral bus 1); see :meth:`pyb.freq()` to determine PCLK1.
ar: كمّة الزمن tq هي الوحدة الأساسية للزمن في ناقل CAN. tq هي قيمة المقسّم المسبق لـ CAN مقسومة على PCLK1 (تردد ناقل الطرفيات الداخلي 1)؛ انظر :meth:`pyb.freq()` لتحديد PCLK1.
cs: Časové kvantum tq je základní jednotkou času pro sběrnici CAN. tq je hodnota předděličky CAN dělená PCLK1 (frekvencí interní periferní sběrnice 1); pro zjištění PCLK1 viz :meth:`pyb.freq()`\ .
de: Das Zeitquantum tq ist die grundlegende Zeiteinheit für den CAN-Bus. tq ist der CAN-Prescaler-Wert geteilt durch PCLK1 (die Frequenz des internen Peripheriebusses 1); siehe :meth:`pyb.freq()`, um PCLK1 zu bestimmen.
es: El cuanto de tiempo tq es la unidad básica de tiempo para el bus CAN. tq es el valor del prescaler de CAN dividido por PCLK1 (la frecuencia del bus de periféricos interno 1); consulta :meth:`pyb.freq()` para determinar PCLK1.
fi: Aikakvantti tq on CAN-väylän perusaikayksikkö. tq on CAN-esijakajan arvo jaettuna PCLK1:llä (sisäisen oheislaiteväylän 1 taajuus); katso :meth:`pyb.freq()` PCLK1:n määrittämiseksi.
fr: Le quantum de temps tq est l'unité de base de temps pour le bus CAN. tq est la valeur du prédiviseur CAN divisée par PCLK1 (la fréquence du bus de périphériques interne 1) ; voir :meth:`pyb.freq()` pour déterminer PCLK1.
he: קוונטת הזמן tq היא יחידת הזמן הבסיסית עבור אפיק ה-CAN. tq היא ערך ה-prescaler של ה-CAN מחולק ב-PCLK1 (התדר של אפיק ההתקנים ההיקפיים הפנימי 1); ראה :meth:`pyb.freq()` כדי לקבוע את PCLK1.
hr: Vremenski kvant tq je osnovna jedinica vremena za CAN sabirnicu. tq je vrijednost CAN predjelitelja podijeljena s PCLK1 (frekvencija interne periferne sabirnice 1); pogledajte :meth:`pyb.freq()` za određivanje PCLK1.
hu: Az időkvantum tq a CAN busz alapvető időegysége. A tq a CAN előosztó értékének és a PCLK1-nek (a belső periféria-busz 1 frekvenciájának) a hányadosa; a PCLK1 meghatározásához lásd a :meth:`pyb.freq()` metódust.
id: Kuanta waktu tq adalah satuan waktu dasar untuk bus CAN. tq adalah nilai prescaler CAN dibagi PCLK1 (frekuensi bus periferal internal 1); lihat :meth:`pyb.freq()` untuk menentukan PCLK1.
ja: 時間クォンタ tq は CAN バスの基本的な時間単位です。tq は CAN プリスケーラ値を PCLK1（内部ペリフェラルバス 1 の周波数）で割ったものです。PCLK1 を確認するには :meth:`pyb.freq()` を参照してください。
ko: 시간 퀀텀 tq는 CAN 버스의 기본 시간 단위입니다. tq는 CAN 프리스케일러 값을 PCLK1(내부 주변장치 버스 1의 주파수)로 나눈 값입니다. PCLK1을 확인하려면 :meth:`pyb.freq()`\ 를 참조하세요.
nl: De tijd-quantum tq is de basiseenheid van tijd voor de CAN-bus. tq is de CAN-prescalerwaarde gedeeld door PCLK1 (de frequentie van interne randapparatenbus 1); zie :meth:`pyb.freq()` om PCLK1 te bepalen.
pl: Kwant czasu tq jest podstawową jednostką czasu dla magistrali CAN. tq to wartość preskalera CAN podzielona przez PCLK1 (częstotliwość wewnętrznej magistrali peryferyjnej 1); zobacz :meth:`pyb.freq()`\ , aby ustalić PCLK1.
pt_pt: O quantum de tempo tq é a unidade de tempo básica para o barramento CAN. O tq é o valor do prescaler CAN dividido pelo PCLK1 (a frequência do barramento periférico interno 1); consulte :meth:`pyb.freq()` para determinar o PCLK1.
ro: Cuanta de timp tq este unitatea de bază de timp pentru magistrala CAN. tq este valoarea prescaler-ului CAN divizată la PCLK1 (frecvența magistralei interne de periferice 1); consultați :meth:`pyb.freq()` pentru a determina PCLK1.
ru: Квант времени tq — это базовая единица времени для шины CAN. tq равно значению предделителя CAN, делённому на PCLK1 (частота внутренней периферийной шины 1); см. :meth:`pyb.freq()` для определения PCLK1.
th: หน่วยเวลา tq คือหน่วยเวลาพื้นฐานสำหรับบัส CAN tq คือค่า prescaler CAN หารด้วย PCLK1 (ความถี่ของบัสอุปกรณ์ต่อพ่วงภายใน 1) ดู :meth:`pyb.freq()` เพื่อตรวจสอบค่า PCLK1
tr: Zaman kuantası tq, CAN veri yolu için temel zaman birimidir. tq, CAN ön bölücü değerinin PCLK1'e (dahili çevre birimi veri yolu 1'in frekansı) bölünmesidir; PCLK1'i belirlemek için :meth:`pyb.freq()` bölümüne bakın.
uk: Квант часу tq -- це базова одиниця часу для шини CAN. tq дорівнює значенню дільника CAN, поділеному на PCLK1 (частота внутрішньої периферійної шини 1); дивіться :meth:`pyb.freq()` для визначення PCLK1.
vi: Quanta thời gian tq là đơn vị thời gian cơ bản cho bus CAN. tq là giá trị bộ chia tần CAN chia cho PCLK1 (tần số bus ngoại vi nội tại 1); xem :meth:`pyb.freq()` để xác định PCLK1.
zh_cn: 时间量子 tq 是 CAN 总线的基本时间单位。tq 等于 CAN 预分频值除以 PCLK1（内部外设总线 1 的频率）；要确定 PCLK1，请参阅 :meth:`pyb.freq()`\ 。
zh_tw: 時間量子 tq 是 CAN 匯流排的基本時間單位。tq 為 CAN prescaler 值除以 PCLK1（內部周邊匯流排 1 的頻率）；請參閱 :meth:`pyb.freq()` 來判定 PCLK1。

source: A single bit is made up of the synchronisation segment, which is always 1 tq. Then follows bit segment 1, then bit segment 2. The sample point is after bit segment 1 finishes. The transmit point is after bit segment 2 finishes. The baud rate will be 1/bittime, where the bittime is 1 + BS1 + BS2 multiplied by the time quanta tq.
ar: يتألف البت الواحد من قطعة التزامن، التي تساوي دائماً 1 tq. ثم تليها قطعة البت 1، ثم قطعة البت 2. تقع نقطة أخذ العينة بعد انتهاء قطعة البت 1. وتقع نقطة الإرسال بعد انتهاء قطعة البت 2. ويكون معدل الباود 1/bittime، حيث bittime هو 1 + BS1 + BS2 مضروباً في كمّة الزمن tq.
cs: Jediný bit se skládá ze synchronizačního segmentu, který je vždy 1 tq. Poté následuje bitový segment 1 a poté bitový segment 2. Vzorkovací bod je po skončení bitového segmentu 1. Vysílací bod je po skončení bitového segmentu 2. Přenosová rychlost bude 1/bittime, kde bittime je 1 + BS1 + BS2 vynásobeno časovým kvantem tq.
de: Ein einzelnes Bit besteht aus dem Synchronisationssegment, das immer 1 tq beträgt. Es folgt Bitsegment 1, dann Bitsegment 2. Der Abtastpunkt liegt nach dem Ende von Bitsegment 1. Der Sendepunkt liegt nach dem Ende von Bitsegment 2. Die Baudrate ist 1/bittime, wobei die bittime gleich 1 + BS1 + BS2 multipliziert mit dem Zeitquantum tq ist.
es: Un solo bit se compone del segmento de sincronización, que siempre es 1 tq. A continuación viene el segmento de bit 1, y luego el segmento de bit 2. El punto de muestreo se sitúa tras finalizar el segmento de bit 1. El punto de transmisión se sitúa tras finalizar el segmento de bit 2. La velocidad en baudios será 1/bittime, donde bittime es 1 + BS1 + BS2 multiplicado por el cuanto de tiempo tq.
fi: Yksittäinen bitti koostuu synkronointisegmentistä, joka on aina 1 tq. Sitä seuraa bittisegmentti 1, sitten bittisegmentti 2. Näytteenottopiste on bittisegmentin 1 päättymisen jälkeen. Lähetyspiste on bittisegmentin 2 päättymisen jälkeen. Siirtonopeus on 1/bittiaika, jossa bittiaika on 1 + BS1 + BS2 kerrottuna aikakvantilla tq.
fr: Un seul bit est composé du segment de synchronisation, qui vaut toujours 1 tq. Vient ensuite le segment de bit 1, puis le segment de bit 2. Le point d'échantillonnage se situe après la fin du segment de bit 1. Le point de transmission se situe après la fin du segment de bit 2. Le débit en bauds sera 1/bittime, où bittime vaut 1 + BS1 + BS2 multiplié par le quantum de temps tq.
he: סיבית בודדת מורכבת מקטע הסנכרון, שהוא תמיד 1 tq. אחריו בא קטע סיבית 1, ואז קטע סיבית 2. נקודת הדגימה היא לאחר שקטע סיבית 1 מסתיים. נקודת השידור היא לאחר שקטע סיבית 2 מסתיים. ה-baud rate יהיה 1/bittime, כאשר ה-bittime הוא 1 + BS1 + BS2 כפול קוונטת הזמן tq.
hr: Pojedini bit sastoji se od segmenta sinkronizacije, koji je uvijek 1 tq. Zatim slijedi segment bita 1, pa segment bita 2. Točka uzorkovanja je nakon završetka segmenta bita 1. Točka prijenosa je nakon završetka segmenta bita 2. Brzina prijenosa bit će 1/bittime, gdje je bittime jednak 1 + BS1 + BS2 pomnoženo s vremenskim kvantom tq.
hu: Egyetlen bit a szinkronizációs szegmensből áll, amely mindig 1 tq. Ezt követi az 1. bit szegmens, majd a 2. bit szegmens. A mintavételi pont az 1. bit szegmens befejeződése után van. Az átviteli pont a 2. bit szegmens befejeződése után van. Az átviteli sebesség 1/bitidő lesz, ahol a bitidő az 1 + BS1 + BS2 szorozva a tq időkvantummal.
id: Satu bit terdiri dari segmen sinkronisasi, yang selalu 1 tq. Kemudian diikuti oleh segmen bit 1, lalu segmen bit 2. Titik sampel berada setelah segmen bit 1 selesai. Titik transmisi berada setelah segmen bit 2 selesai. Laju baud adalah 1/bittime, di mana bittime adalah 1 + BS1 + BS2 dikalikan kuanta waktu tq.
ja: 1 つのビットは、同期セグメント（常に 1 tq）で構成されます。続いてビットセグメント 1、その後ビットセグメント 2 が続きます。サンプルポイントはビットセグメント 1 が終了した後です。送信ポイントはビットセグメント 2 が終了した後です。ボーレートは 1/bittime となり、bittime は 1 + BS1 + BS2 に時間クォンタ tq を乗じたものです。
ko: 단일 비트는 항상 1 tq인 동기화 세그먼트로 구성됩니다. 그 다음에 비트 세그먼트 1, 이어서 비트 세그먼트 2가 옵니다. 샘플 포인트는 비트 세그먼트 1이 끝난 후입니다. 전송 포인트는 비트 세그먼트 2가 끝난 후입니다. 보드 레이트는 1/bittime이 되며, 여기서 bittime은 1 + BS1 + BS2에 시간 퀀텀 tq를 곱한 값입니다.
nl: Een enkele bit bestaat uit het synchronisatiesegment, dat altijd 1 tq is. Daarna volgt bitsegment 1, dan bitsegment 2. Het bemonsteringspunt ligt nadat bitsegment 1 eindigt. Het zendpunt ligt nadat bitsegment 2 eindigt. De baudrate zal 1/bittijd zijn, waarbij de bittijd gelijk is aan 1 + BS1 + BS2 vermenigvuldigd met de tijd-quantum tq.
pl: Pojedynczy bit składa się z segmentu synchronizacji, który zawsze wynosi 1 tq. Następnie występuje segment bitu 1, a po nim segment bitu 2. Punkt próbkowania znajduje się po zakończeniu segmentu bitu 1. Punkt transmisji znajduje się po zakończeniu segmentu bitu 2. Szybkość transmisji będzie wynosić 1/bittime, gdzie bittime to 1 + BS1 + BS2 pomnożone przez kwant czasu tq.
pt_pt: Um único bit é composto pelo segmento de sincronização, que tem sempre 1 tq. Segue-se o segmento de bit 1 e depois o segmento de bit 2. O ponto de amostragem é após o segmento de bit 1 terminar. O ponto de transmissão é após o segmento de bit 2 terminar. A taxa de baud será 1/bittime, onde bittime é 1 + BS1 + BS2 multiplicado pelo quantum de tempo tq.
ro: Un singur bit este compus din segmentul de sincronizare, care este întotdeauna 1 tq. Apoi urmează segmentul de bit 1, apoi segmentul de bit 2. Punctul de eșantionare este după ce se termină segmentul de bit 1. Punctul de transmisie este după ce se termină segmentul de bit 2. Rata baud va fi 1/bittime, unde bittime este 1 + BS1 + BS2 înmulțit cu cuanta de timp tq.
ru: Один бит состоит из сегмента синхронизации, который всегда равен 1 tq. Затем следует битовый сегмент 1, затем битовый сегмент 2. Точка выборки находится после окончания битового сегмента 1. Точка передачи находится после окончания битового сегмента 2. Скорость передачи будет равна 1/bittime, где bittime равно 1 + BS1 + BS2, умноженному на квант времени tq.
th: บิตเดียวประกอบด้วยเซกเมนต์การซิงโครไนซ์ ซึ่งมีขนาด 1 tq เสมอ ตามด้วย bit segment 1 แล้วก็ bit segment 2 จุดตัวอย่างอยู่หลังจาก bit segment 1 สิ้นสุด จุดส่งอยู่หลังจาก bit segment 2 สิ้นสุด อัตราบอดจะเป็น 1/bittime โดย bittime คือ 1 + BS1 + BS2 คูณด้วยหน่วยเวลา tq
tr: Tek bir bit, her zaman 1 tq olan senkronizasyon segmentinden oluşur. Ardından bit segmenti 1, sonra bit segmenti 2 gelir. Örnekleme noktası, bit segmenti 1 bittikten sonradır. İletim noktası, bit segmenti 2 bittikten sonradır. Baud hızı 1/bittime olacaktır; burada bittime, 1 + BS1 + BS2 değerinin zaman kuantası tq ile çarpımıdır.
uk: Один біт складається із сегмента синхронізації, який завжди дорівнює 1 tq. Далі йде бітовий сегмент 1, потім бітовий сегмент 2. Точка вибірки знаходиться після завершення бітового сегмента 1. Точка передачі знаходиться після завершення бітового сегмента 2. Швидкість передачі дорівнює 1/bittime, де bittime = (1 + BS1 + BS2) × tq.
vi: Một bit đơn bao gồm đoạn đồng bộ hóa, luôn là 1 tq. Tiếp theo là đoạn bit 1, rồi đến đoạn bit 2. Điểm lấy mẫu nằm sau khi đoạn bit 1 kết thúc. Điểm truyền nằm sau khi đoạn bit 2 kết thúc. Tốc độ baud sẽ là 1/bittime, trong đó bittime bằng 1 + BS1 + BS2 nhân với quanta thời gian tq.
zh_cn: 单个位由同步段（始终为 1 tq）组成。其后是位段 1，然后是位段 2。采样点位于位段 1 结束之后。发送点位于位段 2 结束之后。波特率为 1/bittime，其中 bittime 等于 1 + BS1 + BS2 再乘以时间量子 tq。
zh_tw: 單一位元由同步區段（永遠為 1 tq）組成。接著是位元區段 1，然後是位元區段 2。取樣點位於位元區段 1 結束之後。傳送點位於位元區段 2 結束之後。鮑率為 1/bittime，其中 bittime 為 1 + BS1 + BS2 乘以時間量子 tq。
