Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: number of times the controller entered the Bus Off state (wrapped around to 0 after 65535)
ar: عدد المرات التي دخلت فيها وحدة التحكم حالة الانفصال عن الناقل (تلتف إلى 0 بعد 65535)
cs: počet, kolikrát řadič vstoupil do stavu Bus Off (po dosažení 65535 se vrací na 0)
de: Anzahl der Male, die der Controller in den Bus-Off-Zustand eingetreten ist (nach 65535 auf 0 zurückgesetzt)
es: número de veces que el controlador entró en el estado Bus Off (vuelve a 0 tras 65535)
fi: kuinka monta kertaa ohjain siirtyi Bus Off -tilaan (palautuu nollaan 65535:n jälkeen)
fr: nombre de fois où le contrôleur est entré dans l'état Bus Off (revient à 0 après 65535)
he: מספר הפעמים שהבקר נכנס למצב Bus Off (מתאפס ל-0 לאחר 65535)
hr: broj puta koliko je kontroler ušao u stanje Bus Off (vraća se na 0 nakon 65535)
hu: ahány alkalommal a vezérlő Bus Off állapotba lépett (65535 után 0-ra fordul vissza)
id: jumlah kali pengontrol memasuki status Bus Off (diputar kembali ke 0 setelah 65535)
ja: コントローラがバスオフ状態に入った回数（65535 を超えると 0 に巻き戻る）
ko: 컨트롤러가 버스 오프 상태에 진입한 횟수(65535를 넘으면 0으로 되돌아감)
nl: aantal keren dat de controller de Bus Off-toestand binnenging (wordt naar 0 teruggezet na 65535)
pl: liczba przypadków wejścia kontrolera w stan Bus Off (przewija się do 0 po 65535)
pt_pt: número de vezes que o controlador entrou no estado Bus Off (reiniciado para 0 após 65535)
ro: numărul de dăți în care controlerul a intrat în starea Bus Off (revine la 0 după 65535)
ru: количество раз, когда контроллер переходил в состояние Bus Off (сбрасывается в 0 после 65535)
th: จำนวนครั้งที่คอนโทรลเลอร์เข้าสู่สถานะ Bus Off (วนกลับเป็น 0 หลังจาก 65535)
tr: denetleyicinin Bus Off durumuna girme sayısı (65535'ten sonra 0'a döner)
uk: кількість разів, коли контролер переходив у стан «шина вимкнена» (обнуляється після 65535)
vi: số lần bộ điều khiển vào trạng thái Bus Off (quay vòng về 0 sau 65535)
zh_cn: 控制器进入总线关闭（Bus Off）状态的次数（超过 65535 后回绕到 0）
zh_tw: 控制器進入匯流排關閉（Bus Off）狀態的次數（超過 65535 後回繞至 0）

source: number of pending TX messages
ar: عدد رسائل TX المعلّقة
cs: počet čekajících TX zpráv
de: Anzahl der ausstehenden TX-Nachrichten
es: número de mensajes TX pendientes
fi: odottavien TX-viestien määrä
fr: nombre de messages TX en attente
he: מספר הודעות TX ממתינות
hr: broj TX poruka na čekanju
hu: a függőben lévő TX üzenetek száma
id: jumlah pesan TX yang tertunda
ja: 保留中の TX メッセージ数
ko: 대기 중인 TX 메시지 수
nl: aantal in behandeling zijnde TX-berichten
pl: liczba oczekujących wiadomości TX
pt_pt: número de mensagens TX pendentes
ro: numărul de mesaje TX în așteptare
ru: количество ожидающих сообщений TX
th: จำนวนข้อความ TX ที่รอดำเนินการ
tr: bekleyen TX mesajı sayısı
uk: кількість очікуючих повідомлень TX
vi: số tin nhắn TX đang chờ
zh_cn: 待发送 TX 消息的数量
zh_tw: 待傳送的 TX 訊息數量

source: number of pending RX messages on fifo 0
ar: عدد رسائل RX المعلّقة على fifo 0
cs: počet čekajících RX zpráv na fifo 0
de: Anzahl der ausstehenden RX-Nachrichten in FIFO 0
es: número de mensajes RX pendientes en la fifo 0
fi: odottavien RX-viestien määrä fifossa 0
fr: nombre de messages RX en attente sur le fifo 0
he: מספר הודעות RX ממתינות ב-fifo 0
hr: broj RX poruka na čekanju u fifo 0
hu: a 0. fifo-n függőben lévő RX üzenetek száma
id: jumlah pesan RX yang tertunda pada fifo 0
ja: fifo 0 上の保留中の RX メッセージ数
ko: fifo 0에서 대기 중인 RX 메시지 수
nl: aantal in behandeling zijnde RX-berichten op fifo 0
pl: liczba oczekujących wiadomości RX w fifo 0
pt_pt: número de mensagens RX pendentes no fifo 0
ro: numărul de mesaje RX în așteptare pe fifo 0
ru: количество ожидающих сообщений RX в fifo 0
th: จำนวนข้อความ RX ที่รอดำเนินการบน fifo 0
tr: fifo 0'da bekleyen RX mesajı sayısı
uk: кількість очікуючих повідомлень RX у fifo 0
vi: số tin nhắn RX đang chờ trên fifo 0
zh_cn: fifo 0 上待接收 RX 消息的数量
zh_tw: fifo 0 上待接收的 RX 訊息數量

source: number of pending RX messages on fifo 1
ar: عدد رسائل RX المعلّقة على fifo 1
cs: počet čekajících RX zpráv na fifo 1
de: Anzahl der ausstehenden RX-Nachrichten in FIFO 1
es: número de mensajes RX pendientes en la fifo 1
fi: odottavien RX-viestien määrä fifossa 1
fr: nombre de messages RX en attente sur le fifo 1
he: מספר הודעות RX ממתינות ב-fifo 1
hr: broj RX poruka na čekanju u fifo 1
hu: az 1. fifo-n függőben lévő RX üzenetek száma
id: jumlah pesan RX yang tertunda pada fifo 1
ja: fifo 1 上の保留中の RX メッセージ数
ko: fifo 1에서 대기 중인 RX 메시지 수
nl: aantal in behandeling zijnde RX-berichten op fifo 1
pl: liczba oczekujących wiadomości RX w fifo 1
pt_pt: número de mensagens RX pendentes no fifo 1
ro: numărul de mesaje RX în așteptare pe fifo 1
ru: количество ожидающих сообщений RX в fifo 1
th: จำนวนข้อความ RX ที่รอดำเนินการบน fifo 1
tr: fifo 1'de bekleyen RX mesajı sayısı
uk: кількість очікуючих повідомлень RX у fifo 1
vi: số tin nhắn RX đang chờ trên fifo 1
zh_cn: fifo 1 上待接收 RX 消息的数量
zh_tw: fifo 1 上待接收的 RX 訊息數量

source: Configure a filter bank:
ar: تهيئة بنك مرشّح:
cs: Nakonfiguruje filtrovací banku:
de: Konfiguriert eine Filterbank:
es: Configura un banco de filtros:
fi: Määritä suodatinpankki:
fr: Configure une banque de filtres :
he: מגדיר בנק מסננים:
hr: Konfigurira banku filtra:
hu: Szűrőbank konfigurálása:
id: Konfigurasikan bank filter:
ja: フィルタバンクを構成します:
ko: 필터 뱅크를 구성합니다:
nl: Configureer een filterbank:
pl: Konfiguruje bank filtrów:
pt_pt: Configura um banco de filtros:
ro: Configurează o bancă de filtre:
ru: Настраивает банк фильтра:
th: กำหนดค่า filter bank:
tr: Bir filtre bankını yapılandırır:
uk: Налаштовує банк фільтрів:
vi: Cấu hình một ngân hàng bộ lọc:
zh_cn: 配置一个滤波器组：
zh_tw: 設定一個濾波器組：

source: *bank* is the classic CAN controller filter bank, or CAN FD filter index, to configure.
ar: *bank* هو بنك مرشّح وحدة تحكم CAN الكلاسيكي، أو فهرس مرشّح CAN FD، المراد تهيئته.
cs: *bank* je filtrovací banka klasického CAN řadiče nebo index filtru CAN FD, který se má nakonfigurovat.
de: *bank* ist die zu konfigurierende Filterbank des klassischen CAN-Controllers bzw. der CAN-FD-Filterindex.
es: *bank* es el banco de filtros del controlador CAN clásico, o el índice de filtro de CAN FD, que se va a configurar.
fi: *bank* on klassisen CAN-ohjaimen suodatinpankki tai CAN FD -suodatinindeksi, joka määritetään.
fr: *bank* est la banque de filtres du contrôleur CAN classique, ou l'index de filtre CAN FD, à configurer.
he: *bank* הוא בנק המסננים של בקר ה-CAN הקלאסי, או אינדקס מסנן ה-CAN FD, שיש להגדיר.
hr: *bank* je banka filtra klasičnog CAN kontrolera ili indeks CAN FD filtra koji se konfigurira.
hu: *bank* a konfigurálandó klasszikus CAN vezérlő szűrőbank vagy CAN FD szűrőindex.
id: *bank* adalah bank filter pengontrol CAN klasik, atau indeks filter CAN FD, yang akan dikonfigurasi.
ja: *bank* は、構成するクラシック CAN コントローラのフィルタバンク、または CAN FD フィルタインデックスです。
ko: *bank*\ 는 구성할 클래식 CAN 컨트롤러 필터 뱅크 또는 CAN FD 필터 인덱스입니다.
nl: *bank* is de filterbank van de klassieke CAN-controller, of de CAN FD-filterindex, die geconfigureerd moet worden.
pl: *bank* to bank filtrów klasycznego kontrolera CAN lub indeks filtra CAN FD, który ma zostać skonfigurowany.
pt_pt: *bank* é o banco de filtros do controlador CAN clássico, ou o índice de filtro CAN FD, a configurar.
ro: *bank* este banca de filtre a controlerului CAN clasic sau indexul de filtru CAN FD de configurat.
ru: *bank* — это банк фильтра классического контроллера CAN или индекс фильтра CAN FD, который нужно настроить.
th: *bank* คือ filter bank ของคอนโทรลเลอร์ classic CAN หรือดัชนีฟิลเตอร์ CAN FD ที่จะกำหนดค่า
tr: *bank*\ , yapılandırılacak klasik CAN denetleyicisi filtre bankı veya CAN FD filtre indeksidir.
uk: *bank* -- банк фільтрів класичного контролера CAN або індекс фільтра CAN FD для налаштування.
vi: *bank* là ngân hàng bộ lọc bộ điều khiển CAN cổ điển, hoặc chỉ số bộ lọc CAN FD, cần cấu hình.
zh_cn: *bank* 是要配置的经典 CAN 控制器滤波器组，或 CAN FD 滤波器索引。
zh_tw: *bank* 是要設定的傳統 CAN 控制器濾波器組，或 CAN FD 濾波器索引。

source: *mode* is the mode the filter should operate in, see the tables below.
ar: *mode* هو الوضع الذي ينبغي أن يعمل به المرشّح، انظر الجداول أدناه.
cs: *mode* je režim, ve kterém má filtr pracovat, viz tabulky níže.
de: *mode* ist der Modus, in dem der Filter arbeiten soll, siehe die Tabellen unten.
es: *mode* es el modo en el que debe operar el filtro; consulta las tablas a continuación.
fi: *mode* on tila, jossa suodattimen tulee toimia; katso alla olevat taulukot.
fr: *mode* est le mode dans lequel le filtre doit fonctionner, voir les tableaux ci-dessous.
he: *mode* הוא המצב שבו המסנן צריך לפעול, ראה את הטבלאות שלהלן.
hr: *mode* je način rada u kojem bi filtar trebao raditi, pogledajte tablice u nastavku.
hu: *mode* az a mód, amelyben a szűrőnek működnie kell, lásd az alábbi táblázatokat.
id: *mode* adalah mode operasi filter, lihat tabel di bawah.
ja: *mode* はフィルタが動作するモードです。下記の表を参照してください。
ko: *mode*\ 는 필터가 동작해야 하는 모드입니다. 아래 표를 참조하세요.
nl: *mode* is de modus waarin het filter moet werken, zie de onderstaande tabellen.
pl: *mode* to tryb, w którym filtr powinien działać, zobacz tabele poniżej.
pt_pt: *mode* é o modo de funcionamento do filtro, consulte as tabelas abaixo.
ro: *mode* este modul în care ar trebui să funcționeze filtrul, consultați tabelele de mai jos.
ru: *mode* — это режим, в котором должен работать фильтр, см. таблицы ниже.
th: *mode* คือโหมดที่ฟิลเตอร์ควรทำงาน ดูตารางด้านล่าง
tr: *mode*\ , filtrenin çalışacağı moddur; aşağıdaki tablolara bakın.
uk: *mode* -- режим роботи фільтра, дивіться таблиці нижче.
vi: *mode* là chế độ mà bộ lọc hoạt động, xem các bảng bên dưới.
zh_cn: *mode* 是滤波器应当工作的模式，参见下面的表格。
zh_tw: *mode* 是濾波器應運作的模式，請參閱下方表格。

source: *fifo* is which fifo (0 or 1) a message should be stored in, if it is accepted by this filter.
ar: *fifo* هو الـ fifo (0 أو 1) الذي ينبغي أن تُخزَّن فيه الرسالة، إن قبلها هذا المرشّح.
cs: *fifo* je to, do které fifo (0 nebo 1) má být zpráva uložena, pokud je tímto filtrem přijata.
de: *fifo* gibt an, in welchem FIFO (0 oder 1) eine Nachricht gespeichert werden soll, wenn sie von diesem Filter akzeptiert wird.
es: *fifo* es la fifo (0 o 1) en la que se debe almacenar un mensaje, si lo acepta este filtro.
fi: *fifo* on se fifo (0 tai 1), johon viesti tulee tallentaa, jos tämä suodatin hyväksyy sen.
fr: *fifo* indique dans quel fifo (0 ou 1) un message doit être stocké, s'il est accepté par ce filtre.
he: *fifo* הוא איזה fifo (0 או 1) הודעה צריכה להישמר בו, אם היא מתקבלת על ידי מסנן זה.
hr: *fifo* je oznaka u kojem fifo-u (0 ili 1) bi se poruka trebala pohraniti ako je prihvaćena ovim filtrom.
hu: *fifo* az, hogy melyik fifo-ban (0 vagy 1) tárolódjon egy üzenet, ha azt ez a szűrő elfogadja.
id: *fifo* adalah fifo mana (0 atau 1) tempat pesan harus disimpan, jika diterima oleh filter ini.
ja: *fifo* は、このフィルタによってメッセージが受け入れられた場合に、メッセージを格納する fifo（0 または 1）です。
ko: *fifo*\ 는 이 필터에 의해 메시지가 수락될 경우 메시지를 저장할 fifo(0 또는 1)입니다.
nl: *fifo* is in welke fifo (0 of 1) een bericht moet worden opgeslagen, als het door dit filter wordt geaccepteerd.
pl: *fifo* to fifo (0 lub 1), w którym wiadomość powinna zostać zapisana, jeśli zostanie zaakceptowana przez ten filtr.
pt_pt: *fifo* indica em qual fifo (0 ou 1) uma mensagem deve ser armazenada, se for aceite por este filtro.
ro: *fifo* este fifo-ul (0 sau 1) în care ar trebui stocat un mesaj, dacă este acceptat de acest filtru.
ru: *fifo* — это то, в каком fifo (0 или 1) должно храниться сообщение, если оно принято этим фильтром.
th: *fifo* คือ fifo (0 หรือ 1) ที่ข้อความควรถูกจัดเก็บ หากข้อความผ่านการยอมรับโดยฟิลเตอร์นี้
tr: *fifo*\ , bu filtre tarafından kabul edilirse bir mesajın depolanacağı fifo'dur (0 veya 1).
uk: *fifo* -- вказує, у якому fifo (0 або 1) зберігати повідомлення, якщо воно приймається цим фільтром.
vi: *fifo* là fifo (0 hoặc 1) mà một tin nhắn sẽ được lưu vào, nếu nó được bộ lọc này chấp nhận.
zh_cn: *fifo* 指定如果消息被此滤波器接受，应存储到哪个 fifo（0 或 1）。
zh_tw: *fifo* 是當訊息被此濾波器接受時，應儲存於哪個 fifo（0 或 1）。

source: *params* is an array of values the defines the filter. The contents of the array depends on the *mode* argument.
ar: *params* هو مصفوفة من القيم تعرّف المرشّح. تعتمد محتويات المصفوفة على الوسيط *mode*\ .
cs: *params* je pole hodnot, které definuje filtr. Obsah pole závisí na argumentu *mode*\ .
de: *params* ist ein Array von Werten, die den Filter definieren. Der Inhalt des Arrays hängt vom Argument *mode* ab.
es: *params* es un array de valores que define el filtro. El contenido del array depende del argumento *mode*.
fi: *params* on arvojen taulukko, joka määrittää suodattimen. Taulukon sisältö riippuu *mode*\ -argumentista.
fr: *params* est un tableau de valeurs qui définit le filtre. Le contenu du tableau dépend de l'argument *mode*.
he: *params* הוא מערך של ערכים המגדיר את המסנן. תוכן המערך תלוי בארגומנט *mode*\ .
hr: *params* je polje vrijednosti koje definira filtar. Sadržaj polja ovisi o argumentu *mode*\ .
hu: *params* a szűrőt meghatározó értékek tömbje. A tömb tartalma a *mode* argumentumtól függ.
id: *params* adalah array nilai yang mendefinisikan filter. Isi array bergantung pada argumen *mode*\ .
ja: *params* はフィルタを定義する値の配列です。配列の内容は *mode* 引数に依存します。
ko: *params*\ 는 필터를 정의하는 값의 배열입니다. 배열의 내용은 *mode* 인자에 따라 다릅니다.
nl: *params* is een array van waarden die het filter definieert. De inhoud van de array hangt af van het argument *mode*\ .
pl: *params* to tablica wartości definiujących filtr. Zawartość tablicy zależy od argumentu *mode*\ .
pt_pt: *params* é uma matriz de valores que define o filtro. O conteúdo da matriz depende do argumento *mode*\ .
ro: *params* este o matrice de valori care definește filtrul. Conținutul matricei depinde de argumentul *mode*\ .
ru: *params* — это массив значений, которые определяют фильтр. Содержимое массива зависит от аргумента *mode*.
th: *params* คืออาร์เรย์ของค่าที่กำหนดฟิลเตอร์ เนื้อหาของอาร์เรย์ขึ้นอยู่กับอาร์กิวเมนต์ *mode*
tr: *params*\ , filtreyi tanımlayan bir değerler dizisidir. Dizinin içeriği *mode* argümanına bağlıdır.
uk: *params* -- масив значень, що визначає фільтр. Вміст масиву залежить від аргументу *mode*\ .
vi: *params* là một mảng các giá trị định nghĩa bộ lọc. Nội dung của mảng phụ thuộc vào đối số *mode*\ .
zh_cn: *params* 是一个定义滤波器的值数组。该数组的内容取决于 *mode* 参数。
zh_tw: *params* 是一個定義濾波器的值陣列。陣列的內容取決於 *mode* 引數。

source: Contents of *params* array for **classic CAN** controllers (OpenMV Cam M4 / M7):
ar: محتويات مصفوفة *params* لوحدات تحكم **CAN الكلاسيكي** (OpenMV Cam M4 / M7):
cs: Obsah pole *params* pro **klasické CAN** řadiče (OpenMV Cam M4 / M7):
de: Inhalt des *params*-Arrays für **klassische CAN**-Controller (OpenMV Cam M4 / M7):
es: Contenido del array *params* para controladores **CAN clásico** (OpenMV Cam M4 / M7):
fi: *params*\ -taulukon sisältö **klassisille CAN** -ohjaimille (OpenMV Cam M4 / M7):
fr: Contenu du tableau *params* pour les contrôleurs **CAN classique** (OpenMV Cam M4 / M7) :
he: תוכן מערך ה-\ *params* עבור בקרי **CAN קלאסי** (OpenMV Cam M4 / M7):
hr: Sadržaj polja *params* za **klasične CAN** kontrolere (OpenMV Cam M4 / M7):
hu: A *params* tömb tartalma **klasszikus CAN** vezérlők esetén (OpenMV Cam M4 / M7):
id: Isi array *params* untuk pengontrol **CAN klasik** (OpenMV Cam M4 / M7):
ja: **クラシック CAN** コントローラ（OpenMV Cam M4 / M7）における *params* 配列の内容:
ko: **클래식 CAN** 컨트롤러(OpenMV Cam M4 / M7)의 *params* 배열 내용:
nl: Inhoud van de *params*\ -array voor **klassieke CAN**\ -controllers (OpenMV Cam M4 / M7):
pl: Zawartość tablicy *params* dla kontrolerów **klasycznego CAN** (OpenMV Cam M4 / M7):
pt_pt: Conteúdo da matriz *params* para controladores **CAN clássico** (OpenMV Cam M4 / M7):
ro: Conținutul matricei *params* pentru controlerele **CAN clasic** (OpenMV Cam M4 / M7):
ru: Содержимое массива *params* для **классических** контроллеров CAN (OpenMV Cam M4 / M7):
th: เนื้อหาของอาร์เรย์ *params* สำหรับคอนโทรลเลอร์ **classic CAN** (OpenMV Cam M4 / M7):
tr: **Klasik CAN** denetleyicileri (OpenMV Cam M4 / M7) için *params* dizisinin içeriği:
uk: Вміст масиву *params* для **класичних CAN**\ -контролерів (OpenMV Cam M4 / M7):
vi: Nội dung mảng *params* cho các bộ điều khiển **CAN cổ điển** (OpenMV Cam M4 / M7):
zh_cn: **经典 CAN** 控制器（OpenMV Cam M4 / M7）的 *params* 数组内容：
zh_tw: **傳統 CAN** 控制器（OpenMV Cam M4 / M7）的 *params* 陣列內容：

source: Contents of *params*
ar: محتويات *params*
cs: Obsah *params*
de: Inhalt von *params*
es: Contenido de *params*
fi: *params*\ -taulukon sisältö
fr: Contenu de *params*
he: תוכן *params*
hr: Sadržaj polja *params*
hu: A *params* tartalma
id: Isi *params*
ja: *params* の内容
ko: *params*\ 의 내용
nl: Inhoud van *params*
pl: Zawartość *params*
pt_pt: Conteúdo de *params*
ro: Conținutul lui *params*
ru: Содержимое *params*
th: เนื้อหาของ *params*
tr: *params* içeriği
uk: Вміст *params*
vi: Nội dung của *params*
zh_cn: *params* 的内容
zh_tw: *params* 內容

source: Four 16-bit IDs that will be accepted.
ar: أربعة معرّفات بطول 16 بت سيتم قبولها.
cs: Čtyři 16bitová ID, která budou přijata.
de: Vier 16-Bit-IDs, die akzeptiert werden.
es: Cuatro IDs de 16 bits que serán aceptados.
fi: Neljä 16-bittistä tunnistetta, jotka hyväksytään.
fr: Quatre identifiants 16 bits qui seront acceptés.
he: ארבעה מזהים בני 16 סיביות שיתקבלו.
hr: Četiri 16-bitna ID-a koja će biti prihvaćena.
hu: Négy 16 bites azonosító, amelyeket elfogad.
id: Empat ID 16-bit yang akan diterima.
ja: 受け入れられる 4 つの 16 ビット ID。
ko: 수락될 네 개의 16비트 ID.
nl: Vier 16-bits ID's die worden geaccepteerd.
pl: Cztery 16-bitowe identyfikatory, które będą akceptowane.
pt_pt: Quatro IDs de 16 bits que serão aceites.
ro: Patru ID-uri pe 16 biți care vor fi acceptate.
ru: Четыре 16-битных ID, которые будут приняты.
th: ID 16 บิตสี่รายการที่จะถูกยอมรับ
tr: Kabul edilecek dört adet 16 bitlik ID.
uk: Чотири 16-бітні ідентифікатори, які будуть прийняті.
vi: Bốn ID 16-bit sẽ được chấp nhận.
zh_cn: 四个将被接受的 16 位 ID。
zh_tw: 四個將被接受的 16 位元 ID。

source: Two 32-bit IDs that will be accepted.
ar: معرّفان بطول 32 بت سيتم قبولهما.
cs: Dvě 32bitová ID, která budou přijata.
de: Zwei 32-Bit-IDs, die akzeptiert werden.
es: Dos IDs de 32 bits que serán aceptados.
fi: Kaksi 32-bittistä tunnistetta, jotka hyväksytään.
fr: Deux identifiants 32 bits qui seront acceptés.
he: שני מזהים בני 32 סיביות שיתקבלו.
hr: Dva 32-bitna ID-a koja će biti prihvaćena.
hu: Két 32 bites azonosító, amelyeket elfogad.
id: Dua ID 32-bit yang akan diterima.
ja: 受け入れられる 2 つの 32 ビット ID。
ko: 수락될 두 개의 32비트 ID.
nl: Twee 32-bits ID's die worden geaccepteerd.
pl: Dwa 32-bitowe identyfikatory, które będą akceptowane.
pt_pt: Dois IDs de 32 bits que serão aceites.
ro: Două ID-uri pe 32 de biți care vor fi acceptate.
ru: Два 32-битных ID, которые будут приняты.
th: ID 32 บิตสองรายการที่จะถูกยอมรับ
tr: Kabul edilecek iki adet 32 bitlik ID.
uk: Два 32-бітні ідентифікатори, які будуть прийняті.
vi: Hai ID 32-bit sẽ được chấp nhận.
zh_cn: 两个将被接受的 32 位 ID。
zh_tw: 兩個將被接受的 32 位元 ID。

source: Two 16-bit id/mask pairs, e.g. ``(1, 3, 4, 4)``. The first pair (``1, 3``) accepts all IDs with bit 0 = 1 and bit 1 = 0; the second pair (``4, 4``) accepts all IDs with bit 2 = 1.
ar: زوجان من معرّف/قناع بطول 16 بت، مثلاً ``(1, 3, 4, 4)``\ . يقبل الزوج الأول (\ ``1, 3``\ ) جميع المعرّفات التي يكون فيها البت 0 = 1 والبت 1 = 0؛ ويقبل الزوج الثاني (\ ``4, 4``\ ) جميع المعرّفات التي يكون فيها البت 2 = 1.
cs: Dvě dvojice 16bitového id/masky, např. ``(1, 3, 4, 4)``\ . První dvojice (\ ``1, 3``\ ) přijímá všechna ID s bitem 0 = 1 a bitem 1 = 0; druhá dvojice (\ ``4, 4``\ ) přijímá všechna ID s bitem 2 = 1.
de: Zwei 16-Bit-id/mask-Paare, z. B. ``(1, 3, 4, 4)``. Das erste Paar (``1, 3``) akzeptiert alle IDs mit Bit 0 = 1 und Bit 1 = 0; das zweite Paar (``4, 4``) akzeptiert alle IDs mit Bit 2 = 1.
es: Dos pares id/máscara de 16 bits, p. ej. ``(1, 3, 4, 4)``. El primer par (``1, 3``) acepta todos los IDs con el bit 0 = 1 y el bit 1 = 0; el segundo par (``4, 4``) acepta todos los IDs con el bit 2 = 1.
fi: Kaksi 16-bittistä id/maski-paria, esim. ``(1, 3, 4, 4)``\ . Ensimmäinen pari (\ ``1, 3``\ ) hyväksyy kaikki tunnisteet, joissa bitti 0 = 1 ja bitti 1 = 0; toinen pari (\ ``4, 4``\ ) hyväksyy kaikki tunnisteet, joissa bitti 2 = 1.
fr: Deux paires id/masque 16 bits, par exemple ``(1, 3, 4, 4)``. La première paire (``1, 3``) accepte tous les identifiants ayant le bit 0 = 1 et le bit 1 = 0 ; la seconde paire (``4, 4``) accepte tous les identifiants ayant le bit 2 = 1.
he: שני זוגות id/mask בני 16 סיביות, למשל ``(1, 3, 4, 4)``\ . הזוג הראשון (\ ``1, 3``\ ) מקבל את כל המזהים עם סיבית 0 = 1 וסיבית 1 = 0; הזוג השני (\ ``4, 4``\ ) מקבל את כל המזהים עם סיבית 2 = 1.
hr: Dva para 16-bitni id/maska, npr. ``(1, 3, 4, 4)``\ . Prvi par (\ ``1, 3``\ ) prihvaća sve ID-ove s bitom 0 = 1 i bitom 1 = 0; drugi par (\ ``4, 4``\ ) prihvaća sve ID-ove s bitom 2 = 1.
hu: Két 16 bites azonosító/maszk pár, pl. ``(1, 3, 4, 4)``\ . Az első pár (\ ``1, 3``\ ) minden olyan azonosítót elfogad, amelynél a 0. bit = 1 és az 1. bit = 0; a második pár (\ ``4, 4``\ ) minden olyan azonosítót elfogad, amelynél a 2. bit = 1.
id: Dua pasang id/mask 16-bit, misalnya ``(1, 3, 4, 4)``\ . Pasangan pertama (\ ``1, 3``\ ) menerima semua ID dengan bit 0 = 1 dan bit 1 = 0; pasangan kedua (\ ``4, 4``\ ) menerima semua ID dengan bit 2 = 1.
ja: 2 組の 16 ビット ID/マスクペア。例えば ``(1, 3, 4, 4)``\ 。最初のペア（\ ``1, 3``\ ）はビット 0 = 1 かつビット 1 = 0 のすべての ID を受け入れます。2 番目のペア（\ ``4, 4``\ ）はビット 2 = 1 のすべての ID を受け入れます。
ko: 두 개의 16비트 id/mask 쌍, 예: ``(1, 3, 4, 4)``\ . 첫 번째 쌍(\ ``1, 3``\ )은 비트 0 = 1 및 비트 1 = 0인 모든 ID를 수락합니다. 두 번째 쌍(\ ``4, 4``\ )은 비트 2 = 1인 모든 ID를 수락합니다.
nl: Twee 16-bits id/mask-paren, bijv. ``(1, 3, 4, 4)``\ . Het eerste paar (\ ``1, 3``\ ) accepteert alle ID's met bit 0 = 1 en bit 1 = 0; het tweede paar (\ ``4, 4``\ ) accepteert alle ID's met bit 2 = 1.
pl: Dwie pary 16-bitowy id/maska, np. ``(1, 3, 4, 4)``\ . Pierwsza para (\ ``1, 3``\ ) akceptuje wszystkie identyfikatory z bitem 0 = 1 i bitem 1 = 0; druga para (\ ``4, 4``\ ) akceptuje wszystkie identyfikatory z bitem 2 = 1.
pt_pt: Dois pares id/máscara de 16 bits, por exemplo ``(1, 3, 4, 4)``\ . O primeiro par (\ ``1, 3``\ ) aceita todos os IDs com bit 0 = 1 e bit 1 = 0; o segundo par (\ ``4, 4``\ ) aceita todos os IDs com bit 2 = 1.
ro: Două perechi id/mască pe 16 biți, de exemplu ``(1, 3, 4, 4)``\ . Prima pereche (\ ``1, 3``\ ) acceptă toate ID-urile cu bitul 0 = 1 și bitul 1 = 0; a doua pereche (\ ``4, 4``\ ) acceptă toate ID-urile cu bitul 2 = 1.
ru: Две пары id/маска по 16 бит, например, ``(1, 3, 4, 4)``. Первая пара (``1, 3``) принимает все ID с битом 0 = 1 и битом 1 = 0; вторая пара (``4, 4``) принимает все ID с битом 2 = 1.
th: คู่ id/mask 16 บิตสองคู่ เช่น ``(1, 3, 4, 4)`` คู่แรก (\ ``1, 3``\ ) ยอมรับ ID ทั้งหมดที่มี bit 0 = 1 และ bit 1 = 0; คู่ที่สอง (\ ``4, 4``\ ) ยอมรับ ID ทั้งหมดที่มี bit 2 = 1
tr: İki adet 16 bitlik id/maske çifti, örneğin ``(1, 3, 4, 4)``\ . İlk çift (\ ``1, 3``\ ), bit 0 = 1 ve bit 1 = 0 olan tüm ID'leri kabul eder; ikinci çift (\ ``4, 4``\ ), bit 2 = 1 olan tüm ID'leri kabul eder.
uk: Дві пари 16-бітних id/mask, наприклад ``(1, 3, 4, 4)``\ . Перша пара (\ ``1, 3``\ ) приймає всі ідентифікатори з бітом 0 = 1 та бітом 1 = 0; друга пара (\ ``4, 4``\ ) приймає всі ідентифікатори з бітом 2 = 1.
vi: Hai cặp id/mask 16-bit, ví dụ: ``(1, 3, 4, 4)``\ . Cặp đầu tiên (\ ``1, 3``\ ) chấp nhận tất cả các ID với bit 0 = 1 và bit 1 = 0; cặp thứ hai (\ ``4, 4``\ ) chấp nhận tất cả các ID với bit 2 = 1.
zh_cn: 两个 16 位的 id/掩码对，例如 ``(1, 3, 4, 4)``\ 。第一对（\ ``1, 3``\ ）接受所有位 0 = 1 且位 1 = 0 的 ID；第二对（\ ``4, 4``\ ）接受所有位 2 = 1 的 ID。
zh_tw: 兩組 16 位元 id/遮罩配對，例如 ``(1, 3, 4, 4)``\ 。第一組（\ ``1, 3``\ ）接受所有 bit 0 = 1 且 bit 1 = 0 的 ID；第二組（\ ``4, 4``\ ）接受所有 bit 2 = 1 的 ID。
