Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: *baudrate* if a baudrate other than 0 is provided, this function will try to automatically calculate the CAN nominal bit time (overriding *prescaler*, *bs1* and *bs2*) that satisfies both the *baudrate* (within .1%) and the desired *sample_point* (to the nearest 1%). For more precise control over the CAN timing, set the *prescaler*, *bs1* and *bs2* parameters directly.
ar: *baudrate* إذا وُفِّر معدل باود غير 0، فستحاول هذه الدالة حساب زمن البت الاسمي لـ CAN تلقائياً (متجاوزةً *prescaler* و\ *bs1* و\ *bs2*\ ) بما يحقّق كلاً من *baudrate* (ضمن .1%) ونقطة العينة المرغوبة *sample_point* (لأقرب 1%). للتحكم الأدق في توقيت CAN، اضبط معاملات *prescaler* و\ *bs1* و\ *bs2* مباشرة.
cs: *baudrate* pokud je zadána přenosová rychlost jiná než 0, tato funkce se pokusí automaticky vypočítat nominální čas bitu CAN (přepisující *prescaler*\ , *bs1* a *bs2*\ ), který splňuje jak *baudrate* (s přesností do 0,1 %), tak požadovaný *sample_point* (s přesností na nejbližší 1 %). Pro přesnější kontrolu nad časováním CAN nastavte parametry *prescaler*\ , *bs1* a *bs2* přímo.
de: *baudrate* wenn eine andere Baudrate als 0 angegeben wird, versucht diese Funktion automatisch die nominale CAN-Bitzeit zu berechnen (wobei *prescaler*, *bs1* und *bs2* überschrieben werden), die sowohl die *baudrate* (innerhalb von 0,1 %) als auch den gewünschten *sample_point* (auf das nächste 1 %) erfüllt. Für eine genauere Kontrolle über das CAN-Timing setzen Sie die Parameter *prescaler*, *bs1* und *bs2* direkt.
es: *baudrate* si se proporciona una velocidad en baudios distinta de 0, esta función intentará calcular automáticamente el tiempo de bit nominal de CAN (anulando *prescaler*, *bs1* y *bs2*) que satisfaga tanto la *baudrate* (con un margen del .1%) como el *sample_point* deseado (al 1% más próximo). Para un control más preciso de la temporización de CAN, establece directamente los parámetros *prescaler*, *bs1* y *bs2*.
fi: *baudrate* jos annetaan muu siirtonopeus kuin 0, tämä funktio yrittää automaattisesti laskea CAN:in nominaalisen bittiajan (ohittaen parametrit *prescaler*\ , *bs1* ja *bs2*\ ), joka täyttää sekä *baudrate*\ -arvon (0,1 %:n tarkkuudella) että halutun *sample_point*\ -arvon (lähimpään 1 %:iin). Tarkempaa CAN-ajoituksen hallintaa varten aseta parametrit *prescaler*\ , *bs1* ja *bs2* suoraan.
fr: *baudrate* si un débit en bauds différent de 0 est fourni, cette fonction tentera de calculer automatiquement le temps de bit nominal du CAN (en remplaçant *prescaler*, *bs1* et *bs2*) qui satisfait à la fois le *baudrate* (à 0,1 % près) et le *sample_point* souhaité (au pourcentage le plus proche). Pour un contrôle plus précis du timing du CAN, réglez directement les paramètres *prescaler*, *bs1* et *bs2*.
he: *baudrate* אם מסופק baudrate שונה מ-0, פונקציה זו תנסה לחשב אוטומטית את זמן הסיבית הנומינלי של ה-CAN (תוך עקיפה של *prescaler*\ , *bs1* ו-\ *bs2*\ ) שמספק הן את ה-\ *baudrate* (בתחום של .1%) והן את ה-\ *sample_point* הרצוי (לאחוז ה-1% הקרוב ביותר). לשליטה מדויקת יותר על תזמון ה-CAN, הגדר ישירות את הפרמטרים *prescaler*\ , *bs1* ו-\ *bs2*\ .
hr: *baudrate* ako je zadana brzina prijenosa različita od 0, ova funkcija pokušat će automatski izračunati nominalno vrijeme bita CAN-a (zaobilazeći *prescaler*\ , *bs1* i *bs2*\ ) koje zadovoljava i *baudrate* (unutar .1%) i željenu *sample_point* (na najbliži 1%). Za precizniju kontrolu nad CAN vremenskim odnosima, izravno postavite parametre *prescaler*\ , *bs1* i *bs2*\ .
hu: *baudrate* ha 0-tól eltérő átviteli sebességet adunk meg, ez a függvény megpróbálja automatikusan kiszámítani a CAN névleges bitidőt (felülbírálva a *prescaler*\ , *bs1* és *bs2* értékeket), amely kielégíti mind a *baudrate* értéket (.1%-on belül), mind a kívánt *sample_point* értéket (a legközelebbi 1%-ig). A CAN időzítés pontosabb szabályozásához állítsa be közvetlenül a *prescaler*\ , *bs1* és *bs2* paramétereket.
id: *baudrate* jika baudrate selain 0 diberikan, fungsi ini akan mencoba menghitung secara otomatis waktu bit nominal CAN (menggantikan *prescaler*\ , *bs1* dan *bs2*\ ) yang memenuhi baik *baudrate* (dalam .1%) maupun *sample_point* yang diinginkan (ke 1% terdekat). Untuk kontrol lebih presisi atas timing CAN, atur parameter *prescaler*\ , *bs1* dan *bs2* secara langsung.
ja: *baudrate* に 0 以外のボーレートを指定すると、この関数は *baudrate*\ （誤差 .1% 以内）と希望する *sample_point*\ （最も近い 1% 単位）の両方を満たす CAN の公称ビットタイムを自動的に計算しようとします（\ *prescaler*\ 、\ *bs1*\ 、\ *bs2* を上書きします）。CAN タイミングをより精密に制御するには、\ *prescaler*\ 、\ *bs1*\ 、\ *bs2* パラメータを直接設定してください。
ko: *baudrate* 0이 아닌 보드 레이트가 제공되면, 이 함수는 *baudrate*\ (0.1% 이내)와 원하는 *sample_point*\ (가장 가까운 1%까지)를 모두 만족하는 CAN 공칭 비트 시간을 자동으로 계산하려고 시도합니다(\ *prescaler*\ , *bs1*\ , *bs2*\ 를 덮어씁니다). CAN 타이밍을 더 정밀하게 제어하려면 *prescaler*\ , *bs1*\ , *bs2* 매개변수를 직접 설정하세요.
nl: *baudrate* als er een andere baudrate dan 0 wordt opgegeven, zal deze functie proberen automatisch de nominale CAN-bittijd te berekenen (waarbij *prescaler*\ , *bs1* en *bs2* worden overschreven) die voldoet aan zowel de *baudrate* (binnen 0,1%) als het gewenste *sample_point* (tot op het dichtstbijzijnde 1%). Voor preciezere controle over de CAN-timing stelt u de parameters *prescaler*\ , *bs1* en *bs2* rechtstreeks in.
pl: *baudrate* jeśli podana zostanie szybkość transmisji inna niż 0, funkcja spróbuje automatycznie obliczyć nominalny czas bitu CAN (nadpisując *prescaler*\ , *bs1* i *bs2*\ ), który spełnia jednocześnie *baudrate* (z dokładnością do 0,1%) oraz pożądany *sample_point* (z dokładnością do najbliższego 1%). Aby uzyskać dokładniejszą kontrolę nad taktowaniem CAN, ustaw bezpośrednio parametry *prescaler*\ , *bs1* i *bs2*\ .
pt_pt: *baudrate* se for fornecida uma taxa de baud diferente de 0, esta função tentará calcular automaticamente o tempo de bit nominal CAN (substituindo *prescaler*\ , *bs1* e *bs2*\ ) que satisfaz tanto a *baudrate* (dentro de .1%) como o *sample_point* desejado (para o 1% mais próximo). Para um controlo mais preciso do temporizador CAN, defina os parâmetros *prescaler*\ , *bs1* e *bs2* diretamente.
ro: *baudrate* dacă se furnizează o rată baud diferită de 0, această funcție va încerca să calculeze automat timpul nominal al bitului CAN (suprascriind *prescaler*\ , *bs1* și *bs2*\ ) care satisface atât *baudrate* (în limita a .1%), cât și *sample_point* dorit (la cel mai apropiat 1%). Pentru un control mai precis al sincronizării CAN, setați direct parametrii *prescaler*\ , *bs1* și *bs2*\ .
ru: *baudrate* если указана скорость передачи, отличная от 0, эта функция попытается автоматически вычислить номинальное битовое время CAN (переопределяя *prescaler*, *bs1* и *bs2*), которое удовлетворяет как *baudrate* (с точностью до .1%), так и желаемой *sample_point* (с точностью до ближайшего 1%). Для более точного контроля над таймингом CAN задайте параметры *prescaler*, *bs1* и *bs2* напрямую.
th: *baudrate* หากระบุ baudrate ที่ไม่ใช่ 0 ฟังก์ชันนี้จะพยายามคำนวณเวลาบิตนามแฝง CAN โดยอัตโนมัติ (แทนที่ *prescaler*\ , *bs1* และ *bs2*\ ) ที่ตรงกับทั้ง *baudrate* (ภายใน .1%) และ *sample_point* ที่ต้องการ (ใกล้เคียง 1%) สำหรับการควบคุมที่แม่นยำยิ่งขึ้น ให้ตั้งค่าพารามิเตอร์ *prescaler*\ , *bs1* และ *bs2* โดยตรง
tr: *baudrate*\ , 0'dan farklı bir baud hızı verilirse, bu işlev hem *baudrate*\ 'i (%.1 dahilinde) hem de istenen *sample_point*\ 'i (en yakın %1'e) karşılayan CAN nominal bit zamanını otomatik olarak hesaplamaya çalışır (\ *prescaler*\ , *bs1* ve *bs2*\ 'yi geçersiz kılarak). CAN zamanlaması üzerinde daha hassas denetim için *prescaler*\ , *bs1* ve *bs2* parametrelerini doğrudan ayarlayın.
uk: *baudrate* -- якщо задана швидкість передачі, відмінна від 0, ця функція спробує автоматично обчислити номінальний час біта CAN (замінюючи *prescaler*\ , *bs1* та *bs2*\ ), що задовольняє і *baudrate* (з точністю до 0,1%), і бажану *sample_point* (з точністю до 1%). Для більш точного контролю над тимінгом CAN встановіть параметри *prescaler*\ , *bs1* та *bs2* безпосередньо.
vi: *baudrate* nếu tốc độ baud khác 0 được cung cấp, hàm này sẽ cố gắng tự động tính toán thời gian bit danh định CAN (ghi đè *prescaler*\ , *bs1* và *bs2*\ ) thỏa mãn cả *baudrate* (trong phạm vi 0,1%) và *sample_point* mong muốn (đến 1% gần nhất). Để kiểm soát chính xác hơn việc định thời CAN, hãy đặt trực tiếp các tham số *prescaler*\ , *bs1* và *bs2*\ .
zh_cn: *baudrate* 如果提供的波特率不为 0，此函数将尝试自动计算同时满足 *baudrate*\ （误差在 0.1% 以内）和期望 *sample_point*\ （精确到最接近的 1%）的 CAN 标称位时间（覆盖 *prescaler*\ 、\ *bs1* 和 *bs2*\ ）。如需更精确地控制 CAN 时序，请直接设置 *prescaler*\ 、\ *bs1* 和 *bs2* 参数。
zh_tw: *baudrate* 若提供非 0 的 baudrate，此函式將嘗試自動計算 CAN 標稱位元時間（覆寫 *prescaler*\ 、\ *bs1* 與 *bs2*\ ），使其同時滿足 *baudrate*\ （誤差在 .1% 內）與所需的 *sample_point*\ （精確至最接近的 1%）。若需更精確控制 CAN 時序，請直接設定 *prescaler*\ 、\ *bs1* 與 *bs2* 參數。

source: *sample_point* specifies the position of the bit sample with respect to the whole nominal bit time, expressed as an integer percentage of the nominal bit time. The default *sample_point* is 75%. This parameter is ignored unless *baudrate* is set.
ar: *sample_point* يحدّد موضع أخذ عينة البت بالنسبة إلى زمن البت الاسمي الكامل، معبَّراً عنه كنسبة مئوية صحيحة من زمن البت الاسمي. القيمة الافتراضية لـ *sample_point* هي 75%. يُتجاهَل هذا المعامل ما لم يُضبَط *baudrate*\ .
cs: *sample_point* určuje pozici vzorkování bitu vzhledem k celému nominálnímu času bitu, vyjádřenou jako celočíselné procento nominálního času bitu. Výchozí *sample_point* je 75 %. Tento parametr je ignorován, pokud není nastaveno *baudrate*\ .
de: *sample_point* gibt die Position der Bit-Abtastung in Bezug auf die gesamte nominale Bitzeit an, ausgedrückt als ganzzahliger Prozentsatz der nominalen Bitzeit. Der Standardwert für *sample_point* ist 75 %. Dieser Parameter wird ignoriert, sofern *baudrate* nicht gesetzt ist.
es: *sample_point* especifica la posición de la muestra del bit respecto al tiempo de bit nominal completo, expresada como un porcentaje entero del tiempo de bit nominal. El *sample_point* predeterminado es 75%. Este parámetro se ignora salvo que se establezca *baudrate*.
fi: *sample_point* määrittää bittinäytteen sijainnin suhteessa koko nominaaliseen bittiaikaan, ilmaistuna kokonaislukuprosenttina nominaalisesta bittiajasta. Oletusarvo *sample_point*\ -arvolle on 75 %. Tämä parametri jätetään huomiotta, ellei *baudrate*\ -arvoa ole asetettu.
fr: *sample_point* spécifie la position de l'échantillon du bit par rapport à l'ensemble du temps de bit nominal, exprimée sous forme de pourcentage entier du temps de bit nominal. La valeur par défaut de *sample_point* est 75 %. Ce paramètre est ignoré sauf si *baudrate* est défini.
he: *sample_point* מציין את מיקום דגימת הסיבית ביחס לכל זמן הסיבית הנומינלי, מבוטא כאחוז שלם מזמן הסיבית הנומינלי. ברירת המחדל של *sample_point* היא 75%. פרמטר זה מתעלם אלא אם *baudrate* מוגדר.
hr: *sample_point* određuje položaj uzorka bita u odnosu na cijelo nominalno vrijeme bita, izražen kao cjelobrojni postotak nominalnog vremena bita. Zadana *sample_point* je 75%. Ovaj se parametar zanemaruje osim ako je postavljen *baudrate*\ .
hu: *sample_point* megadja a bit mintavételének pozícióját a teljes névleges bitidőhöz viszonyítva, a névleges bitidő egész százalékában kifejezve. Az alapértelmezett *sample_point* 75%. Ezt a paramétert a rendszer figyelmen kívül hagyja, hacsak nincs beállítva a *baudrate*\ .
id: *sample_point* menentukan posisi sampel bit relatif terhadap keseluruhan waktu bit nominal, dinyatakan sebagai persentase integer dari waktu bit nominal. Nilai default *sample_point* adalah 75%. Parameter ini diabaikan kecuali *baudrate* diatur.
ja: *sample_point* は、公称ビットタイム全体に対するビットサンプルの位置を、公称ビットタイムに対する整数のパーセンテージで指定します。\ *sample_point* のデフォルトは 75% です。このパラメータは *baudrate* が設定されていない限り無視されます。
ko: *sample_point*\ 는 전체 공칭 비트 시간에 대한 비트 샘플의 위치를 공칭 비트 시간의 정수 백분율로 표현하여 지정합니다. 기본 *sample_point*\ 는 75%입니다. 이 매개변수는 *baudrate*\ 가 설정되지 않으면 무시됩니다.
nl: *sample_point* specificeert de positie van de bitbemonstering ten opzichte van de hele nominale bittijd, uitgedrukt als een geheel getal in procenten van de nominale bittijd. Het standaard *sample_point* is 75%. Deze parameter wordt genegeerd tenzij *baudrate* is ingesteld.
pl: *sample_point* określa położenie próbkowania bitu względem całego nominalnego czasu bitu, wyrażone jako całkowita wartość procentowa nominalnego czasu bitu. Domyślny *sample_point* wynosi 75%. Ten parametr jest ignorowany, chyba że ustawiono *baudrate*\ .
pt_pt: *sample_point* especifica a posição da amostra de bit em relação ao tempo de bit nominal total, expressa como uma percentagem inteira do tempo de bit nominal. O *sample_point* predefinido é 75%. Este parâmetro é ignorado a menos que *baudrate* esteja definido.
ro: *sample_point* specifică poziția eșantionului bitului în raport cu întregul timp nominal al bitului, exprimată ca procent întreg din timpul nominal al bitului. Valoarea implicită pentru *sample_point* este 75%. Acest parametru este ignorat dacă *baudrate* nu este setat.
ru: *sample_point* задаёт позицию выборки бита относительно всего номинального битового времени, выраженную как целочисленный процент от номинального битового времени. По умолчанию *sample_point* равна 75%. Этот параметр игнорируется, если не задан *baudrate*.
th: *sample_point* ระบุตำแหน่งของจุดตัวอย่างบิตเทียบกับเวลาบิตนามแฝงทั้งหมด แสดงเป็นเปอร์เซ็นต์จำนวนเต็มของเวลาบิตนามแฝง ค่าเริ่มต้นของ *sample_point* คือ 75% พารามิเตอร์นี้จะถูกละเว้นหากไม่ได้ตั้งค่า *baudrate*
tr: *sample_point*\ , bit örneğinin tüm nominal bit zamanına göre konumunu, nominal bit zamanının tam sayı yüzdesi olarak belirtir. Varsayılan *sample_point* %75'tir. *baudrate* ayarlanmadıkça bu parametre yoksayılır.
uk: *sample_point* -- визначає положення точки вибірки відносно всього номінального часу біта, виражене як ціле процентне значення. Стандартне значення *sample_point* -- 75%. Цей параметр ігнорується, якщо *baudrate* не задано.
vi: *sample_point* xác định vị trí lấy mẫu bit so với toàn bộ thời gian bit danh định, được biểu thị bằng phần trăm nguyên của thời gian bit danh định. Giá trị mặc định của *sample_point* là 75%. Tham số này bị bỏ qua trừ khi *baudrate* được đặt.
zh_cn: *sample_point* 指定位采样相对于整个标称位时间的位置，以标称位时间的整数百分比表示。默认 *sample_point* 为 75%。除非设置了 *baudrate*\ ，否则此参数将被忽略。
zh_tw: *sample_point* 指定位元取樣相對於整個標稱位元時間的位置，以標稱位元時間的整數百分比表示。預設的 *sample_point* 為 75%。除非設定了 *baudrate*\ ，否則此參數會被忽略。

source: *num_filter_banks* for classic CAN, this is the number of banks that will be assigned to CAN(1), the rest of the 28 are assigned to CAN(2).
ar: *num_filter_banks* لـ CAN الكلاسيكي، هذا هو عدد البنوك التي ستُخصَّص لـ CAN(1)، وتُخصَّص بقية البنوك الـ 28 لـ CAN(2).
cs: *num_filter_banks* pro klasický CAN je to počet bank, které budou přiřazeny k CAN(1), zbytek z 28 je přiřazen k CAN(2).
de: *num_filter_banks* für klassisches CAN ist dies die Anzahl der Bänke, die CAN(1) zugewiesen werden; die übrigen der 28 werden CAN(2) zugewiesen.
es: *num_filter_banks* para CAN clásico, es el número de bancos que se asignarán a CAN(1); los 28 restantes se asignan a CAN(2).
fi: *num_filter_banks* klassisessa CAN:issa tämä on niiden pankkien määrä, jotka osoitetaan CAN(1):lle; loput 28:sta osoitetaan CAN(2):lle.
fr: *num_filter_banks* pour le CAN classique, il s'agit du nombre de banques qui seront attribuées à CAN(1), les autres parmi les 28 étant attribuées à CAN(2).
he: *num_filter_banks* עבור CAN קלאסי, זהו מספר הבנקים שיוקצו ל-CAN(1), והשאר מתוך ה-28 יוקצו ל-CAN(2).
hr: *num_filter_banks* za klasični CAN, ovo je broj banaka koje će biti dodijeljene CAN(1), a ostatak od 28 dodjeljuje se CAN(2).
hu: *num_filter_banks* klasszikus CAN esetén ez a CAN(1)-hez rendelt bankok száma, a 28-ból fennmaradó rész a CAN(2)-höz van rendelve.
id: *num_filter_banks* untuk CAN klasik, ini adalah jumlah bank yang akan ditetapkan ke CAN(1), sisanya dari 28 ditetapkan ke CAN(2).
ja: *num_filter_banks* は、クラシック CAN において CAN(1) に割り当てられるバンクの数です。残りの 28 個のうちの残余は CAN(2) に割り当てられます。
ko: *num_filter_banks* 클래식 CAN의 경우, 이는 CAN(1)에 할당될 뱅크 수이며, 나머지 28개 중 나머지는 CAN(2)에 할당됩니다.
nl: *num_filter_banks* voor klassieke CAN is dit het aantal banks dat aan CAN(1) wordt toegewezen, de rest van de 28 worden toegewezen aan CAN(2).
pl: *num_filter_banks* dla klasycznego CAN to liczba banków, które zostaną przypisane do CAN(1), a pozostałe z 28 zostaną przypisane do CAN(2).
pt_pt: *num_filter_banks* para CAN clássico, este é o número de bancos que serão atribuídos ao CAN(1), os restantes 28 são atribuídos ao CAN(2).
ro: *num_filter_banks* pentru CAN clasic, acesta este numărul de bănci care vor fi atribuite lui CAN(1), restul celor 28 fiind atribuite lui CAN(2).
ru: *num_filter_banks* для классического CAN — это количество банков, которые будут назначены CAN(1), остальные из 28 назначаются CAN(2).
th: *num_filter_banks* สำหรับ classic CAN คือจำนวนแบงก์ที่จะถูกกำหนดให้กับ CAN(1) ส่วนที่เหลือจาก 28 จะถูกกำหนดให้กับ CAN(2)
tr: *num_filter_banks*\ , klasik CAN için, CAN(1)'e atanacak bank sayısıdır; 28'in geri kalanı CAN(2)'ye atanır.
uk: *num_filter_banks* -- для класичного CAN це кількість банків, які будуть призначені CAN(1); решта з 28 призначаються CAN(2).
vi: *num_filter_banks* đối với CAN cổ điển, đây là số ngân hàng bộ lọc sẽ được gán cho CAN(1), phần còn lại trong số 28 được gán cho CAN(2).
zh_cn: *num_filter_banks* 对于经典 CAN，这是分配给 CAN(1) 的滤波器组数量，28 个中剩余的部分则分配给 CAN(2)。
zh_tw: *num_filter_banks* 對傳統 CAN 而言，這是將指派給 CAN(1) 的濾波器組數量，其餘 28 組中的剩餘部分則指派給 CAN(2)。

source: The remaining parameters are only present on boards with CAN FD support, and configure the optional CAN FD Bit Rate Switch (BRS) feature:
ar: المعاملات المتبقية موجودة فقط على اللوحات الداعمة لـ CAN FD، وهي تُهيّئ ميزة تبديل معدل البت الاختيارية في CAN FD (BRS):
cs: Zbývající parametry jsou přítomny pouze na deskách s podporou CAN FD a konfigurují volitelnou funkci CAN FD Bit Rate Switch (BRS):
de: Die übrigen Parameter sind nur auf Boards mit CAN-FD-Unterstützung vorhanden und konfigurieren die optionale CAN-FD-Bitratenumschaltung (Bit Rate Switch, BRS):
es: Los parámetros restantes solo están presentes en placas con compatibilidad con CAN FD y configuran la característica opcional de conmutación de velocidad de bits (BRS) de CAN FD:
fi: Loput parametreista ovat käytettävissä vain korteissa, jotka tukevat CAN FD:tä, ja ne määrittävät valinnaisen CAN FD:n siirtonopeuden vaihdon (BRS, Bit Rate Switch) ominaisuuden:
fr: Les paramètres restants ne sont présents que sur les cartes prenant en charge le CAN FD et configurent la fonctionnalité optionnelle CAN FD Bit Rate Switch (BRS) :
he: הפרמטרים הנותרים קיימים רק בלוחות עם תמיכת CAN FD, ומגדירים את המאפיין האופציונלי Bit Rate Switch (BRS) של CAN FD:
hr: Preostali parametri prisutni su samo na pločama s podrškom za CAN FD i konfiguriraju opcionalnu značajku CAN FD Bit Rate Switch (BRS):
hu: A fennmaradó paraméterek csak a CAN FD támogatással rendelkező lapokon vannak jelen, és a választható CAN FD Bit Rate Switch (BRS) funkciót konfigurálják:
id: Parameter-parameter yang tersisa hanya ada pada papan dengan dukungan CAN FD, dan mengonfigurasi fitur opsional CAN FD Bit Rate Switch (BRS):
ja: 残りのパラメータは、CAN FD をサポートするボードにのみ存在し、オプションの CAN FD ビットレート切り替え（BRS）機能を構成します:
ko: 나머지 매개변수는 CAN FD를 지원하는 보드에만 존재하며, 선택적인 CAN FD 비트 레이트 전환(BRS) 기능을 구성합니다:
nl: De resterende parameters zijn alleen aanwezig op borden met CAN FD-ondersteuning, en configureren de optionele CAN FD Bit Rate Switch (BRS)-functie:
pl: Pozostałe parametry występują tylko na płytkach z obsługą CAN FD i konfigurują opcjonalną funkcję przełączania szybkości transmisji CAN FD (Bit Rate Switch, BRS):
pt_pt: Os parâmetros restantes estão presentes apenas em placas com suporte CAN FD e configuram a funcionalidade opcional CAN FD Bit Rate Switch (BRS):
ro: Parametrii rămași sunt prezenți doar pe plăcile cu suport CAN FD și configurează caracteristica opțională CAN FD Bit Rate Switch (BRS):
ru: Остальные параметры присутствуют только на платах с поддержкой CAN FD и настраивают дополнительную функцию CAN FD Bit Rate Switch (BRS):
th: พารามิเตอร์ที่เหลือมีเฉพาะบนบอร์ดที่รองรับ CAN FD และกำหนดค่าฟีเจอร์เสริม CAN FD Bit Rate Switch (BRS):
tr: Kalan parametreler yalnızca CAN FD desteğine sahip kartlarda bulunur ve isteğe bağlı CAN FD Bit Hızı Geçişi (BRS) özelliğini yapılandırır:
uk: Решта параметрів присутні лише на платах із підтримкою CAN FD і налаштовують необов'язкову функцію перемикання швидкості передачі (BRS) CAN FD:
vi: Các tham số còn lại chỉ có trên các board hỗ trợ CAN FD, và cấu hình tính năng Chuyển Đổi Tốc Độ Bit (BRS) tùy chọn của CAN FD:
zh_cn: 其余参数仅在支持 CAN FD 的开发板上存在，用于配置可选的 CAN FD 比特率切换（BRS）特性：
zh_tw: 其餘參數僅存在於支援 CAN FD 的開發板上，用於設定選用的 CAN FD 位元率切換（BRS）功能：
