Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.I2C.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``mode`` must be either ``I2C.CONTROLLER`` or ``I2C.PERIPHERAL``.
ar: يجب أن يكون ``mode`` إما ``I2C.CONTROLLER`` أو ``I2C.PERIPHERAL``\ .
cs: ``mode`` musí být buď ``I2C.CONTROLLER`` nebo ``I2C.PERIPHERAL``\ .
de: ``mode`` muss entweder ``I2C.CONTROLLER`` oder ``I2C.PERIPHERAL`` sein.
es: ``mode`` debe ser ``I2C.CONTROLLER`` o ``I2C.PERIPHERAL``.
fi: ``mode`` on oltava joko ``I2C.CONTROLLER`` tai ``I2C.PERIPHERAL``\ .
fr: ``mode`` doit valoir soit ``I2C.CONTROLLER`` soit ``I2C.PERIPHERAL``.
he: ``mode`` חייב להיות או ``I2C.CONTROLLER`` או ``I2C.PERIPHERAL``\ .
hr: ``mode`` mora biti ``I2C.CONTROLLER`` ili ``I2C.PERIPHERAL``\ .
hu: A ``mode`` értéke vagy ``I2C.CONTROLLER`` vagy ``I2C.PERIPHERAL`` kell legyen.
id: ``mode`` harus berupa ``I2C.CONTROLLER`` atau ``I2C.PERIPHERAL``\ .
it: ``mode`` deve essere ``I2C.CONTROLLER`` o ``I2C.PERIPHERAL``\ .
ja: ``mode`` は ``I2C.CONTROLLER`` または ``I2C.PERIPHERAL`` のいずれかでなければなりません。
ko: ``mode``\ 는 ``I2C.CONTROLLER`` 또는 ``I2C.PERIPHERAL`` 중 하나여야 합니다.
nl: ``mode`` moet ofwel ``I2C.CONTROLLER`` ofwel ``I2C.PERIPHERAL`` zijn.
pl: ``mode`` musi przyjmować wartość ``I2C.CONTROLLER`` lub ``I2C.PERIPHERAL``\ .
pt_br: ``mode`` deve ser ``I2C.CONTROLLER`` ou ``I2C.PERIPHERAL``\ .
pt_pt: ``mode`` deve ser ``I2C.CONTROLLER`` ou ``I2C.PERIPHERAL``\ .
ro: ``mode`` trebuie să fie fie ``I2C.CONTROLLER``\ , fie ``I2C.PERIPHERAL``\ .
ru: ``mode`` должен быть либо ``I2C.CONTROLLER``, либо ``I2C.PERIPHERAL``.
sv: ``mode`` måste vara antingen ``I2C.CONTROLLER`` eller ``I2C.PERIPHERAL``\ .
th: ``mode`` ต้องเป็น ``I2C.CONTROLLER`` หรือ ``I2C.PERIPHERAL``
tr: ``mode`` ya ``I2C.CONTROLLER`` ya da ``I2C.PERIPHERAL`` olmalıdır.
uk: ``mode`` має бути ``I2C.CONTROLLER`` або ``I2C.PERIPHERAL``\ .
vi: ``mode`` phải là ``I2C.CONTROLLER`` hoặc ``I2C.PERIPHERAL``\ .
zh_cn: ``mode`` 必须是 ``I2C.CONTROLLER`` 或 ``I2C.PERIPHERAL``\ 。
zh_tw: ``mode`` 必須是 ``I2C.CONTROLLER`` 或 ``I2C.PERIPHERAL``\ 。

source: ``addr`` is the 7-bit address (only sensible for a peripheral).
ar: ``addr`` هو العنوان ذو 7 بت (له معنى فقط للطرفية).
cs: ``addr`` je 7bitová adresa (smysluplné pouze pro periferii).
de: ``addr`` ist die 7-Bit-Adresse (nur sinnvoll für ein Peripheriegerät).
es: ``addr`` es la dirección de 7 bits (solo tiene sentido para un periférico).
fi: ``addr`` on 7-bittinen osoite (järkevä vain oheislaitteelle).
fr: ``addr`` est l'adresse 7 bits (n'a de sens que pour un périphérique).
he: ``addr`` היא הכתובת בת 7 הביט (הגיונית רק עבור התקן היקפי).
hr: ``addr`` je 7-bitna adresa (smislena samo za periferiju).
hu: Az ``addr`` a 7 bites cím (csak perifériánál van értelme).
id: ``addr`` adalah alamat 7-bit (hanya bermakna untuk periferal).
it: ``addr`` è l'indirizzo a 7 bit (sensato solo per una periferica).
ja: ``addr`` は 7 ビットアドレスです（ペリフェラルの場合にのみ意味があります）。
ko: ``addr``\ 은 7비트 주소입니다(주변장치에만 의미가 있음).
nl: ``addr`` is het 7-bits adres (alleen zinvol voor een peripheral).
pl: ``addr`` to 7-bitowy adres (sensowny tylko dla urządzenia peryferyjnego).
pt_br: ``addr`` é o endereço de 7 bits (só faz sentido para um periférico).
pt_pt: ``addr`` é o endereço de 7 bits (apenas relevante para um periférico).
ro: ``addr`` este adresa pe 7 biți (utilă doar pentru un periferic).
ru: ``addr`` -- это 7-битный адрес (имеет смысл только для периферийного устройства).
sv: ``addr`` är den 7-bitars adressen (endast meningsfullt för en peripheral-enhet).
th: ``addr`` คือที่อยู่ 7 บิต (เหมาะสำหรับอุปกรณ์ต่อพ่วงเท่านั้น)
tr: ``addr`` 7 bitlik adrestir (yalnızca bir çevre birimi için anlamlıdır).
uk: ``addr`` -- 7-бітна адреса (актуально лише для периферійного пристрою).
vi: ``addr`` là địa chỉ 7-bit (chỉ có ý nghĩa cho ngoại vi).
zh_cn: ``addr`` 是 7 位地址（仅对外设有意义）。
zh_tw: ``addr`` 是 7 位元位址（只對周邊裝置有意義）。

source: ``baudrate`` is the SCL clock rate (only sensible for a controller).
ar: ``baudrate`` هو معدل ساعة SCL (له معنى فقط للمتحكم).
cs: ``baudrate`` je hodinová frekvence SCL (smysluplné pouze pro řadič).
de: ``baudrate`` ist die SCL-Taktrate (nur sinnvoll für einen Controller).
es: ``baudrate`` es la frecuencia de reloj de SCL (solo tiene sentido para un controlador).
fi: ``baudrate`` on SCL-kellotaajuus (järkevä vain ohjaimelle).
fr: ``baudrate`` est la fréquence d'horloge SCL (n'a de sens que pour un contrôleur).
he: ``baudrate`` הוא קצב שעון ה-SCL (הגיוני רק עבור בקר).
hr: ``baudrate`` je brzina SCL takta (smislena samo za kontroler).
hu: A ``baudrate`` az SCL órajel-sebessége (csak vezérlőnél van értelme).
id: ``baudrate`` adalah kecepatan clock SCL (hanya bermakna untuk controller).
it: ``baudrate`` è la frequenza di clock SCL (sensata solo per un controller).
ja: ``baudrate`` は SCL クロックレートです（コントローラの場合にのみ意味があります）。
ko: ``baudrate``\ 는 SCL 클록 속도입니다(컨트롤러에만 의미가 있음).
nl: ``baudrate`` is de SCL-kloksnelheid (alleen zinvol voor een controller).
pl: ``baudrate`` to szybkość zegara SCL (sensowna tylko dla kontrolera).
pt_br: ``baudrate`` é a taxa do clock SCL (só faz sentido para um controlador).
pt_pt: ``baudrate`` é a frequência de relógio SCL (apenas relevante para um controlador).
ro: ``baudrate`` este rata ceasului SCL (utilă doar pentru un controler).
ru: ``baudrate`` -- это тактовая частота SCL (имеет смысл только для контроллера).
sv: ``baudrate`` är SCL-klockfrekvensen (endast meningsfullt för en styrenhet).
th: ``baudrate`` คืออัตราสัญญาณนาฬิกา SCL (เหมาะสำหรับตัวควบคุมเท่านั้น)
tr: ``baudrate`` SCL saat hızıdır (yalnızca bir denetleyici için anlamlıdır).
uk: ``baudrate`` -- швидкість тактового сигналу SCL (актуально лише для контролера).
vi: ``baudrate`` là tốc độ xung nhịp SCL (chỉ có ý nghĩa cho bộ điều khiển).
zh_cn: ``baudrate`` 是 SCL 时钟速率（仅对控制器有意义）。
zh_tw: ``baudrate`` 是 SCL 時脈速率（只對控制器有意義）。

source: ``gencall`` is whether to support general-call mode.
ar: ``gencall`` يحدد ما إذا كان يجب دعم وضع النداء العام.
cs: ``gencall`` určuje, zda podporovat režim general-call.
de: ``gencall`` gibt an, ob der General-Call-Modus unterstützt werden soll.
es: ``gencall`` indica si se admite el modo de llamada general (general-call).
fi: ``gencall`` määrittää, tuetaanko yleiskutsutilaa (general call).
fr: ``gencall`` indique s'il faut prendre en charge le mode d'appel général.
he: ``gencall`` הוא האם לתמוך במצב קריאה כללית (general-call).
hr: ``gencall`` označava treba li podržati način općeg poziva (general-call).
hu: A ``gencall`` azt jelzi, hogy támogatva legyen-e az általános hívás (general-call) mód.
id: ``gencall`` menentukan apakah mendukung mode general-call.
it: ``gencall`` indica se supportare la modalità general-call.
ja: ``gencall`` はゼネラルコールモードをサポートするかどうかです。
ko: ``gencall``\ 은 일반 호출(general-call) 모드 지원 여부입니다.
nl: ``gencall`` geeft aan of de general-call-modus moet worden ondersteund.
pl: ``gencall`` określa, czy obsługiwać tryb wywołania ogólnego (general-call).
pt_br: ``gencall`` indica se deve suportar o modo de chamada geral (general-call).
pt_pt: ``gencall`` indica se o modo general-call deve ser suportado.
ro: ``gencall`` indică dacă se suportă modul general-call.
ru: ``gencall`` -- поддерживать ли режим общего вызова (general-call).
sv: ``gencall`` anger om general-call-läge ska stödjas.
th: ``gencall`` คือว่าจะรองรับโหมด general-call หรือไม่
tr: ``gencall`` genel çağrı (general-call) modunun desteklenip desteklenmeyeceğidir.
uk: ``gencall`` -- чи підтримувати режим загального виклику.
vi: ``gencall`` cho biết có hỗ trợ chế độ general-call không.
zh_cn: ``gencall`` 表示是否支持广播呼叫（general-call）模式。
zh_tw: ``gencall`` 為是否支援通用呼叫（general-call）模式。

source: ``dma`` is whether to allow the use of DMA for the I2C transfers (note that DMA transfers have more precise timing but currently do not handle bus errors properly).
ar: ``dma`` يحدد ما إذا كان يُسمح باستخدام DMA لعمليات نقل I2C (لاحظ أن عمليات نقل DMA لها توقيت أكثر دقة لكنها حالياً لا تعالج أخطاء الناقل بشكل صحيح).
cs: ``dma`` určuje, zda povolit použití DMA pro přenosy I2C (uvědomte si, že přenosy DMA mají přesnější časování, ale v současnosti nezpracovávají chyby sběrnice správně).
de: ``dma`` gibt an, ob die Verwendung von DMA für die I2C-Transfers erlaubt sein soll (beachten Sie, dass DMA-Transfers ein präziseres Timing haben, derzeit aber Bus-Fehler nicht korrekt behandeln).
es: ``dma`` indica si se permite el uso de DMA para las transferencias I2C (ten en cuenta que las transferencias DMA tienen una temporización más precisa, pero actualmente no gestionan correctamente los errores de bus).
fi: ``dma`` määrittää, sallitaanko DMA:n käyttö I2C-siirroissa (huomaa, että DMA-siirroilla on tarkempi ajoitus, mutta ne eivät tällä hetkellä käsittele väylävirheitä oikein).
fr: ``dma`` indique s'il faut autoriser l'utilisation du DMA pour les transferts I2C (notez que les transferts DMA ont un timing plus précis mais ne gèrent actuellement pas correctement les erreurs de bus).
he: ``dma`` הוא האם לאפשר שימוש ב-DMA עבור העברות ה-I2C (שימו לב שהעברות DMA בעלות תזמון מדויק יותר אך כרגע אינן מטפלות כראוי בשגיאות אפיק).
hr: ``dma`` označava treba li dopustiti upotrebu DMA za I2C prijenose (napomena: DMA prijenosi imaju precizniji tajming, ali trenutačno ne obrađuju pravilno pogreške sabirnice).
hu: A ``dma`` azt jelzi, hogy engedélyezve legyen-e a DMA használata az I2C átvitelekhez (vegye figyelembe, hogy a DMA-átvitelek időzítése pontosabb, de jelenleg nem kezelik megfelelően a busz hibáit).
id: ``dma`` menentukan apakah mengizinkan penggunaan DMA untuk transfer I2C (perhatikan bahwa transfer DMA memiliki timing yang lebih presisi tetapi saat ini tidak menangani kesalahan bus dengan benar).
it: ``dma`` indica se consentire l'uso del DMA per i trasferimenti I2C (si noti che i trasferimenti DMA hanno una temporizzazione più precisa ma attualmente non gestiscono correttamente gli errori di bus).
ja: ``dma`` は I2C 転送に DMA の使用を許可するかどうかです（DMA 転送はより正確なタイミングを持ちますが、現在のところバスエラーを適切に処理しないことに注意してください）。
ko: ``dma``\ 는 I2C 전송에 DMA 사용을 허용할지 여부입니다(DMA 전송은 더 정밀한 타이밍을 가지지만 현재 버스 오류를 제대로 처리하지 못한다는 점에 유의하십시오).
nl: ``dma`` geeft aan of het gebruik van DMA voor de I2C-overdrachten is toegestaan (let op: DMA-overdrachten hebben een nauwkeurigere timing maar verwerken busfouten momenteel niet correct).
pl: ``dma`` określa, czy zezwolić na użycie DMA w transferach I2C (zauważ, że transfery DMA mają bardziej precyzyjne taktowanie, ale obecnie nie obsługują poprawnie błędów magistrali).
pt_br: ``dma`` indica se deve permitir o uso de DMA para as transferências I2C (note que as transferências DMA têm temporização mais precisa, mas atualmente não tratam erros de barramento adequadamente).
pt_pt: ``dma`` indica se é permitido o uso de DMA para as transferências I2C (note que as transferências DMA têm temporização mais precisa, mas atualmente não tratam corretamente os erros de bus).
ro: ``dma`` indică dacă se permite utilizarea DMA pentru transferurile I2C (rețineți că transferurile DMA au o sincronizare mai precisă, dar în prezent nu gestionează corect erorile de magistrală).
ru: ``dma`` -- разрешать ли использование DMA для передач I2C (учтите, что передачи DMA имеют более точную синхронизацию, но в настоящее время неправильно обрабатывают ошибки шины).
sv: ``dma`` anger om användning av DMA för I2C-överföringarna ska tillåtas (observera att DMA-överföringar har mer exakt timing men för närvarande inte hanterar bussfel korrekt).
th: ``dma`` คือว่าจะอนุญาตให้ใช้ DMA สำหรับการถ่ายโอน I2C หรือไม่ (โปรดทราบว่าการถ่ายโอน DMA มีจังหวะเวลาที่แม่นยำกว่าแต่ปัจจุบันไม่จัดการข้อผิดพลาดบัสได้อย่างถูกต้อง)
tr: ``dma`` I2C aktarımları için DMA kullanımına izin verilip verilmeyeceğidir (DMA aktarımlarının daha kesin zamanlamaya sahip olduğunu ancak şu anda veri yolu hatalarını düzgün şekilde ele almadığını unutmayın).
uk: ``dma`` -- чи дозволяти використання DMA для передачі по I2C (зауважте, що передача через DMA має більш точні тайминги, але наразі не обробляє помилки шини належним чином).
vi: ``dma`` cho biết có cho phép sử dụng DMA cho các truyền I2C không (lưu ý rằng truyền DMA có thời gian chính xác hơn nhưng hiện tại không xử lý đúng các lỗi bus).
zh_cn: ``dma`` 表示是否允许对 I2C 传输使用 DMA（注意，DMA 传输的时序更精确，但目前无法正确处理总线错误）。
zh_tw: ``dma`` 為是否允許在 I2C 傳輸中使用 DMA（請注意，DMA 傳輸的時序較精確，但目前無法正確處理匯流排錯誤）。

source: The actual clock frequency may be lower than the requested frequency. This is dependent on the platform hardware. The actual rate may be determined by printing the I2C object.
ar: قد يكون تردد الساعة الفعلي أقل من التردد المطلوب. ويعتمد ذلك على عتاد المنصة. ويمكن تحديد المعدل الفعلي بطباعة كائن I2C.
cs: Skutečná hodinová frekvence může být nižší než požadovaná frekvence. To závisí na hardwaru platformy. Skutečnou frekvenci lze zjistit výpisem objektu I2C.
de: Die tatsächliche Taktfrequenz kann niedriger als die angeforderte Frequenz sein. Dies hängt von der Plattform-Hardware ab. Die tatsächliche Rate kann durch Ausgeben des I2C-Objekts ermittelt werden.
es: La frecuencia de reloj real puede ser inferior a la frecuencia solicitada. Esto depende del hardware de la plataforma. La frecuencia real puede determinarse imprimiendo el objeto I2C.
fi: Todellinen kellotaajuus voi olla pyydettyä taajuutta pienempi. Tämä riippuu alustan laitteistosta. Todellinen taajuus voidaan selvittää tulostamalla I2C-objekti.
fr: La fréquence d'horloge réelle peut être inférieure à la fréquence demandée. Cela dépend du matériel de la plateforme. La fréquence réelle peut être déterminée en affichant l'objet I2C.
he: תדר השעון בפועל עשוי להיות נמוך מהתדר המבוקש. הדבר תלוי בחומרת הפלטפורמה. ניתן לקבוע את הקצב בפועל על ידי הדפסת אובייקט ה-I2C.
hr: Stvarna frekvencija takta može biti niža od zatražene frekvencije. To ovisi o hardveru platforme. Stvarna brzina može se utvrditi ispisom I2C objekta.
hu: A tényleges órajel-frekvencia alacsonyabb lehet a kérthez képest. Ez a platform hardverétől függ. A tényleges sebesség az I2C objektum kiírásával állapítható meg.
id: Frekuensi clock aktual mungkin lebih rendah dari frekuensi yang diminta. Hal ini bergantung pada hardware platform. Kecepatan aktual dapat ditentukan dengan mencetak objek I2C.
it: La frequenza di clock effettiva può essere inferiore a quella richiesta. Ciò dipende dall'hardware della piattaforma. La frequenza effettiva può essere determinata stampando l'oggetto I2C.
ja: 実際のクロック周波数は、要求された周波数よりも低くなる場合があります。これはプラットフォームのハードウェアに依存します。実際のレートは I2C オブジェクトを print することで確認できます。
ko: 실제 클록 주파수는 요청된 주파수보다 낮을 수 있습니다. 이는 플랫폼 하드웨어에 따라 다릅니다. 실제 속도는 I2C 객체를 출력하여 확인할 수 있습니다.
nl: De feitelijke klokfrequentie kan lager zijn dan de gevraagde frequentie. Dit hangt af van de platformhardware. De feitelijke snelheid kan worden bepaald door het I2C-object af te drukken.
pl: Rzeczywista częstotliwość zegara może być niższa niż żądana. Zależy to od sprzętu danej platformy. Rzeczywistą szybkość można ustalić, wyświetlając obiekt I2C.
pt_br: A frequência real do clock pode ser menor que a frequência solicitada. Isso depende do hardware da plataforma. A taxa real pode ser determinada imprimindo o objeto I2C.
pt_pt: A frequência de relógio real pode ser inferior à frequência pedida. Isto depende do hardware da plataforma. A frequência real pode ser determinada imprimindo o objeto I2C.
ro: Frecvența reală a ceasului poate fi mai mică decât frecvența solicitată. Aceasta depinde de hardware-ul platformei. Rata reală poate fi determinată prin afișarea obiectului I2C.
ru: Фактическая тактовая частота может быть ниже запрошенной. Это зависит от аппаратной платформы. Фактическую частоту можно определить, выведя объект I2C.
sv: Den faktiska klockfrekvensen kan vara lägre än den begärda frekvensen. Detta beror på plattformens hårdvara. Den faktiska frekvensen kan fastställas genom att skriva ut I2C-objektet.
th: ความถี่สัญญาณนาฬิกาจริงอาจต่ำกว่าความถี่ที่ร้องขอ ซึ่งขึ้นอยู่กับฮาร์ดแวร์ของแพลตฟอร์ม อัตราจริงสามารถดูได้โดยการพิมพ์ออบเจ็กต์ I2C
tr: Gerçek saat frekansı, istenen frekanstan düşük olabilir. Bu, platform donanımına bağlıdır. Gerçek hız, I2C nesnesi yazdırılarak belirlenebilir.
uk: Фактична тактова частота може бути нижчою за запитувану. Це залежить від апаратного забезпечення платформи. Фактична частота може бути визначена виведенням об'єкта I2C.
vi: Tần số xung nhịp thực tế có thể thấp hơn tần số yêu cầu. Điều này phụ thuộc vào phần cứng của nền tảng. Tốc độ thực tế có thể xác định bằng cách in đối tượng I2C.
zh_cn: 实际时钟频率可能低于请求的频率。这取决于平台硬件。实际速率可通过打印 I2C 对象来确定。
zh_tw: 實際的時脈頻率可能低於要求的頻率。這取決於平台硬體。實際速率可透過印出 I2C 物件來得知。

source: Check if an I2C device responds to the given address. Only valid when in controller mode.
ar: التحقق مما إذا كان جهاز I2C يستجيب للعنوان المعطى. صالح فقط في وضع المتحكم.
cs: Zkontroluje, zda zařízení I2C odpovídá na zadané adrese. Platné pouze v režimu řadiče.
de: Prüft, ob ein I2C-Gerät an der angegebenen Adresse antwortet. Nur im Controller-Modus gültig.
es: Comprueba si un dispositivo I2C responde a la dirección indicada. Solo es válido en modo controlador.
fi: Tarkista, vastaako I2C-laite annettuun osoitteeseen. Pätee vain ohjaintilassa.
fr: Vérifie si un appareil I2C répond à l'adresse donnée. Valide uniquement en mode contrôleur.
he: בדיקה אם התקן I2C מגיב לכתובת הנתונה. תקף רק במצב בקר.
hr: Provjerava odgovara li I2C uređaj na zadanu adresu. Valjano samo u načinu kontrolera.
hu: Ellenőrzi, hogy egy I2C eszköz válaszol-e a megadott címre. Csak vezérlő módban érvényes.
id: Periksa apakah perangkat I2C merespons alamat yang diberikan. Hanya valid dalam mode controller.
it: Verifica se un dispositivo I2C risponde all'indirizzo indicato. Valido solo in modalità controller.
ja: I2C デバイスが指定されたアドレスに応答するかどうかを確認します。コントローラモードのときにのみ有効です。
ko: I2C 장치가 주어진 주소에 응답하는지 확인합니다. 컨트롤러 모드에서만 유효합니다.
nl: Controleer of een I2C-apparaat reageert op het gegeven adres. Alleen geldig in de controllermodus.
pl: Sprawdza, czy urządzenie I2C odpowiada pod zadanym adresem. Prawidłowe tylko w trybie kontrolera.
pt_br: Verifica se um dispositivo I2C responde no endereço fornecido. Válido apenas no modo controlador.
pt_pt: Verifica se um dispositivo I2C responde ao endereço indicado. Válido apenas em modo controlador.
ro: Verifică dacă un dispozitiv I2C răspunde la adresa dată. Valabilă doar în modul controler.
ru: Проверяет, отвечает ли устройство I2C по заданному адресу. Допустимо только в режиме контроллера.
sv: Kontrollera om en I2C-enhet svarar på den angivna adressen. Endast giltigt i controller-läge.
th: ตรวจสอบว่าอุปกรณ์ I2C ตอบสนองต่อที่อยู่ที่กำหนดหรือไม่ ใช้ได้เฉพาะในโหมดตัวควบคุมเท่านั้น
tr: Bir I2C aygıtının verilen adrese yanıt verip vermediğini denetler. Yalnızca denetleyici modundayken geçerlidir.
uk: Перевіряє, чи відповідає пристрій I2C на задану адресу. Дійсний лише в режимі контролера.
vi: Kiểm tra xem thiết bị I2C có phản hồi địa chỉ đã cho không. Chỉ hợp lệ khi ở chế độ bộ điều khiển.
zh_cn: 检查某个 I2C 设备是否对给定地址作出响应。仅在控制器模式下有效。
zh_tw: 檢查 I2C 裝置是否回應給定的位址。僅在控制器模式下有效。

source: Read from the memory of an I2C device:
ar: القراءة من ذاكرة جهاز I2C:
cs: Čtení z paměti zařízení I2C:
de: Liest aus dem Speicher eines I2C-Geräts:
es: Lee de la memoria de un dispositivo I2C:
fi: Lue I2C-laitteen muistista:
fr: Lit depuis la mémoire d'un appareil I2C :
he: קריאה מהזיכרון של התקן I2C:
hr: Čita iz memorije I2C uređaja:
hu: Olvasás egy I2C eszköz memóriájából:
id: Baca dari memori perangkat I2C:
it: Legge dalla memoria di un dispositivo I2C:
ja: I2C デバイスのメモリから読み込みます。
ko: I2C 장치의 메모리에서 읽습니다:
nl: Lees uit het geheugen van een I2C-apparaat:
pl: Odczytuje z pamięci urządzenia I2C:
pt_br: Lê da memória de um dispositivo I2C:
pt_pt: Lê da memória de um dispositivo I2C:
ro: Citește din memoria unui dispozitiv I2C:
ru: Читает из памяти устройства I2C:
sv: Läs från minnet på en I2C-enhet:
th: อ่านจากหน่วยความจำของอุปกรณ์ I2C:
tr: Bir I2C aygıtının belleğinden okur:
uk: Читає з пам'яті пристрою I2C:
vi: Đọc từ bộ nhớ của thiết bị I2C:
zh_cn: 从 I2C 设备的内存读取：
zh_tw: 從 I2C 裝置的記憶體讀取：

source: ``data`` can be an integer (number of bytes to read) or a buffer to read into
ar: يمكن أن يكون ``data`` عدداً صحيحاً (عدد البايتات المراد قراءتها) أو مخزناً مؤقتاً للقراءة إليه
cs: ``data`` může být celé číslo (počet bytů ke čtení) nebo buffer, do kterého se má číst
de: ``data`` kann eine Ganzzahl (Anzahl der zu lesenden Bytes) oder ein Puffer sein, in den gelesen wird
es: ``data`` puede ser un entero (número de bytes a leer) o un búfer en el que leer
fi: ``data`` voi olla kokonaisluku (luettavien tavujen määrä) tai puskuri, johon luetaan
fr: ``data`` peut être un entier (nombre d'octets à lire) ou un tampon dans lequel lire
he: ``data`` יכול להיות מספר שלם (מספר הבייטים לקריאה) או חוצץ לקרוא אליו
hr: ``data`` može biti cijeli broj (broj bajtova za čitanje) ili međuspremnik u koji se čita
hu: A ``data`` lehet egy egész szám (az olvasandó bájtok száma) vagy egy puffer, amelybe az olvasás történik
id: ``data`` dapat berupa bilangan bulat (jumlah byte yang dibaca) atau buffer untuk dibaca
it: ``data`` può essere un intero (numero di byte da leggere) o un buffer in cui leggere
ja: ``data`` には、整数（読み込むバイト数）または読み込み先のバッファを指定できます
ko: ``data``\ 는 정수(읽을 바이트 수)이거나 읽어들일 버퍼일 수 있습니다
nl: ``data`` kan een geheel getal zijn (aantal te lezen bytes) of een buffer om in te lezen
pl: ``data`` może być liczbą całkowitą (liczba bajtów do odczytu) lub buforem, do którego nastąpi odczyt
pt_br: ``data`` pode ser um inteiro (número de bytes a ler) ou um buffer no qual ler
pt_pt: ``data`` pode ser um inteiro (número de bytes a ler) ou um buffer para ler
ro: ``data`` poate fi un întreg (numărul de octeți de citit) sau un tampon în care se citește
ru: ``data`` может быть целым числом (количеством байтов для чтения) или буфером для чтения в него
sv: ``data`` kan vara ett heltal (antal bytes att läsa) eller en buffert att läsa in i
th: ``data`` สามารถเป็นจำนวนเต็ม (จำนวนไบต์ที่จะอ่าน) หรือบัฟเฟอร์ที่จะอ่านลงไป
tr: ``data`` bir tam sayı (okunacak bayt sayısı) ya da içine okunacak bir arabellek olabilir
uk: ``data`` може бути цілим числом (кількість байтів для читання) або буфером для читання
vi: ``data`` có thể là số nguyên (số byte cần đọc) hoặc bộ đệm để đọc vào
zh_cn: ``data`` 可以是一个整数（要读取的字节数）或一个用于读入的缓冲区
zh_tw: ``data`` 可以是整數（要讀取的位元組數）或要讀入的緩衝區

source: ``addr`` is the I2C device address
ar: ``addr`` هو عنوان جهاز I2C
cs: ``addr`` je adresa zařízení I2C
de: ``addr`` ist die Adresse des I2C-Geräts
es: ``addr`` es la dirección del dispositivo I2C
fi: ``addr`` on I2C-laitteen osoite
fr: ``addr`` est l'adresse de l'appareil I2C
he: ``addr`` היא כתובת התקן ה-I2C
hr: ``addr`` je adresa I2C uređaja
hu: Az ``addr`` az I2C eszköz címe
id: ``addr`` adalah alamat perangkat I2C
it: ``addr`` è l'indirizzo del dispositivo I2C
ja: ``addr`` は I2C デバイスのアドレスです
ko: ``addr``\ 은 I2C 장치 주소입니다
nl: ``addr`` is het I2C-apparaatadres
pl: ``addr`` to adres urządzenia I2C
pt_br: ``addr`` é o endereço do dispositivo I2C
pt_pt: ``addr`` é o endereço do dispositivo I2C
ro: ``addr`` este adresa dispozitivului I2C
ru: ``addr`` -- это адрес устройства I2C
sv: ``addr`` är I2C-enhetens adress
th: ``addr`` คือที่อยู่อุปกรณ์ I2C
tr: ``addr`` I2C aygıt adresidir
uk: ``addr`` -- адреса пристрою I2C
vi: ``addr`` là địa chỉ thiết bị I2C
zh_cn: ``addr`` 是 I2C 设备地址
zh_tw: ``addr`` 是 I2C 裝置位址
