Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: If *list* is not ``None`` then it should be a list object with a least five elements. The fifth element should be a memoryview object which is created from either a bytearray or an array of type 'B' or 'b', and this array must have enough room for at least 8 bytes. The list object will then be populated with the first four return values above, and the memoryview object will be resized inplace to the size of the data and filled in with that data. The same list and memoryview objects can be reused in subsequent calls to this method, providing a way of receiving data without using the heap. For example::
ar: إذا لم يكن *list* يساوي ``None`` فينبغي أن يكون كائن قائمة بخمسة عناصر على الأقل. وينبغي أن يكون العنصر الخامس كائن memoryview مُنشأً من إما bytearray أو مصفوفة من النوع 'B' أو 'b'، ويجب أن تتسع هذه المصفوفة لـ 8 بايتات على الأقل. عندئذٍ تُملأ القائمة بالقيم المُرجَعة الأربع الأولى أعلاه، ويُعاد تحجيم كائن memoryview في مكانه إلى حجم البيانات ويُملأ بتلك البيانات. ويمكن إعادة استخدام كائني القائمة وmemoryview نفسيهما في الاستدعاءات اللاحقة لهذه الطريقة، مما يوفّر وسيلة لاستقبال البيانات دون استخدام الكومة (heap). على سبيل المثال::
cs: Pokud *list* není ``None``\ , mělo by to být seznamový objekt s alespoň pěti prvky. Pátý prvek by měl být objekt memoryview vytvořený buď z bytearray, nebo z pole typu 'B' nebo 'b', a toto pole musí mít dostatek místa alespoň pro 8 bajtů. Seznamový objekt pak bude vyplněn prvními čtyřmi výše uvedenými návratovými hodnotami a objekt memoryview bude na místě změněn na velikost dat a vyplněn těmito daty. Stejné objekty list a memoryview lze znovu použít v následných voláních této metody, což poskytuje způsob příjmu dat bez použití haldy. Například::
de: Wenn *list* nicht ``None`` ist, sollte es ein Listenobjekt mit mindestens fünf Elementen sein. Das fünfte Element sollte ein memoryview-Objekt sein, das aus einem bytearray oder einem Array vom Typ 'B' oder 'b' erstellt wurde, und dieses Array muss Platz für mindestens 8 Bytes haben. Das Listenobjekt wird dann mit den ersten vier oben genannten Rückgabewerten gefüllt, und das memoryview-Objekt wird an Ort und Stelle auf die Größe der Daten angepasst und mit diesen Daten gefüllt. Dieselben list- und memoryview-Objekte können bei späteren Aufrufen dieser Methode wiederverwendet werden, was eine Möglichkeit bietet, Daten zu empfangen, ohne den Heap zu nutzen. Zum Beispiel::
es: Si *list* no es ``None``, debe ser un objeto de lista con al menos cinco elementos. El quinto elemento debe ser un objeto memoryview creado a partir de un bytearray o de un array de tipo 'B' o 'b', y este array debe tener espacio suficiente para al menos 8 bytes. El objeto de lista se rellenará entonces con los primeros cuatro valores de retorno anteriores, y el objeto memoryview se redimensionará in situ al tamaño de los datos y se rellenará con esos datos. Los mismos objetos de lista y memoryview se pueden reutilizar en llamadas posteriores a este método, lo que proporciona una forma de recibir datos sin usar el heap. Por ejemplo::
fi: Jos *list* ei ole ``None``\ , sen tulee olla listaobjekti, jossa on vähintään viisi alkiota. Viidennen alkion tulee olla memoryview-objekti, joka on luotu joko bytearray-objektista tai tyypin 'B' tai 'b' taulukosta, ja tässä taulukossa on oltava tilaa vähintään 8 tavulle. Listaobjekti täytetään tällöin neljällä ensimmäisellä yllä mainitulla paluuarvolla, ja memoryview-objektin koko muutetaan paikan päällä datan kokoon ja täytetään kyseisellä datalla. Samaa lista- ja memoryview-objektia voidaan käyttää uudelleen seuraavissa tämän metodin kutsuissa, mikä tarjoaa tavan vastaanottaa dataa käyttämättä kekoa. Esimerkiksi::
fr: Si *list* n'est pas ``None``, il doit s'agir d'un objet liste comportant au moins cinq éléments. Le cinquième élément doit être un objet memoryview créé soit à partir d'un bytearray, soit à partir d'un array de type 'B' ou 'b', et ce tableau doit disposer d'assez de place pour au moins 8 octets. L'objet liste sera alors rempli avec les quatre premières valeurs de retour ci-dessus, et l'objet memoryview sera redimensionné sur place à la taille des données et rempli avec ces données. Les mêmes objets liste et memoryview peuvent être réutilisés lors d'appels ultérieurs à cette méthode, offrant ainsi un moyen de recevoir des données sans utiliser le tas. Par exemple ::
he: אם *list* אינו ``None`` אז הוא צריך להיות אובייקט רשימה עם לפחות חמישה איברים. האיבר החמישי צריך להיות אובייקט memoryview שנוצר מ-bytearray או ממערך מסוג 'B' או 'b', ולמערך זה חייב להיות מספיק מקום עבור לפחות 8 בתים. אובייקט הרשימה יאוכלס אז עם ארבעת ערכי ההחזרה הראשונים שלעיל, ואובייקט ה-memoryview ישונה בגודלו במקום לגודל הנתונים וימולא באותם נתונים. ניתן לעשות שימוש חוזר באותם אובייקטי רשימה ו-memoryview בקריאות הבאות לשיטה זו, מה שמספק דרך לקבל נתונים מבלי להשתמש ב-heap. לדוגמה::
hr: Ako *list* nije ``None``\ , tada bi to trebao biti objekt liste s najmanje pet elemenata. Peti element trebao bi biti memoryview objekt koji je stvoren ili iz bytearray ili iz polja tipa 'B' ili 'b', a to polje mora imati dovoljno prostora za najmanje 8 bajtova. Objekt liste tada će biti popunjen s prve četiri gore navedene povratne vrijednosti, a memoryview objekt bit će promijenjen na mjestu na veličinu podataka i popunjen tim podacima. Isti objekti liste i memoryview mogu se ponovno koristiti u kasnijim pozivima ove metode, što pruža način primanja podataka bez korištenja hrpe. Na primjer::
hu: Ha a *list* nem ``None``\ , akkor annak legalább öt elemet tartalmazó lista objektumnak kell lennie. Az ötödik elemnek egy memoryview objektumnak kell lennie, amely vagy egy bytearray-ből, vagy egy 'B' vagy 'b' típusú tömbből jött létre, és ennek a tömbnek legalább 8 bájt számára elegendő helynek kell lennie. A lista objektum ezután feltöltődik a fenti első négy visszatérési értékkel, a memoryview objektum pedig helyben átméreteződik az adatok méretére, és feltöltődik azokkal az adatokkal. Ugyanaz a lista és memoryview objektum újrahasználható a metódus későbbi hívásaiban, így lehetőséget biztosítva az adatok fogadására a heap használata nélkül. Például::
id: Jika *list* bukan ``None`` maka harus berupa objek daftar dengan setidaknya lima elemen. Elemen kelima harus berupa objek memoryview yang dibuat dari bytearray atau array bertipe 'B' atau 'b', dan array ini harus memiliki cukup ruang untuk setidaknya 8 byte. Objek daftar kemudian akan diisi dengan empat nilai kembalian pertama di atas, dan objek memoryview akan diubah ukurannya di tempat sesuai ukuran data dan diisi dengan data tersebut. Objek daftar dan memoryview yang sama dapat digunakan kembali dalam panggilan berikutnya ke metode ini, sehingga memberikan cara menerima data tanpa menggunakan heap. Contohnya::
ja: *list* が ``None`` でない場合、それは少なくとも 5 つの要素を持つリストオブジェクトであるべきです。5 番目の要素は、bytearray または型 'B' もしくは 'b' の配列から作成された memoryview オブジェクトであるべきで、この配列は少なくとも 8 バイトを収められる十分な空きがなければなりません。リストオブジェクトには上記の最初の 4 つの戻り値が埋め込まれ、memoryview オブジェクトはデータのサイズにインプレースでリサイズされてそのデータで埋められます。同じリストおよび memoryview オブジェクトはこのメソッドの後続の呼び出しで再利用でき、ヒープを使わずにデータを受信する方法を提供します。例えば::
ko: *list*\ 가 ``None``\ 이 아니면, 적어도 다섯 개의 요소를 가진 리스트 객체여야 합니다. 다섯 번째 요소는 'B' 또는 'b' 타입의 bytearray 또는 array로부터 생성된 memoryview 객체여야 하며, 이 배열은 적어도 8바이트를 담을 충분한 공간이 있어야 합니다. 그러면 리스트 객체는 위의 처음 네 개의 반환 값으로 채워지고, memoryview 객체는 데이터 크기에 맞게 제자리에서 크기가 조정되어 해당 데이터로 채워집니다. 동일한 리스트와 memoryview 객체는 이 메서드의 후속 호출에서 재사용할 수 있으며, 힙을 사용하지 않고 데이터를 수신하는 방법을 제공합니다. 예::
nl: Als *list* niet gelijk is aan ``None`` dan moet het een lijstobject zijn met ten minste vijf elementen. Het vijfde element moet een memoryview-object zijn dat is aangemaakt uit ofwel een bytearray ofwel een array van het type 'B' of 'b', en deze array moet genoeg ruimte hebben voor ten minste 8 bytes. Het lijstobject zal dan worden gevuld met de eerste vier retourwaarden hierboven, en het memoryview-object zal ter plaatse worden aangepast naar de grootte van de data en met die data worden ingevuld. Dezelfde lijst- en memoryview-objecten kunnen worden hergebruikt in opeenvolgende aanroepen van deze methode, wat een manier biedt om data te ontvangen zonder de heap te gebruiken. Bijvoorbeeld::
pl: Jeśli *list* nie ma wartości ``None``\ , powinien to być obiekt listy z co najmniej pięcioma elementami. Piąty element powinien być obiektem memoryview utworzonym z bytearray lub tablicy typu 'B' albo 'b', a tablica ta musi mieć miejsce na co najmniej 8 bajtów. Obiekt listy zostanie następnie wypełniony pierwszymi czterema wartościami zwracanymi powyżej, a obiekt memoryview zostanie zmieniony w miejscu do rozmiaru danych i wypełniony tymi danymi. Te same obiekty listy i memoryview mogą być ponownie wykorzystywane w kolejnych wywołaniach tej metody, co umożliwia odbieranie danych bez użycia sterty. Na przykład::
pt_pt: Se *list* não for ``None``\ , deverá ser um objeto lista com pelo menos cinco elementos. O quinto elemento deverá ser um objeto memoryview criado a partir de um bytearray ou de um array do tipo 'B' ou 'b', e este array deverá ter espaço suficiente para pelo menos 8 bytes. O objeto lista será então preenchido com os primeiros quatro valores de retorno acima, e o objeto memoryview será redimensionado in-place para o tamanho dos dados e preenchido com esses dados. Os mesmos objetos lista e memoryview podem ser reutilizados em chamadas subsequentes a este método, proporcionando uma forma de receber dados sem utilizar a heap. Por exemplo::
ro: Dacă *list* nu este ``None``\ , atunci ar trebui să fie un obiect listă cu cel puțin cinci elemente. Al cincilea element ar trebui să fie un obiect memoryview creat fie dintr-un bytearray, fie dintr-o matrice de tip 'B' sau 'b', iar această matrice trebuie să aibă suficient spațiu pentru cel puțin 8 octeți. Obiectul listă va fi apoi completat cu primele patru valori returnate de mai sus, iar obiectul memoryview va fi redimensionat pe loc la dimensiunea datelor și completat cu acele date. Aceleași obiecte listă și memoryview pot fi reutilizate în apelurile ulterioare ale acestei metode, oferind o modalitate de a recepționa date fără a folosi heap-ul. De exemplu::
ru: Если *list* не равен ``None``, то это должен быть объект списка как минимум с пятью элементами. Пятый элемент должен быть объектом memoryview, созданным из bytearray или массива типа 'B' или 'b', и этот массив должен иметь достаточно места как минимум для 8 байт. Объект списка затем будет заполнен первыми четырьмя возвращаемыми значениями выше, а объект memoryview будет изменён по размеру на месте до размера данных и заполнен этими данными. Одни и те же объекты списка и memoryview можно повторно использовать в последующих вызовах этого метода, что обеспечивает способ приёма данных без использования кучи. Например::
th: หาก *list* ไม่ใช่ ``None`` ควรเป็นออบเจ็กต์ลิสต์ที่มีอย่างน้อยห้าองค์ประกอบ องค์ประกอบที่ห้าควรเป็นออบเจ็กต์ memoryview ที่สร้างจาก bytearray หรืออาร์เรย์ประเภท 'B' หรือ 'b' และอาร์เรย์นี้ต้องมีพื้นที่เพียงพอสำหรับอย่างน้อย 8 ไบต์ จากนั้นออบเจ็กต์ลิสต์จะถูกเติมด้วยค่าส่งคืนสี่รายการแรกด้านบน และออบเจ็กต์ memoryview จะถูกปรับขนาดแบบ inplace ให้มีขนาดของข้อมูลและเติมด้วยข้อมูลนั้น ออบเจ็กต์ลิสต์และ memoryview เดิมสามารถนำมาใช้ซ้ำในการเรียกเมธอดนี้ในภายหลัง ซึ่งเป็นวิธีรับข้อมูลโดยไม่ใช้ heap ตัวอย่าง::
tr: *list*\ , ``None`` değilse, en az beş elemana sahip bir liste nesnesi olmalıdır. Beşinci eleman, bir bytearray veya 'B' ya da 'b' türünde bir array'den oluşturulan bir memoryview nesnesi olmalıdır ve bu array'in en az 8 bayt için yeterli yere sahip olması gerekir. Liste nesnesi yukarıdaki ilk dört dönüş değeriyle doldurulur ve memoryview nesnesi yerinde verinin boyutuna göre yeniden boyutlandırılıp o veriyle doldurulur. Aynı liste ve memoryview nesneleri bu metodun sonraki çağrılarında yeniden kullanılabilir; bu da heap kullanmadan veri almanın bir yolunu sağlar. Örneğin::
uk: Якщо *list* не має значення ``None``\ , це має бути об'єкт-список з принаймні п'ятьма елементами. П'ятий елемент має бути об'єктом memoryview, створеним із bytearray або масиву типу 'B' або 'b', і цей масив повинен мати достатньо місця для щонайменше 8 байт. Об'єкт-список буде заповнений першими чотирма значеннями вище, а об'єкт memoryview буде змінений розмір відповідно до розміру даних та заповнений цими даними. Одні й ті ж об'єкти списку та memoryview можна повторно використовувати в подальших викликах цього методу, забезпечуючи можливість прийому даних без використання купи. Наприклад::
vi: Nếu *list* không phải là ``None`` thì nó phải là đối tượng danh sách có ít nhất năm phần tử. Phần tử thứ năm phải là đối tượng memoryview được tạo từ bytearray hoặc mảng kiểu 'B' hoặc 'b', và mảng này phải có đủ chỗ cho ít nhất 8 byte. Đối tượng danh sách sau đó sẽ được điền với bốn giá trị trả về đầu tiên ở trên, và đối tượng memoryview sẽ được thay đổi kích thước tại chỗ theo kích thước dữ liệu và được điền với dữ liệu đó. Cùng một đối tượng danh sách và memoryview có thể được tái sử dụng trong các lần gọi tiếp theo của phương thức này, cung cấp cách nhận dữ liệu mà không sử dụng heap. Ví dụ::
zh_cn: 如果 *list* 不为 ``None``\ ，则它应当是一个至少包含五个元素的列表对象。第五个元素应当是一个 memoryview 对象，由 bytearray 或类型为 'B' 或 'b' 的 array 创建而来，且该数组必须至少有容纳 8 个字节的空间。然后列表对象将被填入上述前四个返回值，memoryview 对象将原地调整为数据的大小并填入相应数据。可以在后续对此方法的调用中重复使用同一个列表和 memoryview 对象，从而提供一种无需使用堆的接收数据方式。例如::
zh_tw: 若 *list* 不為 ``None``\ ，則它應為一個至少有五個元素的 list 物件。第五個元素應為一個 memoryview 物件，由 bytearray 或型別為 'B' 或 'b' 的 array 所建立，且此陣列必須有足夠空間容納至少 8 個位元組。接著，list 物件將被填入上述前四個回傳值，而 memoryview 物件會就地調整大小至資料大小並填入該資料。同一個 list 與 memoryview 物件可在後續呼叫此方法時重複使用，提供一種不使用堆積（heap）即可接收資料的方式。例如：：

source: Send a message on the bus:
ar: إرسال رسالة على الناقل:
cs: Odešle zprávu na sběrnici:
de: Sendet eine Nachricht auf dem Bus:
es: Envía un mensaje en el bus:
fi: Lähetä viesti väylälle:
fr: Envoie un message sur le bus :
he: שולח הודעה על האפיק:
hr: Šalje poruku na sabirnici:
hu: Üzenet küldése a buszon:
id: Kirim pesan pada bus:
ja: バス上でメッセージを送信します:
ko: 버스에서 메시지를 전송합니다:
nl: Verstuur een bericht op de bus:
pl: Wysyła wiadomość na magistralę:
pt_pt: Envia uma mensagem no barramento:
ro: Trimite un mesaj pe magistrală:
ru: Отправляет сообщение на шине:
th: ส่งข้อความบนบัส:
tr: Veri yolunda bir mesaj gönderir:
uk: Надсилає повідомлення на шину:
vi: Gửi một tin nhắn trên bus:
zh_cn: 在总线上发送一条消息：
zh_tw: 在匯流排上傳送一則訊息：

source: *data* is the data to send (an integer to send, or a buffer object).
ar: *data* هي البيانات المراد إرسالها (عدد صحيح للإرسال، أو كائن مخزن مؤقت).
cs: *data* jsou data k odeslání (celé číslo k odeslání nebo objekt typu buffer).
de: *data* sind die zu sendenden Daten (eine zu sendende Ganzzahl oder ein Pufferobjekt).
es: *data* son los datos a enviar (un entero a enviar, o un objeto búfer).
fi: *data* on lähetettävä data (lähetettävä kokonaisluku tai puskuriobjekti).
fr: *data* sont les données à envoyer (un entier à envoyer, ou un objet tampon).
he: *data* הוא הנתונים לשליחה (מספר שלם לשליחה, או אובייקט חוצץ).
hr: *data* su podaci za slanje (cijeli broj za slanje ili buffer objekt).
hu: *data* a küldendő adat (egy küldendő egész szám vagy egy puffer objektum).
id: *data* adalah data yang akan dikirim (integer untuk dikirim, atau objek buffer).
ja: *data* は送信するデータ（送信する整数、またはバッファオブジェクト）です。
ko: *data*\ 는 전송할 데이터입니다(전송할 정수 또는 buffer 객체).
nl: *data* is de te verzenden data (een te verzenden geheel getal, of een bufferobject).
pl: *data* to dane do wysłania (liczba całkowita do wysłania lub obiekt bufora).
pt_pt: *data* são os dados a enviar (um inteiro a enviar, ou um objeto buffer).
ro: *data* sunt datele de trimis (un întreg de trimis sau un obiect tampon).
ru: *data* — это данные для отправки (целое число для отправки или объект буфера).
th: *data* คือข้อมูลที่จะส่ง (จำนวนเต็มที่จะส่ง หรือออบเจ็กต์ buffer)
tr: *data*\ , gönderilecek veridir (gönderilecek bir tam sayı veya bir arabellek nesnesi).
uk: *data* -- дані для надсилання (ціле число або буферний об'єкт).
vi: *data* là dữ liệu cần gửi (một số nguyên để gửi, hoặc một đối tượng buffer).
zh_cn: *data* 是要发送的数据（一个要发送的整数，或一个缓冲区对象）。
zh_tw: *data* 是要傳送的資料（要傳送的整數，或一個 buffer 物件）。

source: *id* is the id of the message to be sent.
ar: *id* هو معرّف الرسالة المراد إرسالها.
cs: *id* je id zprávy, která se má odeslat.
de: *id* ist die ID der zu sendenden Nachricht.
es: *id* es el id del mensaje que se va a enviar.
fi: *id* on lähetettävän viestin tunniste.
fr: *id* est l'id du message à envoyer.
he: *id* הוא המזהה של ההודעה שתישלח.
hr: *id* je ID poruke koja se šalje.
hu: *id* a küldendő üzenet azonosítója.
id: *id* adalah id pesan yang akan dikirim.
ja: *id* は送信するメッセージの id です。
ko: *id*\ 는 전송할 메시지의 id입니다.
nl: *id* is de id van het te verzenden bericht.
pl: *id* to identyfikator wiadomości, która ma zostać wysłana.
pt_pt: *id* é o id da mensagem a enviar.
ro: *id* este ID-ul mesajului care urmează să fie trimis.
ru: *id* — это ID отправляемого сообщения.
th: *id* คือ id ของข้อความที่จะส่ง
tr: *id*\ , gönderilecek mesajın id'sidir.
uk: *id* -- ідентифікатор повідомлення для надсилання.
vi: *id* là ID của tin nhắn cần gửi.
zh_cn: *id* 是要发送的消息的 id。
zh_tw: *id* 是要傳送之訊息的 id。

source: *timeout* is the timeout in milliseconds to wait for the send.
ar: *timeout* هو المهلة بالميلي ثانية للانتظار للإرسال.
cs: *timeout* je časový limit v milisekundách, po který se čeká na odeslání.
de: *timeout* ist die Wartezeit in Millisekunden für das Senden.
es: *timeout* es el tiempo de espera en milisegundos para el envío.
fi: *timeout* on lähetyksen odotusaika millisekunteina.
fr: *timeout* est le délai d'attente en millisecondes pour l'envoi.
he: *timeout* הוא הזמן הקצוב במילישניות להמתנה לשליחה.
hr: *timeout* je vremensko ograničenje u milisekundama za čekanje na slanje.
hu: *timeout* az időtúllépés ezredmásodpercben, ameddig a küldésre várni kell.
id: *timeout* adalah batas waktu dalam milidetik untuk menunggu pengiriman.
ja: *timeout* は送信を待機するミリ秒単位のタイムアウトです。
ko: *timeout*\ 은 전송을 기다리는 타임아웃(밀리초)입니다.
nl: *timeout* is de time-out in milliseconden om op het verzenden te wachten.
pl: *timeout* to limit czasu w milisekundach na oczekiwanie na wysłanie.
pt_pt: *timeout* é o tempo limite em milissegundos para aguardar pelo envio.
ro: *timeout* este timpul de așteptare în milisecunde pentru trimitere.
ru: *timeout* — это тайм-аут в миллисекундах для ожидания отправки.
th: *timeout* คือ timeout ในมิลลิวินาทีที่รอการส่ง
tr: *timeout*\ , gönderimi beklemek için milisaniye cinsinden zaman aşımıdır.
uk: *timeout* -- час очікування в мілісекундах для надсилання.
vi: *timeout* là thời gian chờ tính bằng mili giây để chờ gửi.
zh_cn: *timeout* 是等待发送的超时时间，以毫秒为单位。
zh_tw: *timeout* 是等待傳送的逾時時間，以毫秒為單位。
