Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.I2C.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: ``memaddr`` is the memory location within the I2C device
ar: ``memaddr`` هو موقع الذاكرة داخل جهاز I2C
cs: ``memaddr`` je umístění v paměti zařízení I2C
de: ``memaddr`` ist die Speicherstelle innerhalb des I2C-Geräts
es: ``memaddr`` es la ubicación de memoria dentro del dispositivo I2C
fi: ``memaddr`` on muistipaikka I2C-laitteen sisällä
fr: ``memaddr`` est l'emplacement mémoire dans l'appareil I2C
he: ``memaddr`` הוא מיקום הזיכרון בתוך התקן ה-I2C
hr: ``memaddr`` je memorijska lokacija unutar I2C uređaja
hu: A ``memaddr`` a memóriahely az I2C eszközön belül
id: ``memaddr`` adalah lokasi memori dalam perangkat I2C
it: ``memaddr`` è la posizione di memoria all'interno del dispositivo I2C
ja: ``memaddr`` は I2C デバイス内のメモリ位置です
ko: ``memaddr``\ 은 I2C 장치 내의 메모리 위치입니다
nl: ``memaddr`` is de geheugenlocatie binnen het I2C-apparaat
pl: ``memaddr`` to lokalizacja w pamięci wewnątrz urządzenia I2C
pt_br: ``memaddr`` é a localização de memória dentro do dispositivo I2C
pt_pt: ``memaddr`` é a localização de memória dentro do dispositivo I2C
ro: ``memaddr`` este locația de memorie din interiorul dispozitivului I2C
ru: ``memaddr`` -- это ячейка памяти внутри устройства I2C
sv: ``memaddr`` är minnesplatsen inom I2C-enheten
th: ``memaddr`` คือตำแหน่งหน่วยความจำภายในอุปกรณ์ I2C
tr: ``memaddr`` I2C aygıtı içindeki bellek konumudur
uk: ``memaddr`` -- адреса пам'яті всередині пристрою I2C
vi: ``memaddr`` là vị trí bộ nhớ trong thiết bị I2C
zh_cn: ``memaddr`` 是 I2C 设备内的内存位置
zh_tw: ``memaddr`` 是 I2C 裝置內的記憶體位置

source: ``timeout`` is the timeout in milliseconds to wait for the read
ar: ``timeout`` هو المهلة بالملي ثانية للانتظار حتى القراءة
cs: ``timeout`` je timeout v milisekundách pro čekání na čtení
de: ``timeout`` ist der Timeout in Millisekunden, der auf das Lesen gewartet wird
es: ``timeout`` es el tiempo de espera en milisegundos para la lectura
fi: ``timeout`` on aikakatkaisu millisekunteina lukua odotettaessa
fr: ``timeout`` est le délai d'expiration en millisecondes à attendre pour la lecture
he: ``timeout`` הוא פסק הזמן באלפיות שנייה להמתנה לקריאה
hr: ``timeout`` je istek vremena u milisekundama za čekanje na čitanje
hu: A ``timeout`` az ezredmásodpercben megadott időtúllépés, ameddig az olvasásra várni kell
id: ``timeout`` adalah timeout dalam milidetik untuk menunggu pembacaan
it: ``timeout`` è il timeout in millisecondi entro cui attendere la lettura
ja: ``timeout`` は読み込みを待機するタイムアウト（ミリ秒単位）です
ko: ``timeout``\ 은 읽기를 기다리는 밀리초 단위의 타임아웃입니다
nl: ``timeout`` is de time-out in milliseconden om op de leesbewerking te wachten
pl: ``timeout`` to limit czasu w milisekundach oczekiwania na odczyt
pt_br: ``timeout`` é o tempo limite em milissegundos para aguardar a leitura
pt_pt: ``timeout`` é o timeout em milissegundos para aguardar a leitura
ro: ``timeout`` este timpul de așteptare în milisecunde pentru citire
ru: ``timeout`` -- это тайм-аут в миллисекундах ожидания чтения
sv: ``timeout`` är timeouten i millisekunder att vänta på läsningen
th: ``timeout`` คือค่าหมดเวลาเป็นมิลลิวินาทีในการรอการอ่าน
tr: ``timeout`` okuma için beklenecek milisaniye cinsinden zaman aşımıdır
uk: ``timeout`` -- тайм-аут у мілісекундах для очікування читання
vi: ``timeout`` là thời gian chờ tính bằng mili giây để chờ đọc
zh_cn: ``timeout`` 是等待读取的超时时间（以毫秒为单位）
zh_tw: ``timeout`` 是等待讀取的逾時時間，以毫秒為單位

source: ``addr_size`` selects width of memaddr: 8 or 16 bits
ar: ``addr_size`` يحدد عرض memaddr: 8 أو 16 بت
cs: ``addr_size`` vybírá šířku memaddr: 8 nebo 16 bitů
de: ``addr_size`` wählt die Breite von memaddr: 8 oder 16 Bit
es: ``addr_size`` selecciona el ancho de memaddr: 8 o 16 bits
fi: ``addr_size`` valitsee memaddr-arvon leveyden: 8 tai 16 bittiä
fr: ``addr_size`` sélectionne la largeur de memaddr : 8 ou 16 bits
he: ``addr_size`` בוחר את רוחב memaddr: 8 או 16 ביט
hr: ``addr_size`` odabire širinu memaddr: 8 ili 16 bita
hu: Az ``addr_size`` a memaddr szélességét választja ki: 8 vagy 16 bit
id: ``addr_size`` memilih lebar memaddr: 8 atau 16 bit
it: ``addr_size`` seleziona l'ampiezza di memaddr: 8 o 16 bit
ja: ``addr_size`` は memaddr の幅を選択します: 8 ビットまたは 16 ビット
ko: ``addr_size``\ 는 memaddr의 폭을 선택합니다: 8비트 또는 16비트
nl: ``addr_size`` selecteert de breedte van memaddr: 8 of 16 bits
pl: ``addr_size`` wybiera szerokość memaddr: 8 lub 16 bitów
pt_br: ``addr_size`` seleciona a largura de memaddr: 8 ou 16 bits
pt_pt: ``addr_size`` seleciona a largura de memaddr: 8 ou 16 bits
ro: ``addr_size`` selectează lățimea lui memaddr: 8 sau 16 biți
ru: ``addr_size`` выбирает ширину memaddr: 8 или 16 бит
sv: ``addr_size`` väljer bredden på memaddr: 8 eller 16 bitar
th: ``addr_size`` เลือกความกว้างของ memaddr: 8 หรือ 16 บิต
tr: ``addr_size`` memaddr genişliğini seçer: 8 veya 16 bit
uk: ``addr_size`` -- ширина memaddr: 8 або 16 біт
vi: ``addr_size`` chọn chiều rộng của memaddr: 8 hoặc 16 bit
zh_cn: ``addr_size`` 选择 memaddr 的宽度：8 位或 16 位
zh_tw: ``addr_size`` 選擇 memaddr 的寬度：8 或 16 位元

source: Returns the read data. This is only valid in controller mode.
ar: يُرجع البيانات المقروءة. هذا صالح فقط في وضع المتحكم.
cs: Vrátí přečtená data. Platné pouze v režimu řadiče.
de: Gibt die gelesenen Daten zurück. Dies ist nur im Controller-Modus gültig.
es: Devuelve los datos leídos. Esto solo es válido en modo controlador.
fi: Palauttaa luetun datan. Tämä pätee vain ohjaintilassa.
fr: Renvoie les données lues. Ceci n'est valide qu'en mode contrôleur.
he: מחזיר את הנתונים שנקראו. תקף רק במצב בקר.
hr: Vraća pročitane podatke. Ovo je valjano samo u načinu kontrolera.
hu: Visszaadja a beolvasott adatokat. Ez csak vezérlő módban érvényes.
id: Mengembalikan data yang dibaca. Ini hanya valid dalam mode controller.
it: Restituisce i dati letti. Valido solo in modalità controller.
ja: 読み込んだデータを返します。これはコントローラモードでのみ有効です。
ko: 읽은 데이터를 반환합니다. 이는 컨트롤러 모드에서만 유효합니다.
nl: Geeft de gelezen data terug. Dit is alleen geldig in de controllermodus.
pl: Zwraca odczytane dane. Prawidłowe tylko w trybie kontrolera.
pt_br: Retorna os dados lidos. Isso é válido apenas no modo controlador.
pt_pt: Devolve os dados lidos. Válido apenas em modo controlador.
ro: Returnează datele citite. Valabilă doar în modul controler.
ru: Возвращает прочитанные данные. Допустимо только в режиме контроллера.
sv: Returnerar den lästa datan. Detta är endast giltigt i controller-läge.
th: คืนค่าข้อมูลที่อ่านได้ ใช้ได้เฉพาะในโหมดตัวควบคุมเท่านั้น
tr: Okunan veriyi döndürür. Bu yalnızca denetleyici modunda geçerlidir.
uk: Повертає прочитані дані. Дійсний лише в режимі контролера.
vi: Trả về dữ liệu đã đọc. Chỉ hợp lệ ở chế độ bộ điều khiển.
zh_cn: 返回读取的数据。仅在控制器模式下有效。
zh_tw: 傳回讀取的資料。這僅在控制器模式下有效。

source: Write to the memory of an I2C device:
ar: الكتابة إلى ذاكرة جهاز I2C:
cs: Zápis do paměti zařízení I2C:
de: Schreibt in den Speicher eines I2C-Geräts:
es: Escribe en la memoria de un dispositivo I2C:
fi: Kirjoita I2C-laitteen muistiin:
fr: Écrit dans la mémoire d'un appareil I2C :
he: כתיבה לזיכרון של התקן I2C:
hr: Zapisuje u memoriju I2C uređaja:
hu: Írás egy I2C eszköz memóriájába:
id: Tulis ke memori perangkat I2C:
it: Scrive nella memoria di un dispositivo I2C:
ja: I2C デバイスのメモリに書き込みます。
ko: I2C 장치의 메모리에 씁니다:
nl: Schrijf naar het geheugen van een I2C-apparaat:
pl: Zapisuje do pamięci urządzenia I2C:
pt_br: Escreve na memória de um dispositivo I2C:
pt_pt: Escreve na memória de um dispositivo I2C:
ro: Scrie în memoria unui dispozitiv I2C:
ru: Записывает в память устройства I2C:
sv: Skriv till minnet på en I2C-enhet:
th: เขียนไปยังหน่วยความจำของอุปกรณ์ I2C:
tr: Bir I2C aygıtının belleğine yazar:
uk: Записує до пам'яті пристрою I2C:
vi: Ghi vào bộ nhớ của thiết bị I2C:
zh_cn: 写入 I2C 设备的内存：
zh_tw: 寫入 I2C 裝置的記憶體：

source: ``data`` can be an integer or a buffer to write from.
ar: يمكن أن يكون ``data`` عدداً صحيحاً أو مخزناً مؤقتاً للكتابة منه.
cs: ``data`` může být celé číslo nebo buffer, ze kterého se má zapisovat.
de: ``data`` kann eine Ganzzahl oder ein Puffer sein, aus dem geschrieben wird.
es: ``data`` puede ser un entero o un búfer desde el que escribir.
fi: ``data`` voi olla kokonaisluku tai puskuri, josta kirjoitetaan.
fr: ``data`` peut être un entier ou un tampon depuis lequel écrire.
he: ``data`` יכול להיות מספר שלם או חוצץ לכתוב ממנו.
hr: ``data`` može biti cijeli broj ili međuspremnik iz kojeg se zapisuje.
hu: A ``data`` lehet egy egész szám vagy egy puffer, amelyből az írás történik.
id: ``data`` dapat berupa bilangan bulat atau buffer untuk ditulis.
it: ``data`` può essere un intero o un buffer da cui scrivere.
ja: ``data`` には、整数または書き込み元のバッファを指定できます。
ko: ``data``\ 는 정수이거나 기록할 버퍼일 수 있습니다.
nl: ``data`` kan een geheel getal of een buffer zijn om uit te schrijven.
pl: ``data`` może być liczbą całkowitą lub buforem, z którego nastąpi zapis.
pt_br: ``data`` pode ser um inteiro ou um buffer de onde escrever.
pt_pt: ``data`` pode ser um inteiro ou um buffer a partir do qual escrever.
ro: ``data`` poate fi un întreg sau un tampon din care se scrie.
ru: ``data`` может быть целым числом или буфером для записи из него.
sv: ``data`` kan vara ett heltal eller en buffert att skriva från.
th: ``data`` สามารถเป็นจำนวนเต็มหรือบัฟเฟอร์ที่จะเขียนจาก
tr: ``data`` bir tam sayı ya da içinden yazılacak bir arabellek olabilir.
uk: ``data`` може бути цілим числом або буфером для запису.
vi: ``data`` có thể là số nguyên hoặc bộ đệm để ghi từ đó.
zh_cn: ``data`` 可以是一个整数或一个用于写入的缓冲区。
zh_tw: ``data`` 可以是整數或要寫出的緩衝區。

source: ``addr`` is the I2C device address.
ar: ``addr`` هو عنوان جهاز I2C.
cs: ``addr`` je adresa zařízení I2C.
de: ``addr`` ist die Adresse des I2C-Geräts.
es: ``addr`` es la dirección del dispositivo I2C.
fi: ``addr`` on I2C-laitteen osoite.
fr: ``addr`` est l'adresse de l'appareil I2C.
he: ``addr`` היא כתובת התקן ה-I2C.
hr: ``addr`` je adresa I2C uređaja.
hu: Az ``addr`` az I2C eszköz címe.
id: ``addr`` adalah alamat perangkat I2C.
it: ``addr`` è l'indirizzo del dispositivo I2C.
ja: ``addr`` は I2C デバイスのアドレスです。
ko: ``addr``\ 은 I2C 장치 주소입니다.
nl: ``addr`` is het I2C-apparaatadres.
pl: ``addr`` to adres urządzenia I2C.
pt_br: ``addr`` é o endereço do dispositivo I2C.
pt_pt: ``addr`` é o endereço do dispositivo I2C.
ro: ``addr`` este adresa dispozitivului I2C.
ru: ``addr`` -- это адрес устройства I2C.
sv: ``addr`` är I2C-enhetens adress.
th: ``addr`` คือที่อยู่อุปกรณ์ I2C
tr: ``addr`` I2C aygıt adresidir.
uk: ``addr`` -- адреса пристрою I2C.
vi: ``addr`` là địa chỉ thiết bị I2C.
zh_cn: ``addr`` 是 I2C 设备地址。
zh_tw: ``addr`` 是 I2C 裝置位址。

source: ``memaddr`` is the memory location within the I2C device.
ar: ``memaddr`` هو موقع الذاكرة داخل جهاز I2C.
cs: ``memaddr`` je umístění v paměti zařízení I2C.
de: ``memaddr`` ist die Speicherstelle innerhalb des I2C-Geräts.
es: ``memaddr`` es la ubicación de memoria dentro del dispositivo I2C.
fi: ``memaddr`` on muistipaikka I2C-laitteen sisällä.
fr: ``memaddr`` est l'emplacement mémoire dans l'appareil I2C.
he: ``memaddr`` הוא מיקום הזיכרון בתוך התקן ה-I2C.
hr: ``memaddr`` je memorijska lokacija unutar I2C uređaja.
hu: A ``memaddr`` a memóriahely az I2C eszközön belül.
id: ``memaddr`` adalah lokasi memori dalam perangkat I2C.
it: ``memaddr`` è la posizione di memoria all'interno del dispositivo I2C.
ja: ``memaddr`` は I2C デバイス内のメモリ位置です。
ko: ``memaddr``\ 은 I2C 장치 내의 메모리 위치입니다.
nl: ``memaddr`` is de geheugenlocatie binnen het I2C-apparaat.
pl: ``memaddr`` to lokalizacja w pamięci wewnątrz urządzenia I2C.
pt_br: ``memaddr`` é a localização de memória dentro do dispositivo I2C.
pt_pt: ``memaddr`` é a localização de memória dentro do dispositivo I2C.
ro: ``memaddr`` este locația de memorie din interiorul dispozitivului I2C.
ru: ``memaddr`` -- это ячейка памяти внутри устройства I2C.
sv: ``memaddr`` är minnesplatsen inom I2C-enheten.
th: ``memaddr`` คือตำแหน่งหน่วยความจำภายในอุปกรณ์ I2C
tr: ``memaddr`` I2C aygıtı içindeki bellek konumudur.
uk: ``memaddr`` -- адреса пам'яті всередині пристрою I2C.
vi: ``memaddr`` là vị trí bộ nhớ trong thiết bị I2C.
zh_cn: ``memaddr`` 是 I2C 设备内的内存位置。
zh_tw: ``memaddr`` 是 I2C 裝置內的記憶體位置。

source: ``timeout`` is the timeout in milliseconds to wait for the write.
ar: ``timeout`` هو المهلة بالملي ثانية للانتظار حتى الكتابة.
cs: ``timeout`` je timeout v milisekundách pro čekání na zápis.
de: ``timeout`` ist der Timeout in Millisekunden, der auf das Schreiben gewartet wird.
es: ``timeout`` es el tiempo de espera en milisegundos para la escritura.
fi: ``timeout`` on aikakatkaisu millisekunteina kirjoitusta odotettaessa.
fr: ``timeout`` est le délai d'expiration en millisecondes à attendre pour l'écriture.
he: ``timeout`` הוא פסק הזמן באלפיות שנייה להמתנה לכתיבה.
hr: ``timeout`` je istek vremena u milisekundama za čekanje na zapisivanje.
hu: A ``timeout`` az ezredmásodpercben megadott időtúllépés, ameddig az írásra várni kell.
id: ``timeout`` adalah timeout dalam milidetik untuk menunggu penulisan.
it: ``timeout`` è il timeout in millisecondi entro cui attendere la scrittura.
ja: ``timeout`` は書き込みを待機するタイムアウト（ミリ秒単位）です。
ko: ``timeout``\ 은 쓰기를 기다리는 밀리초 단위의 타임아웃입니다.
nl: ``timeout`` is de time-out in milliseconden om op de schrijfbewerking te wachten.
pl: ``timeout`` to limit czasu w milisekundach oczekiwania na zapis.
pt_br: ``timeout`` é o tempo limite em milissegundos para aguardar a escrita.
pt_pt: ``timeout`` é o timeout em milissegundos para aguardar a escrita.
ro: ``timeout`` este timpul de așteptare în milisecunde pentru scriere.
ru: ``timeout`` -- это тайм-аут в миллисекундах ожидания записи.
sv: ``timeout`` är timeouten i millisekunder att vänta på skrivningen.
th: ``timeout`` คือค่าหมดเวลาเป็นมิลลิวินาทีในการรอการเขียน
tr: ``timeout`` yazma için beklenecek milisaniye cinsinden zaman aşımıdır.
uk: ``timeout`` -- тайм-аут у мілісекундах для очікування запису.
vi: ``timeout`` là thời gian chờ tính bằng mili giây để chờ ghi.
zh_cn: ``timeout`` 是等待写入的超时时间（以毫秒为单位）。
zh_tw: ``timeout`` 是等待寫入的逾時時間，以毫秒為單位。

source: ``addr_size`` selects width of ``memaddr``: 8 or 16 bits.
ar: ``addr_size`` يحدد عرض ``memaddr``\ : 8 أو 16 بت.
cs: ``addr_size`` vybírá šířku ``memaddr``\ : 8 nebo 16 bitů.
de: ``addr_size`` wählt die Breite von ``memaddr``: 8 oder 16 Bit.
es: ``addr_size`` selecciona el ancho de ``memaddr``: 8 o 16 bits.
fi: ``addr_size`` valitsee ``memaddr``\ -arvon leveyden: 8 tai 16 bittiä.
fr: ``addr_size`` sélectionne la largeur de ``memaddr`` : 8 ou 16 bits.
he: ``addr_size`` בוחר את רוחב ``memaddr``\ : 8 או 16 ביט.
hr: ``addr_size`` odabire širinu ``memaddr``\ : 8 ili 16 bita.
hu: Az ``addr_size`` a ``memaddr`` szélességét választja ki: 8 vagy 16 bit.
id: ``addr_size`` memilih lebar ``memaddr``\ : 8 atau 16 bit.
it: ``addr_size`` seleziona l'ampiezza di ``memaddr``\ : 8 o 16 bit.
ja: ``addr_size`` は ``memaddr`` の幅を選択します: 8 ビットまたは 16 ビット。
ko: ``addr_size``\ 는 ``memaddr``\ 의 폭을 선택합니다: 8비트 또는 16비트.
nl: ``addr_size`` selecteert de breedte van ``memaddr``\ : 8 of 16 bits.
pl: ``addr_size`` wybiera szerokość ``memaddr``\ : 8 lub 16 bitów.
pt_br: ``addr_size`` seleciona a largura de ``memaddr``\ : 8 ou 16 bits.
pt_pt: ``addr_size`` seleciona a largura de ``memaddr``\ : 8 ou 16 bits.
ro: ``addr_size`` selectează lățimea lui ``memaddr``\ : 8 sau 16 biți.
ru: ``addr_size`` выбирает ширину ``memaddr``: 8 или 16 бит.
sv: ``addr_size`` väljer bredden på ``memaddr``\ : 8 eller 16 bitar.
th: ``addr_size`` เลือกความกว้างของ ``memaddr``\ : 8 หรือ 16 บิต
tr: ``addr_size`` ``memaddr`` genişliğini seçer: 8 veya 16 bit.
uk: ``addr_size`` -- ширина ``memaddr``\ : 8 або 16 біт.
vi: ``addr_size`` chọn chiều rộng của ``memaddr``\ : 8 hoặc 16 bit.
zh_cn: ``addr_size`` 选择 ``memaddr`` 的宽度：8 位或 16 位。
zh_tw: ``addr_size`` 選擇 ``memaddr`` 的寬度：8 或 16 位元。

source: Only valid in controller mode.
ar: صالح فقط في وضع المتحكم.
cs: Platné pouze v režimu řadiče.
de: Nur im Controller-Modus gültig.
es: Solo es válido en modo controlador.
fi: Pätee vain ohjaintilassa.
fr: Valide uniquement en mode contrôleur.
he: תקף רק במצב בקר.
hr: Valjano samo u načinu kontrolera.
hu: Csak vezérlő módban érvényes.
id: Hanya valid dalam mode controller.
it: Valido solo in modalità controller.
ja: コントローラモードでのみ有効です。
ko: 컨트롤러 모드에서만 유효합니다.
nl: Alleen geldig in de controllermodus.
pl: Prawidłowe tylko w trybie kontrolera.
pt_br: Válido apenas no modo controlador.
pt_pt: Válido apenas em modo controlador.
ro: Valabilă doar în modul controler.
ru: Допустимо только в режиме контроллера.
sv: Endast giltigt i controller-läge.
th: ใช้ได้เฉพาะในโหมดตัวควบคุมเท่านั้น
tr: Yalnızca denetleyici modunda geçerlidir.
uk: Дійсний лише в режимі контролера.
vi: Chỉ hợp lệ ở chế độ bộ điều khiển.
zh_cn: 仅在控制器模式下有效。
zh_tw: 僅在控制器模式下有效。

source: Receive data on the bus:
ar: استقبال بيانات على الناقل:
cs: Příjem dat na sběrnici:
de: Empfängt Daten auf dem Bus:
es: Recibe datos en el bus:
fi: Vastaanota dataa väylältä:
fr: Reçoit des données sur le bus :
he: קבלת נתונים על האפיק:
hr: Prima podatke na sabirnici:
hu: Adatok fogadása a buszon:
id: Terima data di bus:
it: Riceve dati sul bus:
ja: バスでデータを受信します。
ko: 버스에서 데이터를 수신합니다:
nl: Ontvang data op de bus:
pl: Odbiera dane z magistrali:
pt_br: Recebe dados no barramento:
pt_pt: Recebe dados no bus:
ro: Recepționează date pe magistrală:
ru: Принимает данные на шине:
sv: Ta emot data på bussen:
th: รับข้อมูลบนบัส:
tr: Veri yolunda veri alır:
uk: Отримує дані на шині:
vi: Nhận dữ liệu trên bus:
zh_cn: 在总线上接收数据：
zh_tw: 在匯流排上接收資料：

source: ``recv`` can be an integer, which is the number of bytes to receive, or a mutable buffer, which will be filled with received bytes
ar: يمكن أن يكون ``recv`` عدداً صحيحاً، وهو عدد البايتات المراد استقبالها، أو مخزناً مؤقتاً قابلاً للتغيير سيُملأ بالبايتات المستقبَلة
cs: ``recv`` může být celé číslo, což je počet bytů k přijetí, nebo měnitelný buffer, který bude naplněn přijatými byty
de: ``recv`` kann eine Ganzzahl sein, die die Anzahl der zu empfangenden Bytes angibt, oder ein veränderbarer Puffer, der mit den empfangenen Bytes gefüllt wird
es: ``recv`` puede ser un entero, que es el número de bytes a recibir, o un búfer mutable, que se rellenará con los bytes recibidos
fi: ``recv`` voi olla kokonaisluku, joka on vastaanotettavien tavujen määrä, tai muokattava puskuri, joka täytetään vastaanotetuilla tavuilla
fr: ``recv`` peut être un entier, qui est le nombre d'octets à recevoir, ou un tampon mutable, qui sera rempli avec les octets reçus
he: ``recv`` יכול להיות מספר שלם, שהוא מספר הבייטים לקבל, או חוצץ ניתן לשינוי, שיתמלא בבייטים שהתקבלו
hr: ``recv`` može biti cijeli broj, koji je broj bajtova za primanje, ili promjenjiv međuspremnik koji će se popuniti primljenim bajtovima
hu: A ``recv`` lehet egy egész szám, amely a fogadandó bájtok száma, vagy egy módosítható puffer, amely a fogadott bájtokkal lesz feltöltve
id: ``recv`` dapat berupa bilangan bulat, yaitu jumlah byte yang diterima, atau buffer yang dapat diubah, yang akan diisi dengan byte yang diterima
it: ``recv`` può essere un intero, che è il numero di byte da ricevere, oppure un buffer mutabile, che verrà riempito con i byte ricevuti
ja: ``recv`` には、受信するバイト数である整数、または受信したバイトで満たされる可変バッファを指定できます
ko: ``recv``\ 는 수신할 바이트 수인 정수이거나, 수신된 바이트로 채워질 가변 버퍼일 수 있습니다
nl: ``recv`` kan een geheel getal zijn, namelijk het aantal te ontvangen bytes, of een muteerbare buffer, die met ontvangen bytes wordt gevuld
pl: ``recv`` może być liczbą całkowitą, czyli liczbą bajtów do odebrania, lub modyfikowalnym buforem, który zostanie wypełniony odebranymi bajtami
pt_br: ``recv`` pode ser um inteiro, que é o número de bytes a receber, ou um buffer mutável, que será preenchido com os bytes recebidos
pt_pt: ``recv`` pode ser um inteiro, que é o número de bytes a receber, ou um buffer mutável, que será preenchido com os bytes recebidos
ro: ``recv`` poate fi un întreg, care reprezintă numărul de octeți de recepționat, sau un tampon modificabil, care va fi umplut cu octeții recepționați
ru: ``recv`` может быть целым числом, которое является количеством байтов для приёма, или изменяемым буфером, который будет заполнен принятыми байтами
sv: ``recv`` kan vara ett heltal, vilket är antalet bytes att ta emot, eller en muterbar buffert, som fylls med mottagna bytes
th: ``recv`` สามารถเป็นจำนวนเต็ม ซึ่งเป็นจำนวนไบต์ที่จะรับ หรือบัฟเฟอร์ที่แก้ไขได้ซึ่งจะถูกเติมด้วยไบต์ที่รับได้
tr: ``recv`` alınacak bayt sayısı olan bir tam sayı ya da alınan baytlarla doldurulacak değiştirilebilir bir arabellek olabilir
uk: ``recv`` може бути цілим числом -- кількістю байтів для отримання, або змінним буфером, який буде заповнений отриманими байтами
vi: ``recv`` có thể là số nguyên, tức là số byte cần nhận, hoặc một bộ đệm có thể thay đổi, sẽ được điền bằng các byte đã nhận
zh_cn: ``recv`` 可以是一个整数，即要接收的字节数；也可以是一个可变缓冲区，它将被填入接收到的字节
zh_tw: ``recv`` 可以是整數，即要接收的位元組數，或是一個可變的緩衝區，將以接收到的位元組填入

source: ``addr`` is the address to receive from (only required in controller mode)
ar: ``addr`` هو العنوان المراد الاستقبال منه (مطلوب فقط في وضع المتحكم)
cs: ``addr`` je adresa, ze které se má přijímat (vyžadováno pouze v režimu řadiče)
de: ``addr`` ist die Adresse, von der empfangen werden soll (nur im Controller-Modus erforderlich)
es: ``addr`` es la dirección de la que recibir (solo se requiere en modo controlador)
fi: ``addr`` on osoite, josta vastaanotetaan (vaaditaan vain ohjaintilassa)
fr: ``addr`` est l'adresse depuis laquelle recevoir (requise uniquement en mode contrôleur)
he: ``addr`` היא הכתובת לקבל ממנה (נדרש רק במצב בקר)
hr: ``addr`` je adresa s koje se prima (potrebna samo u načinu kontrolera)
hu: Az ``addr`` az a cím, amelyről fogadni kell (csak vezérlő módban szükséges)
id: ``addr`` adalah alamat untuk menerima dari (hanya diperlukan dalam mode controller)
it: ``addr`` è l'indirizzo da cui ricevere (necessario solo in modalità controller)
ja: ``addr`` は受信元のアドレスです（コントローラモードでのみ必要）
ko: ``addr``\ 은 수신할 주소입니다(컨트롤러 모드에서만 필요)
nl: ``addr`` is het adres om van te ontvangen (alleen vereist in de controllermodus)
pl: ``addr`` to adres, z którego odbierane są dane (wymagany tylko w trybie kontrolera)
pt_br: ``addr`` é o endereço do qual receber (necessário apenas no modo controlador)
pt_pt: ``addr`` é o endereço do qual receber (apenas necessário em modo controlador)
ro: ``addr`` este adresa de la care se recepționează (necesară doar în modul controler)
ru: ``addr`` -- это адрес, с которого нужно принимать (требуется только в режиме контроллера)
sv: ``addr`` är adressen att ta emot från (krävs endast i controller-läge)
th: ``addr`` คือที่อยู่ที่จะรับจาก (ต้องระบุเฉพาะในโหมดตัวควบคุม)
tr: ``addr`` alınacak adrestir (yalnızca denetleyici modunda gereklidir)
uk: ``addr`` -- адреса для отримання (необхідна лише в режимі контролера)
vi: ``addr`` là địa chỉ để nhận từ đó (chỉ bắt buộc ở chế độ bộ điều khiển)
zh_cn: ``addr`` 是要从中接收数据的地址（仅在控制器模式下需要）
zh_tw: ``addr`` 是要接收的來源位址（僅在控制器模式下需要）
