Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.ADCAll.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: class ADCAll -- access all ADC channels
ar: class ADCAll -- الوصول إلى جميع قنوات ADC
cs: třída ADCAll -- přístup ke všem kanálům ADC
de: Klasse ADCAll -- Zugriff auf alle ADC-Kanäle
es: class ADCAll -- acceso a todos los canales ADC
fi: luokka ADCAll -- pääsy kaikkiin ADC-kanaviin
fr: classe ADCAll -- accès à tous les canaux ADC
he: class ADCAll -- גישה לכל ערוצי ה-ADC
hr: klasa ADCAll -- pristup svim ADC kanalima
hu: ADCAll osztály -- az összes ADC-csatorna elérése
id: kelas ADCAll -- akses semua kanal ADC
it: class ADCAll -- accesso a tutti i canali ADC
ja: class ADCAll -- すべてのADCチャンネルにアクセスする
ko: class ADCAll -- 모든 ADC 채널 접근
nl: class ADCAll -- toegang tot alle ADC-kanalen
pl: klasa ADCAll -- dostęp do wszystkich kanałów ADC
pt_br: classe ADCAll -- acesso a todos os canais ADC
pt_pt: classe ADCAll -- acesso a todos os canais ADC
ro: clasa ADCAll -- acces la toate canalele ADC
ru: class ADCAll -- доступ ко всем каналам ADC
sv: class ADCAll -- åtkomst till alla ADC-kanaler
th: คลาส ADCAll -- เข้าถึงช่อง ADC ทั้งหมด
tr: class ADCAll -- tüm ADC kanallarına erişim
uk: клас ADCAll -- доступ до всіх каналів ADC
vi: lớp ADCAll -- truy cập tất cả các kênh ADC
zh_cn: class ADCAll -- 访问所有 ADC 通道
zh_tw: class ADCAll -- 存取所有 ADC 通道

source: :class:`ADCAll` exposes every ADC channel on the MCU through a single object -- both the external analog-input pins and the internal channels for die temperature, the 1.21 V reference and ``VBAT``. It is useful for monitoring the MCU's supply rail and on-chip sensors without instantiating an :class:`ADC` per pin.
ar: تكشف :class:`ADCAll` كل قناة ADC على الـ MCU من خلال كائن واحد -- شاملةً كلاً من دبابيس الإدخال التناظري الخارجية والقنوات الداخلية لدرجة حرارة الشريحة، ومرجع 1.21 V، و ``VBAT``\ . وهي مفيدة لمراقبة قضيب التغذية للـ MCU والمستشعرات الموجودة على الشريحة دون إنشاء نسخة :class:`ADC` لكل دبوس.
cs: :class:`ADCAll` vystavuje každý kanál ADC na MCU prostřednictvím jediného objektu -- jak externí piny analogového vstupu, tak interní kanály pro teplotu čipu, referenci 1,21 V a ``VBAT``\ . Je užitečný pro monitorování napájecí větve MCU a senzorů na čipu bez nutnosti instancovat :class:`ADC` pro každý pin.
de: :class:`ADCAll` macht jeden ADC-Kanal des MCU über ein einziges Objekt zugänglich -- sowohl die externen analogen Eingangspins als auch die internen Kanäle für die Chiptemperatur, die 1,21-V-Referenz und ``VBAT``. Es ist nützlich, um die Versorgungsschiene des MCU und die On-Chip-Sensoren zu überwachen, ohne für jeden Pin einen :class:`ADC` zu instanziieren.
es: :class:`ADCAll` expone todos los canales ADC del MCU a través de un único objeto: tanto los pines de entrada analógica externos como los canales internos de temperatura del troquel, la referencia de 1,21 V y ``VBAT``. Es útil para monitorizar el riel de alimentación del MCU y los sensores integrados sin instanciar un :class:`ADC` por cada pin.
fi: :class:`ADCAll` tarjoaa pääsyn jokaiseen MCU:n ADC-kanavaan yhden objektin kautta -- sekä ulkoisiin analogiatulonastoihin että sisäisiin kanaviin sirun lämpötilaa, 1,21 V:n referenssiä ja ``VBAT``\ :ia varten. Se on hyödyllinen MCU:n syöttöjännitekiskon ja sirun sisäisten sensoreiden valvonnassa luomatta erillistä :class:`ADC`\ -objektia kullekin nastalle.
fr: :class:`ADCAll` expose tous les canaux ADC du MCU à travers un seul objet -- à la fois les broches d'entrée analogique externes et les canaux internes pour la température de la puce, la référence de 1,21 V et ``VBAT``. C'est utile pour surveiller le rail d'alimentation du MCU et les capteurs intégrés sans instancier un :class:`ADC` par broche.
he: :class:`ADCAll` חושף כל ערוץ ADC על ה-MCU דרך אובייקט יחיד -- הן את פיני הכניסה האנלוגיים החיצוניים והן את הערוצים הפנימיים עבור טמפרטורת השבב, מתח הייחוס של 1.21 V ו-\ ``VBAT``\ . הוא שימושי לניטור פס המתח של ה-MCU ושל החיישנים שעל השבב מבלי ליצור מופע :class:`ADC` לכל פין.
hr: :class:`ADCAll` izlaže svaki ADC kanal na MCU-u kroz jedan objekt -- i vanjske pinove analognog ulaza i interne kanale za temperaturu čipa, referencu od 1,21 V te ``VBAT``\ . Korisno je za nadzor naponske šine MCU-a i senzora na čipu bez instanciranja :class:`ADC` za svaki pin.
hu: Az :class:`ADCAll` egyetlen objektumon keresztül teszi elérhetővé az MCU összes ADC-csatornáját -- mind a külső analóg bemeneti lábakat, mind a lapkahőmérséklet, az 1,21 V-os referencia és a ``VBAT`` belső csatornáit. Hasznos az MCU tápsínjének és lapkán belüli érzékelőinek figyeléséhez anélkül, hogy lábanként egy-egy :class:`ADC` objektumot kellene példányosítani.
id: :class:`ADCAll` mengekspos setiap kanal ADC pada MCU melalui satu objek -- baik pin input analog eksternal maupun kanal internal untuk suhu chip, referensi 1,21 V, dan ``VBAT``\ . Berguna untuk memantau rel suplai MCU dan sensor on-chip tanpa membuat instans :class:`ADC` per pin.
it: :class:`ADCAll` espone ogni canale ADC del MCU attraverso un singolo oggetto -- sia i pin di ingresso analogico esterni sia i canali interni per la temperatura del die, il riferimento da 1.21 V e ``VBAT``\ . È utile per monitorare la linea di alimentazione del MCU e i sensori on-chip senza istanziare un :class:`ADC` per ogni pin.
ja: :class:`ADCAll` は、MCU上のすべてのADCチャンネルを単一のオブジェクトを通じて公開します。外部アナログ入力ピンと、ダイ温度、1.21 V基準電圧、\ ``VBAT`` の内部チャンネルの両方が対象です。これは、ピンごとに :class:`ADC` をインスタンス化することなく、MCUの電源レールやオンチップセンサーを監視するのに便利です。
ko: :class:`ADCAll` 은 외부 아날로그 입력 핀과 다이 온도, 1.21V 기준 전압, ``VBAT`` 을 위한 내부 채널 양쪽 모두를 포함하여 MCU의 모든 ADC 채널을 하나의 객체로 노출합니다. 핀마다 :class:`ADC` 를 인스턴스화하지 않고도 MCU의 공급 레일과 온칩 센서를 모니터링하는 데 유용합니다.
nl: :class:`ADCAll` stelt elk ADC-kanaal op de MCU beschikbaar via één enkel object -- zowel de externe analoge-ingangspinnen als de interne kanalen voor die-temperatuur, de 1,21 V-referentie en ``VBAT``\ . Het is handig om de voedingsrail en de on-chip sensoren van de MCU te bewaken zonder per pin een :class:`ADC` te instantiëren.
pl: :class:`ADCAll` udostępnia każdy kanał ADC w MCU poprzez pojedynczy obiekt -- zarówno zewnętrzne piny wejść analogowych, jak i kanały wewnętrzne dla temperatury matrycy, napięcia odniesienia 1,21 V oraz ``VBAT``\ . Jest przydatny do monitorowania szyny zasilania MCU oraz sensorów na układzie bez tworzenia instancji :class:`ADC` dla każdego pinu.
pt_br: :class:`ADCAll` expõe todos os canais ADC do MCU por meio de um único objeto -- tanto os pinos externos de entrada analógica quanto os canais internos de temperatura do die, a referência de 1,21 V e ``VBAT``\ . É útil para monitorar o trilho de alimentação do MCU e os sensores no chip sem instanciar um :class:`ADC` por pino.
pt_pt: :class:`ADCAll` expõe todos os canais ADC do MCU através de um único objeto -- tanto os pinos externos de entrada analógica como os canais internos para temperatura do chip, a referência de 1,21 V e ``VBAT``\ . É útil para monitorizar o barramento de alimentação do MCU e os sensores no chip sem instanciar um :class:`ADC` por pino.
ro: :class:`ADCAll` expune fiecare canal ADC al MCU printr-un singur obiect -- atât pinii externi de intrare analogică, cât și canalele interne pentru temperatura siliciului, referința de 1,21 V și ``VBAT``\ . Este utilă pentru monitorizarea liniei de alimentare a MCU și a senzorilor de pe cip fără a instanția câte un :class:`ADC` pentru fiecare pin.
ru: :class:`ADCAll` предоставляет доступ ко всем каналам ADC на MCU через единый объект — как к внешним выводам аналогового входа, так и к внутренним каналам для температуры кристалла, опорного напряжения 1.21 В и ``VBAT``. Это полезно для мониторинга шины питания MCU и встроенных датчиков без создания отдельного :class:`ADC` для каждого вывода.
sv: :class:`ADCAll` exponerar varje ADC-kanal på MCU:n genom ett enda objekt -- både de externa analoga ingångsstiften och de interna kanalerna för die-temperatur, 1,21 V-referensen och ``VBAT``\ . Den är användbar för att övervaka MCU:ns matningsspänning och on-chip-sensorer utan att instansiera en :class:`ADC` per stift.
th: :class:`ADCAll` เปิดเผยช่อง ADC ทุกช่องบน MCU ผ่านอ็อบเจกต์เดียว -- ทั้งพินอินพุตแอนะล็อกภายนอกและช่องภายในสำหรับอุณหภูมิได แรงดันอ้างอิง 1.21 V และ ``VBAT`` มีประโยชน์สำหรับการตรวจสอบรางจ่ายไฟของ MCU และเซนเซอร์บนชิปโดยไม่ต้องสร้างอินสแตนซ์ :class:`ADC` ต่อพิน
tr: :class:`ADCAll`\ , MCU üzerindeki her ADC kanalını tek bir nesne aracılığıyla sunar -- hem harici analog giriş pinlerini hem de çip sıcaklığı, 1,21 V referans ve ``VBAT`` için dahili kanalları. Her pin için bir :class:`ADC` örneği oluşturmadan MCU'nun besleme hattını ve çip üzerindeki sensörleri izlemek için kullanışlıdır.
uk: :class:`ADCAll` відкриває доступ до кожного каналу ADC на MCU через єдиний об'єкт -- як до зовнішніх виводів аналогового введення, так і до внутрішніх каналів для температури кристала, опорного напруги 1,21 В та ``VBAT``\ . Це корисно для моніторингу шини живлення MCU та вбудованих датчиків без необхідності створювати окремий екземпляр :class:`ADC` для кожного виводу.
vi: :class:`ADCAll` hiển thị mọi kênh ADC trên MCU thông qua một đối tượng duy nhất -- bao gồm cả các chân đầu vào tương tự bên ngoài và các kênh nội bộ cho nhiệt độ die, điện áp tham chiếu 1,21 V và ``VBAT``\ . Nó hữu ích để giám sát đường cung cấp của MCU và các cảm biến trên chip mà không cần khởi tạo :class:`ADC` cho từng chân.
zh_cn: :class:`ADCAll` 通过单个对象暴露 MCU 上的每个 ADC 通道——既包括外部模拟输入引脚，也包括用于芯片温度、1.21 V 参考电压和 ``VBAT`` 的内部通道。它适用于在不为每个引脚实例化 :class:`ADC` 的情况下监测 MCU 的供电轨和片上传感器。
zh_tw: :class:`ADCAll` 透過單一物件公開 MCU 上的每一個 ADC 通道，包括外部類比輸入接腳以及晶片溫度、1.21 V 參考電壓與 ``VBAT`` 的內部通道。它適用於監控 MCU 的供電軌與晶片上感測器，而無需為每支接腳各自建立一個 :class:`ADC`\ 。

source: Example::
ar: مثال::
cs: Příklad::
de: Beispiel::
es: Ejemplo::
fi: Esimerkki::
fr: Exemple ::
he: דוגמה::
hr: Primjer::
hu: Példa::
id: Contoh::
it: Esempio::
ja: 例::
ko: 예제::
nl: Voorbeeld::
pl: Przykład::
pt_br: Exemplo::
pt_pt: Exemplo::
ro: Exemplu::
ru: Пример::
sv: Exempel::
th: ตัวอย่าง::
tr: Örnek::
uk: Приклад::
vi: Ví dụ::
zh_cn: 示例::
zh_tw: 範例：：

source: Constructors
ar: المُنشئات
cs: Konstruktory
de: Konstruktoren
es: Constructores
fi: Konstruktorit
fr: Constructeurs
he: בנאים
hr: Konstruktori
hu: Konstruktorok
id: Konstruktor
it: Costruttori
ja: コンストラクタ
ko: 생성자
pl: Konstruktory
pt_br: Construtores
pt_pt: Construtores
ro: Constructori
ru: Конструкторы
sv: Konstruktorer
th: ตัวสร้าง
tr: Yapıcılar
uk: Конструктори
vi: Hàm khởi tạo
zh_cn: 构造函数
zh_tw: 建構函式

source: Provides simultaneous access to every ADC channel on the MCU, including the internal channels for die temperature, the internal 1.21 V reference, and ``VBAT``. Constructing this object switches all masked external ADC pins to analog-input mode.
ar: يوفر وصولاً متزامناً إلى كل قناة ADC على الـ MCU، بما في ذلك القنوات الداخلية لدرجة حرارة الشريحة، والمرجع الداخلي 1.21 V، و ``VBAT``\ . إنشاء هذا الكائن يحوِّل جميع دبابيس ADC الخارجية المُقنَّعة إلى وضع الإدخال التناظري.
cs: Poskytuje současný přístup ke každému kanálu ADC na MCU, včetně interních kanálů pro teplotu čipu, interní referenci 1,21 V a ``VBAT``\ . Konstrukce tohoto objektu přepne všechny maskované externí piny ADC do režimu analogového vstupu.
de: Bietet gleichzeitigen Zugriff auf jeden ADC-Kanal des MCU, einschließlich der internen Kanäle für die Chiptemperatur, die interne 1,21-V-Referenz und ``VBAT``. Beim Erzeugen dieses Objekts werden alle maskierten externen ADC-Pins in den Analog-Eingangsmodus geschaltet.
es: Proporciona acceso simultáneo a todos los canales ADC del MCU, incluidos los canales internos de temperatura del troquel, la referencia interna de 1,21 V y ``VBAT``. Construir este objeto cambia todos los pines ADC externos enmascarados al modo de entrada analógica.
fi: Tarjoaa samanaikaisen pääsyn jokaiseen MCU:n ADC-kanavaan, mukaan lukien sisäiset kanavat sirun lämpötilaa, sisäistä 1,21 V:n referenssiä ja ``VBAT``\ :ia varten. Tämän objektin luominen vaihtaa kaikki maskatut ulkoiset ADC-nastat analogiatulotilaan.
fr: Fournit un accès simultané à tous les canaux ADC du MCU, y compris les canaux internes pour la température de la puce, la référence interne de 1,21 V et ``VBAT``. La construction de cet objet bascule en mode entrée analogique toutes les broches ADC externes masquées.
he: מספק גישה בו-זמנית לכל ערוץ ADC על ה-MCU, כולל הערוצים הפנימיים עבור טמפרטורת השבב, מתח הייחוס הפנימי של 1.21 V ו-\ ``VBAT``\ . יצירת אובייקט זה מעבירה את כל פיני ה-ADC החיצוניים הממוסכים למצב כניסה אנלוגית.
hr: Pruža istovremeni pristup svakom ADC kanalu na MCU-u, uključujući interne kanale za temperaturu čipa, internu referencu od 1,21 V i ``VBAT``\ . Stvaranje ovog objekta prebacuje sve maskirane vanjske ADC pinove u način rada analognog ulaza.
hu: Egyidejű hozzáférést biztosít az MCU összes ADC-csatornájához, beleértve a lapkahőmérséklet, a belső 1,21 V-os referencia és a ``VBAT`` belső csatornáit is. Az objektum létrehozása az összes maszkolt külső ADC-lábat analóg bemeneti módba kapcsolja.
id: Menyediakan akses simultan ke setiap kanal ADC pada MCU, termasuk kanal internal untuk suhu chip, referensi internal 1,21 V, dan ``VBAT``\ . Konstruksi objek ini mengalihkan semua pin ADC eksternal yang ter-mask ke mode input analog.
it: Fornisce l'accesso simultaneo a ogni canale ADC del MCU, inclusi i canali interni per la temperatura del die, il riferimento interno da 1.21 V e ``VBAT``\ . La costruzione di questo oggetto commuta in modalità ingresso analogico tutti i pin ADC esterni mascherati.
ja: ダイ温度、内蔵1.21 V基準電圧、\ ``VBAT`` の内部チャンネルを含め、MCU上のすべてのADCチャンネルへの同時アクセスを提供します。このオブジェクトを構築すると、マスクされたすべての外部ADCピンがアナログ入力モードに切り替わります。
ko: 다이 온도, 내부 1.21V 기준 전압, ``VBAT`` 을 위한 내부 채널을 포함하여 MCU의 모든 ADC 채널에 동시에 접근할 수 있게 합니다. 이 객체를 생성하면 마스크된 모든 외부 ADC 핀이 아날로그 입력 모드로 전환됩니다.
nl: Biedt gelijktijdige toegang tot elk ADC-kanaal op de MCU, inclusief de interne kanalen voor die-temperatuur, de interne 1,21 V-referentie en ``VBAT``\ . Het construeren van dit object schakelt alle gemaskeerde externe ADC-pinnen om naar de analoge-ingangsmodus.
pl: Zapewnia jednoczesny dostęp do każdego kanału ADC w MCU, w tym do kanałów wewnętrznych dla temperatury matrycy, wewnętrznego napięcia odniesienia 1,21 V oraz ``VBAT``\ . Utworzenie tego obiektu przełącza wszystkie zamaskowane zewnętrzne piny ADC w tryb wejścia analogowego.
pt_br: Fornece acesso simultâneo a todos os canais ADC do MCU, incluindo os canais internos de temperatura do die, a referência interna de 1,21 V e ``VBAT``\ . A construção deste objeto comuta todos os pinos ADC externos mascarados para o modo de entrada analógica.
pt_pt: Fornece acesso simultâneo a todos os canais ADC do MCU, incluindo os canais internos para temperatura do chip, a referência interna de 1,21 V e ``VBAT``\ . A construção deste objeto coloca todos os pinos ADC externos não mascarados no modo de entrada analógica.
ro: Oferă acces simultan la fiecare canal ADC al MCU, inclusiv la canalele interne pentru temperatura siliciului, referința internă de 1,21 V și ``VBAT``\ . Construirea acestui obiect comută toți pinii ADC externi mascați în modul de intrare analogică.
ru: Предоставляет одновременный доступ ко всем каналам ADC на MCU, включая внутренние каналы для температуры кристалла, внутреннего опорного напряжения 1.21 В и ``VBAT``. Создание этого объекта переключает все замаскированные внешние выводы ADC в режим аналогового входа.
sv: Ger samtidig åtkomst till varje ADC-kanal på MCU:n, inklusive de interna kanalerna för die-temperatur, den interna 1,21 V-referensen och ``VBAT``\ . Att konstruera detta objekt ställer om alla maskade externa ADC-stift till analogt ingångsläge.
th: ให้การเข้าถึงช่อง ADC ทุกช่องบน MCU พร้อมกัน รวมถึงช่องภายในสำหรับอุณหภูมิได แรงดันอ้างอิงภายใน 1.21 V และ ``VBAT`` การสร้างอ็อบเจกต์นี้จะสลับพิน ADC ภายนอกทั้งหมดที่ถูกมาสก์ไปเป็นโหมดอินพุตแอนะล็อก
tr: MCU üzerindeki her ADC kanalına eşzamanlı erişim sağlar; buna çip sıcaklığı, dahili 1,21 V referans ve ``VBAT`` için dahili kanallar da dahildir. Bu nesneyi oluşturmak, maskelenmiş tüm harici ADC pinlerini analog giriş moduna geçirir.
uk: Забезпечує одночасний доступ до кожного каналу ADC на MCU, включаючи внутрішні канали для температури кристала, внутрішнього опорного напруги 1,21 В та ``VBAT``\ . Побудова цього об'єкта перемикає всі замасковані зовнішні виводи ADC у режим аналогового введення.
vi: Cung cấp quyền truy cập đồng thời vào mọi kênh ADC trên MCU, bao gồm các kênh nội bộ cho nhiệt độ die, điện áp tham chiếu nội bộ 1,21 V và ``VBAT``\ . Khi khởi tạo đối tượng này, tất cả các chân ADC bên ngoài được che sẽ chuyển sang chế độ đầu vào tương tự.
zh_cn: 提供对 MCU 上每个 ADC 通道的同步访问，包括用于芯片温度、内部 1.21 V 参考电压和 ``VBAT`` 的内部通道。构造此对象会将所有被掩码选中的外部 ADC 引脚切换为模拟输入模式。
zh_tw: 提供對 MCU 上每一個 ADC 通道的同步存取，包括晶片溫度、內部 1.21 V 參考電壓與 ``VBAT`` 的內部通道。建構此物件會將所有遮罩選取的外部 ADC 接腳切換為類比輸入模式。

source: ``resolution`` is the ADC conversion resolution in bits (typically ``8``, ``10`` or ``12``).
ar: ‏\ ``resolution`` هي دقة تحويل ADC بالبتات (عادةً ``8`` أو ``10`` أو ``12``\ ).
cs: ``resolution`` je rozlišení převodu ADC v bitech (typicky ``8``\ , ``10`` nebo ``12``\ ).
de: ``resolution`` ist die ADC-Wandlungsauflösung in Bit (typischerweise ``8``, ``10`` oder ``12``).
es: ``resolution`` es la resolución de conversión del ADC en bits (normalmente ``8``, ``10`` o ``12``).
fi: ``resolution`` on ADC-muunnoksen resoluutio bitteinä (tyypillisesti ``8``\ , ``10`` tai ``12``\ ).
fr: ``resolution`` est la résolution de conversion de l'ADC en bits (généralement ``8``, ``10`` ou ``12``).
he: ``resolution`` היא רזולוציית ההמרה של ה-ADC בביטים (בדרך כלל ``8``\ , ``10`` או ``12``\ ).
hr: ``resolution`` je razlučivost ADC pretvorbe u bitovima (obično ``8``\ , ``10`` ili ``12``\ ).
hu: A ``resolution`` az ADC átalakítási felbontása bitekben (jellemzően ``8``\ , ``10`` vagy ``12``\ ).
id: ``resolution`` adalah resolusi konversi ADC dalam bit (biasanya ``8``\ , ``10``\ , atau ``12``\ ).
it: ``resolution`` è la risoluzione di conversione dell'ADC in bit (tipicamente ``8``\ , ``10`` o ``12``\ ).
ja: ``resolution`` はADC変換解像度をビット単位で指定します（通常は ``8``\ 、\ ``10``\ 、\ ``12``\ ）。
ko: ``resolution`` 은 비트 단위의 ADC 변환 해상도입니다(일반적으로 ``8``, ``10`` 또는 ``12``).
nl: ``resolution`` is de ADC-conversieresolutie in bits (gewoonlijk ``8``\ , ``10`` of ``12``\ ).
pl: ``resolution`` to rozdzielczość konwersji ADC w bitach (zwykle ``8``\ , ``10`` lub ``12``\ ).
pt_br: ``resolution`` é a resolução de conversão do ADC em bits (tipicamente ``8``\ , ``10`` ou ``12``\ ).
pt_pt: ``resolution`` é a resolução de conversão ADC em bits (tipicamente ``8``\ , ``10`` ou ``12``\ ).
ro: ``resolution`` este rezoluția de conversie a ADC în biți (de obicei ``8``\ , ``10`` sau ``12``\ ).
ru: ``resolution`` — это разрешение преобразования ADC в битах (обычно ``8``, ``10`` или ``12``).
sv: ``resolution`` är ADC-omvandlingens upplösning i bitar (vanligtvis ``8``\ , ``10`` eller ``12``\ ).
th: ``resolution`` คือความละเอียดการแปลง ADC เป็นบิต (โดยทั่วไปคือ ``8``\ , ``10`` หรือ ``12``\ )
tr: ``resolution``\ , bit cinsinden ADC dönüşüm çözünürlüğüdür (genellikle ``8``\ , ``10`` veya ``12``\ ).
uk: ``resolution`` -- роздільна здатність АЦП-перетворення в бітах (зазвичай ``8``\ , ``10`` або ``12``\ ).
vi: ``resolution`` là độ phân giải chuyển đổi ADC tính bằng bit (thường là ``8``\ , ``10`` hoặc ``12``\ ).
zh_cn: ``resolution`` 是 ADC 转换分辨率，以位为单位（通常为 ``8``\ 、\ ``10`` 或 ``12``\ ）。
zh_tw: ``resolution`` 為以位元為單位的 ADC 轉換解析度（通常為 ``8``\ 、\ ``10`` 或 ``12``\ ）。
