Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/pyb.CAN.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, ja, ko, nl, pl, pt_pt, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: The filter ``params`` array holds one 32-bit ``(id, mask)`` pair.
ar: تحمل مصفوفة المرشّح ``params`` زوجاً واحداً من ``(id, mask)`` بطول 32 بت.
cs: Pole filtru ``params`` obsahuje jednu 32bitovou dvojici ``(id, mask)``\ .
de: Das Filter-``params``-Array enthält ein 32-Bit-``(id, mask)``-Paar.
es: El array ``params`` del filtro contiene un par ``(id, mask)`` de 32 bits.
fi: Suodattimen ``params``\ -taulukko sisältää yhden 32-bittisen ``(id, mask)``\ -parin.
fr: Le tableau ``params`` du filtre contient une paire ``(id, mask)`` 32 bits.
he: מערך ה-\ ``params`` של המסנן מכיל זוג ``(id, mask)`` אחד בן 32 סיביות.
hr: Polje filtra ``params`` sadrži jedan 32-bitni par ``(id, mask)``\ .
hu: A szűrő ``params`` tömbje egy 32 bites ``(id, mask)`` párt tartalmaz.
id: Array ``params`` filter berisi satu pasang ``(id, mask)`` 32-bit.
ja: フィルタの ``params`` 配列は、1 組の 32 ビット ``(id, mask)`` ペアを保持します。
ko: 필터 ``params`` 배열은 하나의 32비트 ``(id, mask)`` 쌍을 담습니다.
nl: De filter-\ ``params``\ -array bevat één 32-bits ``(id, mask)``\ -paar.
pl: Tablica filtra ``params`` zawiera jedną 32-bitową parę ``(id, mask)``\ .
pt_pt: A matriz ``params`` do filtro contém um par ``(id, mask)`` de 32 bits.
ro: Matricea ``params`` a filtrului conține o pereche ``(id, mask)`` pe 32 de biți.
ru: Массив фильтра ``params`` содержит одну пару ``(id, mask)`` по 32 бита.
th: อาร์เรย์ ``params`` ของฟิลเตอร์มีคู่ ``(id, mask)`` 32 บิตหนึ่งคู่
tr: Filtre ``params`` dizisi, bir adet 32 bitlik ``(id, mask)`` çifti tutar.
uk: Масив ``params`` фільтра містить одну пару 32-бітних ``(id, mask)``\ .
vi: Mảng ``params`` của bộ lọc chứa một cặp ``(id, mask)`` 32-bit.
zh_cn: 滤波器 ``params`` 数组保存一个 32 位的 ``(id, mask)`` 对。
zh_tw: 濾波器的 ``params`` 陣列存放一組 32 位元 ``(id, mask)`` 配對。

source: CAN FD filter modes (``mode`` argument of :meth:`setfilter` on the OpenMV Cam H7 / H7 Plus / Pure Thermal):
ar: أوضاع مرشّح CAN FD (الوسيط ``mode`` في :meth:`setfilter` على OpenMV Cam H7 / H7 Plus / Pure Thermal):
cs: Režimy filtru CAN FD (argument ``mode`` metody :meth:`setfilter` na OpenMV Cam H7 / H7 Plus / Pure Thermal):
de: CAN-FD-Filtermodi (``mode``-Argument von :meth:`setfilter` auf der OpenMV Cam H7 / H7 Plus / Pure Thermal):
es: Modos de filtro de CAN FD (argumento ``mode`` de :meth:`setfilter` en la OpenMV Cam H7 / H7 Plus / Pure Thermal):
fi: CAN FD -suodatintilat (\ :meth:`setfilter`\ -metodin ``mode``\ -argumentti OpenMV Cam H7:ssä / H7 Plussassa / Pure Thermalissa):
fr: Modes de filtre CAN FD (argument ``mode`` de :meth:`setfilter` sur l'OpenMV Cam H7 / H7 Plus / Pure Thermal) :
he: מצבי מסנן CAN FD (ארגומנט ``mode`` של :meth:`setfilter` ב-OpenMV Cam H7 / H7 Plus / Pure Thermal):
hr: Načini rada CAN FD filtra (argument ``mode`` za :meth:`setfilter` na OpenMV Cam H7 / H7 Plus / Pure Thermal):
hu: CAN FD szűrőmódok (a :meth:`setfilter` ``mode`` argumentuma az OpenMV Cam H7 / H7 Plus / Pure Thermal modellen):
id: Mode filter CAN FD (argumen ``mode`` dari :meth:`setfilter` pada OpenMV Cam H7 / H7 Plus / Pure Thermal):
ja: CAN FD フィルタモード（OpenMV Cam H7 / H7 Plus / Pure Thermal における :meth:`setfilter` の ``mode`` 引数）:
ko: CAN FD 필터 모드(OpenMV Cam H7 / H7 Plus / Pure Thermal에서 :meth:`setfilter`\ 의 ``mode`` 인자):
nl: CAN FD-filtermodi (\ ``mode``\ -argument van :meth:`setfilter` op de OpenMV Cam H7 / H7 Plus / Pure Thermal):
pl: Tryby filtra CAN FD (argument ``mode`` metody :meth:`setfilter` w OpenMV Cam H7 / H7 Plus / Pure Thermal):
pt_pt: Modos de filtro CAN FD (argumento ``mode`` de :meth:`setfilter` na OpenMV Cam H7 / H7 Plus / Pure Thermal):
ro: Moduri de filtru CAN FD (argumentul ``mode`` al :meth:`setfilter` pe OpenMV Cam H7 / H7 Plus / Pure Thermal):
ru: Режимы фильтра CAN FD (аргумент ``mode`` метода :meth:`setfilter` на OpenMV Cam H7 / H7 Plus / Pure Thermal):
th: โหมดฟิลเตอร์ CAN FD (อาร์กิวเมนต์ ``mode`` ของ :meth:`setfilter` บน OpenMV Cam H7 / H7 Plus / Pure Thermal):
tr: CAN FD filtre modları (OpenMV Cam H7 / H7 Plus / Pure Thermal'de :meth:`setfilter`\ 'ın ``mode`` argümanı):
uk: Режими фільтрів CAN FD (аргумент ``mode`` для :meth:`setfilter` на OpenMV Cam H7 / H7 Plus / Pure Thermal):
vi: Chế độ bộ lọc CAN FD (đối số ``mode`` của :meth:`setfilter` trên OpenMV Cam H7 / H7 Plus / Pure Thermal):
zh_cn: CAN FD 滤波器模式（OpenMV Cam H7 / H7 Plus / Pure Thermal 上 :meth:`setfilter` 的 ``mode`` 参数）：
zh_tw: CAN FD 濾波器模式（OpenMV Cam H7 / H7 Plus / Pure Thermal 上 :meth:`setfilter` 的 ``mode`` 引數）：

source: The filter ``params`` array holds two IDs forming a range of accepted IDs.
ar: تحمل مصفوفة المرشّح ``params`` معرّفين يشكّلان نطاقاً من المعرّفات المقبولة.
cs: Pole filtru ``params`` obsahuje dvě ID tvořící rozsah přijímaných ID.
de: Das Filter-``params``-Array enthält zwei IDs, die einen Bereich akzeptierter IDs bilden.
es: El array ``params`` del filtro contiene dos IDs que forman un rango de IDs aceptados.
fi: Suodattimen ``params``\ -taulukko sisältää kaksi tunnistetta, jotka muodostavat hyväksyttyjen tunnisteiden alueen.
fr: Le tableau ``params`` du filtre contient deux identifiants formant une plage d'identifiants acceptés.
he: מערך ה-\ ``params`` של המסנן מכיל שני מזהים היוצרים טווח של מזהים מתקבלים.
hr: Polje filtra ``params`` sadrži dva ID-a koja tvore raspon prihvaćenih ID-ova.
hu: A szűrő ``params`` tömbje két azonosítót tartalmaz, amelyek az elfogadott azonosítók tartományát alkotják.
id: Array ``params`` filter berisi dua ID yang membentuk rentang ID yang diterima.
ja: フィルタの ``params`` 配列は、受け入れられる ID の範囲を形成する 2 つの ID を保持します。
ko: 필터 ``params`` 배열은 수락되는 ID 범위를 형성하는 두 개의 ID를 담습니다.
nl: De filter-\ ``params``\ -array bevat twee ID's die een bereik van geaccepteerde ID's vormen.
pl: Tablica filtra ``params`` zawiera dwa identyfikatory tworzące zakres akceptowanych identyfikatorów.
pt_pt: A matriz ``params`` do filtro contém dois IDs que formam um intervalo de IDs aceites.
ro: Matricea ``params`` a filtrului conține două ID-uri care formează un interval de ID-uri acceptate.
ru: Массив фильтра ``params`` содержит два ID, образующих диапазон принимаемых ID.
th: อาร์เรย์ ``params`` ของฟิลเตอร์มี ID สองรายการที่ก่อตัวเป็นช่วงของ ID ที่ยอมรับ
tr: Filtre ``params`` dizisi, kabul edilen ID'lerin bir aralığını oluşturan iki ID tutar.
uk: Масив ``params`` фільтра містить два ідентифікатори, що утворюють діапазон прийнятих ідентифікаторів.
vi: Mảng ``params`` của bộ lọc chứa hai ID tạo thành một dải các ID được chấp nhận.
zh_cn: 滤波器 ``params`` 数组保存两个 ID，构成接受 ID 的一个范围。
zh_tw: 濾波器的 ``params`` 陣列存放兩個構成所接受 ID 範圍的 ID。

source: The filter ``params`` array holds two specific IDs to accept.
ar: تحمل مصفوفة المرشّح ``params`` معرّفين محدّدين للقبول.
cs: Pole filtru ``params`` obsahuje dvě konkrétní ID k přijetí.
de: Das Filter-``params``-Array enthält zwei spezifische zu akzeptierende IDs.
es: El array ``params`` del filtro contiene dos IDs específicos a aceptar.
fi: Suodattimen ``params``\ -taulukko sisältää kaksi tiettyä hyväksyttävää tunnistetta.
fr: Le tableau ``params`` du filtre contient deux identifiants spécifiques à accepter.
he: מערך ה-\ ``params`` של המסנן מכיל שני מזהים ספציפיים לקבלה.
hr: Polje filtra ``params`` sadrži dva specifična ID-a za prihvaćanje.
hu: A szűrő ``params`` tömbje két konkrét elfogadandó azonosítót tartalmaz.
id: Array ``params`` filter berisi dua ID spesifik yang diterima.
ja: フィルタの ``params`` 配列は、受け入れる 2 つの特定の ID を保持します。
ko: 필터 ``params`` 배열은 수락할 두 개의 특정 ID를 담습니다.
nl: De filter-\ ``params``\ -array bevat twee specifieke ID's om te accepteren.
pl: Tablica filtra ``params`` zawiera dwa konkretne identyfikatory do zaakceptowania.
pt_pt: A matriz ``params`` do filtro contém dois IDs específicos a aceitar.
ro: Matricea ``params`` a filtrului conține două ID-uri specifice de acceptat.
ru: Массив фильтра ``params`` содержит два конкретных ID для приёма.
th: อาร์เรย์ ``params`` ของฟิลเตอร์มี ID เฉพาะสองรายการที่จะยอมรับ
tr: Filtre ``params`` dizisi, kabul edilecek iki özel ID tutar.
uk: Масив ``params`` фільтра містить два конкретні ідентифікатори для прийому.
vi: Mảng ``params`` của bộ lọc chứa hai ID cụ thể để chấp nhận.
zh_cn: 滤波器 ``params`` 数组保存两个要接受的特定 ID。
zh_tw: 濾波器的 ``params`` 陣列存放兩個要接受的特定 ID。

source: The filter ``params`` array holds one ``(id, mask)`` pair.
ar: تحمل مصفوفة المرشّح ``params`` زوجاً واحداً من ``(id, mask)``\ .
cs: Pole filtru ``params`` obsahuje jednu dvojici ``(id, mask)``\ .
de: Das Filter-``params``-Array enthält ein ``(id, mask)``-Paar.
es: El array ``params`` del filtro contiene un par ``(id, mask)``.
fi: Suodattimen ``params``\ -taulukko sisältää yhden ``(id, mask)``\ -parin.
fr: Le tableau ``params`` du filtre contient une paire ``(id, mask)``.
he: מערך ה-\ ``params`` של המסנן מכיל זוג ``(id, mask)`` אחד.
hr: Polje filtra ``params`` sadrži jedan par ``(id, mask)``\ .
hu: A szűrő ``params`` tömbje egy ``(id, mask)`` párt tartalmaz.
id: Array ``params`` filter berisi satu pasang ``(id, mask)``\ .
ja: フィルタの ``params`` 配列は、1 組の ``(id, mask)`` ペアを保持します。
ko: 필터 ``params`` 배열은 하나의 ``(id, mask)`` 쌍을 담습니다.
nl: De filter-\ ``params``\ -array bevat één ``(id, mask)``\ -paar.
pl: Tablica filtra ``params`` zawiera jedną parę ``(id, mask)``\ .
pt_pt: A matriz ``params`` do filtro contém um par ``(id, mask)``\ .
ro: Matricea ``params`` a filtrului conține o pereche ``(id, mask)``\ .
ru: Массив фильтра ``params`` содержит одну пару ``(id, mask)``.
th: อาร์เรย์ ``params`` ของฟิลเตอร์มีคู่ ``(id, mask)`` หนึ่งคู่
tr: Filtre ``params`` dizisi, bir adet ``(id, mask)`` çifti tutar.
uk: Масив ``params`` фільтра містить одну пару ``(id, mask)``\ .
vi: Mảng ``params`` của bộ lọc chứa một cặp ``(id, mask)``\ .
zh_cn: 滤波器 ``params`` 数组保存一个 ``(id, mask)`` 对。
zh_tw: 濾波器的 ``params`` 陣列存放一組 ``(id, mask)`` 配對。
