Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/select.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: *wlist* is a list of objects to monitor for writability.
ar: *wlist* هي قائمة بالكائنات المراد مراقبتها لقابلية الكتابة.
cs: *wlist* je seznam objektů, které se mají monitorovat na zapisovatelnost.
de: *wlist* ist eine Liste von Objekten, die auf Schreibbarkeit überwacht werden sollen.
es: *wlist* es una lista de objetos a monitorizar para comprobar su disponibilidad de escritura.
fi: *wlist* on lista olioita, joiden kirjoitettavuutta valvotaan.
fr: *wlist* est une liste d'objets à surveiller pour l'aptitude à l'écriture.
he: *wlist* הוא רשימת אובייקטים לניטור לצורך מוכנות לכתיבה.
hr: *wlist* je popis objekata koji se prate radi mogućnosti pisanja.
hu: A *wlist* az írhatóság szempontjából figyelendő objektumok listája.
id: *wlist* adalah daftar objek untuk dipantau ketulisannya.
it: *wlist* è una lista di oggetti da monitorare per la scrivibilità.
ja: *wlist* は、書き込み可能かどうかを監視するオブジェクトのリストです。
ko: *wlist* 는 쓰기 가능 여부를 모니터링할 객체의 목록입니다.
nl: *wlist* is een lijst met objecten om te monitoren op schrijfbaarheid.
pl: *wlist* to lista obiektów monitorowanych pod kątem gotowości do zapisu.
pt_br: *wlist* é uma lista de objetos a monitorar quanto à possibilidade de escrita.
pt_pt: *wlist* é uma lista de objetos a monitorizar para escrita.
ro: *wlist* este o listă de obiecte de monitorizat pentru disponibilitatea la scriere.
ru: *wlist* --- список объектов для отслеживания готовности к записи.
sv: *wlist* är en lista över objekt att övervaka för skrivbarhet.
th: *wlist* คือรายการออบเจกต์ที่จะตรวจสอบว่าพร้อมเขียน
tr: *wlist*\ , yazılabilirlik açısından izlenecek nesnelerin listesidir.
uk: *wlist* — список об'єктів для моніторингу на предмет готовності до запису.
vi: *wlist* là danh sách các đối tượng cần giám sát để ghi.
zh_cn: *wlist* 是要监视其可写性的对象列表。
zh_tw: *wlist* 是要監看其可寫性的物件清單。

source: *xlist* is a list of objects to monitor for an error or hang-up condition.
ar: *xlist* هي قائمة بالكائنات المراد مراقبتها لحالة خطأ أو انقطاع.
cs: *xlist* je seznam objektů, které se mají monitorovat na chybový stav nebo odpojení.
de: *xlist* ist eine Liste von Objekten, die auf eine Fehler- oder Verbindungsabbruchbedingung überwacht werden sollen.
es: *xlist* es una lista de objetos a monitorizar para detectar una condición de error o de desconexión.
fi: *xlist* on lista olioita, joiden virhe- tai katkostilaa valvotaan.
fr: *xlist* est une liste d'objets à surveiller pour une condition d'erreur ou de déconnexion.
he: *xlist* הוא רשימת אובייקטים לניטור לצורך מצב שגיאה או ניתוק (hang-up).
hr: *xlist* je popis objekata koji se prate radi pogreške ili stanja prekida veze.
hu: Az *xlist* a hiba- vagy megszakadási állapot szempontjából figyelendő objektumok listája.
id: *xlist* adalah daftar objek untuk dipantau kondisi error atau hang-up.
it: *xlist* è una lista di oggetti da monitorare per una condizione di errore o di disconnessione.
ja: *xlist* は、エラーまたはハングアップ状態を監視するオブジェクトのリストです。
ko: *xlist* 는 오류 또는 행업(hang-up) 조건을 모니터링할 객체의 목록입니다.
nl: *xlist* is een lijst met objecten om te monitoren op een fout- of hang-up-conditie.
pl: *xlist* to lista obiektów monitorowanych pod kątem wystąpienia błędu lub rozłączenia.
pt_br: *xlist* é uma lista de objetos a monitorar quanto a uma condição de erro ou desconexão.
pt_pt: *xlist* é uma lista de objetos a monitorizar para uma condição de erro ou hang-up.
ro: *xlist* este o listă de obiecte de monitorizat pentru o condiție de eroare sau de deconectare.
ru: *xlist* --- список объектов для отслеживания состояния ошибки или разрыва соединения.
sv: *xlist* är en lista över objekt att övervaka för ett fel- eller frånkopplingstillstånd.
th: *xlist* คือรายการออบเจกต์ที่จะตรวจสอบว่าเกิดข้อผิดพลาดหรือสภาวะ hang-up
tr: *xlist*\ , bir hata veya kopma (hang-up) durumu açısından izlenecek nesnelerin listesidir.
uk: *xlist* — список об'єктів для моніторингу на предмет помилок або зависання.
vi: *xlist* là danh sách các đối tượng cần giám sát để phát hiện lỗi hoặc tình trạng treo.
zh_cn: *xlist* 是要监视其错误或挂断状况的对象列表。
zh_tw: *xlist* 是要監看其錯誤或斷線狀況的物件清單。

source: *timeout* is the maximum time to wait, in seconds (a float is accepted). If it is omitted or ``None`` the call blocks indefinitely; ``0`` returns immediately (a non-blocking poll).
ar: *timeout* هو الحد الأقصى للوقت المراد الانتظار له، بالثواني (يُقبل عدد عشري). إذا حُذِف أو كان ``None`` فإن الاستدعاء يحجب إلى أجل غير مسمى؛ أما ``0`` فيُرجِع فوراً (استطلاع غير حاجب).
cs: *timeout* je maximální doba čekání v sekundách (akceptuje se float). Pokud je vynechán nebo ``None``\ , volání blokuje neomezeně; ``0`` se vrátí okamžitě (neblokující dotaz).
de: *timeout* ist die maximale Wartezeit in Sekunden (ein Float wird akzeptiert). Wenn es weggelassen wird oder ``None`` ist, blockiert der Aufruf unbegrenzt; ``0`` kehrt sofort zurück (ein nicht blockierendes Poll).
es: *timeout* es el tiempo máximo de espera, en segundos (se acepta un valor de coma flotante). Si se omite o es ``None``, la llamada se bloquea indefinidamente; ``0`` retorna de inmediato (un sondeo no bloqueante).
fi: *timeout* on enimmäisaika, jonka odotetaan, sekunteina (liukuluku hyväksytään). Jos se jätetään pois tai on ``None``\ , kutsu estää suorituksen rajattomasti; ``0`` palaa välittömästi (estoton kysely).
fr: *timeout* est le temps d'attente maximal, en secondes (un float est accepté). S'il est omis ou vaut ``None``, l'appel se bloque indéfiniment ; ``0`` retourne immédiatement (une interrogation non bloquante).
he: *timeout* הוא הזמן המרבי להמתנה, בשניות (מתקבל float). אם הוא מושמט או ``None`` הקריאה חוסמת ללא הגבלת זמן; ``0`` מחזיר מיד (poll ללא חסימה).
hr: *timeout* je maksimalno vrijeme čekanja, u sekundama (prihvaća se decimalni broj). Ako je izostavljen ili ``None``\ , poziv blokira neograničeno; ``0`` se vraća odmah (neblokirajuće ispitivanje).
hu: A *timeout* a várakozás maximális ideje másodpercben (float is elfogadott). Ha elhagyják vagy ``None``\ , a hívás határozatlan ideig blokkol; a ``0`` azonnal visszatér (nem blokkoló lekérdezés).
id: *timeout* adalah waktu tunggu maksimum, dalam detik (float diterima). Jika dihilangkan atau ``None``\ , panggilan memblokir tanpa batas; ``0`` mengembalikan segera (polling non-blocking).
it: *timeout* è il tempo massimo di attesa, in secondi (è accettato un float). Se viene omesso o è ``None`` la chiamata si blocca indefinitamente; ``0`` ritorna immediatamente (un polling non bloccante).
ja: *timeout* は待機する最大時間で、秒単位です（浮動小数点数も受け付けます）。省略された場合や ``None`` の場合、呼び出しは無期限にブロックします。\ ``0`` の場合は即座に戻ります（非ブロッキングなポーリング）。
ko: *timeout* 은 대기할 최대 시간(초 단위이며 float도 허용됨)입니다. 생략되거나 ``None`` 이면 호출이 무기한 차단되고, ``0`` 이면 즉시 반환됩니다(비차단 폴링).
nl: *timeout* is de maximale wachttijd, in seconden (een float wordt geaccepteerd). Als deze wordt weggelaten of ``None`` is, blokkeert de aanroep oneindig; ``0`` keert onmiddellijk terug (een niet-blokkerende poll).
pl: *timeout* to maksymalny czas oczekiwania w sekundach (akceptowana jest liczba zmiennoprzecinkowa). Jeśli zostanie pominięty lub wynosi ``None``\ , wywołanie blokuje w nieskończoność; ``0`` powoduje natychmiastowy powrót (odpytywanie nieblokujące).
pt_br: *timeout* é o tempo máximo de espera, em segundos (um float é aceito). Se for omitido ou ``None``\ , a chamada bloqueia indefinidamente; ``0`` retorna imediatamente (uma sondagem não bloqueante).
pt_pt: *timeout* é o tempo máximo de espera, em segundos (é aceite um float). Se for omitido ou ``None``\ , a chamada bloqueia indefinidamente; ``0`` retorna imediatamente (sondagem não bloqueante).
ro: *timeout* este timpul maxim de așteptare, în secunde (se acceptă un float). Dacă este omis sau ``None``\ , apelul se blochează la nesfârșit; ``0`` revine imediat (o interogare ne-blocantă).
ru: *timeout* --- максимальное время ожидания в секундах (допускается значение с плавающей точкой). Если оно опущено или равно ``None``, вызов блокируется бесконечно; ``0`` возвращает управление немедленно (неблокирующий опрос).
sv: *timeout* är den maximala tiden att vänta, i sekunder (ett flyttal accepteras). Om det utelämnas eller är ``None`` blockerar anropet i obestämd tid; ``0`` returnerar omedelbart (en icke-blockerande pollning).
th: *timeout* คือเวลาสูงสุดที่จะรอ ในหน่วยวินาที (รับค่า float ได้) หากละเว้นหรือเป็น ``None`` การเรียกจะ block อย่างไม่มีกำหนด; ``0`` จะคืนค่าทันที (non-blocking poll)
tr: *timeout*\ , saniye cinsinden beklenecek maksimum süredir (bir float kabul edilir). Atlanırsa veya ``None`` ise çağrı süresiz olarak bloke eder; ``0`` hemen döner (bloke etmeyen bir yoklama).
uk: *timeout* — максимальний час очікування в секундах (приймається число з плаваючою комою). Якщо параметр відсутній або ``None``\ , виклик блокується безстроково; ``0`` повертає результат негайно (неблокуючий опит).
vi: *timeout* là thời gian chờ tối đa, tính bằng giây (chấp nhận số thực). Nếu bị bỏ qua hoặc là ``None``\ , cuộc gọi sẽ chặn vô thời hạn; ``0`` trả về ngay lập tức (một lần thăm dò không chặn).
zh_cn: *timeout* 是最大等待时间，以秒为单位（接受浮点数）。如果省略或为 ``None``\ ，则调用无限期阻塞；\ ``0`` 表示立即返回（非阻塞轮询）。
zh_tw: *timeout* 是最長等待時間，單位為秒（接受浮點數）。若省略或為 ``None``\ ，呼叫會無限期封鎖；\ ``0`` 則立即回傳（非封鎖式輪詢）。

source: Returns a 3-tuple of lists ``(rlist, wlist, xlist)``. Each returned list is the subset of the corresponding input list containing the objects that became ready for reading, ready for writing, or that signalled an error/hang-up, respectively. If *timeout* elapses with nothing ready, all three lists are empty.
ar: يُرجِع صفاً ثلاثياً من القوائم ``(rlist, wlist, xlist)``\ . كل قائمة مُرجَعة هي المجموعة الفرعية من قائمة الدخل المقابلة التي تحتوي على الكائنات التي أصبحت جاهزة للقراءة، أو جاهزة للكتابة، أو أشارت إلى خطأ/انقطاع، على التوالي. إذا انقضت مهلة *timeout* دون أن يكون أي شيء جاهزاً، تكون القوائم الثلاث جميعها فارغة.
cs: Vrací 3-tici seznamů ``(rlist, wlist, xlist)``\ . Každý vrácený seznam je podmnožinou odpovídajícího vstupního seznamu obsahující objekty, které se staly připravenými ke čtení, připravenými k zápisu, respektive signalizovaly chybu/odpojení. Pokud *timeout* uplyne, aniž by bylo cokoli připraveno, všechny tři seznamy jsou prázdné.
de: Gibt ein 3-Tupel von Listen ``(rlist, wlist, xlist)`` zurück. Jede zurückgegebene Liste ist die Teilmenge der entsprechenden Eingabeliste, die jeweils die Objekte enthält, die zum Lesen bereit wurden, zum Schreiben bereit wurden oder einen Fehler bzw. Verbindungsabbruch signalisiert haben. Wenn *timeout* abläuft, ohne dass etwas bereit ist, sind alle drei Listen leer.
es: Devuelve una tupla de 3 listas ``(rlist, wlist, xlist)``. Cada lista devuelta es el subconjunto de la lista de entrada correspondiente que contiene los objetos que pasaron a estar listos para lectura, listos para escritura, o que señalaron un error/desconexión, respectivamente. Si transcurre *timeout* sin que nada esté listo, las tres listas están vacías.
fi: Palauttaa 3-monikon listoja ``(rlist, wlist, xlist)``\ . Jokainen palautettu lista on vastaavan syötelistan osajoukko, joka sisältää oliot, joista tuli valmiita luettaviksi, valmiita kirjoitettaviksi tai jotka ilmoittivat virheestä/katkoksesta. Jos *timeout* umpeutuu eikä mikään ole valmis, kaikki kolme listaa ovat tyhjiä.
fr: Retourne un tuple de 3 listes ``(rlist, wlist, xlist)``. Chaque liste retournée est le sous-ensemble de la liste d'entrée correspondante contenant les objets qui sont devenus prêts pour la lecture, prêts pour l'écriture, ou qui ont signalé une erreur/déconnexion, respectivement. Si *timeout* s'écoule sans que rien ne soit prêt, les trois listes sont vides.
he: מחזיר tuple בן 3 רשימות ``(rlist, wlist, xlist)``\ . כל רשימה מוחזרת היא תת-הקבוצה של רשימת הקלט המתאימה המכילה את האובייקטים שהפכו למוכנים לקריאה, מוכנים לכתיבה, או שאיתתו על שגיאה/ניתוק, בהתאמה. אם *timeout* חולף ושום דבר אינו מוכן, כל שלוש הרשימות ריקות.
hr: Vraća 3-torku popisa ``(rlist, wlist, xlist)``\ . Svaki vraćeni popis je podskup odgovarajućeg ulaznog popisa koji sadrži objekte koji su postali spremni za čitanje, spremni za pisanje, odnosno koji su signalizirali pogrešku/prekid veze. Ako *timeout* istekne, a ništa nije spremno, sva tri popisa su prazna.
hu: Egy listákból álló 3 elemű tuple-t ad vissza: ``(rlist, wlist, xlist)``\ . Minden visszaadott lista a megfelelő bemeneti lista azon részhalmaza, amely az olvasásra kész, az írásra kész, illetve a hibát/megszakadást jelző objektumokat tartalmazza. Ha a *timeout* úgy jár le, hogy semmi sem áll készen, mindhárom lista üres.
id: Mengembalikan tuple 3-elemen berupa daftar ``(rlist, wlist, xlist)``\ . Setiap daftar yang dikembalikan adalah bagian dari daftar input yang sesuai yang berisi objek yang siap dibaca, siap ditulis, atau yang memberi sinyal error/hang-up. Jika *timeout* habis tanpa ada yang siap, ketiga daftar kosong.
it: Restituisce una tupla di 3 liste ``(rlist, wlist, xlist)``\ . Ogni lista restituita è il sottoinsieme della lista di input corrispondente contenente gli oggetti che sono diventati pronti per la lettura, pronti per la scrittura, o che hanno segnalato un errore/una disconnessione, rispettivamente. Se *timeout* scade senza che nulla sia pronto, tutte e tre le liste sono vuote.
ja: リストの 3 要素タプル ``(rlist, wlist, xlist)`` を返します。返される各リストは、それぞれ読み取り可能になった、書き込み可能になった、またはエラー/ハングアップを通知したオブジェクトを含む、対応する入力リストの部分集合です。何も準備完了にならないまま *timeout* が経過した場合、3 つのリストはすべて空になります。
ko: 목록의 3-튜플 ``(rlist, wlist, xlist)`` 를 반환합니다. 반환된 각 목록은 각각 읽기 준비, 쓰기 준비가 되었거나 오류/행업을 신호한 객체를 포함하는, 해당 입력 목록의 부분집합입니다. *timeout* 이 경과했는데 아무것도 준비되지 않았으면 세 목록 모두 비어 있습니다.
nl: Geeft een 3-tuple van lijsten ``(rlist, wlist, xlist)`` terug. Elke teruggegeven lijst is de subset van de overeenkomstige invoerlijst die de objecten bevat die respectievelijk gereed werden voor lezen, gereed werden voor schrijven, of een fout/hang-up signaleerden. Als *timeout* verloopt zonder dat er iets gereed is, zijn alle drie de lijsten leeg.
pl: Zwraca 3-elementową krotkę list ``(rlist, wlist, xlist)``\ . Każda zwrócona lista jest podzbiorem odpowiadającej jej listy wejściowej i zawiera obiekty, które stały się gotowe odpowiednio do odczytu, do zapisu lub które zasygnalizowały błąd/rozłączenie. Jeśli *timeout* upłynie, a nic nie jest gotowe, wszystkie trzy listy są puste.
pt_br: Retorna uma tupla de 3 listas ``(rlist, wlist, xlist)``\ . Cada lista retornada é o subconjunto da lista de entrada correspondente que contém os objetos que ficaram prontos para leitura, prontos para escrita ou que sinalizaram um erro/desconexão, respectivamente. Se *timeout* decorrer sem nada pronto, as três listas ficam vazias.
pt_pt: Devolve um tuplo de 3 listas ``(rlist, wlist, xlist)``\ . Cada lista devolvida é o subconjunto da lista de entrada correspondente que contém os objetos que ficaram prontos para leitura, prontos para escrita, ou que sinalizaram um erro/hang-up, respetivamente. Se *timeout* expirar sem nada pronto, as três listas estão vazias.
ro: Returnează un tuplu cu 3 liste ``(rlist, wlist, xlist)``\ . Fiecare listă returnată este subsetul listei de intrare corespunzătoare care conține obiectele care au devenit pregătite pentru citire, pregătite pentru scriere, sau care au semnalat o eroare/deconectare, respectiv. Dacă *timeout* expiră fără ca nimic să fie pregătit, toate cele trei liste sunt goale.
ru: Возвращает кортеж из трёх списков ``(rlist, wlist, xlist)``. Каждый возвращаемый список --- это подмножество соответствующего входного списка, содержащее объекты, которые стали готовы к чтению, готовы к записи или сообщили об ошибке/разрыве соединения соответственно. Если *timeout* истекает и ничего не готово, все три списка пусты.
sv: Returnerar en 3-tupel av listor ``(rlist, wlist, xlist)``\ . Varje returnerad lista är den delmängd av motsvarande indatalista som innehåller de objekt som blev redo för läsning, redo för skrivning, respektive som signalerade ett fel/en frånkoppling. Om *timeout* löper ut utan att något är redo är alla tre listorna tomma.
th: คืนค่าเป็น tuple 3 รายการ ``(rlist, wlist, xlist)`` แต่ละรายการที่คืนกลับมาคือส่วนย่อยของรายการอินพุตที่สอดคล้องกัน ซึ่งประกอบด้วยออบเจกต์ที่พร้อมอ่าน พร้อมเขียน หรือส่งสัญญาณข้อผิดพลาด/hang-up ตามลำดับ หาก *timeout* หมดลงโดยไม่มีอะไรพร้อม ทั้งสามรายการจะว่างเปล่า
tr: Listelerden oluşan bir 3'lü tuple döndürür: ``(rlist, wlist, xlist)``\ . Döndürülen her liste, sırasıyla okuma için hazır hale gelen, yazma için hazır hale gelen veya bir hata/kopma (hang-up) bildiren nesneleri içeren karşılık gelen giriş listesinin alt kümesidir. *timeout* hiçbir şey hazır olmadan dolarsa, üç listenin de tümü boş olur.
uk: Повертає 3-кортеж списків ``(rlist, wlist, xlist)``\ . Кожен повернутий список є підмножиною відповідного вхідного списку, що містить об'єкти, готові до читання, до запису або ті, що сигналізують про помилку чи зависання відповідно. Якщо *timeout* закінчується без готових об'єктів, всі три списки порожні.
vi: Trả về một tuple 3 phần tử gồm các danh sách ``(rlist, wlist, xlist)``\ . Mỗi danh sách trả về là tập con của danh sách đầu vào tương ứng chứa các đối tượng đã sẵn sàng để đọc, sẵn sàng để ghi, hoặc đã báo hiệu lỗi/treo tương ứng. Nếu *timeout* hết mà không có gì sẵn sàng, cả ba danh sách đều trống.
zh_cn: 返回一个由列表组成的三元组 ``(rlist, wlist, xlist)``\ 。每个返回的列表是对应输入列表的子集，分别包含已准备好读取、已准备好写入或发出错误/挂断信号的对象。如果 *timeout* 已过但没有任何对象就绪，则三个列表均为空。
zh_tw: 回傳一個由清單組成的 3 元組 ``(rlist, wlist, xlist)``\ 。每個回傳的清單分別是對應輸入清單的子集，包含已就緒可讀取、已就緒可寫入，或發出錯誤/斷線訊號的物件。若 *timeout* 過去而沒有任何項目就緒，則三個清單皆為空。

source: This function is less efficient than :class:`poll` (it rebuilds its internal poll set on every call); use :class:`poll` instead where possible.
ar: هذه الدالة أقل كفاءة من :class:`poll` (فهي تعيد بناء مجموعة الاستطلاع الداخلية في كل استدعاء)؛ استخدم :class:`poll` بدلاً منها حيثما أمكن.
cs: Tato funkce je méně efektivní než :class:`poll` (na každém volání znovu sestavuje svou interní množinu pro dotazování); kde je to možné, použijte místo ní :class:`poll`\ .
de: Diese Funktion ist weniger effizient als :class:`poll` (sie baut bei jedem Aufruf ihre interne Poll-Menge neu auf); verwenden Sie nach Möglichkeit stattdessen :class:`poll`.
es: Esta función es menos eficiente que :class:`poll` (reconstruye su conjunto interno de sondeo en cada llamada); use :class:`poll` en su lugar siempre que sea posible.
fi: Tämä funktio on vähemmän tehokas kuin :class:`poll` (se rakentaa sisäisen kyselyjoukkonsa uudelleen jokaisella kutsulla); käytä :class:`poll`\ -oliota sen sijaan, kun mahdollista.
fr: Cette fonction est moins efficace que :class:`poll` (elle reconstruit son ensemble d'interrogation interne à chaque appel) ; utilisez :class:`poll` à la place lorsque c'est possible.
he: פונקציה זו פחות יעילה מ-\ :class:`poll` (היא בונה מחדש את קבוצת ה-poll הפנימית שלה בכל קריאה); השתמשו ב-\ :class:`poll` במקום זאת היכן שאפשר.
hr: Ova funkcija je manje učinkovita od :class:`poll` (ponovno gradi svoj interni skup za ispitivanje pri svakom pozivu); gdje je moguće, koristite :class:`poll`\ .
hu: Ez a függvény kevésbé hatékony, mint a :class:`poll` (minden híváskor újraépíti a belső lekérdezési halmazát); ahol lehet, inkább a :class:`poll` osztályt használja.
id: Fungsi ini kurang efisien daripada :class:`poll` (ia membangun ulang set poll internalnya pada setiap panggilan); gunakan :class:`poll` sebagai gantinya jika memungkinkan.
it: Questa funzione è meno efficiente di :class:`poll` (ricostruisce il proprio insieme di polling interno a ogni chiamata); usa invece :class:`poll` dove possibile.
ja: この関数は :class:`poll` より効率が劣ります（呼び出しのたびに内部のポーリングセットを再構築します）。可能であれば代わりに :class:`poll` を使用してください。
ko: 이 함수는 :class:`poll` 보다 효율이 떨어집니다(매 호출마다 내부 폴 집합을 다시 구성함). 가능하면 대신 :class:`poll` 을 사용하세요.
nl: Deze functie is minder efficiënt dan :class:`poll` (het bouwt zijn interne poll-set bij elke aanroep opnieuw op); gebruik waar mogelijk in plaats daarvan :class:`poll`\ .
pl: Funkcja ta jest mniej wydajna niż :class:`poll` (przy każdym wywołaniu odbudowuje swój wewnętrzny zbiór odpytywania); tam, gdzie to możliwe, używaj zamiast niej :class:`poll`\ .
pt_br: Esta função é menos eficiente que :class:`poll` (ela reconstrói seu conjunto de sondagem interno a cada chamada); use :class:`poll` em vez disso sempre que possível.
pt_pt: Esta função é menos eficiente do que :class:`poll` (reconstrói o seu conjunto de sondagem interno em cada chamada); utilize :class:`poll` em alternativa sempre que possível.
ro: Această funcție este mai puțin eficientă decât :class:`poll` (reconstruiește setul intern de interogare la fiecare apel); folosiți :class:`poll` în schimb acolo unde este posibil.
ru: Эта функция менее эффективна, чем :class:`poll` (она перестраивает свой внутренний набор опроса при каждом вызове); по возможности используйте :class:`poll`.
sv: Denna funktion är mindre effektiv än :class:`poll` (den bygger om sin interna pollningsuppsättning vid varje anrop); använd :class:`poll` i stället där det är möjligt.
th: ฟังก์ชันนี้มีประสิทธิภาพน้อยกว่า :class:`poll` (เนื่องจากสร้าง poll set ภายในใหม่ทุกครั้งที่เรียก) ใช้ :class:`poll` แทนเมื่อเป็นไปได้
tr: Bu fonksiyon :class:`poll` nesnesinden daha az verimlidir (her çağrıda dahili yoklama kümesini yeniden oluşturur); mümkün olduğunda bunun yerine :class:`poll` kullanın.
uk: Ця функція менш ефективна, ніж :class:`poll` (вона перебудовує внутрішній набір опитування при кожному виклику); використовуйте :class:`poll` там, де це можливо.
vi: Hàm này kém hiệu quả hơn :class:`poll` (nó xây dựng lại tập thăm dò nội bộ mỗi lần gọi); hãy sử dụng :class:`poll` thay thế khi có thể.
zh_cn: 此函数的效率低于 :class:`poll`\ （它在每次调用时都会重建其内部轮询集）；请尽可能改用 :class:`poll`\ 。
zh_tw: 此函式的效率低於 :class:`poll`\ （它在每次呼叫時都會重建其內部輪詢集）；在可能的情況下請改用 :class:`poll`\ 。

source: Constants
ar: الثوابت
cs: Konstanty
de: Konstanten
es: Constantes
fi: Vakiot
fr: Constantes
he: קבועים
hr: Konstante
hu: Konstansok
id: Konstanta
it: Costanti
ja: 定数
ko: 상수
nl: Constanten
pl: Stałe
pt_br: Constantes
pt_pt: Constantes
ro: Constante
ru: Константы
sv: Konstanter
th: ค่าคงที่
tr: Sabitler
uk: Константи
vi: Các hằng số
zh_cn: 常量
zh_tw: 常數

source: There is data available to read from the stream.
ar: تتوفّر بيانات للقراءة من التدفق.
cs: Ze streamu jsou dostupná data ke čtení.
de: Es sind Daten zum Lesen aus dem Stream verfügbar.
es: Hay datos disponibles para leer del flujo.
fi: Virrasta on dataa saatavilla luettavaksi.
fr: Des données sont disponibles en lecture sur le flux.
he: יש נתונים זמינים לקריאה מהזרם.
hr: Postoje podaci dostupni za čitanje iz toka.
hu: Adat áll rendelkezésre olvasásra az adatfolyamból.
id: Ada data yang tersedia untuk dibaca dari stream.
it: Ci sono dati disponibili da leggere dallo stream.
ja: ストリームから読み取り可能なデータがあります。
ko: 스트림에서 읽을 데이터가 있습니다.
nl: Er zijn data beschikbaar om uit de stream te lezen.
pl: Dostępne są dane do odczytu ze strumienia.
pt_br: Há dados disponíveis para leitura no stream.
pt_pt: Existem dados disponíveis para ler a partir do stream.
ro: Există date disponibile pentru citire din flux.
ru: Имеются данные, доступные для чтения из потока.
sv: Det finns data tillgängliga att läsa från strömmen.
th: มีข้อมูลพร้อมอ่านจาก stream
tr: Akıştan okunabilecek veri mevcut.
uk: Є дані, доступні для читання з потоку.
vi: Có dữ liệu có thể đọc từ luồng.
zh_cn: 流中有可读取的数据。
zh_tw: 串流有資料可供讀取。
