Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/select.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :data:`select.POLLHUP` and :data:`select.POLLERR` may be returned at any time (even if not requested) and must be acted on -- typically by unregistering and closing the affected stream -- otherwise subsequent calls will keep returning immediately with these flags set for that stream.
ar: قد تُرجَع :data:`select.POLLHUP` و :data:`select.POLLERR` في أي وقت (حتى لو لم تُطلَب) ويجب التعامل معها -- عادةً بإلغاء تسجيل التدفق المتأثر وإغلاقه -- وإلا فإن الاستدعاءات اللاحقة ستظل تُرجِع فوراً مع ضبط هاتين الرايتين لذلك التدفق.
cs: :data:`select.POLLHUP` a :data:`select.POLLERR` mohou být vráceny kdykoli (i když nebyly vyžádány) a musí se na ně reagovat -- typicky odregistrováním a uzavřením postiženého streamu -- jinak následná volání budou pro tento stream stále vracet okamžitě s nastavenými těmito příznaky.
de: :data:`select.POLLHUP` und :data:`select.POLLERR` können jederzeit zurückgegeben werden (auch wenn nicht angefordert) und müssen behandelt werden -- typischerweise durch Deregistrieren und Schließen des betroffenen Streams -- andernfalls kehren nachfolgende Aufrufe weiterhin sofort zurück, wobei diese Flags für diesen Stream gesetzt sind.
es: :data:`select.POLLHUP` y :data:`select.POLLERR` pueden devolverse en cualquier momento (incluso si no se solicitaron) y debe actuarse sobre ellos -- normalmente dando de baja y cerrando el flujo afectado -- de lo contrario, las llamadas posteriores seguirán retornando de inmediato con estas banderas activadas para ese flujo.
fi: :data:`select.POLLHUP` ja :data:`select.POLLERR` voidaan palauttaa milloin tahansa (vaikka niitä ei pyydetty), ja niihin on reagoitava -- tyypillisesti poistamalla rekisteristä ja sulkemalla kyseinen virta -- muuten myöhemmät kutsut palaavat jatkuvasti välittömästi nämä liput asetettuina kyseiselle virralle.
fr: :data:`select.POLLHUP` et :data:`select.POLLERR` peuvent être retournés à tout moment (même s'ils n'ont pas été demandés) et doivent être traités -- généralement en désenregistrant et en fermant le flux concerné -- sinon les appels suivants continueront à retourner immédiatement avec ces indicateurs activés pour ce flux.
he: :data:`select.POLLHUP` ו-\ :data:`select.POLLERR` עשויים להיות מוחזרים בכל עת (גם אם לא התבקשו) ויש לפעול לפיהם -- בדרך כלל על ידי ביטול רישום וסגירה של הזרם המושפע -- אחרת קריאות עוקבות ימשיכו להחזיר מיד עם דגלים אלה מוגדרים עבור אותו זרם.
hr: :data:`select.POLLHUP` i :data:`select.POLLERR` mogu se vratiti u bilo kojem trenutku (čak i ako nisu zatraženi) i na njih se mora reagirati -- obično odjavom i zatvaranjem zahvaćenog toka -- inače će se naknadni pozivi nastaviti odmah vraćati s tim zastavicama postavljenima za taj tok.
hu: A :data:`select.POLLHUP` és a :data:`select.POLLERR` bármikor visszaadható (akkor is, ha nem kérték), és cselekedni kell rájuk -- jellemzően az érintett adatfolyam regisztrációjának megszüntetésével és lezárásával --, különben a következő hívások továbbra is azonnal visszatérnek, ezekkel a jelzőkkel beállítva az adott adatfolyamra.
id: :data:`select.POLLHUP` dan :data:`select.POLLERR` dapat dikembalikan kapan saja (bahkan jika tidak diminta) dan harus ditangani -- biasanya dengan membatalkan registrasi dan menutup stream yang terpengaruh -- jika tidak, panggilan berikutnya akan terus segera mengembalikan flag ini yang diset untuk stream tersebut.
it: :data:`select.POLLHUP` e :data:`select.POLLERR` possono essere restituiti in qualsiasi momento (anche se non richiesti) e si deve agire di conseguenza -- tipicamente deregistrando e chiudendo lo stream interessato -- altrimenti le chiamate successive continueranno a ritornare immediatamente con questi flag impostati per quello stream.
ja: :data:`select.POLLHUP` と :data:`select.POLLERR` は（要求されていなくても）いつでも返される可能性があり、対処しなければなりません。通常は該当するストリームの登録を解除して閉じます。さもなければ、後続の呼び出しはそのストリームに対してこれらのフラグがセットされた状態で即座に返り続けます。
ko: :data:`select.POLLHUP` 과 :data:`select.POLLERR` 는 (요청되지 않았더라도) 언제든지 반환될 수 있으며 반드시 처리해야 합니다. 일반적으로 해당 스트림의 등록을 해제하고 닫아야 하며, 그렇지 않으면 후속 호출이 해당 스트림에 대해 이 플래그가 설정된 채로 계속 즉시 반환됩니다.
nl: :data:`select.POLLHUP` en :data:`select.POLLERR` kunnen op elk moment worden teruggegeven (zelfs als er niet om werd gevraagd) en er moet op worden gereageerd -- doorgaans door de betreffende stream te deregistreren en te sluiten -- anders blijven volgende aanroepen onmiddellijk terugkeren met deze vlaggen gezet voor die stream.
pl: :data:`select.POLLHUP` i :data:`select.POLLERR` mogą zostać zwrócone w dowolnym momencie (nawet jeśli o nie nie poproszono) i należy na nie zareagować -- zwykle przez wyrejestrowanie i zamknięcie dotkniętego strumienia -- w przeciwnym razie kolejne wywołania będą natychmiast zwracać te flagi ustawione dla tego strumienia.
pt_br: :data:`select.POLLHUP` e :data:`select.POLLERR` podem ser retornados a qualquer momento (mesmo que não requisitados) e devem ser tratados -- normalmente cancelando o registro e fechando o stream afetado -- caso contrário, chamadas subsequentes continuarão retornando imediatamente com essas flags setadas para aquele stream.
pt_pt: :data:`select.POLLHUP` e :data:`select.POLLERR` podem ser devolvidos a qualquer momento (mesmo que não tenham sido pedidos) e devem ser tratados -- tipicamente desregistando e fechando o stream afetado -- caso contrário as chamadas subsequentes continuarão a retornar imediatamente com estes sinalizadores definidos para esse stream.
ro: :data:`select.POLLHUP` și :data:`select.POLLERR` pot fi returnate în orice moment (chiar dacă nu au fost cerute) și trebuie tratate -- de obicei prin dezînregistrarea și închiderea fluxului afectat -- altfel apelurile ulterioare vor continua să revină imediat cu acești indicatori setați pentru acel flux.
ru: :data:`select.POLLHUP` и :data:`select.POLLERR` могут быть возвращены в любое время (даже если они не запрашивались) и на них необходимо реагировать --- как правило, отменяя регистрацию и закрывая затронутый поток --- иначе последующие вызовы будут продолжать немедленно возвращаться с установленными этими флагами для данного потока.
sv: :data:`select.POLLHUP` och :data:`select.POLLERR` kan returneras när som helst (även om de inte begärts) och måste hanteras -- vanligtvis genom att avregistrera och stänga den berörda strömmen -- annars kommer efterföljande anrop att fortsätta returnera omedelbart med dessa flaggor satta för den strömmen.
th: :data:`select.POLLHUP` และ :data:`select.POLLERR` อาจถูกคืนค่าได้ทุกเมื่อ (แม้ว่าจะไม่ได้ขอ) และต้องดำเนินการ โดยทั่วไปคือยกเลิกการลงทะเบียนและปิด stream ที่ได้รับผลกระทบ มิฉะนั้นการเรียกครั้งต่อๆ ไปจะยังคงคืนค่าทันทีโดยมีแฟล็กเหล่านี้ตั้งค่าสำหรับ stream นั้น
tr: :data:`select.POLLHUP` ve :data:`select.POLLERR` herhangi bir zamanda (istenmemiş olsa bile) döndürülebilir ve bunlara göre işlem yapılmalıdır -- genellikle etkilenen akışın kaydını kaldırarak ve kapatarak -- aksi takdirde sonraki çağrılar, bu akış için bu bayraklar ayarlanmış halde hemen dönmeye devam eder.
uk: :data:`select.POLLHUP` та :data:`select.POLLERR` можуть повертатися в будь-який час (навіть без запиту) і на них необхідно реагувати — зазвичай шляхом відміни реєстрації та закриття відповідного потоку — інакше подальші виклики продовжуватимуть повертати результат негайно з цими встановленими прапорами для даного потоку.
vi: :data:`select.POLLHUP` và :data:`select.POLLERR` có thể được trả về bất kỳ lúc nào (ngay cả khi không được yêu cầu) và phải được xử lý -- thường bằng cách hủy đăng ký và đóng luồng bị ảnh hưởng -- nếu không các lần gọi tiếp theo sẽ tiếp tục trả về ngay lập tức với các cờ này được đặt cho luồng đó.
zh_cn: :data:`select.POLLHUP` 和 :data:`select.POLLERR` 可能在任何时候返回（即使未被请求），并且必须加以处理——通常是注销并关闭受影响的流——否则后续调用将持续立即返回，并为该流设置这些标志。
zh_tw: :data:`select.POLLHUP` 與 :data:`select.POLLERR` 可能在任何時候被回傳（即使未被請求），且必須加以處理 -- 通常是取消註冊並關閉受影響的串流 -- 否則後續呼叫會持續為該串流立即回傳並設定這些旗標。

source: Any pending scheduled callbacks are guaranteed to run before the polling loop is entered.
ar: يُضمَن تشغيل أي دوال رد نداء مجدولة معلّقة قبل الدخول إلى حلقة الاستطلاع.
cs: Je zaručeno, že všechny čekající naplánované callbacky se spustí před vstupem do dotazovací smyčky.
de: Es ist garantiert, dass alle ausstehenden geplanten Callbacks ausgeführt werden, bevor die Polling-Schleife betreten wird.
es: Se garantiza que todas las funciones de retorno (callbacks) programadas pendientes se ejecuten antes de entrar en el bucle de sondeo.
fi: Mahdolliset vireillä olevat ajastetut takaisinkutsut suoritetaan taatusti ennen kyselysilmukkaan siirtymistä.
fr: Toutes les fonctions de rappel planifiées en attente sont garanties de s'exécuter avant l'entrée dans la boucle d'interrogation.
he: מובטח שכל פונקציות ה-callback המתוזמנות הממתינות ירוצו לפני הכניסה ללולאת ה-polling.
hr: Zajamčeno je da će se svi zakazani povratni pozivi na čekanju izvršiti prije ulaska u petlju ispitivanja.
hu: A függőben lévő ütemezett visszahívások garantáltan lefutnak, mielőtt a lekérdezési ciklusba lépne.
id: Callback terjadwal yang tertunda dijamin akan dijalankan sebelum loop polling dimulai.
it: È garantito che eventuali callback pianificate in sospeso vengano eseguite prima di entrare nel ciclo di polling.
ja: 保留中のスケジュール済みコールバックは、ポーリングループに入る前に実行されることが保証されています。
ko: 대기 중인 예약된 콜백은 폴링 루프에 진입하기 전에 반드시 실행됨이 보장됩니다.
nl: Het is gegarandeerd dat alle in behandeling zijnde geplande callbacks worden uitgevoerd voordat de polling-lus wordt betreden.
pl: Wszystkie oczekujące zaplanowane wywołania zwrotne mają gwarancję wykonania przed wejściem do pętli odpytywania.
pt_br: Quaisquer callbacks agendados pendentes têm a garantia de serem executados antes de o laço de sondagem ser iniciado.
pt_pt: Quaisquer callbacks agendados pendentes têm a garantia de ser executados antes de entrar no ciclo de sondagem.
ro: Orice funcții de retroapelare (callback) programate în așteptare sunt garantate să ruleze înainte de intrarea în bucla de interogare.
ru: Гарантируется, что все ожидающие запланированные функции обратного вызова будут выполнены до входа в цикл опроса.
sv: Eventuella väntande schemalagda återanrop garanteras köras innan pollningsloopen påbörjas.
th: คอลแบ็กที่กำหนดเวลาไว้ทั้งหมดที่รอดำเนินการจะรับประกันว่าจะทำงานก่อนที่จะเข้าสู่ polling loop
tr: Yoklama döngüsüne girilmeden önce, bekleyen zamanlanmış geri çağırmaların (callback) çalışacağı garanti edilir.
uk: Гарантується, що всі заплановані зворотні виклики виконаються до початку циклу опитування.
vi: Mọi hàm gọi lại đã được lên lịch đang chờ xử lý đều được đảm bảo sẽ chạy trước khi vòng lặp thăm dò được bắt đầu.
zh_cn: 任何待处理的已调度回调都保证在进入轮询循环之前运行。
zh_tw: 任何待處理的已排程回呼函式，保證會在進入輪詢迴圈之前執行。

source: Difference to CPython
ar: الاختلاف عن CPython
cs: Rozdíl oproti CPythonu
de: Unterschied zu CPython
es: Diferencia con CPython
fi: Ero CPythoniin
fr: Différence avec CPython
he: הבדל מ-CPython
hr: Razlika u odnosu na CPython
hu: Eltérés a CPythontól
id: Perbedaan dengan CPython
it: Differenza rispetto a CPython
ja: CPython との違い
ko: CPython과의 차이점
nl: Verschil met CPython
pl: Różnica względem CPython
pt_br: Diferença em relação ao CPython
pt_pt: Diferença em relação ao CPython
ro: Diferență față de CPython
ru: Отличие от CPython
sv: Skillnad mot CPython
th: ความแตกต่างจาก CPython
tr: CPython'dan Fark
uk: Відмінність від CPython
vi: Sự khác biệt so với CPython
zh_cn: 与 CPython 的差异
zh_tw: 與 CPython 的差異

source: Returned tuples may contain more than 2 elements, as described above.
ar: قد تحتوي الصفوف المُرجَعة على أكثر من عنصرين، كما هو موضّح أعلاه.
cs: Vrácené n-tice mohou obsahovat více než 2 prvky, jak je popsáno výše.
de: Zurückgegebene Tupel können mehr als 2 Elemente enthalten, wie oben beschrieben.
es: Las tuplas devueltas pueden contener más de 2 elementos, como se describe arriba.
fi: Palautetut monikot voivat sisältää enemmän kuin 2 elementtiä, kuten edellä on kuvattu.
fr: Les tuples retournés peuvent contenir plus de 2 éléments, comme décrit ci-dessus.
he: tuple-ים מוחזרים עשויים להכיל יותר מ-2 אלמנטים, כמתואר לעיל.
hr: Vraćene n-torke mogu sadržavati više od 2 elementa, kako je opisano gore.
hu: A visszaadott tuple-ök a fent leírtak szerint 2-nél több elemet is tartalmazhatnak.
id: Tuple yang dikembalikan mungkin mengandung lebih dari 2 elemen, seperti dijelaskan di atas.
it: Le tuple restituite possono contenere più di 2 elementi, come descritto sopra.
ja: 上記のとおり、返されるタプルには 2 つを超える要素が含まれる場合があります。
ko: 위에서 설명한 대로, 반환되는 튜플에는 2개를 초과하는 요소가 포함될 수 있습니다.
nl: Teruggegeven tuples kunnen meer dan 2 elementen bevatten, zoals hierboven beschreven.
pl: Zwracane krotki mogą zawierać więcej niż 2 elementy, jak opisano powyżej.
pt_br: As tuplas retornadas podem conter mais de 2 elementos, conforme descrito acima.
pt_pt: Os tuplos devolvidos podem conter mais de 2 elementos, conforme descrito acima.
ro: Tuplurile returnate pot conține mai mult de 2 elemente, așa cum este descris mai sus.
ru: Возвращаемые кортежи могут содержать более 2 элементов, как описано выше.
sv: Returnerade tupler kan innehålla fler än 2 element, så som beskrivs ovan.
th: tuple ที่คืนค่าอาจมีมากกว่า 2 องค์ประกอบตามที่อธิบายไว้ข้างต้น
tr: Döndürülen tuple'lar, yukarıda açıklandığı gibi 2'den fazla öğe içerebilir.
uk: Повернуті кортежі можуть містити більше 2 елементів, як описано вище.
vi: Các tuple trả về có thể chứa nhiều hơn 2 phần tử, như đã mô tả ở trên.
zh_cn: 如上所述，返回的元组可能包含超过 2 个元素。
zh_tw: 如上所述，回傳的元組可能包含超過 2 個元素。

source: Like :meth:`poll`, but instead of building a list it returns an iterator that yields one ``(obj, event, ...)`` tuple at a time. This avoids allocating on each call, which is important for asynchronous I/O schedulers.
ar: مثل :meth:`poll`\ ، ولكن بدلاً من بناء قائمة فإنها تُرجِع مُكرِّراً يُنتِج صفاً واحداً ``(obj, event, ...)`` في كل مرة. هذا يتجنّب التخصيص في كل استدعاء، وهو أمر مهم لمجدولات الإدخال/الإخراج غير المتزامنة.
cs: Jako :meth:`poll`\ , ale namísto sestavování seznamu vrací iterátor, který poskytuje jednu n-tici ``(obj, event, ...)`` po druhé. Tím se zabrání alokaci na každém volání, což je důležité pro asynchronní I/O plánovače.
de: Wie :meth:`poll`, aber anstatt eine Liste aufzubauen, wird ein Iterator zurückgegeben, der jeweils ein ``(obj, event, ...)``-Tupel liefert. Dies vermeidet eine Allokation bei jedem Aufruf, was für asynchrone I/O-Scheduler wichtig ist.
es: Como :meth:`poll`, pero en lugar de construir una lista devuelve un iterador que produce una tupla ``(obj, event, ...)`` a la vez. Esto evita asignar memoria en cada llamada, lo cual es importante para los planificadores de E/S asíncrona.
fi: Kuten :meth:`poll`\ , mutta listan rakentamisen sijaan se palauttaa iteraattorin, joka tuottaa yhden ``(obj, event, ...)``\ -monikon kerrallaan. Tämä välttää allokoinnin jokaisella kutsulla, mikä on tärkeää asynkronisille I/O-ajoittajille.
fr: Comme :meth:`poll`, mais au lieu de construire une liste, retourne un itérateur qui produit un tuple ``(obj, event, ...)`` à la fois. Cela évite d'allouer à chaque appel, ce qui est important pour les ordonnanceurs d'E/S asynchrones.
he: כמו :meth:`poll`\ , אך במקום לבנות רשימה הוא מחזיר איטרטור שמניב tuple ``(obj, event, ...)`` אחד בכל פעם. זה נמנע מהקצאה בכל קריאה, מה שחשוב עבור מתזמני I/O אסינכרוניים.
hr: Poput :meth:`poll`\ , ali umjesto izgradnje popisa vraća iterator koji daje jednu ``(obj, event, ...)`` n-torku odjednom. Time se izbjegava zauzimanje memorije pri svakom pozivu, što je važno za asinkrone I/O rasporeditelje.
hu: Hasonló a :meth:`poll` metódushoz, de lista építése helyett egy iterátort ad vissza, amely egyszerre egy ``(obj, event, ...)`` tuple-t szolgáltat. Ez elkerüli a minden híváskori allokációt, ami fontos az aszinkron I/O-ütemezőknél.
id: Seperti :meth:`poll`\ , tetapi alih-alih membuat daftar, fungsi ini mengembalikan iterator yang menghasilkan satu tuple ``(obj, event, ...)`` pada satu waktu. Ini menghindari alokasi pada setiap panggilan, yang penting untuk penjadwal I/O asinkron.
it: Come :meth:`poll`\ , ma invece di costruire una lista restituisce un iteratore che produce una tupla ``(obj, event, ...)`` alla volta. Questo evita di allocare a ogni chiamata, il che è importante per gli scheduler di I/O asincrono.
ja: :meth:`poll` と同様ですが、リストを作成する代わりに、一度に 1 つの ``(obj, event, ...)`` タプルを生成するイテレータを返します。これにより呼び出しごとのメモリ割り当てが回避されます。これは非同期 I/O スケジューラにとって重要です。
ko: :meth:`poll` 과 유사하지만, 목록을 만드는 대신 한 번에 하나의 ``(obj, event, ...)`` 튜플을 산출하는 반복자를 반환합니다. 이는 매 호출마다 할당하는 것을 피하며, 이는 비동기 I/O 스케줄러에 중요합니다.
nl: Zoals :meth:`poll`\ , maar in plaats van een lijst op te bouwen geeft het een iterator terug die één ``(obj, event, ...)`` tuple per keer oplevert. Dit voorkomt allocatie bij elke aanroep, wat belangrijk is voor asynchrone I/O-schedulers.
pl: Działa jak :meth:`poll`\ , ale zamiast budować listę zwraca iterator, który zwraca po jednej krotce ``(obj, event, ...)`` naraz. Pozwala to uniknąć alokacji przy każdym wywołaniu, co jest ważne dla asynchronicznych schedulerów I/O.
pt_br: Como :meth:`poll`\ , mas, em vez de construir uma lista, retorna um iterador que produz uma tupla ``(obj, event, ...)`` por vez. Isso evita alocação a cada chamada, o que é importante para escalonadores de E/S assíncrona.
pt_pt: Semelhante a :meth:`poll`\ , mas em vez de construir uma lista, devolve um iterador que produz um tuplo ``(obj, event, ...)`` de cada vez. Isto evita alocações em cada chamada, o que é importante para os agendadores de I/O assíncrono.
ro: La fel ca :meth:`poll`\ , dar în loc să construiască o listă, returnează un iterator care produce câte un tuplu ``(obj, event, ...)`` la un moment dat. Acest lucru evită alocarea la fiecare apel, ceea ce este important pentru planificatoarele de I/O asincron.
ru: Аналогично :meth:`poll`, но вместо построения списка возвращает итератор, который выдаёт по одному кортежу ``(obj, event, ...)`` за раз. Это позволяет избежать выделения памяти при каждом вызове, что важно для планировщиков асинхронного ввода-вывода.
sv: Som :meth:`poll`\ , men i stället för att bygga en lista returnerar den en iterator som ger en ``(obj, event, ...)``\ -tupel åt gången. Detta undviker allokering vid varje anrop, vilket är viktigt för asynkrona I/O-schemaläggare.
th: เหมือนกับ :meth:`poll` แต่แทนที่จะสร้างรายการ จะคืนค่า iterator ที่ yield tuple ``(obj, event, ...)`` ทีละรายการ ซึ่งหลีกเลี่ยงการจัดสรรหน่วยความจำในแต่ละการเรียก ซึ่งสำคัญสำหรับ asynchronous I/O scheduler
tr: :meth:`poll` gibidir, ancak bir liste oluşturmak yerine her seferinde bir ``(obj, event, ...)`` tuple'ı veren bir yineleyici döndürür. Bu, her çağrıda bellek tahsisinden kaçınır; bu da asenkron G/Ç zamanlayıcıları için önemlidir.
uk: Як :meth:`poll`\ , але замість побудови списку повертає ітератор, що видає по одному кортежу ``(obj, event, ...)`` за раз. Це дозволяє уникнути виділення пам'яті при кожному виклику, що важливо для асинхронних планувальників вводу-виводу.
vi: Tương tự như :meth:`poll`\ , nhưng thay vì xây dựng một danh sách, nó trả về một iterator mang lại một tuple ``(obj, event, ...)`` mỗi lần. Điều này tránh cấp phát bộ nhớ mỗi lần gọi, điều quan trọng đối với các bộ lên lịch I/O bất đồng bộ.
zh_cn: 与 :meth:`poll` 类似，但不构建列表，而是返回一个迭代器，每次产生一个 ``(obj, event, ...)`` 元组。这避免了在每次调用时分配内存，这对于异步 I/O 调度器非常重要。
zh_tw: 與 :meth:`poll` 類似，但它不會建立清單，而是回傳一個迭代器，每次產出一個 ``(obj, event, ...)`` 元組。這避免了每次呼叫時的記憶體配置，對非同步 I/O 排程器而言相當重要。
