Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/select.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`select` --- wait for events on a set of streams
ar: :mod:`select` --- الانتظار للأحداث على مجموعة من التدفقات
cs: :mod:`select` --- čekání na události na množině streamů
de: :mod:`select` --- auf Ereignisse auf einer Menge von Streams warten
es: :mod:`select` --- esperar eventos en un conjunto de flujos
fi: :mod:`select` --- odota tapahtumia joukossa virtoja
fr: :mod:`select` --- attente d'événements sur un ensemble de flux
he: :mod:`select` --- המתנה לאירועים על קבוצת זרמים
hr: :mod:`select` --- čekanje na događaje na skupu tokova
hu: :mod:`select` --- események bevárása adatfolyamok egy halmazán
id: :mod:`select` --- menunggu event pada sekumpulan stream
it: :mod:`select` --- attende eventi su un insieme di stream
ja: :mod:`select` --- ストリームのセットでイベントを待つ
ko: :mod:`select` --- 스트림 집합에서 이벤트 대기
nl: :mod:`select` --- wachten op gebeurtenissen op een set streams
pl: :mod:`select` --- oczekiwanie na zdarzenia w zbiorze strumieni
pt_br: :mod:`select` --- aguarda por eventos em um conjunto de streams
pt_pt: :mod:`select` --- aguardar eventos num conjunto de streams
ro: :mod:`select` --- așteaptă evenimente pe un set de fluxuri
ru: :mod:`select` --- ожидание событий на наборе потоков
sv: :mod:`select` --- vänta på händelser på en uppsättning strömmar
th: :mod:`select` --- รอเหตุการณ์บน stream ชุดหนึ่ง
tr: :mod:`select` --- bir akış kümesindeki olayları bekleme
uk: :mod:`select` --- очікування подій на наборі потоків
vi: :mod:`select` --- chờ đợi sự kiện trên một tập hợp luồng
zh_cn: :mod:`select` --- 等待一组流上的事件
zh_tw: :mod:`select` --- 等待一組串流上的事件

source: This module provides functions to efficiently wait until one or more :std:term:`streams <stream>` (file-like objects implementing the stream protocol, such as sockets, UARTs and other I/O objects) is ready for reading or writing, instead of busy-waiting or blocking on a single object.
ar: توفّر هذه الوحدة دوالاً للانتظار بكفاءة حتى يصبح تدفق واحد أو أكثر من :std:term:`التدفقات <stream>` (كائنات شبيهة بالملفات تُنفّذ بروتوكول التدفق، مثل المقابس وUARTs وكائنات الإدخال/الإخراج الأخرى) جاهزاً للقراءة أو الكتابة، بدلاً من الانتظار المشغول أو الحجب على كائن واحد.
cs: Tento modul poskytuje funkce pro efektivní čekání, dokud nebude jeden nebo více :std:term:`streamů <stream>` (objektů podobných souborům implementujících stream protokol, jako jsou sokety, UARTy a další I/O objekty) připraveno ke čtení nebo zápisu, namísto aktivního čekání nebo blokování na jediném objektu.
de: Dieses Modul stellt Funktionen bereit, um effizient zu warten, bis einer oder mehrere :std:term:`streams <stream>` (dateiähnliche Objekte, die das Stream-Protokoll implementieren, wie Sockets, UARTs und andere I/O-Objekte) zum Lesen oder Schreiben bereit ist, anstatt aktiv abzuwarten (Busy-Waiting) oder auf einem einzelnen Objekt zu blockieren.
es: Este módulo proporciona funciones para esperar de forma eficiente hasta que uno o más :std:term:`flujos <stream>` (objetos de tipo archivo que implementan el protocolo de flujo, como sockets, UART y otros objetos de E/S) estén listos para lectura o escritura, en lugar de hacer una espera activa o bloquearse en un solo objeto.
fi: Tämä moduuli tarjoaa funktioita, joilla odotetaan tehokkaasti, kunnes yksi tai useampi :std:term:`virta <stream>` (tiedostomainen olio, joka toteuttaa virtaprotokollan, kuten soketit, UART:t ja muut I/O-oliot) on valmis luettavaksi tai kirjoitettavaksi, sen sijaan että odotettaisiin kiireisesti tai estettäisiin suoritus yksittäisellä oliolla.
fr: Ce module fournit des fonctions permettant d'attendre efficacement qu'un ou plusieurs :std:term:`flux <stream>` (objets de type fichier implémentant le protocole de flux, tels que les sockets, les UART et autres objets d'E/S) soient prêts pour la lecture ou l'écriture, au lieu d'effectuer une attente active ou de se bloquer sur un seul objet.
he: מודול זה מספק פונקציות להמתנה יעילה עד שזרם אחד או יותר (\ :std:term:`streams <stream>` -- אובייקטים דמויי קובץ המממשים את פרוטוקול הזרם, כגון sockets, UART-ים ואובייקטי I/O אחרים) מוכן לקריאה או לכתיבה, במקום המתנה עמוסה (busy-waiting) או חסימה על אובייקט יחיד.
hr: Ovaj modul pruža funkcije za učinkovito čekanje sve dok jedan ili više :std:term:`tokova <stream>` (objekata sličnih datotekama koji implementiraju protokol toka, poput utičnica, UART-ova i drugih I/O objekata) ne bude spreman za čitanje ili pisanje, umjesto zauzetog čekanja ili blokiranja na jednom objektu.
hu: Ez a modul olyan függvényeket biztosít, amelyekkel hatékonyan lehet megvárni, amíg egy vagy több :std:term:`adatfolyam <stream>` (az adatfolyam-protokollt megvalósító, fájlszerű objektum, például socketek, UART-ok és más I/O-objektumok) olvasásra vagy írásra kész lesz, ahelyett, hogy egyetlen objektumon aktívan várakoznánk vagy blokkolnánk.
id: Modul ini menyediakan fungsi untuk menunggu secara efisien hingga satu atau lebih :std:term:`stream <stream>` (objek seperti file yang mengimplementasikan protokol stream, seperti socket, UART, dan objek I/O lainnya) siap untuk dibaca atau ditulis, alih-alih busy-waiting atau memblokir pada satu objek.
it: Questo modulo fornisce funzioni per attendere in modo efficiente finché uno o più :std:term:`stream <stream>` (oggetti simili a file che implementano il protocollo di stream, come socket, UART e altri oggetti di I/O) sono pronti per la lettura o la scrittura, invece di eseguire un'attesa attiva o di bloccarsi su un singolo oggetto.
ja: このモジュールは、単一のオブジェクトでビジーウェイトやブロッキングを行う代わりに、1 つ以上の :std:term:`ストリーム <stream>`\ （ソケット、UART、その他の I/O オブジェクトなど、ストリームプロトコルを実装したファイルライクなオブジェクト）が読み書き可能になるまで効率的に待つための関数を提供します。
ko: 이 모듈은 단일 객체에서 바쁜 대기(busy-waiting)나 차단을 하는 대신, 하나 이상의 :std:term:`스트림 <stream>` (소켓, UART 및 기타 I/O 객체와 같이 스트림 프로토콜을 구현하는 파일류 객체)이 읽기 또는 쓰기 준비가 될 때까지 효율적으로 대기하는 함수를 제공합니다.
nl: Deze module biedt functies om efficiënt te wachten totdat een of meer :std:term:`streams <stream>` (bestandachtige objecten die het stream-protocol implementeren, zoals sockets, UARTs en andere I/O-objecten) klaar zijn om te lezen of te schrijven, in plaats van actief te wachten (busy-waiting) of te blokkeren op een enkel object.
pl: Moduł ten udostępnia funkcje pozwalające efektywnie czekać, aż jeden lub więcej :std:term:`strumieni <stream>` (obiektów plikopodobnych implementujących protokół strumienia, takich jak gniazda, UART-y i inne obiekty I/O) będzie gotowy do odczytu lub zapisu, zamiast aktywnego oczekiwania lub blokowania na pojedynczym obiekcie.
pt_br: Este módulo fornece funções para aguardar de forma eficiente até que um ou mais :std:term:`streams <stream>` (objetos do tipo arquivo que implementam o protocolo de stream, como sockets, UARTs e outros objetos de E/S) estejam prontos para leitura ou escrita, em vez de fazer busy-wait ou bloquear em um único objeto.
pt_pt: Este módulo fornece funções para aguardar eficientemente até que um ou mais :std:term:`streams <stream>` (objetos semelhantes a ficheiros que implementam o protocolo de stream, como sockets, UARTs e outros objetos de I/O) estejam prontos para leitura ou escrita, em vez de realizar busy-waiting ou bloquear num único objeto.
ro: Acest modul furnizează funcții pentru a aștepta în mod eficient până când unul sau mai multe :std:term:`fluxuri <stream>` (obiecte de tip fișier care implementează protocolul de flux, cum ar fi socket-uri, UART-uri și alte obiecte de I/O) sunt pregătite pentru citire sau scriere, în loc de a aștepta activ (busy-waiting) sau a se bloca pe un singur obiect.
ru: Этот модуль предоставляет функции для эффективного ожидания того, что один или несколько :std:term:`потоков <stream>` (файлоподобных объектов, реализующих потоковый протокол, таких как сокеты, UART и другие объекты ввода-вывода) готовы к чтению или записи, вместо активного ожидания или блокировки на одном объекте.
sv: Denna modul tillhandahåller funktioner för att effektivt vänta tills en eller flera :std:term:`strömmar <stream>` (filliknande objekt som implementerar strömprotokollet, såsom sockets, UART:er och andra I/O-objekt) är redo för läsning eller skrivning, i stället för att aktivt vänta eller blockera på ett enda objekt.
th: โมดูลนี้มีฟังก์ชันสำหรับรอจนกว่า :std:term:`streams <stream>` หนึ่งรายการหรือมากกว่า (ออบเจกต์คล้ายไฟล์ที่ใช้งาน stream protocol เช่น socket, UART และออบเจกต์ I/O อื่นๆ) จะพร้อมสำหรับการอ่านหรือเขียน แทนที่จะต้องวน busy-wait หรือ block บนออบเจกต์เดียว
tr: Bu modül, tek bir nesne üzerinde meşgul bekleme (busy-waiting) veya bloke etme yerine, bir veya daha fazla :std:term:`akışın <stream>` (soketler, UART'lar ve diğer G/Ç nesneleri gibi akış protokolünü uygulayan dosya benzeri nesneler) okuma veya yazma için hazır olmasını verimli bir şekilde beklemek için fonksiyonlar sağlar.
uk: Цей модуль надає функції для ефективного очікування готовності одного або більше :std:term:`потоків <stream>` (файлоподібних об'єктів, що реалізують протокол потоку, наприклад сокетів, UART та інших об'єктів вводу-виводу) до читання або запису — замість активного очікування або блокування на одному об'єкті.
vi: Module này cung cấp các hàm để chờ đợi hiệu quả cho đến khi một hoặc nhiều :std:term:`luồng <stream>` (các đối tượng giống tệp thực thi giao thức luồng, như socket, UART và các đối tượng I/O khác) sẵn sàng để đọc hoặc ghi, thay vì busy-waiting hoặc chặn trên một đối tượng duy nhất.
zh_cn: 此模块提供了一些函数，可高效地等待一个或多个 :std:term:`流 <stream>`\ （实现流协议的类文件对象，如套接字、UART 和其他 I/O 对象）准备好读取或写入，而不必忙等待或在单个对象上阻塞。
zh_tw: 此模組提供函式，可有效率地等待直到一個或多個 :std:term:`串流 <stream>`\ （實作串流協定的類檔案物件，例如 socket、UART 以及其他 I/O 物件）就緒可進行讀取或寫入，而非在單一物件上忙碌等待或封鎖。

source: The :class:`poll` object is the recommended interface: it scales to many streams and is allocation-free when used via :meth:`poll.ipoll`. The module-level :func:`select` function is a less efficient compatibility interface.
ar: كائن :class:`poll` هو الواجهة المُوصى بها: فهو يتوسّع لعدد كبير من التدفقات وخالٍ من التخصيص عند استخدامه عبر :meth:`poll.ipoll`\ . أما الدالة :func:`select` على مستوى الوحدة فهي واجهة توافق أقل كفاءة.
cs: Objekt :class:`poll` je doporučené rozhraní: škáluje na mnoho streamů a je bez alokace, je-li použit přes :meth:`poll.ipoll`\ . Funkce :func:`select` na úrovni modulu je méně efektivní kompatibilní rozhraní.
de: Das :class:`poll`-Objekt ist die empfohlene Schnittstelle: Es skaliert auf viele Streams und ist allokationsfrei, wenn es über :meth:`poll.ipoll` verwendet wird. Die Funktion :func:`select` auf Modulebene ist eine weniger effiziente Kompatibilitätsschnittstelle.
es: El objeto :class:`poll` es la interfaz recomendada: escala a muchos flujos y no realiza asignaciones de memoria cuando se usa a través de :meth:`poll.ipoll`. La función :func:`select` a nivel de módulo es una interfaz de compatibilidad menos eficiente.
fi: :class:`poll`\ -olio on suositeltu rajapinta: se skaalautuu monille virroille ja on allokoinniton, kun sitä käytetään funktion :meth:`poll.ipoll` kautta. Moduulitason funktio :func:`select` on vähemmän tehokas yhteensopivuusrajapinta.
fr: L'objet :class:`poll` est l'interface recommandée : il s'adapte à un grand nombre de flux et n'effectue aucune allocation lorsqu'il est utilisé via :meth:`poll.ipoll`. La fonction de niveau module :func:`select` est une interface de compatibilité moins efficace.
he: האובייקט :class:`poll` הוא הממשק המומלץ: הוא מתאים לזרמים רבים ונקי מהקצאות כאשר משתמשים בו דרך :meth:`poll.ipoll`\ . הפונקציה ברמת המודול :func:`select` היא ממשק תאימות פחות יעיל.
hr: Objekt :class:`poll` je preporučeno sučelje: skalira se na mnogo tokova i ne zauzima memoriju kada se koristi putem :meth:`poll.ipoll`\ . Funkcija :func:`select` na razini modula manje je učinkovito sučelje za kompatibilnost.
hu: A :class:`poll` objektum az ajánlott interfész: sok adatfolyamra is jól skálázódik, és allokációmentes, ha a :meth:`poll.ipoll` metóduson keresztül használjuk. A modulszintű :func:`select` függvény egy kevésbé hatékony kompatibilitási interfész.
id: Objek :class:`poll` adalah antarmuka yang direkomendasikan: ia dapat menskalakan ke banyak stream dan bebas alokasi saat digunakan melalui :meth:`poll.ipoll`\ . Fungsi :func:`select` tingkat modul adalah antarmuka kompatibilitas yang kurang efisien.
it: L'oggetto :class:`poll` è l'interfaccia consigliata: scala bene con molti stream ed è privo di allocazioni quando usato tramite :meth:`poll.ipoll`\ . La funzione :func:`select` a livello di modulo è un'interfaccia di compatibilità meno efficiente.
ja: :class:`poll` オブジェクトが推奨されるインターフェースです。これは多数のストリームに対応でき、\ :meth:`poll.ipoll` 経由で使用すればメモリ割り当てが発生しません。モジュールレベルの :func:`select` 関数は、効率の劣る互換性用インターフェースです。
ko: :class:`poll` 객체가 권장되는 인터페이스입니다. 이는 많은 스트림으로 확장 가능하며 :meth:`poll.ipoll` 을 통해 사용할 때 할당이 없습니다. 모듈 수준의 :func:`select` 함수는 효율이 떨어지는 호환성 인터페이스입니다.
nl: Het :class:`poll` object is de aanbevolen interface: het schaalt naar veel streams en is allocatievrij wanneer het via :meth:`poll.ipoll` wordt gebruikt. De :func:`select` functie op moduleniveau is een minder efficiënte compatibiliteitsinterface.
pl: Obiekt :class:`poll` jest zalecanym interfejsem: skaluje się do wielu strumieni i nie wymaga alokacji, gdy jest używany za pośrednictwem :meth:`poll.ipoll`\ . Funkcja :func:`select` na poziomie modułu jest mniej wydajnym interfejsem zgodności.
pt_br: O objeto :class:`poll` é a interface recomendada: ele escala para muitos streams e é livre de alocação quando usado via :meth:`poll.ipoll`\ . A função :func:`select` em nível de módulo é uma interface de compatibilidade menos eficiente.
pt_pt: O objeto :class:`poll` é a interface recomendada: escala para muitos streams e não faz alocações quando utilizado através de :meth:`poll.ipoll`\ . A função :func:`select` ao nível do módulo é uma interface de compatibilidade menos eficiente.
ro: Obiectul :class:`poll` este interfața recomandată: se scalează la multe fluxuri și nu efectuează alocări atunci când este folosit prin :meth:`poll.ipoll`\ . Funcția la nivel de modul :func:`select` este o interfață de compatibilitate mai puțin eficientă.
ru: Объект :class:`poll` --- рекомендуемый интерфейс: он масштабируется на множество потоков и не выполняет выделения памяти при использовании через :meth:`poll.ipoll`. Функция уровня модуля :func:`select` --- менее эффективный интерфейс для совместимости.
sv: :class:`poll`\ -objektet är det rekommenderade gränssnittet: det skalar till många strömmar och är allokeringsfritt när det används via :meth:`poll.ipoll`\ . Funktionen :func:`select` på modulnivå är ett mindre effektivt kompatibilitetsgränssnitt.
th: ออบเจกต์ :class:`poll` คือ interface ที่แนะนำ: รองรับ stream จำนวนมากและไม่ต้องจัดสรรหน่วยความจำเมื่อใช้ผ่าน :meth:`poll.ipoll` ฟังก์ชัน :func:`select` ระดับโมดูลเป็น interface เพื่อความเข้ากันได้ที่มีประสิทธิภาพน้อยกว่า
tr: :class:`poll` nesnesi önerilen arayüzdür: birçok akışa ölçeklenir ve :meth:`poll.ipoll` aracılığıyla kullanıldığında bellek tahsisi gerektirmez. Modül düzeyindeki :func:`select` fonksiyonu daha az verimli bir uyumluluk arayüzüdür.
uk: Рекомендованим інтерфейсом є об'єкт :class:`poll`\ : він масштабується для багатьох потоків і не виконує виділення пам'яті при використанні через :meth:`poll.ipoll`\ . Функція :func:`select` на рівні модуля є менш ефективним інтерфейсом для сумісності.
vi: Đối tượng :class:`poll` là giao diện được khuyến nghị: nó có thể mở rộng cho nhiều luồng và không cấp phát bộ nhớ khi sử dụng qua :meth:`poll.ipoll`\ . Hàm :func:`select` ở cấp module là một giao diện tương thích kém hiệu quả hơn.
zh_cn: :class:`poll` 对象是推荐的接口：它可扩展到许多流，并且在通过 :meth:`poll.ipoll` 使用时无需分配内存。模块级的 :func:`select` 函数则是一个效率较低的兼容性接口。
zh_tw: :class:`poll` 物件是建議使用的介面：它可擴展至大量串流，且透過 :meth:`poll.ipoll` 使用時不需配置記憶體。模組層級的 :func:`select` 函式則是效率較低的相容性介面。

source: Example using a :class:`poll` object::
ar: مثال باستخدام كائن :class:`poll`\ ::
cs: Příklad použití objektu :class:`poll`\ ::
de: Beispiel mit einem :class:`poll`-Objekt::
es: Ejemplo usando un objeto :class:`poll`::
fi: Esimerkki :class:`poll`\ -oliota käyttäen::
fr: Exemple utilisant un objet :class:`poll` ::
he: דוגמה לשימוש באובייקט :class:`poll`\ ::
hr: Primjer korištenja objekta :class:`poll`\ ::
hu: :class:`poll` objektumot használó példa::
id: Contoh menggunakan objek :class:`poll`\ ::
it: Esempio che usa un oggetto :class:`poll`\ ::
ja: :class:`poll` オブジェクトを使用する例::
ko: :class:`poll` 객체를 사용하는 예제::
nl: Voorbeeld met een :class:`poll` object::
pl: Przykład z użyciem obiektu :class:`poll`\ ::
pt_br: Exemplo usando um objeto :class:`poll`\ ::
pt_pt: Exemplo utilizando um objeto :class:`poll`\ ::
ro: Exemplu folosind un obiect :class:`poll`\ ::
ru: Пример использования объекта :class:`poll`::
sv: Exempel med ett :class:`poll`\ -objekt::
th: ตัวอย่างการใช้ออบเจกต์ :class:`poll`\ ::
tr: Bir :class:`poll` nesnesi kullanan örnek::
uk: Приклад використання об'єкта :class:`poll`\ ::
vi: Ví dụ sử dụng đối tượng :class:`poll`\ ::
zh_cn: 使用 :class:`poll` 对象的示例::
zh_tw: 使用 :class:`poll` 物件的範例：：

source: Example using the module-level :func:`select` function::
ar: مثال باستخدام الدالة :func:`select` على مستوى الوحدة::
cs: Příklad použití funkce :func:`select` na úrovni modulu::
de: Beispiel mit der :func:`select`-Funktion auf Modulebene::
es: Ejemplo usando la función :func:`select` a nivel de módulo::
fi: Esimerkki moduulitason funktiota :func:`select` käyttäen::
fr: Exemple utilisant la fonction de niveau module :func:`select` ::
he: דוגמה לשימוש בפונקציה ברמת המודול :func:`select`\ ::
hr: Primjer korištenja funkcije :func:`select` na razini modula::
hu: A modulszintű :func:`select` függvényt használó példa::
id: Contoh menggunakan fungsi :func:`select` tingkat modul::
it: Esempio che usa la funzione :func:`select` a livello di modulo::
ja: モジュールレベルの :func:`select` 関数を使用する例::
ko: 모듈 수준의 :func:`select` 함수를 사용하는 예제::
nl: Voorbeeld met de :func:`select` functie op moduleniveau::
pl: Przykład z użyciem funkcji :func:`select` na poziomie modułu::
pt_br: Exemplo usando a função :func:`select` em nível de módulo::
pt_pt: Exemplo utilizando a função :func:`select` ao nível do módulo::
ro: Exemplu folosind funcția la nivel de modul :func:`select`\ ::
ru: Пример использования функции уровня модуля :func:`select`::
sv: Exempel med funktionen :func:`select` på modulnivå::
th: ตัวอย่างการใช้ฟังก์ชัน :func:`select` ระดับโมดูล::
tr: Modül düzeyindeki :func:`select` fonksiyonunu kullanan örnek::
uk: Приклад використання функції :func:`select` на рівні модуля::
vi: Ví dụ sử dụng hàm :func:`select` ở cấp module::
zh_cn: 使用模块级 :func:`select` 函数的示例::
zh_tw: 使用模組層級 :func:`select` 函式的範例：：

source: Functions
ar: الدوال
cs: Funkce
de: Funktionen
es: Funciones
fi: Funktiot
fr: Fonctions
he: פונקציות
hr: Funkcije
hu: Függvények
id: Fungsi
it: Funzioni
ja: 関数
ko: 함수
nl: Functies
pl: Funkcje
pt_br: Funções
pt_pt: Funções
ro: Funcții
ru: Функции
sv: Funktioner
th: ฟังก์ชัน
tr: Fonksiyonlar
uk: Функції
vi: Các hàm
zh_cn: 函数
zh_tw: 函式

source: Wait until one or more of the given stream objects is ready, or until *timeout* expires.
ar: ينتظر حتى يصبح كائن تدفق واحد أو أكثر من الكائنات المُعطاة جاهزاً، أو حتى تنقضي مهلة *timeout*\ .
cs: Čeká, dokud nebude jeden nebo více daných stream objektů připraveno, nebo dokud nevyprší *timeout*\ .
de: Wartet, bis eines oder mehrere der angegebenen Stream-Objekte bereit ist, oder bis *timeout* abläuft.
es: Espera hasta que uno o más de los objetos de flujo dados estén listos, o hasta que expire *timeout*.
fi: Odota, kunnes yksi tai useampi annetuista virtaolioista on valmis, tai kunnes *timeout* umpeutuu.
fr: Attend qu'un ou plusieurs des objets flux donnés soient prêts, ou jusqu'à ce que *timeout* expire.
he: המתן עד שאחד או יותר מאובייקטי הזרם הנתונים מוכן, או עד שפג *timeout*\ .
hr: Čeka sve dok jedan ili više zadanih objekata toka ne bude spremno, ili dok ne istekne *timeout*\ .
hu: Megvárja, amíg a megadott adatfolyam-objektumok közül egy vagy több készen áll, vagy amíg a *timeout* le nem jár.
id: Tunggu hingga satu atau lebih objek stream yang diberikan siap, atau hingga *timeout* berakhir.
it: Attende finché uno o più degli oggetti stream forniti è pronto, oppure finché scade *timeout*\ .
ja: 指定されたストリームオブジェクトの 1 つ以上が準備完了になるか、\ *timeout* が経過するまで待ちます。
ko: 주어진 스트림 객체 중 하나 이상이 준비될 때까지, 또는 *timeout* 이 만료될 때까지 대기합니다.
nl: Wacht totdat een of meer van de gegeven stream-objecten klaar zijn, of totdat *timeout* verloopt.
pl: Czeka, aż jeden lub więcej z podanych obiektów strumienia będzie gotowy, lub do upłynięcia *timeout*\ .
pt_br: Aguarda até que um ou mais dos objetos de stream fornecidos estejam prontos, ou até que *timeout* expire.
pt_pt: Aguarda até que um ou mais dos objetos de stream fornecidos estejam prontos, ou até que *timeout* expire.
ro: Așteaptă până când unul sau mai multe dintre obiectele de flux date sunt pregătite, sau până când expiră *timeout*\ .
ru: Ожидает, пока один или несколько заданных потоковых объектов не будут готовы, или пока не истечёт *timeout*.
sv: Vänta tills ett eller flera av de angivna strömobjekten är redo, eller tills *timeout* löper ut.
th: รอจนกว่า stream object หนึ่งรายการหรือมากกว่าจะพร้อม หรือจนกว่า *timeout* จะหมดอายุ
tr: Verilen akış nesnelerinden bir veya daha fazlası hazır olana ya da *timeout* süresi dolana kadar bekler.
uk: Очікувати, поки один або більше з переданих об'єктів потоків не буде готовий, або до закінчення *timeout*\ .
vi: Chờ cho đến khi một hoặc nhiều đối tượng luồng đã cho sẵn sàng, hoặc cho đến khi *timeout* hết hạn.
zh_cn: 等待直到一个或多个给定的流对象准备就绪，或直到 *timeout* 到期。
zh_tw: 等待直到一個或多個給定的串流物件就緒，或直到 *timeout* 逾時。

source: *rlist* is a list of objects to monitor for readability.
ar: *rlist* هي قائمة بالكائنات المراد مراقبتها لقابلية القراءة.
cs: *rlist* je seznam objektů, které se mají monitorovat na čitelnost.
de: *rlist* ist eine Liste von Objekten, die auf Lesbarkeit überwacht werden sollen.
es: *rlist* es una lista de objetos a monitorizar para comprobar su disponibilidad de lectura.
fi: *rlist* on lista olioita, joiden luettavuutta valvotaan.
fr: *rlist* est une liste d'objets à surveiller pour la lisibilité.
he: *rlist* הוא רשימת אובייקטים לניטור לצורך מוכנות לקריאה.
hr: *rlist* je popis objekata koji se prate radi mogućnosti čitanja.
hu: Az *rlist* az olvashatóság szempontjából figyelendő objektumok listája.
id: *rlist* adalah daftar objek untuk dipantau keterbacaannya.
it: *rlist* è una lista di oggetti da monitorare per la leggibilità.
ja: *rlist* は、読み取り可能かどうかを監視するオブジェクトのリストです。
ko: *rlist* 는 읽기 가능 여부를 모니터링할 객체의 목록입니다.
nl: *rlist* is een lijst met objecten om te monitoren op leesbaarheid.
pl: *rlist* to lista obiektów monitorowanych pod kątem gotowości do odczytu.
pt_br: *rlist* é uma lista de objetos a monitorar quanto à legibilidade.
pt_pt: *rlist* é uma lista de objetos a monitorizar para leitura.
ro: *rlist* este o listă de obiecte de monitorizat pentru disponibilitatea la citire.
ru: *rlist* --- список объектов для отслеживания готовности к чтению.
sv: *rlist* är en lista över objekt att övervaka för läsbarhet.
th: *rlist* คือรายการออบเจกต์ที่จะตรวจสอบว่าพร้อมอ่าน
tr: *rlist*\ , okunabilirlik açısından izlenecek nesnelerin listesidir.
uk: *rlist* — список об'єктів для моніторингу на предмет готовності до читання.
vi: *rlist* là danh sách các đối tượng cần giám sát để đọc.
zh_cn: *rlist* 是要监视其可读性的对象列表。
zh_tw: *rlist* 是要監看其可讀性的物件清單。
