Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/select.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The yielded tuple is *callee-owned*: it is reused (overwritten) on the next iteration, so its contents must be consumed within the loop body and references to it must not be stored.
ar: الصف المُنتَج *مملوك من قبل المُستدعَى*\ : فهو يُعاد استخدامه (يُكتب فوقه) في التكرار التالي، لذا يجب استهلاك محتوياته داخل جسم الحلقة ويجب عدم تخزين الإشارات إليه.
cs: Poskytnutá n-tice je *vlastněná volaným*\ : při další iteraci je znovu použita (přepsána), takže její obsah musí být zpracován v těle smyčky a odkazy na ni nesmí být uloženy.
de: Das gelieferte Tupel ist *callee-owned*: Es wird bei der nächsten Iteration wiederverwendet (überschrieben), daher muss sein Inhalt innerhalb des Schleifenkörpers verarbeitet werden, und Referenzen darauf dürfen nicht gespeichert werden.
es: La tupla producida es *propiedad del invocado (callee)*: se reutiliza (se sobrescribe) en la siguiente iteración, por lo que su contenido debe consumirse dentro del cuerpo del bucle y no deben almacenarse referencias a ella.
fi: Tuotettu monikko on *kutsuttavan omistama*\ : se käytetään uudelleen (ylikirjoitetaan) seuraavalla iteraatiolla, joten sen sisältö on kulutettava silmukan rungon sisällä eikä viittauksia siihen saa tallentaa.
fr: Le tuple produit est *détenu par l'appelé* : il est réutilisé (écrasé) à l'itération suivante, donc son contenu doit être consommé à l'intérieur du corps de la boucle et les références à celui-ci ne doivent pas être stockées.
he: ה-tuple המונב נמצא *בבעלות הנקרא* (callee-owned): הוא משמש שוב (נדרס) באיטרציה הבאה, לכן יש לצרוך את תוכנו בתוך גוף הלולאה ואסור לשמור הפניות אליו.
hr: Dana n-torka je u *vlasništvu pozvane strane* (callee-owned): ponovno se koristi (prepisuje) pri sljedećoj iteraciji, stoga se njezin sadržaj mora konzumirati unutar tijela petlje, a reference na nju ne smiju se pohranjivati.
hu: A szolgáltatott tuple a *hívott fél tulajdonában* van: a következő iterációnál újrahasználódik (felülíródik), ezért tartalmát a ciklus törzsén belül kell feldolgozni, és nem szabad rá hivatkozást tárolni.
id: Tuple yang dihasilkan adalah *milik callee*\ : digunakan kembali (ditimpa) pada iterasi berikutnya, sehingga isinya harus dikonsumsi dalam badan loop dan referensi ke dalamnya tidak boleh disimpan.
it: La tupla prodotta è *di proprietà del chiamato*\ : viene riutilizzata (sovrascritta) all'iterazione successiva, quindi il suo contenuto deve essere consumato all'interno del corpo del ciclo e non si devono memorizzare riferimenti ad essa.
ja: 生成されるタプルは *呼び出される側が所有します*\ 。次の反復で再利用（上書き）されるため、その内容はループ本体内で消費する必要があり、それへの参照を保存してはなりません。
ko: 산출되는 튜플은 *호출 수신자 소유(callee-owned)* 입니다. 다음 반복에서 재사용(덮어쓰기)되므로 그 내용은 루프 본문 내에서 소비되어야 하며 그것에 대한 참조를 저장해서는 안 됩니다.
nl: De opgeleverde tuple is *eigendom van de aangeroepene (callee-owned)*\ : deze wordt hergebruikt (overschreven) bij de volgende iteratie, dus de inhoud ervan moet binnen het lichaam van de lus worden geconsumeerd en er mogen geen verwijzingen naar worden opgeslagen.
pl: Zwracana krotka jest *własnością wywoływanego*\ : jest ponownie używana (nadpisywana) przy następnej iteracji, więc jej zawartość należy skonsumować w obrębie ciała pętli, a referencji do niej nie wolno przechowywać.
pt_br: A tupla produzida é *de propriedade do chamado*\ : ela é reutilizada (sobrescrita) na próxima iteração, portanto seu conteúdo deve ser consumido dentro do corpo do laço e referências a ela não devem ser armazenadas.
pt_pt: O tuplo produzido pertence ao *callee*\ : é reutilizado (sobrescrito) na próxima iteração, pelo que o seu conteúdo deve ser consumido dentro do corpo do ciclo e não devem ser guardadas referências para ele.
ro: Tuplul produs este *deținut de apelat (callee-owned)*\ : este reutilizat (suprascris) la următoarea iterație, deci conținutul său trebuie consumat în interiorul corpului buclei, iar referințele către el nu trebuie stocate.
ru: Выдаваемый кортеж *принадлежит вызываемой стороне*: он повторно используется (перезаписывается) на следующей итерации, поэтому его содержимое должно быть использовано в теле цикла, а ссылки на него не должны сохраняться.
sv: Den genererade tupeln är *anropad-ägd*\ : den återanvänds (skrivs över) vid nästa iteration, så dess innehåll måste konsumeras inom loopkroppen och referenser till den får inte lagras.
th: tuple ที่ yield เป็น *callee-owned*\ : มีการนำกลับมาใช้ซ้ำ (เขียนทับ) ในการวนซ้ำครั้งต่อไป ดังนั้นต้องบริโภคเนื้อหาภายใน loop body และต้องไม่เก็บ reference ไว้
tr: Verilen (yield edilen) tuple *çağrılan tarafından sahiplenilir* (callee-owned): sonraki yinelemede yeniden kullanılır (üzerine yazılır), bu nedenle içeriği döngü gövdesi içinde tüketilmeli ve ona yapılan referanslar saklanmamalıdır.
uk: Повернутий кортеж є *власністю викликаного*\ : він повторно використовується (перезаписується) на наступній ітерації, тому його вміст потрібно обробити в тілі циклу, а посилання на нього зберігати не можна.
vi: Tuple được tạo ra là *thuộc về callee*\ : nó được tái sử dụng (ghi đè) ở lần lặp tiếp theo, vì vậy nội dung của nó phải được tiêu thụ trong thân vòng lặp và không được lưu trữ tham chiếu đến nó.
zh_cn: 产生的元组归\ *被调用方所有*\ ：它会在下一次迭代时被复用（覆盖），因此必须在循环体内消费其内容，并且不得存储对它的引用。
zh_tw: 所產出的元組為 *被呼叫端所擁有*\ ：它會在下一次迭代時被重複使用（覆寫），因此其內容必須在迴圈主體內消耗完畢，且不得儲存對它的參考。

source: *timeout* has the same meaning as for :meth:`poll`. If *flags* is ``1``, one-shot behaviour is used: a stream whose event fired has its event mask automatically cleared (equivalent to ``poll.modify(obj, 0)``), so no further events are reported for it until its mask is set again with :meth:`modify`.
ar: *timeout* له نفس المعنى كما في :meth:`poll`\ . إذا كان *flags* يساوي ``1``\ ، يُستخدم سلوك الإطلاق لمرة واحدة: فالتدفق الذي أُطلِق حدثه يُمسح قناع أحداثه تلقائياً (وهو ما يكافئ ``poll.modify(obj, 0)``\ )، فلا يُبلَّغ عن أي أحداث أخرى له حتى يُضبط قناعه مرة أخرى بـ :meth:`modify`\ .
cs: *timeout* má stejný význam jako u :meth:`poll`\ . Pokud je *flags* ``1``\ , použije se jednorázové chování: streamu, jehož událost nastala, se automaticky vymaže maska událostí (ekvivalentní ``poll.modify(obj, 0)``\ ), takže pro něj nejsou hlášeny žádné další události, dokud jeho maska není znovu nastavena pomocí :meth:`modify`\ .
de: *timeout* hat dieselbe Bedeutung wie bei :meth:`poll`. Wenn *flags* ``1`` ist, wird One-Shot-Verhalten verwendet: Bei einem Stream, dessen Ereignis ausgelöst hat, wird seine Ereignismaske automatisch gelöscht (entspricht ``poll.modify(obj, 0)``), sodass keine weiteren Ereignisse für ihn gemeldet werden, bis seine Maske mit :meth:`modify` erneut gesetzt wird.
es: *timeout* tiene el mismo significado que en :meth:`poll`. Si *flags* es ``1``, se usa un comportamiento de un solo disparo (one-shot): un flujo cuyo evento se activó tiene su máscara de eventos borrada automáticamente (equivalente a ``poll.modify(obj, 0)``), de modo que no se notifican más eventos para él hasta que su máscara se vuelva a establecer con :meth:`modify`.
fi: *timeout*\ -arvolla on sama merkitys kuin funktiossa :meth:`poll`\ . Jos *flags* on ``1``\ , käytetään kertalaukaisukäyttäytymistä: virran, jonka tapahtuma laukesi, tapahtumamaski tyhjennetään automaattisesti (vastaa muotoa ``poll.modify(obj, 0)``\ ), joten sille ei ilmoiteta enempää tapahtumia, ennen kuin sen maski asetetaan uudelleen funktiolla :meth:`modify`\ .
fr: *timeout* a la même signification que pour :meth:`poll`. Si *flags* vaut ``1``, un comportement à déclenchement unique est utilisé : un flux dont l'événement s'est déclenché voit son masque d'événements effacé automatiquement (équivalent à ``poll.modify(obj, 0)``), de sorte qu'aucun autre événement n'est signalé pour lui jusqu'à ce que son masque soit à nouveau défini avec :meth:`modify`.
he: ל-\ *timeout* יש אותה משמעות כמו עבור :meth:`poll`\ . אם *flags* הוא ``1``\ , נעשה שימוש בהתנהגות חד-פעמית (one-shot): לזרם שאירועו ירה מנוקה אוטומטית מסכת האירועים שלו (שקול ל-\ ``poll.modify(obj, 0)``\ ), כך שלא ידווחו עבורו אירועים נוספים עד שמסכתו תוגדר שוב באמצעות :meth:`modify`\ .
hr: *timeout* ima isto značenje kao za :meth:`poll`\ . Ako je *flags* jednak ``1``\ , koristi se ponašanje s jednim okidanjem (one-shot): tok čiji se događaj aktivirao automatski dobiva obrisanu masku događaja (ekvivalentno ``poll.modify(obj, 0)``\ ), tako da se za njega ne prijavljuju daljnji događaji dok se njegova maska ponovno ne postavi s :meth:`modify`\ .
hu: A *timeout* jelentése ugyanaz, mint a :meth:`poll` esetén. Ha a *flags* értéke ``1``\ , akkor egyszeri (one-shot) viselkedés érvényesül: annak az adatfolyamnak, amelynek eseménye megszólalt, automatikusan törlődik az eseménymaszkja (a ``poll.modify(obj, 0)``\ -val egyenértékűen), így addig nem jelez róla több eseményt, amíg a maszkját újra be nem állítják a :meth:`modify` metódussal.
id: *timeout* memiliki arti yang sama seperti untuk :meth:`poll`\ . Jika *flags* adalah ``1``\ , perilaku one-shot digunakan: stream yang eventnya terpicu akan memiliki event mask-nya dibersihkan secara otomatis (setara dengan ``poll.modify(obj, 0)``\ ), sehingga tidak ada event lebih lanjut yang dilaporkan untuknya hingga mask-nya diset ulang dengan :meth:`modify`\ .
it: *timeout* ha lo stesso significato che ha per :meth:`poll`\ . Se *flags* è ``1``\ , viene usato il comportamento one-shot: a uno stream il cui evento si è attivato viene azzerata automaticamente la maschera degli eventi (equivalente a ``poll.modify(obj, 0)``\ ), così non vengono più segnalati ulteriori eventi per esso finché la sua maschera non viene reimpostata con :meth:`modify`\ .
ja: *timeout* の意味は :meth:`poll` の場合と同じです。\ *flags* が ``1`` の場合、ワンショット動作が使用されます。イベントが発火したストリームはイベントマスクが自動的にクリアされ（\ ``poll.modify(obj, 0)`` と同等）、\ :meth:`modify` でマスクが再びセットされるまでそのストリームについてそれ以上イベントは報告されません。
ko: *timeout* 은 :meth:`poll` 에서와 동일한 의미를 갖습니다. *flags* 가 ``1`` 이면 일회성(one-shot) 동작이 사용됩니다. 이벤트가 발생한 스트림은 이벤트 마스크가 자동으로 지워지므로(``poll.modify(obj, 0)`` 과 동등함), :meth:`modify` 로 마스크가 다시 설정될 때까지 해당 스트림에 대한 추가 이벤트가 보고되지 않습니다.
nl: *timeout* heeft dezelfde betekenis als voor :meth:`poll`\ . Als *flags* ``1`` is, wordt eenmalig (one-shot) gedrag gebruikt: een stream waarvan de gebeurtenis afvuurde, krijgt zijn event-mask automatisch gewist (equivalent aan ``poll.modify(obj, 0)``\ ), zodat er geen verdere gebeurtenissen voor worden gerapporteerd totdat zijn mask opnieuw wordt gezet met :meth:`modify`\ .
pl: *timeout* ma takie samo znaczenie jak w :meth:`poll`\ . Jeśli *flags* wynosi ``1``\ , używane jest zachowanie jednorazowe: strumień, którego zdarzenie się uaktywniło, ma automatycznie czyszczoną maskę zdarzeń (odpowiednik ``poll.modify(obj, 0)``\ ), więc nie są dla niego zgłaszane żadne kolejne zdarzenia, dopóki jego maska nie zostanie ponownie ustawiona za pomocą :meth:`modify`\ .
pt_br: *timeout* tem o mesmo significado que em :meth:`poll`\ . Se *flags* for ``1``\ , é usado o comportamento de disparo único: um stream cujo evento disparou tem sua máscara de eventos automaticamente limpa (equivalente a ``poll.modify(obj, 0)``\ ), de modo que nenhum evento adicional é relatado para ele até que sua máscara seja setada novamente com :meth:`modify`\ .
pt_pt: *timeout* tem o mesmo significado que em :meth:`poll`\ . Se *flags* for ``1``\ , é utilizado comportamento one-shot: um stream cujo evento disparou tem a sua máscara de eventos automaticamente limpa (equivalente a ``poll.modify(obj, 0)``\ ), pelo que não são reportados mais eventos para ele até que a sua máscara seja definida novamente com :meth:`modify`\ .
ro: *timeout* are aceeași semnificație ca pentru :meth:`poll`\ . Dacă *flags* este ``1``\ , se folosește un comportament cu o singură declanșare (one-shot): unui flux al cărui eveniment s-a declanșat i se șterge automat masca de evenimente (echivalent cu ``poll.modify(obj, 0)``\ ), astfel încât nu se mai raportează evenimente pentru el până când masca sa nu este setată din nou cu :meth:`modify`\ .
ru: *timeout* имеет то же значение, что и для :meth:`poll`. Если *flags* равен ``1``, используется одноразовое поведение: у потока, событие которого сработало, маска событий автоматически очищается (эквивалентно ``poll.modify(obj, 0)``), поэтому никакие дальнейшие события для него не сообщаются, пока его маска не будет снова установлена с помощью :meth:`modify`.
sv: *timeout* har samma betydelse som för :meth:`poll`\ . Om *flags* är ``1`` används engångsbeteende: en ström vars händelse utlöstes får sin händelsemask automatiskt nollställd (motsvarande ``poll.modify(obj, 0)``\ ), så inga ytterligare händelser rapporteras för den förrän dess mask sätts igen med :meth:`modify`\ .
th: *timeout* มีความหมายเหมือนกับใน :meth:`poll` หาก *flags* เป็น ``1`` จะใช้พฤติกรรม one-shot: stream ที่เหตุการณ์เกิดขึ้นจะถูกล้าง event mask โดยอัตโนมัติ (เทียบเท่ากับ ``poll.modify(obj, 0)``\ ) ดังนั้นจะไม่มีการรายงานเหตุการณ์เพิ่มเติมจนกว่าจะตั้ง mask ใหม่ด้วย :meth:`modify`
tr: *timeout*\ , :meth:`poll` için olduğuyla aynı anlama gelir. *flags* ``1`` ise, tek seferlik (one-shot) davranış kullanılır: olayı tetiklenen bir akışın olay maskesi otomatik olarak temizlenir (\ ``poll.modify(obj, 0)`` ile eşdeğer), böylece :meth:`modify` ile maskesi yeniden ayarlanana kadar onun için başka olay raporlanmaz.
uk: *timeout* має те саме значення, що й для :meth:`poll`\ . Якщо *flags* дорівнює ``1``\ , використовується одноразова поведінка: потік, чия подія спрацювала, автоматично очищує свою маску подій (еквівалентно ``poll.modify(obj, 0)``\ ), тому більше жодних подій для нього не повідомляється, поки його маску не буде знову встановлено за допомогою :meth:`modify`\ .
vi: *timeout* có ý nghĩa tương tự như đối với :meth:`poll`\ . Nếu *flags* là ``1``\ , hành vi one-shot được sử dụng: một luồng có sự kiện đã kích hoạt sẽ tự động xóa event mask của nó (tương đương với ``poll.modify(obj, 0)``\ ), vì vậy không có sự kiện nào được báo cáo thêm cho nó cho đến khi mask của nó được đặt lại bằng :meth:`modify`\ .
zh_cn: *timeout* 的含义与 :meth:`poll` 相同。如果 *flags* 为 ``1``\ ，则使用单次（one-shot）行为：事件已触发的流会自动清除其事件掩码（等效于 ``poll.modify(obj, 0)``\ ），因此在用 :meth:`modify` 再次设置其掩码之前，不会再为其报告任何事件。
zh_tw: *timeout* 的意義與 :meth:`poll` 相同。若 *flags* 為 ``1``\ ，則使用單次（one-shot）行為：事件已觸發的串流，其事件遮罩會自動被清除（等同於 ``poll.modify(obj, 0)``\ ），因此在以 :meth:`modify` 重新設定其遮罩之前，不會再為它回報任何事件。

source: This method is a MicroPython extension.
ar: هذه الطريقة هي امتداد خاص بـ MicroPython.
cs: Tato metoda je rozšíření MicroPythonu.
de: Diese Methode ist eine MicroPython-Erweiterung.
es: Este método es una extensión de MicroPython.
fi: Tämä metodi on MicroPython-laajennus.
fr: Cette méthode est une extension de MicroPython.
he: מתודה זו היא הרחבה של MicroPython.
hr: Ova metoda je MicroPython proširenje.
hu: Ez a metódus egy MicroPython-bővítmény.
id: Metode ini adalah ekstensi MicroPython.
it: Questo metodo è un'estensione di MicroPython.
ja: このメソッドは MicroPython の拡張機能です。
ko: 이 메서드는 MicroPython 확장입니다.
nl: Deze methode is een MicroPython-uitbreiding.
pl: Ta metoda jest rozszerzeniem MicroPython.
pt_br: Este método é uma extensão do MicroPython.
pt_pt: Este método é uma extensão MicroPython.
ro: Această metodă este o extensie MicroPython.
ru: Этот метод является расширением MicroPython.
sv: Denna metod är en MicroPython-utökning.
th: เมธอดนี้เป็นส่วนขยายของ MicroPython
tr: Bu metot bir MicroPython uzantısıdır.
uk: Цей метод є розширенням MicroPython.
vi: Phương thức này là một phần mở rộng của MicroPython.
zh_cn: 此方法是 MicroPython 的扩展。
zh_tw: 此方法是 MicroPython 的擴充功能。
