Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/select.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Streams are added with :meth:`register`, removed with :meth:`unregister`, and the set of events to watch can be changed with :meth:`modify`. Once configured, call :meth:`poll` to block until something is ready (or a timeout elapses), or :meth:`ipoll` for an allocation-free iterator-based variant.
ar: تُضاف التدفقات بـ :meth:`register`\ ، وتُزال بـ :meth:`unregister`\ ، ويمكن تغيير مجموعة الأحداث المراد مراقبتها بـ :meth:`modify`\ . بمجرد التهيئة، استدعِ :meth:`poll` للحجب حتى يصبح شيء ما جاهزاً (أو تنقضي مهلة)، أو :meth:`ipoll` للحصول على متغير قائم على المُكرِّر وخالٍ من التخصيص.
cs: Streamy se přidávají pomocí :meth:`register`\ , odebírají pomocí :meth:`unregister` a množinu událostí ke sledování lze změnit pomocí :meth:`modify`\ . Po nakonfigurování zavolejte :meth:`poll` pro blokování, dokud nebude něco připraveno (nebo neuplyne timeout), nebo :meth:`ipoll` pro variantu bez alokace založenou na iterátoru.
de: Streams werden mit :meth:`register` hinzugefügt, mit :meth:`unregister` entfernt, und die Menge der zu überwachenden Ereignisse kann mit :meth:`modify` geändert werden. Sobald konfiguriert, rufen Sie :meth:`poll` auf, um zu blockieren, bis etwas bereit ist (oder ein Timeout abläuft), oder :meth:`ipoll` für eine allokationsfreie, iteratorbasierte Variante.
es: Los flujos se añaden con :meth:`register`, se eliminan con :meth:`unregister`, y el conjunto de eventos a observar puede cambiarse con :meth:`modify`. Una vez configurado, llame a :meth:`poll` para bloquear hasta que algo esté listo (o transcurra un tiempo de espera), o a :meth:`ipoll` para una variante basada en iterador sin asignación de memoria.
fi: Virrat lisätään funktiolla :meth:`register`\ , poistetaan funktiolla :meth:`unregister`\ , ja valvottavien tapahtumien joukkoa voidaan muuttaa funktiolla :meth:`modify`\ . Kun olio on määritetty, kutsu funktiota :meth:`poll` estääksesi suorituksen kunnes jokin on valmis (tai aikakatkaisu umpeutuu), tai funktiota :meth:`ipoll` allokoinnittomaan iteraattoripohjaiseen muunnelmaan.
fr: Les flux sont ajoutés avec :meth:`register`, supprimés avec :meth:`unregister`, et l'ensemble des événements à surveiller peut être modifié avec :meth:`modify`. Une fois configuré, appelez :meth:`poll` pour bloquer jusqu'à ce que quelque chose soit prêt (ou qu'un délai d'attente s'écoule), ou :meth:`ipoll` pour une variante basée sur un itérateur sans allocation.
he: זרמים מתווספים באמצעות :meth:`register`\ , מוסרים באמצעות :meth:`unregister`\ , וניתן לשנות את קבוצת האירועים לניטור באמצעות :meth:`modify`\ . לאחר ההגדרה, קראו ל-\ :meth:`poll` כדי לחסום עד שמשהו מוכן (או עד שחולף timeout), או ל-\ :meth:`ipoll` עבור גרסה מבוססת-איטרטור נקייה מהקצאות.
hr: Tokovi se dodaju s :meth:`register`\ , uklanjaju s :meth:`unregister`\ , a skup događaja koji se prate može se promijeniti s :meth:`modify`\ . Kada je konfiguriran, pozovite :meth:`poll` za blokiranje dok nešto ne bude spremno (ili dok ne istekne istek vremena), ili :meth:`ipoll` za varijantu temeljenu na iteratoru koja ne zauzima memoriju.
hu: Az adatfolyamok a :meth:`register` metódussal adhatók hozzá, a :meth:`unregister` metódussal távolíthatók el, a figyelendő események halmaza pedig a :meth:`modify` metódussal módosítható. A konfigurálás után hívja a :meth:`poll` metódust, hogy blokkoljon, amíg valami készen nem áll (vagy le nem jár az időkorlát), vagy a :meth:`ipoll` metódust egy allokációmentes, iterátoralapú változatért.
id: Stream ditambahkan dengan :meth:`register`\ , dihapus dengan :meth:`unregister`\ , dan kumpulan event yang dipantau dapat diubah dengan :meth:`modify`\ . Setelah dikonfigurasi, panggil :meth:`poll` untuk memblokir hingga ada yang siap (atau timeout berakhir), atau :meth:`ipoll` untuk varian berbasis iterator yang bebas alokasi.
it: Gli stream vengono aggiunti con :meth:`register`\ , rimossi con :meth:`unregister`\ , e l'insieme degli eventi da osservare può essere modificato con :meth:`modify`\ . Una volta configurato, chiama :meth:`poll` per bloccare finché qualcosa è pronto (o finché scade un timeout), oppure :meth:`ipoll` per una variante basata su iteratore e priva di allocazioni.
ja: ストリームは :meth:`register` で追加し、\ :meth:`unregister` で削除します。監視するイベントのセットは :meth:`modify` で変更できます。設定が完了したら、\ :meth:`poll` を呼び出して何かが準備完了になる（またはタイムアウトが経過する）までブロックするか、メモリ割り当てのないイテレータベースのバリアントには :meth:`ipoll` を呼び出します。
ko: 스트림은 :meth:`register` 로 추가하고 :meth:`unregister` 로 제거하며, 감시할 이벤트 집합은 :meth:`modify` 로 변경할 수 있습니다. 구성이 완료되면 무언가 준비될 때까지(또는 타임아웃이 경과할 때까지) 차단하려면 :meth:`poll` 을, 할당이 없는 반복자 기반 변형을 원하면 :meth:`ipoll` 을 호출하세요.
nl: Streams worden toegevoegd met :meth:`register`\ , verwijderd met :meth:`unregister`\ , en de set van te observeren gebeurtenissen kan worden gewijzigd met :meth:`modify`\ . Eenmaal geconfigureerd, roep :meth:`poll` aan om te blokkeren totdat er iets gereed is (of een timeout verloopt), of :meth:`ipoll` voor een allocatievrije, op een iterator gebaseerde variant.
pl: Strumienie dodaje się za pomocą :meth:`register`\ , usuwa za pomocą :meth:`unregister`\ , a zbiór obserwowanych zdarzeń można zmienić za pomocą :meth:`modify`\ . Po skonfigurowaniu wywołaj :meth:`poll`\ , aby zablokować do momentu, gdy coś będzie gotowe (lub upłynie limit czasu), lub :meth:`ipoll`\ , aby uzyskać wariant oparty na iteratorze, niewymagający alokacji.
pt_br: Streams são adicionados com :meth:`register`\ , removidos com :meth:`unregister`\ , e o conjunto de eventos a observar pode ser alterado com :meth:`modify`\ . Uma vez configurado, chame :meth:`poll` para bloquear até que algo esteja pronto (ou um timeout decorra), ou :meth:`ipoll` para uma variante baseada em iterador e livre de alocação.
pt_pt: Os streams são adicionados com :meth:`register`\ , removidos com :meth:`unregister`\ , e o conjunto de eventos a monitorizar pode ser alterado com :meth:`modify`\ . Uma vez configurado, chame :meth:`poll` para bloquear até que algo esteja pronto (ou expire um timeout), ou :meth:`ipoll` para uma variante baseada em iterador sem alocações.
ro: Fluxurile sunt adăugate cu :meth:`register`\ , eliminate cu :meth:`unregister`\ , iar setul de evenimente de urmărit poate fi schimbat cu :meth:`modify`\ . Odată configurat, apelați :meth:`poll` pentru a bloca până când ceva este pregătit (sau expiră un timeout), sau :meth:`ipoll` pentru o variantă bazată pe iterator, fără alocări.
ru: Потоки добавляются с помощью :meth:`register`, удаляются с помощью :meth:`unregister`, а набор отслеживаемых событий можно изменить с помощью :meth:`modify`. После настройки вызовите :meth:`poll`, чтобы заблокироваться до готовности чего-либо (или истечения тайм-аута), либо :meth:`ipoll` для варианта на основе итератора без выделения памяти.
sv: Strömmar läggs till med :meth:`register`\ , tas bort med :meth:`unregister`\ , och uppsättningen händelser att bevaka kan ändras med :meth:`modify`\ . När den väl är konfigurerad, anropa :meth:`poll` för att blockera tills något är redo (eller en timeout löper ut), eller :meth:`ipoll` för en allokeringsfri iteratorbaserad variant.
th: เพิ่ม stream ด้วย :meth:`register` ลบออกด้วย :meth:`unregister` และสามารถเปลี่ยนชุดเหตุการณ์ที่ต้องการติดตามได้ด้วย :meth:`modify` เมื่อกำหนดค่าแล้ว ให้เรียก :meth:`poll` เพื่อ block จนกว่าบางอย่างจะพร้อม (หรือ timeout หมดลง) หรือ :meth:`ipoll` สำหรับตัวแปรที่ใช้ iterator โดยไม่ต้องจัดสรรหน่วยความจำ
tr: Akışlar :meth:`register` ile eklenir, :meth:`unregister` ile kaldırılır ve izlenecek olay kümesi :meth:`modify` ile değiştirilebilir. Yapılandırıldıktan sonra, bir şey hazır olana (ya da bir zaman aşımı dolana) kadar bloke etmek için :meth:`poll`\ , veya bellek tahsisi gerektirmeyen yineleyici tabanlı bir varyant için :meth:`ipoll` çağırın.
uk: Потоки додаються за допомогою :meth:`register`\ , видаляються за допомогою :meth:`unregister`\ , а набір подій для відстеження можна змінити за допомогою :meth:`modify`\ . Після налаштування викликайте :meth:`poll` для блокування до готовності чогось (або до закінчення таймауту), або :meth:`ipoll` для варіанта на основі ітератора без виділення пам'яті.
vi: Các luồng được thêm vào bằng :meth:`register`\ , xóa bằng :meth:`unregister`\ , và tập hợp các sự kiện cần theo dõi có thể được thay đổi bằng :meth:`modify`\ . Sau khi cấu hình, hãy gọi :meth:`poll` để chặn cho đến khi có gì đó sẵn sàng (hoặc hết thời gian chờ), hoặc :meth:`ipoll` để có biến thể dựa trên iterator không cấp phát bộ nhớ.
zh_cn: 用 :meth:`register` 添加流，用 :meth:`unregister` 移除流，并且可用 :meth:`modify` 更改要监视的事件集。配置完成后，调用 :meth:`poll` 进行阻塞，直到有内容就绪（或超时到期），或调用 :meth:`ipoll` 获取一个无需分配内存的基于迭代器的变体。
zh_tw: 串流以 :meth:`register` 加入、以 :meth:`unregister` 移除，要監看的事件集可用 :meth:`modify` 變更。設定完成後，呼叫 :meth:`poll` 以封鎖直到有項目就緒（或逾時），或呼叫 :meth:`ipoll` 取得不需配置記憶體、以迭代器為基礎的變體。

source: Register the :std:term:`stream` *obj* for polling, watching for the events given by *eventmask* (the logical OR of):
ar: يسجّل :std:term:`التدفق <stream>` *obj* للاستطلاع، مراقباً الأحداث المُعطاة بواسطة *eventmask* (وهي عملية OR المنطقية لما يلي):
cs: Zaregistruje :std:term:`stream` *obj* pro dotazování a sleduje události dané pomocí *eventmask* (logický OR z):
de: Registriert den :std:term:`stream` *obj* für das Polling und überwacht die durch *eventmask* angegebenen Ereignisse (die logische ODER-Verknüpfung von):
es: Registra el :std:term:`flujo <stream>` *obj* para sondeo, observando los eventos indicados por *eventmask* (el OR lógico de):
fi: Rekisteröi :std:term:`virta <stream>` *obj* kyselyä varten valvoen *eventmask*\ -arvon antamia tapahtumia (looginen TAI seuraavista):
fr: Enregistre le :std:term:`flux <stream>` *obj* pour l'interrogation, en surveillant les événements donnés par *eventmask* (le OU logique de) :
he: רשום את :std:term:`stream` *obj* עבור polling, תוך ניטור האירועים הנתונים על ידי *eventmask* (ה-OR הלוגי של):
hr: Registrira :std:term:`tok <stream>` *obj* za ispitivanje, prateći događaje zadane s *eventmask* (logički OR sljedećeg):
hu: Regisztrálja a(z) *obj* :std:term:`adatfolyamot <stream>` a lekérdezéshez, az *eventmask* által megadott eseményekre figyelve (a következők logikai VAGY-a):
id: Daftarkan :std:term:`stream` *obj* untuk polling, memantau event yang diberikan oleh *eventmask* (OR logis dari):
it: Registra lo :std:term:`stream` *obj* per il polling, osservando gli eventi indicati da *eventmask* (l'OR logico di):
ja: ポーリング対象として :std:term:`ストリーム <stream>` *obj* を登録し、\ *eventmask*\ （以下の論理和）で指定されたイベントを監視します。
nl: Registreer de :std:term:`stream` *obj* voor polling, lettend op de gebeurtenissen gegeven door *eventmask* (de logische OR van):
pl: Rejestruje :std:term:`strumień <stream>` *obj* do odpytywania, obserwując zdarzenia podane w *eventmask* (logiczna suma OR):
pt_br: Registra o :std:term:`stream` *obj* para sondagem, observando os eventos fornecidos por *eventmask* (o OR lógico de):
pt_pt: Regista o :std:term:`stream` *obj* para sondagem, monitorizando os eventos dados por *eventmask* (o OR lógico de):
ro: Înregistrează :std:term:`fluxul <stream>` *obj* pentru interogare, urmărind evenimentele date de *eventmask* (sau-logic între):
ru: Регистрирует :std:term:`поток <stream>` *obj* для опроса, отслеживая события, заданные *eventmask* (логическое ИЛИ из):
sv: Registrera :std:term:`strömmen <stream>` *obj* för pollning, med bevakning av de händelser som anges av *eventmask* (den logiska OR av):
th: ลงทะเบียน :std:term:`stream` *obj* สำหรับ polling โดยตรวจสอบเหตุการณ์ตาม *eventmask* (OR แบบตรรกะของ):
tr: :std:term:`akış <stream>` *obj* nesnesini yoklama için kaydeder ve *eventmask* (aşağıdakilerin mantıksal VEYA'sı) tarafından verilen olayları izler:
uk: Зареєструвати :std:term:`stream` *obj* для опитування, відстежуючи події, задані *eventmask* (логічне АБО):
vi: Đăng ký :std:term:`luồng <stream>` *obj* để thăm dò, theo dõi các sự kiện được xác định bởi *eventmask* (phép OR logic của):
zh_cn: 注册 :std:term:`流 <stream>` *obj* 以进行轮询，监视由 *eventmask*\ （以下各项的逻辑或）给定的事件：
zh_tw: 註冊 :std:term:`串流 <stream>` *obj* 以進行輪詢，監看由 *eventmask*\ （下列各項的邏輯 OR）所指定的事件：

source: :data:`select.POLLIN` -- data is available to read
ar: :data:`select.POLLIN` -- تتوفّر بيانات للقراءة
cs: :data:`select.POLLIN` -- jsou dostupná data ke čtení
de: :data:`select.POLLIN` -- Daten stehen zum Lesen zur Verfügung
es: :data:`select.POLLIN` -- hay datos disponibles para leer
fi: :data:`select.POLLIN` -- dataa on saatavilla luettavaksi
fr: :data:`select.POLLIN` -- des données sont disponibles en lecture
he: :data:`select.POLLIN` -- נתונים זמינים לקריאה
hr: :data:`select.POLLIN` -- podaci su dostupni za čitanje
hu: :data:`select.POLLIN` -- adat áll rendelkezésre olvasásra
id: :data:`select.POLLIN` -- data tersedia untuk dibaca
it: :data:`select.POLLIN` -- ci sono dati disponibili da leggere
ja: :data:`select.POLLIN` -- 読み取り可能なデータがある
ko: :data:`select.POLLIN` -- 읽을 데이터가 있음
nl: :data:`select.POLLIN` -- er zijn data beschikbaar om te lezen
pl: :data:`select.POLLIN` -- dostępne są dane do odczytu
pt_br: :data:`select.POLLIN` -- há dados disponíveis para leitura
pt_pt: :data:`select.POLLIN` -- dados disponíveis para leitura
ro: :data:`select.POLLIN` -- există date disponibile pentru citire
ru: :data:`select.POLLIN` -- доступны данные для чтения
sv: :data:`select.POLLIN` -- data är tillgängliga att läsa
th: :data:`select.POLLIN` -- มีข้อมูลพร้อมอ่าน
tr: :data:`select.POLLIN` -- okunabilecek veri mevcut
uk: :data:`select.POLLIN` -- дані доступні для читання
vi: :data:`select.POLLIN` -- có dữ liệu để đọc
zh_cn: :data:`select.POLLIN` -- 有可读取的数据
zh_tw: :data:`select.POLLIN` -- 有資料可供讀取

source: :data:`select.POLLOUT` -- the stream can accept more data to write
ar: :data:`select.POLLOUT` -- يمكن للتدفق قبول مزيد من البيانات للكتابة
cs: :data:`select.POLLOUT` -- stream může přijmout další data k zápisu
de: :data:`select.POLLOUT` -- der Stream kann weitere zu schreibende Daten aufnehmen
es: :data:`select.POLLOUT` -- el flujo puede aceptar más datos para escribir
fi: :data:`select.POLLOUT` -- virta voi ottaa vastaan lisää kirjoitettavaa dataa
fr: :data:`select.POLLOUT` -- le flux peut accepter davantage de données à écrire
he: :data:`select.POLLOUT` -- הזרם יכול לקבל נתונים נוספים לכתיבה
hr: :data:`select.POLLOUT` -- tok može prihvatiti više podataka za pisanje
hu: :data:`select.POLLOUT` -- az adatfolyam további írandó adatot tud fogadni
id: :data:`select.POLLOUT` -- stream dapat menerima lebih banyak data untuk ditulis
it: :data:`select.POLLOUT` -- lo stream può accettare altri dati da scrivere
ja: :data:`select.POLLOUT` -- ストリームが書き込むデータをさらに受け入れられる
ko: :data:`select.POLLOUT` -- 스트림이 더 많은 쓰기 데이터를 받아들일 수 있음
nl: :data:`select.POLLOUT` -- de stream kan meer data accepteren om te schrijven
pl: :data:`select.POLLOUT` -- strumień może przyjąć więcej danych do zapisu
pt_br: :data:`select.POLLOUT` -- o stream pode aceitar mais dados para escrita
pt_pt: :data:`select.POLLOUT` -- o stream pode aceitar mais dados para escrita
ro: :data:`select.POLLOUT` -- fluxul poate accepta mai multe date pentru scriere
ru: :data:`select.POLLOUT` -- поток может принять больше данных для записи
sv: :data:`select.POLLOUT` -- strömmen kan ta emot mer data att skriva
th: :data:`select.POLLOUT` -- stream สามารถรับข้อมูลเพิ่มเติมสำหรับเขียน
tr: :data:`select.POLLOUT` -- akış, yazılmak üzere daha fazla veri kabul edebilir
uk: :data:`select.POLLOUT` -- потік може прийняти більше даних для запису
vi: :data:`select.POLLOUT` -- luồng có thể chấp nhận thêm dữ liệu để ghi
zh_cn: :data:`select.POLLOUT` -- 流可以接受更多要写入的数据
zh_tw: :data:`select.POLLOUT` -- 串流可接受更多資料寫入

source: *eventmask* defaults to ``select.POLLIN | select.POLLOUT``.
ar: *eventmask* يكون افتراضياً ``select.POLLIN | select.POLLOUT``\ .
cs: *eventmask* má výchozí hodnotu ``select.POLLIN | select.POLLOUT``\ .
de: *eventmask* ist standardmäßig ``select.POLLIN | select.POLLOUT``.
es: *eventmask* tiene como valor predeterminado ``select.POLLIN | select.POLLOUT``.
fi: *eventmask*\ -arvon oletus on ``select.POLLIN | select.POLLOUT``\ .
fr: *eventmask* vaut par défaut ``select.POLLIN | select.POLLOUT``.
he: *eventmask* מוגדר כברירת מחדל ל-\ ``select.POLLIN | select.POLLOUT``\ .
hr: *eventmask* prema zadanim postavkama je ``select.POLLIN | select.POLLOUT``\ .
hu: Az *eventmask* alapértelmezett értéke ``select.POLLIN | select.POLLOUT``\ .
id: *eventmask* defaultnya adalah ``select.POLLIN | select.POLLOUT``\ .
it: *eventmask* ha come valore predefinito ``select.POLLIN | select.POLLOUT``\ .
ja: *eventmask* のデフォルトは ``select.POLLIN | select.POLLOUT`` です。
ko: *eventmask* 의 기본값은 ``select.POLLIN | select.POLLOUT`` 입니다.
nl: *eventmask* is standaard ``select.POLLIN | select.POLLOUT``\ .
pl: *eventmask* domyślnie wynosi ``select.POLLIN | select.POLLOUT``\ .
pt_br: *eventmask* tem como padrão ``select.POLLIN | select.POLLOUT``\ .
pt_pt: *eventmask* tem como valor predefinido ``select.POLLIN | select.POLLOUT``\ .
ro: *eventmask* are valoarea implicită ``select.POLLIN | select.POLLOUT``\ .
ru: *eventmask* по умолчанию равен ``select.POLLIN | select.POLLOUT``.
sv: *eventmask* har som standard ``select.POLLIN | select.POLLOUT``\ .
th: *eventmask* มีค่าเริ่มต้นเป็น ``select.POLLIN | select.POLLOUT``
tr: *eventmask* varsayılan olarak ``select.POLLIN | select.POLLOUT`` değerini alır.
uk: *eventmask* за замовчуванням дорівнює ``select.POLLIN | select.POLLOUT``\ .
vi: *eventmask* mặc định là ``select.POLLIN | select.POLLOUT``\ .
zh_cn: *eventmask* 默认为 ``select.POLLIN | select.POLLOUT``\ 。
zh_tw: *eventmask* 預設為 ``select.POLLIN | select.POLLOUT``\ 。
