Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/select.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :data:`select.POLLHUP` and :data:`select.POLLERR` are *not* valid in an input *eventmask* -- they are unsolicited events that are reported by :meth:`poll` / :meth:`ipoll` regardless of whether they were asked for (this matches POSIX semantics).
ar: :data:`select.POLLHUP` و :data:`select.POLLERR` *غير* صالحَين في *eventmask* للدخل -- فهما حدثان غير مطلوبَين تُبلِّغ عنهما :meth:`poll` / :meth:`ipoll` بغض النظر عما إذا طُلِبا (وهذا يطابق دلالات POSIX).
cs: :data:`select.POLLHUP` a :data:`select.POLLERR` *nejsou* platné ve vstupním *eventmask* -- jsou to nevyžádané události, které jsou hlášeny metodou :meth:`poll` / :meth:`ipoll` bez ohledu na to, zda byly vyžádány (to odpovídá sémantice POSIX).
de: :data:`select.POLLHUP` und :data:`select.POLLERR` sind in einer Eingabe-*eventmask* *nicht* gültig -- es handelt sich um unaufgeforderte Ereignisse, die von :meth:`poll` / :meth:`ipoll` gemeldet werden, unabhängig davon, ob sie angefordert wurden (dies entspricht der POSIX-Semantik).
es: :data:`select.POLLHUP` y :data:`select.POLLERR` *no* son válidos en un *eventmask* de entrada: son eventos no solicitados que notifican :meth:`poll` / :meth:`ipoll` independientemente de si se solicitaron (esto coincide con la semántica de POSIX).
fi: :data:`select.POLLHUP` ja :data:`select.POLLERR` *eivät* ole kelvollisia syötteenä *eventmask*\ -arvossa -- ne ovat pyytämättömiä tapahtumia, jotka :meth:`poll` / :meth:`ipoll` ilmoittavat riippumatta siitä, pyydettiinkö niitä (tämä vastaa POSIX-semantiikkaa).
fr: :data:`select.POLLHUP` et :data:`select.POLLERR` ne sont *pas* valides dans un *eventmask* d'entrée -- ce sont des événements non sollicités qui sont signalés par :meth:`poll` / :meth:`ipoll` qu'ils aient été demandés ou non (cela correspond à la sémantique POSIX).
he: :data:`select.POLLHUP` ו-\ :data:`select.POLLERR` *אינם* תקפים ב-\ *eventmask* של קלט -- הם אירועים לא מבוקשים שמדווחים על ידי :meth:`poll` / :meth:`ipoll` ללא קשר לשאלה אם התבקשו (זה תואם לסמנטיקה של POSIX).
hr: :data:`select.POLLHUP` i :data:`select.POLLERR` *nisu* valjani u ulaznom *eventmask* -- to su neželjeni događaji koje prijavljuju :meth:`poll` / :meth:`ipoll` bez obzira na to jesu li zatraženi (ovo odgovara POSIX semantici).
hu: A :data:`select.POLLHUP` és a :data:`select.POLLERR` *nem* érvényes a bemeneti *eventmask*\ -ban -- ezek kéretlen események, amelyeket a :meth:`poll` / :meth:`ipoll` attól függetlenül jelez, hogy kérték-e őket (ez megfelel a POSIX szemantikának).
id: :data:`select.POLLHUP` dan :data:`select.POLLERR` *tidak* valid dalam *eventmask* input -- keduanya merupakan event yang tidak diminta yang dilaporkan oleh :meth:`poll` / :meth:`ipoll` terlepas dari apakah diminta (ini sesuai dengan semantik POSIX).
it: :data:`select.POLLHUP` e :data:`select.POLLERR` *non* sono validi in un *eventmask* di input -- sono eventi non sollecitati che vengono segnalati da :meth:`poll` / :meth:`ipoll` indipendentemente dal fatto che siano stati richiesti (questo corrisponde alla semantica POSIX).
ja: :data:`select.POLLHUP` と :data:`select.POLLERR` は入力 *eventmask* では *無効* です。これらは要求の有無にかかわらず :meth:`poll` / :meth:`ipoll` によって報告される、要求していないイベントです（これは POSIX のセマンティクスに一致します）。
ko: :data:`select.POLLHUP` 과 :data:`select.POLLERR` 는 입력 *eventmask* 에서 유효하지 *않습니다*. 이것들은 요청 여부와 관계없이 :meth:`poll` / :meth:`ipoll` 에 의해 보고되는 비요청 이벤트입니다(이는 POSIX 의미론과 일치합니다).
nl: :data:`select.POLLHUP` en :data:`select.POLLERR` zijn *niet* geldig in een invoer-\ *eventmask* -- het zijn ongevraagde gebeurtenissen die door :meth:`poll` / :meth:`ipoll` worden gerapporteerd, ongeacht of erom werd gevraagd (dit komt overeen met de POSIX-semantiek).
pl: :data:`select.POLLHUP` i :data:`select.POLLERR` *nie* są prawidłowe w wejściowym *eventmask* -- są to zdarzenia niezamawiane, które są zgłaszane przez :meth:`poll` / :meth:`ipoll` niezależnie od tego, czy o nie poproszono (jest to zgodne z semantyką POSIX).
pt_br: :data:`select.POLLHUP` e :data:`select.POLLERR` *não* são válidos em um *eventmask* de entrada -- são eventos não solicitados que são relatados por :meth:`poll` / :meth:`ipoll` independentemente de terem sido requisitados (isso corresponde à semântica POSIX).
pt_pt: :data:`select.POLLHUP` e :data:`select.POLLERR` *não* são válidos num *eventmask* de entrada -- são eventos não solicitados reportados por :meth:`poll` / :meth:`ipoll` independentemente de terem sido pedidos (isto corresponde à semântica POSIX).
ro: :data:`select.POLLHUP` și :data:`select.POLLERR` *nu* sunt valide într-un *eventmask* de intrare -- ele sunt evenimente nesolicitate care sunt raportate de :meth:`poll` / :meth:`ipoll` indiferent dacă au fost cerute sau nu (acest lucru corespunde semanticii POSIX).
ru: :data:`select.POLLHUP` и :data:`select.POLLERR` *недопустимы* во входном *eventmask* --- это незапрошенные события, которые сообщаются :meth:`poll` / :meth:`ipoll` независимо от того, запрашивались ли они (это соответствует семантике POSIX).
sv: :data:`select.POLLHUP` och :data:`select.POLLERR` är *inte* giltiga i en indata-\ *eventmask* -- de är oönskade händelser som rapporteras av :meth:`poll` / :meth:`ipoll` oavsett om de efterfrågades eller ej (detta matchar POSIX-semantiken).
th: :data:`select.POLLHUP` และ :data:`select.POLLERR` *ไม่ถูกต้อง* ในฐานะ *eventmask* อินพุต เนื่องจากเป็นเหตุการณ์ unsolicited ที่รายงานโดย :meth:`poll` / :meth:`ipoll` โดยไม่คำนึงว่าจะถูกขอหรือไม่ (ซึ่งตรงกับ POSIX semantics)
tr: :data:`select.POLLHUP` ve :data:`select.POLLERR`\ , bir giriş *eventmask* içinde geçerli *değildir* -- bunlar, istenip istenmediğine bakılmaksızın :meth:`poll` / :meth:`ipoll` tarafından raporlanan istenmeyen olaylardır (bu, POSIX semantiğiyle eşleşir).
uk: :data:`select.POLLHUP` та :data:`select.POLLERR` *не* є дійсними у вхідному *eventmask* — вони є небажаними подіями, що повідомляються методами :meth:`poll` / :meth:`ipoll` незалежно від того, чи були вони запрошені (це відповідає семантиці POSIX).
vi: :data:`select.POLLHUP` và :data:`select.POLLERR` *không* hợp lệ trong *eventmask* đầu vào -- chúng là các sự kiện không được yêu cầu được báo cáo bởi :meth:`poll` / :meth:`ipoll` bất kể chúng có được yêu cầu hay không (điều này phù hợp với ngữ nghĩa POSIX).
zh_cn: :data:`select.POLLHUP` 和 :data:`select.POLLERR` 在输入 *eventmask* 中\ *无效*\ ——它们是非请求事件，无论是否被请求，都会由 :meth:`poll` / :meth:`ipoll` 报告（这与 POSIX 语义一致）。
zh_tw: :data:`select.POLLHUP` 與 :data:`select.POLLERR` 在輸入 *eventmask* 中是 *無效的* -- 它們是非主動請求的事件，無論是否被請求，都會由 :meth:`poll` / :meth:`ipoll` 回報（這與 POSIX 語意一致）。

source: It is OK to call this method more than once for the same *obj*: a subsequent call updates *obj*'s event mask, behaving like :meth:`modify`.
ar: لا بأس باستدعاء هذه الطريقة أكثر من مرة لنفس *obj*\ : فالاستدعاء اللاحق يحدّث قناع أحداث *obj*\ ، ويتصرّف مثل :meth:`modify`\ .
cs: Je v pořádku zavolat tuto metodu pro stejný *obj* více než jednou: následné volání aktualizuje masku událostí *obj* a chová se jako :meth:`modify`\ .
de: Es ist in Ordnung, diese Methode mehr als einmal für dasselbe *obj* aufzurufen: Ein nachfolgender Aufruf aktualisiert die Ereignismaske von *obj* und verhält sich wie :meth:`modify`.
es: Está permitido llamar a este método más de una vez para el mismo *obj*: una llamada posterior actualiza la máscara de eventos de *obj*, comportándose como :meth:`modify`.
fi: Tätä metodia on sallittua kutsua useammin kuin kerran samalle *obj*\ -oliolle: myöhempi kutsu päivittää *obj*\ -olion tapahtumamaskin käyttäytyen kuten :meth:`modify`\ .
fr: Il est correct d'appeler cette méthode plusieurs fois pour le même *obj* : un appel ultérieur met à jour le masque d'événements de *obj*, se comportant comme :meth:`modify`.
he: מותר לקרוא למתודה זו יותר מפעם אחת עבור אותו *obj*\ : קריאה עוקבת מעדכנת את מסכת האירועים של *obj*\ , בהתנהגות הדומה ל-\ :meth:`modify`\ .
hr: U redu je pozvati ovu metodu više puta za isti *obj*\ : naknadni poziv ažurira masku događaja za *obj*\ , ponašajući se poput :meth:`modify`\ .
hu: Ezt a metódust ugyanarra a(z) *obj*\ -ra többször is meg lehet hívni: egy következő hívás frissíti az *obj* eseménymaszkját, a :meth:`modify` metódushoz hasonlóan viselkedve.
id: Tidak masalah untuk memanggil metode ini lebih dari sekali untuk *obj* yang sama: panggilan berikutnya memperbarui event mask *obj*\ , berperilaku seperti :meth:`modify`\ .
it: È lecito chiamare questo metodo più di una volta per lo stesso *obj*\ : una chiamata successiva aggiorna la maschera degli eventi di *obj*\ , comportandosi come :meth:`modify`\ .
ja: 同じ *obj* に対してこのメソッドを複数回呼び出しても問題ありません。後続の呼び出しは *obj* のイベントマスクを更新し、\ :meth:`modify` のように動作します。
ko: 동일한 *obj* 에 대해 이 메서드를 두 번 이상 호출해도 괜찮습니다. 후속 호출은 *obj* 의 이벤트 마스크를 업데이트하며, :meth:`modify` 처럼 동작합니다.
nl: Het is in orde om deze methode meerdere keren aan te roepen voor dezelfde *obj*\ : een volgende aanroep werkt de event-mask van *obj* bij, en gedraagt zich zoals :meth:`modify`\ .
pl: Wielokrotne wywołanie tej metody dla tego samego *obj* jest dozwolone: kolejne wywołanie aktualizuje maskę zdarzeń *obj*\ , działając jak :meth:`modify`\ .
pt_br: É permitido chamar este método mais de uma vez para o mesmo *obj*\ : uma chamada subsequente atualiza a máscara de eventos de *obj*\ , comportando-se como :meth:`modify`\ .
pt_pt: É permitido chamar este método mais do que uma vez para o mesmo *obj*\ : uma chamada subsequente atualiza a máscara de eventos de *obj*\ , comportando-se como :meth:`modify`\ .
ro: Este în regulă să apelați această metodă de mai multe ori pentru același *obj*\ : un apel ulterior actualizează masca de evenimente a lui *obj*\ , comportându-se ca :meth:`modify`\ .
ru: Допустимо вызывать этот метод более одного раза для одного и того же *obj*: последующий вызов обновляет маску событий *obj*, действуя как :meth:`modify`.
sv: Det går bra att anropa denna metod mer än en gång för samma *obj*\ : ett efterföljande anrop uppdaterar *obj*\ :s händelsemask och beter sig som :meth:`modify`\ .
th: สามารถเรียกเมธอดนี้มากกว่าหนึ่งครั้งสำหรับ *obj* เดียวกันได้: การเรียกครั้งถัดไปจะอัปเดต event mask ของ *obj* โดยทำงานเหมือน :meth:`modify`
tr: Bu metodu aynı *obj* için birden fazla kez çağırmak sorun değildir: sonraki bir çağrı, *obj* nesnesinin olay maskesini günceller ve :meth:`modify` gibi davranır.
uk: Можна викликати цей метод більше одного разу для одного і того ж *obj*\ : подальший виклик оновлює маску подій *obj*\ , поводячись як :meth:`modify`\ .
vi: Có thể gọi phương thức này nhiều lần cho cùng một *obj*\ : lần gọi tiếp theo sẽ cập nhật event mask của *obj*\ , hoạt động như :meth:`modify`\ .
zh_cn: 对同一个 *obj* 多次调用此方法是允许的：后续调用会更新 *obj* 的事件掩码，其行为类似于 :meth:`modify`\ 。
zh_tw: 對同一個 *obj* 多次呼叫此方法是可以的：後續呼叫會更新 *obj* 的事件遮罩，其行為如同 :meth:`modify`\ 。

source: Remove *obj* from the set of registered streams. It is not an error to unregister an *obj* that is not currently registered (the call has no effect in that case).
ar: يزيل *obj* من مجموعة التدفقات المسجّلة. وليس من الخطأ إلغاء تسجيل *obj* غير مسجّل حالياً (ليس للاستدعاء أي تأثير في تلك الحالة).
cs: Odebere *obj* z množiny registrovaných streamů. Není chybou odregistrovat *obj*\ , který momentálně není registrován (volání v takovém případě nemá žádný účinek).
de: Entfernt *obj* aus der Menge der registrierten Streams. Es ist kein Fehler, ein *obj* zu deregistrieren, das aktuell nicht registriert ist (der Aufruf hat in diesem Fall keine Wirkung).
es: Elimina *obj* del conjunto de flujos registrados. No es un error dar de baja un *obj* que no está registrado actualmente (en ese caso la llamada no tiene ningún efecto).
fi: Poista *obj* rekisteröityjen virtojen joukosta. Sellaisen *obj*\ -olion poistaminen rekisteristä, jota ei ole tällä hetkellä rekisteröity, ei ole virhe (kutsulla ei ole tällöin vaikutusta).
fr: Supprime *obj* de l'ensemble des flux enregistrés. Il n'est pas erroné de désenregistrer un *obj* qui n'est pas actuellement enregistré (l'appel n'a alors aucun effet).
he: הסר את *obj* מקבוצת הזרמים הרשומים. אין זו שגיאה לבטל רישום של *obj* שאינו רשום כעת (לקריאה אין השפעה במקרה זה).
hr: Uklanja *obj* iz skupa registriranih tokova. Nije pogreška odjaviti *obj* koji trenutno nije registriran (poziv u tom slučaju nema učinka).
hu: Eltávolítja a(z) *obj*\ -t a regisztrált adatfolyamok halmazából. Nem hiba egy olyan *obj* regisztrációjának megszüntetése, amely jelenleg nincs regisztrálva (a hívásnak ebben az esetben nincs hatása).
id: Hapus *obj* dari kumpulan stream yang terdaftar. Tidak ada error saat menghapus registrasi *obj* yang saat ini tidak terdaftar (panggilan tidak memiliki efek dalam kasus tersebut).
it: Rimuove *obj* dall'insieme degli stream registrati. Non è un errore deregistrare un *obj* che non è attualmente registrato (in tal caso la chiamata non ha alcun effetto).
ja: 登録されたストリームのセットから *obj* を削除します。現在登録されていない *obj* の登録解除はエラーになりません（その場合、呼び出しは何の効果も持ちません）。
ko: 등록된 스트림 집합에서 *obj* 를 제거합니다. 현재 등록되지 않은 *obj* 의 등록을 해제하는 것은 오류가 아닙니다(이 경우 호출은 아무 효과가 없습니다).
nl: Verwijder *obj* uit de set van geregistreerde streams. Het is geen fout om een *obj* dat momenteel niet geregistreerd is te deregistreren (de aanroep heeft in dat geval geen effect).
pl: Usuwa *obj* ze zbioru zarejestrowanych strumieni. Wyrejestrowanie *obj*\ , który nie jest aktualnie zarejestrowany, nie jest błędem (w takim przypadku wywołanie nie ma efektu).
pt_br: Remove *obj* do conjunto de streams registrados. Não é um erro cancelar o registro de um *obj* que não está registrado no momento (a chamada não tem efeito nesse caso).
pt_pt: Remove *obj* do conjunto de streams registados. Não é um erro desregistar um *obj* que não esteja atualmente registado (a chamada não tem efeito nesse caso).
ro: Elimină *obj* din setul de fluxuri înregistrate. Nu este o eroare să dezînregistrați un *obj* care nu este înregistrat în prezent (în acest caz apelul nu are niciun efect).
ru: Удаляет *obj* из набора зарегистрированных потоков. Отмена регистрации *obj*, который в данный момент не зарегистрирован, не является ошибкой (в этом случае вызов не имеет эффекта).
sv: Ta bort *obj* från uppsättningen registrerade strömmar. Det är inte ett fel att avregistrera ett *obj* som inte är registrerat för tillfället (anropet har ingen effekt i det fallet).
th: ลบ *obj* ออกจากชุด stream ที่ลงทะเบียนไว้ ไม่ถือเป็นข้อผิดพลาดในการยกเลิกการลงทะเบียน *obj* ที่ไม่ได้ลงทะเบียนอยู่ในปัจจุบัน (การเรียกจะไม่มีผลในกรณีนั้น)
tr: *obj* nesnesini kayıtlı akışlar kümesinden kaldırır. Halihazırda kayıtlı olmayan bir *obj* nesnesinin kaydını kaldırmak bir hata değildir (bu durumda çağrının bir etkisi olmaz).
uk: Видалити *obj* з набору зареєстрованих потоків. Відміна реєстрації об'єкта *obj*\ , який наразі не зареєстрований, не є помилкою (виклик не має жодного ефекту в цьому випадку).
vi: Xóa *obj* khỏi tập hợp các luồng đã đăng ký. Việc hủy đăng ký một *obj* chưa được đăng ký hiện tại không phải là lỗi (lần gọi không có tác dụng trong trường hợp đó).
zh_cn: 从已注册的流集中移除 *obj*\ 。注销一个当前未注册的 *obj* 不算错误（在这种情况下调用没有任何效果）。
zh_tw: 從已註冊串流集中移除 *obj*\ 。取消註冊一個目前未註冊的 *obj* 並不會發生錯誤（在此情況下該呼叫沒有作用）。

source: Change the event mask for an already-registered *obj* to *eventmask*. Raises :exc:`OSError` with :data:`errno.ENOENT` if *obj* is not registered.
ar: يغيّر قناع الأحداث لـ *obj* مسجّل بالفعل إلى *eventmask*\ . يُطلِق :exc:`OSError` مع :data:`errno.ENOENT` إذا لم يكن *obj* مسجّلاً.
cs: Změní masku událostí pro již registrovaný *obj* na *eventmask*\ . Vyvolá :exc:`OSError` s :data:`errno.ENOENT`\ , pokud *obj* není registrován.
de: Ändert die Ereignismaske für ein bereits registriertes *obj* auf *eventmask*. Löst :exc:`OSError` mit :data:`errno.ENOENT` aus, falls *obj* nicht registriert ist.
es: Cambia la máscara de eventos de un *obj* ya registrado a *eventmask*. Genera :exc:`OSError` con :data:`errno.ENOENT` si *obj* no está registrado.
fi: Muuta jo rekisteröidyn *obj*\ -olion tapahtumamaski arvoon *eventmask*\ . Nostaa poikkeuksen :exc:`OSError` virheellä :data:`errno.ENOENT`\ , jos *obj* ei ole rekisteröity.
fr: Change le masque d'événements d'un *obj* déjà enregistré en *eventmask*. Lève :exc:`OSError` avec :data:`errno.ENOENT` si *obj* n'est pas enregistré.
he: שנה את מסכת האירועים עבור *obj* שכבר רשום ל-\ *eventmask*\ . זורק :exc:`OSError` עם :data:`errno.ENOENT` אם *obj* אינו רשום.
hr: Mijenja masku događaja za već registrirani *obj* u *eventmask*\ . Podiže :exc:`OSError` s :data:`errno.ENOENT` ako *obj* nije registriran.
hu: Megváltoztatja egy már regisztrált *obj* eseménymaszkját az *eventmask* értékre. :exc:`OSError` kivételt vált ki :data:`errno.ENOENT` kóddal, ha a(z) *obj* nincs regisztrálva.
id: Ubah event mask untuk *obj* yang sudah terdaftar menjadi *eventmask*\ . Memunculkan :exc:`OSError` dengan :data:`errno.ENOENT` jika *obj* tidak terdaftar.
it: Modifica la maschera degli eventi di un *obj* già registrato in *eventmask*\ . Solleva :exc:`OSError` con :data:`errno.ENOENT` se *obj* non è registrato.
ja: すでに登録されている *obj* のイベントマスクを *eventmask* に変更します。\ *obj* が登録されていない場合、\ :data:`errno.ENOENT` を伴う :exc:`OSError` を送出します。
ko: 이미 등록된 *obj* 의 이벤트 마스크를 *eventmask* 로 변경합니다. *obj* 가 등록되지 않은 경우 :data:`errno.ENOENT` 와 함께 :exc:`OSError` 를 발생시킵니다.
nl: Wijzig de event-mask voor een reeds geregistreerde *obj* naar *eventmask*\ . Werpt :exc:`OSError` met :data:`errno.ENOENT` op als *obj* niet geregistreerd is.
pl: Zmienia maskę zdarzeń dla już zarejestrowanego *obj* na *eventmask*\ . Zgłasza :exc:`OSError` z :data:`errno.ENOENT`\ , jeśli *obj* nie jest zarejestrowany.
pt_br: Altera a máscara de eventos de um *obj* já registrado para *eventmask*\ . Levanta :exc:`OSError` com :data:`errno.ENOENT` se *obj* não estiver registrado.
pt_pt: Altera a máscara de eventos de um *obj* já registado para *eventmask*\ . Lança :exc:`OSError` com :data:`errno.ENOENT` se *obj* não estiver registado.
ro: Schimbă masca de evenimente pentru un *obj* deja înregistrat la *eventmask*\ . Ridică :exc:`OSError` cu :data:`errno.ENOENT` dacă *obj* nu este înregistrat.
ru: Изменяет маску событий для уже зарегистрированного *obj* на *eventmask*. Возбуждает :exc:`OSError` с :data:`errno.ENOENT`, если *obj* не зарегистрирован.
sv: Ändra händelsemasken för ett redan registrerat *obj* till *eventmask*\ . Utlöser :exc:`OSError` med :data:`errno.ENOENT` om *obj* inte är registrerat.
th: เปลี่ยน event mask สำหรับ *obj* ที่ลงทะเบียนแล้วเป็น *eventmask* จะ raise :exc:`OSError` ด้วย :data:`errno.ENOENT` หาก *obj* ไม่ได้ลงทะเบียน
tr: Halihazırda kayıtlı olan bir *obj* nesnesinin olay maskesini *eventmask* olarak değiştirir. *obj* kayıtlı değilse :data:`errno.ENOENT` ile :exc:`OSError` oluşturur.
uk: Змінити маску подій для вже зареєстрованого *obj* на *eventmask*\ . Виникає :exc:`OSError` з :data:`errno.ENOENT`\ , якщо *obj* не зареєстровано.
vi: Thay đổi event mask cho một *obj* đã đăng ký thành *eventmask*\ . Đưa ra :exc:`OSError` với :data:`errno.ENOENT` nếu *obj* chưa được đăng ký.
zh_cn: 将一个已注册的 *obj* 的事件掩码更改为 *eventmask*\ 。如果 *obj* 未注册，则引发带有 :data:`errno.ENOENT` 的 :exc:`OSError`\ 。
zh_tw: 將一個已註冊的 *obj* 的事件遮罩變更為 *eventmask*\ 。若 *obj* 未註冊，則引發帶有 :data:`errno.ENOENT` 的 :exc:`OSError`\ 。

source: Block until at least one registered stream becomes ready or signals an exceptional condition, then return the list of streams that fired.
ar: يحجب حتى يصبح تدفق مسجّل واحد على الأقل جاهزاً أو يشير إلى حالة استثنائية، ثم يُرجِع قائمة التدفقات التي أُطلِقت.
cs: Blokuje, dokud se alespoň jeden registrovaný stream nestane připraveným nebo nesignalizuje výjimečný stav, poté vrátí seznam streamů, které vyvolaly událost.
de: Blockiert, bis mindestens ein registrierter Stream bereit wird oder eine Ausnahmebedingung signalisiert, und gibt dann die Liste der Streams zurück, die ausgelöst haben.
es: Se bloquea hasta que al menos un flujo registrado pase a estar listo o señale una condición excepcional, y luego devuelve la lista de flujos que se activaron.
fi: Estä suoritus, kunnes vähintään yksi rekisteröity virta tulee valmiiksi tai ilmoittaa poikkeustilanteesta, ja palauta sitten lista virroista, jotka laukesivat.
fr: Bloque jusqu'à ce qu'au moins un flux enregistré devienne prêt ou signale une condition exceptionnelle, puis retourne la liste des flux qui se sont déclenchés.
he: חסום עד שלפחות זרם רשום אחד הופך למוכן או מאותת על מצב חריג, ואז החזר את רשימת הזרמים שירו.
hr: Blokira sve dok barem jedan registrirani tok ne postane spreman ili signalizira izvanredno stanje, zatim vraća popis tokova koji su se aktivirali.
hu: Blokkol, amíg legalább egy regisztrált adatfolyam készen nem áll, vagy kivételes állapotot nem jelez, majd visszaadja a megszólalt adatfolyamok listáját.
id: Blokir hingga setidaknya satu stream yang terdaftar menjadi siap atau memberi sinyal kondisi luar biasa, lalu kembalikan daftar stream yang terpicu.
it: Blocca finché almeno uno stream registrato diventa pronto o segnala una condizione eccezionale, poi restituisce la lista degli stream che si sono attivati.
ja: 登録されたストリームの少なくとも 1 つが準備完了になるか、例外的な状態を通知するまでブロックし、発火したストリームのリストを返します。
ko: 등록된 스트림 중 적어도 하나가 준비되거나 예외 조건을 신호할 때까지 차단한 다음, 발생한 스트림의 목록을 반환합니다.
nl: Blokkeer totdat ten minste één geregistreerde stream gereed wordt of een uitzonderlijke conditie signaleert, en geef vervolgens de lijst van streams terug die afvuurden.
pl: Blokuje, dopóki co najmniej jeden zarejestrowany strumień nie stanie się gotowy lub nie zasygnalizuje stanu wyjątkowego, a następnie zwraca listę strumieni, które się uaktywniły.
pt_br: Bloqueia até que pelo menos um stream registrado fique pronto ou sinalize uma condição excepcional, e então retorna a lista de streams que dispararam.
pt_pt: Bloqueia até que pelo menos um stream registado fique pronto ou sinalize uma condição excecional, e devolve a lista de streams que dispararam.
ro: Blochează până când cel puțin un flux înregistrat devine pregătit sau semnalează o condiție excepțională, apoi returnează lista fluxurilor care s-au declanșat.
ru: Блокируется до тех пор, пока хотя бы один зарегистрированный поток не станет готовым или не сообщит об исключительном состоянии, затем возвращает список потоков, которые сработали.
sv: Blockera tills minst en registrerad ström blir redo eller signalerar ett undantagstillstånd, och returnera sedan listan över de strömmar som utlöstes.
th: หยุดรอจนกว่า stream ที่ลงทะเบียนอย่างน้อยหนึ่งรายการจะพร้อมหรือส่งสัญญาณสภาวะพิเศษ จากนั้นคืนค่ารายการ stream ที่ถูกเรียก
tr: En az bir kayıtlı akış hazır hale gelene veya olağan dışı bir durum bildirene kadar bloke eder, ardından tetiklenen akışların listesini döndürür.
uk: Блокувати до готовності хоча б одного зареєстрованого потоку або сигналу виняткової умови, потім повернути список потоків, що спрацювали.
vi: Chặn cho đến khi ít nhất một luồng đã đăng ký sẵn sàng hoặc báo hiệu điều kiện ngoại lệ, sau đó trả về danh sách các luồng đã kích hoạt.
zh_cn: 阻塞，直到至少一个已注册的流准备就绪或发出异常状况信号，然后返回触发的流的列表。
zh_tw: 封鎖直到至少有一個已註冊串流就緒或發出例外狀況訊號，然後回傳已觸發的串流清單。
