Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/select.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The stream can accept more data to be written.
ar: يمكن للتدفق قبول مزيد من البيانات للكتابة.
cs: Stream může přijmout další data k zápisu.
de: Der Stream kann weitere zu schreibende Daten aufnehmen.
es: El flujo puede aceptar más datos para escribir.
fi: Virta voi ottaa vastaan lisää kirjoitettavaa dataa.
fr: Le flux peut accepter davantage de données à écrire.
he: הזרם יכול לקבל נתונים נוספים לכתיבה.
hr: Tok može prihvatiti više podataka za pisanje.
hu: Az adatfolyam további írandó adatot tud fogadni.
id: Stream dapat menerima lebih banyak data untuk ditulis.
it: Lo stream può accettare altri dati da scrivere.
ja: ストリームは書き込むデータをさらに受け入れることができます。
ko: 스트림이 더 많은 데이터의 쓰기를 받아들일 수 있습니다.
nl: De stream kan meer data accepteren om te schrijven.
pl: Strumień może przyjąć więcej danych do zapisu.
pt_br: O stream pode aceitar mais dados a serem escritos.
pt_pt: O stream pode aceitar mais dados para escrita.
ro: Fluxul poate accepta mai multe date pentru scriere.
ru: Поток может принять больше данных для записи.
sv: Strömmen kan ta emot mer data att skriva.
th: stream สามารถรับข้อมูลเพิ่มเติมสำหรับการเขียน
tr: Akış, yazılmak üzere daha fazla veri kabul edebilir.
uk: Потік може прийняти більше даних для запису.
vi: Luồng có thể chấp nhận thêm dữ liệu để ghi.
zh_cn: 流可以接受更多要写入的数据。
zh_tw: 串流可接受更多資料寫入。

source: An error condition occurred on the stream. This is an *unsolicited* event: it is reported by :meth:`poll.poll` / :meth:`poll.ipoll` even if it was not requested in the *eventmask*, and it is not valid to pass it as an input *eventmask*.
ar: حدثت حالة خطأ على التدفق. هذا حدث *غير مطلوب*\ : تُبلِّغ عنه :meth:`poll.poll` / :meth:`poll.ipoll` حتى لو لم يُطلَب في *eventmask*\ ، ولا يصحّ تمريره كـ *eventmask* للدخل.
cs: Na streamu došlo k chybovému stavu. Toto je *nevyžádaná* událost: je hlášena metodou :meth:`poll.poll` / :meth:`poll.ipoll`\ , i když nebyla vyžádána v *eventmask*\ , a není platné ji předat jako vstupní *eventmask*\ .
de: Eine Fehlerbedingung ist auf dem Stream aufgetreten. Dies ist ein *unaufgefordertes* Ereignis: Es wird von :meth:`poll.poll` / :meth:`poll.ipoll` gemeldet, auch wenn es nicht in der *eventmask* angefordert wurde, und es ist nicht gültig, es als Eingabe-*eventmask* zu übergeben.
es: Ocurrió una condición de error en el flujo. Este es un evento *no solicitado*: lo notifican :meth:`poll.poll` / :meth:`poll.ipoll` aunque no se haya solicitado en *eventmask*, y no es válido pasarlo como *eventmask* de entrada.
fi: Virrassa tapahtui virhetilanne. Tämä on *pyytämätön* tapahtuma: sen ilmoittavat :meth:`poll.poll` / :meth:`poll.ipoll`\ , vaikka sitä ei pyydettäisi *eventmask*\ -arvossa, eikä sitä ole sallittua antaa syötteenä *eventmask*\ -arvossa.
fr: Une condition d'erreur s'est produite sur le flux. Il s'agit d'un événement *non sollicité* : il est signalé par :meth:`poll.poll` / :meth:`poll.ipoll` même s'il n'a pas été demandé dans l'*eventmask*, et il n'est pas valide de le passer en tant qu'*eventmask* d'entrée.
he: מצב שגיאה התרחש בזרם. זהו אירוע *לא מבוקש*\ : הוא מדווח על ידי :meth:`poll.poll` / :meth:`poll.ipoll` גם אם לא נתבקש ב-\ *eventmask*\ , ואין זה תקף להעבירו כ-\ *eventmask* של קלט.
hr: Na toku je došlo do stanja pogreške. Ovo je *neželjeni* (unsolicited) događaj: prijavljuju ga :meth:`poll.poll` / :meth:`poll.ipoll` čak i ako nije zatražen u *eventmask*\ , te ga nije valjano proslijediti kao ulazni *eventmask*\ .
hu: Hibaállapot lépett fel az adatfolyamon. Ez egy *kéretlen* esemény: a :meth:`poll.poll` / :meth:`poll.ipoll` akkor is jelzi, ha nem kérték az *eventmask*\ -ban, és bemeneti *eventmask*\ -ként nem érvényes átadni.
id: Kondisi error terjadi pada stream. Ini adalah event yang *tidak diminta*\ : dilaporkan oleh :meth:`poll.poll` / :meth:`poll.ipoll` meskipun tidak diminta dalam *eventmask*\ , dan tidak valid untuk melewatkannya sebagai *eventmask* input.
it: Si è verificata una condizione di errore sullo stream. Questo è un evento *non sollecitato*\ : viene segnalato da :meth:`poll.poll` / :meth:`poll.ipoll` anche se non è stato richiesto nell'\ *eventmask*\ , e non è valido passarlo come *eventmask* di input.
ja: ストリームでエラー状態が発生しました。これは *要求していない* イベントです。\ *eventmask* で要求されていなくても :meth:`poll.poll` / :meth:`poll.ipoll` によって報告され、入力 *eventmask* として渡すことはできません。
ko: 스트림에서 오류 조건이 발생했습니다. 이것은 *비요청(unsolicited)* 이벤트입니다. *eventmask* 에 요청되지 않았더라도 :meth:`poll.poll` / :meth:`poll.ipoll` 에 의해 보고되며, 입력 *eventmask* 로 전달하는 것은 유효하지 않습니다.
nl: Er trad een foutconditie op de stream op. Dit is een *ongevraagde* gebeurtenis: deze wordt gerapporteerd door :meth:`poll.poll` / :meth:`poll.ipoll` zelfs als er niet om werd gevraagd in de *eventmask*\ , en het is niet geldig om deze als invoer-\ *eventmask* door te geven.
pl: W strumieniu wystąpił stan błędu. Jest to zdarzenie *niezamawiane*\ : jest zgłaszane przez :meth:`poll.poll` / :meth:`poll.ipoll`\ , nawet jeśli nie zostało zażądane w *eventmask*\ , i nie można go przekazać jako wejściowy *eventmask*\ .
pt_br: Ocorreu uma condição de erro no stream. Este é um evento *não solicitado*\ : ele é relatado por :meth:`poll.poll` / :meth:`poll.ipoll` mesmo que não tenha sido requisitado no *eventmask*\ , e não é válido passá-lo como um *eventmask* de entrada.
pt_pt: Ocorreu uma condição de erro no stream. Este é um evento *não solicitado*\ : é reportado por :meth:`poll.poll` / :meth:`poll.ipoll` mesmo que não tenha sido pedido no *eventmask*\ , e não é válido passá-lo como *eventmask* de entrada.
ro: A apărut o condiție de eroare pe flux. Acesta este un eveniment *nesolicitat*\ : este raportat de :meth:`poll.poll` / :meth:`poll.ipoll` chiar dacă nu a fost cerut în *eventmask* și nu este valid să fie transmis ca *eventmask* de intrare.
ru: В потоке возникло состояние ошибки. Это *незапрошенное* событие: оно сообщается :meth:`poll.poll` / :meth:`poll.ipoll`, даже если оно не запрашивалось в *eventmask*, и его недопустимо передавать как входное значение *eventmask*.
sv: Ett feltillstånd uppstod på strömmen. Detta är en *oönskad* händelse: den rapporteras av :meth:`poll.poll` / :meth:`poll.ipoll` även om den inte begärdes i *eventmask*\ , och det är inte giltigt att skicka den som en indata-\ *eventmask*\ .
th: เกิดสภาวะข้อผิดพลาดบน stream นี่คือเหตุการณ์ *unsolicited*\ : มีการรายงานโดย :meth:`poll.poll` / :meth:`poll.ipoll` แม้ว่าจะไม่ได้ขอใน *eventmask* และไม่ถูกต้องที่จะส่งเป็น *eventmask* อินพุต
tr: Akışta bir hata durumu oluştu. Bu *istenmeyen* (unsolicited) bir olaydır: *eventmask* içinde istenmemiş olsa bile :meth:`poll.poll` / :meth:`poll.ipoll` tarafından raporlanır ve bir giriş *eventmask* olarak geçirilmesi geçerli değildir.
uk: На потоці виникла умова помилки. Це *небажана* подія: вона повідомляється методами :meth:`poll.poll` / :meth:`poll.ipoll` навіть якщо її не було запрошено в *eventmask*\ , і передавати її як вхідний *eventmask* неприпустимо.
vi: Đã xảy ra điều kiện lỗi trên luồng. Đây là một sự kiện *không được yêu cầu*\ : nó được báo cáo bởi :meth:`poll.poll` / :meth:`poll.ipoll` ngay cả khi không được yêu cầu trong *eventmask*\ , và không hợp lệ khi truyền nó như một *eventmask* đầu vào.
zh_cn: 流上发生了错误状况。这是一个\ *非请求*\ 事件：即使未在 *eventmask* 中请求，它也会由 :meth:`poll.poll` / :meth:`poll.ipoll` 报告，并且将其作为输入 *eventmask* 传入是无效的。
zh_tw: 串流上發生了錯誤狀況。這是一個 *非主動請求的* 事件：即使未在 *eventmask* 中請求，\ :meth:`poll.poll` / :meth:`poll.ipoll` 也會回報它，且將它作為輸入 *eventmask* 傳入是無效的。

source: The stream was hung up / disconnected. This is an *unsolicited* event: it is reported by :meth:`poll.poll` / :meth:`poll.ipoll` even if it was not requested in the *eventmask*, and it is not valid to pass it as an input *eventmask*.
ar: انقطع التدفق / تم فصله. هذا حدث *غير مطلوب*\ : تُبلِّغ عنه :meth:`poll.poll` / :meth:`poll.ipoll` حتى لو لم يُطلَب في *eventmask*\ ، ولا يصحّ تمريره كـ *eventmask* للدخل.
cs: Stream byl odpojen / rozpojen. Toto je *nevyžádaná* událost: je hlášena metodou :meth:`poll.poll` / :meth:`poll.ipoll`\ , i když nebyla vyžádána v *eventmask*\ , a není platné ji předat jako vstupní *eventmask*\ .
de: Der Stream wurde aufgelegt / getrennt. Dies ist ein *unaufgefordertes* Ereignis: Es wird von :meth:`poll.poll` / :meth:`poll.ipoll` gemeldet, auch wenn es nicht in der *eventmask* angefordert wurde, und es ist nicht gültig, es als Eingabe-*eventmask* zu übergeben.
es: El flujo se desconectó / cerró. Este es un evento *no solicitado*: lo notifican :meth:`poll.poll` / :meth:`poll.ipoll` aunque no se haya solicitado en *eventmask*, y no es válido pasarlo como *eventmask* de entrada.
fi: Virta katkesi / yhteys katkesi. Tämä on *pyytämätön* tapahtuma: sen ilmoittavat :meth:`poll.poll` / :meth:`poll.ipoll`\ , vaikka sitä ei pyydettäisi *eventmask*\ -arvossa, eikä sitä ole sallittua antaa syötteenä *eventmask*\ -arvossa.
fr: Le flux a été déconnecté / raccroché. Il s'agit d'un événement *non sollicité* : il est signalé par :meth:`poll.poll` / :meth:`poll.ipoll` même s'il n'a pas été demandé dans l'*eventmask*, et il n'est pas valide de le passer en tant qu'*eventmask* d'entrée.
he: הזרם נותק (hung up / disconnected). זהו אירוע *לא מבוקש*\ : הוא מדווח על ידי :meth:`poll.poll` / :meth:`poll.ipoll` גם אם לא נתבקש ב-\ *eventmask*\ , ואין זה תקף להעבירו כ-\ *eventmask* של קלט.
hr: Tok je prekinuo vezu / odspojen je. Ovo je *neželjeni* (unsolicited) događaj: prijavljuju ga :meth:`poll.poll` / :meth:`poll.ipoll` čak i ako nije zatražen u *eventmask*\ , te ga nije valjano proslijediti kao ulazni *eventmask*\ .
hu: Az adatfolyam megszakadt / lekapcsolódott. Ez egy *kéretlen* esemény: a :meth:`poll.poll` / :meth:`poll.ipoll` akkor is jelzi, ha nem kérték az *eventmask*\ -ban, és bemeneti *eventmask*\ -ként nem érvényes átadni.
id: Stream terputus / terlepas. Ini adalah event yang *tidak diminta*\ : dilaporkan oleh :meth:`poll.poll` / :meth:`poll.ipoll` meskipun tidak diminta dalam *eventmask*\ , dan tidak valid untuk melewatkannya sebagai *eventmask* input.
it: Lo stream è stato disconnesso / chiuso. Questo è un evento *non sollecitato*\ : viene segnalato da :meth:`poll.poll` / :meth:`poll.ipoll` anche se non è stato richiesto nell'\ *eventmask*\ , e non è valido passarlo come *eventmask* di input.
ja: ストリームがハングアップ／切断されました。これは *要求していない* イベントです。\ *eventmask* で要求されていなくても :meth:`poll.poll` / :meth:`poll.ipoll` によって報告され、入力 *eventmask* として渡すことはできません。
ko: 스트림이 행업/연결 해제되었습니다. 이것은 *비요청(unsolicited)* 이벤트입니다. *eventmask* 에 요청되지 않았더라도 :meth:`poll.poll` / :meth:`poll.ipoll` 에 의해 보고되며, 입력 *eventmask* 로 전달하는 것은 유효하지 않습니다.
nl: De stream werd opgehangen / verbroken. Dit is een *ongevraagde* gebeurtenis: deze wordt gerapporteerd door :meth:`poll.poll` / :meth:`poll.ipoll` zelfs als er niet om werd gevraagd in de *eventmask*\ , en het is niet geldig om deze als invoer-\ *eventmask* door te geven.
pl: Strumień został rozłączony. Jest to zdarzenie *niezamawiane*\ : jest zgłaszane przez :meth:`poll.poll` / :meth:`poll.ipoll`\ , nawet jeśli nie zostało zażądane w *eventmask*\ , i nie można go przekazać jako wejściowy *eventmask*\ .
pt_br: O stream foi desconectado. Este é um evento *não solicitado*\ : ele é relatado por :meth:`poll.poll` / :meth:`poll.ipoll` mesmo que não tenha sido requisitado no *eventmask*\ , e não é válido passá-lo como um *eventmask* de entrada.
pt_pt: O stream foi desligado/desconectado. Este é um evento *não solicitado*\ : é reportado por :meth:`poll.poll` / :meth:`poll.ipoll` mesmo que não tenha sido pedido no *eventmask*\ , e não é válido passá-lo como *eventmask* de entrada.
ro: Fluxul a fost deconectat. Acesta este un eveniment *nesolicitat*\ : este raportat de :meth:`poll.poll` / :meth:`poll.ipoll` chiar dacă nu a fost cerut în *eventmask* și nu este valid să fie transmis ca *eventmask* de intrare.
ru: Поток был разорван / отключён. Это *незапрошенное* событие: оно сообщается :meth:`poll.poll` / :meth:`poll.ipoll`, даже если оно не запрашивалось в *eventmask*, и его недопустимо передавать как входное значение *eventmask*.
sv: Strömmen kopplades ner / frånkopplades. Detta är en *oönskad* händelse: den rapporteras av :meth:`poll.poll` / :meth:`poll.ipoll` även om den inte begärdes i *eventmask*\ , och det är inte giltigt att skicka den som en indata-\ *eventmask*\ .
th: stream ถูก hang up / ตัดการเชื่อมต่อ นี่คือเหตุการณ์ *unsolicited*\ : มีการรายงานโดย :meth:`poll.poll` / :meth:`poll.ipoll` แม้ว่าจะไม่ได้ขอใน *eventmask* และไม่ถูกต้องที่จะส่งเป็น *eventmask* อินพุต
tr: Akış kapatıldı / bağlantısı kesildi. Bu *istenmeyen* (unsolicited) bir olaydır: *eventmask* içinde istenmemiş olsa bile :meth:`poll.poll` / :meth:`poll.ipoll` tarafından raporlanır ve bir giriş *eventmask* olarak geçirilmesi geçerli değildir.
uk: Потік був відключений / роз'єднаний. Це *небажана* подія: вона повідомляється методами :meth:`poll.poll` / :meth:`poll.ipoll` навіть якщо її не було запрошено в *eventmask*\ , і передавати її як вхідний *eventmask* неприпустимо.
vi: Luồng đã bị treo / ngắt kết nối. Đây là một sự kiện *không được yêu cầu*\ : nó được báo cáo bởi :meth:`poll.poll` / :meth:`poll.ipoll` ngay cả khi không được yêu cầu trong *eventmask*\ , và không hợp lệ khi truyền nó như một *eventmask* đầu vào.
zh_cn: 流已挂断/断开连接。这是一个\ *非请求*\ 事件：即使未在 *eventmask* 中请求，它也会由 :meth:`poll.poll` / :meth:`poll.ipoll` 报告，并且将其作为输入 *eventmask* 传入是无效的。
zh_tw: 串流已斷線/中斷連線。這是一個 *非主動請求的* 事件：即使未在 *eventmask* 中請求，\ :meth:`poll.poll` / :meth:`poll.ipoll` 也會回報它，且將它作為輸入 *eventmask* 傳入是無效的。

source: Classes
ar: الأصناف
cs: Třídy
de: Klassen
es: Clases
fi: Luokat
he: מחלקות
hr: Klase
hu: Osztályok
id: Kelas
it: Classi
ja: クラス
ko: 클래스
nl: Klassen
pl: Klasy
ro: Clase
ru: Классы
sv: Klasser
th: คลาส
tr: Sınıflar
uk: Класи
vi: Các lớp
zh_cn: 类
zh_tw: 類別

source: Create a polling object that maintains a set of registered streams (or any objects exposing the stream protocol) and efficiently waits until one or more of them becomes readable, writable, or signals an exceptional condition.
ar: ينشئ كائن استطلاع يحتفظ بمجموعة من التدفقات المسجّلة (أو أي كائنات تكشف بروتوكول التدفق) وينتظر بكفاءة حتى يصبح واحد أو أكثر منها قابلاً للقراءة أو الكتابة أو يشير إلى حالة استثنائية.
cs: Vytvoří dotazovací objekt, který udržuje množinu registrovaných streamů (nebo libovolných objektů vystavujících stream protokol) a efektivně čeká, dokud se jeden nebo více z nich nestane čitelným, zapisovatelným nebo nesignalizuje výjimečný stav.
de: Erstellt ein Polling-Objekt, das eine Menge registrierter Streams (oder beliebiger Objekte, die das Stream-Protokoll bereitstellen) verwaltet und effizient wartet, bis einer oder mehrere von ihnen lesbar oder schreibbar werden oder eine Ausnahmebedingung signalisieren.
es: Crea un objeto de sondeo que mantiene un conjunto de flujos registrados (o cualquier objeto que exponga el protocolo de flujo) y espera de forma eficiente hasta que uno o más de ellos pase a estar listo para lectura, escritura, o señale una condición excepcional.
fi: Luo kyselyolio, joka ylläpitää joukkoa rekisteröityjä virtoja (tai mitä tahansa virtaprotokollan paljastavia olioita) ja odottaa tehokkaasti, kunnes yhdestä tai useammasta tulee luettava, kirjoitettava tai se ilmoittaa poikkeustilanteesta.
fr: Crée un objet d'interrogation qui maintient un ensemble de flux enregistrés (ou de tout objet exposant le protocole de flux) et attend efficacement qu'un ou plusieurs d'entre eux devienne lisible, accessible en écriture, ou signale une condition exceptionnelle.
he: צור אובייקט polling שמתחזק קבוצה של זרמים רשומים (או כל אובייקט שחושף את פרוטוקול הזרם) וממתין ביעילות עד שאחד או יותר מהם הופך לקריא, כתיב, או מאותת על מצב חריג.
hr: Stvara objekt za ispitivanje koji održava skup registriranih tokova (ili bilo kojih objekata koji izlažu protokol toka) i učinkovito čeka sve dok jedan ili više njih ne postane čitljiv, zapisiv ili signalizira izvanredno stanje.
hu: Létrehoz egy lekérdező objektumot, amely fenntartja a regisztrált adatfolyamok (vagy bármely, az adatfolyam-protokollt kínáló objektum) egy halmazát, és hatékonyan megvárja, amíg ezek közül egy vagy több olvashatóvá, írhatóvá válik, vagy kivételes állapotot jelez.
id: Buat objek polling yang mempertahankan sekumpulan stream yang terdaftar (atau objek apa pun yang mengekspos protokol stream) dan menunggu secara efisien hingga satu atau lebih menjadi dapat dibaca, dapat ditulis, atau memberi sinyal kondisi luar biasa.
it: Crea un oggetto di polling che mantiene un insieme di stream registrati (o qualsiasi oggetto che espone il protocollo di stream) e attende in modo efficiente finché uno o più di essi diventa leggibile, scrivibile, o segnala una condizione eccezionale.
ja: 登録されたストリーム（またはストリームプロトコルを公開する任意のオブジェクト）のセットを管理し、それらの 1 つ以上が読み取り可能、書き込み可能、または例外的な状態を通知するまで効率的に待つポーリングオブジェクトを作成します。
ko: 등록된 스트림 집합(또는 스트림 프로토콜을 노출하는 임의의 객체)을 유지하고, 그 중 하나 이상이 읽기 가능, 쓰기 가능 상태가 되거나 예외 조건을 신호할 때까지 효율적으로 대기하는 폴링 객체를 만듭니다.
nl: Maak een poll-object aan dat een set geregistreerde streams (of willekeurige objecten die het stream-protocol blootstellen) bijhoudt en efficiënt wacht totdat een of meer ervan leesbaar of schrijfbaar wordt, of een uitzonderlijke conditie signaleert.
pl: Tworzy obiekt odpytujący, który utrzymuje zbiór zarejestrowanych strumieni (lub dowolnych obiektów udostępniających protokół strumienia) i efektywnie czeka, aż jeden lub więcej z nich stanie się gotowy do odczytu, gotowy do zapisu lub zasygnalizuje stan wyjątkowy.
pt_br: Cria um objeto de sondagem que mantém um conjunto de streams registrados (ou quaisquer objetos que exponham o protocolo de stream) e aguarda de forma eficiente até que um ou mais deles fiquem prontos para leitura, escrita ou sinalizem uma condição excepcional.
pt_pt: Cria um objeto de sondagem que mantém um conjunto de streams registados (ou quaisquer objetos que exponham o protocolo de stream) e aguarda eficientemente até que um ou mais deles fique legível, gravável ou sinalize uma condição excecional.
ro: Creează un obiect de interogare (polling) care menține un set de fluxuri înregistrate (sau orice obiecte care expun protocolul de flux) și așteaptă în mod eficient până când unul sau mai multe dintre ele devin disponibile pentru citire, scriere, sau semnalează o condiție excepțională.
ru: Создаёт объект опроса, который поддерживает набор зарегистрированных потоков (или любых объектов, реализующих потоковый протокол) и эффективно ожидает, пока один или несколько из них не станут доступны для чтения, записи или не сообщат об исключительном состоянии.
sv: Skapa ett pollningsobjekt som upprätthåller en uppsättning registrerade strömmar (eller vilka objekt som helst som exponerar strömprotokollet) och effektivt väntar tills en eller flera av dem blir läsbara, skrivbara eller signalerar ett undantagstillstånd.
th: สร้างออบเจกต์ polling ที่รักษาชุด stream ที่ลงทะเบียนไว้ (หรือออบเจกต์ใดๆ ที่เปิดเผย stream protocol) และรอจนกว่าหนึ่งรายการหรือมากกว่าจะพร้อมอ่าน พร้อมเขียน หรือส่งสัญญาณสภาวะพิเศษอย่างมีประสิทธิภาพ
tr: Kayıtlı akışlardan (veya akış protokolünü sunan herhangi bir nesneden) oluşan bir küme tutan ve bunlardan biri veya daha fazlası okunabilir, yazılabilir hale gelene ya da olağan dışı bir durum bildirene kadar verimli bir şekilde bekleyen bir yoklama (polling) nesnesi oluşturur.
uk: Створити об'єкт опитування, що підтримує набір зареєстрованих потоків (або будь-яких об'єктів, що реалізують протокол потоку) та ефективно очікує, поки один або більше з них не стане готовим до читання, запису або не сигналізує про виняткову умову.
vi: Tạo một đối tượng thăm dò duy trì một tập hợp các luồng đã đăng ký (hoặc bất kỳ đối tượng nào cung cấp giao thức luồng) và chờ đợi hiệu quả cho đến khi một hoặc nhiều trong số chúng có thể đọc, ghi, hoặc báo hiệu điều kiện ngoại lệ.
zh_cn: 创建一个轮询对象，它维护一组已注册的流（或任何暴露流协议的对象），并高效地等待，直到其中一个或多个变为可读、可写或发出异常状况信号。
zh_tw: 建立一個輪詢物件，它維護一組已註冊的串流（或任何公開串流協定的物件），並有效率地等待直到其中一個或多個變為可讀、可寫，或發出例外狀況訊號。
