Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/select.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: *timeout* is the maximum time to wait in **milliseconds**. If it is omitted or ``-1`` the call blocks indefinitely; ``0`` returns immediately (a non-blocking poll).
ar: *timeout* هو الحد الأقصى للوقت المراد الانتظار له بالـ **ملي ثانية**\ . إذا حُذِف أو كان ``-1`` فإن الاستدعاء يحجب إلى أجل غير مسمى؛ أما ``0`` فيُرجِع فوراً (استطلاع غير حاجب).
cs: *timeout* je maximální doba čekání v **milisekundách**\ . Pokud je vynechán nebo ``-1``\ , volání blokuje neomezeně; ``0`` se vrátí okamžitě (neblokující dotaz).
de: *timeout* ist die maximale Wartezeit in **Millisekunden**. Wenn es weggelassen wird oder ``-1`` ist, blockiert der Aufruf unbegrenzt; ``0`` kehrt sofort zurück (ein nicht blockierendes Poll).
es: *timeout* es el tiempo máximo de espera en **milisegundos**. Si se omite o es ``-1``, la llamada se bloquea indefinidamente; ``0`` retorna de inmediato (un sondeo no bloqueante).
fi: *timeout* on enimmäisaika, jonka odotetaan **millisekunteina**\ . Jos se jätetään pois tai on ``-1``\ , kutsu estää suorituksen rajattomasti; ``0`` palaa välittömästi (estoton kysely).
fr: *timeout* est le temps d'attente maximal en **millisecondes**. S'il est omis ou vaut ``-1``, l'appel se bloque indéfiniment ; ``0`` retourne immédiatement (une interrogation non bloquante).
he: *timeout* הוא הזמן המרבי להמתנה ב\ **מילישניות**\ . אם הוא מושמט או ``-1`` הקריאה חוסמת ללא הגבלת זמן; ``0`` מחזיר מיד (poll ללא חסימה).
hr: *timeout* je maksimalno vrijeme čekanja u **milisekundama**\ . Ako je izostavljen ili ``-1``\ , poziv blokira neograničeno; ``0`` se vraća odmah (neblokirajuće ispitivanje).
hu: A *timeout* a várakozás maximális ideje **ezredmásodpercben**\ . Ha elhagyják vagy ``-1``\ , a hívás határozatlan ideig blokkol; a ``0`` azonnal visszatér (nem blokkoló lekérdezés).
id: *timeout* adalah waktu tunggu maksimum dalam **milidetik**\ . Jika dihilangkan atau ``-1``\ , panggilan memblokir tanpa batas; ``0`` mengembalikan segera (polling non-blocking).
it: *timeout* è il tempo massimo di attesa in **millisecondi**\ . Se viene omesso o è ``-1`` la chiamata si blocca indefinitamente; ``0`` ritorna immediatamente (un polling non bloccante).
ja: *timeout* は待機する最大時間で、単位は **ミリ秒** です。省略された場合や ``-1`` の場合、呼び出しは無期限にブロックします。\ ``0`` の場合は即座に戻ります（非ブロッキングなポーリング）。
ko: *timeout* 은 대기할 최대 시간(**밀리초** 단위)입니다. 생략되거나 ``-1`` 이면 호출이 무기한 차단되고, ``0`` 이면 즉시 반환됩니다(비차단 폴링).
nl: *timeout* is de maximale wachttijd in **milliseconden**\ . Als deze wordt weggelaten of ``-1`` is, blokkeert de aanroep oneindig; ``0`` keert onmiddellijk terug (een niet-blokkerende poll).
pl: *timeout* to maksymalny czas oczekiwania w **milisekundach**\ . Jeśli zostanie pominięty lub wynosi ``-1``\ , wywołanie blokuje w nieskończoność; ``0`` powoduje natychmiastowy powrót (odpytywanie nieblokujące).
pt_br: *timeout* é o tempo máximo de espera em **milissegundos**\ . Se for omitido ou ``-1``\ , a chamada bloqueia indefinidamente; ``0`` retorna imediatamente (uma sondagem não bloqueante).
pt_pt: *timeout* é o tempo máximo de espera em **milissegundos**\ . Se for omitido ou ``-1``\ , a chamada bloqueia indefinidamente; ``0`` retorna imediatamente (sondagem não bloqueante).
ro: *timeout* este timpul maxim de așteptare în **milisecunde**\ . Dacă este omis sau ``-1``\ , apelul se blochează la nesfârșit; ``0`` revine imediat (o interogare ne-blocantă).
ru: *timeout* --- максимальное время ожидания в **миллисекундах**. Если оно опущено или равно ``-1``, вызов блокируется бесконечно; ``0`` возвращает управление немедленно (неблокирующий опрос).
sv: *timeout* är den maximala tiden att vänta i **millisekunder**\ . Om det utelämnas eller är ``-1`` blockerar anropet i obestämd tid; ``0`` returnerar omedelbart (en icke-blockerande pollning).
th: *timeout* คือเวลาสูงสุดที่จะรอในหน่วย **มิลลิวินาที** หากละเว้นหรือเป็น ``-1`` การเรียกจะ block อย่างไม่มีกำหนด; ``0`` จะคืนค่าทันที (non-blocking poll)
tr: *timeout*\ , **milisaniye** cinsinden beklenecek maksimum süredir. Atlanırsa veya ``-1`` ise çağrı süresiz olarak bloke eder; ``0`` hemen döner (bloke etmeyen bir yoklama).
uk: *timeout* — максимальний час очікування у **мілісекундах**\ . Якщо параметр відсутній або ``-1``\ , виклик блокується безстроково; ``0`` повертає результат негайно (неблокуючий опит).
vi: *timeout* là thời gian chờ tối đa tính bằng **mili giây**\ . Nếu bị bỏ qua hoặc là ``-1``\ , cuộc gọi sẽ chặn vô thời hạn; ``0`` trả về ngay lập tức (một lần thăm dò không chặn).
zh_cn: *timeout* 是最大等待时间，以\ **毫秒**\ 为单位。如果省略或为 ``-1``\ ，则调用无限期阻塞；\ ``0`` 表示立即返回（非阻塞轮询）。
zh_tw: *timeout* 是最長等待時間，單位為 **毫秒**\ 。若省略或為 ``-1``\ ，呼叫會無限期封鎖；\ ``0`` 則立即回傳（非封鎖式輪詢）。

source: Returns a list of ``(obj, event, ...)`` tuples, one per stream that fired. ``obj`` is the registered stream and ``event`` is the bitwise OR of the :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` flags that occurred. Each tuple may contain additional implementation-defined elements, so do not assume a length of exactly 2. If *timeout* elapses with nothing ready, an empty list is returned.
ar: يُرجِع قائمة من الصفوف ``(obj, event, ...)``\ ، صف واحد لكل تدفق أُطلِق. ``obj`` هو التدفق المسجّل و ``event`` هو عملية OR على مستوى البتات لرايات :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` التي حدثت. قد يحتوي كل صف على عناصر إضافية مُحدَّدة من قبل التنفيذ، لذا لا تفترض أن طوله 2 بالضبط. إذا انقضت مهلة *timeout* دون أن يكون أي شيء جاهزاً، تُرجَع قائمة فارغة.
cs: Vrací seznam n-tic ``(obj, event, ...)``\ , jednu pro každý stream, který vyvolal událost. ``obj`` je registrovaný stream a ``event`` je bitový OR příznaků :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP`\ , které nastaly. Každá n-tice může obsahovat další implementačně definované prvky, takže nepředpokládejte délku přesně 2. Pokud *timeout* uplyne, aniž by bylo cokoli připraveno, vrátí se prázdný seznam.
de: Gibt eine Liste von ``(obj, event, ...)``-Tupeln zurück, eines pro Stream, der ausgelöst hat. ``obj`` ist der registrierte Stream und ``event`` ist die bitweise ODER-Verknüpfung der aufgetretenen Flags :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP`. Jedes Tupel kann zusätzliche implementierungsdefinierte Elemente enthalten, gehen Sie also nicht von einer Länge von genau 2 aus. Wenn *timeout* abläuft, ohne dass etwas bereit ist, wird eine leere Liste zurückgegeben.
es: Devuelve una lista de tuplas ``(obj, event, ...)``, una por cada flujo que se activó. ``obj`` es el flujo registrado y ``event`` es el OR a nivel de bits de las banderas :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` que ocurrieron. Cada tupla puede contener elementos adicionales definidos por la implementación, así que no asuma una longitud de exactamente 2. Si transcurre *timeout* sin que nada esté listo, se devuelve una lista vacía.
fi: Palauttaa listan ``(obj, event, ...)``\ -monikoita, yhden kutakin laukennutta virtaa kohden. ``obj`` on rekisteröity virta ja ``event`` on tapahtuneiden lippujen :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` bittikohtainen TAI. Jokainen monikko voi sisältää lisäksi toteutuskohtaisia elementtejä, joten älä oleta pituuden olevan täsmälleen 2. Jos *timeout* umpeutuu eikä mikään ole valmis, palautetaan tyhjä lista.
fr: Retourne une liste de tuples ``(obj, event, ...)``, un par flux qui s'est déclenché. ``obj`` est le flux enregistré et ``event`` est le OU bit à bit des indicateurs :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` qui se sont produits. Chaque tuple peut contenir des éléments supplémentaires définis par l'implémentation, donc ne supposez pas une longueur d'exactement 2. Si *timeout* s'écoule sans que rien ne soit prêt, une liste vide est retournée.
he: מחזיר רשימה של tuple-ים ``(obj, event, ...)``\ , אחד עבור כל זרם שירה. ``obj`` הוא הזרם הרשום ו-\ ``event`` הוא ה-OR הביטי של הדגלים :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` שהתרחשו. כל tuple עשוי להכיל אלמנטים נוספים המוגדרים על ידי המימוש, לכן אל תניחו אורך של 2 בדיוק. אם *timeout* חולף ושום דבר אינו מוכן, מוחזרת רשימה ריקה.
hr: Vraća popis ``(obj, event, ...)`` n-torki, jednu po toku koji se aktivirao. ``obj`` je registrirani tok, a ``event`` je bitovni OR zastavica :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` koje su se dogodile. Svaka n-torka može sadržavati dodatne elemente definirane implementacijom, stoga ne pretpostavljajte da je duljina točno 2. Ako *timeout* istekne, a ništa nije spremno, vraća se prazan popis.
hu: Egy ``(obj, event, ...)`` tuple-ökből álló listát ad vissza, egyet minden megszólalt adatfolyamhoz. Az ``obj`` a regisztrált adatfolyam, az ``event`` pedig a bekövetkezett :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` jelzők bitenkénti VAGY-a. Minden tuple tartalmazhat további, implementációfüggő elemeket, ezért ne feltételezze, hogy pontosan 2 hosszúságú. Ha a *timeout* úgy jár le, hogy semmi sem áll készen, üres listát ad vissza.
id: Mengembalikan daftar tuple ``(obj, event, ...)``\ , satu per stream yang terpicu. ``obj`` adalah stream yang terdaftar dan ``event`` adalah OR bitwise dari flag :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` yang terjadi. Setiap tuple mungkin berisi elemen tambahan yang ditentukan implementasi, jadi jangan asumsikan panjang tepat 2. Jika *timeout* habis tanpa ada yang siap, daftar kosong dikembalikan.
it: Restituisce una lista di tuple ``(obj, event, ...)``\ , una per ogni stream che si è attivato. ``obj`` è lo stream registrato ed ``event`` è l'OR bit a bit dei flag :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` che si sono verificati. Ogni tupla può contenere ulteriori elementi definiti dall'implementazione, quindi non dare per scontata una lunghezza esattamente pari a 2. Se *timeout* scade senza che nulla sia pronto, viene restituita una lista vuota.
ja: 発火したストリームごとに 1 つの ``(obj, event, ...)`` タプルのリストを返します。\ ``obj`` は登録されたストリームで、\ ``event`` は発生した :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` フラグのビット単位の論理和です。各タプルには実装定義の追加要素が含まれる場合があるため、長さがちょうど 2 であると仮定しないでください。何も準備完了にならないまま *timeout* が経過した場合は、空のリストが返されます。
ko: 발생한 스트림마다 하나씩, ``(obj, event, ...)`` 튜플의 목록을 반환합니다. ``obj`` 는 등록된 스트림이고 ``event`` 는 발생한 :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` 플래그의 비트 OR입니다. 각 튜플에는 구현에 따라 정의되는 추가 요소가 포함될 수 있으므로 길이가 정확히 2라고 가정하지 마세요. *timeout* 이 경과했는데 아무것도 준비되지 않았으면 빈 목록이 반환됩니다.
nl: Geeft een lijst van ``(obj, event, ...)`` tuples terug, één per stream die afvuurde. ``obj`` is de geregistreerde stream en ``event`` is de bitsgewijze OR van de :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` vlaggen die optraden. Elke tuple kan aanvullende implementatie-gedefinieerde elementen bevatten, ga er dus niet van uit dat de lengte exact 2 is. Als *timeout* verloopt zonder dat er iets gereed is, wordt een lege lijst teruggegeven.
pl: Zwraca listę krotek ``(obj, event, ...)``\ , po jednej na każdy strumień, który się uaktywnił. ``obj`` to zarejestrowany strumień, a ``event`` to bitowa suma OR flag :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP`\ , które wystąpiły. Każda krotka może zawierać dodatkowe elementy zdefiniowane przez implementację, dlatego nie należy zakładać, że ma dokładnie 2 elementy. Jeśli *timeout* upłynie, a nic nie jest gotowe, zwracana jest pusta lista.
pt_br: Retorna uma lista de tuplas ``(obj, event, ...)``\ , uma por stream que disparou. ``obj`` é o stream registrado e ``event`` é o OR bit a bit das flags :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` que ocorreram. Cada tupla pode conter elementos adicionais definidos pela implementação, portanto não assuma um comprimento de exatamente 2. Se *timeout* decorrer sem nada pronto, uma lista vazia é retornada.
pt_pt: Devolve uma lista de tuplos ``(obj, event, ...)``\ , um por stream que disparou. ``obj`` é o stream registado e ``event`` é o OR bit a bit dos sinalizadores :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` que ocorreram. Cada tuplo pode conter elementos adicionais definidos pela implementação, por isso não assuma um comprimento exatamente igual a 2. Se *timeout* expirar sem nada pronto, é devolvida uma lista vazia.
ro: Returnează o listă de tupluri ``(obj, event, ...)``\ , câte unul pentru fiecare flux care s-a declanșat. ``obj`` este fluxul înregistrat, iar ``event`` este sau-logic la nivel de biți între indicatorii :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` care au apărut. Fiecare tuplu poate conține elemente suplimentare definite de implementare, deci nu presupuneți o lungime de exact 2. Dacă *timeout* expiră fără ca nimic să fie pregătit, se returnează o listă goală.
ru: Возвращает список кортежей ``(obj, event, ...)``, по одному на каждый сработавший поток. ``obj`` --- зарегистрированный поток, а ``event`` --- побитовое ИЛИ возникших флагов :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP`. Каждый кортеж может содержать дополнительные элементы, определяемые реализацией, поэтому не следует предполагать, что его длина равна ровно 2. Если *timeout* истекает и ничего не готово, возвращается пустой список.
sv: Returnerar en lista över ``(obj, event, ...)``\ -tupler, en per ström som utlöstes. ``obj`` är den registrerade strömmen och ``event`` är den bitvisa OR av flaggorna :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` som inträffade. Varje tupel kan innehålla ytterligare implementationsdefinierade element, så anta inte en längd på exakt 2. Om *timeout* löper ut utan att något är redo returneras en tom lista.
th: คืนค่าเป็นรายการ tuple ``(obj, event, ...)`` หนึ่งรายการต่อ stream ที่ถูกเรียก ``obj`` คือ stream ที่ลงทะเบียนไว้ และ ``event`` คือ OR แบบบิตของแฟล็ก :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` ที่เกิดขึ้น แต่ละ tuple อาจมีองค์ประกอบเพิ่มเติมที่กำหนดโดย implementation ดังนั้นอย่าสมมติว่ามีความยาวเท่ากับ 2 พอดี หาก *timeout* หมดลงโดยไม่มีอะไรพร้อม จะคืนค่ารายการว่าง
tr: Tetiklenen her akış için bir tane olmak üzere ``(obj, event, ...)`` tuple'larından oluşan bir liste döndürür. ``obj`` kayıtlı akıştır ve ``event``\ , gerçekleşen :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` bayraklarının bit düzeyinde VEYA'sıdır. Her tuple, uygulamaya özgü ek öğeler içerebilir, bu nedenle uzunluğunun tam olarak 2 olduğunu varsaymayın. *timeout* hiçbir şey hazır olmadan dolarsa, boş bir liste döndürülür.
uk: Повертає список кортежів ``(obj, event, ...)``\ , по одному на кожен потік, що спрацював. ``obj`` — зареєстрований потік, а ``event`` — побітове АБО прапорів :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP`\ , що відбулися. Кожен кортеж може містити додаткові елементи, визначені реалізацією, тому не припускайте довжину рівно 2. Якщо *timeout* закінчується без готових об'єктів, повертається порожній список.
vi: Trả về danh sách các tuple ``(obj, event, ...)``\ , một phần tử cho mỗi luồng đã kích hoạt. ``obj`` là luồng đã đăng ký và ``event`` là phép OR theo bit của các cờ :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` đã xảy ra. Mỗi tuple có thể chứa thêm các phần tử được định nghĩa bởi implementation, vì vậy không nên giả định độ dài chính xác là 2. Nếu *timeout* hết mà không có gì sẵn sàng, một danh sách trống sẽ được trả về.
zh_cn: 返回一个 ``(obj, event, ...)`` 元组的列表，每个触发的流对应一个。\ ``obj`` 是已注册的流，\ ``event`` 是发生的 :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` 标志的按位或。每个元组可能包含额外的、由实现定义的元素，因此不要假设其长度恰好为 2。如果 *timeout* 已过但没有任何对象就绪，则返回一个空列表。
zh_tw: 回傳一個由 ``(obj, event, ...)`` 元組組成的清單，每個觸發的串流對應一個。\ ``obj`` 是已註冊的串流，\ ``event`` 則是所發生的 :data:`select.POLLIN` / :data:`select.POLLOUT` / :data:`select.POLLERR` / :data:`select.POLLHUP` 旗標的位元 OR。每個元組可能包含額外的實作定義元素，因此請勿假設其長度恰為 2。若 *timeout* 過去而沒有任何項目就緒，則回傳一個空清單。
