Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/sys.po
Languages: ar, de, fi, fr, he, hr, hu, id, it, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Print exception with a traceback to a file-like object *file* (or :data:`sys.stdout` by default).
ar: يطبع الاستثناء مع تتبّع للمكدس إلى كائن شبيه بالملف *file* (أو :data:`sys.stdout` افتراضياً).
de: Gibt eine Ausnahme mit einem Traceback auf ein dateiähnliches Objekt *file* aus (oder standardmäßig auf :data:`sys.stdout`).
fi: Tulosta poikkeus ja sen jäljitys (traceback) tiedostonkaltaiseen objektiin *file* (tai oletuksena :data:`sys.stdout`\ ).
fr: Affiche une exception accompagnée de sa trace d'appels dans un objet de type fichier *file* (ou :data:`sys.stdout` par défaut).
he: מדפיס חריגה יחד עם מעקב חזרה (traceback) אל אובייקט דמוי-קובץ *file* (או :data:`sys.stdout` כברירת מחדל).
hr: Ispisuje iznimku s tragom izvođenja (traceback) u objekt sličan datoteci *file* (ili :data:`sys.stdout` po zadanome).
hu: Egy kivétel kiírása a hozzá tartozó visszakövetéssel (traceback) együtt egy fájlszerű *file* objektumba (vagy alapértelmezés szerint a :data:`sys.stdout`\ -ba).
id: Mencetak pengecualian beserta traceback ke objek seperti file *file* (atau :data:`sys.stdout` secara default).
it: Stampa un'eccezione con un traceback su un oggetto file-like *file* (oppure :data:`sys.stdout` per impostazione predefinita).
ko: 트레이스백과 함께 예외를 파일류 객체 *file*\ (기본값은 :data:`sys.stdout`\ )에 출력합니다.
nl: Druk een uitzondering met een traceback af naar een bestandsachtig object *file* (of standaard naar :data:`sys.stdout`\ ).
pl: Wypisuje wyjątek wraz ze śladem wywołań do obiektu plikopodobnego *file* (lub domyślnie do :data:`sys.stdout`\ ).
pt_br: Imprime a exceção com um traceback em um objeto semelhante a arquivo *file* (ou :data:`sys.stdout` por padrão).
pt_pt: Imprime a exceção com um traceback para um objeto semelhante a ficheiro *file* (ou :data:`sys.stdout` por omissão).
ro: Afișează excepția împreună cu un traceback într-un obiect de tip fișier *file* (sau :data:`sys.stdout` în mod implicit).
ru: Выводит исключение вместе с трассировкой в файлоподобный объект *file* (или в :data:`sys.stdout` по умолчанию).
sv: Skriver ut ett undantag med en spårning (traceback) till ett filliknande objekt *file* (eller :data:`sys.stdout` som standard).
th: พิมพ์ข้อยกเว้นพร้อม traceback ไปยังออบเจกต์คล้ายไฟล์ *file* (หรือ :data:`sys.stdout` โดยค่าเริ่มต้น)
tr: Bir istisnayı geri izlemesiyle (traceback) birlikte dosya benzeri bir *file* nesnesine (veya varsayılan olarak :data:`sys.stdout` öğesine) yazdırır.
uk: Виводить виняток із трасуванням до файлоподібного об'єкта *file* (або :data:`sys.stdout` за замовчуванням).
vi: In ngoại lệ kèm traceback vào đối tượng giống file *file* (hoặc :data:`sys.stdout` theo mặc định).
zh_cn: 将异常及其回溯（traceback）打印到类文件对象 *file*\ （默认为 :data:`sys.stdout`\ ）。
zh_tw: 將例外連同回溯（traceback）一併列印至類檔案物件 *file*\ （預設為 :data:`sys.stdout`\ ）。

source: This is simplified version of a function which appears in the ``traceback`` module in CPython. Unlike ``traceback.print_exception()``, this function takes just exception value instead of exception type, exception value, and traceback object; *file* argument should be positional; further arguments are not supported. CPython-compatible ``traceback`` module can be found in `micropython-lib`.
ar: هذه نسخة مبسّطة من دالة تظهر في وحدة ``traceback`` في CPython. على عكس ``traceback.print_exception()``\ ، تأخذ هذه الدالة قيمة الاستثناء فقط بدلاً من نوع الاستثناء وقيمة الاستثناء وكائن التتبّع؛ يجب أن يكون الوسيط *file* موضعياً؛ والوسائط الإضافية غير مدعومة. يمكن العثور على وحدة ``traceback`` المتوافقة مع CPython في `micropython-lib`\ .
de: Dies ist eine vereinfachte Version einer Funktion, die im ``traceback``-Modul von CPython vorkommt. Anders als ``traceback.print_exception()`` nimmt diese Funktion nur den Ausnahmewert entgegen statt Ausnahmetyp, Ausnahmewert und Traceback-Objekt; das Argument *file* sollte positional sein; weitere Argumente werden nicht unterstützt. Ein CPython-kompatibles ``traceback``-Modul findet sich in `micropython-lib`.
fi: Tämä on yksinkertaistettu versio CPythonin ``traceback``\ -moduulissa esiintyvästä funktiosta. Toisin kuin ``traceback.print_exception()``\ , tämä funktio ottaa pelkän poikkeuksen arvon poikkeuksen tyypin, arvon ja jäljitysobjektin sijaan; *file*\ -argumentin tulisi olla sijaintiin perustuva; muita argumentteja ei tueta. CPython-yhteensopiva ``traceback``\ -moduuli löytyy paketista `micropython-lib`\ .
fr: Il s'agit d'une version simplifiée d'une fonction présente dans le module ``traceback`` de CPython. Contrairement à ``traceback.print_exception()``, cette fonction prend uniquement la valeur de l'exception au lieu du type de l'exception, de sa valeur et de l'objet de trace d'appels ; l'argument *file* doit être positionnel ; les arguments supplémentaires ne sont pas pris en charge. Un module ``traceback`` compatible avec CPython se trouve dans `micropython-lib`.
he: זוהי גרסה מפושטת של פונקציה המופיעה במודול ``traceback`` ב-CPython. בניגוד ל-\ ``traceback.print_exception()``\ , פונקציה זו מקבלת רק את ערך החריגה במקום את סוג החריגה, ערך החריגה ואובייקט המעקב; הארגומנט *file* צריך להיות מיקומי; ארגומנטים נוספים אינם נתמכים. ניתן למצוא מודול ``traceback`` תואם-CPython ב-\ `micropython-lib`\ .
hr: Ovo je pojednostavljena verzija funkcije koja se pojavljuje u modulu ``traceback`` u CPythonu. Za razliku od ``traceback.print_exception()``\ , ova funkcija prima samo vrijednost iznimke umjesto tipa iznimke, vrijednosti iznimke i objekta traga izvođenja; argument *file* trebao bi biti pozicijski; daljnji argumenti nisu podržani. Modul ``traceback`` kompatibilan s CPythonom može se pronaći u `micropython-lib`\ .
hu: Ez egy egyszerűsített változata egy függvénynek, amely a CPython ``traceback`` moduljában jelenik meg. A ``traceback.print_exception()``\ -tól eltérően ez a függvény csak a kivétel értékét veszi át a kivétel típusa, kivétel értéke és visszakövetési objektum helyett; a *file* argumentumot pozíció szerint kell megadni; további argumentumok nem támogatottak. A CPython-kompatibilis ``traceback`` modul a `micropython-lib`\ -ben található.
id: Ini adalah versi sederhana dari fungsi yang terdapat dalam modul ``traceback`` di CPython. Berbeda dengan ``traceback.print_exception()``\ , fungsi ini hanya menerima nilai pengecualian alih-alih tipe pengecualian, nilai pengecualian, dan objek traceback; argumen *file* harus berupa argumen posisional; argumen lebih lanjut tidak didukung. Modul ``traceback`` yang kompatibel dengan CPython dapat ditemukan di `micropython-lib`\ .
it: Questa è una versione semplificata di una funzione presente nel modulo ``traceback`` di CPython. A differenza di ``traceback.print_exception()``\ , questa funzione accetta solo il valore dell'eccezione invece del tipo di eccezione, del valore dell'eccezione e dell'oggetto traceback; l'argomento *file* deve essere posizionale; ulteriori argomenti non sono supportati. Un modulo ``traceback`` compatibile con CPython si trova in `micropython-lib`\ .
ko: 이것은 CPython의 ``traceback`` 모듈에 있는 함수의 단순화된 버전입니다. ``traceback.print_exception()``\ 과 달리 이 함수는 예외 타입, 예외 값, 트레이스백 객체 대신 예외 값만 받습니다. *file* 인자는 위치 인자여야 하며, 그 이후의 인자는 지원되지 않습니다. CPython과 호환되는 ``traceback`` 모듈은 `micropython-lib`\ 에서 찾을 수 있습니다.
nl: Dit is een vereenvoudigde versie van een functie die voorkomt in de ``traceback``\ -module in CPython. In tegenstelling tot ``traceback.print_exception()`` neemt deze functie alleen de uitzonderingswaarde aan in plaats van het uitzonderingstype, de uitzonderingswaarde en het traceback-object; het argument *file* moet positioneel zijn; verdere argumenten worden niet ondersteund. Een met CPython compatibele ``traceback``\ -module is te vinden in `micropython-lib`\ .
pl: Jest to uproszczona wersja funkcji występującej w module ``traceback`` w CPython. W przeciwieństwie do ``traceback.print_exception()`` funkcja ta przyjmuje jedynie wartość wyjątku, a nie typ wyjątku, wartość wyjątku i obiekt śladu wywołań; argument *file* powinien być pozycyjny; dalsze argumenty nie są obsługiwane. Zgodny z CPython moduł ``traceback`` można znaleźć w `micropython-lib`\ .
pt_br: Esta é uma versão simplificada de uma função que aparece no módulo ``traceback`` do CPython. Diferentemente de ``traceback.print_exception()``\ , esta função recebe apenas o valor da exceção em vez do tipo da exceção, valor da exceção e objeto traceback; o argumento *file* deve ser posicional; argumentos adicionais não são suportados. Um módulo ``traceback`` compatível com CPython pode ser encontrado em `micropython-lib`\ .
pt_pt: Esta é uma versão simplificada de uma função que existe no módulo ``traceback`` do CPython. Ao contrário de ``traceback.print_exception()``\ , esta função recebe apenas o valor da exceção em vez do tipo de exceção, valor de exceção e objeto traceback; o argumento *file* deve ser posicional; não são suportados argumentos adicionais. O módulo ``traceback`` compatível com CPython pode ser encontrado em `micropython-lib`\ .
ro: Aceasta este o versiune simplificată a unei funcții care apare în modulul ``traceback`` din CPython. Spre deosebire de ``traceback.print_exception()``\ , această funcție primește doar valoarea excepției în locul tipului excepției, valorii excepției și obiectului traceback; argumentul *file* trebuie să fie pozițional; argumentele suplimentare nu sunt acceptate. Un modul ``traceback`` compatibil cu CPython poate fi găsit în `micropython-lib`\ .
ru: Это упрощённая версия функции, имеющейся в модуле ``traceback`` в CPython. В отличие от ``traceback.print_exception()``, эта функция принимает только значение исключения вместо типа исключения, значения исключения и объекта трассировки; аргумент *file* должен быть позиционным; дополнительные аргументы не поддерживаются. CPython-совместимый модуль ``traceback`` можно найти в `micropython-lib`.
sv: Detta är en förenklad version av en funktion som finns i modulen ``traceback`` i CPython. Till skillnad från ``traceback.print_exception()`` tar denna funktion enbart undantagsvärdet i stället för undantagstyp, undantagsvärde och spårningsobjekt; argumentet *file* ska vara positionellt; ytterligare argument stöds inte. En CPython-kompatibel ``traceback``\ -modul finns i `micropython-lib`\ .
th: นี่คือเวอร์ชันที่ลดความซับซ้อนของฟังก์ชันที่ปรากฏในโมดูล ``traceback`` ของ CPython แตกต่างจาก ``traceback.print_exception()`` ตรงที่ฟังก์ชันนี้รับเพียงค่าของข้อยกเว้นแทนที่จะเป็นประเภท ค่า และออบเจกต์ traceback ของข้อยกเว้น; อาร์กิวเมนต์ *file* ควรเป็น positional; ไม่รองรับอาร์กิวเมนต์เพิ่มเติม โมดูล ``traceback`` ที่เข้ากันได้กับ CPython สามารถพบได้ใน `micropython-lib`
tr: Bu, CPython'daki ``traceback`` modülünde yer alan bir işlevin basitleştirilmiş bir sürümüdür. ``traceback.print_exception()`` işlevinin aksine, bu işlev istisna türü, istisna değeri ve geri izleme nesnesi yerine yalnızca istisna değerini alır; *file* argümanı konumsal olmalıdır; başka argümanlar desteklenmez. CPython uyumlu ``traceback`` modülü `micropython-lib` içinde bulunabilir.
uk: Це спрощена версія функції, яка є в модулі ``traceback`` CPython. На відміну від ``traceback.print_exception()``\ , ця функція приймає лише значення винятку замість типу винятку, значення винятку та об'єкта трасування; аргумент *file* має бути позиційним; подальші аргументи не підтримуються. CPython-сумісний модуль ``traceback`` можна знайти в `micropython-lib`\ .
vi: Đây là phiên bản đơn giản hóa của một hàm xuất hiện trong mô-đun ``traceback`` trong CPython. Khác với ``traceback.print_exception()``\ , hàm này chỉ nhận giá trị ngoại lệ thay vì kiểu ngoại lệ, giá trị ngoại lệ và đối tượng traceback; đối số *file* phải là positional; các đối số thêm không được hỗ trợ. Mô-đun ``traceback`` tương thích CPython có thể tìm thấy trong `micropython-lib`\ .
zh_cn: 这是 CPython 中 ``traceback`` 模块某个函数的简化版本。与 ``traceback.print_exception()`` 不同，本函数只接受异常值，而不接受异常类型、异常值和回溯对象；\ *file* 参数应为位置参数；不支持更多参数。与 CPython 兼容的 ``traceback`` 模块可在 `micropython-lib` 中找到。
zh_tw: 這是 CPython 中 ``traceback`` 模組所提供函式的簡化版本。與 ``traceback.print_exception()`` 不同，此函式只接受例外值，而非例外型別、例外值與回溯物件三者；\ *file* 引數應為位置引數；不支援更進一步的引數。與 CPython 相容的 ``traceback`` 模組可在 `micropython-lib` 中找到。

source: Enable tracing of bytecode execution. For details see the `CPython documentation <https://docs.python.org/3/library/sys.html#sys.settrace>`_.
ar: يُمكّن تتبّع تنفيذ البايت كود. للحصول على التفاصيل راجع `وثائق CPython <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
de: Aktiviert das Tracing der Bytecode-Ausführung. Einzelheiten dazu finden Sie in der `CPython-Dokumentation <https://docs.python.org/3/library/sys.html#sys.settrace>`_.
fi: Ota tavukoodin suorituksen jäljitys käyttöön. Lisätietoja löytyy `CPython-dokumentaatiosta <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
fr: Active le traçage de l'exécution du bytecode. Pour plus de détails, voir la `documentation CPython <https://docs.python.org/3/library/sys.html#sys.settrace>`_.
he: מפעיל מעקב אחר ביצוע bytecode. לפרטים ראו את `תיעוד CPython <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
hr: Omogućuje praćenje izvođenja bytecodea. Za detalje pogledajte `CPython dokumentaciju <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
hu: A bájtkód végrehajtás nyomkövetésének engedélyezése. A részletekért lásd a `CPython dokumentációt <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
id: Mengaktifkan pelacakan eksekusi bytecode. Untuk detailnya lihat `dokumentasi CPython <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
it: Abilita il tracciamento dell'esecuzione del bytecode. Per i dettagli vedere la `documentazione di CPython <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
ko: 바이트코드 실행의 추적을 활성화합니다. 자세한 내용은 `CPython 문서 <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ 를 참조하세요.
nl: Schakel het traceren van bytecode-uitvoering in. Voor details, zie de `CPython-documentatie <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
pl: Włącza śledzenie wykonywania kodu bajtowego. Szczegóły opisano w `dokumentacji CPython <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
pt_br: Habilita o rastreamento da execução de bytecode. Para detalhes, veja a `documentação do CPython <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
pt_pt: Ativa o rastreio da execução de bytecode. Para mais detalhes, consulte a `documentação do CPython <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
ro: Activează urmărirea execuției bytecode-ului. Pentru detalii consultați `documentația CPython <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
ru: Включает трассировку выполнения байт-кода. Подробности см. в `документации CPython <https://docs.python.org/3/library/sys.html#sys.settrace>`_.
sv: Aktiverar spårning av bytecode-exekvering. För detaljer, se `CPython-dokumentationen <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
th: เปิดใช้งานการติดตามการทำงานของ bytecode สำหรับรายละเอียดดูได้ที่ `เอกสาร CPython <https://docs.python.org/3/library/sys.html#sys.settrace>`_
tr: Bayt kodu yürütmesinin izlenmesini etkinleştirir. Ayrıntılar için bkz. `CPython belgeleri <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
uk: Вмикає трасування виконання байт-коду. Докладніше дивіться в `документації CPython <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
vi: Bật tính năng tracing thực thi bytecode. Để biết chi tiết, xem `tài liệu CPython <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ .
zh_cn: 启用字节码执行的跟踪。详情请参阅 `CPython 文档 <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ 。
zh_tw: 啟用位元組碼執行的追蹤。詳情請參閱 `CPython 文件 <https://docs.python.org/3/library/sys.html#sys.settrace>`_\ 。

source: This function is **not available on the OpenMV Cam**. It is disabled by default because it slows down code execution; enabling it requires building custom firmware.
ar: هذه الدالة **غير متوفرة على OpenMV Cam**\ . وهي معطّلة افتراضياً لأنها تبطئ تنفيذ الكود؛ ويتطلب تمكينها بناء برنامج ثابت مخصص.
de: Diese Funktion ist **auf der OpenMV Cam nicht verfügbar**. Sie ist standardmäßig deaktiviert, da sie die Codeausführung verlangsamt; um sie zu aktivieren, muss eine benutzerdefinierte Firmware erstellt werden.
fi: Tämä funktio **ei ole käytettävissä OpenMV Cam -laitteessa**\ . Se on oletuksena poissa käytöstä, koska se hidastaa koodin suoritusta; sen käyttöönotto edellyttää mukautetun laiteohjelmiston rakentamista.
fr: Cette fonction **n'est pas disponible sur l'OpenMV Cam**. Elle est désactivée par défaut car elle ralentit l'exécution du code ; son activation nécessite la compilation d'un micrologiciel personnalisé.
he: פונקציה זו **אינה זמינה ב-OpenMV Cam**\ . היא מושבתת כברירת מחדל מכיוון שהיא מאטה את ביצוע הקוד; הפעלתה דורשת בניית קושחה מותאמת אישית.
hr: Ova funkcija **nije dostupna na OpenMV Cam**\ . Onemogućena je po zadanome jer usporava izvođenje koda; njezino omogućavanje zahtijeva izgradnju prilagođenog ugrađenog programa (firmware).
hu: Ez a függvény **nem érhető el az OpenMV Cam-en**\ . Alapértelmezés szerint le van tiltva, mert lassítja a kódvégrehajtást; az engedélyezéséhez egyéni firmware fordítása szükséges.
id: Fungsi ini **tidak tersedia di OpenMV Cam**\ . Fungsi ini dinonaktifkan secara default karena memperlambat eksekusi kode; mengaktifkannya memerlukan pembangunan firmware khusus.
it: Questa funzione **non è disponibile sulla OpenMV Cam**\ . È disabilitata per impostazione predefinita perché rallenta l'esecuzione del codice; per abilitarla è necessario compilare un firmware personalizzato.
ko: 이 함수는 **OpenMV Cam에서 사용할 수 없습니다**\ . 코드 실행 속도를 늦추기 때문에 기본적으로 비활성화되어 있으며, 활성화하려면 커스텀 펌웨어를 빌드해야 합니다.
nl: Deze functie is **niet beschikbaar op de OpenMV Cam**\ . Ze is standaard uitgeschakeld omdat ze de codeuitvoering vertraagt; om ze in te schakelen moet aangepaste firmware worden gebouwd.
pl: Ta funkcja **nie jest dostępna na OpenMV Cam**\ . Jest domyślnie wyłączona, ponieważ spowalnia wykonywanie kodu; jej włączenie wymaga zbudowania niestandardowego oprogramowania układowego.
pt_br: Esta função **não está disponível na OpenMV Cam**\ . Ela é desabilitada por padrão porque torna a execução do código mais lenta; habilitá-la requer a compilação de um firmware personalizado.
pt_pt: Esta função **não está disponível na OpenMV Cam**\ . Está desativada por omissão porque abranda a execução do código; para a ativar é necessário compilar firmware personalizado.
ro: Această funcție **nu este disponibilă pe OpenMV Cam**\ . Este dezactivată în mod implicit deoarece încetinește execuția codului; activarea ei necesită compilarea unui firmware personalizat.
ru: Эта функция **недоступна на OpenMV Cam**. Она отключена по умолчанию, поскольку замедляет выполнение кода; для её включения требуется сборка собственной прошивки.
sv: Denna funktion är **inte tillgänglig på OpenMV Cam**\ . Den är inaktiverad som standard eftersom den saktar ner kodexekveringen; för att aktivera den krävs att man bygger anpassad fast programvara.
th: ฟังก์ชันนี้ **ไม่พร้อมใช้งานบน OpenMV Cam** มันถูกปิดใช้งานโดยค่าเริ่มต้นเพราะทำให้การทำงานของโค้ดช้าลง การเปิดใช้งานต้องการการสร้างเฟิร์มแวร์แบบกำหนดเอง
tr: Bu işlev **OpenMV Cam üzerinde kullanılamaz**\ . Kod yürütmesini yavaşlattığı için varsayılan olarak devre dışıdır; etkinleştirmek için özel aygıt yazılımı (firmware) derlemek gerekir.
uk: Ця функція **недоступна на OpenMV Cam**\ . Вона вимкнена за замовчуванням, оскільки сповільнює виконання коду; для її увімкнення потрібно зібрати спеціальну мікропрограму.
vi: Hàm này **không khả dụng trên OpenMV Cam**\ . Nó bị vô hiệu hóa theo mặc định vì làm chậm tốc độ thực thi mã; để bật cần phải build firmware tùy chỉnh.
zh_cn: 本函数 **在 OpenMV Cam 上不可用**\ 。它默认被禁用，因为会拖慢代码执行速度；启用它需要构建自定义固件。
zh_tw: 此函式\ **在 OpenMV Cam 上無法使用**\ 。它預設為停用，因為會拖慢程式碼執行速度；要啟用它需要建置自訂韌體。

source: Constants
ar: الثوابت
de: Konstanten
fi: Vakiot
fr: Constantes
he: קבועים
hr: Konstante
hu: Konstansok
id: Konstanta
it: Costanti
ko: 상수
nl: Constanten
pl: Stałe
pt_br: Constantes
pt_pt: Constantes
ro: Constante
ru: Константы
sv: Konstanter
th: ค่าคงที่
tr: Sabitler
uk: Константи
vi: Hằng số
zh_cn: 常量
zh_tw: 常數

source: A mutable list of arguments the current program was started with.
ar: قائمة قابلة للتعديل بالوسائط التي بدأ بها البرنامج الحالي.
de: Eine veränderbare Liste der Argumente, mit denen das aktuelle Programm gestartet wurde.
fi: Muutettava lista argumenteista, joilla nykyinen ohjelma käynnistettiin.
fr: Une liste modifiable des arguments avec lesquels le programme en cours a été démarré.
he: רשימה ניתנת לשינוי של הארגומנטים שעמם הופעלה התוכנית הנוכחית.
hr: Promjenjiva lista argumenata s kojima je trenutni program pokrenut.
hu: Az argumentumok módosítható listája, amelyekkel az aktuális program elindult.
id: Daftar yang dapat diubah berisi argumen-argumen yang digunakan saat memulai program saat ini.
it: Una lista modificabile degli argomenti con cui è stato avviato il programma corrente.
ko: 현재 프로그램이 시작될 때 함께 전달된 인자들의 가변 리스트입니다.
nl: Een veranderlijke lijst met argumenten waarmee het huidige programma is gestart.
pl: Modyfikowalna lista argumentów, z którymi został uruchomiony bieżący program.
pt_br: Uma lista mutável de argumentos com os quais o programa atual foi iniciado.
pt_pt: Uma lista mutável de argumentos com que o programa atual foi iniciado.
ro: O listă modificabilă a argumentelor cu care a fost pornit programul curent.
ru: Изменяемый список аргументов, с которыми была запущена текущая программа.
sv: En muterbar lista över de argument som det aktuella programmet startades med.
th: รายการที่แก้ไขได้ของอาร์กิวเมนต์ที่โปรแกรมปัจจุบันเริ่มต้นด้วย
tr: Geçerli programın başlatıldığı argümanların değiştirilebilir bir listesi.
uk: Змінний список аргументів, з якими була запущена поточна програма.
vi: Danh sách có thể thay đổi chứa các đối số mà chương trình hiện tại được khởi động cùng.
zh_cn: 当前程序启动时所带参数的可变列表。
zh_tw: 目前程式啟動時所帶引數的可變動清單。

source: The byte order of the system (``"little"`` or ``"big"``).
ar: ترتيب البايتات في النظام (\ ``"little"`` أو ``"big"``\ ).
de: Die Bytereihenfolge des Systems (``"little"`` oder ``"big"``).
fi: Järjestelmän tavujärjestys (\ ``"little"`` tai ``"big"``\ ).
fr: L'ordre des octets du système (``"little"`` ou ``"big"``).
he: סדר הבתים של המערכת (\ ``"little"`` או ``"big"``\ ).
hr: Redoslijed bajtova sustava (\ ``"little"`` ili ``"big"``\ ).
hu: A rendszer bájtsorrendje (\ ``"little"`` vagy ``"big"``\ ).
id: Urutan byte sistem (\ ``"little"`` atau ``"big"``\ ).
it: L'ordine dei byte del sistema (\ ``"little"`` o ``"big"``\ ).
ko: 시스템의 바이트 순서(\ ``"little"`` 또는 ``"big"``\ )입니다.
nl: De bytevolgorde van het systeem (\ ``"little"`` of ``"big"``\ ).
pl: Kolejność bajtów w systemie (\ ``"little"`` lub ``"big"``\ ).
pt_br: A ordem dos bytes do sistema (\ ``"little"`` ou ``"big"``\ ).
pt_pt: A ordem de bytes do sistema (\ ``"little"`` ou ``"big"``\ ).
ro: Ordinea octeților sistemului (\ ``"little"`` sau ``"big"``\ ).
ru: Порядок байтов системы (``"little"`` или ``"big"``).
sv: Systemets byteordning (\ ``"little"`` eller ``"big"``\ ).
th: ลำดับไบต์ของระบบ (\ ``"little"`` หรือ ``"big"``\ )
tr: Sistemin bayt sırası (\ ``"little"`` veya ``"big"``\ ).
uk: Порядок байтів системи (\ ``"little"`` або ``"big"``\ ).
vi: Thứ tự byte của hệ thống (\ ``"little"`` hoặc ``"big"``\ ).
zh_cn: 系统的字节序（\ ``"little"`` 或 ``"big"``\ ）。
zh_tw: 系統的位元組順序（\ ``"little"`` 或 ``"big"``\ ）。
