Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/sys.po
Languages: ar, de, fi, fr, he, hr, hu, id, it, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Maximum value which a native integer type can hold on the current platform, or maximum value representable by MicroPython integer type, if it's smaller than platform max value (that is the case for MicroPython ports without long int support).
ar: أقصى قيمة يمكن أن يحملها نوع عدد صحيح أصلي على المنصة الحالية، أو أقصى قيمة قابلة للتمثيل بنوع العدد الصحيح في MicroPython، إذا كانت أصغر من القيمة القصوى للمنصة (وهذا هو الحال في منافذ MicroPython بدون دعم الأعداد الصحيحة الطويلة).
de: Der maximale Wert, den ein nativer Integer-Typ auf der aktuellen Plattform aufnehmen kann, oder der maximale durch den MicroPython-Integer-Typ darstellbare Wert, falls dieser kleiner als der Plattform-Maximalwert ist (das ist der Fall bei MicroPython-Ports ohne Unterstützung für lange Ganzzahlen).
fi: Suurin arvo, jonka natiivi kokonaislukutyyppi voi sisältää nykyisellä alustalla, tai suurin MicroPythonin kokonaislukutyypin esittämä arvo, jos se on pienempi kuin alustan enimmäisarvo (näin on MicroPython-porteissa, joissa ei ole long int -tukea).
fr: La valeur maximale qu'un type entier natif peut contenir sur la plateforme actuelle, ou la valeur maximale représentable par le type entier de MicroPython si elle est plus petite que la valeur maximale de la plateforme (c'est le cas des portages de MicroPython sans prise en charge des entiers longs).
he: הערך המרבי שטיפוס מספר שלם מקורי יכול להחזיק בפלטפורמה הנוכחית, או הערך המרבי הניתן לייצוג על ידי טיפוס המספר השלם של MicroPython, אם הוא קטן מהערך המרבי של הפלטפורמה (זה המצב בפורטים של MicroPython ללא תמיכה ב-long int).
hr: Najveća vrijednost koju nativni cjelobrojni tip može sadržavati na trenutnoj platformi, ili najveća vrijednost koju može predstaviti MicroPython cjelobrojni tip, ako je manja od maksimalne vrijednosti platforme (što je slučaj kod MicroPython portova bez podrške za long int).
hu: Az a maximális érték, amelyet egy natív egész típus tárolni tud az aktuális platformon, vagy a MicroPython egész típus által ábrázolható maximális érték, ha az kisebb a platform maximális értékénél (ez a helyzet a long int támogatás nélküli MicroPython portoknál).
id: Nilai maksimum yang dapat ditampung oleh tipe integer native pada platform saat ini, atau nilai maksimum yang dapat direpresentasikan oleh tipe integer MicroPython, jika lebih kecil dari nilai maksimum platform (hal ini berlaku untuk port MicroPython tanpa dukungan long int).
it: Il valore massimo che un tipo intero nativo può contenere sulla piattaforma corrente, oppure il valore massimo rappresentabile dal tipo intero di MicroPython, se è inferiore al valore massimo della piattaforma (questo è il caso delle port di MicroPython senza supporto per gli interi long).
ko: 현재 플랫폼에서 네이티브 정수 타입이 가질 수 있는 최댓값입니다. 플랫폼 최댓값보다 작은 경우(long int 지원이 없는 MicroPython 포트의 경우가 그렇습니다)에는 MicroPython 정수 타입으로 표현 가능한 최댓값입니다.
nl: Maximale waarde die een native integertype kan bevatten op het huidige platform, of de maximale waarde die kan worden weergegeven door het MicroPython-integertype, als die kleiner is dan de maximale waarde van het platform (dat is het geval voor MicroPython-ports zonder ondersteuning voor long int).
pl: Maksymalna wartość, jaką natywny typ całkowitoliczbowy może przechować na bieżącej platformie, lub maksymalna wartość reprezentowalna przez typ całkowitoliczbowy MicroPython, jeśli jest ona mniejsza niż maksymalna wartość platformy (co ma miejsce w portach MicroPython bez obsługi typu long int).
pt_br: Valor máximo que um tipo inteiro nativo pode conter na plataforma atual, ou o valor máximo representável pelo tipo inteiro do MicroPython, se for menor que o valor máximo da plataforma (esse é o caso das portas do MicroPython sem suporte a inteiros longos).
pt_pt: Valor máximo que um tipo inteiro nativo pode conter na plataforma atual, ou valor máximo representável pelo tipo inteiro do MicroPython, se for menor que o valor máximo da plataforma (é o caso dos ports MicroPython sem suporte de inteiros longos).
ro: Valoarea maximă pe care o poate reține un tip de întreg nativ pe platforma curentă, sau valoarea maximă reprezentabilă de tipul de întreg MicroPython, dacă aceasta este mai mică decât valoarea maximă a platformei (acesta este cazul porturilor MicroPython fără suport pentru long int).
ru: Максимальное значение, которое может содержать собственный целочисленный тип на текущей платформе, или максимальное значение, представимое целочисленным типом MicroPython, если оно меньше максимального значения платформы (это касается портов MicroPython без поддержки длинных целых чисел).
sv: Maxvärdet som en inbyggd heltalstyp kan rymma på den aktuella plattformen, eller det maxvärde som kan representeras av MicroPythons heltalstyp, om det är mindre än plattformens maxvärde (vilket är fallet för MicroPython-portar utan stöd för long int).
th: ค่าสูงสุดที่ประเภทจำนวนเต็มแบบ native สามารถเก็บได้บนแพลตฟอร์มปัจจุบัน หรือค่าสูงสุดที่ประเภทจำนวนเต็ม MicroPython สามารถแทนได้ ถ้ามันเล็กกว่าค่าสูงสุดของแพลตฟอร์ม (นั่นคือกรณีสำหรับพอร์ต MicroPython ที่ไม่รองรับ long int)
tr: Geçerli platformda yerel bir tamsayı türünün tutabileceği maksimum değer veya platformun maksimum değerinden küçükse MicroPython tamsayı türüyle gösterilebilen maksimum değer (uzun tamsayı desteği olmayan MicroPython portları için durum böyledir).
uk: Максимальне значення, яке може зберігати рідний цілочисельний тип на поточній платформі, або максимальне значення, яке може представляти цілочисельний тип MicroPython, якщо воно менше за максимальне значення платформи (це стосується портів MicroPython без підтримки довгих цілих чисел).
vi: Giá trị tối đa mà một kiểu số nguyên native có thể chứa trên nền tảng hiện tại, hoặc giá trị tối đa có thể biểu diễn bởi kiểu số nguyên MicroPython, nếu nó nhỏ hơn giá trị tối đa của nền tảng (đó là trường hợp với các port MicroPython không có hỗ trợ long int).
zh_cn: 当前平台上原生整数类型所能容纳的最大值；如果 MicroPython 整数类型可表示的最大值小于平台最大值（对于不支持长整数的 MicroPython 移植即是如此），则为后者。
zh_tw: 目前平台上原生整數型別所能容納的最大值；若 MicroPython 整數型別所能表示的最大值小於平台最大值，則為前者（在不支援長整數的 MicroPython 移植版本中即為此情況）。

source: This attribute is useful for detecting "bitness" of a platform (32-bit vs 64-bit, etc.). It's recommended to not compare this attribute to some value directly, but instead count number of bits in it::
ar: هذه السمة مفيدة لاكتشاف "عدد البتات" للمنصة (32 بت مقابل 64 بت، إلخ). يُوصى بعدم مقارنة هذه السمة بقيمة ما مباشرة، وإنما بدلاً من ذلك حساب عدد البتات فيها::
de: Dieses Attribut ist nützlich, um die "Bitbreite" einer Plattform zu erkennen (32-Bit vs. 64-Bit usw.). Es wird empfohlen, dieses Attribut nicht direkt mit einem bestimmten Wert zu vergleichen, sondern stattdessen die Anzahl der Bits darin zu zählen::
fi: Tämä attribuutti on hyödyllinen alustan "bittisyyden" (32-bittinen vs. 64-bittinen jne.) tunnistamiseen. On suositeltavaa olla vertaamatta tätä attribuuttia suoraan johonkin arvoon, vaan sen sijaan laskea siinä olevien bittien määrä::
fr: Cet attribut est utile pour détecter la « capacité en bits » d'une plateforme (32 bits contre 64 bits, etc.). Il est recommandé de ne pas comparer directement cet attribut à une valeur donnée, mais plutôt de compter le nombre de bits qu'il contient ::
he: תכונה זו שימושית לזיהוי "רוחב הסיביות" של פלטפורמה (32-סיביות מול 64-סיביות וכו'). מומלץ לא להשוות תכונה זו לערך מסוים ישירות, אלא לספור את מספר הסיביות שבה::
hr: Ovaj atribut je koristan za otkrivanje "bitnosti" platforme (32-bitna naspram 64-bitne itd.). Preporučuje se ne uspoređivati ovaj atribut izravno s nekom vrijednošću, već umjesto toga prebrojati broj bitova u njemu::
hu: Ez az attribútum hasznos egy platform "bitességének" (32 bites vs 64 bites stb.) felismeréséhez. Ajánlott nem közvetlenül egy értékhez hasonlítani ezt az attribútumot, hanem ehelyett megszámolni benne a bitek számát::
id: Atribut ini berguna untuk mendeteksi "bitness" suatu platform (32-bit vs 64-bit, dll.). Disarankan untuk tidak membandingkan atribut ini langsung dengan suatu nilai, melainkan menghitung jumlah bit di dalamnya::
it: Questo attributo è utile per rilevare la "bitness" di una piattaforma (32-bit vs 64-bit, ecc.). Si consiglia di non confrontare questo attributo direttamente con un valore, ma di contare invece il numero di bit in esso contenuti::
ko: 이 속성은 플랫폼의 "비트 수"(32비트 대 64비트 등)를 감지하는 데 유용합니다. 이 속성을 어떤 값과 직접 비교하지 말고 그 안의 비트 수를 세는 것을 권장합니다::
nl: Dit attribuut is nuttig om de "bitness" van een platform te detecteren (32-bits versus 64-bits, enz.). Het wordt aanbevolen om dit attribuut niet rechtstreeks met een bepaalde waarde te vergelijken, maar in plaats daarvan het aantal bits erin te tellen::
pl: Ten atrybut jest przydatny do wykrywania „bitowości” platformy (32-bitowa vs 64-bitowa itp.). Zaleca się, aby nie porównywać tego atrybutu bezpośrednio z jakąś wartością, lecz zamiast tego policzyć liczbę bitów w nim zawartych::
pt_br: Este atributo é útil para detectar o "bitness" de uma plataforma (32 bits vs 64 bits, etc.). Recomenda-se não comparar este atributo diretamente com algum valor, mas sim contar o número de bits nele::
pt_pt: Este atributo é útil para detetar o "número de bits" de uma plataforma (32 bits vs 64 bits, etc.). Recomenda-se não comparar este atributo diretamente com um valor, mas sim contar o número de bits nele::
ro: Acest atribut este util pentru detectarea "lățimii" unei platforme (32 de biți față de 64 de biți etc.). Se recomandă să nu comparați acest atribut direct cu o anumită valoare, ci în schimb să numărați numărul de biți din el::
ru: Этот атрибут полезен для определения "разрядности" платформы (32-бит против 64-бит и т. д.). Рекомендуется не сравнивать этот атрибут напрямую с каким-либо значением, а вместо этого подсчитывать количество битов в нём::
sv: Detta attribut är användbart för att upptäcka en plattforms "bitness" (32-bitars kontra 64-bitars osv.). Det rekommenderas att inte jämföra detta attribut direkt med något värde, utan i stället räkna antalet bitar i det::
th: แอตทริบิวต์นี้มีประโยชน์สำหรับการตรวจสอบ "bitness" ของแพลตฟอร์ม (32-bit กับ 64-bit เป็นต้น) แนะนำให้ไม่นำแอตทริบิวต์นี้ไปเปรียบเทียบกับค่าโดยตรง แต่ให้นับจำนวนบิตในนั้นแทน::
tr: Bu öznitelik, bir platformun "bit genişliğini" (32-bit, 64-bit vb.) algılamak için yararlıdır. Bu özniteliği doğrudan bir değerle karşılaştırmak yerine, içindeki bit sayısını saymanız önerilir::
uk: Цей атрибут корисний для визначення «розрядності» платформи (32-розрядна проти 64-розрядної тощо). Рекомендується не порівнювати цей атрибут безпосередньо з якимось значенням, а натомість рахувати кількість бітів у ньому::
vi: Thuộc tính này hữu ích để phát hiện "bitness" của nền tảng (32-bit so với 64-bit, v.v.). Nên không so sánh thuộc tính này trực tiếp với một giá trị, mà thay vào đó đếm số bit trong đó::
zh_cn: 此属性有助于检测平台的“位数”（32 位还是 64 位等）。建议不要直接将此属性与某个值进行比较，而应统计其中的位数::
zh_tw: 此屬性可用於偵測平台的「位元數」（32 位元與 64 位元等）。建議不要直接將此屬性與某個值比較，而應改為計算其中的位元數量::

source: Dictionary of loaded modules. On the OpenMV Cam this does not include built-in modules.
ar: قاموس بالوحدات المحمّلة. على OpenMV Cam لا يشمل هذا الوحدات المدمجة.
de: Wörterbuch der geladenen Module. Auf der OpenMV Cam umfasst dies keine eingebauten Module.
fi: Sanakirja ladatuista moduuleista. OpenMV Cam -laitteessa tämä ei sisällä sisäänrakennettuja moduuleja.
fr: Dictionnaire des modules chargés. Sur l'OpenMV Cam, il n'inclut pas les modules intégrés.
he: מילון של המודולים הטעונים. ב-OpenMV Cam אין הוא כולל מודולים מובנים.
hr: Rječnik učitanih modula. Na OpenMV Cam to ne uključuje ugrađene module.
hu: A betöltött modulok szótára. Az OpenMV Cam-en ez nem tartalmazza a beépített modulokat.
id: Kamus modul yang telah dimuat. Pada OpenMV Cam, ini tidak mencakup modul bawaan.
it: Dizionario dei moduli caricati. Sulla OpenMV Cam questo non include i moduli integrati.
ko: 로드된 모듈들의 딕셔너리입니다. OpenMV Cam에서는 내장 모듈이 포함되지 않습니다.
nl: Woordenboek van geladen modules. Op de OpenMV Cam omvat dit geen ingebouwde modules.
pl: Słownik załadowanych modułów. Na OpenMV Cam nie obejmuje on modułów wbudowanych.
pt_br: Dicionário dos módulos carregados. Na OpenMV Cam, isso não inclui os módulos embutidos.
pt_pt: Dicionário de módulos carregados. Na OpenMV Cam, não inclui módulos embutidos.
ro: Dicționar al modulelor încărcate. Pe OpenMV Cam, acesta nu include modulele încorporate.
ru: Словарь загруженных модулей. На OpenMV Cam он не включает встроенные модули.
sv: Ordlista över inlästa moduler. På OpenMV Cam inkluderar denna inte inbyggda moduler.
th: พจนานุกรมของโมดูลที่โหลดแล้ว บน OpenMV Cam นี้ไม่รวมโมดูล built-in
tr: Yüklenen modüllerin sözlüğü. OpenMV Cam üzerinde buna yerleşik modüller dahil değildir.
uk: Словник завантажених модулів. На OpenMV Cam він не включає вбудовані модулі.
vi: Từ điển các mô-đun đã được nạp. Trên OpenMV Cam, điều này không bao gồm các mô-đun tích hợp sẵn.
zh_cn: 已加载模块的字典。在 OpenMV Cam 上，这不包括内置模块。
zh_tw: 已載入模組的字典。在 OpenMV Cam 上，這不包含內建模組。

source: A mutable list of directories to search for imported modules.
ar: قائمة قابلة للتعديل بالأدلة التي يُبحث فيها عن الوحدات المستوردة.
de: Eine veränderbare Liste von Verzeichnissen, in denen nach importierten Modulen gesucht wird.
fi: Muutettava lista hakemistoista, joista tuotuja moduuleja etsitään.
fr: Une liste modifiable de répertoires dans lesquels rechercher les modules importés.
he: רשימה ניתנת לשינוי של תיקיות לחיפוש מודולים מיובאים.
hr: Promjenjiva lista direktorija u kojima se traže uvezeni moduli.
hu: Az importált modulok kereséséhez használt könyvtárak módosítható listája.
id: Daftar yang dapat diubah berisi direktori-direktori untuk mencari modul yang diimpor.
it: Una lista modificabile delle directory in cui cercare i moduli importati.
ko: 임포트할 모듈을 검색할 디렉터리들의 가변 리스트입니다.
nl: Een veranderlijke lijst met mappen om in te zoeken naar geïmporteerde modules.
pl: Modyfikowalna lista katalogów przeszukiwanych w poszukiwaniu importowanych modułów.
pt_br: Uma lista mutável de diretórios onde procurar módulos importados.
pt_pt: Uma lista mutável de diretórios onde procurar módulos importados.
ro: O listă modificabilă de directoare în care se caută modulele importate.
ru: Изменяемый список каталогов для поиска импортируемых модулей.
sv: En muterbar lista över kataloger att söka i efter importerade moduler.
th: รายการที่แก้ไขได้ของไดเรกทอรีที่ใช้ค้นหาโมดูลที่นำเข้า
tr: İçe aktarılan modüllerin aranacağı dizinlerin değiştirilebilir bir listesi.
uk: Змінний список директорій для пошуку імпортованих модулів.
vi: Danh sách có thể thay đổi chứa các thư mục để tìm kiếm các mô-đun được import.
zh_cn: 用于搜索被导入模块的目录的可变列表。
zh_tw: 用來搜尋匯入模組之目錄的可變動清單。

source: On MicroPython, an entry with the value ``".frozen"`` will indicate that import should search :term:`frozen modules <frozen module>` at that point in the search. If no frozen module is found then search will *not* look for a directory called ``.frozen``, instead it will continue with the next entry in ``sys.path``.
ar: في MicroPython، يشير إدخال بالقيمة ``".frozen"`` إلى أن عملية الاستيراد يجب أن تبحث عن :term:`الوحدات المجمّدة <frozen module>` عند تلك النقطة في البحث. إذا لم يُعثر على وحدة مجمّدة فإن البحث *لن* يبحث عن دليل باسم ``.frozen``\ ، بل سيتابع مع الإدخال التالي في ``sys.path``\ .
de: In MicroPython gibt ein Eintrag mit dem Wert ``".frozen"`` an, dass der Import an dieser Stelle der Suche nach :term:`eingefrorenen Modulen <frozen module>` suchen soll. Wird kein eingefrorenes Modul gefunden, sucht die Suche *nicht* nach einem Verzeichnis namens ``.frozen``, sondern fährt mit dem nächsten Eintrag in ``sys.path`` fort.
fi: MicroPythonissa merkintä, jonka arvo on ``".frozen"``\ , osoittaa, että tuonnin tulisi etsiä :term:`jäädytettyjä moduuleja <frozen module>` siinä kohdassa hakua. Jos jäädytettyä moduulia ei löydy, haku *ei* etsi hakemistoa nimeltä ``.frozen``\ , vaan se jatkaa seuraavalla merkinnällä listassa ``sys.path``\ .
fr: Sur MicroPython, une entrée ayant la valeur ``".frozen"`` indique que l'importation doit rechercher les :term:`modules figés <frozen module>` à ce point de la recherche. Si aucun module figé n'est trouvé, la recherche ne cherchera *pas* un répertoire nommé ``.frozen`` ; elle poursuivra plutôt avec l'entrée suivante de ``sys.path``.
he: ב-MicroPython, רשומה בעלת הערך ``".frozen"`` תציין שהייבוא צריך לחפש :term:`מודולים מוקפאים <frozen module>` בנקודה זו בחיפוש. אם לא נמצא מודול מוקפא אזי החיפוש *לא* יחפש תיקייה בשם ``.frozen``\ , אלא ימשיך לרשומה הבאה ב-\ ``sys.path``\ .
hr: U MicroPythonu unos s vrijednošću ``".frozen"`` označava da pretraživanje pri uvozu treba potražiti :term:`zamrznute module <frozen module>` na tom mjestu u pretrazi. Ako se ne pronađe zamrznuti modul, pretraga *neće* tražiti direktorij naziva ``.frozen``\ , već će nastaviti sa sljedećim unosom u ``sys.path``\ .
hu: A MicroPython-ban a ``".frozen"`` értékű bejegyzés azt jelzi, hogy az importálásnak a keresés ezen pontján a :term:`fagyasztott modulok <frozen module>` között kell keresnie. Ha nem található fagyasztott modul, akkor a keresés *nem* fog egy ``.frozen`` nevű könyvtárat keresni, hanem a ``sys.path`` következő bejegyzésével folytatja.
id: Pada MicroPython, entri dengan nilai ``".frozen"`` menunjukkan bahwa impor harus mencari :term:`frozen modules <frozen module>` pada titik tersebut dalam pencarian. Jika tidak ditemukan modul frozen, pencarian *tidak* akan mencari direktori bernama ``.frozen``\ , melainkan akan melanjutkan ke entri berikutnya dalam ``sys.path``\ .
it: In MicroPython, una voce con il valore ``".frozen"`` indicherà che l'importazione dovrà cercare i :term:`moduli frozen <frozen module>` in quel punto della ricerca. Se non viene trovato alcun modulo frozen, la ricerca *non* cercherà una directory chiamata ``.frozen``\ , ma proseguirà con la voce successiva in ``sys.path``\ .
ko: MicroPython에서 값이 ``".frozen"``\ 인 항목은 임포트가 검색의 해당 지점에서 :term:`고정 모듈 <frozen module>`\ 을 검색해야 함을 나타냅니다. 고정 모듈을 찾지 못하면 검색은 ``.frozen``\ 이라는 디렉터리를 찾지 *않으며*\ , 대신 ``sys.path``\ 의 다음 항목으로 계속 진행합니다.
nl: Op MicroPython geeft een item met de waarde ``".frozen"`` aan dat het importeren op dat punt in de zoekopdracht naar :term:`frozen modules <frozen module>` moet zoeken. Als er geen frozen module wordt gevonden, zal de zoekopdracht *niet* zoeken naar een map met de naam ``.frozen``\ , maar in plaats daarvan doorgaan met het volgende item in ``sys.path``\ .
pl: W MicroPython wpis o wartości ``".frozen"`` wskazuje, że w tym miejscu wyszukiwania import powinien przeszukać :term:`zamrożone moduły <frozen module>`\ . Jeśli żaden zamrożony moduł nie zostanie znaleziony, wyszukiwanie *nie* będzie szukać katalogu o nazwie ``.frozen``\ , lecz przejdzie do następnego wpisu w ``sys.path``\ .
pt_br: No MicroPython, uma entrada com o valor ``".frozen"`` indicará que a importação deve procurar :term:`módulos congelados <frozen module>` naquele ponto da busca. Se nenhum módulo congelado for encontrado, a busca *não* procurará por um diretório chamado ``.frozen``\ , em vez disso continuará com a próxima entrada em ``sys.path``\ .
pt_pt: No MicroPython, uma entrada com o valor ``".frozen"`` indica que a importação deve pesquisar :term:`módulos frozen <frozen module>` nesse ponto da pesquisa. Se não for encontrado nenhum módulo frozen, a pesquisa *não* procurará um diretório chamado ``.frozen``\ , continuando com a próxima entrada em ``sys.path``\ .
ro: În MicroPython, o intrare cu valoarea ``".frozen"`` va indica faptul că importul ar trebui să caute :term:`module înghețate <frozen module>` în acel punct al căutării. Dacă nu se găsește niciun modul înghețat, atunci căutarea *nu* va căuta un director numit ``.frozen``\ , ci va continua cu următoarea intrare din ``sys.path``\ .
ru: В MicroPython запись со значением ``".frozen"`` указывает, что в этой точке поиска импорт должен искать :term:`замороженные модули <frozen module>`. Если замороженный модуль не найден, поиск *не* будет искать каталог с именем ``.frozen``, вместо этого он продолжится со следующей записи в ``sys.path``.
sv: I MicroPython indikerar en post med värdet ``".frozen"`` att importen ska söka efter :term:`frozen modules <frozen module>` vid den punkten i sökningen. Om ingen frozen module hittas kommer sökningen *inte* att leta efter en katalog med namnet ``.frozen``\ , utan i stället fortsätta med nästa post i ``sys.path``\ .
th: บน MicroPython รายการที่มีค่า ``".frozen"`` จะบ่งบอกว่าการนำเข้าควรค้นหา :term:`frozen modules <frozen module>` ณ จุดนั้นในการค้นหา หากไม่พบ frozen module การค้นหาจะ *ไม่* มองหาไดเรกทอรีชื่อ ``.frozen`` แต่จะดำเนินการต่อด้วยรายการถัดไปใน ``sys.path``
tr: MicroPython'da, değeri ``".frozen"`` olan bir giriş, içe aktarmanın arama sırasında o noktada :term:`donmuş modülleri <frozen module>` aramasını gerektiğini belirtir. Donmuş bir modül bulunamazsa, arama ``.frozen`` adlı bir dizini *aramaz*\ ; bunun yerine ``sys.path`` içindeki bir sonraki girişle devam eder.
uk: У MicroPython запис зі значенням ``".frozen"`` вказуватиме, що імпорт має шукати :term:`заморожені модулі <frozen module>` на цьому кроці пошуку. Якщо заморожений модуль не знайдено, пошук *не* шукатиме директорію з назвою ``.frozen``\ , а перейде до наступного запису в ``sys.path``\ .
vi: Trên MicroPython, một mục có giá trị ``".frozen"`` sẽ cho biết rằng import nên tìm kiếm :term:`frozen modules <frozen module>` tại điểm đó trong quá trình tìm kiếm. Nếu không tìm thấy frozen module thì việc tìm kiếm sẽ *không* tìm thư mục có tên ``.frozen``\ , thay vào đó sẽ tiếp tục với mục tiếp theo trong ``sys.path``\ .
zh_cn: 在 MicroPython 中，值为 ``".frozen"`` 的条目表示导入操作应在搜索的该处查找 :term:`冻结模块 <frozen module>`\ 。如果未找到冻结模块，搜索将 *不会* 去查找名为 ``.frozen`` 的目录，而是继续处理 ``sys.path`` 中的下一个条目。
zh_tw: 在 MicroPython 上，值為 ``".frozen"`` 的項目表示在搜尋的該點應搜尋 :term:`凍結模組 <frozen module>`\ 。若未找到凍結模組，搜尋將\ *不會*\ 尋找名為 ``.frozen`` 的目錄，而是繼續處理 ``sys.path`` 中的下一個項目。
