Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/sys.po
Languages: ar, de, fi, fr, he, hr, hu, id, it, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A mutable attribute holding an integer value which is the maximum number of traceback entries to store in an exception. Set to 0 to disable adding tracebacks. Defaults to 1000.
ar: سمة قابلة للتعديل تحمل قيمة عدد صحيح هي الحد الأقصى لعدد إدخالات تتبّع المكدس المخزّنة في استثناء. اضبطها على 0 لتعطيل إضافة تتبّعات المكدس. القيمة الافتراضية 1000.
de: Ein veränderbares Attribut, das einen ganzzahligen Wert enthält, der die maximale Anzahl der in einer Ausnahme zu speichernden Traceback-Einträge angibt. Auf 0 setzen, um das Hinzufügen von Tracebacks zu deaktivieren. Standardwert ist 1000.
fi: Muutettava attribuutti, joka sisältää kokonaislukuarvon, joka on poikkeukseen tallennettavien jäljitysmerkintöjen enimmäismäärä. Aseta arvoon 0 poistaaksesi jäljitysten lisäämisen käytöstä. Oletusarvo on 1000.
fr: Attribut modifiable contenant une valeur entière correspondant au nombre maximal d'entrées de trace d'appels à conserver dans une exception. Mettez-le à 0 pour désactiver l'ajout des traces d'appels. La valeur par défaut est 1000.
he: תכונה ניתנת לשינוי המחזיקה ערך שלם שהוא המספר המרבי של רשומות מעקב חזרה לאחסון בחריגה. הגדירו ל-0 כדי להשבית הוספת מעקבים חזרה. ברירת המחדל היא 1000.
hr: Promjenjivi atribut koji sadrži cjelobrojnu vrijednost koja predstavlja najveći broj unosa traga izvođenja koji se pohranjuju u iznimci. Postavite na 0 za onemogućavanje dodavanja tragova izvođenja. Zadana vrijednost je 1000.
hu: Módosítható attribútum, amely egy egész értéket tárol, ez a kivételekben tárolandó visszakövetési bejegyzések maximális száma. Állítsa 0-ra a visszakövetések hozzáadásának letiltásához. Alapértelmezett értéke 1000.
id: Atribut yang dapat diubah yang menyimpan nilai integer sebagai jumlah maksimum entri traceback yang akan disimpan dalam suatu pengecualian. Atur ke 0 untuk menonaktifkan penambahan traceback. Default-nya adalah 1000.
it: Attributo modificabile che contiene un valore intero pari al numero massimo di voci di traceback da memorizzare in un'eccezione. Impostare a 0 per disabilitare l'aggiunta dei traceback. Il valore predefinito è 1000.
ko: 예외에 저장할 트레이스백 항목의 최대 개수를 나타내는 정수 값을 담는 가변 속성입니다. 트레이스백 추가를 비활성화하려면 0으로 설정하세요. 기본값은 1000입니다.
nl: Een veranderlijk attribuut dat een gehele waarde bevat die het maximale aantal traceback-items is dat in een uitzondering wordt opgeslagen. Stel in op 0 om het toevoegen van tracebacks uit te schakelen. Standaard 1000.
pl: Modyfikowalny atrybut zawierający wartość całkowitą będącą maksymalną liczbą wpisów śladu wywołań przechowywanych w wyjątku. Ustaw na 0, aby wyłączyć dodawanie śladów wywołań. Wartość domyślna to 1000.
pt_br: Um atributo mutável que contém um valor inteiro que é o número máximo de entradas de traceback a armazenar em uma exceção. Defina como 0 para desabilitar a adição de tracebacks. O padrão é 1000.
pt_pt: Atributo mutável que contém um valor inteiro correspondente ao número máximo de entradas de traceback a armazenar numa exceção. Defina como 0 para desativar a adição de tracebacks. O valor por omissão é 1000.
ro: Atribut modificabil care conține o valoare întreagă reprezentând numărul maxim de intrări traceback de stocat într-o excepție. Setați la 0 pentru a dezactiva adăugarea traceback-urilor. Valoarea implicită este 1000.
ru: Изменяемый атрибут, содержащий целочисленное значение, которое является максимальным количеством записей трассировки, сохраняемых в исключении. Установите в 0, чтобы отключить добавление трассировок. По умолчанию 1000.
sv: Ett muterbart attribut som innehåller ett heltalsvärde som anger det maximala antalet spårningsposter som ska lagras i ett undantag. Sätt till 0 för att inaktivera tillägg av spårningar. Standardvärdet är 1000.
th: แอตทริบิวต์ที่แก้ไขได้ซึ่งเก็บค่าจำนวนเต็มที่เป็นจำนวนสูงสุดของรายการ traceback ที่จะเก็บในข้อยกเว้น ตั้งค่าเป็น 0 เพื่อปิดการใช้งานการเพิ่ม traceback ค่าเริ่มต้นคือ 1000
tr: Bir istisnada saklanacak maksimum geri izleme girişi sayısını belirten bir tamsayı değeri tutan değiştirilebilir öznitelik. Geri izlemelerin eklenmesini devre dışı bırakmak için 0 olarak ayarlayın. Varsayılan değer 1000'dir.
uk: Змінний атрибут, що зберігає ціле значення — максимальну кількість записів трасування для зберігання у винятку. Встановіть у 0, щоб вимкнути додавання трасувань. За замовчуванням — 1000.
vi: Thuộc tính có thể thay đổi chứa giá trị số nguyên là số mục traceback tối đa được lưu trữ trong một ngoại lệ. Đặt thành 0 để tắt việc thêm traceback. Mặc định là 1000.
zh_cn: 一个可变属性，保存一个整数值，表示在异常中存储的回溯条目的最大数量。设为 0 可禁用回溯的添加。默认值为 1000。
zh_tw: 可變動屬性，存放一個整數值，代表例外中要儲存的最大回溯項目數。設為 0 可停用回溯的加入。預設為 1000。

source: Note: this attribute is not available on the OpenMV Cam.
ar: ملاحظة: هذه السمة غير متوفرة على OpenMV Cam.
de: Hinweis: Dieses Attribut ist auf der OpenMV Cam nicht verfügbar.
fi: Huomaa: tämä attribuutti ei ole käytettävissä OpenMV Cam -laitteessa.
fr: Remarque : cet attribut n'est pas disponible sur l'OpenMV Cam.
he: הערה: תכונה זו אינה זמינה ב-OpenMV Cam.
hr: Napomena: ovaj atribut nije dostupan na OpenMV Cam.
hu: Megjegyzés: ez az attribútum nem érhető el az OpenMV Cam-en.
id: Catatan: atribut ini tidak tersedia pada OpenMV Cam.
it: Nota: questo attributo non è disponibile sulla OpenMV Cam.
ko: 참고: 이 속성은 OpenMV Cam에서 사용할 수 없습니다.
nl: Opmerking: dit attribuut is niet beschikbaar op de OpenMV Cam.
pl: Uwaga: ten atrybut nie jest dostępny na OpenMV Cam.
pt_br: Observação: este atributo não está disponível na OpenMV Cam.
pt_pt: Nota: este atributo não está disponível na OpenMV Cam.
ro: Notă: acest atribut nu este disponibil pe OpenMV Cam.
ru: Примечание: этот атрибут недоступен на OpenMV Cam.
sv: Obs: detta attribut är inte tillgängligt på OpenMV Cam.
th: หมายเหตุ: แอตทริบิวต์นี้ไม่พร้อมใช้งานบน OpenMV Cam
tr: Not: bu öznitelik OpenMV Cam üzerinde kullanılamaz.
uk: Примітка: цей атрибут недоступний на OpenMV Cam.
vi: Lưu ý: thuộc tính này không khả dụng trên OpenMV Cam.
zh_cn: 注意：此属性在 OpenMV Cam 上不可用。
zh_tw: 註：此屬性在 OpenMV Cam 上無法使用。

source: Python language version that this implementation conforms to, as a string.
ar: إصدار لغة Python الذي يتوافق معه هذا التنفيذ، كسلسلة نصية.
de: Die Version der Python-Sprache, der diese Implementierung entspricht, als Zeichenkette.
fi: Python-kielen versio, jota tämä toteutus noudattaa, merkkijonona.
fr: La version du langage Python à laquelle cette implémentation se conforme, sous forme de chaîne.
he: גרסת שפת Python שמימוש זה תואם לה, כמחרוזת.
hr: Verzija Python jezika kojoj je ova implementacija usklađena, kao niz znakova.
hu: A Python nyelvi verzió, amelynek ez az implementáció megfelel, karakterláncként.
id: Versi bahasa Python yang sesuai dengan implementasi ini, sebagai string.
it: Versione del linguaggio Python a cui questa implementazione è conforme, come stringa.
ko: 이 구현이 준수하는 Python 언어 버전을 문자열로 나타냅니다.
nl: Python-taalversie waaraan deze implementatie voldoet, als tekenreeks.
pl: Wersja języka Python, z którą zgodna jest ta implementacja, w postaci łańcucha znaków.
pt_br: Versão da linguagem Python à qual esta implementação está em conformidade, como uma string.
pt_pt: Versão da linguagem Python à qual esta implementação está em conformidade, como string.
ro: Versiunea limbajului Python la care se conformează această implementare, sub formă de șir.
ru: Версия языка Python, которой соответствует данная реализация, в виде строки.
sv: Den version av Python-språket som denna implementation överensstämmer med, som en sträng.
th: เวอร์ชันภาษา Python ที่การใช้งานนี้เป็นไปตาม ในรูปแบบสตริง
tr: Bu uygulamanın uyduğu Python dil sürümü, bir dize olarak.
uk: Версія мови Python, якій відповідає ця реалізація, у вигляді рядка.
vi: Phiên bản ngôn ngữ Python mà triển khai này tuân theo, dưới dạng chuỗi.
zh_cn: 此实现所遵循的 Python 语言版本，以字符串形式表示。
zh_tw: 此實作所遵循的 Python 語言版本，以字串表示。

source: Python language version that this implementation conforms to, as a tuple of ints.
ar: إصدار لغة Python الذي يتوافق معه هذا التنفيذ، كصف tuple من الأعداد الصحيحة.
de: Die Version der Python-Sprache, der diese Implementierung entspricht, als Tupel von Ganzzahlen.
fi: Python-kielen versio, jota tämä toteutus noudattaa, kokonaislukujen monikkona.
fr: La version du langage Python à laquelle cette implémentation se conforme, sous forme de tuple d'entiers.
he: גרסת שפת Python שמימוש זה תואם לה, כ-tuple של מספרים שלמים.
hr: Verzija Python jezika kojoj je ova implementacija usklađena, kao n-torka cijelih brojeva.
hu: A Python nyelvi verzió, amelynek ez az implementáció megfelel, egész számok tuple-jeként.
id: Versi bahasa Python yang sesuai dengan implementasi ini, sebagai tuple integer.
it: Versione del linguaggio Python a cui questa implementazione è conforme, come tupla di interi.
ko: 이 구현이 준수하는 Python 언어 버전을 정수 튜플로 나타냅니다.
nl: Python-taalversie waaraan deze implementatie voldoet, als tuple van gehele getallen.
pl: Wersja języka Python, z którą zgodna jest ta implementacja, w postaci krotki liczb całkowitych.
pt_br: Versão da linguagem Python à qual esta implementação está em conformidade, como uma tupla de inteiros.
pt_pt: Versão da linguagem Python à qual esta implementação está em conformidade, como tuplo de inteiros.
ro: Versiunea limbajului Python la care se conformează această implementare, sub formă de tuplu de întregi.
ru: Версия языка Python, которой соответствует данная реализация, в виде кортежа целых чисел.
sv: Den version av Python-språket som denna implementation överensstämmer med, som en tupel av heltal.
th: เวอร์ชันภาษา Python ที่การใช้งานนี้เป็นไปตาม ในรูปแบบทูเพิลของจำนวนเต็ม
tr: Bu uygulamanın uyduğu Python dil sürümü, bir tamsayı demeti olarak.
uk: Версія мови Python, якій відповідає ця реалізація, у вигляді кортежу цілих чисел.
vi: Phiên bản ngôn ngữ Python mà triển khai này tuân theo, dưới dạng tuple các số nguyên.
zh_cn: 此实现所遵循的 Python 语言版本，以整数元组形式表示。
zh_tw: 此實作所遵循的 Python 語言版本，以整數元組表示。

source: Only the first three version numbers (major, minor, micro) are supported and they can be referenced only by index, not by name.
ar: تُدعم أرقام الإصدار الثلاثة الأولى فقط (major, minor, micro) ويمكن الإشارة إليها بالفهرس فقط، وليس بالاسم.
de: Es werden nur die ersten drei Versionsnummern (major, minor, micro) unterstützt, und sie können nur über den Index referenziert werden, nicht über den Namen.
fi: Vain kolmea ensimmäistä versionumeroa (major, minor, micro) tuetaan, ja niihin voi viitata vain indeksillä, ei nimellä.
fr: Seuls les trois premiers numéros de version (major, minor, micro) sont pris en charge et ils ne peuvent être référencés que par index, et non par nom.
he: רק שלושת מספרי הגרסה הראשונים (major, minor, micro) נתמכים וניתן להפנות אליהם רק לפי אינדקס, לא לפי שם.
hr: Podržana su samo prva tri broja verzije (major, minor, micro) i na njih se može referirati samo putem indeksa, a ne putem naziva.
hu: Csak az első három verziószám (major, minor, micro) támogatott, és ezek csak index szerint hivatkozhatók, név szerint nem.
id: Hanya tiga nomor versi pertama (major, minor, micro) yang didukung dan hanya dapat direferensikan berdasarkan indeks, bukan nama.
it: Sono supportati solo i primi tre numeri di versione (major, minor, micro) e possono essere riferiti solo tramite indice, non tramite nome.
ko: 처음 세 개의 버전 번호(major, minor, micro)만 지원되며, 이름이 아닌 인덱스로만 참조할 수 있습니다.
nl: Alleen de eerste drie versienummers (major, minor, micro) worden ondersteund en ze kunnen alleen via index worden gerefereerd, niet via naam.
pl: Obsługiwane są tylko pierwsze trzy numery wersji (major, minor, micro) i można się do nich odwoływać wyłącznie przez indeks, a nie przez nazwę.
pt_br: Apenas os três primeiros números de versão (major, minor, micro) são suportados e só podem ser referenciados por índice, não por nome.
pt_pt: Apenas os três primeiros números de versão (major, minor, micro) são suportados e podem ser referenciados apenas por índice, não por nome.
ro: Sunt acceptate doar primele trei numere de versiune (major, minor, micro) și pot fi referite doar prin index, nu prin nume.
ru: Поддерживаются только первые три числа версии (major, minor, micro), и к ним можно обращаться только по индексу, а не по имени.
sv: Endast de tre första versionsnumren (major, minor, micro) stöds och de kan endast refereras via index, inte via namn.
th: รองรับเฉพาะตัวเลขเวอร์ชันสามตัวแรก (major, minor, micro) และสามารถอ้างอิงได้โดยดัชนีเท่านั้น ไม่ใช่ตามชื่อ
tr: Yalnızca ilk üç sürüm numarası (major, minor, micro) desteklenir ve bunlara yalnızca dizine göre erişilebilir, ada göre değil.
uk: Підтримуються лише перші три номери версії (major, minor, micro), і на них можна посилатися лише за індексом, а не за іменем.
vi: Chỉ có ba số phiên bản đầu tiên (major, minor, micro) được hỗ trợ và chúng chỉ có thể được tham chiếu bằng chỉ số, không phải bằng tên.
zh_cn: 仅支持前三个版本号（major、minor、micro），且只能通过索引引用，而不能通过名称引用。
zh_tw: 僅支援前三個版本號碼（major、minor、micro），且只能透過索引引用，不能透過名稱引用。
