Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/sys.po
Languages: ar, de, fi, fr, he, hr, hu, id, it, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Object with information about the current Python implementation. For MicroPython, it has following attributes:
ar: كائن يحتوي على معلومات حول تنفيذ Python الحالي. بالنسبة إلى MicroPython، يحتوي على السمات التالية:
de: Objekt mit Informationen über die aktuelle Python-Implementierung. Für MicroPython hat es die folgenden Attribute:
fi: Objekti, joka sisältää tietoja nykyisestä Python-toteutuksesta. MicroPythonissa sillä on seuraavat attribuutit:
fr: Objet contenant des informations sur l'implémentation Python actuelle. Pour MicroPython, il possède les attributs suivants :
he: אובייקט עם מידע על מימוש Python הנוכחי. עבור MicroPython, יש לו את התכונות הבאות:
hr: Objekt s informacijama o trenutnoj Python implementaciji. Za MicroPython ima sljedeće atribute:
hu: Objektum, amely információt tartalmaz az aktuális Python implementációról. A MicroPython esetén a következő attribútumokkal rendelkezik:
id: Objek yang berisi informasi tentang implementasi Python saat ini. Untuk MicroPython, objek ini memiliki atribut-atribut berikut:
it: Oggetto contenente informazioni sull'implementazione Python corrente. Per MicroPython, ha i seguenti attributi:
ko: 현재 Python 구현에 대한 정보를 담은 객체입니다. MicroPython의 경우 다음과 같은 속성을 가집니다:
nl: Object met informatie over de huidige Python-implementatie. Voor MicroPython heeft het de volgende attributen:
pl: Obiekt zawierający informacje o bieżącej implementacji Python. W przypadku MicroPython posiada następujące atrybuty:
pt_br: Objeto com informações sobre a implementação atual do Python. Para o MicroPython, ele possui os seguintes atributos:
pt_pt: Objeto com informações sobre a implementação Python atual. Para o MicroPython, possui os seguintes atributos:
ro: Obiect cu informații despre implementarea Python curentă. Pentru MicroPython, acesta are următoarele atribute:
ru: Объект с информацией о текущей реализации Python. Для MicroPython он имеет следующие атрибуты:
sv: Objekt med information om den aktuella Python-implementationen. För MicroPython har det följande attribut:
th: ออบเจกต์พร้อมข้อมูลเกี่ยวกับการใช้งาน Python ปัจจุบัน สำหรับ MicroPython มีแอตทริบิวต์ดังนี้:
tr: Geçerli Python uygulaması hakkında bilgi içeren nesne. MicroPython için aşağıdaki özniteliklere sahiptir:
uk: Об'єкт з інформацією про поточну реалізацію Python. Для MicroPython він має такі атрибути:
vi: Đối tượng chứa thông tin về triển khai Python hiện tại. Với MicroPython, nó có các thuộc tính sau:
zh_cn: 包含当前 Python 实现相关信息的对象。对于 MicroPython，它具有以下属性：
zh_tw: 包含目前 Python 實作相關資訊的物件。對 MicroPython 而言，它具有下列屬性：

source: *name* - string "micropython"
ar: *name* - السلسلة "micropython"
de: *name* - Zeichenkette "micropython"
fi: *name* - merkkijono "micropython"
fr: *name* - la chaîne "micropython"
he: *name* - מחרוזת "micropython"
hr: *name* - niz znakova "micropython"
hu: *name* - karakterlánc "micropython"
it: *name* - stringa "micropython"
ko: *name* - 문자열 "micropython"
nl: *name* - tekenreeks "micropython"
pl: *name* - łańcuch znaków "micropython"
ro: *name* - șirul "micropython"
ru: *name* - строка "micropython"
sv: *name* - strängen "micropython"
th: *name* - สตริง "micropython"
tr: *name* - "micropython" dizesi
uk: *name* - рядок "micropython"
vi: *name* - chuỗi "micropython"
zh_cn: *name* —— 字符串 "micropython"
zh_tw: *name* - 字串 "micropython"

source: *version* - tuple (major, minor, micro, releaselevel), e.g. (1, 22, 0, '')
ar: *version* - صف tuple (major, minor, micro, releaselevel)، على سبيل المثال (1, 22, 0, '')
de: *version* - Tupel (major, minor, micro, releaselevel), z. B. (1, 22, 0, '')
fi: *version* - monikko (major, minor, micro, releaselevel), esim. (1, 22, 0, '')
fr: *version* - tuple (major, minor, micro, releaselevel), par exemple (1, 22, 0, '')
he: *version* - tuple (major, minor, micro, releaselevel), למשל (1, 22, 0, '')
hr: *version* - n-torka (major, minor, micro, releaselevel), npr. (1, 22, 0, '')
hu: *version* - tuple (major, minor, micro, releaselevel), pl. (1, 22, 0, '')
id: *version* - tuple (major, minor, micro, releaselevel), mis. (1, 22, 0, '')
it: *version* - tupla (major, minor, micro, releaselevel), ad esempio (1, 22, 0, '')
ko: *version* - 튜플 (major, minor, micro, releaselevel), 예: (1, 22, 0, '')
nl: *version* - tuple (major, minor, micro, releaselevel), bijvoorbeeld (1, 22, 0, '')
pl: *version* - krotka (major, minor, micro, releaselevel), np. (1, 22, 0, '')
pt_br: *version* - tupla (major, minor, micro, releaselevel), por exemplo (1, 22, 0, '')
pt_pt: *version* - tuplo (major, minor, micro, releaselevel), por ex. (1, 22, 0, '')
ro: *version* - tuplu (major, minor, micro, releaselevel), de exemplu (1, 22, 0, '')
ru: *version* - кортеж (major, minor, micro, releaselevel), например (1, 22, 0, '')
sv: *version* - tupel (major, minor, micro, releaselevel), t.ex. (1, 22, 0, '')
th: *version* - ทูเพิล (major, minor, micro, releaselevel) เช่น (1, 22, 0, '')
tr: *version* - demet (major, minor, micro, releaselevel), örneğin (1, 22, 0, '')
uk: *version* - кортеж (major, minor, micro, releaselevel), наприклад (1, 22, 0, '')
vi: *version* - tuple (major, minor, micro, releaselevel), ví dụ: (1, 22, 0, '')
zh_cn: *version* —— 元组 (major, minor, micro, releaselevel)，例如 (1, 22, 0, '')
zh_tw: *version* - 元組 (major, minor, micro, releaselevel)，例如 (1, 22, 0, '')

source: *_machine* - string describing the underlying machine
ar: *_machine* - سلسلة تصف الجهاز الأساسي
de: *_machine* - Zeichenkette, die die zugrunde liegende Maschine beschreibt
fi: *_machine* - taustalla olevaa laitetta kuvaava merkkijono
fr: *_machine* - une chaîne décrivant la machine sous-jacente
he: *_machine* - מחרוזת המתארת את המכונה הבסיסית
hr: *_machine* - niz znakova koji opisuje pripadni stroj
hu: *_machine* - az alapul szolgáló gépet leíró karakterlánc
id: *_machine* - string yang mendeskripsikan mesin yang mendasarinya
it: *_machine* - stringa che descrive la macchina sottostante
ko: *_machine* - 기반 머신을 설명하는 문자열
nl: *_machine* - tekenreeks die de onderliggende machine beschrijft
pl: *_machine* - łańcuch znaków opisujący maszynę bazową
pt_br: *_machine* - string que descreve a máquina subjacente
pt_pt: *_machine* - string que descreve a máquina subjacente
ro: *_machine* - șir care descrie mașina subiacentă
ru: *_machine* - строка, описывающая базовую машину
sv: *_machine* - sträng som beskriver den underliggande maskinen
th: *_machine* - สตริงที่อธิบายเครื่องพื้นฐาน
tr: *_machine* - temeldeki makineyi tanımlayan dize
uk: *_machine* - рядок, що описує базову машину
vi: *_machine* - chuỗi mô tả máy tính cơ bản
zh_cn: *_machine* —— 描述底层机器的字符串
zh_tw: *_machine* - 描述底層機器的字串

source: *_mpy* - supported mpy file-format version (optional attribute)
ar: *_mpy* - إصدار صيغة ملف mpy المدعوم (سمة اختيارية)
de: *_mpy* - unterstützte Version des mpy-Dateiformats (optionales Attribut)
fi: *_mpy* - tuettu mpy-tiedostomuodon versio (valinnainen attribuutti)
fr: *_mpy* - la version du format de fichier mpy prise en charge (attribut facultatif)
he: *_mpy* - גרסת פורמט קובץ mpy הנתמכת (תכונה אופציונלית)
hr: *_mpy* - podržana verzija formata mpy datoteke (neobavezan atribut)
hu: *_mpy* - a támogatott mpy fájlformátum verziója (opcionális attribútum)
id: *_mpy* - versi format file mpy yang didukung (atribut opsional)
it: *_mpy* - versione del formato di file mpy supportato (attributo opzionale)
ko: *_mpy* - 지원되는 mpy 파일 형식 버전(선택적 속성)
nl: *_mpy* - ondersteunde versie van het mpy-bestandsformaat (optioneel attribuut)
pl: *_mpy* - obsługiwana wersja formatu pliku mpy (atrybut opcjonalny)
pt_br: *_mpy* - versão do formato de arquivo mpy suportada (atributo opcional)
pt_pt: *_mpy* - versão do formato de ficheiro mpy suportada (atributo opcional)
ro: *_mpy* - versiunea formatului de fișier mpy acceptată (atribut opțional)
ru: *_mpy* - поддерживаемая версия формата файлов mpy (необязательный атрибут)
sv: *_mpy* - den mpy-filformatsversion som stöds (valfritt attribut)
th: *_mpy* - เวอร์ชันรูปแบบไฟล์ mpy ที่รองรับ (แอตทริบิวต์เสริม)
tr: *_mpy* - desteklenen mpy dosya biçimi sürümü (isteğe bağlı öznitelik)
uk: *_mpy* - підтримувана версія формату файлу mpy (необов'язковий атрибут)
vi: *_mpy* - phiên bản định dạng tệp mpy được hỗ trợ (thuộc tính tùy chọn)
zh_cn: *_mpy* —— 所支持的 mpy 文件格式版本（可选属性）
zh_tw: *_mpy* - 所支援的 mpy 檔案格式版本（選用屬性）

source: *_build* - string that can help identify the configuration that MicroPython was built with
ar: *_build* - سلسلة يمكن أن تساعد في تحديد التهيئة التي بُني بها MicroPython
de: *_build* - Zeichenkette, die helfen kann, die Konfiguration zu identifizieren, mit der MicroPython erstellt wurde
fi: *_build* - merkkijono, joka voi auttaa tunnistamaan kokoonpanon, jolla MicroPython rakennettiin
fr: *_build* - une chaîne pouvant aider à identifier la configuration avec laquelle MicroPython a été compilé
he: *_build* - מחרוזת שיכולה לסייע בזיהוי התצורה שעמה נבנה MicroPython
hr: *_build* - niz znakova koji može pomoći u identifikaciji konfiguracije s kojom je MicroPython izgrađen
hu: *_build* - karakterlánc, amely segíthet azonosítani azt a konfigurációt, amellyel a MicroPython fordításra került
id: *_build* - string yang dapat membantu mengidentifikasi konfigurasi yang digunakan untuk membangun MicroPython
it: *_build* - stringa che può aiutare a identificare la configurazione con cui MicroPython è stato compilato
ko: *_build* - MicroPython이 빌드된 구성을 식별하는 데 도움이 되는 문자열
nl: *_build* - tekenreeks die kan helpen om de configuratie te identificeren waarmee MicroPython is gebouwd
pl: *_build* - łańcuch znaków pomagający zidentyfikować konfigurację, z którą zbudowano MicroPython
pt_br: *_build* - string que pode ajudar a identificar a configuração com a qual o MicroPython foi compilado
pt_pt: *_build* - string que pode ajudar a identificar a configuração com que o MicroPython foi compilado
ro: *_build* - șir care poate ajuta la identificarea configurației cu care a fost compilat MicroPython
ru: *_build* - строка, помогающая определить конфигурацию, с которой был собран MicroPython
sv: *_build* - sträng som kan hjälpa till att identifiera den konfiguration som MicroPython byggdes med
th: *_build* - สตริงที่ช่วยระบุการกำหนดค่าที่ MicroPython ถูกสร้างขึ้น
tr: *_build* - MicroPython'un hangi yapılandırmayla derlendiğini belirlemeye yardımcı olabilecek dize
uk: *_build* - рядок, що допомагає ідентифікувати конфігурацію, з якою було зібрано MicroPython
vi: *_build* - chuỗi có thể giúp xác định cấu hình mà MicroPython được build cùng
zh_cn: *_build* —— 有助于识别 MicroPython 构建配置的字符串
zh_tw: *_build* - 可協助識別 MicroPython 建置設定的字串

source: *_thread* - optional string attribute, exists if the target has threading and is either "GIL" or "unsafe"
ar: *_thread* - سمة سلسلة اختيارية، توجد إذا كان الهدف يدعم خيوط المعالجة وتكون إما "GIL" أو "unsafe"
de: *_thread* - optionales Zeichenketten-Attribut, vorhanden, wenn das Ziel Threading unterstützt, und entweder "GIL" oder "unsafe"
fi: *_thread* - valinnainen merkkijonoattribuutti, joka on olemassa, jos kohteessa on säikeistys, ja on joko "GIL" tai "unsafe"
fr: *_thread* - attribut de type chaîne facultatif, présent si la cible prend en charge le multithreading et valant soit "GIL", soit "unsafe"
he: *_thread* - תכונת מחרוזת אופציונלית, קיימת אם ליעד יש תמיכה ב-threading והיא בעלת הערך "GIL" או "unsafe"
hr: *_thread* - neobavezan atribut niza znakova, postoji ako ciljna platforma podržava dretve i ima vrijednost "GIL" ili "unsafe"
hu: *_thread* - opcionális karakterlánc attribútum, akkor létezik, ha a célplatform rendelkezik szálkezeléssel, és értéke vagy "GIL" vagy "unsafe"
id: *_thread* - atribut string opsional, ada jika target mendukung threading dan nilainya adalah "GIL" atau "unsafe"
it: *_thread* - attributo stringa opzionale, esiste se il target supporta il threading ed è "GIL" oppure "unsafe"
ko: *_thread* - 선택적 문자열 속성. 타깃이 스레딩을 지원하는 경우에 존재하며 "GIL" 또는 "unsafe" 중 하나입니다.
nl: *_thread* - optioneel tekenreeksattribuut, bestaat als het doel threading ondersteunt en is ofwel "GIL" of "unsafe"
pl: *_thread* - opcjonalny atrybut tekstowy, istnieje, jeśli platforma docelowa obsługuje wątki i ma wartość "GIL" lub "unsafe"
pt_br: *_thread* - atributo string opcional, existe se o alvo possui threading e é "GIL" ou "unsafe"
pt_pt: *_thread* - atributo string opcional, existe se o destino suportar threading e é "GIL" ou "unsafe"
ro: *_thread* - atribut șir opțional, există dacă ținta are suport pentru fire de execuție și este fie "GIL", fie "unsafe"
ru: *_thread* - необязательный строковый атрибут, существует, если целевая платформа поддерживает многопоточность, и равен либо "GIL", либо "unsafe"
sv: *_thread* - valfritt strängattribut, finns om målet har trådning och är antingen "GIL" eller "unsafe"
th: *_thread* - แอตทริบิวต์สตริงเสริม มีอยู่หากเป้าหมายมีการทำงานแบบ threading และเป็นค่า "GIL" หรือ "unsafe"
tr: *_thread* - isteğe bağlı dize özniteliği; hedef iş parçacığı (threading) desteğine sahipse vardır ve "GIL" ya da "unsafe" değerlerinden birini alır
uk: *_thread* - необов'язковий рядковий атрибут, існує якщо ціль підтримує потоки і є або "GIL", або "unsafe"
vi: *_thread* - thuộc tính chuỗi tùy chọn, tồn tại nếu target có threading và là "GIL" hoặc "unsafe"
zh_cn: *_thread* —— 可选的字符串属性，仅当目标平台支持线程时存在，其值为 "GIL" 或 "unsafe"
zh_tw: *_thread* - 選用的字串屬性，若目標支援執行緒則存在，其值為 "GIL" 或 "unsafe"

source: This object is the recommended way to distinguish MicroPython from other Python implementations (note that it still may not exist in the very minimal ports).
ar: هذا الكائن هو الطريقة الموصى بها لتمييز MicroPython عن تنفيذات Python الأخرى (لاحظ أنه قد لا يوجد في المنافذ الأدنى جداً).
de: Dieses Objekt ist die empfohlene Methode, um MicroPython von anderen Python-Implementierungen zu unterscheiden (beachten Sie, dass es in den sehr minimalen Ports möglicherweise dennoch nicht existiert).
fi: Tämä objekti on suositeltu tapa erottaa MicroPython muista Python-toteutuksista (huomaa, että se ei välttämättä silti ole olemassa hyvin minimaalisissa porteissa).
fr: Cet objet est le moyen recommandé pour distinguer MicroPython des autres implémentations Python (notez qu'il peut tout de même ne pas exister dans les portages les plus minimaux).
he: אובייקט זה הוא הדרך המומלצת להבחין בין MicroPython לבין מימושי Python אחרים (שימו לב שהוא עדיין עשוי שלא להתקיים בפורטים מינימליים מאוד).
hr: Ovaj objekt je preporučeni način za razlikovanje MicroPythona od drugih Python implementacija (imajte na umu da možda i dalje neće postojati u vrlo minimalnim portovima).
hu: Ez az objektum az ajánlott módja a MicroPython megkülönböztetésének más Python implementációktól (vegye figyelembe, hogy a nagyon minimális portokon még így sem feltétlenül létezik).
id: Objek ini adalah cara yang disarankan untuk membedakan MicroPython dari implementasi Python lainnya (perlu diperhatikan bahwa objek ini mungkin tidak ada pada port yang sangat minimal).
it: Questo oggetto è il modo consigliato per distinguere MicroPython da altre implementazioni di Python (si noti che potrebbe comunque non esistere nelle port più minimali).
ko: 이 객체는 MicroPython을 다른 Python 구현과 구별하는 권장 방법입니다(매우 최소화된 포트에서는 여전히 존재하지 않을 수 있다는 점에 유의하세요).
nl: Dit object is de aanbevolen manier om MicroPython te onderscheiden van andere Python-implementaties (merk op dat het mogelijk nog steeds niet bestaat in de zeer minimale ports).
pl: Ten obiekt jest zalecanym sposobem odróżnienia MicroPython od innych implementacji Python (należy pamiętać, że w bardzo minimalnych portach może on nadal nie istnieć).
pt_br: Este objeto é a maneira recomendada de distinguir o MicroPython de outras implementações do Python (observe que ele ainda pode não existir nas portas muito mínimas).
pt_pt: Este objeto é a forma recomendada de distinguir o MicroPython de outras implementações Python (note que pode não existir em ports minimais).
ro: Acest obiect este modalitatea recomandată de a distinge MicroPython de alte implementări Python (rețineți că este posibil să nu existe totuși în porturile foarte minimale).
ru: Этот объект является рекомендуемым способом отличить MicroPython от других реализаций Python (учтите, что он всё же может отсутствовать в самых минимальных портах).
sv: Detta objekt är det rekommenderade sättet att skilja MicroPython från andra Python-implementationer (observera att det fortfarande kanske inte finns i de allra minimalaste portarna).
th: ออบเจกต์นี้เป็นวิธีที่แนะนำในการแยกแยะ MicroPython จากการใช้งาน Python อื่น (โปรดทราบว่ายังอาจไม่มีในพอร์ตที่มีขนาดเล็กมาก)
tr: Bu nesne, MicroPython'u diğer Python uygulamalarından ayırt etmek için önerilen yoldur (yine de çok minimal portlarda bulunmayabileceğini unutmayın).
uk: Цей об'єкт є рекомендованим способом відрізнити MicroPython від інших реалізацій Python (зверніть увагу, що він все ж може не існувати у дуже мінімальних портах).
vi: Đối tượng này là cách được khuyến nghị để phân biệt MicroPython với các triển khai Python khác (lưu ý rằng nó vẫn có thể không tồn tại trong các port tối giản nhất).
zh_cn: 此对象是区分 MicroPython 与其他 Python 实现的推荐方式（请注意，在极简版本的移植中它可能仍然不存在）。
zh_tw: 此物件是用來區分 MicroPython 與其他 Python 實作的建議方式（請注意，在非常精簡的移植版本中它仍可能不存在）。

source: Starting with version 1.22.0-preview, the fourth node *releaselevel* in *implementation.version* is either an empty string or ``"preview"``.
ar: ابتداءً من الإصدار 1.22.0-preview، العقدة الرابعة *releaselevel* في *implementation.version* هي إما سلسلة فارغة أو ``"preview"``\ .
de: Ab Version 1.22.0-preview ist der vierte Knoten *releaselevel* in *implementation.version* entweder eine leere Zeichenkette oder ``"preview"``.
fi: Versiosta 1.22.0-preview alkaen neljäs solmu *releaselevel* arvossa *implementation.version* on joko tyhjä merkkijono tai ``"preview"``\ .
fr: À partir de la version 1.22.0-preview, le quatrième élément *releaselevel* de *implementation.version* est soit une chaîne vide, soit ``"preview"``.
he: החל מגרסה 1.22.0-preview, הצומת הרביעי *releaselevel* ב-\ *implementation.version* הוא מחרוזת ריקה או ``"preview"``\ .
hr: Počevši od verzije 1.22.0-preview, četvrti čvor *releaselevel* u *implementation.version* je ili prazan niz znakova ili ``"preview"``\ .
hu: Az 1.22.0-preview verziótól kezdve az *implementation.version* negyedik eleme, a *releaselevel*\ , vagy egy üres karakterlánc, vagy ``"preview"``\ .
id: Mulai versi 1.22.0-preview, node keempat *releaselevel* dalam *implementation.version* adalah string kosong atau ``"preview"``\ .
it: A partire dalla versione 1.22.0-preview, il quarto nodo *releaselevel* in *implementation.version* è una stringa vuota oppure ``"preview"``\ .
ko: 버전 1.22.0-preview부터 *implementation.version*\ 의 네 번째 노드 *releaselevel*\ 은 빈 문자열이거나 ``"preview"``\ 입니다.
nl: Vanaf versie 1.22.0-preview is het vierde element *releaselevel* in *implementation.version* ofwel een lege tekenreeks of ``"preview"``\ .
pl: Począwszy od wersji 1.22.0-preview, czwarty element *releaselevel* w *implementation.version* jest pustym łańcuchem znaków albo ``"preview"``\ .
pt_br: A partir da versão 1.22.0-preview, o quarto nó *releaselevel* em *implementation.version* é uma string vazia ou ``"preview"``\ .
pt_pt: A partir da versão 1.22.0-preview, o quarto nó *releaselevel* em *implementation.version* é uma string vazia ou ``"preview"``\ .
ro: Începând cu versiunea 1.22.0-preview, al patrulea nod *releaselevel* din *implementation.version* este fie un șir gol, fie ``"preview"``\ .
ru: Начиная с версии 1.22.0-preview, четвёртый элемент *releaselevel* в *implementation.version* представляет собой либо пустую строку, либо ``"preview"``.
sv: Från och med version 1.22.0-preview är den fjärde noden *releaselevel* i *implementation.version* antingen en tom sträng eller ``"preview"``\ .
th: ตั้งแต่เวอร์ชัน 1.22.0-preview เป็นต้นไป โหนดที่สี่ *releaselevel* ใน *implementation.version* จะเป็นสตริงว่างหรือ ``"preview"``
tr: Sürüm 1.22.0-preview'dan itibaren, *implementation.version* içindeki dördüncü düğüm olan *releaselevel*\ , ya boş bir dize ya da ``"preview"`` değerini alır.
uk: Починаючи з версії 1.22.0-preview, четвертий вузол *releaselevel* у *implementation.version* є або порожнім рядком, або ``"preview"``\ .
vi: Bắt đầu từ phiên bản 1.22.0-preview, node thứ tư *releaselevel* trong *implementation.version* là một chuỗi rỗng hoặc ``"preview"``\ .
zh_cn: 从版本 1.22.0-preview 起，\ *implementation.version* 中的第四个节点 *releaselevel* 要么是空字符串，要么是 ``"preview"``\ 。
zh_tw: 從版本 1.22.0-preview 開始，\ *implementation.version* 中的第四個節點 *releaselevel* 為空字串或 ``"preview"``\ 。
