Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/sys.po
Languages: ar, de, fi, fr, he, hr, hu, id, it, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The platform that MicroPython is running on. This is a port/board-defined string -- for example ``"mimxrt"`` on the OpenMV RT1060 and ``"alif"`` on the OpenMV AE3 (some older OpenMV Cams report a model-specific string such as ``"OpenMV4-H7"``). To check whether your program runs on MicroPython (versus another Python implementation), use :data:`sys.implementation` instead.
ar: المنصة التي يعمل عليها MicroPython. هذه سلسلة محددة من المنفذ/اللوحة -- على سبيل المثال ``"mimxrt"`` على OpenMV RT1060 و ``"alif"`` على OpenMV AE3 (تبلّغ بعض كاميرات OpenMV Cam الأقدم عن سلسلة خاصة بالطراز مثل ``"OpenMV4-H7"``\ ). للتحقق مما إذا كان برنامجك يعمل على MicroPython (مقابل تنفيذ Python آخر)، استخدم :data:`sys.implementation` بدلاً من ذلك.
de: Die Plattform, auf der MicroPython läuft. Dies ist eine port-/board-definierte Zeichenkette -- zum Beispiel ``"mimxrt"`` auf der OpenMV RT1060 und ``"alif"`` auf der OpenMV AE3 (einige ältere OpenMV Cams melden eine modellspezifische Zeichenkette wie ``"OpenMV4-H7"``). Um zu prüfen, ob Ihr Programm auf MicroPython läuft (im Gegensatz zu einer anderen Python-Implementierung), verwenden Sie stattdessen :data:`sys.implementation`.
fi: Alusta, jolla MicroPython on käynnissä. Tämä on portti- tai korttikohtainen merkkijono -- esimerkiksi ``"mimxrt"`` OpenMV RT1060 -laitteessa ja ``"alif"`` OpenMV AE3 -laitteessa (jotkin vanhemmat OpenMV Camit raportoivat mallikohtaisen merkkijonon, kuten ``"OpenMV4-H7"``\ ). Tarkistaaksesi, onko ohjelmasi käynnissä MicroPythonissa (toisen Python-toteutuksen sijaan), käytä sen sijaan :data:`sys.implementation`\ .
fr: La plateforme sur laquelle MicroPython s'exécute. Il s'agit d'une chaîne définie par le portage ou la carte -- par exemple ``"mimxrt"`` sur l'OpenMV RT1060 et ``"alif"`` sur l'OpenMV AE3 (certaines anciennes OpenMV Cam renvoient une chaîne spécifique au modèle, telle que ``"OpenMV4-H7"``). Pour vérifier si votre programme s'exécute sur MicroPython (par opposition à une autre implémentation Python), utilisez plutôt :data:`sys.implementation`.
he: הפלטפורמה ש-MicroPython רץ עליה. זוהי מחרוזת המוגדרת על ידי הפורט/הלוח -- למשל ``"mimxrt"`` ב-OpenMV RT1060 ו-\ ``"alif"`` ב-OpenMV AE3 (כמה OpenMV Cams ישנים יותר מדווחים מחרוזת ספציפית לדגם כגון ``"OpenMV4-H7"``\ ). כדי לבדוק אם התוכנית שלכם רצה על MicroPython (לעומת מימוש Python אחר), השתמשו ב-\ :data:`sys.implementation` במקום זאת.
hr: Platforma na kojoj se MicroPython izvodi. Ovo je niz znakova definiran portom/pločicom -- na primjer ``"mimxrt"`` na OpenMV RT1060 i ``"alif"`` na OpenMV AE3 (neke starije OpenMV Cam izvještavaju niz znakova specifičan za model poput ``"OpenMV4-H7"``\ ). Za provjeru izvodi li se vaš program na MicroPythonu (naspram druge Python implementacije), umjesto toga koristite :data:`sys.implementation`\ .
hu: Az a platform, amelyen a MicroPython fut. Ez egy port/kártya által meghatározott karakterlánc -- például ``"mimxrt"`` az OpenMV RT1060-on és ``"alif"`` az OpenMV AE3-on (néhány régebbi OpenMV Cam egy modellspecifikus karakterláncot jelent, mint például ``"OpenMV4-H7"``\ ). Annak ellenőrzéséhez, hogy a programja MicroPython-on (és nem egy másik Python implementáción) fut-e, használja inkább a :data:`sys.implementation`\ -t.
id: Platform tempat MicroPython berjalan. Ini adalah string yang ditentukan oleh port/board -- misalnya ``"mimxrt"`` pada OpenMV RT1060 dan ``"alif"`` pada OpenMV AE3 (beberapa OpenMV Cam yang lebih lama melaporkan string khusus model seperti ``"OpenMV4-H7"``\ ). Untuk memeriksa apakah program Anda berjalan di MicroPython (dibanding implementasi Python lainnya), gunakan :data:`sys.implementation`\ .
it: La piattaforma su cui è in esecuzione MicroPython. Si tratta di una stringa definita dalla port/scheda -- ad esempio ``"mimxrt"`` sulla OpenMV RT1060 e ``"alif"`` sulla OpenMV AE3 (alcune OpenMV Cam più vecchie riportano una stringa specifica del modello come ``"OpenMV4-H7"``\ ). Per verificare se il tuo programma viene eseguito su MicroPython (rispetto a un'altra implementazione di Python), usa invece :data:`sys.implementation`\ .
ko: MicroPython이 실행 중인 플랫폼입니다. 이것은 포트/보드에서 정의한 문자열입니다 -- 예를 들어 OpenMV RT1060에서는 ``"mimxrt"``\ , OpenMV AE3에서는 ``"alif"``\ 입니다(일부 구형 OpenMV Cam은 ``"OpenMV4-H7"``\ 과 같은 모델별 문자열을 보고합니다). 프로그램이 MicroPython에서 실행되는지(다른 Python 구현이 아니라) 확인하려면 대신 :data:`sys.implementation`\ 을 사용하세요.
nl: Het platform waarop MicroPython draait. Dit is een door de port/het board gedefinieerde tekenreeks -- bijvoorbeeld ``"mimxrt"`` op de OpenMV RT1060 en ``"alif"`` op de OpenMV AE3 (sommige oudere OpenMV Cams geven een modelspecifieke tekenreeks zoals ``"OpenMV4-H7"``\ ). Gebruik in plaats daarvan :data:`sys.implementation` om te controleren of uw programma op MicroPython draait (versus een andere Python-implementatie).
pl: Platforma, na której działa MicroPython. Jest to łańcuch znaków definiowany przez port/płytkę -- na przykład ``"mimxrt"`` na OpenMV RT1060 oraz ``"alif"`` na OpenMV AE3 (niektóre starsze modele OpenMV Cam zgłaszają łańcuch znaków specyficzny dla modelu, taki jak ``"OpenMV4-H7"``\ ). Aby sprawdzić, czy Twój program działa na MicroPython (a nie na innej implementacji Python), użyj zamiast tego :data:`sys.implementation`\ .
pt_br: A plataforma na qual o MicroPython está sendo executado. Esta é uma string definida pela porta/placa -- por exemplo ``"mimxrt"`` na OpenMV RT1060 e ``"alif"`` na OpenMV AE3 (algumas OpenMV Cams mais antigas reportam uma string específica do modelo, como ``"OpenMV4-H7"``\ ). Para verificar se o seu programa é executado no MicroPython (versus outra implementação do Python), use :data:`sys.implementation` em vez disso.
pt_pt: A plataforma em que o MicroPython está a ser executado. Esta é uma string definida pelo port/placa -- por exemplo ``"mimxrt"`` na OpenMV RT1060 e ``"alif"`` na OpenMV AE3 (algumas OpenMV Cams mais antigas reportam uma string específica do modelo, como ``"OpenMV4-H7"``\ ). Para verificar se o seu programa está a ser executado no MicroPython (em vez de outra implementação Python), use :data:`sys.implementation`\ .
ro: Platforma pe care rulează MicroPython. Acesta este un șir definit de port/placă -- de exemplu ``"mimxrt"`` pe OpenMV RT1060 și ``"alif"`` pe OpenMV AE3 (unele OpenMV Cam mai vechi raportează un șir specific modelului, cum ar fi ``"OpenMV4-H7"``\ ). Pentru a verifica dacă programul dvs. rulează pe MicroPython (față de o altă implementare Python), folosiți în schimb :data:`sys.implementation`\ .
ru: Платформа, на которой работает MicroPython. Это строка, определяемая портом/платой — например, ``"mimxrt"`` на OpenMV RT1060 и ``"alif"`` на OpenMV AE3 (некоторые более старые OpenMV Cam сообщают строку, специфичную для модели, например ``"OpenMV4-H7"``). Чтобы проверить, работает ли ваша программа на MicroPython (а не на другой реализации Python), используйте вместо этого :data:`sys.implementation`.
sv: Den plattform som MicroPython körs på. Detta är en port-/kortdefinierad sträng -- till exempel ``"mimxrt"`` på OpenMV RT1060 och ``"alif"`` på OpenMV AE3 (vissa äldre OpenMV Cams rapporterar en modellspecifik sträng som ``"OpenMV4-H7"``\ ). För att kontrollera om ditt program körs på MicroPython (kontra en annan Python-implementation), använd :data:`sys.implementation` i stället.
th: แพลตฟอร์มที่ MicroPython ทำงานอยู่ นี่คือสตริงที่กำหนดโดยพอร์ต/บอร์ด -- ตัวอย่างเช่น ``"mimxrt"`` บน OpenMV RT1060 และ ``"alif"`` บน OpenMV AE3 (OpenMV Cam รุ่นเก่าบางรุ่นรายงานสตริงเฉพาะโมเดล เช่น ``"OpenMV4-H7"``\ ) หากต้องการตรวจสอบว่าโปรแกรมของคุณทำงานบน MicroPython (เทียบกับการใช้งาน Python อื่น) ให้ใช้ :data:`sys.implementation` แทน
tr: MicroPython'un üzerinde çalıştığı platform. Bu, port/karta göre tanımlanan bir dizedir -- örneğin OpenMV RT1060 üzerinde ``"mimxrt"`` ve OpenMV AE3 üzerinde ``"alif"`` (bazı eski OpenMV Cam'ler ``"OpenMV4-H7"`` gibi modele özgü bir dize bildirir). Programınızın MicroPython üzerinde (başka bir Python uygulamasının aksine) çalışıp çalışmadığını kontrol etmek için bunun yerine :data:`sys.implementation` kullanın.
uk: Платформа, на якій виконується MicroPython. Це рядок, визначений портом/платою — наприклад ``"mimxrt"`` на OpenMV RT1060 та ``"alif"`` на OpenMV AE3 (деякі старіші OpenMV Cam повідомляють специфічний для моделі рядок, наприклад ``"OpenMV4-H7"``\ ). Щоб перевірити, чи виконується ваша програма на MicroPython (на відміну від іншої реалізації Python), використовуйте :data:`sys.implementation`\ .
vi: Nền tảng mà MicroPython đang chạy trên đó. Đây là chuỗi được xác định bởi port/board -- ví dụ ``"mimxrt"`` trên OpenMV RT1060 và ``"alif"`` trên OpenMV AE3 (một số OpenMV Cams cũ hơn báo cáo chuỗi đặc thù theo mô hình như ``"OpenMV4-H7"``\ ). Để kiểm tra xem chương trình của bạn có đang chạy trên MicroPython không (so với một triển khai Python khác), hãy dùng :data:`sys.implementation` thay thế.
zh_cn: MicroPython 所运行的平台。这是一个由移植/开发板定义的字符串——例如，在 OpenMV RT1060 上为 ``"mimxrt"``\ ，在 OpenMV AE3 上为 ``"alif"``\ （某些较旧的 OpenMV Cam 会报告诸如 ``"OpenMV4-H7"`` 这样的特定型号字符串）。要检查你的程序是否运行在 MicroPython（而非其他 Python 实现）上，请改用 :data:`sys.implementation`\ 。
zh_tw: MicroPython 執行所在的平台。這是由移植/電路板定義的字串 —— 例如 OpenMV RT1060 上為 ``"mimxrt"``\ ，OpenMV AE3 上為 ``"alif"``\ （某些較舊的 OpenMV Cam 會回報特定型號的字串，例如 ``"OpenMV4-H7"``\ ）。若要檢查你的程式是否在 MicroPython（而非其他 Python 實作）上執行，請改用 :data:`sys.implementation`\ 。

source: Mutable attribute holding the string used for the primary REPL prompt. The default gives the standard Python prompt of ``>>>``. See also :data:`sys.ps2` for the continuation prompt.
ar: سمة قابلة للتعديل تحمل السلسلة المستخدمة لموجّه REPL الأساسي. يعطي الافتراضي موجّه Python القياسي ``>>>``\ . راجع أيضاً :data:`sys.ps2` لموجّه المتابعة.
de: Veränderbares Attribut, das die Zeichenkette enthält, die für die primäre REPL-Eingabeaufforderung verwendet wird. Die Vorgabe ergibt die Standard-Python-Eingabeaufforderung ``>>>``. Siehe auch :data:`sys.ps2` für die Fortsetzungs-Eingabeaufforderung.
fi: Muutettava attribuutti, joka sisältää ensisijaisessa REPL-kehotteessa käytettävän merkkijonon. Oletus antaa Pythonin vakiokehotteen ``>>>``\ . Katso myös :data:`sys.ps2` jatkokehotetta varten.
fr: Attribut modifiable contenant la chaîne utilisée pour l'invite principale du REPL. La valeur par défaut donne l'invite Python standard ``>>>``. Voir aussi :data:`sys.ps2` pour l'invite de continuation.
he: תכונה ניתנת לשינוי המחזיקה את המחרוזת המשמשת לפקודת ה-REPL הראשית. ברירת המחדל נותנת את פקודת Python הסטנדרטית ``>>>``\ . ראו גם :data:`sys.ps2` עבור פקודת ההמשך.
hr: Promjenjivi atribut koji sadrži niz znakova koji se koristi za primarni REPL upit. Zadana vrijednost daje standardni Python upit ``>>>``\ . Pogledajte i :data:`sys.ps2` za upit za nastavak.
hu: Módosítható attribútum, amely az elsődleges REPL prompt karakterláncát tárolja. Az alapértelmezett érték a standard Python ``>>>`` promptot adja. Lásd még a :data:`sys.ps2`\ -t a folytatási prompthoz.
id: Atribut yang dapat diubah yang menyimpan string yang digunakan sebagai prompt utama REPL. Default-nya menghasilkan prompt Python standar ``>>>``\ . Lihat juga :data:`sys.ps2` untuk prompt kelanjutan.
it: Attributo modificabile che contiene la stringa utilizzata per il prompt principale del REPL. Il valore predefinito fornisce il prompt standard di Python ``>>>``\ . Vedere anche :data:`sys.ps2` per il prompt di continuazione.
ko: 기본 REPL 프롬프트에 사용되는 문자열을 담는 가변 속성입니다. 기본값은 표준 Python 프롬프트인 ``>>>``\ 를 제공합니다. 연속 프롬프트에 대해서는 :data:`sys.ps2`\ 도 참조하세요.
nl: Veranderlijk attribuut dat de tekenreeks bevat die wordt gebruikt voor de primaire REPL-prompt. De standaardwaarde geeft de standaard Python-prompt ``>>>``\ . Zie ook :data:`sys.ps2` voor de vervolgprompt.
pl: Modyfikowalny atrybut zawierający łańcuch znaków używany jako podstawowy znak zachęty REPL. Wartość domyślna daje standardowy znak zachęty Python w postaci ``>>>``\ . Zobacz także :data:`sys.ps2` dla znaku zachęty kontynuacji.
pt_br: Atributo mutável que contém a string usada para o prompt principal do REPL. O padrão fornece o prompt padrão do Python ``>>>``\ . Veja também :data:`sys.ps2` para o prompt de continuação.
pt_pt: Atributo mutável que contém a string usada como prompt primário do REPL. Por omissão, fornece o prompt Python padrão ``>>>``\ . Veja também :data:`sys.ps2` para o prompt de continuação.
ro: Atribut modificabil care conține șirul folosit pentru promptul principal al REPL. Valoarea implicită oferă promptul standard Python ``>>>``\ . Consultați și :data:`sys.ps2` pentru promptul de continuare.
ru: Изменяемый атрибут, содержащий строку, используемую для основного приглашения REPL. По умолчанию даёт стандартное приглашение Python ``>>>``. См. также :data:`sys.ps2` для приглашения продолжения.
sv: Muterbart attribut som innehåller strängen som används för den primära REPL-prompten. Standardvärdet ger den vanliga Python-prompten ``>>>``\ . Se även :data:`sys.ps2` för fortsättningsprompten.
th: แอตทริบิวต์ที่แก้ไขได้ซึ่งเก็บสตริงที่ใช้สำหรับ REPL prompt หลัก ค่าเริ่มต้นจะให้ Python prompt มาตรฐานของ ``>>>`` ดูเพิ่มเติมที่ :data:`sys.ps2` สำหรับ continuation prompt
tr: Birincil REPL isteminde kullanılan dizeyi tutan değiştirilebilir öznitelik. Varsayılan, standart Python istemi olan ``>>>`` değerini verir. Devam istemi için ayrıca bkz. :data:`sys.ps2`\ .
uk: Змінний атрибут, що зберігає рядок, використовуваний для основного підказки REPL. Значення за замовчуванням дає стандартну підказку Python ``>>>``\ . Дивіться також :data:`sys.ps2` для підказки продовження.
vi: Thuộc tính có thể thay đổi chứa chuỗi được dùng cho dấu nhắc REPL chính. Mặc định là dấu nhắc Python chuẩn ``>>>``\ . Xem thêm :data:`sys.ps2` cho dấu nhắc tiếp tục.
zh_cn: 保存主 REPL 提示符所用字符串的可变属性。默认值为标准 Python 提示符 ``>>>``\ 。另请参阅用于续行提示符的 :data:`sys.ps2`\ 。
zh_tw: 可變動屬性，存放用於主要 REPL 提示字元的字串。預設值為標準的 Python 提示字元 ``>>>``\ 。連續行提示字元另請參閱 :data:`sys.ps2`\ 。

source: Mutable attribute holding the string used for the REPL continuation prompt. The default gives the standard Python prompt of ``...``. See also :data:`sys.ps1` for the primary prompt.
ar: سمة قابلة للتعديل تحمل السلسلة المستخدمة لموجّه متابعة REPL. يعطي الافتراضي موجّه Python القياسي ``...``\ . راجع أيضاً :data:`sys.ps1` للموجّه الأساسي.
de: Veränderbares Attribut, das die Zeichenkette enthält, die für die Fortsetzungs-Eingabeaufforderung der REPL verwendet wird. Die Vorgabe ergibt die Standard-Python-Eingabeaufforderung ``...``. Siehe auch :data:`sys.ps1` für die primäre Eingabeaufforderung.
fi: Muutettava attribuutti, joka sisältää REPL-jatkokehotteessa käytettävän merkkijonon. Oletus antaa Pythonin vakiokehotteen ``...``\ . Katso myös :data:`sys.ps1` ensisijaista kehotetta varten.
fr: Attribut modifiable contenant la chaîne utilisée pour l'invite de continuation du REPL. La valeur par défaut donne l'invite Python standard ``...``. Voir aussi :data:`sys.ps1` pour l'invite principale.
he: תכונה ניתנת לשינוי המחזיקה את המחרוזת המשמשת לפקודת ההמשך של ה-REPL. ברירת המחדל נותנת את פקודת Python הסטנדרטית ``...``\ . ראו גם :data:`sys.ps1` עבור הפקודה הראשית.
hr: Promjenjivi atribut koji sadrži niz znakova koji se koristi za REPL upit za nastavak. Zadana vrijednost daje standardni Python upit ``...``\ . Pogledajte i :data:`sys.ps1` za primarni upit.
hu: Módosítható attribútum, amely a REPL folytatási prompt karakterláncát tárolja. Az alapértelmezett érték a standard Python ``...`` promptot adja. Lásd még a :data:`sys.ps1`\ -et az elsődleges prompthoz.
id: Atribut yang dapat diubah yang menyimpan string yang digunakan sebagai prompt kelanjutan REPL. Default-nya menghasilkan prompt Python standar ``...``\ . Lihat juga :data:`sys.ps1` untuk prompt utama.
it: Attributo modificabile che contiene la stringa utilizzata per il prompt di continuazione del REPL. Il valore predefinito fornisce il prompt standard di Python ``...``\ . Vedere anche :data:`sys.ps1` per il prompt principale.
ko: REPL 연속 프롬프트에 사용되는 문자열을 담는 가변 속성입니다. 기본값은 표준 Python 프롬프트인 ``...``\ 를 제공합니다. 기본 프롬프트에 대해서는 :data:`sys.ps1`\ 도 참조하세요.
nl: Veranderlijk attribuut dat de tekenreeks bevat die wordt gebruikt voor de REPL-vervolgprompt. De standaardwaarde geeft de standaard Python-prompt ``...``\ . Zie ook :data:`sys.ps1` voor de primaire prompt.
pl: Modyfikowalny atrybut zawierający łańcuch znaków używany jako znak zachęty kontynuacji REPL. Wartość domyślna daje standardowy znak zachęty Python w postaci ``...``\ . Zobacz także :data:`sys.ps1` dla podstawowego znaku zachęty.
pt_br: Atributo mutável que contém a string usada para o prompt de continuação do REPL. O padrão fornece o prompt padrão do Python ``...``\ . Veja também :data:`sys.ps1` para o prompt principal.
pt_pt: Atributo mutável que contém a string usada como prompt de continuação do REPL. Por omissão, fornece o prompt Python padrão ``...``\ . Veja também :data:`sys.ps1` para o prompt primário.
ro: Atribut modificabil care conține șirul folosit pentru promptul de continuare al REPL. Valoarea implicită oferă promptul standard Python ``...``\ . Consultați și :data:`sys.ps1` pentru promptul principal.
ru: Изменяемый атрибут, содержащий строку, используемую для приглашения продолжения REPL. По умолчанию даёт стандартное приглашение Python ``...``. См. также :data:`sys.ps1` для основного приглашения.
sv: Muterbart attribut som innehåller strängen som används för REPL-fortsättningsprompten. Standardvärdet ger den vanliga Python-prompten ``...``\ . Se även :data:`sys.ps1` för den primära prompten.
th: แอตทริบิวต์ที่แก้ไขได้ซึ่งเก็บสตริงที่ใช้สำหรับ REPL continuation prompt ค่าเริ่มต้นจะให้ Python prompt มาตรฐานของ ``...`` ดูเพิ่มเติมที่ :data:`sys.ps1` สำหรับ primary prompt
tr: REPL devam isteminde kullanılan dizeyi tutan değiştirilebilir öznitelik. Varsayılan, standart Python istemi olan ``...`` değerini verir. Birincil istem için ayrıca bkz. :data:`sys.ps1`\ .
uk: Змінний атрибут, що зберігає рядок, використовуваний для підказки продовження REPL. Значення за замовчуванням дає стандартну підказку Python ``...``\ . Дивіться також :data:`sys.ps1` для основної підказки.
vi: Thuộc tính có thể thay đổi chứa chuỗi được dùng cho dấu nhắc tiếp tục của REPL. Mặc định là dấu nhắc Python chuẩn ``...``\ . Xem thêm :data:`sys.ps1` cho dấu nhắc chính.
zh_cn: 保存 REPL 续行提示符所用字符串的可变属性。默认值为标准 Python 提示符 ``...``\ 。另请参阅用于主提示符的 :data:`sys.ps1`\ 。
zh_tw: 可變動屬性，存放用於 REPL 連續行提示字元的字串。預設值為標準的 Python 提示字元 ``...``\ 。主要提示字元另請參閱 :data:`sys.ps1`\ 。

source: Standard error :std:term:`stream`.
ar: تدفق :std:term:`stream` الخطأ القياسي.
de: Standardfehler-:std:term:`stream`.
fi: Vakiovirhe-\ :std:term:`stream`\ .
fr: :std:term:`Flux <stream>` d'erreur standard.
he: זרם שגיאה סטנדרטי :std:term:`stream`\ .
hr: Standardni :std:term:`stream` za pogreške.
hu: Standard hiba :std:term:`stream`\ .
id: Aliran :std:term:`stream` error standar.
it: :std:term:`stream` di errore standard.
ko: 표준 오류 :std:term:`stream`\ 입니다.
nl: Standaardfout-\ :std:term:`stream`\ .
pl: Standardowy :std:term:`stream` błędów.
pt_br: Erro padrão :std:term:`stream`\ .
pt_pt: :std:term:`stream` de erro padrão.
ro: Fluxul (\ :std:term:`stream`\ ) de eroare standard.
ru: Стандартный поток ошибок :std:term:`stream`.
sv: Standardfelström (\ :std:term:`stream`\ ).
tr: Standart hata :std:term:`stream` (akışı).
uk: Стандартний потік помилок :std:term:`stream`\ .
vi: Luồng lỗi chuẩn :std:term:`stream`\ .
zh_cn: 标准错误 :std:term:`stream`\ 。
zh_tw: 標準錯誤 :std:term:`stream`\ 。

source: Standard input :std:term:`stream`.
ar: تدفق :std:term:`stream` الإدخال القياسي.
de: Standardeingabe-:std:term:`stream`.
fi: Vakiosyöte-\ :std:term:`stream`\ .
fr: :std:term:`Flux <stream>` d'entrée standard.
he: זרם קלט סטנדרטי :std:term:`stream`\ .
hr: Standardni ulazni :std:term:`stream`\ .
hu: Standard bemeneti :std:term:`stream`\ .
id: Aliran :std:term:`stream` input standar.
it: :std:term:`stream` di input standard.
ko: 표준 입력 :std:term:`stream`\ 입니다.
nl: Standaardinvoer-\ :std:term:`stream`\ .
pl: Standardowy :std:term:`stream` wejścia.
pt_br: Entrada padrão :std:term:`stream`\ .
pt_pt: :std:term:`stream` de entrada padrão.
ro: Fluxul (\ :std:term:`stream`\ ) de intrare standard.
ru: Стандартный поток ввода :std:term:`stream`.
sv: Standardinström (\ :std:term:`stream`\ ).
tr: Standart giriş :std:term:`stream` (akışı).
uk: Стандартний вхідний :std:term:`stream`\ .
vi: Luồng đầu vào chuẩn :std:term:`stream`\ .
zh_cn: 标准输入 :std:term:`stream`\ 。
zh_tw: 標準輸入 :std:term:`stream`\ 。

source: Standard output :std:term:`stream`.
ar: تدفق :std:term:`stream` الإخراج القياسي.
de: Standardausgabe-:std:term:`stream`.
fi: Vakiotuloste-\ :std:term:`stream`\ .
fr: :std:term:`Flux <stream>` de sortie standard.
he: זרם פלט סטנדרטי :std:term:`stream`\ .
hr: Standardni izlazni :std:term:`stream`\ .
hu: Standard kimeneti :std:term:`stream`\ .
id: Aliran :std:term:`stream` output standar.
it: :std:term:`stream` di output standard.
ko: 표준 출력 :std:term:`stream`\ 입니다.
nl: Standaarduitvoer-\ :std:term:`stream`\ .
pl: Standardowy :std:term:`stream` wyjścia.
pt_br: Saída padrão :std:term:`stream`\ .
pt_pt: :std:term:`stream` de saída padrão.
ro: Fluxul (\ :std:term:`stream`\ ) de ieșire standard.
ru: Стандартный поток вывода :std:term:`stream`.
sv: Standardutström (\ :std:term:`stream`\ ).
tr: Standart çıkış :std:term:`stream` (akışı).
uk: Стандартний вихідний :std:term:`stream`\ .
vi: Luồng đầu ra chuẩn :std:term:`stream`\ .
zh_cn: 标准输出 :std:term:`stream`\ 。
zh_tw: 標準輸出 :std:term:`stream`\ 。
