Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/sys.po
Languages: ar, de, fi, fr, he, hr, hu, id, it, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The *_build* entry was added in version 1.25.0 and is a hyphen-separated set of elements. New elements may be appended in the future so it's best to access this field using ``sys.implementation._build.split("-")``. The elements that are currently used are:
ar: أُضيف الإدخال *_build* في الإصدار 1.25.0 وهو مجموعة من العناصر مفصولة بشرطات. قد تُضاف عناصر جديدة في المستقبل، لذا من الأفضل الوصول إلى هذا الحقل باستخدام ``sys.implementation._build.split("-")``\ . العناصر المستخدمة حالياً هي:
de: Der Eintrag *_build* wurde in Version 1.25.0 hinzugefügt und ist ein durch Bindestriche getrennter Satz von Elementen. In Zukunft können neue Elemente angehängt werden, daher ist es am besten, auf dieses Feld mit ``sys.implementation._build.split("-")`` zuzugreifen. Die derzeit verwendeten Elemente sind:
fi: *_build*\ -merkintä lisättiin versiossa 1.25.0, ja se on yhdysmerkein eroteltu joukko elementtejä. Uusia elementtejä voidaan lisätä loppuun tulevaisuudessa, joten tähän kenttään kannattaa päästä käsiksi käyttämällä ``sys.implementation._build.split("-")``\ . Tällä hetkellä käytössä olevat elementit ovat:
fr: L'entrée *_build* a été ajoutée dans la version 1.25.0 et constitue un ensemble d'éléments séparés par des tirets. De nouveaux éléments pourront être ajoutés à l'avenir, il est donc préférable d'accéder à ce champ via ``sys.implementation._build.split("-")``. Les éléments actuellement utilisés sont :
he: הרשומה *_build* נוספה בגרסה 1.25.0 והיא קבוצה של רכיבים מופרדים במקפים. רכיבים חדשים עשויים להתווסף בעתיד, ולכן עדיף לגשת לשדה זה באמצעות ``sys.implementation._build.split("-")``\ . הרכיבים שנמצאים כעת בשימוש הם:
hr: Unos *_build* dodan je u verziji 1.25.0 i predstavlja skup elemenata odvojenih crticama. Novi elementi mogu se dodavati u budućnosti pa je najbolje pristupati ovom polju pomoću ``sys.implementation._build.split("-")``\ . Elementi koji se trenutno koriste su:
hu: A *_build* bejegyzés az 1.25.0 verzióban került hozzáadásra, és kötőjellel elválasztott elemek halmaza. A jövőben új elemek kerülhetnek hozzáfűzésre, ezért a legjobb, ha ezt a mezőt a ``sys.implementation._build.split("-")`` segítségével éri el. A jelenleg használt elemek a következők:
id: Entri *_build* ditambahkan pada versi 1.25.0 dan merupakan sekumpulan elemen yang dipisahkan tanda hubung. Elemen baru mungkin ditambahkan di masa mendatang, sehingga sebaiknya akses bidang ini menggunakan ``sys.implementation._build.split("-")``\ . Elemen yang saat ini digunakan adalah:
it: La voce *_build* è stata aggiunta nella versione 1.25.0 ed è un insieme di elementi separati da trattini. In futuro potrebbero essere aggiunti nuovi elementi, quindi è preferibile accedere a questo campo usando ``sys.implementation._build.split("-")``\ . Gli elementi attualmente utilizzati sono:
ko: *_build* 항목은 버전 1.25.0에서 추가되었으며 하이픈으로 구분된 요소들의 집합입니다. 향후 새로운 요소가 추가될 수 있으므로 이 필드는 ``sys.implementation._build.split("-")``\ 를 사용하여 접근하는 것이 가장 좋습니다. 현재 사용되는 요소들은 다음과 같습니다:
nl: Het item *_build* is toegevoegd in versie 1.25.0 en is een door koppeltekens gescheiden reeks elementen. In de toekomst kunnen er nieuwe elementen worden toegevoegd, dus het is het beste om dit veld te benaderen met ``sys.implementation._build.split("-")``\ . De elementen die momenteel worden gebruikt zijn:
pl: Wpis *_build* został dodany w wersji 1.25.0 i jest zestawem elementów rozdzielonych myślnikami. W przyszłości mogą zostać dodane nowe elementy, dlatego najlepiej odwoływać się do tego pola za pomocą ``sys.implementation._build.split("-")``\ . Aktualnie używane elementy to:
pt_br: A entrada *_build* foi adicionada na versão 1.25.0 e é um conjunto de elementos separados por hífen. Novos elementos podem ser anexados no futuro, então é melhor acessar este campo usando ``sys.implementation._build.split("-")``\ . Os elementos atualmente utilizados são:
pt_pt: A entrada *_build* foi adicionada na versão 1.25.0 e é um conjunto de elementos separados por hífenes. Podem ser adicionados novos elementos no futuro, pelo que é preferível aceder a este campo com ``sys.implementation._build.split("-")``\ . Os elementos atualmente utilizados são:
ro: Intrarea *_build* a fost adăugată în versiunea 1.25.0 și este un set de elemente separate prin cratimă. În viitor pot fi adăugate elemente noi, așa că este recomandat să accesați acest câmp folosind ``sys.implementation._build.split("-")``\ . Elementele utilizate în prezent sunt:
ru: Запись *_build* была добавлена в версии 1.25.0 и представляет собой набор элементов, разделённых дефисами. В будущем могут добавляться новые элементы, поэтому к этому полю лучше всего обращаться через ``sys.implementation._build.split("-")``. В настоящее время используются следующие элементы:
sv: Posten *_build* lades till i version 1.25.0 och är en bindestreckseparerad uppsättning element. Nya element kan komma att läggas till i framtiden, så det är bäst att komma åt detta fält med ``sys.implementation._build.split("-")``\ . De element som för närvarande används är:
th: รายการ *_build* ถูกเพิ่มในเวอร์ชัน 1.25.0 และเป็นชุดองค์ประกอบที่คั่นด้วยยัติภังค์ องค์ประกอบใหม่อาจถูกเพิ่มในอนาคต ดังนั้นวิธีที่ดีที่สุดในการเข้าถึงฟิลด์นี้คือใช้ ``sys.implementation._build.split("-")`` องค์ประกอบที่ใช้อยู่ในปัจจุบันได้แก่:
tr: *_build* girişi sürüm 1.25.0'da eklenmiştir ve tireyle ayrılmış bir öğe kümesidir. Gelecekte yeni öğeler eklenebileceğinden, bu alana ``sys.implementation._build.split("-")`` kullanarak erişmek en iyisidir. Şu anda kullanılan öğeler şunlardır:
uk: Запис *_build* був доданий у версії 1.25.0 і являє собою набір елементів, розділених дефісом. Нові елементи можуть бути додані в майбутньому, тому для доступу до цього поля найкраще використовувати ``sys.implementation._build.split("-")``\ . Поточні використовувані елементи:
vi: Mục *_build* được thêm vào trong phiên bản 1.25.0 và là một tập hợp các phần tử được phân tách bởi dấu gạch ngang. Các phần tử mới có thể được thêm vào trong tương lai, vì vậy tốt nhất là truy cập trường này bằng ``sys.implementation._build.split("-")``\ . Các phần tử hiện đang được sử dụng là:
zh_cn: *_build* 条目在版本 1.25.0 中加入，是一组以连字符分隔的元素。未来可能会追加新元素，因此最好使用 ``sys.implementation._build.split("-")`` 来访问该字段。当前使用的元素有：
zh_tw: *_build* 項目於版本 1.25.0 加入，是以連字號分隔的一組元素。未來可能會附加新的元素，因此最好使用 ``sys.implementation._build.split("-")`` 來存取此欄位。目前使用的元素如下：

source: On the OpenMV Cam the first element is the board name and the second element (if present) is the board variant.
ar: على OpenMV Cam، يكون العنصر الأول هو اسم اللوحة والعنصر الثاني (إن وُجد) هو متغيّر اللوحة.
de: Auf der OpenMV Cam ist das erste Element der Board-Name und das zweite Element (falls vorhanden) die Board-Variante.
fi: OpenMV Cam -laitteessa ensimmäinen elementti on kortin nimi ja toinen elementti (jos läsnä) on kortin variantti.
fr: Sur l'OpenMV Cam, le premier élément est le nom de la carte et le second (s'il est présent) la variante de la carte.
he: ב-OpenMV Cam הרכיב הראשון הוא שם הלוח והרכיב השני (אם קיים) הוא הווריאנט של הלוח.
hr: Na OpenMV Cam prvi element je naziv pločice, a drugi element (ako postoji) je varijanta pločice.
hu: Az OpenMV Cam-en az első elem a kártya neve, a második elem (ha van) pedig a kártya változata.
id: Pada OpenMV Cam, elemen pertama adalah nama board dan elemen kedua (jika ada) adalah varian board.
it: Sulla OpenMV Cam il primo elemento è il nome della scheda e il secondo elemento (se presente) è la variante della scheda.
ko: OpenMV Cam에서 첫 번째 요소는 보드 이름이고 두 번째 요소(있는 경우)는 보드 변형입니다.
nl: Op de OpenMV Cam is het eerste element de naam van het board en het tweede element (indien aanwezig) de boardvariant.
pl: Na OpenMV Cam pierwszym elementem jest nazwa płytki, a drugim elementem (jeśli występuje) jest wariant płytki.
pt_br: Na OpenMV Cam, o primeiro elemento é o nome da placa e o segundo elemento (se presente) é a variante da placa.
pt_pt: Na OpenMV Cam, o primeiro elemento é o nome da placa e o segundo elemento (se presente) é a variante da placa.
ro: Pe OpenMV Cam, primul element este numele plăcii, iar al doilea element (dacă este prezent) este varianta plăcii.
ru: На OpenMV Cam первый элемент — это имя платы, а второй элемент (если присутствует) — вариант платы.
sv: På OpenMV Cam är det första elementet kortnamnet och det andra elementet (om det finns) kortvarianten.
th: บน OpenMV Cam องค์ประกอบแรกคือชื่อบอร์ดและองค์ประกอบที่สอง (ถ้ามี) คือตัวแปรของบอร์ด
tr: OpenMV Cam üzerinde ilk öğe kart adıdır ve ikinci öğe (varsa) kart varyantıdır.
uk: На OpenMV Cam перший елемент — це назва плати, а другий елемент (якщо присутній) — варіант плати.
vi: Trên OpenMV Cam, phần tử đầu tiên là tên board và phần tử thứ hai (nếu có) là biến thể board.
zh_cn: 在 OpenMV Cam 上，第一个元素是开发板名称，第二个元素（如果存在）是开发板变体。
zh_tw: 在 OpenMV Cam 上，第一個元素是電路板名稱，第二個元素（若存在）是電路板變體。

source: The *_thread* entry was added in version 1.26.0 and if it exists then the target has the ``_thread`` module. If the target enables the GIL (global interpreter lock) then this attribute is ``"GIL"``. Otherwise the attribute is ``"unsafe"`` and the target has threading but does not enable the GIL, and mutable Python objects (such as :class:`bytearray`, :class:`list` and :class:`dict`) that are shared amongst threads must be protected explicitly by locks such as ``_thread.allocate_lock``.
ar: أُضيف الإدخال *_thread* في الإصدار 1.26.0 وإذا كان موجوداً فإن الهدف يمتلك وحدة ``_thread``\ . إذا مكّن الهدف الـ GIL (القفل العام للمفسّر) فإن هذه السمة تكون ``"GIL"``\ . وإلا فإن السمة تكون ``"unsafe"`` ويمتلك الهدف خيوط المعالجة لكنه لا يمكّن الـ GIL، ويجب حماية كائنات Python القابلة للتعديل (مثل :class:`bytearray` و :class:`list` و :class:`dict`\ ) المشتركة بين الخيوط بشكل صريح بواسطة أقفال مثل ``_thread.allocate_lock``\ .
de: Der Eintrag *_thread* wurde in Version 1.26.0 hinzugefügt, und wenn er existiert, verfügt das Ziel über das ``_thread``-Modul. Wenn das Ziel die GIL (Global Interpreter Lock) aktiviert, ist dieses Attribut ``"GIL"``. Andernfalls ist das Attribut ``"unsafe"`` und das Ziel verfügt über Threading, aktiviert jedoch nicht die GIL, und veränderbare Python-Objekte (wie :class:`bytearray`, :class:`list` und :class:`dict`), die von mehreren Threads gemeinsam genutzt werden, müssen explizit durch Sperren wie ``_thread.allocate_lock`` geschützt werden.
fi: *_thread*\ -merkintä lisättiin versiossa 1.26.0, ja jos se on olemassa, kohteessa on ``_thread``\ -moduuli. Jos kohde ottaa käyttöön GIL:n (global interpreter lock), tämä attribuutti on ``"GIL"``\ . Muuten attribuutti on ``"unsafe"``\ , jolloin kohteessa on säikeistys mutta GIL ei ole käytössä, ja säikeiden kesken jaetut muutettavat Python-objektit (kuten :class:`bytearray`\ , :class:`list` ja :class:`dict`\ ) on suojattava nimenomaisesti lukoilla, kuten ``_thread.allocate_lock``\ .
fr: L'entrée *_thread* a été ajoutée dans la version 1.26.0 et, si elle existe, la cible dispose du module ``_thread``. Si la cible active le GIL (verrou global de l'interpréteur), cet attribut vaut ``"GIL"``. Sinon, l'attribut vaut ``"unsafe"`` et la cible prend en charge le multithreading sans activer le GIL ; les objets Python modifiables (tels que :class:`bytearray`, :class:`list` et :class:`dict`) partagés entre plusieurs threads doivent alors être protégés explicitement par des verrous tels que ``_thread.allocate_lock``.
he: הרשומה *_thread* נוספה בגרסה 1.26.0, ואם היא קיימת אזי ליעד יש את המודול ``_thread``\ . אם היעד מפעיל את ה-GIL (global interpreter lock) אזי תכונה זו היא ``"GIL"``\ . אחרת התכונה היא ``"unsafe"`` וליעד יש תמיכה ב-threading אך אינו מפעיל את ה-GIL, ואובייקטי Python ניתנים-לשינוי (כגון :class:`bytearray`\ , :class:`list` ו-\ :class:`dict`\ ) המשותפים בין threads חייבים להיות מוגנים במפורש על ידי מנעולים כגון ``_thread.allocate_lock``\ .
hr: Unos *_thread* dodan je u verziji 1.26.0 i ako postoji, tada ciljna platforma ima modul ``_thread``\ . Ako ciljna platforma omogućuje GIL (globalni interpreterski zaključ), tada ovaj atribut ima vrijednost ``"GIL"``\ . U suprotnom atribut ima vrijednost ``"unsafe"`` i ciljna platforma podržava dretve, ali ne omogućuje GIL, te se promjenjivi Python objekti (poput :class:`bytearray`\ , :class:`list` i :class:`dict`\ ) koji se dijele među dretvama moraju eksplicitno zaštititi zaključima poput ``_thread.allocate_lock``\ .
hu: A *_thread* bejegyzés az 1.26.0 verzióban került hozzáadásra, és ha létezik, akkor a célplatform rendelkezik a ``_thread`` modullal. Ha a célplatform engedélyezi a GIL-t (globális értelmező zárolás), akkor ennek az attribútumnak az értéke ``"GIL"``\ . Egyébként az attribútum értéke ``"unsafe"``\ , és a célplatform rendelkezik szálkezeléssel, de nem engedélyezi a GIL-t, így a szálak között megosztott, módosítható Python objektumokat (mint a :class:`bytearray`\ , :class:`list` és :class:`dict`\ ) kifejezetten zárolásokkal kell védeni, például a ``_thread.allocate_lock`` segítségével.
id: Entri *_thread* ditambahkan pada versi 1.26.0 dan jika ada, berarti target memiliki modul ``_thread``\ . Jika target mengaktifkan GIL (global interpreter lock), atribut ini bernilai ``"GIL"``\ . Jika tidak, atribut ini bernilai ``"unsafe"``\ , artinya target memiliki threading tetapi tidak mengaktifkan GIL, sehingga objek Python yang dapat diubah (seperti :class:`bytearray`\ , :class:`list`\ , dan :class:`dict`\ ) yang digunakan bersama antar thread harus dilindungi secara eksplisit menggunakan lock seperti ``_thread.allocate_lock``\ .
it: La voce *_thread* è stata aggiunta nella versione 1.26.0 e, se esiste, il target dispone del modulo ``_thread``\ . Se il target abilita il GIL (global interpreter lock) questo attributo è ``"GIL"``\ . Altrimenti l'attributo è ``"unsafe"`` e il target supporta il threading ma non abilita il GIL, e gli oggetti Python modificabili (come :class:`bytearray`\ , :class:`list` e :class:`dict`\ ) condivisi tra i thread devono essere protetti esplicitamente da lock come ``_thread.allocate_lock``\ .
ko: *_thread* 항목은 버전 1.26.0에서 추가되었으며, 존재한다면 타깃에 ``_thread`` 모듈이 있다는 의미입니다. 타깃이 GIL(전역 인터프리터 잠금)을 활성화하면 이 속성은 ``"GIL"``\ 입니다. 그렇지 않으면 속성은 ``"unsafe"``\ 이며, 타깃은 스레딩을 지원하지만 GIL을 활성화하지 않으므로 스레드 간에 공유되는 가변 Python 객체(예: :class:`bytearray`\ , :class:`list`\ , :class:`dict`\ )는 ``_thread.allocate_lock``\ 과 같은 잠금으로 명시적으로 보호해야 합니다.
nl: Het item *_thread* is toegevoegd in versie 1.26.0 en als het bestaat, dan heeft het doel de ``_thread``\ -module. Als het doel de GIL (global interpreter lock) inschakelt, dan is dit attribuut ``"GIL"``\ . Anders is het attribuut ``"unsafe"`` en heeft het doel threading maar schakelt het de GIL niet in, en moeten veranderlijke Python-objecten (zoals :class:`bytearray`\ , :class:`list` en :class:`dict`\ ) die tussen threads worden gedeeld expliciet worden beschermd door locks zoals ``_thread.allocate_lock``\ .
pl: Wpis *_thread* został dodany w wersji 1.26.0 i jeśli istnieje, oznacza, że platforma docelowa posiada moduł ``_thread``\ . Jeśli platforma docelowa włącza GIL (globalną blokadę interpretera), to atrybut ten ma wartość ``"GIL"``\ . W przeciwnym razie atrybut ma wartość ``"unsafe"`` i platforma docelowa obsługuje wątki, ale nie włącza GIL, a modyfikowalne obiekty Python (takie jak :class:`bytearray`\ , :class:`list` i :class:`dict`\ ) współdzielone między wątkami muszą być jawnie chronione blokadami takimi jak ``_thread.allocate_lock``\ .
pt_br: A entrada *_thread* foi adicionada na versão 1.26.0 e, se existir, então o alvo possui o módulo ``_thread``\ . Se o alvo habilita o GIL (global interpreter lock), então este atributo é ``"GIL"``\ . Caso contrário, o atributo é ``"unsafe"`` e o alvo possui threading, mas não habilita o GIL, e objetos Python mutáveis (como :class:`bytearray`\ , :class:`list` e :class:`dict`\ ) que são compartilhados entre threads devem ser protegidos explicitamente por travas como ``_thread.allocate_lock``\ .
pt_pt: A entrada *_thread* foi adicionada na versão 1.26.0 e, se existir, o destino tem o módulo ``_thread``\ . Se o destino ativar o GIL (global interpreter lock), este atributo é ``"GIL"``\ . Caso contrário, o atributo é ``"unsafe"`` e o destino tem threading mas não ativa o GIL; os objetos Python mutáveis (como :class:`bytearray`\ , :class:`list` e :class:`dict`\ ) partilhados entre threads devem ser protegidos explicitamente por bloqueios como ``_thread.allocate_lock``\ .
ro: Intrarea *_thread* a fost adăugată în versiunea 1.26.0 și, dacă există, atunci ținta are modulul ``_thread``\ . Dacă ținta activează GIL (global interpreter lock), atunci acest atribut este ``"GIL"``\ . În caz contrar, atributul este ``"unsafe"`` și ținta are suport pentru fire de execuție, dar nu activează GIL, iar obiectele Python modificabile (cum ar fi :class:`bytearray`\ , :class:`list` și :class:`dict`\ ) care sunt partajate între fire trebuie protejate explicit prin blocaje precum ``_thread.allocate_lock``\ .
ru: Запись *_thread* была добавлена в версии 1.26.0, и если она существует, то целевая платформа имеет модуль ``_thread``. Если целевая платформа включает GIL (глобальную блокировку интерпретатора), то этот атрибут равен ``"GIL"``. В противном случае атрибут равен ``"unsafe"``, и целевая платформа поддерживает многопоточность, но не включает GIL, и изменяемые объекты Python (такие как :class:`bytearray`, :class:`list` и :class:`dict`), совместно используемые потоками, должны явно защищаться блокировками, например ``_thread.allocate_lock``.
sv: Posten *_thread* lades till i version 1.26.0 och om den finns har målet modulen ``_thread``\ . Om målet aktiverar GIL (global interpreter lock) är detta attribut ``"GIL"``\ . Annars är attributet ``"unsafe"`` och målet har trådning men aktiverar inte GIL, och muterbara Python-objekt (såsom :class:`bytearray`\ , :class:`list` och :class:`dict`\ ) som delas mellan trådar måste skyddas explicit med lås som ``_thread.allocate_lock``\ .
th: รายการ *_thread* ถูกเพิ่มในเวอร์ชัน 1.26.0 และหากมีอยู่ แสดงว่าเป้าหมายมีโมดูล ``_thread`` ถ้าเป้าหมายเปิดใช้งาน GIL (global interpreter lock) แอตทริบิวต์นี้จะเป็น ``"GIL"`` มิฉะนั้น แอตทริบิวต์จะเป็น ``"unsafe"`` และเป้าหมายมีการทำงานแบบ threading แต่ไม่เปิดใช้งาน GIL และออบเจกต์ Python ที่แก้ไขได้ (เช่น :class:`bytearray`\ , :class:`list` และ :class:`dict`\ ) ที่แชร์ระหว่าง thread จะต้องได้รับการปกป้องอย่างชัดเจนด้วย lock เช่น ``_thread.allocate_lock``
tr: *_thread* girişi sürüm 1.26.0'da eklenmiştir ve eğer varsa, hedef ``_thread`` modülüne sahip demektir. Hedef GIL'i (global interpreter lock) etkinleştiriyorsa bu öznitelik ``"GIL"`` olur. Aksi takdirde öznitelik ``"unsafe"`` olur ve hedef iş parçacığı desteğine sahip olsa da GIL'i etkinleştirmez; iş parçacıkları arasında paylaşılan değiştirilebilir Python nesneleri (örneğin :class:`bytearray`\ , :class:`list` ve :class:`dict`\ ) ``_thread.allocate_lock`` gibi kilitlerle açıkça korunmalıdır.
uk: Запис *_thread* був доданий у версії 1.26.0, і якщо він існує, то ціль має модуль ``_thread``\ . Якщо ціль вмикає GIL (глобальне блокування інтерпретатора), то цей атрибут дорівнює ``"GIL"``\ . В іншому разі атрибут дорівнює ``"unsafe"`` — ціль підтримує потоки, але не вмикає GIL, і змінювані об'єкти Python (такі як :class:`bytearray`\ , :class:`list` та :class:`dict`\ ), які спільно використовуються між потоками, мають бути явно захищені блокуваннями, такими як ``_thread.allocate_lock``\ .
vi: Mục *_thread* được thêm vào trong phiên bản 1.26.0 và nếu nó tồn tại thì target có mô-đun ``_thread``\ . Nếu target bật GIL (global interpreter lock) thì thuộc tính này là ``"GIL"``\ . Nếu không, thuộc tính là ``"unsafe"`` và target có threading nhưng không bật GIL, và các đối tượng Python có thể thay đổi (như :class:`bytearray`\ , :class:`list` và :class:`dict`\ ) được chia sẻ giữa các luồng phải được bảo vệ tường minh bằng khóa như ``_thread.allocate_lock``\ .
zh_cn: *_thread* 条目在版本 1.26.0 中加入，如果它存在，则表示目标平台具有 ``_thread`` 模块。如果目标平台启用了 GIL（全局解释器锁），则该属性为 ``"GIL"``\ 。否则该属性为 ``"unsafe"``\ ，表示目标平台支持线程但未启用 GIL，此时在多个线程间共享的可变 Python 对象（例如 :class:`bytearray`\ 、\ :class:`list` 和 :class:`dict`\ ）必须通过诸如 ``_thread.allocate_lock`` 这样的锁显式加以保护。
zh_tw: *_thread* 項目於版本 1.26.0 加入，若它存在，表示目標具有 ``_thread`` 模組。若目標啟用了 GIL（全域直譯器鎖），則此屬性為 ``"GIL"``\ 。否則此屬性為 ``"unsafe"``\ ，表示目標支援執行緒但未啟用 GIL，此時在執行緒間共用的可變動 Python 物件（例如 :class:`bytearray`\ 、\ :class:`list` 與 :class:`dict`\ ）必須明確地以鎖（例如 ``_thread.allocate_lock``\ ）加以保護。

source: CPython mandates more attributes for this object, but the actual useful bare minimum is implemented in MicroPython.
ar: يفرض CPython سمات أكثر لهذا الكائن، لكن الحد الأدنى المفيد فعلياً منفّذ في MicroPython.
de: CPython schreibt mehr Attribute für dieses Objekt vor, aber das tatsächlich nützliche absolute Minimum ist in MicroPython implementiert.
fi: CPython edellyttää tältä objektilta enemmän attribuutteja, mutta MicroPythonissa on toteutettu todellinen hyödyllinen vähimmäismäärä.
fr: CPython impose davantage d'attributs pour cet objet, mais le strict minimum réellement utile est implémenté dans MicroPython.
he: CPython מחייב תכונות נוספות עבור אובייקט זה, אך המינימום ההכרחי שבאמת שימושי ממומש ב-MicroPython.
hr: CPython propisuje više atributa za ovaj objekt, ali u MicroPythonu je implementiran stvarno koristan nužni minimum.
hu: A CPython több attribútumot ír elő ehhez az objektumhoz, de a ténylegesen hasznos minimum implementálva van a MicroPython-ban.
id: CPython mewajibkan lebih banyak atribut untuk objek ini, tetapi minimum yang benar-benar berguna telah diimplementasikan di MicroPython.
it: CPython prevede più attributi per questo oggetto, ma in MicroPython è implementato il minimo indispensabile effettivamente utile.
ko: CPython은 이 객체에 더 많은 속성을 요구하지만, 실제로 유용한 최소한의 속성만 MicroPython에 구현되어 있습니다.
nl: CPython vereist meer attributen voor dit object, maar het werkelijk nuttige absolute minimum is geïmplementeerd in MicroPython.
pl: CPython wymaga większej liczby atrybutów dla tego obiektu, ale w MicroPython zaimplementowano faktycznie użyteczne minimum.
pt_br: O CPython exige mais atributos para este objeto, mas o mínimo realmente útil está implementado no MicroPython.
pt_pt: O CPython exige mais atributos para este objeto, mas o mínimo útil está implementado no MicroPython.
ro: CPython impune mai multe atribute pentru acest obiect, dar minimul strict util este implementat în MicroPython.
ru: CPython требует наличия большего числа атрибутов для этого объекта, но в MicroPython реализован реально полезный минимум.
sv: CPython kräver fler attribut för detta objekt, men det faktiskt användbara minimum är implementerat i MicroPython.
th: CPython กำหนดให้มีแอตทริบิวต์เพิ่มเติมสำหรับออบเจกต์นี้ แต่ค่าขั้นต่ำที่มีประโยชน์จริงๆ ได้รับการใช้งานใน MicroPython
tr: CPython bu nesne için daha fazla öznitelik zorunlu kılar, ancak gerçekten yararlı olan asgari kısım MicroPython'da uygulanmıştır.
uk: CPython вимагає більше атрибутів для цього об'єкта, але в MicroPython реалізовано лише фактично корисний мінімум.
vi: CPython yêu cầu nhiều thuộc tính hơn cho đối tượng này, nhưng mức tối thiểu hữu ích thực sự đã được triển khai trong MicroPython.
zh_cn: CPython 为此对象规定了更多属性，但 MicroPython 只实现了实际有用的最低限度部分。
zh_tw: CPython 要求此物件具備更多屬性，但 MicroPython 只實作了實際有用的最基本部分。
