Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/sys.po
Languages: ar, de, fi, fr, he, hr, hu, id, it, ko, nl, pl, pt_br, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`sys` --- system specific functions
ar: :mod:`sys` --- دوال خاصة بالنظام
de: :mod:`sys` --- systemspezifische Funktionen
fi: :mod:`sys` --- järjestelmäkohtaiset funktiot
fr: :mod:`sys` --- fonctions propres au système
he: :mod:`sys` --- פונקציות ספציפיות למערכת
hr: :mod:`sys` --- funkcije specifične za sustav
hu: :mod:`sys` --- rendszerspecifikus függvények
id: :mod:`sys` --- fungsi-fungsi khusus sistem
it: :mod:`sys` --- funzioni specifiche del sistema
ko: :mod:`sys` --- 시스템 관련 함수
nl: :mod:`sys` --- systeemspecifieke functies
pl: :mod:`sys` --- funkcje specyficzne dla systemu
pt_br: :mod:`sys` --- funções específicas do sistema
pt_pt: :mod:`sys` --- funções específicas do sistema
ro: :mod:`sys` --- funcții specifice sistemului
ru: :mod:`sys` --- системно-специфичные функции
sv: :mod:`sys` --- systemspecifika funktioner
th: :mod:`sys` --- ฟังก์ชันเฉพาะระบบ
tr: :mod:`sys` --- sisteme özgü işlevler
uk: :mod:`sys` --- системно-специфічні функції
vi: :mod:`sys` --- các hàm đặc thù của hệ thống
zh_cn: :mod:`sys` --- 系统相关函数
zh_tw: :mod:`sys` --- 系統特定函式

source: This module provides access to interpreter-specific variables and functions, including command-line arguments, the module search path, standard streams, and information about the running implementation.
ar: توفر هذه الوحدة الوصول إلى المتغيرات والدوال الخاصة بالمفسّر، بما في ذلك وسائط سطر الأوامر، ومسار البحث عن الوحدات، والتدفقات القياسية، والمعلومات حول التنفيذ الجاري.
de: Dieses Modul bietet Zugriff auf interpreterspezifische Variablen und Funktionen, einschließlich Befehlszeilenargumenten, dem Modul-Suchpfad, den Standardstreams und Informationen über die laufende Implementierung.
fi: Tämä moduuli tarjoaa pääsyn tulkkikohtaisiin muuttujiin ja funktioihin, kuten komentorivin argumentteihin, moduulien hakupolkuun, vakiovirtoihin sekä tietoihin käynnissä olevasta toteutuksesta.
fr: Ce module donne accès à des variables et fonctions propres à l'interpréteur, notamment les arguments de la ligne de commande, le chemin de recherche des modules, les flux standard et des informations sur l'implémentation en cours d'exécution.
he: מודול זה מספק גישה למשתנים ולפונקציות הספציפיים לפרשן, כולל ארגומנטים של שורת הפקודה, נתיב חיפוש המודולים, הזרמים הסטנדרטיים ומידע על המימוש הפעיל.
hr: Ovaj modul omogućuje pristup varijablama i funkcijama specifičnima za interpreter, uključujući argumente naredbenog retka, putanju za pretraživanje modula, standardne tokove te informacije o implementaciji koja se izvodi.
hu: Ez a modul hozzáférést biztosít az értelmezőspecifikus változókhoz és függvényekhez, beleértve a parancssori argumentumokat, a modulkeresési útvonalat, a standard adatfolyamokat és a futó implementációval kapcsolatos információkat.
id: Modul ini menyediakan akses ke variabel dan fungsi khusus interpreter, termasuk argumen baris perintah, jalur pencarian modul, aliran standar, dan informasi tentang implementasi yang sedang berjalan.
it: Questo modulo fornisce l'accesso a variabili e funzioni specifiche dell'interprete, inclusi gli argomenti della riga di comando, il percorso di ricerca dei moduli, gli stream standard e le informazioni sull'implementazione in esecuzione.
ko: 이 모듈은 명령줄 인자, 모듈 검색 경로, 표준 스트림, 그리고 실행 중인 구현에 대한 정보를 포함하여 인터프리터 고유의 변수와 함수에 접근할 수 있도록 제공합니다.
nl: Deze module biedt toegang tot interpreter-specifieke variabelen en functies, waaronder opdrachtregelargumenten, het zoekpad voor modules, standaardstromen en informatie over de actieve implementatie.
pl: Ten moduł zapewnia dostęp do zmiennych i funkcji specyficznych dla interpretera, w tym argumentów wiersza poleceń, ścieżki wyszukiwania modułów, standardowych strumieni oraz informacji o uruchomionej implementacji.
pt_br: Este módulo fornece acesso a variáveis e funções específicas do interpretador, incluindo argumentos de linha de comando, o caminho de busca de módulos, os fluxos padrão e informações sobre a implementação em execução.
pt_pt: Este módulo fornece acesso a variáveis e funções específicas do interpretador, incluindo argumentos da linha de comandos, o caminho de pesquisa de módulos, streams padrão e informações sobre a implementação em execução.
ro: Acest modul oferă acces la variabile și funcții specifice interpretorului, inclusiv argumentele din linia de comandă, calea de căutare a modulelor, fluxurile standard și informații despre implementarea aflată în execuție.
ru: Этот модуль предоставляет доступ к переменным и функциям, специфичным для интерпретатора, включая аргументы командной строки, путь поиска модулей, стандартные потоки и информацию о работающей реализации.
sv: Denna modul ger tillgång till tolkspecifika variabler och funktioner, inklusive kommandoradsargument, sökvägen för moduler, standardströmmar och information om den körande implementationen.
th: โมดูลนี้ให้การเข้าถึงตัวแปรและฟังก์ชันเฉพาะของอินเทอร์พรีเตอร์ รวมถึงอาร์กิวเมนต์บรรทัดคำสั่ง เส้นทางค้นหาโมดูล สตรีมมาตรฐาน และข้อมูลเกี่ยวกับการใช้งานที่กำลังทำงานอยู่
tr: Bu modül, komut satırı argümanları, modül arama yolu, standart akışlar ve çalışan uygulama hakkındaki bilgiler dahil olmak üzere yorumlayıcıya özgü değişkenlere ve işlevlere erişim sağlar.
uk: Цей модуль надає доступ до змінних та функцій, специфічних для інтерпретатора, включаючи аргументи командного рядка, шлях пошуку модулів, стандартні потоки та інформацію про поточну реалізацію.
vi: Mô-đun này cung cấp quyền truy cập vào các biến và hàm đặc thù của trình thông dịch, bao gồm các đối số dòng lệnh, đường dẫn tìm kiếm mô-đun, các luồng chuẩn và thông tin về triển khai đang chạy.
zh_cn: 本模块提供对解释器特定变量和函数的访问，包括命令行参数、模块搜索路径、标准流以及当前运行实现的相关信息。
zh_tw: 本模組提供對直譯器特定變數與函式的存取，包括命令列引數、模組搜尋路徑、標準串流，以及執行中實作的相關資訊。

source: Functions
ar: الدوال
de: Funktionen
fi: Funktiot
fr: Fonctions
he: פונקציות
hr: Funkcije
hu: Függvények
id: Fungsi
it: Funzioni
ko: 함수
nl: Functies
pl: Funkcje
pt_br: Funções
pt_pt: Funções
ro: Funcții
ru: Функции
sv: Funktioner
th: ฟังก์ชัน
tr: İşlevler
uk: Функції
vi: Hàm
zh_cn: 函数
zh_tw: 函式

source: Terminate current program with a given exit code. Underlyingly, this function raises a :exc:`SystemExit` exception. If an argument is given, its value given as an argument to :exc:`SystemExit`.
ar: ينهي البرنامج الحالي برمز خروج معطى. ضمنياً، تثير هذه الدالة استثناء :exc:`SystemExit`\ . إذا أُعطي وسيط، فإن قيمته تُمرَّر كوسيط إلى :exc:`SystemExit`\ .
de: Beendet das aktuelle Programm mit einem angegebenen Exit-Code. Intern löst diese Funktion eine :exc:`SystemExit`-Ausnahme aus. Wenn ein Argument angegeben wird, wird dessen Wert als Argument an :exc:`SystemExit` übergeben.
fi: Lopeta nykyinen ohjelma annetulla poistumiskoodilla. Tämä funktio nostaa pohjimmiltaan :exc:`SystemExit`\ -poikkeuksen. Jos argumentti annetaan, sen arvo välitetään argumenttina :exc:`SystemExit`\ -poikkeukselle.
fr: Termine le programme en cours avec le code de sortie indiqué. En interne, cette fonction lève une exception :exc:`SystemExit`. Si un argument est fourni, sa valeur est passée comme argument à :exc:`SystemExit`.
he: מסיים את התוכנית הנוכחית עם קוד יציאה נתון. ברמה הפנימית, פונקציה זו מעלה חריגה מסוג :exc:`SystemExit`\ . אם ניתן ארגומנט, ערכו מועבר כארגומנט אל :exc:`SystemExit`\ .
hr: Prekida trenutni program s navedenim izlaznim kodom. Interno ova funkcija podiže iznimku :exc:`SystemExit`\ . Ako je naveden argument, njegova se vrijednost prosljeđuje kao argument iznimci :exc:`SystemExit`\ .
hu: Az aktuális program befejezése a megadott kilépési kóddal. A háttérben ez a függvény egy :exc:`SystemExit` kivételt vált ki. Ha argumentumot adunk meg, annak értéke kerül a :exc:`SystemExit` argumentumaként átadásra.
id: Mengakhiri program saat ini dengan kode keluar tertentu. Secara internal, fungsi ini memunculkan pengecualian :exc:`SystemExit`\ . Jika argumen diberikan, nilainya diteruskan sebagai argumen ke :exc:`SystemExit`\ .
it: Termina il programma corrente con un dato codice di uscita. Internamente, questa funzione solleva un'eccezione :exc:`SystemExit`\ . Se viene fornito un argomento, il suo valore viene passato come argomento a :exc:`SystemExit`\ .
ko: 주어진 종료 코드로 현재 프로그램을 종료합니다. 내부적으로 이 함수는 :exc:`SystemExit` 예외를 발생시킵니다. 인자가 주어지면 그 값이 :exc:`SystemExit`\ 의 인자로 전달됩니다.
nl: Beëindig het huidige programma met een opgegeven afsluitcode. Onderliggend genereert deze functie een :exc:`SystemExit`\ -uitzondering. Als er een argument wordt opgegeven, wordt de waarde ervan als argument aan :exc:`SystemExit` doorgegeven.
pl: Kończy bieżący program z podanym kodem wyjścia. Wewnętrznie funkcja ta zgłasza wyjątek :exc:`SystemExit`\ . Jeśli podano argument, jego wartość jest przekazywana jako argument do :exc:`SystemExit`\ .
pt_br: Encerra o programa atual com um código de saída fornecido. Internamente, esta função levanta uma exceção :exc:`SystemExit`\ . Se um argumento for fornecido, seu valor é passado como argumento para :exc:`SystemExit`\ .
pt_pt: Termina o programa atual com um código de saída indicado. Internamente, esta função lança uma exceção :exc:`SystemExit`\ . Se for fornecido um argumento, o seu valor é passado como argumento a :exc:`SystemExit`\ .
ro: Termină programul curent cu un cod de ieșire dat. La nivel intern, această funcție generează o excepție :exc:`SystemExit`\ . Dacă este furnizat un argument, valoarea acestuia este transmisă ca argument către :exc:`SystemExit`\ .
ru: Завершает текущую программу с заданным кодом выхода. На внутреннем уровне эта функция возбуждает исключение :exc:`SystemExit`. Если задан аргумент, его значение передаётся в :exc:`SystemExit`.
sv: Avsluta det aktuella programmet med en given avslutningskod. I grunden utlöser denna funktion ett :exc:`SystemExit`\ -undantag. Om ett argument anges används dess värde som argument till :exc:`SystemExit`\ .
th: สิ้นสุดโปรแกรมปัจจุบันด้วยรหัสออกที่กำหนด โดยพื้นฐานแล้ว ฟังก์ชันนี้จะยก :exc:`SystemExit` ขึ้น ถ้าให้อาร์กิวเมนต์ ค่าของอาร์กิวเมนต์นั้นจะถูกส่งต่อไปยัง :exc:`SystemExit`
tr: Geçerli programı verilen bir çıkış koduyla sonlandırır. Bu işlev, içeride bir :exc:`SystemExit` istisnası fırlatır. Bir argüman verilirse, değeri :exc:`SystemExit` istisnasına argüman olarak iletilir.
uk: Завершує поточну програму із заданим кодом виходу. Внутрішньо ця функція генерує виняток :exc:`SystemExit`\ . Якщо аргумент задано, його значення передається як аргумент до :exc:`SystemExit`\ .
vi: Kết thúc chương trình hiện tại với mã thoát đã cho. Về bản chất, hàm này ném ra ngoại lệ :exc:`SystemExit`\ . Nếu có đối số được truyền vào, giá trị của nó sẽ được dùng làm đối số cho :exc:`SystemExit`\ .
zh_cn: 以给定的退出码终止当前程序。在底层，该函数会引发一个 :exc:`SystemExit` 异常。如果提供了参数，则该参数的值会作为参数传给 :exc:`SystemExit`\ 。
zh_tw: 以指定的結束碼終止目前的程式。在底層，此函式會引發 :exc:`SystemExit` 例外。若有提供引數，其值會作為引數傳給 :exc:`SystemExit`\ 。

source: On the OpenMV Cam, an unhandled :exc:`SystemExit` currently causes a :ref:`soft_reset` of MicroPython.
ar: على OpenMV Cam، يؤدي استثناء :exc:`SystemExit` غير المعالَج حالياً إلى :ref:`soft_reset` لـ MicroPython.
de: Auf der OpenMV Cam verursacht ein unbehandeltes :exc:`SystemExit` derzeit einen :ref:`soft_reset` von MicroPython.
fi: OpenMV Cam -laitteessa käsittelemätön :exc:`SystemExit` aiheuttaa tällä hetkellä MicroPythonin :ref:`soft_reset`\ -toiminnon.
fr: Sur l'OpenMV Cam, une exception :exc:`SystemExit` non gérée provoque actuellement un :ref:`soft_reset` de MicroPython.
he: ב-OpenMV Cam, חריגה לא מטופלת מסוג :exc:`SystemExit` גורמת כיום ל-\ :ref:`soft_reset` של MicroPython.
hr: Na OpenMV Cam, neuhvaćena iznimka :exc:`SystemExit` trenutno uzrokuje :ref:`soft_reset` MicroPythona.
hu: Az OpenMV Cam-en egy nem kezelt :exc:`SystemExit` jelenleg a MicroPython :ref:`soft_reset` műveletét idézi elő.
id: Pada OpenMV Cam, :exc:`SystemExit` yang tidak ditangani saat ini menyebabkan :ref:`soft_reset` pada MicroPython.
it: Sulla OpenMV Cam, un'eccezione :exc:`SystemExit` non gestita attualmente provoca un :ref:`soft_reset` di MicroPython.
ko: OpenMV Cam에서 처리되지 않은 :exc:`SystemExit`\ 는 현재 MicroPython의 :ref:`soft_reset`\ 을 유발합니다.
nl: Op de OpenMV Cam veroorzaakt een onafgehandelde :exc:`SystemExit` momenteel een :ref:`soft_reset` van MicroPython.
pl: Na OpenMV Cam nieobsłużony wyjątek :exc:`SystemExit` powoduje obecnie :ref:`soft_reset` MicroPython.
pt_br: Na OpenMV Cam, uma exceção :exc:`SystemExit` não tratada atualmente causa um :ref:`soft_reset` do MicroPython.
pt_pt: Na OpenMV Cam, uma :exc:`SystemExit` não tratada provoca atualmente um :ref:`soft_reset` do MicroPython.
ro: Pe OpenMV Cam, o excepție :exc:`SystemExit` netratată provoacă în prezent un :ref:`soft_reset` al MicroPython.
ru: На OpenMV Cam необработанное исключение :exc:`SystemExit` в настоящее время вызывает :ref:`soft_reset` MicroPython.
sv: På OpenMV Cam orsakar ett ohanterat :exc:`SystemExit` för närvarande en :ref:`soft_reset` av MicroPython.
th: บน OpenMV Cam หาก :exc:`SystemExit` ไม่ได้รับการจัดการ จะทำให้เกิด :ref:`soft_reset` ของ MicroPython ในขณะนี้
tr: OpenMV Cam üzerinde, işlenmemiş bir :exc:`SystemExit` istisnası şu anda MicroPython'un bir :ref:`soft_reset` işlemine yol açar.
uk: На OpenMV Cam необроблений виняток :exc:`SystemExit` наразі викликає :ref:`soft_reset` MicroPython.
vi: Trên OpenMV Cam, một :exc:`SystemExit` không được xử lý hiện tại sẽ gây ra :ref:`soft_reset` của MicroPython.
zh_cn: 在 OpenMV Cam 上，未处理的 :exc:`SystemExit` 目前会导致 MicroPython 执行一次 :ref:`soft_reset`\ 。
zh_tw: 在 OpenMV Cam 上，未處理的 :exc:`SystemExit` 目前會導致 MicroPython 進行 :ref:`soft_reset`\ 。

source: Register *func* to be called upon termination. *func* must be a callable that takes no arguments, or ``None`` to disable the call. The ``atexit`` function will return the previous value set by this function, which is initially ``None``.
ar: يسجّل *func* ليتم استدعاؤه عند الإنهاء. يجب أن يكون *func* قابلاً للاستدعاء ولا يأخذ أي وسائط، أو ``None`` لتعطيل الاستدعاء. ستعيد دالة ``atexit`` القيمة السابقة التي ضبطتها هذه الدالة، والتي تكون مبدئياً ``None``\ .
de: Registriert *func*, um beim Beenden aufgerufen zu werden. *func* muss ein aufrufbares Objekt sein, das keine Argumente entgegennimmt, oder ``None``, um den Aufruf zu deaktivieren. Die Funktion ``atexit`` gibt den zuvor von dieser Funktion gesetzten Wert zurück, der anfänglich ``None`` ist.
fi: Rekisteröi *func* kutsuttavaksi lopetuksen yhteydessä. *func*\ -arvon on oltava kutsuttava, joka ei ota argumentteja, tai ``None`` poistaakseen kutsun käytöstä. ``atexit``\ -funktio palauttaa tämän funktion aiemmin asettaman arvon, joka on aluksi ``None``\ .
fr: Enregistre *func* pour qu'elle soit appelée à la fin du programme. *func* doit être un objet appelable ne prenant aucun argument, ou ``None`` pour désactiver l'appel. La fonction ``atexit`` renvoie la valeur précédemment définie par cette fonction, qui vaut initialement ``None``.
he: רושם את *func* כך שייקרא בעת הסיום. *func* חייב להיות אובייקט שניתן לקרוא לו ושאינו מקבל ארגומנטים, או ``None`` כדי לבטל את הקריאה. הפונקציה ``atexit`` תחזיר את הערך הקודם שנקבע על ידי פונקציה זו, שהוא ``None`` בתחילה.
hr: Registrira *func* da bude pozvan prilikom prekida. *func* mora biti pozivljiv objekt koji ne prima argumente, ili ``None`` za onemogućavanje poziva. Funkcija ``atexit`` vratit će prethodnu vrijednost koju je postavila ova funkcija, koja je u početku ``None``\ .
hu: A *func* regisztrálása, hogy a befejezéskor meghívásra kerüljön. A *func* egy argumentum nélkül hívható objektum kell legyen, vagy ``None`` a hívás letiltásához. Az ``atexit`` függvény visszaadja a korábban, ezzel a függvénnyel beállított értéket, amely kezdetben ``None``\ .
id: Mendaftarkan *func* untuk dipanggil saat program berakhir. *func* harus berupa callable yang tidak menerima argumen, atau ``None`` untuk menonaktifkan pemanggilan. Fungsi ``atexit`` akan mengembalikan nilai sebelumnya yang diatur oleh fungsi ini, yang awalnya adalah ``None``\ .
it: Registra *func* affinché venga chiamata al momento della terminazione. *func* deve essere un oggetto chiamabile che non accetta argomenti, oppure ``None`` per disabilitare la chiamata. La funzione ``atexit`` restituirà il valore precedente impostato da questa funzione, che inizialmente è ``None``\ .
ko: 종료 시 호출될 *func*\ 를 등록합니다. *func*\ 는 인자를 받지 않는 호출 가능 객체이거나, 호출을 비활성화하려면 ``None``\ 이어야 합니다. ``atexit`` 함수는 이 함수로 이전에 설정한 값을 반환하며, 초깃값은 ``None``\ 입니다.
nl: Registreer *func* om te worden aangeroepen bij beëindiging. *func* moet een aanroepbaar object zijn dat geen argumenten aanneemt, of ``None`` om de aanroep uit te schakelen. De functie ``atexit`` geeft de vorige waarde terug die door deze functie is ingesteld, die aanvankelijk ``None`` is.
pl: Rejestruje funkcję *func* do wywołania po zakończeniu programu. *func* musi być obiektem wywoływalnym niewymagającym argumentów lub wartością ``None``\ , aby wyłączyć wywołanie. Funkcja ``atexit`` zwraca poprzednią wartość ustawioną przez tę funkcję, która początkowo wynosi ``None``\ .
pt_br: Registra *func* para ser chamada no encerramento. *func* deve ser um objeto chamável que não recebe argumentos, ou ``None`` para desabilitar a chamada. A função ``atexit`` retornará o valor anterior definido por esta função, que inicialmente é ``None``\ .
pt_pt: Regista *func* para ser chamada aquando da terminação. *func* deve ser um callable sem argumentos, ou ``None`` para desativar a chamada. A função ``atexit`` devolve o valor anterior definido por esta função, que inicialmente é ``None``\ .
ro: Înregistrează *func* pentru a fi apelată la terminare. *func* trebuie să fie un obiect apelabil care nu primește argumente, sau ``None`` pentru a dezactiva apelul. Funcția ``atexit`` va returna valoarea anterioară setată de această funcție, care inițial este ``None``\ .
ru: Регистрирует *func* для вызова при завершении. *func* должен быть вызываемым объектом, не принимающим аргументов, либо ``None`` для отключения вызова. Функция ``atexit`` возвращает предыдущее значение, установленное этой функцией, которое изначально равно ``None``.
sv: Registrerar *func* för att anropas vid avslutning. *func* måste vara ett anropbart objekt som inte tar några argument, eller ``None`` för att inaktivera anropet. Funktionen ``atexit`` returnerar det tidigare värdet som angetts av denna funktion, vilket inledningsvis är ``None``\ .
th: ลงทะเบียน *func* ให้เรียกใช้เมื่อสิ้นสุดโปรแกรม *func* ต้องเป็น callable ที่ไม่รับอาร์กิวเมนต์ หรือ ``None`` เพื่อยกเลิกการเรียก ฟังก์ชัน ``atexit`` จะคืนค่าที่ตั้งไว้ก่อนหน้าโดยฟังก์ชันนี้ ซึ่งเริ่มต้นเป็น ``None``
tr: *func* işlevini sonlandırma sırasında çağrılmak üzere kaydeder. *func*\ , hiçbir argüman almayan çağrılabilir bir nesne olmalıdır veya çağrıyı devre dışı bırakmak için ``None`` olmalıdır. ``atexit`` işlevi, bu işlev tarafından önceden ayarlanan değeri döndürür; bu değer başlangıçta ``None`` olur.
uk: Реєструє *func* для виклику при завершенні. *func* має бути викликуваним об'єктом без аргументів або ``None`` для скасування виклику. Функція ``atexit`` поверне попереднє значення, встановлене цією функцією, яке спочатку дорівнює ``None``\ .
vi: Đăng ký *func* để được gọi khi kết thúc chương trình. *func* phải là một callable không nhận đối số, hoặc ``None`` để vô hiệu hóa lời gọi. Hàm ``atexit`` sẽ trả về giá trị trước đó được thiết lập bởi hàm này, ban đầu là ``None``\ .
zh_cn: 注册 *func* 以在程序终止时被调用。\ *func* 必须是一个不接受任何参数的可调用对象，或为 ``None`` 以禁用该调用。\ ``atexit`` 函数会返回此前由本函数设置的值，其初始值为 ``None``\ 。
zh_tw: 註冊 *func* 以在終止時被呼叫。\ *func* 必須是不接受任何引數的可呼叫物件，或為 ``None`` 以停用該呼叫。\ ``atexit`` 函式會回傳此函式先前設定的值，其初始值為 ``None``\ 。

source: Difference to CPython
ar: الفرق عن CPython
de: Unterschied zu CPython
fi: Ero CPythoniin
fr: Différence avec CPython
he: הבדל מ-CPython
hr: Razlika u odnosu na CPython
hu: Eltérés a CPython-tól
id: Perbedaan dengan CPython
it: Differenze rispetto a CPython
ko: CPython과의 차이점
nl: Verschil met CPython
pl: Różnica względem CPython
pt_br: Diferença em relação ao CPython
pt_pt: Diferença para o CPython
ro: Diferență față de CPython
ru: Отличие от CPython
sv: Skillnad mot CPython
th: ความแตกต่างจาก CPython
tr: CPython'dan Farkı
uk: Відмінність від CPython
vi: Khác biệt so với CPython
zh_cn: 与 CPython 的区别
zh_tw: 與 CPython 的差異

source: This function is a MicroPython extension intended to provide similar functionality to the :mod:`atexit` module in CPython.
ar: هذه الدالة هي امتداد من MicroPython يهدف إلى توفير وظيفة مشابهة لوحدة :mod:`atexit` في CPython.
de: Diese Funktion ist eine MicroPython-Erweiterung, die eine ähnliche Funktionalität wie das :mod:`atexit`-Modul in CPython bereitstellen soll.
fi: Tämä funktio on MicroPython-laajennus, jonka tarkoituksena on tarjota samankaltainen toiminnallisuus kuin CPythonin :mod:`atexit`\ -moduulilla.
fr: Cette fonction est une extension de MicroPython destinée à fournir une fonctionnalité semblable au module :mod:`atexit` de CPython.
he: פונקציה זו היא הרחבה של MicroPython שנועדה לספק פונקציונליות דומה למודול :mod:`atexit` ב-CPython.
hr: Ova funkcija je MicroPython proširenje namijenjeno pružanju funkcionalnosti slične modulu :mod:`atexit` u CPythonu.
hu: Ez a függvény egy MicroPython kiterjesztés, amely a CPython :mod:`atexit` moduljához hasonló funkcionalitás biztosítására szolgál.
id: Fungsi ini adalah ekstensi MicroPython yang dimaksudkan untuk menyediakan fungsionalitas serupa dengan modul :mod:`atexit` di CPython.
it: Questa funzione è un'estensione di MicroPython intesa a fornire funzionalità simili a quelle del modulo :mod:`atexit` in CPython.
ko: 이 함수는 CPython의 :mod:`atexit` 모듈과 유사한 기능을 제공하기 위한 MicroPython 확장입니다.
nl: Deze functie is een MicroPython-uitbreiding die bedoeld is om vergelijkbare functionaliteit te bieden als de :mod:`atexit`\ -module in CPython.
pl: Ta funkcja jest rozszerzeniem MicroPython, którego celem jest zapewnienie funkcjonalności podobnej do modułu :mod:`atexit` w CPython.
pt_br: Esta função é uma extensão do MicroPython destinada a fornecer funcionalidade semelhante à do módulo :mod:`atexit` no CPython.
pt_pt: Esta função é uma extensão do MicroPython destinada a fornecer funcionalidade semelhante ao módulo :mod:`atexit` do CPython.
ro: Această funcție este o extensie MicroPython destinată să ofere o funcționalitate similară cu modulul :mod:`atexit` din CPython.
ru: Эта функция является расширением MicroPython, предназначенным для предоставления функциональности, аналогичной модулю :mod:`atexit` в CPython.
sv: Denna funktion är ett MicroPython-tillägg som är avsett att tillhandahålla liknande funktionalitet som modulen :mod:`atexit` i CPython.
th: ฟังก์ชันนี้เป็นส่วนขยายของ MicroPython ที่ออกแบบมาเพื่อให้ฟังก์ชันการทำงานคล้ายกับโมดูล :mod:`atexit` ใน CPython
tr: Bu işlev, CPython'daki :mod:`atexit` modülüne benzer bir işlevsellik sağlamayı amaçlayan bir MicroPython uzantısıdır.
uk: Ця функція є розширенням MicroPython, призначеним для забезпечення функціональності, подібної до модуля :mod:`atexit` у CPython.
vi: Hàm này là phần mở rộng MicroPython nhằm cung cấp chức năng tương tự mô-đun :mod:`atexit` trong CPython.
zh_cn: 本函数是 MicroPython 的扩展，旨在提供与 CPython 中 :mod:`atexit` 模块类似的功能。
zh_tw: 此函式為 MicroPython 的擴充，旨在提供與 CPython 中 :mod:`atexit` 模組類似的功能。
