Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/zlib.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: :mod:`zlib` --- zlib compression & decompression
ar: :mod:`zlib` --- ضغط وفك ضغط zlib
cs: :mod:`zlib` --- komprese a dekomprese zlib
de: :mod:`zlib` --- zlib-Komprimierung & -Dekomprimierung
es: :mod:`zlib` --- compresión y descompresión zlib
fi: :mod:`zlib` --- zlib-pakkaus ja -purku
fr: :mod:`zlib` --- compression et décompression zlib
he: :mod:`zlib` --- דחיסה ופריסה של zlib
hr: :mod:`zlib` --- zlib kompresija i dekompresija
hu: :mod:`zlib` --- zlib tömörítés és kicsomagolás
id: :mod:`zlib` --- kompresi & dekompresi zlib
it: :mod:`zlib` --- compressione e decompressione zlib
ja: :mod:`zlib` --- zlib による圧縮と展開
ko: :mod:`zlib` --- zlib 압축 및 압축 해제
nl: :mod:`zlib` --- zlib-compressie en -decompressie
pl: :mod:`zlib` --- kompresja i dekompresja zlib
pt_br: :mod:`zlib` --- compressão e descompressão zlib
ro: :mod:`zlib` --- compresie și decompresie zlib
ru: :mod:`zlib` --- сжатие и распаковка zlib
sv: :mod:`zlib` --- zlib-komprimering och -dekomprimering
th: :mod:`zlib` --- การบีบอัดและคลายการบีบอัด zlib
tr: :mod:`zlib` --- zlib sıkıştırma & açma
uk: :mod:`zlib` --- стиснення та розпакування zlib
vi: :mod:`zlib` --- nén & giải nén zlib
zh_cn: :mod:`zlib` --- zlib 压缩与解压缩
zh_tw: :mod:`zlib` --- zlib 壓縮與解壓縮

source: This module allows compression and decompression of binary data with the `DEFLATE algorithm <https://en.wikipedia.org/wiki/DEFLATE>`_ (commonly used in the zlib library and gzip archiver).
ar: تتيح هذه الوحدة ضغط وفك ضغط البيانات الثنائية باستخدام `خوارزمية DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (المستخدمة عادةً في مكتبة zlib وأداة أرشفة gzip).
cs: Tento modul umožňuje kompresi a dekompresi binárních dat pomocí `algoritmu DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (běžně používaného v knihovně zlib a v archivačním nástroji gzip).
de: Dieses Modul ermöglicht die Komprimierung und Dekomprimierung von Binärdaten mit dem `DEFLATE-Algorithmus <https://en.wikipedia.org/wiki/DEFLATE>`_ (häufig in der zlib-Bibliothek und im gzip-Archivierungsprogramm verwendet).
es: Este módulo permite la compresión y descompresión de datos binarios con el `algoritmo DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (de uso habitual en la biblioteca zlib y en el archivador gzip).
fi: Tämä moduuli mahdollistaa binääridatan pakkaamisen ja purkamisen `DEFLATE-algoritmilla <https://en.wikipedia.org/wiki/DEFLATE>`_ (jota käytetään yleisesti zlib-kirjastossa ja gzip-arkistointityökalussa).
fr: Ce module permet la compression et la décompression de données binaires à l'aide de l'`algorithme DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (couramment utilisé dans la bibliothèque zlib et l'archiveur gzip).
he: מודול זה מאפשר דחיסה ופריסה של נתונים בינאריים באמצעות `אלגוריתם DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (בשימוש נפוץ בספריית zlib ובכלי הארכוב gzip).
hr: Ovaj modul omogućuje kompresiju i dekompresiju binarnih podataka pomoću `DEFLATE algoritma <https://en.wikipedia.org/wiki/DEFLATE>`_ (uobičajeno korištenog u zlib biblioteci i gzip arhivaru).
hu: Ez a modul lehetővé teszi a bináris adatok tömörítését és kicsomagolását a `DEFLATE algoritmussal <https://en.wikipedia.org/wiki/DEFLATE>`_ (amelyet gyakran használnak a zlib könyvtárban és a gzip archiváló eszközben).
id: Modul ini memungkinkan kompresi dan dekompresi data biner dengan `algoritma DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (umumnya digunakan dalam pustaka zlib dan pengarsip gzip).
it: Questo modulo consente la compressione e la decompressione di dati binari con l'\ `algoritmo DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (comunemente usato nella libreria zlib e nell'archiviatore gzip).
ja: このモジュールは、\ `DEFLATE アルゴリズム <https://en.wikipedia.org/wiki/DEFLATE>`_\ （zlib ライブラリや gzip アーカイバで一般的に使用される）を用いたバイナリデータの圧縮と展開を可能にします。
ko: 이 모듈은 `DEFLATE 알고리즘 <https://en.wikipedia.org/wiki/DEFLATE>`_ (zlib 라이브러리 및 gzip 아카이버에서 흔히 사용됨)을 사용하여 바이너리 데이터를 압축 및 압축 해제할 수 있게 합니다.
nl: Deze module maakt compressie en decompressie van binaire gegevens mogelijk met het `DEFLATE-algoritme <https://en.wikipedia.org/wiki/DEFLATE>`_ (veelgebruikt in de zlib-bibliotheek en de gzip-archiver).
pl: Ten moduł umożliwia kompresję i dekompresję danych binarnych za pomocą `algorytmu DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (powszechnie używanego w bibliotece zlib i archiwizatorze gzip).
pt_br: Este módulo permite a compressão e descompressão de dados binários com o `algoritmo DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (comumente usado na biblioteca zlib e no arquivador gzip).
ro: Acest modul permite compresia și decompresia datelor binare cu `algoritmul DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (utilizat frecvent în biblioteca zlib și în arhivatorul gzip).
ru: Этот модуль позволяет сжимать и распаковывать двоичные данные с помощью `алгоритма DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (широко используемого в библиотеке zlib и архиваторе gzip).
sv: Denna modul möjliggör komprimering och dekomprimering av binärdata med `DEFLATE-algoritmen <https://en.wikipedia.org/wiki/DEFLATE>`_ (vanligen använd i zlib-biblioteket och gzip-arkiveraren).
th: โมดูลนี้ช่วยให้สามารถบีบอัดและคลายการบีบอัดข้อมูลไบนารีด้วย `อัลกอริธึม DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (ที่ใช้ทั่วไปในไลบรารี zlib และ gzip archiver)
tr: Bu modül, ikili verilerin `DEFLATE algoritması <https://en.wikipedia.org/wiki/DEFLATE>`_ (genellikle zlib kitaplığında ve gzip arşivleyicisinde kullanılır) ile sıkıştırılmasına ve açılmasına olanak tanır.
uk: Цей модуль дозволяє стискати та розпаковувати бінарні дані за допомогою `алгоритму DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (широко використовується в бібліотеці zlib та архіваторі gzip).
vi: Module này cho phép nén và giải nén dữ liệu nhị phân với `thuật toán DEFLATE <https://en.wikipedia.org/wiki/DEFLATE>`_ (thường được sử dụng trong thư viện zlib và chương trình lưu trữ gzip).
zh_cn: 此模块允许使用 `DEFLATE 算法 <https://en.wikipedia.org/wiki/DEFLATE>`_\ （常用于 zlib 库和 gzip 归档工具）对二进制数据进行压缩和解压缩。
zh_tw: 此模組允許使用 `DEFLATE 演算法 <https://en.wikipedia.org/wiki/DEFLATE>`_\ （常用於 zlib 函式庫與 gzip 封存工具）對二進位資料進行壓縮與解壓縮。

source: Prefer to use :class:`deflate.DeflateIO` instead of the functions in this module as it provides a streaming interface to compression and decompression which is convenient and more memory efficient when working with reading or writing compressed data to a file, socket, or stream.
ar: يُفضّل استخدام :class:`deflate.DeflateIO` بدلًا من الدوال في هذه الوحدة لأنها توفر واجهة تدفقية للضغط وفك الضغط تكون ملائمة وأكثر كفاءة في استخدام الذاكرة عند العمل مع قراءة أو كتابة بيانات مضغوطة إلى ملف أو مقبس أو دفق.
cs: Dejte přednost použití :class:`deflate.DeflateIO` před funkcemi v tomto modulu, protože poskytuje proudové rozhraní ke kompresi a dekompresi, které je pohodlné a paměťově efektivnější při čtení nebo zápisu komprimovaných dat do souboru, socketu nebo streamu.
de: Verwenden Sie bevorzugt :class:`deflate.DeflateIO` anstelle der Funktionen in diesem Modul, da es eine Streaming-Schnittstelle für Komprimierung und Dekomprimierung bietet, die praktisch und speichereffizienter ist, wenn komprimierte Daten aus einer Datei, einem Socket oder einem Stream gelesen oder dorthin geschrieben werden.
es: Es preferible utilizar :class:`deflate.DeflateIO` en lugar de las funciones de este módulo, ya que proporciona una interfaz de flujo para la compresión y descompresión que resulta cómoda y más eficiente en memoria al leer o escribir datos comprimidos en un archivo, socket o flujo.
fi: Suosi :class:`deflate.DeflateIO`\ :n käyttöä tämän moduulin funktioiden sijaan, sillä se tarjoaa virtauspohjaisen rajapinnan pakkaukseen ja purkuun, mikä on kätevä ja muistitehokkaampi tapa lukea tai kirjoittaa pakattua dataa tiedostoon, sokettiin tai virtaan.
fr: Préférez utiliser :class:`deflate.DeflateIO` plutôt que les fonctions de ce module, car il fournit une interface de flux pour la compression et la décompression, ce qui est pratique et plus économe en mémoire lors de la lecture ou de l'écriture de données compressées dans un fichier, un socket ou un flux.
he: העדיפו להשתמש ב-\ :class:`deflate.DeflateIO` במקום בפונקציות שבמודול זה, מאחר שהוא מספק ממשק זורם לדחיסה ולפריסה הנוח וחסכוני יותר בזיכרון בעת קריאה או כתיבה של נתונים דחוסים לקובץ, לסוקט או לזרם.
hr: Preferirajte korištenje :class:`deflate.DeflateIO` umjesto funkcija iz ovog modula jer pruža tokovno sučelje za kompresiju i dekompresiju koje je pogodno i memorijski učinkovitije pri radu s čitanjem ili pisanjem komprimiranih podataka u datoteku, utičnicu ili tok.
hu: A modul függvényei helyett inkább a :class:`deflate.DeflateIO` osztály használata javasolt, mivel az adatfolyam-alapú (streaming) interfészt biztosít a tömörítéshez és kicsomagoláshoz, ami kényelmes és memóriahatékonyabb, amikor tömörített adatokat olvasunk fájlból, socketből vagy adatfolyamból, illetve írunk azokba.
id: Disarankan untuk menggunakan :class:`deflate.DeflateIO` sebagai pengganti fungsi-fungsi dalam modul ini karena menyediakan antarmuka streaming untuk kompresi dan dekompresi yang nyaman dan lebih efisien dalam penggunaan memori saat bekerja dengan membaca atau menulis data terkompresi ke berkas, soket, atau aliran.
it: È preferibile usare :class:`deflate.DeflateIO` invece delle funzioni di questo modulo, poiché fornisce un'interfaccia di streaming alla compressione e decompressione, comoda e più efficiente in termini di memoria quando si lavora con la lettura o la scrittura di dati compressi su file, socket o stream.
ja: このモジュールの関数の代わりに :class:`deflate.DeflateIO` を使用することをお勧めします。これは圧縮と展開のストリーミングインターフェースを提供し、圧縮データをファイル、ソケット、またはストリームへ読み書きする際に便利で、よりメモリ効率に優れています。
ko: 이 모듈의 함수 대신 :class:`deflate.DeflateIO` 를 사용하는 것이 좋습니다. 이는 압축 및 압축 해제에 대한 스트리밍 인터페이스를 제공하여, 압축된 데이터를 파일, 소켓 또는 스트림에 읽거나 쓸 때 편리하고 메모리 효율이 더 높습니다.
nl: Geef de voorkeur aan het gebruik van :class:`deflate.DeflateIO` in plaats van de functies in deze module, aangezien deze een streaming-interface biedt voor compressie en decompressie, wat handig en geheugenefficiënter is bij het lezen of schrijven van gecomprimeerde gegevens naar een bestand, socket of stream.
pl: Zaleca się stosowanie :class:`deflate.DeflateIO` zamiast funkcji z tego modułu, ponieważ zapewnia ono strumieniowy interfejs do kompresji i dekompresji, który jest wygodny i bardziej oszczędny pod względem pamięci podczas pracy z odczytem lub zapisem skompresowanych danych do pliku, gniazda lub strumienia.
pt_br: Prefira usar :class:`deflate.DeflateIO` em vez das funções deste módulo, pois ela fornece uma interface de streaming para compressão e descompressão, que é conveniente e mais eficiente em memória ao trabalhar com leitura ou escrita de dados comprimidos em um arquivo, socket ou stream.
ro: Preferați să folosiți :class:`deflate.DeflateIO` în locul funcțiilor din acest modul, deoarece oferă o interfață de tip flux pentru compresie și decompresie, care este convenabilă și mai eficientă din punct de vedere al memoriei atunci când citiți sau scrieți date comprimate într-un fișier, socket sau flux.
ru: Предпочтительнее использовать :class:`deflate.DeflateIO` вместо функций этого модуля, так как он предоставляет потоковый интерфейс к сжатию и распаковке, который удобен и более эффективен по памяти при чтении или записи сжатых данных в файл, сокет или поток.
sv: Föredra att använda :class:`deflate.DeflateIO` istället för funktionerna i denna modul, eftersom den tillhandahåller ett strömningsgränssnitt för komprimering och dekomprimering som är bekvämt och mer minneseffektivt vid läsning eller skrivning av komprimerade data till en fil, socket eller ström.
th: แนะนำให้ใช้ :class:`deflate.DeflateIO` แทนฟังก์ชันในโมดูลนี้ เนื่องจากมีอินเทอร์เฟซสตรีมมิ่งสำหรับการบีบอัดและคลายการบีบอัด ซึ่งสะดวกและมีประสิทธิภาพหน่วยความจำมากกว่าเมื่อทำงานกับการอ่านหรือเขียนข้อมูลที่บีบอัดไปยังไฟล์ socket หรือสตรีม
tr: Bu modüldeki işlevler yerine :class:`deflate.DeflateIO` kullanmayı tercih edin; çünkü o, sıkıştırılmış verileri bir dosyaya, sokete ya da akışa okurken veya yazarken kullanışlı ve daha bellek verimli olan, sıkıştırma ve açmaya yönelik bir akış arayüzü sağlar.
uk: Рекомендується використовувати :class:`deflate.DeflateIO` замість функцій цього модуля, оскільки він надає потоковий інтерфейс для стиснення та розпакування, який є зручним та ефективнішим за пам'яттю при читанні або записі стиснутих даних у файл, сокет чи потік.
vi: Ưu tiên sử dụng :class:`deflate.DeflateIO` thay vì các hàm trong module này vì nó cung cấp giao diện streaming để nén và giải nén, tiện lợi và tiết kiệm bộ nhớ hơn khi đọc hoặc ghi dữ liệu nén vào tập tin, socket hoặc luồng.
zh_cn: 建议使用 :class:`deflate.DeflateIO` 而非本模块中的函数，因为它为压缩和解压缩提供了流式接口，在向文件、套接字或流读取或写入压缩数据时既方便又更节省内存。
zh_tw: 建議使用 :class:`deflate.DeflateIO` 而非此模組中的函式，因為它為壓縮與解壓縮提供了串流介面，在對檔案、socket 或串流讀取或寫入壓縮資料時，既方便又更節省記憶體。

source: **Availability:**
ar: **التوفر:**
cs: **Dostupnost:**
de: **Verfügbarkeit:**
es: **Disponibilidad:**
fi: **Saatavuus:**
fr: **Disponibilité :**
he: **זמינות:**
hr: **Dostupnost:**
hu: **Elérhetőség:**
id: **Ketersediaan:**
it: **Disponibilità:**
ja: **利用可能環境:**
ko: **사용 가능 여부:**
nl: **Beschikbaarheid:**
pl: **Dostępność:**
pt_br: **Disponibilidade:**
ro: **Disponibilitate:**
ru: **Доступность:**
sv: **Tillgänglighet:**
th: **ความพร้อมใช้งาน:**
tr: **Kullanılabilirlik:**
uk: **Наявність:**
vi: **Khả dụng:**
zh_cn: **可用性：**
zh_tw: **可用性：**

source: This module is **not included on the OpenMV Cam** by default, as it duplicates functionality already provided by the :mod:`deflate <deflate>` module.
ar: هذه الوحدة **غير مضمّنة في OpenMV Cam** افتراضيًا، لأنها تكرر وظيفة توفرها بالفعل الوحدة :mod:`deflate <deflate>`\ .
cs: Tento modul **není ve výchozím nastavení součástí OpenMV Cam**\ , protože duplikuje funkcionalitu již poskytovanou modulem :mod:`deflate <deflate>`\ .
de: Dieses Modul ist **standardmäßig nicht in der OpenMV Cam enthalten**, da es Funktionalität dupliziert, die bereits vom Modul :mod:`deflate <deflate>` bereitgestellt wird.
es: Este módulo **no se incluye por defecto en la OpenMV Cam**, ya que duplica una funcionalidad que ya proporciona el módulo :mod:`deflate <deflate>`.
fi: Tämä moduuli **ei ole oletusarvoisesti mukana OpenMV Camissa**\ , koska se monistaa toiminnallisuuden, jonka :mod:`deflate <deflate>` -moduuli jo tarjoaa.
fr: Ce module n'est **pas inclus sur l'OpenMV Cam** par défaut, car il fait double emploi avec une fonctionnalité déjà fournie par le module :mod:`deflate <deflate>`.
he: מודול זה **אינו כלול ב-OpenMV Cam** כברירת מחדל, מאחר שהוא משכפל פונקציונליות שכבר מסופקת על ידי המודול :mod:`deflate <deflate>`\ .
hr: Ovaj modul **nije uključen na OpenMV Cam-u** prema zadanim postavkama jer duplicira funkcionalnost koju već pruža modul :mod:`deflate <deflate>`\ .
hu: Ez a modul alapértelmezetten **nincs benne az OpenMV Cam eszközön**\ , mivel olyan funkciókat duplikál, amelyeket a :mod:`deflate <deflate>` modul már biztosít.
id: Modul ini **tidak disertakan di OpenMV Cam** secara default, karena menduplikasi fungsionalitas yang sudah disediakan oleh modul :mod:`deflate <deflate>`\ .
it: Questo modulo **non è incluso sulla OpenMV Cam** per impostazione predefinita, in quanto duplica funzionalità già fornite dal modulo :mod:`deflate <deflate>`\ .
ja: このモジュールは既定では **OpenMV Cam には含まれていません**\ 。\ :mod:`deflate <deflate>` モジュールがすでに提供している機能と重複するためです。
ko: 이 모듈은 :mod:`deflate <deflate>` 모듈이 이미 제공하는 기능과 중복되므로, 기본적으로 **OpenMV Cam에는 포함되어 있지 않습니다**\ .
nl: Deze module is standaard **niet opgenomen op de OpenMV Cam**\ , omdat ze functionaliteit dupliceert die al wordt geboden door de module :mod:`deflate <deflate>`\ .
pl: Ten moduł **nie jest domyślnie dołączany do OpenMV Cam**\ , ponieważ powiela funkcjonalność zapewnianą już przez moduł :mod:`deflate <deflate>`\ .
pt_br: Este módulo **não está incluído na OpenMV Cam** por padrão, pois duplica funcionalidades já fornecidas pelo módulo :mod:`deflate <deflate>`\ .
ro: Acest modul **nu este inclus pe OpenMV Cam** în mod implicit, deoarece duplică o funcționalitate deja oferită de modulul :mod:`deflate <deflate>`\ .
ru: Этот модуль по умолчанию **не входит в OpenMV Cam**, так как дублирует функциональность, уже предоставляемую модулем :mod:`deflate <deflate>`.
sv: Denna modul **ingår inte på OpenMV Cam** som standard, eftersom den duplicerar funktionalitet som redan tillhandahålls av modulen :mod:`deflate <deflate>`\ .
th: โมดูลนี้ **ไม่ได้รวมอยู่ใน OpenMV Cam** โดยค่าเริ่มต้น เนื่องจากฟังก์ชันซ้ำกับที่โมดูล :mod:`deflate <deflate>` มีให้อยู่แล้ว
tr: Bu modül, :mod:`deflate <deflate>` modülü tarafından zaten sağlanan işlevselliği yinelediğinden, varsayılan olarak **OpenMV Cam'a dahil edilmez**\ .
uk: Цей модуль **не включено до OpenMV Cam** за замовчуванням, оскільки він дублює функціональність, яку вже надає модуль :mod:`deflate <deflate>`\ .
vi: Module này **không được bao gồm trên OpenMV Cam** theo mặc định, vì nó trùng lặp chức năng đã được cung cấp bởi module :mod:`deflate <deflate>`\ .
zh_cn: 默认情况下，\ **OpenMV Cam 上不包含**\ 此模块，因为它的功能与 :mod:`deflate <deflate>` 模块已提供的功能重复。
zh_tw: 由於此模組的功能與 :mod:`deflate <deflate>` 模組已提供的功能重複，因此\ **預設不包含在 OpenMV Cam 上**\ 。
