Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/zlib.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: The low four bits of the absolute value of *wbits* set the base-2 logarithm of the DEFLATE dictionary window size. So for example, ``wbits=10``, ``wbits=-10``, and ``wbits=26`` all set the window size to 1024 bytes. Valid window sizes are ``5`` to ``15`` inclusive (corresponding to 32 to 32k bytes).
ar: تضبط البتات الأربع المنخفضة من القيمة المطلقة لـ *wbits* اللوغاريتم بالأساس 2 لحجم نافذة قاموس DEFLATE. فمثلًا، ``wbits=10`` و\ ``wbits=-10`` و\ ``wbits=26`` تضبط جميعها حجم النافذة على 1024 بايت. أحجام النوافذ الصالحة هي من ``5`` إلى ``15`` ضمنًا (وتقابل 32 إلى 32 كيلوبايت).
cs: Spodní čtyři bity absolutní hodnoty *wbits* nastavují dvojkový logaritmus velikosti okna slovníku DEFLATE. Takže například ``wbits=10``\ , ``wbits=-10`` a ``wbits=26`` nastavují velikost okna na 1024 bajtů. Platné velikosti okna jsou ``5`` až ``15`` včetně (odpovídá 32 až 32k bajtů).
de: Die niederwertigen vier Bits des Absolutwerts von *wbits* legen den Logarithmus zur Basis 2 der Fenstergröße des DEFLATE-Wörterbuchs fest. So setzen beispielsweise ``wbits=10``, ``wbits=-10`` und ``wbits=26`` alle die Fenstergröße auf 1024 Bytes. Gültige Fenstergrößen sind ``5`` bis einschließlich ``15`` (entsprechend 32 bis 32k Bytes).
es: Los cuatro bits inferiores del valor absoluto de *wbits* establecen el logaritmo en base 2 del tamaño de la ventana del diccionario DEFLATE. Así, por ejemplo, ``wbits=10``, ``wbits=-10`` y ``wbits=26`` establecen todos el tamaño de la ventana en 1024 bytes. Los tamaños de ventana válidos van de ``5`` a ``15`` inclusive (lo que corresponde a entre 32 y 32k bytes).
fi: *wbits*\ :n itseisarvon neljä alinta bittiä asettavat DEFLATE-sanakirjan ikkunakoon kaksikantaisen logaritmin. Esimerkiksi ``wbits=10``\ , ``wbits=-10`` ja ``wbits=26`` asettavat kaikki ikkunakooksi 1024 tavua. Kelvolliset ikkunakoot ovat ``5``\ --\ ``15`` mukaan lukien (vastaten 32 tavusta 32 kilotavuun).
fr: Les quatre bits de poids faible de la valeur absolue de *wbits* définissent le logarithme en base 2 de la taille de la fenêtre du dictionnaire DEFLATE. Ainsi, par exemple, ``wbits=10``, ``wbits=-10`` et ``wbits=26`` définissent tous la taille de la fenêtre à 1024 octets. Les tailles de fenêtre valides vont de ``5`` à ``15`` inclus (correspondant à 32 à 32k octets).
he: ארבעת הביטים הנמוכים של הערך המוחלט של *wbits* קובעים את הלוגריתם בבסיס 2 של גודל חלון מילון ה-DEFLATE. כך למשל, ``wbits=10``\ , ``wbits=-10`` ו-\ ``wbits=26`` כולם קובעים את גודל החלון ל-1024 בתים. גדלי החלון התקפים הם ``5`` עד ``15`` כולל (התואמים ל-32 עד 32k בתים).
hr: Donja četiri bita apsolutne vrijednosti *wbits* postavljaju logaritam po bazi 2 veličine prozora DEFLATE rječnika. Tako, na primjer, ``wbits=10``\ , ``wbits=-10`` i ``wbits=26`` svi postavljaju veličinu prozora na 1024 bajta. Valjane veličine prozora su ``5`` do ``15`` uključivo (što odgovara 32 do 32k bajtova).
hu: A *wbits* abszolút értékének alsó négy bitje állítja be a DEFLATE szótár ablakméretének 2-es alapú logaritmusát. Így például a ``wbits=10``\ , ``wbits=-10`` és ``wbits=26`` egyaránt 1024 bájtra állítja az ablakméretet. Az érvényes ablakméretek ``5`` és ``15`` között vannak (a határokat beleértve), ami 32 és 32k bájtnak felel meg.
id: Empat bit rendah dari nilai absolut *wbits* menetapkan logaritma basis-2 dari ukuran jendela kamus DEFLATE. Jadi misalnya, ``wbits=10``\ , ``wbits=-10``\ , dan ``wbits=26`` semuanya menetapkan ukuran jendela menjadi 1024 byte. Ukuran jendela yang valid adalah ``5`` hingga ``15`` inklusif (sesuai dengan 32 hingga 32k byte).
it: I quattro bit meno significativi del valore assoluto di *wbits* impostano il logaritmo in base 2 della dimensione della finestra del dizionario DEFLATE. Quindi, ad esempio, ``wbits=10``\ , ``wbits=-10`` e ``wbits=26`` impostano tutti la dimensione della finestra a 1024 byte. Le dimensioni di finestra valide sono da ``5`` a ``15`` inclusi (corrispondenti a 32 fino a 32k byte).
ja: *wbits* の絶対値の下位 4 ビットが、DEFLATE 辞書のウィンドウサイズの 2 を底とする対数を設定します。たとえば、\ ``wbits=10``\ 、\ ``wbits=-10``\ 、\ ``wbits=26`` はいずれもウィンドウサイズを 1024 バイトに設定します。有効なウィンドウサイズは ``5`` から ``15`` まで（32 から 32k バイトに相当）です。
ko: *wbits* 절댓값의 하위 4비트는 DEFLATE 사전 윈도우 크기의 밑이 2인 로그를 설정합니다. 예를 들어 ``wbits=10``\ , ``wbits=-10``\ , ``wbits=26`` 은 모두 윈도우 크기를 1024바이트로 설정합니다. 유효한 윈도우 크기는 ``5`` 부터 ``15`` 까지입니다(32바이트에서 32k바이트에 해당).
nl: De lage vier bits van de absolute waarde van *wbits* stellen de logaritme met grondtal 2 van de venstergrootte van het DEFLATE-woordenboek in. Dus bijvoorbeeld ``wbits=10``\ , ``wbits=-10`` en ``wbits=26`` stellen de venstergrootte allemaal in op 1024 bytes. Geldige venstergroottes zijn ``5`` tot en met ``15`` (overeenkomend met 32 tot 32k bytes).
pl: Cztery najniższe bity wartości bezwzględnej *wbits* ustawiają logarytm o podstawie 2 rozmiaru okna słownika DEFLATE. Tak więc na przykład ``wbits=10``\ , ``wbits=-10`` i ``wbits=26`` ustawiają rozmiar okna na 1024 bajty. Prawidłowe rozmiary okna to ``5`` do ``15`` włącznie (odpowiadające od 32 do 32k bajtów).
pt_br: Os quatro bits inferiores do valor absoluto de *wbits* definem o logaritmo base 2 do tamanho da janela do dicionário DEFLATE. Assim, por exemplo, ``wbits=10``\ , ``wbits=-10`` e ``wbits=26`` definem todos o tamanho da janela como 1024 bytes. Tamanhos de janela válidos vão de ``5`` a ``15`` inclusive (correspondendo a 32 a 32k bytes).
ro: Cei patru biți inferiori ai valorii absolute a lui *wbits* stabilesc logaritmul în baza 2 al dimensiunii ferestrei dicționarului DEFLATE. Astfel, de exemplu, ``wbits=10``\ , ``wbits=-10`` și ``wbits=26`` setează toate dimensiunea ferestrei la 1024 de octeți. Dimensiunile valide ale ferestrei sunt de la ``5`` la ``15`` inclusiv (corespunzând a 32 până la 32k octeți).
ru: Младшие четыре бита абсолютного значения *wbits* задают двоичный логарифм размера окна словаря DEFLATE. Так, например, ``wbits=10``, ``wbits=-10`` и ``wbits=26`` --- все устанавливают размер окна в 1024 байта. Допустимые размеры окна --- от ``5`` до ``15`` включительно (соответствуют от 32 до 32k байт).
sv: De fyra lägsta bitarna i absolutvärdet av *wbits* anger 2-logaritmen för DEFLATE-ordbokens fönsterstorlek. Så till exempel ställer ``wbits=10``\ , ``wbits=-10`` och ``wbits=26`` alla in fönsterstorleken på 1024 byte. Giltiga fönsterstorlekar är ``5`` till och med ``15`` (motsvarande 32 till 32k byte).
th: สี่บิตต่ำของค่าสัมบูรณ์ของ *wbits* กำหนดลอการิทึมฐาน 2 ของขนาดหน้าต่าง DEFLATE dictionary ดังนั้นเช่น ``wbits=10``\ , ``wbits=-10`` และ ``wbits=26`` ล้วนตั้งค่าขนาดหน้าต่างเป็น 1024 ไบต์ ขนาดหน้าต่างที่ถูกต้องคือ ``5`` ถึง ``15`` รวม (สอดคล้องกับ 32 ถึง 32k ไบต์)
tr: *wbits*\ 'in mutlak değerinin alt dört biti, DEFLATE sözlük pencere boyutunun 2 tabanındaki logaritmasını belirler. Yani örneğin, ``wbits=10``\ , ``wbits=-10`` ve ``wbits=26`` değerlerinin tümü pencere boyutunu 1024 bayt olarak ayarlar. Geçerli pencere boyutları ``5`` ila ``15`` arasıdır (dahil) (32 ila 32k bayta karşılık gelir).
uk: Молодші чотири біти абсолютного значення *wbits* задають двійковий логарифм розміру словника вікна DEFLATE. Тобто, наприклад, ``wbits=10``\ , ``wbits=-10`` та ``wbits=26`` — усі задають розмір вікна 1024 байти. Допустимі розміри вікна: від ``5`` до ``15`` включно (що відповідає від 32 до 32 тисяч байтів).
vi: Bốn bit thấp của giá trị tuyệt đối của *wbits* đặt logarit cơ số 2 của kích thước cửa sổ từ điển DEFLATE. Ví dụ, ``wbits=10``\ , ``wbits=-10`` và ``wbits=26`` đều đặt kích thước cửa sổ là 1024 byte. Kích thước cửa sổ hợp lệ là từ ``5`` đến ``15`` (tương ứng từ 32 đến 32k byte).
zh_cn: *wbits* 绝对值的低四位设置 DEFLATE 字典窗口大小的以 2 为底的对数。因此，例如 ``wbits=10``\ 、\ ``wbits=-10`` 和 ``wbits=26`` 都将窗口大小设置为 1024 字节。有效的窗口大小为 ``5`` 到 ``15``\ （含），对应 32 到 32k 字节。
zh_tw: *wbits* 絕對值的低四位元設定 DEFLATE 字典視窗大小的以 2 為底的對數。因此舉例來說，\ ``wbits=10``\ 、\ ``wbits=-10`` 與 ``wbits=26`` 都會將視窗大小設定為 1024 位元組。有效的視窗大小為 ``5`` 至 ``15``\ （含）（對應 32 至 32k 位元組）。

source: Negative values of *wbits* between ``-5`` and ``-15`` correspond to "raw" output mode, positive values between ``5`` and ``15`` correspond to zlib output mode, and positive values between ``21`` and ``31`` correspond to gzip output mode.
ar: تقابل القيم السالبة لـ *wbits* بين ``-5`` و\ ``-15`` وضع الإخراج "الخام"، وتقابل القيم الموجبة بين ``5`` و\ ``15`` وضع إخراج zlib، وتقابل القيم الموجبة بين ``21`` و\ ``31`` وضع إخراج gzip.
cs: Záporné hodnoty *wbits* mezi ``-5`` a ``-15`` odpovídají "raw" výstupnímu režimu, kladné hodnoty mezi ``5`` a ``15`` odpovídají výstupnímu režimu zlib a kladné hodnoty mezi ``21`` a ``31`` odpovídají výstupnímu režimu gzip.
de: Negative Werte von *wbits* zwischen ``-5`` und ``-15`` entsprechen dem "rohen" Ausgabemodus, positive Werte zwischen ``5`` und ``15`` entsprechen dem zlib-Ausgabemodus und positive Werte zwischen ``21`` und ``31`` entsprechen dem gzip-Ausgabemodus.
es: Los valores negativos de *wbits* entre ``-5`` y ``-15`` corresponden al modo de salida "en bruto", los valores positivos entre ``5`` y ``15`` corresponden al modo de salida zlib, y los valores positivos entre ``21`` y ``31`` corresponden al modo de salida gzip.
fi: *wbits*\ :n negatiiviset arvot väliltä ``-5``\ --\ ``-15`` vastaavat "raakaa" tulostustilaa, positiiviset arvot väliltä ``5``\ --\ ``15`` vastaavat zlib-tulostustilaa ja positiiviset arvot väliltä ``21``\ --\ ``31`` vastaavat gzip-tulostustilaa.
fr: Les valeurs négatives de *wbits* entre ``-5`` et ``-15`` correspondent au mode de sortie « brut », les valeurs positives entre ``5`` et ``15`` correspondent au mode de sortie zlib, et les valeurs positives entre ``21`` et ``31`` correspondent au mode de sortie gzip.
he: ערכים שליליים של *wbits* בין ``-5`` ל-\ ``-15`` תואמים למצב פלט "גולמי", ערכים חיוביים בין ``5`` ל-\ ``15`` תואמים למצב פלט zlib, וערכים חיוביים בין ``21`` ל-\ ``31`` תואמים למצב פלט gzip.
hr: Negativne vrijednosti *wbits* između ``-5`` i ``-15`` odgovaraju "sirovom" izlaznom načinu, pozitivne vrijednosti između ``5`` i ``15`` odgovaraju zlib izlaznom načinu, a pozitivne vrijednosti između ``21`` i ``31`` odgovaraju gzip izlaznom načinu.
hu: A *wbits* ``-5`` és ``-15`` közötti negatív értékei a "nyers" (raw) kimeneti módnak felelnek meg, az ``5`` és ``15`` közötti pozitív értékei a zlib kimeneti módnak, a ``21`` és ``31`` közötti pozitív értékei pedig a gzip kimeneti módnak.
id: Nilai negatif *wbits* antara ``-5`` dan ``-15`` sesuai dengan mode keluaran "mentah", nilai positif antara ``5`` dan ``15`` sesuai dengan mode keluaran zlib, dan nilai positif antara ``21`` dan ``31`` sesuai dengan mode keluaran gzip.
it: Valori negativi di *wbits* tra ``-5`` e ``-15`` corrispondono alla modalità di output "raw", valori positivi tra ``5`` e ``15`` corrispondono alla modalità di output zlib, e valori positivi tra ``21`` e ``31`` corrispondono alla modalità di output gzip.
ja: ``-5`` から ``-15`` までの *wbits* の負の値は「raw」出力モードに、\ ``5`` から ``15`` までの正の値は zlib 出力モードに、\ ``21`` から ``31`` までの正の値は gzip 出力モードに対応します。
ko: ``-5`` 와 ``-15`` 사이의 음수 *wbits* 값은 "raw" 출력 모드에 해당하고, ``5`` 와 ``15`` 사이의 양수 값은 zlib 출력 모드에 해당하며, ``21`` 과 ``31`` 사이의 양수 값은 gzip 출력 모드에 해당합니다.
nl: Negatieve waarden van *wbits* tussen ``-5`` en ``-15`` komen overeen met de "raw" uitvoermodus, positieve waarden tussen ``5`` en ``15`` komen overeen met de zlib-uitvoermodus, en positieve waarden tussen ``21`` en ``31`` komen overeen met de gzip-uitvoermodus.
pl: Ujemne wartości *wbits* od ``-5`` do ``-15`` odpowiadają trybowi wyjścia "surowemu", wartości dodatnie od ``5`` do ``15`` odpowiadają trybowi wyjścia zlib, a wartości dodatnie od ``21`` do ``31`` odpowiadają trybowi wyjścia gzip.
pt_br: Valores negativos de *wbits* entre ``-5`` e ``-15`` correspondem ao modo de saída "raw", valores positivos entre ``5`` e ``15`` correspondem ao modo de saída zlib, e valores positivos entre ``21`` e ``31`` correspondem ao modo de saída gzip.
ro: Valorile negative ale lui *wbits* între ``-5`` și ``-15`` corespund modului de ieșire "brut", valorile pozitive între ``5`` și ``15`` corespund modului de ieșire zlib, iar valorile pozitive între ``21`` și ``31`` corespund modului de ieșire gzip.
ru: Отрицательные значения *wbits* от ``-5`` до ``-15`` соответствуют "сырому" режиму вывода, положительные значения от ``5`` до ``15`` соответствуют режиму вывода zlib, а положительные значения от ``21`` до ``31`` соответствуют режиму вывода gzip.
sv: Negativa värden på *wbits* mellan ``-5`` och ``-15`` motsvarar "raw"-utdataläge, positiva värden mellan ``5`` och ``15`` motsvarar zlib-utdataläge, och positiva värden mellan ``21`` och ``31`` motsvarar gzip-utdataläge.
th: ค่าลบของ *wbits* ระหว่าง ``-5`` ถึง ``-15`` สอดคล้องกับโหมดเอาต์พุต "raw" ค่าบวกระหว่าง ``5`` ถึง ``15`` สอดคล้องกับโหมดเอาต์พุต zlib และค่าบวกระหว่าง ``21`` ถึง ``31`` สอดคล้องกับโหมดเอาต์พุต gzip
tr: *wbits*\ 'in ``-5`` ile ``-15`` arasındaki negatif değerleri "ham" çıktı moduna, ``5`` ile ``15`` arasındaki pozitif değerleri zlib çıktı moduna ve ``21`` ile ``31`` arasındaki pozitif değerleri gzip çıktı moduna karşılık gelir.
uk: Від'ємні значення *wbits* від ``-5`` до ``-15`` відповідають режиму виводу "raw", додатні значення від ``5`` до ``15`` відповідають режиму виводу zlib, а додатні значення від ``21`` до ``31`` відповідають режиму виводу gzip.
vi: Các giá trị âm của *wbits* từ ``-5`` đến ``-15`` tương ứng với chế độ đầu ra "thô", các giá trị dương từ ``5`` đến ``15`` tương ứng với chế độ đầu ra zlib, và các giá trị dương từ ``21`` đến ``31`` tương ứng với chế độ đầu ra gzip.
zh_cn: *wbits* 在 ``-5`` 到 ``-15`` 之间的负值对应"原始"输出模式，\ ``5`` 到 ``15`` 之间的正值对应 zlib 输出模式，\ ``21`` 到 ``31`` 之间的正值对应 gzip 输出模式。
zh_tw: *wbits* 介於 ``-5`` 與 ``-15`` 之間的負值對應「raw」輸出模式，介於 ``5`` 與 ``15`` 之間的正值對應 zlib 輸出模式，介於 ``21`` 與 ``31`` 之間的正值對應 gzip 輸出模式。
