Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/zlib.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: As for :meth:`zlib.compress`, see the :mod:`CPython documentation for zlib <python:zlib>` for more information about the *wbits* parameter. As for :meth:`zlib.compress`, MicroPython also supports smaller window sizes than CPython. See more :ref:`MicroPython-specific details <deflate_wbits>` in the :mod:`deflate <deflate>` module documentation.
ar: كما في :meth:`zlib.compress`\ ، راجع :mod:`توثيق CPython الخاص بـ zlib <python:zlib>` لمزيد من المعلومات حول الوسيط *wbits*\ . وكما في :meth:`zlib.compress`\ ، يدعم MicroPython أيضًا أحجام نوافذ أصغر من CPython. راجع المزيد من :ref:`التفاصيل الخاصة بـ MicroPython <deflate_wbits>` في توثيق الوحدة :mod:`deflate <deflate>`\ .
cs: Stejně jako u :meth:`zlib.compress` najdete více informací o parametru *wbits* v :mod:`dokumentaci CPython pro zlib <python:zlib>`\ . Stejně jako u :meth:`zlib.compress` podporuje MicroPython i menší velikosti okna než CPython. Více :ref:`podrobností specifických pro MicroPython <deflate_wbits>` najdete v dokumentaci modulu :mod:`deflate <deflate>`\ .
de: Wie bei :meth:`zlib.compress` finden Sie weitere Informationen zum Parameter *wbits* in der :mod:`CPython-Dokumentation zu zlib <python:zlib>`. Wie bei :meth:`zlib.compress` unterstützt MicroPython auch kleinere Fenstergrößen als CPython. Weitere :ref:`MicroPython-spezifische Details <deflate_wbits>` finden Sie in der Dokumentation des Moduls :mod:`deflate <deflate>`.
es: Al igual que en :meth:`zlib.compress`, consulta la :mod:`documentación de CPython para zlib <python:zlib>` para obtener más información sobre el parámetro *wbits*. Al igual que en :meth:`zlib.compress`, MicroPython también admite tamaños de ventana menores que CPython. Consulta más :ref:`detalles específicos de MicroPython <deflate_wbits>` en la documentación del módulo :mod:`deflate <deflate>`.
fi: Kuten :meth:`zlib.compress`\ :n kohdalla, katso :mod:`CPythonin zlib-dokumentaatio <python:zlib>` saadaksesi lisätietoja *wbits*\ -parametrista. Kuten :meth:`zlib.compress`\ , myös MicroPython tukee CPythonia pienempiä ikkunakokoja. Katso lisää :ref:`MicroPython-kohtaisia yksityiskohtia <deflate_wbits>` :mod:`deflate <deflate>` -moduulin dokumentaatiosta.
fr: Comme pour :meth:`zlib.compress`, consultez la :mod:`documentation CPython de zlib <python:zlib>` pour plus d'informations sur le paramètre *wbits*. Comme pour :meth:`zlib.compress`, MicroPython prend également en charge des tailles de fenêtre plus petites que CPython. Voir plus de :ref:`détails propres à MicroPython <deflate_wbits>` dans la documentation du module :mod:`deflate <deflate>`.
he: כמו עבור :meth:`zlib.compress`\ , ראו את :mod:`תיעוד CPython עבור zlib <python:zlib>` למידע נוסף על הפרמטר *wbits*\ . כמו עבור :meth:`zlib.compress`\ , MicroPython תומכת גם בגדלי חלון קטנים יותר מ-CPython. ראו :ref:`פרטים ספציפיים ל-MicroPython <deflate_wbits>` נוספים בתיעוד המודול :mod:`deflate <deflate>`\ .
hr: Kao i za :meth:`zlib.compress`\ , pogledajte :mod:`CPython dokumentaciju za zlib <python:zlib>` za više informacija o parametru *wbits*\ . Kao i za :meth:`zlib.compress`\ , MicroPython također podržava manje veličine prozora od CPythona. Pogledajte više :ref:`pojedinosti specifičnih za MicroPython <deflate_wbits>` u dokumentaciji modula :mod:`deflate <deflate>`\ .
hu: Akárcsak a :meth:`zlib.compress` esetében, a *wbits* paraméterről további információért lásd a :mod:`CPython zlib dokumentációját <python:zlib>`\ . A :meth:`zlib.compress` függvényhez hasonlóan a MicroPython a CPython-nál kisebb ablakméreteket is támogat. További :ref:`MicroPython-specifikus részletekért <deflate_wbits>` lásd a :mod:`deflate <deflate>` modul dokumentációját.
id: Seperti untuk :meth:`zlib.compress`\ , lihat :mod:`dokumentasi CPython untuk zlib <python:zlib>` untuk informasi lebih lanjut tentang parameter *wbits*\ . Seperti untuk :meth:`zlib.compress`\ , MicroPython juga mendukung ukuran jendela yang lebih kecil dari CPython. Lihat lebih banyak :ref:`detail khusus MicroPython <deflate_wbits>` dalam dokumentasi modul :mod:`deflate <deflate>`\ .
it: Come per :meth:`zlib.compress`\ , vedi la :mod:`documentazione di CPython per zlib <python:zlib>` per ulteriori informazioni sul parametro *wbits*\ . Come per :meth:`zlib.compress`\ , MicroPython supporta anche dimensioni di finestra più piccole rispetto a CPython. Vedi maggiori :ref:`dettagli specifici di MicroPython <deflate_wbits>` nella documentazione del modulo :mod:`deflate <deflate>`\ .
ja: :meth:`zlib.compress` と同様、\ *wbits* パラメータの詳細については :mod:`zlib に関する CPython ドキュメント <python:zlib>` を参照してください。\ :meth:`zlib.compress` と同様、MicroPython も CPython より小さいウィンドウサイズをサポートしています。\ :mod:`deflate <deflate>` モジュールのドキュメントにある :ref:`MicroPython 固有の詳細 <deflate_wbits>` も参照してください。
ko: :meth:`zlib.compress` 의 경우와 마찬가지로, *wbits* 매개변수에 대한 자세한 내용은 :mod:`zlib에 대한 CPython 문서 <python:zlib>` 를 참조하세요. :meth:`zlib.compress` 의 경우와 마찬가지로 MicroPython은 CPython보다 작은 윈도우 크기도 지원합니다. 자세한 :ref:`MicroPython 고유 세부 사항 <deflate_wbits>` 은 :mod:`deflate <deflate>` 모듈 문서를 참조하세요.
nl: Net als bij :meth:`zlib.compress` raadpleeg je de :mod:`CPython-documentatie voor zlib <python:zlib>` voor meer informatie over de parameter *wbits*\ . Net als bij :meth:`zlib.compress` ondersteunt MicroPython ook kleinere venstergroottes dan CPython. Zie meer :ref:`MicroPython-specifieke details <deflate_wbits>` in de documentatie van de module :mod:`deflate <deflate>`\ .
pl: Podobnie jak w przypadku :meth:`zlib.compress`\ , zobacz :mod:`dokumentację CPython dla zlib <python:zlib>`\ , aby uzyskać więcej informacji o parametrze *wbits*\ . Podobnie jak w :meth:`zlib.compress`\ , MicroPython obsługuje również mniejsze rozmiary okna niż CPython. Zobacz więcej :ref:`szczegółów charakterystycznych dla MicroPython <deflate_wbits>` w dokumentacji modułu :mod:`deflate <deflate>`\ .
pt_br: Assim como em :meth:`zlib.compress`\ , consulte a :mod:`documentação do CPython para zlib <python:zlib>` para mais informações sobre o parâmetro *wbits*\ . Assim como em :meth:`zlib.compress`\ , o MicroPython também suporta tamanhos de janela menores que o CPython. Veja mais :ref:`detalhes específicos do MicroPython <deflate_wbits>` na documentação do módulo :mod:`deflate <deflate>`\ .
ro: La fel ca pentru :meth:`zlib.compress`\ , consultați :mod:`documentația CPython pentru zlib <python:zlib>` pentru mai multe informații despre parametrul *wbits*\ . La fel ca pentru :meth:`zlib.compress`\ , MicroPython acceptă, de asemenea, dimensiuni de fereastră mai mici decât CPython. Consultați mai multe :ref:`detalii specifice MicroPython <deflate_wbits>` în documentația modulului :mod:`deflate <deflate>`\ .
ru: Как и для :meth:`zlib.compress`, см. :mod:`документацию CPython по zlib <python:zlib>` для дополнительной информации о параметре *wbits*. Как и для :meth:`zlib.compress`, MicroPython также поддерживает меньшие размеры окна, чем CPython. Подробнее см. :ref:`особенности MicroPython <deflate_wbits>` в документации модуля :mod:`deflate <deflate>`.
sv: Liksom för :meth:`zlib.compress`\ , se :mod:`CPython-dokumentationen för zlib <python:zlib>` för mer information om parametern *wbits*\ . Liksom för :meth:`zlib.compress` stöder MicroPython även mindre fönsterstorlekar än CPython. Se fler :ref:`MicroPython-specifika detaljer <deflate_wbits>` i dokumentationen för modulen :mod:`deflate <deflate>`\ .
th: เช่นเดียวกับ :meth:`zlib.compress` ดู :mod:`เอกสาร CPython สำหรับ zlib <python:zlib>` สำหรับข้อมูลเพิ่มเติมเกี่ยวกับพารามิเตอร์ *wbits* เช่นเดียวกับ :meth:`zlib.compress` MicroPython ยังรองรับขนาดหน้าต่างที่เล็กกว่า CPython ดูรายละเอียดเพิ่มเติม :ref:`ที่เฉพาะเจาะจงกับ MicroPython <deflate_wbits>` ในเอกสารโมดูล :mod:`deflate <deflate>`
tr: :meth:`zlib.compress` için olduğu gibi, *wbits* parametresi hakkında daha fazla bilgi için bkz. :mod:`zlib için CPython belgeleri <python:zlib>`\ . :meth:`zlib.compress` için olduğu gibi, MicroPython da CPython'dan daha küçük pencere boyutlarını destekler. Daha fazla :ref:`MicroPython'a özgü ayrıntı <deflate_wbits>` için :mod:`deflate <deflate>` modülü belgelerine bakın.
uk: Як і для :meth:`zlib.compress`\ , дивіться :mod:`документацію CPython для zlib <python:zlib>` для отримання додаткової інформації про параметр *wbits*\ . Як і для :meth:`zlib.compress`\ , MicroPython також підтримує менші розміри вікна, ніж CPython. Дивіться більше :ref:`деталей, специфічних для MicroPython <deflate_wbits>`\ , у документації модуля :mod:`deflate <deflate>`\ .
vi: Như đối với :meth:`zlib.compress`\ , xem :mod:`tài liệu CPython cho zlib <python:zlib>` để biết thêm thông tin về tham số *wbits*\ . Như đối với :meth:`zlib.compress`\ , MicroPython cũng hỗ trợ kích thước cửa sổ nhỏ hơn CPython. Xem thêm :ref:`chi tiết dành riêng cho MicroPython <deflate_wbits>` trong tài liệu module :mod:`deflate <deflate>`\ .
zh_cn: 与 :meth:`zlib.compress` 一样，有关 *wbits* 参数的更多信息请参阅 :mod:`zlib 的 CPython 文档 <python:zlib>`\ 。与 :meth:`zlib.compress` 一样，MicroPython 也支持比 CPython 更小的窗口大小。更多 :ref:`MicroPython 特有的细节 <deflate_wbits>` 请参阅 :mod:`deflate <deflate>` 模块文档。
zh_tw: 與 :meth:`zlib.compress` 相同，有關 *wbits* 參數的更多資訊，請參閱 :mod:`zlib 的 CPython 文件 <python:zlib>`\ 。同樣與 :meth:`zlib.compress` 相同，MicroPython 也支援比 CPython 更小的視窗大小。更多 :ref:`MicroPython 特有的細節 <deflate_wbits>` 請參閱 :mod:`deflate <deflate>` 模組文件。

source: If the data to be decompressed requires a larger window size, it will fail during decompression.
ar: إذا كانت البيانات المراد فك ضغطها تتطلب حجم نافذة أكبر، فستفشل أثناء فك الضغط.
cs: Pokud dekomprimovaná data vyžadují větší velikost okna, dekomprese selže.
de: Erfordern die zu dekomprimierenden Daten eine größere Fenstergröße, schlägt der Vorgang während der Dekomprimierung fehl.
es: Si los datos que se van a descomprimir requieren un tamaño de ventana mayor, fallará durante la descompresión.
fi: Jos purettava data vaatii suuremman ikkunakoon, purku epäonnistuu.
fr: Si les données à décompresser nécessitent une taille de fenêtre plus grande, la décompression échouera.
he: אם הנתונים שיש לפרוס דורשים גודל חלון גדול יותר, הפעולה תיכשל במהלך הפריסה.
hr: Ako podaci koji se dekomprimiraju zahtijevaju veću veličinu prozora, dekompresija će propasti.
hu: Ha a kicsomagolandó adathoz nagyobb ablakméretre van szükség, a kicsomagolás során hibát fog jelezni.
id: Jika data yang akan didekompresi memerlukan ukuran jendela yang lebih besar, dekompresi akan gagal.
it: Se i dati da decomprimere richiedono una dimensione di finestra maggiore, la decompressione fallirà.
ja: 展開対象のデータがより大きなウィンドウサイズを必要とする場合、展開中に失敗します。
ko: 압축 해제할 데이터가 더 큰 윈도우 크기를 필요로 하는 경우, 압축 해제 중에 실패합니다.
nl: Als de te decomprimeren gegevens een grotere venstergrootte vereisen, mislukt dit tijdens de decompressie.
pl: Jeśli dane do dekompresji wymagają większego rozmiaru okna, dekompresja zakończy się niepowodzeniem.
pt_br: Se os dados a serem descomprimidos exigirem um tamanho de janela maior, a descompressão falhará.
ro: Dacă datele care urmează să fie decomprimate necesită o dimensiune de fereastră mai mare, operația va eșua în timpul decompresiei.
ru: Если для распаковываемых данных требуется больший размер окна, распаковка завершится неудачей.
sv: Om de data som ska dekomprimeras kräver en större fönsterstorlek kommer det att misslyckas under dekomprimeringen.
th: หากข้อมูลที่จะคลายการบีบอัดต้องการขนาดหน้าต่างที่ใหญ่กว่า การคลายการบีบอัดจะล้มเหลว
tr: Açılacak veri daha büyük bir pencere boyutu gerektiriyorsa, açma sırasında başarısız olur.
uk: Якщо дані для розпакування вимагають більшого розміру вікна, під час розпакування виникне помилка.
vi: Nếu dữ liệu cần giải nén yêu cầu kích thước cửa sổ lớn hơn, quá trình giải nén sẽ thất bại.
zh_cn: 如果待解压缩的数据需要更大的窗口大小，它将在解压缩过程中失败。
zh_tw: 如果要解壓縮的資料需要更大的視窗大小，則會在解壓縮過程中失敗。

source: Compresses *data* into a bytes object.
ar: ضغط *data* إلى كائن bytes.
cs: Komprimuje *data* do objektu bytes.
de: Komprimiert *data* in ein bytes-Objekt.
es: Comprime *data* en un objeto bytes.
fi: Pakkaa *data*\ :n bytes-objektiksi.
fr: Compresse *data* en un objet bytes.
he: דוחס את *data* לאובייקט bytes.
hr: Komprimira *data* u bytes objekt.
hu: Tömöríti a *data* adatot egy bytes objektummá.
id: Kompresi *data* menjadi objek bytes.
it: Comprime *data* in un oggetto bytes.
ja: *data* を圧縮して bytes オブジェクトにします。
ko: *data* 를 bytes 객체로 압축합니다.
nl: Comprimeert *data* tot een bytes-object.
pl: Kompresuje *data* do obiektu bytes.
pt_br: Comprime *data* em um objeto bytes.
ro: Comprimă *data* într-un obiect bytes.
ru: Сжимает *data* в объект bytes.
sv: Komprimerar *data* till ett bytes-objekt.
th: บีบอัด *data* เป็นออบเจ็กต์ bytes
tr: *data*\ 'yı bir bytes nesnesine sıkıştırır.
uk: Стискає *data* у об'єкт bytes.
vi: Nén *data* thành đối tượng bytes.
zh_cn: 将 *data* 压缩为一个 bytes 对象。
zh_tw: 將 *data* 壓縮為一個 bytes 物件。

source: *wbits* allows you to configure the DEFLATE dictionary window size and the output format. The window size allows you to trade-off memory usage for compression level. A larger window size will allow the compressor to reference fragments further back in the input. The output formats are "raw" DEFLATE (no header/footer), zlib, and gzip, where the latter two include a header and checksum.
ar: يتيح لك *wbits* تهيئة حجم نافذة قاموس DEFLATE وتنسيق الإخراج. ويتيح لك حجم النافذة المفاضلة بين استخدام الذاكرة ومستوى الضغط. فحجم النافذة الأكبر يتيح للضاغط الإشارة إلى أجزاء أبعد في الإدخال. أما تنسيقات الإخراج فهي DEFLATE "الخام" (بدون ترويسة/تذييل)، وzlib، وgzip، حيث يتضمن الأخيران ترويسة ومجموع تحقق.
cs: *wbits* umožňuje nakonfigurovat velikost okna slovníku DEFLATE a výstupní formát. Velikost okna umožňuje kompromis mezi využitím paměti a úrovní komprese. Větší velikost okna umožní kompresoru odkazovat na fragmenty dále zpět ve vstupu. Výstupní formáty jsou "raw" DEFLATE (bez hlavičky/zápatí), zlib a gzip, přičemž poslední dva obsahují hlavičku a kontrolní součet.
de: *wbits* ermöglicht es Ihnen, die Fenstergröße des DEFLATE-Wörterbuchs und das Ausgabeformat zu konfigurieren. Die Fenstergröße erlaubt einen Kompromiss zwischen Speicherverbrauch und Komprimierungsgrad. Eine größere Fenstergröße ermöglicht es dem Kompressor, weiter zurückliegende Fragmente in der Eingabe zu referenzieren. Die Ausgabeformate sind "rohes" DEFLATE (ohne Header/Footer), zlib und gzip, wobei die letzten beiden einen Header und eine Prüfsumme enthalten.
es: *wbits* te permite configurar el tamaño de la ventana del diccionario DEFLATE y el formato de salida. El tamaño de la ventana permite equilibrar el uso de memoria frente al nivel de compresión. Un tamaño de ventana mayor permitirá al compresor referenciar fragmentos más atrás en la entrada. Los formatos de salida son DEFLATE "en bruto" (sin cabecera/pie), zlib y gzip, donde los dos últimos incluyen una cabecera y una suma de comprobación.
fi: *wbits* antaa sinun määrittää DEFLATE-sanakirjan ikkunakoon ja tulostusmuodon. Ikkunakoolla voit tehdä kompromissin muistinkäytön ja pakkaustason välillä. Suurempi ikkunakoko mahdollistaa pakkaajan viittaamisen kauemmas syötteessä taaksepäin oleviin fragmentteihin. Tulostusmuodot ovat "raaka" DEFLATE (ei otsikkoa/alatunnistetta), zlib ja gzip, joista kaksi jälkimmäistä sisältävät otsikon ja tarkistussumman.
fr: *wbits* vous permet de configurer la taille de la fenêtre du dictionnaire DEFLATE et le format de sortie. La taille de la fenêtre permet d'arbitrer entre utilisation mémoire et niveau de compression. Une taille de fenêtre plus grande permet au compresseur de référencer des fragments plus éloignés en arrière dans l'entrée. Les formats de sortie sont le DEFLATE « brut » (sans en-tête ni pied de page), zlib et gzip, ces deux derniers incluant un en-tête et une somme de contrôle.
he: *wbits* מאפשר לכם להגדיר את גודל חלון מילון ה-DEFLATE ואת פורמט הפלט. גודל החלון מאפשר לכם לאזן בין שימוש בזיכרון לבין רמת הדחיסה. גודל חלון גדול יותר יאפשר לדחסן להפנות לקטעים רחוקים יותר אחורה בקלט. פורמטי הפלט הם DEFLATE "גולמי" (ללא כותרת/כותרת תחתית), zlib ו-gzip, כאשר שני האחרונים כוללים כותרת וסכום ביקורת.
hr: *wbits* vam omogućuje konfiguriranje veličine prozora DEFLATE rječnika i izlaznog formata. Veličina prozora omogućuje vam kompromis između upotrebe memorije i razine kompresije. Veća veličina prozora omogućit će kompresoru da referencira fragmente dalje unatrag u ulazu. Izlazni formati su "sirovi" DEFLATE (bez zaglavlja/podnožja), zlib i gzip, pri čemu posljednja dva uključuju zaglavlje i kontrolni zbroj.
hu: A *wbits* segítségével konfigurálható a DEFLATE szótár ablakmérete és a kimeneti formátum. Az ablakméret lehetővé teszi a memóriahasználat és a tömörítési szint közötti kompromisszumot. A nagyobb ablakméret lehetővé teszi a tömörítő számára, hogy a bemenetben távolabbra visszanyúló töredékekre hivatkozzon. A kimeneti formátumok a következők: "nyers" (raw) DEFLATE (fejléc/lábléc nélkül), zlib és gzip, ahol az utóbbi kettő fejlécet és ellenőrző összeget is tartalmaz.
id: *wbits* memungkinkan Anda mengkonfigurasi ukuran jendela kamus DEFLATE dan format keluaran. Ukuran jendela memungkinkan Anda menukar penggunaan memori dengan tingkat kompresi. Ukuran jendela yang lebih besar akan memungkinkan kompresor untuk mereferensikan fragmen yang lebih jauh ke belakang dalam input. Format keluaran adalah DEFLATE "mentah" (tanpa header/footer), zlib, dan gzip, di mana dua yang terakhir menyertakan header dan checksum.
it: *wbits* consente di configurare la dimensione della finestra del dizionario DEFLATE e il formato di output. La dimensione della finestra permette di bilanciare l'uso della memoria con il livello di compressione. Una dimensione di finestra maggiore consente al compressore di fare riferimento a frammenti più indietro nell'input. I formati di output sono DEFLATE "raw" (senza intestazione/piè di pagina), zlib e gzip, dove gli ultimi due includono un'intestazione e un checksum.
ja: *wbits* を使用すると、DEFLATE 辞書のウィンドウサイズと出力形式を構成できます。ウィンドウサイズによって、メモリ使用量と圧縮レベルのトレードオフを調整できます。ウィンドウサイズを大きくすると、圧縮器は入力内のより前方にあるフラグメントを参照できるようになります。出力形式には、「raw」DEFLATE（ヘッダ／フッタなし）、zlib、gzip があり、後者の 2 つにはヘッダとチェックサムが含まれます。
ko: *wbits* 를 사용하면 DEFLATE 사전 윈도우 크기와 출력 형식을 구성할 수 있습니다. 윈도우 크기를 통해 메모리 사용량과 압축 수준을 절충할 수 있습니다. 윈도우 크기가 클수록 압축기가 입력에서 더 멀리 떨어진 조각을 참조할 수 있습니다. 출력 형식은 "raw" DEFLATE(헤더/푸터 없음), zlib, gzip이며, 후자의 두 가지는 헤더와 체크섬을 포함합니다.
nl: Met *wbits* kun je de venstergrootte van het DEFLATE-woordenboek en het uitvoerformaat configureren. Met de venstergrootte kun je geheugengebruik afwegen tegen compressieniveau. Een grotere venstergrootte stelt de compressor in staat om naar fragmenten verder terug in de invoer te verwijzen. De uitvoerformaten zijn "raw" DEFLATE (geen header/footer), zlib en gzip, waarbij de laatste twee een header en checksum bevatten.
pl: *wbits* pozwala skonfigurować rozmiar okna słownika DEFLATE oraz format wyjściowy. Rozmiar okna pozwala na kompromis między zużyciem pamięci a poziomem kompresji. Większy rozmiar okna pozwoli kompresorowi odwoływać się do fragmentów położonych dalej wstecz w danych wejściowych. Formaty wyjściowe to "surowy" DEFLATE (bez nagłówka/stopki), zlib oraz gzip, gdzie dwa ostatnie zawierają nagłówek i sumę kontrolną.
pt_br: *wbits* permite configurar o tamanho da janela do dicionário DEFLATE e o formato de saída. O tamanho da janela permite um compromisso entre uso de memória e nível de compressão. Um tamanho de janela maior permite que o compressor referencie fragmentos mais distantes na entrada. Os formatos de saída são DEFLATE "raw" (sem cabeçalho/rodapé), zlib e gzip, sendo que os dois últimos incluem um cabeçalho e uma soma de verificação.
ro: *wbits* vă permite să configurați dimensiunea ferestrei dicționarului DEFLATE și formatul de ieșire. Dimensiunea ferestrei vă permite să faceți un compromis între utilizarea memoriei și nivelul de compresie. O dimensiune mai mare a ferestrei va permite compresorului să facă referire la fragmente aflate mai în urmă în datele de intrare. Formatele de ieșire sunt DEFLATE "brut" (fără antet/subsol), zlib și gzip, ultimele două incluzând un antet și o sumă de control.
ru: *wbits* позволяет настроить размер окна словаря DEFLATE и формат вывода. Размер окна позволяет находить компромисс между использованием памяти и уровнем сжатия. Больший размер окна позволяет компрессору ссылаться на фрагменты, расположенные дальше во входных данных. Форматы вывода --- это "сырой" DEFLATE (без заголовка/завершителя), zlib и gzip, причём два последних включают заголовок и контрольную сумму.
sv: *wbits* låter dig konfigurera DEFLATE-ordbokens fönsterstorlek och utdataformatet. Fönsterstorleken låter dig göra en avvägning mellan minnesanvändning och komprimeringsnivå. En större fönsterstorlek låter komprimeraren referera till fragment längre tillbaka i indata. Utdataformaten är "raw" DEFLATE (ingen rubrik/sidfot), zlib och gzip, där de två sistnämnda inkluderar en rubrik och en kontrollsumma.
th: *wbits* ช่วยให้คุณกำหนดค่าขนาดหน้าต่าง DEFLATE dictionary และรูปแบบเอาต์พุต ขนาดหน้าต่างช่วยให้คุณแลกเปลี่ยนการใช้หน่วยความจำกับระดับการบีบอัด หน้าต่างที่ใหญ่กว่าจะช่วยให้ตัวบีบอัดอ้างอิงส่วนต่างๆ ที่อยู่ไกลกว่าในอินพุต รูปแบบเอาต์พุตคือ DEFLATE "raw" (ไม่มีส่วนหัว/ส่วนท้าย) zlib และ gzip โดยสองรูปแบบหลังรวมส่วนหัวและ checksum
tr: *wbits*\ , DEFLATE sözlük pencere boyutunu ve çıktı biçimini yapılandırmanıza olanak tanır. Pencere boyutu, bellek kullanımını sıkıştırma düzeyiyle dengelemenize olanak verir. Daha büyük bir pencere boyutu, sıkıştırıcının girdide daha geriye giden parçalara başvurmasına izin verir. Çıktı biçimleri "ham" DEFLATE (başlık/altbilgi yok), zlib ve gzip'tir; son ikisi bir başlık ve sağlama toplamı içerir.
uk: *wbits* дозволяє налаштувати розмір словника вікна DEFLATE та формат виводу. Розмір вікна дозволяє балансувати між використанням пам'яті та рівнем стиснення. Більший розмір вікна дозволить компресору посилатися на фрагменти, розташовані далі у вхідних даних. Формати виводу: "raw" DEFLATE (без заголовка/кінцівки), zlib та gzip, де останні два включають заголовок та контрольну суму.
vi: *wbits* cho phép bạn cấu hình kích thước cửa sổ từ điển DEFLATE và định dạng đầu ra. Kích thước cửa sổ cho phép bạn đánh đổi giữa mức sử dụng bộ nhớ và mức độ nén. Cửa sổ lớn hơn cho phép bộ nén tham chiếu các đoạn xa hơn trong đầu vào. Các định dạng đầu ra là DEFLATE "thô" (không có tiêu đề/footer), zlib và gzip, trong đó hai định dạng sau bao gồm tiêu đề và checksum.
zh_cn: *wbits* 允许你配置 DEFLATE 字典窗口大小和输出格式。窗口大小让你能够在内存占用与压缩级别之间进行权衡。更大的窗口大小将允许压缩器引用输入中更靠前的片段。输出格式有"原始"DEFLATE（无标头/尾部）、zlib 和 gzip，其中后两者包含标头和校验和。
zh_tw: *wbits* 讓您設定 DEFLATE 字典視窗大小與輸出格式。視窗大小讓您在記憶體用量與壓縮等級之間取捨。較大的視窗大小可讓壓縮器參照輸入中更早之前的片段。輸出格式有「raw」DEFLATE（無標頭／結尾）、zlib 與 gzip，其中後兩者包含標頭與檢查碼。
