Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/zlib.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: See the :mod:`CPython documentation for zlib <python:zlib>` for more information about the *wbits* parameter. Note that MicroPython allows for smaller window sizes, which is useful when memory is constrained while still achieving a reasonable level of compression. It also speeds up the compressor. See more :ref:`MicroPython-specific details <deflate_wbits>` in the :mod:`deflate <deflate>` module documentation.
ar: راجع :mod:`توثيق CPython الخاص بـ zlib <python:zlib>` لمزيد من المعلومات حول الوسيط *wbits*\ . لاحظ أن MicroPython يسمح بأحجام نوافذ أصغر، وهو ما يكون مفيدًا عندما تكون الذاكرة محدودة مع الاستمرار في تحقيق مستوى معقول من الضغط. كما أنه يسرّع الضاغط. راجع المزيد من :ref:`التفاصيل الخاصة بـ MicroPython <deflate_wbits>` في توثيق الوحدة :mod:`deflate <deflate>`\ .
cs: Více informací o parametru *wbits* najdete v :mod:`dokumentaci CPython pro zlib <python:zlib>`\ . Pamatujte, že MicroPython umožňuje menší velikosti okna, což je užitečné, když je paměť omezená a přitom je stále dosaženo rozumné úrovně komprese. Také to zrychluje kompresor. Více :ref:`podrobností specifických pro MicroPython <deflate_wbits>` najdete v dokumentaci modulu :mod:`deflate <deflate>`\ .
de: Weitere Informationen zum Parameter *wbits* finden Sie in der :mod:`CPython-Dokumentation zu zlib <python:zlib>`. Beachten Sie, dass MicroPython kleinere Fenstergrößen erlaubt, was nützlich ist, wenn der Speicher begrenzt ist, und dennoch ein angemessenes Komprimierungsniveau erreicht. Dies beschleunigt zudem den Kompressor. Weitere :ref:`MicroPython-spezifische Details <deflate_wbits>` finden Sie in der Dokumentation des Moduls :mod:`deflate <deflate>`.
es: Consulta la :mod:`documentación de CPython para zlib <python:zlib>` para obtener más información sobre el parámetro *wbits*. Ten en cuenta que MicroPython admite tamaños de ventana menores, lo que resulta útil cuando la memoria es limitada y, aun así, se logra un nivel de compresión razonable. También acelera el compresor. Consulta más :ref:`detalles específicos de MicroPython <deflate_wbits>` en la documentación del módulo :mod:`deflate <deflate>`.
fi: Katso :mod:`CPythonin zlib-dokumentaatio <python:zlib>` saadaksesi lisätietoja *wbits*\ -parametrista. Huomaa, että MicroPython sallii pienemmät ikkunakoot, mikä on hyödyllistä muistin ollessa rajoitettu mutta saavuttaen silti kohtuullisen pakkaustason. Se myös nopeuttaa pakkaajaa. Katso lisää :ref:`MicroPython-kohtaisia yksityiskohtia <deflate_wbits>` :mod:`deflate <deflate>` -moduulin dokumentaatiosta.
fr: Consultez la :mod:`documentation CPython de zlib <python:zlib>` pour plus d'informations sur le paramètre *wbits*. Notez que MicroPython autorise des tailles de fenêtre plus petites, ce qui est utile lorsque la mémoire est limitée tout en obtenant un niveau de compression raisonnable. Cela accélère également le compresseur. Voir plus de :ref:`détails propres à MicroPython <deflate_wbits>` dans la documentation du module :mod:`deflate <deflate>`.
he: ראו את :mod:`תיעוד CPython עבור zlib <python:zlib>` למידע נוסף על הפרמטר *wbits*\ . שימו לב ש-MicroPython מאפשרת גדלי חלון קטנים יותר, דבר השימושי כאשר הזיכרון מוגבל אך עדיין מושגת רמת דחיסה סבירה. הדבר גם מאיץ את הדחסן. ראו :ref:`פרטים ספציפיים ל-MicroPython <deflate_wbits>` נוספים בתיעוד המודול :mod:`deflate <deflate>`\ .
hr: Pogledajte :mod:`CPython dokumentaciju za zlib <python:zlib>` za više informacija o parametru *wbits*\ . Imajte na umu da MicroPython dopušta manje veličine prozora, što je korisno kada je memorija ograničena, a istovremeno se postiže razumna razina kompresije. Također ubrzava kompresor. Pogledajte više :ref:`pojedinosti specifičnih za MicroPython <deflate_wbits>` u dokumentaciji modula :mod:`deflate <deflate>`\ .
hu: A *wbits* paraméterről további információért lásd a :mod:`CPython zlib dokumentációját <python:zlib>`\ . Vegye figyelembe, hogy a MicroPython kisebb ablakméreteket is megenged, ami hasznos, amikor a memória korlátozott, miközben még mindig ésszerű szintű tömörítést ér el. Ez a tömörítőt is felgyorsítja. További :ref:`MicroPython-specifikus részletekért <deflate_wbits>` lásd a :mod:`deflate <deflate>` modul dokumentációját.
id: Lihat :mod:`dokumentasi CPython untuk zlib <python:zlib>` untuk informasi lebih lanjut tentang parameter *wbits*\ . Perhatikan bahwa MicroPython memungkinkan ukuran jendela yang lebih kecil, yang berguna ketika memori terbatas sambil tetap mencapai tingkat kompresi yang wajar. Ini juga mempercepat kompresor. Lihat lebih banyak :ref:`detail khusus MicroPython <deflate_wbits>` dalam dokumentasi modul :mod:`deflate <deflate>`\ .
it: Vedi la :mod:`documentazione di CPython per zlib <python:zlib>` per ulteriori informazioni sul parametro *wbits*\ . Nota che MicroPython consente dimensioni di finestra più piccole, il che è utile quando la memoria è limitata pur ottenendo un livello di compressione ragionevole. Questo accelera anche il compressore. Vedi maggiori :ref:`dettagli specifici di MicroPython <deflate_wbits>` nella documentazione del modulo :mod:`deflate <deflate>`\ .
ja: *wbits* パラメータの詳細については、\ :mod:`zlib に関する CPython ドキュメント <python:zlib>` を参照してください。MicroPython はより小さいウィンドウサイズを許容することに注意してください。これは、メモリが制約されている状況でも、妥当なレベルの圧縮を達成しつつ役立ちます。また、圧縮器の高速化にもつながります。\ :mod:`deflate <deflate>` モジュールのドキュメントにある :ref:`MicroPython 固有の詳細 <deflate_wbits>` も参照してください。
ko: *wbits* 매개변수에 대한 자세한 내용은 :mod:`zlib에 대한 CPython 문서 <python:zlib>` 를 참조하세요. MicroPython은 더 작은 윈도우 크기를 허용하는데, 이는 메모리가 제한된 상황에서도 합리적인 수준의 압축을 달성할 수 있어 유용합니다. 또한 압축기 속도를 높여줍니다. 자세한 :ref:`MicroPython 고유 세부 사항 <deflate_wbits>` 은 :mod:`deflate <deflate>` 모듈 문서를 참조하세요.
nl: Zie de :mod:`CPython-documentatie voor zlib <python:zlib>` voor meer informatie over de parameter *wbits*\ . Merk op dat MicroPython kleinere venstergroottes toestaat, wat nuttig is wanneer het geheugen beperkt is en er toch een redelijk compressieniveau wordt bereikt. Het versnelt ook de compressor. Zie meer :ref:`MicroPython-specifieke details <deflate_wbits>` in de documentatie van de module :mod:`deflate <deflate>`\ .
pl: Zobacz :mod:`dokumentację CPython dla zlib <python:zlib>`\ , aby uzyskać więcej informacji o parametrze *wbits*\ . Zwróć uwagę, że MicroPython pozwala na mniejsze rozmiary okna, co jest przydatne, gdy pamięć jest ograniczona, a jednocześnie umożliwia osiągnięcie rozsądnego poziomu kompresji. Przyspiesza to również kompresor. Zobacz więcej :ref:`szczegółów charakterystycznych dla MicroPython <deflate_wbits>` w dokumentacji modułu :mod:`deflate <deflate>`\ .
pt_br: Consulte a :mod:`documentação do CPython para zlib <python:zlib>` para mais informações sobre o parâmetro *wbits*\ . Observe que o MicroPython permite tamanhos de janela menores, o que é útil quando a memória é limitada e ainda assim atinge um nível razoável de compressão. Isso também acelera o compressor. Veja mais :ref:`detalhes específicos do MicroPython <deflate_wbits>` na documentação do módulo :mod:`deflate <deflate>`\ .
ro: Consultați :mod:`documentația CPython pentru zlib <python:zlib>` pentru mai multe informații despre parametrul *wbits*\ . Rețineți că MicroPython permite dimensiuni de fereastră mai mici, ceea ce este util atunci când memoria este limitată, obținându-se totuși un nivel rezonabil de compresie. De asemenea, accelerează compresorul. Consultați mai multe :ref:`detalii specifice MicroPython <deflate_wbits>` în documentația modulului :mod:`deflate <deflate>`\ .
ru: См. :mod:`документацию CPython по zlib <python:zlib>` для дополнительной информации о параметре *wbits*. Обратите внимание, что MicroPython допускает меньшие размеры окна, что полезно при ограниченной памяти и при этом позволяет достичь приемлемого уровня сжатия. Это также ускоряет компрессор. Подробнее см. :ref:`особенности MicroPython <deflate_wbits>` в документации модуля :mod:`deflate <deflate>`.
sv: Se :mod:`CPython-dokumentationen för zlib <python:zlib>` för mer information om parametern *wbits*\ . Observera att MicroPython tillåter mindre fönsterstorlekar, vilket är användbart när minnet är begränsat samtidigt som en rimlig komprimeringsnivå uppnås. Det snabbar också upp komprimeraren. Se fler :ref:`MicroPython-specifika detaljer <deflate_wbits>` i dokumentationen för modulen :mod:`deflate <deflate>`\ .
th: ดู :mod:`เอกสาร CPython สำหรับ zlib <python:zlib>` สำหรับข้อมูลเพิ่มเติมเกี่ยวกับพารามิเตอร์ *wbits* โปรดทราบว่า MicroPython รองรับขนาดหน้าต่างที่เล็กกว่า ซึ่งมีประโยชน์เมื่อหน่วยความจำมีข้อจำกัดในขณะที่ยังบรรลุระดับการบีบอัดที่สมเหตุสมผล นอกจากนี้ยังเร่งความเร็วตัวบีบอัด ดูรายละเอียดเพิ่มเติม :ref:`ที่เฉพาะเจาะจงกับ MicroPython <deflate_wbits>` ในเอกสารโมดูล :mod:`deflate <deflate>`
tr: *wbits* parametresi hakkında daha fazla bilgi için bkz. :mod:`zlib için CPython belgeleri <python:zlib>`\ . MicroPython'ın daha küçük pencere boyutlarına izin verdiğini unutmayın; bu, bellek kısıtlı olduğunda makul düzeyde bir sıkıştırma elde ederken yararlıdır. Ayrıca sıkıştırıcıyı hızlandırır. Daha fazla :ref:`MicroPython'a özgü ayrıntı <deflate_wbits>` için :mod:`deflate <deflate>` modülü belgelerine bakın.
uk: Дивіться :mod:`документацію CPython для zlib <python:zlib>` для отримання додаткової інформації про параметр *wbits*\ . Зауважте, що MicroPython дозволяє менші розміри вікна, що корисно при обмеженій пам'яті і водночас забезпечує розумний рівень стиснення. Це також прискорює роботу компресора. Дивіться більше :ref:`деталей, специфічних для MicroPython <deflate_wbits>`\ , у документації модуля :mod:`deflate <deflate>`\ .
vi: Xem :mod:`tài liệu CPython cho zlib <python:zlib>` để biết thêm thông tin về tham số *wbits*\ . Lưu ý rằng MicroPython cho phép kích thước cửa sổ nhỏ hơn, hữu ích khi bộ nhớ bị hạn chế trong khi vẫn đạt được mức độ nén hợp lý. Nó cũng tăng tốc độ bộ nén. Xem thêm :ref:`chi tiết dành riêng cho MicroPython <deflate_wbits>` trong tài liệu module :mod:`deflate <deflate>`\ .
zh_cn: 有关 *wbits* 参数的更多信息请参阅 :mod:`zlib 的 CPython 文档 <python:zlib>`\ 。请注意，MicroPython 允许使用更小的窗口大小，这在内存受限时很有用，同时仍能达到合理的压缩级别。它还能加快压缩器的速度。更多 :ref:`MicroPython 特有的细节 <deflate_wbits>` 请参阅 :mod:`deflate <deflate>` 模块文档。
zh_tw: 有關 *wbits* 參數的更多資訊，請參閱 :mod:`zlib 的 CPython 文件 <python:zlib>`\ 。請注意，MicroPython 允許較小的視窗大小，這在記憶體受限時仍能達到合理的壓縮等級，非常有用。它也能加快壓縮器的速度。更多 :ref:`MicroPython 特有的細節 <deflate_wbits>` 請參閱 :mod:`deflate <deflate>` 模組文件。
