Repository: openmv/micropython-doc
Catalog: docs/locale/*/LC_MESSAGES/library/zlib.po
Languages: ar, cs, de, es, fi, fr, he, hr, hu, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: A copy can be installed (or frozen into custom firmware) from :term:`micropython-lib` (`source <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_). See :ref:`packages` for more information. This documentation describes that module.
ar: يمكن تثبيت نسخة (أو تجميدها داخل برنامج ثابت مخصص) من :term:`micropython-lib` (\ `المصدر <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). راجع :ref:`packages` لمزيد من المعلومات. يصف هذا التوثيق تلك الوحدة.
cs: Kopii lze nainstalovat (nebo zamrazit do vlastního firmwaru) z :term:`micropython-lib` (\ `zdroj <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). Více informací najdete v :ref:`packages`\ . Tato dokumentace popisuje právě tento modul.
de: Eine Kopie kann aus :term:`micropython-lib` installiert (oder in eine benutzerdefinierte Firmware eingefroren) werden (`Quelle <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_). Weitere Informationen finden Sie unter :ref:`packages`. Diese Dokumentation beschreibt dieses Modul.
es: Se puede instalar una copia (o congelarla en firmware personalizado) desde :term:`micropython-lib` (`código fuente <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_). Consulta :ref:`packages` para obtener más información. Esta documentación describe ese módulo.
fi: Kopio voidaan asentaa (tai jäädyttää mukautettuun laiteohjelmistoon) lähteestä :term:`micropython-lib` (\ `lähde <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). Katso :ref:`packages` saadaksesi lisätietoja. Tämä dokumentaatio kuvaa kyseistä moduulia.
fr: Une copie peut être installée (ou figée dans un micrologiciel personnalisé) depuis :term:`micropython-lib` (`source <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_). Voir :ref:`packages` pour plus d'informations. Cette documentation décrit ce module.
he: ניתן להתקין עותק (או להקפיא אותו לתוך קושחה מותאמת אישית) מתוך :term:`micropython-lib` (\ `מקור <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). ראו :ref:`packages` למידע נוסף. תיעוד זה מתאר את אותו מודול.
hr: Kopija se može instalirati (ili zamrznuti u prilagođeni ugrađeni program (firmware)) iz :term:`micropython-lib` (\ `izvor <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). Pogledajte :ref:`packages` za više informacija. Ova dokumentacija opisuje taj modul.
hu: Egy másolat telepíthető (vagy egyedi firmware-be fagyasztható) a :term:`micropython-lib` készletből (\ `forrás <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). További információért lásd a :ref:`packages` szakaszt. Ez a dokumentáció azt a modult írja le.
id: Salinan dapat diinstal (atau dibekukan ke dalam firmware kustom) dari :term:`micropython-lib` (\ `sumber <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). Lihat :ref:`packages` untuk informasi lebih lanjut. Dokumentasi ini mendeskripsikan modul tersebut.
it: È possibile installarne una copia (o congelarla in un firmware personalizzato) da :term:`micropython-lib` (\ `sorgente <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). Vedi :ref:`packages` per ulteriori informazioni. Questa documentazione descrive quel modulo.
ja: :term:`micropython-lib`\ （\ `ソース <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ）からコピーをインストールする（またはカスタムファームウェアにフリーズする）ことができます。詳細については :ref:`packages` を参照してください。このドキュメントはそのモジュールについて説明しています。
ko: :term:`micropython-lib` (\ `소스 <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ )에서 복사본을 설치(또는 커스텀 펌웨어에 고정)할 수 있습니다. 자세한 내용은 :ref:`packages` 를 참조하세요. 이 문서는 해당 모듈을 설명합니다.
nl: Een kopie kan worden geïnstalleerd (of in aangepaste firmware worden ingevroren) vanuit :term:`micropython-lib` (\ `bron <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). Zie :ref:`packages` voor meer informatie. Deze documentatie beschrijft die module.
pl: Kopię można zainstalować (lub wbudować na stałe w niestandardowe oprogramowanie układowe) z :term:`micropython-lib` (\ `źródło <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). Zobacz :ref:`packages`\ , aby uzyskać więcej informacji. Ta dokumentacja opisuje ten moduł.
pt_br: Uma cópia pode ser instalada (ou congelada em um firmware personalizado) a partir do :term:`micropython-lib` (\ `fonte <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). Consulte :ref:`packages` para mais informações. Esta documentação descreve esse módulo.
ro: O copie poate fi instalată (sau înghețată în firmware personalizat) din :term:`micropython-lib` (\ `sursă <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). Consultați :ref:`packages` pentru mai multe informații. Această documentație descrie acel modul.
ru: Копию можно установить (или встроить в пользовательскую прошивку) из :term:`micropython-lib` (`исходный код <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_). Подробнее см. в :ref:`packages`. Эта документация описывает данный модуль.
sv: En kopia kan installeras (eller frysas in i anpassad fast programvara) från :term:`micropython-lib` (\ `källkod <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). Se :ref:`packages` för mer information. Denna dokumentation beskriver den modulen.
th: สามารถติดตั้งสำเนาได้ (หรือแช่แข็งลงในเฟิร์มแวร์กำหนดเอง) จาก :term:`micropython-lib` (\ `source <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ) ดู :ref:`packages` สำหรับข้อมูลเพิ่มเติม เอกสารนี้อธิบายโมดูลนั้น
tr: Bir kopya :term:`micropython-lib`\ 'den (\ `kaynak <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ) kurulabilir (ya da özel aygıt yazılımına (firmware) gömülebilir). Daha fazla bilgi için bkz. :ref:`packages`\ . Bu belge o modülü açıklar.
uk: Копію можна встановити (або вбудувати у власну мікропрограму) з :term:`micropython-lib` (\ `джерело <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). Дивіться :ref:`packages` для отримання додаткової інформації. Ця документація описує саме той модуль.
vi: Một bản sao có thể được cài đặt (hoặc đóng băng vào firmware tùy chỉnh) từ :term:`micropython-lib` (\ `mã nguồn <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ). Xem :ref:`packages` để biết thêm thông tin. Tài liệu này mô tả module đó.
zh_cn: 可以从 :term:`micropython-lib`\ （\ `源代码 <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ）安装副本（或冻结到自定义固件中）。更多信息请参阅 :ref:`packages`\ 。本文档描述的就是该模块。
zh_tw: 可從 :term:`micropython-lib`\ （\ `原始碼 <https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py>`_\ ）安裝副本（或凍結至自訂韌體中）。詳情請參閱 :ref:`packages`\ 。本文件即說明該模組。

source: It relies on the built-in :mod:`deflate <deflate>` module, which is present on all OpenMV Cams.
ar: تعتمد على الوحدة المدمجة :mod:`deflate <deflate>`\ ، وهي موجودة على جميع كاميرات OpenMV Cam.
cs: Spoléhá na vestavěný modul :mod:`deflate <deflate>`\ , který je přítomen na všech OpenMV Cam.
de: Es stützt sich auf das eingebaute Modul :mod:`deflate <deflate>`, das auf allen OpenMV Cams vorhanden ist.
es: Depende del módulo integrado :mod:`deflate <deflate>`, que está presente en todas las OpenMV Cam.
fi: Se nojaa sisäänrakennettuun :mod:`deflate <deflate>` -moduuliin, joka on saatavilla kaikissa OpenMV Cameissa.
fr: Il s'appuie sur le module intégré :mod:`deflate <deflate>`, présent sur toutes les OpenMV Cam.
he: הוא מסתמך על המודול המובנה :mod:`deflate <deflate>`\ , הקיים בכל מצלמות OpenMV Cam.
hr: Oslanja se na ugrađeni modul :mod:`deflate <deflate>`\ , koji je prisutan na svim OpenMV Cam-ovima.
hu: A beépített :mod:`deflate <deflate>` modulra támaszkodik, amely minden OpenMV Cam eszközön jelen van.
id: Modul ini bergantung pada modul bawaan :mod:`deflate <deflate>`\ , yang tersedia di semua OpenMV Cam.
it: Si basa sul modulo integrato :mod:`deflate <deflate>`\ , presente su tutte le OpenMV Cam.
ja: これは組み込みの :mod:`deflate <deflate>` モジュールに依存しており、このモジュールはすべての OpenMV Cam に存在します。
ko: 이는 모든 OpenMV Cam에 존재하는 내장 :mod:`deflate <deflate>` 모듈에 의존합니다.
nl: Ze is afhankelijk van de ingebouwde module :mod:`deflate <deflate>`\ , die op alle OpenMV Cams aanwezig is.
pl: Opiera się on na wbudowanym module :mod:`deflate <deflate>`\ , który jest obecny na wszystkich OpenMV Cam.
pt_br: Ele depende do módulo interno :mod:`deflate <deflate>`\ , que está presente em todas as OpenMV Cams.
ro: Se bazează pe modulul încorporat :mod:`deflate <deflate>`\ , care este prezent pe toate plăcile OpenMV Cam.
ru: Он опирается на встроенный модуль :mod:`deflate <deflate>`, который присутствует на всех OpenMV Cam.
sv: Den förlitar sig på den inbyggda modulen :mod:`deflate <deflate>`\ , som finns på alla OpenMV Cam.
th: โมดูลนี้พึ่งพาโมดูล :mod:`deflate <deflate>` ในตัว ซึ่งมีอยู่ใน OpenMV Cam ทุกรุ่น
tr: Tüm OpenMV Cam'larda bulunan yerleşik :mod:`deflate <deflate>` modülüne dayanır.
uk: Він покладається на вбудований модуль :mod:`deflate <deflate>`\ , який присутній на всіх OpenMV Cam.
vi: Nó dựa vào module nội tích :mod:`deflate <deflate>`\ , có mặt trên tất cả các OpenMV Cam.
zh_cn: 它依赖于内置的 :mod:`deflate <deflate>` 模块，该模块存在于所有 OpenMV Cam 上。
zh_tw: 它依賴於內建的 :mod:`deflate <deflate>` 模組，所有 OpenMV Cam 上皆有此模組。

source: Compression is only available if compression is available in the built-in :mod:`deflate <deflate>` module -- that is, not on the STM32-based OpenMV Cams (see its availability note above).
ar: يتوفر الضغط فقط إذا كان الضغط متاحًا في الوحدة المدمجة :mod:`deflate <deflate>` -- أي ليس على كاميرات OpenMV Cam القائمة على STM32 (انظر ملاحظة التوفر الخاصة بها أعلاه).
cs: Komprese je k dispozici pouze tehdy, je-li komprese dostupná ve vestavěném modulu :mod:`deflate <deflate>` -- tedy ne na OpenMV Cam založených na STM32 (viz poznámka o dostupnosti výše).
de: Die Komprimierung ist nur verfügbar, wenn die Komprimierung im eingebauten Modul :mod:`deflate <deflate>` verfügbar ist -- also nicht auf den STM32-basierten OpenMV Cams (siehe den Verfügbarkeitshinweis oben).
es: La compresión solo está disponible si la compresión está disponible en el módulo integrado :mod:`deflate <deflate>` -- es decir, no en las OpenMV Cam basadas en STM32 (véase su nota de disponibilidad más arriba).
fi: Pakkaus on käytettävissä vain, jos pakkaus on käytettävissä sisäänrakennetussa :mod:`deflate <deflate>` -moduulissa -- eli ei STM32-pohjaisissa OpenMV Cameissa (katso sen saatavuushuomautus yllä).
fr: La compression n'est disponible que si elle l'est dans le module intégré :mod:`deflate <deflate>` -- c'est-à-dire pas sur les OpenMV Cam basées sur STM32 (voir sa note de disponibilité ci-dessus).
he: דחיסה זמינה רק אם דחיסה זמינה במודול המובנה :mod:`deflate <deflate>` -- כלומר, לא במצלמות OpenMV Cam מבוססות STM32 (ראו את הערת הזמינות שלו לעיל).
hr: Kompresija je dostupna samo ako je kompresija dostupna u ugrađenom modulu :mod:`deflate <deflate>` -- to jest, ne na OpenMV Cam-ovima temeljenima na STM32 (pogledajte napomenu o dostupnosti iznad).
hu: A tömörítés csak akkor érhető el, ha a tömörítés elérhető a beépített :mod:`deflate <deflate>` modulban -- vagyis nem az STM32-alapú OpenMV Cam eszközökön (lásd a fenti elérhetőségi megjegyzést).
id: Kompresi hanya tersedia jika kompresi tersedia dalam modul bawaan :mod:`deflate <deflate>` -- yaitu, tidak pada OpenMV Cam berbasis STM32 (lihat catatan ketersediaannya di atas).
it: La compressione è disponibile solo se la compressione è disponibile nel modulo integrato :mod:`deflate <deflate>` -- cioè non sulle OpenMV Cam basate su STM32 (vedi la sua nota sulla disponibilità sopra).
ja: 圧縮は、組み込みの :mod:`deflate <deflate>` モジュールで圧縮が利用可能な場合にのみ利用できます。つまり、STM32 ベースの OpenMV Cam では利用できません（上記の利用可能環境に関する注記を参照）。
ko: 압축은 내장 :mod:`deflate <deflate>` 모듈에서 압축이 가능한 경우에만 사용할 수 있습니다. 즉, STM32 기반 OpenMV Cam에서는 사용할 수 없습니다(위의 사용 가능 여부 참고 사항 참조).
nl: Compressie is alleen beschikbaar als compressie beschikbaar is in de ingebouwde module :mod:`deflate <deflate>` -- dat wil zeggen, niet op de op STM32 gebaseerde OpenMV Cams (zie de beschikbaarheidsopmerking hierboven).
pl: Kompresja jest dostępna tylko wtedy, gdy kompresja jest dostępna we wbudowanym module :mod:`deflate <deflate>` -- czyli nie na OpenMV Cam opartych na STM32 (zobacz powyższą uwagę o dostępności).
pt_br: A compressão só está disponível se a compressão estiver disponível no módulo interno :mod:`deflate <deflate>` -- ou seja, não nas OpenMV Cams baseadas em STM32 (veja a nota de disponibilidade acima).
ro: Compresia este disponibilă doar dacă compresia este disponibilă în modulul încorporat :mod:`deflate <deflate>` -- adică nu pe plăcile OpenMV Cam bazate pe STM32 (consultați nota privind disponibilitatea de mai sus).
ru: Сжатие доступно только в том случае, если оно доступно во встроенном модуле :mod:`deflate <deflate>` --- то есть не на OpenMV Cam на базе STM32 (см. примечание о доступности выше).
sv: Komprimering är endast tillgänglig om komprimering är tillgänglig i den inbyggda modulen :mod:`deflate <deflate>` -- det vill säga inte på de STM32-baserade OpenMV Cam (se dess tillgänglighetsnotis ovan).
th: การบีบอัดใช้งานได้เฉพาะเมื่อการบีบอัดพร้อมใช้งานในโมดูล :mod:`deflate <deflate>` ในตัว นั่นคือ ไม่ใช่บน OpenMV Cam ที่ใช้ STM32 (ดูหมายเหตุความพร้อมใช้งานด้านบน)
tr: Sıkıştırma yalnızca yerleşik :mod:`deflate <deflate>` modülünde sıkıştırma mevcutsa kullanılabilir -- yani STM32 tabanlı OpenMV Cam'larda kullanılamaz (yukarıdaki kullanılabilirlik notuna bakın).
uk: Стиснення доступне лише тоді, коли стиснення підтримується вбудованим модулем :mod:`deflate <deflate>` --- тобто не на OpenMV Cam на базі STM32 (див. примітку про наявність вище).
vi: Tính năng nén chỉ khả dụng nếu tính năng nén có sẵn trong module nội tích :mod:`deflate <deflate>` -- tức là không có trên các OpenMV Cam dựa trên STM32 (xem ghi chú khả dụng ở trên).
zh_cn: 仅当内置的 :mod:`deflate <deflate>` 模块中提供压缩功能时，压缩才可用——也就是说，在基于 STM32 的 OpenMV Cam 上不可用（请参阅上文的可用性说明）。
zh_tw: 只有在內建的 :mod:`deflate <deflate>` 模組中提供壓縮功能時，壓縮才可用——也就是說，基於 STM32 的 OpenMV Cam 上不可用（請參閱上方的可用性說明）。

source: Functions
ar: الدوال
cs: Funkce
de: Funktionen
es: Funciones
fi: Funktiot
fr: Fonctions
he: פונקציות
hr: Funkcije
hu: Függvények
id: Fungsi
it: Funzioni
ja: 関数
ko: 함수
nl: Functies
pl: Funkcje
pt_br: Funções
ro: Funcții
ru: Функции
sv: Funktioner
th: ฟังก์ชัน
tr: İşlevler
uk: Функції
vi: Hàm
zh_cn: 函数
zh_tw: 函式

source: Decompresses *data* into a bytes object.
ar: فك ضغط *data* إلى كائن bytes.
cs: Dekomprimuje *data* do objektu bytes.
de: Dekomprimiert *data* in ein bytes-Objekt.
es: Descomprime *data* en un objeto bytes.
fi: Purkaa *data*\ :n bytes-objektiksi.
fr: Décompresse *data* en un objet bytes.
he: פורס את *data* לאובייקט bytes.
hr: Dekomprimira *data* u bytes objekt.
hu: Kicsomagolja a *data* adatot egy bytes objektummá.
id: Dekompresi *data* menjadi objek bytes.
it: Decomprime *data* in un oggetto bytes.
ja: *data* を展開して bytes オブジェクトにします。
ko: *data* 를 bytes 객체로 압축 해제합니다.
nl: Decomprimeert *data* tot een bytes-object.
pl: Dekompresuje *data* do obiektu bytes.
pt_br: Descomprime *data* em um objeto bytes.
ro: Decomprimă *data* într-un obiect bytes.
ru: Распаковывает *data* в объект bytes.
sv: Dekomprimerar *data* till ett bytes-objekt.
th: คลายการบีบอัด *data* เป็นออบเจ็กต์ bytes
tr: *data*\ 'yı bir bytes nesnesine açar.
uk: Розпаковує *data* у об'єкт bytes.
vi: Giải nén *data* thành đối tượng bytes.
zh_cn: 将 *data* 解压缩为一个 bytes 对象。
zh_tw: 將 *data* 解壓縮為一個 bytes 物件。

source: The *wbits* parameter works the same way as for :meth:`zlib.compress` with the following additional valid values:
ar: يعمل الوسيط *wbits* بالطريقة نفسها كما في :meth:`zlib.compress` مع القيم الصالحة الإضافية التالية:
cs: Parametr *wbits* funguje stejně jako u :meth:`zlib.compress` s následujícími dalšími platnými hodnotami:
de: Der Parameter *wbits* funktioniert auf dieselbe Weise wie bei :meth:`zlib.compress`, mit den folgenden zusätzlichen gültigen Werten:
es: El parámetro *wbits* funciona igual que en :meth:`zlib.compress`, con los siguientes valores válidos adicionales:
fi: Parametri *wbits* toimii samalla tavalla kuin :meth:`zlib.compress`\ :lle, seuraavin lisäkelvollisin arvoin:
fr: Le paramètre *wbits* fonctionne de la même manière que pour :meth:`zlib.compress` avec les valeurs valides supplémentaires suivantes :
he: הפרמטר *wbits* פועל באותו אופן כמו עבור :meth:`zlib.compress` עם הערכים התקפים הנוספים הבאים:
hr: Parametar *wbits* radi na isti način kao za :meth:`zlib.compress` uz sljedeće dodatne valjane vrijednosti:
hu: A *wbits* paraméter ugyanúgy működik, mint a :meth:`zlib.compress` esetében, a következő további érvényes értékekkel:
id: Parameter *wbits* bekerja dengan cara yang sama seperti untuk :meth:`zlib.compress` dengan nilai-nilai valid tambahan berikut:
it: Il parametro *wbits* funziona allo stesso modo che per :meth:`zlib.compress`\ , con i seguenti valori validi aggiuntivi:
ja: *wbits* パラメータは :meth:`zlib.compress` と同じように動作しますが、以下の追加の有効な値があります:
ko: *wbits* 매개변수는 :meth:`zlib.compress` 의 경우와 동일하게 동작하며, 다음과 같은 유효한 값이 추가됩니다:
nl: De parameter *wbits* werkt op dezelfde manier als bij :meth:`zlib.compress` met de volgende aanvullende geldige waarden:
pl: Parametr *wbits* działa tak samo jak w :meth:`zlib.compress` z następującymi dodatkowymi prawidłowymi wartościami:
pt_br: O parâmetro *wbits* funciona da mesma forma que em :meth:`zlib.compress`\ , com os seguintes valores válidos adicionais:
ro: Parametrul *wbits* funcționează la fel ca pentru :meth:`zlib.compress`\ , cu următoarele valori valide suplimentare:
ru: Параметр *wbits* работает так же, как для :meth:`zlib.compress`, со следующими дополнительными допустимыми значениями:
sv: Parametern *wbits* fungerar på samma sätt som för :meth:`zlib.compress` med följande ytterligare giltiga värden:
th: พารามิเตอร์ *wbits* ทำงานเหมือนกับ :meth:`zlib.compress` โดยมีค่าที่ถูกต้องเพิ่มเติมดังต่อไปนี้:
tr: *wbits* parametresi, aşağıdaki ek geçerli değerlerle birlikte :meth:`zlib.compress` için olduğu gibi çalışır:
uk: Параметр *wbits* працює так само, як і для :meth:`zlib.compress`\ , з такими додатковими допустимими значеннями:
vi: Tham số *wbits* hoạt động tương tự như đối với :meth:`zlib.compress` với các giá trị hợp lệ bổ sung sau:
zh_cn: *wbits* 参数的工作方式与 :meth:`zlib.compress` 相同，但增加了以下有效值：
zh_tw: *wbits* 參數的運作方式與 :meth:`zlib.compress` 相同，並具有以下額外的有效值：

source: ``0``: Automatically determine the window size from the zlib header (*data* must be in zlib format).
ar: ``0``\ : تحديد حجم النافذة تلقائيًا من ترويسة zlib (يجب أن يكون *data* بتنسيق zlib).
cs: ``0``\ : Automaticky určí velikost okna z hlavičky zlib (\ *data* musí být ve formátu zlib).
de: ``0``: Bestimmt die Fenstergröße automatisch aus dem zlib-Header (*data* muss im zlib-Format vorliegen).
es: ``0``: Determina automáticamente el tamaño de la ventana a partir de la cabecera zlib (*data* debe estar en formato zlib).
fi: ``0``\ : Määrittää ikkunan koon automaattisesti zlib-otsikosta (\ *data*\ :n täytyy olla zlib-muodossa).
fr: ``0`` : détermine automatiquement la taille de la fenêtre à partir de l'en-tête zlib (*data* doit être au format zlib).
he: ``0``\ : קביעה אוטומטית של גודל החלון מכותרת ה-zlib (\ *data* חייב להיות בפורמט zlib).
hr: ``0``\ : Automatski određuje veličinu prozora iz zlib zaglavlja (\ *data* mora biti u zlib formatu).
hu: ``0``\ : Automatikusan meghatározza az ablakméretet a zlib fejlécből (a *data* adatnak zlib formátumúnak kell lennie).
id: ``0``\ : Tentukan ukuran jendela secara otomatis dari header zlib (\ *data* harus dalam format zlib).
it: ``0``\ : Determina automaticamente la dimensione della finestra dall'intestazione zlib (\ *data* deve essere in formato zlib).
ja: ``0``: zlib ヘッダからウィンドウサイズを自動的に決定します（\ *data* は zlib 形式でなければなりません）。
ko: ``0``\ : zlib 헤더에서 윈도우 크기를 자동으로 결정합니다(\ *data* 는 zlib 형식이어야 함).
nl: ``0``\ : Bepaalt automatisch de venstergrootte uit de zlib-header (\ *data* moet in zlib-formaat zijn).
pl: ``0``\ : Automatycznie określa rozmiar okna z nagłówka zlib (\ *data* muszą być w formacie zlib).
pt_br: ``0``\ : Determina automaticamente o tamanho da janela a partir do cabeçalho zlib (\ *data* deve estar no formato zlib).
ro: ``0``\ : Determină automat dimensiunea ferestrei din antetul zlib (\ *data* trebuie să fie în format zlib).
ru: ``0``: автоматически определять размер окна из заголовка zlib (*data* должны быть в формате zlib).
sv: ``0``\ : Bestäm fönsterstorleken automatiskt från zlib-rubriken (\ *data* måste vara i zlib-format).
th: ``0``\ : กำหนดขนาดหน้าต่างโดยอัตโนมัติจากส่วนหัว zlib (\ *data* ต้องอยู่ในรูปแบบ zlib)
tr: ``0``\ : Pencere boyutunu zlib başlığından otomatik olarak belirler (\ *data* zlib biçiminde olmalıdır).
uk: ``0``\ : Автоматично визначати розмір вікна з заголовка zlib (\ *data* повинні бути у форматі zlib).
vi: ``0``\ : Tự động xác định kích thước cửa sổ từ tiêu đề zlib (\ *data* phải ở định dạng zlib).
zh_cn: ``0``\ ：根据 zlib 标头自动确定窗口大小（\ *data* 必须为 zlib 格式）。
zh_tw: ``0``\ ：從 zlib 標頭自動判斷視窗大小（\ *data* 必須為 zlib 格式）。

source: ``35`` to ``47``: Auto-detect either the zlib or gzip format.
ar: ``35`` إلى ``47``\ : الكشف التلقائي عن تنسيق zlib أو gzip.
cs: ``35`` až ``47``\ : Automatická detekce formátu zlib nebo gzip.
de: ``35`` bis ``47``: Automatische Erkennung des zlib- oder des gzip-Formats.
es: ``35`` a ``47``: Detecta automáticamente el formato zlib o gzip.
fi: ``35``\ --\ ``47``\ : Tunnistaa automaattisesti joko zlib- tai gzip-muodon.
fr: ``35`` à ``47`` : détecte automatiquement le format zlib ou gzip.
he: ``35`` עד ``47``\ : זיהוי אוטומטי של פורמט zlib או gzip.
hr: ``35`` do ``47``\ : Automatski prepoznaje zlib ili gzip format.
hu: ``35`` és ``47`` között: Automatikusan felismeri akár a zlib, akár a gzip formátumot.
id: ``35`` hingga ``47``\ : Deteksi otomatis format zlib atau gzip.
it: da ``35`` a ``47``\ : Rileva automaticamente il formato zlib o gzip.
ja: ``35`` から ``47``: zlib 形式または gzip 形式のいずれかを自動検出します。
ko: ``35`` 부터 ``47``\ : zlib 또는 gzip 형식을 자동으로 감지합니다.
nl: ``35`` tot ``47``\ : Detecteert automatisch het zlib- of het gzip-formaat.
pl: ``35`` do ``47``\ : Automatyczne wykrywanie formatu zlib lub gzip.
pt_br: ``35`` a ``47``\ : Detecta automaticamente o formato zlib ou gzip.
ro: ``35`` până la ``47``\ : Detectează automat fie formatul zlib, fie formatul gzip.
ru: от ``35`` до ``47``: автоопределение формата zlib либо gzip.
sv: ``35`` till ``47``\ : Detektera automatiskt antingen zlib- eller gzip-formatet.
th: ``35`` ถึง ``47``\ : ตรวจจับรูปแบบ zlib หรือ gzip โดยอัตโนมัติ
tr: ``35`` ila ``47``\ : Zlib ya da gzip biçimini otomatik algılar.
uk: ``35`` до ``47``\ : Автоматичне визначення формату zlib або gzip.
vi: ``35`` đến ``47``\ : Tự động phát hiện định dạng zlib hoặc gzip.
zh_cn: ``35`` 到 ``47``\ ：自动检测 zlib 或 gzip 格式。
zh_tw: ``35`` 至 ``47``\ ：自動偵測 zlib 或 gzip 格式。
